         ,,BABAGANEWZ ,,MAGAZ9E       #A
   ,,TI%REI #EGFF *99 ,,OCTOB] #BJJE
   ,,FUND$ ,,0,,! ,,AVI ,,*AI ,,F.D,N
      ,,& ,,PUBLI%$ ,,9 ,,"PN]%IP
                  ,,)
      ,,JEWI% ,,LIFE ,,& ,,FAMILY
,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
    A SPECIALIZ$ =MAT IS PROHIBIT$4
  ,TRANSCRIB$ 9 ,5GLI% & ,HEBREW ,BRLD
                 #BJJE
            ,0,>L5E ,R4 ,>FE
                  ,=!
            ,,JBI ,9T]N,NAL
         #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJAF
             ,9 ,"O ,VOLUME









         ,,TRANSCRIB]'S ,,NOTE        #B

   ,ALL ,HEBREW )9 ,5GLI% TEXT W 2 9
             BRACKETS ,77'4





















             ,TA# ( ,3T5TS            #C
              ,BABAGANEWZ
      ,TI%REI #EGFF/,OCTOB] #BJJE

  ,NU7ETZ
  ,! ,M.TA9 ( ,FR%IP
  ,Z ,SC5E 9 ,"T
  ,EZ] ,WEIZMAN #AIBD-BJJE1 ,TEL ,AVIV
,DECEMB] #BJ1AIGG
  ,Y ,DON'T ,SAY8
  ,FIVE ,FUN ,FACTS = ,SUKKOT
  ,HONORA# ,M5T*5
  ,TEMPLE ,%A'>EY ,%ALOM
  ,NEWS'N',VIEWS
  ,OBES;Y ,:O'S 6,BLAME8
  ,0,M>K ,H4 ,LEV9E
  ,KID ,P[]
  ,GE(FREY ,SAMUELS3 ,HE ,EASES ! ,T1S+
  ,0,YA6A ,KLUG]MAN
  ,GE(FREY'S ,ADVICE ON
,MEET ,GE(FREY
  ,TORAH ,PAGE
  ,7A[ XCVR+?<A A[ M9?+?<A7'
  8,EI FR%IP OR D1?0 7,TA'ANIT #BC;A7
  ,SPOTLI<T
  ,L\IS ,SA*>3 ,! ,HOLE               #D
  ,0,YA6A ,KLUG]MAN
  ,ZOOM ,,9
  ,3NECT ,F\R
  ,*ECK X ,\
  ,CRACK+ ! ,FR%IOP ,CODE
  ,QUIZ ,C5TRAL
  ,IF ,FRS ,7 ,CO(E1 ,H[ WD Y TAKE YRS8
  ,HOLI"D
  ,T>GET ,TE%UVAH
  ,0,M>K ,H4 ,LEV9E & ,JOELLE ,AS>O
  ,URG5T & ,TOP ,SECRET
  ,SURVEILL.E ,TE*NOLOGY
  ,SPECIAL ,AG5T'S ,GLOSS>Y
  ,ISRAEL
  ,! ,GLADIATOR &! ,S*OL>
  ,0,YA6A ,KLUG]MAN
  ,TIV]IA
  ,0,DAVID ,MIT*ELL






                ,NU7ETZ               #E

           ,! ,M.TA9 ( ,FR%IP
         ,0,JOELLE ,AS>O ,B]MAN

  ,! !RMOMET] HOV]$ AT #AJ DEGREES 2L
Z]O Z EI<T WE>Y ,ANT>CTIC EXPLOR]S /OOD
ON A FROZ5 M.TA9 P1K ": NO HUMAN _H SET
FOOT 2F4 ,= TWO EXHAU/+ WEEKS1 ^!
REM>KA# ADV5TUR]S1 F\R ,ISRAELIS & F\R
,PALE/9IANS1 _H BATTL$ FREEZ+
TEMP]ATURES1 JA7$ ICE SLOPES1 & _! [N
MISCONCEP;NS AB EA* O!R4
  ,! EXPLOR]S N"E ?"\ T ! TRIP1 5TITL$
8,BR1K+ ! ,ICE10 WD H S* A P[];L E6ECT
ON _! P]CEP;NS ( "O ANO!R4 ,PRIOR 6!
EXCUR.N1 N"O (! "PICIPANTS CD CLAIM ANY
FRS F ! 8O!R SIDE40 ,N[1 !Y 7 HELP+ PULL
EA* O!R UP A M.TA91 COOK+ = EA* O!R >.D
CAMPFIRES1 & PROTECT+ EA* O!R AG/ !
EXTREME ,>CTIC W1!R4
  8,! PO9T IS T ,ISRAELIS & ,PALE/9IANS
H D"O "S?+ UNIQUE TGR10 SD L1D] (!
EXP$I;N ,DORON ,]EL1 8"S?+ T REQUIR$ !
K9D ( COOP],N & 9VOLVE;T T Y R>ELY1 IF
"E1 F9D AM;G U4 ,I C'T TELL Y H[      #F
PL1S$ ,I AM AB H[ WELL WE'VE ALL GOTT5
AL;G TGR4 ,NO "O ?9KS T WE'RE GO+ 6BR+
P1CE 0CLIMB+ M.TA9S1 B "EY"O %D "K :AT
WE Z ,ISRAELIS & ,PALE/9IANS >E CAPA# (
DO+ :5 WE SET \R M9DS 6X40

             ,Z ,SC5E 9 ,"T
             ,EZ] ,WEIZMAN
               #AIBD-BJJE
               ,TEL ,AVIV
          ,DECEMB] #BJ1 #AIGG

  ,Z HE SAT UP 9 B$1 DEF5SE M9I/] ,EZ]
,WEIZMAN GASP$4 ,HE BIT 8 LIP1 FI<T+
BACK ! PA9 T RAC$ L AN ELECTRIC CURR5T
"? 8 BROK5 RIBS & 8 %ATT]$ LEFT LEG4 ,N
TD1 HE ?"\ /U2ORNLY1 CURS+ LA/ MON?'S
AUTO A3ID5T T _H LEFT HM S]I\SLY 9JUR$4
,N"E!.S1 )A W>RIOR'S DET]M9,N1 ,WEIZMAN
ROSE SL[LY & DRESS$ HMF4
  ,:5 8 C> >RIV$1 ! EX-FI<T] PILOT
SLIPP$ SIL5TLY 96! BACK S1T*99Z USUAL4
,TD1 H["E1 0 DI6]5T3 ,WEIZMAN GL.ED AT 8
WAT* ?REE "TS :ILE 8 AIDES TOOK _! S1TS4
8,TIM+ W 2 CRUCIAL10 HE :ISP]$4 ,8    #G
BODYGU>D NO4$ 6! DRIV]1 &! D>K S$AN SP$
AWAY4
  ,PRECISELY Z PLANN$1 ! C> VE]$ (F !
HI<WAY & SCREE*$ 6A HALT 9 A NON-
DESCRIPT ORANGE GROVE4 ,"!1 A SECRET
S]VICE VAN ) BLACK$ \ W9D[S 0 WAIT+4 ,!
DEF5SE M9I/] JUMP$ CLUMSILY \ ( 8 C> &
HOB#D 96! VAN4 ,ONLY ! TREES WIT;S$ !
R5DEZV\S4 ,! DECOY DE"P$ F/1 KICK+ UP
GRAVEL Z X /R1K$ 6,WEIZMAN'S (FICE 9
,TEL ,AVIV4 ,MO;TS LAT]1 ! "UCOV] VAN
PULL$ \ NOISE.SLY2 XS DE/9,N*99,B5
,GURION AIRPORT1 ": ,WEIZMAN WD BO>D A
,,DC-#I & FLY 6,EGYPT =A TOP-SECRET
MEET+ ) ,PRESID5T ,ANW> ,SADAT4 ,SADAT &
,WEIZMAN1 ONCE BITT] 5EMIES1 _H 2COME
FRS DUR+ ,SADAT'S /UNN+ TRIP 6,ISRAEL A
MON? E>LI]4 ,N[1 ,WEIZMAN HOP$
6TRANSLATE _! P]SONAL FR%IP 96A
-PREH5SIVE P1CE TR1TY4
  ,! FR%IP DIPLOMACY SU3E$$1 & ,ISRAEL &
,EGYPT SIGN$ HI/ORIC P1CE A3ORDS ON
,SEPTEMB] #AG1 #AIGH4 ,WEIZMAN LAT] S]V$
Z ,ISRAEL'S F/ NATIVE-BORN PRESID5T F
#AIIC-BJJJ4                           #H

            ,Y ,DON'T ,SAY8

  7,PICTURE7 ,T1*] 6DESCRIBE4
  ,GIVE ! GIRL & BOY "S?+ FUNNY 6SAY &
?9K4
  ,S5D U YR 5TRIES ONL9E AT3
WWW4BABAGANEWZ4COM4 ,2 SURE 69CLUDE YR
"N1 A4RESS1 AGE1 & PH"O NUMB]4 ,WE W
PR9T \R FAVORITES 9 A FUTURE ISSUE4
,D1DL9E3 ,SEPTEMB] #BF1 #BJJE4

      ,FIVE ,FUN ,FACTS = ,SUKKOT

  #A7 ,RU/IC ,ROOTS*99,>*AEOLOGI/S H
UNE>!D #E1JJJ-YE>-OLD .ETROG SE$S 9
ANCI5T ,MESOPOTAMIA 7MOD]N ,IRAQ74 ,AN
.ETROG IS "O (! F\R SPECIES T ! ,TORAH
-M&S U 6USE 9 CELEBR,N ( .,SUKKOT
7.,VAYIKRA #BC3DJ74
  #B7 ,B$"T ,B.S+*99,! ,TALMUD EXPLA9S T
IF WE SEE AN .ETROG 9 A DR1M1 X M1NS T
,GOD 3SID]S U PRECI\S4
  #C7 ,RITUAL ,RECYCLA#S*99,PIECES (
DRI$ .ETROG C 2 -B9$ ) CLOVES 65H.E   #I
! SPICES US$ DUR+ .,HAVDALAH4 ,AL1 !
.LULAV*99PALM1 WILL[1 & MYRTLE
BRAN*ES*99C 2 LIT Z K9DL+ :5 WE BURN
.*AMETZ 7L1V5+7 2F ,PESA*4
  #D7 ,SMALLE/ .,SUKKAH*99,JEWI% LEGAL
S*OL>S DET]M9$ T A .SUKKAH %D 2 NO
SMALL] ?AN #BG8;X #BG0*99! SMALLE/ SPACE
A P]SON CD O3UPY :ILE SITT+ OR CR\*+ AT
A TA#4
  #E7 ,LOTS'A ,LI<TS*99,! ,J]USALEM
,MUNICIPAL;Y & ,ISRAEL'S ELECTRIC -PANY
BUILT ! _W'S L>GE/ .SUKKAH LA/ YE>1 /R++
#B.E MILES ( ELECTRICAL WIR+1 : LIT
#ADD1JJJ M9I-LI<T BULBS4

            ,HONORA# ,M5T*5
         ,TEMPLE ,%A'>EY ,%ALOM

  ,LOC,N3 ,SPR+FIELD1 ,NEW ,J]SEY
  ,SPOTLI<T ,ON3 FIF?-GRADE ,JUDAICS
CLASS
  ,NUMB] ( ,/UD5TS3 #BA
  ,IMPORTANT ,QUALITIES 9 A ,FR3
,TRU/WOR?I;S1 C\RAGE1 & FUN
  ,FAVORITE ,ACTIVITIES 6,D )        #AJ
,FRS3 ,SPORTS1 VIDEO GAMES1 & HANG+ \
  ,FAVORITE ,FIC;NAL ,FRS3 ,SP;GE,BOB &
,PATRICK1 & ,OBI ,WAN ,K5OBI & ,ANAK9
,SKYWALK]
  ,FAVORITE ,HI/ORICAL ,FRS3 ,GEORGE &
,M>?A ,WA%+TON1 & ,3GRESS
  ,FAVORITE ,JEWI% ,S;GS3 .,H9E;I .,MAH
.,TOV 7! "O )! OOH-AAHS71 .,HEV5U1 &
..,AM>. .,RA2I .,AKIV.A
  ,FAVORITE ,JEWI% ,BOOKS3 .,F1!R
.,M]*ANTS 0,/EVE ,SANFIELD1 & .,NUMB] .!
.,/>S 0,LOIS ,L[RY
  ,:5 ,Y'RE 9 ! ,>EA3 ,VISIT \R
SYNAGOGUE1 2C WE'D L 62COME YR FRS4

             ,NEWS'N',VIEWS
        ,OBES;Y3 ,:O'S 6,BLAME8
           ,0,M>K ,H4 ,LEV9E

  ,MORGAN ,SPURLOCK ATE 8 WAY 6FAME LA/
YE>1 :5 HE DIRECT$ & />R$ 9 .,SUP]
.,SIZE .,ME1 A DOCU;T>Y T *RONICL$ !
3SEQU;ES ( EAT+ ONLY FA/ FOOD = #CJ "DS4
,SPURLOCK*99:O GA9$ #BE P.DS DUR+ !
EXP]I;T*99SPE>H1D$ ! PROJECT AF      #AA
HE>+ FA/-FOOD 9DU/RY EXECUTIVES
CRITICIZE TWO OBESE SI/]S :O _H FIL$ A
LAWSUIT 9 ,AUGU/ #BJJB AG/ ,MC,DONALD'S
RE/AURANTS4 ,9 _! -PLA9T1 ! TE5AG]S
BLAM$ ! GOLD5 >*ES = S]V+ !M UNH1L?Y
FOOD1 : !Y SD N ONLY CAUS$ !M 6GA9
WEI<T1 B AL CR1T$ S]I\S M$ICAL PRO#MS4
,9DU/RY SPOKESM5 D5I$ ! GIRLS' CLAIMS1
SAY+1 8,"!'S NO WAY ^! GIRLS C L9K ?
FOOD 6_! ILL;SES OR _! WEI<T GA9*994 ,\R
FOOD IS NUTRITI\S40
  ,,OBES;Y ,,IS ,A ,,N,NAL ,,CRISIS --
,! EXECUTIVES' D5IALS %OCK$ ,SPURLOCK4
,AF ALL1 ! SURGEON G5]AL (! ,UNIT$
,/ATES1 ,DR4 ,DAVID ,SAT*]1 _H J REPORT$
9 ,DECEMB] #BJJA T OBES;Y WD SOON
SURPASS SMOK+ Z ! L1D+ CAUSE ( PREV5TA#
D1? & 41SE 9 ,AM]ICA4 ,& AL? 9ACTIVE
LIFE/YLES & OV]EAT+ CAUSE MO/ OBES;Y1
,DR4 ,SAT*] 3DEMN$ FA/ FOOD Z 8A MAJOR
CULPRIT 9 ! OBES;Y EPIDEMIC40
  ,AUDI;ES WAT*+ .,SUP] .,SIZE .;,M.;E
SEE VIVID PRO( (! SIDE E6ECTS ( OV]EAT+
FA/ FOOD4 ,A PICTURE ( H1L? :5 HE 2GAN
FILM+1 ,SPURLOCK SU6]S H1DA*ES1      #AB
NAUSEA1 & DEPRES.N AF ONLY TWO WEEKS ON
! ,MC,FAT DIET1 PROMPT+ 8 DOCTORS 6URGE
HM 6/OP4
  ,,FA/ ,,FOOD ,,ON ,,TRIAL -- ,6REV]SE
! TR5D T[>D OBES;Y1 3SUM] ADVOCATES H
FIL$ P]SONAL 9JURY LAWSUITS AG/ FA/-FOOD
*A9S4 ,! CASE AG/ ,MC,DONALD'S HAS SEIZ$
! LIMELI<T4 ,! PLA9TI6S M/ PROVE T !
FA/-FOOD GIANT FAIL$ 69=M ! PUBLIC AB !
POT5TIAL ILL-H1L? E6ECTS F EAT+ AT
,MC,DONALD'S4 ,! RE/AURANT1 ON ! O!R H&1
M/ PROVE T ! KEY ISSUE IS P]SONAL
RESPONSIBIL;Y4 ,9 O!R ^WS1 ! GIRLS
EX]CIS$ _! FREE W :5 !Y ATE AT
,MC,DONALD'S4
  ,U4,S4 ,4TRICT ,C\RT ,JUDGE ,ROB]T
,SWEET 4MISS$ ! LAWSUIT 9 ,JANU>Y #BJJC1
SAY+ ! TE5S %D H "KN ! 3SEQU;ES (
OV]EAT+ FA/ FOOD4 ,REF]R+ 6! PLA9TI6S1
,SWEET WROTE1 8,X IS N ! PLACE (! LAW
6PROTECT !M F _! [N EXCESSES40 ,N"O!.S1
AN APP1LS C\RT RE9/AT$ ! CASE 9 ,JANU>Y
#BJJE4
  ,,! ,,JEWI% ,,VIEW -- ,Z ! 3TROV]SIAL
CASE PROCE$S1 ,JEWI% TRADI;N C 9=M   #AC
\R OP9IONS AB P]SONAL & CORPORATE
RESPONSIBIL;Y4 ,P]SONAL RESPONSIBIL;Y IS
! F.D,N ( ,JEWI% LAW3 8,I H SET 2F Y !
B.S+ &! CURSE2 "!=E *OOSE LIFE T Y MI<T
LIVE0 7.,DEV>IM #CJ3AI74 ,FREE *OICE1
H["E1 DEM&S A3URATE 9=M,N4
  ,! ,AM]ICAN JUDICIAL SY/EM & ,JEWI%
LAW PROHIBIT FALSE & DECEPTIVE ADV]TIS+4
,H["E1 "! IS A DI6];E 2T ! TWO VALUE
SY/EMS4 ,"U ,AM]ICAN LAW1 ONCE
,MC,DONALD'S PROVIDES 3SUM]S ) -PLETE
NUTRI;NAL 9=M,N1 ! -PANY HAS FULFILL$ XS
CORPORATE RESPONSIBIL;Y4 ,JEWI% LAW1 ON
! O!R H&1 9TRODUCES AN A4I;NAL /&>D (
BUSI;S PRACTICE T MI<T =BID ,MC,DONALDS
F SELL+ UNH1L?Y FOOD1 EV5 ?\< !Y'VE W>N$
3SUM]S AB POT5TIAL DANG]S4
  ,! BIBLICAL PR9CIPLE ,7LIFN# $I+/R LOA
?I?/N MI*%OL7'7.LIFNEI .IV] .LO .TIT5
.MIKH%OL.1 8,D N PUT A /UMBL+ BLOCK 2F !
BL10 .,VAYIKRA #AI3AD7 REQUIRES M ?AN J
TELL+ ! TRU?1 X PROHIBITS SELL+ "S?+
6CU/OM]S T IS H>M;L 6!M4
   
  ,,:AT ,,D ,,Y ,,?9K8 -- ,DOES !    #AD
PR9CIPLE ( .LIFNEI .IV] EXT5D 6! ,MC,FAT
CASE1 EV5 ?\< EAT+ FA/-FOOD 9 MOD],N IS
SAFE8 ,S.D (F ONL9E AT BABAGANEWZ4COM

               ,KID ,P[]
    ,GE(FREY ,SAMUELS3 ,EAS+ ! ,T1S+
            ,0,YA6A ,KLUG]MAN

  ,,QUOTE3 8,D N D 6ANO!R P]SON :AT Y WD
N WANT D"O 6Y40 ,%A2AT #CA;A
  ,GE(FREY ,SAMUELS1 ( ,NEW ,ORL1NS1
,L\ISIANA1 CLUT*$ ! RCVR & LI/5$ 6!
SIX?-GRADE BOY DESCRIBE 8 HOPE.S SITU,N
9 S*OOL4
  8,I-,I-,I DON'T "K :AT 6D ANYMORE10 !
BOY /AMM]$1 8,A LOT ( MY FRS T1SE ME4 ,I
WANT !M 6/OP40
  ,GE(FREY R1LIZ$ T ! "Y CALL] _H NOBODY
ELSE 6TURN TO4 ,HE DREW A DEEP BR1? &
5C\RAG$ ! SO2+ BOY 6ACT4
  8,TALK 6!M10 ,GE(FREY ADVIS$4 8,LET !M
"K T _! T1S+ HURTS Y4 ,ASK !M :Y !Y'RE
DO+ X4 ,TELL !M 6/OP4 ,IF !Y 3T9UE1 SP1K
6A T1*] AT S*OOL40
  ,GE(FREY'S ADVICE "W$3 ,)9 A       #AE
WEEK1 ! T1S+ /OPP$4
  ,:5 ,GE(FREY 5ROLL$ 9 ,NEW ,ORL1NS
,JEWI% ,"D ,S*OOL'S PE] FACILITATOR
PROGRAM1 HE & N9E O!R EI<?-GRAD]S 2CAME
BIG BRO!RS & SI/]S = /UD5TS 9 SIX?
GRADE4 ,HE AL T1M$ UP ) F\R?-GRAD]S
64CUSS ISSUES S* Z BULLY+1 3FLICT
RESOLU;N1 & ID5TIFY+ FEEL+S4
  ,2SS HELP+ "Y] KIDS1 ,GE(FREY1 N[ #AE
& 9 HI< S*OOL1 LE>N$ AB H&L+ 8 [N
REL,N%IPS4 ,ULTIMATELY1 ! EXP]I;E HELP$
HM ID5TIFY )! ,TORAH ID1L ,7WA<HCV\<
LR/$3*< K<M[*<7' 7.V'AHAVTA .L'REIAKHA
.KAMOKHAH1 LOVE YR NEI<BOR Z YRF71 :
APPE>S 9 .,VAYIKRA #AI3AH4 ,FR%IP1
,GE(FREY 4COV]$1 REQUIRES %>+1 -PROMISE1
& EMPA?Y4
  ,2F ! PROGRAM1 ,GE(FREY WD SQUAB# ) 8
FRS & FAMILY AB TRIVIAL MATT]S4 8,I US$
6GET 96>GU;TS ALL ! "T ) MY BRO!R1 MY
DAD1 & MY LL SI/]10 HE REMEMB]S4 8,AF J
A C\PLE ( WEEKS )! PROGRAM1 ?+S *ANG$
>.D "H4 ,I LE>N$ 6BE A LOT CALM]4 ,I
LE>N$ H[ 6D1L ) ?+S 9 A BETT] WAY40
  ,= EXAMPLE8 8,IF ,I SEE MY LL      #AF
SI/] 9 MY ROOM1 ,I'M N (F5D$10 HE
EXPLA9S4 8,I R1LIZE T %E J WANTS 6BE )
ME4 ,OR IF WE GET 96A PETTY >GU;T1 ,I
R1LIZE T WE DON'T NE$ 6>GUE AB X4 ,I
LE>N$ H[ 6F9D ! ACTUAL PRO#M1 & H[ 6DE-
ESCALATE X40
  ,MO/ SIGNIFICANTLY1 ,GE(FREY HAS 2COME
A BETT] FR4 8,IF ,I 0 T1S+ O!RS 2F10 HE
NOTES1 8! PROGRAM 9FLU;ED ME N TO4 ,I
R1LIZ$ H[ M* X HURTS P40

         ,GE(FREY'S ,ADVICE ON3

  ,BULLY+3 8,IF Y'RE 2+ BULLI$1 SP1K 6!
BULLY DIRECTLY & ID5TIFY :AT ! PRO#M IS4
,TELL HM/H] H[ BAD Y'RE HURT+4 ,IF T
DOESN'T HELP1 SP1K 6YR T1*]40
  ,FEEL+ FR.S3 8,FR%IP IS A TWO-SID$ ?+4
,P >E N GO+ 6WANT 6BE YR FR IF Y DON'T
WANT 6H FRS4 ,! P >E "!2 MAYBE !Y J
DON'T "K H[ Y'RE FEEL+4 ,SP5D LUN*"T
TALK+ 6& MEET+ P1 & JO9 A CLUB40
  ,NEGATIVE PE] PRESSURE3 8,IF FRS ASK Y
6*1T1 /1L1 OR ACT M1N T[>DS O!RS1 !Y'RE
N RE,Y YR FRS4 ,G F9D NEW "OS40      #AG
  ,FR%IP3 8,A GD FR IS TRU/WOR?Y1 LI/5S
6:AT Y H 6SAY1 TELLS Y :AT HE H"O/LY
?9KS1 & DOESN'T HANG >.D )! WR;G P4 ,A
GD FR IS "S"O Y C C.T ON1 NO MATT] :AT40

             ,MEET ,GE(FREY

  ,,AGE3 #AE
  ,,HOMET[N3 ,NEW ,ORL1NS1 ,L\ISIANA
  ,,FAVORITE ,,SPORT3 ,SWIMM+
  ,,FAVORITE ,,JEWI% ,,BOOK3 .,! .,*OS5
0,*AIM ,POTOK
  ,,FAVORITE ,,JEWI% ,,H]O.3 ,JUDAH
,MA3ABEE
  ,,FAVORITE ,,QUOTE3 8,IF Y W X1 X IS
NO DR1M0 *99,!ODORE ,H]ZL
  ,,J ,,= ,,FUN3 ,GE(FREY 5JOYS PLAY+
PIANO & DRUMS4

             ,,TORAH ,,PAGE

  ..,7A[ XCVR+?<A A[ M9?+?<A.7'
  ..8,EI FR%IP OR D1?40 7,TA'ANIT
.#BC;A7
  ,? M1NS T IF Y DON'T H FRS1 Y      #AH
MI<T FEEL HURT 9SIDE4 ,"O "T ,I _H A FR
& HE MOV$ AWAY4 ,= WEEKS ,I FELT RE,Y
BAD1 B "O "D ,I MADE NEW FRS & 6? "D WE
>E / FRS4 7,MAX ,GROSSMAN1 #G? GRADE7
  ,IF Y DON'T H ANY FRS .AT .ALL1 !N
Y'RE N RE,Y ALIVE1 B FRS C AL 2 FAMILY1
PETS1 T1*]S1 HO2IES1 OR J AB ANY?+4 ,S G
\ & MAKE "S NEW FRS & 2 HAPPY6 7,GABE
,MEJIA1 #G? GRADE7
  ,MY FRS >E ! MO/ IMPORTANT P 9 MY
LIFE4 ,!Y >E ! P :O TRULY "U/& :AT ,I AM
GO+ "?4 ,)\T MY FRS1 )\T MY CLOSE/ PE]S1
:O WD ,I 3FIDE IN8 ,:O WD ,I LAU< ) OR
CRY )8 ,MY HE>T WD 2 L"OLY & "!=E D1D
)\T FR%IPS SUPPORT+ X4 7,MAYA ,LEE-
,P>RITZ1 #G? GRADE7
  ,Y NE$ FRS 9 _M WAYS*99! MO/ IMPORTANT
IS 6LE>N F !M4 ,= ME1 :5 MY RE,Y GD FR
MOV$1 ,I MISS$ H] & ,I FELT 9COMPLETE1 B
,I DIDN'T GIVE UP ON H]4 ,I N[ CALL H] E
O!R "D & WE %>E :AT WE LE>N$4 7,RA*EL
,ZOLOT>SKY1 #E? GRADE7
  ,:5 ,ADAM 0 CR1T$1 HE BE7$ 6BE LOV$ &
6LOVE A -PANION4 ,WE NE$ 6BE LOV$ S \R
S\LS C 2 N\RI%$4 7,B5JAM9 ,KASD51    #AI
#G? GRADE7
  ,WE WD L 6?ANK /UD5TS F ,TEMPLE
,%A'>EY ,%ALOM 9 ,SPR+FIELD1 ,,NJ1 &
,SOLOMON ,S*E*T] ( ,GRT] ,BO/ON 9
,NEWTON1 ,,MA1 = %>+ _! ?"\S AB ! M1N+ (
? V]SE ) ,BABAGA,NEWZ4
  ,%>E YR ?"\S 9 \R ,TALK9' ,BACK SEC;N4

               ,SPOTLI<T

  ..,L\IS ,SA*>3 ,! ,HOLE .,TRU?
  .,0.,YA6A .,KLUG]MAN
  ,,QUOTE3 8,"! >E FRS :O M]ELY PRET5D
FR%IP1 & "! IS A TRUE FR :O IS CLOS] ?AN
A BRO!R40 ,PROV]BS #AH3BD
  ,IMAG9E A JUV5ILE DET5;N C5T] 9 !
MI4LE (A SCOR*$ DES]T1 ": ! JUVEES TOIL
H\R AF H\R1 DI7+ ENORM\S HOLES 9 ! ROCKY
SOIL4 ,OR IMAG9E MEET+ A BOY :O FE>$ T
HE WD TURN 96A GIRL IF HE KISS$ 8 ELB[4
  ,EA* ( ^! BIZ>RE /ORYL9ES SPRANG F !
F]TILE IMAG9,N ( ,L\IS ,SA*> 7PRON\NC$
,SACK]71 A S(T-SPOK51 AW>D-W9N+ AU?OR :O
HAS P5N$ #BA POPUL> KIDS' BOOKS1 9CLUD+
.,HOLE.;S &! .,M>V9 .,R$PO/ S]IES4   #BJ
,IRONIC,Y1 ,SA*>'S UNASSUM+ APPE>.E BE>S
LL RESEMBL.E 6! EXTRAORD9>Y "*S HE HAS
CR1T$4 ,9 FACT1 IF Y BL9K1 Y'LL MISS 8
CAMEO APPE>.E 9 ! BLOCKBU/] MOVIE
ADAPT,N ( 8,HOLES0*99HE'S ! MAN :O BUYS
ONION JUICE 6MAKE 8 HAIR GR[4
  ,WE SPOTT$ ,L\IS 9 ,AU/91 ,TEXAS1 8
HOMET[N1 & TALK$ 6HM AB 2+ ,JEWI%1 8 NEW
BOOK1 .,SMALL .,/EPS.1 & :Y HE 8DIGS0
WRIT+ = KIDS4
  ,,BABA3 ,": D Y GET ! AMAZ+ ID1S = YR
/ORIES8
  ,,L\IS3 ,I USU,Y J />T )A V SMALL IDEA
& SEE ": X TAKES ME4 ,= EXAMPLE1 WE MOV$
6,TEXAS 9 ! E>LY #'IJ'S &! SUMM]S "H >E
V L;G & HOT4 ,AF WE RETURN$ F A VAC,N 9
,MA9E1 ! H1T 9FLU;ED ME 6MAKE UP ,CAMP
,GRE5 ,LAKE ,7IN .,HOLES7'1 ": X 0 S HOT
T ! LAKE _H DRI$ UP4
  ,,BABA3 ,S Y DON'T "K ! 5TIRE /ORY 2F
Y WRITE X D[N8
  ,,L\IS3 ,N AT ALL4 ,A LOT ( /UFF ,I
PUT D[N ON PAP] IS RE,Y BAD4 ,I D FIVE
OR SIX DRAFTS ( E BOOK T ,I WRITE1 & ,I
3/ANTLY *ANGE ?+S >.D4               #BA
  ,,BABA3 ,"S ( YR "*S1 S* Z ,/ANLEY
,YELNATS 7F .,HOLES7 OR ,ANGEL9E 7F
.,"S"D .,ANGEL9E7 H PRO#MS MAK+ FRS4 ,IS
T "S?+ Y EXP]I;ED Z A KID8
  ,,L\IS3 ,I ?9K ,I FELT T WAY 9 MI4LE
S*OOL4 ,AT T AGE1 A LOT ( KIDS FEEL L
!Y'RE \TSID]S1 & T "EY"O ELSE IS COOL1 &
!Y'RE N4 ,KIDS %D R1LIZE T MO/ P FEEL T
WAY1 & !Y %D TRY 62LIEVE 9 !MVS4
  ,,BABA3 ,:O >E YR CLOSE/ FRS8
  ,,L\IS3 ,MY CLOSE/ FRS >E P ) :OM ,I C
TALK AB ANY?+ 96ALL H\RS (! NI<T4
  ,,BABA3 ,TELL U AB YR ,JEWI% BACKGR.D4
  ,,L\IS3 ,I 0 RAIS$ ,JEWI%1 ,I W5T
6,HEBREW S*OOL & ,SUN"D S*OOL1 & ,I
CELEBRAT$ 2COM+ A B> MITZVAH4 ,MY DAU<T]
AL ATT5D$ ,SUN"D S*OOL & TEMPLE4 ,I
"S"TS G 6,TORAH /UDY & ,FRI"D NI<T
S]VICES1 & ,I RE,Y L ! RA2I4
  ,,BABA3 ,D Y H A FAVORITE ,JEWI%
MEMORY8
  ,,L\IS3 ,I REMEMB] /&+ ON ! .BIMAH :5
,I 2CAME A B> MITZVAH4 ,I REMEMB] FEEL+
N]V\S1 R1D+ V FA/ "? MY SPEE*1 & FEEL+ A
S5SE ( A3OMPLI%;T :5 ,I R1D MY       #BB
POR;N4
  ,,BABA3 ,>E ANY (! "*S 9 YR BOOKS
,JEWI%8
  ,,L\IS3 ,M>V9 ,R$PO/ CD V WELL 2
,JEWI%4 ,I D M5;N 9 "O BOOK T HE'S GO+
6HIS C\S9'S B> MITZVAH4 ,/ANLEY
,YELNATS1 C]TA9LY 9 ! MOVIE1 _H A V
,JEWI% TYPE ( FAMILY4 ,B ,I WDN'T M5;N T
A "* 0 ,JEWI% UN.S "! 0 "S R1SON = X4
  ,,BABA3 ,C Y TELL U ANY?+ AB YR NEW
BOOK1 .,SMALL .,/EPS1 : IS SLAT$ =
PUBLIC,N ? ,JANU>Y8
  ,,L\IS3 ,X'S AB ,>MPIT A C\PLE YE>S AF
HE RETURNS F ,CAMP ,GRE5 ,LAKE4 ,HE'S
#AG YE>S OLD1 & HE'S TRY+ 6GET 8 LIFE ON
TRACK4 ;,X-,RAY IS 9 "! Z WELL4
  ,,BABA3 ,WRITE8ON1 ,L\IS6 ,& ?ANKS =
SP1K+ ) U6

                ,ZOOM ,9
              ,,3NET ,,F\R

  ,! "*S 9 .,HOLES T1* U AB REL,N%IPS1 &
S D "*S 9 .,TANAKH6 ,C Y MAT* ^! FRS 9
.,HOLES 6_! ,BIBLICAL C.T]"PS8       #BC
  #A4 ,2W>E ( FRS :O PRESSURE Y 6D "S?+
Y DON'T WANT 6D4 ,:5 ;,X-,RAY ORD]S
,/ANLEY 6GIVE HM ANY?+ F.D :ILE DI7+1
,/ANLEY AGREES1 ?\< HE'D R N4
  #B4 ,%>+ BUILDS FR%IP.4 ,/ANLEY & ,Z]O
2COME BU4IES :5 ,/ANLEY T1*ES ,Z]O 6R1D1
& ,Z]O DIGS ,/ANLEY'S HOLE4
  #C4 ,LOYALTY HAS XS LIMITS.4 ,MAGNET
/1LS SUNFL[] SE$S & ALL[S ,/ANLEY 6TAKE
! BLAME4
  #D4 ,FRS /ICK UP = "O ANO!R.4 ,GIV5 !
*.E 6L1VE ,CAMP ,GRE5 ,LAKE1 ,/ANLEY
REFUSES 6L1VE )\T ,Z]O4
  ,C.T]"PS3
  ,A4 ,:5 ,B5JAM9 IS A3US$ ( /1L+ A
SILV] CUP1 8 BRO!R ,JUDAH (F]S 6TAKE !
BLAME S ,B5JAM9 C 2 SP>$ 7.,B]EI%IT
#DD74
  ,B4 ,JO%UA 9/RUCTS ! *N ( ,ISRAEL N
6TAKE SPOILS :5 3QU]+ ! C;Y ( ,J]I*O4
,:5 ,AKHAN 4OBEYS ! ORD]1 ALL ! P >E
BLAM$ 7,JO%UA #G74
  ,C4 ,AF _! HUSB&S DIE1 ,RU? TAKES C>E
( H] "M-IN-LAW ,NAOMI1 & ,NAOMI WELCOMES
,RU? Z "P ( H] FAMILY 7,RU? #A74     #BD
  ,D4 ,DELILAH URGES ,SAMSON 6REV1L !
S\RCE ( 8 /R5G?1 & HE RELUCTANTLY TELLS
H] T CUTT+ 8 HAIR W MAKE HM W1K 7,JUDGES
#AF74
  ,ANSW]S3
  #A4 7,D7
  #B4 7,C7
  #C4 7,B7
  #D4 7,A7

             ,,*ECK ,,X ,,\
         ,CRACK+ ! ,FR%IP ,CODE

  ,,QUOTE3 8,A P]SON %D GET A FR 4 4 4
63FIDE 9 T FR ALL 8 OR H] SECRETS40
.,AVOT .,D',RA2I .,NATAN #H

,WANT 6WRITE A SECRET MESSAGE T ONLY YR
FRS W "U/&8
,TRY %>+ A FR%IP CODE4

,MAKE A RULE1 L %IFT+ ALL ! LRS 9 !
ALPHABET 0?REE LRS 7S ;,A 2COMES ;,D &
;,B 2COMES ;,E & S ON71 & TELL ALL YR
FRS4 ,!N Y C S5D SECRET MESSAGES &   #BE
KEEP \TSID]S F SNOOP+6

,TE/ X \3

,CODE3 ,,DEF<IJKLMNOPQR/UVWXYZABC
,PLA93 ,,ABCDEF<IJKLMNOPQR/UVWXYZ

,S*99 ,RALPH ,WALDO ,EM]SON1 :O SD1 8,!
ONLY WAY 6H A FR IS 6BE "O10 WD H SD1
8,,WKH ,,RQOB ,,ZDB ,,WR ,,KDYH ;,D
,,IULHQG ,,LV ,,WR ,,EH ,,RQH40

,OR1 Y C D ! SAME ?+ ) NUMB]S4 ,GIVE EA*
LR A NUM]ICAL VALUE3

#AJ ,A
#AA ;,B
#AB ;,C
#AC ;,D
#AD ;,E
#AE ;,F
#AF ;,G
#AG ;,H
#AH ,I
#AI ;,J                              #BF
#BJ ;,K
#BA ;,L
#BB ;,M
#BC ;,N
#BD ,O
#BE ;,P
#BF ;,Q
#BG ;,R
#BH ;,S
#BI ;,T
#CJ ;,U













#CA ;,V                              #BG
#CB ;,W
#CC ;,X
#CD ;,Y
#CE ;,Z

,& !N TRANSLATE YR MESSAGE*99

,S*99 ! V]SE F ,PROV]BS #BD3BF1 8,AN
H"O/ ANSW] IS ! SIGN ( TRUE FR%IP10 CD 2
WRITT51 8#AJ-BC #AG-BD-BC-AD-BH-BI #AJ-
BC-BH-CB-AD-BG #AH-BH #BI-AG-AD #BH-AH-
AF-BC #BD-AE #BI-BG-CJ-AD #AE-BG-AH-AD-
BC-AC-BH-AG-AH-BE40

,C Y CRACK ! CODE & DECIPH] ^! MESSAGES8

,F ,EL1NOR ,ROOSEVELT1 8EWORL N? ;EI
EELS HANYON SWIT EFR TB ECANNO TON TI
E)\ TBECAUS LIMPORTAN SAL FI H"OSEL PWIT
DFR%I40
7,ANSW]3 TAKE ! LA/ LR ( EA* ^W & MOVE X
6BE ! F/ LR (! NEXT ^W1 !N REV]SE ! ORD]
( ALL ! ^WS47
,ANSW]3 ,FR%IP ) "OF IS ALL-IMPORTANT 2C
)\T X "O _C 2 FRS ) ANY"O ELSE 9 !   #BH
_W4

,F ,ABRAHAM ,L9COLN1 8,ASMW ,IHNE ONTI
DMEA SKTE R= YIIE NNGD MSYO EFNT EHME
IME80
7,ANSW]3 ,R1D ! ODD LRS F/1 !N ! EV5S47
,ANSW]3 ,AM ,I N DE/ROY+ MY 5EMIES :5 ,I
MAKE FRS ( !M8

,DON'T FEEL L WRIT+ YR MESSAGE D[N8 ,!N
TRY US+ A SECRET LANGUAGE 6-MUNICATE )
YR FRS4

,Y MAY 2 FAMILI> ) ,PIG ,LAT9 7MONCAY1
"EYBODYWAY [SKNAY IGPAY AT9LAY67 & ,U2I
,DU2I 7J ADD ,,UB 2F E V[EL S.D7 B D Y
"K*99

,SKIMONO ,JIVE
,ADD 8SK0 6! 2G9N+ ( E ^W4

,OPI%
,ADD 8OP0 IMMLY AF EA* 3SONANT S.D4

,D\#-,DUT*                           #BI
,V[ELS >E PRON\NC$ NORM,Y1 B 3SONANTS >E
REPLAC$ L ?3
;B *99 BUB1 ;C *99 CA%1 ;D *99 DUD1 ;F
*99 FUF1 ;G *99 GUG1 ;H *99 HUT*1 ;J *99
JUG1 ;K *99 KUK1 ;L *99 LUL1 ;M *99 MUM1
;N *99 NUN1 ;P *99 PUB1 ;Q *99 QUACK1 ;R
*99 RUG1 ;S *99 SUS1 ;T *99 TUT1 ;V *99
VUV1 ;W *99 WA%1 ;X *99 XUX1 ;Y *99 YUB1
;Z *99 ZUB4

,TRY X \3
,C Y RECOGNIZE ^! FR%IP LYRICS8

,SKI SKGET SKBY SK) SKA SKLL SKHELP
SKFROM SKMY SKFRS4
,LUB1N UBON MUBE1 :UB5 YUB\'RE NUBOT
/RUB;G1 UB& ,UBI'LL BUBE YUB\R FRUBI5D1
,UBI'LL HUBELP YUB\ CUB>RUBY UBON4
,9WAY OODGAY IME/AY1 9WAY ADBAY IME/AY
,I'LLWAY EBAY ONWAY
\RYAY IDESAY OR"EFAY OREMAY1 AT'S?AY
AT:AY I5DSFRAY >EWAY
 ORFAY4
,I'LULLUL BUBE TU?UT*]UGE FU=UG YUB\
CA%UZUB YUB\RUGE TU?UT*]UGE FU=UG    #CJ
MUME TUTOO4
,?OPANOPKOP YOP\ FOPOROP BOPE9OPGOP A
FOPROPI5OPDOP4

,ANSW]S3
,I GET 0)A LL HELP F MY FRS4
,L1N ON ME1 :5 Y'RE N /R;G1 & ,I'LL 2 YR
FR1 ,I'LL HELP Y C>RY ON4
,9 GD "TS1 9 BAD "TS ,I'LL 2 ON YR SIDE
="E M1 T'S :AT FRS >E =4
,I'LL 2 "! = Y 'CUZ Y'RE "! = ME TOO4
,?ANK Y = 2+ A FR4

,MORSE ,CODE .- ,L;G 2F EMAILS & TEXT
MESSAG+1 ,MORSE CODE 0 ! E>LIE/ =M (
DIGITAL -MUNIC,N4 ,S5T 0TELEGRAPH1
,MORSE CODE 3VEY$ MESSAGES US+ DA%ES &
DOTS 6SYMBOLIZE LRS4

,A 7,MORSE ,CODE3 DOT %ORT DA%7
;,B 7,MORSE ,CODE3 %ORT DA% DOT DOT DOT7
;,C 7,MORSE ,CODE3 %ORT DA% DOT %ORT DA%
DOT7
;,D 7,MORSE ,CODE3 %ORT DA% DOT DOT7
;,E 7,MORSE ,CODE3 DOT7              #CA
;,F 7,MORSE ,CODE3 DOT DOT %ORT DA% DOT7
;,G 7,MORSE ,CODE3 L;G DA% DOT7
;,H 7,MORSE ,CODE3 DOT DOT DOT DOT7
,I 7,MORSE ,CODE3 DOT DOT7
;,J 7,MORSE ,CODE3 DOT L;G DA% %ORT DA%7
;,K 7,MORSE ,CODE3 %ORT DA% DOT %ORT
DA%7
;,L 7,MORSE ,CODE3 DOT %ORT DA% DOT DOT7
;,M 7,MORSE ,CODE3 L;G DA%7
;,N 7,MORSE ,CODE3 %ORT DA% DOT7
,O 7,MORSE ,CODE3 L;G DA% %ORT DA%7
;,P 7,MORSE ,CODE3 DOT L;G DA% DOT7
;,Q 7,MORSE ,CODE3 L;G DA% DOT %ORT DA%7
;,R 7,MORSE ,CODE3 DOT %ORT DA% DOT7
;,S 7,MORSE ,CODE3 DOT DOT DOT7
;,T 7,MORSE ,CODE3 %ORT DA%7
;,U 7,MORSE ,CODE3 DOT DOT %ORT DA%7
;,V 7,MORSE ,CODE3 DOT DOT DOT %ORT DA%7
;,W 7,MORSE ,CODE3 DOT L;G DA%7
;,X 7,MORSE ,CODE3 %ORT DA% DOT DOT %ORT
DA%7
;,Y 7,MORSE ,CODE3 %ORT DA% DOT L;G DA%7
;,Z 7,MORSE ,CODE3 L;G DA% DOT DOT7

#A 7,MORSE ,CODE3 DOT L;G DA% L;G    #CB
DA%7
#B 7,MORSE ,CODE3 DOT DOT L;G DA% %ORT
DA%7
#C 7,MORSE ,CODE3 DOT DOT DOT L;G DA%7
#D 7,MORSE ,CODE3 DOT DOT DOT DOT %ORT
DA%7
#E 7,MORSE ,CODE3 DOT DOT DOT DOT DOT7
#F 7,MORSE ,CODE3 %ORT DA% DOT DOT DOT
DOT7
#G 7,MORSE ,CODE3 L;G DA% DOT DOT DOT7
#H 7,MORSE ,CODE3 L;G DA% %ORT DA% DOT
DOT7
#I 7,MORSE ,CODE3 L;G DA% L;G DA% DOT7
#J 7,MORSE ,CODE3 L;G DA% L;G DA% %ORT
DA%7

,GIVE X A %OT3 7,WE H PUT "O LR P] L9E
&A / 6%[ ! 5D (! ^W7
DOT L;G DA%
DOT DOT DOT DOT
DOT %ORT DA%
%ORT DA%/

DOT DOT DOT DOT
DOT %ORT DA%                         #CC
%ORT DA%
DOT DOT DOT DOT/

L;G DA% DOT
L;G DA% %ORT DA%
%ORT DA% DOT DOT/

DOT L;G DA%
DOT %ORT DA% DOT
L;G DA% %ORT DA%
DOT DOT %ORT DA%
L;G DA% DOT
DOT DOT DOT DOT
%ORT DA%/
 
,? 0 ! F/ MESSAGE "E S5T 0TELEGRAPH6
,SAMUEL ,MORSE S5T ? V]SE F .,2MIDB> OV]
! WIRE F ,WA%+TON1 ,D4,C41 6,BALTIMORE1
,,MD1 9 #AHDD4
,ANSW]3 8,:AT HA? ,GOD WR"\80 7F
.,2MIDBA;R #BC3BC7

,WANT 6HE> H[ ? MESSAGE WD S.D -+ ACR !
TELEGRAPH WIRES8 ,*ECK \
_+WWW.BABAGANEWZ.COM_:4              #CD

             ,QUIZ ,C5TRAL

     ,IF ,FRS ,7 ,C(FEE1 ,H[ ,WD ,Y
              ,TAKE ,YRS8
            ,0,MI*ELLE ,COVE

  ,,QUOTE3 8,HE>K5 YR E>S 6! ^WS ( YR
FR40 .,D]EKH .,]ETZ .,ZUTA #B
  #A4 ,(! ?REE JUDGES ON .,AM]ICAN
.,IDOL1 Y'D MO/ L 6HANG \ )3
  A4 ,R&Y ,JACKSON*99HE GIVES H"O/
ADVICE B / TRIES 6SAY "S?+ NICE AT EA*
AUDI;N4 7G7
  B4 ,PAULA ,ABDUL*99%E'S A TOTAL
SWEETHE>T & MAKES ALL ! 3TE/ANTS FEEL GD
AB _! P]=M.E4 7R7
  C4 ,SIMON ,C[ELL*99HE MAY -E (F H>%1 B
8 /RAI<T=W>D ADVICE HELPS P]=M]S
IMPROVE4 7B7
  #B4 ,F9,Y1 Y FIGURE \ AN 5D+ 6!
DOCU;T>Y Y'RE %OOT+ = S*OOL & %[ X 6A
FR4 ,! FE$BACK Y'D VALUE ! MO/ IS3
  A4 8,I 0 SNOOZ9' A BIT AT ! 5D4 ,:AT
IF Y TRI$ "S?+ L ? 9/1D*9980 7B7     #CE
  B4 8,OV]ALL1 X'S RE,Y GD1 B ! 5D+ CD
USE "S M "W40 7G7
  C4 8,DON'T *ANGE A ?+6 ,? %D 2 AIR$ ON
! ,SUND.E *ANNEL60 7R7
  #C4 ,9 ! /ORE1 Y ?"\ ^! B"R ORANGE
SN1K]S 7 PRETTY COOL4 ,B N[ T Y'VE B"\
!M1 Y >5'T SURE IF !Y'RE HIP*99OR J
TACKY4 ,YR BE/ FR %D3
  A4 SU7E/ Y TRY !M \ =A FEW WEEKS >.D !
NEI<BORHOOD & SEE H[ Y FEEL4 7G7
  B4 ASSURE Y !Y >E COOL1 & T Y >E A
DEF9ITE TR5DSETT]4 7R7
  C4 SP>E Y ! SOCIAL HUMILI,N & TELL Y
/RAI<T-UP T Y LOOK PRETTY RIDICUL\S4 7B7
  #D4 ,YR S*OOL RUNS AN ANNUAL BAKE SALE
6RAISE .TZ$AKAH4 ,? YE>1 Y *IP 9 & MAKE
"S BR[NIES1 B !Y TURN \ A LL M BLACK ?AN
BR[N4 ,:5 YR FR DOES A TA/E TE/1 Y HOPE
HE'LL RESPOND BY3
  A4 TELL+ Y T Y'RE ! NEXT ,BETTY
,CROCK]1 S9CE HE "KS Y'RE A BIT S5SITIVE
AB YR LACK ( CUL9>Y TAL5T4 7R7
  B4 SU7E/+ Y ?R[ ? BAT* AWAY S9CE Y
DON'T WANT CU/OM]S GA7+4 7B7
  C4 ASSUR+ Y !Y'RE PRETTY GD1 B     #CF
SU7E/+ T Y PUT ! NEXT BAT* 9 =A LL LESS
"T4 7G7
  #E4 ,TRY\TS =! S*OOL BASKETBALL T1M >E
-+ UP1 & Y'RE ?9K+ AB GO+ \ =! T1M1 EV5
?\< YR JUMP %OT*99&1 OKAY1 DRI2L+
SKILLS*99CD USE "S "W4 ,A GD FR %D3
  A4 TELL Y N 6GET YR HOPES UP1 *.ES >E
PRETTY SLIM Y'LL MAKE ! CUT4 7B7
  B4 SU7E/ T Y JO9 AN 9TRAMURAL L1GUE ?
YE> & G = ,,JV NEXT S1SON4 7G7
  C4 REM9D Y H[ GRT Y >E ON ;,D & T A GD
COA* VALUES A POSITIVE ATTITUDE4 7R7
  #F4 ,Y'RE MIX+ A ;,,CD =A FR'S BIG
BIR?"D BA%1 B Y'RE WORRI$ T ! F/ FEW
S;GS 7ALT]NATIVE ROCK7 MI<T 2 TOO H1VY =
YR FRS4 ,AF A ?OR\< REVIEW1 ! ID1L
RESPONSE F YR FR3
  A4 8,MAYBE Y %D 9CLUDE "S M MELL[
TUNES1 L*9940 7G7
  B4 8,Y'RE \1 ,RYAN ,S1CRE/4 ,"!'S A
NEW DEEJAY 9 T[N60 7,R7
  C4 8,MAN1 Y CD RE,Y BURN \ ! CR[D4 ,Y
H 6SL[ X D[N A BIT40 7B7
  #G4 ,! ;,T-%IRT Y'D MO/ LIKELY WE>3
  A4 8,H"O/Y IS ! BE/ POLICY40 7B7   #CG
  B4 8,PLAYS NICE ) O!RS40 7R7
  C4 8,"EY?+ 9 MOD],N*999CLUD+ MOD],N40
7G7
  ,,*ECK ,,\ ,,YR ,,SCORE
  ,,MO/LY ,,R$3 ,,CR1M ,,& ,,SUG>1
,,PL1SE4 ,Z F> Z Y'RE 3C]N$1 GD FRS %D 2
NICE & SWEET1 GIV+ EA* O!R A BOO/ (
SELF-3FID;E4 ,AF ALL1 Z WE R1D 9 ,%A2AT
#AAC;B1 8,J Z ,GOD IS K9D1 S %D Y 2 K9D2
J Z ,GOD IS M]CI;L1 S %D Y 2 M]CI;L40
,,MO/LY ,,GRE53 ,A ,,L[-FAT ,,LATTE4 ,J
! "R BAL.E ( PRAISE & H"O/ FE$BACK IS
:AT Y EXPECT F YR FRS4 ,Z ! .,RAMBAM
T1*ES1 X IS BE/ 6WALK ! MI4LE PA?1 F9D+
A -=TA# M$IUM 2T EXTREMES 7.,HILKHOT
.,DE'OT #A3D*99#G74
,,MO/LY ,,BLUE3 ,,BLACK4 ,! ,TALMUD
ADVISES U TO 8LOVE CRITICISM1 =1 Z L;G Z
"! IS CRITICISM 9 ! _W1 PL1SANT;S -ES 6!
_W1 GD & B.S+ -E 6! _W0 7.,TAMID #BH;A71
& Y'VE TAK5 ? 6HE>T4 ,Y MO/ APPRECIATE A
FR :O W TELL X 6Y /RAI<T1 EV5 :5 ! TRU?
IS A BIT H>D 6TAKE4

            ,HOLI"D ,F1TURE          #CH
           ,,T>GET ,,TE%UVAH
   ,0,M>K ,H4 ,LEV9E & ,JOELLE ,AS>O
                 ,B]MAN
        ,,URG5T & ,,TOP ,,SECRET

  ,,QUOTE3 8,9SPECT YR DE$S1 D .TE%UVAH1
REMEMB] YR ,CR1TOR40 ,RAMBAM1 .,HILKHOT
.,TE%UVAH #C3D
  ,ATT5;N ,SPECIAL ,AG5T3
  ,RELIA# 9TELLIG;E 9DICATES T AG5TS F !
.8.SITRA .A*RA.8 7! O!R SIDE7 H
.-PROMIS$ .YR ID5T;Y4 ,\R ANALY/S
E/IMATE T Y H A BRIEF W9D[ ( OPPORTUN;Y1
P]H .T5 ."DS.1 6REHABILITATE YRF.4 ,!
,S5IOR ,FIELD ,-M&] RECOMM5DS T Y
IMPLE;T ! .,TE%UVAH ../RATEGY 6REPAIR !
W1K;SES T ! 5EMY HAS EXPLOIT$1
  ,5CRYP;N CODE *99 ;,T-,I-;,S-;,H-;,R-
;,E-,I-#E-G-F-F
  ,? IS ,,N A DRILL4
  ,YR H&S TREM# Z Y R1D ! GRIM ^WS E
FIELD AG5T DR1DS3 8,? IS ,,N A DRILL40
,AL? Y'VE TRA9$ = YE>S 6REACT SWIFTLY
DUR+ A CRISIS1 D5IAL & SELF-D\BT N[
POISON YR M9D4 8,I'VE FOLL[$ ALL     #CI
PROC$URES & D"O "EY?+ "R1 S ? M/ 2 A
MISTAKE40
  ,! SECRET CA#1 H["E1 %ATT]S YR SELF-
3FID;E4 ,X HITS Y L A WRECK+ BALL1
DEMOLI%+ ! WALL ( EXCUSES Y'VE C>E;LLY
BUILT >.D YRF4 ,AF "O WELL PLAC$ BL[1 YR
DEF5SES H CRUM#D1 &A <O/LY =EBOD+
OV]:ELMS Y4 ,Y COLLAPSE 96A *AIR4 ,A
CRUMPL$ PAP] LY+ ON ! COLD H>DWOOD FLOOR
CAT*ES YR EYE4 ,X'S ! CLASSIFI$ MEMO2 Y
DON'T REMEMB] DROPP+ X4
  8,MAYBE ,I H D"O "S?+ WR;G10 Y ADMIT4
8,B AM ,I CAPA# ( *ANG+ MY 2HAVIOR80
  ,D\BT SOON 2COMES EMB>RASS;T.3 .8,:AT
W MY COLL1GUES & SUP]VISORS ?9K :5 !Y
HE> T ,I'VE BE5 -PROMIS$
  ,Y PU% ASIDE YR FE>S & FOCUS ON YR
PREDICA;T4
  8,:AT .IS ! .,TE%UVAH /RATEGY80
  ,! "N S.DS FAMILI>1 B ! SPECIFICS
ELUDE Y1 S Y TURN 6YR OP],NS MANUAL ON !
BOOKCASE 2S YR B$4 8,"H X IS 9 *APT]
TWO40
  ,Z Y R1* =! WR9KL$ MEMO &! CIPH] Y'LL
NE$ 6"U/& ! .,TE%UVAH /RATEGY1 Y     #DJ
HE> GURGL+ 9 ! HALLWAY4 ,X'S A WET1 DEEP
?ROAT$1 9HUMAN GR[L T MAKES ! HAIR ON YR
>MS /& UP4 ,Y'VE WA/$ PRECI\S "T & ALL[$
AN AG5T F ! .SITRA .A*RA 6TRACK Y D[N4
,PANIC SEIZES Y1 B Y /1DY YR H& & COPY !
F/ /EP (! .,TE%UVAH /RATEGY3
  ,,UHFRJQL* ,,KAUPIXO ,,EHKDYLRU ,,DQG
,,VWRS ,,LW
  7,RECOGNIZE H>M;L 2HAVIOR & /OP X7
  ,Y GRAB YR EQUIP;T PACK &! OP],NS
MANUAL & ESCAPE "? ! BACKDOOR4 ,ONCE
Y'VE F.D A SECURE LOC,N1 Y'LL DECODE !
.,TE%UVAH /RATEGY4
  ,! SIDEWALKS >E FLOOD$ ) P EAG] 6GET
HOME 2F ! EV5+ DRIZZLE 2COMES A D[NP\R4
,!Y B>ELY NOTICE Y Z Y RUN PA/ !M1
CLUT*+ YR BACKPACK 6YR *E/4 ,Y ?9K Y HE>
PLO4+ FOOT/EPS AT YR BACK1 B A GL.E OV]
YR %\LD] REV1LS NO?+ UNUSUAL4 ,>.D !
CORN] SITS A SAFE H\SE2 "! Y'LL F9D
SANCTU>Y4
  8,-E ON1 OP5 UP10 Y PL1D1 BANG+ ON !
FRONT DOOR4 ,! NOISE F"R5S ! NEI<BORS1 &
POR* LI<TS FLICK] ON & (F1 L DY+ FIRE
FLIES AT ! 5D ( SUMM]4 ,Y IGNORE     #DA
!M4 ,Y _H J RAIS$ YR FI/ 6KNOCK AG :5 A
F\L SMELL1 L RANCID MILK1 SWAMPS ! POR*4
  8,X'S ! .SITRA .A*RA40
  ,RET*+ UNCONTROLLABLY1 Y P.D ON !
DOOR4 8,LET ME IN40
  ,! DOOR OP5S SLI<TLY2 Y PU% H>D & TUM#
9SIDE4
  8,CLOSE X1 CLOSE X N[10 Y %\T4
  ,)\T ASK+ "QS1 ! AG5T-IN-*>GE SLAMS !
DOOR4 ,ONCE YR FE> SUBSIDES1 Y EXPLA9 T
"SH[ Y'VE -PROMIS$ YR ID5T;Y1 & N[ Y'RE
2+ HUNT$ 0! .SITRA .A*RA4
  8,H1DQU>T]S SAYS ,I H T5 "DS 6RETURN
6MY =M] SELF1 &! ,S5IOR ,FIELD ,-M&] HAS
SU7E/$ ,I USE ! .,TE%UVAH /RATEGY 6D X40
  ,! AG5T NODS "K+LY4 8,S9CE .,ELUL1
WE'VE HELP$ _M AG5TS L Y4 ,LET ME SU7E/
T Y*990
  ,A GRUE"S H[L 9T]RUPTS ! AG5T-IN-*>GE4
  8,!Y'RE "H4 ,DEMONS F ! .SITRA .A*RA H
F.D ME40
  8,Y M/ 3FRONT !M 6REPAIR YRF10 ! AG5T
SAYS4
  ,Y GAZE 96! D>K;S B SEE NO?+4
  8,USE ! NI<T VI.N GO7LES40         #DB
  ,Y RIP ! GO7LES F ! BACKPACK & />E 96!
D>K;S4 ,TWO %AD[Y FIGURES EM]GE4 ,!Y'RE
>GU+4 ,SU45LY Y R1LIZE T Y'RE WAT*+ YRF
SCR1M+ AT A CLOSE FR4
  ,Y %U4]4 8,? HAPP5$ LA/ ,FEBRU>Y40
  ,! AG5T-IN-*>GE REMA9S SIL5T4
  ,TRANSFIX$1 Y RETURN YR GAZE 6! *ILL+
SC5E4
  8,I REMEMB] T >GU;T10 Y 3FESS4 8,I LO/
MY TEMP] & SD ?+S ,I %DN'T H4 ,I GUESS
\R FR%IP 5D$ T "D40
  ,! AG5T-IN-*>GE ANTICIPATES YR NEXT
MOVE1 OP5S ! OP],NS MANUAL1 & SCRIB#S
/EP TWO (! .,TE%UVAH /RATEGY4
  8,"H1 DECODE X & SEE IF X HELPS40
  ,,UHJUHW ,,BRXU ,,ZURQJ ,,DFWLRQV
  7,REGRET YR WR;G AC;NS7
  ,! MY/]I\S NI<T VI.N GO7LES H 5A#D Y
6SEE YRF M CLE>LY4
  8,Y'RE HALF-WAY "? ! .,TE%UVAH
/RATEGY10 ! AG5T EXPLA9S4 8,DECODE !
F9AL TWO /EPS1 & 2 ON YR WAY40
  ,Y SIT D[N & COPY ! CODE3
  ,,DVN ,,IRUJLYHQHVV & ,,DFW
,,GLIIHUHQWOB ,,QHAW ,,WLPH          #DC
  7,ASK =GIVE;S7 7,ACT DI6]5TLY NEXT "T7
  ,IF WE LOOK DEEPLY1 WE'LL 4COV] T !
SITRA .A*RA DWELLS 9SIDE EA* ( U4 ,XS
DEMONS >E \R MO/ (F5SIVE QUALITIES*99S*
Z ANGRY \TBUR/S1 SELFI% ATTITUDES1 OR
4H"O/ IMPULSES4
  ,=TUNATELY1 ,JUDAISM -BATS ! .SITRA
.A*RA )! .,TE%UVAH /RATEGY1 A PROCESS
/R;G 5 6BANI% ! DEMONS (! O!R SIDE4 ,^?
=CES DWELL ONLY 9 D>K;S & M/ RETR1T :5 !
LI<T ( .TE%UVAH %9ES ON !M4
  ,TURN ON ! LI<T ( .TE%UVAH ? YE>4

         ,SURVEILL.E ,TE*NOLOGY

  ,! .,TE%UVAH /RATEGY DEM&S 9TROSPEC;N4
,DUR+ .,ELUL &! .,AS]ET .,YEMEI
.,TE%UVAH1 WE EXAM9E \R 2HAVIOR ) AN EYE
T[>D CORRECT+ \R %ORTCOM+S4 ,WE'VE _H
FUN PRET5D+ T ^! R1L SURVEILL.E DEVICES
CD 2 US$ 6ANALYZE \R 2HAVIOR & AID
.TE%UVAH4 ,C Y ADD 6\R LI/8
  ,P5 ACTIVAT$ AUDIO RECORD] -- ,? P5-
ACTIVAT$ MICROCASETTE PROVIDES #IJ
M9UTES ( UN9T]RUPT$ RECORD+ P]       #DD
SIDE4 ,USE X 6SCRUT9IZE YR 2HAVIOR3 ,H Y
BE5 H"O/8 ,AVOID$ GOSSIP8
  ,WIRE.S ,PLANT ,SURVEILL.E ,SY/EM --
,? PLANT CL"ELY 3C1LS A HI< RESOLU;N
COLOR CAM]A & #D,,<-Z TRANSMITT] T
TRANSMITS VIDEO "? WALLS1 FLOORS1 &
CEIL+S4 ,EVALUATE YR DAILY AC;NS3 ,>E Y
PATI5T ) O!RS8 ,H Y BRUIS$ "S"O'S
FEEL+S8
  ,PORTA# H&-HELD ,,GPS 7,GLOBAL
,POSI;N+ ,SY/EM7 *99 TRACK ! LOC,NS ( YR
.TE%UVAH T>GETS*99P Y W ASK 6=GIVE Y4

     ,,SPECIAL ,,AG5T'S ,,GLOSSR>Y

  ,,SITRA ,,A*RA *99 A T]M US$ BY
.,KA2ALI/S 7,JEWI% MY/ICS ;N ! #AF?
C5TURY7 6DESCRIBE ! D>K SIDE ( HUMAN
NATURE4 ,LIT],Y1 X M1NS ! 8O!R SIDE10 A
PLACE )\T GD;S4 ,WE DEF1T ! .SITRA .A*RA
:5 WE P]=M ,GOD'S -M&;TS & EMBRACE DIV9E
QUALITIES1 S* Z TRU? & H"O/Y4
  ,,-PROMIS$ ,,ID5T;Y *99 :5 WE FAIL
6LIVE UP 6\R HI<E/ POT5TIAL4
  ,,T5 ,,"DS ,,6,,REHABILITATE       #DE
,,YRF *99 ! T5 "DS 2T ,RO% ,HA%ANAH &
,YOM ,KIPPUR1 "KN Z ,7$3:ERE? JM#
\%+V<H7' 7.AS]E;T .YEMEI .TE%UVAH1 ! T5
"DS ( REP5T.E47
  ,,TE%UVAH ,,/RATEGY -- A F\R /EP
PROCESS ( RETURN+ 6\R BETT] SELVES4
.,TE%UVAH 2G9S :5 WE RECOGNIZE \R
WR;GDO+ & /OP X4 ,! REMA9+ /EPS 9VOLVE
FEEL+ REGRET = \R MISBEHAVIOR1 SEEK+
=GIVE;S F ^? WE'VE WR;G$1 & PL$G+ 6AVOID
! MISBEHAVIOR 9 ! FUTURE4
  ,,5CRYP;N ,,CODE *99 A /RATEGY T 5A#S
AG5TS 6SAFELY S5D -MUNIC,NS4 ,! CIPH] =!
.,TE%UVAH /RATEGY IS3 ,%IFT ALL LRS 9 !
ALPHABET 0?REE LRS1 S ,A 2COMES ;,D &
;,B 2COMES ,E4
  ,,WALL ,,( ,,EXCUSES *99 2C ADMITT+ \R
%ORTCOM+S IS DI6ICULT1 "S"TS WE MAKE
EXCUSES 6JU/IFY \R WR;GDO+4 .,TE%UVAH IS
IMPOSSI# UNTIL WE KNOCK D[N ! WALL (
EXCUSES
  ,,EMB>RASS;T *99 :5 WE ADMIT \R
MISTAKES 6O!RS1 WE MI<T FEEL EMB>RASS$2
H["E1 .TE%UVAH & H"O/ %>+ BR+ P TGR4
  ,,OP],NS ,,MANUAL- ! LAWS (        #DF
.TE%UVAH >E \TL9ES 9 ,RAMBAM'S .,MI%NEH
.,TORAH1 .,HILKHOT .,TE%UVAH1 *APT] #B4
  ,,ELUL *99 ! ,HEBREW MON? PRIOR
6,TI%REI4 ,ELUL M>KS ! 2G9N+ ( P]SONAL
9TROSPEC;N 9 PREP>,N = ,RO% ,HA%ANAH &
,YOM ,KIPPUR4

            ,ISRAEL ,F1TURE
        ,! ,GLADIATOR &! ,S*OL>
         ,,BY3 ,YA6A ,KLUG]MAN

  ,,QUOTE3 8,I H LE>N$ A LOT F MY T1*]S1
& EV5 M F MY FRS40 .,TA'ANIT #G;A
  ,! HUNGRY LION PAC$ >.D ! AMPHI!AT]1
TOSS+ XS H1D F SIDE 6SIDE1 EYE+ ! SCORES
( JE]+ SPECTATORS :O _H PD 6WIT;S !
FI<T4 ,9 A CORN] /OOD A MUSCUL> MAN1
DRESS$ 9 >MOR1 WAIT+ FE>.SLY ) 8 SPE> &
%IELD 9 H&4 ,HE _H F"\ WILD ANIMALS 2F &
RESPECT$ _! /R5G?1 B HE 0 DET]M9$ 6W9 ?
BATTLE1 J Z ALW4
  ,)\T W>N+1 ! LION RO>$1 SIL5C+ ! CR[D4
,! GLADIATOR FELT 8 MUSCLES TI<T5
9/9CTIVELY4 ,HE KNEW T 8 TIM+ M/ 2
P]FECT 2C "! WD 2 ONLY "O *.E =      #DG
VICTORY4 ,HOLD+ 8 SPE> L[1 HE WAIT$ =!
LION 6P\NCE1 & AT T PRECISE SECOND1 HE
BURI$ 8 W1PON DEEP 96! B1/'S BELLY4 ,Z
IF X 7 %OCK$ 0! PA91 ! LION MOAN$ L\DLY
& FELL BACKW>D4 ,9/ANTLY1 ! CR[D ERUPT$
WILDLY1 *ANT+ _! H]O'S "N 9 UNISON4
.,%IMON1 ! SON ( .,LAKI% RAIS$ 8 >MS 9
VICTORY4 ,HE _H WON AG4
  ,LIFE Z A GLADIATOR 9 ! ?IRD C5TURY
WASN'T EASY1 B .,%IMON'S C>E] KEPT HM F$
& FIT4 ,HE J+L$ ! CO9S HE _H E>N$ F
KILL+ ! LION & ?"\ H[ ! COOL WAT]S (!
,JORDAN ,RIV] WD SOO! 8 WE>Y MUSCLES4
  ,B :5 HE >RIV$1 HE SPI$ "S"O BA?+ 9 8
FAVORITE SPOT4 ,ANNOY$ AT ! 9CONV5I;E1
,%IMON ?"\ 6HMF3 ,IF M5 C[] AT ! SI<T (
MY P[];L PHYSIQUE1 SURELY ? /RANG] C 2
P]SUAD$ 6BA! ELSE":.4 ,)\T HESITAT+1
.,%IMON REMOV$ 8 CLO!S & DOVE IN4
  ,:5 .,%IMON EM]G$ F ! WAT]1 !
/RANG]*99A /RIK+LY H&"S MAN*99WAS />+ AT
HM4 8,YR /R5G?10 ! /RANG] -;T$1 8%D 2
DEVOT$ 6,TORAH40
  .,%IMON QKLY =GOT 8 PLAN 69TIMIDATE !
/RANG]4 ,CLE>LY1 ? MAN 0 A ,TORAH    #DH
S*OL>1 & .,%IMON _HN'T ?"\ ( /UDY+
,TORAH S9CE HE LEFT 8 RELIGI\S LIFE YE>S
AGO4 ,Z UNN]V+ Z ? /RANG] WAS1 .,%IMON 0
3FID5T T NEI LION NOR MAN WD B1T HM TD4
  8,YR LOOKS10 HE RETORT$ SM>TLY1 8%D 2
DEVOT$ 6WOM540
  ,! /RANG] SMIL$4 8,I AM ,YO*ANAN1 !
SON ( ,NAPPA*A10 HE SD1 8& IF Y ?9K ,I'M
GD-LOOK+1 Y %D SEE MY SI/]6 ,DEVOTE YRF
6/UDY+ ,TORAH & LIV+ A "RE\S LIFE1 &
,I'M C]TA9 %E'LL WANT 6M>RY Y40
  ,"H 0 A *ALL5GE1 & .,%IMON F.D X
DI6ICULT 6WALK AWAY F *ALL5GES ( ANY
K9D4 .,YO*ANAN'S EYES P5ETRAT$ !
W>RIOR'S HE>T & SPOKE 6HIS S\L4 ,AL?
,%IMON DIDN'T "K X1 .,YO*ANAN'S EYES _H
WIT;S$ TRAG$Y "?\T 8 LIFE3 GR[+ UP Z AN
ORPHAN1 LOS+ 8 T5 SONS PREMATURELY1 &
5DUR+ 9DESCRIBA# POV]TY4 ,N"O!.S1
.,YO*ANAN 3T9U$ 8 ,TORAH /UDIES1 &
ADV.ED 6H1D 8 [N YE%IVA 9 ,TIV]IA4
  ,AL? .,%IMON TRU/$ NO "O1 HE FELT AN
IMM K9%IP ) .,YO*ANAN4 ,HE DIDN'T "K :Y4
,P]H X 0 2C !Y %>$ "S?+ 9 -MON3 ,BO?
KNEW H[ 6OV]COME EXTRAORD9>Y         #DI
*ALL5GES4
  8,I AM .,%IMON1 ! SON ( .,LAKI%10 HE
SD1 %AK+ 8 NEW FR'S H&4 8,& Y H YRF A
D1L40
  ,RA2I .,YO*ANAN'S ACADEMY 9 ,TIV]IA
ATTRACT$ ! F9E/ S*OL>S (! C5TURY1 &
,%IMON1 N[ .,YO*ANAN';S BRO!R-IN-LAW &
CLOSE/ FR1 ROSE 6GRT LEVELS 9 RECORD "T4
,HE REVIEW$ MAT]IAL #DJ "TS 2F
.,YO*ANAN'S DAILY CLASS1 & *ALL5G$
.,YO*ANAN'S VIEWS REP1T$LY1 ASK+ "QS
NOBODY ?"\ 6ASK4 ,8 REPUT,N SPR1D1 UNTIL
! SAGES -;T$ T WAT*+ .,%IMON DEBATE 0 L
WAT*+ HM UPROOT M.TA9S & GR9D !M TGR4 ,9
"T1 HE _H A NEW TITLE3 ,RA2I .,%IMON1
SON ( .,LAKI%1 OR .,REI% .,LAKI% = %ORT4
  ,! 3V]S,N 2GAN Z "O ( _! _M 4PUTES4
.,YO*ANAN & .,REI% .,LAKI% 7 4CUSS+ !
PO9T AT : W1PONS 2COME F9I%$ UT5SILS4
  8,AF 2+ %AP$ 9 A FURNACE10 9SI/$
.,YO*ANAN4
  8,Y >E MISTAK510 REPLI$ .,REI%
.,LAKI%4 8,X IS AF !Y >E DIPP$ 9 WAT]40
  .,YO*ANAN CD N RESI/ ! OPPORTUN;Y
6T1SE 8 FR4 8,Y'RE ! EXP]T ON        #EJ
W1PONS1 .,REI% .,LAKI%10 HE SD )A GLIMM]
9 8 EYES4
  ,:Y M/ HE REM9D ME ( MY PA/ Z A
GLADIATOR.8 ?"\ .,REI% .,LAKI% Z ANG]
ROSE 9SIDE HM4 ,HAV5'T ,I PROV5 MYF Z A
S*OL>8
  8,Y ?9K Y'VE D"O ME A FAVOR 0BR++ ME
"H 6LE>N80 .,REI% .,LAKI% DEM&$4 8,GET
OV] X6 ,I 0 RESPECT$ Z A GLADIATOR1 & ,I
AM RESPECT$ "H4 ,Y'VE D"O NO?+ = ME T ,I
DIDN'T D MYF40
  ,! 9SULT HIT .,YO*ANAN Z SQU>ELY Z !
SPE> _H PI]C$ ! LION'S BELLY4 8,H[ D>E
Y10 HE REPLI$ EV5LY4 8,I BR"\ Y CLOS]
6,GOD40
  .,REI% .,LAKI% 0 TOO MORTIFI$
6RESPOND4 ,HE /OOD UP ABRUPTLY & LEFT !
YE%IVA4
  .,YO*ANAN CD N BR+ HMF 6APOLOGIZE1 N
EV5 AF HE HE>D T .,REI% .,LAKI% 0 SICK 9
B$ AF _! ANGRY EX*ANGE4 ,:5 .,%IMON'S
WIFE BE7$ H] BRO!R 6RECONCILE1 .,YO*ANAN
/ REFUS$4 ,HE %D ASK =GIVE;S F ME1 HE
?"\4
  ,B .,REI% .,LAKI% DI$ SOON AF1     #EA
L1V+ .,YO*ANAN 9SANE ) REMORSE & ANGUI%4
,HE _H MADE A T]RI# MISTAKE F : HE WD
N"E RECOV]4 ,TE>S /R1M+ D[N 8 *EEKS1 8
CLO!S RIPP$ 9 GRIEF1 HE CALL$ OV] & OV]
=! FR HE WD N"E SEE AG4
  8,": >E Y1 .,REI% .,LAKI%80 .,YO*ANAN
CRI$ UNTIL 8 [N D1?4 8,": >E Y80
  ,! FR%IP 2T ,RA2I .,YO*ANAN & .,REI%
.,LAKI% IS REC.T$ 9 ! ,TALMUD1 ": Y C
R1D ( _! _M DEBATES4

                ,TIV]IA
           ,0,DAVID ,MIT*ELL

  ,"ND =A ,ROMAN EMP]OR1 ,TIV]IA IS A
C;Y 9 NOR?EA/]N ,ISRAEL1 SITUAT$ ON !
WE/]N %ORE ( ,LAKE .,K9N]ET4 ,DUR+ !
SECOND C5TURY1 ! .SANH$R9*99! ,JEWI% HI<
C\RT*99RESID$ 9 ,TIV]IA1 & ?US ! C;Y
2CAME HOME 6_M ,JEWI% S*OL>S4 ,RA2I
.,AKIVA1 ,RA2I .,MEIR1 ,RA2I .,YO*ANAN
.B5 .,ZAKKAI1 &! .,RAMBAM*99ALL REN[N$
,TORAH 9TELLECTUALS*99W]E BURI$ 9
,TIV]IA4 ,RA2I .,YO*ANAN .B5 .,NAPPA*A1
M5;N$ 9 ? /ORY1 OP5$ 8 YE%IVA 9      #EB
,TIV]IA 9 #BCE1 & IS CR$IT$ ) -PIL+ !
,J]USALEM .,TALMUD4
  ,TD1 ,TIV]IA IS A MOD]N C;Y )A POPUL,N
( OV] #CE1JJJ4 ,EA* YE>1 P VISIT ! C;Y
6SWIM 9 ! .,K9N]ET1 RELAX 9 ! HOT M9]AL
SPR+S1 VISIT ! TOMBS ( FAM\S RA2IS1 &
T\R ! >*AEOLOGICAL G>D5S ": ! GRT
.SANH$R9 ONCE SAT4
















