         ,,BABAGANEWZ ,,MAGAZ9E       #A
   ,,*E%VAN #EGFF *99 ,,NOVEMB] #BJJE
   ,,FUND$ ,,0,,! ,,AVI ,,*AI ,,F.D,N
      ,,& ,,PUBLI%$ ,,9 ,,"PN]%IP
                  ,,)
      ,,JEWI% ,,LIFE ,,& ,,FAMILY
,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
    A SPECIALIZ$ =MAT IS PROHIBIT$4
  ,TRANSCRIB$ 9 ,5GLI% & ,HEBREW ,BRL
                 #BJJE
            ,0,>L5E ,R4 ,>FE
                  ,=!
            ,,JBI ,9T]N,NAL
         #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJAF
             ,9 ,"O ,VOLUME









         ,,TRANSCRIB]'S ,,NOTE        #B

   ,ALL ,HEBREW )9 ,5GLI% TEXT W 2 9
             BRACKETS ,77'4

  ,7JHWH7' /&S = ,ADONAI4



















                                      #C
























                                      #D
























                                      #E
























             ,TA# ( ,3T5TS            #F
              ,BABAGANEWZ
      ,HE%VAN #EGFF/,NOVEMB] #BJJE

  ,NU7ETZ
  ,MANNA =! ,HUNGRY
  ,Z ,SC5E 9 ,"T
  ,JU/9E ,WISE ,POLI] #AIJC-AIHG
,PASSAIC1 ,NEW ,J]SEY #AIBD
  ,A ,FLOOD ( ,SUPPORT = ,KATR9A
,VICTIMS
  ,HONORA# ,M5T*5
  ,TEMPLE ,ISRAEL
  ,,NEWS ,8;,N0' ,,VIEWS
  ,%[ ,ME ! ,M"OY
  ,KID ,P[]
  ,ZA* ,SOLOMON3 ,SWEET ,SU3ESS
  ,0,BE? ,PANITZ
  ,MEET ,ZA*
  ,SPOTLI<T
,RU? ,MESS+]3 ,EXTREME ,GLOBAL ,MAKEOV]
  ,0,YA6A ,KLUG]MAN
  ,QUIZ ,C5TRAL
  ,H[ ,D ,Y ,FIX ! ,_W8
  ,W4,O4,W4
  ,*AOS ,!ORY                         #G
  ,0,AVIVA ,W]N]
  ,,*ECK ,,X ,,\
  ,FIX,IT ,KIDS3 ON A MIS.N 6REPAIR ! _W
  ,ISRAEL
  ,SURVIVOR1 ,TIKKUN ,OLAM ,/YLE
  ,0,>YEH ,D1N ,COH5
  ,ZOOM ,IN3 ,! ,RULES
  ,MEET ! ,3TE/ANTS
  ,,%ORT ,,/ORY
  ,PASS ,X ,"O
  ,0,JACQUEL9E ,DEMB> ,GRE5E
  ,JACQUEL9E ,DEMB> ,GRE5E ,HAS ! ,WRITE
,/UFF
  ,/UD5T ,BOOK ,REVIEWS
  ,KID ,PICKS









                ,NU7ETZ               #H
           ,MANNA =! ,HUNGRY

  ,:5 #AB-YE>-OLD ,ALIZA & #AJ-YE>-OLD
,HALLEL ,ABRAM[ITZ-,SILV]MAN ( ,NEWTON1
,MASSA*USETTS W5T %OPP+ AT A SUP]M>KET
SIX YE>S AGO1 !Y DIDN'T EXPECT 6SOLVE !
PRO#M ( _W HUNG]4 ,B !Y J MI<T H4
  ,T'S :5 !Y R1LIZ$ T C]TA9 FOODS 7 M
DESIRA# 2C FOOD MANUFACTUR]S1 L
,NEWMAN'S ,[N1 DONAT$ PROCE$S 6GD
CAUSES4 ,!Y AL NOTIC$ T KO%] PRODUCTS CD
2 ID5TIFI$ 0KO%] SYMBOLS4 ,ALIZA &
,HALLEL1 N[ /UD5TS AT ,,JCDS1 ,BO/ON'S
,JEWI% ,-MUN;Y ,"D ,S*OOL1 WANT$ 6"K3 :Y
DON'T ALL -PANIES GIVE "S ( _! E>N+S
6*>;Y8 ,& :Y N H A SPECIAL SYMBOL
9DICAT+ T ! MANUFACTUR] GIVES M"OY 6FE$
! HUNGRY8
  ,_! "F1 ,YOSEF ,ABRAM[ITZ *99 ,,CEO (
,JEWI% ,FAMILY & ,LIFE6 *99 TOOK _! ^WS
6HE>T1 & LAUN*$ ,_W,MANNA4ORG LA/ YE>4
,ON _! WEBSITE1 3SUM]S PL$GE 6BUY FOOD
PRODUCTS T 4PLAY ! ,_W,MANNA4ORG LOGO4
,! FOOD MANUFACTUR]S1 9 TURN1 AGREE
6DONATE #A P]C5T ( _! PROCE$S         #I
6PREV5T _W HUNG]4 ,! RESULT8 ,Y C HELP
FE$ ! HUNGRY 0BUY+ FOOD = YRF4

             ,Z ,SC5E 9 ,"T

       ,,"N3 ,JU/9E ,WISE ,POLI]
         ,,YE>S3 #AIJC*99#AIHG
      ,,C;Y3 ,PASSAIC1 ,NEW ,J]SEY
             ,,DATE3 #AIBD

  ,Z ! SUN SET OV] ,PASSAIC1 ,NEW
,J]SEY1 ?\S&S ( WOM5 /R1M$ 96! /REETS4
,DRESS$ 9 /A9$1 SW1TY RAGS1 !Y TRUDG$
T[>D ! TEXTILE MILLS =! NI<T %IFT4
,JU/9E ,WISE ,POLI]1 DAU<T] ( P[];L
LABOR ACTIVI/ ,RA2I ,/EPH5 ,WISE1 WALK$
) !M1 4GUIS$ Z A NEW IMMIGRANT4 ,MY FEET
>E KILL+ ME F LA/ NI<T'S %IFT1 %E ?"\1 B
X'S WOR? X 6EXP]I;E :AT ^! WOM5 SU6] "?4
  ,L LIFE.S PUPPETS1 ! WOM5 DRA7$ !MVS
UP A SET ( N>R[1 /U6Y /AIRS4 ,!Y /OOD
>.D _! "W TA#S1 ": ! MILL [N]S =C$ !M
6"W 3T9U\SLY = T5 H\RS4
  8,ROLL CALL60 B>K$ ! MILL BOSS4
8,WAT]MAN80                          #AJ
  8,"H10 ,JU/9E SD1 RESPOND+ 6H] "M'S
MAID5 "N4 ,I HOPE HE DOESN'T FIGURE \ MY
R1L "N4 ,I %U4] 6?9K :AT MI<T HAPP5 IF
MY BOSSES KNEW MY "F 0 _! BI7E/ 5EMY4
  ,ROLL CALL 3T9U$1 B ,JU/9E CD NO L;G]
HE> ! "NS4 ,! SK9NY BLONDE GIRL1 :O ALW
WORE ! DIRTY R$ SC>F >.D H] NECK1 />T$
C\<+ UNCONTROLLABLY4 ,T'S A SURE SIGN (
TUB]CULOSIS.1 ,JU/9E ?"\4 ,%E'S SPR1D+ !
BACT]IA "EY":.4 ,B ,,TB WASN'T ! ONLY
LIFE ?R1T5+ 41SE SPR1D+ "? ! ROOM4
  ,41SE-LAD5 FLIES SW>M$ OV] HUMAN WA/E
T SAT 9 OP5 TR\<S 2C "! 7 NO TOILETS4 ,I
HOPE ,I C KEEP ? UP = L;G] ?AN A WEEK.1
?"\ ,JU/9E1 SLAPP+ AT ! FLIES ON H] >M4
  ,DESPITE ! DANG]\S 3DI;NS1 ,JU/9E "W$
"UCOV] = MON?S1 UNTIL "O EV5+ :5 H]
ID5TIFY 0 4COV]$4
  ,/&+ UP 6?REE1 9TIMIDAT+ GOONS :O
DEM&$ %E GET \ IMMLY1 ,JU/9E SNAPP$1
8Y'LL SEE ME AG*99& :5 Y D1 ,I'LL BR+ Y
6JU/ICE = =C+ S* T]RI# 3DI;NS ON YR
"W]S40
  ,TRUE 6H] ^W1 ,JU/9E RETURN$ TWO YE>S
LAT] 6SUPPORT ,PASSAIC'S GRT         #AA
TEXTILE /RIKE4 ,HOI/$ ON A PLAT=M ABV !
CR[D1 %E RAIS$ H] VOICE AG/ 9JU/ICE1
9SPIR+ ! MILL "W]S 6G ON /RIKE4 ,9
,DECEMB] ( #AIBG1 ! TEXTILE "W]S F9,Y
WON ! "R 6UNIONIZE4

     ,A ,FLOOD ( ,SUPPORT = ,KATR9A
                ,VICTIMS

  ,ELI ,GROSS1 #AA1 ( ,METAIRIE1
,L\ISIANA1 HAS M* 6BE GRATE;L =4 ,HE & 8
FAMILY ESCAP$ ,HURRICANE ,KATR9A'S FURY
& SETTL$ TEMPOR>ILY 9 ,H\/ON1 ,TEXAS1 ":
,ELI N[ ATT5DS ! ,%L5K] ,S*OOL AT
,3GREG,N ,BE? ,ISRAEL4 8,I'M ?ANK;L =!
G5]OS;Y & K9D;S (! ,H\/ON ,JEWI%
-MUN;Y10 SAYS ,ELI4 8,!Y H WELCOM$ ME &
GIV5 ME A GRT S*OOL 6ATT5D40 7,G
6BABAGANEWZ4COM 6HE> ,ELI & ?REE O!R
/UD5TS DESCRIBE _! EXP]I;ES47
  ,L ,ELI1 APPROXIMATELY #AJ1JJJ ,JEWS 9
,L\ISIANA & ,MISSISSIPPI 7 UPROOT$
0,HURRICANE ,KATR9A4 ,IMMLY1 ! ,AM]ICAN
,JEWI% -MUN;Y MOBILIZ$ 6AID ! VICTIMS1
RAIS+ M"OY1 COLLECT+ CLO?+1 &        #AB
GA!R+ RELIGI\S BOOKS & RITUAL ITEMS4 ,N
3T5T 6SIT ON ! SIDEL9ES1 ,JEWI% KIDS
N,NWIDE JO9$ ! RELIEF EF=T4 ,9 ,LOS
,ANGELES1 ,CALI=NIA1 B& /UD5TS AT !
,MILK5 ,-MUN;Y ,HI< ,S*OOL PLAY$ MUSIC
DUR+ LUN* 6SOLICIT DON,NS2 9 ,BALTIMORE1
,M>YL&1 /UD5TS AT ! ,KRIEG] ,S*E*T] ,"D
,S*OOL COORD9AT$ BAKE SALES &A RA6LE2 9
,MEMPHIS1 ,T5;SEE1 HI< S*OOL /UD5TS AT !
,M>GOL9 ,HEBREW ,ACADEMY/,FE9/"O ,YE%IVA
(! ,S\? HELP$ UNPACK A TRUCKLOAD (
SUPPLIES T 7 DONAT$ 6,JEWI% EVACUEES 9
,MEMPHIS4 ,YI%> ,KO*A*EM*99WAY 6G6

            ,HONORA# ,M5T*5
   ,,"N ,,( ,,S*OOL3 ,TEMPLE ,ISRAEL

  ,LOC,N3 ,BO/ON1 ,MASSA*USETTS
  ,SPOTLI<T ,ON3 #BJJD-BJJE SIX?-GRADE
CLASS
  ,NUMB] ( ,/UD5TS3 #CI
  ,TIKKUN ,OLAM ,PROJECTS.3 ,*>LES ,RIV]
,CL1N-UP1 RAIS+ M"OY = ,"O ,FAMILY 7AN
ORGANIZ,N T HELPS HOME.S FAMILIES
TRANSI;N F A %ELT] 6_! [N HOME7      #AC
0HAV+ A Y>D SALE1 ,WALK = ,HUNG]1 A
RA6LE 6RAISE M"OY = TSUNAMI RELIEF1
PLAY+ MUSIC AT A RETIRE;T HOME1 PLANT+
FL[]S AT ,HALL'S ,POND ,RES]V,N1 &
VOLUNTE]+ AT ! ,RONALD ,MC,DONALD ,H\SE
  ,TIKKUN ,OLAM ,ROLE ,MODELS.3 ,RA*EL
7F ! ,TORAH71 ,AUDREY ,HEPBURN1 A
/UD5T'S GR&"M1 & ,TECUMSEH 7,%AWNEE
*IEF7
  ,FAVORITE ,FIC;NAL ,"* ,:O
,EXEMPLIFIES ! ,VALUE ( ,TIKKUN ,OLAM.3
,*>LIE ,BR[N
  ,FAVORITE ,HI/ORICAL ,"* ,:O
,EXEMPLIFIES ! ,VALUE ( ,TIKKUN ,OLAM.3
,M>T9 ,LU!R ,K+1 ,JR4
  ,FAVORITE ,JEWI% ,S;G3 ,EAT ,YR ,S\P
7A S;G MADE UP 0\R DRAMA T1*]'S RA2I 6!
TUNE ( ,IM ,TIRTZU4 ,! LYRICS >E3 8,EAT
YR S\P1 EAT YR S\P1 X'S S GD = Y1 !
RA2IS EAT X TOO 7) MATZAH BALLS74 ,X'S
FILL$ ) H1L?Y VEGETA#S1 L .....1 .....1
& .....40 ,H FUN & FILL 9 ! BLANKS YRF )
SILLY ?+S 6PUT 9 MATZAH BALL S\P47
  ,FAVORITE ,JEWI% ,BOOKS3 ,SN[ 9 ,AUGU/
0,PETE ,HAMILL1 ,/"OS 9 ,WAT]        #AD
0,DONNA ,JO ,NAPOLI1 & ,NUMB] ! ,/>S
0,LOIS ,L[RY
  ,:5 ,Y'RE 9 ! ,>EA3 ,*ECK \ ! ,WYN]
,MUSEUM 9 \R SYNAGOGUE1 2C Y'LL SEE !
#AEJ-YE> HI/ORY ( \R 3GREG,N4 ,MAKE SURE
6D ! FUN SCAV5G] HUNT :ILE Y'RE "!4
  ,TURN 6PAGE #E 6SEE ! CLASS'S WRIT+S
ON ! ,TORAH ,PAGE4

         ,,NEWS ,8;,N0' ,,VIEWS
            ,%[ ,ME ! ,M"OY

  ,HOCKEY FANS ?RIVE ON BRUIS+ AC;N4
,LA/ S1SON1 ?\<1 ! ONLY P[] PLAYS 7 2T
LAWY]S4 ,A BITT] SAL>Y 4PUTE CAUS$
4GRUNTL$ [N]S 6C.EL ! 5TIRE #BJJD-BJJE
S1SON4 8,PLAY] SAL>IES >E HI<] ?AN !Y %D
BE10 DEN\NC$ ,G>Y ,BETTMAN1 -MIS.N] (!
,N,NAL ,HOCKEY ,L1GUE 7,,NHL74 ,BOB
,GOOD5[1 *IEF NEGOTIATOR =! PLAY]S1
DEF5D$ 8 CLI5TS1 SAY+ AT ! "T1 8,? IS N
AB GRE$2 ? IS AB A FAIR D1L40
  ,,FACE-(F -- ,ON ,JULY #AC1 #BJJE1
,,NHL PLAY]S A3EPT$ A #BD P]C5T PAY CUT1
PAV+ ! WAY = HOCKEY ? S1SON4 ,!      #AE
AGREE;T REDUC$ ! AV]AGE ANNUAL SAL>Y (A
PROFES.NAL HOCKEY PLAY] 64#A.D MILLION4
,AL? T AM.T SEEMS G5]\S*99IN -P>ISON1 !
PRESID5T (! ,UNIT$ ,/ATES E>NS 4#DJJ1JJJ
P] YE>*99HOCKEY S5S,N ,J]EMY ,ROENICK
GRUM#D1 8,I ?9K ! D1L IS N GRT =!
PLAY]S40 ,ROENICK'S 4MISSIVE ATTITUDE
T[>D A SETTLE;T T GU>ANTEES MO/ HOCKEY
PLAY]S W REMA9 MILLIONAIRES RE9=CES !
2LIEF T A?LETES >E GRE$Y4 8,! PLAY]S
SIMPLY DON'T "K :5 5 IS 5\<10 PROTE/$
,KEV9 ,L[E1 G5]AL MANAG] (! ,$MONTON
,OIL]S4 ,N S1 C.T]$ ,GOOD5[4 ,HOCKEY
PLAY]S N"E ASK$ = M M"OY2 !Y ASK$ =A
M>KETPLACE 9 : !Y WD RCV _! FAIR %>E (!
BILLIONS ( DOLL>S _! TAL5TS G5]ATE =!
[N]S4
  ,,:AT'S ,,FAIR8 ,AF ,HURRICANE
,KATR9A1 ! DEBATE AB A?LETES' SAL>IES
HAS 2COME M POIGNANT4 ,4TRESS+ IMAGES (
POV]TY /RICK5 ,NEW ,ORL1NIANS H RENEW$
\R EF=TS 6ELIM9ATE ! CAUSES ( POV]TY &
ALLEVIATE XS SYMPTOMS4 ,GIV5 ! VITAL
ROLES T T1*]S1 DOCTORS1 & SOCIAL "W]S
PLAY 9 SOCIETY1 =M] ,H>V>D           #AF
,UNIV]S;Y PRESID5T ,D]EK ,BOK WOND]S :Y
M FRIVOL\S C>E]S1 L SPORTS & 5T]TA9;T1
PAY S M* M M"OY ?AN T1*+ OR PUBLIC
S]VICE4
  ,,! ,,JEWI% ,,VIEW -- ,! ,JEWI%
ATTITUDES T[>D W1L? & "W HELP U ANALYZE
! VALUE DILEMMA ID5TIFI$ 0,PROFESSOR
,BOK4
  ,UNLIKE "S RELIGI\S TRADI;NS1 ,JUDAISM
REFUSES 6SUPPRESS ! HUMAN DESIRE = W1L?1
(T5 ATTRIBUT$ 6! YETZ] H>A 7! EVIL
9CL9,N74 ,9/1D1 \R ,SAGES RECOGNIZE T
)\T S* URGES1 8P WD N"E*99 BUILD HOMES1
OR 5GAGE 9 -M]CE0 7,B]EI%IT ,RA2AH
#I3G74 ,A3EPT+ ! YETZ] H>A.1 H["E1 DOES
N M1N GIV+ X FREE RE9 9 HUMAN A6AIRS4
,ON ! 3TR>Y1 ,JEWI% VALUES1 S* Z HOLI;S1
P]SONAL SATISFAC;N1 & ECONOMIC JU/ICE
REDIRECT ! YETZ] H>A T[>D GD;S4 ,=
EXAMPLE1 ! PURSUIT ( W1L? IS LIMIT$
0RE/RIC;NS AG/ "W+ ON ,%A2AT & HOLI"DS4
,^! PROHIBI;NS T1* U T CR1T+ W1L? IS N !
MO/ IMPORTANT GOAL 9 LIFE4 ,FUR!RMORE1
2C ,JUDAISM T1*ES T ALL PROP]TY
ULTIMATELY 2L;GS 6,GOD1 GIV+ 6!      #AG
NE$Y IS A M&ATORY ACT ( JU/ICE1 N A
VOLUNT>Y ACT ( G5]OS;Y4
  ,3SI/5T ) ? VALUE1 ,JUDAISM RECOGNIZES
T P %D 2 PD APPROPRIATELY = _! TAL5TS4
,9 FACT1 \R ANCE/ORS EMBRAC$ ! PR9CIPLE
T VITAL SKILLS -M& HI< SAL>IES4 ,=
EXAMPLE1 ^? :O BAK$ ! ,TEMPLE %[BR1D 7
PD H&"SLY4 ,AL? ! ,SAGES REFRA9 F CR1T+
A HI]>*Y ( JOBS1 TWO TEXTS 9FLU;E \R
4CUS.N AB ! 4P>;Y 2T 5T]TA9]S' SAL>IES &
SAL>IES ( O!R1 M VITAL O3UP,NS4 ,!
,TALMUD 7,TA'ANIT #BB;A7 AC"KL$GES T
-$IANS >E DE/9$ =! _W 6-E 2C !Y 8*E] UP
^? :O >E DEPRESS$1 B X AL =BIDS S*OL>S F
LIV+ 9 CITIES T DON'T H DOCTORS OR T1*]S
7,SANH$R9 #AG;B74
  ,,:AT ,,D ,,Y ,,?9K8 ,>E A?LETES
OV]PD8 ,S.D (F ONL9E AT BABAGANEWZ4COM4






               ,KID ,P[]             #AH
     ,ZA* ,SOLOMON3 ,SWEET ,SU3ESS
            ,,0,BE? ,PANITZ

  ,,QUOTE3 8,! HI<E/ LEVEL ( ,7*>;Y7' IS
! "O :O SUPPORTS ! H& (A ,JEW :O IS
FALL+ &*99CR1TES "W = T P]SON40 ,RAMBAM1
,LAWS ( ,GIFTS 6! ,POOR #AJ3G
  ,! SWEET SMELL ( FRE%LY BAK$ WA6LE
C"OS 9VITES Y 96! /ORE1 & Y GL.E UP AT !
LI/ ( FUNKY ICE CR1M FLAVORS3 ,*]RY
,G>CIA1 ,PHI% ,FOOD1 ,*UNKY ,MONKEY4 ,YR
/OMA* GR[LS ) ANTICIP,N Z A "Y WOMAN 2H
! C.T] 9 A TIE-DI$ 8,*]RY ,G>CIA0 ;,T-
%IRT *E];LLY ASKS1 8,MAY ,I HELP Y80
  ,? ,B5 & ,J]RY'S 9 D[NT[N ,AU/91
,TEXAS1 MAY LOOK1 SMELL1 & S.D L E O!R
"O1 B "!'S "O DI6];E3 ,_M (! TE5AG$
EMPLOYEES >E RUNAWAYS F ABUSIVE HOMES :O
>E GETT+ A SECOND *.E 9 LIFE ?ANKS 6#AC-
YE>-OLD ,ZA* ,SOLOMON4
  ,:5 ,ZA* LE>N$ AB ! "PN]%IP 2T ,B5 &
,J]RY'S & ,LIFE,"WS--AN ,AU/9-BAS$
ORGANIZ,N T PROVIDES JOB TRA9+ 6AT-RISK
Y\?*99HE R1LIZ$ T HE _H F.D A WAY
6IMPROVE 8 -MUN;Y4                   #AI
  ,! ?"\ ( HELP+ KIDS :O H _! :OLE
FUTURE 9 FRONT ( !M 0 M TEMPT+ 6,ZA* ?AN
A D\# SCOOP ( ,M9T ,*OCOLATE ,COOKIE1 8
FAVORITE FLAVOR4 8,:5 Y'RE HELP+ TE5S1
!Y CD H #EJ YE>S OR M 6D GRT ?+S10 SAYS
,ZA*4 8,!Y C *ANGE ! _W1 B !Y C'T D X
LIV+ ON ! /REETS40
  ,ZA* MET ) ,LIFE,"WS (FICIALS 9 LATE
#BJJD1 & !Y EXPLA9$ ! ECONOMIC *ALL5GES
( OP5+ ! SPECIAL SCOOP %OP4 ,UNDAUNT$1
,ZA* SPRANG 96AC;N4 ,HE LAUN*$ A
FUNDRAIS+ WEB SITE1 PUBLI%$ A LR 9 8
SYNAGOGUE BULLET9 ASK+ = DON,NS1 & ;E-
MAIL$ FAMILY1 FRS1 & -MUN;Y MEMB]S
REQUE/+ 3TRIBU;NS4 ,8 C\S91 :O CO-F.D$ !
NONPR(IT ORGANIZ,N ,FUND+ ,PAS.N &
,LOVE1 PL$G$ T ! ORGANIZ,N WD MAT*
DON,NS #B-TO-#A4 ,T M1NT T E DOLL> "S"O
DONAT$ WD BR+ ,LIFE,"WS 4#C CLOS] 6OP5+
! JOB-TRA9+ %OP4
  ,M* 6,ZA*'S SURPRISE1 0HIS B> MITZVAH
WEEK5D 9 ,MAY*99: CO9CID$ )! GR& OP5+ (!
/ORE*99HE _H RAIS$ 4#BJ1JJJ4 8,I LOOK
BACK & SEE :AT ,I'VE D"O1 & ,I'M AMAZ$10
HE SAYS4 ,B ,ZA* 0 YET 6RCV 8        #BJ
BI7E/ SURPRISE3 ,B5 & ,J]RY'S CO-F.D]S
,B5 ,COH5 & ,J]RY ,GRE5FIELD %[$ UP AT 8
B> MITZVAH6 ,B5 0 CALL$ 6! ,TORAH = AN
ALIYAH1 & ,J]RY SPOKE F ! BIMAH1 ?ANK+
,ZA* = ALL 8 "W4
  ,ZA* VIEWS 8 MITZVAH PROJECT Z AN ACT
( ,7\IQ+N $[L<M7' 7TIKKUN OLAM1 REPAIR+
! _W71 2C X GIVES AT-RISK KIDS A FAIR
%AKE 9 ! _W4 8,WE'RE GIV+ !M Z GD (A *.E
6SU3E$ Z ANY O!R KID4 ,X DOESN'T MATT]
H[ W1L?Y !Y >E OR H[ GD ( AN $UC,N !Y H4
,!Y'RE GETT+ A SECOND *.E = SU3ESS40
  8,IN A WAY1 X'S SAV+ KIDS' LIVES10
SAYS ,ZA* ) PRIDE4 8,Y'RE GIV+ KIDS A
LIFE R ?AN !M GO+ NO":40 ,ZA* B5EFIT$1
TOO4 ,HE RCVD A WOND];L FEEL+ (
SATISFAC;N*99N J F ALL ! FREE ICE
CR1M*99B F "K+ T 8,I'VE D"O "S?+ "R10 HE
SAYS4 8,I'M HELP+ ^! KIDS 2COME BETT] P4
,I'M HELP+ ! FUTURE40




               ,MEET ,ZA*            #BA

  ,AGE3 #AC
  ,S*OOL3 ,AU/9 ,JEWI% ,ACADEMY
  ,FAVORITE ,SUBJECT3 ,MA?
  ,FAVORITE ,JEWI% ,BOOK3 ,"S?+ F ,NO?+
0,PHOEBE ,GILMAN
  ,FAVORITE ,HOLI"D3 ,PESA*1 82C \R :OLE
FAMILY GETS TGR0
  ,FAVORITE ,SPORT3 ,SO3]*99,ZA* IS ON !
,,JCC ,MA3ABI T1M4
  ,FAVORITE ,QUOTE,7JHWH L9 LOA A9R<H7'
7,HA%EM LI LO IYRA1 8,GOD IS ) ME1 ,I H
NO FE>10 ,PSALMS #AAH3F47

               ,SPOTLI<T
     ,RU? ,MESS+]3 ,EXTREME ,GLOBAL
                ,MAKEOV]
           ,,0,YA6A ,KLUG]MAN

  ,,QUOTE3 8,IF Y SEE :AT NE$S 6BE
REPAIR$ & H[ 6REPAIR X1 !N Y H F.D A
PIECE (! _W T ,GOD HAS LEFT = Y
6-PLETE40 ,RA2I ,M5A*EM ,S*NE]SON
  ,! RAM%ACKLE T5T C;Y 9 ,D>FUR
7S\?WE/]N ,SUDAN7 SEEMS 5D.S1 M* L   #BB
! T]RIFY+ TALES ,RU? ,MESS+] HE>S F !
,AFRICAN F>M]S :O H FL$ "!4 ,!Y REC.T
HORRIFY+ TALES ( DE/RUC;N C>RI$ \ 0!
,JANJAWE$1 A M>AUD+ ,>AB MILITIA S5T
0,SUDAN'S RUL+ ,MUSLIM GOV]N;T 6CRU%
,D>FUR'S REBELLI\S 9HABITANTS4 ,AL?
SICK;S & MALNUTRI;N SPR1D RAPIDLY "? !
T5T C;Y1 ,RU? REFUSES 6SIT IDLY BY4 ,%E
HAS RESOLV$ 6MAKE A DI6];E 9 ,D>FUR &
HAS RAIS$ OV] 4#EJJ1JJJ 6AID ! P "!4
  ,Z PRESID5T & EXECUTIVE DIRECTOR (!
,AM]ICAN ,JEWI% ,_W ,S]VICE 7,,AJWS71
,RU? MOBILIZES ,NOR? ,AM]ICAN ,JEWS
6HELP P 9 #DJ C.TRIES >.D ! _W :O >E
COP+ ) SEV]E POV]TY1 HUNG]1 ILL;S1 &
OPPRES.N4 8,Z ,JEWS10 %E REM>K$1 8WE H A
MORAL OBLIG,N 6RESPOND1 6SP1K \1 & 6TAKE
AC;N40 ,WE ASK$ ,RU? 6%>E "S TOOLS ( H]
TRADE4
  ,,BABA3 ,HI1 ,RU?4 ,:Y D Y ?9K X'S
IMPORTANT = ,JEWS 6BE 9VOLV$ 9 SOCIAL
AC;N8
  ,,RU?3 ,T'S :AT WE'RE TOLD 6D4 ,! S+LE
MO/ REP1T$ -M&;T 9 ! ,TORAH IS 6REMEMB]
T WE 7 /RANG]S ,7IN ,EGYPT7'1 &      #BC
69T]C$E 6HELP ! /RANG]1 2C WE "K :AT X'S
L4 ,WE'RE AL TOLD T :5 WE SAVE ! LIFE (A
S+LE P]SON1 X'S Z IF WE'VE SAV$ ! 5TIRE
_W4 ,SIMIL>LY1 WE'RE W>N$ N 6/& IDLY 0:5
\R NEI<BORS >E 9 TR\#4
  ,,BABA3 ,CRITICS ( ,,AJWS SAY T ,JEWS
%D 2 3C]N$ ONLY AB \R [N -MUNITIES4 ,H[
D Y RESPOND 6T8
  ,,RU?3 ,I ?9K T'S CLE>LY WR;G4 ,(
C\RSE1 ,JEWS M/ F/ MEET ! NE$S ( \R [N
-MUN;Y1 B WE M/ AL MEET ! NE$S ( O!RS4
,T'S "P ( \R ROLE 9 ! _W4 ,AL1 WE'RE N[
LIV+ 9 ! #BA/ C5TURY1 :5 ! _W IS M* M
9T]CONNECT$1 & ?+S T HAPP5 9 "O PLACE
MATT] 6P ALL OV] ! GLOBE4 ,Y C'T H A
P1CE;L _W IF "S P 2COME POOR] E "D1 :ILE
O!RS 3/ANTLY D BETT]1 & NOBODY PAYS
ATT5;N 6^? GAPS4
  ,,BABA3 ,:AT'S ! BE/ WAY 6SOLVE PRO#MS
L HUNG]1 POV]TY1 ILL;S1 & OPPRES.N8
  ,,RU?3 ,X'S ! PHILOSOPHY ( ,,AJWS
6RESPECT P'S ABIL;Y 6HELP _! -MUNITIES4
,9/1D ( S5D+ DOCTORS & M$ICAL SUPPLIES
6A DEVELOP+ C.TRY =A LIMIT$ "T1 WE
A4RESS -MUNAL H1L? PRO#MS 0FUND+     #BD
LOCAL1 L;G-T]M PUBLIC H1L? PROJECTS4
,9/1D ( ORGANIZ+ HUGE FOOD AIRLIFTS1 WE
SUPPORT LOCAL ORGANIZ,NS T PROMOTE
SU/A9A# AGRICULTURE4
  ,,BABA3 ,C Y %>E A MEMORY ) U T
ILLU/RATES ! P[] ( .TIKKUN .OLAM8
  ,,RU?3 ,A WOMAN F ,HONDURAS :O BORR[$
A LL BIT ( M"OY F "O ( \R F9.E -PANIES
/>T$ COOK+ FOOD 9 H] H\SE & SELL+ X 9 !
M>KETPLACE4 ,%E WROTE U1 8,MY BUSI;S HAS
N[ 2COME SU3ESS;L2 ,I H BE5 A# 6PAY (F
ALL MY DEBTS1 & 5ROLL ALL MY *N 9 S*OOL4
,E "D GETS BETT] & BETT]40 ,I HE> ?+S L
T ALL ! "T4
  ,,BABA3 ,:AT C ,JEWI% KIDS D 6REPAIR !
_W8
  ,,RU?3 ,"!'S AN IMM5SE AM.T !Y C D4 ,I
HOPE T ,JEWI% KIDS 9CR1S+LY ?9K ( !MVS Z
GLOBAL CITIZ5S1 & "U/& T "P ( _!
RESPONSIBIL;Y IS 6BE "! = O!R P4 ,T MAY
M1N "S?+ Z SIMPLE Z 2+ OP5 6LE>N+ AB
:AT'S HAPP5+ ALL OV] ! _W4 ,X MAY M1N J
2+ HELP;L1 RAIS+ M"OY1 & MAK+ X AVAILA#
"? AN ORGANIZ,N L \RS 6^? 9 NE$4 ,OR X
MAY M1N MAK+ AN ORGANIZ$ EF=T 6%>E   #BE
9=M,N AB :AT !Y LE>N AB KIDS ELSE": 9 !
_W4
  ,,BABA3 ,D Y H A FAVORITE QUOTE8
  ,,RU?3 ,YES4 ,X'S F ,RA2I ,ABRAHAM
,JO%UA ,HES*EL4 ,HE SD1 8,IN A FREE
SOCIETY1 ": T]RI# WR;GS EXI/1 "S >E
GUILTY1 B ALL >E RESPONSI#40
  ,,BABA3 ,?ANKS1 ,RU?4 ,Y MAKE ! _W A
BETT] PLACE6

             ,QUIZ ,C5TRAL
         ,H[ ,D ,Y ,FIX ! ,_W8

  ,,QUOTE3 8,= EA* LL EF=T T[>D HOLI;S1
,H1V5 5D[S A P]SON RI*LY40 ,YOMA #CI;A
  #A4 ,: MOVIE GETS Y MO/ PSY*$ AB MAK+
A DI6];E 9 ! _W8
  A4 ,TUES"DS ) ,MORRIE1 ": ! MA9 "*
LE>NS VALUA# LIFE LESSONS DUR+ VISITS )A
MAN DY+ ( ,L\ ,GEHRIG'S 41SE4 7R$7
  .;B4 ,I1 ,ROBOT1 : PORTRAYS FUTURI/IC
ROBOTS T 5SLAVE HUMANS 6PREV5T !M F
DAMAG+ ! 5VIRON;T 7& HUMAN 2+S7 ANY
FUR!R4 7GRE57
  C4 ,PAY ,X ,=W>D1 9 : A "Y BOY     #BF
3V9CES O!RS 6D ?REE K9D ACTS = EA* NICE
?+ T "S"O DOES = !M1 CR1T+ A 8*A9 LR0 (
GD DE$S4 7PURPLE7
  #B4 ,:5 Y HE> AB A T]RI# E>?QUAKE
OV]S1S1 Y IMMLY 3SID]3
  A4 ,DONAT+ YR ALL[.E 6CL1N UP ! DEBRIS
& REPLANT TREES47GRE57
  B4 ,SAY+ A SPECIAL PRAY] =! VICTIMS &
_! FAMILIES47R$7
  C4 ,ORGANIZ+ A CAMPAIGN AT YR S*OOL
6S5D CANN$ GDS1 BLANKETS1 & O!R RES\RCES
6! HOME.S SURVIVORS4 7PURPLE7
  #C4 ,X'S SUMM]"T1 & Y'RE LOOK+
6VOLUNTE] 9 A GRT PROJECT3
  A4 ,PLANN+ A 3C]T 6RAISE M"OY 6FI<T
POV]TY 9 ,ISRAEL4 7PURPLE7
  B4 ,"W+ 6REDUCE POLLU;N & PROTECT
5DANG]$ SPECIES4 7GRE57
  C4 ,PLAY+ GAMES ) "Y ,JEWI% KIDS AT A
LOCAL HOSPITAL4 7R$7
  #D4 ,! CELEBR;Y Y MO/ ADMIRE IS3
  A4 ,HOT FA%ION DESIGN] ,M>K ,ECKO1 :O
DONAT$ OV] 4#FJJ1JJJ 6FUND ! ,TIKVA
,*N'S ,HOME ( ,ODESSA = ,JEWI% ORPHANS 9
,UKRA9E4 7R$7                        #BG
  B4 ,NATALIE ,PORTMAN1 :O HAS GIV5 "T &
M"OY 6,"O ,FAMILY ,FUND1 6PROVIDE
F9ANCIAL & EMO;NAL ASSI/.E 6VICTIMS (
T]RORISM 9 ,ISRAEL4 7PURPLE7
  C4 ,L>RY ,DAVID1 CO-CR1TOR (
.,SE9FELD1 :O B"\ A HYBRID C>1 : IS
BETT] = ,PLANET ,E>?4 7GRE57
  #E4 ,! BUMP] /ICK] Y'D MO/ LIKELY PA/E
ON YR LOCK] SAYS3
  A4 8,"EYBODY IS GUILTY (! GD !Y
.DIDN'T D40 7PURPLE7
  B4 8,"O ,PLANET3 ,"O ,FUTURE407GRE57
  C4 8,GOT ,TORAH80 7R$7
  #F4 ,TUES"D NI<T1 Y'RE D\#-BOOK$1 B
Y'D J HATE 6MISS3
  A4 ,AN 8,5D ,ANIMAL ,TORTURE0
FUNDRAIS+ "PY 6/OP UNNEC DRUG TE/+ ON
ANIMALS4 7GRE57
  B4 ,A *.E 6PRAY ) YR FRS =A T1*] :O IS
GRAVELY ILL4 7R$7
  C4 ,A DOCU;T>Y AB ! G5OCIDE 9 ,D>FUR1
": ?\S&S ( 9NOC5T P >E SU6]+4 7PURPLE7
  #G4 ,:5 ,E>? ,"D ROLLS >.D1 YR CLASS
IS ORGANIZ+ A SPECIAL .TIKKUN .OLAM
PROJECT4 ,Y *AIR ! -MITTEE TO3       #BH
  A4 ,CL1N UP ! PLAYGR.D 9 A L[-9COME
NEI<BORHOOD S KIDS C H A SAFE PLACE
6PLAY4 7PURPLE7
  B4 ,WRITE A D'V> TORAH 6%>E ) YR
CLASSMATES AB ! IMPORT.E ( TIKKUN OLAM4
7R$7
  C4 ,COORD9ATE A S*OOLWIDE RECYCL+
PROGRAM 6SAVE ALL T PAP]1 PLA/IC1 & CANS
F TRA%+ UP \R ,E>?4 7GRE57
  ,,*ECK ,,\ ,,YR ,,SCORE3
,MO/LY ,PURPLE3 ,SOCIAL AC;N IS YR
FOCUS4 ,Y'RE ALW ASK+ ! SAME "Q Z
,PIRKEI ,AVOT #A3D1 8,IF ,I AM ONLY =
MYF1 :AT AM ,I80 ,Y C'T IGNORE P'S SU6]+
& FEEL ! PU% 6REPAIR ! _W 0DO+ -MUN;Y
S]VICE4 ,9 YR FI<T = JU/ICE1 Y FEEL M
3NECT$ 6O!R P >.D ! _W4
  ,MO/LY ,GRE53 ,! 5VIRON;T IS ": Y PUT
YR EF=TS4 ,Z X SAYS 9 ,PSALMS #AAE3AF1
8,GOD HAS GIV5 ! E>? 6HUMAN;Y10 & Y FEEL
RESPONSI# 6C>E = \R L&1 WAT]1 & ANIMALS1
& 6T1* O!RS 6D ! SAME4
  ,MO/LY ,R$3 ,! _SUAL R1LM IS ": Y >E
MAK+ A DI6];E4 ,Y TAKE 6HE>T ! ^WS (
,PIRKEI ,AVOT #B3A1 8,! _W /&S ON    #BI
?REE ?+S3 ON ! ,TORAH1 ON ! S]VICE (
,GOD1 & ^U ACTS ( LOV+K9D;S10 & Y >E
D$ICAT$ 6REPAIR+ ! _W "? ALL ?REE4

               ,W4,O4,W4
              ,*AOS ,!ORY
             ,0,AVIVA ,W]N]

  ,,QUOTE3 8,RA2I ,ELAZ> B5 ,RA2I ,%IMON
SD3 ,YR AC;NS H GLOBAL RAMIFIC,NS40
,KI4U%9 #DJ;B
  ,RIPPLE ,E6ECTS -- ,! GRAVIT,NAL
ATTRAC;N (A S+LE ELECTRON AT ! $GE (!
"KN UNIV]SE 7#AJ BILLION LI<T YE>S AWAY7
IS SU6ICI5T 6CAUSE AN OXYG5 MOLECULE ON
E>? 6MISS A PREDICT$ DE/9,N MOLECULE )9
"O HUNDR$ MILLION? (A SECOND4
  ,X IS IMPOSSI# 6PREDICT MA!MATIC,Y
:E!R A CO9 TOSS W L& H1DS OR TAILS UP 9
A CO9 FLIP1 2C "! >E TOO _M -PLEX
FACTORS 9VOLV$4
  ,A T9Y *ANGE 9 A VIRUS 9 ,AFRICAN
MONKEYS TRI7]$ ! ,,AIDS VIRUS EPIDEMIC 9
HUMANS >.D ! _W4
  ,CAPTUR+ ,*AOS -- ,IF Y WANT       #CJ
6S*$ULE YR B> OR BAT MITZVAH =A CLE>1
SUNNY "D 9 ,JUNE1 *ECK ! PROJECT$ W1!R
=ECA/*99& !N PRAY4 ,Y SEE1 METEOROLOGI/S
C PREDICT ! W1!R A "D1 MAYBE A WEEK 9
ADV.E1 B 2Y T _! =ECA/S >E J GUESSES4
  ,= F\R C5TURIES1 SCI5TI/S 2LIEV$ T E
CAUSE HAS A S+LE E6ECT1 & IF Y "K ALL (!
/>T+ 3DI;NS Y C A3URATELY PREDICT FUTURE
W1!R4 ,H["E1 EV5 ?\< TD'S METEOROLOGI/S
M1SURE W9D1 HUMID;Y1 TEMP]ATURE1 & AIR
PRESSURE US+ ELABORATE NET"WS ( W1!R
/,NS1 & !Y "U/& ! REL,N%IP 2T ALL ( ^!
V>IA#S1 !Y / C'T SAY ) C]TA9TY :E!R X W
RA9 TM4
  ,T'S 2C X'S IMPOSSI# 6"K .ALL (! />T+
3DI;NS 9 A -PLEX SY/EM4 ,= EXAMPLE1 Y
MAY N "K T A BIRD IS FLY+ "? T[N1 B T
T9Y LL *ANGE 9 />T+ 3DI;NS SETS (F A *A9
REAC;N T C H DRA/IC E6ECTS ON ! SY/EM4
,9 A4I;N1 X IS IMPOSSI# 6M1SURE />T+
3DI;NS ) 9F9ITE A3URACY4 ,EV5 ! DI6];E
2T ?REE & SIX DECIMAL PLACES 9 A
CALCUL,N ( HUMID;Y C MAKE A MONU;TAL
DI6];E D[N ! ROAD4 ,? UNC]TA9TY L1DS
6:AT SCI5TI/S CALL *AOS4 ,*AOS       #CA
!ORY DOESN'T SAY T ANY?+ IS 4ORGANIZ$4
,R1 X REF]S 6! 9ABIL;Y 6MAKE A3URATE
PREDIC;NS AB ! FUTURE 2HAVIOR (A SY/EM L
W1!R OR CO9 TOSSES4
  ,BALANC+ ,ACT -- ,AL? \R ,SAGES DIDN'T
CALL X *AOS !ORY1 !Y KNEW WELL 2F
SCI5TI/S DID T E SMALL AC;N HAS !
POT5TIAL 6*ANGE ! _W4 ,! ,TALMUD T1*ES T
EA* P]SON %D VIEW !MVS &! _W Z IF "! IS
AN EQUAL BAL.E 2T "R & WR;G4 ,"!=E1 IF A
S+LE P]SON DOES A S+LE GD DE$1 !Y TIP N
ONLY _! [N SCALE1 B AL ! GLOBAL SCALE 6!
POSITIVE SIDE4 8,IF A P]SON 7 6D "O
A4I;NAL MITZVAH1 H[ =TUNATE T P]SON IS1
= !Y H TIPP$ ! SCALE 6! SIDE ( M]IT1 =
!MVS &! 5TIRE _W0 7,KI4U%9 #DJ;B74 ,ALL
X TAKES IS A 8LL0 ACT ( K9D;S OR GD DE$
6L1VE A HUGE M>K ON ! UNIV]SE4






             ,,*ECK ,,X ,,\          #CB
   ,FIX,IT ,KIDS3 ON A MIS.N 6REPAIR
                  ! _W

  ,,QUOTE3 8,Y >E N REQUIR$ 6-PLETE !
"W1 B Y >E N FREE 6L1VE X40 ,PIRKEI
,AVOT #B3BA
  ,BOY3
  ,7,BLUE RU2] BRACELET ON WRI/37' ,B&
TGR ) YR FRS & 2COME VOCAL ADVOCATES =
,ISRAEL4 ,SUBSCRIBE 6,ISRAEL ,HI<WAY1 AN
9T]NET PUBLIC,N = ,JEWI% TE5S4 ,= 9=M,N
LOG ON 69FO AT ISRAELHI<WAY4ORG
  ,7,P5 & 5VELOPE 9 POCKET37' ,PETI;NS &
LRS H ! P[] 6P]SUADE4 ,SIGN ! MEMB]%IP
PL$GE AT _WMANNA4ORG & 5C\RAGE FOOD
MANUFACTUR]S 6DONATE #A@3P ( _! PR(ITS
65D _W HUNG]4
  ,7,FAT WALLET 9 POCKET37' ,GIVE
TZ$AKAH 6ORGANIZ,NS DO+ IMPORTANT "W4
,DANNY ,SIEGEL'S TZ$AKAH
COLLECTIVE*99ZIV4ORG*99GIVES M"OY 6WOR?Y
ORGANIZ,NS4
  ,7,CRUMPL$ PIECE ( PAP] 2+ ?R[N
96RECYCL+ B937' ,PIT* 9 6PROTECT ,PLANET
,E>? & ALL H] 9HABITANTS4 ,LE>N H[   #CC
6KEEP YR SYNAGOGUE GRE5 0LO7+ ON
6COEJL4ORG
   ,7,SCOOT] "U FOOT37' ,SCOOT OV] 6!
,9/ITUTE = ,PUBLIC ,A6AIRS
7\4ORG/PUBLIC/7 OR ! ,RELIGI\S ,AC;N
,C5T] 7RAC4ORG7 & PURSUE JU/ICE
0SUBSCRIB+ 6EA* ORGANIZ,N'S AC;N AL]T
NET"W4
  ,7,FLA%LI<T1 /ICK+ \ ( C>GO PANTS
POCKET37' ,2 A 8LI<T UNTO ! N,NS0 & L1D
0EXAMPLE4 ,VOLUNTE] )! ,N,NAL ,JEWI%
,COALI;N = ,LIT]ACY*99NJCL4NET*996TUTOR
AT-RISK *N 9 YR -MUN;Y4
   ,7,B&ANA ON H1D 7) ,MAG5 .,DAVID737'
,H1D UP A CAMPAIGN 9 YR S*OOL &
SYNAGOGUE 6AID ,JEWS 9 ! =M] ,SOVIET
,UNION4 ,= PROGRAM ID1S1 VISIT
FSUMONITOR4COM
  ,GIRL3
  ,7,/R+ BRACELET ON WRI/37' ,/AY TI$
6,ISRAEL "? ! ,JEWI% ,AG5CY = ,ISRAEL4
,VISIT JAFI4ORG4IL & *OOSE A PROJECT
6/R5G!N ,ISRAELI SOCIETY4
  ,7,*UMA% 9 >MS37' ,R1D 2T !
L9ES*99LE>N+ ,TORAH IS AN            #CD
IMPORTANT "P ( TIKKUN OLAM4 ,F9D YRF A
/UDY "PN]4
  ,7,B9OCUL>S OV] %\LD]37' ,NO MATT] H[
F> AWAY1 IMP]IL$ ,JEWS >.D ! _W C B5EFIT
F YR EF=TS4 ,! ,AM]ICAN ,JEWI% ,JO9T
,4TRIBU;N ,-MITTEE*99JDC4ORG*99C GET Y
/>T$4
  ,7,CELL PH"O 9 H&37' ,CALL "EY"O Y "K
& ASK !M 6DONATE _! CELL PH"OS 7OR
BOOKS1 TOYS1 OR CANN$ GDS*997 6ORGANIZ,N
T W PUT ! ITEMS 6GD USE4
  ,7,H>D PLA/IC WAT] BOTTLE ON C>AB9E]
CLIPP$ 6BELT CLIPS37' ,REPAIR+ ! _W IS
TIR+ "W6 ,B DON'T =GET1 L ,RA2I ,T>FON
SD1 8,X IS N YR OBLIG,N 6-PLETE ! TASK1
B NEI >E Y FREE 6DESI/ F X40
  ,7,SUNGLASSES ON FACE37' ,DON'T 2 BL
6! NE$Y4 ,GET 9VOLV$ )! ,JEWI% ,BRL
,9/ITUTE*99JEWI%BRL4ORG*996HELP *N &
S5IORS
  ,7,WAT* ON WRI/37' 8,IF N N[1 :580
7,PIRKEI ,AVOT #A3AD7


                ,ISRAEL              #CE
     ,SURVIVOR1 ,TIKKUN ,OLAM ,/YLE
          ,,0,>YEH ,D1N ,COH5

  ,,DE"P;T ,,QUOTE3 8,P'S DE$S >E !
M1SURE ( _! "DS40 ,MI%LEI ..,YEHO%UA
#BC3AA
  ,MOVE OV]1 ,FE> ,FACTOR4 ,SWALL[+
WORM-9FE/$ M1T SEEMS D[N"R EASY :5 Y
-P>E X 6^! *ALL5GES3 ,TRY1 = EXAMPLE1
5D+ A #CJ-YE>-OLD FEUD 2T TWO -MUNITIES
*99 9 LESS ?AN A "D4 ,OR KNOCK ON !
DOORS ( MAYORS1 & 3V9CE !M 6ATT5D A
MEET+ AB SOCIAL *ANGE *99 AT #D3JJ AM1
ON ! TOP ( ,MASADA4 ,& :ILE Y'RE AT X1
9SPIRE DOZ5S ( APA!TIC SLUM RESID5TS
6CL1N UP DIRT & BROK5 GLASS *99 & CR1TE
A P>K4
  ,WELCOME 6,L1D] ,WANT$1 ! ,ISRAELI
R1L;Y %[ ": S* *ALL5GES FAC$ #AB
3TE/ANTS VY+ AG/ EA* O!R 65ACT SOCIAL
*ANGE4 ,B :ILE ! W9N]S ( ,AM]ICA'S
.,SURVIVOR WALK$ AWAY )A COOL BUNDLE (
CA% 6SP5D Z !Y PL1S$1 ? %['S VICTOR E>N$
#E MILLION %EKEL *99 AB 4#A.E MILLION
*99 6SUPPORT A P]SONAL PLAN =        #CF
SOCIAL *ANGE4 ,^! VI.NS RANG$ F HELP+
TR\#D TE5S 6ASSI/+ NEW P>5TS 9 POOR
NEI<BORHOODS4
  8,"H 0 AN OPPORTUN;Y 6SAY1 OKAY1
"EYBODY'S GOT A ROLE 9 MAK+ ?+S BETT]10
EXPLA9S ,MIMI ,ACK]MAN (! ,SACTA-,RA%I
,F.D,N1 : HELPS "UPRIVILEG$ ,ISRAELIS &
FUND$ ! PRIZE M"OY4 8,:5 X -ES 6TIKKUN
OLAM1 X'S "EYBODY'S RESPONSIBIL;Y40
  ,YOSSI ,B5-,DAVID1 :O HOP$ 6W9 S HE CD
BUILD AN E>LY *ILDHOOD C5T] = 4ADVANTAG$
FAMILIES 9 8 HOMET[N1 LE>N$ T LESSON
QKLY4 ,HE SP5T H\RS 9 ,REHOVOT TRY+
6PLANT SE$S ( P1CE 2T ,M>MOREK &
,%A'>AYIM1 TWO NEI<BORHOODS AT O4S ) EA*
O!R S9CE "O B1T ! O!R 9 A #AIGB SO3]
MAT*4 ,! -MUNITIES >E HOME 6TWO G5],NS (
IMMIGRANTS1 MA9LY F ,YEM51 ^: DI6]5T
POLITICAL VIEWS & 4TA/E = "O ANO!R C>RI$
OV] 6! SO3] FIELD *99 K9D ( L ,GRY69DOR
& ,SLY!R9 ON ! ,QUI4IT* PIT*4
  8,!Y DIDN'T EV5 M>RY 96EA* O!R'S
FAMILIES10 EXPLA9$ ,YOSSI4 8,X 0 L
,ROMEO & ,JULIET40
  ,6H1L ! RIFT1 ,YOSSI & 8           #CG
T1MMATES 7 GIV5 ! IMPOSSI# TASK (
ORGANIZ+ A RE5ACT;T (! 9FAM\S HI/ORICAL
SO3] GAME4 ,YOSSI & 8 GR\P PUT TGR A
SO3] T1M F ,M>MOREK1 & RALLI$ LOCAL Y\?
6! /REET ) DRUMS1 FIFES1 & FLAGS4 ,M]AV
,B5-,>I1 A 3TE/ANT :O HELP$ ORGANIZE !
,%A'>AYIM T1M1 W.D UP DONN+ A UNI=M &
FILL+ ! PLACE ( "O ( H] ABS5T T1M
MEMB]S4 ,ULTIMATELY1 H] T1M WON ! MAT*4
  8,I WANT$ 6BE A "P ( X1 N J WAT*10 %E
EXPLA9$4 8,A L1D] C'T J SIT ON !
SIDEL9ES60
  ,UND\BT$LY1 ! R1L W9N]S (! %[ 7 !
-MUNITIES T B5EFIT$ F ! 3TE/ANTS' SOCIAL
AC;N PROJECTS4 ,9 ,REHOVOT1 DELI<T$ FANS
F BO? NEI<BORHOODS 9T]ACT$ ) EA* O!R
:ILE 5JOY+ ! GAME4 ,B MO/ A/ONI%+ 0 :5 !
TWO T1M MANAG]S *99 BO? PRES5T AT !
9FAM\S #AIGB MAT* *99 %OOK H&S & TOA/$
EA* O!R4
  ,! KEY 6SOCIAL *ANGE1 ! 3TE/ANTS
LE>N$1 IS ACT+ ON YR 2LIEFS4 8,I KEPT
?9K+ AB H[ ,I WANT$ 6*ANGE ?+S10 SAYS
,M]AV4 8,Y NE$ 62LIEVE T Y C MAKE A
DI6];E40                             #CH
  8,! ?+ IS 6GET UP & D X10 AGREES
,YOSSI4 8,J TRY+ PROVIDES Y )A HUGE AM.T
( /R5G?4 ,TRY 6MAKE YR IMPACT1 "EY"O AT
YR [N LEVEL1 EV5 "R \TSIDE YR HOME40
  ,& ,M]AV W C]TA9LY MAKE A DI6];E3 ,%E
0 *OS5 ! W9N] ( ,L1D] ,WANT$1 & W 2
CR1T+ AN EXTREME WAT] SPORTS C5T] =
TR\#D TE5S ) H] PRIZE M"OY4 ,H] EXP]I;E
ON ! %[ W UND\BT$LY HELP H] R1LIZE H]
DR1M4
  8,WE MADE 3TRIBU;NS ALL AL;G ! WAY1
6ALL K9DS ( PLACES10 %E REM>K$ AB !
S]IES4 8,WE SU3E$$ 9 HELP+40 ,H[ _M
R1L;Y %[S C CLAIM T8

          ,ZOOM ,IN3 ,! ,RULES

  ,BO? T1M MEMB]S &A PANEL ( JUDGES
HELP$ 6DECIDE ! W9N] ( ,L1D] ,WANT$4
,"H'S H[ X "W$3
  #A4 ,EA* 3TE/ANT -PET$ ON 2HALF (A
P]SONAL VI.N T PROMOT$ SOCIAL *ANGE4
  #B4 ,EA* WEEK1 TWO T1MS FAC$ NEW TASKS
TE/+ _! L1D]%IP SKILLS4
  #C4 ,! LOS+ T1M *OSE "O MEMB]      #CI
6BE VOT$ (F4
  #D4 ,! \/$ MEMB] PICK$ A SECOND MEMB]
6%>E ! BLAME4
  #E4 ,BO? 3TE/ANTS FAC$ A PANEL (
JUDGES1 :O ULTIMATELY VOT$ "O ( !M (F !
%[4
  #F4 ,! LA/ F\R 3TE/ANTS PRES5T$ _!
VI.NS 6! JUDGES4
  #G4 ,! JUDGES DECID$ ON ! W9N]4

           ,MEET ! ,3TE/ANTS

  ,ISRAELIS F ALL WALKS ( LIFE -PET$ 6W9
9 ,L1D] ,WANT$1 ) ALL TYPES ( DR1MS =
SOCIAL *ANGE 9 ,ISRAEL4 ,Y'VE ALR MET
,M]AV ,B5-,>I & ,YOSSI ,B5-,DAVID4 ,"H
>E A FEW M3
  ,MORIAH ,LAPID1 #BC1 F ,KIRYAT ,>BA1
WI%$ 6IMPROVE REL,NS 2T SECUL> &
RELIGI\S ,JEWS4
  ,YOM ,TOV ,MO%E1 #EA1 F ,KI2UTZ ,MAAG5
,MI*AEL1 S"\ 6IMPLE;T ! 3CEPT ( .MA'AS]
.7TI!S71 ":BY CITIZ5S DONATE A POR;N (
_! 9COME 6! POOR4
  ,(] ,OR5/E91 #BH1 F ,NETANYA1      #DJ
WANT$ 6MAKE UNIV]SITIES FREE = ALL
/UD5TS & A4RESS ! PRO#M ( HI< S*OOL
DROP\TS4
  ,%AI ,B5 ,YAI%1 #CF1 F ,SD]OT1 WI%$
6E/ABLI% NEI<BORHOOD FACTORIES T WD
EMPLOY LOCAL RESID5TS4
  ,K]5 ,NETANSON1 #BG1 F ,HAIFA1 S"\
6EMP[] NEI<BORHOOD ACTIVI/S 6TRA9 &
DEVELOP FUTURE L1D]S4

             ,,%ORT ,,/ORY

            ,,PASS ,,X ,,ON

      ,,0,JACQUEL9E ,DEMB> ,GRE5E
  ,MY SI/] ,M9DY /OPP$ D1D 9 H] TRACKS &
?REW H] >M 9 FRONT ( ME1 Z IF ,I 7 AB
6BE HIT 0A TRUCK4 ,I NE>LY DROPP$ ! BAG
( W>M BAGELS WE 7 BR++ HOME = ,SUN"D
LUN*4
  ,M9DY T[]$ OV] ME AL? %E'S ONLY A YE>
OLD]4 8,LOOK1 ,B560 %E SD 9 A L\D /AGE
:ISP]4 8,!Y RE,Y >E MAK+ ,LEO ,WOLF CL1N
! WALL40 ,I PE]$ D[N ! WIDE ALLEY 2T
,KUP]'S ,BAK]Y & ,_W ,WIDE           #DA
,TRAVEL4 ,SURE 5\<1 "! 0 ,LEO1 BAL.ED ON
A LA4]1 8 ?ICK MUSCUL> >M SLAPP+ :ITE
PA9T OV] ! B"R GRA6ITI HE _H SCRAWL$ ON
! SIDE (! BUILD+ LA/ SUMM]4 ,2C HE 0
ONLY #AC1 8 PUNI%;T 0 8,RE/ITU;N40 ,9
NORMAL LANGUAGE1 ? M1NT HE _H 6PUT !
WALL BACK ! WAY X WAS4 ,X SEEM$ ,LEO 0
PA9T+ ! WALL CL1N4
  8,CRIME DOESN'T PAY10 ,I QUIPP$1 B
,M9DY J FR[N$4 ,H] CURLY HAIR 0 PULL$
96A BU%Y PONY TAIL1 & X BO2$ Z %E %OOK
H] H1D4
  8,X'S N FUNNY1 ,B510 %E SD1 /EPP+
CLOS] 6! ALLEY4 ,I TRI$ 6/AY 2H H]1 HOP+
,LEO WDN'T NOTICE ME4 ,AT S*OOL ,LEO
GOES \ ( 8 WAY 6KNOCK ME 96! LOCK]S :5"E
HE SEES ME 9 ! HALL4 ,HE ?9KS T'S
ABSOLUTELY HIL>I\S4 ,Z = ME1 ,I SP5D
LOTS ( "T AVOID+ HM4 ,MO/LY1 ,I'M 9 ! B&
ROOM1 TRY+ 6BL[ JAZZ NOTES \ ( MY
CL>9ET1 & TRY+ 6=GET ,LEO EV5 EXI/S4
  ,HID+ 2H MY SI/] DIDN'T "W4 8,:AT'RE Y
/>+ AT80 ,LEO B>K$4 8,GET \ ( "H 2F ,I
A3ID5T,Y SPILL ? PA9T4 ,Y'D LOOK EV5
UGLI] ) :ITE HAIR40                  #DB
  ,I KNEW ,LEO WASN'T KI4+4 ,I TRI$ 6PU%
,M9DY =W>D1 B %E 0 ROOT$ 6! SIDEWALK4
8,Y DON'T SC>E U1 Y BIG BULLY10 %E SD
FIRMLY4 ,I CDN'T H AGRE$ LESS4 ,MY M\?
W5T DRY4
  8,-E ON1 ,M9DY10 ,I SD4 8,L1VE HM
AL"O40
  ,LEO SNE]$ D[N AT U4 8,MY GRAFITTI 0
NIC] ?AN ANY?+ ELSE 9 ? ALLEY40 ,HE WAV$
8 >M T[>D ! TRA% & WE$S T COV]$ ! EMPTY
SPACE4 8,:O C>ES1 ANYWAY8 ,"H'S A NEWS
FLA%--? PLACE IS A DUMP6 ,PASS X ON40
  ,LEO'S ^WS /UCK 9 MY H1D Z WE H1D$
HOME4 ,! ALLEYWAY RE,Y DID LOOK L A
DUMP1 LITT]$ ) BROK5 GLASS1 RU/$ C> "PS1
& BAGS ( TRA%4
  ,MY "M SET \ ! REGUL> SPR1D = ,SUN"D
LUN**99 BAGELS1 CR1M *EESE & LOX1 &A
PLATE ( SLIC$ TOMATOES & ONIONS4 ,B ,I
DIDN'T FEEL L EAT+4 ,I KEPT GLANC+ \ !
KIT*5 W9D[1 WAT*+ ,LEO PA9T+ T WALL4
,SL[LY ! FAT LRS T SD 8,GIANTS ,RULE0 &
"S *OICE SWE> ^WS 9 R$ & BLUE SPRAY PA9T
2GAN 64APPE>4 ,! WALL NE> ,LEO N[ R1D
8ANTS RULE40 ,T 0 C]TA9LY TRUE =!    #DC
ALLEY4 ,! ,SEPTEMB] SUN GL9T$ (F A BROK5
C> F5D]4 8,:O C>ES80 ,LEO _H ASK$4 ,I
WOND]$-- :O DID C>E8
  8,:AT'S S 9T]E/+80 ,DAD ASK$1 PIL+
ONIONS ON 8 BAGEL & LOX S&WI*4
  8,LEO ,WOLF'S PUNI%;T = V&ALISM 0
6PA9T ! ALLEY WALL ACR ! /REET10 ,M9DY
PIP$ UP4 8,AL? X'S GO+ 6TAKE A LOT M ?AN
PA9T 6MAKE T SPOT LOOK GD40
  ,DAD LOOK$ T[>D ! ALLEY4 8,N EXACTLY
PICTURESQUE1 IS X80 HE ASK$4
  8,NEI<BORS H -PLA9$ S _M "TS10 ,MOM
SD1 8B NO?+ *ANGES40
  ,X S.D$ L A LOT ( P C>$ AB ! WE$Y LOT4
,! SPACE 0 SMALL1 B ! MESS MADE A BIG
IMPACT ON ! NEI<BORHOOD4 ,AF LUN*1 ,I
H1D$ D[N/AIRS4 ,M9DY FOLL[$ ME4
  8,:AT >E Y UP TO80 %E ASK$4
  ,I IGNOR$ H] & WALK$ D[N ! CR1KY WOOD5
/AIRS T L$ 6! M/Y BASE;T4 ,! CU/ODIAN _H
A C\PLE ( RAKES N1TLY HUNG F ! WALL4 ,A
BOX ( TRA% BAGS &A PAIR ( "W GLOVES SAT
ON A RICKETY TA# NE>BY4 ,I PUT ON !
GLOVES1 & TOOK A RAKE &A TRA% BAG4
  ,M9DY DRAP$ H] L;G1 SK9NY BODY     #DD
ACR ! DOORWAY4 8,:AT IS ! PASS^W1 OH
TOADY "O80
  8,\ ( MY WAY1 /R+ B1N40 ,I NUDG$ H]
ASIDE4 8,I'M GO+ 6CL1N UP ! ALLEY4
,MAYBE IF ,LEO SEES T "S"O DOES C>E1 HE
WON'T 2 S COCKY AB :AT HE DID40
,M9DY SC[L$4 8,/AY \ ( X4 ,IF Y />T "W+
OV] "! ) ,LEO1 P MI<T ?9K Y'RE Z GUILTY
Z HE IS40
,I HESITAT$ =A MO;T4 ,M9DY MI<T 2 "R4 ,I
SURE DIDN'T WANT ANY"O ?9K+ ,I'D BE5 "P
( :AT ,LEO _H D"O4 ,I ?"\ (! DI6]5T
NEI<BORS :O HIRE ME 6D ODD JOBS4 ,!Y
MI<T N TRU/ ME AG4 ,B ,I FELT T ,I _H 6D
"S?+4
8,IF P ?9K ,I'M DO+ ? 2C ,I'M GUILTY1
T'S J A RISK ,I'LL H 6TAKE40 ,I HOP$ ,I
S.D$ 3V9C+1 AL? ,I WASN'T SURE ,I _H
3V9C$ MYF4 ,I CD FEEL ,M9DY'S EYES ON MY
BACK Z ,I DA%$ ACR ! /REET1 D>T+ 2T C>S
& /EPP+ 96! ALLEY4 ,LEO GL>$ AT ME1 !N
TURN$ BACK 6HIS PA9T+4
,I RAK$ UP RU/Y NAILS1 BROK5 BOTTLES1
EMPTY SODA CANS1 & C(FEE CUPS4 ,I 0
/RU7L+ 6/UFF ! TRA% BAG :5 TWO H&S   #DE
R1*$ \ 6HOLD X OP5 = ME4 ,X 0 ,M9DY4 ,%E
_H BR"\ ANO!R RAKE &! 5TIRE BOX ( TRA%
BAGS1 & %E 0 SMIL+4 8,I ?"\ Y CD USE "S
HELP40
,I GR9N$ BACK4 8,I GUESS ! NEI<BORS W
?9K WE'RE BO? GUILTY60
8,I DECID$ Y'VE GOT A PO9T AB %[+ T "S"O
C>ES10 %E ADMITT$4 8,IF WE C AT L1/ PICK
UP ! BROK5 BOTTLES & O!R NA/Y /UFF1
MAYBE KIDS CD ACTU,Y PLAY "H40 ,WE ROLL$
AN OLD TIRE T[>D ! CURB4 8,REMEMB] :AT !
RA2I SD AB MAK+ ! _W A BETT] PLACE80
,M9DY ASK$4
,I _HN'T ?"\ AB T TALK S9CE ! ,RO%
,HA%ANAH S]VICE1 B MAYBE ! IDEA J NE$$ A
DOSE ( R1L;Y 6MAKE X SEEM POSSI#4
8,LET'S PILE UP ! BI7] ?+S =! TRA%
PICKUP10 ,I SD4 8,SMALL] PIECES ( JUNK C
G 96BAGS40
,I LU7$ MY F/ BULG+ TRA% BAG \ 6! CURB1
& SAW MY FR1 ,GABRIEL4 ,HE PLAY$ A MELL[
SAXOPH"O 9 JAZZ B&4 8,:AT'S UP1 ,DUDE80
,GABE ASK$4 8,I ?"\ ,LEO _H 6CL1N UP ?
MESS40
8,HE'S PA9T+10 ,I SD4 8,B ,I ?"\ X   #DF
WD 2 GD 6CL1N UP ! :OLE LOT1 9/1D ( J !
WALL40
8,I'D /E] CLE> ( ,LEO IF ,I 7 Y10 ,GABE
SD4 ,B :5 ,I W5T BACK 6! LOT1 ,GABE
FOLL[$ ME4 8,HEY1 ,I GOT*A COV]$1 MAN10
HE SD1 US+ :AT HE ?"\ 0 8 BE/ JAZZ L+O4
,HE />T$ PULL+ WE$S F A DIRT PAT* AL;G !
WALL OPPOSITE ,LEO4 8,"! >E FL[]S 9 "H10
HE SD4 8,I ?9K ? US$ 6BE A G>D54 ,COOL60
,A WOMAN WALK$ 0PU%+ A SLEEPY TO4L] 9 A
/ROLL]4 8,IS ! C;Y F9,Y CL1N+ UP ?
EYESORE80 %E ASK$4
8,N EXACTLY10 ,I SD4 8,A FEW ( U ?"\
WE'D TRY 6SPRUCE X UP A LL40
,! WOMAN LOOK$ UP AT ,LEO1 & H] EXPRES.N
S\R$4 8,>E Y ! KIDS :O PUT T FIL?Y MESS
ON ! WALL8 ,Y %D 2 A%AM$40
8,WE DIDN'T WRITE T10 ,I SD LAMELY1 B ,I
0 TALK+ 6! WOMAN'S BACK4 ,%E PU%$ !
/ROLL] AWAY Z IF WE ALL _H A -MUNICA#
41SE4 ,M9DY %OT ME A LOOK T SD1 8,I TOLD
Y S40 ,I %RU7$ X (F1 B FELT ! /+ ( 2+
PUT 9 ! SAME GUILTY CATEGORY ) ,LEO4
,MY S5SE ( DEF1T 0 %ORT1 ?\<4 ,MR4 ,KUP]
CAME OV] F ! BAK]Y & />T$ 6HELP U4   #DG
8,? LOT HAS NE$$ A CL1NUP = TOO L;G10 HE
SD4 8,GLAD Y KIDS GOT ?+S />T$40 ,I GAVE
,M9DY A TRIUMPHANT ?UMBS UP4
,! ACTIV;Y SEEM$ L A MAGNET4 ,M P /OPP$
& HELP$ )\T 2+ ASK$4 ,!Y /AY$ =A FEW
M9UTES1 OR AN H\R1 & DID :AT"E NE$$ DO+4
,A /OOP$ MAN 9 A BASEBALL CAP DRA7$ 9 A
SMALL B5*4 8,? 0 9 MY HALLWAY10 HE SD4
8,X CD MAKE A GD PLACE 6SIT & TALK40 ,WE
PLAC$ ! B5* 9 A SUNNY SPOT4
,LEO CLIMB$ D[N F ! LA4] & RU2$ 8 >M4
8,? IS H>D "W40 ,! TOP POR;N (! WALL 0
F9I%$1 B ! BOTTOM 0 GRIMY BRICK4 ,HE
L[]$ 8 EYES4 8,I DIDN'T ?9K ANY"O WD
WANT 6-E 96? ALLEY40
8,!Y W IF X'S CL1N10 ,I SD4 8,>E "! ANY
EXTRA BRU%ES80
,LEO PO9T$ 6A PACKAGE4 8,& "!'S PL5TY (
PA9T1 S9CE ,I DIDN'T DUMP ANY ON Y40 ,HE
GR9N$ %EEPI%LY4
,I />T$ PA9T+ ! BOTTOM (! WALL4 8,&
DON'T %OVE ME 96! WET PA9T1 EI10 ,I SD4
,LEO %OOK 8 H1D4 ,MAYBE HE'D ACTU,Y L1VE
ME AL"O AT S*OOL4 ,M9DY & ,GABE PICK$ UP
BRU%ES1 &! F\R ( U "W$ TGR4          #DH
8,LET U "K :5 Y'RE TIR$10 "O (! NEI<BORS
SD4 8,"! >E LOTS ( HELP+ H&S "H40
,I LOOK$ AT ,LEO4 8,I ?9K Y />T$ "S?+
GD1 AL? Y DIDN'T "K X10 ,I SD4 8,& "H'S
A NEWS FLA%-- ? PLACE IS A P>K4 ,PASS X
ON60

 ,JACQUEL9E ,DEMB> ,GRE5E ,HAS ! ,WRITE
                 ,/UFF
  ,:5 DID Y R1LIZE Y WANT$ 6BE A WRIT]8
  ,I N"E _H T 8EUREKA MO;T40 ,H["E1 ,I
LOV$ WRIT+ POEMS & /ORIES F ! "T ,I 0 9
ELE;T>Y S*OOL4 ,:5 ,I 2CAME A J\RNALI/1
! /ORIES ,I 5JOY$ WRIT+ MO/ 7 F1TURES AB
9T]E/+ P4 ,T L$ ME 62G9 WRIT+ BOOKS4 ,MY
F/ HI/ORICAL NOVEL1 ,! ,LEVELL]1 GREW F
A NEWSPAP] >TICLE ,I WROTE4
  ,:AT D Y 5JOY MO/ AB 2+ A WRIT]8
  ,I LOVE ! FREEDOM 6PURSUE AN IDEA OR
AN HI/ORICAL MO;T T 9T]E/S ME4 ,"T SP5T
ON BACKGR.D RESE>* IS PURE PL1SURE4 ,I
RELI% ! MO;T :5 ,I C F9,Y LET MY IMAG9,N
SO> & VISUALIZE MY FIC;NAL "*S4 ,I JUMP
"R 96_! _W4 ,!N -E ! MO/ P]FECT "DS :5
,I SP5D QUIET "T *OOS+ J ! "R ^WS    #DI
6EXPRESS EA* "* Z ! /ORY UNFOLDS4
  ,H[ HAS 2+ ,JEWI% A6ECT$ YR WRIT+8
  ,MY MAJOR "*S RESPECT O!RS' 2LIEFS1
/RIVE 62COME ! BE/ !Y C BE1 & 9CLUDE
VALU$ TRADI;NS 9 _! LIVES4 ,I ROOT =!
"*S T TAKE RISKS 6HELP "S"O ELSE OR
IMPROVE A SITU,N4 ,AL1 _M ( MY "*S FOLL[
! ,JEWI% TRADI;N ( "Q+ "EY?+ & 4CUSS+
ISSUES UNTIL !Y F9D A M1N+;L ANSW]4
  ,:AT 9SPIRES Y 6WRITE YR /ORIES8
  ,I AM A GRT R1D]1 & ,I (T5 F9D /ORY
ID1S :5 "S?+ ,I R1D MAKES ME WOND] :AT X
WD H BE5 L 6BE "P ( T EV5T4 ,9 ..,\ (
,_M .,WAT]S1 ,I IMAG9$ :AT X MI<T H BE5
L 6BE KIDNAPP$ 0! ,9QUISI;N & !N 5D UP
J\RNEY+ )! F/ GR\P ( ,JEWS 6SETTLE 9 !
,NEW ,_W4
  ,:AT'S YR FAVORITE ,JEWI% BOOK8
  ,LEON ,URIS'S ,EXODUS L1VES ME BR1?.S
E "T ,I R1D X4 ,N ONLY IS ! WRIT+ P[];L1
B EA* "* SEEMS Z R1L Z IF ,I _H MET EA*
"O4 ,! /ORY RECR1TES ! _W Z X 0 ON ! EVE
(! SETTLE;T ( ,PALE/9E 0,EUROP1N ,JEWS1
& _! /RU7LE 6E/ABLI% ! ,/ATE ( ,ISRAEL4
  ,IF Y CD MEET "O L1D] F ,JEWI%     #EJ
HI/ORY1 :OM WD Y *OOSE8
  ,ASS] ,LEVY1 :O 0 A L1D] 9 ! GR\P (
#BC ,PORTUGUESE ,JEWS :O FL$ ,BRAZIL 9
#AFED1 & 5DUR$ T]RI# H>D%IPS 2F L&+ 9
,NEW ,AM/]DAM4 ,HE DEM&$ EQUAL "RS (
RELIGION & CITIZ5%IP = ,JEWS 9 ! ,NEW
,_W4 ,I WI% ,I CD HE> AB 8 J\RNEY &!
GR\P'S /RU7LES 9 8 [N ^WS4 ,WDN'T T MAKE
A WOND];L BOOK8
  ,:AT ADVICE D Y H = ASPIR+ WRIT]S8
  ,2 AN AVID R1D]4 ,! M Y R1D1 ! M Y W
FEEL H[ A BOOK -ES TGR1 & :AT MAKES GD
WRIT+4 ,Y W AL 2 LE>N+ EXPRESSIVE ^WS
6HELP CR1TE YR [N /ORIES4 ,WRITE D[N ?+S
T HAPP5 9 YR DAILY LIFE 9 A J\RNAL4 ,2
SURE 69CLUDE YR ?"\S & FEEL+S4 ,^!
J\RNALS W GIVE Y UNIQUE ID1S = CR1T+
/ORIES & "*S4 ,YR 9T]E/S & EXP]I;ES C
ALL 2COME "P ( EXCIT+ NEW BOOKS T ONLY Y
C WRITE4

         ,/UD5T ,BOOK ,REVIEWS


              ,KID ,PICKS            #EA
  ,,BOOK ,,TITLE3 ,LILY'S ,CROSS+
  ,,BOOK ,,AU?OR3 ,0,PATRICIA ,REILLY
,GIFF
  ,REVIEW$ 0,MORGAN ,JOHNSON1 #E? GRADE
  ,BET ,BREIRA ,S*OOL1 ,MIAMI1 ,,FL
  ,LILY'S ,CROSS+ IS A REM>KA# BOOK Y WD
N"E PUT D[N4 ,LILY'S DAD GOES (F 6W> &
H] MOMMA DI$ S"EAL YE>S 2F4 ,%E IS /UCK
) H] GR&"M1 AL"O1 UNTIL %E MEETS ,ALB]T1
A ,HUNG>IAN REFUGEE4 ,) HM %E GOES "? AN
EXTRAORD9>Y J\RNEY ( LOSS1 SECRETS1 &
LIES4 8,!Y H BO? TOLD LIES1 & ,LILY HAS
TOLD "O T MAY CO/ ,ALB]T 8 LIFE40 ,9 ?
BOOK1 ,LILY LE>NS AB TRUE FR%IP & *ANGE4
,I RECOMM5D ? BOOK = ALL AGES 2C Y C
LE>N H[ 6D1L ) *ANGE & H[ 6BE K9D 6"EY"O
>.D Y4
  ,,BOOK ,,TITLE3 ,/REETS ( ,GOLD
  ,,BOOK ,,AU?OR3 ,0,ROSEM>Y ,WELLS
  ,REVIEW$ 0,A%LEY ,MELNICK1 #F? GRADE
  ,BE? ,%ALOM ,OC1NSIDE ,JEWI% ,C5T]1
,OC1NSIDE1 ,,NY
  ,? POIGNANT BOOK PORTRAYS ,M>%A'S
ABIL;Y 6GR[ UP "U ! H>% RULE (! ,RUSSIAN
,CZ>1 & P>ALLELS ! *ALL5GES %E _H    #EB
GR[+ UP A POOR IMMIGRANT 9 ,AM]ICA4
,M>%A 0 A ,JEWI% GIRL & ,JEWI% GIRLS 7 N
ALL[$ 6ATT5D S*OOL 9 ,RUSSIA4 ,:5 ,M>%A
>RIV$ 9 ,AM]ICA AT ! AGE ( #AC1 %E
REGI/]$ 9 ! F/ GRADE S %E CD LE>N !
,5GLI% LANGUAGE4 ,I LIK$ ! BOOK4 ,X
REM9DS ME T ALL *N1 :]"E !Y >E RAIS$1
/RU7LE ) FITT+ 96SOCIETY & T OB/ACLES C
2 OV]COME4 
  ,,BOOK ,,TITLE3 ,ALB]T ,E9/E9 &! ,!ORY
( ,RELATIV;Y
  ,,BOOK ,,AU?OR3 ,0,ROB]T ,CWIKLIK
  ,REVIEW$ 0,A4 ,J4 ,KUPP]MAN1 #G? GRADE
  ,M>T9 ,J4 ,GOTTLIEB ,"D ,S*OOL1
,JACKSONVILLE1 ,,FL
  ,ALB]T ,E9/E9 &! ,!ORY ( ,RELATIV;Y IS
A BIOGRAPHY (! GRT ,JEWI% SCI5TI/4 ,I
LE>N$ A LOT T ,I _H N "KN AB ? FAM\S
,JEWI% MAN1 F 8 LIFE GR[+ UP 6HIS TR\#S
Z A ,JEW 9 ,NAZI ,G]_M1 6! ID1S & LAT]
YE>S T MADE HM FAM\S4 ,I WD RECOMM5D ?
BOOK 6"EY"O 2C X IS FASC9AT+4 ,R1D ?
BOOK4 ,Y'LL L X4
  ,,BOOK ,,TITLE3 ,ON ! ,W+S ( ,EAGLES
  ,,BOOK ,,AU?OR3 ,0,JE6REY ,S*RI]   #EC
  ,REVIEW$ 0,JACOB ,MANIL(F1 #D? GRADE
  ,TEMPLE ,BE?-,EL1 ,*>LOTTE1 ,,NC
  ,? BOOK IS AB ,E?IOPIAN *N & FAMILIES
:O _H V H>D LIVES4 ,_M P 9 _! [N C.TRY
DID N L !M 2C !Y 7 ,JEWI%4 ,! /ORY IS
TOLD 0,ISAIAH1 A "Y BOY :O PLAYS !
FLUTE4 ,Z ,I R1D ! /ORY1 ,I KEPT ?9K+ AB
:AT X M/ H BE5 L = HM4 ,MY FAVORITE "P 0
! RESCUE ( ^! P "? A SECRET MIS.N 6BR+
!M SAFELY 6,ISRAEL4 ,I RE,Y LIK$ ? BOOK
2C ,I LE>N$ A LOT AB C\RAGE & 2+ PR\D (
2+ ,JEWI%*99NO MATT] :AT4












