                SFR $MWS              #A
  FRQ A3
  7A7 DIVR# $<M[S A3%ER-H<J<H VCNQD9M
MI\Q[$C A3%ER X<Z<H $CL-JI:R<A/L B9M#
$UZ9<H MELE*-JH+D<H +V9M# J<R<V$<M BEN-
J[A<% MELE* JI:R<A/L %N<?CJIM LIFN#
H<R<$C%3
  7V7 WCJOAMCR JHWH MI!9[N JI%A<G
+M9R+%<LCM JI\/N Q[L[ WA<VL+ NA[?
H<RO$9M WJ<V/% ROA% HCKCRMEL3
  7G7 KOH A<MCR JHWH $CL-%L%<H PI%$#
DCME:EQ W$CL-ACRB<$<H LOA A3%9VEN+ $CL-
D+%<M BCX3RU![? HCBCRZEL AE?-HCGIL$<D3
  7D7 W%ILCX\9 A/% BV#? X3Z<A/L WA<*L<H
ACRMN[? BEN-H3D<D3
  7H7 W%<VCR\9 BR9XC DCME:EQ WHI*RC\9
J[%/V MIBIQ$C?-A<WEN W?[M/* %/VET MIB#?
$EDEN WG<L+ $CM-A3R<M Q9R<H A<MCR JHWH3
  7W7 KOH A<MCR JHWH $CL-%L%<H PI%$#
$CZ<H W$CL-ACRB<$<H LOA A3%9VEN+ $CL-
HCGL[?<M G<L+? %L/M<H LHCSG9R LEA5D[M3
  7Z7 W%ILCX\9 A/% BX[MC? $CZ<H WA<*L<H
ACRMNO?EJH<3
  7X7 WHI*RC\9 J[%/V M/AC%D[D W?[M/*
%/VET M/AC%QL[N WCH3%9V[?9 J<D9 $CL-
                SFR $MWS              #B
$EQR[N WA<VD+ %A/R9? PLI%\9M A<MCR
A3DON<J JHE[IH3
  7T7 KOH A<MCR JHWH $CL-%L%<H PI%$#-!OR
W$CL-ACRB<$<H LOA A3%9VEN+ $CL-HCSG9R<M
G<L+? %L/M<H LEA5D[M WLOA Z<*R+ BR9?
ACX9M3
  7J7 W%ILCX\9 A/% BX[MC? !OR WA<*L<H
ACRMNO?EJH<3
  7JA7 KOH A<MCR JHWH $CL-%L%<H PI%$#
A5D[M W$CL-ACRB<$<H LOA A3%9VEN+ $CL-
R<DF[ VCXEREV A<X9W W%IX/? RCX3M<JW
WCJITROF L<$CD ACP[ W$EVR<?[ %M<R<H
NE!CX3
  7JV7 W%ILCX\9 A/% B?#M<N WA<*L<H
ACRMN[? B<!R<H3
  7JG7 KOH A<MCR JHWH $CL-%L%<H PI%$#
VN#-$CM[N W$CL-ACRB<$<H LOA A3%9VEN+
$CL-BIQ$<M H<R[? HCGIL$<D LMC$CN HCRX9V
AE?-GV+L<M3
  7JD7 WHI!C\9 A/% BX[MC? RCB<H WA<*L<H
ACRMN[?EJH BI?R+$<H BJ[M MILX<M<H BSC$CR
BJ[M S+F<H3
  7TW7 WH<LC* MCLK<M BCG[L<H H+A W:<R<JW
JCXD<W A<MCR JHWH3
                SFR $MWS              #C
  FRQ V3
  7A7 KOH A<MCR JHWH $CL-%L%<H PI%$#
M[A<V W$CL-ACRB<$<H LOA A3%9VEN+ $CL-
:<RF[ $C!M[? MELE*-A5D[M LC:9D3
  7V7 W%ILCX\9-A/% BM[A<V WA<*L<H
ACRMN[? HCQR9[? +M/? B%<A[N M[A<V
BI?R+$<H BQ[L %[F<R3
  7G7 WHI*RC\9 %[F/T MIQIRB<H W*<L-
:<REJH< AEH5R[G $IM[ A<MCR JHWH3
  7D7 KOH A<MCR JHWH $CL-%L%<H PI%$#
JH+D<H W$CL-ACRB<$<H LOA A3%9VEN+ $CL-
M<A>S<M AE?-\[RC? JHWH WXUQ<JW LOA
%<M<R+ WCJC?$+M KIZV#HEM A3%ER-H<L*+
A3V[?<M ACX3R#HEM3
  7H7 W%ILCX\9 A/% B9H+D<H WA<*L<H
ACRMN[? JR+%<L<M3
  7W7 KOH A<MCR JHWH $CL-%L%<H PI%$#
JI:R<A/L W$CL-ACRB<$<H LOA A3%9VEN+ $CL-
MI*R<M BCKESEF !CD9Q WAEVJ[N BC$3V+R
NC$3L<JIM3
  7Z7 HC%OA3F9M $CL-$3FCR-AERE! BROA%
DCL9M WDERE* $3N<W9M JCT+ WA9% WA<V9W
J/L*+ AEL-HCNC$3R<H LMC$CN XCL/L AE?-%/M
Q<D%93
                SFR $MWS              #D
  7X7 W$CL-BG<D9M X3VUL9M JCT+ A/!EL
K<L-MIZB/XC WJ#N $3N+%9M JI%\+ B#?
A5LH#HEM3
  7T7 WA<NO*9 HI%MCD\9 AE?-H<A5MOR9
MIPN#HEM A3%ER KGOVCH A3R<Z9M G<VH[
WX<SON H+A K<ACL[N9M W<AC%M9D PIRJ[
MIMC$CL W%<R<%<JW MI\<XC?3
  7J7 WA<NO*9 HE$5L#?9 AE?*EM M/AERE!
MI!R<JIM W<A[L/* AE?*EM BCMIDB<R
ACRB<$9M %<N<H L<RE%E? AE?-AERE!
H<A5MOR93
  7JA7 W<A<Q9M MIBN#*EM LINV9A9M
+MIBCX+R#*EM LINZIR9M HCACF A#N-ZOA? BN#
JI:R<A/L NAUM-JHWH3
  7JV7 WC\C%Q+ AE?-HCNZIR9M J<JIN W$CL-
HCNV9A9M !I+9?EM L/AMOR LOA \IN<VA+3
  7JG7 HIN/H A<NO*9 M/$9Q \CX\#*EM
KCA3%ER \<$9Q H<$3G<L<H HCML/A<H L<H
$<M9R3
  7JD7 WA<VCD M<N[S MIQ<L WX<Z<Q LA-
JACM/! KOX[ WGIB[R LA-JMCL/T NCF%[3
  7TW7 W?OF/: HCQE%E? LOA JC$3MOD WQCL
BRCGL<JW LOA JMCL/T WRO*/V HCS+S LOA
JMCL/T NCF%[3
                SFR $MWS              #E
  7TZ7 WACM9! LIB[ BCGIB[R9M $<R[M J<N+S
BCJ[M-HCH+A NAUM-JHWH3
  FRQ G3
  7A7 %IM$+ AE?-HCD<V<R HCZEH A3%ER
DIBER JHWH $3L#*EM BN# JI:R<A/L $CL K<L-
HCMI%P<X<H A3%ER HE$5L#?9 M/AERE!
MI!RCJIM L/AMR3
  7V7 RCQ AE?*EM J<DC$\9 MIKOL MI%PX[?
H<A3D<M<H $CL-K/N AEFQOD $3L#*EM A/?
K<L-$3[N?#*EM3
  7G7 H3J/L*+ %NCJIM JCXD<W BIL\9 AIM-
N[$<D+3
  7D7 H3JI%ACG ACRJ/H BCJC$CR WTEREF A#N
L[ H3JI\/N KF9R Q[L[ MIM$ON<?[ BIL\9
AIM-L<*<D3
  7H7 H3?IPOL !IP[R $CL-PCX H<A<RE!
+M[Q/% A#N L<H H3JC$3LEH-PCX MIN-
H<A3D<M<H WL<*[D LOA JILK[D3
  7W7 AIM-JI\<QC$ %[F<R B$9R W$<M LOA
JEX5R<D+ AIM-\IHJEH R<$<H B$9R WCJH[<H
LOA $<:<H3
  7Z7 K9 LOA JC$3:EH A3DON<J JHE[IH
D<V<R K9 AIM-G<L<H S[D[ AEL-$3V<D<JW
HCNV9A9M3
                SFR $MWS              #F
  7X7 ACRJ/H %<A<G M9 LOA J9R<A A3DON<J
JHE[IH DIBER M9 LOA JIN<V/A3
  7T7 HC%M9$+ $CL-ACRMN[? BAC%D[D W$CL-
ACRMN[? BAERE! MI!R<JIM WAIMR+ H/A<SF+
$CL-H<R# %MR[N +RA+ MH+MO? RCB[? B?[*<H
WC$3%+Q9M BQIRB<H3
  7J7 WLOA-J<D$+ $3:[?-N*OX<H NAUM-JHWH
H<A[!R9M X<M<S W<%OD BACRMN[?#HEM3
  7JA7 L<*/N KOH A<MCR A3DON<J JHE[IH
!CR +SV9V H<A<RE! WH[RID MIM/* $UZ/*
WN<VOZ+ ACRMN[?<JI*3
  7JV7 KOH A<MCR JHWH KCA3%ER JC!9L
H<RO$EH MIP9 H<A3R9 %\# *R<$CJIM A[
VDCL-AOZEN K/N JIN<!L+ BN# JI:R<A/L
HCJ%V9M B%OMR[N BIFAC? MIT<H +VIDME%EQ
$<RE:3
  7JG7 %IM$+ WH<$9D+ BV#? JC$3QOV NAUM-
A3DON<J JHE[IH A5LOH# HC!V<A[?3
  7JD7 K9 BJ[M P<QD9 FI%$#-JI:R<A/L
$<L<JW +F<QCD\9 $CL-MIZBX[? B#?-A/L
WNIGD$+ QCRN[? HCMIZB/XC WN<FL+ L<A<RE!3
  7TW7 WHIK#?9 V#?-HCXOREF $CL-B#?
HCQ<JI! WA<VD+ B<\# HC%/N WS<F+ B<\9M
RCB9M NAUM-JHWH3
                SFR $MWS              #G
  FRQ D3
  7A7 %IM$+ HCD<V<R HCZEH P<R[? HCB<%<N
A3%ER BHCR %MR[N H<$%Q[? DCL9M H<R!![?
AEVJ[N9M H<AMRO? LCA3DN#HEM H<V9A<H
WNI%\EH3
  7V7 NI%BC$ A3DON<J JHE[IH BQ<D%[ K9
HIN/H J<M9M B<A9M $3L#*EM WNI:<A AE?*EM
B!IN[? WACX3R9?*EN BS9R[? D+G<H3
  7G7 +FR<!9M \/!EAN<H AI%<H NEGD<H
WHI%LC*\EN<H HCHCRM[N<H NAUM-JHWH3
  7D7 BOA+ V#?-A/L +FI%$+ HCGILG<L HCRB+
LIF%O$C WH<V9A+ LCBOQER ZIVX#*EM LI%L%E?
J<M9M MC$:R?#*EM3
  7H7 WQCT/R M/X<M/! \[D<H WQIRA+ ND<V[?
HC%M9$+ K9 */N A3HCV\EM BN# JI:R<A/L
NAUM A3DON<J JHE[IH3
  7W7 WGCM-A3N9 N<?C\9 L<*EM NIQJ[N
%INCJIM B*<L-$<R#*EM WXOSER LEXEM B*OL
MQ[M?#*EM WLOA-%CV\EM $<DCJ NAUM-JHWH3
  7Z7 WGCM A<NO*9 M<NC$\9 MIKEM AE?-
HCGE%EM B$[D %L%<H X>D<%9M LCQ<!9R
WHIMTCR\9 $CL-$9R AEX<? W$CL-$9R ACXC?
LOA ACMT9R XELQ<H ACXC? \IM<T/R WXELQ<H
A3%ER-LOA-?CMT9R $<LEJH< \9V<%3
                SFR $MWS              #H
  7X7 WN<$+ %\CJIM %<L% $<R9M AEL-$9R
ACXC? LI%\[? MCJIM WLOA JI:B<$+ WLOA-
%CV\EM $<DCJ NAUM-JHWH3
  7T7 HIK#?9 AE?*EM BC%ID<F[N +VCJ/R<Q[N
HCRB[? GCN[?#*EM W*CRM#*EM +?A/N#*EM
WZ#?#*EM JOA*CL HCG<Z<M WLOA-%CV\EM
$<DCJ NAUM-JHWH3
  7J7 %ILCX\9 V<*EM DEVER BDERE*
MI!RCJIM H<RCG\9 VCXEREV BCX+R#*EM $IM
%V9 S+S#*EM W<AC$3LEH BAO% MCX3N#*EM
+VACP*EM WLOA-%CV\EM $<DCJ NAUM-JHWH3
  7JA7 H<FC*\9 V<*EM KMCHP/*C? A5LOH9M
AE?-SDOM WAE?-$3MOR<H WC\IHJ+ KA+D MU!<L
MI:R/F<H WLOA-%CV\EM $<DCJ NAUM-JHWH3
  7JV7 L<*/N KOH AE$5:EH-L*< JI:R<A/L
$/QEV K9-ZOA? AE$5:EH-L<* HIK[N LIQRCA?-
A5LOHEJ*< JI:R<A/L3
  7JG7 K9 HIN/H J[!/R H<R9M +VOR/A R+XC
+MCG9D LA<D<M MCH-:/X[ $O:/H %CXCR $#F<H
WDOR/* $CL-B<M>?# A<RE! JHWH A5LOH#-
!V<A[? %M[3



                SFR $MWS              #I
  FRQ H3
  7A7 %IM$+ AE?-HCD<V<R HCZEH A3%ER
A<NO*9 NO:/A $3L#*EM Q9N<H B#? JI:R<A/L3
  7V7 N<FL<H LOA-?[S9F Q+M B?+LC?
JI:R<A/L NIT%<H $CL-ACDM<?<H A#N MQ9M<H3
  7G7 K9 *OH A<MCR A3DON<J JHE[IH H<$9R
HCJO!/A? AELEF \C%A9R M/A<H WHCJ[!/A?
M/A<H \C%A9R $3:<R<H LV#? JI:R<A/L3
  7D7 K9 *OH A<MCR JHWH LV#? JI:R<A/L
DIR%+N9 WIXJ+3
  7H7 WACL-\IDR%+ B#?-A/L WHCGILG<L LOA
?<VOA+ +VA/R %EVC$ LOA ?C$3VOR+ K9
HCGILG<L G<LOH JIGLEH +V#? A/L JIHJEH
LA<WEN3
  7W7 DIR%+ AE?-JHWH WIXJ+ PEN-JI!LCX
K<A/% B#? J[S/F WA<*L<H WA#N-M*CBEH
LV#?-A/L3
  7Z7 HCHF*9M LLC$3N<H MI%P<T +!D<Q<H
L<A<RE! HIN9X+3
  7X7 $O:/H *9M<H +*S9L WHOF/* LCBOQER
!CLM<WE? WJ[M LCJL<H HEX%9* HCQ[R/A LM#-
HCJ<M WCJI%P*/M $CL-PN# H<A<RE! JHWH
%M[3
  7T7 HCMCVL9G %OD $CL-$<Z W%OD $CL-
                SFR $MWS             #AJ
MIV!<R J<V[A3
  7J7 :<NA+ VC%C$CR M[*9XC WDOV/R \<M9M
J?<$/V+3
  7JA7 L<*/N JC$CN B[%CS*EM $CL-D<L
+MC:AC?-BCR \IQX+ MIMEN+ B<\# G<Z9?
BN9?EM WLOA-?/%V+ V<M KCRM#-XEMED
NTC$\EM WLOA ?I%\+ AE?-J#N<M3
  7JV7 K9 J<DC$\9 RCB9M PI%$#*EM
WC$3!UM9M XCTA?#*EM !RR# !CD9Q LOQX#
*OFER WAEVJ[N9M BC%C$CR HIT+3
  7JG7 L<*/N HCMC:K9L B<$/? HCH9A JIDOM
K9 $/? R<$<H H9A3
  7JD7 DIR%+-T[V WACL-R<$ LMC$CN \IXJ+
W9H9-*/N JHWH A5LOH#-!V<A[? AI\*EM
KCA3%ER A3MCR\EM3
  7TW7 :INA+-R<$ WAEH5V+ T[V WHC!9G+
VC%C$CR MI%P<T A+LCJ JEX5NCN JHWH
A5LOH#-!V<A[? %A/R9? J[S/F3
  7TZ7 L<*/N KH-A<MCR JHWH A5LOH# !V<A[?
A3DON<J B*<L-RXOV[? MISP/D +V*<L-X+![?
JOAMR+ H[-H[ WQ<RA+ AIK<R AEL-A/VEL
+MISP/D AEL-J[D$# NEH93
  7JZ7 +V*<L-KR<M9M MISP/D K9-AE$5VOR
BQIRB*< A<MCR JHWH3
                SFR $MWS             #AA
  7JX7 H[J HCMI?AC+9M AE?-J[M JHWH
L<M<H-ZEH L<*EM J[M JHWH H+A-XO%E* WLA-
A[R3
  7JT7 KCA3%ER J<N+S A9% MIPN# H<A3R9
+FG<$[ HCDOV +V<A HCBCJI? WS<MC* J<D[
$CL-HCQ9R +N%<*[ HCN<X<%3
  7*7 H3LA-X%E* J[M JHWH WLA-A[R WA<F/L
WLA-NOGCH L[3
  7*A7 :<N/A?9 M<ACS\9 XCG#*EM WLOA
A<R9XC B$C!R?#*EM3
  7*V7 K9 AIM-\C$3L+-L9 $OL[? +MINX?#*EM
LOA AER!EH W%ELEM MR9A#*EM LOA ACB9T3
  7*G7 H<S/R M/$<LCJ H3M[N %IREJ*<
WZIMRC? NV<LEJ*< LOA AE%M<$3
  7*D7 WJIGCL KCMCJIM MI%P<T +!D<Q<H
KNCXCL A#?<N3
  7*H7 HCZV<X9M +MINX<H HIGC%\EM-L9
VCMIDB<R ACRB<$9M %<N<H B#? JI:R<A/L3
  7*W7 +N:<A?EM A/? SIK+? MCLK*EM WA/?
K9+N !CLM#*EM K[*CV A5LOH#*EM A3%ER
$3:9?EM L<*EM3
  7*Z7 WHIGL#?9 AE?*EM M/H<LA<H LDCM<:EQ
A<MCR JHWH A5LOH#-!V<A[? %M[3

                SFR $MWS             #AB
  FRQ W3
  7A7 H[J HC%CA3NCN9M B!9[N WHCBTX9M
BHCR %MR[N NQUV# R/A%9? HCG[JIM +V<A+
L<HEM B#? JI:R<A/L3
  7V7 $IVR+ *CLN/H +RA+ +L*+ MI%<M X3MC?
RCB<H +RD+ GC?-PLI%\9M H3T[V9M MIN-
HCMCML<*[? H<A/LEH AIM-RCV GV+L<M
MIGVUL*EM3
  7G7 HCMNCD9M LJ[M R<$ WC\CG9%+N %EVE?
X<M<S3
  7D7 HC%*V9M $CL-MIT[? %/N +SRUX9M $CL-
$CR:[?<M WA*L9M K<R9M MI!OAN WC$3G<L9M
MI\[* MCRB/Q3
  7H7 HCPRT9M $CL-P9 HCN<VEL KD<W9D
X<%V+ L<HEM KL#-%9R3
  7W7 HC%O?9M BMIZRQ# JCJIN WR/A%9?
%M<N9M JIM%<X+ WLOA NEXL+ $CL-%/VER
J[S/F3
  7Z7 L<*/N $C\<H JIGL+ BROA% GOL9M WS<R
MIRZCX SR+X9M3
  7X7 NI%BC$ A3DON<J JHE[IH BNCF%[ NAUM-
JHWH A5LOH# !V<A[? M?<A/V A<NO*9 AE?-
GA[N JC$3QOV WACRMNO?<JW :<N/A?9
WHISGCR\9 $9R +MLOA<H3
                SFR $MWS             #AC
  7T7 WH<J<H AIM-JI+<?R+ $3:<R<H A3N<%9M
BVCJI? AEX<D W<M/?+3
  7J7 +N:<A[ D[D[ +MS<RF[ LH[!9A $3!<M9M
MIN-HCBCJI? WA<MCR LCA3%ER BJCRK?#
HCBCJI? HC$[D $IM<* WA<MCR A<FES WA<MCR
H<S K9 LOA LHCZK9R B%/M JHWH3
  7JA7 K9-HIN/H JHWH M!C+EH WHIK<H
HCBCJI? HCG<D[L RS9S9M WHCBCJI? HCQ<TON
BQI$9M3
  7JV7 HCJRU!+N BCSELC$ S+S9M AIM-
JCX3R[% BCBQ<R9M K9-H3FC*\EM LROA%
MI%P<T +FR9 !D<Q<H LLC$3N<H3
  7JG7 HC:M/X9M LLOA D<V<R H<AOMR9M
H3L[A VX<ZQ/N+ L<QCXN+ L<N+ QCRN<JIM3
  7JD7 K9 HINN9 M/Q9M $3L#*EM B#?
JI:R<A/L NAUM-JHWH A5LOH# HC!V<A[? G[J
WL<X3!+ AE?*EM MILV[A X3M<? $CD-NCXCL
H<$3R<V<H3
  FRQ Z3
  7A7 KOH HIRACN9 A3DON<J JHE[IH WHIN/H
J[!/R GOVCJ BI?XILC? $3L[? HCL<QE%
WHIN/H-LEQE% ACXCR GIZ# HCMELE*3
  7V7 WH<J<H AIM-KIL<H LEA5*[L AE?-$/:EV
H<A<RE! W<AOMCR A3DON<J JHE[IH SLCX-N<A
                SFR $MWS             #AD
M9 J<Q+M JC$3QOV K9 Q<TON H+A3
  7G7 NIXCM JHWH $CL-ZOA? LOA ?IHJEH
A<MCR JHWH3
  7D7 KOH HIRACN9 A3DON<J JHE[IH WHIN/H
QOR/A L<RIV B<A/% A3DON<J JHE[IH
WC\OA*CL AE?-\H[M RCB<H WA<*L<H AE?-
HCX/LEQ3
  7H7 W<AOMCR A3DON<J JHE[IH X3DCL-N<A
M9 J<Q+M JC$3QOV K9 Q<TON H+A3
  7W7 NIXCM JHWH $CL-ZOA? GCM-H9A LOA
?IHJEH A<MCR A3DON<J JHE[IH3
  7Z7 KOH HIRACN9 WHIN/H A3DON<J NI!<V
$CL-X[MC? A3N<* +VJ<D[ A3N<*3
  7X7 WCJOAMER JHWH A/LCJ M<H-AC\<H
ROAEH $<M[S W<AOMCR A3N<* WCJOAMER
A3DON<J HINN9 :<M A3N<* BQEREV $CM9
JI:R<A/L LOA-A[S9F $[D $3V[R L[3
  7T7 WN<%CM+ B<M[? JI:X<Q +MIQD%#
JI:R<A/L JEX5R<V+ WQCM\9 $CL-B#?
J<R<V$<M BEX<REV3
  7J7 WCJI%LCX A3MC!J<H KOH/N B#?-A/L
AEL-J<R<V$<M MELE*-JI:R<A/L L/AMOR Q<%CR
$<LEJ*< $<M[S BQEREV B#? JI:R<A/L LA-
?+*CL H<A<RE! LH<*9L AE?-K<L-DV<R<JW3
                SFR $MWS             #AE
  7JA7 K9-*OH A<MCR $<M[S BCXEREV J<M+?
J<R<V$<M WJI:R<A/L G<LOH JIGLEH M/$CL
ACDM<?[3
  7JV7 WCJOAMER A3MC!J<H AEL-$<M[S XOZEH
L/* BRCX-L*< AEL-AERE! JH+D<H WEA5*<L-
%<M LEXEM W%<M \IN<V/A3
  7JG7 +V#?-A/L LOA-?[S9F $[D LHIN<V/A
K9 MIQDC%-MELE* H+A +V#? MCML<*<H H+A3
  7JD7 WCJC$CN $<M[S WCJOAMER AEL-
A3MC!J<H LA-N<V9A A<NO*9 WLOA VEN-N<V9A
A<NO*9 K9-V[Q/R A<NO*9 +V[L/S %IQM9M3
  7TW7 WCJIQ<X/N9 JHWH M/ACX3R# HC!OAN
WCJOAMER A/LCJ JHWH L/* HIN<V/A AEL-$CM9
JI:R<A/L3
  7TZ7 W$C\<H %MC$ DVCR-JHWH AC\<H AOM/R
LOA ?IN<V/A $CL-JI:R<A/L WLOA ?CT9F $CL-
B#? JI:X<Q3
  7JZ7 L<*/N KH-A<MCR JHWH AI%\*< B<$9R
\IZNEH +V<NEJ*< +VNO?EJ*< BCXEREV JIPOL+
WACDM<?*< BCXEVEL \XUL<Q WAC\<H $CL-
A3D<M<H TM/A<H \<M+? WJI:R<A/L G<LOH
JIGLEH M/$CL ACDM<?[3
  FRQ X3
  7A7 KOH HIRACN9 A3DON<J JHE[IH WHIN/H
                SFR $MWS             #AF
KL+V Q<JI!3
  7V7 WCJOAMER M<H-AC\<H ROAEH $<M[S
W<AOMCR KL+V Q<JI! WCJOAMER JHWH A/LCJ
B<A HCQ/! AEL-$CM9 JI:R<A/L LA-A[S9F $[D
$3V[R L[3
  7G7 WH#L9L+ %9R[? H#*<L BCJ[M HCH+A
NAUM A3DON<J JHE[IH RCV HCPEGER B*<L-
M<Q[M HI%L9* H<S3
  7D7 %IM$+-ZOA? HC%OA3F9M AEVJ[N
WLC%B9? $NI+# ,7$N9#7' -A<RE!3
  7H7 L/AMOR M<?CJ JC$3VOR HCXODE%
WNC%B9R<H %EVER WHC%CB<? WNIF\X<H-B<R
LHCQT9N A#F<H +LHCGD9L %EQEL +L$C+/?
MAZN# MIRM<H3
  7W7 LIQN[? BCKESEF DCL9M WAEVJ[N
BC$3V+R NC$3L<JIM +MCPCL BCR NC%B9R3
  7Z7 NI%BC$ JHWH BIGA[N JC$3QOV AIM-
AE%KCX L<NE!CX K<L-MC$3:#HEM3
  7X7 HC$CL ZOA? LOA-?IRGCZ H<A<RE!
WA<VCL K<L-J[%/V B<H W$<L?<H *<AOR KUL<H
WNIGR%<H WNI%QH< ,7WNI%Q$<H7' K9A[R
MI!R<JIM3
  7T7 WH<J<H BCJ[M HCH+A NAUM A3DON<J
JHE[IH WH/V/A?9 HC%EME% BC!<H>R<JIM
                SFR $MWS             #AG
WHCX3%C*\9 L<A<RE! BJ[M A[R3
  7J7 WH<FC*\9 XCG#*EM LA/VEL W*<L-
%9R#*EM LQ9N<H WHC$3L#?9 $CL-K<L-
M<?NCJIM :<Q W$CL-K<L-ROA% Q<RX<H
W:CM\9H< KA/VEL J<X9D WACX3R9?<H KJ[M
M<R3
  7JA7 HIN/H J<M9M B<A9M NAUM A3DON<J
JHE[IH WHI%LCX\9 R<$<V B<A<RE! LOA-R<$<V
LCLEXEM WLOA-!<M<A LCMCJIM K9 AIM-
LI%MO$C A/? DIVR# JHWH3
  7JV7 WN<$+ M9<M $CD-J<M +MI!<F[N W$CD-
MIZR<X J%[TT+ LVCQ/% AE?-DVCR-JHWH WLOA
JIM!<A+3
  7JG7 BCJ[M HCH+A \I?$CLCFN<H HCB?+LO?
HCJ<F[? WHCBCX+R9M BC!<M<A3
  7JD7 HCNI%B<$9M BAC%MC? %MR[N WA<MR+
X# A5LOHEJ*< D<N WX# DERE* BA/R-%<VC$
WN<FL+ WLA-J<Q+M+ $[D3






                SFR $MWS             #AH
  FRQ T3
  7A7 R<A9?9 AE?-A3DON<J NI!<V $CL-
HCMIZB/XC WCJOAMER HC* HCKCF\[R WJIR$3%+
HCSIP9M +V!<$CM BROA% KUL<M WACX3R9?<M
BCXEREV AEH5ROG LOA-J<N+S L<HEM N<S
WLOA-JIM<L/T L<HEM P<L9T3
  7V7 AIM-JCX\R+ VI%A[L MI%<M J<D9
?IQ<X/M WAIM-JC$3L+ HC%<MCJIM MI%<M
A[R9D/M3
  7G7 WAIM-J/X<VA+ BROA% HCKCRMEL MI%<M
A3XCP/: +LQCX\9M WAIM-JIS<?R+ MINEGED
$#NCJ BQCRQC$ HCJ<M MI%<M A3!C+EH AE?-
HCN<X<% +N%<*<M3
  7D7 WAIM-J/L*+ VC%V9 LIFN# AJV#HEM
MI%<M A3!C+EH AE?-HCXEREV WCH3R<G<?CM
W:CM\9 $#N9 $3L#HEM LR<$<H WLOA LT[V<H3
  7H7 WCADON<J JHE[IH HC!V<A[? HCN[G/$C
B<A<RE! WC\<M[G WA<VL+ K<L-J[%V# V<H
W$<L?<H *CJAOR KUL<H W%<Q$<H K9AOR
MI!R<JIM3
  7W7 HCB[NEH VC%<MCJIM MC$3L[?<W
,7MC$3L[?<JW7' WCA3GUD<?[ $CL-AERE!
JS<D<H HCQOR/A LM#-HCJ<M WCJI%P*/M $CL-
PN# H<A<RE! JHWH %M[3
                SFR $MWS             #AI
  7Z7 H3L[A *IVN# *U%99M AC\EM L9 BN#
JI:R<A/L NAUM-JHWH H3L[A AE?-JI:R<A/L
HE$5L#?9 M/AERE! MI!RCJIM +FLI%\99M
MIKCF\[R WCA3R<M MIQ9R3
  7X7 HIN/H $#N# A3DON<J JHE[IH
BCMCML<*<H HCXCT<A<H WHI%MCD\9 AO?<H
M/$CL PN# H<A3D<M<H AEFES K9 LOA HC%M#D
AC%M9D AE?-B#? JC$3QOV NAUM-JHWH3
  7T7 K9-HIN/H A<NO*9 M!C+EH WCH3NI$[?9
V*<L-HCG[JIM AE?-B#? JI:R<A/L KCA3%ER
JIN[$C BCKV<R<H WLA-JIP[L !R[R A<RE!3
  7J7 BCXEREV J<M+?+ KOL XCT<A# $CM9
H<AMR9M LOA-?CG9% W?CQD9M BC$3D#N+
H<R<$<H3
  7JA7 BCJ[M HCH+A A<Q9M AE?-SUKC? D<W9D
HCNOFELE? WG<DCR\9 AE?-PIR!#HEN
WCH3RISO?<JW A<Q9M +VN9?9H< K9M# $[L<M3
  7JV7 LMC$CN J9R%+ AE?-%A/R9? A5D[M
W*<L-HCG[JIM A3%ER-NIQR<A %M9 $3L#HEM
NAUM-JHWH $O:EH ZA?3
  7JG7 HIN/H J<M9M B<A9M NAUM-JHWH
WNIGC% X[R/% BCQO!/R WDOR/* $3N<V9M
BMO%/* HCZ<RC$ WHIT9F+ HEH<R9M $<S9S
W*<L-HCGV<$[? \I?M[GCGN<H3
                SFR $MWS             #BJ
  7JD7 W%CV\9 AE?-%V+? $CM9 JI:R<A/L
+V<N+ $<R9M N%CM[? WJ<%<V+ WN<T$+ *R<M9M
W%<?+ AE?-J#N<M W$<:+ GCN[? WA<*L+ AE?-
PR9HEM3
  7TW7 +NTC$\9M $CL-ACDM<?<M WLOA
JIN<?%+ $[D M/$CL ACDM<?<M A3%ER N<?C\9
L<HEM A<MCR JHWH A5LOHEJ*<3

















