                SFR XGJ               #A
  SFR XGJ3
  FRQ A3
  7A7 BI%NC? %\CJIM LD<RJ<WE% HCMELE*
BCXODE% HC%I%9 BJ[M AEX<D LCXODE% H<J<H
DVCR-JH[<H BJCD-XCGCJ HCN<V9A AEL-
ZRUB<VEL BEN-%ACL\9A/L PCXC? JH+D<H
WAEL-JH[%U$C BEN-JH[!<D<Q HCKOH/N
HCG<D[L L/AMR3
  7V7 KOH A<MCR JH[<H !V<A[? L/AMOR
H<$<M HCZEH A<MR+ LOA $E?-BOA $E?-B#?
JH[<H LHIB<N[?3
  7G7 WCJH9 DVCR-JH[<H BJCD-XCGCJ
HCN<V9A L/AMR3
  7D7 HC$/? L<*EM AC\EM L<%EVE? BV<\#*EM
SF+N9M WHCBCJI? HCZEH X<R/V3
  7H7 W$C\<H KOH A<MCR JH[<H !V<A[? :9M+
LVCV*EM $CL-DCR*#*EM3
  7W7 ZRC$\EM HCRB/H WH<V/A M$<T A<*[L
WA#N-L:<V$<H %<?[ WA#N-L%<*R<H L<V[%
WA#N-LXOM L[ WHCMI:\CK/R MI:\CK/R AEL-
!R[R N<Q+V3
  7Z7 KOH A<MCR JH[<H !V<A[? :9M+
LVCV*EM $CL-DCR*#*EM3
  7X7 $3L+ H<H<R WCH3V/A?EM $/! +VN+
                SFR XGJ               #B
HCB<JI? WAER!EH-B[ WAEK<VD<
,7WAEK<VD<H7' A<MCR JH[<H3
  7T7 P<NOH AEL-HCRB/H WHIN/H-LIM$<T
WCH3V/A?EM HCBCJI? WN<FCX\9 V[ JC$CN MEH
NAUM JH[<H !V<A[? JC$CN B#?9 A3%ER-H+A
X<R/V WAC\EM R<!9M A9% LV#?[3
  7J7 $CL-K/N $3L#*EM K<LA+ %<MCJIM
MIT<L WH<A<RE! K<LA<H JV+L<H3
  7JA7 W<AEQR<A XOREV $CL-H<A<RE! W$CL-
HEH<R9M W$CL-HCD<G<N W$CL-HC\9R[% W$CL-
HCJI!H<R W$CL A3%ER \[!9A H<A3D<M<H
W$CL-H<A<D<M W$CL-HCBH/M<H W$CL K<L-
JG9$C KCP<JIM3
  7JV7 WCJI%MC$ ZRUB<VEL BEN-%CL\9A/L
W9H[%U$C BEN-JH[!<D<Q HCKOH/N HCG<D[L
W*OL %A/R9? H<$<M BQ[L JH[<H A5LOH#HEM
W$CL-DIVR# XCGCJ HCN<V9A KCA3%ER %L<X[
JH[<H A5LOH#HEM WCJ9RA+ H<$<M MIPN#
JH[<H3
  7JG7 WCJOAMER XCGCJ MCLAC* JH[<H
BMCLA3*+? JH[<H L<$<M L/AMOR A3N9 AI\*EM
NAUM-JH[<H3
  7JD7 WCJ<$CR JH[<H AE?-R+XC ZRUB<VEL
BEN-%CL\9A/L PCXC? JH+D<H WAE?-R+XC
                SFR XGJ               #C
JH[%U$C BEN-JH[!<D<Q HCKOH/N HCG<D[L
WAE?-R+XC KOL %A/R9? H<$<M WCJ<VOA+
WCJC$3:+ ML<A*<H BV#?-JH[<H !V<A[?
A5LOH#HEM3
  7TW7 BJ[M $E:R9M WACRB<$<H LCXODE%
BC%I%9 BI%NC? %\CJIM LD<RJ<WE% HCMELE*3
  FRQ V3
  7A7 BC%V9$9 B$E:R9M WAEX<D LCXODE%
H<J<H DVCR-JH[<H BJCD-XCGCJ HCN<V9A
L/AMR3
  7V7 A5M<R-N<A AEL-ZRUB<VEL BEN-
%CL\9A/L PCXC? JH+D<H WAEL-JH[%U$C BEN-
JH[!<D<Q HCKOH/N HCG<D[L WAEL-%A/R9?
H<$<M L/AMR3
  7G7 M9 V<*EM HCNI%A<R A3%ER R<A<H AE?-
HCBCJI? HCZEH BI*V[D[ H<RIA%[N +M<H
AC\EM ROA9M AO?[ $C\<H H3L[A *<MOH+
KACJIN B$#N#*EM3
  7D7 W$C\<H X3ZCQ ZRUB<VEL NAUM-JH[<H
WCX3ZCQ JH[%U$C BEN-JH[!<D<Q HCKOH/N
HCG<D[L WCX3ZCQ K<L-$CM H<A<RE! NAUM-
JH[<H WC$3:+ K9-A3N9 AI\*EM NAUM JH[<H
!V<A[?3
  7H7 AE?-HCD<V<R A3%ER-K<RC\9 AI\*EM
                SFR XGJ               #D
B!/A?*EM MIMI!RCJIM WR+X9 $OMEDE?
B?[**EM ACL-\9R<A+3
  7W7 K9 *OH A<MCR JH[<H !V<A[? $[D
ACXC? M$CT H9A WCA3N9 MCR$9% AE?-
HC%<MCJIM WAE?-H<A<RE! WAE?-HCJ<M WAE?-
HEX<R<V<H3
  7Z7 WHIR$C%\9 AE?-K<L-HCG[JIM +V<A+
XEMDC? K<L-HCG[JIM +MIL/A?9 AE?-HCBCJI?
HCZEH K<V[D A<MCR JH[<H !V<A[?3
  7X7 L9 HCKESEF WL9 HCZ<H<V NAUM JH[<H
!V<A[?3
  7T7 G<D[L JIHJEH KV[D HCBCJI? HCZEH
H<ACX3R[N MIN-H<RIA%[N A<MCR JH[<H
!V<A[? +VCM<Q[M HCZEH AE\/N %<L[M NAUM
JH[<H !V<A[?3
  7J7 B$E:R9M WACRB<$<H LC\%9$9 BI%NC?
%\CJIM LD<RJ<WE% H<J<H DVCR-JH[<H BJCD-
XCGCJ HCN<V9A L/AMR3
  7JA7 KOH A<MCR JH[<H !V<A[? %ACL-N<A
AE?-HCKOH3N9M \[R<H L/AMR3
  7JV7 H/N JI:<A-A9% B:CR-QODE% BI*NCF
BIGD[ WN<GC$ BI*N<F[ AEL-HCLEXEM WAEL-
HCN<Z9D WAEL-HCJCJIN WAEL-%EMEN WAEL-
K<L-MCA3*<L H3JIQD<% WCJC$3N+ HCKOH3N9M
                SFR XGJ               #E
WCJAMR+ LOA3
  7JG7 WCJOAMER XCGCJ AIM-JIGC$ TM/A-
NEFE% B*<L-A/LEH H3JITM<A WCJC$3N+
HCKOH3N9M WCJAMR+ JITM<A3
  7JD7 WCJC$CN XCGCJ WCJOAMER K/N H<$<M-
HCZEH W*/N-HCG[J HCZEH LF<NCJ NAUM-JH[<H
W*/N K<L-MC$3:/H JD#HEM WCA3%ER JCQR9V+
%<M T<M/A H+A3
  7TW7 W$C\<H :9M+-N<A LVCV*EM MIN-HCJ[M
HCZEH W<M<$L<H MITEREM :+M-AEVEN AEL-
AEVEN BH#*CL JH[<H3
  7TZ7 MIHJ[?<M B<A AEL-$3R/MC? $E:R9M
WH<J?<H $3:<R<H B<A AEL-HCJEQEV LCX:F
X3MI%9M P+R<H WH<J?<H $E:R9M3
  7JZ7 HIK#?9 AE?*EM BC%ID<F[N
+VCJ/R<Q[N +VCB<R<D A/? K<L-MC$3:/H
JD#*EM WA#N-AE?*EM A/LCJ NAUM-JH[<H3
  7JX7 :9M+-N<A LVCV*EM MIN-HCJ[M HCZEH
W<M<$L<H M9[M $E:R9M WACRB<$<H LC\%9$9
LMIN-HCJ[M A3%ER-JUSCD H#*CL-JH[<H :9M+
LVCV*EM3
  7JT7 HC$[D HCZERC$ BCMG+R<H W$CD-
HCGEFEN WHC\A/N<H WH<RIM[N W$/! HCZCJI?
LOA N<:<A MIN-HCJ[M HCZEH A3V<R/*3
                SFR XGJ               #F
  7*7 WCJH9 DVCR-JH[<H %/N9? AEL-XCGCJ
B$E:R9M WACRB<$<H LCXODE% L/AMR3
  7*A7 A5MOR AEL-ZRUB<VEL PCXC?-JH+D<H
L/AMOR A3N9 MCR$9% AE?-HC%<MCJIM WAE?-
H<A<RE!3
  7*V7 WH<FC*\9 KIS/A MCML<*[? WHI%MCD\9
XOZEQ MCML*[? HCG[JIM WH<FC*\9 MERK<V<H
WRO*VEJH< WJ<RD+ S+S9M WRO*V#HEM A9%
BXEREV A<X9W3
  7*G7 BCJ[M HCH+A NAUM-JH[<H !V<A[?
AEQ<X3*< ZRUB<VEL BEN-%ACL\9A/L $CVD9
NAUM-JH[<H W:CM\9*<
  KCX[?<M K9-V*< V<XCR\9 NAUM JH[<H
!V<A[?3










