  SFR XVQWQ                           #A
  FRQ A3
  7A7 HCMC:<A A3%ER X<Z<H X3VCQ+Q
HCN<V9A3
  7V7 $CD-A<N<H JHWH %I+C$\9 WLOA ?I%M<$
AEZ$CQ A/LEJ*< X<M<S WLOA ?[%9$C3
  7G7 L<M<H ?CRA/N9 A<WEN W$<M<L \CB9T
W%OD WX<M<S LNEGD9 WCJH9 R9V +M<D[N
JI:<A3
  7D7 $CL-K/N \<F+G \[R<H WLOA-J/!/A
L<NE!CX MI%P<T K9 R<%<$ MC*\9R AE?-
HC!CD9Q $CL-K/N J/!/A MI%P<T M$UQ<L3
  7H7 RA+ VCG[JIM WHCB9T+ WHI\CMH+ \M<H+
K9-FO$CL PO$/L B9M#*EM LOA ?CA3M9N+ K9-
JSUP<R3
  7W7 K9-HINN9 M/Q9M AE?-HCKC:D9M HCG[J
HCMCR WHCNIMH<R HCH[L/* LMERX3V#-AERE!
L<RE%E? MI%K<N[? LOA-L[3
  7Z7 A<JOM WN[R<A H+A MIMEN+ MI%P<T[
+:A/?[ J/!/A3
  7X7 WQCL+ MINM/R9M S+S<JW WXCD+
MIZA/V# $EREV +F<%+ P<R<%<JW +F<R<%<JW
M/R<X[Q J<VOA+ J<$UF+ KNE%ER X<%
LEA5*[L3
  7T7 KULOH LX<M<S J<V[A MGCMC? PN#HEM
Q<D9M<H WCJEA5SOF KCX[L %EV93         #B
  7J7 WH+A BCML<*9M JI?QCL<S WRZN9M
MI:X<Q L[ H+A L*<L-MIV!<R JI:X<Q
WCJI!BOR $<F<R WCJILKD<H3
  7JA7 A<Z X<LCF R+XC WCJC$3VOR WA<%/M
Z+ *OX[ L/ALOH[3
  7JV7 H3L[A AC\<H MIQEDEM JHWH A5LOHCJ
QDO%9 LOA N<M+? JHWH LMI%P<T :CM\[ W!+R
LH[*9XC JSCD\[3
  7JG7 TH[R $#NCJIM M/RA[? R<$ WHCB9T
AEL-$<M<L LOA ?+*<L L<M<H ?CB9T B[GD9M
\CX3R9% BVCLC$ R<%<$ !CD9Q MIMEN+3
  7JD7 WC\C$3:EH A<D<M KIDG# HCJ<M
KREME: LOA-M%/L B[3
  7TW7 KULOH BXCK<H H/$3L<H JGOR/H+
VXERM[ WJCACSF/H+ BMI*MCR\[ $CL-K/N
JI:MCX WJ<G9L3
  7TZ7 $CL-K/N JZCB/XC LXERM[ W9QCT/R
LMI*MCR\[ K9 V<H/M<H %<M/N XELQ[
+MCA3*<L[ BRIA<H3
  7JZ7 HC$CL K/N J<R9Q XERM[ W?<M9D
LCH3ROG G[JIM LOA JCXM[L3
  FRQ V3
  7A7 $CL-MI%MCR\9 AE$5MOD<H WAE?JC!V<H
$CL-M<![R WCA3!CPEH LIRA[? MCH-JDCBER-B9
+M<H A<%9V $CL-\[*CX\93               #C
  7V7 WCJC$3N/N9 JHWH WCJOAMER K?[V
X<Z[N +V<A/R $CL-HCLUX[? LMC$CN J<R+!
Q[R/A V[3
  7G7 K9 $[D X<Z[N LCM[$/D WJ<F/XC LCQ/!
WLOA J*CZ/V AIM-JI?MCHMCH XCK/H-L[ K9-
VOA J<VOA LOA JACX/R3
  7D7 HIN/H $UPL<H LOA-J<%R<H NCF%[ B[
W!CD9Q BEA5M+N<?[ JIXJEH3
  7H7 WACF K9-HCJCJIN BOG/D GEVER J<H9R
WLOA JINWEH A3%ER HIRX9V KI%A[L NCF%[
WH+A *CM<WE? WLOA JI:B<$ WCJEA5SOF
A/L<JW K<L-HCG[JIM WCJIQBO! A/L<JW K<L-
H<$CM9M3
  7W7 H3L[A-A/LEH *UL<M $<L<JW M<%<L
JI:<A+ +ML9!<H X9D[? L[ WJOAMCR H[J
HCMCRBEH LOA-L[ $CD-M<?CJ +MC*B9D $<L<JW
$CVT9T3
  7Z7 H3L[A FE?C$ J<Q+M+ N%*EJ*< WJIQ!+
MZC$Z$EJ*< WH<J9?< LIM%IS[? L<M[3
  7X7 K9 AC\<H %CL[?< G[JIM RCB9M
J%<L+*< K<L-JE?ER $CM9M MIDM# A<D<M
WCX3MCS-AERE! QIRJ<H W*<L-J%V# V<H3
  7T7 H[J BO!/$C BE!C$ R<$ LV#?[ L<:+M
BCM<R[M QIN[ LHIN<!/L MIKCF-R<$3
  7J7 J<$C!\< B%E? LV#?E*< Q![?-      #D
$CM9M RCB9M WX[T/A NCF%E*<3
  7JA7 K9-AEVEN MIQ9R \IZ$<Q W*<F9S
M/$/! JC$3NEN<H3
  7JV7 H[J BONEH $9R BD<M9M W*[N/N
QIRJ<H B$CWL<H3
  7JG7 H3L[A HIN/H M/A/? JHWH !V<A[?
WJ9G$+ $CM9M BD#-A/% +LAUM9M BD#-R9Q
JI$<F+3
  7JD7 K9 \IM<L/A H<A<RE! L<DC$C? AE?-
KV[D JHWH KCMCJIM J*CS+ $CL-J<M3
  7TW7 H[J MC%Q/H R/$/H+ MSCP/XC X3M<?*<
WACF %CK/R LMC$CN HCB9T $CL-M$[R#HEM3
  7TZ7 :<VC$\< Q<L[N MIK<V[D %?/H GCM-
AC\<H WH/$<R/L \IS[V $<LEJ*< K[S JM9N
JHWH WQ9Q<L[N $CL-KV[DE*<3
  7JZ7 K9-X3MCS LV<N[N J*CSE*< W%OD
BH/M[? JX9?CN MIDM# A<D<M WCX3MCS-AERE!
QIRJ<H W*<L-J%V# V<H3
  7JX7 M<H-H[$9L PESEL K9 FS<L[ J!R[
MCS/*<H +M[REH %<QER K9 V<TCX JO!/R
JI!R[ $<L<JW LC$3:[? A5L9L9M AILM9M3
  7JT7 H[J AOM/R L<$/! H<Q9!<H $+R9
LAEVEN D+M<M H+A J[REH HIN/H-H+A \<F+:
Z<H<V W<*ESEF W*<L-R+XC A#N BQIRB[3
  7*7 WCJH[<H BH#*CL Q<D%[ HCS        #E
MIP<N<JW K<L-H<A<RE!3
  FRQ G3
  7A7 \FIL<H LCX3VCQ+Q HCN<V9A $CL
%IGJON[?3
  7V7 JHWH %<MC$\9 %IM$3*< J<R/A?9 JHWH
P<$<L*< BQEREV %<N9M XCJ#H+ BQEREV %<N9M
\[D9$C BROGEZ RCX/M \IZK[R3
  7G7 A5L[HC MI\#M<N J<V[A WQ<D[% M/HCR-
P<AR<N SEL<H KIS<H %<MCJIM H[D[ +?HIL<?[
M<LA<H H<A<RE!3
  7D7 WNOGCH K<A[R \IHJEH QCRNCJIM M9<D[
L[ W%<M XEVJ[N $UZH3 ,7$UZ[7'
  7H7 LF<N<JW J/LE* D<VER WJ/!/A RE%EF
LRCGL<JW3
  7W7 $<MCD WCJMODED AERE! R<A<H WCJC\/R
G[JIM WCJI?P!!+ HCRR#-$CD %CX+ GIV$[?
$[L<M H3L9*[? $[L<M L[3
  7Z7 \CXC? A<WEN R<A9?9 A<H>L# *+%<N
JIRGZ+N JR9$[? AERE! MIDJ<N3
  7X7 H3VINH<R9M X<R<H JHWH AIM-BCNH<R9M
ACPE*< AIM-BCJ<M $EVR<?E*< K9 ?IRKCV
$CL-S+SEJ*< MCRKVO?EJ*< J%+$<H3
  7T7 $ERJ<H ?/$[R QC%\E*< %VU$[? MCT[?
AOMER SEL<H NH<R[? \VCQC$-A<RE!3
  7J7 R<A+*< J<X9L+ H<R9M ZEREM       #F
MCJIM $<V<R N<?CN \H[M Q[L[ R[M J<D#H+
N<:<A3
  7JA7 %EME% J<R/XC $<MCD ZVUL<H LA[R
XI!EJ*< JHCL/*+ LNOGCH BRCQ X3N9?E*<3
  7JV7 BZC$CM \I!$CD-A<RE! BACF \<D+%
G[JIM3
  7JG7 J<!<A?< LJ/%C$ $CME*< LJ/%C$ AE?-
M%9XE*< M<XC!\< ROA% MIB#? R<%<$ $<R[?
JS[D $CD-!C+<AR SEL<H3
  7JD7 N<QCV\< VMCT<JW ROA% PR<Z<W
,7PR<Z<JW7' JIS$3R+ LCH3F9!/N9 $3L9!U?<M
KM[-LEA5*OL $<N9 BCMIS\<R3
  7TW7 D<RC*\< VCJ<M S+SEJ*< XOMER MCJIM
RCB9M3
  7TZ7 %<MC$\9 WC\IRGCZ BITN9 LQ[L !<LL+
:F<?CJ J<V[A R<Q<V BC$3!<MCJ W?CX\CJ
AERG<Z A3%ER A<N+XC LJ[M !<R<H LC$3L[?
L$CM JG+DEN+3
  7JZ7 K9-?A/N<H LOA-?IFR<X WA#N JV+L
BCGF<N9M KIX/% MC$3:/H-ZCJI? +%D/M[?
LOA-$<:<H AO*EL G<ZCR MIMI*L<H !OAN WA#N
B<Q<R B<RF<?9M3
  7JX7 WCA3N9 BCJH[<H AE$5L[Z<H A<G9L<H
B/ALOH# JI%$93
  7JT7 JHE[IH A3DON<J X#L9 WCJ<:EM    #G
RCGLCJ K<ACJ<L[? W$CL B<M[?CJ JCDRI*/N9
LCMNC!/XC BING9N[?<J3






















