                SFR MJ*H              #A
  FRQ A3
  7A7 DVCR-JHWH A3%ER H<J<H AEL-M9*<H
HCMORC%\9 B9M# J[?<M A<X<Z JXIZQ9<H
MCL*# JH+D<H A3%ER-X<Z<H $CL-%MR[N
W9R+%<L<M3
  7V7 %IM$+ $CM9M KUL<M HCQ%9V9 AERE!
+MLOA<H W9H9 A3DON<J JHE[IH B<*EM L$/D
A3DON<J M/H#*CL Q<D%[3
  7G7 K9-HIN/H JHWH JO!/A MIMQ[M[ WJ<RCD
WD<RC* $CL-B<M>W?# ,7B<M>?#-7' A<RE!3
  7D7 WN<MCS+ HEH<R9M \CX\<JW WH<$3M<Q9M
JI?BCQ<$+ KCD[NCG MIPN# H<A/% KMCJIM
MUG<R9M BM[R<D3 7H7 BFE%C$ JC$3QOV K<L-
ZOA? +VXCTOAW? B#? JI:R<A/L M9-FE%C$
JC$3QOV H3L[A %MR[N +M9 B<M[? JH+D<H
H3L[A JR+%<L<M3
  7W7 W:CM\9 :MR[N L$9 HC:<DEH LMCT<$#
*<REM WHIGCR\9 LCGCJ A3V<NEJH< W9SODEJH<
A3GCLEH3
  7Z7 W*<L-PS9LEJH< JUKC\+ W*<L-
AE?NCNEJH< JI:<RF+ V<A/% W*<L-$3!CBEJH<
A<:9M %M<M<H K9 M/AE?NCN Z[N<H QIB<!<H
W$CD-AE?NCN Z[N<H J<%+V+3
  7X7 $CL-ZOA? AESPD<H WA#L9L<H A#L*<H
                SFR MJ*H              #B
%OJL<L ,7%[L<L7' W$<R[M AE$5:EH MISP/D
KC\CN9M WA/VEL KIVN[? JC$3N<H3
  7T7 K9 A3N+%<H MCK[?EJH< K9-V<A<H $CD-
JH+D<H N<GC$ $CD-%C$CR $CM9 $CD-
JR+%<L<M3
  7J7 BGC? ACL-\CG9D+ B<*[ ACL-\IVK+
BV#? L$CFR<H $<F<R HI?PCL<%I?J
,7HI?PCL<%97'3
  7JA7 $IVR9 L<*EM J[%EVE? %<F9R $ERJ<H-
VO%E? LOA J<!A<H J[%EVE? !CA3N<N MISPCD
B#? H<A/!EL JIQCX MIKEM $EMD<?[3
  7JV7 K9-X<L<H LT[V J[%EVE? M<R[? K9-
J<RCD R<$ M/A/? JHWH L%C$CR JR+%<L<M3
  7JG7 R?OM HCMERK<V<H L<RE*E% J[%EVE?
L<*9% R/A%9? XCT<A? H9A LVC?-!9[N K9-V<*
NIM!A+ PI%$# JI:R<A/L3
  7JD7 L<*/N \I\N9 %IL+X9M $CL M[RE%E?
GC? B<\# AC*Z9V LAC*Z<V LMCL*# JI:R<A/L3
  7TW7 $OD HCJOR/% A<V9 ,7A<V9A7' L<*
J[%EVE? M<R/%<H $CD-$3DUL<M J<V[A KV[D
JI:R<A/L3
  7TZ7 Q<RX9 W<GOZ9 $CL-BN# \C$3N+G<JI*
HCRXIV9 Q<RX<?/* KCNE%ER K9-G<L+ MIM/*3
  FRQ V3
                SFR MJ*H              #C
  7A7 H[J XO%V#-A<WEN +FO$3L# R<$ $CL-
MI%KV[?<M BA[R HCBOQER JC$3:+H< K9 JE%-
LA/L J<D<M3
  7V7 WX<MD+ :<D[? WG<Z<L+ +V<\9M
WN<:<A+ W$<%Q+ GEVER +V#?[ WA9%
WNCX3L<?[3
  7G7 L<*/N KOH A<MCR JHWH HINN9 XO%/V
$CL-HCMI%P<X<H HCZOA? R<$<H A3%ER LOA-
?<M9%+ MI%<M !C+AR?#*EM WLOA ?/L*+ R[M<H
K9 $/? R<$<H H9A3
  7D7 BCJ[M HCH+A JI:<A $3L#*EM M<%<L
WN<H<H NH9 NIHJ<H A<MCR %<D[D N%CDUN+
X/LEQ $CM9 J<M9R A#* J<M9% L9 L%[V/V
:<D#N+ JXCL/Q3
  7H7 L<*/N LOA-JIHJEH L*< MC%L9* XEVEL
BG[R<L BIQHCL JHWH3
  7W7 ACL-\CTIF+ JCT9F+N LOA-JCTIF+
L<A/LEH LOA JISCG KLIM[?3
  7Z7 HEA<M+R B#?-JC$3QOV H3Q<!CR R+XC
JHWH AIM-A/LEH MC$3L<L<JW H3L[A DV<RCJ
J#T9V+ $IM HCJ<%<R H[L/*3
  7X7 WAE?M+L $CM9 LA[J/V JQ[M/M MIM+L
:CLM<H AEDER \CF%IT+N M/$VR9M BETCX %+V#
MILX<M<H3
                SFR MJ*H              #D
  7T7 N%# $CM9 \G<R%+N MIB#? \C$3NUGEJH<
M/$CL $L<LEJH< \IQX+ H3D<R9 L$[L<M3
  7J7 Q+M+ +L*+ K9 LOA-ZOA? HCMN+X<H
BC$3V+R T<MA<H \XCB/L WXEVEL NIMR<!3
  7JA7 L+-A9% HOL/* R+XC W<%EQER KIZ/V
ACTIF L*< LCJCJIN WLC%/*<R WH<J<H MCT9F
H<$<M HCZEH3
  7JV7 A<SOF AEA5SOF JC$3QOV KUL<* QCB/!
A3QCB/! %A/R9? JI:R<A/L JCXCD A3:9MEN+
K!OAN B<!R<H K$/DER B?[* HCD<VR[
\H9MEN<H M/A<D<M3
  7JG 7$<L<H HCPOR/! LIFN#HEM P<R!+
WCJC$3VOR+ %C$CR WCJ/!A+ V[ WCJC$3VOR
MCLK<M LIFN#HEM WCJH[<H BROA%<M3
  FRQ G3
  7A7 W<AOMCR %IM$+-N<A R<A%# JC$3QOV
+Q!9N# B#? JI:R<A/L H3L[A L<*EM L<DC$C?
AE?-HCMI%P<T3
  7V7 :NA# T[V WAOH3V# R<$H ,7R<$7' GZL#
$[R<M M/$3L#HEM +%A/R<M M/$CL $C!M[?<M3
  7G7 WCA3%ER A<*L+ %A/R $CM9 W$[R<M
M/$3L#HEM HIF%9T+ WAE?-$C!M?#HEM PI!/X+
+F<R:+ KCA3%ER BCS9R +*V<:<R B?[*
QCL<XC?3
                SFR MJ*H              #E
  7D7 A<Z JIZ$3Q+ AEL-JHWH WLOA JC$3NEH
A[?<M WJCS\/R P<N<JW M/HEM B<$/? HCH9A
KCA3%ER H/R/$+ MC$CLL#HEM3
  7H7 KOH A<MCR JHWH $CL-HCNV9A9M
HCMC?$9M AE?-$CM9 HCN%*9M B%IN#HEM
WQ<RA+ %<L[M WCA3%ER LOA-JI\/N $CL-P9HEM
WQID%+ $<L<JW MILX<M<H3
  7W7 L<*/N LCJL<H L<*EM M/X<Z[N WX<%*<H
L<*EM MIQSOM +V<A<H HC%EME% $CL-HCNV9A9M
WQ<DCR $3L#HEM HCJ[M3
  7Z7 +VO%+ HCXOZ9M WX<FR+ HCQOSM9M
W$<T+ $CL-:<F<M KUL<M K9 A#N MC$3N/H
A5LOH9M3
  7X7 WA+L<M A<NO*9 M<L/A?9 *OXC AE?-
R+XC JHWH +MI%P<T +GV+R<H LHCG9D
LJC$3QOV PI%$[ +LJI:R<A/L XCT<A?[3
  7T7 %IM$+-N<A ZOA? R<A%# B#? JC$3QOV
+Q!9N# B#? JI:R<A/L HCM3?C$3V9M MI%P<T
WA/? K<L-HCJ%<R<H J$CQ/%+3
  7J7 BONEH !9[N BD<M9M W9R+%<LCM
B$CWL<H3
  7JA7 R<A%EJH< B%OXCD JI%POT+
W*OH3NEJH< BIMX9R J[R+ +NV9AEJH< B*ESEF
JIQSOM+ W$CL-JHWH JI%<$/N+ L/AMOR H3L[A
                SFR MJ*H              #F
JHWH BQIRB/N+ LOA-?<V[A $<L#N+ R<$<H3
  7JV7 L<*/N BIGLCL*EM !9[N :<DEH
?/X<R/% W9R+%<LCM $99N \IHJEH WHCR
HCBCJI? LV<M[? J<$CR3




















                SFR MJ*H              #G
  FRQ D3
  7A7 WH<J<H BACX3R9? HCJ<M9M JIHJEH HCR
B#?-JHWH N<*[N BROA% HEH<R9M WNI:<A H+A
MIGV<$[? WN<H3R+ $<L<JW $CM9M3
  7V7 WH<L*+ G[JIM RCB9M WA<MR+ L*+
WNC$3LEH AEL-HCR-JHWH WAEL-B#? A5LOH#
JC$3QOV WJ[R/N+ MIDR<*<JW WN/L*<H
BARXO?<JW K9 MI!9[N \/!/A ?[R<H +DVCR-
JHWH M9R+%<L<M3
  7G7 W%<FCT B#N $CM9M RCB9M WH[*9XC
LG[JIM $3!UM9M $CD-R<X[Q W*I\?+
XCRV?#HEM LAI\9M WCX3N9??#HEM LMCZM/R[?
LOA-JI:A+ G[J AEL-G[J XEREV WLOA-JILMD+N
$[D MILX<M<H3
  7D7 WJ<%V+ A9% \CXC? GCFN[ W?CXC?
\A/N<?[ WA#N MCX3R9D K9-F9 JHWH !V<A[?
DIB/R3
  7H7 K9 K<L-H<$CM9M J/L*+ A9% B%/M
A5LOH<JW WCA3NCXN+ N/L/* B%/M-JHWH
A5LOH#N+ L$[L<M W<$ED3
  7W7 BCJ[M HCH+A NAUM-JHWH ASF<H
HC!OL/$<H WHCNID<X<H A3QCB/!<H WCA3%ER
H3R/$?93
  7Z7 W:CM\9 AE?-HC!L/$<H LI%A/R9?
                SFR MJ*H              #H
WHCNCH3L<A<H LG[J $<!+M +M<LC* JHWH
$3L#HEM BHCR !9[N M/$C\<H W$CD-$[L<M3
  7X7 WAC\<H MIGDCL-$/DER $OFEL BC?-!9[N
$<DEJ*< ?/A?EH +V<A<H HCMEM%<L<H
H<RIA%ON<H MCMLE*E? LVC?-JR+%<L<M3
  7T7 $C\<H L<M<H ?<R9$9 R/$C H3MELE*
A#N-B<* AIM-J[$3!/* A<V<D K9-HEX5Z9Q/*
X9L KCJ[L/D<H3
  7J7 X+L9 W<GOX9 BC?-!9[N KCJ[L/D<H K9
$C\<H ?/!A9 MIQIRJ<H W%<*CN\ BC:<DEH
+V<A? $CD-B<VEL %<M \IN<!/L9 %<M
JIGA<L/* JHWH MIKCF AJV<JI*3
  7JA7 W$C\<H NEAESF+ $<LCJI* G[JIM
RCB9M H<AMR9M \EX5N<F W?CXCZ B!9[N
$#N#N+3
  7JV7 WH/M<H LOA J<D$+ MCX%V[? JHWH
WLOA H/V9N+ $3!<?[ K9 QIB!<M KE$<M9R
GRN<H3
  7JG7 Q+M9 W<D[%9 VC?-!9[N K9 QCRN/*
A<:9M BCRZEL +FCRSO?CJI* A<:9M NX+%<H
WCH3DIQ[? $CM9M RCB9M WHCX3RCM\9 LCJH[<H
BI!$<M WX#L<M LCA3D[N K<L-H<A<RE!3
  7JD7 $C\<H \I?GDD9 VC?-GD+D M<![R :<M
$<L#N+ BC%/VET JCK+ $CL-HCLX9 A/? %OF/T
                SFR MJ*H              #I
JI:R<A/L3
  FRQ H3
  7A7 WAC\<H B#?-LEXEM AEFR<?<H !<$9R
LIHJ[? BACLF# JH+D<H MIM*< L9 J/!/A
LIHJ[? M[%/L BJI:R<A/L +M[!<AO?<JW
MIQEDEM M9M# $[L<M3
  7V7 L<*/N JI\N/M $CD-$/? J[L/D<H
J<L<D<H WJE?ER AEX<JW J%+V+N $CL-BN#
JI:R<A/L3
  7G7 W$<MCD WR<$<H B$OZ JHWH BIGA[N %/M
JHWH A5LOH<JW WJ<%<V+ K9-$C\<H JIGDCL
$CD-ACFS#-A<RE!3
  7D7 WH<J<H ZEH %<L[M AC%+R K9-J<V[A
VACR!/N+ W*9 JIDRO* BACRMN[?#N+
WCH3Q/MON+ $<L<JW %IV$<H RO$9M +%MON<H
NS9*# A<D<M3
  7H7 WR<$+ AE?-AERE! AC%+R BCXEREV
WAE?-AERE! NIMROD BIF?<XEJH< WHI!9L
M/AC%+R K9-J<V[A VACR!/N+ W*9-JIDRO*
BIGV+L/N+3
  7W7 WH<J<H %A/R9? JC$3QOV BQEREV $CM9M
RCB9M KTCL M/A/? JHWH KIRV9V9M $3L#-
$/:EV A3%ER LOA-JQC+EH LA9% WLOA JJCX/L
LIVN# A<D<M3
                SFR MJ*H             #AJ
  7Z7 WH<J<H %A/R9? JC$3QOV BCG[JIM
BQEREV $CM9M RCB9M KACRJ/H BVCH3M[?
JC$CR KI*F9R B$EDR#-!OAN A3%ER AIM $<VCR
WR<MCS WT<RCF WA#N MC!9L3
  7X7 \<ROM J<D*< $CL-!<REJ*< W*<L-
AJVEJ*< JIK<R/?+3
  7T7 WH<J<H VCJ[M-HCH+A NAUM-JHWH
WHI*RC\9 S+SEJ*< MIQIRBE*< WHCA3VCD\9
MCRKVO?EJ*<3
  7J7 WHI*RC\9 $<R# ACR!E*< WH<RCS\9
K<L-MIV!<REJ*<3
  7JA7 WHI*RC\9 *%<F9M M9<DE*< +M$[NN9M
LOA JIHJ+-L<*3
  7JV7 WHI*RC\9 FS9LEJ*< +MC!/V[?EJ*<
MIQIRBE*< WLOA-?I%\CX3WEH $[D LMC$3:/H
J<DEJ*<3
  7JG7 WN<?C%\9 A3%#REJ*< MIQIRBE*<
WHI%MCD\9 $<REJ*<3
  7JD7 W$<:9?9 BACF +VX/M<H N<Q<M AE?-
HCG[JIM A3%ER LOA %<M/$+3
  FRQ W3
  7A7 %IM$+-N<A A/? A3%ER-JHWH AOM/R Q+M
R9V AE?-HEH<R9M W?I%MC$N<H HCGV<$[?
Q[LE*<3
                SFR MJ*H             #AA
  7V7 %IM$+ H<R9M AE?-R9V JHWH
WH<A/?<N9M MOSD# A<RE! K9 R9V LCJH[<H
$IM-$CM[ W$IM-JI:R<A/L JI?WCK<X3
  7G7 $CM9 MEH-$<:9?9 L*< +M<H HELA/?9*<
$3N/H V93
  7D7 K9 HE$5LI?9*< M/AERE! MI!RCJIM
+MIB#? $3V<D9M PD9?9*< W<AE%LCX LF<NEJ*<
AE?-MO%EH ACH3RON +MIRJ<M3
  7H7 $CM9 Z*<R-N<A MCH-J<$C! B<L<Q
MELE* M[A<V +MEH-$<N<H AO?[ BIL$<M BEN-
B$[R MIN-HC%IT9M $CD-HCGILG<L LMC$CN
DC$C? !IDQ[? JHWH3
  7W7 BCM<H A3QCD/M JHWH AIKCF L/ALOH#
M<R[M HCA3QCDMEN+ V$[L[? BC$3G<L9M BN#
%<N<H3
  7Z7 H3JIR!EH JHWH BACLF# A#L9M BRIVV[?
NCX3L#-%<MEN HCAE\/N B*[R9 PI%$9 PR9
VITN9 XCTCA? NCF%93
  7X7 HIG9D L*< A<D<M MCH-T[V +M<H-JHWH
D[R/% MIM*< K9 AIM-$3:[? MI%P<T WACH3VC?
XESED WHC!N/$C LE*E? $IM-A5LOHEJ*<3
  7T7 Q[L JHWH L<$9R JIQR<A W?+%9<H
JIRAEH %ME*< %IM$+ MCTEH +M9 J$<D<H3
  7J7 $[D HCAI% B#? R<%<$ A!R[? RE%C$
                SFR MJ*H             #AB
WA#FC? R<Z[N Z$+M<H3
  7JA7 HCAEZKEH BMOAZN# RE%C$ +V*9S
ACVN# MIRM<H3
  7JV7 A3%ER $3%9REJH< M<LA+ X<M<S
WJO%VEJH< DIBR+-%<QER +L%[N<M RM9<H
BF9HEM3
  7JG7 WGCM-A3N9 HEX5L#?9 HCK[?E*<
HC%M/M $CL-XCTOA?E*<3
  7JD7 AC\<H ?OA*CL WLOA ?I:B<$ WJE%X3*<
BQIRBE*< W?CS/G WLOA ?CFL9T WCA3%ER
\FCL/T LCXEREV AE\/N3
  7TW7 AC\<H ?IZRC$ WLOA ?IQ![R AC\<H
?IDR*-ZCJI? WLOA-?<S+* %EMEN W?9R[% WLOA
?I%\EH-J<JIN3
  7TZ7 WJI%\CM/R XUQ[? $<MR9 W*OL
MC$3:/H V#?-ACXA<V WC\/L*+ BM$3![?<M
LMC$CN \I\9 A?*< L%CM<H WJO%VEJH<
LI%R/Q<H WXERPC? $CM9 \I:<A+3






                SFR MJ*H             #AC
  FRQ Z3
  7A7 ACLLCJ L9 K9 H<J9?9 KA<SP#-QCJI!
K$LLO? B<!9R A#N-AE%K[L LEA5*[L BIK+R<H
AI+?<H NCF%93
  7V7 A<VCD X<S9D MIN-H<A<RE! WJ<%<R
B<A<D<M A<JIN KUL<M LD<M9M JEA5ROV+ A9%
AE?-A<X9H+ J<!+D+ X/REM3
  7G7 $CL-H<RC$ KCPCJIM LH#T9V HC:CR
%OA/L WHC%OF/T BC%IL+M WHCG<D[L DOV/R
HC+C? NCF%[ H+A WCJ$CB?+H<3
  7D7 T[V<M KX/DEQ J<%<R MIMS+*<H J[M
M!CPEJ*< PQUD<?*< V<A<H $C\<H ?IHJEH
MV+*<?<M3
  7H7 ACL-\CA3M9N+ VR/$C ACL-\IVTX+
BACL+F MI%O*EVE? X#QE*< %MOR PI?X#-F9*<3
  7W7 K9-V/N MNCB/L A<V BC? Q<M<H VAIM<H
KCL<H BCX3MO?<H AJV# A9% ACN%# V#?[3
  7Z7 WCA3N9 BCJH[<H A3!CPEH A[X9L<H
L/ALOH# JI%$9 JI%M<$/N9 A5LOH<J3
  7X7 ACL-\I:MX9 AOJCV\9 L9 K9 N<FCL\9
Q<M\9 K9-A/%/V BCX%E* JHWH A[R L93
  7T7 ZC$CF JHWH AE:<A K9 X<T<A?9 L[ $CD
A3%ER J<R9V R9V9 W$<:<H MI%P<T9 J[!9A/N9
L<A[R AERAEH B!IDQ<?[3
                SFR MJ*H             #AD
  7J7 W?/REA AOJCV\9 +?*CSEH< V+%<H
H<AOMR<H A/LCJ ACJ[ JHWH A5LOH<JI* $#NCJ
\IRAEJN<H B<H $C\<H \IHJEH LMIRM<S KT9T
X+![?3
  7JA7 J[M LIVN[? GD/R<JI* J[M HCH+A
JIRXCQ-XQ3
  7JV7 J[M H+A W$<DEJ*< J<V[A LMIN9
AC%+R W$<R# M<![R +LMIN9 M<![R W$CD-
N<H<R WJ<M M9<M WHCR H<H<R3
  7JG7 WH<J?<H H<A<RE! LI%M<M<H $CL-
J%VEJH< MIPR9 MC$CLL#HEM3
  7JD7 R$/H $CM*< V%IVTE*< !OAN
NCX3L<?E*< %*N9 LV<D<D JC$CR B?[* KCRMEL
JIR$+ V<%<N WGIL$<D K9M# $[L<M3
  7TW7 K9M# !/A?*< M/AERE! MI!R<JIM
ACRAEN+ NIFL<A[?3
  7TZ7 JIRAW G[JIM WJ/VO%+ MIKOL
GV+R<?<M J<:9M+ J<D $CL-PEH A<ZN#HEM
\EX5RC%N<H3
  7JZ7 JLCX3*+ $<F<R KCN<X<% KZOX3L#
AERE! JIRGZ+ MIMISGR?#HEM AEL-JHWH
A5LOH#N+ JIFX<D+ WJIRA+ MIME*<3
  7JX7 M9-A/L K<M[*< NO:/A $<[N W$OV/R
$CL-PE%C$ LI%A/R9? NCX3L<?[ LOA-HEX5Z9Q
                SFR MJ*H             #AE
L<$CD ACP[ K9-X<F/! XESED H+A3
  7JT7 J<%+V JRCX3M/N+ JI*B% $3WNO?#N+
W?C%L9* BIM!UL[? J<M K<L-XCTOA?<M3
  7*7 \I\/N A5ME? LJC$3QOV XESED
LACVR<H<M A3%ER-NI%BC$\< LCA3VO?#N+ M9M#
QEDEM3


















