               SFR MLA*J              #A
  SFR MLA*J3
  FRQ A3
  7A7 MC:<A DVCR-JHWH AEL-JI:R<A/L BJCD
MCLA<*93
  7V7 A<HCV\9 AE?*EM A<MCR JHWH
WCA3MCR\EM BCM<H A3HCV\<N+ H3L[A-A<X
$/:<W LJC$3QOV NAUM-JHWH W<AOHCV AE?-
JC$3QV3
  7G7 WAE?-$/:<W :<N/A?9 W<A<:9M AE?-
H<R<JW %M<M<H WAE?-NCX3L<?[ L?CN[?
MIDB<R3
  7D7 K9-?OAMCR A5D[M RU%C%N+ WN<%+V
WNIVNEH X>R<V[? KOH A<MCR JHWH !V<A[?
H/M<H JIVN+ WCA3N9 AEH5R[S WQ<RA+ L<HEM
GV+L RI%$<H WH<$<M A3%ER-Z<$CM JHWH $CD-
$[L<M3
  7H7 W$#N#*EM \IRAEJN<H WAC\EM \AMR+
JIGDCL JHWH M/$CL LIGV+L JI:R<A/L3
  7W7 B/N J*CB/D A<V W$EVED A3DON<JW
WAIM-A<V A<N9 ACJ/H *V[D9 WAIM-A3D[N9M
A<N9 ACJ/H M[R<A9 A<MCR JHWH !V<A[?
L<*EM HCKH3N9M B[Z# %M9 WCA3MCR\EM BCMEH
V<Z9N+ AE?-%ME*<3
  7Z7 MCG9%9M $CL-MIZBX9 LEXEM MGOA<L
               SFR MLA*J              #B
WCA3MCR\EM BCMEH G/ACLN+*< BEA5M<R*EM
%ULXCN JHWH NIVZEH H+A3
  7X7 W*9-?CGI%+N $I+/R LIZBOXC A#N R<$
W*9 ?CG9%+ PIS/XC WXOLEH A#N R<$
HCQR9V/H+ N<A LFEX<?E*< H3JIR!*< A[
H3JI:<A F<NEJ*< A<MCR JHWH !V<A[?3
  7T7 W$C\<H XCL+-N<A FN#-A/L W9X<N/N+
M9ED*EM H<J?<H ZOA? H3JI:<A MIKEM P<N9M
A<MCR JHWH !V<A[?3
  7J7 M9 GCM-B<*EM WJISGOR DL<?CJIM
WLOA-?<A9R+ MIZBX9 XIN<M A#N-L9 X/FE!
B<*EM A<MCR JHWH !V<A[? +MINX<H LOA-
AER!EH M9ED*EM3
  7JA7 K9 MIMIZRCX-%EME% W$CD-MV[A[
G<D[L %M9 BCG[JIM +V*<L-M<Q[M MUQT<R
MUG<% LI%M9 +MINX<H TH[R<H K9-G<D[L :M9
BCG[JIM A<MCR JHWH !V<A[?3
  7JV7 WAC\EM MXCLL9M A[?[ BEA5M<R*EM
%ULXCN A3DON<J MGOA<L H+A WN9V[ NIVZEH
A<*L[3 7JG7 WCA3MCR\EM HIN/H MC\L<A<H
WHIPCX\EM A[?[ A<MCR JHWH !V<A[?
WCH3V/A?EM G<Z+L WAE?-HCPIS/XC WAE?-
HCX[LEH WCH3V/A?EM AE?-HCMINX<H HCAER!EH
A[?<H M9ED*EM A<MCR JHWH3
               SFR MLA*J              #C
  7JD7 WA<R+R N[*/L WJ/% B$EDR[ Z<*<R
WNOD/R WZOV/XC M<%X<? LCADON<J K9 MELE*
G<D[L A<N9 A<MCR JHWH !V<A[? +%M9 N[R<A
VCG[JIM3
  FRQ V3
  7A7 W$C\<H A3L#*EM HCMI!W<H HCZOA?
HCKOH3N9M3
  7V7 AIM-LOA ?I%M$+ WAIM-LOA ?<:9M+
$CL-L/V L<?/? K<V[D LI%M9 A<MCR JHWH
!V<A[? W%ILCX\9 V<*EM AE?-HCMA/R<H
WA<R[?9 AE?-BIR*[?#*EM WGCM A<R[?9H< K9
A#N*EM :<M9M $CL-L/V3
  7G7 HINN9 GO$/R L<*EM AE?-HCZERC$
WZ/R9?9 FERE% $CL-PN#*EM PERE% XCG#*EM
WN<:<A AE?*EM A/L<JW3
  7D7 W9DC$\EM K9 %ILCX\9 A3L#*EM A/?
HCMI!W<H HCZOA? LIHJ[? BR9?9 AE?-L/W9
A<MCR JHWH !V<A[?3
  7H7 BR9?9 H<J?<H AI\[ HCXCJ9M WHC%<L[M
W<AE\N/M-L[ M[R<A WCJ9R<A/N9 +MIPN# %M9
NIXC? H+A3
  7W7 \[RC? A5ME? H<J?<H BF9H+ W$CWL<H
LOA-NIM!<A VI:F<?<JW B%<L[M +VM9%[R
H<LC* AI\9 WRCB9M H/%9V M/$<WN3
               SFR MLA*J              #D
  7Z7 K9-:IF?# *OH/N JI%MR+-DC$C? W?[R<H
JVCQ%+ MIP9H+ K9 MCLAC* JHWH!V<A[? H+A3
  7X7 WAC\EM SCR\EM MIN-HCDERE*
HI*%CL\EM RCB9M BC\[R<H %IXC\EM BR9?
HCL/W9 A<MCR JHWH !V<A[?3
  7T7 WGCM-A3N9 N<?C\9 AE?*EM NIVZ9M
+%F<L9M L*<L-H<$<M KF9 A3%ER A#N*EM
%OMR9M AE?-DR<*CJ WN:A9M P<N9M BC\[R<H3
  7J7 H3L[A A<V AEX<D L*UL<N+ H3L[A A/L
AEX<D BR<A<N+ MCD+$C NIVGCD A9% BA<X9W
LXCL/L BR9? A3VO?#N+3
  7JA7 B<GD<H JH+D<H W?[$/V<H NE$E:?<H
VJI:R<A/L +V9R+%<L<M K9 XIL/L JH+D<H
QODE% JHWH A3%ER A<H/V +V<$CL BC?-A/L
N/*<R3
  7JV7 JC*R/? JHWH L<A9% A3%ER JC$3:EN<H
$/R W$ONEH M/A<H>L# JC$3QOV +MCG9%
MINX<H LCJH[<H !V<A[?3
  7JG7 WZOA? %/N9? \C$3:+ KCS[? DIM$<H
AE?-MIZBCX JHWH B*9 WCA3N<Q<H M/A#N $[D
PN[? AEL-HCMINX<H WL<QCXC? R<![N
M9ED*EM3
  7JD7 WCA3MCR\EM $CL-M<H $CL K9-JHWH
H/$9D B#N*< +V#N A/%E? N$+REJ*< A3%ER
               SFR MLA*J              #E
AC\<H B<GCD\<H B<H WH9A X3VER\*< WA/%E?
BR9?E*<3
  7TW7 WLOA-AEX<D $<:<H +%A<R R+XC L[
+M<H H<AEX<D MVCQ/% ZERC$ A5LOH9M
WNI%MCR\EM BR+X3*EM +VA/%E? N$+REJ*<
ACL-JIVGD3
  7TZ7 K9-:<N/A %CLCX A<MCR JHWH A5LOH#
JI:R<A/L W*IS<H X<M<S $CL-LV+%[ A<MCR
JHWH !V<A[? WNI%MCR\EM BR+X3*EM WLOA
?IVGD+3
  7JZ7 H[GC$\EM JHWH BDIVR#*EM
WCA3MCR\EM BCM<H H[G<$N+ BEA5M<R*EM K<L-
$O:/H R<$ T[V B$#N# JHWH +V<HEM H+A
X<F/! A[ ACJ/H A5LOH# HCMI%P<T3










               SFR MLA*J              #F
  FRQ G3
  7A7 HINN9 %OL/XC MCLA<*9 +FIN<H-DERE*
LF<N<J +FI?AOM J<V[A AEL-H#*<L[ H<A<D[N
A3%ER-AC\EM MVCQ%9M +MCLAC* HCBR9?
A3%ER-AC\EM X3F/!9M HIN/H-V<A A<MCR JHWH
!V<A[?3
  7V7 +M9 M*CLK/L AE?-J[M B[A[ +M9
H<$OM/D BH/R<A[?[ K9-H+A KA/% M!<R/F
+*VOR9? M*CBS9M3
  7G7 WJ<%CV M!<R/F +MTCH/R KESEF WTIHCR
AE?-BN#-L/W9 WZIQCQ AO?<M KCZ<H<V
W*CK<SEF WH<J+ LCJH[<H MCG9%# MINX<H
BI!D<Q<H3
  7D7 W$<RV<H LCJH[<H MINXC? JH+D<H
W9R+%<L<M K9M# $[L<M +*%<N9M QCDMN9[?3
  7H7 WQ<RCV\9 A3L#*EM LCMI%P<T WH<J9?9
$/D MMCH/R BCM*C%F9M +VCMN<A3F9M
+VCNI%B<$9M LC%<QER +V$%Q# :*CR-:<*9R
ACLM<N<H WJ<?[M +MCT#-G/R WLOA JR/A+N9
A<MCR JHWH !V<A[?3
  7W7 K9 A3N9 JHWH LOA %<N9?9 WAC\EM
BN#-JC$3QOV LOA *L9?EM3
  7Z7 LM9M# A3VO?#*EM SCR\EM M/XUQCJ
WLOA %MCR\EM %+V+ A/LCJ WA<%+V<H A3L#*EM
               SFR MLA*J              #G
A<MCR JHWH !V<A[? WCA3MCR\EM BCMEH
N<%+V3
  7X7 H3JIQBC$ A<D<M A5LOH9M K9 AC\EM
QV$9M AO?9 WCA3MCR\EM BCMEH QVC$3N+*<
HCMC$3:/R WHC\R+M<H3
  7T7 BCMA/R<H AC\EM N/A<R9M WAO?9 AC\EM
QOV$9M HCG[J KUL[3
  7J7 H<V9A+ AE?-K<L-HCMC$3:/R AEL-B#?
H<A[!<R W9H9 TEREF BV#?9 +VX<N+N9 N<A
B<ZOA? A<MCR JHWH !V<A[? AIM-LOA AEF\CX
L<*EM A/? A3RUB[? HC%<MCJIM WCH3R9QO?9
L<*EM BR<*<H $CD-BL9-D<J3
  7JA7 WG<$CR\9 L<*EM B<AO*/L WLOA-
JC%XI? L<*EM AE?-PR9 H<A3D<M<H WLOA-
?%CK/L L<*EM HCGEFEN BC:<DEH A<MCR JHWH
!V<A[?3
  7JV7 WAI%R+ AE?*EM K<L-HCG[JIM K9-
?IHJ+ AC\EM AERE! X/FE! A<MCR JHWH
!V<A[?3
  7JG7 X<ZQ+ $<LCJ DIVR#*EM A<MCR JHWH
WCA3MCR\EM MCH-NIDBCRN+ $<LEJ*<3
  7JD7 A3MCR\EM %<WA $3VOD A5LOH9M +MCH-
BE!C$ K9 %<MCRN+ MI%MCR\[ W*9 H<LC*N+
QDORCN9? MIPN# JHWH !V<A[?3
               SFR MLA*J              #H
  7TW7 W$C\<H A3NCXN+ MAC%R9M Z/D9M GCM-
NIVN+ $O:# RI%$<H GCM B<X3N+ A5LOH9M
WCJIM<L/T+3
  7TZ7 A<Z NIDBR+ JIRA# JHWH A9% AEL-
R/$/H+ WCJCQ%/V JHWH WCJI%M<$ WCJIK<?/V
S/FER ZIK<R[N LF<N<JW LJIRA# JHWH +LX%V#
%M[3
  7JZ7 WH<J+ L9 A<MCR JHWH !V<A[? LCJ[M
A3%ER A3N9 $O:EH SGUL<H WX<MCL\9 $3L#HEM
KCA3%ER JCXMOL A9% $CL-BN[ H<$OV/D AO?[3
  7JX7 W%CV\EM +RA9?EM B#N !CD9Q LR<%<$
B#N $OV/D A5LOH9M LCA3%ER LOA $3V<D[3
  7JT7 K9 HIN/H HCJ[M B<A BO$/R KC\CN+R
WH<J+ *<L-Z/D9M W*<L-$O:/H RI%$<H QC%
WLIHCT AO?<M HCJ[M HCB<A A<MCR JHWH
!V<A[? A3%ER LOA-JC$3ZOV L<HEM %ORE%
W$<N<F3
  7*7 WZ<RX<H L<*EM JIRA# %M9 %EME%
!D<Q<H +MCRP/A BI*N<FEJH< W9!<A?EM
+FI%\EM K$EGL# MCRB/Q3
  7*A7 W$CS[?EM R%<$9M K9-JIHJ+ A/FER
\CXC? KCP[? RCGL#*EM BCJ[M A3%ER A3N9
$O:EH A<MCR JHWH !V<A[?3
  7*V7 ZI*R+ \[RC? MO%EH $CVD9 A3%ER
               SFR MLA*J              #I
!I+9?9 A[?[ VXOR/V $CL-K<L-JI:R<A/L
XUQ9M +MI%P<T9M3
  7*G7 HIN/H A<NO*9 %OL/XC L<*EM A/?
A/L9<H HCN<V9A LIFN# B[A J[M JHWH
HCG<D[L WHCN[R<A3
  7*D7 WH/%9V L/V-A<V[? $CL-B<N9M WL/V
B<N9M $CL-A3V[?<M PEN-A<V[A WHIK#?9 AE?-
H<A<RE! X/REM3
















