                SFR NXWM              #A
  FRQ A3
  7A7 MC:<A N9NW/H S/FER X3Z[N NCX+M
H<AELQ%93
  7V7 A/L QCN[A WNOQ/M JHWH NOQ/M JHWH
+VC$CL X/M<H NOQ/M JHWH L!<R<JW WN[T/R
H+A LAJV<JW3
  7G7 JHWH AERE* ACPCJIM +GD<WL
,7+GD<L7' -KOXC WNCQ/H LOA JNCQEH JHWH
BS+F<H +VI:$<R<H DCRK[ W$<N<N A3VCQ
RCGL<JW3
  7D7 G[$/R BCJ<M WCJCB%/H+ W*<L-
HCNH<R[? HEX5R9V AUMLCL B<%<N W*CRMEL
+FERCX LV<N[N AUML<L3
  7H7 H<R9M R<$3%+ MIMEN+ WHCGV<$[?
HI?MOG<G+ WC\I:<A H<A<RE! MIP<N<JW
W?/V/L W*<L-J[%V# V<H3
  7W7 LIFN# ZC$M[ M9 JC$3M[D +M9 J<Q+M
BCX3R[N ACP[ X3M<?[ NI\*<H *<A/%
WHC!UR9M NI\!+ MIMEN+3
  7Z7 T[V JHWH LM<$[Z BJ[M !<R<H WJOD/$C
XOS# V[3
  7X7 +V%ETEF $OV/R K<L<H JC$3:EH MQ[M<H
WAJV<JW JRCDEF-XO%E*3
  7T7 MCH-\XC%V+N AEL-JHWH K<L<H H+A
                SFR NXWM              #B
$O:EH LOA-?<Q+M PC$3MCJIM !<R<H3
  7J7 K9 $CD-S9R9M SVU*9M +*S<VA<M
SV+A9M AUKL+ KQC% J<V/% M<L/A3
  7JA7 MIM/* J<!<A X%/V $CL-JHWH R<$<H
JO$/! BL9<$CL3
  7JV7 KOH A<MCR JHWH AIM-%L/M9M W*/N
RCB9M W*/N N<G[Z+ W$<V<R W$INI?I* LOA
A3$CN/* $[D3
  7JG7 W$C\<H AE%BOR MOT/H+ M/$<L<JI*
+M[SRO?CJI* A3NC\/Q3
  7JD7 W!I+<H $<LEJ*< JHWH LOA-JIZ<RC$
MI%IM*< $[D MIB#? A5LOHEJ*< AC*R9? PESEL
+MCS/*<H A<:9M QIVRE*< K9 QCL[?<3
  FRQ V3
  7A7 HIN/H $CL-HEH<R9M RCGL# MVC:/R
MC%M9$C %<L[M X<G9 JH+D<H XCGCJI* %CLM9
ND<R<JI* K9 LOA J[S9F $[D LC$3V<WR
,7LC$3V<R7' -B<* BL9C$CL KULOH NI*R<?3
  7V7 $<L<H M/F9! $CL-P<NCJI* N<![R
M!UWR<H !CP/H-DERE* XCZ/Q M<?NCJIM ACM/!
KOXC MAD3
  7G7 K9 %<V JHWH AE?-GA[N JC$3QOV
KIGA[N JI:R<A/L K9 VQ<Q+M BQQ9M
+ZMOR#HEM %IX/?+3
                SFR NXWM              #C
  7D7 M<G/N GIBOR#H+ MA<D<M ACN%#-XCJIL
M?UL<$9M BA/%-PL<DO? H<RE*EV BJ[M H3*9N[
WHCBRW%9M H<R$<L+3
  7H7 BCX+![? JI?H[LL+ H<RE*EV
JI%\CQ%Q+N B<RXOV[? MCRA#HEN KCLCP9DIM
KCBR<Q9M JR[!/!+3
  7W7 JIZKOR ACD9R<JW JIK<%L+
BCH3LI*<W?<M ,7BCH3L9*<?<M7' JMCH3R+
X[M<?<H WHU*CN HCSO*/*3
  7Z7 %C$3R# HCNH<R[? NIF\<X+ WHCH#*<L
N<M[G3
  7X7 WHU!CV GUL?<H H$3L<?<H WACMHO?EJH<
MNCH3G[? KQ[L J[N9M M?FFO? $CL-LIVV/HEN3
  7T7 WN9NW/H *IVR/*C?-MCJIM M9M# H9A
WH/M<H N<S9M $IMD+ $3MOD+ WA#N MCFNEH3
  7J7 BOZ+ *ESEF BOZ+ Z<H<V WA#N Q/!EH
LC\*+N<H K<VOD MIKOL KL9 XEMD<H3
  7JA7 B+Q<H +MV+Q<H +MVUL<Q<H WL/V
N<M/S +FIQ BIRKCJIM WXCLX<L<H B*<L-
M<?NCJIM +FN# *UL<M QIB!+ F<AR+R3
  7JV7 ACJ/H M$[N A3R<J[? +MIR$EH H+A
LCKFIR9M A3%ER H<LC* ACRJ/H L<V9A %<M
G+R ACRJ/H WA#N MCX3R9D3
  7JG7 ACRJ/H TOR/F BD# GR[?<JW +MXCN/Q
                SFR NXWM              #D
LLIVAO?<JW WCJMCL/A-TEREF XOR<JW
+M$NO?<JW TR/F<H3
  7JD7 HINN9 A/LCJI* NAUM JHWH !V<A[?
WHIV$CR\9 VE$<%<N RI*B<H +*F9RCJI*
\OA*CL X<REV WHI*RC\9 M/AERE! TCRP/*
WLOA-JI%<MC$ $[D Q[L MCLA<*/*/H3
  FRQ G3
  7A7 H[J $9R D<M9M KUL<H KCXC% PEREQ
ML/A<H LOA J<M9% T<REF3
  7V7 Q[L %[T WQ[L RC$C% A[F<N WS+S
DOH/R +MERK<V<H MRCQ/D<H3
  7G7 P<R<% MC$3LEH WLCHCV XEREV +VRCQ
X3N9? WROV X<L<L W*OVED P<GER WA#N Q/!EH
LCGW9<H J*<%L+ ,7W*<%L+7' BIGW9<?<M3
  7D7 M/ROV ZN+N# Z[N<H T[VC? X/N
BC$3LC? K%<F9M HCMO*ERE? G[JIM
BIZN+NEJH< +MI%P<X[? BI*%<FEJH<3
7H7 HINN9 A/LCJI* NAUM JHWH !V<A[?
WGIL#?9 %+LCJI* $CL-P<N<JI* WHCRA#?9
G[JIM MC$R/* +MCML<*[? QL[N/*3
  7W7 WHI%LC*\9 $<LCJI* %IQU!9M
WNIBCL\9* W:CM\9* KRA93
  7Z7 WH<J<H *<L-ROACJI* JID[D MIM/*
WA<MCR %<DD<H N9NW/H M9 J<N+D L<H
                SFR NXWM              #E
M/ACJIN A3VCQ/% MNCX3M9M L<*3
  7X7 H3?#TV9 MINOA A<M[N HCJO%V<H
BCJAOR9M MCJIM S<V9V L<H A3%ER-X#L J<M
M9<M X[M<?<H3
  7T7 K+% $<!M<H +MI!RCJIM WA#N Q/!EH
P+T WL+V9M H<J+ B$EZR<?/*3
  7J7 GCM-H9A LCGOL<H H<L*<H VC%EV9 GCM
$L<LEJH< JRUT%+ BROA% K<L-X+![? W$CL-
NI*BCDEJH< JCD+ G[R<L W*<L-GD[LEJH<
RU\Q+ VCZIQ9M3
  7JA7 GCM-AC\ \I%KR9 \H9 NC$3L<M<H GCM-
AC\ \VCQ%9 M<$[Z M/A[J/V3
  7JV7 K<L-MIV!<RCJI* \A/N9M $IM-BIK+R9M
AIM-JIN[$+ WN<FL+ $CL-P9 A[*/L3
  7JG7 HIN/H $CM/* N<%9M BQIRB/*
LAOJVCJI* P<?[XC NIF\X+ %C$3R# ACR!/*
A<*L<H A/% BR9X<JI*3
  7JD7 M# M<![R %CA3V9-L<* XCZQ9
MIV!<R<JI* BOA9 VCT9T WRIMS9 VCXOMER
HCX3Z9Q9 MCLB/N3
  7TW7 %<M \A*L/* A/% \C*R9?/* XEREV
\A*L/* KCJ<LEQ HI?KCB/D KCJELEQ HI?KCBD9
K<ACRBEH3
  7TZ7 HIRB#? R*LCJI* MIK[*V# HC%<M<JIM
                SFR NXWM              #F
JELEQ F<%CT WCJ<$F3
  7JZ7 MINZ<RCJI* K<ACRBEH WTCFSRCJI*
KG[V G[V<J HCX[N9M BCGD/R[? BJ[M Q<R<H
%EME% Z<RX<H WN[DCD WLOA-N[DC$ MQ[M[
ACJ<M3
  7JX7 N<M+ RO$EJ*< MELE* AC%+R JI%KN+
ACD9REJ*< N<FO%+ $CM*< $CL-HEH<R9M WA#N
MQCB/!3
  7JT7 A#N-K/H<H L%IVRE*< NCXL<H
MCK<?E*< KOL %M$# %IM$3*< \<Q$+ *CF
$<LEJ*< K9 $CL-M9 LOA-$<VR<H R<$<?*<
\<M9D3












