               SFR $WVDJH             #A
  SFR $WVDJH3
  FRQ A3
  7A7 X3Z[N $VCDJ<H KH-A<MCR A3DON<J
JHE[IH LEA5D[M %M+$<H %<MC$N+ M/A/? JHWH
W!9R BCG[JIM %UL<X Q+M+ WN<Q+M<H $<LEJH<
LCMILX<M<H3
  7V7 HIN/H Q<TON N?C\9*< BCG[JIM B<Z+J
AC\<H MAD3
  7G7 ZD[N LIB*< HI%9AE*< %*N9 VXCGW#-
SELC$ MR[M %IV\[ AOM/R BLIB[ M9 J[RID/N9
A<RE!3
  7D7 AIM-\CGB9HC KCNE%ER WAIM-B#N
K[*<V9M :9M QINE*< MI%<M A[R9D*< NAUM-
JHWH3
  7H7 AIM-GCN<V9M B<A+ L*< AIM-%[DD#
LCJL<H A#* NIDM#?<H H3L[A JIGNV+ DCJ<M
AIM-B!R9M B<A+ L<* H3L[A JC%A9R+ $L/L[?3
  7W7 A#* NEXP:+ $/:<W NIV$+ MC!PUN<JW3
  7Z7 $CD-HCGV+L %ILX+*< KOL ACN%#
VR9?E*< HI%9A+*< J<*L+ L*< ACN%# %LOME*<
LCXM*< J<:9M+ M<Z[R \CX\EJ*< A#N \V+N<H
B[3
  7X7 H3L[A BCJ[M HCH+A NAUM JHWH
WHCA3VCD\9 X3*<M9M M/A5D[M +?V+N<H M/HCR
               SFR $WVDJH             #B
$/:<W3
  7T7 WXC\+ GIB[REJ*< \#M<N LMC$CN
JIK<RE?-A9% M/HCR $/:<W MIQ<TEL3
  7J7 M/X3MCS A<X9*< JC$3QOV \*CS*<
V+%<H WNI*RC\< L$[L<M3
  7JA7 BJ[M $3M<D*< MINEGED BJ[M %V[?
Z<R9M X#L[ WN<*R9M B<A+ %$<R<W
,7%$<R<JW7' W$CL-JR+%<LCM JCD+ G[R<L
GCM-AC\<H KACXCD M/HEM3
  7JV7 WACL-\/REA VJ[M-A<X9*< BJ[M N<*R[
WACL-\I:MCX LIVN#-JH+D<H BJ[M A<VD<M
WACL-\CGD/L P9*< BJ[M !<R<H3
  7JG7 ACL-\<V[A V%C$CR-$CM9 BJ[M A#D<M
ACL-\/REA GCM-AC\<H BR<$<?[ BJ[M A#D[
WACL-\I%LCXN<H VX#L[ BJ[M A#D[3
  7JD7 WACL-\C$3MOD $CL-HCPEREQ LHC*R9?
AE?-PL9T<JW WACL-\CSG/R :R9D<JW BJ[M
!<R<H3 7TW7 K9-Q<R[V J[M-JHWH $CL-K<L-
HCG[JIM KCA3%ER $<:9?< J/$<:EH L<*
GMUL*< J<%+V BROA%E*<3
  7TZ7 K9 KCA3%ER %?9?EM $CL-HCR Q<D%9
JI%\+ *<L-HCG[JIM \<M9D W%<?+ WL<$+
WH<J+ KL[A H<J+3 7JZ7 +VHCR !9[N \IHJEH
FL#T<H WH<J<H QODE% WJ<R%+ B#? JC$3QOV
               SFR $WVDJH             #C
A/? M[R<%#HEM3
  7JX7 WH<J<H V#?-JC$3QOV A/% +V#? J[S/F
LEH<V<H +V#? $/:<W LQC% WD<LQ+ V<HEM
WCA3*<L+M WLOA-JIHJEH :<R9D LV#? $/:<W
K9 JHWH DIB/R3
  7JT7 WJ<R%+ HCNEGEV AE?-HCR $/:<W
WHC%F/L<H AE?-PLI%\9M WJ<R%+ AE?-:D/H
AEFRCJIM WA/? :D/H %MR[N +VINJ<MIN AE?-
HCGIL$<D3
  7*7 WG<LU? HCX/L-HCZEH LIVN# JI:R<A/L
A3%ER-KNC$3N9M $CD-!<RFC? WG<LU?
JR+%<LCM A3%ER BISF<RCD JIR%+ A/? $<R#
HCNEGEV3
  7*A7 W$<L+ M[%I$9M BHCR !9[N LI%POT
AE?-HCR $/:<W WH<J?<H LCJH[<H HCML+*<H3









