               SFR !FNJH              #A
  SFR !FNJH3
  FRQ A3
  7A7 DVCR-JHWH A3%ER-H<J<H AEL-!FCNJ<H
BEN-K+%9 VEN-GDCLJ<H BEN-A3MCRJ<H BEN-
XIZQ9<H B9M# JA%9<H+ VEN-A<M[N MELE*
JH+D<H3
  7V7 A<SOF A<S/F KOL M/$CL PN#
H<A3D<M<H NAUM-JHWH3
  7G7 A<S/F A<D<M +VH/M<H A<S/F $[F-
HC%<MCJIM +DG# HCJ<M WHCMC*%/L[? AE?-
H<R%<$9M WHI*RC\9 AE?-H<A<D<M M/$CL PN#
H<A3D<M<H NAUM-JHWH3
  7D7 WN<T9?9 J<D9 $CL-JH+D<H W$CL K<L-
J[%V# JR+%<L<M WHI*RC\9 MIN-HCM<Q[M
HCZEH AE?-%A<R HCBC$CL AE?-%/M HCKM<R9M
$IM-HCKOH3N9M3
  7H7 WAE?-HCMI%\CX3W9M $CL-HCGCG[?
LI!V<A HC%<M<JIM WAE?-HCMI%\CX3W9M
HCNI%B<$9M LCJH[<H WHCNI%B<$9M BMCLK<M3
  7W7 WAE?-HCNS[G9M M/ACX3R# JHWH
WCA3%ER LOA-VIQ%+ AE?-JHWH WLOA-DR<%UH+3
  7Z7 HCS MIPN# A3DON<J JHE[IH K9 Q<R[V
J[M JHWH K9-H/*9N JHWH ZEVCX HIQD9%
QRUA<JW3
               SFR !FNJH              #B
  7X7 WH<J<H BJ[M ZEVCX JHWH +F<QCD\9
$CL-HC:<R9M W$CL-BN# HCMELE* W$CL K<L-
HCLOV%9M MCLB+% N<*R93
  7T7 +F<QCD\9 $CL K<L-HCD[L/G $CL-
HCMIF\<N BCJ[M HCH+A HCMMCLA9M B#?
A3DN#HEM X<M<S +MIRM<H3
  7J7 WH<J<H VCJ[M HCH+A NAUM-JHWH Q[L
!$<Q<H MI%C$CR HCD<G9M W9L<L<H MIN-
HCMI%NEH W%EVER G<D[L M/HCGV<$[?3
  7JA7 H#L9L+ JO%V# HCMC*\/% K9 NIDM<H
K<L-$CM KNC$CN NI*R?+ K<L-NT9L# *<SEF3
  7JV7 WH<J<H B<$/? HCH9A A3XCP/: AE?-
JR+%<LCM BCN/R[? +F<QCD\9 $CL-H<A3N<%9M
HCQFA9M $CL-%IMR#HEM H<AMR9M BILV<V<M
LOA-J#T9V JHWH WLOA J<R/$C3
  7JG7 WH<J<H X#L<M LIM%IS<H +V<\#HEM
LI%M<M<H +V<N+ V<\9M WLOA J/%/V+ WN<T$+
*R<M9M WLOA JI%\+ AE?-J#N<M3
  7JD7 Q<R[V J[M-JHWH HCG<D[L Q<R[V
+MCH/R MAOD Q[L J[M JHWH MCR !OR/XC %<M
GIB[R3
  7TW7 J[M $EVR<H HCJ[M HCH+A J[M !<R<H
+M!+Q<H J[M %OA<H +M%[A<H J[M X%E*
WCA3F/L<H J[M $<N<N WC$3R<FEL3
               SFR !FNJH              #C
  7TZ7 J[M %[F<R +?R+$<H $CL HE$<R9M
HCB!UR[? W$CL HCPIN[? HCGVOH[?3
  7JZ7 WCH3!/RO?9 L<A<D<M WH<L*+
KC$IWR9M K9 LCJH[<H X<T<A+ W%UPC* D<M<M
KE$<F<R +LXUM<M KCGL<L9M3
  7JX7 GCM-KCSP<M GCM-ZH<V<M LOA-J+*CL
LHC!9L<M BJ[M $EVRC? JHWH +VA/% QINA<?[
\/A<*/L K<L-H<A<RE! K9 *<L<H AC*-
NIVH<L<H JC$3:EH A/? K<L-JO%V# H<A<RE!3
  FRQ V3
  7A7 HI?Q[%%+ W<Q[%+ HCG[J LOA NI*S<F3
  7V7 BTEREM LEDE? XOQ KMO! $<VCR J[M
BTEREM LOA-J<V[A $3L#*EM X3R[N ACF-JHWH
BTEREM LOA-J<V[A $3L#*EM J[M ACF-JHWH3
  7G7 BCQ%+ AE?-JHWH K<L-$CNW# H<A<RE!
A3%ER MI%P<T[ P<$<L+ BCQ%+-!EDEQ BCQ%+
$3N<W<H A+LCJ \IS<?R+ BJ[M ACF-JHWH3
  7D7 K9 $CZ<H $3Z+V<H ?IHJEH WAC%QL[N
LI%M<M<H AC%D[D BC!<H>RCJIM JG<R%+H<
W$EQR[N \/$<Q/R3
  7H7 H[J J%V# XEVEL HCJ<M G[J KR/?9M
DVCR-JHWH $3L#*EM KNC$CN AERE! PLI%\9M
WHCA3VCD\9* M/A#N J[%/V3
  7W7 WH<J?<H XEVEL HCJ<M N[? KRO? RO$9M
               SFR !FNJH              #D
WGIDR[? !AN3
  7Z7 WH<J<H XEVEL LI%A/R9? B#? JH+D<H
$3L#HEM JIR$+N BV<\# AC%QL[N B<$EREV
JIRB<!+N K9 JIFQD/M JHWH A5LOH#HEM W%<V
%VIW?<M ,7%V9?<M7'3
  7X7 %<MC$\9 XERPC? M[A<V WGIDUF# BN#
$CM[N A3%ER X/RF+ AE?-$CM9 WCJCGD9L+
$CL-GV+L<M3
  7T7 L<*/N XCJ-A<N9 NAUM JHWH !V<A[?
A5LOH# JI:R<A/L K9 M[A<V KISDOM \IHJEH
+VN# $CM[N KC$3MOR<H MIM%CQ X<R+L
+MI*R/H-MELCX +%M<M<H $CD-$[L<M %A/R9?
$CM9 JV<Z+M WJE?ER G[JI JINX<L+M3
  7J7 ZOA? L<HEM \CXC? GA[N<M K9 X/RF+
WCJCGDIL+ $CL-$CM JHWH !V<A[?3
  7JA7 N[R<A JHWH $3L#HEM K9 R<Z<H A/?
K<L-A5LOH# H<A<RE! WJI%\CX3W+-L[ A9%
MIMQ[M[ KOL A9# HCG[JIM3
  7JV7 GCM-AC\EM K+%9M XCLL# XCRB9
H/M<H3
  7JG7 WJ/T J<D[ $CL-!<F[N W9ACB/D AE?-
AC%+R WJ<:/M AE?-N9NW/H LI%M<M<H !9<H
KCMIDB<R3
  7JD7 WR<V!+ V?[*<H $3D<R9M K<L-XCJ?[-
               SFR !FNJH              #E
G[J GCM-Q<AC? GCM-QIPOD B*CF\OREJH<
J<L9N+ Q[L J%[R/R BCXCL[N XOREV BCSCF K9
ACRZ<H $/R<H3
  7TW7 ZOA? H<$9R H<$CL9Z<H HCJ[%EVE?
L<VETCX H<AMR<H BILV<V<H A3N9 WACFS9 $[D
A#* H<J?<H L%CM<H MCRB/! LCXCJ<H KOL
$[V/R $<LEJH< JI%ROQ J<N9$C J<D[3

















               SFR !FNJH              #F
  FRQ G3
  7A7 H[J MRA<H WNIGA<L<H H<$9R HCJ[N<H3
  7V7 LOA %<M$<H BQ[L LOA L<QX<H M+S<R
BCJH[<H LOA V<T<X<H AEL-A5LOHEJH< LOA
Q<R/V<H3
  7G7 :<REJH< VQIRB<H A3R<J[? %A3G9M
%OFTEJH< ZA/V# $EREV LOA G<RM+ LCBQER3
  7D7 NV9AEJH< PX3Z9M ACN%# BGD[?
KOH3NEJH< XILL+-QODE% X<MS+ \[R<H3
  7H7 JHWH !CD9Q BQIRB<H LOA JC$3:EH
$CWL<H BCBOQER BCBOQER MI%P<T[ JI\/N
L<A[R LOA NE$D<R WLOA-J[D/$C $C+<L
BO%E?3
  7W7 HI*RC\9 G[JIM N<%CM+ PIN[?<M
HEX5RCV\9 X+![?<M MIBL9 $[V/R NI!D+
$<R#HEM MIBL9-A9% M/A#N J[%/V3
  7Z7 A<MCR\9 AC*-\9RA9 A[?9 \IQX9 M+S<R
WLOA-JIK<R/? M$[N<H KOL A3%ER-P<QCD\9
$<LEJH< A<*/N HI%K9M+ HI%X9?+ KOL
$3L9L[?<M3
  7X7 L<*/N XCK+-L9 NAUM-JHWH LJ[M Q+M9
L$CD K9 MI%P<T9 LEA5SOF G[JIM LQ<V!9
MCML<*[? LI%PO* $3L#HEM ZC$M9 KOL X3R[N
ACP9 K9 BA/% QINA<?9 \/A<*/L K<L-
               SFR !FNJH              #G
H<A<RE!3
  7T7 K9-A<Z AEHPO* AEL-$CM9M :<F<H
VR+R<H LIQROA *UL<M B%/M JHWH L$<VD[
%*EM AEX<D3
  7J7 M/$/VER LNCH3R#-*+% $3?<RCJ BC?-
P+!CJ J[VIL+N MINX<?93
  7JA7 BCJ[M HCH+A LOA ?/V[%9 MIKOL
$3L9LO?CJI* A3%ER P<%C$C\ B9 K9-A<Z
A<S9R MIQIRB/* $CL9Z# GCA3W<?/* WLOA-
?[SIF9 LG<VH<H $[D BHCR Q<D%93
  7JV7 WHI%ACR\9 VQIRB/* $CM $<N9 W<D<L
WX<S+ B%/M JHWH3
  7JG7 %A/R9? JI:R<A/L LOA-JC$3:+ $CWL<H
WLOA-JDCBR+ *<Z<V WLOA-JIM<!/A VF9HEM
L%[N \CRM9? K9-H/M<H JIR$+ WR<V!+ WA#N
MCX3R9D3
  7JD7 R<N9 BC?-!9[N H<R9$+ JI:R<A/L
:IMX9 W$<LZ9 B*<L-L/V BC? JR+%<L<M3
  7TW7 H/S9R JHWH MI%P<TCJI* PIN<H AJV/*
MELE* JI:R<A/L JHWH BQIRB/* LOA-?9RA9
RC$ $[D3
  7TZ7 BCJ[M HCH+A J/A<M/R L9R+%<LCM
ACL-\9R<A9 !9[N ACL-JIRP+ J<D<JI*3
  7JZ7 JHWH A5LOHCJI* BQIRB/* GIB[R
               SFR !FNJH              #H
J[%9$C J<:9: $<LCJI* B:IMX<H JCX3R9%
BACH3V<?[ J<G9L $<LCJI* BRIN<H3
  7JX7 N+G# MIM[$/D A<SCF\9 MIM/* H<J+
MC:A/? $<LEJH< XERP<H3
  7JT7 HINN9 $O:EH AE?-K<L-M$CNCJI*
B<$/? HCH9A WH[%C$\9 AE?-HC!L/$<H
WHCNID<X<H A3QCB/! W:CM\9M LI?HIL<H
+L%/M B*<L-H<A<RE! B<%\<M3
  7*7 B<$/? HCH9A A<V9A AE?*EM +V<$/?
QCB!9 AE?*EM K9-AE\/N AE?*EM L%/M
WLI?HIL<H B*OL $CM# H<A<RE! B%+V9 AE?-
%V+?#*EM L$#N#*EM A<MCR JHWH3












