                SFR JWNH              #A
  MFR JWNH3
  FRQ A3
  7A7 WCJH9 DVCR-JHWH AEL-J[N<H VEN-
A3MI\CJ L/AMR3
  7V7 Q+M L/* AEL-N9NW/H H<$9R HCGD[L<H
+QR<A $<LEJH< K9-$<L?<H R<$<?<M LF<N<J3
  7G7 WCJ<Q<M J[N<H LIVROXC \CR%9%<H
MILIFN# JHWH WCJ/RED J<F[ WCJIM!<A
A>N9<H B<A<H ?CR%9% WCJI\/N :*<R<H
WCJ/RED B<H L<V[A $IM<HEM \CR%9%<H
MILIFN# JHWH3
  7D7 WCJH[<H H/T9L R+XC-GD[L<H AEL-
HCJ<M WCJH9 SC$CR-G<D[L BCJ<M WH<A>N9<H
XI%V<H LHI%<V/R3
  7H7 WCJ9RA+ HCMCL<X9M WCJIZ$3Q+ A9%
AEL-A5LOH<JW WCJ<TIL+ AE?-HCK/L9M A3%ER
B<A>N9<H AEL-HCJ<M LH<Q/L M/$3L#HEM
WJ[N<H J<RCD AEL-JCRK?# HCSF9N<H
WCJI%KCV WCJ/R<DCM3
  7W7 WCJIQRCV A/L<JW RCV HCXOV/L
WCJOAMER L[ MCH-L*< NIRD<M Q+M QR<A AEL-
A5LOHEJ*< A+LCJ JI?$C%/? H<A5LOH9M L<N+
WLOA NOAV/D3
  7Z7 WCJAMR+ A9% AEL-R/$/H+ L*+
                SFR JWNH              #B
WNCP9L<H G[R<L[? WN/D$<H B%ELM9 H<R<$<H
HCZOA? L<N+ WCJCPIL+ G[R<L[? WCJIPOL
HCG[R<L $CL-J[N<H3
  7X7 WCJAMR+ A/L<JW HCG9D<H-N<A L<N+
BCA3%ER LM9-H<R<$<H HCZOA? L<N+ MCH-
MLCA*\*< +M/ACJIN \<V[A M<H ACR!E*< WA#-
MIZEH $CM A<\<H3
  7T7 WCJOAMER A3L#HEM $IVR9 A<NO*9
WAE?-JHWH A5LOH# HC%<MCJIM A3N9 J<R/A
A3%ER-$<:<H AE?-HCJ<M WAE?-HCJCB<%<H3
  7J7 WCJ9RA+ H<A3N<%9M JIRA<H GD[L<H
WCJAMR+ A/L<JW MCH-ZOA? $<:9?< K9-J<D$+
H<A3N<%9M K9-MILIFN# JHWH H+A VOR/XC K9
HIG9D L<HEM3
  7JA7 WCJAMR+ A/L<JW MCH-NC$3:EH L<*
WJI%\OQ HCJ<M M/$<L#N+ K9 HCJ<M H[L/*
WSO$/R3
  7JV7 WCJOAMER A3L#HEM :<A+N9
WCH3T9LUN9 AEL-HCJ<M WJI%\OQ HCJ<M
M/$3L#*EM K9 J[D/$C A<N9 K9 V%EL9
HCSC$CR HCG<D[L HCZEH $3L#*EM3
  7JG7 WCJCX\R+ H<A3N<%9M LH<%9V AEL-
HCJCB<%<H WLOA J<*OL+ K9 HCJ<M H[L/*
WSO$/R $3L#HEM3
                SFR JWNH              #C
  7JD7 WCJIQRA+ AEL-JHWH WCJAMR+ A<N<H
JHWH ACL-N<A NAVD<H BNEFE% H<A9% HCZEH
WACL-\I\/N $<L#N+ D<M N<Q9A K9-AC\<H
JHWH KCA3%ER X<FC!\< $<:9?<3
  7TW7 WCJI:A+ AE?-J[N<H WCJTILUH+ AEL-
HCJ<M WCJC$3MOD HCJ<M MIZC$P[3
  7TZ7 WCJ9RA+ H<A3N<%9M JIRA<H GD[L<H
AE?-JHWH WCJIZBX+-ZEVCX LCJH[<H WCJIDR+
ND<R9M3
  FRQ V3
  7A7 WCJMCN JHWH D<G G<D[L LIVLO$C AE?-
J[N<H WCJH9 J[N<H BIM$# HCD<G %L%<H
J<M9M +%L%<H L#L[?3
  7V7 WCJI?PCL/L J[N<H AEL-JHWH A5LOH<JW
MIM$# HCD<G<H3
  7G7 WCJOAMER Q<R<A?9 MI!<R<H L9 AEL-
JHWH WCJC$3N/N9 MIBETEN %A[L %I+C$\9
%<MC$\< Q[L93
  7D7 WC\C%L9*/N9 M!+L<H BILVCV JCM9M
WN<H<R JSVV/N9 K<L-MI%B<REJ*< WGCLEJ*<
$<LCJ $<V<R+3
  7H7 WCA3N9 A<MCR\9 NIGRC%\9 MINEGED
$#NEJ*< AC* A[S9F LHCB9T AEL-H#*CL
Q<D%E*<3
                SFR JWNH              #D
  7W7 A3F<F+N9 MCJIM $CD-NEFE% \H[M
JSVV/N9 S+F X<V+% LROA%93
  7Z7 LQI!V# H<R9M J<RCD\9 H<A<RE!
BRIXEJH< VC$3D9 L$[L<M WC\C$CL MI%CXC?
XCJCJ JHWH A5LOH<J3
  7X7 BHI?$CT/F $<LCJ NCF%9 AE?-JHWH
Z<*<R\9 WC\<V[A A/LEJ*< \FIL<?9 AEL-
H#*CL Q<D%E*<3
  7T7 M%CMR9M HCVL#-%<WA XCSD<M JC$3ZV+3
  7J7 WCA3N9 BQ[L \[D<H AEZBX<H-L<*
A3%ER N<DCR\9 A3%CL/M<H J%+$<?<H
LCJH[<H3
  7JA7 WCJOAMER JHWH LCD<G WCJ<Q/A AE?-
J[N<H AEL-HCJCB<%<H3
  FRQ G3
  7A7 WCJH9 DVCR-JHWH AEL-J[N<H %/N9?
L/AMR3
  7V7 Q+M L/* AEL-N9NW/H H<$9R HCGD[L<H
+QR<A A/LEJH< AE?-HCQR9A<H A3%ER A<NO*9
DOV/R A/LEJ*<3
  7G7 WCJ<Q<M J[N<H WCJ/LE* AEL-N9NW/H
KIDVCR JHWH WN9NW/H H<J?<H $9R-GD[L<H
L/ALOH9M MCH3LC* %L%E? J<M9M3
  7D7 WCJ<XEL J[N<H L<V[A V<$9R MCH3LC*
                SFR JWNH              #E
J[M AEX<D WCJIQR<A WCJOAMCR $[D ACRB<$9M
J[M WN9NW/H NEHP<*E?3
  7H7 WCJCA3M9N+ ACN%# N9NW/H B/ALOH9M
WCJIQRA+-![M WCJILB%+ :CQ9M MIGD[L<M
W$CD-QTCN<M3
  7W7 WCJIGC$ HCD<V<R AEL-MELE* N9NW/H
WCJ<Q<M MIKISA[ WCJC$3V/R ACDCR\[
M/$<L<JW WCJ*CS :CQ WCJ/%EV $CL-H<A/FER3
  7Z7 WCJCZ$/Q WCJOAMER BN9NW/H MITC$CM
HCMELE* +GDOL<JW L/AMOR H<A<D<M
WHCBH/M<H HCB<Q<R WHC!OAN ACL-JIT$3M+
MA+M<H ACL-JIR$+ +MCJIM ACL-JI%\+3
  7X7 WJI?KCS+ :CQ9M H<A<D<M WHCBH/M<H
WJIQRA+ AEL-A5LOH9M BX<ZQ<H WJ<%UV+ A9%
MIDCRK[ H<R<$<H +MIN-HEX<M<S A3%ER
B*CP#HEM3
  7T7 M9-J[D/$C J<%+V WNIXCM H<A5LOH9M
W%<V M/X3R[N ACP[ WLOA NOAV/D3
  7J7 WCJCRA H<A5LOH9M AE?-MC$3:#HEM K9-
%<V+ MIDCRK<M H<R<$<H WCJIN<XEM
H<A5LOH9M $CL-H<R<$<H A3%ER-DIBER
LC$3:[?-L<HEM WLOA $<:<H3
  FRQ D3
  7A7 WCJ/RC$ AEL-J[N<H R<$<H GD[L<H
                SFR JWNH              #F
WCJIXCR L[3
  7V7 WCJI?PCL/L AEL-JHWH WCJOAMCR A<N<H
JHWH H3L[A-ZEH DV<R9 $CD-H5J[?9 $CL-
ACDM<?9 $CL-K/N QIDCM\9 LIVROXC \CR%9%<H
K9 J<DC$\9 K9 AC\<H A/L-XCN+N WRCX+M
AERE* ACPCJIM WRCV-XESED WNIX<M $CL-
H<R<$<H3 7G7 W$C\<H JHWH QCX-N<A AE?-
NCF%9 MIMEN9 K9 T[V M[?9 M/XCJ<J3
  7D7 WCJOAMER JHWH HCH#T/V X<R<H L<*3
  7H7 WCJ/!/A J[N<H MIN-H<$9R WCJ/%EV
MIQEDEM L<$9R WCJC$C: L[ %<M SUK<H
WCJ/%EV \CX\EJH< BC!/L $CD A3%ER JIRAEH
MCH-JIHJEH B<$9R3
  7W7 WCJMCN JHWHA5LOH9M Q9Q<J[N WCJC$CL
M/$CL LJ[N<H LIHJ[? !/L $CL-ROA%[ LHC!9L
L[ M/R<$<?[ WCJI:MCX J[N<H $CL-HCQ9Q<J[N
:IMX<H GD[L<H3
  7Z7 WCJMCN H<A5LOH9M \[LC$C? BC$3L[?
HC%CXCR LCM<X>R<? WC\C* AE?-HCQ9Q<J[N
WCJ9V<%3
  7X7 WCJH9 KIZROXC HC%EME% WCJMCN
A5LOH9M R+XC Q<D9M X3R9%9? WC\C* HC%EME%
$CL-ROA% J[N<H WCJI?$CL<F WCJI%ACL AE?-
NCF%[ L<M+? WCJOAMER T[V M[?9 M/XCJ<J3
                SFR JWNH              #G
  7T7 WCJOAMER A5LOH9M AEL-J[N<H HCH#T/V
X<R<H-L*< $CL-HCQ9Q<J[N WCJOAMER H#T/V
X<R<H-L9 $CD-M<WE?3
  7J7 WCJOAMER JHWH AC\<H XCS\< $CL-
HCQ9Q<J[N A3%ER LOA-$<MCL\< B[ WLOA
GIDCL\[ %EBIN-LCJL<H H<J<H +VIN-LCJL<H
A<V<D3
  7JA7 WCA3N9 LOA A<X+S $CL-N9NW/H H<$9R
HCGD[L<H A3%ER JE%-B<H HCRB/H MI%\#M-
$E:R/H RIB[ A<D<M A3%ER LOA-J<DC$ B#N-
JM9N[ LI:MOAL[ +VH/M<H RCB<H3













