  FRQ A3                              #A
  7A7 DVCR-JHWH A3%ER H<J<H AEL-J[A/L
BEN-P?+A/L3
  7V7 %IM$+-ZOA? HCZQ/N9M WHCA3Z9N+ KOL
J[%V# H<A<RE! HEH<J?<H ZOA? B9M#*EM WAIM
B9M# A3V?#*EM3
  7G7 $<LEJH< LIVN#*EM SCP/R+ +VN#*EM
LIVN#HEM +VN#HEM LD[R ACX/R3
  7D7 JE?ER HCG<Z<M A<*CL H<ACRBEH
WJE?ER H<ACRBEH A<*CL HCJ<LEQ WJE?ER
HCJELEQ A<*CL HEX<S9L3
  7H7 H<Q9!+ %IK[R9M +V*+ WH#LIL+ K<L-
%O?# J<JIN $CL-$<S9S K9 NI*RC? MIP9*EM3
  7W7 K9-G[J $<L<H $CL-ACR!9 $<!+M WA#N
MISP<R %IN<JW %IN# ACRJ/H +M?CL$[? L<V9A
L[3
  7Z7 :<M GCFN9 L%CM<H +?A/N<?9 LIQ!<F<H
X<:F X3:<F<H WHI%L9* HILB9N+ :<R9GEJH<3
  7X7 A5L9 KIV?+L<H X3GURC?-:CQ $CL-
BC$CL N$+REJH<3
  7T7 H<*RC? MINX<H W<NESE* MIB#? JHWH
A<VL+ HCKOH3N9M M%<R?# JHWH3
  7J7 %UDCD :<DEH A<VL<H A3D<M<H K9
%UDCD D<G<N H[V9% \9R[% AUMLCL JI!H<R3
  7JA7 HOV9%+ AIK<R9M H#L9L+ KRM9M $CL-
XIT<H W$CL-:$OR<H K9 A<VCD Q!9R       #B
:<DEH3
  7JV7 HCGEFEN H[V9%<H WHC\A/N<H
AUML<L<H RIM[N GCM-\<M<R W?CP+XC K<L-
$3!# HC:<DEH J<V/%+ K9-HOV9% :<:[N MIN-
BN# A<D<M3
  7JG7 XIGR+ WSIFD+ HCKOH3N9M H#L9L+
M%<R?# MIZB/XC BOA+ L9N+ VC:CQ9M M%<R?#
A5LOH<J K9 NIMNC$ MIB#? A5LOH#*EM MINX<H
W<N<SE*3
  7JD7 QCD%+-![M QIRA+ $3!<R<H AISF+
ZQ/N9M KOL JO%V# H<A<RE! B#? JHWH
A5LOH#*EM WZC$3Q+ AEL-JHWH3
  7TW7 A3H<H LCJ[M K9 Q<R[V J[M JHWH
+*%OD MI%CDCJ J<V[A3
  7TZ7 H3L[A NEGED $#N#N+ AO*EL NI*R<?
MIB#? A5LOH#N+ :IMX<H W<G9L3
  7JZ7 $<V%+ FRUD[? \CXC? MEGRFO?#HEM
N<%CM+ A!<R[? NEHERS+ MCMGUR[? K9 HOV9%
D<G<N3
  7JX7 MCH-NEAENX<H VH/M<H N<VO*+ $EDR#
V<Q<R K9 A#N MIR$EH L<HEM GCM-$EDR#
HC!OAN NEA%<M+3
  7JT7 A/LEJ*< JHWH AEQR<A K9-A/% A<*L<H
NA[? MIDB<R WLEH<V<H LIH3T<H K<L-$3!#
HC:<DEH3                              #C
  7*7 GCM-BCH3M[? :<DEH \C$3R[G A/LEJ*<
K9 J<V%+ A3F9Q# M<JIM WA/% A<*L<H NA[?
HCMIDB<R3
  FRQ V3
  7A7 \IQ$+ %[F<R B!9[N WH<R9$+ BHCR
Q<D%9 JIRGZ+ KOL JO%V# H<A<RE! K9-V<A
J[M-JHWH K9 Q<R[V3
  7V7 J[M X%E* WCA3F/L<H J[M $<N<N
WC$3R<FEL K%CXCR P<RU: $CL-HEH<R9M $CM
RCV W$<!+M K<MOH+ LOA NIHJ<H MIN-H<$[L<M
WACX3R<JW LOA J[S/F $CD-%N# D[R W<D[R3
  7G7 LF<N<JW A<*L<H A/% WACX3R<JW
\LCH/T LEH<V<H KGCN-$/DEN H<A<RE!
LF<N<JW WACX3R<JW MIDBCR %M<M<H WGCM-
PL#T<H LOA-H<J?<H L[3
  7D7 KMCRA/H S+S9M MCRA/H+ +*F<R<%9M
K/N JR+!+N3
  7H7 KQ[L MCRK<V[? $CL-R<A%# HEH<R9M
JRCQ/D+N KQ[L LCHCV A/% A*L<H Q<% K$CM
$<!+M $5R+* MILX<M<H3
  7W7 MIP<N<JW J<X9L+ $CM9M K<L-P<N9M
QIB!+ F<AR+R3
  7Z7 KGIB[R9M JRU!+N KACN%# MILX<M<H
JC$3L+ X[M<H WA9% BIDR<*<JW J/L/*+N WLOA
J$CBT+N ARX[?<M3                      #D
  7X7 WA9% A<X9W LOA JIDX<Q+N GEVER
BIMSIL<?[ J/L/*+N +V$CD HC%ELCX JIPOL+
LOA JIV!<$+3
  7T7 B<$9R J<%OQ+ BCX[M<H JRU!+N
BCB<\9M JC$3L+ B$CD HCXCL[N9M J<VOA+
KCGCN<V3
  7J7 LF<N<JW R<GZ<H AERE! R<$3%+
%<M<JIM %EME% WJ<R/XC Q<D<R+ W*[*<V9M
A<SF+ N<GH<M3
  7JA7 WCJH[<H N<?CN Q[L[ LIFN# X#L[ K9
RCV MAOD MCX3N/H+ K9 $<!+M $O:/H DV<R[
K9-G<D[L J[M-JHWH WN[R<A MAOD +M9
J*9LEN+3
  7JV7 WGCM-$C\<H NAUM-JHWH %UV+ $<DCJ
B*<L-LVCV*EM +V![M +VIV*9 +VMISP/D3
  7JG7 WQIR$+ LVCV*EM WACL-BIGD#*EM
W%+V+ AEL-JHWH A5LOH#*EM K9-XCN+N WRCX+M
H+A AERE* ACPCJIM WRCV-XESED WNIX<M $CL-
H<R<$<H3
  7JD7 M9 J[D/$C J<%+V WNIX<M WHI%A9R
ACX3R<JW BR<*<H MINX<H W<NESE* LCJH[<H
A5LOH#*EM3
  7TW7 \IQ$+ %[F<R B!9[N QCD%+-![M QIRA+
$3!<R<H3
  7TZ7 AISF+-$<M QCD%+ Q<H<L QIV!+    #E
ZQ/N9M AISF+ $[L<L9M WJ[NQ# %<D<JIM
J/!/A X<?<N M/XEDR[ W*CL<H M/XUP<?<H3
  7JZ7 B#N H<A+L<M WLCMIZB/XC JIVK+
HCKOH3N9M M%<R?# JHWH WJAMR+ X+S<H JHWH
$CL-$CME*< WACL-\I\/N NCX3L<?*< LXERP<H
LIM%<L-B<M G[JIM L<M<H JAMR+ V<$CM9M
ACJ/H A5LOH#HEM3
  7JX7 WCJQCN/A JHWH LACR![ WCJCXMOL
$CL-$CM[3
  7JT7 WCJC$CN JHWH WCJOAMER L$CM[ HINN9
%OL/XC L<*EM AE?-HCD<G<N WHC\9R[%
WHCJI!H<R +:VC$\EM AO?[ WLOA-AE\/N
AE?*EM $[D XERP<H BCG[JIM3
  7*7 WAE?-HC!F[N9 ACRX9Q M/$3L#*EM
WHIDCX\9W AEL-AERE! !9<H +%M<M<H AE?-
P<N<JW AEL-HCJ<M HCQCDMON9 WSOF[ AEL-
HCJ<M H<ACX3R[N W$<L<H V<A%[ W?C$CL
!CX3N<?[ K9 HIGD9L LC$3:[?3
  7*A7 ACL-\9RA9 A3D<M<H G9L9 +:M<X9 K9-
HIGD9L JHWH LC$3:[?3
  7*V7 ACL-\9RA+ BCH3M[? :<DCJ K9 D<%A+
NA[? MIDB<R K9-$/! N<:<A FIRJ[ \A/N<H
W<GEFEN N<?N+ X#L<M3
  7*G7 +VN# !9[N G9L+ W:IMX+ BCJH[<H
A5LOH#*EM K9-N<?CN L<*EM AE?-         #F
HCM[REH LI!D<Q<H WCJ[RED L<*EM GE%EM
M[REH +MCLQ[% B<RIA%[N3
  7*D7 +M<LA+ HCG>R<N[? B<R WH/%9Q+
HCJQ<V9M \9R[% WJI!H<R3
  7*H7 W%ILCM\9 L<*EM AE?-HC%<N9M A3%ER
A<*CL H<ACRBEH HCJELEQ WHEX<S9L WHCG<Z<M
X#L9 HCG<D[L A3%ER %ILCX\9 B<*EM3
  7*W7 WCA3*CL\EM A<*[L W:<V[$C
WHILCL\EM AE?-%/M JHWH A5LOH#*EM A3%ER-
$<:<H $IM<*EM LHCFL9A WLOA-J/VO%+ $CM9
L$[L<M3
  7*Z7 W9DC$\EM K9 VQEREV JI:R<A/L A<N9
WCA3N9 JHWH A5LOH#*EM WA#N $[D WLOA-
J/V%+ $CM9 L$[L<M3
  FRQ G3
  7A7 WH<J<H ACX3R#-*/N AE%P[* AE?-R+X9
$CL-K<L-B<:<R WNIBA+ BN#*EM +VN?#*EM
ZIQN#*EM X3LOM[? JCX3LOM+N BCX+R#*EM
XEZJON[? JIRA+3
  7V7 WGCM $CL-H<$3V<D9M W$CL-HC%F<X[?
BCJ<M9M H<H/M<H AE%P[* AE?-R+X93
  7G7 WN<?C\9 M[F?9M BC%<MCJIM +V<A<RE!
D<M W<A/% W?9MR[? $<%<N3
  7D7 HC%EME% J/H<F/* LXO%E* WHCJ<R/XC
LD<M LIFN# B[A J[M JHWH HCG<D[L       #G
WHCN[R<A3
  7H7 WH<J<H KOL A3%ER-JIQR<A B%/M JHWH
JIM<L/T K9 BHCR-!9[N +V9R+%<LCM \IHJEH
FL#T<H KCA3%ER A<MCR JHWH +VC:R9D9M
A3%ER JHWH QOR/A3
  FRQ D3
  7A7 K9 HIN/H BCJ<M9M H<H/M<H +V<$/?
HCH9A A3%ER A<%IWV ,7A<%9V7' AE?-%V+?
JH+D<H W9R+%<L<M3
  7V7 WQIBC!\9 AE?-K<L-HCG[JIM WH[RCD\9M
AEL-$/MEQ JH[%<F<T WNI%PCT\9 $IM<M %<M
$CL-$CM9 WNCX3L<?9 JI:R<A/L A3%ER PIZR+
VCG[JIM WAE?-ACR!9 XIL/Q+3
  7G7 WAEL-$CM9 JCD+ G[R<L WCJI\N+
HCJELED BCZ[N<H WHCJCLD<H M<*R+ VCJCJIN
WCJI%\+3
  7D7 WGCM M<H-AC\EM L9 !OR W!9D[N W*OL
GL9L[? PL<%E? HCGM+L AC\EM M%CLM9M $<L<J
WAIM-GML9M AC\EM $<LCJ QCL MH/R<H A<%9V
GMUL*EM BRA%*EM3
  7H7 A3%ER-KCSP9 +ZH<V9 LQCX\EM
+MCX3MCDCJ HCTOV9M H3V/A?EM LH#*L#*EM3
7W7 +VN# JH+D<H +VN# JR+%<LCM M*CR\EM
LIVN# HCJW<N9M LMC$CN HCRX9Q<M M/$CL
GV+L<M3                               #H
  7Z7 HINN9 M$9R<M MIN-HCM<Q[M A3%ER-
M*CR\EM AO?<M %<M<H WCH3%IVO?9 GMUL*EM
BRA%*EM3
  7X7 +M<*CR\9 AE?-BN#*EM WAE?-BN[?#*EM
BJCD BN# JH+D<H +M*<R+M LI%V<AJIM AEL-
G[J R<X[Q K9 JHWH DIB/R3
  7T7 QIRA+-ZOA? BCG[JIM QCD%+ MILX<M<H
H<$9R+ HCGIB[R9M JIG%+ JC$3L+ KOL ACN%#
HCMILX<M<H3
  7J7 KO\+ AI\#*EM LCX3R<V[? +MCZMR?#*EM
LIRM<X9M HCXCL<% JOAMCR GIB[R A<N93
  7JA7 $+%+ W<VOA+ *<L-HCG[JIM MIS<V9V
WNIQB<!+ %<M<H HCNXC? JHWH GIB[REJ*<3
  7JV7 J/$[R+ WJC$3L+ HCG[JIM AEL-$/MEQ
JH[%<F<T K9 %<M A/%/V LI%POT AE?-K<L-
HCG[JIM MIS<V9V3
  7JG7 %ILX+ MCG<L K9 V<%CL Q<!9R BOA+
RD+ K9-M<LA<H GC? H/%9Q+ HCJQ<V9M K9
RCB<H R<$<?<M3
  7JD7 H3M[N9M H3M[N9M B$/MEQ HEX<R+! K9
Q<R[V J[M JHWH B$/MEQ HEX<R+!3
  7TW7 %EME% WJ<R/XC Q<D<R+ W*[*<V9M
A<SF+ N<GH<M3
  7TZ7 WCJH[<H MI!9[N JI%A<G +M9R+%<LCM
JI\/N Q[L[ WR<$3%+ %<MCJIM W<A<RE!    #I
WCJH[<H MCX3SEH L$CM[ +M<$[Z LIVN#
JI:R<A/L3
  7JZ7 W9DC$\EM K9 A3N9 JHWH A5LOH#*EM
%O*/N B!9[N HCR-Q<D%9 WH<J?<H JR+%<LCM
QODE% WZ<R9M LOA-JC$CVR+-V<H $[D3
  7JX7 WH<J<H VCJ[M HCH+A JITF+ HEH<R9M
$<S9S WHCGV<$[? \/LC*N<H X<L<V W*<L-
A3F9Q# JH+D<H J/L*+ M<JIM +MC$J<N MIB#?
JHWH J/!/A WHI%Q<H AE?-NCXCL HC%IT9M3
  7JT7 MI!RCJIM LI%M<M<H ?IHJEH WEA5D[M
LMIDBCR %M<M<H \IHJEH M/X3MCS BN# JH+D<H
A3%ER-%<F*+ D<M-N<Q9A BACR!<M3
  7*7 W9H+D<H L$[L<M \/%/V W9R+%<LCM
LD[R W<D[R3
  7*A7 WNIQ#?9 D<M<M LOA-NIQ#?9 WCJH[<H
%O*/N B!9[N3








