               SFR Z*RJH              #A
  SFR Z*RJH3
  FRQ A3
  7A7 BCXODE% HC%M9N9 BI%NC? %\CJIM
LD<RJ<WE% H<J<H DVCR-JHWH AEL-Z*CRJ<H
BEN-BERE*J<H BEN-$ID[ HCN<V9A L/AMR3
  7V7 Q<!CF JHWH $CL-A3V[?#*EM Q<!EF3
  7G7 WA<MCR\< A3L/HEM KOH A<MCR JHWH
!V<A[? %+V+ A/LCJ NAUM JHWH !V<A[?
WA<%+V A3L#*EM A<MCR JHWH !V<A[?3
  7D7 ACL-\IHJ+ *CA3V?#*EM A3%ER Q<RA+-
A3L#HEM HCNV9A9M H<RIA%ON9M L/AMOR KOH
A<MCR JHWH !V<A[? %+V+ N<A MIDCR*#*EM
H<R<$9M +MC$3LJL#*EM ,7+MC$3LL#*EM7'
H<R<$9M WLOA %<M$+ WLOA-HIQ%9V+ A/LCJ
NAUM-JHWH3
  7H7 A3V[?#*EM ACJ/H-H/M WHCNVIA9M
HCL$[L<M JIXJ+3
  7W7 AC* DV<RCJ WXUQCJ A3%ER !I+9?9
AE?-$3V<DCJ HCNV9A9M H3L[A HI:9G+
A3V?#*EM WCJ<%+V+ WCJAMR+ KCA3%ER Z<MCM
JHWH !V<A[? LC$3:[? L<N+ KIDR<*#N+
+*MC$3L<L#N+ K/N $<:<H AI\<N+3
  7Z7 BJ[M $E:R9M WACRB<$<H L$C%\#-$<:<R
XODE% H+A-XODE% %V<T BI%NC? %\CJIM
               SFR Z*RJH              #B
LD<RJ<WE% H<J<H DVCR-JHWH AEL-Z*CRJ<H
BEN-BERE*J<H+ BEN-$ID[A HCN<V9A L/AMR3
  7X7 R<A9?9 HCLCJL<H WHIN/H-A9% RO*/V
$CL-S+S A<DOM WH+A $OM/D B#N HCH3DCS9M
A3%ER BCM!UL<H WACX3R<JW S+S9M A3DUM9M
:RUQ9M +LV<N9M3
  7T7 W<AOMCR M<H-A/LEH A3DON9 WCJOAMER
A/LCJ HCMCLA<* HCDOV/R B9 A3N9 ACRAE*<
M<H-H/M<H A/LEH3
  7J7 WCJC$CN H<A9% H<$OM/D B#N-
HCH3DCS9M WCJOAMCR A/LEH A3%ER %<LCX
JHWH LHI?HCL/* B<A<RE!3
  7JA7 WCJC$3N+ AE?-MCLAC* JHWH H<$OM/D
B#N HCH3DCS9M WCJAMR+ HI?HCLC*N+ V<A<RE!
WHIN/H *<L-H<A<RE! J%EVE? W%OQ<TE?3
  7JV7 WCJC$CN MCLAC* JHWH WCJOAMCR JHWH
!V<A[? $CD M<?CJ AC\<H LOA ?RCX/M AE?
JR+%<LCM WA/? $<R# JH+D<H A3%ER Z<$CM\<H
ZEH %IV$9M %<N<H3
  7JG7 WCJC$CN JHWH AE?-HCMCLA<* HCDOV/R
B9 DV<R9M T[V9M DV<R9M NIXUM9M3
  7JD7 WCJOAMER A/LCJ HCMCLA<* HCDOV/R
B9 QR<A L/AMOR KOH A<MCR JHWH !V<A[?
QIN/A?9 L9R+%<LCM +L!9[N QINA<H GD[L<H3
               SFR Z*RJH              #C
  7TW7 WQE!EF G<D[L A3N9 QO!/F $CL-
HCG[JIM HC%CA3NCN9M A3%ER A3N9 Q<!CF\9
M$<T WH/M<H $<ZR+ LR<$<H3
  7TZ7 L<*/N KH-A<MCR JHWH %CV\9
L9R+%<LC MI BRCX3M9M B#?9 JIB<NEH B<H
NAUM JHWH !V<A[? WQ<WH ,7WQ<W7' JIN<TEH
$CL-JR+%<L<M3
  7JZ7 $[D QR<A L/AMOR KOH A<MCR JHWH
!V<A[? $[D \F+!EJN<H $<RCJ MIT[V WNIXCM
JHWH $[D AE?-!9[N +V<XCR $[D B9R+%<L<M3
  FRQ V3
  7A7 W<AE:<A AE?-$#NCJ W<A/REA WHIN/H
ACRBC$ QR<N[?3
  7V7 W<AOMCR AEL-HCMCLA<* HCDOV/R B9
M<H-A/LEH WCJOAMER A/LCJ A/LEH HCQR<N[?
A3%ER Z/R+ AE?-JH+D<H AE?-JI:R<A/L
W9R+%<L<M3
  7G7 WCJCRA/N9 JHWH ACRB<$<H X<R<%9M3
  7D7 W<AOMCR M<H A/LEH V<A9M LC$3:[?
WCJOAMER L/AMOR A/LEH HCQR<N[? A3%ER-
Z/R+ AE?-JH+D<H KF9-A9% LOA-N<:<A ROA%[
WCJ<VOA+ A/LEH LHCX3R9D AO?<M LJCD[?
AE?-QCRN[? HCG[JIM HCN:A9M QEREN AEL-
AERE! JH+D<H LZ<R[?<H3
               SFR Z*RJH              #D
  7H7 W<AE:<A $#NCJ W<A/REA WHIN/H-A9%
+VJ<D[ XEVEL MID<H3
  7W7 W<AOMCR A<N<H AC\<H HOL/* WCJOAMER
A/LCJ L<MOD AE?-JR+%<LCM LIRA[? KCM<H-
R<XB<H W*CM<H A<RK<H3
  7Z7 WHIN/H HCMCLA<* HCDOV/R B9 JO!/A
+MCLA<* ACX/R JO!/A LIQR<A?[3
  7X7 WCJOAMER A/L<W ,7A/L<JW7' RU!
DCB/R AEL-HCNC$CR HCL<Z L/AMOR PR<Z[?
\/%/V JR+%<LCM M/ROV A<D<M +VH/M<H
B?[*<H3
  7T7 WCA3N9 AEHJEH-L<H NAUM-JHWH X[MC?
A/% S<V9V +L*<V[D AEHJEH V?[*<H3
  7J7 H[J H[J WNUS+ M/AERE! !<F[N NAUM-
JHWH K9 KACRBC$ R+X[? HC%<MCJIM P/RC:\9
AE?*EM NAUM-JHWH3
  7JA7 H[J !9[N HIM<LT9 J[%EVE? BC?-
B<VEL3
  7JV7 K9 *OH A<MCR JHWH !V<A[? ACXCR
K<V[D %L<XCN9 AEL-HCG[JIM HC%LL9M AE?*EM
K9 HCNOG/$C B<*EM NOG/$C BV<VC? $#N[3
  7JG7 K9 HINN9 M/N9F AE?-J<D9 $3L#HEM
WH<J+ %<L<L L$CVD#HEM W9DC$\EM K9-JHWH
!V<A[? %L<X<N93
               SFR Z*RJH              #E
  7JD7 R<N9 W:IMX9 BC?-!9[N K9 HINN9-V<A
W%<*CN\9 V?[*/* NAUM-JHWH3
  7TW7 WNILW+ G[JIM RCB9M AEL-JHWH BCJ[M
HCH+A WH<J+ L9 L$<M W%<*CN\9 V?[*/*
WJ<DC$C\ K9-JHWH !V<A[? %L<XCN9 A/L<JI*3
  7TZ7 WN<XCL JHWH AE?-JH[D<H XELQ[ $CL
ACDMC? HCQODE% +V<XCR $[D B9R+%<L<M3
  7JZ7 HCS K<L B<:<R MIPN# JHWH K9 N/$[R
MIM$[N Q<D%[3
  FRQ G3
  7A7 WCJCRA/N9 AE?-JH[%U$C HCKOH/N
HCG<D[L $OM/D LIFN# MCLAC* JHWH WHC:<T<N
$OM/D $CL-JM9N[ L:ITN[3
  7V7 WCJOAMER JHWH AEL-HC:<T<N JIG$CR
JHWH B*< HC:<T<N WJIG$CR JHWH B*<
HCBOX/R B9R+%<L<M H3L[A ZEH A+D MU!<L
M/A/%3
  7G7 W9H[%U$C H<J<H L<VU% BG<D9M ![A9M
W$OM/D LIFN# HCMCLA<*3
  7D7 WCJC$CN WCJOAMER AEL-H<$MD9M
LF<N<JW L/AMOR H<S9R+ HCBG<D9M HC!OA9M
M/$<L<JW WCJOAMER A/L<JW RA/H HE$5VCR\9
M/$<LEJ*< $3[NE*< WHCLB/% A?*<
MCX3L<![?3
               SFR Z*RJH              #F
  7H7 W<AOMCR J<:9M+ !<N9F T<H[R $CL-
ROA%[ WCJ<:9M+ HC!<N9F HCT<H[R $CL-ROA%[
WCJCLBI%UH+ BG<D9M +MCLAC* JHWH $OM/D3
  7W7 WCJ<$CD MCLAC* JHWH B9H[%U$C
L/AMR3
  7Z7 KH-A<MCR JHWH !V<A[? AIM-BIDR<*CJ
\/L/* WAIM AE?-MI%MCR\9 ?I%MOR WGCM-
AC\<H \<D9N AE?-B#?9 WGCM \I%MOR AE?-
X3!/R<J WN<?C\9 L*< MCHL*9M B#N H<$MD9M
H<A/LEH3
  7X7 %MC$-N<A JH[%U$C HCKOH/N HCG<D[L
AC\<H WR/$EJ*< HCJ%V9M LF<NEJ*< K9-ACN%#
M[F/? H/M<H K9-HINN9 M/V9A AE?-$CVD9
!EMCX3
  7T7 K9 HIN/H H<AEVEN A3%ER N<?C\9
LIFN# JH[%U$C $CL-AEVEN ACXC? %IV$<H
$#N<JIM HINN9 MFC\/XC PI\UX<H NAUM JHWH
!V<A[? +MC%\9 AE?-$3[N H<A<RE!-HCH9A
BJ[M AEX<D3
  7J7 BCJ[M HCH+A NAUM JHWH !V<A[?
\IQRA+ A9% LR/$/H+ AEL-\CXC? GEFEN WAEL-
\CXC? \A/N<H3


               SFR Z*RJH              #G
  FRQ D3
  7A7 WCJ<%<V HCMCLA<* HCDOV/R B9
WCJ$9R/N9 KA9% A3%ER-J/$[R MI%N<?[3
  7V7 WCJOAMER A/LCJ M<H AC\<H ROAEH
W<JAOMCR ,7W<AOMCR7' R<A9?9 WHIN/H
MN[RC? Z<H<V KUL<H WGUL<H $CL-ROA%<H
W%IV$<H N/R?EJH< $<LEJH< %IV$<H W%IV$<H
M+!<Q[? LCN/R[? A3%ER $CL-ROA%<H3
  7G7 +%NCJIM Z#?9M $<LEJH< AEX<D M9M9N
HCGUL<H WAEX<D $CL-:MOAL<H3
  7D7 W<AC$CN W<AOMCR AEL HCMCLA<*
HCDOV/R B9 L/AMOR M<H A/LEH A3DON93
  7H7 WCJC$CN HCMCLA<* HCDOV/R B9
WCJOAMER A/LCJ H3L[A J<DC$\< M<H H/M<H
A/LEH W<AOMCR LOA A3DON93
  7W7 WCJC$CN WCJOAMER A/LCJ L/AMOR ZEH
DVCR-JHWH AEL-ZRUB<VEL L/AMOR LOA VXCJIL
WLOA V*OXC K9 AIM-BR+X9 A<MCR JHWH
!V<A[?3
  7Z7 M9-AC\<H HCR-HCG<D[L LIFN#
ZRUB<VEL LM9%OR WH[!9A AE?-H<AEVEN
H<ROA%<H \%UA[? X/N X/N L<H3
  7X7 WCJH9 DVCR-JHWH A/LCJ L/AMR3
  7T7 JD# ZRUB<VEL JISD+ HCBCJI? HCZEH
               SFR Z*RJH              #H
WJ<D<JW \VC!C$N<H WJ<DC$\< K9-JHWH
!V<A[? %L<XCN9 A3L#*EM3
  7J7 K9 M9 VCZ LJ[M QTCN[? W:<MX+ WR<A+
AE?-H<AEVEN HCBD9L BJCD ZRUB<VEL %IV$<H-
A/LEH $#N# JHWH H/M<H M%[TT9M B*<L-
H<A<RE!3
  7JA7 W<AC$CN W<AOMCR A/L<JW MCH-%N#
HCZ#?9M H<A/LEH $CL-JM9N HCMN[R<H W$CL-
:MOAWL<H3
  7JV7 W<AC$CN :/N9? W<AOMCR A/L<JW MCH-
%\# %IB3L# HCZ#?9M A3%ER BJCD %N#
!CN\3R[? HCZ<H<V HCMR9Q9M M/$3L#HEM
HCZ<H<V3
  7JG7 WCJOAMER A/LCJ L/AMOR H3L[A
J<DC$\< M<H-A/LEH W<AOMCR LOA A3DON93
  7JD7 WCJOAMER A/LEH %N# VN# HCJI!H<R
H<$MD9M $CL A3D[N K<L H<A<RE!3
  FRQ H3
  7A7 W<A<%+V W<AE:<A $#NCJ W<AERAEH
WHIN/H MGIL<H $<F<H3
  7V7 WCJOAMER A/LCJ M<H AC\<H ROAEH
W<AOMCR A3N9 ROAEH MGIL<H $<F<H A<RK<H
$E:R9M B<ACM<H WR<XB<H $E:ER B<ACM<H3
  7G7 WCJOAMER A/LCJ ZOA? H<A<L<H
               SFR Z*RJH              #I
HCJ[!/A? $CL-PN# *<L-H<A<RE! K9 *<L-
HCGON/V MIZEH K<M[H< NIQ<H W*<L-HCNI%B<$
MIZEH K<M[H< NIQ<H3
  7D7 H[!/A?9H< NAUM JHWH !V<A[? +V<A<H
AEL-B#? HCGCN<V WAEL-B#? HCNI%B<$ BI%M9
LC%<QER WL<NEH B?[* B#?[ W*ILC\+ WAE?-
$/!<JW WAE?-A3V<N<JW3
  7H7 WCJ/!/A HCMCLA<* HCDOV/R B9
WCJOAMER A/LCJ :<A N<A $#NEJ*< +RA/H M<H
HCJ[!/A? HCZA?3
  7W7 W<AOMCR MCH-H9A WCJOAMER ZOA?
H<A#F<H HCJ[!/A? WCJOAMER ZOA? $#N<M
B*<L-H<A<RE!3
  7Z7 WHIN/H KIKCR $OFERE? NI:/A? WZOA?
AI%<H ACXC? J[%EVE? B?[* H<A#F<H3
  7X7 WCJOAMER ZOA? H<RI%$<H WCJC%L/*
AO?<H AEL-\[* H<A#F<H WCJC%L/* AE?-AEVEN
H<$[FERE? AEL-P9H<3
  7T7 W<AE:<A $#NCJ W<A/REA WHIN/H
%\CJIM N<%9M J[!A[? WR+XC B*CNF#HEM
WL<H/N<H *N<FCJIM K*CNF# HCX3S9D<H
WC\I%EN<H ,7WC\I:EAN<H7' AE?-H<A#F<H B#N
H<A<RE! +V#N HC%<M<JIM3
  7J7 W<AOMCR AEL-HCMCLA<* HCDOV/R B9
               SFR Z*RJH             #AJ
A<N<H H/M<H M[LI*[? AE?-H<A#F<H3
  7JA7 WCJOAMER A/LCJ LIVN[?-L<H VCJI?
BAERE! %IN$<R WH+*CN WHUN9X<H %<M $CL-
M*UN<?<H3
  FRQ W3
  7A7 W<A<%UV W<AE:<A $#NCJ W<AERAEH
WHIN/H ACRBC$ MCRK<V[? J!A[? MIB#N %N#
HEH<R9M WHEH<R9M H<R# NX%E?3
  7V7 BCMERK<V<H H<RIA%ON<H S+S9M
A3DUM9M +VCMERK<V<H HC%/N9? S+S9M
%XOR9M3
  7G7 +VCMERK<V<H HC%LI%9? S+S9M LV<N9M
+VCMERK<V<H H<RVI$9? S+S9M BRUD9M
A3MU!9M3
  7D7 W<AC$CN W<AOMCR AEL-HCMCLA<*
HCDOV/R B9 M<H-A/LEH A3DON93
  7H7 WCJC$CN HCMCLA<* WCJOAMER A/L<J
A/LEH ACRBC$ RUX[? HC%<MCJIM J[!A[?
M/HI?JC!/V $CL-A3D[N K<L-H<A<RE!3
  7W7 A3%ER-B<H HCS+S9M HC%XOR9M J!A9M
AEL-AERE! !<F[N WHCLV<N9M J<!A+ AEL-
ACX3R#HEM WHCBRUD9M J<!A+ AEL-AERE!
HC\#M<N3
  7Z7 WH<A3MU!9M J<!A+ WCJVCQ%+ L<LE*E?
               SFR Z*RJH             #AA
LHI?HCL/* B<A<RE! WCJOAMER L*+ HI?HCL*+
V<A<RE! WC\I?HCLC*N<H B<A<RE!3
  7X7 WCJCZ$/Q AO?9 WCJDCB/R A/LCJ
L/AMOR RA/H HCJ[!A9M AEL-AERE! !<F[N
H/N9X+ AE?-R+X9 BAERE! !<F[N3
  7T7 WCJH9 DVCR-JHWH A/LCJ L/AMR3
  7J7 L<Q[XC M/A/? HCG[L<H M/XELDCJ
+M/A/? T[V9<H +M/A/? JDC$J<H +V<A?<
AC\<H BCJ[M HCH+A +V<A?< B#? JA%9<H VEN-
!FCNJ<H A3%ER-B<A+ MIB<VEL3
  7JA7 WL<QCX\< *ESEF-WZ<H<V W$<:9?<
$3T<R[? W:CM\< BROA% JH[%U$C BEN-
JH[!<D<Q HCKOH/N HCG<D[L3
  7JV7 WA<MCR\< A/L<JW L/AMOR KOH A<MCR
JHWH !V<A[? L/AMOR HIN/H-A9% !EMCX %M[
+MI\CX\<JW JI!M<X +V<N<H AE?-H#*CL JHWH3
  7JG7 WH+A JIVNEH AE?-H#*CL JHWH WH+A-
JI:<A H[D WJ<%CV +M<%CL $CL-KISA[ WH<J<H
*OH/N $CL-KISA[ WC$3!C? %<L[M \IHJEH B#N
%N#HEM3
  7JD7 WH<$3T<RO? \IHJEH LX/LEM +LT[V9<H
WL9DC$J<H +LX/N BEN-!FCNJ<H LZIK<R[N
BH#*CL JHWH3
  7TW7 +RX[Q9M J<VOA+ +V<N+ BH#*CL JHWH
               SFR Z*RJH             #AB
W9DC$\EM K9-JHWH !V<A[? %L<XCN9 A3L#*EM
WH<J<H AIM-%<M[$C \I%M$+N BQ[L JHWH
A5LOH#*EM3





















               SFR Z*RJH             #AC
  FRQ Z3
  7A7 WCJH9 BI%NC? ACRBC$ LD<RJ<WE%
HCMELE* H<J<H DVCR-JHWH AEL-Z*CRJ<H
BACRB<$<H LCXODE% HC\%I$9 B*ISL/W3
  7V7 WCJI%LCX B#?-A/L :CR-AE!ER WREGEM
MELE* WCA3N<%<JW LXCL[? AE?-PN# JHWH3
  7G7 L/AMOR AEL-HCKH3N9M A3%ER LV#?-
JHWH !V<A[? WAEL-HCNV9A9M L/AMOR
HCAEVKEH BCXODE% HCX3MI%9 HCN<Z/R
KCA3%ER $<:9?9 ZEH KCMEH %<N9M3
  7D7 WCJH9 DVCR-JHWH !V<A[? A/LCJ
L/AMR3
  7H7 A5MOR AEL-K<L-$CM H<A<RE! WAEL-
HCKOH3N9M L/AMOR K9-!CM\EM WS<F[D
BCX3M9%9 +VC%V9$9 WZEH %IV$9M %<N<H
H3![M !CM\UN9 A<N93
  7W7 W*9 ?A*L+ W*9 ?I%\+ H3L[A AC\EM
H<AO*L9M WAC\EM HC%O?9M3
  7Z7 H3L[A AE?-HCDV<R9M A3%ER Q<R<A
JHWH BJCD HCNV9A9M H<RIA%ON9M BIHJ[?
JR+%<LCM J%EVE? +%L/W<H W$<REJH<
SV9VO?EJH< WHCNEGEV WHC%F/L<H J%/V3
  7X7 WCJH9 DVCR-JHWH AEL-Z*CRJ<H L/AMR3
  7T7 KOH A<MCR JHWH !V<A[? L/AMOR
               SFR Z*RJH             #AD
MI%PCT A5ME? %FOT+ WXESED WRCX3M9M $3:+
A9% AE?-A<X9W3
  7J7 WACLM<N<H WJ<?[M G/R W$<N9 ACL-
\C$3%OQ+ WR<$C? A9% A<X9W ACL-\CX%V+
BILVCV*EM3
  7JA7 WCJM<A3N+ LHCQ%9V WCJI\N+ *<?/F
SOR<RE? WA<ZN#HEM HI*B9D+ MI%M[$C3
  7JV7 WLIB<M :<M+ %<M9R MI%M[$C AE?-
HC\[R<H WAE?-HCDV<R9M A3%ER %<LCX JHWH
!V<A[? BR+X[ BJCD HCNV9A9M H<RIA%ON9M
WCJH9 QE!EF G<D[L M/A/? JHWH !V<A[?3
  7JG7 WCJH9 *CA3%ER-Q<R<A WLOA %<M/$+
K/N JIQRA+ WLOA AE%M<$ A<MCR JHWH
!V<A[?3
  7JD7 WA/S<$3R/M $CL K<L-HCG[JIM A3%ER
LOA-JD<$+M WH<A<RE! N<%CM<H ACX3R#HEM
M/$OV/R +MI%<V WCJ<:9M+ AERE!-XEMD<H
L%CM<H3
  FRQ X3
  7A7 WCJH9 DVCR-JHWH !V<A[? L/AMR3
  7V7 KOH A<MCR JHWH !V<A[? QIN/A?9
L!9[N QINA<H GD[L<H WX/M<H GD[L<H
QIN/A?9 L<H3
  7G7 KOH A<MCR JHWH %CV\9 AEL-!9[N
               SFR Z*RJH             #AE
W%<*CN\9 B?[* JR+%<L<M WNIQRA<H JR+%<LCM
$9R-H<A5ME? WHCR-JHWH !V<A[? HCR HCQDE%3
  7D7 KOH A<MCR JHWH !V<A[? $OD J/%V+
ZQ/N9M +ZQ/N[? BIRXOV[? JR+%<L<M WA9%
MI%$CN\[ BJ<D[ M/ROV J<M9M3
  7H7 +RXOV[? H<$9R JIM<LA+ JL<D9M
W9L<D[? M:CX3Q9M BIRXVO?EJH<3
  7W7 KOH A<MCR JHWH !V<A[? K9 JIP<L/A
B$#N# %A/R9? H<$<M HCZEH BCJ<M9M H<H/M
GCM-B$#NCJ JIP<L/A NAUM JHWH !V<A[?3
  7Z7 KOH A<MCR JHWH !V<A[? HINN9 M[%9$C
AE?-$CM9 M/AERE! MIZR<X +M/AERE! MV[A
HC%<ME%3
  7X7 WH/V/A?9 AO?<M W%<*N+ B?[*
JR+%<L<M WH<J+-L9 L$<M WCA3N9 AEHJEH
L<HEM L/ALOH9M BEA5ME? +VI!D<Q<H3
  7T7 KH-A<MCR JHWH !V<A[? \EX5ZCQN<H
JD#*EM HC%M$9M BCJ<M9M H<A/LEH A/?
HCDV<R9M H<A/LEH MIP9 HCNV9A9M A3%ER
BJ[M JUSCD B#?-JHWH !V<A[? HCH#*<L
LHIB<N[?3
  7J7 K9 LIFN# HCJ<M9M H<H/M :*CR
H<A<D<M LOA NIHJ<H +:*CR HCBH/M<H
A#NEN<H WLCJ[!/A WLCB<A A#N-%<L[M MIN-
               SFR Z*RJH             #AF
HC!<R WCA3%CLCX AE?-K<L-H<A<D<M A9%
BR/$/H+3
  7JA7 W$C\<H LOA *CJ<M9M H<RIA%ON9M
A3N9 LI%A/R9? H<$<M HCZEH NAUM JHWH
!V<A[?3
  7JV7 K9-ZERC$ HC%<L[M HCGEFEN \I\/N
PIRJ<H WH<A<RE! \I\/N AE?-JV+L<H
WHC%<MCJIM JI\N+ TCL<M WHINXCL\9 AE?-
%A/R9? H<$<M HCZEH AE?-K<L-A/LEH3
  7JG7 WH<J<H KCA3%ER H5J9?EM QL<L<H
BCG[JIM B#? JH+D<H +V#? JI:R<A/L K/N
A[%9$C AE?*EM WIHJ9?EM BR<*<H ACL-\9R<A+
\EX5ZCQN<H JD#*EM3
  7JD7 K9 *OH A<MCR JHWH !V<A[? KCA3%ER
Z<MCM\9 LH<RC$ L<*EM BHCQ!9F A3V?#*EM
AO?9 A<MCR JHWH !V<A[? WLOA NIX<M\93
  7TW7 K/N %CV\9 Z<MCM\9 BCJ<M9M H<A/LEH
LH#T9V AE?-JR+%<LCM WAE?-B#? JH+D<H ACL-
\9R<A+3
  7TZ7 A/LEH HCDV<R9M A3%ER \C$3:+ DCBR+
A5ME? A9% AE?-R/$/H+ A5ME? +MI%PCT %<L[M
%IFT+ B%C$3R#*EM3
  7JZ7 WA9% AE?-R<$C? R/$/H+ ACL-\CX%V+
BILVCV*EM +%VU$C? %EQER ACL-\EA5H<V+ K9
               SFR Z*RJH             #AG
AE?-K<L-A/LEH A3%ER :<N/A?9 NAUM-JHWH3
  7JX7 WCJH9 DVCR-JHWH !V<A[? A/LCJ
L/AMR3
  7JT7 KH-A<MCR JHWH !V<A[? ![M H<RV9$9
W![M HCX3M9%9 W![M HC%V9$9 W![M H<$3:9R9
JIHJEH LV#?-JH+D<H L:<:[N +L:IMX<H
+LMO$3D9M T[V9M WH<A5ME? WHC%<L[M
A5H<V+3
  7*7 KOH A<MCR JHWH !V<A[? $OD A3%ER
J<VOA+ $CM9M WJO%V# $<R9M RCB[?3
  7*A7 WH<L*+ JW%V# ACXC? AEL-ACXC?
L/AMOR N/L*<H H<L[* LXCL[? AE?-PN# JHWH
+LVCQ/% AE?-JHWH !V<A[? A/L*<H GCM-A<N93
  7*V7 +V<A+ $CM9M RCB9M WG[JIM $3!+M9M
LVCQ/% AE?-JHWH !V<A[? B9R+%<L<M +LXCL[?
AE?-PN# JHWH3
  7*G7 KH-A<MCR JHWH !V<A[? BCJ<M9M
H<H/M<H A3%ER JCX3Z9Q+ $3:<R<H A3N<%9M
MIKOL L%ON[? HCG[JIM WHEX5Z9Q+ BI*NCF
A9% JH+D9 L/AMOR N/L*<H $IM<*EM K9
%<MC$N+ A5LOH9M $IM<*EM3



               SFR Z*RJH             #AH
  FRQ T3
  7A7 MC:<A DVCR-JHWH BAERE! XCDR<*
WDCME:EQ MNUX<?[ K9 LCJH[<H $#N A<D<M
W*OL %IVT# JI:R<A/L3
  7V7 WGCM-X3M<? \IGB<L-B<H !OR W!9D[N
K9 X<*M<H MAD3
  7G7 WC\IVEN !OR M<![R L<H WC\I!B<R-
KESEF KE$<F<R WX<R+! KT9T X+![?3
  7D7 HIN/H A3DON<J J[RI%EN<H WHIK<H
VCJ<M X#L<H WH9A B<A/% \/A<*/L3
  7H7 \/REA AC%QL[N W?9R<A W$CZ<H W?<X9L
MAOD W$EQR[N K9-H[V9% MEB<T<H WA<VCD
MELE* M/$CZ<H WAC%QL[N LOA ?/%/V3
  7W7 WJ<%CV MCMZ/R BAC%D[D WHI*RC\9
GA[N PLI%\9M3
  7Z7 WCH3SIRO?9 D<M<JW MIP9W W%IQU!<JW
MIB#N %IN<JW WNI%ACR GCM-H+A L/ALOH#N+
WH<J<H KACLUF B9H+D<H W$EQR[N K9V+S93
  7X7 WX<N9?9 LV#?9 MI!<V<H M/$OV/R
+MI%<V WLOA-JC$3VOR $3L#HEM $[D NOG/:
K9-$C\<H R<A9?9 B$#N<J3
  7T7 G9L9 MAOD BC?-!9[N H<R9$9 BC?
JR+%<LCM HIN/H MCLK/* J<V[A L<* !CD9Q
WN[%<$ H+A $<N9 WRO*/V $CL-X3M[R W$CL-
               SFR Z*RJH             #AI
$CJIR BEN-A3?ON[?3
  7J7 WHI*RC\9-RE*EV M/AEFRCJIM WS+S
M9R+%<LCM WNI*R?<H QE%E? MILX<M<H WDIBER
%<L[M LCG[JIM +M<%L[ M9<M $CD-J<M
+MIN<H<R $CD-ACFS#-A<RE!3
  7JA7 GCM-AC\ BDCM-BR9?/* %ILCX\9
A3S9RCJ* MIB[R A#N MCJIM B[3
  7JV7 %+V+ LVI!<R[N A3S9R# HC\IQW<H
GCM-HCJ[M MCG9D MI%NEH A<%9V L<*3
  7JG7 K9-D<RC*\9 L9 JH+D<H QE%E?
MIL/A?9 AEFRCJIM W$[RCR\9 V<NCJI* !9[N
$CL-B<NCJI* J<W<N W:CM\9* KXEREV GIB[R3
  7JD7 WCJH[<H $3L#HEM J/R<AEH WJ<!<A
*CB<R<Q XI![ WCADON<J JH[IH BC%[F<R
JI?Q<$ WH<LC* BSC$3R[? \#M<N3
  7TW7 JHWH !V<A[? J<G/N $3L#HEM WA<*L+
W*<V%+ ACVN#-QELC$ W%<?+ H<M+ KM[-J<JIN
+M<LA+ KCMIZR<Q KZ<W9[? MIZB/XC3
  7TZ7 WH[%9$<M JHWH A5LOH#HEM BCJ[M
HCH+A K!OAN $CM[ K9 ACVN#-N/ZER
MI?N[SS[? $CL-ACDM<?[3
  7JZ7 K9 MCH-T+V[ +MCH-J<FJ[ D<G<N
BCX+R9M W?9R[% JN[V/V B?UL[?3
  FRQ J3
               SFR Z*RJH             #BJ
  7A7 %CA3L+ M#HWH M<T<R B$/? MCLQ[%
JHWH $O:EH X3Z9Z9M +MTCR-GE%EM JI\/N
L<HEM LA9% $/:EV BC:<DEH3
  7V7 K9 HC\R<F9M DIBR+-A<WEN WHCQ[SM9M
X<Z+ %EQER WCX3LOM[? HC%<WA JDCB/R+
HEVEL JNCX/M+N $CL-K/N N<S$+ *M[-!OAN
JC$3N+ K9-A#N RO$EH3
  7G7 $CL-H<RO$9M X<R<H ACP9 W$CL-
H<$C\+D9M AEFQ[D K9-F<QCD JHWH !V<A[?
AE?-$EDR[ AE?-B#? JH+D<H W:<M A[?<M KS+S
H[D[ BCMILX<M<H3
  7D7 MIMEN+ FIN<H MIMEN+ J<?/D MIMEN+
QE%E? MILX<M<H MIMEN+ J/!/A *<L-N[G/:
JCXD<W3
  7H7 WH<J+ *GIBOR9M B[S9M BT9T X+![?
BCMILX<M<H WNILX3M+ K9 JHWH $IM<M
WHOV9%+ R*V# S+S9M3
  7W7 WGIBCR\9 AE?-B#? JH+D<H WAE?-B#?
J[S/F A[%9$C WH[%V[?9M K9 RIXCM\9M WH<J+
KCA3%ER LOA-ZNCX\9M K9 A3N9 JHWH
A5LOH#HEM WAE$5N/M3
  7Z7 WH<J+ *GIB[R AEFRCJIM W:<MCX LIB<M
KM[-J<JIN +VN#HEM JIRA+ W:<M/X+ J<G/L
LIB<M BCJH[<H3
               SFR Z*RJH             #BA
  7X7 AE%RQ<H L<HEM WCA3QCB!/M K9 FD9?9M
WR<V+ KM[ R<V+3
  7T7 WAEZR<$/M B<$CM9M +VCMERXCQ9M
JIZKR+N9 WX<J+ AE?-BN#HEM W<%<V+3
  7J7 WCH3%9V[?9M M/AERE! MI!RCJIM
+M/AC%+R A3QCB!/M WAEL-AERE! GIL$<D
+LV<N[N A3V9A/M WLOA JIM<!/A L<HEM3
  7JA7 W$<VCR BCJ<M !<R<H WHIK<H VCJ<M
GCL9M WHOV9%+ KOL M!+L[? JAOR WH+RCD
GA[N AC%+R W%/VET MI!RCJIM J<S+R3
  7JV7 WGIBCR\9M BCJH[<H +VI%M[
JI?HCL<*+ NAUM JHWH3
  FRQ JA3
  7A7 P?CX LV<N[N DL<?EJ*< W?OA*CL A/%
BCA3R<ZEJ*<3
  7V7 H#L/L BR[% K9-N<FCL AEREZ A3%ER
ACDIR9M %UD<D+ H#L9L+ ACL[N# V<%<N K9
J<RCD JC$CR HCB<!IWR ,7HCB<!9R7'3
  7G7 Q[L JILLC? H<RO$9M K9 %UDD<H
ACDCR\<M Q[L %CA3GC? KF9R9M K9 %UDCD
GA[N HCJCRD/N3
  7D7 KOH A<MCR JHWH A5LOH<J R$/H AE?-
!OAN HCH3R/G<H3
  7H7 A3%ER QN#HEN JCH3RGUN WLOA JEA%<M+
               SFR Z*RJH             #BB
+MO*R#HEN JOAMCR B<R+* JHWH WCA$%IR
WRO$#HEM LOA JCXM[L $3L#HEN3
  7W7 K9 LOA AEXM[L $[D $CL-JO%V#
H<A<RE! NAUM-JHWH WHIN/H A<NO*9 MCM!9A
AE?-H<A<D<M A9% BJCD-R/$/H+ +VJCD MCLK[
W*I\?+ AE?-H<A<RE! WLOA AC!9L M9<D<M3
  7Z7 W<AER$EH AE?-!OAN HCH3R/G<H L<*/N
$3N9# HC!OAN W<AEQCX-L9 %N# MCQL[?
LACXCD Q<R<A?9 NO$CM +LACXCD Q<R<A?9
XVL9M W<AER$EH AE?-HC!AN3
  7X7 W<AC*XID AE?-%L%E? H<RO$9M BJERCX
AEX<D WC\IQ!CR NCF%9 B<HEM WGCM-NCF%<M
B<X3L<H V93
  7T7 W<AOMCR LOA AER$EH AE?*EM HCM/?<H
?<M+? WHCNI*XEDE? \IK<X/D WHCNI%A<R[?
\OA*CLN<H AI%<H AE?-B:CR R$+?<H3
  7J7 W<AEQCX AE?-MCQL9 AE?-NO$CM
W<AEGDC$ AO?[ LH<F#R AE?-BR9?9 A3%ER
K<RC\9 AE?-K<L-H<$CM9M3
  7JA7 WC\UFCR BCJ[M HCH+A WCJ/D$+ */N
$3N9# HC!OAN HC%MR9M AO?9 K9 DVCR-JHWH
H+A3
  7JV7 W<AOMCR A3L#HEM AIM-T[V B$#N#*EM
H<V+ :*<R9 WAIM-LOA X3D<L+ WCJI%QL+ AE?-
               SFR Z*RJH             #BC
:*<R9 %L%9M K<SEF3
  7JG7 WCJOAMER JHWH A/LCJ HC%L9*/H+
AEL-HCJ[!/R AEDER HCJQ<R A3%ER J<QCR\9
M/$3L#HEM W<AEQX<H %L%9M HCKESEF
W<AC%L9* AO?[ B#? JHWH AEL-HCJ[!/R3
  7JD7 W<AEGDC$ AE?-MCQL9 HC%/N9 A/?
HCXVL9M LH<F/R AE?-H<ACX3W<H B#N JH+D<H
+V#N JI:R<A/L3
  7TW7 WCJOAMER JHWH A/L<J $[D QCX-L*<
KL9 RO$EH A5WIL93
  7TZ7 K9 HIN/H-A<NO*9 M/Q9M RO$EH
B<A<RE! HCNI*X<D[? LOA-JIFQOD HCNC$CR
LOA-JVCQ/% WHCNI%BERE? LOA JRCP/A
HCNI!<V<H LOA J*CLK/L +V:CR HCBR9A<H
JA*CL +FCRS#HEN JF<R/Q3
  7JZ7 H[J RO$9 H<A5L9L $ZV9 HC!OAN
XEREV $CL-ZR[$[ W$CL-$#N JM9N[ ZRO$[
J<V[% \9V<% W$#N JM9N[ K<HOH ?I*HEH3






               SFR Z*RJH             #BD
  FRQ JV3
  7A7 MC:<A DVCR-JHWH $CL-JI:R<A/L NAUM-
JHWH NOTEH %<MCJIM WJOS/D A<RE! WJO!/R
R+XC-A<D<M BQIRB[3
  7V7 HIN/H A<NO*9 :<M AE?-JR+%<LCM SCF-
RC$CL L*<L-H<$CM9M S<V9V WGCM $CL-JH+D<H
JIHJEH VCM<![R $CL-JR+%<L<M3
  7G7 WH<J<H VCJ[M-HCH+A A<:9M AE?-
JR+%<LCM AEVEN MC$3M<S<H L*<L-H<$CM9M
K<L-$MSEJH< :<R[T JI:<R/T+ WNEAESF+
$<LEJH< KOL G[J# H<A<RE!3
  7D7 BCJ[M HCH+A NAUM-JHWH ACKEH *<L-
S+S BC\IM<H[N WR*V[ BC%IG<$[N W$CL-B#?
JH+D<H AEFQCX AE?-$#NCJ W*OL S+S H<$CM9M
ACKEH BC$I+<R[N3
  7H7 WA<MR+ ACLUF# JH+D<H BLIB<M ACM!<H
L9 JO%V# JR+%<LCM BCJH[<H !V<A[?
A5LOH#HEM3
  7W7 BCJ[M HCH+A A<:9M AE?-ACLUF#
JH+D<H K*9[R A/% B$/!9M +*LCP9D A/%
B$<M9R WA<*L+ $CL-J<M9N W$CL-:MOAWL AE?-
K<L-H<$CM9M S<V9V WJ<%V<H JR+%<LCM $[D
\CX\EJH< B9R+%<L<M3
  7Z7 WH[%9$C JHWH AE?-A<H>L# JH+D<H
               SFR Z*RJH             #BE
B<RIA%ON<H LMC$CN LOA-?IGDCL \IFAERE?
B#?-D<W9D W?IFAERE? J%/V JR+%<LCM $CL-
JH+D<H3
  7X7 BCJ[M HCH+A J<G/N JHWH B$CD J[%/V
JR+%<LCM WH<J<H HCNI*%<L B<HEM BCJ[M
HCH+A KD<W9D +V#? D<W9D K/ALOH9M KMCLAC*
JHWH LIFN#HEM3
  7T7 WH<J<H BCJ[M HCH+A A3VCQ/% LHC%M9D
AE?-K<L-HCG[JIM HCB<A9M $CL-JR+%<L<M3
  7J7 W%<FC*\9 $CL-B#? D<W9D W$CL J[%/V
JR+%<LCIM R+XC X/N W?CX3N+N9M WHIB9T+
A/LCJ A/? A3%ER-D<Q<R+ WS<FD+ $<L<JW
KMISP/D $CL-HCJ<X9D WH<M/R $<L<JW KH<M/R
$CL-HCB*[R3
  7JA7 BCJ[M HCH+A JIGDCL HCMISP/D
B9R+%<LCM KMISPCD H3DCDRIM[N BVIQ$C?
MGID[N3
  7JV7 WS<FD<H H<A<RE! MI%P<X[? MI%P<X[?
LV<D MI%PCXC? B#?-D<W9D LV<D +N%#HEM
LV<D MI%PCXC? B#?-N<?<N LV<D +N%#HEM
LV<D3
  7JG7 MI%PCXC? B#?-L/W9 LV<D +N%#HEM
LV<D MI%PCXC? HC%IM$9 LV<D +N%#HEM LV<D3
  7JD7 KOL HCMI%P<X[? HCNI%A<R[?
               SFR Z*RJH             #BF
MI%P<XO? MI%P<XO? LV<D +N%#HEM LV<D3
  FRQ JG3
  7A7 BCJ[M HCH+A JIHJEH M<Q[R NIF\<X
LV#? D<W9D +LJO%V# JR+%<L<M LXCTCA?
+LNID<H3
  7V7 WH<J<H VCJ[M HCH+A NAUM JHWH
!V<A[? AC*R9? AE?-%M[? H<$3!CB9M MIN-
H<A<RE! WLOA JIZ<*R+ $[D WGCM AE?-
HCNV9A9M WAE?-R+XC HCTUMA<H AC$3V9R MIN-
H<A<RE!3
  7G7 WH<J<H K9-JIN<V/A A9% $[D WA<MR+
A/L<JW A<V9W WAIM[ JLD<JW LOA ?IXJEH K9
%EQER DIBCR\< B%/M JHWH +DQ<RUH+ A<V9H+
WAIM[ JLD<JW BHIN<VA[3
  7D7 WH<J<H BCJ[M HCH+A J/VO%+ HCNV9A9M
A9% M/XEZJON[ BHIN<VAO?[ WLOA JILB%+
ACDERE? :/$<R LMC$CN KCX/%3
  7H7 WA<MCR LOA N<V9A A<NO*9 A9%-$OV/D
A3D<M<H A<NO*9 K9-A<D<M HIQNCN9
MIN$+R<J3
  7W7 WA<MCR A/L<JW M<H HCMCK[? H<A/LEH
B#N J<DEJ*< WA<MCR A3%ER HUK#?9 B#?
MACH3V<J3
  7Z7 XEREV $+R9 $CL-RO$9 W$CL-GEVER
               SFR Z*RJH             #BG
$3M9?9 NAUM JHWH !V<A[? HC* AE?-H<RO$EH
+?F+!EJN<  HC!OAN WCH3%IVO?9 J<D9 $CL-
HC!O$3R9M3
  7X7 WH<J<H V*<L-H<A<RE! NAUM-JHWH P9-
%NCJIM B<H JIK<R?+ JIGW<$+ WHC%LI%9?
JI+<?ER B<H3
  7T7 WH/V/A?9 AE?-HC%LI%9? B<A/%
+!RCF\9M KI!ROF AE?-HCKESEF +VXCN\9M
KIVXON AE?-HCZ<H<V H+A JIQR<A VI%M9
WCA3N9 AE$5NEH AO?[ A<MCR\9 $CM9 H+A
WH+A JOAMCR JHWH A5LOH<J3













               SFR Z*RJH             #BH
  FRQ JD3
  7A7 HIN/H J[M-B<A LCJH[<H WXULCQ
%L<L/* BQIRB/*3
  7V7 WA<SCF\9 AE?-K<L-HCG[JIM AEL-
JR+%<LC MI LCMILX<M<H WNILKD<H H<$9R
WN<%CS+ HCB<\9M WHCN<%9M \I%<GCLN<H
,7\I%<*CVN<H7' WJ<!<A X3!9 H<$9R BCG[L<H
WJE?ER H<$<M LOA JIK<R/? MIN-H<$9R3
  7G7 WJ<!<A JHWH WNILXCM BCG[JIM H<H/M
KJ[M HIL<X3M[ BJ[M QR<V3
  7D7 W$<MD+ RCGL<JW BCJ[M-HCH+A $CL-HCR
HCZ/?9M A3%ER $CL-PN# JR+%<LC MI MIQEDEM
WNIVQC$ HCR HCZ#?9M M/XE!J[ MIZR<X<H
W<J<M<H G#A GD[L<H MAOD +M<% X3!9 H<H<R
!<F[N<H WXE!J[-NEGB<H3
  7H7 WNCS\EM G#A-H<RCJ K9-JCG9$C G#-
H<R9M AEL-A<!CL WNCS\EM KCA3%ER NCS\EM
MIPN# H<RC$C% B9M# $UZ9<H MELE*-JH+D<H
+V<A JHWH A5LOHCJ K<L-QD%9M $IM<*3
  7W7 WH<J<H BCJ[M HCH+A LOA-JIHJEH A[R
JQ<R[? JQIP<A[N ,7WQIP<A[N7'3
  7Z7 WH<J<H J[M-AEX<D H+A JI+<DC$
LCJH[<H LOA-J[M WLOA-L<JL<H WH<J<H L$/?-
$EREV JIHJEH-A[R3
               SFR Z*RJH             #BI
  7X7 WH<J<H BCJ[M HCH+A J/!A+ MCJIM-
XCJ9M M9R+%<LCM XE!J<M AEL-HCJ<M
HCQCDM[N9 WXE!J<M AEL-HCJ<M H<ACX3R[N
BCQCJI! +VCXOREF JIHJEH3
  7T7 WH<J<H JHWH LMELE* $CL-K<L-H<A<RE!
BCJ[M HCH+A JIHJEH JHWH AEX<D +%M[
AEX<D3
  7J7 JIS[V K<L-H<A<RE! K<$3R<V<H
MIGEVC$ LRIM[N NEGEV JR+%<L<M WR<A3M<H
WJ<%V<H ?CX\EJH< LMI%C$CR BINJ<MIN $CD-
MQ[M %C$CR H<RIA%[N $CD-%C$CR HCPIN9M
+MIGDCL X3NCNA/L $CD JIQV# HCMELE*3
  7JA7 WJ<%V+ V<H WX/REM LOA JIHJEH-$[D
WJ<%V<H JR+%<LCM L<VETCX3
  7JV7 WZOA? \IHJEH HCMCG/F<H A3%ER
JIGOF JHWH AE?-K<L-H<$CM9M A3%ER !<VA+
$CL-JR+%<L<M H<M/Q B:<R[ WH+A $OM/D $CL-
RCGL<JW W$#N<JW \IMCQN<H VXR#HEN +L%[N[
\IMCQ BF9HEM3
  7JG7 WH<J<H BCJ[M HCH+A \IHJEH MH+MC?-
JHWH RCB<H B<HEM WHEX5Z9Q+ A9% JCD
R/$/H+ W$<L?<H J<D[ $CL-JCD R/$/H+3
  7JD7 WGCM-JH+D<H \IL<X/M B9R+%<L<M
WAUSCF X#L K<L-HCG[JIM S<V9V Z<H<V
               SFR Z*RJH             #CJ
W<*ESEF +VG<D9M L<ROV MAD3
  7TW7 W*/N \IHJEH MCG/FC? HCS+S HCPERED
HCG<M<L WHCX3M[R W*<L-HCBH/M<H A3%ER
JIHJEH BCMCX3N[? H<H/M<H KCMCG/F<H
HCZA?3
  7TZ7 WH<J<H K<L-HCN[?<R MIK<L-HCG[JIM
HCB<A9M $CL-JR+%<L<M W$<L+ MID# %<N<H
V%<N<H LHI%\CX3[? LMELE* JHWH !V<A[?
WL<XOG AE?-XCG HCSUK[?3
  7JZ7 WH<J<H A3%ER LOA-JC$3LEH M/A/?
MI%PX[? H<A<RE! AEL-JR+%<LCM LHI%\CX3[?
LMELE* JHWH !V<A[? WLOA $3L#HEM JIHJEH
HCG<%EM3
  7JX7 WAIM-MI%PCXC? MI!RCJIM LOA-
?C$3LEH WLOA V<A<H WLOA $3L#HEM \IHJEH
HCMCG/F<H A3%ER JIGOF JHWH AE?-HCG[JIM
A3%ER LOA JC$3L+ L<XOG AE?-XCG HCSUK[?3
  7JT7 ZOA? \IHJEH XCTCA? MI!R<JIM
WXCTCA? K<L-HCG[JIM A3%ER LOA JC$3L+
L<XOG AE?-XCG HCSUK[?3
  7*7 BCJ[M HCH+A JIHJEH $CL-M!IL[?
HCS+S QODE% LCJH[<H WH<J<H HCS9R[? BV#?
JHWH KCMIZR<Q9M LIFN# HCMIZB/XC3
  7*A7 WH<J<H K<L-S9R B9R+%<LCM +V9H+D<H
               SFR Z*RJH             #CA
QODE% LCJH[<H !V<A[? +V<A+ K<L-HCZOVX9M
WL<QX+ M/HEM +VI%L+ V<HEM WLOA-JIHJEH
*NC$3N9 $[D BV#?-JHWH !V<A[? BCJ[M
HCH+A3




















