  ,,BABAGANEWZ ..,,MAGAZ9E
    ,,TEVET #EGFF -- ,,JANU>Y #BJJF
   ,,FUND$ ,,0,,! ,,AVI ,,*AI ,,F.D,N
    ,,& ,,PUBLI%$ ,,9 ,,"PN]%IP ,,)
      ,,JEWI% ,,LIFE ,,& ,,FAMILY
,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
    A SPECIALIZ$ =MAT IS PROHIBIT$4
  ,TRANSCRIBE 9 ,5GLI% & ,HEBREW ,BRL
                 #BJJE
            ,0,>L5E ,R4 ,>FE
                   ,=
            ,,JBI ,9T]N,NAL
         #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJAF
             ,9 ,"O VOLUME
       ,BRL ,PAGES3 ;I-VI & #A-DB









         ,,TRANSCRIB]'S ,,NOTE        #B

   ,ALL ,HEBREW )9 ,5GLI% TEXT W 2 9
            BRACKETS ,7 7'4





















                                      #C
























                                      #D
























                                      #E
























          .;,T,,A# ,,( ,,3T5TS        #F

  ,NU7ETZ
  ,ISRAELI ,HIP-HOP
  ,Z ,SC5E 9 ,"T
  ,L\IS ,BR&EIS
  7#AHEF-AIDA7
  ,! ,UNIT$ ,/ATES ,SUPREME ,C\RT
  #AIBH
  ,A ,NOBEL = ,ISRAEL
  ,HONORA# ,M5T*5
  ,RONALD ,C4 ,WORNICK ,JEWI% ,"D ,S*OOL
  ,Y ,DON'T ,SAY8
  ,,NEWS ,8;,N0' ,,VIEWS
  ,PROTECT+ ,ANONYM\S ,S\RCES
  ,,KID ,,P[]
  ,L1H ,L>SON3 ,$ITOR-IN-,*IEF
  ,,0,YA6A ,KLUG]MAN
  ,JEWI%;L ,?9K+
  ,,TORAH ,,PAGE
  ,,SPOTLI<T
  ,SUZYN ,WALDMAN3 ,TELL+ ,X ,L ,X ,IS
  ,,0,YA6A ,KLUG]MAN
  ,,QUIZ ,,C5TRAL
  ,:AT'S ,YR ,TRUE ,FLAVOR8
  ,W4,O4,W4                           #G
,LY+
  ,,BY3 ,AVIVA ,W]N]
  ,,JEWI% ,,C>D
  ,LIV+ ,LABORATORY
  ,WAKE ,UP ,CALL
  ,*ECK ,X ,\
  ,JEWI% ,HIP-,HOP 9 ,8DA ,H\SE
  ,,0,JO%UA ,EAGLE
  ,BR+ ON ! ,FUNK6
  ,ISRAEL
  ,! ,AMBASSADOR ,SP1KS
  ,,BY3 ,ALLISON ,KAPLAN ,SOMM]
  ,ZOOM-IN
  ,! ,W> (! ,^WS
  ,MEET ! ,AMBASSADOR
  ,F1TURE
  ,TWO ,SIDES (! ,/ORY
  ,,BY3 ,YA6A ,KLUG]MAN
  ,JEWI%;L ,?9K+





                ,NU7ETZ               #H
           ,ISRAELI ,HIP-HOP

  ,! ,CORN] ,PROPHETS1 A COLLECTIVE (
,ISRAELI HIP-HOP >TI/S1 >E SW1T+4 ,TN IS
! BIG EV5T-,! ,OLD ,J]UZ ,CIPH]-! ,CORN]
,PROPHETS' MON?LY GA!R+ 9 ,J]USALEM4 ,"O
0"O1 !Y TAKE ! /AGE1 GRASP ! MICROPH"O1
& RHYME AB SOCIETAL T5.NS1 "Q FE>S &
3TROV]SIES1 & %\T AW>E;S = SOCIAL
ISSUES4
  8,I ORGANIZE ,7?7' FREE/YLE EV5T "U !
BANN] ( PROMOT+ CULTURAL DIV]S;Y &
DIALOGUE 2T ! V>I\S E?NIC & RELIGI\S
-MUNITIES ( ? FAIR ,HOLY ,C;Y10 SAYS
,DAN 8,MOBIUS0 ,SI]ADSKI1 COORD9ATOR (!
,CORN] ,PROPHETS4 ,SI]ADSKI TAKES PRIDE
9 ! CULTURAL RA9B[ ( "PICIPANTS3
8,ISRAELI ,>ABS1 ,MOD]N ,OR?ODOX WOM51
SECUL> ,RUSSIANS1 ,AFRICAN OLIM1 ,TEL
,AVIV PUNKS1 & ,J]USALEM YE%IVA /UD5TS40
  ,! COLLECTIVE 5C\RAGES EA* >TI/ 6P]=M
9 _! NATIVE LANGUAGE S T EA* MESSAGE IS
Z CLOSE 6! TRU? Z POSSI#4 ,:ILE ? MAY
MAKE X DI6ICULT = "PS (! AUDI;E 6"U/& !
^WS1 ! EMO;N IS RAW &! 5]GY IS        #I
3TAGI\S4
  8,WE TAKE ADVANTAGE ( HIP-HOP Z A M1NS
6A4RESS ! ISSUES ,ISRAEL'S Y\? F9D !MVS
FAC$ )10 ,SI]ADSKI SAYS1 80A3EPT+ !M =
:O !Y >E1 5C\RAG+ _! EXPLOR,N ( HIP-HOP1
& WELCOM+ !M 96A -MUN;Y40 ,Z ! P]=M.ES
PROGRESS1 ! AUDI;E RHY?MIC,Y NODS &
B\NCES TGR-AN A6IRM,N (! MESSAGES SPOK51
&(! -MUN;Y =M$4

             ,Z ,SC5E 9 ,"T
             ,L\IS ,BR&EIS
              7#AHEF-AIDA7
    ,! ,UNIT$ ,/ATES ,SUPREME ,C\RT
                 #AIBH

  8,ROY ,OLM/1D BRAZ5LY BROKE ! LAW10
,*IEF ,JU/ICE ,WILLIAM ,TAFT SD
SCORN;LLY1 EYE+ EA* (! ASSOCIATE JU/ICES
:O SAT >.D ! MAHOGANY 3F];E TA#4 ,8 GL.E
L+]$ ON ,JU/ICE ,L\IS ,BR&EIS1 8
JUDICIAL ADV]S>Y ON ! ,SUPREME ,C\RT4
,BR&EIS MET ! *IEF JU/ICE'S GAZE1 & AN
UNCOM=TA# SIL;E FILL$ ! ROOM4 ,TAFT
SMIL$ "K+LY2 HE _H ! VOTES4          #AJ
8,ANO!R 4S5T F ! P'S ATTORNEY10 HE MUS$
6HMF1 REF]R+ 6,JU/ICE ,BR&EIS'S POPUL>
NICK"N4 8,! PLA9TIFF IS A ROGUE COP :O
ORGANIZ$ A 4#B1JJJ1JJJ BOOTLE7+ OP],N40
  8,AGRE$10 ,BR&EIS 9T]RUPT$4 8,B !
EVID;E AG/ ,OLM/1D 0 GA!R$ ILLEG,Y1 &!
GOV]N;T W 2 IMP]IL$ IF X FAILS
6SCRUPUL\SLY OBS]VE XS [N LAWS40
  8,:AT LAWS 7 BROK580 ?"U$ ,TAFT4 8,D Y
2LIEVE POLICE WIRETAPS 3/ITUTE AN
ILLEGAL SE>* & SEIZURE80
  8,YES10 SD ,BR&EIS4
  ,TAFT'S FLE%Y FACE R$D5$4 8,! FRAM]S
(! ,3/ITU;N 9T5D$ T ! ,F\R? ,AM5D;T
PREV5T ! GOV]N;T F SE>*+ A MAN'S H\SE
AG/ 8 W4 ,"! 0 NO SE>* OR SEIZURE 9 ?
CASE10 HE SC(F$4 8,! EVID;E 0 SECUR$
\TSIDE (! HOME1 0HE>+ ONLY4 ,"O C N
EXT5D ! ORIG9AL LANGUAGE (! AM5D;T
6TELEPH"O WIRES40
  ,BR&EIS KNEW T ,TAFT'S /RICT 9T]PRET,N
WD PREVAIL2 N"O!.S1 ! TRU? _H 6BE SPOK54
8,TD1 SUBTL] & M F>-R1*+ ME?ODS ( 9VAD+
PRIVACY >E AVAILA#4 ,6PROTECT T "R1 E
UNJU/IFIA# 9TRU.N 0! GOV]N;T ^U !    #AA
PRIVACY (! 9DIVIDUAL1 :AT"E ! M1NS
EMPLOY$1 M/ 2 DEEM$ A VIOL,N (! ,F\R?
,AM5D;T40
  ,BR&EIS'S FAM\S 4S5T 9 ,OLM/1D V4
,UNIT$ ,/ATES =M$ ! LEGAL BASIS (!
C\RT'S DECI.N 6OV]TURN ,OLM/1D 9 #AIFG4

          ,A ,NOBEL = ,ISRAEL

  ,ROB]T ,AUMANN1 A PROFESSOR AT ,HEBREW
,UNIV]S;Y 9 ,ISRAEL1 IS A G5IUS2 L EI<T
,ISRAELIS 2F HM1 HE HAS WON A ,NOBEL
,PRIZE4 ,PROFESSOR ,AUMANN RCVD ! #BJJE
,NOBEL ,PRIZE 9 ,ECONOMICS = 8 PIONE]+
"W 9 ,GAME ,!ORY1 A -PLICAT$ SCI;E (
/RATEGY T ATTEMPTS 6DET]M9E :AT AC;NS
PLAY]S %D TAKE 6SECURE ! BE/ \TCOME =
!MVS4 ,GAME ,!ORY C 2 APPLI$ 6A V>IETY (
-PETITIVE >5AS1 9CLUD+ POLITICAL
NEGOTI,NS1 CRIM9AL 9T]ROG,NS1 & M>KET+
DECI.NS -= EXAMPLE1 HELP+ EXECUTIVES AT
,APPLE ,-PUT]1 ,9C4 DECIDE :5 6LAUN* &
H[ 6PRICE XS NEWE/ I,POD4
  ,TRUE 6XS "N1 H["E1 ,GAME ,!ORY AL C
HELP PLAY]S W9 TRIVIAL GAMES1 S* Z   #AB
POK]1 O4S & EV5S1 OR ROCK-PAP]-SCISSORS4
,9 FACT1 WRIT]S =! HIT ,,TV C>TOON 8,!
,SIMPSONS0 ONCE SCRIPT$ A HIL>I\S SC5E
>.D "O ( ,GAME ,!ORY'S FUNDA;TAL
PR9CIPLES1 UNPREDICTABIL;Y3
  ,LISA3 ,LOOK1 "!'S ONLY "O WAY 6SETTLE
?4 ,ROCK-PAP]-SCISSORS4
  ,LISA'S BRA93 ,POOR PREDICTA# ,B>T4
,ALW TAKES 8ROCK40
  ,B>T'S BRA93 ,GD OL' 8ROCK04 ,NU?9'
B1TS T6
  ,B>T3 ,ROCK6
  ,LISA3 ,PAP]4
  ,B>T3 ,D'OH6
  ,:5 ! ,NOBEL ,-MITTEE NOTIFI$ HM (!
AW>D1 ,AUMANN 4PLAY$ TRUE HUMIL;Y4 8,?
PRIZE IS N J = ME10 HE SD4 8,! S*OOL WE
H DEVELOP$ "H 9 ,ISRAEL 9 ! FIELD (
,GAME ,!ORY IS ! TRUE DES]V+ W9N] ( ?
AW>D4 ,WE H TURN$ ,ISRAEL 96AN EMPIRE 9
? FIELD40



            ,HONORA# ,M5T*5          #AC
    ,RONALD ,C4 ,WORNICK ,JEWI% ,"D
                 ,S*OOL

  ,LOC,N3 ,FO/] ,C;Y1 ,CALI=NIA
  ,SPOTLI<T ,ON3 ,MORAH ,KAYLEE'S FIF?-
GRADE CLASS
  ,NUMB] ( ,/UD5TS3 #BE
  ,MAGAZ9ES & ,NEWSPAP]S ,WE ,R1D3
,BABAGA,NEWZ1 ,SPORTS ,ILLU/RAT$1
,4COV]Y ,GIRLS1 ,SPID]1 ,P1 & ,SAN
,FRANCISCO ,*RONICLE
  ,FAVORITE ,JEWI% ,H]OES3 ,JOSEPH F !
,TORAH1 ,S&Y ,K\FAX1 ,ELI ,COH51 ,GOLDA
,MEIR1 ,ANNE ,FRANK1 ,RU? ,BAD] ,G9SB]G1
,ELIEZ] ,B5-,YEHUDA1 & ,ALB]T ,E9/E9
  ,FAVORITE ,R1L;Y ,,TV ,%[.3 ,AM]ICAN
,IDOL
  ,FAVORITE ,JEWI% ,S;GS3 8,Y]U%ALAYIM
,%EL ,ZAHAV10 8,AL ,KOL ,ELEH10 &
8,D]EKH ,>UKHA.0
  ,FAVORITE ,JEWI% ,BOOKS3 ,ALL-(-A-,K9D
,FAMILY 0,SYDNEY ,TAYLOR1 ,! ,"D ! ,RA2I
,4APPE>$3 ,JEWI% ,HOLI"D ,TALES ( ,MAGIC
0,H[>D ,S*W>TZ1 & ,! ,WISE ,M5 ( ,*ELM
/ORIES                               #AD
  ,:5 ,Y'RE 9 ! ,>EA3 ,VISIT ,TEMPLE
,EMMANUEL1 2C X IS B1UTI;L & HI/ORIC4 ,Y
GET A FEEL+ ( AWE & PRIDE ALL AT ONCE4
  ,TURN 6PAGE #E 6SEE ! CLASS'S WRIT+S
ON ! ,TORAH ,PAGE4

            ,Y ,DON'T ,SAY8

  7,PICTURE7 ,T1*] 6DESCRIBE4
  ,GIVE ! TWO WOM5 "S?+ FUNNY 6SAY &
?9K4
  ,S5D U YR 5TRIES ONL9E AT
WWW4BABAGANEWZ4COM/Y\DONTSAY4 ,2 SURE
69CLUDE YR F/ "N1 LA/ 9ITIAL1 & /ATE4
,WE W PR9T \R FAVORITES 9 A FUTURE
ISSUE4 ,D1DL9E3 ,JANU>Y #AC1 #BJJF4

         ,,NEWS ,8;,N0' ,,VIEWS
      ,PROTECT+ ,ANONYM\S ,S\RCES

  ,=M] ,NEW ,YORK ,"TS REPORT] ,JUDI?
,MILL] SP5T #HE "DS 9 JAIL = REFUS+
6TELL F$]AL PROSECUTORS ! "N (A
3FID5TIAL S\RCE4 ,L _M J\RNALI/S1 ,MILL]
PROMISES KEY S\RCES ANONYM;Y 9       #AE
EX*ANGE = 9=M,N4 ,? "T1 H["E1 GOV]N;T
(FICIALS SUSPECT T ,MILL]'S S\RCE
VIOLAT$ ! LAW 0REV1L+ ! "N ( AN "UCOV]
,,CIA AG5T4 ,EV5 ?\< %E N"E PUBLI%$ !
AG5T'S "N1 ,MILL] W5T 6JAIL R ?AN REV1L
H] S\RCE & -PROMISE H] VIEW (! ,F/
,AM5D;T1 : GU>ANTEES FREEDOM (! PRESS4
8,IF J\RNALI/S _C'''GU>ANTEE
3FID5TIAL;Y10 ,MILL] SAYS1 8!N J\RNALI/S
_C FUNC;N & "! _C 2 A FREE PRESS40
  ,,DEMOCRACY ,,& ,A ,,FREE ,,PRESS --
,A VIBRANT DEMOCRACY DEM&S A WELL-9=M$
CITIZ5RY4 ,NEWSPAP]S1 RADIO1 & TELEVI.N
PROVIDE PUBLIC =UMS ": POLITICAL L1D]S C
EXPLA9 _! POSI;NS ON ISSUES A6ECT+ !
PUBLIC 9T]E/4 ,AL1 J\RNALI/S S]VE Z
GOV]N;T WAT*DOGS ON 2HALF (! P1
FREQU5TLY UNCOV]+ EXAMPLES ( WA/E1
FRAUD1 & ABUSE4 ,_! REPORT+ 5SURES T
ELECT$ L1D]S >E A3.TA# 6! P4 ,6D _! JOBS
E6ECTIVELY1 J\RNALI/S RELY N ONLY ON
LAWS1 S* Z ! ,FREEDOM ( ,9=M,N ,ACT1 B
AL ON P]SONAL 3TACTS 7S\RCES7 :O SP1K \
AG/ 4H"O/Y OR WR;GDO+4 ,(T51 S* 9SID]S
ASK = ANONYM;Y 2C !Y FE> RETALI,N4   #AF
  ,,REPORT]S' ,,PRIVILEGE -- ,O3A.N,Y1
9=M,N T A REPORT] LE>NS F A 3FID5TIAL
S\RCE MI<T 2 P]T95T 6A CRIM9AL 9VE/IG,N4
,:5 ? HAPP5S1 PROSECUTORS' & REPORT]S'
GOALS COLLIDE4 ,:ILE PURSU+ JU/ICE1
PROSECUTORS "S"TS SUBPOENA J\RNALI/S1
DEM&+ !Y TURN OV] CRUCIAL 9=M,N4
,J\RNALI/S (T5 RESI/1 ASS]T+ T ! ,F/
,AM5D;T GIVES !M A PRIVILEGE-SIMIL> 6!
PRIVILEGE 5JOY$ 0LAWY]S1 DOCTORS1 &
CL]GY-TO PROTECT 3FID5TIAL 9=M,N4 ,!
,SUPREME ,C\RT1 H["E1 HAS D5I$ T ! ,F/
,AM5D;T GU>ANTEES REPORT]S S* A
PRIVILEGE4 ,Z A RESULT1 #CA /ATES H
PASS$ 8%IELD LAWS0 PROTECT+ J\RNALI/S F
UNJU/IFI$ SUBPOENAS4
  ,A ,,F$]AL ,,%IELD ,,LAW -- ,EV5 ?\<
MO/ /ATES H LAWS %IELD+ REPORT]S & _!
3FID5TIAL S\RCES1 )\T PROTEC;N AT !
F$]AL LEVEL1 9SID]S >E RELUCTANT 6TELL
:AT !Y "K 2C _! ID5T;Y CD 2 REV1L$ 9 A
F$]AL 9VE/IG,N4 ,9 RESPONSE1 ,3GRESSM5
,RICK ,B\*] 7;,D-,,VA7 & ,MIKE ,P;E
7;,R-,,IN7 H COSPONSOR$ A N,NAL %IELD
LAW4 8,-PELL+ REPORT]S 6REV1L !      #AG
ID5T;Y ( _! 3FID5TIAL S\RCES IS A
DETRI;T 6! PUBLIC 9T]E/10 ,P;E SAYS4
,%IELD LAW OPPON5TS C.T] T REPORT]S >5'T
ABV ! LAW & %D 2 =C$ 6COOP]ATE 9 CRIM9AL
CASES4
  ,,! ,,JEWI% ,,VIEW -- ,! ,JEWI%
APPROA* 6J\RNALISM DI6]S FUNDA;T,Y F !
,AM]ICAN MODEL4 ,UNLIKE M* ( MOD]N
,AM]ICAN J\RNALISM1 : EMPHASIZES
3TROV]SY & S5S,NALISM1 ,JEWI% LAW
4T+UI%ES 2T NEC 4CLOSURE & LA%ON H>A
7ANY DEROGATORY OR DAMAG+ SPEE*1 EV5 IF
X'S TRUE74 ,NEWSPAP] >TICLES T B5EFIT !
PUBLIC 0CL>IFY+ POLICY ISSUES OR EXPOS+
ABUSE (! PUBLIC TRU/ >E P]MITT$ &
5C\RAG$4 ,H["E1 >TICLES T 9VADE PRIVACY
= NO USE;L PURPOSE OR 9T5;N,Y 9FLAME
EMO;NS >E PROHIBIT$4
  ,ASSUM+ T AN >TICLE MAY 2 PUBLI%$1
4CLOS+ A 3FID5TIAL S\RCE CD XF VIOLATE !
C5TRAL PROHIBI;N AG/ LA%ON H>A 7,VAYIKRA
#AI3AF71 : GU>ANTEES A P]SON'S "R
6PRIVACY4 ,? WD SUPPORT A REPORT]'S
PRIVILEGE ( 3FID5TIAL;Y4 ,JEWI% LAW1
H["E1 BAL.ES 4CRE;N )                #AH
RESPONSIBIL;Y4 ,:5 ! NE$S (! -MUN;Y DEM&
PUBLIC 4CLOSURE-= EXAMPLE1 9 A CRIM9AL
9VE/IG,N-,JEWI% LAW DEM&S 4CLOSURE4
  ,,:AT ,,D ,,Y ,,?9K8 -- ,WD A F$]AL
%IELD LAW PROTECT OR H>M ! N,N8 ,S.D (F
ONL9E AT BABAGANEWZ4COM

              ,,KID ,,P[]
      ,L1H ,L>SON3 ,$ITOR-IN-,*IEF
           ,,0,YA6A ,KLUG]MAN

  ,,QUOTE3 8,P %D N SAY "O ?+ ) _! M\?S
& "S?+ ELSE ) _! HE>TS40 ,BABA ,METZIA
#DI;A
  ,:5 %E CDN'T F9D A MAGAZ9E = ,JEWI%
GIRLS1 ,L1H CR1T$ H] [N4
  ,L1H ,L>SON SITS AT ! -PUT] 9 H]
B$ROOM1 *ECK+ H] EMAIL = NEW SUBSCRIP;N
ORD]S1 FE$BACK F R1D]S1 & AD REQUE/S F
-PANIES4 ,LAT]1 %E'LL 3SULT ) H]
$ITORIAL BO>D AB >TICLE ID1S1 DR1M UP A
COV] 3CEPT1 & REVIEW AN >TICLE AB A
,JEWI% GIRL F ,NEW ,Z1L&4 ,B 2F ANY ( ?
IS D"O1 ( C\RSE1 ,L1H W H 6-PLETE H]
HOME"W4                              #AI
  ,X'S ALL 9 A "D'S "W = #AD-YE>-OLD
,L1H ,L>SON F ,%>ON1 ,MASSA*USETTS1 !
$ITOR & PUBLI%] ( ,YALDAH1 A MAGAZ9E =
,JEWI% GIRLS1 WRITT5 0,JEWI% GIRLS4
,TIR$ ( MAGAZ9ES T C5T]$ ON FA%ION1
CELEBRITIES1 & BOYFRS1 ,L1H HIT ^U !
IDEA ( CR1T+ A PUBLIC,N = H] PE]S T
TALK$ AB ,JEWI% VALUES4 ,L1H 2LIEV$ T H]
MAGAZ9E1 ^: "N M1NS 8GIRL0 9 ,HEBREW1 WD
HELP OBS]VANT KIDS :O 7 3FRONT$ ) POPUL>
OP9IONS T DIDN'T NECESS>ILY ME% ) _! [N
VIEWPO9TS4 8,:5 Y SEE ?+S T DON'T
SUPPORT YR VALUES10 EXPLA9S ,L1H1 8X C 2
H>D40
  ,L1H1 ^: /ORIES _H PREVI\SLY APPE>$ 9
MAGAZ9ES S* Z ,AM]ICAN ,GIRL & ,NEW
,MOON1 SET 6"W CR1T+ H] NEW PUBLIC,N4
,"W+ F H] HOME1 ,L1H =M$ AN $ITORIAL
BO>D & RAIS$ M"OY "? DON,NS & ADV]TIS+4
,T5 MON?S LAT]1 ! F/ ISSUE ( ,YALDAH W5T
6PRESS ) #AEJ COPIES-& SOLD \ )9 TWO
MON?S4 ,AF F\R ISSUES1 ,YALDAH N[ BOA/S
#BEJ SUBSCRIB]S F ALL OV] ! ,UNIT$
,/ATES & ABROAD4 ,9CLUD$ 9 XS PAGES >E
PUZZLES1 RECIPES1 FIC;N1 BOOK        #BJ
REVIEWS1 & 9T]VIEWS4 ,Y C AL R1D AB ID1S
= TZ$AKAH PROJECTS1 & DIREC;NS =A KO%]
,BAZOOKA BUB# GUM CO/UME = ,PURIM4
  ,L1H TAKES H] -MIT;T 6,YALDAH S]I\SLY3
,%E "SH[ MANAGES 6JU7LE S*OOL"W & EXTRA-
CURRICUL> ACTIVITIES ) 9T5SE H\RS (
WRIT+ & $IT+ H] MAGAZ9E4 ,B %E AL TAKES
C>E 6*ECK H] FACTS1 & MAKES ABSOLUTELY
SURE T "EY?+ %E PUBLI%ES IS A3URATE4
  8,:5 Y'RE REPORT+ "S?+10 %E NOTES1 8Y
WANT 6GIVE P ! "R FACTS4 ,T'S J E?ICAL4
,:5 P R1D "S?+ !Y TRU/1 !Y %D "K T "EY?+
9 "! IS CORRECT40
  ,EV5TU,Y1 ,L1H HOPES T ,YALDAH W BUILD
A NET"W ( ,JEWI% GIRLS :O WANT 6%>E _!
/ORIES1 >T"W1 & CR1TIV;Y4 ,B = N[1 %E'S
J HAPPY 6BE PRODUC+ A V UNIQUE TYPE (
MAGAZ9E4 8,I ?9K10 %E REM>KS1 8T X'S GD
= "EY"O 6H A FUN MAGAZ9E 6R1D40
  ,JEWI%;L ,?9K+
  ,J\RNALI/S L ,L1H "K X BETT] ?AN
ANY"O3 ,*ECK ! FACTS C>E;LLY1 2C X'S V
EASY 6MIX UP ! TRU?4 ,! ,HEBREW ^WS =
8TRU?0 & 8FALSEHOOD0 H9T 6! SAME PO9T4
,IF Y LOOK C>E;LLY AT,7AEME?7'       #BA
7EMET1 TRU?71 Y'LL NOTICE T ! LRS (! ^W
3SI/ (! F/1 MI4LE1 & LA/ LRS 9 ! ALEF-
BET4 ,! ^W ,7%EQER7' 7%EK]1 FALSEHOOD7
AL 3TA9S ?REE LRS3 %91 KUF1 & REI%*99LRS
T >E SLI<TLY MIX$ UP F _! CORRECT ORD] 9
! ALEF-BET4
  ,:AT C WE LE>N F ^! SEEM+LY 9NOCU\S
LRS8 ,FACTUAL /ATE;TS 3TA9 TRU?1 F 2G9N+
65D1 :ILE LIES 3TA9 A LL BIT ( TRU? T'S
ALL MIX$ UP4
  ,7A H G D H W Z X T J * L M N S $ F !
7Q R %7 ?7'

             ,,TORAH ,,PAGE

  ,,5GLI% ,,V]SE3 8,LOVE TRU? & P1CE40
7,ZE*>IAH #H3AI7
  ,,HEBREW ,,V]SE3
  ,7WH<A5ME? WHC%<L[M A5H<V+37'
  7,PICTURE7 ,T1*] 6DESCRIBE4
  ,:5 P LIE1 !Y H 6KEEP LY+ 6COV] _!
TRACKS4 ,H[ C Y 2 PR\D ( YRF IF Y C'T
SAY ! TRU? AB :O Y >E OR :AT Y >E RE,Y
DO+8
  -,VAL]IE ,M]R+]1 #E? GRADE         #BB
  ,! ,TORAH WANTS U 6BE TRU?;L S T WE C
BUILD H"O/ REL,N%IPS4 ,"S"TS P LIE 6BE M
POPUL>1 B 9 ! 5D1 ? MAKES Y LOSE FRS 2C
Y LOSE _! TRU/4 ,"S"TS X'S OKAY 6TELL A
:ITE LIE 6PROTECT "S"O'S HONOR1 B WE NE$
6BE TRU?;L4
  -,J5NIF] ,NEWMAN1 #E? GRADE
  ,I ?9K ! PROPHET PUT ! TRU? 2F P1CE 2C
:5 "SBODY LIES & :5 "SBODY F9DS \1 !N X
DOES N CR1TE P1CE4 ,B :5 "SBODY TELLS !
TRU?1 X CR1TES P1CE 9 ! _W4
  -,JORDANNA ,LEV91 #E? GRADE
  ,TRU? & P1CE >E BO? IMPORTANT ASPECTS
( \R LIVES1 B ,I ?9K P1CE IS M IMPORTANT
& M1N+;L4 ,IF Y H 6LIE 6KEEP P1CE1 Y W4
,O!RWISE .LOV+ TRU? & P1CE M1NS TRY+
6KEEP !M1 ONLY LY+ OR BR1K+ ! P1CE :5
ABSOLUTELY NEC4
  -,DAVID ,JA6E1 #F? GRADE
  ,6LOVE TRU? & P1CE1 Y RE,Y H 6WANT !M4
,"! >E "S CASES ": LOV+ !M C M1N HAV+
6DECIDE 2T ! TWO4 ,? 3FLICT -ES UP ON A
REGUL> BASIS AT S*OOL & ON A L>G] SCALE
9 W>S4 ,P1CE & TRU? >E TWO ?+S T C G TGR
B AL G AG/ EA* O!R4                  #BC
  -,CALEB ,FLACK1 #F? GRADE
  ,WE WD L 6?ANK /UD5TS F ! FOLL[+
S*OOLS = %>+ _! ?"\S AB ! M1N+ ( ? V]SE
) ,BABAGA,NEWZ3 ,RONALD ,C4 ,WORNICK
,JEWI% ,"D ,S*OOL 9 ,FO/] ,C;Y1
,CALI=NIA2 ,ALEPH-,BET ,JEWI% ,"D ,S*OOL
9 ,ANNAPOLIS1 ,M>YL&2 ,JOSEPH & ,BELLE
,BRAUN ,AN%E ,EMET ,RELIGI\S ,S*OOL 9
,*ICAGO1 ,ILL9OIS4

               ,,SPOTLI<T
    ,SUZYN ,WALDMAN3 ,TELL+ ,X ,L ,X
                  ,IS
           ,,0,YA6A ,KLUG]MAN

  ,,QUOTE3 8,CRY \1 D N RE/RA9 YRF2
,RAISE YR VOICE L A TRUMPET40 ,ISAIAH
#EH3
  ,:5 P WANT ! TRU? AB ! ,NEW ,YORK
,YANKEES1 !Y LI/5 6,SUZYN4
  ,SUZYN ,WALDMAN "KS ! ,NEW ,YORK
,YANKEES4 ,%E "U/&S T PIT*] ,MIKE
,MUSS9A APPRECIATES 8 PRE-GAME R\T9E4
,%E R1LIZES T %ORT/OP ,D]EK ,JET] FEELS
L A FOOL :5 HE /RIKES \ SW++         #BD
WILDLY AT A KNUCKLEBALL4 ,%E RECOGNIZES
:5 ?IRD BASEMAN ,ALEX ,RODRIGUEZ GETS
AWAY )A BASE-RUNN+ MISTAKE4 ,SUZYN "KS
H] /UFF-& T'S :Y P LI/5 6H]4
  ,Z ! ,YANKEES FULL-"T COLOR -;TATOR ON
,NEW ,YORK'S ,,WCBS #HHJ RADIO1 ,SUZYN
IS ! F/ WOMAN 9 MAJOR L1GUE HI/ORY 6HOLD
T TITLE1 &! RECIPI5T ( _M PRE/IGI\S
RADIO AW>DS4 ,B E>N+ ! RESPECT (! MALE-
DOM9AT$ SPORTS BROADCA/+ _W HASN'T BE5
EASY3 ,SUZYN HAS RCVD M ?AN H] FAIR %>E
( TAUNTS1 CURSES1 & 2+ SPAT AT1 =!
SIMPLE ACT ( SP1K+ ! TRU? AB BASEBALL4
,WE CAU<T UP ) ,SUZYN 2T GAMES & SPOKE
AB H] MAJOR L1GUE A3OMPLI%;TS4
  ,,BABA3 ,HI1 ,SUZYN4 ,:AT >E YR
RESPONSIBILITIES Z ! COLOR -;TATOR =!
,NEW ,YORK ,YANKEES8
  ,,SUZYN3 ,MY "PN]1 ,JOHN ,/]L+1 DOES !
PLAY 0PLAY4 ,!N ,I TELL ! LI/5]S :Y X
HAPP5$1 H[ X HAPP5$1 & P]H :AT CD OR %D
H HAPP5$4 ,S ,I EXPLA9 N J :AT HAPP5S1 B
:Y & H[4
  ,,BABA3 ,:AT D Y L AB 2+ A SPORTS
BROADCA/]8                           #BE
  ,,SUZYN3 ,:AT ,I LOVE AB 2+ A
SPORTSCA/] IS :AT ,I'VE ALW LOV$ AB
BASEBALL & SPORTS3 ! HUMAN 2+S :O >E 9 !
GAME4 ,I LOVE IM"P+ 9SI<TS 6P :O LI/51
2+ ! EYES & E>S (! P :O C'T GET 96!
CLUBH\SE 6TALK 6! PLAY]S1 & J MAK+ !
GAME M HUMAN 9/1D ( 2+ ALL /ATI/ICS4
  ,,BABA3 ,H[ D Y REACT :5 P GET ANGRY
AB "S (! ?+S T Y SAY8
  ,,SUZYN3 ,I 2LIEVE T Y H 6TELL ! TRU?1
& Y H 6SAY :AT Y SEE & :AT Y 2LIEVE1
REG>D.S ( :AT P ?9K4 ,IF Y SATISFY YRF1
& Y "K T Y'RE TELL+ ! TRU? & DO+ A GD
JOB1 !N X RE,Y DOESN'T MATT] :AT ANYBODY
ELSE ?9KS4
  ,,BABA3 ,:AT 7 "S (! *ALL5GES
ASSOCIAT$ ) 2COM+ ! F/ WOMAN 6H YR
POSI;N8
  ,,SUZYN3 ,I'VE BE5 DO+ ? = ALM #BJ
YE>S1 & :5 ,I />T$1 "! W]5'T ANY O!R
WOM5 DO+ :AT ,I 0 DO+4 ,I SAT 9 ! PRESS
BOX =A SOLID YE>1 & NOBODY TALK$ 6ME4 ,B
,I'VE ALW ?"\ T IF Y FEEL T Y H "S?+
63TRIBUTE1 Y J KEEP DO+ X4 ,Y DON'T LET
"S"O PREV5T Y F A*IEV+ YR GOALS J    #BF
2C Y'RE N :AT !Y'RE US$ 6SEE+4
  ,,BABA3 ,:AT 0 ! MO/ MEMORA# EXP]I;E (
YR C>E]8
  ,,SUZYN3 ,ON ,OCTOB] #AG1 #AIHI1 !
?IRD GAME (! ,_W ,S]IES 2T ! ,SAN
,FRANCISCO ,GIANTS &! ,OAKL& ,A?LETICS 0
AB 62G91 & ,I 0 SITT+ 9 ! UPP] DECK AT
,C&LE/ICK ,P>K REPORT+ 6RADIO /,N
,,WFAN4 ,T'S :5 ! E>? />T$ 6%AKE4 ,MY
PH"O L9E BACK 6! RADIO /,N 0 ! ONLY "O 9
! /ADIUM T DID N G (F ! AIR1 & ,I J KEPT
TALK+4 ,T E>?QUAKE ACTU,Y *ANG$ MY C>E]1
2C T'S :5 ,I F/ />T$ 6BE TAK5 S]I\SLY4
  ,,BABA3 ,:AT IS YR ,JEWI% BACKGR.D L8
  ,,SUZYN3 ,I GREW UP AT ,TEMPLE ,ISRAEL
9 ,BO/ON1 & ,I 0 3FIRM$ & PO/-3FIRM$4
,MY BRO!R IS AN ASSI/ANT PR9CIPAL AT
,SOLOMON ,S*E*T] 9 ,/\<TON1
,MASSA*USETTS1 & ,I H EXT5D$ FAMILY 9
,ISRAEL4 ,JUDAISM IS A WAY ( LIFE T ,I
WDN'T *ANGE = ANY?+4 ,9 FACT1 X'S 9 MY
3TRACT T ,I DON'T BROADCA/ ON ,RO%
,HA%ANAH & ,YOM ,KIPPUR4
  ,,BABA3 ,HAS YR ,JEWI% BACKGR.D
9FLU;ED ! WAY Y APPROA* YR C>E]8     #BG
  ,,SUZYN3 ,ABSOLUTELY4 ,I ?9K ,JEWI% P
"U/& :AT X'S L N 6FIT IN1 & X GIVES Y A
C]TA9 /R5G? 6"K T J 2C Y'RE DI6]5T
DOESN'T M1N Y'RE WR;G & T O!RS >E "R4
  ,,BABA3 ,?ANKS1 ,SUZYN6

            ,,QUIZ ,,C5TRAL
       ,:AT'S ,YR ,TRUE ,FLAVOR8

  ,,QUOTE3 8,TRU? IS ! TREE ( LIFE & F X
Y W EAT ALL YR "DS40 .,SEF] .,HAH49NUKH
  #A4 ,A CUTT+-$GE MUSIC RAG J REVIEW$
YR BRO!R'S G>AGE B&1 CALL+ _! MELODIES
8M$IOCRE40 ,Y SAY3
  A4 8,HEY1 ANY PUBLIC;Y IS GD4 ,X'S A
-PLI;T J 6GET REVIEW$ 9 T MAG40 7,,R$7
  B4 8,T CRITIC IS CLUE.S4 ,Y GUYS
ROCK$40 7,,BLUE7
  C4 8,MAYBE X'S A SIGN T Y GUYS %D 9VE/
9 "S BETT] AMPS4 ,X'S AB "T Y _H "S
DEC5T S.D EQUIP;T40 7,,GRE57
  #B4 ,! ,,TV "* Y'D MO/ L 6HANG \ )=A
"D3
  A4 ,ZOEY F .,ZOEY .#AJA1 2C Y FEEL L Y
CD TALK 6H] AB ALL ( YR CRAZY        #BH
EXP]I;ES1 & %E'D "U/&4 7,,BLUE7
  B4 ,MIR&A ON .,LIZZY .,MC,GUIRE1 2C
%E'S ! K9D ( FR :O'LL PU% = *ANGE 0TELL+
X L X IS47,,GRE57
  C4 ,KEELY F .,PHIL .( .! .,FUTURE1 2C
%E ALW HAS "S?+ NICE 6SAY4 7,,R$7
  #C4 ,TRY+ \ =! L1D 9 ! S*OOL PLAY1 YR
BE/ FR BOMBS ! AUDI;N & 5DS UP )A TWO-
L9E "P4 ,Y3
  A4 PROMISE 6HELP HM G OV] 8 L9ES NEXT
"T1 S HE'LL 2 M PREP>$47,,GRE57
  B4 "K 8 P]=M.E 0 W1K1 B TELL HM Y 7
CAPTIVAT$4 7,,BLUE7
  C4 CELEBRATE T HE GOT A "P AT ALL1
S9CE LOTS ( P DIDN'T MAKE ! CUT4 7,,R$7
  #D4 ,! T1*] PASSES \ LA/ WEEK'S EXAM1
& YR FR IS UPSET :5 HE SEES ! BIG ;,D AT
! TOP ( HIS4 ,HE TURNS 6Y1 & Y3
  A4 HIDE YR ;,A PAP] & SAY Y DIDN'T D Z
WELL Z Y'D HOP$ EI4 7,,BLUE7
  B4 SYMPA?IZE 0SAY+ :AT A H>D TE/ X
WAS1 !N QKLY SWIT* ! TOPIC 6YE/]"D'S
BASKETBALL GAME & 8 GAME-W9N+ ?REE PO9T
%OT4 7,,R$7
  C4 TELL HM Y AC$ X1 B (F] 6/UDY    #BI
TGR =! NEXT "O47,,GRE57
  #E4 ,Y'RE HANG+ \ AT YR FR'S H\SE1 &
H] MOM MAKES A JOKE A3ID5T,Y REV1L+ ! "N
( YR FR'S SECRET CRU%4 ,YR FR CORN]S Y &
BEGS Y N 6SAY ANY?+4 ,Y SAY3
  A4 8,OH1 PL1SE4 ,T'S NO BIG SECRET4
,"EYBODY LIKES HM60 7,,R$7
  B4 8,Y "K1 ,I SIT NEXT 6HM 9 MA?
CLASS4 ,I CD F9D \ IF HE'S 9T]E/$ 9
Y'''40 7,,GRE57
  C4 8,I'M N RE,Y SURE :AT Y'RE TALK+
AB4 ,I DIDN'T HE> ANY?+40 7,,BLUE7
  #F4 ,YR BE/ FR J F.D \ %E'S MOV+ & IS
WORRI$ %E'LL LOSE ALL H] FRS4 ,Y3
  A4 LI/5 6H] Z %E P\RS H] HE>T \ &
ASSURE H] T ALL H] FRS W REMA9 TRUE 6H]4
7,,BLUE7
  B4 TELL H] T ) ALL H] AWE"S QUALITIES1
%E'S GO+ 6MAKE TONS ( NEW FRS 9 NO "T4
7,,R$7
  C4 ADMIT T N "EY"O W MAKE ! EF=T 6KEEP
9 T\*1 B V[ T Y W4 7,,GRE57
  #G4 ,! B> MITZVAH 9VIT,NS W5T \1 &
"EYBODY 0 9VIT$-EXCEPT ! NEW BOY 9 T[N4
,:5 HE ASKS Y IF Y'RE GO+1 Y3        #CJ
  A4 SAY YES1 !N G CORN] ! B> MITZVAH
BOY & LET HM "K T X WD M1N A LOT 6! NEW
KID 6BE 9CLUD$4 7,,GRE57
  B4 TELL HM T Y'VE GOT ! DATE D[N ON YR
CAL5D> & 9SI/ T ! 9VIT,N LI/ M/ H BE5
MADE 2F HE MOV$ 6T[N4 7,,R$7
  C4 PRET5D T Y W]5'T 9VIT$ EI1 6MAKE HM
FEEL A LL LESS AL"O4 7,,BLUE7
  ,,*ECK ,,\ ,,YR ,,SCORE3
  ,,MO/LY ,,BLUE3 ,S(T-S]VE ,VANILLA4
,MAK+ P1CE :]"E Y G1 Y >E ALW "! 6LI/5 &
EASE DI6ICULT SITU,NS4 ,Y MAY N SP1K UP
:5 X WD L1D 6TR\#1 & MI<T EV5 TWI/ !
TRU? A BIT =! SAKE (A HI<] CAUSE4 ,:5
TRU? & P1CE COLLIDE1 Y REMEMB] ! T1*+ (
.,YEVAMOT #FE;B1 8X IS P]MITT$ 6ALT] !
TRU? =! SAKE ( P1CE40
  ,,MO/LY ,,R$3 ,RA9B[ ,%]BET4 ,*E]
SURR.DS Y1 & Y'RE ALW F/ 6(F] AN 5C\RAG+
^W4 ,Y "K H[ 6PICK YR FRS UP :5 !Y'RE
D[N1 & "EY"O "KS 6GIVE Y A CALL :5 _!
_SS NE$ A BOO/4 ,Y (T5 SAY 6O!RS1 Z X
SAYS 9 ,VAYIKRA ,RA2AH #C3E 8,"EY?+ Y
DID1 Y DID WELL40 ,Y WON'T (F] FALSE
PRAISE1 ?\<1 & FOLL[ ! ^WS (         #CA
,%EMOT #BC3G1 84T.E YRF F A FALSE ^W40
  ,,MO/LY ,,GRE53 ,M9T ,*OCOLATE ,*IP4
,EMBRAC+ H"O/Y1 Y TELL X /RAI<T & >E QK
6-E UP )A PLAN = AC;N4 ,Y WANT 6%AKE ?+S
UP & MAKE "S?+ HAPP54 ,ALL TOO WELL1 Y
"K1 ! ^WS ( ,ZE*>IAH #H3AF1 8,^! >E !
?+S T Y M/ D3 ,SP1K TRU? 6"O ANO!R1 &
R5D] TRUE & P]FECT JU/ICE'''40

               ,W4,O4,W4
                  ,LY+
           ,,BY3 ,AVIVA ,W]N]

  ,,QUOTE3 8,! LIP ( TRU? % 2 E/ABLI%$
="E1 B A LY+ T;GUE IS = B A MO;T40
,PROV]BS #AB3AI
  ,LI>1 ,LI>
  ,P T5D 6BROADCA/ _! TRUE FEEL+S "? !
UPP] "P (! FACE4
  ,:5 A P]SON IS 2+ 4H"O/1 C]TA9 TISSUES
9 ! NOSE SWELL4
  ,LI>S T5D 6BL9K LESS ?AN ^? TELL+ !
TRU?4
  ,TRU? ,2 ,TOLD
  ,POLICE & O!R LAW 5=CE;T           #CB
(FICIALS >E ALW LOOK+ = RELIA# WAYS
6SEP>ATE ! ,P9OC*IOS F ! H"O/ ,ABES4
,TRADI;N,Y1 !Y'VE US$ LIE DETECTORS1 AL
CALL$ POLYGRAPH TE/S1 6M1SURE TRU?-TELL+
0MONITOR+ A P]SON'S PHYSICAL REAC;N 6A
S]IES ( "QS4 ,AL? A POLYGRAPH ISN'T
P]FECT 7& N ADMISSI# 9 C\RT 2C !
PHYSICAL REAC;NS M1SUR$ C 2 ATTRIBUTA#
6O!R FACTORS71 X "WS ON ! PR9CIPLE T !
BODY 9VOLUNT>ILY REACTS 6EMO;N4 ,:5 Y "K
Y'RE FI2+1 Y 2COME N]V\S1 /IMULAT+ AN
9CR1SE 9 YR ,SYMPA!TIC ,N]V\S ,SY/EM'S
ACTIV;Y & PRODUC;N (A HORM"O CALL$
EPINEPHR9E4 ,^! *ANGES CAUSE ! #B.F
MILLION SW1T GL&S 9 YR SK9 6/>T SW1T+1
YR LUNGS 6SPE$ UP BR1?+1 & YR HE>T 6PUMP
BLOOD FA/] & 3TRACT ) GRT] =CE4
  ,S9CE POLYGRAPHS >5'T ALL T A3URATE1
RESE>*]S >E ALW LOOK+ = O!R WAYS 6P9PO9T
PRET5D]S4 ,!Y'VE 9V5T$ !RMAL IMAG+
CAM]AS 6M1SURE ! H1T >.D A P]SON'S EYES1
DEVICES T M1SURE /RESS LEVEL 9 A P]SON'S
VOICE1 & M4 ,! ,AM]ICAN ,PSY*IATRIC
,ASSOCI,N -PIL$ A LI/ ( #BC PHYSICAL &
V]BAL SIGNS T A P]SON IS LY+1        #CC
9CLUD+ 9CR1S$ L1N+ =W>D1 T\*+ ! NOSE1 &
CLE>+ (! ?ROAT4 ,RESE>*]S H EV5 4COV]$ A
FEW P !Y LABEL HUMAN LIE DETECTORS4 ,^!
8WIZ>DS0 USE PHYSICAL CUES & NU.ES
6DET]M9E TRU?;L;S ) AMAZ+ A3URACY4

             ,,JEWI% ,,C>D
           ,LIV+ ,LABORATORY
            ,WAKE ,UP ,CALL

  ,! ,TORAH DESCRIBES A P]SON )A _SUAL
ILL;S1 CALL$ TZ>A'AT1 :O IS A6LICT$ )
:ITE SPLOT*ES ON ! SK9 = HAV+ SPOK5
IMPROP]LY4 ,2F -+ D[N ) TZ>A'AT1 ,GOD
S5T ! ILL;S F/ ON ! P]SON'S H\SE & CLO?+
Z W>N+S 6*ANGE 8 OR H] WAYS4 ,ONLY IF !
P]SON IGNOR$ ^! WAKE UP CALLS DID HE OR
%E -E D[N )A FULL-FL$G$ CASE ( TZ>A'AT4
,TD1 :5 WE LIE OR SP1K LA%ON H>A1 NO
MY/]I\S :ITE PAT*ES APPE> ON \R SK91 \R
CLO!S1 OR \R H\SES1 B WE D -E D[N )A
SLEW ( O!R PHYSICAL SYMPTOMS1 9CLUD+
SW1TY PALMS & /RESS 9 \R VOICES4 ,!Y >E
V SUBTLE H9TS1 B NOTICEA# 5 6S]VE Z A
WAKE UP CALL T X'S "T 6CL1NSE \RVS   #CD
(! _SUAL 9FEC;NS CAUS$ 0LY+4

              ,*ECK ,X ,\
     ,JEWI% ,HIP-,HOP 9 ,8DA ,H\SE
          ,,BY3 ,JO%UA ,EAGLE

  ,,QUOTE3 8,MY ^W IS L A HAMM]1 L A
%ATT]+ ROCK1/CRACK "? YR HE>T & TAKE !
EVIL A"P40 F 8,REFUGE0 0,MATISYAHU
  ,KEEP+ X ,R1L -- & ,TELL9' X ,/RAI<T
  ,S9CE X F/ HIT ! /REETS ( ,NEW ,YORK 9
! LATE #AIGJ'S1 HIP-HOP HAS BE5 PUTT+
TRU? 6MUSIC4 ,_M (! ORIG9AL RAP & HIP-
HOP PIONE]S WROTE S;GS AB GR[+ UP 9 T\<
PLACES4 ,_! MUSIC 0 AN URBAN =M ( 8/REET
POETRY0 T1 DESPITE XS QK POPUL>;Y1 _M
MUSIC CRITICS SIMPLY 4MISS$ Z A CRUDE
FAD4 ,H[ WR;G !Y W]E6 ,TD1 WE "K T !
TRU?1 SPOK5 "? HIP-HOP V]SES1 IS M
POPUL> ?AN "E4
  ,JEWS H BE5 9 ! HIP-HOP SC5E S9CE !
2G9N+1 (T5 Z S;G PRODUC]S OR RECORD-
COMPANY EXECS4 ,N[1 !Y >E GRA2+ ! MIC &
MAK+ _! [N RHYMES4
  ,JEWI% >TI/S1 S* Z ,BRIM/"O #ABG   #CE
& ,MATISYAHU1 >E PUTT+ A NEW SP9 ON !
G5RE1 S++ AB ,JUDAISM'S 9FLU;E 9 _!
LIVES4 ,:ILE ! /ORIES ^! >TI/S TELL H A
SLI<TLY DI6]5T RHY?M1 "O FACT REMA9S !
SAME3 ,_! MUSIC USES AU!NTIC T"OS
6DESCRIBE ! *ALL5GES T _M P FACE4
  8,"! C 2 A LOT ( DECEP;N 9 RAP & HIP-
HOP10 SAYS ,SE? ,S*]E1 L1D ,,MC (
,BRIM/"O #ABG1 8"PICUL>LY 2C A LOT (
RAPP]S TD >E PORTRAY+ A MESSAGE T !Y
>5'T RE,Y LIV+1 ) ALL ? VIOL;E & DRUGS4
,B TRU? IS :AT MOTIVATES U 6SP1K4 ,WE'RE
\ "!1 & IF WE TELL /ORIES1 !Y'RE BAS$ ON
TRUE EV5TS OR "S?+ T CD RE,Y HAPP540
  ,HASIDIC SUP]/> ,MATISYAHU AGREES1 8,P
RESPOND 6TRU?40 ,?ANKS 6A UNIQUE /YLE (
,JUDAISM-T+$ LYRICS ME%$ ) IMPRESSIVE
RE7AE B1TS1 ,MATISYAHU'S AU!NTIC;Y &
G5U9E 8FL[0 7LYRICAL /YLE7 H TAK5 HM >.D
! _W ON SOLD-\ T\RS4 8,I'VE _H A LOT ( P
TELL ME T MY MUSIC IS RE,Y COOL10 SAYS
,MATISYAHU1 8B EV5 COOL] IS T ,I AM A
RELIGI\S ,JEW :O LIVES :AT HE S+S AB4
,:5 MUSICIANS GET ACR ! TRU? ( _!
EXP]I;E1 T'S :5 !Y RE,Y %9E40        #CF
  ,2SS %>+ A ,JEWI% B1T1 ,BRIM/"O #ABG &
,MATISYAHU %>E ANO!R IMPORTANT SIMIL>;Y
T 4T+UI%ES !M F _M ( _! PE]S3 _! RAP IS
CL1N4
  8,WE WANT$ 6MAKE A PO9T10 HE EXPLA9S3
,CURSE ^WS ADD %OCK VALUE B NO R1L M1N+4
,2SS1 ,S*]E A4S1 8,I H AN #H-YE>-OLD
DAU<T]1 & "O "D1 %E CAME HOME S++ A RE,Y
GROSS S;G T %E HE>D ON ! RADIO4 ,X RE,Y
FR1K$ ME \40
  ,MATISYAHU AL "QS ! VALUE ( OBSC5;Y4
8,Z ,I 2CAME RELIGI\S10 HE RELATES1 8,I
/>T$ 6"Q A LOT ( CULTURAL NORMS T ,I _H
A3EPT$ 9 ! PA/ & LOOK AT !M M DEEPLY4
,"O ( ^? ?+S 0 LANGUAGE4 ,CURS+ IS !
TYPE ( ?+ T P D )\T ?9K+4 ,ONCE ,I TOOK
MYF \ ( T 5VIRON;T1 X 2CAME UNNATURAL
6CURSE4 ,N[1 :5 ,I HE> CURSE ^WS1 ,I C
ACTU,Y S5SE ! CO>SE;S4 ,I'M N CURS+ 9 MY
R1L LIFE1 S X WDN'T 2 TRUE 6D X ON
RECORD40
  ,DOES ? SIGNAL A NEW TR5D AWAY F SWE>+
9 MA9/R1M HIP-HOP8 ,PROBABLY N4 ,Z L;G Z
VULG>;Y SELLS1 P W ATTEMPT 6PR(IT F X4
,B1 Z HIP-HOP EXP&S & 2COME M        #CG
9CLUSIVE1 ! SPACE = ALT]NATIVE1 H"O/1 &
RESPECT;L WAYS 6TELL /ORIES AL GR[S4
  8,"!'S ALR 5 FIL? \ "!2 WE H 6%[ P
LIV+ 9 A DI6]5T WAY N[10 SAYS ,S*]E4 8,Y
DON'T H 6CURSE 6GET AN AUDI;E EXCIT$ &
SELL RECORDS40 ,ALL Y NE$ 6D'''IS TELL !
TRU?4

            ,BR+ ON ! ,FUNK6

  ,"H'S YR *.E 62COME A HIP-HOP />
OV]NI<T6 ,WRITE YR [N RAP AB AH4DUT1
UN;Y1 & SUBMIT ! LYRICS AT
WWW4BABAGANEWZ4COM/HIPHOPCONTE/4 ,T5
SEMI-F9ALI/S W 2 SELECT$ 6RECORD _!
S;GS4 ,WE'LL GIVE Y A B1T & PUT YR S;G
ON ! WEB1 ": VOT]S W PICK ! HOTTE/ 5TRY4
,IF Y MAKE X 6! F9AL R.D1 Y'LL GET A
COPY (! ,JEWI% HIP-HOP MIX ,CELEBRATE
,HIP-,HOP4 ,TAKE ! GR& PRIZE1 & Y'LL RCV
AN I,POD %U6LE 6PLAY ALL YR FAVORITE
HIP-HOP JAMS4 ,= M DETAILS1 SEE WWW4BABA
GANEWZ4COM/HIPHOPCONTE/DETAILS4HTML4

                ,ISRAEL              #CH
         ,! ,AMBASSADOR ,SP1KS
     ,,BY3 ,ALLISON ,KAPLAN ,SOMM]

  ,EYTAN ,S*W>TZ WANTS ! _W 6"K ! TRU?
AB ,ISRAEL4
  ,! /UD5TS AT ,CAMBRIDGE ,UNIV]S;Y 9
,BRITA9 GL>$ M5AC+LY AT ! VISITORS :O _H
-E 6SP1K AB ,ISRAEL4 ,3V9C$ T ! ,JEWI%
/ATE IS O3UPY+ L& "R;LLY 2L;G+
6,PALE/9IANS1 ! /UD5TS 7 SKEPTICAL AB
HE>+ ANO!R PO9T ( VIEW4 ,B ! VISITORS1
AM;G !M ,TZVIKA ,DEUTS*1 7 DET]M9$ 6SWAY
"S OP9IONS4
  ,H[ WD Y FEEL1 ,DEUTS* ASK$ ! AUDI;E1
IF A ,BRITI% SO3] MAT* 0 C.EL$ 2C (!
?R1T ( ROCKET FIRE8 8,=! P ( ,MAN*E/]1 ?
WD 2 A V BAD JOKE10 HE SD4 8,B =!
,ISRAELI C;Y ( ,SD]OT0-A FREQU5T T>GET (
ROCKETS FIR$ 0,PALE/9IANS F ! ,GAZA
,/RIP-8? IS ! R1L;Y40
  ,DEUTS* 0 "O ( #AD SM>T1 SU3ESS;L "Y P
:O -PET$ LA/ YE> ON 8,! ,AMBASSADOR10 A
POPUL> R1L;Y ,,TV %[ 9 ,ISRAEL4
,3TE/ANTS 7 ASSIGN$ DI6ICULT PUBLIC
REL,NS MIS.NS1 L SP1K+ ) HO/ILE      #CI
/UD5TS 9 ,CAMBRIDGE4 ,EA* "UTAK+ TE/$ _!
SP1K+ ABIL;Y1 G5]AL K1 & DIPLOMATIC
SKILLS4 ,O!R *ALL5GES 9CLUD$ 3V9C+ P ON
! /REETS ( ,P>IS 6TAKE A B1* VAC,N 9 AN
,ISRAELI RESORT1 & TALK+ AB ! ,JEWI%
/ATE 6HI< S*OOL /UD5TS 9 ,NEW ,YORK
,C;Y4
  ,"O 0"O1 ! 3TE/ANTS 7 ELIM9AT$ 0A
PANEL ( JUDGES UNTIL ! LA/ "O /&+1
,EYTAN ,S*W>TZ1 A D>K-EY$ BROADCA/] )A
BIG SMILE1 0 "ND ! W9N]4 ,S*W>TZ IS N[
LIV+ 9 ,NEW ,YORK1 "W+ H>D AT 8 PRIZE-A
JOB ) ,ISRAEL AT ,HE>T1 A GR\P : BR+S !
R1L FACES & /ORIES ( "Y ,ISRAELIS
6COLLEGE CAMPUSES1 -MUNITIES1 & V>I\S
ORGANIZ,NS 9 ! ,UNIT$ ,/ATES & ,CANADA4
  8,E ,ISRAELI IS RE,Y AN AMBASSADOR10
EXPLA9S ,ELAD ,KUP]MAN1 :O 3CVD (&
PRODUC$ ! %[4 ,KUP]MAN "U/&S T DI6]5T
P]SPECTIVES (T5 CR1TE DI6]5T TRU?S4 8,E
"T WE TRAVEL 6ANO!R C.TRY & "S"O ASKS ":
WE >E F & WE TELL !M WE >E F ,ISRAEL1 WE
>E ASK$ "QS10 HE NOTES1 8& WE R1LIZE T P
VIEW \R C.TRY 9 A WAY T HAS NO?+ 6D ) \R
R1L;Y40                              #DJ
  ,:Y IS ,ISRAEL'S IMAGE >.D ! _W S* A
PRO#M8 ,6"U/& ! SITU,N BETT]1 ?9K AB
TRY+ 6=M AN IMPRES.N AB YR -MUN;Y 0WAT*+
! LOCAL EV5+ NEWS "O NI<T4 ,WDN'T Y
2LIEVE T YR HOMET[N 0 A F"R5+ PLACE )
RO2]IES1 MURD]S1 FLOODS1 FIRES1 & O!R
BAD NEWS8
  ,9 ! SAME WAY1 ! NEWS F ,ISRAEL GIVES
! IMPRES.N (A PLACE ": W> & 3FLICT O3UR
DAILY4 ,%OOT+S1 BOMB+S1 & W> >E DEEM$
WOR?Y ( H1DL9ES-GD NEWS IS N4 ,ISRAEL'S
_M A*IEVE;TS 9 ! FIELDS ( SCI;E &
M$IC9E1 XS VIBRANT MUSIC SC5E1 B1UTI;L
B1*ES & C.TRYSIDE1 W>M & H>D"W+ P1
LIVELY DEMOCRATIC GOV]N;T1 & (F]+S Z A
T\RI/ DE/9,N >5'T FRONT-PAGE /ORIES4
  ,KUP]MAN WANT$ 6HELP *ANGE T 0BR++ !
SUBJECT ( ,ISRAEL'S PUBLIC REL,NS EF=T
6! WIDE/ POSSI# AUDI;E 6T1* E ,ISRAELI
:O TRAVELS ABROAD H[ 6PRES5T _! C.TRY4
8,I WANT$ 6PUT X ON ! AG5DA10 HE SD4 8,&
,I ?9K ,I SU3E$$40
  ,S*W>TZ IS SP5D+ MO/ ( 8 "T ON COLLEGE
CAMPUSES1 ": HE "WS ON PRES5T+ ,ISRAEL 9
A POSITIVE LI<T4 ,8 "W IS            #DA
IMPORTANT1 HE 2LIEVES1 82C ,AM]ICA IS \R
BI7E/ ALLY & WE WD 2 9 A LOT ( TR\# )\T
XS SUPPORT4 ,X'S Z IF ,AM]ICA IS ! MO/
POPUL> KID 9 CLASS & ,ISRAEL IS ! NEW
KID :OM NOBODY "KS & NOBODY LIKES4 ,IF !
POPUL> KID LIKES ,ISRAEL1 X HELPS U 2
A3EPT$ Z "O (! GR\P40
  ,"Y ,AM]ICANS C HELP ,ISRAEL1 SAYS
,S*W>TZ1 0%>+ FACTS AB ! C.TRY ) O!RS4
8,T'S RE,Y IMPORTANT10 HE NOTES1 82C
KIDS LI/5 6O!R KIDS4 ,:5 A MOVIE -ES \1
Y DON'T C>E :AT YR P>5TS & T1*]S ?9K (
X1 Y C>E :E!R ! O!R KIDS ?9K X'S A GD
MOVIE4
  8,KIDS H A RE,Y IMPORTANT JOB :5 X -ES
6,ISRAEL10 ,S*W>TZ SAYS4 8,IF !Y "K "S?+
AB X1 IF !Y H FRS OR FAMILY "!1 IF !Y H
VISIT$-!Y NE$ 6TALK AB X & %>E :AT !Y
"K40





                ,ZOOM-IN             #DB
             ,! ,W> (! ,^WS

  7,PICTURE7 ,T1*] 6DESCRIBE4
  ,! PHOTO T APPE>$ 9 ! ,NEW ,YORK ,"TS
PORTRAY$ AN ,ISRAELI POLICEMAN HOLD+ A
CLUB4 ,A MAN )A D>K -PLEXION1 ID5TIFI$ Z
A ,PALE/9IAN RIOT]1 CR\*$ 2N HM1 BRUIS$
& BLE$+4
  ,4TURB+1 YES1 B AL -PLETELY 9A3URATE3
,! PICTURE ACTU,Y CAPTUR$ AN ,ISRAELI
POLICEMAN :O _H J RESCU$ ,TUVIA
,GROSSMAN1 A #BJ-YE>-OLD ,JEWI% ,AM]ICAN
/UD5T1 F A ,PALE/9IAN MOB4 ,!
PHOTOGRAPH] _H MISTAK5LY ASSUM$ T
,GROSSMAN 0 ,PALE/9IAN4
  ,"S ( ,ISRAEL'S GRTE/ BATTLES TAKE
PLACE ON TELEVI.N SCRE5S &! FRONT PAGES
( NEWSPAP]S1 Z J\RNALI/S REGUL>LY
PORTRAY ,ISRAEL Z ! A7RESSOR &
,PALE/9IANS Z ! VICTIMS4 ,CALEV ,B5-
,DAVID1 DIRECTOR ( ,! ,ISRAEL ,PROJECT'S
,J]USALEM M$IA C5T]1 : AIMS 6HELP =EIGN
J\RNALI/S 9 ,ISRAEL1 NOTES T ^? :O C>E
AB ,ISRAEL %D 2 C>E;L 3SUM]S (! NEWS4
  ,"O WAY 6D ? IS 0*ECK+ ) M$IA      #DC
WAT* GR\PS1 S* Z ,H"O/,REPORT+4COM &!
,-MITTEE = ,A3URACY 9 ,MI4LE ,EA/
,REPORT+ 9 ,AM]ICA 7CAM]A4ORG71 :O SC\R
NEWS S\RCES = 9A3URATE OR MISL1D+
MAT]IAL AB ,ISRAEL4 ,& ,B5-,DAVID SAYS
6MAKE SURE1 :5 HE>+ A /ORY1 T ALL !
FACTS >E 9CLUD$4
  8,EV5 ?\< NEWSPAP]S & TELEVI.N /,NS >E
SUPPOS$ 6BE OBJECTIVE1 !Y N"E >E10 ,B5-
,DAVID NOTES4 8,S Y %D ALW 2 GETT+ YR
NEWS F M ?AN "O S\RCE 9 ORD] 6"K :AT'S
GO+ ON40

          ,MEET ! ,AMBASSADOR

  ,"N3 ,EYTAN ,S*W>TZ
  ,BIR?PLACE3 ,NEW ,YORK
  ,AGE :5 IMMIGRAT$ 6,ISRAEL3 #G
  ,=M] JOB3 ,5T]TA9;T REPORT] ON
,ISRAELI TELEVI.N
  ,:Y HE AUDI;N$ = 8,! ,AMBASSADOR03 8,I
LOVE MY C.TRY1 ,I LOVE ADV5TURES1 ,I
LOVE TELEVI.NS1 & ? BR"\ ALL ?REE TGR 9
A WOND];L WAY40
  ,:Y HE WON3 8,2C HE 0 >TICULATE    #DD
& "KL$GEA#10 SAYS ,KUP]MAN1 8B AL 2C HE
0 H"O/1 & WASN'T AFRAID 6BE EMO;NAL &
ADMIT T YES1 "S"TS ,ISRAEL MAKES
MISTAKES40

                ,F1TURE
          ,TWO ,SIDES (! ,/ORY
         ,,BY3 ,YA6A ,KLUG]MAN

  ,,QUOTE3 8,JUDGE "EY"O FAVORABLY40
,PIRKEI ,AVOT #A3F
  ,"O ,SIDE (! ,/ORY -,Z ! B& PLAY$1 MY
C\S9 ,DAVID TEET]$ PREC>I\SLY ON A
SYNAGOGUE *AIR LIFT$ HI< ABV ! HAPPY1
PR\D FACES ( 8 B> MITZVAH GUE/S4
,ALT]NAT+ 2T EUPHORIA & T]ROR1 ,DAVID
CLUT*$ ! SIDES (! *AIR1 WILL+ HMF 6BE
BRAVE1 & SMIL$ BROADLY2 AF ALL1 ? 0 8
"D4 ,HE _H "W$ ALL YE> 6RECITE 8 ,TORAH
POR;N FLAW.SLY1 & N[ HE CD CELEBRATE4
  ,! ROOM APPE>$ 6BE WELL-PREP>$ = S* A
CELEBR,N3 ,! TA#S 7 2DECK$ ) F9E *9A &
FE/IVE BALLOON C5T]PIECES1 &! B& KEPT P
ON _! TOES4 ,YET ,I CDN'T HELP B NOTICE
T "O IMPORTANT ELE;T 0 NOTICEABLY    #DE
ABS5T3 ,NO PHOTOGRAPH] SNAPP$ PICTURES (
? MEMORA# EV5T4
  ,3FUS$1 ,I WOND]$ H[ "S"O ) S* A
SIGNIFICANT ROLE CD N 2 "H4 ,YET :5
,DAVID GAVE 8 SPEE*1 N "O BULB FLA%$4
,HE CALL$ UP 8 RELATIVES 6K9DLE 8 BIR?"D
C&LES1 D.ED ) 8 FRS & FAMILY1 LO/ PLAY+
LIMBO1 & EV5 KISS$ 8 OLD] SI/]-"S?+ HE
_HN'T D"O S9CE HE 0 A BABY4 ,NO
PHOTOGRAPH] CAPTUR$ ^! MO;TS ON FILM4
  ,DESS]T 0 2+ S]V$ :5 A BURLY MAN1 WE>+
%ORTS & ;,T-%IRT & CLUT*+ A CAM]A1 BUR/
"? ! DOORS (! HALL4 ,A GUE/ DIRECT$ HM
T[>DS ,DAVID1 ": HE 2GAN 6RAPIDLY SNAP
PICTURES1 ALL ! :ILE CALL+1 8,GIVE ME A
SMILE1 B> MITZVAH BOY60 ,SW1T+
PROFUSELY1 HE 5D1VOR$ 6GA!R ! GUE/S AT
_! TA#S = GR\P PHOTOS1 AL? "S _H ALR G"O
HOME4 ,RUNN+ F "O TA# 6ANO!R1 HE SNAPP$
ROLL AF ROLL ( FILM4
  ,APPALL+1 ,I ?"\4 ,:AT K9D (A
PHOTOGRAPH] HAS ! AUDAC;Y 6>RIVE LATE AT
A B> MITZVAH1 & N EV5 DRESS$ PROP]LY8
,H[ _M PRECI\S MEMORIES WD 2 =GOTT5 2C
HE _HN'T TAK5 ! PICTURES 9 "T8       #DF
,:AT POSSI# EXCUSE CD JU/IFY S*
IRRESPONSI# 2HAVIOR8
  ,I WD 2 SURE 6F9D \ 8 "N 2F ,I LEFT4
,AT L1/ ,I CD W>N MY FRS N"E 6HIRE HM =
ANY ( _! IMPORTANT EV5TS4
  ,! ,O!R ,SIDE (! ,/ORY -- ,SUN"DS )\T
W$D+S OR B> OR BAT MITZVAHS >E R>E 9 MY
PROFES.N1 B ,I 0 LOOK+ =W>D 6A QUIET AFN
TAK+ C>E ( BUSI;S AT MY /UDIO4 ,I 0
EXAM9+ PHOTO PRO(S :5 ! PH"O'S R+ />TL$
ME4 ,N[1 :O WD 2 CALL+ ON A ,SUN"D8 ,I
?"\4
  ,I'M N SURE :Y ,I ANSW]$ ! PH"O2 P]H
,I ?"\ X 0 MY WIFE1 OR P]H ,I J WANT$ X
6/OP R++4 ,B ! VOICE ON ! O!R 5D (! L9E
TURN$ MY RELAX+ ,SUN"D UPSIDE-D[N4
  8,TRUE ,Y ,PHOTOGRAPHY40
  8,HELLO8 ,OH1 ?ANK GD;S "S"O IS "!6
,WE'RE HAV+ A CRISIS "H1 & WE NE$ Y 6-E
D[N IMMLY'''0
  8,:OA10 ,I SD4 8,SL[ D[N4 ,:AT >E Y
TALK+ AB80
  ,! WOMAN DREW A DEEP BR1?4 8,I'M AT
,BE? ,EMET1 N F> F YR /UDIO4 ,MY FR'S
SON ,DAVID IS HAV+ 8 B> MITZVAH      #DG
"PY TD1 &! PHOTOGRAPH] N"E %[$ UP6 ,ALL
! RELATIVES & FRS >E "H1 & WE WON'T H
ANY PICTURES6 ,C Y POSSIBLY HELP U80
  ,I 3SID]$ ! UNUSUAL REQUE/4 8,:AT "T
DOES ! B> MITZVAH />T80
  8,X ALR />T$10 %E REPLI$1 H] VOICE
CAT*+1 8ALM TWO H\RS AGO40
  ,I ?"\ ( ? #AC-YE>-OLD KID "O "D
EXPLA9+ 6HIS GR&*N :Y HE _H NO PICTURES
( 8 B> MITZVAH4 ,N IF ,I C HELP X1 ,I
DECID$4
  8,I'LL 2 "R "!10 ,I SD1 & HUNG UP !
PH"O4
  ,I LEFT ! PHOTO PRO(S ON ! TA#1 GRA2$
MY C> KEYS1 & H1D$ \ ! DOOR4 ,I C]TA9LY
WASN'T DRESS$ =! O3A.N1 B ,I DIDN'T WANT
6WA/E M "T 0GO+ HOME 6*ANGE4
  ,ON ! WAY 6! SYNAGOGUE1 ,I PLANN$ MY
/RATEGY3 ,I WD TAKE Z _M PICTURES Z ,I
CD1 Z WELL Z ,I CD4 ,Z ,I 5T]$ ! HALL1
,I ?"\ (! QUIET ,SUN"D ,I _H LOOK$ =W>D
TO1 B TOOK SOLACE F "K+ T ,I _H
DEF9ITELY D"O ! "R ?+4
  ,& 2SS1 ,I ?"\ HOPE;LLY1 GD DE$S C
HELP BR+ GD BUSI;S4                  #DH

             ,JEWI%;L ,?9K+

  ,HE N"E REPLI$ 6YR EMAIL4
  ,%E IGNOR$ Y 9 CLASS4
  ,HE 9VIT$ YR FR 6! MOVIE1 B N Y4
  ,%E PU%$ AH1D ( Y 9 L9E4
  ,WE'VE ALL MET !M-! P :O >E ?"\.S1
9CONSID]ATE1 & /UCK-UP-OR H WE8
  ,P]H YR EMAIL 0 ZAPP$ 0AN OV]Z1L\S
SPAM-BLOCK]4
  ,MAYBE %E _H A FI<T ) ANO!R FR ? MORN+
& %E'S 3SUM$ 0! ?"\ ( X4
  ,X'S POSSI# HE ?"\ Y'D SE5 ! MOVIE
ALR4
  ,MAYBE %E HAS L[ BLOOD SUG> & NE$S
6EAT IMMLY4
  ,S.DS IMPROBA#8 ,X HAPP5S ALL ! "T4 ,=
? R1SON1 \R SAGES CAU;N$ U3
  ,7H5W# D<N AE? K<L H<A<D<M L*CF Z*+?7'
7,HEVAY DAN ET KOL HA'ADAM L'KHAF
Z'KHUT1 ,JUDGE "EY"O FAVORABLY1 ,PIRKEI
,AVOT #A3F74 ,S ! NEXT "T A P]SON 2HAVES
/RANGELY1 LOOK 2Y ! WAY ?+S APPE>4 ,"!
MAY 2 ANO!R SIDE 6! /ORY4            #DI
























