  ,,BABAGANEWZ ..,,MAGAZ9E
    ,,%EVAT #EGFF -- ,,FEBRU>Y #BJJF
   ,,FUND$ ,,0,,! ,,AVI ,,*AI ,,F.D,N
    ,,& ,,PUBLI%$ ,,9 ,,"PN]%IP ,,)
      ,,JEWI% ,,LIFE ,,& ,,FAMILY
,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
    A SPECIALIZ$ =MAT IS PROHIBIT$4
  ,TRANSCRIBE 9 ,5GLI% & ,HEBREW ,BRL
                 #BJJF
            ,0,>L5E ,R4 ,>FE
                   ,=
            ,,JBI ,9T]N,NAL
         #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJAF
              ,9 "O VOLUME
      ,BRL ,PAGES3 ,I-,,VI & #A-CH









  ,TRANSCRIB]'S ,NOTES3               #B
  ,ALL ,HEBREW )9 9 ,5GLI% W 2 9
BRACKETS ,7 7'4






















                                      #C
























                                      #D
























,,TA# ,,( ,,3T5TS3                    #E
  ,,NU7ETZ
  ,A ,DATE 6,REMEMB]
  ,Z ,SC5E 9 ,"T
  ,L\IS ,I4 ,KAHN
  7#AIJA-AIGD7
  ,LA ,JOLLA1 ,CALI=NIA
  #AIFE
  ,HONORA# ,M5T*5
  ,,"N ,,( ,,S*OOL3 ,HANNAH ,S5E%
,-MUN;Y ,"D ,S*OOL
  ,FRUIT;L ,TRADI;NS
  ,,NEWS'N'VIEWS
  ,BANN$ 9 ,BIOLOGY
  ,KID ,P[]
  ,M>A ,CLAWSON3 ,H] ,PICTURES ,>E ,WOR?
A ,?\S& ,^WS
  ,TEXT BY3 ,BE? .,PANITZ
  ,MEET ,M>A
  ,TORAH ,PAGE
  ,SPOTLI<T
  ,JU/ICE ,RU? ,BAD] ,G9SBURG3 ,HUM#
,PURSUITS
  ,TEXT 0,YA6A ,KLUG]MAN
  ,ZOOM-IN3 ,JEWI% ,JU/ICES
  ,QUIZ ,C5TRAL                       #F
  ,H[ DOES YR LI<T %9E8
  ,W4,O4,W4
  ,WORMS
  ,TEXT 0,AVIVA ,W]N]
  ,LIV+ ,LABORATORY
  ,,! ,,T1*]'S ,A ,,PET
  ,C5T]FOLD
  ,,HOLI"D ,,F1TURE
  ,! ,POETRY ( ,TU ,B',%EVAT
  ,POEM
  ,TEXT BY3 ,/EPH5 ,K5T
,,TU ,,B'%EVAT
,TEXT BY3 ,AVIVA ,MANN
,A ,DI6]5T ,TU ,B',%EVAT
,TEXT BY3 ,DORIE ,KLE9
,ON ,TU ,B',%EVAT
,TEXT BY3 ,ADAM ,COH5-,N[AK
  ,! ,:ISP]+ ,WALL
  ,TEXT BY3 ,EVONNE ,M>Z\K

,,ISRAEL ,,F1TURE
,AB ,HYSSOP

,BABA,GO,NUTS
,,BY3 ,M>C ,TYL] ,NO#MAN & ,AVIVA     #G
,W]N]

,HAPPY ,BIR?"D 6,TREE6
,=E/ =! ,TREES
,TREE-,MAIL
,ANSW]S3
,=E/ =! ,TREES
,TREE-,MAIL
















                ,,NU7ETZ              #H
           ,A ,DATE 6,REMEMB]

  ,9 ,JANU>Y #BJJE1 ,ISRAELI SCI5TI/S
G]M9AT$ A #B1JJJ-YE>-OLD DATE PALM SE$ T
0 4COV]$ #CJ YE>S AGO AT ,MASADA-! B>R5
M.TA9 =TRESS 9 ! ,NEGEV DES]T4 ,AL? !
DATE PALM TREE T ! ,TANAKH FREQU5TLY
M5;NS IS EXT9CT TD2 X 0 PRIZ$ 9 ANCI5T
"TS = XS SWEET FRUIT1 C]EMONIAL USE1 &
M$IC9AL QUALITIES4
  8,LOTUS SE$S OV] #A1JJJ YE>S OLD H BE5
SPR\T$10 SAYS ,ELA9E ,SOL[EY ( ,KI2UTZ
,KETURA1 :O IS ! BOTANI/ RESPONSI# =
NURTUR+ ! ANCI5T SE$4 8,I R1LIZ$ T NO "O
_H D"O ANY SIMIL> "W ) DATES1 S :Y N
GIVE X \R BE/ %OT-& WE 7 REW>D$40
  ,Z ( ,AUGU/1 ! PLANT /OOD OV] #AD 9*ES
TALL4 ,SCI5TI/S HOPE T ! TREE W 3T9UE
6SURVIVE1 & T ! SECRETS (! ORIG9AL DATE
PALM C SOON 2 UNLOCK$4




             ,Z ,SC5E 9 ,"T           #I
            ,L\IS ,I4 ,KAHN
              7#AIJA-AIGD7
         ,LA ,JOLLA1 ,CALI=NIA
                 #AIFE

  ,ON ! F/ "D AT 8 NEW ELE;T>Y S*OOL1
,L\IS ,KAHN BURR[$ 8 FACE 96HIS SC>F &
HURRI$ PA/ ! O!R *N4 ,!Y M/ ?9K ,I'M
HIDE\S1 HE ?"\1 Z HE RAN 8 F+]S OV] !
JA7$ SC>S T _H 4FIGUR$ 8 APPE>.E S9CE HE
0 #C YE>S OLD4 ,ALW FASC9AT$ 0LI<T1 !
PRECOCI\S TO4L]-:O WD 2COME A _W FAM\S
>*ITECT-_H R1*$ 96A FIREPLACE =A BURN+
COAL & SET HMF ON FIRE4 ,T A3ID5T N ONLY
*ANG$ 8 APPE>.E1 B AL TRANS=M$ 8
P]SONAL;Y4
  ,L ,MO%E1 :O AC 6TRADI;N SCOR*$ 8
T;GUE ON A BURN+ COAL :5 HE 0 AN 9FANT1
,L\IS DEVELOP$ A PROF.D S5SE ( HUMIL;Y4
,! MO/ EXTRAORD9>Y EXPRES.N ( 8 UNASSUM+
NATURE IS F.D 9 8 MA/];L DESIGN (! ,SALK
,9/ITUTE1 A SCI5TIFIC -MUN;Y )
LABORATORIES & RESID;ES BUILT ON !
COA/L9E 9 ,LA ,JOLLA1 ,CALI=NIA 7SEE
PHOTO ABV74 ,L\IS "U/OOD T           #AJ
SCI5TI/S :O RESE>* CURES = 41SES >E N
9T]E/$ 9 P]SONAL GLORY4 ,9/1D1 !Y "W
TIRE.SLY 6PURSUE "S?+ GRT] ?AN !MVS4 ,HE
9TEGRAT$ ? IDEA 96E 9* (! ,SALK
,9/ITUTE1 B X'S ESPECI,Y VISI# 9 !
SIMPLIC;Y (! PLAZA1 ": A T9Y /R1M ( WAT]
EMPTIES 96! 9CALCULA# VA/;S (! OC1N4 ,?
VI/A AWAK5S A S5SE ( BAL.E 9 SCI5TI/S AT
! 9/ITUTE1 REM9D+ !M T _! HUMAN F1TS (
G5IUS PALE 9 -P>ISON 6! GR&EUR ( ,GOD'S
CRE,N4
  ,L\IS ,I4 ,KAHN HAS BE5 HAIL$ Z "O (!
MO/ ORIG9AL & IMPORTANT >*ITECTS (! #BJ?
C5TURY4

            ,HONORA# ,M5T*5
    ,,"N ,,( ,,S*OOL3 ,HANNAH ,S5E%
           ,-MUN;Y ,"D ,S*OOL

  ,LOC,N3 ,BROOKLYN1 ,NEW ,YORK
  ,SPOTLI<T ,ON3 ,! FIF?-GRADE CLASS
  ,NUMB] ( ,/UD5TS3 #AF
  ,TREES ,T ,GR[ 9 ,\R ,>EA3 ,OAK1
,SILV] ,MAPLE1 ,G+KO1 ,ELM1 ,P9E1 ,*]RY1
& ,BIR*                              #AA
  ,IF ,I ,7 ,TREES1 ,I'D ,BE3 ,A BIR*
TREE 2C ,I'M V PALE1 & AN OAK TREE 2C
!Y'RE V NICE4
  ,NUMB] ( ,/UD5TS ,:O ,H ,PLANT$ A
,TREE ,? ,YE>3 #H
  ,NUMB] ( ,/UD5TS ,:O ,H ,PLANT$ A
,TREE ,"E3 #AE
  ,FAVORITE ,JEWI% ,S;GS3 ,KEHILLAH
,K$O%AH1 ,AVADIM ,HAY9U1 ,ADON ,OLAM1
,"O IS ,HA%EM1 & ,AM ,YISRAEL ,*AI
  ,FAVORITE ,JEWI% ,BOOKS3 ,LRS F ,RIFKA
0,K>5 ,HESSE1 ,NI<T ,CROSS+ 0,K>5
,ACK]MAN1 ,! ,FLY+ ,LATKE 0,>?UR ,YOR9KS
  ,:5 ,Y'RE 9 ! ,>EA3 ,VISIT ! ,KANE
,/REET ,SYNAGOGUE1 2C X'S FULL ( RI*
,JEWI% HI/ORY & X HAS _M OLD PIECES (
,JUDAIC >T4
  ,TURN 6PAGE #E 6SEE ! CLASS'S WRIT+S
ON ! ,TORAH ,PAGE4

           ,FRUIT;L ,TRADI;NS

  #A 4,! ,SEV5 ,SPECIES DESCRIB$ 9
,DEV>IM #H3H >E3 :1T1 B>LEY1 V9ES
7GRAPES71 FIGS1 POMEGRANATES1        #AB
OLIVES1 & DATE H"OY4
  #B4 ,9 ORD] 6PRODUCE A GD H>VE/1 "S
,KURDI/ANI ,JEWS >RANG$ SWEET FRUITS 9
R+S >.D ! BASES ( TREES4
  #C4 ,:5 "Y ,KURDI/ANI ,JEWI% GIRLS 7
R1DY = M>RIAGE1 A MOCK C]EMONY WD 2 HELD
TO 8W$0 !M 6TREES4 ,IF BUDS 7 F.D ON A
GIRL'S TREE %ORTLY AF ! C]EMONY1 X 0 ?"\
T %E WD M>RY SOON4
  #D4 ,P]SIAN ,JEWS TRADI;N,Y GAVE *N
BAGS ( FRUIT T !Y WORE Z NECKLACE
P5DANTS ON ,TU ,B',%EVAT4
  #E4 ,9 ! W1L?Y VILLAGES ( ,MORO3O1
ELABORATE F1/S M>K$ ! CELEBR,N ( ,TU
,B',%EVAT1 ": VILLAG]S ATE OV] #AJJ
DI6]5T V>IETIES ( FRUITS1 NUTS &
VEGETA#S4 ,ACR ,MORO3O1 W1L?Y VILLAG]S
9VIT$ T[NSPEOPLE 6_! HOMES & FILL$ _!
HATS ) FRUIT4
  #F4 ,9 ! ,*ASIDIC TRADI;N1 ,GOD
DECIDES ! FATE ( TREES & _! FRUITS ON
,TU ,B',%EVAT4 ,?US1 !Y PRAY T ,GOD W
PROVIDE A B1UTI;L ETROG =! NEXT ,SUKKOT4
,FOLL[+ ,SUKKOT1 ! ETROGIM >E US$ 6MAKE
PRES]VES 6EAT ON ! FOLL[+ ,TU        #AC
,B',%EVAT4
  #G4 ,9 ,BIBLICAL "TS1 POMEGRANATES 7
US$ 6MAKE W9E & DYE4 ,TRADI;N HAS X T "!
>E #FAC SE$S 9 EA* POMEGRANATE1
SYMBOLIZ+ ! #FAC -M&;TS 9 ! ,TORAH4

             ,,NEWS'N'VIEWS
           ,BANN$ 9 ,BIOLOGY

  ,L TIRE.S BOX]S1 ADVOCATES ( EVOLU;N &
SUPPORT]S ( CRE,NISM H F"\ EA* O!R 9
C\RTROOMS = #HJ YE>S4 ,? L;G-/&+ FEUD
PITS SCI5TIFIC P]SPECTIVES ON ! ORIG9 (
LIFE AG/ RELIGI\S P]SPECTIVES4 ,9 "O
CORN] /&S ! SCI5TIFIC -MUN;Y1 : EMBRACES
,*>LES ,D>W9'S !ORY T PLANT1 ANIMAL1 &
HUMAN LIFE H DEVELOP$ R&OMLY 9 /AGES1
EVOLV+ F PRIMITIVE =MS 6! DIV]S;Y WE SEE
TD4 ,9 ! OPPOSITE CORN] /& SEG;TS (!
RELIGI\S -MUN;Y1 : EMBRACE ! BIBLICAL
A3.T (A DIV9E ,CR1TOR :O CR1T$ ! _W 9
SIX "DS4 ,AL? EA* SIDE HAS WON DI6]5T
R.DS1 ! ,SUPREME ,C\RT RUL$ 9 #AIHG T
T1*+ CRE,NISM VIOLATES ! ,F/ ,AM5D;T1 :
REQUIRES A SEP>,N 2T *UR* & /ATE4    #AD
  ,,! ,,MO/ ,,REC5T ,,B\T -- ,9 LATE
,SEPTEMB] #BJJE1 ,U4,S4 ,4TRICT ,JUDGE
,JOHN ,E4 ,J"OS ,,III HE>D >GU;TS 9 A
CASE BR"\ 0P>5TS UPSET T _! LOCAL S*OOL
BO>D REQUIR$ BIOLOGY T1*]S 6R1D A F\R
P>AGRAPH /ATE;T ADVIS+ /UD5TS T ,D>W9'S
ID1S AB EVOLU;N 7 N 3FIRM$ FACTS B ONLY
!ORIES4 ,! /ATE;T URG$ /UD5TS 63SID] AN
ALT]NATIVE SCI5TIFIC !ORY CALL$
,9TELLIG5T ,DESIGN 7,,ID71 : HOLDS T
NATURE IS S -PLEX T X CD N H BE5 CR1T$
)\T AN 9TELLIG5T DESIGN]4
  ,,IS ,,9TELLIG5T ,,DESIGN ,,SCI;E8 --
,PROPON5TS ( ,,ID AVOID ! ^W ,GOD1 & !Y
4T.E !MVS F RELIGI\S T]M9OLOGY4 8,\R
/>T+ PO9T IS F SCI;E1 N F ,SCRIPTURE10
SAYS DESIGN !ORI/ & BIOLOGY PROFESSOR
,MI*AEL ,J4 ,2HE4 ,JUDGE ,J"OS1 H["E1
4AGRE$4 ,9 8 RUL+-ISSU$ 9 ,DECEMB]
#BJJE-,J"OS CRITICIZ$ ,,ID Z CRE,NISM 9
4GUISE4 8,X 7,,ID7 IS AN 9T]E/+
!OLOGICAL >GU;T10 HE WROTE1 8B'''N
SCI;E40 ,MOREOV]1 2C 8! RELIGI\S NATURE
( ,,ID WD 2 R1DILY APP>5T 6AN OBJECTIVE
OBS]V]10 ,J"OS DCLD T T1*+ ,,ID 9    #AE
S*OOLS IS UNCON/ITU;NAL4

,,! ,,JEWI% ,,VIEW -- ,EV5 )9 PRIVATE
,JEWI% S*OOLS1 FREE 6PROMOTE RELIGI\S
T1*+S1 $UCATORS /RU7LE ) ? 3TROV]SIAL
ISSUE4 ,:ILE ! ,TORAH CLE>LY /ATES1
8,GOD CR1T$ ! H1V5S &! E>?10 ,RA2I ,BRAD
,HIRS*FIELD 3T5DS1 8,BO? ! POSI;NS (
,D>W9IAN EVOLU;N & ^? (! 9TELLIG5T
DESIGN !ORI/S C FIT ) CLASSICAL ,JEWI%
?"\40
,AC 6! ,RAMBAM'S ,GUIDE 6! ,P]PLEX$1 8X
IS IMPOSSI# 6GIVE A FULL A3.T (!
,CRE,N40 ,9/1D1 ! ,RAMBAM SU7E/S1 ,CRE,N
0 8TR1T$ 9 METAPHORS 9 ORD] T ! UN$UCAT$
MAY -PREH5D X10 & HE W>NS AG/ 8EXAM9+ ?
SUBJECT SUP]FICI,Y & UNSCI5TIFIC,Y10
9SI/+ T EMBRAC+ SCI5TIFIC OBS]V,NS (!
NATURAL _W W ULTIMATELY L1D 6A GRT]
DEVO;N 6,GOD4
,09T]PRET+ ! ,CRE,N /ORY METAPHORIC,Y &
TURN+ 6MIDRA%IM : EXPLA9 ! 8SIX "DS0 (
,CRE,N Z SIX 9DET]M9ATE /AGES 7,B]EI%IT
,RA2AH #I71 ,JEWS C A3EPT A !ORY (
EVOLU;N4 ,0VIEW+ ,CRE,N Z ! GOAL (   #AF
AN 9TELLIG5T ,CR1TOR1 ,JEWS C A3EPT
9TELLIG5T DESIGN4
,JUDAISM SEEKS 69TEGRATE SCI;E 96XS
RELIGI\S & E?ICAL FRAME"W4 8,! ,TORAH IS
N A BIOLOGY TEXT NOR EV5 A BOOK (
HI/ORY10 WRITES ,RA2I ,DR4 ,MO%E ,T5DL]4
8,X IS AN 9/RUC;NAL BOOK ( MORALS &
E?ICS40 ,N"E!.S1 HE A4S1 S9CE ,GOD CR1T$
NATURE & SCI;E1 8"! _C 2 R1L 3FLICT 2T
,TORAH & SCI;E1 ONLY APP>5T 4AGREE;T40
,,:AT ,,D ,,Y ,,?9K8 -- ,H[ C A S+LE
RELIGI\S TRADI;N SUPPORT BO? EVOLU;N &
,,ID8 ,S.D (F ONL9E AT BABAGANEWZ4COM

               ,KID ,P[]
    ,M>A ,CLAWSON3 ,H] ,PICTURES ,>E
           ,WOR? A ,?\S& ,^WS
         ,TEXT BY3 ,BE? ,PANITZ

   8,N[ ,MO%E 0 A V HUM# MAN1 M ?AN ANY
O!R P]SON ON ! FACE (! E>?40 ,2MIDB>
#AB3C
  ,TWELVE-YE>-OLD ,M>A ,CLAWSON _H A
DILEMMA4 ,) H] BAT MITZVAH LESS ?AN SIX
MON?S AWAY1 ,M>A _H NO IDEA H[ %E    #AG
0 GO+ 6WRITE A D'V> TORAH4 ,BORN )A
G5ETIC 4ORD] CALL$ FAMILIAL
DYSAUTONOMIA1 ,M>A HAS SEV]E LANGUAGE
4ABILITIES T MAKE X DI6ICULT = H]
6EXPRESS H]F 9 ^WS4 ,!N "O "D1 %E CAME
HOME F SUMM] CAMP )A SOLU;N4 ,M>A _H BE5
9TRODUC$ 6A NEW >T =M-PA/ELS-& _H
9/ANTLY FALL5 9 LOVE ) ? VIBRANT M$IUM Z
A WAY 6TELL /ORIES4 ,:Y N TELL H] D'V>
TORAH "? PA/EL DRAW+S8 %E WOND]$4
  ,M>A'S BAT MITZVAH FELL ON ,%A2AT
,%IRAH 9 #BJJE1 :5 ! ,TORAH POR;N TELLS
! /ORY (! ,ISRAELITE'S ,EXODUS F ,EGYPT
&! SPLITT+ (! ,R$ ,SEA4 ,M>A DECID$
6RETELL ! /ORY "? A S]IES ( T5 PA/EL
DRAW+S4 ,H] VIVID >T"W OOZES ) EMO;N4
,"O PICTURE %[S ! DEEP SAD;S ( ,JO*EV$1
)A S+LE1 HUGE TE> EM]G+ F H] PI]C+ EYES1
Z %E GIVES UP H] SON ,MO%E2 9 ANO!R1
,MO%E C\RAGE\SLY ASKS ,PH>AOH = FREEDOM2
9 ANO!R1 A FE>;L ,EGYPTIAN WOMAN IS
TRAMPL$ 0WILD B1/S & SW>M$ 0LOCU/S4
  8,:5 ,I ?9K AB ,MO%E'S /ORY1 ,I C .SEE
.X1 L X 0 R1L4 ,N L ^WS1 B R1L
PICTURES10 ,M>A EXPLA9$ 9 A BRIEF    #AH
D'V> TORAH SPEE* T 9TRODUC$ H] DRAW+S1 :
7 %[CAS$ 9 ! FOY] ( H] SYNAGOGUE1 ,ADAT
,%ALOM 9 ,2!SDA1 ,M>YL&4
  ,M>A SAYS %E F.D ,MO%E'S /ORY
9SPIR,NAL 2C %E C RELATE 6! ,ISRAELITE
L1D]4 ,"KN Z ! HUM#/ P]SON "E1 ,MO%E
R1LIZ$ 8 TAL5TS B AL 8 LIMITS4 ,MO%E'S
SPEE* IMP$I;T "S"TS MADE X DI6ICULT = HM
6-MUNICATE4 8,! /ORY AB ,MO%E IS A BIT L
! /ORY AB ME10 EXPLA9S ,M>A4 8,P DIDN'T
"U/& ,MO%E4 ,"S"TS P DON'T "U/& ME40 ,&
J Z ,MO%E NE$$ TO .%[ ,PH>AOH :AT HE
M1NT "? ! PLAGUES1 8"S"TS ,I MAKE DRAW+S
6HELP P "U/& ME40
  ,:5 ASK$ H[ %E DEVELOPS AN IDEA =A
DRAW+1 ,M>A MODE/LY RESPONDS1 8,I J
GUESS X10 EXPLA9+ T %E SEES ! IMAGE 9 H]
M9D'S EYE4 ,YET1 ,M>A "KS T %E'S
>TI/IC,Y TAL5T$4 ,"P ( H] SKILL -ES F
L;G H\RS ( PRACTICE1 B "P ( X IS SIMPLY
9NATE1 A GIFT F ,GOD4 8,X'S J ! WAY ,I
AM10 %E SAYS MATT]-(-FACTLY4 8,X'S H>D =
ME 6WRITE A /ORY ) ^WS1 B X'S EASY = ME
6WRITE A /ORY ) PICTURES40
  ,M>A IS SELL+ H] >T"W 6RAISE       #AI
FUNDS = ,,FD ,HOPE1 AN ORGANIZ,N D$ICAT$
6F9D+ TR1T;T = FAMILIAL DYSAUTONOMIA &
RAIS+ AW>E;S AB ! 4ORD]4 ,M>A IS HAPPY T
%E'S F.D A WAY 6USE H] WOND];L GIFT =
>T-N ONLY 6%>E /ORIES ) O!RS-B AL 6HELP
O!R *N )! SAME 4ABIL;Y4

               ,MEET ,M>A

  ,AGE3 #AD
  ,HO2IES3 ,B1D+ 7JEWELRY MAK+71
C]AMICS1 DO+ JIGSAW PUZZLES1 BUILD+
,LEGO CRE,NS1 PLAY+ MAHJ;G ON ! -PUT]
  ,FAVORITE ,HOLI"D3 ,*ANUKKAH1 2C %E
LOVES :5 H] FAMILY GA!RS TGR 6*ANT !
B.S+S OV] ! ,*ANUKKAH C&LES
  ,FAVORITE PRAY]3 ,! ,%EMA
  ,FAVORITE ,JEWI% ,BOOK.3 ,MIRIAM'S
,CUP 0,FRAN ,MANU%K9 & ILLU/RAT$ 0,BOB
,DACEY4 ,M>A DRAWS 9SPIR,N F ! BOOK'S
BOLD WAT]COLOR ILLU/R,NS4



              ,TORAH ,PAGE           #BJ

  ,7WACL J?HCL/L HCGIB[R BIGV+R<?[7'
   8,& LET N /R;G P GLORIFY !MVS ) _!
/R5G?40 7,J]EMIAH #I3BB7
  7,,-IC73 ,HAG> ! ,HORRI# -- ,T1*]
6DESCRIBE4
  ,IF Y >E GD AT "S?+1 :E!R X'S ACADEMIC
OR >TI/IC1 N BRA7+ AB X IS EV5 /R;G] ?AN
! TAL5T XF4
  -,ELANA ,AXELB&1 #F? GRADE
  ,Y CD 2 /R;G1 OR RI*1 OR WISE1 B ^?
QUALITIES DON'T MAKE Y A GD P]SON4 ,Y CD
H GD ID1S1 OR EV5 SOLVE ALL (! _W'S
PRO#MS1 B IF Y ONLY DID S = YR B5EFIT1
!N YR A*IEVE;TS >E LESS5$4
  -,BECKY ,DAVIDSON1 #F? GRADE
  ,ALL P %D USE _! SPECIAL /R5G?S = DO+
GD DE$S & MITZVOT4
  -,M>TY ,VIOLA1 #E? GRADE
  ,IF Y H M ( "S?+ ?AN "S"O ELSE1 Y
%DN'T PUT YRF ABV !M4
  -,EITA ,O',DONNELL-,K+1 #F? GRADE
  ,I AM 9 A MA? CLASS ABV MY GRADE1 &
"S"TS ,I D PUT T 9 PEOPLES' FACES4 ,I
TRY N TO1 B !N X J HAPP5S 9 "S       #BA
WAY4 ,? V]SE T1*ES T Y %D 2 HAPPY ) :AT
Y H1 & Y %DN'T FLAUNT X4 ,IF A P]SON
DONATES M"OY 6*>;Y & !N SAYS1 8,I AM S
RI*1 ,I W DONATE A MILLION DOLL>S1 2C ,I
C AF=D X & Y C'T6 ,HA HA HA60 !N 8 GD
DE$ IS SMUDG$ 0! FACT T HE VIOLAT$ ?
V]SE4
  -,DAVID ,BALGLEY1 #G? GRADE
  ,WE WD L 6?ANK /UD5TS F ! FOLL[+
S*OOLS = %>+ _! ?"\S AB ! M1N+ ( ? V]SE
) ,BABAGA,NEWZ3 ,3GREG,N ,NEVEH ,%ALOM 9
,PORTL&1 ,OREGON2 ,HANNAH ,S5E% ,-MUN;Y
,"D ,S*OOL 9 ,BROOKLYN1 ,NEW ,YORK2 &
,TEMPLE ,JUDEA 9 ,PALM ,B1* ,G>D5S1
,FLORIDA4

               ,SPOTLI<T
   ,JU/ICE ,RU? ,BAD] ,G9SBURG3 ,HUM#
               ,PURSUITS
         ,TEXT 0,YA6A ,KLUG]MAN

  8,GOD GUIDES ! HUM# 9 JU/ICE & T1*ES !
HUM# ,GOD'S PA?40 ,PSALMS #BE3I
  ,:5 =M] ,PRESID5T ,BILL ,CL9TON ASK$
,RU? ,BAD] ,G9SBURG :Y HE %D         #BB
APPO9T H] 6! ,SUPREME ,C\RT1 %E DIDN'T
IMMLY REPLY4 8,I N"E ?"\ ,I'D 2 "H10
,G9SBURG1 !N A F$]AL JUDGE1 %YLY
ADMITT$1 8SITT+ 9 FRONT (! PRESID5T (!
,UNIT$ ,/ATES TALK+ AB :E!R ,I %D 2 ON !
,SUPREME ,C\RT40 ,%E !N EXPLA9$ H[ %E
?"\ %E MI<T HELP 5D ! BITT] DIVI.NS ON !
HI< C\RT OV] 3TROV]SIAL ISSUES4
,IMPRESS$ 0H] HUMIL;Y1 ! PRESID5T
NOM9AT$ ,G9SBURG ! NEXT "D4
  ,:ILE ,JU/ICE ,G9SBURG'S DECI.NS A6ECT
MILLIONS1 %E & H] FELL[ JUDGES L>GELY
REMA9 \ (! PUBLIC EYE1 & H] PETITE FRAME
& S(T-SPOK5 ^WS 3C1L ! P[] %E HOLDS4 ,WE
CAU<T UP ) ,JU/ICE ,G9SBURG 2T ,SUPREME
,C\RT DECI.NS 6HE> H] MAKE ! CASE =
,JEWI% VALUES4
  ,,BABA3 ,HI1 ,JU/ICE ,G9SBURG4 ,H[ IS
! QUAL;Y ( HUMIL;Y IMPORTANT =A ,SUPREME
,C\RT ,JU/ICE8
  ,,JU/ICE ,,G9SBURG3 ,) TREM5D\S JOB
SECUR;Y ,7,SUPREME ,C\RT JU/ICES >E
APPO9T$ = LIFE7'1 "O CD 2COME >ROGANT OR
IMP]IAL4 ,B ,SUPREME ,C\RT JU/ICES "K T
! ,3/ITU;N PLACES GRT TRU/ 9 !       #BC
,C\RT'S H&S1 & FIDEL;Y 6T TRU/ MAKES U
APPROA* \R "W ) DUE HUMIL;Y4 ,WE LI/5 6&
RESPECT EA* O!R'S VIEWS1 J Z WE WD WANT
O!RS 6LI/5 6& RESPECT ! VIEWS WE /ATE4
  ,,BABA3 ,H[ HAS 2+ ,JEWI% 3TRIBUT$ 6YR
ROLE Z ,SUPREME ,C\RT ,JU/ICE8
  ,,JU/ICE ,,G9SBURG3 ,I 0 BORN & RAIS$
Z A ,JEW1 & ,I'M PR\D ( X4 ,! DEM& =
JU/ICE RUNS "? ! 5TIRETY (! ,JEWI%
TRADI;N4 ,I HOPE1 9 MY YE>S ON ! B5* (!
,SUPREME ,C\RT (! ,UNIT$ ,/ATES1 ,I W H
! /R5G? & C\RAGE 6REMA9 3/ANT 9 ! S]VICE
( T DEM&4
  ,,BABA3 ,C Y %>E A ,JEWI% HOLI"D
MEMORY ) U8
  ,,JU/ICE ,,G9SBURG3 ,! BE/ "P (! ,S$]
= ME1 ! "YE/ *1 0 :5 ,I GOT 6ASK ! "QS1
&! :OLE RE/ (! EV5+ 0 PROVID+ ANSW]S4
  ,,BABA3 ,:AT IS ! PHRASE T'S ON ! WALL
( YR *AMB]S8
  ,,JU/ICE ,,G9SBURG3 ,!Y >E ! WELL-"KN
^WS F ,DEUT]ONOMY1
  ,7!EDEQ !EQED \IRDOF7' 7TZ$EK TZ$EK
TIRD(71 ,JU/ICE1 JU/ICE Y % PURSUE4 ,T
IS A 3/ANT REM9D] 6ME Z A JUDGE (    #BD
:AT ,I AM B.D 6D4
  ,,BABA3 ,\R SAGES T1* U T 8E9 HABAY%AN
LOM$0*99Y C'T 2 TIMID :5 X -ES 6LE>N+4
,H[ HAS ? 3CEPT PLAY$ A ROLE 9 YR LIFE8
  ,,JU/ICE ,,G9SBURG3 ,MY "M 3VEY$ 6ME
H] LOVE ( LE>N+ & H] APPRECI,N ( GD
BOOKS4 ,P]H %E 0 TIMID AB PURSU+ =MAL
$UC,N = H]F4 ,%E 0 PR\D1 H["E1 T H]
SAL>Y-%E 2GAN "W+ AT AGE #AE-HELP$ 6MAKE
X POSSI# = H] ELDE/ BRO!R 6ATT5D
,CORNELL ,UNIV]S;Y4 ,%E 0 GLAD ,I WD H !
OPPORTUN;Y 6ATT5D ,CORNELL & HAPPY T
ATTITUDES _H *ANG$ S T H] DAU<T] CD AIM
= BO? M>RIAGE-! _W'S MO/ IMPORTANT
"PN]%IP-& 9DEP5D;E4
  ,,BABA3 ,JUDAISM URGES U 6/RIKE A
H1L?Y BAL.E 2T SELF-E/EEM & HUMIL;Y4
,DID Y "E FEEL ? /RU7LE8
  ,,JU/ICE ,,G9SBURG3 ,APPRECI,N ( "O'S
[N ABIL;Y IS N AT O4S ) APPRECI,N T !
,C\RT'S MEMB]S POSSESS NO GRT] WISDOM
?AN _M O!RS :O MI<T H BE5 *OS5 =!
POSI;NS WE HOLD4 ,LUCK-MAZEL-PLAYS A
L>GE "P 9 DET]M9+ ! "PICUL> N9E :O S]VE
ON ! ,C\RT AT ANY "O "T4 ,A F9E      #BE
JURI/1 ,JU/ICE ,ROB]T ,JACKSON1 _H X "R
:5 HE SD3 ,WE 8>E N F9AL 2C WE >E
9FALLI#10 R WE 8>E 9FALLI# ONLY 2C WE >E
F9AL40
  ,"O (! GRTE/ JUDGES ( ALL "TS 9 !
,UNIT$ ,/ATES1 ,LE>N$ ,H&1 N"E SAT ON !
,SUPREME ,C\RT4 ,F 8 P51 N"E!.S1 FL[$
OP9IONS T PROV$ PA?-BR1K+4 ,RELAT+ 6!
IMPORT.E ( HUMIL;Y 6SAGE JUDG+1 ,JUDGE
,H& SD1 8,! _S ( LIB]TY IS ! _S T IS N
TOO SURE X IS "R40
  ,,BABA3 ,?ANK Y1 ,JU/ICE ,G9SBURG4 ,9
\R HUM# OP9ION1 Y'RE AN 9SPIR,N6

       ,ZOOM-IN3 ,JEWI% ,JU/ICES

  ,RU? ,BAD] ,G9SBURG IS "O ( SEV5
,JEWI% JU/ICES :O H S]V$ ON ! ,SUPREME
,C\RT4 ,TE/ YR K AB "S (! O!RS6
  #A4 ,! ,JEWI% JU/ICE :O CURR5TLY S]VES
ON ! ,SUPREME ,C\RT ) ,RU? ,BAD]
,G9SBURG IS3
  A4 ,JOHN ,ROB]TS
  B4 ,/EPH5 ,BREY]
  ;C 4,S&RA ,"D ,O',3NOR             #BF
  #B4 ,! F/ ,JEW 6S]VE ON ! ,SUPREME
,C\RT WAS3
  A4 ,L\IS ,BR&EIS
  B4 ,B5JAM9 ,CORDOZO
  C4 ,ABE ,=TAS
  #C4 ,! F/ ,JEW 6BE NOM9AT$ 6! ,SUPREME
,C\RT-B :O REFUS$ ! POSI;N1 WAS3
  A4 ,JUDAH ,B5JAM9
  ;B ,HAYM ,SOLOMON
  C4 ,H5RY ,KISS+]
  #D4 ,: ,JEWI% JU/ICE RESIGN$ ?REE YE>S
AF 8 APPO9T;T 62COME ! ,U4,S4
,AMBASSADOR 6! ,UNIT$ ,N,NS8
  A4 ,ABE ,=TAS
  B4 ,FELIX ,FRANKFURT]
  C4 ,>?UR ,GOLDB]G
  #E4 ,: ,JEWI% JU/ICE 0 A# 6ATT5D
COLLEGE ?ANKS 6A S*OL>%IP E/ABLI%$ 0HIS
RA2I8
  A4 ,/EPH5 ,BREY]
  B4 ,ABE ,=TAS
  C4 ,FELIX ,FRANKFURT]
  ,ANSW]S3 #A-;B2 #B-;A2 #C-;A2 #D-;C1
#E-;B
             ,QUIZ ,C5TRAL           #BG
         ,H[ DOES YR LI<T %9E8

  8,0,YR LI<T MAY WE SEE LI<T4 0
,,PSALMS #CF3AJ
  #A4 ,ALL SUMM]1 Y'VE BE5 TRY+ 6MA/] YR
VOLLEYBALL S]VE1 & Y F9,Y ACE X4 ,:5 !
COA* *E]S Y ON1 Y3
  SMILE1 !N GET "R BACK 6! GAME2 Y WANT
6NAIL ! NEXT "O1 TOO4 7,,BLUE7
  SLAP YR T1MMATES A HI< FIVE & BASK 9 !
GLORY4 7,,GRE57
  W9K1 ASSUR+ H] T Y CDN'T H D"O X )\T
H] HELP4 7,,R$7
  #B4 ,:5 X -ES 6A3EPT+ AN IMPORTANT
AW>D1 ! CELEBR;Y T DES]VES ! BI7E/ PROPS
IS3
  ,W ,SMI?1 2C HE ALW %9ES 9 ! SPOTLI<T4
7,,GRE57
  ,MI*ELLE ,KWAN1 2C EV5 ) ALL ( H]
M$ALS1 %E SAYS "!'S / A LOT %E WANTS
6A3OMPLI% ON ! ICE4 7,,BLUE7
  ,A%TON ,KUT*]1 :O %>$ ! /AGE (! #BJJE
,TE5 ,*OICE ,AW>DS ) "O ( 8 FANS4 7,,R$7
  #C4 ,AF >T CLASS1 YR T1*] TELLS Y HE
LOVES YR "W & WANTS 6NOM9ATE Y =A    #BH
SELECT >T PROGRAM4 ,Y >E3
  EXCIT$ 6A3EPT & TELL HM T Y'VE LE>N$ A
LOT 9 8 CLASS4 7,,R$7
  BL[N AWAY AT ! IDEA & C'T 2LIEVE HE
?9KS Y >E S TAL5T$4 7,,BLUE7
  TOT,Y PSY*$ -- Y C'T WAIT 6TELL ALL YR
FRS6 7,,GRE57
  #D4 ,= YR BIR?"D1 YR BE/ FR GAVE Y A
FUNKY NEW WAT*4 ,"EY"O KEEPS ADMIR+ X1 &
Y3
  TELL !M T YR BE/ FR PICK$ X \1 & M5;N
:AT GRT TA/E %E HAS4 7,,R$7
  %[ "EY"O H[ X GL[S 9 ! D>K -- !Y MI<T
N H NOTIC$ AT F/ GL.E4 7,,GRE57
  %RUG X (F 0SAY+1 8,OH1 ? WAT*80
7,,BLUE7
  #E4 ,YR LL BRO!R CALL$ 96A RADIO 3TE/
GIV+ AWAY TWO FREE TICKETS 6,4NEY_W4 ,HE
ANSW]S F\R (! FIVE "QS "R1 B Y GIVE HM !
LA/ "O4 ,:5 ! ,,DJ ANN\NCES T HE'S !
LUCKY W9N]1 Y3
  GIVE HM A HUGE HUG & TELL HM H[ LUCKY
HE IS4 7,,BLUE7
  RU% 6%>E ) YR P>5TS :AT A GRT T1M Y
TWO MAKE4 7,,R$7                     #BI
  TELL HM Y C'T WAIT 6G6 7,AF ALL1 Y
E>N$ T TICKET67 7,,GRE57
  #F4 ,Y SPELL ! ^W 8EBULLI5T0 CORRECTLY
& >E ANN\NC$ Z ! W9N] ( YR S*OOL'S
SPELL+ BEE4 ,! PR9CIPAL ASKS Y 6SP1K 9
FRONT (! :OLE S*OOL1 & Y3
  ,SAY ,,OK4 ,Y MAKE A SPECIAL PO9T
6?ANK YR P>5TS & YR ,5GLI% T1*]1 :O MADE
X POSSI#4 7,,R$7
  ,DECL9E4 ,Y'RE PR\D ( YR A3OMPLI%;TS1
B DON'T WANT 6MAKE A BIG D1L \ ( X4
7,,BLUE7
  ,A3EPT ) PRIDE4 ,Y /UDI$ H>D1 & Y WANT
"EY"O 6"K T Y'LL D YR BE/ 6REPRES5T YR
S*OOL AT ! REGIONAL BEE4 7,,GRE57
  #G4 ,:5 A3EPT+ A -PLI;T1 Y ACT MO/ L :
,,TV "*8
  8,JOEY0 F ,FRS -- Y "K :5 Y'VE D"O A
GRT JOB DON'T M9D ! ATT5;N4 7,,GRE57
  8,RORY10 ON ! ,GILMORE ,GIRLS -- Y MAY
BLU% A LL EV5 ?\< Y APPRECIATE X4
7,,BLUE7
  8,HOPE10 ON ,HOPE & ,FAI? -- Y SPR1D !
LOVE >.D1 GIV+ P ! CR$IT !Y DES]VE4
7,,R$7                               #CJ
  ,,*ECK ,,\ ,,YR ,,SCORE3
  ,,MO/LY ,,BLUE3 ,/1DY C&LE FLAME
  ,Y H A P1CE;L 9N] GL[ -- "O ( SELF-
SATISFAC;N4 ,Y RJC 9 ! SU3ESS ( YR
A3OMPLI%;TS &! A*IEVE;TS ( O!RS )\T !
NE$ = RECOGNI;N4 ,) GD SELF-E/EEM & DUE
HUMIL;Y1 Y "K WELL ! ^WS ( ,ISAIAH
#BI3AI1 8,GOD W 9CR1SE ! JOY ( HUM# P40
  ,,MO/LY ,,R$3 ,W>M SUN%9E
  ,R1*+ \ & %>+ ! JOY ( YR SU3ESS )
O!RS1 Y'RE ! F/ 6SAY 8?ANK Y0 6"S"O :O
HELP$ Y AL;G ! WAY4 ,Y'VE GOT A T1M
ATTITUDE & ALW GIVE CR$IT ": CR$IT IS
DUE4 ,Y TAKE 6HE>T ! VALUE ( HAK>AT
HATOV.1 APPRECI,N1 &! ^WS (! ,SEF]
,HA*9UKH1 8P %D RECOGNIZE GD;S & D K9D
DE$S = "S"O :O HAS D"O GD ?+S40
  ,,MO/LY ,,GRE53 ,FLA%+ NEON
  ,Y 5JOY ! PRAISE & ATT5;N T -E F DO+ A
JOB WELL D"O4 ,JEWI% TRADI;N T1*ES T "!
IS NO?+ WR;G ) 2+ MOTIVAT$ 0HONOR1 Z L;G
Z T'S N ! MA9 GOAL4 ,EV5 ! ,RA%BA1 A
#AC? C5TURY ,SPANI% RA29IC S*OL>1 NOTES
T EV5 ! "RE\S GET A BOO/ F A BIT (
AC"KL$GE;T 7,RESPONSA #A3EHA74       #CA

               ,W4,O4,W4
                 ,WORMS
          ,TEXT 0,AVIVA ,W]N]

   8,EV5 ?+S : APPE> 6BE SUP]FLU\S 9 !
_W''' >E "P ( ,CRE,N1 & ,GOD P]=MS
,GOD'S OP],NS "? ALL ( !M40 ,B]EI%IT
,RA2AH #AJ3G
  ,WORM ,FACTS -- ,! BI7E/ E>?WORM "E
F.D 0 4COV]$ 9 ,S\? ,AFRICA1 M1SUR+ A
:OPP+ #BB FEET L;G4
  ,OV] A MILLION WORMS C LIVE 9 "O ACRE
( L&4
  ,A WORM'S H1D 5D IS CALL$ XS ANT]IOR4
,XS TAIL 5D IS XS PO/]IOR4 ,IF !Y >E CUT
(F1 WORMS C GR[ NEW PO/]IORS1 B N NEW
ANT]IORS4
  ,A ,BAD ,RAP -- ,WORMS H A BAD RAP4
,2C !Y'RE SLIMY WE SCR1M :5 WE SEE !M1 B
_! SLIMY MUC\S HELPS IMPROVE ! QUAL;Y (!
SOIL >.D !M4 ,T'S 2C _! SLIME 3TA9S
NITROG51 AN IMPORTANT NUTRI5T = PLANTS1
& XS /ICKI;S HELPS HOLD PIECES ( SOIL
TGR4                                 #CB
  ,2C WORMS EAT DIRT WE SAY !Y'RE GROSS1
B _! DIET ( L1VES1 D1D ANIMALS1 & O!R
WA/ES HELPS BR1K D[N G>BAGE4 ,WORMS'
DIGE/IVE SY/EMS BR1K D[N ALL ? MATT]1 &!
PILE ( G>BAGE TURNS 96RI* & F]TILE SOIL
= NEW SE$L+S 6GR[4 ,)\T WORMS1 D1D
TREES1 L1VES1 ANIMALS1 & FOOD WA/E WD J
PILE UP4
  ,& 2C !Y LIVE "UGR.D1 WE ?9K WORMS >E
YUCKY4 ,H["E1 ! TUNNELS T WORMS DIG 2N !
GR.D HELP PLANTS GET AIR D[N 6_! ROOTS4
,:5 !Y DIG _! TUNNELS1 WORMS >E AL MIX+
UP ! SOIL L A PL\<4
  ,^! T9Y CR1TURES 5RI* ! SOIL "U \R
FEET S T TREES1 PLANTS1 & FL[]S C GR[
/R;G & H1L?Y4 ,= ALL _! H>D "W ON 2HALF
( PLANT LIFE "EY":1 !Y DES]VE A BETT]
REPUT,N4 ,TAKE A MO;T ? ,TU ,B',%EVAT
6RECOGNIZE WORMS = :AT !Y RE,Y >E-"UGR.D
F>M]S6




           ,LIV+ ,LABORATORY         #CC
         ,,! ,,T1*]'S ,A ,,PET

  ,SMALL & SLIMY Z !Y >E1 WE C LE>N A
LOT AB \RVS F WORMS4 ,!Y LIVE HI45
"UGR.D1 ALL ! :ILE BUSY IMPROV+ ! SOIL4
,? T1*ES U ! IMPORT.E ( KEEP+ \R GD DE$S
PRIVATE1 EV5 IF "S"TS X REQUIRES 2+
8BURI$ 9 ! DIRT40 ,S TOO1 WE C LE>N
VALUA# LESSONS 0/UDY+ ALL ( ,GOD'S
CRE,NS4 ,Z X SAYS1 8,GOD T1*ES U F !
ANIMALS (! L&1 & F ! BIRDS (! H1V5S
MAKES U WISE0 7,JOB #CE3AA74 ,"S M
EXAMPLES3 ,ANTS C T1* U H"O/Y 2C !Y
DON'T /1L F EA* O!R4 ,DOGS C T1* U
LOYALTY 2C !Y >E DEVOT$ 6_! [N]S4 ,E
CR1TURE HAS A TASK 6P]=M 9 ? _W1 & "O (
\R TASKS IS 6NOTICE ^! CR1TURES & LE>N F
!M4

               ,C5T]FOLD

  ,7M<H RCB+ MC$3:EJ*< H'
  KUL<M BX<*M<H $<:9?<
  M<LA<H H<A<RE! QINJ<NE*<7'
  8,H[ ABUNDANT >E ,YR "WS1 ,GOD2    #CD
) WISDOM ,Y MADE !M ALL2 ! E>? IS FULL (
,YR POSSES.NS40 7,PSALMS #AJD3BD7

           ,,HOLI"D ,,F1TURE
       ,! ,POETRY ( ,TU ,B',%EVAT
                 ,POEM
         ,TEXT BY3 ,/EPH5 ,K5T

  ,/&+ "! MI<TY & TALL
  ,*ANG+ MY COLOR 9 ! B1UTI;L FALL
  ,I C LIVE = ?\S&S ( YE>S
  ,SEE+ P'S JOYS & TE>S
  ,I'D GIVE ( MYF IF ,I CD
  ,PRODUC+ PAP]1 FRUIT1 & WOOD
  ,I LOVE ! _W ALL ! WAY "?
  ,I CD 2 ( USE 6"S"O L Y
  ,! ,NEW ,YE> = TREES IS ! 2G9N+ ( SPR+
  ,X'S ,TU ,B',%EVAT1 "T 6F1/ & S+

             ,,TU ,,B'%EVAT
         ,TEXT BY3 ,AVIVA ,MANN

,Y H 6BE PATI5T
=A TREE 6GR[4
,L MY BO!R'S P1NUT PLANT-            #CE
E "D X GETS A LL
,BI7]1
,/R;G]4
,& ?\< Y MAY N SEE X
9 YR ,LIFE-,"T1
,YR TREE W GR[
96A B1UTI;L
,RE-,S\RCE
A ,CELEBR,N4

       ,A ,,DI6]5T ,,TU ,,B'%EVAT
         ,TEXT BY3 ,DORIE ,KLE9

  ,TU ,B',%EVAT HAS 5T]$ \R SN[
DAPPL$ GR.DS1 3FUS$ 2C NO
GRE5 APPE>S ON XS IMPORTANT "D4
  8,TU ,B',%EVAT IS "H10 ,I SAY1
& MY ^WS ROLL (F MY T;GUE1 FLY+ \ ( MY
M\?1
  DANC+ 9 ! BREEZE4
,!Y W9D !MVS "? ! MAPLE
TREE'S BRAN*ES & RE/ ON
A TWIG1 NAM+ TD

          ,,ON ,,TU ,,B'%EVAT        #CF
      ,TEXT BY3 ,ADAM ,COH5-,N[AK

  ,I WD PLANT
  ,MY WONDR\S ID1S1
  ,MY 9SI<T;L 3TRIBU;NS1
  ,MY RESPECT & GRATITUDE1
  &A PLACE 9 ? _W4
   
  ,I WD PLANT MY TAL5T & HOPE1
  ,MY HOPE;L DECI.NS1
  ,MY DET]M9,N1
  ,MY LOVES & HATR$1
  &1 ( C\RSE1
  ,MY DR1MS & MY 2LIEFS4
   
  ,BABAGA,NEWZ ?ANKS /UD5TS F ! FOLL[+
S*OOLS = %>+ ? POETRY ) U3 ,BE? ,AM
,ISRAEL1 ,P5N ,VALLEY1 ,P5NSYLVANIA2 &
,SOLOMON ,S*E*T] ,"D ,S*OOL ( ,GRT]
,BO/ON1 ,NEWTON1 ,MASSA*USETTS4




            ,! ,:ISP]+ ,WALL         #CG
        ,TEXT BY3 ,EVONNE ,M>Z\K

  ,!Y CALL ? ! ,WAIL+ ,WALL1 B ,I RE,Y
?9K X %D 2 CALL$ ! ,:ISP]+ ,WALL4 ,!
WOM5 :O -E 6PRAY "H :ISP] A LOT M ?AN !Y
WAIL OR CRY4 ,!Y BR+ OLD PRAY] BOOKS &
!Y :ISP] 9 _M LANGUAGES T ,I DON'T "U/&4
  ,!N AG1 :AT D ,I "K8 ,I AM ONLY A
SIMPLE HYSSOP BU%1 GR[+ \ (! ,WE/]N
,WALL ": ! WOM5 PRAY4
  ,ONCE1 A L;G "T AGO1 ,I SAW M5 CRY4
,!Y 7 ! SOLDI]S :O CAME "H 9 #AIFG
6RECLAIM ! C;Y ( ,J]USALEM4 ,!Y ?REW _!
>MS UP AG/ ! ,WALL4 ,!Y CRI$ L\D SOBS (
JOY & GRATITUDE4
  ,AF T1 "S P CAME & CL1N$ ?+S UP "H4
,!Y PUT D[N A NICE M># TILE FLOOR 2N ME4
,!Y A4$ ! ME*ITZAH1 ! SEP>,N 2T ! M5 &!
WOM54 ,!N !Y BUILT ALL ! H\SES & S*OOLS
NE>BY ": ! P LIVE & LE>N4
  ,I "K ,I AM N Z NO# Z HUMAN 2+S1 :O C
BUILD HOMES & MAKE FANCY M># PLAZAS4 ,B
"! IS "O ?+ T ,I "K ,I AM GD AT4
  ,I "K H[ 6LI/54
  ,I LI/5 6! WOM5 :ISP]+ _!          #CH
PRAY]S4 ,I GET 6"K EA* ( !M1 EV5 ?\< !Y
DON'T SEEM 6RECOGNIZE ME4
  ,"! IS "O WOMAN :O F/ CAME "H AB #AB
YE>S AGO4 ,%E 0 "O (! FEW :O CRI$4 ,%E
PUT H] FACE AG/ ! CRACKS (! ,WALL & TE>S
CAME SLID+ D[N ! /"OS 6! GR.D4
  ,! NEXT YE> %E CAME BACK )A LL BABY
WRAPP$ 9 BLUE1 & ? "T %E WASN'T CRY+-%E
0 LAU<+4
  ,? WOMAN -ES BACK E YE>1 BR++ H] LL
BOY ) H]4 ,WE ALL WAIT EA* SPR+ 6SEE !M4
,B ? SPR+1 H] SON WASN'T S LL ANYMORE4
  ,! O!R BU%ES NE> ME :ISP] T SOON HE
WON'T -E ON \R SIDE AG4 ,HE'LL 2 GO+
6PRAY ) 8 "F ON ! M5'S SIDE4 ,I HOPE !
BU%ES ON T SIDE W TAKE C>E (! LL BOY :5
HE 2COMES A MAN4
  ,"! IS ANO!R WOMAN T WE SEE "H ALM E
"D4 ,%E IS AN ONAH1 A BE7>-WOMAN4 ,H]
FACE IS R\< & WR9KL$ L CRUMPL$ PAP]4 ,%E
WE>S TORN CLO?+4 ,H] BACK IS ALL B5T L
%E C N"E RE,Y /& UP4 ,2F %E -ES 96\R >EA
6PRAY1 %E /&S \TSIDE 6ASK P = M"OY4
  ,:5 %E -ES 6PRAY1 ,I ALW EXPECT H]
6PRAY = M"OY OR FOOD4 ,Y WD ?9K      #CI
%E'D PRAY = H] BACK 6BE /RAI<T OR = H]
LIFE 6BE EASI]4
  ,T ISN'T :AT %E PRAYS =4 ,%E ALW PRAYS
=! SAME ?+3 = P1CE =! /ATE ( ,ISRAEL4
  ,I H HE>D ! O!R HYSSOP BU%ES :ISP] T
%E HAS TWO SONS S]V+ 9 ! >MY (! ,ISRAEL
,DEF5SE ,=CES4 ,%E C>ES M AB !M ?AN ANY
M"OY OR FOOD4
  ,I H HE>D X SD T ! ,WE/]N ,WALL 0
BUILT 0! POOR 9 ANCI5T ,ISRAEL1 :O _H LL
M"OY4 ,!Y GAVE :AT !Y _H 6"PICIPATE 9
BUILD+ A HOME =! ,HOLY ,"O4 ,2C ( _!
"RE\S;S1 ? ,WALL W N"E 2 DE/ROY$4
  ,I GUESS ? BE7>-WOMAN WD FIT 9 V WELL
) ^? ANCI5T "RE\S P4
  ,E WEEK ,I WAIT = ,FRI"D NI<T1 ! 2G9N+
( ,%A2AT4 ,! >EA 9 FRONT (! ,WALL IS
FILL$ ) P :O H -E 6PRAY4 ,! SPOTLI<TS ON
! ,WALL & >.D ! C\RTY>D LI<T UP _!
FACES4 ,!Y >E ALL B1UTI;L & HAPPY4 ,:5
!Y PRAY1 ,I FEEL ! GATES (! SKY OP5 6RCV
_! PRAY]S4
  ,?\< ,I H NO HUMAN VOICE1 ,I JO9 !M4
,I PRAY ) JOY & GRATITUDE T A SIMPLE BU%
L ME C 2 "P ( S* AN AWE-9SPIR+       #DJ
PLACE4

           ,,ISRAEL ,,F1TURE
              ,AB ,HYSSOP

  ,Y MAY N NOTICE ! GRAYI% %RUB ) ?9
WOODY BRAN*ES & ORD9>Y L1VES GR[+ \ (
T9Y /"O CRACKS 9 ! ,KOTEL 7,WE/]N ,WALL7
B XS SWEET FRAGR.E W 9/ANTLY CAPTURE YR
ATT5;N4 ,"KN 9 ,HEBREW Z EZOV1 ?
>OMATIC1 M$IC9AL H]B SYMBOLIZES PUR;Y &
HUMIL;Y4
  ,AC 6RA29IC LEG5D1 ! POOR ( ,J]USALEM-
:O CD N AF=D BUILD]S & >TISANS-BUILT !
,KOTEL !MVS4 ,2C !Y 3/RUCT$ ! WALL )
LOV+ C>E1 ,GOD *]I%$ ! ,KOTEL & PRES]V$
X4 ,TD1 HYSSOP SPR\TS F CRACKS 9 !
,WE/]N ,WALL1 REM9D+ U 6/& HUMBLY 9
,GOD'S PRES;E4
  ,SPECIAL ?ANKS 6,$ ,SNITK(F F !
,DE"P;T = ,JEWI% ,ZIONI/ ,$UC,N (!
,JEWI% ,AG5CY = ,ISRAEL 7,,JAFI7 = HELP
) ? >TICLE4

             ,BABA,GO,NUTS           #DA
   ,,BY3 ,M>C ,TYL] ,NO#MAN & ,AVIVA
                 ,W]N]

         ,HAPPY ,BIR?"D 6,TREE6


,S9CE ,TU ,B',%EVAT IS ! NEW YE> =
TREES1 WE ?"\ X WD 2 APPROPRIATE 6WI%
EA* TREE A HAPPY BIR?"D 0"N4 ,Y DON'T H
6BE AN EXP]T AT TREE ID5TIFIC,N 6TRACK
!M D[N1 ?\<4 ,WE'VE HI45 #CE K9DS (
TREES 9 ! PUZZLE 2L4 ,ALL Y H 6D IS F9D
! "N (! TREE 7LOOK UP1 D[N1 =W>D1
BACKW>D1 & DIAGON,Y71 & SAY1 8,HAPPY
,BIR?"D 6Y60
ACACIA1 A%1 BANYAN1 BASSWOOD1 BEE*1
BIR*1 BONSAI1 C$>1 *]RY1 CRABAPPLE1
CYPRESS1 DOGWOOD1 ELM1 "EGRE51 FIR1
G9KGO1 HICKORY1 HORNB1M1 L9D51 LOCUS1
MAGNOLIA1 MAPLE1 OAK1 PALM1 PE>1 P9E1
PLUM1 POPL>1 R$WOOD1 SEQUOIA1 S\RWOOD1
SPRUCE1 SWEETGUM1 SYCAMORE1 WEEP+ WILL[4

;,J ;,W ;,S ;,J ;,D ;,X ;,E ,A ;,E ;,M
;,T ;,M ;,L ,A ;,P                   #DB
;,D ;,Y ;,Y ;,C ,I ,O ,O ;,S ;,P ;,R ;,U
;,C ;,E ;,C ;,M
,O ;,R ;,C ,A ;,C ,I ,O ;,T ;,C ;,G ;,E
;,L ,O ,A ;,F
;,G ;,R ,A ;,R ;,E ;,E ,O ;,W ;,T ;,H
;,M ;,S ;,P ;,C ;,H
;,W ;,E ;,M ;,K ,A ;,V ;,D ;,E ;,D ;,C
;,S ;,L ;,H ,I ;,M
,O ;,H ,O ;,R ;,N ;,B ;,E ,A ;,M ;,E ;,E
,A ;,C ,A ;,F
,O ;,C ;,R ;,Y ;,Y ;,W ,A ;,R ;,R ;,E
;,R ;,K ;,G ,I ;,Z
;,D ;,G ;,E ;,V ;,S ;,V ;,Z ;,P ;,G ;,B
,O ;,N ;,R ,O ;,W
,O ;,R ;,K ;,H ,I ;,B ;,Y ;,Z ;,P ;,R ,O
,A ;,Q ;,U ;,Z
,O ;,K ,A ;,N ,O ;,C ,O ;,R ;,Y ;,L ;,E
;,N ;,K ;,Q ;,W
;,W ,O ;,L ;,L ,I ;,W ;,G ;,N ,I ;,P ;,E
;,E ;,W ;,E ;,W
;,S ;,Z ;,M ;,P ;,P ;,G ;,S ,A ;,S ;,D
;,H ;,J ;,N ;,S ;,D
;,S ,O ;,U ;,R ;,W ,O ,O ;,D ;,N ,A ;,N
;,C ,I ,I ;,J
,A ;,Q ;,Q ;,G ;,Z ;,S ;,P ,I ;,Y    #DC
;,B ,I ;,R ;,C ;,H ;,P
;,B ,A ;,N ;,Y ,A ;,N ;,L ,O ;,C ;,U ;,S
;,H ;,M ;,W ;,U

             ,=E/ =! ,TREES

  ,P C GET LO/ 9 =E/S4 ,=E/S C GET LO/1
TOO6 ,! ^W 8=E/0 IS HI45 9 EA* 7SILLY7
S5T;E4 ,C Y F9D X8
  #A4 ,I H A KNACK = E/IMAT+ H[ L;G
,FRI"D NI<T S]VICES W LA/4
  #B4 ,: BOOK AB W1!R =ECA/+ WD 2 ! BE/
GIFT = ,E/ELLE8
  #C4 ,2F />T+ ! T\R1 LET'S MAKE SURE WE
DIDN'T =GET "S?+ 9 ! C>4
  #D4 ,Y WON'T H 6PAY A T>IFF OR E/ATE
TAXES ? YE>1 S X'S CAUSE = CELEBR,N6
  #E4 ,": !Y GET ! FOOD IS ! SORT ( 9FO
RE/AURANTS DON'T TELL Y UN.S Y ASK4
  #F4 ,:5 A GOLF] YELLS 8=E60 /AY F>
AWAY4 ,X M1NS A BALL IS H1D$ 9 YR
DIREC;N4


              ,TREE-,MAIL            #DD

  ,ON ,TU ,B',%EVAT X IS CU/OM>Y 6EAT !
SEV5 SPECIES ( FRUITS (! ,L& ( ,ISRAEL1
LI/$ 9 ,DEV>IM #H3H4 ,UNSCRAM# ! LRS
6SPELL \ ALL SEV54 ,!N UNSCRAM# ALL !
CIRCL$ LRS 6SPELL \ ! ANSW] 6? RI4LE3
7,NOTE3 ,WE H PUT 7 7 >.D ! CIRCL$ ^W47
  ,:AT DOES A C$> TREE D :5 X WANTS 6;E-
MAIL AN OAK8 --- --- --- --- --- --- ---
----4
  ,,H1TW3 --- --- --- --- --- 7---7
  ,,BAYL] 3 --- --- --- 7---7 --- ---
  ,,GE>SP3 7---7 --- --- --- --- ---
  ,,SIFG3 --- 7---7 --- ---
  ,,SEEGAPNAOTRM3 --- 7---7 --- --- ---
--- --- 7---7 --- --- --- ---
  ,,VIOSEL3 7---7 --- --- --- --- ---
  ,,SEDAT3 --- --- --- --- 7---7

               .,ANSW]S3
             ,=E/ =! ,TREES

  #A4 ,I H A KNACK = E/IMAT+ H[ L;G
,FRI"D NI<T S]VICES W LA/4
  #B4 ,: BOOK AB W1!R =ECA/+ WD 2    #DE
! BE/ GIFT = ,E/ELLE8
  #C4 ,2F />T+ \R TRIP1 LET'S MAKE SURE
WE DIDN'T =GET "S?+ 9 ! C>4
  #D4 ,Y WON'T H 6PAY A T>IFF OR E/ATE
TAXES ? YE>1 S X'S CAUSE = CELEBR,N6
  #E4 ,": !Y GET ! FOOD IS ! SORT ( 9FO
RE/AURANTS DON'T TELL Y UN.S Y ASK4
  #F4 ,:5 A GOLF] YELLS 8=E60 /AY F>
AWAY4 ,X M1NS A BALL IS H1D$ 9 YR
DIREC;N4

              ,TREE-,MAIL

  :1T1 B>LEY1 GRAPES1 FIGS1
POMEGRANATES1 OLIVES1 DATES
  ,X LOGS ON4








