         ,,BABAGANEWZ ,,MAGAZ9E

       ,,AD> #EGFF -- ,,M>* #BJJF

          ,9ITIAT$ & FUND$ 0!
          ,,AVI ,,*AI ,,F.D,N
         & PUBLI%$ 9 "PN]%IP )
         ,JEWI% ,FAMILY & ,LIFE


,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
    A SPECIALIZ$ =MAT IS PROHIBIT$4


  ,TRANSCRIBE 9 ,5GLI% & ,HEBREW ,BRL
                 #BJJF
            ,0,>L5E ,R4 ,>FE
                   ,=
            ,,JBI ,9T]N,NAL
         #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJAF

             ,9 ,"O VOLUME
         ,PAGES3 ;I-;VI & #A-DE

          ,TRANSCRIB]'S ,NOTE        ;II

  ,ALL ,HEBREW )9 ,5GLI% TEXT W 2 9
BRACKETS ,7 7'4
  ,"S SPECIAL SYMBOLS US$:
_+ 2G9N+ AN E-MAIL  OR WEBA4RESS
_: 5D+ AN E-MAIL OR WEB A4RESS
. 7DOTS #D #F7 P]IOD IN AN E-MAIL OR WEB
A4RESS
@ 7DOT #D7 AT
_& ! A4RESS IS 3T9U$ ON ! NEXT L9E4














           ,,TA# ,,( ,,3T5TS        ;III

,TITLE                             ,PAGE
  ,,NU7ETZ
    ,A ,S5SE ( ,EXPRES.N """""""""""" #A

  ,Z ,SC5E 9 ,"T
    ,JUDI? ,RESNIK1 7#AIDI-AIHF7
    ,K5N$Y ,SPACE ,C5T]1 ,FLORIDA
    ,AUGU/ #CJ1 #AIHD """"""""""""""" #B
  ,,QUOTEZ """""""""""""""""""""""""" #D
  ,A ,JO9T ,RESCUE ,MIS.N """"""""""" #D

  ,HONORA# ,M5T*5
    ,S9AI ,TEMPLE ,RELIGI\S ,S*OOL "" #E
  ,,Y ,,DON'T ,,SAY8 """""""""""""""" #F

  ,NEWS',N',VIEWS
    ,TURBUL;E ,ROCKS ,ISRAELI
    POLITICS ,0,M>K ,H4 ,LEV9E """""" #G

  ,KID ,P[]
  ,A2Y ,MUDD3 ,/&+ ,UP 6,ANTI-
    ,SEMITISM ,,0,BE? ,PANITZ """""" #AJ
  ,MEET ,A2Y """"""""""""""""""""""" #AC
  ,TORAH ,PAGE """"""""""""""" #AD   ;IV

  ,SPOTLI<T
    ,S5ATOR ,RUSS ,FE9GOLD3
    ,! ,C\RAGE ( ,8 ,3VIC;NS
    ,,0,YA6A ,KLUG]MAN """"""""""""" #AF
  ,ELEV5 ,JEWI% ,S5ATORS """"""""""" #BJ

  ,QUIZ ,C5TRAL
  ,>E ,Y A ,CR1TURE ( ,C\RAGE8 #BA

  ,,W[
    ,ADR5AL9E ,0,DE2IE ,H]MAN """""" #BE

  ,LIV+ ,LABORATORY
    ,_SUAL ,ADR5AL9E """"""""""""""" #BG

  ,ISRAEL ,F1TURE
    ,PROFILES 9 ,C\RAGE
    ,MEET F\R C\RAGE\S P
    F ! L& ( ,ISRAEL4
    ,,0,YA6A ,KLUG]MAN &
    ,>YEH ,D1N ,COH5 """"""""""""""" #BH
  ,%U%AN ,ONL9E """""""""""""""""""" #CC

  ,,AD> ,,SPO(                        ;V
    ,MEGILLAH ,MY? ,BU/]S6
    ,0,ISAAC ,GAL5A1
    _+BANGITOUT.COM_: """""""""""""" #CG
  ,BABA,GO,NUTS ,0,AVIVA ,W]N]
    ,WIPE ,\ ,HAMAN'S ,"N """""""""" #DB
  ,ANSW]S """""""""""""""""""""""""" #DC
  ,! ,"R ,/U6+ """"""""""""""""""""" #DC
  ,ANSW]S """""""""""""""""""""""""" #DD
  ,CO/UME ,3FU.N """"""""""""""""""" #DD
  ,ANSW]S """""""""""""""""""""""""" #DE














                                     ;VI
























                ,,NU7ETZ              #A
          ,A ,S5SE ( ,EXPRES.N

  ,! BL & D1F ACTORS ( ,ISRAELI !ATRE
TR\PE ,NA ,LAGA'AT /& ON ! /AGE1 DRESS$
9 BLACK4 ,"S KEEP _! EYES CLOS$ & "S />E
6A F>AWAY SPOT1 B ALL >E UNA# 6SEE !
AUDI;E 9 FRONT ( !M4 ,"O ACTOR /EPS
=W>D1 &)! HELP ( AN AIDE1 SW+S 8 >MS
BACK Z IF HOLD+ A FI%+ POLE1 & !N LUNGES
=W>D = 8 CA/-(F4
  ,? FANTASY ( FI%+1 Z WELL Z COLOR;L
DR1MS & MEMORIES1 >E P]=M$ "? A PA9STAK+
PROCESS 0^! TAL5T$ ACTORS4 ,DESPITE LIV+
9 A _W ( SIL;E & D>K;S1 ! ACTORS &
ACTRESSES ( ,NA ,LAGA'AT >E DET]M9$ 6%[
!Y C P]=M J L ANY"O ELSE4
  ,AD9A ,TAL1 ! GR\P'S DIRECTOR1
RECOGNIZES ! TR\PE'S 9SPIR,NAL E6ECT ON
AUDI;ES F ,ZURI*1 ,SWITZ]L&1 6,NEW ,YORK
,C;Y4 ,%E F9DS T ! ACTORS' ABIL;Y
6OV]COME ! *ALL5GE ( -MUNIC,N CAUSES !
VIEW] 6ASK1 8IF !Y C1 :Y C'T ,I Z WELL80
  8,! ACTORS TAKE Y 96_! RI* 9N] _W10
SAYS ,JILL ,LEV5FELD1 A P1CE $UCATOR :O
SAW ,NA ,LAGA'AT'S PLAY1 8,LI<T IS    #B
,HE>D 9 ,ZIG ,ZAG40 8,B ? IS AN EV5+ (
DR1MS 2C DESPITE "EY?+ !Y H 6G "?1 ^!
ACTORS N"E /OP DR1M+ =A BETT] LIFE40

             ,Z ,SC5E 9 ,"T

             ,JUDI? ,RESNIK
              7#AIDI-AIHF7
     ,K5N$Y ,SPACE ,C5T]1 ,FLORIDA
           ,AUGU/ #CJ1 #AIHD

  ,ROOKIE A/RONAUT ,JUDY ,RESNIK SQUIRMS
UNCOM=TABLY 9 H] BULKY SPACESUIT1 : A4S
#HE P.DS 6H] PETITE1 A?LETIC FRAME4 ,W
WE GET (F ! GR.D TD.1 %E WOND]S1 N]V\SLY
TU7+ ! %\LD] H>;S T TI<TLY /RAPS H] 96H]
S1T ON ! FLI<T DECK4 ,! MAID5 VOYAGE (
SPACE %UTTLE ,4COV]Y _H BE5 SCRU2$ ?REE
"TS 2F TD1 9CLUD+ ONCE1 :5 AN EM]G5CY
-M& %UT D[N ! ORBIT]'S MA9 5G9ES1 F\R
SECONDS 2F LIFT-(F4
  8;,T M9US TWO M9UTES & C.T+10 B>KS
,,CAPCOM4 8,4COV]Y1 CLOSE VISORS40
,RESNIK LOCKS ! VISOR ON H] HELMET &
FEELS ! COOL FL[ ( OXYG5 SWIRL >.D    #C
H] FACE4 ,I'VE TRA9$ = SIX YE>S = ?
MO;T1 %E ?9KS1 PU%+ ASIDE H] FE>4 ,&
YET1 Z 3FID5T & JUBILANT Z %E IS1 !
SURGEON 9 ! ,FLI<T ,3TROL ,ROOM NOTICES
T H] HE>T RATE QK5S 9 ANTICIP,N ( 8RID+
! /ACK40
  8#AJ'''#I'''#H'''#G'''#F'''IGNITE MA9
5G9ES'''0 ,JUDY HOLDS H] BR1?4 ,4COV]Y
-ES ALIVE1 %AK+ & VIBRAT+4 ,NO
MALFUNC;NS ? "T6
  8#C'''#B'''#A'''LIFT(F40 ,A BUR/ (
FLAME B"R] ?AN ! SUN EXPLODES F ! SOLID
ROCKET BOO/]S4 ,4COV]Y L1PS (F ! LAUN*
PAD1 & )9 EI<T M9UTES1 ,JUDY IS /R1K+
T[>D H] DR1M AT #AG1JJJ MILES P] H\R4
  ,JUDI? ,RESNIK1 ,PH4,D41 ! F/ ,JEWI%
A/RONAUT1 LO7$ #IF ORBITS ( E>? DUR+ !
,4COV]Y MIS.N4 ,%E DI$ TRAGIC,Y DUR+ H]
SECOND VOYAGE1 :5 ! SPACE %UTTLE
,*ALL5G] EXPLOD$ ONLY SECONDS AF LAUN*4
,RESNIK IS REMEMB]$ = H] C\RAGE &
PIONE]+ _S4 8,I ?9K "S?+ IS ONLY DANG]\S
IF Y >E N PREP>$ = X10 %E SD

                ,,QUOTEZ              #D

  ,M"OY LO/1 NO?+ LO/4 ,C\RAGE LO/1
"EY?+ LO/4
  -,YI4I% ,PROV]B

        ,A ,JO9T ,RESCUE ,MIS.N

  ,! VOLUNTE] RESCUE T1M L1PT OV] ! /EEP
CLI6S1 EA* RESCU] ATTA*$ 6A ROPE4
,MOTIVAT$ 0AGONIZ+ SCR1MS F AN 9JUR$
CLIMB]-LY+ L A RAG DOLL AT ! BASE (!
M.TA9-!Y B.D$ FE>.SLY D[N ! P1K'S ROCKY
FACE4
  ,)9 M9UTES1 ! RESCUE T1M R1*$ !
VICTIM4 ,LUCKILY1 ? 0 ONLY A TRA9+
EX]CISE 9VOLV+ ,ISRAEL'S ,NEGEV ,HI<L&S
,RESCUE ,T1M &! ,AM]ICAN ,ROCKY ,M.TA9
,RESCUE ,GR\P & ,ALP9E ,RESCUE ,T1M4
  ,EA* GR\P LE>N$ NEW TACTICS & RESCUE
TE*NIQUES1 ?ANKS 6! %>$ TRA9+4 8,7,!
,ISRAELIS7' >E V GD AT MAN-TRACK+
SKILLS10 SD ,/EVE ,*APPELL1 ! ASSI/ANT
GR\P L1D] =! ,ROCKY ,M.TA9 ,RESCUE
,GR\P4 ,! ,NEGEV T1M RESCUES 2T #DJ &
#EJ P A YE>1 9SPIR+ ,*APPELL 6S5D     #E
"S MEMB]S (! ,AM]ICAN RESCUE T1M 6MAN-
TRACK+ TRA9+ CLASSES4
  8,WE D A PRETTY GD JOB ( %>+ ID1S >.D
! C.TRY1 B N S M* 9T]N,N,Y10 SD ,*>LEY
,%IMANSKI (! ,ALP9E ,RESCUE ,T1M4 8,?
GIVES U A GRT OPPORTUN;Y 6SEE RESCUES
WE'VE N"E US$40

            ,HONORA# ,M5T*5
     ,S9AI ,TEMPLE ,RELIGI\S ,S*OOL

  ,LOC,N3 ,SPR+FIELD1 ,MASSA*USETTS
  ,SPOTLI<T ,ON3 ,MRS4 ,KATZ' FIF?-GRADE
CLASS
  ,NUMB] ( ,/UD5TS3 #AE
  ,FAVORITE ,HAMANTAS*5 ,FLAVOR3
,*OCOLATE *IP
  ,MO/ ,POPUL> ,PURIM ,CO/UME3 ,QUE5
,ES!R
  ,MO/ ,UNUSUAL ,PURIM ,CO/UME3 ,C[
  ,FAVORITE ,C\RAGE\S ,BIBLICAL
,P]SONAL;Y3 ,MO%E1 ,DEBORAH1 ,ELIJAH
  ,FAVORITE ,JEWI% ,S;GS3 8,HATIKVAH10
8,MI ,KHAMOKHA10 & 8,AM ,YISRAEL ,H4AI0
  ,FAVORITE ,JEWI% ,BOOKS3 ,NUMB] !   #F
,/>S 0,LOIS ,L[RY1 ,ALL-(-A-,K9D ,FAMILY
0,SYDNEY ,TAYLOR1 ,! ,DI>Y ( ,ANNE
,FRANK
  ,:5 ,Y'RE 9 ! ,>EA3 ,VISIT ! ,HATIKVAH
,HOLOCAU/ ,$UC,N ,C5T]1 : IS "R D[N !
/REET F \R S*OOL4 ,! C5T] DOCU;TS !
HI/ORY ( FIVE ,JEWI% FAMILIES 9 ,RO?1
,G]_M1 DUR+ ,_W ,W> ,,II1 REC.T+ !
HORRORS (! ,HOLOCAU/ &! H]OISM & C\RAGE
(! VICTIMS4
  ,TURN 6PAGE #E 6SEE ! CLASS'S WRIT+S
ON ! ,TORAH ,PAGE4

            ,Y ,DON'T ,SAY8

  7,PICTURE7 ,T1*] 6DESCRIB]4
  ,CAP;N,L ,GIVE ! TWO BOYS "S?+ FUNNY
6SAY & ?9K4
  ,S5D U YR 5TRIES _+ONLINE@_&
WWW.BABAGANEWZ.COM/YOUDONTSAY_:4 ,2 SURE
69CLUDE YR F/ "N1 LA/ 9ITIAL1 & /ATE4
,WE W PR9T \R FAVORITES 9 A FUTURE
ISSUE4 ,D1DL9E3 ,M>* #AC1 #BJJF4

             ,,NEWS'N'VIEWS           #G
      ,,TURBUL;E ,,ROCKS ,,ISRAELI
      ,,POLITICS ,0,M>K ,H4 ,LEV9E

  ,ISRAEL IS BRAC+ = IMPORTANT N,NAL
ELEC;NS ON ,M>* #BH1 #BJJF4 ,AT /AKE IS
! DIREC;N ! ,JEWI% /ATE W PURSUE 9 !
?ORNY P1CE PROCESS )! ,PALE/9IANS4
,ISRAELIS M/ DECIDE IF !Y WANT 63T9UE !
UNILAT]AL 7"O-SID$7 PA? ( SEP>,N F _!
5EMIES 2GUN 0,PRIME ,M9I/] ,>IEL ,%>ON1
:O N[ LIES 9CAPACITAT$ 0A /ROKE 9 A
,J]USALEM HOSPITAL1 OR TRU/ ! SECUR;Y (!
C.TRY 6^? :O OPPOS$ ,%>ON'S 3TROV]SIAL
POLICIES4
  ,>IEL ,%>ON HAS DOM9AT$ ,ISRAELI
POLITICS S9CE HE 0 ELECT$ PRIME M9I/] 9
#BJJA4 ,! C.TRY TURN$ 6! BATTLE H>D5$
EX-G5]AL 2C !Y TRU/$ HM 65D ! ,9TIFADA-A
CAMPAIGN ( ,PALE/9IAN T]RORISM AG/
9NOC5T ,ISRAELI CIVILIANS4 ,:5 ,%>ON
R1LIZ$ T NEGOTI,NS ) ,PALE/9IAN L1D]S WD
N SU3E$1 HE DECID$ 6ACT UNILAT],Y4 ,HE
ORGANIZ$ A POLITICAL COALI;N 9 ! ,K;SET
T SUPPORT$ TWO BOLD 9ITIATIVES3 7#A7
3/RUC;N (A SECUR;Y F;E 6SEP>ATE       #H
,ISRAEL F ,PALE/9IAN 3TROLL$ T]RITORY 9
! ,WE/ ,BANK &! ,GAZA ,/RIP1 & 7#B7
)DRAWAL ( ALL ,ISRAELI CITIZ5S F ! ,GAZA
,/RIP4 ,! SECUR;Y F;E RCVD M9IMAL
CRITICISM 9SIDE ,ISRAEL1 B ! ,GAZA
45GAGE;T G5]AT$ WIDESPR1D OPPOSI;N1
ESPECI,Y )9 ,%>ON'S [N POLITICAL "PY1 !
,LIKUD4 ,3V9C$ T 8 UNILAT]AL POLICIES
(F]$ ! BE/ PA? T[>D P1CE & SECUR;Y1
,%>ON AB&ON$ ,LIKUD & CR1T$ A NEW
POLITICAL "PY CALL$ ,KADIMA4 ,2F ,%>ON 0
/RICK51 POLLS REV1L$ T ! ,ISRAELI
ELECTORATE SUPPORT$ ,KADIMA4 ,N[1
UNC]TA9TY SWIRLS >.D ! ELEC;N4
  ,,! ,,*OICES -- ,9DIVIDUAL C&IDATES D
N RUN = ELEC;N 6! ,K;SET4 ,9/1D1
,ISRAELIS VOTE =A POLITICAL "PY T BE/
REPRES5TS _! VIEWS4 ,UNLIKE ! ,UNIT$
,/ATES1 : HAS ONLY TWO MAJOR N,NAL
POLITICAL "PIES- ,DEMOCRAT &
,REPUBLICAN- ,ISRAEL HAS M ?AN #CJ
POLITICAL "PIES4 ,EA* "PY RCVS S1TS 9 !
,K;SET 9 DIRECT PROPOR;N 6! NUMB] (
VOTES X W9S 9 ! ELEC;N4 ,= EXAMPLE1 IF A
"PY GETS #AE@3P (! VOTE1 X W RCV      #I
#AE@3P (! #ABJ S1TS 9 ! ,K;SET4
  ,?REE "PIES1 ,LABOR1 ,LIKUD1 & ,KADIMA
>E FAVOR$ 6W9 MO/ S1TS 9 ! ,K;SET1 B
ANALY/S D\BT T ANY S+LE "PY W W9 A
MAJOR;Y 7#FA S1TS74 ,! "PY )! GRTE/
NUMB] ( S1TS1 "!=E1 W H ! F/ OPPORTUN;Y
6=M A COALI;N GOV]N;T4
  ,KADIMA -- ,EHUD ,OLM]T1 #FJ1 IS !
ACT+ ,PRIME ,M9I/]4 ,Z ,%>ON'S HEIR
APP>5T1 HE C 2 EXPECT$ 6WAGE AN UNREL5T+
W> AG/ T]RORISM & URGE FUR!R UNILAT]AL
)DRAWAL F SELECT$ -MUNITIES 9 ! ,WE/
,BANK4 ,HE HAS SD REP1T$LY T ! ONLY WAY
= ,ISRAEL 86REMA9 DEMOCRATIC & ,JEWI% IS
6)DRAW F H1VILY POPULAT$ ,PALE/9IAN
T]RITORY40
  ,LABOR -- ,AMIR ,P]ETZ1 #EC1 IS ! L1D]
( ,ISRAEL'S P[];L LABOR 3F$],N4 ,HE C 2
EXPECT$ 6FOCUS ATT5;N ON ECONOMIC
9EQUITIES T DIVIDE ,ISRAELI SOCIETY1
9CLUD+ RAIS+ ! M9IMUM WAGE4 ,P]ETZ1 A
MEMB] ( ,P1CE ,N[-AN ,ISRAELI PACIFI/
ORGANIZ,N-FAVORS RETURN+ ! 5TIRE ,WE/
,BANK 6! ,PALE/9IANS4 8,I SEE ! O3UP,N Z
AN IMMORAL ACT10 HE SAYS4            #AJ
  ,LIKUD -- ,B5JAM9 ,NETANYAHU1 #EF1 IS
A =M] PRIME M9I/] & AMBASSADOR 6! ,UNIT$
,/ATES4 ,HE L$ ! OPPOSI;N AG/ ! ,GAZA
45GAGE;T & C 2 EXPECT$ 6C1SE ALL
UNILAT]AL AC;NS4 ,S* POLICIES 8PROVIDE
REW>DS 6T]RORISM10 ,NETANYAHU SAYS4 ,HE
2LIEVES ,PALE/9IANS M/ -PROMISE 2F
,ISRAEL YIELDS ANY M L&4

               ,KID ,P[]
      ,A2Y ,MUDD3 ,/&+ ,UP 6,ANTI-
        SEMITISM ,0,BE? ,PANITZ

8,M* H !Y 4TRESS$ ME S9CE MY Y\?1 B !Y
N"E 3QU]$ ME40 ,PSALMS #ABI3B
  ,A2Y ,MUDD WALK$ N]V\SLY 6! FRONT (!
CLASS1 H] HE>T B1T+ S FA/ & L\D T X FELT
Z IF ! O!R /UD5TS CD HE> X P.D+ 9 H]
*E/4 ,! ,MASSA*USETTS T5?-GRAD] FE>$
SP1K+ \1 B AF SEV5 MON?S ( 5DUR+ ANTI-
,SEMITIC SLURS1 %E KNEW %E CDN'T /AY
SIL5T4 ,A2Y TOOK A DEEP BR1?4 8,I N"E
"U/OOD H[ DI6ICULT X CD 2 6BE A M9OR;Y
UNTIL ,I CAME 6S*OOL "H10 ,A2Y SD
A4RESS+ A GR\P ( #AA? & #AB?         #AA
GRAD]S4
  ,A2Y EXPECT$ *ANGES :5 %E LEFT H]
,JEWI% "D S*OOL AF N9? GRADE & TRANSF]R$
6A PUBLIC S*OOL 9 ,SEPTEMB] #BJJD4 ,B %E
WASN'T PREP>$ =! UGLY RECEP;N %E RCVD AT
H] NEW S*OOL 9 ,WORCE/] ,C.TY4 ,ONLY A
H&;L ( ,JEWS & O!R M9ORITIES ATT5D$ !
S*OOL1 & "S (! MO/LY ,:ITE1 ,*RI/IAN
/UD5T BODY 0 SET ON MAK+ ANY"O DI6]5T F
!M FEEL BAD4 ,F ,"D ,"O1 ,A2Y WIT;S$
RACISM & ANTI-,SEMITISM4 ,SWA/IKAS 7
ET*$ ON DESKS & 9 TEXTBOOKS2 /UD5TS MADE
RACI/ REM>KS OP5LY 9 CLASS2 & "S ( H]
CLASSMATES EV5 "PICIPAT$ 9 A NEO-,NAZI
GR\P4
  8,:AT !Y 7 DO+ 0 S HUMANLY WR;G T X
MADE ME SICK 6MY /OMA*10 SAYS ,A2Y4 ,R
?AN L1VE ! S*OOL1 ,A2Y C\RAGE\SLY
RETURN$ EA* "D1 EV5 *ALL5G+ CLASSMATES
:5 !Y MADE RACI/ 9SULTS4 ,9T5T ON /OPP+
! BLATANT HATE CRIMES1 %E REPORT$ !
9CID5TS 6H] PR9CIPAL4 ,! ADM9I/R,N1
H["E1 CLOS$ XS EYES 6! WIDESPR1D ANTI-
,SEMITISM & RACISM2 S ,A2Y DECID$ 6SP1K
\4 ,%E 3TACT$ ! LOCAL POLICE1 &      #AB
CALL$ E CIVIL "RS GR\P %E CD ?9K (1
9CLUD+ ! ,ANTI-,DEFAM,N ,L1GUE &! ,N,NAL
,ASSOCI,N =! ,ADV.E;T ( ,COLOR$ ,P4 ,%E
& H] "M AL REGI/]$ -PLA9TS )!
,MASSA*USETTS ,ATTORNEY ,G5]AL'S ,(FICE
& ,DE"P;T ( ,$UC,N4
  ,TALK+ 6O!R /UD5TS1 ?\<1 TOOK ! GRTE/
C\RAGE4 ,0SP1K+ \ & ID5TIFY+ H]F Z A
,JEW1 %E FE>$ %E MI<T 2COME A T>GET =
H>ASS;T4 ,B DEEP 9 H] GUT1 ,A2Y KNEW %E
M/ RAISE H] VOICE4 8,I 0 ! ONLY "O :O
EV5 3SID]$ SP1K+ UP10 %E SAYS4 8,X WD H
BE5 A TRAG$Y IF ,I DECID$ 6/AY SIL5T40
,PUTT+ ASIDE H] FE>S1 ,A2Y SPOKE 6A
CLASS ( PE] C\NSELORS AB H] EXP]I;ES1
HOP+ 6RAISE AW>E;S AM;G A GR\P ( /UD5TS
:O CD MAKE A DI6];E4
  8,I NE$$ 6SAY "S?+1 N J = ME1 B =
"EY"O 9 ! S*OOL10 SAYS ,A2Y4 ,H] EF=TS 7
REW>D$ :5 ! ,MASSA*USETTS ,DE"P;T (
,$UC,N REQUIR$ ! S*OOL 6IMPLE;T *ANGES
6-PLY )! 4TRICT'S CIVIL "RS POLICY4 ,?
9CLUD$ TRA9+ /AFF 6H&LE 9CID5TS (
4CRIM9,N1 & DESIGNAT+ "S"O 6H&LE
-PLA9TS4 ,9 A4I;N1 2C ( ,A2Y'S       #AC
EXP]I;E1 ! S*OOL 0 A3EPT$ 96!
,MASSA*USETTS ,ATTORNEY ,G5]AL'S NEW
,SAFE ,S*OOL ,9ITIATIVE1 : HELPS S*OOLS
PREV5T H>ASS;T & HATE CRIMES4
  ,AF 3FRONT+ HATR$ =! 5TIRE YE>1 ,A2Y
DECID$ 6F9I% H] HI< S*OOL DEGREE AT A
-MUN;Y COLLEGE1 ": %E'S AL E>N+ COLLEGE
CR$ITS4 ,%E "KS T ! P]SONAL C\RAGE %E
4COV]$ AT H] HI< S*OOL W HELP H] "?
COLLEGE & 2Y4 8,LOOK+ BACK1 X 0 A L;G1
L;G YE>10 RECALLS ,A2Y1 8B ! *ALL5GES ,I
FAC$ MADE ME /R;G] 9 ! 5D40

               ,MEET ,A2Y

  ,AGE3 #AG
  ,FAVORITE ,BOOK3 ,H>RY ,POTT] ,S]IES
  ,FAVORITE ,JEWI% ,H]O3 ,BASEBALL PLAY]
,S&Y ,K\FAX1 :O SAT \ A ,_W ,S]IES GAME
ON ,YOM ,KIPPUR 9 #AIFE1 82C HE WASN'T
AFRAID 6LET P "K HE 0 ,JEWI%0
  ,FAVORITE ,S*OOL ,SUBJECTS3 ,5GLI% &
,HI/ORY
  ,HO2IES3 ,COOK+1 WAT*+ ,METS & ,R$
,SOX BASEBALL GAMES                  #AD
  ,C>E] ,GOAL3 ,LAW
  ,FAVORITE ,JEWI% ,HOLI"D3 ,PESA*1 82C
X REM9DS ME H[ PR\D ,I AM 6BE ,JEWI%40
  ,FAVORITE ,QUOTE3 ,SMALL M9DS TALK AB
P2 AV]AGE M9DS TALK AB EV5TS2 & GRT M9DS
TALK AB ID1S4

             ,,TORAH ,,PAGE

   ,7HIN/H A/-L J%+$<?9 AEVTCX WLOA
AEFX<D37'
   8,2HOLD6 ,GOD IS MY SALV,N2 ,I % TRU/
& N FE>40 7,ISAIAH #AB3B & ,HAVDALAH7
  7,,-IC7 3 ,P1NUTS *99 ,T1*] 6DESCRIBE4
  ,ONCE1 ,I GOT LO/ & ,I 0 RE,Y SC>$1 S
,I PRAY$ 6,GOD T ,I WD GET HOME4 ,I _H
6TRU/ T ,GOD WD HELP ME4
  -,RA*EL ,ROB]SON1 #D? GRADE
  ,GOD BR+S U 96,%A2AT ) NO?+ 6WORRY AB2
X'S A PLACE 6GET AWAY F ! A7RAV,N (
R1L;Y4 ,:5 ,%A2AT 5DS1 X C 2 H>D 6GET
BACK 96"EY"D LIFE4 ,Y H 6TRU/ T ,GOD W
TAKE C>E ( Y4-,>IEL ,KRAM]1 #G? GRADE
  ,:5 ,JOSEPH 0 CAPTUR$ 0! ,EGYPTIANS1
,GOD PROTECT$ HM4 ,GOD IS L A        #AE
BODYGU>D T WE C TRU/4 -,MADALYN ,COH51
#E? GRADE
  ,I H LE>N$ F ,GOD1 & ,I PUT MY TRU/ 9
,GOD4 ,I H NO FE> 2C ,I "K T WE H A /R;G
BOND1 & ,GOD W WAT* OV] ME & PROTECT ME
F ALL EVILS4-,SCOTT ,GROLLMAN1 #G? GRADE
  ,9 ! ,V'AHAVATA PRAY]1 WE >E -M&$
6LOVE ,GOD4 ,9 ALL LOVE1 "! IS TRU/ & IF
WE >E 6LOVE ,GOD1 WE M/ TRU/ ,GOD4
-,LAUR5 ,4TL]1 #D? GRADE
  ,WE WD L 6?ANK /UD5TS F ! FOLL[+
S*OOLS = %>+ _! ?"\S AB ! M1N+ ( ? V]SE
) ,BABAGA,NEWZ3 ,S9AI ,TEMPLE ,RELIGI\S
,S*OOL 9 ,SPR+FIELD1 ,MASSA*USETTS2
,,JCC ( ,BELLE ,M1D 9 ,BELLE ,M1D1 ,NEW
,J]SEY2 & ,AU/9 ,JEWI% ,ACADEMY 9 ,AU/91
,TEXAS4







               ,SPOTLI<T             #AF
        ,S5ATOR ,RUSS ,FE9GOLD3
        ,! ,C\RAGE ( ,8 ,3VIC;NS
           ,0,YA6A ,KLUG]MAN

   8,IN A PLACE ": "! >E NO L1D]S1 /RIVE
6BE A L1D]40 ,PIRKEI ,AVOT #B3F
  ,:5 ,S5ATOR ,RUSS ,FE9GOLD ROSE
6A4RESS ! ,S5ATE ON ,OCTOB] #AA1 #BJJA-J
"O MON? FOLL[+ ! HORR5D\S ,SEPTEMB] #AA
ATTACK ON ! ,UNIT$ ,/ATES-HE KNEW HE
/OOD AL"O4 ,! 5TIRE ,UNIT$ ,/ATES ,S5ATE
SUPPORT$ ! ,U4,S4 ,PATRIOT ,ACT1 A S]IES
( LAWS DESIGN$ 6/R5G!N ! GOV]N;T'S
AU?OR;Y 69T]CEPT & OB/RUCT -MUNIC,NS 2T
T]RORI/S4 ,B ,S5ATOR ,FE9GOLD1 A
,DEMOCRAT F ,WISCONS91 FE>$ T ! BILL WD
5DANG] CIVIL LIB]TIES4
  8,WE M/ RED\# \R VIGIL.E 65SURE \R
SECUR;Y & 6PREV5T FUR!R ACTS ( T]ROR10
HE 9SI/$ 6! S5ATORS4 8,B WE M/ AL RED\#
\R VIGIL.E 6PRES]VE \R VALUES &! BASIC
"RS T MAKE U :O WE >E40
  ,S5ATOR ,FE9GOLD'S L"O & C\RAGE\S
4S5T+ VOTE ON ! ,PATRIOT ,ACT DIDN'T /OP
! LAW F 2+ PASS$1 B X DID CALL       #AG
ATT5;N 6! LAW'S POT5TIAL PRO#MS4
,REC5TLY1 ,3GRESS 3SID]$ A NEW BILL :
A4RESS$ "S ( 8 OBJEC;NS4 ,WE ASK$
,S5ATOR ,FE9GOLD 6TELL U M AB ! ,JEWI%
VALUES T GOV]N 8 LIFE4
  ,,BABA3 ,HELLO1 ,S5ATOR ,FE9GOLD4 ,:AT
D Y L AB YR JOB8
  ,,S54 ,,FE9GOLD3 ,"! IS S M* ,I 5JOY
AB REPRES5T+ ,WISCONS9 9 ! ,U4,S4
,S5ATE4 ,"O ( MY FAVORITE ?+S 6D Z A
,U4,S4 S5ATOR IS HOLD T[N MEET+S 9 E "O
( ,WISCONS9'S #GB C.TIES E YE>4 ,^! T[N
MEET+S1 : ,I CALL ,LI/5+ ,SES.NS1 ALL[
ME 6MEET P F E "P ( ,WISCONS9 & HE> F !M
DIRECTLY AB _! 3C]NS & ID1S4
  ,,BABA3 ,Y 7 ! ONLY S5ATOR 6VOTE AG/ !
,U4,S4 ,PATRIOT ,ACT4 ,:Y8
  ,,S54 ,,FE9GOLD3 ,"! 7 PL5TY ( ?+S )9
! BILL T ,I 2LIEVE >E IMPORTANT 9 HELP+
\R LAW 5=CE;T AG5CIES G AF POT5TIAL
T]RORI/S4 ,B "! 7 A FEW PROVI.NS1 L !
"OS ALL[+ SN1K & PEEK SE>*ES & A3ESS 6!
BUSI;S & LIBR>Y RECORDS ( P UNCONNECT$
6T]RORISM1 : ,I 2LIEV$ DID N ADEQUATELY
PROTECT ! "RS ( LAW-ABID+            #AH
,AM]ICANS4 ,2C ,I WANT$ 6VOTE =! BILL1
,I 0 DET]M9$ 6TRY 6FIX X4 ,UN=TUNATELY1
,I 0 UNSU3ESS;L 9 HAV+ MY *ANGES A3EPT$4
,S :5 ! "T =! VOTE CAME1 ,I TOOK A DEEP
BR1? & VOT$ AG/ X4 ,I 0 N WORRI$ AB MY
POLITICAL FUTURE OR MY REPUT,N1 2C ,I
H"O/LY 2LIEV$ T X 0 MY DUTY Z A ,U4,S4
S5ATOR 6PROTECT & DEF5D ! ,3/ITU;N &!
FREEDOMS & LIB]TIES X GU>ANTEES 6ALL
,AM]ICANS4
  ,,BABA3 ,:AT MADE Y REFUSE A PAY
RAISE1 : O!RS 9 ! GOV]N;T FELT Y 7
5TITL$ TO8
  ,,S54 ,,FE9GOLD3 ,:5 ,I F/ RAN =!
,U4,S4 ,S5ATE 9 #AIIB1 ,I MADE A PROMISE
6! P ( ,WISCONS9 T ,I WD N TAKE A PAY
RAISE )\T ! P ( ,WISCONS9 GIV+ ME "O
0REELECT+ ME4 ,S EA* YE>1 :5 ! ,S5ATE
RCVS A PAY RAISE1 ,I RETURN M9E 6!
,N,NAL ,TR1SURY4
  ,,BABA3 ,C Y TELL U AB YR ,JEWI%
BACKGR.D8
  ,,S54 ,,FE9GOLD3 ,MY ,JEWI% FAI? IS A
V IMPORTANT "P ( MY LIFE4 ,2C ,I GREW UP
9 A C;Y ": "! 7 ONLY A FEW ,JEWI%    #AI
FAMILIES1 MY P>5TS TAU<T U AB ! IMPORT.E
( KEEP+ A ,JEWI% HOME & RECOGNIZ+ !
IMPORT.E ( -MUN;Y4 ,E WEEK5D1 MY P>5TS1
MY SI/]S1 MY BRO!R1 & ,I WD DRIVE #DE
M9UTES 6,MADISON 6G 6RELIGI\S S*OOL1 & Z
A TE5AG]1 ,I "PICIPAT$ 9 ,,BBYO & ATT5D$
,JEWI% SUMM] CAMPS4
  ,,BABA3 ,X'S UNUSUAL T BO? S5ATORS F
,WISCONS9 >E ,JEWI%4 ,:Y D Y ?9K ? IS S8
  ,,S54 ,,FE9GOLD3 ,I ?9K X'S RE,Y A
TE/A;T 6! P ( ,WISCONS94 ,"?\T MY LIFE1
,I H F.D T ! P ( ,WISCONS9 >E REM>KABLY
TOL]ANT & C>E M AB H[ A P]SON S]VES 9
(FICE ?AN 8 OR H] RELIGION OR RACE4
  ,,BABA3 ,:AT D Y F9D 9SPIR,NAL AB !
HOLI"D ( ,PURIM8
  ,,S54 ,,FE9GOLD3 ,:AT ,I F9D MO/
9SPIR,NAL AB ! /ORY ( ,PURIM IS :5
,MORDE*AI REFUSES 6B[ D[N 6,HAMAN4 ,X
TAKES A LOT ( C\RAGE 6/& UP = :AT Y
2LIEVE 9 ! WAY ,MORDE*AI DID4 ,EA* "O (
U FACES DI6ICULT *OICES F "T 6"T1 B
USU,Y1 IF WE /& UP = \R 3VIC;NS1 WE MAKE
! "R *OICE4
  ,,BABA3 ,?ANKS1 ,S5ATOR            #BJ
,FE9GOLD1 & H A HAPPY ,PURIM6

         ,ELEV5 ,JEWI% ,S5ATORS

  ,JEWI% P MAKE UP SLI<TLY M T #B P]C5T
(! 5TIRE ,AM]ICAN POPUL,N1 B REM>KABLY1
OV] #AJ P]C5T (! ,S5ATE IS ,JEWI%4 ,"H
>E ! ,JEWI% S5ATORS3
  ,B>B>A ,BOX] 7,CALI=NIA1 ,DEMOCRAT7
  ,NORM ,COLEMAN 7,M9NESOTA1
,REPUBLICAN7
  ,RUSS ,FE9GOLD 7,WISCONS91 ,DEMOCRAT7
  ,DIANNE ,FE9/E9 7,CALI=NIA1 ,DEMOCRAT7
  ,H]B ,KOHL 7,WISCONS91 ,DEMOCRAT7
  ,FRANK ,LAUT5B]G 7,NEW ,J]SEY1
,DEMOCRAT7
  ,C>L ,LEV9 7,MI*IGAN1 ,DEMOCRAT7
  ,JOSEPH ,LIEB]MAN 7,3NECTICUT1
,DEMOCRAT7
  ,*>LES ,S*UM] 7,NEW ,YORK1 ,DEMOCRAT7
  ,>L5 ,SPECT] 7,P5NSYLVANIA1
,REPUBLICAN7
  ,RON ,WYD5 7,OREGON1 ,DEMOCRAT7

             ,QUIZ ,C5TRAL           #BA
      ,>E ,Y A ,CR1TURE ( ,C\RAGE8

   8,BE BOLD Z A LEOP>D1 LI<T Z AN
EAGLE1 FA/ Z A DE]1 & /R;G Z A LION1
6C>RY \ ! W ( YR ,GOD 9 H1V540 ,PIRKEI
,AVOT #E3BC
  #A4 ,YR FRS >E SKIPP+ S*OOL & 9VITE Y
6TAG AL;G4 ,:5 Y DECL9E1 !Y CALL Y A
GDY-GDY4 ,Y3
  A4 TELL !M 6H A GD "T )\T Y1 & T Y'LL
CAT* UP ) !M LAT]4 7,GRE57
  B4 ROLL YR EYES1 & TELL !M !Y'RE WA/+
_! "T IF !Y RE,Y ?9K CALL+ Y "NS IS GO+
6MAKE Y *ANGE YR M9D4 7,BLUE7
  C4 J WALK AWAY & G F9D "S O!R FRS
6HANG \ )4 7,R$7
  #B4 ,Y 9VITE A H&ICAPP$ BOY 9 YR CLASS
6JO9 Y & YR FRS AT YR FAVORITE HANG\T1 B
HE SAYS HE C'T 2C "! IS NO RAMP = 8
:EEL*AIR4 ,Y N"E NOTIC$ 2F1 B N[1 Y3
  A4 M>* "R OV] "! & ASK 6SP1K 6!
MANAG]4 7,BLUE7
  B4 SIGN A LR ) YR FRS1 REQUE/+ T !
[N]S BUILD A RAMP4 7,GRE57
  C4 MAKE PLANS 6HANG \ "S": ELSE    #BB
S HE C -E AL;G4 7,R$7
  #C4 ,! HI<E/ GRADE ON ! ALGEBRA EXAM
W5T 6A KID T Y ?"\ Y SAW *1T+4 ,6MAKE X
WORSE1 HE'S B1M+ L HE WON ! LOTT]Y4 ,Y3
  A4 CORN] HM 9 ! HALL & TELL HM T IF HE
DOESN'T TELL ! T1*] :AT HE DID1 Y'RE GO+
6D X = HM6 7,BLUE7
  B4 4CUSS X ) "S CLASSMATES :O AL ?"\
HE *1T$ & DECIDE 6G TELL ! T1*] TGR4
7,R$7
  C4 DON'T ?9K X'S YR PLACE 6GET 9VOLV$4
,MAYBE HE DIDN'T *1T1 & HE'S J RELIEV$ T
HE DID S WELL4 7,GRE57
  #D4 ,9 A BIG SO3] MAT*1 Y TOT,Y BL[ A
HUGE SCOR+ OPPORTUN;Y4 ,YR COA* EXPLODES
& YELLS AN OBSC5;Y AT Y4 ,Y3
  A4 TALK 6YR T1MMATES 9 ! LOCK] ROOM &
SU7E/ T "S"O BR+ X UP AT ! NEXT
PRACTICE4 7,R$7
  B4 GIVE H] A *.E 6COOL (F1 !N ASK H]
IF Y C TALK4 ,Z ! T1M CAPTA91 Y NE$
6TELL H] T %E C'T TR1T P T WAY4 7,BLUE7
  C4 BL[ X (F1 "K+ T %E'S J 9 A BAD
MOOD4 ,Y'LL TRY H>D] NEXT "T4 7,GRE57
  #E4 ,! KID :O BULLI$ YR LL BRO!R   #BC
ALL LA/ YE> IS RUNN+ = CLASS PRESID5T4
,Y3
  A4 %[ UP AT ! DEBATE & 3FRONT ! ISSUE-
ASK ! C&IDATES =A PL$GE T1 IF ELECT$1 !Y
WD TR1T O!RS ) RESPECT & N ABUSE ?
POSI;N ( P[]4 7,BLUE7
  B4 DON'T VOTE = HM & FIGURE T IF HE
W9S1 HE M/ 2 QUALIFI$ DESPITE 8 NEGATIVE
PA/4 7,GRE57
  C4 JO9 ! CAMPAIGN = 8 OPPON5T1 :O Y
?9K WD D A GRT JOB4 7,R$7
  #F4 ,A FAMILY ACR T[N LO/ _! H\SE &
MO/ ( _! 2L;G+S 9 A FIRE4 ,!Y W]5'T LIK$
V M* 9 ! NEI<BORHOOD1 & NO "O SEEMS 6BE
HELP+ !M4 ,Y3
  A4 ORGANIZE A DROP-(F AT YR S*OOL &
ASK P 6MAKE DON,NS1 REM9D+ !M T WE >E
ALL RESPONSI# = "O ANO!R4 7,BLUE7
  B4 DONATE YR ALL[.E 6! SYNAGOGUE DRIVE
ON _! 2HALF4 7,R$7
  C4 PULL TGR "S S(T BLANKETS1 A FEW GD
BOOKS1 & YR FAVORITE SNACKS & TAKE !M 6!
H\SE ": !Y >E /AY+ TEMPOR>ILY4 7,GRE57
  #G4 ,:ILE %OPP+ AT ! MALL1 Y NOTICE T
YR FR WALK$ \ (A /ORE )A PAIR (      #BD
SN1K]S )\T PAY+4 ,Y3
  A4 PRESUME HE M/ H PD = !M :5 Y 7 9 !
DRESS+ ROOM2 B1 N"O!.S1 Y ASK 6MAKE
C]TA94 7,GRE57
  B4 M5;N X 6! FRS Y'RE )& ASK !M :AT !Y
?9K Y %D D4 7,R$7
  C4 TELL HM T %OPLIFT+ IS N COOL & T HE
%D G BACK & PAY = !M4 7,BLUE7
  ,,*ECK ,,\ ,,YR ,,SCORE
  ,,MO/LY ,,BLUE3 ,RO>+ ,LION4 ,Y ALW /&
UP = :AT Y "K IS "R1 EV5 IF X M1NS
3FRONT+ AU?OR;Y4 ,Y'RE EAG] 6TAKE *>GE &
*ANGE ?+S =! BE/1 & Y'LL "W H>D 6MAKE
O!RS SEE :AT Y "K 6BE TRUE4 ,! ^WS (
,PSALMS #BG3C SP1K 6Y1 8,%D AN >MY
2SIEGE ME1 MY HE>T WD H NO FE>2 %D A W>
>ISE AG/ ME1 / ,I WD 2 3FID5T40
   
  ,,MO/LY ,,GRE53 ,L"O ,WOLF4 ,:AT
MATT]S MO/ 6Y IS DO+ :AT'S "R & ACT+ AC
6YR VALUES4 ,Y DON'T TRY 63V9CE O!RS
6%>E YR OP9ION1 B PREF] 6FOLL[ ! ADVICE
(! ,TALMUD3 8,F/ CORRECT1 YRF & ONLY !N
CORRECT O!RS 7,BABA ,BATRA #FJ;B74
  ,,MO/LY ,,R$3 ,GALLOP+ ,GAZELLE4   #BE
,Y WELCOME ! SUPPORT ( O!RS :O %>E \R
VALUES4 ,L ! GAZELLE :O TRAVELS 9 A GRT
H]D1 Y F9D /R5G? 9 NUMB]S4 ,Y "K WELL !
T1*+ (! MIDRA%1 ,:5 A P]SON TAKES A BUN*
( RE$S1 X IS H>D 6TE> A"P1 B IF RE$S >E
TAK5 AL"O1 EV5 A * C BR1K TEM0
7,TAN*UMA1 ,NITZAVIM #A74

                  ,,W[
               ,ADR5AL9E
            ,0,DE2IE ,H]MAN

   8,! :OLE _W IS A V N>R[ BRIDGE1 &!
MA9 ?+ IS 6H NO FE> AT ALL40 ,RA2I
,NA*MAN ( ,BRATSLAV
  ,,ADR5AL9E ,,9 ,,AC;N -- ,A SEV5-FOOT
BULL %>K ATTACK$ AN #H-YE>-OLD BOY & BIT
(F 8 >M4 ,! VICTIM'S UNCLE MANAG$
6RECOV] ! S"E$ LIMB-: DOCTORS LAT]
REATTA*$-BY WRE/L+ )! %>K & DRA7+ X
6%ORE4
  ,AN EM]G5CY M$ICAL TE*NICIAN 9 ,NEW
,J]SEY REPORT$ T HE WIT;S$ A WOMAN LIFT
A C> 6RESCUE H] * :O 0 P9N$ "UN1?4
  ,TWO C\PLES TRAVEL+ TGR AL;G !     #BF
9T]/ATE 9 ,MONTANA SAW A MOBILE HOME 2H
!M )A TIRE ON FIRE4 ,!Y /OPP$ _! C> &
WAV$ D[N ! MOTOR HOME4 ,"O C\PLE RU%$
6PUT \ ! FIRE1 :ILE ! O!R PAIR RIPP$ !
MOBILE HOME'S DOOR (F XS H+ES1 FREE+ !
PASS5G]S SECONDS 2F ! VEHICLE BUR/
96FLAMES4
  ,:AT 5A#S P 6D ^! 9CR$I# F1TS8
  ,,! ,,P[] ,,6,,PUMP ,,Y ,,UP -- ,:AT
5A#S P 6D ^! 9CR$I# F1TS8 ,ADR5AL9E IS A
HORM"O T HELPS YR BODY RESPOND 6/RESS;L
SITU,NS4
  ,:5 ! BRA9 S5SES DANG]1 FE>1 OR ANG]1
X SIGNALS ! ADR5AL GL&S 7LOCAT$ ABV !
KIDNEYS7 6REL1SE L>GE AM.TS ( ADR5AL9E
96! BLOOD/R1M4 ,! ADR5AL9E CAUSES *ANGES
9 YR BODY1 S* Z 9CR1S$ HE>T RATE & BLOOD
PRESSURE1 ELEVAT$ BLOOD SUG>1 & 9CR1S$
BLOOD FL[ 6MUSCLES4
  ,^! *ANGES GIVE YR BODY EXTRA 5]GY &
MAKE X R1DY = AC;N1 5ABL+ Y 6RUN AWAY
QKLY1 MEET A *ALL5GE H1D ON1 OR P]=M
UNUSUAL F1TS ( /R5G?4 ,? IS (T5 REF]R$
6Z ! 8FI<T OR FLI<T0 RESPONSE1 ": ! BODY
PREP>ES XF 6ATTACK OR FLEE4          #BG

           ,LIV+ ,LABORATORY
            ,_SUAL ,ADR5AL9E

  ,C\RAGE DOESN'T ONLY M1N P]=M+
SUP]HUMAN F1TS L WRE/L+ %>KS OR RIPP+
DOORS (F _! H+ES4 ,ANY "T WE *OOSE :AT
IS "R OV] :AT IS EASY1 /& UP = :AT WE
2LIEVE IN1 OR RESI/ NEGATIVE PE]
PRESSURE1 T IS AL C\RAGE4 ,AC 6!
,RAMBAN1 A #AC? C5TURY ,JEWI% S*OL> &
L1D]1 ,GOD DOES N TE/ A P]SON UN.S T
P]SON C OV]COME ! TE/4 ,?US1 EA* ( U ALR
HAS ! TOOLS 6OV]COME ! *ALL5GES WE FACE4
,WE J H 6LE>N H[ 6TAP 96! _SUAL ADR5AL9E
CALL$ OMETZ LEV1 LIT],Y 8/R5G? ( HE>T10
T IS ALR 9SIDE EA* "O ( U4







            ,ISRAEL ,F1TURE          #BH
          ,PROFILES 9 ,C\RAGE
          ,MEET F\R C\RAGE\S P
           F ! L& ( ,ISRAEL4
          ,0,YA6A ,KLUG]MAN &
            ,>YEH ,D1N ,COH5

   8,C\RAGE IS A SPECIAL K9D ( K3 ! K (
H[ 6FE> :AT "\ 6BE FE>$ & H[ N 6FE> :AT
"\ N 6BE FE>$40 ,DAVID ,B5-,GURION
  ,C\RAGE IS N F.D EASILY1 Z ! C[>DLY
LION DEMON/RAT$ 9 ,! ,WIZ>D ( ,OZ1 B "O
C 4COV] X 9 ! MO/ UNLIKELY ( PLACES1 & 9
_M DI6]5T =MS4 ,"H >E "S ( ,BABA'S
FAVORITE PICKS = EXAMPLES 9 C\RAGE4
  ,LAILA ,NAJJ> & ,ADI ,FRI%3 ,! ,C\RAGE
6,BE ,FRS -- ,Y WDN'T GUESS T MO/ WD
EXPECT ,ADI & ,LAILA1 CLOSE Z SI/]S1 6BE
MORTAL 5EMIES4 ,NOR WD Y ?9K T _! FR%IP
0 UNUSUAL UN.S Y LI/5$ 6_! 3V]S,N3 ,!Y
SP1K ,HEBREW "P (! "T1 B GOSSIP 9
,>ABIC4
  ,ADI1 #BC1 AN ,ISRAELI ,JEW1 & ,LAILA1
#BB1 A ,PALE/9IAN ,MUSLIM :O LIVES 9
,ISRAEL1 "K T !Y %>E AN UNCOMMON
REL,N%IP4 ,!Y GREW UP TGR 9 A        #BI
UNIQUE ,ISRAELI VILLAGE CALL$ ,NEVE
,%ALOM 7,OASIS ( ,P1CE71 : 0 E/ABLI%$
0,PALE/9IANS & ,ISRAELIS Z A PLACE ": !
TWO GR\PS CD 9T]ACT4 ,NEVE ,%ALOM IS
HOME 6OV] #EJ FAMILIES1 & HAS BE5
NOM9AT$ =! ,NOBEL ,P1CE ,PRIZE FIVE "TS4
  ,L ANY GD FRS1 ,ADI & ,LAILA >E QK
6PO9T \ T !Y >E J TWO P :O >E SIMPLY
HAPPY 6%>E EA* O!R'S -PANY4 8,X'S L ANY
FR%IP 2T TWO P10 SAYS ,LAILA4 8,WE'VE _H
\R %>E ( >GU;TS AB ALL K9DS ( SUBJECTS1
WE "S"TS H DI6]5T OP9IONS1 B NO?+
SPECIAL T Y CD TIE 6! FACT T %E'S ,JEWI%
& ,I'M AN ,>AB40
  ,B ,ADI & ,LAILA'S 5DUR+ FR%IP
REPRES5TS HOPE & P1CE = _! TWO PEOPLES1
^: L;G1 FI]CE 3FLICT HAS RESULT$ 9 ?\S&S
( D1?S4 ,&! GIRLS >E HOP+ T P 9 ,ISRAEL
W LE>N F _! EXAMPLE4
  8,I HOPE "EY"O W F9D ! C\RAGE 6D ?+S T
L1D 9 A POSITIVE DIREC;N10 SAYS ,ADI1 8R
?AN 4TANC+ \RVS F EA* O!R4 ,I DON'T ?9K
X'S H]OIC1 OR ! K9D ( C\RAGE A SOLDI]
4PLAYS1 P]H4 ,B ,I ?9K WE'RE PR\D ( :AT
WE'VE D"O1 & T WE'VE F.D ! C\RAGE    #CJ
6DEVELOP "S?+ T FEELS "R 6U40
  ,ZOH> ,%>ON3 ,! ,C\RAGE 6,P]SEV]E .-
,! CA4Y SELECTS ! CLUB1 POSI;NS ! GOLF
BALL1 & !N ,ZOH> SW+S4 ,/RA9+ 8 E>S1
,ZOH> LI/5S =! S(T S.D (! BALL L&+ ON !
GR.D "S": 9 ! 4T.E1 CLOSE 6! HOLE4 ,HE
9/9CTIVELY "KS X'S A GD TEE %OT-B HE C'T
SEE ! BALL4
  ,AN ,ISRAELI >MY VET]AN :O 0 W.D$ 9
AC;N1 ,ZOH>1 #EC1 HAS BE5 BL = OV] #BE
YE>S1 B HE PLAYS GOLF L A PRO4 ,HE WON !
,_W ,9VIT,NAL ,BL ,*AMPION ,GOLF]
T\RNA;T 9 ,SCOTL&1 & PLAY$ 9 A T\RNA;T :
E>N$ 4#GJ1JJJ 6B5EFIT ,BEIT ,HALO*EM1 AN
ORGANIZ,N : PROVIDES REHABILIT,N 64A#D
,ISRAELI >MY VET]ANS4 ,LA/ ,NOVEMB]1 HE
SU3E$$ 9 A3OMPLI%+ A GOLF]'S DR1M 0HITT+
A HOLE-IN-"O4
  ,ZOH> ATTRIBUTES 8 9N] /R5G? 6A DEEP
3NEC;N ) ,GOD4 8,I NE$ ,GOD 6HELP ME10
HE EXPLA9S SIMPLY4 8,I AM C]TA9 T ,I H A
3NEC;N ) ,GOD1 & T ,GOD WAT*ES OV] ME1 &
HELPS ME ) "EY?+ ,I NE$40
  ,ZOH> PRACTICES = UP 6T5 H\RS A "D ON
A GOLF C\RSE 9 ,CAES>IA1 & "WS \     #CA
AT A GYM = ?REE H\RS A "D 6HELP /AY
LIMB]4 ,8 CA4Y1 ,%IM%ON ,LEVY1 ACTS Z
,ZOH>'S EYES 0PLAC+ ! CLUB AL;GSIDE !
BALL1 *ECK+ ,ZOH>'S SW+1 & EXPLA9+ !
OB/ACLES ON ! GOLF C\RSE4
  ,ZOH> 2LIEVES T PLAY+ GOLF 8IS N A
MATT] ( C\RAGE4 ,X'S A DECI.N Y MAKE 9
AN 9/ANT'''4 ,! T\< "P IS /ICK+ ) X40
  ,ILAN ,RAMON3 ,! ,C\RAGE 6,HOPE .- ,:5
,ISRAEL'S F/ A/RONAUT1 ,COLONEL ,ILAN
,RAMON1 2GAN A HI/ORIC MIS.N ON ! SPACE
%UTTLE ,COLUMBIA ON ,JANU>Y #AF1 #BJJC1
HE 9/ANTLY 2CAME A SYMBOL ( HOPE & PRIDE
= ,ISRAEL &! ,JEWI% P4
  ,BORN 6A ,HOLOCAU/ SURVIVOR &A VET]AN
( ,ISRAEL'S #AIDH ,W> ( ,9DEP5D;E1 ,ILAN
0 A COLONEL 9 ! ,ISRAELI ,AIR ,=CE1 &
FLEW "O (! ;,F-#AF JETS T DE/ROY$ !
,IRAQI NUCLE> REACTOR 9 #AIHA4 ,HE FELT
T ! 5TIRE C.TRY CD %>E 9 8 P]SONAL
A*IEVE;T4 8,I'M ! K9D ( PRO( = MY P>5TS
& _! G5],N T :AT"E WE'VE BE5 FI<T+ = 9 !
LA/ C5TURY IS -+ TRUE10 HE EXPLA9$ 2F !
LAUN*4
  ,AL? ,ILAN WASN'T OBS]VANT1 HE     #CB
FELT T HE REPRES5T$ ,JEWS ALL OV] ! _W1
& 3DUCT$ HMF Z S* )9 ! SPACE %UTTLE4 ,HE
9SI/$ ON EAT+ ONLY KO%] FOOD1 DET]M9$ !
PROP] "T 6OBS]VE ,%A2AT 9 SPACE1 & SD !
,%EMA Z HE FLEW OV] ,J]USALEM4 ,HE BR"\
S"EAL RELIGI\S ITEMS ABO>D ! ,COLUMBIA1
9CLUD+ A MEZUZAH1 A ,KI4U% CUP1 A BOOK (
,PSALMS1 &A CR$IT C>D-SIZE MICROFI*E
COPY (! ,BI#1 GIV5 6HM 0,ISRAEL'S
PRESID5T1 ,MO%E ,KATSAV4 ,HE AL BR"\ A
SMALL ,TORAH SCROLL T _H SURVIV$ !
,B]G5-,BELS5 3C5TR,N CAMP )! HELP (A
BOY1 ,YEHOYA*9 ,YOSEF1 :O 2CAME !
,ISRAELI SCI5TI/ :O 3TRIBUT$ 6! MA9
EXP]I;T T ,ILAN P]=M$ 9 SPACE4
  ,ILAN EXPLA9$ T ! ,TORAH SYMBOLIZ$ 8M
?AN ANY?+1 ! ABIL;Y (! ,JEWI% P 6SURVIVE
"EY?+1 9CLUD+ HORRI# P]IODS1 & G F !
D>KE/ "DS 6"DS ( HOPE & FAI? 9 !
FUTURE40 ,AT ! "T1 ,ISRAEL 0 5DUR+ A
HORRIFIC P]IOD ( VIOL;E1 & ,ILAN'S
MESSAGE LIFT$ ! _SS (! N,N4
  ,TRAGIC,Y1 ,ILAN 0 KILL$ ) 8 SIX O!R
CREWMATES :5 ! ,COLUMBIA 49TEGRAT$ ON
,FEBRU>Y #A1 J #AF M9UTES 2F XS      #CC
S*$UL$ L&+4 ,:ILE ON BO>D1 ,ILAN-^: "N
M1NS 8TREE0-ASK$ ,JEWS "?\T ! _W 6PLANT
TREES 9 ,ISRAEL4 ,AF 8 D1?1 HUNDR$S HE$$
8 CALL & PUR*AS$ #DH1JJJ TREES Z A FITT+
MEMORIAL 6! A/RONAUT :O C\RAGE\SLY LOOK$
6! FUTURE-& SAW HOPE4

             ,%U%AN ,ONL9E

  ,GLOSS>Y3
  ,,WU -- ,:AT'S UP8
  ,,GR#H -- GRT
  ,,LOL -- LAU<+ \ L\D
  ,,CUL#H;,R -- ,SEE Y LAT]
  ,,BTW -- ,0! WAY
  ,,JIC -- ,J 9 CASE
  ,,GTG -- ,GOT 6G
  ,F#B;,F -- FACE 6FACE
  ,,FWIW -- = :AT X'S WOR?
  ,TO3 _+MORDECHAI@SHUSHANONLINE.COM_:
  ,F3 _+ESTHER@PALACE.NET_:
  ,DATE3  ,AD> #A
  ,SUBJECT3,I WON666666
  ,HI ,UNCLE1
  ,,WU8 ,I'VE GOT ,,GR#H NEWS''',I   #CD
DON'T "K IF ANY"O ,,IM'D Y ? MORN+1 B ,I
WON ,K+ ,AHA%V]O%' B1UTY 3TE/ LA/ NI<T1
& N[ ,I'M ON TOP (! _W2 ! NEW QUE5 (
,P]SIA6 .,,LOL -- ,DOESN'T T ROCK8 ,I'M
TOT,Y EXCIT$6 ,DID Y "E ?9K YR NIECE WD
2 RU2+ %\LD]S ) ROYALTY8
  ,,CUL#H;,R
  ,HADASSAH
  ,,BTW -- ,I *ANG$ MY "N TO 8,ES!R0 =!
"T 2+4 ,I'LL TELL Y ;,Y ,L#H;,R4
  ,TO3 _+ESTHER@PALACE.NET_:
  ,F3 _+MORDECHAI@SHUSHANONLINE.COM_:
  ,DATE3  ,AD> #A
  ,SUBJECT3 ,RE3 ,I WON66666
  ,DE> ,MADONNA1 ,I M1N1 ,ES!R
  ,T'S AWE"S6 ,I KNEW Y CD D X4 ,"O
PIECE ( ADVICE'''/AY T;GUE-TI$ AB YR
TRUE ID5T;Y4 ,I'VE GOT A /RANGE FEEL+ 9
MY GUT AB ?4 ,I DON'T "K :Y1 B ,,JIC --
REMEMB]1 N A ^W T Y'RE A ,JEW4
  ,,GTG1
  ,UNCLE ,MORDIE
  ,,BTW -- ,I WANT Y 6"K H[ PR\D ,I AM (
Y6 ,Y'RE A H]O6
  ,TO3 _+ESTHER@PALACE.NET_:         #CE
  _+MORDE*AI@SHUSH%ANONLIN9E.COM_:
  ,DATE3  ,AD> #C
  ,SUBJECT3 ,F#B;,F 6
  ,DE> ,ES!R1
  ,,RUOK8 ,"S?+ S]I\S IS UP6 ,C'T SP1K
SAFELY "H2 PALACE HACK]S MAY A3ESS YR
-PUT]4 ,WE NE$ A ,F#B;,F4
  ,YR TRU/$ ,UNCLE
  ,TO3 _+MORDE*AI@SHUSHANONLINE.COM_:
  ,F3 _+ESTHE!R@PALACE.NET_:
  ,DATE3  ,AD> #D
  ,SUBJECT3 ,! ,%OCK+ ,NEWS
  ,DE> ,UNCLE1
  ,? ,HAMAN DUDE S.DS ;B-A-A-A-;D1 B
,,TMK1 IF ,I G 6! ,K+ & HE GIVES ME !
COLD %\LD] & TURNS 8 H1D AWAY F ME ,I'M
COOK$4 ,:AT %D ,I D8
  ,,TLK#B,,UL#H;,R1
  ,ES!R
  ,TO3 _+ESTHER@PALACE.NET_:
3  ,F3 _+MORDECHAI@SHUSHANONLINE.COM_:
  ,DATE3  ,AD> #D
  ,RE3  ,! ,%OCK+ ,NEWS
  ,,IMO Y DON'T H A *OICE4 ,"H'S ! ?+3
,IF Y DUR+ ? CRISIS1 \R HELP W -E    #CF
F "S": ELSE & Y'LL 2 F9I%$4 ,,FWIW1 ,I
?9K WE NE$ A SN1KY PLAN4
  ,TO3 _+KINGDDAHASHVEROSH@PALACE.NET_:
  ,,CC3 _+HAMAN@PALACE.NET_:
  ,,BCC3 _+MORDECHAI@SHUSHANONLINE.COM_:
  ,F3 _+ESTHER@PALACE.NET_:
  ,DATE3  ,AD> #D
  ,SUBJECT3,LET'S "PY6
  ,,BOR+66 ,LIFE >.D "H NE$S A LL PICK
ME UP''';,S-;O-;O-;O1 ,,FYI -- ,I'M ?R[+
! ,,"PY ,,( ,,! ,,C5TURY1 & Y'RE ALL
9VIT$6 ,X'LL 2 NEXT ,SUN"D NI<T1 >.D #I
,,PM4 ,DON'T MISS ! FOOD1 DR9KS1 &
DANC+4 ,C'T WAIT 6SEE Y "!6
  ,QUE5IE
  ,TO3 _+ESTHER@PALACE.NET_:
,F3 _+HAMAN@PALACE.NET_:
  ,DATE3  ,AD> #E
  ,SUBJECT3,RE3 ,LET'S "PY6
  ,DE> ,QUE5 ,ES!R1
  ,RCVD YR 9VIT,N4 ,HAPPY 6-E4 ,:ILE "!1
LET'S CELEBRATE MY PLAN 6KILL ! ,JEWS6
  ,,CU1
  ,HUM# ,HAMAN
  ,,BTW -- ,I EXPECT "EY"O 6B[ D[N   #CG
6ME :5 ,I >RIVE6 ,NO EXCEP;NS6
  ,TO3 _+HAMAN@PALACE.NET_:
  ,F3 _+ESTHER@PALACE.NET_:
  ,DATE3  ,AD> #E
  ,SUBJECT3 ,UN=GETTA#6
  ,HAMAN1
  ,GLAD Y C -E 6MY ROYAL BA% NEXT WEEK6
,Y'RE 9 = Q A SURPRISE6 ,TRU/ ME -- ? IS
GO+ 6BE A "PY Y'LL N"E #D;GET6
  ,QUE5 ,ES!R

              ,,AD> ,,SPO(
         ,MEGILLAH ,MY? ,BU/]S6
     ,0,ISAAC ,GAL5A1 ,BANGIT\T4COM

  ,S Y ?9K Y "K ! TRUE ,PURIM /ORY WELL8
,?9K AG4 ,\R T1M ( MAD MEGILLAH SCI5TI/S
HAS 4COV]$ "S WAY-\-"! MIDRA%IM : SAY T
"S (! WELL "KN MEGILLAH FACTS >E SIMPLY
URBAN LEG5DS6
  ,B N[1 WE H A S]I\S PRO#M4 ,L MO/ MAD
SCI5TI/S1 \R SCI5TI/S H G"O MAD TOO6
,YEP1 !Y'VE G"O BONK]S & !Y'VE MIX$ UP
ALL ( _! UNUSUAL MEGILLAH FACTS ) /UFF
T'S -PLETELY N TRUE6 #AJJ@3P         #CH
,,MY?S6 ,WE NE$ Y 6ID5TIFY ! R1L LEG5D>Y
LEGIT MEGILLAH FACTS1 & BU/ ALL (!
MEGILLAH MY?S \ "!6
  ,GD LUCK MY? BU/+6
  7,ANSW]S AT ! BOTTOM7
  #A4 ,Y MAY ?9K ,QUE5 ,ES!R 0 V
B1UTI;L1 B WE F.D \ T %E ACTU,Y _H3
  A4 ,A ?ICK MU/A*E
  B4 ,! GRE5E/ ( SK96
  C4 ,SIZE #AI %OES6
  D4 ,! BI7E/ PIMPLES "KN 6MAN
  #B4 ,Y MAY ?9K T ! "N (! ,K+ 0
,A*A%V]O%1 B WE 4COV]$ 8 R1L "N 0 ,K+
,X]XES &! R1L R1SON :Y HE 0 CALL$
,A*A%V]O% WAS3
  A4 ,HE ALW GAVE "EY"O A RO% 7H1D7A*E6
  B4 ,HE 0 S DRUNK HE =GOT 8 [N "N
  C4 ,A*A%-,V]O% IS ,P]SIAN = RE,Y
DRUNK6
  D4 ,X]XES 0 J 8 ,,AOL SCRE5 "N
  #C4 ,Y C]TA9LY "K ,HAMAN Z ! V EVIL K+
ADVISOR1 B WE 4COV]$ T 2F 2COM+ AN EVIL
(FICIAL ,HAMAN 0 ACTU,Y3
  A4 ,A RE,Y SWANKY HAIRDRESS]
  B4 ,A RE,Y AW;L BALLROOM D.ER      #CI
  C4 ,A RE,Y /9KY TRA% COLLECTOR
  #D4 ,Y DEF9ITELY "K ,K+ ,AH4A%V]O% Z !
K+1 B 2F 2COM+ RUL]1 ,A*A%V]O% 0 ACTU,Y
3
  A4 ,MORDE*AI'S NEXT DOOR NEI<BOR
  B4 ,K+ ,NEBU*ADNEZZ>'S /A# BOY
  C4 ,K+ ,NEBU*ADNEZZ>'S C\S9'S NEPHEW'S
UNCLE'S BRO!R
  D4 ,QUE5 ,VA%TI'S P]SONAL *EF
  #E4 ,Y "K T ,ES!R 0 AN ORPHAN BR"\ UP
9 ,MORDE*AI'S H\SE1 B GUESS :AT WE F.D
\4 ,%E 0 AL 8 3
  A4 ,C\S9
  B4 ,WIFE
  C4 ,ADOPT$ ,DAU<T]
  D4 ,ALL (! ABV6
  #F4 ,SURE1 ,A*A%V]O% ?REW A HUGE
PALACE "PY1 B WE F.D \ T HE 0 RE,Y
CELEBRAT+ ! FACT T ! FOLL[+ PROPHECY DID
N -E TRUE3
  A4 ,! ,MATRIX PROPHECY3 ,NEO IS ! *OS5
"O 6SAVE ! UNIV]SE
  B4 ,! ,/> ,W>S PROPHECY3 ,ANAK9
,SKYWALK] IS ! *OS5 "O 6SAVE ! UNIV]SE
  C4 ,! ,HOGW>TS PROPHECY3 ,H>RY     #DJ
,POTT] IS ! *OS5 "O 6SAVE ! UNIV]SE
  D4 ,! ,J]EMIAH PROPHECY3 ,! ,JEWI% P
>E ! *OS5 N,N & AF #GJ YE>S WD RETURN
6,ISRAEL 6SAVE ! UNIV]SE
  #G4 ,"EY"O "KS T ,HAMAN TOOK ,MORDE*AI
ON 8 ROYAL HORSE RIDE1 B \R T1M F.D \ T
2FH& ,HAMAN3
  A4 ,DID ,MORDE*AI'S NAILS
  B4 ,GAVE ,MORDE*AI A FULL SPA &A BR&
NEW HAIR /YLE
  C4 ,_H 6WAX ,MORDE*AI'S LEGS & BACK6
  #H4 ,WE ALL "K ,HAMAN US$ A LOTT]Y
6*OOSE ! MON? 9 : 6ANNIHILATE ! ,JEWS1 B
WE 4COV]$ ,HAMAN 0 SUP] HAPPY 2C HE F.D
\ T ! MON? ( ,AD>3
  A4 ,IS ! SAME MON? T ,JONAH 0 SWALL[$
0! :ALE
  B4 ,IS ! SAME MON? T ,MO%E DI$
  C4 ,IS ! SAME MON? T ,YOSEF 0 SOLD 6!
,EGYPTIANS
  D4 ,IS ! SAME MON? T ,PH>AOH DECRE$
6TOSS ALL ,JEWI% BOY BABIES 96! ,NILE
  #I4 ,LL DID ,HAMAN "K T MON? ( ,AD> 0
AL ! MON? T3
  A4 ,ES!R GOT H] BRACES (F6         #DA
  B4 ,JOSEPH REV1L$ HMF 6HIS BRO!RS
  C4 ,PH>AOH LET ! ,JEWS G
  D4 ,MO%E 0 BORN
  #AJ4 ,"EY"O "KS T ,MORDE*AI DIDN'T B[
D[N 6,HAMAN 6/& UP = 8 PR\D ,JEWI%
2LIEFS1 B WE AL F.D \ T ,MORDE*AI DIDN'T
B[ D[N 6,HAMAN 2C 3
  A4 ,HAMAN _H A M9I IDOL P9N$ 6HIS
JACKET1 & IDOL WOR%IP IS PROHIBIT$
  B4 ,HAMAN'S ?REE-CORN]$ HAT 0 WAY \ (
/YLE1 & 2+ \ ( /YLE IS PROHIBIT$
  C4 ,MORDE*AI J _H A L[] BACK PRO#M
  D4 ,HAMAN 0 WE>+ AN ,ANTI-,ISRAEL ;,T-
%IRT
  ,ANSW]S3
  #A-;B2 #B-;A2 #C-;A2 #D-;B2 #E-;D2 #F-
;D2 #G-;B2 #H-;B2 #I-;D2 #AJ-;A







             ,BABA,GO,NUTS           #DB
             ,0,AVIVA ,W]N]

         ,WIPE ,\ ,HAMAN'S ,"N

  ,:5 WE LI/5 6! MEGILLAH R1D+ ON
,PURIM1 WE ERASE ,HAMAN'S "N 0%AK+ \R
GRA7]S & /AMP+ \R FEET4 ,"H ALL Y H 6D
IS CROSS X \4 ,:5"E Y SEE ! ^W 8,HAMAN10
J WIPE X \4 ,! REMA9+ LRS W SPELL \ "S
,HAMAN TRIVIA4
  A7 ,,HHAMAN[MHAMANANHA_MHAMANTIMHAMANE
SCAHAMANNHAMAN?HAMANISEVHAMANILMHAMANAN%
AMANNAMEHAMANBEFHAMAN\NHAM&9MHAMANEGHAMA
NILLHAMANATEHAMANS?HAMAN]FIHAMANFTYHAMAN
FOHAMANUR
  B7 ,,MEHAMANGILHAMANLHAMANATEHAMANS?AM
ANHEHAMANRALHAMANSO*AMANALLS?AMANHIHAMAN
SEVHAMANILMHAMANANBHA_MHAMAN!HAMANNAMHAM
ANEMHAMANEMHAMANUKHAN
  C7 ,,?HAMANISEHAMANNHAMANEMYHAMAN(HAMA
N?HAMANEJE:AMAN%HAMANADHAMANTEHAMANN%AMA
NONHAMANS


                ,ANSW]S3             #DC

  A7 ,H[ _M "TS C ? EVIL MAN'S "N 2 F.D
9 ,MEGILLAT ,ES!R8 ,FIFTY-F\R4
  B7 ,MEGILLAT ,ES!R AL CALLS ? EVIL MAN
0! "N ,MEMUKHAN4
  C7 ,? 5EMY (! ,JEWS _H T5 SONS4

              ,! ,"R ,/U6+

  ,HAMANTAS*5 -E 9 ALL %APES1 SIZES1 &
FLAVORS4 ,UNSCRAM# ! "NS ( ^! HAMANTAS*5
FILL+S4 ,!N R1D D[N AT ! >R[ 64COV] !
ANSW] 6? RI4LE3
  ,:AT IS ,ELI'S FAVORITE ?+ 6PUT 9
HAMANTAS*58 7,,NOTE3 ,WE H PUT 7 7 >.D !
LR SPACE T ANSW]S ! RI4LE47
  ,,COLHEOCAT --- --- 7---7 --- --- ---
--- --- ---  
  ,,TOPIACR   --- --- --- 7---7 --- ---
---
  ,,BPRE>SYR  --- --- 7---7 --- --- ---
--- --- ---
  ,,TA$ --- --- 7---7 ---               
  ,,NREUP --- --- --- --- 7---7         
  ,,SDYEEPOPP --- --- --- --- ---    #DD
--- 7---7 --- ---
  ,,NTSU  --- --- 7---7 ---

                ,ANSW]S3

  *OCOLATE1 APRICOT1 RASPB]RY1 DATE1
PRUNE1 POPPY SE$1 NUTS1 *]RY
  ,8 TEE?

             ,CO/UME ,3FU.N

  ,MAX1 ,S>AH1 ,YONI1 ,BR5DA1 & ,A>ON
W5T 6_! S*OOL'S ,PURIM C>NIVAL1 B S9CE
!Y 7 ALL 9 CO/UME1 X 0 H>D 6TELL :O 0
:O4 ,C Y FIGURE \ :O DRESS$ 9 : 4GUISE &
ON : /REET EA* P]SON LIVES8
  #A4 ,AF ,A>ON LEFT =! C>NIVAL1 8 "M
DROVE OV] 6,AD> ,C\RT 6DELIV] MI%LOA*4
MANOT 6,MAX'S FAMILY4
  #B4 ,S>AH DE"P$ F ,MEGILLAH ,WAY 6PICK
UP ! A/RONAUT ON H] WAY 6! C>NIVAL4 ,!
TWO ( !M 3T9U$ ON 6,LOTS ,B\LEV>D ": !Y
BUMP$ 96,A>ON &! QUE54
  #C4 ,YONI1 :O LIVES ON ,%U%AN ,LANE1 0
HAPPY T HE DIDN'T DRESS UP Z A       #DE
LION ? YE> 2C "S"O ELSE 0 4GUIS$ Z A
LION4
  #D4 ,:5 ,BR5DA'S LL BRO!R SAW H]
CO/UME1 HE CALL$ H] 8! QUE5 ( ,LOTS
,B\LEV>D40
  #E4 ,S>AH &! CL[N EX*ANG$ MI%LOA*
MANOT AT ! C>NIVAL4
  #F4 ,! CL[N &! CAT D N LIVE ON ,MANOT
,/REET4

                ,ANSW]S3

  ,MAX1 ! CL[N1 LIVES ON ,AD> ,C\RT4
  ,S>AH1 ! CAT1 LIVES ON ,MEGILLAH ,WAY4
  ,YONI1 ! A/RONAUT1 LIVES ON ,%U%AN
,LANE4
  ,BR5DA1 ! QUE51 LIVES ON ,LOTS
,B\LEV>D4
  ,A>ON1 ! LION1 LIVES ON ,MANOT ,/REET





