         ,,BABAGANEWZ ,,MAGAZ9E       #A
    ,,TI%REI #EGFG - ,,OCTOB] #BJJF
          ,9ITIAT$ & FUND$ 0!
          ,,AVI ,,*AI ,,F.D,N
         & PUBLI%$ 9 "PN]%IP )
         ,JEWI% ,FAMILY & ,LIFE
,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
    A SPECIALIZ$ =MAT IS PROHIBIT$4
  ,TRANSCRIBE 9 ,5GLI% & ,HEBREW ,BRL
                 #BJJF
            ,0,>L5E ,R4 ,>FE
                   ,=
            ,,JBI ,9T]N,NAL
         #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJAF
               ,9 ,"O "P
      ,BRL ,PAGES3#A-,,VI & #A-CJ








                                      #B
























  ,,NU7ETZ                            #C
  ,PRAY =! ,WELF>E ( ,ISRAEL & ,XS
,SOLDI]S
  ,Z ,SC5E 9 ,"T
  ,ISRAEL ,MEIR ,KAGAN
  ,? ,MON? ON ,BABAGANEWZ4COM
  ,GIVE ,BONDS ! ,B5EFIT (! ,D\BT8
  ,NEWS8;,N8,VIEWS
  ,IMMIGR,N ,DEBATE ,DIVIDES ,N,N
  ,BY3 ,M>K ,H4 ,LEV9E
  ,KID ,P[]
  ,M>ISA ,GOBUTY3 ,A ,SLAM ,DUNK =
,ISRAEL
  ,BY3 ,BE? ,PANITZ
  ,MEET ,M>ISA
  ,TORAH ,PAGE
  ,SPOTLI<T
  ,DAVID ,COPP]FIELD3 ,GR& ,ILLU.NI/
  ,BY3 ,YA6A ,KLUG]MAN
  ,0! ,NUMB]S
  ,*ECK X ,\
  ,A3ESS ,D5I$
  ,BY3 ,FRAN ,KRITZ
  ,ZOOM IN3 ,SAFE ,SURF+
  ,QUIZ ,C5TRAL
  ,H[ ,GD A ,HITT] ,>E ,Y8            #D
  ,BY3 ,R5A ,GRAY ,FE9
  ,,W[
  ,9TUI;N
  ,BY3 ,AVIVA ,W]N]
  ,,JEWI% ,,C>D - ,,LIV+ ,,LABORATORY
  ,UNBIAS$ ,DECI.NS
  ,HOLI"D ,F1TURE
  ,! ,JU7L+ ,FL[
  ,BY3 ,M>K ,H4 ,LEV9E
  ,,/EPS ,,= ,,LE>N+ ,,?REE ,,BALL
,,JU7L+
  ,ISRAEL ,F1TURE
  ,/&+ ,UP = ,"U/&+
  ,BY3 ,>YEH ,D1N ,COH5
  ,,F\R ,,FACES ,,( ,,ISRAEL
  ,MEET ! ,"*S
  ,BABAGONUTS
  ,BY3 ,AVIVA ,W]N]
  ,LOOK+ = ,GD





                                      #E
























                ,,NU7ETZ              #F
    ,PRAY =! ,WELF>E ( ,ISRAEL & ,XS
                ,SOLDI]S

  ,Z WE G 6PRESS1 ,ISRAEL ,DEF5SE ,=CES
7,,IDF7 >E 3CLUD+ FI]CE FI<T+ AG/
,HEZBOLLAH T]RORI/S 9 S\!RN ,LEBANON :O
ATTACK$ ,ISRAEL ) ?\S&S ( MISSILES4 ,WE
C DEMON/RATE \R UN;Y ) ,ISRAEL & \R LOVE
= ^? :O DEF5D XS "R 6EXI/ 0RECIT+ ? MI
%EBEYRAKH1 B.S+1 = _! WELL-2+1 -POS$
0,RA2I ,AD9 ,/E9SALTZ4
  ,MA/] (! ,UNIV]SE1 ,-PAS.NATE ,"O1 ,"L
( ,JU/ICE1 H M]CY & SAVE ,YR *N :O DWELL
9 ,YR ,L& ( ,ISRAEL4 ,SAVE !M F ! SWORD
( _! 5EMY1 SAFEGU>D !M F D1?1 PROTECT !M
F DANG]1 & %ELT] !M F FE>4 ,S5D ,YR LI<T
6M5D ! BROK5 _SS ( 2REFT ORPHANS1 (
2R1V$ P>5TS1 ( WEEP+ HUSB&S & WIVES1 (
GRIEV+ SIBL+S1 &( ANGUI%$ FRS :O H LO/
^? :O >E DE> 6!M4 ,GRANT -PLETE RECOV]Y
6! W.D$ &! /RICK51 & GIVE C\RAGE &
/R5G?1 HOPE & VI.N1 6,YR P & 6,YR L&


             ,Z ,SC5E 9 ,"T           #G
          ,ISRAEL ,MEIR ,KAGAN

  ,RAD91 ,POL&
  #AHCH-AICC
  ,Z A BOY1 ,ISRAEL ,MEIR ,KAGAN WAT*$ !
RA2I PACK+ 8 FEW 2L;G+S 96! RE> (!
HORSE-DRAWN C>T4 ,! RA2I'S WIFE & ?REE
*N HU4L$ N]V\SLY AG/ EA* O!R 9 ! FRONT4
,A CR[D ( SUPPORT]S _H GA!R$ AT ! LA/
M9UTE1 DET]M9$ 63V9CE ! RA2I 6REMA9 9 !
T9Y ,POLI% VILLAGE4
  8,RA2I1 PL1SE RECONSID]2 Y C'T AB&ON
U40
  8,I'M N AB&ON+ Y10 HE SI<$ M\RN;LLY1
8B ,I C NO L;G] S]VE ? -MUN;Y1 ESPECI,Y
"U ^! CIRCUM/.ES40
  8,GD RI4.E10 %\T$ AN ELD]LY MAN1 :O
/OOD A SAFE 4T.E F ! TE>;L ?R;G4
  8,IGNORE HM10 PL1D$ ! RA2I4 8,2HAVIOR
L 8 HAS RIPP$ ? -MUN;Y A"P40
  ,! RA2I'S SUPPORT]S1 H["E1 CD N RE/RA9
!MVS1 & !Y FAC$ (F ANGRILY AG/ _!
ADV]S>Y4 ,CURSES FILL$ ! AIR UNTIL HATR$
SATURAT$ ! VILLAGE SQU>E4 ,"S"O HURL$ A
ROCK AT ! OLD MAN4 ,HE DODG$ X        #H
EASILY1 B 6"EY"O'S HORROR1 X B\NC$ TWICE
& /RUCK "Y ,ISRAEL ,MEIR 9 ! %94 ,! BOY
SCR1M$ 9 PA94 ,! S\RCE ( 8 ANGUI%1 ?\<1
/EMM$ N ONLY F ! PHYSICAL BRUISE CAUS$
0! ROCK1 B AL F ! EMO;NAL SC> CAUS$ 0!
COLLAPSE ( 8 ONCE CLOSE-KNIT -MUN;Y4
,SADLY1 LA%ON H>A 7EVIL SPEE*1 L SL&] &
GOSSIP7 _H W1SEL$ XS WAY 96! FABRIC (!
T[N & GNAW$ AWAY AT GDWILL & TRU/1 !
F.D,NS ( FR%IPS4 ,! BLACK & BLUE ON 8
LEG FAD$ 9 "T2 ! BRUISE ON 8 HE>T LA/$ A
LIFE"T4
  ,ISRAEL ,MEIR ,KAGAN 2CAME A RESPECT$
RA2I1 POPUL>LY "KN Z ! ,*(ETZ ,*AIM--:I*
IS ! TITLE ( 8 FAM\S BOOK AB AVOID+
LA%ON H>A 7EVIL SPEE*74

      ,? ,MON? ON ,BABAGANEWZ4COM

  ,NEW ,GAME6 -- ,9TRODUC+ ,BU2IE'S
,BUB# ,ADV5TURE1 ! "UWAT] OB/ACLE C\RSE
T'S AL A ,JEWI% TRIVIA GAME6 ,Y GET
6FILL 9 ! BLANK 6FILL UP ! TANK ON
,BU2IE'S BUB# MOBILE & CAT* MATZAH BALLS
6E>N PO9TS1 B WAT* \ = ^? PESKY       #I
GEFILTE FI%6
  ,N[ ,T'S ,TRICKY6 -- ,MAGICIAN ,DAVID
,COPP]FIELD T1*ES Y H[ 6D "O ( 8 MAGIC
TRICKS4 ,AMAZE YR FRS )! MAGIC ( ? MA/]6
  ,HAPPY ,NEW ,YE> .- ,/>T YR ,JEWI%
,NEW ,YE> ON ! GOLF C\RSE ) ,HOLLI ,"D'S
,PUTT-,PUTT ,_W4 ,!N PLAY "? ! 5TIRE
,JEWI% CAL5D>4 ,! HI< SCORE LI/ IS WAIT+
= YR "N6
  ,VISIT ,HI< ,HOLI"DS ,C5TRAL = ALL YR
,RO% ,HA%ANAH & ,YOM ,KIPPUR NE$S4 ,S5D
AN ;E-C>D1 CR1TE A HOLI"D CRAFT1 OR MAT*
WITS ) ,%IMON1 \R %(>-BL[+ -PUT] GAME4

    ,GIVE ,BONDS ! ,B5EFIT (! ,D\BT8

  ,:5 ,SAN ,FRANCISCO ,GIANTS SLU7]
,B>RY ,BONDS HIT 8 #GAE? HOME RUN ON
,MAY #BH?1 HE PASS$ ,BABE ,RU? ON ! ALL-
"T HOME RUN LI/1 B _M P 2LIEVE HE *1T$
:ILE DO+ X4 ,PLAGU$ 0ALLEG,NS T HE TOOK
/]OIDS 6BOO/ 8 P]=M.E1 ,BONDS1 #DB1 IS
(T5 VIEW$ ) 4DA94 ,:ILE PLAY+ 9
,PHILADELPHIA1 BASEBALL FANS JE]$ HM1
HOLD+ SIGNS S* Z 8,J ,RETIRE60       #AJ
8,B>RY ,*1T$60 & 8,GOT ,JUICE80 - A
SLANG REF];E 6/]OIDS4
  ,YET1 "!'S ANO!R SIDE 6! ,BONDS
3TROV]SY3 ,NOBODY HAS PROV5 T HE "K+LY
TOOK ILLEGAL DRUGS1 & ,BONDS 9SI/S T
HE'S A VICTIM ( CRITICS :O >E DET]M9$
6BR+ HM D[N4 8,IF X MAKES !M HAPPY 6G \
( _! WAY 6TRY 6DE/ROY ME1 G "R AH1D10
,BONDS HAS SD1 BR1K+ D[N 9 TE>S4 8,Y C'T
HURT ME ANY M ?AN Y'VE ALR HURT ME40
  ,%D ,B>RY ,BONDS 2 GIV5 ! B5EFIT (!
D\BT8 8,T'S ! LAW 9 ? C.TRY10 REPLIES
,SUZYN ,WALDMAN1 A ,NEW ,YORK ,YANKEES
BROADCA/]4 8,UN.S X'S PROV5 - : Y _C --
T ,B>RY ,BONDS DID N BR1K ^! RECORDS
TRU?;LLY1 !N ! RECORDS /&40

            ,NEWS8;,N8,VIEWS
    ,IMMIGR,N ,DEBATE ,DIVIDES ,N,N
          ,BY3 ,M>K ,H4 ,LEV9E

  ,AMID/ CRIES ( 8TRAITOR0 & 8RACI/10
ANGRY PROTE/ORS SQU>$ (F ON ,MAY #A1
#BJJF1 9 ,LOS ,ANGELES1 ,CALI=NIA4 ,!
3TROV]SY T SET _! BLOOD BOIL+ 0      #AA
ILLEGAL IMMIGR,N4 ,AC 6E/IMATES1 #AB
MILLION 8ILLEGALS0 LIVE 9 ! ,UNIT$
,/ATES1 A FACT T PROMPT$ LAWMAK]S 63SID]
LEGISL,N 6TI<T5 BORD] SECUR;Y4 ,2Y ?
9ITIAL 3S5SUS1 H["E1 AGREE;T PROV$
IMPOSSI#2 ,REPUBLICANS & ,DEMOCRATS
4AGRE$ AB TR1T;T T[>D ILLEGAL IMMIGRANTS
ALR LIV+ "H4 ,"O BILL1 PASS$ 9 ! ,H\SE (
,REPRES5TATIVES1 EMPHASIZ$ /RICT M1SURES
6CAPTURE & DEPORT ILLEGAL ALI5S4 ,ANO!R
BILL1 PASS$ 9 ! ,S5ATE & EMBRAC$
0,PRESID5T ,BU%1 CR1T$ A TEMPOR>Y-"W]
PROGRAM = ILLEGALS1 &A PA? T[>D
CITIZ5%IP4 8,WE H AN OBLIG,N 6SECURE \R
BORD]S10 SAYS ! PRESID5T1 8&'''6TR1T P )
DIGN;Y & RESPECT40
  ,,POLITICAL ,,FACE-(F -- ,DESPITE
9T5SE EF=TS 6BR1K ! LEGISLATIVE D1DLOCK
2F X ADJ\RN$ LA/ SPR+1 ,3GRESS FAIL$
6RECONCILE ! OPPOS+ BILLS4 ,Z A RESULT1
ACTIVI/S ON BO? SIDES H LAUN*$ VIGOR\S
GRASSROOTS CAMPAIGNS 6SWAY ! ELECTORATE4
  ,,N,NAL ,,SECUR;Y ,,?R1T8 -- ,JUDICIAL
,WAT* 7,,JW71 A WAT*DOG GR\P T SUPPORTS
! ,H\SE BILL1 CLAIMS T ILLEGAL       #AB
IMMIGRANTS ?R1T5 N,NAL SECUR;Y4 8,"S
ILLEGALS H TIES 6T]RORISM10 ,,JW EXP]TS
WRITE 9 A REC5T /UDY4 ,!Y NOTE T ,OSAMA
B9 ,LAD5 E/ABLI%$ AN ,ISLAMIC C5T] 9
,TUCSON1 ,>IZONA1 NE> ! POR\S ,MEXICAN
BORD]4 ,(FICIALS 3CLUDE ! ,,JW REPORT
SAY+1 8X'S N CO9CID5TAL T ! T]RORI/ :O
FLEW ! PLANE 96! ,P5TAGON ON ,SEPTEMB]
#AA? CAME F ,TUCSON40
  ,9 3TRA/1 ,JU/ICE = ,IMMIGRANTS
7,,JI71 A ,CA?OLIC ORGANIZ,N T 5DORSES !
,S5ATE BILL1 REBUTS ! N,NAL SECUR;Y
>GU;T4 ,MO/ (! #I/AA HIJACK]S 5T]$ !
,UNIT$ ,/ATES LEG,Y1 SAY ,,JI
REPRES5TATIVES2 FUR!RMORE1 8NO SECUR;Y
EXP]T S9CE ,SEPTEMB] #AA1 #BJJA1 HAS "E
SD T RE/RICTIVE IMMIGR,N M1SURES WD H
PREV5T$ ! T]RORI/ ATTACKS40
  ,,ECONOMIC ,,?R1T8 -- ,ECONOMICS1 TOO1
PLAYS A ROLE 9 ! ILLEGAL IMMIGR,N
BATTLE4 ,JUDICIAL ,WAT* CLAIMS T ILLEGAL
IMMIGRANTS N ONLY TAKE JOBS F ,AM]ICAN
"W]S1 B AL DRA9 ! N,NAL TR1SURY4 ,2C !Y
>E UNDOCU;T$1 ILLEGALS PAY M9IMAL AM.TS
9 TAXES--AB 4#AF BILLION P] YE>2     #AC
2C !Y >E POOR1 ILLEGALS USE L>GE AM.TS (
PUBLIC S]VICES--AB 4#BF BILLION P] YE>4
8,IF ^! P 7 ALL[$ 6/AY1 ! NET DEFICIT WD
TRIPLE10 SAY ,,JW EXP]TS4
  ,!N AG1 ,H>V>D ECONOMI/ ,JORGE ,BORGAS
SAYS T ILLEGAL "W]S D N /1L JOBS F
,AM]ICANS2 9/1D1 !Y G5]ATE NEW JOBS
09CR1S+ ! DEM& = GDS & S]VICES1 S* Z
GROC]IES & CLO!S4
  ,,! ,,JEWI% ,,VIEW -- ,ACTIVI/S :O
LO2Y =A M WELCOM+ POLICY T[>D ILLEGAL
IMMIGRANTS1 & ^? :O SEEK A T\<] APPROA*1
C F9D SUPPORT )9 ,JEWI% TRADI;N4 ,!
,BIBLICAL 3CEPT ( BV#E;OT RG#B 7G]
TO%AV1 RESID5T ALI57 DESCRIBES A =EIGN]
:O LIVES AM;G ,JEWS B IS N A CITIZ52
I4E41 N A 3V]T 6,JUDAISM4 ,9 EX*ANGE =
REN\NC+ IDOLATRY & =SWE>+ MURD]1 RESID5T
ALI5S 2COME L GUE/ "W]S1 P 5TITL$
6PUBLIC ASSI/.E3 8,IF YR SIBL+ 2COMES
IMPOV]I%$'''Y % /R5G!N HM OR
H]07,VAYIKRA #BE3CE74
  ,ALT]NATIVELY1 ,JUDAISM HAS SUPPORT$ !
-MUNAL "R 6LOCK \ IMMIGRANTS & 6DEPORT
ILLEGALS :O ?R1T5 ECONOMIC           #AD
SECUR;Y4 ,! ,TALMUDIC PR9CIPLE *]EM
HAYI%UV BANN$ /RANG]S F SETTL+ 9 ,JEWI%
-MUNITIES & -PET+ 9 ! LOCAL ECONOMY4
  ,,:AT ,,D ,,Y ,,?9K8 -- ,: BILL D Y
SUPPORT3 ! ,H\SE OR ,S5ATE V].N8
,SUPPORT YR VIEW ) ,JEWI% VALUES1 & S.D
(F ONL9E AT BABAGANEWZ4COM4

               ,KID ,P[]
    ,M>ISA ,GOBUTY3 ,A ,SLAM ,DUNK =
                ,ISRAEL
           ,BY3 ,BE? ,PANITZ

  ,TE5AGE BASKETBALL PH5OM ,M>ISA
,GOBUTY 0 9 =A %OCK ON H] F/ "D AT !
PRE/IGI\S ,,IMG ,BASKETBALL ,ACADEMY 9
,BRAD5TON1 ,FLORIDA1 9 SUMM] #BJJD4
,EXPECT+ 6"PICIPATE 9 AN ALL-GIRLS CAMP1
%E 0 /UNN$ 6LE>N %E 0 "O ( ONLY TWO
FEMALE PLAY]S4 ,EQU,Y SURPRIS$ 7 ! #CH
BOYS1 _M ( :OM PE7$ ! #E'F0 ,ISRAELI
GIRL Z LL -PETI;N4 ,B ,M>ISA QKLY PROV$
!M WR;G1 MAT*+ !M %OT = %OT & PASS =
PASS4
  ,(F ! C\RT1 #AG-YE>-OLD ,M>ISA     #AE
AL CORRECTS FALSE IMPRES.NS4 ,%E DIVIDES
H] "T 2T ,ISRAEL1 ": %E PLAYS =! JUNIOR
,ISRAELI N,NAL T1M &=! ,SEGEL ,ZAHAV1
-PRIS$ (! C.TRY'S TOP #BJ "Y FEMALE
PLAY]S2 &! ,UNIT$ ,/ATES1 ": %E PLAYS =
,,IMG4 ,:ILE 9 ! ,/ATES1 %E TAKES "T \ F
S*OOL & H] GRUEL+ PRACTICE S*$ULE 6SP1K
) ,JEWI% KIDS AB ,ISRAELI LIFE4 ,H]
GOAL3 6CLE> UP MISCONCEP;NS AB ,ISRAEL4
  8,I ?9K T _M ,JEWI% KIDS SEE ,ISRAEL 9
A NEGATIVE LI<T1 2C ( :AT !Y'VE HE>D F !
M$IA10 EXPLA9S ,M>ISA4 ,"S ,AM]ICANS >E
QK 6JUDGE ,ISRAEL UNFAVORABLY1 R ?AN
GIVE ! C.TRY ! B5EFIT (! D\BT4 ,HAV+
F/H& K ( ,ISRAEL1 ,M>ISA TAKES X ^U H]F
6CORRECT ! MISP]CEP;NS4 ,%E'S SPOK5 AT
,JEWI% S*OOLS F COA/ 6COA/--FROM !
,HILLEL ,S*OOL ( ,TAMPA 9 ,FLORIDA1 6!
,SAN ,DIEGO ,JEWI% ,ACADEMY 9 ,CALI=NIA4
  ,%E'S A/.D$ 0! "QS %E RCVS3 8,>E "!
BOMBS EXPLOD+ \TSIDE YR H\SE8 ,D Y RIDE
A CAMEL 6S*OOL8 ,D Y LIVE 9 A T5T80 ,Z
AN UN(FICIAL AMBASSADOR = ]ETZ ,YISRAEL1
,M>ISA SPR1DS ! MESSAGE T %E LOVES LIV+
"!4 8,OBVI\SLY "! >E PRO#MS10 %E     #AF
TELLS /UD5TS1 8B IF Y "K ": ! BAD >1S
>E1 & Y AVOID !M1 "!'S NO R1SON N 6-E &
EXP]I;E ALL ! GRT ?+S 9 ,ISRAEL40
  ,BORN 9 ,CANADA1 ,M>ISA MOV$
6,CALI=NIA :5 %E 0 #B YE>S OLD4 ,"! %E
DEVELOP$ A PAS.N = BASKETBALL1 PLAY+ ON
! ,5C9O ,BALBOA ,/>S4 8,:5 ,I 0 9 F\R?
GRADE1 WE WON \R *AMPION%IP1 & ,I SCOR$
! W9N+ %OT4 ,AF T ,I 0 OBSESS$ )! GAME40
,M>ISA W5T ON 6PLAY ON ! LOCAL ALL-/>
T1M4
  ,H] /9T ON ! ALL-/>S 0 CUT %ORT :5 H]
FAMILY DECID$ 6MOVE 6,ISRAEL =! YE>4
,M>ISA FE>$ ! 5D ( H] BASKETBALL C>E]4
,B 9 ,ISRAEL1 ,M>ISA F.D A NEW T1M1 &
SOON %E _H TWO PAS.NS--BASKETBALL &
,ISRAEL4 8,WE FELL 9 LOVE )! C.TRY1 & WE
N"E LEFT10 %E SAYS4 ,EI<T YE>S LAT]1 H]
FAMILY / LIVES "!4
  ,M>ISA %>ES H] LOVE = ,ISRAEL )!
/UD5TS %E MEETS1 URG+ !M 6VISIT ! ,JEWI%
HOMEL&4 8,X'S A B1UTI;L C.TRY4 ,X HAS S
M* 6(F] & S M* 6SEE1 ESPECI,Y = "S"O :O
IS ,JEWI%40
              ,MEET ,M>ISA           #AG

  ,HOMET[N3 ,H]ZLIYA1 ,ISRAEL 7NE> ,TEL
,AVIV7
  ,POSI;N3 ,GU>D
  ,/ATS3 ,LA/ S1SON %E AV]AG$ #AE.E
PO9TS & #F.E ASSI/S = ,,IMG4
  ,J = FUN3 ,M>ISA LOVES R1D+1 DANC+1 &
HANG+ \ ) H] FRS4
  ,FAVORITE HOLI"D3 ,H4ANUKKAH1 82C ,I
LOVE LI<T+ ! C&LES40
  ,FAVORITE PRAY]3 ,! ,%EMA
  ,HOOP DR1M3 8,! ?+ ,I WANT MO/ IS
6PLAY ON ! ,ISRAELI N,NAL T1M2 ,I'VE BE5
DR1M+ AB X = YE>S40

              ,TORAH ,PAGE

   ,7ACL \<D9N AE? X3V/R*< $CD %E\CG9$C
LIMQ[M[47'
   8,DON'T JUDGE P UNTIL Y'VE BE5 9 _!
PLACE40 7,PIRKEI ,AVOT #B3E7
  ,WE WD L 6?ANK /UD5TS F ! FOLL[+
S*OOLS = %>+ _! ?"\S AB ! M1N+ ( ? V]SE
) ,BABAGA,NEWZ3 ,TEMPLE ,BE?-,EL ,MEKOR
,*AYIM 9 ,CRAN=D1 ,NEW ,J]SEY2 &     #AH
,GRAY ,ACADEMY ( ,JEWI% ,$UC,N 9
,W9NIPEG1 ,MANITOBA1 ,CANADA4
  ,YE/]"D1 A NEW GIRL 9 MY CLASS CAME
6S*OOL WE>+ A BABYI% SW1T]4 ,MY FR SD
6ME1 ,8,:AT A FR1K60' ,I REPLI$1 ,8,:AT
IF %E C'T AF=D ANY?+ NIC]80' ,2C ,I
WANT$ 6EXP]I;E :AT ! NEW GIRL FELT :5 %E
0 JUDG$ H>%LY1 ,I CAME 6S*OOL ! NEXT "D
WE>+ A SW1T] SIMIL> 6! "O %E WORE4 ,I
LE>N$ AN IMPORTANT LESSON3 ,N"E JUDGE
"S"O 2F Y H WORN ! UGLY SW1T] YRF4
  7,BAILLIE ,%U/]1 #F? GRADE7
  ,? /ATE;T W>NS U N 6PREJUDGE ANY"O4
,ONCE1 AF A F/ IMPRES.N1 ,I JUDG$ "S"O
TOO H>%LY1 & LAT]1 T GIRL 2CAME MY BE/
FR4 7,MAT!W ,K&L1 #D? GRADE7
  ,I H A FR :O HAS A LE>N+ 4ABIL;Y1 & P
MISJUDGE H] 2C ( H] APPE>.E &! WAY %E
?9KS4 ,%E FEELS HUMILIAT$ ALM "EY"D 2C P
/>E AT & TALK AB H]4 ,2F Y HURT ANY"O )
MISJUDG;TS1 /OP & ?9K4
  7,RA*EL ,J"OS1 #F? GRADE7
  ,? QUOTE M1NS T Y %D RESPECT O!RS &
N"E JUDGE P 2F Y "K :AT'S GO+ ON 9 _!
LIVES4 7,EMILY ,LUP91 #F? GRADE7     #AI
  ,? QUOTE T1*ES U 6AVOID JUDG+ P UNTIL
WE RE,Y "U/& !M4 ,= EXAMPLE1 DON'T ?9K T
,S\? ,AM]ICANS H IMMIGRAT$ ILLEG,Y OR T
!Y >E DRUG D1L]S4 ,NOBODY LIKES 6BE
/]EOTYP$4 ,"EY"O %D LOOK AT "EY"O ELSE Z
AN 9DIVIDUAL4 7,>IEL ,MELAM$(F1 #F?
GRADE7

               ,SPOTLI<T
   ,DAVID ,COPP]FIELD3 ,GR& ,ILLU.NI/
          ,BY3 ,YA6A ,KLUG]MAN

 8''',D N FOLL[ YR HE>T & EYES T C L1D Y
A/RAY40 ,2MIDB> #AE3CI
  ,"!'S M 6? MA/] MAGICIAN ?AN MEETS !
EYE4
  ,MOVE OV] ,M]L92 GET \TTA "H ,G&ALF2 &
HIT ! ROAD ,H>RY ,POTT]4 ,DAVID
,COPP]FIELD PUTS Y GUYS 6%AME4 ,:Y8 ,2C
HE P]=MS 8 MAGIC 9 ! FLE%1 :ILE Y "*S
PR[L ONLY "? ! PAGES ( BOOKS OR APPE> 9
MOVIES4 ,9 FACT1 #EJ MILLION P WAT*$ ON
,,TV :5 ,DAVID ,COPP]FIELD MADE ! ,/ATUE
( ,LIB]TY 4APPE> 9 FRONT (A LIVE AUDI;E4
,8 O!R F1TS >E EQU,Y A/.D+3 ,DAVID   #BJ
HAS WALK$ "? ! ,GRT ,WALL ( ,*9A1
LEVITAT$ ACR ! ,GR& ,CANYON1 & MADE A
#GJ-TON TRA9 VANI% 9 MID-AIR ABV A
CIRCLE ( SPECTATORS4
  ,! MAGICIAN )! SLY SMILE & MESM]IZ+
EYES P]=MS OV] #EEJ %[S P] YE> 6SOLD-\
AUDI;ES >.D ! _W4 ,8 MY/]I\S ILLU.NS
L1VE AUDI;ES SCRAT*+ _! H1DS 9 AWE ( H[
HE P]=MS S* IMPOSSI# F1TS "R 2F _! V
EYES4 8,! SECRET10 ,DAVID SAYS1 8IS
63SID] NO?+ IMPOSSI#40
  ,WE CAU<T UP ) ,DAVID 2T P]=M.ES &
4COV]$ T HE HAS NO ILLU.NS AB ,JEWI%
VALUES4
  ,,BABA3 ,HI1 ,DAVID4 ,Y MAKE YR LIV+
%[+ P T ?+S >5'T ALW Z !Y APPE>4 ,D Y
?9K YR "W T1*ES U 6APPROA* P T WAY8
  ,,DAVID3 ,I HOPE S4 ,MY MAGIC REV1LS T
"!'S M 6LIFE ?AN MEETS ! EYE2 9 O!R ^WS1
"S?+'S GO+ ON 2H ! CURTA94 ,? FACT %D
T1* U 6LOOK CLOS] AT EV5TS ( DAILY LIFE4
,= EXAMPLE1 :5 Y SEE "S"O ACT HURT;LLY
6ANO!R1 3SID] T HE OR %E MAY NE$ "S
"U/&+4
  ,,BABA3 ,H[ IS JUDG+ "S"O          #BA
FAVORABLY L A MAGIC %[8
  ,,DAVID3 ,GIV+ P ! B5EFIT (! D\BT IS
SIMIL> 6SUSP5D+ YR 4BELIEF DUR+ A MAGIC
%[4 ,:5 Y WAT* A P]=M.E1 Y L1VE YR
9HIBI;NS1 SKEPTICISM1 & CYNICISM AT !
DOOR4 ,LIKEWISE1 IF Y'RE OP5 6JUDG+ P M
POSITIVELY1 IF Y'RE FAIR ) !M & GIVE !M
AN EXTRA *.E1 !N LIFE C 2 BETT] = U ALL4
  ,,BABA3 ,DID Y "E JUDGE "S"O
UNFAVORABLY8
  ,,DAVID3 ,I'VE _H EMPLOYEES :O ,I F/
?"\ 7 N"E GO+ 6MAKE X1 B :5 ,I GAVE !M A
*.E1 ,I F.D T !Y ONLY NE$$ "T 6ADJU/4
  ,,BABA3 ,H Y "E MADE A MISTAKE DUR+ A
P]=M.E8
  ,,DAVID3 ,X HAPP5S ALL ! "T4 ,N A %[
GOES 0)\T "S MISTAKE1 & ,I J H 6COV] X4
,! WOR/ MISTAKE ,I "E MADE 0 :5 ,I 0
LEVITAT+ A ,F]R>I & X FELL--ALM ON ME6
  ,,BABA3 ,H[ HAS 2+ ,JEWI% 9FLU;ED YR
C>E]8
  ,,DAVID3 ,2F ,I SU3E$$ 9 ? FIELD1
NOBODY 0 A# 6MAKE A C>E] Z A MAGICIAN4
,I /UCK 6MY DR1M1 ?\<1 2C ,JEWI% HI/ORY
HAS TAU<T ME 6CL+ FI]CELY 6:AT ,I    #BB
2LIEVE IN4 ,I'M PR\D ( \R ,JEWI% H]ITAGE
& PR\D T ,I "K ": ,I CAME F4
  ,,BABA3 ,D Y H A FAVORITE ,JEWI%
MEMORY8
  ,,DAVID3 ,CELEBRAT+ MY B> MITZVAH RE,Y
*ANG$ MY LIFE4 ,! "D 2F1 ,I _H A HI<
FEV] 2C ,I 0 S N]V\S4 ,MY P>5TS PUT ICE
CUBES ALL OV] MY BODY 6BR+ D[N MY BODY
TEMP]ATURE4 ,! NEXT "D1 ,I R1D !
,HAFT>AH 9 FRONT ( MY FAMILY1 & AFWS "!
0 A HUGE "PY4 ,I FELT EXTREMELY PR\D &
HAPPY1 & ,I WANT$ ^? FEEL+S 6LA/ ="E4
,I'VE SP5T MY LIFE MAK+ SURE T HAPP5S4
  ,,BABA3 ,DID Y P]=M ANY MAGIC TRICKS
AT YR B> MITZVAH8
  ,,DAVID3 ,NO1 B ,I MADE A LOT ( 4#BE
SAV+S BONDS 4APPE>6
  ,,BABA3 ,?ANKS1 ,DAVID4 ,H A ,%ANAH
,TOVAH6

              ,0! ,NUMB]S

  #B3 ,AV]AGE NUMB] ( YE>S X TAKES
6P]FECT EA* ILLU.N
  #AA3 ,GU9;S _W RECORDS HELD        #BC
  #AB3 ,AGE :5 ADMITT$ 6! ,SOCIETY (
,AM]ICAN ,MAGICIANS--! "YE/ MEMB] "E
  #AF3 ,AGE :5 ,DAVID TAU<T MAGIC AT
,NEW ,YORK ,UNIV]S;Y
  #A1AJJ3 ,NUMB] ( HOSPITALS >.D ! _W T
RUN ,DAVID'S 8,PROJECT ,MAGIC10 : USES
MAGIC Z REHABILITATIVE !RAPY = P )
4ABILITIES
  #AC3 ,DAVID'S RANK AM;G ! HI<E/-PD
5T]TA9]S 9 ! _W
  #D3 ,NUMB] ( C.TRIES T H US$ ,DAVID'S
IMAGE ON _! PO/AGE /AMPS
  #G3 ,"TS HE HAS P]=M$ = ,U4,S4
PRESID5TS
  #A3 ,"T KNI<T$ 0! ,FR5* GOV]N;T
  #C ,BILLION3 ,E/IMAT$ NUMB] ( P :O H
SE5 ,DAVID P]=M ON ,,TV

               ,*ECK X ,\
              ,A3ESS ,D5I$
           ,BY3 ,FRAN ,KRITZ

   8,BE CAUTI\S 9 JUDG;T'''& MAKE A F;E
=! ,TORAH40 ,PIRKEI ,AVOT #A3A
  ,>E ,9T]NET P>5TAL 3TROLS TOO      #BD
/RICT8
  ,DAVID ,GOLDRI*1 #AC1 SITS AT 8 -PUT]
& CLICKS 8 M\SE ) "O H& :ILE CL5*+ 8 O!R
H& 96A FI/4 ,=! SECOND "T TD1 HE'S BE5
D5I$ A3ESS 6A WEB SITE T HE NE$S 6USE
6-PLETE A S*OOL ASSIGN;T4 ,N[ HE'S
FRU/RAT$ & ANGRY4 ,"!'S NO?+ WR;G )
,DAVID'S -PUT] OR 8 -PUT] SKILLS2 9/1D1
HE'S A VICTIM ( AN OV]Z1L\S S(TW>E
PROGRAM T MISTAK5LY BLOCK$ HM F TWO
H>M.S1 $UC,NAL WEBSITES4
  ,UN=TUNATELY1 ,DAVID'S DILEMMA PLAGUES
_M TE5S4 ,P>5TS :O WORRY AB PORNOGRAPHY
ON ! ,9T]NET & AB _! *N'S SAFETY :ILE
SURF+ ! WEB >E 9CR1S+LY TURN+ 6TE*NOLOGY
6EXT5D ! R1* ( _! EYES & E>S4 ,9 FACT1 !
LATE/ TR5D 9 P>5TAL 3TROLS 9VOLVES /1L?
TE*NOLOGY1 S* Z KEY/ROKE RECORD+ & *AT
LO7]S4
  ,MO/ KIDS WE TALK$ 6AB P>5TAL 3TROLS
?9K T P>5TS %D JUDGE _! KIDS M FAVORABLY
& GIVE !M ! B5EFIT (! D\BT--A 3CEPT "KN
9 ,HEBREW Z DAN L'KHAF ZEKHUT.4 ,P>5TS1
ON ! O!R H&1 >GUE T ! ABUND.E (
9APPROPRIATE MAT]IAL &! DANG] (      #BE
MEET+ UNSAVORY /RANG]S ONL9E JU/IFY
KEEP+ A TI<T RE9 ON ,9T]NET A3ESS4
  ,%D KIDS 2 GIV5 ! B5EFIT (! D\BT :5 X
-ES 6,9T]NET SURF+8 ,*ECK \ :AT ^!
,JEWI% KIDS & _! P>5TS ?9K6
  8,I'M N /UPID 5 6GIVE AWAY MY P]SONAL
9=M,N 6TOTAL /RANG]S40
  ,DAVID ,GOLDRI*1 #H? GRADE1 ,JOSEPH
,KU%N] ,HEBREW ,ACADEMY1 ,LIV+/ON1 ,NEW
,J]SEY
  8,HAV+ ! MONITOR+ ACTU,Y HELPS \R KIDS
MAKE GD *OICES 2C !Y "K "S"O IS AW>E (
:AT !Y >E DO+40 ,DR4 ,MI*AEL ,GOLDRI*1
,DAVID'S DAD
  8,I C SEE :Y MY P>5TS WD WANT ME 6H ^!
P>5TAL 3TROLS1 B ,I FEEL T "S"TS A P>5T
%D PUT "S TRU/ 9 _! *40 ,A2Y ,DUMAN1 #G?
GRADE1 ,*>LES ,E4 ,SMI? ,JEWI% ,"D
,S*OOL1 ,ROCKVILLE1 ,M>YL&
  8,I DON'T ?9K "!'S A SPECIFIC AGE :5 A
* IS R1DY 6SURF ! ,9T]NET )\T 3TROLS4
,"! >E _M #AA-YE>-OLDS :O CD USE !
,9T]NET )\T 3TROLS :ILE "! >E PL5TY (
#AH-YE>-OLDS :O NE$ 6BE PROTECT$ F
!MVS40 ,LIZ ,DUMAN1 ,A2Y'S MOM       #BF
  8,I USE MY "M'S ;E-MAIL A3.T 6S5D &
RCV ;E-MAILS1 S ,I GUESS Y CD SAY ,I H
/R;G P>5TAL 3TROLS40 ,MIRIAM ,SUSSMAN1
#F? GRADE1 ,,RASG ,HEBREW ,ACADEMY1
,MIAMI ,B1*1 ,FLORIDA
  8,\R 3TROL OV] ! "T & 3T5T ( \R *N'S
-PUT] A3ESS DOES N M1N T WE D N TRU/ !M4
,*N (T5 D N FEEL H>M W -E 6!M & X IS !
P>5T'S OBLIG,N 6TRY 6PROTECT !M F DANG]S
!Y MAY N 2 AW>E (40 ,M>%A ,SUSSMAN1
,MIRIAM'S MOM
  ,= SAFETY'S SAKE1 ! ,TORAH 7,DEV>IM
#BB3H7 -M&S HOME[N]S 6BUILD A RAIL+
.7MA'AKEH7 >.D ! RO( ( _! H\SES 6PREV5T
ANY"O F FALL+ (F4 ,LAT]1 ! RA2IS (!
,TALMUD EXT5D$ ? OBLIG,N 69CLUDE REMOV+
ALL DANG]S F \R HOMES4 ,AL? \R SAGES N"E
ANTICIPAT$ ! -PUT] REVOLU;N1 TD'S
DESKTOP TE*NOLOGY HAS EXPOS$ U 6NEW
DANG]S--VULG> 3T5T & /RANG]S :O WI% U
H>M4 ,X'S R1SONA#1 "!=E1 63SID] P>5TAL
3TROLS Z S5SI# 2HAVIOR 9 FULFILL;T (!
MITZVAH ( .MA'AKEH4
  ,:AT D Y ?9K8 ,S.D (F ONL9E AT
BABAGANEWZ4COM4                      #BG

         ,ZOOM IN3 ,SAFE ,SURF+

   
  ,Y C GET TANGL$ UP 9 ! WEB EV5 IF Y H
,9T]NET P>5TAL 3TROLS1 S USE ! TIPS 2L
6PROTECT YRF4 ,Z AN A4$ BONUS1 YR P>5TS
W 2 M 9CL9$ 6GIVE Y ! B5EFIT (! D\BT :5
!Y "K Y'RE SURF+ SAFELY4
  #A4 ,N"E GIVE \ OR PO/ P]SONAL DETAILS
T C ID5TIFY Y1 S* Z "N1 A4RESS1 PH"O
NUMB]1 S*OOL1 OR PHOTOGRAPHS )\T A
P>5T'S P]MIS.N4
   
  #B4 ,DON'T REPLY 6MESSAGES T >E
9APPROPRIATE1 A7RESSIVE1 OR 4TRESS+4
   
  #C4 ,DON'T A3EPT (F]S ( M"OY OR GIFTS4
   
  #D4 ,5T] ONLY ^? *AT ROOMS OR WEB
SITES T Y H AGRE$ ) YR P>5TS 6VISIT4
   
  #E4 ,DON'T >RANGE ANY FACE-TO-FACE
MEET+S ) ANY"O Y MEET ON ! ,9T]NET UN.S
Y H YR P>5TS' P]MIS.N1 & !Y          #BH
A3OMPANY Y4
   
  7F ,/AY+ ,SAFE 9 A ,WIR$ ,_W 0,ROB
,NICKEL 7,NICKEL ,PUBLI%+7
   

             ,QUIZ ,C5TRAL
        ,H[ ,GD A ,HITT] ,>E ,Y8
          ,BY3 ,R5A ,GRAY ,FE9

   8,D N JUDGE A FELL[ HUMAN 2+ UNTIL Y
H BE5 9 8 OR H] POSI;N40 ,PIRKEI ,AVOT
#B3E
  #A4 ,Y HAV5'T MET ! NEW KID1 B HE'S J
BE5 PLAC$ 9 YR GR\P =! BIG MA? PROJECT
T'S DUE 9 TWO "DS4 ,Y3
  A4 WORRY T YR T1M W LOSE VALUA# "T
EXPLA9+ "EY?+ 6HM4 7BLUE7
  B4 MAKE SURE T HE 3TRIBUTES 6! PROJECT
9 A WAY T WON'T A6ECT YR GRADE4 7GRE57
  C4 LOOK =W>D 6HE>+ 8 FRE%1 NEW
P]SPECTIVE ON ! "W Y'VE D"O4 7R$7
  #B4 ,ON ! WAY 6AN ,5GLI% TE/1 A KID
:O'S N"E SPOK5 6Y WALKS UP 2S Y & ASKS =
"S HELP )! MAT]IAL4 ,Y3              #BI
  A4 GIVE HM A LOOK ( 4GU/ & WALK AWAY
ANNOY$4 7BLUE7
  B4 REVIEW ALL ! MAT]IAL ) HM1 & PO9T \
"S "PICUL>LY TRICKY "PS4 7R$7
  C4 EXPLA9 6HM ONLY ! "PS T Y NE$
6REVIEW4 7GRE57
  #C4 ,DESPITE ! *E]+ & CELEBRAT+ ON !
BUS AF ! GAME1 Y NOTICE T ! BUS DRIV] IS
TAK+ ! WR;G R\TE4 ,Y3
  A4 WOND] IF Y'LL 2 LATE = YR NEXT
ACTIV;Y4 7GRE57
  B4 TELL YR FRS T BUS DRIV]S %D LE>N !
R\TE 2F !Y />T \4 7BLUE7
  C4 MAKE SURE T ! DRIV] HAS ! CORRECT
R\TE4 7R$7
  #D4 ,Y LEFT YR NEW JACKET AT A FR'S
H\SE4 ,:5 Y CALL 6>RANGE 6PICK X UP1 AN
ELD]LY MAN ANSW]S ! PH"O1 B HE DOESN'T
"U/& :AT Y'RE SAY+4 ,Y3
  A4 TURN D[N ! MUSIC1 SP1K CLE>LY &
SL[LY1 & ?ANK HM = TAK+ ! MESSAGE4 7R$7
  B4 L\DLY SAY T Y'LL CALL BACK LAT]4
7BLUE7
  C4 SPELL YR "N AG1 & HOPE =! BE/4
7GRE57                               #CJ
  #E4 ,! B[L+ "PY />TS 9 A HALF H\R1 &
YR RIDE IS LATE4 ,:5 YR FR & 8 "M F9,Y
%[ UP1 Y3
  A4 SMILE 2C Y ASSUME T !Y WD H BE5 ON
"T IF POSSI#4 7R$7
  B4 SP5D ! :OLE RIDE WORRY+ T Y'LL MISS
"S (! FUN4 7GRE57
  C4 LOOK AT YR WAT* & !N G 6! C> )A
SC[L ON YR FACE4 7BLUE7
  #F4 ,T[>D ! 5D (! FIF? 9N+1 YR T1MMATE
MISSES AN EASY CAT*4 ,Y3
  A4 R1LIZE T Y'LL H 6PLAY M A7RESSIVELY
6HELP ! T1M4 7GRE57
  B4 WOND] IF "S?+'S BO!R+ HM OR IF HE'S
HAV+ "S K9D ( TR\#4 7R$7
  C4 GRUNT ANGRILY 2C Y ?9K HE %DN'T H
MADE ! T1M4 7BLUE7
  #G4 ,YR BASEBALL COA* EXPRESS$ 9T]E/ 9
SEE+ Y P]=M 9 ! S*OOL PLAY1 B HE DIDN'T
%[ UP AT ! P]=M.E4 ,Y3
  A4 FIGURE T HE PROBABLY WASN'T 9T]E/$4
7BLUE7
  B4 HOPE T HE'LL HE> AB H[ WELL Y
P]=M$4 7GRE57
  C4 TELL HM T Y MISS$ HM & A3EPT    #CA
8 EXPLAN,N Z ! TRU?4 7R$7
  ,*ECK ,\ ,YR ,SCORE
  .,,MO/LY .,,BLUE3 ,/RIKE4 ,Y MAY 2
TRY+ 6JUDGE P OBJECTIVELY1 B Y >E
PROBABLY /RIK+ \ A LOT (! "T4 ,:Y N TAKE
A M POSITIVE APPROA*8 ,Y CD TRY 6FOLL[ ?
ADVICE F ,RA%I3 ,UN.S "O "KS O!RWISE =
SURE1 "O %D ASSUME T O!R P'S AC;NS >E
ALL GD 7,RA%I ON ,PIRKEI ,AVOT #A3F74
  .,,MO/LY .,,GRE53 ,F\L4 ,L ! PLAY] :O
MAKES A F\L1 Y'VE LO/ AN OPPORTUN;Y =!
MO;T4 ,S9CE Y DON'T "K ANO!R P]SON'S
9T5;NS1 Y >E HAPPY 6?9K AB YR [N NE$S R
?AN JUDGE ANY"O ELSE4 ,Y >E TRY+ 6FOLL[
! ADVICE ( ,HILLEL1 :O SD3 8,D N JUDGE A
FELL[ HUMAN 2+ UNTIL Y H BE5 9 8 OR H]
POSI;N0 7,PIRKEI ,AVOT #B3E74
  .,,MO/LY .,,R$3 ,HIT/,HOME ,RUN4 ,Y >E
A VALUA# PLAY]4 ,:5 FAC$ )A DI6ICULT
SITU,N1 Y >E HAPPY 6GIVE P ! B5EFIT (!
D\BT4 ,0JUDG+ O!RS FAVORABLY1 Y >E
FOLL[+ ! -M&;T TO 8JUDGE O!RS 9 "RE\S;S0
7,VAYIKRA #AI3AE74

                  ,,W[               #CB
                ,9TUI;N
           ,BY3 ,AVIVA ,W]N]

   8,Y ,7,GOD7' GRACE P ) 9TELLIG;E &
T1* 9SI<T 6HUMANS4 ,GRACE U F ,YRF )
9TELLIG;E1 9SI<T1 & 4C]N;T40 ,WEEK"D
,AMIDAH
  ,A ,SIX? ,S5SE -- ,MO;TS 2F ! GIANT
WAVES (! #BJJD TSUNAMI CRA%$ ONTO !
,9DIAN COA/1 ELEPHANTS SCR1M$ & RAN =
HI<] GR.D Z IF !Y S5S$ IMP5D+ DOOM4
  ,BRITI% S+] ,JOSS ,/"O LEFT ! #BJJE
,,MTV ,VIDEO ,MUSIC ,AW>DS E>LY--N>R[LY
ESCAP$ 2+ CAU<T 9 GUNFIRE--BECAUSE1 %E
TOLD H] BOYFR1 8,I'VE GOT 6GET \ ( "H
N[4 ,I H A BAD FEEL+40
  ,SPID]-,MAN IS 5D[$ )A FIC;NAL 9TUI;N1
DU2$ SPID] S5SE1 : W>NS HM ( HI45 W1PONS
& 4GUIS$ 5EMIES4
  ,TRU/ ,YR ,GUT -- ,X'S ! SAME GUT
REAC;N T TELLS Y T Y ABSOLUTELY
LOOOOOOOOVE ,MATISYAHU'S NEW S;G AF HE>+
ONLY ?REE B1TS1 OR T ! SITU,N Y'RE 9 IS
DANG]\S SIMPLY 2C Y FEEL A BIZ>RE FE>4
  ,PSY*OLOGI/S EXPLA9 T 9TUI;N IS    #CC
A SPE$Y DECI.N-MAK+ PROCESS ORIG9AT+ 9 !
UNCONSCI\S1 A LEVEL ( ?"\ S DEEP T WE'RE
N EV5 AW>E WE H X4 ,:5 WE MEET A /RANG]
OR EXP]I;E "S?+ NEW1 \R UNCONSCI\S M9D
SIZES UP ! SITU,N1 PICKS UP ON SUBTLE
CLUES ALL >.D U1 & QKLY DECIDES3 ,C ,I
TRU/ ? P]SON8 ,IS ? SITU,N DANG]\S8 ,H[
%D ,I REACT 6? NEW IDEA8
  ,9TUI;N IS IMM1 & USU,Y C'T 2 ANALYZ$
ON A 3SCI\S LEVEL4 ,P :O EXP]I;E 9TUI;N
C'T EXPLA9 :Y !Y H A "PICUL> FEEL+--!Y J
D4 ,T'S :Y X'S (T5 CALL$ ! SIX? S5SE--
BECAUSE X ISN'T PHYSICAL L T\*1 SMELL1
TA/E1 SI<T1 OR HE>+1 B X'S J Z P[];L 9
HELP+ U "U/& \R SURR.D+S4
  ,:5 X FOCUSES ON ! "R CUES1 \R 9TUI;N
-ES "? = U 9 ! BL9K ( AN EYE ) 9/ANT1
RELIA# 9=M,N4 ,"! >E "TS1 H["E1 :5 RELY+
ON UNCONSCI\S ?"\ FAILS U1 L1V+ U
VULN]A# 6PREJUDICE OR BAD DECI.N-MAK+4
,WE MAY TRU/ GD-LOOK+ P EV5 ?\< !Y >E
UNRELIA# OR PREJUDGE P BAS$ ON _! SK9
COLOR4 ,? K9D ( JUDG;T IS N 9TUI;N1 & C
(T5 L1D 6BAD *OICES4
         ,,JEWI% ,,C>D - ,,LIV+      #CD
              ,,LABORATORY
           ,UNBIAS$ ,DECI.NS

  ,! KEY 6BETT] 9TUI;N IS 6TRU/ YR GUT
:ILE 2+ C>E;L 6AVOID BIAS$ F/ IMPRES.NS4
,2F Y JUDGE "S"O BAS$ ON _! CLO?+1
HAIR/YLE1 OR DORKY R+T"O1 GET 6"K !
P]SON = :O !Y >E 9SIDE4 ,AF ALL1 X'S !
9SIDE (A P]SON1 N _! W>DROBE1 T MAKES !M
A VALUA# FR4 ,Z .! .MI%NAH REM9DS U1 8,D
N LOOK M]ELY AT ! W9E FLASK1 B EXAM9E
:AT IS 9 X2 = "! >E NEW W9E FLASKS FILL$
) OLD W9E1 & "! >E OLD W9E FLASKS T
DON'T EV5 H NEW W9E40 7,PIRKEI ,AVOT
#D3BB74

            ,HOLI"D ,F1TURE
             ,! ,JU7L+ ,FL[
          ,BY3 ,M>K ,H4 ,LEV9E

  ,A VOLATILE W> RAGES 9SIDE ! JU7L+ _W1
B FE> N4 ,ON ? BATTLEFIELD1 BRAVURA
REPLACES BULLETS1 & BRUIS$ EGOS >E !
ONLY 9JURIES4 ,-$IAN ,*RIS ,BLISS />T$ !
BRAWL 7Q UN9T5;N,Y7 :5 HE UPLOAD$    #CE
6HIS WEB SITE A VIDEO ( HMF JU7L+ ?REE
BALLS 9 SYNC ) MUSIC F A M$LEY ( ,B1TLES
S;GS4 ,BLISS' VIDEO1 : IS ! F9AL F\R
M9UTES ( 8 /&UP -$Y R\T9E1 SPR1D L
WILDFIRE "? CYB]SPACE4 ,MO/ VIEW]S RAV$
AB 8 P]=M.E--MO/ VIEW]S1 T IS1 EXCEPT
,JASON ,G>FIELD1 ! BAD BOY ( JU7L+4
  ,G>FIELD RES5T$ ,BLISS' 8,M/ ,SEE
,F9ALE0 2C HE DESPISES ,HOLLYWOOD-TYPES
:O JU7LE4 8,X'S F9E IF P L WAT*+ ,*RIS
,BLISS' R\T9E10 ,G>FIELD SAYS1 B 8!Y %D
"U/& !Y >E N SEE+ GRT JU7L+4 ,!Y >E SEE+
A P]=M.E !Y 5JOY = O!R R1SONS40 ,GRT
JU7L+1 HE A4S1 DEM&S SUBLIME A?LETIC
ABIL;Y4 ,X'S 8A 4PLAY ( HUMAN DET]M9,N
BR++ ORD] 6! *AOTIC PHYSICAL _W40
  7,W[4 ,:O KNEW JU7L]S _H S M* 9 -MON
)! ,CR1TOR87
  ,N SURPRIS+LY1 ,G>FIELD'S JU7L+
UNIV]SE HAS LL ROOM = CIRCUS CL[NS--OR
,*RIS ,BLISS6 ,6EMPHASIZE 8 PO9T1
,G>FIELD FILM$ 8 [N VIDEO VOLLEY1 : HE
4MISSIVELY CALL$ 8,! ,BLISS ,4S40 ,9 X1
,G>FIELD N ONLY JU7LES .FIVE BALLS 9 "T
6! ,B1TLES S.DTRACK1 B AL EXECUTES   #CF
S"EAL DI6ICULT JU7L+ MANEUV]S4 ,LOG ON
TO _+BABAGANEWZ.COM_: 6F9D L9KS 6! DUEL+
VIDEOS4
  ,B 2F Y DECIDE :O IS BE/--,BLISS OR
,G>FIELD--TRY YR H& 7OR BETT] YET1 BO?
H&S7 AT JU7L+4 ,! ,7$3:ERE? JM# \%+V<H7'
7AS]ET YEMEI TE%UVAH.1 T5 "DS ( REP5T.E7
& ,7SUK[?7' 7,SUKKOT7 >E ID1L "TS 6LE>N
6JU7LE4 ,9 FACT1 ! ,TALMUD M5;NS JU7L+
FIVE "TS 9 3NEC;N ) HOLI"D CELEBR,NS4 ,!
MO/ AMAZ+ F1T 2L;G$ 6,RA2I ,%IMON B5
,GAMLIEL 7#AJ ,B4,C4,E4-#GJ ,C4,E471 H1D
(! ,GRT ,SANH$R94 ,?\S&S ( PILGRIMS
GA!R$ EA* YE> ON ! ,TEMPLE ,M.T DUR+ !
,WAT] ,DRAW+ ,CELEBR,N--AN ANCI5T RITUAL
T -MEMORAT$ DRAW+ WAT] F A NE>BY /R1M =!
,TEMPLE S]VICE4 ,RA2I ,GAMLIEL 5T]TA9$ !
BOI/]\S CR[DS 0JU7L+ EI<T BURN+ TOR*ES4
,! ,TALMUD 7,SUKKAH #EC;A7 SAYS 8 P]=M.E
?RILL$ "EY"O :O SAW X & FULFILL$ !
BIBLICAL V]SE1 8,Y % DRAW =? WAT] 9
GLAD;S0 7,ISAIAH #AB3C74
  ,IF ! ONLY B5EFIT 7 T X MAKES P HAPPY1
!N LE>N+ 6JU7LE WD / 2 WOR? ! EF=T4 ,B !
/EPS T[>D 2COM+ AN AMATEUR JU7L]     #CG
AL T1* IMPORTANT LESSONS AB ,7\%+V<H7'
7TE%UVAH1 ! PROCESS ( RETURN+ 6\R BETT]
SELVES &( /R5G!N+ \R 3NEC;N 6! SACR$74
,FOLL[ ! DIREC;NS 2L1 & SOON Y'LL
EXP]I;E ! ,HI< ,HOLY ,"D 8JU7L+ FL[40

    ,,/EPS ,,= ,,LE>N+ ,,?REE ,,BALL
                ,,JU7L+

  #A4 ,2G9 0TOSS+ "O BALL BACK & =? 2T
YR H&S1 : %D REMA9 NO M ?AN %\LD] WID?
A"P4
  #B4 ,TOSS ! BALL NO HI<] ?AN EYE
LEVEL4
  #C4 ,"W T[>D E/ABLI%+ A SMOO? RHY?M4
  #D4 ,:5 Y FEEL -=TA#1 GRADU,Y TOSS !
BALL )\T LOOK+4
  #E4 ,N[ 9TRODUCE A SECOND BALL4
7,6HELP EXPLA9 ! NEXT /EPS1 X'S BE/ IF
WE IMAG9E Y'RE HOLD+ DI6]5T COLOR$ BALLS
--R$ & BLUE47 ,HOLD "O BALL 9 EA* H&4
,REMEMB] 6KEEP YR H&S %\LD] WID? A"P4
  #F4 ,TOSS ! R$ BALL F YR W1K] H& 6YR
DOM9ANT H&4 ,?R[ X NO HI<] ?AN EYE
LEVEL4                               #CH
  #G4 ,:5 ! R$ BALL R1*ES XS HI<E/ PO9T1
TOSS ! BLUE BALL S X PASSES 9SIDE ! R$
BALL1 B AT ! SAME HEI<T--EYE LEVEL4
  #H4 ,ALL JU7L+ IS SET 6A B1T4 ,E/ABLI%
A RHY?M S ! TIM+ 2T ?R[S & CAT*ES IS
SIMIL>4
  #I4 ,PRACTICE ) TWO BALLS UNTIL Y'RE M
AMBIDEXTR\S1 T IS1 -=TA# ?R[+ & CAT*+ )
BO? H&S4 4
  #AJ4 ,F9,Y1 9TRODUCE ! ?IRD BALL4
7,GRE57
  #AA4 ,HOLD ! R$ BALL &! GRE5 BALL 9 YR
DOM9ANT H&1 & PUT ! BLUE BALL 9 YR W1K
H&4 ,TOSS ! R$ BALL T[>D YR W1K H&4
7,REMEMB] 6KEEP ! ?R[ AT EYE LEVEL47 ,:5
! R$ BALL R1*ES XS HI<E/ PO9T1 TOSS !
BLUE BALL 9SIDE ! R$ BALL4 ,Y MA/]$ ? 9
##G ABV4 ,CAT* ! R$ BALL ) YR W1K H&4
  #AB4 ,N[ Y %D H ! R$ BALL 9 YR W1K H&1
! GRE5 BALL 9 YR DOM9ANT H&1 &! BLUE
BALL 9 ! AIR4 ,:5 ! BLUE BALL R1*ES XS
HI<E/ PO9T1 TOSS ! GRE5 BALL 9SIDE X4
,N[ Y %D H ! R$ BALL 9 YR W1K H&1 ! BLUE
BALL 9 YR DOM9ANT H&1 &! GRE5 BALL 9 !
AIR4 ,REP1T ? PATT]N4                #CI
  #AC4 ,DON'T FEEL FRU/RAT$ IF Y DROP A
BALL4 ,JU7L+ IS M AB GD ?R[S ?AN AB GD
CAT*ES4 ,)\T A GD ?R[1 A GD CAT* IS
IMPOSSI#4

            ,ISRAEL ,F1TURE
           ,/&+ ,UP = ,"U/&+
         ,BY3 ,>YEH ,D1N ,COH5

   8,3C]N+ "O'S SELF1 "O ALW F9DS M]ITS2
S "O %D F9D M]ITS & LOV+K9D;S 9 ALL (
,ISRAEL40 ,BAAL ,%EM ,TOV
  ,BR++ HOME ! BACON 9 ,ISRAEL IS EASI]
?AN X US$ 6BE4 ,9 A REC5T RUL+1
,ISRAEL'S ,SUPREME ,C\RT P]MITT$ BUT*]S
9 ,BEIT ,%EME% 6SELL PORK1 & DCLD T EA*
NEI<BORHOOD CD DET]M9E ! LEGAL;Y ( SELL+
NON-KO%] M1T BAS$ ON ! MAJOR;Y PREF];E4
,PRIOR 6! CASE1 ! ,BEIT ,%EME% C;Y
C\NCIL--BACK$ 0RELIGI\S RESID5TS--BANN$
! SALE ( PIG M1T & DEM&$ T NON-KO%] %OPS
MOVE 6AN 9DU/RIAL Z"O4 ,B ! BUT*]S1
MO/LY SECUL> ,RUSSIAN IMMIGRANTS ) LL K
( ,JUDAISM1 CLAIM$ T MOV+ WD NEGATIVELY
A6ECT _! BUSI;SES4                   #DJ
  ,! C\RT DECI.N 9FURIAT$ RELIGI\S
,ISRAELIS :O FELT T PIG M1T %D N 2 MADE
AVAILA# 9 A ,JEWI% C.TRY4 8,! ,HI< ,C\RT
JUDGES H NO S5SITIV;Y = MATT]S ( 3S5SUS
9 ! ,JEWI% P10 REM>K$ ,K;SET ,MEMB]
,RA2I ,MO%E ,GAFNI4 8,! ,HI< ,C\RT IS
ERADICAT+ ! ,JEWI% ID5T;Y (! /ATE40
  ,! FEUD 9 ,BEIT ,%EME% MIRRORS DEEP
DIVI.NS 9 ,ISRAELI SOCIETY ":--= ! MO/
"P--H4ILONI 7SECUL>7 & DATI 7RELIGI\S7
-MUNITIES LIVE1 /UDY1 & PLAY 9 SEP>ATE
NEI<BORHOODS1 S*OOL SY/EMS1 & Y\?
MOVE;TS4 ,B SEGREG,N L ? N ONLY PREV5TS
SECUL> & RELIGI\S P F MEET+1 X AL L1DS
6/]EOTYP+1 : C L1D 63FLICT4
  ,5T] ,RA2I ,B5JI ,LEV5E :O REFUSES 6/&
IDLY 0Z RELIGI\S DI6];ES ERODE ,ISRAELI
SOCIETY4 8,IN CRAZY "TS Y "S"TS H 6USE
CRAZY %TICK10 HE EXPLA9S Z HE PREP>ES
6TAKE ! /AGE =A P]=M.E ( 8,F\R ,FACES (
,ISRAEL10 8 ORIG9AL1 "O-MAN ACT T T1*ES
,ISRAELIS 6LAU< AT !MVS :ILE LE>N+
6APPRECIATE DI6]5T P]SPECTIVES4 ,9 ! %[1
,LEV5E DRESSES UP Z F\R "*S F DI6]5T
-MUNITIES 9 ,ISRAEL4 8,MY GOAL IS    #DA
6BR1K D[N /]EOTYPES10 ,LEV5E SAYS4 8,"O
?+ ,I'VE LE>N$ "? MY "W IS T NO SIDE HAS
! ANSW]4 ,ALL SIDES H 6"U/& T 6LIVE TGR1
WE ALL NE$ 6RESPECT EA* O!R40
  ,:ILE 9 "*1 ,LEV5E TAKES "QS F !
AUDI;E1 IMPROVIS+ NEW MAT]IAL1 B ALW
C\NSEL+ 6GIVE ! 8O!R0 ! B5EFIT (! D\BT4
,HE 3CLUDES EA* PRES5T,N )A PO/-P]=M.E
PIT* = UN;Y4 ,NATUR,Y1 ,ISRAELIS'
REAC;NS DEP5D ON : "* !Y'RE WAT*+4 8,X'S
V EASY 6MAKE FUN ( ANO!R P]SON10 ,LEV5E
EXPLA9S1 8B X'S UPSETT+ :5 "SBODY MAKES
FUN ( "S"O L Y4 ,& T'S :AT ,I TRY 6D--TO
OP5 P'S EYES UP1 6LOOK AT ! O!R SIDE1 &
6LOOK AT ! O!R P]SON40
  ,LEV5E IS S]I\S AB US+ HUMOR 6BRIDGE !
GAPS 9 ,ISRAELI SOCIETY4 8,I SEE P LAU<+
9 ! AUDI;E10 HE EXPLA9S1 8& ,I WD D ! %[
= T AL"O4 ,B ! MESSAGE IS S P[];L3
,DESPITE ! /]EOTYPES1 WE'RE ALL "O
FAMILY40
  ,9DE$1 ,LEV5E LIKES 6-P>E 8 F\R "*S 6!
F\R SPECIES--LULAV 7PALM71 ETROG
7CITRON71 >AVAH 7WILL[71 & _HAS 7MYRTLE7
--ON : WE MAKE B.S+S E ,SUKKOT4      #DB
8,!Y'RE ALL A "P ( U10 HE EXPLA9S4 8,Y C
BUY ! BE/ ETROG = 4#A1JJJ1 B IF Y DON'T
H "O ( ^? *1P >AVOT 7WILL[S71 Y C'T MAKE
A B.S+4 ,WE ALL H 6"W TGR4 ,WE'RE ALL "P
( ,AM ,YISRAEL40

       ,,F\R ,,FACES ,,( ,,ISRAEL
              ,MEET ! ,"*S

  ,"N3 ,RA2I ,%LOMO ,ZALMAN ,DEUTS*
  ,:O HE IS3 ,A NE>-SI<T$1 SNEEZY1
ULTRA-,OR?ODOX "F ( #AH :O FE>S MOD]N;Y
&! CORRUPT+ 9FLU;E (! ,ISRAELI >MY
  ,:AT HE SAYS3 8,W1PONS DON'T PROTECT
U4 ,:AT HAS GU>D$ U "? ! YE>S IS _SUAL
/R5G?4 ,AH-*OO60
  ,"N3 ,MOTTI ,COH5
  ,:O HE IS3 ,A *A9-SMOK+1 ANTI-RELIGI\S
,ZIONI/ BUS DRIV] :O 2LIEVES T PASS+
,JUDAISM ON 6HIS *N IS ! S*OOLS' JOB
  ,:AT HE SAYS3 8,! *IEF RA2IS 9 ,ISRAEL
DON'T H ! "R 6TELL ME ON :AT "D
6CELEBRATE ,YOM ,KIPPUR4 ,IF ,I RESPECT
! RELIGI\S1 !Y %D RESPECT ME40
  ,"N3 ,J1N-,PAUL ,SIM"O             #DC
  ,:O HE IS3 ,A ,FR5* ,JEWI% IMMIGRANT
>TI/ LIV+ 9 ,TZEFAT ) 8 NON-,JEWI% WIFE
,*RI/9E & SON ,NOEL
  ,:AT HE SAYS3 8,ZE PRO#M 9 ZEES C.TRY
IZ ZAT WE >E ALW LIV+ 9 ZE PA/4 ,NO "O
LIVES 9 ZE PRES5T4 ,D Y H ANY W9E80
  ,"N3 ,H>RY ,ABELSON
  ,:O HE IS3 ,A W1L?Y ,AM]ICAN ,JEW F
,LOS ,ANGELES :O 3TRIBUTES G5]\SLY
6,ISRAEL1 ": HE IS VISIT+ =! #BBH? "T
  ,:AT HE SAYS3 8,DOES ! :OLE _W RE,Y
NE$ 6"K T ,I GAVE 4#D.E MILLION LA/ YE>8
,OKAY1 !N1 ,I DID60

              ,BABAGONUTS
           ,BY3 ,AVIVA ,W]N]
              ,LOOK+ = ,GD

  ,R1D ! DESCRIP;NS 2L AB /UD5TS 9 ,MRS4
,RO?'S CLASS1 B DON'T JUMP 6ANY 3CLU.NS
AB !M4 ,9/1D1 SE>* = EA* /UD5T'S GD
QUALITIES HI45 9 ! S5T;ES 2L4 ,LOOK V
C>E;LLY4
  ,EXAMPLE3 ,M>K ISN'T V SLICK ;I.;N
.ICE HOCKEY4 7NICE7                  #DD
  #A4 ,J5NY'S E> IS GLU$ 6! PH"O />T+ !
M9UTE %E GETS HOME F S*OOL4
  #B4 ,NATALIE HAS D>K SK91 D>K HAIR1 &
BIG1 D>K EYES4
  #C4 ,ZA* LIKES 6HUM BL1K TUNES :ILE HE
DOES 8 HOME"W4
  #D4 ,BRITNEY GOT A SC> 9 GYM CLASS LA/
YE> T LOOKS L A DIMPLE ON H] *EEK4
  #E4 ,H>RY LIVES 9 FO/] C>E ) 8 ,UNCLE
,V]NON & ,AUNT ,PETUNIA4
  #F4 ,DEBRA V (T5 WE>S H] /RAI<T1
BLONDE HAIR 9 A L;G PONYTAIL4
  #G4 ,JOEY LIKES 6SIT & R1D ON ! S(A
IRREG>D.S ( :AT HOME"W HE HAS 6D4
  #H4 ,BE3A N"E JO9S 9 C]EMONIES AT
S*OOL 2C %E'S TOO %Y4
  ..,ANSW]S3 ,LOOK+ = .,GD
  #A4 ;P.H"O ./>T+ 7H"O/7
  #B4 ;S.K91 .;D>K 7K9D7
  #C4 .HUM .BLEAK 7HUM#7
  #D4 ;S.C> .9 .;GYM 7C>+7
  #E4 ,UN.CLE .,V]NON 7CL"E7
  #F4 ,DE.BRA .VERY 7BRAVE7
  #G4 S.FA .IRREG>D.S 7FAIR7
  #H4 JO9.;S .9 .C]EMONIES 7S9C]E7   #DE
























