         ,,BABAGANEWZ ,,MAGAZ9E       #A
    ,,KISLEV #EGFG - ,,DECEMB] #BJJF
          ,9ITIAT$ & FUND$ 0!
          ,,AVI ,,*AI ,,F.D,N
         & PUBLI%$ 9 "PN]%IP )
         ,JEWI% ,FAMILY & ,LIFE
,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
    A SPECIALIZ$ =MAT IS PROHIBIT$4
  ,TRANSCRIBE 9 ,5GLI% & ,HEBREW ,BRL
                 #BJJF
            ,0,>L5E ,R4 ,>FE
                   ,=
            ,,JBI ,9T]N,NAL
         #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJAF
               ,9 ,"O "P
      ,BRL ,PAGES3 ,I-,,IV & #A-CD








                                      #B
























  ,,TA# ,,( ,,3T5TS                   #C
  ,NU7ETZ
  ,VIVID ,DR1MS & ,MY/ICAL ,S*EMES
  ,,Z ,,SC5E ,,9 ,,"T
  ,AD9 ,/E9SALTZ
  ,NU7ETZ
  ,2Y ! ,RHY?M
  ,NEWS ;,N ,VIEWS
  ,S5ATOR ,ALL5 ,4COV]S ,JEWI% ,ROOTS
  ,KID ,P[]
  ,B5 ,KREBS3 ,A ,CALL 6,TORAH
  ,,0,BE? ,PANITZ
  ,MEET ,B5
  ,TORAH ,PAGE
  ,SPOTLI<T
  ,JEFF ,SW>TZ3 ,9 ,/EP ) ,TORAH
  ,,0,YA6A ,KLUG]MAN
  ,*ECK ,X ,\
  ,MUN*+ ON ,M.T ,S9AI
  ,,BY3 ,AVIVA ,W]N]
  ,C5T]FOLD
  ,: ,,IQ ,DESCRIBES ,Y8
  ,,0,R5A ,GRAY ,FE9
  ,,W[
  ,LAS] ,LI<T
  ,,0,AVIVA ,W]N]                     #D
  ,,JEWI% ,,C>D
  ,! ,LI<T ( ,TORAH
  ,ISRAEL ,F1TURE
  ,SEE+ ,IS ,2LIEV+
  ,,0,YO*EV$ ,MIRIAM ,RUSSO
  ,HOLI"D
  ,LE>N ,ACR ,AM]ICA ,3TE/

















                ,NU7ETZ               #E
    ,VIVID ,DR1MS & ,MY/ICAL ,S*EMES

  ,J4,K4 ,R[L+ HAS E>N$ M ?AN 4#A
BILLION1 B %E [ES H] LIT]>Y SU3ESS
6,ALICE ,NEWTON4 ,9 #AIIE1 ,ALICE'S "F--
AN $ITOR--ASK$ H] 6R1D ! F/ *APT] (
8,H>RY ,POTT] &! ,SORC]]'S ,/"O40 ,AL?
#AE PUBLI%]S ALR _H REJECT$ ! BOOK1 !
#H-YE>-OLD GIRL DEV\R$ ! EXC]PT & DEM&$
M4 ,ALICE'S EXCITE;T 3V9C$ H] "F 6PUBLI%
,R[L+'S F/ BOOK4
  ,IF ,ALICE ,NEWTON _H R1D ! BOOKS T
-PET$ =! F/ ,BABAGA,NEWZ ,*N'S ,BOOK
,AW>D1 %E WD H PRAIS$ ! W9N]1 8,2F ,Y ,7
,BORN40 ,AN 5*ANT+ ,JEWI% FOLKTALE
RETOLD 0MA/] /ORYTELL] ,H[>D ,S*W>TZ &
B1UTI;LLY ILLU/RAT$ 0,KRI/9A ,SW>N]1
8,2F ,Y ,7 ,BORN0 9TRODUCES R1D]S
6,LAILAH1 ,GOD'S MESS5G]4 ,LAILAH :ISKS
EA* UNBORN S\L F ! MY?ICAL ,TR1SURY (
,S\LS1 DELICATELY PLANTS X 9 A "M'S
WOMB1 & TELLS X ! SECRETS (! UNIV]SE4
,AL? WRITT5 = "Y] R1D]S1 ,S*W>TZ'S BOOK
W /IMULATE 3V]S,N 2T P ( ALL AGES4
          ,,Z ,,SC5E ,,9 ,,"T         #F
             ,AD9 ,/E9SALTZ

  7,J]USALEM
  #AIHJ7
  ,HE LOOK$ DEEPLY 96! DOCTOR'S EYES1
SE>*+ =A GLIMM] ( HOPE1 B ,RA2I ,AD9
,/E9SALTZ F.D N"O4
  8,OP]AT+ ON YR SPLE5 WD 2 L PLAY+
,RUSSIAN R\LETTE10 ! DOCTOR EXPLA9$4
8,I'M N WILL+ 6TAKE T RISK1 & ,I DON'T
?9K Y %D EI40
  ,RA2I ,/E9SALTZ /ROK$ 8 SCRA7LY R$
BE>D & GAZ$ \ ! W9D[4 ,AF S"EAL M9UTES1
! DOCTOR SPOKE AG4
  8,RA2I1 DID Y HE>8 ,X'S TOO DANG]\S
6OP]ATE40
  8,YES1 ,I HE>D Y40 ,AL? ,/E9SALTZ 0
SITT+ 9 ! DOCTOR'S (FICE1 8 M9D--:I*
,,"T ,MAGAZ9E DESCRIB$ Z AN 9TELLECT T
APPE>S ONLY ONCE E MILL5NIUM--WAS WRE/L+
)A DI6ICULT SEC;N ( ,GEM>A4 ,S9CE #AIFE1
,RA2I ,/E9SALTZ'S DR1M ( TRANSLAT+ !
,BABYLONIAN ,TALMUD 96,MOD]N ,HEBREW1 &
WRIT+ A -;T>Y ON ALL #FAC TRACTATES _H
3SUM$ HM4 ,HE REFUS$ 6ALL[ 8 DECL9+   #G
H1L? 69T]F]E ) 8 GOAL3 HELP+ P "U/& !
,TALMUD4
  8,D Y AGREE )! ,AM]ICAN DOCTORS :O SD
MY SPLE5 MI<T H1L XF80 HE :ISP]$4
  8,NO1 RA2I4 ,Y H A G5ETIC 41SE1 : MI<T
RETURN EV5 IF WE RISK REMOV+ YR SPLE540
,! DOCTOR'S PESSIMISM HUNG 9 ! AIR1 B
,RA2I ,/E9SALTZ *OSE 6IGNORE X4
  8,?ANK Y10 HE SD GRACI\SLY Z HE /OOD
6L1VE4 ,B 2F HE R1*$ ! DOORWAY1 ,RA2I
,/E9SALTZ /OPP$ & SMIL$ 6HMF2 ! SOLU;N
6! DI6ICULT TEXT _H CRY/ALLIZ$ 9 8 M9D4
  8,IS "! "S?+ ELSE80 ! DOCTOR ASK$4
  8,YES10 ! RA2I LAU<$1 8AB #CH M
VOLUMES 6TRANSLATE & EXPLA940
  ,RA2I ,AD9 ,/E9SALTZ _H SURG]Y ON 8
SPLE5 & RECOV]$ NICELY4 ,HE HAS N[
-PLET$ #CH VOLUMES ( 8 9CR$I# "UTAK+1 A
F1T N A*IEV$ S9CE ,RA%I1 #IJJ YE>S AGO4





                ,NU7ETZ               #H
              ,2Y ! ,RHY?M

,FANS ( MUSIC PH5OM ,YO%IE ,FRU*T] ALR
ADMIRE 8 DIV]SE1 EXCIT+ /YLE1 : 9CLUDES
ROCK1 PUNK1 JAZZ1 & KLEZM]4 ,B )! REL1SE
( 8 NEW ;,,CD 8,2Y ! ,BOOK3 ,A ,MUSICAL
,J\RNEY 96! ,SUBCONSCI\S ( ,\R
,ANCE/ORS10 A COLLABORATIVE EF=T ) 8 "F1
,FRU*T] GIVES LI/5]S A R1SON 6RESPECT 8
K ( ,TORAH & 8 CR1TIVE ABIL;Y 6WRITE
MUSICAL MIDRA%4
8,! MUSIC IS N RELIGI\S1 B IS BAS$ ON !
,BI#10 HE SAYS4 ,! ALBUM EXPLORES !
EMO;NAL REAC;NS ( ,BIBLICAL P]SONALITIES
6_! CIRCUM/.ES4 ,= EXAMPLE1 ,FRU*T]
IMAG9ES ,NOAH'S FE> & ANG] :5 HE'S GIV5
RESPONSIBIL;Y = ALL LIFE AF ,GOD DE/ROYS
! _W4 8,I DON'T ?9K ,I C G M* L;G]1 N ?
WAY10 ! LYRICS SAY4
,O!R ,BIBLICAL FIGURES1 S* Z ,MO%E1 ,K+
,SAUL1 & ,S>AH1 RCV SIMIL> TR1T;T 9
,FRU*T]'S EXCIT+ ;,,CD1 : BR+S ,TORAH
6LIFE4

            ,NEWS ;,N ,VIEWS          #I
      ,S5ATOR ,ALL5 ,4COV]S ,JEWI%
                 ,ROOTS

  ,S5ATOR ,GEORGE ,ALL5 7;,R-,,VA7 GL>$
AT ! DEBATE MOD]ATOR1 :O _H _H J ASK$ HM
IF 8 "M 0 ,JEWI%4 ,H] "Q DREW H[LS (
4APPROVAL F ,ALL5'S SUPPORT]S 9 !
AUDI;E4 ,! S5ATOR DODG$ ! UNUSUAL
9QUIRY1 SAY+ X 0 IRRELEVANT 6! IMPORTANT
ISSUES FAC+ ,VIRG9IANS 9 ! #BJJF ELEC;N4
,ALL5'S AMBIGU\S RESPONSE 6! 8,JEWI%0
"Q1 H["E1 ATTRACT$ WIDESPR1D PUBLIC;Y4
,PUBLIC CURIOS;Y AB 8 RELIGI\S H]ITAGE
QKLY 9T5SIFI$ N ONLY 2C POLITICAL
ANALY/S 3SID]$ ,ALL5 A POT5TIAL
PRESID5TIAL C&IDATE 9 #BJJH1 B AL 2C HE
HAS ALLI$ HMF ) ,*RI/IAN FUNDA;TALI/S
"?\T 8 C>E]4 ,FUR!RMORE1 ,S5ATOR ,ALL5
A7RAVAT$ ! SITU,N 0RESPOND+ 6! "Q Z IF X
7 AN A3US,N1 SCOLD+ ! REPORT] = 8MAK+
ASP].NS AB ,7SL&]+7' P 2C ( _! RELIGI\S
2LIEFS40
  ,,ETTY ,,ALL5'S ,,/ORY -- ,ETTY ,ALL51
! S5ATOR'S "M1 0 BORN ,H5RIETTA
,LUMBROSO1 & RE>$ 0,JEWI% P>5TS 9    #AJ
,TUNISIA4 ,H] FAMILY TRACES XS HI/ORY
6,PORTUGAL1 ": ANTISEMITISM DUR+ ! #AE?
C5TURY =C$ !M 6OBS]VE ,JEWI% RITUALS 9
SECRET4 ,! ,LUMBROSOS EV5TU,Y FL$
,PORTUGAL = ,LIVORNO1 ,ITALY1 A C;Y T
WELCOM$ ,JEWI% M]*ANTS4 ,"!1 ,ETTY'S
RELATIVES RECLAIM$ ,JUDAISM 2F MOV+
6,TUNISIA4 ,9 FACT1 9 ! MID-#AH? C5TURY1
"O ( H] ,TUNISIAN ANCE/ORS1 ,RA2I ,ISAAC
,LUMBROSO1 WROTE A -;T>Y ON ! ,TALMUD4
  ,ETTY'S "F1 ,FELIX1 "!=E1 9H]IT$ A
M1SURE ( -MUNAL RESPECT1 B X 0 8
SU3ESS;L BUSI;S T BR"\ UNWANT$ ATT5;N F
! ,NAZIS1 :O >RE/$ HM :5 !Y 9VAD$
,TUNISIA DUR+ ,_W ,W> ,,II4 ,WIT;S+ T
TRAUMA F"R5$ ! "Y GIRL & /R;GLY 9FLU;ED
H] DECI.N 6HIDE H] ,JEWI% BACKGR.D1 EV5
?\< %E _H IMMIGRAT$ 6,AM]ICA4 8,:AT !Y
PUT MY "F "?4 ,I ALW 0 FE>;L10 %E TOLD
REPORT]S4 8,I DIDN'T WANT MY *N 6H 6G "?
T FE> ALL ! "T40 ,9 A4I;N1 ,ETTY 0
MOTIVAT$ 0FE> T H] FUTURE HUSB&'S P>5TS
WD N A3EPT H] IF !Y KNEW %E 0 ,JEWI% & T
H] RELIGION MI<T HURT H] HUSB&'S C>E] Z
A FOOTBALL COA*4                     #AA
  ,,:Y ,,CELEBRATE ,,JEWI% ,,H]ITAGE8 --
,ETTY ,ALL5 HID H] ,JUDAISM1 & EV5 :5
,S5ATOR ,ALL5 LE>N$ ( 8 ,JEWI% ANCE/RY1
HE D5I$ X 6REPORT]S = FE> T X WD H9D] 8
POLITICAL C>E]4 ,H["E1 ,JEWS TD C
C]TA9LY ASPIRE 6! HI<E/ (FICES & MO/
PUBLIC POSI;NS 9 ,AM]ICA1 9CLUD+ BO?
POLITICS & SPORTS4 ,9 FACT1 _M ,JEWI%
PUBLIC FIGURES >E N ONLY OP5LY ,JEWI%1 B
MA9TA9 T ,JUDAISM HAS 9SPIR$ _! POSITIVE
3TRIBU;NS 6,AM]ICA4 ,= 9/.E1 ,SUPREME
,C\RT ,JU/ICE ,RU? ,BAD] ,G9SBURG HAS !
WELL-"KN ^WS F ! ,TORAH1 TZ$EK TZ$EK
TIRD( 7JU/ICE1 JU/ICE Y % PURUSE7 HANG+
ON ! WALL ( H] *AMB]S Z A 3/ANT REM9D] (
:AT %E IS B.D 6D Z A ,JEW & Z A JUDGE4
,DETROIT ,PI/ONS COA* ,L>RY ,BR[N LE>N$
! IMPORT.E ( KEEP+ A HOPE;L ATTITUDE
DUR+ ! GAME F 8 ,JEWI% H]ITAGE &1
SPECIFIC,Y1 ! HOLI"D ( ,RO% ,HA%ANAH1 :
T1*ES T A P]SON C ALW H A FRE% />T4
,GOV]NOR ,L9DA ,L+LE ( ,HAWAII CR$ITS !
,JEWI% VALUE ( HELP+ ! POOR = H]
ADM9I/R,N'S PLAN 6BUILD AF=DA# H\S+ =!
HOME.S4 ,^! 9DIVIDUALS--& _M O!RS    #AB
L !M--CELEBRATE _! ,JEWI% H]ITAGE &!
3TRIBU;NS T ,JUDAISM 3T9UES 6MAKE
6,AM]ICAN SOCIETY4 ,R ?AN 3SID] 8 ,JEWI%
H]ITAGE AN 8ASP].N0 ,7SL&]7'1 ,S5ATOR
,ALL5 WD B5EFIT F SE>*+ )9 8 FAMILY'S
HI/ORY =! VALUES & -MUN;Y 3NEC;NS T WD
C]TA9LY 5RI* 8 3TRIBU;NS 6,AM]ICAN
SOCIETY4
  ,,:AT ,,D ,,Y ,,?9K8 -- ,H[ D Y DRAW
^U YR ,JUDAISM = /R5G?8 ,S.D (F AT
BABAGANEWZ4COM4

               ,KID ,P[]
      ,B5 ,KREBS3 ,A ,CALL 6,TORAH
            ,,0,BE? ,PANITZ

  ,,QUOTE3 8,F9D = YRF A T1*]2 ACQUIRE =
YRF A FR40 ,PIRKEI ,AVOT #A3F
  ,2+ ! ONLY ,JEWI% KID 9 T[N DIDN'T /OP
,B5 F 2COM+ A B> MITZVAH4
  ,AT #H P4M4 ON A ,?URS"D1 #AD-YE>-OLD
,B5 ,KREBS AWAITS ! PH"O CALL 9 8 HOME 9
,AVON1 ,9DIANA1 Z HE HAS NE>LY E WEEK =!
PA/ TWO &A HALF YE>S4 ,NE>LY #GEJ MILES
AWAY1 #DF-YE>-OLD ,IRA ,B]K[ITZ      #AC
F9DS A QUIET SPOT AWAY F 8 FIVE KIDS &
PLACES ! CALL4 ,Z ! PH"O R+S1 ,B5 GRABS
8 ,*UMA%2 8 ,TORAH LESSON IS AB 62G94
  ,Z ! ONLY ,JEWI% KID 9 T[N 2SS 8 SI/]1
,B5 L;G$ 63NECT ) 8 RELIGION4 ,HE _H N"E
BE5 6SYNAGOGUE1 & CDN'T TELL AN ALEF F A
BET1 B ,B5 KNEW HE 0 ,JEWI% & WANT$
64COV] ,JUDAISM4 ,AT A FAMILY TRIP
6,4NEY ,_W :5 HE 0 #AJ1 A R1LIZ,N /RUCK
HM Z HE WAT*$ ! FIRE"WS DAZZLE 9 ! SKIES
OV] ,EPCOT4 8,I WANT 62COME A B>
MITZVAH10 HE TOLD 8 "M OV] ! ?"U\S
FIRE"WS4
  ,)! CLOSE/ SYNAGOGUE #DE M9UTES AWAY1
,B5 /RU7L$ 6LE>N AB ,JUDAISM UNTIL 8 "M
F.D A UNIQUE /UDY PROGRAM1 ,"PN]S 9
,TORAH4 ,! PROGRAM L9KS /UD5TS ( ALL
AGES ) M5TORS :O GUIDE !M "? ,TORAH /UDY
OV] ! PH"O4 ,! PROGRAM PAIR$ ,B5 ) ,IRA1
A LE>N$ ,JEW F ,PASSAIC1 ,NEW ,J]SEY4
  8,LE>N+ OV] ! PH"O IS ALM L HAV+ "S"O
SITT+ NEXT 6Y2 ONLY HE'S N ACTU,Y NEXT
6Y10 SAYS ,B54 ,HE />T$ 8 /UDIES 0LE>N+
H[ 6R1D ,HEBREW4 ,F "!1 ,IRA HELP$ HM
LE>N A ,HAFTORAH4 ,DUR+ EA* CALL1    #AD
!Y AL /UDI$ ,TORAH & 4CUSS$ H[ X RELATES
6TD'S _W4
  ,B5 3SID]$ 5D+ 8 /UDIES ) 8 B> MITZVAH
9 ,OCTOB] #BJJE1 : TOOK PLACE 9 A P>K4
,B "S?+ ,IRA SD RESONAT$ 9 8 H1D3 8,"!'S
ALW M 6LE>N40 ,AF A %ORT BR1K1 ,B5 0
BACK WAIT+ 0! PH"O ON ,?URS"D EV5+S1
R1DY 6/UDY ,TORAH4
  ,:5 ,B5 HE>D T ,IRA 0 MAK+ ALIYAH ?
,AUGU/1 HE DECID$ 6FLY 6,NEW ,J]SEY
6MEET ! MAN 2H ! VOICE4 ,MEET+ 8 M5TOR 0
8V COOL10 SAYS ,B51 &! TRIP OP5$ A :OLE
_W = HM4 ,=! F/ "T1 HE VISIT$ ,JEWI%
-MUNITIES1 PRAY$ AT SYNAGOGUE1 & SAW A
,TORAH1 ^: ^WS HE _H LOV+LY /UDI$ =! PA/
FEW YE>S4 8,I FEEL IMPORTANT T ,I'M
C>RY+ ON ! TRADI;N10 SAYS ,B54

               ,MEET ,B5

  ,AGE.3 #AD
  ,SIBL+S3 ,"O SI/]1 ,ELISA1 AGE #I
  ,HO2IES3 ,PLAY+ GUIT>1 HANG+ \ ) FRS1
PLAY+ -PUT] GAMES
  ,:AT ,I'VE ,LE>N$ F ,TORAH3        #AE
8,6ALW 2LIEVE 9 ,GOD & 6?ANK ,GOD =
"EY?+ ,I H40
  ,FAVORITE ,PRAY]3 ,! B.S+ OV] LI<T+
,%A2AT C&LES4 8,X'S ! ONLY ,HEBREW T ,I
KNEW 2F ,I />T$ /UDY+ ) ,"PN]S 9 ,TORAH4
,WE'RE N AN OBS]VANT FAMILY1 B "O ?+ WE
TRY 6D IS LI<T C&LES = ,%A2AT40

              ,TORAH ,PAGE

  ,7WH<G9?< B[ J[M<M W<LCJL<H47'
   8,Y % 3TEMPLATE X ,7! ,TORAH7' "D &
NI<T40 7,JO%UA #A3H7
  ,:5 WE FOLL[ ! ,TORAH'S T1*+S AB
9T]ACT+ ) P1 WE >E ?9K+ AB ! ,TORAH4 ,S1
:5 WE'RE LI/5+ 6:AT \R SWIM 9/RUCTOR
TELLS U 6D1 WE >E 3TEMPLAT+ ! MITZVAH
6RESPECT \R T1*]4 ,:5 WE'RE PLAY+
BASKETBALL1 WE PASS ! BALL 6"EY"O 2C WE
"K WE'D WANT X PASS$ 6U4 ,T WAY1 WE >E
3TEMPLAT+ ! MITZVAH ( LOV+ \R NEI<BORS Z
\RVS47,REBE3A ,P>K1 #G? GRADE7
  ,? V]SE M1NS 6ME T J /UDY+ ,TORAH
ISN'T 5\<4 ,Y %D AL TRY 6USE :AT Y LE>N$
9 YR "EY"D LIFE4 ,= EXAMPLE1 LE>N+   #AF
AB TZ$AKAH IS NICE1 B IF Y'RE GO+ 6LE>N
AB X1 !N Y %D P]=M ? MITZVAH 0GIV+
TZ$AKAH YRF4 7,CL>A ,RUB91 #G? GRADE7
  8,Y % 3TEMPLATE X "D & NI<T0 M1NS T Y
LE>N X ALL ! "T--BO? 2C Y "K T Y M/ & 2C
( NE$.4 ,Y _C LIVE )\T ,TORAH4 ,E YE> ON
,%AVUOT AT MY SYNAGOGUE1 WE /AY UP ALL
NI<T4 ,"! IS A CLASS = ADULTS &A GRT
PROGRAM = KIDS4 ,X IS A GRT EXP]I;E4 ,WE
%D LE>N ,TORAH "D & NI<T4 ,AF ALL1 WE
C'T LIVE )\T X47,LEV ,GRAY1 #F? GRADE7
  ,IF Y RESPECT YR P>5TS1 Y'RE RESPECT+
! ,TORAH4 ,IF Y RESPECT YR P>5TS "D &
NI<T1 Y >E 3TEMPLAT+ ! ,TORAH "D & NI<T4
7,NOAH ,BELL]1 #D? GRADE7
  4,? V]SE M1NS 6ME MULTIPLE ?+S4 ,= "O1
9 A S+LE S5T;E1 X SUMM>IZES ALL (!
-M&;TS 9 "O L9E4 ,6PUT X 9 P%AT ,7XS
SIMPLE =M7'1 .8,R1D ,TORAH.40 ,SECONDLY1
! V]SE1 0US+ ! ^W 83TEMPLATE10 AL SP>K$
ANO!R IDEA3 ,DON'T J R1D1 R1D 96! TEXT6
,6PUT X EV5 M SIMPLY1 LOOK AT ALL
VIEWPO9TS1 MAKE YR [N ASSUMP;NS1 2 YR [N
-;TATOR4 7,B5JAM9 ,W9ICK1 #G? GRADE7
  ,WE WD L 6?ANK /UD5TS F ! FOLL[+   #AG
CAMPS = %>+ _! ?"\S AB ! M1N+ ( ? V]SE )
,BABAGA,NEWZ3 ,CAMP ,"Y ,JUDAEA ,SPR\T
,LAKE1 ,V]BANK1 ,NEW ,YORK2 ,CAMP
,YAVNEH1 ,NOR?WOOD1 ,NEW ,HAMP%IRE2
,CAMP ,RAMAH 9 ,WISCONS91 ,CONOV]1
,WISCONS94
  ,%>E YR ?"\S 9 \R ,TALK9' ,BACK SEC;N4

               ,SPOTLI<T
     ,JEFF ,SW>TZ3 ,9 ,/EP ) ,TORAH
           ,,0,YA6A ,KLUG]MAN

  8,"S ( ,ISRAEL'S WISE/ P 7 WOOD*OPP]S1
O!RS DRAW]S ( WAT]1 "S EV5 BL--& ALL (
!M /UDI$ ,TORAH "D & NI<T40 ,MAIMONIDES1
,MI%NEH ,TORAH1 ,LAWS ( ,TORAH ,/UDY
#A3I
  ,"? REGUL> ,TORAH /UDY1 ,TIMB]L&'S
,*IEF ,EXECUTIVE ,(FIC] WALKS 9 !
FOOT/EPS ( \R ANCE/ORS4
  ,IF E P]SON :O B"\ A NEW PAIR (
,TIMB]L& %OES OR BOOTS DUR+ #BJJE 7
6WALK ONLY #C1JJJ /EPS A "D 9 !M1 !N
,TIMB]L& FOOTWE> WD C>RY _! [N]S AB #DE
MILLION MILES--! EQUIVAL5T ( WALK+   #AH
6,M>S4 ,MOREOV]1 9 "O YE>1 SATISFI$
,TIMB]L& CU/OM]S WD -=TABLY WALK #AF
BILLION MILES1 ! 4T.E F ,E>? 6! $GE ( \R
SOL> SY/EM--& BACK4
  ,AL? X C 2 SD T ! ,TIMB]L& -PANY HAS
SOLD 5 FOOTWE> 6C>RY XS CU/OM]S \ ( ?
_W1 ,TIMB]L&'S ,*IEF ,EXECUTIVE ,(FIC]1
,JEFF ,SW>TZ1 EMPHASIZES 8 -PANY'S EF=TS
6IMPROVE LIFE ON ,E>?4 8,:ILE Y E>N A
LIV+10 HE SAYS1 8Y H 6BE AB CR1T+ LIB]TY
& JU/ICE = ALL40 ,9 O!R ^WS1 DO+ WELL IS
L9K$ 6DO+ GD DE$S4 ,H;E1 9 A4I;N
6MANUFACTUR+ CLO?+1 ,TIMB]L& 9VE/S
H1VILY 9 ,C;Y ,YE>1 A N,NAL ORGANIZ,N :
BR+S "Y P 96PUBLIC S]VICE =A YE>4
,TIMB]L& AL 9ITIAT$ ,PA? ( ,S]VICE1 :
GRANTS ALL #F1JJJ EMPLOYEES #DJ H\RS (
ANNUAL PD L1VE 6PURSUE VOLUNTE]
PROJECTS4
  ,^! SOCIAL AC;N PROJECTS1 ,JEFF
EXPLA9S1 >E ! \TCOME ( 8 REGUL> ,7\CLM+D
\[R<H7' 7TALMUD ,TORAH1 LE>N+ ,TORAH74
8,TORAH /UDY 9FLU;ES H[ ,I OP]ATE Z A
BUSI;SMAN10 HE NOTES4 8,9VE/+ 9 ! -MUN;Y
VIA S]VICE IS "O WAY ,I LIVE         #AI
,TORAH VALUES 9 MY LIFE40 ,:5 WE ASK$
,JEFF 6ELABORATE1 HE PUT 8 BE/ FOOT
=W>D4
  ,,BABA3 ,HI1 ,JEFF4 ,H[ D Y F9D "T 9
YR BUSY S*$ULE = ,TORAH /UDY8
  ,,JEFF3 ,I NE$ 6/UDY ,TORAH REGUL>LY
6FEEL :OLE & PURPOSE;L4 ,I AM M9D;L (
,%AMMAI1 :O TAU<T1 8,MAKE YR ,TORAH /UDY
A FIX$ PRACTICE0 7,PIRKEI ,AVOT #A3AE72
& ,I AM AW>E ( ,HILLEL'S W>N+1 8,D N
SAY1 ,8,:5 ,I AM FREE ,I W /UDY10' = P]H
Y W N 2COME FREE0 7,PIRKEI ,AVOT #B3E74
,MY RA2I TAU<T ME T "EY"O C PUT ASIDE A
FIX$ FEW MO;TS E "D 6LE>N ,TORAH--:E!R
TRAVEL+ ON BUSI;S1 VOLUNTE]+ 9 ! -MUN;Y1
OR TRY+ 6KEEP UP )! LEGITIMATE PRESSURES
( LIFE4
  ,,BABA3 ,H[ (T5 D Y /UDY ,TORAH8
  ,,JEFF3 ,I /UDY ,TORAH E MORN+ 2F ,I
PRAY4 ,"! >E "TS 9 ! PREDAWN :5 ,I AM
LE>N+1 & ,I F9D MY ATT5;N SLIPP+'''B ,I
AM QK 6REM9D MYF (! B1UTY & VALUE 9 !
^WS4 ,"S"TS1 ! H\SE IS D>K1 "EY"O IS
ASLEEP1 & ,I CLOSE MY EYES & LET MY H&S
J RE/ ON ! PAGE4 ,!N1 ,I AM R1DY     #BJ
6/UDY AG4
  ,,BABA3 ,IF Y 7 A ,TIMB]L& BOOT1 :AT
K9D WD Y BE8
  ,,JEFF3 ,I WD 2 AN OLD PAIR ( BOOTS1
WORN1 SCRAT*$1 & BROK5 IN1 ! K9D ( BOOTS
Y C KICK ON & (F1 &! PAIR Y TRU/ & H [N$
= #BJ YE>S4
  ,,BABA3 ,:AT 0 YR ,JEWI% $UC,N L8
  ,,JEFF3 ,I ATT5D$ ,HEBREW S*OOL UNTIL
2COM+ A B> MITZVAH4 ,L S _M 9 MY G5],N1
,I F.D AF-S*OOL ,HEBREW S*OOL FRU/RAT+4
,I LE>N$ 6R1D ! ALEF-BET1 & PRECI\S LL
M4
  ,AB #AH YE>S AGO1 )! HELP ( K9D T1*]S1
,I 2GAN 6RE9TRODUCE ,TORAH LE>N+ 96MY
LIFE4 ,I "W$ H>D 6T1* MYF 6LE>N 9
,HEBREW1 & MY RA2I *ALL5G$ ME 6LE>N !
SIX ORD]S (! ,MI%NAH4 ,X TOOK ME NE>LY
SEV5 YE>S 6A3OMPLI% T TASK1 B ,I W N"E
=GET H[ X FELT :5 ,I F9I%$4 ,MY NEW
8HOME"W0 IS 6R1D "? ! ,RAMBAM'S ,MI%NEH
,TORAH1 : ,I H BE5 DO+ =A YE> &A HALF4
  ,,BABA3 ,D Y H A FAVORITE T1*]8
  ,,JEFF3 ,I H BE5 B.S$ ) AN ALM
EMB>RASS+ PLE?ORA ( ,TORAH T1*]S1    #BA
F MY "YE/ SON1 6"S (! MO/ 4T+UI%$ RA2IS
( ? G5],N4 ,MO/ "DS1 ,I LOVE LE>N+ )!
,RAMBAM--:O HAS BE5 D1D = #HJJ YE>S6
,DUR+ ! ,HI< ,HOLY ,"DS1 ,I LOVE LE>N+ )
,RA2I ,JOSEPH ,B4 ,SOLOVEIT*IK1 :O IS AL
NO L;G] ALIVE4 ,9 SYNAGOGUE1 MY RA2I
T1*ES ME 3/ANTLY1 :E!R 0VIRTUE ( :AT HE
SP1KS1 OR H[ HE ACTS4
  ,,BABA3 ,0/UDY+ ,TORAH1 WE FOLL[ !
FOOT/EPS ( \R ANCE/ORS1 & Y L1D A -PANY
T MANUFACTURES %OES & BOOTS4 ,IS ? J A
/RANGE CO9CID;E8
  ,,JEFF3 ,"! >E NO CO9CID;ES6 ,MY GR&"F
US$ 6TELL ME T :5 Y'RE N SURE : WAY 6G1
Y "S"TS J PUT "O FOOT 9 FRONT (! O!R &
/>T MOV+ 9 A G5]AL DIREC;N4 ,KEEP YR
EYES ON ! PRIZE1 & YR FEET %U6L+ =W>D4
  ,,BABA3 ,?ANKS1 ,JEFF1 & HAPPY
,*ANUKKAH6





              ,*ECK ,X ,\            #BB
          ,MUN*+ ON ,M.T ,S9AI
           ,,BY3 ,AVIVA ,W]N]

   8,PL1SE1 ,GOD1 \R ,GOD1 SWEET5 ! ^WS
( ,YR ,TORAH 9 \R M\? & 9 ! M\? ( ,YR P1
! FAMILY ( ,ISRAEL40 ,B.S+S (! ,TORAH
  ,LE>N+ ,TORAH HAS N"E BE5 S SWEET4
  ,RCVG ! ,TORAH AT ,M.T ,S9AI 0 ! GRTE/
EV5T 9 ,JEWI% HI/ORY4 ,X'S :AT =M$ U 96A
N,N & :AT 3NECTS U 6,GOD ="E4 ,S]VE ?
,M.T ,S9AI CAKE 6YR FRS & FAMILY =A
DELICI\S REM9D] (! AWE"S EV5T4 ,X'S Z
EASY Z FOLL[+ ^! SWEET & SIMPLE
9/RUC;NS4
  ,Y'LL NE$3
  #A BAK$ DOME CAKE 7BAK$ 9 A #A-LIT]
OV5-SAFE B[L1 S* Z ,PYREX7
  #A CUP GRE5 IC+ 7OR :ITE IC+ )A FEW
DROPS ( FOOD COLOR+ A4$7
  #A#B CUP ASSORT$ JELLY B1NS
  #A CUP :IPP$ CR1M
  #A#B CUP R$-COLOR$ SUG>
  ,9/RUC;NS3
  #A4 ,SET ! DOME CAKE ON A S]V+ PLATT]
S X LOOKS L A M.TA94 ,? W 2 ,M.T     #BC
,S9AI4
  #B4 ,FRO/ ! CAKE ) GRE5 IC+4 ,?
REPRES5TS ! GRE5]Y ON ! M.TA94 8,"! 0
GRASS >.D ,M.T ,S9AI0 7,MI%NAH ,B]URAH
#DID3AJ74
  #C4 ,SURR.D ! BASE (! CAKE ) ASSORT$
JELLY B1NS4 ,^! REPRES5T ALL (! ,JEWI%
S\LS--LIV+ & N YET BORN--:O WIT;S$ !
REVEL,N AT ,M.T ,S9AI4 ,!Y /OOD AT !
FOOT (! M.TA91 Z ! ,TORAH SAYS1 8,MO%E
BR"\ ! P =? F ! CAMP T[>D ,GOD1 & !Y
/OOD AT ! BOTTOM (! M.TA90 7,%EMOT
#AI3AG74
  #D4 ,SET "O JELLY B1N ON ! V TOP (!
M.TA94 ,? REPRES5TS ,MO%E :O W5T UP ,M.T
,S9AI AL"O4 8,GOD SUMMON$ ,MO%E 6! TOP
(! M.TA91 & ,MO%E ASC5D$.0 .7,%EMOT
#AI3BJ7
  #E4 ,PUT A CR[N ( :IPP$ CR1M ON ! TIP
(! CAKE 7COV]+ ! JELLY B1N74 ,?
REPRES5TS ! CL\D T 5GULF$ ! M.TA91 Z !
,TORAH SAYS1 8"! 0 ?"U & LI<TN+ &A H1VY
CL\D ON ! M.TA90 .7,%EMOT #AI3AF74
  #F4 ,SPR9KLE ! R$ COLOR$ SUG> ONTO !
CAKE 7ON TOP (! GRE5 IC+74 ,?        #BD
REPRES5TS ! FIRE ( ,GOD T DESC5D$ ONTO !
M.TA9 J 2F ,GOD GAVE U ! ,TORAH4 8,ALL (
,M.T ,S9AI 0 SMOK+ 2C ,GOD _H DESC5D$ ^U
X 9 ! FIRE0 .7,%EMOT #AI3AH74
  #G4 ,5JOY6

               ,C5T]FOLD

   8,"! >E #GJ FACETS 6! ,TORAH40
7,2MIDB> ,RA2AH #AC3AE7
  ,7J/% %IV$9M P<N9M BC\[R<H47'

         ,: ,,IQ ,DESCRIBES ,Y8
           ,,0,R5A ,GRAY ,FE9

   8,GIVE ME "U/&+ S T ,I MAY *]I% YR
,TORAH0 7,PSALMS #AAI3CD7
  #A4 ,Y WON A "P 9 ! DRAMA CLUB
PRODUC;N6 ,! BE/ WAY = Y 6LE>N YR L9ES
IS TO3
  ,3C5TRATE ON ! FEEL+S & MOTIV,NS (! "*
S Y C SAY ! "P NATUR,Y4 7,BLUE7
  ,MOVE >.D ! /AGE :ILE R1D+ ! SCRIPT4
7,GRE57
  ,RER1D ! SCRIPT S"EAL "TS4 7,R$7   #BE
  #B4 ,Y'RE /UDY+ =A SPELL+ BEE4 ,9 ORD]
6LE>N ! MO/ ^WS1 Y3
  ,CR1TE A /ORY = EA* GR\P ( T5 ^WS T
RELATES 6YR LIFE4 7,BLUE7
  ,WRITE !M D[N ON FLA%C>DS S Y C /UDY
:]"E Y >E4 7,R$7
  ,TAKE A WALK \TSIDE1 RECIT+ EA* ^W &
XS SPELL+ 6YRF Z Y G4 7,GRE57
  #C4 ,Y'RE VOLUNTE]+ 6HELP "Y] KIDS
LE>N 6PLAY BASKETBALL4 ,6LE>N _! "NS1 Y3
  ,MEMORIZE ! "NS ON ! LI/ 2F Y MEET !
KIDS4 7,R$7
  ,SIT ) !M 9 A CIRCLE1 ASK+ !M 6GIVE _!
"NS & :AT !Y LOVE AB BASKETBALL4 7,BLUE7
  ,PLACE EA* "O 9 A SPOT ON ! C\RT1 !N
ASK _! "NS & EXPLA9 EA* CORRESPOND+
POSI;N4 7,GRE57
  #D4 ,6LE>N -PLICAT$ /EPS 9 A HIP-HOP
P]=M.E =! W9T] TAL5T %[1 Y3
  ,WAT* C>E;LLY & MOVE YR BODY SLI<TLY Z
! *OREOGRAPH] DEMON/RATES4 7,GRE57
  ,ASK ! *OREOGRAPH] :AT 9SPIR$ ! D.E4
7,BLUE7
  ,RECORD ! *OREOGRAPH]'S ^WS Z %E D.ES1
& G OV] X AT HOME4 7,R$7             #BF
  #E4 ,Y >E WORRI$ T Y MI<T N F9D YR WAY
6YR AFN CLASS AL"O4 ,Y3
  ,R1LIZE T IF Z SOON Z Y RELAX1 Y'LL
REMEMB] ! WAY Y'VE G"O 2F4 7,BLUE7
  ,CLOSE YR EYES & IMAG9E ALL (! L&M>KS
AL;G ! WAY4 7,GRE57
  ,H "S"O WRITE D[N ! DIREC;NS = Y4
7,R$7
  #F4 ,! BE/ WAY = Y 6SAY 8,HAPPY
,BIR?"D0 6YR SI/] IS TO3
  ,MAKE A ,TR1SURE ,HUNT T S5DS H] >.D !
NEI<BORHOOD LOOK+ = CLUES4 7,GRE57
  ,WRITE A POEM T 9CORPORATES YR SI/]'S
"N4 7,R$7
  ,MAKE A SLIDE %[ T EXPRESSES :AT Y
APPRECIATE AB H]4 7,BLUE7
  #G4 ,Y LE>N$ A COOL GAME LA/ WEEK5D4
,N[1 Y WANT 6T1* X 6A FR4 ,Y3
  ,TAKE \ A PIECE ( PAP] & WRITE D[N !
IMPORTANT RULES4 7,R$7
  ,USE A =K1 SPOON1 OR ANY?+ 9 SI<T1
6DEMON/RATE H[ ! GAME IS PLAY$47,GRE57
  ,EXPLA9 ! GAME 9 T]MS ( "S?+ 9 YR FR'S
LIFE4 7,BLUE7
  ,,*ECK ,,\ ,,YR ,,SCORE            #BG
  ,,MO/LY ,,BLUE3 ,,IQ ( ,"U/&+4 ,= Y1
"U/&+ P 7& YRF7 IS A PA?WAY 6"U/&+ O!R
?+S4 ,Y R1LIZE ! IMPORT.E ( MOODS &
DESIRES 9 ! LE>N+ PROCESS4 ,Y C RELATE
6,PSALM #AAI3GC1 8,GIVE ME "U/&+ T ,I
MAY LE>N YR -M&;TS40
  ,,MO/LY ,,GRE53 ,,IQ ( ,MOVE;T4 ,Y
LE>N BE/ 0MOV+ & DO+4 ,L ,EZRA1 :O
8D$ICAT$ HMF 6/UDY ! ,TORAH ( ,GOD1 6,,D
& 6T1* LAWS & RULES0 7,EZRA #G3AJ71 Y L
PUTT+ ^WS 96AC;N4
  ,,MO/LY ,,R$3 ,,IQ ( ,LANGUAGE4 ,Y >E
FASC9AT$ 0^WS1 :AT !Y M1N1 & :AT ORD] !Y
>E IN4 ,? IS :AT S*OL>S ( ,TORAH D :5 !Y
FOLL[ ! ADVICE3 8,TURN X OV] & OV]1 =
"EY?+ IS )9 X0 7,PIRKEI ,AVOT #E3BF74

                  ,,W[
              ,LAS] ,LI<T
            ,,0,AVIVA ,W]N]

   8,A MITZVAH IS A LAMP1 &! ,TORAH IS
LI<T40 ,PROV]BS #F3BC
  ,LET ,"! ,2 ,LI<T6 -- ,SURGEONS USE
LAS]S 6MAKE PA9.S 9CI.NS & 6REPAIR   #BH
DAMAG$ EYES & O!R ORGANS4 ,X TAKES A
LAS] PULSE M]ELY #E BILLION?S (A SECOND
6REMOVE #J.B MICRONS ( EYE TISSUE4
  ,,CD'S & ,,DVD'S USE LAS]S 6R1D MUSIC
& VIDEO SIGNALS /OR$ Z DIGITAL CODES4 ,!
LAS] 9 YR ;,,CD PLAY] R1DS #DD1AJJ
MICROSCOPIC 9D5T,NS ON A MUSIC ;,,CD EA*
SECOND4
  ,:AT ,IS A ,LAS]8 -- ,"! >E AB #AJJ
DI6]5T K9DS ( ATOMS T MAKE UP "EY?+ 9 !
5TIRE UNIV]SE1 F ! S1T ( YR PANTS 6!
SURFACE (! MOON4 ,^! ATOMS >E 3/ANTLY
MOV+1 VIBRAT+1 & ROTAT+ AT DI6]5T 5]GY
LEVELS4 ,IF Y PUMP AN ATOM ) M 5]GY US+
H1T OR ELECTRIC;Y1 X MOVES F XS REGUL>
5]GY LEVEL 6:AT'S CALL$ AN EXCIT$ LEVEL4
,:5 ! ATOM EV5TU,Y RETURNS 6XS ORIG9AL
/ATE1 X REL1SES XS 5]GY Z A "PICLE (
LI<T1 CALL$ A PHOTON4 ,A LAS] 3TROLS H[
5]GIZ$ ATOMS REL1SE _! PHOTONS4
  ,LAS] LI<T IS COH]5T1 M1N+ T XS LI<T
WAVES MOVE 9 /EP ) "O ANO!R1 L M>*]S 9 A
P>ADE4 ,2C ! LI<T WAVES MOVE 9 UNISON1
LAS] LI<T C 2 TI<TLY FOCUS$ 7M ?AN #BJJ
HOLES C 2 DRILL$ ON ! H1D (A P97     #BI
OR TRAVEL OV] GRT 4T.ES4 ,LAS] B1MS H
EASILY R1*$ ! MOON & BE5 REFLECT$ BACK
6,E>?4 ,REGUL> LI<T1 L LI<T GIV5 (F 0A
FLA%LI<T1 ON ! O!R H&1 PRODUCES W1K &
DI6USE LI<T T IS REL1S$ 9 DI6]5T
DIREC;NS1 L SLOPPY & *AOTIC P>ADE M>*]S
T >E \ ( /EP4

             ,,JEWI% ,,C>D
           ,! ,LI<T ( ,TORAH

  ,A LAS] IS VALUA# Z A S\RCE ( LI<T1
H1T1 & P[] 2C XS 5]GY IS 3C5TRAT$ 9 A
/RAI<T L9E4 ,UNLIKE A ,*ANUKKAH C&LE1 ^:
5]GY SCATT]S & LESS5S ! FUR!R X MOVES F
XS S\RCE1 A LAS] B1M REMA9S /R;G &
E6ECTIVE EV5 MILES & MILES AWAY4 ,P (T5
?9K T KEEP+ ! MITZVOT (! ,TORAH C 2
83/RICT+0 OR 83F9+40 ,H["E1 WE C LE>N F
A LAS] T1 9 FACT1 ! OPPOSITE IS TRUE4
,:5 LI<T 5]GY ISN'T B.D1 X QKLY 4APPE>S4
,X IS PRECISELY ! FACT T LAS] LI<T IS
RE/RICT$ T GIVES X S* POT5TIAL =
PRODUCTIVE USE4 ,:5 Y FOCUS YR 5]GY ON A
MITZVAH1 X HAS ! P[] 6D GRT ?+S &    #CJ
R1* V F>4

            ,ISRAEL ,F1TURE
           ,SEE+ ,IS ,2LIEV+
       ,,0,YO*EV$ ,MIRIAM ,RUSSO

   8''',D N =GET ! ?+S T Y SAW ) YR [N
EYES40 ,DEV>IM #D3I
  ,:5 #AB EI<?-GRAD]S VISIT$ ,ISRAEL1 !Y
BR"\ ,TORAH 6LIFE4
  ,! ,NEGEV W9D KNIF$ XS WAY "? ! OP5
FLAPS ( ,AVRAHAM'S T5T 9 ,BE]%EVA4 ,AL?
S& SWIRL$ "EY":1 XS T9Y "PICLES /++ 8
FACE & H&S1 ,AVRAHAM REFUS$ 6CLOSE 8 T5T
6TRAVEL]S :O MI<T NE$ HOSPITAL;Y4 ,ALW
VIGILANT1 HE BECKON$ PASS+ NOMADS 6/OP
9SIDE = FOOD & DR9K4 ,9 RETURN1 HE ASK$
ONLY "O ?+--?AT 8 GUE/S SAY A 2RAKHAH &
B.S ,GOD =! FOOD !Y RCVD4
  ,TD1 ! DRY ,NEGEV W9D / KICKS UP
"PICLES ( S& T /+ :5 !Y /RIKE B>E FLE%4
,! ,NEGEV WILD];S1 PLAGU$ 0DR"\ & HAUNT$
0! %AD[ ( D1?1 REMA9S Z BL1K Z ,J]EMIAH
DESCRIB$ X C5TURIES AGO1 8,A L& ( DES]TS
& PITS1 A L& ( DR"\ & D>K;S0         #CA
7,J]EMIAH #B3F74
  ,LA/ ,MAY1 :5 _! BUS DROVE 96! WILD];S
& DROPP$ !M (F1 A DOZ5 #H? GRADE /UD5TS
F ! ,SIGEL ,HEBREW ,ACADEMY ( ,H>T=D1
,3NECTICUT1 GASP$ AUDIBLY4 ,! HOT SUN &
BL1K T]RA9 SEEM$ 5D.S4 ,SU45LY1 A MAN
APPROA*$4 8,I AM ,%IVI10 HE SD1 SITT+
D[N 6TELL !M AB LIFE 9 ! ,NEGEV1 & H[
6SURVIVE 9 ! WILD];S4 ,AF A "T1 ,%IVI
GUID$ !M 6A T9Y VILLAGE ": A T5T /OOD )
XS FLAPS OP5 WIDE4 ,! KIDS 7 WELCOM$ )
%ADE1 A PLACE 6RE/1 & COOL WAT]4 ,AF
BAK+ PITA BR1D1 !Y ATE X ) HUMMUS &
S*W>MA--ROA/$ M1T4 ,:5 !Y F9I%$1 !Y B.S$
,GOD =! FOOD4
  8,X 0 UN=GETTA#10 SD #AC-YE>-OLD
,BRIAN ,ZUBLOTSKY4 8,AVRAHAM LIV$ "R "H1
J L ?4 ,! ,TORAH HAS N"E BE5 Z R1L 6ME Z
X IS N[40 ,%>"O ,SMALL AGRE$3 8,? IS \R
H]ITAGE10 %E SD4 8,"H1 ! /ORIES -E
ALIVE40
  ,S5NA*]IB1 ! ,K+ ( ,ASSYRIA1 PLOTT$ W>
AG/ ,J]USALEM4 ,B ,HEZEKIAH1 ,K+ (
,JUDAH1 SD1 8,:Y %D ! ,K+S ( ,ASSYRIA -E
& F9D PL5TY ( WAT]80 7,,II           #CB
,*RONICLES #CB3B-D74 ,9 A /ROKE (
MILIT>Y D>+1 ,HEZEKIAH S1L$ ! S\RCE (!
SPR+S1 : LAY \TSIDE ! C;Y WALLS4 ,Z 8
5EMY GA!R$ =CES1 ,HEZEKIAH ORGANIZ$ TWO
T1MS ( DI7]S 6C>VE A TUNNEL T WD C>RY
WAT] F XS N[ HI45 S\RCE 96! C;Y4 ,"O T1M
2GAN DI7+ 9SIDE ! C;Y WALLS & TUNNEL$
\TW>D1 :ILE ! O!R T1M />T$ \TSIDE & DUG
T[>D ,J]USALEM4 ,:5 !Y MET 9 ! MI4LE1 !
T1MS RJCD & SCRAWL$ AN 9SCRIP;N 9 ! /"O3
8,& ON ! "D (! TUNNEL+ "?1 ! "WM5 /RUCK1
EA* 9 ! DIREC;N ( 8 FELL[1 PICK AG/
PICK4 ,&! WAT] />T$ FL[+ F ! S\RCE 6!
POOL1 TWELVE HUNDR$ CUBITS 7#A1GEJ
FEET74 ,&! HEI<T (! ROCK ABV ! H1D (!
"WM5 0 A HUNDR$ CUBITS40
  ,! ,SIGEL /UD5TS LI/5$ ATT5TIVELY 6?
/ORY 9 ! ,TANAKH1 & !N DESC5D$1 96!
N>R[1 "UGR.D PASSAGE4 ,X 0 COLD1 WET1 &
D>K1 & !Y CLUNG 6_! FLA%LI<TS Z !Y WAD$
"? ! WAT]4 ,N"E AG W ! BIBLICAL A3.T (
,HEZEKIAH'S TUNNEL S.D 4TANT 6_! E>S1 2C
ON ? SPR+ "D1 !Y T\*$ ! SCRAT*ES 9 !
TUNNEL WALLS & FELT ! COLD1 CLAMMY AIR
AG/ _! FACES4                        #CC
  8,0SEE+ ! TUNNEL1 ,I LIV$ A "P (!
/ORY10 SD ,NA?AN ,"Y4 8,I 0 3NECT$ 6T "P
(! ,TANAKH40
  ,! ,SIGEL KIDS SP5T #AB "DS EXPLOR+
,ISRAEL1 B !Y EXP]I;ED TWO C5TURIES (
,JEWI% HI/ORY4 ,!Y BOAT$ 9 ! ,JORDAN
,RIV]1 : TRADI;N CLAIMS SPLIT L ! ,R$
,SEA :5 ! ,ISRAELITES CROSS$ X & SETTL$
9 ,]ETZ ,YISRAEL2 !Y CLIMB$ ,MASADA1 !
ANCI5T =TRESS T T[]S ABV ! ,D1D ,SEA1 ":
#IFJ ,JEWS MADE _! LA/ /& AG/ ,ROMAN
TYRANNY2 !Y PRAY$ AT ! ,KOTEL1 ! SOLE
REMNANT ( \R HOLY ,TEMPLE 9 ,J]USALEM2
!Y SWAM 9 ! ,K9N]ET1 NE> ,TIB]IAS1 ": \R
ANCI5T SAGES -PIL$ ! ,MI%NAH2 !Y WALK$ !
W9D+ /REETS ( ,TZEFAT1 ": ,RA2I ,%LOMO
,ALKABETZ WROTE ! KA2ALI/IC HYMN
.8,LEKHAH .,DODI02 & !Y /OOD AT ,KI2UTZ
,SDE ,BOK]1 ": ,B5-,GURION PO9T$ ! WAY =
MOD]N ,ISRAEL4
  8,= ME1 ? TRIP PUT ME BACK "!1 9
,TORAH "TS10 SD ,TAM> ,FEIG5BAUM4 8,I
FELT Z ?\< X 0 HAPP5+ 6ME40 ,GAVRIELLA
,FRI$ AGRE$3 8,J SEE+ ? BIT ( HI/ORY
GAVE ME A 3NEC;N 6! ,TORAH ,I'VE     #CD
N"E EXP]I;ED10 %E SD4 8,\R ANCE/ORS
LIV$1 ATE1 COOK$1 & SLEPT J L WE D4 ,N[
,I'VE SE5 X = MYF40

                ,HOLI"D
        ,LE>N ,ACR ,AM]ICA ,3TE/

  ,ON A SUNNY MORN+ 9 ,]ETZ ,YISRAEL1 2F
,JUDAH ,MA3ABEE'S ,*ANUKKAH VICTORY OV]
! ,GREEKS1 ?REE ,JEWI% FRS GA!R$ =A GAME
( DREIDEL'''OR S X SEEM$4 ,"U ! P5ETRAT+
GAZE (A ,GREEK SOLDI]1 EA* PLAY] SPUN !
TOP4 ,AT F/1 ! SOLDI] SUSPECT$ ! ,JEWS 7
/UDY+ ,TORAH--AN ILLEGAL ACT--BUT ! CL"E
RUSE TRICK$ ! HAP.S ,GREEK1 & HE W&]$
AWAY4 ,:5 ! ?R1T _H DIM9I%$1 ! FRS 2GAN
A H1T$ ,TORAH 4CUS.N4
  ,:5 !Y FAC$ RELIGI\S P]SECU;N1 \R
ANCE/ORS LE>N$ 9 SECRET 2C !Y "U/OOD T
,JEWI% SURVIVAL DEP5DS ON ,7\CLM+D
\[R<H7' .7TALMUD .,TORAH74 ,/1L? LE>N+1
L DREIDEL GAMES1 REPLAC$ ! BEIT MIDRA%
7H\SE ( /UDY74
  ,6CELEBRATE ,*ANUKKAH & HONOR \R
ANCE/OR'S D$IC,N 6LE>N+1             #CE
,BABAGA,NEWZ HAS CR1T$ A /1L? LE>N+
3TE/1 8,LE>N ,ACR ,AM]ICA40 ,FIGURE \ !
CLUES & W9 ! GR& PRIZE6
  ,"H'S H[ 65T]3
  #A4 ,2L Y'LL SEE EI<T PICTURES1 EA*
A3OMPANI$ 0CLUES OR RI4LES4 ,! SOLU;N
6EA* RI4LE W L1D Y 6A *APT] OR /ORY 9
,TANAKH1 ! ,HEBREW ,BI#4
  #B4 ,OP5 A ,TANAKH 6! CORRECT PLACE1
R1D ! /ORY1 & F9D ! ANSW] 6! CORRESPOND+
"Q4
  #C4 ,ON A SEP>ATE PIECE ( PAP]1 MAKE A
NUMB]$ LI/ (! ANSW]S 6ALL EI<T "QS1 &
MAIL X 6,BABAGA,NEWZ ,LE>N ,ACR ,AM]ICA
,3TE/1 #AAADA ,GEORGIA ,AV5UE1 ,SUITE
#DJF1 ,:1TON1 ,,MD #BJIJB4 ,2 SURE
69CLUDE YR "N1 A4RESS1 PH"O NUMB]1 ;E-
MAIL A4RESS1 &! "N ( YR ,JEWI% S*OOL4
  #D4 ,Y MAY 5T] ) YR CLASS OR 0YRF4
  #E4 ,! W9N+ CLASSROOM W RCV AN ICE-
CR1M "PY1 &! W9N+ 9DIVIDUAL 5TRY W RCV A
4#AJJ GIFT C]TIFICATE 6AMAZON4COM4
  #F4 ,ALL 5TRIES M/ 2 RCVD 0,DECEMB]
#CA1 #BJJF4 ,! F/ #EJ CORRECT 5TRIES W
RCV A FREE ,BABAGA,NEWZ ;,T-%IRT4    #CF
  #A4 ,TALK+ DONKEYS >E N NEW1
  ,WE H !M 9 ! ,TORAH TOO4
  ,! /ORY 9 .,2MIDB> IS GR&4
  ,B :AT 0 9 ! ANGEL'S H&8
  ,H9T3 ,SEE ! *APT] NUMB] T EQUALS
TRIBES PLUS -M&;TS4
  #B4 ,A ,M5ORAH 9 ! ,TEMPLE /OOD1
  ,N FA%ION$ \ ( /EEL OR WOOD1
  ,B =M$ F A BLOCK ( SOLID GOLD4
  ,S :O LIT ! ,M5ORAH Z HE 0 TOLD8
  ,H9T3 ,F9D ! BOOK & *APT] T EQUAL !
8NUMB]0 ( NI<TS ( ,H4ANUKKAH 8IN !
DES]T40
  #C4 ,6A LION ? BRO!R IS -P>$4
  ,YOSEF'S LIFE HE &! O!RS SP>$4
  ,HE HAS ! SAME "N Z A ,MA3ABEE4
  ,: TRIBE DID HE GR[ UP 6L1D8
  ,H9T3 ,LET'S />T AT ! V 82G9N+0 (
FOOTBALL 9 ,SAN ,FRANCISCO4
  #D4 ,9 ! ,BIBLICAL C;Y ( ,GIVON1
  ,A B1UTI;L SC5E SURELY %"O4
  ,A WONDR\S MIRACLE O3URR$ \TSIDE4
  ,N[ TELL U ": ! K+S DID HIDE4
  ,H9T3 ,LOOK 9 ! F/ BOOK (! ,PROPHETS1
*APT] #D#B-7#C;X#B74                 #CG
  #E4 ,X'S A TALE ( FR%IP & PALACE
9TRIGUE1
  ,A K+ ^: J1L\SY DID N FATIGUE4
  ,FLEE+ 6,E9 ,G$I 6SAVE 8 "Y LIFE1
  ,:AT DID ,DAVID CUT ) 8 KNIFE8
  ,H9T3 ,SAME - ;E PLUS Y PLUS ;,L PLUS
H\RS 9 A "D EQUALS ": 6LOOK4
  #F4 ,P59AH _H *N1 ,HANNAH DID N4
  ,B.S+S F ,GOD ! B>R5 WOMAN S"\4
  ,H] PRAY] CAUS$ ,ELI M* 3FU.N4
  ,? ,HI< ,PRIE/ JUMP$ 6:AT 3CLU.N8
  ,H9T3 ,IF Y'RE ON A F/-"N BASIS )
,FROZ"O'S VOICE1 Y'LL LOOK 9 *APT] "O4
  #G4 ,"! IS A "T 6BE BORN &A "T 6DIE1
  ,A "T = E PURPOSE "U ! SKY4
  ,"? ! V]SES Y M/ SIFT
  ,& F9D ! ?+ T IS ,GOD'S GIFT4
  ,H9T3 ,LOOK 9 ! ?IRD *APT] (! SCROLL
TRADI;N,Y R1D ON ,SUKKOT4
  #H4 ,9 A PALACE 9 ,%U%AN A L;G "T AGO
  ,HAMAN D1LT ! ,JEWS A T]RI# BL[4
  ,MORDE*AI TOLD ! PLOT 6,ES!R ! QUE54
  ,S :O S]V$ Z ! C\S9S' G 2T8
  ,H9T3 ,NO NE$ 6R1D ! :OLE MEGILLAH1 J
! *APT] NUMB] ( 3TE/ANTS 9 ,H>RY'S   #CH
,TRIWIZ>D ,T\RNA;T4























