  .FR%? .VRA%J?                       #A
  R%8J VRA%J? FRQ A3
  7A7 VRA%J? 7VJF0? *?V %*8Z HWA
MH?NXWMA1 RQ FSWQ *X M$%JW WGW' LQXW
R%8J MHVRA%J? RVH $8%1 A* VJLQWT FSWQ
HXWD%1 HVJA V%M H?NXWMA *MW %HWA *AN1
$J' V%H8R F' HVJANJ7 AMR RVJ J!XQ1 LA
HJH !RJ* LH?XJL A? H?WRH ALA MHXD% HZH
L*M1 %HJA M!WH RA%WNH %N!TWW J%RAL 7*J
$JQR H?WRH AJNH ALA LM!W?JH1 WHGM %NM!AW
VS' VRA%J? G8* Q!? M!W? *MW MJLH WGJD
HN%H1 HJH J*WL L*W?VN VHDJ %AR HM!W?71
WMH T$M F?X VVRA%J?1 M%WM *X M$%JW HGJD
L$MW L?? LHM NXL? GWJM 7?HLJM QJA1 W471
%AM JAMRW AWMW? H$WLM LJ%RAL1 LJSTJM
A?M1 %*V%?M AR!W? %V$H GWJM1 HM AWMRJM
LHM1 *L HAR! %L HQV8H HJA1 HWA VRAH
7N%M$ MHWD$? HVRJAH7 WN?NH LA%R J%R
V$JNJW1 7*N%M$ MSFWRJ ADM HRA%WN WMVWL
WHFLGH WSDWM WMLXM? AVRHM $M HMLA*JM
WMFL? M!RJM4 WJRW%? HAR! HJA M%*R HM!W?
WX%WVH *M!W' W$JJN MZH VARJ*W? VRA8M
WJF8?7 VR!WNW N?NH LHM1 WVR!WNW NTLH MHM
WN?NH LNW3 VRA%J? VRA4 AJN HMQRA HZH
AWMR ALA DWR%NJ1 7DLF%WTW !RJ* L%NW?
NQWD? ?JV? VRA1 WLHWRW? SDR HVRJAH    #B
G8* A8A *M8% VSMW*7 *MW %AMRW XZ8L
7VRA%J? RVH A1 W47 V%VJL H?WRH %NQRA?
RA%J? DR*W 7M%LJ X1 *V471 WV%VJL J%RAL
%NQRAW RA%J? ?VWA?W 7JRMJH V1 G47 4 WAM
VA? LFR% *F%WTW ** FR%HW1 VRA%J? VRJA?
%MJM WAR!1 WHAR! HJ?H ?WHW WVHW WXW%*
WGW'1 WJAMR ALHJM JHJ AWR4 WLA VA HMQRA
LHWRW? SDR HVRJAH LWMR %ALW QDMW1 %AM VA
LHWRW?1 ** HJH LW L*?WV1 VRA%WNH VRA A?
H%MJM WGW'1 %AJN L* RA%J? VMQRA %AJNW
DVWQ L?JVH %LAXRJW1 *MW VRA%J? MML*?
JHWJQJM 7%M *W1 A471 RA%J? MML*?W
7VRA%J? J1 J471 RA%J? DGN* 7DVRJM JX1
D471 AF *AN A?H AWMR VRA%J? VRA ALHJM
WGW' *MW VRA%J? VRWA1 WDWMH LW ?XL?
DIBER H' VHW%$ 7HW%$ A1 V471 *LWMR ?XL?
DVWRW %L HQV8H VHW%$ WJAMR H' AL HW%$
WGW'4 WAM ?AMR LHWRW? VA %EA/L+ ?XLH
NVRAW1 WFJRW%W VRA%J? H*L VRA ALW1 WJ%
L* MQRAW? %MQ!RJM L%WNM WMM$TJM ?JVH
AX?1 *MW *J LA SGR DCL?# VITN9 7AJWV G1
J471 WLA FJR% MJ HSWGR1 W*MW J%<A A? X#L
DCME%EOQ 7J%$JH X1 D471 WLA FJR% MJ
J%ANW1 W*MW AM JXRW% VVQRJM 7$MWS W1
JV471 WLA FJR% AM JXRW% ADM VVQRJM1   #C
W*MW MGJD MRA%J? AXRJ? 7J%$JH MW1 J471
WLA FJR% MGJD MRA%J? DVR AXRJ? DVR 7*0J
W*N V*AN VRA%J? H*L74 AM *N ?MH $L $!M*1
%HRJ HMJM QDMW1 %HRJ *?JV WRWX ALHJM
MRXF? $L FNJ HMJM1 W$DJJN LA GLH 7V*8J
LJ?NHW HN* ?JVW? W*N HGJH H%8A7 7HMQRA
VSJDWR HQWDMJM WHMAWXRJM *WLM7 VRJJ?
HMJM M?J HJ?H1 HA LMD?1 %QDMW HMJM LAR!1
W$WD %H%MJM MA% WMMJM NVRAW1 $L *RX* LA
LJMD HMQRA VSDR HMWQDMJM WHMAWXRJM *LWM3
VRA ALHJM4 WLA AMR VRA H'1 7R0L %HJL8L
VRA H' ALQJ' *M8% GVJ VJWM $%W? *W'7
%V?XLH $LH VMX%VH LVROAW?W VMD? HDJN1
WRAH %AJN H$WLM M?QJJM1 WHQDJM MD? RXMJM
W%?FH LMD? HDJN1 WHJJNW D*?JV VJWM $%W?
H' ALHJM AR! W%MJM 7VZH0L HWVA VAL%J*
V%M HV8R FJ8V73 7V7 ?HW WVHW4 ?HW L%WN
\<M/HC W%MMWN1 %ADM ?WHH WM%?WMM $L VHW
%VH 7WNQRA? HAR! *N1 *MW %NQRAJM RFAJM
$8% %*L HRWAH AW?M M?RFH1 WJHJH W' WVHW
VMQWM V' *MW WH' %LXNJ WRJXW73 ?HW4
A%TWRDJ8%JN VL$8Z3 VHW4 L%WN RJQW? W!CD+
7SA0A73 $L FNJ ?HWM4 $L FNJ HMJM %$L
HAR!3 WRWX ALHJM MRXF?4 *SA *VWD $WMD
VAWJR1 WMRXF $L FNJ HMJM VRWX FJW     #D
%L HQV8H WVMAMRW1 *JWNH HMRXF? $L HQN1
AQWVTJ8R VL$8Z3 7D7 WJRA ALHJM A? HAWR
*J TWV WJVDL4 AF VZH ANW !RJ*JN LDVRJ
AGDH 7XGJGH JV471 R<A<H+ %AJNW *DAJ
LH%?M% VW R%$JM1 WHVDJLW L!DJQJM 7V*0J
LJ?NHW7 L$?JD LVA4 7*J LA J*WL HVDL RQ
VDVRJM HM?$RVJM1 WAWR WXW%* HM H$DR
WQNJN WA8A XJVWRM V$? MN H$?JM7 WLFJ
F%WTW ** FR%HW1 RAHW *J TWV1 WAJN NAH LW
WLX%* %JHJW M%?M%JN V$RVWVJA1 WQV$ LZH
?XWMW VJWM WLZH ?XWMW VLJLH3 7H7 JWM
AXD4 LFJ SDR L%WN HFR%H HJH LW L*?WV JWM
RA%WN1 *MW %*?WV V%AR HJMJM1 %NJ1
W%LJ%J1 RVJ$J1 LMH *?V AXD1 LFJ %HJH
HQV8H JXJD V$WLMW1 %LA NVRAW HMLA*JM $D
JWM %NJ1 ** MFWR% VVRA%J? RVH 7G1 X-T473
7W7 JHJ RQJ$4 J?XZQ HRQJ$1 %AF $L FJ
%NVRAW %MJM VJWM HRA%WN1 $DJJN LXJM HJW1
WQ<R%+ V%NJ MG$R? HQV8H VAWMRW JHJ RQJ$1
WZHW %NAMR $MWDJ %MJM JRWF<F+ 7AJWV *W1
JA471 *L JWM RA%WN1 WV%NJ J?MHW MG$R?W1
*ADM %M%?WMM W$WMD MG$R? HMAJJM $LJW3
V?W* HMJM4 VAM!$ HMJM1 %J% HFR% VJN MJM
H$LJWNJM LRQJ$ *MW VJN HRQJ$ LMJM %$L
HAR!1 HA LMD?1 %HM ?LWJM VMAMRW %L    #E
ML*3 7Z7 WJ$% ALHJM A? HRQJ$4 ?QNW $L
$MDW1 WHWA $%JJ?W1 *MW W$%?H A? !FRNJH3
M$L LRQJ$4 $L HRQJ$ LA NAMR1 ALA M$L
LRQJ$1 LFJ %HN ?LWJJM VAWJR4 WMFNJ MH LA
NAMR *J TWV VJWM %NJ1 LFJ %LA HJH NGMR
MLA*? HMJM $D JWM H%LJ%J1 WHRJ H?XJL VH
V%NJ1 WDVR %LA NGMR AJNW VMLWAW WTWVW1
WV%LJ%J %NGMRH MLA*? HMJM WH?XJL WGMR
MLA*H AXR?1 K<FCL VW *J TWV %NJ F$MJM1
AX? LGMR MLA*? H%NJ1 WAX? LGMR MLA*?
HJWM3 7X7 WJQRA ALHJM LRQJ$ %MJM4 %<A
MJM1 %<M MJM1 A% WMJM1 %$RVN ZH VZH W$%H
MHM %MJM 7S0A %MJM4 %M MJM D8A A% WMJM73
7T7 JQWW HMJM4 %T+X9N HJW $L FNJ *L
HAR!1 WH/QW+M VAWQJNWS HWA HJM HGDWL
%V*L HCJCM9M3 7J7 QRA JMJM4 WHLA JM AXD
HWA1 ALA AJNW DWMH T$M DG H$WLH MN HJM
V$*W LDG H$WLH MN HJM VASFMJA3 7JA7 ?D%A
HAR! D%A $%V4 LA D%A L%WN $%V WLA $%V
L%WN D%A1 WLA HJH L%WN HMQRA LWMR ?$%JV
HAR!1 %EM9N# D%AJM MXWLQJN1 *L AXD L$!MW
NQRA $%V FLWNJ1 WAJN L%WN LCMDCV/R LWMR
D%A FLWNJ1 %L%WN D%A HWA LVJ%? HAR!
*%HJA MI?MCL/A? VD%AJM3 ?D%A HAR!4 ??MLA
W??*SH LVW% $%VJM1 VL%WN L$8Z NQRA    #F
D%A ARVRJ8! 7GRAZJ*T71 *WLN V$RVWVJA1
W*L %WR% L$!MW NQRA $%V3 MZRJ$ ZR$4
%JGDL VW ZR$ LZRW$ MMNW VMQWM AXR3 $!
FRJ4 %JHA T$M H$! *T$M HFRJ4 WHJA LA
$%?H *N1 ALA W?W!A HAR! WGW' W$! $W%H
FRJ1 WLA H$! FRJ1 LFJ** *%N?QLL ADM $L
$WNW NFQDH GM HJA $L $WNH 7WN?QLLH S8A
AJNW WDW8Q73 A%R ZR$W VW4 HN GR$JNJ *L
FRJ1 %MHN HAJLN !WMX *%NWT$JN AW?N3 7JV7
W?W!A HAR! WGW'4 AF $L FJ %LA NAMR
LMJNHW VD%AJN V!JWWJJHN1 %M$W %N!TWW
HAJLNW? $L **1 WN%AW QL WXWMR V$!MN1
*DMFWR% VAGDH V%XJT? XWLJN 7XWLJN S473
7JD7 JHJ MAR? WGW'4 MJWM RA%WN NVRAW1
WVRVJ$J !WH $LJHM LH?LW? VRQJ$1 W*N *L
?WLDW? %MJM WAR! NVRAW VJWM RA%WN1 W*L
AXD WAXD NQV$ VJWM %NGZR $LJW1 HWA %*?WV
A? H%MJM1 LRVW? ?WLDW?JHM1 WA? HAR!1
LRVW? ?WLDW?JH3 JHJ MAR?4 XSR WJ8W *?JV1
$L %HWA JWM MA/RH LJFWL AS*RH V?JNWQW?1
HWA %%NJNW1 VRVJ$J HJW M?$NJM $L AS*RH
%LA ?FWL V?JNWQW?3 LHVDJL VJN HJWM WVJN
HLJLH4 M%NGNZ HAWR HRA%WN1 AVL V%V$?
7N0A VG'7 JMJ VRA%J?1 %IM%+ HAWR WHX%*
HRA%WNJM JXD1 VJN VJWM VJN VLJLH3     #G
WHJW LA??4 *%HMAWRW? LWQJN SJMN R$ HWA
L$WLM1 %NAMR MAW?W? H%MJM AL \/X<\+ WGW'
7JRMJH J1 V471 V$%W?*M R!WN HQV8H1 AJN
A?M !RJ*JN LDAWG MN HFWR$NW?3 WLMW$DJM4
$L %M H$?JD1 %$?JDJM J%RAL LH!TWW? $L
HMW$DW?1 WHM NMNJM LMWLD HLVNH3 WLJMJM4
%MW% HXMH X!J JWM W%MW% HLVNH X!JW HRJ
JWM %LM3 W%NJM4 LSWF %S8H JMJM 7S0A
WRVJ$ JWM71 JGMRW MHL*?M VJ8V MZLW?
HM%R?JM AW?M1 WHJA %NH1 7S0A WHWA %S8H
JWM WRVJ$ JWM7 WXWZRJM WM?XJLJM F$M %NJH
LSVV VGLGL *MHL*N HRA%WN3 7TW7 WHJW
LMAWR?4 $WD ZA? J%M%W %JAJRW L$WLM3 7TZ7
HMAR? HGDWLJM4 %WJM NVRAW1 WN?M$TH
HLVNH1 $L %QTRGH WAMRH AJ AF%R L%NJ
ML*JM %J%?M%W V*?R AXD3 H*W*VJM4 $L JDJ
%MJ$T A? HLVNH1 HIRB<H !VAJH LHFJS D$?H3
7*7 NF% XJH4 %JHA VH X9+?3 %R!4 *L DVR
XJ %AJNW GVWH MN HAR! QRWJ %R!4 V$WF
*GWN ZVWVJM1 V%Q!JM *GWN NM<L9M WX9F+%9M
W?WL$JM1 WVVRJW? *GWN XWLD W$*VR WXWMT
W*JW!A VHM W*N HDGJM3 7*A7 H?NJNM4 DGJM
GDWLJM %EVJCM4 WVDVRJ AGDH 7FRQ HSFJNH
VVA V?RA $D37 HWA LWJ?N WVN ZWGW1 %VRAM
Z*R WNQVH1 WHRG A? HNQVH WMLXH        #H
L!DJQJM L$?JD LVA1 %AM JFRW WJRVW1 LA
J?QJJM H$WLM VFNJHM4 H?NJNM *?JV3 NF%
HXJH4 NF% %J% VH X9+?3 7*V7 WJVR* AW?M4
LFJ %MXSRJM AW?M W!DJN MHM WAW*LJN AW?M1
HW!R*W LVR*H1 WAF HXJW? HW!R*W LVR*H1
ALA MFNJ HNX% %$?JD LQLLH L** LA VR*N1
%LA JHA HWA V*LL3 FRW4 L%WN FRJ1 *LWMR
$%W FJRW?3 WRVW4 AM LA AMR ALA FRW1 HJH
AXD MWLJD AXD WLA JW?R1 WVA WRVW %AXD
MWLJD HRVH3 7*D7 ?W!A HAR!4 HWA %FJR%?J
%H*L NVRA MJWM RA%WN WLA HW!R*W ALA
LHW!JAM3 NF% XJH4 %J% VH X9+? 7$JJN L$JL
FSWQ *'73 WRM%4 HM %R!JM1 %HM NMW*JM
WR[M%9M $L HAR! WNRAJM *AJLW NGRRJM1
%AJN HIL+*<N NJ*R4 *L L%WN RM% W%R!
VL%WNNW QWNMWVJ8% 7R$N$N73 7*H7 WJ$%4
?QNM V!VJWNM V?QWNN WVQWM?N3 7*W7 N$%H
ADM4 $INW?<N+?[ %L HQV8H LMDNW M*AN1 LFJ
%HADM HWA VDMW? HMLA*JM WJ?QNAW VW1
LFJ** NML* VHN1 W*%HWA DN A? HML*JM HWA
NML* VFMLJA %LW1 %*N M!JNW VAXAV1 %AMR
LW MJ*H RAJ?J A? H' JW%V $L *SAW W*L !VA
H%MJM $WMDJM $LJW MJMJNW WM%MALW1 W*J J%
JMJN W%MAL LFNJW1 ALA ALW MJJMJNJM
LIZ*+? WALW M%MAJLJM LXWVH1 W*N       #I
VGZJR? $JRJN F?GMA WVMAMR QDJ%JN
%A/L?<A1 AF *AN VFMLJA %LW NTL R%W?1 AMR
LHM J% V$LJWNJM *DMW?J1 AM AJN *DMW?J
V?X?WNJM HRJ J% QNAH VM$%H VRA%J?3 N$%H
ADM4 AF $L FJ %LA SJJ$WHW VJ!JR?W1 WJ%
MQWM LMJNJM LRDW?1 LA NMN$ H*?WV MLLMD
DR* AR! WMD? $NWH1 %JHA HGDWL NML* WNWTL
R%W? MN HQTN1 WAM *?V A$%H ADM1 LA LMDNW
%HJH MDVR $M VJ? DJNW1 ALA $M $!MW1
W?%WV?W *?WVH V!DW1 WJVRA A? HADM1 WLA
*?JV WJVRAW3 V!LMNW4 VDFWS %LNW3
*DMW?NW4 LHVJN WLH%*JL3 WJRDW VDG? HJM4
J% VL%WN HZH L%WN RJDWJ WL%WN JRJDH1 Z*H
RWDH VXJW? WVHMW?1 LA Z*H1 N$%H JRWD
LFNJHM WHXJH MW%L? VW3 7*Z7 WJVRA ALHJM
A? HADM V!LMW4 VDFWS H$%WJ LW1 %H*L NVRA
VMAMR WHWA NVRA VJDJM1 %NAMR WC?<%E? $LJ
*CPE*<H 7?HLJM QLT1 H471 N$%H VXW?M1
*MTV$ H$%WJH $L JDJ RW%M %QWRJN QWNJ8!
7WV*0J QWJ8N WHWA VL%WN A%*NZ %T$MF$L71
W*N HWA AWMR ??HF* *X[M/R X[?<M 7AJWV
LX1 JD473 V!LM ALHJM VRA AW?W4 FJR% L*1
%AW?W !LM HM?WQN LW1 !LM DJWQN JW!RW
HWA3 Z*R WNQVH VRA AW?M4 WLHLN HWA AWMR
WJQX AX? M!L$W?JW WGW' 7VRA%J? V1    #AJ
*A471 MDR% AGDH %NVRAW %NJ FR!WFJM VRJAH
RA%WNH WAXR ** XLQN1 WF%WTW %L MQRA1 *AN
HWDJ$* %NVRAW %NJHM V%%J1 WLA FJR% L*
*J!D VRJJ?N1 WFJR% L* VMQWM AXR3 7*X7
W*V%H4 XSR WJ8W1 LLMD* %HZ*R *WV% A?
HNQVH1 %LA ?HA J!ANJ?1 W$WD LLMD*1 %HAJ%
%DR*W L*VW%1 M!WWH $L FRJH WRVJH1 WLA
HA%H3 7*T7 L*M JHJH LA*LH4 WL*L XJ?
HAR!4 HI%W<H LHM VHMW? WXJW? LMA*L1 WLA
HR%H LADM WLA%?W LHMJ? VRJH WLA*WL V%R1
A* *L JRQ $%V JA*LW JXD *LM1 W*%VAW VNJ
NX H?JR LHM V%R1 %NAMR *L RM% A%R HWA XJ
WGW'1 *JRQ $%V %H?R?J LADM HRA%WN1 N??J
L*M A? *L3 7LA7 JWM H%%J4 HWSJF H' V%%J1
VGMCR M$%H VRA%J?1 LWMR %H?NH $MHM $L
MN? %JQVLW $LJHM J%RAL XM%H XWM%J ?WRH4
DVR AXR1 JWM H%%J1 %*LM ?LWJM W$WMDJM $D
JWM H%%J1 HWA %%J VSJWN 7S0A %VJWM W'
VSJWN %QVLW J%RAL H?WRH N?XZQW *L J!JR?
VRA%J?1 WNX%V *AJLW NVRA H$WLM $?H1 WZHW
JWM H%%J VH8A1 %AW?W JWM W' VSJWN7 HMW*N
LM?N ?WRH3
  R%8J VRA%J? FRQ V3
  7V7 WJ*L ALHJM VJWM H%VJ$J4 R' %M$WN
AWMR1 V%R WDM %AJNW JWD$ $?JW        #AA
WRG$JW1 !RJ* LHWSJF MXWL $L HQWD%1 AVL
HQV8H %JWD$ $?JW WRG$JW1 N*NS VW *XWT
H%$RH WNRAH *ALW *LH VW VJWM4 DVR AXR1
MH HJH H$WLM XSR1 MNWXH1 VA? %V? VA?
MNWXH1 *L?H WNGMRH HMLA*H3 7G7 WJVR*
WJQD%4 VR*W VMN1 %*L JMW? H%VW$ JRD LHM
$WMR LGLGWL?1 WV%%J LXM M%NH4 WQD%W VMN1
%LA JRD *LL V%V?1 WHMQRA *?WV $L %M
H$?JD3 A%R VRA ALHJM L$%W?4 HMLA*H %HJ?H
RAWJH L$%W? V%V?1 *FL W$%AH V%%J1 *MW
%MFWR% VVRA%J? RVH 7JA1 T473 7D7 ALH4
HAMWRJM LM$LH3 ?WLDW? H%MJM WHAR! VHVRAM
VJWM $%W? H'4 LLMD* %*LM NVRAW VRA%WN4
DVR AXR VHVRAM1 VH' VRAM1 %NAMR VJH H'
!WR $WLMJM1 7J%$JH *W1 D47 VV' AW?JW?
HLLW %L H%M1 J!R %NJ $WLMJM1 WLMD* *AN
%H$WLM HZH NVRA VH8A1 7S0A RMZ *MW %H8A
F?WXH LMTH1 ** H$WLM F?WX L%<VJM V?%WVH1
W$WLM HVA NVRA VJW8D1 LWMR %!DJQJM
%VAW?W ZMN MW$TJM1 *MW J' %HJA QTNH
VAW?JW?74 RMZ %JRDW HR%$JM LMTH LRAW?
%X?1 *H8A ZA? %S?WMH M*L !DDJH1 WF?WXH
LMTH LRD? DR* %M3 7H7 TRM JHJH VAR!4 *L
TRM %VMQRA L%WN $D LA HWA1 WAJNW L%WN
QWDM1 WAJNW NF$L LWMR HTRJM *A%R     #AB
JAMR HQDJM1 WZH MW*JX1 W$WD AXR *J TRM
?JRAWN 7%MW? T1 L471 $DJJN LA ?JRAWN4
WAF ZH ?FR% $DJJN LA HJH VAR!1 *%NGMRH
VRJA? H$WLM V%%J QWDM %NVRA ADM1 W*L $%V
H%DH $DJJN LA !MX1 WVG' %*?WV W?W!A1 LA
J!AW1 ALA $L F?X HQRQ$ $MDW $D JWM %%J1
WLMH1 *J LA HMTJR1 WMH T$M LA HMTJR1 LFJ
%ADM AJN L$VWD A? HADMH1 WAJN M*JR
VTWV?N %L G%MJM1 W*%VA ADM WJD$ %HM !WR*
L$WLM1 H?FLL $LJHM WJRDW1 W!MXW HAJLNW?
WHD%AJM3 H' ALHJM4 H' HWA %MW1 ALHJM1
%HWA %LJT W%WFT $L *L H$WLM1 W*N FJRW%
ZH V*L MQWM LFJ F%WTW1 H' %HWA ALHJM3
7W7 WAD J$LH4 L$NJN VRJJ?W %L ADM H$LH
H?HWM1 WH%QH $NNJM L%RW? H$FR1 WNVRA
ADM1 *GCB<L ZH %NW?N MJM WAXR ** L% A?
H$JSH1 AF *AN WH%QH1 WAXR ** WJJ!R3 7Z7
WJJ!R4 %?J J!JRW?1 J!JRH L$WLM HZH
WJ!JRH L?XJJ? HM?JM1 AVL VVHMH %AJNH
$WMD? LDJN1 LA N*?V VJ!JR?H %NJ JWDJ8N3
$FR MN HADMH4 !VR $FRW M*L HADMH1 MARV$
RWXW?1 %V*L MQWM %JMW? %M1 ?HA QWLT?W
LQVWRH4 DVR AXR1 NTL $FRW MMQWM %NAMR VW
MZVX ADMH ?$%H LJ 7%MW? *1 *471 HLWAJ
?HA LW ADMH *FRH WJW*L L$MWD3 WJFX   #AC
VAFJW4 $%AW MN H?X?WNJM WMN H$LJWNJM1
GWF MN H?X?WNJM WN%MH MN H$LJWNJM1 LFJ
%VJWM RA%WN NVRAW %MJM WAR!1 V%NJ VRA
RQJ$ L$LJWNJM1 V%LJ%J ?RAH HJV%H
L?X?WNJM1 VRVJ$J VRA MAWRW? L$LJWNJM1
VXMJ%J J%R!W HMJM L?X?WNJM1 HWZQQ V%%J
LVRAW? VW M$LJWNJM WM?X?WNJM1 WAM LAW J%
QNAH VM$%H VRA%J?1 %JHJW ALW RVJM $L ALW
VVRJA? JWM AXD3 LNF% XJH4 AF VHMH WXJH
NQRAW NF% XJH1 A* ZW %L ADM XJH %V*WLN1
%N?WSF VW D$H WDVWR3 7X7 MQDM4 VMZRXW %L
$DN NT$ A? HGN1 WAM ?AMR HRJ *VR NAMR
WJVRA WGW' A? HADM WGW'1 RAJ?J VVRJJ?A
%L R' ALJ$ZR VNW %L R' JWSJ HGLJLJ ML8V
MDW? %H?WRH NDR%? WZW AX? MHN1 *LL
%LAXRJW M$%H HWA FRTW %L RA%WN1 WJVRA A?
HADM WGW'1 ZHW *LL1 S<?CM VRJA?W MHJ*N
WS<?CM M$%JW1 XZR WFJR% WJ!R H' ALHJM
WGW'1 WJ!MX LW GN $DN1 WJNJXHW VGN $DN1
WCJCF/L $LJW ?RDMH1 H%WM$ SVWR %HWA M$%H
AXR1 WAJNW ALA FRTW %L RA%WN4 W*N A!L
HVHMH XZR W*?V WJ!R H' WGW' MN HADMH *L
XJ? H%DH1 *DJ LFR% WCJ<V/A AL HADM LQRW?
%M1 WLLMD $L H$WFW? %NVRAW MN HRQQ3 7T7
WJ!MX4 L$NJN HGN H*?WV MDVR3 V?W*    #AD
HGN4 VAM!$ HGN3 7JA7 FJ%WN4 HWA NJLWS
NHR M!RJM1 W$L %M %MJMJW M?VR*JN W$WLJN
WM%QJN A? HAR! NQRA FJ%WN1 *MW WP<%W
FR%JW4 DVR AXR FJ%WN1 %HWA MGDL F%?N1
%NAMR A!L M!RJM WV[%+ $WVDJ F%?JM 7J%$JH
JT1 J473 7JG7 GJXWN4 %HJH HWL* WHWMH
WHMJJ?W GDWLH MAD1 *MW W*J JGX 7%MW? *A1
*X471 %MNGX WHWL* WHWMH3 7JD7 XDQL4
%MJMJW XDJN WQLJN3 FR?4 %MJMJW FRJN
WRVJN1 WMVRJN A? HADM3 *W% WA%WR4 $DJJN
LA HJW1 W*?V HMQRA $L %M H$?JD3 QDM?
A%WR4 LMZRXH %L A%WR3 HWA FR?4 HX%WV $L
*WLM1 HNZ*R $L %M AR! J%RAL3 7TW7 WJQX4
LQXW VDVRJM NAJM1 WF?HW LJ*NS 7V0R TZ1
H473 7JX7 LA TWV HJW? WGW'4 %LA JAMRW
%?J R%WJW? HN1 HQV8H V$LJWNJM JXJD WAJN
LW ZWG1 WZH V?X?WNJM WAJN LW ZWG3 $ZR
*NGDW4 Z*H $ZR1 LA Z*H *NGDW 7V0R JZ1
G47 LHLXM3 7JT7 WJ!R WGW' MN HADMH4 HJA
J!JRH HJA $%JJH HAMWRH LM$LH WJ$% ALHJM
A? XJ? HAR! WGW'1 ALA VA WFJR% %H$WFW?
NVRAW MN HRQQ1 LFJ %AMR LM$LH MN HMJM
NVRAW1 W*AN AMR MN HADMH NVRAW4 W$WD
LMD* *AN1 %V%$? J!JR?N1 MJD VW VJWM1
HVJAM AL HADM LQRW? LHM %/M 7XWLJN   #AE
*Z374 WVDVRJ AGDH 7V8R JZ1 D47 J!JRH ZW
L%WN RJDWJ W*VW%1 *MW *J ?!WR AL $JR
7DVRJM *1 JT471 %*<V%N ?X? JDW %L ADM3
W*L A%R JQRA LW HADM NF% XJH WGW'4 SRSHW
WFR%HW1 *L NF% XJH A%R JQRA LW HADM %/M1
HWA %MW L$WLM3 7*7 WLADM LA M!A $ZR4
7*A7 WJFL H' ALHJM ?RDMH4 *%HVJAN1 HVJAN
LFNJW *L MJN WMJN1 Z*R WNQVH1 AMR1 L*LM
J% VN ZWG WLJ AJN VN ZWG 7V0R %M471 MJD
WJFL4 M!L$W?JW4 MSTRJW1 *MW WL!L$ HM%*N1
ZHW %AMRW %NJ FR!WFJN NVRAW 7$JRWVJN
JX473 WJSGWR4 MQWM HX?* 7%M73 WJJ%N
WJQX4 %LA JRAH X?J*? HV%R %MMNW NVRA?1
W??VZH $LJW3 7*V7 WJVN4 *VNJN1 RXVH
MLMTH WQ!RH MLM$LH1 LQVL HWLD1 *AW!R %L
XTJM %HWA RXV MLMTH WQ!R MLM$LH1 %LA
JC*B9D M%AW $L QJRW?JW3 WJVN A? H!L$
LA%H4 LHJW? A%H1 *MW WJ$% AW?W GD$WN
LAFWD 7%WFTJM X1 *Z471 LHJW? AFWD3 7*G7
ZA? HF$M4 MLMD %VA ADM $L *L VHMH WXJH1
WLA N?QRRH D$?W $D %VA $L XWH 7JVMW?
SG473 LZA? JQRA A%H *J MAJ% WGW'4 L%WN
NWFL $L L%WN1 M*AN %NVRA H$WLM VL%WN
HQD% 7V8R JX1 D473 7*D7 $L *N J$ZV AJ%4
RWX HQD% AWMR? *N1 LASWR $L VNJ NX   #AF
H$RJW? 7SNHDRJN NZ373 LV%R AXD4 HWLD
NW!R $L JDJ %NJHM1 W%M N$%H V%RM AXD 7%M
NX473 7*H7 WLA J?VW%%W4 %LA HJW JWD$JM
DR* !NJ$W? LHVXJN VJN TWV LR$1 WAF $L FJ
%NI\N<H VW D$H LQRW? LW %MW?1 LA N?N VW
J!R HR$1 $D A*LW MN H$! WN*NS VW J!R
HR$1 WJD$ MH VJN TWV LR$3
  R%8J VRA%J? FRQ G3
  7A7 WHNX% HJH $RWM4 MH $NJN ZH L*AN1
HJH LW LSMW* WJ$% LADM WLA%?W *?NW? $WR
WJLVJ%M1 ALA LLMD* MAJZW SVH QF! HNX%
$LJHM1 RAH AW?M $RWMJM W$SWQJM V?%MJ%
L$JN *L1 WN?AWH LH 7V0R JX1 W473 $RWM
M*L4 LFJ $RM?W WGDWL?W HJ?H MFL?W1 $RWM
M*L ARWR M*L 7%M JT1 A473 AF *J AMR
WGW'4 %MA AMR L*M LA ?A*LW M*L WGW'1 WAF
$L FJ %RAH AW?M AW*LJM M%AR FJRW?1
HIRV<H $LJH DVRJM1 *DJ %?%JVNW WJVA
LDCV/R VAW?W H$!3 7G7 WLA ?G$W VW4
HWSJFH $L H!WWJ1 LFJ** VAH LJDJ GR$WN1
HWA %NAMR AL ?WSF $L DVRJW 7M%LJ L1 W473
7D7 LA MW? ?MW?WN4 DXFH $D %NG$H VW1 AMR
LH *%M %AJN MJ?H VNGJ$H ** AJN MJ?H
VA*JLH 7V8R JT1 G473 7H7 *J JWD$4 *L
AWMN %WNA A? VNJ AWMNW?W1 MN H$!     #AG
A*L WVRA A? H$WLM 7%M1 D473 WHJJ?M
*ALHJM4 JW!RJ $WLMW?3 7W7 W?RA HA%H4
RA?H DVRJW %L NX% 7%M7 WHNAW LH
WHAMJN?W3 *J TWV H$!4 LHJW? *ALHJM3 W*J
?AWH HWA L$JNJM4 *MW %AMR LH WNFQXW
$JNJ*M3 WNXMD LH%*JL4 *MW %AMR LH JWD$J
TWV WR$3 W??N GM LAJ%H4 %LA ?MW? HJA
WJXJH HWA WJ%A AXR?3 GM4 LRVW? VHMH
WXJH3 7Z7 W?FQXNH WGW'4 L$NJN HX*MH
DIV/R H*?WV1 WLA L$NJN REA9<H MM%1 WSWF
HMQRA MW*JX3 WJD$W *J $JRWMJM HM4 AF
HSWMA JWD$ *%HWA $RWM1 ALA MHW WJD$W *J
$JRWMJM HM1 M!WH AX? HJ?H VJDM WN?$RTLW
HJMNH 7V0R JT1 W473 $LH ?ANH4 HWA H$!
%A*LW MMNW1 VDVR %N?QLQLW VW N?QNW
7SNHDRJN $371 AVL %AR H$!JM MN$WM MLJTWL
$LJHM4 WMFNJ MH LA N?FRSM H$!1 %AJN
HQV8H XF! LHWNW? VRJH1 %LA J*LJMWHW
WJAMRW ZH %LQH H$WLM $L JDW4 7MDR% RVJ
?NXWMA WJRA FJ8D73 7X7 WJ%M$W4 J% MDR%J
AGDH RVJM1 W*VR SDRWM RVW?JNW $L M*WNM
VVRA%J? RVH WV%AR MDR%W?1 WANJ LA VA?J
ALA LF%WTW %L MQRA1 WLAGDH HMJ%V? DVRJ
HMQRA D<V<R D<V+R $L AWFN<JW3 WJ%M$W4 MH
%M$W1 %M$W A? QWL HQV8H %HJH M?HL*   #AH
VGN3 LRWX HJWM4 LAW?W RWX %H%M% VAH M%M
7S0A L%M WDWQ *J *N $JQR71 WZW HJA
M$RVJ?1 %LFNW? $RV XMH VM$RV WHMH SRXW
V$%JRJ? 7SNHDRJN LX373 7T7 AJ*H4 JWD$
HJH HJ*N HWA1 ALA LJ*NS $MW VDVRJM1 %LA
JHA NVHL LH%JV AM J$NJ%HW F?AWM4 W*N
VQJN AMR LW AJ HVL AXJ* 7VRA%J? D1 T471
W*N VVL$M MJ HAN%JM HALH $M* 7VMDVR *V1
T471 LJ*NS $MHM VDVRJM1 W*N VXZQJHW
V%LWXJ MRWDC* VLCAD<N 7J%$JH LT1 A473
7JA7 MJ HGJD L*4 MAJN L* LD$? MH V%? J%
V$WMD $RWM3 HMN H$!4 V?MJH3 7JV7 A%R
N??H $MDJ4 *AN *FR VTWVH 7$VWDH ZRH H373
7JG7 H%JANJ4 HT$NJ1 *MW AL J%JA A?*M
XZQJHW 7DVRJ HJMJM-V LV1 TW473 7JD7 *J
$%J? ZA?4 M*AN %AJN MHF*JM VZ*W?W %L
MSJ?1 %AJLW %ALW LMH $%J? ZA?1 HJH LW
LH%JV DVRJ HRV WDVRJ H?LMJD DVRJ MJ
%WM$JN 7SNHDRJN *T473 M*L HVHMH WM*L XJ?
H%DH4 AM MVHMH N?QLL1 MXJH LA *L %*N1
H$MJDW RVW?JNW MDR% ZH VMS*? V*WRW?
7X471 LLMD %JMJ $JVWRW %L NX% %V$ %NJM3
$L GXWN* ?L*4 RGLJM HJW LW WNQ!!W3 7TW7
WAJVH A%J?4 A?H LA N?*WWN? ALA %JMW? ADM
*%JA*L HWA ?XLH W?%A A? XWH1 WLA     #AI
VA? LDVR AL XWH ?XLH ALA LFJ %HN%JM D$?N
QLW? LH?F?W?1 WJWD$W? LF?W? A? V$LJHN1
LFJ** WAJVH A%J? 7SWTH T373 J%WF*4
J*??*1 *MW WA*W? AW?W 7DVRJM T1 *A471
W?RGWMW W%FJ? J?JH3 WA?H ?%WFNW $QV4 LA
JHA L* QWMH1 W?%*NW V$QVW1 WAF M%M
?MJ?NW4 WL%WN ?%WFNW1 *MW N%F VHM 7J%$JH
M1 D471 *%HNX% VA LN%W* HWA NW%F *MJN
%RJQH1 WLFJ %HL%WN NWFL $L HL%WN1 *?V
L%WN N%JFH V%NJHM3 7TZ7 $!VWN*4 ZH !$R
GJDWL VNJM 7$JRWVJN Q373 WHRN*4 ZH !$R
H$VWR3 V$!V ?LDJ VNJM4 ZH !$R HLJDH3 WAL
AJ%* ?%WQ?*4 L?%MJ%1 WAF $L FJ *N AJN L*
M!X L?WV$W VFH1 ALA HWA JM%WL V*1 H*L
MMNW WLA MM*3 ?%WQ?*4 ?AW?*1 *MW WNF%W
%WQQH 7J%$JH *T1 X473 7JZ7 ARWRH HADMH
V$VWR*4 ?$LH L* DVRJM ARWRJM1 *GWN
ZVWVJM WFR$W%JM WNMLJM1 M%L LJW!A L?RVW?
R$H1 WHVRJW? MQLLW? %DJM %JNQ MHM3 7JX7
WQW! WDRDR ?!MJX L*4 HAR!1 *%?ZR$NH MJNJ
ZR$JM1 ?!MJX QW! WDRDR QWNDS W$*VJW?1
WHN NA*LJM $L JDJ ?JQWN 7VJ!H LD474
WA*L? A? $%V H%DH4 WMH QLLH HJA ZW1 WHLA
VVR*H NAMR LW HNH N??J L*M A? *L $%V
ZWR$ ZR$ WGW'1 ALA MH AMWR *AN       #BJ
VRA% H$NJN1 ARWRH HADMH V$VWR* V$!VWN
?A*LNH1 WAXR H$!VWN WQW! WDRDR ?!MJX L*1
*%?ZR$NH QTNJW? AW JRQW? GNH1 HJA ?!MJX
L* QW!JM WDRDRJM W%AR $%VJ %DH1 W$L *RX*
?A*LM3 7JT7 VZ$? AFJ*4 LAXR %?TRX VW
HRVH3 7*7 WJQRA HADM4 XZR H*?WV L$NJNW
HRA%WN WJQRA HADM %MW?1 WLA HFSJQ1 ALA
LLMD* %$L JDJ QRJA? %MW? NZDWWGH LW XWH1
*MW %*?WV WLADM LA M!A $ZR *NGDW1 LFJ**
WJFL ?RDMH1 W$L JDJ %*?V WJHJW %NJHM
$RWMJM1 SM* LW FR%? HNX%1 LHWDJ$*1 %M?W*
%RAH AW?M $RWMJM WRAH AW?M $SWQJM
V?%MJ%1 N?AWH LH WVA $LJHM VMX%VH
WVMRMH3 XWH4 NWFL $L L%WN XJH1 %MXJH A?
WLDW?JH1 *A%R ?AMR MH HWH LADM 7QHL? V1
*V47 VL%WN HJH3 7*A7 *?NW? $WR4 J% DVRJ
AGDH AWMRJM XLQJM *!FWRN HJW MDWVQJM $L
$WRN4 WJ% AWMRJM DVR HVA MN H$WR1 *GWN
!MR HARNV? %HWA R* WXM1 W$%H LHM *?NW?
MMNW3 7*V7 HJH *AXD MMNW4 HRJ HWA JXJD
V?X?WNJM *MW %ANJ JXJD V$LJWNJM1 WMH HJA
JXJD?W1 LD$? TWV WR$1 MH %AJN *N VVHMH
WXJH3 W$?H FN J%LX JDW WGW'4 +MI%EJIXJEH
L$WLM1 HRJ HWA QRWV LHT$W? HVRJW? AXRJW1
WLWMR AF HWA ALWH4 WJ% MDR%J AGDH1   #BA
AVL AJN MJW%VJN $L F%WTW3 7*D7 MQDM LGN
$DN4 VMZRXW %L GN $DN1 XW! LGN3 A?
H*RWVJM4 MLA*J XVLH3 HXRV HM?HF*?4 WLH
LHT LAJJM $LJW ML*NWS $WD LGN4 ?RGWM LHT
%NCN1 *MW %LF %NNA WVL%WN L$8Z LM8A
7QLJNG$74 WMDR% AGDH J%1 WANJ AJNJ VA
ALA LF%WTW3
  R%8J VRA%J? FRQ D3
  7A7 WHADM JD$4 *VR QWDM H$NJN %L M$LH1
QWDM %XTA WNTRD MGN $DN1 W*N HHRJWN
WHLJDH1 %AM *?V WJD$ ADM1 N%M$ %LAXR
%NTRD HJW LW VNJM3 QJN4 $L %M QNJ?J3 A?
H'4 *MW $M H'1 *%VRA AW?J WA? AJ%J1 LVDW
VRANW1 AVL VZH %W?FJM ANW $MW 7NDH LA473
A? QJN A? AXJW A? HVL4 G' A?JM RJVWJJM
HM1 MLMD %?AWMH NWLDH $M QJN1 W$M HVL
NWLDW %NJM1 L** NAMR W?WSF 7V0R *V1 G473
7V7 RW$H !AN4 LFJ %N?QLLH HADMH1 FJR% LW
M$VWD?H3 7G7 MFRJ HADMH4 MN HGRW$4 WJ%
AGDH %AWMR? ZR$ F%?N HJH4 7DVR AXR MFRJ1
MAJZH %VA LJDW LA TWV WLA MWVXR73 7D7
WJ%$4 WJFN4 W*N WAL MNX?W LA %$H1 LA
FNH4 W*N WAL J%$W1 AL JFNW4 W*N %$H
M$LJW 7AJWV JD1 W471 FNH M$LJW3 WJ%$4
JRDH A% WLIXC*<H MNX?W3 7Z7 HLA AM   #BB
?JTJV4 *?RGWMW FJRW%W3 LF?X XTA? RWV!4
LF?X QVR* XTA?* %MWR3 WALJ* ?%WQ?W4 %L
XTA?1 HWA J!R HR$1 ?MJD %WQQ WM?AWH
LH*%JL*3 WA?H ?M%L VW4 AM ?R!H ??GVR
$LJW3 7X7 WJAMR QJN4 N*NS $MW VDVRJ RJV
WM!H1 LH?$WLL $LJW LHRGW4 WJ% VZH MDR%J
AGDH1 A* ZH J%WVW %L MQRA3 7T7 AJ HVL
AXJ*4 LH*NS $MW VDVRJ NX?1 AWLJ J%WV
WJAMR ANJ HRG?JW WXTA?J L*3 LA JD$?J4
N$%H *GWNV D$? H$LJWNH3 H%WMR AXJ4 L%WN
?JMH HWA1 W*N *L H8A HNQWDH VXTF F?8X3
7J7 DMJ AXJ*4 DMW WDM ZR$JW?JW4 DVR AXR
%$%H VW F!$JM HRVH1 %LA HJH JWD$ MHJ*N
NF%W JW!AH 7SNHDRJN LZ373 MN HADMH4 JW?R
MMH %N?QLLH HJA *VR V$WNH1 WGM VZW
HWSJFH LXTWA3 7JA7 A%R F!?H A? FJH LQX?
A? DMJ AXJ* WGW'4 WHNNJ MWSJF LH QLLH
A!L*1 LA ?WSF ?? *XH 7S0A7 H*L DVWR AXD
MMN HADMH $D *AN73 7JV7 N$ WND4 AJN L*
R%W? LDWR VMQWM AXD3 7JG7 GDWL $WNJ
MN%WA4 V?MJH1 A?H TW$N $LJWNJM W?X?WNJM1
W$WNJ AJ AF%R LT$WN 7V8R *V1 JA473 7TW7
WL*N *L HWRG QJN4 ZH AXD MN HMQRAW?
%Q!RW DVRJHM WRMZW WLA FJR%W1 L*N *L
HWRG QJN1 L%WN G$RH1 *H J$%H LW1     #BC
** W** $WN%W1 WLA FJR% $WN%W3 %V$?JM
JWQM4 AJNJ RW!H LHNQM MQJN $*%JW1 LSWF
%V$H DWRW? ANJ NWQM NQM?J MMNW1 %J$MWD
LM* MVNJ VNJW WJHRGHW4 WSWF HMQRA %AMR
%V$?JM JWQM1 WHJA NQM? HVL MQJN1 LMDNW
%?XL? MQRA L%WN G$RH HJA1 %LA ?HA VRJH
MZJQ?W4 W*JW!A VW WJAMR DWD *L M*H JVWSJ
WJG$ V!NWR 7%MWAL-V H1 X471 WLA FJR% MH
J$%H LW1 AVL DVR H*?WV VRMZ1 *L M*H
JVWSJ WJG$ V!NWR WJQRV AL H%$R WJ*V%NW1
WA? H$WRJM WGW'1 WGM AW?M J*H $L A%R
AMRW H$WR WHFSX LA JVA AL ?W* HVJ?1 HM*H
A? ALW ANJ A$%NW RA% W%R1 *AN Q!R DVRJW1
WVDVRJ HJMJM A 7JA1 W47 FJR% JHJH LRA%
WL%R3 WJ%M H' LQJN AW?4 XQQ LW AW? M%MW
VM!XW4 7S0A7 *L MW!AJ JHRGNJ1 HVHMW?
WHXJW?1 AVL VNJ ADM $DJJN LA HJW %JJRA
MHM1 RQ AVJW WAMW1 WMHM LA HJH JRA
%JHRGWHW1 ALA AMR1 $D $*%JW HJH FXD?J $L
*L HXJW?1 *MW %NAMR WMWRA*M *W'1 W$*%JW
V%VJL $WN ZH LA JJRAW MMNJ HXJW?
WJHRGWNJ1 MJD WJ%M H' LQJN AW?1 HXZJR
MWRAW $L H*L3 7TZ7 WJ!A QJN4 J!A VH*N$H
*GWNV D$? H$LJWNH3 VAR! NWD4 VAR! %*L
HGWLJM NDJM %M3 QDM? $DN4 %M GLH     #BD
AVJW *%GWR% MGN $DN1 %NAMR WJ%*N MQDM
LGN $DN WGW'1 L%MWR A? %MJR? DR* MVWA
HGN1 %J% LLMWD %HJH ADM %M1 WM!JNW %RWX
MZRXJ? QWLT? V*L MQWM A? HRW!XJM1 %NAMR
AZ JVDJL M%H WGW' MZRXH %M% 7DVRJM D1
MA474 DVR AXR VAR! NWD1 *L MQWM %HL*1
HJ?H HAR! MZD$Z$? ?X?JW1 WHVRJW? AWMRJM
SWRW M$LJW1 ZHW %HRG A? AXJW3 7JZ7 WJHJ4
QJN VWNH $JR1 WJQRA %M H$JR LZ*R VNW
XNW*3 7JX7 W$JRD JLD4 J% MQWM %HWA AWMR
VZ*R HWLJD1 WJ% MQWM %HWA AWMR JLD1
%HLJDH M%M%? %?J L%WNW?1 LJD? HA%H
NJ%TR8A VL$8Z1 WZRJ$? ?WLDW? HAJ%
AJNZJND8R VL$8Z1 *%HWA AWMR HWLJD VL%WN
HF$JL1 MDVR VLJD? HA%H1 FLWNJ HWLJD A?
A%?W VN AW V?1 W*%HWA AWMR JLD1 MDVR
VZRJ$? HAJ%1 WHWA VL$8Z ANJJDRJ8R3 7JT7
WJQX LW LM*4 LA HJH LW LFR% *L ZH1 ALA
LLMDNW MSWF H$NJN %QJJM HQV8H HVTX?W1
%AMR %V$?JM JWQM QJN1 W$MD LM* LAXR
%HWLJD VNJM W$%H DWR %VJ$J1 WHRG A? QJN1
ZHW %AMR *J AJ% HRG?J LF!$J WGW'3 %?J
N%JM4 ** HJH DR*N %L DWR HMVWL1 AX?
LFRJH WRVJH WAX? L?%MJ%1 ZW %HJA L?%MJ%
M%QH *WS %L $QRJN 7S0A AJNW7 *DJ     #BE
%?$QR1 WMQW%T? **LH WMA*JLH M$DNJM1
WXVR?H NZWFH WAVLH *ALMNH1 WZHW %FJR%
AJWV 7*D1 *A47 RW$H $QRH LA ?LD WALMNH
LA JJTJV1 7V8R *8G1 V47 *MW %MFWR% VAGD?
XLQ3 $DH4 HJA %L FRJH WRVJH1 W$L %M
%MGWNH $LJW WMWSR? MA!LW 7S0A MMA*LW71
$DH ?RGWM %L SWRH3 !LH4 HJA %L ?%MJ%1 $L
%M %JW%V? ?MJD V!LW1 DVRJ AGDH HM
VVRA%J? RVH 7%M73 7*7 AVJ J%V AHL WMQNH4
HWA HJH HRA%WN LRW$J VHMW? VMDVRW?1
WJW%V AHLJM XD% *AN WXD% *AN V%VJL MR$H
!ANW1 W*%*LH HMR$H VMQWM ZH HWL* W?WQ$
AHLW VMQWM AXR4 WMDR% AGDH VWNH V?JM
L$VWD? ALJLJM1 *MH DA? AMR S/MEL HQNAH
HCMCQN<H 7JXZQAL X1 G471 W*N WAXJW ?WF%
*NWR W$WGV1 LZMR L$VWD? ALJLJM3 7*V7
?WVL QJN4 ?WVL AWMN?W %L QJN4 W?WVL L%WN
?VLJN1 ?JVL WH?QJN AWMN?W %L QJN L$%W?
*LJ ZJJN LRW!XJM3 LWT% *L XR% NX%?
WVRZL4 MXDD AWMNW? NX%? WVRZL1 *MW JLTW%
$JNJW LJ 7AJWV TZ1 T471 XWR% AJNW L%WN
FW$L VSGW8L ALA L%WN FW$L V!JR8J1 %HRJ
NQWD QM! QTN1 WT$MW LMTH1 *LWMR MXDD
WM!X!X *L *LJ AWMNW? NX%? WVRZL3 N$MH4
HJA A%?W %L NX1 VVRA%J? RVH 7*G1     #BF
G473 7*G7 %M$N QWLJ4 %HJW N%JW FWR%W?
MMNW M?%MJ%1 LFJ %HRG A? QJN WA? ?WVL
QJN VNW1 %HJH LM* SWMA W?WVL QJN MW%*W1
WRAH A? QJN WNDMH LW *XJH1 WAMR LAVJW
LM%W* VQ%? WHRGW1 W*JWN %JD$ %HWA QJN
ZQNW1 H*H *F AL *F WSFQ A? VNW VJNJHM
WHRGW1 WHJW N%JW FWR%W? MMNW1 WHWA
MFJJSN3 %M$N QWLJ4 LH%M$ LJ L?%MJ%1 W*J
AJ% A%R HRG?J LF!$J HWA NHRG1 W*J ANJ
F!$?JW MZJD %JHA HF!$ QRWJ $L %MJ1 WJLD
A%R HRG?J LXVWR?J NHRG1 *LWMR $L JDJ
XVWR?J V?MJH1 WHLA %WGG ANJ WLA MZJD1 LA
ZHW F!$J WLA ZHW XVWR?J3 F!$J4 M*? XRV
AW X!1 MQADWR8H VL$8Z3 7*D7 *J %V$?JM
JQM QJN4 QJN %HRG MZJD N?LH LW $D %V$H
DWRW?1 ANJ %HRG?J %WGG LA *L %*N %J?LH
LJ %VJ$JW? HRVH3 %V$JM W%V$H4 L%WN RVWJ
%VJ$JW? AXZ LW1 ** DR% R' ?NXWMA 7VRA%J?
JA474 WMDR% VRA%J? RVH 7*G1 D471 LA HRG
LM* *LWM1 WN%JW FWR%W? MMNW M%QJJMW FRJH
WRVJH1 LFJ %NGZRH GZRH L*LW? ZR$W %L QJN
LAXR %V$H DWRW?1 AMRW1 MH ANW JWLDW?
LVHLH1 LMXR HMVWL VA W%WTF A? H*L1 WHWA
AWMR LHN W*J AJ% HRG?J LF!$J1 W*J ANJ
HRG?J A? HVL1 %HJH AJ% VQWMH WJLD    #BG
V%NJM1 %JHA ZR$J *LH VAW?W $WN1 WMH QJN
%HRG N?LH LW %V$H DWRW?1 ANJ %LA HRG?J
LA *L %*N %J?LW LJ %VJ$JW? HRVH1 WZH QL
WXWMR %L %TW?1 AM *N AJN HQDW% VRW* HWA
GWVH A? XWVW WMQJJM A? DVRW3 7*H7 WJD$
ADM WGW'4 VA LW LM* A!L ADM HRA%WN WQVL
$L N%JW1 AMR LHM1 W*J $LJ*M LDQDQ $L
GZJR?W %L MQWM1 A?M $%W M!W?*M WHWA J$%H
A? %LW1 AMRW LW Q%WT $!M* ?XLH1 WHLA
FR%? MA%?* ZH MAH W%L%JM %NH M%NQNSH
MJ?H $L JD*1 MJD WJD$ ADM WGW'1 WMHW
$WD1 LLMWD %N?WSFH LW ?AWH $L ?AW?W4
VVRA%J? RVH 7*G1 H473 7*W7 AZ HWXL4 L%WN
XWLJN1 LQRA A? %MW? HADM WA? %MW? H$!VJM
V%MW %L HQV8H1 L$%W?N ALJLJM WLQRW?N
ALHW?3
  R%8J VRA%J? FRQ H3
  7A7 ZH SFR ?WLDW? ADM4 ZW HJA SFJR?
?WLD? ADM1 WMDR%J AGDH J% RVJM3 VJWM VRA
WGW'4 MGJD %VJWM %NVRA HWLJD3 7G7 %L%JM
WMA? %NH4 $D *AN FJR% MN HA%H 7V0R *D1
W473 7*V7 WJ?HL* XNW*4 !DJQ HJH1 WQL
7S8A WQVL7 VD$?W L%WV LHR%J$1 LFJ** MJHR
HQV8H WSJLQW WHMJ?W QWDM ZMNW 7%M *H1
A471 WZHW %%JNH H*?WV VMJ??W L*?WV   #BH
WAJNNW V$WLM LMLAW? %NW?JW3 7*D7 *J LQX
AW?W4 LFNJ ZMNW1 *MW HNNJ LWQX MM* A?
MXMD $JNJ* 7JXZQAL *D1 *Z473 7*X7 WJWLD
VN4 %MMNW NVNH H$WLM3 7*T7 ZH JNXMNW4
JNJX MMNW A? $!VWN JDJNW1 $D %LA VA NX
LA HJH LHM *LJ MXRJ%H1 WHWA H*JN LHM1
WHJ?H HAR! MW!JAH QW!JM WDRDRJM *%ZWR$JM
XTJM1 MQLL?W %L ADM HRA%WN1 WVJMJ NX
NXH1 WZHW JNXMNW4 WAM LA ?FR%HW **1 AJN
T$M HL%WN NWFL $L H%M1 WA?H !RJ* LQRW?
%MW MNXM3 7LV7 VN XM% MAW? %NH4 AMR RVJ
JWDN1 MH T$M *L HDWRW? HWLJDW LMAH %NH
WZH LXM% MAW?1 AMR HQV8H1 AM R%$JM HM1
JAVDW VMJM WR$ 7S0A LZR$ %L !DJQ ZH7
L!DJQ ZH1 WAM !DJQJM HM1 ATRJX $LJW
L$%W? ?JVW? HRVH1 *V% A? M$JNW WLA HWLJD
$D XM% MAW? %NH1 *DJ %LA JHA JF? HGDWL
%VVNJW RAWJ L$WN%JN LFNJ HMVWL 7V8R *W1
V471 D*?JV *J HN$R VN MAH %NH JMW?
7J%$JH SH1 *471 RAWJ L$WN% L$?JD1 W*N
LFNJ M?N ?WRH3 A? %M A? XM WA? JF?4 WHLA
JF? HGDWL HWA1 ALA V?XLH A?H DWR% A?
%HWA !DJQ1 WNWLD *%HWA MHWL1 W%AVRHM J!A
MMNW W*W'4 7VVRA%J? RVH *W1 G473
  R%8J VRA%J? FRQ W3                 #BI
   7V7 VNJ HALHJM4 VNJ H%RJM WH%WFTJM4
DVR AXR VNJ HALHJM1 HM H%RJM HHWL*JM
V%LJXW?W %L MQWM1 AF HM HJW M?$RVJN VHM4
*L ALHJM %VMQRA L%WN MRW?1 WZH JW*JX
WA?H ?HJH LW LALHJM 7%MW? D1 TZ471 RAH
N??J* ALHJM 7%M Z1 A474 *J TV? HNH4 AMR
RVJ JWDN TV? *?JV1 *%HJW MTJVJN AW?H
MQW%T? LJ*NS LXWFH1 HJH GDWL N*NS WVW$LH
?XLH 7V0R *W1 H473 M*L A%R VXRW4 AF
V$WL? V$L1 AF HZ*R WHVHMH 7V8R %M73 7G7
LA JDWN RWXJ VADM4 LA J?R$M WJRJV RWXJ
$LJ V%VJL HADM3 L$WLM4 LAWR* JMJM1 HNH
RWXJ NJDWN VQRVJ AM LH%XJ? WAM LRXM1 LA
JHJH MDWN ZH VRWXJ L$WLM1 *LWMR LAWR*
JMJM3 V%GM HWA V%R4 *MW V%GM VSGW8L1
*LWMR V%VJL %GM ZA? VW %HWA V%R1 WAF $L
FJ *N AJNW N*N$ LFNJ1 WMH AM JHJH A% AW
DVR Q%H4 *JW!A VW $D %QM?J DVWRH1
7%WFTJM H1 Z471 *MW %QM?J1 W*N %A?H MDVR
$MJ1 *MW %A?H1 AF V%GM *MW V%GM3 WHJW
JMJW WGW'4 $D Q8* %NH AARJ* LHM AFJ1 WAM
LA J%+VW1 AVJA $LJHM MVWL4 WAM ?AMR
M%NWLD JF? $D HMVWL AJNW ALA MAH %NH1
AJN MWQDM WMAWXR V?WRH 7FSXJM W371 *VR
HJ?H HGZRH GZWRH $%RJM %NH QWDM      #CJ
%HWLJD NX ?WLDW?1 W*N M!JNW VSDR $WLM
7FRQ *8X74 J% MDR%J AGDH RVJM VLA JDWN1
AVL ZH HWA !X!WX F%WTW3 7D7 HNFJLJM4 $L
%M %NFLW WHFJLW A? H$WLM1 WVL%WN $VRJ?
L%WN $NQJM HWA3 VJMJM HHM4 VJMJ DWR ANW%
WVNJ QJN3 WGM AXRJ *N4 AF $L FJ %RAW
VAVDN %L DWR ANW%1 %$LH AWQJJNWS WH!JF
%LJ% H$WLM1 LA N*N$ DWR HMVWL LLMWD MHM
7V0R *W1 Z473 A%R JVAW4 HJW JWLDW? $NQJM
*MW?M3 HGVWRJM4 LMRWD VMQWM3 AN%J H%M4
AW?M %NQVW V%MW?1 $JRD1 MXWJAL1 M?W%AL1
%NQVW $L %M AVDN1 %NMWXW WHW?%W4 DVR
AXR1 AN%J %MMWN1 %%MMW A? H$WLM3 7W7
WJNXM H' *J $%H4 NXMH HJ?H LFNJW %VRAW
V?X?WNJM1 %ALW HJH MN H$LJWNJM HJH
MMRJDN4 VVRA%J? RVH 7*Z1 D473 WJ?$!V4
HADM AL LVW %L MQWM1 $LH VMX%V?W %L MQWM
LH$!JVW1 WZHW ?RGWM AWNQLWS4 DVR AXR
WJNXM1 NHF*H MX%V?W %L MQWM MMD? RXMJM
LMD? HDJN1 $LH VMX%VH LFNJW MH L$%W?
VADM %$%H VAR!4 W*N *L L%WN NJXWM %VMQRA
L%WN NML* MH L$%W?1 WVN ADM WJ?NXM
7VMDVR *G1 JT471 W$L $VDJW J?NXM 7DVRJM
LV1 LW471 WJNXM H' $L HR$H 7%MW? LV1
JD471 NXM?J *J HML*?J 7%MWAL-A TW1   #CA
JA471 *WLM L%WN MX%VH AXR? HM3 WJ?$!V AL
LVW4 N?AVL $L AVDN M$%H JDJW1 *MW N$!V
HML* $L VNW 7%MWAL-V JT1 G471 WZW *?V?J
L?%WV? AFJQWRWS AXD %%AL A? RVJ JHW%$ VN
QRXH1 AMR LW1 AJN A?M MWDJM %HQV8H RWAH
A? HNWLD1 AMR LW HN1 AMR LW WHA *?JV
WJ?$!V AL LVW1 AMR LW NWLD L* VN Z*R
MJMJ*1 AMR LW HN1 AMR LW WMH $%J?1 AMR
LW %MX?J W%JMX?J A? H*L1 AMR LW WLA HJJ?
JWD$ %SWFW LMW?1 AMR LW V%$? XDW?A XDW?A
V%$? AVLA AVLA4 AMR LW ** M$%H HQV8H1 AF
$L FJ %GLWJ LFNJW %SWFN LXTWA WLAVDN1 LA
NMN$ MLVRAN 7W$JJN VRA8M71 V%VJL H!DJQJM
H$?JDJM L$MWD MHM3 7Z7 WJAMR H' AMXH A?
HADM4 HWA $FR1 WAVJA $LJW MJM WAMXH
AW?W1 L** NAMR L%WN MXWJ4 MADM $D VHMH4
AF HM H%XJ?W DR*M 7V0R *X1 X474 DVR AXR1
H*L NVRA V%VJL HADM1 W*JWN %HWA *LH MH
!WR* VALW 7%M W473 *J NXM?J *J $%J?M4
X%V?J MH L$%W? $L A%R $%J?JM3




