            .FR%? .XJJ .%RH           #A
  R%8J VRA%J? FRQ *G3
  7A7 WJHJW XJJ %RH MAH %NH W$%RJM %NH
W%V$ %NJM4 L** N*?V %NH V*L *LL W*LL1
LWMR L* %*L AXD NDR% L$!MW1 V? Q' *V? *'
LXTA1 MH V? *' LA XTAH %HRJ AJNH V?
$WN%JN1 AF V? Q' VLA XTA1 WV? *' *V? Z'
LJWFJ3 %NJ XJJ %RH4 KULN %WJN LTWVH3 7V7
VQRJ? ARV$4 $L %M ARV$ $NQJM %HJW %M1
AXJMN %%J W?LMJ WAVJHN4 DVR AXR1 $L %M
ARV$ ZWGW? %NQVRW %M AJ% WA%?W1 ADM
WXWH1 AVRHM W%RH1 J!XQ WRVQH1 J$QV WLAH
7V0R NX1 D473 WJVA AVRHM4 MVAR %V$3
LSFWD L%RH WLV*?H4 NSM*H MJ?? %RH L$QJD?
J!XQ1 LFJ %$L JDJ V%WR? H$QJDH1 %NZDMN
VNH L%XJTH W*M$T %LA N%XT1 FRXH N%M?H
MMNH WM?H3 7D7 GR W?W%V AN*J $M*M4 GR
MAR! AXR?1 WN?J%V?J $M*M4 WMDR% AGDH1 AM
?R!W HRJNJ GR1 WAM LAW AHJH ?W%V WATLNH
MN HDJN1 %AMR LJ HQV8H LZR$* A?N A? HAR!
HZA?3 AXWZ? QVR4 AXWZ? QRQ$ LVJ? HQVRW?3
7W7 LA J*LH4 LA JMN$1 *MW LA ?*LA RXMJ*
7?HLJM M1 JV471 W*MW WJ*LA HG%M 7VRA%J?
X1 V473 7X7 NF%*M4 R!WN*M3 WFG$W LJ4
L%WN VQ%H1 *MW AL ?FG$J VJ 7RW? A1 TZ473
7T7 HM*FLH4 VJ? W$LJH $L GVJW4 DVR    #B
AXR1 %*FWLH VZWGW? 7$JRWVJN NG473 V*SF
MLA4 A%LM *L %WWJH1 W*N DWD AMR
LCACRW<NH V*SF MLA 7DVRJ HJMJM-A *A1
*D473 7J7 W$FRWN J%V4 *?JV XSR1 AW?W
HJWM MNWHW %WTR $LJHM1 MFNJ X%JVW?W %L
AVRHM %HJH !RJ* LW1 $LH LGDWLH3 L*L VAJ
%$R $JRW4 %*WLN VTLW MMLA*?N1 WVAW LGMWL
XSD L%RH3 7JA7 LA ADNJ4 LA ?QNH AW?H
VDMJM3 N??J L*4 HRJ HWA *MW %N??JH L*3
7JG7 A* AM A?H LW %M$NJ4 A?H AWMR LJ
L%MW$ L* WLJQX VXNM1 ANJ AJ AF%J V** A*
AM A?H L+ %M$NJ1 HLWAJ W?%M$NJ3 N??J4
DWNJ8% VL$8Z 7G$V$N71 MW*N HWA A!LJ1
WHLWAJ N??J L* *VR3 7TW7 VJNJ WVJN*4 VJN
%NJ AWHVJM *MWNW1 MH HJA X%WVH L*LWM1
ALA HNX A? HM*R1 WA? M?* QVWR3 7TZ7
WJ%QL AVRHM L$FRN4 XSR WJ8W1 LFJ %AMR
HRVH WAFJLW M$T LA $%H1 %NTL MMNW %QLJM
GDWLJM %HN QNTRJN %NAMR $WVR LSWXR1
%M?QVLJM V%QL V*L MQWM1 WJ% MQWM %%QLJHN
GDWLJM %HN QNTRJN1 7VVA M!J$A FZ4 V*WRW?
N471 !NTJAR8% 7!$NTN$R7 VL$8Z3 7JZ7 WJQM
%DH $FRWN4 ?QWMH HJ?H LW1 %J!A MJD HDJWT
LJD ML*4 WF%WTW %L MQRA1 WJQM H%DH
WHM$RH A%R VW W*L H$! LAVRHM LMQN<H   #C
WGW'3 7JX7 V*L VAJ %$R $JRW4 VQRV *WLM
WVM$MD *WLM HQNHW LW3
  R%8J VRA%J? FRQ *D3
  7A7 VR* A? AVRHM V*L4 VC*OL $WLH
VGJMTRJA VN1 WMAXR %HJH LW VN1 HJH !RJ*
LH%JAW A%H3 7V7 ZQN VJ?W4 LFJ %HWA DVWQ
NQWD ZQCN3 ?X? JR*J4 LFJ %HN%V$ !RJ*
%JTWL VJDW XF! %L M!WH1 *GWN SFR ?WRH1
AW ?FJLJN 7%VW$W? LX371 WHMJLH HJ?H M!WH
RA%WNH LW1 WVAH LW $L JDJ !$R1 WHJ?H
XVJVH $LJW1 WNTLH4 7WR0L MH %LA AMR ?X?
JR**1 WHJH LW LH%VJ$ H$VD VMJL?W1 LFJ
%%L AVRHM HJ?H RA%WNH LW QWDM MJL? H$VD
WQ8L73 7Z7 H' ALHJ H%MJM A%R LQXNJ MVJ?
AVJ4 WLA AMR WALHJ HAR!1 WLM$LH AMR
WA%VJ$* WGW'1 AMR LW $*%JW HWA ALHJ
H%MJM WALHJ HAR!1 %HRGL?JW VFJ HVRJW?1
AVL *%LQXNJ MVJ? AVJ1 HJH ALHJ H%MJM WLA
ALHJ HAR!1 %LA HJW VAJ $WLM M*JRJM VW1
W%MW LA HJH RGJL VAR!3 MVJ? AVJ4 MXRN3
WMAR! MWLD?J4 MAWR *%DJM3 WA%R DVR LJ4
L!WR*J1 *MW A%R DVR $LJ4 W*N *L LJ WLW
WLHM HSMW*JM A!L DVWR1 MFWR%JM VL%WN $L1
W?RGWM %LHM 7R!WNW %DR* H?RGWM LH%?M%
LM8D VMQWM V$VWR WQ8L71 $LJ1 $LWHJ1   #D
$LJHWN1 %AJN NWFL A!L DJVWR L%WN LJ1
WLW1 WLHM1 ALA ALJ1 ALJW1 ALJHM4 W?RGWM
%LHM $IMJ1 $MJH1 $MHWN1 AVL A!L AMJRH
NWFL L%WN LJ1 WLW1 WLHM3 WA%R N%V$ LJ4
VJN HV?RJM3 7X7 WNQJ? M%VW$?J WGW'4 WQX
LW A%H MVNW? $NR A%*WL WMMRA3 RQ A? VNJ
WGW'4 RQ MJ$WT HWA1 VNJ AJNW XWZR1 AVL
J$QV VN VNJ SWFW LXZWR3 7J7 MGMLJ
ADWNJW4 N9K<R9N HJW M%AR GMLJM1 %HJW
JW!AJN ZMWMJN 7V0R NT1 J471 MFNJ HGZL1
%LA JR$W V%DW? AXRJM3 W*L TWV ADWNJW
VJDW4 %TR M?NH *?V LJ!XQ $L *L A%R LW1
*DJ %JQF!W L%LWX LW V?M 7%M JA473 ARM
NHRJM4 VJN %?J NHRW? JW%V?3 7JA7 WJVR*
HGMLJM4 HRVJ!M3 7JD7 AW?H HW*X?4 RAWJH
HJA LW1 %?HA GWML? XSDJM1 W*DAJ LJ*NS
VVJ?W %L AVRHM1 WL%WN HW*X?1 VJRR?1
AFRWVJ%8T VL$8Z 7DWA HAZT V$%J$D$N73 WVH
AD$4 L%WN ?XNH1 HWD$ LJ VH3 *J $%J? XSD4
AM ?HJH MM%FX?W WHWGN? LW1 AD$ *J $%J?
XSD3 7TZ7 V?WLH4 MMQWM V?WLJM 7V0R S1
H473 WAJ% LA JD$H4 %LA *DR*H1 LFJ %VNW?
H*N$NJM HJW M%MRW? MQWM V?WLJHN1
WMFQJRW? $!MN MMQWM AXR1 H$JD $L ZW
%NQJJH M*L3 7JZ7 WJR! H$VD LQRA?H4    #E
LFJ %RAH %$LW HMJM LQRA?H 7V8R %M73
HGMJAJNJ NA4 L%WN GMJ$H1 HWMJJ8R VL$8Z
7%LWQQ$N %LJRF$N73 7JX7 W?RD *DH4 M$L
%*MH3 7JT7 $D AM *LW4 HRJ AM M%M% VL%WN
A%R3 AM *LW4 ?RGM AWNQLWS DJ SFQWN1 %ZW
HJA GMR %?JJ?N *%%?W DJ SFWQN3 7*7 W?$R4
L%WN NFJ!H1 WHRVH J% VL%WN M%NH1 HM$RH
M*LJ AL *LJ1 WVMQRA J% LW DWMHAL ?$R
NF%J 7?HLJM QMA1 X471 A%R HE$ER<H
LCM<WE? NF%W 7J%$JH NG1 JV473 H%Q?4 AVN
XLWLH %%W?JM VH HGMLJM3 7*A7 M%?AH4 L%WN
%AJH1 *MW %<AW $RJM1 \%<AEH %M<M<H
7J%$JH W1 JA473 M%?AH4 M%?WMM WM?VHL1 $L
%RAH DVRW QRWV LH!LJX1 AVL AJNW JWD$ AM
MM%FX? AVRHM HJA AM LAW4 WAL ??MH V?J8W
%L M%?AH1 %AJN L* ?JVH %?XL? JSWDH %J8N
WMDVR? VL%WN M?F$L1 %AJN ?J8W MFRJDH VJN
%?J AW?JW? %L $JQR HJSWD1 *GWN M%?AH
MGZR? %AH1 M%?WLL 7%M NT1 TW47 MGZR?
%WLL1 WJ%?WMM 7%M TZ47 MGZR? %MMH1
WJ%?MR X+Q[? $<MRJ 7MJ*H W1 TZ47 MGZR?
WJ%MR1 AF *AN M%?AH MGZR? ?%AH1 W*%M
%A?H MW!A L%WN M%WMM VADM NVHL WNALM
WV$L MX%VW?1 *MW $L JWMW N%MW AXRWNJM
7AJWV JX1 *471 %WMW %MJM 7JRMJH V1    #F
JV471 A%?WMM *%$H XDA 7DNJAL D1 TZ471 **
?FR% L%WN %AJJH VADM VHWL WV$L MX%VW?4
WAWNQLWS ?RGM L%WN %HJJH1 WGVRA %H91
%WHA W$WMD VMQWM AXD1 LRAW? HH!LJX H'
DR*W1 WAJN L?RGM %?J %HRJ AJNW L%WN
%?JH1 %AJN AL8F NWFL? VL%WN %?JH3 M%?AH
LH4 M%?WMM $LJH1 *MWAMRJ LJ AXJ HWA
7VRA%J? *1 JG471 W*MW WJ%ALW AN%J HMQWM
LA%?W 7%M *W1 Z473 7*V7 VQ$4 RMZ L%QLJ
J%RAL1 VQ$ LGLGL?3 W%NJ !MJDJM4 RMZ L%NJ
LWXW? M!WMDW?3 $%RH ZHV M%QLM4 RMZ L$%R?
HDVRW? %VHN3 7*G7 WJAMR V? MJ A?4 LAXR
%N?N LH %<ACL<H1 LFJ %HJH VTWX VZ*W?W %L
AVRHM %H!LJX HQV8H DR*W3 LLJN4 LJNH AX?1
LJN %/M DVR1 WHJA AMRH LLWN *MH LJNW?3
7*D7 V? V?WAL4 H%JV?W $L RA%WN RA%WN W$L
AXRWN AXRWN3 7*H7 MSFWA4 *L MA*L HGMLJM
QRWJ MSFWA1 *GWN ?VN W%$WRJM3 7*Z7 VDR*4
DR* HMZWMN1 DR* HJ%R1 VAW?W DR* %HJJ?J
!RJ*4 W*N *L VJ8? WLM8D WH8A HM%M%JM
VRA% H?JVH WNQWDJM VF?8X1 MDVRJM VDVR
HF%WT %NZ*R *VR VMQWM AXR1 AW %HWA MVWRR
WNJ*R VAJZW HWA MDVR3 7*X7 LVJ? AMH4 DR*
HN%JM HJ?H1 LHJW? LHN VJ? LJ%V VW
LMLA*?N1 WAJN HV? MGD? ALA LAMH3      #G
7*T7 WJR!4 LMH R! W$L MH R!1 WJHJ *RAW?
A? HNZM1 AMR1 $%JR HWA ZH1 WN?N $JNJW
VMMWN3 7L7 $L HGMLJM4 L%MRN1 *MW WHWA
$WMD $LJHM 7VRA%J? JX1 X471 L%M%M3 7LA7
FNJ?J HVJ?4 M$VWD? ALJLJM3 7LV7 WJF?X4
H?JR Z<M<M %LHM 7V0R S1 X471 %HJH SW?M
A? FJHM %LA JR$W VDR* V%DW? AXRJM3 7LG7
$D AM DVR?J4 HRJ AM M%M% VL%WN A%R
WVL%WN *J1 *MW $D *J JVA %JLH 7VRA%J?
MT1 J471 ZHW %AMRW XZ8L *J M%M% VD'
L%WNW?1 WHAXD AJ1 WHWA AM3 7LW7 WJ?N LW
A? *L A%R LW4 %TR M?NH HRAH LHM37LZ7 LA
?QX A%H LVNJ MVNW? H*N$NJ4 AM LA ?L*
?XLH AL VJ? AVJ WLA ?AVH LL*? AXRJ*3
7LT7 A/LCJ LA ?L* HA%H4 ALJ *?JV1 V?
HJ?H LW LALJ$ZR1 WHJH MXZR LM!WA $JLH
%JAMR LW AVRHM LFNW? ALJW LH%9AW V?W1
AMR LW AVRHM1 VNJ VRW* WA?H ARWR1 WAJN
ARWR MDVQ VVRW*3 7MV7 WAVA HJWM4 HJWM
J!A?J WHJWM VA?J1 M*AN %QF!H LW HAR!4
AMR RVJ AXA1 JFH %JX?N %L $VDJ AVW? LFNJ
HMQWM M?WR?N %L VNJM1 %HRJ FR%H %L
ALJ$ZR *FWLH V?WRH1 WHRVH GWFJ ?WRH LA
NI?NW ALA VRMJZH3 7MD7 GM A?H4 GM LRVW?
AN%JM %$MW3 HW*JX4 VJRR WHWDJ$1 W*N   #H
*L HW*XH %VMQRA1 BIR+R D<V<R3 7MH7 TRM
A*LH4 TRM %ANJ M*LH1 W*N *L L%WN HWWH1
F$MJM %HWA MDVR VL%WN $VR1 *MW TRM
*LJ?J1 WF$MJM %MDVR VL%WN $?JD1 *MW *J
AMR AJWV1 HRJ L%WN $VR1 **H J$%H AJWV
7AJWV A1 H47 HRJ L%WN $?JD1 WFJRW% %NJHM
L%WN HWWH1 *J AWMR HJH AJWV AWLJ XTAW
VNJ WGW' WHJH $W%H **3 7MZ7 WA%AL WA%M4
%IN<H HSDR1 %HRJ HWA ?XLH N?N WAXR **
%AL1 ALA %LA J?F%WHW VDVRJW WJAMRW1 HJA*
N?? LH W$DJJN AJN* JWD$ MJ HJA3 7MT7 $L
JMJN4 MVNW? J%M$AL3 $L %MAL4 MVNW? LWT1
%HJH JW%V L%MALW %L AVRHM 7V0R S1 T473
7N7 WJ$N LVN WV?WAL4 R%$ HJH1 WQF! LH%JV
LFNJ AVJW3 LA NW*L DVR ALJ*4 LMCA/N VDVR
HZH1 LA $L JDJ ?%WV? DVR R$ WLA $L JDJ
?%WV? DVR HGWN1 LFJ %NJ*R %MH' J!A HDVR
LFJ DVRJ* %ZJMNH L*3 7NV7 WJ%?XW AR!H4
M*AN %MWDJM $L V%WRH TWVH 7V8R S1 W473
7NG7 WMGDNW?4 L%WN MGDJM1 %HVJA $MW MJNJ
FJRW? %L AR! J%RAL3 7ND7 WJLJNW4 *L LJNH
%VMQRA LJN? LJLH AXD3 7NH7 WJAMR AXJH
WAMH4 WV?WAL HJ*N HJH1 HWA HJH RW!H L$*V
WVA MLA* WHMJ?W3 JMJM4 %NH 7*?WVW? NZ37
*MW JMJM ?HJH GAWL?W 7WJQRA *H1       #I
*T47%** NW?NJN LV?WLH ZMN J8V XD%1 LFRNS
A? $!MH V?*%JTJM3 AW $%WR4 J' XD%JM4 WAM
?AMR JMJM MM%1 AJN DR* HMVQ%JM LVQ% DVR
MW$T1 WAM LA ?R!H1 ?N LNW MRWVH MZH3
7NZ7 WN%ALH A? FJH4 M*AN %AJN M:JAJN A?
HA%H ALA MD$?H 7V0R S1 JV473 7NX7 W?AMR
AL*4 M$!MJ WAF AM AJN*M RW!JM3 7S7 A?
HJJ LALFJ RVVH4 A? WZR$/* ?QVLW AW?H
VR*H %NAMR LAVRHM VHR HMWRJH1 HRVH ARVH
A? ZR$* WGW'1 JHJ R!WN %JHA AW?W HZR$
MM* WLA MA%H AXR?3 7SV7 MVWA VAR LXJ
RWAJ4 %HL* LHVJA HGR LAVRHM AVJW %J%ANH
7V8R S1 JD473 JW%V VAR! HNGV4 QRWV LAW?W
VAR1 %NAMR WJS$ M%M AVRHM AR!H HNGV WJ%V
VJN QD% WVJN %WR1 W%M HJH HVAR1 %NAMR
HNH VJN QD% WVJN VRD3 7SG7 L%WX4 L%WN
?FLH 7V0R %M71 *MW J%FO* %9XW 7?HLJM QV1
A473 7SD7 W?RA A? J!XQ4 RA?H AW?W H<DWR
W?WHA 7S8A W?MHH7 MFNJW 7V0R S1 TW473
W?FL4 H%MJTH $!MH LAR!1 *?RGWMW
WA?R*JN?1 HT?H $!MH LAR! WLA HGJ$H $D
HQRQ$1 *MW HTJ NA *D*1 AR*JNJ4 WJT %MJM
7%MWAL-V *1 J471 WAR*JN1 L%WN MWTH LAR!1
WDWMH LW *J JFWL LA JWTL 7?HLJM LZ1
*D471 *LWMR AM JTH LAR! LA JGJ$ $D   #AJ
HQRQ$3 7SH7 W??*S4 L%WN W??F$L1 *MW
W?QVR1 W?%VR3 7SW7 WJSFR H$VD4 GLH LW
NSJM %N$%W LW1 %QF!H LW HAR! 7V8R S1
TW471 W%NZDMNH LW RVQH V?FL?W37SZ7 HAHLH
%RH AMW4 WJVJAH HAHLH1 WHRJ HJA %RH AMW1
*LWMR WN$%J? DWGM? %RH AMW1 %*L ZMN %%RH
QJJM?1 HJH NR DLWQ M$RV %V? L$RV %V?1
WVR*H M!WJH V$JSH1 W$NN Q%WR $L HAHL1
WM%M?H FSQW1 W*%VA? RVQH XZRW 7V0R S1
TZ473 AXRJ AMW4 DR* AR!1 *L ZMN %AMW %L
ADM QJJM? *RW* HWA A!LH1 WM%M?H1 HWA
M?NXM VA%?W
  R%8J VRA%J? FRQ *H3
  7A7 QTWRH4 ZW HGR1 WNQRA? QTWRH $L %M
%NAJM M$%JH *QTR?1 W%Q%RH PI?XH1 %LA
NZDWWGH LADM MJWM %PIR%H MAVRHM 7V0R SA1
D473 7G7 A%WRJM WLTW%JM4 %/M RA%J AWMW?4
7%M H47 W?RGWM %L AWNQLWS AJN LJ LJ%VW
$L L%WN HMQRA1 %FJR% LMC%9RJ<N1 L%WN
MXNH1WAL ?AMR %AJNW *N MFNJ HAL8F %AJNH
JSWDJ?1 HRJ LNW ?JVW? %AJN VRA%M AL8F1
WN?WSFH AL8F VRA%M1 *MW XWM? AN*1 %HWA
MN N*H RGLJM1 W*MW ASW* %MN1 %HWA MN
WRX!? WS*?3 WLTW%M4 HM V$LJ AHLJM1
HM?FZRJM ANH WANH1 WNWS$JM AJ%       #AA
VAHLJ ACFCDN[1 W*N HWA AWMR WHNH NTW%JM
$L FNJ *L HAR!1 7%MWAL A L1 TZ47 %*N
LM8D WNW8N M?XLFW? ZW VZW3 7H7 WJ?N
AVRHM WGW'4 AMR R' NXMJH1 VR*? DJJ?JQJ
N?N LW1 %AMR LW HQV8H LAVRHM WEHJ/H
VR*H1 HVR*W? MSWRW? VJD* LVR* A? MJ
%?R!H1 WAVRHM MSRM LJ!XQ3 7W7 HFJLG%JM4
XSR *?JV1 %LA HJ?H ALA FLG% AX? 7V0R SA1
D471 HJA HGR1 HJA QTWRH4 N%JM V*?WVH1
FLG%JM VLA *?WVH1 7*DAMRJNN VSNHDRJN
*A47 VN%JM WFLG%JM DDWD3 N?N AVRHM
M?NW?4 FJR%W RVW?JNW 7%M !A471 %/M TWMAH
MSR LHM4 DVR AXR1 MH %NJ?N LW $L AWDW?
%RH1 W%AR M?NW? %N?NW LW1 H*L N?N LHM1
%LA R!H LJHNW? MHM3 7Z7 MA? %NH W%V$JM
%NH WXM% %NJM4 VN Q' *VN $'1 WVN $' *VN
H' VLA XTA3 7T7 J!XQ WJ%M$AL4 M*AN %$%H
J%M$AL ?%WVH1 WHWLJ* A? J!XQ LFNJW1 WHJA
%#VH TWVH %NAMR VAVRHM 7V8R LX1 JV473
7JA7 WJHJ AXRJ MW? AVRHM WJVR* WGW'4
NIXCM[ ?NXWMJ AVLJM 7SWTH JD474 DVR AXR1
AF $L FJ %MSR HQDW% VRW* HWA A? HVR*W?
LAVRHM1 N?JJRA LVR* A? J!XQ1 MFNJ %!FH
A? $%W JW!A MMNW1 AMR1 JVA V$L HVR*W?
WJVR* A? A%R JJTV V$JNJW1 WVA        #AB
HQV8H WVR*W3 7JG7 V%MW?M L?WLDW?M4 SDR
LJD?N ZH AXR ZH3 7TZ7 VX!RJHM4 *R*JM
%AJN LHM XWMH4 W?RGWMW VFC!XJHWN1 %HM
MFW!XJM1 L%WN F?JXH1 *MW PI!XW WRNNW
7?HLJM !X1 D473 7JZ7 WALH %NJ XJJ J%M$AL
WGW'4 AMR RVJ XJJA VR AVA1 LMH NMNW
%NW?JW %L J%M$AL1 *DJ LJJXS VHM %NW?JW
%L J$QV1 M%NW?JW %L J%M$AL LMDNW1 %%IM%
J$QV VVJ? $/VR J8D %NH *%FJR% MAVJW1
QWDM %VA A!L LVN1 %HRJ *%FJR% J$QV MAVJW
M? J%M$AL1 %NAMR WJL* $%W AL J%M$AL
WGW'1 *MW %MFWR% VSWF MGILH NQRA? 7MGJLH
JZ471 7WR%0J HVJAW SWF F' ?WLDW?73
WJGW$4 LA NAMRH GWJ$H ALA V!DJQJM3 7JX7
NFL4 %<*N1 *MW WMDJN W$MLQ W*L VNJ QDM
NWFLJM V$MQ 7%WFTJM Z1 JV474 *AN HWA
AWMR L%WN NFJLH1 WLHLN AWMR $L FNJ *L
AXJW J%*WN 7VRA%J? TZ1 JV471 $D %LA M?
AVRHM J%*WN1 M%M? AVRHM NFL3





