  .FR%? .L* .L*                       #A
  R%8J VRA%J? FRQ JV3
  7A7 L* L*4 LHNA?* WLTWV?*1 W%M A$%*
LGWJ GDWL W*AN AJ A?H ZW*H LVNJM1 W$WD
%AWDJ$ TV$* V$WLM3 7V7 WA$%* LGWJ GDWL4
LFJ %HDR* GWRM? L%L%H DVRJM1 MM$T? FRJH
WRVJH1 WMM$T? A? HMMWN1 WMM$T? A? H%M1
L** HWZQQ L%L%H VR*W? HLLW1 %HVTJXW $L
HVNJM W$L HMMWN W$L H%M4 7S0A WZHW
WAGDLH %M*1 HRJNJ MWSJF AW? $L %M*1 %$D
$*%JW %M* AVRM M*AN WAJL* AVRHM1 WAVRHM
$WLH RM8X1 *NGD AVRJW %L ADM4 VR%8J
J%N73 WAVR**4 VMMWN4 V8R 7LT1 JA473 WHJH
VR*H4 HVR*W? N?WNW? VJD*1 $D $*%JW HJW
VJDJ1 V/RC*?9 LADM WNX1 WM$*%JW A?H ?VR*
A? A%R ?XFW!4 V8R 7%M74 DVR AXR WA$%*
LGWJ GDWL1 ZH %AWMRJM ALHJ AVRHM1
WAVR**1 ZHW %AWMRJM ALHJ J!XQ1 WAGDLH
%M*1 ZHW %AWMRJM ALHJ J$QV1 J*WL JHJW
XW?MJN V*WLN1 ?LMWD LWMR WHJH VR*H1 V*
XW?MJN WLA VHM3 MAR!*4 WHLA *VR J!A M%M
$M AVJW WVA $D LXRN1 ALA ** AMR LW1
H?RXQ $WD M%M W!A MVJ? AVJ*3 A%R ARA*4
LA GLH LW HAR! MJD1 *DJ LXVVH V$JNJW1
WL?? LW %*R $L *L DVWR WDVWR4 *JW!A VW
A? VN* A? JXJD* A%R AHV? A? J!XQ      #B
7VRA%J? *V1 V471 *JW!A VW $L AXD HHRJM
A%R AWMR ALJ* 7%M71 *JW!A VW WQRA $LJH
A? HQRJAH A%R AN*J DWVR ALJ* 7JWNH G1
V473 7G7 WNVR*W V*4 J% AGDW? RVW?4 WZHW
F%WTW1 ADM AWMR LVNW ?HA *AVRHM1 W*N *L
WNVR*W V* %VMQRA1 WZH MW*JX1 V* JVR*
J%RAL LAMR J%JM* ALHJM *AFRJM W*MN%H
7VRA%J? MX1 *473 7H7 A%R $%W VXRN4
%H*NJSN ?X? *NFJ H%*JNH1 AVRHM MGJJR A?
HAN%JM W%RJ MGJJR? HN%JM1 WM$LH $LJHM
H*?WV *AJLW $%AW1 7L** *?JV A%R $%W74
WF%WTW %L MQRA1 $VDJM W%FXW? %QNW LHM1
*MW $%H A? *L H*VWD HZH 7%M LA1 A471
7L%WN QNJN71 Z WJ%RAL $W%H XJL 7VMDVR
*D1 JX471 L%WN QWNH W*WNS3 7W7 WJ$VWR
AVRM VAR!4 N*NS L?W*H3 $D MQWM %*M4
LH?FLL $L VNJ J$QV *%JVAW LHLXM V%*M3
ALWN MWRH4 HWA %*M1 HRAHW HR GRJZJM WHR
$JVL J %%M QVLW J%RAL %VW$? H?WRH3
WH*N$NJ AZ VAR!4 HJH HWL* W*WV% A? AR!
J%RAL MZR$W %L %M1 %VXLQW %L %M NFLH
*%XLQ NX A? HAR! LVNJW1 %NAMR WML*J !DQ
ML* %LM1 7VRA%J? JD1 JX47 LFJ** WJAMR AL
AVRM LZR$* A?N A? HAR! HZA?1 $?JD ANJ
LHXZJRH LVNJ* %HM MZR$W %L %M3 7Z7    #C
WJVN %M MZVX4 $L V%WR? HZR$ W$L V%WR?
AR! J%RAL3 7X7 WJ$?Q M%M4 AHLW3 MQDM
LVJ? AL4 VMZRXH %L VJ? AL1 NM!A? VJ? AL
VM$RVW HWA %NAMR VJ? AL MJ<M3 AHLH4 AHLH
*?JV1 V?XLH NT$ A? AHL A%?W1 WAXR ** A?
%LW4 V8R 7LT1 TW473 WJVN %M MZVX4 N?NVA
%$?JDJN VNJW LH*%L %M $L $WN $*N1 WH?FLL
%M $LJHM3 7T7 HLW* WNSW$4 LFRQJM JW%V
*AN XD% AW JW?R WNWS$ M%M1 WNWTH AHLW
VMQWM AXR1 W*L MS$JW HNGVH1 LL*? LDRWMH
%L AR! J%RAL1 WHJA L!D JRW%LJM 7FJ'
JRW%LJM HJH VAM!$ H$WLM1 WSWF AR! J%RAL4
*8F VJ%$JH7 %HJA VXLQW %L JHWDH1 %NTLW
VDRWMH %L AR! J%RAL HR HMWRJH %HJA NXL?W
V8R 7LT1 TZ473 7J7 R$V VAR!4 VAW?H HAR!
LVDH1 LNSW?W AM JHRHR AXR DVRJW %L
HQV8H1 %AMR LW LL*? AL AR! *N$N1 W$*%JW
MC%9AW L!A? MMNH3 7JA7 HNH NA JD$?J4
MDR% AGDH1 $D $*%JW LA H*JR VH1 M?W*
!NJ$W? %V%NJHM1 W$*%JW H*JR VH $L JDJ
M$%H4 DVR AXR1 MNHG H$WLM %$L JDJ TWRX
HDR* ADM M?VZH1 WZA? $MDH VJWFJH4 WF%WTW
%L MQRA1 HNH NA HGJ$ H%$H %J% LDAG $L
JFJ*1 JD$?J ZH JMJM RVJM *J JF? MRAH A?1
W$*%JW ANW VAJM VJN AN%JM %XWRJM      #D
WM*W$RJM1 AXJHM %L *W%JM1 WLA HWRGLW
VA%H JFH4 WDWMH LW1 HNH NA ADNJ SWRW NA
7VRA%J? JT1 V473 7JG7 LM$N JJTV LJ
V$VWR*4 J?NW LJ M?NW?3 7JD7 WJHJ *VWA
AVRM M!RJMH4 HJH LW LWMR *VWAM M!RJMH1
ALA LMD %HTMJN AW?H V?JVH1 W$L JDJ %?V$W
A? HM*S1 F?XW WRAW AW?H3 7TW7 WJHLLW A?H
AL FR$H4 HILL+H< VJNJHM1 LWMR HGWNH ZW
LML*3 7TZ7 WLAVRM HJTJV4 FR$H V$VWRH3
7JZ7 WJNG$ H' WGW'4 VM*? RA?N LQH1
%H?%MJ% Q%H LW 7V0R MA1 V473 WA? VJ?W4
*?RGWMW W$L AJN% VJ?JH 7WMDR%W LRVW?
*W?LJW $MWDJW W*LJW1 VR%8J J%N73 $L DVR
%RJ4 $L FJ DIVWR<H1 AWMR? LMLA* H*1 WHWA
M*H3 7JT7 QX WL*4 LA *AVJML* %AMR LW HNH
AR!J LFNJ*1 ALA AMR LW L* WAL ?$MWD1
%HM!RJM %TWFJ ZMH HM1 %NAMR WZIRMC?
SWSJM ZIRM<?<M 7JXZQAL *G1 *473 7*7 WJ!W
$LJW4 $L AWDW?JW1 L%LXW WL%MRW3 WJ%LXW4
*?RGWMW WALWJAW3
  R%8J VRA%J? FRQ JG3
  7A7 WJ$L AVRM WGW' HNGVH4 LVA LDRWMH
%L AR! J%RAL1 *MW %AMR LM$LH HLW* WNSW$
HNGVH1 LHR HMWRJH1 WM*L MQWM *%HWA HWL*
MM!RJM LAR! *N$N1 MDRWM L!FWN HWA     #E
MHL*1 %AR! M!RJM VDRWMH %L AR! J%RAL1
*MW %MW*JX VMS$W? WVGVWLJ HAR!3 7V7 *VD
MAD4 T$WN M%AW?3 7G7 WJL* LMS$JW4 *%XZR
MM!RJM LAR! *N$N1 HJH HWL* WLN VA*SNJW?
%LN VHM VHLJ*?W LM!RJM1 LMD* DR* AR! %LA
J%NH ADM MA*SNJA %LW4 DVR AXR1 VXZR?W
FR$ HQFW?JW 7V0R MA1 G473 MNGV4 AR!
M!RJM VDRWMH %L AR! *N$N3 7D7 A%R $%H %M
VRA%WNH WJQRA %M4 WA%R QRA %M AVRM V%M
H'4 WGM J% LWMR WJQRA %M $*%JW V%M H'3
7H7 HHL* A? AVRM4 MJ GRM %HJH LW ZA?1
HLJ*?W $M AVRM3 7W7 WLA N%A AW?M4 LA
HJ?H J*WLH LHSFJQ MR$H LMQNJHM1 WL%WN
Q!R HWA1 W!RJ* LHWSJF $LJW1 *MW WLA N%A
AW?M MR$H HAR!1 LFJ** *?V WLA N%A VL%WN
Z*R3 7Z7 WJHJ RJV4 LFJ %HJW RW$JW %L LWT
R%$JM1 WMR$JM VHM?M V%DW? AXRJM1 WRW$J
AVRM MW*JXJM AW?M $L HGZL1 WHM AWMRJM
NI?N<H HAR! LAVRM WLW AJN JWR%1 WLWT
JWR%W1 WAJN ZH GZL1 WH*?WV AWMR WH*N$NJ
WHFRZJ AZ JW%V VAR!1 WLA Z*H VH AVRM
$DJJN 7V8R MA1 H473 7X7 AN%JM AXJM4
QRWVJM4 WMDR% AGDH DWMJN VQLS?R FNJM3
7T7 AM H%MAL WAJMNH4 V*L A%R ?%V 7A%V7
LA A?RXQ MM*1 WA$MWD L* LMGN WL$ZR1   #F
WSWF DVR HW!R* LW1 %NAMR WJ%M$ AVRM *J
N%VH AXJW WGW'3 AJMNH4 AJMJN A? $!MJ1
*MW WA%MAJLH A%MAJL A? $!MJ4 WAM ?AMR
HJH LW LJNQD WAJJMJNH1 ** M!JNW VMQWM
AXR AM J% LH/M9N1 WAJN NQWD LHCJJM9N3
7J7 *J *LH M%QH4 AR! NXLJ MJM3 LFNJ %X?
H' A? SDWM WA? $MWRH4 HJH AW?W MJ%WR3
*GN H'4 LAJLNW?3 *AR! M!RJM4 LZR$JM 7V0R
MA1 Z473 VA*H !$R4 $D !W$R4 WMDR% AGDH
DWR%W LGNAJ1 $L %HJW %TWFJ ZMH VXR LW
LWT V%*WN?M4 VMS*? HWRJW? 7J373 7JA7
**R4 MJ%WR *?RGWMW3 MQDM4 NS$ MA!L AVRM
7LMZRX71 WHL* LW LM$RVW %L AVRM1 NM!A
NWS$ MMZRX LM$RV4 WMDR% AGDH HSJ$ $!MW
MQDMWNW %L $WLM1 AMR1 AJ AF%J LA VAVRM
WLA VALHJW3 7JV7 WJAHL4 NT$ AHLJM LRW$JW
WLMQNHW $D SDWM3 7JG7 WAN%J SDWM R$JM4
WAF $L FJ *N LA NMN$ LWT ML%*WN $MHM4
WRVW?JNW LMDW M*AN 7JWMA LX37 %M R%$JM
JRQV 7M%LJ J1 Z473 R$JM4 VGWFM3 WXTAJM4
VMMWNM 7SNHDRJN QT473 LH' MAD4 JWD$JM
RVWNM WM?*WWNJM LMRWD VW3 7JD7 AXRJ HFRD
LWT4 *L ZMN %HR%$ $MW1 HJH HDVWR FWR%
MMNW 7WL$JL %HJH LWT A!LW W*?JV WJRA H'
AL AVRM1 VAW?H %$H *%R HJH1 WQ8L73    #G
7TZ7 A%R AM JW*L AJ%4 *%M %AJ AF%R L$FR
LHMNW?1 ** ZR$* LA JMNH3 7JX7 MMRA4 %/M
ADM3
  R%8J VRA%J? FRQ JD3
  7A7 AMRFL4 HWA NMRWD1 %AMR LAVRHM FWL
L?W* *V%N HA% 7V0R MV1 D473 ML* GWJM4
MQWM J% %%MW GWJM4 $L %M %N?QV!W %MH
M*MH AWMW? WMQWMW?1 WHMLJ*W AJ% $LJHM1
W%MW ?D$L4 7V8R %M73 7V7 VR$4 R$ L%MJM
WR$ LVRJW?3 VR%$4 %N?$LH VR%$3 %NAV4
%WNA AVJW %V%MJM3 %MAVR4 %M AVR L$WF
WLQFW!1 WLMRWD VHQV8H3 VL$4 %M H$JR3 7G7
$MQ H%DJM4 ** %MW1 $L %M %HJW VW %DW?
HRVH4 WMDR% AGDH J% HRVH3 HWA JM HMLX4
LAXR ZMN NM%* HJM L?W*W WN$%H JM HMLX4
WMDR% AGDH AWMR1 %N?VQ$W H!WRJM SVJVW?JW
WNM%*W JAWRJM L?W*W3 7D7 %?JM $%RH %NH
$VDW4 XM%H ML*JM HLLW A? *DRL$WMR 7H7
WVARV$ $%RH %NH4 LMRDN VA *DRL$WMR4 LFJ
%HWA HJH V$L HM$%H1 N*NS V$WVJ HQWRH3
WHML*JM WGW'4 ALW %L%H ML*JM3 HZWZJM4 HM
ZMZWMJM3 7W7 VHRRM4 VHR %LHM3 AJL FARN4
*?RGWMW MJ%R4 WAWMR ANJ1 %AJN AJL L%WN
MJ%WR1 ALA MJ%WR %L FARN AJL %MW1 W%L
MMRA ALWNJ %MW1 W%L JRDN **R %MW1     #H
W%L %TJM AVL %MW1 AVL H%TJM1 W*N V$L GD
V$L %MW1 W*WLN M?WRGMJN MJ%R1 W*L AXD
%MW $LJW3 $L HMDVR4 A!L HMDVR1 *MW W$LJW
MTH MN%H 7VMDVR V1 *473 7Z7 $JN M%FT HWA
QD%4 $L %M H$?JD1 %$?JDJN M%H WAHRN
LH%FT %M $L $SQJ AW?W H$JN1 WHM MJ
MRJVH4 WAWNQLWS ?RGMW *F%WTW1 MQWM %HJW
VNJ HMDJNH M?QV!JM %M L*L M%FT3 %DH
H$MLQJ4 $DJJN LA NWLD $MLQ1 WNQRA $L %M
H$?JD3 VX!!N ?MR4 HWA $JN GDJ1 MQRA MLA
7VDVRJ HJMJM-V *1 V47 VJHW%FT3 7T7 ARV$H
ML*JM WGW'4 WAF $L FJ *N N!XW HMW$TJM1
LHWDJ$* %GVWRJM HJW1 WAF $L FJ *N LA
NMN$ AVRHM MLRDWF AXRJHM3 7J7 VAR? VAR?
XMR4 VARW? HRVH HJW %M1 %NWTLJM M%M ADMH
LTJT %L VNJN4 WMDR% AGDH1 %HJH HTJT
MWGVL VHM1 WN$%H NS LML* SDWM %J!A M%M1
LFJ %HJW VAWMW? MQ!?N %LA HJW MAMJNJN
%NJ!WL AVRHM MAWR *%DJM M*V%N HA%1 W*JWN
%J!A ZH MN HXMR HAMJNW VAVRHM LMFR$ 7V0R
MV1 Z473 HRH NSW4 LHR NSW1 HRH *MW LHR1
*L ?JVH %!RJ*H LM8D V?XL?H HTJL LH H8A
VSWFH4 WJ% XJLWQ VJN HRH LHHRH %H8A
%VSWF H?JVH $WMD? VMQWM LM8D %VRA%H1 AVL
7S0A ZW7 AJNH $WMD? VMQWM LM8D1       #I
WNQWDH 7S0A LNQWD7 F?X ?X?JH1 WHRJ HRH
*MW LHR1 AW *MW AL HR1 WAJNW MFR% LAJZH
HR1 ALA %*L AXD N<S VA%R M!A HR ?XLH4
W*%HWA NW?N H8A VRA%H L*?WV HHRH AW
HMDVRH1 F?RWNW *MW AL HHR AW *MW LHHR
7LHR71 WM%M$ LAW?W HR HJDW$ WMFWR%
VFR%H3 7JV7 WHWA JW%V VSDWM4 MJ GRM LW
ZA?1 J%JV?W VSDWM3 7JG7 WJVA HFLJT4 LFJ
F%WTW ZH $WG %FLT MN HMLXMH1 WHWA %*?WV
*J RQ $WG N%AR MJ?R HRFAJM1 WZHW N%AR1
%LA HRGWHW AMRFL WXVJRJW *%H*W HRFAJM
V$%?RW? QRNJM4 ?NXWMA 7XQ? *H474 WMDR%
VRA%J? RVH 7MV1 X471 ZH $WG %FLT MDWR
HMVWL1 WZHW MJ?R HRFAJM1 %NAMR HNFJLJM
HJW VAR! WGW'1 WM?*WJN %J/H<R/G AVRM
WJ%A A? %RH3 H$VRJ4 %VA M$VR HNHR4 7V0R
%M73 V$LJ VRJ? AVRM4 %*R?W $MW VRJ?
7S8A1 DVR AXR %H%JAW LW $!H $L HMJLH *MW
%MFWR% VMQWM AXR73 7JD7 WJRQ4 *?RGWMW
WZRJZ1 W*N WHRJQW?J AXRJ*M XRV 7WJQRA
*W1 LG471 AZDJJN VXRVJ $LJ*M1 W*N ARJQ
XRVJ 7%MW? TW1 T471 W*N WHRQ XNJ? WSGWR
7?HLJM LH1 G473 XNJ*JW4 XN*W *?JV 7S0A
QRJ71 ZH ALJ$ZR %XN*W LM!W?1 WHWA L%WN
H?XL? *NJS? HADM AW *LJ LAWMNW?      #AJ
%HWA $?JD L$MWD VH1 W*N XNW* LN$R 7M%LJ
*V1 W471 XNW*? HMZVX 7VMDVR Z1 JA471
XNW*? HVJ? 7?HLJM L1 A471 WVL$8Z QWRJN
LW AJN!NJJ8R 7AWNT$RRJ*T$N7 WVR%8J *8J
AJ%TRJJNJ8R 7!WM $R%T$N MAHL VRWJ*$N73
%MWNH $%R WGW'4 RVW?JNW AMRW 7NDRJM LV47
ALJ$ZR LVDW HJH1 WHWA MNJN GJMTRJA %L
%MW3 $D DN4 %M ?%% *XW1 %RAH %$?JDJN
VNJW LH$MJD %M $GL 7SNHDRJN !W473 7TW7
WJXLQ $LJHM4 LFJ F%WTW SRS HMQRA1 WJXLQ
HWA W$VDJW $LJHM LJLH1 *DR* HRWDFJM
%M?FLGJM AXR HNRDFJM *%VWRXJM ZH L*AN
WZH L*AN3 LJLH4 *LWMR AXR %X%*H LA NMN$
MLRDFM4 WMDR% AGDH1 %NXLQ HLJLH1 WVX!W?
HRA%WN N$%H LW NS1 WX!JW H%NJ N%MR WVA
LW LX!W? LJLH %L M!RJM3 $D XWVH4 AJN
MQWM %%MW XWVH1 WDN QWRA XWVH1 $L %M
$VWD? ALJLJM %$?JDH LHJW? %M3 7JZ7 $MQ
%WH4 ** %MW1 W?RGWMW LMJ%R MFNA1 FNWJ
MAJLNW? WM*L M*%WL3 $MQ HML*4 VJ? RJSA
DML*A1 VJ? RJS AXD1 %HWA %L%JM QNJM1
%HJH MJWXD LML* L!XQ %M4 WMDR% AGDH1 $MQ
%HW%WW %M *L HAWMW?1 WHMLJ*W A? AVRHM
$LJHM LN%JA ALHJM WLQ!JN3 7JX7 WML*J
!DQ4 MDR% AGDH HWA %M VN NX 7NDRJM   #AA
LV373 LXM WJJN4 ** $W%JM LJGJ$J MLXMH1
WHRAH LW %AJN VLVW $LJW $L %HRG A? VNJW4
WMDR% AGDH1 RMZ LW $L HMNXW? W$L HNS*JM
%JQRJVW %M VNJW3 7JT7 QNH %MJM WAR!4 *MW
$W%H %MJM WAR! 7?HLJM QMW1 W471 $L JDJ
$%JJ?N QNAN LHJW? %LW3 7*7 A%R MGN4 A%R
HSGJR1 W*N AMGN* J%RAL 7HW%$ JA1 X473
WJ?N LW4 AVRM1 M$%R M*L A%R LW1 LFJ %HJH
*HN3 7*A7 ?N LJ HNF%4 7HGWFJM MN7 H%VJ
%LJ %H!L?1 HXZR LJ HGWFJM LVDM3 7*V7
HRM?J JDJ4 L%WN %VW$H1 MRJM ANJ A? JDJ
LAL $LJWN1 W*N VJ N%V$?J 7VRA%J? *V1
TZ471 N%V$ ANJ1 W*N N??J *SF H%DH QX
MMNJ 7%M *G1 JG471 NW?N ANJ L* *SF H%DH
WQXHW MMNJ3 7*G7 AM MXWT W$D %RW* N$L4
A$*V L$!MJ MN H%VJ3 WAM AQX M*L A%R L*4
WAM ?AMR L?? LJ %*R MVJ? GNZJ*1 LA AQX3
WLA ?AMR WGW'4 %HQV8H HVTJXNJ L$%RNJ1
%NAMR WAVR** WGW'3 7*D7 HN$RJM4 $VDJ A%R
HL*W A?J1 W$WD $NR A%*WL WMMRA WGW'1 WAF
$L FJ %$VDJ N*NSW LMLXMH1 %NAMR HWA
W$VDJW WJ*M1 W$NR WXVJRJW J%VW $L H*LJM
L%MWR1 AFLW H*J HM JQXW XLQM1 WMMNW LMD
DWD1 %AMR *XLQ HJWRD LMLXMH W*XLQ HJW%V
$L H*LJM JXDJW JXLWQW 7%MWAL-A L1    #AB
*D471 WL** NAMR WJHJ MHJWM HHWA WM$LH
WJ<%9MEH< LXWQ WM%FT 7%M FSWQ *H471 LA
NAMR WHLAH1 LFJ %*VR N?N HXWQ VJMJ
AVRHM3
  R%8J VRA%J? FRQ TW3
  7A7 AXR HDVRJM HALH4 *L MQWM %NAMR
AXR1 SMW*4 AXRJ1 MWFLG 7V0R MD1 H474 AXR
HDVRJM HALH1 AXR %N$%H LW NS ZH %HRG A?
HML*JM1 WHJH DWAG WAWMR %MA QVL?J %*R $L
*L !DQW?J1 L** AMR LW HMQWM AL ?JRA AVRM
AN*J MGN L*4 MN H$WN%1 %LA ?$N% $L *L
AW?N NF%W? %HRG?1 WMH %A?H DWAG $L QVWL
%*R*1 %*R* HRVH MAD3 7V7 HWL* $RJRJ4
MNXM VN SRWQ FJR%W L%WN JWR%1 WXVR LW $R
W$WNH 7MLA*J V1 JV471 $RJRJ VLA JWR%1
*A%R ?AMR WV*L ?VWA?J ?%R% 7AJWV LA1
JV471 ?$QR %R%JH1 ** L%WN $RJRJ XSR VNJM
WVL$8Z D$Z$NFAT8S 7QJNDRLAZ74 WLJ NRAH
$R W$WNH1 MGZR? WLVJ $R 7%JR H%JRJM H1
V471 W$RJRJ L%WN XWRVN1 W*N $RW $RW
7?HLJM QLZ1 Z471 W*N $RW? JSWD 7XVQWQ G1
JG471 W*N $R$R ??$R$R 7JRMJH NA1 NX471
W*N *J ARZH $RH 7!FNJH V1 JD473 WVN M%Q
VJ?J4 *?RGWMW1 %*L VJ?J NJZWN $L FJW1
*MW W$L FJ* J%Q 7VRA%J? MA1 M471     #AC
AFWTRWFA %LJ1 WAJLW HJH LJ VN HJH VNJ
MMWNH $L %LJ3 DM%Q4 LFJ H?RGWM MDM%Q
HJH1 WLFJ MDR% AGDH %RDF HML*JM $D DM%Q1
WVGMRA %LNW DR%W NWTRJQWN1 DWLH WM%QH
M?WR? RVW LAXRJM3 7G7 HN LJ LA N?? ZR$4
WMH ?W$L? V*L A%R ??N LJ3 7H7 WJW!A A?W
HXW!H4 LFJ F%WTW HW!JAW MAHLW LXW! LRAW?
H*W*VJM4 WLFJ MDR%W1 AMR LW !A
MA!TGNJNW? %L* %RAJ? VMZLW? %AJN* $?JD
LH$MJD VN1 AVRM AJN LW VN1 AVL AVRHM J%
LW VN1 W*N %RJ LA ?LD1 AVL %RH?LD1 ANJ
QWRA L*M %M AXR WJ%?NH HMZL4 DVR AXR1
HW!JAW MXLLW %L $WLM WHGVJHW LM$LH MN
H*W*VJM1 WZHW L%WN HVTH MLM$LH LMTH3 7W7
WHAMN VH'4 LA %AL LW AW? $L ZA?1 AVL $L
JRW%? HAR! %AL LW AW?1 WAMR LW VMH AD$3
WJX%VH LW !DQH4 HQV8H X%VH LAVRM LZ*W?
WL!DQH1 $L HAMWNH %HAMJN VW4 DVR AXR VMH
AD$1 LA %AL LW AW?1 ALA AMR LFNJW1
HWDJ$NJ VAJZH Z*W? J?QJJMW VH1 AMR LW
HQV8H VZ*W? HQRVNW?3 7T7 $GLH M%L%?4
%L%H $GLJM RMZ L%L%H FRJM1 FR JWM
H*FWRJM WFR H$LM DVR %L !VWR W$GLH $RWFH
7V0R MD1 JD473 W$Z M%L%?4 RMZ L%$JR
HN$%H VFNJM1 W%$JRJ MWSFJN %L MW$D   #AD
W%$JR XTA? JXJD3 WAJL M%WL%4 A%M WDAJ
WA%M ?LWJ1 W*V%H %L XTA? JXJD3 W?WR
WGWZL4 ?WR WVN JWNH3 7J7 WJV?R A?M4 XLQ
*L AXD L%NJ XLQJM4 WAJN HMQRA JW!A MJDJ
F%WTW1 LFJ %HJH *WR? VRJ? $MW L%MWR
HVTX?W LHWRJ% LVNJW A? HAR!1 *D*?JV VJWM
HHWA *R? H' A? AVRM VRJ? LAMR WGW'1 WDR*
*WR?J VRJ? LXLQ VHMH WL$VWR VJN
V?<REJH<1 *MH %NAMR LHLN H$WVRJM VJN
V?RJ H$GL 7JRMJH LD1 JT471 AF *AN ?NWR
$%N WLFJD A% A%R $VR VJN HGZRJM1 HWA
%LWXW %L %*JNH %HWA A%3 WA? H!FWR LA
V?R4 LFJ %HAWMW? $WVDJ *W*VJM WMZLW?
NM%LW LFRJM WAJLJM W%$JRJM1 %NAMR SVVWNJ
FRJM RVJM WGW' 7?HLJM *V1 JG471 WAWMR
HAJL A%R RAJ? V$L HQRNJM1 ML*J MDJ WFRS
7DNJAL X1 *471 WAWMR H!FJR WH%$JR1 ML*
JWN4 WJ%RAL NM%LW LVNJ JWNH1 %NAMR JWN?J
VXGWJ HSL$ 7%JR H%JRJM V1 JD471 LFJ**
V?R HVHMW?1 RMZ $L HAWMW? %JHJW K<L9N
WHWL*JN1 WA? H!FWR LA V?R1 RMZ %JHJW
J%RAL QJJMJN L$WLM3 7JA7 H$JT4 HWA $WF1
W$L %M %HWA $T W%WAF AL HNVLW? LTW% $LJ
AW*L1 *MW W?$T AL H%LL 7%MWAL-A TW1
JT473 $L HFGRJM4 $L HV?RJM4 S8A      #AE
HFGRJM M?RGMJNN FGLJA1 ALA M?W* %HWRGLW
L?RGM AJ% V?RW WJHV FLGJA1 N?XLF LHM
?JV? FGLJA LFLGJA1 W?RGMW HFGRJM FLGJA1
W*L HM?RGM *N TW$H1 LFJ %AJN LHQJ% V?RJM
LFGRJM1 %V?RJM ?RGWMW FLGJA1 WFGRJM
?RGWMW FGLJA L%WN FGWL1 *MW FGWL HWA
7WJQRA JT1 Z471 L%WN FGR 7** %M$?J MFJ
RVJNW JHWDH V8R %MWAL74 W*N HGJRSA VR%8J
*8J WV*8J AXR? *?JV ** FJ' RVJNW MAJR
V8R %MWAL3 WJ%V4 L%WN N%JVH WHFRXH1 *MW
J%V RWXW 7?HLJM QMZ1 JX471 RMZ %JVA DWD
VN J%J L*LW?M1 WAJN MNJXJM AW?W MN
H%MJM1 $D %JVWA ML* HM%JX3 7JV7 WHNH
AJMH WGW'4 RMZ L!RW? WX%* %L GLJW?3 7JG7
*J GR JHJH ZR$*4 M%NWLD J!XQ $D %J!AW
J%RAL MM!RJM ARV$ MAW? %NH1 *J!D1 J!XQ
VN %%JM %NH *%NWLD J$QV1 WJ$QV *%JRD
LM!RJM AMR JMJ %NJ MGWRJ %L%JM WMA? %NH1
HRJ Q8!1 WVM!RJM HJW MA?JM W$%R *MNJN
RD8W1 HRJ ARV$ MAW? %NH4 WAM ?AMR VM!RJM
HJW ARV$ MAW?1 HRJ QH? MJWRDJ M!RJM HJH1
!A WX%WV %NW?JW %L QH? W%L $MRM1 W%MWNJM
%L M%H %HJH *%J!AW J%RAL MM!RJM1 AJN A?H
MW!A ALA %L% MAW? WXM%JM1 WA?H !RJ*
LHW!JA MHN *L H%NJM %XJ QH? AXR      #AF
LJD? $MRM1 W%XJ $MRM AXR LJD? M%H3 VAR!
LA LHM4 WLA NAMR VAR! M!RJM1 ALA LA LHM1
M%NWLD J!XQ WJGR AVRHM WGW'1 WJGR J!XQ
VGRR1 WJ$QV GR VAR! XM 7?HLJM QH1 *G471
LGWR VAR! VANW 7VRA%J? MZ1 D473 7JD7 WGM
A? HGWJ4 WGM1 LRVW? ARV$ ML*JW?1 %AF HM
K<L9M $L %%$VDW A? J%RAL3 DN AN*J4 V$%R
M*W?3 VR*W% GDWL4 VMMWN GDWL *MW %NAMR
WJN!LW A? M!RJM 7%MW? JV1 LW473 7TW7
WA?H ?VA4 WLA ?RAH *L ALH3 AL AVW?J*4
AVJW $WVD $VWDH ZRH WHWA MVC:R[ %JVA
ALJW1 LMD* %$%H ?RX ?%WVH3 ?QVR V%JVH
TWVH4 BI:R[ %J$%H J%M$AL ?%WVH VJMJW1
WLA J!A $%W L?RVW? R$H VJMJW1 WLFJ** M?
H' %NJM QWDM ZMNW1 WVW VJWM MRD $%W3
7TZ7 WDWR RVJ$J J%WVW HNH4 LAXR %JGLW
LM!RJM JHJW %M G' DWRW?1 WHRVJ$J J%WVW
LAR! HZA?1 LFJ %VAR! *N$N HJH MDCV/R $MW
W*R? VRJ? ZH1 *D*?JV L?? L* A? HAR! HZA?
LR%?H1 W*N HJH1 J$QV JRD LM!RJM1 !A
WX%WV DWRW?JW1 JHWDH FR! WX!RWN1 W*LV VN
X!RWN MVAJ HAR! HJH3 *J LA %LM $WN
HAMWRJ4 LHJW? M%?LX MAR!W $D AW?W ZMN1
%AJN HQV8H NFR$ MAWMH $D %??MLA SA?H1
%NAMR VSASAH V%LXH ?RJVNH 7J%$JH     #AG
*Z1 Z473 7JZ7 WJHJ H%M% VAH4 *MW WJHJ HM
MRJQJM %QJHM 7VRA%J? MV1 LH471 WJHJ HM
QWVRJM AJ% 7ML*JM-V JG1 *A471 *LWMR WJHJ
DVR ZH3 H%M% VAH4 %Q$H3 W$LTH HJH4 X%*
HJWM3 WHNH ?NWR $%N WGW'4 RMZ LW %JFLW
HML*JW? $WVDJ ALJLJM VGJHNM3 VAH4 T$MW
LM$LH1 L** HWA MVWAR %VA *VR1 WAM HJH
T$MW LMTH VAL8F1 HJH MVWAR *%HJA %WQ$?1
WAJ AF%R LWMR *N1 %HRJ *VR *?WV WJHJ
H%M% LVA1 WH$VR? ?NWR $%N LAXR M*AN
HJ?H1 NM!A %*VR %Q$H4 WZH XJLWQ V*L ?JVH
L%WN NQVH %JSWDH %?J AW?JW?1 *MW VA1 QM1
%V1 *%HT$M LM$LH L%WN $VR HWA1 *GWN ZH1
W*GWN WRXL VAH1 QMH ALWM?J1 HNH %VH
JVM?* 7RW? A1 TW471 W*%HT$M LMTH HWA
L%WN HWWH1 DVR %N$%H $*%JW WHWL*1 *MW
VAH $M H!AN1 V$RV HJA VAH WVVQR HJA %VH
7AS?R V1 JD473 7JX7 LZR$* N??J4 AMJR?W
%L HQV8H *AJLW HJA $%WJH 7V0R MD1 *V473
HNHR HGDWL NHR FR?4 LFJ %HWA DVWQ LAR!
J%RAL QWRAHW GDWL1 AF $L FJ %HWA MAWXR
VARV$H NHRW? HJW!AJM M$DN1 %NAMR WHNHR
HRVJ$J HWA FR?1 M%L HDJWT1 $VD ML* ML*1
HDVQ L%XWWR WJ%?XWW L*3 7JT7 A? HQJNJ4
$%R AWMW? J% *AN1 WLA N?N LHM ALA    #AH
%V$H GWJM1 WH%L%H ADWM WMWAV W$MWN 7V8R
MD1 *G471 WHM QJNJ QNJZJ QDMWNJ1 $?JDJM
LHJW? JRW%H L$?JD1 %NAMR ADWM WMWAV
M%LWX JDM WVNJ $MWN M%M$?M 7J%$JH JA1
JD473 7*7 WA? HRFAJM4 AR! $WG1 %NAMR VH
HHWA JQRA AR! RFAJM 7DVRJM G1 JG473
  R%8J VRA%J? FRQ TZ3
  7A7 %FXH M!RJ?4 V? FR$H HJ?H1 *%RAH
NSJM %N$%W L%RH1 AMR1 MWTV %?HA V?J %FXH
VVJ? ZH1 WLA GVJRH VVJ? AXR3 7V7 AWLJ
AVNH MMNH4 LJMD $L MJ %AJN LW VNJM %AJNW
VNWJ ALA HRWS3 AVNH MMNH4 VZ*W? %A*NJS
!R?J L?W* VJ?J3 LQWL %RJ4 LRWX HQD% %VH
7V0R MH1 V473 7G7 W?QX %RH4 LQX?H VDVRJM
A%RJ* %Z*J? LJDVQ VGWF QDW% *ZH7%M G473
MQ! $%R %NJM4 MW$D HQVW$ LA%H %%H?H $%R
%NJM WLA JLDH LV$LH XJJV LJ%A AXR?
7JVMW? SD473 L%V? AVRM WGW'4 MGJD1 %AJN
J%JV? XW!H LAR! $WLH LW MN HMNJN1 LFJ
%LA NAMR LW WA$%* LGWJ GDWL $D %JVA LAR!
J%RAL3 7D7 WJVA AL HGR W?HR4 MVJAH
RA%WNH 7V8R MH1 D473 W?QL GVJR?H V$JNJH4
AMRH1 %RH ZW AJN S\<R<H *GIL+J<H1 MRAH
$!MH *AJLW HJA !DQ?1 WAJNH !DQ?1 %LA
Z*?H LHRJWN *L H%NJM HLLW1 WANJ      #AI
N?$VR?J MVJAH RA%WNH 7V0R %M73 7H7 XMSJ
$LJ*4 XMS H$%WJ LJ1 $LJ* ANJ MTJL H$WN%1
*%H?FLL? LHQV8H MH ??N LJ WAN*J HWL*
$RJRJ1 LA H?FLL? ALA $LJ*1 WHJH L*
LH?FLL $L %NJNW1 WHJJ?J ANJ NFQD? $M*4
W$WD1 DVRJ* A?H XWMS MMNJ1 %A?H %WM$
VZJWNJ W%W?Q 7V0R MH1 H473 AN*J N??J
%FX?J WGW' VJNJ WVJNJ*4 *L VJN* %VMQRA
XSR1 WZH MLA1 QRJ VJH WVJNJ* 7R8L NW*X
LNQVH71 %H*NJSH $JN HR$ V$JVWRH %L HGR
WHFJLH $WVRH1 HWA %HMLA* AWMR LHGR HN*
HRH1 WHLA *VR HR?H WHWA MV%R LH %?HR1
ALA MLMD %HFJLH HRJWN HRA%WN3 7W7 W?$NH
%RJ4 HJ?H M%$VD? VH VQW%J 7V0R MH1 W473
7X7 AJ MZH VA?4 MHJ*N VA?4 JWD$ HJH1 ALA
LJ?N LH F?X LJ*NS $MH VDVRJM4 WL%WN AJ
MZH1 AJH HMQWM %?AMR $LJW MZH ANJ VAH3
7T7 WJAMR LH MLA* H' WGW'4 $L *L AMJRH
HJH %LWX LH MLA* AXR1 L** NAMR MLA* V*L
AMJRH WAMJRH3 7JA7 HN* HRH4 *%?%WVJ
?HRJ1 *MW HN* HRH1 DA%? MNWX 7%WFTJM JG1
Z473 WJLD? VN4 *MW WJWLD?1 WDWMH LW J%V?
VLVNWN MQWNN? VARZJM 7JRMJH *V1 *G473
WQRA? %MW4 !WWJ HWA1 *MW %AWMR LZ*R
WQRA? A? %MW J!XQ3 7JV7 FRA ADM4     #BJ
AWHV MDVRW? L!WD XJW?1 *MW %*?WV WJHJ
RWVH Q%? WJ%V VMDVR FARN3 JDW V*L4
LSTJM3 WJD *L VW4 H*L %WNAJN AW?W
WM?GRJN VW 7V8R MH1 T473 W$L FNJ *L AXJW
J%*WN4 %JHJH ZR$W GDWL3 7JG7 A?H AL RAJ4
NQWD XT8F QM8!1 MFNJ %HWA %M DVR1 ALWH
HRAJH1 %RWAH V$LVWN %L $LWVJN4 7S0A DVR
AXR A?H AL RAJ1 WM%M$ %HWA RWAH H*L1
WAJN %WM DVR RWAH AW?W73 HGM HLM4 L%WN
?JMH1 W*J SVWRH HJJ?J %AF HLWM VMDVRW?1
RAJ?J %LWXW %L MQWM1 AXRJ RWAJ AW?M
VVJ?W %L AVRHM1 %%M HJ?H RGJLH LRAW?
MLA*JM1 W?D$ %HJ?H RGJLH LRAW?M1 %HRJ
MNWX RAH A? HMLA* F$M AX? WAMR MW? NMW?1
WZW RA?H ARV$H ZH AXR ZH WLA XRDH3 7JD7
VAR LXJ RWAJ4 *?RGWMW VJRA DMLA* QJMA
AJ?XZJ $LH3 7TW7 WJQRA AVRM %M WGW'4 AF
$L FJ %LA %M$ AVRHM DVRJ HMLA* %AMR
WQRA? %MW J%M$AL1 %R?H RWX HQWD% $LJW
WQRAW J%M$AL3 7TZ7 WAVRM VN %MWNJM WGW'4
L%VXW %L J%M$AL N*?V1 LHWDJ$ %HJH VN J8G
%NH *%NJMWL1 WLA $*V3
  R%8J VRA%J? FRQ JZ3
   7A7 ANJ AL %DJ4 ANJ HWA %J% DJ
VALHW?J L*L VRJH1 LFJ** H?HL*        #BA
LFNJ1 WAHJH L* LALWH WLFTRWN4 W*N *L
MQWM %HWA VMQRA FJRW%W **1 DJ %LW1 WH*L
LFJ H$NJN3 H?HL* LFNJ4 *?RGWMW FLX QDMJ1
HDVQ V$VWD?J3 WHJH ?MJM4 AF ZH !WWJ AXR
!WWJ1 HJH %LM V*L NSJWNW?J4 WLFJ MDR%W1
H?HL* LFNJ VM!W? MJLH1 WVDVR HZH ?HJH
?MJM1 %*L ZMN %H$RLH V* A?H V$L MWM
LFNJ4 DVR AXR WHJH ?MJM1 $*%JW A?H XSR
H' AJVRJM1 V' $JNJM1 V' AZNJM1 WRA%
HGWJH1 AWSJF L* AW? $L %M*1 WJHJW MNJN
AW?JW?J* RM8X1 *MNJN AVRJ*3 7V7 WA?NH
VRJ?J4 VRJ? %L AHVH1 WVRJ? HAR! LHWRJ%H
L* $L JDJ M!WH ZW3 7G7 WJFL AVRM $L
FNJW4 MMWRA H%*JNH1 %$D %LA ML LA HJH VW
*X L$MWD WRWX HQD% N!V? $LJW1 WZHW %NAMR
VVL$M NWFL WGLWJ $JNJM1 VVRJJ?A DR8A
M!A?J *N 7FRQJ DR8A F*8T73 7H7 *J AV
HMWN GWJM4 L%WN NWTRJQWN %L %MW1 WRJ8%
%HJ?H VW V?XLH1 %LA HJH AV ALA LARM %HWA
MQWMW1 W$*%JW AV L*L H$WLM1 WAFJLW RJ8%
%HJ?H VW M?XLH LA ZZH MMQWMH1 %AF JW8D
%L %RJ N?R$MH $L H%*JNH1 $D %HWSJFH
LJHW%$1 %NAMR WJQRA M%H LHW%$ VN NWN
JHW%$ 7VMDVR JG1 TZ473 7W7 WN??J* LGWJM4
J%RAL WADWM1 %HRJ J%M$AL *VR HJH     #BB
LW WLA HJH MVC%R[ $LJW3 7Z7 WHQMW?J A?
VRJ?J4 WMH HJA HVRJ?1 LHJW? L* LALHJM3
7X7 LAXWZ? $WLM4 W%M AHJH LHM LALHJM1
AVL 7VR J%RAL7 HDR VXW!H LAR! *MJ %AJN
LW ALWH3 7T7 WA?H4 WJ8W ZW MWSJF $L $NJN
RA%WN1 ANJ HNH VRJ?J A?*1 WA?H HWJ ZHJR
L%MRW1 WMH HJA %MJR?H4 ZA? VRJ?J A%R
?%MRW HMWL L*M WGW'3 7J7 VJNJ WVJNJ*M
WGW'4 AW?M %L $*%JW3 WVJN ZR$* AXRJ*4
H$?JDJN LHWWLD AXRJ*3 HMWL4 *MW LHMWL1
*MW %A?H AWMR $%W? *MW L$%W?3 7JA7
WNML?M4 *MW WML?M1 WHNW8N VW J?JRH LJSWD
HNWFL VW LFRQJM1 *MW N' %L NW%* WN' %L
NW%A4 WNML?M *MW WN%A?M1 AVL JMWL L%WN
JF$L1 *MW J$%H1 JA*L4 7VR%0J J%N AJNW73
7JV7 JLJD VJ?4 %JLD?W H%FXH VVJ?3 MQN?
*SF4 %QNAW M%NWLD3 7JG7 HMWL JMWL JLJD
VJ?*4 *AN *FL $LJW1 WLA AMR L%MWNH JMJM1
LLMD* %J% JLJD VJ? NMWL LAXR 7S8A LAXD7
%MNH JMJM1 *MW %MFWR% VMS*? %V? 7QLX373
7JD7 W$RL Z*R4 *AN LMD %HMJLH VAW?W MQWM
%HWA NJ*R VJN Z*R LNQVH 7V0R MW1 JG473
A%R LA JMWL4 M%JGJ$ L*LL $WN%JN WN*R?H1
AVL AVJW AJN $NW% $LJW *R?1 AVL $WVR
V$%H3 WN*R?H HNF%4 HWL* $RJRJ WM?    #BC
QWDM ZMNW 7%V? *H3 LFJ FR%8J D8H *R?73
7TW7 LA ?QRA A? %MH %RJ4 DM%M$ %RJ LJ
WLA LAXRJM1 *J %RH S?M %MH1 %?HA %RH $L
*L 7VR*W? JG473 7TZ7 WVR*?J A?H4 WMH HJA
HVR*H1 %XZRH LN$RW?H %NAMR HJ?H LJ $DNH
7VRA%J? JX1 JV473 WVR*?JH4 VHNQ? %DJM
*%N!R*H L** VJWM M%?H %L J!XQ1 %HJW
MRNNJM $LJHM %HVJAW ASWFJ MN H%WQ
WAWMRJM VNNW HWA1 WHVJAH *L AX? VNH $MH
WMNJQ?H LA HVJAH1 WHJA HJNJQH A? *WLM4
HWA %NAMR HNJQH VNJM %RH V8R RMZW VMQ!?
7NG1 T473 7JZ7 WJFL AVRHM $L FNJW WJ!XQ4
ZH ?RGM AWNQLWS L%WN %MXH WXDJ1 W%L %RH
L%WN MXW*1 LMD? %AVRHM HAMJN W%MX1 W%RH
LA HAMJNH WLGLGH1 WZHW %HQFJD HQV8H $L
%RH WLA HQFJD $L AVRHM3 HLVN4 J% ?MJHW?
%HN QJJMW?1 *MW HNGLH NGLJ?J 7%MWAL A V1
*Z471 HRWAH A?H 7%M-V TW1 *Z471 AF ZW
HJA QJJM?1 W** AMR VLVW1 HN$%H XSD ZH
LAXR MH %HQV8H $W%H LJ3 WAM %RH HV?
?%$JM %NH4 HJ?H *DAJ LJLD1 WAF $L FJ
%DWRW? HRA%WNJM HJW MWLJDJM VNJ ?8Q %NH1
VJMJ AVRHM N?M$TW H%NJM *VR1 WVA ?%W? *X
V$WLM1 W!A WLMD M$%RH DWRW? %MNX W$D
AVRHM1 %MJHRW ?WLDW?JHN VNJ S'       #BD
WVNJ $'3 7JX7 LW J%M$AL JXJH4 HLWAJ
%JXJH J%M$AL1 AJNJ *DAJ LQVL M?N %*R
*ZH3 JXJH LFNJ*4 JXJH VJRA?*1 *MW H?HL*
LFNJ1 FLX QDMJ3 7JT7 AVL4 L%WN AM??
DVRJM1 W*N AVL A%MJM ANXNW 7VRA%J? MV1
*A471 AVL VN AJN LH 7ML*JM-V D1 JD473
WQRA? A? %MW J!XQ4 $L %M H!XWQ4 WJ%
AWMRJM1 $L %M H$%RH NSJWNW?1 W!' %NH %L
%RH1 WX' JMJM %NJMWL1 WQ' %NH %L AVRHM4
7S0A1 WA? VRJ?J LMH NAMR1 HRJ *VR *?JV
WA?H A? VRJ?J ?%MWR A?H WZR$* WGW'1 ALA
LFJ %AWMR WHQMW?J WGW'1 J*WL VNJ J%M$AL
WVNJ QTWRH V*LL HQJWM1 ?LMWD LWMR
WHQMW?J A? VRJ?J A?W1 WLA $M AXRJM4 WA?
VRJ?J AQJM A? J!XQ LMH NAMR1 ALA LMD
%HJH QDW% MVTN4 DVR AXR1 AMR RVJ AVA1
M*AN LMD QL WXWMR VN HGVJRH MVN HAMH1
*?JV HNH VR*?J AW?W WHFRJ?J AW?W1
WHRVJ?J AW?W ZH J%M$AL1 WQL WXWMR WA?
VRJ?J AQJM A? J!XQ3 A? VRJ?J4 VRJ? HMJLH
?HA MSWRH LZR$W %L J!XQ3 7*7 %NJM $%R
N%JAJM4 *$NNJM J*LW1 *MW N%JAJM WRWX
7M%LJ *H1 JD473 7*V7 M$L AVRHM4 L%WN
NQJH HWA *LFJ %*JNH1 WLMDNW %H!DJQJM
MR*V?W %L MQWM 7V8R MZ1 W473 7*G7    #BE
V$!M HJWM4 VW VJWM %N!TWH1 VJWM WLA
VLJLH1 LA N?JJRA LA MN HGWJM WLA MN
HLJ!NJM1 W%LA JHJW AWJVJW WVNJ DWRW
AWMRJM1 AJLW RAJNWHW LA HNXNWHW LMWL
WLQJJM M!W?W %L MQWM3 WJML4 L%WN WJF$L3
7*D7 VHMWLW4 VHF$LW *MW VHVRAM 7VRA%J?
V1 D473 7VHMWLW4 NTL AVRHM S*JN1 WAXZ
V$RL?W WR!H LX?W*1 WHJH M?JRA %HJH ZQN1
MH $%H HQV8H %LX JDW WAXZ $MW1 %NAMR
W*RW? $MW HVRJ?1 LW LA NAMR1 ALA $MW1
VRA%J? RVH4 R%8J J%N737*H7 VHMWLW A? V%R
$RL?W4 VAVRHM LA NAMR A?1 LFJ %LA HJH
XSR ALA X?W* V%R1 %*VR N?M$* $L JDJ
?%MJ%1 AVL J%M$AL %HJH JLD1 HWZQQ LX?W*
$RLH WLFRW$ HMJLH1 L** NAMR VW A?4 7V0R
MZ1 X474 7*W7 V$!M HJWM HZH4 %MLAW
LAVRHM !8T %NH WLJ%M$AL %L% $%RH %NJM1
NMWL AVRHM WJ%M$AL VNW3






