    .FR%? .MQ!                        #A
  R%8J VRA%J? FRQ MA3
  7A7 WJHJ MQ!4 *?RGWMW MSWF1 W*L L%WN
Q!1 SWF HWA3 $L HJAWR4 *L %AR NHRW? AJNM
QRWJM JAWRJM1 XW! MNJLWS1 MFNJ %*L HAR!
$%WJJN JAWRJM JAWRJM VJDJ ADM1 WNJLWS
$WLH V?W*M WM%QH AW?M1 LFJ %AJN G%MJM
JWRDJN VM!RJM ?DJR *%AR AR!W?3 7V7 JFW?
MRAH4 SJMN HWA LJMJ H%WV$1 %HVRJW? NRAW?
JFW? ZW LZW1 %AJN $JN VRJH !RH VXVR?H3
VAXW4 VAGM1 MRJ%8Q VL$8Z 7ZWMFF71 *MW
J%GA AXW3 7G7 WDQW? V%R4 TJNVJ8% VL$8Z
7!ART DJN71 L%WN DQ3 7D7 W?A*LNH4 SJMN
%?HA *L %MX? H%WV$ N%*X? VJMJ HR$V3 7H7
VQNH AXD4 TWAJD8L VL$8Z3 VRJAW?4 %JJ8%
VL$8Z3 7W7 W%DWFW?4 H%LJJ8D% VL$8Z
7AWJSG$%LAG$N74 W%QJFN QDWM1 XVWTW?1
L%WN M%QWF1 HXVWT ?MJD $L JDJ HDL? HM*H
$LJW3 QDJM4 RWX MZRXJ?1 %QWRJN VJ%8A
7RWJH$R WWJND73 7Z7 HVRJAW?4 %JJN8%
VL$8Z3 WHNH XLWM4 WHNH N%LM XLWM %LM
LFNJW WHW!R* LFW?RJM3 7X7 W?F$M RWXW4
WMTRFA RWXJH1 MQ%Q%? V?W*W *F$MWN1
WVNVW*DN!R HWA AWMR W??F$M RWXW 7DNJAL
V1 A471 LFJ %HJW %M %?J F$JMW?1 %*X?
HXLWM WH$LM? F?RWNW 7V0R FT1 H473     #B
XRTMJ4 HNXRJM VTJMJ M?JM1 %%WALJM
V$!MW?4 7TJMJ HN $!MW? VL%WN ARMJ1
WVM%NH VJ? %HWA MLA TMJA1 MLA $!MW?73
WAJN FW?R AW?M LFR$H4 FW?RJM HJW AW?M1
AVL LA LFR$H1 %LA HJH QWLN N*NS VAZNJW1
WLA HJH LW QWR? RWX VF?RWNM1 %HJW AWMRJM
%V$ VNW? A?H MWLJD1 %V$ VNW? A?H QWVR
7V8R FT1 W473 7JA7 AJ% *F?RWN XLWMW4
XLWM HRAWJ LF?RWN %NF?R LNW1 WDWMH LW3
7JV7 N$R $VRJ $VD4 ARWRJM HR%$JM1 %AJN
TWV?M %LMH1 MZ*JRW VL%WN VZJWN3 N$R4
%WTH1 WAJN RAWJ LGDWLH3 $VRJ4 AFJLW
L%WNNW AJNW M*JR3 $VD4 W*?WV VNJMWSJ
M!RJM1 %AJN $VD MWL* WLA LWV% VGDJ %RJM4
7S0A %JRJM W*N GRS RA8M73 AJ% *XLWMW4
LFJ HXLWM WQRWV L$NJNW3 7JG7 H%JV $L
*NJ4 FR$H HNZ*R LM$LH1 *MW %AMR FR$H Q!F
$L $VDJW1 HRJ MQRA Q!R L%WN1 WLA FJR% MJ
H%JV1 LFJ %AJN !RJ* LFR% MJ H%JV1 MJ
%VJDW LH%JV1 WHWA FR$H1 W*N DR* *L
MQRAW? Q!RJM1 $L MJ %$LJW L$%W? HM
SW?MJM A? HDVR3 7JD7 MN HVWR4 MN VJ?
HSWHR1 %HWA $%WJ *MJN GWMA1 W*N *L VWR
%VMQRA L%WN GWMA HWA1 WAF AM AJN VW MJM
QRWJ VWR1 FW%8J VL$8Z 7AJJN$          #C
GRWV$73 WJGLX4 MFNJ *VWD HML*W? 7V0R FT1
T473 7TW7 ?%M$ XLWM LF?WR A?W4 ?AZJN
W?VJN XLWM LF?WR AW?W3 ?%M$4 L%WN HVNH
WHAZNH1 *MW %WM$ JWSF1 A%R LA ?%M$
L%WNW1 ANTJNDR8A VL$8Z 7F$R%T$H$N73 7TZ7
VL$DJ4 AJN HX*MH M%LJ1 ALA ALHJM J$NH1
J?N $NJJH VFJ L%LWM FR$H3 7JT7 DLW?4
*XW%W?1 *MW MDW$ A?H **H DL 7%MWAL V JG1
D47 DAMNWN3 WRQW? V%R4 *L L%WN RQW?
%VMQRA1 XSRJ V%R1 WVL$8Z VLWA8% 7!ART
%WWA*73 7*G7 !NMW?4 !WNMA VL%WN ARMJ
SL$1 HRJ HN *$! VLJ LXLWX1 WQ%W? *SL$4
W?RGWMW N!N LQJN1 N!N1 AJN VHN ALA HN!1
LFJ %N?RWQNW MN HZR$3 7*W7 %V$ %NJM4
W%V$ %NJM4 *LN AJNN ALA %V$1 WA%R N%NH
HXLWM F$MJM1 LFJ %HDVR MZWMN1 *MW %FJR%
LW VSWF1 W$L H%NW? HXLWM WGW'4 V%V$ %NJM
HTWVW? NAMR HGJD LFR$H1 LFJ %HJH SMW*1
WV%V$ %NJ R$V NAMR HRAH A? FR$H1 LFJ
%HJH HDVR MWFLG WRXWQ NWFL VW L%WN MRAH3
7L7 WN%*X *L H%V$4 HWA F?RWN HVLJ$H3
7LA7 WLA JWD$ H%V$4 HWA F?RWN WLA NWD$
*J VAW AL QRVNH3 7LV7 N*WN4 MZWMN3 7LD7
WXM%4 *?RGWMW WJZRZ1 W*N WXMW%JM3 7LH7
A? *L A*L4 %M DVR HWA1 LFJ** T$MW     #D
VAL8F WNQWD VF?X QTN1 1 WAW*L %HWA FW$L1
*GWN *J *L AW*L XLV1 T$MW LMTH V*' WNQWD
QM! QTN3 ?X? JD FR$H4 VR%W?W WVAW!RW?JW3
7LW7 WHJH HA*L4 H!VWR1 *%AR FQDWN HGNWZ
LQJWM HAR!3 7LX7 HNM!A *ZH4 *?RGWMW
HN%*X *DJN1 AM NL* WNVQ%NW HNM!A *MWHW4
HNM!A L%WN ?MJHH1 W*N *L H8A HM%M%? VRA%
?JVH WNQWDH VXTF F?X3 7LT7 AJN NVWN WX*M
*MW*4 LVQ% AJ% NVWN WX*M %AMR?1 LA NM!A
*MW*3 7M7 J%Q4 J?ZN1 J?FRNS1 *L !R*J $MJ
JHJW N$%JM $L JD*1 *MW WVN M%Q VJ?J
7VRA%J? TW1 V471 W*MW N%QW VR 7?HLJM V1
JV471 GRNJ%W8N VL$8Z 7F$RZARG$N4
F$RZ$HN73 RQ H*SA4 %JHJW QWRJN LJ ML*3
*SA4 L%WN %L HMLW*H1 *MW WJGDL A? *SAW
M*SA ADWNJ HML*3 7MA7 N??J A?*4 MNJ?J
J?*1 WAF $L FJ *N L%WN N?JNH HWA1 *MW
WL??* $LJWN4 VJN LGDWLH VJN L%FLW? NWFL
L%WN N?JNH $LJW1 *MW N??J A?*M NVZJM
W%FLJM 7MLA*J V1 T473 7MV7 WJSR FR$H A?
TV$?W4 N?JN? TV$? HML*1 HJA AW? LMJ
%NW?NH LW1 LHJW? %NJ LW LGDWLH3 VGDJ %%4
DVR X%JVW? HWA VM!RJM3 RVJD4 $NQ1 W$L
%HWA R!WF VTV$W? QRWJ RVJD1 W*N RVD?J
$R%J 7M%LJ Z1 TZ471 R!F?J $R%J        #E
MR!FW?4 VL%WN M%NH MWQF RWVDJN %L AVN4
$L HRWVD %V$ZRH WHJA R!FH3 7MG7 VMR*V?
HM%NH4 H%NJH LMR*V?W1 HMHL*? A!L %LW3
AVR*4 *?RGWMW DJN AVA LML*A R* VL%WN
ARMJ ML*1 VH%W?FJN 7VVA V?RA D47 LA RJ*A
WLA VR RJ*A4 WVDVRJ AGDH 7SFRJ DVRJM SWF
F8A7 DR% R' JHWDH1 AVR* ZH JWSF1 %HWA AV
VX*MH WR* V%NJM1 AMR LW VN DWRMSQJ?1 $D
M?J A?H M$WW? $LJNW A? H*?WVJM AJN AVR*
ALA L%WN VR*JM1 %H*L HJW N*NSJN LFNJW
WJW!AJN ?X? JDW1 *$NJN %NAMR WN?WN AW?W
WGW'3 7MD7 ANJ FR$H4 %J% J*WL? VJDJ
LGZWR GZRH $L ML*W?J1 WANJ GWZR %LA JRJM
AJ% A? JDW3 WVL$DJ*4 %LA VR%W?*4 DVR AXR
ANJ FR$H1 ANJ AHJH ML*1 WVL$DJ* WGW'1
WZHW DWGM? RQ H*SA3 A? JDW WA? RGLW4
*?RGWMW3 7MH7 !FN? F$NX4 MFR% H!FWNW?1
WAJN LF$NX DMJWN VMQRA3 FWTJ FR$4 HWA
FWTJFR1 WNQRA FWTJ FR$ $L %NS?RS MALJW1
LFJ %XMD A? JWSF LM%*V Z*R 7SWTH JG373
7MZ7 W?$% HAR!4 *?RGWMW1 WAJN HL%WN N$QR
ML%WN $%JJH3 LQM!JM4 QWM! $L QWM!1 JD $L
JD HJW AW!RJM3 7MX7 A*L %DH H$JR A%R
SVJVW?JH N?N V?W*H4 %*L AR! WAR! M$MD?
FJRW?JH WNW?NJN V?VWAH M$FR HMQWM1    #F
WM$MJD A? H?VWAH MLJRQV 7N0L %HWA D$?
RVJ NXMJH WAJN !RJ* *LL LHGJH VR%8J *A%R
$LH VD$? Q!?M73 7MT7 $D *J XDL LSFWR4 $D
*J XDL LW HSWFR LSFWR1 WHRJ ZH MQRA Q!R3
*J AJN MSFR4 LFJ %AJN MSFR WHRJ *J M%M%
VL%WN DHA3 7N7 VTRM ?VWA %N? HR$V4 M*AN
%ASWR LADM L%M% MT?W V%NJ R$VWN 7?$NJ?
JA473 7NH7 W?R$V *L AR! M!RJM4 %HRQJVH
?VWA?M %A!RW1 XW! M%L JWSF 7V0R !A1 H473
A%R JAMR L*M ?$%W4 LFJ %HJH JWSF AWMR
LHM %JMWLW1 W*%VAW A!L FR$H WAWMRJM **
HWA AWMR LNW1 AMR LHM WLMH LA !VR?M VR1
WHLA H*RJZ L*M %%NJ HR$V VAJM1 AMRW LW
ASFNW HRVH WHRQJVH1 AMR LHM AM *N *L A%R
JAMR L*M ?$%W1 HRJ GZR $L H?VWAH
WHRQJVH1 MH AM JGZWR $LJNW WNMW?3 7NW7
$L *L FNJ HAR!4 MJ HM FNJ HAR!1 ALW
H$%JRJM 7V8R %M73 A? *L A%R VHM4 *?RGWMW
DJ VHWN $JVWRA3 WJ%VR LM!RJM4 %VR L%WN
M*R WL%WN QNJN HWA1 *AN M%M% L%WN M*R1
%VRW LNW M$T AW*L1 L%WN QNJN4 WAL ?AMR
AJNW *J AM V?VWAH1 %AF VJJN WXLV M!JNW1
WL*W %VRW VLA *SF WVLA MXJR JJN WXLV
7J%$JH NH1 A473 7NZ7 W*L HAR! VAW
M!RJMH4 AL JWSF L%VWR1 WAM ?DR%HW     #G
*SDRW1 HJH !RJ* L*?WV L%VWR MN JWSF3
  R%8J VRA%J? FRQ MV3
  7A7 WJRA J$QV *J J% %VR VM!RJM4 WMHJ*N
RAH1 WHLA LA RAH ALA %M$1 %NAMR HNH
%M$?J WGW'1 WMHW WJRA1 RAH VASFQLRJA %L
QD% %$DJJN J% LW %VR VM!RJM1 WLA HJ?H
NVWAH MM% LHWDJ$W VFJRW% %ZH JWSF3 LMH
??RAW4 LMH ?RAW $!M*M VFNJ VNJ J%M$AL
WVNJ $%W *AJLW A?M %V$JM1 *J VAW?H %$H
$DJJN HJH LHM ?VWAH 7?$NJ? J374 7WLJ
NRAH *F%WTW LMH ??RAW1 LMH JHW H*L
MS?*LJN V*M1 WM?MJHJM V*M %AJN A?M
MVQ%JM L*M AW*L VTRM %J*LH MH %VJD*M74
WMFJ AXRJM %M$?J %HWA L%WN *XJ%H1 LMH
?HJW *XW%JM VR$V1 WDWMH LW WMRWH GM HWA
JWRH 7M%LJ JA1 *H473 7V7 RDW %MH4 WLA
AMR L*W1 RMZ LMA?JM W$%R %NJM %N%?$VDW
LM!RJM *MNJN RD8W3 7G7 WJRDW AXJ JWSF4
WLA *?V VNJ J$QV1 MLMD %HJW M?XRTJM
VM*JR?W1 WN?NW LVM LH?NHG $MW VAXWH1
WLFDW?W V*L MMWN %JFSQW $LJHM3 $%RH4 MH
?LMWD LWMR1 WHLA *?JV WA? VNJMJN AXJ
JWSF LA %LX1 ALA L$NJN HAXWH HJW XLWQJN
L$%RH1 %LA HJ?H AHV? *WLM W%NA? *WLM %WH
LW1 AVL L$NJN L%VWR VR1 *LM LV AXD    #H
LHM 7VV0R !A1 V473 7D7 FN JQRANW ASWN4
WVVJ? LA JQRANW ASWN1 AMR RVJ ALJ$ZR VN
J$QV1 M*AN %H%TN MQTRG V%$? HS*NH 7V8R
%M T473 7H7 V?W* HVAJM4 MTMJNJN $!MN %LA
J*JRWM1 LFJ %!WH LHM AVJHM %LA J?RAW
*WLM VF?X AXD1 ALA %J*NS *L AXD VF?XW1
*DJ %LA ?%LWT VHM $JN HR$ %*WLM NAJM
W*WLM GVWRJM3 7W7 WJ%?XWW LW AFJM4
N%?TXW LW $L FNJHM1 W*N *L H%?XWAH F%WT
JDJM WRGLJM HWA 7%VW$W? TZ373 7Z7 WJ?N*R
ALJHM4 N$%H LHM *N*RJ VDVRJM LDVR Q%W?
7V0R !A1 Z473 7X7 WJ*R JWSF WGW'4 LFJ
%HNJXM X?WMJ ZQN 7V8M LT3 *?WVW? *Z373
WHM LA H*JRWHW4 %J!A MA!LM VLA X?JM?
ZQN4 W$*%JW M!AWHW VX?JM? ZQN4 WMDR%
AGDH WJ*R JWSF A? AXJW1 *%NMSRW VJDW
H*JR %HM AXJW WRJXM $LJHM1 WHM LA
H*JRWHW *%NFL VJDM LNHWG VW AXWH3 7T7
A%R XLM LHM4 $LJHM1 WJD$ %N?QJJMW1 %HRJ
H%?XWW LW3 $RW? HAR!4 GLWJ HAR!1 MHJ*N
HJA NWXH LJ*V%14 *MW A? MQWRH H$RH
7WJQRA *1 JX471 W*MW $RWM W$RJH 7JXZQAL
TZ1 Z471 W*N *L $RWH %VMQRA L%WN GJLWJ4
W?RGM AWNQLWS VDQA DAR$A1 *MW VDQ HVJ?1
R$W$ HVJ?1 AVL LA DQDQ LFR%W AXR      #I
L%WN HMQRA3 7J7 LA ADNJ4 LA ?AMR *N1
%HRJ $VDJ* VAW L%VR AW*L3 7JA7 *LNW VNJ
AJ% AXD NXNW4 N!N!H VHM RWX HQD% W*LLWHW
$MHM1 %AF HWA VN AVJHM3 *NJM4 AM?JJM *MW
*N DVR? 7%MW? J1 *T471 *N VNW? !LFXD
DWVRW? 7VMDVR *Z1 Z471 W$VR?W LA *N VDJW
7J%$JH TZ1 W473 7JV7 *J $RW? HAR! VA?M
LRAW?4 %HRJ N*NS?M V$%RH %$RJ H$JR1 LMH
LA N*NS?M V%$R AXD 7V0R !A1 W473 7JG7
WJAMRW %NJM $%R $VDJ* WGW'4 WV%VJL AW?W
AXD %AJNNW1 N?FZRNW V$JR LVQ%W3 7JD7 HWA
A%R DVR?J4 HDVR A%R DVR?J %A?M MRGLJM1
HWA HAM? WHN*WN1 ZHW LFJ F%WTW4 WMDR%W1
AMR LHM1 WAJLW M!A?M AW?W WJFSQW $LJ*M
MMWN HRVH1 ?FDWHW1 AMRW LW HN1 AMR LHM1
WAM JAMRW L*M %LA JXZJRWHW V%WM MMWN MH
?$%W1 AMRW L** VANW1 LHRWG AW LJHRG1 AMR
LHM HWA A%R DVR?J ALJ*M1 LHRWG VNJ H$JR
VA?M1 MNX% ANJ VGVJ$ %LJ1 %%NJM M*M
HXRJVW *R* GDWL %L %*M3 7TW7 XJ FR$H4 AM
JXJH FR$H3 AM ?!AW MZH4 MN HMQWM HZH3
7TZ7 HAM? A?*M4 AM AM? A?*M4 LFJ** H8A
NQWD F?X1 %HWA *MW VL%WN ?JMH1 WAM LA
?VJAWHW XJ FR$H *J MRGLJM A?M3 7JZ7
M%MR4 VJ? HASWRJM3 7JT7 VVJ?         #AJ
M%MR*M4 %A?M ASWRJM VW $*%JW3 WA?M L*W
HVJAW4 AL VJ? AVJ*M3 %VR R$VWN V?J*M4 MH
%QNJ?M LR$VWN AN%J V?J*M3 7*7 WJAMNW
DVRJ*M4 J?AMNW WJ?QJJMW1 *MW AMN AMN
7VMDVR H1 *V471 W*MW JAMN NA DVRJ*
7ML*JM-A X1 *Z473 7*A7 AVL4 *?RGWMW
VQW%TA4 WRAJ?J VVRA%J? RVH 7!A1 X47
LJ%NA DRWMAH 7L%WN VNJ HNGV7 HWA1 AVL
VRM3 VAH ALJNW4 T$MW VVJ8?1 LFJ %HWA
VL%WN $VR1 %*VR VAH4 W?RGWMW A?? LNA3
7*V7 WGM DMW4 A?JN WGMJN RVWJJN1 DMW WGM
DM HZQN3 7*G7 WHM LA JD$W *J %WM$ JWSF4
MVJN L%WNM1 WVFNJW HJW MDVRJM *N3 *J
HMLJ! VJNW?M4 *J *%HJW MDVRJM $MW HJH
HMLJ! VJNJHM1 HJWD$ L%WN $VRJ WL%WN
M!RJ1 WHJH MLJ! DVRJHM LJWSF1 WDVRJ JWSF
LHM1 L** HJW SVWRJM %AJN JWSF M*JR VL%WN
$VRJ3 HMLJ!4 ZH MN%H VNW3 7*D7 WJSV
M$LJHM4 N?RXQ M$LJHM1 %LA JRAWHW VW*H3
WJV*4 LFJ %%M$ %HJW M?XRTJN3 A? %M$WN4
HWA H%LJ*W LVWR1 HWA %AMR LLWJ HNH V$L
HXLWMW? HLZH VA4 DVR AXR1 N?*WWN JWSF
LHFRJDW MLWJ1 %MA J?J$!W %NJHM LHRWG
AW?W3 WJASR A?W L$JNJHM4 LA ASRW ALA
L$JNJHM1 W*JWN %J!AW1 HW!JAW         #AA
WHA*JLW WH%QHW 7V0R !A1 X473 7*Z7 WJF?X
HAXD4 HWA LWJ %N%AR JXJD M%M$WN VN ZWGW3
VMLWN4 VMQWM %LNW VLJLH3 AM?X?W4 HWA %Q3
7*X7 WGM HNH VAM?X?J4 H*SF VW $M H?VWAH3
MH ZA? $%H ALHJM LNW4 LHVJANW LJDJ $LJLH
ZW1 %LA HW%V ALA LH?$WLL $LJNW3 7LD7 WA?
HAR! ?SXRW4 ?SWVVW4 W*L L%WN SWXRJM
WSXWRH $L %M %MXZRJM WSWVVJM AXR
FRQMTJA3 7LH7 !RWR *SFW4 Q%R *SFW3 7LW7
A?J %*L?M4 MLMD %X%DN %MA HRGWHW AW
M*RWHW *JWSF3 %*L?M4 *L MJ %VNJW AVWDJM
QRWJ %*WL3 7LX7 LA JRD VNJ $M*M4 LA QVL
DVRJW %L RAWVN1 AMR1 V*WR %WTH HWA ZH1
HWA AWMR LHMJ? VNJW1 W*J VNJW HM WLA VNJ
7V8R !A1 T473
  R%8J VRA%J? FRQ MG3
  7V7 *A%R *LW LA*WL4 JHWDH AMR LHM
HM?JNW LZQN $D %?*LH F? MN HVJ?3 *A%R
*LW4 *D %!JAW 7WHM?RGM *D SFJQW1 TW$H1
*A%R *LW HGMLJM L%?W?1 M?WRGM *D SFJQW1
*%%?W DJ SFWQM HWA GMR %?JJ?M4 AVL ZH
*A%R *LW LA*WL1 *A%R ?M HAW*L HWA1
WM?RGMJNN *D %J!JAW73 7G7 H$D H$JD4 L%WN
H?RAH1 %S?M H?RAH M?RH VW VFNJ $DJM1 W*N
H$JDW?J V*M 7DVRJM L1 JT471 RD H$D   #AB
V$M 7%MW? JT1 *A473 LA ?RAW FNJ VL?J
AXJ*M A?*M4 LA ?RAWNJ VLA AXJ*M A?*M4
WAWNQLWS ?RGM ALHJN *D AXW*WN $M*WN1
JJ%V HDVR $L AWFNW1 WLA DQDQ L?RGM AXR
L%WN HMQRA3 7Z7 LNW WLMWLD?NW4
LM%FXW?JNW4 WMDR%W1 AFJLW $NJNJ 7N0A
$!J7 7J% MFR%JM L%WN $!H1 %MDVRJM
VJXJDW? WZHW $!J7 $RJSW?JNW GLH LNW3
WNGD LW4 %J% LNW AV WAX3 $L FJ HDVRJM
HALH4 $L FJ %ALW?JW A%R %AL1 HWZQQNW
LHGJD3 *J JAMR4 A%R JAMR1 *J M%M% VL%WN
AM1 WAM M%M% VL%WN A%R1 HRJ ZH %MW% AXD
MARV$ L%WNW? %M%M% *J1 WHWA AJ1 %HRJ *J
ZH *MW AM1 *MW $D AM DVR?J DVRJ3 7X7
WNXJH4 N!N!H VW RWX HQD%1 $L JDJ HLJ*H
ZW ?XJ RWX*1 %NAMR W?XJ RWX J$QV AVJHM3
WLA NMW?4 VR$V1 VNJMJN SFQ J?F% SFQ LA
J?F%1 WANW *LNW M?JM VR$V AM LA NL*1
MWTV %?NJX A? HSFQ W??FW% A? HWDAJ3 7T7
WH!G?JW LFNJ*4 %LA AVJANW ALJ* M? *J AM
XJ3 WXTA?J L* *L HJMJM4 L$WLM HVA3 7J7
LWLA H?MHMHNW4 $L JD*1 *VR HJJNW %VJM $M
%M$WN1 WLA N!T$R? *L HJMJM HLLW3 7JA7
AFWA4 *L L%WN AFWA L%WN J?R HWA1 L?QN
HMLH VL%WN $VRJ1 AM *N AZDQQ L$%W?   #AC
%A%LXNW $M*M1 !RJ* ANJ LXZWR WLVQ% AJH
FH ?QNH W$!H LH%JA*M1 WAWMR ANJ ZA? $%W3
MZMR? HAR!4 M?WRGM MDM%VX VAR$A1 %H*L
MZMRJM $LJW *%HWA VA L$WLM3 N*A?4 %$WH4
VRA%J? RVH 7!A1 JA473 VTNJM4 LA JD$?J MH
HM1 WVFJRW% A8V %L RVJ M*JR RAJ?J1
FW%T!JA8S1 WDWMH LJ %HM AFRSQJN
7%FJRZJ*$73 7JV7 W*SF M%NH4 FJ %NJM
*RA%WN3 QXW VJD*M4 L%VWR AW*L %MA HWQR
H%$R3 AWLJ M%GH HWA4 %MA HMMWNH $L HVJ?
%*XW %WGG3 7JD7 WAL %DJ4 M$?H AJN*M
XSRJM *LWM ALA ?FLH1 HRJNJ M?FLL $LJ*M3
WAL %DJ4 %DJ VN?JN? RXMJW1 W*DJ HJ*WL?
VJDW LJ?N1 J?N L*M RXMJM1 ZHW F%WTW4
WMDR%W1 MJ %AMR L$WLM DJ1 JAMR DJ
L!RW?J1 %LA %QT?J MN$WRJ1 !R? LVN1 !R?
$%W1 !R? RXL1 !R? DJNH1 !R? JWSF1 !R?
%M$WN1 !R? VNJMJN3 W%LX L*M4 WJFTR L*WN
*?RGWMW1 JFTRNW MASWRJW1 L%WN LXF%J
J%LXNW1 WAJNW NWFL V?RGWM L%WN WJ%LX1
%HRJ L%M HM HWL*JM A!LW3 A? AXJ*M4 ZH
%M$WN3 AXR4 RWX HQWD% NZRQH VW 7V0R !A1
Z471 LRVW? JWSF3 WANJ4 $D %WV*M AHJH
%*WL MSFQ3 *A%R %*L?J4 MJWSF WM%M$WN3
%*L?J4 MVNJMJN3 7TW7 WA? VNJMJN4     #AD
M?RGMJNN WDVRW J? VNJMJN1 LFJ %AJN LQJX?
H*SF WLQJX? HADM %WH VL%WN ARMJ1 VDVR
HNQX VJD M?RGMJNN WNSJV1 WDVR HNQX
VHNHG? DVRJM M?RGMJNN WDVR3 7TZ7 WTVX
TVX WH*N4 *MW WLTVWX TVX WLH*N1 WAJN
TVWX L%WN !WWJ1 %HJH LW LWMR WTVX3
V!HRJM4 ZH M?WRGM V%JRW?A1 %HWA L%WN
S$WDH RA%WNH VL%WN ARMJ WVL$8Z DJZN8R1
WJ% HRVH VGMRA1 %DA L*LVA %JRW?JH1 V!$
A*WLA %JRW?A 7VR*W? LT371 AVL *L ?RGWM
%L !HRJM TJHRA3 7JX7 WJJRAW HAN%JM4 *?WV
HWA V%NJ JWDJ8N1 W?RGWMW WDXJLW3 *J
HWVAW VJ? JWSF4 WAJN DR* %AR HVAJM L%VWR
VR LLWN VVJ? JWSF *J AM VFWNDQAW? %V$JR4
WJJRAW %AJN ZH ALA LASFM AL M%MR3 ANXNW
MWVAJM4 AL ?W* HVJ? HZH3 LH?GWLL4 LHJW?
M?GLGL? $LJNW $LJL? H*SF1 WLHJW?H NWFL?
$LJNW4 WAWNQLWS %?RGM WLAS?QFA $LNH1 HWA
L%WN LH?$WLL1 *DM?RGMJNN $LJLW? DVRJM1
?SQWFJ MLJN1 WLA ?RGMW AXR L%WN HMQRA1
WLH?GWLL %?RGM LA?RVRVA1 HWA L%WN GL?
HZHV 7QHL? JV1 W471 WH!V GL?H H$L?H
7NXWM V1 X471 %HWA L%WN ML*W?3 7*7 VJ
ADWNJ4 L%WN V$JA W?XNWNJM1 HWA VL%WN
ARMJ VJJA VJJA 7SNHDRJN SD473 JRD    #AE
JRDNW4 JRJDH HWA LNW1 RGJLJM HJJNW LFRNS
AXRJM1 $*%JW ANW !RJ*JM L* 7V0R !V1 D473
7*G7 ALHJ*M4 VZ*W?*M1 WAM AJN Z*W?*M
*DAJ1 ALHJ AVJ*M1 VZ*W? AVJ*M N?N L*M
MTMWN3 7*D7 WJVA HAJ%4 HVAH AXR HVAH1
LFJ %HJW DWXFJM AW?W XW!1 $D %DVRW ALJW
F?X HVJ?1 WM%AMR LHM %LWM L*M1 NM%*W
WVAW AXRJW3 7*H7 WJ*JNW4 HZMJNW1 $TRWHW
V*LJM NAJM3 7*W7 HVJ?H4 MFRWZDWR
LTRQLJN4 7NRAH DJWQW DR%8J MHVJ?H V?RAH1
WJVJAW LW A? HMNXH A%R VJDM HVJ?H1 DQ%H
LW HLA *VR HWVAW VJ?W %L JWSF1 ALA $L
*RX* !RJ* LWMR MFRWZDWR LTRQLJN1 WDW8Q73
7*X7 WJQDW WJ%?XWW4 $L %AL? %LWM4 QJDH
*FJF? QDQD1 H%?XWAH M%?TX LAR!3 7*T7
ALHJM JXN* VNJ4 V%AR %VTJM %M$NW XNJNH1
A%R XNN ALHJM A? $VD*1 WVNJMJN $DJJN LA
NWLD1 L** VR*W JWSF VXNJNH3 7L7 *J N*MRW
RXMJW4 %ALW J% L* AX MAM1 AMR LW AX HJH
LJ WAJNJ JWD$ HJ*N HWA1 J% L* VNJM1 AMR
LW J% LJ $%RH1 AMR LW WMH %MM1 AMR LW1
VL$ WV*R W*W'1 AMR LW MH TJVN %L %MW?
HLLW1 AMR LW *LM $L %M AXJ WH!RW? A%R
M!AWHW1 VL$1 %NVL$ VJN HAWMW?4 V*R1 %HJH
V*WR LAMW4 A%VL1 %%VAW AL4 GRA1      #AF
%N?GJJR VA*SNJA4 WN$MN1 %HJH N$JM VJW?R4
AXJ WRA%1 AXJ HJH WRA%J HJH4 MFJM1 MFJ
AVJ LMD4 WXFJM1 %LA RAH XWF?J WLA RAJ?J
ANJ XWF?W4 WARD1 %JRD LVJN HAWMW?1
*DAJ?A VMS' SWTH 7LW371 MJD N*MRW RXMJW3
N*MRW4 N?XMMW1 WVL%WN M%NH $L H*WMR %L
ZJ?JM 7VVA M!J$A $D471 WVL%WN ARMJ VM*MR
V%RA 7FSXJM NX471 WVMQRA $WRNW *?NWR
N*MRW1 N?XMMW WNQMTW QMTJM QMTJM1 MFNJ
ZL$FW? R$V4 *N DR* *L $WR *%MXMMJN AW?W
NQMT WN?*WW!3 7LA7 WJ?AFQ4 N?AM!1 WHWA
L%WN WMZJX AFJQJM RFH 7AJWV JV1 *A471
W*N AFJQJ MGNJM 7%M MA1 Z471 XWZQ3 7LV7
*J ?W$VH HJA4 DVR %NAWJ HWA LM!RJM LA*WL
A? H$VRJM1 WAWNQLWS N?N T$M LDVR3 7LG7
HV*R *V*R?W4 M*H VGVJ$ WQWRA1 RAWVN
%M$WN LWJ JHWDH J%%*R WZVWLWN VNJ AM
AX?1 HSVW *SDR HZH %HWA SDR ?WLDW?J*M1
W*N *WLM1 *JWN %HGJ$ LVNJMJN1 AMR1 ZH
AJN LW AM WANJ AJN LJ AM1 J%V A!LJ3 7LD7
M%AW?4 MNW?3 XM% JDW?4 XLQW $M AXJW1
WM%A? JWSF WASN?1 WMN%H WAFRJM3 WJ%*RW
AMW4 WMJWM %M*RWHW LA %?W JJN WLA HWA
%?H JJN1 WAW?W HJWM %?W 7V0R !V1 H473
  R%8J VRA%J? FRQ MD3                #AG
  7V7 GVJ$4 *WS ARW*1 WQWRJN LW MDRJN8%
7R$MR73 7Z7 XLJLH L$VDJ*4 XWLJN HWA LNW1
L%WN GNAJ4 W?RGWM XS L$VDJ*1 XS MA?
HQV8H JHJ $LJNW M$%W? ZA?1 WHRVH J%
VGMRA XS W%LWM3 7X7 HN *SF A%R M!ANW4 ZH
AXD M$%RH QL WXWMR HAMWRJM V?WRH1 W*LN
MNWJJN VVRA%J? RVH 7!V1 Z473 7J7 GM $?H
*DVRJ*M4 AF ZW MN HDJN AM?1 *DVRJ*M *N
HWA1 %*L*M XJJVJM VDVR1 $%RH %NM!A?
GNJVH VJD AXD MHM *LM N?F%JM1 AVL ANJ
A$%H L*M LFNJM M%WR? HDJN1 A%R JM!A A?W
JHJH LJ $VD3 7JV7 VGDWL HXL4 %LA JRGJ%W
%HJH JWD$ HJ*N HWA3 7JG7 WJ$MS AJ% $L
XMWRW4 V$LJ ZRW$ HJW1 WLA HW!R*W LSJJ$
ZH A? ZH LT$WN3 WJ%WVW H$JRH4 MTRFWLJN
HJ?H1 WHWA AWMR H$JRH1 H$JR *L %HWA1 ALA
%LA HJ?H X%WVH V$JNJHM ALA *$JR VJNWNJ?
%L $%RH VNJ ADM L$NJN HMLXMH3 7JD7 $WDNW
%M4 %HJH MM?JN LHM3 7TW7 HLA JD$?M *J
NX% JNX% WGW'4 HLA JD$?M *J AJ% X%WV
*MWNJ JWD$ LNX%1 WLD$? MD$? WMSVRA WVJNH
*J A?M GNV?M HGVJ$3 7TZ7 HALHJM M!A4
JWD$JM ANW %LA SRXNW1 AVL MA? HMQWM
NHJ?H LHVJA LNW ZA?1 M!A V$L XWV MQWM
LGVW? %TR XWVW3 WMH N!TDQ4 L%WN      #AH
!DQ1 W*N *L ?JVH %?XL? JSWDH !D8J WHJA
VAH LDVR VL%WN M?F$L AW N?F$L1 NW?N TJ8?
VMQWM ?J8W1 WAJNW NW?NH LFNJ AW? RA%WNH
%L JSWD H?JVH1 ALA VAM!$ AW?JW? H$JQR1
*GWN N!TDQ MGZR? !DQ1 WJ!TV$ MGZR? !V$1
WJ!TJRW MGZR? !JR AMWNJM1 H!TJJDNW MGZR?
!DH LDR*4 W?JVH %?XL?H SM8* AW %J8N
*%HJA M?F$L?1 H?J8W MFRD? A? AW?JW?
H$JQR *GWN1 WJS?VL HXGV 7QHL? JV1 H471
MGZR? SVL4 MS?*L HWJ? VQRNJA 7DNJAL Z1
X471 MGZR? S*L4 WJ%?MR XQW? $MRJ 7MJ*H
W1 TZ471 MGZR? %MR4 WSR MR$ M%?WLL
7J%$JH NT1 TW471 MGZR? MWLJ* JW$!JM %WLL
7AJWV JV1 JZ474 MS?WLL V$MJ 7%MW? T1
JZ471 MGZR? DR* LA SLWLH 7JRMJH JX1
TW473








