  .FR%? .NX                           #A
  R%8J VRA%J? FRQ W3
   7T7 ALH ?WLD? NX NX AJ% !DJQ4 HWAJL
WHZ*JRW1 SJFR V%VXW1 %NAMR Z*R !DJQ
LVR*H 7M%LJ J1 Z474 DVR AXR1 LLMD* %$JQR
?WLDW?JHM %L !DJQJM M$%JM TWVJM
VDWRW?JW4 J% MRVW?JNW DWR%JM AW?W L%VX1
*L %*N %AJLW HJH VDWR !DJQJM HJH !DJQ
JW?R1 WJ% %DWR%JM AW?W LGNAJ1 LFJ DWRW
HJH !DJQ1 WAJLW HJH VDWRW %L AVRHM LA
HJH NX%V L*LWM 7SNHDRJN QX473 A? HALHJM
H?HL* NX4 WVAVRHM HWA AWMR A%R H?HL*?J
LFNJW 7VRA%J? *D1 M471 NX HJH !RJ* S$D
L?WM*W1 AVL AVRHM HJH M?XZQ WMHL* V!DQW
MALJW3 H?HL*4 L%WN $VR1 WZHW %MW%W %L L'
VL%WN *VD M%M%? LHVA WL%$VR VL%WN AXD1
QWM H?HL* 7%M JG1 JZ471 LHVA4 H?HL* NX1
L%$VR4 H?FLL V$D $VDJ* 7%MWAL-A JV1
JT471 LHVA4 WVA WH?FLL AL HVJ? HZH
7ML*JM-A X1 MV471 L%WN $VR1 ALA %HWJ8W
%VRA%W HWF*W LHVA3 7JA7 W?%X?4 L%WN $RWH
W$VWD? ALJLJM 7SNHDRJN NZ471 7S0A1 $RWH1
*J H%XJ? *L V%R A? DR*W1 W$VWD? ALJLJM7
*MW FN ?%XJ?WN 7DVRJM D1 TZ473 W?MLA
HAR! XMS4 GZL 7S8A1 %NAMR WMN HXMS A%R
V*FJHM 7JWNH G1 X473 7JV7 *J H%XJ?    #B
*L V%R4 AFJLW VHMH XJH W$WF NZQQJN
L%AJNN MJNN3 7JG7 Q! *L V%R4 *L MQWM
%A?H MW!A ZNW? W$VWD? ALJLJM1 ANDRLMWSJA
VAH L$WLM1 WHWRG? TWVJM WR$JM3 *J MLAH
HAR! XMS4 LA NX?M GZR DJNM ALA $L HGZL
7SNHDRJN QX473 A? HAR!4 *MW MN HAR!1
WDWMH LW *!A?J A? H$JR 7%MW? T1 *T471 MN
H$JR4 XLH A? RGLJW 7ML*JM-A TW1 *G471 MN
RGLJW4 DVR AXR A? HAR!1 $M HAR!1 %AF
%L%H TFXJM %L $WMQ HMXRJ%H NMWXW
WNT%T%W3 7JD7 $%H L* ?V?4 HRVH RJWX
WH!LH LFNJW1 WLMH HTRJXW VVNJN ZH1 *DJ
%JRAWHW AN%J DWR HMVWL $WSQ VH Q8* %NH1
W%WALJN AW?W MH ZA? L*1 WHWA AWMR LHM
$?JD HQV8H LHVJA MVWL L$WLM1 AWLJ J%WVW3
$!J GWFR4 ** %MW1 WLMH MMJN ZH1 $L %M
GFRJ?1 %NGZR $LJHM LHIMX[? VW3 QNJM4
MDWRJM MDWRJM L*L VHMH WXJH3 V*FR4 ZF?
VL%WN ARMJ1 WM!JNW VGMRA *WFRA4 V?JV?W
%L M%H1 $L JDJ %HJW HMJM \<%9M1 DJH
VXWMR MVFNJM WZF? MVXW!1 W$WD *DJ %LA
JRJX AW?W !DJQ RJX R$ %L ZF?1 AVL *AN1
MFNJ XWZQ HMJM ZF?H MVJ? WMVXW!3 7TZ7
!HR4 J% AWMRJM XLWN1 WJ% AWMRJM AVN TWVH
HMAJRH LHM 7V0R LA1 JA473 WAL AMH     #C
?*LNH MLM$LH4 *SWJH M%WF$ W$WLH1 $D %HWA
Q!R MLM$LH W$WMD $L AMH1 *DJ %JZWVW HMJM
LMTH 7S8A AJNW7 7M*AN WM*AN73 V!DH ?%JM4
%LA JFLW HG%MJM VH3 ?X?JM %NJM W%L%JM4
G' $LJW? ZW $L GV ZW1 $LJWNJM LADM1
AM!$JM LMDWR1 ?X?JJM LZVL 7%M73 7JZ7
WANJ HNNJ MVJA4 HNNJ MW*N LHS*JM $M AW?M
%ZRZWNJ WAMRW LFNJ *VR MH ANW% *J ?Z*RNW
7?HLJM X1 H473 MVWL4 %VLH A? H*L1 %VLVL
A? H*L1 %HWVJL A? H*L MN HGVWH LNMW*1
WZHW L%WN AWNQLWS %?RGM TWFNA1 %H!JF A?
H*L WHVJAM LVVL %HJA $MWQH1 L** NQRA?
%N$R1 %NN$RW %M *L M?J MVWL4 7S0A MJMJ
W*N HGJH MHR%8L VX*M? %LMH VMS' %V?73
7JX7 WHQM?J A? VRJ?J4 7V0R7 VRJ? HJH
!RJ*1 $L HFJRW? %LA JRQVW WJ$F%W1 W%LA
JHRGWHW R%$JM %VDWR 7V8R LA1 JV473 A?H
WVNJ* WA%?*4 HAN%JM LVD WHN%JM LVD1 M*AN
%NASRW V?%MJ% HMTH 7%M73 7JT7 WM*L HXJ4
AFJLW %DJM3 %NJM M*L4 MN HFXW? %VHM LA
FX?W M%NJM1 AXD Z*R WAXD NQVH3 7*7 MH$WF
LMJNHW4 AW?N %DVQW VMJNJHM WLA H%XJ?W
DR*M1 WMALJHM VAW1 W*L %H?JVH QWLT?W
H*NJS VH 7SNHDRJN QX373 7*V7 WJ$% NX4 ZH
VNJN H?JVH 7V0R LA1 JD473             #D
  R%8J VRA%J? FRQ Z3
  7A7 RAJ?J !DJQ4 WLA NAMR !DJQ ?MJM1
M*AN %AWMRJM MQ!? %VXW %L ADM VFNJW
W*WLW %LA VFNJW 7V0R LV1 G4 $JRWVJN
JX373 7V7 HTHWRH4 H$?JDH LHJW? THWRH
LJ%RAL1 LMDNW %LMD NX ?WRH3 %V$H %V$H4
*DJ %JQRJV MHM QRVN V!A?W3 7G7 GM M$WF
H%MJM WGW'4 VTHWRJM H*?WV MDVR1 WLMD
S?WM MN HMFWR%3 7D7 *J LJMJM $WD %V$H4
ALW Z' JMJ AVLW %L M?W%LX 7SNHDRJN QX37
H!DJQ1 %XS HQDW% VRW* HWA $L *VWDW W$*V
A? HFWR$NW?1 !A WX%WV %NW?JW %L M?W%LX1
W?M!A %HM K<L9M V%N? ?8R %NH LXJJ NX3 *J
LJMJM $WD4 MHW $WD1 ZMN AXR ZMN1 ZH NWSF
$L Q8* %NH3 ARV$JM JWM4 *NGD J!JR? HWLD1
%QLQLW LHTRJX LJW!RM L!WR !WR? MMZRJM3
7H7 WJ$% NX4 ZH VJA?W L?JVH3 7Z7 NX
WVNJW4 HAN%JM LVD WHN%JM LVD1 LFJ %NASRW
V?%MJ% HMTH1 MFNJ %H$WLM %RWJ V!$R3 MFNJ
MJ HMVWL4 AF NX MQTNJ AMNH HJH1 MAMJN
WAJNW MAMJN %JVA HMVWL1 WLA N*NS L?JVH
$D %DXQWHW HMJM3 7T7 VAW AL NX4 MALJHN3
%NJM %NJM4 *LM HW%WW VMNJN ZH1 MN HFXW?
HJW %NJM3 7JA7 VXWD% H%NJ4 RVJ ALJ$ZR
AWMR ZH MRX%WN1 R' JHW%$ AWMR ZH      #E
AJJR3 NVQ$W4 LHW!JA MJMJHN3 ?HWM RVH4
MDH *NGD MDH1 HM XTAW VRVH R$? HADM WLQW
V?HWM RVH 7SNHDRJN QX473 7JV7 WJHJ HG%M
$L HAR!4 WLHLN HWA AWMR WJHJ HMVWL1 ALA
*%HWRJDN HWRJDN VRXMJM1 %AM JXZRW JHJW
G%MJ VR*H1 W*%LA XZRW HJW LMVWL3 ARV$JM
JWM WGW'4 AJN JWM RA%WN MN HMNJN1 LFJ
%AJN LJLW $MW1 %HRJ *?JV VJWM HZH NVQ$W
*L M$JNW?1 NM!AW ARV$JM JWM K<L9M V*8X
V*SLW LR' ALJ$ZR1 %HXD%JM NMNJN *SDRN
AXD MLA WAXD XSR1 HRJ J8V MMRX%WN W*8X
M*SLJW3 7JG7 V$!M HJWM HZH4 LMD* H*?WV
%HJW VNJ DWRW AWMRJM1 AJLW ANW RWAJM
AW?W N*NS L?JVH1 ANW %WVRJN AW?H WHWRGJN
AW?W1 AMR HQV8H ANJ M*NJSW L$JNJ *LM
WNRAH DVCR MJ JQWM3 7JD7 !FWR *L *NF4
DVWQ HWA1 !FWR %L *L MJN *NF1 LRVW?
XGVJM4 7*NF ZH L%WN NW!H1 *MW W%S$ AW?W
V*NFJW 7WJQRA A1 JZ471 %AFJLW NW!?H
$WLH1 AF *AN !FWR *L MJN MRAJ? NW!H73
7TZ7 WJSGWR H' V$DW4 HGJN $LJW %LA
%VRWH1 HQJF H?JVH DWVJM WARJW? WHJW
HWRGJM VHM4 WF%WTW %L MQRA1 SGR *NGDW MN
HMJM1 W*N *L V$D %VMQRA L%WN *NGD HWA1
V$D *L RXM 7VRA%J? *1 JX471 V$D*      #F
WV$D VNJ*1 $WR V$D $WR 7AJWV V1 D471 MGN
V$DJ 7?HLJM G1 D471 H?FLL V$D $VDJ*
7%MWAL-A JV1 JT471 *NGD $VDJ*3 7JZ7 W?RM
M$L HAR!4 M%WQ$? HJ?H VMJM J8A AMH1
*SFJNH T$WNH HM%WQ$? MQ!?H VMJM1 WMQRAW?
%LFNJNW JW*JXW3 7JX7 WJGVRW4 MALJHN3 7*7
XM% $%RH AMH MLM$LH4 LM$LH %L GWVH *L
HHRJM LAXR %H%WW HMJM LRA%J HHRJM3 7*V7
N%M? RWX XJJM4 N%JMH %L RWX XJJM3 A%R
VXRVH4 WLA DGJM %EBJ<M 7SNHDRJN QX473
7*G7 WJMX4 L%WN WCJIF$CL HWA1 WAJNW L%WN
WCJIF<$EL1 WHWA MGZR? WCJIFEN WCJIVEN4
*L ?JVH %SWFH H8A1 *GWN VNH1 MXH1 QNH1
*%HWA NW?N WJ8W JW8D VRA%H1 NQWD VXJRQ
?X? HJW8D3 A* NX4 LVD NX1 ZHW F%WTW4
WMDR% AGDH1 GWNX W*WHH DM 7V0R LV1 JA47
MTWRX HVHMW? WHXJW?4 WJ% AWMRJM %AJXR
MZWNW? LARJ WH*J%W1 W$LJW NAMR HN !DJQ
VAR! J%WLM 7M%LJ JA1 LA473
  R%8J VRA%J? FRQ X3
  7A7 WJZ*WR ALHJM4 ZH H%M MD? HDJN HWA1
WNHF*H LMD? RXMJM $L JDJ ?FL? H!DJQJM1
WR%$?N %L R%$JM HWF*? MD? RXMJM LMD?
HDJN1 %NAMR WJRA H' *J RVH R$? HADM WGW'
7VRA%J? W1 H47 WJAMR H' AMXH 7%M      #G
Z471 WHWA %M MD? RXMJM3 WJZ*WR ALHJM A?
NX WGW'4 MH Z*R LHM LVHMW?1 Z*W? %LA
H%XJ?W DR*M QWDM L*N1 W%LA %M%W V?JVH3
WJ$VR ALHJM RWX4 RWX ?NXWMJN WHNXH $VRH
LFNJW3 $L HAR!4 $L $SQJ HAR!3 WJ%*W4 *MW
*%W* XM? HML* 7AS?R V1 A471 L%WN HNX?
X/M<H3 7V7 WJS*RW M$JNW?4 *%NF?XW *?JV
*L M$JNW?1 W*AN AJN *?JV *L1 LFJ
%N%?JJRW MHM AW?N %J% VHM !WR* L$WLM1
*GWN XMJ TVRJA W*JW!A VHM3 WJ*LA4 WJMN$1
*MW LA ?*LA RXMJ* 7?HLJM M1 JV471 LA
JI*LEH MM* 7VRA%J? *G1 W473 7G7 MQ!H
XM%JM WMA? JWM4 H?XJLW LXSWR WHWA AXD
VSJWN4 *J!D1 V*8Z V*SLJW FSQW HG%MJM1
HRJ G' M*SLJW1 W*8T MTV? HRJ L8V1 W%VT
WADR WNJSN WAJJR QJ8X1 HRJ Q8N3 7D7 VXD%
H%VJ$J4 SJWN1 WHWA %VJ$J L*SLJW %VW FSQW
HG%MJM3 V%V$H $%R JWM4 M*AN A?H LMD
%HJ?H H?JVH M%WQ$? VMJM J8A AMH4 %HRJ
*?JV V$%JRJ VAXD LXD% NRAW RA%J HHRJM1
ZH AV %HWA $%JRJ LMRX%WN LJRJD? G%MJM1
WHM HJW GVWHJM $L HHRJM XM% $%RH AMH1
WXSRW MJWM AXD VSJWN $D AXD VAV1 XM%
$%RH AMH L%%JM JWM1 HRJ AMH LD' JMJM1
NM!A %VJ8W VSJWN LA XSRW ALA D'       #H
AMW?1 WNXH H?JVH LJWM HMXR?1 LMD? %HJ?H
M%WQ$? J8A AMH VMJM %$L RA%J HHRJM3 7H7
V$%JRJ WGW'4 NRAW RA%J HHRJM4 ZH AV1
%HWA $%JRJ LMRX%WN %H?XJL HG%M4 WAM ?AMR
HWA ALWL1 W$%JRJ L*SLJW %FSQ HG%M1 *%M
%A?H AWMR VXD% H%VJ$J SJWN WHWA %VJ$J
LHFSQH1 AJ AF%R LWMR *N1 $L *RX* %VJ$J
AJ A?H MWNH ALA LHFSQH1 %HRJ LA *LW
ARV$JM JWM %L JRJD? G%MJM WMAH WXM%JM %L
?GVWR? HMJM $D AXD VSJWN1 WAM A?H AWMR
%VJ$J LJRJDH AJN ZH SJWN1 WH$%JRJ AJ
AF%R LMNW? ALA LJRJDH1 %AM A?H AWMR
LHFSQH WHWA ALWL1 AJ A?H MW!A VRA%WN
VAXD LXD% XRVW HMJM M$L HAR!1 %HRJ MQ!
ARV$JM M%NRAW RA%J HHRJM %LX A? H$WRV1
W*8A JWM HWXJL V%LJXW? HJWNH1 HRJ %%JM
JWM M%NRAW RA%J HHRJM $D %XRVW FNJ
HADMH4 WAM ?AMR VALWL NRAW1 NM!A %XRVW
VMRX%WN1 WHWA QWRA AW?W RA%WN1 WAJN ZH
ALA ?%RJ1 %HWA RA%WN LVRJA? $WLM WLRVJ
JHW%$ HWA NJSN3 7W7 MQ! ARV$JM JWM4
M%NRAW RA%J HHRJM3 A? XLWN H?VH A%R $%H4
L!HR 7V0R LG1 H471 WLA ZH F?X H?JVH
H$%WJ LVJAH WJ!JAH3 7Z7 J!WA W%WV4 HWL*
WMQJF SVJVW? H?JVH1 WLA HL*           #I
V%LJXW?W1 %HJH XW%DW $L V? ZWGW1 W*MW
%%NJNW VAGD? XLQ 7SNHDRJN QX373 $D JV%?
HMJM4 F%WTW *M%M$W4 AVL MDR% AGDH 7V8R
%M71 MW*N HJH H$WRV L%LJXW? AXR?1 V$!JR?
G%MJM VJMJ ALJHW1 %NAMR WH$WRVJM MVJAJM
LW LXM WV%R 7ML*JM-A JZ1 W473 7X7 WJ%LX
A? HJWNH4 LSWF Z' JMJM1 %HRJ *?JV WJXL
$WD Z' JMJM AXRJM1 M*LL ZH A?H LMD %AF
VRA%WNH HWXJL Z' JMJM3 WJ%LX4 AJN ZH
L%WN %LJXW? ALA L%WN %LWX1 %LXH LL*?
LDR*H1 WVZW JRAH AM QLW HMJM1 %AM ?M!A
MNWX LA ?%WV ALJW3 7J7 WJXL4 L%WN HM?NH1
W*N LJ %<M$+ WCJIX<L+ 7AJWV *T1 *A471
WHRVH J% VMQRA3 7JA7 TRF VFJH4 AWMR ANJ
%Z*R HJH1 L*N QWRAW F$MJM L%WN Z*R
WF$MJM L%WN NQVH1 LFJ %*L JWNH %VMQRA
L%WN NQVH1 *MW *JWNJM $L AFJQJ MJM
RWX!W? 7%JR H%JRJM H1 JV471 *JWNJ HGAJW?
*LM HWMW? 7JXZQAL Z1 TZ471 *JWNH FW?H
7HW%$ Z1 JA473 TRF4 XTF4 WMDR% AGDH
7$JRWVJN JX37 L%WN MZWN1 WDR%W VFJH L%WN
MAMR1 AMRH JHJW MZWNW?J MRWRJN *ZJ? VJDW
%L HQV8H1 WLA M?WQJN *DV% VJDJ V%R WDM3
7JV7 WJJXL4 HWA L%WN WJ<XL1 ALA %ZH L%WN
WCJIF$<L WZH L%WN WJ?P<$EL1 WJXCL    #AJ
WJCM?EN1 WJJXL WJI?MC?/N3 7JG7 VRA%WN4
LRVJ ALJ$ZR HWA ?%RJ WLRVJ JHW%$ HWA
NJSN 7R0H JA373 XRVW4 N$%H *MJN TJT1
%QRMW FNJH %L M$LH3 7JD7 V%V$H W$%RJM4
WJRJD?N VXD% H%NJ VJ8Z4 ALW J8A JMJM
%HXMH J?JRH $L HLVNH1 %M%FT DWR HMVWL
%NH ?MJMH HJH3 JV%H4 N$%H GRJD *HL*?H3
7TZ7 A?H WA%?* WGW'4 AJ% WA%?W1 *AN H?JR
LHM ?%MJ% HMTH3 7JZ7 HW!A4 HW!A *?JV
HJ!A QRJ1 HJ!A1 AMWR LHM %J!AW1 HW!A1 AM
AJNM RW!JM L!A? HW!JAM A?H3 W%R!W VAR!4
WLA V?JVH1 MGJD %AF HVHMH WH$WF NASRW
V?%MJ%3 7JT7 LM%FX?JHM4 QVLW $LJHM $L
MN? LJDVQ VMJNN3 7*7 M*L HVHMH HTHWRH4
AMR1 LA !WH LJ HQDW% VRW* HWA LH*NJS
MALW Z' Z'1 ALA *DJ LHQRJV QRVN MHM 7V0R
*W1 A4 LD1 T473 7*A7 MN$RJW4 MN$RJW
*?JV1 M%NN$R L!A? MM$J AMW N?N VW J!R
HR$3 LA ASF4 WLA ASF4 *FL HDVR L%VW$H1
HWA %*?WV A%R N%V$?J M/$CVWR M# NX1 WLA
M!JNW VH %VW$H ALA ZW %*FL DVRJW1 WHJA
%VW$H1 W*N DR%W X*MJM VMS*? %VW$W?
7LW473 7*V7 $WD *L JMJ HAR! WGW' LA
J%V?W4 W' $?JM HLLW %NJ XD%JM L*L AXD
WAXD1 *MW %%NJNW1 X!J ?%RJ WMRX%WN   #AA
WX!J *SLJW1 ZR$1 X!J *SLJW WTV? WX!J
%VT1 WQWR1 W*W' VVA M!J$A 7QW374 7S8A
$WD *L JMJ *LWMR ?MJD1 *MW $WD TWMA?W
VW73 QWR4 Q%H MXWRF3 XWRF4 $? ZR$ %$WRJM
WQTNJ? HXRJFJN LH?V%L MHR4 QWR HWA X!J
%VT WADR WX!J NJSN 7MHR%0L1 Q!JR X!J
NJSN WAJJR WX!J SJWN73 QJ!4 HWA ZMN
LQJT? ?ANJM1 WZMN %MJJV%JM AW?N V%DW?1
W%MW QJ!1 *MW WHLXM WHQJ! LA*WL HN$RJM
7%MWAL-V TZ1 V473 XWM4 HWA SWF JMW?
HXMH1 X!J AV WALWL WX!J ?%RJ1 %H$WLM XM
VJW?R1 *MW %%NJNW VMS*? JWMA 7*T471 %LHJ
QJJTA Q%J MQJJTA3 WJWM WLJLH LA J%V?W4
M*LL %%V?W *L JMW? HMVWL1 %LA %M%W
HMZLW?1 WLA NJ*R VJN JWM WVJN LJLH 7V8R
*H1 V4 LD1 JA473 LA J%V?W4 LA JFSQW *L
ALH MLH?NHG *SDRN3
  R%8J VRA%J? FRQ T3
  7V7 WX?*M4 WAJM?*M1 *MW ?IRA+ XC?C?
7AJWV W1 *A474 WAGDH1 L%WN XJW? 7%V?
QNA371 %*L ZMN %?JNWQ VN JWMW XJ1 AJN
A?H !RJ* L%WMRW MN H$*VRJM1 $WG ML* HV%N
M?1 !RJ* L%WMRW MN H$*VRJM1 %NAMR
WMWRA*M WX?*M JHJH1 AJM?J JHJH MWRA*M $L
HXJW? *L ZMN %A?M XJJM3 7G7 L*M      #AB
JHJH LA*LH4 %LA HR%J?J LADM HRA%WN V%R
ALA JRQ $%V1 WL*M1 *JRQ $%V %HFQR?J LADM
HRA%WN1 N??J L*M A? *L 7SNHDRJN NT373
7D7 V%R VNF%W4 ASR LHM AVR MN HXJ1
*LWMR1 *L ZMN %NF%W VW LA ?A*LW HV%R3
VNF%W DMW4 V$WD NF%W VW3 V%R VNF%W LA
?A*LW4 HRJ AVR MN HXJ1 WAF VNF%W DMW LA
?A*LW1 HRJ DM MN HXJ3 7H7 WA* A? DM*M4
AF $L FJ %H?R?J L*M NTJL? N%MH VVHMH1 A?
DM*M ADRW% MH%WF* DM $!MW3 LNF%W?J*M4 AF
HXWNQ $!MW1 AF $L FJ %LA J!A MMNW DM3
MJD *L XJH4 LFJ %XTAW DWR HMVWL1 WHWFQRW
LMA*L XJW? R$W? L%LWT VHN1 %NAMR NM%L
*VHMW? NDMW 7?HLJM MT1 JG471 LFJ** HW!R*
LHZHJR $LJHN A? HXJW?3 WMJD HADM4 MJD
HHWRG VMZJD WAJN $DJM1 ANJ ADRW%3 MJD
AJ% AXJW4 MJD %HWA AWHV LW *AX WHRGW
%WGG1 ANJ ADRW% AM LA JIG<LEH WJVQ% $L
$WNW LJMXL1 %AF H%WGG !RJ* *FRH1 WAM AJN
$DJM LXJJVW GLW? WHWA AJNW N*N$1 HQV8H
DWR% MMNW4 *MW %DR%W RVW?JNW WHALHJM ANH
LJDW1 VMS' M*W? 7J371 HQDW% VRW* HWA
MZMNN LFWNDQ AXD W*W'3 7W7 VADM DMW
J%F*4 AM J% $DJM HMJ?WHW A?M1 LMH1 *J
V!LM WGW'3 $%H A? HADM4 ZH MQRA      #AC
XSR1 W!RJ* LHJW? $%H H$W%H A? HADM1 W*N
HRVH VMQRA3 7Z7 WA?M FRW WRVW4 LFJ
F%WTW1 HRA%WNH LVR*H W*AN L!WWJ 7*?WVW?
H471WLFJ MDR%W1 LHQJ% MJ %AJNW $WSQ
VFRJH WRVJH L%WF* DMJM 7JVMW? SG373 7T7
WANJ HNNJ4 MS*JM ANJ $M*1 %HJH NX DWAG
L$SWQ VFRJH WRVJH1 $D %HVTJXW HQV8H %LA
L%X? H$WLM $WD1 W*N $%H1 WVAXRWNH AMR LW
HNNJ MS*JM L$%W? QJWM WXWZQ VRJ? LHVTX?J
WA?N L* AW?3 7J7 XJ? HAR! A?*M4 HM
HM?HL*JM $M HVRJW?3 M*L J!AJ H?JVH4
LHVJA %Q!JM WRM%JM3 L*L XJ? HAR!4 LHVJA
HMZJQJN1 %AJNN V*LL HXJH A%R A?*M4 %AJN
HJLW*N $M HVRJW?3 7JA7 WHQM?J4 A$%H QJWM
LVRJ?J1 WMHW QJWMW1 A? HQ%?1 *MW %MSJJM
WHWL*3 7JV7 LDR? $WLM4 N*?V XSR1 %J%
DWRW? %LA HW!R*W LAW?1 LFJ %!DJQJM
GMWRJM HJW1 *MW DWRW %L XZQJHW ML*
JHWDH1 WDWRW %L RVJ %M$WN VN JWXAJ 7V0R
LH1 V473 7JD7 V$NNJ $NN4 *%?$LH VMX%VH
LFNJ LHVJA X%* WAVDWN L$WLM3 7TZ7 VJN
ALHJM WVJN *L NF% XJH4 VJN MD? HDJN %L
M$LH WVJNJ*M1 %HJH LW L*?WV VJNJ WVJN *L
NF% XJH1 ALA ZHW MDR%W1 *%?VA MD? HDJN
LQTRG $LJ*M 7LXJJV A?*M71 ANJ RWAH   #AD
A? HAW? WNZ*R3 7JZ7 ZA? AW? HVRJ?4 HRAHW
HQ%? WAMR LW1 HRJ HAW? %AMR?J3 7JX7 WXM
HWA AVJ *N$N4 LMH HW!R* LWMR *AN1 LFJ
%HFR%H $SWQH WVAH V%*RW?W %L NX1 %QLQL
VH XM W$L JDW N?QLL *N$N1 W$DJJN LA *?V
?WLDW? XM WLA JD$NW %*N$N VNW1 LFJ**
HW!R* LWMR *AN WXM HWA AVJ *N$N3 7*7
WJXL4 $%H $!MW XWLJN 7V8R LW1 G471 %HJH
LW L$SWQ ?XLH VNTJ$H AXR?3 AJ% HADMH4
ADWNJ HADMH1 *MW AJ% N$MJ 7RW? A1 G473
WJT$ *RM4 *%N*NS L?JVH H*NJS $MW ZMWRW?
WJXWRJ ?ANJM 7V0R %M73 7*A7 AHLH4 AHL<H
*?JV1 RMZ LJ' %VTJM %NQRAW $L %M %WMRWN
%NQRA? AHLH1 %GLW $L $SQJ HJJN1 %NAMR
H%W?JM VMZRQJ JJN 7$MWS W1 W473 WJ?GL4
L%WN WJ?F$L3 7*V7 WJRA XM AVJ *N$N4 J%
MRVW?JNW AWMRJM *N$N RAH WHGJD LAVJW
7V8R LW1 Z471 L** HWZ*R $L HDVR WN?QLL3
WJRA A? $RW? AVJW4 J% AWMRJM SRSW WJ%
AWMRJM RV$W 7SNHDRJN $473 7*G7 WJQX %M
WJF?4 AJN *?JV WJQXW ALA WJQX1 LJMD 7V0R
LW1 W47 $L %M %N?AM! VM!WH JW?R MJF?1
L** Z*W VNJW LTLJ? %L !J!J?1 WJF? Z*H
LQVWRH LVNJW1 %NAMR A?N LGWG MQWM %M
QEVER 7JXZQAL LT1 JA474 WXM %VZH     #AE
A? AVJW1 NAMR VZR$W *N JINHCG ML* A%WR
A? %VJ M!RJM WA? GLW? *W% N$RJM WZQNJM
$R[M WJXF WX%[FJ %? WGW' 7J%$JH *1 D473
WFNJHM AXWRNJ?4 LMH NAMR F$M %NJH1 MLMD
%*%QRVW A!LW WHW!R*W LHFW* $!MM L*SW?W1
HF*W FNJHM AXWRNJ?3 7*D7 VNW HQTN4 HFSWL
WHVZWJ1 *MW HNH QTN N??J* VGWJM VZWJ
7JRMJH MT1 TW473 7*H7 ARWR *N$N4 A?H
GRM? LJ %LA AWLJD VN RVJ$J AXR L%M%NJ1
ARWR VN* RVJ$J LHJW? M%M% A? ZR$M %L ALW
HGDWLJM1 %HWTL $LJHM TWRX $VWD?J M$?H4
WMH RAH XM %SRSW1 AMR LHM LAXJW1 ADM
HRA%WN %NJ VNJM HJW LW1 WHRG ZH A? ZH
V%VJL JRW%? H$WLM1 WAVJNW J% LW G' VNJM
W$WDNW MVQ% VN RVJ$J3 7*W7 VRW* H' ALHJ
%M4 %$?JD L%MWR HVTX?W LZR$W L?? LHM A?
AR! *N$N3 WJHJ4 LHM *N$N LMS $WVD3 7*Z7
JF? ALHJM LJF?4 M?WRGM JF? JRXJV3 WJ%*WN
VAHLJ %M4 J%RH %*JN?W VJ%RAL4 WMDR%
X*MJM 7V8R LW1 X471 AF $L FJ %JF? ALHJM
LJF?1 %VNH *WR% %HJH MVNJ JF? VJ? %NJ1
LA %R?H VW %*JNH1 WHJ*N %R?H1 VMQD%
RA%WN %VNH %LMH %HJH MVNJ %M3 WJHJ *N$N
$VD4 AF M%JGLW VNJ %/M1 JM*RW LHM $VDJM
MVNJ *N$N3                           #AF
  R%8J VRA%J? FRQ J3
  7V7 W?JRS4 ZW FRS 7V0R LZ1 A473 7X7
LHJW? GVWR4 LHMRJD *L H$WLM $L HQDW%
VRW* HWA V$!? DWR HFLGH3 7T7 GVWR !JD4
!<D D$?N %L VRJW? VFJW1 +MCT$<N LMRWD
VMQWM3 LFNJ H'4 M?*WJN LHQNJTW $L FNJW3
$L *N JAMR4 $L *L ADM MR%J$ V$ZW? FNJM1
JWD$ RVWNW WM?*WJN LMRWD VW1 J/A<M/R1
ZH1 *NMRWD GVWR !JD 7%M1 V473 7JA7 MN
HAR!4 *JWN %RAH A%WR A? VNJW %WM$JN
LNMRWD1 WMWRDJN VMQWM LVNW? HMGDL1 J!A
M?W*M 7%M1 D473 7JV7 H$JR HGDWLH4 HJA
NJNWH1 %NAMR WNJNWH HJ?H $JR GDWLH
LALHJM 7JWNH G1 G473 7JG7 LHVJM4 %FNJHM
DWMJM LLHV3 7JD7 F?RWSJM WA? *SLWXJM A%R
J!AW M%M FL%?JM4 M%NJHM J!AW1 %HJW
F?RWSJM W*SLWXJM MXLJFJN M%*V N%W?JHM
ALW LALW1 WJ!AW MHM FL%?JM3 7JX7 WAXR
NF!W4 MALH NFW!W M%FXW? HRVH3 7JT7 GVWL4
SWF AR!W4 *L GVWL L%WN SWF WQ!H3 VA*H4
%M DVR4 WLJ NRAH *ADM HAWMR LXVJRW1 GVWL
ZH MGJ$ $D A%R ?VA LGVWL FLWNJ3 7*7
LL%WNW?M VAR!W?M4 AF $L FJ %NXLQW
LL%WNW? WAR!W?1 *LM VNJ XM HM3 7*A7 AVJ
*L VNJ $VR4 HNHR HJH %M3 AXJ JF?     #AG
HGDWL4 AJNJ JWD$ AM JF? HGDWL1 AM %M1
*%HWA AWMR %M VN MA? %NH WGW' %N?JM AXR
HMVWL1 HWJ AWMR JF? HGDWL1 %HRJ VN ?8Q
%NH HJH NX *%H?XJL LHWLJD1 WHMVWL HJH
V%N? %% MAW? %NH1 NM!A %HGDWL VVNJW HJH
VN MAH %NH1 W%M LA HGJ$ LMAH $D %N?JM
AXR HMVWL3 AXJ JF?4 WLA AXJ XM1 %ALW
%NJHM *VDW A? AVJHM1 WZH VZHW3 7*H7
NFLGH4 N?VLVLW HL%WNW?1 WNFW!W MN HVQ$H1
WN?FLGW V*L H$WLM1 LMDNW %HJH $/VER
NVJA1 %QRA %M VNW $L %M H$?JD4 W%NJNW
VSDR $WLM 7F0A7 %VSWF JMJW N?FLGW1 %AM
?AMR V?XL? JMJW1 HRJ JQTN AXJW !$JR
MMNW1 WHWLJD *MH M%FXW? QWDM L*N1 %NAMR
WJQTN JLD WGW'1 WAXR ** WJHJ *L HAR!
WGW'1 WAM ?AMR VAM!$ JMJW1 LA VA H*?WV
LS?WM ALA LFR%1 HA LMD?1 %V%N? MW? FLG
N?FLGW3 JQTN4 %HJH $NJW WMQTJN $!MW1 L**
Z*H LH$MJD *L HM%FXW? HLLW3 7*W7 X!RMW?4
$L %M MQWMW1 DVRJ AGDH 7V8R LZ1 X473
  R%8J VRA%J? FRQ JA3
   7A7 %FH AX?4 L%WN HQWD%3 WDVRJM
AXDJM4 VAW V$!H AX? WAMRW1 LA *L HJMNW
%JVWR LW A? H$LJWNJM1 N$LH LRQJ$ WN$%H
$MW MLXMH4 DVR AXR1 $L JXJDW %L      #AH
$WLM4 DVR AXR WDVRJM AXDJM1 7S0A DVRJM
XDJM7 AMRW AX? LALF W?RN8W %NJM HRQJ$
M?MWTT1 *%M %$%H VJMJ HMVWL1 VWAW WN$%H
LW SMW*W?4 7V0R LX1 W473 7V7 VNS$M MQDM4
%HJW JW%VJM %M1 *D*?JV LM$LH WJHJ MW%VM
WGW' HR HQDM1 WNS$W M%M L?WR LHM MQWM
LHXZJQ A? *LM1 WLA M!AW ALA %N$R3 7G7
AJ% AL R$HW4 AWMH LAWMH1 M!RJM L*W%1
W*W% LFWT1 WFWT L*N$N3 HVH4 HZMJNW
$!M*M4 *L HVH L%WN HZMNH HWA1 %M*JNJM
$!MN WM?XVRJM LMLA*H AW L$!H AW LM%A4
HVH HZMJNW AFRQLJJ8R VL$Z 7V$RJJT$N
!WRJ*T$N73 LVNJM4 %AJN AVNJM VVVL %HJA
VQ$H3 WN%RFH L%RFH4 ** $W%JN HLVNJM
%QWRJM TWWL8% 7!JG$L DA*%TJJN$7 %WRFJM
AW?M V*V%N3 LXMR4 LTWX HQJR3 7D7 FN
NFW!4 %LA JVJA $LJNW %WM M*H LHFJ!NW
M*AN3 7H7 WJRD H' LRAW?4 LA HW!R* L**1
ALA VA LLMD LDJJNJM1 %LA JR%J$W HNJDWN
$D %JRAW WJVJNW4 VMDR% RVJ ?NXWMA 7F' NX
JX473 VNJ HADM4 ALA VNJ MJ1 %MA VNJ
XMWRJM WGMLJM1 ALA VNJ ADM HRA%WN1 %*FH
A? HTWVH WAMR HA%H A%R N??H $MDJ1 AF ALW
*FW VTWVH LMRWD VMJ %H%FJ$M TWVH WMLTM
MN HMVWL3 7W7 HN $M AXD4 *L TWVH     #AI
ZW J% $MHN %E$CM AXD HM W%FH AX? L*WLN1
WDVR ZH HXLW L$%W?3 HXLM4 *MW AMRM
$%W?M1 LH?XJL HM L$%W?3 LA JV!R MHM WGW'
L$%W?4 V?MJH4 JV!R L%WN MNJ$H *?RGWMW1
WDWMH LW JV!WR RWX NGJDJM 7?HLJM $W1
JG473 7Z7 HVH NRDH4 VVJ? DJNW NML*
M$NW?NW?W J?JRH3 HVH4 MDH *NGD MDH1 AMRW
HVH NVNH1 WHWA *NGDM MDD WAMR HVH NRDH3
WNVLH4 WNVLVL NW8N M%M% VL%WN RVJM1 WH8A
AXRWNH J?JRH1 *H8A %L NRDH LA J%M$W4 ZH
%WAL LV/N<H WZH MVJA TJT1 WZH $WMD $LJW
WFW!$ A? MWXW3 7X7 WJF! H' AW?M M%M4
V$WLM HZH1 MH %AMRW FN NFW! N?QJJM
$LJHM1 HWA %AMR %LMH MG[RC? R%$ HJA
?VWANW 7M%LJ J1 *D473 7T7 WM%M HFJ!M4
LMD %AJN LHM XLQ L$WLM HVA1 W*J AJ ZW
Q%H %L DWR HMVWL AW %L DWR HFLGH1 ALW LA
F%TW JD V$JQR1 WALW F%TW JD V$JQR LHLXM
VW1 WALW N%TFW WALW LA NAVDW MN H$WLM1
ALA %DWR HMVWL HJW GZLNJM WHJ?H MRJVH
VJNJHM1 L** NAVDW1 WALW HJW NWHGJM AHVH
WRJ$W? VJNJHM1 %NAMR %FH AX? WDVRJM
AXDJM1 LMD? %%NAWJ HMXLWQ? WGDWL H%LWM3
7J7 %M VN MA? %NH4 *%HWLJD A? ARF*%D
%N?JM AXR HMVWL3 7*X7 $L FNJ ?RX     #BJ
AVJW4 VXJJ AVJW1 WMDR% AGDH 7V0R LX1
JG471 J% AWMRJM %$L JDJ AVJW M?1 %QVL
?RX $L AVRM VNW LFNJ NMRWD1 $L %*?? A?
!LMJW WH%LJ*M L*V%N HA%1 WHRN JW%V WAWMR
VLVW1 AM AVRM NW!X1 ANJ MI%LW1 WAM NMRWD
NW!X1 ANJ MI%EL[1 W*%NJ!L AVRM AMRW LW
LHRN MI%EL MJ A?H1 AMR LHM HRN MI%EL
AVRM ANJ1 H%LJ*WHW L*V%N HA% WN%RF1 WZHW
AWR *%DJM4 WMNXM FJR%1 AWR1 VQ$H1 W*N
VA+RJM *VDW H' 7J%$JH *D1 JD471 W*N
MAWR? !F$WNJ 7%M JA1 X471 *L XWR WVQ$
$MWQ QRWJ AWR3 7*T7 JS*H4 ZW %RH1 $L %M
%SW*H VRWX HQWD%1 W%H*L SW*JN VJFJH1
7S8A *MW %NAMR WJRAW AW?H %RJ FR$H74
W$WD JS*H L%WN NSJ*W?1 7W*N HWA VSNHDRJN
L8T LHDJA71 *MW %RH L%WN %RRH3 7LA7
WJ!AW A?M4 WJ!A ?RX WAVRM $M LWT W%RJ3
7LV7 WJM? ?RX VXRN4 LAXR %J!A AVRM MXRN
WVA LAR! *N$N WHJH %M JW?R M%%JM %NH1
%HRJ *?JV WAVRM VN XM% %NJM W%V$JM %NH
V!A?W MXRN1 W?RX VN %V$JM %NH HJH *%NWLD
AVRM1 HRJ QM8H L?RX *%J!A AVRM MXRN1
$DJJN N%ARW M%NW?JW HRVH1 WLMH HQDJM
H*?WV MJ??W %L ?RX LJ!JA?W %L AVRM1 %LA
JHA HDVR MFWRSM L*L WJAMRW LA QJJM   #BA
AVRM A? *VWD AVJW1 %HNJXW ZQN WHL* LW1
LFJ** QRAW H*?WV M?1 7S0A W$WD7 %HR%$JM
AF VXJJHM QRWJM M?JM1 WH!DJQJM AF VMJ??N
QRWJM XJJM1 %NAMR WVNJHW VN JHWJD$ VN
AJ% XJ3 VXRN4 HNW8N HFW*H1 LWMR L* $D
AVRM XRWN AF %L MQWM3


















