  .FR%? .?WLDW?                       #A
  R%8J VRA%J? FRQ *H3
   7JT7 WALH ?WLDW? J!XQ4 J$QV W$%W
HAMWRJM VFR%H3 AVRHM HWLJD A? J!XQ4
7LAXR %QRA HQV8H %MW AVRHM AXR ** HWLJD
A? J!XQ4 DVR AXR71 $L JDJ %*?V H*?WV
J!XQ VN AVRHM1 HWZQQ LWMR AVRHM HWLJD A?
J!XQ1 LFJ %HJW LJ!NJ HDWR AWMRJM MAVJML*
N?$VRH %RH1 %HRJ *MH %NJM %H?H $M AVRHM
WLA N?$VRH HJMNW1 MH $%H HQV8H1 !R QLS?R
FNJW %L J!XQ DWMH LAVRHM1 WH$JDW H*L
AVRHM HWLJD A? J!XQ1 WZHW %*?V *AN J!XQ
VN AVRHM 7HJH71 %HRJ $DW? J% %AVRHM
HWLJD A? J!XQ3 7*7 VN ARV$JM %NH4 %HRJ
*%VA AVRHM MHR HMWRJH N?V%R %NWLDH RVQH1
WJ!XQ HJH VN L8Z %NH1 %HRJ VW VFRQ M?H
%RH1 WM%NWLD J!XQ $D H$QJDH %M?H %RH L8Z
%NH1 DV? !' HJ?H *%NWLD J!XQ1 WV? Q*8Z
*%M?H1 %NAMR WJHJW XJJ %RH WGW'1 HRJ
LJ!XQ L8Z %NJM1 WVW VFRQ NWLDH RVQH1
HM?JN LH $D %?HA RAWJH LVJAH G' %NJM1
WN%AH3 V? V?WAL MFDN ARM AXW? LVN4 W*J
$DJJN LA N*?V %HJA V? V?WAL WAXW? LVN
WMFDN ARM1 ALA LHGJD %VXH1 %HJ?H V? R%$
WAXW? R%$ WMQWMH AN%J R%$1 WLA LMDH
MM$%JHM3 MFDN ARM4 $L %M %%NJ ARM     #B
HJW1 ARM NHRJM WARM !WVH1 QWRA AW?W FDN1
L%WN !MD VQR1 ?RGWM1 FDN ?WRJN1 WJ%
FW?RJN FDN ARM *MW %DH ARM1 %VL%WN
J%M$AL QWRJN L%DH FDN3 7*A7 WJ$?R4 HRVH
WHF!JR V?FLH3 WJ$?R LW4 N?F!R WN?FJJS
WN?F?H LW4 WAWMR ANJ1 *L L%WN $?R1 L%WN
HF!RH WRVWJ HWA1 W*N W$?R $NN HQTWR?
7JXZQAL X1 JA471 MRVJ? $LJ? H$%N4 W*N
H$?R?M $LJ DVRJ*M 7%M LH1 JG471 W*N
WN$?RW? N%JQW? %WNA 7M%LJ *Z1 W471 DWMW?
LMRWVW? WHNM LM%A1 ANQRJ%R8A 7G$HJJFT7
VL$8Z3 LN*X A%?W4 ZH $WMD VZWJ? ZW
WM?FLL1 WZW $WMD? VZWJ? ZW WM?FLL?3
WJ$?R LW4 LW WLA LH1 %AJN DWMH ?FL? !DJQ
VN R%$ L?FL? !DJQ VN !DJQ 7JVMW? SD471
LFJ** LW WLA LH3 7*V7 WJ?RW!!W4 $L *RX*
HMQRA HZH AWMR DWR%NJ1 %S?M MH HJA R!J!H
ZW1 W*?V AM *N LMH ZH AN*J4 RVW?JNW
DR%WHW L%WN RJ!H1 *%HJ?H $WVR? $L F?XJ
?WRH %L %M W$VR1 J$QV R! WMFR*S L!A?1
$WVR? $L F?XJ $*W8M1 $%W MFR*S L!A?4 DVR
AXR1 M?RW!!JM ZH $M ZH1 WMRJVJM VNXL?
%NJ $WLMW?3 W?AMR AM *N4 GDWL !$R H$VWR3
LMH ZH AN*J4 M?AWH WM?FLL? $L HRJWN3
W?L* LDRW%4 LVJ? MDR%W %L %M3 LDRW%   #C
A? H'4 %JGJD LH MH ?HA VSWFH3 7*G7 WJAMR
H' LH4 $L JDJ %LJX1 L%M NAMR VRWX HQD%1
WHWA AMR LH3 %NJ GWJM VVTN*4 GJJM *?JV
*MW 7HMW7 GAJM1 ALW ANTWNJNWS WRVJ1 %LA
FSQW M$L %WLXNM LA !NWN WLA XZR?1 LA
VJMW? HXMH WLA VJMW? HG%MJM3 W%NJ LAMJM4
AJN LAWM ALA ML*W?3 MM$J* JFRDW4 MN
HM$JM HM NFRDJM1 ZH LR%$W WZH L?WMW3
MLAM JAM!4 LA J%WW VGDWLH1 *%ZH QM ZH
NWFL1 W*N HWA AWMR AMLAH HXRVH 7JXZQAL
*W1 V471 LA N?MLAH !WR ALA MXRVNH %L
JRW%LJM3 7*D7 WJMLAW JMJH4 AVL V?MR *?JV
WJHJ V$? LD?H1 %LA MLAW JMJH1 *J LZ'
XD%JM JLD?M3 WHNH ?WMM4 XSR1 WV?MR
?AWMJM MLA1 LFJ %%NJHM !DJQJM1 AVL *AN
AXD !DJQ WAXD R%$3 7*H7 ADMWNJ4 SJMN HWA
%JHA %WF* DMJM 7V0R SG1 X473 *LW *ADR?
%$R4 MLA %$R *TLJ? %L !MR HMLAH %$R1
FLWQJR8A VL$8Z 7HARRJG FJL MJT HAR73
WJQRAW %MW $%W4 H*L QRAW LW *N1 LFJ %HJH
N$%H WNGMR V%$RW *VN %NJM HRVH3 7*W7
WAXRJ *N J!A AXJW WGW'4 %M$?J MDR% AGDH
HDWR%W LFJ F%WTW1 VDJN HJH AWXZ VW
L$*VW1 J$QV NW!R MTJFH RA%WNH W$%W MN
H%NJJH1 !A WLMD M%FWFR? %FJH Q!RH1    #D
?N VH %?J AVNJM ZW ?X? ZW1 HN*NS? RA%WNH
?!A AXRWNH1 WHN*NS? AXRWNH ?!A RA%WNH1
NM!A $%W HNW!R VAXRWNH J!A RA%WN1 WJ$QV
%NW!R RA%WNH J!A AXRWN1 WJ$QV VA L$*VW
%JHA RA%WN LLJDH *RA%WN LJ!JRH1 WJFTWR
A? RXMH1 WJTWL A? HV*WRH MN HDJN3 V$QV
$%W4 SJMN %AJN ZH MSFJQ LGMWR ML*W?W $D
%ZH $WMD WNWTLH HJMNW3 WJQRA %MW J$QV4
HQV8H1 7AMR1 A?M QRJ?WN LV*WRJ*M %M1 AF
ANJ AQRA LVNJ V*WRJ %M1 HDA HWA D*?JV
WJQRA %MW J$QV74 DVR AXR AVJW QRA LW
J$QV $L %M AXJZ? H$QV3 VN %%JM %NH4 J'
%NJM M%N%AH $D %N$%J? V? J8G %NH WRAWJH
LHRJWN1 WJ' %NJM HLLW1 !FH WHM?JN LH1
*MW %$%H AVJW L%RH1 *JWN %LA N?$VRH1 JD$
%HJA $QRH WH?FLL $LJH 7JVMW? SD471 W%FXH
LA R!H LJ%A1 LFJ %N?QD% VHR HMWRJH LHJW?
$WLH ?MJMH3 7*Z7 WJGDLW HN$RJM WJHJ $%W4
*L ZMN %HJW QTNJM LA HJW N*RJM VM$%JHM1
WAJN ADM MDQDQ VHM MH TJVM1 *JWN %N$%W
VNJ J8G %NH1 ZH FWR% LV?J MDR%W? WZH
FWR% L$VWD? ALJLJM 7?NXWMA ?!A D473 JWD$
!JD4 L!WD WLRMW? A? AVJW VFJW1 W%WALW1
AVA HJA* M$%RJN A? HMLX WA? H?VN1 *SVWR
AVJW %HWA MDQDQ VM!W?3 AJ% %DH4       #E
*M%M$W1 ADM VTL1 W!WDH VQ%?W XJW?
W$WFW?3 ?M4 AJNW VQJ V*L ALH1 ALA *LVW
*N FJW4 MJ %AJNW XRJF LRMW? QRWJ ?M3 J%V
AHLJM4 AHLW %L %M WAHLW %L $VR3 7*X7
VFJW4 *?RGWMW VFJW %L J!XQ4 WMDR%W1 VFJW
%L $%W1 %HJH !D AW?W WMRMHW VDVRJW3 7*T7
WJZD4 L%WN VJ%WL *?RGWMW3 WHWA $JF4
VR!JXH 7V0R SG1 JV471 *MH D?JMA *J $JFH
NF%J LHWRGJM 7JRMJH D1 LA473 7L7
HL$JTNJ4 AF?X FJ W%FW* HRVH L?W*H1 *MW
%%NJNW1 AJN AWVSJN A? HGML AVL ML$JTJN
AW?W3 MN HADWM HADWM4 $D%JM ADWMW?1
WAW?W HJWM M? AVRHM1 %LA JRAH A? $%W VN
VNW JW!A L?RVW? R$H1 WAJN ZW %JVH TWVH
%HVTJXW HQV8H1 LFJ** Q!R HQV8H H' %NJM
M%NW?JW1 %J!XQ XJ Q8F %NH1 WZH Q$8H %NH1
WVJ%L J$QV $D%JM LHVRW? A? HAVL1 WLMH
$D%JM %DWMW? LGLGL1 %HAVLW? GLGL HXWZR
V$WLM4 7W$WD MH $D%JM AJN LHM FH1 **
HAVL AJN LW FH1 %ASWR LDVR1 WLFJ** HMNHG
LHVRW? A? HAVL V?XL? MA*LW VJ!JM1 %HM
$GWLJM WAJN LHM FH1 ** AVL AJN LW FH1
*DAMRJNN VMW$D QTN 7*A374 AVL1 *L %L%H
JMJM HRA%WNJM AJNW M%JV %LWM L*L ADM1
W*L %*N %AJNW %WAL V?XLH1 MG' W$D     #F
Z' M%JV WAJNW %WAL W*W'1 VR%8J J%N73
7LA7 M*RH *JWM4 *?RGWMW *JWM DJLHN1 *JWM
%HWA VRWR1 ** M*WR LJ M*JRH VRWRH3
V*R?*4 LFJ %H$VWDH VV*WRW?1 AMR J$QV AJN
R%$ ZH *DAJ %JQRV LHQV8H3 7LV7 HNH AN*J
HWL* LMW?4 7M?NWDD? WHWL*? HJA HV*WRH1
%LA ?HA *L $? H$VWDH VV*WRW?1 *J %VT LWJ
JTWL AW?H4 W$WD7 AMR $%W MH TJVH %L
$VWDH ZW1 AMR LW *MH AZHRW? W$WN%JN
WMJ?W? ?LWJN VH1 *AW?H %%NJNW 7SNHDRJN
*V371 ALW HN %VMJ?H1 %?WJJ JJN WFRW$J
RA%1 AMR1 ANJ HWL* LMW? $L JDH1 AM *N MH
XF! LJ VH3 7LD7 WJVZ $%W4 H$JD H*?WV $L
R%$W %VJZH $VWD?W %L MQWM3
  R%8J VRA%J? FRQ *W3
  7V7 AL ?RD M!RJMH4 %HJH D$?W LRD?
LM!RJM *MW %JRD AVJW VJMJ HR$V1 AMR LW
AL ?RD M!RJMH1 %A?H $WLH ?MJMH1 WAJN
XW!H LAR! *DAJ L*3 7G7 HAL4 *MW HALH3
7D7 WH?VR*W VZR$*4 ADM AWMR LVNW JHA
ZR$* *ZR$W %L J!XQ1 W*N V*L HMQRA1 WZH
AV L*WLN1 V* JVR* J%RAL LAMR J%JM* WGW'1
WAF L$NJN HQLLH M!JNW *N1 WHJ?H HA%H
LALH1 %HMQLL %WNAW AWMR ?HA *FLWNJ?1 W*N
WHNX?M %M*M L%VW$H LVXJRJ 7J%$JH      #G
SH1 TW471 %HN%V$ AWMR1 AHA *FLWNJ AM
$%J?J ** W**3 7H7 %M$ AVRHM VQWLJ4
*%NSJ?J AW?W3 WJ%MWR M%MR?J4 GZRW?
LHRXQH $L AZHRW? %V?WRH1 *GWN %NJW?
L$RJW? 7JVMW? *A471 W%VW? L%V?3 M!W?J4
DVRJM %AJLW LA N*?VW RAWJJN HM LH!TWW?1
*GWN GZL W%FJ*W? DMJM3 XQW?J4 DVRJM %J!R
HR$ WAWMW? H$WLM M%JVJN $LJHM1 *GWN
A*JL? XZJR WLVJ%? %$TNZ1 %AJN T$M VDVR
ALA GZJR? HML* WXQW?JW $L $VDJW3 W?WR?J4
LHVJA ?WRH %V$L FH1 HL*H LM%H MSJNJ3 7Z7
LA%?W4 $L A%?W1 *MW AMRJ LJ AXJ HWA
7VRA%J? *1 JG473 7X7 *J AR*W4 AMR1 M$?H
AJN LJ LDAWG1 MAXR %LA ANSWH $D $*%JW1
WLA NZHR LHJW? N%MR3 WJ%QF AVJML* WGW'4
%RAWHW M%M% MT?W3 7J7 AXD H$M4 HMJWXD
V$M1 ZH HML*3 WHVA? $LJNW A%M4 AM %*V1
*VR HVA? A%M $LJNW3 7JV7 VAR! HHJA4 AF
$L FJ %AJNH X%WVH *AR! J%RAL $!MH1 *AR!
%V$? HGWJM 7V0R SD1 W473 V%NH HHWA4 AF
$L FJ %AJNH *?QNH1 %HJ?H %N? R$VWN 7%M73
VAR! HHJA V%NH HHJA4 %NJHM LMH1 LWMR
%HAR! Q%H WH%NH Q%H3 MAH %$RJM4 %AMDWH
*MH RAWJH L$%W?1 W$%?H $L AX? %AMDWH1
MAH4 WRVW?JNW AMRW1 AWMD ZH LM$%RW?   #H
HJH3 7JG7 *J GDL MAD4 %HJW AWMRJM ZVL
FRDW?JW %L J!XQ1 WLA *SFW WZHVW %L
AVJML* 7V8R SD1 Z473 7JD7 W$VDH RVH4
F$WLH RVH1 VL%WN L$8Z AWVRWJN8A 7ARVJJT
G%$FT GWW$RV71 $VWDH M%M$ $VWDH AX?1
$VDH M%M$ F$WLH RVH3 7TW7 S?MWM FL%?JM4
MFNJ %AMRW ?QLH HM LNW MFNJ HGJJSW?
HVAW? $LJNW4 TMWNJN FL%?AJ1 L%WN S?JMH1
WVL%WN H?LMWD MTMTM A? HLV3 7JZ7 VNXL
GRR4 RXWQ MN H$JR3 7JX7 WJ%V WJXFR4 A?
VARW? A%R XFRW VJMJ AVRHM AVJW1 WFL%?JM
S?MWM QWDM %NS$ J!XQ MGRR1 XZR WXFRN3
7*7 $%Q4 $R$WR3 *J H?$%QW $MW4 N?$%QW
$MW $LJH VMRJVH W$R$WR3 7*A7 %TNH4
NW%MN8T 7MLH NW%N?4 HJND$RWNG
%T$RWNG737*V7 WFRJNW VAR! *?RGWMW WNJFW%
VAR$A3 7*W7 WAXZ? MR$HW4 *?RGWMW WSJ$?
MRXMWHJ1 SJ$? MAWHVJ4 WJ% FW?RJN MR$HW
M' MJSWD H?JVH 7V0R SD1 T471 *MW %L%JM
MR$JM 7%WFTJM JD1 JA471 D%M%WN1 *DJ
%?HJH ?JV? WAXWZ? DVWQH1 AVL AJN DR* AR!
LDVR $L HML*W? *N1 SJ$? AWHVJW1 %AM *N
*L SJ$? AWHVJW HWLJ* $MW1 WLA HJH LW ALA
SJ$H AX? %L AWHVJM1 L*N J% LFW?RW *L%WN
HRA%WN4 WAL ??MH $L ?J8W %L AXZ?1     #I
WAF $L FJ %AJNH ?JVH SMW*H1 J% DWGM?H
VMQRA $ZR? M!R 7?HLJM S1 JG471 W%*WR?
WLA MJJN 7J%$JH NA1 *A473 AXZ?4 L%WN
QVJ!H WAGWDH1 %NAXZJN JXD3 7*X7 RAW
RAJNW4 RAW VAVJ* RAJNW V*3 ?HJ NA ALH
VJNW?JNW WGW'4 HALH A%R VJNW?JNW MJMJ
AVJ*1 ?HJ GM $?H VJNJNW WVJNJ*3 7*T7 LA
NG$NW*4 *%AMRNW L* L* M$MNW3 A?H4 GM A?H
7S0A $?H7 $%H LNW *MW *N3 7LG7 %V$H4 $L
%M HVRJ?3 7LD7 VN ARV$JM %NH4 $%W HJH
NM%L LXZJR1 %NAMR J*RSMNH XZJR MJ$R
7?HLJM F1 JD471 HXZJR HZH1 *%HWA %W*V
FW%T TLFJW LWMR RAW %ANJ THWR1 ** ALW
GWZLJM WXWMSJM1 WMRAJM $!MM *%RJM4 *L M'
%NH HJH $%W !D N%JM M?X? JD V$LJHN1
WM$NH AW?M1 *%HJH VN M'1 AMR1 AVA VN M'
%NH N%A A%H1 AF ANJ *N3 7LH7 MWR? RWX4
L%WN HMRA? RWX1 *MW MMRJM HJJ?M 7DVRJM
T1 *D471 *L M$%JHN HJW LH*$JS WL$!VWN3
LJ!XQ WLRVQH4 %HJW $WVDW? $VWD? ALJLJM
7V8R SH1 D473
  R%8J VRA%J? FRQ *Z3
  7A7 W?*HJN4 V$%NN %L ALW1 7%HJW M$%NW?
WMQTJRW? L$VWD? ALJLJM74 DVR AXR1 *%N$QD
$L GVJ HMZVX1 WHJH AVJW RW!H         #AJ
L%XTW1 VAW?H %$H NF?XW H%MJM1 WRAW MLA*J
H%R? WHJW VW*JM1 WJRDW DM$W?JHM WNFLW $L
$JNJW1 LFJ** *HW $JNJW4 DVR AXR1 *DJ
%JTWL J$QV A? HVR*W?3 7V7 LA JD$?J JWM
MW?J4 AMR RVJ JHW%$ VN QRXH1 AM MGJ$ ADM
LFRQ AVW?JW1 JDAG XM% %NJM LFNJHN1 WXM%
LAXR *N1 WJ!XQ HJH VN Q*8G1 7*J J$QV VN
S8G *%N?VR*1 DWQ VR%8J SWF HSDR7 AMR1
%MA LFRQ AMJ ANJ MGJ$1 WHJA V? Q*8Z M?H1
WHRJNJ VN H' %NJM SMW* LFRQH1 LFJ** LA
JD$?J JWM MW?J1 %MA LFRQ AMJ %MA LFRQ
AVA3 7G7 ?LJ*4 XRV*1 %DR* L?LW?H3 %A NA4
L%WN H%XZH1 *AW?H %%NJNW 7VJ!H *X471 AJN
M%XJZJN A? HS*JN AVL M%JAH $L GVJ XVR?H1
XDD S*JN* W%XWT JFH %LA ?A*JLNJ NVLH
7V0R SH1 JG474 W!WDH LJ4 MN HHFQR1 WLA
MN HGZL3 7H7 L!WD !JD LHVJA4 MHW LHVJA1
AM LA JM!A !JD1 JVJA MN HGZL3 7Z7 LFNJ
H'4 VR%W?W1 %JS*JM $L JDJ3 7T7 WQX LJ4
M%LJ HM WAJNM GZL1 %** *?V LH J!XQ
V*?WV?H LJTWL %NJ GDJJ $ZJM V*L JWM37V8R
SH1 JD47 %NJ GDJJ $ZJM4 W*J %NJ GDJJ
$ZJM HJH MA*LW %L J!XQ1 ALA FSX HJH1
HAXD HQRJV LFSXW1 WHAXD $%H MT$MJM4
VFRQJ DRVJ ALJ$ZR3 *A%R AHV4 *J      #AA
T$M HGDJ *T$M H!VJ3 7JA7 AJ% %$R4 V$L
%$R3 7JV7 JM%NJ4 *MW MM%% V!HRJM 7DVRJM
*X1 *T473 7TW7 HXMDW?4 HNQJW? *?RGWMW
D*JJ?A4 DVR AXR %XMD AW?N MN NMRWD3 A%R
A?H VVJ?4 WHLA *MH N%JM HJW LW1 WHWA
MFQJD A!L AMW1 ALA %HJH VQJ VM$%JHN
WXW%DN3 7JT7 AN*J $%W V*R*4 AN*J HMVJA
L*1 W$%W HWA V*WR*3 $%J?J4 *MH DVRJM1
*A%R DVR? ALJ3 %VH4 L%WN MJSV $L H%LXN1
L** M?WRGM AS?XR3 7*A7 G%H NA WAM%*4 AMR
J!XQ VLVW1 AJN DR* $%W LHJW? %M %MJM
%GWR VFJW1 WZH AMR *J HQRH H' ALHJ*3
7*V7 QWL J$QV4 %MDVR VL%WN ?XNWNJM1 QWM
NA1 AVL $%W VL%WN QNTWRJA DVR1 JQWM AVJ3
7*D7 WJAMR ANJ4 LA AMR ANJ $%W1 ALA ANJ3
7*Z7 WJRX WGW'4 WHLA AJN RJX R$ JW?R
M%TF H$ZJM1 ALA MLMD %N*NSH $MW RJX GN
$DN3 *RJX %DH A%R VR*W H'4 %N?N VW RJX
TWV1 WZH %DH ?FWXJM1 *N DR%W RZ8L3 7*X7
WJ?N L*4 J?N WJXZWR WJ?N 7V0R SW1 G474
WLFJ F%WTW MWSV L$NJN HRA%WN1 RAH RJX
VNJ %N?N LW HQV8H1 *RJX %DH WGW'1 W$WD
J?N L* MTL H%MJM WGW'3 MTL H%MJM4
*M%M$W1 WMDR% AGDH J% LHRVH FNJM4 7DVR
AXR1 MHW HALHJM1 VDJN1 AM RAWJ L*1   #AB
J?N L*1 WAM LAW LA J?N L*1 AVL L$%W AMR1
M%MNJ HAR! JHJH MW%V*1 VJN !DJQ VJN R%$
J?N L*4 WMMNW LMD %LMH1 *%$%H HVJ? SJDR
?FL?W1 J%RAL %HWA V$L AMWNH WM!DJQ $LJW
HDJN1 LA JQRA $LJ* ?GR1 LFJ** WN?? LAJ%
*DR*JW A%R ?D$ A? LVVW7ML*JM-A X1 LT471
AVL N*RJ MXWSR AMNH1 LFJ** AMR WA?H ?%M$
H%MJM WGW' W$%J? **L A%R JQRA ALJ*1
HN*RJ1 VJN RAWJ VJN %AJNW RAWJ ?N LW1
*DJ %LA JQRA $LJ* ?GR4 VR%8J J%N MDWJQ73
7*T7 VNJ AM*4 WJ$QV AMR LJHWDH VNJ AVJ*1
LFJ %HJW LW VNJM M*MH AMHW?1 W*AN %LA
N%A ALA A%H AX?1 AMR VNJ AM* 7V0R SW1
D473 ARRJ* ARWR WMVR*J* VRW*4 WVVL$M HWA
AWMR MVR*J* VRW* WARRJ* ARWR1 H!DJQJM
?XL?M JSWRJM WSWFN %LWH1 WAWRRJHM
WM!$RJHM QWDMJM LMVR*JHM1 LFJ** J!XQ
HQDJM QLL? AWRRJM LVR*? MVR*JM1 WHR%$JM
?XL?N %LWH WSWFN JSWRJN1 LFJ** VL$M
HQDJM VR*H LQLLH3 7L7 J!A J!A4 ZH JW!A
WZH VA3 7LG7 WJXRD4 *?RGWMW W?WH1 L%WN
?MJH4 WMDR%W1 RAH GJHNM F?WXH M?X?JW3 MJ
AJFWA4 L%WN L$!MW1 M%M% $M *MH DVRJM4
DVR AXR AJFWA1 AJH FH1 MJ HWA WAJFWA HWA
H!D !JD3 WA*L M*L4 M*L T$MJM         #AC
%VQ%?J LT$WM T$M?J VW 7V8R SZ1 V473 GM
VRW* JHJH4 %LA ?AMR1 AJLWLJ %RJMH J$QV
LAVJW LA NTL A? HVR*W?1 L** HS*JM WVR*W
MD$?W 7%M73 7LH7 VMRMH4 VX*MH3 7LW7 H*J
QRA %MW4 L%WN ?JMH HWA1 *MW H*J AXJ A?H
7VRA%J? *T1 *W471 %MA L** NQRA %MW J$QV1
$L %M SWFW %HWA $?JD L$QVNJ4 ?NXWMA
7?WLDW? *G471 LMH XRD J!XQ1 AMR1 %MA $WN
J% VJ %VR*?J QTN LFNJ GDWL1 W%NJ?J SDR
HJXS1 H?XJL $%W M!$Q WJ$QVNJ ZH F$MJM1
AMR LW AVJW MH $%H L*1 AMR LW A? V*WR?J
LQX1 AMR1 V** HJJ?J M!R WXRD1 %MA $VR?J
$L %WR? HDJN1 $*%JW LV*WR VR*?J1 GM VRW*
JHJH3 WJ$QVNJ4 *?RGWMW W*MNJ1 ARVNJ4
WARV1 W*MN4 WJ% M?RGMJN WX*MNJ1 N?X*M
LJ3 A!L?4 L%WN HFR%H1 *MW WJA!L 7S0A
WJ!L73 7LZ7 HN GVJR4 VR*H ZW %VJ$J? HJA1
WHWA $W%H AW?H RA%WNH1 ALA AMR LW1 MH
?W$L? L* VVR*H1 AM ?QNH N*SJM %LW HM1
%HRJ GVJR %M?JW L*1 WMH %QNH $VD QNH
RVW3 WL*H AFWA MH A$%H VNJ4 AJH AJFA
AVQ% MH L$%W? L*3 7LX7 HVR*H AX?4 H8A ZW
M%M%? L%WN ?JMH1 *MW HVMXNJM 7VMDVR JG1
JT471 H%MNH HJA 7%M *471 H*MW? NVL
7%MWAL-V G1 LG473 7LT7 M%MNJ HAR!    #AD
WGW'4 ZW AJTLJA8H %L JWN 7V0R SZ1 W473
7M7 W$L XRV*4 *MW VXRV*1 J% $L %HWA
VMQWM AW? V'1 *MW $MD?M $L XRV*M 7JXZQAL
LG1 *W471 VXRV*M4 $L !VA?M 7%MW? W1 *W47
V!VA?M3 WHJH *A%R ?RJD4 L%WN !$R1 *MW
ARJD V%JXJ 7?HLJM NH1 G471 *LWMR *%J$VRW
J%RAL $L H?WRH1 WJHJH L* F?XWN FH LH!T$R
$L HVR*W? %NTL1 WFRQ? $LW WGW'3 7MA7
JQRVW JMJ AVL AVJ4 *M%M$W1 %LA A!$R A?
AVA4 WMDR% AGDH L*MH FNJM J%3 7MV7 WJGD
LRVQH4 VRWX HQWD% HWGD LH MH %$%W MHRHR
VLVW3 M?NXM L*4 NXM $L HAXWH1 LX%WV
MX%VH AXR? LH?N*R L* WLHRG*4 WMDR% AGDH1
*VR A?H M? V$JNJW1 W%?H $LJ* *WS %L
?NXWMJM4 WLFJ F%WTW1 L%WN ?NXWMJM1 M?NXM
HWA $L HVR*W? VHRJG?*3 7MD7 AXDJM4
MW$TJM3 7MH7 LMH A%*L4 AHJH %*WLH
M%NJ*M4 7LJMD $L7 HQWVR A? VNJW QRWJ
%*WL1 W*N VJ$QV AMR *A%R %*L?J %*L?J3 GM
%NJ*M4 AM JQWM $LJ* WA?H ?HRGNW1 J$MDW
VNJW WJHRGW*1 WRWX HQD% NZRQH VH1
WN?NVAH %VJWM AXD JMW?W1 *MW %MFWR% VFRQ
HMQNA LA%?W 7SWTH JG473 7MW7 Q!?J VXJJ4
MAS?J VXJJ3
  R%8J VRA%J? FRQ *X3                #AE
  7V7 FDNH4 *MW LFDN3 VJ?H V?WAL4 LVJ?
V?WAL1 *L ?JVH %!RJ*H LM8D V?XL?H HTJL
LH H8A VSWFH 7JVMW? JG373 7G7 WAL %DJ4
MJ %DJ VVR*W?JW LM?VR*JN MFJW1 JVR*
AW?*3 7D7 A? VR*? AVRHM4 %AMR LW WA$%*
LGWJ GDWL1 WH?VR*W VZR$*1 JHJW AW?N
VR*W? HAMWRW? V%VJL*1 MM* J!A AW?W HGWJ
WAW?W HZR$ HMVWR*3 7H7 AM J$QV W$%W4
AJNJ JWD$ MH MLMDNW3 7Z7 WJ%M$ J$QV4
MXWVR L$NJN %LM$LH1 WJRA $%W *J VR* J!XQ
WGW' W*J %LX AW?W FDNH ARM1 W*J %M$ J$QV
AL AVJW WHL* FDNH ARM1 W*J R$W? VNW?
*N$N1 WHL* GM HWA AL J%M$AL3 7T7 AXW?
NVJW?4 MM%M$ %NAMR V? J%M$AL AJNJ JWD$
%HJA AXW? NVJW?1 ALA LMDNW %M? J%M$AL
M%J$DH L$%W QWDM N%WAJH1 WH%JAH NVJW?
AXJH1 WLMDNW %HJH J$QV VAW?W HFRQ VN S8G
%NJM1 %HRJ J%M$AL VN $8D %NJM HJH *%NWLD
J$QV1 %J8D %NH HJH GDWL J%M$AL MJ!XQ1
WJ!XQ VN S' %NH VLD? AW?M1 HRJ $8D1
W%NW?JW HJW QL8Z1 %NAMR WALH %NJ XJJ
J%M$AL WGW'1 NM!A J$QV *%M? J%M$AL VN
S8G %NJM HJH1 WLMDNW M*AN %NTMN VVJ? $VR
J8D %NH1 WAXR ** HL* LXRN1 %HRJ LA %HH
VVJ? LVN LFNJ LJD?W %L JWSF ALA      #AF
J8D %NH1 %NAMR $VD?J* J8D %NH V%?J
VNW?J* W%% %NJM V!AN*1 W%*R H!AN M%NWLD
JWSF HJH1 %NAMR WJHJ *A%R JLDH RXL A?
JWSF WGW'1 WJWSF VN L' %NH HJH *%ML*1
WM%M $D %JRD J$QV LM!RJM T' %NJM1 Z' %L
%WV$ WV' %L R$V1 WJ$QV AMR LFR$H JMJ %NJ
MGWRJ %L%JM WMA? %NH1 !A WX%WV J8D %NH
%LFNJ LJD? JWSF1 W%L%JM %L JWSF1 W?%$
M%ML* $D %VA J$QV1 HRJ N8G1 W*%FJR%
MAVJW HJH VN S8G1 HRJ QJ8W1 WHWA AWMR
%L%JM WMA? %NH1 HRJ XSRJM J8D %NJM1 HA
LMD?1 %AXR %QVL HVR*W? NTMN VVJ? $VR J8D
%NJM4 7AVL LA N$N% $LJHM VZ*W? H?WRH1
%HRJ LA FJR% JWSF MAVJW ALA *8V %NH1
DHJJNW MJ8Z $D L8T1 *NGD *8V %FJR% J$QV
MAVJW WLA *VDW1 WHM *' %NJM VVJ? LVN1
W%?J %NJM %%HH VDR*1 *D*?JV WJVN LW VJ?
WLMQNHW $%H S*W?1 WFJR%W RZ8L MZH HFSWQ
%%HH J8X XD%JM VDR*1 DVJ? HWH VJMW?
HG%MJM WS*W? HWH VJMW? HXMH1 WLX%VWN
HFSWQJM %X%VNW L$JL1 M%FJR% MAVJW $D
%JRD LM!RJM %HJH VN Q8L %NJM1 %%M ANW
MW!AJM $WD J8D %NJM1 ALA WDAJ NTMN VVJ?
$VR VHLJ*?W LVJ? LVN LLMWD ?WRH MMNW1
WV%VJL Z*W? H?WRH LA N$N% $LJHM1     #AG
WLA FJR% JWSF MMNW ALA *8V %NH1 MDH *NGD
MDH1 $D *AN M!A?J VR%8J J%N73 $L N%JW4
HWSJF R%$H $L R%$?W 7R0L MR%$? $L
MR%$JW? %HJW LW *VR WQ8L7 %LA GR% A?
HRA%WNW?3



















