  .FR%? .WJ%LX                        #A
  R%8J VRA%J? FRQ LV3
   7D7 WJ%LX J$QV MLA*JM4 MLA*JM MM%
7V0R $H1 D473 AR!H %$JR4 LAR! %$JR1 *L
?JVH %!RJ*H LM8D V?XL?H HTJL LH H*?WV
H8A VSWFH3 7H7 GR?J4 LA N$%J?J %R WX%WV1
ALA GR1 AJN* *DAJ L%NWA AW?J $L VR*W?
AVJ* %VR*NJ HWH GVJR LAXJ*1 %HRJ LA
N?QJJMH VJ4 DVR AXR1 GR?J VGJMTRJA
?RJ8G1 *LWMR $M LVN HR%$ GR?J1 W?RJ8G
M!W? %MR?J1 WLA LMD?J MM$%JW HR$JM3 7W7
WJHJ LJ %WR WXMWR4 AVA AMR LJ MTL H%MJM
WM%MNJ HAR!1 ZW AJNH LA MN H%MJM WLA MN
HAR!3 %WR WXMWR4 DR* AR! LWMR $L %WWRJM
HRVH %WR1 ADM AWMR LXVJRW1 VLJLH QRA
H?RNGWL1 WAJNW AWMR QRAW H?RNGWLJM3
WA%LXH LHGJD LADNJ4 LHWDJ$ %ANJ VA ALJ*3
LM!A XN V$JNJ*4 %ANJ %LM $M* WMVQ%
AHV?*3 7Z7 VANW AL AXJ* AL $%W4 %HJJ?
AWMR AXJ HWA1 AVL HWA NWHG $M* *$%W
HR%$1 $WDNW V%NA?W 7V0R $H1 Z473 7X7
WJJRA WJ!R4 WJRA %MA JHRG1 WJ!R LW1 AM
JHRWG HWA A? AXRJM 7V8R $W1 Z4 ?NXWMA
WJ%LX D474 7S0A %MA JHRWG AXRJM W$WD
GJRSW? AXRW? W!8$ VMZRXJ HHFR% %VJNJHM73
7T7 HMXNH HAX? WH*HW4 MXNH M%M%       #B
L%WN Z*R WL%WN NQVH1 AM ?XNH $LJ MXNH
7?HLJM *Z1 G471 HRJ L%WN NQVH4 HMXNH HZH
7VRA%J? LG1 X471 L%WN Z*R4 W*N J% %AR
DVRJM M%M%JM L%WN Z*R WL%WN NQVH1 H%M%
J!A $L HAR! 7%M JT1 *G471 MQ!H H%MJM
MW!AW 7?HLJM JT1 Z471 HRJ L%WN Z*R1 H%M%
ZRXH $L HMJM 7ML*JM-V G1 *V47 HRJ L%WN
NQVH4 W*N RWX1 WHNH RWX GDWLH VAH 7AJWV
A1 JT471 HRJ L%WN NQVH4 WJG$ VARV$ FNW?
HVJ? 7%M71 HRJ L%WN Z*R4 WRWX GDWLH WXZQ
MFRQ HRJM 7ML*JM-A JT1 JA471 HRJ L%WN
Z*R WL%WN NQVH4 W*N A%1 WA% J!AH MA? H'
7VMDVR TZ1 LH471 L%WN NQVH4 A% LWHT
7?HLJM QD1 D471 L%WN Z*R3 WHJH HMXNH
HN%AR LFLJTH4 $L *RXW1 *J ALXM $MW4
H?QJN $!MW L%L%H DVRJM1 LDWRWN1 L?FLH1
WLMLXMH4 LDWRWN1 W?$VWR HMNXH $L FNJW4
L?FLH1 ALHJ AVJ AVRHM4 LMLXMH1 WHJH
HMXNH HN%AR LFLJTH3 7J7 WALHJ AVJ J!XQ4
WLHLN HWA AWMR WFXD J!XQ1 W$WD1 MHW %XZR
WHZ*JR %M HMJWXD1 HJH LW L*?WV HAWMR ALJ
%WV LAR!* WGW'1 ALA ** AMR J$QV LFNJ
HQV8H1 %?J HVTXW? HVTX?NJ1 AX? V!A?J
MVJ? AVJ MVAR %V$1 %AMR? LJ ANJ H' ALHJ
AVRHM AVJ* WALHJ J!XQ1 W%M AMR? LJ    #C
W%MR?J* V*L A%R ?L*1 WVVJ? LVN AMR? LJ
%WV AL AR! AVW?J* WLMWLD?* WAHJH $M*1
W%M NGLJ? ALJ V%M HMJWXD LVDW1 %NAMR
WJAMR H' AL J$QV %WV AL AR! AVW?J* WGW'1
V%?J HVTXW? HALW ANJ VA LFNJ*3 7JA7
QTN?J M*L HXSDJM4 N?M$TW Z*JW?J $L JDJ
HXSDJM WHAM? %$%J? $MJ1 L** ANJ JRA %MA
M%HVTX?NJ N?L*L*?J VXTA1 WJGRWM LJ LHMSR
VJD $%W 7%V? LV473 WM*L HAM?4 AM??
DVRJ*1 %%MR? LJ *L HHVTXW? %HVTX?NJ3 *J
VMQLJ4 LA HJH $MJ LA *SF WLA ZHV WLA
MQNH1 ALA MQLJ LVDW4 WMDR% AGDH1 N?N
MQLW VJRDN WNVQ$ HJRDN3 7JV7 MJD AXJ MJD
$%W4 MJD AXJ1 %AJN NWHG $MJ *AX ALA *$%W
HR%$3 7JG7 HJTV AJTJV4 HJTV VZ*W?*1
AJTJV VZ*W? AVW?J* 7V0R $W1 Z473 W%M?J
A? ZR$* *XWL HJM4 WHJ*N AMR LW *N1 WHLA
LA AMR LW ALA WHJH ZR$* *$FR HAR!
7VRA%J? *X1 JD471 ALA %AMR LW 7%M71 *J
LA A$ZV* $D A%R AM $%J?J A? A%R DVR?J L*
7%M TW471 WLAVRHM AMR HRVH ARVH A? ZR$*
**W*VJ H%MJM W*XWL A%R $L %F? HJM3 7JD7
HVA VJDW4 VR%W?W1 W*N WJQX A? *L AR!W
MJDW 7VMDVR *A1 *W474 WMDR% AGDH MN HVA
VJDW1 AVNJM TWVW? WMRGLJW?1 %ADM !R   #D
V!RWR WNW%AM VJDW4 DVR AXR MN HVA VJDW1
MN HXWLJN1 %NTL M$%R1 *MH DA? AMR $%R
A$%RNW L*1 WHDR LQX MNXH3 7TW7 $ZJM
MA?JM W?J%JM $%RJM4 MA?JM $ZJM !RJ*W?
$%RJM ?J%JM1 W*N *WLM1 HZ*RJM *DJ !WR*
HNQVW?4 WVVRA%J? RVH 7$W1 Z47 DWR% M*AN
L$WNH HAMWRH V?WRH1 HTJJLJM V*L JWM1
HFW$LJM %?JM V%V?1 HXMRJM AX? V%V?1
HGMLJM AX? L%L%JM JWM1 HSFNJM AX? L%%H
XD%JM1 WAJNJ JWD$ L*WJN HMDR% HZH V*WWN1
A* NRAH V$JNJ %LMDNW M*AN1 %AJN H$WNH
%WH V*L ADM1 ALA LFJ TWRX HMWTL $LJW1
%M!JNW *AN %MSR L*L ?J% $%R $ZJM1 W*N
L*L AJL1 LFJ %HM FNWJJM MMLA*H1 DR*N
LHRVW? ?%MJ% L$VR $%R NQVW?1 WVHMH
M%N?$VRH AJNH MQVL? Z*R1 WFRJM %$WSQJN
VMLA*H1 LA MSR LZ*R ALA ARV$ NQVW?1
WLXMWR %HWL* VDR* RXWQH1 %?J NQVW? LZ*R1
WLGMLJM %HWL*JM DR* JW?R RXWQH1 NQVH AX?
LZ*R3 7TZ7 GMLJM MJNJQW? %L%JM4 WVNJHM
$MHM4 WMDR% AGDH 7V8R %M7 WVNJHM1
VNAJHM1 Z*R *NGD NQVH1 LFJ %!NW$ V?%MJ%1
LA FRSMW H*?WV3 W$JRJM4 XMWRJM Z*RJM3
7JZ7 $DR $DR LVDW4 *L MJN WMJN L$!MW3
$VRW LFNJ4 DR* JWM AW FXW?1 WANJ      #E
AVWA AXRJ*M3 WRWX ?%JMW4 $DR LFNJ XVRW
MLA $JN1 *DJ LH%VJ$ $JNW %L AW?W R%$1
WL?WWHW $L RVWJ HDWRWN3 7JX7 LMJ A?H4 %L
MJ A?H1 MJ %WLX*1 W?RGWM DMAN A?3 WLMJ
ALH LFNJ*4 WALH %LFNJ* %L MJ HM1 LMJ
HMNXH HZA? %LWXH LM8D M%M%? VRA% H?JVH
VMQWM %L1 *MW W*L A%R A?H RWAH LJ HWA1
7VRA%J? LA1 MG47 %LJ HWA1 LH' HAR!
WMLWAH 7?HLJM *D1 A471 %L H'3 7JT7 WAMR?
L$VD* LJ$QV4 $L RA%WN RA%WN W$L AXRWN
AXRWN1 %%AL? LMJ A?H1 L$VD* LJ$QV ANJ1
W?RGWMW D$VD* DJ$QV1 W%%AL? WLMJ ALH
LFNJ*1 MNXH HJA %LWXH WGW'3 WHNH GM HWA4
J$QV3 7*A7 A*FRH FNJW4 AVTL RWGZW1 W*N
W*FR VRJ?*M A? MW? 7J%$JH *X1 JX471 LA
?W*LW *FRH 7%M MZ1 JA471 WNRAH V$JNJ1
%*L *FRH %A!L $WN WXTA WA!L FNJM1 *LN
L%WN QNWX WH$VRH HN1 WL%WN ARMJ HWA1
WHRVH VGMRA W*FR JDJH1 V$J L*FWRJ JDJH
VHHWA GVRA1 WGM VL%WN HMQRA NQRAJM
HMZRQJM %L QD% *FWRJ ZHV1 $L %M %H*HN
MQNX JDJW VHN V%F? HMZRQ3 7*V7 $L FNJW4
*MW LFNJW1 W*N XMS W%WD J%M$ VH $L FNJ
?MJD 7JRMJH W1 Z471 W*N HM*$JSJM AW?J $L
FNJ 7J%$JH SH1 G471 WMDR% AGDH $L     #F
FNJW1 AF HWA %RWJ V*$S %HJH !RJ* L*L ZH
V8R 7$W1 X473 7*G7 WA? AXD $%R JLDJW4
WDJNH HJ*N HJ?H1 N?NH V?JVH WN$L VFNJH1
%LA J?N VH $%W $JNJW1 WL** N$N% J$QV
%MN$H MAXJW1 %MA ?XZJRNW LMWTV1 WNFLH
VJD %*M 7V0R $X1 G473 JVQ4 %M HNHR3 7*D7
A? A%R LW4 HVHMH WHMTLTLJM1 $%H $!MW
*G%R1 NWTL M*AN WMNJX *AN3 7*H7 WJW?R
J$QV4 %*X F*JM QTNJM WXZR $LJHM 7XWLJN
!A473 WJAVQ AJ%4 MNXM FJR% WJ?$FR AJ%1
ML%WN AVQ1 %HJW M$LJM $FR VRGLJHM $L JDJ
N$NW$M4 WLJ NRAH %HWA L%WN WJ?Q%R1 WL%WN
ARMJ HWA1 V?R DAVJQW VJH1 WAVQ LJH MJVQ
L%WN $NJVH1 %*N DR* %NJM %M?$!MJM LHFJL
AJ% A? R$HW1 %XWVQW WAWVQW VZRW$W?JW1
WFJR%W RZ8L %HWA %RW %L $%W 7V0R $Z1
G473 7*W7 WJG$ V*F JR*W4 QWLJ? HJR*
H?QW$ VQJLVWS? QRWJ *F1 $L %M %HV%R
%$LJH *MJN *F %L QDJRH3 W?Q$4 N?Q$Q$
MMQWM XVR?H1 WDWMH LW FN ?Q$ NF%J MM*
7JRMJH W1 X471 L%WN HSRH1 WVM%NH LQ$Q$
VJ!?N1 L%R% %R%JHN3 7*Z7 *J $LH H%XR4
W!RJ* ANJ LWMR %JRH VJWM 7V8R $X1 A4
XWLJN !A373 VR*?NJ4 HWDH LJ $L HVR*W?
%VR*NJ AVJ1 %$%W M$R$R $LJHN4 7W*AN   #G
Q%H LR%8J ?VR*NJ HJH LW LWMR1 ALA HWDH
W*W'4 W*N AJ?A VHDJA VZWHR FR%? ?ZRJ$
$MWD M8H WDW8Q73 7*T7 LA J$QV4 LA JAMR
$WD %HVR*W? VAW L* V$QVH WRMJH1 *J AM
V%RRH WGLWJ FNJM1 WSWF* %HQV8H NGLH $LJ*
VVJ? AL WMXLJF %M*1 W%M HWA MVR**1 WANJ
%M AHJH WAWDH L* $LJHN1 WZHW %*?WV WJ%R
AL MLA* WJW*L V*H WJ?XNN LW 7HW%$ JV1
H471 V*H HMLA* WJ?XNN LW1 WMH N?XNN LW1
VJ? AL JM!ANW W%M JDVR $MNW1 HM?N LJ $D
%JDVR $MNW %M1 WLA R!H J$QV1 W$L *RXW
HWDH LW $LJHN1 WZHW WJVR* AW?W %M1 %HJH
M?XNN LHM?JN LW WLA R!H3 W$M AN%JM4 $%W
WLVN3 W?W*L4 LHM3 7L7 LMH ZH ?%AL4 AJN
LNW %M QVW$1 M%?NJN %MW?JNW 7V0R $X1
H471 7H*L7 LFJ M!W? $VWD? H%LJXW? %ANW
M%?LXJM3 7LV7 WJZRX LW H%M%4 L%WN VNJ
ADM HWA1 *%HG$NW LMQWM FLWNJ HAJR LNW
H%XR1 ZHW F%WTW4 WMDR% AGDH WJZRX LW1
L!R*W1 LRFAW? A? !L$?W1 *MH D?JMA %M%
!DQH WMRFA V*NFJH 7MLA*J G1 *471 WAW?N
%$W? %MJHRH L%QW$ V%VJLW *%J!A MVAR %V$1
MJHRH LZRWX V%VJLW3 WHWA !L$4 HJH !WL$
*%ZRXH H%M%3 7LG7 GJD HN%H4 WLMH NQRA
%MW GJD HN%H1 LFJ %N%H MMQWMW W$LH1   #H
WHWA L%WN QFJ!H1 W*N N%?H GVWR?M 7JRMJH
NA1 L471 W*N *J N%NJ ALHJM A? *L $MLJ
7VRA%J? MA1 NA473 7$L *F HJR*4 FWLF8A
VL$8Z 7GRAV$ DJQ$7 *L V%R GVWH WXLWL
W$GWL QRWJ *F1 *MW $D %??MR* H*F1 VSJMNJ
VGRW?73
  R%8J VRA%J? FRQ LG3
  7V7 WA? LAH WJLDJH AXRWNJM4 AXRWN
AXRWN XVJV3 7G7 $VR LFNJHM4 AMR1 AM JVA
AW?W R%$ LHLXM1 JLXM VJ ?XLH3 7D7
WJXVQHW4 N?GLGLW RXMJW *%RAHW M%?XWH *L
H%?XWWAW? HLLW3 WJ%QHW4 NQWD $LJW1 WJ%
XWLQJN VDVR HZH VVRJJ?A DSFRJ 7SFRJ
VH$LW?* ST471 J% %DR%W NQWDH ZW1 LWMR
%LA N%QW V*L LVW 7V0R $X1 T474 AMR RVJ
%M$WN VN JWXAJ1 HL*H HJA1 VJDW$ %$%W
%WNA LJ$QV1 ALA %N*MRW RXMJW VAW?H %$H1
WN%QW V*L LVW 7V8R %M73 7H7 MJ ALH L*4
MJ ALH LHJW? %L*4 7Z7 NG% JWSF WRXL4
V*LN HAMHW? NG%W? LFNJ HVNJM1 AVL VRXL1
JWSF NG% LFNJH1 AMR1 AMJ JF? ?WAR1 %MA
J?LH VH $JNJW AW?W R%$1 A$MWD *NGDH
WA$*VNW MLHS?*L VH1 M*AN Z*H JWSF LVR*?
$LJ $JN3 7X7 MJ L* *L HMXNH4 MJ *L HMXNH
A%R FG%?J %HWA %L*1 *LWMR LMH HWA     #I
L*4 WF%WTW %L MQRA $L MWLJ*J HMNXH4
WMDR%W1 *?W? %L MLA*JM FG$1 %HJW DWXFJN
AW?W WA? AN%JW1 WAWMRJM LHM1 %L MJ A?M1
WHM AWMRJM LHM %L $%W1 WHN AWMRJM H*W
H*W1 WALW AWMRJM HNJXW1 VNW %L J!XQ HWA1
WLA HJW M%GJXJM $LJW1 VN VNW %L AVRHM
HWA1 WLA HJW M%GJXJM $LJW1 AXJW %L J$QV
HWA1 AWMRJM LHM AM *N M%LNW A?M3 7T7 JHJ
L* A%R L*4 *AN HWDH LW $L HVR*W? 7V0R
$X1 JA473 7J7 AL NA4 AL NA ?AMR LJ *N3
AM NA M!A?J XN V$JNJ* WLQX? MNX?J MJDJ
*J $L *N RAJ?J FNJ* WGW'4 *J *DAJ WHGWN
L* %?QVL MNX?J1 $L A%R RAJ?J FNJ*1 WHN
X%WVJN LJ *RAJJ? FNJ HMLA*1 %RAJ?J %R
%L* W$WD1 $L %N?R!J? LJ LMXWL $L SWRXNJ4
WLMH HZ*JR LW RAJJ? HMLA*1 *DJ %J?JJRA
HJMNW1 WJAMR1 RAH MLA*JM WNJ!WL1 AJNJ
J*WL LW M$?H3 W?R!NJ4 N?FJJS? LJ4 W*N *L
R!WN %VMQRA L%WN FJWS1 AFJ!WMN8T VL$8Z
7V$Z$NFTJNG71 *J LA LR!WN JHJH L*M
7WJQRA *V1 *471 HQRVNW? VAW? LFJJS
WLR!W?1 W*N %F?J !DJQ JD$WN R!WN 7M%LJ
J1 LV471 JWD$JM LFJJS WLR!W?3 7JA7
VR*?J4 MNX?J1 MNXH ZW HVAH $L RAJJ?
FNJM1 WLFRQJM AJNH VAH ALA L%AJL?    #AJ
%LWM1 W*L VR*H %HJA LRAJJ? FNJM1 *GWN
WJVR* J$QV A? FR$H1 $%W A?J VR*H 7ML*JM-
V JX1 LA471 DSNXRJV1 W*N L%AWL LW L%LWM
WLVR*W 7%MWAL-V X1 J471 D?W$J ML* XM?1
*WLM L%WN VR*? %LWM HN1 %QWRJN VL$8Z
%LWDA8R 7GJRJSS$N71 AF ZW VR*?J1 MW8N
%LW8D 7MJJN GRWS73 A%R HWVA? L*4 LA TRX?
VH1 WANJ JG$?J LHGJ$H $D %VAH LJD* 7V0R
$X1 JV473 XNNJ4 NW8N RA%WNH MWDG%?1 LFJ
%HJA M%M%? VMQWM %?J NWNJ8N1 %HJH LW
LWMR XNNNJ1 %AJN XNN VLA %NJ NWNJ8N1
WH%LJ%J? L%JMW%1 *MW $%NJ1 ZVDNJ3 J% LJ
*L4 *L SFWQJ1 W$%W DVR VL%WN GAWH1 J% LJ
RV1 JW?R WJW?R M*DJ !R*J3 7JV7 NS$H4 *MW
%M$H1 SLXH1 %HWA *MW %M$1 SLX1 AF *AN
NS$H *MW NS$1 WHNW8N JSWD V?JVH1 W?RGWM
%L AWNQLWS TWL 7N0A NTL7 WNH*1 $%W AMR
LJ$QV NS$ M*AN WNL*3 WAL*H LNGD*4 V%WH
L*1 TWVH ZW A$%H L*1 %AARJ* JMJ MHL*?J
LL*? LAT *A%R A?H !RJ*1 ZHW LNGD*1 V%WH
L*3 7JG7 $LW? $LJ4 H!AN WHVQR %HN $LW?1
MWTLW? $LJ LNHLN LAT4 $LW?4 MGDLW?
$WLLJHN1 L%WN $WLL WJWNQ 7AJ*H V1 JA471
$WL JMJM 7J%$JH SH1 *471 %?J FRW? $LW?
7%MWAL-A W1 J471 WVL$8Z ANFJTJ8%     #AA
7V$QJND$RT73 WDFQWM JWM AXD4 7WAM JDFQWM
JWM AXD7 LJG$M VDR* VMRW!H1 WM?W *L
H!AN3 WDFQWM4 *MW QWL DWDJ DWFQ 7%JR
H%JRJM H1 V471 NWQ% VDL?3 7JD7 J$VR NA
ADNJ4 AL ?ARJ* JMJ HLJ*?*1 $VWR *FJ
DR**1 WAF AM ??RXQ3 A?NHLH4 A?NHL1 H8A
J?JRH1 *MW ARDH1 A%M$H3 LATJ4 LAT %LJ1
L%WN NX? *MW HHWL*JM LAT 7J%$JH X1 W471
LAT LJ LN$R 7%MWAL-V JX1 H474 LATJ1
HLM8D MN HJSWD WAJNH M%M%?1 A?NHL NX?
%LJ3 LRGL HMLA*H4 LFJ !WR* HLJ*? RGLJ
HMLA*H HMWTL? $LJ LHWLJ*3 WLRGL HJLDJM4
LFJ RGLJHM %HM J*WLJM LJL*3 $D A%R AVA
AL ADNJ %$JRH4 HRXJV LW HDR*1 %LA HJH
D$?W LL*? ALA $D SW*W?1 WAMR $D A%R AVWA
AL ADWNJ %$JRH1 AMR1 AM D$?W L$%W? LJ
R$H1 JM?JN $D VWAJ A!LW1 WHWA LA HL*1
WAJM?J JL*1 VJMJ HM%JX 7V0R $X1 JD471
%NAMR W$LW MW%J$JM VHR !JWN L%FWT A? HR
$%W 7$WVDJH A1 *A474 WMDR%J AGDH J%
LFR%H ZW RVJM3 7TW7 WJAMR LMH ZH4 ?$%H
LJ TWVH ZW %AJNJ !RJ* LH3 AM!A XN V$JNJ
ADNJ4 WLA ?%LM LJ $?H %WM GMWL3 7TZ7
WJ%V VJWM HHWA $%W LDR*W4 $%W LVDW1 WD'
MAW? AJ% %HL*W $MW N%MTW MA!LW AXD   #AB
AXD 7V8R $X1 TW471 WHJ*N FR$ LHM HQV8H
VJMJ DWD1 %NAMR *J AM ARV$ MAW? AJ% N$R
A%R R*VW $L HGMLJM 7%MWAL A L1 JZ473
7JZ7 WJVN LW VJ?4 %HH %M J8X XD%1 QJ!
WXWRF WQJ!1 S*W? QJ!1 VJ? XWRF1 S*W? QJ!
7MGJLH JZ473 7JX7 %LM4 %LM VGWFW1 %N?RFA
M!L$?W1 %LM VMMWNW1 %LA XSR *LWM M*L
AW?W DWRWN1 %LM V?WR?W 7%V? LG371 %LA
%*X ?LMWDW VVJ? LVN3 $JR %*M4 *MW L$JR1
W*MWHW $D VWANH VJ? LXM 7RW? A1 JT473
VVAW MFDN ARM4 *ADM HAWMR LXVJRW1 J!A
FLWNJ MVJN %JNJ ARJW? WVA %LM1 AF *AN
WJVA %LM MFDN ARM1 MLVN WM$%W %NZDWWGW
LW VDR*3 WJXN A? FNJ H$JR4 $RV %V? HJH1
V%AL?W? DRV AXAJ3 7JT7 Q%JTH4 M$H4 AMR
RVJ $QJVA1 *%HL*?J L*R*J HJM HJW QWRJN
LM$H1 Q%JTH4 7W?RGWMW XWRFN TWVJM1
XRJFJM V*L MQWM1 *GWN $WVR LSWXR73 7*7
WJQRA LW AL ALHJ J%RAL4 LA %HMZVX QRWJ
ALHJ J%RAL1 ALA $L %M %HJH HQV8H $MW
WH!JLW1 QRA %M HMZVX $L %M HNS1 LHJW?
%VXW %L MQWM NZ*R VQRJA? H%M1 *LWMR1 MJ
%HWA AL1 HWA HQV8H1 HWA LALHJM LJ1 %%MJ
J%RAL1 W*N M!JNW VM%H1 WJQRA %MW H' NSJ
7%MW? JZ1 TW471 LA %HMZVX QRWJ H'1   #AC
ALA $L %M HNS QRA %M HMZVX1 LHZ*JR %VXW
%L HQDW% VRW* HWA1 H' HWA NSJ4 WRVW?JNW
DR%W 7MGJLH JX471 %HQDW% VRW* HWA QRAW
LJ$QV AL1 WDVRJ ?WRH *FTJ% JFW!! SL$1
M?XLQJM L*MH T$MJM1 WANJ LJ%V F%WTW %L
MQRA VA?J3
  R%8J VRA%J? FRQ LD3
  7A7 V? LAH4 WLA V? J$QV1 ALA $L %M
J!JA?H NQRA? V? LAH1 %AF HJA J!ANJ?
HJ?H1 %NAMR W?!A LAH LQRA?W 7V0R F1 A471
7W$LJH M%LW HM%L *AMH *V?H73 7V7 WJ%*V
AW?H4 *DR*H3 WJ$NH4 %LA *DR*H 7JWMA
$Z373 7G7 $L LV HN$RH4 DVRJM HM?JJ%VJM
$L HLV1 RAJ AVJ* VXLQ? %DH QTNH *MH MMWN
VZVZ1 ANJ A%JA* W?QNH H$JR W*L %DW?JH3
7Z7 W*N LA J$%H4 L$NW? A? HV?WLW?1
%HAWMW? GDRW $!MN MN H$RJW? $L JDJ HMVWL
7V8R F1 W473 7X7 X%QH4 XF!H3 7JV7 MHR4
*?WVH 7%M Z473 7JG7 VMRMH4 VX*MH3 A%R
TMA4 H*?WV AWMR %LA HJ?H RMJH1 %HRJ TMA
A? DJNH AXW?M 7V0R F1 X473 7JD7 XRFH
HWA4 %M! FSWL HWA A!LNW1 HVA LXRF XVRW
HWA AWMR LW1 $RL A?H1 AW VN $RL4 XRFH
V*L MQWM1 GDWF3 7TW7 NAW? L*M4 N?R!H
L*M1 L%WN WJAW?W 7ML*JM-V JV1 T47    #AD
7H*HNJM VJHWJD$73 LHMWL4 LHJW? NMWL1
AJNW L%WN LF$WL1 ALA L%WN LHF$L3 7TZ7
WN?NW4 NW8N %NJJH MWDG%?1 LFJ %HJA M%M%?
VMQWM %?J NWNJ8N1 WN?NNW3 WA? VN?J*M NQX
LNW4 A?H MW!A V?NAJ %AMR XMWR LJ$QV
WV?%WV? VNJ J$QV LXMWR1 %?LW HX%JVW?
VVNJ J$QV1 LJQX VNW? %*M A? %JVXRW LHM1
WVNW?JHM J?NW LHM LFJ D$?M1 D*?JV WN?NW
A? VNW?JNW1 LFJ D$?NW1 WA? VNW?J*M NQX
LNW1 **L A%R NXFW!1 W*%DVRW XMWR W%*M
VNW AL JW%VJ $JRM1 HF*W HDVRJM1 A? VNW?M
NQX LNW LN%JM1 WA? VNW?JNW N?N LHM1 *DJ
LR!W?M %JAW?W LHMWL3 7*A7 %LMJM4 V%LWM
WVLV %LM3 WHAR! HNH RXV? JDJM4 *ADM %JDW
RXVH WW?RNJ?1 *LWMR1 AL ?FSJDW *LWM1
FRQMTJA HRVH VAH L*AN WAJN LH QWNJM3
7*V7 VHMWL4 VHJW? NMWL3 7*G7 A* NAW?H
LHM4 LDVR ZH1 W$L JDJ *N J%VW A?NW3 7*H7
%NJ VNJ J$QV4 VNJW HJW1 WAF $L FJ *N
NHGW $!MN %M$WN WLWJ *%AR AN%JM %AJNM
VNJW1 %LA NTLW $!H HJMNW 7V0R F1 J473
AXJ DJNH4 LFJ %MSRW $!MN $LJH NQRAW
AXJH3 VTX4 %HJW *WAVJM4 WMDR% AGDH1
VTWXJM HJW $L *XW %L ZQN 7%M73 7*Z7 $L
HXLLJM4 LF%T A? HXLLJM1 W*N ?RGM     #AE
AWNQLWS LXL!A QTWLJA3 7*T7 XJLM4 MMWNM1
W*N $%H LJ A? HXJL HZH 7DVRJM X1 JZ471
WJ%RAL $W%H XJL 7VMDVR *D1 JX471 W$ZVW
LAXRJM XJLM 7?HLJM MT1 JA473 %VW4 L%WN
%VJH1 LFJ** T$MW MLR$3 7L7 $*R?M4 L%WN
MJM $*WRJM1 AJN D$?J !LWLH $*%JW4 WAGDH1
!LWLH HJ?H HXVJ?1 W$*R?M AW?H1 7?NXWMA74
MSWR? HJ?H VJD *N$NJM %JFLW VJD VNJ
J$QV1 ALA %HJW AWMRJM $D A%R ?FRH WNXL?
A? HAR!1 LFJ** HJW %W?QJN3 M?J MSFR4
AN%JM MW$TJM3 7LA7 H*ZWNH4 HFQR3 A?
AXW?NW4 J? AX?NA3
  R%8J VRA%J? FRQ LH3
  7A7 QWM $LH4 LFJ %AXR? VDR* 7?NXWMA
WJ%LX X471 N$N%? WVA L* ZA? MV?*3 7V7
HN*R4 %J% VJD*M M%LL %L %*M3 WHTHRW4
M$VWD? ALJLJM3 WHXLJFW %ML?*M4 %MA J%
VJD*M *SW? %L $VWD? ALJLJM3 7D7 HALH4
MJN AJLN SRQ3 $M %*M4 A!L %*M3 7H7 X??4
FXD3 7Z7 AL VJ? AL4 HQV8H VVJ? AL1 GJLWJ
%*JN?W VVJ? AL4 J% ?JVH XSRH VJ8? HM%M%?
VRA%H1 *MW HNH HWA VJ? M*JR VN $MJAL
7%MWAL-V T1 D471 *MW VVJ? M*JR1 VJ? AVJ*
7VRA%J? *D1 *G471 *MW VVJ? AVJ*3 NGLW
ALJW HALHJM4 VMQWMW? HRVH J% %M      #AF
ALHW? WADNW? VL%WN RVJM1 *MW ADNJ JWSF1
AM V$LJW $MW1 WLA NAMR V$LW1 W*N ALHW?
%HWA L%WN %WFT WMRW? NZ*R VL%WN RVJM1
AVL AXD M*L %AR H%MW? LA ?M!A VL%WN
RVJM3 7X7 W?M? DVWRH4 MH $NJN DVWRH VVJ?
J$QV1 ALA LFJ %AMRH RVQH LJ$QV W%LX?J
WLQX?J* M%M1 %LXH DVWRH A!LW LFDN ARM
L!A? M%M1 WM?H VDR*1 MDVRJ RVJ M%H HDR%N
LMD?JH3 M?X? LVJ? AL4 H$JR JW%V? VHR1
WNQVRH VRGLJ HHR3 ?X? HALWN4 V%JFWLJ
MJ%RA1 %HJH MJ%WR MLM$LH V%FW$ HHR1
WHQVWRH MLMTH1 WMJ%WR %L VJ? AL HJW
QWRJN LW ALWN4 WAGDH 7V0R FA1 H471 N?V%R
%M VAVL %NJ1 %HWGD LW $L AMW %M?H4 WALWN
VL%WN JWNJ 7AVL71,7AXR7' WLFJ** 7WLFJ %7
H$LJMW A? JWM MW?H1 %LA JQLLW HVRJW? *RS
%J!A MMNW $%W1 AF H*?WV LA FRSMH3 7T7
$WD4 F$M %NJ VMQWM HZH1 AXD VL*?W WAXD
V%WVW3 WJVR* A?W4 VR*? AVLJM 7V8R FA1
H473 7J7 LA JQRA %M* $WD J$QV4 L%WN ADM
HVA VMARV W$QVH1 ALA L%WN %R WNGJD3 7JA7
ANJ AL %DJ4 %ANJ *DAJ LVR*1 %HVR*W? %LJ3
FRH WRVH4 $L %M %$DJJN LA NWLD VNJMJN1
WAF $L FJ %*VR N?$VRH MMNW3 GWJ4 VNJMJN3
GWJM4 MN%H WAFRJM 7%M FD4 D471       #AG
%$?JDJM L!A? MJWSF1 WHM VMNJN H%VTJM3
WML*JM4 %AWL WAJ% V%? 7%M71 %HJW M%VT
VNJMJN %$DJJN LA NWLD 7WFSWQ ZH DR%W
AVNR *%HMLJ* AJ% VW%?1 WAF H%VTJM DR%WHW
WQRVW VNJMJN1 D*?JV AJ% MMNW LA J?N A?
V?W LVNJMJN LA%H 7%WFTJM *A1 A471 WXZRW
WAMRW1 ALMLA HJH $WLH MN H%VTJM1 LA HJH
HQV8H AWMR LJ$QV WML*JM MXL!J* J!AW3 GWJ
WQHL GWJM4 %GWJM $?JDJM VNJW LJ$%W?
*MNJN HGWJM1 %HM $' AWMW?1 W*N *L
HSNHDRJN %V$JM4 DVR AXR1 %$?JDJM VNJW
LHQRJV V%$? AJSWR HVMW?1 *GWJM VJMJ
ALJHW 7VR%0J J%N73 7JD7 VMQWM A%R DVR
A?W4 AJNJ JWD$1 MH MLMDNW3 7TZ7 *VR?
HAR!4 MNXM FJR% L%WN *VJR1 RVWJ MHL* RV4
WAGDH 7V8R FV1 Z471 VZMN %HAR! XLWLH
WMNWQV? **VRH1 %HNJR M!WJ1 HS?JW $VR1
WH%RV $DJJN LA VA4 WAJN ZH F%WTW %L
MQRA1 %HRJ VN$MN M!JNW1 WJL* MA?W *VR?
AR! 7ML*JM-V H1 JT471 WAWMR ANJ %HWA %M
MD? QRQ$1 *MW MHL* FRSH AW JW?R1 *MW
%A?H AWMR !MD *RM1 XLQ? %DH1 ** VMHL*
ADM NW?N %M MDH 7QRQ$ *MW MHL* MJL17
*VR? AR!3 7JZ7 *J GM ZH4 NWSF L* $L
JWSF4 WRVW?JNW DR%W1 $M *L %VT       #AH
NWLDH ?AWMH1 W$M VNJMJN NWLDH ?AWMH
J?JRH3 7JX7 VN AWNJ4 VN !$RJ3 VNJMJN4
NRAH V$JNJ1 LFJ %HWA LVDW NWLD VAR!
*N$N1 %HJA VNGV *%ADM VA MARM NHRJM1 *MW
%NAMR VNGV VAR! *N$N1 HLW* WNSW$ HNGVH3
VNJMJN4 VN JMJN1 L%WN !FWN WJMJN A?H
VRA?M 7?HLJM FT1 JG471 LFJ** HWA MLA4
DVR AXR VNJMJN1 VN JMJM1 %NWLD L$?
ZQN?W1 WN*?V VNW8N *MW LQ! HJMJN 7DNJAL
JV1 JG473 7*V7 V%*N J%RAL VAR! HHWA4 $D
%LA VA LXVRWN A!L J!XQ1 AR$WHW *L ALH3
WJ%*V4 M?W* %VLVL M%*VW1 M$LH $LJW H*?WV
*AJLW %*VH4 WLMH VLVL WXLL J!W$JW1
%*%M?H RXL1 NTL J$QV MT?W %HJ?H N?WNH
?DJR VAHL RXL1 WLA V%AR AHLJM1 WN?NH
VAHL VLHH1 VA RAWVN W?V$ $LVWN AMW1 AMR1
AM AXW? AMJ HJ?H !RH LAMJ1 %FX? AXW? AMJ
?HA !RH LAMJ1 L** VLVL 7%V? NH373 WJHJW
VNJ J$QV %NJM $%R4 M?XJL L$NJN RA%WN1
M%NWLD VNJMJN N%LMH HMTH1 WM$?H RAWJM
LHMNW?1 WMNAN4 WRVW?JNW DR%W1 LLMDNW VA1
%*WLM %WJN W*WLM !DJQJM1 %LA XTA RAWVN3
7*G7 V*WR J$QV4 AFJLW V%$? HQLQLH QRAW
V*WR3 V*WR J$QV4 V*WR LNXLH1 V*WR L$VWDH
V*WR LMNJN1 WLA N?NH V*WRH LJWSF     #AI
ALA L$NJN H%VTJM1 %N$%H L%NJ %VTJM3 7*Z7
MMRA4 %M HMJ%WR3 QRJ? ARV$4 %M H$JR4
MMRA QRJ? HARV$1 AJL MJ%WR %L QRJ? ARV$4
WAM ?AMR HJH LW L*?WV MMRA HQRJ? ARV$1
*N DR* HMQRA V*L DVR %%MW *FWL1 *GWN ZH1
W*GWN VJ? LXM AVJ $ZR1 VJ? AL1 AM HW!R*
LHTJL VW H8A1 NW?NH VRA% H?JVH H%NJH1
VJ? HLXMJ 7%MWAL-A TZ1 A471 V$FR? AVJ
H$ZRJ 7%WFTJM W1 *D471 VNH XJAL VJ? HALJ
7ML*JM-A TZ1 D473 7*T7 WJGW$ J!XQ4 AJN
MWQDM WMAWXR V?WRH1 M*JR?W %L JWSF QDMH
LMJ??W %L J!XQ J8V %NH1 %HRJ *%NWLD J$QV
HJH J!XQ VN S' %NH1 %NAMR WJ!XQ VN %%JM
%NH WGW'1 WJ!XQ M? V%N? Q8* LJ$QV1 AM
?W!JA %%JM MQ8F %NH1 N%ARW Q8*1 WJWSF
NM*R VN J8Z %NH1 WAW?H %NH %N? MAH
W%MWNH LJ$QV1 *J!D1 VN %%JM W%L% N?VR*1
WARV$ $%RH %NH NTMN VVJ? $VR1 HRJ %V$JM
W%V$1 WARV$ $%RH $VD VA%H1 WVSWF ARV$
$%RH NWLD JWSF1 %NAMR WJHJ *A%R JLDH RXL
A? JWSF WGW'1 HRJ ?%$JM WAX?1 WJ8Z $D
%LA NM*R JWSF1 HRJ MAH W%MWNH4 7$WD
MFWR% MN HMQRA1 M%NM*R JWSF $D %VA J$QV
M!RJMH *8V %NH1 %NAMR WJWSF VN %L%JM %NH
WGW'1 WZ' %NJM %WV$ W%N?JM R$V1      #BJ
HRJ *8V1 W*?JV JMJ %NJ MGWRJ %L%JM WMA?
%NH1 NM!A J$QV VM*JR?W Q8X73
  R%8J VRA%J? FRQ LW3
  7V7 $DH V? AJLWN4 HJA V%M? V? AJLWN1
WNQRA? V%M? $L %M %HJ?H MQTR? V%MJM
L$VWD? ALJLJM3 AHLJVMH4 HJA JHWDJ?1 WHWA
*JNH %MH JHWDJ?1 LWMR1 %HJA *WFR? V$VWD?
ALJLJM *DJ LHT$W? A? AVJW3 V? $NH V?
!V$WN4 AM V? $NH LA V? !V$WN1 $NH VNW %L
!V$WN1 %NAMR WALH VNJ !V$WN WAJH W$NH1
MLMD %VA !V$WN $L *L?W A%? $NH1 WJ!A?
AHLJVMH MVJN %NJHM1 WHWDJ$* H*?WV %*WLN
VNJ MMZRW? HJW3 7G7 V%M? V? J%M$AL4
WLHLN QWRA LH MXL?1 M!JNW VAGD? MDR% SFR
%MWAL 7MDR% %MWAL FJ8Z71 G' MWXLJM LHN
$WNW?JHN1 GR %N?GJJR1 WH$WLH LGDWLH1
WHNW%A A%H1 WLMD HT$M M*AN1 L** NQRA?
MXL?1 %NMXLW $WNW?JW3 AXW? NVJW?4 $L %M
%HWA H%JAH LW M%M? J%M$AL1 NQRA? $L %MW3
7H7 WAHLJVMH JLDH WGW'4 QRX ZH MMZR HJH1
WVN ALJFZ HJH1 %VA $L A%? AVJW AL
AHLJVMH A%? $%W1 %HRJ HWA MNWJ $M ALWFJ
ALJFZ VSWF H$NJN 7V0R FV1 JV473 7W7 WJL*
AL AR!4 LGWR VA%R JM!A3 7Z7 WLA J*LH AR!
MGWRJHM4 LHSFJQ MR$H LVHMW? %LHM4    #BA
WMDR% AGDH 7V8R FV1 JG47 MFNJ J$QV AXJW1
MFNJ %TR XWV %L GZJR? *J GR JHJH ZR$*1
HMWTL $L ZR$W %L J!XQ1 AMR1 AL* LJ M*AN1
AJN LJ XLQ LA VM?NH %N?NH LW HAR! HZA?1
WLA VFR$WN H%TR1 WMFNJ HVW%H %M*R
V*WR?W3 7T7 WALH4 H?WLDW? %HWLJDW VNJW
M%HL* L%$JR3 7JV7 W?MN$ HJ?H FJLG%4
LHWDJ$ GDWL?W %L AVRHM *MH HJW ?AVJM
LJDVQ VZR$W1 ?MN$ ZW V? ALWFJM HJ?H1
%NAMR WAXW? LWTN ?MN$1 WLWTN MALWFJ
JW%VJ %$JR HJH1 MN HXWRJM %J%VW VH
LFNJM1 AMRH1 AJNJ ZW*H LHN%A L*1 HLWAJ
WAHJH FJLG%4 WVDVRJ HJMJM MWNH AW?H
VVNJW %L ALJFZ1 MLMD %VA $L A%?W %L %$JR
WJ!AH ?MN$ MVJNJHM1 W*%GDLH N$%J?
FJLG%W1 WZHW WAXW? LWTN ?MN$1 WLA MNAH
$M VNJ %$JR1 %HJ?H AXW?W MN HAM WLA MN
HAV3 7TW7 ALH ALWFJ VNJ $%W4 RA%J
M%FXW?3 7*7 JW%VJ HAR!4 %HJW JW%VJH QWDM
%VA $%W L%M4 WRVW?JNW DR%W 7%V? FH474
%HJW VQJAJN VJ%WVH %L AR!1 MLA QNH ZH
LZJ?JM1 MLA QNH ZH LGFNJM1 %HJW TW$MJN
WJWD$JN AJ ZW NTJ$H RAWJH LH3 7*D7 WAJH
W$NH4 WJ8W J?JRH1 WHWA *MW AJH W$NH1
WHRVH J% VMQRA1 ?? WQD% W!VA MRMS    #BB
7DNJAL X1 JG471 NRDM WR*V WSWS 7?HLJM
$W1 Z473 HWA $NH4 HAMWR LM$LH %HWA AXJW
%L !V$WN1 W*AN HWA QWRA AW?W VNW1 MLMD
%VA !V$WN $L AMW WHWLJD A? $NH3 A? HJMM4
FRDJM4 HRVJ$ XMWR $L SWS WJLDH FRD1 WHWA
HJH MMZR WHVJA FSWLJN L$WLM4 WLMH NQRA
%MM JMJM1 %AJM?N MWTL? $L HVRJW?1 DAMR
RVJ XNJNA1 MJMJ LA %ALNJ ADM $L M*? FRDH
LVNH1 WXJH 7XWLJN Z374 7WHLA QA XZJNN
DXJH1 AL ?QRJ WXJH ALA WXJ?H1 *J HM*H LA
??RFA L$WLM4 VR%8J J%N74 WLA HWZQQ L*?WV
LNW M%FXW? HXWRJ1 ALA MFNJ ?MN$1 WLHWDJ$
GDWL? AVRHM *MW %FJR%?J LM$LH3 7LA7 WALH
HML*JM WGW'4 %MNH HJW1 W*NGDN H$MJD
J$QV1 WVTL ML*W? $%W VJMJHM1 ALW HN1
%AWL1 WAJ% V%?1 DWD W%LMH1 RXV$M1 AVJH1
ASA1 JHW%FT4 WVJMJ JWRM VNW *?JV1 VJMJW
F%$ ADWM M?X? JD JHWDH WJMLJ*W $LJHM ML*
7ML*JM-V X1 *471 WVJMJ %AWL *?JV AJN ML*
VADWM N!V ML*3 7LG7 JWVV VN ZRX MV!RH4
V!RH M$RJ MWAV HJA1 %NAMR W$L QRJW? W$L
V!RH WGW' 7JRMJH MX1 *D471 WLFJ %H$MJDH
ML* LADWM $?JDH LLQW? $MHM1 %NAMR *J ZVX
LH' VV!RH 7J%$JH LD1 W473 7LH7 HM*H A?
MDJN V%DH MWAV4 %VA MDJN $L MWAV     #BC
LMLXMH1 WHL* ML* ADWM L$ZWR A? MWAV1
WM*AN ANW LMDJM1 %HJW MDJN WMWAV MRJVJM
ZH $M ZH1 WVJMJ VL$M $%W %LWM LH?Q%R $L
J%RAL3 7LT7 V? MJ ZHV4 MHW ZHV1 $%JR
HJH1 WAJN ZHV X%WV V$JNJW L*LWM3 7M7
WALH %MW? ALWFJ $%W4 %NQRAW $L %M
MDJNW?JHM LAXR %M? HDR1 WFSQH MHM ML*W?1
WHRA%WNJM HNZ*RJM LM$LH HM %MW? ?WLDW?M1
W*N MFWR% VDVRJ HJMJM 7A A1 NA47 WJM?
HDR WJHJW ALWFJ ADWM ALWF ?MN$ WGW'3
7MG7 MGDJAL4 HWA RWMJ3













