  .FR%? .WJG%                         #A
  R%8J VRA%J? FRQ MD3
  7JX7 WJG% ALJW4 DVR VAZNJ ADNJ4 J*NSW
DVRJ VAZNJ* 7V0R !G1 W473 WAL JXR AF*4
M*AN A?H LMD %DVR ALJW Q%W?3 *J *MW*
*FR$H4 X%WV A?H V$JNJ *ML*1 ZHW F%WTW1
WMDR%W 7V8R %M74 SWF* LLQW? $LJW V!R$?1
*MW %LQH FR$H $L JDJ ZQN?J %RH1 $L LJLH
AX? %$*VH4 DVR AXR1 MH FR$H GWZR WAJNW
MQJJM1 MVTJX WAJNW $W%H1 AF A?H *N1 W*J
ZW HJA %JM? $JN1 %AMR? L%WM $JN* $LJW4
DVR AXR *J *MW* *FR$H1 AM ?QNJTNJ1 AHRWG
AW?* WA? ADWNJ* 7V0R %M73 7JT7 ADNJ %AL
A? $VDJW4 M?XLH V$LJLH VA? $LJNW1 LMH
HJH L* L%AWL *L ALH1 V?* HJJNW MVQ%JM1
AW AXW?NW A?H MVQ%1 WAF $L FJ *N WNAMR
AL ADWNJ1 LA *XDNW MM* DVR 7V8R %M X473
7*7 WAXJW M?4 MFNJ HJRAH HJH MW!JA DVR
%QR MFJW1 AMR1 AM AWMR LW %HWA QJJM1
JAMR HVJAHW A!LJ3 LVDW LAMW4 MAW?W HAM
AJN LW $WD AX3 7*V7 W$ZV A? AVJW WM?4 AM
J$ZWV A? AVJW1 DWAGJM ANW %MA JMW? VDR*1
%HRJ AMW VDR* M?H3 7*T7 WQRHW ASWN4
%H%TN MQTRG V%$? HS*NH 7%M !A1 T473
WHWRD?M A? %JV?J WGW'4 $*%JW *%HWA A!LJ1
ANJ M?NXM VW $L AMW W$L AXJW1 WAM     #B
JMW? ZH1 DWMH $LJ %%L?N M?W VJWM AXD3
7LA7 WHJH *RAW?W *J AJN HN$R WM?4 AVJW
M!R?W3 7LV7 *J $VD* $RV A? HN$R4 WAM
?AMR LMH ANJ N*NS L?GR JW?R M%AR AXJ1 HM
*WLM MVXW!1 WANJ N?Q%R?J VQ%R XZQ LHJW?
MNWDH VV' $WLMW?3 7LG7 J%V NA $VD* WGW'4
L*L DVR ANJ M$WLH MMNW1 LGVWRH WLMLXMH
WL%M%3
  R%8J VRA%J? FRQ MH3
  7A7 WLA J*WL JWSF LH?AFQ L*L HN!VJM4
LA HJH J*WL LSVWL %JHJW M!RJM N!VJM $LJW
W%WM$JN %AXJW M?VJJ%JN VHWD$W LHM3 7V7
WJ%M$ VJ? FR$H4 VJ?W %L FR$H1 *LWMR
$VDJW WVNJ VJ?W1 WAJN ZH L%WN VJ? MM%1
ALA *MW VJ? J%RAL1 VJ? JHWDH1 MJ%N8DH
VL$8Z3 7G7 NVHLW MFNJW4 MFNJ HVW%H3 7D7
G%W NA ALJ4 RAH AW?M NSWGJM LAXWR1 AMR1
$*%JW AXJ N*LMJM1 QRA LHM VL%WN R*H
W?XNWNJM WHRAH LHM %HWA MHWL 7V0R !G1
X473 7H7 LMXJH4 LHJW? L*M LMXJH3 7W7 *J
ZH %N?JJM HR$V4 $VRW M%NJ HR$V3 7X7 LAV4
LXVR WLFTRWN3 7!WM V$%JT!$R FATRAN73 7T7
W$LW AL AVJ4 AR! J%RAL GVWH M*L HAR!W?3
7JA7 FN ?WR%4 DLMA ??MS*N1 L%WN MWRJ%
WM$%JR3 7JV7 WHNH $JNJ*M RWAW?4       #C
V*VWDJ1 W%ANJ AXJ*M1 %ANJ MHWL **M4
W$WD1 *J FJ HMDVR ALJ*M VL%WN HQD% 7VV8R
%M J473 W$JNJ AXJ VNJMJN4 H%WH A? *WLM
JXD1 LWMR1 %*%M %AJN LJ %NAH $L VNJMJN
AXJ1 %HRJ LA HJH VM*JR?J1 ** AJN VLVJ
%NAH $LJ*M3 7JD7 WJFL $L !WARJ VNJMJN
AXJW WJV*4 $L %NJ MQD%W? %$?JDJN LHJW?
VXLQW %L VNJMJN WSWFN LHXRV 7MGJLH TZ373
WVNJMJN V*H $L !WARJW4 $L M%*N %JLH
%$?JD LHJW? VXLQW %L JWSF WSWFW LHXRV1
7WL$N0D DJWQW %L R%8J DVJWSF *?JV WJFWL
WJV*1 ?R?J M%M$1 A%NJ MQD%W? WL** $%H V'
F$WLW? $L ZH HRMZ1 MH %AJN *N VNJMJN1
DLA *?JV RQ WVNJMJN V*H1 F$WLH AX?1 %LA
RMZ RQ $L XWRVN AXD1 W$JJN VVJAWR ?RGWM
JWN?N %%M HWA VDR* DR%73 7TW7 WAXRJ *N4
MAXR %RAWHW VW*H WLVW %LM $MHM3 DVRW
AXJW A?W4 %M?XLH HJW VW%JM MMNW3 7TZ7
WHQWL N%M$ VJ? FR$H4 *MW VVJ? FR$H1 WZHW
L%WN VJ? MM%3 7JZ7 T$NW A? V$JR*M4
?VWAH3 7JX7 A? TWV AR! M!RJM4 AR! GW%N1
NJVA WAJNW JWD$ MH NJVA1 SWFH L$%W?H
*M!WLH %AJN VH DGJM3 XLV HAR!4 *L XLV
L%WN MJTV HWA3 7JT7 WA?H !WJ?H4 MFJ LWMR
LHM3 ZA? $%W4 ** AMR LHM %VR%W?J      #D
HJA3 7*G7 %LX *ZA?4 *X%VWN HZH1 WMHW
HX%VWN1 $%RH XMWRJM WGW'4 7R!WNW %ML?
*ZA? HMJW?R?1 WV*8F HDMJWN1 MWRH $L *J
M$WLM LA %LX LW $%RH XMWRJM WJ' A?WNW?1
RQ H*J QAMR QRA1 WLAVJW %LX V$GLW? *ZA?
WGW' *LWMR *X%VWN HZH %HWA M%A J' XMWRJM
WJ' A?WNW?4 WH%?A A?J %FJR1 DLA M!JNW
N*?V ALA WJRA A? H$GLW?1 WLA %WM XMWRJM
WA?WNW? WQ8L4 V%M HGAWN MHR%8L73 MTWV
M!RJM4 M!JNW VGMRA %%LX LW JJN J%N1 %D$?
ZQNJM NWXH HJMNW4 WMDR% AGDH1 GRJSJN %L
FWL3 VR WLXM4 *?RGWMW3 WMZWN4 LJF?N 7**
GJRS? RA8M73 7*D7 AL ?RGZW VDR*4 AL
??$SQW VDVR HL*H1 %LA ?RGZ $LJ*M HDR*4
DVR AXR AL ?FSJ$W FSJ$H GSH1 WH*NSW VXMH
L$JR4 LFJ F%WTW %L MQRA J% LWMR1 LFJ
%HJW N*LMJM1 HJH DWAG %MA JRJVW VDR* $L
DVR M*JR?W1 LH?W*X ZH $M ZH WLWMR1 $L
JD* NM*R1 A?H SFR? L%WN HR$ $LJW1 WGRM?
LNW L%NA?W3 7*W7 W*J HWA MW%L4 WA%R HWA
MW%L3 WJFG LVW4 NXLF LVW WHL* MLHAMJN1
LA HJH LVW FWNH AL HDVRJM1 L%WN MFJGJN
T$MN VL%WN M%NH1 W*MW MAJN HFWGW? 7AJ*H
G1 MT471 WRJXW LA NMR 7JRMJH MX1 JA471
M?RGMJNN WRJXJH LA FG3 7*Z7 A? *L     #E
DVRJ JWSF4 SJMN MSR LHM1 VMH HJH $WSQ
*%FJR% MMNW1 VFR%? $GLH $RWFH1 ZHW %NAMR
WJRA A? H$GLW? A%R %LX JWSF1 WLA NAMR
A%R %LX FR$H3 W?XJ RWX J$QV4 %R?H $LJW
%*JNH N%FJR%H MMNW3 7*X7 RV $WD4 RV LJ
$WD %MXH WXDWH1 HWAJL W$WD JWSF VNJ XJ3
  R%8J VRA%J? FRQ MW3
  7A7 VARH %V$4 *MW LVAR %V$ H8A VSWF
?JVH1 VMQWM LM8D V?XL?H3 LALHJ AVJW
J!XQ4 XJJV ADM V*VWD AVJW JW?R MV*VWD
ZQNW LFJ** ?LH VJ!XQ WLA VAVRHM3 7V7
J$QV J$QV4 L%WN XVH3 7G7 AL ?JRA MRDH
M!RJMH4 LFJ %HJH M!R $L %NZQQ L!A? LXW!H
LAR!3 7D7 WAN*J A$L*4 HVTJXW LHJW? NQVR
VAR!3 7W7 A%R R*%W VAR! *N$N4 AVL MH
%R*% VFDN ARM N?N H*L L$%W1 V%VJL XLQW
VM$R? HM*FLH1 AMR1 N*SJ XW!H LAR! AJNN
*DAJ LJ1 WZHW A%R *RJ?J LJ1 H$MJD LW
!VWRJN %L ZHV W%L *SF *MJN *RJ1 WAMR LW
TWL A? ALW3 7Z7 WVNW? VNJW4 SRX V? A%R
WJW*VD V? LWJ3 7X7 HVAJM M!RJMH4 $L %M
H%$H QWRA LHM H*?WV VAJM1 WAJN L?MWH $L
A%R LA *?V A%R VAW3 7J7 VN H*N$NJ?4 VN
DJNH %NV$LH L*N$NJ4 *%HRGW A? %*M1 LA
HJ?H DJNH RW!H L!A? $D %N%V$ LH       #F
%M$WN %J%ANH 7V0R F1 JA473 7TW7 ALH VNJ
LAH WA? DJNH V?W4 HZ*RJM ?LH VLAH
WHNQVW? ?LH VJ$QV1 LLMD*1 A%H MZR$? ?XLH
JWLD? Z*R1 AJ% MZRJ$ ?XLH JWLD? NQVH3
%L%JM W%L%4 WVFRTN AJ A?H MW!A ALA L8V1
ALA ZW JW*VD %NWLDH VJN HXWMW? V*NJS?N
L$JR1 %NAMR A%R JLDH AW?H LLWJ VM!RJM1
LJD?H VM!RJM WAJN HWR?H VM!RJM3 7JT7 VNJ
RXL A%? J$QV4 WV*WLN LA NAMR VHN A%?1
ALA %HJ?H $JQRW %L VJ?4 7*W7 *L HNF%
HVAH LJ$QV4 %J!AW MAR! *N$N LVA LM!RJM1
WAJN HVAH ZW L%WN $VR1 ALA L%WN HWWH1
*MW V$RV HJA VAH 7AS?R V1 JD471 W*MW
WHNH RXL V?W VAH $M H!AN1 LFJ** T$MW
LMTH VAL8F1 LFJ %*%J!AW LVWA MAR! *N$N1
LA HJW ALA %%JM W%%1 WH%NJ1 *L HNF% LVJ?
J$QV HVAH M!RJMH %V$JM1 HWA L%WN $VR1
LFJ** T$MW LM$LH VVJ8?1 LFJ %M%VAW %M
HJW %V$JM1 %M!AW %M JWSF W%NJ VNJW1
WN?WSFH LHM JW*VD VJN HXWMW?4 7W$JJN
VVJAWR L?RGWM JWN?N WM%M ?M!A LRWW?
!MAWN* VR%8J74 WLDVRJ HAWMR ?AWMW? NWLDW
$M H%VTJM1 !RJ*JM ANW LWMR %M?W LFNJ
JRJD?N LM!RJM1 %HRJ LA NMNW *AN4 M!A?J
VWJQRA RVH 7D1 W47 $%W %% NF%W? HJW   #G
LW1 WH*?WV QWRA AW?N NF%W? VJ?W L%WN
RVJM1 LFJ %HJW $WVDJN LALHW? HRVH4 J$QV
%V$JM HJW LW1 WH*?WV QWRA AW?N NF%1 LFJ
%HJW $WVDJM LAL AXD3 7*X7 LHWRW? LFNJW4
*?RGWMW1 LFNW? LW MQWM WLHWRW? HJA*
J?JJ%V VH3 LFNJW4 QWDM %JGJ$ L%M4 WMDR%
AGDH LHWRW? LFNJW1 L?QN LW VJ? ?LMWD
%M%M ?!A HWRAH3 7*T7 WJASR JWSF MR*V?W4
HWA $!MW ASR A? HSWSJM LMR*VH1 LHZDRZ
L*VWD AVJW3 WJRA ALJW4 JWSF NRAH AL
AVJW3 WJV* $L !WARJW $WD4 L%WN HRVW?
V*JH1 W*N *J LA $L AJ% J%JM $WD 7AJWV
LD1 *G471 L%WN RVWJ HWA1 AJNW %M $LJW
$JLW? NWSFW? $L XTAJW1 AF *AN HRVH
WHWSJF VV*J JW?R $L HRGJL1 AVL J$QV LA
NFL $L !WARJ JWSF WLA N%QW1 WAMRW
RVW?JNW1 %HJH QWRA A? %M$3 7L7 AMW?H
HF$M4 F%WTW *?RGWMW4 WMDR%W1 SVWR HJJ?J
LMW? %?J MJ?W?4 V$WLM HZH WL$WLM HVA1
%NS?LQH MMNJ %*JNH1 WHJJ?J AWMR %J?V$NJ
HQV8H MJ??*1 $*%JW %$WD* XJ1 LA AMW? ALA
F$M AX?3 7LA7 WAMRH ALJW AXJ WGW'4 W$WD
AWMR LW WHAN%JM RW$J !AN WGW'3 7LD7
V$VWR ?%VW VAR! G%N4 WHJA !RJ*H L*M1
%HJA AR! MR$H1 W*%?AMRW LW %AJN A?M   #H
VQJAJN VMLA*H AXR?1 JRXJQ*M M$LJW
WJW%JV*M %M3 *J ?W$V? M!RJM *L R$H !AN4
LFJ %HM LHM ALHW?3
  R%8J VRA%J? FRQ MZ3
  7V7 WMQ!H AXJW4 MN HFXW?JM %VHM
LGVWRH1 %AJN NRAJM GVWRJM1 %AM JRAH AW?M
GVWRJM1 J$%H AW?M AN%J MLXM?W4 WALH HM1
RAWVN1 %M$WN1 LWJ1 J%%*R1 WVNJMJN1 AW?N
%LA *FL M%H %MW?M *%VR*N1 AVL %MW?
HGVWRJM *FL4 WZA? LJHWDH %M$ H' QWL
JHWDH1 WLGD AMR VRW* MRXJV GD1 WLNF?LJ
AMR NF?LJ1 WLDN AMR DN1 W*N LZVWLWN1 W*N
LA%R4 ZHW L%WN VRA%J? RVH 7!H1 D47 %HJA
AGD? AR! J%RAL1 AVL VGMRA VVLJ? %LNW
M!JNW1 %AW?N %*FL M%H %MW?N HM HXL%JM1
WAW?N HVJA LFNJ FR$H1 WJHWDH %HW*FL %MW1
LA HW*FL M%WM XL%W?1 ALA T$M J% VDVR1
*DAJ?A VVA QMA 7!V474 WVVRJJ?A DSFRJ
%NJNW VWZA? HVR*H *MW VGMRA %LNW3 7W7
AN%J XJL4 VQJAJN VAWMN?N LR$W? !AN3 $L
A%R LJ4 $L !AN %LJ3 7Z7 WJVR* J$QV4 HJA
%AJL? %LWM1 *DR* *L HNRAJM LFNJ HML*JM
LFRQJM %LWDJ8R VL$8Z 7GRJS$N73 7T7 %NJ
MGWRJ4 JMJ GRW?J1 *L JMJ HJJ?J GR VAR!1
WLA H%JGW VTWVH3 7J7 WJVR* J$QV4      #I
*DR* *L HNFTRJM MLFNJ %RJM1 MVR*JM AW?M
WNWTLJM R%W?4 WMH VR*H VR*W1 %J$LH NJLWS
LRGLJW1 LFJ %AJN AR! M!RJM %W?H MJ
G%MJM1 ALA NJLWS $WLH WM%QH1 WMVR*?W %L
J$QV WAJL*1 HJH FR$H VA AL NJLWS1 WHWA
$WLH LQRA?W WM%QH A? HAR! 7?NXWMA J%N
N%A *W473 7JA7 R$MSS4 MAR! GW%N HJA3
7JV7 LFJ HTF4 LFJ H!RJ* L*L VNJ VJ?M3
7JG7 WLXM AJN V*L HAR!4 XWZR L$NJN
HRA%WN1 L?XL? %NJ HR$V3 W?LH4 *MW W?LAH1
L%WN $JFW? *?RGWMW1 WDWMH LW *M?LHLH
HJWRH ZQJM 7M%LJ *W1 JX473 7JD7 V%VR A%R
HM %WVRJM4 NW?NJN LW A? H*SF3 7TW7 AFS4
*?RGWMW %LJM3 7JZ7 WJNHLM4 *MW WJNHGM1
WDWMH LW AJN MNHL LH 7J%$JH NA1 JX471 $L
MJ MNWXW? JNHLNJ 7?HLJM *G1 G473 7JX7
V%NH H%NJ?4 %NJ? L%NJ HR$V3 *J AM ?M
H*SF WGW'4 *J A%R ?M H*SF WHMQNH1 WVA
H*L AL JD ADWNJ3 VL?J AM GWJ?NW4 *MW AM
LA GWJ?NW 7WH0G RA8M W*N VDFWS J%N W$JJN
VG8A MJ%V GJRSA %NJH73 7JT7 W?N ZR$4
LZRW$ HADMH1 WAF $L FJ %AMR JWSF W$WD
XM% %NJM A%R AJN XRJ% WQ!JR1 M*JWN %VA
J$QV LM!RJM1 VAH VR*H LRGLJW1 WH?XJLW
LZRW$ W*LH HR$V1 W*N %NJNW V?WSF?A   #AJ
DSWTH 7J1 X473 LA ?%M4 LA ?HA %MMH1 LA
?VWR1 L%WN %DH VWR1 %AJNW XRW%3 7*7 W?HJ
HAR! LFR$H4 QNWJH LW3 7*A7 WA? H$M
H$VJR4 JWSF1 M$JR L$JR1 LZ*RWN %AJN LHM
$WD XLQ VAR!1 WHW%JV %L $JR ZW VXVR?H4
WLA HW!R* H*?WV L*?WV ZA?1 ALA LHWDJ$*
%VXW %L JWSF1 %N?*WJN LHSJR XRFH M$L
AXJW1 %LA JHJW QWRJN AW?M GWLJM 7XWLJN
S373 MQ!H GVWL M!RJM WGW'4 *N $%H L*L
H$RJM A%R VML*W? M!RJM1 MQ!H GVWLH W$D
Q!H GVWLH3 7*V7 H*HNJM4 H*WMRJM1 *L L%WN
*HN1 M%R? LALHW? HWA1 XW! MAW?N %HM L%WN
GDWLH1 *MW *HN MDJN1 *HN AWN3 XWQ
L*HNJM4 XQ1 ** W** LXM LJWM3 7*G7 HA4
*MW HNH1 *MW WGM ANJ HA DR** VRA% N??J
7JXZQAL TZ1 MG473 7*D7 LZR$ H%DH4 %V*L
%NH3 WLA%R VV?J*M4 WLA*WL H$VDJM WH%FXW?
A%R VV?J*M3 TF*M4 VNJM QTNJM3 7*H7 NM!A
XN4 L$%W? LNW ZA? *MW %AMR?3 WHJJNW
$VDJM LFR$H4 LH$LW? LW HMS HZH V*L %NH1
LXQ %LA J$VWR3 7*Z7 WJ%V J%RAL VAR!
M!RJM4 WHJ*N VAR! G%N1 %HJA MAR! M!RJM3
WJAXZW VH4 L%WN AXJZH3

