  .FR%? .WJ%V                         #A
  R%8J VRA%J? FRQ LZ3
  7A7 WJ%V J$QV WGW'4 AXR %*?V L* J%WVJ
$%W W?WLDW?JW VDR* Q!RH1 %LA HJW SFWNJM
WX%WVJM LFR% HJA* N?J%VW1 WSDR MLXMW?JHM
AJ* HWRJ%W A? HXWRJ1 FJR% L* J%WVJ J$QV
W?WLDW?JW VDR* ARW*H1 *L GLGWLJ SV?M1
LFJ %HM X%WVJM LFNJ HMQWM LHARJ* VHM1
W*N A?H MW!A V$%RH DWRW? %MADM W$D NX1
FLWNJ HWLJD FLWNJ1 W*%VA LNX HARJ* VW1
W*N V$%RH DWRW? %MNX W$D AVRHM Q!R VHM1
WM%HGJ$ A!L AVRHM HARJ* VW4 M%L LMRGLJW?
%NFLH VJN HXWL1 ADM MM%M% VXWL W*WVRW
V*VRH $D %MW!A A? HMRGLJW?1 WM%M!AH1 HWA
M%LJ* A? H!RWRW? MJDW WNWTL HMRGLJW?4
7DVR AXR WJ%V J$QV1 HF%?NJ HZH1 N*NSW
GMLJW T$WNJM F%?N1 HFXMJ ?MH1 ANH J*NS
*L HF%?N HZH1 HJH FJQX AXD M%JV LW1
NJ!W! AXD JW!A MMFWX %L* %%WRF A? *WLW1
** J$QV1 RAH *L HALWFJM H*?WVJM LM$LH1
?MH WAMR1 MJ J*WL L*VW% A? *WLN1 MH *?JV
LMTH1 ALH ?WLDW? J$QV JWSF1 W*?JV WHJH
VJ? J$QV A% WVJ? JWSF LHVH WVJ? $%W LQ%1
NJ!W! JW!A MJWSF %M*LH W%WRF A? *WLM4
VR%8J J%N73 7V7 ALH ?WLDW? J$QV4 WALH %L
?WLDW? J$QV1 ALH J%WVJHM WGLGWLJHM1   #B
$D %VAW L*LL JJ%WV4 SVH RA%WNH1 JWSF VN
%V$ $%RH WGW'1 $L JDJ ZH N?GLGLW WJRDW
LM!RJM1 ZHW AXR J%WV F%WTW %L MQRA1
LHJW? DVR DVWR $L AWFNJW4 WMDR% AGDH
DWR%1 ?LH H*?WV ?WLDW? J$QV VJWSF1 MFNJ
*MH DVRJM1 AX?1 %*L $!MW %L J$QV LA $VD
A!L LVN ALA VRXL1 W%HJH ZJW AJQWNJN %L
JWSF DWMH LW1 W*L MH %AJR$ LJ$QV AJR$
LJWSF1 ZH N%TM WZH N%TM1 ZH AXJW MVQ%
LHRGW WZH AXJW MVQ%JM LHRGW1 W*N HRVH
VVRA%J? RVH 7FD1 W474 W$WD NDR% VW1
WJ%V1 VJQ% J$QV LJ%V V%LWH1 QF! $LJW
RWGZW %L JWSF1 !DJQJM MVQ%JM LJ%V V%LWH1
AWMR HQV8H1 LA DJJN L!DJQJM MH %M?WQN
LHM L$WLM HVA1 ALA %MVQ%JM LJ%V V%LWH
V$WLM HZH3 WHWA N$R4 %HJH $W%H M$%H
N$RW?1 M?QN V%$RW1 MM%M% V$JNJW1 *DJ
%JHJH NRAH JFH3 A? VNJ VLHH4 *LWMR1
WRGJL A!L VNJ VLHH1 LFJ %HJW AXJW MVZJN
AW?N1 WHWA MQRVN4 A? DV?M R$H4 *L R$H
%HJH RWAH VAXJW VNJ LAH1 HJH MGJD LAVJW1
%HJW AW*LJN AVR MN HXJ1 WMZLZLJN VVNJ
H%FXW? LQRW?N $VDJM1 WX%WDJM $L H$RJW?4
WV%L%?N LQH1 $L AVR MN HXJ1 WJ%XTW %$JR
$ZJM VM*JR?W1 WLA A*LWHW XJ 7*DJ      #C
%JLQH V%XJTH7 W$L DVH %SFR $LJHM %QWRJN
LAXJHM $VDJM1 L$VD NM*R JWSF1 W$L H$RJW?
%SFR $LJHM1 W?%A A%? ADWNJW WGW'3 DV?M4
*L L%WN DVH FRLJ8! VL$8Z 7RJJD$RJJA4
V$RJJD$N74 *L MH %HJH J*WL LDVR VHM R$H1
HJH MSFR3 DVH4 L%WN DWVV %F?J J%NJM 7%JR
H%JRJM Z1 J473 7G7 VN ZQNJM4 %NWLD LW
L$? ZQN?W4 WAWNQLWS ?RGM4 VR X*JM HWA
LJH1 *L MH %LMD M%M W$VR MSR LW4 DVR
AXR1 %HJH ZJW AJQWNJN %LW DWMH LW3 FSJM4
L%WN *LJ ML? 7%V? J371 *MW *RFS W?*L?1
W*MW *?WN? HFSJM D?MR WAMNWN4 WMDR% AGDH
$L %M !RW?JW1 %NM*R LFWTJFR WLSWXRJM
WLJ%M$ALJM WLMDJNJM3 7D7 WLA J*LW DVRW
L%LWM4 M?W* GNW?M LMDNW %VXM1 %LA DVRW
AX? VFH WAX? VLV3 DVRW4 LDVR $MW3 7Z7
MALMJM ALMJM4 *?RGWMW MASRJN ASRJN1
$MRJN1 W*N NW%A ALWMW?JW 7?HLJM Q*W1
W471 W*MWHW VL%WN M%NH WHALWMW? NWTL
WM*RJZ3 QMH ALWM?J4 NZQFH3 WGM N!VH4
L$MWD $L $MDH VZQJFH3 7X7 W$L DVRJW4 $L
DV?M R$H %HJH MVJA LAVJHM3 7J7 WJSFR AL
AVJW WAL AXJW4 LAXR %SFR AW?W LAXJW1 XZR
WSFRW LAVJW VFNJHM3 WJG$R VW4 LFJ %HJH
MTJL %NAH $LJW3 HVWA NVWA4 WHLA AM*   #D
*VR M?H1 WHWA LA HJH JWD$ %HDVRJM MGJ$JN
LVLHH1 %GDL?W *AMW 7V0R FD1 JA474
WRVW?JNW LMDW M*AN1 %AJN XLWM VLA DVRJM
VTLJM1 WJ$QV N?*WWN LHW!JA HDVR MLV
VNJW1 %LA JQNAWHW1 L** AMR LW HVWA NVWA
WGW'1 *%M %AJ AF%R VAM*1 ** H%AR HWA
VTL3 7JA7 %MR A? HDVR4 HJH MM?JN WM!FH
M?J JVWA1 W*N %WMR AMWNJM 7J%$JH *W1
V471 W*N LA ?%MWR $L XTA?J 7AJWV JD1
TZ471 LA ?M?JN3 7JV7 LR$W? A? !AN4 NQWD
$L A?1 %LA HL*W ALA LR$W? A? $!MN 7V8R
FD1 JG473 7JG7 HNNJ4 L%WN $NWH WZRJZW?1
NZDRZ LM!W? AVJW1 WAF $L FJ %HJH JWD$
VAXJW %%WNAJN AW?W3 7JD7 M$MQ XVRWN4
WHLA XVRWN VHR1 %NAMR WJ$LW VNGV WJVA $D
XVRWN 7VMDVR JG1 *V471 ALA M$!H $MWQH %L
AW?W !DJQ HQVWR VXVRWN1 LQJJM MH %NAMR
LAVRHM VJN HV?RJM1 *J GR JHJH ZR$*
7VRA%J? TW1 JG4 SWTH JA473 WJVA %*MH4
MQWM MW*N LFWR$NW?1 %M QLQLW H%VTJM1 %M
$NW A? DJNH1 %M NXLQH ML*W? VJ? DWD1
%NAMR WJL* RXV$M %*MH 7ML*JM-A JV1 A473
7TW7 WJM!AHW AJ%4 ZH GVRJAL 7?NXWMA WJ%V
V47 %NAMR WHAJ% GVRJAL 7DNJAL T1 JA473
7JZ7 NS$W MZH4 HSJ$W $!MN MN HAXWH3   #E
NL*H DW?JNH4 LVQ% L* N*LJ D?W? %JMJ?W*
VHM4 WLFJ F%WTW1 %M MQWM HWA1 WAJN MQRA
JW!A MJDJ F%WTW3 7JX7 WJ?N*LW4 N?MLAW
N*LJM W$RMWMJW?3 A?W4 *MW A?W1 $MW1
*LWMR ALJW3 7*7 WNRAH MH JHJW XLWMW?JW4
AMR RVJ J!XQ MQRA ZH AWMR DR%NJ1 RWX
HQD% AWMR? *N1 HM AWMRJM NHRGHW1 WH*?WV
MSJJM WNRAH MH JHJW XLWMW?JW1 NRAH DVR
MJ JQWM1 AW %L*M AW %LJ1 WAJ AF%R %JAMRW
HM WNRAH MH JHJW XLWMW?JW1 %M*JWN
%JHRGWHW VTLW XLWMW?JW3 7*A7 LA N*NW
NF%4 M*? NF%1 ZW HJA MJ?H3 7*V7 LM$N
H!JL A?W4 RWX HQD% H$JDH $L RAWVN %LA
AMR ZA? ALA LH!JL AW?W1 %JVA HWA WJTLNW
M%M1 AMR1 ANJ V*WR WGDWL %V*WLN1 LA J?LH
HSRXWN ALA VJ3 7*G7 A? *?N?W4 ZH XLWQ3
A? *?N? HFSJM4 HWA %HWSJF LW AVJW JW?R
$L AXJW 7V0R FD1 TZ473 7*D7 WHVWR RQ AJN
VW MJM4 MM%M$ %NAMR WHVWR RQ1 AJNJ JWD$
%AJN VW MJM1 MH ?LMWD LWMR AJN VW MJM1
MJM AJN VW1 AVL NX%JM W$QRVJM J% VW 7V8R
%M %V? *V473 7*H7 ARX?4 *?RGWMW %JJR?1
$L %M HWL*J ARX3 WGMLJHM N%AJM WGW'4 LMH
FRSM H*?WV A? M%AM1 LHWDJ$ M?N %*RN %L
!DJQJM1 %AJN DR*N %L $RVJJM L%A?      #F
ALA NFT W$TRN %RJXN R$1 WLZH NZDMNW
V%MJM1 %LA JWZQ MRJX R$3 N*A?4 *L *NWSJ
V%MJM HRVH QRWJ N*A?1 W*N WJRAM A? *L
VJ? N*?H 7ML*JM-V *1 JG471 MRQX? V%MJW4
WAWNQLWS ?RGM L%WN %$WH3 W!RJ4 %RF HNWTF
M$!J HQTF WHWA NTF HNMNH $M SMNJ HQTWR?3
WLT4 LWTJ?A %MW VL%WN M%NH1 WRVW?JNW
FJR%W %R% $%V W%MW A%TRWLWZJA8H1 VMS'
NDH 7X473 7*W7 MH V!$4 MH MMWN1 *?RGWMW3
W*SJNW A? DMW4 WN$LJM A? MJ??W3 7*Z7
WJ%M$W4 WQVJLW MNJH1 W*L %MJ$H %HJA QVL?
DVRJM1 *GWN ZH1 W*GWN WJ%M$ J$QV AL
AVJW1 N$%H WN%M$ M?WRGM NQVL1 W*L %HWA
%MJ$? HAWZN1 *GWN WJ%M$W A? QWL H' ALHJM
M?HL* VGN1 WRVQH %WM$?1 WJ%M$ J%RAL1
%M$?J A? ?LWNW?1 *WLN M?WRGM W%M$W1
W%M$?1 W%M$1 %MJ$ QDMJ3 7*X7 WJ$VRW
AN%JM MDJNJM4 ZW HJA %JJRA AXR?1 WHWDJ$*
H*?WV1 %NM*R F$MJM HRVH3 WJM%*W4 VNJ
J$QV A? JWSF MN HVWR WJM*RWHW LJ%M$ALJM1
WHJ%M$ALJM LMDJNJM1 WHMDJNJM M*RW AW?W
LM!RJM3 7*T7 WJ%V RAWVN4 WVM*JR?W LA HJH
%M1 %HGJ$ JWMW LJL* WL%M% A? AVJW4 DVR
AXR1 $SWQ HJH V%QW WV?$NJ?W $L %VLVL
J!W$J AVJW3 7L7 ANH ANJ VA4 ANH       #G
AVRX M!$RW %L AVA3 7LA7 %$JR $ZJM4 DMW
DWMH L%L ADM3 H*?N?4 ZH %MH1 W*%HJA
DVWQH L?JVH AXR?1 *GWN *?N? JWSF1 *?N?
FSJM1 *?N? VD1 NQWD *?N?3 7LG7 WJAMR
*?N? VNJ4 HJA ZW3 XJH R$H A*L?HW4 N!N!H
VW RWX HQD% 7V0R FD1 JT471 SWFW %??GRH
VW A%? FWTJFR4 WLMH LA GLH LW HQV8H1 LFJ
%HXRJMW WQLLW A? *L MJ %JGLH1 W%?FW
LHQV8H $MHM 7?NXWMA WJ%V V471 AVL J!XQ
HJH JWD$ %HWA XJ1 AMR1 HJA* AGLH1 WHQV8H
AJNW RW!H LGLW? LW3 7LD7 JMJM RVJM4 *8V
%NH1 M%FJR% MMNW $D %JRD J$QV LM!RJM1
%NAMR JWSF VN %V$ $%RH %NH WGW'1 WVN
%L%JM %NH HJH V$MDW LFNJ FR$H1 W%V$ %NJ
H%WV$ W%N?JM HR$V *%VA J$QV LM!RJM1 HRJ
*8V %NH1 *NGD *8V %NH %LA QJJM J$QV *VWD
AV WAM1 *' %NH %HJH VVJ? LVN1 WV' %NH
VDR* V%WVW MVJ? LVN1 %NH WX!J VS*W? W%%H
XD%JM VVJ? AL 7MGJLH TZ3 JZ474 WZHW %AMR
LLVN ZH LJ $%RJM %NH VVJ?*1 LJ HN1 $LJ
HN1 WSWFJ LLQW? *NGDN3 7LH7 W*L VN?JW4
RVJ JHWDH AWMR1 AXJW? ?AWMW? NWLDW $M *L
%VT W%VT1 WN%AWM4 RVJ NXMJH AWMR1
*N$NJW? HJW1 ALA MHW W*L VNW?JW1 *LW?JW1
%AJN ADM NMN$ MLQRWA LX?NW VNW        #H
WL*L?W V?W3 WJMAN LH?NXM4 AJN ADM MQVL
?NXWMJN $L HXJ 7V0R FD1 *A471 WSVWR %M?1
%$L HM? NGZRH GZJRH %J%?*X MN HLV1 WLA
$L HXJ3 ARD AL VNJ4 *MW $L VNJ WHRVH AL
M%M%JN VL%WN $L1 AL %AWL WAL VJ? HDMJM
7%MWAL-V *A1 A471 AL HLQX ARWN HALHJM1
WAL 7MW?7 XMJH WAJ%H 7%M-A D1 *A473 AVL
%ALH4 *F%WTW L%WN QVR HWA1 VAVLJ AQVR
WLA A?NXM *L JMJ4 WMDR%W1 GJHNM1 SJMN ZH
HJH MSWR VJDJ MFJ HGVWRH1 AM LA JMW? AXD
MVNJ VXJJ1 MWVTX ANJ %AJNJ RWAH GJHNM3
WJV* A?W AVJW4 J!XQ HJH VW*H MFNJ !R?W
%L J$QV1 AVL LA HJH M?AVL %HJH JWD$ %HWA
XJ3 7LW7 HTVXJM4 %WXTJ VHMW? HML*3
  R%8J VRA%J? FRQ LX3
  7A7 WJHJ V$? HHWA4 LMH NSM*H FR%H ZW
L*AN WHFSJQ VFR%?W %L JWSF1 LLMD1
%HWRJDWHW AXJW MGDWL?W *%RAW V!R? AVJHM1
AMRW1 A?H AMR? LM*RW1 ALW AMR? LH%JVW1
HJJNW %WM$JM L*3 WJT4 MA? AXJW3 $D AJ%
$DLMJ4 N%??F $MW3 7V7 *N$NJ4 ?GRA 7V0R
FH1 D473 7H7 WHJH V*ZJV4 %M HMQWM1 WAWMR
ANJ1 $L %M %FSQH MLD? NQRA *ZJV1 L%WN
HJW ?HJH LJ *MW A*ZV1 A%R LA J*ZVW
MJMJW1 DAM LA *N MH VA LHWDJ$NW4      #I
WVVRA%J? RVH 7FH1 D47 RAJ?J1 W?QRA %MW
%LH WGW' FSQ?3 7Z7 R$ V$JNJ H'4 *R$?W %L
AWNN1 M%XJ? ZR$W1 %NAMR VAWNN WJM? GM
AW?W1 *MJ??W %L $R MJ??W %L AWNN4 WLMH
HJH $R M%XJ? ZR$W *DJ %LA ??$VR WJ*XJ%
JFJH3 7X7 WHQM ZR$4 HVN JQRA $L %M HM?3
7T7 W%X? AR!H4 D% MVFNJM WZWRH MVXW!
7V8R FH1 H473 7JA7 *J AMR WGW'4 *LWMR1
DWXH HJH AW?H VQ%1 %LA HJH VD$?W LH%JAH
LW3 *J AMR FN JMW?4 MWXZQ? HJA ZW %JMW?W
AN%JH 7JVMW? SD373 7JV7 WJ$L $L GWZZJ
!ANW4 WJ$L ?MN?H L$MWD $L GWZZJ !ANW3
7JG7 $LH ?MN?H4 WV%M%WN HWA AWMR WJRD
%M%WN WGW' ?MN?H 7%WFTJM JD1 A471 V%FW$
HHR HJ?H JW%V?1 $WLJN LH M*AN WJWRDJN LH
M*AN3 7JD7 W??$LF4 *S?H FNJH %LA J*JR
VH3 W?%V VF?X $JNJM4 VF?JX? $JNJM1 VFR%?
DR*JM %$L DR* ?MN?H4 WRVW?JNW DR%W1
VF?XW %L AVRHM AVJNW1 %*L $JNJM M!FW?
LRAW?W 7SWTH J473 *J RA?H *J GDL %LH
WGW'4 LFJ** HFQJRH $!MH A!L JHWDH1 %HJ?H
M?AWH LH$MJD MMNW VNJM3 7TW7 WJX%VH
LZWNH4 LFJ %JW%V? VFR%? DR*JM3 *J *S?H
FNJH4 WLA J*WL LRAW?H WLH*JRH4 WMDR%
RVW?JNW *J *S?H FNJH1 *%HJ?H VVJ?    #AJ
XMJH HJ?H !NW$H LFJ** LA X%DH3 7TZ7 WJT
ALJH AL HDR*4 MDR* %HJH VH1 NTH AL HDR*
A%R HJA VH1 WVL%WN L$8Z D%TWRNJ8R
7AVL$NQ$N73 HVH NA4 H*JNJ $!M* WD$?*
L**4 *L L%WN HVH L%WN HZMNH HWA1 XW!
MMQWM %J% L?RGMW VL%WN N?JNH1 WAF AW?N
%L HZMNH QRWVJM LL%WN N?JNH HM3 7JZ7
$RVWN4 M%*WN3 7JX7 X?M* WF?JL*4 $ZQ?*
W%W%JF*4 TV$? %A?H XW?M VH1 W%ML?* %A?H
M?*SH VH3 W?HR LW4 GVWRJM *JW!A VW1
!DJQJM *JW!A VW3 7*A7 HQD%H4 MQWD%?
WMZWMN? LZNW?3 7*G7 ?QX LH4 JHJH %LH MH
%VJDH3 FN NHJH LVWZ4 AM ?VQ%NH $WD1
J?FRSM HDVR WJHJH GNAJ1 *J MH $LJ L$%W?
$WD LAM? DVRJ3 HNH %LX?J HGDJ HZH4 LFJ
%RMH JHWDH A? AVJW VGDJ $ZJM1 %HTVJL
*?N? JWSF VDMW1 RMWHW GM AW?W VGDJ $ZJM
7V0R FH1 T473 7*D7 *M%L% XD%JM4 RWVW %L
RA%WN1 WRWVW %L AXRWN1 WAM!$J %LM 7NDH
X374 WL%WN *M%L% XD%JM1 *H%?L% HXD%JM1
*MW WM%LWX MNW? 7AS?R T1 JT471 M%LWX
JDM1 W*N ?RGWM AWNQLWS *?L?W? JRXJA3 HRH
LZNWNJM4 %M DVR1 M$WVR?1 *MW A%H HRH1
W*MW VRH *XMH3 W?%RF4 AMR AFRJM MQ%AH
M%WM RVJ MAJR1 V?W %L %M HJ?H %HWA   #AA
*HN1 LFJ** DNWH V%RJFH3 7*H7 HWA MW!A?4
LJ%RF3 WHJA %LXH AL XMJH4 LA R!?H LHLVJN
FNJW1 WLWMR MM* ANJ M$WVR?1 ALA LAJ% A%R
ALH LW1 AMRH1 AM JWDH M$!MW1 JWDH1 WAM
LAW1 J%RFWNJ WAL ALVJN FNJW1 M*AN AMRW1
NWX LW LADM %JFJLWHW L*V%N HA% WAL JLVJN
FNJ XVJRW VRVJM3 H*R NA4 AJN NA ALA L%WN
VQ%H1 H*R NA VWRA*1 WAL ?AVD %L% NF%W?3
7*W7 !DQH4 VDVRJH3 MMNJ4 HJA M$WVR?4
WRZ8L DR%W1 %J!AH V? QWL WAMRH1 MMNJ
WMA?J J!AW HDVRJM1 LFJ %HJ?H !NW$H VVJ?
XMJH1 GZR?J %J!AW MMNH ML*JM1 WM%VT
JHWDH GZR?J LH$MJD ML*JM VJ%RAL3 *J $L
*N LA N??JH4 *J VDJN $%?H1 $L A%R LA
N??JH L%LH VNJ3 WLA JSF $WD4 J% AWMRJM
LA HWSJF1 WJ% AWMRJM LA FSQ1 7WXVJRW GVJ
ALDD WMJDD1 WLA JSFW1 WM?RGMJNN WLA
FSQW73 7*Z7 V$? LD?H4 WVRVQH HWA AWMR
WJMLAW JMJH LLD?1 LHLN LMLAJM W*AN
LXSRJM3 WHNH ?AWMJM4 MLA1 WLHLN ?WMJM
XSR1 LFJ %HAXD R%$1 AVL ALW %NJHM
!DJQJM3 7*X7 WJ?N JD4 HW!JA HAXD JDW
LXW!1 WLAXR %Q%RH $L JDW H%NJ1 HXZJRH3
7*T7 FR!?4 XZQ? $LJ* XWZQ3 7L7 A%R $L
JDW H%NJ4 ARV$ JDW? *?WVW? *AN1      #AB
*NGD ARV$ XRMJM %M$L $*N %J!A MMNW4 WJ%
AWMRJM *NGD ARV$H DVRJM1 %LQX ADR? %N$R1
W%NJ X?J*W? *SF %L MA?JM %QLJM1 WL%WN
ZHV 7V0R FH1 JD473 WJQRA %MW ZRX4 $L %M
ZRJX? MRAJ? H%NJ3
  R%8J VRA%J? FRQ LT3
  7A7 WJWSF HWRD4 XWZR L$NJN RA%WN1 ALA
%HFSJQ VW *DJ LSMW* JRJD?W %L JHWDH
LM*JR?W %L JWSF1 LWMR L* %V%VJLW
HWRJDWHW MGDWL?W4 W$WD1 *DJ LSMW* M$%H
A%?W %L FWTJFR LM$%H ?MR1 LWMR L*1 MH ZW
L%M %MJM AF ZW L%M %MJM1 %RA?H
VA!TRWLWGJN %LH %$?JDH LH$MJD VNJM MMNW1
WAJNH JWD$? AM MMNH AM MV?H3 7G7 *J H'
A?W4 %M %MJM %GWR VFJW3 7D7 W*L J% LW4
HRJ L%WN Q!R XSR A%R3 7W7 WLA JD$ A?W
MAWMH4 LA HJH NW?N LVW L*LWM3 *J AM
HLXM4 HJA A%?W1 ALA %DVR VL%WN NQJJH3
WJHJ JWSF JFH ?AR4 *JWN %RAH $!MW MW%L1
H?XJL AW*L W%W?H WMSLSL V%$RW1AMR HQV8H1
AVJ* M?AVL WA?H MSLSL V%$R*1 ANJ MGRH V*
A? HDWV4 MJD 7Z7 W?%A A%? ADWNJW WGW'4
*L MQWM %NAMR AXR1 SMW*3 7T7 WXTA?J
LALHJM4 VNJ NX N!TWW $L H$RJW?3 7J7 L%*V
A!LH4 AFJLW VLA ?%MJ%3 LHJW? $MH4    #AC
L$WLM HVA3 7JA7 WJHJ *HJWM HZH4 *LWMR1
WJHJ *A%R HGJ$ JWM MJWXD1 JWM !XWQ1 JWM
AJD %LHM1 %HL*W *WLM LVJ? $VWD? ALJLJM1
AMRH1 AJN LJ JWM HGWN LHZQQ LJWSF *HJWM
HZH1 AMRH LHM1 XWLH ANJ WAJNJ J*WLH
LJL*3 L$%W? MLA*?W4 RV W%MWAL1 XD AMR
MLA*?W MM%1 WXD AMR L$%W? !R*JW $MH1 ALA
%NRAJ? LW DMW? DJWQNW %L AVJW W*W'1
*DAJ?A VMS*? SWTH 7LW373 7JD7 RAW HVJA
LNW4 HRJ ZH L%WN Q!RH1 HVJA LNW1 WLA
FJR% MJ HVJAW1 W$L V$LH AWMR? *N3 $VRJ4
M$VR HNHR1 MVNJ $VR 7V0R MV1 X471 7S8A
M$VR HNHR73 7TZ7 ADNJW4 %L JWSF3 7JZ7 VA
ALJ4 L!XQ VJ1 H$VD H$VRJ A%R HVA? LNW3
7JT7 WJHJ *%MW$ ADNJW WGW'4 V%$? ?%MJ%
AMRH LW *N1 WZHW %AMRH1 *DVRJM HALH $%H
LJ $VD*1 $NJNJ ?%MJ% *ALH3 7*A7 WJT ALJW
XSD4 %HJH MQWVL L*L RWAJW1 L%WN *LH NAH
WXSWDH %VM%NH3 7*V7 HWA HJH $W%H4
*?RGWMW VMJMRJH Z HWH M?$VJD3 7*G7 VA%R
H' A?W4 V%VJL %H' A?W3
  R%8J VRA%J? FRQ M3
  7A7 AXR HDVRJM HALH4 LFJ %HRGJLH AW?H
ARWRH A? H!DJQ VFJ *LM LDVR VW VGNW?W1
HVJA LHM HQV8H SWRXNM %L ALW1        #AD
%JFNW ALJHM WLA ALJW1 W$WD %?VWA HRWWXH
L!DJQ $L JDJHM3 XTAW4 ZH NM!A ZVWV
VFJJLJ FWTJRJN %LW1 WZH NM!A !RWR
VGLWSQJN %LW3 WHAWFH4 A? F? HML*1 WAJN
L%WN AFJJH ALA VF?1 WVL$8Z FJSTW8R3 7D7
WJFQD %R HTVXJM WGW'4 LHJW? A?M3 WJHJW
JMJM VM%MR4 %NJM $%R XD%3 7H7 WJXLMW
XLWM %NJHM4 WJXLMW %NJHM XLWM1 ZHW
F%WTW4 WMDR%W1 *L AXD XLM XLWM %NJHM1
%XLM A? XLWMW WF?RWN XVJRW1 WZH %NAMR
WJRA %R HAWFJM *J TWV F?R3 AJ% *F?RWN
XLWMW4 *L AXD XLM XLWM HDWMH LF?RWN
H$?JD LVA $LJHM3 7W7 ZW$FJM4 $!VJM1 *MW
SR WZ$F 7ML*JM-A *1 D471 Z$F H' A%A
7MJ*H Z1 T473 7J7 %RJGM4 ZMWRW? ARW*W?
%QWRJN WJDJ8N3 WHJA *FRX?4 DWMH LFWRX?
WHJA *FWRX?1 NDMH LJ VXLWMJ *ALW HJA
FWRX?1 WAXR HFRX $L?H N!H WN$%H SMDR1
A%FNJ8R VL$8Z1 7AWFTHWN ADR AWJF%L$S$N
AJJN$R VLWMA7 WAXR ** HV%JLW1 WHJA *D
AFRX? AFJQ? LVLVJN1 $D *AN ?RGWM %L
FWRX?4 N! GDWL MFRX1 *D*?JV WVWSR GWML
JHJH N!H 7J%$JH JX1 H471 W*?JV WJW!A
FRX1 WHDR WJ!! !J! 7VMDVR JZ1 *D473 7JA7
WA%XT4 *?RGWMW W$!RJ?1 WHRVH J%      #AE
VL%WN M%NH3 7JV7 %L%? JMJM HM4 SJMN HM
L* L%L%? JMJM4 WJ% MDR%J AGDH HRVH
7XWLJN !V473 7JG7 J%A FR$H A? RA%*4 L%WN
X%VWN1 *%JFQWD %AR $VDJW L%R? LFNJW
VS$WDH1 JMNH AW?* $MHM3 *N*4 VSJS %L*
WMW%V*3 7JD7 *J AM Z*R?NJ A?*4 A%R AM
Z*R?NJ A?*1 MAXR %JJTV L* *F?RWNJ3 W$%J?
NA $MDJ XSD4 AJN NA ALA L%WN VQ%H3 7TZ7
SLJ XWRJ4 SLJM %L N!RJM QLWFJM XWRJN
XWRJN1 WVMQWMNW J% HRVH1 WDR* MW*RJ F?
*SNJN %QWRJN AWVLJ8% 7HJFF$N QW*$N71
L??M VAW?N SLJM3 7*7 JWM HLD? A? FR$H4
JWM LJD?W1 WQWRJN LW JWM GJNWSJA4 WL%WN
HWLD?1 LFJ %AJN HWLD NWLD ALA $L JDJ
AXRJM1 %HXJH MJLD? A? HA%H1 W$L *N HXJH
NQRA? MJLD?1 W*N WMWLDW?J* 7JXZQAL TZ1
D471 VJWM HWLD? AW?*1 W*N AXRJ HW*VS A?
HNG$ 7WJQRA JG1 NH471 %*JVWSW $L JDJ
AXRJM3 WJ%A A? RA% WGW'4 MNAM $M %AR
$VDJW1 %HJH MWNH HM%R?JM %J%R?W LW
VS$WD?W1 WZ*R A? ALW V?W*M1 *MW %AW A?
RA%1 L%WN MNJN3 7*G7 WLA Z*R %R HM%QJM4
VW VJWM3 WJ%*XHW4 LAXR M*AN1 MFNJ %?LH
VW JWSF LZ*RW1 HWZQQ LHJW? ASWR %?J
%NJM1 %NAMR A%RJ HGVR A%R %M H'      #AF
MVTXW WLA FNH AL RHVJM 7?HLJM M1 H471
WLA VTX $L M!RJM HQRWJJM RHV3






















