  .FR%? .WJRA                         #A
  R%8J VRA%J? FRQ JX3
  7A7 WJRA ALJW4 LVQR A? HXWLH1 AMR RVJ
XMA VR XNJNA1 JWM %LJ%J LMJL?W HJH1 WVA
HQV8H W%AL V%LWMW 7VVA M!J$A FW373
VALWNJ MMRA4 HWA %N?N LW $!H $L HMJLH1
LFJ** NGLH ALJW VXLQW 7V0R MV1 X473 J%V4
J<%CV *?JV1 BIQ/% L$MWD1 AMR LW HQV8H
%/V WANJ A$MWD1 WA?H SJMN LVNJ* 7V0R MX1
Z47 %$?JD ANJ LH?J!V V$D? HDJJNJN WHN
JW%VJN1 %NAMR ALHJM N!V V$D? AL 7?HLJM
FV1 A473 F?X HAHL4 LRAW? AM J% $WVR W%V
WJ*NJSM VVJ?W3 *XM HJWM4 HW!JA HQV8H XMH
MNR?JQH %LA LHTRJXW VAWRXJM 7VVA M!J$A
FW371 WLFJ %RAHW M!T$R %LA HJW AWRXJM
VAJM1 HVJA MLA*JM $LJW VDMW? AN%JM3 7V7
WHNH %L%H AN%JM4 AXD LV%R A? %RH1 WAXD
LHFW* A? SDWM1 WAXD LRFAW? A? AVRHM1
%AJN MLA* AXD $W%H %?J %LJXW? 7V0R N1
V471 ?D$ L* %*N1 *L HFR%H HWA MZ*JRN
VL%WN RVJM1 WJA*LW1 WJAMRW ALJW1 WVV%WRH
NAMR WJAMR %WV A%WV ALJ*1 WVHFJ*? SDWM
HWA AWMR *J LA AW*L L$%W? DVR LVL?J
HFK91 WRFAL %RFA A? AVRHM HL* M%M LH!JL
A? LWT 7V8R %M71 HWA %NAMR WJHJ *HW!JAM
AW?M HXW!H WJAMR HMLT $L NF%*1        #B
LMD\< %HAXD HJH M!JL4 N!VJM $LJW LFNJW1
*MW W$LJW MTH MN%H 7VMDVR V1 *47 AVL
L%WN NQJH HWA *LFJ HMLA*JM3 WJRA4 MHW
WJRA WJRA %NJ F$MJM1 HRA%WN *M%M$W1
WH%NJ L%WN HVNH1 NS?*L %HJW N!VJM VMQWM
AXD1 WHVJN %LA HJW RW!JM LHTRJXW1 WAF $L
FJ %JWD$JM HJW %J!A LQRA?M1 $MDW VMQWMM
L*VWDW1 WLHRAW?W %LA R!W LHTRJXW1 WQDM
HWA WR! LQRA?M4 7** HGJRSA VR%8J J%N7
VVVA M!J$A 7FW37 *?JV N!VJM $LJW1 W*?JV
WJR! LQRA?M1 *D XZJWHW DHWH %<RJ WASR
FJR%W HJMNW1 MJD WJR! LQRA?M3 7G7 WJAMR
ADNJ AM NA WGW'4 LGDWL %VHM AMR1 WQRAM
*WLM ADWNJM1 WLGDWL AMR AL NA ?$VWR1
W*JWN %LA J$VWR HWA1 J$MDW XVJRJW $MW1
WVL%WN ZH HWA XWL4 DVR AXR1 QD% 7%VW$W?
LH371 WHJH AWMR LHQV8H LHM?JN LW $D
%JRW! WJ*NJS A? HAWRXJM1 WAF $L FJ %*?WV
AXR WJR! LQRA?M1 HAMJRH QWDM L*N HJ?H1
WDR* HMQRAW? LDVR *N1 *MW %FJR%?J A!L LA
JDWN RWXJ VADM1 %N*?V AXR WJWLD NX1 WAJ
AF%R LWMR1 ALA AM *N QWDM GZR? Q8* %NH4
W%?J HL%WNW? VVRA%J? RVH 7MX1 J473 7D7
JQX NA4 $L JDJ %LJX1 WHQV8H %ILM LVNJW
$L JDJ %LJX1 %NAMR WJRM M%H A? JDW    #C
WJ* A? HSL$ 7VMDVR *1 JA473 WRX!W
RGLJ*M4 *SVWR %HM $RVJJM1 %M%?XWJM LAVQ
RGLJHM1 WHQFJD %LA LH*NJS $VWD? ALJLJM
LVJ?W 7VVA M!J$A FW371 AVL LWT %LA
HQFJD1 HQDJM LJNH LRXJ!H1 %NAMR WLJNW
WRX!W RGLJ*M3 ?X? H$!4 ?X? HAJLN3 7H7
WS$DW LV*M4 V?WRH VNVJAJM WV*?WVJM M!JNW
DF?A S$D?A DLVA4 V?WRH1 WS$DW LV*M4
VNVJAJM1 S$D LV* F? LXM 7%WFTJM JT1 H474
V*?WVJM1 WLXM LVV ANW% JS$D 7?HLJM QD1
TW474 AMR RVJ XMA1 LVV*M AJN *?JV *AN1
ALA LV*M1 MGJD %AJN J!R HR$ %WLT VMLA*JM
7V0R MX1 JA473 AXR ?$VWRW4 AXR ** ?L*W3
*J $L *N $VR?M4 *J HDVR HZH ANJ MVQ%
M*M1 MAXR %$VR?M $LJ L*VWDJ3 *J $L *N4
*MW $L A%R1 W*N *L *J $L *N %VMQRA1 *J
$L *N VAW V!L QWR?J 7VRA%J? JT1 X471 *J
$L *N RAJ?J FNJ* 7%M LG1 J471 *J $L *N
LA N??JH 7%M LX1 *W471 *J $L *N JD$?
XNW?NW 7VMDVR J1 LA473 7W7 QMX SL?4 SL?
L$WGW?4 QMX L$MJLN %L TVXJM1 L*SW? A?
HQDJRH L%AWV A? HZWHMA3 7Z7 VN VQR R*
WTWV4 G' FRJM HJW1 *DJ LHA*JLN G' L%WNW?
VXRDL 7VVA M!J$A FW373 AL HN$R4 ZH
J%M$AL1 LXN*W VM!W? 7V8R MX1 JG473    #D
7X7 WJQX XMAH WGW'4 WLXM LA HVJA1 LFJ
%FJRSH %RH NDH1 %XZR LH AWRX *N%JM AW?W
HJWM1 WNTMA? H$JSH 7VVA M!J$A FZ473
XMAH4 %WMN HX<L<V %QWLTJN M$L FNJW3 WVN
HVQR A%R $%H4 A%R ?QN1 QMA QMA %?QN1
AMTJ WAJJ?J QMJJHW3 WJA*LW4 NRAW *MW
%A*LW1 M*AN %LA J%NH ADM MN HMNHG 7%M
FW3 V8R MX1 JD473 7T7 WJAMRW ALJW4 NQWD
$L AJ8W %VALJW1 W?NJA RVJ %M$WN VN AL$ZR
AWMR1 *L MQWM %H*?V RVH $L HNQWDH1 A?H
DWR% H*?V W*W'1 W*AN HNQWDH RVH $L H*?V
A?H DWR% HNQWDH1 %AF L%RH %ALW AJW AVRHM
LMDNW %J%AL ADM VA*SNJA %LW LAJ% $L HA%H
WLA%H $L HAJ%4 VVVA M!J$A 7DF F8Z47
AJ?A1 JWD$JN HJW MLA*J H%R? %RH AMNW
HJ*N HJ?H1 ALA LHWDJ$ %!NW$H HJ?H1 *DJ
LXVVH $L V$LH1 AMR RVJ JWSJ VR XNJNA1
*DJ L%GR LH *WS %L VR*H3 HNH VAHL4 !NW$H
HJA3 7J7 *$? XJH4 *$? HZA? L%NH HVAH1
WFSX HJH1 WLFSX HVA NWLD J!XQ1 MDLA
QRJNN K$/? ALA K<$/? *$? XJH4 *$? HZA?
%?HA XJH L*M1 %?HJW *L*M %LMJM WQJJMJM3
%WV A%WV4 LA V%RW HMLA* %J%WV ALJW1 ALA
V%LJXW?W %L MQWM AMR LW1 *MW WJAMR LH
MLA* H' HRVH ARVH1 WHWA AJN VJDW      #E
LHRVW?1 ALA V%LJXW?W %L MQWM1 AF *AN
V%LJXW?W %L MQWM AMR LW *N 7V0R74 7ALJ%$
AMR L%WNMJ? LMW$D HZH *$? XJH A? XWVQ?
VN1 W?AMR ACL ADNJ AJ% HALHJM ACL ?*ZV
V%FX?*1 AW?N HMLA*JM %V%RW A? %RH AMRW
LMW$D A%WV1 AMR LH ALJ%$1 AW?N HMLA*JM
%HM XJJM WQJJMJM L$WLM1 AMRW LMW$D A%WV1
AVL ANJ V%R WDM1 %HJWM XJ WMXR M?1 VJN
XJ WVJN M? LMW$D HZH WGW'73 WHWA AXRJW4
HF?X HJH AXR HMLA*3 7JA7 XDL LHJW?4 FSQ
MMNH3 AWRX *N%JM4 AWRX NDW?3 7JV7 VQRVH4
MS?*L? VM$JH WAMRH1 AF%R HQR<VCJIM HLLW
T$WNJN WLD1 H%<DCJM HLLW %!MQW MW%*JN
XLV4 ?NXWMA 7%WFTJM JX473 $DNH4 !X!WX
V%R1 WL%WN M%NH M%JR A? H%$R WM$DN A?
HV%R4 DVR AXR1 L%WN $JDN ZMN WS? NDW?3
7JG7 HAF AMNM4 HGM AM? ALD3 WANJ ZQN?J4
%NH H*?WV MFNJ H%LWM1 %HRJ HJA AMRH
WADNJ ZQN3 7JD7 HJFLA4 *?RGWMW HJ?*SJ1
W*J %WM DVR MWFLA WMWFRD WM*WSH MMNJ
ML$%W? *R!WNJ3 LMW$D4 LAW?W MW$D HMJW$D
%QV$?J L* A?MWL1 LMW$D HZH V%NH HAXR?3
7TW7 *J JRAH WGW' *J !XQ?4 HRA%WN M%M%
L%WN DHA HWA1 %NW?N T$M LDVR W?*X% %RH
LFJ %JRAH4 WH%NJ M%M% VL%WN ALA1      #F
WJAMR LA *DVRJ* HWA ALA !XQ?1 %AMRW
RVW?JNW *J M%M% VD' L%WNW?1 AJ1 DLMA1
ALA1 DHA3 7TZ7 WJ%QJFW4 *L H%QFH %VMQRA
LR$H1 XW! MH%QJFH MM$WN QD%* 7DVRJM *W1
TW471 %GDWL *X M?NW? $NJJM1 %HWF* MD?
HRWGZ LRXMJM3 L%LXM4 LLW?M1 *SVWR AWRXJM
HM3 7JZ7 HM*SH ANJ4 V?MJH3 A%R ANJ $W%H4
VSDWM1 LA JFH LJ L$%W? DVR ZH %LA MD$?W1
ANJ N??J LW A? HAR! HZA?1 WXM%H *R*JN
HLLW %LW HN1 %NAMR GVWL H*N$NJ M!JDWN
WGW' VA*H SDWMH W$MWRH WGW'1 QRA?J AW?W
AVRHM1 AV HMWN GWJM1 WA%MJD A? HVNJM WLA
AWDJ$ LAV %HWA AWHVJ3 7JX7 WAVRHM HJW
JHJH4 MDR% AGDH Z*R !DJQ LVR*H1 HWAJL
WHZ*JRW VR*W4 WF%WTW1 W*J MMNW ANJ
M$LJM1 WHRJ HWA XVJV LFNJ LHJW? LGWJ
GDWL1 WLH?VR* VW *L GWJJ HAR!3 7JT7 *J
JD$?JW L%WN XVH1 *MW MWD$ LAJ%H 7RW? V1
A471 HLA VW$Z MWD$?NW 7%M G1 V471 WAD$*
V%M 7%MW? LG1 JZ471 WAMNM $JQR L%WN *WLM
AJNW ALA L%WN JDJ$H1 %HMXVV A? HADM
MQCRV[ A!LW WJWD$W WM*JRW4 WLMH JD$?JW1
LM$N A%R J!WH1 LFJ %HWA M!WH A? VNJW
$LJ1 L%MWR DR*J4 WAM ?FR%HW *?RGWMW1
JWD$ ANJ VW %J!WH A? VNJW WGW'1 AJN   #G
LM$N NWFL $L HL%WN3 J!WH4 L%WN HWWH1 *MW
**H J$%H AJWV1 7AJWV A1 H47 7$L FJ H'
JXNW73 LM$N HVJA4 ** HWA M!CWH LVNJW1
%IMRW DR* H' *DJ %JVJA H' $L AVRHM WGW'4
$L VJ? AVRHM LA NAMR1 ALA $L AVRHM1
LMDNW *L HM$MJD VN !DJQ *ALW AJNW M?3
7*7 WJAMR H'4 AL AVRHM1 %$%H *A%R AMR
%LA J*SH MMNW3 *J RVH4 *L RVH %VMQRA
HT$M LMTH VVJ8?1 LFJ %HN M?WRGMJN GDWLH1
AW GDLH WHWL*?1 AVL ZH T$MW LM$LH VRJ8%1
LFJ %M?WRGM GDLH *VR1 *MW %FJR%?J WJHJ
H%M% VAH1 HNH %VH JVM?*3 7*A7 ARDH NA4
LMD LDJJNJM %LA JFSQW DJNJ NF%W? ALA
VRAJH1 H*L *MW %FR%?J VFR%? HFLGH4 DVR
AXR1 ARDH NA LSWF M$%JHM3 H*!$Q?H4 %L
MDJNH3 HVAH ALJ $%W4 W*N $WMDJM VMRDM1
K<LH ANJ $W%H VHM1 WAM LA J$MDW VMRDN1
AD$H MH A$%H1 LHFR$ MHN VJSWRJN WLA
AC*CLH AW?N4 W*JW!A VW M!JNW VMQWM AXR1
W$?H HWRD $DJ* M$LJ* WAD$H MH A$%H L*
7%MW? LG1 H471 WLFJ** J% HFSQ NQWD? FSJQ
VJN $%W L*LH1 *DJ LHFRJD ?JVH MXVR?H4
WRVW?JNW DR%W H*!$Q?H1 !$Q? RJVH AX?1
%HRGWH MJ?H M%WNH1 $L %N?NH MZWN L$NJ1
*MFWR% VXLQ 7SNHDRJN QT373 7*V7       #H
WJFNW M%M4 MMQWM %AVRHM LJWWM %M3 WAVRHM
$WDNW $WMD LFNJ H'4 WHLA LA HL* L$MWD
LFNJW1 ALA HQV8H VA A!LW WAMR LW Z$Q?
SDWM W$MWRH *J RVH1 WHJH LW L*?WV WH'
$WDNW $WMD LFNJ AVRHM1 ALA ?JQWN SWFRJM
HWA ZH 7V0R MT1 Z47 7A%R HF*WHW Z8L
L*?WV *N73 7*G7 WJG% AVRHM4 M!JNW HG%H
LMLXMH WJG% JWAV WGW' 7%MWAL-V J1 JG471
HG%H LFJWS WJG% ALJW JHWDH1 WHG%H L?FLH
WJG% ALJHW HNVJA 7ML*JM-A JX1 LW471 WL*L
ALH N*NS AVRHM1 LDCVR Q%W? WLFJWS
WL?FLH3 HAF ?SFH4 HGM ?SFH4 WL?RGWM %L
AWNQLWS %?RGWMW L%WN RWGZ1 ** FJRW%W1
HAF JC%IAE*< %?SFH !DJQ $M R%$3 7*D7
AWLJ J% XM%JM !DJQJM4 $%RH !DJQJM L*L
*R* W*R*1 *J H' MQWMW? J%3 7*H7 XLJLH
L*4 WAM ?AMR LA J!JLW H!DJQJM A? HR%$JM1
LMH ?MJ? H!DJQJM3 XLJLH L*4 XWLJN HWA
L*1 JAMRW ** HWA AWMN?W1 %WTF H*L !DJQJM
WR%$JM1 ** $%J? LDWR HMVWL WLDWR HFLGH3
*DVR HZH4 LA HWA WLA *JW!A VW3 XLJLH L*4
L$WLM HVA3 H%WFT *L HAR!4 NQWD VXT8F
F?8X H8A %L H%WFT1 L%WN ?MJH1 *J MJ %HWA
%WFT LA J$%H M%FT AM?3 7*W7 AM AM!A
VSDWM WGW' L*L HMQWM4 L*L H*R*JM1     #I
LFJ %SDWM HJ?H MTRFWLJN WX%WVH M*WLM1
?LH VH H*?WV3 7*Z7 HWAL?J4 R!J?J *MW
WJWAL M%H3 WAN*J $FR WAFR4 W*VR HJJ?J
RAWJ LHJW? $FR $L JDJ HML*JM1 WAFR $L
JDJ NMRWD1 LWLJ RXMJ* A%R $MDW LJ3 7*X7
H?%XJ? VXM%H4 WHLA HN T' L*L *R*1 WA?H
!DJQW %L $WLM ?!TRF $MHM3 7*T7 AWLJ
JM!AWN %M ARV$JM4 WJMLTW D' H*R*JM4 W*N
%L%JM J!JLW G' MHM1 AW $%RJM J!JLW V'
MHM1 AW $%RH J!JLW AX? MHM3 7LA7 HWAL?J4
R!J?J1 *MW WJWAL M%H3 7LV7 AWLJ JM!AWN
%M $%RH4 $L FXW? LA VJQ%1 AMR1 DWR HMVWL
HJW X'1 NX WVNJW WN%JHM1 WLA H!JLW $L
DWRM1 W$L T' $L JDJ !JRWF *VR VQ% WLA
M!A3 7LG7 WJL* H' WGW'4 *JWN %N%??Q
HSNJGWR HL* LW HDJJN3 WAVRHM %V LMQWMW4
NS?LQ HDJJN1 NS?LQ HSNJGWR1 WHQTJGWR
MQTRG1 LFJ** WJVWAW %NJ HMLA*JM SDWMH
LH%XJ?4 AXD LH%XJ? A? SDWM1 WAXD LH!JL
A? LWT1 WHWA AW?W %VA LRFAW? A? AVRHM1
WH%LJ%J %VA LV%R A? %RH1 *JWN %$%H
%LJXW?W NS?LQ LW3
  R%8J VRA%J? FRQ JT3
  7A7 HMLA*JM4 WLHLN QRAM AN%JM1 *%HJ?H
%*JNH $MHM QRAM AN%JM4 DVR AXR1      #AJ
A!L AVRHM %*XW GDWL1 WHJW HMLA*JM ?DJRJN
A!LW *AN%JM1 QRAM AN%JM1 WA!L LWT QRAM
MLA*JM3 V$RV4 W*J *L ** %HW HMLA*JM
MXVRWN LSDWM1 ALA MLA*J RXMJM HJW1
WMM?JNJM %MA JW*L AVRHM LLMD $LJHM
SNGWRJA3 WLWT J%V V%$R SDWM4 J%V *?JV1
AW?W HJWM MJNWHW %WFT $LJHM 7V0R N1 G473
WJRA LWT WGW'4 MVJ? AVRHM LMD LXZWR $L
HAWRXJM3 7V7 HNH NA ADNJ4 HNH NA A?M
ADWNJM LJ1 AXR %$VR?M $LJ4 DVR AXR HNH
NA1 !RJ*JM A?M L?? LV $L HR%$JM HLLW %LA
J*JRW V*M1 WZW HJA $!H N*WNH3 SWRW NA4
$IQMW A? HDR* LVJ?J DR* $QL?WN1 %LA
J*JRW %A?M N*NSJM %M1 L** NAMR SWRW 7V8R
N1 D473 WLJNW WRX!W RGLJ*M4 W*J DR*N %L
VNJ ADM LLWN ?XLH WAXR ** LRXW!1 W$WD
%HRJ AVRHM AMR LHM ?XLH WRX!W RGLJ*M1
ALA ** AMR LWT1 AM *%JVAW AN%J SDWM
WJRAW %*VR RX!W RGLJHM1 J$LJLW $LJ
WJAMRW1 *VR $VRW %NJ JMJM AW %L%H %VAW
LVJ?* WLA HWD$?NW1 LFJ** AMR1 MWTV
%J?$*VW *AN VAVQ RGLJHM1 %JHJW NRAJN *MW
%VAW $*%JW1 LFJ** AMR LJNW ?XLH1 WAXR **
RX!W3 WJAMRW LA4 WLAVRHM AMRW *N ?$%H1
M*AN %MSRVJN LQTN WAJN MSRVJN        #AA
LGDWL 7V0R %M73 *J VRXWV NLJN4 HRJ *J
M%M% VL%WN ALA1 %AMRW LA NSWR AL VJ?*
ALA VRXWVH %L $JR NLJN3 7G7 WJSRW ALJW4
$<QMW A? HDR* L!D VJ?W3 WM!W? AFH4 FSX
HJH3 7D7 TRM J%*VW WAN%J H$JR AN%J SDWM4
** NDR% VVRA%J? RVH 7N1 H471 TRM J%*VW1
WAN%J H$JR HJW VFJHM %L MLA*JM1 %HJW
%WALJM LLWT MH TJVM WM$%JHM1 WHWA AWMR
LHM RWVM R%$JM1 $WDM MDVRJM VHM1 WAN%J
SDWM WGW'4 WF%WTW %L MQRA1 WAN%J H$JR
AN%J RE%$1 NSVW $L HVJ?1 W$L %HJW R%$JM
NQRAJM AN%J SDWM1 *MW %AMR H*?WV1 WAN%J
SDWM R$JM WXTAJM3 *L H$M MQ!H4 MQ!H H$JR
$D HQ!H1 %AJN AXD MHM MWXH VJDM1 %AFJLW
!DJQ AXD AJN VHM3 7H7 WND$H AW?M4 VM%*V
Z*R1 *MW A%R LA JD$W AJ% 7V8R %M73 7X7
HAL4 *MW HALH3 *J $L *N VAW4 *J HTWVH
HZA? ?$%W L*VWDJ1 $L A%R VAW V!L QWR?J4
?RGWM VTLL %RJ?J1 ?RGWM %L QWRH %RW?A3
7T7 WJAMRW G% HLAH4 QRV LHLAH1 *LWMR
H?QRV L!DDJN W??RXQ MMNW1 W*N *L HLAH
%VMQRA L%WN RXWQ1 *MW ZRH HLAH 7VMDVR
JZ1 V471 HNH HX!J MM* WHLAH 7%MWAL-A *1
*V474 G% HLAH1 HCM%* LHLN1 VL%WN L$8Z
TRJTJ DNW8% 7WWJJ*$ FAN AWNZ71       #AB
WDVR NZJFH HWA1 LWMR1 AJN ANW XW%%JN L*1
WDWMH LW QRV ALJ* AL \IGC% VJ 7J%$JH SH1
H471 W*N G%H LJ WA/%/V<H 7%M MT1 *471
HM%* L!DDJN V$VWRJ WA%V A!L*4 A?H MLJ!
$L HAWRXJN1 AJ* MLA* LV*4 $L %AMR LHM $L
HVNW? AMRW LW G% HLAH1 L%WN NX?1 W$L
%HJH MLJ! $L HAWRXJM AMRW1 HAXD VA LGWR1
ADM N*RJ JXJDJ A?H VJNJNW %VA? LGWR1
WJ%FWT %FWT1 WN$%J? MW*JX AW?NW3 HDL?4
DL? HSWVV? LN$WL WLF?WX3 7JA7 F?X4 HWA
HXLL %VW N*NSJN WJW!AJN3 VSNWRJM4 M*?
$WRWN3 MQTN W$D GDWL4 HQTNJM H?XJLW
V$VJRH ?XLH1 %NAMR MN$R W$D ZQN1 LFJ**
H?XJLH HFWR$NW? MHM 7V0R N1 X473 7JV7
$WD MJ L* FH4 F%WTW %L MQRA1 MJ L* $WD
V$JR HZA?1 XW! MA%?* WVNW?J* %VVJ?3 X?N
WVNJ* WVN?J*4 AM J% L* X?N AW VNJM
WVNW?1 HW!A MN HMQWM3 WVNJ*4 VNJ VNW?J*
HN%WAW?4 WMDR% AGDH1 $WD1 MAXR %$W%JN
NVLH *ZA?1 MJ L* F?XWN FH LLMD SNGWRJA
$LJHM1 %*L HLJLH HJH MLJ! $LJHM TWVW?4
QRJ VJH MJ L* FH3 7JD7 X?NJW4 %?J VNW?
N%WAW? HJW LW V$JR3 LQXJ VNW?JW4 %AW?N
%VVJ? ARWSW? LHM3 7TW7 WJAJ!W4 *?RGWMW
WDXJQW1 MHRWHW3 HNM!AW?4 HMZWMNW?    #AC
L* VVJ? LH!JLM4 WMDR% AGDH J%1 WZH J%WVW
%L MQRA3 ?SFH4 ?HJH *LH1 $D ?WM *L HDWR1
M?WRGM1 $D DSF *L DRA3 7TZ7 WJ?MHMH4 *DJ
LH!JL A? MMWNW3 WJXZJQW4 AXD MHM HJH
%LJX LH!JLW1 WXVJRW LHFW* SDWM1 L** NAMR
WJAMR HMLT1 WLA NAMR WJAMRW 7V8R N1
JA473 7JZ7 HMLT $L NF%*4 DJJ* LH!JL
NF%W? AL ?XWS $L HMMWN3 AL ?VJT AXRJ*4
A?H HR%$? $MHM1 WVZ*W? AVRHM A?H NJ!WL1
AJN* *DAJ LRAW? VFWR$NW?M WA?H NJ!WL3
V*L H**R4 **R HJRDN3 HHRH HMLT4 A!L
AVRHM VRCX1 %HWA JW%V VHR1 %NAMR WJ$?Q
M%M HHRH1 WAF $*%JW HJH JW%V %M1 %NAMR
AL HMQWM A%R HJH %M AHLW V?XLH1 WAF $L
FJ %*?WV WJAHL AVRM WGW'1 AHLJM HRVH HJW
LW1 WNM%*W $D XVRWN4 HMLT L%WN H%MTH1
W*N *L AMLTH %VMQRA1 A%MW!J8R
7$NT%LJFF$N7 VL$8Z1 W*N WHMLJTH Z*R
7J%$JH SW1 Z471 %N%MT H$WVR MN HRXM4
*!FWR NMLTH 7?HLJM Q*D1 Z471 LA J*LW MLT
M%A 7J%$JH MW1 V471 LH%MJT M%A HR$J
%VNQVJHM3 7JX7 AL NA ADNJ4 RVW?JNW AMRW
7%VW$W? LH37 %M ZH QD%1 %NAMR VW LHXJW?
A? NF%J1 MJ %J% VJDW LHMJ? WLHXJW?1
W?RGWMW VV$W *$N H'3 AL NA4 AL NA    #AD
?AMR ALJ LHMLT HHRH3 NA4 L%WN VQ%H3 7JT7
FN ?DVQNJ HR$H4 *%HJJ?J A!L AN%J SDWM1
HJH HQV8H RWAH M$%J WM$%J VNJ H$JR1
WHJJ?J NRAH !DJQ W*DAJ LHN!L1 W*%AVA A!L
!DJQ1 ANJ *R%$1 W*N AMRH H!RFJ? LALJHW
*J VA? ALJ LHZ*JR A? $WNJ 7ML*JM-A JZ1
JX471 $D %LA VA? A!LJ1 HJH HQV8H RWAH
M$%J WM$%J $MJ WANJ !DQ? VJNJHM1 WM%VA?
A!LJ1 LFJ M$%J* ANJ R%$H3 7*7 H$JR HZA?
QRWVH4 QRWVH J%JV?H 7%V? J371 N?JJ%VH
MQRWV1 LFJ** LA N?MLAH SA?H $DJJN1 WMH
HJA QRJV?H1 MDWR HFLGH %N?FLGW HAN%JM
WH?XJLW LH?J%V AJ% AJ% VMQWMW1 WHJA HJ?H
V%N? MW? FLG1 WM%M $D *AN N8V %NH1 %FLG
M? V%N? M8X LAVRHM1 *J!D FLG XJ AXRJ
HWLJDW A? R$W R8T %NH1 !A MHM L8V *%NWLD
%RWG WM%RWG $D %NWLD NXWR L'1 HRJ S8V1
WMNXWR $D %NWLD ?RX *8T1 HRJ !8A1 WM%M
$D %NWLD AVRHM $'1 HRJ QS8A1 ?N LHM M8X1
HRJ R8T1 WAW?H %NH HJ?H %N? HFLGH1
W*%NXRVH SDWM HJH AVRHM VN !8T %NH1 HRJ
MDWR HFLGH $D *AN N8V %NH1 W!W$R AJXRH
J%JV?H AXRJ J%JV? SDWM WXVRW?JH %NH AX?1
HWA %NAMR AMLTH NA1 NA VGJMTRJA N8A3 HLA
M!$R HJA4 WHLA $WWNW?JH MW$TJN       #AE
WJ*WL A?H LHNJXH3 W?XJ NF%J4 VH1 ZHW
MDR%W4 WF%WTW %L MQRA1 HLA $JR QTNH HJA
WAN%JM VH M$T1 AJN L* LHQFJD AM ?NJXNH1
W?XJ NF%J VH3 7*A7 GM LDVR HZH4 LA DJJ*
%A?H NJ!WL1 ALA AF *L H$JR A!JL VGLL*3
HF*J4 HWF* ANJ1 *MW $D VWAJ1 AXRJ RWAJ1
MDJ DVRJ VW 7JRMJH LA1 JT473 7*V7 *J LA
AW*L L$%W?4 ZH $WN%N %L MLA*JM1 $L %AMRW
*J M%XJ?JM ANXNW1 W?LW HDVR V$!MN1 LFJ**
LA ZZW M%M $D %HWZQQW LWMR %AJN HDVR
VR%W?N3 *J LA AW*L4 L%WN JXJD1 M*AN A?H
LMD %HAXD HWF* WHAXD M!JL1 %AJN %NJ
MLA*JM N%LXJM LDVR AXD3 $L *N QRA %M
H$JR !W$R4 $L %/M WHJA M!$R3 7*D7 WH'
HMTJR4 *L MQWM %NAMR WH' HMTJR1 HWA WVJ?
DJNW3 HMTJR $L SDWM4 V$LW? H%XR *MW
%NAMR W*MW H%XR $LH1 %$H %HLVNH $WMD?
VRQJ$ $M HXMH1 LFJ %HJW MHM $WVDJN LXMH
WMHM LLVNH1 AMR HQV8H AM AFR$ MHM VJWM1
JHJW $WVDJ LVNH AWMRJM1 AJLW HJH VLJLH
*%HLVNH MW%L?1 LA HJJNW XRVJN1 WAM AFR$
MHM VLJLH1 JHJW $WVDJ HXMH AWMRJM AJLW
HJH VJWM *%HXMH MW%L?1 LA HJJNW XRVJM1
L** *?JV W*MW H%XR $LH1 WNFR$ MHM V%$H
%HXMH WHLVNH MW%LJM3 HMTJR WGW'      #AF
GFRJ? WA%4 V?XLH MTR1 WN$%H GFRJ? WA%
7M*JL?A V%LX %JRH F8H73 MA? H'4 DR*
HMQRAW? LDVR *N1 *MW N%J LM*1 WLA AMR
N%JJ4 W*N AMR DWD QXW $M*M A? $VDJ
ADWNJ*M 7ML*JM-A A1 LG471 WLA AMR M$VDJ4
W*N AX%WRW% V%M HML*1 WLA AMR V%MJ4 AF
*AN AMR MA? D'1 WLA AMR MA?W3 MN H%MJM4
WHWA %AMR H*?WV *J VM JDJN $MJM WGW'
7AJWV LW1 LA471 *%VA LJSR HVRJW?1 MVJA
$LJHM A% MN H%MJM1 *MW %$%H LSDWM1 W*%VA
LHWRJD HMN1 MN H%MJM1 HNNJ MMTJR L*M LXM
MN H%MJM 7%MW? TZ1 D473 7*H7 WJHF* A?
H$RJM WGW'4 ARV$?N JW%VW? VSL$ AXD1
WHF*N MLM$LH LMTH1 %NAMR VXLMJ% %LX JDW
WGW' 7AJWV *X1 T473 7*W7 W?VT A%?W
MAXRJW4 MAXRJW %L LWT3 W?HJ N!JV MLX4
VMLX XTAH WVMLX LQ?H1 AMR LH ?NJ M$T MLX
LAWRXJM HLLW1 AMRH LW AF HMNHG HR$ HZH
A?H VA LHNHJG VMQWM HZH 7V0R N1 D473
7*X7 QJTWR4 ?JMWR %L $%N %WR8A
7VRANDFAQQ$L71 VL$8Z3 *V%N4 XFJRH
%%WRFJN VH A? HAVNJM LSJD1 W*N *L *V%N
%V?WRH3 7*T7 WJZ*WR ALHJM A? AVRHM4 MHW
Z*JR?W %L AVRHM $L LWT1 NZ*R %HJH LWT
JWD$ %%RH A%?W %L AVRHM1 W%M$ %AMR   #AG
AVRHM VM!RJM $L %RH AXW?J HJA1 WLA GLH
HDVR1 %HJH XS $LJW1 LFJ** XS HQV8H $LJW
7V0R NA1 W473 7L7 *J JRA L%V? V!W$R4 LFJ
%HJ?H QRWVH LSDWM3 7LA7 AVJNW ZQN4 WAM
LA $*%JW AJM?J1 %MA JMW? AW JFSWQ
MLHWLJD3 WAJ% AJN VAR!4 SVWRW? HJW %*L
H$WLM NXRV1 *MW VDWR HMVWL4 7V8R NA1
X473 7LG7 W?%QJN WGW'4 JJN NZDMN LHM
VM$RH1 LHW!JA MHN %NJ AWMW?3 W?%*V A?
AVJH4 WV!$JRH *?JV W?%*V $MW1 !$JRH LFJ
%LA F?XH VZNW?1 ALA AXW?H LMD?H1 XJS*
$LJH H*?WV WLA FJR% GNW?H1 AVL V*JRH
%F?XH VZNW?1 FRSMH H*?WV VMFWR%4 WVQWMH
%L V*JRH NQWD $L WJ8W %L WVQWMH LWMR1
%VQWMH JD$1 WAF $L FJ *N LA N%MR LJL %NJ
ML%?W?4 7A0R LWJ *L MJ %HWA LHWT AXR
VWLMWS %L $RJW?1 LSWF MA*JLJM AW?W
MV%RW73 7LW7 W?HRJN WGW'4 AF $L FJ %AJN
HA%H M?$VR? MVJAH RA%WNH1 ALW %LTW V$!MN
WHW!JAW $RW?N 7S8A $DW?N7 LXW!1 WN?$VRW
MVJAH RA%WNH3 7LZ7 MWAV4 ZW %LA HJ?H
!NW$H FJR%H %MAVJH HWA1 AVL !$JRH QRA?W
VL%WN NQJH1 WQVLH %*R VJMJ M%H1 %NAMR
VVNJ $MWN AL ??GR VM 7DVRJM V1 JT471
*LL1 WVMWAV LA HZHJR ALA %LA JLXMW   #AH
VM1 AVL L!$RN H?JR LW3
  R%8J VRA%J? FRQ *3
  7A7 WJS$ M%M AVRHM4 *%RAH %XRVW
H*R*JM1 WFSQW H$WVRJM WH%VJM1 NS$ LW
M%M4 DVR AXR LH?RXQ MLWT1 %J!A $LJW %/M
R$ %VA $L VNW?JW 7V0R NV1 D473 7V7 WJAMR
AVRHM4 *AN LA NTL R%W?1 ALA $L *RXH %LA
VTWV?H1 LFJ %*VR LWQXH LVJ? FR$H $L JDJ
*N3 AL %RH A%?W4 $L %RH A%?W1 W*JW!A VW
AL HLQX ARWN WGW' 7%MWAL- A D1 *A471 WAL
MW? XMJH1 %NJHM VL%WN $L3 7D7 LA QRV
ALJH4 HMLA* MN$W1 *MW %NAMR LA N??J*
LNGW$ ALJH3 HGWJ GM !DJQ ?HRWG4 AF AM
HWA !DJQ ?HRGNW1 %MA ** DR** LAVD HAWMW?
XNM1 ** $%J? LDWR HMVWL WLDWR HFLGH1 AF
ANJ AWMR %HRG?M $L LA DVR1 *MW %A?H AWMR
LHRGNJ3 7H7 GM HJA4 LRVW? $VDJM WGMLJM
WXMRJM %LH A? *WLM %AL?JWAMRW LJ AXJH
HWA3 V?M LVVJ4 %LA DMJ?J LXTWA3 WVNQJWN
*FJ4 NQJ ANJ MN HXTA1 %LA NG$?J VH3 7W7
JD$?J *J V?M LVV* WGW'4 AM? %LA DMJ?
M?XLH LXTWA1 AVL NQJWN *FJM AJN *AN4
7HDA AMRH M%MW% JDJM J% *AN73 LA N??J*4
LA MM* HJH %LA NG$? VH1 ALA X%*?J ANJ
AW?* MXTWA1 %LA N??J L* *X1 W*N      #AI
WLA N?NW ALHJM 7VRA%J? LA1 Z471 W*N WLA
N?NH AVJH LVWA 7%WFTJM TW1 A473 7Z7 H%V
A%? HAJ%4 WAL ?HA SVWR %MA ??GNH V$JNJW
WLA JQVLNH1 AW J%NA*1 WLA J?FLL $LJ*4
7AMR LW AVJML* WMJ MFRSMW %LA NG$?J VH1
AMR LW73 *J NVJA HWA4 WJWD$ %LA NG$? VH1
LFJ** WJ?FLL V$D* 7VVA QMA !V473 7T7
M$%JM A%R LA J$%W4 M*H A%R LA HWRGLH LVA
$L VRJH VAH LNW $L JD*1 $!JR? *L NQVJM
%L ZR$1 W%L QTNJM1 WR$J1 WAZNJM WXWTM3
7JA7 RQ AJN JRA? ALHJM4 A*SNAJ %VA L$JR1
$L $SQJ A*JLH W%?JH %WALJN AW?W1 AW $L
$SQJ A%?W %WALJN AW?W1 A%?* HJA AW AXW?*
HJA 7VVA QMA %M73 7JV7 AXW?J V? AVJ HJA4
WV? AV MW?R? LVN NX1 %AJN AVW? L$WVDJ
$VWD? ALJLJM1 W*DJ LACM? DVRJW H%JVW *N4
WAM ?AMR WHLA V? AXJW HJ?H1 VNJ VNJM HRJ
HN *VNJM1 WHRJ HJA V?W %L ?RX1 W*N HWA
AWMR LLWT1 *J AN%JM AXJM ANXNW3 A* LA V?
AMJ4 HRN MA/M AXR? HJH3 7JG7 WJHJ *A%R
H?$W AW?J WGW'4 AWNQLWS ?RGM MH %?RGM1
WJ% LJ%V $WD D<V<R D<V+R $L AWFN<JW1
*%HW!JANJ HQV8H MVJ? AVJ LHJW? M%WTT WND
MMQWM LMQWM1 WJD$?J %A$VWR VMQWM R%$JM1
WAWMR LH ZH XSD* WGW'3 *A%R H?$W4    #BJ
L%WN RVJM1 WAL ??MH *J VHRVH MQWMW? L%WN
ALHW? WL%WN MRW? QRWJ L%WN RVJM1 A%R
HL*W ALHJM1 ALHJM XJJM1 ALHJM QDW%JM1
W*L L%WN ALHJM L%WN RVJM1 W*N WJQX ADWNJ
JWSF1 ADWNJ HADWNJM1 ADWNJ HAR!1 W*N
V$LJW JWM?1 WHW$D VV$LJW4 WAM ?AMR MHW
L%WN H?$W1 *L HGWLEH MMQWMW WAJNW MJW%V
QRWJ ?W$H1 *MW W?L* W??$ 7VRA%J? *A1
JD471 ?$J?J *%H AWVD 7?HLJM QJT1 Q$W471
J?$W LVLJ AW*L 7AJWV LX1 MA471 J!AW
WJ?$W LVQ% A*LM3 AMRJ LJ4 $LJ1 W*N
WJ%ALW AN%J HMQWM LA%?W 7VRA%J? *W1 Z471
$L A%?W4 W*N WAMR FR$H LVNJ J%RAL 7%MW?
JD1 G471 *MW $L VNJ J%RAL4 FN JAMRW LJ
A%H HRG?HW 7%WFTJM T1 ND473 7JD7 WJ?N
LAVRHM4 *DJ %J?FJJS WJ?FLL $LJW3 7TW7
HNH AR!J LFNJ*4 AVL FR$H AMR LW HNH A%?*
QX WL*1 LFJ %N?J<R/A1 %HM!RJM %TWFJ ZMH3
7TZ7 WL%RH AMR4 AVJML* L*VWDH1 *DJ
LFJJSH1 HNH $%J?J L* *VWD ZH1 N??J MMWN
LAXJ*1 %AMR? $LJW AXJ HWA1 HNH HMMWN
WH*VWD HZH L* *SW? $JNJM3 L*L A%R A?*4
J*SW $JNJHM %LA JQJLW*1 %AJLW H%JVW?J*
RJQNJ?1 J% LHM LWMR1 LAXR %N?$LL VH
HXZJRH1 $*%JW %HW!R*?J LVZVZ MMWN    #BA
WLFJJS*1 JWD$JM JHJW %$L *RXJ H%JVW?J*1
W$L JDJ NS3 WA? *L4 W$M *L VAJ $WLM3
WN*X?4 JHA L* F?XWN FH LH?WC*X1 WLHRAW?
DVRJM NIK<R9M HLLW1 WL%WN ?W*XH V*L
MQWM1 VRWR DVRJM1 WVL$8Z A%FWRFJ8R 7HWA
AFRWVJR LHLN L8A L8Z $RLJJT$RN4 V$%JJDN4
V$%TJMM$N71 WAWNQLWS ?RGM VFNJM AXRJM1
WL%WN HMQRA ** HWA NWFL $L H?RGWM1 HNH
HWA L* *SW? %L *VWD $L H$JNJM %LJ %%LTW
V*1 WV*L A%R A?*1 W$L *N ?RGWMW WXZJ?
J?J* WJ? *L D$M*4 WJ% MDR% AGDH1 AVL
J%WV L%WN HMQRA FJR%?J3 7JZ7 WJLDW4
*?RGWMW WA?RWXW1 NF?XW NQVJHM WHW!JAW1
WHJA LJDH %LHM3 7JX7 V$D *L RXM4 *NGD *L
F?X3 $L DVR %RH4 $L FJ DVWRH %L %RH3
  R%8J VRA%J? FRQ *A3
  7A7 WH' FQD A? %RH WGW'4 SM* FR%H ZW1
LLMD* %*L HMVQ% RXMJM $L XVJRW WHWA !RJ*
LAW?W DVR1 HWA N$NH ?XLH1 %NAMR WJ?FLL
WGW' WSMJ* LJH WH' FQD A? %RH1 %FQDH *VR
QWDM %RJFA A? AVJML* 7VVA QMA !V473 FQD
A? %RH *A%R AMR4 VHRJWN3 *A%R DVR4
VLJDH1 WHJ*N HJA AMJRH WHJ*N HWA DVWR1
AMJRH1 WJAMR ALHJM AVL %RH A%?* WGW'1
DVWR1 HJH DVR H' AL AVRM1 VVRJ?      #BB
VJN HV?RJM1 W%M NAMR LA JJR%* ZH WGW'1
WHVJA HJWR% M%RH3 WJ$% H' L%RH *A%R DVR4
LAVRHM3 7V7 7LMW$D A%R DVR A?W4 R' JWDN
WRVJ XMA1 RVJ JWDN AWMR MLMD %NWLD LT'
XD%JM1 %LA JAMRW MVJ?W %L AVJML* HWA1
WR' XMA AWMR L%V$H XD%JM3 LMW$D A%R DVR
A?W4 DMLJL J?JH1 A? HMW$D A%R DVR WQV$
*%AMR LW LMW$D A%WV ALJ*1 %RT LW %RJTH
V*W?L1 WAMR LW1 *%?GJ$ XMH L%RJTH ZW
V%NH HAXR? ?LD3 WLZQNJW4 %HJH ZJW
AJQWNJN %LW DWMH LW37 7W7 J!XQ LJ4 J%MX
$LJ4 WMDR% AGDH1 HRVH $QRW? NFQDW $MH1
HRVH XWLJM N?RFAW VW VJWM1 HRVH ?FLW?
N$NW $MH1 WRV %XWQ HJH V$WLM3 7Z7 MJ MLL
LAVRHM4 L%WN %VX WX%JVW?1 *MW MJ F$L
W$%H 7J%$JH MA1 D471 MJ VRA ALH 7%M M1
*W471 RAW MH HWA1 WMJ HWA 7W*MH HWA
GDWL7 %WMR HVTX?W1 HQV8H MVTJX W$W%H3
MLL4 %JNH H*?WV WLA AMR DVR1 GJMTRJA %LW
Q'1 *LWMR LSWF MAH LAVRHM3 HJNJQH VNJM
%RH4 WMHW VNJM L%WN RVJM1 VJWM HM%?H
HVJAW H%RW? VNJHN $MHN1 WHJNJQH AW?M1
%HJW AWMRW? LA JLDH %RH1 ALA ASWFJ HVJAH
MN H%WQ3 7X7 WJGML4 LSWF *8D XWD% 7GJTJN
$H373 M%?H GDWL4 %HJW %M GDWLJ       #BC
HDWR1 7V0R NG1 J17 %M W$VR WAVJML*3 7T7
M!XQ4 L%WN $VWD? ALJLJM1 *MW %NAMR
WJQWMW L!XQ 7%MW? LV1 W474 DVR AXR L%WN
GJLWJ $RJW?1 *MH D?JMA L!XQ VJ4 DVR AXR
L%WN R!JXH1 *MH D?JMA JQWMW NA HN$RJM
WJ%XQW LFNJNW WGW' 7%MWAL-V V1 JG473 7J7
$M VNJ WGW' M?%WV? %RH *J LA JJR% VN
HAMH $M VNJ1 A?H LMD %HJH MRJV $M J!XQ
$L HJRW%H1 WAMR1 ANJ V*WR WNWTL FJ %NJM1
WJW!AJM V%DH WNWTL Q%?W WJWRH VW X!JM1
*MH DA? AMR KMI?LCHL/HC HJWRH ZQJM WGW'1
WAMR HLA M%XQ ANJ 7M%LJ *W1 JX-JT473 $M
VNJ $M J!XQ4 M*JWN %HWA VNJ1 AFJLW AM
AJNW HGWN *J!XQ1 AW HGWN *J!XQ1 AFJLW AM
AJNW VNJ1 AJN ZH *DAJ LJR% $MW1 QL WXWMR
$M VNJ $M J!XQ %%?JHN VW 7V8R NG1 JA473
7JA7 $L AWDW? VNW4 $L %%M$ %J!A L?RVW?
R$H4 WF%WTW1 $L %AWMR? LW L%LXW 7DVRJM
RVH D1 H473 7JV7 %M$ VQLH4 7VQWL RWX
HQD% %VH71 LMDNW %HJH AVRHM TFL L%RH
VNVJAW?3 7JD7 LXM WXM? MJM4 WLA *SF
WZHV1 LFJ %HJH %WNAW $L %J!A L?RVW? R$H3
WA? HJLD4 AF HJLD %<M $L %*MH1 %H*NJSH
VW %RH $JN R$H1 WAXZ?W XMH 7V0R NG1
JG471 WLA J*WL LJL* VRGLJW3 W?L*     #BD
W??$4 XZRH LGLWLJ VJ? AVJH3 7TW7 WJ*LW
HMJM4 LFJ %DR* XWLJM L%?W? HRVH 7V8R
%M73 7TZ7 MNGD4 MRXWQ3 *MTXWJ Q%?4 *%?J
TJXW? 7V0R %M71 WHWA L%WN JRJJ? X!1
VL%WN M%NH %HTJX VA%?W1 $L %M %HZR$ JWRH
*X!4 WAM ?AMR HJH LW L*?WV *MTXJ Q%?1
M%FT HWJ8W LJ*NS L*AN *MW VXGWJ HSL$
7%JR H%JRJM V1 JD471 MGZR? WHJ?H ADM?
JHWDH LM!RJM LX<G<A 7J%$JH JT1 JZ471
WMGZR? JX+GW WJNW$W *%*WR 7?HLJM QZ1
*Z471 W*N Q!WJ AR! 7%M SH1 W471 MGZR?
Q!H3 W?%V MNGD4 *JWN %QRV LMW?1 HWSJFH
LH?RXQ3 7JZ7 A? QWL HN$R4 M*AN %JFH ?FL?
HXWLH M?FL? AXRJM $LJW1 WHJA QWDM?
LH?QVL 7V0R NG1 JD473 VA%R HWA %M4 LFJ
M$%JM %HWA $W%H $*%JW HWA NDWN1 WLA LFJ
MH %HWA $?JD L$%W?1 LFJ %HJW MLA*J H%R?
MQTRGJM WAWMRJM1 RVWNW %L $WLM1 MJ %$?JD
ZR$W LHMJ? VNJ* V!MA A?H M$LH LW VAR1
WHWA M%JVM1 $*%JW MH HWA1 !DJQ AW R%$1
AMRW LW !DJQ1 7R8L V$NJN ZH %AJNW RAWJ
L$WN% MJ?H V!MA WDW8Q74 AMR LHM1 LFJ
M$%JW %L $*%JW ANJ DN[1 WZHW VA%R HWA
%M1 WHJ*N HMJ? A? J%RAL V!MA1 *%HGLM
NVW*DN!R1 %NAMR MC%<A VC$R<V WGW'    #BE
LQRA? !MA H/?<J+ M<JM WGW' 7J%$JH *A1
JG-JD471 *%HJW MWLJ*JN AW?M A!L $RVJJM1
HJW J%RAL AWMRJM L%CV<AJM1 VVQ%H M*M1
HWLJ*WNW A!L VNJ DWDNW J%M$AL WJRXMW
$LJNW1 %NAMR AWRXW? DWDNJM 7%M71 AL ?QRJ
DWDNJM1 ALA DWDJM1 WALW JW!AJM LQRA?M
WMVJAJN LHM V%R WDG MLWX1 WNWDW? NFWXJM1
*SVWRJM J%RAL %MLAJM MJM1 W*%M*NJSW L?W*
FJW WFW?XW1 HRWX N*NS VGWFW WM?3 7*7
RWVH Q%?4 JWRH X!JM VQ%?3 Q%?4 $L %M
HAWMNW?1 *MW XMR1 GML1 !JJD1 LFJ** H%J8N
MWDG%?4 HJH JW%V VMDVR WMLSTM A?
H$WVRJM1 HWA %NAMR JDW V*L WGW'3 7*A7
MAR! M!RJM4 MMQWM GDWLJH1 %NAMR WLH %FXH
M!RJ? WGW'1 HJJNW DAMRJ AJN%J1 ZRWQ
XWTRA LAWJRA A$JQRJH QAJ3 7*V7 ALHJM
$M*4 LFJ %RAW %J!A M%*WN? SDWM L%LWM1
W$M HML*JM NLXM WNFLW VJDW1 WNFQDH A%?W
LZQWNJW3 7*G7 WLNJNJ WLN*DJ4 $D *AN RXMJ
HAV $L HVN3 *XSD A%R $%J?J $M* ?$%H
$MDJ4 %AMR?J L* HNH AR!J LFNJ* 7V0R ND1
V473 7*H7 WHW*X4 N?WCK/XC $MW $L **3 7L7
V$VWR ?HJH LJ4 ZA?3 L$DH4 L%WN $DW? %L
NQVH1 *MW W$DH HM!VH3 *J XFR?J A? HVAR4
MRJVJM HJW $LJH RW$J AVJML*1         #BF
WAWMRJM ANXNW XFRNWH1 AMRW VJNJHM1 *L MJ
%J?RAH $L HVAR WJ$LW HMJM LQRA?W1 %LW
HWA1 W$LW LQRA? AVRHM3 7LG7 A%L4 RV
W%MWAL1 XD AMR FRDS LHVJA MMNW FJRW?
LAWRXJM VS$WDH1 WXD AMR FWNDQ LA*SNJA
WVW *L MJNJ FJRW?4 WM!JNW L%WN NTJ$H
VAHLJM1 %NAMR WJT$ AHLJ AFDNW 7DNJAL JA1
MH47 3 WJQRA %M WGW'4 $L JDJ AW?W A%L1
NQRA %MW %L HQV8H ALWH L*L H$WLM1 LAXR
%AW*LJM W%W?JM1 AMR LHM VR*W LMJ %A*L?M
M%LW1 SVWRJM A?M %EMI%EL9 A*L?M1 MI%EL
MJ %AMR WHJH H$WLM A*L?M 7SWTH J373 7LD7
JMJM RVJM4 MRWVJM $L %L XVRWN1 VXVRWN
$%H *8H %NH1 W*AN *8W 7V0R ND1 W471 %HRJ
VN $8H %NH HJH V!A?W MXRN1 AW?H %NH WJVA
WJ%V VALWNJ MMRA1 %LA M!JNW QWDM L*N
%N?JJ%V ALA %M1 %V*L MQWMW?JW HJH *AWRX1
XWNH WNWS$ WHWL*1 %NAMR WJ$VWR AVRM1
WJ$?Q M%M1 WJHJ R$V WJRD AVRM M!RJMH1
WVM!RJM LA $%H ALA %L%H XD%JM1 %HRJ %LXW
FR$H1 MJD WJL* LMS$JW $D WJVA WJ%V
VALWNJ MMRA A%R VXVRWN1 W%M J%V $D
%NHF*H SDWM1 MJD WJS$ M%M AVRHM MFNJ
VW%H %L LWT1 WVA LAR! FL%?JM1 WVN !8T
%NH HJH1 %HRJ V%LJ%J LMJL?W VAW      #BG
A!LW HMLA*JM1 HRJ *8H %NH1 W*AN *?JV
JMJM RVJM1 MRWVJM $L HRA%WNJM1 WLA VA
H*?WV LS?WM ALA LFR%1 WAM HJW MRWVJM
$LJHM %?J %NJM AW JW?R HJH MFR%M1 W$L
*RX* AJNM J?JRJM JW?R M%NH1 HRJ *8W %NH1
MJD J!A M%M WXZR LXVRWN1 WAW?H %NH QDMH
LFNJ $QJD?W %L J!XQ J8V %NJM4 ** %NWJH
VSDR $WLM 7F0A73
  R%8J VRA%J? FRQ *V3
  7A7 AXR HDVRJM HALH4 J% MRVW?JNW
AWMRJM 7SNHDRJN FT37 AXR DVRJW %L %TN1
%HJH MQTRG WAWMR1 M*L S$WDH %$%H AVRHM
LA HQRJV LFNJ* FR AXD AW AJL AXD1 AMR
LW1 *LWM $%H ALA V%VJL VNW1 AJLW HJJ?J
AWMR LW ZCV/XC AW?W LFNJ1 LA HJH M$*V4
WJ% AWMRJM AXR DVRJW %L J%M$AL1 %HJH
M?FAR $L J!XQ %ML VN J8G %NH WLA MJXH1
AMR LW J!XQ VAVR AXD A?H MJRANJ1 AJLW
AMR LJ HQV8H ZVX $!M* LFNJ1 LA HJJ?J
M$*V3 HNNJ4 ** HJA $NJJ?M %L XSJDJM1
L%WN $NWH HWA1 WL%WN ZJMWN3 7V7 QX NA4
AJN NA ALA L%WN VQ%H1 AMR LW VVQ%H MM*
$MWD LJ VZH HNSJWN1 %LA JAMRW HRA%WNW?
LA HJH VHN MM% 7%M73 A? VN*4 AMR LW %NJ
VNJM J% LJ1 AMR LW A? JXJD*1 AMR     #BH
LW ZH JXJD LAMW WZH JXJD LAMW1 AMR LW
A%R AHV?1 AMR LW %NJHM ANJ AWHV1 AMR LW
J!XQ1 WLMH LA GJLH LW M?XLH1 %LA L$RVVW
F?AWM1 W?ZWX D$?W $LJW W?TRF1 W*DJ LXVV
$LJW A? HM!WH1 WLJ?N LW %*R $L *L DVWR
WDVWR3 AR! HMWRJH4 JRW%LJM1 W*N VDVRJ
HJMJM 7V G1 A47 LVNW? A? VJ? H' VJRW%LJM
VHR HMWRJH4 WRVW?JNW FJR%W1 $L %M %M%M
HWRAH JW!AH LJ%RAL4 WAWNQLWS ?RGWMW $L
%M $VWD? HQTR?1 %J% VW MWR NRD W%AR
V%MJM3 WH$LHW4 LA AMR LW %XTHW1 LFJ %LA
HJH XF! HQDW% V8H L%XTW1 ALA LH$LHW LHR
L$%W?W $WLH1 WM%H$LHW1 AMR LW HWRJDHW3
AXD HHRJM4 HQV8H M?HA H!DJQJM 7S0A M%HA
L!DJQJM7 WAXR ** MGLH LHM1 W*L ZH *DJ
LHRVW? %*RN1 W*N HAR! A%R ARA* 7VRA%J?
JV1 A471 W*N VJWNH +QR<A $LJH A? HQRJAH
7JWNH G1 V473 7G7 WJ%*M4 NZDRZ LM!WH
7FSXJM D473 WJXV%4 HWA V$!MW1 WLA !WH
LAXD M$VDJW1 %HAHVH MQLQL? H%WRH 7V8R
NH1 X473 A? %NJ N$RJW4 J%M$AL WALJ$ZR1
%AJN ADM X%WV R%AJ L!A? LDR* VLA V'
AN%JM 7V0R %M71 %AM J!TR* HAXD LNQVJW
WJ?RXQ1 JHJH H%NJ $MW3 WJVQ$4 ?RGWMW
W!LX1 *MW W!LXW HJRDN 7%MWAL-V JT1   #BI
JX471 L%WN VJQW$ SJNDR8A VL$8Z
7%FALT$N73 7D7 VJWM H%LJ%J4 LMH AJXR
MLHRAW?W MJD1 *DJ %LA JAMRW HMMW W$RVVW
F?AWM WTRD D$?W1 WAJLW HJH LW %HW?
LHIM<L/* AL LVW1 LA HJH $W%H3 WJRA A?
HMQWM4 RAH $NN Q%WR $L HHR3 7H7 $D *H4
*LWMR DR* MW$T LMQWM A%R LFNJNW4 WMDR%
AGDH1 ARAH HJ*N HWA MH %AMR LJ HMQWM *H
JHJH ZR$*3 WN%WVH4 N?NVA %J%WVW %NJHM3
7W7 HMA*L?4 S*JN1 $L %M %AW*L? A? HV%R1
*MH D?JMA WXRVJ ?A*L V%R 7DVRJM LV1
MV471 W%M*%R? V%R LA*JLH4 DVR AXR1 ZA?
NQRA? MA*L?1 $L %M %J%RAL AW*LJM M?N
%*RH3 WJL*W %NJHM JXDW4 AVRHM %HJH JWD$
%HWL* L%XWT A? VNW HJH HWL* VR!WN W%MXH
*J!XQ %LA HJH MRGJ% VDVR3 7X7 JRAH LW
H%H4 *LWMR JRAH WJVXR LW H%H1 WAM AJN
%H1 L$WLH VNJ1 WAF $L FJ %HVJN J!XQ %HWA
HWL* LH%XT1 WJL*W %NJHM JXDW VLV %WH3
7T7 WJ$QD4 JDJW WRGLJW MAXWRJW1 HJDJM
WHRGLJM VJXD HJA $QJDH 7%V? ND471 WHWA
L%WN $QWDJM1 %HJW QRSWLJHM LVNJM1 MQWM
%$WQDJM AW?N VW HJH NJ*R3 7JA7 AVRHM
AVRHM4 L%WN XVH HWA1 %*WFL A? %MW3 7JV7
AL ?%LX4 L%XWT4 AMR LW AM *N LXNM    #CJ
VA?J L*AN1 A$%H VW XVLH WAW!JA MMNW M$T
DM1 AMR LW AL ?$% LW MAWMH1 AL ?$% VW
MWM3 *J $?H JD$?J4 AMR RVJ AVA1 AMR LW
AVRHM1 AFR% LFNJ* A? %JX?J1 A?MWL AMR?
LJ *J VJ!XQ JQRA L* ZR$1 WXZR? WAMR? QX
NA A? VN*1 $*%JW A?H AWMR LJ AL ?%LX JD*
AL HN$R1 AMR LW HQV8H1 LA AXLL VRJ?J
WMW!A %F?J LA A%NH1 *%AMR?J L* QX MW!A
%F?J LA A%NH1 LA AMR?J L* %XTHW ALA
H$LHW1 ASQ?JH AX?JH3 *J $?H JD$?J4 M$?H
J% LJ MH LH%JV L%TN WLAWMW? H?MHJM MH
HJA XV?J A!L*1 J% LJ F?XWN FH1 $*%JW1
%RWAJN *J JRA ALHJM A?H3 7JG7 WHNH AJL4
MW*N HJH L** M%%? JMJ VRA%J?3 AXR4 AXRJ
%AMR LW HMLA* AL ?%LX JD*1 RAHW *%HWA
NAXZ1 WHWA %M?RGMJNN WZQF AVRHM $JNWHJ
V?R ALJN4 7S0A WLFJ HAGDH AXR *L DVRJ
HMLA* WH%*JNH WAXR T$NW?JW %L AVRHM73
VSV*4 AJLN3 VQRNJW4 %HJH R! A!L AVRHM1
WH%TN SWV*W WM$RVVW VAJLNW?3 ?X? VNW4
MAXR %*?WV WJ$LHW L$WLH LA XSR HMQRA
*LWM1 MHW ?X? VNW1 $L *L $VWDH %$%H
MMNW1 HJH M?FLL WAWMR1 JHJ R!WN %?HA ZW
*ALW HJA $%WJH VVNJ1 *ALW VNJ %XWT1 *ALW
DMW ZRWQ1 *ALW VNJ MWF%T1 *ALW HWA   #CA
NQTR WN$%H D%N3 7JD7 H' JRAH4 F%WTW
*?RGWMW1 H' JVXR WJRAH LW A? HMQWM HZH1
LH%RW? VW %*JN?W WLHQRJV *AN QRVNW?3 A%R
JAMR HJWM4 %JAMRW LJMJ HDWRW? $LJW VHR
H' JRAH HQV8H L$MW3 HJWM4 HJMJM H$?JDJN1
*MW $D HJWM HZH %V*L HMQRA1 %*L HDWRW?
HVAJM HQWRAJM A? HMQRA HZH AWMRJM $D
HJWM HZH1 $L HJWM %$WMDJM VW4 WMDR%
AGDH1 H' JRAH $QJDH ZW LSLWX LJ%RAL V*L
%NH WLH!JLM MN HFWR$NW?1 *DJ %JAMR HJWM
HZH V*L DWRW? HVAJM1 VHR H' JRAH AFRW %L
J!XQ !VWR W$WMD L*FRH3 7JZ7 VR* AVR**4
AX? LAV WAX? LVN3 WHRVH ARVH4 AX? LAV
WAX? LVN3 7JT7 WJ%V AVRHM VVAR %V$4 LA
J%JVH MM% %HRJ VXVRWN HJH JW%V1 J8V %NJM
LFNJ $QJD?W %L J!XQ J!A MVAR %V$ WHL* LW
LXVRWN1 *MW %NAMR WJGR AVRHM VAR! FL%?JM
JMJM RVJM1 MRWVJM M%L XVRWN HRA%WNJM1
WHM *8W %NH1 *MW %FJR%NW LM$LH3 7*7 AXRJ
HDVRJM HALH WJGD WGW'4 V%WVW MHR HMWRJH
HJH AVRHM MHRHR WAWMR1 ALW HJH VNJ %XWT
*VR1 HJH HWL* VLA VNJM1 HJH LJ LH%JAW
A%H MVNW? $NR A%*WL WMMRA1 V%RW HQV8H
%NWLDH RVQH V? ZWGW1 WZHW AXR HDVRJM
HALH1 HRHWRJ DVRJM %HJW $L JDJ       #CB
$QJDH3 GM HJA4 AF HJA H%WW?H M%FXW?JH
LM%FXW? AVRHM GM *N1 MH AVRHM J8V %VTJM
%J!AW MJ$QV X' VNJ HGVJRW? WD' VNJ
%FXW?1 AF ALW X' VNJ GVJRW? WD' VNJ
FLG%3 7*G7 WV?WAL JLD A? RVQH4 *L
HJXWSJN HLLW LA N*?VW ALA V%VJL FSWQ ZH3


















