              .FR%? .WJXJ             #A
  R%8J VRA%J? FRQ MZ3
  7*X7 WJXJ J$QV4 LMH FR%H ZW S?WMH1 LFJ
%*JWN %NFTR J$QV AVJNW1 NS?MW $JNJHM
WLVM %L J%RAL MI!<RC? HC%I$B+D1 %H?XJLW
L%$VDM4 DVR AXR1 %VQ% LGLW? A? HQ!
LVNJW1 WNS?M MMNW VV8R 7!W1 A473 7*T7
WJQRVW JMJ J%RAL LMW?4 *L MJ %NAMR VW
QRJVH LMW?1 LA HGJ$ LJMJ AVW?JW 7V0R %M
G471 7J!XQ XJ Q8F WJ$QV QM8Z1 VDWD NAMR
QRJVH1 AVJW XJ ?' %NJM WHWA XJ $'73
WJQRA LVNW LJWSF4 LMJ %HJH J*WL? VJDW
L$%W? 7V0R %M H473 %JM NA JD*4 WH%V$3
XSD WAM?4 XSD %$W%JN $M HM?JM HWA XSD %L
AM?1 %AJNW M!FH L?%LWM GMWL3 AL NA
?QVRNJ VM!RJM4 SWFH LHJW? $FRH *NJM
7+MRCX3%9N ?X? GWFJ17 W%AJN M?J XW!H
LAR! XJJM ALA V!$R GLGWL MXJLW?1 W%LA
J$%WNJ M!RJM $VWD? ALJLJM1 V8R 7%M73 7L7
W%*V?J $M AVW?J4 WJ8W ZW MXWVR LM$LH
L?XL? HMQRA1 %JM NA JD* ?X? JR*J WH%V$
LJ1 WANJ SWFJ L%*V $M AVW?J1 WA?H ?%ANJ
MM!RJM1 WAJN LWMR W%*V?J $M AVW?J
H%*JVNJ $M AVW?J VM$RH1 %HRJ *?JV AXRJW
WN%A?NJ MM!RJM WQVR?NJ VQVWR?M1 W$WD1
M!JNW V*L MQWM L%WN %*JVH $M AVW?JW   #B
HJA HGWJ$H1 WLA HQVWRH1 *MW WJ%*V DWD $M
AVW?JW1 WAXR ** WJQVR V$JR DWD 7ML*JM A
V1 J473 7LA7 WJ%?XW J%RAL4 \C$3L<A
B$9D<N#H SG9D L#H3 $L RA% HMTH4 HF* $!MW
L!D H%*JNH1 M*AN AMRW 7%V? JV3 NDRJM
M471 %H%*JNH LM$LH MRA%W?JW %L XWLH4 DVR
AXR $L RA% HMTH1 $L %HJ?H MT?W %LJMH WLA
HJH VH R%$1 %HRJ JWSF ML* HJH1 W$WD
%N%VH LVJN HGWJM1 WHRJ HWA $WMD V!DQW3
  R%8J VRA%J? FRQ MX3
  7A7 WJAMR LJWSF4 AXD MN HMGJDJM1 WHRJ
ZH MQRA Q!R4 WJ% AWMRJM AFRJM HJH RGJL
LFNJ J$QV V?LMWD1 W*%XLH J$QV VAR! GW%N1
HL* AFRJM A!L AVJW LM!RJM LHGJD LW3 WJQX
A? %NJ VNJW $MW4 *DJ %JVR*M J$QV LFNJ
MW?W3 7V7 WJGD4 HMGJD LJ$QV1 WLA FJR%
MJ1 WHRVH MQRAW? Q!RJ L%WN3 WJ?XZQ
J%RAL4 AMR1 AF $L FJ %HWA VNJ1 ML* HWA1
AXLQ LW *VWD1 M*AN %XWLQJN *VWD LML*W?4
W*N M%H XLQ *VWD LML*W?1 WJRDW *L $VDJ*
ALH ALJ 7%MW? JA1 X471 W*N ALJHW WJ%NS
M?NJW WGW' 7ML*JM-A JX1 MW473 7D7 WN??J*
LQHL $MJM4 V%RNJ %$?JDJM L!A? MMNJ $WD
QHL W$MJM1 WAF $L FJ %AMR LJ GWJ WQHL
GWJM1 GWJ AMR LJ $L VNJMJN1 QHL       #C
GWJM1 HRJ %NJM LVD MVNJMJN1 W%WV LA NWLD
LJ VN1 LMDNW %$?JD AXD M%VTJ LJXLQ1 W$?H
AW?H M?NH ANJ NW?N L*3 7H7 HNWLDJM L*
WGW' $D VWAJ ALJ*4 LFNJ VWAJ ALJ*1 *LWMR
%NWLDW MI%EP<RC%\< MMNJ $D %VA?J A!L*3
LJ HM4 VX%VWN %AR VNJ HM1 LJTWL XLQ VAR!
AJ% *NGDW3 7W7 WMWLD?* WGW'4 AM ?WLJD
$WD1 LA JHJW VMNJN VNJ1 ALA V?W* %VTJ
AFRJM WMN%H JHJW N*LLJM1 WLA JHA LHM %M
V%VTJM L$NJN HNXLH4 WAF $L FJ %NXLQH
HAR! LMNJN GLGLW?M1 *D*?JV LRV ?RVW
NXL?W1 W*L AJ% WAJ% NTL V%WH XW! MN
HV*WRJM1 M*L MQWM LA NQRAW %VTJM ALA
ALW1 7LHTJL GWRL HAR!1 LMNJN %MW?
H%VTJM1 WN%JA L*L %VT W%VT1 WDGLJM LZH
WLZH73 7Z7 WANJ VVWAJ MFDN WGW'4 WAF $L
FJ %ANJ MTRJX $LJ* LHWLJ*NJ LHQVR VAR!
*N$N1 WLA ** $%J?J LAM*1 %HRJ M?H SMW*
LVJ? LXM3 *VR? AR!4 MD? AR!1 WHM ALFJM
AMH1 *MD? ?XWM %V?1 *DVRJ R' M%H HDR%N1
WLA ?AMR %$*VW $LJ G%MJM MLHWLJ*H WLQVRH
VXVRWN1 $? HCGR9D HJH1 %HAR! XLWLH
WMNWQV? **VRH3 WAQVRH %M4 LA HWL*?JH
AFJLW LVJ? LXM LH*NJSH LAR!1 WJD$?J %J%
VLV* $LJ1 AVL D$ L* %$L FJ HDJVWR     #D
QVR?JH %M1 %?HA L$ZRH LVNJH1 K%EJCGLEH
AW?M NVWZRADN WHJW $WVRJM DR* %M1 J!A?
RXL $L QVRH WVW*H WMVQ%? $LJHM RXMJM1
%NAMR QWL VRMH N%M$ WGW' 7JRMJH LA1
JD471 WHQV8H M%JVH J% %*R LF$WL?* NAM H'
WGW' W%VW VNJM LGVWLM4 WAWNQLWS ?RGM
KR+V ACR$<A1 *DJ %J$WR XRJ%? JWM 7S0A
AR!71 WAWMR ANJ %HJH LHM Q!V %HJW QWRJN
AW?W *DJ MXRJ%H AX?1 QWRJAD8A VL$8Z1
*DAMRJNN K<R+V W?<N#1 KM<H DMCS9Q \$<L<A
MIB# *CRB<A3 7X7 WJRA J%RAL A? VNJ JWSF4
VQ% LVR*M WN?SLQH %*JNH MMNW1 LFJ %$?JD
JRV$M WAXAV L!A? MAFRJM1 WJ/H+A WVNJW
MMN%H3 WJAMR MJ ALH4 MHJ*N J!AW ALW
%AJNN RAWJN LVR*H3 7T7 VZH4 HRAH LW %TR
AJRWSJN W%TR *?WVH1 WVQ% JWSF RXMJM $L
HDVR1 WNXH $LJW RWX HQWD%3 WJAMR QXM NA
ALJ WAVR*M4 ZH %AMR H*?WV1 WAN*J ?RGL?J
LAFRJM QXM $L ZRW$W?JW 7HW%$ JA1 G471
?RGL?J RWXJ VJ$QV V%VJL AFRJM1 $D %LQXN
$L ZRW$W?JW3 7JA7 LA FLL?J4 LA MLANJ LVJ
LX%WV MX%VH %ARAH FNJ* $WD4 FLL?J1 L%WN
MX%VH1 *MW HVJAJ $!H $%J FLJLH 7J%$JH
TZ1 G473 7JV7 WJW!A JWSF A?M4 LAXR
%N%QM1 HW!JAM JWSF M$M VR*JW1 *DJ     #E
LJ%VM ZH LJMJN WZH L%MAL1 LSMW* JDJW
$LJHM WLVR*M3 WJ%?XW LAFJW4 *%XZR
LAXWRJW MLFNJ AVJW3 7JG7 A? AFRJM VJMJNW
M%MAL J%RAL4 HVA LQRA? XVRW1 JMJNW *NGD
%MAL XVRW1 W*JWN %HWA HV*WR MJUM<N
LVR*H3 7JD7 %*L A? JDJW4 *?RGWMW
ACXKM9N+N1 VH%*L WX*MH H%*JL A? JDJW
L**1 WMD$?1 *J JWD$ HJH *J MN%H HV*WR1
WAF $L FJ *N LA %? JMJNW $LJW3 7TZ7
HMLA* HGWAL AW?J4 MLA* HRGJL LH%?LX ALJ
V!R?J1 *$NJN %NAMR WJAMR ALJ MLA* HALHJM
VXLWM J$QV WGW' AN*J HAL VJ? AL3 JVR* A?
HN$RJM4 MN%H WAFRJM3 WJDGW4 *DGJM HLLW
%EP<R9M WR<V9M WAJN $JN HR$ %WLT? VHM3
7JZ7 WJ?M* JD AVJW4 HRJMH M$L RA% VNW
W?M*H VJDW3 7JT7 JD$?J VNJ JD$?J4 %HWA
HV*WR3 GM HWA JHJH L$M4 WJGDL1 %$?JD
GD$WN L!A? MMNW1 %HQV8H $W%H NS $L JDW3
WAWLM AXJW HQTN JGDL MMNW4 %$?JD JHW%$
L!A? MMNW1 %JNXJL A? HAR! WJLMD ?WRH
LJ%RAL3 WZR$W JHJH MLA HGWJM4 *L H$WLM
J?MLA V!A? %M$W W%MW1 *%J$MJD XMH VGV$WN
WJRX V$MQ AJLWN3 7*7 V* JVR* J%RAL4 HVA
LVR* A? VNJW1 JVR*M VVR*?M1 WJAMR AJ%
LVNW J%JM* ALHJM *AFRJM W*MN%H3       #F
WJ%M A? AFRJM4 VVR*?W LFNJ MN%H1 LHQDJMW
VDGLJM WVXNW*? HN%JAJM3 7*V7 WANJ N??J
L*4 LFJ %A?H TWRX LH?$SQ VQVWR?J1 WGM
ANJ N??J L* NXLH %?QVR VH1 WAJZW1 ZW
%*M1 %NAMR WA? $!MW? JWSF A%R H$LW VNJ
J%RAL MM!RJM QVRW V%*M3 %*M AXD $L AXJ*4
%*M MM%1 HJA ?HJH L* XLQ AXD J?JRH $L
AXJ*3 VXRVJ WVQ%?J4 *%HRGW %M$WN WLWJ A?
AN%J %*M1 N?*NSW *L SVJVW?JHM LHZDWWG
LHM1 WX<GCR J$QV *LJ MLXMH *NGDN4 DVR
AXR %*M AXD1 HWA HV*WRH1 %JTLW VNJW %NJ
XLQJM1 W%*M L%WN XLQ HWA1 *?RGWMW1 WHRVH
J% LW DWMJM VMQRA1 *J ?%J?MW %*M 7?HLJM
*A1 JG471 ?%J? %WNAJ LFNJ LXLQJM1 AXLQH
%*M 7%M S1 X471 DR* JR!XW %*MH 7HW%$ W1
T47 AJ% XLQW1 L$VDW %*M AXD 7!FNJH G1
T473 A%R LQX?J MJD HAMWRJ4 MJD $%W1
%$W%H M$%H AMWRJ4 DVR AXR1 %HJH !D AVJW
VAMRJ FJW3 VXRVJ WVQ%?J4 HJA X*M?W
W?FL?W4 7W$JJN VRA8M %*?V DAJ AF%R LFR%
$L XRVM %L %M$WN WLWJ1 DHA LA $%W MD$?W1
%HRJ *$S $LJHM $L ZH4 WL$ND8N VLAW H*J
AJ AF%R LFR% $LJHM1 DMH N?JN? T$M JHJH
$L %N?NW LJWSF MFNJ %LQXWHW %M$WN WLWJ
VXRVM WVQ%?M1 WHLA ADRVH MZH HT$M     #G
RAWJ %JN?N L%M$WN WLWJ WLA LJWSF WDW8Q73
  R%8J VRA%J? FRQ MT3
  7A7 WAGJDH L*M4 VQ% LGLW? A? HQ!
WNS?LQH MMNW %*JNH1 WH?XJL AWMR DVRJM
AXRJM 7V0R !X1 V473 7G7 WRA%J? AWNJ4 HJA
TFH RA%WNH %LW1 %LA RAH QRJ MJMJW 7V8R
%M D473 AWNJ4 *WXJ1 *MW M!A?J AWN LJ
7HW%$ JV1 T471 MRWV AWNJM 7J%$JH M1
*W471 WLAJN AWNJM 7%M *T473 J?R %A?4
RAWJ HJJ? LHJW? J?R $L AXJ* V*HWNH1 L%WN
N%JAW? *FJM3 WJ?R $Z4 VML*W?1 *MW WJ?N
$Z LML*W 7%MWAL-A V1 J471 WMJ GRM L*
LHFSJD *L ALH3 7D7 FXZ *MJM4 HFXZ WHVHLH
A%R MHR? LHRAW? *$S*1 *MJM HLLW HMMHRJM
LMRW!?M4 L**3 AL ?W?R4 AL ?RVH LJTWL *L
HJ?RW? HLLW %HJW RAWJW? L*1 WMHW HFXZ
A%R P<XCZ\<3 *J $LJ? M%*VJ AVJ* AZ XLL?4
AW?W %/M %$LH $L J!W$J1 WHJA H%*JNH %HJH
DR*H LHJW? $WLH $L J!W$J3 FXZ4 %M DVR
HWA1 LFJ** T$MW LM$LH1 W*WLW NQWD F?8X1
WALW HJH L%WN $VR1 HJH NQWD X!JW QM8!
WX!JW F?8X1 WT$MW LMTH3 J!W$J4 L%WN
M%*V1 $L %M %M!J$JM AW?W $L JDJ LV<D9N
+SD9N9N1 WHRVH DWMJM LW1 AM Z*R?J* $L
J!W$J 7?HLJM SG1 Z471 AM A$LH $L      #H
$R% J!W$J 7%M QLV1 G473 7H7 %M$WN WLWJ
AXJM4 V$!H AX?1 $L %*M W$L JWSF1 WJAMRW
AJ% AL AXJW WGW' W$?H L*W WNHRGHW1 MJ
HM1 AM ?AMR RAWVN AW JHWDH1 HRJ LA
HS*JMW VHRJG?W1 AM ?AMR VNJ H%FXW?1 HRJ
LA HJ?H %NA?N %LMH1 %NAMR WHWA N$R A?
VNJ VLHH WA? VNJ ZLFH WGW'1 J%%*R
WZVWLWN LA HJW MDVRJM VFNJ AXJHM HGDWLJM
MHM1 $L *RX* %M$WN WLWJ HM %QRAM AVJHM
AXJM3 *LJ XMS4 AWMNW? ZW %L R!JXH XMS
HWA VJD*M1 MVR*? $%W HJA1 ZW AWMNW? %LW
HJA1 WA?M XMS?M AW?H HJMNW3 M*R?JHM4
L%WN *LJ ZJJN1 HSJJF VL%WN JWNJ M*J8R
7?NXWMA WJXJ T474 DVR AXR M*R?JHM1 VAR!
MGWR?M NHGW $!MN V*LJ XMS1 *MW M*WRW?J*
WMWLDW?J* 7JXZQAL TZ1 G471 WZH ?RGWM %L
AWNQLWS3 7W7 VSDM AL ?VA NF%J4 ZH M$%H
ZMRJ1 *%N?QV!W %VTW %L %M$WN LHVJA A?
HMDJNJ? LFNJ M%H1 WAMRW LW ZW ASWRH AW
MW?R?1 AM ?AMR ASWRH1 V? J?RW MJ H?JRH
L*1 AL JZ*R %MJ VDVR1 %NAMR ZMRJ VN SLWA
N%JA VJ? AV L%M$WNJ1 WLA *?V VN J$QV
7V0R !T1 W473 VQHLM4 *%JQHJL QRX %HWA
M%VTW %L LWJ1 A? *L H$DH $L M%H W$L
AHRN3 AL ?XD *VWDJ4 %M AL J?JXD       #I
$MHM %MJ1 %NAMR VN QRX VN J!HR VN QH? VN
LWJ1 WLA NAMR VN J$QV1 AVL VDVRJ HJMJM
7A W1 *V471 *%N?JXSW VNJ QRX $L HDW*N1
NAMR VN QRX VN J!HR VN QH? VN LWJ VN
J%RAL3 AL ?XD *VWDJ4 *VWD L%WN Z*R HWA1
W$L *RX* A?H !RJ* LFR% KIMDCB/R AL
H*VWD1 WAWMR A?H *VWDJ AL ??JXD $MHM1
*MW LA ?XD A?M VQVWRH 7J%$JH JD1 *473 *J
VAFM HRGW AJ%4 ALW XMWR WAN%J %*M1 WAJNN
X%WVJN *WLM ALA *AJ% AXD 7%WFTJM W1
TZ471 W*N HWA AWMR VGD$WN1 WH*J? A? MDJN
*AJ% AXD W*N VM!RJM SWS WRW*VW RMH VJM1
ZHW MDR%W4 WF%WTW1 AN%JM HRVH QWRA AJ%1
*L AXD L$!MW1 VAFM HRGW *L AJ% %*$SW
$LJW1 W*N WJLMD LTRWF TRF ADM A*L
7JXZQAL JT1 G473 WVR!WNM $QRW %WR4 R!W
L$QWR A? JWSF %NQRA %WR1 %NAMR V*WR %WRW
HDR LW4 $QRW A%RJ%W8R VL$8Z1 L%WN A?
SWSJHM ?$QR 7JHW%$ JA1 J473 7Z7 ARWR AFM
*J $Z4 AFJLW V%$? ?W*XH LA QLL ALA A?
AFM1 WZHW %AMR VL$M MH AQWV LA QVH AL3
AXLQM VJ$QV4 AFRJDM ZH MZH1 %LA JHA LWJ
VMNJN H%VTJM1 WHRJ HM XLWQJM4 DVR AXR1
AJN L* $NJJM WSWFRJM WMLMDJ ?JNWQW? ALA
M%M$WN1 *DJ %JHJW NFW!JM1 W%VTW %L   #AJ
LWJ $3%<OA[ MXCZ/R $L HGRNW? L?RWMW?
WLM$%RW?1 N?N LW ?FW!?W DR* *VWD3 7X7
JHWDH A?H JWDW* AXJ*4 LFJ %HW*JX A?
HRA%WNJM BQINT+R9M1 H?XJL JHWDH LSWG
LAXWRJW 7V0R !X1 H47 7%LA JW*JXNW $L
M$%H ?MR71 WQRAW J$QV VDVRJ R!WJ1 JHWDH
LA A?H *MW?M3 JD* V$RF AJVJ*4 VJMJ DWD1
WAWJVJ ??H LJ $WRF 7%MWAL-V *V1 MA473
VNJ AVJ*4 $L %M %HJW MN%JM HRVH1 LA AMR
VNJ AM*1 *DR* %AMR J!XQ3 7T7 GWR ARJH4
$L DWD N?NVA V?XLH1 GWR1 VHJW? %AWL ML*
$LJNW A?H HJJ? HMW!JA WHMVJA A? J%RAL
7%M H1 V471 WLVSWF ARJH1 *%HMLJ*WHW
$LJHM4 WZHW %?RGM %ILT[N JH/A V%/R+J<A1
V?XL?W3 MTRF4 MMH %X%D?J* VTRWF TWRF
JWSF XJH R$H A*L?HW1 WZHW JHWDH %NM%L
LARJH3 VNJ $LJ?4 SILCQ\< A? $!M* WAMR?
MH V!$ WGW'1 W*N VHRJG? ?MR %HWDH !DQH
MMNJ1 LFJ** *R$ RV! WGW'1 VJMJ %LMH AJ%
?X? GFNW WGW' 7ML*JM-A H1 H473 7J7 LA
JSWR %VT MJHWDH4 MDWD WAJL* ALW RA%J
GLJW? %VVVL 7SNHDRJN H471 %RWDJM A? H$M
V%VT1 HMMWNJM $L FJ HML*W?3 WMXQQ MVJN
RGLJW4 ?LMJDJM1 ALW N%JAJ AR! J%RAL3 $D
*J JVA %JLH4 ML* HM%JX %HMLW*H       #AA
%LW1 W*N ?RGMW AWNQLWS4 WMDR% AGDH1
%JLW1 %J LW %NAMR JWVJLW %J LMWRA 7?HLJM
$W1 JV473 WLW JQH? $MJM4 ASJF? H$MJM1
%HJW8D $JQR HJA VJSWD1 *MW JIF$<?*<1
WF$MJM %NWFL? MMNW1 W*MH AW?JW? M%M%W?
VL%WN ZH1 WHM NQRAJM $JQR NWFL1 *GWN
NW8N %L NWGF1 W%L NW%*1 WAL8F %VAXW?J
VAZNJ*M 7AJWV JG1 Z471 W%VAVX? XRV
7JXZQAL *A1 *471 7WHWA L%WN XRV WFJRW%
AJM? XRV WHWA L%WN ZJJN7 WASW* %MN
7ML*JM-V D1 V471 AF ZH JQH? $MJM1 ASJF?
$MJM1 %NAMR ALJW GWJM JDRW%W 7J%$JH JA1
J471 WDWMH LW $JN ?L$G LAV W?VWZ LJQH?
AM 7M%LJ L1 JZ471 LQVW! QMTJM %VFNJH
MFNJ ZQN?H1 WVGMRA DJ?VJ +MCQH+ ACQH<?<A
B%+Q# DINHCRD<$<A 7'DFWMVDJ?A,7 VMS*?
JVMW? 7QJ371 WJ*WL HJH LWMR QHJJ? $MJM3
7JA7 ASRJ LGFN $JRH4 N?NVA $L AR! JHWDH
%?HA MW%*? JJN *M$JJN1 AJ% JHWDH JASWR
LGFN $JR AXD1 WJT$NNW MGFN AX?1 WM%WRQ
AXD VN A?WN AXD3 %RQH4 ZMWRH ARW*H1
QWRJJ8RA VL$8Z3 *VS VJJN4 *L ZH L%WN
RVWJ JJN3 SW?H4 L%WN MJN VGD HWA1 WAJN
LW DMJWN VMQRA3 ASRJ4 *MW AWSR DWGM?W
MQJMJ M$FR DL 7?HLJM QJG1 Z471       #AB
HJW%VJ V%MJM 7%M Q*G1 A471 W*N VNJ A?WNW
*$NJN ZH4 WAWNQLWS ?RGM VML* HM%JX4 GFN
HM J%RAL1 $JRH ZW JRW%LJM1 %WRQH ALW
J%RAL1 WAN*J NT$?J* %WRQ 7JRMJH V1 *A473
VNJ A?NW4 JIVN+N H#*<L#H1 L%WN %$R
HAJ?WN VSFR JXZQAL 7M1 TW471 W$WD ?RGMW
VFNJM AXRJM4 GFN ALW !DJQJM1 VNJ A?WNW
$CVD# A[RCJJ?<A BA+LFCN1 $L %M RW*VJ
A?WNW? !XWRW?1 *VS VJJN1 JH/A ACRGW<WN
TCV LV+%[H91 %!JVW$W DWMH LJJN1 W!V$WNJN
HWA L%WN SW?H1 %HA%H LWV%?N1 WMSJ?H VHN
A? HZ*R LJ?N $JNJW VH4 WAF RVW?JNW FJR%W
VGMRA1 L%WN HS?? %*RW?1 VMS*? *?WVW?
7QJA371 W$L HJJN1 %MA ?AMR AJNW MCRWEH1
?LMWD LWMR SW?H3 7JV7 X*LJLJ4 L%WN AWDM1
*?RGWMW1 W*N LMJ X*LJLW? $JNJM 7M%LJ *G1
*T471 %*N DR* %W?J JJN $JNJHM MADJMJN3
MXLV4 MRWV XLV1 %JHA VAR!W MR$H TWV
L$DRJ !AN1 W*N FJRW% HMQRA1 ADWM $JNJM
JHA MRWV JJN1 WLVN %NJM JHA MRWV XLV4
WLFJ ?RGWMW $JNJM L' HRJM %M%M !WFJM
LMRXWQ4 W$WD ?RGMW VFNJM AXRJM1 L%WN
M$JNW? WQJLWX HJQVJM1 NC$3W[H91 JQVJM
%LW1 WL%WN ARMJ HWA VMS' $VWD? ALJLJM
7$D371 NC$3W<H AR?XW1 JXCWWR<N       #AC
BIQ$<?#H ?RGM %NJM1 L%WN %NJ HSL$JM3
7JG7 ZVLWN LXWF JMJM4 $L XWF JMJM ?HJH
AR!W1 XWF1 *?RGWMW SFCR1 MRQ8A VL$8Z1
WHWA JHJH M!WJ ?DJR AL XWF ANJW?1 VMQWM
HNML1 %ANJW? MVJAW? %M FRQMTJA1 %HJH
ZVWLWN $WSQ VFRQMTJA1 WMM!JA MZWN L%VT
J%%*R1 WHM $WSQJM V?WRH1 HWA %AMR M%H
%MX ZVWLWN V!A?* WJ%%*R VAHLJ* 7DVRJM
LG1 JX471 ZVWLWN JW!A VFRQMTJA1 WJ%%*R
$WSQ V?WRH VAHLJM 7?NXWMA WJXJ JA473
WJR*?W $L !JDN4 SWF GVWLW JHJH SMW*
L!JDWN1 WJR*?W1 SWFW1 *MW WLJR*?J HM%*N3
7JD7 J%%*R XMWR GRM4 XMWR V$L $!MW?1
SWVL $WL ?WRH *XMWR XZQ %MT$JNJN AW?W
M%A *VD3 RV! VJN HM%F?JM4 *XMWR HMHL*
VJWM WVLJLH WAJN LW LJNH VVJ?1 W*%HWA
RW!H LNWX1 RWV! VJN H?XWMJN V?XWMJ
H$JJRW? %HWLJ* %M FRQMTJA3 7TW7 WJRA
MNWXH *J TWV4 RAH LXLQW AR! MVWR*? WTWVH
LHW!JA FJRW?3 WJT %*MW LSVL4 $WL ?WRH3
WJHJ4 L*L AXJW J%RAL3 LMS $VD4 LFSWQ LHM
HWRAW? %L ?WRH WSDRJ $IB+R9N1 %NAMR
WMVNJ J%%*R JWD$J VJNH L$?JM LD$? MH
J$%H J%RAL RA%JHM MA?JM 7DVRJ HJMJM-A
JV1 LG471 MA?JM RA%J SNHDRAW?        #AD
H$MJD1 W*L AXJHM $L FJHM3 WJT %*MW4
H%FJL %*MW1 *MW WJT %MJM HTW AZNJ*M4
WAWNQLWS ?RGM VFNJM AXRJM1 WJT %*MW
LSVWL MLXMW?1 WL*VW% MXWZW?1 %HM JW%VJM
$L HSFR1 WJHJH HAWJV *VW% ?X?JW LMS
$WVD3 7TZ7 DN JDJN $MW4 JNQWM NQM? $MW
MFL%?JM1 *MW *J JDJN H' $MW3 *AXD %VTJ
J%RAL4 *L J%RAL JHJW *AXD $MW1 WA? *LM
JDJN1 W$L %M%WN NVA NVWAH ZW4W$WD J%
LFR% *AXD %VTJ J%RAL1 *MJWXD %V%VTJM1
HWA DWD %VA MJHWDH3 7JZ7 %FJFN4 HWA NX%1
WAWMR ANJ %QRAW *N $L %M %HWA NW%F *MW
WA?H ?%WFNW $QV 7VRA%J? G1 TW473 HNW%*
$QVJ SWS4 ** DR*W %L NX%4 WDMHW LNX%
HNW%* $QVJ SWS4 WJFL R*VW AXWR4 %LA NG$
VW1 WDWGM?W M!JNW V%M%WN1 WJLF? WGW' A?
%NJ $MWDJ H?W* WGW' 7%WFTJM TZ1 *T471
W%$L HGG M?W4 WAWNQLWS ?RGM KX9W#
X+RM<N1 %M MJN NX% %AJN RFWAH LN%J*?W1
WHWA !FW$NJ1 WQRWJ XWRMN $L %M %$W%H H*L
XRS1 +*FI?N<A1 *MW F?N1 J*MWN1 JARWV3
7JX7 LJ%W$?* QWJ?J H'4 N?NVA %JNQRW
FL%?JM A? $JNJW1 WSWFW LWMR Z*RNJ NA
WXZQNJ NA A* HF$M 7%M *X473 7JT7 GD GDWD
JGWDNW4 *WLM L%WN GDWD HM1 W**       #AE
XVRW MNXM4 WAM ?AMR AJN GDWD VLA %NJ
DL?J8N1 J% LWMR GDWD %M DVR !RJ* %NJ
DL?J8N1 %*N DR* ?JVH V? %?J AW?JW? LH*FL
VSWFH1 WAJN JSWDH ALA %?J AW?JW?1 W*N
AMR *!FWR LNWD 7M%LJ *W1 V471 MGZR?
W%V$?J NDWDJM 7AJWV Z1 D471 %M NFL %DWD
7%WFTJM H1 *Z471 MGZR? J%WD !HRJM1 AF
JGWD JGWDNW1 WGDWD MGZRH AX? HM1 W*%HWA
MDVR VL%WN JF$L1 AJNW *FWL1 *MW JGWD1
JNWD1 JRWM1 J%WD1 J%WV1 W*%HWA M?F$L AW
MF$JL AXRJM1 HWA *FWL1 *MW J?GWDD1
J?NWDD1 J?RWMM1 J?VWLL1 J?$WDD1 WVL%WN
MF$JL J?WM WALMNH J$WDD 7?HLJM QMW1 T471
L%WVV J$QV ALJW 7J%$JH MT1 H471 M%WVV
N?JVW? 7%M NX1 JV471 AF JGWDNW HAMWR *AN
AJN L%WN %JF$JLWHW AXRJM1 ALA *MW JGWD
HJMNW1 *MW VNJ J!AWNJ 7JRMJH J1 *471
J!AW MMNJ4 GD GDWD JGWDNW1 GDWDJM JGWDW
HJMNW1 %J$VRW HJRDN $M AXJHM LMLXMH *L
XLW! $D %N*V%H HAR!3 WHWA JGD $QV4 *L
GDWDJW J%WVW $L $QVM LNXL?M %LQXW V$VR
HJRDN1 WLA JFQD MHM AJ%3 $QV4 VDR*N
WVMSJLW?M %HL*W J%WVW1 *MW W$QVW?J* LA
NWD$W 7?HLJM $Z1 *471 W*N V$QVJ H!AN
7%JR H%JRJM A1 X471 VL%WN L$8Z       #AF
?R!JA8S3 7*7 MA%R %MNH LXMW4 MA*L HVA
MXLQW %L A%R JHA %MN1 %JHJW ZJ?JM MRWVJM
VXLQW1 WHWA MW%* %MN *M$JN1 W*N VR*W M%H
WTWVL V%MN RGLW1 *MW %%NJNW VMNXW?
7FH371 F$M AX? HW!R*W AN%J L+DQ9<A L%MN
W*W'3 7*A7 AJLH %LXH4 ZW VQ$? GJNWSR1
%HJA QLH LV%L FJRW?JH1 *AJLH ZW %HJA QLH
LRW!1 AJLH %LWXH1 AJLH M%WLX? LRW!3 HN?N
AMRJ %FR4 *?RGWMW4 DVR AXR1 $L MLXM?
SJSRA N?NVA1 WLQX? $M* $%R? ALFJM AJ%
MVNJ NF?LJ WGW' 7%WFTJM D1 W471 WHL*W %M
VZRJZW?1 W*N NAMR %M L%WN %LWX1 V$MQ
%WLX VRGLJW4 HN?N AMRJ %FR4 $L JDM %<R+
DVWRH WVRQ %JRH4 WRVW?JNW DR%WHW $L JWM
QVWR? J$QV1 *%$R$R $%W $L HM$RH1 VMS*?
SWTH 7JG474 W?RGWMW JI?RM# $CDV/H1 JFWL
XVLW1 WHWA JWDH $L XLQW AMRJM NAJM W%VX3
7*V7 VN FR?4 VN XN1 WHWA L%WN ARMJ1
AFRJWN NCMT#JH LRVJ %M$WN1 VSWF VVA
M!J$A 7QJT473 VN FR? $LJ $JN4 XIN[ N<T+J
$L H$JN HRWAH AW?W3 VNW? !$DH $LJ %WR4
VNW? M!RJM HJW !W$DW? $L HXWMH LHS?*L
VJFJW1 WVNW? HRVH !$DH *L AX? WAX? VMQWM
%?W*L LRAW?W M%M4 7DVR AXR *!8L1 *J
LFJRW% RA%WN HWA %WR XWMH WQ8L74     #AG
$LJ %WR4 $L RAJJ?W1 *MW A%WRNW WLA QRWV4
7VMDVR *D1 JZ47 WMDR% AGDH J% RVJM1 WZH
NWTH LJJ%V HMQRA4 FR?4 ?J8W %VW HWA ?QWN
HL%WN1 *MW $L DVR? VNJ HADM 7QHL? G1
JX474 %WR4 *MW L%WR4 $LJ %WR1 V%VJL
L%WR4 W?RGWM %L ANWQLWS VNW? !$DH $LJ
%WR1 \R#N %IVT9N JIFQ+N MIBN[H9 W*W'1
W*?V VNW?1 $L %M VNW? MN%H1 VNW? !LFXD1
%NTLW XLQ V%NJ $VRJ HJRDN4 BR9 DJISG#
JWSF1 FWR? L%WN FRJH WRVJH4 WJ% MDR%J
AGDH VW HM?J%VJM $L HL%WN1 V%$H %VA $%W
LQRA? J$QV1 V*WLN QDMW HAMHW? LL*? LFNJ
VNJHM LH%?XWW?1 WVRXL *?JV NG% JWSF WRXL
WJ%?XWW1 AMR JWSF1 R%$ HZH $JNW RMH1 %MA
J?N $JNJW VAMJ1 J!A LFNJH W%IRB/V Q[M<?[
L*CS[?<H1 WHWA %VR*W AVJW VN FWR?1 HGDL?
$!M* JWSF $LJ $JN %L $%W1 LFJ** Z*J?
LGDWLH3 VNW? !$DH $LJ %WR4 LHS?*L V*
V!A?* $L M!RJM4 W$WD DR%WHW L$NJN %LA
J%LWT VZR$W $JN HR$1 WAF *%VR* MN%H
WAFRJM1 VR*M *DGJM %AJN $JN HR$ %WLT?
VHM3 7*G7 WJMRRHW WRVW4 WJMRRWHW AXJW1
WJMRRWHW FWTJFR WA%?W LASRW1 L%WN WJMRRW
A? XJJHM3 WRVW4 N$%W LW AXJW AN%J RJV1
WAJN HL%WN HZH L%WN F$LW1 %AM *N     #AH
HJH LW LJNQD WR<V+ *MW HMH MJ MRJVH A%R
R<V+ WGW'1 WAF AM L%WN RVJJ? X!JM HWA1
*N HJH LW LHNQD1 WAJNW ALA L%WN FW$LW1
*MW %MW %MJM 7JRMJH V1 JV471 %HWA L%WN
HW%MW1 W*N RMW M$T1 %HWA L%WN HWRMW1 ALA
%L%WN HWRMW WHW%MW $L JDJ AXRJM1 WL%WN
%MW1 RMW1 RVW1 MALJHM HWA1 M%WMMJM A?
$!MM1 N?RWMMW M$!MM1 N$%W AN%J RJV1 W*N
DWMW JW%VJ AJ1 *MW NDMW4 W*N ?RGM
AWNQLWS WNCQM[H93 V$LJ X!JM4 %L%WNM *X!1
W?RGWMW M<R# PCLG+?<A1 L%WN W?HJ HMX!H1
AW?N %HJW RAWJM LXLWQ $MW NXLH3 7*D7
W?%V VAJ?N Q%?W4 N?J%VH VXWZQ3 Q%?W4
XZQW3 WJFZW ZR$J JDJW4 ZW HJA N?JN? TV$?
$L JDW1 L%WN ZHV MWFZ1 ZA? HJ?H LW MJDJ
HQV8H %HWA AVJR J$QV1 WM%M $LH LHJW?
RW$H AVN J%RAL1 $QRN %L J%RAL1 L%WN AVN
HRA%H1 L%WN ML*W?1 WAWNQLWS AF HWA **
?RGMW1 W?%V4 W?<VC? BH[N NV9A+?#H1
HXLWMW? A%R XLM LHM1 $CL DQCJ/M A[RCJ?<A
BSI?R<A1 ?WSF? HWA WLA ML%WN $VRJ
%VMQRA1 W%C+9 B?+QF<A R[X3!<N#H1 ?RGWM
%L VAJ?N Q%?W1 W** L%WN H?RGWM $L H$VRJ1
W?%V NVWAJ?W1 V%VJL %AJ?NW %L HQV8H HJ?H
LW LQ%? WLMVTX1 B*/N JI?RM<A DHCV    #AI
$CL DR<$[H91 L** WJFZW ZRW$J JDJW1 L%WN
FZ3 AVN J%RAL4 L%WN NWTRJQWN1 AV WVN
AVHN WVNJN1 J$QV WVNJW3 7*H7 MAL AVJ*4
HJ?H L* ZA?1 WHWA J$ZR*3 WA? %DJ4 W$M
HQV8H HJH LV* *%LA %M$? LDVRJ ADWN?*1
WHWA JVR**3 VR*? %DJM WRXM4 VR*?A DAVA
WDAMA4 *LWMR J?VR*W HMWLJDJM WHJWLDW?1
%JHJW HZ*RJM MZRJ$JN TJFH HRAWJJH
LHRJWN1 WHNQVW? LA J%*LW A? RXM %LHN
LHFJL $WVRJHN3 %DJM4 JRH JJRH M?RGMJNN
A9%\D<AJ JI%\D#1 AF %DJM *AN $L %M %HZR$
JWRH *X!3 7*W7 VR*? AVJ* GVRW WGW'4
HVR*W? %VR*NJ HQV8H GVRW WHL*W $L HVR*W?
%VJR* A? HWRJ3 $D ?AW? GV$? $WLM4 LFJ
%HVR*W? %LJ GVRW $D SWF GVWLJ GV$W?
$WLM1 %N?N LJ VR*H FRW!H VLJ M!RJM1 MG$?
$D D' Q!W? H$WLM1 %NAMR WFR!? JMH WQDMH
WGW'1 MH %LA AMR LAVRHM AVJNW WLJ!XQ4
LAVRHM AMR LW %A $JNJ* WRAH WGW' *J A?
*L HAR! A%R A?H RWAH L* A?NNH1 WLA HRAHW
ALA AR! J%RAL VLVD4 LJ!XQ AMR LW *J L*
WLZR$* A?N A? *L HAR!W? HAL WHQJMW?J A?
H%VW$H WGW'1 ZHW %AMR J%$JH WHA*L?J*
NXL? J$QV AVJ* 7J%$JH NX1 JD471 WLA AMR
NXL? AVRHM3 ?AW?4 A%MWL8!1 ** XVRW   #BJ
MNXM VN SRWQ3 HWRJ4 L%WN HRJWN1 %HWRWNJ
VM$J AMJ1 *MW HWRH GVR 7AJWV G1 G473 $D
?AW?4 $D Q!W?1 *MW WH?AWJ?M L*M LGVWL
QDMH 7VMDVR LD1 J471 ??AW LVA XM? 7%M
X473 ?HJJN4 *WLM LRA% JWSF3 NZJR AXJW4
PR9%<A DCA3X[H91 %NVDL MAXJW1 *MW WJNZRW
MQD%J VNJ J%RAL1 NZWRW AXWR4 WRVW?JNW
DR%W W?%V VAJ?N Q%?W1 $L *VJ%? J!RW VA%?
ADWNJW1 WQWRAW Q%? $L %M %HZR$ JWRH *X!4
WJFZW ZRW$J JDJW4 *MW WJFW!W1 %J!A HZR$
MVJN A!V$W? JDJW4 MJDJ AVJR J$QV4 %NRA?H
LW DMW? DJWQNW %L AVJW W*W'1 *DAJ?A
VSWTH 7LW374 WAWNQLWS ?RGM ?AW? $WLM1
L%WN ?AWH WXMDH1 WGV$W? $WLM L%WN M!WQJ
AR!1 7WHM HVR*W?7 %XMD?N AMW WHZQJQ?W
LQVLM3 7*Z7 VNJMJN ZAV JTRF4 ZAV HWA A%R
JTRF4 NVA $L %JHJW $?JDJN LHJW? XTFNJN1
WXTF?M L*M AJ% A%?W 7%WFTJM *A1 *A471
VFLG% VGV$H4 WNVA $L %AWL %JHJH NW!X
VAWJVJW SVJV1 %NAMR W%AWL L*D HMLW*H
WGW' WJLXM VMWAV WVADWM WGW' WV*L A%R
JFNH JR%J$ 7%MWAL-A JD1 MZ473 VVQR JA*L
$D4 L%WN VJZH W%LL1 HM?WRGM $3D<A<H4
W$WD J% LW DWMH VL%WN $VRJ?1AZ XWLQ $D1
%LL 7J%$JH LG1 *D474 W$L %AWL HWA    #BA
AWMR1 %$MD V?XL? B[QR<N 7S0A FRJX?N7
WZRJX?N %L J%RAL3 WL$RV JXLQ %LL4 AF
M%?%Q$ %M%N %L J%RAL1 $L JDJ NVW*DN!R
%JGLM LVVL3 JXLQ %LL4 MRD*J WAS?R %HM
MVNJMJN1 JXLQW A? %LL HMN1 %NAMR HNH VJ?
HMN N??J LAS?R4 WAWNQLWS ?RGM $L %LL
H*HNJM VQD%J HMQD%3 7*X7 WZA? A%R DVR
LHM AVJHM WJVR* AW?M4 WHLA J% MHM %LA
VR*M ALA QNTRN1 ALA ** FJRW%W1 WZA? A%R
DVR LHM AVJHM MH %NAMR V$NJN1 J*WL %LA
VR* LRAWVN %M$WN WLWJ1 ?LMWD LWMR WJVR*
AW?M1 *WLM VM%M$3 AJ% A%R *VR*?W4 VR*H
H$?JDH LVA $L *L AXD WAXD3 VR* A?M4 LA
HJH LW LWMR ALA AJ% A%R *VR*?W VR* AW?W1
MH ?LMWD LWMR VR* AW?M1 LFJ %N?N LJHWDH
GVWR? ARJ1 WLVNJMJN XTJF?W %L ZAV1
WLNF?LJ QLW?W %L AJLH1 J*WL %LA *LLN
*WLM V*L HVR*W?1 ?LMWD LWMR VR* AW?M3
7*T7 NASF AL $MJ4 $L %M %M*NJSJN HNF%W?
AL MQWM GNJZ?N1 %J% ASJFH VL%WN $VRJ
%HJA L%WN H*NSH1 *GWN WAJN AJ% MASF AW?M
HVJ?H 7%WFTJM JT1 TW471 WASF?W AL ?W*
VJ?* 7DVRJM *V1 V471 VASF*M A? ?VWA?
HAR! 7WJQRA *G1 LT471 H*NS?M LVJ? MFNJ
HG%MJM1 VASF*M A? M$%J*M1 W*L        #BB
ASJFH HAMWRH VMJ?H AF HJA L%WN H*NSH3 AL
AV?J4 $M AVW?J3 7LG7 WJASF RGLJW4 H*NJS
RGLJW3 WJGW$ WJASF4 WMJ?H LA NAMRH VW1
WAMRW RZ8L J$QV AVJNW LA M? 7?$NJ? H373
  R%8J VRA%J? FRQ N3
  7V7 LXNT A? AVJW4 $NJN MRQX? B%<OM9M
HWA3 7G7 WJMLAW LW4 H%LJMW LW JMJ XNJT?W
$D %MLAW LW ARV$JM JWM3 WJV*W AW?W WGW'4
ARV$JM LXNJTH W%L%JM LV*JH1 LFJ %VAH LHM
VR*H LRGLW1 %EK<L<H HR$V WHJW MJ NJLWS
M?VR*JN3 7H7 A%R *RJ?J LJ4 *F%WTW1 *MW
*J J*RH AJ% 7%MW? *A1 LG474 WMDR%W1 $WD
M?J%V $L HL%WN *MW A%R QNJ?J1 AMR RVJ
$QJVA *%HL*?J L*R*J HJM HJW QWRJN LM*JRH
*JRH4 W$WD MDR%W L%WN KR91 D<G+R1 %NTL
J$QV *L *SF WZHV %HVJA MVJ? LVN1 W$%H
AW?W *RJ1 WAMR L$%W1 TWL ZH V%VJL XLQ*
VM$RH3 7W7 *A%R H%VJ$*4 WAM LA V%VJL
H%VW$H LA HJJ?J MNJX*1 AVL JRA LWMR $VWR
$L H%VW$H1 %LA JAMR AM *N A$VWR $L %VW$H
%N%V$?J L*1 %LA AGLH $L L%WN HQWD% %ANJ
M*JR $WDF $L %V$JM L%WN1 WA?H AJN* M*JR
VW1 *DAJ?A VMS*? SWTH 7LW373 7J7 GRN
HATD4 MWQF A3T<D9N HJH4 WRVW?JNW DR%W
7SWTH JG47 $L %M HMAWR$1 %VAW *L     #BC
ML*J *N$N WN%JAJ J%M$AL LMLXMH1 W*JWN
%RAW *?RW %L JWSF ?LWJ VARWNW %L J$QV1
$MDW *LN W?LW VW *?RJHM1 WHQJFWHW *?RJM
*GRN HMWQF SJJG %L QW!JM3 7JV7 *A%R !WM4
MHW A%R !WM3 7JG7 WJ%AW A?W VNJW4 WLA
VNJ VNJW %** !WM1 AL J%AW MT?J LA AJ%
M!RJ WLA AXD MVNJ*M %HM MVNW? *N$N1 ALA
A?M1 WQV$ LHM MQWM1 G' LMZRX1 W*N LARV$
RWXW?1 W*SDRN LMS$ MXNH %L DGLJM NQV$W
*AN4 LWJ LA J%A1 %HWA $?JD L%A? A?
HARWN4 WJWSF LA J%A1 %HWA ML*4 MN%H
WAFRJM JHJW ?X?JHM1 WZHW AJ% $L DGLW
VAW?W?1 VAW? %MSR LHM AVJHM LJ%A MT?W3
7JD7 HWA WAXJW W*L H$WLJM A?W4 VXZR?N
*AN HQDJM AXJW LM!RJM H$WLJM A?W1
WVHLJ*?N HQDJM M!RJM LAXJW1 %NAMR WJ$LW
A?W *L $VDJ FR$H WGW' WAXR ** *L VJ?
JWSF WAXJW1 ALA LFJ %RAW *VWD %$%W ML*J
*N$N1 %?LW *?RJHM VARWNW %L J$QV1 NHGW
VHM *VWD3 7TW7 WJRAW AXJ JWSF *J M?
AVJHM4 MHW WJRAW1 H*JRW VMJ??W A!L JWSF1
%HJW RGJLJM LS$WD $L %WLXNW %L JWSF1
WHJH MQRVN V%VJL *VWD AVJW1 WM%M? J$QV
LA QRVN3 LW J%TMNW4 %MA J%TMNW4 LW M?XLQ
L$NJNJM HRVH1 J% LW M%M% VL%WN       #BD
VQ%H WL%WN HLWAJ1 *GWN LW JHJH *DVR*1 LW
%M$NW1 WLW HWALNW1 LW M?NW4 WJ% LW M%M%
VL%WN AM WAWLJ1 *GWN LW X*MW1 LW HQ%V?
LM!W?J1 WLW AN*J %WQL $L *FJ4 WJ% LW
M%M% VL%WN %MA1 LW J%TMNW1 WAJN LW $WD
DWMH VMQRA1 WHWA L%WN AWLJ1 *MW AWLJ LA
?L* HA%H AXRJ1 L%WN %MA HWA4 WJ% AWLJ
L%WN VQ%H1 *GWN AWLJ JRA H' V$NJJ1 AWLJ
J%WV H' AW?J1 HRJ HWA *MW LW JHJ *DVR*4
WJ% AWLJ L%WN AM1 AWLJ J% XM%JM !DJQJM3
7TZ7 WJ!WW AL JWSF4 *MW WJ!WM AL VNJ
J%RAL1 !WH LM%H WLAHRN LHJW? %LWXJM AL
VNJ J%RAL1 AF ZH1 WJ!WW AL %LWXM1 LHJW?
%LJX AL JWSF LWMR LW *N4 WA? MJ !WW1 A?
VNJ VLHH1 %HJW RGJLJN A!LW1 %NAMR WHWA
N$R A? VNJ VLHH3 AVJ* !WH4 %JNW VDVR
MFNJ H%LWM1 *J LA !WH J$QV *N1 %LA NX%D
JWSF V$JNJW 7JVMW? SH373 7JZ7 %A NA LF%$
$VDJ ALHJ AVJ*4 AM AVJ* M? ALWHJW QJJM1
WHM $VDJW3 7JX7 WJL*W GM AXJW4 MWSF $L
H%LJXW?3 7JT7 *J H?X? ALHJM ANJ4 %MA
VMQWMW ANJ1 V?MJH1 AM HJJ?J RW!H LHR$
L*M *LWM ANJ J*WL1 WHLA A?M *WL*M X%V?M
$LJ R$H WHQV8H X%VH LTWVH1 WHJA* ANJ
LVDJ J*WL LHR$ L*M3 7*A7 WJDVR $L    #BE
LVM4 DVRJM HM?QVLJM $L HLV1 $D %LA JRD?M
L*AN1 HJW MRNNJM $LJ %ANJ $VD1 W$L JDJ*M
NWD$ %ANJ VN XWRJN1 WANJ HWRG A?*M MH
HVRJW? AWMRW?1 *? %L VXWRJM RAH1 WN%?VX
VHM1 WAMR AXJ HM WLVSWF HRG AW?M1 J% L*
AX %HWRG A? AXJW4 DVR AXR1 $%RH NRW? LA
J*LW L*VW? NR AXD *W'3 7*G7 $L VR*J
JWSF4 *?RGWMW4 GDLN VJN VR*JW3
















