  .FR%? .WJ!A                         #A
   R%8J VRA%J? FRQ *X3
  7J7 WJ!A J$QV4 $L JDJ %V%VJL %R$W?
VNW? *N$N V$JNJ J!XQ AVJW HL* $%W AL
J%M$AL1 HFSJQ H$NJN VFR%?W %L J$QV1
W*?JV WJRA $%W *J VR* WGW'1 WM%GMR1 XZR
L$NJN HRA%WN3 WJ!A4 LA HJH !RJ* L*?WV
ALA WJL* J$QV XRNH1 WLMH HZ*JR J!JA?W1
ALA MGJD %J!JA? !DJQ MN HMQWM $W%H RW%M1
%VZMN %H!DJQ V$JR1 HWA HWDH1 HWA ZJWH1
HWA HDRH1 J!A M%M1 FNH HWDH1 FNH ZJWH1
FNH HDRH4 W*N W?!A MN HMQWM 7RW? A1 Z471
HAMWR VN$MJ WRW?3 WJL* XRNH4 J!A LL*?
LXRN3 7JA7 WJFG$ VMQWM4 LA HZ*JR H*?WV
VAJZH MQWM1 ALA VMQWM HNZ*R VMQWM AXR1
HWA HR HMWRJH1 %NAMR VW WJRA A? HMQWM
MRXWQ3 WJFG$4 *MW WFG$ VJRJXW 7JHW%$ TZ1
Z471 WFG$ VDV%?4 WRVW?JNW FJR%W 7VR*W?
*W37 L%WN ?FJLH1 *MW WAL ?FG$ VJ 7JRMJH
Z1 TZ471 WLMDNW %?QN ?FL? $RVJ?1 W%NH
H*?WV WLA *?V WJ?FLL1 LLMD* %QF!H LW
HAR!1 *MW %MFWR% VFRQ GJD HN%H 7XWLJN
!A373 *J VA H%M%4 HJH LW L*?WV WJVA H%M%
WJLN %M1 *J VA H%M% M%M$1 %%Q$H LW XMH
F?AWM %LA V$WN?H *DJ %JLJN %M4 WJ%M
MRA%W?JW4 $%AN *MJN MRZV SVJV         #B
LRA%W1 %JRA MFNJ XJW? R$W?1 H?XJLW
MRJVW? ZW A? ZW1 ZA? AWMR? $LJ JNJX !DJQ
A? RA%W1 WZA? AWMR? $LJ JNJX1 MJD $%AN
HQV8H AVN AX?1 WZHW %NAMR WJQX A? HAVN
A%R %M MRA%W?JW3 WJ%*V VMQWM HHWA4 L%WN
M$WT1 VAW?W MQWM %*V1 AVL J8D %NJM %%M%
VVJ? $VR1 LA %*V VLJLH1 %HJH $WSQ V?WRH3
7JV7 $WLJM WJWRDJM4 $WLJM ?XLH WAXR **
JWRDJM1 MLA*JM %LJWWHW VAR!1 AJN JW!AJM
XW!H LAR! W$LW LRQJ$1 WJRDW MLA*J XW!H
LAR! LLW?W3 7JG7 N!V $LJW4 L%MRW3 WALHJ
J!XQ4 AF $L FJ %LA M!JNW VMQRA %JJXD
HQV8H %MW $L H!DJQJM VXJJHM L*?WV ALHJ
FLWNJ1M%WM %NAMR HN VQDW%JW LA JAMJN
7AJWV TW1 TW471 *AN JJXD %MW $L J!XQ1
LFJ %*HW $JNJW1 W*LWA VVJ?1 WHRJ HWA
*M?1 WJ!R HR$ FSQ MMNW4 7?NXWMA ?WLDW?
Z473 %*V $LJH4 QJFL HQV8H *L AR! J%RAL
?X?JW1 RMZ LW %?HA NWXH LJ*V% LVNJW
7XWLJN !A37 7*D' AMW?1 %ZH MQWMW %L
ADM73 7JD7 WFR!?4 WXZQ?1 *MW W*N JFRW!3
7TW7 AN*J $M*4 LFJ %HJH JRA M$%W WMLVN3
$D A%R AM $%J?J4 AM M%M% VL%WN *J3 DVR?J
L*4 L!R** W$LJ*1 MH %HVTX?J LAVRHM $L
ZR$W1 L* HVTX?J WLA L$%W1 %LA AMR?J   #C
LW *J J!XQ JQRA L* ZR$1 ALA *J VJ!XQ1
WLA *L J!XQ1 W*N *L LJ1 WL*1 WLW 1 WLHM1
HSMW*JM A!L DVWR1 M%M%JM L%WN $L1 WZH
JW*JX1 %HRJ $M J$QV LA DVR QWDM L*N3
7TZ7 WAN*J LA JD$?J4 %AM JD$?J1 LA J%N?J
VMQWM QDW% *ZH3 7JZ7 *J AM VJ? ALHJM4
AMR RVJ AL$ZR V%M RVJ JWSJ VN ZMRA1
HSWLM HZH $WMD VVAR %V$1 WAM!$ %JFW$W
MGJ$ *NGD VJ? HMQD%1 %VAR %V$ $WMD
VDRWMH %L JHWDH1 WJRW%LJM V!FWNH1 VGVWL
%VJN JHWDH WVNJMJN1 WVJ? AL HJH V!FWN %L
NXL? VNJMJN1 VGVWL %VJN VNJMJN WVJN VNJ
JWSF1 NM!A SWLM %RGLJW VVAR %V$ WRA%W
VVJ? AL1 MGJ$ AM!$ %JFW$W NGD JRW%LJM1
W*LFJ %AMRW RVW?JNW1 %AMR HQV8H1 !DJQ ZH
VA LVJ? MLWNJ WJFTR VLA LJNH1 W$WD AMRW1
J$QV QRAW LJRW%LJM VJ? AL1 WZW LWZ HJA
WLA JRW%LJM1 WMHJ*N LMDW LWMR *N1 AWMR
ANJ %N$QR HR HMWRJH WVA L*AN1 WZW HJA
QFJ!? HAR! HAMWRH V%XJT? XWLJN 7XWLJN
!A371 %VA VJ? HMQD% LQRA?W $D VJ? AL1
WZH WJFG$ VMQWM4 WAM ?AMR W*%$VR J$QV $L
VJ? HMQD% MDW$ LA $*VW %M1 AJHW LA JHJV
LVJH LH?FLL VMQWM %H?FLLW AVW?JW1 WMN
H%MJM J$*VWHW1 AJHW $D XRN AZL1       #D
*DAMRJNN VFRQ GJD HN%H 7%M7 1 WQRA MW*JX
WJL* XRNH1 *J MTA LXRN AMR1 AF%R %$VR?J
$L MQWM %H?FLLW AVW?J WLA H?FLL?J VW1
JHV D$?JH LMHDR1 WXZR $D VJ? AL1 WQF!H
LW HAR!4 7VJ? AL LA ZH HWA HSMW* L$J ALA
LJRW%LJM1 W$L %M %HJ?H $JR HALHJM QRAH
VJ? AL1 WHWA HR HMWRJH %H?FLL VW AVRHM1
WHWA H%DH %H?FLL VW J!XQ1 W*N AMRW VSWTH
7L*W WN$LH WGW' LA *AVRHM %QRAW HR1 WLA
*J!XQ %QRAW %DH1 ALA *J$QV %QRAW VJ? AL
$8* MFR%8J MDWJQ73 MH NWRA4 ?RGWM MH
DXJLW A?RA HDJN4 DXJLW %M DVR HWA *MW
SW*L?NW W*SW LMLV%3 WZH %$R H%MJM4 MQWM
?FLH1 L$LW? ?FL?M H%MJMH4 WMDR%W %VJ?
HMQD% %L M$LH M*WWN *NGD VJ? HMQD% %L
MTH3 7*7 AM JHJH ALHJM $MDJ4 AM J%MWR LJ
HVTXW? HLLW1 %HVTJXNJ LHJW? $MDJ1 *MW
%AMR LJ WHNH AN*J $M*3 W%MRNJ4 *MW %AMR
LJ W%MR?J* V*L A%R ?L*3 WN?N LJ LXM
LA*WL4 *MW %AMR *J LA A$ZV*1 WHMVQ% LXM
HWA QRWJ N$ZV1 %NAMR WLA RAJ?J !DJQ N$ZV
WZR$W MVQ% LXM 7?HLJM LZ1 *H473 7*A7
W%V?J4 *MW %AMR LJ WH%JVW?J* AL HADMH3
V%LWM4 %LWM MN HXTA1 %LA ALMD MDR*J LVN3
WHJH H' LJ LALHJM4 %JXWL %MW $LJ      #E
M?XLH W$D SWF1 %LA JM!A FSWL VZR$J1 *MW
%AMR A%R DVR?J L*1 WHVTXH ZW HVTJX
LAVRHM1 %NAMR LHJW? L* LALHJM WLZR$*
AXRJ* 7VRA%J? JZ1 Z474 7ZR$* MJWXS %LA
JM!A VW %WM FSWL73 7*V7 WHAVN HZA?4 **
MFWR% WJ8W ZW %L WHAVN1 AM ?$%H LJ A?
ALH WAF ANJ A$%H ZA?3 WHAVN HZA? A%R
%M?J M!VH WGW'4 *?RGWMW AHJ FLX $LH QDM
H'1 W*N $%H V%WVW MFDN ARM1 *%AMR LW QWM
$LH VJ? AL 7%M LH1 A47 MH NAMR %M1 WJ!V
J$QV M!VH WGW' WJS* $LJH NS* 7%M JD473
  R%8J VRA%J? FRQ *T3
  7A7 WJ%A J$QV RGLJW4 M%N?V%R V%WRH
TWVH1 %HWVTX V%MJRH1 N%A LVW A? RGLJW
WN$%H QL LL*?4 ** MFWR% VVRA%J? RVH 7$1
X473 7V7 J%QW H$DRJM4 M%QJM HRW$JM A?
H$DRJM1 WHMQRA DVR VL%WN Q!RH3 7G7
WNASFW4 RGJLJM HJW LHASF1 LFJ %HJ?H HAVN
GDWLH3 WGLLW4 WGWLLJN W?RGWMW WMGNDRJN4
*L L%WN HWWH1 M%?NH LDVR VL%WN $?JD
WVL%WN $VR1 LFJ %*L DVR HHWH ?MJD1 *VR
HJH W$?JD LHJW?3 WH%JVW4 ?RGWMW WM?JVJN3
7W7 VAH $M H!AN4 HT$M VAL8F1 W?RGWMW
A?JA1 WRXL VAH1 HT$M LM$LH VVJ8?1
W?RGWMW A??1 HRA%WN L%WN $W%H WH%NJ   #F
L%WN $%?H3 7Z7 HN $WD HJWM GDWL4 LFJ
%RAH AW?M RWV!JM1 *SVWR %RW!JM LASWF
HMQNH HVJ?H WLA JR$W $WD1 AMR LHM1 HN
$WD HJWM GDWL1 *LWMR AM %*JRJ JWM A?M1
LA %LM?M F$WL? HJWM1 WAM HVHMW? %L*M1 AF
$L FJ *N LA $? HASF HMQNH WGW' 7V0R $1
JA473 7X7 LA NW*L4 LH%QW? LFJ %HAVN
GDWLH3 WGLLW4 ZH M?WRGM WJGNDRWN1 LFJ
%HWA L%WN $?JD3 7J7 WJG% J$QV WJGL4 *MJ
%M$VJR A? HFQQ M$L FJ !LWXJ?1 LHWDJ$*
%*XW GDWL 7V8R $1 JV473 7JA7 WJV*4 LFJ
%!FH VRWX HQWD% %AJNH N*NS? $MW LQVWRH4
DVR AXR1 LFJ %VA VJDJM RJQNJW?1 AMR1
ALJ$ZR $VD AVJ AVA1 HJW VJDJW NZMJM
W!MJDJM WMGDNW?1 WANJ AJN VJDJ *LWM4 LFJ
%RDF ALJFZ VN $%W VM!W? AVJW AXRJW
LHWRGW1 WH%JGW1 WLFJ %GDL ALJFZ VXJQW %L
J!XQ1 M%* JDW1 AMR LW MH A$%H L!WWJ %L
AVA1 AMR LW J$QV TWL MH %VJDJ1 WH$NJ
X%WV *M?3 7JV7 *J AXJ AVJH HWA4 QRWV
LAVJH1 *MW AN%JM AXJM ANXNW 7VRA%J? JG1
X474 WMDR%W1 AM LRMAW? HWA VA1 GM ANJ
AXJW VRMAW?1 WAM ADM *%R HWA1 GM ANJ VN
RVQH AXW?W H*%RH3 W?GD LAVJH4 LFJ %AMH
M?H1 LA HJH LH LHGJD ALA LW 7V0R $1   #G
JG473 7JG7 WJR! LQRA?W4 *SVWR MMWN HWA
T$WN1 %HRJ $VD HVJ? VA L*AN V$%RH GMLJM
T$WNJM 7V8R %M73 WJXVQ4 *%LA RAH $MW
*LWM1 AMR1 %MA ZHWVJM HVJA WHNM VXJQW
7V0R %M73 WJN%Q LW4 AMR1 %MA MRGLJW?
HVJA WHM VFJW 7V8R %M73 WJSFR LLVN4 %LA
VA ALA M?W* AWNS AXJW1 W%NTLW MMWNW
MMNW3 7JD7 A* $!MJ WV%RJ4 M$?H AJN LJ
LASF* HVJ?H1 HWAJL WAJN VJD* *LWM1 ALA
MFNJ QWRVH ATFL V* XD% JMJM1 W*N $%H1
WAF ZW LA LXNM1 %HJH RW$H !ANW3 7TW7 H*J
AXJ A?H4 L%WN ?JMH1 W*J V%VJL %AXJ A?H
?$VDNJ XNM3 W$VD?NJ4 *MW W?$VDNJ1 W*N *L
?JVH %HJA L%WN $VR1 HWSJF WJ8W VRA%H1
HJA HWF*? H?JVH LHVA3 7JZ7 R*W?4 %HJ?H
SVWRH L$LW? VGWRLW %L $%W WV*?H1 %HJW
H*L AWMRJM1 %NJ VNJM LRVQH W%?J VNW?
LLVN1 HGDWLH LGDWL WHQTNH LQTN 7VVA V?RA
Q*G473 ?AR4 HWA !WR? HFR!WF1 L%WN J?ARHW
V%RD 7J%$JH MD1 JG471 QWNF8AS VL$8Z
7!JRQ$L73 MRAH4 HWA ZJW QLS?R3 7JX7
A$VD* %V$ %NJM4 HM JMJM AXDJM %AMRH LW
AMW WJ%V? $MW JMJM AXDJM 7V0R $1 JZ471
W?D$ %*N HWA1 %HRJ *?JV WJHJW V$JNJW
*JMJM AXDJM3 VRXL V?* HQTNH4 *L       #H
HSJMNJM HLLW LMH1 LFJ %HJH JWD$ VW %HWA
RMAJ1 AMR LW A$VD* VRXL1 W%MA ?AMR RXL
AXR? MN H%WQ1 ?LMWD LWMR V?*1 W%MA ?AMR
AXLJF LLAH %MH WAQRA %MH RXL1 ?LMWD LWMR
HQTNH1 WAF $L FJ *N LA HW$JL1 %HRJ RMHW3
7*A7 MLAW JMJ4 %AMRH LJ AMJ4 W$WD MLAW
JMJ1 %HRJ ANJ VN F8D %NH1 WAJM?J A$MJD
J8V %VTJM1 WZHW %AMR WAVWAH ALJH1 WHLA
QL %VQLJM AJNW AWMR *N1 ALA LHWLJD
?WLDW? AMR **3 7*H7 WJHJ VVQR WHNH HJA
LAH4 AVL VLJLH LA HJ?H LAH1 LFJ %MSR
J$QV SJMNJM LRXL1 W*%RA?H RXL %M*NJSJN
LW LAH1 AMRH1 $*%JW ?*LM AXW?J1 $MDH
WMSRH LH AW?N SJMNJM 7MGJLH JG373 7*Z7
MLA %V$ ZA?4 DVWQ HWA1 %HRJ NQWD VXTF
7FJ' V%W8A71 %VW$ %L ZA?1 WHN Z' JMJ
HM%?H1 VGM' JRW%LMJ? VMW$D QTN WA8A LWMR
%VW$ MM%1 %AM *N HJH !RJ* LJNQD H%J8N
VF?X 7R0L VQM!71 W$WD %%VW$ L%WN Z*R1
*D*?JV %V$H %VW$W? ?SFR L*1 LFJ** AJN
M%M$ %VW$ ALA %V$H1 %TJJN8A VL$8Z 7AJJN
ZJ$V$NTLJG73 WN?NH L*4 L%WN RVJM1 *MW
NRDH WNVLH1 WN%RFH1 AF ZH L%WN WN?N
WN?NH WGW'3 GM A? ZA?4 MJD LAXR %V$? JMJ
HM%?H W?$VWD LAXR N%WAJH3 7L7 $WD     #I
%V$ %NJM AXRW?4 AXRW? HQJ%N LRA%WNW?1 MH
RA%WNW? VAMWNH AF HAXRWNW? VAMWNH 7V0R
$1 *471 WAF $L FJ %VRMAW? VA $LJW3 7LV7
W?QRA %MW RAWVN4 RVW?JNW FJR%W 7VR*W?
Z371 AMRH1 RAW MH VJN VNJ LVN XMJ1 %M*R
HV*WRH LJ$QV1 WZH LA M*RH LJWSF WLA $R$R
$LJW1 WLA $WD %LA $R$R $LJW1 ALA %VQ%
LHW!JAW MN HVWR3 7LD7 HF$M JLWH AJ%J4
LFJ %HAMHW? NVJAW? HJW WJWD$W? %J8V
%VTJM JW!AJM MJ$QV1 WD' N%JM J%A1 AMRH1
M$?H AJN LW F?XWN FH $LJ1 %HRJ NTL?J *L
XLQJ VVNJM3 $L *N4 *L MJ %NAMR VW $L *N1
MRWVH VAW*LWSJN1 XW! MLWJ1 %HARWN HJH
M*LH VHM 7V0R $A1 D473 QRA %MW LWJ4
V*WLM *?JV W?QRA1 7%HJA QRAH71 WZH *?V
VW QRA1 WJ% MDR% AGDH VALH HDVRJM RVH1
%%LX HQV8H GVRJAL WHVJAW LFNJW1 WQRA LW
%M ZH1 WN?N LW *8D M?NW? *HWNH1 W$L %M
%LWHW VM?NW? QRAW LWJ3 7LH7 HF$M AWDH4
%NTL?J JW?R MXLQJ1 M$?H J% LJ LHWDW?3
  R%8J VRA%J? FRQ L3
  7A7 W?QNA RXL VAX?H4 QNAH VM$%JH
HTWVJM1 AMRH1 ALWLJ %!DQH MMNJ LA Z*?H
LVNJM 7V0R $A1 W473 HVH LJ4 W*J ** $%H
AVJ* LAM*1 WHLA H?FLL $LJH3 M?H      #AJ
AN*J4 M*AN LMJ %AJN LW VNJM %X%WV *M?
7V8R %M73 7V7 H?X?4 W*J VMQWMW ANJ3 A%R
MN$ MM*4 A? AWMR? %A$%H *AVA1 ANJ AJNJ
*AVA1 AVA LA HJW LW VNJM1 ANJ J% LJ
VNJM1 MM* MN$ WLA MMNJ3 7G7 $L VR*J4
*?RGWMW WANA ARVJ3 WAVNH GM AN*J4 MHW
GM1 AMRH LW1 ZQN* AVRHM HJW LW VNJM
MHGR1 WXGR M?NJW *NGD %RH1 AMR LH1 ZQN?J
H*NJSH !R?H LVJ?H1 AMRH LW AM HDVR HZH
M$*V1 HNH AM?J3 WAVNH GM AN*J MMNH4
*%RH3 7W7 DNNJ ALHJM4 DNNJ WXJJVNJ WZ*NJ
7V0R $A1 Z473 7X7 NF?WLJ ALHJM4 MNXM VN
SRWQ FJR% VMXVR? !MJD F?JL1 XVWRJM MA?
HMQWM1 N?XVR?J $M AXW?J LZ*W? LVNJM4
WANJ MFR%W L%WN $Q% WF?L?WL1 N?$Q%?J
WHF!R?J F!JRW? WNF?WLJM HRVH LMQWM1
LHJW? %WH LAXW?J3 GM J*L?J4 HS*JM $L
JDJ4 WAWNQLWS ?RGM L%WN ?FJLH1 NF?WLJ
ALHJM NF?L?J1 VQ%W? HXVJVW? LFNJW
N?QVL?J WN?$?R?J *AXW?J3 NF?L?J4 N?QVLH
?FL?J4 WMDR% AGDH J% RVJM1VL%WN
NWTRJQWN3 7J7 W?LD ZLFH4 V*WLN NAMR
HRJWN1 XW! MZLFH1 LFJ %HJ?H VXWRH M*WLN
W?JNWQ? V%NJM1 WAJN HRJWN NJ*R VH1 W*DJ
LRMW? LJ$QV N?NH LVN LLAH1 %LA       #AA
JVJN %M*NJSJN LW A? LAH1 %** MNHGN1 LJ?N
%FXH HGDWLH LGDWLH WHQTNH LQTNH 7JA7 VA
GD4 VA MZL TWV1 *MW GD GDJ WSNWQ LA 7%V?
SZ371 WDWMH LW H$WR*JM LGD %LXN 7J%$JH
SH1 JA474 WMDR% AGDH1 %NWLD MHWL *MW GDW
AJLNA 7DNJAL D1 JA471 WLA JD$?J $L MH
N*?V ?JVH AX?4 DVR AXR LMH NQRA? ?JVH
AX? VGD1 *MW VGD? VJ *%VA? AL %FX?J1
*AJ% %VGD VA%? N$WRJM3 7JD7 VJMJ Q!JR
XTJM4 LHGJD %VXN %L %VTJM1 %$? HQ!JR
HJH1 WLA F%T JDW VGZL LHVJA XTJM
W%$WRJM1 ALA DVR HHFQR %AJN ADM MQFJD
VW3 DWDAJM4 %JGLJ $%V HWA1 WVL%WN J%M$AL
J%MJ8N 7SNHDRJN !T373 7TW7 WLQX? GM A?
DWDAJ VNJ4 V?MJH1 WL$%W? $WD ZA?1 LJQX
GM A? DWDAJ VNJ1 W?RGWMW WLMJSV3 L*N
J%*V $M* HLJLH4 %LJ HJ?H %*JV? LJLH ZW1
WANJ NW?NH L* ?X? DWDAJ VN*4 WLFJ %ZLZLH
VM%*V H!DJQ1 LA Z*?H LHQVR $MW 7V0R $V1
G473 7TZ7 %*R %*R?J*4 N??J LRXL %*RH3
VLJLH HWA4 HQV8H SJJ$W1 %J!A M%M J%%*R
7NDH LA473 7JZ7 WJ%M$ ALHJM AL LAH4
%HJ?H M?AWH WMXZR? LHRVW? %VTJM3 7*7 ZVD
TWV4 *?RGWMW3 JZVLNJ4 L%WN VJ? ZVWL1
HJRVRJJ8A VL$8Z 7H$RV$RG$71 VJ?      #AB
MDWR1 M$?H LA ?HA $JQR DJR?W ALA $MJ1
%J% LJ VNJM *NGD *L N%JW3 7*A7 DJNH4
FJR%W RVW?JNW 7VR*W? S471 %DNH LAH DJN
V$!MH1 AM ZH Z*R1 LA ?HA RXL AXW?J *AX?
H%FXW?1 WH?FLLH $LJW WNHF* LNQVH3 7*V7
WJZ*WR ALHJM A? RXL4 Z*R LH %MSRH SJMNJH
LAXW?H 7V0R $G1 D471 W%HJ?H M!JRH %LA
?$LH VGWRLW %L $%W1 %MA JGR%NH J$QV LFJ
%AJN LH VNJM1 WAF $%W HR%$ ** $LH VLVW
*%%M$ %AJN LH VNJM4 HWA %JJSD HFJJT1
HADMWN *VT %LA XLH !VH LQX?H LW WN?VHLH3
7*G7 ASF4 H*NJSH VMQWM %LA ?RAH1 W*N ASF
XRF?NW 7J%$JH D1 A471 WLA JASF HVJ?H
7%MW? T1 JT471 ASFW NGHM 7JWAL D1 TW471
WJRX* LA JASF 7J%$JH S1 *471 LA JTMN3
XRF?J4 %HJJ?J LXRFH %ANJ $QRH1 WHJW
AWMRJM $LJ %A$LH LXLQW %L $%W HR%$4
WAGDH1 *L ZMN %AJN LA%H VN1 AJN LH VMJ
L?LW? SRXWNH1 M%J% LH VN ?WLH VW1 MJ %VR
*LJ ZH1 VN*1 MJ A*L ?ANJM ALW1 VN*3 7*D7
JSF H' LJ VN AXR4 JWD$? HJ?H VNVWAH1
%AJN J$QV $?JD LH$MJD ALA %NJM $%R
%VTJM1 AMRH1 JHJ R!WN %AW?W %HWA $?JD
LH$MJD1 JHA MMNJ1 L** LA N?FLLH ALA $L
VN AXR3 7*H7 *A%R JLDH RXL A?        #AC
JWSF4 M%NWLD %TNW %L $%W1 %NAMR WHJH VJ?
J$QV A% WVJ? JWSF LHVH WVJ? $%W LQ%
7$WVDJH A1 JX471 A% VLA LHVH AJNW %WLT
LMRXWQ1 M%NWLD JWSF1 VTX J$QV VHQV8H
WR!H L%WV3 7*W7 ?NH A? N%J WGW'4 AJNJ
RW!H L!A? *J AM VR%W?3 7*Z7 NX%?J4 MNX%
HJJ?J1 NSJ?J VNXW% %LJ %$L JD* VAH LJ
VR*H1 *%VA? L*AN LA HJW LJ VNJM1 %NAMR
WHNH RXL V?W VAH $M H!AN1 AF%R J% LW
VNJM WHWA %WLX V?W A!L HRW$JM1 W$*%JW
HJW LW VNJM1 %NAMR WJ%M$ A? DVRJ VNJ
LVN3 7*X7 NQVH %*R*4 *?RGWMW FRJ% AGR*3
7*T7 WA? A%R HJH MQN* A?J4 A? X%VWN M$WT
MQN* %VA LJDJ M?XLH *MH HJW3 7L7 LRGLJ4
$M RGLJ1 V%VJL VJA? RGLJ VA? A!L* HVR*H
7V0R $G1 X471 *MW H$M A%R VRGLJ* 7%MW?
JA1 X474 L$M A%R VRGLJ 7%WFTJM X1 H474
HVAJM4 $MJ3 GM AN*J LVJ?J4 L!WR* VJ?J1
$*%JW AJN $W%JN L!R*J ALA VNJ1 W!RJ*
7ANJ7 LHJW? $W%H GM ANJ $MHM LSM*N1 WZHW
GM3 7LV7 NQD4 MNWMR VXVRVWRW? DQW? *MW
NQWDW?1 FWNTR8A VL$8Z 7FWNQTJRT73 TLWA4
L%WN TLAJM1 XVRVWRW? RXVW?3 XWM4 %XWM
DWMH LADWM RW%8W VL$8Z 7RATH71 L%WN
M%NH1 %XM?J? WNM!A? LVNH1 L$NJN      #AD
H?VWAH3 WHJH %*RJ4 AW?N %JWLDW M*AN
WLHVA NQWDJM WTLWAJM V$ZJM W%XWMJM
V*%VJM JHJW %LJ1 WAW?N %J%NN $*%JW1 HFR%
MHM WHFQJDM VJD VNJ*1 %LA ?AMR LJ $L
HNWLDJM M$?H1 ALW HJW %M M?XLH1 W$WD1
%LA ?AMR LJ $L JDJ HZ*RJM %HN NQWDJM
WTLWAJM1 ?LDNH HNQVW? DWGM?N M*AN WAJL*3
7LG7 W$N?H VJ WGW'4 AM ?X%DNJ %ANJ NWTL
M%L* *LWM1 ?$NH VJ !DQ?J1 *J ?VWA !DQ?J
W?$JD $L %*RJ LFNJ*1 %LA ?M!A V$DRJ *J
AM NQWDJM WTLWAJM1 W*L %?M!A VHN %AJNW
NQWD AW TLWA AW XWM1 VJDW$ %GNV?JW L*1
WVGNJVH HWA %RWJ A!LJ3 7LD7 HN4 L%WN
QVL? DVRJM3 LW JHJ *DVR*4 HLWAJ %?XFW!
V**3 7LH7 WJSR4 LVN VJWM HHWA WGW'3
H?J%JM4 $ZJM Z*RJM3 *L A%R LVN VW4 *L
A%R HJ?H VW XVRVWRW? LVNW?3 WJ?N4 LVN
VJD VNJW3 7LW7 HNW?RW?4 HR$W$W? %VHN1
HXWLW? WH$QRW? %AJNN ALA %JRJM1 AW?N MSR
LW3 7LZ7 MQL LVNH4 $! HWA1 W%MW LVNH1
*MA D?JMA1 ?X? ALWN WLVNH 7HW%$ D1 JG471
WAWMR ANJ HWA %QWRJN TRJMV8L %HWA LVN3
LX4 *%HWA RTWV3 WLWZ4 W$WD LQX MQL LWZ1
$! %GDLJN VW AGWZJM DQJM1 QWLDR8J VL$8Z
7HAZ$LNWS %TRW*73 W$RMWN4 Q%TNJJ8R   #AE
VL$8Z 7QAZTANJS VWJM73 F!LW?4 QLWFJM
QLWFJM1 %HJH $W%HW MNWMR3 MX%F HLVN4
GLWJ LWVN %L MQL1 *%HJH QWLFW1 HJH NRAH
WNGLH LWVN %LW VMQWM HQLWF3 7LX7 WJ!G4
?RGWMW WD$J!1 L%WN ?XJVH1 WN$J!H HJA
VL%WN ARMJ?1 WHRVH J% VGM' D!H W%LFH1 D!
VJH MJDJ1 D!H *MW D$!H1 ALA %MQ!R A?
L%WNW3 VRHTJM4 VMRW!W? HMJM VVRJ*W?
H$%WJW? VAR! LH%QW? %M H!AN3 A%R ?VAN
WGW'4 VRHTJM A%R ?VAN H!AN L%?W?1 %M
H!JG HMQLW? LN*X H!AN3 WJXMNH WGW'4
HVHMH RWAH A? HMQLW? WHJA NR?$? LAXWRJH1
WHZ*R RWV$H1 WJWLD? *JW!A VW 7V0R $G1
J474 RVJ AW%$JA AWMR1 HMJM N$%JN ZR$
VM$JHN WLA HJW !RJ*W? LZ*R1 WZHW WJXMNH
WGW'4 7WR8L V?JVH ZW H?XVRW L%WN Z*R
WNQVH *M8% HRAV8$73 7LT7 AL HMQLW?4 AL
MRAW? HMQLW?3 $QWDJM4 M%WNJM VMQWM
$QJD?N1 HM QRSWLJ JDJHM WRGLJHM3 7M7
WH*%VJM HFRJD J$QV4 HNWLDJM $QWDJM
NQWDJM1 HVDJL WHFRJ% L$!MN1 W$%H AW?N
$DR $DR LVDW1 WHWLJ* AW?W H$DR H$QWD
LFNJ H!AN1 WFNJ H!AN HHWL*W? AXRJHM
!WFW? ALJHM1 ZHW %NAMR WJ?N FNJ H!AN AL
$QWD1 %HJW FNJ H!AN AL H$QWDJM1      #AF
WAL *L XWM %M!A V!AN LVN3 WJ%? LW $DRJM4
*MW %FJR%?J3 7MA7 HMQ%RW?4 *?RGWMW
HV*JRW?1 WAJN LW $D VMQRA4 WMNXM XVRW $M
AXJ?WFL VQW%RJM 7%MWAL-V TW1 LA474 WJHJ
HQ%R AMJ! AW?N HM?Q%RW? JXD LMHR $VWRN3
7MV7 WVH$TJF4 L%WN AJXWR1 *?RGWMW
WVLQ%W?4 WMNXM XVRW $M HMXL!W? WHM$TFW?
7J%$JH G1 *V471 L%WN $TJF? *SW?1 *LWMR
M?$TFW? V$WRN W!MRN1 WAJNN M?AWW?
LH?JJXM $L JDJ HZ*RJM3 7MG7 !AN RVW?4
FRW? WRVW? M%AR !AN3 W%FXW? W$VDJM4 MW*R
!ANW VDMJM JQRJM1 WLWQX LW *L ALH3
  R%8J VRA%J? FRQ LA3
  7A7 $%H4 *NS1 *MW WJ$% XJL 7%MWAL-A
JD1 MX471 WJ* A? $MLQ3 7G7 %WV AL AR!
AVW?J*4 W%M AHJH $M*1 AVL V$WD* MXWVR
LTMA1 AJ AF%R LH%RW? %*JN?J $LJ*3 7D7
WJQRA LRXL WLLAH4 LRXL ?XLH WAXR **
LLAH1 %HJA HJ?H $QR? HVJ?1 %V%VJLH
NZDWWG J$QV $M LVN1 WAF VNJH %L LAH
MWDJM VDVR1 %HRJ VW$Z WVJ? DJNW M%VT
JHWDH AWMRJM1 *RXL W*LAH A%R VNW %?JHN
WGW'1 HQDJMW RXL LLAH3 7Z7 $%R? MNJM4
AJN MWNJM FXW? M$%RH3 MNJM4 L%WN S*WM
*LL HX%VWN1 WHN $%JRJW?1 LMDNW       #AG
%HXLJF ?NAW MAH F$MJM3 7J7 WHNH H$?WDJM4
AF $L FJ %HVDJLM LVN *WLM %LA J?$VRW
H!AN DWGM?N1 HJW HMLA*JM MVJAJN AW?N
M$DR HMSWR VJD VNJ LVN1 L$DR %VJD J$QV
7V0R $G1 JD473 WVRDJM4 ?RGWMW WF!WXJN1
FJJ%8R VL$8Z 7GJ%FRJJNQLT71 XWT %L LVN
MQJF A? GWFW SVJV1 WXVRVWRW? %LW F?WXH
WMFWL%? MZW AL ZW1 7S0A MZN AL ZN71 WAJN
LJ LHVJA $D MN HMQRA3 7JG7 HAL VJ? AL4
*MW AL VJ? AL1 HH8A J?JRH1 WDR* MQRAW?
LDVR *N1 *MW *J A?M VAJM AL HAR! *N$N
7VMDVR LD1 V473 M%X? %M4 L%WN RVWJ
WGDWLH *%NM%X LML*W?1 ** WJ!Q %MN $L
RA%H LHJW? M%WXH LMZVX3 A%R NDR? LJ4
W!RJ* A?H L%LMW1 %AMR? JHJH VJ? ALHJM1
%?QRJV %M QRVNW?3 7JD7 H$WD LNW4 LMH
N$*V $L JD* ML%WV1 *LWM ANW MJXLW? LJR%
MN*SJ AVJNW *LWM VJN HZ*RJM3 7TW7 HLWA
N*RJW? NX%VNW LW4 AFJLW V%$H %DR* VNJ
ADM L?? NDWNJA LVNW?JW V%$? N%WAJN1 NHG
$MNW *N*RJW? *J M*RNW L* 7%$VD? AW?W VNW
J8D %NH WLA N?NNW L* ALA7 V%*R HF$WLH3
A? *SFNW4 %$*V DMJ %*R F$WL?*3 7TZ7 *J
*L H$%R4 *J ZH M%M% VL%WN ALA1 *LWMR M%L
AVJNW AJN LNW *LWM1 ALA MH %H!JL     #AH
HQV8H MAVJNW1 %LNW HWA3 H!JL4 L%WN
HFRJ%1 W*N *L L%WN H!LH %VMQRA L%WN
HFR%H1 %MFRJ%W MN HR$H WMN HAWJV3 7JZ7
A? VNJW WA? N%JW4 HQDJM Z*RJM LNQVW?1
W$%W HQDJM NQVW? LZ*RJM1 %NAMR WJQX $%W
A? N%JW WA? VNJW WGW' 7VRA%J? LW1 W473
7JX7 MQNH QNJNW4 MH %QNH M!ANW1 $VDJM
W%FXW? WGMLJM WXMWRJM3 7JT7 LGZWZ A?
!ANW4 %N?N VJD VNJW DR* %L%? JMJM VJNW
WVJN J$QV3 W?GNV RXL A? H?RFJM4 LHFRJ%
A? AVJH M$VWD? ALJLJM N?*WWNH 7V0R $D1
H473 7*V7 VJWM H%LJ%J4 %HRJ DR* %L%?
JMJM HJH VJNJHM3 7*G7 A? AXJW4 QRWVJW3
DR* %V$? JMJM4 *L AW?N G' JMJM %HL*
HMGJD LHGJD LLVN HL* J$QV LDR*W1 NM!A
J$QV RXWQ MLVN %%H JMJM1 WV%VJ$J H%JGW
LVN1 LMDNW %*L MH %HL* J$QV V%V$H JMJM1
HL* LVN VJWM AXD1 7%NAMR WJRDWF AXRJW
DR* %V$? JMJM1 WLA NAMR WJRDWF AXRJW
%V$? JMJM73 7*D7 MTWV $D R$4 *L TWV?N %L
R%$JM R$H HJA A!L H!DJQJM 7JVMW? QG373
7*W7 *%VJW? XRV4 *L XJL HVA LMLXMH QRWJ
XRV3 7*Z7 W?GNV A?J4 GNV? A? D$?J3 7*T7
J% LAL JDJ4 J% *X WXJL VJDJ L$%W? $M*M
R$4 W*L AL %HWA L%WN QD%1 $L %M      #AI
$ZWZ WRWV AWNJM HWA3 7L7 N*SF?H4 XMD?1
WHRVH J% VMQRA N*SFH WGM *L?H NF%J
7?HLJM FD1 G471 LM $%H JDJ* ?*SWF 7AJWV
JD1 TW473 7LA7 *J JRA?J WGW'4 H%JVW $L
RA%WN RA%WN1 %AMR LW W?NHG A? VNW?J
WGW'3 7LV7 LA JXJH4 WMAW?H QLLH M?H RXL
VDR* 7V8R $D1 T473 MH $MDJ4 M%L*3 7LG7
VAHL J$QV4 HWA AHL RXL1 %HJH J$QV ?DJR
A!LH1 W*N HWA AWMR VNJ RXL A%? J$QV1
WV*WLN LA NAMR A%? J$QV3 WJVA VAHL RXL4
*%J!A MAHL LAH XZR LW LAHL RXL QWDM %XF%
VAHL HAMHW? 7S0A H%FXW?71 W*L ** LMH1
LFJ %HJH M*JR VH %HJA M%M%NJ?3 7LD7 V*R
HGML4 L%WN *RJM W*S?W?1 *?RGWMW V$VJTA
DGMLA1 WHJA MRD$? H$%WJH *MJN *R1
WV$JRWVJN 7TZ47 HQJFWH V$VJTJN1 WHN
$VJTJ GMLJM1 VST8W VL$8Z 7ZATT$L73 7LW7
DLQ?4 RDF?1 *MW $L HHRJM DLQWNW 7AJ*H D1
JT471 W*MW MDLJQ AXRJ FL%?JM 7%MWAL-A
JZ1 NG473 7LZ7 WJW*JXW4 WJVRRW $M MJ
HDJN1 AFRWVJ8R VL$8Z 7FRJFF$N
AWNT$RZW**$N73 7LX7 LA %*LW4 LA HFJLW
$JVWRM1 *MW RXM M%*JL 7HW%$ T1 JD471
?FLT FR?W WLA ?%*L 7AJWV *A1 J473 WAJLJ
!AN*4 M*AN AMRW 7VVA QMA SH371 AJL   #BJ
VN JWMW QRWJ AJL1 %AM LA *N MH %VXW1
AJLJM LA A*L AVL *V%JM A*L1 AM *N GZLN
HWA3 7LT7 TRFH4 $L JDJ ARJ WZAV3 AN*J
AXTNH4 L%WN QWL$ VAVN AL H%$RH WLA JXTA
7%WFTJM *1 TZ471 ANJ WVNJ %LMH XTAJM
7ML*JM-A A1 *A471 XSRJM1 AN*J AXSRNH1 AM
XSRH1 XSRH LJ1 %MJDJ ?VQ%NH3 AN*J AXTNH4
?RGWMW DHW? %GJA MMNJNA1 %HJ?H NFQD?
WMXWSR?1 *MW WLA NFQD MMNW AJ% 7VMDVR
LA1 MT471 ?RGWMW WLA %GA3 GNV?J JWM
WGNV?J LJLH4 GNWV? JWM AW GNWV? LJLH H*L
%LM?J3 GNV?J4 *MW RV?J VGWJM %R?J
VMDJNW? 7AJ*H A1 A471 MLA?J M%FT 7J%$JH
A1 *A471 AWHV?J LDW% 7HW%$ J1 JA473 7M7
A*LNJ XRV4 L%WN A% AW*LH3 WQRX4 *MW
M%LJ* QRXW 7?HLJM QMZ1 JZ471 ?RGWMW
GLJDA3 %N?J4 L%WN %JNH3 7MA7 W?XLF A?
M%*R?J4 HJJ? M%NH ?NAJ %VJNJNW1 MNQWD
LTLWA1 WM$QWDJM LVRWDJM3 7MV7 WFXD J!XQ4
LA R!H LWMR ALHJ J!XQ1 %AJN HQV8H MJJXD
%MW $L H!DJQJM VXJJHM1 WAF $L FJ %AMR LW
V!A?W MVAR %V$ ANJ H' ALHJ AVRHM AVJ*
WALHJ J!XQ1 V%VJL %*HW $JNJW WHRJ HWA
*M?1 WJ$QV N?JJRA LWMR WALHJ1 WAMR WFXD3
WJW*X4 L%WN ?W*XH HWA1 WLA L%WN      #BA
HW*XH HWA3 7MG7 MH A$%H LALH4 AJ* ?$LH
$L LVJ LHR$ LHN3 7MD7 WHJH L$D4 HQV8H3
7MW7 LAXJW4 HM VNJW 7V0R $D1 JG471 %HJW
LW AXJM1 NG%JM ALJW L!RH WLMLXMH3 7MZ7
JGR %HDW?A4 ?RGWMW %L GL$D3 7MX7 7$8*
QRA %MW7 GL$D4 GL $D3 7MT7 WHM!FH A%R
AMR WGW'4 WHM!FH A%R VHR HGL$D1 W*MW
%NAMR WJ$VR A? M!FH GL$D 7%WFTJM JA1
*T471 WLMH NQRA %MH M!FH1 LFJ %AMR *L
AXD MHM LXVRW1 J!F H' VJNJ WVJN* AM
?$VWR A? HVRJ?3 *J NS?R4 WLA NRAH AJ% A?
R$HW3 7N7 VN?J VN?J4 V' F$MJM1 AF VLHH
WZLFH VNW?JW HJW MFLG%3 AM ?$NH A? VN?J4
LMNW$ MHN $WN? ?%MJ% 7JWMA $Z373 7NA7
JRJ?J4 *MW JRH VJM1 *ZH %HWA JWRH HX!3
7NV7 AM ANJ4 HRJ AM M%M% VL%WN A%R1 *MW
$D AM DVR?J DVRJ 7VRA%J? *D1 LG473 LR$H4
LR$H AJ A?H $WVR1 AVL A?H $WVR LFRQMTJA
7V0R $D1 TW473 7NG7 ALHJ AVRHM4 QD% 7%M
TZ473 WALHJ NXWR4 XWL3 ALHJ AVJHM4 XWL3
7ND7 WJZVX J$QV ZVX4 %XT VHMW? LM%?H3
LAXJW4 LAWHVJW %$M LVN3 LA*L LXM4 *L DVR
MA*L QRWJ LXM1 *MW $VD LXM RV 7DNJAL H1
A471 N%XJ?H $! VLXMW 7JRMJH JA1 JT473
  R%8J VRA%J? FRQ LV3                #BB
  7V7 WJFG$W VW MLA*J ALHJM4 MLA*JM %L
AR! J%RAL VAW LQRA?W1 LLW?[ LAR!3 7G7
MXNJM4 %?J MXNW?1 %L XW!H LAR! %VAW $MW
$D *AN4 W%L AR! J%RAL %VAW LQRA?W 7V0R
$H1 J4 ?NXWMA WJ%LX G473



















