         ,,BABAGANEWZ ,,MAGAZ9E

    ,,TI%REI #EGFE -- ,,OCTOB] #BJJD

  ,,FUND$ ,,0,,! ,,AVI ,,*AI ,,F.D,N &
        ,,PUBLI%$ ,,9 ,,"PN]%IP
                  ,,)
      ,,JEWI% ,,FAMILY ,,& ,,LIFE


,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
    ,A SPECIALIZ$ =MAT IS PROHIBIT$4


  ,TRANSCRIB$ 9 ,5GLI% & ,HEBREW ,BRL
                 #BJJD
          ,BY3 ,>L5E ,R4 ,>FE
                  ,= !
       ,,JBI ,9T]N,NAL ( ,AM]ICA
         #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJAF


             ,9 ,"O ,VOLUME

           PAGES3 ;I & #A-CB          #B
























               ,S(T ,NEWS             #C
            ,G ,FLY A ,KITE

  ,/UD5TS AT ! ,COLUMBUS ,JEWI% ,"D
,S*OOL 9 ,NEW ,ALBANY1 ,OHIO1 / %AKE !
.LULAV & .ETROG 6-MEMORATE ,SUKKOT1 B
?REE YE>S AGO ! S*OOL ADOPT$ ANO!R WAY
6CELEBRATE ! HOLI"D--KITE FLY+4 ,EA*
,SUKKOT1 NE>LY #AJJ COLOR;L KITES D.E 9
! BLUE SKIES NE> ! S*OOL1 CR1T+ A P[];L
REM9D] (! =CES ( NATURE & RECALL+ A
PRAY] WE RECITE ON ,SUKKOT4 ,F ,%EM9I
,ATZ]ET1 ! EI<? "D ( ,SUKKOT1 UNTIL
,PESA* WE ADD A L9E 6! .,AMIDAH
RECOGNIZ+ T 8,GOD CAUSES ! W9D 6BL[ &!
RA9 6FALL3 ..,MA%EEV H>UAH4 U'MORE$
.HAGA%EM4 ,! ,OHIO /UD5TS EA* DECORATE
_! [N KITES1 9CORPORAT+ PRAY]S =! NEW
YE>1 : !Y !N S5D SO>+ ON ! W9DS T[>D
H1V54

              ,H"OY1 ,H"OY

  ,AM]ICANS EAT M ?AN #A.CA P.DS ( H"OY
ON AV]AGE EA* YE>--AN AM.T T REQUIRES A
HIVE ( BEES 6TRAVEL M ?AN #GB1JJJ     #D
MILES & TAP 96#B.F MILLION FL[]S4 ,=!
BUZZ ON ,ISRAELI BEE F>M]S1 TURN 6PAGE
#AH4

             ,RI4LE ,ME ,?6

  ,H[ D WE "K T ,ADAM 0 A GRT A?LETE8
  ,HE 0 F/ 9 ! HUMAN RACE4
  ,:Y D WE R1D ! BOOK ( ,JONAH ON ,YOM
,KIPPUR8
  ,2C X'S A :ALE (A /ORY4
  ,:Y DID ! 3GREG,N REFUSE ! NEW CANTOR
A %(>8
  ,!Y FIGUR$ HE CD DRIVE HMF 6*OIR
PRACTICE4

               ,EYE ,SPY

  ,C Y ID5TIFY \R CLOSE-UP PHOTO8 ,=!
ANSW]1 SEE PAGE #BJ4




       ,? MON? ON BABAGANEWZ4COM      #E

         ,CELEBRATE ! ,HOLI"DS6

  ,VISIT ,BABA'S ,VAULT & CLICK ON
8,HOLI"DS0 = FE/IVE ;E-C>DS1 CRAFTS1
GAMES & ACTIVITIES4 ,DON'T =GET 6VISIT !
,VIRTUAL ,SUKKAH6

      ,ALL ,ACTIVITIES1 ,ALL ! ,"T

  ,F9D \ H[ Y C RCV A FREE MUSIC ;,,CD Z
?ANKS = HELP+ YR -MUN;Y4
  ,TAKE \R ALL-NEW P]SONAL;Y QUIZ &
4COV] H[ Y L 6CELEBRATE6
  ,JO9 ,TIM & ,MOBY Z !Y HIT ! SKI
SLOPES 6GET ! L[D[N ON K9ETIC 5]GY4








            ,S.D ,(F ,ONL9E6          #F

  ,%>E YR ?"\S 9 \R ,TALK9' ,BACK SEC;N6

             ,PUZZLE ,MANIA

  ,CROSS^WS1 ^W F9DS1 & M ( :AT Y G =6

            ,HONORA# ,M5T*5
     ,"N ( ,S*OOL3 ,ZISK9D ,S*OOL (
                ,JUDAISM
   ,LOC,N3 ,NEW ,B$=D1 ,MASSA*USETTS
     ,SPOTLI<T ON3 ,MS4 ,S*UDRI*'S
            FIF?-GRADE CLASS

,S.DS (! ,HOLI"D
.3
  ,SIX (! ?IRTE5 /UD5TS "K H[ 6BL[ A
.%(>4

             ,SUKKOT ,/ATS3

   ,ALL #AC /UD5TS VISIT ! S*OOL'S
.SUKKAH1 & ?REE ( !M EV5 GET ! *.E 6HELP
_! FAMILY BUILD A SUKKAH AT HOME4
        ,9T]E/+ ,CLASS ,PROJECT3      #G

  ,! CLASS IS HELP+ RESID5TS F ! ,NEW
,B$=D ,JEWI% ,3VALESC5T HOME MAKE FRUIT
BANN]S 6DECORATE _! ,SUKKAH4 ,AF !
PROJECT1 ! /UD5TS W VISIT ROOM-B.D
RESID5TS & S+ !M S;GS4
,FAVORITE ,JEWI% ,HOLI"D
.3
  ,PESA*1 2C !Y 5JOY ! .,S$>IM1 LOVE !
FOOD-- ESPECI,Y MATZAH--& LOOK =W>D 62+
) FAMILY4

           ,FAVORITE ,PRAY]3

   .,E9 .,KELOHE9U1 2C !Y G ON ! BIMAH &
L1D ! 3GREG,N 9 PRAY]4








             ,A ,MO;T 9 ,"T           #H

            ,"N3 ,ASS] ,LEVY
          ,"T ,P]IOD3 #AFJJ'S
    ,LOC,N3 ,NEW ,AM/]DAM 7CURR5T-"D
              ,NEW ,YORK7

           ,NOVEMB] #E1 #AFEE

  ,A HU% SPR1D OV] ! C\RT ROOM Z ,I
APPROA*$ ! B5*4 8,I -E 2F Y TD PL1D+ T
,I 2 GRANT$ ! SAME "RS Z "EY"O ELSE 9
,NEW ,AM/]DAM10 ,I 2GAN4 8,GOV]NOR ,PET]
,/UYVESANT HAS B>R$ ,JEWS F S]V+ 9 !
VOLUNTE] HOME GU>D1 & !N HAS IMPOS$ A
TAX ON U = N S]V+10 ,I SD1 MY VOICE RIS+
) 3VIC;N4 8,I DEM& T ,JEWS H ! SAME "RS
& RESPONSIBILITIES Z ALL O!R COLONI/S40
  ,Z ! MAGI/RATES H1D$ 6_! MEET+ ROOM
64CUSS ! CASE1 MY M9D RAC$ "? ! PA/
YE>'S TRAVAILS4 ,F ! MO;T ,I >RIV$ ON !
%ORES ( ,NEW ,AM/]DAM ) #BB FELL[ ,JEWS1
! GOV]NOR MISTR1T$ U4 ,7 X N =! ,JEWS (
,HOLL&1 :O PL$ ON \R 2HALF1 HE WD H
EXPELL$ U4
  8,C\RT IS N[ 9 SES.N10 ! BAILIFF    #I
%\T$ \1 DRAW+ MY M9D BACK 6! C\RTROOM4
,! *IEF MAGI/RATE LOOK$ ME /RAI<T 9 !
EYES4 8,MR4 ,LEVY1 YR PETI;N IS REJECT$4
,IF Y >E N SATISFI$10 HE A4$ SNIDELY1
8SELECT A DI6]5T PLACE 6RESIDE40
  8,I AM N SATISFI$40 ,I REPLI$4 8,B Y
HAV5'T SE5 ! LA/ ( ME4 ,I'LL FI<T ? 6!
5D40
  ..,AF A TWO-YE> LEGAL BATTLE1 ,LEVY
WON ! "R 6/& WAT*--! F/ /EP 9 ! FI<T =
EQUAL "RS = ,JEWS & O!R M9ORITIES 9
,AM]ICA4 ,HE 3T9U$ 8 PURSUIT = EQUAL;Y =
ALL ,AM]ICANS1 W9N+ ! "R 62COME A CITIZ5
& 6OP5 A .%OP4
  ,,ITEM3 ,FASC9AT+ ,FACTS
  ,,H1D]3 ,TORAH ,TRIVIA
  ,,ILLU/R,N ,,IF ,,DESIR$3 ,,FILE"N3
S(T NEWS TORAH
  ,ON ,SIM*AT ,TORAH WE D.E & S+ )! HOLY
,TORAH SCROLLS4 ,DID Y "E WOND] :AT'S
RE,Y 2H ^? VELVET ,TORAH COV]S8
  * ,! ,TORAH 3TA9S #E1HDE V]SES1
#GI1IGF ^WS1 & #CJD1HJE4
  * ,! MO/ -MON LR 9 ! ,TORAH IS .YUD4
,X O3URS #CA1ECJ "TS4 ,! L1/ -MON    #AJ
LR IS .TET1 O3URR+ ONLY #A1HJB "TS4
  * ,! LA/ LR (! ,TORAH IS .LAM$4 ,! F/
LR IS ;B .BET4 ,TGR !Y SPELL ! ,HEBREW
^W .LEV1 : M1NS HE>T4
  * ,! ^W 8,TORAH0 APPE>S 9 ! ,TORAH
#EB "TS4
  * ,"! >E #BDH %EETS ( P>*;T 9 A
,TORAH SCROLL1 ) #DB L9ES P] %EET4
  * ,HEBREW IS R1D & WRITT5 F "R 6LEFT1
B :5 A .S(] WRITES A ,TORAH SCROLL1 EA*
9DIVIDUAL LR IS WRITT5 F LEFT 6"R4
  * ,X TAKES A .S(] AB "O YE> 6WRITE A
-PLETE ,TORAH SCROLL1 : C CO/ Z M* Z
4#EJ1JJJ4

              ,,H>D ,,NEWS
           ,! ,GAZA ,DILEMMA

  8,NO 6EXPUL.N1 YES 6! ,L& ( ,ISRAEL10
%\T$ #AEJ1JJJ PROTE/ORS LA/ ,JULY1 Z !Y
DEMON/RAT$ AG/ ,PRIME ,M9I/] ,>IEL
,%>ON'S PLAN 6EVACUATE ALL ,JEWS F !
,GAZA ,/RIP4 ,! DEMON/RATORS =M$ A HUMAN
*A9 T /RET*$ F ! ,GAZA ,/RIP 6! ,TEMPLE
,M.T 9 ,J]USALEM1 #EF MILES AWAY4    #AA
8,NO?+ C BR1K ? *A91 2C X IS RE9=C$ )!
FAI? & UN;Y (! N,N ( ,ISRAEL10 EXCLAIM$
"O PROTE/OR4
  ,B OP9ION POLLS DESCRIBE A DIVID$ N,N
( ,ISRAEL1 A C.TRY 5GULF$ 9 A POLITICAL
FIRE/ORM4 ,SUPPORT]S ( ,%>ON'S 45GAGE;T
PLAN--APPROXIMATELY #FF P]C5T (
,ISRAELIS--2LIEVE T ! POLITICAL1
ECONOMIC1 & HUMAN CO/S ( MA9TA9+ ,JEWI%
-MUNITIES 9 ,GAZA >E TOO HI<4 ,A VOCAL
M9OR;Y1 -PRIS$ ( RELIGI\S & SECUL>
N,NALI/S1 4AGREES4 ,N"O!.S1 ,%>ON REMA9S
DET]M9$3 8,I AM "W+ ON ! ASSUMP;N T 9 !
FUTURE "! W 2 NO ,JEWS 9 ,GAZA10 HE SD4

     ,,:AT ,,IS ,,! ,,GAZA ,,/RIP8

  ,! ,GAZA ,/RIP IS A SEV5-MILE WIDE1
#BE-MILE L;G /RIP ( 4PUT$ T]RITORY 9 !
S\?WE/ CORN] ( ,ISRAEL4 ,F #AIDH UNTIL
#AIFG1 ,EGYPT 3TROLL$ ,GAZA & US$ !
REGION Z A BASE = ATTACKS AG/ ! ,JEWI%
/ATE4 ,DUR+ ! ,SIX ,"D ,W>1 ,ISRAEL
CAPTUR$ ,GAZA &1 AF ! W>1 BUILT
SETTLE;TS "! 6PROVIDE A BU6] 2T      #AB
,EGYPT &! WE/]N ,NEGEV4 ,SETTLE;T
ACTIV;Y EXP&$ :5 ! ,LIKUD 7A POLITICAL
"PY7 SWEPT ! ELEC;NS 9 #AIGG4
  ,LIKUD'S L1D]S SUPPORT$ RELIGI\S
N,NALISM1 A PHILOSOPHY T 5C\RAGES ,JEWS
6FULFILL ,GOD'S PROMISE & SETTLE ALL "PS
( ,BIBLICAL ,ISRAEL4 ,TD1 #G1EJJ ,JEWS
LIVE 9 #BA ,GAZA SETTLE;TS1 & !Y >E
SURR.D$ 0#A.C MILLION ,PALE/9IANS :O
CLAIM T ,GAZA %D 2 "P ( AN 9DEP5D5T
,PALE/9IAN /ATE4

     ,,:AT ,,IS ,,%>ON'S ,,45GAGE;T
                ,,PLAN8

  ,AF ! ,PALE/9IANS LAUN*$ _! T]RORI/ W>
AG/ ,ISRAEL 9 ,SEPTEMB] #BJJJ1 ,ISRAEL
4COV]$ T ! ,PALE/9IAN ,AU?OR;Y 7,,PA7--!
SEMI-AUTONOM\S GOV]N;T (! ,PALE/9IAN P--
WAS SPONSOR+ T]RORISM4 ,%>ON C.ELL$
NEGOTI,NS ON ! P]MAN5T /ATUS (! ,GAZA
,/RIP1 CLAIM+ T ,YASIR ,>AFAT1 !
,PALE/9IAN PRESID5T1 0 NO L;G] A P1CE
"PN]4 ,B AF A ?REE YE> /ALEMATE1 ,%>ON
HAS ACT$ UNILAT],Y1 SAY+1 8,?        #AC
VACUUM1 = : ! ,PALE/9IANS >E 6BLAME1 _C
G ON ="E40 ,ON ,JUNE #F1 #BJJD1 !
,ISRAELI ,CAB9ET VOT$ 9 PR9CIPLE
6EVACUATE ,GAZA 9 F\R PHASES4

     ,,:O ,,SUPPORTS ,,! ,,PLAN ,,&
          ,,:O ,,IS ,,AG/ ,,X8

  ,SECUL> 7NON-RELIGI\S7 & RELIGI\S
N,NALI/S OPPOSE 45GAGE;T4 ,! SECUL>
CRITICS 2LIEVE T ,%>ON'S PLAN ?R1T5S
,ISRAEL'S SECUR;Y4 ,!Y >GUE T ,PALE/9IAN
T]RORI/S W 9T]PRET UNILAT]AL )DRAWAL Z A
SIGN ( ,ISRAEL'S W1K;S4 ,!Y WORRY T A
)DRAWAL F ,GAZA )\T ,PALE/9IAN 3CES.NS W
/R5G!N ! T]RORI/S' RESOLVE 6DE/ROY
,ISRAEL4
  ,RELIGI\S N,NALI/S1 ON ! O!R H&1
OPPOSE ,%>ON'S PLAN 2C ( _! IDEOLOGY4
8,H&+ OV] "PS ( \R HOLY L& 6NON-
,JEWS*99IS A S9 &A CRIME10 SAYS ,RA2I
,AVRAHAM ,%APIRA4 ,"!=E1 HE ADVISES T
"EY?+ M/ 2 D"O 6PREV5T ! EVIC;N (
,GAZA'S ,JEWS4
  ,H["E1 TWO?IRDS ( ,ISRAELIS        #AD
SUPPORT ,%>ON'S PLAN4 ,"S SUPPORT]S SAY
T UNILAT]AL AC;N IS ! ONLY OP;N = P1CE
N[4 ,O!RS 3T5D T IF ,ISRAEL HOLDS ON
64PUT$ T]RITORY1 ,PALE/9IANS W EV5TU,Y
\TNUMB] ,JEWS 9 ,ISRAEL4

                ,6LE>N M

  ,VISIT BABAGANEWZ4COM = L9KS 6LE>N M
AB ! PLAN4

               ,KID ,P[]

  ,,QUOTE3 8,& ON T "D1 A GRT .%(> W 2
S.D$40 ,ISAIAH #BG3AC

          ,%>+ ! ,S.D (! ,%(>
         ,,BY3 ,YA6A ,KLUG]MAN

  ,! CRY (! .%(> E*O$ "? ,ALTA & ,H>RY
,EIS5PRESS' HOME4 ,) EA* PI]C+ NOTE1 !
LI<TS FLA%$ ON & (F1 L ! ?"U & LI<TN+ AT
,M.T ,S9AI4 8,! .%(> BLA/S TRI7]$ A
REAC;N F "S":10 SAYS ,ALTA1 8MAYBE F
H1V510 %E A4S )A SMILE4              #AE
  ,! ,EIS5PRESSES WANT$ 6HE> ! .%(>1 EV5
?\< ,H>RY ,EIS5PRESS 0 TOO ILL 6ATT5D
SYNAGOGUE S]VICES4 ,Z ,ALTA SAYS1
8,:AT'S ,RO% ,HA%ANAH )\T HE>+ ! .%(>80
,ALTA RELATES H[ TE5S F ,TEMPLE ,ISRAEL
,C5T] 9 ,:ITE ,PLA9S1 ,NEW ,YORK1 VISIT$
! ELD]LY C\PLE & 8MADE X ,RO% ,HA%ANAH =
U40 ,Z "O TE5 BLEW ! .%(>1 ! CLAP-
ON/CLAP-(F ELECTRIC LAMPS FLA%$ WILDLY
ON & (F ) E .%(> NOTE4
  8,%>+ ! JOY ( ,RO% ,HA%ANAH ) ^! "Y P
C]TA9LY *E]$ U UP10 SAYS ,ALTA4 8,!Y 7
/RANG]S :5 !Y >RIV$ & FRS :5 !Y LEFT40
  ,E YE>1 ,MI*AEL ,SOKOL & AB #AE O!R
/UD5TS F ,TEMPLE ,ISRAEL ,C5T] 3DUCT
,RO% ,HA%ANAH S]VICES & BL[ ! .%(> =
3GREGANTS L ! ,EIS5PRESSES :O C'T L1VE
_! HOMES OR H1L? FACILITIES4
  ,MI*AEL AL RECRUITS O!R VOLUNTE]S4 8,I
ASK MY FRS1 ,8,:Y DON'T Y -E ) U80'0 HE
SAYS 5?USIA/IC,Y4 8,!Y JO9 ME 9 HELP+
6MAKE X A SWEET YE> = _M O!R P40
  ,MI*AEL1 #AE1 HAS BE5 S.D+ .%(> AT A
NURS+ HOME S9CE HE 0 #I4 ,HE M>VELS AT !
.%(>'S MAGNETISM1 H[ XS PRIMITIVE    #AF
VOICE GA!RS P :O >E )9 HE>+ RANGE4
  ,Z A .BA'AL .TEKIAH1 .%(> BL[]1
,MI*AEL REM9DS HMF 2F EA* DEEP BR1? T !
MITZVAH ON ,RO% ,HA%ANAH IS N 6BL[ .%(>4
,R1 ! .2RAKHAH1 7B.S+7 T HE RECITES 2F !
.%(> S]VICE AC"KL$GES ! SANCT;Y ( .HE>+
! %(>4 ,X'S N A MITZVAH = ,MI*AEL 6S.D !
.%(> :5 "!'S NO "O 6LI/54 ,ONLY %>+ !
S.D ) O!RS MAKES X A MITZVAH4
  ,HE EXPECTS T HE W 3T9UE 6BE A .BA'AL
.TEKIAH = _M NEW YE>S 6-E4 ,AF ALL1 HE
EXPLA9S1 8,X />TS MY YE> \ )A MITZVAH40

               ,SPOTLI<T

  ,,QUOTE3 8,S+ PRAISE 6,GOD )! LYRE1 )!
LYRE & MELODI\S S;G4 ,) TRUMPETS &! BLA/
(! .%(> RAISE A %\T 2F ,GOD1 ! ,RUL]40
,PSALMS #IH3EAF





        ,CRAIG ,TAUBMAN3 ,HE>T &     #AG
                  ,S\L
           ,,BY3 ,BE? ,PANITZ

  ,HE 0 CONN$--PURE & SIMPLE4 ,X 0 #CJ
YE>S AGO1 B ,CRAIG ,TAUBMAN W N"E =GET !
"D 8 CAMP C\NSELOR TRICK$ HM--& HE'LL
N"E /OP ?ANK+ HM = X EI4 ,FAK+
L>YNGITIS1 ,CRAIG'S CUNN+ C\NSELOR ?RU/
8 GUIT> 96! #AD-YE>-OLD'S H&S & ASK$ HM
6L1D A S;G SES.N )! GR\P4 ,Z ,CRAIG'S
F+]S FLEW OV] ! /R+S1 HE 4COV]$ 8 TRUE
LOVE--MUSIC4 ,! NEXT "D1 ! TE5AG] -POS$
8 F/ S;G--A NEW MELODY = .,%IR
.,HAMA'ALOT--A PSALM *ANT$ Z "P (
.,BIRKAT .,HAMAZON1 ,GRACE ,AF ,M1LS4
  ,CRAIG HAS G"O ON 6WRITE SCORES ( S;G
--"EY?+ F PLAY;L TUNES = ,4NEY ,RECORDS
6ADV]TIS+ J+LES = ,=D C>S4 ,B MO/LY1 HE
P\RS 8 HE>T & S\L 96,JEWI% MUSIC1 CRAFT+
ORIG9AL S;GS Z WELL Z NEW MELODIES =
AGE-OLD PRAY]S4 ,WE REC5TLY TALK$
6,CRAIG AB :AT KEEPS HM ATTUN$ 6,JEWI%
MUSIC4
  ,,BABA3 ,HI1 ,CRAIG4 ,:AT D Y 5JOY MO/
AB 2+ A MUSICIAN8                    #AH
  ,,CRAIG3 ,I L "K+ T MY MUSIC C T\* P &
/IR _! EMO;NS--T X C MAKE P SMILE CRY1
LAU<1 OR D.E--T X C S5D A %IV] UP "S"O'S
SP9E--T "SH[ X C HELP !M LOOK AT LIFE A
LL DI6]5TLY4
  ,,BABA3 ,:Y H Y FOCUS$ S M* ( YR C>E]
ON ,JEWI% MUSIC8
  ,,CRAIG3 ,JEWI% MUSIC J RE,Y1 RE,Y
S5DS ME4 ,I C WRITE SECUL> MUSIC1 B ,I
FEEL A DEEP]1 M P[];L 3NEC;N 6,JEWI%
MUSIC4 ,I DON'T J .WRITE A PIECE (
,JEWI% MUSIC1 ,I 4COV] X4
  ,,BABA3 ,H[ C MUSIC 5RI* \R HOLI"D
CELEBR,NS8
  ,,CRAIG3 ,! HOLI"D S;GS WE S+ E YE> >E
! ,JEWI% S.DTRACK 6\R LIVES1 /IRR+
MEMORIES ( PREVI\S HOLI"D CELEBR,NS &
SETT+ AN APPROPRIATE MOOD =! *.;AG1
HOLI"D4 ,= EXAMPLE1 :5"E ,I HE>
8.,AVADIM .,HAY9U10 : WE S+ AT ,PESA*1
,I C SMELL ! *ICK5 S\P ON ! ,S$] TA#1 &
FEEL ! JOY T WE EXP]I;E :5 WE CELEBRATE
! ,EXODUS F ,EGYPT4
  ,,BABA3 ,:AT'S YR FAVORITE ,JEWI%
HOLI"D8                              #AI
  ,,CRAIG3 ,SUKKOT IS "O ( MY FAVORITES4
,X'S A GRT "T 6KICK BACK & 5JOY 2+ ) MY
FAMILY & FRS4 ,E NI<T DOZ5S ( P VISIT \R
.SUKKAH 6EAT & S+ TGR4
  ,,BABA3 ,:AT IS "O S;G T WE'D 2 C]TA9
6S+ IF WE JO9$ Y 9 YR .SUKKAH8
  ,,CRAIG3 .,HA%KIVE9U--: IS "P (! EV5+
S]VICE ALL YE>--IS ESPECI,Y P[];L ON
,SUKKOT4 ,I -POS$ A SWEET & SIMPLE
MELODY = .,HA%KIVE9U T 3VEYS ! PRAY]'S
M1N+1 : ASKS ,GOD 6SPR1D A %ELT] ( P1CE
OV] U--1 A .SUKKAT .%LOMEKHA4 ,X REM9DS
ME T ALL ( U ON ? PLANET--MAN & WOMAN1
"Y & OLD1 P ( ALL FAI?S--NE$ ,GOD'S B.S+
&! /R5G? & C\RAGE 6B.S EA* O!R ) P1CE4
  ,,BABA3 ,H[ C MUSIC BR+ P TGR 9
CELEBR,N8
  ,,CRAIG3 ,MUSIC SP1KS L\D] ?AN ^WS2 X
IS A LANGUAGE T ! :OLE _W "U/&S4 ,:5 WE
PRAY TGR 9 A -MUN;Y1 WE C CR1TE A P[];L
S5SE ( WOND] T IS DI6ICULT 6CR1TE :5 "O
IS N 9 A GR\P4 
  ,,BABA3 ,?ANKS1 ,CRAIG4 ,T'S MUSIC 6\R
E>S6
              ,*ECK ,X ,\            #BJ

  ,,QUOTE3 8,"! C 2 NO JOY )\T FOOD &
DR9K40 ,TALMUD1 .,MO'$ .,KATAN #DJ;B

         ,FUNKY ,FE/IVE ,FOODS
           ,,BY3 ,BE? ,PANITZ

,MIRIAM ,SPITZ] REMEMB]S ! VACANT1
GLASSY />E %E'D GET F ! FI% H1D ON H]
FAMILY'S FE/IVE ,RO% ,HA%ANAH TA# :5 %E
0 A *4 ,X 0 ! FOOD %E LOV$ 6HATE4 ,NO
,RO% ,HA%ANAH 0 -PLETE )\T TA/+ ! FLE%Y
FI% H1D & RECIT+ A R1D+ ASK+ T 8WE 2 AT
! .H1D1 & N AT ! TAIL0 9 ! -+ YE>4
  ,N[ ! "M ( F\R KIDS1 ,SPITZ] LOADS H]
FAMILY'S HOLI"D TA# ) A4I;NAL .SIMANIM1
7SYMBOLIC HOLI"D FOODS74 ,GUE/S >E
SURPRIS$ 6F9D N ONLY APPLES & H"OY--:
REPRES5T ! HOPES =A SWEET NEW YE>--B AL
M EXOTIC FOODS1 S* Z KIWIS & MANGOS
6SYMBOLIZE O!R WI%ES =! -+ YE>4
  ,SPITZ]'S #AD-YE>-OLD SON1 ,RAFI1
LOOKS =W>D 6! TA/Y TRADI;N EA* YE>4 8,I
C'T IMAG9E CELEBRAT+ ,RO% ,HA%ANAH )\T
X10 HE SAYS4                         #BA
  ,! TRADI;N ( EAT+ .SIMANIM DATES BACK
#A1EJJ YE>S1 B FAMILIES L ! ,SPITZ]S ADD
A TWI/1 SELECT+ A V>IETY ( SYMBOLIC
FOODS & CRAFT+ PLAY;L R1D+S = EA* ITEM4
,= EXAMPLE1 2F EAT+ BASIL1 ! ,SPITZ]S
RECITE3 ,MAY WE BASE ALL 7BASIL7 ALL \R
DECI.NS ON PR9CIPLES & N FADS4
  ,AL? ! R1D+S >E HUMOR\S1 8X'S
IMPORTANT 6REMEMB] T ! ?+S WE'RE ASK+ =
>5'T JOK+ MATT]S10 SAYS ,MIRIAM ,SPITZ]1
,JUDAIC /UDIES COORD9ATOR AT ,S\? ,>EA
,SOLOMON ,S*E*T] ,"D ,S*OOL 9 ,/\<TON1
,MASSA*USETTS4 8,WE'RE ASK+ = P1CE1 =!
ABIL;Y 6D M .MITZVOT1 = AN 5D 6HATR$40
  ,= ,RAFI1 PEPP]+ ! PRAY]S )A DA% (
HUMOR MAKES ! CU/OM M APP1L+--6HIS FUNNY
B"O & 8 TA/E BUDS4 8,! PUNS >E CUTE10
SAYS ,RAFI1 :O HELP$ WRITE A NUMB] ( 8
FAMILY'S HUMOR\S R1D+S4 8,? IS A FUN WAY
6S5D GD WI%ES =! ,NEW ,YE>40




                ,ZOOM ,9             #BB

  ,TRY ^! TA/Y ME?ODS = CR1T+ ,RO%
,HA%ANAH .SIMANIM R1D+S4
,H PUN ) ^WS
.4
  ,DOES A FOOD'S "N S.D L ANO!R ^W--OR
POSSIBLY TWO ^WS PUT TGR8 ,= EXAMPLE1 Y
CD WI% =A PROSP]\S YE> = YR FAMILY 0EAT+
A PIECE ( LETTUCE1 RAIS91 & CEL]Y TGR &
RECIT+1 8,LET U H A RAISE 9 SAL>Y40

               ,:AT A "*6

  ,?9K AB ! FOOD'S "*I/ICS & :AT !Y
REPRES5T4 ,= EXAMPLE1 2F EAT+ AN ONION1
Y MI<T ASK =A NEW YE> LAY]$ ) SU3ESSES4
7,^? )A SWEET TOO? C SUB/ITUTE SEV5-LAY]
CAKE67

              ,-BO ME?OD4

  ,=A M5TAL "W\T1 TRY -B9+ ! ABV
TE*NIQUES4 ,=A BANANA--OR ANO!R FOOD )A
PEEL--Y MI<T ASK T ! -+ YE> H _M
8APP1L+0 OPPORTUNITIES4              #BC

             ,SIMANIM ,SE>*

  ,?ANKS 6! ,SPITZ] FAMILY 9 ,%>ON1
,MASSA*USETTS1 &! ,DIAMOND FAMILY 9
,PROVID;E1 ,RHODE ,ISL&1 = SU7E/+ _M (
^! R1D+S4
  ,! ,RO% ,HA%ANAH TA# 2L IS FILL$ )
.SIMANIM1 7SYMBOLIC HOLI"D FOODS74 ,C Y
ID5TIFY ! #AJ .SIMANIM T H A R1D+ 2L8 ,=
EXAMPLE1 ! F/ R1D+1 8,MAY X 2 ,YR ,W
,GOD T \R BAD HABITS 2 SQUA%$10 WD 2 SD
2F EAT+ SQUA%4
  ,MAY X 2 ,YR W1 ,GOD1 T*99
  #A4 \R BAD HABITS 2 SQUA%$4 7SQUA%7
  #B4 ,I LIVE UP 6MY POT5TIAL4
  #C4 ? IS A YE> 9 : P1CE IS RE/OR$4
  #D4 WE LE>N 6AVOID S91 AM54
  #E4 ,Y LET U A*IEVE \R GOALS4
  #F4 WE %D IMPROVE \R /ATE ( 2+4
  #G4 WE %D RISE UP 62+ GRT 9 ,TORAH4
  #H4 WE %D BURY \R BAD "*I/ICS4
  #I4 WE %D H A YE> /U6$ ) GD;S4
  #AJ4 WE H A SUP] NEW YE>4
  ,>E Y R1DY 6DI% \ YR [N .SIMANIM   #BD
SAY+S8 ,ID5TIFY "O (! ITEMS ON ! TA# T
DOESN'T H A R1D+ ALR1 & COOK UP YR [N4
,LE>N M AB ! TRADI;NAL SYMBOLIC FOODS &
%>E YR SAY+ ON BABAGANEWZ4COM4

             ,QUIZ ,C5TRAL

  ,,QUOTE3 8,! ,HOLY ,_S ( ,GOD RE/S
ONLY 9 A HE>T T RJCS40 ,J]USALEM
,TALMUD1 .,SUKKAH #E3A

           ,,BY3 ,GILA ,L&MAN
      ,:AT ,IS ,YR ,FAVORITE ,WAY
              6,CELEBRATE8

  #A4 ,:5 ,I PREP>E = ,RO% ,HA%ANAH1 ,I
5JOY3
  A4 ,HE>+ A RA2I 9TRODUCE ! HOLI"D )
/ORIES & EXPLAN,NS4
  B4 ,GO+ 6! /ORE 6*OOSE A NEW \TFIT =!
HOLI"D4
  C4 ,9VIT+ MY FRS & FAMILY = ,RO%
,HA%ANAH D9N]4
  #B4 ,MY FAVORITE EXP]I;E 9 ! SYNAGOGUE
ON ,RO% ,HA%ANAH IS3                 #BE
  A4 ,WAT*+ ! .%(> BL[] & HE>+ ! S.DS (!
.%(> BLA/S4
  B4 ,"PICIPAT+ 9 ! S]VICE ) MY FAMILY4
  C4 ,HAV+ A S5SE T ,GOD IS LI/5+ 6MY
PRAY]S4
  #C4 ,I L 6SP5D ! "D 2F ,YOM ,KIPPUR )A
FR4 ,TGR1 WE3
  A4 ,ASK =& RCV =GIVE;S = HAV+ HURT "O
ANO!R DUR+ ! YE>4
  B4 ,4CUSS ) \R P>5TS \R "QS AB ! M1N+
(! HOLI"D4
  C4 ,HELP MY ELD]LY NEI<BOR UNPACK
GROC]IES & PREP>E =! HOLI"D4
  #D4 ,:5 ,I'M AT SYNAGOGUE ON ,YOM
,KIPPUR1 ,I ESPECI,Y APPRECIATE3
  A4 ,SEE+ S _M P DRESS$ 9 :ITE & FA/+4
  B4 ,2+ ) P :O >E PRAY+ 9T5SELY4
  C4 ,2+ GREET$ ) .,%ANAH .,TOVAH 0ALM
"EY"O4
  #E4 ,:5 MY CLASS DIVIDES 96ACTIV;Y
GR\PS 6PREP>E = ,SUKKOT1 ,I PREF] 6JO9 !
GR\P T IS3
  A4 ,PRACTIC+ =A ,SUKKOT PLAY 6BE P]=M$
2F ! HOLI"D4
  B4 ,CR1T+ ORIG9AL DECOR,NS &       #BF
HANG+ !M 9 ! .SUKKAH4
  C4 ,F9D+ M1N+;L V]SES F ! ,TANAKH 6PO/
9 ! .SUKKAH4
  #F4 ,I H ! MO/ FUN ON ,SUKKOT3
  A4 ,EAT+ 9 ! .SUKKAH ON NICE "DS :5 ,I
C FEEL ! SUN'S W>M? & 5JOY ! COOL
BREEZE4
  B4 ,VISIT+ O!R .SUKKOT ) MY FRS
70.SUKKAH-HOPP+07 & %>+ HOLI"D EXP]I;ES
) !M4
  C4 ,FEEL+ PROTECT$ 0,GOD'S PRES;E Z ,I
EAT1 S+1 & SAY B.S+S 9 !
  .SUKKAH4
  #G4 ,I C'T WAIT = ,SIMH4AT ,TORAH S ,I
C3
  A4 ,-PLETE ! R1D+ (! ,TORAH & !N 2G9 X
AG4
  B4 ,MOVE >.D1 D.E1 & S+ )\T HAV+ 6SIT
QUIETLY 9 ! SYNAGOGUE4
  C4 ,5JOY ! HOLI"D ) _M FRS4




          ,*ECK ,\ ,YR ,SCORE        #BG

  ,MO/LY GRE53 ,Y CELEBRATE 0PUTT+ YR
PHYSICAL SELF 96! HOLI"D4 ,Z X SAYS 9 !
,TORAH1 8,Y RJC 9 ALL ! "W ( YR H&S0
7.,DEV>IM #AB3G74
  ,MO/LY R$3 ,Y L 6CELEBRATE ! HOLI"DS )
YR FAMILY1 FRS1 & -MUN;Y4 ,Z ! ,TORAH
SAYS1 8,Y % RJC 9 YR FE/IVAL1 AL;G ) YR
SONS & DAU<T]S*99&)! /RANG]1 ! ORPHAN1
&! WID[ AM;G Y0 7.,DEV>IM #AF3AD74
  ,MO/LY BLUE3 ,Y CELEBRATE 0LE>N+ AB !
HOLI"DS & TRY+ 6FEEL CLOSE 6,GOD4 ,Z X
SAYS 9 ! .MIDRA%1 8,I ,7,GOD7' GAVE Y !
FE/IVALS S T Y MAY 2 JOY;L & GLA45 !
,HOLY ,"O0 7.,KOHELET .,RA2AH #G3AD74

                  ,,W[

  ,,QUOTE3 8,LET U LIFT \R HE>TS ) \R
H&S 6,GOD 9 H1V540 7,LA;T,NS #C3DA7




             ,ROLL] ,COA/]S          #BH
          ,,BY3 ,DE2IE ,H]MAN

             ,SCR1M ,MA*9ES

  ,! _W'S FA/E/ & TALLE/ ROLL] COA/] IS
,TOP ,?RILL ,DRAG/] AT ,C$> ,PO9T
AMUSE;T P>K 9 ,OHIO4 ,X B>RELS AL;G AT
#ABJ MILES P] H\R & SO>S Z HI< Z #DBJ
FEET--TALL] ?AN ! ,/ATUE ( ,LIB]TY6
  ,! F/ ROLL] COA/] 9 ,AM]ICA--! ,MAU*
,*UNK ,SWIT*BACK ,RAILWAY--9V5T$ 9
#AHGB1 WASN'T ORIG9,Y A T\RI/ ?RILL
RIDE1 B A GRAV;Y-OP]AT$ TRA9 T TOOK COAL
D[N A M.TA9 9 ,P5NSYLVANIA4
  ,9 #BJJB1 ,RI*>D ,RODRIGUEZ BROKE 8 [N
_W RECORD 0RID+ A ROLL] COA/] 9
,HASSLO*1 ,G]_M1 = #AJD "DS6

           ,FULL ,SPE$ ,AH1D

  ,:5 Y'RE CREEP+ SKYW>D 6A T]RIFY+
HEI<T ( #CJJ FEET1 OR PLUMMET+ D[N A
V]TICAL DROP AT OV] #HJ MILES P] H\R1 OR
:IPP+ >.D A MAZE ( TWI/$ TRACK1 Y'RE
PROBABLY N 3TEMPLAT+ ! PHYSICS (A    #BI
ROLL] COA/]4 ,B N[ T YR FEET >E PLANT$
FIRMLY ON ! GR.D1 LET'S *ECK X \4
  ,ROLL] COA/] TRA9S C RACE AL;G #G1JJJ
FEET ( TRACK )\T AN 5G9E4 ,!Y "W ON !
PR9CIPLE ( POT5TIAL & K9ETIC 5]GY4
,POT5TIAL 5]GY IS /OR$ 5]GY--5]GY WAIT+
6BE 3V]T$ 96P[]4 ,K9ETIC 5]GY .IS T P[]4
,X IS ! 5]GY ( MO;N4
  ,A *A9 ME*ANISM OR CATAPULT LAUN*
PULLS ! TRA9 UP ! F/ HILL4 ,AF T1 X'S
ALL PHYSICS4 ,Z ! TRA9 CLIMBS UPW>D1 X
GA9S POT5TIAL 5]GY4 ,! HI<] X GOES1 ! M
5]GY X /ORES4 ,:5 ! TRA9 IS AT ! TOP (!
HILL1 X HAS ! GRTE/ AM.T ( POT5TIAL
5]GY4
  ,Z ! TRA9 DESC5DS1 ! POT5TIAL 5]GY
3V]TS 96K9ETIC 5]GY1 : 9CR1SES Z ! TRA9
MOVES FUR!R D[N ! HILL4 ,X GOES FA/E/ AT
! BOTTOM (! HILL1 & HAS 5 5]GY 6MAKE X
UP ! NEXT "O4
  ,:5 ! TRA9 CLIMBS UPW>D1 X SL[S D[N1 Z
! K9ETIC 5]GY 3V]TS BACK 96POT5TIAL
5]GY4 ,!N OV] ! TOP X GOES1 &! CYCLE
3T9UES4
  ,X IS ? 3/ANT *ANGE F K9ETIC       #CJ
6POT5TIAL 5]GY T KEEPS ! ROLL] COA/]
C>E5+ & Y SCR1M+6

        ,,ON ,,! ,,JEWI% ,,C>D3
         ,A ,_SUAL ,?RILL ,RIDE

  ,! ,HI< ,HOLI"DS C "S"TS FEEL L A
_SUAL ROLL] COA/]1 C>RY+ U F ! EXCITE;T
( NEW 2G9N+S ON ,RO% ,HA%ANAH1 6!
S]I\S;S ( ,YOM ,KIPPUR & COA/+ "? !
JOY\S CELEBR,NS ( ,SUKKOT & ,SIM*AT
,TORAH4
  ,^! _SUAL UPS & D[NS MAKE ! ,HI<
,HOLI"DS M1N+;L4 ,0EXP]I5C+ ! PHYSICAL
JOYS ( ,RO% ,HA%ANAH1 WE /ORE UP _SUAL
5]GY1 M* L A COA/] /ORES POT5TIAL 5]GY
:5 CLIMB+ AN 9CL9E4 ,T POT5TIAL 3V]TS
96_SUAL 5]GY1 L K9ETIC 5]GY1 :5 WE R1* !
?RILL1 AWE1 & FE> ( ,YOM ,KIPPUR4 ,?
_SUAL MO;TUM PROVIDES ! 8EMO;NAL RU%0
6MAKE X AL;G ! TRACK 6CELEBRAT+ ,SUKKOT
& DANC+ DUR+ ,SIM*AT ,TORAH1 ULTIMATELY
C>RY+ U "? ! RE/ (! YE>4 ,RA2I ,MI*EL (
,ZLOT*[ SD1 8,_SUAL GR[?*99IS L GO+
UPHILL 9 A WAGON1 ": "! IS UPW>D     #CA
PROGRESS Z L;G Z "! IS ACTIVE MOVE;T40
,S BUCKLE YR S1T BELT4 ,Y'RE 9 = AN
EXHIL>AT+ RIDE6

            ,ISRAEL ,F1TURE

  ,,QUOTE3 8,MAY X 2 ,YR W1 ,GOD ( \R
ANCE/ORS1 T ,Y RENEW = U A GD & SWEET
YE>40 ,PRAY] RECIT$ 2F EAT+ APPLE DIPP$
9 H"OY ON ,RO% ,HA%ANAH

           ,6,BEE OR ,N 6,BEE
            ,,BY3 ,JOE ,YUD9

  8,BEE /+S HURT & !Y C KILL10 W>NS
,ILAN ,MEIRI1 AN EXP]I;ED BEEKEEP] AT !
API>Y 7BEE F>M7 ON ,KI2UTZ ,YAD
,MORDE*AI4 8,B !Y'RE ONLY DANG]\S IF
Y'RE ALL]GIC 6BEE V5OM10 HE A4S QKLY4 ,Z
,ILAN COLLECTS H"OY F A DRIPP+ H"OYCOMB
) 8 B>E H&1 A SW>M ( BEES BUZZES NOISILY
>.D ! BULKY1 :ITE SUIT & WIRE-ME% MASK T
HE WE>S = PROTEC;N4 ,)\T FL9*+1 ,ILAN
3T9UES "W+4 8,I "K .,I'M N ALL]GIC10 HE
LAU<S1 82C !Y /+ ME N[ & !N40        #CB
  ,ILAN & 8 CO-"W]S T5D AB #E1JJJ
BEEHIVES =! API>Y 7PRON\NC$1 .A-PEE-
AIRY71 ": ! AIR IS ?ICK ) BUZZ+ &! SMELL
( H"OY4 ,! HIVES >E HOME 62T #EJ1JJJ &
#GEJ1JJJ BEES4 ,NO "O "KS ! EXACT NUMB]
2C ! SIZE (A HIVE'S SW>M V>IES WIDELY4
8,\R BEES MAKE #AGE TONS ( H"OY EA*
YE>10 SAYS ,PAZ ,REIZEL1 N[ #BC1 :O />T$
"W+ 9 ! KI2UTZ'S API>Y :5 HE 0 #H YE>S
OLD4 8,I 0 T]RIFI$ AT F/10 HE RECALLS4
8,I GOT /UNG UP 6#CJ "TS A "D1 & ,I HURT
ALL OV]4 ,B ,I R1LIZ$ T ! /+S 7 N
DANG]\S1 & ,I GOT US$ 6!M4 ,2SS10 HE
3T9UES1 8"K+ T ,I HELP PRODUCE H"OY T IS
US$ 0,JEWS >.D ! _W 6CELEBRATE ,RO%
,HA%ANAH MAKES ! BEE /+S WOR? X40
  ,:ILE HE TALKS1 ,PAZ SEEMS OBLIVI\S 6!
BEES T HOV] >.D 8 FACE4 ,SU45LY1 Z IF !Y
REMEMB]$ T !Y _H "S?+ M IMPORTANT 6D1 !
BEES ZIP (F 6COLLECT NECT> F ! APPLE &
ORANGE TREES1 & F ! FIELDS ( T[]+
SUNFL[]S AT ,KI2UTZ ,YAD ,MORDE*AI4
  ,YAD ,MORDE*AI1 : PRODUCES M H"OY ?AN
ANY API>Y 9 ,ISRAEL1 WASN'T ALW "KN = XS
H"OY4 ,A GR\P ( EA/]N ,EUROP1N       #CC
.OLIM 7IMMIGRANTS7 BUILT ! KI2UTZ1 A
-MUNAL F>M1 \TSIDE ,NETANYA 9 #AICD4
,BRITI% SOLDI]S /,N$ NE>BY TAU<T ! >T (
BEEKEEP+ 6TWO KI2UTZ MEMB]S1 :O />T$ !
API>Y Z A HO2Y4 ,LAT]1 ! KI2UTZ MOV$ 6XS
CURR5T LOC,N1 SEV5 MILES S\? (! PORT C;Y
( ,A%KELON1 AL;G ,ISRAEL'S COA/AL PLA91
&! BEE BUSI;S BOOM$4
  ,9 A4I;N 6H>VE/+ H"OY1 ! API>Y MAKES
AN ASSORT;T ( H"OY PRODUCTS1 9CLUD+ H&
CR1M4 8,Y MI<T ?9K X WD 2 /ICKY10 SD
,PAZ1 8B X'S N40 ,= C5TURIES1 P >.D ! _W
H PLAC$ DILUT$ H"OY ON W.DS 6S1L \ G]MS
& DIRT1 L A LIQUID B&AGE4 ,9 FACT1 "S
BEEKEEP]S H SMOO? H&S F 3TACT )! H"OY
:ILE H>VE/+ X4 8,Y C WI% =A SWEET ,NEW
,YE> ) APPLES & H"OY10 SD ,ILAN1 8& 2C
H"OY H1LS TOO1 Y GET A BONUS*99GD H1L?4
,N[ T'S A SWEET D1L40





               ,ZOOM-,IN             #CD
            ,F5D+ ,(F ,FOES

  ,KI2UTZ ,YAD ,MORDE*AI IS "ND 9 MEMORY
( ,MORDE*AI ,ANALEWICZ1 :O H]OIC,Y L$ !
,W>SAW ,<ETTO ,UPRIS+ AG/ ! ,G]MANS 9
#AIDC4 ,DUR+ ,ISRAEL'S ,W> ( ,9DEP5D;E 9
#AIDH1 ,YAD ,MORDE*AI PLAY$ A VITAL ROLE
9 DEF5D+ ! NEW /ATE4 ,:5 ,EGYPTIAN =CES
SWEPT "? ! ,S9AI & ,NEGEV ,DES]TS ON _!
WAY 6,J]USALEM & ,TEL ,AVIV1 #AAJ
KI2UTZNIKS /OPP$ #C1JJJ ,EGYPTIAN
SOLDI]S = SIX P]IL\S "DS 2F RETR1T+--L;G
5 = ,ISRAEL'S >MY 6PUR*ASE URG5TLY NE$$
W1PONS4 ,! ,EGYPTIANS DE/ROY$ ! KI2UTZ &
XS API>Y1 BO? ( : KI2UTZNIKS REBUILT AF
,ISRAEL SECUR$ 9DEP5D;E4
  ,,ANSW]S
  #B4 7OLIVE7
  #C4 7P1S7
  #D4 7C9NAMON7
  #E4 7LETTUCE7
  #F4 7B1NS7
  #G4 7RICE7
  #H4 7B]RIES7
  #I4 7/U6$ CA2AGE7                  #CE
  #AJ4 7S\P7























