         ,,BABAGANEWZ ,,MAGAZ9E       #A
    ,,*E%VAN #EGFG - ,,NOVEMB] #BJJF
          ,9ITIAT$ & FUND$ 0!
          ,,AVI ,,*AI ,,F.D,N
         & PUBLI%$ 9 "PN]%IP )
         ,JEWI% ,FAMILY & ,LIFE
,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
    A SPECIALIZ$ =MAT IS PROHIBIT$4
  ,TRANSCRIBE 9 ,5GLI% & ,HEBREW ,BRL
                 #BJJF
            ,0,>L5E ,R4 ,>FE
                   ,=
            ,,JBI ,9T]N,NAL
         #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJAF
               ,9 ,"O "P
      ,BRL ,PAGES3 ,I-,,VI & #A-DI








                                      #B
























  ,NU7ETZ                             #C
  ,TE5S ,3TRIBUT+ ,BIG ,BUCKS
  ,Z ,SC5E ,9 ,"T
  ,,ON ,,! ,,CLAPP]3
  ,MOCK ,TRIAL ,-PETI;N ,GOES ON ,TRIAL
  ,Y ,DON'T ,SAY8
  ,,NEWS ;,N ,,VIEWS
  ,JONA?AN ,POLL>D--,JU/ICE ,S]V$8
  ,,BY3 ,M>K ,H4 ,LEV9E
  ,KID ,P[]
  ,LEE ,ROS5?AL3 ,TAK+ A ,/& ,AG/
,9JU/ICE
  ,,BY3 ,BE? ,PANITZ
  ,MEET ,LEE
  ,,TORAH ,,PAGE
  ,SPOTLI<T
  ,B5 ,BRAFMAN3 ,! ,DEF5SE ,RE/S
  ,,BY3 ,YA6A ,KLUG]MAN
  ,*ECK X ,\
  ,,CSI ,COPYCATS
  ,,BY3 ,R5A ,GRAY ,FE9
  ,,ZOOM ,,IN3
  8,N 9VISI# B UNNOTIC$'''0
  ,ISRAEL ,F1TURE
  ,J ,JAMM9'
  ,,BY3 ,YA6A ,KLUG]MAN & ,>YEH       #D
,D1N ,COH5
  ,ZOOM IN3 ,ROCK+ ! ,HOLY ,L&
  ,QUIZ ,C5TRAL
  ,:AT'S ,YR ,ROLE ,RE3 ,JU/ICE8
  ,,BY3 ,R5A ,GRAY ,FE9
  ,,W[
  ,BAL.E
  ,,BY3 ,AVIVA ,W]N]
  ,,JEWI% ,,C>D - ,,LIV+ ,,LABORATORY
  ,ALL ,E>S
  ,%ORT ,/ORY
  ,L;G ,J\RNEY ,HOME
  ,,BY3 ,TZVI B5 ,%ALEV
  ,,IS ,,SUP]MAN ,,JEWI%8
  ,SUP]MAN'S ,ANCI5T ,ANCE/OR
  ,BOOK ,REVIEWS
  ,HOT PICKS = ,JEWI% ,BOOK ,MON?
  ,KID ,PICKS






                ,NU7ETZ               #E
      ,TE5S ,3TRIBUT+ ,BIG ,BUCKS

  8,X *ANG$ MY LIFE10 SAYS ,TIM
,CAMPBELL1 AF HE GAVE AWAY 4#EJ1JJJ4 ,B
HE DIDN'T D X AL"O1 &! M"OY WASN'T HIS4
,X CAME F ! ,ROSE ,-MUN;Y ,F.D,N1 A
PROGRAM T 9VITES ,JEWI% TE5AG]S 6AW>D
GRANTS 6NONPR(IT ORGANIZ,NS4 ,SELECT$ F
AM;G #AF ,D5V] S*OOLS1 ! /UD5TS DECIDE
TGR : (! C;Y'S _M WOR?Y ORGANIZ,NS
DES]VE F9ANCIAL HELP4 ,! ONLY REQUIRE;T
IS T !Y 3TRIBUTE 8IN A PRIM>ILY ,JEWI%
WAY40 ,SOON ! /UD5TS 4COV]$ T ,JEWI%
VALUES REQUIRE !M N ONLY 6MEET F9ANCIAL
NE$S 9 ! ,JEWI% -MUN;Y1 B 6HELP IMPROVE
! _W4
  ,"! >E OV] #EJ GR\PS L ! ,ROSE ,F.D,N
9 ! ,U4,S4 & ,CANADA4 ,! ,B'NAI ,TZ$EK
,TE5 ,PHILAN?ROPY ,PROGRAM 9
,MASSA*USETTS HELPS B'NAI MITZVAH CR1TE
P]SONAL PHILAN?ROPY A3.TS ) "S ( _! [N
M"OY4 ,! RE/ IS SUPPLI$ 0*>ITA# F.D,NS4
,E YE> ! FUND GR[S &! EA* TE5AG] DECIDES
": 6DONATE 8 OR H] [N FUNDS4 ,Z ^! "Y
PHILAN?ROPI/S MAKE M & M HUGE         #F
3TRIBU;NS 6WOR?Y 9/ITU;NS1 !Y PROVE T
WELL-PLAC$ TZ$AKAH C ADV.E ! CAUSE (
TZ$EK 7JU/ICE74

            ,Z ,SC5E ,9 ,"T
           ,,ON ,,! ,,CLAPP]3

  ,BELLA ,ABZUG
  7#AIBJ-AIIH7
  ,JACKSON1 ,MISSISSIPPI
  #AIEA
,Z ! PREGNANT WOMAN 5T]$ ! HOTEL LO2Y1
ALL 3V]S,N /OPP$4 ,P]H %E 0 OV]-REACT+1
B ! SIL;E SC>$ H]4 ,%E 9/9CTIVELY GL.ED
>.D ! ROOM1 HOP+ 6F9D A FRLY FACE1 B H]
EYES F.D ONLY HATR$4 ,TAK+ A DEEP BR1?
6REGA9 H] SELF-3FID;E1 %E APPROA*$ !
REGI/R,N DESK4 8,HELLO1 MY "N IS ,BELLA
,ABZUG40 ,H] VOICE--TAUT & $GY--FILL$ !
ROOM4 8,I H A RES]V,N40
8,WE DON'T L NOR!RN]S -IN' D[N "H
DEF5D9' CRIM9ALS10 ! MAN SD1 GL>+ AT
,BELLA4 8,Y A9'T WELCOME40
,BELLA'S PULSE QK5$ & H] HE>T DROPP$ ALL
! WAY 6H] PREGNANT BELLY1 ": %E CD    #G
FEEL H] BABY KICK+4 ,I KNEW DEF5D+ A
,NEGRO 9 ! ,S\? WD 2 T\<1 B ! FACTS
PROVE MY CLI5T'S 9NOC;E4 ,Z ,BELLA OP5$
H] M\? 6PROTE/1 ?REE /OCKY SECUR;Y GU>DS
9*$ T[>D H]4 ,/>TL$1 %E TURN$ & M>*$
\TSIDE1 SLIPP+ 96A TAXI4
,AN H\R LAT]1 ,BELLA R1LIZ$ T NO "O 9
T[N WD GIVE H] A ROOM4
8,Y WANT 6TRY ANO!R HOTEL80 ! CABDRIV]
ASK$ SYMPA!TIC,Y4
 8,NO4 ,TAKE ME 6! BUS /,N1 PL1SE40
8,Y GO9' HOME80
8,( C\RSE N60 %E SC(F$4 ,:5 !Y >RIV$ AT
! GRIMY /,N1 ,BELLA QKLY F.D ! LADIES'
ROOM4
,A LOCK$ BA?ROOM /ALL MAY N 2 A HOTEL
ROOM--BUT ,I'LL D :AT"E X TAKES 6DEF5D
MY CLI5T1 %E ?"\ 6H]F4 ,PATT+ H]
PREGNANT BELLY & TAK+ A S1T ON ! TOILET
COV]1 ,BELLA PREP>$ =A L;G NI<T4
  ,AL? H] EF=TS 6DEF5D ,WILLIE ,MC,GEE 7
FRUIT.S1 ,BELLA 3T9U$ 6DEF5D CIVIL "RS1
& 2CAME A L1D] 9 ! WOM5'S MOVE;T4 ,%E
2CAME ! F/ ,JEWI% 3GRESSWOMAN 9 #AIGJ1 &
F"\ = FREEDOM = ,SOVIET ,JEWRY &      #H
AID 6,ISRAEL4

     ,MOCK ,TRIAL ,-PETI;N ,GOES ON
                 ,TRIAL

  ,MO%E ,RAPPS & 8 T1MMATES F ,TORAH
,ACADEMY ( ,B]G5 ,C.TY 7,,TABC7 WON !
#BJJE ,NEW ,J]SEY ,/ATE ,MOCK ,TRIAL
*AMPION%IP1 B _! CELEBR,N 0 %ORT-LIV$4
8,WE 7 ON S* A HI<10 ,MO%E TOLD
,BABAGA,NEWZ1 8UNTIL WE LE>N$ T WE CDN'T
-PETE =! N,NAL TITLE 2C ! F9ALS 7 6BE
HELD DUR+ ,%A2AT4 ,WE ,7A ,%A2AT
OBS]VANT T1M7' FELT L WE _H BE5 SLAMM$
BACK 6E>?40 ,AF "W+ ALL YE> ON A PRET5D
CASE1 !Y 7 EAG] 6>GUE AG/ A R1L 9JU/ICE
& F"\ =A S*$ULE *ANGE4
  ,RI*>D ,TAYLOR1 PRESID5T ( ,NOR?
,C>OL9A ,ACADEMY ( ,TRIAL ,LAWY]S1
SUPPORT$ ! /UD5TS' POSI;N4 ,FURI\S T
/UD5TS 7 2+ =C$ TO 8*OOSE 2T _! RELIGI\S
FAI? & "PICIP,N 9 ! ,N,NAL ,MOCK ,TRIAL
-PETI;N10 HE W>N$ T IF ,,TABC 0 N
A3OMMODAT$1 8 ORGANIZ,N WD REFUSE 6HO/
N,NAL -PETI;NS 9 ! FUTURE4 8,? IS     #I
FUNDA;T,Y A "Q ( FAIR;S & VALUES10 HE
EXPLA9$4
  ,! V]DICT F ! ,N,NAL ,BO>D--?AT ! T1M
CD -PETE 2F ,%A2AT --PL1S$ ! -PETITORS1
EV5 ?\< _! SCORES DID N4 ,N"O!.S1 !Y
E>N$ RESPECT & ADMIR,N ) _! PR9CIPL$ /&
= RELIGI\S JU/ICE4

            ,Y ,DON'T ,SAY8

  7,PICTURE7 ,T1*] 6DESCRIBE
  ,GIVE ! TWO BOYS "S?+ FUNNY 6SAY &
?9K4
  ,SUBMIT YR 5TRIES ONL9E AT
BABAGANEWZ4COM/Y\DONTSAY4 ,2 SURE
69CLUDE YR F/ "N1 LA/ 9ITIAL1 & /ATE4
,WE W PR9T \R FAVORITES 9 A FUTURE
ISSUE4






           ,,NEWS ;,N ,,VIEWS        #AJ
    ,JONA?AN ,POLL>D--,JU/ICE ,S]V$8
         ,,BY3 ,M>K ,H4 ,LEV9E

  ,:5 H] HUSB& URG$ H] TO 8G SEE \R FRS
& GIVE !M \R CACTUS10 ,ANNE ,H5D]SON-
,POLL>D KNEW "S?+ T]RI# _H HAPP5$4 ,!
PECULI> ^WS 7 A CODE T ,JONA?AN ,POLL>D
_H DEVIS$1 9/RUCT+ ,ANNE 6DE/ROY TOP
SECRET DOCU;TS HE _H /OL5 F 8 (FICE1 ":
HE "W$ Z AN 9TELLIG;E ANALY/4 ,= #AH
MON?S1 ,POLL>D'S SPY+ W5T UNDETECT$1 B
ON ,NOVEMB] #AE1 #AIHE1 ,,FBI AG5TS
DETA9$ HM = "Q+4 ,LACK+ SU6ICI5T EVID;E1
9T]ROGATORS REL1S$ ! "Y MAN1 :O FL$ ) 8
WIFE 6HIS SPYMA/]'S EMBASSY 9 ,WA%+TON1
,,DC4 ,9/1D ( RCVG A H]O'S WELCOME1 !
C\PLE 0 TURN$ AWAY4 8,D Y "K :AT ,I H
D"O = ,ISRAEL80 ,POLL>D PL1D$4 8,I'M AN
,ISRAELI AG5T40
  ,TD1 ,JONA?AN ,POLL>D SITS 9 PRISON1
HAV+ S]V$ #BA YE>S (A LIFE S5T;E4 ,NO "O
4PUTES ! FACTS T L1D 6HIS 3VIC;N3
,POLL>D1 AN ,AM]ICAN ,JEW1 SPI$ =
,ISRAEL2 HE PROVID$ ,ISRAEL ) VALUA#
CLASSIFI$ 9=M,N1 9CLUD+ ,U4,S4       #AA
ASSESS;TS ( ,SYRIAN1 ,IRAQI1 ,LIBYAN1 &
,IRANIAN NUCLE> & *EMICAL W1PONS
CAPABILITIES2 9 RETURN =A PROMISE N
6SEEK A S5T;E ( LIFE 9 PRISON1 ,POLL>D
COOP]AT$ ) PROSECUTORS & PL$ GUILTY4
  ,A ,,3TROV]SY ,,BREWS -- ,AGREE;T AB !
3TROV]SIAL A6AIR 5DS ) ^? ELE;T>Y FACTS4
,POLL>D'S SUPPORT]S 2LIEVE HE DES]VES
CLEM5CY 2C 9JU/ICE HAS KEPT HM IMPRISON$
F> L;G] ?AN R1SONA# = 8 CRIME4 ,8
CRITICS1 ON ! O!R H&1 CLAIM T ,POLL>D
DES]VES LIFE 9 PRISON 2C HE SEV]ELY
DAMAG$ N,NAL SECUR;Y4
  ,,JU/ICE ,,IS ,,S]V$ -- ,! >GU;T AG/
FREE+ ,JONA?AN ,POLL>D /&S ON :E!R !
SECRETS ,POLL>D GAVE AWAY SEV]ELY
-PROMIS$ ,U4,S4 SPY NET"WS4 ,AC 6A
CLASSIFI$ MEMOR&UM WRITT5 =! TRIAL JUDGE
0!N-,SECRET>Y ( ,DEF5SE ,CASP> ,WE9B]G]1
,POLL>D'S AC;NS AM.T$ 6TR1SON4 8,X IS
DI6ICULT = ME'''63CV (A GRT] H>M 6N,NAL
SECUR;Y10 ,WE9B]G] WROTE4
  ,,JU/ICE ,,0 ,,P]V]T$ -- ,POLL>D'S
SUPPORT]S CRY F\L4 ,!Y CLAIM ! PLEA
B>GA9 AGREE;T 0 VIOLAT$ :5           #AB
PROSECUTORS SUBMITT$ ,WE9B]G]'S TOP
SECRET MEMOR&UM1 : 9DIRECTLY URG$ !
JUDGE 6H& D[N ! MAXIMUM P5ALTY4 ,Z A
RESULT ( T 9JU/ICE1 ,POLL>D RCVD ! H>%E/
S5T;E 9 ,AM]ICAN HI/ORY = SELL+ ,U4,S4
SECRETS 6AN ALLY4 ,SIMIL> (F5D]S H BE5
S5T;ED 6AN AV]AGE ( ONLY TWO 6F\R YE>S 9
JAIL4 ,EV5 M GRIEV\S1 ,POLL>D'S
ATTORNEYS H BE5 3T9U\SLY D5I$ A3ESS
6,WE9B]G]'S CLASSIFI$ DOCU;T1 PREV5T+ !M
F *ALL5G+ ! DAMAG+ EVID;E 9 C\RT4 ,?
VIOL,N ( DUE PROCESS PROMPT$ ,U4,S4
,APP1LS ,C\RT ,JUDGE ,/EPH5 ,WILLIAMS
64S5T F 8 COLL1GUES & 3DEMN ,POLL>D'S
S5T;E Z 8A -PLETE & FUNDA;TAL MISC>RIAGE
( JU/ICE40
  ,,! ,,JEWI% ,,VIEW -- ,:5 ,JONA?AN
,POLL>D 0 >RE/$1 ! ,AM]ICAN ,JEWI%
-MUN;Y FE>$ ANTISEMITISM1 S !Y 4T.ED
!MVS F HM4 ,B Z HE LANGUI%$ 9 JAIL "? !
MID-#AIIJ'S1 ,AM]ICANS & ,ISRAELIS--
9CLUD+ ?REE PRIME M9I/]S--URG$ ,PRESID5T
,CL9TON 6REL1SE ,POLL>D4 ,8 LIFE"T S5T;E
8IS UNDULY H>%10 !Y PL1D$4 ,B ,CL9TON
REFUS$4 ,POLL>D'S SU6]+ PROMPT$      #AC
,RA2I ,MORDE*AI ,ELIYAHU--=M] *IEF RA2I
( ,ISRAEL--TO DECIDE 9 #AIIG T ! OBLIG,N
6REDEEM CAPTIVES 7PIDYON %VUYIM7 APPLIES
6! ,AM]ICAN SPY4 ,JEWS "EY": M/ 8D "EY?+
!Y C0 6FREE ,POLL>D1 HE WROTE1 2C UNJU/
CAPTIV;Y IS WORSE ?AN />V,N & D1? 7,BAVA
,BATRA #H;B74
  ,,:AT ,,D ,,Y ,,?9K8 -- ,%D PIDYON
%VUYIM APPLY 6,JONA?AN ,POLL>D8 ,S.D (F
ONL9E AT BABAGANEWZ4COM4

               ,KID ,P[]
    ,LEE ,ROS5?AL3 ,TAK+ A ,/& ,AG/
                ,9JU/ICE
           ,,BY3 ,BE? ,PANITZ

   8,X IS N UP 6Y 6F9I% ! JOB1 B Y >E N
FREE 6DESI/ F X40 ,PIRKEI ,AVOT #B3BA
  ,LEE REFUS$ 6/& IDLY 0:5 HE HE>D AB !
ATROCITIES 9 ,D>FUR4
  8,N"E AG6 ,N"E AG60 %\T$ #AC-YE>-OLD
,LEE ,ROS5?AL4 ,HE RAIS$ 8 VOICE 9
UNISON ) ?\S&S ( O!R DEMON/RATORS--
9CLUD+ ACTOR ,GEORGE ,CLOONEY--:O RALLI$
9 FRONT (! ,U4,S4 ,CAPITOL ON        #AD
,APRIL #CJ1 #BJJF4 ,!Y _H GA!R$ 6DEM& AN
5D 6! DELIB]ATE G5OCIDE & BRUTAL
DE/RUC;N (! ,BLACK-,AFRICAN ,MUSLIM
POPUL,N 9 ,D>FUR1 ,SUDAN4
  ,AL? ! VICTIMS LIVE HALF A _W AWAY F
,LEE'S HOME 9 ,WE/FIELD1 ,NEW ,J]SEY1 HE
FELT HE CD N /& IDLY 0:ILE ,>AB RUL]S 9
,SUDAN UNL1%$ ! ,JANJAWE$ 7A BRUTAL
MILITIA ^: ,>ABIC "N M1NS 8DEVILS ON
HORSEBACK07 AG/ 9NOC5T F>M]S 9 ,D>FUR4
,! BLOODY CIVIL W> PITS ! ,>AB ,MUSLIM
C5TRAL GOV]N;T AG/ ,BLACK-,AFRICAN
,MUSLIMS 9 ,SUDAN'S WE/]N REGION1 :O
REBELL$ AG/ DECADES ( RACIAL 4CRIM9,N4
,! ,>AB L1D]S RESPOND$ 6! UPRIS+ 0S5D+
,JANJAWE$ SOLDI]S 6CRU% ! REBELLION4 ,9
! PROCESS1 !Y H M]CI.SLY BURN$ VILLAGES
6! GR.D1 DE/ROY+ HOMES & CROPS4 ,S9CE
,FEBRU>Y #BJJC1 M ?AN #DJJ1JJJ P H BE5
KILL$ OR H DI$ ( />V,N OR 41SE1 & M ?AN
TWO MILLION H BE5 LEFT HOME.S4
  ,:5 ,LEE F/ HE>D AB ! G5OCIDE 9
,D>FUR1 HE KNEW X 0 WR;G4 ,AL? HE CDN'T
S+LE-H&$LY *ANGE ! SITU,N1 HE CD /& UP
AG/ 9JU/ICE & AL 5C\RAGE O!RS 6D     #AE
S4 ,LEE DECID$ 6PUBLICIZE ! 8,MILLION
,VOICES = ,D>FUR0 CAMPAIGN1 AN EF=T 6S5D
A MILLION PO/C>DS 6,PRESID5T ,GEORGE ,W4
,BU% DEM&+ T HE TAKE A /R;G] L1D]%IP
ROLE 9 PROTECT+ ! P ( ,D>FUR4 ,LEE
4TRIBUT$ M ?AN #FJJ PO/C>DS1 H&+ !M \ 9
8 NEI<BORHOOD & 9CLUD+ !M 9 8 B> MITZVAH
9VIT,N ? PA/ SUMM]1 AL;G )A LR URG+ P
6MAIL ! PO/C>DS4
  8,I = "O _C /& 0& G AB MY LIFE NORM,Y
:ILE S _M >E SU6]+ & DY+10 ,LEE WRITES 9
8 LR1 CIT+ ! ,TORAH'S M&ATE1 LO TA'AMOD
;AL DAM REI'EKHA1 D N /& IDLY 0:ILE YR
NEI<BOR'S BLOOD IS %$1 : REQUIRES U
6SP1K \ AG/ 9JU/ICE 9 ! ,JEWI% -MUN;Y4
,LEE TAKES ? OBLIG,N "O /EP FUR!R1 &
EXT5DS 8 RESPONSIBIL;Y 69CLUDE CR1T+
JU/ICE )9 ! _W -MUN;Y4 8,X'S "T WE TAKE
A /& AG/ ! ,JANJAWE$4 ,X'S "T \R GOV]N;T
ACTS4 ,X'S "T ! G5OCIDE 9 ,D>FUR 5DS40
  ,Z A ,JEW1 ,LEE FEELS A SPECIAL
S5SITIV;Y 6^? :O >E EXP]I5C+ G5OCIDE4
,JUDAISM VALUES TZ$EK1 JU/ICE1 & AIMS
6CR1TE A FAIR & J _W4 8,:AT'S HAPP5+ 9
,D>FUR IS UNJU/10 SAYS ,LEE4 8,Z     #AF
,JEWS1 WE "K F/H& ! HORRORS ( G5OCIDE1
HAV+ LO/ SIX MILLION ( \R [N 9 !
,HOLOCAU/40
  ,AT 8 B> MITZVAH C]EMONY ON ,JUNE #AG1
,LEE /OOD PR\DLY--NOT ONLY _H HE LE>N$
6R1D F ! ,TORAH1 B AL 6LIVE 0XS ^WS4 ,9
8 D'V> TORAH1 ,LEE IMPLOR$ "EY"O 6S5D A
PO/C>D 6,PRESID5T ,BU% DEM&+ HELP 9
,D>FUR4 8,EA* "O ( U C SAVE A LIFE10
URG$ ,LEE4
  ,SAVE ,D>FUR -- ,MAIL 9 ! PO/C>D 9 ?
ISSUE4 ,6F9D \ H[ ELSE Y C HELP1 VISIT
WWW4AJWS4ORG/D>FUR4

               ,MEET ,LEE

  ,AGE3 #AC
  ,S*OOL3 ,SOLOMON ,S*E*T] ,"D ,S*OOL (
,ESSEX & ,UNION
  ,FAVORITE SUBJECT3 ,BIOLOGY
  ,HO2IES3 ,T5NIS1 *ESS1 BIK+1 & R1D+
  ,FAVORITE ,JEWI% ,BOOK3 ,! ,WISE ,M5 (
,HELM & ,_! ,M]RY ,TALES 0,SOLOMON
,SIMON
  ,FAVORITE ,HOLI"D3 8,X'S A TIE     #AG
2T ,PESA* & ,*ANUKKAH4 ,:AT ,I L AB BO?
( !M IS ! FAMILY GETS TGR40

             ,,TORAH ,,PAGE

  ,7PI?X+ L9 %C$3R# !EDEQ47'
   8,OP5 = ME ! GATES ( JU/ICE40
7,PSALMS #AAH3AI7
  ,6ME1 ? V]SE ASKS T ,I 2 ALL[$ 65T] !
_W ( "R DECI.NS1 A _W ": P TR1T EA* O!R
! WAY !Y WANT 6BE TR1T$4 ,JU/ICE1 9 MY
OP9ION1 M1NS DO+ ! "R ?+S & MAK+ ! "R
DECI.NS4 7,KATIE ,RUDOLPH1 #F? GRADE7
  ,I 2LIEVE ? V]SE DESCRIBES 5TRY 96A
BETT] _W1 A _W ( GD )\T BAD4
,UN=TUNATELY1 ? BETT] _W IS LOCK$1 &!
ONLY WAY 6UNLOCK X IS 6GET RID ( ALL !
BAD4 ,) ALL ! W> & O!R BAD ?+S 9 \R _W1
?\<1 X SEEMS PRACTIC,Y IMPOSSI# 6UNLOCK
! GATES2 B IF WE CD1 \R _W WD 2 GRT4
7,GLORIA ,/YSK91 #F? GRADE7
  ,? TEXT M1NS T "S"O IS ASK+ = HELP
62COME NON-JUDG;TAL & LESS CRITICAL (
O!RS2 9 O!R ^WS1 A P]SON :O IS FAIR1 :O
C SEE ! GD 9 P1 & :O C 2 OP5 &       #AH
A3EPT+4 7,&REW ,CLEVETTE1 #E? GRADE7
  ,WE >E ON ! SIDE ( JU/ICE1 B WE >E
ASK+ T ^? :O LIVE "U UNJU/ 3DI;NS 2
ALL[$ 65T] \R SIDE4 ,WE C'T FEEL GD IF P
>E LIV+ 9 UNJU/ 3DI;NS4 7,EZRA ,ROS5B]G1
#D? GRADE7
  ,! 8GATES ( JU/ICE0 >E L A DOOR T LETS
Y 96A 8HALL ( FAME04 ,N ALL P WD 2
QUALIFI$ 6GET IN1 ONLY ^? :O 7 K9D & C>+
WD 2 ADMITT$4 ,T'S :Y ! V]SE IS A REQUE/
MADE 0"O P]SON ONLY4 ,IF X 7 DIRECT$ 6A
GR\P1 :5 "O P]SON 9 ! GR\P DID "S?+
WR;G1 ! 5TIRE GR\P WD 2 D5I$ 5TRY4
7,ELYSE ,OLIV]1 #E? GRADE7
  ,%>E YR ?"\S 9 \R ,TALK9' ,BACK SEC;N4
  ,WE WD L 6?ANK /UD5TS F ! FOLL[+
S*OOLS = %>+ _! ?"\S AB ! M1N+ ( ? V]SE
) ,BABAGA,NEWZ3 ,3GREG,N ,ETZ
,*AIM/,YORK ,C.TY ,-MUN;Y ,HEBREW ,S*OOL
9 ,BI4E=D1 ,MA9E2 ,COH5 ,HILLEL ,ACADEMY
9 ,M>#H1D1 ,MASSA*USETTS2 ,M>T9 ,J4
,GOTTLIEB ,"D ,S*OOL 9 ,JACKSONVILLE1
,FLORIDA2 & ,KEHILLA? ,ISRAEL ,RELIGI\S
,S*OOL 9 ,BROOKL9E1 ,MASSA*USETTS4
               ,SPOTLI<T             #AI
     ,B5 ,BRAFMAN3 ,! ,DEF5SE ,RE/S
         ,,BY3 ,YA6A ,KLUG]MAN

  ,? REN[N$ DEF5SE LAWY] REPRES5TS ;,P
,DI4Y1 ,MI*AEL ,JACKSON1 & ,JEWI%
VALUES4
   8,= "! IS NO P]SON :O IS :OLLY "RE\S
ON E>? T HAS D"O GD & N"E S9N$40
,E3LESIA/ES #G3BJ
  ,DEF5SE ATTORNEY ,B5 ,BRAFMAN ROSE F 8
*AIR & FAC$ ! JURY = 8 OP5+ /ATE;T4 ,BAD
BOY RAP S+] ,S1N 8;,P ,DI4Y0 ,-BS SAT 2S
HM4 ,! 3TROV]SIAL MUSIC /> 0 ON TRIAL =
8 ALLEG$ 9VOLVE;T 9 A %OOT+ AT A ,NEW
,YORK ,C;Y NI<T CLUB ON ! EV5+ (
,DECEMB] #BG1 #AIII4 ,IF 3VICT$1 8;,P
,DI4Y0 CD SP5D ! NEXT #AE YE>S 2H B>S4
,! DEF5DANT GAZ$ 9T5TLY AT 8 LAWY]1 Z
,BRAFMAN 2GAN 6SP1K4 8,Y C CALL HM ,S1N1
Y C CALL HM ,MR4 ,-BS1 Y C CALL HM ,PUFF
,DA4Y10 ,BRAFMAN TOLD ! JURY4 8,Y C CALL
HM J PLA9 ,PU6Y10 HE A4$ )A SMILE4 8,B !
"O ?+ Y _C D 9 ? CASE IS CALL HM
GUILTY40 ,) ^? ^WS1 ! MO/ HI< PROFILE
TRIAL ( ,B5 ,BRAFMAN'S C>E] 2GAN     #BJ
ON ,JANU>Y #BH1 #BJJA4
  ,=! NEXT TWO MON?S1 ! ,JEWI% ATTORNEY
SP>R$ ) PROSECUTORS1 SY/EMATIC,Y 4CR$IT+
A P>ADE ( WIT;SES :O CLAIM$ 6H SE5 ,-BS
FIRE A GUN4 ,:5 ! TRIAL 5D$ 9 E>LY ,M>*
#BJJA1 ,BRAFMAN REM9D$ ! JURY ( 8 OP5+
REM>KS3 8,? CASE IS N AB RAP MUSIC4 ,X'S
AB RAP--A BUM RAP40 ,! JURY AGRE$2 !Y
F.D ,BRAFMAN'S FAM\S CLI5T N GUILTY4
  ,AL? ,BRAFMAN IS BUSY1 HE TOOK "T
6TALK ) U & MAKE ! CASE = ,JEWI% VALUES4
  ,,BABA3 ,HELLO1 ,B54 ,C Y DESCRIBE A
TYPICAL "D = Y8
  ,,B53 ,I />T EA* "D 0PRAY+1 WE>+ MY
TALLIT & TEFILL94 ,AF T1 "! IS NO
TYPICAL "D = "S"O L ME4 ,:5 ,I'M 9 C\RT1
,I'M "! MO/ (! "D4 ,:5 ,I'M N 9 C\RT1
,I'M 9 MY (FICE OR 9 MEET+S "?\T ! C;Y4
,I TRAVEL A LOT1 2C ,I H DI6]5T CASES 9
V>I\S CITIES & C.TRIES4 ,E "D IS DI6]5T4
  ,,BABA3 ,:Y D Y ?9K ! VALUE ( TZ$EK IS
S IMPORTANT8
  ,,B53 ,2C X'S IMPORTANT 6MAKE ! _W A
FAIR & J PLACE4 ,JEWS1 9 "PICUL>1 H BE5
VICTIMS ( 4CRIM9,N & 9JU/ICE "?\T    #BA
HI/ORY4 ,)\T JU/ICE1 ,JEWS >E (T5 AM;G !
F/ VICTIMS4
  ,,BABA3 ,IF X'S IMPORTANT 6MAKE ! _W A
FAIR & J PLACE1 H[ D Y JU/IFY DEF5D+ P
:O Y "K 6BE GUILTY8
  ,,B53 ,I ?9K T A FAIR & J _W REQUIRES
-PAS.N & "U/&+4 ,N "EY"O :O IS TE*NIC,Y
GUILTY ( VIOLAT+ ! LAW IS A BAD P]SON4
,"S"TS1 P MAKE MISTAKES1 2COME DESP]ATE1
& :ILE TRY+ 6PROVIDE = _! FAMILIES1 !Y
TAKE ADVANTAGE (A SITU,N1 ) HOPES (
CORRECT+ X 2F ANY"O F9DS \4 ,_M ( MY
CLI5TS >E GD P :O H G"O A/RAY & BROK5 !
LAW4 ,T DOESN'T M1N _! LIVES %D 2
DE/ROY$4 ,"P ( MY JOB IS 6HELP !M GET
BACK ON TRACK ) _! LIVES4 ,Z A ,JEW1 ,I
C "U/& ? PROCESS 2C WE EMBRACE ! IDEA (
TE%UVAH1 RETURN+ 6\R BETT] SELVES4
  ,,BABA3 ,C Y TELL U AB A MEMORA# CASE8
  ,,B53 ,I ONCE REPRES5T$ AN ELD]LY MAN1
:O 0 WR;GLY A3US$ (A CRIME HE DIDN'T
-MIT4 ,_H SP5T S"EAL YE>S 9 ,AUS*WITZ--A
NOTORI\S 3C5TR,N CAMP DUR+ ,_W ,W> ,,II4
,AF ! W>1 HE REBUILT 8 LIFE1 2COM+ A
SU3ESS;L BUSI;SMAN )A WOND];L        #BB
FAMILY4 ,WE W5T 6TRIAL 2F A V T\< JUDGE1
&! MAN 0 F.D N GUILTY4 ,HE COLLAPS$ 9
TE>S1 & S DID 8 FAMILY4 ,I R1LIZ$ !N T
,I _H SAV$ 8 LIFE1 2C GO+ 6JAIL AT AGE
#GJ WD H KILL$ HM4 ,I'LL N"E =GET T
V]DICT4
  ,,BABA3 ,H[ A3URATE >E ,,TV %[S L
8,LAW & ,ORD]0 & 8,! ,PRACTICE10 : FOCUS
ON \R JUDICIAL SY/EM8
  ,,B53 ,MO/ ( !M >E 9A3URATE4 ,!Y >E
MADE = ,,TV1 S !Y DON'T PAY ATT5;N
6RULES OR EXPLA9 ! LEGAL PROCESS4 ,(T51
CRIM9AL DEF5SE LAWY]S >E PORTRAY$ Z BAD
GUYS DO+ "S?+ "UH&$1 :5 T'S N TRUE4 ,X'S
H>D = ME 6WAT* ^? %[S1 & Z A G5]AL RULE1
,I DON'T4
  ,,BABA3 ,D Y H A FAVORITE ,JEWI% QUOTE
T 9SPIRES Y8
  ,,B53 ,YES4 ,X'S 8,:O"E SAVES A S+LE
S\L1 X'S Z IF HE OR %E SAV$ AN 5TIRE _W0
7,SANH$R9 #D3E74 ,:5 ,I AM A# 6SAVE A
S+LE LIFE & ,I R1LIZE H[ _M O!R LIVES T
IMPACTS1 :E!R X'S FAMILY1 FRS1 -MUN;Y1
EMPLOYEES1 OR O!R P 3NECT$ 6T 9DIVIDUAL1
,I "U/& :AT T S5T;E M1NS4            #BC
  ,,BABA3 ,?ANKS1 ,B54 ,WE'RE ADJ\RN$6

               ,*ECK X ,\
            ,,CSI ,COPYCATS
         ,,BY3 ,R5A ,GRAY ,FE9

  8,YR BRO!R'S BLOOD IS CRY+ 6ME F !
GR.D40 ,,B]EI%IT #D3AJ
  ,JEWI% TE5S EXPLORE =5SICS & PURSUE
JU/ICE ,,CSI,'-/YLE4
  ,GIL ,GRISSOM1 ! T5ACI\S ,,TV SLEU? :O
HAS N"E F.D A CRIME SC5E HE DOESN'T L1
/UM#S ^U A BURN VICTIM :ILE 9VE/IGAT+
>SON 9 A ,LAS ,VEGAS NEI<BORHOOD4 ,!
8VIC0 APPE>S 6BE A WOMAN1 B Z ,GRISSOM
B5DS D[N 6EXAM9E H]1 %E OP5S H] EYES'''4
,%E'S ALIVE6 ,NATURAL LAW 9 ,,TV L&
DEM&S T ,GRISSOM & 8 COHORTS ID5TIFY !
WOMAN & SOLVE ? MY/]Y 9 LESS ?AN AN H\R1
S HE WA/ES NO "T GA!R+ ! EVID;E3 A %9Y
GRE5 SUB/.E F.D ON ! WOMAN'S F+]S1 AN
ABNORMAL ,,DNA PROFILE1 &A WET1 P9K
SW1T]4
  ,MEGAHITS 9 ! ,,CSI FAMILY BR+ CASES L
? 6MILLIONS ( DEVOT$ FANS E WEEK4    #BD
8,,CSI3 ,CRIME ,SC5E ,9VE/IG,N10 8,,CSI3
,MIAMI10 & 8,,CSI3 ,,NY0 DRAMATIZE !
T$I\S "W ( R1L =5SIC SCI5TI/S1 :O
ANALYZE E SCRAP ( PHYSICAL EVID;E F.D AT
CRIME SC5ES4 ,_! PA9STAK+ 9VE/IG,NS
9SURE T ! CRIM9AL JU/ICE SY/EM "WS2 9
O!R ^WS1 8P]PS0 >E PUNI%$ & 9NOC5TS SET
FREE4
  ,,CSI'S POPUL>;Y HAS CR1T$ AN AVALAN*E
( 9T]E/ 9 =5SIC SCI;E & PROMPT$ S*OOLS
>.D ! N,N1 9CLUD+ ,JEWI% S*OOLS1
6ORGANIZE ,,CSI /YLE CLASSES & CLUBS4
,"O S*OOL1 ! ,GANN ,ACADEMY ,JEWI% ,HI<
,S*OOL 9 ,WAL?AM1 ,MASSA*USETTS CR1T$
,,CSI ,WAL?AM Z "P (A SPECIAL WEEK
DEVOT$ 6EXP]I5TIAL LE>N+4 ,FUTURE =5SIC
SCI5TI/S 9VE/IGAT$ R1L CLUES F A MURD]
MY/]Y4 ,!Y LE>N$ N ONLY MA?1 SCI;E1 &
PHYSICS1 B AL /RATEGIES TO 89VE/IGATE &
9QUIRE & 9T]ACT ?OR\<LY0 ) EVID;E
7,DEV>IM #AC3AE74 ,GIL ,GRISSOM WD H BE5
PR\D4
  ,ANO!R PROGRAM1 ,,CSI ,-ES 6,BO/ON1
ATTRACT$ #BJJ ,JEWI% /UD5TS F
,MASSA*USETTS & ,RHODE ,ISL&1 :O     #BE
-PET$ 9 T1MS 6SOLVE A MOCK BURGL>Y4 8,X
0 AWE"S10 SAYS ,JO%I ,GR9B]G1 AN #H?
GRADE /UD5T AT ,SOLOMON ,S*E*T] ,"D
,S*OOL 9 ,NEWTON1 ,MASSA*USETTS4 8,WE
EXAM9$ HAIR & BLOOD SAMPLES1 & RAN
EXP]I;TS ON ! PHYSICS ( LI<T40 ,AL? !
PA9STAK+ RESE>* WASN'T EASY1 ,JO%I SAYS
HE & 8 FRS 7:O1 0! WAY1 WON ! -PETI;N7
LE>N$ AN IMPORTANT LESSON3 ,JU/ICE
DEP5DS ON TRU?1 & =5SIC SCI;E UNCOV]S
TRU?4 8,=TUNATELY10 ,JO%I EXPLA9S1 8WE C
USE SCI5TIFIC 9VE/IG,NS 65SURE T
SUSPECTS >E GUILTY 2F GIV+ !M _!
PUNI%;TS40

              ,,ZOOM ,,IN3
       8,N 9VISI# B UNNOTIC$'''0

  ,PROFESSOR ,YOSSI ,ALMOG IS A R1L-LIFE
,,CSI SUP] SLEU?4 ,9 #AIGD1 HE CR1T$
,ISRAEL'S F/ SCI5TIFIC,Y BAS$ =5SIC
CRIME LAB1 ": HE PIONE]$ TE*NIQUES T
REVOLU;NIZ$ F+]PR9T DETEC;N4 ,B 8 MO/
DAZZL+ SU3ESS CAME 9 #BJJJ1 :5 ,ALMOG &
8 =5SIC RESE>* T1M AT ,HEBREW        #BF
,UNIV]S;Y DEVELOP$ A HI<LY S5SITIVE
FLUORESC5T -P.D T ILLUM9ATES 9VISI#
F+]PR9TS ON DI6]5T TYPES ( PAP]4
,ALMOG'S LAB US$ ? BR1K"? 9 #BJJA 6LIFT
A SET ( 8PR9TS0 F A NEWSPAP]1 : ID5TIFI$
A DANG]\S T]RORI/ ASSASS94
  ,DR4 ,ALMOG RCVD ! PRE/IGI\S ,LUCAS
,M$AL F ! ,9T]N,NAL ,ACADEMY ( ,=5SIC
,SCI;E 9 #BJJE = 8 3TRIBU;NS 6=5SIC
SCI;E4 ,HE 3T9UES 6HELP GOV]N;TS >.D !
_W FI<T CRIME & 9CR1SE SECUR;Y4
  ,JEWI% LAW -- 7HALA*AH7 ALW HAS D1LT )
E ASPECT ( LIV+1 BO? SECUL> & RELIGI\S4
,= EXAMPLE1 ! ,%ULHAN ,>UKH--,JUDAISM'S
AU?ORITATIVE LEGAL CODE 4TILL$ F 4CUS.NS
9 ! ,TALMUD & PUBLI%$ 9 ! #AF? C5TURY--
9CLUDES LAWS AB BUSI;S LOANS1 Z WELL Z
B.S+S4 ,"!=E1 X'S N SURPRIS+ T HALA*AH
E/ABLI%$ /&>DS ( EVID;E NEC 6PROVE A
P]SON'S D1?4 ,^! /&>DS 9FLU;ED ! =5SICS
( ID5TIFY+ UN"KN CORPSES2 9 O!R ^WS1
GRT] WEI<T 0 GIV5 9 ,JEWI% C\RTS
6ID5TIFY+ UNUSUAL M>KS ON ! BODY ?AN
6SIMPLE /ATE;TS ( P]SONAL RECOGNI;N4
            ,ISRAEL ,F1TURE          #BG
               ,J ,JAMM9'
   ,,BY3 ,YA6A ,KLUG]MAN & ,>YEH ,D1N
                 ,COH5

   8,"EY"O TALKS AB P1CE1 B NO "O TALKS
AB JU/ICE40 ,MOOK ;,E
  ,ISRAELI HIP-HOP DOESN'T J 5T]TA92 X
SEEKS 6BETT] ,ISRAELI SOCIETY4
  ,9 8 HIT S;G 8,TIKVAH10 ,ISRAELI RAPP]
,SUBLIM9AL DESCRIBES A ,JEWI% /ATE
2SIEG$ 0W> & T]RORISM4 8,I H SE5 H[ _M (
!M LEFT10 HE RAPS 9 ,HEBREW4 8,TOO _M (
!M N"E CAME BACK4 ,FRS 7 SPLIT UP1 HOMES
7 BROK51 FAMILIES' TE>S 7 %$1 BU4+ "Y
LIVES1 FL[]S T W N"E BLOOM40 ,! S\L;L
B1T 3T9UES1 B AN UPB1T *ORUS RISES
6BATTLE ! DESPAIR3 8,LET'S KEEP GO+1 WE
H \R :OLE LIVES AH1D ( U4 ,X'S N TOO
LATE1 2C TM'S A NEW "D4 ,! DR1M W DIE \
IF WE LOSE HOPE1 S R1* YR H& \ 6LOVE40
,?\< TITL$ 8,TIKVAH10 ? IS NO?+ L
8,HATIKVAH10 ,ISRAEL'S N,NAL AN!M T Y
LE>N$ 9 RELIGI\S S*OOL4
  ,HEBREW HIP-HOP HAS TAK5 ,ISRAEL
0/ORM1 B X'S NOTICEABLY DI6]5T ?AN   #BH
! ,AM]ICAN S.D T GAVE BIR? 6! P.D+
RHY?MS ( URBAN LIFE4 ,UNLIKE ,EM9EM1 :O
USES 8 HIT S;G 8,:5 ,I'M ,G"O0 6LA;T 2+
A CELEBR;Y1 OR ,P9K'S EXHORT,N TO 8GET ?
"PY />T$10 ,ISRAELI HIP-HOP >TI/S 3FRONT
S]I\S ISSUES 9 _! S;GS4 ,_! LYRICS >E
FILL$ ) %OCK1 ANG]1 & DESPAIR AB !
FRAGILE POLITICAL & ECONOMIC CLIMATE 2T
,>ABS & ,ISRAELIS1 & YET1 !Y HOLD ON 6!
DR1M T JU/ICE W PREVAIL & LIFE W
IMPROVE4
  8,RAP GIVES ! 9DIVIDUAL ! ABIL;Y 6SP1K
8 OR H] M9D CLE>LY1 )\T 2+ TI$ D[N 0!
MUSIC OR =M10 EXPLA9S ,DANNY ,NIV1 BETT]
"KN Z ,ISRAELI RAPP] ,MOOK ;,E1 ^:
ALBUMS H TOPP$ ! *>TS 9 ,ISRAEL4 8,! ^WS
DICTATE ! MUSIC1 LETT+ Y SAY WANT Y WANT
6SAY1 & M* M S ?AN 9 ROCK OR POP40
  ,MOOK ;,E IS SKILL$ AT SP1K+ 8 M9D4 ,9
"O ( 8 POPUL> S;GS1 LABEL$ A 8PROTE/
S;G0 0CRITICS1 HE -PLA9S T 8"EY"O TALKS
AB P1CE1 NO "O TALKS AB JU/ICE60 ,8
4TURB+ LYRICS DESCRIBE PULL+ ! TRI7] (A
GUN1 & MURD]+ L& & S\LS4
  8,"S P SAY ? S;G IS AB SOLDI]S     #BI
&! ,PALE/9IANS & T]RITORIES10 ,MOOK ;,E
EXPLA9$ :5 ASK$ AB 8 S;G4 8,N"O ( T'S
TRUE4 4 4 4 ,? S;G IS AB H[ WE TR1T EA*
O!R & H[ WE TR1T ! L&4 ,? IS AB TZ$EK1
JU/ICE1 : ,I SEE Z ! OPPOSITE (
4RESPECT4 ,X'S AB LIFE1 N T]RITORIES40
  ,! CLA% ( POLITICS & OP9IONS 9 ,ISRAEL
MANIFE/S XF 9 8,! ,/ICK] ,S;G10 A POPUL>
,ISRAELI S;G 0RAP GR\P ,_HAG ,NA*A%4
,ALL (! S;G'S LYRICS 3SI/ ( ,ISRAELI
BUMP] /ICK] SLOGANS REPRES5T+ ! C.T.S
POLITICAL & RELIGI\S VIEWS 9 ,ISRAEL4 ,!
SLOGANS RANGE F 8,DRAFT "EYBODY0--:
CRITICIZES A GOV]N;T POLICY T EXEMPTS !
*>$I 7F]V5TLY OR?ODOX7 -MUN;Y F >MY
S]VICE--TO 8,H[ M* EVIL C 2 SWALL[$80
,?\< ! LATT] SLOGAN 3DEMNS =CE-FE$+
GEESE1 X ASSUMES A DEEP] M1N+ Z ! S;G'S
*ORUS1 ASK+1 H[ _M OP9IONS C WE POSSIBLY
H&LE8
  8,\R LIVES 3SI/ ( ALL ( ^! /ICK]S AT A
V HI< VOLUME E "D10 NOTES ,%AANAN
,/REETT1 L1D RAPP] = ,_HAG ,NA*A%4 8,X
-PROMISES \R M5TAL H1L? Z 9DIVIDUALS4
,X'S DI6ICULT 6LIVE L ? ) "EYBODY    #CJ
YELL+ ALL ! "T AB _! OP9IONS4 ,I J WI% X
WD 2 OV] & WE CD 2 3C]N$ ) ?+S L $UC,N1
HOSPITALS1 & ROAD A3ID5TS40
  ,YET ! PROTE/ MUSIC (T5 MIXES )A S5SE
( HOPE1 Z SE5 9 ,MOOK ,E'S NEW ALBUM1 :
9CLUDES A S;G CALL$ 8,WE ,WON'T ,/OP
,DR1M+40 ,X'S IMPORTANT1 NOTES ,MOOK
;,E1 6MA9TA9 T OPTIMISM4
  8,I TRY 6LIVE MY LIFE 0?9K+ AB /AY+
POSITIVE1 & DO+ GD ?+S10 HE EXPLA9S4 8,I
?9K T GIVES Y ! "R DIREC;N40
  ,DOES HE ?9K T HIP-HOP MUSIC C *ANGE
,ISRAEL8 8,X C S]VE Z A BRIDGE10 HE
REPLIES4 8,I DON'T ?9K X C RESOLVE !
ISSUES1 B X C 2 ANO!R 9/RU;T 6%[ T ?+S
CD 2 O!RWISE40

      ,ZOOM IN3 ,ROCK+ ! ,HOLY ,L&

  ,ISRAELI HIP-HOP ISN'T ! ONLY MUSIC
T'S CAPTIVAT$ ! ,HOLY ,L&4 ,LA/ SUMM]1
T5S ( ?\S&S ( FANS TURN$ \ = 3C]TS 9
,ISRAEL F1TUR+ ,AM]ICAN & ,BRITI% MUSIC
/>S ,BLACK ,EY$ ,P1S1 #EJ ,C5T1 & ,/+4
  ,:ILE ! S+]S DON'T SP1K ,HEBREW1   #CA
_! 3C]TS REFLECT$ A UNIQUE ,ISRAELI
FLAVOR4 ,P]=M+ 9 ,TEL ,AVIV1 ,/+ %>$ !
/AGE ) ,HASSIDIC ,RE7AE S5S,N
,MATISYAHU4 ,& ,BLACK ,EY$ ,P1S LAUD$ !
,JEWI% /ATE1 EV5 SP1K+ AB ! POSSIBIL;Y (
MOV+ 6,ISRAEL4
  8,ALL WE HE> AB Y ON ,,TV IS BAD NEWS4
,? IS ! F/ "T ,I'M "H10 ,BLACK ,EY$ ,P1S
RAPP] ,W4,I4,AM TOLD *E]+ CR[DS1 8& X
LOOKS 6ME L ! MO/ B1UTI;L L& ON E>?40

             ,QUIZ ,C5TRAL
     ,:AT'S ,YR ,ROLE ,RE3 ,JU/ICE8
         ,,BY3 ,R5A ,GRAY ,FE9

   8,B.S$ >E !Y T OBS]VE JU/ICE & D
"RE\S;S AT ALL "TS40 ,PSALMS #AJF3C
  #A4 ,! S*OOL 3C]T IS APPROA*+1 & Y "K
T "S KIDS C'T AF=D 6G4 ,Y3
  ,ORGANIZE A C>WA% FUNDRAIS] 6L[] ! CO/
= "EY"O4 7,GRE57
  ,4TRIBUTE FLY]S 6SPR1D ! ^W AB A
FUNDRAIS] YR FRS H ORGANIZ$4 7,R$7
  ,3TRIBUTE YR ALL[.E 6! 3C]T FUND
COLLEC;N4 7,BLUE7                    #CB
  #B4 ,LA/ WEEK1 HACK]S 9VAD$ YR S*OOL'S
WEB SITE & UPLOAD$ 9APPROPRIATE MAT]IAL4
,Y3
  ,RESE>* AVAILA# S(TW>E1 & !N MEET )!
PR9CIPAL 6SU7E/ ! BE/ FIREWALL 6BUY4
7,GRE57
  ,VOLUNTE] 6ATT5D A S*OOL BO>D MEET+ &
H& \ L1FLETS T ADVOCATE AN 9CR1SE 9 !
S*OOL'S TE*NOLOGY BUDGET4 7,R$7
  ,WRITE A LR 6! S*OOL NEWSPAP]1 AL]T+
/UD5TS & T1*]S 6! PRO#M4 7,BLUE7
  #C4 ,YR TR5DY NEW %OES TORE AF "O
WEEK1 &! /ORE W N TAKE !M BACK4 ,Y3
  ,ORGANIZE A BOYCOTT & EMAIL CAMPAIGN1
DEM&+ T ! /ORE RAISE XS PRODUC;N 7,GRE57
  ,SIGN A LR ( -PLA9T T IS CIRCULAT+ 9
S*OOL1 6EXPRESS YR \TRAGE47,R$7
  ,RESOLVE N"E 6BUY PRODUCTS F T -PANY
AG4 7,BLUE7
  #D4 ,Y R1D AN >TICLE 3DEMN+ * SLAV]Y
ON *OCOLATE PLANT,NS 9 ,AFRICA4 ,Y3
  ,CALL YR LOCAL GROC]Y /ORE & URGE !
MANAG] 6/OP BUY+ *OCOLATE PRODUCTS MADE
F *OCOLATE H>VE/$ 0* SLAVES4 7,GRE57
  ,ATT5D A LOCAL R,Y ORGANIZ$        #CC
6PUBLICIZE S* ATROCITIES4 7,R$7
  ,DONATE "O WEEK'S ALL[.E 6AN ADVOCACY
GR\P T IS LO2Y+ ,3GRESS 6ACT4 7,BLUE7
  #E4 ,ON ! HOTTE/ "D (! SUMM]1 Y SEE A
DOG LOCK$ 9SIDE A P>K$ C> )\T ANY
V5TIL,N4 ,AF Y GET ! DOG \ (! C>1 Y3
  ,F9D ! DOG'S [N]1 & !N CALL ! ,AM]ICAN
,SOCIETY =! ,PREV5;N ( ,CRUELTY
6,ANIMALS 7,,ASPCA7 6LE>N H[ 6ORGANIZE A
8,MALL ,PATROL40 7,GRE57
  ,VOLUNTE] 6PUT UP W>N+ FLY]S 9 /ORES
AB ! ISSUE47,BLUE7
  ,CALL FRS 6W>N !M AB KEEP+ _! DOGS
SAFE4 7,R$7
  #F4 ,! BOYS' T1MS >E ASSIGN$ 6PLAY ON
BETT] FIELDS ?AN ! GIRLS' T1MS - AG4 ,Y3
  ,ORGANIZE A MEET+ ( ALL ! T1MS &
COA*ES 64CUSS ! MATT]47,GRE57
  ,AGREE 6G )A SMALL GR\P 6MEET )! COA*4
7,R$7
  ,S5D A LR 6! COA*1 DESCRIB+ :Y Y ?9K T
! SETUP IS UNFAIR4 7,BLUE7
  #G4 ,Y RES5T ! WAY A NEW R1L;Y ,,TV %[
PORTRAYS A ,JEWI% 3TE/ANT4 ,Y3
  ,CR1TE A WEBSITE T HI<LI<TS        #CD
VIDEO CLIPS (! WOR/ EXAMPLES ( NEGATIVE
/]EOTYP+1 & !N EMAIL L9KS 6"EY"O Y "K4
7,GRE57
  ,ATT5D A DIV]S;Y "D R,Y 9 T[N4 7,R$7
  ,REFUSE 6WAT* ! %[1 & :5 YR FRS TALK
AB X1 TELL !M :AT Y ?9K4 7,BLUE7
  ,,*ECK ,,\ ,,YR ,,SCORE3
  .,MO/LY .,,GRE53 ,DIRECTOR
  ,L A DIRECTOR1 Y TAKE *>GE & L1D O!RS
9 H[ 6ACT4 ,Y "K :AT'S "R1 TAK+ 6HE>T !
^WS ( ,ISAIAH3 8,LE>N 6D GD4 ,DEVOTE YRF
6JU/ICE2 AID ! WR;G$0 7,ISAIAH #A3AF-
AG74
  .,MO/LY .,,R$3 ,ACTOR
  ,Y >E HAPPY 6"PICIPATE1 L5D+ YRF & YR
VOICE 6HELP A J CAUSE4 ,9 ,DEV>IM
7#AF3BJ71 WE >E TAU<T 6FOLL[ 7OR PURSUE7
JU/ICE4 8,JU/ICE1 JU/ICE1 Y % PURSUE40
  .,MO/LY .,,BLUE3 ,2H-!-,SC5ES ,"W]
  ,Y P]SON,Y EMBRACE ! VIGOR\S PURSUIT (
JU/ICE & 2LIEVE T YR AC;NS1 H["E SMALL1
W MAKE A DI6];E4 ,Z ,HILLEL SD1 8,IF ,I
AM N = MYF1 :O IS = ME2 ,IF ,I AM = MYF1
:AT AM ,I2 ,& IF N N[1 :580 7,PIRKEI
,AVOT #A3AD74                        #CE

                  ,,W[
                 ,BAL.E
           ,,BY3 ,AVIVA ,W]N]

  ,AMAZ+ ,FACTS -- ,>ULANAN?AM ,SURE%
,JOA*IM ( ,SRI ,LANKA SET ! _W RECORD =
BALANC+ ON "O FOOT3 #GF H\RS & #DJ
M9UTES1 F ,MAY #BB 6,MAY #BE1 #AIIG4
  ,! GRTE/ #AI?-C5TURY TI<TROPE WALK]1
,J1N ,FRANCOIS ,GRAVELET--ALIAS ,*>LES
,BLOND9--( ,FR.E1 MADE ! E>LIE/ CROSS+ (
,NIAG>A ,FALLS ON ,JUNE #CJ1 #AHEI4 ,HE
BAL.ED HMF ON A #C-9*-WIDE HEMP ROPE T 0
SUSP5D$ #AFJ FEET 9 ! AIR4
  ,A ,DELICATE ,BAL.E -- ,C Y BAL.E ON
"O FOOT :ILE PATT+ YR H1D & RU2+ YR
/OMA*8 ,IF Y C1 Y %D ?ANK ! VE/IBUL>
ORGANS 9 YR E>S4 ,9 A4I;N 6HELP+ Y HE>1
ORGANS 9 YR E> AL PLAY AN IMPORTANT ROLE
9 YR ABIL;Y 6BAL.E--TO WALK )\T FALL+1
GET UP F A *AIR1 & CLIMB /AIRS )\T LOOK+
L A TOTAL KLUTZ4
  ,DEEP 9 YR E> IS A -PLEX MAZE (
PASSAGEWAYS T 3TA9 ?REE              #CF
SEMICIRCUL> CANALS4 ,!Y >E FILL$ ) FLUID
& H ?\S&S ( MICROSCOPIC HAIRS4 ,:5 YR
BODY MOVES1 YR H1D AL MOVES1 CAUS+ !
FLUID 6SWI% >.D 9SIDE ! CANALS4 ,? 9
TURN MOVES ! T9Y HAIRS1 : AL]T YR BRA9 T
YR H1D IS MOV+4 ,BAS$ ON ! MESSAGES RCVD
F ALL (! CANALS 9 BO? E>S1 ! BRA9 C
FIGURE \ EXACTLY H[ FA/ & 9 : DIREC;N !
H1D IS MOV+--UP OR D[N1 "R 6LEFT1 OR
SIDE 6SIDE4 ,TGR ) O!R 9=M,N RCVD F !
EYES1 MUSCLES1 & JO9TS1 YR BRA9 DECIDES
EXACTLY : MUSCLES 9 YR BODY 6MOVE S T
Y'LL /AY BAL.ED4
  ,IF Y SP9 >.D 9 CIRCLES OR TAKE AN
AWE"S AMUSE;T P>K RIDE1 Y FEEL DIZZY 2C
Y'VE BE5 MOV+ >.D S M* T ! FLUID 9 YR
SEMICIRCUL> CANALS KEEPS SLO%+ >.D1 EV5
AF Y'VE /OPP$ MOV+4 ,ONCE ! FLUID
SETTLES D[N1 YR BRA9 GETS ! IDEA & Y
RECOV] YR BAL.E4




         ,,JEWI% ,,C>D - ,,LIV+      #CG
              ,,LABORATORY
               ,ALL ,E>S

  ,( ALL ! ORGANS 9 ! HUMAN BODY1 ,GOD
*OSE ! E>--! SAME ORGAN RESPONSI# = HE>+
--TO 3TROL BAL.E4 ,! ,HEBREW ^W = E>1
,7AOZEN7'1 7OZ57 -ES F ! SAME ROOT Z !
,HEBREW = 8SCALES ( JU/ICE 7MOZNEI
TZ$EK710 ,7MOAZN9 !EDEQ7' 7,VAYIKRA
#AI3CF74 ,P]H ,GOD PLAC$ BAL.E & HE>+ 9
! SAME BODY "P 9 ORD] 6T1* U T BAL.ED
JUDG;T & HE>+ >E V CLOSELY RELAT$4
,JU/ICE REQUIRES U 6HE> A /ORY F BO?
SIDES 7MAYBE T'S :Y WE H TWO E>S ON
OPPOSITE SIDES ( \R H1D74 ,JU/ICE AL
REQUIRES U 6PROCESS :AT WE'VE HE>D F BO?
SIDES 9 3JUNC;N ) O!R 9=M,N1 S* Z
EVID;E1 2F WE -E 6A F9AL 3CLU.N1 J L !
BRA9 TAKES 9=M,N F ALL ! SEMICIRCUL>
CANALS AL;G ) 9PUT F ! EYES1 MUSCLES1 &
JO9TS4 ,C Y ?9K ( O!R 3NEC;NS 2T HE>+1
BAL.E1 & JU/ICE8


              ,%ORT ,/ORY            #CH
           ,L;G ,J\RNEY ,HOME
         ,,BY3 ,TZVI B5 ,%ALEV

  8,C\NCIL ,LAW #GHCE PROHIBITS M ?AN
N9E ,IVRIM F GA!R+ TGR10 ! 5=C] :ISP]$
6HIS SUP]IOR1 A TALL WOMAN ) SUNK5 *EEKS
& BULG+ BLACK EYES4 ,L ALL S5IOR AG5TS1
,-M&] ,DEIRDRE ,NIKELBOMB WORE A BEIGE1
ILL-FITT+1 COTTON UNI=M T SWALL[$ H]
BONY FRAME4 ,H] SILV] HAIR1 : %E PULL$
BACK 96A TI<T BUN1 _H A METALLIC %E5 T
GAVE H] FACE A /]N1 M5AC+ LOOK4
  8,I'M FAMILI> )! LAWS ON ,GALUTIA10 %E
SNAPP$1 N"E ONCE %IFT+ H] P5ETRAT+ EYES
F ! SECUR;Y MONITOR4 8,I *AIR$ !
,SUPREME ,C\NCIL 9 SOL> YE> #CEFG1 :5 !
,IVRIM UPRIS+ 2GAN &! LAWS 7 WRITT540
  8,SORRY1 MA'AM''',I M1NT NO 4RESPECT40
  8,!N ?9K 2F Y SP1K1 ,CAPTA92 \R 5EMY
DOES4 ,LE>N F !M40
  ,! /+ ( 8 SUP]IOR'S REBUKE RATTL$ !
5=C]--A TIMID MAN )A PO9TY NOSE T
RESEM#D A SP>R['S B1K4 ,8 H& TREM#D Z HE
R1*$ 6*ANGE ! *ANNEL ON ! SECUR;Y
MONITOR1 : FLICK]$ ]RATIC,Y 9 !      #CI
DIMLY LIT1 "UGR.D -M& PO/4
  8,DON'T *ANGE ! FREQU5CY1 IMBECILE10
B>K$ ,NIKELBOMB4 8,I TRAVEL$ #A1JJJ
LI<T-YE>S & ACR TWO GALAXIES 6F9D \ :AT
^! P >E PLOTT+40
  8,( C\RSE1 ,-M&]1 ,I'M SORRY40 ,S&AK
,PHOTON SALUT$ CRISPLY & RETR1T$ 96!
DAMP1 M/Y %AD[S L A :IMP]+ PUPPY4 ,AC
6MILIT>Y PROTOCOL1 HE TOOK ?REE /EPS
BACKW>D1 B[$ F ! WAI/1 & !N1 9*$ 8 WAY \
( H] PRES;E1 N"E TURN+ 8 BACK 6! DEM&+
(FIC]4 ,?\< MO/ 5=C]S RES5T$ ? =MAL;Y1
,S&AK1 6HIS SURPRISE1 F.D ! MO;N -=T+4
  ,:ILE %E SPI$ ON ! ,IVRIM1 ,-M&]
,NIKELBOMB RU2$ H] TEMPLES 9 AGONY4
8,I'VE BE5 ON ? CURS$ PLANET = ONLY #CJ
M9UTES10 %E GRUM#D1 8& ALR MY H1D FEELS
L X'S 9 A C>P5T]'S VICE40 ,%E SAT D[N AT
! 3TROL 3SOLE & OP5$ H] ,-M&]'S ,LOG4
  8,X'S \R ELECTROMAGNETIC FIELD10 ,S&AK
PIP$ UP4 8,Z Y "K1 ,-M&]1 NO O!R PLANET
9 ! COLONIZ$ UNIV]SE HAS A HI<] LEVEL (
ELECTRIC RADI,N ?AN ,GALUTIA40 ,HE
WORRI$ T HE MI<T 2 BOR+ H]1 B ,S&AK
CDN'T /OP HMF2 HE DESP]ATELY WANT$   #DJ
6*ANGE H] NEGATIVE OP9ION ( HM4 8,IN
FACT'''UM''' "O (! MY/]IES ( CRE,N IS H[
C]TA9 SPECIES ON EA* PLANET USE
ELECTROMAGNETIC FIELDS 6NAVIGATE -PLEX
MIGR,N R\TES "?\T _! LIVES40
  ,NIKELBOMB LI/5$ CASU,Y :ILE %E
SCRIB#D NOTES 9 H] LOGBOOK4 ,2C %E _HN'T
ORD]$ HM 6/OP1 ,S&AK RAM#D ON4
  8,I'VE EV5 R1D A3.TS ( SEA TURTLES1 Y
"K1 ON ! BLUE PLANET1 ! "O 9 ! ,MILKY
,WAY40 ,HE 9*$ =W>D1 8 3FID;E BUILD+4
8,!Y SAY BABY ,LO7]H1DS PLUNGE 96! WAT]
IMMLY AF HAT*+1 SWIM M ?AN #I1JJJ MILES
9 UN"KN S1S1 & !N RETURN PRECISELY 6_!
BIR?PLACE4 ,N[ T'S US+ ! P[] ( AN
ELECTROMAGNETIC FIELD1 DON'T Y AGREE
,-M&]80
  ,S&AK SMIL$1 3FID5T T HE _H REDEEM$
HMF4
  ,NIKELBOMB RAIS$ H] EYEBR[S & SPOKE
)\T LOOK+ UP4 8,S9CE ,I'VE MET Y
,CAPTA91 Y H FAIL$ 6TELL ME ANY?+ T ,I
DIDN'T "K 2F ,I >RIV$ ON ? =SAK5
PLANET40 ,%E LIFT$ H] PALE1 ALABA/] FACE
6HM1 B 2F HE CD B[ 8 H1D1 ,S&AK      #DA
CAU<T A GLIMPSE ( H] FURY4 8,D Y ?9K
,I'M AN IGNORAMUS80 %E BELL[$4
  8,NO1 C]TA9LY N1 MA'AM4 ,A ?\S&
APOLOGIES40
  8,5\<''',I C'T /& X4 ,Y'VE APOLOGIZ$ M
?AN ANY 5=C] ,I'VE MET 9 TW5TY-FIVE
YE>S40
  ,S&AK'S WOR/ NI<TM>E UNFOLD$ 2F 8
EYES4 ,8 %\LD]S SLUMP$ 9 DEF1T ) EA*
SCA?+ SYLLA#4
  8,I R1LIZE N[ T Y'RE 9CAPA# ( ANY?+
ELSE4 ,I NE$ A RU?.S1 A7RESSIVE (FIC]
63TROL ! ,IVRIM ON ? PLANET40
  8,YES MA'AM--UM1 ,I M1N NO MA'AM4 ,I'M
SORRY1 MA'AM--,I M1N ,I'M N SORRY1 B'''0
,S&AK 3T9U$ MUMBL+1 B M]CI;LLY1
,NIKELBOMB _H /OPP$ LI/5+4 ,H] M9D _H
ESCAP$ ! LUNACY & FL$ 6MEMORY'S SOO?+
SANCTU>Y1 ": %E RECALL$ H] LA/ 3V]S,N )!
,EMP]OR1 TWO "DS AGO4
   8,:Y M/ ,I TRAVEL 6! F>!/ CORN] (!
CIVILIZ$ _W 6PUT D[N AN ,IVRIM
REBELLION80 %E _H -PLA9$4 8,AF ALL1 ^!
MISGUID$ P ) _! ANCI5T ID1S ( JU/ICE >E
A M]E FRAC;N (! ,EMPIRE'S POPUL,N4   #DB
,C]TA9LY _! PRIMITIVE NO;NS C'T ?R1T5 \R
DOM9ION40
  8,N"E "UE/IMATE !M1 ,NIKELBOMB10 !
,EMP]OR _H W>N$4 8,MY WISE/ HI/ORIANS H
ADVIS$ ME T EONS AGO1 ! ,IVRIM 9FLU;ED
HUMAN 2HAVIOR ON ! BLUE PLANET1 EV5 ?\<
!Y 7 A M]E FRAC;N (! POPUL,N40 ,8 SCORN
_H CAU<T "H (F GU>D4 ,%E MET 8 GAZE & !N
R"E5TLY B[$ H] H1D4 ,( ALL ! ,EMP]OR'S
ADVISORS1 ONLY ,NIKELBOMB _H E>N$ ! "R
6LOOK DIRECTLY 96HIS EYES4 ,N[1 =! F/
"T1 %E SAW FE>4
  8,I "U/&1 ,YR ,EXCELL5CY10 %E REMEMB]$
SAY+4 8,Y C TRU/ ME 6C>RY \ YR WI%ES4
,I'VE CRU%$ REBELS 9 ! PA/1 & ? TASK W 2
EV5 M SATISFY+40
  ,! MEMORY ( H] EMO;NAL "P+ F H]
GLORI\S MA/] & H] PL$GE 6D 8 BI4+ RAIS$
! HAIRS ON ! NAPE ( H] NECK4 ,Z IF
SU45LY %E 7 9 8 PRES;E1 ,NIKELBOMB KICK$
BACK H] *AIR & L1PT 6H] FEET4 ,S&AK
,PHOTON EY$ H] SLAVI% Z1L F A SAFE 4T.E4
  ,-M&] ,NIKELBOMB LIVES UP 6H] REPUT,N1
HE M>VEL$4 ,^? POOR ,IVRIM2 !Y'RE
OBLIVI\S 6:AT AWAITS !M4 ,Z SOON Z   #DC
! ?"\ MAT]IALIZ$1 ,S&AK PANICK$4 ,8 SKY
BLUE EYES SE>*$ E CORN] (! ROOM1 LOOK+
FRANTIC,Y =! ANTISEPTIC LOOK+ :ITE BOX
)! BOLT ( LI<T5+ EMBLAZON$ ON XS COV]4
,M9D R1D+ S5SORS 7 A CRUCIAL TOOL 9 !
,EMP]OR'S >S5AL ( TYRANNY4 ,=TUNATELY1 !
NE>E/ S5SOR 0 \ ( RANGE1 M.T$ ABV ! BIO-
TRANSPORT]1 NE> ! DOOR4
  ,RELIEV$ T 8 ?"\S WD REMA9 PRIVATE1
,S&AK 5JOY$ ! LUXURY ( ?9K+ FREELY4 ,8
ATT5;N DRIFT$ 6! FATE ( 8 BE/ FR1 ,ZYON
,LEVEE4 ,A =TNI<T AGO1 ,ZYON 0 %OPP+ 9 !
,KODE% 4TRICT :5 HE SAW A "Y ,IVRIM BOY
GIVE A CO9 6AN ,UNT\*A#--A BRAZ5 VIOL,N
( ,C\NCIL ,LAW #IDC1 ! PROHIBI;N AG/
HELP+ SOCIETY'S "UCLASS4 ,)9 SECONDS1
5=C]S MAT]IALIZ$ & >RE/$ ! LAD4 8,H[ CD
! BOY H IGNOR$ S* A POOR P]SON & TURN$
HM AWAY EMPTY H&$80 WOND]$ ,ZYON4 ,!
FACT T ? "Q CAME 6M9D SURPRIS$ ,ZYON1 B
HE IGNOR$ X2 UNTIL1 T IS1 TWO HELMET$
5=C]S SEIZ$ HM & DRA7$ HM AWAY4
  ,AT 8 TRIAL = SYMPA?IZ+ )! ,IVRIM1
,ZYON SAT 9 %OCK :ILE M9D 3TROLL]S 5T]$
8 8ALI50 ?"\S 96EVID;E4 ,& !N1 9 A   #DD
R>E PROC$URAL MO;N1 ! ,*IEF ,5=C] LEVEL$
A F> M S]I\S *>GE AG/ ! DEF5DANT3 8,IN !
"N ( ,8 ,EXCELL5CY1 ,PAA-A-ROH ! #BCRD1
! ,F$],N "HBY A3USES ,ZYON ,LEVEE (
RECIT+ AN \TLAW$ ,IVRIM RELIGI\S TEXT40
,! C\RTROOM DESC5D$ 96*AOS1 Z SPECTATORS
H[L$ & REPORT]S RAC$ 6FILE ! 9CR$I#
/ORY4 ,ZYON VIGOR\SLY D5I$ "K+ ! V]SE1 B
8 PL1S 7 USE.S4
  ,/&+ SAFELY 2Y ! ?"\ PROBE'S R1*1
,S&AK WOND]$3 ,H[ CD ,ZYON H "KN T =BI45
TEXT8 ,CD ! RUMORS 2 TRUE3 ,IS ! ,F$],N
ASSIMILAT+ ,IVRIM 0"SH[ ERAS+ _!
COLLECTIVE MEMORY1 & "!BY ANNIHILAT+ ALL
TRACES ( _! ANCI5T TRADI;N8 ,>E
,GALUTIANS RE,Y ,IVRIM :O H BE5
ASSIMILAT$8
  8,DID Y SEE T P]SON B[80 CRI$
,NIKELBOMB1 %ATT]+ ! SIL;E4
  8,UH1 YES MA'AM10 ,S&AK LI$4
  8,I'VE SE5 T 2HAVIOR HUNDR$S ( "TS 9
REBELLI\S ,IVRIM -MUNITIES40
  8,YES1 ,-M&]4 ,9TELLIG;E REPORTS
9DICATE T B[+ IS A "*I/IC ( _! DIALOGUE
) _! \TLAW ,GOD1 :OM !Y CALL ! ,K+   #DE
( ,JU/ICE & ,-PAS.N40
  8,I WROTE ^? REPORTS1 ,CAPTA92 DON'T
BORE ME ) DATA ,I ALR "K40
  8,( C\RSE1 MA'AM4 ,S&AK EY$ H] )
RENEW$ FE>4
  8,LET'S GET OV] "!10 %E ORD]$4
  8,YES1 MA'AM2 IMMLY40 ,S&AK 5T]$
COORD9ATES 96! BIO-TRANSPORT] & !Y /EPP$
9SIDE4 ,2F !Y TOOK ANO!R BR1?1 ! TWO
(FIC]S 7 /&+ AM;G ! ,IVRIM4
  8,D ,,N UNCLOAK10 ,NIKELBOMB ORD]$4
8,I WANT 6OBS]VE !M40
  ,! ,IVRIM 7 HU4L$ TGR1 LI/5+ 6A
PETITE1 TE5AGE GIRL4
  8,MY BRO!R DEFI$ ! ,SUPREME ,C\NCIL &
_! OPPRESSIVE LAWS1 : PUNI% ! 9NOC5T &
D5Y JU/ICE 6ALL ,GALUTIANS4 ,0GIV+ M"OY
6AN ,UNT\*A#1 HE FULFILL$ \R ANCI5T
SCRIPTURE T -M&S1 ,7!EDEQ !EDEQ
\IRDOF7'7TZ$EK1 TZ$EK TIRD(F1 8,JU/ICE1
JU/ICE Y % PURSUE47
  ,:5 ! ,IVRIM HE>D _! ANCI5T LANGUAGE1
: ,C\NCIL ,LAW ,"O _H \TLAW$ DECADES
AGO1 !Y FELL 6_! KNEES4
  8,Y SP1K ! ,HOLY T;GUE80 %\T$ A    #DF
MAN4
  8,MY BRO!R & ,I H /UDI$ X 6LE>N ! LAWS
( \R P10 ! GIRL ANSW]$ PR\DLY4 8,WISDOM
LIES )9 XS SUBLIME VIBR,NS40
  ,NIKELBOMB GASP$4 ,! REBELLION _H
ADV.ED F>!R ?AN %E _H IMAG9$4 ,IF !
,IVRIM H REDISCOV]$ _! ANCI5T LANGUAGE1
%E ?"\1 !Y W SOON F9D ! PA? T[>D ! K (
LIFE !Y CALL ,! ,WAY4
  8,WE'RE MADE 9 ! IMAGE ( ,GOD1 ! ,MA/]
(! ,UNIV]SE10 ! TE5AG] DCLD4 8,EMP]OR
,PAA-A-ROH & 8 5=C]S WANT U 62LIEVE T !
,EMP]OR IS \R MA/]40
  ,! TE5'S 3FID;E TR\#D ,NIKELBOMB1 :O
_H N"E MET S* A TR1*]\S ADV]S>Y4 ,! GIRL
SEEMS 3NECT$ 6AN 9VISI# =CE T'S GUID+ H]
?"\S & AC;NS4
  8,MY BRO!R & ,I1 ?\<1 H LE>N$ T WE'RE
BORN 6S]VE ,GOD1 ! ,S\RCE ( ,JU/ICE &
,-PAS.N10 %E EXPLA9$4 8,WE'RE CR1T$ 6BE
,GOD'S H&S 9 ! _W1 6BUILD A J & "RE\S
SOCIETY40
  ,A GU/ ( W9D LIFT$ H] F9AL SYLLA#S
SKYW>D4 ,& !N1 A S(T1 B VIBRANT1 SIL;E
DESC5D$4 ,S"EAL ,IVRIM ROSE 6_!      #DG
FEET4 ,NIKELBOMB KNEW %E M/ ACT N[ OR !
,EMPIRE WD 2 LO/4
  8,UNCLOAK N[1 :ILE WE C / /OP ?
NONS5SE10 %E -M&$4 ,B ,S&AK _H VANI%$4
8,TRAITOR10 %E HISS$4
  ,A /1 SMALL VOICE 9 ! CR[D PRAIS$ !
GIRL'S BRAV]Y &! SACR$;S ( H] T1*+4 ,X 0
,S&AK'S4 ,HE _H 2GUN 8 L;G J\RNEY HOME4

        ,,IS ,,SUP]MAN ,,JEWI%8

  ,IF Y 5JOY SCI;E FIC;N--LIKE 8,L;G
,J\RNEY ,HOME0 7SEE PAGE #AD7--Y
PROBABLY AL 5JOY R1D+ -IC BOOKS1 :
F1TURE AN ASPECT ( SCI;E FIC;N1 POPUL>LY
"KN Z ! SUP]H]O SUBG5RE4 ,= ALM #GJ
YE>S1 -IC-BOOK "*S L ,SUP]MAN & ,BATMAN
H BATTL$ =CES ( EVIL T ?R1T5 JU/ICE &!
,AM]ICAN WAY4 ,^! CAP$ CRUSAD]S1 AL;G )
O!R 9V9CI# SUP]H]OES1 S* Z ! ;,X-,M5 &
,SPID]-,MAN1 7 CR1T$ 0"Y ,JEWI%
ILLU/RATORS1 WRIT]S1 & $ITORS1 DUR+ !
,GOLD5 ,AGE ( ,-ICS 7LATE #AICJ'S 6MID-
#AIEJ'S74 8,WE CDN'T GET 96NEWSPAP]
/RIPS OR ADV]TIS+10 SAYS ,AL         #DH
,JA6EE1 "O (! ORIG9AL >TI/S AT ,,MAD
MAGAZ9E1 & CR1TOR (! N[-FAM\S ,,MAD
FOLD-IN4 8,"O (! R1SONS WE ,JEWS DRIFT$
96! -IC-BOOK BUSI;S10 ,JA6EE OBS]VES1
8IS T MO/ (! -IC-BOOK PUBLI%]S 7 ,JEWI%4
,S "! 0 NO 4CRIM9,N "!40 ,AC 6"S EXP]TS1
,JA6EE'S PO9T IS "U/AT$3 ,JEWS DIDN'T
M]ELY DRIFT 96! -IC-BOOK BUSI;S1 !Y
PRACTIC,Y 9V5T$ X4 ,Z A RESULT1 ,JEWI%
SYMBOLISM W1VES XS WAY "? "* PROFILES &
/ORYL9ES4 ,:AT D Y ?9K'''IS ,SUP]MAN
,JEWI%8
  ,WEI< ! EVID;E6 -- ,TWO ,JEWI%
TE5AG]S1 ,J]RY ,SIEGEL 7WRIT]7 & ,JOE
,%U/] 7>TI/71 CR1T$ ! MAN ( /EEL 9 !
E>LY #AICJ'S4
  ,SUP]MAN'S P]SONAL HI/ORY P>ALLELS
,MOSES' BACKGR.D4 ,= EXAMPLE1 L ,MOSES1
,SUP]MAN'S LIFE IS SAV$ 0HIS P>5TS1 :O
PUT _! * 9 A T9Y SPACE%IP & S5T HM 6AN
ALI5 PLANET 6BE RAIS$ 0O!RS4 ,SIMIL>LY1
,MOSES' "M PLAC$ H] SON 9 A SMALL BASKET
6ESCAPE ,PH>AOH'S D1? DECREE1 & ,MOSES
IS RAIS$ 9 AN ALI5 CULTURE1 UNTIL HE
ASSUMES 8 TRUE ID5T;Y4               #DI
  ,! CIRCUM/.ES >.D ,SUP]MAN'S ESCAPE F
,KRYPTON MIRROR ! ,K9D]TRANSPORTS (!
#AICJ'S1 : 9VOLV$ ?\S&S ( ,G]MAN ,JEWS
PUTT+ _! *N AL"O ON TRA9S 6,GRT ,BRITA9
6ESCAPE ,NAZI RULE4
  ,SUP]MAN'S "N ON ,KRYPTON 0 8,KAL-
,EL10 : RESEM#S ! ,HEBREW TRANSLIT],N (
8,ALL IS ,GOD40
  ,9 AN EF=T 6FIT 96HIS NEW _W1 ,SUP]MAN
ASSUM$ AN ALT] EGO1 ,CL>K ,K5T4
,LIKEWISE1 _M ,JEWI% IMMIGRANTS 6,AM]ICA
*ANG$ _! "NS 6BL5D M EASILY 96SOCIETY &
AVOID P]SECU;N4 ,NOTA# EXAMPLES F !
3/ELL,N ( ,JEWI% -IC-BOOK 9V5TORS
9CLUDE3 ,/AN ,LEE 7,/AN ,LIEB]7 & ,JACK
,KIRBY 7,JACOB ,KURTZB]G71 :O CR1T$
,SPID]-,MAN1 ;,X-,M51 &! ,FANTA/IC ,F\R2
& ,BOB ,KANE 7,ROB]T ,KAHN7 :O CR1T$
,BATMAN1 ! D>K KNI<T4

      ,SUP]MAN'S ,ANCI5T ,ANCE/OR

  ,AL? HE'S SL[] ?AN A SPE$+ BULLET1 &
LESS P[];L ?AN A LOCOMOTIVE1 ! ,GOLEM
RISES EA* NI<T "U ! %R\D ( D>K;S     #EJ
6PR[L ALLEYWAYS & /REETS1 DEF5D+ ,JEWS F
_! FOES4 ,AC 6? FAM\S LEG5D1 : ORIG9AT$
9 ! #AJ? C5TURY1 C]TA9 RA2IS LE>N$
6CR1TE A HUMANOID CR1TURE F MUD & CLAY4
,9 E V].N (! TALE1 ! CR1TOR-RA2I WRITES
! "N ( ,GOD1 OR EMET1 TRU?1 ON !
CR1TURE'S =EH1D4 ,? 5*ANT;T BR1!S LIFE
96! MON/]4 ,W ,EISN]--"O (! E>LY G5IUSES
9 ! -IC-BOOKS 9DU/RY--BELIEV$ T !
SUP]H]O IDEA CAME F ,JUDAISM'S ,GOLEM
LEG5D4

             ,BOOK ,REVIEWS
    ,HOT PICKS = ,JEWI% ,BOOK ,MON?
              ,KID ,PICKS

  ,,TITLE3 ,B> ,MITZVAH ,LESSONS
  ,,BY3 ,M>T9 ,ELSANT
  ,,REVIEW$ ,,BY3 ,S>AH ,R4 ,KLE91 #D?
GRADE
  ,TEMPLE ,BE?-,EL1 ,*>LOTTE1 ,NOR?
,C>OL9A
  ,B> ,MITZVAH ,LESSONS IS A GRT BOOK AB
A BOY "ND ,DAVID :O HAS 6OV]COME 8 FE> (
SP1K+ 9 FRONT ( P4 ,8 P>5TS HIRE     #EA
8! BE/ (! BE/0 6HELP ,DAVID PREP>E 6R1D
F ! ,TORAH AT 8 B> MITZVAH1 B AF ,DAVID
SC>ES (F FIVE DI6]5T RA2IS1 !Y F9,Y TURN
6,REUV5 ,WEISS1 8! WOR/ (! WOR/40 ,F9D \
IF ,DAVID1 ) ,REUV5'S HELP1 C OV]COME 8
FE>S4
  ,I *OSE 6R1D ? BOOK 2C ,I W H MY BAT
MITZVAH 9 J A FEW %ORT YE>S & ,I ?"\ X
MI<T GIVE ME ADVICE4 ,X C]TA9LY DID4 ,X
_H A GRT MESSAGE ( TRY+ UNTIL Y SU3E$4
,I WD RECOMM5D ? BOOK 6ANY"O4
  ,,TITLE3 ,RIVKA'S ,WAY
  ,,BY3 ,T]I ,KANEFIELD
  ,,REVIEW$ ,,BY3 ,REBE3A ,JACKSON1 #E?
GRADE
  ,JEWI% ,-MUN;Y ,"D ,S*OOL1 ,WAT]T[N1
,MASSA*USETTS
  ,RIVKA'S ,WAY IS A GRIPP+ /ORY AB A
#AE-YE>-OLD GIRL "ND ,RIVKA ,LIEB]MANN1
:O HAS A DE/9Y T 0 R>E =A GIRL H] AGE4
,RIVKA LIVES 9 ! ,JEWI% QU>T] ( ,PRAGUE
9 ! #AH? C5TURY ) H] F\R BRO!RS & H]
H>D"W+ P>5TS4 ,%E SOON 4COV]S T "! IS A
:OLE _W 2H ! GATES (! ,JEWI% QU>T]--A _W
( /RANG]S & /ORIES1 T[]S & RIV]S4    #EB
  ,I L ? BOOK 2C X %[S H[ OBS]VANT ,JEWS
KEPT _! RELIGION & FAI? "?\T HI/ORY4 ,I
RECOMM5D X = ALL KIDS :O'D L 6"K :AT !
,JEWI% -MUN;Y ( ,PRAGUE 0 L 9 ! PA/1 &
:O 5JOY ADV5TURE /ORIES4
  ,,TITLE3 ,REBE3A
  ,,BY3 ,C>OL ,MATAS
  ,,REVIEW$ ,,BY3 ,>IEL ,MELAM$(F1 #F?
GRADE
  ,GRAY ,ACADEMY ( ,JEWI% ,$UC,N1
,W9NIPEG1 ,MANITOBA1 ,CANADA
  ,? BOOK IS AB ,JEWI% P RELOCAT+ OR
IMMIGRAT+ 6,MANITOBA 9 #AIAB4 ,9 ? BOOK1
,REBE3A'S H\SE BURNS D[N & H] FAMILY
MOVES F ,SASKAT*EWAN 6,W9NIPEG4 ,2C !Y
LO/ ALL ( _! M"OY 9 ! FIRE1 ,REBE3A'S
FAMILY C'T AF=D A PLACE 6LIVE1 & ,REBE3A
IS S5T 6LIVE )A FO/] FAMILY4 ,!
,KO/ANIUKS >E RELIGI\S ,*RI/IANS :O D N
SEEM 6L ,REBE3A 7OR ,JEWS7 V M*4 ,_! SON
PICKS FI<TS ) ,JEWI% *N1 & EV5 TAKES \ A
KNIFE ON ,REBE3A'S UNCLE4 ,H["E1 _!
DAU<T]1 ,SOPHIE1 IS DI6]5T1 & %E &
,REBE3A 2COME BE/ FRS4 ,I L ? BOOK 2C X
%[S H[ ANTISEMITISM HAS BE5 >.D =A   #EC
V L;G "T & H[ H>D X IS 6ADAPT 6A NEW
PLACE4 ,I RECOMM5D ? BOOK 2C ! 3T5T IS V
,JEWI%1 & X EXPLA9S "S (! H>D%IPS ,JEWI%
P FAC$ 9 ,MANITOBA1 ,CANADA1 9 #AIAB4
  ,,TITLE3 ,! ,/> &! ,SWORD
  ,,BY3 ,PAMELA ,MELNIK(F
  ,,REVIEW$ ,,BY3 ,SAM ,ALT]MAN1 #D?
GRADE
  ,OHR ,KODE% ,3GREG,N1 ,*EVY ,*ASE1
,M>YL&
  ,! ,/> &! ,SWORD IS AB TWO ,JEWI% *N1
,B5EDICT & ,ELVIRA1 :O >E ORPHAN$ & LEFT
HOME.S :5 _! H\SE IS DE/ROY$ 9 A POGROM4
,!Y CR1TE SECRET ID5TITIES & HIDE 9
,%]WOOD ,=E/4 ,X IS A G5IUS MIXTURE (
,ROB9 ,HOOD'S LEG5D & HI/ORICAL FACT4
,^? :O L ,ROB9 ,HOOD'S MY? W 5JOY ? BOOK
& ^? :O L ADV5TURE W 2 CAPTIVAT$ 0! QUE/
6R1* ,QUE5 ,EL1NOR4





