         ,,BABAGANEWZ ,,MAGAZ9E       #A
   ,,TI%REI #EGFH - ,,SEPTEMB] #BJJG
          ,9ITIAT$ & FUND$ 0!
          ,,AVI ,,*AI ,,F.D,N
         & PUBLI%$ 9 "PN]%IP )
         ,JEWI% ,FAMILY & ,LIFE
,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
    A SPECIALIZ$ =MAT IS PROHIBIT$4
  ,TRANSCRIBE 9 ,5GLI% & ,HEBREW ,BRL
                 #BJJG
            ,0,>L5E ,R4 ,>FE
                   ,=
            ,,JBI ,9T]N,NAL
         #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJAF
               ,9 ,"O "P
      ,BRL ,PAGES3 ,I-,,VI & #A-DH








                                      #B
























             ,TA# ( ,3T5TS            #C

              ,BABAGA,NEWZ
     ,TI%REI #EGFH ,SEPTEMB] #BJJG

  ,,NU7ETZ
  ,IF ,Y ,BUILD ,X1 ,!Y ,W ,-E
  ,,Z 8,,SC5E0 ,,9 ,,"T
  ,COLONEL ,DAVID 8,MICKEY0 ,M>CUS
7#AIJA-AIDH7
  ,0,LAIA ,FRI$MAN
  ,TE%UVAH1 ,TEFILLAH1 & ,TEXT+8
  ,,NEWS ',N' ,,VIEWS
  ,GLOBAL ,W>M+ ,DEBATE ,SIZZLES
  ,0,M>K ,H4 ,LEV9E
  ,,KID ,,P[]
  ,DANIELLA ,B>DACK3 ,RAIS+ ,H] ,VOICE
  ,0,YA6A ,KLUG]MAN
  ,MEET ,DANIELLA
  ,,TORAH ,,PAGE
  ,,SPOTLI<T
  ,MIRI ,B5-,>I3 ,PLAY+ ,H] ,[N ,TUNE
  ,0,YA6A ,KLUG]MAN
  ,JEWI%;L ,?9K+
  ,,QUIZ ,,C5TRAL
  ,H[ ,D ,Y ,EX]CISE ,YR ,FREE ,W8    #D
  ,0,AVIVA ,W]N]
  ,W4,O4,W4 7,,_W ,,( ,,WOND]S7
  ,DRIV+ ,H&S-,FREE
  ,,TAKE ,,! ,,:EEL
  ,,ISRAEL ,,F1TURE
  8,? ,IS ,": ,I ,2L;G0
  ,0,YO*EV$ ,MIRIAM ,RUSSO & ,PAULA
,AMANN
  ,*ECK ,X ,\
  ,,BRA*A
  ,0,M>K ,H4 ,LEV9E
  ,,HOLI"D ,,F1TURE
  ,! ,*OICE (A ,LIFE"T
  ,0,YA6A ,KLUG]MAN
  ,,BABAGONUTS6
  ,%(> ,%U6E6
  ,HI45 ,NEW ,YE>
  ,FRUIT ,PATT]NS
  ,S.D ,X ,\
  ,0,M>C ,NOBELMAN
  ,ANSW]S



                ,,NU7ETZ              #E
      ,IF ,Y ,BUILD ,X1 ,!Y ,W ,-E

  ,SO3] & BASKETBALL H DOM9AT$ ! SPORTS
SC5E 9 ,ISRAEL = DECADES1 B IF ,%UKI
,FRI$MAN HAS ANY?+ 6D ) X1 _! SUPREMACY
IS AB 6FADE AWAY L A L[1 9SIDE SLID]4
,FRI$MAN PLAYS CAT*] & F/ BASEMAN =!
,PETA* ,TIKVAH ,PIONE]S1 "O ( SIX T1MS 9
! NEW ,ISRAEL ,BASEBALL ,L1GUE 7,,IBL7
LAUN*$ LA/ ,JUNE4 8,:5 WE MOV$ 6,ISRAEL
,7OV] #BJ YE>S AGO7'1 NOBODY PLAY$
BASEBALL10 ,%UKI REMEMB]S4 8,TD1 X'S A
DR1M -E TRUE40
  ,! ,,IBL1 F.D$ 0BUSI;SMAN ,L>RY ,B>AS
( ,BROOKL9E1 ,MASSA*USETTS1 HAS ATTRACT$
,JEWI% PLAY]S F >.D ! _W1 9CLUD+ ,>T
,%AMSKY1 =M] MEMB] (! #AIFI ,MIRACLE
,METS1 :O MANAGES ! ,MODI'9 ,MIRACLE4
  ,BOAZ ,FI%1 #AC1 ( ,J]USALEM -ES F A
L;G L9E ( ,METS FANS1 S HE'S ROOT+ =
,%AMSKY'S T1M4 ,BOAZ IS EXCIT$ 6SEE !
PLAY]S UP CLOSE & 6%>E 8 LOVE (! SPORT )
,ISRAEL4 8,P "H W AL />T LOV+ BASEBALL10
HE PREDICTS4 8,X'S ! FAIRE/ ( ALL SPORTS
--IT'S N "TD1 & X DOESN'T DEP5D ON    #F
HEI<T OR ?+S L T4 ,I C ACTU,Y G 6A LIVE
GAME1 & ALL ! FOOD AT ! /ADIUM W 2 KO%]4
,T'S ! BE/ ( BO? _WS40

         ,,Z 8,,SC5E0 ,,9 ,,"T
    ,COLONEL ,DAVID 8,MICKEY0 ,M>CUS
              7#AIJA-AIDH7

            ,0,LAIA ,FRI$MAN

  ,! ,P5TAGON1 #AIDG --
  ,Z HE WAIT$ 6MEET ,JAMES ,=RE/AL1 !
,U4,S4 ,SECRET>Y ( ,DEF5SE1 ,COLONEL
,DAVID 8,MICKEY0 ,M>CUS L1N$ =W>D 9 A
PLU%1 L1!R >M*AIR4 ,HE PLANT$ 8 FEET
SQU>ELY ON ! GR.D & CL5*$ 8 JAW TI<T1 L
A P>ATROOP] R1DY 6L1P F AN AIRPLANE ONTO
! BATTLEFIELD4 ,M>CUS KNEW ! /AKES 7 HI<
? MORN+2 ,DAVID ,B5-,GURION1 L1D] (!
,HAGANAH 7! "UGR.D ,JEWI% DEF5SE =CE 9
,]ETZ ,YISRAEL71 _H BLUNTLY W>N$ HM3
,UN.S WE RECRUIT "S"O L Y 6TRA9 \R >MY1
WE WON'T SURVIVE ! ,>AB ONSLAU<T AF WE
DCL \R 9DEP5D;E4
  ,AL? HE 0 A %REWD VI.N>Y1 ,B5-      #G
,GURION CD N H =ESE5 ! HI/ORICAL IRONY
AB 6UNFOLD 9 ,SECRET>Y ,=RE/AL'S (FICE3
,2C ,M>CUS S]V$ 9 ! ,U4,S4 ,>MY ,RES]VE1
HE NE$$ ,=RE/AL'S P]MIS.N 6G 6,ISRAEL &
ADVISE XS MILIT>Y4 ,=RE/AL1 H["E1 OPPOS$
CR1T+ A ,JEWI% /ATE 9 ! ,MI4LE ,EA/4 ,A
8NO0 F HM CD ?R1T5 ,ISRAEL'S SURVIVAL4
,:5 ,=RE/AL OP5$ 8 DOOR1 ,MICKEY ,M>CUS
L1P$ 96HI/ORY4
  ,M>CUS 3V9C$ ,=RE/AL 6ALL[ HM 6A3EPT
,B5-,GURION'S APPO9T;T2 H["E1 !
,SECRET>Y ( ,DEF5SE DEM&$ T ,M>CUS "W
"UCOV] Z 8,MI*AEL ,/"O40 ,)9 S"EAL
MON?S1 8,/"O0 _H WRITT5 TRA9+ MANUALS =!
,JEWI% >MY1 \TL9$ A -M& & 3TROL
/RUCTURE1 & DEVELOP$ 9NOVATIVE TACTICS4
,RECOGNIZ+ 8,/"O'S0 SU3ESS1 ,B5-,GURION
"ND HM A LIEUT5ANT G5]AL1 MAK+ ,MICKEY
,M>CUS ! F/ ,ISRAELI G5]AL 9 NE>LY
#B1JJJ YE>S4 ,TRAGIC,Y1 ,M>CUS 0 KILL$
0FRLY FIRE ONLY SIX H\RS 2F ! C1SE-FIRE4



     ,TE%UVAH1 ,TEFILLAH1 & ,TEXT+8   #H

  ,]EV ,RO% ,HA%ANAH IS A "T = PRAY]1
9TROSPEC;N1 TE%UVAH1 &'''TEXT MESSAG+8
,APP>5TLY S4 ,LA/ YE> ON ! "D 2F ,RO%
,HA%ANAH1 ,ISRAELI CELL PH"O US]S S5T
#AH MILLION TEXT MESSAGES4 ,T'S TWICE !
USUAL AV]AGE ( #I MILLION TEXTS A "D 9 A
C.TRY ( #G MILLION P4
  ,RO% ,HA%ANAH GREET+S >5'T ! ONLY
MESSAGES PASS+ "? ,ISRAELI MOBILE PH"OS4
,PRAY]S >E TOO4 ,?ANKS 6,ISRAELI -PANY
,,SMS#B,WALL1 CELL US]S ALL OV] ! _W C
TEXT A PRAY] 6! ,KOTEL 7,WE/]N ,WALL74
,!Y J -POSE A TEXT MESSAGE--8,,WALL0
7SPACE7 !N ! PRAY]--& S5D X 6! NUMB]
#DFHIH4 ,,SMS#B,WALL PR9TS \ ! PRAY]S
ONCE A WEEK1 FOLDS !M 9 A WAY T W MA9TA9
! WRIT]S' PRIVACY1 & PLACES !M 9 CRACKS
(! ,KOTEL1 ALL = ONLY #II C5TS P]
MESSAGE4




           ,NEWS ',N' ,VIEWS          #I
     ,GLOBAL ,W>M+ ,DEBATE ,SIZZLES
           ,0,M>K ,H4 ,LEV9E

  ,ON ,JULY #G1 #BJJG 7#JG/JG/JG71
,KELLY ,CL>KSON1 ,BLACK ,EY$ ,P1S1 &
DOZ5S ( O!R MUSICIANS P]=M$ AT 8,LIVE
,E>?0 3C]TS _WWIDE4 ,^! 3C]TS RAIS$
AW>E;S AB GLOBAL W>M+1 :--AC 6MO/
SCI5TI/S--CD CAUSE DR"\S1 FLOOD+1 &
SEV]E /ORMS4 ,AL? EXP]TS H AGRE$ ON
PROBA# E6ECTS ( GLOBAL W>M+1 DECI.NS AB
PUBLIC POLICIES 6-BAT X /IR DEBATE4 ,SIR
,NI*OLAS ,/]N1 =M] *IEF ECONOMI/ AT !
,_W ,BANK1 W>NS T FAILURE 69VE/ M"OY N[
MI<T CAUSE 8MAJOR 4RUP;N 6ECONOMIC &
SOCIAL ACTIV;Y0 9 ! FUTURE4 ,SKEPTICS
4AGREE3 8,DESPITE \R 9TUI;N T WE NE$ 6D
"S?+ DRA/IC10 SAYS ,DANI% /ATI/ICIAN
,BJORN ,LOMBORG1 8WE >E 9 DANG] (
IMPLE;T+ A CURE T IS M CO/LY ?AN !
ORIG9AL A6LIC;N40
  ,,GLOBAL ,,W>M+ ,,PRIM] -- ,SCI5TI/S
AGREE T RIS+ TEMP]ATURES >E CAUS$ 0HUMAN
ACTIV;Y2 = EXAMPLE1 BURN+ FOSSIL FUELS
6P[] AUTOMOBILES4 ,:5 FOSSIL FUELS   #AJ
BURN1 !Y REL1SE C>BON DIOXIDE 7,,CO#B7
96! ATMOSPH]E4 ,C>BON DIOXIDE ACTS L A
GRE5H\SE1 TRAPP+ H1T T RADIATES F E>?4
,EXP]TS E/IMATE T IF ! GRE5H\SE E6ECT
3T9UES1 AV]AGE TEMP]ATURES CD RISE 2T
#B99 & #AA;DG ,F4 0#BAJJ4
  ,,RESPONSES ,,6,,GLOBAL ,,W>M+ -- ,TWO
*OICES DOM9ATE PUBLIC POLICY 4CUS.NS3
MITIGATE 7REDUCE7 ,,CO#B EMIS.NS1 OR
ADAPT 65VIRON;TAL 3SEQU;ES4 ,?\<
GOV]N;TS PURSUE BO? OP;NS1 !Y USU,Y
FAVOR "O & DEVOTE M RES\RCES 6X4 ,6*OOSE
! BE/ SOLU;N1 (FICIALS ANALYZE GLOBAL
W>M+ SC5>IOS4 ,= EA*1 !Y ASK1 8,IF
TEMP]ATURES RISE ? AM.T1 :AT W X CO/
6PROTECT SOCIETY8 ,:AT W 2 ! 3SEQU;ES IF
WE D NO?+80
  ,,! ,,KYOTO ,,PROTOCOL -- ,9 #AIIG1 !
9T]N,NAL -MUN;Y *OSE 6M9IMIZE C>BON
DIOXIDE POLLU;N4 ,"O HUNDR$ SIXTY
C.TRIES SIGN$ AN AGREE;T 9 ,KYOTO1
,JAPAN1 PL$G+ 6REDUCE _! ,,CO#B EMIS.NS4
,TONY ,BLAIR1 =M] PRIME M9I/] (! ,UNIT$
,K+DOM1 JU/IFI$ _! *OICE1 SAY+1 8,!
3SEQU;ES ( 9AC;N WD 2 4A/R\S40       #AA
  ,PRESID5T ,BU% 4AGREES4 ,HE 2LIEVES T
9NOV,NS1 L DR"\ RESI/ANT CROPS OR /ORM
RESI/ANT BUILD+S1 W 5A# HUMANS 6ADAPT
6CLIMATE *ANGE4 ,IF ! GOV]N;T REQUIRES
BUSI;SES 6SP5D M"OY CURB+ ,,CO#B
EMIS.NS1 ! PRESID5T R1SONS1 !Y W SP5D
LESS DEVELOP+ PRODUCTS T HELP SOCIETY
ADAPT 6GLOBAL W>M+4 ,AL1 9CR1S+ OP]AT+
CO/S 6REDUCE GRE5H\SE GASES W L[]
PR(ITS1 : W L[] LIV+ /&>DS4 ,AC
6,M4,I4,T4 ,PROFESSOR ,RI*>D ,L9DZ51 :O
SUPPORTS ! PRESID5T'S *OICE1 8,! R1SON
WE ADJU/ 6?+S F> BETT] ?AN ,BANGLADE%
,7A POOR C.TRY 9 ,S\? ,ASIA7' IS T WE'RE
RI*]40
  ,,! ,,JEWI% ,,VIEW -- ,JEWI% LAW
7HALAKHAH7 IS SIL5T AB GLOBAL W>M+4
,H["E1 ,JEWI% VIEWS ON ? SUBJECT C 2
LE>N$ 0EXAM9+ ,TORAH VALUES T H %AP$ N
ONLY ,JEWI% 5VIRON;TAL LAWS1 B AL ^?
LAWS APPLICA# :5 ECONOMIC & 5VIRON;TAL
9T]E/S CLA%1 Z 9 ! GLOBAL W>M+ DEBATE4
  ,JUDAISM'S APPROA* 65VIRON;TAL ISSUES
2G9S 0AC"KL$G+ T 8! ,E>? & ALL T'S 9 X
2L;G 6,GOD0 7,PSALMS #BD3A74 ,?      #AB
RECOGNI;N CULTIVATES A R"E;E = ,GOD'S
CRE,N & AN AW>E;S ( \R RESPONSIBIL;Y
6PROTECT X 7,B]EI%IT #B3AE74 ,? VALUE IS
TRANSLAT$ 96LAW Z BAL TA%*IT1 ! -M&;T
PROHIBIT+ S5SE.S DE/RUC;N ( NATURE
7,DEV>IM #BJ3AI-BJ74 ,BAL TA%*IT1 ?\<1
HAS LIMITS4 ,! ,TALMUD DESCRIBES CASES
": DE/ROY+ NATURE 0 P]MITT$ 2C ECONOMIC
3SID],NS TOOK PRIOR;Y 7,BABA ,KAMA
#IA;B74
  ,,:AT ,,D ,,Y ,,?9K8 -,:AT *OICE %D !
,U4,S4 MAKE AB GLOBAL W>M+8 ,SUPPORT YR
OP9ION ) ,JEWI% VALUES4 ,S.D (F AT
BABAGANEWZ4COM4

               ,KID ,P[]

     ,DANIELLA ,B>DACK3 ,RAIS+ ,H]
                 ,VOICE
          ,BY3 ,YA6A ,KLUG]MAN

  8''',A "T 6BE SIL5T1 &A "T 6SP1K'''0
,E3LESIA/ES #C3G
  ,FUEL$ 0DET]M9,N1 A GIRL *OOSES
6OV]COME H] WOR/ FE>4                #AC
  ,F\R YE>S AGO1 ,DANIELLA ,ROITMAN
,B>DACK N]V\SLY FIX$ H] GAZE ON ! N1TLY
TYP$ BAT MITZVAH SPEE* T LAY 9 FRONT (
H]4 ,%E _H "W$ = MON?S PREP>+ -;TS ON H]
,TORAH POR;N1 : DESCRIB$ ! ,*N ( ,ISRAEL
CROSS+ ! ,SEA ( ,RE$S4 ,ANXIETY1 ?\<1 C
PLAY TRICKS ON EV5 ! BE/ PREP>$ P]SON4
,Z %E /OOD ON ! BIMAH AT ,TIF]E? ,ISRAEL
,3GREG,N 9 ,WA%+TON1 ,D4,C41 ! WRITT5
^WS ( H] D'V> TORAH SEEM$ 6D>T ACR !
PAGE L T9Y ZEBRAFI% 9 AN AQU>IUM4 ,:ILE
,DANIELLA CALM$ H]F1 A SIL;E SETTL$ OV]
! CR[D$ 3GREG,N4
  8,P ?9K ,I'M %Y1 B ,I'M RE,Y N10
,DANIELLA 2GAN4 8,2C ,I DON'T TALK
CORRECTLY1 ,I FEEL EMB>RASS$ :5 O!RS HE>
ME40 ,A SI< ESCAP$ H] LIPS1 & ?\< X W5T
UNNOTIC$ 0! 3GREG,N1 X REL1S$ YE>S (
EMO;NAL PA9 CAUS$ 0A PHYSICAL 4ABIL;Y )
H] JAW T PREV5TS ,DANIELLA F CLE>LY
PRON\NC+ _M S.DS1 MO/ NOTICEABLY ! LR
8,R40 ,)9 ! F/ TWO S5T;ES ( H] SPEE*1 %E
3FRONT$ H] FE> FIVE "TS & PUT X 2H H]
="E4
  ,DANIELLA'S H"O/Y />TL$ _M         #AD
3GREGANTS1 & !Y L1N$ =W>D 6LI/54 ,) TE>S
/R1M+ D[N H] FACE1 %E 3T9U$3 8,TD1 )
,GOD'S HELP1 ,I'VE MADE A DI6ICULT *OICE
6L1VE 2H ! PA9 & FE> T HAS PLAGU$ ME ALL
MY LIFE & 6SP1K PUBLICLY4 ,L \R
ANCE/ORS1 ,I AM CROSS+ A SEA1 ( SORTS1 &
X'S SC>Y & EXCIT+ = ME1 J Z X M/ H BE5 =
!M40
  ,:5 %E F9I%$ SP1K+1 A WAVE ( APPLAUSE
%[]$ OV] H]4 ,DANIELLA'S P]SONAL EXAMPLE
_H TAU<T ! 3GREG,N AN IMPORTANT LESSON3
,WE MI<T 2 HELP.S 63TROL "EY?+ T HAPP5S
6U1 B WE C *OOSE H[ 6REACT 6LIFE'S
SURPRISES4 ,S"EAL ADULTS TOOK H] MESSAGE
6HE>T2 "O P]SON 3QU]$ A FE> ( HEI<TS1 &
ANO!R F.D ! C\RAGE 6*ANGE JOBS4
  ,TD1 ,DANIELLA VOLUNTE]S ) ,,SNAP1 !
,SPECIAL ,NE$S ,ASSI/.E ,PROGRAM
SPONSOR$ 0! ,JEWI% -MUN;Y ( ,GRT]
,WA%+TON1 ,D4,C4 ,%E C\NSELS SPECIAL-
NE$S TE5S 9 ,HEBREW S*OOLS & 9 SYNAGOGUE
Y\? GR\PS4 8,I SEE MYF 9 ^! KIDS1 & ,I
WANT 6T1* !M 6*OOSE A LIFE )\T FE>10 %E
SAYS4 8,I 0 BULLI$ S M* 9 EI<? GRADE T
,I DIDN'T WANT 6G 6S*OOL4 ,!N1 ,I    #AE
R1LIZ$ T IF ,I CD 3QU] ! FE> ( SP1K+ 9
PUBLIC1 ,I CD 3QU] BULLY+40
  ,"! IS AN A4I;NAL PIECE ( ADVICE T
,DANIELLA FEELS -PELL$ 6PASS ON1 & 2C
X'S A LESSON %E LE>N$ F ! ,TORAH1 X'S
FITT+ T %E RETURN$ REC5TLY 6! BIMAH AT
H] SYNAGOGUE 6DELIV] X4 ,? "T1 ?\<1
P]SONAL 3FID;E REPLAC$ ! SELF-D\BT (A
#AC-YE>-OLD4 8,I H A 3C]N )! B.S+S \R
ANCE/OR ,YAAKOV GAVE 8 #AB SONS10 %E SD4
8,HE DEF9ES EA* SON 0"O 4T9CTIVE TRAIT1
& !N HE TELLS !M H[ T TRAIT W DEF9E !M !
RE/ ( _! LIVES40 ,P ) SPECIAL NE$S1 %E
EXCLAIM$1 >E FAC$ )A *OICE E "D ( _!
LIVES4 8,EI Y LET T SPECIAL NE$ DEF9E :O
Y >E1 OR Y DON'T40 ,N "O 3GREGANT D\BT$
: *OICE ,DANIELLA HAS MADE4

            ,MEET ,DANIELLA

  ,AGE3 #AG
  ,S*OOL3 ,ROCKVILLE ,HI< ,S*OOL 9
,ROCKVILLE1 ,M>YL&
  ,SIBL+S3 ,DAVID1 #BD2 & ,AVI1 #AI
  ,HO2IES3 ,J\RNALISM1 !AT]1 &       #AF
YOGA
  ,FUTURE PLANS3 8,SOCIAL "W1 2C ,I RE,Y
WANT 6"W ) P4 ,I L 6BE -PAS.NATE4 ,OR
,I'D L 6BE A J\RNALI/40
  ,FAVORITE "D3 ,%A2AT1 2C 8X'S A "T 6BE
) FAMILY40

              ,TORAH ,PAGE

  ,7HCXCJ9M WHCM<WE? N<?C\9 LF<NEJ*<1
HCBR<*<H WHCQL<L<H1 +V<XCR?< BCXCJ9M47'
   8,LIFE & D1? ,I H PLAC$ 2F Y1 B.S+ &
CURSE2 & Y % *OOSE LIFE40 7.,DEV>IM
#CJ3AI7
  ,6*OOSE LIFE IS 6DECIDE 6VALUE YR
LIFE1 & LIVE X 6XS FULLE/ POT5TIAL4
,6*OOSE LIFE IS 6TAKE C>E ( YR H1L? &
WELL-2+ &! WELL-2+ ( O!RS4 ,6*OOSE LIFE
IS 6*OOSE HAPPI;S1 B.S+1 & LOVE OV]
HATR$1 CRUELTY1 & SAD;S4 ,*OOS+ LIFE IS
! "R *OICE47 ,JAKE ,DI,CI3O1 #F? GRADE7
  ,"EY?+ 9 LIFE IS A *OICE4 ,WE *OOSE EI
6BE ,GOD'S "PN] & FOLL[ ! -M&;TS1 OR N2
6/UDY ,TORAH OR N2 6GIVE TZ$AKAH OR N2
6BE GD OR BAD1 FR OR FOE4 ,WE        #AG
*OOSE :O 6TRU/1 & :O 6M>RY1 :5 6/UDY &
:5 6PLAY4 ,WE DECIDE :O 6BE4 7,AD9A
,YAEL ,K>P1 #D? GRADE7
  ,*OOS+ LIFE M1NS MAK+ H>D DECI.NS1 S*
Z N SMOK+4 ,IF Y *OOSE 6SMOKE 2C YR FRS
>E SMOK+ & !Y'VE 5C\RAG$ Y 6SMOKE TOO1
!N Y'VE GIV5 9 TO 8PE] PRESSURE40
,6SMOKE OR N C ACTU,Y 2 A LIFE OR D1?
DECI.N4 7,RA*EL ,SAYWITZ1 #E? GRADE7
  ,9 ! ,TORAH1 ,GOD DESCRIBES H[ HUMANS
%D ACT1 B FREE W M1NS ,GOD _C =CE U 6D
MITZVOT4 ,"!=E1 WE NE$ /R;G "* 6SAY1 8,I
W FOLL[ ! RULES NO MATT] :AT40 7,DAVID
,KRAEM]1 #E? GRADE7
  ,I'M GLAD WE'RE GIV5 FREEDOM ( *OICE
2C WE LE>N SELF-4CIPL9E & LOYALTY4 ,=
EXAMPLE1 DUR+ ,PASSOV] LA/ YE>1 ,I W5T
6A BIR?"D "PY1 & "EY"O 0 EAT+ PIZZA &
CAKE4 ,H["E1 ,I *OSE 6EAT A ,PASSOV]
CUPCAKE MADE F UNL1V5$ D\<4 ,9 S*OOL1
"S"TS WE M/ MAKE DI6ICULT *OICES2 L
ADMITT+ WE 7 ! "OS *EW+ GUM 9 CLASS OR
DRAW+ ON ! BA?ROOM /ALLS4 ,& F9,Y1 "S"TS
FR%IP =CES U 6MAKE T\< *OICES1 L KEEP+
SECRETS4 ,B T'S LIFE1 & X'S WOR?     #AH
*OOS+4 7,ALEX&RA ,FRI$MAN1 #G? GRADE7
  ,WE WD L 6?ANK /UD5TS F ! FOLL[+
S*OOLS = %>+ _! ?"\S AB ! M1N+ ( ? V]SE
) ,BABAGA,NEWZ3 ,3GREG,N ,BE? ,%ALOM 9
,NAP]VILLE1 ,ILL9OIS2 ,TEMPLE ,BE?
,DAVID ,RELIGI\S ,S*OOL 9 ,-MACK1 ,NEW
,YORK2 & ,TUCSON ,HEBREW ,ACADEMY 9
,TUCSON1 ,>IZONA4

               ,SPOTLI<T
     ,MIRI ,B5-,>I3 ,PLAY+ ,H] ,[N
                 ,TUNE
           ,0,YA6A ,KLUG]MAN

  8,S+ ,GOD A NEW S;G1 PLAY WELL ) S.DS
( DEEP EMO;N40 ,PSALMS #CC3C
  ,:5 X -ES 6MAK+ *OICES1 ? ,GRAMMY
AW>D-W9N+ HIP-HOP VIOL9I/ DOESN'T FI4LE
>.D4
  ,MIRI ,B5-,>I /OOD ON/AGE AT ! ,APOLLO
,!AT] 9 ,NEW ,YORK ,C;Y4 ,%E CRADL$ H]
VIOL9 9 H] >M & />$ AT ! AUDI;E4 ,AL? H]
EYES SP>KL$1 !Y 3C1L$ A DEFIANT
DET]M9,N1 Z IF %E KNEW "S?+ ! HIP-HOP
H1DS WAIT+ IMPATI5TLY 9 ! D>K;S      #AI
DIDN'T3 ,H] VIOL9 0 AB 6ROCKET HIP-HOP
MUSIC 6! NEXT LEVEL ( EXPRES.N1 : %E WD
CALL 8URBAN /R+S40
  ,CASU,Y1 %E RAIS$ H] FI4LE & POSI;N$ X
"U H] *94 ,!N1 )\T A TRACE (! FURY T WD
SOON EXPLODE F H] "R H&1 %E ELEGANTLY
LIFT$ ! B[4 ,MIRI FLICK$ H] H1D
SIDEWAYS1 TOSS+ H] CASCAD+ CURLS 2H H]
BACK4 ,! ,,DJ SAW 8 CUE1 & SOON1 A
PULS+1 RHY?MIC SCRAT*+ BL>$ 9 !
BACKGR.D2 ,MIRI'S F+]S RAC$ UP & D[N !
VIOL9'S NECK1 CR1T+ MUSIC T S+] ,PATTI
,LA,BELLE SD1 8S.DS L A HUMAN VOICE40
  ,VIRTUOSO P]=M.ES L ,MIRI'S APPE>.E
SIX YE>S AGO AT ! ,APOLLO 9SPIR$ RAPP]
,WYCLEF ,J1N 6CR[N H] ! 8HIP-HOP
VIOL9I/40 ,WE HOPP$ 6X :5 WE GOT A *.E
6RAP ) ,MIRI4
  ,,BABA3 ,HI1 ,MIRI4 ,:AT D Y L AB HIP-
HOP8
  ,,MIRI3 ,HIP-HOP A3URATELY REFLECTS !
ATTITUDES ( TD'S Y\?4 ,2F HIP-HOP1 S;G
WRIT]S RE,Y DIDN'T SAY :AT 0 ON _! M9DS4
,9 HIP-HOP1 ?\<1 Y SAY :AT Y M1N1 & ,I
LOV$ ! IDEA T "! 0 A G5RE ": Y CD    #BJ
D :AT"E Y WANT$ 6D4
  ,,BABA3 ,Y 7 TRA9$ Z A CLASSICAL
VIOL9I/ B *OSE A 4T9CTIVE MUSICAL PA?4
,H[ DID YR FAMILY & FRS REACT8
  ,,MIRI3 ,!Y DIDN'T GET X1 B T'S OKAY4
,:5 Y D "S?+ DI6]5T1 Y M/ 2 A HUNDR$ "TS
BETT] ?AN O!R P1 2C E "T Y P]=M1 Y'RE
PROV+ ! R1SON = YR *OICE4
  ,,BABA3 ,H[ DOES YR C>E] ILLU/RATE !
IDEA ( FREEDOM ( *OICE8
  ,,MIRI3 ,MY C>E] IS ALL AB ! FREEDOM
6*OOSE4 ,I *OSE MY C>E] DESPITE ! FACT T
"EY"O W>N$ ME T ,I MI<T N 2 DO+ ! "R ?+2
T ,I MI<T N H A FUTURE2 T "! MI<T N 2
ROOM = ME Z AN >TI/4 ,N"O!.S1 ,I *OSE X1
2C ? IS :O ,I AM4
  ,,BABA3 ,:AT PROMPT$ Y & ,ISRAELI
RAPP] ,SUBLIM9AL 6LAUN* ,PROJECT ,G$5K.1
: IS A ,HOLOCAU/ REMEMBR.E PROGRAM8
  ,,MIRI3 ,I AM ! GR&*ILD ( ,HOLOCAU/
SURVIVORS1 & X IS MY RESPONSIBIL;Y 6TELL
! /ORY4 ,REMEMB]+ ! ,HOLOCAU/ IS
CRITICAL 6PREV5T+ FUR!R ACTS ( G5OCIDE2
IF WE DON'T TELL ! /ORY ( ^! T]RI#
EV5TS1 WE CD 9CR1SE ! RISK T !Y W    #BA
2 REP1T$4
  ,,BABA3 ,H[ HAS 2+ AN ,ISRAELI 9FLU;ED
YR *OICES8
  ,,MIRI3 ,I 0 TRA9$ 9 CLASSICAL VIOL91
& ,ISRAEL HAS ! BE/ CLASSICAL MUSIC
$UC,N4 ,B X'S NO CO9CID;E T ,I H BROK5
NEW GR.D 9 MUSIC4 ,2+ ,ISRAELI GAVE ME !
$GE 6/& ON MY [N1 6N 2 AFRAID ( :AT P
SD1 & 6FACE H>D "TS4
  ,,BABA3 ,?ANKS1 ,MIRI1 & ,%ANAH ,TOVAH
,U'METUKAH6

             ,JEWI%;L ,?9K+

  ,MIRI CR$ITS H] UNIQUE S.D & BRASSY
/AGE PRES;E 6H\RS ( CLASSICAL TRA9+4
,REGUL> PRACTICE1 %E SAYS1 8GAVE ME
DEXT];Y &! TE*NICAL SKILLS 6IMPROVISE40
,ONLY WELL-TRA9$ MUSICIANS ATTEMPT
IMPROVIS,N 7AL CALL$ IMPROV7 2C X DEM&S
A PROF.D "U/&+ ( MUSIC T -ES F EXP]I;E4
,:5 D"O PROP]LY1 IMPROV BR+S P]=M]S 6A
PO9T ": !Y C *OOSE ! BE/ POSSI# OP;N
6FIT NEW & UNEXPECT$ SITU,NS4
  ,L SKILL;L MUSICIANS :O D>E        #BB
6IMPROVISE1 WE C D>E 6L1D M ,JEWI%
LIVES1 SECURE 9 \R FREEDOM 6*OOSE4 ,AC
6,RA2I ,ELIYAHU ,DESSL] 7#AHIB-AIEC71
REGUL> ,TORAH /UDY PREP>ES U 65C.T]
BE*IRAH PO9TS1 SPECIFIC MO;TS :5 WE'RE
=C$ 6MAKE E?ICAL *OICES4 ,MO/ ( ^!
*OICES1 HE SAYS1 >E M9OR & WON'T 9VOLVE
S]I\S 3SEQU;ES4 ,B EA* "T WE MAKE A
MORAL *OICE1 EV5 IF X'S 9SIGNIFICANT1 WE
2COME M SKILL$ AT E?ICAL DECI.N MAK+4
,SOON1 ALL \R DECI.NS1 BIG & SMALL1 W 2
"RE\S & 9 H>MONY ) ,JEWI% TRADI;N4

            ,,QUIZ ,,C5TRAL
      ,H[ ,D ,Y ,EX]CISE ,FREE ,W8
             ,0,AVIVA ,W]N]

  8,"EY?+ IS =ESE51 YET ! FREEDOM (
*OICE IS GIV540 .,PIRKEI .,AVOT #C3AI
  #A4 ,IF Y 7 GIV5 AN OPPORTUN;Y 6PICK A
SUMM] CAMP1 Y WD3
  ,COLLECT DETAIL$ 9=M,N AB LOTS (
CAMPS1 & !N PICK "O T FITS Y BE/4 7,R$7
  ,DECIDE :AT TYPE ( CAMP Y L1 & !N ASK
YR P>5TS 6HELP Y F9D "O L X4         #BC
7,BLUE7
  ,*OOSE "O T YR P>5TS SD WD 2 FUN4
7,GRE57
  #B4 ,Y 5JOY SP5D+ YR FREE "T3
  ,:AT FREE "T8 ,S _M P H GIV5 Y GRT
ID1S = HO2IES T Y R>ELY H D[N-"T4
7,BLUE7
  ,HANG+ \ ) FRS & DO+ :AT"E "S"O
SU7E/S4 7,GRE57
  ,R1D+ BOOKS1 %OOT+ HOOPS1 OR DO+ :AT"E
9T]E/S Y MO/4 7,R$7
  #C4 ,:5 DECID+ :AT 6WE> 6AN IMPORTANT
EV5T1 Y3
  ,ASK ALL YR FRS :AT !Y'RE WE>+ & !N
PICK "S?+ SIMIL>4 7,GRE57
  ,TRY ON "EY?+ 9 YR CLOSET & !N *OOSE !
MO/ APPROPRIATE \TFIT4 7,R$7
  ,3SULT A FR ^: TA/E 9 CLO!S Y ADMIRE4
7,BLUE7
  #D4 ,IF Y F.D A LO/ BRACELET1 Y WD MO/
LIKELY3
  ,L1VE X ": Y F.D X4 7,GRE57
  ,ASK YR T1*] :AT Y %D D ) X4 7,BLUE7
  ,TRY 6FIGURE \ :O X 2L;GS TO1 S Y C
RETURN X4 7,R$7                      #BD
  #E4 ,IF Y 4COV]$ T A FR *1T$ ON A TE/1
Y WD PROBABLY3
  ,TELL YR FR T *1T+ IS WR;G4 7,R$7
  ,PRET5D Y DIDN'T NOTICE UNTIL YR FR
DECID$ 6TELL Y4 7,GRE57
  ,ASK ! S*OOL GUID.E C\NSELOR = ADVICE4
7,BLUE7
  #F4 ,:5 Y DONATE M"OY 6TZ$AKAH1 Y3
  ,ASK YR RA2I : *>;Y 6S5D X TO4 7,BLUE7
  ,C>E;LLY 3SID] ": Y WANT ! M"OY 6G1 &
!N S5D X4 7,R$7
  ,TAKE S L;G 6DECIDE ": ! M"OY %D G T Y
=GET 6S5D X4 7,GRE57
  #G4 ,:5 VOT+ = CLASS PRESID5T1 Y3
  ,LI/5 C>E;LLY 6:AT EA* C&IDATE HAS
6SAY 2F CA/+ YR VOTE4 7,R$7
  ,ASK FRS :O H BE5 9 /UD5T GOV]N;T :O
!Y ?9K IS BE/4 7,BLUE7
  ,DECIDE N 6VOTE 2C Y'RE N SURE :
C&IDATE IS BE/ =! JOB4 7,GRE57
  ,,*ECK ,,\ ,,YR ,,SCORE
  ,MO/LY ,R$3 ,RIDE A ,BIKE4 ,Y'RE \ (
TRA9+ :EELS & MOV+ AH1D ON YR [N4 ,:5 Y
RECOGNIZE T 8! *OICE IS 9 YR H&S0
7,MI%NEH ,TORAH1 ,HILKHOT ,TE%UVAH   #BE
#E3C71 Y FEEL EXHIL>AT$ & 9DEP5D5T4
  ,MO/LY ,GRE53 ,USE A ,TR1DMILL4 ,Y'RE
MOV+1 B N GO+ ANY": YET4 ,MAK+ DECI.NS
(T5 SEEMS 3FUS+ & OV]:ELM+1 S Y WAIT =
?+S 6HAPP54 ,TRY GIV+ YR CURIOS;Y A
"W\T1 Z ! ,TALMUD SAYS1 8,/UDY IS GRT1 =
X L1DS 6AC;N0 7,KI4U%9 #DJ;B74
  ,MO/LY ,BLUE3 ,HIRE A ,P]SONAL ,TRA9]4
,Y SEEK HELP & GUID.E F P ) EXP]I;E MAK+
P]SONAL DECI.NS4 ,Y'VE 9T]NALIZ$
,HILLEL'S LESSON0 8,! M ADVICE1 ! GRT] !
"U/&+0 7,PIRKEI ,AVOT #B3H7

               ,W4,O4,W4
           ,DRIV+ ,H&S ,FREE

  8,A P]SON IS L$ ON ! PA? HE OR %E
WANTS 6G40 ,MAKKOT #AJ;B
  ,A TE/ ( AN AUTOMAT$ HI<WAY 9
,CALI=NIA SU3E$$ :5 EI<T DRIV].S C>S SP$
AL;G AT #FE MPH1 ONLY #F.E MET]S A"P1 =
#AE MILES4
  ,A DRIV].S C> DEVELOP$ AT ,/AN=D
,UNIV]S;Y DROVE #ACB MILES "? ! ,MOJAVE
,DES]T 9 SIX H\RS & #EC M9UTES4      #BF
  ,"S C>S P>ALLEL P>K !MVS4 ,LOG ON
6BABAGANEWZ4COM 6SEE A VIDEO DEMON/R,N4
  ,0! "T Y SLIP 2H ! /E]+ :EEL (! F/ C>
Y PUR*ASE ) YR [N M"OY1 "! MI<T 2 LL = Y
6D4 ,:ILE Y MANAGE YR P]SONAL A6AIRS1 AN
>RAY ( S5SORS 9SIDE & \TSIDE YR C> W
3TROL YR AUTO'S SPE$ & /E]+4
  ,,9SIDE ,,SM>T ,,C>S -- ,DRIV].S C>S
REQUIRE TWO 3TROL SY/EMS3 LAT]AL 3TROL1
: MANAGES /E]+1 & L;GITUD9AL 3TROL1 :
REGULATES SPE$ &! 4T.E 2T O!R C>S4 ,BO?
DEP5D ON S5SORS4 ,AL? ALL S5SORS 3V]T
5]GY F "O =M 6ANO!R1 9DIVIDUAL DEVICES
P]=M "O ( TWO 4T9CT FUNC;NS3 ,"O SORT
TRANS=MS LESS USA# 5]GY 96M USA# 5]GY2 =
EXAMPLE1 AN 9C&ESC5T LI<T BULB 3V]TS
ELECTRICAL 5]GY 96VISI# LI<T4 ,! SECOND
TYPE GA!RS & TRANSMITS 9=M,N1 S* Z
SPEE*1 MUSIC1 OR M1SURE;TS2 = EXAMPLE1 A
MICROPH"O 3V]TS S.D WAVES 96ELECTRIC
SIGNALS4 ,SM>T C>S RELY ON ! LATT] TYPE
( S5SOR1 US+ MAGNETIC S5SORS = LAT]AL
3TROL1 & RAD> S5SORS = L;GITUD9AL 3TROL4
  ,,H[ ,,MAGNETIC ,,S5SORS ,,/E] ,,SM>T
,,C>S -- ,MAGNETIC SPIKES W 2        #BG
EMB$D$ 9 ! C5T] ( EA* TRAVEL LANE4 ,L
ALL MAGNETS1 ^! SPECIALIZ$ LANE M>K]S W
EMIT AN 9VISI# MAGNETIC FIELD4 7,Y C SEE
A MAGNETIC FIELD 0PLAC+ A MAGNET "U A
LI<T PIECE ( PAP]4 ,SPR9KLE IRON FIL+S
ON TOP (! PAP] & TAP X LI<TLY4 ,! FIL+S
W ALIGN AL;G ! MAGNETIC FIELD L9ES47
,MAGNETIC S5SORS 9/ALL$ "U ! FRONT & RE>
5D ( SM>T C>S W DETECT ! MAGNETIC FIELD4
,IF ! C> VE]S F ! C5T] (! LANE1 ! S5SORS
W DETECT A W1K] MAGNETIC FIELD1 M1SURE !
*ANGE1 & S5D AN ELECTRONIC MESSAGE 6A
ME*ANICAL 9/RU;T1 AN ACTUATOR1 :
CORRECTS ! /E]+4
  ,,H[ ,,RAD> ,,S5SORS ,,3TROL ,,SPE$ --
,SM>T C>S W 2 EQUIPP$ ) TRANSMITT]S 9 _!
FRONT 5D4 ,Z ! C> TRAVELS1 X W EMIT
RADIO WAVES T NE>BY C>S W REFLECT4
,S5SORS W CAPTURE ! RETURN+ WAVES1
M1SURE ! "T X TOOK =! E*O 6RETURN1 & S5D
AN ELECTRONIC MESSAGE 6AN ACTUATOR
6ADJU/ ! SM>T C>'S SPE$4


           ,,TAKE ,,! ,,:EEL         #BH

  ,L 9TELLIG5T C>S 3TROLL$ 0HI<-TE*
S5SORS1 HUMAN 2HAVIOR "S"TS IS 3TROLL$
09/9CTS & HABITS4 ,:5 "S"O 9SULTS U1 \R
IMM RESPONSE IS 6/RIKE BACK1 (T5 )\T
?9K+4 ,BLLY ACT+ ON \R IMPULSES1 H["E1
MAKES U SLAVES 6!M4 ,WE C *OOSE 6RESI/
REV5GE2 AF ALL1 ,GOD GAVE U FREEDOM (
*OICE3 8,LIFE & D1? ,I H PLAC$ 2F Y1
B.S+ & CURSE2 & Y % *OOSE LIFE'''0
7,DEV>IM #CJ3AI74 ,MAK+ MORAL *OICES IS
A DIV9E GIFT &! ONLY TRUE FREEDOM WE H4
,AL? X'S TEMPT+ 6BLAME O!RS :5 WE HIT
POTHOLES 9 LIFE1 ! ,HI< ,HOLI"D S1SON
REM9DS U T WE'RE 9 ! DRIV]'S S1T4









            ,ISRAEL ,F1TURE          #BI

          ,? ,IS ,": ,I ,2L;G
      ,?REE ,AM]ICANS OPT 6FI<T =
                ,ISRAEL4
   ,0,YO*EV$ ,MIRIAM ,RUSSO & ,PAULA
                 ,AMANN


8,S9CE ,ISRAEL IS 9 TR\#1 ,I W %>E _!
BURD540 ,%EMOT #BG3AB
,BASIC TRA9+ JOLT$ ,B9YAM9 ,ZEMELMAN \ (
8 -=T Z"O4 ,HE FAC$ FREEZ+ COLD W1!R1
GRUEL+ "W1 & PRIMITIVE LIV+ 3DI;NS4 8,I
WD PICTURE ALL MY FRS BACK 9 COLLEGE1
SITT+ >.D EAT+ PIZZA & LI/5+ 6MUSIC10
RECALLS ,B9YAM91 #BA4
,B #AF MON?S LAT]1 HE _H ADJU/$ 6LIFE 9
! ,GOLANI ,BRIGADE1 AN ELITE 9FANTRY
UNIT (! ,ISRAEL ,DEF5SE ,=CES 7,,IDF74
,8 BU4IES 9 UNI=M HELP$ HM "? ! T\<E/
MO;TS4 8,I 0 N"E AL"O2 WE 7 "! = EA*
O!R1 ALL GO+ "? X Z A UNIT10 ,B9YAM9
SAYS4 8,Y GET /R5G? F YR FRS40
,DECID+ 6RISK 8 LIFE 9 ,ISRAEL'S >MY
CAME NATUR,Y = ,B9YAM92 AF ALL1      #CJ
LOVE ( ,ISRAEL CAME ) 8 UPBR++ 9 ,SILV]
,SPR+1 ,M>YL&4 ,8 S*OOL1 ! ,MELV9 ,J4
,B]MAN ,HEBREW ,ACADEMY1 HAS GRADUAT$
O!R /UD5TS :O 5LI/$4 8,I N"E ?"\ ( N
JO9+ ! ,,IDF10 ,B9YAM9 SAYS4
,9 TRAVEL+ F> 6TAKE RISKS =! ,JEWI% P1
,B9YAM9 IS N AL"O4 ,F XS E>LIE/ "DS1
,ISRAEL HAS ALW RELI$ ON ,DIASPORA ,JEWS
6BOL/] XS FI<T+ =CES4
,DUR+ ! ,W> ( ,9DEP5D;E 9 #AIDH1 #C1EJJ
OV]S1S VOLUNTE]S1 F #DC DI6]5T C.TRIES1
>RIV$ 9 ,ISRAEL 6DEF5D ! NEW /ATE AG/
,>AB ATTACKS & RIOTS4 ,!Y CAME F _M
WALKS ( LIFE1 SP1K+ _M LANGUAGES4 ,PRIME
,M9I/] ,DAVID ,B5-,GURION CR1T$ A
PROFES.NAL VOLUNTE] FI<T+ =CE = !M CALL$
,,MA*AL1 AN ACRONYM = ,MITNADVEI ,*UTZ
,LA'>ETZ1 8OV]S1S VOLUNTE]S40 ,ISRAELIS
QUIPP$ T ,,MA*AL /OOD = ,ME%UGA'IM
,MI',*UTZ ,LA'>ETZ1 8CRAZY GUYS F \TSIDE
,ISRAEL40
,TD1 OV] #E1JJJ "Y ,JEWI% M5 & WOM5 F
>.D ! _W H -E 6,ISRAEL 6VOLUNTE] = ,,IDF
DUTY4 ,!Y >RIVE Z 8L"O SOLDI]S0--)\T !
SUPPORT ( P>5TS :O LIVE 9 ,ISRAEL    #CA
--& TYPIC,Y S]VE #AD-AF MON? T]MS4
,MA*ALNIKS FI<T AL;GSIDE _! ,ISRAELI
C.T]"PS1 %>+ E ASPECT ( MILIT>Y S]VICE1
9CLUD+ DANG]4 ,9 LA/ YE>'S ,HEZBOLLAH
,W>1 ON ! "D 2F ,TI%A ,B',AV1 ,MI*AEL
,LEV91 A #BA-YE>-OLD 8L"O SOLDI]0 F
,MANGOLD1 ,P5NSYLVANIA1 DI$ A H]O'S D1?
:5 HE & TWO ,,IDF -RADES CAME "U H1VY
FIRE4 ,GR[+ UP1 ,MI*AEL _H SP5T SUMM]S
AT ,CAMP ,RAMAH 9 ! ,POCONOS & 0 ACTIVE
9 ,UNIT$ ,SYNAGOGUE ,Y\?4
,TW5TY-YE>-OLD ,DANIEL ,BAK] ( ,WORCE/]1
,MASSA*USETTS1 0 NO /RANG] 6! ,JEWI%
/ATE :5 HE JO9$ ! ,,IDF4 8,2F ,I 0 #AH1
,I'D BE5 6,ISRAEL N9E "TS10 ,DANIEL
EXPLA9S4 ,8 FAMILY AL HO/$ ,ISRAELIS ON
EX*ANGE PROGRAMS 9 ! ,UNIT$ ,/ATES =
MON?S AT A "T
,/1 ,DANIEL N"E DR1M$ ( SIGN+ UP )!
,,IDF4 ,TWO YE>S AGO1 HE CAME 6,ISRAEL
2T HI< S*OOL & COLLEGE4 ,HE PLANN$ 6LIVE
ON A KI2UTZ1 RELAX1 MEET P1 & IMPROVE 8
,HEBREW4 ,B ! EXP]I;E T\*$ 8 HE>T &
*ANG$ 8 C\RSE4 8,)\T ! ,,IDF1 "! WD 2 NO
,ISRAEL1 & 2+ A ,JEW 9 ! ,DIASPORA   #CB
WDN'T 2 Z EASY Z X IS N[10 ,DANIEL SAYS4
8,S VOLUNTE]+ 0 "S?+ ,I *OSE 6D40
,A #BJ-YE>-OLD F ,T1NECK1 ,NEW ,J]SEY1
,MO%E ,RAPPS 2GAN 8 ,,IDF S]VICE AT ! 5D
( ,M>*4 ,YE%IVAT ,HA,KOTEL--A HESD]
YE%IVA T -B9ES ADV.ED ,TORAH /UDIES )
MILIT>Y S]VICE--PLAY$ A "P 9 8 *OICE
65LI/4 8,JO9+ ! ,,IDF _H ALW BE5 9 !
BACK ( MY M9D1 B LIV+ "H MADE ! DI6];E10
,MO%E SAYS4
,HE & 8 FAMILY SP5T A L;G "T TALK+ OV] 8
PLANS4 8,MY P>5TS >E HAPPY1 !Y'RE PR\D (
ME1 2H ME ALL ! WAY4 ,!Y ALW H BE510
,MO%E SAYS4 8,SURE1 !Y'RE A LL WORRI$4
,B !Y FEEL ! IMPORT.E ( :AT ,I'M DO+ Z
M* Z ,I D40
,YET1 :5 ,DANIEL JO9$ A -BAT UNIT1 8
FAMILY 0 UNEASY4 8,I C'T SAY MY "M WANTS
ME 6BE 9 A -BAT UNIT 9 ! ,ISRAELI >MY10
HE SAYS4 8,I DON'T ?9K ANY "M WANTS T =
H] SON--9 ANY >MY4 ,B BO? 8 P>5TS H GR[N
6SUPPORT 8 DECI.N4 ,9 FACT1 !Y &
,DANIEL'S SI/] VISIT HM Z (T5 Z !Y C4
,Z = ,DANIEL1 JO9+ ! ,,IDF 0 "S?+ HE'D D
AG 9 A HE>TB1T4 8,Z M* Z Y H         #CC
6GIVE1 Y GET BACK EV5 M10 HE SAYS4
8,I'VE SE5 ?+S MY FRS 9 ,AM]ICA W N"E
SEE1 "S ( X1 ?+S ,I DIDN'T WANT 6SEE4 ,B
,I C'T EV5 IMAG9E MY LIFE )\T ! >MY40
,:5 8 [N ,,IDF S]VICE WRAPP$ UP 9 ,JULY1
,B9YAM9 0 PLANN+ A RETURN 6YE%IVA1 !N
6UNIV]S;Y 9 ,ISRAEL4 8,ISRAEL IS MY
C.TRY10 HE SAYS4 8,? IS ": ,I 2L;G40
,DANIEL1 M1N:ILE1 HAS ADVICE = Y\? :O >E
3SID]+ S]VICE 9 ! ,ISRAELI >MY4 8,TAKE
YR "T1 DON'T RU% X10 HE TELLS !M4 8,!N
MAKE YR DECI.N BAS$ ON :AT'S 9 YR HE>T1
:AT Y RE,Y FEEL40

              ,*ECK ,X ,\
                ,,BRA*A
           ,0,M>K ,H4 ,LEV9E

  ,DON'T 2 FOOL$ 0! PUBLIC REL,NS
ONSLAU<T F ,! ,HOGW>TS ,S*OOL (
,WIT*CRAFT & ,WIZ>DRY4 ,EXCEP;NAL
ALT]NATIVES EXI/ = ,MU7LES :O REJECT
SORC]Y B YE>N = SPECIAL TRA9+ 9 ! SACR$
>TS4
  ,9 AN EXHAU/IVE SURVEY ( TRA9+     #CD
PROGRAMS PUBLI%$ 6CO9CIDE ) ,RO%
,HA%ANAH & ,YOM ,KIPPUR1 ,USE.S ,NEWS &
,WOR?.S ,RETORTS MAGAZ9E AW>D$ XS HI<E/
RAT+ 6,BABAGA,NEWZ ,REFLECT & ,3SID] ,H[
,ACADEMY 7,,BRA*A74
  ,,BRA*A (F]S ,7\CLM9D9M7' 7TALMIDIM.1
/UD5TS7 -PREH5SIVE C\RSES T N ONLY
EXPLORE ! HUMAN HE>T1 B AL AWAK5 /UD5TS
6AN ANCI5T WISDOM T CULTIVATES HAPPI;S &
FULFILL;T4
  ,DUR+ _! FRE%MAN YE> AT ,,BRA*A1
TALMIDIM M/ -PLETE ALL F\R C\RSES F !
,CORE ,CURRICULUM & "O ELECTIVE4
  ,,FRE%MAN ,,CORE ,,CURRICULUM
  ,\R CORE CURRICULUM REV]SES ! MISGUID$
APPROA* TAU<T AT ,HOGW>TS1 \R BITT]
RIVAL4 ,ACLY1 \R C\RSE TITLES MI<T 2 !
SAME1 B \R PROFESSORS >E WIZ]4
  ,TRANSFIGUR,N - ,7A8%7' 7AVE9U
%EBA%AMAYIM1 \R P>5T 9 H1V57 #AJA
  ,GALLOP+ ,G>GOYLES6 ,ALBUS ,DUM#DORE
7#AHDE-AIIG71 ,M9]VA ,MC,GONAGALL1 &
,DOLORES ,UMBRIDGE GOT X WR;G3
,TRANSFIGUR,N IS N AB 3JUR+ UP OBJECTS
OR *ANG+ _! APPE>.E2 X'S AB 3JUR+    #CE
UP ! BE/ P]SON WE C 2 & /RIV+ 62COME T
P]SON4 ,2C A ,MU7LE'S TASK 9 LIFE IS
6TRANS=M P]SONAL 2HAVIOR 96SACR$
ACTIV;Y1 ,,BRA*A /UD5TS M/ RCV AN ;,A
6PASS ? C\RSE4
  7;,M1 ;,T1 ;,W1 ,?1 ;,F -- #H A4M4-
#AJ3JJ A4M47
  ,LAB ,7A0%7' #AJB IS REQUIR$4
  ,PROFESSOR ,W ,B4 ,GNU
  ,LEGILIM5CY - ,7A8%7' #AJC
  ,LEGILIM5CY IS ! ACT ( "U/&+ ANO!R
P]SON'S FEEL+S4 ,TALMIDIM AT ,,BRA*A
MA/] ? SKILL )\T RESORT+ 6,HOGW>TS
TRICK]Y1 L M9D R1D+4 8,M]L9'S ,BE>D6 ,IF
,I _H "KN ,I CD SIMPLY ASK P H[ !Y 7
FEEL+1 ,I WDN'T H WA/$ "T LE>N+ 6R1D _!
M9DS40 ,H4,P4
  7;,S1 ;,M1 ;,T1 ;,W1 ,?1 ;,F -- #AA3JJ
A4M4-#A3CJ P4M47
  ,PROFESSOR ,EMMA ,I4 ,KNICE
  ,FRE%M5 M/ ATT5D ! ,,BRA*A/,HOGW>TS
,SYMPOSIUM3 8,LEGILIM5CY &! ,PROCESS (
,TE%UVAH40 ,SEV]US ,SNAPE W PRES5T 8
3TROV]SIAL PAP] 8,R1L ,M5 ,R1D ,M9DS40
  ,P5SIEVES3 ,TE%UVAH ,TE*NOLOGY     #CF
OR ,!ATRICS8 - ,7A8%7'#AJD
  ,! LATE ,ALBUS ,DUM#DORE A/.D$ !
SCI5TIFIC _W :5 HE CLAIM$ HE CD DEPOSIT
8 MEMORIES 96A /"O B[L & ANALYZE !M
OBJECTIVELY4 ,)\T 4PUT+ ! !ORY T HUMANS
B5EFIT F CRITICAL EXAM9,NS ( _! 2HAVIOR1
? C\RSE REJECTS ,DUM#DORE'S PRIMITIVE
APPLIC,N4 ,,BRA*A TALMIDIM /UDY A
PRACTICAL TE%UVAH TE*NOLOGY DEVELOP$
0,MOSES ,MAIMONIDES 7#AACE-ABJD72 "NLY1
RECOGNIZE YR BAD 2HAVIOR & /OP X2 FEEL
TRUE REGRET = YR MISCONDUCT2 SEEK
=GIVE;S F ^? :OM Y'VE H>M$2 PL$GE 6AVOID
T H>M;L 2HAVIOR 9 ! FUTURE4
  7;,M1 ;,W1 ;,F -- #C3JJ P4M4-#D3JJ
P4M47
  ,PROFESSOR ,GUDE ,B4 ,JAVI]
  ,AWAK5+ SPELLS = 2G9N]S3 ,MA/]+
,5]VATE - ,7A0%7' #AJE
  ,? C\RSE RE/ORES ! HI45 TRU? AB
8AWAK5+ SPELLS40 ,AWAK5+ 9VOLVES M ?AN
>\S+ \RVS & O!RS F SLEEP4 ,X M1NS OP5+
\R EYES 6! DAILY MIRACLES 9 ,GOD'S CRE,N
& AC"KL$G+ \R DEP5D;E ON ,GOD'S M]CY4
  7,? CLASS MEETS EA* "D1 MORN+ &    #CG
EV5+47
  ,PROFESSOR ,YUL ,DAHV9
  ,GUE/ ,LECTUR]S ,IMA ,%(> & ,TIKI ,YAH
W T1* DUR+ ,ELUL & ,RO% ,HA%ANAH4
  ,,ELECTIVES
  CULTIVAT+ ! P[] ( OMNIOCUL> ;S-
,7V8H7' 7.B>UKH .,HA%EM1 B.S$ 2 ,GOD7
#JDJ
  ,A H&S-ON PRACTICUM T T1*ES /UD5TS
6REPLAY 9 _! M9DS "S?+ !Y'VE REC5TLY
WIT;S$4 ,? SKILL IS ESS5TIAL = SELF-
REFLEC;N & 4T+UI%ES ,MU7LES F WIZ>DS1 :O
M/ RELY ON MAGICAL BRASS B9OCUL>S =!
SAME E6ECT4
  7;,T - #B3JJ P4M4-#C3JJ P4M47
  7;,T - #B3JJ P4M4-#C3JJ P4M47
  ,PROFESSOR ,C4 ,ITAG9
  ,PROFESSOR ,C4 ,ITAG9
  MU6LIATO = DUMMIES- ,7V0H7'#JEH
  ,? POPUL> ELECTIVE CR1TES A BUZZ ON
CAMPUS & ALW ATTRACTS AUDITORS4 ,/UD5TS
W LE>N 6AVOID OR IGNORE NEGATIVE SPEE*
>.D !M )\T RESORT+ 6RAIS+ ! VOLUME ON _!
I,PODS4
  7;,M - #B3JJ P4M - #C3JJ P4M447    #CH
  ,PROFESSOR ,HUBIE ,KWYATT
  ,,APPLIC,N ,,= ,,ADMIS.N
   7,APPLY ONLY IF Y D>E 6/>T A J\RNEY
(A LIFE"T47
  ,BABAGA,NEWZ ,,REFLECT ,,& ,,3SID]
,,H[ ,,ACADEMY
  ,,BRA*A ADMITS /UD5TS :O SCORE ,,ABV
,,AV]AGE ON ! ,,HPAT TE/ 7SEE 2L7 & :O
EXHIBIT A HI< DEGREE ( .M5S*LI*KEIT DUR+
_! P]SONAL 9T]VIEW4
  ,ALL APPLICANTS M/ MEMORIZE ! ,,BRA*A
S*OOL S;G PRIOR 6>RIV+ ON CAMPUS = _!
P]SONAL 9T]VIEW4 ,LOG ON 6BABAGANEWZ4COM
= LYRICS4
  ,MU7LE "N3 --- --- ---
  ,HEBREW "N3 --- --- ---
  ,A4RESS3 --- --- ---
  ,H Y R1D ALL #AIH *APT]S 9 ! ,H>RY
,POTT] NOVELS8 --- --- ---
  ,: BOOK DID Y L ! MO/8 --- --- ---
  ,: BOOK DID Y L ! L1/8 --- --- ---
  ,H Y R1D ALL #AHG *APT]S 9 ! ,TORAH8
--- --- ---
  ,: BOOK DID Y L ! MO/8 --- --- ---
  ,: BOOK DID Y L ! L1/8 --- ---     #CI
---
  ,,HPAT 7,H>RY ,POTT] & ,TORAH7 -
,ANSW] EA* "Q 0FILL+ 9 ! BUB# (! *OICE T
EXPRESSES ! CLOSE/ SIMIL>;Y 2T ! ,TORAH
N>RATIVE &! _W ( ,H>RY ,POTT]4 7,IF Y
C'T WAIT = YR RESULTS1 LOG ON
6BABAGANEWZ4COM 6SCORE YR ,,HPAT TE/47
  ,Y H #BJ M9UTES 6-PLETE ? TE/4
,B'HATZLA*AH6
  #A4 ,:5 A DOVE BR"\ AN OLIVE L1F
6,NOAH1 8HE KNEW T ! WAT]S _H DECR1S$ ON
! E>?0 7,B]EI%IT #H3AA74
  --- ,[LS C>RY WIZ>D MAIL & EV5 MAKE
SPECIAL DELIV]IES4
  --- ,RUBEUS ,HAGRID T5DS MAGICAL
ANIMALS 9 8 COTTAGE NE> ,HOGW>TS4
  --- ,H]MIONE E/ABLI%ES ! ,SOCIETY =!
,PROTEC;N ( ,ELF ,WELF>E 7,,SPEW74
  #B4 ,:ILE ,JACOB 0 PA/UR+ ,LABAN'S
FLOCK1 HE CR1T$ SPECIAL RODS F POPL> &
ALMOND TREES & PLAC$ !M ": ! ANIMALS
MAT$4 ,9 ? WAY1 8HE PRODUC$ SPECIAL
FLOCKS = HMF0 7,B]EI%IT #CJ3DJ74
  --- ,VOLDEMORT CR1T$ ,TOM ,RI4LE'S
DI>Y Z A ,HORCRUX4                   #DJ
  --- ,:5 WIZ>DS /& 9 FRONT (! ,MIRROR (
,]IS$1 _! HE>T'S FONDE/ DESIRE APPE>S4
  --- ,H>RY EXAM9$ _M W&S UNTIL HE F.D
"O T CR1T$ SP>KS :5 HE WAV$ X4
  #C4 ,:5 ,JOSEPH TOLD 8 BRO!RS AB 8
DR1M1 !Y HAT$ HM & ASK$ ANGRILY1 8,D Y
M1N 6REIGN OV] U80 7,B]EI%IT #CG3H74
  --- ,ALBUS ,DUM#DORE EXPLA9S 6,H>RY T
HE P\RS EXCESS ?"\S & MEMORIES 96!
P5SIEVE & EXAM9ES !M AT 8 LEISURE4
  --- ,H>RY 3FIDES 9 8 FRS T 8 DR1MS >E
N NORMAL4
  --- ,OBLIVIATORS AT ! ,M9I/RY ( ,MAGIC
MODIFY ! MEMORIES ( ,MU7LES4
  #D4 ,FE>+ BATTLE )! ,PHILI/9ES1 ,SAUL
F/ ASKS =A PROPHECY F ,GOD4 ,:5 ,GOD
FAILS 6ANSW] HM1 ,SAUL ASKS A SORC]ESS
63JURE UP ,SAMUEL'S <O/ 7,I ,SAMUEL
#BH3E-AI74
  --- ,H>RY WAT*ES 9 T]ROR Z ,VOLDEMORT
CR1TES A NEW BODY 69HABIT4
  --- ,PORTKEYS TRANSPORT ANY"O :O T\*ES
!M 6DESIGNAT$ LOC,NS4
  --- ,NE>LY ,H1D.S ,NICK1 ,BLOODY
,B>ON1 ,FAT ,FRI>1 & ,GREY ,LADY     #DA
DWELL 9 ! F\R ,HOGW>TS H\SES4
  #E4 ,MO%E S5T ,JO%UA1 ,CALEB1 & T5
O!RS 96,CANAAN 6SC\T ! L&4 ,:5 !Y
RETURN$1 !Y REPORT$ T ! L& 0 FL[+ ) MILK
& H"OY1 B X 8DEV\RS XS 9HABITANTS10 & 0
FILL$ ) GIANTS 7,2MIDB> #AC3CB74
  --- ,MADAME ,OLYMPE ,MAXIME & ,HAGRID
  --- ,H9KYPUNKS
  --- ,GR9DYL[S
  ,MAIL YR -PLET$ APPLIC,N TO3 ,,BRA*A1
#AAADA ,GEORGIA ,AV5UE1 ,SUITE #DJF1
,:1TON1 ,,MD #BJIJB

            ,HOLI"D ,F1TURE
          ,! ,*OICE (A ,LIFE"T
           ,0,YA6A ,KLUG]MAN

  8,:AT IS ! PROP] PA? T A P]SON %D
*OOSE8 ,:AT"E IS A CR$IT 6HM & E>NS HM
HONOR40 ,PIRKEI ,AVOT #B3A
  ,! W9DS ( *ANGE 2G9 6BL[ E YE> >.D
,RO% ,HA%ANAH3 ,! W1!R GR[S COOL]1 A NEW
S*OOL YE> 2G9S1 & \R TRADI;N GRANTS U A
"T = 9TROSPEC;N4 ,E YE>1 WE C DECIDE
63T9UE 6LIVE \R LIVES Z 2F1 OR WE    #DB
C *ANGE \R LIVES =! BETT]4 ,! *OICE1 Z
^! TWO /ORIES ILLU/RATE1 IS \RS4
  ,*OOS+ ,SOBRIETY .- ,AF H] BOSS FIR$
H] & H] P>5TS KICK$ H] \ ( _! H\SE1
,RA*EL ,COH5 7N H] R1L "N7 FL$ 6A FR'S
A"P;T4 ,B X WASN'T L;G 2F T SITU,N S\R$1
& %E 0 =C$ 6L1VE4 ,RA*EL'S LA/ /OP 9 H]
/EEP1 P]SONAL DECL9E 0 %>+ A H\SE ) P
SMOK+ H]O94
  8,T'S :5 ,I R1LIZ$ T IF ,I /AY$ "!10
,RA*EL1 N[ #AG1 RECALLS1 8? IS ": MY
LIFE WD 2 GO+40
  ,! ROAD 6REHABILIT,N PROV$ L;G & >DU\S
= ,RA*EL1 :O 4COV]$ M>IJUANA ! SUMM] 2F
%E 5T]$ SEV5? GRADE4 ,:5 %E 2GAN 6SMOKE
REGUL>LY1 H] LIFE />T$ UNRAVEL+4
  8,X 0 L A 41SE10 %E NOTES4 8,DRUGS
OV]CAME MY 5TIRE 2+4 ,I DIDN'T %[ UP 6MY
SI/]'S BIR?"D "PY 2C ,I 0 TOO BUSY GETT+
HI<4 ,I /OPP$ GO+ 6S*OOL1 & ,I 0 S HI< T
,I CDN'T /AY AWAKE ! FEW "TS ,I DID G4
,I DROPP$ #FE P.DS 9 SIX MON?S4 ,I 0
DEPRESS$1 ANXI\S1 & ,I CDN'T SLEEP40
  ,RA*EL F.D VALUA# HELP "? ,JEWI%
,ALCOHOLICS1 ,*EMIC,Y ,DEP5D5T       #DC
,P]SONS1 & ,SIGNIFICANT ,O!RS 7,,JACS71
A PROGRAM (! ,JEWI% ,BO>D ( ,FAMILY &
,*N'S ,S]VICES 9 ,NEW ,YORK4 8,X 0 AB
*ANG+ MY 5TIRE LIFE10 %E EXPLA9S4 8,I _H
6GET NEW FRS1 HANG \ 9 NEW PLACES1 & D
NEW ?+S40
  ,TD1 ,RA*EL HAS RE/OR$ TIES ) H]
FAMILY1 IS 5ROLL$ 9 COLLEGE1 & HOPES
6VISIT ,ISRAEL =! F/ "T4 8,TD1 ,I H S _M
OPPORTUNITIES 2C ,I /OPP$ TAK+ DRUGS10
%E NOTES4 8,MY LIFE 0 S LIMIT$ BACK !N4
,I 0 P>ALYZ$ 0MY A4IC;N4 ,TD ,I'M FREE40
  ,:AT C %E TELL KIDS :O FEEL !Y C N"E
*ANGE _! BAD HABITS8 8,I'D PROBABLY TELL
!M ! SAME ?+ T P TOLD ME10 ,RA*EL
RESPONDS4 8,!Y D H .2H4IRAH4 ,!Y D H A
*OICE40
  ,*OOS+ ,JUDAISM -- ,NATAN ,GAM$ZE1
CR[N PR9CE & HEIR 6! ?R"O ( ,SWAZIL&--A
SMALL K+DOM T BORD]S ,S\? ,AFRICA &
,MOZAMBIQUE--REMEMB]S ! 9/ANT HE FELT
DRAWN 6,JUDAISM3 ,HE _H SIGN$ UP =A
,HEBREW C\RSE 9 UNIV]S;Y & 2GAN /UDY+ !
,BIBLICAL PASSAGE (! B9D+ ( ,YITZ*AK4
  8,X 0 L OP5+ AN 9N] DIM5.N10 HE    #DD
RECALLS4 8,I FELT X 0 TELL+ ME "S?+ AB
MYF40
  ,FLU5T 9 #AC LANGUAGES1 ,NATAN "U/OOD
! NU.ES (! SPOK5 ^W2 YET ,HEBREW T\*$ HM
L NO O!R =EIGN LANGUAGE _H4 ,AF RCVG A
FULL S*OL>%IP 6,HEBREW ,UNIV]S;Y1 !
,AFRICAN PR9CE LEFT 8 C.TRY = ,ISRAEL4
  8,I 2GAN 64COV] ! B1UTY ( ,JUDAISM10
HE SAYS4 8,B X 0 FRU/RAT+4 ,I CDN'T "U/&
:Y "S"O L ME1 :O WASN'T ,JEWI%1 _H S* A
?IR/ & LOVE = ,JUDAISM40
  ,6ESCAPE 8 GR[+ ATTA*;T 6,JUDAISM1 HE
DECID$ 6VISIT ,ROME1 ! C5T] ( 8 ,CA?OLIC
FAI?4 ,SURPRIS+LY1 HE FELT AN URGE
6RECITE ! .%EMA 9 8 HOTEL ROOM NE> ,/4
,PET]'S ,BASILICA4 8,6? "D10 HE SAYS1
8,I C'T EXPLA9 :AT HAPP5$ "!4 ,X 0 A
F"R5+ & P[];L EXP]I;E40
  ,LAT]1 ,NATAN SAT D[N 6BR1KFA/ B
4COV]$ HE CD N EAT4 ,HE *ECK$ 8 CAL5D> &
4COV]$ T X 0 ,YOM ,KIPPUR4 ,AT T MO;T1
HE DECID$ 63V]T 6,JUDAISM4
  8,I KNEW ! ROAD 0 GO+ 6BE EXTREMELY
DI6ICULT10 HE ADMITS4 8,:]"E ,I'D G 9 !
,JEWI% -MUN;Y1 ,I'D /ICK \ L A       #DE
SORE ?UMB4 ,B ,I 0 3FID5T ,I 0 DO+ ! "R
?+40
  ,DESPITE _! 9ITIAL %OCK1 ,NATAN'S
P>5TS SUPPORT$ 8 DECI.N4 8,I 0 BR"\ UP 9
A HOME T EMPHASIZ$ 9DEP5D5T ?9K+ & SELF-
RELI.E10 HE EXPLA9S4 8,MY *OICE 0 AN
\TGR[? ( ? UPBR++4 ,H[ CD !Y OPPOSE X80
  ,TD1 ,NATAN IS A RA2I 9 ,ISRAEL1 ": HE
LIVES ) 8 WIFE & TWO *N4 ,HE "U/&S 8
3V].N Z A WAY 6SPR1D ,GOD'S GLORY4 8,=
_M P10 HE EXPLA9S1 8SEE+ A BLACK
,OR?ODOX RA2I HITS A *ORD4 ,X OP5S P'S
EYES 6! UNIV]SAL;Y ( ,JUDAISM40

          ,,BABAGONUTS-,TI%REI
          ,0,M>C ,TYL] ,NO#MAN
            ,! ,%(> ,%U6LE6

  ,B5 MADE A ,"DS ( ,AWE PLAYLI/ = 8
PORTA# M$IA PLAY]4 ,X F1TURES F\R S.D
FILES1 EA* ( : IS "ND = "O (! %(> BLA/S
HE>D ON ,RO% ,HA%ANAH & ,YOM ,KIPPUR4
,EA* IS PLAY$ 0A DI6]5T B&4 ,B5 J LI/5$
6! PLAYLI/ FIVE "TS1 & EA* "T !Y %U6L$ 9
A DI6]5T--N S R&OM--WAY4             #DF
  ,C Y FIGURE \ :Y ! S;GS PLAY$ 9 ^!
ORD]S8
  F/ %U6LE3
  8,T]UAH0 0,IN ,SCRIBE1 RUNN+ "T #B3JE
  8,TEKIAH0 0,K4 ,NID1 RUNN+ "T #B3JH
  8,%EV>IM0 0,REP5T ,ANTS1 RUNN+ "T
#A3EI
  8,TEKIAH ,G$OLAH0 0,%(> ,S ,GD1 RUNN+
"T #B3AD
  SECOND %U6LE3
  8,%EV>IM0 0,REP5T ,ANTS1 RUNN+ "T
#A3EI
  8,T]UAH0 0,IN ,SCRIBE1 RUNN+ "T #B3JE
  8,TEKIAH0 0,K4 ,NID1 RUNN+ "T #B3JH
  8,TEKIAH ,G$OLAH0 0,%(> ,S ,GD1 RUNN+
"T #B3AD
  ?IRD %U6LE3
  8,TEKIAH ,G$OLAH0 0,%(> ,S ,GD1 RUNN+
"T #B3AD
  8,TEKIAH0 0,K4 ,NID1 RUNN+ "T #B3JH
  8,T]UAH0 0,IN ,SCRIBE1 RUNN+ "T #B3JE
  8,%EV>IM0 0,REP5T ,ANTS1 RUNN+ "T
#A3EI
  F\R? %U6LE3
  8,%EV>IM0 0,REP5T ,ANTS1 RUNN+     #DG
"T #A3EI
  8,TEKIAH0 0,K4 ,NID1 RUNN+ "T #B3JH
  8,TEKIAH ,G$OLAH0 0,%(> ,S ,GD1 RUNN+
"T #B3AD
  8,T]UAH0 0,IN ,SCRIBE1 RUNN+ "T #B3JE
  FIF? %U6LE3
  8,TEKIAH0 0,K4 ,NID1 RUNN+ "T #B3JH
  8,%EV>IM0 0,REP5T ,ANTS1 RUNN+ "T
#A3EI
  8,T]UAH0 0,IN ,SCRIBE1 RUNN+ "T #B3JE
  8,TEKIAH ,G$OLAH0 0,%(> ,S ,GD1 RUNN+
"T #B3AD

            ,HI45 ,NEW ,YE>

  ,HAPPY NEW YE> ,7?%S8X7'1 #EGFH6 ,C Y
F9D ! NEW YE> 9 ! PUZZLE 2L8 ,LOOK UP1
D[N1 =W>D1 BACKW>D1 & DIAGON,Y4
  ,7% ? X S X % ? X
  S S % ? ? X S %
  ? X % X % X X ?
  % S S X X S % X
  ? X X % % S ? X
  S % X % ? % ? %
  ? ? % X S X % S7'                  #DH

            ,FRUIT ,PATT]NS

  ,! ,POLGA FAMILY US$ FIVE TYPES (
FRUITS & VEGETA#S 6DECORATE _! SUKKAH3
APPLES1 G\RDS1 LEMONS1 ORANGES1 &
POMEGRANATES4 ,!Y US$ A DI6]5T PATT]N =
EA* R[4 7,! COLUMNS FOLL[ NO PATT]N47
  ,2L >E ! FRUITS & VEGETA#S !Y'VE HUNG
S F>4 7,EA* FRUIT & VEGETA# IS REPRES5T$
0XS F/ LR47 ,EA* R[ HAS "O %AD$ SPACE ^:
LR IS MISS+4 ,FIGURE \ ! PATT]N = EA* R[
& FILL 9 ! EMPTY SPACES )! CORRECT FRUIT
OR VEGETA#4 ,"! IS ONLY "O CORRECT ANSW]
= EA*4 7,,NOTE3 ,=! %AD$ SPACE WE H
PLACE ---47
  ,,H9T3 ,IF /UCK1 R1D+ A R[ AL\D MAY
HELP Y F9D XS PATT]N4
  #A4 ,O --- ,O ,A ,O ,A ,O ,A ,O ,A
  #B4 --- ,A ;,L ;,P ,A ;,L ;,P ,A ;,L
;,P
  #C4 ;,P ,O ;,L ;,G ,A ;,P --- ;,L ;,G
,A
  #D4 ;,L ,A ;,L ,O ;,L ;,G ;,L ,A ---
,O                                   #DI
  #E4 ;,G ,A ;,G ;,L ;,G ,O --- ;,P ;,G
,A
  #F4 ;,P --- ,O ,A ;,G ;,P ,A ,O ;,P
;,G
  #G4 ;,G ;,P ;,P ,O ;,P ;,P ;,G --- ;,P
,O
  #H4 --- ,A ;,P ;,P ,O ;,G ;,L ,A ;,P
;,P
  #I4 ,A ,O ;,G ,A ,O ;,L ,A ,O ;,P ---
  #AJ4 ,A ,A ;,G ,A ;,G ;,L ,A ;,G ---
,O
  ,BONUS3 ,C Y FIGURE \ :Y ! ,POLGA
FAMILY *OSE 6USE ONLY ! FIVE FRUITS !Y
DID8

               ,S.D ,X ,\

  ,?9K ( SYNONYMS = ^! ^WS & PHRASES T C
-B9E 6=M A ^W OR PHRASE ASSOCIAT$ )!
,HI< ,HOLI"DS4
  ,IF A ?IRD SYLLA# IS NE$$1 X IS GIV5 9
P>5!SES ": X W G 9 ! ANSW]--NO SYNONYM
NE$$4 ,"S SYNONYMS MAY 2 SPELL$ DI6]5TLY
9 ! ANSW]4
  ,EXAMPLE3 7P7 N>R[ B1M ( LI<T      #EJ
PLUS 2L;G+ 6Y
  ,EXAMPLE ANSW]3 7P7 RAY PLUS YR EQUALS
PRAY]
  ,YR TURN6
  #A4 PROGRAM PLUS 4TANT
  #B4 7A7 S.D PLUS C&Y T FRE%5S ! BR1?
  #C4 7RE7 9/RU;T T WRITES ) 9K PLUS
TEMPOR>Y CANVAS %ELT]S
  #D4 %ATT] PLUS SPE$Y
  ,,ANSW]S3

              ,%(> ,%U6LE6

  #A4 ALPHABETICAL 0B& "N
  #B4 RUNN+ "T1 %ORTE/ 6L;GE/
  #C4 RUNN+ "T1 L;GE/ 6%ORTE/
  #D4 ALPHABETICAL 0S;G TITLE
  #E4 ORD] 9 : ! S.DS >E F/ HE>D DUR+ !
,HI< ,HOLI"DS

            ,HI45 ,NEW ,YE>

  ,7% ? X S X % ? X
  S S % ? ? X S %
  ? .X % X % X X ?                   #EA
  % S .S X X S % X
  ? X X .% % S ? X
  S % X % .? % ? %
  ? ? % X S X % S7'

            ,FRUIT ,PATT]NS

  #A4 ,A2 PATT]N EQUALS ,,OA REP1T$
  #B4 ;,P2 PATT]N EQUALS ,,PAL REP1T$
  #C4 ,O2 PATT]N EQUALS ,,POLGA REP1T$
  #D4 ;,L2 PATT]N EQUALS ,,LA1 ,,LO1
,,LG REP1T$
  #E4 ;,G2 PATT]N EQUALS ;,G ALT]NAT+ )
O!R F\R LRS ALPHABETIC,Y
  #F4 ;,G2 PATT]N EQUALS ,,PGOA ALT]NAT+
) ,,GPAO
  #G4 ;,P2 PATT]N EQUALS ,,GPP ALT]NAT+
) ,,OPP
  #H4 ;,L2 PATT]N EQUALS ,,LAP ALT]NAT+
) ,,POG
  #I4 ,A2 PATT]N EQUALS ,,AO ALT]NAT+ )
?REE 3SONANTS ALPHABETIC,Y
  #AJ4 ;,L2 PATT]N EQUALS ,A1 ;,,AG1
,,AGL1 ,,AGLO 7A4+ "O LR ALPHABETIC,Y
EA* "T7                              #EB
  ,BONUS3 ,! F/ LRS (! FIVE ITEMS C 2
>RANG$ 6SPELL 8,POLGA40

               ,S.D ,X ,\

  #A4 %[ PLUS F> EQUALS %(>
  #B4 A PLUS T"O PLUS M9T EQUALS AT"O;T
  #C4 RE PLUS P5 PLUS T5TS EQUALS
REP5T.E
  #D4 BR1K PLUS FA/ EQUALS BR1K FA/














