         ,,BABAGANEWZ ,,MAGAZ9E
   ,,HE%VAN #EGFE -- ,,NOVEMB] #BJJD

   ,,FUND$ ,,0,,! ,,AVI ,,*AI ,,F.D,N
      ,,& ,,PUBLI%$ ,,9 ,,"PN]%IP
                  ,,)
      ,,JEWI% ,,FAMILY ,,& ,,LIFE

,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
    A SPECIALIZ$ =MAT IS PROHIBIT$4

  ,TRANSCRIB$ 9 ,5GLI% & ,HEBREW ,BRL
                 #BJJD
          ,BY3 ,>L5E ,R4 ,>FE
                  ,,=!
            ,,JBI ,,9T]N,NAL
         #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJAF


             ,9 ,"O ,VOLUME
        ,PAGES3 ;I-;IV & #A-DF  



                                     ;II
























             ,TA# ( ,3T5TS          ;III

                              ,BRL ,PAGE

  ,,NEWS ,8;,N0' ,,VIEWS
  ,BU% & ,K]RY ,FACE ,(F
    ,0,M>K ,H4 ,LEV9E """"""""""""""" #A
  ,JEWI% ,P]SPECTIVES """"""""""""""" #C
  ,,:AT ,,D ,,Y ,,?9K """"""""""""""" #E

  ,,S(T ,,NEWS
  ,HONORA# ,M5T*E
  ,ROCKY ,M.TA9 ,HEBREW
  ,ACADEMY 7,,RMHA7 ,D5V] ,COLORADO
  ,! ,SEV5? ,GRADE ,CLASS """"""""""" #F
  ,RI4LE ,ME ,? """"""""""""""""""""" #G
  ,EYE ,SPY """"""""""""""""""""""""" #H
  ,A ,FR ,AT ,ANY AGE """"""""""""""" #H
  , ,SC5E ,9 ,"T """""""""""""""""""" #I

  ,,KID ,,P[] """""""""""""""""""""" #AB
  ,HAIL 6! ,PRESID5TS """""""""""""" #AC
  ,L1D]S >E N ,LOAN]S """""""""""""" #AG
  ,H[ ,62G9 2+ A ,L1D] """"""""""""" #AH
  ,DANIEL ,ZAD(F """"""""""""""""""" #AH
  ,JO%UA ,SKL>SKY """""""""""" #AI   ;IV

  ,,QUIZ ,,C5TRAL
  ,:AT ,IS ,YR ,L1D]%IP ,/YLE8 """"" #AI

  ,,SPOTLI<T """"""""""""""""""""""" #BA
   ,L9DA ,L+LE3 ,H1D ( ,/ATE
    ,? ,HAWAII ,GOV]NOR L1DS ) ,JEWI%
    ,VALUES ,0,BE? ,PANITZ """"""""" #BC
  ,JEWI%;L ,?9K+ """"""""""""""""""" #BF
  ,,*ECK ,,X ,,\ """"""""""""""""""" #BG
  ,LEG5D>Y ,L1D]S """""""""""""""""" #BG
  ,MOVIE ,L1D]S """""""""""""""""""" #BI

  ,F1TURE ,>TICLE
  ,POLE & ,M\SE
    ,0,NESSA ,RAPOPORT """"""""""""" #CC
,NESSA ,RAPOPORT ,HAS ,! ,WRITE ,/UFF
 """"""""""""""""""""""""""""""""""" #DJ
  ,BOOK ,REVIEWS3
    A4$ 6,F1TURE ,/ORY
    ,KID ,PICKS
    ,HOT ,PICKS ,= ,JEWI% ,BOOK ,MON?
 """"""""""""""""""""""""""""""""""" #DC

                                      #A
          ,,NEWS 8;,N0 ,,VIEWS
         ,BU% & ,K]RY ,FACE ,(F
           ,,0,M>K ,H4 ,LEV9E

  ,! MAN ) :OM Y'RE SP1K+ ON ! TELEPH"O
SITS 9 AN (FICE 9 ,NEW ,DELHI1 ,9DIA4
,HE POLITELY EXPLA9S1 =! ?IRD "T1 :Y YR
NEW -PUT] CRA%ES E "T Y SAVE YR HI/ORY
ASSIGN;T4 ,UNA3U/OM$ 6HIS ?ICK ,9DIAN
A35T1 Y TI<TLY PRESS ! RCVR 6YR E>1 B 8
EXPLAN,N REMA9S 9DIST9CT4 ,FRU/RAT$1 Y
?ANK HM1 HANG UP1 & ASK YRF1 8,:Y C'T MY
-PUT] -PANY HIRE ,AM]ICANS1 :OM ,I C
"U/&80
  ,AM]ICAN -PANIES HIR+ *1P LABOR OV]S1S
--A PROCESS CALL$ \TS\RC+--REMA9S A
3TROV]SIAL ISSUE 9 ! PRESID5TIAL
CAMPAIGN4 ,N SURPRIS+LY1 ,PRESID5T
,GEORGE ,W4 ,BU% & ,S5ATOR ,JOHN ,F4
,K]RY DI6] ON ! M]IT ( \TS\RC+4




             ,,BU%'S ,,VIEW           #B

  ,PRESID5T ,BU% EXPLA9S T \TS\RC+ IS A
WELCOME RESULT ( FREE TRADE & CALLS X 8A
GD ?+40 ,HE MI<T ANSW] YR "Q 0SAY+3
8,X'S FRU/RAT+ :5 Y C'T "U/& ! TE*NICIAN
9 ,9DIA1 B ? IS A %ORT-T]M PRO#M T %DN'T
OV]%AD[ ! L;G-T]M B5EFITS ( \TS\RC+4 ,:5
A BUSI;S HIRES *1P1 SKILL$1 =EIGN LABOR1
PRODUC;N CO/S PLUMMET--"S SAY Z M* Z #GJ
P]C5T4 ,L[] CO/S M1N LESS EXP5SIVE
PRODUCTS2 Y POCKET ! SAV+S4 ,T'S :Y YR
NEW -PUT] 0 S 9EXP5SIVE4
  8,B "S SAY \TS\RC+ CAUSES UNEMPLOY;T4
,IF S1 WE'LL REACT Z ! GOV]N;T DID DUR+
! #AIGJ'S & #AIHJ'S :5 MANUFACTUR+ JOBS
7 \TS\RC$3 ,AM]ICA RETRA9$ UNEMPLOY$
FACTORY "W]S = HI<] SKILL$ JOBS4 ,WE'LL
D ! SAME = -PUT] PROGRAMM]S1 HELP-DESK
OP]ATORS1 & O!RS :O LOSE _! JOBS DUE 6\R
FREE TRADE POLICIES40




            ,,K]RY'S ,,VIEW           #C

  ,S5ATOR ,K]RY CRITICIZES ! PRESID5T'S
SUPPORT = \TS\RC+1 SAY+1 8,I ?9K WE NE$
A NEW PRESID5T :O'S GO+ 6CR1TE JOBS 9
,AM]ICA*9940 ,HE MI<T ANSW] YR "Q 0SAY+3
8,! PRESID5T VALUES CORPORATE PR(ITS M
?AN HE VALUES ,AM]ICAN "W]S4 ,6SL[ !
PACE ( \TS\RC+1 ,I SU7E/ WE ADOPT
POLICIES T W LEVEL ! PLAY+ FIELD =
,AM]ICAN "W]S4 ,UNLIKE _! ,U4,S4
C.T]"PS1 =EIGN -PANIES DON'T PAY "W]S A
M9IMUM WAGE OR FOLL[ SAFETY & 5VIRON;TAL
RULES4 ,Z A RESULT1 _! LABOR CO/S >E
L[]1 & L[ WAGES 9VITE \TS\RC+4 ,:5 ,I'M
PRESID5T1 ,I'LL NEGOTIATE TRADE AGREE;TS
T REQUIRE =EIGN -PANIES 6IMPLE;T LABOR1
SAFETY1 & 5VIRON;TAL /&>DS1 : W MAKE
,AM]ICAN LABOR M -PETITIVE40

   ,,! ,,JEWI% ,,VALUES ,,P]SPECTIVE

  ,-PETI;N FUELS ! M>KETPLACE1 & :5
BUSI;SES -PETE1 3SUM]S USU,Y W94 ,B1 2C
\TS\RC+ MI<T H>M ,AM]ICAN "W]S1 %D !
GOV]N;T RE/RICT -PANIES F EXPORT+     #D
JOBS8 ,JEWI% VALUES C CL>IFY ? POLITICAL
3TROV]SY4
  ,JEWI% TRADI;N RESPECTS LOCAL -PETI;N
2C X USU,Y SAFEGU>DS ! PUBLIC GD3 8,X IS
P]MITT$ =A P]SON 6SET UP %OP AL;GSIDE
%OP1 BA?H\SE AL;GSIDE BA?H\SE1 &! EXI/+
FIRMS _C PREV5T X0 7.,BABA .,BATRA
#BA;B74 ,MOREOV]1 \R ,SAGES AL ALL[$
=EIGN M]*ANTS 6-PETE 9 LOCAL M>KETS1 Z
L;G Z !Y PD TAXES4
  ,H["E1 :5 FEUDAL MON>*S RE/RICT$ H[
,JEWS CD E>N _! LIV+1 "W 2CAME SC>CE4
,FEW] JOBS M1NT 9CR1S$ -PETI;N1 : (T5"TS
2CAME DE/RUCTIVE4 ,6DECIDE 4PUTES1 !
RA2IS EXT5D$ ! LEGAL PR9CIPLE ( .HASAGAT
.G'VUL--! ,BIBLICAL PROHIBI;N AG/
5CROA*+ ON ANO!R'S L& 7.,DEV>IM #AI3AD7
--69CLUDE 5CROA*+ ON ANO!R'S LIVELIHOOD4
,9 A SIMIL> WAY1 VICTIMS ( \TS\RC+ MI<T
CLAIM T _! LIVELIHOOD IS 2+ 5CROA*$ ^U4




          ,,:AT ,,D ,,Y ,,?9K8        #E

  ,D TD'S CIRCUM/.ES W>RANT APPLY+
.HASAGAT .G'VUL 6! \TS\RC+ DILEMMA8 ,S.D
(F ONL9E AT BABAGANEWZ4COM4

         ,:5 ,BO2Y ,MET ,BU2IE
         ,H[ ,BO2Y ,MET ,BU2IE
            ,BORR[+ A ,BU2IE
             ,AGE-,OLD ,FRS
          ,A ,FR ,AT ,ANY ,AGE

  ,SIX?-GRAD]S AT ,TEMPLE ,BE? ,DAVID 9
,-MACK1 ,NEW ,YORK1 MET _! GR&P>5TS =!
F/ "T "E ? ,MAY--_! 8ADOPT$ GR&P>5TS10 T
IS4 ,9SPIR$ 0R1D+ 9 ,BABAGA,NEWZ AB !
VALUE ( 7.HI4UR .P'NEI .ZAK51 *]I%+ !
ELD]LY71 EA* (! FIVE SIX?-GRADE CLASSES
ADOPT$ A GR&P>5T--ALL OV] ! AGE ( #IJ--F
A ,JEWI% G]IATRIC HOME D[N ! /REET4
,/UD5TS S5T LRS1 ;E-MAILS1 POEMS1 & C>DS
6_! NEW GR&P>5TS "?\T ! SPR+4 ,AF MON?S
( WRITT5 CORRESPOND;E1 ! NEW FRS F9,Y
MET =A 8GR&0 AFN ( S++1 /ORY-TELL+1 &
GETT+ ACQUA9T$4 8,I / HE> /UD5TS TALK+ 9
! HALLS AB ! VISIT10 SAYS ,RELIGI\S   #F
,S*OOL ,DIRECTOR ,%>I ,ISS]LES4 8,!Y
WANT 6"K :5 WE W GET 6MEET ) \R NEW FRS
AG40
  ,LET U "K H[ ,BABAGA,NEWZ 9SPIR$ YR
CLASS 6TAKE AC;N2 WE'LL PR9T ! MO/
9T]E/+ EXAMPLES 9 UPCOM+ ISSUES4 ;,E-
MAIL U AT
.BABACREW AT BABAGANEWZ4COM
4

              ,,S(T ,,NEWS

            ,HONORA# ,M5T*5

     ,ROCKY ,M.TA9 ,HEBREW ,ACADEMY
                7,,RMHA7
            ,D5V]1 ,COLORADO
          ,! SEV5?-GRADE CLASS

  ,FAVORITE ,JEWI% ,L1D]S ,:O ,S]VE ,Z
,ROLE ,MODELS3 ,>IEL ,%>ON1 ,ELIE
,WIESEL1 & ,RA2I ,LEVITT1 :O T1*ES
.MI%NAH AT ,,RMHA
  ,FAVORITE ,BIBLICAL ,L1D]S3 ,MO%E1
,AVRAHAM1 ,A>ON1 ,JO%UA1 ,YAAKOV1 &   #G
,YITZ*AK
  ,IMPORTANT ,L1D]%IP ,TRAITS (A ,U4,S4
,PRESID5T3 ,H"O/Y1 LOYALTY1 & WISDOM
  ,/REETS 9 ! ,>EA ,"ND = ,L1D]S3
,L9COLN1 ,M>T9 ,LU!R ,K+ ,JR41 ,WA%+TON1
& ,JE6]SON
  ,FAVORITE ,JEWI% ,BOOKS.3 .,NUMB] .!
.,/>S 0,LOIS ,L[RY1 .,NI<T 0,ELIE
,WIESEL
  ,:5 ,Y'RE 9 ! ,>EA3 ,VISIT !
,METROPOLITAN ,/ATE ,COLLEGE CAMPUS1 ":
Y C SEE ! F/ SYNAGOGUE BUILT 9 ,D5V] &A
H\SE T 2L;G$ 6=M] ,ISRAELI ,PRIME ,M9I/]
,GOLDA ,MEIR4

             ,RI4LE ,ME ,?6

  ,:AT DID ! W1!RMAN SAY 6,K+ ,DAVID8
  ,HAIL ,K+ ,DAVID1 MAY Y RA9 ="E4
  ,H[ D WE "K T ,MO%E 0 AN EXP]T AT
DELEGAT+ AU?OR;Y8
  ,HE L1N$ ON 8 /AFF4
  ,:Y DID ! GIRL *ASE AF ! SODA BOTTLE8
  ,%E WANT$ 6PLAY 8,FOLL[ ! ,LIT]40
  ,,CR$IT ,,L9E3 ,RI4LES ##A & ##B    #H
>E ADAPT$ ) P]MIS.N F ..,! ,JEWI% ,RI4LE
.,COLLEC;N 0,REEVE ,ROB]T ,BR5N]4
  7,PICTURE73 ,T1*] 6DESCRIBE
  7,CAP;N73 ,/RIVE N 6BE A SU3ESS1 B R
6BE ( VALUE4
  --,ALB]T ,E9/E9

               ,EYE ,SPY

  7,PICTURE73 ,T1*] 6DESCRIBE
  ,C Y ID5TIFY \R CLOSE-UP PHOTO8 ,=!
ANSW]1 SEE PAGE #BJ4

          ,A ,FR ,AT ,ANY ,AGE

  ,SIX?-GRAD]S AT ,TEMPLE ,BE? ,DAVID 9
,-MACK1 ,NEW ,YORK1 MET _! GR&P>5TS =!
F/ "T "E ? ,MAY--_! 8ADOPT$ GR&P>5TS10 T
IS4 ,AF R1D+ AB ! VALUE ( 7.HI4UR .P'NEI
.ZAK51 *]I%+ ! ELD]LY7 9 ,BABAGA,NEWZ1
EA* (! FIVE SIX?-GRADE CLASSES ADOPT$ A
GR&P>5T--ALL OV] ! AGE ( #IJ--F A ,JEWI%
G]IATRIC HOME D[N ! /REET4 ,/UD5TS S5T
LRS1 ;E-MAILS1 POEMS1 & C>DS 6_! NEW
GR&P>5TS "?\T ! SPR+4 ,AF MON?S (     #I
WRITT5 CORRESPOND;E1 ! NEW FRS F9,Y MET
=A 8GR&0 AFN ( S++1 /ORY-TELL+1 & GETT+
ACQUA9T$4 8,I / HE> /UD5TS TALK+ 9 !
HALLS AB ! VISIT10 SAYS ,RELIGI\S ,S*OOL
,DIRECTOR ,%>I ,ISS]LES4 8,!Y WANT 6"K
:5 WE W GET 6MEET ) \R NEW FRS AG40
  ,LET U "K H[ ,BABAGA,NEWZ 9SPIR$ YR
CLASS 6TAKE AC;N2 WE'LL PR9T ! MO/
9T]E/+ EXAMPLES 9 UPCOM+ ISSUES4 ;,E-
MAIL U AT
.BABACREW AT BABAGANEWZ4COM
4

            ,Z 8,SC5E0 9 ,"T

          ,"N3 ,HAYM ,SALOMON
        ,"T ,P]IOD3 #AGDJ--#AGHE
        ,LOC,N3 ,NEW ,YORK ,C;Y

              ,E>LY #AGGH

  8,?ANK Y1 ,HAYM ,SALOMON10 GASP$ !
W.D$ ,REVOLU;N>Y SOLDI]4 8,Y SAV$ MY
LIFE40
  ,:ILE SPY+ =! ,SONS ( ,LIB]TY1     #AJ
,SALOMON _H /UM#D ^U ! 9JUR$ SOLDI] LY+
9 A D>K ALLEY4 ,)\T HESITAT+1 ! ,JEWI%
REVOLU;N>Y PATRIOT C>RI$ ! W.D$ MAN "U !
COV] ( D>K;S & %AD[S 6! ,SALOMON HOME
6TR1T ! GAP+ MUSKET HOLE 9 ! SOLDI]'S
*E/4
  ,Z !Y CREPT S.D.SLY F %AD[ 6%AD[ "? !
ALLEYS ( ,NEW ,YORK ,C;Y1 ,SALOMON PRAY$
T ! ,BRITI% WDN'T SPOT !M4 ,) ,SALOMON'S
RECORD Z A SPY & REVOLU;N>Y1 ! ,BRITI%
SUSPICI\SLY WAT*$ HM = ANY PATRIOTIC
ACTIVITIES4 ,!Y ALR _H >RE/$ HM ONCE =
SPY+ &1 ,SALOMON FE>$1 ! NEXT "T !Y WD
SURELY HANG HM4
  ,DESPITE ! DANG]1 ,SALOMON REGRETT$
NO?+4 ,! ,AM]ICAN CAUSE 0 WOR? RISK+ ALL
T HE _H4 ,AF ALL1 HE 0 FI<T+ = LIB]TY4
,HE 2LIEV$ 9 ! ,REVOLU;N & 0 PR\D 6D 8
"P1 9CLUD+ SAV+ W.D$ SOLDI]S S* Z ? "O4
  8,HANG 9 "!1 MY GD LAD10 HE REASSUR$ !
SOLDI] Z !Y APPROA*$ ! SAFETY (
,SALOMON'S H\SE4 8,WE'RE ALM HOME40
  ,! ,BRITI% >RE/$ ,HAYM ,SALOMON T NI<T
& S5T;ED HM 6HANG1 B HE ESCAP$ & FL$
6,PHILADELPHIA4 ,! H]OIC PATRIOT     #AA
3TRIBUT$ P]SONAL FUNDS =! ,AM]ICAN
,REVOLU;N1 & PL$G$ 8 GD "N & CR$IT =!
CAUSE ( FREEDOM4 ,)\T ,SALOMON'S
G5]OS;Y1 "! MI<T N 2 AN ,AM]ICA TD4

             ,EMMA ,EMP[]$

  7,PICTURE7 3 ,T1*] 6DESCRIBE
  7,,CAP;N73 ,S5ATOR ,DIANNE ,FE9/E9 9
FRONT (! GRT S1L ( ,CALI=NIA2 ,EMMA
SP1K+ AT ! ,B"ELY ,HILLS ,REG5T ,WIL%IRE
9 FRONT ( #HJJ P = AN ,AM]ICAN ,DIABETES
,ASSOCI,N FUNDRAIS]1 & ,EMMA ON ! /EPS (
\R N,N'S CAPITAL4
  ,:5 #AB-YE>-OLD ,EMMA ,KLATMAN ( ,LOS
,ANGELES1 ,CALI=NIA1 ISN'T 9 S*OOL OR ON
! SO3] FIELD1 Y C F9D H] SP1K+ 2F
,3GRESS 9 ,WA%+TON1 ,D4,C4 ,EMMA REC5TLY
-PLET$ A "O-YE> T]M Z ! ,AM]ICAN
,DIABETES ,ASSOCI,N'S 7,,ADA7 ,N,NAL
,Y\? ,ADVOCATE4 ,! PROACTIVE PRETE5
LO2I$ ,3GRESS 69CR1SE FUND+ = DIABETES
RESE>* & VISIT$ ,,ADA SUMM] CAMPS
65C\RAGE O!R KIDS 6FOLL[ H] L1D4
  ,EMMA1 N[ AN EI<?-GRAD] AT ,LOS    #AB
,ANGELES ,HEBREW ,HI< ,S*OOL1 HAS ,TYPE
#A DIABETES1 A S]I\S ILL;S CAUS$ 0!
BODY'S FAILURE 6PRODUCE 5 9SUL9 6PROCESS
SUG> 9 ! BLOOD4 ,! 41SE =CES ,EMMA 6WE>
AN 9SUL9 PUMP1 B X DOESN'T /OP H] F MAK+
H] VOICE HE>D4 ,LA/ YE>1 AT ! BILL-SIGN+
C]EMONY = TWO ,CALI=NIA LAWS E/ABLI%+
GUIDEL9ES = DIABETES /EM-CELL RESE>*1
,EMMA /OOD AT ! PODIUM 2S ,GOV]NOR ,GRAY
,DAVIS & ,/ATE ,S5ATOR ,DEBORAH ,ORTIZ (
,CALI=NIA4 ,%E ELOQU5TLY RETOLD H] /ORY
( LIFE ) DIABETES & EXPLA9$ ! IMPORT.E (
RESE>* 9 F9D+ A CURE4 8,I AM DO+ "S?+
AMAZ+10 SAYS ,EMMA AB H] IMPORTANT ROLE4
8,I'M ? "O LL P]SON :O IS TRY+ 6MAKE A
DI6];E 9 ! GOV]N;T1 & MY MESSAGE W G
"?40

                ,,KIDP[]

  ,,QUOTE3 8,?REE EXCELL5T L1D]S >OSE 2F
,ISRAEL3 ,MO%E1 ,A>ON1 & ,MIRIAM40
,TAANIT #I;A

          ,HAIL 6! ,PRESID5TS        #AC

  ,ALIZA ,VI%NIAVSKY /&S 9 FRONT (A
CIRCLE ( TE5AG]S4 ,%E W>ILY EYES _!
SMIL+ FACES1 B _! W>M WELCOME FAILS 6-=T
H]4 ,Z ! GR\P SITS EXPECTANTLY1 ! "Y
WOMAN1 :O IS N,NAL PRESID5T ( ,,NCSY
7,N,NAL ,3F];E ( ,SYNAGOGUE ,Y\?71
/RU7LES 64PEL ! D\BTS T CA/ A %AD[ OV]
H] SELF-3FID;E3 8,W !Y L MY .DV>
.,TORAH80 %E WORRIES4
  ,=TUNATELY1 ! MEET+ 2G9S 2F T T9Y CL\D
( 9SECUR;Y C GR[ & OBSCURE H] PRES5T,N4
,ONCE %E />TS SP1K+1 ,ALIZA IS TRANS=M$2
H] H&S GE/URE =CE;LLY1 Z H] LESSON MOVES
S1M.SLY F "O PO9T 6! NEXT2 H] EYES PROBE
EA* LI/5]1 MOV+-ON ONLY AF E/ABLI%+ A
P]SONAL 3NEC;N ) EA* P]SON4 8,6T1*
,TORAH & 63NECT ) ,JEWI% TE5S >E !
R1SONS ,I RAN = ELECTIVE (FICE 9 #BJJC10
,ALIZA RECALLS4 ,H] SKILLS Z A T1*] &A
-MUNICATOR >E ! R1SONS %E WON4 ,REFLECT+
ON H] YE> Z ,,NCSY N,NAL PRESID5T1
,ALIZA ADMITS T %E 8WASN'T ALW -=TA# 9
FRONT ( AN AUDI;E10 B ! RESPONSIBIL;Y (
L1D]%IP FO/]$ H] P]SONAL GR[?4       #AD
  ,AT "TS1 ! DEM&S ( H] (FICE *ALL5G$ H]
ABILITIES4 ,%E COORD9AT$ ! EF=TS ( #AB
REGIONAL VICE PRESID5TS1 :O "W$ ) ,7X7'
LOCAL *APT]S 6PROVIDE SOCIAL & $UC,NAL
PROGRAMM+ = ,7X7' ,JEWI% TE5S4 ,DESPITE
! F>-R1*+ SCOPE ( H] DUTIES1 ,ALIZA
P]SONALIZ$ H] GOALS4 ,= EXAMPLE1 AT A
CR[D$ ,,NCSY N,NAL 3V5;N1 %E MET A "Y
WOMAN F ,MISS\RI4 8,%E CAME LOOK+ =A
3NEC;N 6,JEWS & ,JUDAISM10 ,ALIZA
REMEMB]S1 8& WE RE,Y 3NECT$40 ,! TWO "Y
WOM5 /R5G!N$ _! TIES 6EA* O!R & 6_!
,JEWI% H]ITAGE 0/UDY+ ,TORAH ON !
TELEPH"O = #BJ M9UTES E WEEK =! 5TIRE
YE>4
  8,I'LL MISS MY JOB Z ,,NCSY PRESID5T10
SAYS ,ALIZA1 :O IS /UDY+ 9 ,J]USALEM ?
YE>4 8,B MO/ ( ALL1 ,I'LL MISS S++ ) ALL
MY FRS40
  ,L ,ALIZA1 ,DANIEL ,ZAD(F OV]CAME
P]SONAL D\BTS ON 8 PA? T[>D A*IEV+ !
HI<E/ (FICE 9 ! ,NOR? ,AM]ICAN ,F$],N (
,TEMPLE ,Y\?--,,NFTY 7PRON\NC$ 8NIFTY074
,DUR+ 8 E>LY YE>S 9 ,,NFTY1 ,DANIEL SAT
TIMIDLY 9 MEET+S1 NO4+ 9 AGREE;T     #AE
:ILE 8 PE]S DEBAT$ ! VALUE ( V>I\S
PROGRAMS4 ,GRADU,Y1 HE SAYS1 8,I =C$ MYF
63TRIBUTE1 & ,I 0 ALW SURPRIS$ :5 MY
ID1S RCVD APPROVAL40
  ,5C\RAG$ 0EA* SU3ESS1 ,DANIEL FELT
3FID5T 6?9K BOLDLY3 8,JEWI% Y\? >.D ! _W
%D %>E PROGRAM ID1S & EXP]I;ES40 ,? VI.N
HAS 2COME 8 PRIM>Y GOAL Z ,NOR? ,AM]ICAN
PRESID5T (! ,7X7' MEMB] Y\? MOVE;T4 ,B
,JEWI% TE5S1 HE SAYS1 C MAKE A DI6];E
)\T HOLD+ =MAL L1D]%IP ROLES4 8,A TITLE
DOESN'T DEF9E :E!R Y'RE A L1D] OR N10
,DANIEL CLAIMS4 8,L1D]%IP -ES F 9SIDE40
  ,JO%UA ,NASON1 ! 9T]N,NAL PRESID5T (
,UNIT$ ,SYNAGOGUE ,Y\? 7,,USY71 AGREES4
8,E ,JEW C 2 A L1D] 9 ! -MUN;Y10 HE
EXCLAIMS4 8,J 2 A 7.DOOGMAH .I%IT1
P]SONAL EXAMPLE740 ,9 O!R ^WS1 P :O
EMBRACE C]TA9 RELIGI\S /&>DS--S* Z LIV+
AC 6,JEWI% VALUES OR OBS]V+ ,JEWI%
RITUALS--9SPIRE O!RS 6D ! SAME4 ,AC
6,JO%UA1 ,,USY DEM&S T XS ELECT$ L1D]S
2COME P]SONAL EXAMPLES ( ,JEWI% LIV+4
8,WE H /&>DS10 HE SAYS PR\DLY1 EV5 ?\<
MA9TA9+ ^? /&>DS HAS PROV5           #AF
DI6ICULT = HM4 ,= EXAMPLE1 :5 HE 0
ELECT$ 9T]N,NAL PRESID5T1 ,JO%UA DECID$
6OBS]VE .KA%RUT1 ! ,JEWI% DIET>Y LAWS4
,8 P>5TS1 H["E1 DID N4 ,JO%UA'S DECI.N
CR1T$ "S T5.N 9 8 FAMILY1 B "EY"O "WS
H>D 6RESPECT & A3OMMODATE ! NE$S (! O!R4
  ,NEW RELIGI\S OBS]V.ES H AL BUILT
BRIDGES 9 ,JO%UA'S FAMILY4 ,6HONOR
,%A2AT1 HE DECID$ 6WALK 6SYNAGOGUE E
WEEK1 & O3A.N,Y 8 "F JO9S HM4 ,!Y USE !
"T 6CAT*-UP ON EA* O!R'S LIVES AF A BUSY
WEEK4
  ,AL? ,JO%UA'S T]M 9 (FICE W 5D ?
,DECEMB]1 HE EXPLA9S T HE'S LE>N$ AN
IMPORTANT LIFE LESSON3 8,2+ A ,JEWI%
L1D] M1NS 2+ A ROLE MODEL ( ,JEWI%
2HAVIORS & /&+ UP = ,JEWI% VALUES40
  ,JO%UA ,SKL>SKY LE>N$ ! SAME LESSON
DUR+ 8 T5URE Z ! .MAZKIR 7N,NAL
PRESID5T7 ( ,"Y ,JUDEA4 8,AN IMPORTANT
"P ( L1D]%IP10 HE 9SI/S1 8IS PRACTIC+
:AT Y PR1*40 ,"!=E1 X'S N SURPRIS+ T ?
D$ICAT$ ,ZIONI/ TRAVEL$ 6,ISRAEL ?REE
"TS DUR+ ! DI6ICULT "DS (! ,PALE/9IAN
,9TIFADAH 7T]RORI/ W>71 :5 ,ISRAEL   #AG
FAC$ 3/ANT ?R1TS ( T]RORISM1 & SEV]E
ECONOMIC H>D%IPS4 ,8 GOAL3 6DEMON/RATE
6! #C1FJJ MEMB]S ( ,"Y ,JUDEA T ,ISRAEL
IS C5TRAL 6,JEWI% LIFE4
   ,& F9,Y1 X'S N SURPRIS+ T 9/1D (
5ROLL+ IMMLY 9 ,,MIT AF HI< S*OOL1
,JO%UA *OSE 6G 6,ISRAEL ON A ,"Y ,JUDEA
/UDY PROGRAM4 ,"S MI<T CALL 8 2HAVIOR
C\RAGE\S4 ,HE CALLS X L1D]%IP4

           ,L1D]S >E N LON]S

  ,MO/ ( ^! L1D]S H OLD] SIBL+S :O 7
ELECT$ 6L1D]%IP ROLES 9 _! Y\? GR\PS4 ,D
^! L1D]S SEEK ADVICE F _! OLD] SIBL+S1 Z
,MOSES DID ) ,A>ON8
  ,JO%UA ,SKL>SKY TURNS 6HIS OLD] BRO!R1
,J]EMY1 :O 0 ELECT$ 6,"Y ,JUDAEA'S N,NAL
L1D]%IP 2F ,JO%UA4 8,I ALW TRU/ 8
ADVICE10 SD ,JO%UA4
  ,2F ,DANIEL ,ZAD(F F9I%ES WRIT+ A
SPEE*1 HE S5DS X 6HIS OLD] SI/] = H]
-;TS4 ,%E 0 AN ELECT$ L1D] AT ! *APT]
LEVEL4
  ,"O ( ,ALIZA ,VI%VIAVSKY'S OLD]    #AH
SI/]S S]V$ Z ,,NCSY'S PRESID5T2 ANO!R
S]V$ Z A *APT] PRESID5T4 ,H] SI/]S >E H]
ROLE MODELS & H] FRS )9 ,,NCSY >E H]
TRU/$ ADVISORS4

           ,H[ 62G9 2+ A L1D]

  8,62COME A L1D]1 DON'T WAIT 6BE
ELECT$10 SAYS ,DANIEL ,ZAD(F4 8,SEE :AT
NE$S 6BE D"O & D X4 ,P W NOTICE40
  ,JO%UA ,SKL>SKY ADVISES3 8,RUN = (FICE
ONLY IF Y 2LIEVE 9 ! GR\P4 ,O!RWISE1 Y
WON'T 5JOY L1D+ OR D YR BE/40
  8,2F Y C 2 AN E6ECTIVE L1D]10 SAYS
,ALIZA ,VI%NIAVSKY1 8Y H 6LE>N
6-MUNICATE ) P40
  ,& ONCE Y 2COME A L1D]1 SAYS ,JO%UA
,NASON1 8,BE WILL+ 6/>T SMALL40

             ,DANIEL ,ZAD(F

   8,! BI7E/ *ALL5GE =! ,JEWI% P IS T WE
SEP>ATE \RVS 96MOVE;TS1 :5 WE %D 2 "W+
TGR40
            ,JO%UA ,SKL>SKY          #AI

  8,! BI7E/ *ALL5GE ! ,JEWI% P FACE8
,RECOGNIZ+ T ,ZIONISM DOES N EQUAL
SUPPORT =! ,ISRAELI GOV]N;T40

             ,QUIZ ,C5TRAL

  ,,QUOTE3 8,RA2I ,YEHUDA ,NESI'AH &!
RA2IS 4AGRE$3 ,"O SD3 ,8,AC 6! L1D]1 S !
G5],N40' ,! O!R SD1 ,8,AC 6! G5],N1 S !
L1D]40'0 ,>A*IM #AG;A

      ,:AT ,IS ,YR ,L1D]%IP ,/YLE8
            ,,0,GILA ,L&MAN

  #A4 ,Y'RE 9 *>GE (A GR\P PROJECT 9
SOCIAL /UDIES CLASS4 ,Y3
  A4 ,BRA9/ORM H[ 6DIVIDE !
RESPONSIBILITIES4 ,!N Y SUP]VISE ! "W1
5SUR+ EA* GR\P MEMB] DOES 8 OR H] JOB4
7O7
  B4 ,ANALYZE ! /R5G?S (! MEMB]S & !N
ASSIGN EA* MEMB] A JOB4 7G7
  C4 ,4CUSS ! BE/ WAY 64TRIBUTE ! JOBS &
LET EA* P]SON 2 RESPONSI# = 8 OR     #BJ
H] "P4 7B7
  #B4 ,9 YR Y\? GR\P1 Y'VE BE5 PUT 9
*>GE (A COOKIE SALE ^: PROCE$S G 6HELP
HOME.S P4 ,Y3
  A4 ,ASSIGN JOBS3 COLLECT+ M"OY1 MAK+
FLY]S1 & BUY+ ! COOKIES4 7G7
  B4 ,LET ! GR\P 4CUSS :AT "W NE$S 6BE
D"O1 & !N LET EA* P]SON *OOSE & D A JOB
--)\T HAV+ 6*ECK 9 ) Y4 7B7
  C4 ,MAKE A LI/ ( JOBS TGR1 ASK =
VOLUNTE]S = EA* JOB1 & CLOSELY OV]SEE !
"W4 7O7
  #C4 ,Y >E RESPONSI# = L1D+ YR
CLASSMATES 9 DECID+ ": 6DONATE ! TZ$AKAH
M"OY !Y RAIS$4 ,Y3
  A4 ,RESE>* TZ$AKAH ORGANIZ,NS ON !
,9T]NET1 N>R[ ! *OICES 6?REE1 & !N
>RANGE =A CLASS VOTE4 7G7
  B4 ,ASK = VOLUNTE]S 6=M A *ES$
-MITTEE4 ,POOL ID1S & !N 4CUSS EA* "O4
,TELL ! -MITTEE :AT Y SU7E/ & TRY 6GET
_! AGREE;T4 7O7
  C4 ,ASK = ID1S F ! CLASS2 !N H ! CLASS
*OOSE AN OP;N 0VOT+4 7B7
  #D4 ,! MA? T1*] DIVIDES ! CLASS    #BA
96GR\PS4 ,EA* GR\P HAS ! TASK ( CR1T+ AN
ORIG9AL MA!MATICAL GAME4 ,Z A GR\P L1D]1
Y3
  A4 ,MAKE SURE "EY"O 3TRIBUTES ID1S &
AGREES ON ! F9AL GAME PROPOSAL4 ,H "EY"O
*OOSE AN ASPECT (! GAME HE OR %E W 5JOY
"W+ ON4 7B7
  B4 ,LI/5 6GAME ID1S = T5 M9UTES4
,RECOMM5D A DESIGN BAS$ ON ! ID1S4
,ASSIGN TASKS 6MEMB]S4 7O7
  C4 ,ASK = SU7ES;NS1 REVIEW ALL !
SU7ES;NS4 ,MAKE SURE "EY"O IS -=TA# )!
F9AL PLAN4 ,ASSIGN TASKS4 7G7
  #E4 ,AT A SUMM] CAMP1 Y >E PUT 9 *>GE
( PREP>+ D9N] DUR+ AN OV]NI<T CAMP+
TRIP4 ,Y 3
  A4 ,DIVIDE CAMP]S 96?REE GR\PS BAS$ ON
_! /R5G?S3 COOK+1 CL1N+1 & T5D+ !
CAMPFIRE4 7G7
  B4 ,ASK CAMP]S H[ BE/ 6ORGANIZE D9N]4
,LET !M *OOSE _! [N JOBS & 2 RESPONSI# =
_! [N "W4 7B7
  C4 ,GIVE CAMP]S FIVE M9UTES 6DIVIDE
96GR\PS 6P]=M TASKS4 ,SUP]VISE EA* GR\P4
  ,"! >E _M WAYS 6BE A GD L1D]1 &    #BB
YR /YLE ( L1D]%IP M/ HELP ! GR\P R1* XS
GOALS4 ,= EXAMPLE1 "S"TS L1D]S M/ SP1K \
/R;GLY1 & O!R "TS !Y M/ LI/54 ,4COV]+ YR
L1D]%IP /YLE W HELP Y *OOSE L1D]%IP
POSI;NS ": Y C 2 MO/ E6ECTIVE4
  ,MO/LY ,GRE53 ,Y VALUE 3TROL S Y C GET
?+S D"O QKLY & E6ICI5TLY4 ,Z ,SAMUEL SD1
8,LET U 2 /R;G & RESOLUTE =! SAKE ( \R
P0 7,,II ,SAMUEL #AJ3AB74
  ,MO/LY ,ORANGE3 ,Y L 6DIRECT YR GR\P
MEMB]S1 :ILE AL 9VOLV+ !M 9 DECI.N MAK+4
,Z ,ISAIAH SD1 8,-E1 LET U R1* AN "U/&+0
7,ISAIAH #A3AH74
,MO/LY ,BLUE3 ,Y MAKE SURE "EY"O 9 YR
GR\P HAS AN OPPORTUN;Y 6"PICIPATE1 & H
!M MAKE DECI.NS 03S5SUS4 ,Y %[ YR
RESPECT = ALL MEMB]S1 Z ! PROPHET
,MALA*I WROTE1 8,^? :O REV]E ,GOD H BE5
TALK+ 6"O ANO!R0 7,MALA*I #C3AF74

               ,SPOTLI<T

  ,,QUOTE3 8,:5 ,RA2I ,*A7AI WD APPO9T
-MUNAL L1D]S1 HE WD T1* !M ,TORAH1
EXPLA9+ T ALL AU?OR;Y IS GIV5        #BC
0VIRTUE ( XS ,TORAH-S\RCE40 ,J]USALEM
,TALMUD1 ,PE'AH #H3F

       ,L9DA ,L+LE3 ,H1D ( ,/ATE

,? ,HAWAII GOV]NOR L1DS ) ,JEWI% VALUES
4

            ,,0,BE? ,PANITZ

  ,= ,L9DA ,L+LE1 GOV]NOR ( SUNNY
,HAWAII1 ! H1T IS ALW ON4 ,%E RACES F A
MEET+ ) H] CLOSE/ ADVISORS1 6A PRESS
3F];E1 & !N BACK 6H] (FICE 6SIGN A BILL
96LAW4 ,9 ? FRANTIC S*$ULE1 "!'S "O
WEEKLY MEET+ T ! GOV]NOR ESPECI,Y *]I%ES
--E ,W$NES"D MORN+ %E MEETS ) H] RA2I4
,TGR1 !Y /UDY ,TORAH1 GIV+ ! GOV]NOR A
MO;T 6REFLECT ON ! LESSONS LE>N$ F
,BIBLICAL L1D]S S* Z ,AVRAHAM1 ,MO%E1 &
,MIRIAM T %E C APPLY 6H] "W Z GOV]NOR4
  ,! /UDY SES.NS >E "O WAY T ,GOV]NOR
,L+LE OBS]VES ,JUDAISM :ILE L1D+
,AM]ICA'S #EJ? /ATE4 ,:5 %E MOV$ 96!
GOV]NOR'S RESID;E 9 ,JANU>Y #BJJC1   #BD
%E PR\DLY ATTA*$ A MEZUZAH 6! DOORPO/ AT
! 5TR.E1 & EA* ,PESA*1 %E HO/S A -MUN;Y
,S$]4
  ,:5 WE SPOKE ) ,GOV4 ,L+LE1 %E
RE8,,LEI8$ :AT X IS L 6S]VE Z A *IEF
EXECUTIVE 9 A FL[]Y1 TROPICAL P>ADISE4
  ,,BABA3 ,ALOHA1 ,GOV4 ,L+LE4 ,:Y DID Y
RUN = GOV]NOR ( ,HAWAII8
  ,,GOV4 ,,L+LE3 ,I ?"\ X 0 A GD WAY
6HELP P4 ,:5 ! -MUN;Y HAS A PRO#M1 2+ A
L1D] PUTS ME 9 A POSI;N 6HELP SOLVE X4
,:5 ,I CAME 96(FICE1 \R /ATE _H A S]I\S
ECONOMIC CRISIS1 & "! _H BE5 LOTS (
PUBLIC CORRUP;N4 ,I WANT$ 6RE/ORE ! P'S
TRU/ 9 ! GOV]N;T4 ,WE'VE G"O A L;G WAY
T[>D DO+ T4
  ,,BABA3 ,:AT TRAITS MAKE A GD L1D]8
  ,,GOV4 ,,L+LE3 ,R1LIZ+ T Y C'T PL1SE
"EY"O IS AM;G ! MO/ IMPORTANT TRAITS =A
L1D]4 ,Y H 6MAKE :AT Y 2LIEVE IS ! BE/
DECI.N =! GRTE/ NUMB] ( P1 & !N MOVE
=W>D )\T GETT+ OV]LY 3C]N$ T "S P WON'T
L YR DECI.N4
  ,,BABA3 ,C Y GIVE U AN EXAMPLE8
  ,,GOV4 ,,L+LE3 ,SURE4 ,I C'T       #BE
SP5D ALL (! M"OY T ! LEGISLATURE REQUE/S
9 ! BUDGET1 2C !Y WANT M M"OY ?AN WE H4
,I'M ! "O :O M/ TELL P !Y C'T H "S?+1 &
P DON'T L 6HE> T4 ,B X'S MY
RESPONSIBIL;Y 6MA9TA9 F9ANCIAL H1L? =!
/ATE4
  ,,BABA3 ,H[ H ,JEWI% VALUES 9FLU;ED YR
VIEWS ( L1D]%IP8
  ,,GOV4 ,,L+LE3 ,JEWI% VALUES PROVIDE A
/R;G F.D,N = MY LIFE & MY JOB4 ,I
APPRECIATE T ,JUDAISM DEM&S T WE HELP P
9 NE$4 ,9/1D ( WALK+ -- OR DRIV+ --
0"S"O :O IS 9 TR\# OR HOME.S1 WE /OP &
L5D A H&4 ,HAWAII HAS AB #E1JJJ HOME.S
P1 : IS :Y ,I PLAN 6H ! /ATE BUILD
#AG1JJJ L[-9COME H\S+ UNITS ON "S ( XS
UNUS$ L&4 ,"S P >E ALR WORRY+ AB 9CR1S$
TRA6IC1 B ,I'LL )/& ! CRITICISM IF X
M1NS HELP+ M P4
  ,,BABA3 ,:Y D Y MAKE "T 9 YR HECTIC
S*$ULE 6/UDY EA* WEEK )A RA2I8
  ,,GOV4 ,,L+LE3 ,TORAH /UDY )! RA2I
REM9DS ME T AL? WE LIVE 9 A HI<LY
TE*NOLOGICAL1 MOD]N _W1 ANCI5T ,JEWI%
VALUES1 S* Z ! OBLIG,N 6BE           #BF
-PAS.NATE 6O!RS1 C / GUIDE HUMAN
2HAVIOR4
  ,,BABA3 ,Y REC5TLY TRAVEL$ 6,ISRAEL =!
F/ "T ) AN (FICIAL DELEG,N F ,HAWAII4 ,Z
A ,JEW1 :AT 0 ! MO/ M1N+;L "P (! TRIP8
  ,,GOV4 ,,L+LE3 ,X 0 A TRIP (A LIFE"T4
,"O (! MO/ M1N+;L "PS 0 \R VISIT
6,MASADA4 ,AF ,ROME DE/ROY$ ! ,SECOND
,TEMPLE 9 #GJ ,C4,E41 A GR\P ( ,JEWS FL$
,J]USALEM 6! =TRESS ( ,MASADA1 : IS
SITUAT$ ON TOP ( AN ENORM\S1 ISOLAT$
ROCK4 ,"!1 !Y C\RAGE\SLY HELD \ = ?REE
YE>S4 ,I WASN'T FAMILI> ) T HI/ORY ( \R
P &! DI6ICULT DECI.NS !Y 7 =C$ 6MAKE4
  ,,BABA3 .,MAHALO 7?ANK Y71 ,GOV4
,L+LE4 ,MAY Y 3T9UE 6G F /R5G? 6/R5G?4

            ,,JEWI%;L ,,?9K+

  ,:5 WE SPOKE ) ,GOV4 ,L+LE1 WE ASK$ H]
IF "! 7 ANY ,JEWI% TEXTS T (F] H] 9SI<TS
96H] JOB Z L1D] ( ,AM]ICA'S #EJ? /ATE4
,%E TOLD U T %E _H /UDI$ T V MORN+ AB A
SPECIAL >*ITECTURAL QUAL;Y (! ,TEMPLE T
DESCRIB$ H] L1D]%IP /YLE4 ,:ILE      #BG
MO/ BUILD+S >E 3/RUCT$ 6BR+ LI<T 9SIDE1
%E EXPLA9$1 ,K+ ,SOLOMON BUILT ! ,HOLY
,TEMPLE 6PROJECT LI<T \TW>D4 ,"!=E1 !
W9D[S 7 N>R[ 9SIDE & WIDE \TSIDE1 5ABL+
! ,TEMPLE'S _SUAL LI<T 6ILLUM9ATE ! _W4
,S TOO1 %E SD1 A GD L1D] M/ %9E \TW>D 6!
P4

              ,*ECK ,X ,\

  ,,QUOTE3 8,! TRUE L1D] M/ 2 SA9TLY40
,RA2I ,NA*MAN ( ,BRATZLAV

            ,LEG5D>Y ,L1D]S
     ,F ! PAGES (! ,TANAKH 6! SILV]
         SCRE51 ^! L1D]S RULE4
            ,,0,BE? ,PANITZ

  ,,VALUES ,,FOCUS3 ,"! >E _M DI6]5T
TYPES ( L1D]S4 ,GD L1D]%IP IS L1D+ YR
VALUES 6A VI.N4 ,X IS N AB 8Y0 B AB S]V+
! N,N & ,GOD4 ,JEWI% L1D]S M/ RECOGNIZE
T !Y'RE DELEGATES ( ,GOD1 3TRA/$ )
,PH>AOH1 :O ?9KS T 2+ A L1D] MAKES "O A
GOD4                                 #BH
  ,": WD ,H>RY ,POTT] & ,H]MIONE ,GRANG]
2 )\T ,ALBUS ,DUM#DORE1 ! MY/]I\S
H1DMA/] ( ,HOGW>TS ,S*OOL ( ,WIT*CRAFT &
,WIZ>DRY 9 ,J4,K4 ,R[L+'S IMAG9>Y _W (
WIZ>DS & MU7LES8 ,R[L+ HAS CR1T$ A
FIC;NAL "* :O LOV+LY L1DS "Y WIZ>DS 96!
MY/]I\S _W ( MAGIC1 CAU;N+ !M 6USE _!
NEW SKILLS = GD & N EVIL4
  ,=TUNATELY = ,JEWS1 WE'RE N DEP5D5T ON
! _W ( MAKE-2LIEVE 6F9D GD EXAMPLES (
C>+ L1D]S2 \R ,JEWI% TRADI;N IS FILL$ )
!M4 ,B :5 WE GA!R$ BIOGRAPHIES ( FIC;NAL
L1D]S 6-P>E !M 6L1D]S F ! ,JEWI%
TRADI;N1 \R "W SPILL$ ON ! FLOOR4 ,C Y
HELP U SORT \ : L1D]'S BIOGRAPHY CAME F
: 5VELOPE8

               ,5VELOPES

  ,WISE/ ,L1D]
  ,MO/ ,RELUCTANT ,L1D]
  ,MO/ ,LIKELY 6,FI<T = ,8 OR ,H] ,P
  ,MO/ ,EASILY ,MANIPULAT$
  ,CRUELE/ ,L1D]
             ,MOVIE ,L1D]S           #BI

    ,ALBUS ,DUM#DORE 7.,H>RY .,POTT]
                 S]IES7

  ,H1DMA/] AT ,HOGW>TS1 ! ALL-"K+
,DUM#DORE IS WIDELY 3SID]$ ! GRTE/
WIZ>D4 ,HE IS ! S*OOL'S MO/ RESPECT$
FIGURE & KEEPS A WAT*;L EYE ON ,H>RY
,POTT] &! O!R S*OOL'S PUPILS4 ,8
SAGACI\S ADVICE 6,H>RY & 8 FRS HELPS L1D
!M D[N ! "R PA?4

         ,SIMBA 7,! ,LION ,K+7

  ,Z A CUB1 ,SIMBA C'T WAIT 6BE K+1 B :5
8 "F DIES1 HE RUNS F 8 RESPONSIBIL;Y4
,:5 8 *ILDHOOD FR ,NALA URGES HM 62COME
K+1 HE REFUSES4 ,ONLY AF ,RAFIKI KNOCKS
S5SE 96,SIMBA1 DOES HE R1LIZE T HE M/
TAKE 8 PLACE Z A L1D] & SAVE ! ,PRIDEL&S
F ! TYRANNY ( 8 ,UNCLE ,SC>4



       ,QUE5 ,AMIDALA 7.,/> .,W>S    #CJ
                 S]IES7

  ,AMIDALA 0 ELECT$ QUE5 ( ,NABOO AT AGE
#AD4 ,DUR+ ! ,TRADE ,F$],N SIEGE (
,NABOO1 ! ,NEIMOIDIANS TRY 6=CE ! /R;G-
WILL$ ,AMIDALA 6SIGN A TR1TY T WD
LEGITIMIZE AN ILLEGAL O3UP,N4 ,AMIDALA
REFUSES1 & IS S5T;ED 6PRISON4 ,AF 2+
FRE$ 0,J$IS1 ,AMIDALA L1DS ! ,BATTLE (
,NABOO1 DEF1T+ ! C[>DLY ,NEIMOIDIANS &
RE/OR+ FREEDOM4

          ,! ,SULTAN 7.,ALA497

  ,! MEEK L1D] ( ,>ABIA EASILY FALLS "U
! SPELL ( 8 ADVISOR ,JAF>4 ,! EVIL ,JAF>
CRAFTILY 3V9CES ! ,SULTAN 6TAKE AC;NS T
WD HURT ! K+DOM1 9CLUD+ ORD]+ 8 DAU<T]
,JASM9E 6M>RY ,JAF>4

           ,! ,W>D5 7.,HOLES7

  ,! GRE$Y ,W>D5 ( ,CAMP ,GRE5 ,LAKE
=CES ,/ANLEY ,YELNATS & 8 BUNKMATES 6DIG
VA/ HOLES 9 ! P>*$ GR.D E "D4 ,Z !   #CA
BOYS TOIL 9 ! BLAZ+ SUN--IN SE>* (A
TR1SURE ! ,W>D5 WANTS = H]F--%E RELAXES
9 H] AIR-3DI;N$ CAB94

            ,BIBLICAL ,L1D]S
                ,SOLOMON

  ,:5 TWO WOM5 CLAIM ! SAME BABY1 ,K+
,SOLOMON CL"ELY ORD]S T ! * 2 CUT 9 TWO1
& T EA* WOMAN GET HALF4 ,"O (! WOM5
9SI/S T ! *'S LIFE 2 SP>$--EV5 IF X M1NS
GIV+ ! * 6! O!R WOMAN4 ,SOLOMON A/UTELY
4C]NS T %E IS ! "M & GIVES H] ! BABY4

                 ,MO%E

  ,GOD F/ APPE>S 6,MO%E AT A BURN+ BU%1
9/RUCT+ HM 6L1D ! ,ISRAELITES4 ,MO%E
9ITI,Y RESI/S1 FE>+ T ! ,ISRAELITES W N
FOLL[ HM & CLAIM+ T 8 SPEE* IMP$I;T
PREV5TS HM F L1D+ E6ECTIVELY4 ,N"E!.S1
,MO%E EV5TU,Y ASSUMES RESPONSIBIL;Y Z
,GOD'S DELEGATE4 ,HE ABLY L1DS ! ,JEWS \
( ,EGYPT & ON 6,MT4 ,S9AI1 ": !Y RCVD !
,TORAH4                              #CB

                 ,ES!R

  ,:5 ,ES!R HE>S ( ,HAMAN'S EVIL PLAN
6KILL ALL ,JEWS1 %E C\RAGE\SLY APPROA*ES
,K+ ,A*A%V]O% ON H] P'S 2HALF4 ,AW>E T
%E CD 2 S5T;ED 6D1? = APPROA*+ ! K+ )\T
2+ REQUE/$1 ,ES!R / FEELS A
RESPONSIBIL;Y 6RESCUE H] P & PL1DS )
,A*A%V]O% 6SP>E ! ,JEWS4

               ,A*A%V]O%

  ,K+ ,A*ASV]O% IS EASILY SWAY$ 0! UNS.D
ADVICE ( 8 WICK$ ADVISOR ,HAMAN4 ,)\T
GIV+ X A MO;T'S ?"\1 FICKLE ,A*A%V]O%
H&S 8 SIGNET R+ 6,HAMAN1 ALL[+ HM 6ISSUE
A DECREE 6KILL ALL ,JEWS4

                ,PH>AOH

  ,? H>D-HE>T$ K+ ( ,EGYPT 5SLAVES !
,ISRAELITES1 =C+ !M 6LABOR 9 ! SUN "U !
OPPRES.N ( WICK$ TASKMA/]S4 ,:5 ,MO%E
REQUE/S T ! ,ISRAELITES 2 ALL[$ A    #CC
HOLI"D 6WOR%IP ,GOD1 ,PH>AOH D5IES !
PLEA & CALL\SLY PUNI%ES ! ,ISRAELITES4

           ,,F1TURE ,,>TICLE
             ,POLE & ,M\SE
          ,,0,NESSA ,RAPOPORT

  ,6LOOK AT ME1 Y'D N"E GUESS ,I'M !
VICTIM (A /]EOTYPE4 ,I'M #AD--& SIX FOOT
"O4 ,MY FRS >E J1L\S1 GIRLS H />T$ 6HANG
>.D1 & "EY"O ?9KS ,I'M A SPECTACUL>
BASKETBALL PLAY]4 ,: ,I'M N4 ,/1 ,I'M
RUNN+ \ ( EXCUSES AB :Y ,I'M TOO BUSY
6TRY \ =! S*OOL T1M4
  ,ALL YE> R.D1 X'S -PETE1 -PETE1 -PETE4
,B ! P :O RUN ! ,JEWI% CAMP ,I G 6E
SUMM] H A Z]O-TOL].E APPROA*4 ,WE'RE N
EV5 ALL[$ 6SAY 8,KILL HM0 ON ! FIELD4
  ,I -PLA9 AB X1 B SECRETLY ,I'M
RELIEV$4 ,2C (! A=EM5;N$ BASKETBALL
PRO#M4 ,AT CAMP ,I'M (F ! HOOK4
  ,DUR+ ! LA/ WEEK ( ,AUGU/1 WE G 96!
WOODS = S-CALL$ L1D]%IP TRA9+4 ,X'S
SUPPOS$ 6BE AN EX]CISE 9 T1M BUILD+ &
LE>N+ 6F9D ! IMAGE ( ,GOD 9 EA* (    #CD
U--IF WE LOOK H>D 5\<4 ,ACTU,Y1 WE SP5D
#II@3P ( \R "T MAK+ FUN (! C\NSELORS'
S]MONS1 : ANY"O C SEE -+ A MILE AWAY4
,:ILE WE'RE LAU<+1 WE'RE /UCK ) DO+ !
,JEWI% 7R1D3 EASI]7 V].N ( ,\TW>D ,B.D
ACTIVITIES4
  ,! GD NEWS IS T AT ? CAMP Y'RE N ALL[$
6PICK T1MS4 ,9/1D1 ! C\NSELORS PUT \ A
BASEBALL CAP ) \R "NS 9 X2 ! F/ TWO "NS
\ (! HAT >E ! CAPTA9S4
  ,I'VE N"E BE5 *OS5 CAPTA91 & Y ALR "K
ME WELL 5 6"K ,I DON'T WANT 6BE4 ,Z ,I 0
SITT+ 9 ! CIRCLE 3GRATULAT+ MYF ON MY
LUCK1 SURE 5\<3 MY "N1 L\D & CLE>4
  ,9W>DLY1 ,I GROAN$4 ,MY CLUMSI;S AT
BASKETBALL IS MAT*$ 0MY 9ABIL;Y 6D
KNOTS1 SET UP A T5T 9 LESS ?AN A "D1 />T
A FIRE1 OR MEET ANY (! O!R *ALL5GES !Y
LOVE 6?R[ AT Y4 ,I H NO S5SE ( DIREC;N1
EI4 ,ALL ,I AM IS TALL6
  8,POLE6 ,POLE60 ,! KIDS />T$ *ANT+ MY
NICK"N4 ,0N[ MO/ ( U _H BE5 TGR = AT L1/
F\R SUMM]S1 & !Y %D H "KN :AT ,I CD D--&
:AT ,I CDN'T4 ,B X'S AMAZ+ H[ !Y =GOT 9
! EXCITE;T4                          #CE
  ,! RE/ (! "NS W5T 0IN A BLUR1 &! NEXT
?+ ,I KNEW ,I 0 /&+ ) MY T1MMATES1 AB
6GET \R ASSIGN;TS4
  8,"T 6*OOSE YR DEPUTIES10 SD ! UNIT
H1D4 8,EA* T1M1 /& 9 A L9E4 ,CAPTA9S1
C.T D[N4 ,! MI4LE P]SON IS DEPUTY40
  ,Z ,I C.T$ ,I 2GAN 6GET N]V\S4 ,2C !
P]SON :O LOOK$ 6BE 9 ! MI4LE (! L9E 0 !
GIRL "KN Z ,M\SE4 ,Z 9 8SIL5T Z A40 ,IF
,M\SE "E SD A -PLETE S5T;E1 ,I WASN'T
>.D 6HE> X4 ,N ONLY T4 ,%E 0 S SK9NY
%E'D FALL OV] IF %E PICK$ UP A T5T PEG4
  ,:Y N J GIVE UP N[8 ,I ?"\ 6MYF4 ,B MY
T1M MEMB]S 7 LOOK+ AT ME EXPECTANTLY1
WAIT+ = ME 6R,Y !M 6! CAUSE4
  ,N[ ,I CDN'T EV5 MAKE FUN ( X ALL1 2C
,I 0 SUPPOS$ 6G5]ATE T1M _S4
   8,OKAY1 GUYS10 ,I SD1 S.D+ 9CR$IBLY
PHONY 6MYF4 8,LET'S LOOK AT ! LI/ & SEE
:AT WE'RE SUPPOS$ 6BE DO+4 ,OV] "H--0 ,I
WAV$ T[>D A LOG4 ,"EY"O SAT ON X
OB$I5TLY4
  8,:O HAS ! LI/80 ,I ASK$4
  ,M\SE HELD UP A PIECE ( PAP]4 ,%E
CDN'T EV5 SAY 8,ME40                 #CF
                   99
  ,AT ?REE 9 ! MORN+1 \R T1MMATES 7
SNOR+ "U ! />S :ILE ,M\SE & ,I 7 LAU<+ S
H>D T WE 7 A3OMPLI%+ ABSOLUTELY NO?+4
,%E 0 HOLD+ ! FLA%LI<T OV] ! PIECE (
PAP] )! DIREC;NS ON H[ 6SET UP A T5T1 B
%E 0 S HY/]ICAL T ! PAP] 0 %AK+4 ,I
CDN'T EV5 2 MAD AT H]1 2C HALF AN H\R
AGO ,I _H R1LIZ$ T ? T5T 0 N GO+ 6BE
V]TICAL 0DAWN4
   8,X'S MY TURN10 %E :ISP]$4
   8,:AT D Y M1N80
   8,Y HOLD ! FLA%LI<T10 SD ,M\SE1
8,I'LL D ! T5T40
  ,I _H NO?+ 6LOSE1 & NO "O CD MAKE FUN
( ME--2C NOBODY'S EYES 7 OP54
  ,%E H&$ ME ! PAP] &! LI<T1 : ,I HELD Z
%E SKIMM$ ! ^WS & DIAGRAMS4
  8,D Y "U/& X80 ,I SD4
   8,MY "M'S AN >*ITECT40
  ,X TOOK ME A SECOND4 8,Y M1N1 Y C R1D
A BLUEPR9T80
  ,I FELT H] NOD4
   8,Y M1N1 :5 !Y GIVE Y ^? 9T]E/ TE/S 9
S*OOL & %[ Y A CUT\T ) DOTT$ L9ES1   #CG
Y "K :AT %APE X W TURN 96:5 X'S FOLD$80
  8,I GOT #AJJ10 :ISP]$ ,M\SE4
   8,I GOT #BG10 ,I ADMITT$4
   8,FOLL[ ME10 %E SD4
  ,:O KNEW T ^? TWIG-L >MS CD LIFT !
POLES & SLAM ! PEGS 96! GR.D L A 3/RUC;N
"W]8 ,ALL ,I _H 6D 0 HOLD ! FLA%LI<T &
GIVE H] :AT"E ITEM %E ASK$ = NEXT 9 H]
"O-^W 9/RUC;NS4
  ,9 FIFTE5 M9UTES--,I'M N KI4+--,M\SE
_H T T5T UP P]FECTLY4 ,I DON'T ?9K %E
LOOK$ AT ! PAP] 9 ! F/ PLACE2 %E 0 J
HUMOR+ ME4
  8,:Y DIDN'T Y TAKE OV] H\RS AGO80 ,I
DEM&$1 S REVIV$ 0UNEXPECT$ SU3ESS T ,I
WASN'T EV5 SLEEPY4
  ,M\SE & ,I 7 L\NG+ 2S ! EMB]S (! FIRE1
DR9K+ "S APPLE JUICE WE'D RAID$ F
SUPPLIES4
  8,Y'RE ! CAPTA910 %E SD4
   8,Y H A VOICE10 ,I NOT$4
  ,%E LOOK$ D[N Z %E SPOKE4 8,IN MY
FAMILY1 MY MOM & ,I FIX "EY?+4 ,MY DAD'S
ALL ?UMBS40
   8,D Y ?9K WE B1T ! O!R T1M80      #CH
   8,WE'RE N SUPPOS$ 6C>E10 SD ,M\SE4
8,B ,I D40
  ,WE SN1K$ "? ! ?ICKET T[>D ! GL1M ( _!
FLA%LI<T4 ,SU45LY WE HE>D FOOT/EPS &
TORE BACK 6\R T5T1 ": MY C\NSELOR F.D U
/&+ 2S X1 MIS.N A3OMPLI%$4
  ,9 ! MORN+1 \R T1M 0 GRUMPY B
IMPRESS$4 ,"U ! SUN1 ! T5T LOOK$ HUGE &
SURPRIS+LY /URDY4 ,! FLAPS 7 ROLL$ &
TI$1 &! CANVAS 0 TAUT4
  ,I 0 IMPRESS$1 TOO4 ,:5 ,I CAU<T
,M\SE'S EYE1 %E GAVE ME A ?UMBS-UP4
  ,AT ! C]EMONY 6M>K ! -PLE;N (! F/
ASSIGN;T1 ! TWO CAPTA9S %OOK H&S 9 A
M&ATORY 4PLAY ( GD SPORTSMAN%IP4 ,!N WE
_H 65DURE A FIFTE5-M9UTE SPEE* ON
L1D]%IP "? COOP],N1 )A LL ,TORAH ?R[N 9
6EMPHASIZE ! ,JEWI% VALUE ?+4 ,APP>5TLY1
EV5 ,MOSES1 :O 0 3SID]$ ! GRTE/ L1D] (
ALL "T1 _H 6LE>N 6DELEGATE S T HE CD GET
^? /U2ORN ,ISRAELITES "? ! DES]T 6!
,PROMIS$ ,L&4
  ,I 0 BIT+ MY LIP 6SUPPRESS A YAWN :5
,I HE>D ! C\NSELOR CALL \3 8,POLE40
  ,UNFOLD+ MY A*+ LIMBS1 ,I /OOD     #CI
UP4
   8,X'S "T = .HAK>AT .HA'TOV --
EXPRESS+ APPRECI,N 6"EY"O ON YR T1M :O
DID S* A GRT JOB40
  ,MY T1MMATES 7 SMIRK+1 B A TRUE L1D]
DOESN'T FL9*4
   8,I WANT 6SAY T ,I CDN'T H D"O X )\T
Y GUYS4 ,YR WILL+;S 6PIT* 9 AT ?REE 9 !
MORN+ 0 ESPECI,Y APPRECIAT$40
  ,I SD X /RAI<T1 B !Y KNEW :AT ,I M1NT4
  ,Z = :AT CAME NEXT1 ,I DIDN'T NE$ ANY
PROMPT+4 8,ABV ALL10 ,I W5T ON1 8,I WANT
6?ANK--0
  ,ALL EYES 7 ON ME Z ,I FIGUR$ \ T ,I
_H NO CLUE :AT H] R1L "N WAS4
  8,MY DEPUTY10 ,I SD1 9 A MO;T (
9SPIR,N4 8,I WANT 6CALL MY DEPUTY UP "H
6SAY T =! RE/ ( ? WEEK ,I AM DCLG U CO-
CAPTA9S40
  ,I TOOK A BR1? & GOT ! ^WS \3 8,2C %E
GETS ! CR$IT4 ,%E DID X40
  ,! LOOK ON ,M\SE'S FACE 0 WOR? !
3FES.N4

                   99                #DJ

     ,NESSA ,RAPOPORT ,HAS ! ,WRITE
                 ,/UFF

  ..,! AU?OR ( 8,POLE & ,M\SE0 TALKS AB
H] .CRAFT4
  ,:5 DID Y R1LIZE T Y WANT$ 6BE A
WRIT]8
  ,9 ,TORONTO1 ": ,I GREW UP1 ! C;Y HELD
AN ESSAY-WRIT+ 3TE/ = E /UD5T 9 ! LA/
YE> ( HI< S*OOL4 ,Z ,I R1D AL\D MY 5TRY
6MY "M1 ,I NOTIC$ T MY ^WS BR"\ TE>S 6H]
EYES4 8,? IS X60 ,I SD 6MYF1 A/ONI%$ 0!
P[] ( LANGUAGE4 ,I / FEEL T WAY4
  ,:AT D Y 5JOY MO/ AB 2+ A WRIT]8
  ,I WALK D[N ! /REETS ( ,NEW ,YORK
,C;Y1 & P ,I DON'T "K GIVE ME A HUG OR
CALL \ F _! C>S 6TELL ME H[ M* MY WRIT+
M1NS 6!M4 ,WRIT+ IS A WAY ( GIV+1 B1
UNLIKE ! MO/ LUSCI\S CAKE1 X IS / "! EV5
AF X'S BE5 3SUM$6
  ,H[ HAS 2+ ,JEWI% A6ECT$ YR WRIT+8
  ,2F ,I R1LIZ$ T ,JEWI%;S 0 MY ONLY
SUBJECT1 ! L;GE/ FIC;N ,I WROTE 0 ?REE
PAGES4 ,I _H NO?+ 6SAY UNTIL ,I      #DA
"U/OOD T ? REM>KA# P & XS LIT]ATURE 7 MY
/ORY4 ,AF ALL1 WE'RE ! P ( TRANS=M+
ID1S3 ,WE GAVE ! _W MONO!ISM2 ! ,BI#2 !
,SA2A?2 ! IDEA T P & ,GOD CD 2 L9K$ 9 !
QUE/ = JU/ICE2 ! ONLY SU3ESS;LLY REVIV$
SPOK5 LANGUAGE 7,HEBREW72 ! !ORY (
RELATIV;Y2 PSY*OANALYSIS2 ! ,AM]ICAN
MUSICAL !AT]2 ,AM]ICAN FEM9ISM--&! -IC
BOOK6
  ,:Y DID Y SET ,POLE & ,M\SE 9 A ,JEWI%
CAMP8
  ,JEWI% CAMPS *ANG$ MY LIFE4 ,I MET MY
BE/ FR 9 ! _W 6? "D & F/ FELL 9 LOVE AT
A ,JEWI% CAMP4
  ,>E ! "*S ( ,POLE & ,M\SE BAS$ ON
ANY"O Y "K8
  ,NO1 B ,I LI/5 C>E;LLY 6MY SIXTE5-YE>-
OLD SON & TWELVE-YE>-OLD DAU<T]1 :O R1DS
,BABAGANEWZ4
  ,:AT'S YR FAVORITE ,JEWI% BOOK8
  ,! ,S;G ( ,S;GS 9 ! ,HEBREW ,BI#4 ,X'S
A LOVE /ORY 2T A MAN & WOMAN--&A LOVE
/ORY 2T ! ,JEWI% P & ,GOD4
  ,IF Y CD MEET "O L1D] F ,JEWI% HI/ORY1
:OM WD Y *OOSE8                      #DB
  ,RA\L ,WALL5B]G1 :O 0 N ,JEWI% & RISK$
8 LIFE 6SAVE OV] A HUNDR$ ?\S& ,JEWS 9
,HUNG>Y DUR+ ! ,%OAH4 ,HE 0 A H]O :5 HE
DIDN'T H 6BE4 ,I AM FASC9AT$ 0!
EXTRAORD9>Y1 R>E P :O C MAKE T *OICE4
,:AT ALL[S !M 6ACT ON _!  3SCI;E 9 SPITE
( DANG]8 7,& WD ,I H ! C\RAGE 6D S87 ,IF
"! 7 M HUMAN 2+S L ,WALL5B]G 9 ! _W1
EVIL WD 2 9 RETR1T4
  ,:AT ADVICE D Y H = ASPIR+ WRIT]S8
  #A4 ,DON'T 2 EMB>RASS$ 6LOVE BOOKS &
LOVE LANGUAGE4 ,9 A _W ": E TR5D 4APPE>S
AF FIVE M9UTES1 ! WRITT5 ^W 5DURES4
  #B4 ,SET ASIDE A C]TA9 "T DUR+ ! WEEK
:5 Y EXP]I;T ) SETT+ ^WS D[N ON PAP]4
,MAKE X ! SAME "T EA* WEEK--& KEEP AT X1
EV5 IF :AT Y'RE WRIT+ IS T]RI#4 ,REWRIT+
MAKES GD WRIT+4
  #C4 ,N"E GIVE UP1 & N"E LET ANY"O TELL
Y T Y DON'T H :AT X TAKES4 ,X'S .YR
DR1M4
                   99


        ,,BOOK ,,REVIEWS3 ,,A4$      #DC
           ,,6,,F1TURE ,,/ORY
              ,KID ,PICKS
    ,HOT ,PICKS = ,JEWI% ,BOOK ,MON?

   ,,BOOK ,,TITLE3 ,?ANK ,Y1 ,JACKIE
                ,ROB9SON
     ,,BOOK ,,AU?OR3 ,0,B>B>A ,COH5
   ,REVIEW$ 0,SABRA ,JA6E1 #E? GRADE
   ,OAKL& ,HEBREW ,"D ,S*OOL1 ,OAKL&1
               ,CALI=NIA

  ..,?ANK ,Y1 ,JACKIE .,ROB9SON IS A
BOOK AB A ,JEWI% BOY "ND ,SAM ,GRE5 :O
LOVES BASEBALL4 ,SAM C TELL Y AB ANY
,BROOKLYN ,DODG]S GAME 9 ! PA/ F\R YE>S4
,HE 2COMES FRS ) ,DAVY1 AN ,AFRICAN-
,AM]ICAN ,DODG]S FAN1 & :5 ,DAVY IS 9 !
HOSPITAL1 ,SAM IS HE>TBROK54 ,I WD
RECOMM5D ! BOOK 2C X %[S UNBR1KA# FR%IP
2T P ( DI6]5T RACES4




       ,,BOOK ,,TITLE3 ,! ,RA2I'S    #DD
                 ,GIRLS
       ,,BOOK ,,AU?OR3 ,0,JOHANNA
                ,HURWITZ
     ,REVIEW$ 0,REBE3A ,TANZ]1 #E?
                 GRADE
    ,OC1NSIDE ,JEWI% ,C5T] ,RELIGI\S
     ,S*OOL1 ,OC1NSIDE1 ,NEW ,YORK

  ,? \T/&+ BOOK TELLS AB A "Y GIRL ^:
FAMILY IS =C$ 6MOVE F PLACE 6PLACE 2C H]
"F IS A TRAVEL+ RA2I4 ,!Y 5D UP 9
,LORA91 ,OHIO1 A SMALL T[N ) V FEW
,JEWS4 ,R1D ? BOOK 6F9D \ H[ ? FAMILY
GETS "? T]RI# & WOND];L "TS4 ,? BOOK W
L1VE Y R1D+ = H\RS AT A "T4 ,I HOPE Y
5JOY X Z M* Z ,I DID4








         ,,BOOK ,,TITLE3 ,ILAN       #DE
           ,RAMON3 ,JEWI% ,/>
    ,,BOOK ,,AU?OR3 ,DEVRA ,NEWB]G]
                ,SP]EG5
   ,REVIEW$ 0,EYTAN ,/]L+1 #F? GRADE
       ,MELV9 ,J4 ,B]MAN ,HEBREW
      ,ACADEMY1 ,ROCKVILLE1 ,M>YL&

  8,! EXP]I;E ( 2+ 9 SPACE IS "S?+ NO
^WS C DESCRIBE40 ,^! >E ! ^WS ( ,ILAN
,RAMON1 AN ,ISRAELI A/RONAUT :O DI$ :5 !
.,COLUMBIA SPACE %UTTLE TRAGIC,Y
EXPLOD$4 ,B T'S N ! :OLE /ORY4 ,ILAN 0 9
! ,ISRAELI ,AIR ,=CE1 8 P>5TS 7
,HOLOCAU/ SURVIVORS1 & HE DIDN'T ALW
WANT 6BE AN A/RONAUT4 ,R1D ! EXCIT+ /ORY
AB AN ,ISRAELI H]O :O WASN'T AFRAID
6DR1M4 ,! BOOK 9CLUDES #AD PAGES (
EXCLUSIVE PHOTOS4






          ,,BOOK ,,TITLE3 ,P9K       #DF
     ,SLIPP]S1 ,BAT ,MITZVAH ,BLUES
     ,,BOOK ,,AU?OR3 ,F]IDA ,WOLFF
   ,REVIEW$ 0,LISLE ,W9/ON1 #F? GRADE
      ,TEMPLE ,ISRAEL ,C5T]1 ,:ITE
           ,PLA9S1 ,NEW ,YORK

  ..,P9K ,SLIPP]S1 ,BAT ,MITZVAH .,BLUES
IS A GD BOOK AB MAK+ H>D DECI.NS4
,ALYSSA HAS S*$ULE 3FLICTS 2T RELIGI\S
S*OOL CLASSES1 BALLET REHE>SALS1 &
VISIT+ H] ILL FR4 ,ALYSSA'S RA2I WANTS
H] 6JO9 ! ,HEBREW HI< S*OOL CLASS & GET
3FIRM$4 ,! ONLY PRO#M IS1 IF %E MISSES
?REE BALLET REHE>SALS1 %E'LL GET KICK$ \
( BALLET S*OOL4 ,I LIK$ ! BOOK 2C ,I CD
RELATE 6X1 & X RE,Y PULL$ ME IN4








