         ,,BABAGANEWZ ,,MAGAZ9E
    ,,TEVET #EGFE -- ,,JANU>Y #BJJE

   ,,FUND$ ,,0,,! ,,AVI ,,*AI ,,F.D,N

      ,,& ,,PUBLI%$ ,,9 ,,"PN]%IP
    ,) ,,,JEWI% ,,FAMILY ,,& ,,LIFE

,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
    ,A SPECIALIZ$ =MAT IS PROHIBIT$4


  ,TRANSCRIB$ 9 ,5GLI% & ,HEBREW ,BRL
                 #BJJD
          ,BY3 ,>L5E ,R4 ,>FE
                  ,=!
            ,,JBI ,9T]N,NAL
         #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJAF


             ,9 ,"O ,VOLUME
         ,PAGES3 ;I-;IV & #A-CG


                                     ;II
























         ,,BABAGANEWZ ,,MAGAZ9E     ;III

             ,TA# ( ,3T5TS

                              ,BRL ,PAGE

  ,,NU7ETZ """""""""""""""""""""""""" #A
  ,Z ,SC5E ,9 ,"T """"""""""""""""""" #B
  ,! ,AMAZ+ ,RACE ,9 ,ISRAEL """""""" #C
  ,HONORA# ,M5T/E """"""""""""""""""" #D
  ,QUOTEZ """"""""""""""""""""""""""" #E
  ,FASC9AT+ ,FACTS """""""""""""""""" #E
  ,RI4LE ,ME ,?6 """""""""""""""""""" #F
  ,,NEWS ,8;,N0' ,,VIEWS
  ,/OPP+ ,G5OCIDE 9 ,SUDAN   """""""" #G
  ,BACKGR.D 6! ,CRISIS """""""""""""" #H
  ,*RI/IANS ,VS. ,MUSLIMS """"""""""" #H
  ,>AB ,MUSLIMS VS. ,BLACK
    ,MUSLIMS """""""""""""""""""""""" #I
  ,ONGO+ ,G5OCIDE """"""""""""""""""" #I
  ,:AT ,C ,Y ,D8 """"""""""""""""""" #AJ
  ,,KID ,,P[] """""""""""""""""""""" #AA
  ,MICAH ,GOL%IRAZIAN3
    ,! ,LL ,L1GU] ,:O ,RE/$ """""""" #AA

  ,,SPOTLI<T                         ;IV
  ,! ,RA2I 9 ,UNI=M """""""""""""""" #AD
  ,*IP ,(F ! ,OLD ,*ALLAH """""""""" #AG

  ,W4,O4,W4 7,,_W ,,( ,,WOND]S7
  ,CAPILL>Y ,AC;N """""""""""""""""" #BC
  ,UP 9 ,FLAMES """""""""""""""""""" #BC
  ,JEWI% ,C>D """""""""""""""""""""" #BD

  ,,HOLI"D ,,F1TURE
  ,>T ,)A ,HE>T3 ,! ,HI4UR
    ,MITZVAH ,PROJECT """""""""""""" #BE
  ,SIDEB>3 ,MEET ,G>Y ,ROS5?AL """"" #BI

  ,,F1TURE
  ,! ,POETRY ( ,%A2AT """""""""""""" #CJ
    ,-E ,D[N ,ANGEL ( ,P1CE """""""" #CA
    ;,LE,,E*I ,,DODI """"""""""""""" #CA
    ,,MI ,,*AMO*A """""""""""""""""" #CB
    ,,! ,,SA2A? ,,QUE5 """"""""""""" #CC

  ,,ISRAEL ,,F1TURE
   8,WE ,C ,BR+ ,TWO ,_WS ,TGR0 """" #CC


                ,,NU7ETZ              #A
          ,/&+ ,2H ! ,SOLDI]S

  ,:5 ,CAPT4 ,MO%E ,S*E9FELD ASK$ !
,JEWI% -MUN;Y 6LIFT ! _SS ( ,AM]ICAN
SOLDI]S 9 ,IRAQ1 HE RCVD AN ANSW] --
#BJJ P.DS WOR?6 ,S*E9FELD1 ! ONLY ,JEWI%
SOLDI] 9 8 BATTALION1 ;E-MAIL$ 8 BRO!R A
WI% LI/ ( ITEMS T 8 -RADES 9 ! ,DEVIL
,BRIGADE NE$$4 ,T ;E-MAIL EV5TU,Y >RIV$
9 ,REUV5 ,TRAVIS'S IN-BOX4 ,TRAVIS1 A
T1*] AT ! ,GRE5FIELD ,HEBREW ,ACADEMY 9
,ATLANTA1 ,GEORGIA1 MOBILIZ$ /UD5TS1
T1*]S1 & P>5TS AT ,,<A =A S*OOL-WIDE
COLLEC;N4
  ,AF A MON?1 NE>LY #BJJ P.DS ( DRY GDS1
SOCKS1 BOOKS1 MAGAZ9ES1 C(FEE1 & C&Y
FILL$ ! B"R R$ COLLEC;N B>RELS PLAC$ NE>
! S*OOL'S 5TR.E4 8,MY -M&]S & -RADES 7
AMAZ$1 TRULY AMAZ$1 AT ! SUPPORT (!
,JEWI% -MUN;Y10 WROTE ,S*E9FELD4 8,:AT
HAPP5$ "H 0 A TRUE .KI4U% .,HA%EM
,7SANCTIFIC,N ( ,GOD'S "N7'40


             ,Z ,SC5E 9 ,"T           #B
           ,,BY3 ,AVIVA ,W]N]

  ,"N3 ,URIAH ,P4 ,LEVY
  ,"T ,P]IOD3 #AGIB--#AHFB
  ,LOC,N3 ,! ,OP5 ,S1S
  ,LATE #AHCI
  ,NAVAL ,-M&] ,URIAH ,P4 ,LEVY SURVEY$
! DECK (! .,U4,S4,S4 .,V&ALIA4 ,6HIS
LEFT1 A CAB9 BOY SCRU2$ ! FLOOR4 ,>.D 8
NECK HUNG A WOOD5 COLL> )! ^W 8,?IEF0
BOLDLY SCRIB#D ON X4 ,FUR!R AL;G !
SLIPP]Y DECK1 A MESS H& WORE ON 8 BACK A
WOOD5 PLAQUE %AP$ L A BOTTLE4 ,ON X 0
/5CIL$1 8,A ,DRUNK>D'S ,PUNI%;T40
  ,A SMILE ( SATISFAC;N CROSS$ ,LEVY'S
FACE Z HE WAT*$ 8 POLICY ( NON-VIOL5T
PUNI%;T AT "W4 8,I REMEMB] WIT;S+ MY F/
FLO7+ 9 ! ,UNIT$ ,/ATES ,NAVY10 HE ?"\4
8,X 0 CRUEL1 BLOODY1 & DEGRAD+ 6! VICTIM
--& X WASN'T E6ECTIVE4 ,SADLY1 FLO7+
REMA9S ! A3EPT$ ME?OD ( 4CIPL9E 9 !
,NAVY1 B ,I REFUSE 6A3EPT X40
  ,ABO>D ,LEVY'S %IP1 PUBLIC HUMILI,N
REPLAC$ ! B>B>\S PRACTICE ( CORPORAL
PUNI%;T 9 ! ,UNIT$ ,/ATES ,NAVY4      #C
  8,I'LL MAKE MY M>K10 *UCKL$ ! -M&]4
8,B N LIT],Y1 ( C\RSE40
  ,?ANKS 6,URIAH ,P4 ,LEVY1 ! ,NAVY
BANN$ FLO7+ 9 #AHFB4 ,"?\T 8 LIFE"T1
,LEVY ID5TIFI$ HMF Z 8AN ,AM]ICAN1 A
SAILOR1 &A ,JEW40 ,Z AN ,AM]ICAN1 HE B"\
& RE/OR$ ,MONTICELLO1 ,?OMAS ,JE6]SON'S
E/ATE4 ,Z A SAILOR1 HE 0 ! F/ ,JEWI%
-MODORE 9 ! ,U4,S4 ,NAVY4 ,& Z A ,JEW1
,LEVY NAIL$ A MEZUZAH 6! DOORPO/ ( 8
%IP'S CAB94

     ,! ,AMAZ+ ,RACE -- 9 ,ISRAEL6

  ,GET SET =A RACE >.D ,ISRAEL )A UNIQUE
BUMP 9 ! ROAD3 ,EA* PAIR ( 3TE/ANTS
3SI/S (A .DATI 7RELIGI\S7 & .HILONI
7NON-RELIGI\S7 ,JEW4 ,LA/ SUMM]'S ,,TV
HIT 9 ,ISRAEL1 8.,S( .,HA,D]E*0 7,! ,5D
(! ,ROAD71 PITT$ PLAY]S AG/ EA* O!R Z !Y
-PET$ =A ,TOYOTA ,L& ,CRUIS] ,JEEP4 ,Z
!Y MADE _! WAY >.D ,ISRAEL1 3TE/ANTS 7
REQUIR$ 6P]=M MIS.NS RANG+ F JUMP+ \ (A
PLANE 6F9D+ "S"O 6HO/ !M = LUN*4
  ,2SS 2+ 5T]TA9+1 ! S]IES HI<LI<T$   #D
H[ P ) DI6]5T BACKGR.DS C GET AL;G3 ,:5
"O NON-RELIGI\S PLAY] RAC$ 6,MAIMONIDES'
GRAVE WE>+ J1NS1 %E DIDN'T -PLA9 :5 H]
RELIGI\S "PN] /OPP$ 6MAKE SURE %E 0
DRESS$ MODE/LY4

            ,HONORA# ,M5T*5

  .,"N .( .,S*OOL3 ,J]OME ,LIPPMAN
,JEWI% ,-MUN;Y ,"D ,S*OOL
  .,LOC,N3 ,AKRON1 ,OHIO
  .,SPOTLI<T .,ON3 ,MS4 ,RZEPKA'S SEV5?
& EI<? GRADE CLASSES
  .,NUMB] .( .,/UD5TS3 #AA
  ..,MO/ ,IMPORTANT ,ASPECT ( .,%A2AT3
,SP5D+ "T ) FAMILY
  .,FAVORITE .,PRE-,%A2AT .,ACTIV;Y3 ,E
,FRI"D1 ! /UD5TS L1D ! .KA2ALAT .,%A2AT
S]VICE )! FIF? & SIX? GRADES4
  .,FAVORITE .,%A2AT .,PRAY]S3 .,LEKHA
.DODI.1 2C !Y LOVE ! TUNE & X'S FUN 6S+
Z A GR\P2 & .VAYIKHULU1 2C X DESCRIBES !
-PLE;N ( CRE,N4
  .,FAVORITE .,JEWI% .,BOOK3 .,!
.,UP/AIRS .,ROOM 0,JOANNA ,REISS1 &   #E
.,JACOB'S .,RESCUE 0,MALKA ,DRUK] &
,MI*AEL ,HALP]9
  ..,:5 ,Y'RE 9 ! .,>EA3 ,VISIT ! ,JEWI%
,-MUN;Y ,C5T] ( ,AKRON4

                ,QUOTEZ

  8,M ?AN ! ,JEWS H KEPT ,%A2AT1 ,%A2AT
HAS KEPT ! ,JEWS40 ,AH4AD ,HA'AM

            ,FASC9AT+ ,FACTS

  ,! ,SEV5? ,S5SE3 ,H[ ,%A2AT ,A6ECTS
,ISRAEL
  #A4 ,9 ,ISRAEL1 ,SATUR"D IS CALL$
.8,YOM ,%A2AT.0 -- ! ,SA2A? "D4
  #B4 ,ON ,FRI"DS 9 ,J]USALEM & O!R
PLACES 9 ,ISRAEL1 A C;Y-WIDE SIR5
SIGNALS ! />T ( ,%A2AT4
  #C4 ,AN ,ISRAELI RADIO /,N REMA9S
SIL5T ON ,%A2AT UN.S "! IS AN EM]G5CY4
  #D4 ,"! IS NO PUBLIC BUS S]VICE ON
,%A2AT 9 ,J]USALEM & O!R PLACES 9
,ISRAEL4
  #E4 ,ISRAEL'S F/ A/RONAUT1 ,ILAN    #F
,RAMON 7Z'L71 ASK$ A RA2I 6DET]M9E !
PROP] "T = HM 6CELEBRATE ,%A2AT 9 SPACE4
  #F4 ,:5 ,ISRAEL ,9DEP5D;E ,"D FALLS ON
A ,FRI"D OR ,SATUR"D1 ,ISRAEL MOVES !
DATE 6,?URS"D1 6AVOID 3FLICT+ ) ,%A2AT4
  #G4 ,ISRAELI S*OOLS OP5 E "D EXCEPT
,%A2AT4 ,? YE>1 #AG S*OOLS >E TRY+ \ A
NEW FIVE-"D WEEK -- ,SUN"D ?RU ,?URS"D4

             ,RI4LE ,ME ,?6

  ,REPR9T$ ) P]MIS.N F ..,! ,JEWI%
,RI4LE .,COLLEC;N 0,REEVE ,ROB]T ,BR5N]4
  ,:Y DID ! C[ G 6SYNAGOGUE ON ,%A2AT8
  ,X WANT$ 6SAY MOOO-SAF4
  ,:AT IS ! BE/ ?+ 6PUT 96A *ALLAH8
  ,TEE?4
  ,H[ C Y TELL :5 ! ,%A2AT C&LE IS
ANGRY8
  ,:5 X FL>ES UP4




         ,,NEWS ,8;,N0' ,,VIEWS       #G
        ,/OPP+ ,G5OCIDE 9 ,SUDAN
         ,,BY3 ,M>K ,H4 ,LEV9E

,VILLAG]S 9 ,D>FUR1 ,SUDAN1 CALL !M
,JANJAWE$1 : M1NS 8DEVILS ON HORSEBACK10
&! MURD]\S ,>AB MILITIAM5 ) T F"R5+
NICK"N H E>N$ ! LABEL4 ,) ASSI/.E F
,SUDAN'S RUL+ POLITICAL "PY1 ! ,N,NAL
,ISLAMIC ,FRONT1 ! ,JANJAWE$ H ATTACK$
F>M+ VILLAGES 9 WE/]N ,SUDAN & KILL$ T5S
( ?\S&S ( VILLAG]S4 ,6ESCAPE ! VIOL;E1
TWO MILLION P H FL$ 6REFUGEE CAMPS1 B !Y
REMA9 9 DANG]3 ,M ?AN #GJ1JJJ P 9 !
CAMPS H DI$ F 41SE & />V,N4 ,AL? !
,UNIT$ ,/ATES HAS A3US$ ! ,SUDANESE
GOV]N;T ( G5OCIDE --! DELIB]ATE DE/RUC;N
( AN 5TIRE P1 9 ? CASE1 ,BLACKS 9 ,D>FUR
--,U4,S4 ,SECRET>Y ( ,/ATE ,COL9 ,P[ELL
HAS SD T 8NO NEW AC;N IS DICTAT$ 0?
DET]M9,N40




       ,,BACKGR.D ,,6,,! ,,CRISIS     #H

,:5 ! ,BRITI% GRANT$ ,SUDAN XS 9DEP5D;E
9 #AIEF1 !Y H&$ POLITICAL 3TROL 6!
,>ABS1 ! MAJOR;Y POPUL,N 9 NOR!RN
,SUDAN4 ,T DECI.N TRI7]$ A CIVIL W> 2T
,>AB ,MUSLIMS 9 ! NOR? & ,BLACK ,AFRICAN
,*RI/IANS 9 ! S\?4 ,! W> SIMM]$ =
DECADES1 B X EXPLOD$ 9 #AIHI1 :5 !
,SUDANESE GOV]N;T =C$ ,ISLAMIC LAW
7.%>I'A7 ON ! 5TIRE C.TRY4

        ,,*RI/IANS VS4 ,,MUSLIMS

,ALR POLITIC,Y & ECONOMIC,Y P]SECUT$1
,BLACK ,*RI/IANS RES5T$ RELIGI\S
4CRIM9,N1 & _! REBEL >MY RENEW$ XS
RESI/.E 6! ,ISLAMIC GOV]N;T4 ,GOV]N;T
=CES WAG$ A JIHAD 7,ISLAMIC HOLY W>7 AG/
! ,*RI/IANS1 KILL+ M ?AN TWO MILLION P4
,ISLAMIC FUNDA;TALI/S >.D ! _W1 9CLUD+
,OSAMA B9 ,LAD51 FLOCK$ 6,SUDAN 6JO9 !
JIHAD4 ,_! PRES;E AWAK5$ ! ,U4,S4 ,H\SE
( ,REPRES5TATIVES 6! TRAG$Y & PROMPT$
,3GRESS 63DEMN ! ,N,NAL ,ISLAMIC ,FRONT
= -MITT+ G5OCIDE 9 S\!RN ,SUDAN4      #I

      ,,>AB ,,MUSLIMS VS4 ,,BLACK
          ,,AFRICAN ,,MUSLIMS

,LA/ ,MAY1 ! ,ISLAMIC GOV]N;T SIGN$ A
T5TATIVE P1CE AGREE;T )! ,*RI/IAN
REBELS1 GRANT+ !M LIMIT$ SOV]EIGNTY4 ,Z
T 3FLICT SL[$1 ! GOV]N;T %IFT$ XS
RES\RCES 6-BAT ANO!R REBELLION T _H
ERUPT$ 9 #BJJC 9 ,D>FUR1 AN ISOLAT$
REGION 9 WE/]N ,SUDAN4 ,"S ,BLACK
,AFRICAN ,MUSLIM F>M]S1 FRU/RAT$
0DECADES ( RACIAL 4CRIM9,N 0! ,>AB
GOV]N;T1 _H LAUN*$ A MILIT>Y CAMPAIGN
6A*IEVE SELF-RULE4

           ,,ONGO+ ,,G5OCIDE

,! ,SUDANESE GOV]N;T RESPOND$ 6!
REBELLION 9 ,D>FUR 0SUPPORT+ !
,JANJAWE$1 :O 7 S5T 6DE/ROY ! ,BLACK
,AFRICAN VILLAGES 9 ! REGION4 8,!
MILITIA1 !Y TAKE \R *N1 BURN \R H\SES4
,!Y'RE KILL+ U 2C WE >E ,BLACK10 SAYS
,AHM$ ,ADAM ,MOHAM$1 A REFUGEE4      #AJ
,AF A YE> ( 9DI6];E1 ! ,UNIT$ ,N,NS
REC5TLY ORGANIZ$ A SMALL P1CEKEEP+ =CE1
B X'S TOO SMALL 6/OP ! SLAU<T]1 & X HAS
FAIL$ 6SAFEGU>D FOOD & M$ICAL SUPPLIES
=! REFUGEE CAMPS4 ,&REW ,S4 ,NATSIOS1 A
,U4,S4 (FICIAL1 W>NS T ! 8WOR/ IS YET
6-E40 ,W9T] RA9S W BR+ MAL>IA1 HE SAYS1
8& "! >E ALR EPIDEMICS ( M1SLES*99 : W
KILL A LOT ( *N "U FIVE40

           ,,:AT ,,C ,,Y ,,D8

,IF ! DEMOCRACIES (! _W HAV5'T /OPP$
G5OCIDE 9 ,SUDAN1 :AT C ,JEWI% TE5S D8
,! ,TORAH 7.,VAYIKRA #AI3AG7 PROVIDES AN
ANSW]3 7.HOKHE'AH4 .TOKHI'AH.41 Y %
SURELY REBUKE74 ,:5 ,JEWS SEE WR;GDO+1
WE'RE OBLIGAT$ 6SP1K \ AG/ X4 ,= TOO
L;G1 ! 9T]N,NAL -MUN;Y HAS IGNOR$
G5OCIDE 9 ,SUDAN4 ,2C ,JEWS H BE5
VICTIMS ( G5OCIDE1 WE H A UNIQUE
RESPONSIBIL;Y 6FOCUS ! _W'S ATT5;N ON !
HUMAN TRAG$Y 9 ,D>FUR4 ,VISIT
BABAGANEWZ4COM 6D[NLOAD AN AC;N PLAN T W
5A# Y 6-BAT ! _W'S SIL;E4            #AA

               ,KID ,P[]

  8,! N,N T SANCTIFIES ! SEV5? "D -- !Y
W ALL 2 SATISFI$ & DELI<T$ F ,YR GD;S40
,,%A2AT ,,AMIDAH

   ,MICAH ,GOL%IRAZIAN3 ,! ,LL ,L1GU]
               ,:O ,RE/$

  ,,BY3 ,AVIVA ,W]N]
  ,SEV5TY-TWO HUNDR$ BASEBALL FANS AT !
,U4,S4 ,*AMPION%IPS (! ,LL ,L1GUE ,_W
,S]IES 9 ,WILLIAMSPORT1 ,P5NSYLVANIA
SQUIRM ON ! $GE ( _! S1TS Z TWILI<T
FADES &! %AD[S L5G!N ON ! FIELD4
,MILLIONS M WAT* ! GAME ON TELEVI.N1
N]V\SLY EYE+ ! C.T-D[N CLOCK 9 ! CORN] (
_! SCRE5 Z X TICKS AWAY ! M9UTES &
SECONDS UNTIL D>K;S4 ,X'S Z IF ! 5TIRE
SPORTS _W HAS TURN$ 6WAT* ! SUN -PLETE
XS J\RNEY ACR ! SKY4 ,Y SEE1 ! C.T D[N
CLOCK TICKS AWAY ! M9UTES UNTIL ,%A2AT
5DS4 ,T'S :5 ,MICAH ,GOL%IRAZIAN1 />
C5T]FIELD] & ?IRD BASEMAN =!         #AB
,JESSE ,BURKETT ,ALL-,/>S ( ,WORCE/]1 W
5T] ! GAME2 & N A M9UTE 2F4
  ,MICAH HAS SAT 9 ! DUG\T S9CE 8
T1MMATE ,KEI? ,L&]S HURL$ ! F/ PIT*1 2C
,%A2AT IS M IMPORTANT 6HM ?AN !
*AMPION%IP GAME4 ,B N[1
  Z ! SKY D>K5S1 8 COA*ES1 ,*RIS ,DOYLE
& ,TOM ,DALY1 PACE ! DUG\T4 ,!Y N]V\SLY
EYE ! SCOREBO>D & *ECK ! PA? (! SETT+
SUN4 8,:5 DOES .,%A2OS 5D80 ,DOYLE CALLS
\ 6,MICAH'S P>5TS 9 ! /&S4
  8,EI<T-=TY ?REE40
  ,N A M9UTE TOO SOON1 HE ?9KS4
  ,_M WRIT]S1 RA2IS1 & FANS -P>$
,MICAH'S D$IC,N 6,JEWI% TRADI;N 6,HALL (
,FAM] ,S&Y ,K\FAX'S DECI.N 6REFUSE 6PIT*
! OP5+ GAME (! #AIFE ,_W ,S]IES 2C X
FELL ON ,YOM ,KIPPUR4 ,MICAH1 H["E1
DOESN'T LET 8 NEW F.D CELEBR;Y G 6HIS
H1D4 8,I DIDN'T ?9K X 0 ANY?+ SPECIAL10
HE SAYS MATT]-(-FACTLY1 82C OBS]V+
,%A2AT IS H[ ,I GREW UP40 ,!
,GOL%IRAZIANS *]I% ,%A2AT Z A "D 6SP5D )
FAMILY R ?AN T1MMATES1 A "D ( RE/ R ?AN
SPORTS4 ,9 FACT1 ) 8 HECTIC          #AC
S*$ULE1 ,MICAH WELCOMES ,%A2AT 8= RE/+1
PRAY]1 & SP5D+ "T ) MY FAMILY40
  ,AT #H3DC P4M41 ,%A2AT 5D$1 & ,MICAH1
:O ! T1M TRA9] SAYS C 8RUN L ! W9D10
RAC$ 6?IRD BASE Z A P9* RUNN]4 ,AT !
CRACK (! BAT1 HE SPR9T$ T[>D HOME PLATE
& SCOR$ ! W9N+ RUN4 ,! ,JESSE ,BURKETT
,ALL-,/>S ( ,WORCE/] CAME AWAY )A
VICTORY &A DEEP] RESPECT = _! ,JEWI%
T1MMATE4 ,! FANS CAME AWAY ) MEMORIES (
AN EXCIT+ GAME &A RENEW$ APPRECI,N =
RELIGI\S DIV]S;Y4 ,MICAH CAME AWAY )A
H]O'S WELCOME &A L+]+ TA/E ( ,%A2AT4
  ,MICAH ATTRACT$ _WWIDE ATT5;N :5 HE
B5*$ HMF UNTIL ! 5D ( ,%A2AT DUR+ !
,U4,S4 ,*AMPION%IPS (! ,LL ,L1GUE ,_W
,S]IES4 ,ON MO/ ,%A2AT AFNS1 ?\<1 ,MICAH
8B5S*ES0 7! ,YI4I% ^W = RECIT+ A B.S+1
"PICUL>LY ! ,GRACE ,AF ,M1LS7 AT HOME )
8 FAMILY & FRS4
  ,FAVORITE ,%A2AT FOOD3 .,KHODE%
.<]MEZ1 R$ E7PLANT /EW1 : 8 ,P]SIAN
GR&"M (T5 MAKES4 
  ,FAVORITE ,%A2AT ACTIV;Y ) FRS3 ,WALK+
F H\SE 6H\SE ) FRS & VISIT+ FRS4     #AD
  ,FAVORITE R1D+ ON ,%A2AT3 ..,,ESPN
,MAGAZ9E1 ,SPORTS .,ILLU/RAT$1 &! SPORTS
SEC;N ( .,! .,BO/ON .,GLOBE

               ,SPOTLI<T

   8,MAY X 2 ,YR W1 \R ,GOD1 T "! 2 NO
4TRESS1 GRIEF1 OR LA;T ON ? "D ( \R
3T5T;T0 ,GRACE ,AF ,M1LS

         ,,! ,,RA2I ,,9 ,,UNI=M
          ,,BY3 ,YA6A ,KLUG]MAN

  ,"O ,FRI"D EV5+1 )! SUN SETT+ 2H HM1
,RA2I ,MIT*ELL ,ACK]SON L1DS AN UNUSUAL
,%A2AT S]VICE4 ,MO/ ( 8 3GREGANTS H N"E
ATT5D$ RELIGI\S S]VICES1 B "S?+ M
SIGNIFICANT MAKES ? S]VICE MEMORA#4
,RA2I ,ACK]SON IS ! *APLA9 (! #BBJ?
,MILIT>Y ,POLICE ,BRIGADE /,N$ 9 ,IRAQ1
& 8 3GREG,N--#BG TIR$1 HOMESICK ,M>9ES--
/&S AL;GSIDE ! BANKS (! ,EUPHRATES
,RIV]1 ": ! ANCI5T C;Y ( ,BABYLON ONCE
/OOD4
  8,LET'S RECITE ,PSALM #ACG10 HE    #AE
ANN\NCES CASU,Y1 /RU7L+ 6HIDE 8
EXCITE;T4 ,PICK+ UP ! TEXT1 ,RA2I
,ACK]SON 2G9S 6R1D3 8,8,0! WAT]S (
,BABYLON1 WE SAT & CRI$ :5 WE REMEMB]$
,ZION40'0
  ,! ^WS />T Z A TRICKLE1 B Z HE 3T9UES
R1D+1 E SYLLA# GA9S 9T5S;Y1 UNTIL !
PSALM IS RU%+ OV] 8 T;GUE & P\R+ \ ( HM
9 A FLOOD ( SORR[4 ,AF A MO;T1 ! RA2I
A4RESSES 8 3GREG,N4 8,NOTICE H[ !
,PSALMI/ 3CLUDES ) ^WS ( -=T &A PREDIC;N
6! EXILES T ! ,JEWI% P WD PROSP] AG1
:ILE ,BABYLON W "O "D LIE 9 RU9S40
  ,RA2I ,ACK]SON'S EYES %9E4 8,D Y SEE80
HE ASKS1 PO9T+ 9 ! 4T.E4 8,! ,PSALMI/ 0
"R6 ,! RU9S ( ,BABYLON >E "R 2H U1 &
WE'RE / S++ S;GS 6,GOD40
  ,:ILE /,N$ 9 ,IRAQ = #AC MON?S1 ,RA2I
,ACK]SON 3DUCT$ S]VICES 9 T5TS1 BOMB$-\
BUILD+S1 & PRESID5TIAL PALACES1 (T5 )!
S.D ( GUNFIRE EXPLOD+ 9 ! BACKGR.D4 ,HE
C\NSEL$ SOLDI]S :O REGUL>LY WIT;S$ D1?1
& HE LIFT$ _! _SS 03NECT+ !M 6,JUDAISM4
,WE REC5TLY SPOKE 6,RA2I ,ACK]SON AB
BR++ ,TORAH 6! TROOPS4               #AF
  ,,BABA3 ,HI1 ,RA2I ,ACK]SON4 ,H[ DID
YR T\R ( DUTY 9 ,IRAQ *ANGE Y8
  ,,RA2I ,A3 ,2+ 9 A W> MADE ME R1LIZE T
FAMILY1 FRS1 & -MUN;Y >E ! MO/ IMPORTANT
"PS ( LIFE4 ,I AL LE>N$ 6APPRECIATE V
SIMPLE ?+S4 ,S9CE ,I'VE RETURN$ HOME1
,I'VE JOK$ T X'S A PL1SURE 6G 6! BA?ROOM
DUR+ ! MI4LE (! NI<T )\T GETT+ DRESS$1
PUTT+ ON A HELMET1 & WALK+ \TSIDE 6AN
\TH\SE4
  ,,BABA3 ,:Y 0 X IMPORTANT 6CELEBRATE
,%A2AT 9 ,IRAQ8
  ,,RA2I ,A3 ,9 ,IRAQ1 ,I C\NSEL$
9DIVIDUALS 9 PRIVATE1 B ,%A2AT 0 A "T
6BUILD -MUN;Y4 ,I SAW H[ IMPORTANT X 0
6/UDY1 PRAY1 & S+ TGR4
  ,,BABA3 ,IRAQ IS RI* 9 ,JEWI% HI/ORY4
,:AT ,JEWI% SITES DID Y SEE8
  ,,RA2I ,A3 ,I 0 9 ,UR1 ,AVRAHAM'S
BIR?PLACE1 & 9 ,BABYLON1 ": ,DANIEL SAW
! H&WRIT+ ON ! WALL4 ,I SAW ! TOMB (
,EZEKIEL1 ! GRAVE ( ,JO%UA ! ,KOH5
,GADOL1 &! SYNAGOGUE 9 ,BA<DAD4 ,SEE+ ^!
PLACES MADE ME FEEL Z IF ,I 7 "P (
HI/ORY4 ,O!R ?AN ,ISRAEL1 FEW        #AG
PLACES 9 ! _W H WIT;S$ Z M* ,JEWI%
HI/ORY Z ,IRAQ4
  ,,BABA3 ,C Y DESCRIBE H[ Y & CELEBRAT$
,RO% ,HA%ANAH LA/ YE> 9 ,IRAQ8
  ,,RA2I ,A3 ,WE HELD S]VICES 9 "O (
,SA4AM'S PALACES4 ,WE GA!R$ 9 A HUGE
BALLROOM1 ": WE _H SET UP #ABJ S1TS AT
,SA4AM'S PRESID5TIAL TA#4 ,X 0 A
MAGNIFIC5T EXP]I;E SEE+ OV] #AJJ P PRAY+
& 5JOY+ ,KI4U% & .HA'MOTZI 4 ,_M SOLDI]S
SAW A ,TORAH =! F/ "T4 ,&! AC\/ICS 7 GRT
:5 WE S.D$ ! %(>6
  ,,BABA3 ,WE HE> Y2 ?ANKS = S]V+ \R
,JEWI% SOLDI]S S WELL6

         ,*IP (F ! ,OLD ,*ALLAH
          ,BY3 ,LISA ,RAU*W]G]

  ,"! IS NO?+ L ! M\?-WAT]+ SC5T (
FRE%LY-BAK$ *ALLAH &! H1V5LY >OMA (
*OCOLATE *IP COOKIES4 ,-B9E ! TWO1 & Y H
A ,%A2AT DELI<T6
  ,TRY ? SIMPLE RECIPE1 & 2F Y "K X1
Y'LL 2 A WIZ AT BAK+ *ALLAH6
               ,,9GR$I5TS            #AH

  #B PKGS4 ACTIVE DRY Y1/
  #A T4 SUG>
  #A C4 V W>M WAT] 7#AJE- #AAE DEGREES7
  #A :OLE EGG PLUS #B YOLKS
  #A T4 SALT
  #A/B C4 OIL 7PLUS #A T4 = B[L7
  #A/D C4 SUG>
  #A/C C4 H"OY
  #D #A/BAE #A/B C4 FL\R
  #A SMALL SWEET POTATO
  *OCOLATE *IPS/ RAIS9S ..7,IF Y >E S]V+
? )A M1T M1L1 2 SURE 6PUR*ASE P>EVE
*OCOLATE .*IPS47
  #A EGG YOLK PLUS #A T4 WAT]
  7= BRU%+7
  M>G>9E & CORNM1L
  7= BAK+ %EETS7

            ,,MAK+ ,,! ,,D\<

  #A4 .,WA% & .PEEL A SMALL SWEET
POTATO4 .,CUT 96SQU>ES & .BOIL ON M$IUM
H1T UNTIL POTATO IS S(T1 B N MU%Y4 7,D
,/EPS #B & #C :ILE X COOKS47         #AI
  #B4 .,PUT #D #A/B CUPS ( FL\R 96L>GE
MIX+ B[L4
  #C4 ,PREP>E CUP ( V W>M WAT]
0MICROWAV+ WAT] ON ,,HI< = #A #A/B
M9UTES OR US+ V W>M TAP WAT]4 .,SPOON #D
TA#SPOONS ( WAT] 96A SMALL B[L4 .,ADD "O
T1SPOON SUG> 6WAT] & #B PACKETS ( Y1/4
.,G5TLY ./IR TO .4SOLVE Y1/4 .,SET
.ASIDE = #EAG M9UTES 6LET Y1/ 2G9 6FOAM4
,Y1/ %D .D\# .9 .BULK4
  #D4 ,:5 POTATO IS R1DY1 .DRA94 .,COOL
SLI<TLY1 !N GRATE PIECES ON V F9E SETT+
9 H&-CRANK$ GRAT] OR RIC]1 96L>GE MIX+
B[L ) FL\R4 7,POTATO PIECES %D 2 AB !
SIZE ( T9Y RICE GRA9S47 .,MIX ! POTATO &
FL\R4
  #E4 .,B1T #A :OLE EGG & #B EGG YOLKS 9
A SMALL B[L4
  #F4 .,ADD Y1/ MIXTURE 6L>GE B[L ) FL\R
& POTATO4 .,ADD B1T5 E7S & RE/ ( W>M
WAT]1 #A/B CUP OIL1 SUG>1 H"OY1 & SALT4
.,MIX 9GR$I5TS )A WOOD5 SPOON UNTIL WELL
BL5D$ & D\< NO L;G] /ICKS 6SIDES ( B[L4
,IF D\< IS /ICKY1 ADD M FL\R4
  #G4 .,PLACE D\< ONTO CL1N1 FLAT1   #BJ
FL\R$ SURFACE4 ,SPR9KLE FL\R ON YR H&S4
.,KN1D ! D\<1 9 A /R;G RHY?M ( .PU%-
FOLD-PU%-TURN1 .A4+ FL\R 6! BO>D &/OR YR
H&S UNTIL D\< IS SMOO?1 ELA/IC1 & NO
L;G] /ICKY1 AB #EAAJ M9UTES4 .,TE/ ! D\<
BY .POK+ YR F+] 96! MI4LE4 ,IF X B\NCES
BACK1 X'S R1DY6

      ,,A4+ ,,! ,,*OCOLATE ,,*IPS

  .,ADD *OCOLATE *IPS 6! KN1D$ D\<1
.PRESS+ !M 96! D\< ) YR F+]S & .4TRIBUT+
!M EV5LY4 .,PUT .M ?AN Y ?9K Y'LL NE$--
:5 ! D\< RISES X W EXP& & NE$ M GDIES6
  #H4 .,WA% & .DRY ! L>GE FL\R B[L &
.SPR1D #A T1SPOON ( OIL EV5LY ONTO !
9SIDE SURFACE 6KEEP ! D\< F /ICK+ 6!
SIDES :5 X RISES4
  #I4 .,TRANSF] D\< 6B[L4 .,TURN D\< S
ALL SIDES >E RU2$ ) OIL4 .,COV] B[L )A
CL1N DI% T[EL & .LET ! D\< .RISE 9 A W>M
PLACE UNTIL D\#D 9 BULK 7AB #AAB H\RS74


         ,,BRAID+ ,,! ,,*ALLAH       #BA

  #A4 ,USE YR FI/S 6G5TLY .PUN* .\ ALL
AIR POCKETS4
  #B4 .,EMPTY D\< ONTO A FL\R$ BO>D4
.,P9* .(F A T9Y PIECE4 .,DIVIDE D\< 9
HALF4 ,DIVIDE EA* HALF 96#C EQUAL "PS4
,ROLL EA* "P 96A L;G CORD4 ,P9* ?REE
CORDS TGR AT ! TOP4 ,BRAID !M TGR 7SEE
ABV74 ,P9* ! 5DS TGR4 ,REP1T ) REMA9+ #C
CORDS4
  #C4 .,GR1SE BAK+ %EETS ) M>G>9E &
.SPR9KLE ) CORNM1L4 .,PLACE *ALLOT & T9Y
(F]+ ON BAK+ %EETS4 .,COV] & .LET .RISE
9 A W>M PLACE UNTIL D\#D 9 BULK1
APPROXIMATELY #A/BAA H\R4
  #D4 ,:5 *ALLOT >E R1DY1 .TAKE .\ A
SMALL B[L & .MIX #A EGG YOLK & #A
T1SPOON WAT]4 ,)A PA/RY BRU%1 .BRU%
*ALLOT ) EGG MIXTURE4
  #E4 .,BAKE AT #CBEACEJ DEGREES =
#CJADE M9UTES1 OR UNTIL GOLD5 BR[N4
.,TE/ !M 0LI<TLY .TAPP+ ! SIDES--IF !Y
MAKE A HOLL[ S.D1 !Y >E PROBABLY D"O4
.,REMOVE *ALLOT F BAK+ %EETS & COOL4
  7,REPR9T$ F .,*OCOLATE .,*IP       #BB
.,*ALLAH 0,LISA ,RAU*W]G]7

             ,TAK+ ,*ALLAH

  ,X'S TRADI;NAL 6P9* (F A T9Y PIECE (
D\< & BAKE X 9 ! OV5 )! *ALLAH1 Z A
REM9D] (! POR;N \R ANCE/ORS GAVE 6!
.KOHANIM :5 ! ,TEMPLE EXI/$4 ,TD1 8TAK+
*ALLAH0 REM9DS U 6GIVE "P ( :AT WE H 6!
HUNGRY4

                ,MIX-,9S

  ,EXP]I;T ) ^! O!R TEMPT+ *ALLAH TR1TS3
  ,:ITE-*OCOLATE *UNKS
  ,TOA/$ ALMONDS
  ,DRI$ *]RIES
  ,F9ELY *OPP$ DRI$ APPLES
  ,W4,O4,W4
   8,=A -M&;T IS ! LAMP &! ,TORAH IS
LI<T40 ,,PROV]BS #F3BC



           ,,CAPILL>Y ,,AC;N         #BC
           ,,BY3 ,AVIVA ,W]N]

               ,LI<T5 ,UP

  ,"S C&LES >E MADE F WAX SECRET$ 0BEES
= _! H"OYCOMBS4
  ,9 \T] SPACE1 A C&LE FLAME BURNS 9 A
DIM1 BLUE SPH]E 9/1D (A B"R1 TE>DROP
%APE4
  ,AM]ICANS SP5D 4#B BILLION ON C&LES
EA* YE>4

             ,UP 9 ,FLAMES

  ,H Y "E HE>D ANY"O SQU1L1 8,X'S "T
6LI<T ! ,%A2AT WICKS08 ,NO4 ,C&LES GET
ALL ! GLORY1 WICKS D ALL ! "W4
  ,WICKS >E ! C&LE'S FUEL PUMP4 ,!Y'RE
MADE F S(TLY SPUN COTTON FIB]S & LOOSELY
BRAID$ 6L1VE T9Y SPACES 2T ! BRAIDS4 ,^!
SPACES ACT L CAPILL>IES--OR TUBES--DRAW+
LIQUID WAX 6! TIP (! WICK4 ,6"U/& H[ A
C&LE BURNS1 X'S NEC 6"U/& ? DRAW+
PROCESS1 : IS CALL$ CAPILL>Y AC;N4
  ,IF Y'VE SE5 A PAP] T[EL ABSORB    #BD
A DROP ( WAT]1 Y'VE SE5 CAPILL>Y AC;N AT
"W4 ,! WAT] EXP&S L A MAZE "? ! PAP]
T[EL4 ,? EXPAN.N IS CAUS$ 0CAPILL>Y
AC;N4
  ,SIMIL>LY1 :5 A WICK BURNS1 ! H1T
MELTS ! WAX >.D ! WICK4 ,Z X NE>S !
WICK'S TIP1 ! SUP]H1T$ LIQUID WAX
VAPORIZES1 PRODUC+ A MAGNIFIC5T GL[+
FLAME T GRACES ! ,%A2AT TA#4

             ,,JEWI% ,,C>D
              ,LET ,X ,%9E

  ,K+ ,SOLOMON TAU<T1 8A P]SON'S S\L IS
! C&LE ( ,GOD0 7,PROV]BS #BJ3BG74 ,!
PHYSICAL BODY IS ! WAX (! S\L1 PROVID+ !
FUEL1 OR 5]GY S\RCE1 6SU/A9 ! S\L'S
_SUAL FLAME4 ,ON ,%A2AT1 7.ONEG1
PHYSICAL PL1SURES7 S* Z EAT+ GD FOOD1
WE>+ NICE CLO?+1 & S++ ,%A2AT S;GS IS !
FUEL1 L ! WAX1 T FE$S \R _SUAL FLAME4 ,!
CAPILL>IES 9 ! WICK DRAW UP ! PHYSICAL
"PS ( \R CELEBR,N 6FE$ \R S\LS4 ,J Z A
C&LE'S FLAME BURNS UPW>DS1 R1*+ =!
H1V5S1 A P]SON'S S\L R1*ES UPW>DS    #BE
T[>D A REL,N%IP ) ,GOD4 ,? ,%A2AT1 LET
YR S\L %9E6

           ,,HOLI"D ,,F1TURE

  ,GOD IS MY /R5G? & MY S;G3 ,GOD HAS
2COME MY DELIV].E4 ,? IS MY ,GOD4 ,& ,I
W GLORIFY ,GOD4 ,,%EMOT #AE3B

    ,>T )A ,HE>T3 ,! ,HI4UR ,MITZVAH
                ,PROJECT
         ,,BY3 ,YA6A ,KLUG]MAN

  ,9 A SYNAGOGUE 9 ,BU5OS ,AIRES1
,>G5T9A1 #CJ TA#S >E SET = ,%A2AT D9N]4
,AL? ! M1L IS SIMPLE -- A FEW \NCES (
*ICK51 A SPOON;L ( RICE1 &A L1FY VEGETA#
--! PROMISE ( FREE FOOD ATTRACTS HUNDR$S
( HUNGRY P1 9CLUD+ "S :O >E N ,JEWI%4
,J]RY ,TAN5BAUM1 A ,JEWI% -MUNAL L1D]
VISIT+ F ! ,UNIT$ ,/ATES1 HAS J SAT D[N
6EAT :5 HE NOTICES "S?+ ODD3 9/1D (
EAT+1 ! 3GREGANTS :O PREP>$ & S]V$ ! M1L
>E MILL+ >.D1 NE> ! BACK WALL4
  8,WON'T Y JO9 U80 HE ASKS )A       #BF
SMILE4 ,B ! VOLUNTE]S %AKE _! H1DS &
LOOK AWAY4 ,SURPRIS$1 ,TAN5BAUM EYES !M
M C>E;LLY4 8,!Y'RE TOO EMB>RASS$ 6A3EPT
A H&-\10 HE SU45LY R1LIZES4 ,) #EJ P]C5T
(! POPUL,N LIV+ 2L ! POV]TY LEVEL &)
WIDESPR1D FOOD %ORTAGES1 ,>G5T9A SU6]S F
A PROL;G$ ECONOMIC CRISIS4 ,UN=TUNATELY1
! ,JEWI% -MUN;Y HAS BE5 ESPECI,Y H>D
HIT4
  ,S"EAL WEEKS 2F ,J]RY ,TAN5BAUM 5JOY$
8 ,%A2AT D9N] 9 ,>G5T9A LA/ YE>1 #BJJ
FAMILIES _H CR[D$ >.D TA#S 9 ! ,TALMUD
,TORAH ( ,M9N1POLIS1 ,M9NESOTA4 ,_!
WEEK"D MEET+1 H["E1 0 /RIK+LY DI6]5T F !
,%A2AT GA!R+ 9 ,BU5OS ,AIRES4 ,9
,M9N1POLIS1 DOZ5S ( MULTICOLOR$ BITS (
GLASS SP>KL$ 9 ! MI4LE ( EA* L95
TA#CLO?2 9 ,BU5OS ,AIRES1 A SLICE ( :ITE
M1T1 BR[N RICE1 &A GRE5 VEGETA# LAY 9 !
MI4LE ( EA* PLATE4 ,9 ,M9N1POLIS1 *N1
P>5TS1 & GR&P>5TS HAPPILY GLU$ _!
FAVORITE COLOR$ GLASS 96SMALL MOSAICS2 9
,BU5OS ,AIRES1 P>5TS ) TO4L]S 9 DIAP]S &
S5IOR CITIZ5S ) HOLL[ *EEKS HUNGRILY
SPOON$ ! LA/ BITE ( RICE 96_!        #BG
M\?S4
  ,)! EXCEP;N ( ,JEWI% PROFES.NALS L
,J]RY ,TAN5BAUM1 MO/ ,AM]ICAN ,JEWS LIVE
9 IGNOR.E (! CALAM;Y T ?R1T5S ! ,JEWI%
-MUN;Y 9 ,>G5T9A4 ,B REN[N$ >TI/ ,G>Y
,ROS5?AL IS DET]M9$ 6*ANGE T4 ,6AID
,>G5T91N ,JEWS 7& O!R 5DANG]$ ,JEWI%
-MUNITIES >.D ! _W71 HE DEVELOP$ !
,HI4UR ,MITZVAH ,PROJECT4 7.,HI4UR
.MITZVAH REF]S 6! -M&;T T 5C\RAGES ,JEWS
65RI* _! CELEBR,NS 0US+ B1UTI;L RITUAL
ITEMS47
  8,\R GOAL IS 6USE >T Z A CATALY/ =
-MUN;Y S]VICE1 LE>N+1 & _SUAL;Y10 SAYS
,ROS5?AL1 :O HAS -MITT$ HMF 6PROVIDE
#BEJ ,%A2AT D9N]S ONCE A MON? =! ,JEWI%
-MUN;Y 9 ,>G5T9A4 8,I 9VITE ,JEWI% KIDS
& _! FAMILIES 6"PICIPATE 9 ? MITZVAH
0JO9+ ! ,HI4UR ,MITZVAH PROJECT10 HE
SAYS4
  ,S*OOLS T "PICIPATE 9 ! >T PROJECT
PUR*ASE MOSAIC KITS F ,ROS5?AL4
  ,9SIDE ! KITS >E BAGS ( COLOR;L GLASS
T /UD5TS & _! FAMILIES GLUE ON A
TEMPLATE (A ,KI4U% CUP1 DREIDEL1     #BH
MEZUZAH1 OR ,%A2AT C&LEHOLD]4 ,X'S -MON
= /UD5TS 6MAKE TWO ITEMS1 ,ROS5?AL SAYS2
"O 6S5D ABROAD 6/R5G!N TIES ) AN AT-RISK
,JEWI% -MUN;Y & "O = !MVS4 ,S,Y ,ABRAMS1
A FIF?-GRAD] AT ! ,TALMUD ,TORAH1 *OSE
6MAKE ,%A2AT C&LEHOLD]S4 8,X 0 M FUN & M
COOL10 %E SAYS1 82C Y RE,Y GOT 6DESIGN
YR [N ?+40
  ,:5 ! ACTIV;Y 5DS1 ! PR9CIPAL S5DS !
MOSAICS BACK 6,ROS5?AL'S /UDIO1 ": !Y >E
FUS$ 9 KILNS & ATTA*$ 6! APPROPRIATE
RITUAL ITEM4 ,F9I%$ PRODUCTS >E RETURN$
6/UD5TS OR %IPP$ DIRECTLY 6,JEWI%
-MUNITIES OV]S1S 65JOY4
  ,/UD5TS AT ! ,M9N1POLIS ,TALMUD ,TORAH
8R1*$ \ A H& ( HOPE F "O 3T95T 6ANO!R10
SAYS ,TAN5BAUM1 :O DELIV]$ ! ,TALMUD
,TORAH'S C&LE/ICKS 6! ,JEWS 9 ,BU5OS
,AIRES :ILE ON A MIS.N =! ,_W ,UNION (
,PROGRESSIVE ,JUDAISM4
  ,! ,HI4UR ,MITZVAH ,PROJECT TE/IFIES
6! P[] ( ,G>Y ,ROS5?AL'S DR1M4 8,!
PROJECT 9 ,M9N1POLIS BR"\ ?REE G5],NS
TGR 6/UDY ! MITZVAH ( LI<T+ ,%A2AT
C&LES10 HE B1MS4 8,AT ! SAME "T1 X   #BI
BR"\ ,%A2AT P1CE 6,JEWS 9 ,BU5OS ,AIRES1
& ALL[$ TWO -MUNITIES 6%>E ! HOLI;S (
,%A2AT40

                ,SIDEB>
          ,MEET ,G>Y ,ROS5?AL

  ,DON'T 2 SURPRIS$ IF Y SEE ,G>Y
,ROS5?AL'S >T 9 MUSEUM %OPS1 ! ,:ITE
,H\SE1 OR EV5 ON ! SET ( ,,CBS'S %[
8,$40 ,HE'S BE5 SCULPT+ = OV] #CJ YE>S1
& 8 >T"W C]TA9LY GETS >.D4
  ,Z A TE5AG]1 HE "W$ Z A /OVE
REPAIRMAN1 ": HE LE>N$ H[ 6WELD4 ,:ILE
TAK+ A BR1K F COLLEGE1 HE 2GAN 6CR1TE
AB/RACT WALL >T & FIGUR9ES US+ COPP]1
BRASS1 /EEL RODS1 &A TOR*4 ,AF GRADUAT+
,CORNELL ,UNIV]S;Y )A PSY*OLOGY DEGREE1
HE />T$ SCULPT+ FULL-"T4 ,9 ! LATE
#AIGJ'S1 ,G>Y FOCUS$ ON CR1T+ ,JEWI%
RITUAL OBJECTS1 & HE HAS S9CE 2COME "O
(! L1D+ ,JUDAICA >TI/S 9 ! _W TD4


           ,,MITZVAH ,,MIS.N         #CJ
     ,%A2AT ,HI4UR ,MITZVAH ,3TE/6

  ,:AT CD Y D ) #AJ FREE ,G>Y ,ROS5?AL
C&LE/ICKS8 ,"H'S YR *.E 6BE CR1TIVE1 D A
MITZVAH1 & E>N A PRIZE6 ,9 COOP],N )
,G>Y1 ,BABAGANEWZ IS LOOK+ = ORIG9AL
-MUN;Y S]VICE ID1S T 9CORPORATE A ,%A2AT
!ME US+ ,%A2AT C&LE/ICKS4 ,= EXAMPLE1 A
PROJECT MI<T 3SI/ ( BAK+ *ALLAH1 CR1T+ !
C&LE/ICKS1 & DELIV]+ BO? 6A S5IOR CITIZ5
FACIL;Y = ,%A2AT4
  ,FIVE /UD5TS :O SUBMIT ! BE/ ID1S W
RCV FREE C&LE/ICKS & 4#BJJ 6SUPPORT _!
PROJECT4 ,! W9N]S W 2 F1TUR$ ON !
,BABAGANEWZ & ,HI4UR ,MITZVAH WEBSITES4
,= M DETAILS & 6APPLY1 SEE
.WWW4BABAGANEWZ4COM

        ,,! ,,POETRY ,,( ,,%A2AT

  ,,CR$IT ,,= ,,POETRY ,,SUBMIS.NS3
,BABAGA,NEWZ ?ANKS ,CA?LE5 ,COH5 &!
/UD5TS AT ,BE? ,AM ,ISRAEL1 ,P5N
,VALLEY1 ,P5NSYLVANIA = %>+ ? POETRY4
        ,,-E ,,D[N1 ,,ANGEL ,,(      #CA
                 ,,P1CE

   ,-E HELP U SET UP ,%A2AT4
  ,WE W SET \ ! ,KI4U% CUP & C&LES4
  ,TELL ,ADONAI 6GIFT U
  ,) REMEMBR.E ( ,%A2AT4
  ,HELP U SET ! TA#CLO?
  & LI<T ! C&LES4
  ,-E D[N1 ,ANGEL ( ,P1CE
  ,-E HELP U SET UP ,%A2AT4
   ,GABE ,/REISFELD1 GRADE #G

    ;,L
    ,,E*I ,,DODI
  ,:5 %E -ES
  ! TA# IS SET4
  ,:5 %E -ES
  ! C&LES >E LIT4
  ,! W9E HAS N BE5 DRUNK
  :5 %E -ES4
  ,! *ALLAH IS / W>M
  :5 %E -ES4
  ,X'S D>K Z NI<T
  :5 %E -ES4
  ,%A2AT HAS 2GUN4                   #CB
  ,MA4IE ,BAILIS1 GRADE #D

             ,,MI ,,*AMO*A

  ,Z ! ,EGYPTIANS 7 -+ NE>1
  ,ALL ! ,JEWS 7 OV]COME ) FE>4
   
  8,GOD'S PRES;E IS ) U10 ,MOSES %\T$
6ALL1
  ,B !Y 7 N REASSUR$ 0J T CALL4
   
  ,!N ,GOD CAME "?1 & PROV$ !M ALL WR;G4
  ,P]=M+ A MIRACLE1 ONLY HE CD PUT ON4
   
  ,BLOCK+ ! ,EGYPTIANS & "P+ ! SEA1
  ,9 "EY"O'S HE>T HE W ALW BE4
   
  ,MI ,*AMO*A !Y ALL SANG1
  ,& 9 _! HE>TS1 JOY RANG4
  ,L1H ,SACK1 GRADE #G
  ,%A2AT REM9DS ME ( P1CE
  &! GRACE;L W9D 9 ! EV5+1
  & W9E1
  & "S"TS ,I ASK MYF1
  :AT IF ,%A2AT IS L                 #CC
  A SILV] KISS F ,GOD8
  ,HANNAH ,S*AE6]

           ,,! ,,SA2A? ,,QUE5

  ,M B1UTI;L
  ?AN ANY?+4
  ,BR+S P1CE & QUIET;S
  6"EY"O 9 H] PA?4
  ,MAKES A /RANGE FEEL+ ( WOND]
  FALL ^U "EY"O
  ,Y C ONLY SEE H]
  IF Y 2LIEVE 9 ,%A2AT4
  ,KEEP ! ,SA2A? HOLY
  6SEE ? B1UTI;L WOMAN4
  ,%E IS ! ,SA2A? QUE54
  ,>I ,/]N1 GRADE #D

            ,ISRAEL ,F1TURE
      8,WE ,C BR+ ,TWO ,_WS ,TGR0

  ,ISRAELI TE5 >E BUILD+ A SOCIETY BAS$
ON MUTUAL "U/&+ & RESPECT4

         ,,BY3 ,>YEH ,D1N ,COH5      #CD

  ,HATIKVAH IS A POV]TY /RICK5
NEI<BORHOOD 9 ,TEL ,AVIV4 ,XS /REETS >E
LITT]$ ) G>BAGE & XS A"P;TS SC>R$
0NEGLECT4 ,9SIDE A T9Y ROOM "H LA/
SUMM]1 A SMALL GR\P ( RELIGI\S TE5S & AN
EQU,Y SMALL GR\P ( _! NON-RELIGI\S PE]S
TORE D[N CORROSIVE WALLS4 ,_! SW1T1
H["E1 _H NO?+ 6D ) 3/RUC;N4 ,! WALLS !Y
%ATT]$ 7 DIVISIVE /]EOTYPES SEP>AT+ !
.DATI 7RELIGI\S7 & .HILONI 7NON-
RELIGI\S7 -MUNITIES S9CE ! BIR? (!
,JEWI% /ATE4
  ,:ILE _! FRS WAT*$ VIDEOS OR HIT !
B1*1 MEMB]S ( ,B'NAI ,AKIVA--A RELIGI\S
Y\? MOVE;T--& .,HA,TZ(IM--A SECUL> SC\T+
ORGANIZ,N--N ONLY LE>N$ AB EA* O!R1 B AL
COLLECT$1 ORGANIZ$1 & 4TRIBUT$ BOOKS
6IMPOV]I%$ KIDS4 ,? 9NOVATIVE APPROA*
6BRIDG+ ! DIVI.NS 9 ,ISRAELI SOCIETY IS
! BRA9*ILD ( .,GE%]1 A NON-PR(IT
ORGANIZ,N 9 ,J]USALEM4
  8,WE'RE RELIGI\S & !Y'RE SECUL>10 MUS$
,HANAN ,SONN9O1 #AF1 A "PICIPANT F
,RAMAT ,GAN4 8,:5 P >E DI6]5T F "O   #CE
ANO!R1 "!'S T5.N40
  ,T'S :Y ,N(> ,M>%AK1 A .,GE%]
FACILITATOR1 2GAN ! MON? L;G EXP]I;E )
ICE BR1K+ GAMES4 8,WE _H 6SAY :O WE MO/
ADMIRE10 EXPLA9$ ,YAHAV ,RO?1 #AG4 8,I
SD ,I ADMIRE MY RA2I1 :ILE "O (! SECUL>
GIRLS SD %E ADMIR$ A POP S+]40 ,! RULES
(! GAME =BID U F 2+ JUDG;TAL1 ,YAHAV
RECALL$1 S 8WE GOT 6HE> "S (! DI6];ES 2T
U1 B 9 AN 9T]E/+ WAY40
  ,:5 ,%IRA ,NE%]1 #AF1 F ,TEL ,AVIV
DESCRIB$ H[ %E R1D F ! ,TORAH :5 %E
CELEBRAT$ H] BAT MITZVAH1 JAWS DROPP$
AM;G ! ,BNEI ,AKIVA KIDS4 8,! GIRLS TOLD
ME T ,I WASN'T SUPPOS$ TO10 ,%IRA
RECALLS1 8B ,I EXPLA9$ 6!M T "! IS M ?AN
"O WAY 6PRACTICE ,JUDAISM40
  ,UNA# 6RESI/ AN OPPORTUN;Y 6T1*
TOL].E1 ,N(> PIP$ UP1 8,T'S ! GOAL (
.,GE%] -- 6%[ T YR WAY ISN'T ! ONLY
WAY40
  ,"! 7 O!R SURPRISES DUR+ ! SUMM]1 SAYS
,ADI ,COH54 8,I ?"\ ,I WD MEET GIRLS :O
DIDN'T H ANY R1L 3NEC;N 6RELIGION OR !
,JEWI% P10 HE LAU<S4 8,B ,I 4COV]$   #CF
"S?+ -PLETELY DI6]5T40
  ,DUR+ A BR1K F UNPACK+ A BOX ( BOOKS
=! NEI<BORHOOD KIDS1 ! GR\P SLIC$ UP A
JUICY WAT]MELON & HUNGRILY *OMP$ 96X4 ,Z
SE$S FLEW "EY":1 "S"O PO9T$ \ T ! MESSY
GR\P 0 PLANT+ SE$S ( UN;Y & "U/&+4
  8,:5 WE ?"\ AB ID1S = PROJECTS10 SAYS
,HILA ,COHANA1 A MEMB] ( ,BNEI ,AKIVA1
8WE WANT$ 6D "S?+ TGR ) SECUL> KIDS1 2C
LIV+ TGR 9 H>MONY IS ! MO/ IMPORTANT
*ALL5GE = ,ISRAEL N[40
  ,H>MONY IS CR1T$ 0W1V+ DIV]SE ?+S
96"O1 *IMES ,ADI4 8,X -ES F LE>N+ AB !
O!R P]SON1 AB _! 2LIEFS1 AB _! "*I/ICS40
  ,^! ID1LI/IC TE5S 2LIEVE T ,ISRAELI
Y\? H ! P[] 6CR1TE A SYMPHONY \ (!
RELIGI\S 4CORD T PLAQUES _! C.TRY1 &
!Y'RE WILL+ 6BE 3DUCTORS4 8,X'S A
MITZVAH = U 6GET AL;G1 2C ! ,TORAH SAYS1
,79S]T ,HEBREW7' 7.8V'AHAVTA .L'REI*A
.KAMO*A1 Y % LOVE YR NEI<BOR Z YRF71
,YAHAV SAYS4 8,WE'RE DO+ A GD DE$1 WE'RE
BUILD+ "S?+10 HE A4S4
  ,ISRAELI SOCIETY IS TAK+ NOTE ( :AT IS
HAPP5+ )9 SMALL GR\PS L ? "O4 8,:5   #CG
\R P>5TS HE>D :AT WE 7 DO+1 X SU45LY
OP5$ NEW WAYS ( ?9K+ = !M10 ,HILA SAYS4
  8,WE C BR+ TWO _WS TGR10 ,ADI ,MELAM$
SAYS4 8,! RELIGI\S & SECUL> MAY N WANT
6M+LE1 B WE'RE MAK+ 3NEC;NS TWO P AT A
"T40


















