         ,,BABAGANEWZ ,,MAGAZ9E

    ,,%EVAT #EGFE -- ,,FEBRU>Y #BJJE

   ,,FUND$ ,,0,,! ,,AVI ,,*AI ,,F.D,N
      ,,& ,,PUBLI%$ ,,9 ,,"PN]%IP
    ,,( ,,JEWI% ,,FAMILY ,,& ,,LIFE


,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
    ,A SPECIALIZ$ =MAT IS PROHIBIT$4


  ,TRANSCRIB$ 9 ,5GLI% & ,HEBREW ,BRL
                 #BJJE
          ,BY3 ,>L5E ,R4 ,>FE
                  ,=!
            ,,JBI ,9T]N,NAL
         #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJAF


             ,9 ,"O ,VOLUME
         ,PAGES3 ;I-;IV & #A-CB

                                     ;II
























           ,,TA# ,,( ,,3T5TS        ;III

                              ,BRL ,PAGE
  ,,NU7ETS
  ,CA%+ 9 ON ,C>TRIDGES """"""""""""" #A
  ,Z 8,SC5E0 9 ,"T """""""""""""""""" #B
  ,HONORA# ,M5T*5 """"""""""""""""""" #D
  ,RI4LE ,ME ,? """"""""""""""""""""" #E
  ,A ,SAF] ,PLAYGR.D """""""""""""""" #E

  ,,NEWS ,8;,N0' ,,VIEWS
  ,BIOTE* ,FOOD ! ,BATTLE ,H1TS ,UP   #F

  ,,KID ,,P[] """""""""""""""""""""" #AJ
  ,RA*EL ,M>GOL93 ,GR[+ A ,MITZVAH   #AJ
  ,MEET ,RA*EL """"""""""""""""""""" #AB

  ,,SPOTLI<T """"""""""""""""""""""" #AC
  ,GET ! SCOOP ON ,J]RY ,GRE5FIELD   #AC

  ,,HOLI"D ,,F1TURE """""""""""""""" #AF
  ,A ,TREE 9 ,ISRAEL ,SP1KS """""""" #AG

  ,W4,O4,W
  ,FUEL ,CELLS """"""""""""""""""""" #BJ
                                     ;IV
  ,,ISRAEL ,,F1TURE """""""""""""""" #BC
  ,%>+ ! ,SKY """""""""""""""""""""" #BC

  ,,SPECIAL ,,REPORT
  ,PALE/9IAN ,POLITICS ,AF ,>AFAT "" #BF



















                ,,NU7ETZ              #A
         ,CA%+ 9 ON ,C>TRIDGES

  ,^? 9K C>TRIDGES F YR PR9T] MAY 2
EMPTY1 B #AC-YE>-OLD ,ELI ,KAHN "KS !Y
MI<T HOLD ! CURE = C.ER4 ,A SURVIVOR (
*ILDHOOD LEUKEMIA1 ,ELI1 F ,BALTIMORE1
,M>YL&1 WANT$ 6GIVE BACK 6! HOSPITAL ":
HE 0 SU3ESS;LLY TR1T$ AT AGE #C4 ,HE
3TACT$ A -PANY T RECYCLES 9K C>TRIDGES1
& !Y AGRE$ 6PAY ,ELI A -MIS.N = E
RECYCL$ C>TRIDGE1 : HE !N DONAT$
6P$IATRIC ONCOLOGY RESE>* AT ,JOHNS
,HOPK9S4
  ,Z ^W SPR1D AB ,ELI'S CAUSE1 : HE "ND
8,C>TRIDGES =A ,CURE10 3TRIBU;NS >RIV$ F
ALL OV] ! C.TRY4 ,!N ,L&S' ,5D F1TUR$
,ELI Z A 8,BORN ,H]O0 9 XS KIDS' FALL
CATALOG1 & HE WON ! 8,9NOVATOR (! ,YE>0
AW>D F 8 LOCAL NEWSPAP]4 ,ALL TOLD1 ,ELI
RAIS$ OV] 4#AB1JJJ = C.ER RESE>*1 F>
SURPASS+ 8 ORIG9AL GOAL ( 4#A1HJJ4
  8,X FEELS RE,Y GD 6HELP \ ,JOHNS
,HOPK9S1 2C !Y HELP$ ME \ S M* :5 ,I
RE,Y NE$$ X10 ,ELI SAYS4 8,PLUS ,I'M
KEEP+ TRA% \ ( L&FILLS60 ,6DONATE     #B
YR EMPTY C>TRIDGES1 *ECK \
.WWW4C>TRIDGES=ACURE4COM
4

            ,Z 8,SC5E0 9 ,"T

  ,SOLOMON ,NUNES ,C>VALHO
  ,"T ,P]IOD3 #AHAFAAHIG
  ,LOC,N3 ,! ,ROCKY ,M.TA9S
  ,JANU>Y #AHED
  8,SOLOMON1 ,I H EXACT$ A PROMISE F EA*
MEMB] ( \R T1M1 & N[ ,I M/ ASK ! SAME F
Y40
  ,SOLOMON ,NUNES ,C>VALHO FAC$ ,COLONEL
,JOHN ,C4 ,FREMONT4 ,! TEMP]ATURE 0 #CJ
2L Z]O1 ! HORSES _H BE5 SLAU<T]$ = FOOD1
& ,C>VALHO KNEW T ALL #BB M5 ON ?
EXP$I;N MI<T DIE4
  8,^! >E DESP]ATE "TS10 3T9U$ ,FREMONT1
8S ,I M/ 9SI/ T Y PROMISE N 6CANNIBALIZE
! M540
  ,H[ _H CIRCUM/.ES 2COME S DIRE8
,C>VALHO1 A ,JEWI% PA9T]1 ?"\ (
,FREMONT'S PLAN 6F9D A RAILROAD R\TE ACR
! ,3T95TAL ,DIVIDE4 ,C>VALHO          #C
REGRETT$ T HE _H R1DILY AGRE$ 62COME !
EXP$I;N'S (FICIAL PHOTOGRAPH] )\T 3SULT+
8 FAMILY4 ,HE REGRETT$ T HE _H FAIL$
63SID] ! DI6ICULTY ( C>RY+ 8 CUMB]"S
DAGU]REOTYPE EQUIP;T1 : PRODUC$ !
PHOTOGRAPHS4 ,HE REGRETT$ T HE _H N
ANTICIPAT$ ! 4A/R\S A6ECTS T ! FRIGID
TEMP]ATURES WD H ON 8 EQUIP;T4 ,F9,Y1 &
MO/ D1DLY1 HE REGRETT$ T HE _HN'T
ANTICIPAT$ T ! FOOD SUPPLY MI<T DW9DLE4
  ,C>VALHO GAVE ,FREMONT 8 PROMISE4 8,I
MAY N SURVIVE10 HE ?"\1 8B ,I HOPE MY
PHOTOGRAPHS W40
  ,C>VALHO SURVIV$ ! EXP$I;N & LAT]
2CAME AN 9V5TOR & PAT5T$ AN 9NOVATIVE
/1M 5G9E4 ,HE AL F.D$ ! F/ ,JEWI%
ORGANIZ,N 9 ,LOS ,ANGELES1 ! ,HEBREW
,2NEVOL5T ,SOCIETY4 ,SADLY1 MO/ ( 8
DAGU]REOTYPES F ! EXP$I;N 7 LO/1 B 8
REMA9+ PA9T+S & PHOTOGRAPHS >E PRICE.S
"WS ( >T4



            ,HONORA# ,M5T*5           #D

  ,"N ( ,S*OOL3 ,TEMPLE ,BAT ,YAHM
  ,LOC,N3 ,NEWPORT ,B1*1 ,CALI=NIA
  ,SPOTLI<T ,ON3 ,MR4 ,K(F'S SEV5?-GRADE
CLASS
  ,NUMB] ( ,/UD5TS3 #DD
  ,P]C5TAGE ( ,/UD5TS ,:O ,H ,VISIT$ A
,N,NAL ,P>K3 #GJ@3P
  ,FAVORITE ,P>KS.3 ,IRV9E ,REGIONAL
,P>K1 ,RIDGE ,P>K1 & ,SAN ,MIGUEL TI$ Z
\R FAVORITES1 B #AF O!R P>KS RCVD AT L1/
"O VOTE4
  ,WAYS ,WE ,PROTECT ! ,5VIRON;T3
,RECYL+1 PLANT+ TREES1 N LITT]+1 & 3S]V+
  ,FAVORITE ,JEWI% ,RITUAL T ,USES A
,FRUIT OR ,VEGETA#.3 ,APPLES & H"OY ON
,RO% ,HA%ANAH1 EAT+ .H>OSET ON ,PESA*1 &
DECORAT+ ! ,SU3AH ) FRUIT4
  ,FAVORITE ,JEWI% ,BOOKS.3 ,H]%EL &!
,HANUKKAH ,GOBL9S 0,]IC ,KIMMEL1 & ,!
,DEVIL'S ,>I?METIC 0,JANE ,YOL54
  ,:5 ,Y'RE 9 ! ,>EA3 ,VISIT ! ,MUSEUM (
,TOL].E 9 ,LOS ,ANGELES1 2C X'S
IMPORTANT 6LE>N AB ! ,HOLOCAU/4
             ,RI4LE ,ME ,?            #E

  ,:AT'S ANO!R "N =A TALL TREE8
  ,TREE-M5D\S4
  ,HE GOT X 9 ! WOODS4
  ,HE CDN'T GET X S HE LEFT X4
  ,HE TOOK X ) HM :5 HE W5T HOME4
  ,:AT IS X8
  ,A SPL9T]4
  ,9 HONOR ( \R !ME1 .L'AVDAH
.U'LE%AM>AH1 WE >E RECYCL+ ? RI4LE F \R
,HE%VAN ISSUE3
  ,:Y DID ! GIRL *ASE AF ! SODA BOTTLE8
  ,%E WANT$ 6PLAY 8,FOLL[ ! ,LIT]40

           ,A ,SAF] ,PLAYGR.D

  ,EA* YE>1 M ?AN #BJJ1JJJ KIDS >E TR1T$
9 EM]G5CY ROOMS = PLAYGR.D-RELAT$
9JURIES4 ,B F\R EI<?-GRAD]S MI<T *ANGE
ALL T4
  ,LA/ ,JUNE1 /UD5TS F ,HILLEL ,ACADEMY
9 ,FAIRFIELD1 ,3NECTICUT1 WON A GOLD
M$AL 9 A N,NAL -PETI;N = DEVELOP+ :AT !Y
2LIEVE 6BE ! SAFE/ & CL1NE/ PLAYGR.D
SURFACE3 RECYCL$ RU2]4 ,YORI ,?AU1    #F
,JAY ,E/ES1 ,JASON ,FRI$MAN1 ,MI*AEL
,EP/E91 & _! SCI;E T1*] ,K>5 ,H[ELL
DROPP$ E7S1 GREW MOLD1 & 3DUCT$ TE/S
6>RIVE AT _! 3CLU.N4 ,!Y F.D T RECYCL$
RU2] ABSORBS ! IMPACT ( FALLS1 /AYS
CL1N]1 IS MO/ A3ESSI# 6! 4A#D1 & L1/
LIKELY 6TRACK 96KIDS' %OES4
  ,EA* /UD5T WON A 4#B1JJJ BOND &A TRIP
6,4NEY ,_W4 ,!Y >E HOP+ _! 4COV]Y W
5C\RAGE ! 9/ALL,N ( RECYCL$ RU2] OV] _!
S*OOL PLAYGR.D'S MUL* SURFACE1 & 9
PLAYGR.DS "?\T ! -MUN;Y4

          ,NEWS ,8;N0' ,VIEWS
      ,,BIOTE* ,,FOOD ,,! ,,BATTLE
              ,,H1TS ,,UP

  ,IMAG9E A SPID] BIT+ A HI< S*OOL /UD5T
& TRANSF]R+ SPECTACUL>1 SPID]-L P[]S 6!
UNSUSPECT+ TE54 ,? FAM\S PLOT DEVICE IS
N S F>-FET*$ TD4 ,AL? SCI5TI/S WON'T 2
CR1T+ ,SPID]-MAN ANY "T SOON1 !Y >E
BR1K+ ! NATURAL B.D>IES T EXI/ 2T
SPECIES & CR1T+ NEW PLANTS & ANIMALS T
EXHIBIT EXTRAORD9>Y TRAITS4 ,=        #G
EXAMPLE1 G5ES F SALMON C 2 SPLIC$
96TOMATOES 6MAKE !M M RESI/ANT 6COLD
W1!R4 8,BIOTE*NOLOGY IS "O ( TM'S TOOLS
9 \R H&S TD10 SAY EXECUTIVES AT
,MONSANTO1 A CORPOR,N T 2LIEVES G5ETIC,Y
MODIFI$ ORGANISMS 7,,GMO'S7 B5EFIT
HUMAN;Y4 ,B CRITICS ( ,,GMO'S CAU;N T
PUBLIC SAFETY & E?ICAL 3C]NS OV]RIDE !
POT5TIAL B5EFITS4 8,SWAPP+ G5ES 2T
ORGANISMS C PRODUCE UN"KN TOXIC E6ECTS &
ALL]GIES10 SAYS ,DR4 ,VYVYAN ,H[>D1 AN
EXP]T 9 9FANT DEVELOP;T4
  ,A ,,MATT] ,,( ,,LIFE ,,& ,,D1? --
,SUPPORT]S CLAIM T G5ETIC,Y MODIFI$ FOOD
W SAVE BILLIONS ( P F />V,N 2C SE$S C 2
5G9E]$ 6PRODUCE M ABUNDANT & NUTRITI\S
FOOD & 6CR1TE 41SE RESI/ANT CROPS4 ,Z
PRO( (! B5EFITS1 ,,GMO BACK]S DESCRIBE A
NEW SPECIES ( CORN 5G9E]$ 6RESI/ !
,EUROP1N CORN BOR]4 ,? 9SECT DE/ROYS
SEV5 P]C5T (! _W'S CORN CROP EA* YE>1 AN
AM.T T CD FE$ #FJ MILLION P4 ,AC
6,AN?ONY ,TREWAVAS1 A L1D+ RESE>*] ON
,,GMO'S1 3T9U$ DEVELOP;T ( ,,GMO'S 8IS A
MATT] ( LIFE & D1?40                  #H
  ,,TOO ,,RISKY ,,6,,EAT -- ,OPPON5TS
CALL ,,GMO'S 8,FRANK5FOODS10 A LABEL !Y
HOPE W RAISE E?ICAL 3C]NS AB HUMAN 2+S
TAMP]+ )! NATURAL ORD] ( LIFE2 AF ALL1
,FRANK5/E9 TURN$ AG/ 8 CR1TOR4 ,MI<T !
SAME ?+ HAPP5 ) ,,GMO'S1 :1 L
,FRANK5/E91 >E 5TIRELY MAN-MADE & N"E WD
H APPE>$ 9 NATURE8 ,NOBEL ,PRIZE W9N]
,DR4 ,GEORGE ,WALD EXPRESS$ ? FE> :5 HE
W>N$ T RE/RUCTUR+ NATURE 8MAY 2 N ONLY
UNWISE1 B DANG]\S40
  ,UNTIL 9DEP5D5T1 L;G-T]M /UDIES
DET]M9E T ,,GMO'S >E SAFE = HUMANS &!
5VIRON;T1 CRITICS DEM& T ,AM]ICA JO9 !
COALI;N ( #CJ C.TRIES1 9CLUD+ ,JAPAN &
_M ,EUROP1N N,NS1 : HAS BANN$ ,,GMO
CROPS4 8,MO/ ILL E6ECTS F FOOD &
ALL]GIES >E N EASILY QUANTIFI$ UNTIL AF
! 4A/]10 SAYS ,PROFESSOR ,JOE ,CUMM9S (!
,UNIV]S;Y ( ,WE/]N ,ONT>IO4
  ,,! ,,JEWI% ,,VIEW -- ,JUDAISM PLACES
"S LIMITS ON \R ABIL;Y 6T9K] ) NATURE4
,! ,TORAH PROHIBITS MAT+ ( ANIMALS F
DI6]5T SPECIES & GRAFT+ ( DI6]5T TREES
7,LEVITICUS #AI3AI74 ,H["E1           #I
,JUDAISM PLACES NO LIMITS ON G5ETIC
5G9E]+1 M1N+ T WE H ! "R 6D S :5"E \R
EF=TS W IMPROVE ! _W R ?AN DAMAGE X4
  ,2C ,,GMO'S H ! POT5TIAL 6CR1TE A M
ABUNDANT FOOD SUPPLY =! B5EFIT ( />V+ P1
MO/ RA29IC AU?ORITIES P]MIT G5ETIC
5G9E]+4 ,:ILE ! CRITICS PO9T \ ! RISK (
UN"KN H>M1 ^! AU?ORITIES 2LIEVE T ! "KN
B5EFITS ( ,,GMO'S \TWEI< POT5TIAL DANG]S
T >E N ID5TIFIA# N[4
  ,JUDAISM'S VIEW ( ,,GMO'S IS 3SI/5T )!
,TORAH'S OV]ALL VIEW ( \R RESPONSIBIL;Y
Z ,GOD'S "PN]S & Z GU>DIANS (! E>? =! -+
G5],NS3 8,BE C>E;L N 6SPOIL OR DE/ROY
,MY _W1 = IF Y D1 "! W 2 NOBODY AF Y
6REPAIR X40 7,KOHELET ,RA2AH #G3AC7
  ,,:AT ,,D ,,Y ,,?9K8 -- ,D Y AGREE T !
B5EFITS ( ,,GMO'S \TWEI< ! RISKS8 ,D Y
?9K G5ETIC,Y MODIFI$ FOODS SOLD 9 /ORES
%D 2 LABEL$8




               ,KID ,P[]             #AJ

   8,! P]SON :O TILLS ! L& W H PL5TY (
FOOD*9940 ,PROV]BS #BH3AI

    ,RA*EL ,M>GOL93 ,GR[+ A ,MITZVAH

  ,,BY3 ,BE? ,PANITZ
  ,! LATE SUMM] SUN B1T D[N ON ,RA*EL
,M>GOL9 Z ! #AB YE>-OLD SCRAM#D "? A WEB
( HE>TY CUCUMB] & TOMATO V9ES T %E _H
PLANT$ Z T9Y SE$L+S ONLY F\R MON?S
E>LI]4 ,H] BACK A*$ SLI<TLY Z %E PLUCK$
:AT SEEM$ L A N"E-5D+ SUPPLY ( PLUMP1
FOOT-L;G CUCUMB]S & SU3UL5T TOMATOES4
,YET1 ) EA* TOMATO & CUCUMB] %E PICK$1
,RA*EL FELT /R;G] & M EMP[]$4
  8,GRT ?+S C GR[ F "S?+ SMALL10 SAYS !
PETITE SEV5?-GRAD] :O H>VE/$ #ACE P.DS (
FRE% PRODUCE--NE>LY TWICE H] BODY WEI<T
--DONAT+ X 6,YAD ,EZRA1 A ,JEWI% FOOD
BANK 9 ! ,DETROIT >EA4 8,! FOOD GOES
6,JEWI% FAMILIES 9 ! >EA :O C'T AF=D
GROC]Y /ORE PRICES & P]H NE$ FOOD =
,%A2AT D9N]10 SAYS ,RA*EL4 8,X'S S* A
GRT FEEL+ 6"K T ,I'M HELP+ O!R P     #AA
:O >E N Z =TUNATE Z ,I AM40
  ,J Z ,RA*EL />TS H] G>D5 EA* S1SON F
SE$L+S T GR[ & FL\RI%1 ! IDEA =! G>D5
2GAN Z A M]E SE$ 9 ,RA*EL'S M9D1 PLANT$
0,DANNY ,SIEGEL1 ! ,MITZVAH ,MAN4 ,A
N,NAL SPOKESMAN :O URGES KIDS 6P]=M
.MITZVOT1 ,DANNY VISIT$ ,RA*EL'S S*OOL
:5 %E 0 9 ?IRD GRADE4 ,E P]SON--NO MATT]
H[ "Y--HAS ! P[] 6MAKE ! _W A BETT]
PLACE1 ,DANNY 5?US$4
  ,^? -PELL+ ^WS E*O$ 9 ,RA*EL'S M9D4
8,H[ C ,I MAKE A DI6];E80 %E ASK$ H]F AG
& AG4 ,!N "S?+ ELSE ,DANNY SD /RUCK H]3
,X'S OKAY 6H FUN :ILE HELP+ O!R P4 ,PICK
A MITZVAH PROJECT Y'LL 5JOY4
  ,HAV+ CULTIVAT$ A LOVE = G>D5+ Z A
MEMB] ( H] S*OOL'S G>D5 CLUB1 ,RA*EL
DECID$ 6PLANT A G>D5 & DONATE ! FRUITS (
H] LABOR4 ,SEE+ A B>R5 PAT* ( L& 0!
$UC,NAL BUILD+ ( H] SYNAGOGUE1 ,%A>EY
,Z$EK1 9 ,WE/ ,BLOOMFIELD1 ,MI*IGAN1
,RA*EL 5VI.N$ A VEGETA# G>D5 BUR/+ )
FRE% PRODUCE4 ,)! HELP (! SYNAGOGUE'S
MA9T5.E /AFF1 %E & H] "M DUG UP A #AE-
FOOT 0#AJ-FOOT PLOT1 PLANT$ _!       #AB
SE$L+S1 & HOP$ =! BE/4 ,T F/ S1SON !Y
H>VE/$ #EJ P.DS ( VEGETA#S2 EA* YE> S9CE
!Y'VE D"O BETT] & BETT]4
  8,X'S A GD FEEL+ "K+ T A LL1 T9Y NO?+
C GR[ 96A HUGE ?+ T C HELP _M P10 SAYS
,RA*EL1 :O IS 3/ANTLY AMAZ$ T ! LL
PLANTS %E C>E;LLY PLACES 9 ! E>? FE$ S
_M4 8,GOD GAVE U ? :OLE _W =A R1SON10 %E
SAYS ) APPRECI,N4 8,& ,I ?9K WE %D USE
:AT WE'VE BE5 GIV5 Z WELL Z WE C4 ,I'M
US+ :AT ,GOD GAVE U 6HELP O!R P40

              ,MEET ,RA*EL

  ,S*OOL3 ,HILLEL ,"D ,S*OOL (
,METROPOLITAN ,DETROIT
  ,:AT ,RA*EL ,DOES ,:5 ,%E'S ,N ,G>D5+3
,DANC+1 S++1 ACT+1 & PLAY+ PIANO
  ,FAVORITE ,SPORTS3 ,T5NIS & SO3]
  ,FAVORITE ,QUOTE3 ,R1* =! MOON1 2C IF
Y MISS Y'LL 5D UP AM;G ! />S4
  ,FAVORITE ,HOLI"D3 ,PESA*1 82C \R
.,S$>IM ) \R FAMILY >E FUN0
  ,FAVORITE ,PRAY]3 ,! ,AMIDAH'S 0
7..,R(AY H4OLAY AMOH .,YISRAEL7      #AC
B.S+1 : PRAYS = H1L+4

               ,SPOTLI<T

  8,3SID] ,GOD'S DO+6 ,:O C /RAI<T5 :AT
,GOD HAS TWI/$80 ,E3LESIA/ES #G3AC

    ,GET ! SCOOP ON ,J]RY ,GRE5FIELD

  ,,BY3 ,YA6A ,KLUG]MAN
  ,J]RY ,GRE5FIELD & ,B5 ,COH5 _H FAIL$
AT "EY?+ !Y TRI$ 6D4 ,B5 WANT$ 6BE A
POTT]1 B NOBODY B"\ 8 POTT]Y4 ,J]RY
WANT$ 6BE A DOCTOR1 B M$ICAL S*OOLS
WDN'T A3EPT HM4 ,2C !Y _H BE5 FRS S9CE
JUNIOR HI< S*OOL1 ! TWO DECID$ 6TRY "S?+
TGR1 "S?+ FUN1 & "S?+ !Y BO? LIK$ -- ICE
CR1M4 ,AF TAK+ A C\RSE 0MAIL ON ICE CR1M
MAK+1 !Y OP5$ ! F/ ,B5 & ,J]RY'S ICE
CR1M P>LOR 9 #AIGH 9 ,BURL+TON1 ,V]MONT4
  ,TW5TY-SEV5 YE>S LAT]1 ,B5 & ,J]RY'S
IS A MULTI-MILLION DOLL> BUSI;S1 PRODUC+
APPROXIMATELY #AE MILLION GALLONS ( ICE
CR1M ANNU,Y4 ,_! UNIQUE FLAVORS >E
POPUL> "?\T ! _W1 &! -PANY'S         #AD
-MIT;T 6! 5VIRON;T IS WELL-"KN4 ,WE
*ILL$ =A :ILE ) ,J]RY ,GRE5FIELD1 TALK+
AB 8 SU3ESS;L ICE CR1M -PANY4
  ,,BABA3 ,HI1 ,J]RY4 ,:AT'S YR FAVORITE
ICE CR1M FLAVOR1 & H[ M* ICE CR1M D Y
EAT8
  ,,J]RY3 ,I L ,H1? ,B> ,CRUN* Q A BIT1
B ,I EAT !M ALL4 ,I PROBABLY AV]AGE A
C\PLE ( P9TS A WEEK4
  ,,BABA3 ,H[ DOES ,B5 & ,J]RY'S PROMOTE
5VIRON;TAL AW>E;S8
  ,,J]RY3 ,WE D A LOT ( RECYCL+1 & WE
TRY 6MAKE SURE T WE M9IMIZE \R DAIRY
WA/E F PRODUC+ ICE CR1M4 ,WE AL D A LOT
( ?+S 63S]VE 5]GY1 L US+ V HI<-E6ICI5CY
MOTORS & LI<T BULBS4 ,S WE RE,Y TRY
6REDUCE1 REUSE1 & RECYCLE4 ,5VIRON;TAL
AW>E;S IS V IMPORTANT 6U 2C WE ALL LIVE
ON ? B1UTI;L PLANET1 & IF WE WANT 63T9UE
6D S1 WE NE$ 6MAKE SURE T WE DON'T
DE/ROY X4
  ,,BABA3 ,H[ C KIDS HELP ! 5VIRON;T8
  ,,J]RY3 ,"! >E ?+S Y C D 0YRF1 L N
WA/+ ?+S1 & N US+ ?+S T Y DON'T NE$4 ,Y
C AL 5C\RAGE YR P>5TS & NEI<BORS     #AE
6REDUCE _! USAGE & RECYCLE4 ,A LOT ( "TS
P FEEL L !Y C'T D ANY?+ 0!MVS T W H
IMPACT1 B ! FACT IS T EA* P]SON C MAKE A
DI6];E4
  ,,BABA3 ,\R !ME ? MON? IS .L'AVDAH
.U'LE%AM>AH4 ,H[ D Y BAL.E ! T5.N 2T !
NE$S ( HUMANS &! (T5"TS -PET+ NE$S (!
PLANET8
  ,,J]RY3 ,I 2LIEVE T HUMANS H !
RESPONSIBIL;Y 6BE /EW>DS (! ,E>?4 ,WE'RE
PRIVILEG$ 6"W ! L& & DEVELOP X1 B AL1 WE
M/ 2 S5SITIVE 6! PLANET OR WE'LL EXHAU/
XS RES\RCES4 ,IF WE WANT 6H A _W T
SUPPORTS U & ALL[S U 6LIVE1 WE NE$ 6TAKE
C>E ( X4
  ,,BABA3 ,H[ DID PROTECT+ ! 5VIRON;T
2COME S* AN IMPORTANT "P ( YR -PANY8
  ,,J]RY3 ,WE'RE BAS$ 9 ,V]MONT1 : IS A
V B1UTI;L /ATE1 & X'S V RURAL4 ,"! >E A
LOT ( F>MS "H1 &! G5]AL FEEL+ >.D "H IS
T WE NE$ 6PROTECT ! 5VIRON;T4
  ,,BABA3 ,H[ HAS ,JUDAISM A6ECT$ YR
LIFE8
  ,,J]RY3 ,I 0 RAIS$ 9 A ,JEWI% HOME1
W5T 6TEMPLE & ,SUN"D S*OOL1 &        #AF
CELEBRAT$ 2COM+ A B> MITZVAH4 ,AL?
,JUDAISM HAS 9FLU;ED MY ATTITUDE T[>DS !
5VIRON;T1 X HAS A6ECT$ ME M 9 T]MS ( MY
-MIT;T 6SOCIAL JU/ICE4 ,I'M PRESID5T (!
,B5 & ,J]RY'S ,F.D,N1 : GIVES M"OY 6NON-
PR(IT GR\PS T PROTECT CIVIL "RS & "W ON
5VIRON;TAL JU/ICE ISSUES4
  ,,BABA3 ,:AT'S YR FAVORITE "P ( YR
JOB8
  ,,J]RY3 ,I L GIV+ \ FREE ICE CR1M6 ,WE
H ,FREE ,C"O ,"D E YE> 9 ,APRIL1 :5 ALL
! ,B5 & ,J]RY'S SCOOP %OPS GIVE \ FREE
ICE CR1M ALL "D4 ,& "!'S ALW "S K9D (
ICE CR1M GIVEAWAY T'S GO+ ON DUR+ ! YE>4
  ,,BABA3 ,?ANKS1 ,J]RY4 ,HAPPY ,TU
,B',%EVAT6

            ,HOLI"D ,F1TURE

   8,?\< E W9D 9 ! _W -E & BL[ ^U X1 A
TREE _C 2 %IFT$ F XS PLACE40 ,PIRKEI
,AVOT #C3BB


       ,A ,TREE 9 ,ISRAEL ,SP1KS     #AG

  ,,BY3 ,YA6A ,KLUG]MAN
  ,I D>E Y 6WALK 0ME )\T /OPP+4 ,G AH1D1
TRY X2 ,I'M C]TA9 Y'LL FAIL4 ,FEW AM;G Y
C RESI/ ! LURE ( MY MAJE/IC PRES;E
BECKON+ Y 6L\NGE 9 ! %ADE 0MY SIDE4 ,:AT
CAUSES S* 3FID;E8 ,HI/ORY1 MY FRS--!
HI/ORY ( ? PLACE4
  ,= C5TURIES1 PILGRIMS H WALK$ AL;G !
PA? F ,TZEFAT 6": ,I /&1 A SOLIT>Y GU>D
AT ! GRAVES ( ,RA2I ,A2A ,HALAFTA--A
SECOND-C5TURY ,TALMUDIC SAGE--& 8 2LOV$
SONS ,YOSSI & ,%IMON4 ,IF Y CD /EP BACK
9 "T 1 Y'D WIT;S M* ! SAME SC5E Z ! "O T
LIES 2F Y N[4 ,ASIDE F A MOD]N WALL
BUILT >.D ! SAGES' TOMBS1 ! W9DS ( *ANGE
SELDOM BL[ ? WAY4
  ,I REMEMB] :5 ,RA2I ,MOSES ,BASOLA1 AN
,ITALIAN RELIGI\S L1D]1 VISIT$ 9 #AEBC4
8,! PLACE IS LU% & F]TILE & FULL ( "EY?+
GD10 HE WROTE 6FRS BACK HOME4 8,"! IS AL
A SPR+ ) GD WAT]4 ,I PRAY$ "! OV] !
GRAVE ( ,RA2I ,HALAFTA1 : IS ON ! PLA91
&A L>GE OAK TREE IS OV] X40
  ,T'S ME4 ,!N1 FEW] TREES BLOOM$    #AH
9 ! L&1 & P 3SID]$ ME A SPECIAL L&M>K4
,H["E1 :5 ,JEWS RECLAIM$ & RE=E/$
,ISRAEL 9 ! #BJ? C5TURY1 ,I LO/ "S ( MY
4T9CTIVE;S4 ,9 FACT1 MO/ P :O SEE ME
DON'T R1LIZE T ,I ,8;M ! OLDE/ ,MT4
,TABOR OAK TREE 9 ! L& ( ,ISRAEL4 ,B T'S
F9E2 ,I'M HAPPY 6GU>D ! GRAVES ( ^!
"RE\S ,JEWS1 NOD MY L1VES AT PASS]SBY1 &
PROVIDE !M )A PLACE 6RE/4
  ,TZEFAT & ,I GREW TGR1 EA* ( U S5D+
ROOTS DEEP 96! L&4 ,:5 SCORES ( ,JEWS
FL$ "H F ,SPA9 9 #ADIB1 _M PI\S ,JEWS
MADE ,TZEFAT _! HOME4 ,I FONDLY REMEMB]
,RA2I ,YOSEF ,K>O1 ! AU?OR (! .,%UL*AN
.,>U*1 ! ,CODE ( ,JEWI% ,LAW1 & ,RA2I
,SOLOMON ,ALKABETZ1 -POS] ( .,LE*A
.,DODI4
  ,RA2I ,YITZ*AK ,LURIA--"KN Z ! ,>I--:O
-PIL$ ! .,KA2ALAT .,%A2AT S]VICE 9 !
#AF? C5TURY1 /OOD TALL] ?AN MO/4 ,I'LL
N"E =GET ^? ,FRI"D EV5+S :5 HE L$ 8
/UD5TS 96! FIELDS 6WELCOME ,%A2AT4 ,!
DRY M.TA9 AIR 9 ! .,GALIL C>RI$ _! _S$
PRAY]S 6ME4 ,TD1 ,JEWS / PRAY 9 ! ,>I'S
SYNAGOGUE1 : /&S ON ! EXACT SPOT     #AI
": HE & 8 /UD5TS ONCE SANG2 ,I "K1 2C ,I
HE> _! VOICES &! VOICES ( O!R LOCAL
-MUNITIES :O WELCOME ,%A2AT ! SAME WAY4
,N[A"DS1 MO/ P PRAY 9DOORS1 & "S (!
MELODIES H *ANG$4 ,B ! ,>I PLANT$ ^?
B1UTI;L ,%A2AT PRAY]S DEEP 9 ! HE>TS (
,JEWS "EY":1 &1 8 HYMNS 6,GOD'S GLORY H
N\RI%$ ,JEWI% LIVES = C5TURIES1 L MY [N
EXT5SIVE ROOTS1 H N\RI%$ ME4
  ,I SURVIV$ H>D "TS TOO3 AN EPIDEMIC
DECIMAT$ ! -MUN;Y 9 #AGDG1 &! E>?QUAKE (
#AGEI DE/ROY$ ,TZEFAT & KILL$ #B1JJJ P4
,AF ^? TRAG$IES1 ,I WORRI$ T MY HOME WD
N"E RECOV]1 B ! ,JEWS REBUILT ,TZEFAT1 &
3T9U$ 6LIVE "!4 ,E M9OR RUM# "!AF SC>$
ME1 B 9 #AHCG1 MY BRAN*ES %OOK VIOL5TLY
AG Z ANO!R E>?QUAKE CLAIM$ ! LIVES (
#E1JJJ P4 ,I SAW _M P PASS 0Z !Y LEFT !
DEMOLI%$ T[N 6BUILD HOMES ELSE":4
  ,YET1 9 ! SAME WAY T ,I REMA9$ /1DFA/1
,JEWI% TIES 6! L& 5DUR$4 ,I HE>D ! RUM#
( EXPLO.NS 9 ,MAY #AIDH1 :5 #BJJ ,JEWS
SEIZ$ 3TROL ( ,TZEFAT F ?\S&S ( ,>AB
=CES4 ,X !N (FICI,Y 2CAME A ,JEWI% T[N1
?\< ,I "K1 BETT] ?AN ANY"O1 T X      #BJ
HAS ALW BE5 S4
  ,S M* HAS O3URR$ 9 MY #FJJ YE>S (
LIFE1 B ,I (T5 M>VEL AT H[ M* REMA9S !
SAME4 ,P]H P DRESS DI6]5TLY1 RIDE C>S
9/1D ( HORSES1 & TRAVEL A ROAD 6,TZEFAT
9/1D (A PA?4 ,YET ! SUN 3T9UES 6RISE &
SET1 S1SONS -E & G1 & "EY"O /
APPRECIATES ! SIMPLE PL1SURE ( SITT+ 9
MY %ADE4

                ,W4,O4,W
              ,FUEL ,CELLS

  ,,BY3 ,DE2IE ,H]MAN
  ,"! >E #GGD VEHICLES 9 ! ,UNIT$ ,/ATES
= E #A1JJJ P4 ,ELSE": 9 ! _W1 "! >E ONLY
#AGF VEHICLES = E #A1JJJ P4
  ,AM]ICANS DROVE #B.H TRILLION MILLIONS
DUR+ #BJJC4
  ,! AV]AGE C> EMITS APPROXIMATELY "O
P.D ( C>BON DIOXIDE = E MILE T X
TRAVELS4
  ,,FOSSIL ,,FUEL ,,FOLLY -- ,SCI5TI/S
EXPLA9 T BURN+ FOSSIL FUELS1 S* Z OIL1
9CR1SES C>BON DIOXIDE 9 !            #BA
ATMOSPH]E4 ,RAIS$ LEVELS ( C>BON DIOXIDE
9 ! AIR TRAP H1T & PREV5T X F ESCAP+
96\T] SPACE4 ,Z A RESULT1 "S EXP]TS
CLAIM T ! ,E>?'S TEMP]ATURE IS RIS+1 A
PROCESS !Y CALL ! GRE5H\SE E6ECT4 ,^!
5VIRON;TALI/S W>N T ! GRE5H\SE E6ECT CD
4RUPT W1!R PATT]NS1 EV5TU,Y CAUS+ ! POL>
ICE CAPS 6MELT4 ,IF T 7 6HAPP51 DEVA/AT+
FLOODS WD DE/ROY COA/AL >1S1 & M>9E LIFE
WD DIE F DECL9+ LEVELS ( SALT 9 ! SEA4
  ,,GDBYE ,,GAS ,,GUZZL]S -- ,2C
AUTOMOBILE 5G9ES BURN GAS1 : IS A BY-
PRODUCT ( OIL1 !Y CAUSE A SIGNIFICANT
AM.T ( C>BON DIOXIDE POLLU;N4 ,"!=E1
RESE>*]S >E 9VE/IGAT+ ALT]NATIVE ME?ODS
6P[] C>S4 ,"O PROMIS+ TE*NOLOGY IS FUEL
CELLS4 ,AL? ? PIONE]+ ADV.E;T / REQUIRES
ANO!R DECADE ( RESE>* 2F X'S P]FECT$1
FUEL CELLS H ! POT5TIAL 6-PLETELY
ELIM9ATE C>BON DIOXIDE EMIS.NS4
  ,,9SIDE ,,FUEL ,,CELLS -- ,A FUEL CELL
PRODUCES ELECTRIC;Y 0DIRECT+ HYDROG51 !
MO/ ABUNDANT ELE;T 9 ! UNIV]SE1 OV] A
METAL1 S* Z PLAT9UM4 ,? PROCESS /RIPS !
ELECTRONS F ! HYDROG51 S5D+ !M       #BB
96AN ELECTRICAL CIRCUIT T PROVIDES
ELECTRIC P[]4 ,M1N:ILE1 OXYG5 5T]S !
FUEL CELL1 -B9ES )! HYDROG5 6=M WAT] 7!
ONLY WA/E PRODUCT7 & H1T1 : IS ANO!R
S\RCE ( 5]GY4
  ,UN=TUNATELY1 A S+LE FUEL CELL
PRODUCES ONLY A SMALL AM.T ( ELECTRIC;Y2
"!=E1 HUNDR$S ( FUEL CELLS M/ 2 /ACK$
TGR 6P[] A C>4
  ,,LIV+ ,,LABORATORY3 ,,GIVE ,,& ,,TAKE
-- ,:5 WE BURN FOSSIL FUELS = 5]GY1 WE
DIM9I% ! E>?'S RES\RCES & POLLUTE !
5VIRON;T4 ,? %ORT SI<T$ 2HAVIOR FAILS
6FULFILL BO? "PS ( ,GOD'S -M&;T 9 !
,TORAH T OBLIGATES U 86"W ! L& & WAT*
OV] X40 7,B]EI%IT #B3AE7 ,H["E1 :5 WE
CR1TE 5]GY F FUEL CELLS1 WE N ONLY PUT
NATURE 6"W = U1 B AL SAFEGU>D ! PLANET'S
PRECI\S RES\RCES = FUTURE G5],NS4 ,0DO+
S1 WE ASSUME RESPONSIBIL;Y Z /EW>DS (
,GOD'S CRE,N1 5SUR+ T ,K+ ,SOLOMON ,8;S
WISDOM REMA9S TRUE3 8,A G5],N GOES &A
G5],N -ES1 B ! E>? ABIDES ="E40
7,E3LESIA/ES #A3D7
             ,ISRAEL ,F1TURE         #BC

   8,L ! BIRDS T FLY1 EV5 S W ! ,GOD (
,HO/S %IELD ,J]USALEM1 %IELD+ & SAV+1
PROTECT+ & RESCU+40 ,ISAIAH #CA3E

              ,%>+ ! ,SKY

  ,! BIRDMAN ( ,ISRAEL KEEPS BIRDS &
PILOTS SAFE
  ,,BY3 ,>YEH ,D1N ,COH5 & ,YA6A
,KLUG]MAN
  ,9 ,AUGU/ #AIIE1 ,ISRAELI ,AIR ,=CE
7,,IAF7 PILOTS ,RON5 ,LEV & ,Y>ON
,VIVANTE 7 /R1K+ "? ! SKY AT #FJJ MILES
P] H\R 9 _! ;,F-#AE ,FALCON JETFI<T] :5
4A/] /RUCK4 ,TWO :ITE /ORKS COLLID$ )!
JET1 :ILE A ?IRD BIRD 0 SUCK$ 96!
PLANE'S P[];L 5G9E4 ,UNA# 6SURVIVE !
#ABJ TON COLLI.N1 ! JET EXPLOD$ 96FLAMES
& CRA%$ 9 ! ,NEGEV4
  ,DR4 ,YOSSI ,LE%EM RECOGNIZ$ ! GRUE"S
IRONY (! CATA/ROPHE3 ,ISRAEL'S MO/ P[];L
5EMIES F9D X PRACTIC,Y IMPOSSI# 6%OOT
D[N AN ,,IAF JET1 B MILLIONS ( MIGRAT+
BIRDS C A3OMPLI% ! F1T EASILY4 ,Z    #BD
! DIRECTOR (! ,9T]N,NAL ,C5T] =! ,/UDY (
,BIRD ,MIGR,N 9 ,LATRUN1 ,ISRAEL1 HE S"\
A SOLU;N T WD PROTECT ! BIRDS & AL
PRES]VE ! CRUCIAL SECUR;Y NE$S (! /ATE4
  ,BIRD ,C5TRAL
  8,! ,ISRAELI ,AIR ,=CE 7,,IAF7 SU6]$
SEV]E PRO#MS F MIGRAT+ BIRDS10 EXPLA9S
,LE%EM1 82C ,ISRAEL IS LOCAT$ AT !
JUNCTURE ( ?REE 3T95TS ,7,AFRICA1
,EUROPE1 & ,ASIA7'4 ,WE H AB #EJJ
MILLION BIRDS FLY+ OV] \R AIRSPACE --
T'S A _W RECORD4 ,WE AL H A RECORD NUMB]
( AIRCRAFT FLY+ TRA9+ MIS.NS 9 \R
AIRSPACE 2C (! POLITICAL SITU,N4 ,S "!'S
A BIG 3FLICT40
  ,LE%EM HAS D$ICAT$ 8 PROFES.NAL C>E]
6EAS+ T 3FLICT4 ,= OV] #BJ YE>S1 HE HAS
EMPHASIZ$ "O SIMPLE /RATEGY3 ,PLANES %D
N FLY 9 ! SAME AIR SPACE Z MIGRAT+
BIRDS4 ,:ILE CIVILIAN PLANES -- : FLY AT
M* HI<] ALTITUDES ?AN BIRDS -- D N POSE
A PRO#M1 FI<T] PLANES (T5 FLY FA/ & L[ &
RISK COLLID+ ) MIGRAT+ FLOCKS4 ,6PREV5T
?1 ,LE%EM TRACKS ! BIRDS ) RAD>1 UNMANN$
AIRCRAFT1 &A NET"W ( BIRDWAT*]S4     #BE
,HE AL SO>S AL;GSIDE BIRDS 9 8 GLID]1
RECORD+ MIGR,N R\TES & ALTITUDES ON 8
TAPE RECORD]4 ,9 FACT1 8 BIRD-WAT*+
GLID] IS ! ONLY AIRCRAFT T ! ,ISRAEL
,AIR ,=CE P]MITS 6FLY ANY": 9 ! C.TRY4
  ,A GRT LOV] ( NATURE1 ,LE%EM DESCRIBES
! ?RILL ( FLY+ W+TIP 6W+TIP4 8,ONCE ,I
FLEW ! GLID] 9 ,EILAT10 HE RECALLS1 8&
WE SAW AB #ADJ1JJJ H"OY BUZZ>DS4 ,X
LOOK$ L A FLOOD ( GRASSHOPP]S4 ,! 5TIRE
SKY 0 FILL$ ) ?\S&S & ?\S&S ( H"OY
BUZZ>DS FLY+ T[>DS ,EUROPE & ,ASIA40
  ,FLY+ ! ,FRLY ,SKIES
  ,LE%EM'S YE>S ( RESE>* ALL[ HM
6PREDICT ! >RIVAL & DE"PURE DATE 7)9
?REE "DS7 ( DI6]5T SPECIES ( BIRDS4
,BAS$ ON 8 RECOMM5D,NS1 ! ,ISRAEL ,AIR
,=CE =BIDS AIRCRAFT F FLY+ 9 8BIRD-
PLAGU$ Z"OS0 7,,BPZ'S7 -- ANY >EA D5SE )
MIGRAT+ BIRDS4 ,Z A RESULT1 BIRD
COLLI.NS H FALL5 0#GF P]C5T 9 ,ISRAEL
S9CE #AIHD4
  ,LE%EM VIEWS 8 "W Z A UNIQUE
OPPORTUN;Y 6BAL.E ! SECUR;Y NE$S ( 8
C.TRY ) 8 OBLIG,N 6PROTECT NATURE    #BF
--A TRUE EXPRES.N ( .L'AVDAH
.U'LE%AM>AH1 7PROTECT+ ! 5VIRON;T74 8,WE
D ? 6HELP ! ,AIR ,=CE PROTECT ! PILOTS10
HE EXPLA9S4 8,B "!'S AL ! O!R SIDE -- WE
H 6PROTECT ! BIRDS1 2C ?\S&S ( BIRDS >E
KILL$ 0! ,AIR ,=CE*994 ,X'S A BIG
PRIVILEGE = ME 6BE 9VOLV$ 9 "S?+ L ?
PROJECT40

           ,,SPECIAL ,,REPORT
      ,,PALE/9IAN ,,POLITICS ,,AF
                ,,>AFAT

  ,:5 ,PALE/9IAN L1D] ,YASS] ,>AFAT DI$
LA/ ,NOVEMB]1 PRESID5TIAL ELEC;NS
6REPLACE HM 7 S*$UL$ = ,JANU>Y #I1
#BJJE4 ,Z ,,BABAGANEWZ W5T 6PRESS1 !
ELEC;NS 7 / "DS AWAY1 & YET1 X SEEM$
HI<LY LIKELY T ,MAHM\D ,A2AS 7AL "KN Z
,ABU ,MAZ57 WD 2COME PRESID5T (!
,PALE/9IAN ,AU?OR;Y 7,,PA74 ,? /UD5T
GUIDE PROVIDES 9=M,N 6HELP Y "U/& !
,PALE/9IAN POLITICAL L&SCAPE & H[ X W
A6ECT ! P1CE PROCESS 2T ,ISRAEL &!
,PALE/9IANS4                         #BG
  ,:AT IS ! ,PALE/9IAN ,AU?OR;Y 7,,PA78
-- ,! ,,PA IS ! GOV]N+ BODY (!
,PALE/9IAN P4 ,X 0 E/ABLI%$ 9 #AIIC Z "P
(! ,OSLO ,A3ORDS1 : GRANT$ ! ,PALE/9IANS
SELF-GOV]N;T 9 ! 4PUT$ T]RITORIES (
,JUDEA & ,SAM>A/,WE/ ,BANK & ,GAZA4 ,9
EX*ANGE = SELF-RULE1 ! ,PALE/9IAN
,LIB],N ,ORGANIZ,N 7,,PLO7 -- AN
UMBRELLA ORGANIZ,N ( POLITICAL & MILIT>Y
GR\PS T 0 ! =ERUNN] (! ,,PA -- AGRE$
6RECOGNIZE ,ISRAEL'S "R 6EXI/ )9 SECURE
BORD]S4 ,,PLO (FICIALS1 H["E1 H N"E
AM5D$ ! ,,PLO *>T]1 : 3T9UES 6CALL =
,ISRAEL'S DE/RUC;N4
  ,9 FACT1 SOON AF P1CE TALKS 2T ,ISRAEL
&! ,,PA FAIL$ 9 ,JULY #BJJJ1 ,PALE/9IANS
LAUN*$ A VIOL5T UPRIS+ 7,9TIFADA7 AG/
,ISRAEL4 ,ISRAEL ,DEF5SE ,=CES T>GET$
,,PA OP],NS & P]SONNEL1 2C EVID;E
9DICAT$ T ! ,,PA1 "U ,>AFAT'S GUID.E1
SECRETLY ORGANIZ$ & SPONSOR$ T]RORISM
AG/ ,ISRAELI CIVILIANS4 ,U4,S4 ,PRESID5T
,GEORGE ,W4 ,BU% AGRE$ ) ,ISRAEL'S
A3US,NS1 & 9 A HI/ORIC SPEE* 9 ,JUNE
#BJJB1 ,BU% \TL9$ TWO /EPS T !       #BH
,PALE/9IANS M/ TAKE 2F ! ,U4,S4 WD
NEGOTIATE )! ,,PA OR RECOGNIZE AN
9DEP5D5T ,PALE/9IAN /ATE3 8,I CALL ON !
,PALE/9IAN P 6ELECT NEW L1D]S10 :O W
IMPLE;T DEMOCRATIC RE=MS & 8FI<T AG/ !
,7,PALE/9IAN7' T]RORI/S40 ,MEET+ ^!
DEM&S W 2 ! MO/ IMPORTANT TASK = ,MAHM\D
,A2AS1 ! LIKELY SU3ESSOR 6,>AFAT4
  ,:O IS ,MAHM\D ,A2AS8 -- ,MAHM\D ,A2AS
7,ABU ,MAZ571 #FI1 0 "P ( ,>AFAT'S TRU/$
9N] CIRCLE & S]V$ 9 _M L1D]%IP ROLES )9
,FATAH1 ,>AFAT'S P[];L FAC;N T CURR5TLY
RULES ! ,,PA4 ,WIDELY 3SID]$ 6BE A
MOD]ATE -- "S"O 9CL9$ 6NEGOTIATE P1CE )
,ISRAEL -- ,A2AS 0 AN >*ITECT (! ,OSLO
,A3ORDS4 ,9 A4I;N1 HE S]V$ Z PRIME M9I/]
(! ,,PA = F\R MON?S 9 #BJJC1 B RESIGN$
:5 ,>AFAT REFUS$ 6YIELD AU?OR;Y OV] ,,PA
SECUR;Y =CES 6HM4
  ,NOTA# ,CAMPAIGN ,QUOTE.3 8,WE >E
*OOS+ ! PA? ( P1CE & NEGOTI,N4 ,IF "! IS
NO P1CE "H1 "! W 2 NO P1CE 9 ! ,MI4LE
,EA/ OR ! RE/ (! _W40
  ,AL? ,A2AS APPE>S PREP>$ 6REJECT
MILIT>Y ATTACKS AG/ ,ISRAEL1 HE      #BI
5DORSES _M ( ,>AFAT'S H>D-L9E POSI;NS ON
CRITICAL ISSUES S* Z ! GU>ANTE$ "R (
RETURN ( ,PALE/9IANS 6,ISRAEL PROP]1 &!
DEM& T ,EA/ ,J]USALEM 2COME ! CAPITAL (A
,PALE/9IAN /ATE4 ,2F PROGRESS T[>D A
SETTLE;T C 2 MADE1 ,A2AS M/ 2 PREP>$
6-PROMISE ON ^! SIGNIFICANT MATT]S4
  ,H["E1 P[];L =CES )9 ,PALE/9IAN
SOCIETY1 S* Z AN EM]G+ 8,"Y ,GU>D0 )9
,FATAH1 & RADICAL ,ISLAMIC T]RORI/ GR\PS
,HAMAS & ,ISLAMIC ,JIHAD1 W EX]T
PRESSURE ON ,A2AS 6PREV5T -PROMISE &
"UM9E ! P1CE PROCESS4
  ,:AT IS ,FATAH8 .- ,AL-,FATAH1 ! RUL+
"PY 9 ! ,,PA1 0 CR1T$ 9 #AIEI 0,YASS]
,>AFAT 6DE/ROY ! ,/ATE ( ,ISRAEL4 ,XS
"N1 : M1NS 8VICTORY "? HOLY /RU7LE10
REFLECTS ,FATAH'S MIS.N4 ,FATAH JO9$ !
,,PLO 9 #AIFG1 & 0#AIFI X _H E/ABLI%$ XF
Z ! DOM9ANT ,,PLO FAC;N4 ,DUR+ ! #AIFJ'S
& #AIGJ'S1 ,FATAH T]RORI/S 3DUCT$ VIOL5T
ATTACKS 9SIDE ,ISRAEL & _WWIDE4 ,:5 !
,OSLO ,A3ORDS 7 SIGN$ & ,>AFAT REN\NC$
T]RORISM1 HE & 8 ,FATAH LOYALI/S 5T]$ !
4PUT$ T]RITORIES4 ,TD1 S"EAL         #CJ
MILIT>Y UNITS )9 ,FATAH REMA9 ACTIVE1
9CLUD+ ,AL-,AKSA ,M>TYRS ,BRIGADE1 : HAS
BE5 RESPONSI# = NUM]\S HOMICIDE BOMB+S 9
,ISRAEL DUR+ ! ,9TIFADA4
  ,:AT PRESSURE W ,FATAH EX]T ON ! NEW
PRESID5T8 -- ,A Y\?;L GR\P ( ,FATAH
L1D]S1 CALL$ ! 8,"Y ,GU>D10 HAS SPE>H1D$
! ,9TIFADA S9CE ,SEPTEMB] #BJJJ4 ,^!
L1D]S LOOK ) SCORN ^U ! 8,OLD ,GU>D10
REPRES5T$ 0,A2AS1 : HAS 3SID]$ -PROMISE
& P1CE;L COEXI/;E )! ,JEWI% /ATE4 ,! MO/
9FLU5TIAL L1D] (! 8,"Y ,GU>D0 IS ,M>WAN
,B>GH\TI4
  ,M>WAN ,B>GH\TI1 #DE1 IS A POPUL> L1D]
(! CURR5T ,9TIFADA :O IS CURR5TLY S]V+
FIVE LIFE S5T;ES 9 PRISON = KILL+ FIVE
,ISRAELIS4 ,AL? HE ANN\NC$ 8 C&IDACY =
,PRESID5T (! ,,PA1 HE )DREW 2F ! ELEC;N4
,! ,AL-,AKSA ,M>TYRS ,BRIGADE ISSU$ A
/ATE;T CLAIM+ HM Z _! L1D]1 B HE HAS
D5I$ X4
  ,NOTA# ,QUOTES.3 8,HE :O SEEKS P1CE )
,%>ON IS PURSU+ A MIRAGE40
  8,WE >E 5TITL$ 6USE ALL M1NS AVAILA#
6U 6FACE ! 5EMY40                    #CA
  ,9 A4I;N 6! POLITICAL PRESSURE F !
8,"Y ,GU>D10 ,A2AS M/ AL 3FRONT !
,ISLAMIC FUNDA;TALI/S 9 ! 4PUT$
T]RITORIES4
  ,:AT >E ,HAMAS & ,ISLAMIC ,JIHAD8 --
,BO? ,HAMAS & ,ISLAMIC ,JIHAD >E RADICAL
,MOSLEM T]RORI/ GR\PS 9T5T ON DE/ROY+ !
/ATE ( ,ISRAEL "? >M$ /RU7LE4 ,HAMAS1
L>G] & M LE?AL ?AN ,ISLAMIC ,JIHAD1 0
CR1T$ 0,%EIKH ,AHM$ ,YASS9 9 #AIGH4 ,X
2GAN Z A SOCIAL WELF>E ORGANIZ,N &
RAPIDLY WON ! HE>TS ( ,PALE/9IANS4 ,9
A4I;N 6IMPROV+ ! G5]AL WELF>E ( P1
,HAMAS EX]TS XS 9FLU;E "? RELIGI\S
CL]ICS 9 ! MOSQUES4
  ,! GOAL ( ,HAMAS IS /AT$ CLE>LY 9 XS
COV5ANT3 8,"! IS NO SOLU;N =! ,PALE/9IAN
"Q EXCEPT "? HOLY W>40 ,6FULFILL XS
GOAL1 ,HAMAS HAS 4PAT*$ #AAC HOMICIDE
BOMB]S 6,ISRAEL PROP] S9CE #AIIC1 HALF (
ALL HOMICIDE BOMB+S4 ,AL? ,HAMAS &
,ISLAMIC ,JIHAD DECID$ N 6"PICIPATE 9 !
,JANU>Y ELEC;N = ,,PA PRESID5T1 ,HAMAS
CAPTUR$ #I \ ( #BF MUNICIPALITIES 9 !
LOCAL ELEC;NS LA/ ,DECEMB]4          #CB
,HAMAS' SU3ESS 9 RUNN+ ON A PROMISE
6PURSUE VIOL5T RESI/.E AG/ ,ISRAEL IS
CAUSE = 3C]N 6,A2AS1 ESPECI,Y Z HE
PREP>$ =! LEGISLATIVE ELEC;N ? ,MAY4
  ,ISRAEL'S ,P]SPECTIVE -- ,) ,>AFAT G"O
F ! SC5E1 ,ISRAEL HOPES T ! NEW
,PALE/9IAN L1D]S REN\NCE >M$ /RU7LE &
RETURN 6! NEGOTIAT+ TA#4 ,PRIME ,M9I/]
,>IEL ,%>ON HAS REP1T$LY SD T HE IS
WILL+ TO 8MAKE PA9;L 3CES.NS = TRUE
P1CE10 B HE HAS REIT]AT$ 8 DEM& T
,PALE/9IANS CRACK D[N ON MILITANT GR\PS4
  8,ON ! SUBJECT ( T]ROR10 HE SD1
8,ISRAEL W N MAKE ANY -PROMISES40










