         ,,BABAGANEWZ ,,MAGAZ9E
     ,,AD> #A #EGFE -- ,,M>* #BJJE

   ,,FUND$ ,,0,,! ,,AVI ,,*AI ,,F.D,N

      ,,& ,,PUBLI%$ ,,9 ,,"PN]%IP
    ,,) ,,JEWI% ,,FAMILY ,,& ,,LIFE


,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
    ,A SPECIALIZ$ =MAT IS PROHIBIT$4


  ,TRANSCRIB$ 9 ,5GLI% & ,HEBREW ,BRL
                 #BJJE
            ,0,>L5E ,R4 ,>FE
           ,= ,,JBI ,9T]N,NAL
         #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJAF



            ,9 ,"O .,VOLUME
           ,PAGES3 ;I & #A-3I

                                     ;II
























           ,,TA# ,,( ,,3T5TS        ;III

                              ,BRL ,PAGE
  ,,NU7ETS
  .;,TAK+ ! ,-MUN;Y ,0,/ORM
  ,Z 8,SC5E0 9 ,"T """""""""""""""""" #B
  RI4LE ,ME ,? """""""""""""""""""""" #C
  ,HONORA# ,M5T*5 """"""""""""""""""" #D
  ,_W ,WIDE ,JEWI% ,Y\? """"""""""""" #E

  ,,S(T ,,NEWS
  ,,CD ,W9N]S6 """""""""""""""""""""" #F

  ,,NEWS ,8;,N0' ,,VIEWS
  ,HELP+ ,VICTIMS (! ,TSUNAMI3
    ,:AT ,Y ,C ,D """"""""""""""""""" #G

  ,,KID ,,P[]
  ,A2Y ,LAUB3 ,-MUN;Y ,TIES """""""" #AA

  ,,SPOTLI<T
  ,>IK ,ZE'EVI'S ,FI<T+ ,_S
    ,0,YA6A,KLUG]MAN """"""""""""""" #AD


  ,*ECK ,X ,\                        ;IV
  ,! ,BABAGA,NEWZ ,R1D]S'
    ,*OICE ,AW>DS """""""""""""""""" #AG

  ,W4,O4,W
  ,LIFT 0,AVIVA ,W]N] """""""""""""" #BC
  ,! ,P[] ( ,_M """""""""""""""""""" #BD

  ,QUIZ ,C5TRAL
  ,:AT TYPE ( GOOSE >E Y """"""""""" #BE
  ,*ECK ,\ ,YR ,SCORE """""""""""""" #BH

  ,MISC4 ,F1TURE
  ,JEWS (! ,JUNGLE 0,BE? ,PANITZ """ #BI

  ,ISRAEL
  ,DES]T ,OASIS 0,JOE ,YUD9 """""""" #CD
  ,ZOOM ,9 """"""""""""""""""""""""" #CH







                ,,NU7ETZ              #A
        ,TAK+ ! ,-MUN;Y ,0,/ORM

  ,HURRICANE ,FR.ES MI<T H CAUS$ P[]
\TAGES1 BROK5 W9D[S1 & D[N$ TREES LA/
,SEPTEMB]1 B X AL BUILT BRIDGES )9 !
,S\? ,FLORIDA -MUN;Y4 ,:5 ,RA2I ,MO%E
,S*E9] CLOS$ ,PALM ,B1* ,SYNAGOGUE & FL$
) 8 FAMILY 6! ,HILTON ,PALM ,B1*
,AIRPORT ,HOTEL 6SEEK %ELT] F ,FR.ES1 !Y
F.D K9D;S "EY":4
  ,AB #CJ P GA!R$ = S]VICES1 9CLUD+ "S
NON-,JEWI% GUE/S LOOK+ = -=T4 ,HOTEL
PATRONS %>$ FOOD & FLA%LI<TS DUR+ !
/ORM1 :ILE *N PLAY$ B+O 9 ! LO2Y4 ,& :5
,FR.ES BLEW PEB#S T CRACK$ C> W9D[S 9 !
P>K+ LOT1 VOLUNTE]S HELP$ TAPE UP !
DAMAGE4
  ,EV5 2F ,PALM ,B1* ,SYNAGOGUE SU6]$
M9OR DAMAGE Z A RESULT (! /ORM1 "! 7
CALLS ( 3C]N F ACR ! C.TRY4 ,A ,JEWI%
Y\? GR\P F ,MIAMI EV5 (F]$ VOLUNTE]S
6HELP CL1N UP4
  8,"! 0 "S?+ POSITIVE T CAME \ ( ?10 SD
,S*E9]4 8,WE W REMEMB] ! C>+ & 3C]N &
\TP\R+ ( K9D;S40                      #B

            ,Z 8,SC5E0 9 ,"T

  ,ISA*> ,ZA*>IE
  #AHBG*99#AIJJ
  ,! ,:ITE ,H\SE1 ,WA%+TON1 ,D4,C4
  ,M>* #AHFC
  8,Y'RE AN EXP]T AT CUTT+ TOENAILS10
2GAN ,PRESID5T ,ABRAHAM ,L9COLN1 8B N[
,I NE$ Y 6CUT ME A D1L40
  ,ISA*> ,ZA*>IE1 ! PRESID5T'S ,JEWI%
FOOT DOCTOR & FR1 PAUS$ F CLIPP+
,L9COLN'S TOENAILS 63C5TRATE ON 8 ^WS4
,:]"E ? 3V]S,N 0 GO+1 X S.D$ 9T]E/+4
  8,I H A SECRET MIS.N = Y10 3T9U$
,L9COLN4 8,Y H ALR C\NSEL$ ME ON
IMPORTANT PRESID5TIAL DECI.NS & H S]V$ Z
A ,UNION SPY4 ,:5 ,G5]AL ,GRANT DEM&$ T
,T5;SEE'S ,JEWS 2 EXPELL$1 Y ADVIS$ ME
6REVOKE 8 ORD]*99ALL ? 9 A4I;N 6TR1T+ MY
CORNS1 BUNIONS1 & A*Y FEET4 ,N[ ,I WANT
6MAKE P1CE )! ,3F$]ATE /ATES1 & ,I NE$
YR HELP40
  ,Z ! PRESID5T DETAIL$ 8 PLAN1
,ZA*>IE'S 5?USIASM GREW4 ,! SECRET    #C
ASSIGN;T REQUIR$ HM 6MEET ) ,3F$]ATE
L1D]S & 5C\RAGE !M 69ITIATE P1CE TALKS
)! NEW ,UNION REPRES5TATIVE4 ,N"E
HESITAT+ 6HELP 8 C.TRY1 ,ZA*>IE EAG]LY
A3EPT$ ,L9COLN'S MIS.N4
  8,EXCELL5T10 B1M$ A DELI<T$ ,L9COLN4
8,X'S A ?ORNY MIS.N & WE M/ ,8PUT \R BE/
FOOT =W>D40' ,T'S :Y ,I *OSE Y40
  ..,OV] ! NEXT SIX MON?S1 ,ZA*>IE
SU3ESS;LLY NEGOTIAT$ A SECRET AGREE;T 2T
,3F$]ATE & ,UNION L1D]S 6OP5 P1CE
.TALKS4

             ,RI4LE ,ME ,?

  ,RI4LES #A & #B ADAPT$ & REPR9T$ )
P]MIS.N F ,! ,JEWI% ,RI4LE ,COLLEC;N
0,REEVE ,ROB]T ,BR5N]4
  ,:5 C A ,JEWI% -MUN;Y /& "U "O
UMBRELLA & N GET WET8
  ,:5"E X IS N RA9+4
  ,F : PLANET 9 ! SOL> SY/EM DID ! P (
,ISRAEL ORIG9ATE8
  ,JEW-PIT]4
  ,:AT D Y CALL /1KS ORD]$ 0T5        #D
,JEWS8
  ,FILET M9YAN4

            ,HONORA# ,M5T*5
 
  ,"N ( ,S*OOL3 ,TEMPLE ,JUDEA ( ,BUCKS
,C.TY
  ,LOC,N3 ,DOYLEST[N1 ,P5NSYLVANIA
  ,SPOTLI<T ,ON3 ,MS4 ,F9K-,:ITMAN'S
FIF?-GRADE CLASS
  ,NUMB] ( ,/UD5TS3 #BD
  ,L1D]S 9 ! ,JEWI% ,-MUN;Y ,:OM ,WE
,ADMIRE3 ,RA2I ,G>Y ,POKRAS1 \R RA2I2
,/EVE ,WE9TRAUB1 \R $UC,N DIRECTOR2 &
,MORAH ,RHONDA ,F9K-,:ITMAN1 \R T1*]4
  ,MITZVAH ,PROJECT3 ,S"EAL "TS A YE>1
WE VISIT ! ,ABRAMSON ,C5T] = ,JEWI%
,LIFE 9 ,HOR%AM1 ,P5NSYLVANIA1 69T]ACT )
ELD]LY RESID5TS4 ,WE AL KEEP 9 T\* ) \R
ELD]LY FRS 0WRIT+ LRS & S5D+ PHOTOS4




         ,_W ,WIDE ,JEWI% ,Y\?        #E

  ,:AT CD Y POSSIBLY H 9 -MON ) ,JEWI%
TE5AG]S 9 ,9DIA1 ,UKRA9E1 ,BELGIUM1 OR
O!R C.TRIES >.D ! _W8 ,A LOT1 SAYS
,MIRIAM ,ANCIS1 :O CR1T$ ,TOLDOT
7_+WWW.TOLDOT.ORG_:71 8,! ,ONL9E ,JEWI%
,MUSEUM (! ,NEXT ,G5],N40 ,:5 Y LOG ON
6,TOLDOT1 : M1NS 8G5],NS0 & 8LIFE
/ORIES0 9 ,HEBREW1 Y'LL TRAVEL ! _W
MEET+ ,JEWI% KIDS S* Z ,%(E? 9 ,MUMBAI1
,9DIA1 & ,SA%A 9 ,SIMF]OPOL1 ,UKRA9E4
,^! & O!R ,JEWI% TE5S ON ! WEBSITE
9TRODUCE !MVS ) VIDEO PROFILES1 PHOTOS1
>T1 & P]SONAL J\RNALS1 : EXPLA9 :AT'S ON
_! M9DS & 9 _! HE>TS4 ,9 ? WAY1 VISITORS
"U/& T !Y'RE "P (A _WWIDE ,JEWI% -MUN;Y4
  ,ANCIS W>NS WEB SURF]S T ,TOLDOT IS A
LIV+ ,JEWI% HI/ORY MUSEUM & T ! >TIFACTS
T HELP EXPLA9 ,JEWI% LIFE >.D ! GLOBE
MI<T 9CLUDE A POP MUSIC ;,,CD OR A PHOTO
( TRADI;NAL ,E?IOPIAN BR1D4 8,TOLDOT IS
N AB YR GR&P>5TS' /ORY10 %E TELLS KIDS4
8,X'S AB YR /ORY40

               ,S(T ,NEWS             #F
             ;,,CD ,W9N]S6

  ,3GRATUL,NS 6^! /UD5TS :O "PICIPAT$ 9
\R ,TI%REI ,MITZVAH ,MIS.N & -PLET$ F\R
H\RS ( VOLUNTE] "W 9 ! ,JEWI% -MUN;Y4
,!Y W ALL RCV FREE ,CRAIG ,TAUBMAN
,,CD'S6
  ,HAYD5 ,C>NA<I1 ,KATONAH1 ,,NY
  ,SAMAN?A ,DE,RI5ZO1 ,LEVITT[N1 ,,NY
  ,TYL] ,FELDMAN1 ,PITTSBUR<1 ,,PA
  ,MI*AEL ,F+]MAN1 ,NOR? ,BELLMORE1 ,,NY
  ,RA*EL ,H\SEMAN1 ,SU!RL91 ,,OR
  ,JONA?AN ,K>S*1 ,SOM]S1 ,,NY
  ,RA*EL ,KRAM]1 ,EA/ ,NOR?PORT1 ,,NY
  ,RA*AL ,LA*[1 ,LEVITT[N1 ,,NY
  ,ALLISON ,LEOTTA1 ,LEVITT[N1 ,,NY
  ,G>RET ,LEOTTA1 ,LEVITT[N1 ,,NY
  ,ANNALISA ,LEV9RAD1 ,EUG5E1 ,,OR
  ,]IC ,P]LMAN1 ,EA/ ,NOR?PORT1 ,,NY
  ,GREGORY ,ROV5G]1 ,LEVITT[N1 ,,NY
  ,DANIEL ,RYAVE1 ,UPP] ,/4 ,CLAIR1 ,,PA
  ,HANNAH ,SAF=D1 ,SAN ,FRANCISCO1 ,,CA
  ,JULIA ,SAMET1 ,C9C9NATI1 ,,OH
  ,*AVIVA ,S&S1 ,METAIRIE1 ,,LA
  ,H]A ,%APIRO1 ,LEVITT[N1 ,,NY       #G
  ,JO%UA ,%]MAN1 ,LEVITT[N1 ,,NY
  ,SAMAN?A ,%]MAN1 ,LEVITT[N1 ,,NY
  ,EMILY ,SIMONS1 ,IMP]IAL1 ,,PA
  ,KEV9 ,SKOLNICK1 ,PITTSBUR<1 ,,PA
  ,M>ISSA ,/E9H(]1 ,%OREWOOD1 ,,WI
  ,BONNIE ,SU*>T1 ,H\/ON1 ,,TX
  ,RA*EL ,WASS]MAN1 ,HICKSVILLE1 ,,NY
  ,JESSICA ,YOE/1 ,PITTSBUR<1 ,,PA
  ,ELIOR ,YONA1 ,MONTR1L1 ,QUEBEC1
,CANADA
  ,DAVIS ,Z9S5HEIM1 ,M>IETTA1 ,,GA

         ,,NEWS ,8;,N0' ,,VIEWS
      ,HELP+ ,VICTIMS (! ,TSUNAMI3
           ,,:AT ,,Y ,,C ,,D

  ,F\RTE5-YE>-OLD ,JAKE ,MAZZA (
,NEWTON1 ,MASSA*USETTS1 RAIS$ M ?AN
4#HJ1JJJ 6HELP ! VICTIMS (! REC5T
TSUNAMI T BATT]$ ! %OREL9ES ( T5 C.TRIES
9 ,S\?EA/ ,ASIA1 ,AFRICA1 & ,9DIA1 KILL+
#BBJ1JJJ P4 ,AF HE>+ NEWS (! TRAG$Y1
,JAKE QKLY 2GAN A FUND-RAIS+ CAMPAIGN1
ASK+ 8 "F'S BUSI;S ASSOCIATES =
3TRIBU;NS4 ,JAKE LE>N$ ! IMPORT.E (   #H
TZ$AKAH :ILE /UDY+ AT ! ,PROZDOR PROGRAM
( ,HEBREW ,COLLEGE 9 ,NEWTON3 8,E WEEK1
\R T1*]S TELL U 6BR+ TZ$AKAH10 HE SAYS4
8,:AT"E SP>E *ANGE ,I H1 ,I EMPTY \ ( MY
POCKET4 ,X'S HELP$ ME R1LIZE T A LL M"OY
QKLY A4S UP1 & T C HELP40
  ,,IMM ,,JEWI% ,,RESPONSE -- ,JAKE IS
"O ( _M ,JEWS >.D ! _W :O TAKE 6HE>T
,HILLEL'S FAM\S ^WS 3 8,IF ,I AM ONLY =
MYF1 :AT AM ,I80 ,9 ! F/ ?REE WEEKS AF !
TSUNAMI1 M ?AN 4#AC MILLION 0 RAIS$ 0!
,AM]ICAN ,JEWI% ,JO9T ,4TRIBU;N ,-MITTEE
7,,JDC7 &! ,AM]ICAN ,JEWI% ,_W ,S]VICE
7,,AJWS71 TWO L1D+ ORGANIZ,NS 9 ! ,JEWI%
,COALI;N = ,4A/] ,RELIEF4
  ,ISRAEL SPRANG 6AC;N AL4 ,A M$ICAL T1M
F ,HADASSAH ,HOSPITAL TRAVEL$ 6,SRI
,LANKA ! "D AF ! TSUNAMI2 ! ,ISRAELI
,DEF5SE ,=CE 7,,IDF7 S5T #HJ TONS (
MAT]IAL 6,SRI ,LANKA1 9CLUD+ #AJ1JJJ
BLANKETS1 T5TS & NYLON %EET+2 ,LATET1 A
HUMANIT>IAN ORGANIZ,N ^: "N 9 ,HEBREW
M1NS 8,6,GIVE10 FILL$ A JUMBO JET ) #AH
TONS ( SUPPLIES4
  ,,= ,,! ,,L;G ,,HAUL -- ,MO/ (!     #I
ATT5;N GIV5 6! TSUNAMI TRAG$Y HAS FOCUS$
ON IMM RELIEF EF=TS4 ,B Z =M] ,PRESID5T
,BILL ,CL9TON HAS NOT$1 8,WE M/ N =GET T
! NE$ = ASSI/.E W 3T9UE L;G AF ! /ORY
HAS FAD$ F ! FRONT PAGES40
  ,PROVID+ L;G T]M HELP 6! DEVA/AT$
C.TRIES W 2 CRUCIAL 2C !Y H SU6]$ F
POV]TY = G5],NS1 &! PRO#MS !Y FAC$ 2F !
CALAM;Y W 9EVITABLY GR[4 ,JEWS1 L O!R
WELL M1N+ P1 FEEL A S5SE ( URG5CY &
OBLIG,N 6HELP VICTIMS :5 4A/] /RIKES1 B
\R -MIT;T 6! WELL 2+ & HUMAN DIGN;Y (
ALL P DEM& T WE "W 6EASE HUMAN SU6]+ 2Y
MO;TS ( CRISIS4 ,? PR9CIPLE GUIDES !
RELIEF EF=TS (! ,AM]ICAN ,JEWI% ,_W
,S]VICE 7,,AJWS74 8,WE'RE 9 ,S\? ,ASIA
=! L;G HAUL10 SAYS ,RU? ,MESS+]1 ,,AJWS
PRESID5T & EXECUTIVE DIRECTOR4 8,WE 7 "!
2F ! TSUNAMI & WE'LL 2 "! L;G AF40
  ,)9 ! F/ #CF H\RS AF ! TSUNAMI1 ,,AJWS
2GAN SUPPLY+ FOOD1 BLANKETS1 TEMPOR>Y
%ELT]S1 & B$D+4 ,B AF ! IMM NE$S >E MET1
,,AJWS W PROVIDE REHABILIT,N &
RECON/RUC;N ASSI/.E = YE>S 6-E4 ,=
EXAMPLE1 AL? ,,AJWS IS RE/OR+        #AJ
ECONOMIC /ABIL;Y 0REPLAC+ FI%+ BOATS
DE/ROY$ 0! FLOODS1 ! ORGANIZ,N IS AL
PLANN+ JOB TRA9+ PROGRAMS = FI%]MAN :O
LO/ _! LIVELIHOOD4 ,9 ? WAY1 ,,AJWS
FULFILLS ! ,TORAH -M&1 8,/R5G!N HM S T
HE DOES N FALL & 2COME DEP5D5T ON O!RS40
7.,VAYIKRA #BE3CE7
  ,,GET ,,9VOLV$ -- ,MILLIONS ( P / NE$
ASSI/.E4 ,= />T]S1 ADD ! VICTIMS 6YR
PRAY]S4 ,SAY+ SPECIAL PRAY]S = ^? :O 7
KILL$ OR 9JUR$1 &= ^? :O >E GRIEV+1 %[S
T WE >E UNIT$1 & WE C>E = O!RS4 ,LOG ON
6,BABAGANEWZ4COM & D[NLOAD A SPECIAL
PRAY] = TSUNAMI VICTIMS4
  ,AL1 X'S IMPORTANT 6GIVE M"OY & O!R
RES\RCES4 ,BABAGANEWZ IS "W+ ) ,,AJWS
6L9K ,BABAGANEWZ S*OOLS ) -MUN;Y
ORGANIZ,NS 9 ,S\? ,ASIA T RCV ASSI/.E
6REBUILD LIVES & NEI<BORHOODS4 ,LOG ON
6,BABAGANEWZ4COM 6LE>N H[ YR S*OOL OR
CLASS C "PICIPATE4



               ,KID ,P[]             #AA
       ,A2Y ,LAUB3 ,-MUN;Y ,TIES

  ,,BY3 ,YA6A ,KLUG]MAN
  ,MI*L1N ,AMIR
  ,? TE5 LEFT HOME 62COME "P (A ,JEWI%
-MUN;Y ,A2Y ,LAUB1 #AC1 />$ WIDE-EY$ AT
! CLUTT] ( SUITCASES T SURR.D$ H]4 8,:AT
AM ,I DO+ "H80 %E WOND]$ N]V\SLY4
8,MAYBE ,I MADE ! WR;G DECI.N40 ,?
4TURB+ D\BT _H DO7$ H] ALL "D1 B UNTIL
N[1 %E _H BRAVELY PU%$ X BACK 96:AT"E
CREVICE ( H] M9D T X CALL$ HOME4
  ,A /RANGE VOICE F ! O!R ROOM CAU<T H]
(F GU>D & S5T H] /OMA* 96REBELLION4 ,X
GROAN$ & GURGL$ Z IF X 7 9 CAHOOTS ) H]
UNSETTL$ M9D4 8,I'M ONLY F\R H\RS F
HOME10 %E REASSUR$ H]F S(TLY4 8,MY HO/
FAMILY SEEMS V NICE & !Y'LL HELP ME
ADAPT 6MY NEW S*OOL40 ,B ANY"O :O KNEW
,A2Y CD TELL T HOMESICK;S _H WON !
BATTLE T F/ "D4
  ,DECID+ 6L1VE H] P>5TS1 FRS1 & FAMILI>
SURR.D+S 9 ,BU6ALO1 ,NEW ,YORK & 5ROLL 9
! ,FU*S ,MIZRA*I ,S*OOL 9 ,CLEVEL&1
,OHIO1 0 ! MO/ DI6ICULT DECI.N (     #AB
,A2Y'S LIFE4 ,$UCAT$ 9 A ,JEWI% "D S*OOL
9 ,BU6ALO T 5D$ 9 EI<? GRADE1 ,A2Y 0
DET]M9$ 63T9UE H] ,JEWI% "D S*OOL $UC,N4
8,I _H S _M "QS AB ,JUDAISM &! RELEV.E (
,JEWI% LAW 6MY LIFE10 %E EXPLA9S4 8,I
FIGUR$ T ! BE/ PLACE 6GET ANSW]S WD 2 9
A /R;G1 TI<TLY KNIT ,JEWI% -MUN;Y40 ,:5
FRS F CAMP RECOMM5D$ ,MIZRA*I *99 A
,ZIONI/IC "D S*OOL ": /UD5TS & T1*]S %>E
CLOSE REL,N%IPS *99 ,A2Y JUMP$ AT ! *.E4
  ,H["E1 2F ,A2Y CD PURSUE ANSW]S 6!
IMPORTANT "QS T TR\#D H]1 %E _H 6LE>N M
-MONPLACE ?+S1 S* Z ! ETIQUETTE ( 2+ A
GD BO>D]4 8,I DIDN'T RE,Y APPRECIATE MY
P>5TS UNTIL ,I LEFT HOME10 %E SAYS4 8,)
!M1 ,I ALW FELT -=TA# ASK+ = RIDES OR
SNACKS1 B 9 "S"O ELSE'S HOME1 ,I NE$$
6LE>N 6ASK = FAVORS )\T SEEM+ RUDE40
  ,Z ,A2Y GRADU,Y ASSUM$
RESPONSIBILITIES >.D ! H\SE1 %E 2CAME M
-=TA# ) H] 8SECOND FAMILY40 ,%E F.D H]F
(F]+ 6SET ! TA#1 PUT AWAY ! GROC]IES1 &
UNLOAD ! DI%WA%]4 8,^! >E WAYS ( /R5G!N+
MY REL,N%IP ) MY BO>D+ FAMILY1 & FEEL+ L
,I AM A 3TRIBUT+ MEMB]10 %E          #AC
EXPLA9S4 8,:5 Y PUT EF=T & LOVE
963TRIBUT+ 6YR SURR.D+S1 Y W -E 6C>E =
!M40
  ,! FEEL+ T %E 2L;G$ ALL[$ H] 6EXP& H]
3NEC;NS 6! S*OOL -MUN;Y4 ,H] TIES 6H]
T1*]S & S*OOL FRS1 :O LIVE 9 ! -MUN;Y1
/R5G!N$ F/4 8,MY T1*]S & FRS 9VITE ME
6_! H\SES = ,%A2AT1 =A M1L1 OR 6SLEEP
OV]10 %E NOTES4 8,! T1*]S >E ESPECI,Y
APPROA*A#1 &! S*OOL RE,Y FEELS L A
FAMILY40
  ,EA* YE>1 ,A2Y'S -MUNAL 9VOLVE;T GREW1
& %E GREW ) X4 ,N[ 9 H] S5IOR YE>1 %E'S
AN ACTIVE1 DEP5DA# MEMB] ( ,BNEI ,AKIVA1
A RELIGI\S ,ZIONI/ Y\? MOVE;T1 :
NURTURES A /R;G LOVE ( ,ISRAEL & ,TORAH4
,%E AL ATT5D$ A SOLID>;Y MIS.N 6,ISRAEL1
W5T 6A CAMP = ,EA/]N ,EUROP1N ,JEWI% Y\?
9 ,HUNG>Y1 & "PICIPAT$ 9 ,,NCSY'S ,SPA9
& ,ISRAEL ,ADV5TURE4
  8,I H N"E FELT S /R;GLY AB ! IMPORT.E
( HAV+ & 2+ 9VOLV$ 9 A VIBRANT ,JEWI%
-MUN;Y10 ,A2Y 9SI/S1 & X %[S3 ,AF
GRADU,N1 %E PLANS 6/UDY 9 ,J]USALEM1 &
HOPES 62COME A SOCIAL "W] =          #AD
IMMIGRANTS 9 ,ISRAEL4
  ,X WD 2 NICE1 %E ?9KS1 6WELCOME
/RANG]S 6,ISRAEL 9 ! SAME WAY %E 0
WELCOM$ 6! ,JEWI% -MUN;Y 9 ,CLEVEL&4

               ,,SPOTLI<T
       ,>IK ,ZE'EVI'S ,FI<T+ ,_S
         ,,BY3 ,YA6A ,KLUG]MAN

  ,ISRAELI JUDOKA 7JUDO EXP]T7 ,>IK
,ZE'EVI FACES 8 OPPON5T1 EYES FOCUS$1
H&S UP DEF5SIVELY4 ,! TWO ,OLYMPIC
A?LETES %U6LE LI<TLY >.D EA* O!R1 SE>*+
=A W1K;S 6EXPLOIT4 ,SU45LY1 L A LEOP>D
P\NC+ ON XS PREY1 ,>IK LUNGES = 8
OPPON5T'S JUDOGI 7UNI=M71 PULL+ ! HELP.S
MAN =W>D & BR1K+ 8 BAL.E4 ,PIVOT+ ON "O
LEG1 ! ,ISRAELI TURNS QKLY1 LIFTS 8
OPPON5T EF=T.SLY ONTO 8 BACK & ?R[S HM
6! MAT )A ?UD4
  ,AL? 8JUDO0 M1NS 8! WAY ( G5TLE;S10 "!
0 NO?+ G5TLE AB ! FI]CE -PETI;N AT LA/
YE>'S SUMM] ,OLYMPICS 9 ,A!NS1 ,GREECE4
,:5 ,OLYMPIC (FICIALS 4QUALIFI$ AN
,IRANIAN JUDOKA F 8 B\T AG/ AN       #AE
,ISRAELI1 ! (FICIAL R1SON 0 T ! ,IRANIAN
EXCE$$ 8 WEI<T CLASS4 ,B T5.NS GREW
HOTT] :5 ! ,>AB A?LETE ADMITT$ T HE
REFUS$ 6-PETE AG/ 8 ,ISRAELI OPPON5T 2C
! ,IRANIAN GOV]N;T REFUSES 6RECOGNIZE
,ISRAEL'S "R 6EXI/4
  ,NEI ! ,9T]N,NAL ,OLYMPIC ,-MITTEE1
NOR ! ,9T]N,NAL ,JUDO ,F$],N TOOK ANY
4CIPL9>Y AC;N AG/ ! ,IRANIAN'S
UNSPORTSMANLIKE 3DUCT1 B 8 %AME;L 9SULT
CAPTUR$ 9T]N,NAL ATT5;N1 PUTT+ ,>IK &!
5TIRE ,ISRAELI JUDO T1M 9 ! M$IA'S
SPOTLI<T4 ,9/1D ( WILT+ 9 ! GL>E1 H["E1
! #BG-YE>-OLD ,ISRAELI LAW /UD5T F ,TEL
,AVIV WON A BRONZE M$AL*99&! ADMIR,N (
,JEWS "EY":4 ,WE FLIPP$ \ :5 WE TALK$ )
,>IK AB 2+ A *AMPION 8,JEW8DOKA4
  ,,BABA3 ,%ALOM1 ,>IK4 ,:AT D Y L AB
JUDO8
  ,,>IK3 ,I L JUDO 2C X'S N ONLY A
PHYSICAL *ALL5GE1 X'S AL A M5TAL
3FRONT,N4 ,:5 Y -PETE AG/ A RIVAL1 X'S
YR _W AG/ HIS4
  ,,BABA3 ,HALF ( ,ISRAEL'S SIX ,OLYMPIC
M$ALS >E 9 JUDO4 ,:Y D Y ?9K         #AF
,ISRAELIS EXCEL AT ? SPORT8
  ,,>IK3 ,9 "S SPORTS1 S* Z SWIMM+1 !
TRA9+ IS V PRECISE4 ,B 9 JUDO1 A TAL5T$
JUDOKA C MAKE UP = %ORTCOM+S )A FI<T+
_S4 ,2C ,ISRAEL M/ RELY ON XS FI<T+ _S1
,ISRAELIS >E SU3ESS;L4
  ,,BABA3 ,H[ DID X FEEL 6BE ON
,ISRAEL'S ,OLYMPIC T1M8
  ,,>IK3 ,2+ "P (A -MUN;Y GIVES Y A S5SE
( 2L;G+1 & IF "EY"O DOES _! "P1 ! -MUN;Y
IS /R;G] Z A RESULT4 ,X DOESN'T MATT] IF
YR -MUN;Y IS A SPORTS T1M OR A Y\?
GR\P*99"W+ TGR MAKES Y /R;G]4
  ,,BABA3 ,:AT 0 X L LIV+ 9 ! ,OLYMPIC
VILLAGE8
  ,,>IK3 ,UN=TUNATELY1 P >.D ! _W
/]EOTYPE ,ISRAELIS4 ,S1 :5 A?LETES 9 !
,OLYMPIC VILLAGE TALK$ 6ME & HE>D ME
SP1K ,5GLI%1 OR :5 !Y F.D \ T ,I'M
"KL$GEA# AB _W CULTURE1 _! PRECONCEP;NS
AB ,ISRAELIS 7 %ATT]$4 ,T'S :Y ,I ?9K
,ISRAEL'S ,OLYMPIC A?LETES >E GD
AMBASSADORS =! ,/ATE ( ,ISRAEL4
  ,,BABA3 ,H[ D Y GET MOTIVAT$ 6-PETE8
  ,,>IK3 ,9 ORD] 6MOTIVATE MYF =A    #AG
JUDO MAT*1 ,I "S"TS ?9K AB H[ _M C.TRIES
9 ! _W SEE ONLY ! NEGATIVE SIDE (
,ISRAEL4 ,W9N+ A MAT* MI<T N *ANGE
POLITICAL OP9IONS1 B ,I HOPE T A?LETIC
-PETI;N W P]SONALIZE ,ISRAELIS 9 A WAY T
! NEWS M$IA DOESN'T4
  ,,BABA3 ,:AT 0 ! FEEL+ L 9 !
AUDITORIUM :5 Y WON ! BRONZE M$AL8
  ,,>IK3 ,I WASN'T HAV+ "O ( MY BETT]
"DS1 &! SUPPORT ( ALL ! ,ISRAELIS 9 !
AUDI;E RE,Y HELP$ ME W94 ,/ICK+ TGR IS V
"*I/IC ( ,ISRAELIS3 DESPITE \R
4AGREE;TS1 WE ALL LOVE ? C.TRY4
  ,,BABA3 ,?ANKS1 ,>IK4 ,SEE Y 9 ,BEIJ+
9 #BJJH6

              ,*ECK ,X ,\
        ,! ,BABAGA,NEWZ ,R1D]S'
             ,*OICE ,AW>DS

  ,! PRESID5TIAL ELEC;N MAY 2 OLD NEWS1
B YR VOTE / C.TS6 ,N['S YR *.E 6BE HE>D
Z Y VOTE = YR FAVORITE S;GS1 MOVIES1 &
BOOKS 9 \R ANNUAL ,BABAGA,NEWZ ,R1D]S'
,*OICE ,AW>DS4                       #AH
  ,? YE>'S NOM9EES H "S?+ SPECIAL 9
-MON*99!Y CELEBRATE ! JOY ( -MUN;Y -- 2
X A FAMILY1 SPORTS T1M1 S*OOL1 OR N,N4
,! NOM9EES 9CLUDE S;GS ) UPB1T LYRICS1
BLOCKBU/] MOVIES ": ! GD GUYS W9 AG/ ALL
! O4S1 & 9SPIR+ /ORIES ( P :O "W TGR
6BUILD A B"R] FUTURE4 ,^! >E ! S;GS1
MOVIES1 & BOOKS T MAKE Y APPRECIATE 2+
"P (A GR\P4 ,NOM9,NS 7 SUBMITT$
0,BABAGA,NEWZ R1D]S & $ITORIAL /AFF4
  ,6VOTE1 SIMPLY -PLETE \R ONL9E BALLOT
AT BABAGANEWZ4COM4 ,OR1 FILL \ ! BALLOT
9S]T$ 9 ! MAGAZ9E1 & MAIL X 0,M>* #G1
#BJJE1 6,BABA ,AW>DS1 ,BABAGA,NEWZ1
#AAADA ,GEORGIA ,AVE41 ,SUITE #DJF1
,:1TON1 ,,MD #BJIJB4 ,! F/ #AJJ KIDS :O
VOTE W RCV A SPECIAL PRIZE4
  ,VOTE = ONLY "O *OICE 9 EA* CATEGORY4
,W9N]S W 2 ANN\NC$ 9 ! ,IY> ISSUE (
,BABAGA,NEWZ & ON BABAGANEWZ4COM4
  ,BE/ ,S;G T ,CELEBRATES ! ,JOY (
,-MUN;Y 7IN ! CATEGORY ( MA9/R1M MUSIC7
  8,GOD ,B.S ! ,,USA0 7,LEE ,GRE5WOOD7
  8,GRADU,N ,S;G0 7,VITAM9 ,C7
  8,I'LL ,2 ,"! = ,Y0 *99 ,!ME F     #AI
8,FRS0 7,! ,REMBR&TS7
  8,L1N ON ,ME0 7,! ,TEMPT,NS7
  8,WE ,>E ,FAMILY0 7,SI/] ,SL$GE7
  8,WE ,>E ! ,*AMPIONS0 7,QUE57
  8,WE ,G ,TGR0 *99 F ,GR1SE 7,OLIVIA
,NEWTON-,JOHN & ,JOHN ,TRAVOLTA7
  8,Y'VE ,GOT A ,FR 9 ,ME0 *99 F ,TOY
,/ORY 7,R&Y ,NEWMAN7
  8',WE ,>E ! ,*AMPIONS' IS 9SPIR,NAL 6P
:5 !Y >E N FEEL+ WELL4 ,X REVIVES Y :5 Y
GET TIR$40 -- ,T$DY ,S*LEIF]1 #G? GRADE
  ,BE/ ,S;G T ,CELEBRATES ! ,JOY (
,-MUN;Y 7IN ! CATEGORY ( ,JEWI% MUSIC7
  8,KEHILLAH ,K$O%AH0 7,DAN ,NI*OLS &
,E#AH;HTE57
  8,/R5G!N ,"O ,ANO!R0 7,BE? ,S*AF]7
  8,WE ,>E ,Z ,"O0 7,MIKOT ,HA,NEFE%7
  8,KOL ,YISROEL ,*AV]IM0 7,YEHUDA67
  8,H95I0 7,SAM ,GLAS]7
  8,TM ,TD0 7,RICK ,RE*T7
  8,%IR ,ISRAELI/,ISRAELI ,S;G0 7,S4
,GRONI*/,%EBA ,*OIR7
  8,WE'VE ,GOT A ,/R;G ,DESIRE0 7,%LOCK
,ROCK7
  ,VISIT BABAGANEWZ4COM 6HE> ^!      #BJ
S;GS ( -MUN;Y4
  ,BE/ ,BOOK T ,CELEBRATES ! ,JOY (
,-MUN;Y
  ,! ,*OS5 0,*AIM ,POTOK
  ,! CLASSIC /ORY ( TWO "FS & TWO SONS1
&! PRESSURES ON ALL ( !M 6PURSUE !
RELIGION !Y %>E 9 ! WAY T IS BE/ SUIT$
6EA*4
  ,! ,*RI/MAS ,M5ORAHS 0,JANICE ,COHN
  ,? TRUE /ORY TELLS H[ TWO
FAMILIES*99"O ,JEWI%1 "O ,*RI/IAN*99&!
5TIRE POPUL,N ( ,BILL+S1 ,MONTANA1 CAME
TGR 6/& AG/ A %AME;L EV5T 9 _! T[N4
  ,DAVE AT ,NI<T 0,GAIL ,C>SON ,LEV9E
  ,9 #AIBF1 ,DAVE ESCAPES 8 UNHAPPY
SITU,N AT ! ,HEBREW ,HOME = ,BOYS 0SN1K+
(F 6,NEW ,YORK ,C;Y'S NI<T LIFE4
  ,HOLES 0,L\IS ,SA*>
  ,/ANLEY ,YELNATS R1LIZES T "! IS M
6DET5;N CAMP*99& DI7+ HOLES*99?AN MEETS
! EYE4
  ,HOPE ,0 ,"H 0,JOAN ,BAU]
  ,:5 ,HOPE MOVES 6A NEW -MUN;Y 9
,WISCONS9 ) H] AUNT ,A4IE1 %E MEETS
,G4,T41 ! [N] (! D9]1 :O WANTS 6BE   #BA
ELECT$ MAYOR4
  ,\ ( ,_M ,WAT]S 0,JACQUEL9E ,DEMB>
,GRE5E
  ,ISOBEL /[S AWAY ON A %IP B.D =
,AM/]DAM1 9 HOPES ( 2+ REUNIT$ ) H] SI/]
& P>5TS1 F :OM %E 0 KIDNAPP$4
  ,SECRET ,LRS F #J 6#AJ 0,SUSIE
,MORG5/]N
  ,]NE/ ,MORLAISSE L1DS A BOR+ LIFE1
UNTIL HE MEETS ,VICTORIA DE ,MONT>D5T &
H] ?IRTE5 BRO!RS4
  ,! ,VIEW F ,SATUR"D 0,E4 ,L4
,KONIGSBURG
  ,F\R DIV]SE /UD5TS >E *OS5 = _! SIX?-
GRADE B[L T1M1 & LE>N 6APPRECIATE EA*
O!R'S UNIQUE;S4
  ,*ECK \ ! ,BABA ,BOOKZ CATALOG
6PUR*ASE ^! FAVORITES6
  8,I LOV$ ,HOPE ,0 ,"H 2C ,I ?"\ X 0
WRITT5 B1UTI;LLY & _H A GRT 5D+40 --
,NORA ,COLMAN1 #F? GRADE
  ,BE/ ,MOVIE T ,CELEBRATES ! ,JOY (
,-MUN;Y
  ,A ,BUG'S ,LIFE
  ,*1P] 0! ,DOZ5                     #BB
  ,FRI"D ,NI<T ,LI<TS
  ,H>RY ,POTT] &! ,SORC]]'S ,/"O
  ,! ,9CR$I#S
  ,"L (! ,R+S3 ,! ,RETURN (! ,K+
  ,MIRACLE
  ,! ,ROOKIE
  8,I L ,*1P] 0! ,DOZ5 2C X IS AB A HUGE
FAMILY & H[ !Y LIVE4 ,I C RELATE 6_!
FAMILY 9 _M WAYS40 *99,ALLISON
,WEISBROD1 #G? GRADE
  8,I LIK$ ,! ,ROOKIE 2C X %[S T NO
MATT] H[ OLD OR "Y Y >E1 Y C / SU3E$4 ,I
AL L X 2C X IS AB BASEBALL60 *99,JAKE
,NE*AMK91 #G? GRADE
  ,SPECIAL ?ANKS 6! FOLL[+ S*OOLS =
SUBMITT+ NOM9,NS3 ,EL ,PASO ,JEWI%
,ACADEMY 9 ,EL ,PASO1 ,TEXAS2 ,MELV9 ,J4
,B]MAN ,HEBREW ,ACADEMY ,MI4LE ,S*OOL 9
,ROCKVILLE1 ,M>YL&2 ,TEMPLE ,JUDEA (
,BUCKS ,C.TY 9 ,DOYLEST[N1 ,P5NSYLVANIA2
& ,ZISK9



                  ,,W[               #BC
                 ,LIFT
             ,0,AVIVA ,W]N]

  ,SEP>ATE N YRF F ! -MUN;Y40 7,PIRKEI
,AVOT #B3D7
  ,BIRDS (A ,F1!R -- ,GEESE FLY 9 A ;,V
=M,N 2C ? >RANGE;T ALL[S !M 6SEE &
-MUNICATE ) EA* O!R :ILE FLY+4
  ,GEESE MATE = LIFE & H /R;G FAMILY
TIES4 ,!Y (T5 TRAVEL 9 L>GE FAMILY
GR\PS4
  ,GOOGLE GEESE & Y'LL LE>N T A GR\P (
GEESE IS CALL$ A GA7LE2 A FLY+ GA7LE IS
CALL$ A SKE92 :5 A SKE9 L&S ON WAT]1 X'S
CALL$ A PLUMP2 B L& LOCK$ GEESE >E J A
FLOCK4
  ,ON ! ,FLY -- ,EA* FALL1 MILLIONS (
GEESE MIGRATE F _! HOMES 9 ! NOR? 6W>M]
CLIMATES 9 ! S\?4 ,6FLY L;G
4T.ES*99"S"TS OV] #A1JJJ MILES*99GEESE
9/9CTIVELY ORGANIZE !MVS 96A ;,V =M,N1 :
ALL[S ! SKE9 6TRAVEL F>!R ?AN ANY (!
GEESE CD FLY SOLO4
  ,! FLY+ ;,V TAKES ADVANTAGE (!
PR9CIPLE ( LIFT4 ,! =M,N 5A#S ^? 9   #BD
! RE> (! GR\P 6RE/ _! WE>Y W+S 0RID+ ON
! LIFT (! GEESE UP FRONT4
  ,IF ONLY "O GOOSE ACT$ Z L1D] ( XS
FLOCK1 X WD SOON TIRE \ &! :OLE -MUN;Y
WD SU6]4 ,T'S :Y GEESE "K H[ 6TAKE TURNS
DO+ ! H>D "W4 ,:5 ! H1D GOOSE NE$S A
BR1K F ALL T W+-FLAPP+1 X DROPS BACK &
ANO!R GOOSE TAKES OV]4
  ,Z SOON Z A GOOSE FALLS \ ( L9E1 X NO
L;G] COA/S ON ! LIFT (! BIRDS 9 FRONT4
,X FEELS ! BURD5 ( FLY+ AL"O & QKLY GETS
BACK 9 =M,N4 ,GEESE RECOGNIZE T TRAVEL+
TGR Z A -MUN;Y GETS !M ": !Y >E GO+ M
QKLY1 EASILY1 & SAFELY4

             ,! ,P[] ( ,_M

  ,J Z GEESE B5EFIT F /ICK+ TGR1 !
,JEWI% -MUN;Y F9DS XS /R5G? :5 WE /ICK
TGR & LOOK \ = "O ANO!R4 ,! SYNAGOGUE1
": WE GA!R = TEFILLAH B'TZIBUR 7PUBLIC
PRAY]71 IS "O (! C5TRAL /RUCTURES (
,JUDAISM4 ,"S ( \R HOLIE/ PRAY]S*99S* Z
B>EKHU1 K$U%AH1 & ,TORAH R1D+*99>E ONLY
SD :5 "! IS A M9IMUM ( T5 ADULTS     #BE
PRES5T4 ,Z A RESULT1 MO/ ( \R PRAY]S >E
WRITT5 9 ! PLURAL VOICE*99EV5 ! AMIDAH1
: IS RECIT$ SIL5TLY4
  ,:Y IS "! AN EMPHASIS ON -MUNAL PRAY]8
,\R TRADI;N "U/&S ! P[] ( _M VOICES4 ,9
M* ! SAME WAY T GEESE C TRAVEL L;G]
4T.ES )! HELP ( EA* O!R1 \R PRAY]S C R1*
GRT] HEI<TS :5 WE SAY !M TGR4 ,& :5
LIFE'S J\RNEY SEEMS L;G & DI6ICULT1 WE C
TAKE -=T 9 "K+ T WE'RE "P (A GR\P4

             ,QUIZ ,C5TRAL
        ,:AT TYPE ( GOOSE >E Y8

  8,A -MUN;Y &A FAMILY RESEM# A H1P (
/"OS3 "O /"O TAK5 \ ( X &! :OLE TOTT]S40
7,B]EI%IT ,RA2AH #AJJ3G7
  ,Z EA* GOOSE FLAPS XS W+S1 X CR1TES
UPLIFT =! GOOSE IMMLY 2H X4 ,0FLY+ 9 A
;,V =M,N1 ! :OLE FLOCK A4S #GA P]C5T
GRT] FLY+ RANGE ?AN IF "O BIRD FLEW
AL"O4 ,SIMIL>LY1 P :O %>E A -MON DIREC;N
& S5SE ( -MUN;Y C GET ": !Y >E GO+ QK] &
EASI] 2C !Y >E TRAVEL+ ON ! /R5G? ( "O
ANO!R4 ,EA* SKE9 NE$S A GOOSE 6L1D   #BF
! WAY1 BACKUP GEESE 6TAKE OV] :5 ! L1D]
GETS TIR$1 HONK]S 6GIVE 5C\RAGE;T F 2H1
& NURSES 6TAKE C>E (! W.D$ OR SICK4 ,:AT
TYPE ( GOOSE >E Y8
  #A4 ,:5 YR BE/ FR /AYS HOME F S*OOL 2C
(A NA/Y FLU1 Y3
  A4 ,CALL YR FR 6WI% HM A REFUAH
%LEIMAH & TELL HM HE'LL 2 FEEL+ GRT 9 NO
"T4
  B4 ,BR+ HM "S ( YR "M'S MAGICAL
HOMEMADE *ICK5 S\P4
  C4 ,FILL 9 = HM Z ! *AZZAN 9 YR
CLASS'S Y\? S]VICES4
  #B4 ,YR BASKETBALL T1M HAS LO/ ?REE
GAMES 9 A R[4 ,:AT D Y D8
  A4 ,Y MAKE UP A FUNNY *E] 6RAISE !
T1M'S _SS4
  B4 ,Y "W 6IMPROVE YR GAME 0PRACTIC+ YR
JUMP %OTS4
  C4 ,Y /& UP = YR T1MMATES :5 ! CLASS
BULLY TRIES 6MAKE !M FEEL BADLY4
  #C4 ,YR Y\? GR\P PRESID5T IS S BUSY )
S*OOL"W T %E HASN'T />T$ ORGANIZ+ !
UPCOM+ ,PURIM C>NIVAL YET4 ,Y3
  A4 ,LI/5 :5 %E TELLS Y H[ /RESS$   #BG
\ %E FEELS4
  B4 ,(F] 62G9 PLANN+ ! EV5T YRF S9CE YR
HOME"W IS ALR F9I%$4
  C4 ,REM9D H] AB ! C>NIVAL & TELL H]
Y'RE SURE X'LL 2 ! BE/ "O "E4
  #D4 ,YR P>5TS DECIDE 6S5D YR SI/]
6CAMP ) Y 9/1D (! CAMP %E HAS ATT5D$ =
?REE SUMM]S4 ,%E'S N HAPPY 6L1VE H] L;G-
"T FRS4 ,Y -=T H] BY3
  A4 ,5C\RAG+ H] T %E W MAKE PL5TY ( FRS
AT H] NEW CAMP
  B4 ,PROMIS+ 6LOOK \ = H] ! :OLE SUMM]4
  C4 ,(F]+ 6SP1K 6YR P>5TS ON H] 2HALF4
  #E4 ,YR CLASS IS L1D+ S]VICES DUR+
,Y\? ,%A2AT AT YR SYNAGOGUE4 ,Y3
  A4 ,G OV] ! S]VICES ) KIDS :O H
DI6ICULTY R1D+ ,HEBREW4
  B4 ,L1VE A NOTE 9 "EY"O'S ,SI4UR WI%+
!M LUCK ON ! BIG "D4
  C4 ,VOLUNTE] 6WRITE A PLAY AB ! P>A%AH
6P]=M =! "Y] *N4
  #F4 ,ON A NATURE HIKE ) YR FRS "O
SUNNY ,SUN"D AFN1
  A4 ,Y L1D ! GR\P 9 A S;G 6KEEP _SS HI<
Z Y WALK4                            #BH
  B4 ,Y RUN UP FRONT 6HELP FIGURE \ H[
6CROSS ! BU2L+ BROOK4
  C4 ,Y HANG BACK 6KEEP ! /RA7L]S -PANY4
  #G4 ,YR FAMILY IS HO/+ A BLOCK "PY4
,:AT D Y D8
  A4 ,Y HELP ! ELD]LY WOMAN D[N ! /REET
JO9 0PU%+ H] :EEL*AIR4
  B4 ,Y TAKE *>GE (! 5T]TA9;T =! LL
KIDS4
  C4 ,Y MAKE 9VIT,NS 5C\RAG+ "EY"O
6ATT5D4

          ,*ECK ,\ ,YR ,SCORE

   ,MO/LY ,GRE53 ,BACKUP GOOSE
  ,:5 ! H1D GOOSE GETS TIR$1 X ROTATES
BACK 96! =M,N & ANO!R GOOSE FLIES AT !
PO9T POSI;N4 ,IF Y >E A BACKUP GOOSE1 Y
"K H[ 6TAKE YR TURN DO+ H>D TASKS & H[
6%>E L1D]%IP4 ,Z ,K+ ,SOLOMON SD1 8,=
"EY?+ "! IS A S1SON &A "T = E PURPOSE "U
! H1V5S0 7,E3LESIA/ES #C3A74
  ,MO/LY ,BLUE3 ,HONK] F 2H
  ,! GEESE 9 =M,N HONK F 2H 65C\RAGE ^?
9 FRONT 6KEEP UP _! SPE$4 8,TWO >E   #BI
BETT] ?AN "O*994 ,= IF !Y FALL1 ! "O C
LIFT UP ! O!R0 7,E3LESIA/ES #D3I*99#AJ74
,IF Y >E A HONK] F 2H1 YR ^WS >E 5C\RAG+
& SUPPORTIVE4
  ,MO/LY ,R$3 ,GOOSE NURSE
  ,:5 A GOOSE GETS SICK OR 9JUR$1 TWO
GEESE DROP \ ( =M,N & FOLL[ X D[N 6HELP
& PROTECT X4 ,!Y /AY ) X UNTIL X IS A#
6FLY AG1 OR DIES4 ,!N !Y LAUN* \ ON _!
[N1 JO9 ANO!R =M,N1 OR CAT* UP ) _!
FLOCK4 ,IF Y'RE A GOOSE NURSE1 Y /&
0O!RS 9 EASY & DI6ICULT "TS Z ! ,TORAH
SAYS1 8,Y % N H>D5 YR HE>T1 NOR %UT YR
H& F YR POOR FR0 7,DEV>IM #AE3G74

            ,,MISC4 ,,F1TURE
            ,JEWS (! ,JUNGLE
             ,0,BE? ,PANITZ

   8,0Y ,ISRAEL % B.S1 SAY+3 ,MAY ,GOD
MAKE Y Z ,EPHRAIM & ,M5A%E40 7,B]EI%IT
#DH3BJ7
  ,9 A REMOTE CORN] ( ,9DIA1 ,JUDAISM
?RIVES4
  ,YR JEEP H1DS P]IL\SLY D[N !       #CJ
N>R[1 W9D+ ROAD "? LU% GRE5 HILLS1 TAK+
QK HAIRP9 TURNS T MAKE YR /OMA* DROP4 ,9
! 4T.E1 ELEPHANTS1 TIG]S1 & WILD BO>S
ROAM "? ! JUNGLES ( ,9DIA4 ,B YR DE/9,N
IS M* CLOS] 6HOME4 ,Y PASS "? MILES (
UN9HABIT$ L&1 BROK5 0! O3A.NAL CLU/] (
MAKE%IFT BAMBOO HOMES1 UNTIL Y R1* A
SMALL BUILD+ )A ,JEWI% /> & AN EM#M (!
,/ATE ( ,ISRAEL ON ! RO(4 ,9SIDE1 !
FAMILI> S.DS ( ,HEBREW R+ \ F ? ,9DIAN
-MUN;Y1 Z XS MEMB]S *ANT F _! .SI4URIM4
,WELCOME 6,%ALOM ,TZION ,BEIT ,K;SET--"O
( ;,X SYNAGOGUES SPR9KL$ "?\T ,MANIPUR &
,MIZORAM1 TWO /ATES 9 ,NOR?EA/]N ,9DIA4
  ,EA/]N ,LI<TS -- ,H[ DID ,JUDAISM
SPR1D 6? UNLIKELY CORN] (! _W8 8,\R
CU/OM SAYS T WE >E ,BNEI ,M5A%E1 ! ,*N (
,M5A%E0 EXPLA9S ,MI*AEL ,M5A%E1 :O GREW
UP 9 ,MANIPUR1 2F MAK+ ALIYAH 6,ISRAEL 9
#AIID AT ! AGE ( #BA4 ,MI*AEL &! O!R
,BNEI ,M5A%E MEMB]S 2LIEVE T !Y >E
DESC5D$ F ! TRIBE ( ,M5A%E1 "O (! T5
TRIBES T DWELL$ 9 ! NOR!RN K+DOM (
,ISRAEL DUR+ ! ,F/ ,TEMPLE P]IOD4 ,9
#GBA ,B4,C4,E41 ! ,ASSYRIANS 9VAD$   #CA
! NOR!RN K+DOM & EXIL$ ! T5 TRIBES4
  ,AC 6_! TRADI;N1 ! ,BNEI ,M5A%E FL$
EA/ F ! ,ASSYRIANS 3QU]ORS4 ,AB #DJJ
YE>S LAT]1 !Y W5T F>!R EA/ 6,*9A 6ESCAPE
! >MIES ( ,ALEX&] ! ,GRT4 ,6AVOID =C$
3V].N 6,*RI/IAN;Y 9 ! #AC? C5TURY1 !Y
FL$ S\? 6,9DO*9A1 ": !Y HID 9 A REMOTE
VALLEY ( CAVES4 ,! ,*9ESE EV5TU,Y
UNCOV]$ _! HID+ PLACE1 SEIZ$ _! HOLY
P>*;T1 2LIEV$ 6BE A ,TORAH1 & DROVE !M
96,?AIL& & ,BURMA4 ,_M ,BNEI ,M5A%E
MIGRAT$ NOR?W>D 6! ,9DIAN /ATES (
,MIZORAM & ,MANIPUR4
  ,! ,BNEI ,M5A%E CLAIM T1 "?\T _! L;G
J\RNEY1 !Y RETA9$ "S ,JEWI% TRADI;NS )\T
R1LIZ+ :Y3 ,!Y CIRCUMCIS$ _! SONS ON !
EI<? "D1 PRAY$ = _! RETURN 6,ZION 7EV5
?\< !Y DIDN'T "K ": X WAS71 WORE PRAY]
%AWLS SIMIL> TO .;TALLITOT1 FOLL[$ A
LUN> CAL5D>1 & SANG AB ! ,EXODUS F
,EGYPT4
  ,!N 9 #AIGJ1 AF NE>LY ?REE ?\S& YE>S (
EXILE1 ! ,BNEI ,M5A%E 2GAN EXPLOR+ _!
ROOTS4 ,2LIEV+ T !Y 7 ! DESC5D5TS (!
TRIBE ( ,M5A%E1 !Y DECID$ 6RETURN    #CB
6,JUDAISM4 ,!Y S"\ ,JEWI% S\RCES1 /UDI$1
& OBS]V$ -M&;TS4 ,!Y BUILT SYNAGOGUES &
OBS]V$ ! ,SA2A? & HOLI"DS Z WELL Z !Y
CD4
  ,MI*AEL ,M5A%E FONDLY RECALLS -MUNAL
GA!R+S ) FAMILY & FRS DUR+ ,H4ANUKKAH &
,SUKKOT4 ,MO/LY HE REMEMB]S YE>N+ 6BE "P
(! _WWIDE ,JEWI% -MUN;Y & 6MAKE ALIYAH
6,ISRAEL4 8,) ALL MY HE>T & ALL MY S\L
,I LOVE ,ISRAEL10 HE SAYS4
  ,RETURN+ ,HOME -- ,SEEK+ 6BE "P (!
L>G] ,JEWI% -MUN;Y1 ,BNEI ,M5A%E L1D]S
3TACT$ ! ,/ATE ( ,ISRAEL 9 ! #AIGJ'S4
,T'S :5 ,RA2I ,ELIYAHU ,AVI*AIL F/ HE>D
(! GR\P4 ,Z F.D] (! ,ISRAELI ORGANIZ,N
,AMI%AV 7,MY ,P ,RETURN71 ,AVI*AIL
TRAVELS >.D ! _W SE>*+ = LO/ -MUNITIES (
,JEWS :O L;G 6RETURN 6_! ROOTS4 ,9TRIGU$
0! POSSIBIL;Y T 8LO/ ,JEWS0 RESID$ 9
,9DIA1 HE J\RNEY$ "! 69VE/IGATE 9 ! E>LY
#'HJ'S4
  ,S9CE !N1 ,AMI%AV HAS RAIS$ 5 M"OY
6HELP BUILD ,JEWI% S*OOLS & SYNAGOGUES
=! ,BNEI ,M5A%E -MUN;Y1 : NUMB]S
APPROXIMATELY #E1JJJ P4 ,TD1 !       #CC
,ISRAELI ORGANIZ,N ,%AVEI ,ISRAEL1 "U !
DIREC;N ( ,MI*AEL ,FREUND1 OP]ATES TWO
,JEWI% $UC,NAL C5T]S 9 ,9DIA =! ,BNEI
,M5A%E1 ": -MUN;Y MEMB]S /UDY ,HEBREW &
,JEWI% TRADI;N4 ,LA/ ,AUGU/1 ,FREUND
TRAVEL$ 6,9DIA ) AN (FICIAL DELEG,N (
,ISRAEL'S ,*IEF ,RA29ATE1 ": !Y WIT;S$
,JEWI% LIFE 9 ,9DIA4
  ,! MODE/ ,BNEI ,M5A%E SYNAGOGUES LOOK
DI6]5T ?AN ^? 9 O!R "PS (! _W1 B ! _S
9SIDE IS ! SAME4 8,WE DON'T H 5 M"OY =
BIG B1UTI;L SYNAGOGUES10 SAYS ,MI*AEL
,M5A%E4 8,B ! WAY WE'RE PRAY+1 ! WAY
WE'RE R1D+ ,TORAH IS ! SAME40 ,AF
S]VICES ON ,%A2AT1 ! -MUNITIES "! GA!R =
KI4U% & HAMOTZI1 B 9/1D ( *ALLAH1 !Y EAT
*APATTI1 AN ,9DIAN FLATBR1D4
  ,"? A GR\P CALL$ ,KULANAU1 ,JEWS 9
,AM]ICA AL >E L5D+ A HELP+ H& 6! ,BNEI
,M5A%E -MUN;Y4 ,KULANU M1NS 8ALL ( U10
EXPLA9S ,KULANU ,PRESID5T ,JACK ,ZELL]4
8,\R GOAL IS 6EXT5D A H& ( FR%IP 6^? >.D
! GLOBE1 L ! ,BNEI ,M5A%E1 :O >E (
,JEWI% ORIG9 & :O WANT 6RETURN
6,JUDAISM0                           #CD

                ,ISRAEL
             ,DES]T ,OASIS
              ,0,JOE ,YUD9

  8,:O"E JO9S \R CAMP IS \R BRO!R40
7,AH4AD ,HA'AM7
  ,9 #AIDC1 A GR\P ( C\RAGE\S PIONE]S
TRANS=M$ ! DRY ,ISRAELI DES]T 96A
FL\RI%+ -MUN;Y4
  ,AF 2+ ?R[N \ ( PUBLIC S*OOL 9
,FLOR;E1 ,ITALY1 DUR+ ,_W ,W> ,,II
SIMPLY = 2+ ,JEWI%1 #AH-YE>-OLD ,YOEL
,DE-,MALA* DECID$ X 0 "T 6IMMIGRATE 6!
,L& ( ,ISRAEL4 ,! PROMISE ( BUILD+ A
,JEWI% /ATE *ALL5G$ 8 S5SE ( ADV5TURE4
8,I 0 A ,ZIONI/1 & ,I WANT$ 6HELP />T
"S?+ NEW 9 ,ISRAEL10 RECALLS ,YOEL4 8,I
JO9$ A GR\P ( "Y BOYS 9 ! ,Y\? ,ALIYAH
MOVE;T1 &! #AB ( U SET \ 6CR1TE A KI2UTZ
9 ! ,NEGEV ,DES]T40
  ,L1V+ 2H ! BU/L+ C;Y ( ,FLOR;E ) XS
LU% G>D5S & FL[+ ,RIV] ,>NO1 ,YOEL F.D
HMF 9 ! B>R51 L"OLY DES]T4 ,! VA/ OP5
SPACES & DESOLATE BEIGE L&SCAPE 7    #CE
9TIMIDAT+1 B ,YOEL KNEW T =! GRT] GD (!
FUTURE ,/ATE ( ,ISRAEL1 ? 0 ": HE & 8
FELL[ PIONE]S _H 6BE4
  ,! ,BRITI%*99:O 3TROLL$ ! ,L& (
,ISRAEL AT ! "T*99=BADE ,JEWI% SETTLE;TS
9 ! S\?4 ,B ,YOEL &! O!R PIONE]S F.D A
LOOPHOLE4 ,!Y SETTL$ 9 ,REVIVIM "U !
GUISE ( CR1T+ AN AGRICULTURAL C5T]
63DUCT SCI5TIFIC EXP]I;TS4 ,B _! TRUE
MIS.N 0 6CR1TE A ,JEWI% SETTLE;T 9 !
S\!RN DES]T1 9 HOPES ( EXT5D+ ,ISRAEL'S
B.D>IES :5 ! ,UNIT$ ,N,NS 0 R1DY 6C>VE \
A ,JEWI% /ATE4
  ,!Y F.D$ ,REVIVIM Z A MITZPEH*99A
LOOK\T SETTLE;T T PATROLL$ ,BRITI% &
,>AB ACTIV;Y 9 ! S\?4 ,AT F/1 ,YOEL &!
O!R PIONE]S LIV$ 9 AN ANCI5T CAVE ONCE
9HABIT$ 0,BYZANT9E MONKS4 ,EV5TU,Y1 !Y
BUILT A SMALL =T-L -P.D1 5CAS+ ! 5TIRE
-MUN;Y )9 /"O WALLS 6PROTECT !MVS F
,B$\9S4 ,!Y US$ ! RO( ( "O BUILD+ Z A
WAT*T[] & 9/ALL$ A TWO-WAY RADIO
6-MUNICATE )! ,JEWI% MILIT>Y "UGR.D1 !
,PALMA*4 ,! SETTL]S SLYLY 3C1L$ _!
ACTIVITIES F ! ,BRITI%*99TELL+ !M    #CF
T ! ANT5NA !Y US$ = RADIO 3TACT 0
ESS5TIAL 9 TE/+ CLIMATIC 3DI;NS1 & HID+
! RADIO XF 9 A F/-AID KIT4
  ,MAK+ ! ,DES]T ,BLOOM -- ,! SMALL
,REVIVIM -MUN;Y /RU7L$ 9 XS E>LY "DS4
8,WE ?"\ T _M ,HOLOCAU/ SURVIVORS WD JO9
\R -MUN;Y & HELP /R5G!N X10 SAYS ,YOEL4
,B MO/ PREF]R$ ! CITIES ( ,J]USALEM &
,TEL ,AVIV4 ,^? :O WI%$ 6F>M SETTL$ 9 !
GRE5 FIELDS (! NOR?1 ?9K+ T ! ,REVIVIM
PIONE]S 7 CRAZY4 ,:O WD TRY 6GR[ FRUIT &
VEGETA#S 9 ! LIFE.S DES]T8 8,YET1 WE
PROMIS$ 6MAKE ! ,NEGEV BLOOM10 SAYS
,YOEL4
  ,! PIONE]S KNEW !Y CD SU3E$ ONLY 0"W+
TGR Z A -MUN;Y1
  %>+ "EY?+1 :E!R GD OR BAD4 8,WE 7 A
NEW ,ZIONI/ -MUN;Y10 SD ,YOEL4 ,!Y WANT$
6CR1TE A -MUN;Y ": "EY"O 0 AN EQUAL1
:E!R MAN OR WOMAN1 $UCAT$1 UN$UCAT$1
,A%K5AZI OR ,SEPH>DI4 ,AF ALL1 ,MITZPEH
,REVIVIM WD 2COME A KI2UTZ1 & T 0 :AT A
KI2UTZ 0 ALL AB4
   8,! LACK ( WAT] 0 ! MO/ DI6ICULT
PRO#M 6OV]COME 9 ! E>LY "DS10        #CG
RECALLS ,YOEL4 ,! CROPS' ONLY S\RCE (
WAT] 0 A WADI1 A S1SONAL /R1M4 ,9 !
SUMM]1 ! WADI'S DRY TR5*ES CUT "? !
DES]T1 B 9 ! W9T]1 RUN(F F ! RA9S F>AWAY
9 ! HILLS & M.TA9S REVIV$ ! WADI4 ,!
PIONE]S "W$ "D & NI<T 6DIV]T ! WADI'S
TRICKLE ( WAT] 96RES]VOIRS 6IRRIGATE !
?IR/Y FIELDS4
  ,^? WAT]S 7 N 5\<1 H["E1 S ! PIONE]S
DUG A WELL & EV5TU,Y /RUCK WAT]*99SALT
WAT]4 ,WANT+ 6SAVE ! FRE% WAT] =! CROPS1
! SETTL]S DRANK ! WELL WAT]1 & SOON
2CAME A3U/OM$ 6! SALTY TA/E4 ,:5"E "O (!
MEMB]S ( ,MITZPEH ,REVIVIM WD VISIT !
C5T] ( ,ISRAEL1 !Y A4$ SALT 6_! TEA OR
C(FEE 9/1D ( SUG>1 2C !Y 7 S US$ 6_!
PRECI\S SALTY WAT]4
  ,_M PIONE]S1 %ORT ( SI<T & %ORT (
BR1?1 GAVE UP & LEFT ! SETTLE;T 9 !
#AIEJ'S4 ,B = E "O :O LEFT1 TWO M CAME
6TAKE _! PLACE4 ,WOM5 EV5TU,Y JO9$ ! F/
MALE PIONE]S1 "W+ 9 ! FIELDS1 TGR1 %\LD]
6%\LD]4
  ,SURE 5 _! D$IC,N & H>D "W PD (F4
,GRE5 ISL&S 2GAN 6EM]GE 9 ! DES]T4   #CH
,! TREES GREW1 ! FL[]S BLOSSOM$1 &!
CROPS TOOK ROOT4 ,SOON VA/ FIELDS ( DATE
PALMS1 POMEGRANATES1 & OLIVES
CRISSCROSS$ ! DES]T L&SCAPE4
  ,EA* ]EV ,%A2AT1 ! PIONE]S WD RE/ F _!
BACK-BR1K+ "W4 8,WE WD LI<T ! ,%A2AT
C&LES 9 ! D9N+ ROOM1 & !N G \TSIDE 65JOY
! CAMPFIRE1 ": WE WD GU% ) JOY AT \R
SU3ESSES & S+ S;GS ( ,ZIONI/ ID1LS10
,YOEL RECALLS4 ,! PIONE]S 2LIEV$ T TGR
!Y CD OV]COME ANY DI6ICULTY & A*IEVE ANY
TASK4 ,NO?+ WD /OP !M3 N ! DES]T1 N !
WILD B1/S1 N ! HOT ,MI4LE ,EA/]N SUN &
C]TA9LY N ! UPCOM+ W> = ,ISRAEL'S
9DEP5D;E4

               ,ZOOM-,IN

  ,! KI2UTZ IS A UNIQUE TYPE ( -MUN;Y
F.D ONLY 9 ,ISRAEL4 ,9 A KI2UTZ1 !
-MUN;Y MEMB]S %>E "EY?+ & "W TGR T[>D A
-MON GOAL1 L "O L>GE FAMILY4 ,9 FACT1
ORIG9,Y MO/ KI2UTZ *N LIV$ 9 A DORMITORY
R ?AN 9 _! P>5TS' HOMES4 ,! *N GREW UP
TGR L BRO!RS & SI/]S4 ,KI2UTZIM      #CI
FL\RI%$ DUR+ ,ISRAEL'S E>LY "DS1 B _!
NUMB]S DECL9$ ) H>% ECONOMIC "TS 9 !
#AIGJ'S & #'HJ'S4 ,TD1 AB #ABJ1JJJ P
LIVE 9 .KI2UTZIM*99J #B P]C5T (!
POPUL,N4 ,:5 ! /ATE 0 F.D$ 9 #AIDH1
.KI2UTZIM MADE UP AB HALF (! SETTLE;TS 9
,ISRAEL & 7 HOME 6#H P]C5T (! ,JEWI%
POPUL,N4
















