         ,,BABAGANEWZ ,,MAGAZ9E       ;I
    ,,AD> ,,II #EGFE -- ,,M>* #BJJE


   ,,FUND$ ,,0,,! ,,AVI ,,*AI ,,F.D,N
      ,,& ,,PUBLI%$ ,,9 ,,"PN]%IP
    ,,) ,,JEWI% ,,FAMILY ,,& ,,LIFE


,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
    ,A SPECIALIZ$ =MAT IS PROHIBIT$4


  ,TRANSCRIB$ 9 ,5GLI% & ,HEBREW ,BRL
                 #BJJE
            ,0,>L5E ,R4 ,>FE
                  ,=!
            ,,JBI ,9T]N,NAL
         #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJAF


             ,9 ,"O ,VOLUME
         ,PAGES3 ;I-;IV & #A-CF

                                     ;II
























             ,TA# ( ,3T5TS          ;III

                              ,BRL ,PAGE
  ,NU7ETZ
  ,SAV+ ,LO/ ,SCROLLS """"""""""""""" #A
  ,Z 8,SC5E ,9 ,"T """""""""""""""""" #B
  ,RI4LE ,ME ,? """"""""""""""""""""" #C
  ,HONORA# ,M5T*5 """"""""""""""""""" #D
  ,H1L+ ,KIDS' ,HE>TS """"""""""""""" #E

  ,NEWS ,8;,N0 ,VIEWS
  ,ISRAEL ,9CR1SES ,E?IOPIAN
    ,IMMIGR,N #F

  ,KID ,P[]
  ,SCOTT ,S*ONFELD3 ,SAV+ ,LIVES1
    ,*EEK 6,*EEK ,0,YA6A ,KLUG]MAN "" #I
  ,JEWI%;L ,?9K+ """"""""""""""""""" #AB

  ,*ECK ,X ,\
  ,AM]ICAN ,IDLE ,NO ,M
    ,0,BE? ,PANITZ """"""""""""""""" #AC

  ,SPOTLI<T
  ,RA2I ,AVI ,WEISS3 ,! ,_S ( ,ACTIVISM
    ,0,YA6A ,KLUGMAN """"""""" #AI   ;IV

  ,ISRAEL
  ,! ,HE>T (! ,RESCUE ,0,>YEH ,D1N
    ,COH5 """""""""""""""""""""""""" #BB
  ,ANGELS 9 ,YELL[ ,HELMETS """""""" #BG

  ,QUIZ ,C5TRAL
  ,H[ ,D ,Y ,RU% 6! ,RESCUE8
    ,0,PAULA ,MACK ,DRILL """""""""" #BH
  ,ORANGEY ,BRISKET'S ,S]IES (
    ,UN=TUNATE ,EV5TS ,OR3
    ,A ,S]IES ( ,UN=TUNATE ,TZORES
    ,0,ORANGEY ,BRISKET """""""""""" #CB











                ,,NU7ETZ              #A
         ,,SAV+ ,,LO/ ,,SCROLLS

  ,RA2I ,M5A*EM ,Y\LUS IS ON A MIS.N3
6RESCUE ,TORAHS F A D>K PA/4 ,Y\LUS1 :O
IS A .S(] 7SCRIBE71 E/IMATES T Z _M Z
#B1DJJ ,TORAHS SURVIV$ ! ,HOLOCAU/1 & HE
IS DET]M9$ 6F9D !M ALL4 ,6A3OMPLI% ?1 HE
HAS SP5T #AG YE>S SC\R+ ,EA/]N ,EUROPE1
UNE>?+ & RE/OR+ M ?AN #DJJ ,TORAHS1 &
F9D+ NEW HOMES = !M 9 SYNAGOGUES1
S*OOLS1 & ,JEWI% ,-MUN;Y ,C5T]S4
  ,ALL ( ^! ,TORAHS TRAVEL 6,Y\LUS'
FAMILY BUSI;S1 ! ,JEWI% ,BOOK/ORE (
,GRT] ,WA%+TON 9 ,:1TON1 ,M>YL&4 ,"! HE
PA9STAK+LY RE-9KS EA* LR*99A PROCESS T
TAKES ?REE 6SIX MON?S--& !N F9DS NEW
HOMES =! ,TORAHS4 ,)! HELP ( 9FRAR$
CAM]AS & OPTICAL SCANN]S1 ! BOA/S AN
9CR$I# SU3ESS RATE *99 AB #IJ P]C5T (!
,TORAHS HE RESCUES >E RE/OR$4
  ,,DE"P;T3 ,Z 8,SC5E0 9 ,"T
  ,,PHOTO3 ,,FILE"N3 ROSE S*NEID]MAN
  ,,PHOTO ,,CR$IT3 ,LIBR>Y ( ,3GRESS

         ,,Z 8,,SC5E0 ,,9 ,,"T        #B

  ,ROSE ,S*NEID]MAN
  ,"T ,P]IOD3 #AHHB-AIGB
  ,LOC,N3 ,METROPOLITAN ,OP]A ,H\SE1
,NEW ,YORK
  ,APRIL #B1 #AIAA
  ,! ROOM 0 PACK$ ) ?R;GS ( P CALL+ =
LABOR RE=M1 B Z ,ROSE ,S*NEID]MAN /EPP$
6! PODIUM1 %E CD ONLY SEE ! IMAGES (
SCR1M+ WOM54
  ,! FIRE AT ! ,TRIANGLE ,%IRTWAI/
,-PANY 9 ,GRE5WI* ,VILLAGE ON ,M>* #BE
WD 2 SE>$ ="E 9 ,ROSE'S MEMORY4 ,%E
IMAG9$ ! "W]S' FUTILE ATTEMPTS 6ESCAPE
US+ EXITS T _H BE5 *A9$ %UT 64C\RAGE
EMPLOYEE !FT4 ,%E SAW DESP]ATE WOM5 L1P+
F ! N9? FLOOR 6_! D1?S4 ,%E HE>D
FAMILIES WAIL+ Z !Y M\RN$ ! LOSS ( #ADF
"Y IMMIGRANT WOM54
  ,"O YE> E>LI]1 ,ROSE _H L$ ! ,9T]N,NAL
,LADIES' ,G>;T ,"W]S' ,UNION 9 A /RIKE =
BETT] "W+ 3DI;NS4 ,B ,TRIANGLE'S
EMPLOYEES RETURN$ 6"W )\T A UNION1 &!
HORRIFIC 3DI;NS CAUS$ ! FIRE4 ,Z %E PE]$
AT ! CR[D1 MEMORIES (! TRAG$Y /EEL$   #C
,ROSE'S DET]M9,N3 ,%E WD MAKE SURE S* A
CATA/ROPHE WD N"E HAPP5 AG4 ,! ONLY
SOLU;N1 %E KNEW1 0 6=M A UNION4
  8,I "K F EXP]I;E X IS UP 6! "W+ P
6SAVE !MVS10 %E PROCLAIM$ 6! AUDI;E1 8&!
ONLY WAY IS "? A /R;G "W+-CLASS MOVE;T40
  ,ROSE'S P[];L SPEE* 9FLU;ED LABOR RE=M
& UNIONIZ,N4 ,%E W5T ON 6S]VE Z PRESID5T
(! ,WOM5'S ,TRADE ,UNION ,L1GUE = M ?AN
#CJ YE>S1 ": %E 2FRI5D$ ,EL1NOR
,ROOSEVELT4 ,%E 0 AL ACTIVE 9 ! WOM5'S
SU6RAGE MOVE;T4

             ,RI4LE ,ME ,?

  ,:AT DID ,QUE5 ,ES!R D AF %E BURP$8
  ,%E ISSU$ A ROYAL P>DON4
  ,:AT LOSES XS H1D ON ,PURIM MORN+1 B
GETS X BACK ON ,PURIM NI<T8
  ,A PILL[4
  ,:AT -ES AT ! 5D ( ,PURIM8
  ,! LR ,M4


            ,HONORA# ,M5T*5           #D

  ,OAKL& ,HEBREW ,"D ,S*OOL
  ,"N ( ,S*OOL.3 ,OAKL& ,HEBREW ,"D
,S*OOL
  ,LOC,N3 ,OAKL&1 ,CALI=NIA
  ,SPOTLI<T ,ON3 ,MS4 ,MILL]'S SEV5?- &
EI<?-GRADE CLASS
  ,NUMB] ( ,/UD5TS.3 #AB
  ,FAVORITE ,HI/ORICAL ,P]SONALITIES ,:O
,RESCU$ ,O!RS.3 ,M>T9 ,LU!R ,K+ ,JR41
,G&HI1 ,MO%E1 & ,H>RIET ,TUBMAN
  ,FAVORITE ,FIC;NAL ,"*S ,:O ,RESCU$
,O!RS.3 ,ALBUS ,DUM#DORE1 ,NEMO1 &
,G&ALF
  ,NUMB] ( ,/UD5TS ,) ,AT ,L1/ ,"O
,ANCE/OR ,:O ,0 ,RESCU$.3 #E
  ,FAVORITE ,JEWI% ,BOOKS.3 .,! .,*OS5
0,*AIM ,POTOK1 .,NUMB] .! .,/>S 0,LOIS
,L[RY1 & .,NI<T 0,ELIE ,WIESEL
  ,MITZVAH ,PROJECT3 ,ONCE A WEEK1 WE
VISIT ! ,SUNRISE ,NURS+ ,HOME1 ": WE
PLAY GAMES1 *AT1 & EX*ANGE JOKES )!
RESID5TS4
  ,:5 ,Y'RE 9 ! ,>EA.3 ,VISIT \R
SYNAGOGUE1 ": Y C MEET O!R MEMB]S     #E
(! -MUN;Y1 LE>N AB 2+ ,JEWI% 9 ! ,BAY
,>EA1 & ATT5D "O ( \R RA2I'S 9SPIR+
CLASSES4

          ,H1L+ ,KIDS' ,HE>TS

  ,:5 ,BAYAN ,JASSEM 0 BORN 9 ,IRAQ 9
,NOVEMB] #BJJC1 AN ,AM]ICAN DOCTOR "W+
)! ,U4,S4 ,>MY RECOGNIZ$ T %E _H A
3G5ITAL HE>T DEFECT & NE$$ 6"UGO SURG]Y
IMMLY4 ,LESS ?AN A WEEK LAT]1 ,BAYAN
RCVD ! LIFESAV+ HE>T OP],N*99& X TOOK
PLACE 9 ,ISRAEL4
  ,BAYAN'S TRIP 0 ORGANIZ$ 0! ,ISRAELI
HUMANIT>IAN ORGANIZ,N ,SAVE A ,*'S ,HE>T
7,,SA*71 : PROVIDES FREE P$IATRIC SURG]Y
& FOLL[-UP C>E 6*N F DEVELOP+ C.TRIES4
,S9CE #AIIE1 ! ORGANIZ,N HAS TR1T$ AB
#A1JJJ *N F ,E?IOPIA1 ,*9A1 ,NIG]IA1
,ZANZIB>1 & _M M N,NS4
  ,2SS ! LIVES SAV$1 ,,SA* BUILDS
BRIDGES 2T ,ISRAEL & O!R N,NS4 8,X IS MY
HOPE10 SAYS ,LIOR ,SASSON1 A ,,SA*
SURGEON1 8T EA* FAMILY ^: * HAS BE5
TR1T$ 0U W G BACK & 2COME AN          #F
AMBASSADOR ( P1CE40

         ,,NEWS ,8;,N0' ,,VIEWS
       ,ISRAEL ,9CR1SES ,E?IOPIAN
               ,IMMIGR,N

  ,:5 ,MELES ,M&EFRO HE>D T ,ISRAEL 0
BR++ ,E?IOPIAN ,JEWS 6! ,JEWI% /ATE1 HE
SOLD 8 POSSES.NS & MOV$ 8 FAMILY 96A
DILAPIDAT$ %ACK 9 ,A4IS ,ABABA4 ,) HOPES
( LIV+ 9 ! ,PROMIS$ ,L&1 ,M&EFRO
SUBMITT$ AN IMMIGR,N APPLIC,N 6!
,ISRAELI EMBASSY4 ,N9E YE>S LAT]1 HE IS
/ WAIT+ = APPROVAL4 ,! DELAY HAS TAK5 A
H1VY EMO;NAL TOLL1 2C DOZ5S ( 8 FAMILY
MEMB]S*999CLUD+ 8 "Y] BRO!R & 8 WIFE'S
P>5TS*99ALR LIVE 9 ,ISRAEL4 8,! WAIT+ IS
TOO M*10 ,M&EFRO'S WIFE REC5TLY TOLD
..,! ,NEW ,YORK .,"TS.4 8,EV5 IF WE'RE
WALK+ >.D1 WE'RE D1D 9SIDE4 ,WE'VE /OPP$
LIV+ "H4 ,\R FAMILIES >E "! 9 ,ISRAEL4
,\R LIVES >E "!40
  ,,:Y ,,! ,,WAIT8 ,MR4 ,M&EFRO IS A
MEMB] (! ,FALA% ,MURA -MUN;Y1 AN
,E?IOPIAN GR\P ^: ,JEWI% ANCE/ORS 7   #G
=C$ 63V]T 6,*RI/IAN;Y AT ! 5D (! #AI?
C5TURY4 ,N[ !Y WI% 6RETURN 6,JUDAISM4 ,!
,FALA% ,MURA LIV$ 9 OBSCUR;Y UNTIL
#AIIA1 :5 ?\S&S ( !M FLOCK$ 6,A4IS
,ABABA1 HOP+ 6BO>D PLANES S5T 0,ISRAEL
6RESCUE ,2TA ,YISRAEL1 ! LO/ ,JEWS (
,E?IOPIA4 ,2TA ,YISRAEL1 UNLIKE ! ,FALA%
,MURA1 N"E AB&ON$ ,JUDAISM &1 "!=E1
QUALIFI$ = IMMIGR,N "U ,ISRAEL'S ,LAW (
,RETURN4
  ,,>E ,,! ,,FALA% ,,MURA ,,JEWS8 ,9 A
MIRACUL\S F1T1 ,ISRAEL SAV$ #AD1CJJ ,2TA
,YISRAEL 9 #BD H\RS1 B ! ,FALA% ,MURA 7
LEFT 2H 2C ,ISRAELI (FICIALS D\BT$ !Y 7
,JEWI%4 ,MOREOV]1 ! GOV]N;T 3SID]$ !M
OPPORTUNI/S :O 7 SEEK+ 6ESCAPE FAM9E 9
,E?IOPIA4 ,RA29IC AU?ORITIES1 H["E1
4AGRE$4 ,CIT+ ! ,TALMUD'S OP9ION T A
,JEW REMA9S A ,JEW 8EV5 ?\< HE HAS
S9N$10 !Y 3CLUD$ T ! ,FALA% ,MURA >E "P
8(! SE$ ( ,ISRAEL0 & %D 2 GA!R$ 96! ,L&
( ,ISRAEL ) O!R EXILES4
  ,A ,,HUMANIT>IAN ,,CRISIS --,DESPITE
,ISRAEL'S DECI.N PROHIBIT+ _! IMMIGR,N1
,FALA% ,MURA REFUGEES P\R$ 96,A4IS    #H
,ABABA1 ": !Y LIV$ 9 DIRTY1 41SE RI45
CAMPS4 ,9 A HUMANIT>IAN GE/URE1 ,ISRAEL
ANN\NC$ 9 #AIIG T ! ,FALA% ,MURA -MUN;Y1
APPROXIMATELY #D1JJJ P1 WD 2 BR"\ 6!
,JEWI% /ATE4 ,B ? DECI.N DIDN'T SOLVE !
CRISIS2 SOON #CJ1JJJ ,FALA% ,MURA FILL$
! CAMPS4 ,Z FAM9E RAG$ & LIV+ 3DI;NS
WORS5$1 ,ISRAELI (FICIALS DEVELOP$ A NEW
APPROA*4 ,9DIVIDUAL APPLIC,NS = IMMIGR,N
WD 2 3SID]$1 ) PRIOR;Y GO+ F/ 6DIVID$
FAMILIES1 SECOND 6,FALA% ,MURA :O CD
DOCU;T _! ,JEWI% ANCE/RY1 & ?IRD1
6SPECIAL HUMANIT>IAN CASES4
  ,A ,,QUOTA ,,CAUSES ,,-PLA9TS
--,6MANAGE ! EXP5SIVE CO/S ( 9TEGRAT+ !
,FALA% ,MURA 96,ISRAELI SOCIETY1 !
GOV]N;T E/ABLI%$ IMMIGR,N QUOTAS1 2G9N+
) #CJJ P] MON? 9 #BJJA4 ,? APPROA* ANG]$
_M ,E?IOPIAN ,JEWI% ADVOCATES4 8,PUTT+
ECONOMIC 3SID],NS 2F SAV+ ,JEWS IS A
CRIME AG/ ,ZIONISM10 SAYS ,AVRAHAM
,NEGUISE1 A L1D+ ACTIVI/4 ,NEGUISE'S
OPPOSI;N F9,Y PROV$ 3V9C+4 ,LA/
,FEBRU>Y1 ,PRIME ,M9I/] ,%>ON ANN\NC$ T
! ,FALA% ,MURA 9 ,E?IOPIA W 2 BR"\    #I
6,ISRAEL 0#BJJG4 ,6A*IEVE ? GOAL1 !
NUMB] ( IMMIGRANTS W 2 D\#D />T+ 9 ,JUNE
#BJJE4 8,WE'RE TALK+ AB A S]I\S ECONOMIC
"UTAK+10 ! NEW ,9T]IOR ,M9I/] ,OPHIR
,PAZ-,P9ES TOLD ,BABAGANEWZ 4 8,WE W
9SI/ ON ^! NEW >RIVALS 2+ ABSORB$ 9
E/ABLI%$1 /R;G -MUNITIES 9 ! C5T] (!
C.TRY1 : W MAKE _! ABSORP;N EASI]40
  ,,:AT ,,D ,,Y ,,?9K8 -- ,%D ! CO/ (
ABSORB+ ! ,FALA% ,MURA 96,ISRAEL 2 A
FACTOR 9 PLANN+ _! ALIYAH 7IMMIGR,N78

               ,KID ,P[]
    ,SCOTT ,S*ONFELD3 ,SAV+ ,LIVES1
              ,*EEK 6,*EEK
           ,,0,YA6A ,KLUG]MAN

  ,:O"E SAVES A S+LE S\L ( ,ISRAEL1 X IS
Z ?\< HE OR %E SAV$ A -PLETE _W40
.,SANH$R9 .#CG;A
  ,SCOTT ,S*ONFELD REMEMB]S ! "D CLE>LY4
,HE 0 #AE YE>S OLD & _H J F9I%$ R1D+ A
/ORY AB ,JAY ,FE9B]G1 ^: LIFE 0 SAV$ "?
A B"O-M>R[ TRANSPLANT1 & :O F.D$ ! ,GIFT
( ,LIFE ,JEWI% B"O-M>R[ REGI/RY4     #AJ
,T'S :5 ,SCOTT LE>N$ T ! TE/ 6DET]M9E
B"O-M>R[ -PATIBIL;Y TOOK LESS ?AN A
M9UTE*99& ALL Y NE$$ 0 A SIMPLE SWAB (!
*EEK4
  ,! IDEA HIT ,SCOTT L A LI<TN+ BOLT4
8,I SD 6MYF10 HE RECALLS1 8:Y C'T WE OP5
? 6H1L?Y PATI5TS GO+ = *ECKUPS 9
DOCTORS' (FICES80
  ,SCOTT1 !N A JUNIOR AT ! ,P9ECRE/
,S*OOL 9 ,=T ,LAUD]DALE1 ,FLORIDA1 CALL$
,FE9B]G ) 8 9NOVATIVE PROPOSAL4 ,FE9B]G
LOV$ ! IDEA1 B EMPHASIZ$ ! NE$ 6OBTA9
FUND+3 ,:ILE ! *EEK SWABS CO/ ALM NO?+1
! ANALYSIS = EA* KIT 0 M ?AN 4#GJ4
,UNDAUNT$1 ,SCOTT 3TACT$ PHILAN?ROPI/S &
MANAG$ 6RAISE S"EAL ?\S& DOLL>S4 ,HE
SPOKE 6DOCTORS "?\T 8 C.TY1 :O AGRE$
6MAKE ! TE/S AVAILA# AT _! (FICES4 ,&
T'S H[ ,PROJECT ,*AI 0 BORN4
  8,I FELT T ,I _H ! CAPAC;Y 6D "S?+
NOBODY _H D"O 2F10 EXPLA9S ,SCOTT4 8,&
6SAVE A LIFE IS ! ULTIMATE GD40
  ,B"O-M>R[ TRANSPLANTS C CURE P 9FECT$
) LEUKEMIA & O!R FATAL BLOOD-RELAT$
41SES1 B F9D+ A SUITA# DONOR IS      #AA
DI6ICULT4 ,! B"O M>R[ HAS 6BE G5ETIC,Y
-PATI#1 & UN.S A PATI5T HAS AN ID5TICAL
TW91 "! IS NO #AJJ P]C5T MAT* ) ANY O!R
P]SON4 ,A PATI5T'S BE/ *.E ( F9D+ A
-PATI# DONOR LIES ) ^? ( SIMIL> E?NIC;Y4
,B 2C (! ,HOLOCAU/1 _M ,A%K5AZI ,JEWS*99
^? ( ,EA/]N ,EUROP1N DESC5T*99_H _!
BLOODL9ES S"E$1 MAK+ SUITA# DONORS
SC>CE4
  8,:5 "S"O GETS SICK1 ,GIFT ( ,LIFE
>RANGES HUGE B"O-M>R[ DRIVES10 NOTES
,SCOTT1 EXPLA9+ T ^! DONORS >E !N 5T]$ 9
A _W REGI/RY4 8,B ,I ?"\ X WD 2 GRT IF
WE CD OP5 X 6A M* L>G] =UM1 ": P CD 2
TE/$ AT _! 3V5I;E40
  ,N[ A FRE%MAN AT ,D>TM\? ,COLLEGE 9
,NEW ,HAMP%IRE1 ,SCOTT RECALLS T :5 HE
F.D$ ,PROJECT ,*AI1 HE 0 TOO "Y 6BE TE/$
= B"O-M>R[ -PATIBIL;Y4 ,HE REGI/]$ ON !
F/ POSSI# DATE*99HIS #AH? BIR?"D4
  8,X'S ! ISSUE ( .TIKKUN .OLAM10 HE
/RESSES4 8,JEWI% Y\? >E A# 6D S M* GD 9
? _W4 ,I HOPE T _M M Y\? W TAKE ^U !MVS
! OPPORTUN;Y 6D ? ULTIMATE MITZVAH40
             ,JEWI%;L ,?9K+          #AB

  ,Y SEE BULLIES MISTR1T+ A CLASSMATE
*99 D Y ACT 6/OP X8 ,YR FR VOMITS AF E
M1L1 & NOBODY NOTICES B Y4 ,D Y TELL
ANY"O8 ,A S*OOLMATE'S OLD] SIBL+ HAS A
FEW ALCOHOLIC DR9KS & ATTEMPTS 6DRIVE
HOME4 ,:AT D Y D8
  ,\R TRADI;N ANSW]S ^! DI6ICULT "QS
CLE>LY4 .,VAYIKRA #AI3AF -M&S1 ,7LOA
?C$3MOD $CL DCM R/$E*<7' ..7LO TA'AMOD
;AL DAM .RAYEKHA1 D N /& IDLY 0! BLOOD (
YR NEI<BOR74 ,9 O!R ^WS1 FAIL+ 6ACT :5
ANO!R'S LIFE IS 5DANG]$ IS N AN OP;N4
,JUDAISM OBLIGATES U 6D :AT"E WE C
6RESCUE ^? AT RISK4
  ,SCOTT TOOK ? MITZVAH 6HE>T :5 HE
E/ABLI%$ ,PROJECT ,*AI4 ,FAC$ )! BL1K
PROSPECTS = ,JEWI% B"O-M>R[ TRANSPLANTS1
HE DECID$ 6ACT4 ,& 0DO+ S1 HE MAY H SAV$
S"EAL LIVES4




              ,*ECK ,X ,\            #AC
         ,AM]ICAN ,IDLE ,NO ,M
             ,0,BE? ,PANITZ

   8,D N /& IDLY 0:ILE YR NEI<BOR'S
BLOOD IS %$40 .,VAYIKRA #AI3AF
  ,WELCOME 6,AM]ICAN ,IDLE ,NO ,M6 ,? IS
! NI<T Y'VE BE5 WAIT+ =*99TN WE'RE GO+
HE> AB \R ?REE F9ALI/S1 ALL ( :OM REFUS$
TO 8/& IDLY BY0 :5 _! HELP 0 NE$$4 ,\R
JUDGES1 ,R&Y ,JEWSON1 ,PAULA ,AV-%UL1 &
,%IMON ,COH5 W WEI< IN1 B X'S YR VOTE T
C.TS4 ,VISIT BABAGANEWZ4COM 6VOTE =!
NEXT ,AM]ICAN ,IDLE ,NO ,M4 ,& N[1 !
3TE/ANTS3
  ,MIT*ELL ,ZACK1 ,SILV] ,SPR+1 ,M>YL&
-- ,%OOT+ "S HOOPS CD SAVE A LIFE*99J
ASK #AC-YE>-OLD ,MIT*ELL ,ZACK1 :O RAIS$
4#A1JJJ =! ,GIFT ( ,LIFE ,B"O ,M>R[
,F.D,N 0RUNN+ A BASKETBALL %OOT-A-?ON4
,X ALL />T$ F\R YE>S AGO :5 ,MIT*ELL
TA7$ AL;G ) 8 "F1 ,DAVID1 6A B"O-M>R[
DONOR REGI/R,N DRIVE4 ,TWO YE>S LAT]1
,DAVID 0 9=M$ T 9ITIAL SCRE5+ %[$ HE 0 A
POT5TIAL DONOR MAT* =A "Y WOMAN )
LEUKEMIA4 ,0 HE 9T]E/$ 9 FUR!R       #AD
TE/+ 6SEE IF HE 0 A MAT*8 ,YES1 HE
ANSW]$ )\T A SECOND ?"\4
  ,FUR!R TE/S %[$ T ,DAVID 0 A MAT*1 &
SOON AFW1 HE "UW5T SURG]Y 6EXTRACT B"O
M>R[ 6TRANSPLANT 96! LEUKEMIA PATI5T4
,*IEF AM;G 8 SUPPORT]S 0 ,MIT*ELL4 8,:AT
MY DAD DID 0 GRT4 ,P ALW SAY T IF !Y H !
*.E 6SAVE "S"O'S LIFE !Y WD4 ,B :5 ! "T
-ES1 !Y MI<T N4 ,MY DAD DID ! "R ?+40
  ,IMPRESS$ 0HIS "F'S SACRIFICE1
,MIT*ELL DECID$ 63T9UE 8 H]OIC "W4 ,=A
B> MITZVAH PROJECT1 HE T1M$ UP ) 8 FR
,A>ON 6RUN ,LAY-UPS = ,LIFE4 ,! BOYS
9VIT$ ! -MUN;Y 6A LOCAL HI< S*OOL GYM4
,9 EX*ANGE =A DON,N1 "PICIPANTS %OT
HOOPS4 ,O!R SPONSORS DONAT$ A P5NY = EA*
(! #AC1JJJ BASKETS MADE4 8,I DIDN'T ?9K
T SPORTS CD SAVE "S"O'S LIFE10 SAYS
,MIT*ELL1 8B X C4 ,X FELT GRT "K+ T ,I
MADE A DI6];E40
  ,C>RIE ,G>TN] & ,%AYNA ,MELIK]1
,ELLICOTT ,C;Y1 ,M>YL& .-- ,:5 _!
RELIGI\S S*OOL T1*] MISS$ CLASS "O "D 2C
%E 0 SICK1 ,C>RIE ,G>TN] & ,%AYNA
,MELIK] 7 3C]N$4 ,_! T1*] AT ,BE?    #AE
,%ALOM ,3GREG,N 9 ,COLUMBIA1 ,M>YL&1 _H
A FL>E-UP F ,CROHN'S 41SE1 A *RONIC1
PA9;L 9FLAMM,N (! SMALL 9TE/9E4 ,R ?AN
CELEBRAT+ A BR1K F S*OOL"W1 ! SEV5?-
GRADE GIRLS SE>*$ 6F9D A WAY 6HELP _!
T1*]4
  ,!Y 3TACT$ ! ,CROHN'S & ,COLITIS
,F.D,N ( ,AM]ICA & (F]$ 6COORD9ATE A
WALK-A-?ON 6RAISE FUNDS4 ,= M ?AN A YE>1
,C>RIE & ,%AYNA 5LI/$ SPONSORS1 PLANN$ !
WALK LOGI/ICS1 & PROMOT$ ! EV5T4 8,X 0
H>D "W T TOOK A LOT ( P]SEV].E10 SAYS
,%AYNA4 8,Y GET #A1JJJ NO'S 2F Y GET A
YES1 B ! \TCOME 0 WOR? X40
  ,! ,OCTOB] #BJJC ,MILES = ,MIRACLES
WALK-A-?ON RAIS$ 4#EG1JJJ4 ,? PA/ FALL1
,%AYNA & ,C>RIE HELD _! SECOND ANNUAL
WALK-A-?ON1 RAIS+ AN A4I;NAL 4#EC1JJJ4
8,! ULTIMATE GOAL IS 6F9D A CURE =
,CROHN'S 41SE10 SAYS ,C>RIE4
  8,:5 Y SEE "S?+ BAD HAPP5+1 Y C EI SIT
BACK & D NO?+1 OR Y C TAKE AC;N10 SAYS
,%AYNA4 8,A L>GE "P ( ,JEWI% CULTURE IS
LOOK+ \ = O!RS40
  ,J5NA ,COH51 ,SKOKIE1 ,ILL9OIS     #AF
.-- ,J5NA ,COH5 0 R1D+ ,BABAGA,NEWZ*99J
L Y >E N[*99:5 %E TOOK X ^U H]F 6HELP
FREE 5SLAV$ ,SUDANESE4 ,AF R1D+ ! H>R[+
/ORY ( "O MAN'S 5SLAVE;T 9 ,SUDAN1 8,I 0
/UNN$ & UPSET10 RECALLS ,J5NA4 8,I KNEW
,I _H 6D "S?+ 6HELP40 ,SU45LY A LI<T
BULB W5T ON 9 H] H1D3 ,H] UPCOM+ BAT
MITZVAH .P>A%AH1 .,2H>1 3TA9S !
,BIBLICAL -M&;T 6REL1SE ALL SLAVES DUR+
! ,JUBILEE ,YE>1 E #EJ YE>S4 8,WDN'T X 2
FITT+ 6FREE MOD]N SLAVES = MY BAT
MITZVAH PROJECT80 %E MUS$4
  ,LE>N+ T X CO/S ONLY 4#CE 6BUY !
FREEDOM (A ,SUDANESE SLAVE1 ,J5NA SET
6"W RAIS+ FUNDS4 ,US+ EMBROID]Y FLOSS1
%E CRAFT$ FR%IP BRACELETS & 2GAN SELL+
!M 6FRS4 ,%E SET UP A BOO? AT H]
-MUN;Y'S ,HANUKKAH BAZA>1 SELL+ \ H]
9V5TORY & TAK+ ORD]S = M4 ,) EA* SMALL
KNOT %E MADE 9 A BRACELET %E 0 ACTU,Y
HELP+ REL1SE SLAVES F ! TIES ( BONDAGE1
%E ?"\ ) PRIDE4
  ,9 SIX MON?S1 ,J5NA RAIS$ 4#EDJ*995\<
6FREE #AE SLAVES4 8,I 0 PL1S$ T ,I 0 A#
6D S M*1 B AT ! SAME "T X'S          #AG
4APPO9T+ 6"K T ONLY #AE P 7 FRE$ :ILE
MILLIONS >E / 5SLAV$40
  ,EMILY ,DUBOIS1 ,PALO ,ALTO1 ,CALI=NIA
.-- ,EMILY ,DUBOIS 0 EAT+ 9 ! CAFET]IA (
,BR&EIS ,UNIV]S;Y1 ": %E 0 ATT5D+ A
SUMM] PROGRAM 9 #BJJB1 :5 %E HE>D !
DR1D;L NEWS--A T]RORI/ ATTACK _H RIPP$
"? ! ,HEBREW ,UNIV]S;Y CAFET]IA4 ,4MAY$
T /UD5TS CD LOSE _! LIVES 0SIMPLY EAT+
LUN* 9 A UNIV]S;Y CAFET]IA1 ,EMILY'S
HE>T W5T \ 6T]ROR VICTIMS4
  8,I H FAMILY LIV+ 9 ,ISRAEL10 ,EMILY
SAYS4 8,? IS AN ISSUE T IS RE,Y CLOSE
6ME40 ,! #AH-YE>-OLD DEVIS$ A PLAN3
COLLECT #A.E MILLION P5NIES 6HELP
,ISRAELI T]RORI/ VICTIMS & _! FAMILIES4
  ,EMILY SET 6"W*99TRAVEL+ ! TRA6IC-
FILL$ FREEWAYS & BRIDGES ( ,SAN
,FRANCISCO 64TRIBUTE HUGE COLLEC;N JUGS
6,JEWI% "D S*OOLS & SYNAGOGUES4 ,SOON1 !
P5NIES CAME P\R+ IN4
  ,:AT />T$ Z SP>E *ANGE HAS HELP$ SP>E
VICTIMS ( T]ROR F M H>D%IP4 ,! FUNDS H
PUT FOOD ON ! TA# (A FAMILY :O LO/ _!
"F1 & HELP$ ANO!R FAMILY--^: "F 0    #AH
LEFT "PI,Y P>ALYZ$ AF AN ATTACK--PUR*ASE
A H&ICAP-A3ESSI# HOME4
  8,WE H A DUTY 6HELP O!RS 9 NE$10
,EMILY SAYS4 8,I'M J FULFILL+ MY ROLE 9
! ,JEWI% -MUN;Y40
  ,LET'S SEE :AT \R JUDGES H 6SAVE AB !
?REE 3TE/ANTS3
  ,R&Y ,JEWSON3 ,YO1 T 0 GD1 MAN4 ,Y 7
ALL RE,Y SOLID4
  ,PAULA 3 ,T 0 PHE-NOM5AL6 ,ALL ?REE (
^! KIDS >E SUP]/>S4
  ,%IMON ,COH53 ,I D N SAY ? LI<TLY1 B
ALL ?REE ( Y >E AB ! BE/ ,I'VE "E SE54
,X W 2 %E] MAD;S IF ,BABAGA,NEWZ R1D]S
DON'T VOTE "O ( Y Z ! W9N] ( ,AM]ICAN
,IDLE ,NO ,M4
  ,YR VOTE C MAKE ! DI6];E4 ,VISIT
BABAGANEWZ4COM 6VOTE =! NEXT ,AM]ICAN
,IDLE ,NO ,M1 ^: PROJECT MO/ APP1LS 6Y4
,CA% PRIZES W 2 AW>D$ 6FUR!R _! H]OIC
"W4 ,! F/ #AJJ KIDS :O VOTE W GET A GIFT
F ,BABAGA,NEWZ4 ,! W9N] W 2 ANN\NC$ 9 !
,IY> ISSUE ( ,BABAGA,NEWZ4

               ,,SPOTLI<T            #AI
           ,RA2I ,AVI ,WEISS3
           ,! ,_S ( ,ACTIVISM
           ,,0,YA6A ,KLUG]MAN

  8,IF A P]SON C PROTE/ ! DE$S (! 5TIRE
_W & DOESN'T1 HE OR %E IS GUILTY ) !M40
,BAS$ ON ,,%A2AT #ED;B4
  8,"! IS NO EXCUSE = T]ROR60 %\T$ !
,JEWI% GR\P PROTE/+ ! ,PALE/9IAN
,SOLID>;Y ,MOVE;T'S 3F];E AT ,DUKE
,UNIV]S;Y LA/ ,OCTOB]4 ,ACTIVI/ ,RA2I
,AVI ,WEISS L$ ! PROTE/]S1 BLA/+ 3F];E
ORGANIZ]S = N 3DEMN+ ,PALE/9IAN
T]RORISM4 ,:Y 0 ? RA2I F ,RIV]DALE1 ,NEW
,YORK1 3C]N$ AB A 3F];E 9 ,DURHAM1 ,NOR?
,C>OL9A8 8,"! IS TREM5D\S _SUAL P[]10 HE
SD1 8IN />+ EVIL 9 ! FACE & RAIS+ A
VOICE ( ,JEWI% 3SCI;E40
  ,RA2I ,WEISS "KS ALL AB ,JEWI% 3SCI;E1
& Y C F9D HM 9 PLACES MO/ P WD R AVOID1
SP1K+ AB ISSUES MO/ P WD R IGNORE4 ,Z
RA2I (! ,HEBREW ,9/ITUTE ( ,RIV]DALE &
PRESID5T ( ,AM*A *99 ! ,COALI;N = ,JEWI%
,3C]NS1 HE IS DET]M9$ 6RAISE 8 VOICE AG/
9JU/ICE1 & HE HAS DEMON/RAT$         #BJ
HUNDR$S ( "TS ALL OV] ! _W4 ,:5 HE AGRE$
6SP1K ) U1 WE C]TA9LY DIDN'T PROTE/4
  ,,BABA3 ,HI1 ,RA2I ,WEISS4 ,:Y D Y ?9K
.HATZALAH IS AN IMPORTANT ,JEWI% VALUE8
  ,,RA2I ;,W3 ,! F/ ^WS T ,GOD SAYS >E
8.,YEHI .OR1 LET "! 2 LI<T40 ,I ?9K T J
Z ,GOD PU%$ AWAY ! D>K;S1 WE*99:O >E
CR1T$ 9 ,GOD'S IMAGE*99AL H !
RESPONSIBIL;Y 6BR+ LI<T 6! _W'S D>K;S4
,T'S :AT .HATZALAH IS ALL AB4
  ,,BABA3 ,Y'VE SUPPORT$ _M CAUSES4 ,H[
D Y *OOSE : "OS 6PURSUE8
  ,,RA2I ;,W3 ,P M/ *OOSE : CAUSE T\*ES
_! S\L4 ,= ME1 ! CAUSES T >E CLOSE/ 6MY
FAMILY 7& ,I 3SID] .,AM .,YISRAEL Z MY
FAMILY7 >E ! "OS T TUG AT MY HE>T4 ,T
DOESN'T M1N T ,I DON'T C>E AB HUMAN;Y 9
G5]AL *99 9 FACT1 ,I J SPOKE AT A R,Y
AG/ ! G5OCIDE 9 ,SUDAN *99 B = ME1 X
/>TS )A /R;G S5SE ( ,JEWI% N,NAL
3SCI\S;S4
  ,,BABA3 ,H[ D Y DEF9E ACTIVISM8
  ,,RA2I ;,W3 ,= ME1 ACTIVISM IS ANY ACT
T "O P]=MS ON "S"O ELSE'S 2HALF4 ,I CALL
X _SUAL ACTIVISM4 ,I ?9K 9SPIR,N =   #BA
ACTIVISM -ES F ! S\L1 & T DEEP D[N1
HUMAN 2+S WANT 6D GD & K9D DE$S1 L R1*+
\ 6! 9FIRM &! ELD]LY1 & GIV+ TZ$AKAH 6^?
LESS =TUNATE ?AN \RVS4 ,? DEF9I;N1 H["E1
DOESN'T EXCLUDE RAIS+ A VOICE ON 2HALF
(! OPPRESS$4
  ,,BABA3 ,:AT IS YR MO/ VIVID
RECOLLEC;N ( YR C>E]8
  ,,RA2I ;,W3 ,"O (! MO/ P[];L MEMORIES
( .HATZALAH 0 2+ "P ( AN 9T]DENOM9,NAL
GR\P ( RA2IS :O DEMON/RAT$ = ,SOVIET
,JEWRY4 ,T 0 :5 ,JEWS 9 RA29IC L1D]%IP 7
A# 6PROCLAIM T :AT UNITES U IS M* GRT]
?AN :AT DIVIDES U4 ,9 T EXTRAORD9>Y ACT
( TGR;S1 WE RAIS$ A VOICE4
  ,,BABA3 ,7 Y "E >RE/$ DUR+ YR PROTE/S8
  ,,RA2I ;,W3 ,YES1 B ,I WANT 6EMPHASIZE
T CIVIL 4OB$I;E %D ONLY 2 US$ Z A LA/
RESORT1 & X %D 2 D"O V CAUTI\SLY4 ,I ?9K
T P %D N GET 9VOLV$ ) T UNTIL !Y'RE OLD
5 & C RE,Y "U/& ! ISSUES4 ,& ,I OPPOSE
ANY =M ( VIOL;E Z A M1NS ( SOCIAL AC;N4
,EV5 IF ,I 7 /RUCK1 ,I WD N"E /RIKE
BACK4 ,T'S 9 ,M>T9 ,LU!R ,K+'S /YLE4
  ,,BABA3 ,X S.DS L Y 7 V 9FLU;ED    #BB
0,DR4 ,K+4
  ,,RA2I ;,W3 ,I WAS4 ,9 ACTIVISM1 ,I
3SID] HM 6BE A RE2E4 ,HE'S "O ( MY GRTE/
9SPIR,NS4
  ,,BABA3 ,?ANKS1 ,RA2I ,WEISS4 ,H A
8R,Y0 GRT ,PURIM6

                ,,ISRAEL
          ,! ,HE>T (! ,RESCUE
         ,,0,,>YEH ,,D1N ,,COH5

   8,?REE SIGNS ID5TIFY ? P*99!Y >E
M]CI;L2 !Y >E BA%;L2 & !Y P]=M DE$S (
K9D;S40 .,YEVAMOT #GI;A
  ,:5 ! ,9DIAN ,OC1N TSUNAMI /RUCK1
,ISRAEL RESPOND$ IMMLY1 S5D+ M$ICAL T1MS
& #HJ TONS ( SUPPLIES 6! C.TRIES REEL+ F
! 4A/]4 ,AL? ! FULL /ORY ( ,ISRAEL'S
3TRIBU;NS HAS YET 6EM]GE1 "H'S ANO!R
/ORY T DEMON/RATES ,ISRAEL'S H]OIC
RESCUE "W4
  ,AT F/1 ALL HE SAW 0 A NOSE4 ,X POK$ \
F A PILE ( RUB# LEFT 2H 0! DEVA/AT+
E>?QUAKE T /RUCK S\?WE/]N ,TURKEY 9 !
E>LY MORN+ H\RS ( ,AUGU/ #AG1        #BC
#AIII4 8,I /OOD "! & LOOK$ AT ! NOSE10
SAYS ,LIEUT5ANT-,COLONEL ,ERAN ,MAG51
DEPUTY -M&] ( ,ISRAEL'S ,HOME ,FRONT
,-M& ,SE>* & ,RESCUE ,T1M4 8,Y CD TELL T
! P]SON 0 / ALIVE1 EV5 ?\< F\R "DS _H
PASS$ S9CE ! QUAKE HIT &! H\SE
COLLAPS$40 ,)\T A MO;T'S DELAY1 HE & 8
TROOPS SET 6"W 6RESCUE ! VICTIM1 AN #AA-
YE>-OLD ,MOSLEM GIRL "ND ,ALIF4
  ,! ,TURKI% GOV]N;T _H /RU7L$ 6COPE )!
WIDESPR1D DE/RUC;N*99T5S ( ?\S&S ( HOMES
_H CRUM#D L MAT*/ICKS & ?\S&S ( P 7
MISS+4 ,H["E1 X SOON 2CAME CLE> T !
,TURKS WD NE$ HELP F ! 9T]N,NAL -MUN;Y4
,(FICIALS S5T \ A CALL = AID1 & ,ISRAEL1
L _M N,NS1 ANSW]$ IMMLY3 ,MAG5 & 8 T1M (
EXP]TS >RIV$ ON ! SC5E 2F ! SUN SET ON !
"D 4A/] /RUCK4
  ,F/ ,RESPOND]S -- ,! ,HOME ,FRONT
,SE>* & ,RESCUE ,UNIT1 CR1T$ 9 #AIHC 0!
,ISRAEL ,DEF5SE ,=CES1 USES SNI6] DOGS
6LOCATE SURVIVORS1 & SPECIAL CAM]AS 6PE]
DEEP 96RUB# ": VICTIMS LAY BURI$4 ,B AF
F\R "DS ( 9T5SIVE SE>*+1 ! ,TURKS URG$ !
,ISRAELIS 6HALT _! "W 2C DOCTORS     #BD
D\BT$ T ANY"O CD / 2 ALIVE4 ,MAG51 H["E1
REFUS$ 6GIVE UP HOPE T 8 UNIT WD F9D
,%IRAN ,FRANCO1 A N9E-YE>-OLD ,ISRAELI
GIRL :O !Y KNEW LAY BURI$ 2N ! RU9S (!
HOTEL ": H] FAMILY _H BE5 VAC,N+4
,LUCKILY1 ,MAG5'S P]SI/;E 0 REW>D$
TWOFOLD4 ,:ILE HE KEPT ! SE>* ALIVE =
,%IRAN1 RESCUE "W]S SPOTT$ ,ALIF4 ,N[
BO? GIRLS' FATE LAY 9 ! ,ISRAELIS' H&S4
  ,D\# ,RESCUE .-- 8,"! 7 _M MO;TS ( UPS
& D[NS10 ,MAG5 RECALL$ ( ,ALIF'S RESCUE4
8,WE CD T\* H]1 TALK ) H]4 ,WE 7 9 !
CL\DS1 C]TA9 T ANY SECOND WE 7 GO+ 6PULL
H] \40 ,AT "O PO9T1 ! RESCU]S ?"\ !Y 7
PULL+ H] F ! RUB# ONLY 64COV] !Y _H
M]ELY RETRIEV$ "P (A C> T LAY AMID/ !
DEBRIS4
  ,M1N:ILE1 EF=TS 3T9U$ 6F9D ,%IRAN1 :O
_H BE5 TRAPP$ AL"O = #IH H\RS "U SEV5
FLOORS ( WRECKAGE4 ,"? CL"E DETECTIVE
"W1 ,MAG5 4COV]$ ": ,%IRAN 0 BURI$4 8,I
R1LIZ$ H[ ! ROOMS 7 BUILT1 & : ROOM
,%IRAN WD H BE5 IN10 SAYS ,MAG54 8,I
WALK$ OV] & DREW AN ;,X & SD3 ,8,MAKE A
HOLE "H40'0                          #BE
  ,RAC+ BACK 6,ALIF1 ,MAG5 COOLLY GAVE !
ORD]S 6CUT "? ! C>4 8,WE _H 6FIGURE \
EXACTLY ": 6DIG 6R1* H]1 !N G "? ! C>'S
RO(1 REMOVE ! DOOR1 & S5D ! SMALLE/
P]SON WE _H 6R1* H] FOOT40
  ,! ,ISRAELI UNIT IS 3SID]$ "O (! _W'S
BE/ RESCUE T1MS 2C ( XS ABIL;Y
6IMPROVISE1 & IMPROVIS,N SAV$ ,ALIF'S
LIFE4 ,S"EAL T1M MEMB]S APPLI$ OIL 6H]
LEG1 : 0 /UCK 2T ! C> & O!R DEBRIS1 :ILE
O!RS OP]AT$ A =K LIFT 6YANK ! C>
BACKW>D4 ,ALIF'S LEG SLIPP$ FREE4 8,X 0
"O (! MO/ DI6ICULT RESCUES ,I'VE "E
P]=M$10 SAYS ,MAG51 8& ,I'VE D"O _M40
  ,MAG5 & 8 M5 _H NO "T 6CELEBRATE4 ,!Y
DA%$ BACK 6,%IRAN4 ,PE]+ 96! HOLE 8 UNIT
_H DRILL$1 ,MAG5 SPOTT$ A H&4 8,I /UCK
MY H1D D[N & CALL$1 & %E ANSW]$4 ,WE
/OPP$ DRILL+1 S "! WD 2 QUIET40 ,%IRAN'S
FA9T CRIES L$ ! CREW 9 ! CORRECT
DIREC;N4 ,IRIT ,FRANCO1 ! GIRL'S "M1 _H
BE5 LIFT$ F ! WRECKAGE H]F AF #CJ H\RS (
T]ROR4 ,N"O!.S1 %E REFUS$ 6L1VE ! SC5E
UNTIL H] DAU<T] 0 SAFE4 8,AT F/ ,I
DIDN'T 2LIEVE X10 %E SAYS4 8,?       #BF
UNIT GAVE ME BACK A LIFE4 ,!Y "W$ )\T
/OPP+1 DESPITE ! AF%OCKS & BURN+ H1T1
DESPITE ! T]RI# SMELLS40
  ,NEI<BORLY ,LOVE .-- ,! MO;T ( RESCUE
8IS AN AMAZ+ FEEL+1 ! BE/ FEEL+ ,I'VE "E
_H *99 Y J C'T DESCRIBE X10 SAYS ,MAG51
^: T1M RESCU$ #AB P ALIVE & EXTRICAT$
#ADF BODIES DUR+ _! MIS.N4 8,X DOESN'T
MATT] IF X'S AN ,ISRAELI OR ,TURK OR
,GREEK OR ,K5YAN OR ,9DIAN*994 ,SAV+
"S"O GIVES Y AN 9CR$I# HI<40
  8,= U1 ! V]SE ,7WA<HCV\< LR/$3*
K<M[*<7' 7..V'AHAVTA L'REIAKHA KAMOKHA
.7,VAYKIRA #AI3AH71 LOVE YR NEI<BOR Z
YRF71 IS ! .ALEF-BET ( "EY?+10 SAYS
,MAG54 8,IF Y ONLY LOOK AT X 9 T]MS (
:AT P]SONAL B5EFIT Y'LL GET1 Y C N"E 2 A
"P (A RESCUE T1M4 ,2C X'S GIV+ )\T
NECESS>ILY "E GETT+ ANY?+ BACK P]SON,Y10
EXPLA9S ,MAG51 ^: #BJJ M5 L1VE _!
FAMILIES AT A MO;T'S NOTICE1 N"E "K+ :5
!Y'LL RETURN4
  ,%IRAN'S "M1 ,IRIT1 REC5TLY GAVE BIR?
6A BABY BOY1 & ,MAG5 & 8 M5 ATT5D$ !
.BRIT1 JOY\S 6SEE T "O (! LIVES !Y   #BG
SAV$ _H BR"\ =? NEW LIFE4 8,? IS A TIE
WE W H =! RE/ ( \R LIVES10 SAYS ,IRIT (!
UNIT %E CALLS 8MY ANGELS40 8,ONLY N[ D
,I FULLY APPRECIATE :AT ! RESCUE UNIT
RE,Y DOES4 ,? IS A TYPE ( VOLUNTE]ISM T
-ES F ! HE>T4 ,!Y >E ! EMBODI;T (!
,TORAH -M&;T ,7LOA ?C$3MOD $CL DCM
R/$E*<7' ..7,LO TA'AMOD ;AL DAM RE'E*A
.7,VAYIKRA #AI3AF71 D N /& IDBLY 0:ILE
YR NEI<BOR'S BLOOD IS %$74

     ,,ANGELS ,,9 ,,YELL[ ,,HELMETS

   
  ,S9CE XS CRE,N 9 #AIHD1 ! ,ISRAEL
,DEF5SE ,=CES ,HOME ,FRONT ,-M&'S ,SE>*
& ,RESCUE ,T1M HAS TRAVEL$ ! _W 6(F]
ASSI/.E1 TRUE 6XS MOTTO T 8,NO PLACE IS
TOO F>1 NO TASK TOO DI6ICULT40 ,2L >E "S
(! PLACES XS YELL[-HELMET$ H]OES H SAV$
LIVES3
   
  ,MEXICO1 #AIHD*99,E>?QUAKE
  ,>M5IA1 #AIHH*99,E>?QUAKE
  ,>G5T9A1 #AIID*99,E>?QUAKE         #BH
  ,K5YA1 #AIIH*99,BOMB+ AT ,U4,S4
,EMBASSY
  ,GREECE1 ,SEPTEMB] #AIII*99,E>?QUAKE
  ,EGYPT1 #BJJD*99,T]ROR ATTACK ON HOTEL

             ,QUIZ ,C5TRAL

           ,,H[ ,,D ,,Y ,,RU%
            ,,6,,! ,,RESCUE8
         ,0,PAULA ,MACK ,DRILL

  8,AC 6! EF=T IS ! REW>D40 .,PIRKEI
.,AVOT #E3BG
  ,Y DON'T H 6BE A SUP]H]O 6LI/5 6A CALL
= HELP6 ,H[ D Y TAKE AC;N :5 X'S "T 6RU%
6! RESCUE8
  #A4 ,A /UD5T :O IS TWO YE>S OLD] ?AN Y
BLOCKS YR FR'S PA? BACK 96S*OOL AF
RECESS )A JE]1 8,Y1H1 MAKE ME MOVE40 ,Y3
  A4 ,L9K >MS ) YR FR & ?REE O!RS & MOVE
=W>D TGR4
  B4 ,/ICK UP = \R FR & ASK ! /UD5T
6MOVE4
  C4 ,G 6! RECESS GU>D = ASSI/.E :5 YR
FR SIGNALS Y = HELP4                 #BI
  #B4 ,AN ELD]LY MAN GETS ON ! CR[D$ BUS
Y >E RID+ ) YR DAD4 ,Y >E /&+ & "! >E NO
EMPTY S1TS4 ,Y3
  A4 ,:ISP] 6YR DAD 6ASK A TE5AG] 6GET
UP S ! MAN C SIT4
  B4 ,"U/& T NOD F YR DAD & HELP ! MAN
GRASP ! POLE Y >E %>+ ) YR DAD4
  C4 ,L1N D[N 6YR LL SI/] & ASK H] 6/& S
! MAN C SIT4
  #C4 ,Y HE> T ! LOCAL ANIMAL %ELT] M/
CLOSE 2C X DOES N H 5 M"OY4 ,Y3
  A4 ,VISIT ! %ELT] & ASK ! DIRECTOR :AT
Y C D 6HELP KEEP X OP54
  B4 ,SIGN A PETI;N YR ANIMAL-LOV+ FR IS
CIRCULAT+ & (F] 6GET #EJ M SIGNATURES4
  C4 ,F9D \ T "! IS N ANO!R %ELT] 9 YR
C.TY4 ,Y ASK YR T1*] IF ! CLASS C
"PICIPATE 9 A FUNDRAIS]4
  #D4 ,YR BE/ FR 3FIDES T A CLASSMATE IS
PRESSUR+ H] 6LET HM COPY H] HOME"W4 ,Y3
  A4 ,AGREE 6D Z YR FR ASKS4 ,H] PLAN IS
T Y W TELL ! *1T] T Y SAW :AT HAPP5$ & T
X M/ /OP4
  B4 ,WAT* :AT HAPP5S ! NEXT MORN+ & !N
/& 0YR FR Z %E TELLS ! *1T] T HE C   #CJ
NO L;G] COPY4
  C4 ,W>N ! *1T] 6/OP OR Y W TELL !
T1*]4
  #E4 ,! RA2I TELLS YR CLASS T ,ISRAELI
SOLDI]S NE$ BULLET-PRO( VE/S & T X IS !
RESPONSIBIL;Y ( E ,JEW 6SAVE LIVES4 ,Y3
  A4 ,TALK ) YR FRS & TGR DECIDE 6DONATE
YR ALL[.E = ?REE WEEKS4
  B4 ,FOLL[ ! RA2I'S DIREC;NS 6GIVE A
DOLL> A WEEK = ?REE MON?S4
  C4 ,RAISE YR H& & (F] HALF ( YR BIR?"D
M"OY 6! FUND4
  #F4 ,Y OV]HE> "S"O MAKE AN ANTI-
,SEMITIC -;T 6YR "Y] BRO!R & 8 FRS4 ,Y3
  A4 ,TELL YR P>5TS1 :O CALL ! POLICE
CAPTA94 ,HE ASKS IF Y WD HELP HM CR1TE A
,KIDS' ,TASK ,=CE ON ,TOL].E & Y SAY YES
"R AWAY4
  B4 ,GA!R YR BRO!R & 8 FRS "R AWAY & G
6REPORT ! -;T 6YR PR9CIPAL4
  C4 ,/EP 2T YR BRO!R &! BULLY & TELL H]
T Y >E GO+ 6REPORT H] 2C HATE LANGUAGE
IS A S]I\S MATT]4
  #G4 ,"O ( YR CLOSE FRS SEEMS DEPRESS$
& IS )DRAW+ M & M F YR CIRCLE (      #CA
FRS4 ,Y3
  A4 ,G 6! GUID.E C\NSELOR ) ?REE ( YR
FRS 6ASK :AT Y C D4
  B4 ,SP1K PRIVATELY 6YR FR1 TELL+ HM T
HE M/ TELL 8 P>5TS AB H[ HE IS FEEL+4
  C4 ,FOLL[ YR P>5TS' ADVICE 6TELL YR FR
T HE NE$S 6TELL A GR[N-UP AB H[ HE IS
FEE+4
  ,,*ECK ,,\ ,,YR ,,SCORE3
  ,MO/LY BLUE3 ,Y >E A RESCU] L ,ES!R :O
M1SURES ALL SIDES (A SITU,N & !N MAKES A
PLAN Z L;G Z %E HAS SUPPORT >.D H]4
,ES!R MAKES A BRAVE DECL>,N3 8,!N ,I % G
6! ,K+ ?\< X IS 3TR>Y 6! LAW0
7.,MEGILLAT .,ES!R #D3AF74
  ,MO/LY GRE53 ,Y >E A RESCU] L ,HATA*1
,ES!R'S MESS5G]1 :O DOES N HESITATE
6FOLL[ DIREC;NS 9 ORD] 6PROTECT O!RS EV5
?\< HE IS N P]SON,Y 9VOLV$4 ,Z !
.,MEGILLAH SAYS1 8,HATA* W5T \
6,MORDE*AI 9 ! C;Y SQU>E0 7.,MEGILLAT
.,ES!.;R #D3F74
  ,MO/LY PURPLE3 ,Y >E A RESCU] L
,MORDE*AI :O "U/&S A PRO#M Z SOON Z HE
SEES X & IS WILL+ 6ACT 9DEP5D5TLY    #CB
6D ! "R ?+4 ,REMEMB] T ,MORDE*AI 8WD N
KNEEL OR B5D L[0 7.,MEGILLAT .,ES!R
#C3B74

          ,ORANGEY ,BRISKET'S
       ,S]IES ( ,UN=TUNATE ,EV5TS
            ,OR3 ,A ,S]IES (
           ,UN=TUNATE ,TZORES
          ,0,ORANGEY ,BRISKET

  ,IF Y'RE 9T]E/$ 9 HAPPY /ORIES1 Y WD 2
BETT] (F R1D+ "S?+ ELSE4 ,T'S 2C N _M
HAPPY ?+S HAPP5$ 9 ! LIVES ( ,ES!R & H]
C\S9 ,MORDE*AI4 ,MO/ "EY?+ T HAPP5$ 6!M
0 RIFE ) MIS=TUNE1 MIS]Y1 & WOE4 ,:5
,ES!R'S "M & "F DI$1 L1V+ H] AN ORPHAN1
%E 0 TAK5 9 0,MORDE*AI4 ,UN=TUNATELY1
,ES!R 0 =C$ 6L1VE H] HOME :5 ,K+
,A*A%V]O% 0 LOOK+ =A BRIDE & ORD]$ T !
FAIRE/ "Y WOM5 2 ASSEM#D = HM 6*OOSE F4
,AL? ,ES!R 0 UNLUCKY1 %E 0 AL B1UTI;L1
&! K+ *OSE H] Z 8 QUE54
  ,! ,TR\# ,2G9S -- ,"S "T AFW1 ,K+
,A*A%V]O% PROMOT$ ,C.T ,HAMAN 6BE 8 TOP
ADVISOR4                             #CC
  ,"O "D1 ,C.T ,HAMAN WALK$ "? ! PALACE
C\RTY>D1 CALL+ \1 8,HELLO1 HELLO1
HELLO10 9 A :EEZY :ISP] 6! PASS]SBY4 ,HE
0 V TALL & V ?94 ,8 FACE 0 UN%AV51 & R
?AN TWO EYEBR[S1 L MO/ HUMAN 2+S H1 HE
_H J "O L;G "O4 ,ON TOP 8 H1D 0 A ?REE-
CORN]$ HAT1 EMBLAZON$ )A LOGO ( AN EYE4
  ,ALL ! K+'S C\RTI]S B[$ L[ 6,C.T
,HAMAN1 B ,MORDE*AI REFUS$ TO4 ,C.T
,HAMAN />$ AT ,MORDE*AI1 )A GL9T 9 8
EYES L AN ANGRY DOG1 & V[$ 6MAKE
,MORDE*AI PAY = 8 4RESPECT4 ,LE>N+ T
,MORDE*AI 0 A ,JEW1 ,HAMAN PLOTT$ 6KILL
ALL ,JEWS "?\T ! K+DOM4
  ,GOO-GAH6 7,? ,HAMAN IS .ME%UGANAH67
  ,! ,SITU,N ,WORS5S -- ,C.T ,HAMAN
APPROA*$ ,K+ ,A*A%V]O% AB 8 PLAN 6DE/ROY
! ,JEWS4 8,"! IS A P 9 YR K+DOM ^: LAWS
>E DI6]5T F ^? ( O!R P10 SD ,C.T ,HAMAN1
8 EYES %9+ B"RLY ) EVIL;S4 8,IF X PL1SE
,YR ,MAJE/Y1 LET AN EDICT 7A ^W : "H
M1NS AN (FICIAL PUBLIC PROCLAM,N OR ORD]
ISSU$ 0AN AU?OR;Y7 2 DRAWN = _!
DE/RUC;N40
  ,Y'VE UND\BT$LY MET P L            #CD
,A*A%V]SO% "S"T 9 YR LIFE4 ,HE'S :AT Y
WD CALL A PU%OV]*99: "H M1NS "S"O :O C
EASILY 2 MANIPULAT$ & P]SUAD$ 6D ANY?+4
,S1 )\T A SECOND ?"\1 ,A*A%V]O% AGRE$
6KILL ! ,JEWS4 7,OY1 :AT A .S*NOOK67
  ,:5 ,MORDE*AI LE>N$ AB ! K+'S EDICT1
HE 0 FILL$ ) WOE & DESPAIR4 ,HE TORE 8
CLO!S & PUT ON SACKCLO? & A%ES & W5T "?
! C;Y1 CRY+ \ L\DLY & BITT]LY4
  ,! ,DESPAIR ,DEEP5S -- ,MORDE*AI S5T
^W AB ! MIS=TUNE 6,ES!R4 ,9 SE>* (A
SOLU;N1 %E H1D$ 6! PALACE LIBR>Y4 ,%E
TI$ UP H] HAIR B[1 Z %E DID :5"E %E 0
TRY+ 6SOLVE A PRO#M4 ,ES!R SP5T ALL NI<T
POR+ OV] ! K+DOM'S LAWS1 H] EYES BLURR+4
,%E F.D H]F R1D+ ! SAME S5T;E OV] & OV]4
,%E F.D H]F R1D+ ! SAME S5T;E OV] & OV]4
,0MORN+1 ,ES!R _H HAT*$ A PLAN1 B X
REQUIR$ ! K+ 6MAKE AN EXCEP;N 6! LAW4
,%E WD APPROA* ,K+ ,AH4A%V]O%1 AL? X 0
=BI45 = H] 6D S4
  ,%E W5T 6! K+1 & HE HELD \ 8 SCEPT]
6H]4 8,:AT IS YR WI%80 HE ASK$4
  8,WD Y & ,C.T ,HAMAN ATT5D A F1/ TM8
,I'M MAK+ PA/A PUTTANESCA40          #CE
  8,GLADLY1 MY DE> QUE540
  ,:5 ,C.T ,HAMAN HE>D T ! QUE5 9VIT$ HM
6A SPECIAL F1/1 A T]RI# TOO?Y GR9 SPR1D
ACR 8 S9I/] FACE4 ,B 8 EXUB]ANT MOOD 0
DEFLAT$ :5 HE SAW ,MORDE*AI LAT] T "D4
,\TRAG$ T ONCE AG ! ,JEW DID N B[ 6HM1
,HAMAN V[$ 6PUT UP A /AKE 6HANG
,MORDE*AI4
  ,AH-GAH-GAH6 7,POOR ,MORDE*AI1 :AT A
.%LEMAZEL1 ALW HAV+ S* BAD LUCK47
  ,AT ! F1/1 ,A*A%V]O% AG ASK$ ,ES!R1
8,:AT IS YR WI%80
  8,ONLY MY LIFE1 &! LIFE ( MY P10 SD
,ES!R1 EXPLA9+ T ,C.T ,HAMAN PLANN$
6KILL ALL ,JEWS4 ,9FURIAT$1 ,A*A%V]O%
ORD]$ T ,HAMAN 2 HANG$ ON ! V /AKES T _H
BE5 BUILT = ,MORDE*AI & T ! ,JEWS CD
DEF5D !MVS AG/ ANY"O :O ATTACK$ !M4 ,ON
! #AC? ( ,AD>1 ! ,JEWS F"\ BACK &
PREVAIL$4 ,WAIT A M9UTE4 ,T ISN'T
UN=TUNATE*991 OR SAD*991 OR MIS]A#---H[
DID ? 2COME "P (! /ORY8
  ,! ,JEWS CELEBRAT$ _! VICTORY )
M]RYMAK+ & F1/+ ON ! #AD? ( ,AD>4 ,!Y
DCLD ! "D A HOLI"D 6-MEMORATE !      #CF
=TUNATE EV5T T CAME F A S]IES (
UN=TUNATE EV5TS4 ,:AT C ,I SAY8 ,"! 0 A
HAPPY 5D+ AF ALL4 ,I PROMISE X WON'T
HAPP5 AG4
  ,BA-BA6 7,:AT'S )! S*MALTZY 5D+87



















