         ,,BABAGANEWZ ,,MAGAZ9E       ;I
      ,,IY> #EGFE *99 ,,JUNE #BJJE

   ,,FUND$ ,,0,,! ,,AVI ,,*AI ,,F.D,N

      ,,& ,,PUBLI%$ ,,9 ,,"PN]%IP
    ,,) ,,JEWI% ,,FAMILY ,,& ,,LIFE


,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
    ,A SPECIALIZ$ =MAT IS PROHIBIT$4

  ,TRANSCRIB$ 9 ,5GLI% & ,HEBREW ,BRL
                 #BJJE
            ,0,>L5E ,R4 ,>FE
                  ,=!
            ,,JBI ,9T]N,NAL
         #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJAF


             ,9 ,"O ,VOLUME
         ,PAGES3 ;I-;VI & #A-DJ


                                     ;II
























           ,,TA# ,,( ,,3T5TS        ;III

                              ,BRL ,PAGE
  ,,NU7ETS
  ,LIVE ,/R;G = ,ISRAEL """"""""""""" #A
  ,Z 8,SC5E0 9 ,"T """""""""""""""""" #B

  ,HONORA# ,M5T*5
  ,KE%ET ,S*OOL """"""""""""""""""""" #C
  ,! ,SOCIETY =! ,ADV.E;T ( ,JUDAISM
    7,,SAJ7 """"""""""""""""""""""""" #E
  ,RI4LE ,ME ,?
  ,ADAPT$ AN REPR9T$ ) P]MIS.N F ,!
    ,JEWI% ,RI4LE ,COLLEC;N
    0,REEVE ,ROB]T ,BR5N] """"""""""" #F
  ,W9 A ,FREE ,TRIP 6,ISRAEL6 """"""" #F

  ,,NEWS ;,N ,,VIEWS
  ,FAIR ,BALL8 ,/]OIDS ,SC&AL
    ,/RIKE ,BASEBALL 0,ROBYN ,S*AF]   #H

  ,,KID ,,P[]
  ,R9A ,KELL]MAN3 ,LESSONS F ! ,HE>T
  0,>EYH ,D1N ,COH5 & ,YA6A
    ,KLUG]MAN """""""""""""""""""""" #AA
  ,MEET ,R9A """"""""""""""""" #AD   ;IV

  ,,SPOTLI<T
  ,UP ,CLOSE ) ,PRESID5T ,KATSAV
    0,BE? ,PANITZ """""""""""""""""" #AD

  ,*ECK ,X ,\
  ,!Y'VE ,GOT ,GAME6 """"""""""""""" #AI

  ,AW>D
  ,! ,BABAGANEWZ ,R1D]'S ,*OICE
    ,AW>DS """"""""""""""""""""""""" #BA
  ,/AMP = ,ISRAEL ,W9N]S
    ,\R ,/AMP ( ,APPROVAL """""""""" #BC
  ,GR&-,PRIZE ,W9N]S """"""""""""""" #BC
  ,HONORA# ,M5;NS """""""""""""""""" #BD
  ,ISRAEL'S ,MESS5G]S 6! ,_W """"""" #BD
  ,0! ,NUMB]S """""""""""""""""""""" #BG

  ,ISRAEL
  8,ON ,EAGLES' ,W+S0 ,OP],N ,SOLOMON
    0,DEBRA ,NEWB]G] ,SP]EG5 """"""" #BH
  ,A ,B> ,MITZVAH = ,OP],N ,SOLOMON  #CD
  ,AN ,AMBASSADOR = ,E?IOPIAN ,JEWS  #CE

  ,BABAGONUTS 0,DEBRA ,NEWB]G]        ;V
    ,SP]EG5 """""""""""""""""""""""" #CF
  ,"NLY ,JEWI% """"""""""""""""""""" #CG
  ,"R 9 ,PLACE6 """""""""""""""""""" #CI
  ,ANSW]S """""""""""""""""""""""""" #DJ




















                                     ;VI
























                ,,NU7ETZ              #A
         ,LIVE ,/R;G = ,ISRAEL

  ,Y'VE SE5 ! YELL[ RU2] ,L.E ,>M/R;G
BRACELETS1 ! R$ BLOOD DONOR BRACELETS1
&! YELL[ C.ER RESE>* BRACELETS4 ,N[ "!'S
A ROYAL-BLUE BRACELET1 & X SUPPORTS
,ISRAEL4
  ,! 8,YAD ,*AZAKA0 BRACELETS1 ,HEBREW =
8/R;G H&10 >E 2+ SOLD 0,LAUR5 ,WILK[SKI1
#AA1 & ,GILAD ,KATZ1 #AB1 ( ,WOODM]E1
,NEW ,YORK4 ,NOTIC+ H[ TE5S COLLECT$ !
COLOR;L WRI/B&S1 _! "FS SU7E/$ T ,GILAD
& ,LAUR5 CR1TE "O = ,ISRAEL Z A B> & BAT
MITZVAH PROJECT4 8,WE *OSE ! MOTTO1 ,YAD
,*AZAKA1 2C ,ISRAEL NE$S A /R;G H&
6SURVIVE10 SAYS ,GILAD'S "F1 ,/U>T
,KATZ4
  ,GILAD & ,LAUR5'S DADS US$ _! [N FUNDS
6PUR*ASE ! BLUE BRACELETS4 ,S F>1 M ?AN
#CJ1JJJ WRI/B&S H BE5 SOLD*99A FIGURE !Y
HOPE W D\# 0! "T ? >TICLE IS PR9T$4 ,ALL
PROCE$S F ! 4#A BRACELET B5EFIT A WIDE
RANGE ( ,ISRAELI *>ITIES4

            ,Z 8,SC5E0 9 ,"T          #B

  ,RU? ,GRUB]
   7#AIAA*99 7
  ,ABO>D ! ,TRANSPORT ,%IP ,H5RY ,GI29S
  ,AUGU/ #AIDD
  ,! ,ATLANTIC /RET*$ = MILES 9 E
DIREC;N1 &! BLAZ+ SUN H1T$ ! %IP'S DECK
& BURN$ ! *N'S B>E FEET4 ,! PASS5G]S1
,JEWI% REFUGEES F W>-TORN ,EUROPE1 FAC$
UNTOLD DANG] DUR+ ! #AC-"D VOYAGE "?
,NAZI-9FE/$ WAT]S4 ,B ,RU? ,GRUB]1
SPECIAL ASSI/ANT 6! ,U4 ,S4 SECRET>Y (!
9T]IOR1 KNEW T EA* ,JEWI% S\L ABO>D !
BOAT 0 GRATE;L 6BE SAIL+ T[>D FREEDOM1
DESPITE ! CRAMP$ 3DI;NS & 3/ANT
S1SICK;S4
  ,AF ALL1 ! ,U4,S4 ,3GRESS _H REFUS$
69CR1SE IMMIGR,N QUOTAS F ,EUROPE1
3DEMN+ ?\S&S ( 9NOC5T ,JEWS4 ,PRESID5T
,FRANKL9 ,D4 ,ROOSEVELT1 H["E1 US$ 8
EXECUTIVE AU?OR;Y 6>RANGE A TOP-SECRET
MIS.N T WD BR+ #IHB ,JEWI% REFUGEES 6!
,UNIT$ ,/ATES F ,NAPLES1 ,ITALY4 ,:5
,RU? HE>D AB ! PRESID5T'S PLAN1 %E IMMLY
VOLUNTE]$ 6A3OMPANY ! LUCKY           #C
REFUGEES1 EA* ( :OM _H RCVD A TICKET
6LIFE4
  ,DET]M9$ 6HELP1 %E US$ H] EXP]I;E Z A
J\RNALI/ 6RECORD ! REFUGEES' PA9;L
MEMORIES 9 W>-TORN ,EUROPE4 8,Y >E ! F/
WIT;SES -+ 6,AM]ICA10 %E TOLD !M1 WIP+
_! TE>S & H] [N4 8,"? Y1 ,AM]ICA W LE>N
! TRU? ( ,G]_M'S W> CRIMES40
  ,M* 6,RU?'S %OCK1 ! REFUGEES 7
TRANSF]R$ 6,=T ,ONT>IO1 A =M] >MY TRA9+
BASE SURR.D$ 0B>B$ WIRE NE> ,OSWEGO1
,NEW ,YORK4 ,AL? ,3GRESS PLANN$ 6S5D !
REFUGEES BACK 6,EUROPE1 ,RU? LO2I$ ON _!
2HALF UNTIL !Y 7 ALL[$ 6APPLY = ,AM]ICAN
RESID5CY4 ,RU? RETURN$ 6J\RNALISM &
COV]$ ! J\RNEY (! ,EXODUS #AIDG4

            ,HONORA# ,M5T*5
             ,KE%ET ,S*OOL

  ,LOC,N3 ,J]USALEM1 ,ISRAEL
  ,SPOTLI<T ,ON3 ,! SIX?-GRADE NATIVE
,5GLI% SP1K]S' CLASS
  ,NUMB] ( ,/UD5TS3 #AE
  ,NUMB] ( ,/UD5TS ,) ,AT ,L1/ ,"O    #D
,RELATIVE ,LIV+ ,\TSIDE ,ISRAEL3 #AC
  ,C.TRIES ,": ,RELATIVES ,LIVE3 ,UNIT$
,/ATES1 ,CANADA1 ,5GL&1 ,SW$51 ,>G5T9A1
,D5M>K1 & ,*9A
  ,C.TRIES ,": ,\R ,FAMILIES ,ORIG9,Y
,LIV$.3 ,UNIT$ ,/ATES1 ,MORO3O1 ,EGYPT1
,IRAQ1 ,ROMANIA1 ,5GL&1 ,RUSSIA1 ,POL&1
,*9A1 ,YEM51 ,SPA91 ,D5M>K1 ,TURKEY1
,G]_M1 ,AU/RIA1 ,>G5T9A1 & ,LI?UANIA4
  ,\R ,FAVORITE ,JEWI% ,H]OES3 ,!
,ISRAEL ,DEF5SE ,=CES1 ,ES!R1 & ,DEVORAH
! PROPHET
  ,\R ,FAVORITE ,BOOKS.3 .,F>AWAY .,HOME
0,M>ILYN ,TAYLOR1 & ,ELIJAH'S ,VIOL9 &
,O!R ,JEWI% ,FAIRY ,TALES 0,H[>D ,S*W>TZ
  ,:5 ,Y'RE 9 ! ,>EA.3 ,VISIT ,NEOT
,K$UMIM1 A NATURE RES]VE T BR+S ! ,BI#
6LIFE4 ,MAKE SURE 6VIEW ! #BJ LIFE-SIZ$
SUKKAH MODELS 4CUSS$ 0\R SAGES4





       ,! ,SOCIETY =! ,ADV.E;T (      #E
    ,JUDAISM 7,,SAJ7 ,HEBREW ,S*OOL

  ,LOC,N3 ,NEW ,YORK1 ,NEW ,YORK
  ,SPOTLI<T ,ON3 ,SOLLELIM ,CLASS
7,GRADES #D*99#G7
  ,NUMB] ( ,/UD5TS.3 #BJ
  ,NUMB] ( ,/UD5TS ,:O ,H ,VISIT$
,ISRAEL3 #C
  ,NUMB] ( ,/UD5TS ,) ,AT ,L1/ ,"O
,RELATIVE 9 ,ISRAEL.3 #B
  ,?+S ,WE ,WD ,BR+ 6,ISRAEL F ,NEW
,YORK.3 ,"TS ,SQU>E1 ,SONY ,PLAY/,N #B1
\R H\SES1 FRS1 & DOGS
  ,\R ,FAVORITE ,JEWI% ,S;GS3 8,ALEF
,BET10 8,%ALOM ,RAV10 8,ADON ,OLAM10 &
,ADAM ,S&L]'S 8,! ,H4ANUKKAH ,S;G0
  ,\R ,FAVORITE ,JEWI% ,BOOKS3 ,HANK
,GRE5B]G3 ,HALL-(-,FAME ,SLU7] 0,IRA
,B]K[1 & ,MOE ,B]G3 ,! ,SPY ,2H ,HOME
,PLATE 0,VIVIAN ,GREY
  ,:5 ,Y'RE 9 ! ,>EA3 ,VISIT ! ,JEWI%
,MUSEUM1 : DEPICTS ,JEWI% LIFE2 ,ELLIS
,ISL&1 ": ,JEWI% IMMIGRANTS F/ >RIV$ 9 !
,UNIT$ ,/ATES2 &! ,T5E;T ,MUSEUM1 : %[S
H[ ,JEWI% FAMILIES RESID$ 9 T5E;T     #F
BUILD+S4

             ,RI4LE ,ME ,?
   ,ADAPT$ & REPR9T$ ) P]MIS.N F ..,!
        ,JEWI% ,RI4LE .,COLLEC;N
         0,REEVE ,ROB]T ,BR5N]

  ,"Q3 ,H[ D WE "K T ,GOD LOV$ ,ISRAEL
ABV ALL O!R C.TRIES 9 ! _W8
  ,ANSW]3 ,X'S OBVI\S*99,GOD MADE ! SKY
BLUE & :ITE1 ! COLORS ( ,ISRAEL'S FLAG4
  ,"Q3 ,C Y JUMP HI<] ?AN ! ,WE/]N
,WALL8
  ,ANSW]3 ,ABSOLUTELY6 ,! ,WE/]N ,WALL
_C JUMP4
  ,"Q3 ,:Y IS X *1P] 6CALL ,GOD F
,J]USALEM ?AN F ,NEW ,YORK8
  ,ANSW]3 ,9 ,J]USALEM1 X'S A LOCAL
CALL4

      ,W9 A ,FREE ,TRIP 6,ISRAEL6

  ,FA/5 YR S1T BELTS*99Y & YR >T MAY FLY
6,ISRAEL ? SUMM]6 ,NEFE% ,B',NEFE%1 AN
ORGANIZ,N T HELPS ,NOR? ,AM]ICAN      #G
,JEWS IMMIGRATE 6,ISRAEL1 IS SPONSOR+ AN
>T 3TE/ = ,JEWI% KIDS 9 GRADES SIX "?
EI<T4 ,5TRANTS M/ DESIGN A LOGO BAS$ ON
! !ME ( 8,HOMEW>D ,B.D40 ,! W9N+ 5TRY W
2 PA9T$ ON ! AIRPLANES C>RY+ NEW
IMMIGRANTS 6,ISRAEL ? SUMM]1 &! /UD5T
>TI/ W RCV ?REE R.D-TRIP TICKETS
6,ISRAEL4
  8,? IS A GRT *.E = /UD5TS "?\T !
,UNIT$ ,/ATES & ,CANADA 64CUSS1 3NECT1 &
FEEL ! 3CEPT ( ALIYAH & ,HOMEW>D ,B.D10
SAYS ,RA2I ,YEHO%UA ,FASS1 F.D] &
EXECUTIVE DIRECTOR ( ,NEFE% ,B',NEFE%4
  ,=! B5EFIT ( ,BABAGA,NEWZ R1D]S1 !
D1DL9E = ? 3TE/ HAS BE5 EXT5D$ 6,MAY
#CA4 ,2 SURE 69DICATE ON YR APPLIC,N =M
T Y >E A ,BABAGA,NEWZ R1D] 9 ORD] 6TAKE
ADVANTAGE ( ? EXT5.N6 ,= -PLETE RULES1
SEE _+WWW.NBN.ORG.IL/LOGOCONTEST_:4





         ,,NEWS ,8;,N0' ,,VIEWS       #H
      ,FAIR ,BALL8 ,/]OIDS ,SC&AL
           ,/RIKES ,BASEBALL
            ,0,ROBYN ,S*AF]

  ,SAN ,FRANCISCO ,GIANTS SLU7] ,B>RY
,BONDS %ATT]$ ! S+LE-S1SON HOME-RUN
RECORD 9 #BJJA1 SLAMM+ #GC R.D-TRIPP]S4
,) #GJC TOTAL HOME RUNS1 ,BONDS 7:O IS
TEMPOR>ILY SIDEL9$ 0AN 9JURY7 IS CLOS+ 9
ON ,HANK ,A>ON'S ALL-"T RECORD ( #GEE
C>E] HOME RUNS4 ,B REC5T ALLEG,NS T
,BONDS US$ ILLEGAL P]=M.E-5HANC+ DRUGS H
RAIS$ "QS AB ! LEGITIMACY ( 8 F1TS & 8
TRUE PLACE 9 BASEBALL HI/ORY4 ,HALL (
,FAME PIT*] & ,U4,S4 ,S5ATOR ,JIM ,BUNN+
SAYS /]OID US]S >5'T PLAY+ FAIR4 8,WIPE
ALL ( _! RECORDS \10 HE PROTE/S4 8,TAKE
!M AWAY4 ,!Y DON'T DES]VE !M40
  ,:AT >E /]OIDS8 ,"KN Z 'ROIDS1 JUICE1
HYPE1 OR PUMP1 ANABOLIC /]OIDS >E P[];L
MAN-MADE DRUGS T ACT L TE/O/]"O1 A
NATUR,Y O3URR+ MALE HORM"O4 ,0BUILD+
MUSCLE TISSUE & 9CR1S+ BODY MASS1 SMALL
DOSES HELP TR1T M$ICAL 3DI;NS L ,,AIDS1
B "S A?LETES ILLEG,Y ABUSE C]TA9      #I
/]OIDS Z A %ORTCUT 6GA9+ /R5G?4
  ,REC5TLY1 ,3GRESS HELD PUBLIC HE>+S
69VE/IGATE ! GR[+ /]OID SC&AL AM;G
A?LETES & 6$UCATE IMPRES.NA# "Y P AB ! V
R1L H1L? RISKS ASSOCIAT$ ) /]OID USE4
,^! RISKS 9CLUDE HE>T ATTACKS1 ANXIETY &
PANIC ATTACKS1 DEPRES.N1 SEV]E ACNE1 &
LIV] DAMAGE4 ,/]OIDS >E ESPECI,Y DANG]\S
= TE5S1 (T5 CAUS+ /UNT$ GR[? & EV5
SUICIDAL 2HAVIOR4
  ,D5ISE ,G>IBALDI1 ^: SON ,ROB -MITT$
SUICIDE1 TOLD ! 3GRES.NAL -MITTEE T
/]OIDS KILL$ ,ROB4 ,HE PLAY$ COLLEGE
BASEBALL & IDOLIZ$ ,B>RY ,BONDS4
,G>IBALDI TE/IFI$ T ,ROB JU/IFI$ 8
DECI.N 6USE /]OIDS 0EXPLA9+ T ALL
PROFES.NAL BALLPLAY]S TOOK /]OIDS4 8,IF
,BONDS HAS 6D X1 !N ,I M/10 %E RECALL$
HM SAY+4
  ,,:AT ,,AB ,,BONDS8 ,BONDS1 A SEV5-"T
,N,NAL ,L1GUE ,,MVP1 REPORT$LY TE/IFI$
2F A GR& JURY 9 #BJJC T HE UN"K+LY US$
ILLEGAL P]=M.E-5HANC+ DRUGS4 ,HE CLAIMS
8 TRA9] GAVE HM /]OIDS & HUMAN GR[?
HORM"O1 B HE ?"\ !Y 7 NUTRI;NAL      #AJ
SUPPLE;TS4 ,! TRA9] IS N[ 2+ PROSECUT$
AL;G ) (FICIALS (! ,BAY ,>EA ,LABORATORY
,CO-,OP]ATIVE 7,,BALCO71 ": ! DRUGS 7
PRODUC$4
  ,:E!R HE US$ /]OIDS "K+LY OR N1 ,BONDS
GA9$ AN UNFAIR ADVANTAGE OV] ^? :O PLAY$
0! RULES1 L1D+ 8 CRITICS 6>GUE T ,BONDS'
HI/ORIC A*IEVE;TS %D N 2 RECOGNIZ$4
,O!RS SAY T 8 F1TS %D 2 9CLUD$ 9 !
RECORD BOOKS ) AN A/]ISK NEXT 6HIS "N1
M>K+ HM Z A /]OID US]4
  ,BONDS REFUSES 6ADMIT T HE *1T$3 8,I
DON'T "K :AT *1T+ IS10 HE SAYS4 8,I
DON'T 2LIEVE /]OIDS C HELP YR EYE-H&
COORD9,N1 TE*NIC,Y HIT A BASEBALL*990
  ,! ,JEWI% ,VIEW.4 ,SU3ESS 9 PROFES.NAL
SPORTS DEM&S 4CIPL9E1 H>D "W1 &A
-PETITIVE $GE4 ,O3A.N,Y1 ! DESIRE 6W9
TEMPTS A?LETES 6*1T4 ,N SURPRIS+LY1
,JUDAISM 3DEMNS *1T+1 B \R TRADI;N
RECOGNIZES T *1T+ 9VOLVES M ?AN BR1K+ !
RULES4 ,A ,HEBREW PHRASE US$ 9 ! ,TALMUD
69DICATE *1T+ IS G5EIVAT DA'AT1 : LIT],Y
M1NS ! !FT (! M9D2 9 O!R ^WS1 *1T]S :O
9T5;N,Y MISL1D OR DCV O!RS 6GA9      #AA
UNDES]V$ GDWILL >E 3SID]$ ?IEVES4 8,"!
>E SEV5 K9DS ( P :O >E GUILTY ( /1L+10
\R SAGES T1*4 8,F/ AM;G !M >E P :O
MISREPRES5T !MVS 6O!RS40 7,TOSEFTA1
,BABA ,KAMA #G3C7
  ,:AT ,D ,Y ,?9K8 ,D Y 2LIEVE ,B>RY
,BONDS "K+LY US$ /]OIDS8 ,IF S1 :AT HAS
HE /OL5 F 8 FANS1 8 FELL[ A?LETES1 &
HI/ORY8

               ,KID ,P[]
   ,R9A ,KELL]MAN3 ,LESSONS F ! ,HE>T
          ,0,>YEH ,D1N ,COH5 &
            ,YA6A ,KLUG]MAN

  8,! ,"O ,:O SCATT]$ ,ISRAEL % GA!R
,ISRAEL 9 & GU>D ,ISRAEL Z A %EPH]D
GU>DS 8 FLOCK40 ,J]EMIAH #CA3I
  ,! ,HEBREW LRS RESEM#D AN ENORM\S
TANGLE ( 9COMPREH5SI# V[ELS & =EIGN
SYMBOLS*99OR S X SEEM$ 6,DAVID 7N 8 R1L
"N71 A SECOND-GRAD] 9 ,KIRYAT ,MOTZK91
,ISRAEL4 ,H[ CD HE POSSIBLY DECIPH] ?
MY/]I\S LANGUAGE :1 HE ?"\ 9CR$UL\SLY1 0
R1D F "R 6LEFT8 ,SADLY1 HE R1LIZ$    #AB
T HOME"W 0 ! L1/ ( 8 PRO#MS4 ,A REC5T
IMMIGRANT F ! =M] ,SOVIET ,UNION1 ,DAVID
?"\ AB 8 ,ISRAELI CLASSMATES :OM HE CD
N"E "U/&4 ,WD HE "E MAKE ANY FRS8
  ,R9A ,KELL]MAN1 #AF1 IS DET]M9$ 6HELP
,DAVID FIT IN4 ,Z A VOLUNTE] = ,MOADON
,KALANIT 9 ,KIRYAT ,MOTZK91 %E HELPS
,RUSSIAN IMMIGRANTS L ,DAVID ) _!
HOME"W*99&) _! NEW LIVES Z ,ISRAELI
CITIZ5S4
  8,I ?9K T HELP+ !M "U/& ! LANGUAGE1 _!
HOME"W1 & H[ ?+S "W RE,Y HELPS1 2C !N !Y
FEEL L A "P ( _! S*OOL10 %E EXPLA9S4 8,X
GIVES !M M SELF-3FID;E40
  ,B ,R9A HELPS ) M* M ?AN HOME"W4 ,"Y
IMMIGRANTS L ,DAVID >E (T5 3FRONT$ )
PRO#MS 9 _! NEW SURR.D+S*99& !Y 3FIDE _!
TR\#S 6,R9A4 ,%E RECALLS ! "T T A "Y BOY
-PLA9$ T HE 0 ALW HUNGRY4 8,X 0 A BIT
SC>Y 6SEE A * T "Y ASK+ = FOOD F "S"O N
RELAT$10 ,R9A REMEMB]S1 B %E >RANG$ = 8
FAMILY 6RCV HELP4
  ,H]F AN IMMIGRANT F ! =M] ,SOVIET
,UNION1 ,R9A "U/&S _M (! *ALL5GES T H]
/UD5TS 5C.T]4 ,AL? %E MADE           #AC
,7$3L9<H7'7ALIYAH1 IMMIGRAT$ 6,ISRAEL7
AT AGE TWO & ADJU/$ EASILY1 ,R9A REC.TS
! *ALL5GES T H] OLD] SI/] ,MILA
EXP]I;ED4
  8,:5 ,MILA >RIV$10 RECALLS ,R9A1 8%E
DIDN'T "K ,HEBREW1 & X 0 H>D = H] 6MAKE
FRS & FIT IN40 ,Z A ?IRD-GRAD]1 ,MILA
/RU7L$ 6ADJU/ 6H] NEW LIFE 9 ,ISRAEL4 ,B
H] /ORY (F]S HOPE 6O!R IMMIGRANTS :O FE>
T !Y W ALW 2 \TSID]S3 ,TD1 ,MILA FEELS
AT HOME 9 ,ISRAEL1 & CURR5TLY /UDIES
,5GLI% LIT]ATURE & $UC,NAL C\NSEL+ AT !
,UNIV]S;Y ( ,HAIFA4
  ,R9A R1LIZES T ! LANGUAGE B>RI] IS
ONLY "O R1SON :Y IMMIGRANT *N FEEL
ALI5AT$4 8,! IMMIGRANTS -E F A DI6]5T
BACKGR.D10 %E EXPLA9S4 8,& X'S H>D = "S
KIDS 6"U/& DI6];ES40
  ,B ,R9A "KS T ,ISRAEL'S DIV]SE MIX (
IMMIGRANTS HAS M* 6(F] ! ,JEWI% /ATE4
8,? IS ! C.TRY T 2L;GS 6U10 %E DCLS4
8,X'S \RS4 ,WE IMMIGRANTS 3TRIBUTE 9 ALL
SPH]ES ( ,ISRAELI LIFE4 ,?ANKS 6U1 !
C.TRY IS A# 6SURVIVE40
               ,MEET ,R9A            #AD

  ,,AGE3 #AF
  ,,GRADE3 #AA
  ,,": ,,%E ,,LIVES3 ,KIRYAT ,BIALIK1 A
SUBURB ( ,HAIFA
  ,,J ,,= ,,FUN3 ,R9A LIKES 6DRAW & LI/5
6,ISRAELI MUSIC4
  ,,FAVORITE ,,JEWI% ,,BOOK3 ,ANNE
,FRANK3 ,! ,DI>Y (A ,"Y ,GIRL 0,ANNE
,FRANK
  ,,FAVORITE ,,JEWI% ,,HOLI"D.3 ,R9A
5JOYS ,RO% ,HA%ANAH1 2C X'S A V FAMILY-
ORI5T$ HOLI"D4
  ,,PLANS ,,= ,,! ,,FUTURE3 ,R9A WANTS
6BE A * PSY*OLOGI/4 8,I L 6LI/5 6KIDS10
%E SAYS1 8& ,I'D L 6D X FULL "T40

               .,SPOTLI<T
  ..,UP ,CLOSE ,) ,PRESID5T .,KATSAV
            .0,BE? .,PANITZ

   8,:5 ,GOD W RETURN ! CAPTIV;Y (
,ZION1 WE W 2 L DR1M]S40 ,PSALMS #ABF3A
  ,Z A "Y BOY GR[+ UP 9 AN ,>AB C.TRY1
,MO%E ,KATSAV N"E IMAG9$ T "S"D HE   #AE
WD 2 PRESID5T (! ,JEWI% ,/ATE ( ,ISRAEL4
,L;G+ 6HELP BUILD ! BU4+ ,JEWI% C.TRY1 8
FAMILY MADE ALIYAH F ,IRAN 9 #AIEA1 :5
HE 0 ONLY FIVE4
  ,KATSAV GREW UP 9 ! IMMIGRANT CAMP (
,KIRYAT ,MALA*I1 LIV+ 9 S&-SWEPT & RA9-
DR5*$ T5TS4 ,DESPITE ! H>D%IPS ( LIFE 9
A NEW C.TRY1 HE LOV$ ,ISRAEL & DEVELOP$
A PAS.N 6S]VE 8 N,N4 ,AT ! AGE (
#BD*99:ILE / A /UD5T AT ,HEBREW
,UNIV]S;Y*99,KATSAV 2CAME ! "YE/ MAYOR 9
,ISRAEL4 ,HE W5T ON 6S]VE 9 ! ,K;SET &
6HOLD S"EAL GOV]N;T (FICES 2F 2+ ELECT$
PRESID5T 9 #BJJJ4 ,ON ! EVE ( ,ISRAEL'S
#EG? BIR?"D1 ,KATSAV TOLD U :AT X M1NS
6HM 6S]VE ! ,JEWI% /ATE4
  ,,BABA3 ,:AT IS ! ROLE (! PRESID5T (
,ISRAEL8
  ,,KATSAV3 ,! PRESID5T IS ! H1D ( /ATE
REPRES5T+ ALL "PS (! N,N4 ,HE APPO9TS
JUDGES & O!R HI< (FICIALS & DECIDES :
"PY H1D 6*>GE )! TASK ( =M+ ! NEW
GOV]N;T4 ,! PRESID5CY IS N A "P (! ?REE
>MS ( GOV]N;T4 ,! PRESID5T /AYS \ (
POLITICAL >GU;TS & REM9DS            #AF
,ISRAELIS T !Y >E CITIZ5S ( "O C.TRY & T
!Y M/ REMA9 UNIT$4
  ,ISRAEL IS ! /ATE (! ,JEWI% P & IS A
_SUAL C5T] =! ,JEWI% P LIV+ 9 !
,DIASPORA1 & ,I SEE GRT IMPORT.E 9 KEEP+
CLOSE TIES ) ,JEWI% -MUNITIES >.D ! _W
  ,,BABA3 ,:AT'S YR FAVORITE "P (! JOB8
  ,,KATSAV3 ,I 5JOY MEET+ ,ISRAELIS ( E
TYPE & VISIT+ ALL "PS (! C.TRY4 ,"EY":
,I G ,I MEET UP )! 9CR$I# POSITIVE
5]GIES (! ,ISRAELI P4
  ,,BABA3 ,:AT'S ! H>DE/ "P8
  ,,KATSAV3 ,MY VISITS )! FAMILIES (
FALL5 SOLDI]S4 ,I VISIT E HOME ": A
SOLDI] HAS BE5 KILL$4 ,9 ! LA/ F\R YE>S
( 3FLICT )! ,PALE/9IANS1 ,I MADE _M1 _M
S* VISITS4 ,^! VISITS >E HE>TBR1K+4 ,9
^! MEET+S1 ,I AM ALW IMPRESS$ 0! P[];L
DESIRE (! ,ISRAELI P = P1CE & H[ /R;G &
DET]M9$ !Y >E 6DEF5D \R C.TRY UNTIL P1CE
-ES4 ,I HOPE T "DS >E -+ :5 ^! VISITS W
2 NO L;G]4 ,I F9D 9 \R P /R5G?1
DET]M9,N1 & FAI? 9 ! JU/ICE ( \R /RU7LE4
  ,,BABA3 ,H[ DID Y -E 6MAKE ALIYAH8
  ,,KATSAV3 ,I CAME ) MY FAMILY Z    #AG
A "Y BOY1 F ,YEZD1 ,IRAN4 ,MY P>5TS CAME
6,ISRAEL \ ( PURE ,ZIONI/ & RELIGI\S
R1SONS4 ,!Y MADE ALIYAH AF #B1EJJ YE>S (
,EXILE1 FOLL[+ ! DE/RUC;N (! ,F/
,TEMPLE4 ,ALIYAH IS ! S\L ( ,JUDAISM1
&(! ,JEWI% ,P1 &(! ,/ATE ( ,ISRAEL4
  ,,BABA3 ,H[ DID ,ISRAEL WELCOME Y &
HELP Y 2COME "P (! C.TRY8
  ,,KATSAV3 ,9 XS E>LY YE>S1 ,ISRAEL 0 A
POOR C.TRY4 ,= _M YE>S1 WE LIV$ 9 T5TS1
& !N 9 CAB9S4 ,B ,ISRAEL DID XS BE/
6PROVIDE \R BASIC NE$S S* Z H1L? C>E1
WELF>E1 & $UC,N4 ,9 S*OOL1 ,I _H V GD
T1*]S4 ,ISRAEL IS A ,JEWI%1 DEMOCRATIC1
MOD]N1 & OP51 LIB]AL SOCIETY1 : TRIES
6GIVE EA* & E CITIZ5 A FAIR *.E & EQUAL
OPPORTUNITIES4
  ,,BABA3 ,H[ HAS ! PROCESS ( KI2UTZ
GALUYOT TRANS=M$ ! POLITICAL & CULTURAL
L&SCAPE ( ,ISRAEL8
  ,,KATSAV3 ,ISRAEL IS ! HOME ( E ,JEW 9
E PLACE1 :AT"E LANGUAGE !Y SP1K1 :E!R OR
N !Y KEEP .MITZVOT4 ,Z A C.TRY T
WELCOMES IMMIGR,N1 WE >E BUSY =M+ AN
,ISRAELI CULTURE &A J SOCIETY1 :     #AH
/RIVES = P1CE & SECUR;Y4
  ,I 2LIEVE T A L>GE SCALE ALIYAH F
,NOR? ,AM]ICAN ,JEWS WD 2 A HI/ORIC
3TRIBU;N 6! ,/ATE ( ,ISRAEL4
  ,,BABA3 ,WE'VE R1D T >*AEOLOGY IS "O (
YR 9T]E/S4 ,:AT D Y L AB >*AEOLOGY8
  ,,KATSAV3 ,>*AEOLOGY %[S ! DEP? (!
ROOTS (! ,JEWI% P 9 ! ,L& ( ,ISRAEL1 F
TD BACK 6! "T ( ,AVRAHAM4 ,X IS MOV+ 6"K
T*99EV5 ?\< ! ,JEWS 7 4P]S$ >.D ! GLOBE
= S _M C5TURIES*99Y C / F9D 3NEC;NS 6YR
ANCE/ORS 0DI7+ 9 ! E>?4
  ,,BABA3 ,D Y H A FAVORITE ,JEWI% OR
,BIBLICAL QUOTE8
  ,,KATSAV3 ,YES4 ,X IS F ,PSALMS ,7& IS
"P (! OP5+ P>AGRAPH ( ,BIRKAT ,HAMAZON
ON ,%A2AT7'3
  ,:5 ,GOD W RETURN ! CAPTIV;Y ( ,ZION1
WE W 2 L DR1M]S4 ,!N \R M\?S W 2 FILL$ )
LAU<T] & \R T;GUES ) GLAD JOY4
  ,,BABA3 ,?ANKS1 ,PRESID5T ,KATSAV4
,*AG ,SAM1H4 ON ,YOM ,HA'ATZMAUT
7,ISRAEL ,9DEP5D;E ,"D74

              ,*ECK ,X ,\            #AI
           ,!Y'VE ,GOT ,GAME6

  ,TRY YR H& AT ,ISRAEL'S HOTTE/
GAME*99,*AME% ,AVANIM4
  ,9 "O SWIFT MOVE;T1 ,DANI ,WEISS
TOSSES FIVE METAL CUBES 9 ! AIR1 QKLY
SLAPS ! GR.D ) 8 PALM1 & R1*ES 8 PALM
UPW>D1 DEFTLY CAT*+ ! CUBES 2F !Y CRA%
6! FLOOR4 ,! #AB-YE>-OLD1 ( ,PASSAIC1
,NEW ,J]SEY1 IS A MA/] AT ,7X<M/%
A3V<N9M7' 7,*AME% ,AVANIM.1 ,FIVE
,/"OS71 A POPUL> GAME IMPORT$ F ,ISRAEL4
,:E!R !Y'RE SABRAS OR OLIM1 ,ISRAELI
KIDS UNITE 6PLAY ? GAME1 AL REF]R$ 6Z
,ISRAELI ,JACKS4 ,"H'S H[ 6PLAY3
  ,MAT]IALS3
  ,Y'LL NE$ A SET ( ,7X<M/% A3V<N9M7' AL
CALL$ KUGALA*4 ,^! >E AVAILA# ON
BABABOOKZ4COM OR 9 ,JEWI% BOOK & GIFT
%OPS4 ,9 A P9*1 Y C SUB/ITUTE SUG>
CUBES4
  ,DIREC;NS3
  ,?R[ ! FIVE,7A3V<N9M7'ON ! FLOOR4
,PICK UP "O & TOSS X4 ,:ILE X'S 9 ! AIR1
QKLY PICK UP ANO!R /"O F ! GR.D &    #BJ
CAT* ! /"O T Y ?REW 7PALM UPW>DS74 ,D ?
F\R "TS1 EA* "T PICK+ UP ANO!R,7A<VEN7'
7EHV5.1 /"O7 F ! FLOOR & TOSS+
"O,7AEVEN7' 9 ! AIR4
  ,REP1T ,/EP ,"O1 PICK+ UP TWO
,7A3V<N9M7' AT A "T4
  ,REP1T ,/EP ,"O1 PICK+ UP ?REE
,7A3V<N9M7' AT A "T1 & !N ! LA/ "O 0XF4
  ,) ALL FIVE /"OS 9 YR H&1 TOSS "O1 PUT
! O!R F\R ON ! FLOOR & CAT* ! "O Y
TOSS$4 ,TOSS X AG1 PICK UP ! F\R F !
FLOOR1 & CAT* ! "O 9 ! AIR4
  ,REP1T ,/EP ,"O4 ,ONCE Y H ALL FIVE
/"OS 9 YR H&1 ?R[ !M 9 ! AIR1 & CAT* Z
_M Z Y C ON ! BACK ( YR H& 7PALM
D[NW>D74 ,IF Y CAT* F\R OR FIVE ON !
BACK ( YR H&1 TOSS !M UPW>DS & CAT* !M 9
YR PALM4
  ,IF Y CAU<T ONLY TWO OR ?REE1 KEEP "O
9 YR H& & PLACE ! O!R "O OR TWO ON !
GR.D4 ,TOSS ! "O 9 YR H&1 & PICK UP ! "O
OR TWO /"OS T >E ON ! GR.D1 & CAT* ! "O
9 ! AIR4
  ,?R[ ! FIVE ,7A3V<N9M7' ON ! FLOOR4
,TOSS "O ,7AEVEN7'1 PICK UP ANO!R    #BA
F ! FLOOR1 & CAT* ! "O 9 ! AIR 7PALM
UPW>D74 ,!N TOSS BO? T >E 9 YR H&1 PICK
UP "O F ! FLOOR1 & CAT* ! TWO 9 ! AIR4
,REP1T TWO M "TS1 TOSS+ ?REE & !N F\R4
,ONCE Y H ALL FIVE /"OS 9 YR H&1 TOSS !M
UPW>D1 HIT ! GR.D ) YR PALM1 & CAT* ALL
FIVE 9 YR PALM4

                 ,AW>D
        ,! ,BABAGA,NEWZ ,R1D]S'
             ,*OICE ,AW>DS

  ,9 ,AD> ,"O1 WE ASK$ Y 6VOTE = YR
FAVORITE BOOKS1 S;GS1 & MOVIES T
CELEBRATE -MUN;Y*99BE X A FAMILY1 SPORTS
T1M1 S*OOL1 OR N,N4 ,HUNDR$S (
,BABAGA,NEWZ R1D]S EAG]LY CA/ _!
BALLOTS4 ,& ;N-;O-;O-;O-;W1 ! W9N]S4
  ,BE/ ,S;G T ,CELEBRATES ! ,JOY (
,-MUN;Y 7IN ! CATEGORY ( MA9/R1M MUSIC7-
8,WE ,>E ! ,*AMPIONS0 7,QUE57
  ,? POPUL> S;G HAS 9SPIR$ _M ( XS
LI/5]S 6PULL TGR Z A T1M4 ,! S;G DCLS T
NO MATT] :AT1 8WE'LL KEEP ON FI<T+ TILL
! 5D40                               #BB
  ,BE/ ,S;G T ,CELEBRATES ! ,JOY (
,-MUN;Y 7IN ! CATEGORY ( ,JEWI% MUSIC7
-8,TM ,TD0 7,RICK ,RE*T7
  ,9 ? UPB1T1 9SPIR,NAL S;G1 ,JEWI%
ROCK] ,RICK ,RE*T 5VI.NS ! ,JEWI% -MUN;Y
"W+ TGR 6CR1TE A /R;G FUTURE4
  ,BE/ ,MOVIE T ,CELEBRATES ! ,JOY (
,-MUN;Y -
  ,*1P] ,0! ,DOZ5
  ,? HIL>I\S #BJJC FILM 9TRODUCES U 6!
ZANY LIVES ( ,TOM & ,KATE ,BAK] & _! #AB
KIDS4 ,:5 BO? ,TOM & ,KATE >E (F]$ _!
DR1M JOBS1 ! FAMILY'S LIFE TURNS UPSIDE-
D[N4 ,? HE>TW>M+ /ORY DEMON/RATES H[
/R;G FAMILY TIES C OV]COME ANY *ALL5GE4
  ,BE/ ,BOOK T ,CELEBRATES ! ,JOY (
,-MUN;Y-
  ,HOLES 0,L\IS ,SA*>
  ,/ANLEY ,YELNATS R1LIZES T "!'S M
6DET5;N CAMP*99& DI7+ HOLES*99?AN MEETS
! EYES4 ,9 ? H>% DET5;N CAMP1 HE & 8
BUNKMATES LE>N ! VALUE ( "W+ TGR Z A
-MUN;Y4

        ,/AMP ,= ,ISRAEL ,W9N]S      #BC
         ,\R ,/AMP ( ,APPROVAL

  ,BABAGA,NEWZ &! ,ISRAEL ,PO/AL
,AU?OR;Y APPLAUD ! W9N]S &! #A1GJJ O!R
/UD5TS :O 5T]$ \R 8,DESIGN A ,/AMP =
,ISRAEL ,3TE/60 ,9 A4I;N 6HAV+ _! 5TRIES
APPE> ON R1L ,ISRAELI PO/AGE /AMPS 9
#BJJF1 \R F\R GR&-PRIZE W9N]S W 2 M>*+ )
,BABAGA,NEWZ AT ? YE>'S ,SALUTE 6,ISRAEL
,P>ADE 9 ,NEW ,YORK4

           ,GR&-,PRIZE ,W9N]S

  ,YAEL ,BILDN]
  ,FIF?-GRAD] AT ,S/,A/;,R ,ACADEMY 9
,RIV]DALE1 ,NEW ,YORK
  ,JESSICA ,DEUTS*
  ,EI<?-GRAD] AT ,S/,A/;,R ,ACADEMY 9
,RIV]DALE1 ,NEW ,YORK
  ,M>ISSA ,GAL9
  ,EI<?-GRAD] AT ,P>DES ,JEWI% ,"D
,S*OOL 9 ,SCOTTSDALE1 ,>IZONA
  ,MI*ELA ,T4 ,JAN[]
  ,F/-GRAD] AT ,RA%I ,S*OOL 9 ,NEWTON1
,MASSA*USETTS                        #BD

            ,HONORA# ,M5;NS3

  ,RONEE ,FRI$
  ,?IRD-GRAD] AT ,HEBREW ,ACADEMY ( ,L;G
,B1* 9 ,L;G ,B1*1 ,NEW ,YORK
  ,TEMIMA ,KAN>FOGEL
  ,?IRD-GRAD] AT ,YE%IVA ( ,NOR? ,J]SEY
9 ,RIV] ,$GE1 ,NEW ,J]SEY
  ,YA>A ,S&[SKI
  ,SEV5?-GRAD] AT ,HEBREW ,ACADEMY (
,L;G ,B1* 9 ,L;G ,B1*1 ,NEW ,YORK
  ,MI*AL ,%LAGBAUM
  ,SIX?-GRAD] AT ,HEBREW ,ACADEMY ( ,L;G
,B1* 9 ,L;G ,B1*1 ,NEW ,YORK

       ,ISRAEL'S ,MESS5G]S 6! ,_W

  ,HEBREW HIP-HOP BL>ES OV] ! L\DSP1K]S
Z Y ELB[ YR WAY "? ! CR[D$ %UK 7\TDOOR
M>KET74 ,A W>M W9D C>RIES ! >OMA (
H&MADE PITA BR1D TOA/+ OV] A CRACKL+
\TDOOR FIRE4 ,YR /OMA* GR[LS L AN ANGRY
DOG & RUDELY REM9DS Y T N "O DROP ( FOOD
HAS PASS$ 2T YR LIPS S9CE Y          #BE
EXHAU/$ YRF RUNN+ ! MILIT>Y-/YLE OB/ACLE
C\RSE4 ,EV5 ! MEMORY ( T GRUEL+ EXP]I;E
CAUSES YR >MS1 LEGS1 & FEET 6A*E1 B
RELIEF IS 9 SI<T4 ,Y SPY A COLONY ( B"R
BLUE & :ITE B1* UMBRELLAS DOTT+ !
%OREL9E4 ,H Y F9,Y >RIV$ 9 ,EILAT1
,ISRAEL'S GLI/5+ COA/AL RESORT8 ,NO1
Y'RE / 9 SUMM] CAMP1 B TD IS ,YOM
,YISRAEL 7,ISRAEL ,"D71 A FUN PROGRAM
ORGANIZ$ 0! CAMP'S ,ISRAELI ,7%L9X9M7'
7%LI*IM.1 CULTURAL AMBASSADORS74
  ,N "EY"O C G 6,ISRAEL1 RECOGNIZES
,>IELLA ,FELDMAN1 DIRECTOR (! ,JEWI%
,AG5CY = ,ISRAEL'S ,SUMM] ,%LI99;QHIM
,PROGRAM1 8S %LI*IM BR+ ,ISRAEL 6Y40
,EA* SUMM] ! ,JEWI% ,AG5CY S5DS M ?AN
#A1DJJ "Y1 5]GETIC %LI*IM 6CAMPS "?\T
,NOR? ,AM]ICA1 :ILE HUNDR$S M "W 9
$UC,NAL & ALIYAH C5T]S >.D ! GLOBE4
,HILLEL ,EP/E91 A #BE-YE>-OLD %ALIA* F
,J]USALEM1 HAS "W$ ! PA/ ?REE SUMM]S AT
,JEWI% CAMPS 9 ,AM]ICA4 ,HE SAYS HE
GLADLY SACRIFICES ! "T HE CD SP5D ) 8
FRS & FAMILY 2C 8X'S IMPORTANT = ,JEWI%
KIDS >.D ! _W 6"K T E ,JEW IS A "P   #BF
( ,ISRAEL1 & T ,ISRAEL IS A "P ( E
,JEWI% KID40
  ,%LI*IM C>RY ! MOD]N _S ( ,ISRAEL ) !M
:]"E !Y G1 :E!R X'S 9 ! CLASSROOM OR ON
! SO3] FIELD4 8,= "S KIDS10 ,HILLEL
SAYS1 8,ISRAEL -ES ALIVE :5 !Y HE>
/ORIES AB ! ,ISRAELI >MY1 LIFE ON A
KI2UTZ1 OR ,ISRAELI TE*NOLOGICAL
BR1K"?S40 ,DANIEL ,REI*5BA*1 A #AD-YE>-
OLD CAMP] AT ,EISN] ,CAMP 9 ,WE/]N
,MASSA*USETTS1 AGREES3 8,Y ALW HE>
APP1LS 6S5D M"OY 6,ISRAEL OR 6MAKE
ALIYAH10 HE SAYS4 8,B ^? PL1S DON'T M1N
M* 6KIDS :O HAV5'T BE5 6,ISRAEL4 ,%LI*IM
LET KIDS "K :AT'S RE,Y HAPP5+ 9 ,ISRAEL1
S !Y'RE N DEP5D5T ON NEWS REPORTS1 : >E
(T5 NEGATIVE40
  ,Z A RESULT (! FR%IPS !Y =M AT CAMP1
SAYS ,DANIEL1 8%LI*IM N ONLY 9FLU;E KIDS
6BE M ,JEWI%1 B !Y 5C\RAGE KIDS 6VISIT
,ISRAEL40 ,MI*AEL ,L&SB]G & 8 WIFE
,RAVIT "W H>D 6TRANSLATE ,AM]ICAN ,JEWS'
DESIRE 6G 6,ISRAEL 96R1L;Y4 ,Z !
,DIRECTOR (! ,JEWI% ,AG5CY'S ,ISRAEL
,ALIYAH ,C5T] 9 ,NEW ,YORK ,C;Y1     #BG
,MI*AEL S5DS ?\S&S ( ,JEWS 6,ISRAEL EA*
YE> 6VOLUNTE]1 /UDY1 & LIVE4 ,HE 2LIEVES
T A /R;G1 P]SONAL 3NEC;N ) ,ISRAEL IS
ESS5TIAL 6A M1N+;L ,JEWI% ID5T;Y 9 !
,DIASPORA 7! _WWIDE ,JEWI% -MUN;Y74 ,P]H
"O "D1 SAYS ,RAVIT1 ALL ,JEWS W LIVE TGR
9 ! ,HOLY ,L&4 ,B 9 ! M1N"T1 %E SAYS1
8,! MO/ IMPORTANT ?+ IS N ": Y LIVE1 B
": YR HE>T IS40

              ,0! ,NUMB]S3

  ,!Y'RE ALL OV] ! PLACE6 ,*ECK \ ^!
%LI*IM /ATS3
  #E ,3T95TS ) %LI*IM
  #HJ ,C.TRIES ) %LI*IM
  #ADJJ %LI*IM 9 SUMM] CAMPS EA* YE>
  #AHE CAMPS ) %LI*IM
  #DEJ ,%LI*IM "W+ 9 $UC,N
  #BJ %LI*IM "W+ ) Y\? MOVE;TS
  #BJ %LI*IM "W+ ) ,HILLEL AT V>I\S
COLLEGE CAMPUSES
  #FB VOLUNTE] %LI*IM "W+ 9 SMALL]
-MUNITIES ACR ,NOR? ,AM]ICA
   79CLUD+,LL ,ROCK1 ,P5SACOLA1      #BH
,MOBILE ;,,AL1 ,DURHAM1 ,BIRM+HAM7
  #I-AB MON?S L5G? ( "T X TAKES 6-PLETE
! SELEC;N PROCESS 62COME
  A %ALIA*
 ,,ISRAEL
 
          8,ON ,EAGLES' ,W+S03
            ,OP],N ,SOLOMON
    ,TEXT ,0,DEVRA ,NEWB]G] ,SP]EG5

  ,ON ,MAY #BD1 #AIIA1 9 A RECORD-BR1K+
AIRLIFT ( #CF PLANES1 ! ,ISRAELI ,AIR
,=CE SMU7L$ M ?AN #AD1JJJ ,E?IOPIAN
,JEWS F ,A4IS ,ABABA ,9T]N,NAL ,AIRPORT
6,ISRAEL4 ,X 0 A ,H]CUL1N TASK 9 _M
WAYS1 N ONLY 2C ;,C-#ACJ 8,H]CULES0
PLANES 7 US$ 9 ! OP],N1 B 2C ! JOB 0 S
ENORM\S1 UNPREC$5T$1*99& ALM
9COMPREH5SI#4
  ,L1V+ 9 ,D>K;S .- ,W5DA ,BUS5A /EPP$
ANXI\SLY ONTO A JET PLANE AT ,A4IS
,ABABA ,AIRPORT 9 ,E?IOPIA4 ,%E _H N"E
SE5 AN AIRPLANE 2F1 M* LESS FL[N ON "O1
B :AT MADE H] MO/ N]V\S 0 ! FACT T %E 0
N9E MON?S PREGNANT4 ,:AT IF %E W5T   #BI
96LABOR ON ! AIRPLANE8 ,CD %E GIVE BIR?
6H] BABY*99IN ! SKY8
  ,W5DA SETTL$ 96A SPACE ON ! AIRCRAFT'S
FLOOR1 ": ! S1TS _H BE5 REMOV$ 6ALL[
TWICE Z _M PASS5G]S 6SQUEEZE ONTO !
PLANE4 ,!N %E WAT*$ Z M ?AN #IJJ ( H]
FELL[ VILLAG]S PACK$ ONTO ! JET & CR[D$
>.D H] ON ! FLOOR4
  ,W5DA RU2$ H] BELLY4 ,PREGNANT OR N1
%E 0 /AY+ ON ? AIRPLANE6 ,%E _H PRAY$ =
? J\RNEY H] :OLE LIFE6
  ,H\RS E>LI]1 9 ! NI<T'S / D>K;S1 COV]T
OP]ATIVES "W+ =! ,AM]ICAN ,JEWI% ,JO9T
,4TRIBU;N ,-MITTEE _H NUDG$ ,W5DA AWAKE
9 H] TUKEL 7A SMALL HUT7 9 ,A4IS ,ABABA4
,X 0 ONLY !N T %E*99&! O!R ,E?IOPIAN
,JEWS*99LE>N$ :AT 0 AB 6HAPP54 ,!
OP]ATIVES 9/RUCT$ !M 6GET DRESS$ & H1D
6! ,ISRAELI ,EMBASSY2 !Y 7 2+ TAK5
6,ISRAEL4
  ,"! 0 NO "T 6PACK*99N T ,W5DA & H]
NEI<BORS _H M* 6TAKE ) !M ANYWAY4 ,L ALL
! ,E?IOPIAN ,JEWS1 ,W5DA & H] HUSB& 7
POOR1 LIV+ "D 6"D 9 A L& PLAGU$ ) FAM9E4
,A CIVIL W> RAG$ "?\T ,E?IOPIA1      #CJ
MAK+ X IMPOSSI# = !M 6E>N A LIV+4 ,REBEL
=CES 7 CLOS+ 9 ON ,A4IS ,ABABA
  9 AN EF=T 63TROL ,E?IOPIA4 ,W5DA KNEW
IF ! REBELS SU3E$$1 !Y WD IMPRISON OR
KILL ANY ,JEWS !Y F.D4
  ,W5DA SD NO?+ Z %E DRESS$ QKLY4 ,%E
KNEW T A BETT] LIFE AWAIT$ H] & H] BABY
9 ! PROMIS$ ,L& ( ,ISRAEL1 9
,J]USALEM*99A C;Y %E'D ONLY "E DR1M$ AB4
,%E & H] HUSB& BO>D$ ! F/ BUS T >RIV$ AT
! ,ISRAELI ,EMBASSY 9 ,A4IS ,ABABA1 &
)\T A LOOK BACK1 _! J\RNEY 2GAN4
  ,! ,SONS ( ,SOLOMON .- ,W5DA &!
#AD1JJJ O!R ,E?IOPIAN ,JEWS TRANSPORT$
6,ISRAEL 9 ,MAY #AIIA >E 2LIEV$ 6BE
DESC5D5TS ( ,K+ ,SOLOMON4 ,CUT (F F !
RE/ (! _W = C5TURIES1 !Y ?"\ !Y 7 ! ONLY
,JEWS 9 ! _W4 ,/1 !Y PRACTIC$ ,JUDAISM1
ALW 2LIEV+ T !Y WD "S"D RETURN 6,ZION4
  ,!Y CALL$ !MVS ,2TA ,ISRAEL1 B _!
,E?IOPIAN NEI<BORS CALL$ !M ,FALA%AS1
8,\TSID]S40 ,"?\T ! YE>S1 ^! NEI<BORS
3FISCAT$ _! WRIT+S1 BURN$ _! RELIGI\S
BOOKS1 & =BADE PRACTIC+ ,JUDAISM4 ,)!
CRE,N (! ,/ATE ( ,ISRAEL1 ! ,2TA     #CA
,ISRAEL LOOK$ "! Z A SAFE HAV54
  ,9 ! #AIHJ'S1 ,ISRAEL 2GAN SMU7L+ 9
,E?IOPIAN ,JEWS1 RESCU+ #H1JJJ 9 #AIHD'S
,OP],N ,MOSES4 ,0#AIIA1 ! POLITICAL &
ECONOMIC SITU,N 9 ,E?IOPIA _H -PLETELY
DET]IORAT$4 ,! ,ISRAELI GOV]N;T KNEW !
"T _H -E 6PUT _! BI7E/ PLAN*99,OP],N
,SOLOMON*9996AC;N4 ,AF MON?S ( SECRET
NEGOTI,NS )! ,ISRAELI GOV]N;T1 !
,E?IOPIANS AGRE$ 6LET ,2TA ,ISRAEL L1VE
9 EX*ANGE = 4#CE MILLION4
  ,ON ,EAGLES' ,W+S -,:5 ,W5DA'S BUS
PULL$ 96,A4IS ,ABABA ,AIRPORT1 %E CDN'T
2LIEVE H] EYES4 ,/&+ ON ! T>MAC 0 A
HUGE1 SILV] ,EL ,AL AIRPLANE1 XS W+S
/RET*$ \ L A GIANT EAGLE'S W+S4 ,H] F/
?"\ 0 (A /ORY H] P>5TS _H TOLD H] :5 %E
0 A LL GIRL3 8,"O "D1 WE W ALL 2 FREE10
!Y SD1 8LIFT$ UP ON ! W+S ( AN EAGLE 6A
PLACE CALL$ ,ZION40
  ,0 ? ! 8EAGLE0 H] P>5TS _H TOLD H] AB8
,7 _! PRAY]S AB 6BE ANSW]$8
  ,AG1 ,W5DA T\*$ H] PREGNANT BELLY4 ,:5
H] TURN CAME 6BO>D ! PLANE1 %E 0
OV]:ELM$ ) ANXIETY4                  #CB
  8,NO NE$ 6WORRY10 A NICE MAN TOLD H]4
,HE 9TRODUC$ HMF Z AN ,ISRAELI DOCTOR1
,DR4 ,DAVID ,RAVEH4 8,WE W TAKE GD C>E (
Y & YR BABY40
  ,DR4 ,RAVEH 0 "R4 ,! ,ISRAELI GOV]N;T
AL;G )! ,AM]ICAN ,JEWI% ,JO9T ,4TRIBU;N
,-MITTEE _H METICUL\SLY PLANN$ E
DETAIL*99PA9STAK+LY KEEP+ X ALL SECRET4
,AT #D3JJ A4M4 ON ,MAY #BD 9 ,A4IS
,ABABA1 ! PH"OS RANG 9 ! ROOMS (
,AM]ICANS 9VOLV$ 9 ! OP],N4 8,WE NE$ Y
6GIVE BLOOD10 AN ,ISRAELI CALL] SD1
9VOK+ ! SECRET CODE ^WS T WD PUT ,OP],N
,SOLOMON 96AC;N4 ,! ,AM]ICAN OP]ATIVES
2GAN SUMMON+ ! ,2TA ,ISRAEL4
  ,M1N:ILE1 ! ,ISRAELI ,AIR ,=CE CLOSELY
OV]SAW ! ACTUAL TRANSPORT1 F ! MO;T ! F/
PLANE LEFT ,TEL ,AVIV'S ,B5-,GURION
AIRPORT = ,E?IOPIA AT #D3DA A4M4 ON ,MAY
#BD UNTIL ! LA/ (! #CF RESCUE PLANES L&$
SAFELY BACK HOME #CF H\RS LAT]4 ,! AIR
=CE _H RECONFIGUR$ PLANES 6HOLD M
PASS5G]S4 ,S1TS _H BE5 REMOV$1 >M RE/S
FOLD$ UP1 & RU2] MATS LAID \ ON !
FLOORS4 ,"O JUMBO JET1 : USU,Y       #CC
C>RI$ FEW] ?AN #EJJ PASS5G]S1 C>RI$
#A1JHG1 SETT+ A .,GU9;S .,BOOK _W
RECORD4
  ,0#AJ A4M41 ! F/ PLANE 9 ! 3VOY L&$ 9
,A4IS ,ABABA4 ,0NOON1 ,W5DA &! O!RS 7
QKLY & SIL5TLY %UTTL$ ONTO ! PLANES4
8,NOBODY SD ANY?+10 RECALL$ ,DR4 ,RAVEH4
8,X 0 TOT,Y QUIET4 ,X 0 L ! ,EXODUS \ (
,EGYPT40
  ,PLANE AF PLANE >RIV$ AT ,A4IS ,ABABA1
& "O 0"O !Y 7 LOAD$1 REFUEL$1 !N S5T D[N
! RUNWAY = TAKE-(F 6,ISRAEL4 ,"! 7
?IRTY-SIX AIRPLANES 9 ALL*99EA* "O
CRAMM$ 6CAPAC;Y ) ,E?IOPIAN FAMILIES1
M51 WOM51 & *N4 ,W5DA SAT ON A RU2]
MATTRESS ON ! FLOOR1 AM;G H] NEI<BORS4
,E AVAILA# 9* (! AIRCRAFT 0 TAK54 ,%E
SAW *N ON ! LAPS ( _! "MS4 ,& EV5 "Y]
SIBL+S ON _! LAPS4
  ,PROBABLY 2C ( ALL ! EXCITE;T1 ,W5DA
W5T 96LABOR ON ! PLANE4 ,DR4 ,RAVEH 0 "R
0H] SIDE1 R1DY 6HELP DELIV] H] BABY4
,W5DA 0 NO L;G] ANXI\S4 ,"K+ %E 0 H1D$
6,ISRAEL 0 ALL ! -=T %E NE$$4
  8,X'S A BOY60 ,DR4 ,RAVEH          #CD
EXCLAIM$ HAPPILY4
  ,W5DA HELD H] NEW SON CLOSE4 ,8 LIFE 0
FILL$ ) PROMISE4 ,HE WD N"E "K ! HORRORS
( GR[+ UP 9 ,E?IOPIA4 ,H] SON1 BORN ON
AN EAGLE'S W+S1 WD GR[ UP 9 ,ISRAEL4 ,9
,ZION4

   ,A ,B> ,MITZVAH = ,OP],N ,SOLOMON

  ,HUNDR$S ( FAMILY1 FRS1 & ,ISRAELI
(FICIALS LOOK$ ON PR\DLY AT A SPECIAL
C]EMONY 9 ,J]USALEM LA/ ,MAY 6CELEBRATE
,Y>US ,BUS5A & FIVE O!R ,E?IOPIAN OLIM
2COM+ B'NAI MITZVAH4 ,! ONLOOK]S 7 PR\D1
N ONLY 2C ^! SIX TE5S _H MANAG$ 6LE>N _!
,TORAH POR;NS FLAW.SLY1 B 2C !Y ALL _H
"S?+ ELSE 9 -MON3 ,ALL SIX 7 BORN ?\S&S
( MILES UP 9 ! SKY1 ABO>D A 3VOY (
PLANES MAK+ _! WAY F ,E?IOPIA 6,ISRAEL Z
"P ( ,OP],N ,SOLOMON4
  ,AT ! C]EMONY1 ON 8 ?IRTE5? BIR?"D1
,Y>US /OOD NEXT 6! O!R *N BORN DUR+ !
AIRLIFT4 ,HE FELT LUCKY 6H BE5 BORN ON !
AIRPLANE1 DUR+ ! HI/ORIC AIRLIFT4 ,HE'D
HE>D _M /ORIES F 8 P>5TS AB !        #CE
ATROCITIES !Y FAC$ 9 ,GOND>4 ,9 ,ISRAEL1
HE _H BE5 A# 6ATT5D S*OOL & PRACTICE
,JUDAISM*99"S?+ HE WD N"E H BE5 A# 6D 9
,E?IOPIA*99:ILE MA9TA9+ 8 ,E?IOPIAN
H]ITAGE4
  ,WE>+ ! PR\DE/ SMILE ( ALL AT !
C]EMONY 0 ,W5DA ,BUS5A4 ,%E CLOS$ H]
EYES & PRAY$ SIL5TLY1 REMEMB]+ H] P>5TS'
TALES (A J\RNEY ON EAGLES' W+S4 ,_!
PRAY]S _H BE5 ANSW]$4

   ,AN ,AMBASSADOR = ,E?IOPIAN ,JEWS

  ,ME"HTA ,B>U*'S L;G J\RNEY 6SU3ESS
TOOK H] F FAM9E-PLAGU$ ,E?IOPIA 6A
RUNN]-UP ON ,ISRAEL'S R1L;Y %[ 8,!
,AMBASSADOR10 9 : ,ISRAELIS -PETE =!
POSI;N ( -MUNIC,NS DIRECTOR AT AN
ADVOCACY ORGANIZ,N4 ,"O ( #AJE1JJJ
,E?IOPIAN ,JEWS LIV+ 9 ,ISRAEL1 ,ME"HTA
MADE ALIYAH AT AGE #AJ4
  ,AL? %E DIDN'T W9 ! TITLE ( 8,!
,AMBASSADOR10 ,ME"HTA'S L1P 96FAME HAS
MADE H] AN AMBASSADOR = ,E?IOPIAN ,JEWS4
,OP],N ,SOLOMON 0 ONLY "O /EP 9      #CF
HELP+ ,E?IOPIANS SU3ESS;LLY IMMIGRATE
6,ISRAEL4 ,TD1 ,ISRAEL / FACES ! *ALL5GE
( 9TEGRAT+ ,E?IOPIAN OLIM1 :OM 7
UN$UCAT$ & LIV+ 9 POV]TY 9 ,E?IOPIA4 ,"S
GOV]N;T (FICIALS E/IMATE T X CO/S
4#AJJ1JJJ 6HELP EA* NEW ,E?IOPIAN
IMMIGRANT SETTLE 96,ISRAELI LIFE4
,ME"HTA IS A %9+ EXAMPLE ( H[ ,E?IOPIAN
,JEWS C SU3ESS;LLY 9TEGRATE 96,ISRAELI
SOCIETY4

              ,,BABAGONUTS
      ,,,0,DEVRA ,NEWB]G] ,SP]EG5
            ,BULIM ,BOO-,BOO

  ,9 ,HEBREW1 /AMPS >E CALL$ BULIM4 ,(
C\RSE1 WE EXPECT ,ISRAEL 6PRODUCE /AMPS
-MEMORAT+ HI/ORICAL P & EV5TS S* Z
,!ODORE ,H]TZL1 ,ALIYAH1 & W> VICTORIES4
,& /AMPS = PA/ PRIME M9I/]S & PRESID5TS
L ,GOLDA ,MEIR & ,*AIM ,WEIZMANN4 ,&
/AMPS = ,J]USALEM1 ,JEWI% HOLI"DS1 9
MEMORY ( FALL5 ,ISRAELI H]OES1 OR EV5
/AMPS HONOR+ ,ISRAELI FOODS L FALAFEL4
  ,2L IS A LI/ ( /AMPS CR1T$ 0!      #CG
,ISRAELI ,PO/AL ,AU?OR;Y4 ,ONLY ,,"O
SUBJECT 2L IS AN IMPO/OR*99C Y GUESS :
"O8
  ,HOT ,AIR ,BALLOONS
  ,CELL ,PH"OS
  ,EL ,AL ,AIRL9ES
  ,YO-,YOS
  ,GEFILTE ,FI%
  ,PUPPIES
  ,ROBOTS
  ,HUGS & ,KISSES
  ,BR1DS
  ,LULAV & ,ETROG
  ,K+ ,HUSSE9 ( ,JORDAN
  ,EL1NOR ,ROOSEVELT

              ,"NLY ,JEWI%

  ,A FAVORITE JOKE AM;G ,ISRAELIS3
  ,LEON ,BLUM1 ! =M] SOCIALI/ PREMI] (
,FR.E1 ONCE MET ,ISRAEL'S F/ PRIME
M9I/]1 ,DAVID ,B5-,GURION4 ,HE 9TRODUC$
HMF ? WAY3
  8,I _H BETT] TELL Y "R AWAY1 ,MR4 ,B5-
,GURION1 T ,I AM A HUMANI/ F/1 A     #CH
SOCIALI/ SECOND1 & ONLY !N A ,JEW4 ,:5"E
,I WRITE MY "N T IS :AT ,I 2LIEVE40
  ,6R1D ! RE/ (! JOKE1 DECIPH] !
CRYPTOGRAM--EA* LR (! ALPHABET REPRES5TS
A DI6]5T LR4
7,! ALPHABETIC LR IS FOLL[$ 0! LR X
REPRES5TS4 ,! ALPHABETIC LR IS ! SOLU;N,
! LR X REPRES5TS IS ! CODE4 ,US+ !
SCRAM#D ;WS 2L, MAT* EA* LR 6! CODE LRS
6F9D ! SOLU;N4

;,A ;R
;,B ;E
;,C ;P ;,D ;Z
;,E ;T ;,F ;H
;,G ;U ;,H ;L
;,I ;K ;,J ;M
;,K ;B ;,L ;C
;,M ;Q ;,N ;W
;,O ;A ;,P ;D
;,Q ;Y ;,R ;F
;,S ;I ;,T ;O
;,U ;S ;,V ;X
 ;,W ;G ;,X ;J
;,Y ;N ;,Z ;V                        #CI
  ,,ETW ,,USFKAW ,,FTDCKTZ ,,GKOL ;,R
,,IQKCT1 8,,WTXTF ,,QKWZ1 ,,GT ,,MTGI
  ,,FTRZ ,,HFAQ ,,FKULO ,,OA ,,C?O
,,RWNGRN60

             ,"R 9 ,PLACE6

  ,UNSCRAM# ^! ,ISRAELI PLACES4
  ,,LET ,,VVIA
  ,,MJEELRSUA
  ,,AAHIF
  ,,TALEI
  ,,SBHAV]EE
  ,,TBRAIEIS
  ,,TTFAZE
  ,,NAYAT5
  ,,HOV]OT
  ,,M4GEIO
  ,,MAATR ,,NAG
  ,,NIE ,,IDEG
  ,,BBZTUIK ,,"D ,,IA*D]OM



               ,,ANSW]S3             #DJ

  ,BULIM ,BOO-,BOO -- ,! PHONY SUBJECT
IS ! ,LULAV & ,ETROG6
  ,"NLY ,JEWI% -- ,B5-,GURION REPLI$ )A
SMILE1 8,N"E M9D1 WE ,JEWS R1D F "R
6LEFT ANYWAY60
  ,"R 9 ,PLACE6 -- ,TEL ,AVIV1
,J]USALEM1 ,HAIFA1 ,EILAT1 ,BE]%EVA1
,TIB]IAS1 ,TZEFAT1 ,NETANYA1 ,REHOVOT1
,MEGI4O1 ,RAMAT ,GAN1 ,E9 ,G$I1 ,KI2UTZ
,YAD ,MORDE*AI













