           ,,BIRKAT ,,HAMAZON         #A
            ,GRACE ,AF ,M1LS
                ,-PIL$ F
           ,,! ,,NSCY ,,B5*]
        ,A ,BOOK ( ,PRAY] & ,S;G
         ,Z $IT$ & TRANSLAT$ BY
        ,DAVID ,M4 ,L4 ,OLIVE/"O
             ,COPY"R #AIIB
   ,! ,UNIT$ ,SYNAGOGUE ( ,3S]VATIVE
  ,JUDAISM ,DE"P;T ( ,Y\? ,ACTIVITIES
,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
    A SPECIALIZ$ =MAT IS PROHIBIT$4
  ,TRANSCRIB$ 9 ,5GLI% & ,HEBREW ,BRL
                 #BJJE
            ,0,>L5E ,R4 ,>FE
                  ,=!
          ,,JBI ,9T]N,NAL1 ,9C
         #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJAF
              ,9 "O VOLUME
              ,BRL ,PAGES3




                                      #B
























          ,,GRACE ,,AF ,,M1LS         #C

  ,Y >E B.S$1 ,"L \R ,GOD1 ,SOV]EIGN (!
_W1 :O PROVIDES FOOD =! 5TIRE _W 9 8
GD;S1 ) GRACE1 K9D;S1 & M]CY4 ,HE
SUPPLIES BR1D = ALL LIV+ 2+S1 = ,8 K9D;S
IS "ELA/+4 ,2C ( ,8 GRT GD;S1 WE H N"E
LACK$ FOOD1 NOR W WE "E LACK X ON A3.T (
,8 GRT "N S9CE ,HE IS ,GOD :O FE$S &
PROVIDES = ALL & IS GD 6ALL & :O
SUPPLIES FOOD = ALL ,8 CR1TURES : ,HE
BR"\ 962+4
,Y >E B.S$1 ,"L1 :O PROVIDES FOOD = ALL4
  ,WE ?ANK ,Y1 ,"L \R ,GOD1 = HAV+ GIV5
! H]ITAGE 6\R "FS (A LOVELY1 F9E &
SPACI\S L&1 &= HAV+ BR"\ U \1 ,"L \R
,GOD1 F ,EGYPT1 &= RESCU+ U F SLAV]Y1 &
AL = ,YR COV5ANT : ,Y S1L$ 9 \R FLE%1 Z
WELL Z = ,YR ,TORAH : ,Y TAU<T U1 & ,YR
LAWS ( : ,Y TOLD U1 &=! LIFE1 GRACE &
K9D;S ,Y H GRANT$ U1 &=! FOOD : ,Y
SUPPLY & PROVIDE = U 3/ANTLY1 E "D1 ALL
! "T1 & AT E H\R4
  ,ON ,*ANUKKAH3
  ,WE ?ANK ,Y =! MIRACLES1 =! LIB],N1 =!
MI<TY ACTS1 =! VICTORIES1 &=! W>S :   #D
,Y WAG$ = \R ANCE/ORS 9 ^? "DS ON ?
O3A.N4
  ,X 0 9 ! "DS ( ,MATTITYAHU1 SON (
,YOHANAN1 ! ,HI< ,PRIE/1 A ,HASMON1N1 &
8 SONS1 T ! WICK$ ,HELL5I/IC REGIME
3FRONT$ ,YR P ,ISRAEL 6MAKE !M =GET ,YR
,TORAH & 6DRIVE !M AWAY F ! LAWS ( ,YR
W4 ,!N ,Y1 9 ,YR GRT M]CY1 /OOD UP = !M
9 _! "T ( TR\#4 ,Y PL1D$ _! CAUSE1 >GU$
_! CASE1 & AV5G$ _! WR;G2 ,Y DELIV]$ !
/R;G 96! P[] (! W1K1 ! _M 96! P[] (!
FEW1 ! IMPURE 96! P[] (! PURE1 ! WICK$
96! P[] (! "RE\S1 &! SACRILEGI\S 96! P[]
( ^? IMM]S$ 9 ,YR ,TORAH4 ,?US ,Y MADE =
,YRF A GRT & HOLY "N 9 ,YR _W1 &= ,YR P
,ISRAEL Y BR"\ AB A GRT VICTORY & LIB],N
ON ? "D4 ,& AFWS1 ,YR *N CAME 6!
SANCTU>Y ( ,YR H\SE1 CLE>$ ,YR HOLY
PLACE1 PURIFI$ ,YR TEMPLE1 & K9DL$ LI<TS
9 ,YR HOLY C\RTS1 & !Y E/ABLI%$ ^! EI<T
"DS ( ,*ANUKKAH = GIV+ ?ANKS & PRAISE
6,YR GRT "N4
  ,ON ,PURIM3
  ,WE ?ANK ,Y =! MIRACLES1 =! LIB],N1 =!
MI<TY ACTS1 =! VICTORIES1 &=! W>S :   #E
,Y WAG$ = \R ANCE/ORS 9 ^? "DS ON ?
O3A.N4
  ,X 0 9 ! "DS ( ,MORDECAI & ,ES!R1 9 !
CAPITAL C;Y ( ,%U%AN1 T ! WICK$ ,HAMAN
ROSE UP AG/ !M1 SEEK+ 6WIPE \1 6MURD] &
6DE/ROY ALL ! ,JEWS1 "Y & OLD1 WOM5 &
*N1 ON "O "D1 ON ! ?IRTE5? "D (! TWELF?
MON?1 : IS ! MON? ( ,AD>1 PL"U+ !M =
SPOIL4 ,B ,Y1 9 ,YR GRT M]CY1 FRU/RAT$ 8
PLAN1 & ?W>T$ 8 9T5;N1 & TURN$ ! TA#S ON
HM1 S T !Y HUNG HM & 8 SONS ON ! GALL[S4
  ,S = "EY?+1 ,"L \R ,GOD1 WE ?ANK ,Y &
B.S ,Y
MAY ,YR "N 2 B.S$ 9 ! SPEE* ( ALL LIV+
2+S1 3/ANTLY1 = ALL "T4 ,= X IS WRITT53
8,& Y % EAT1 & 2 SATISFI$1 & B.S ! ,"L
YR ,GOD =! GD L& ,HE GAVE Y48 ,Y >E
B.S$1 ,"L1 =! L& &=! FOOD4
  ,H M]CY1 ,"L \R ,GOD1 ON ,ISRAEL ,YR
P1 ON ,J]USALEM ,YR C;Y1 ON ,ZION ! HOME
( YR GLORY1 ON ! K+DOM (! H\SE ( ,DAVID1
,YR ANO9T$ "O1 & ON ! GRT & HOLY H\SE :
IS CALL$ 0,YR "N4
  ,\R ,GOD1 \R ,"F1 LOOK AF U & FE$ U1
GIVE U A LIVELIHOOD & SUPPORT U1 &    #F
PROVIDE A RESPITE = U -- A RESPITE = U1
,"L \R ,GOD1 SOON1 F ALL \R TR\#S4 ,&
PL1SE1 LET U N 2 DEP5D5T1 ,"L \R ,GOD1
NEI ON A GIFT1 NOR ON A LOAN F A HUMAN
2+1 B R ON ,YR FULL1 OP51 HOLY & G5]\S
H&1 S T WE %D N"E FEEL EMB>RASS$ OR
A%AM$4
  ,ON ,%A2AT3
  ,2 PL1S$1 ,"L \R ,GOD1 6/R5G!N U "?
,YR -M&;TS1 ESPECI,Y ! -M&;T (! SEV5?
"D1 ? GRT & HOLY ,%A2AT4 ,= ? IS 9DE$ A
GRT & HOLY "D = ,Y2
6RE/ & 2 AT EASE1 ) LOV+ 3C]N =! -M& (
,YR W4 ,S MAY X PL1SE ,Y 6GRANT U RE/1
,"L \R ,GOD1 ) NO TR\#1 OR UNHAPPI;S1 OR
WEEP+ ON \R "D ( RE/4 ,& LET U WIT;S1
,"L \R ,GOD1 ! 3SOL,N ( ,ZION1 ,YR C;Y1
&! BUILD+ UP ( ,J]USALEM1 ,YR HOLY C;Y1
= Y >E ! ,"L ( REDEMP;N1 &! ,"L (
3SOL,N4
  ,ON ,RO% ,*ODE% & ,YOM ,YOV3
  ,\R ,GOD & ,GOD \R "FS1 MAY A REM9D]
&A REMEMBR.E ( U1 &( \R "FS1 &(!
,MESSIAH ! SON ( ,DAVID ,YR S]VANT1 &(
,J]USALEM ,YR HOLY C;Y1 &( ALL ,YR    #G
P ! H\SE ( ,ISRAEL1 ASC5D & >RIVE1 R1* &
2 NOTIC$1 & A3EPT$1 HE>D1 NOT$ &
REMEMB]$ 2F ,Y1 = DELIV].E & WELL-2+1 =
GRACE1 K9D;S & M]CY1 = LIFE & P1CE ON ?
"D (3
  ! ,NEW MON? OR ,REMEMBR.E OR !
,FE/IVAL ( ,SUKKOT OR ! ,EI<? ,"D (
,ASSEMBLY ,FE/IVAL OR ! ,FE/IVAL (
,UNL1V5$ ,BR1D OR ! ,FE/IVAL ( ,%AVUOT
  ,2 M9D;L ( U1 ,"L \R ,GOD1 ON ? "D1 =
GD1 TAKE NOTE ( U = B.S+ & PRES]VE U 9
LIFE4 ,&) AN ACT ( REDEMP;N & M]CY1 H
P;Y ON U & 2 GRACI\S 6U1 & 2 M]CI;L 6U &
SAVE U4 ,= \R EYES >E DIRECT$ T[>D ,Y1 =
,Y >E A GRACI\S & M]CI;L DIV9E RUL]4
  ,ON O!R "DS 3T9UE "H3
  ,& MAY ,Y BUILD UP ,J]USALEM1 ! HOLY
C;Y1 RAPIDLY 9 \R LIFE"TS4
,Y >E B.S$1 ,"L1 :O 9 ,8 M]CY1 BUILDS UP
,J]USALEM4
,AM54
  ,Y >E B.S$1 ,"L \R ,GOD1 ,SOV]EIGN (!
_W1 ,GOD :O IS \R ,"F1 \R ,K+1 \R ,MI<TY
,"O1 \R ,CR1TOR1 \R ,REDEEM]1 \R ,MAK]1
\R ,HOLY ,"O1 ! ,HOLY ,"O ( ,JACOB1   #H
\R ,%EPH]D1 ! ,%EPH]D ( ,ISRAEL1 ! ,K+
:O IS GD & DOES GD 6ALL :O EA* & E "D
HAS BE5 GD1 IS GD & W 2 GD 6U4 ,HE GAVE1
GIVES1 & W ALW GIVE U GRACE1 K9D;S1 &
M]CY1 & RESPITE1 DELIV].E1 & SU3ESS1
B.S+ & SALV,N1 -=T1 A LIVELIHOOD &
SU/5.E1 & M]CY & LIFE & P1CE & "EY?+ T
IS GD & MAY ,HE N"E LET U LACK ANY?+ T
IS GD4
  ,MAY ! ,M]CI;L ,"O RULE OV] U ="E4
,MAY ! ,M]CI;L ,"O 2 B.S$ 9 H1V5 & ON
E>?4 ,MAY ! ,M]CI;L ,"O 2 PRAIS$ = G5],N
^U G5],N1 & MAY ,HE 2 GLORIFI$ "? U ="E
& "E1 & MAY ,HE 2 HONOR$ "? U ET]N,Y4
,MAY ! ,M]CI;L ,"O GRANT U AN HONORA#
LIVELIHOOD4 ,MAY ! ,M]CI;L ,"O BR1K !
YOKE F \R NECK & L1D U UP"R 6\R L&4 ,MAY
! ,M]CI;L ,"O S5D A PL5TI;L B.S+ ON ?
H\SE
& ON ? TA# AT : WE H EAT54 ,MAY !
,M]CI;L ,"O S5D U ,ELIJAH ! PROPHET :O
IS REMEMB]$ = GD :O W BR+ U GD TID+S (
SALV,N & -=T4
  7:5 EAT+ AT "O'S P>5TS37
  MY HONOR$ "F1 ! MAN ( ? H\SE & MY   #I
HONOR$ "M1 ! WOMAN ( ? H\SE -- !M1 & _!
H\SEHOLD1 _! *N & "EY?+ T IS _!S4
  .7= "O'S HO/S37
  ! MAN ( ? H\SE1 &! WOMAN ( ? H\SE --
!M1
TGR ) _! H\SEHOLD1 _! *N & "EY?+ T IS
_!S4
  7:5 EAT+ AT HOME37
   MYF1 MY WIFE 7OR HUSB&71 & MY *N &
"EY?+ T IS M9E1
  7& ALL :O >E S1T$ "H17
U1 TGR ) ALL T IS \RS1 J Z \R "FS1
,ABRAHAM1 ,ISAAC & ,JACOB1 7 B.S$ TOT,Y
S MAY ,HE B.S U1 ALL ( U TGR1
)A -PLETE B.S+1 & LET U SAY1 ,AM54
  ,MAY A PLEA 2 HE>D ON HI<1 = !M &= U1
: W RESULT 9 ! SECUR;Y ( P1CE4 ,S MAY WE
RCV A B.S+ F ! ,"L
& "RE\S;S F ! ,GOD ( \R SALV,N4 ,S MAY
WE F9D FAVOR & "U/&+ 9 ! SI<T ( ,GOD &
MAN4
  ,ON ,%A2AT3
  ,MAY ! ,M]CI;L ,"O BR+ U ! "D T W 2
TOT,Y ,%A2AT
& RE/1 9 "ELA/+ LIFE4                #AJ
  ,ON ,RO% ,*ODE%3
  ,MAY ! ,M]CI;L ,"O 9TRODUCE ? MON? 6U
) GD;S & B.S+4
  ,ON ,YOM ,TOV3
  ,MAY ! ,M]CI;L ,"O BR+ U ! "D : W 2
TOT,Y GD4
  ,ON ,RO% ,HA%ANAH3
  ,MAY ! ,M]CI;L ,"O 9TRODUCE ? YE> 6U )
GD;S & B.S+4
  ,ON ,SUKKOT3
  ,MAY ! ,M]CI;L ,"O RAISE UP = U !
FALL5 SUKKAH ( ,DAVID
  ,ALL "DS1 3T9UE3
  ,MAY ! ,M]CI;L ,"O MAKE U WOR?Y (! "DS
(! ,MESSIAH
&! LIFE (! _W 6-E4
  ,ON ,%A2AT1 ,YOM ,TOV & ,RO% ,*ODE%3
  ,MIGDOL
  ,ON O!R "DS3
  ,MAGDIL
  ,HE BR+S AB GRT VICTORIES = ,8 K+
& %[S K9D;S 6HIS ANO9T$ "O
6,DAVID & 6HIS DESC5DANTS ="E4
,HE :O MAKES P1CE 9 ,8 HI< PLACES1
MAY ,HE BR+ AB P1CE = U &= ALL       #AA
,ISRAEL1
& SAY1 ,AM54
  ,/& 9 AWE (! ,"L1 Y :O >E ,8 HOLY "OS1
= "! IS NO?+ LACK+ 6^? :O /& 9 AWE (
,HM4
,EV5 "Y LIONS SU6] WANT & HUNG]1
B ^? :O SEEK ! ,"L W N LACK ANY GD ?+4
,GIVE ?ANKS 6! ,"L1 = ,HE IS GD1
= ,8 K9D;S IS "ELA/+4
,Y OP5 ,YR H& & SATISFY ! DESIRE ( ALL
LIV+4
  ,B.S$ IS ! MAN :O TRU/S 9 ! ,"L1
& :O MAKES ! ,"L ! OBJECT ( 8 TRU/4
,I 0 "Y & ,I H 2COME OLD1
& YET ,I N"E OV]LOOK$ A DES]V+ MAN :O 0
DE/ITUTE1
) 8 *N BE7+ = BR1D4
,MAY ! ,"L GIVE /R5G? 6,HIS P
,MAY ! ,"L B.S 8 P ) P1CE4
  ,:5 ! ,B.S+ AF ! ,M1L IS SD OV] W9E3
  ,7BRW* A\H JHWH1 ALHJNW ML* H$WLM1
BWRA FRJ HGFN..47'
  ,YOU ARE BLESSED1 ,LORD OUR ,GOD1 THE
SOVEREIGN OF THE WORLD1 CREATOR OF THE
FRUIT OF THE VINE4                   #AB
.























