  ,7VR*? HMZWN                        #A
  L%V? WJWM TWV3
  %9R HCMC$3L[? B%+V JHWH AE? %9VC? !9[N
H<J9N+ KXOLM9M3 A<Z JIM<L/A :X[Q P9N+
+L%[N/N+ RIN<H A<Z JOAMR+ VCG[JIM HIGD9L
JHWH LC$3:[? $IM A/LEH3 HIGD9L JHWH
LC$3:[? $IM<N+ H<J9N+ :M/X9M3 %+V<H JHWH
AE? %V9?/N+ KCA3F9Q9M BCNEGEV3 HCZOR$9M
BDIM$<H BRIN<H JIQ!OR+3 H<L[* J/L/*
+V<*OH NO:/A ME%E* HCZ<RC$ BOA J<VOA
VRIN<H NO:/A A3LUMO?<JW3
  LXWL3
  $CL NCH3R[? B<VEL %<M J<%CVN+ GCM
B<*9N+ BZ<*R/N+ AE? !9[N3 $CL $3R<V9M
B?[*<H \<L9N+ KINOR[?#N+3 K9 %<M %A/L+N+
%[V#N+ DIVR# %9R W?[L<L#N+ :IMX<H %9R+
L<N+ MI%9R !9[N3 A#* N<%9R AE? %9R JHWH
$CL ACDMC? N/*<R3 AIM AE%K<X/*
JR+%<L<JIM \I%KCX JM9N93 \IDBCQ L%[N9
LXIK9AIM LOA AEZKR/*9 AIM LOA AC$3LEH
AE? JR+%<LCJIM $CL ROA% :IMX<?93 Z*OR
JHWH LIVN# A5D[M A/? J[M JR+%<L<JIM
H<AOMR9M $<R+ $<R+ $CD HCJS[D B<H4 BC?
B<VEL HC%D+D<H AC%R# %EJ%CLEM L<* AE?
GM+L/* %EG<MCL\ L<N+3 AC%R# %EJOAX/Z
WNIP/! AE? $OL<LCJI* AEL HCS<LC$3     #B
   HINN9 M+*<N +MZ+M<N LQCJ/M MI!WC?
$3:/H %EL BIRKC? HCM<Z[N1 %ENEA5MCR3
WA<*CL\< W:<V<$\<1 +V/RC*\< AE? JHWH
A5LOHEJ*<1 $CL H<A<RE! HCTOV<H A3:ER
N<?CN L<*4
  HMZMN3 RCB[?CJ M9R WWE$L$N BE$NT%E$N
,7 RCB[?CJ NV<R/*7'
  HMSWVJN3 JH9 %/M JHWH MVOR<* M/$C\<H
W$CD $[L<M4
  HMZMN3 JH9 %/M JHWH MVOR<* M/$C\<H
W$CD $[L<M4 BIR:+? M<R<N<N WRCB<N<N
WRCB[?CJ1 NV<R/* 7A5LOH#N+7 %EA<*CLN+
MI%EL[4
  HMSWVJN3 B<R+* 7A5LOH#N+7 %EA<*CLN+
MI%EL[ +VT+V[ X<J9N+4
  HMZMN3 B<R+* 7A5LOH#N+7 %EA<*CLN+
MI%EL[ +VT+V[ X<J9N+4
  B<R+* H+A +V<R+* %M[3 B<R+* AC\<H
JHWH1 A5LOH#N+ MELE* H<$[L<M1 HCZ<N AE?
H<$[L<M KUL[ BT+V[ BX/N BXESED +VRCX3M9M
H+A N[?/N LEXEM L*<L B<:<R K9 L$[L<M
XCSD[4 +VT+V[ HCG<D[L \<M9D LOA X<SCR
L<N+1 WACL JEXSCR L<N+ M<Z[N L$[L<M
W<$ED4 BC$3V+R %M[ HCG<D[L1 K9 H+A A/L
Z<N +MFCRN/S LCKOL +M/T9V LCKOL1      #C
+M/*9N M<Z[N L*OL BR9[?<JW A3%ER
B<R<A4K<A<M+R3 P[?/XC AE? J<DE*<1
+MC:B9$C L*<L XCJ R<![N4 B<R+* AC\<H
JHWH1 HCZ<N AE? HCKOL3
  N[DEH L*< JHWH A5LOH#N+ $CL %EHINXCL\<
LCA3V[?#N+1 AERE! XEMD<H T[V<H +RX<V<H1
W$CL %EH[!/A?<N+ JHWH A5LOH#N+ M/AERE!
MI!RCJM1 +FD9?<N+1 MIB#? $3V<D9M1 W$CL
BR9?*< %EX<?CM\< BIV:<R/N+1 W$CL \[R<?*<
%ELIMCD\<N+1 W$CL XUQEJ*< %EH[DC$\<N+
W$CL XCJ9M X/N W<XESED %EX[NCN\<N+1 W$CL
A3*9LC? M<Z[N %<AC\<H Z<N +MFCRN/S
A[?<N+ \<M9D1 B*<L J[M +V*<L $/? +V*<L
%<$<H3
  LXNW*H WFWRJM3
  W$CL HCNIS9M W$CL HCPURQ<N W$CL
HCGV+R[? W$CL HC\%+$[? W$CL HCNEX<M[?
W$CL HCMILX<M[? %E$<:9?< LCA3V[?#N+
BCJ<M9M H<H/M BCZMCN HCZEH4
  VXNW*H3
  B9M# MC\I?J<H+ BEN J[X<N<N KOH/N G<D[L
XC%M[N<A9 +V<N<JW1 K%E$<MD<H MCL*+?
J<W<N H<R%<$<H $CL $CM*< JI:R<A/L1
LHC%K9X<M \[R<?E*<1 +LHC$3V9R<M M/XUQ#
R![NE*<4 WAC\<H BRCX3MEJ*< H<RCB9M1   #D
$<MCD\< L<HEM B$/? !<R<?<M1 RCV\< AE?
R9V<M1 DCN\< AE? D9N<M1 N<QCM\< AE?
NIQM<?<M4 M<SCR\< GIB[R9M BJCD XCL<%9M1
WRCB9M BJCD M$CT9M1 +TM/A9M BJCD TH[R9M1
+R%<$9M BJCD !CD9Q9M1 WZ/D9M BJCD $[SQ#
?[R<?E*<1 +L*< $<:9?< %/M G<D[L WQ<D[%
B$[L<ME*<1 +L$CM*< JI:R<A/L $<:9?<
\%+$<H GD[L<H +FURQ<N KHCJ[M HCZEH4
WACXCR K/N B<A+ V<NEJ*< LIDV9R B#?E*<1
+FIN+ AE? H#*<LE*<1 WTIH3R+ AE?
MIQD<%E*<1 WHIDL9Q+ N/R[? BXC!R[?
Q<D%E*<1 WQ<V$+ %M[NC? JM# X3NUK<H A/L+1
LH[D[? +LHCL/L L%IM*< HCG<D[L4
  VFWRJM3
  B9M# M<RD*CJ WAES\/R B%+%CN HCB9R<H1
K%E$<MCD $3L#HEM H<M<N H<R<%<$1 BIQE%
LHC%M9D LCH3ROG +LACB/D AE? K<L
HCJH+D9M1 MINC$CR W$CD Z<Q/N1 TCF WN<%9M
BJ[M AEX<D1 BI%L[%<H $<:<R LXODE% %N#M
$<:<R1 H+A XODE% A3D<R1 +%L<L<M L<V[Z4
WAC\<H BRCX3MEJ*< H<RCB9M H/FCR\< AE?
$3!<?[1 WQILQCL\< AE? MCX3%CV\[1
WCH3%/V[?< L[ GM+L[ BROA%[1 W?<L+ A[?[
WAE? B<N<JW $CL H<$/!4
  W$CL HCKOL JHWH A5LOH#N+ A3NCXN+    #E
M[D9M L<*1 +MV<R*9M A[?<*1 JI?B<RC*
%IM*< BF9 K<L XCJ \<M9D L$[L<M W<$ED4
KCK<?+V1 WA<*CL\< W:<V<$\<1 +V/RC*\< AE?
JHWH A5LOHEJ*< $CL H<A<RE! HCTOV<H A3%ER
N<?CN L<*4 B<R+* AC\<H JHWH1 $CL H<A<RE!
W$CL HCM<Z[N3
   RCX/M N<A JHWH A5LOH#N+1 $CL JI:R<A/L
$CME*<1 W$CL JR+%<LCJIM $9RE*<1 W$CL
!9[N MI%KCN KV[DE*<1 W$CL MCL*+? B#?
D<WID M%9XE*<1 W$CL HCBCJI? HCG<D[L
WHCQ<D[% %ENIQR<A %IM*< $<L<JW4
A5LOH#N+1 A<V9N+1 R$/N+1 Z+N/N+1
PCRNS/N+1 W*CLKL/N+1 WHCRW9X/N+1 WHCRWCX
L<N+ JHWH A5LOH#N+ MH/R<H MIK<L
!<R[?#N+1 WN<A1 ACL \CC!R9*/N+ JHWH
A5LOH#N+1 LOA L9D# MC\NC? B<:<R W<D<M1
WLOA L9D# HCLW<A<?<M4 K9 AIM LJ<D*<
HCML/A<H1 HCP?+X<H1 HCQD[%<H WH<RX<V<H1
%ELOA N/V[% WLOA NIK<L/M L$[L<M W<$ED3
  L%V?3
  R!/H WHCX3L9!/N+ JHWH A5LOH#N+
BMI![?EJ*< +VMI!WC? J[M H%V9$9 HC%CB<?
HCG<D[L WHCQ<D[% HCZEH4 K9 J[M ZEH G<D[L
WQ<D[% H+A LF<NEJ*<1 LI%B<? B[ WL<N+XC
B[ BACH3V<H KMI!WC? R![NE*<           #F
+VIR![N*< H<N9XC L<N+ JHWH A5LOH#N+1
%ELOA ?H/A !<R<H WJ<G[N WCA3N<X<H BJ[M
MN+X<?/N+4 WHCRA/N+ JHWH A5LOH#N+
BNEX<MC? !9[N $9RE*<1 +VVINJCN
JR+%<LCJIM $9R Q<D%E*<1 K9 AC\<H H+A
BC$CL HCJ%+$[? +VC$CL HCNEX<M[?3        
  VRA% XD%1 WJWM TWV1 WXWL HMW$D1 WRA%
H%NH3
  A5LOH#N+ W/ALOH# A3V[?#N+1 JC$3LEH
WJ<V[A WJCG9$C1 WJ/R<AEH1 WJ/R<!EH1
WJI%<MC$1 WJIP<Q/D1 WJIZ<*/R ZI*R[N/N+
+FIQD[N/N+1 WZI*R[N A3V[?#N+1 WZI*R[N
M<%9XC BEN D<WD $CVDE*<1 WZI*R[N
JR+%<LCJIM $9R Q<D%E*<1 WZI*R[N K<L
$CM*< B#? JI:R<A/L LF<NEJ*<1 LIFL#T<H
LT[V<H LX/N +LXESED +LRCX3M9M 1 LXCJ9M
7T[V9M7 +L%<L[M BJ[M3
  ROA% HCXODE%
  XCG HCMC![?
  XCG HC%<VU$[?
  XCG HCSUK[?
  %M9N9 XCG $3!ERE?
  HCZIK<R[N
  HCZEH4 Z<*R/N+ JHWH A5LOH#N+ B[
LT[V<H4 +F<QD/N+ V[ LIVR<*<H4         #G
WH[%9$/N+ V[ LXCJ9M T[V9M1 +VIDVCR
J%+$<H WRCX3M9M1 X+S WX<N/N+1 WRCX/M
$<L#N+ WH[%9$/N+1 K9 A/LEJ*< $#N#N+1 K9
A/L MELE* XCN+N WRCX+M A<\<H3
  +VN/H JR+%<LCJIM $9R HCQODE% BIMH/R<H
VJ<M#N+4 B<R+* AC\<H JHWH1 B[N/H
VRCX3M<JW JR+%<L<JIM4 A<M/N
  B<R+* AC\<H JHWH A5LOH#N+ MELE*
H<$[L<M1 H<A/L A<V9N+1 MCLK/N+1 ACD9R/N+
B[RA/N+1 G[A3L/N+1 J[!R/N+1 QD[%/N+ QD[%
JC$3QOV1 R[$/N+ R[$/H JI:R<A/L1 HCMELE*
HCT[V1 WHCM/T9V LCKOL1 %EB*<L J[M W<J[M
H+A H/T9V1 H+A M/T9V1 H+A J#T9V L<N+4
H+A GM<L<N+1 H+A G[ML/N+1 H+A JIGML/N+
L<$CD1 LX/N +LXESED +LRCX3M9M +LREWCX
HC!<L<H WHC!L<X<H BR<*<H W9%+$<H1
NEX<M<H1 PCRN<S<H W*CLK<L<H1 WRCX3M9M1
WXCJ9M W%<L[M1 W*<L T[V1 +MIK<L T+V
L$[L<M ACL JXCSR/N+3
  H<RCX3M<N1 H+A JIML[* $<L#N+ L$[L<M
W<$ED4 H<RCX3M<N1 H+A JI?B<RC* BC%<MCJIM
+V<A<RE!4 H<RCX3M<N1 H+A JI%\CBCX LD[R
D[R9M1 WJI?P<ACR B<N+ L<$CD +LN/!CX
N!<X9M1 WJI?HCDCR B<N+ L<$CD +L$[LM#
$[L<M9M4 H<RCX3M<N1 H+A JFCRNS/N+     #H
B*<V[D4 H<RCX3M<N1 H+A JI%B[R $UL/N+
M/$CL !C+<AR/N+ WH+A J[L9*/N+ Q[MM9+?
LACR!/N+4 H<RCX3M<N1 H+A JI%LCX L<N+
BR<*<H MRUB<H BCBCJI? HCZEH1 W$CL %ULX<N
ZEH %EA<*CLN+ $<L<JW4 H<RCX3M<N1 H+A
JI%LCX L<N+ AE? A/L9<H+ HCN<V9A Z<*+R
LCT[V1 W9VC:ER L<N+ B:[R[? T[V[? J%+$[?
WNEX<M[?4
  H<RCX3M<N1 H+A JV<R/* AE? 7A<V9 M[R97
BC$CL HCBCJI? HCZEH1 WAE? 7AIM9 M[R<?97
BC$3LC? HCBCJI? HCZEH1 H<RCX3M<N1 H+A
JV<R/* A[?9 7WA<V9 WAIM9 WAI%\9 WZCR$9
WAE? K<L A3%ER L97 H<RCX3M<N1 H+A JV<R/*
AE? BC$CL HCBCJI? HCZEH1 WAE? AI%\[
BC$3LC? HCBCJI? HCZEH4 A[?<M WAE? B#?<M
WAE? ZCR$<M WAE? K<L AC%ER L<HEM
  A[?<N+ WAE? K<L A3%ER L<N+1 KM[
%ENI?B<R*+ A3V[?#N+1 ACVR<H<M JI!X<Q
WJC$3QOV3 BCKOL1 MIKOL1 KOL4 K/N JV<R/*
A[?<N+ KUL<N+ JCXCD4 BIVR<*<H %L/M<H1
WNOAMCR A<M/N3 BCM<R[M JLCMD+ $3L#HEM
W$<L#N+ Z*+?1 %E\H/A LMI%MERE? %<L[M1
WNI:<A VR<*<H M/A/? JHWH +!D<Q<H
M/A5LOH# JI%$/N+1 WNIM!<A X/N W:/*EL T[V
B$#N# A5LOH9M WA<D<M3                 #I
  L%V?3
  H<RCX3M<N1 H+A JCNX9L/N+ J[M %EKUL[
%CB<? +MN+X<H LXCJ# H<$[L<M9M4
  LRA% XD%3
  H<RCX3M<N1 H+A JXCD/% $<L#N+ AE?
HCXODE% HCZEH LT[V<H WLIVR<*<H4
  LJWM TWV3
   H<RCX3M<N1 H+A JCNX9L/N+ J[M %EKUL[
T[V4
  LRA% H%NH3
  H<RCX3M<N1 H+A JXCD/% $<L#N+ AE?
HC%<N<H HCZOA? LT[V<H WLIVR<*<H4
  LSW*W?3
   H<RCX3M<N1 H+A J<Q9M L<N+ AE? SUKC?
D<WID HCN[F<LE?4
  H<RCX3M<N1 H+A JZCK/N+ L9M[? HCM<%9XC
+LXCJ# H<$[L<M HCB<A4 VXWL MCGD9L 7V%V?1
VRA% XD%1 WJWM TWV1 WXWL HMW$D1 WRA%
H%NH3 MIGD[L7 J%+$[? MCLK[1 W$O:EH XESED
LIM%9X[ LD<WID +LZCR$[ $CD $[L<M3 $O:EH
%<L[M BIMR[M<JW1 H+A JC$3:EH %<L[M1
$<L#N+ W$CL K<L JI:R<A/L1 WAIMR+ A<M/N3
  JRA+ AE? JHWH QD[%<JW1 K9 A#N MCXS[R
L9R/A<JW3 KF9R9M R<%+ WR<$/V+1 WD[R%#
JHWH LOA JCXSR+ *<L T[V3 H[D+        #AJ
LCJHWH K9 T[V1 K9 L$[L<M XCSD[3 P[?/XC
AE? J<DE*<1 +MC:B9$C L*<L XCJ R<![N3
B<R+* HCGEVER A3%ER JIVTCX BCJHWH1WH<J<H
JHWH MIVTCX[3 NC$CR H<J9?9 GCM Z<QCN\9
WLOA R<A9?9 !CD9Q NE$5Z<V1 WZCR$[ MVCQ/%
L<XEM3 JHWH $OZ L$CM[ JI\/N1 JHWH JV<R/*
AE? $CM[ VC%<L[M37'
  ,:5 ! ,B.S+ AF ! ,M1L IS SD OV] W9E3
  ,7B<R+* AC\<H JHWH1 A5LOH#N+ MELE*5
H<$[L<M1 B[R/A FR9 HCG<FEN47'














