           ,,DAILY ,,PRAY] ,,BOOK
           ,HA-,SIDDUR ,HA-,SHALEM
           ,TRANSLAT$ & ,ANNOTAT$
           ) AN ,9TRODUC;N
           ,BY ,PHILIP ,BIRNBAUM

           ,) ,P]MIS.N (! ,PUBLI%]S
           ,HEBREW ,PUBLI%+ ,-PANY
               ,COPY"R1 #AIDI

        ,TRANSCRIB$ 96,,5GLI% &
        ,HEBREW ,BRL
        ,BY ,PHILIP ,M4 ,P]CUS
        ,RECORD+ =! ,BL1 ,L5OX1 ,MASS4

                 ,9 #AI VOLUMES
                 VOLUME #AD
        ,BRL ,PAGES ;I-;III & #A-HE
        ,9KPR9T PAGES #EBC-EFA

        ,"U ! ,SPONSOR%IP (! ,JEWI%
        ,BRL ,9/ITUTE ( ,AM]ICA
        #AAJ ,EA/ #CJ? ,/REET
        ,NEW ,YORK1 ,N4,Y4  #AJJBF
            #AIFH
;II    ,,DAILY ,,PRAY] ,,BOOK

,,3T5TS """"""""""""""" ,,VOLUME ,,XIV

,BRL                           ,9KPR9T
,PAGE                            ,PAGE

#A  ,E?ICS (! ,"FS ,7,3T9U$7' """ #EBD
#BA ,=! ,3CLU.N ( ,SA2A? """""""" #ECF
#EC ,HAVDALAH """"""""""""""""""" #EEB
#EE ,HA-,MAVDIL """"""""""""""""" #EED














;III      HCSID+R HC%<L/M

HC\O*EN """""""""""""""""""" KERE* ;JD

,PAGE                            $CM+D


#B  PIRQ# A<V[? ,7HEM%/*7' """""" #EBC
#BB LM[!<A# %CB<? """"""""""""""" #ECE
#ED HCVD<L<H """""""""""""""""""" #EEA
#EF ZM9R[? LM[!<A# %CB<? """""""" #EEC














#A      ,,DAILY ,,PRAY] ,,BOOK   #EBD;B

     ,E?ICS (! ,"FS ,7,3T9U$7'

           .,*APT] .,SIX

  ,ALL ,ISRAEL H A %>E 9 ! _W 6-E1 Z
X IS SD3 8,YR P % ALL 2 "RE\S2 !Y %
POSSESS ! L& ="E2 !Y >E A PLANT ( MY
[N1 ! "W ( MY H&S1 ":9 ,I MAY GL40
,7,ISAIAH #FJ#BA7'
  ,! SAGES TAU<T ,7AL ! FOLL[+7' 9 !
/YLE (! ,MI%NAH2 BLESS$ 2 HE :O 0
PL1S$ ) !M & _! T1*+4
  #A4 ,RA2I ,MEIR SD3 ,:O"E O3UPIES
HMF )! /UDY (! ,TORAH = XS [N SAKE
M]ITS _M ?+S2 NAY M1 ! :OLE _W IS WOR?-
:ILE = 8 SAKE4 ,HE IS CALL$ FR1 2LOV$2
99#A
               99 99 99

99 ,HEBREW ^WS 9 ! ,5GLI% TEXT APPE>
)9 P>5!SES2 P>5!TICAL MATT] IS 9
BRACKETS4
99 ,FOOTNOTES >E AT ! 5D (! VOLUME4
#B       HCSID+R HC%<L/M        #EBC;B

     PIRQ# A<V[? ,7HEM%/*7'

           PEREQ %IM9

  K<L JI:R<A/L J/% L<HEM X/LEQ
L<$[L<M HCB<A1 %ENEA5MCR3 W$CM/*
KUL<M !CD9Q9M1 L$[L<M J9R%+ A<RE!2
N/!ER MCT<$CJ1 MC$3:/H J<DCJ
LHI?P<A/R4
  %<N+ X3*<M9M BIL%[N HCMI%N<H2 B<R+*
%EB<XCR B<HEM +VMI%N<?<M4
  ;A4 RCB9 M/A9R A[M/R3 K<L H<$[S/Q
BC\[R<H LI%M<H Z[*EH LIDV<R9M HCRB/H2
WLOA $[D1 AEL<A %EK<L H<$[L<M KUL[
KDCJ H+A L[3 NIQR<A R/$C1 A<H+V1




              99 99 99

99 AEL HCQ[R/A3 MIL9M BACNGL9?
   H[F9$[? BS[GRCJIM4
#C     ,,PRAY] ,,BOOK      #EBD;C-BF;A
HE LOVES ,"G & HE LOVES MANK9D2 HE
PL1SES ,"G & HE PL1SES MANK9D4 ,! ,TO-
RAH 9VE/S HM ) HUMIL;Y & R"E;E2 X 5A#S
HM 62COME "RE\S1 GODLY1 UP"R & F?;L2
X KEEPS HM F> F S91 & DRAWS HM NE> TO
VIRTUE4 ,M5 >E B5EFIT$ 0HM ) C\NSEL &
S.D WISDOM1 "U/&+ & /R5G?1 Z X IS SD3
8,M9E >E C\NSEL & S.D WISDOM2 M9E >E
R1SON & MI<T40 ,7,PROV]BS #H#AD7' ,X
GIVES HM RULE & DOM9ION ,7P]SONAL;Y T
-M&S OB$I;E7' & JUDG+ ABIL;Y4 ,6HM !
SECRETS (! ,TORAH >E REV1L$2 HE IS
MADE L A F.TA91 T "E GA!RS =CE1 & L A
N"E FAIL+ /R1M4 ,HE 2COMES MODE/1 PA-
TI5T1 & =GIV+ ( 9SULTS4 ,! ,TORAH
MAKES HM GRT & RAISES HM ABV ALL CREA-
TURES4
  #B4 ,RA2I ,JO%UA B5 ,LEVI SD 99#B3
,E "D A H1V5LY VOICE RES.DS F ,M.T
,HOREB1 PROCLAIM+ ^! ^WS3 8,WOE 6! P
= _! 4REG>D (! ,TORAH60 ,= :O"E DOES
N O3UPY HMF )! ,TORAH IS 3SID]$ REBUK$1
Z X IS SD3 8,L A GOLD5 R+ 9 ! SN\T (A
SW9E IS A FAIR WOMAN LACK+ 9 TA/E40
,7,PROV]BS #AA#BB7' 99#C
#D     HCSID+R HC%<L/M     #EBC;C-BE;A
A[H/V AE? HCM<Q[M1 A[H/V AE?
HCBRIJ[?1 MSCM/XC AE? HCM<Q[M1
MSCM/XC AE? HCBRIJ[?4 +MCLBC%\[
!3N<W<H WJIRA<H1 +MC*%CR\[ LIHJ[?
!CD9Q1 X<S9D1 J<%<R WNEA5M<N2
+MRCXCQ\[ MIN HCX/TA1 +MQ<RCVT[ L9D#
Z*+?4 WNEH5N9M MIMEN+ $/!<H W?+%IJ<H1
B9N<H +GV+R<H1 %ENEA5MCR3 L9 $/!<H
W?+%IJ<H1 A3N9 V9N<H1 L9 GV+R<H4
WN[?ENE? L[ MCL*+? +MEM%<L<H1 WXIQ+R
D9N4 +MGCL9M L[ R<Z# ?[R<H1 WNC$3:EH
KMC$J<N HCMI?GCB/R +*N<H<R %EA#N[
F[S/Q4 WHOWEH !<N+$C WAERE* R+XC1
+M[X/L $CL $ELB[N[4 +MGCDCL\[
+MR[MCM\[ $CL K<L HCMC$3:9M4
  ;V4 A<MCR RCB9 JH[%U$C BEN L/W93
B*<L J[M W<J[M BC? Q[L J[!/A? M/HCR
X[R/V +MC*REZE? WA[MERE?3 A[J L<HEM
LCBREJ[? M/$ELB[N<H %EL \[R<H1 %EK<L
M9 %EA#N[ $[S/Q BC\[R<H NIQR<A N<Z+F1
%ENEA5MCR3 NEZEM Z<H<V BACF X3Z9R1
AI%<H J<F<H WS<RC? T<$CM4


#E     ,,PRAY] ,,BOOK      #EBF;B-BH;A
,! ,TORAH SAYS3 8,! TABLETS 7 ! "W (
,"G1 &! WRIT+ 0 ! WRIT+ ( ,"G1 5GRAV$
^U ! TABLETS40 ,7,EXODUS #CB#AF7' ,R1D
N "H 99#D .@HARUTH ,7M1N+ ,85GRAV$0'7'
B .@HERUTH ,7: M1NS ,8FREEDOM0'7'1 =
N"O C 2 3SID]$ FREE EXCEPT ^? :O O3UPY
!MVS )! /UDY (! ,TORAH4 ,ANY"O :O O3U-
PIES HMF )! /UDY (! ,TORAH % 2 EXALT$1
Z X IS SD3 8,"? ! ,7,TORAH7' GIFT "O
ATTA9S ! H]ITAGE ( ,"G2 0! H]ITAGE (
,"G ,7"O IS RAIS$7' 6HI< PLACES40
,7,NUMB]S #BA#AI7'
  #C4 ,HE :O LE>NS F 8 FELL[ MAN A S9-
GLE SEC;N1 A S+LE RULE1 A S+LE V]SE1
A S+LE EXPRES.N1 OR EV5 A S+LE LR1 "\
6TR1T HM ) RESPECT2 = S WE F9D ) ,DA-
VID1 ,K+ ( ,ISRAEL1 :O LE>NT ONLY TWO
?+S F ,AHITOPHAL1 & YET REG>D$ HM Z 8
MA/]1 GUIDE & 9TIMATE FR1 Z X IS SD3
8,Y 7 MY EQUAL1 MY T1*] & 9TIMATE FR40
,7,PSALM #EE#AD7' ,? C]TA9LY PRES5TS
AN >GU;T F M9OR 6MAJOR3 IF ,DAVID1 K+
( ,ISRAEL1 :O LE>NT ONLY TWO ?+S F
,AHITOPHEL1 REG>D$ HM Z 8 MA/]1 GUIDE
#F    HCSID+R HC%<L/M      #EBE;B-BG;A
WA[M/R3 WHCLUXO? MC$3:/H A5LOH9M
H/M<H1 WHCMI*\<V MI*\CV A5LOH9M H+A1
X<R+? $CL HCLUXO?4 ACL \IQR<A X<R+?
AEL<A X/R+?1 %EA#N L*< BEN-X[R9N
AEL<A M9 %E$[S/Q B?CLM+D \[R<H1 W*<L
M9 %E$[S/Q B?CLM+D \[R<H H3R# ZEH
MI?$CLEH1 %ENEA5MCR3 +MIMC\<N<H
NCX3L9A/L1 +MINCX3L9A/L B<M[?4
  ;G4 HCL[M/D M/X3V/R[ PEREQ AEX<D1
A[ H3L<*<H AEX<?1 A[ P<S+Q AEX<D1 A[
DIB+R AEX<D1 A[ A3F9L+ A[? AEX<?1
!<R9* LINH<G-B[ K<V[D2 %EK/N M<!9N+
BD<WID MELE* JI:R<A/L1 %ELOA L<MCD
M/A3X9?OFEL AEL<A %N# DV<R9M BELV<D1
QR<A[ RCB[1 ACL+F[ +FJUD<$[1
%ENEA5MCR3 WAC\<H A5N[% K$ERK91
ACL+F9 +MJUD<$94 WCH3LOA DV<R9M
QCL W<XOMER3 +MCH D<WID MELE*
JI:R<A/L %ELOA L<MCD M/A3X9?OFEL
AEL<A %N# DV<R9M BILV<D1 QR<A[ RCB[1
ACL+F[



#G    ,,DAILY ,,PRAY] ,,BOOK    #EBH;B
& 9TIMATE FR1 H[ M* M "\ "O :O LE>NS
F 8 -PANION A SEC;N1 RULE1 V]SE1 EX-
PRES.N1 OR EV5 A S+LE LR1 6TR1T HM )
RESPECT4 .,HONOR IMPLIES ,TORAH1 Z X
IS SD3 8,! WISE % 9H]IT HONOR2 M5 (
9TEGR;Y % ATTA9 GD =TUNE40 ,7,PROV]BS
#C#CE2 #BH#AJ7' 99#E .,GD IMPLIES ,TO-
RAH1 Z X IS SD3 8,I GIVE Y GD DOCTR9E2
=SAKE N MY ,TORAH40 ,7,PROV]BS #D#B7'
  #D4 ,? IS ! WAY ( ,TORAH /UDY3 EAT
BR1D ) SALT1 DR9K WAT] 0M1SURE1 SLEEP
ON ! B>E GR.D2 LIVE A LIFE ( H>D%IP
:ILE Y TOIL 9 ! ,TORAH ,7/UDY (! ,TO-
RAH IS EXPECT$ EV5 IF "O IS EXTREMELY
POOR7' ,IF Y D ?1 8HAPPY % Y 2 & X %
2 WELL ) Y02 ,7,PSALM #ABH#B7' ..HAPPY
% Y .2 9 ? _W1 ..& X % 2 WELL ) .Y 9
! _W 6-E4
  #E4 ,D N SEEK GRT;S = YRF & D N
CRAVE HONOR2 LET YR DE$S EXCE$ YR
LE>N+2 D N DESIRE ! TA# ( K+S1 = YR
TA# IS GRT] ?AN _!S1 YR CR[N IS M GLO-
RI\S ?AN _!S2 YR ,EMPLOY] C 2 TRU]$
6PAY Y = YR "W4
#H       HCSID+R HC%<L/M        #EBG;B
+MJUD<$[1 HCL[M/D M/X3V/R[ PEREQ
AEX<D1 A[ H3L<*<H AEX<?1 A[ P<S+Q
AEX<D1 A[ DIB+R AEX<D1 A[ A3F9L+ A[?
AEX<?1 $CL ACXC? KCM<H W*CM<H %E!<R9*
LINH<G-B[ K<V[D4 WA#N K<V[D AEL<A
?[R<H1 %ENEA5MCR3 K<V[D X3*<M9M
JINX<L+1 +?M9M9M JINX3L+ T[V4 WA#N
T[V AEL<A ?[R<H1 %ENEA5MCR3 K9 LEQCX
T[V N<?C\9 L<*EM1 \[R<?9 ACL \C$3ZOV+4
  ;D4 K<* H9A DCRK<H %EL \[R<H3 PC?
BMELCX \OA*/L1 +MCJIM BIM:+R<H
\I%\EH1 W$CL H<A<RE! \9%<N1 WXCJ#
!C$CR \IXJEH1 +VC\[R<H AC\<H $<M/L4
AIM AC\<H $[:EH K/N1 AC%REJ*< WT[V
L<*2 AC%REJ*< B<$[L<M HCZEH1 WT[V L<*
L<$[L<M HCB<A4
  ;H4 ACL \VCQ/% GDUL<H L$C!ME*<1
WACL \CXMOD K<V[D4 J[?/R MILIM+D*<
$H:/H1 WACL \I?ACWEH L%ULX<N<M %EL
ML<*9M1 %E%ULX<N*< G<D[L MI%ULX<N<M1
W*I?R*< G<D[L MIKI?R<M2 WNEA5M<N H+A
BC$CL MLCA*\*<1 %EJ%CLEM-L*< :*CR
P$UL<?E*<4

#I      ,,PRAY] ,,BOOK     #EBH;C-CJ;A
  #F4 ,! ,TORAH IS GRT] ?AN PRIE/HOOD
OR ROYALTY2 = ROYALTY IS ACQUIR$ BY
VIRTUE ( ?IRTY QUALIFIC,NS1 & PRIE/-
HOOD 0TW5TY-F\R1 :ILE ! ,TORAH IS AC-
QUIR$ 0=TY-EI<T1 "NLY3 /UDY1 ATT5TIVE
LI/5+1 ORD]$ SPEE* ,7AUDI# REHE>S+7'1
M5TAL AL]T;S1 9TUITIVE 9SI<T1 AWE
,7IN ! /UD5T'S ATTITUDE T[>DS 8 MAS-
T]7'1 R"E;E ,7= ,"G7'1 HUMIL;Y1 *E]-
;L;S1 ATT5D.E ON S*OL>S1 CLOSE ASSOCI-
,N ) COLL1GUES1 4CUS.N ) /UD5TS1 SE-
DATE;S1 0! ,SCRIPTURES & ,MI%NAH1 MOD-
],N 9 BUSI;S1 MOD],N 9 _WLY 9T]E/S1
MOD],N 9 PL1SURE1 MOD],N 9 SLEEP1 MOD-
],N 9 3V]S,N1 MOD],N 9 M]RI;T1 PATI;E1
A GD HE>T ,7UNSELFI%;S7'1 9TELLECTUAL
H"O/Y1 UNCOMPLA9+ A3EPT.E ( *A/ISE;T1
"K+ "O'S PLACE1 2+ 3T5T ) "O'S LOT1
SETT+ A LIMIT 6"O'S ^WS1 CLAIM+ NO
CR$IT = "OF1 2+ 2LOV$1 LOV+ ,"G1 LOV+
MANK9D1 LOV+ "RE\S;S1 LOV+ EQU;Y1 LOV+
REPRO(1 %UNN+ HONORS1 TAK+ NO PRIDE 9
"O'S LE>N+1 N DELI<T+ 9 DICTAT+ DECI-
.NS1 BE>+ ! YOKE ) "O'S COLL1GUE1 JUDG+
#AJ    HCSID+R HC%<L/M     #EBG;C-BI;A
  ;W4 GD[L<H \[R<H J[?/R MIN HCKHUN<H
!MIN HCMCL*+?1 %EHCMCL*+? NIQN#?
BI%LO%9M MC$3L[?1 WHCKHUN<H NIQN#?
B$E:R9M WACRBC$1 WHC\[R<H NIQN#?
BACRB<$9M +%M[N<H DV<R9M1 WA/L+ H/N3
B?CLM+D1 BI%M9$C? H<AOZEN1 BC$3R9*C?
:F<?<JIM1 BV9NC? HCL/V1 BA#M<H1
BJIRA<H1 BC$3N<W<H1 B:IMX<H1 BT<H>R<H1
B%IM+% X3*<M9M1 BDIB+Q X3V/R9M1
BFILP+L HC\CLM9D9M1 BJI%+V BMIQR<A
+VMI%N<H1 BMI$+T SX[R<H1 BMI$+T DERE*
AERE!1 BMI$+T \C$3N+G1 BMI$+T %/N<H1
BMI$+T :9X<H1 BMI$+T :X[Q1 BAORE*
ACPCJIM1 BL/V T[V1 BEA5M+NC? X3*<M9M1
BQCB<LC? HCJIS[R9M2 HCMCK9R AE?
MQ[M[1 WHC:<M/XC BXELQ[1 WH<$[:EH
SJ<G LIDV<R<JW1 WA#N[ MCX3Z9Q T[V<H
L$C!M[1 A<H+V1 A[H/V AE? HCM<Q[M1
A[H/V AE? HCBRIJ[?1 A[H/V AE?
HC!D<Q[?1 WGCM AE? HCM#%<R9M1 A[H/V
AE? HC\[*<X[?1 +MI?RCX/Q MIN HCK<V[D1
WLOA M/G9S LIB[ B?CLM+D[1 WA#N[
:<M/XC BH[R<A<H1 N[:/A V$OL $IM
X3V/R[1 +MC*R9$[
#AA    ,,DAILY ,,PRAY] ,,BOOK   #ECJ;B
HM FAVORABLY1 DIRECT+ HM 6TRU? & P1CE1
2+ -POS$ 9 "O'S /UDY1 ASK+ & ANSW]+1
LI/5+ & A4+ 6"O'S K1 LE>N+ 9 ORD] TO
T1*1 LE>N+ 9 ORD] 6PRACTISE1 MAK+ 8
T1*] WIS]1 NOT+ ) PRECI.N :AT "O HAS
LE>NT1 & REPORT+ A ?+ 9 ! "N (! P]SON
:O SD X4 ,Y MAY 9F] T :O"E REPORTS A
?+ 9 ! "N (! P]SON :O SD X BR+S DELIV-
].E 96! _W1 = X IS SD3 8,& ,ES!R TOLD
! K+ 9 ! "N ( ,MORDECAI40 ,7,ES!R
#B#BB7'
  #G4 ,GRT IS ,TORAH1 = X GIVES 6^? :O
FULFILL X LIFE 9 ? _W & 9 ! _W 6-E1 Z
X IS SD3 8,= !Y >E LIFE 6^? :O F9D !M1
H1L? 6ALL _! FLE%40 8,X % 2 H1L? 6YR
BODY1 M>R[ 6YR B"OS40 8,X IS A TREE (
LIFE 6^? :O TAKE HOLD ( X2 HAPPY >E ^?
:O SUPPORT X40 8,!Y % 2 A GR;L G>L& =
YR H1D1 A NECKLACE >.D YR NECK40 8,X %
PLACE ON YR H1D A GR;L G>L&2 A CR[N (
GL % X 2/[ ON Y40 8,0ME YR "DS % 2
MULTIPLI$1 ! YE>S ( YR LIFE % 2 IN-
CR1S$40 8,L;G LIFE IS 9 XS "R H&2 9 XS
LEFT >E RI*ES & HONOR40 8,L5G? ( "DS1
#AB       HCSID+R HC%<L/M       #EBI;B
L*CF Z*+?1 +MC$3M9D[ $CV H<A5ME?1
+MC$3M9D[ $CL HC%<L[M1 +MI?JC%/V
B?CLM+D[1 %[A/L +M/%9V1 %[M/$C
+M[S9F1 HCL[M/D $CV MN<? LLCM/D1
WHCL[M/D $CL MN<? LC$3:[?1 HCMCXK9M
AE? RCB[1 WHCM*CW/N AE? %M+$<?[1
WH<A[M/R D<V<R B%/M A[MR[4 H<A
L<MCD\<1 K<L H<A[M/R D<V<R B%/M
A[MR[1 M/V9A GAUL<H L<$[L<M1
%ENEA5MCR3 WC\OAMER AES\/R LCMELE*
B%/M M<RD*<J4
  ;Z4 GD[L<H \[R<H %EH9A N[?ENE?
XCJ9M L$[:EJH< B<$[L<M HCZEH +V<$[L<M
HCB<A1 %ENEA5MCR3 K9 XCJ9M H/M
LMO!A#HEM1 +L*<L B:<R[ MCRP/A4
WA[M/R3 RIFA+? \H9 L%<RE*<1 W%IQ+J
L$C!M[?EJ*<4 WA[M/R3 $/! XCJ9M H9A
LCMCX3Z9Q9M B<H1 W?OM*EJH< MAU%<H4
WA[M/R3 K9 LIWJC? X/N H/M LROA%E*<1
WC$3N<Q9M LGCRGRO?EJ*<4 WA[M/R3 \I\/N
LROA%*< LIWJC? X/N1 $3TERE? \IFAERE?
\MCGNE*<4 WA[M/R3 K9 V9 JIRB+ J<MEJ*<1
WJ[S9F+ L*< %N[? XCJ9M4 WA[M/R3 AORE*
J<M9M B9M9N<H1 BI:MOA[L<H $O%ER
W*<V[D4 WA[M/R3 K9 AORE* J<M9M
#AC     ,,PRAY] ,,BOOK     #ECJ;C-CB;A
YE>S ( LIFE & P1CE1 % !Y ADD 6Y40
8,XS WAYS >E WAYS ( PL1SANT;S1 & ALL
XS PA?S >E P1CE40 ,7,PROV]BS #D#BB2
#C#H2 #C#AH2 #A#I2 #D#I2 #I#AA2
#C#AF2 #C#B1#AG7'
  #H4 ,RA2I ,SIMEON B5 ,JUDAH SD 9 !
"N ( ,RA2I ,SIMEON B5 ,YO@HAI3 ,B1UTY
& /R5G?1 W1L? & HONOR1 WISDOM & AGE1
GRAY HAIR & *N >E -ELY 6! "RE\S & -ELY
6! _W1 Z X IS SD3 8,GRAY HAIR IS A
CR[N ( GL1 6BE F.D 9 ! PA? ( "RE\S;S40
8,! GL (! "Y M5 IS _! /R5G?1 &! B1UTY
( OLD M5 IS GRAY HAIR40 8,! CR[N (!
WISE IS _! RI*ES40 8,GR&*N >E ! CR[N
( OLD M51 & "FS >E ! PRIDE ( _! *N40
,7,PROV]BS #AF#CA2 #BJ#BI2 #AD#BD2
#AG#F7' ,& X SAYS3 8,! MOON % 2 3F.D$
&! SUN A%AM$2 =! ,"L ( HO/S W 2 ,K+
ON ,M.T ,ZION & 9 ,J]USALEM1 & "! % 2
GL 2F ! ELD]S ( 8 P40 ,7,ISAIAH #BD#BC7'
99#F
  ,RA2I ,SIMEON B5 ,M5ASYA SD3 ,^!
SEV5 QUALITIES1 : ! SAGES H ENUM]AT$
Z 2COM+ 6! "RE\S P1 7 ALL R1LIZ$ 9
,RA2I ,JUDAH HA-,NASI & 8 SONS4
#AD    HCSID+R HC%<L/M     #EBI;C-CA;A
+%N[? XCJ9M W%<L[M J[S9F+ L<*4
WA[M/R3 DR<*EJH< DCR*# NO$CM1 W*<L
N?9V[?EJH< %<L[M4
  ;X4 RCB9 %IM$[N BEN JH+D<H1 MI%+M
RCB9 %IM$[N BEN J[XCJ1 A[M/R3 HCN[J1
WHCKOXC1 WH<$O%ER1 WHCK<V[D1
WHCX<*M<H1 HCZIQN<H WHC:#V<H1
WHCB<N9M1 N<AEH LC!CD9Q9M WN<AEH
L<$[L<M1 %ENEA5MCR3 $3TERE? \IFAERE?
:#V<H1 BDERE* !D<Q<H \IM<!/A4 WA[M/R3
\IFAERE? BCX+R9M KOX<M1 WCH3DCR
ZQ/N9M :#V<H4 WA[M/R3 $3TERE? X3*<M9M
$<%R<M4 WA[M/R3 $3TERE? ZQ/N9M BN#
V<N9M1 W?IFAERE? B<N9M A3V[?<M4
WA[M/R3 WX<FR<H HCLV<N<H +V[%<H
HCXCM<H1 K9 M<LC* JHWH !V<A[? BHCR
!IJ[N +V9R+%<LCJIM1 WNEGED ZQ/N<JW
K<V[D4 RCB9 %IM$[N BEN MNCSJ<A A[M/R3
A/L+ %EVC$ MID[? %EM<N+ X3*<M9M
LC!CD9Q9M1 KUL<M NI?QCJM+ BRCB9
+VV<N<JW4



#AE    ,,DAILY ,,PRAY] ,,BOOK   #ECB;B
  #I4 ,RA2I ,YOS@E B5 ,KISMA SD 99#G3
,I 0 ONCE TRAVELL+ ON ! ROAD :5 A MAN
MET ME & GREET$ ME1 & ,I RETURN$ 8
GREET+4 ,HE SD 6ME3 8,RA2I1 F :AT
PLACE >E Y80 ,I SD 6HM3 8,I -E F A GRT
C;Y ( SAGES & S*OL>S40 ,HE SD 6ME3
8,RA2I1 >E Y WILL+ 6LIVE ) U 9 \R
PLACE8 ,I W GIVE Y A MILLION GOLD5 DI-
N>S1 & PRECI\S /"OS & PE>LS40 ,I TOLD
HM3 8,W]E Y 6GIVE ME ALL ! SILV] &
GOLD & PRECI\S /"OS & PE>LS 9 ! _W1 ,I
WD N LIVE ANY": EXCEPT 9 A PLACE (
,TORAH40 ,9 A L MANN]1 X IS WRITT5 9
! ,BOOK ( ,PSALMS 0,DAVID1 K+ ( ,ISRA-
EL3 8,?Y [N T1*+ M1NS M 6ME ?AN ?\S&S
9 GOLD & SILV]40 ,7,PSALM #AAI#GB7'
,FUR!RMORE1 :5 A MAN DIES1 NEI SILV]
NOR GOLD NOR PRECI\S /"OS NOR PE>LS
A3OMPANY HM1 B ,TORAH & GD DE$S AL"O1
Z X IS SD3 8,:5 Y WALK1 X % GUIDE Y2
:5 Y LIE D[N1 X % WAT* OV] Y2 & :5 Y
AWAKE1 X % TALK ) Y40 ,7,PROV]BS #F#BB7'
..,:5 Y WALK1 X % GUIDE .Y 9 ? _W2
..:5 Y LIE D[N1 X % WAT* OV] .Y 9 !
#AF      HCSID+R HC%<L/M        #ECA;B
  ;T4 A<MCR RCB9 J[S# BEN QISM<A3
PC$CM ACXC? H<J9?9 MHCL/ BCDERE*1
+F<GC$ B9 A<D<M AEX<D WN<?CN L9
%<L[M1 WHEX5ZCR\9 L[ %<L[M4 A<MCR L93
RCB91 M/A#ZEH M<Q[M A<\<H4 A<MCR\9
L[3 M/$9R GD[L<H %EL X3*<M9M W%EL
S[FR9M A<N94 A<MCR L93 RCB91 R![N*<
%E\<D+R $IM<N+ BIMQ[M/N+1 WCA3N9
AE\/N L*< AELEF A3L<F9M D9NR# Z<H<V
WCA3V<N9M T[V[? +MCRG<LIJ[?4 A<MCR\9
L[3 AIM AC\<H N[?/N L9 K<L KESEF
WZ<H<V WCA3V<N9M T[V[? +MCRG<LIJ[?
%EB<$[L<M1 A#N9 D<R AEL<A BIMQ[M
\[R<H4 W*/N K<?+V BS/FER \HIL9M $CL
JD# D<WID MELE* JI:R<A/L3 T[V L9
\[RC? P9*< M/ACLF# Z<H<V W<*<SEF4
WLOA $[D1 AEL<A %EBI%$C? PT9R<?[ %EL
A<D<M A#N MLCW9M L[ LA<D<M LOA KESEF1
WLOA Z<H<V1 WLOA A3V<N9M T[V[?
+MCRG<LIJ[?1 AEL<A \[R<H +MC$3:9M
T[V9M BILV<D1 %ENEA5MCR3 BHI?HCLE**<
\CNXEH AO?<*1 B%<*B*< \I%MOR $<LEJ*<1
WCH3Q9![?< H9A ?:9XE*<4 BHI?HCLE**<
\CNXEH AO?<*1 B<$[L<M HCZEH2 B%<*B*<
\I%MOR $<LEJ*<1
#AG     ,,PRAY] ,,BOOK     #ECB;C-CD;A
GRAVE2 ..& :5 Y AWAKE1 X % TALK ) .Y
9 ! _W 6-E4 ,X SAYS AL3 8,M9E IS !
SILV] & M9E IS ! GOLD1 SAYS ! ,"L (
HO/S40 ,7,HAGGAI #B#H7'
  #AJ4 ,FIVE POSSES.NS HAS ! ,HL ,"O1
BLESS$ 2 HE1 SPECIFIC,Y DCLD 8 [N 9 8
_W1 "NLY3 ! ,TORAH1 H1V5 & E>?1 ,ABRA-
HAM1 ,ISRAEL1 &! SANCTU>Y4 ,H[ D WE "K
? AB ! ,TORAH8 ,2C X IS WRITT53 8,!
,"L POSSESS$ ME F/ ( 8 CRE,N1 F/ ( ALL
8 "WS 9 "DS ( OLD40 ,7,PROV]BS #H#BB7'
,H[ D WE "K ? AB H1V5 & E>?8 ,2C X IS
WRITT53 8,?US SAYS ! ,"L3 ,! H1V5 IS
MY ?R"O1 &! E>? IS MY FOOT/OOL2 :AT
MANN] ( H\SE WD Y BUILD = ME1 :AT MAN-
N] ( PLACE Z MY RESID;E80 ,7,ISAIAH
#FF#A7' ,X SAYS AL3 8,H[ MANIFOLD >E
?Y "WS1 ,O ,"L6 ,9 WISDOM HA/ ?\ MADE
!M ALL2 ! E>? IS FULL ( ?Y POSSES.NS40
,7,PSALM #AJD#BD7' ,H[ D WE "K ? AB
,ABRAHAM8 ,2C X IS WRITT53 8,& HE
BLESS$ HM & SD3 ,BLESS$ 2 ,ABRAM ( ,"G
,MO/ ,HI<1 ,POSSESSOR ( H1V5 & E>?40
,7,G5ESIS #AD#AI7' ,H[ D WE "K ? AB
#AH    HCSID+R HC%<L/M     #ECA;C-CC;A
BCQ<VER2 WCH3Q9![?< H9A ?:9XE*<1
L<$[L<M HCB<A4 WA[M/R3 L9 HCKESEF WL9
HCZ<H<V1 NAUM JHWH !V<A[?4
  ;J4 X3MI%<H QINJ<N9M Q<N<H HCQ<D[%
B<R+* H+A B$[L<M[1 WA/L+ H/N3 \[R<H
QINJ<N AEX<D1 %<MCJIM W<A<RE! QINJ<N
AEX<D1 ACVR<H<M QINJ<N AEX<D1
JI:R<A/L QINJ<N AEX<D1 B#? HCMIQD<%
QINJ<N AEX<D4 \[R<H MINCJIN1 DI*?9V3
JHWH Q<N<N9 R/A%9? DCRK[1 QEDEM
MIF$<L<JW M/A<Z4 %<MCJIM W<A<RE!
MINCJIN1 DI*?9V3 KOH A<MCR JHWH1
HC%<MCJIM KISA91 WH<A<RE! H3DOM
RCGL<J1 A#-ZEH VCJI? A3%ER \IVN+ L91
WA#-ZEH M<Q[M MN+X<?94 WA[M/R3 M<H
RCB+ MC$3:EJ*<1 JHWH1 KUL<M BX<*M<H
$<:9?<1 M<LA<H H<A<RE! NINJ<NE*<4
ACVR<H<M MINCJIN1 DI*?9V3 WCJV<R*/H+
WCJOAMCR1 B<R+* ACVR<M LA/L $ELJ[N1
QON/H %<MCJIM W<A<RE!4 JI:R<A/L
MINCJIN1



#AI    ,,DAILY ,,PRAY] ,,BOOK   #ECD;B
,ISRAEL8 ,2C X IS WRITT53 8,UNTIL ?Y
P PASS OV]1 ,O ,"L2 UNTIL ! P :OM ?\
POSSESSE/ PASS OV]40 ,7,EXODUS #AE
#AF7' ,X SAYS AL3 8,Z =! HL P :O >E
ON E>?1 !Y >E ! NO#S 9 :OM IS ALL MY
DELI<T40 ,7,PSALM #AF#C7' ,H[ D WE "K
? AB ! SANCTU>Y8 ,2C X IS WRITT53 8,!
PLACE ( ?Y ABODE : ?\1 ,O ,"L1 HA/
MADE2 ! SANCTU>Y1 ,O ,"L1 : ?Y H&S H
E/ABLI%$40 ,7,EXODUS #AE#AG7' ,X SAYS
AL3 8,& HE BR"\ !M 6! REGION ( 8
SANCTU>Y1 6! M.TA9 : 8 MI<T _H AC-
QUIR$40 ,7,PSALM #GH#ED7' 99#G
  #AA4 ,:AT"E ! ,HL ,"O1 BLESS$ 2 HE1
CR1T$ 9 8 _W1 HE CR1T$ ONLY = 8 GL1 Z
X IS SD3 8,"EY?+ T IS CALL$ 0MY "N1 X
IS = MY GL T ,I H CR1T$ X2 ,I H =M$ X1
,I H MADE X40 ,7,ISAIAH #DC#G7' ,X
SAYS AL3 8,! ,"L % REIGN ="E & "E40
,7,EXODUS #AE#AH7' 99#H
  ,RA2I ,@HANANYAH B5 ,AKA%YAH SD3 ,!
,HL ,"O1 BLESS$ 2 HE1 DESIR$ 6PURIFY
,ISRAEL2 H;E HE GAVE !M A ,TORAH RI*
9 RULES ( 3DUCT1 Z X IS SD3 8,! ,"L 0
#BJ      HCSID+R HC%<L/M        #ECC;B
DI*?9V3 $CD JC$3VOR $CM*<1 JHWH1 $CD
JC$3VOR $CM Z+ N<N9?<2 WA[M/R3
LIQD[%9M A3%ER B<A<RE! H/M<H1 WACD9R#
K<L XEF!9 V<M4 B#? HCMIQD<% MINCJIN1
DI*?9V3 M<*[N L%IV\*< P<$CL\<1 JHWH2
MIQD<%1 JHWH1 K[NN+ J<DEJ*<2 WA[M/R3
WCJV9A/M A/L GV+L Q<D%[1 HCR ZEH
Q<N?<H JM9N[4
  ;JA4 KOL MCH %EB<R<A HCQ<D[% B<R+*
H+A B$[L<M[1 LOA VR<A[ AEL<A LI*V[D[1
%ENEA5MCR3 KOL HCNIQR<A VI%M91
WLI*V[D9 BR<A?9W1 J!CR\9W ACF
$3:9?9W4 WA[M/R3 JHWH JIMLO* L$OL<M
W<$ED4
  RCB9 $3NCNJ<A BEN $3QC%J<A A[M/R3
R<!<H HCQ<D[% B<R+* H+A LZCK[? AE?
JI:R<A/L1 LF9*<* HIRB<H L<HEM \[R<H
+MI!WO?1 %ENEA5MCR3 JHWH X<F/!






#BA     ,,PRAY] ,,BOOK     #ECD;C-CF;A
PL1S$1 =! SAKE ( ,7,ISRAEL'S7' "RE\S-
;S1 6R5D] ! ,TORAH GRT & GLORI\S40
,7,ISAIAH #DB#BA7' 99#I

    ,,= ,,! ,,3CLU.N ,,( ,,SA2A?

  ..,ON ,SATUR"D NI<T1 ! FOLL[+ IS
RECIT$ 2F .,MA'ARIV1 PAGE #AIB4
         ,PSALM #ADD 99#AJ
  ,A PSALM ( ,DAVID4 ,BLESS$ 2 ! ,"L
MY /R;GHOLD1 :O TRA9S MY H&S = W>1 MY
F+]S = BATTLE4 ,HE IS MY GRACI\S ,"G
& MY =TRESS1 MY REFUGE & MY DELIV]]2
HE IS MY %IELD & ,I TRU/ 9 HM1 :O SUB-
DUES P "U ME4 ,O ,"L1 :AT IS MAN T ?\
%D/ NOTICE HM2 :AT IS MORTAL MAN T ?\
%D/ 3SID] HM8 ,MAN IS L A BR1?2 8 "DS
>E L A PASS+ %AD[4 ,O ,"L1 B5D ?Y H1V5
& -E D[N2 T\* ! M.TA9S T !Y SMOKE4
,FLA% LI<TN+ & SCATT] !M ,7! FOES7'2
S5D ?Y >R[S & R\T !M4 ,/RET* \ ?Y H&S
F ON HI<2 RESCUE ME1 DELIV] ME F ! GRT
FLOODS1 F ! GRIP (! B>B>IANS1 :O SP1K
FALSEHOOD1 ^: OA? IS A FALSE OA?4
#BB    HCSID+R HC%<L/M     #ECC;C-CE;A
LMC$CN !IDQ[1 JCGD9L \[R<H WJCAD9R4


        LM[!<A# %CB<?

    7,ON ,SATUR"D NI<T1 ! FOLL[+
  IS RECIT$ 2F .,MA'ARIV1 PAGE #AIA7

             \HL9M ;QMD
  LD<WID4 B<R+* JHWH !+R91 HCMLCM/D
J<DCJ LCQR<V1 AE!B$[?CJ LCMILX<M<H4
XCSD9 +M!+D<?91 MI:GCB9 +MFCLT9 L91
M<GIN9 +V[ X<S9?91 H<R[D/D $CM9
?CX\<J4 JHWH1 M<H A<D<M WC\/D<$/H+1
BEN-A5N[% WC\XC%V/H+4 A<D<M LCHEVEL
D<M<H1 J<M<JW K!/L $[V/R4 JHWH1 HCT
%<MEJ*< W?/R/D1 GC$ BEH<R9M
WJE$5%<N+4 BR[Q B<R<Q +?F9!/M1 %LCX
XI!EJ*< +?HUM/M4 %LCX J<DEJ*<
MIM<R[M1 P!/N9 WHC!9L/N9 MIMCJIM
RCB9M1 MIJCD BN# N/*<R4 A3%ER P9HEM
DIBER-%<WA1 W9M9N<M JM9N %<QER4


#BC   ,,DAILY ,,PRAY] ,,BOOK    #ECF;B
,O ,"G1 ,I W S+ !E A NEW S;G2 ON A
T5-/R+$ H>P W ,I PLAY 6!E1 :O MAKE/
K+S VICTORI\S1 :O SAVE/ ?Y S]VANT
,DAVID F ! EVIL SWORD4 ,RESCUE ME1 DE-
LIV] ME F ! GRIP (! B>B>IANS1 :O SP1K
FALSEHOOD1 ^: OA? IS A FALSE OA?4 ,MAY
\R SONS 2 L SAPL+S1 GR[N VIGOR\S 9 _!
Y\?1 & \R DAU<T]S L CORN]-COLUMNS
SCULPTUR$ 9 PALACE-FA%ION4 ,MAY \R
B>NS 2 FULL1 AF=D+ ALL SORTS ( PRODUCE2
MAY \R %EEP 9CR1SE 0?\S&S & T5S ( ?\S&S
9 \R FIELDS4 ,MAY \R OX5 2 H1VILY LAD5
,7) PRODUCE7'2 MAY "! 2 NO RIOT1 NO
SURR5D] ,76A FOE7'1 & NO \TCRY 9 \R
/REETS4 ,HAPPY ! P T IS S SITUAT$2
HAPPY ! P ^: ,"G IS ! ,"L4
              ,PSALM #FG
  ,=! ,*OIRMA/]2 ) /R+-MUSIC2 A PSALM1
A S;G4 ,MAY ,"G 2 GRACI\S 6U & BLESS U2
MAY HE CAUSE 8 FAVOR 6%9E AM;G U4 ,!N
% ?Y WAY 2 "KN ON E>?1 ?Y SAV+ P[] AM;G
ALL N,NS3 ,! PEOPLES % PRAISE !E1 ,O
,"G2 ALL ! PEOPLES % PRAISE !E4 ,LET !
N,NS 2 GLAD & S+ = JOY1 = ?\ RULE/ !
#BD       HCSID+R HC%<L/M       #ECE;B
A5LOH9M1 %9R X<D<% A<%9R<H L<*2
BN/VEL $<:[R A3ZCMR<H L<*4 HCN[?/N
\%+$<H LCML<*9M1 HCP[!EH AE? D<WID
$CVD[ M/XEREV R<$<H4 P!/N9 WRC!9L/N9
MIJCD BN# N/*<R1 A3%ER P9HEM DIBER-
%<WA1 W9M9N<M JM9N %<QER4 A3%ER
B<N#N+ KINTI$9M MGUD<L9M BIN$+R#HEM1
BN[?#N+ *Z<WIJ[?1 MXUT<V[? \CVN9?
H#*<L4 MZ<W#N+ ML/A9M1 MF9Q9M MIZCN
AEL ZCN2 !OAN/N+ MCA3L9F[?1 MRUB<V[?1
BX+![?#N+4 ACL+F#N+ MSUB<L9M2 A#N
PERE! WA#N J[!/A?1 WA#N !W<X<H
BIRXOVO?#N+4 AC%R# H<$<M %EK<*<H L[2
AC%R# H<$<M %EJHWH A5LOH<JW4
              \HL9M ;SZ
  LCMNC!/XC BING9NO?1 MIZM[R %9R4
A5LOH9M JX<N/N+ W9V<R*/N+2 J<A/R
P<N<JW AI\<N+1 SEL<H4 L<DC$C? B<A<RE!
DCRKE*<1 B*<L G[JIM J%+$<?E*<4 J[D+*<
$CM9M1 A5LOH9M2 J[D+*< $CM9M KUL<M4
JI:MX+ W9RCNN+ LAUM9M1 K9 ?I%POT



#BE     ,,PRAY] ,,BOOK     #ECF;C-CH;A
PEOPLES JU/LY2 ?\ GUIDE/ ! N,NS ON
E>?4 ,! PEOPLES % PRAISE !E1 ,O ,"L2
ALL ! PEOPLES % PRAISE !E4 ,! E>? HAS
YIELD$ XS PRODUCE2 ,"G1 \R [N ,"G1
BLESSES U4 ,"G BLESSES U2 ALL ! 5DS (!
E>? % REV]E HM4
  ..,UN.S A FE/IVAL O3URS DUR+ ! SAME
WEEK1 ! FOLL[+ IS RECIT$ AF ! ,SHEMONEH
,ESREH4 ,ON ,TISH'AH B',AV1 ! F/ V]SE
& ,PSALM #IA >E .OMITT$4
  ,MAY ! FAVOR (! ,"L \R ,"G RE/ ON U4
,E/ABLI% ?\ = U ! "W ( \R H&S2 ! "W (
\R H&S E/ABLI% ?\4 ,7,PSALM #IJ#AG7'
99#AA
              ,PSALM #IA
  ,HE :O DWELLS 9 ! %ELT] (! ,MO/ ,HI<
ABIDES "U ! PROTEC;N (! ,ALMI<TY4 ,I
SAY (! ,"L3 8,HE IS MY REFUGE & MY =T-
RESS1 MY ,"G 9 :OM ,I TRU/40 ,9DE$1 HE
W SAVE Y F ! SN>E (! F[L]1 & F ! DE-
/RUCTIVE PE/IL;E4 ,) 8 P9IONS HE W COV]
Y1 & "U 8 W+S Y W F9D REFUGE2 8 F?;L;S
IS A %IELD & BUCKL]4 ,FE> N ! T]ROR (!
NI<T1 NOR ! >R[ T FLIES 0"D1 NOR !
#BF    HCSID+R HC%<L/M     #ECE;C-CG;A
$CM9M M9%OR1 +LAUM9M B<A<RE! \CNX/M1
SEL<H4 J[D+*< $CM9M1 A5LOH9M2 J[D+*<
$CM9M KUL<M4 AERE! N<?N<H JV+L<H2
JV<R*/N+ A5LOH9M1 A5LOH#N+4 JV<R*/N+
A5LOH9M1 WJ9RA+ A[?[ K<L ACFS# A<RE!4
  7,UN.S A FE/IVAL O3URS DUR+ ! SAME
WEEK1 ! FOLL[+ IS RECIT$ AF !
.,SHEMONEH .,ESREH4 ,ON .,TISH'AH
.B',AV ! V]SE7 W9H9 NO$CM 7&7 JO%/V
BS/?ER 7>E OMITT$47
  W9H9 NO$CM JHWH A5LOH#N+ $<L#N+1
+MC$3:/H J<D#N+ K[NN<H $<L#N+1
+MC$3:/H J<D#N+ K[NN/H+4
              \HL9M ;!A
  JO%/V BS/?ER $ELJ[N1 B!/L %CDCJ
JI?L[N<N4 AOMCR LCJHWH1 MCXS9
+M!+D<?92 A5LOHCJ AEVTCX B[4 K9 H+A
JC!9L*< MIPCX J<Q+%1 MIDEVER HCW[?4
BAEVR<?[ J<SE* L<*1 W?CXC? KN<F<JW
\EXSEH2 !IN<H WSOX/R<H A3MI\[4 LOA
?9R<A MIPCXCD L<JL<H1 M/X/! J<$+F
J[M<M4


#BG    ,,DAILY ,,PRAY] ,,BOOK   #ECH;B
PE/IL;E T /ALKS 9 ! D>K;S1 NOR ! DE-
/RUC;N T RAVAGES AT NOON4 ,?\< A ?\S&
FALL AT YR SIDE1 &A MYRIAD AT YR "R
H&1 X % N -E NE> Y4 ,ONLY ) YR EYES W
Y GAZE1 & SEE ! REW>D ( EVIL M54 ,?\1
,O ,"L1 >T MY REFUGE6 ,:5 Y H MADE !
,MO/ ,HI< YR %ELT]1 NO 4A/] % 2FALL Y1
NO CALAM;Y % -E NE> YR HOME4 ,= HE W
GIVE 8 ANGELS *>GE OV] Y1 6GU>D Y 9
ALL YR WAYS4 ,!Y W BE> Y 9 _! H&S1 LE/
Y /RIKE YR FOOT AG/ A /"O4 ,Y C TR1D
ON LION & ASP2 Y C TRAMPLE "Y LION &
S]P5T4 8,HE CL+S 6ME1 S ,I DELIV] HM2
,I SET HM SAFE1 2C HE LOVES MY "N4 ,:5
HE CALLS ^U ME1 ,I W ANSW] HM2 ,I W 2
) HM 9 TR\#2 ,I W RESCUE HM & BR+ HM
6HONOR4 ,) L;G LIFE ,I SATISFY HM1 &
LET HM SEE MY SAV+ P[]40
  ,?\1 HL ,"G1 >T 5?R"OD AMID/ ! PRAIS-
ES ( ,ISRAEL4 ,7,PSALM #BB#D7' ,!Y KEEP
CALL+ 6"O ANO!R3 8,HL1 HL1 HL IS ! ,"L
( HO/S2 ! :OLE E>? IS FULL ( H GL40
,7,ISAIAH #F#C7' ,7,! ^WS 9 ITALICS :
FOLL[ >E ! ,TARGUM P>APHRASE (! PRE-
C$+ V]SE47'
#BH       HCSID+R HC%<L/M       #ECG;B
MIDEVER B<AOFEL JCH3LO*1 MIQETEV
J<%+D !<H>R<JIM4 JIPOL MI!ID*< AELEF1
+RV<V<H M9M9NE*<2 A/LEJ*< LOA JIG<%4
RCQ B$#NEJ*< ?CB9T1 W%ILUMC? R%<$9M
\IRAEH4 K9 AC\<H1 JHWH1 MCXS92 $ELJ[N
:CM\< M$[NE*<4 LOA ?AUNEH A/LEJ*<
R<$<H1 WNEGC$ LOA JIQRCV BA<H>LE*<4
K9 MCLA<*<JW J!CWEH L<*1 LI%M<R*<
B*<L DR<*EJ*<4 $CL KCPCJIM JI:<A+N*<1
PEN \IGOF B<AEVEN RCGLE*<4 $CL %CXCL
W<FE?EN \IDRO*1 \IRMOS KF9R W?CN9N4
K9 V9 X<%CQ WCA3FCLT/H+2 A3:CGV/H+ K9
J<DC$ %M94 JIQR<A/N9 WAE$5N/H+1 $IM[
A<NO*9 V!<R<H2 A3XCL!/H+ WCA3*CBD/H+4
AORE* J<M9M AC:B9$/H+1 WACRA/H+
B9%+$<?94 AORE* J<M9M AC:B9$/H+1
WACRA/H+ B9%+$<?94
  WAC\<H Q<D[%1 J[%/V \HIL[? JI:R<A/L4
WQ<R<A ZEH AEL ZEH WA<MCR3 Q<D[%1
Q<D[%1 Q<D[% JHWH !V<A[?1 MLOA *<L
H<A<RE! KV[D[4



#BI     ,,PRAY] ,,BOOK     #ECH;C-DJ;A
..,!Y RCV X F "O ANO!R1 & SAY3 8,HL 9
! HI<E/ H1V5S1 8 DIV9E ABODE2 HL ^U
E>?1 8 "W ( MI<T2 HL ="E & 6ALL ET]N;Y
IS ! ,"L ( HO/S2 ! :OLE E>? IS FULL (
8 RADIANT .GL40 ,!N A W9D LIFT$ ME UP1
& ,I HE>D 2H ME A MI<TY S.D3 8,BLESS$
2 ! GL (! ,"L F 8 ABODE40 ,7,EZEKIEL
#C#AB7' ..,!N A W9D LIFT$ ME UP & ,I
HE>D 2H ME A GRT MOV+ S.D ( ^? :O UT-
T]$ PRAISES1 SAY+3 8,BLESS$ 2 ! GL (!
,"L F ! PLACE ( 8 DIV9E .ABODE40 ,!
,"L % REIGN ="E & "E4 ,7,EXODUS #AE
#AH7' ..,! ,"L'S K+%IP IS E/ABLI%$ =-
"E & 6ALL .ET]N;Y4
  ,"L1 ,"G ( ,ABRAHAM1 ,ISAAC & ,IS-
RAEL \R "FS1 KEEP ! M9D & PURPOSE (
?Y P "E 9 ? _S1 & DIRECT _! HE>T TO
?YF4 ,7,I ,*RONICLES #BI#AH7' ,HE1 2+
M]CI;L1 =GIVES 9IQU;Y1 & DOES N DE-
/ROY2 FREQU5TLY HE TURNS 8 ANG] AWAY1
& DOES N /IR UP ALL 8 WRA?4 ,= ?\1 ,O
,"L1 >T GD & =GIV+1 & EXCE$+LY K9D TO
ALL :O CALL ^U !E4 ,?Y "RE\S;S IS E-
T]NAL1 & ?Y ,TORAH IS TRU?4 ,7,PSALMS
#GH#CH2 #HF#E2 #AAI#ADB7'
#CJ    HCSID+R HC%<L/M     #ECG;C-CI;A
+MQCBL9N D/N MIN D/N WA<MR9N3 QCD9%
BI%M# MR[M<A $IL<A<H1 B#? %*9N\/H2
QCD9% $CL ACR$<A1 $[VCD GV+R\/H2
QCD9% L$<LCM +L$<LM# $<LMCJ<A JHWH
!V<A[?2 MCLJ<A *<L ACR$<A Z9W JQ<R/H4
W\I:<A/N9 R+XC1 W<AE%MC$ ACX3RCJ Q[L
RC$C% G<D[L3 B<R+* KV[D JHWH MIMQ[M[4
+NT<LC?N9 R+X<A1 W%IM$/? BC?RCJ Q<L
Z9$C SCG9A D9 M%CBX9N WA<MR9N3 BR9*
JQ<R<A DCJHWH M/A3?CR B#? %*9N\/H4
JHWH JIMLO* L$OL<M W<$ED4 JHWH
MCL*+?/H ,7Q<A/M7' L$<LCM +L$<LM#
$<LMCJ<A4 JHWH A5LOH# ACVR<H<M JI!X<Q
WJI:R<A/L A3V[?#N+1 %<MR<H ZOA?
L$[L<M1 LJ/!ER MCX%V[? LVCV $CME*<1
WH<*/N LV<V<M A/LEJ*<1 WH+A RCX+M1
J*CP/R $<WON WLOA JC%X9?1 WHILB<H
LH<%9V ACP[1 WLOA J<$9R K<L X3M<?[4
K9 AC\<H1 JHWH1 T[V WSCL<X WRCV XESED
L*<L QORAEJ*<4 !IDQ<?*< !EDEQ L$[L<M1
W?[R<?*< A5ME?4



#CA    ,,DAILY ,,PRAY] ,,BOOK   #EDJ;B
,?\ WILT %[ GR 6,JACOB1 LOVE 6,ABRA-
HAM1 Z ?\ HA/ SWORN 6\R "FS F "DS (
OLD4 ,7,MICAH #G#BJ7' ,BLESS$ 2 ! ,"L
:O "D 0"D BE>S \R BURD52 ,"G IS "E \R
SALV,N4 ,! ,"L ( HO/S IS ) U2 ,! ,"G
( ,JACOB IS \R /R;GHOLD4 ,"L ( HO/S1
HAPPY IS ! MAN :O TRU/S 9 !E4 ,O ,"L1
SAVE U2 MAY ! ,K+ ANSW] U :5 WE CALL4
,7,PSALMS #FH#BJ2 #DF#H2 #HD#AC2
#BJ#AJ7'
  ,BLESS$ 2 \R ,"G :O HAS CR1T$ U = 8
GL1 & HAS SEP>AT$ U F ^? :O G A/RAY2
:O HAS GIV5 U ! ,TORAH ( TRU? & PLANT$
ET]NAL LIFE 9 \R MID/4 ,MAY HE OP5 \R
HE>T 6HIS ,TORAH2 MAY HE SET 9 \R HE>T
LOVE & R"E;E = HM 6D 8 W & S]VE HM )A
P]FECT HE>T1 99#AB S T WE % N LABOR 9
VA91 NOR RE> *N = 4A/]4 ,MAY X 2 ?Y W1
,"L \R ,"G & ,"G ( \R "FS1 T WE KEEP
?Y LAWS 9 ? _W1 & ?US 2 WOR?Y 6LIVE
6SEE & %>E ! HAPPI;S & BLESS+ 9 ! ,MES-
SIANIC "DS & 9 ! LIFE (! _W 6-E4 ,MAY
MY S\L S+ PRAISE 6!E1 & N 2 SIL5T2 ,"L
MY ,"G1 ,I W ?ANK !E ="E4 ,7,PSALM
#CJ#AC7' ,BLESS$ IS ! MAN :O TRU/S 9 !
#CB       HCSID+R HC%<L/M       #ECI;B
\I\/N A5ME? LJC$3QOV1 XESED LACVR<H<M1
A3%ER NI%BC$\< LCA3V[?#N+ M9M# QEDEM4
B<R+* JHWH1 J[M J[M JC$3M<S-L<N+
H<A/L J%+$<?/N+1 SEL<H4 JHWH !V<A[?
$IM<N+1 MI:GCV L<N+ A5LOH# JC$3QOV1
SEL<H4 JHWH !V<A[?1 AC%R# A<D<M
BOT/XC B<*4 JHWH1 H[%9$<H2 HCMELE*
JC$3N/N+ VJ[M Q<RA/N+4 B<R+* H+A
A5LOH#N+ %EBR<A<N+ LI*V[D[1
WHIVD9L<N+ MIN HC\[$9M1 WN<?CN L<N+
\[RC? A5ME?1 WXCJ# $[L<M N<TC$
B?[*/N+2 H+A JIF\CX LIB/N+ B?[R<?[1
WJ<:/M BLIB/N+ ACH3V<?[ WJIRA<?[1
LC$3:[? R![N[ +L$<VD[ BL/V<V %<L/M4
LMC$CN LOA N9GC$ L<R9Q1 WLOA N/L/D
LCBEH<L<H4 JH9 R<![N MILF<NEJ*< JHWH
A5LOH#N+ W/ALOH# A3V[?#N+1 %ENI%M[R
XUQEJ*< B<$[L<M HCZEH1 WNIZKEH
WNIXJEH WNIRAEH1 WN9RC% T[V<H
+VR<*<H1 LI%N# JM[? HCM<%9XC +LXCJ#
H<$[L<M HCB<A4 LMC$CN JZCMER*< *<V[D
WLOA JIDOM2 JHWH A5LOHCJ1 L$[L<M
A[DE*<4 B<R+* HCGEVER A3%ER JIVTCX

#CC     ,,PRAY] ,,BOOK     #EDJ;C-DB;A
,"L2 ! ,"L W 2 8 PROTEC;N4 ,TRU/ 9 !
,"L ="E & "E1 =! ,"L ,"G IS AN "ELA/+
/R;GHOLD4 ,^? :O "K ?Y "N PUT _! TRU/
9 !E1 = ?\ HA/ N =SAK5 ^? :O SEEK !E1
,O ,"L4 ,7,J]EMIAH #AG#G2 ,ISAIAH
#BF#D2 ,PSALM #I#AA7'
  ,! ,"L 0 PL1S$1 2C ( 8 "RE\S;S1 TO
MAKE 8 ,TORAH GRT & GLORI\S4
               .,R1D]3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR LIFE"T
& DUR+ YR "DS1 & )9 ! LIFE (! 5TIRE
H\SE ( ,ISRAEL1 SPE$ILY & SOON2 &
SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ & EXALT$1
EXTOLL$ & HONOR$1 ADOR$ & LAUD$ 2 ! "N
(! ,HL ,"O1 BLESS$ 2 HE1 2Y ALL !
BLESS+S & HYMNS1 PRAISES & 3SOL,NS T
>E "E SPOK5 9 ! _W2 & SAY1 ,AM54
  ,MAY ! PRAY]S & SUPPLIC,NS (! :OLE
H\SEHOLD ( ,ISRAEL 2 A3EPT$ 0_! ,"F
:O IS 9 H1V52 & SAY1 ,AM54
#CD    HCSID+R HC%<L/M     #ECI;C-DA;A
BCJHWH1 WH<J<H JHWH MIVTCX[4 BITX+
VCJHWH $3D# $CD1 K9 BJ<H JHWH !+R
$[L<M9M4 WJIVTX+ V*< J[D$# %ME*<1 K9
LOA $<ZCV\< DOR%EJ*<1 JHWH4 JHWH
X<F/! LMC$CN !IDQ[1 JCGD9L \[R<H
WJCAD9R4

              7,R1D]37
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %//H DQUD%<A1
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 WAIMR+
A<M/N4
  \I?QCBCL !L[?H[N +V<$+?H[N D*<L B#?
JI:R<A/L Q>D<M A3V+H[N D9 VI%MCJ<A1
WAIMR+ A<M/N4
#CE    ,,DAILY ,,PRAY] ,,BOOK   #EDB;B
  ,MAY "! 2 ABUNDANT P1CE F H1V51 &
LIFE1 = U &= ALL ,ISRAEL2 & SAY1 ,AM54
  ,HE :O CR1TES P1CE 9 8 CELE/IAL
HEI<TS1 MAY HE CR1TE P1CE = U &= ALL
,ISRAEL2 & SAY1 ,AM54
       ..,2T ,PESA@H & ,SHAVUOTH1
            ! ,OMER IS .C.T$4
       ..,ON ,@HANUKKAH1 ! ,R1D]
    LI<TS ! ,@HANUKKAH .LI<TS4 99#AC
  ,"G GRANT Y DEW F H1V51 RI* SOIL1 &
PL5TY ( GRA9 & W9E4 ,MAY N,NS S]VE Y1
& PEOPLES B[ D[N 6Y2 2 MA/] ( YR BRO?-
]S1 & LET YR "M'S SONS B[ D[N 6Y2
CURS$ 2 ^? :O CURSE Y1 & BLESS$ 2 ^?
:O BLESS Y4 ,7,G5ESES #BG#BH-BI7'
  ,"G ,ALMI<TY BLESS Y & MAKE Y FRUIT-
;L & MULTIPLY Y1 T Y MAY 2COME A MUL-
TITUDE ( FAMILIES4 ,MAY HE 2/[ ON Y &
ON YR DESC5DANTS ! BLESS+ ( ,ABRAHAM
T Y MAY [N ! L& ": Y DWELL1 : ,"G
GAVE 6,ABRAHAM4 ,7,G5ESIS #BH#C-D7'
  ,7,MAY Y RCV7' F YR "F'S ,"G :O W
HELP Y1 F ! ,ALMI<TY :O W BLESS Y1
BLESS+S ( H1V5 ABV1 BLESS+S (! DEEP
#CF      HCSID+R HC%<L/M        #EDA;B
  JH/A %L<M<A RCB<A MIN %MCJ<A1
WXCJ9M1 $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  $O:EH %<L[M BIMR[M<JW1 H+A JC$3:EH
%<L[M $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
     7,2T .,PESA@H & .,SHAVUOTH1
         ! .,OMER IS C.T$47
      7,ON .,@HANUKKAH1 ! ,R1D]
     LI<TS ! .,@HANUKKAH LI<TS47
  WJI\EN-L*< H<A5LOH9M MITCL
HC%<MCJIM +MI%MCN# H<A<RE!1 WROV
DEG<N W?9RO%4 JC$CVD+*< $CM9M1
WJI%\CX3W+ L*< LAUM9M2 H5W/H GV9R
LACXEJ*<1 WJI%\CX3W+ L*< BN# AIME*<2
AOR3REJ*< A<R+R1 +MV<R3*EJ*< B<R+*4
WA/L %CDCJ JV<R/* AO?*<1 WJCFR*<
WJCRBE*<1 WH<J9?< LIQHCL $CM9M4
WJI\EN-L*< AE? BIRKC? ACVR<H<M1 L*<
+LZCR$3*< AI\<*1 LRI%\*< AE? AERE!
MGUREJ*< A3%ER N<?CN A5LOH9M
LACVR<H<M4 M/A/L A<V9*< WJC$ZRE*<1
WA/? %CDCJ W9V<R3*E*<1 BIR*O? %<MCJIM
M/$<L1 BIR*O? \H[M
#CG    ,,DAILY ,,PRAY] ,,BOOK   #EDD;A
C\*+ 2L1 BLESS+S ( BR1/ (! WOMB4 ,!
BLESS+S ( YR "F EXCE$$ ! BLESS+S ( MY
PROG5ITORS 6! UTMO/ LIMIT (! ET]NAL
HILLS2 MAY !Y RE/ ON ! H1D ( ,JOSEPH1
ON ! BR[ ( HM :O IS ! PR9CE ( 8 BRO?-
]S4 ,7,G5ESIS #DI#BE-BF7'
  ,HE W LOVE Y1 BLESS Y1 & MULTIPLY Y2
HE W BLESS ! FRUIT ( YR BODY &! FRUIT
( YR SOIL1 YR GRA9 & W9E & OIL1 ! (F-
SPR+ ( YR CATTLE &! FLOCKS ( YR %EEP1
9 ! L& : HE SWORE 6YR "FS T HE WD GIVE
6Y4 ,Y % 2 BLESS$ ABV ALL PEOPLES2 N A
MALE OR FEMALE % 2 B>R5 AM;G Y OR AM;G
YR CATTLE4 ,! ,"L % AL FREE Y F ALL
SICK;S2 HE W N 9FLICT ^U Y ANY ( ,E-
GYPT'S 41SES : Y "K1 B HE W 9FLICT !M
^U ALL :O HATE Y4 ,7,DEUT]ONOMY #G
#AC-AE7'
  ,! ANGEL :O REDEEM$ ME F ALL EVIL W
BLESS ! LADS2 MAY !Y C>RY ON MY "N &!
"N ( MY "FS ,ABRAHAM & ,ISAAC2 MAY !Y
GR[ 96A MULTITUDE ON E>?4 ,7,G5ESIS
#DH#AF7'
  ,! ,"L YR ,"G HAS MULTIPLI$ Y1 & Y
#CH      HCSID+R HC%<L/M        #EDC;A
ROVE!E? \<XC?1 BIR*[? %<DCJIM
W<R<XCM4 BIR*[? A<V9*< G<VR+ $CL
BIR*O? H[RCJ1 $CD \CA3WC? GIV$O?
$[L<M1 \IHJEJN< LROA% J[S/F1 +LQ<DQOD
NZ9R AEX<JW4 WCA3H/V*< +V/RC**<
WHIRBE*<1 +V/RC* PR9 VITN*< +FR9
ACDM<?E*<1 DG<N*< W?9RO%*<
WJI!H<RE*<1 %GCR A3L<FEJ*< W$C%\RO?
!OANE*<1 $CL H<A3D<M<H A3%ER NI%BC$
LCA3VO?EJ*< L<?E?-L<*4 B<R+* \IHJEH
MIK<L H<$CM9M2 LOA JIHJEH V*< $<Q<R
WC$3Q<R<H1 +VIVHEM\E*<4 WH/S9R JHWH
MIM*< K<L XOL92 W*<L MCDW# MI!RCJIM
H<R<$9M1 A3%ER J<DC$\<A LOA J:9M<M
B<*1 +N?<N<M B*<L :ONAEJ*<4
  HCMCLA<* HCGOA/L AO?9 MIK<L R<$
JV<R/* AE? HCN$<R9M1 WJIQ<R/A V<HEM
%M91 W%/M A3V[?CJ ACVR<H<M WJI!X<Q1
WJIDG+ L<ROV BQEREV H<A<RE!4 JHWH
A5LOH#*EM HIRB<H AE?*EM1 WHIN*EM




#CI    ,,DAILY ,,PRAY] ,,BOOK   #EDD;B
>E TD L ! />S ( H1V5 Z 6MULTITUDE4
,MAY ! ,"L ,"G ( YR "FS MULTIPLY Y /
A ?\S&-FOLD1 & BLESS Y Z HE PROMIS$ Y4
,7,DEUT]ONOMY #A#AJ-AA7'
  ,BLESS$ % Y 2 9 ! C;Y1 & BLESS$ % Y
2 9 ! FIELD4 ,BLESS$ % Y 2 9 YR -+1 &
BLESS$ % Y 2 9 YR GO+4 ,BLESS$ % 2 YR
BASKET & YR KN1D+ TR\<4 ,BLESS$ % 2 !
FRUIT ( YR BODY &! FRUIT ( YR L&1 YR
CATTLE & YR FLOCKS ( %EEP4 ,! ,"L W
-M& ! BLESS+ ^U Y 9 YR B>NS & 9 E 5T]-
PRISE 6: Y PUT YR H&1 & W BLESS Y 9 !
L& : ! ,"L YR ,"G GIVES Y4 ,! ,"L W O-
P5 8 GD TR1SURE ( H1V5 = Y1 62/[ RA9 9
DUE S1SON ON YR L&1 & 6BLESS ALL YR
LABOR1 S T Y % L5D 6_M N,NS B N"E NE$
6BORR[ F !M4 ,7,DEUT]ONOMY #BH#C1 #F1
#E1 #D1 #H1 #AB7'
  ,=! ,"L YR ,"G BLESSES Y Z HE PROMIS$
Y2 Y % L5D 6_M N,NS B N"E NE$ 6BORR[2 Y
% RULE OV] _M N,NS B !Y % N RULE OV] Y4
,7,DEUT]ONOMY #AE#F7'
  ,HAPPY >E Y1 ,O ,ISRAEL6 ,:O IS "! L
Y1 A P SAV$ 0! ,"L1 YR %IELD ( HELP1
#DJ       HCSID+R HC%<L/M       #EDC;B
HCJ[M K*[*V# HC%<MCJIM L<ROV4 JHWH
A5LOH# A3V[?#*EM JOS/F $3L#*EM K<*EM
AELEF P$<M9M1 W9V<R/* AE?*EM KCA3%ER
DIBER-L<*EM4
  B<R+* AC\<H B<$9R1 +V<R+* AC\<H
BC:<DEH4 B<R+* AC\<H BVOAE*<1 +V<R+*
AC\<H B!/A?E*<4 B<R+* TCNA3*<
+MI%ACR\E*<4 B<R+* PR9 VITN*< +FR9
ACDP<?A< +FR9 VHEM\E*<1 %GCR A3L<FEJ*<
W$C%\R[? !OANE*<4 J!CW JHWH AI\*< AE?
HCBR<*<H1 BCA3S<MEJ*< +V*OL MI%LCX
J<DE*<2 +V/RC**< B<A<RE! A3%ER JHWH
A5LOHEJ*< NO?/N L<*4 JIF\CX JHWH L*<
AE? A[!<R[ HCT[V1 AE? HC%<MCJIM L<?/?
MTCR ACR!*< B$I\[1 +LV<R/* A/? K<L
MC$3:/H J<DE*<2 WHILW9?< G[JIM RCB9M1
WAC\<H LOA ?ILWEH4 K9 JHWH A5LOHEJ*<
B/RC**<1 KCA3%ER DIBER-L<*2
WHC$3VCT\< G[JIM RCB9M1 WAC\<H LOA
%C$3VOT2 +M<%CL\< BG[JIM RCB9M1 +V*<
LOA JIM%OL+4 AC%REJ*< JI:R<A/L1 M9
*<M[*<1 $CM N[%C$ BCJHWH1 M<G/N
$EZRE*<1

#DA     ,,PRAY] ,,BOOK     #EDD;C-DF;A
YR SWORD ( TRIUMPH2 YR FOES % -E CR++
6Y1 Z Y M>* ACR _! HEI<TS4 ,7,DEUT]-
ONOMY #CC#BI7'
  ,I H SWEPT ASIDE YR ILL DE$S L A
MI/1 & YR S9S L A CL\D2 RETURN 6ME1 =
,I H REDEEM$ Y4 ,S+1 ,O H1V5S1 =! ,"L
HAS D"O X2 %\T1 DEP?S (! E>?2 BUR/
96S++1 Y M.TA9S1 =E/S & ALL TREES1 =!
,"L HAS REDEEM$ ,JACOB1 & W GL 9 ,IS-
RAEL4 ,\R ,REDEEM]1 ,"L ( HO/S IS 8
"N1 ! ,HL ,"O ( ,ISRAEL4 ,7,ISAIAH
#DD#BB-BC2 #DG#D7'
  ,ISRAEL IS SAV$ 0! ,"L 9 AN "ELA/+
TRIUMPH2 Y % N 2 PUT 6%AME1 Y % N 2
HUMILIAT$1 6ALL ET]N;Y4 ,Y % EAT & 2
SATISFI$1 & PRAISE ! "N (! ,"L YR ,"G1
:O HAS D1LT ) Y WONDR\SLY2 N"E AG %
MY P 2 PUT 6%AME4 ,Y % "K T ,I AM 9 !
MID/ ( ,ISRAEL1 T ,I AM ! ,"L YR ,"G1
& "! IS N"O ELSE2 N"E AG % MY P 2 PUT
6%AME4 ,7,ISAIAH #DE#AG2 ,JOEL #B#BF-
#BG7'
  ,) JOY % Y G =?1 & 9 P1CE % 2 L$2 !
M.TA9S &! HILLS % BUR/ 96S;G 2F Y1 &
#DB    HCSID+R HC%<L/M     #EDC;C-DE;A
WCA3%ER XEREV GCA3W<?E*<2 WJIK<X3%+
AOJVEJ*< L<*1 WAC\<H $CL B<M[?#M[
?IDRO*4
  M<X9?9 *<$<V P%<$EJ*<1 W*E$<N<N
XCTOA?EJ*<2 %+V<H A/LCJ1 K9 GACL\9*<4
R<N+ %<MCJIM1 K9 $<:<H JHWH2 H<R9$+
\CX\IJ[? A<RE!1 PI!X+ H<R9M RIN<H1
JC$CR W*<L $/! B[1 K9 G<ACL JHWH
JC$3QOV1 +VJI:R<A/L JI?P<A<R4
GOA3L#N+ JHWH !V<A[? %M[1 QD[%
JI:R<A/L4
  JI:R<A/L N[%C$ BCJHWH \%$C?
$[L<M9M2 LOA ?/VO%+ WLOA ?IK<LM+ $CD
$[LM# $CD4 WCA3*CL\EM A<*[L W:<V[$C1
WHILCL\EM AE? %/M JHWH A5LOH#*EM
A3%ER $<:<H $IM<*EM LHCFL9A1 WLOA
J/VO%+ $CM9 L$[L<M4 W9DC$\EM K9
VQEREV JI:R<A/L A<N91 WCA3N9 JHWH
A5LOH#*EM1 WA#N $[D2 WLOA J/VO%+ $CM9
L$[L<M4 K9 V:IMX<H ?/!/A+1 +V%<L[M
\+V<L+N2 HEH<R9M WHCGV<$[? JIF!X+
LIFN#*EM RIN<H1


#DC    ,,DAILY ,,PRAY] ,,BOOK   #EDF;B
ALL ! TREES (! FIELD % APPLAUD4 ,7,I-
SAIAH #EE#AB7'
  ,2HOLD1 ,"G IS MY DELIV].E2 ,I W
TRU/1 & W N 2 AFRAID2 TRULY ! ,"L IS
MY /R5G? & MY S;G2 HE HAS DELIV]$ ME
9DE$4 ,JOY;LLY % Y DRAW ^U ! F.TA9S (
DELIV].E1 & SAY ON T "D3 8,GIVE ?ANKS
6! ,"L2 PROCLAIM 8 "N2 TELL ! PEOPLES
ALL T HE HAS D"O2 RECORD 8 EXALT$
FAME4 99#AD ,S+ 6! ,"L1 = HE HAS D"O
GLORI\SLY2 LET ? 2 MADE "KN "?\T ! _W4
,RJC & S+ AL\D1 9HABITANTS ( ,ZION1 =
GRT IS ! ,HL ,"O ( ,ISRAEL 9 ! MID/ (
Y40 ,7,ISAIAH #AB#B-F7'
  ,ON T "D M5 % SAY3 8,"H IS \R ,"G1
= :OM WE WAIT$ T HE %D SAVE U2 ? IS !
,"L1 = :OM WE WAIT$2 LET U RJC & 2
HAPPY ) 8 SALV,N40 ,7,ISAIAH #BE#I7'
  ,O H\SE ( ,JACOB1 -E1 LET U WALK 9
! LI<T (! ,"L6 ,A SAV+ W1L? ( WISDOM
& K % 2 YR /1DY EXP]I;E2 GODLI;S IS
"O'S TR1SURE4 ,7,ISAIAH #B#E2 #CC#F7'
  ,DAVID PROSP]$ 9 ALL 8 WAYS1 &! ,"L
0 ) HM4 ,7,I ,SAMUEL #AH#AD7'
#DD      HCSID+R HC%<L/M        #EDE;B
W*<L $3!# HC:<DEH JIMX3A+ *<F4 HIN/H
A/L J%+$<?91 AEVTCX WLOA AEFX<D2 K9
$<Z9 WZIMR<? J<H JHWH1 WCJH9 L9
L9%+$<H4 +%ACV\EM MCJIM B:<:[N1
MIMC$CJN# HCJ%+$<H4 WCA3MCR\EM BCJ[M
HCH+A3 H[D+ LCJHWH1 QIRA+ VI%M[1
H[D9$+ V<$CM9M $3L9LO?<JW2 HCZK9R+ K9
NI:G<V %M[4 ZCMR+ JHWH1 K9 G/A+?
$<:<H2 M+DC$C? ZOA? B*<L H<A<RE!4
!CH3L9 W<RON91 JO%EVE? !IJ[N1 K9
G<D[L BQIRB/* QD[% JI:R<A/L4 WA<MCR
BCJ[M HCH+A1 HIN/H A5LOH#N+ ZEH
QIW9N+ L[ WJ[%9$/N+2 ZEH JHWH QIW9N+
L[1 N<G9L<H WNI:MX<H B9%+$<?[4
  B#? JC$3QOV1 L*+ WN/L*<H BA[R JHWH4
WH<J<H A5M+NC? $I\EJ*< XOSEN J%+$O?1
X<*MC? W<D<$C?1 JIRAC? JHWH H9A
A[!<R[4 WCJH9 D<WID L*<L DR<*<JW
MC:K9L1 WCJHWH $IM[4





#DE     ,,PRAY] ,,BOOK     #EDF;C-DH;A
  ,HE HAS SAV$ MY LIFE 9 P1CE F ! BAT-
TLE T 0 AG/ ME2 ^? :O 7 /RIV+ ) ME 7
_M 9DE$4 ,7,PSALM #EE#AI7'
  ,&! P SD 6,SAUL3 ,% ,JONA?AN DIE :O
HAS A3OMPLI%$ ? GRT VICTORY 9 ,ISRAEL8
,"G =BID6 ,Z ! ,"L LIVES1 N A HAIR (
8 H1D % FALL 6! GR.D1 = ) ,"G'S HELP
HAS HE P]=M$ ON ? "D4 ,S ! P RESCU$
,JONA?AN1 & HE DID N DIE4 ,7,I ,SAMUEL
#AD#DE7'
  ,! RANSOM$ (! ,"L % RETURN2 ,!Y % -E
6,ZION 9 TRIUMPH1 & "ELA/+ JOY % CR[N
_! H1DS2 JOY & GLAD;S % !Y ATTA91 &
SORR[ & SI<+ % FLEE AWAY4 ,7,ISAIAH
#CE#AJ7'
  ,?\ HA/ *ANG$ MY M\RN+ 96DANC+2 ?\
HA/ REMOV$ MY SACKCLO?1 & GIRD$ ME )
GLAD;S4 ,7,PSALM #CJ#AB7'
  ,! ,"L YR ,"G WD N LI/5 6,BALAAM2 !
,"L YR ,"G TURN$ ! CURSE 96A BLESS+ =
Y1 2C ! ,"L YR ,"G LOV$ Y4 ,7,DEUT]-
ONOMY #BC#F7'
  ,!N % ! MAID5 DELI<T 9 DANC+1 &! "Y
M5 &! OLD ALIKE2 ,I W *ANGE _! M\RN+
#DF    HCSID+R HC%<L/M     #EDE;C-DG;A
P<D<H V%<L[M NCF%9 MIQR<V-L91 K9
VRCB9M H<J+ $IM<D94 WCJOAMER H<$<M
AEL %<A+L3 H3J[N<?<N J<M+?1 A3%ER
$<:<H HCJ%+$<H HCGD[L<H HCZOA?
BJI:R<A/L2 X<L9L<H1 XCJ JHWH AIM
JIPOL MI:C$3RC? ROA%[ ACR!<H1 K9 $9M
A5LOH9M $<:<H HCJ[M HCZEH2 WCJIFD+
H<$<M AE? J[N<?<N1 WLOA M/?4 +FD+J#
JHWH J%UV+N1 +V<A+ !IJ[N BRIN<H1
W:IMXC? $[L<M $CL ROA%<M2 :<:[N
W:IMX<H J:9G+1 WN<S+ J<G[N WCA3N<X<H4
H<FC*\< MISPD9 LM<X[L L91 PI\CX\<
:CQ9 WC\ACZR/N9 :IMX<H4 WLOA A<V<H
JHWH A5LOHEJ*< LI%MO$C AEL BIL$<M1
WCJCH3FO* JHWH A5LOHEJ*< L*< AE?
HCQL<L<H LIVR<*<H1 K9 A3H/V*< JHWH
A5LOHEJ*<4 A<Z \I:MCX B?+L<H BM<X[L1
+VCXUR9M +ZQ/N9M JCXD<W2 WH<FC*\9
AEVL<M





#DG    ,,DAILY ,,PRAY] ,,BOOK   #EDH;B
96JOY2 ,I W -=T !M & *E] !M AF _! SOR-
R[4 ,7,J]EMIAH #CA#AB7'
  ,I W GRANT P1CE1 P1CE 6! F> &! NE>1
SAYS ! ,"L :O CR1TES ! SPEE* (! LIPS1
& ,I W H1L HM4 ,7,ISAIAH #EG#AI7'
  ,! _S CAME ^U ,AMASAI1 ! *IEF (!
CAPTA9S3 8,YRS >E WE1 ,O ,DAVID1 ON YR
SIDE1 SON ( ,JESSE2 P1CE1 P1CE 2 6Y1
& P1CE 2 6YR HELP]S2 TRULY YR ,"G
HELPS Y40 ,!N ,DAVID RCVD !M & MADE !M
*IEFS (! B&4 ,7,I ,*RONICLES #AB#AH7'
  ,& ?US % Y SAY3 8,ALL HAIL6 ,P1CE 2
6Y & YR H\SE & ALL T Y H40 ,7,SAMUEL
#BE#F7' 99#AE
  ,! ,"L W GIVE /R5G? 6HIS P2 ! ,"L W
BLESS 8 P ) P1CE4 ,7,PSALM #BI#AA7'
      .,TALMUD .,MEGILLAH #CA;A
  ,RA2I ,YO@HANAN SD3 ,":"E Y F9D !
,"L'S GRT;S M5;N$ Y F9D 8 G5TLE;S 9DI-
CAT$4 99#AF ,? IS S 9 ! ,TORAH1 AG 9
! ,PROPHETS1 &A ?IRD "T 9 ! ,PSALMS4
  ,X IS WRITT5 9 ! ,TORAH3 8,! ,"L YR
,"G IS ! SUPREME ,"G1 ! SUPREME ,"L1
! GRT ,"G1 MI<TY & REV]$1 :O IS N"E
#DH      HCSID+R HC%<L/M        #EDG;B
L:<:[N1 WNIXCM\9M W:IMCX\9M M9G[N<M4
  B[R/A N9V :F?<JIM1 %<L[M %<L[M
L<R<X[Q WLCQ<R[V1 A<MCR JHWH1
+RF<A?9W4 WR+XC L<V%<H AE? $3M<:CJ1
ROA% HC%<L9%9M2 L*< D<W9D1 W$IM*<
VEN-JI%CJ1 %<L[M %<L[M L*<1 W%<L[M
L$OZRE*<1 K9 $3Z<R*< A5LOHEJ*<2
WCJQCBL/M D<W9D1 WCJI\N/M BR<A%#
HCGD+D4 WCA3MCR\EM KOH LEX<J1 WAC\<H
%<L[M1 +V#?*< %<L[M1 W*OL A3%ER L*<
%<L[M4 JHWH $OZ L$CM[ JI\/N2 JHWH
JV<R/* AE? $CM[ VC%<L[M4

         MS*? MG9LH ;LA1 ;A

  A<MCR RCB9 J[X<N<N3 B*<L M<Q[M
%<AC\<H M[!/A GDUL<?[ %EL HCQ<D[%
B<R+* H+A1 %<M AC\<H M[!/A $CNW?<N+?[4
D<V<R ZEH K<?+V BC\[R<H1 W%<N+J
BCNV9A9M1 +M%UL<% BCK?+V9M4 K<?+V
BC\[R<H2 K9 JHWH A5LOH#*EM H+A A5LOH#
H<A5LOH9M WCA3DON# H<A3DON9M1 H<A/L
HCG<DOL HCGIBOR WHCN[R<A1 A3%ER LOA
JI:<A F<N9M WLOA
#DI     ,,PRAY] ,,BOOK     #EDH;C-EJ;A
"PIAL & N"E TAKES A BRIBE02 & IMMLY
AFWS X SAYS3 8,HE SECURES JU/ICE =!
ORPHAN &! WID[1 & LOVES ! /RANG]1 GIV+
HM FOOD & CLO?+40 ,7,DEUT]ONOMY #AJ
#AG-AH7' ,AG X IS WRITT5 9 ! ,PROPH-
ETS3 8,?US SAYS ! ,HI< & ,L(TY ,"O1
:O 9HABITS ET]N;Y1 ^: "N IS ,HL3 8,I
DWELL 9 ! HI< & HL PLACE02 & IMMLY
AFWS X SAYS3 8B ) HM AL T IS 3TRITE &
HUM# 9 _S1 6REVIVE ! _S (! HUM#1 & TO
REVIVE ! HE>T (! 3TRITE40 ,7,ISAIAH
#EG#AE7' ,&A ?IRD "T X IS WRITT5 9 !
,PSALMS3 8,S+ 6,"G1 S+ PRAISES 6HIS
"N2 EXTOL HM :O IS 9 H1V5--,"L IS 8
"N--& EXULT 2F HM02 & IMMLY AFWS X
SAYS3 8,A "F ( ORPHANS1 A *AMPION (
WID[S1 IS ,"G 9 8 HL HABIT,N40
,7,PSALM #FH#E-F7'
  ,MAY ! ,"L \R ,"G 2 ) U Z HE 0 ) \R
"FS2 MAY HE N"E L1VE U NOR =SAKE U4
,7,I ,K+S #H#EG7'
  ,Y :O CL+ 6! ,"L YR ,"G >E ALL ALIVE
? "D4 ,7,DEUT]ONOMY #D#D7'
  ,TRULY ! ,"L % -=T ,ZION1 HE % -=T
#EJ    HCSID+R HC%<L/M     #EDG;C-DI;A
JIQCX %OXCD4 +*?9V B<?R/H3 %O:EH
MI%PCT J<?[M WACLM<N<H1 WAOH/V G/R
L<?E?-L[ LEXEM W:IML<H4 %<N+J
BCNV9A9M1 DI*?9V3 K9 *OH A<MCR R<M
WNI:<A %O*/N $CD WQ<D[% %M[1 M<R[M
WQ<D[% AE%LON4 +*?9V B<?R/H3 WAE?
DCK<A +%FCL R+XC1 LHCX3J[? R+XC
%F<L9M +LHCX3JW? L/V NIDK<A9M4 M%UL<%
BCK?+V9M1 DI*?9V3 %9R+ L/ALOH9M1
ZCMR+ %M[2 SOL+ L<RO*/V B<$3R<V[?1
BJ<H %M[1 W$ILZ+ LF<N<JW4 +*?9V
B<?R/H3 A3V9 J?[M9M WDCJCN ACLM<N[?1
A5LOH9M BIM$[N Q<D%[4
  JH9 JHWH A5LOH#N+ $IM<N+ KCA3%ER
H<J<H $IM A3V[?#N+1 ACL JC$CZV/N+
WACL JIT%/N+4 WAC\EM HCDV/Q9M BCJHWH
A5LOH#*EM1 XCJ9M KUL*EM HCJ[M4 K9
NIXCM JHWH !IJ[N1 NIXCM






#EA    ,,DAILY ,,PRAY] ,,BOOK   #EEJ;B
ALL H] RU9S2 HE % MAKE H] WILD];S L
,$51 H] DES]T L ! G>D5 (! ,"L2 JOY &
GLAD;S % 2 F.D 9 H]1 ?ANKSGIV+ & S;G4
,7,ISAIAH #EA#C7'
  ,! ,"L 0 PL1S$1 =! SAKE ( 8 "RE\S;S1
6MAKE ! ,TORAH GRT & GLORI\S4 ,7,ISA-
IAH #DB#BA7' 99#AG
          .,PSALM #ABH 99#AH
  ,A ,PILGRIM ,S;G4 ,HAPPY IS "EY"O
:O WALKS 9 8 WAYS4 ,:5 Y EAT (! TOIL
( YR H&S1 Y % 2 HAPPY & AT EASE4 ,YR
WIFE % 2 L A FRUIT;L V9E 9 ! 9T]IOR (
YR H\SE1 YR *N L OLIVE PLANTS >.D YR
TA#4 ,2HOLD1 ?US 9DE$ % ! MAN 2 BLESS$
:O REV]ES ! ,"L4 ,! ,"L BLESS Y F ,ZI-
ON2 MAY Y SEE ! WELF>E ( ,J]USALEM
ALL ! "DS ( YR LIFE2 MAY Y LIVE 6SEE
YR *'S *N4 ,P1CE 2 ^U ,ISRAEL6






#EB       HCSID+R HC%<L/M       #EDI;B
K<L X<RVO?EJH<1 WCJ<:EM MIDB<R<H
K$/DEN1 W$CRV<?<H KGCN JHWH2 :<:[N
W:IMX<H JIM<!/A V<H1 \[D<H WQ[L
ZIMR<H4 JHWH X<F/! LMC$CN !IDQ[1
JCGD9L \[R<H WJCAD9R4

           \HL9M ;Q*X

%9R HCMC$3L[?4 AC%R# K<L JR/A JHWH1
HCHOL/* BIDR<*<JW4 JG9$C KCPEJ*< K9
%OA*/L1 AC%REJ*< WT[V L<*4 AE%\*<
KGEFEN PORIJ<H BJCRK?# V#?E*<2
B<NEJ*< KI%?IL# Z#?9M S<V9V L%ULX<NE*<4
HIN/H *9 */N JVORC* G<VER1 JR/A JHWH4
JV<RE**< JHWH MI!IJ[N1 +RA/H BT+V
JR+%<L<JIM KOL JM# XCJEJ*<4 +RA/H
V<N9M LV<NEJ*<2 %<L[M $CL JI:R<A/L4







#EC    ,,DAILY ,,PRAY] ,,BOOK   #EEB;A

          ,,HAVDALAH 99#AI

     ..,RECIT$ OV] A CUP ( W9E &
          FRAGRANT .SPICES
  ,2HOLD1 ,"G IS MY DELIV].E2 ,I W
N 2 AFRAID2 TRULY ! ,"L IS MY /R5G? &
MY S;G2 HE HAS DELIV]$ ME 9DE$4 ,JOY-
;LLY % Y DRAW ^U ! F.TA9S ( DELIV].E4
,X IS =! ,"L 6BR+ HELP2 MY ,"G1 ?Y
BLESS+ 2 ^U ?Y P4 ,! ,"L ( HO/S IS )
U2 ! ,"G ( ,JACOB IS \R /R;GHOLD4 ,"L
( HO/S1 HAPPY IS ! MAN :O TRU/S 9 !E4
,O ,"L1 SAVE U2 MAY ! K+ ANSW] U :5
WE CALL4 ,! ,JEWS _H LI<T & JOY1 GLAD-
;S & HONOR4 ,S 2 X ) U4 ,I W TAKE !
CUP ( DELIV].E1 & W CALL ^U ! "N (!
,"L4 ,7,ISAIAH #AB#B-C2 ,PSALMS #C#I2
#DF#AB2 #HD#AC2 #BJ#AJ2 ,ES!R #H#AF2
,PSALM #AAF#AC7'
 ..,9 ! SYNAGOGUE1 ! ,R1D] 2G9S ."H3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ MADE A 4T9C;N 2T !
SACR$ &! PROFANE1 2T LI<T & D>K;S1
#ED      HCSID+R HC%<L/M        #EEA;A

            HCVD<L<H

    7,RECIT$ OV] A CUP ( W94
       & FRAGRANT SPICES7

  HIN/H A/L J%+$<?91 AEVTCX WLOA
AEFX<D1 K9 $<Z9 WZIMR<? J<H JHWH1
WCJH9 L9 L9%+$<H4 +%ACV\EM MCJIM
B:<:[N MIMC$CJN# HCJ%+$<H4 LCJHWH
HCJ%+$<H2 $CL $CM*< BIR*<?E*< SEL<H4
JHWH !V<A[? $IM<N+1 MI:GCV L<N+
A5LOH# JC$3QOV1 SEL<H4 JHWH !V<A[?1
AC%R# A<D<M BOT/XC B<*4 JHWH1
H[%9$<H2 HCMELE* JC$3N/N+ VJ[M
Q<RA/N+4 LCJH+D9M H<J?<H A[R<H
W:IMX<H1 W:<:[N W9Q<R4 K/N \IHJEH
L<N+4 K[S J%+$[? AE:<A1 +V%/M JHWH
AEQR<A4
  7,9 ! SYNAGOGUE1 ! ,R1D] 2G9S "H37
       S<VR# M<R<N<N WRCB[?CJ4
B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 B[R/A PR9 HCG<FEN4
B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 B[R/A M9N# V:<M9M4
#EE     ,,PRAY] ,,BOOK     #EEB;B-ED;A
2T ,ISRAEL &! O!R N,NS1 2T ! SEV5? "D
&! SIX "W+ "DS4 ,BLESS$ >T ?\1 ,O ,"L1
:O HA/ MADE A 4T9C;N 2T ! SACR$ &!
PROFANE4
         ..,MA'ARIV IS 3CLUD$
            ON .PAGE #BAD4

              ,,HA-MAVDIL

,HE :O M>KS ! HL F ! PROFANE1 99#BJ
,MAY HE AL P>DON \R TRANSGRES.NS2
,MAY HE MULTIPLY \R SE$ Z ! S&1
,& Z ! />S T APPE> 9 ! NI<T4

,! "D HAS DECL9$ L ! %ADE (A PALM2
,I CALL ^U ,"G :O FILLS ALL MY NE$S2
,! WAT*MAN-PROPHET HAS SD3 ,MORN+ -ES1
,B"R MORN+ -ES AF A GLOOMY NI<T4

,?Y "RE\S;S IS L ,M.T ,TABOR HI<2
,O 3D"O & P>DON MY TRANSGRES.NS2
,MAY !Y 2 L ! FLI<T ( YE/]"D1
,OR L ! WAT*-H\RS PASS+ 9 ! NI<T4

#EF    HCSID+R HC%<L/M     #EEA;B-EC;A
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 B[R/A MA[R# H<A/%4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 HCMCVD9L B#N QODE% LXOL1 B#N
A[R LXO%E*1 B#N JI:R<A/L L<$CM9M1 B#N
J[M HC%V9$9 L%/%E? JM# HCMC$3:EH4
B<R+* AC\<H1 JHWH1 HCMCVD9L B#N QODE%
LXOL4
  7,MA'ARIV IS 3CLUD$ ON PAGE #BAC7

            ZM9R[?
HCMCVD9L B#N QODE% LXOL
XCTOA?#N+ H+A JIMXOL2
ZCR$/N+ W*CSP/N+ JCRBEH KCX[L
W*CK[*<V9M BCL<JL<H4

J[M P<N<H K!/L \OMER
AEQR<A L<A/L $<LCJ GOM/R2
A<MCR %[M/R
A<?<A VOQER WGCM L<JL<H4

!IDQ<?*< KHCR \<V[R
$CL X3T<ACJ $<VOR \C$3VOR
KJ[M AE?M[L K9 JC$3VOR
WAC%M+R<H VCL<JL<H4
#EG    ,,DAILY ,,PRAY] ,,BOOK   #EED;B

,G"O IS ! "T :5 ,I MADE 9F]+S2
,OH1 T AG ,I _H MY PLACE ( RE/6
,I AM WORN \ 2C ( MY MOAN+2
,I FLOOD MY B$ ) TE>S E NI<T4

,LET N MY SUPPLIC,N 2 REPELL$2
,OP5 H1V5'S EXALT$ GATE = ME1
,SEE+ T MY H1D IS DR5*$ )! DEW1
,MY LOCKS >E WET )! DROPS (! NI<T4

,REV]$ ,"G1 ,O RESPOND 6MY PRAY]2
,I CALL = ?Y HELP1 ,O GRANT REDEMP;N1
,9 ! TWILI<T1 ! EV5+ (! "D1
,& 9 ! PROF.D BLACK;S (! NI<T4

,I CALL ^U !E1 ,O ,"L1 ,O SAVE ME2
,D ?\ REV1L 6ME ! PA? ( LIFE2
,D ?\ DELIV] ME F PRIV,N1
,)9 ! TWILI<T1 2T "D & NI<T4

,O CL1NSE ! IMPUR;Y ( MY DE$S1
,S T ^? :O PROVOKE ME MAY N SAY3
8,": !N IS ! ,"G :O CR1T$ Y1
,HE :O 9SPIRES Y 6S+ 9 ! NI<T80
#EH      HCSID+R HC%<L/M        #EEC;B

X<LF<H $[NC? MINX<?9
M9 JI\/N MN+X<?92
J<GC$\9 VACNX<?9
AC:XEH V*<L L<JL<H4

Q[L9 BCL JUTCL
P?CX L9 %C$CR HCMNUT<L2
%EROA%9 NIML<A T<L
QWU![?CJ RS9S# L<JL<H4

H/$<?/R N[R<A WA<J[M
A3%CW/$C \N<H FIDJ[M
BNE%EF B$EREV J[M
BA9%[N L<JL<H4

QR<A%9*< J<H H[%9$/N9
AORCX XCJ9M \[D9$/N92
MIDCL<H ?VC!$/N9
MIJ[M $CD L<JL<H4

TCH/R TIN+F MC$3:CJ
PEN JOAMR+ MC*$9SCJ
ACJ/H A5L[HC $O:<J
NO?/N ZMIR[? BCL<JL<H4
#EI     ,,PRAY] ,,BOOK     #EED;C-EF;A

,WE >E B L POTT]'S CLAY 9 ?Y H&2
,P>DON \R TRANSGRES.NS1 BO? LI<T & GRAVE2
,"D AF "D PROCLAIMS ! ,"L'S WOND]S1
,8 P[]S >E REV1L$ NI<T AF NI<T4

,AT ! CLOSE (! "D ( RE/1 99#BA
,O GRANT RELIEF 6?Y P2
,S5D ,ELIJAH 6! 4TRESS$1
,T GRIEF & SI<S MAY FLEE AWAY4

,X 2HOOVES !E1 MY ,CR1TOR1
,6GA!R MY SCATT]$ P
,F AMID/ A CRUEL N,N
,T IS DI7+ PITFALLS = ME4

,O ,"G1 D ?\ >\SE ?Y LOVE1
,6SAVE A P T ASKS 6SEE
,?Y GR :5 A REDEEM] -ES
,6?Y 4P]S$1 UNHAPPY FLOCK4

PROCLAIM FREEDOM 6A NO# P1
,?\ :O >T WOR%IP$ 0MYRIADS2
,MAY ? -+ WEEK 2 GIV5
,6DELIV].E & RELIEF4
#FJ    HCSID+R HC%<L/M     #EEC;C-EE;A

NCXN+ VJ<D*< KCXOMER
SLCX N<A $CL QCL W<XOMER2
JOM LJ[M JCB9$C AOMER
WLCJL<H LL<JL<H4

BM[!<A# J[M MN+X<H
HCM!/A L$CM*< RW<X<H2
%LCX \I%B9 LNEA5N<X<H
WN<S J<G[N WCA3N<X<H4

J<AEH H+A L*< !+R9
LQCB/! $CM MFUZ<R9
MIJCD G[J AC*Z<R9
A3%ER K<R<H L9 %+X<H4

$/? D[D9M \$[R/R A/L
LMCL/T $CM A3%ER %[A/L
LA[? T+V*< BV[A G[A/L
L:EH FZ+R<H NID<X<H4

QR<A JE%C$ L$CM ND<V<H
A/L D<G+L M/RV<V<H2
JH9 HC%<V+$C HCB<A
L9%+$<H WLIRW<X<H4
#FA    ,,DAILY ,,PRAY] ,,BOOK   #EEF;B

,! 2R1V$ C;Y ( ,ZION1
,HELD TD 9 UTT] 3TEMPT1
,MAY %E SOON 2 POPULAT$--
,A HAPPY "M ( *N4

,! F.TA9S % ?Y 2 AFL[2
^? FRE$ 0! ,"L % RETURN2
,!Y % DRAW WAT] T SAVES1
,& TR\# % SOON 2 =GOTT54

,M]CI;L ,"F1 GUIDE ?Y P2
,LET A P1 UNBEREFT1 SAY
,T ! ^W ( ,"G IS F?;L1
,:5 ?\ WILT H KEPT ?Y PROMISE4

,?Y LOV$ "OS1 ESCAP+ RU91
,W BR1K 96VIGOR\S S;G--
,)\T AL>M1 )\T HAVOC1
,NO SURR5D] & NO PANIC4

,MAY ! VI.N (! GRT SE]1
,J]EMIAH1 -E 6PASS ? MON?2
,MAY 9 ? H\SEHOLD 2 HE>D
,! S.D ( MIR? & GLAD;S4
#FB      HCSID+R HC%<L/M        #EEE;B

BC? !IJ[N HC%*+L<H
A3%ER H9A HCJ[M G$+L<H
MH/R<H \IHJEH V$+L<H
A/M HCB<N9M :M/X<H4

MC$J<N[? A3ZCJ JZ+V+N
+FD+J# JHWH J%+V+N2
+M# JE%C$ JI%A3V+N
WHC!<R<H NI%K<X<H4

NX/H $CM*< KA<V RCX3M<N
J!CF!F+ $CM LOA ACLM<N
DVCR JHWH A3%ER NEA5M<N
BCH3Q9M*< HCVT<X<H4

W9D9D9M PL#T# XERE!
NG9N<?<M JIF!X+ VMERE!2
BL9 !W<X<H +VL9 FERE!
WA#N J[!/A? WA#N !W<X<H4

JH9 HCXODE% HCZEH
KINV+AC? A3V9 X[ZEH2
WJI%<MC$ BVCJI? ZEH
Q[L :<:[N WQ[L :IMX<H4
#FC     ,,PRAY] ,,BOOK     #EEF;C-EH;A

,MAY ,"G FULFILL \R PETI,NS1
,! ,ALMI<TY D :AT WE ASK2
,MAY HE PROSP] ALL \R EF=TS2
,& S5D U BLESS+S & SU3ESS4

,AT ! CLOSE (! JOY\S "D1
,S5D ,ELIJAH 6?Y *OS5 P1
,?\ ^: DE$S >E AWE-9SPIR+2
,S5D RELIEF1 MIR? &A REL1SE4

,!N % \R LIPS JOY;LLY *ANT3
,O ,"L1 SAVE U2 ,O ,"L1 PROSP] U4

               99 99 99

,! ,"L SD 6,JACOB3 99#BB
,FE> N1 MY S]VANT ,JACOB4

,! ,"L HAS *OS5 ,JACOB3
,FE> N1 MY S]VANT ,JACOB4

,! ,"L HAS REDEEM$ ,JACOB4
,FE> N1 MY S]VANT ,JACOB4
#FD    HCSID+R HC%<L/M     #EEE;C-EG;A

X<Z<Q JMCL/A MI%A3L[?#N+
ACM9! JC$3:EH BCQ<%<#N+2
WH+A JI%LCX BMC$3:/H J<D#N+
BR<*<H WHC!L<X<H4

BM[!<A# J[M G9L<H
:IM*< N[R<A $3L9L<H2
%LCX \I%B9 L$CM SGUL<H
REWCX :<:[N WCH3N<X<H4

Q[L !<H>L<H WRIN<H :F<?#N+ A<Z \RCN/N<H
A<N<A JHWH H[%9$<H N<A2 A<N<A JHWH
HC!L9X<H N<A4
              99 99 99

A<MCR JHWH LJC$3QOV
ACL \9R<A $CVD9 JC$3QOV4

B<XCR JHWH BJC$3QOV
ACL \9R<A $CVD9 JC$3QOV4

G<ACL JHWH AE? JC$3QOV
ACL \9R<A $CVD9 JC$3QOV4
#FE    ,,DAILY ,,PRAY] ,,BOOK   #EEH;B

,A /> HAS RIS5 F ,JACOB4
,FE> N1 MY S]VANT ,JACOB4

,!N % ,JACOB TAKE ROOT4
,FE> N1 MY S]VANT ,JACOB4

,\ ( ,JACOB % "O RULE4
,FE> N1 MY S]VANT ,JACOB4

,REMEMB] ?1 ,O ,JACOB4
,FE> N1 MY S]VANT ,JACOB4

,JOY\S TRIUMPH % ,JACOB H4
,FE> N1 MY S]VANT ,JACOB4

,GDLY >E YR T5TS1 ,O ,JACOB4
,FE> N1 MY S]VANT ,JACOB4

,?Y LAWS >E TAU<T 6,JACOB4
,FE> N1 MY S]VANT ,JACOB4

,"! IS NO SORC]Y ) ,JACOB4
,FE> N1 MY S]VANT ,JACOB4
#FF      HCSID+R HC%<L/M        #EEG;B

D<RC* K[*<V MIJC$3QOV
ACL \9R<A $CVD9 JC$3QOV4

HCB<A9M JC%R/% JC$3QOV
ACL \9R<A $CVD9 JC$3QOV4

WJ/RD MIJC$3QOV
ACL \9R<A $CVD9 JC$3QOV4

Z*OR ZOA? LJC$3QOV
ACL \9R<A $CVD9 JC$3QOV4

XEDWC? J%+$[? JC$3QOV
ACL \9R<A $CVD9 JC$3QOV4

TOV+ AOH<LEJ*< JC$3QOV
ACL \9R<A $CVD9 JC$3QOV4

J[R+ MI%P<TEJ*< LJC$3QOV
ACL \9R<A $CVD9 JC$3QOV4

K9 LOA NCXC% BJC$3QOV
ACL \9R<A $CVD9 JC$3QOV4
#FG     ,,PRAY] ,,BOOK     #EEH;C-FJ;A

,N"O HAS SE5 9IQU;Y 9 ,JACOB4
,FE> N1 MY S]VANT ,JACOB4

,:O HAS C.T$ ,JACOB'S MASSES8
,FE> N1 MY S]VANT ,JACOB4

,! ,"L HAS MADE PROMISE 6,JACOB4
,FE> N1 MY S]VANT ,JACOB4

,O P>DON ! S9S ( ,JACOB4
,FE> N1 MY S]VANT ,JACOB4

,BR+ N[ BACK ! CAPTIV;Y ( ,JACOB4
,FE> N1 MY S]VANT ,JACOB4

,! ,"L REDEEMS ,JACOB4
,FE> N1 MY S]VANT ,JACOB4

,-M& ! SALV,N ( ,JACOB4
,FE> N1 MY S]VANT ,JACOB4

,! VOICE IS ! VOICE ( ,JACOB4
,FE> N1 MY S]VANT ,JACOB4
#FH    HCSID+R HC%<L/M     #EEG;C-EI;A

LOA HIB9T A<WEN BJC$3QOV
ACL \9R<A $CVD9 JC$3QOV4

M9 M<N<H F$3FCR JC$3QOV
ACL \9R<A $CVD9 JC$3QOV4

NI%BC$ JHWH LJC$3QOV
ACL \9R<A $CVD9 JC$3QOV4

SLCX N<A LC$3W[N JC$3QOV
ACL \9R<A $CVD9 JC$3QOV4

$C\<H H<%/V %V+? JC$3QOV
ACL \9R<A $CVD9 JC$3QOV4

P<D<H JHWH AE? JC$3QOV
ACL \9R<A $CVD9 JC$3QOV4

!CW/H J%+$[? JC$3QOV
ACL \9R<A $CVD9 JC$3QOV4

Q[L Q[L JC$3QOV
ACL \9R<A $CVD9 JC$3QOV4
#FI    ,,DAILY ,,PRAY] ,,BOOK   #EFJ;B

,S+ ) GLAD;S = ,JACOB4
,FE> N1 MY S]VANT ,JACOB4

,! ,"L RE/ORES ! PRIDE ( ,JACOB4
,FE> N1 MY S]VANT ,JACOB4

,?\ WILT GRANT K9D;S 6,JACOB4
,FE> N1 MY S]VANT ,JACOB4


            99 99 99












#GJ       HCSID+R HC%<L/M       #EEI;B

R<N+ :IMX<H LJC$3QOV
ACL \9R<A $CVD9 JC$3QOV4

%<V JHWH AE? GA[N JC$3QOV
ACL \9R<A $CVD9 JC$3QOV4

\I\/N A5ME? LJC$3QOV
ACL \9R<A $CVD9 JC$3QOV4

              99 99 99

  RIB[N H<$[L<M9M1 799#BC7 ACV
H<RCX3M9M WHCSL9X[?1 BSIM<N T[V
+VMCZ<L T[V H<X/L $<L#N+ AE? ,7%/%E?7'
JM# HCMC$3:EH HCB<A9M LIQR<A?/N+
L%<L[M1 X3:+*9M MIK<L X/TA W<FE%C$1
+MNUQ9M MIK<L $<W[N WAC%M<H W<RE%C$1
+MDUB<Q9M B?CLM+D \[R<H +VMC$3:9M
T[V9M4 WX<N/N+ D/$<H B9N<H WHC:K/L
M/AI\*<1 W?C%M9$/N+ V<HEM :<:[N
W:IMX<H2 WLOA ?C$3LEH QINA<?/N+ $CL
L/V A<D<M1 WLOA QINAC? A<D<M \C$3LEH
$CL LIB/N+4 MCLK/N+ A5LOH#N+1 H<A<V
#GA       HCSID+R HC%<L/M       #EEI;C
H<RCX3M<N1 :9M BR<A<H +RW<X<H
WHC!L<X<H B*<L MC$3:/H J<D#N+2 W*<L
HCJ[$/! $CL $CM*< B#? JI:R<A/L $/!<H
T[V<H +MCX3%<V<H T[V<H1 ACM![
+V<R*[1 GCDL[ WQCJM[1 QCJ/M $3!<?[1
KCD<V<R %ENEA5MCR3 JI\EN-L*<
*ILV<VE*<1 W*<L $3!<?*< JMCL/A4
WNEA5MCR3 W?IGZCR AOMER WJ<Q<M L<*1
W$CL DR<*EJ*< N<GCH A[R4 W*<L
HCJ[$/! $<L#N+ W$CL K<L $CM*< B#?
JI:R<A/L $/!<H %EA#N<H T[V<H1 \+FCR
$3!<?[1 KCD<V<R %ENEA5MCR3 JHWH
H/F9R $3!C? G[JIM1 H/N9A MCX%V[?
$CM9M4 WNEA5MCR3 $U!+ $/!<H W?UF<R1
DCBR+ D<VHR WLOA J<Q+M1 K9 $IM<N+
A/L4
  +F?CX L<N+1 799#BD7 JHWH A5LOH#N+1
ACV H<RCX3M9M1 A3D[N HCSL9X[?1 B<ZEH
HC%<V+$C +V*<L %<V+$C1 %C$3R# A[R<H1
%C$3R# AORE* J<M9M W%<N9M1 %C$3R#
A3R9*C? ACPCJIM1 %C$3R# VR<*<H1
%C$3R# V9N<H1 %C$3R# G9R<H1 %C$3R#
GDUL<H1 %C$3R# GAUL<H1 %C$3R#
GV+R<H1 %C$3R# D9!<H1 %C$3R#
#GB      HCSID+R HC%<L/M        #EFJ;A
D/$<H1 $C$3R# H[D1 %C$3R# H<D<R1
%C$3R# HC!L<X<H1 %C$3R# HCRW<X<H1
%C$3R# WC$CD T[V1 %C$3R# ZR9Z+?1
%C$3R# ZIMR<H1 %C$3R# Z*UJ[?1 %C$3R#
Z9W1 %C$3R# ZOHCR \[R<H1 %C$3R#
ZOHCR X<*M<H1 %C$3R# ZOHCR B9N<H1
%C$3R# ZOHCR DC$C?1 %C$3R# XEDW<H1
%C$3R# XEML<H1 %C$3R# X/N W<XESED1
%C$3R# XCJ9M T[V9M1 %C$3R# X<*M<H1
%C$3R# T[V<H1 %C$3R# TOHCR1 %C$3R#
J%+$<H1 %C$3R# JO%ER1 %C$3R# *CP<R<H1
%C$3R# *CLK<L<H1 %C$3R# *<V[D1
%C$3R# LIM+D1 %C$3R# M<Z[N1 %C$3R#
MN+X[?1 %C$3R# MX9L[?1 %C$3R# MCD<$1
%C$3R# NEX<M<H1 %C$3R# NQIJ+?1
%C$3R# SL9X<H1 %C$3R# SCJC$\<A
DI%MCJ<A1 %C$3R# $EZR<H1 %C$3R# FD+?1
%C$3R# FCRN<S<H T[V<H1 %C$3R# !D<Q<H1
%C$3R# !<H>L<H1 %C$3R# QDU%<H1
%C$3R# Q[MMIJ+?1 %C$3R# RCX3M9M1
%C$3R# R<![N1 %C$3R# RF+A<H %L/M<H1
%C$3R# %<L[M1 %C$3R# :IMX<H1 %C$3R#
%M+$[? T[V[?1 %C$3R# %CLW<H1 %C$3R#
?[R<H1 %C$3R# ?FIL<H1 %C$3R# ?%+V<H1
#GC    HCSID+R HC%<L/M     #EFJ;B-FA;A
%C$3R# ?%+$<H1 KM[ %EU<?+V3 +?%+$C?
!CD9Q9M M/JHWH1 M<$+Z<M B$/? !<R<H4
WCJC$ZR/M JHWH WDJFCLT/M2 JFCLT/M
M/R%<$9M WJ[%9$/M1 K9 X<S+ V[4
WNEA5MCR3 X<:CF JHWH AE? ZR[$C Q<D%[
L$#N# K<L HCG[JIM1 WR<A+ K<L ACFS#
A<RE! A/? J%+$C? A5LOH#N+4 WNEA5MCR3
Q[L !OFCJI* N<:A+ Q[L1 JCXD<W
JRCN/N+2 K9 $CJIN B$CJIN JIRA+ B%+V
JHWH !IJ[N4 WQCJEM-L<N+1 JHWH
A5LOH#N+1 MIQR<A %EK<?+V3 MCH N<AW+
$CL HEH<R9M RCGL# MVC:/R1 MC%M9$C
%<L[M1 MVC:/R T[V1 MC%M9$C J%+$<H1
AOM/R L!IJ[N M<LC* A5LOH<JI*4 RIA%[N
L!IJ[N HIN/H HIN<M2 WL9R+%<LCJIM
MVC:/R AE\/N4 A<M/N SEL<H4


              99 99 99





#GD      ,,DAILY ,,PRAY] ,,BOOK

              ,,FOOTNOTES

#A P#A L#AF 7%N+ X*M9M7 IS ! ,HEBREW
   EQUIVAL5T (! ,>AMAIC 7\N+ RBNN71
   US$ 9 ! ,TALMUD 69TRODUCE A
   .,BARAITHA1 A TANNAITIC T1*+ NEXT
   9 AU?OR;Y 6! ,MI%NAH1 IS "KN Z
   .,KINYAN .,TORAH 2C XS SUBJECT-
   MATT] IS 9 PRAISE (! ,TORAH4 ,X
   IS AL "KN Z .,BARAITHA .D',RA2I
   .,MEIR 2C X OP5S )! SAY+ ( ,RA2I
   ,MEIR4
#B P#C L#AI 7RB9 JH[%$ BN LW97 0 "O
   (! F/ G5],N (! .,AMORAIM1 ^: DIS-
   CUS.N (! MI%NAIC LAW >E RECORD$ 9
   ! ,PALE/9NIAN & ,BABYLONIAN ,TAL-
   MUDS4 ,HE LIV$ 9 ,PALE/9E DUR+ !
   MI4LE (! ?IRD C5TURY & 2CAME !
   SUBJECT ( _M LEG5DS4
#C P#C L#BF 7NZM ZHV BAF7 IS 9T]PRET$
   0M1NS ( 7N[TR9Q+N7 ,78%ORTH&07'4
   ,! 9ITIAL LRS ( 7NZM ZHV7 >E -B9$
   )! LA/ LR ( 7BAF7 6=M 7NZF74
#GE     ,,DAILY ,,PRAY] ,,BOOK
   7A%H JFH '''71 8A FAIR WOMAN LACK+
   9 TA/E10 REF]S "H 6"O :O HAS !
   APTITUDE = ,TORAH & MAKES NO USE
   ( X4
#D P#E L#E 7AL \QRA7 9TRODUCES A
   PLAY ON ^WS1 & N AN EM5D,N (!
   TEXT4
   7MM\NH NXL9AL '''7 ,! ,HEBREW
   PLACE-"NS >E "H 9T]PRET$ Z IF !Y
   7 -MON N\NS4
#E P#G L#H 7HL*H7 A TRADI;NAL OP9ION1
   A LEGAL DECI.N4 7PS+Q7 A BIBLICAL
   PASSAGE4 7DB+R7 A DIV9E UTT].E1 A
   BIBLICAL EXPRES.N4 7A[?7 REF]S 6!
   CORRECT SPELL+ ( ^WS1 :E!R 6USE
   7;A7 OR 7;$7 = EXAMPLE ,7,KALLAH1
   *APT] #H7'4
   7AX9?FL71 :O "PICIPAT$ 9 ,ABSA-
   LOM'S REBELLION AG/ ,DAVID1 0 AT
   F/ ,DAVID'S BE/ FR4 ,8 WISDOM 0
   2LIEV$ 6BE SUP]HUMAN4
   7%N# DVR9M BLVD7 TWO LESSONS ONLY
   : W]E1 AC 6A TALMUDIC /ATE;T1 6!
   E6ECT T "O %D /UDY 9 ! -PANY (A
#GF     ,,DAILY ,,PRAY] ,,BOOK
   COLL1GUE & T X IS PROP] 6WALK 6!
   H\SE ( PRAY] EAG]LY & N LEISURELY
   ,7,KALLAH1 *APT] #H7'4 ,X HAS BE5
   SU7E/$ T 9/1D ( 7%N# DVR9M BLVD7
   WE %D R1D 7%ENIDB<R9M BILV<D71
   8:O M]ELY 3V]S$40
#F P#AC L#BB 7RB9 %M$[N BN JH+DH7
   2L;G$ 6! F\R? G5],N (! .,TANNAIM
   & LIV$ T[>DS ! 5D (! SECOND C5-
   TURY4
   7RB9 %M$[N BN J[XAJ7 0 "O (! MO/
   BRILLIANT 4CIPLES ( ,RA2I ,AKIBA4
   ,A L>GE NUMB] ( /UD5TS ATT5D$ 8
   LECTURES 9 ,GALILEE4 ,! ,ROMANS
   3DEMN$ HM 6D1? 2C HE 0 A3US+ !M (
   SELFI%;S & IMMORAL;Y4 ,HE FL$ TGR
   ) 8 SON ,RA2I ,ELAZ> & TOOK REF-
   UGE 9 A CAVE = ?IRTE5 YE>S4 ,8
   FAME Z A MY/IC 2CAME S GRT T !
   KA2ALI/IC "W .,ZOHAR HAS BE5 AT-
   TRIBUT$ 6HM4
   7HN[J WHKX WH$%R7 >E OBVI\SLY GD
   ?+S & D N SEEM 6REQUIRE PRO( 6T
   E6ECT4 ,X HAS "!=E BE5 SU7E/$ T !
#GG     ,,DAILY ,,PRAY] ,,BOOK
   BIBLICAL TEXTS >E QUOT$ "H *IEFLY
   ON 2HALF ( OLD AGE & *N1 2C ^! D
   N APPE> 6BE UNMIX$ BLESS+S4
   7RB9 %M$[N BN MNSJA7 0 A 3TEMPO-
   R>Y ( ,RA2I ,JUDAH HA-,NASI4
#G P#AE L#B 7RB9 J[S9 BN QSMA7 LIV$
   AT ! 2G9N+ (! SECOND C5TURY4
   7AVRHM7 IS 5TIRELY OMITT$ 9 P>AL-
   LEL PASSAGES ENUM]AT+ ^! SPECIAL
   POSSES.NS4 ,! BIBLICAL TEXT1
   7Q[NH %MJM WAR!71 REF]S DIRECTLY
   6H1V5 & E>? Z ! POSSES.N ( ,"G1 &
   DOES N SEEM 6SUPPORT ! IDEA T ,A-
   BRAHAM 0 CALL$ .KINYAN4 ,AC 6! O-
   P9ION ( ,RA2I ,ELIJAH1 ! ,WILNA
   ,GAON1 ? PASSAGE %D 2 EM5D$ 6IN-
   CLUDE F\R POSSES.NS 9/1D ( FIVE4
   7QD[%9M7 IS TAK5 "H 6REF] 6,ISRAEL
   Z ! P SANCTIFI$ 0,"G'S -M&;TS4
#H P#AI L#BA 7KL MH %BRA7 AMPLIFIES
   ! ?"\ EXPRESS$ 9 ! PREC$+ P>A-
   GRAPH4 ,! :OLE CRE,N BE>S WIT;S
   T "EY?+ HAS -E 96BE+ =A NO# & L(TY
   PURPOSE4
#GH     ,,DAILY ,,PRAY] ,,BOOK
#I  P#BA L#D 7RB9 XNNJA BN $Q%JA7
    LIV$ DUR+ ! SECOND C5TURY (! -MON
    ]A4 ,? P>AGRAPH1 F.D AT ! CLOSE (
    ! TRACTATE ,MAKKOTH1 IS REP1T$ AT
    ! 5D ( EA* (! SIX *APT]S ( .,AVOTH
    9 ORD] 6EMPHASIZE ! ?"\ T ! ,TORAH
    0 GIV5 Z A M>K ( DIV9E LOVE & 0
    DESIGN$ 6TRA9 ,ISRAEL 9 HOLI;S4
      7LZK[? A? J:RAL7 6CAUSE ,ISRAEL
    6BE 7!D9Q9M7 EQUALS 7ZKA9M7 ,7"R-
    E\S7'4 ,! ,T>GUM R5D]S 7!D9Q7 BY
    7ZKAJ7 ,7,G5ESIS #F#I7'4 7LM$N
    !DQ[7 IS "H US$ HOMILETIC,Y 9 !
    S5SE T ,"G M1NT 6MAKE ,ISRAEL "R-
    E\S1 ?\< LIT],Y ! PHRASE REF]S TO
    ,"G'S [N "RE\S;S4
#AJ P#BA L#H ,PSALM #ADD IS A PRAY] =
    PROTEC;N 9 W> & P1CE4 ,! PSALMI/
    M>VELS AT ! ?"\ T ,"G :O IS S GRT
    %D 3DESC5D 6C>E = MAN :O IS S IN-
    SIGNIFICANT4
#AA P#BE L#AE 7W9H9 N[$M7 IS OMITT$
    ON .,TISH'AH .B',AV1 : -MEMORATES
    ! DE/RUC;N (! ,TEMPLE1 2C 8E/ABLI%
#GI     ,,DAILY ,,PRAY] ,,BOOK
    ?\ ! "W ( \R H&S0 0 UTT]$ 0,MOSES
    :5 ! SANCTU>Y _H BE5 -PLET$4 ,!
    LR 7;Z7 ,7EQUALS #G7' IS N F.D 9
    ? PSALM1 : IS OMITT$ SEV5 "TS EA*
    YE> :5 FE/IVALS O3UR4
#AB P#CA L#AH 7L$:[? R![N[7 IS ! COR-
    RECT R1D+ F.D 9 ! ,SEPH>DIC EDI;NS
    (! .,SIDDUR4 ,CURR5T ,ASHKENAZIC
    EDI;NS H "H 7WL$:[?7 ,78& 6D07'1
    A R1D+ T 9T]F]ES )! LOGICAL CON-
    /RUC;N (! S5T;E4 ,? IS PRESUMABLY
    ! RESULT ( AN ]RONE\S REPETI;N (!
    LR 7;W7 9 ! IMMLY PREC$+ 7JRA?[74
#AC P#CE L#AJ 7WJ\N L*7 IS -POS$ (
    SCATT]$ BIBLICAL V]SES 3TA9+ !
    ASSUR.E ( DELIV].E1 PROSP];Y &
    P1CE4 ,!Y >E 6S]VE Z 5C\RAGE;T :5
    ! NEW WEEK ( TOIL FOLL[S ! ,SA2A?
    RE/4
#AD P#DC L#AA 7+%AV\M MJM B::[N7 ,78Y
    % DRAW WAT] ) JOY07' IS A FIGURA-
    TIVE EXPRES.N 9DICAT+ 3T9U\S DIV9E
    PROTEC;N4 ,! T]M .WAT] IS (T5 US$
    SYMBOLIC,Y4 ,! ,TORAH IS FREQU5TLY
#HJ     ,,DAILY ,,PRAY] ,,BOOK
    -P>$ 6WAT] T PURIFIES4 ,9 ,NUMB]S
    #BD#G1 ! 3/ANT FL[ ( WAT] IS SYM-
    BOLIC ( NUM]\S DESC5DANTS4 ,9
    ,TEMPLE "TS1 ! ,WAT]-,F1/ CELE-
    BRAT$ ON ! SECOND NI<T ( .,SUKKO?
    0A JOY\S PROCES.N TO & F ! WELL
    7:MX? B#? H%+AVH7 0 A MO/ 9SPIR+
    O3A.N4
#AE P#DG L#AE 7KH LXJ7 IS A SALUT,N
    TO 8L;G LIFE 6Y60 ,X 0 US$ 9 ,DA-
    VID'S MESSAGE 6,NABAL :5 HE SOLI-
    CIT$ ! LATT]'S ASSI/.E4 ,! ^W
    7LXJ7 HAS BE5 REG>D$ 0"S Z AN AB-
    BREVI,N ( 7LAXJ7 ,786MY BRE?R507'4
#AF P#DG L#BA 7$NW?N+?[7 IS "H US$ 9
    ! S5SE ( =BE>.E1 PATI;E & K9D;S4
#AG P#EA L#H 7JHWH XF! LM$N !DQ[ '''7
    ,"G GRACI\SLY GAVE ! GRT ,TORAH =!
    IMPROVE;T ( MAN4 ,! BIBLICAL EX-
    C]PTS RECIT$ ON ,SATUR"D NI<T IN-
    CLUDE ! BLESS+S PRON\NC$ 0,ISAAC1
    ,JACOB & ,MOSES1 AL;G )! PROPHETIC
    PROMISES A4RESS$ 6,ISRAEL & V>I\S
    EXPRES.NS LAY+ /RESS ^U ! ID1L (
    P1CE4
#HA     ,,DAILY ,,PRAY] ,,BOOK
#AH P#EA L#I ,PSALM #ABH EMPHASIZES !
    DIGN;Y ( LABOR2 H;E X IS RECIT$
    AT ! 3CLU.N (! S]VICE : M>KS !
    2G9N+ (! SIX "W+ "DS (! WEEK4 ,AC
    6! ,TALMUD1 ? PSALM T1*ES T HAP-
    PI;S 9 ? LIFE & 9 ! "HAF IS ! RE-
    W>D ( "O :O 5JOYS ! FRUIT ( 8 [N
    LABOR & :AT 8 H&S H PRODUC$3
    8,GRT] IS HE :O 5JOYS ! FRUIT ( 8
    [N LABOR ?AN HE :O IS M]ELY PI\S2
    = ) REG>D 6! PI\S X IS WRITT53
    ,8,HAPPY IS "EY"O :O REV]ES !
    ,"L10' B ) REG>D 6"O :O 5JOYS !
    FRUIT ( 8 LABOR X IS WRITT53
    ,8,:5 Y EAT (! TOIL ( YR H&S1 Y
    % 2 HAPPY & AT EASE0'--..Y % 2
    .HAPPY 9 ? _W1 .& .AT .EASE 9 !
    FUTURE _W0 ,7,BERAKHOTH #H;A7'4
      8,LOVE "W0 ,7,AVOTH #A#AJ7' IS
    "O (! ESS5TIAL PR9CIPLES 9 TAL-
    MUDIC LIT]ATURE4 8,EV5 ,ADAM DID
    N TA/E FOOD UNTIL HE _H D"O "W1 Z
    X IS SD3 ,8,! ,"L ,"G TOOK ! MAN
    & PUT HM 9 ! G>D5 ( ,$5 6TILL X &
#HB     ,,DAILY ,,PRAY] ,,BOOK
    LOOK AF X0'0 ,7,G5ESIS #B#AE7'4
    ,AC 6,RABBAN ,GAMALIEL1 8ALL ,TO-
    RAH /UDY T IS N -B9$ ) "S TRADE
    M/ AT L5G? FAIL & O3A.N S90
    ,7,AVOTH #B#B7'4 ,! RA2IS (!
    ,TALMUD PRACTIS$ :AT !Y PR1*$4 ,!
    MAJOR;Y ( !M 7 HUM# "WM54
#AI P#EC L#B 7HVDLH71 M>K+ ! 5D (!
    ,SA2A?1 IS ATTRIBUT$ 6! M5 (! ,GRT
    ,ASSEMBLY ,7,BERAKHOTH #CC;A7'4
    ,! 9TRODUCTORY PASSAGE 7HNH AL
    J%+$?971 3SI/+ ( BIBLICAL V]SES1
    IS ( LAT] ORIG94 ,AC 6,MAIMONIDES1
    ! SYMBOLIC USE ( FRAGRANT SPICES
    DUR+ ! RECITAL (! .,HAVDALAH IS
    6*E] ! S\L : IS SA45$ AT ! DE"P-
    URE (! ,SA2A?4 ,:5 A FE/IVAL FOL-
    L[S IMMLY AF ! ,SA2A? ! SPICES >E
    OMITT$1 2C ! S\L !N RJCS )! 9COM+
    HOLI"D4 ,! W9E =! .,HAVDALAH IS
    ALL[$ 6FL[ OV] Z A SYMBOL (! OV]-
    FL[+ BLESS+ EXPECT$ 9 ! -+ WEEK4
    ,X IS CU/OM>Y 6CUP ! H&S >.D !
    C&LE & 6GAZE AT ! F+]-NAILS4
#HC     ,,DAILY ,,PRAY] ,,BOOK
    ,! REFLEC;N (! LI<T ON F+]-NAILS
    CAUSES ! %AD[ 6APPE> ON ! PALM (!
    H&1 ?US 9DICAT+ ! 4T9C;N 82T LI<T
    & D>K;S0 M5;N$ 9 ! .,HAVDALAH4 ,A
    TWI/$ C&LE ( S"EAL WICKS IS US$
    S9CE ! PHRASE 7MA[R# HA%7
    ,78LI<TS ( FIRE07' IS 9 ! PLURAL4
    ,! CU/OM ( DIPP+ ! F+] 9 ! W9E &
    PASS+ X OV] ! EYES ALLUDES TO
    ,PSALM #AI#I ": ,"G'S -M&S >E DE-
    SCRIB$ Z 85LI<T5+ ! EYES40
#BJ P#EE L#I 7HMVD9L7 IS ATTRIBUT$ TO
    ,RA2I ,ISAAC ABN ,GHAYYAT1 :O
    LIV$ 9 ,SPA9 DUR+ ! ELEV5? C5TU-
    RY & 0 ! T1*] ( ,RA2I ,ISAAC ,AL-
    FASI 7RJ'F7 AU?OR (! FAM\S -P5DI-
    UM (! ,TALMUD4 7J!XQ HQTN7 IS !
    ACRO/IC ( ? HYMN1 SD 6H BE5 ORIG-
    9,Y -POS$ =! .,NE'ILAH S]VICE (
    .,YOM .,KIPPUR4 ,! BIBLICAL V]SES
    AT ! 5D ( EA* /ANZA >E3 ,G5ESIS
    #AE#E2 ,ISAIAH #BA#AB2 ,PSALMS
    #IJ#D2 #F#G2 ,S;G ( ,S;GS #E#B2
    ,PROV]BS #G#I2 ,ISAIAH #CH#AB2
    ,JOB #CE#AJ2 ,PSALM #AI#C4
#HD     ,,DAILY ,,PRAY] ,,BOOK
#BA P#EI L#F 7BM[!A# J[M MN+XH7 0
    -POS$ 0,RA2I ,JACOB ,MENUY :O
    LIV$ 9 ! ?IRTE5? C5TURY4 ,! A-
    CRO/IC 7J$QV MN+J XZQ7 2G9S )!
    SECOND /ANZA4 ,! !ME ( ? HYMN IS
    A PLEA = DELIV].E "? ! APPE>.E (
    ,ELIJAH Z ! =ERUNN] (! ,MESSIAH4
#BB P#FC L#AC 7AMR JHWH LJ$QV7 IS (
    UN"KN AU?OR%IP4 ,X IS A MOSAIC (
    BIBLICAL PHRASES 9 ALPHABETICAL
    ORD] )! REFRA93 8,2 N AFRAID1 MY
    S]VANT ,JACOB0 ,7,ISAIAH #DD#B7'4
    ,! BIBLICAL V]SES UTILIZ$ "?\T !
    POEM >E3 ,ISAIAH #BI#BB2 ,PSALM
    #ACE#D2 ,ISAIAH #DD#BC2 ,NUMB]S
    #BD#AG ,ISAIAH #BG#F2 ,NUMB]S
    #BD#AI2 ,ISAIAH #DD#BA2 ,NEHEMIAH
    #H#AJ2 ,ISAIAH #BE#I2 ,NUMB]S
    #BD#E2 ,DEUT]ONOMY #CC#AJ2 ,NUM-
    B]S #BC#BC2 #BC#BA2 #BC#AJ2 ,AMOS
    #H#G2 ,NUMB]S #AD#AI2 ,EZEKIEL
    #CI#BE2 ,J]EMIAH #CA#AA2 ,PSALM
    #DD#E2 ,G5ESIS #BG#BB2 ,J]EMIAH
    #CA#G2 ,NAHUM #B#C2 ,MICAH #G#BJ2
#HE     ,,DAILY ,,PRAY] ,,BOOK
    ,PSALM #CB#G2 ,ISAIAH #BF#D2
    ,PSALM #BI#AA4
#BC P#GJ L#I 7RB[N H$[LM9M7 IS BAS$
    ^U ! ,PALE/9IAN ,TALMUD1 ,BERAKH-
    OTH #E#A4
#BD P#GA L#AH 7+F\X LN+7 3TA9S AN
    ALPHABETIC LI/ ( SYNONYMS = SAL-
    V,N & WISDOM4

       ,,5D ,,( ,,VOLUME ,,XIV















