       ,,DAILY ,,PRAY] ,,BOOK
       ,HA-SIDUR ,HA-SHALEM
       ,TRANSLAT$ & ,ANNOTAT$
       ) AN ,9TRODUC;N BY
       ,PHILIP ,BIRNBAUM

       ,) ,P]MIS.N (! ,PUBLI%]S
       ,HEBREW ,PUBLI%+ ,-PANY
            ,COPY"R1 #AIDI

   ,TRANSCRIB$ 9TO ,5GLI% & ,HEBREW 
     ,BRL BY ,PHILIP ,M4 ,P]CUS
   ,RECORD+ =! ,BL1 ,L5OX1 MASS4
            9 #AI VOLUMES
            VOLUME #AA
   ,BRL PAGES ,I-,,III & #A-IG
   ,9KPR9T PAGES #CIA-DCF

   ,"U ! ,SPONSOR%IP ( ,! ,JEWI%
   ,BRL ,9/ITUTE ( ,AM]ICA
   #AAJ EA/ #CJ? ,/REET
   ,NEW ,YORK1 ,NEW ,YORK #AJJBF
       #AIFH
                  
                                      
;II    ,,DAILY ,,PRAY] ,,BOOK

,,3T5TS """""""""""""""" ,,VOVUME ,,XI

,BRL                           ,9KPR9T
,PAGE                            ,PAGE

#A ,MUSAF = ,SA2A?S """"""""""""" #CIB

#DG ,HYMN ( ,GL """"""""""""""""" #DAF

#FC ,KIDDUSH = ,SA2A? ,MORN+ """" #DCD

#FE ,SA2A? ,HYMNS """"""""""""""" #DBF











;III     HCSID+R HC%<L/M 

HC\O*EN """""""""""""""""""" KERE* ;JA

,PAGE                            $CM+D
               
#B M+S<F L%CB<? """"""""""""""""" #CIA

#DH %9R HCK<V[D """"""""""""""""" #DAE

#FD KID+% LJ[M HC%CB<? """""""""" #DBC

#FF ZM9R[? L%CB<? """"""""""""""" #DBE











                    
#A     ,DAILY ,PRAY] ,BOOK      #CIB;A

        ,,MUSAF ,,S]VICE ,,= 
            ,,SA2A?S 99#A

  ..,! ,AMIDAH IS RECIT$ 9 SIL5T
     DEVO;N :ILE /&+1 FAC+ .EA/4
  ..,! ,R1D] REP1TS ! ,AMIDAH AL\D
    :5 A M9YAN HOLDS .S]VICE4

  ,:5 ,I PROCLAIM ! "N (! ,"L1 99#B
GIVE GL 6\R ,"G6 ,7,DEUT]ONOMY 
#CB#C7'
  ,O ,"L1 OP5 ?\ MY LIPS1 T MY M\? 
MAY DCL ?Y PRAISE4 ,7,PSALM #EA#AG7'
  ,BLESS$ >T ?\1 ,"L \R ,"G & ,"G ( 
\R "FS1 ,"G ( ,ABRAHAM1 ,"G ( ,ISAAC 
& ,"G ( ,JACOB2 GRT1 MI<TY & REV]$ 
,"G1 SUBLIME ,"G1 :O 2/[E/ LOV+K9D;S1 

            99 99 99
  99 ,HEBREW ^WS 9 ! ,5GLI% TEXT AP-
PE> )9 P>5!SES2 P>5!TICAL MATT] IS 9
BRACKETS4
  99 ,FOOTNOTES >E AT 5D ( VOLUME4
#B       HCSID+R HC%<L/M        #CIA;A

          M+S<F L%CB<?

   7,! .,AMIDAH IS RECIT$ 9 SIL5T
     DEVO;N :ILE /&+1 FAC+ EA/47
   7,! ,R1D] REP1TS ! K,AMIDAH AL\D
     :5 A .MINYAN HOLDS S]VICE47

      K9 %/M JHWH AEQR<A1
     H<V+ GODEL L/ALOH#N+4
      JHWH1 :F<?CJ \IF\<X1
      +F9 JCG9D \HIL<?E*<4

  B<R+* AC\<H1 JHWH A5LOH#N+ W/ALOH#
A3V[?#N+1 A5LOH# ACVR<H<M1 A5LOH#
JI!X<Q1 W/ALOH# JC$3QOV1 H<A/L 
HCG<D[L HCGIB[R WHCN[R<A1 A/L 
$ELJ[N1 G[M/L X3SD9M T[V9M1

            99 99 99
AEL HCQ[R/A3 MIL9M BACNGL9? H[F9$[?
BS[GRCJIM4


#C     ,DAILY ,PRAY] ,BOOK      #CIB;B
& >T ,MA/] ( ALL ?+S2 :O REMEMB]E/ ! 
GD DE$S ( \R "FS1 & :O WILT GRACI\S-
LY BR+ A REDEEM] 6_! *N'S *N =! SAKE 
( ?Y "N4
       ..,2T ,ROSH ,HASHANAH &
         ,YOM ,KIPPUR .ADD3
  ,7,REMEMB] U 6LIFE1 ,O ,K+ :O DE-
LI<TE/ 9 LIFE2 9SCRIBE U 9 ! BOOK (
LIFE = ?Y SAKE1 ,O LIV+ ,"G47'
  ,O ,K+1 ,SUPPORT]1 ,SAVIOR & 
,%IELD6 ,BLESS$ >T ?\1 ,O ,"L1 
,%IELD ( ,ABRAHAM4
  ,?\1 ,O ,"L1 >T MI<TY ="E2 ?\ RE-
VIVE/ ! D1D2 ?\ >T P[];L 6SAVE4
   ..,2T ,SUKKOTH & ,PESA@H .ADD3
   ,7,?\ CAUSE/ ! W9D 6BL[ &! RA9 TO
FALL47'
  ,?\ SU/A9E/ ! LIV+ ) K9D;S1 & RE-
VIVE/ ! D1D ) GRT M]CY2 ?\ SUPPORTE/
ALL :O FALL1 & H1LE/ ! SICK2 ?\ SET-
TE/ ! CAPTIVES FREE1 & KEEPE/ F?;L 
^? :O SLEEP 9 ! DU/4 ,:O IS L !E1 
,"L ( P[]8 ,:O RESEM#S !E1 ,O ,K+8 
,?\ BR+E/ D1? & RE/ORE/ LIFE1 & 
#D       HCSID+R HC%<L/M        #CIA;B
WQ[N/H HCKOL1 WZ[*/R XCSD# A<V[?1
+M/V9A G[A/L LIVN# VN#HEM LMC$CN %M[
BACH3V<H4
      7,2T K,ROSH .,HASHANAH & 
        .,YOM .,KIPPUR ADD37
         ,7Z<*R/N+ LXCJ9M1
        MEKE* X<F/! BCXCJ9M1
      W*<?V/N+ BS/FER HCXCJ9M1
      LMC$CN*< A5LOH9M XCJ9M7'
  MELE* $[Z/R +M[%9$C +M<G/N4 B<R+*
AC\<H1 JHWH1 M<G/N ACVR<H<M4
  AC\<H GIB[R L$[L<M1 JHWH1 MXCJ/H
M/?9M AC\<H1 RCV LH[%9$C4
    7,2T K,SUKKOTH & .,PESA@H ADD37
    ,7MC%9V H<R+XC +M[R9D HCG<%EM47'
    M*CLK/L XCJ9M BXESED1 MXCJ/H M/?9M
BRCX3M9M RCB9M1 S[M/* N[FL9M1 WR[F/A
X[L9M1 +MC\9R A3S+R9M1 +MQCJ/M
A5M+N<?[ L9%/N# $<F<R4 M9 *<M[*<1
BC$CL GV+R[?1 +M9 D[MEH L<*1 MELE*
M/M9? +MXCJEH



#E     ,,PRAY] ,,BOOK      #CIB;C-ID;A
CAUSE/ SALV,N 6FL\RI%4
      ..,2T ,ROSH ,HASHANAH & 
         ,YOM ,KIPPUR .ADD3
  ,7,:O IS L !E1 M]CI;L ,"F8 ,9 M]CY
?\ REMEMB]E/ ?Y CR1TURES 6LIFE47'
  ,?\ >T F?;L 6REVIVE ! D1D4 ,BLESS$
>T ?\1 ,O ,"L1 :O REVIVE/ ! D1D4
             ,,KEDUSHAH
  ..,:5 ! ,R1D] REP1TS ! ,AMIDAH1
     ! FOLL[+ ,KEDUSHAH IS .SD3
  ,WE REV]E & SANCTIFY !E 9 ! ^WS (!
ASSEMBLY 99#C ( HL S]APHIM :O HALL[ 
?Y "N 9 ! SANCTU>Y1 Z X IS WRITT5 BY 
?Y PROPHET3 8,!Y KEEP CALL+ 6"O AN-
O!R3
     ,HL1 HL1 HL IS ! ,"L ( HO/S2
     ,! :OLE E>? IS FULL ( 8 GL40
       ,7,ISAIAH #F#C7'
  ,8 GL FILLS ! UNIV]SE2 8 M9I/]+
ANGELS ASK "O ANO!R3 8,": IS 8 GLO-
RI\S PLACE80 ,!Y SAY 6"O ANO!R3 
8,BLESS$--
  ,BLESS$ 2 ! GL (! ,"L F 8 ABODE40
    ,7,EZEKIEL #C#AB7'
#F    HCSID+R HC%<L/M      #CIA;C-IC;A
+MC!M9XC J%+$<H4
      7,2T .,ROSH .,HASHANAH &
        .,YOM .,KIPPUR ADD37
  ,7M9 *<M[*<1 ACV H<RCX3M9M1 Z[*/R
J!+R<JW LXCJ9M BRCX3M9M47'
  WNEA5M<N AC\<H LHCX3J[? M/?9M4
B<R+* AC\<H1 JHWH1 MXCJ/H HCM/?9M4 
  7,:5 ! ,R1D] REP1TS ! K,AMIDAH1
    ! FOLL[+ .,KEDUSHAH IS SD47
  NC$3R9!*< WNCQD9%*< KS[D :9XC 
:CRF# QODE% HCMCQD9%9M %IM*< 
BCQODE%1 KCK<?+V $CL JCD NV9AE*<3 
WQ<R<A ZEH AEL ZEH WA<MCR3
  Q<D[%1 Q<D[%1 Q<D[% JHWH !V<A[?2
MLOA *<L H<A<RE! KV[D[4
  KV[D[ M<L/A $[L<M2 M%<R?<JW 
%[A3L9M ZEH L<ZEH ACJ/H MQ[M KV[D[2 
L$UM<?<M B<R+* JOAM/R+--
      B<R+* KV[D JHWH MIMQ[M[4




                     
#G     ,DAILY ,PRAY] ,BOOK      #CID;B
  ,F 8 ABODE MAY HE TURN ) -PAS.N & 
2 GRACI\S 6! P :O A3LAIM 8 ,"O;S 
EV5+ & MORN+1 TWICE E "D1 &) T5D] 
A6EC;N RECITE ! ,SHEMA--
  8,HE>1 ,O ,ISRAEL1 ! ,"L IS \R 
,"G1 ! ,"L IS ,"O40 ,7,DEUT]ONOMY 
#F#D7' 99#D
  ,HE IS \R ,"G2 HE IS \R ,"F2 HE IS
\R ,K+2 HE IS \R ,DELIV]]4 ,HE W AG 
9 8 M]CY PROCLAIM 6U 9 ! PRES;E ( 
ALL ! LIV+3 8''' 6BE YR ,"G--
  ,I AM ! ,"L YR ,"G40 ,7,NUMB]S
#AE#DA7'
  ,& 9 ! HL ,SCRIPTURES X IS WRITT53
  ,! ,"L % REIGN ="E1
  ,YR ,"G1 ,O ,ZION1 = ALL G5],NS4
  ,PRAISE ! ,"L6 ,7,PSALM #ADF#AJ7'
               .,R1D]3
  ,"? ALL G5],NS WE W DCL ?Y GRT;S2
6ALL ET]N;Y WE W PROCLAIM ?Y HOLI;S2
?Y PRAISE1 \R ,"G1 % N"E DE"P F \R
M\?1 = ?\ >T A GRT & HL ,"G & ,K+4
,BLESS$ >T ?\1 ,O ,"L1 99 HL ,"G4
                   
#H      HCSID+R HC%<L/M         #CIC;B
  MIMQ[M[ H+A JIFEN BRCX3M9M1 WJ<XON
$CM HCMJCX3D9M %M[2 $EREV W<VOQER1
B*<L J[M \<M9D1 PC$3MCJIM BACH3V<H
%MC$ A[MR9M--
          %MC$1 JI:R<A/L1
          JHWH A5LOH#N+1
           JHWH AEX<D4
  H+A A5LOH#N+1 H+A A<V9N+1 H+A
MCLK/N+1 H+A M[%9$/N+1 WH+A 
JC%M9$/N+ BRCX3M<JW %/N9? L$#N# K<L 
X<J3 LIHJ[? L<*EM L/ALOH9M--
       A3N9 JHWH A5LOH#*EM4
    +VDIVR# Q<D%*< K<?+V L/AMOR3
       JIMLO* JHWH L$[L<M1
    A5LOHCJI* !IJ[N LDOR W<DOR2
            HCLL+J<H4

             7,R1D]37
  LD[R W<D[R NCG9D G<DLE*<1 +LN/!CX
N!<X9M QDU%<?*< NCQD9%1 W%IVX3*<
A5LOH#N+ MIP9N+ LOA J<M+% L$[L<M
W<$ED1 K9 A/L MELE* G<D[L WQ<D[%
A<\<H4 B<R+* AC\<H1 JHWH1 H<A/L 
99 ,7HCMELE*7' HCQ<D[%4         
#I     ,,PRAY] ,,BOOK      #CID;C-IF;A
  ,?\ >T HL & ?Y "N IS HL1 & HL 2+S
PRAISE !E DAILY4 ,BLESS$ >T ?\1 ,O
,"L1 99 HL ,"G4
  99 ,2T ,ROSH ,HASHANAH & ,YOM
,KIPPUR SAY1 8HL ,K+40
        .,ON .REGUL> .,SA2A?S3
  ,?\ HA/ 9/ITUT$ ! ,SA2A? 99#E &
FAVORABLY A3EPT$ XS (F]+S2 ?\ HA/ 
PRESCRIB$ XS SPECIAL DUTIES &! ORD] (
XS LIB,NS4 ,^? :O OBS]VE X ) JOY W =-
"E POSSESS GL2 ^? :O 5JOY XS HAPPI;S 
M]IT ET]NAL LIFE2 ^? :O LOVE XS LAWS 
H *OS5 GRT;S4 ,( YORE1 AT ,S9AI !Y 7 
-M&$ 3C]N+ X4 ,?\1 ,"L \R ,"G1 DID/ 
-M& U 6(F] ! A4I;NAL ,SA2A? (F]+ 9 
DUE =M4 ,MAY X 2 ?Y W1 ,"L \R ,"G & 
,"G ( \R "FS1 6BR+ U 9 JOY BACK 6\R 
L& & 6PLANT U )9 \R BORD]S4 ,"! WE W 
PREP>E 9 ?Y HONOR \R OBLIGATORY (F]+S1 
AC 6RULE4 ,! A4I;NAL (F]+ ( ? ,SA2A?
"D WE W PREP>E & PRES5T 6!E ) LOVE AC
6! -M& ( ?Y W1 Z ?\ HA/ PRESCRIB$ = U 
9 ?Y ,TORAH "? ?Y S]VANT ,MOSES1 Z 
X IS SD3
#AJ   HCSID+R HC%<L/M      #CIC;C-IE;A
  AC\<H Q<D[% W%IM*< Q<D[%1 +QD[%9M
B*<L J[M JHCLL+*< SEL<H4 B<R+* 
AC\<H1 JHWH1 H<A/L 99 ,7HCMELE*7' 
HCQ<D[%4
  99 7,2T .,ROSH .,HASHANAH & .,YOM
.,KIPPUR SAY7 HCMELE* HCQ<D[%4
       7,ON REGUL> ,SA2A?S37
  \IKCN\< %CB<?1 R<!9?< Q<RBN[?EJH<4
!IW9?< P/R+%EJH< $IM SID+R#  
NS<*EJH<4 M$CNGEJH< L$[L<M K<V[D 
JINX<L+2 T[$3MEJH< XCJ9M Z<*+2 WGCM 
H<A[H3V9M DV<REJH< GDUL<H B<X<R+4 
A<Z MIS9NCJ NI!TCW+ $<LEJH<4 
WC\!CW/N+1 JHWH A5LOH#N+1 LHCQR9V 
B<H Q<RBCN M+SCF %CB<? K<R<A+J4 
JH9 R<![N MILF<NEJ*<1 JHWH A5LOH#N+ 
W/ALOH# A3V[?#N+1 %E\C$3L/N+ V:IMX<H 
LACR!/N+1 W?IT<$/N+ BIGV+L/N+2 W%<M 
NC$3:EH LF<NEJ*< AE? Q<RBN[? 
X[V[?#N+1 \M9D9M KSIDR<M +M+S<F9M 
KHIL*<?<M4 WAE? M+SCF J[M HC%CB<? 
HCZEH NC$3:EH WNCQR9V LF<NEJ*<
BACH3V<H1 KMI!WC? R![NE*<1 KM[
%EK<?CV\< $<L#N+ B?[R<?E*<1 $CL JD#
MO%EH $CVDE*<1 MIP9 *V[DE*<1 K<A<M+R3
#AA    ,DAILY ,PRAY] ,BOOK      #CIF;B
 ,ON ! ,SA2A? "D1 TWO P]FECT YE>L+
MALE LAMBS & TWO-T5?S ( AN .EPHAH (
F9E FL\R MIX$ ) OIL Z A M1L (F]+1 &!
LIB,N4 ,? IS ! BURNT-(F]+ ( EA* ,SAB-
BA?1 9 A4I;N 6! DAILY BURNT-(F]+ & 
XS LIB,N4 ,7,NUMB]S #BH#I-AJ7'
  ,^? :O KEEP ! ,SA2A? & CALL X A DE-
LI<T % RJC 9 ?Y K+DOM2 ALL ! P :O
HALL[ ! SEV5? "D % FULLY 5JOY ?Y GD-
;S4 ,?\ WA/ PL1S$ )! SEV5? "D & DID/ 
HALL[ X2 ! MO/ DESIRA# ( "DS DID/ ?\ 
CALL X--IN REMEMBR.E R! CR1;N4
  ,\R ,"G & ,"G ( \R "FS1 2 PL1S$ ) 
\R RE/4 ,SANCTIFY U ) ?Y -M&;TS & 
GRANT U A %>E 9 ?Y ,TORAH2 SATISFY U 
) ?Y GD;S & GLA45 U ) ?Y HELP2 PURIFY 
\R HE>T 6S]VE !E S9C]ELY4 ,9 ?Y GRA-
CI\S LOVE1 ,"L \R ,"G1 GRANT T WE 
KEEP ?Y HL ,SA2A? Z A H]ITAGE2 MAY 
,ISRAEL :O SANCTIFIES ?Y "N RE/ ON X4 
,BLESS$ >T ?\1 ,O ,"L1 :O HALL[E/ ! 
,SA2A?4
        ,7,3T9UE 8,2 PL1S$ '''03
              PAGE #DJJ7'
#AB      HCSID+R HC%<L/M        #CIE;B
  +VJ[M HC%CB<?1 %N# *V<:9M BN# 
%<N<H \M9MIM2 +%N# $E:RON9M SOLE?1 
MINX<H BL+L<H VC%EMEN1 WNISK[4 $OLC? 
%CBC? B%CBC\[1 $CL $OLC? HC\<M9D 
WNISK<H4
  JI:MX+ VMCL*+?*< %[MR# %CB<? 
WQ[RA# $ONEG1 $CM MQCD%# %V9$91 
KUL<M JI:B$+ WJI?$CNG+ MIT+VE*<2 
WHC%V9$9 R<!9?< B[ WQIDC%\[1 XEMDC? 
J<M9M A[?[ Q<R<A?<1 Z/*ER LMC$3:/H 
VR/A%9?4
  A5LOH#N+ W/ALOH# A3V[?#N+1 R!/H
VIMN+X<?/N+4 QCD%/N+ BMI!WO?EJ*<1 
W?/N XELQ/N+ B?[R<?E*<2 :CB$/N+ 
MIT+VE*<1 W:CMX/N+ B9%+$<?E*<2 
WTCH/R LIB/N+ L$<VD*< BEA5ME?2 
WHCNX9L/N+1 JHWH A5LOH#N+1 BACH3V<H 
+VR<![N %CBC? Q<D%E*<1 WJ<N+X+ V<H 
JI:R<A/L MQCD%# %ME*<4 B<R+* AC\<H1 
JHWH1 MQCD/% HC%CB<?4

           7,3T9UE7 R!/H3
             7PAGE #CII7

#AC    ,DAILY ,PRAY] ,BOOK      #CIH;A
  ..,ON ,SA2A?-,ROSH .,@HODESH3
  ,?\ DID/ =M ?Y _W L;G AGO1 -PLET+ 
?Y "W ON ! SEV5? "D4 ,?\ HA/ LOV$1 
FAVOR$ & EXALT$ U ABV ALL N,NS1 & 
SANCTIFI$ U ) ?Y -M&;TS4 ,?\1 \R 
,K+1 HA/ BR"\ U NE> 6?Y S]VICE1 & 
CALL$ U 0?Y GRT & HL "N4 ,?\1 ,"L \R
,"G1 HA/ GRACI\SLY GIV5 U ,SA2A?S = 
RE/1 & NEW MOON FE/IVALS = AT"O;T4
,B S9CE WE & \R "FS S9N$ AG/ !E1 \R
C;Y IS DE/ROY$1 \R SANCTU>Y IS LAID
WA/E1 \R GL IS DE"P$1 & REMOV$ IS !
GL F ! S\RCE ( \R LIFE4 ,WE _C P]=M
\R DUTIES 9 ?Y *OS5 ,H\SE1 ! GRT &
HL ,TEMPLE : 0 CALL$ 0?Y "N1 ON AC-
C.T (! DE/RUC;N : HAS -E ^U ?Y SANC-
TU>Y4 ,MAY X 2 ?Y W1 ,"L \R ,"G &
,"G ( \R "FS1 6BR+ U 9 JOY BACK 6\R 
L& & 6PLANT U )9 \R BORD]S4 ,"! WE W 
PREP>E 9 ?Y HONOR \R OBLIGATORY (F]-
+S &! A4I;NAL (F]+S1 AC 6RULE4 ,! 
A4I;NAL (F]+S ( ? ,SA2A? "D & ( ? 
NEW MOON FE/IVAL WE W PREP>E & PRE-
S5T 6!E ( LOVE AC 6! -M& ( ?Y W1 
#AD    HCSID+R HC%<L/M          #CIG;A
    7,ON ,SA2A?-.,ROSH .,@HODESH37
   ,7AC\<H J<!CR\< $[L<M*< MIQEDEM2
KIL9?< MLCA*\*< BCJ[M HC%V9$94 
A<HCV\< A[?<N+ WR<!9?< B<N+1 
WR[MCM\<N+ MIK<L HCL%[N[?1 WQIDC%\<N+ 
BMI!W[?EJ*<1 WQ/RCV\<N+ MCLK/N+ 
LC$3V[D<?E*<1 W%IM*< HCG<D[L 
WHCQ<D[% $<L#N+ Q<R<A?<2 WC\I\EN-
L<N+1 JHWH A5LOH#N+1 BACH3V<H1 
%CB<?[? LIMN+X<H WR<A%# X>D<%9M 
L*CP<R<H4 +LF9 %EX<T<AN+ LF<NEJ*<1 
A3NCXN+ WCA3V[?#N+1 X<RV<H $9R/N+1 
W%<M/M B#? MIQD<%/N+1 WG<L<H JQ<R/N+1 
WNUTCL K<V[D MIB#? XCJ#N+1 WA#N 
A3NCXN+ J*[L9M LC$3:[? X[V[?#N+ BV#?
BX9R<?E*<1 BCBCJI? HCG<G[L WHCQ<D[%
%ENIQR<A %IM*< $<L<JW1 MIPN# HCJ<D
%ENI%\CLX<H BMIQD<%E*<4 JH9 R<![N
MILF<NEJ*<1 JHWH A5LOH#N+ W/ALOH#
A3V[?#N+1 %E\C$3L/N+ V:IMX<H 
LACR!/N+1 W?IT<$/N+ BIGV+L/N+2 W%<M 
NC$3:EH LF<NEJ*< AE? Q<RBN[? X[V[?#N+1 
\M9D9M KSIDR<M +M+S<F9M KHIL*<?<M4
WAE? M+SF# J[M HC%CB<? HCZEH WJ[M ROA%
HCXODE% HCZEH NC$3:EH WNCQR9V LF<NEJ*<
#AE    ,,PRAY] ,,BOOK      #CIH;B-DJJ;A
Z ?\ HA/ PRESCRIB$ = U 9 ?Y ,TORAH 
"? ?Y S]VANT ,MOSES1 Z X IS SD3 
  ,ON ! ,SA2A? "D1 TWO P]FECT YE>L+
MALE LAMBS & TWO-T5?S ( AN .EPHAH (
F9E FL\R MIX$ ) OIL Z A M1L-(F]+1 &!
LIB,N4 ,? IS ! BURNT-(F]+ ( EA* ,SAB-
BA?1 9 A4I;N 6! DAILY BURNT-(F]+ & XS
LIB,N4
  ,& ON YR NEW MOON FE/IVALS Y % (F] 
Z A BURNT-(F]+ 6! ,"L TWO "Y BUL-
LOCKS1 "O RAM & SEV5 YE>L+ MALE 
LAMBS )\T BLEMI%4 ,7,NUMB]S #BH#I-AA7'
  ,_! M1L-(F]+ & _! LIB,NS 7 Z SPECI-
FI$3 ?REE-T5?S ( AN .EPHAH ,7( F9E
FL\R7' = EA* BULLOCK1 TWO-T5?S =! 
RAM1 "O T5? = EA* LAMB2 W9E AC 6_! 
REQUISITE LIB,NS4 ,MOREOV]1 A HE-GOAT 
0 (F]$ 6MAKE AT"O;T 9 A4I;N 6! TWO 
REGUL> DAILY (F]+S4
  ,^? :O KEEP ! ,SA2A? & CALL X A 
DELI<T % RJC 9 ?Y K+DOM2 ALL ! P :O
HALL[ ! SEV5? "D % FULLY 5JOY ?Y GD-
;S4 ,?\ WA/ PL1S$ )! SEV5? "D & DID/ 
HALL[ X2 ! MO/ DESIRA# ( "DS DID/ ?\ 
#AF   HCSID+R HC%<L/M      #CIG;B-II;A
BACH3V<H1 KMI!WC? R![NE*<1 KM[
%EK<?CV\< $<L#N+ B?[R<?E*<1 $CL JD#
MO%EH $CVDE*<1 MIP9 *V[DE*<1 K<A<M+R3 
  +VJ[M HC%CB<?1 %N# *V<:9M BN# 
%<N<H \M9MIM2 +%N# $E:RON9M SOLE?1 
MINX<H BLUL<H VC%EMEN1 WNISK[4 $OLC?
%CBC? B%CBC\[ $CL $OLC? HC\<M9D 
WNISK<H4
  +VR<A%# X<D%#*EM \CQR9V+ $OL<H
LCJHWH3P<R9M BN# V<Q<R %NCJIM1 WACJIL
AEX<D1 KV<:9M BN# %<N<H %IV$<H1
\M9MIM4
  +MINX<?<M WNISK#HEM1 KIMDUB<R3
%LO%<H $E\RON9M LCP<R1 +%N# $E:RON9M
L<A<JIL1 W$I:<R[N LCKEVE:1 WJCJIN
KNISK[1 W:<$9R L*CP/R1 +%N# ?M9D9M
KHIL*<?<M4
  JI:MX+ VMCL*+?*< %[MR# %CB<? 
WQ[RA# $ONEG1 $CM MQCD%# %V9$91 
KUL<M JI:B$+ WJI?$CNG+ MIT+VE*<2 
WHC%V9$9 R<!9?< B[ WQIDC%\[1 XEMDC? 
J<M9M 


#AG    ,DAILY ,PRAY] ,BOOK      #DJJ;B
CALL X--IN REMEMBR.E (! CRE,N4
  ,\R ,"G & ,"G ( \R "FS1 2 PL1S$ ) 
\R RE/4 ,ON ? ,SA2A? "D GIVE U ? NEW 
MON? = HAPPI;S & BLESS+1 JOY & GLAD-
;S1 DELIV].E & 3SOL,N1 MA9T5.E & 
SU/5.E1 LIFE & P1CE1 P>DON ( S9 & =-
GIVE;S ( 9IQU;Y ,7DUR+ L1P YE>3 & 
AT"O;T ( TRANSGRES.N7'4 ,TRULY ?\ HA/ 
*OS5 ?Y P ,ISRAEL F ALL N,NS2 ?\ HA/ 
MADE ! HL ,SA2A? "KN 6!M1 & HA/ 9/I-
TUT$ = !M ! RULES RELAT+ 6! NEW MOON 
FE/IVALS47'
       .,3T9U$ .F .PAGE #CIF
  ,2 BLESS$1 ,"L \R ,"G1 ) ?Y P ,IS-
RAEL &) _! PRAY]2 RE/ORE ! WOR%IP TO
?Y MO/ HL SANCTU>Y2 A3EPT ,ISRAEL'S
(F]+S & PRAY] ) GRACI\S LOVE4 ,MAY !
WOR%IP ( ?Y P ,ISRAEL 2 "E PL1S+ 6!E4 
  ,MAY \R EYES 2HOLD ?Y RETURN 9 M]-
CY 6,ZION4 ,BLESS$ >T ?\1 ,O ,"L1 :O
RE/ORE/ ?Y DIV9E PRES;E 6,ZION4
  ,WE "E ?ANK !E1 :O >T ! ,"L \R ,"G
&! ,"G ( \R "FS4 ,?\ >T ! /R5G? \ \R
LIFE & \R SAV+ %IELD4 ,9 E G5],N WE 
#AH      HCSID+R HC%<L/M        #CII;B
A[?[ Q<R<A?<1 Z/*ER LMC$3:/H VR/A%9?4
  A5LOH#N+ W/ALOH# A3V[?#N+1 R!/H
VIMN+X<?/N+1 WXCD/% $<L#N+ BJ[M
HC%CB<? HCZEH AE? HCXODE% HCZEH LT[V<H
WLIVR<*<H1 L:<:[N +L:IMX<H1 L9%+$<H
+LNEX<M<H1 LFCRN<S<H +L*CLK<L<H1
LXCJ9M +L%<L[M1 LIMX9LC? X/TA WLISL9X?
$<W[N 7DUR+ L1P YE>37 +L*CP<RC? P<%C$4
K9 V$CM*< JI:R<A/L B<XCR\< MIK<L
H<AUM[?1 W%CBC? Q<D%*< L<HEM H[D<$\<1
WXUQ# R<A%# X>D<%9M L<HEM Q<V<$\<4
B<R+* AC\<H1 JHWH1 MQCD/% HC%CB<?
WJI:R<A/L WR<A%# X>D<%9M47'
        7,3T9U$ F PAGE #CIE7
  R!/H1 JHWH A5LOH#N+1 B$CM*< JI:R<A/L
+VI?FIL<?<M2 WH<%/V AE? H<$3V[D<H
LIDV9R B#?E*<1 WAI%# JI:R<A/L
+?FIL<?<M BACH3V<H ?QCB/L BR<![N1 +?H9
LR<![N \<M9D $3V[DC? JI:R<A/L $CME*<4
  W?EX5ZEJN<H $#N#N+ B%+V*< L!IJ[N
BRCX3M9M4 B<R+* AC\<H1 JHWH1 HCMCX3Z9R
%*9N<?[ L!IJ[N4
  M[D9M A3NCXN+ L<*1 %<AC\<H H+A JHWH
A5LOH#N+ W/ALOH# A3V[?#N+ L$[L<M
W<$ED4 !+R XCJ#N+1 M<G/N JI%$/N+ AC\<H 
#AI    ,,PRAY] ,,BOOK      #DJJ;C-JB;A
W ?ANK !E & REC.T ?Y PRAISE--= \R
LIVES : >E 9 ?Y *>GE1 = \R S\LS : >E
9 ?Y C>E1 = ?Y MIRACLES : >E DAILY ) 
U1 &= ?Y 3T9UAL WOND]S & FAVORS--
EV5+1 MORN+ & NOON4 ,B5EFIC5T ,"O1 
^: M]CIES N"E FAIL1 ,M]CI;L ,"O1 ^: 
K9D;SES N"E C1SE1 ?\ HA/ ALW BE5 \R 
HOPE4
  ..,:5 ! ,R1D] REP1TS ! ,AMIDAH1 !
,3GREG,N RESPONDS "H 0.SAY+3
  ,7,WE ?ANK !E1 :O >T ! ,"L1 \R ,"G
&! ,"G ( \R "FS4 ,"G ( ALL MANK9D1 
\R ,CR1TOR & ,CR1TOR (! UNIV]SE1 
BLESS+S & ?ANKS >E DUE 6?Y GRT & HL 
"N1 2C ?\ HA/ KEPT U FLIVE & SU/A9$ 
U2 MAYE/ ?\ "E GRANT U LIFE & SU/5.E4 
,O GA!R \R EXILES 6?Y HL C\RTS 6OB-
S]VE ?Y LAWS1 6D ?Y W1 & 6S]VE !E )A 
P]FECT HE>T4 ,= ? WE ?ANK !E4 ,BLESS$ 
2 ,"G 6:OM ALL ?ANKS >E DUE47'
         ,ON ,@HANUKKAH ADD3
  ,7,WE ?ANK !E =! MIRACLES1 =! RE-
DEMP;N1 =! MI<TY DE$S & TRIUMPHS1 &=!
BATTLES : ?\ DID/ P]=M = \R "FS 9 ^?
#BJ   HCSID+R HC%<L/M     #CII;C;DJA;A
H+A4 LD[R W<D[R N[DEH L*<1 +NSCP/R
\HIL<?E*<1 $CL XCJ#N+ HCMS+R9M
BJ<DE*<1 W$CL NI%M[?#N+ HCPQ+D[? L<*1
W$CL NISEJ*< %EB*<L J[M $IM<N+1 W$CL
NIFLA[?EJ*< WT[V[?EJ*< %EB*<V $/?1
$EREV W<VOQER W!<H>R<JIM4 HCT[V K9 LOA
?CM+ X3S<DEJ*< M/$[L<M QIW9N+ L<*4
  7,:5 ! ,R1D] REP1TS ! .,AMIDAH1 !
,3GREG,N RESPONDS "H 0SAY+37
  ,7M[D9M A3NCXN+ L<*1 %<AC\<H H+A
JHWH A5LOH#N+ W/ALOH# A3V[?#N+4 
A5LOH# *<L B<:<R1 J[!R/N+1 J[!/R 
BR/A%9?1 BR<*[? WH[D<A[? L%IM*< 
HCG<D[L WHCQ<D[% $CL %EHEX5J9?<N+ 
WQIJCM\<N+4 K/N \XCJ/N+ +?QCJM/N+1 
W?EA5S[F G<LUJ[?#N+ LXC!R[? Q<D%E*< 
LI%M[R XUQEJ*< WLC$3:[? R![NE*<1 
+L$<VD*< BL/V<V %<L/M1 $CL %EA3NCXN+ 
M[D9M L<*4 B<R+* A/L HCH[D<A[?47' 
       7,ON .,@HANUKKAH ADD37
  ,7$CL HCNIS9M W$CL HCPURQ<N1 W$CL
HCGV+R[? W$CL HC\%+$[?1 W$CL
HCMILX<M[?1 %E$<:9?< LCA3V[?#N+
      
#BA   ,DAILY ,PRAY] ,BOOK       #DJB;B
"DS AT ? S1SON--
  ,9 ! "DS (! ,HASMON1N1 ,MATTA?IAS 
B5 ,YO@HANAN1 ! ,HI< LPRIE/1 & 8 
SONS1 :5 A WICK$ ,HELL5IC GOV]N;T 
ROSE UP AG/ ?Y P ,ISRAEL 6MAKE !M =-
GET ?Y ,TORAH & TRANSGRESS ! LAWS ( 
?Y W4 ,?\ 9 ?Y GRT M]CY DID/ /& 0!M 
9 ! "T ( _! 4TRESS4 ,?\ DID/ *AMPION 
_! CAUSE1 DEF5D _! "RS & AV5GE _!
WR;G2 ?\ DID/ DELIV] ! /R;G 96! H&S
(! W1K1 ! _M 96! H&S (! HEW1 ! IMPURE
96! H&S (! PURE1 ! WICK$ 96! H&S (!
"RE\S1 &! >ROGANT 96! H&S (! /UD5TS
( ?Y ,TORAH4 ,?\ DID/ MAKE A GRT & HL
"N = ?YF 9 ?Y _W1 &= ?Y P ,ISRAEL ?\
DID/ P]=M A GRT DELIV].E _U ? "D4
,"!^U ?Y *N 5T]$ ! %R9E ( ?Y H\SE1
CL1NS$ ?Y ,TEMPLE1 PURIFI$ ?Y SANCTU-
>Y1 K9DL$ LI<TS 9 ?Y HL C\RTS1 & DE-
SIGNAT$ ^! EI<T "DS ( ,@HANUKKAH =
GIV+ ?ANKS & PRAISE 6?Y GR "N47' 
  ,= ALL ^! ACTS MAY ?Y "N1 \R ,K+1 
2 BLESS$ & EXALT$ ="E & "E4

#BB      HCSID+R HC%<L/M        #DJA;B
BCJ<M9M H<H/M BCZMCN HCZEH--
  B9M# MC\I?J<H+ BEN J[X<N<N KOH/N
G<D[L1 XC%M[NCJ +V<N<JW1 K%E$<MD<H
MCL*+? J<W<N H<R%<$<H $CL $CM*<
JI:R<A/L LHC%K9X<M \[R<?E*<1
+LHC$3V9R<M M/XUQ# R![NE*<4 WAC\<H
BRCX3MEJ*< H<RCB9M $<MCD\< L<HEM 
B$/? !<R<?<M1 RCV\< AE? R9V<M1 DCN\< 
AE? D9N<M1 N<QCM\< AE? NIQM<?<M2 
M<SCR\< GIB[R9M BJCD XCL<%9M1 WRCB9M 
BJCD M$CT9M1 +TM/A9M BJCD TH[R9M1 
UR%<$9M BJCD !CD9Q9M1 WZ/D9M BJCD 
$[SQ# ?[R<?E*<4 +L*< $<:9?< %/M 
G<D[L WQ<D[% B$[L<ME*<1 +L$CM*< 
JI:R<A/L $<:9?< \%+$<H GD[L<H 
+FURQ<N KHCJ[M HCZEH4 WACXCR K/N 
B<A+ V<NEJ*< LIDV9R B#?E*<1 +FIN+ 
AE? H#*<LE*<1 WTIH3R+ AE? MIQD<%E*<1 
WHIDL9Q+ N/R[? BXC!R[? Q<D%E*<1
WQ<V$+ %M[NC? JM# X3NUK<H A/L+
LH[D[? +LHCL/L L%IM*< HCG<D[L47' 
  W$CL KUL<M JI?B<RC* WJI?R[MC% 
%IM*<1 MCLK/N+ \<M9D L$[L<M W<$ED4

#BC    ,,PRAY] ,,BOOK      #DJB;C-JD;A
       ..,2T ,ROSH ,HASHANAH &
          ,YOM ,KIPPUR .ADD3
  ,7,9SCRIBE ALL ?Y P (! COV5ANT =A
HAPPY LIFE47'
  ,ALL ! LIV+ % "E ?ANK !E & S9C]ELY
PRAISE ?Y "N1 ,O ,"G1 :O >T ALW \R
SALV,N & HELP4 ,BLESS$ >T ?\1 ,O ,"L1
,B5EFIC5T ,"O1 6:OM X IS FITT+ 6GIVE
?ANKS4
      ..,PRIE/LY BLESS+ RECIT$
              0.,R1D]3
  ,\R ,"G & ,"G ( \R "FS1 BLESS U )!
?REEFOLD BLESS+ WRITT5 9 ?Y ,TORAH 
0?Y S]VANT ,MOSES & SPOK5 0,A>ON & 
8 SONS ! PRIE/S1 ?Y HL P1 Z X IS SD3 
8,MAY ! ,"L BLESS Y & PROTECT Y2 MAY 
! ,"L C.T5.E Y & 2 GRACI\S 6Y2 MAY ! 
,"L FAVOR Y & GRANT Y P1CE40 ,7,NUM-
B]S #F#BD-BF7'
  ,O GRANT P1CE1 HAPPI;S1 BLESS+1 
GR1 K9D;S & M]CY 6U & 6ALL ,ISRAEL 
?Y P4 ,BLESS U ALIKE1 \R "F1 )! 
LI<T ( ?Y C.T5.E2 9DE$1 0! LI<T ( ?Y 
C.T5.E ?\ HA/ GIV5 U1 ,"L \R ,"G1 A 
#BD     HCSID+R HC%<L/M    #DJA;C-JC;A
       7,BT .,ROSH .,HASHANAH &
         .,YOM .,KIPPUR ADD37
         ,7+*?[V LXCJ9M T[V9M
         K<L BN# VR9?E*<47'
  L*OL HCXCJ9M J[D+*< SEL<H1 W9HCLL+ 
AE? %IM*< BEA5ME?1 H<A/L1 J%+$<?/N+
W$EZR<?/N+ SEL<H4 B<R+* AC\<H1 JHWH1
HCT[V %IM*<1 +L*< N<AEH LH[D[?4 
       7,PRIE/LY BLESS+ RECIT$
              0,R1D]37
  A5LOH#N+ W/ALOH# A3V[?#N+1 B<R*/N+
VCBR<*<H HCM%ULE%E? BC\[R<H HCK?+V<H
$CL JD# MO%EH $CVDE*<1 H<A3M+R<H 
MIP9 ACH3RON +V<N<JW1 KOH3N9M $CM 
QD[%E*<1 K<A<M+R3 JV<RE**< JHWH 
WJI%MRE*<4 J<A/R JHWH P<N<JW A/LEJ*< 
W9XUNE*<4 JI:<A JHWH P<N<JW A/LEJ*<1 
WJ<:/M L*< %<L[M4
  :9M %<L[M1 T[V<H +VR<*<H1 X/N
W<XESED WRCX3M9M1 $<L#N+ W$CL K<L
JI:R<A/L $CME*<4 B<R*/N+ A<V9N+1
KUL<N+ KAEX<D1 BA[R P<NEJ*<2 K9 VA[R
P<NEJ*< N<?C\< L<N+1 JHWH A5LOH#N+1

#BE    ,DAILY ,PRAY] ,BOOK      #DJD;B
,TORAH ( LIFE1 LOV+K9D;S1 *>;Y1 
BLESS+1 M]CY1 LIFE & P1CE4 ,MAY X 
PL1SE !E 6BLESS ?Y P ,ISRAEL ) P1CE 
AT ALL "TS & H\RS4 99 ,BLESS$ >T ?\1 
,O ,"L1 :O BLESSE/ ?Y P ,ISRAEL ) 
P1CE4
    99 ..,2T ,ROSH ,HASHANAH &
        ,YOM ,KIPPUR .SAY3
  ,7,MAY WE & ALL ,ISRAEL ?Y P 2 RE-
MEMB]$ & 9SCRIB$ 2F !E 9 ! BOOK ( 
LIFE & BLESS+1 P1CE & PROSP];Y1 =A 
HAPPY LIFE &= P1CE4 ,BLESS$ >T ?\1 
,O ,"L1 ,AU?OR ( P1CE47'
        ..,AF ! ,AMIDAH ADD ! 
           FOLL[+ .M$IT,N3
  ,MY ,"G1 GU>D MY T;GUE F EVIL1 & 
MY LIPS F SP1K+ FALSEHOOD4 ,MAY MY 
S\L 2 SIL5T 6^? :O 9SULT ME2 2 MY 
S\L L[LY 6ALL Z ! DU/4 ,OP5 MY HE>T 
6?Y ,"TORAH1 T MY S\L MAY FOLL[ ?Y 
-M&S4 ,SPE$ILY DEF1T ! C\NSEL ( ALL 
^? \O PLAN EVIL AG/ ME1 & UPSET _! 
DESIGN4 "D X =! GL ( ?Y "N2 D X =! 
SAKE ( ?Y P[]2 D X =! SAKE ( ?Y 
#BF      HCSID+R HC%<L/M        #DJC;B
\[RC? XCJ9M WACH3VC? XESED1 +!D<Q<H 
+VR<*<H WRCX3M9M1 WXCJ9M W%<L[M4 
WT[V B$#NEJ*< LV<R/* AE? $CM*< 
JI:R<A/L B*<L $/? +V*<L %<$<H 
BI%L[ME*<4 99 B<R+* AC\<H1 JHWH1 
HCMV<R/* AE? $CM[ JI:R<A/L BC%<L[M4 
    99 7,2T .,ROSH .,HASHANAH &
      .,YOM .,KIPPUR SAY37
  ,7BS/FER XCJ9M1 BR<*<H W%<L[M   
+FCRN<S<H T[V<H1 NIZ<*/R WNIK<?/V
LF<NEJ*<1 A3NCXN+ W*<L $CM*< B#?
JI:R<A/L1 LXCJ9M T[V9M +L%<L[M4 
B<R+* AC\<H1 JHWH1 $[:/H HC%<L[M47'
       7,AF ! .,AMIDAH ADD !
          FOLL[+ M$IT,N37
  A5LOHCJ1 N!OR L%[N9 M/R<$1 +:F<?CJ
MIDCB/R MIRM<H2 WLIMQCLLCJ NCF%9
?ID[M1 WNCF%9 KE$<F<R LCKOL \IHJEH4
P?CX LIB9 B?[R<?E*<1 +VMI!W[?EJ*<
\IRD[F NCF%92 W*OL HCX[%V9M $<LCJ
R<$<H1 MH/R<H H<F/R $3!<?<M WQCLQ/L
MCX3%CV\<M4 $3:/H LMC$CN %ME*<1 $3:/H
LMC$CN JM9DE*<1 $3:/H LMC$CN

#BG    ,,PRAY] ,,BOOK      #DJD;C-JF;A
HOLI;S2 D X =! SAKE (! ,TORAH4 ,T ?Y
2LOV$ MAY 2 RESCU$1 SAVE ) ?Y "R H&
& ANSW] ME4 ,MAY ! ^WS ( MY M\? &!
M$IT,N ( MY HE>T 2 PL1S+ 2F !E ,O
,"L1 MY ,/R;GHOLD & MY REDEEM]4
,7,PSALMS #FJ#G2 #AI#AE7' ,MAY HE :O
CR1TES P1CE 9 8 HI< H1V5S CR1TE P1CE 
= U &= ALL ,ISRAEL4 ,AM54
  ,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G ( 
\R "FS1 T ! ,TEMPLE 2 SPE$ILY REBUILT
9 \R "DS1 & GRANT U A %>E 9 ?Y ,TORAH4
,"! WE W S]VE !E ) R"E;E1 Z 9 ! "DS 
( OLD & Z 9 =M] YE>S4 ,!N ! (F]+ ( 
,JUDAH & ,J]USALEM W 2 PL1S+ 6! ,"L1 
Z 9 ! "DS ( OLD & Z 9 =M] YE>S4 
,7,MALA*I #C#D7'
              .,R1D]3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT 
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR LIFE"T 
& DUR+ YR "DS1 & )9 ! LIFE (! 5TIRE
H\SE ( ,ISRAEL1 SPE$ILY & SOON2 &
SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4              
#BH   HCSID+R HC%<L/M      #DJC;C-JE;A
QDU%<?E*<1 $3:/H LMC$CN \[R<?E*<4
LMC$CN J/X<L!+N JD9DEJ*<1 H[%9$<H
JM9N*< WC$3N/N94 JIHJ+ LR<![N AIMR# 
F9 WHEGJ[N LIB9 LF<NEJ*<1 JHWH1 !+R9
WG[A3L94 $O:EH %<L[M BIMR[M<JW1 H+A
JC$3:EH %<L[M $<L#N+ W$CL K<L
JI:R<A/L1 WAIMR+ A<M/N4
  JH9 R<![N MILF<NEJ*<1 JHWH A5LOH#N+
W/ALOH# A3V[?#N+1 %EJIB<NEH B#?
HCMIQD<% BIMH/R<H VJ<M#N+1 W?/N
XELQ/N+ B?[R<?E*<4 W%<M NC$3V<D*<
BJIRA<H1 K9M# $[L<M +*%<N9M QCDM[NIJ[?4
              7,R1D]37
  JI?GCDCL JJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4




#BI    ,DAILY ,PRAY] ,BOOK      #DJF;B
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & 
LAUD$ 2 ! "N (! ,HL ,"O1 BLESS$ 2 
HE1 2Y ALL ! BLESS+S & HYMNS1 99#F 
PRAISES & 3SOL,NS  99#G T >E "E SPOK5 
9 ! _W2 & SAY1 ,AM54
  ,MAY ! PRAY]S & SUPPLIC,NS (! :OLE
H\SEHOLD ( ,ISRAEL 2 A3EPT$ 0_! ,"F 
:O IS 9 H1V52 & SAY1 ,AM54
  ,MAY "! 2 ABUNDANT P1CE F H1V51 &
LIFE1 = U &= ALL ,ISRAEL2 & SAY1 
,AM54
  ,HE :O CR1TES P1CE 9 8 CELE/IAL
HEI<TS1 MAY HE CR1TE P1CE = U &= ALL
,ISRAEL2 & SAY1 ,AM54
  ,HOPE 9 ! ,"L2 2 /R;G & BRAVE1 & 
HOPE 9 ! ,"L4 ,N"O IS HL L ! ,"L2 "!
IS N"O B !E2 NO /R;GHOLD IS /1DFA/ L
\R ,"G4 ,= :O IS ,"G B ! ,"L8 ,:O IS 
A /R;GHOLD B \R ,"G8 ,7,PSALM 
#BG#AD2 ,I ,SAMUEL #B#B2 ,PSALM 
#AH#CB7'


#CJ      HCSID+R HC%<L/M        #DJE;B
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1 
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1
WAIMR+ A<M/N4 
  \I?QCBCL !L[?H[N +V<$+?H[N D*<L 
B#? JI:R<A/L Q>D<M A3V+H[N D9 
VI%MCJ<A1 WAIMR+ A<M/N4 
  JH/A %L<M<A RCB<A MIN %MCJ<A1
WXCJ9M1 $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  $O:EH %<L[M BIMR[M<HW1 H+A JC$3:EH
%<L[M $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  QCW/H AEL JHWH1 X3ZCQ WJCA3M/!
LIBE*<1 WQCW/H AEL JHWH4 A#N Q<D[%
KCJHWH1 K9 A#N BIL\E*<1 WA#N !+R
K/ALOH#N+4 K9 M9 A5L[HC MIBCL$3D#
JHWH1 +M9 !+R Z+L<?9 A5LOH#N+4



#CA    ,DAILY ,PRAY] ,BOOK      #DJH;A
       ,,EN ,,KELOHENU 99#H
  ,"! IS N"O L \R ,"G2 "! IS N"O L 
\R ,"L2 "! IS N"O L \R ,K+2 "! IS 
N"O L \R "DELIV]]4
  ,:O IS L \R ,"G8 ,:O IS L \R ,"L8
,:O IS L \R ,K+8 ,:O IS L \R ,DELIV-
]]8
  ,LET U GIVE ?ANKS 6\R ,"G2 LET U
GIVE ?ANKS 6\R ,"L2 LET U GIVE ?ANKS
6\R ,K+2 LET U GIVE ?ANKS 6\R ,DE-
LIV]]4
  ,BLESS$ 2 \R ,"G2 BLESS$ 2 \R ,"L2
BLESS$ 2 \R ,K+2 BLESS$ 2 \R ,DELIV-
]]4
  ,?\ >T \R ,"G2 ?\ >T \R ,"L2 ?\ >T
\R ,K+2 ?\ >T \R ,DELIV]]4
  ,?\ >T HE 6:OM \R "FS (F]$ ! FRAG-
RANT 9C5SE4
     .,TALMUD .,KERITHOTH #F;A
  ,! 9C5SE 0 -POS$ ( BALM1 ONY*A1
GALBANUM1 & FRANK9C5SE1 SEV5TY M9AS'
WEI<T ( EA*2 MYRRH1 CASSIA1 SPIKE-
N>D1 & SA6RON1 SIXTE5 M9AS' WEI<T ( 
EA*2 TWELVE M9AS ( CO/US2 ?REE M9AS 
#CB      HCSID+R HC%<L/M        #DJG;A
A#N K/ALOH#N+1 A#N KCAD[N#N+1 A#N 
  KMCLK/N+1 A#N KM[%9$/N+4
M9 */ALOH#N+5 M9 *CAD[N#N+1 M9 
  *MCLK/N+1 M9 *M[%9$/N+4
N[DEH L/ALOH#N+1 N[DEH LCAD[N#N+1  
  N[DEH LMCLK/N+1 N[DEH LM[%9$/N+4
B<R+* A5LOH#N+1 B<R+* A3D[N#N+1 
  B<R+* MCLK/N+1 B<R+* M[%9$/N+4
AC\<H H+A A5LOH#N+1 AC\<H H+A A3D[N#N+1
  AC\<H H+A MCLK/N+1 AC\<H H+A
  M[%9$/N+4
AC\<H H+A %EHIQT9R+ A3V[?#N+ LF<NEJ*<
  AE? QTORE? HCSCM9M4

         MS*? KR9?[? ;W1;A
  PIT+M HCQTORE?3 HC!>R91 WHC!IPOREN1
HCXELBN<H WHCLV[N<H1 MI%QCL %IV$9M
%IV$9M M<NEH2 MOR +Q!9$<H1 %IBOLE?
N/RD W*CRKOM1 MI%QCL %I%<H $<:<R 
%I%<H $<:<R M<NEH2 HCQO%T %N#M $<:<R1
WQIL+F<H %LO%<H1



#CC    ,,PRAY] ,,BOOK      #DJH;B-AJ;A
( AN >OMATIC B>K2 N9E M9AS ( C9NAMON2 
N9E .KABS ( ,K>S9A LYE2 ?REE .S1HS & 
?REE .KABS ( ,CYPRUS W9E--IF ,CYPRUS 
W9E CD N 2 OBTA9$1 /R;G :ITE W9E 
MI<T 2 SUB/ITUT$ = X--A F\R? (A .KAB 
( ,SODOM SALT1 &A M9UTE QUANT;Y ( 
.MA'ALEH .A%AN ,7A SMOKE-PRODUC+ IN-
GR$I5T7'4 ,RA2I ,NA?AN SAYS3 ,A M9UTE 
QUANT;Y ( ,JORDAN AMB] 0 AL REQUIR$4 
,IF "O A4$ H"OY 6! MIXTURE1 HE R5D]$ 
! 9C5SE UNFIT = SACR$ USE2 & IF HE 
LEFT \ "O ( XS REQUIR$ 9GR$I5TS1 HE 
0 SUBJECT 6! P5ALTY ( D1?4
  ,RA2AN ,SIMEON B5 ,GAMALIEL SAYS3 
,! BALM REQUIR$ =! 9C5SE IS A RES9 
EXUD+ F ! BALSAM TREES4 ,! ,K>S9A 
LYE 0 RU2$ OV] ! ONY*A 6REF9E X2 ! 
,CYPRUS W9E 0 US$ 6KEEP ! ONY*A 9 X
S Z 6MAKE X M PUNG5T4 ,?\< .MEI 
.RAGLAYIM MI<T H BE5 GD = T PURPOSE1 
X 0 N DEC5T 6BR+ X 96! ,TEMPLE4
       .,MISHNAH .,TAMID #G#D
  ,FOLL[+ >E ! PSALMS : ! ,LEVITES
US$ 6RECITE 9 ! ,TEMPLE4                
#CD   HCSID+R HC%<L/M      #DJG;B-JI;A
WQIN<M[N \I%$<H1 BOR9? KCR%9N<H 
\I%$<H QCB9N2 J#N QCFR9S9N SA9N 
\L<?<A WQCB9N \L<?<A2 WAIM A#N L[ 
J#N QCFR9S9N1 M/V9A X3MCR XIWCRJ<N 
$C\9Q2 MELCX SD[M9? ROVC$ HCQ<V2 
MC$3L/H $<%<N K<L %EH+A4 RCB9 N<?<N 
A[M/R3 ACF KIPC? HCJCRD/N K<L %EH+A4 
WAIM N<?CN B<H DVC%1 PS<L<H2 WAIM
XISCR ACXC? MIK<L SCM<NEJH<1 XCJ<V
M9?<H4 RCB<N %IM$[N BEN GCML9A/L
A[M/R3 HC!>R9 A#N[ AEL<A :R<F
HCN[T/F M/$3!# HCQT<F4 BOR9?
KCR%9N<H1 %E%<F9N B<H AE? HC!IPOREN
KD# ME\H/A N<A<H2 J#N KCFR9S9N1
%E%[R9N B[ AE? HC!IPOREN KD# %E\H/A
$CZ<H4 WCH3LOA M# RCGLCJIM J<F9N 
L<H1 AEL<A %EA#N MC*N9S9N M# 
RCGLCJIM B<$3Z<R<H MIPN# HCK<V[D4

          M%NH \M9D ;Z1 ;D
       HC%9R %EH<J+ HCLWIJIM 
       A[MR9M BV#? HCMIQD<%4


#CE    ,DAILY ,PRAY] ,BOOK      #DAJ;B
  ,ON ,SUN"D !Y US$ 6RECITE3 8,! E>? 
& XS 5TIRE 3T5TS 2L;G 6! ,"L1 ! _W & 
XS 9HABITANTS40 ,7,PSALM #BD7'
  ,ON ,MON"D !Y US$ 6RECITE3 8,GRT 
IS ! ,"L1 & HI<LY 6BE PRAIS$1 9 ! 
C;Y ( \R ,"G1 8 HL M.TA940 ,7,PSALM 
#DH7'
  ,ON ,TUES"D !Y US$ 6RECITE3 8,"G
/&S 9 ! DIV9E ASSEMBLY2 9 ! MID/ (! 
JUDGES HE GIVES JUDG;T40 ,7,PSALM 
#HB7'
  ,ON ,W$NES"D !Y US$ 6RECITE3 8,"G 
( RETRIBU;N1 ,"L ,"G ( RETRIBU;N1
APPE>60 ,7,PSALM #ID7'
  ,ON ,?URS"D !Y US$ 6RECITE3 8,S+
AL\D 6,"G \R /R5G?2 %\T = JOY 6! ,"G 
( ,JACOB40 ,7,PSALM #HA7'
  ,ON ,FRI"D !Y US$ 6RECITE3 8,! ,"L
IS ,K+2 HE IS ROB$ 9 MAJE/Y2 ! ,"L 
IS ROB$1 HE HAS GIRD$ HMF ) /R5G?2 
?US ! _W IS SET FIRM & _C 2 %AK540
  ,ON ! SA2A? !Y US$ 6RECITE3 8,A 
S;G =! ,SA2A? "D40 ,7,PSALM #IB7' ,X 
IS A S;G =! "HAF1 =! "D : W 2 ALL 
,SA2A? & RE/ 9 LIFE "ELA/+4 99#I
#CF      HCSID+R HC%<L/M        #DJI;B
  BCJ[M H<RIA%[N H<J+ A[MR9M3 LCJHWH 
H<A<RE! +ML[A<H1 \/V/L WJO%V# V<H4 
  BC%/N9 H<J+ A[MR9M3 G<D[L JHWH
+MHUL<L MAOD1 B$9R A5LOH#N+1 HCR
Q<D%[4 
  BC%L9M9 H<J+ A[MR9M3 A5LOH9M NI!<V
BC$3DC? A/L1 BQEREV A5LOH9M JI%POT4 
  B<RV9$9 H<J+ A[MR9M3 A/L NQ<M[?
JHWH1 A/L NQ<M[? H[F9$C4
  BCX3M9%9 H<J+ A[MR9M3 HCRN9N+
L/ALOH9M $+Z/N+1 H<R9$+ L/ALOH#
JC$3QOV4 
  BC%I%9 H<J+ A[MR9M3 JHWH M<L<*1
G/A+? L<V/%2 L<V/% JHWH1 $OZ 
HI?ACZ<R2 ACF \IK[N \/V/L1 BCL
\IM[T4
  BC%CB<? H<J+ A[MR9M3 MIZM[R %9R 
LJ[M HC%CB<?4 MIZM[R %9R LE$<?9D
L<VOA1 LJ[M %EKUL[ %CB<? +MN+X<H1
LXCJ# H<$[L<M9M4




#CG    ,,PRAY] ,,BOOK      #DAJ;C-AB;A
      .,TALMUD .,MEGILLAH #BH;B
  ,X 0 TAU<T 9 ! S*OOL ( ,ELIJAH3
99#AJ -- ,:O"E /UDIES TRADI;NAL LAWS 
E "D IS ASSUR$ ( LIFE 9 ! _W 6-E1 = 
X IS SD3 8,HIS WAYS >E ET]NAL40 
,7,HABAKKUK #C#F7' ,R1D N "H 
.HALIKHOTH ,7WAYS7' B .HALAKHOTH 
,7TRADI;NAL LAWS7'4
     .,TALMUD .,BERAKHOTH #FD;A
  ,RA2I ,ELAZ> SD 9 ! "N ( ,RA2I
,@HAN9A3 ,S*OL>S 9CR1SE P1CE "?\T !
_W1 = X IS SD3 8,ALL YR *N % 2 TAU<T
(! ,"L1 & GRT % 2 ! P1CE ( YR *N40 
,7,ISAIAH #ED#AC7' ,R1D N "H 
.BANAYIKH ,7YR *N7'1 B .BONAYIKH 
,7YR BUILD]S--S*OL>S >E ! TRUE 
BUILD]S ( P1CE7'4 99#AA
  ,ABUNDANT P1CE H !Y :O LOVE ?Y
,TORAH1 & "! IS NO /UMBL+ = !M4 
P1CE 2 )9 YR WALLS1 & SECUR;Y )9 YR
PALACES4 ,9 2HALF ( MY BRE?R5 & FRS1
LET ME PRON\NCE P1CE = Y4 ,=! SAKE ( 
! H\SE (! ,"L \R ,"G1 ,I W SEEK ! GD4 
,! ,"L W 
#CH    HCSID+R HC%<L/M     #DJI;C-AA;A
          MS*? MG9LH ;KX;V
  \<N<A DV# A/LIJ<H+3 K<L HC%[NEH
H3L<*[? B*<L J[M1 MUVT<X L[ %EH+A 
BEN $[L<M HCB<A1 %ENEA5MCR3 H3LI*[? 
$OL<M L[4 ACL \IQR<A H3LI*[?1 AEL<A 
H3L<*[?4
        MS*? BR*[? ;SD;A
  A*MCR RCB9 AEL$<Z<R1 A<MCR RCB9
X3N9N<A3 \CLM9D# X3*<M9M MCRB9M 
%<L[M B<$[L<M1 %ENEA5MCR3 W*<V 
B<NCJI* LIM+D# JHWH1 WRCV %L[M 
B<N<JI*4 ACL \IQR<A B<NCJI*5 AEL<A 
B[N<JI*4 M<L[M R<V LAOH3V# ?[R<?E*<1 
WA#N L<M[ MI*%[L4 JH9 %<L[M BX#L/*1 
%CLW<H BACRMN[?<JI*4 7,R1D]7 LMC$CN 
ACXCJ WR/$<J1 A3DCBR<H N<A %<L[M 
B<*4 LMC$CN B#? JHWH A5LOH#N+1 
A3VCQ%<H T[V L<*4






#CI    ,DAILY ,PRAY] ,BOOK      #DAB;B
GIVE /R5G? 6HIS P2 ! ,"L W BLESS 8 P 
) P1CE4 ,7,PSALMS #AAI#AFE2 #ABB#G-I2
#BI#AA7'
       ,,KADDISH ,,D,RABBANAN
              .,M\RN]S3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT 
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR LIFE-
"T & DUR+ YR "DS1 & )9 ! LIFE (! EN-
TIRE H\SE ( ,ISRAEL1 SPE$ILY & SOON2 
& SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4 
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & LAUD$   
2 ! "N (! ,HL ,"O1 BLESS$ 2 HE1 2Y
ALL ! BLESS+S & HYMNS1 PRAISES & CON-
SOL,NS T >E "E SPOK5 9 ! _W2 & SAY1 
,AM54
  ,7,WE PRAY7' = ,ISRAEL1 = \R T1*]S 
& _! 4CIPLES &! 4CIPLES ( _! 4CIPLES1 
&= ALL :O /UDY ! ,TORAH1 "H & "EY":4 
,MAY !Y H ABUNDANT P1CE1 LOV+-K9D;S1 
AMPLE SU/5.E & SALV,N F _! ,"F :O IS 
9 H1V52 & SAY1 ,AM54           
#DJ      HCSID+R HC%<L/M        #DAA;B
JHWH $OZ L$CM[ JI\/N1 JHWH JV<R/* 
AE? $CM[ VC%<L[M4

           QCD9% DRCB<N<N 
             7,M\RN]S37
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +V$CJ#
D**L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD$<A1 
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 
WAIMR+ A<M/N4
  $CL JI:R<A/L W$CL RCB<N<N1 W$CL
\CLM9D#H[N W$CL K<L \CLM9D#
?CLM9D#H[N1 W$CL K<L M<N D$<SQ9N
BA[RCJ?<A1 D9 BAC?R<A H<D/N WD9 B*<L
A3?CR WCA3?CR1 JH/A LH[N +L*[N %L<M<A
RCB<A1 XIN<A WXISD<A WRCX3M9N1 WXCJ9N
#DA    ,,PRAY] ,,BOOK      #DAB;C-AD;A
  ,MAY "! 2 ABUNDANT P1CE F H1V51 &A
HAPPY LIFE1 = U &= ALL ,ISRAEL2 & 
SAY1 ,AM54
  ,HE :O CR1TES P1CE 9 8 CELE/IAL
HEI<TS1 MAY HE 9 8 M]CY CR1TE P1CE = 
U &= ALL ,ISRAEL2 & SAY1 ,AM54
               ,,ALENU
  ,X IS \R DUTY 6PRAISE ! ,MA/] ( 
ALL1 6EXALT ! ,CR1TOR (! UNIV]SE1 :O 
HAS N MADE U L ! N,NS (! _W & HAS N 
PLAC$ U L ! FAMILIES (! E>?2 :O HAS 
N DESIGN$ \R DE/9Y 6BE L _!S1 NOR \R 
LOT L T ( ALL _! MULTITUDE4 ,WE B5D 
! KNEE & B[ & AC"KL$GE 2F ! SUPREME 
,K+ ( K+S1 ! ,HL ,"O1 BLESS$ 2 HE1 T 
X IS HE :O /RET*$ =? ! H1V5S & F.D$ 
! E>?4 ,8 S1T ( GL IS 9 ! H1V5S ABV2
H ABODE ( MAJE/Y IS 9 ! L(TY HEI<TS4 
,HE IS \R ,"G1 "! IS N"O ELSE2 TRULY1 
HE IS \R ,K+1 "T IS N"O 2SS HM1 Z X 
IS WRITT5 9 8 ,TORAH3 8,Y % "K ? "D1 
& REFLECT 9 YR HE>T1 T X IS ! ,"L :O 
IS ,"G 9 ! H1V5S ABV & ON ! E>? 2N1 
"! IS N"O ELSE40 ,7,DEUT]ONOMY #D#CI7'
#DB   HCSID+R HC%<L/M      #DAA;C-AC;A
A3R9*9N1 +MZ[N# RV9X#1 +FURQ<N<A MIN
Q>D<M A3V+H[N DVI%MCJ<A WACR$<A1
WAIMR+ A<M/N4
  JH/A %L<M<A RCB<A MIN %MCJ<A1 
WXCJ9M T[V9M1 $<L#N+ ]$CL K<L 
JI:R<A/L1 WAIMR+ A<M/N4
  $O:EH %<L[M BIMR[M<JW1 H+A 
BRCX3M<JW JC$3:EH %<L[M $<L#N+ W$CL 
K<L JI:R<A/L1 WAIMR+ A<M/N4
  $<L#N+ L%CB/XC LCA3D[N HCKOL1 L<?/?
GDUL<H LJ[!/R BR/A%9?1 %ELOA $<:<N+
*G[J# H<A3R<![?1 WLOA :<M<N+ KMI%PX[?
H<A3D<M<H2 %ELOA :<M XELQ/N+ K<HEM1
WGOR<L/N+ K*<L H3M[N<M4 WCA3NCXN+
K[R$9M +MI%\CX3W9M +M[D9M LIFN# MELE*
MCL*# HCML<*9M1 HCQ<D[% B<R+* H+A1
%EH+A N[TEH %<MCJIM WJ[S/D A<RE!1
+M[%CV JQ<R[ BC%<MCJIM MIMC$CL1
+%*9NC? $UZ[ BG<VH# MO[M9M4 H+A
A5LOH#N+1 A#N $[D2 A5ME? MCLK/N+ 
AEFES Z+L<?[1 KCK<?+V B?[R<?[3 
WJ<DC$\< HCJ[M WCX3%/VO?< AEL 
LV<VE*<1 K9 JHWH H+A H<A5LOH9M 
BC%<MCJIM MIMC$CL W$CL H<A<RE! 
MI\<XC?1 A#N $[D4            
#DC    ,DAILY ,PRAY] ,BOOK      #DAD;B
  ,WE HOPE "!=E1 ,"L \R ,"G1 SOON TO
2HOLD ?Y MAJE/IC GL1 :5 ! ABOM9,NS % 
2 REMOV$ F ! E>?1 &! FALSE GODS EX-
T]M9AT$2 :5 ! _W % 2 P]FECT$ "U ! 
REIGN (! ,ALMI<TY1 & ALL MANK9D W 
CALL ^U ?Y "N1 & ALL ! WICK$ (! E>? 
W 2 TURN$ 6!E4 ,MAY ALL ! 9HABITANTS 
(! _W R1LIZE & "K T 6!E E KNEE M/ 
B5D1 E T;GUE M/ V[ ALLEGI.E4 ,MAY !Y 
B5D ! KNEE & PRO/RATE !MVS 2F !E1 ,"L 
\R ,"G1 & GIVE HONOR 6?Y GLORI\S "N2 
MAY !Y ALL A3EPT ! YOKE ( ?Y K+DOM1 
& D ?\ REIGN OV] !M SPE$ILY ="E & "E4 
,=! K+DOM IS ?9E1 & 6ALL ET]N;Y ?\ 
WILT REIGN 9 GL1 Z X IS WRITT5 9 ?Y 
,TORAH3 8,! ,"L % 2 ,K+ ="E & "E40 
,7,EXODUS #AE#AH7' ,& X IS SD3 8,! 
,"L % 2 ,K+ OV] ALL ! E>?2 ON T "D ! 
,"L % 2 ,"O1 & 8 "N ,"O40 ,7,ZE*>IAH 
#AD#I7'
        ,,M\RN]S' ,,KADDISH
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT 
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR 
#DD      HCSID+R HC%<L/M        #DAC;B
  $CL K/N NQCWEH L*B1 JHWH A5LOH#N+1
LIRA[? MH/R<A B?IFAERE? $UZE*<1
LHC$3V9R GIL+L9M MIN H<A<RE!1
WH<A5L9L9M K<R[? JIK<R/?+N2 L?CQ/N
$[L<M BMCL*+? %CDCJ1 W*<L BN# V<:<R
JIQRA+ VI%ME*<1 LHCFN[? A/LEJ*< K<L
RI%$# A<RE!4 JK9R+ WJ/D$+ K<L J[%V#
?/V/L1 K9 L*< \I*RC$ K<L BERE*1
\I%<VC$ K<L L<%[N4 LF<NEJ*<1 JHWH
A5LOH#N+1 JI*R$+ WJIPOL+1 WLI*V[D 
%IM*< JQ<R JI\/N+1 W9QCBL+ *UL<M AE?
$OL MCL*+?E*<1 W?IML[* $3L#HEM 
MH/R<H L$[L<M W<$ED4 K9 HCMCL*+? 
%EL*< H9A1 +L$[LM# $CD \IML[* 
B*<V[D1 KCK<?+V B?[R<?E*<3 JHWH 
JIMLO* L$[L<M W<$ED4 7,R1D]7 
WNEA5MCR3 WH<J<H JHWH LMELE* $CL K<L
H<A<RE!2 BCJ[M HCH+A JIHJEH
AEX<D +%M[ AEX<D4
      7,,M\RN]S' ,,KADDISH7
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H 

#DE    ,,PRAY] ,,BOOK      #DAD;C-AF;A
LIFE"T & DUR+ YR "DS1 & )9 ! LIFE (! 
5TIRE H\SE ( ,ISRAEL1 SPE$ILY & SOON2 
& SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & LAUD$ 
2 ! "N (! ,HL ,"O1 BLESS$ 2 HE1 2Y 
ALL ! BLESS+S & HYMNS1 PRAISES & CON-
SOL,NS T >E "E SPOK5 9 ! _W2 & SAY1 
AM54
  ,MAY "! 2 ABUNDANT P1CE F H1V51 &
LIFE1 = U &= ALL ,ISRAEL2 & SAY1 ,AM54
  ,HE :O CR1TES P1CE 9 8 CELE/IAL
HEI<TS1 MAY HE CR1TE P1CE = U &= ALL  
,ISRAEL2 & SAY1 ,AM54
  ,2 N AFRAID ( SU45 T]ROR1 NOR (!
/ORM T /RIKES ! WICK$4 ,=M YR PLOT--
X % FAIL2 LAY YR PLAN--X % N PREVAIL6 
,= ,"G IS ) U4 ,EV5 6YR OLD AGE ,I W 
2 ! SAME2 :5 Y >E GRAY-H1D$1 / W ,I 
SU/A9 Y2 ,I H MADE Y1 & ,I W BE> Y2 
,I W SU/A9 Y & SAVE Y4 ,7,PROV]BS 
#C#BE2 ,ISAIAH #H#AJ2 #DF#D7'
#DF   HCSID+R HC%<L/M      #DAC;C-AE;A
BXCJ#*[N +VJ[M#*[N1 +VXCJ# D*<L B#? 
JI:R<A/L1 BC$3G<L<A +VIZMCN Q<R9V1
WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1 
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 
WAIMR+ A<M/N4
  JH/A %L<M<A RCB<A MIN %MCJ<A1
WXCJ9M1 $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  $O:EH %<L[M BIMR[M<JW1 H+A JC$3:EH
%<L[M $<L#N+ W$CL K<L JI:R<A/L1 
WAIMR+ A<M/N4 
  ACL \9R<A MIPCXCD PI?AOM1 +MI%OAC?
R%<$9M K9 ?<VOA4 $U!+ $/!<H W?UF<R1
DCBR+ D<V<R WLOA J<Q+M1 K9 $IM<N+ 
A/L4 W$CD ZIQN<H A3N9 H+A1 W$CD 
:#V<H A3N9 AISBOL2 A3N9 $<:9?9 
WCA3N9 AE:<A1 WCA3N9 AESBOL
WCA3MCL/T4
#DG    ,,PRAY] ,,BOOK      #DAF;B-AH;A
          ,,HYMN ,,( ,,GL
     ..,RECIT$ 9 RESPONSIVE .=M
         ..,! >K IS .OP5$4

,I S+ HYMNS & -POSE S;GS 99#AB
,2C MY S\L L;GS = !E4

,MY S\L DESIRES ?Y %ELT]1
,6"K ALL ?Y MY/]Y4

,:5 ,I SP1K ( ?Y GL1
,MY HE>T YE>NS AF ?Y LOVE4

,H;E ,I UTT] ?Y BLORIES1
,& (F] !E S;GS ( LOVE4

,I TELL ?Y PRAISE1 ?\< ,I H N SE5 !E2
,I DESCRIBE !E1 ?\< ,I H N "KN !E4

,"? ?Y PROPGETS AMID/ ?Y WOR%IP]S 99#AC
,DID/ ?\ %[ =? ?Y MAJE/IC SPL5DOR4

,?Y GRT;S & ?Y P[]       
,!Y TRAC$ 9 ?Y MI<TY "W4
#DH   HCSID+R HC%<L/M      #DAE;B-AG;A
           %9R HCK<V[D
    7,RECIT$ 9 RESPONSIVE =M7
         7,! >K IS OP5$7

ACN$9M ZM9R[? W%9R9M AEA5ROG1
K9 A/LEJ*< NCF%9 ?C$3ROG4

NCF%9 XIMD<H B!/L J<DE*<1
L<DC$C? K<L R<Z S[DE*<4

MID# DCFR9 BI*V[DE*<1
H[MEH LIB9 AEL D[DEJ*<4

$CL K/N A3DCB/R B*< NI*B<D[?1
W%IM*< A3*CB/D B+9R# JD9D[?4

A3SCPR<H KV[D*< WLOA RA9?9*<1
A3DCM*< A3*CN*< WLOA JDC$\9*<4

BJCD NV9AEJ*< BS[D $3V<DEJ*<1
DIM9?< H3DCR KV[D H[DE*<4

GDUL<?*< +GV+R<?E*<1
KIN+ L?OQEF P$UL<?E*<4
#DI    ,DAILY ,PRAY] ,BOOK      #DAH;B

,!Y IMAG$ !E1 N Z ?\ >T RE,Y2
,!Y DESCRIB$ !E 0?Y ACTS ONLY4 99#AD

,!Y DEPICT$ !E 9 C.T.S VI.NS2
,DESPITE ALL -P>ISONS ?\ >T ,"O4

,!Y SAW 9 !E BO? OLD AGE & "Y AGE1 99#AE
,)! HEIR ( ?Y H1D N[ GREY1 N[ BLACK3

,AGE 9 JUDG;T "D1 Y\? 9 "T ( W>1
,Z A W>RIOR ^: H&S FI<T = HM1

,A HELMET ( TRIUMPH TI$ ON 8 H1D1
,8 HL "R >M BR++ VICTORY2

,Z ?\< 8 H1D IS DR5*$ ) DEW ( LI<T1
,& 8 LOCKS >E FILL$ ) DROPS (! NI<T4

,HE GLORIES 9 ME1 HE DELI<TS 9 ME2
,MY CR[N ( F1UTY HE % "E BE4

,8 HAD IS L PURE GOLD2 ON ! =EH1D
,HE 5GRAV$ 8 GLORI\S HL "N4 99#AF
#EJ      HCSID+R HC%<L/M        #DAG;B

DIM+ A[?*< WLOA KF9 JE%*<1 
WCJ%CW+*< LF9 MC$3:EJ*<4

HIM%9L+*< BROV XEZJ[N[?1
HIN*< AEX<D B*<L DIMJ[N[?4

WCJEX5Z+ V*< ZIQN<H +VCX3R+?1
+:$CR ROA%*< B:#V<H W%CX3R+?4

ZIQN<H BJ[M D9N +VCX3R+? BJ[M QR<V1
KA9% MILX<M[? J<D<JW L[ R<V4

X<VC% K[VC$ J%+$<H BROA%[1
H[%9$<H L[ JM9N[ +ZR[$C Q<D%[4

TCLL# A[R[? ROA%[ NIML<A1
+QWU![?<JW RS9S# L<JL<H4

JI?P<A/R B9 K9 X<F/! B91
WH+A JIHJEH L9 LC$3TERE? !V94

KE?EM T<H[R P<Z DM+? ROA%[5
WXCQ $CL M/!CX KV[D %/M Q<D%[4
#EA    ,DAILY ,PRAY] ,BOOK      #DAH;C

,= GR & GL1 B1UTY & SPL5DOR1
,8 [N P HAS MADE A CR[N = HM4

,! LOCKS ( 8 H1D >E S* Z 9 Y\?2
,8 CURLS1 =M+ C.T.S R+LETS1 >E BLACK4

,MAY 8 SPL5DID ,TEMPLE ( "RE\S;S
,2 PRIZ$ 0HM ABV 8 HI<E/ JOY4

,MAY 8 P 2 A CR[N 9 8 H&1
,A ROYAL DIADEM ( GRT B1UTY4 99#AG

,BORNE 0HM1 HE UPLIFT$ & CR[N$ !M2
,2+ PRECI\S 6HM1 HE HONOR$ !M4

,8 GL RE/S ON ME1 & M9E ON HM3 99#AH
,HE IS NE> 6ME :5 ,I CALL 6HM4

,DAZZL+ HE IS & RU4Y1 8 CLO!S R$1
,:5 F TR1D+ ,$OM'S W9EPRESS HE -ES4

,MEEK ,MOSES 0 %[N SYMBOLIC TEFILLIN
,:5 ! ,"L'S IMAGE 0 2F 8 EYES4
#EB    HCSID+R HC%<L/M          #DAG;C

LX/N +L*<V[D !V9 ?IFA<R<H1
AUM<?[ L[ $ITR<H $3T<R<H4

MCXLF[? ROA%[ KV9M# VXUR[?1
QWU![?<JW \CL\CL9M %X[R[?4

NW/H HC!EDEQ !V9 ?IFACR\[1
JC$3L/H N<A $CL ROA% :IMX<?[4

SGUL<?[ \H9 VJ<D[ $3TERE?1
+!N9F ML+*<H !V9 ?IFAERE?4

$3M+S9M N:<A<M $3TERE? $IND<M1
M/A3%ER J<QR+ V$#N<JW KIBD<M4

PA/R[ $<LCJ +FA/R9 $<L<JW1
WQ<R[V A/LCJ BQ<RA9 A/L<JW4

!CX WA<D[M LILV+%[ A<DOM1
P+R<H BD<R*[ BV[A[ M/A5D[M4

QE%ER \FIL9N HERA<H LE$<N<W1
\M+NC? JHWH LNEGED $#N<JW4               
#EC    ,,PRAY] ,,BOOK      #DAH;D-BJ;A

,PL1S$ ) 8 P1 HE GLORIFIES !M2
,5?R"OD 9 GLORIES1 HE GLORIES 9 !M4

,?Y *IEF ^W IS TRU?1 ,CR1TOR ( ALL2
  99#AI
,C>E = ?Y P :O SEEK !E ="E4

,O SET MY ABUNDANT S;GS 2F !E2
,MAY MY R++ CRY -E NE> 6!E4

,MAY MY PRAISE 2 DEEM$ A CR[N = ?Y H1D2
,LET MY PRAY] RISE L 9C5SE 2F !E4

,LET A POOR MAN'S S;G 2 PRECI\S 6!E
,Z ! S;G T 0 SUNG AT ! (F]+S4

,MAY MY BLESS+S RISE 6,"G :O SU/A9S1
,CR1TES & BR+S =?1 ! ,J1 ! ,MI<TY4

,Z = MY PRAY]1 NOD ?Y APPROVAL1
,& A3EPT X Z ! *OICE/ 6C5SE4

,MAY MY M$IT,N 2 SWEET 6!E1
,= ALL MY 2+ IS YE>N+ = !E4
#ED   HCSID+R HC%<L/M      #DAG;D-AI;A

R[!EH V$CM[ $3N<W9M JF<A/R1
J[%/V \HIL[? B<M LHI?P<A/R4

ROA% DV<R*< A5ME?1 Q[R/A M/ROA% 
D[R W<D[R1 $CM D[RE%*<
  DR[%4

%9? H3M[N %9RCJ N<A $<LEJ*<1
WRIN<?9 \IQRCV A/LEJ*<4

\HIL<?9 \H9 LROA%*< $3TERE?1
+?FIL<?9 \IK[N QTORE?4

\9QCR %9RC? R<% B$#NEJ*<
KC%9R J+%CR $CL Q<RB<NEJ*<4

BIR*<?9 ?C$3LEH LROA% MC%B9R1
MX[L/L +M[L9D !CD9Q KCB9R4

+VVIR*<?9 ?NC$3NC$ L9 ROA%1
WA[?<H QCX L*< KIV:<M9M ROA%4

JE$5RCV N<A :9X9 $<LEJ*<1  
K9 NCF%9 ?C$3ROG A/LEJ*<4 
#EE    ,DAILY ,PRAY] ,BOOK      #DBJ;B
  ,?9E1 ,O ,"L1 IS ! GRT;S &! P[]1 !
GL &! VICTORY &! MAJE/Y2 = ALL T IS 
9 H1V5 & ON E>? IS ?9E2 ?9E1 ,O ,"L1 
IS ! K+DOM1 & ?\ >T SUPREME OV] ALL4 
,:O C DESCRIBE ! MI<TY DE$S (! ,"L1 
OR UTT] ALL 8 PRAISE8 ,7,I ,*RONICLES 
#BI#AA2 ,PSALM #AJF#B7'
        .,M\RN]S' .,KADDISH4
  ,? IS ! HL ,SA2A? "D1 ON : ! ,LE-
VITES 9 ! ,TEMPLE US$ 6RECITE3
             .,PSALM #IB
  ,A PSALM1 A S;G =! ,SA2A? "D4 ,X 
IS GD 6GIVE ?ANKS 6! ,"L1 & 6S+ 
PRAISES 6?Y "N1 ,O ,MO/ ,HI<2 6PRO-
CLAIM ?Y GD;S 9 ! MORN+1 & ?Y F?;L;S 
AT NI<T1 )A T5-/R+$ LYRE &A FLUTE1 
6! S.D (A H>P4 ,= ?\1 ,O ,"L1 HA/ 
MADE ME GLAD "? ?Y "WS1 ,O ,"L6 ,H[ 
V DEEP >E ?Y DESIGNS6 ,A /UPID MAN 
_C "K1 A FOOL _C "U/& ?4 ,:5 ! WICK$ 
?RIVE L GRASS1 & ALL EVILDO]S FL\RI%1
X IS T !Y MAY 2 DE/ROY$ ="E4 ,B ?\1
,O ,"L1 >T SUPREME = "EMORE4 ,= LO1
?Y 5EMIES1 ,O ,"L1 = LO1 ?Y 5EMIES %
#EF    HCSID+R HC%<L/M          #DAI;B
  L*<1 JHWH1 HCGDUL<H WHCGV+R<H
WHC\IFAERE? WHCN/!CX WHCH[D1 K9 *OL 
BC%<MCJIM +V<A<RE!4 L*<1 JHWH1
HCMCML<*<H WHCMI?NC:/A L*OL LROA%4
M9 JMCL/L GV+R[? JHWH1 JC%M9$C K<L
\HIL<?[4

        7,M\RN]S' ,KADDISH47

  HCJ[M %CBC? QODE%1 %EB[ H<J+
HCLWIJIM A[MR9M BV#? HCMIQD<%3
             \HL9M ;!V
  MIZM[R %9R LJ[M HC%CB<?4 T[V LOOD[?
LCJHWH1 +LZCM/R L%IM*< $ELJ[N4 LHCG9D
BCBOQER XCSDE*<1 WEA5M+N<?*< BCL#L[?4 
$3L# $<:[R WC$3L# N<VEL1 $3L# HIG<J[N
B*IN[R4 K9 :IMCX\CN9 JHWH BF<$>LE*<2
BMC$3:# J<DEJ*< A3RCG/N4 MCH G<DL+
MC$3:EJ*< JHWH2 MAOD $<MQ+ MCX%VO?EJ*<4
A9% BC$CR LOA J#D<$1 +*S9L LOA J<V9N
AE? ZOA?4 BIFROXC R%<$9M KM[ $/:EV1
WCJ<!9!+ K<L PO$3L# A<WEN1 LHI%<MD<M
$3D# $CD4 WAC\<H M<R[M L$OL<M1 JHWH1
K9 HIN/H AOJVEJ*<1 JHWH1 K9 HIN/H
AOJVEJ*< JOAV/D+1
#EG    ,,PRAY] ,,BOOK      #DBJ;C-BB;A
P]I%2 ALL EVILDO]S % 2 4P]S$4 ,B ?\ 
HA/ EXALT$ MY P[] L T (! WILD OX2 ,I 
AM ANO9T$ ) FRE% OIL4 ,MY EYE HAS 
GAZ$ ON MY FOES2 MY E>S H HE>D MY 
5EMIES' DOOM4 ,! "RE\S W FL\RI% L ! 
PALM TREE2 !Y W GR[ L A C$> 9 ,LEBA-
NON4 ,PLANT$ 9 ! H\SE (! ,"L1 !Y % 
FL\RI% 9 ! C\RTS ( \R ,"G4 ,!Y %
YIELD FRUIT EV5 9 OLD AGE2 VIGOR\S & 
FRE% !Y % BE1 6PROCLAIM T ! ,"L IS 
J6 ,HE IS MY ,/R;GHOLD1 & "! IS NO 
WR;G 9 HM4
        .,M\RN]S' .,KADDISH4
       ..,! FOLL[+ IS RECIT$ F
        ,ROSH ,@HODESH ,ELUL
       UNTIL ,SIM@HATH .,TORAH4
              .,PSALM #BG
  ,A PSALM ( ,DAVID4 ,! ,"L IS MY
LI<T & AID2 :OM % ,I FE>8 ,! ,"L IS 
! /R;GHOLD ( MY LIFE2 ( :OM % ,I 2
AFRAID8 ,:5 EVILDO\S PRESS AG/ ME TO
EAT UP MY FLE%--MY 5EMIES & MY FOES--
X IS !Y :O /UM# & FALL4 ,EV5 ?\< AN
>MY 7 >RAY$ AG/ ME1 / WD ,I 2 3FID5T4
#EH   HCSID+R HC%<L/M      #DAI;C-BA;A
JI?P<RD+ K<L PO$3L# A<WEN4 WC\<REM 
KIRA#M QCRN92 BCLO?9 B%EMEN RC$3N<N4 
WC\CB/T $#N9 B%+R<J1 BCQ<M9M $<LCJ 
MR/$9M \I%MC$N<H A<ZN<J4 !CD9Q 
KC\<M<R JIFR<X1 KAEREZ BCLV<N[N 
JI:GEH4 %?+L9M BV#? JHWH1 BXC!R[? 
A5LOH#N+ JCFR9X+4 7,R1D]7 $[D JN+V+N 
B:#V<H1 D%/N9M WRC$3NCN9M JIHJ+4 
LHCG9D K9 J<%<R JHWH2 !+R91 WLOA 
$CWL<?<H B[4
        7,M\RN]S' ,KADDI%47

      7,! FOLL[+ IS RECIT$ F 
      .,ROSH .,@HODESH .,ELUL
     UNTIL .,SIM@HATH .,TORAH47
            \HL9M ;*Z
  LD<WID4 JHWH A[R9 WJI%$91 MIM9
A9R<A2 JHWH M<$[Z XCJCJ1 MIM9 
A5FX<D4 BIQROV $<LCJ MR/$9M LEA5*OL 
AE? B:<R91 !<RCJ WAOJVCJ L91 H/M<H 
K<%L+ WN<F<L+4 AIM \CX3NEH $<LCJ 
MCX3NEH1 LOA J9R<A LIB92 AIM \<Q+M 
$<LCJ MILX<M<H1 BZOA? A3N9 V[T/XC4
  
#EI    ,DAILY ,PRAY] ,BOOK      #DBB;B
,"O ?+ ,I ASK F ! ,"L1 "O ?+ ,I DE-
SIRE--T ,I MAY DWELL 9 ! H\SE (! ,"L
ALL ! "DS ( MY LIFE1 62HOLD ! PL1S-
ANT;S (! ,"L1 & 6M$ITATE 9 8 SANCTU-
>Y4 ,SURELY1 HE W HIDE ME )9 8 [N 
TAB]NACLE 9 ! "D ( 4TRESS2 HE W 3C1L 
ME 9 ! %ELT] ( 8 T5T2 HE W SET ME 
SAFE ^U A ROCK4 ,?US MY H1D % 2 HI< 
ABV ALL MY FOES AR.D ME2 ,I W (F] 
SACRIFICES )9 8 TAB]NACLE 6! S.D ( 
TRUMPETS2 ,I W S+ & *ANT PRAISES 6! 
,"L4 ,HE>1 ,O ,"L1 MY VOICE :5 ,I 
CALL2 2 GRACI\S 6ME & ANSW] ME4 ,9 
?Y 2HALF MY HE>T HAS SD3 8,SEEK Y MY
PRES;E02 ?Y PRES;E1 ,O ,"L1 ,I D
SEEK4 ,HIDE N ?Y FACE F ME2 TURN N
?Y S]VANT AWAY 9 ANG]2 ?\ HA/ BE5 MY
HELP2 D N AB&ON ME1 =SAKE ME N1 ,O
,"G MY ,SAVIOR4 ,?\< MY "F & "M H =-
SAK5 ME1 99#BJ ! ,"L W TAKE C>E ( 
ME4 ,T1* ME ?Y WAY1 ,O ,"L1 & GUIDE 
ME 9 A /RAI<T PA?1 9 SPITE ( MY 5E-
MIES4 ,DELIV] ME N 6! W ( MY ADV]-
S>IES2
#FJ      HCSID+R HC%<L/M        #DBA;B
ACXC? %<ACL?9 M/A/? JHWH1 A[?<H
A3VCQ/%3 %IV\9 BV#? JHWH K<L JM#
XCJCJ1 LCX3Z[? BNO$CM JHWH1 +LVCQ/R
BH#*<L[4 K9 JI!PN/N9 BSUKOH BJ[M
R<$<H1 JCS\IR/N9 BS/?ER A<H>L[2
B!+R JR[MM/N94 W$C\<H J<R+M ROA%9 
$CL AOJVCJ SV9V[?CJ1 WAEZBX<H 
VA<H>L[ ZIVX# ?R+$<H2 A<%9R<H 
WCA3ZCMR<H LCJHWH4 XMC$ JHWH Q[L9 
AEQR<A1 WX<N/N9 WC$3N/N94 L*< A<MCR 
LIB9 BCQ%+ F<N<J2 AE? P<NEJ*<1 
JHWH1 A3VCQ/%4 ACL \CS\/R P<NEJ*< 
MIMEN91 ACL \CT BACF $CVDE*<1
$EZR<?9 H<J9?<2 ACL \IT%/N9 WACL
\C$CZV/N91 A5LOH# JI%$94 K9 A<V9 
WAIM9 $3Z<V+N91 WCJHWH JCACSF/N94 
H[R/N9 JHWH DCRKE*<1 +NX/N9 BAORCX 
M9%[R1 LMC$CN %ORR<J4 ACL \I\N/N9 
BNEFE% !<R<J2





#FA    ,,PRAY] ,,BOOK      #DBB;C-BD;A
= FALSE WIT;SES H RIS5 UP AG/ ME1 S* 
Z BR1! =? VIOL;E4 ,I D 2LIEVE ,I % 
YET SEE ! GD;S (! ,"L 9 ! L& (! LIV+4
99#BA ,HOPE 9 ! ,"L2 2 /R;G1 & LET 
YR HE>T 2 BRAVE2 YES1 HOPE 9 ! ,"L4
        .,M\RN]S' .,KADDISH4
            ,,ADON ,,OLAM
,HE IS ! ET]NAL ,"L :O REIGN$ 
,2F ANY 2+ 0 CR1T$4
,AT ! "T :5 ALL 0 MADE 0HIS W1
,HE 0 AT ONCE AC"KL$G$ Z ,K+4
,& AT ! 5D1 :5 ALL % C1SE 6BE1
,! REV]$ ,"G AL"O % / 2 ,K+4
,HE WAS1 HE IS1 & HE % 2
,9 GLORI\S ET]N;Y4
,HE IS ,"O1 & "! IS NO O!R
,6-P>E 6HM1 6PLACE 2S HM4
,HE IS )\T 2G9N+1 )\T 5D2
,P[] & DOM9ION 2L;G 6HM4
,HE IS MY ,"G1 MY LIV+ ,REDEEM]1
,MY /R;GHOLD 9 "TS ( 4TRESS4
,HE IS MY GUIDE & MY REFUGE1
,MY %>E ( BLISS ! "D ,I CALL4
,6HM ,I 5TRU/ MY _S       
#FB   HCSID+R HC%<L/M      #DBA;C-BC;A
K9 Q<M+ V9 $/D/ %EQER W9F/XC $<M<S4
L+L/A HEA5MCN\9 LIRA[? BT+V JHWH
BAERE! XCJ9M4 7,R1D]7 QCW/H AEL 
JHWH1 X3ZCQ WJCA3M/! LIBE*<1 WQCW/H 
AEL JHWH4
        7,M\RN]S' ,KADDISH47

A3D[N $[L<M A3%ER M<LC* 
BTEREM K<L J!9R NIVR<A4
L$/? NC$3:<H VXEF![ KOL
A3ZCJ MELE* %M[ NIQR<A4
WACX3R# KI*L[? HCKOL
LVCD[ JI%L[* N[R<A4
WH+A H<J<H WH+A HOWEH 
WH+A JIHJEH B?IFA<R<H4
WH+A AEX<D WA#N %/N9 
LHCM%9L L[ LHCXB9R<H4
BL9 R/A%9? BL9 ?C*L9?
WL[ H<$OZ WHCMI:R<H4
WH+A A/L9 WXCJ GOA3L9
W!+R XEVL9 B$/? !<R<H4
WH+A NIS9 +M<N[S L9
MN<? K[S9 BJ[M AEQR<A4
BJ<D[ ACFQ9D R+X9
#FC    ,DAILY ,PRAY] ,BOOK      #DBD;B

:5 ,I SLEEP & :5 ,I WAKE4
,Z L;G Z MY S\L IS ) MY BODY
,! ,"L IS ) ME2 ,I AM N AFRAID4

        ,,KIDDUSH ,,= ,,SA2A?
            ,,MORN+ 99#BB
           .,EXODUS #CA#AF-AG
  ,! *N ( ,ISRAEL % KEEP ! ,SA2A?1 
OBS]V+ ! ,SA2A? "?\T _! G5],NS Z AN
"ELA/+ COV5ANT4 ,X IS A SIGN 2T ME & 
! *N ( ,ISRAEL ="E T 9 SIX "DS ! ,"L
MADE ! H1V5S &! E>?2 ON ! SEV5? "D 
HE C1S$ F "W & RE/$4
          .,EXODUS #BJ#H-AA
  ,REMEMB] ! ,SA2A? "D1 6KEEP X HL4
,SIX "DS Y % LABOR & D ALL YR "W2 B 
ON ! SEV5? "D1 : IS A "D ( RE/ 9 HON-
OR (! ,"L YR ,"G1 Y % N D ANY "W1 NEI 
Y1 NOR YR SON1 NOR YR DAU<T]1 NOR YR 
MALE OR FEMALE S]VANT1 NOR YR CATTLE1 
NOR ! /RANG] :O IS )9 YR GATES2 = 9
SIX "DS ! ,"L MADE ! H1V5S1 ! E>?1 ! 
SEA1 & ALL T !Y 3TA91 & RE/$ ON !  
#FD      HCSID+R HC%<L/M        #DBC;B

B$/? A9%CN WA<$9R<H4
W$IM R+X9 GWIJ<?9
JHWH L9 WLOA A9R<A4

         QID+% LJ[M HC%CB<?

          %M[? ;LA1 ;TZ-;JZ
  W%<MR+ VN# JI:R<A/L AE? HC%CB<?1
LC$3:[? AE? HC%CB<? LDORO?<M BR9?
$[L<M4 B#N9 +V#N BN# JI:R<A/L A[?
H9A L$[L<M1 K9 %/%E? J<M9M $<:<H
JHWH AE? HC%<MCJIM WAE? H<A<RE!1
+VCJ[M HC%V9$9 %<VC? WCJIN<FC%4
           %M[? ;*1 ;X-;JA
  Z<*[R AE? J[M HC%CB<? LQCD%[4 
%/%E? J<M9M \C$3VOD W$<:9?< *<L 
MLCA*\E*<4 WJ[M HC%V9$9 %CB<? LCJHWH 
A5LOHEJ*<2 LOA ?C$3:EH *<L ML<A*<H1 
AC\<H +VIN*< +VI\E*<1 $CVD*< 
WCA3M<?*< +VHEM\E*<1 WG/R*< A3%ER 
BI%$<REJ*<4 K9 %/%E? J<M9M $<:<H 
JHWH AE? HC%<MCJIM WAE? H<A<RE!1 AE? 
HCJ<M1 WAE? K<L A3%ER B<M1 WCJ<NCX 
#FE    ,,PRAY] ,,BOOK      #DBD;C-BF;A
SEV5? "D2 "!=E ! ,"L BLESS$ ! ,SA2A? 
"D & HALL[$ X4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O CR1TE/ ! FRUIT (! V9E4

           ,,SA2A? ,,HYMNS
          ..,*ANT$ AT ! .TA#

,BLESS$ 2 ! ,"L "D 0"D6 99#BC
,HE BR+S US HELP & REDEMP;N2
,9 8 "N WE RJC ALL "D2
,0HIS AID WE RAISE \R H1D HI<2
,HE IS ! POOR MAN'S /R5G? & %IELD4

8,"G'S TRIBES0 PROVES ,ISRAEL'S M]IT2
,HE FEELS _! /RESS :ILE 9 SLAV]Y2
,0! SAPPHIRE HE %[$ !M /R;G LOVE2
,HE CAME 6LIFT !M \ (! DEP?S2
,! ,"L IS K9D & GRT 6SAVE4

,H[ PRECI\S IS 8 PROTECT+ LOVE6
"HE W5T 6,BABYLON = _! SAKE2
,HE 0 ) !M 9 _! EXILE2 
,HE MADE _! CAPTORS P;Y !M2
,! GRT ,"L =SAKES N 8 P4
#FF   HCSID+R HC%<L/M      #DBC;C-BE;A
BCJ[M HC%V9$92 $CL K/N B/RC* JHWH 
AE? J[M HC%CB<? WCJQCD%/H+4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 B[R/A PR9 HCG<FEN4

           ZM9R[? L%CB<?
         7,*ANT$ AT ! TA#7

B<R+* JHWH J[M J[M1
JC$3M<S-L<N+ JE%C$ +FIDJ[M1 
+VI%M[ N<G9L K<L HCJ[M1
+V9%+$<?[ N<R9M ROA% $ELJ[N1
K9 H+A M<$[Z LCD<L +MCXSEH L<AEVJ[N4

%IVT# JHWH LJI:R<A/L $/D+?1
B!<R<?<M L[ !<R BSIVL+? +V$CVD+?1
BLIVNC? HCSCP9R HERA<M $OZ JD9D+?1
WNIGL<H LHC$3L[?<M M/$OMEQ B[R W<D+?1
K9 $IM JHWH HCXESED WHCRB/H $IM[ FD+?4

MCH J<Q<R XCSD[ B!IL[ LG[NN/M[1
BG<L+? B<VEL<H %ULCX LMC$3N/M[1
LH[R9D B<R9X9M NIMN<H V#N#M[1
WCJI\N/M LRCX3M9M LIFN# %[V#M[1 K9 LOA
JITO% JHWH AE? $CM[ BC$3V+R HCG<D[L %M[
#FG    ,,PRAY] ,,BOOK      #DBF;B-BH;A

,9 ,P]SIA HE SAV$ 8 LOV$ "OS1
,& DE/ROY$ 8 REBELS' /R;GHOLDS2
,HE SAV$ 8 S]VANTS F ! SWORD1
,RAIS+ ! HONOR ( 8 P2
,?\< HE W.DS1 HE %[S GRT M]CY4

,! ,HELL5IC P[] WAX$ /R;G2
,F\R HORNS PO9T$ AG/ 8 HEI<TS2
,!Y M1NT 6DE/ROY 8 LOV$ "OS2
,HE CA/ 8 FOES D[N 0HIS PRIE/S1
,=! ,"L'S M]CIES N"E FAIL4

,I 0 SOLD 6,ROME 0MY FOES1
,:O DAILY GORGE !MVS ) MY W1L?2
,"G'S HELP SUPPORTS MY F.D,NS2
,"?\T MY LIFE HE DES]TS ME N1
,=! ,"L N"E AB&ONS4

,-+ F ,$OM ALL CRIMSON$1
,HAV+ SLA9 ! TRAITORS 9 ,BOZRAH1
,^: LIFEBLOOD SPLA%$ & /A9$ 8 ROBES--
,HE CUT (F ! BR1? ( PR9CES1
,SWEEP+ !M AWAY 0HIS R\< BLA/4
#FH   HCSID+R HC%<L/M      #DBE;B-BG;A

!#L<M %<? KISA[ LHC!9L JD9D<JW1
LHC$3V9R MI%<M M<$UZN# M[RD<JW1
M/$3VOR BC%ELCX P<D<H AE? $3V<D<JW1
QEREN L$CM[ J<R9M \HIL<H L*<L X3S9D<JW1
K9 AIM H[G<H WRIXCM KRCX3M<JW +*ROV
  X3S<D<JW4
+!F9R H<$IZ9M HIGD9L $3!+M<JW1 
WGCM X<Z+? ACRBC$ $<L+ LIMR[M<JW1 
+VLIB<M DIM+ LHC%X9? AE? RX+M<JW1 
$CL JD# *OH3N<JW MIG/R MI?Q[MM<JW1 
XCSD# JHWH K9 LOA ?<MN+ K9 LOA *<L+ 
  LCX3M<JW4
NISGCR\9 LEA5D[M BJCD R/$CJ MD<NCJ1
%EB*<L J[M MMCLA9M KR/S<M M/$3D<NCJ1
$EZR<?[ $IM9 LISMO* AE? A3D<NCJ1
WLOA NTC%\CN9 K<L JM# $ID<NCJ1 
K9 LOA JIZNCX L$[L<M JHWH4

BV[A[ MKA3D[M X3M+! BG<D9M1 
ZEVCX L[ BV<!R<H WTEVCX L[ BV[GD9M1 
WJ/Z NI!X<M MCLB+%<JW LHCAD9M1 
B*OX[ HCG<D[L JIV!OR R+XC NG9D9M1 
H<G<H BR+X[ HCQ<%<H BJ[M N<D9M4
#FI    ,DAILY ,PRAY] ,BOOK      #DBH;B

,$OM'S GU>DIAN "L1 ON SEE+ ?1 99#BD
,W ?9K T ,BOZRAH IS A REFUGE1
,L ,BEZ]1 = BO? ANGEL & MAN1
,& T X PROTECTS WIL;L CRIMES4
,LOVE ! ,"L :O GU>DS ! F?;L6

,MAY ,"G GRANT 8 LOVE 6HIS P
,& GA!R !M F ALL 5DS 6HM1
,6MAKE !M RE/ ON ! L(TY ,M.T2
,MAY HE RETURN AM;G ^? GA!R$1
,= X IS WRITT53 8,HE W -E BACK '''0

,PRAIS$ 2 \R ,"G :O D1LS WELL ) U1
,& GRACI\SLY DOES GRT ?+S = U2
,MAY HE MANIFOLD ^! ?+S = U1
,6MAGNIFY 8 GRT "N : WE BE>4

,PRAIS$ 2 \R ,"G :O CR1T$ U
,= 8 GL1 6REC.T 8 PRAISE2
,8 LOVE 6U IS GRTE/ ( ALL1
,LET U A3LAIM HM ) ALL \R MI<T4


#GJ      HCSID+R HC%<L/M        #DBG;B

RA[?[ K9 */N A3D[M9 H<$[!/R1
JCX%<V-L[ B<!R<H \IQL[T KVE!ER1
+MCLA<* KA<D<M B?[*<H JIN<!/R1
+M/Z9D KC%[G/G BMIQL<T J/$<!/R1
AEH5V+ AE? JHWH K<L X3S9D<JW A5M+N9M
  N[!/R4
J!CWEH !+R XCSD[ QHIL[?<JW LQCB/!1
M/ACRBC$ R+X[? $<D<JW LHIQ<V/!1
+VHCR MR[M H<R9M A[?<N+ LHCRB/!1
WAI\<N+ J<%+V NID<X9M Q[V/!1
J<%9V LOA NEA5MCR K9 AIM W%<V WQIB/!4

B<R+* H+A A5LOH#N+ A3%ER T[V GM<L<N+1
KRCX3M<JW +*ROV X3S<D<JW HIGD9L L<N+1
A/LEH W*<A/LEH J[S/F $IM<N+1
LHCGD9L %M[ HCG<D[L HCGIB[R WHCN[R<A
  %ENIQR<A $<L#N+4
B<R+* H+A A5LOH#N+ %EBR<A<N+ LI*V[D[1
LHCLL[ +L%CBX[ +LSCP/R H[D[1
MIK<L AOM G<VCR $<L#N+ XCSD[1
L<*/N B*<L L/V +V*<L NEFE% +V*<L MA[D
  NCML9*[ +NJCX3D[4

#GA    ,,PRAY] ,,BOOK      #DBH;C-CJ;A

,MAY ! ,AU?OR ( P1CE GRANT U P1CE2
,P1CE 2 6,ISRAEL NOR? & S\?6
,MAY ! ,"L BLESS 8 P ) P1CE2
,MAY !Y LIVE 6SEE SONS & GR&SONS
,O3UPI$ ) ,TORAH & GD DE$S4
,O ,"G1 ,AU?OR & ,*AMPION ( P1CE6

              99 99 99

,BLESS$ 2 ,"G ,MO/ ,HI< :O GIVES RE-
  POSE1 99#BE
,6\R S\L RELIEF F 4MAY & WOE2
,HE C>ES = ,ZION1 ! =LORN C;Y3
8,H[ L;G W Y OPPRESS A MOAN+ S\L80
  ..,ALL SONS & DAU<T]S :O KEEP !
  ,SA2A?--,MO/ PL1S+ 6,"G IS _! (F]+4

,"G 9 H1V51 ,K+ (! UNIV]SE1
,BADE 8 P KEEP ,SA2A? ) DELI<T--
,SAVORY FOOD & ALL K9DS ( DA9TIES1
,4T+UI%$ CLO!S &A FAMILY F1/4
..,ALL SONS & DAU<T]S :O KEEP !
.,SA2A? '''
#GB    HCSID+R HC%<L/M     #DBG;C-BI;A

%EHC%<L[M %EL[ J<:9M $<L#N+ BR<*<H
  W%<L[M2
MI:MOAL +MIJ<M9N $CL JI:R<A/L %<L[M2
H<RCX3M<N H+A JV<R/* AE? $CM[ VC%<L[M2
WJIZK+ LIRA[? B<N9M +VN# V<N9M $[SQ9M
  BC\[R<H +VMI!W[?2 $CL JI:R<A/L %<L[M2
J[$/! A/L GIB[R A3V9-$CD :CR-%<L[M4
              99 99 99

B<R+* A/L $ELJ[N A3%ER N<?CN MN+X<H1
LNCF%/N+ FIDJ[N MI:/A? WCA3N<X<H1
WH+A JIDR[% L!IJ[N $9R HCNID<X<H1
$CD A<N<H \[GJ+N NEFE% NEA5N<X<H4
  HC%[M/R %CB<? HCB/N $IM HCBC?1
    L<A/L J/R<!+ KMINX<H $CL MCX3VC?4

R[*/V B<$3R<V[? MELE* $[L<M9M1
AE? $CM[ LI%BO? AIZ/N BCN$9M9M1
BMCA3*<L[? $3R/V[? BM9N# MCT$CM9M1
BMCLB+%# *<V[D ZEVCX MI%P<X<H4
  HC%[M/R %CB<? HCB/N $IM HCBC?1
    L<A/L J/R<!+ KMINX<H $CL MCX3VC?4
                                    
#GC    ,,PRAY] ,,BOOK      #DCJ;B-CB;A

,HAPPY IS HE :O AWAITS D\# REW>D 99#BF
,F ,"G :O SEES ALL & IS 9VISI#2
,HE W M]IT L& ON HILL & 9 VALE1
,A SUNLIT H]ITAGE &A S]5E M9D4
..,ALL SONS & DAU<T]S :O KEEP ! .,SA2A?

,:O"E KEEPS ! ,SA2A? UNPROFAN$
,IS QUALIFI$ 6LOVE :AT IS HL2
,HAPPY IS HE :O FULFILLS ! "D'S PRECEPT1
,Z AN (F]+ 6HIS ,CR1TOR4
..,ALL SONS & DAU<T]S :O KEEP ! .,SA2A?

,MY ,"G HAS PROCLAIM$ X ! *OICE/ "D2
,HAPPY >E ! F?;L :O KEEP X HL2
,"G W PLACE A FITT+ CR[N ON _! H1D1
,8 DIV9E _S RE/+ 9 _! MID/4
..,ALL SONS & DAU<T]S :O KEEP ! .,SA2A?

,REMEMB] 6KEEP ! ,SA2A? HL2
,HI< XS GL1 A CR[N RE/S ON XS H1D2
,H;E1 LET MAN GIVE HMF PL1SURE & JOY1
,& LET HM FEEL EXALT$ L A PR9CE4
..,ALL SONS & DAU<T]S :O KEEP ! .,SA2A?
#GD    HCSID+R HC%<L/M     #DBI;B-CA;A

WAC%R# *<L X[*EH L?C%L+M# */FEL1
M/A/? KOL S[*EH %[*/N B<$3R<FEL1
NCX3L<H L[ JIZKEH B<H<R +VC%<FEL1
NCX3L<H +MN+X<H KC%EME% L[ Z<RX<H4
  HC%[M/R %CB<? HCB/N $IM HCBC?1 
    L<A/L J/R<!+ KMINX<H $CL MCX3VC?4
K<L %[M/R %CB<? KCD<? M/XCLL[1
H/N HC*%/R XIBC? QODE% G[R<L[5
WAIM J/!/A X[VC? HCJ[M AC%R# L[1
LA/L A<D[N MX[LL[ MINX<H H9A %L+X<H4
  HC%[M/R %CB<? HCB/N $IM HCBC?1
    L<A/L J/R<!+ KMINX<H $CL MCX3VC?4
XEMDC? HCJ<M9M QR<A[ A/L9 !+R 
WAC%R# LI?M9M9M AIM JIHJEH N<!+R1 
KE?ER HIL+M9M $CL ROA%<M J<!+R1
!+R H<A[L<M9M R+X[ B<M N<X<H4
  HC%[M/R %CB<? HCB/N $IM HCBC?1
    L<A/L J/R<!+ KMINX<H $CL MCX3?C?4
Z<*[R AE? J[M HC%CB<? LQCD%[1 
QCRN[ K9 G<VH<H N/ZER $CL ROA%[1 
$CL K/N JI\/N H<A<D<M LNCF%[ $ONEG 
WGCM :IMX<H1 B<HEM L[ LM<%X<H4
  HC%[M/R %CB<? HCB/N $IM HCBC?1
    L<A/L J/R<!+ KMINX<H $CL MCX3VC?4
#GE    ,DAILY ,PRAY] ,BOOK      #DCB;B

,LET ,QUE5 ,SA2A? 2 HL _U Y1
,T %E MAY PLACE A BLESS+ 9 YR H\SE2
,Y % D NO "W 9 ALL YR DWELL+S1
,NOR YR SONS & DAU<T]S1 NOR YR S]VANTS4
..,ALL SONS & DAU<T]S :O KEEP ! .,SA2A?

              99 99 99
    
,? "D IS ! MO/ PRECI\S ( ALL "DS1 99#BG
,2C ON X ! ,ET]NAL C1S$ F "W4

,SIX "DS Y >E 6P]=M ALL YR "W1
,B ! SEV5? "D IS YR ,"G'S ,SA2A?2
,ON X Y M/ N D ANY LABOR1
,= 9 SIX "DS HE A3OMPLI%$ ALL ?+S4
  ..,? "D IS ! MO/ PRECI\S ( ALL ."DS '''

,X IS =EMO/ AM;G ! HL F1/S1
,! "D ( RE/1 ! HL ,SA2A? "D2
,H;E1 LET EA* RECITE .KIDDUSH OV] W9E1
,LET ! F?;L SAY GR OV] ! TW9 LOAVES4
  ..,? "D IS ! MO/ PRECI\S ( ALL ."DS '''
#GF      HCSID+R HC%<L/M        #DCA;B

QODE% H9A L<*EM %CB<? HCMCLK<H1
AEL \[* B<\#*EM LH<N9XC BR<*<H1
B*<L M[%V[?#*EM LOA ?C$3:+ ML<A*<H1
BN#*EM +VN[?#*EM $EVED WGCM %IFX<H4
  HC%[M/R %CB<? HCB/N $IM HCBC?1
   L<A/L J/R<!+ KMINX<H $CL MCX3VC?4
             99 99 99

J[M ZEH M*UB<D MIK<L J<M9M1
K9 V[ %<VC? !+R $[L<M9M4

%/%E? J<M9M $3:/H MLCA*\E*<1
WJ[M HC%V9$9 L/ALOHEJ*<1
%CB<? LOA ?C$3:EH V[ ML<A*<H1
K9 *OL $<:<H %/%E? J<M9M4
  J[M ZEH M*UB<D MIK<L J<M9M1
    K9 V[ %<VC? !+R $[L<M9M4
RIA%[N H+A LMIQR<A# QODE%1
JOM %CB<?[N %CBC? QODE%1
$CL K/N K<L A9% BJ#N[ JQCD/%1
$CL %\# LEXEM JIV!$+ ?M9M9M4
  J[M ZEH M*UB<D MIK<L J<M9M1
    K9 V[ %<VC? !+R $[L<M9M4
#GG    ,,PRAY] ,,BOOK      #DCB;C-CD;A

,-E1 5JOY ! DA9TIES & DR9K ! SWEET1 99#BH
,= ,"G PROVIDES = ALL :O CL+ 6HM
,CLO!S 6WE> & POR;NS ( N\RI%;T1
,M1T & FI% & ALL LUXURI\S FOODS4
  ..,? "D IS ! MO/ PRECI\S ( ALL ."DS '''

,Y % N 2 9 WANT ( ANY?+2
,:5 Y H EAT5 & >E SATISFI$1
,Y % BLESS ! ,"L YR ,"G :OM Y LOVE1
,= HE HAS BLESS$ Y ABV ALL P4
  ..,? "D IS ! MO/ PRECI\S ( ALL ."DS '''

,! H1V5S DCL 8 GL1
,! E>? IS FULL ( 8 K9D;S2
,LO1 8 H& HAS MADE ALL ^! ?+S6
,HE IS ,"G1 ^: "W IS P]FECT6
  ..,? "D IS ! MO/ PRECI\S ( ALL ."DS '''
  
 




#GH   HCSID+R HC%<L/M      #DCA;C-CC;A
 
A5KOL MC%MCN9M %?/H MCM\CQ9M1
K9 A/L JI\/N L*OL B[ DV/Q9M1
BEGED LILB[% LEXEM XUQ9M1
B<:<R WD<G9M W*<L MCT$CM9M4
  J[M ZEH M*UB<D MIK<L J<M9M1
    K9 V[ %<VC? !+R $[L<M9M4
LOA ?EXSCR KOL B[
WA<*CL\< W:<V<$\< +V/RC*\<
AE? JHWH A5LOHEJ*< A3%ER A<HCVH<1
K9 V/RC**< MIK<L $CM9M4
  J[M ZEH M*UB<D MIK<L J<M9M1
    K9 V[ %<VC? !+R $[L<M9M4
HC%<MCJIM MSCPR9M KV[D[1
WGCM H<A<RE! M<LA<H XCSD[1
RA+ K<L A/LEH $<:?<H J<D[1
K9 H+A HC!+R P<$>L[ ?<M9M4
  J[M ZEH M*UB<D MIK<L J<M9M1
    K9 V[ %<VC? !+R $[L<M9M4





#GI    ,DAILY ,PRAY] ,BOOK      #DCD;B

,"L1 ET]NAL ,MA/] ( LWS1 99#BI
,?\ >T ! ,SUPREME ,K+ ( K+S4
,?Y MI<TY ACTS & WONDR\S DE$S
,X IS MY PL1SURE 6DCL4
  .,"L1 .ET]NAL .,MA/] '''

,MORN+ & EV5+ ,I PRAISE !E1
,HL ,"G1 :O DID/ =M ALL LIFE3
,SACR$ _SS1 HUMAN 2+S1
,B1/S (! FIELD1 BIRDS (! SKY4
  .,"L .ET]NAL .,MA/] '''

,GRT & MI<TY >E ?Y DE$S1
,HUMBL+ ! PR\D1 RAIS+ ! MEEK2
,7 MAN 6LIVE A ?\S& YE>S1
,YET HE CD N REC.T ?Y MI<T4
  .,"L1 .ET]NAL .,MA/] '''

,O ,"G ( GL & GRT;S1
,SAVE ?Y FLOCK F ! LION'S JAWS2
,FREE ?Y P F CAPTIV;Y1
,?Y P *OS5 F ALL N,NS4
  .,"L1 .ET]NAL .,MA/] '''          
#HJ      HCSID+R HC%<L/M        #DCC;B

JHWH RIB[N $<LCM W$<LMCJ<A1
ACN\ H+A MCLK<A MELE* MCL*CJ<A1
$[VCD GV+R\/* W?IMHCJ<A1
%FCR Q>D<MCJ LHCX3W<J<H4
  JHWH RIB[N $<LCM W$<LMCJ<A1
    ACN\ H+A MCLK<A MELE* MCL*CJ<A4
%V<X9N A3SCD/R !CFR<A WRCM%<A1
L<* A5L<H<A QCD9%<A D9 VR<A *<L NCF%<A1
$9R9N QCD9%9N +VN# A5N<%<A1
X#WC? B<R<A W$[F# %MCJ<A4
  JHWH RIB[N $<LCM W$<LMCJ<A1
    ACN\ H+A MCLK<A MELE* MCL*CJ<A4
RCVRV9N $[VD<J* W?CQ9F9N1
M<*/* R<MCJ<A WZ<Q/F KF9F9N1
L+ JEXJ/A GVCR %N9N ACLF9N1
L<A J/$OL GV+R\/* BXU%BNCJ<A4
  JHWH RIB[N $<LCM W$<LMCJ<A1
    ACN\ H+A MCL*<A MELE* MCL*CJ<A4
A5L<H<A D9 L/H JQ<R +RV+?<A1
PROQ J<? $<N<* MIPUM ACRJ<W<?<A1
WACP/Q J<? $CM<* MIG[ G<L+?<A1
$CM<* D9 VXCR\ MIK<L AUMCJ<A4
  JHWH RIB[N $<LCM W$<LMCJ<A1
    ACN\ H+A MCLK<A MELE* MCL*CJ<A4      
#HA    ,DAILY ,PRAY] ,BOOK      #DCF;A

,RETURN 6?Y MO/ HL %R9E1
,! PLACE ": ALL S\LS W RJC
,& S+ MELODIC HYMNS ( PRAISE--
,J]USALEM1 C;Y ( B1UTY4
  .,"L1 .ET]NAL .,MA/] '''

              99 99 99

,MY -RADES1 BLESS ! ,"L ^: FOOD WE ATE6
,WE ATE & H "S LEFT1 Z ,"G HAS SD4 99#CJ

,HE FE$S 8 _W--\R ,%EPH]D1 \R ,"F2
,8 0 ! BR1D WE ATE1 8 ! W9E WE DRANK2
,H;E1 LET U ?ANK & PRAISE HM ) \R LIPS1
,*ANT+3 ,"! IS N"O HL L ! ,"L6
  ..,MY -RADES1 BLESS ! .,"L '''

,WE PRAISE \R ,"G ) S;G & ?ANKSGIV+
,=! GD L& HE GAVE 6\R "FS
,&=! AMPLE SU/5.E HE GRANTS U2
,GRT IS 8 LOVE 6U2 ! ,"L IS TRUE4
  ..,MY -RADES1 BLESS ! .,"L '''

#HB      HCSID+R HC%<L/M        #DCE;A

LMIQD%<* \+V +LQODE% QUD%9N1
A3?CR D9 V/H JEX5D+N R+X9N WNCF%9N1
W9ZCMR+N L<* %9R9N WRCX3%9N1
B9R+%L/M QCR\<A D%UFRCJ<A4
  J<H RIB[N $CLCM W$<LMCJ<A1
    ACN\ H+A MCLK<A MELE* MCL*CJ<A4
              99 99 99

!+R MI%EL[ A<*CLN+ B<R*+ A5M+NCJ
:<VC$N+ WH[?CRN+ KIDVCR JHWH4

HCZ<N AE? $[L<M[1 R[$/N+ A<V9N+1
A<*CLN+ AE? LCXM[1 WJ#N[ %<?9N+1 
$CL K/N N[DEH LI%M[1 +NHCLL[ BF9N+1
A<MCRN+ W$<N9N+1 A#N Q<D[% KCJHWH4
  !+R MI%EL[ A<*CLN+ B<R*+ A5M+NCJ1
    :<VC$N+ WH[?CRN+ KIDVCR JHWH4

B%9R WQ[L \[D<H1 NV<R/* L/ALOH#N+1 
$CL AERE! XEMD<H1 %EHINX9L LCA3V[?#N+1
M<Z[N W!/D<H HI:B9$C LNCF%#N+1 
XCSD[ G<VCR $<L#N+1 WEA5ME? JHWH4 
  !+R MI%EL[ A<*CLN+ B<R*+ A5M+NCJ1
:<VC$N+ WH[?CRN+ KIDVCR JHWH4
#HC    ,DAILY ,PRAY] ,BOOK      #DCF;B

,\R ,"G1 ,O H M]CY ON ?Y P1
,ON ,ZION ?Y %R9E & \R SPL5DID HOME2
,MAY ,DAVID'S SCION -E 6REDEEM U1
,! ,"L'S ANO9T$1 ! BR1? ( \R LIFE4
  ..,MY -RADES1 BLESS ! .,"L '''

,LET ! %R9E 2 RE/OR$1 ,ZION REFILL$1
,T WE MAY -E UP S++ A NEW S;G2
,BLESS$ 2 ! ,M]CI;L1 ,HL ,"O1
,OV] ! BRIM;L CUP ( W9E1 ,"G'S GIFT4
  ..,MY -RADES1 BLESS ! .,"L '''

           ,5D ( TEXT (
           ,,VOLUME ,,XI
          ,FOOTNOTES FOLL[            








#HD      HCID+R HC%<L/M         #DCE;B

RCX/M BXCSDE*<1 $CL $CM*< !+R/N+1 
$CL !IJ[N MI%KCN KV[DE*<1 ZV+L B#?
 \IFACR\/N+1
BEN D<WID $CVDE*<1 J<VOA WJIGA<L/N+1
R+XC ACP#N+1 M%9XC JHWH4
  !+R MI%EL[ A<*CLN+ B<R*+ A5M+NCJ1
    :<VC$N+ WH[?CRN+ KIDVCR JHWH4

JIB<NEH HCMIQD<%1 $9R !IJ[N \IM<L/A1
W%<M N<%9R %9R X<D<%1 +VIRN<N<H
  NC$3LEH1
H<RCX3M<N HCNIQD<%1 JI?B<RC* WJI?$CLEH1
$CL K[S JCJIN M<L/A1 KVIRKC? JHWH4
  !+R MI%EL[ A<*CLN+ B<R*+ A5M+NCJ1
    :<VC$N+ WH[?CRN+ KIDVCR JHWH4

           S[F N[SCX %EL
             KERE* ;JA





#HE    ,,DAILY ,,PRAY] ,,BOOK

            ,,FOOTNOTES

#A P#A L#C 7M+SF71 ! PRAY] A4$ AF
   K,SHA @HARITH1 CORRESPONDS 6! A4I-
   ;NAL SACRIFICES ON ,SA2A?S & FES-
   TIVE "DS OV] & ABV ! REGUL> DAILY
   .TAMID (F]$ 9 ! ,TEMPLE4
#B P#A L#H 7K9 %M7 PREC$ES ! .,AMIDAHS
   ( ,MUSAF & .,MIN@HAH ONLY4 ,9 
   .,SHA@HARITH & .,MA'ARIV ? V]SE 
   IS OMITT$1 2C "! X WD 9T]RUPT ! 
   3NEC;N 2T ! B5$IC;N 7GAL J:RAL7 &! 
   .,AMIDAH4
#C P#E L#AC 7S[D :9X7 EQUALS 7:9X
   S[D72 -P>E 7:9X S[D :RF# Q[D%7 9 
   ! ,SEPH>DIC .SIDDUR4 7N$R9!*
   K:9X S[D7 IS BAS$ ON 7AL N$R!
   BS[D QD+%9M7 ,7,PSALM #HI#H7' ":
   ! M1N+ IS3 8,"G IS REV]$ 9 !
   C\NCIL (! HL "OS40
#D P#G L#H 7%M$ J:RAL7 &! 3CLUD+ 
   ^WS (! .,SHEMA 7 9S]T$ "H 9 ! 
   FIF? C5TURY1 :5 SPECIAL GOV]N;T 
#HF    ,,DAILY ,PRAY] ,,BOOK 
   (FICIALS 7 PO/$ 9 ! SYNAGOGUES 
   6PREV5T ! 3GREG,NAL PROCLAM,N ( 
   ,"G'S ,"O;S4 ,T[>D ! 5D (! S]VICE 
   :5 ! SPIES _H LEFT1 ! .,SHEMA 0 
   ?US RECIT$ 9 AN ABRIDG$ =M4
#E P#I L#H 7\KN\ %B?71 ! F/ TW5TY-
   TWO ^WS ( : RUN 9 A REV]S$ AL-
   PHABETIC ACRO/IC1 IS F.D 9 
   ,MA@HZOR ,VITRY & 0 "KN 6,AMRAM 
   ,GAON ,7N9? C5TURY7'4 ,! PASSAGE 
   2G9S ) 7;\71 ! LA/ LR (! ALPHA-
   BET1 & 5DS ) 7;A71 ! F/ LR4
#F P#BI L#E 7L$LA L$LA7 IS SD 2T
   .,ROSH .,HASHANAH .,YOM 
   .,KIPPUR2 O!RWISE ONLY 7L$LA7 IS 
   SD4 ,9 "S RITUALS 7L$LA7 IS RE-
   P1T$ "?\T ! YE>4 7L$LA L$LA7 IS 
   ! ,TARGUM'S R5D]+ ( 7M$LH M$LH7 
   ,7,DEUT]ONOMY #BH#DC7'4
#G P#BI L#F 7NXM?A7 ,783SOL,NS07'1
   O3URR+ 9 ! ,KADDISH Z A SYNONYM  
   ( PRAISE1 PROBABLY REF]S 6PRO-
   PHETIC "WS S* Z ! ,BOOK ( ,ISA-
   IAH1 CALL$ ,BOOKS ( ,3SOL,N1 : 
#HG    ,,DAILY ,,PRAY] ,,BOOK
   3TA9 HYMNS ( PRAISE Z WELL Z 
   ,MESSIANIC PROPHECIES4
#H P#CA L#B 7AYN KALH#N+7 =MS ! 
   ACRO/IC 7BR+* A\H1 AMN74 ,EA* (! 
   ?REE LRS ( 7AMN7 IS REP1T$ F\R 
   "TS1 TOTALL+ TWELVE4 ,RA%I1 9 8 
   .,SIDDUR1 PO9TS \ T 7AYN KALH#N+7 
   IS RECIT$ ON ,SA2A?S & FE/IVALS1 
   :5 ! .,AMIDAH PRAY] IS LIMIT$ TO 
   SEV5 B5$IC;NS 9/1D (! N9ETE5 
   B5$IC;NS 3TA9$ 9 ! REGUL> 
   .,SHEMONEH .,ESREH1 9 ORD] 6BR+ 
   ! BLESS+S 6A TOTAL ( N9ETE54 .,EN 
   .,KELOHENU 0 -POS$ DUR+ ! P]IOD 
   (! ,GEONIM4
#I P#CE L#BF 7J[M %KL[ %CB?71 8! 
   GRT ,SA2A?10 A SYMBOLIC DESCRIP;N 
   (! _W 6-E1 A =ETA/E ( : IS (F]$ 
   ;! WEEKLY ,SA2A?4
#AJ P#CG L#D 7\NA DV# ALJH+71 A 
    MIDRA%IC COLLEC;N ( MY/]I\S 
    AU?OR%IP1 3SI/S ( TWO "PS3 
    .,SEDER .,ELIYYAHU .,RABBA 
    ,7?IRTY-"O *APT]S7' & .,SEDER
#HH    ,,DAILY ,,PRAY] ,,BOOK
    .,ELIYYAHU .,ZUTA ,7TW5TY-FIVE
    *APT]S7'4 ,AC 6! ,TALMUD
    ,7,KETHUBOTH #AJF;A7'1 ,ELIJAH
    FREQU5TLY VISIT$ ,RA2I ,ANAN
    ,7?IRD C5TURY7' & TAU<T HM 
    .,SEDER .,ELIYYAHU4 ,? "W1 : 
    HAS BE5 "ND 8! JEWEL ( AGGADIC 
    LIT]ATURE10 REP1T$LY EMPHASIZES 
    ! IMPORT.E ( DILIG;E 9 ! /UDY (
    ! ,TORAH4
#AA P#CG L#AH 7AL \QRA7 9TRODUCES A
    PLAY ON ^WS1 & IS N 9T5D$ Z AN 
    EM5D,N (! BIBLICAL TEXT4
#AB P#DG L#E 7AN$9M ZM9R[?7 IS AT-
    TRIBUT$ 6,RA2I ,JUDAH ( ,REG5S- 
    BURG 7R' JH+DH HXS9D71 :O 0 A 
    PHILOSOPH] & POET1 SA9T & MY/IC4 
    ,HE DI$ 9 #ABAG4 ,EA* /ANZA 9 ? 
    POEM 3TA9S SIXTE5 SYLLA#S4
#AC P#DG L#AE 7BS[D $VDJ*7 HAS BE5 
    SISTRANSLAT$3 8IN ! MY/IC UTT].E
    ( ?Y S]VANTS40 ,H["E1 ! POET 
    USES 7BS[D $VDJ*7 9 ! S5SE ( 
    7BS[D QD[%9M7 ,7,PSALM #HI#H7' 
#HI    ,,DAILY ,,PRAY] ,,BOOK 
    : IS R5D]$ 8IN ! C\NCIL (! HL 
    "OS0 ,SEE PAGE #CIC4
#AD P#DI L#C 7LF9 M$:J*7 T IS1 ! 
    HUMAN 9TELLECT _C 3CV ! ESS;E ( 
    ,"G1 B ONLY 8 ACTS4
#AE P#DI L#F 7WJXZ+ V* '''7 ALLUDES 
    6,DANIEL #G#I2 ,S;G ( ,S;GS 
    #E#AA2 ,EXODUS #AE#C2 ,DEUT]ON-
    OMY #CC#G2 ,PSALM #IH#A2 ,ISA-
    IAH #BF#AI2 #BH#E2 ,S;G ( ,S;GS
    #E#B1 #AA4
#AF P#DI L#AG 6$L M!X7 ! PLATE ON
    ,A>ON'S =EH1D1 ^U : 0 5GRAV$3 
    8,HL 6! ,"L0 ,7EXODUS #BH#CF7'4 
    7$TRH7 HYMNS ( PRAISE4 7NWH 
    H!DQ7 ,J]USALEM4
#AG P#EA L#I 7!V9 \FAR? '''7 ,ISAIAH 
    #FB#C2 #DF#C2 #DC#D2 ,S;G ( 
    ,S;GS #E#AJ2 ,ISAIAH #FC#A-C4 
    7Q%R \FL9N7 REF]S 6! TALMUDIC 
    /ATE;T T ,MOSES SAW ,"G'S 
    .TEFILLIN4
#AH P#EA L#AB 7PAR[ $LJ7 ! .TEFILLIN
    3TA9+ ! ^WS 7JHWH AXD71 8! ,"L 
#IJ    ,,DAILY ,,PRAY] ,,BOOK
    IS ,"O04
    7FAR9 $LJW7 ,G'S .TEFILLIN CON-
    TA9+ ! ^WS 7M9 K$M* ''' G[J AXD74
#AI P#EC L#E 7RA% DVR* AM?7 ALLUDES 
    TO 7BRA%9? BRA ALH9M71 ! F/ ?REE 
    ^WS (! ,TORAH1 ^: F9AL LRS SPELL
    ,AM?74
#BJ P#EI L#BA 7AV9 WAM9 $ZV+N9 '''7
    ,?\< ,I AM ORPHAN$1 FR.S & DE-
    S]T$1 ,"G W 2 "F 6ME & PROTECT
    ME4
#BA P#FA L#E 7L+LA HAMN\9 '''7 ,! 
    REMA9D] (! S5T;E IS LECT 6! IM-
    AG9,N3 8,:AT WD MY 3DI;N BE1 IF 
    ,I _H N 2LIEV$60 ,! ^W 7L+LA7 IS 
    M>K$ ) DOTS 9 ! ,MASSORETIC TEXT4
#BB P#FC L#F 7QD+%A RBA71 ! GRT 
    ,KIDDUSH1 S CALL$ 0WAY ( 9V].N1 
    S9CE X IS ( LAT] ORIG9 & LESS 
    IMPORT.E ?AN ! ,KIDDUSH RECIT$ 9 
    ! EV5+4
#BC P#FE L#H 7BR+* JHWH J[M J[M7 0
    -POS$ 0,RA2I ,SIMEON B> ,ISAAC 
    B> ,ABUN1 A NATIVE ( ,MAY;E1 :O 
#IA    ,,DAILY ,,PRAY] ,,BOOK
    0 "O (! MO/ IMPORTANT LITURGICAL 
    WRIT]S & S*OL>S (! ELEV5? C5TURY4 
    ,! "N (! AU?OR 7%M$[N BR J!XQ7
    =MS ! ACRO/IC (! /ANZAS1 EA* ( : 
    3SI/S ( FIVE RHYM$ V]SES4 ,! "P 
    2G9N+ ) 7BR+* H+A ALH#N+7 SEEMS 
    6BE A LAT] A4I;N4
      ,! POEM BE>S NO REF];E 6! 
    ,SA2A?1 B D1LS )! P]SECU;NS 5DUR$ 
    0\R P 9 .,GALUTH4 ,EA* /ANZA 5DS 
    )A BIBLICAL V]SE Z A *ORUS4 ,! 
    POET UTILIZ$ ! FOLL[+ BIBLICAL 
    V]SES3 ,PSALM #FH#BJ2 ,ISAIAH 
    #BE#D2 #FC#I2 ,EXODUS #BD#AJ2 
    ,PSALM #ACJ#G2 ,ISAIAH #DC#AD2 
    ,PSALM #AJF#DF2 ,I ,SAMUEL 
    #AB#BB2 ,J]EMIAH #DI#CH2 ,JOB 
    #CC#AH2 ,PSALM #ADH#AD2 ,LAM5T,NS 
    #C#CB2 ,DANIEL #H#H1BA2 ,LAM5T,NS 
    #C#BC2 ,J]EMIAH #FJ#CD2 ,JOB 
    #CH#F2 ,LAM5T,NS #C#CA2 ,ISAIAH 
    #FC#A2 #CD#F2 ,PSALM #GF#AC2 
    ,ISAIAH #BG#H2 ,DEUT]ONOMY #D#DC2 
    ,PSALMS #CA#BD2 #DB#I2 ,EZEKIEL
#IB    ,,DAILY ,,PRAY] ,,BOOK 
    #CG#I2 #AG#BC2 #BJ#DJ2 #CD#AD2
    ,DEUT]ONOMY #CJ#C-D2 ,ISAIAH 
    #FC#G2 #DC#G2 ,PSALM #AAG#B2 
    ,ISAIAH #I#E4
#BD P#FI L#B 7RA[?[ ''' AD[M9 H$[!R7
    REF]S 6A /ATE;T 9 ! ,TALMUD
    ,7,MAKKOTH #AB;A7' T ! GU>DIAN
    ANGEL ( ,$OM W -MIT ?REE ]RORS 9 
    FLEE+ 6,BOZRAH4 ,HE W ?9K T
    ,BOZRAH IS A C;Y ( REFUGE1 3FUS+ 
    X ) ,BEZ]2 HE W ?9K T ! CITIES ( 
    REFUGE AF=D PROTEC;N 6WIL;L MUR-
    D]]S2 HE W 2 IGNORANT (! FACT T 
    ONLY HUMAN 2+S MAY SEEK REFUGE 9 
    ^! CITIES4
#BE P#GA L#AJ 7BR+* AL $LJ[N7 IS A
    POEM 0,RA2I ,B>U* B5 ,SAMUEL (
    ,MAY;E1 "O (! MO/ EM95T ,G]MAN
    RA2IS (! ?IRTE5? C5TURY4 ,! /AN-
    ZAS1 3SI/+ ( F\R V]SES EA* )A
    CROSS RHYME &A REFRA91 BE> ! 
    ACRO/IC 7BR+*1 XZQ74 ,EA* (! 
    SEV5 /ANZAS1 9CLUD+ ! REFRA91 HAS 
    A TOTAL ( SIXTY SYLLA#S4 ,! RE-
#IC    ,,DAILY ,,PRAY] ,,BOOK
    FRA9 7HBN $M HB?7 IS AN ALLU.N 6!
    F\R? -M&;T3 8,Y % N D ANY "W1 NEI 
    Y1 NOR YR SON1 NOR YR DAU<T] '''0 
    7MNXH $L MXV?71 ! (F]+ BAK$ ON A 
    GRI4LE1 IS ORDA9$ 9 ,LEVITICUS 
    #B#E4 ,! EXPRES.N 7$D ANH \[GJ+N
    NF%7 IS BORR[$ F ,JOB #AI#B4 
      ,! BIBLICAL V]SES UTILIZ$ 9 ?
    POEM >E3 ,G5ESIS #AD#BJ2 ,I ,K+S 
    #H#EF2 ,LAM5T,NS #C#DG2 ,J]EMIAH
    #CJ#AG2 ,JOB #AI#B ,7,/ANZA ,I7,4
    ,PSALM #FH#E2 ,E3LESIA/ES #AB#I2
    ,I ,SAMUEL #BJ#BI ,7,/ANZA ,,II7,4
    ,ISAIAH #CJ#AH2 ,I ,K+S #H#AB2
    ,DEUT]ONOMY #A#G2 ,MALA*I #C#BJ1
    OR ,G5SIS #CB#CB ,7,/ANZA ,,III7'
    ,ISAIAH #EF#F2 ,G5ESIS #CB#AI
    ,7,/ANZA ,,IV7'4 ,PSALM #AAI#A2
    ,ISAIAH #BF#D2 #AA#B ,7,/ANZA
    ,V7'4 ,NUMB]S #F#G2 ,PROV]BS
    #BI#AG2 ,EXODUS #BI#BI ,7,/ANZA
    ,,VI7'4 ,EXODUS #CE#B2 ,EZEKIEL
    #DD#CJ2 ,EXODUS #CE#C2 #BJ#AJ
    ,7,/ANZA ,,VII7'4
#ID    ,,DAILY ,,PRAY] ,BOOK   
#BF P#GC L#B 7?%L+M# *FL71 ! TWOFOLD 
    REW>D = ,SA2A? OBS]V.E1 IS 9 KEEP+
    )! OP5+ ^WS (! F\R? -M&;T1 7Z*[R7
    & 7%M[R71 9 ,EXODUS #BJ#H & ,DEU-
    T]ONOMY #E#AB1 RESPECTIVELY4
#BG P#GE L#H 7J[M ZH M*+BD7 IS 0AN UN-
    JIDI$ POET1 ,RA2I ,ISRAEL1 ^:  
    "N APPE>S 9 ! ACRO/IC1 : A4S 
    7HGR7 ,78! PROSELYTE07' 9 ! LA/ 
    /ANZA4 ,EA* V]SE 3TA9S #H SYL-
    LA#S4 ,! BIBLICAL V]SES UTILIZ$ 9 
    ? POEM >E3 ,ISIAH #EH#AC2 ,G5ESIS 
    #B#C2 ,EXODUS #BJ#I-AA2 #AB#B2 
    #AF#BC2 ,NEHEMIAH #H#AJ2 ,DEUT]-
    ONOMY #D#D2 ,G5ESIS #BH#BJ2 
    ,PROV]BS #CJ#H2 ,DEUT]ONOMY 
    #H#I-AJ2 #G#AD2 #AE#F2 ,PSALMS 
    #AI#B2 #CC#E2 ,ISAIAH #FF#B2 
    ,DEUT]ONOMY #CB#D4
#BH P#GG L#B 7A*L M%MN9M '''7 IS BAS$
    ON ! TALMUDIC /ATE;T T ! BE/ FOOD 
    %D 2 PREP>$ =! ,SA2A?1 = 8HE :O 
    DELI<TS 9 ! ,SA2A? IS GRANT$ 8 
    HE>T'S DESIRES0 ,7,SHABBATH
    #AAH;A-;B7,4 ,! EMPHASIS ON !                         
#IE    ,,DAILY ,,PRAY] ,,BOOK    
    ,SA2A? Z A "D ( EAT+ & DR9K+ 0
    M1NT1 AC 6"S1 6C.T]ACT ! ASCETIC
    T5D5CIES (! ,ESS5ES4
#BI P#GI L#B 7JH RB[N7 0 WRITT5 9 
    ,>AMAIC 0,RA2I ,ISRAEL ,NAJ>A1 
    "O (! MO/ PROLIFIC ,HEBREW 
    WRIT]S (! SIXTE5? C5TURY4 ,8 
    SIGNATURE IS SE5 9 ! 9ITIALS (! 
    FIVE /ANZAS ( ? B1UTI;L POEM4 
    ,AT ! 5D (! SIXTE5? C5TURY1 HE 
    PUBLI%$ A SECOND & 5L>G$ EDI;N (
    8 .,ZEMIROTH .,YISRAEL1 -PRIS+
    ?REE HUNDR$ & =TY-SIX POEMS1 :
    SOON 2CAME ! MO/ POPUL> S;GBOOK
    AM;G ! ,JEWI% -MUNITIES 9 ! ,O-
    RI5T4 ,HE 0 FAMILI> ) SEV]AL 
    LANGUAGES1 & 0 9SPIR$ 0! KA2AL-
    I/IC S*OOL ( ,RA2I ,ISAAC ,LURIA
    AT ,SAF$1 ,PALE/9E4  ,8 S;G .,YAH
    .,RIBBON1 : 3TA9S NO ALLU.N1 6!
    ,SA2A?1 IS *ANT$ ON ,FRI"D EV5+S
    ALL OV] ! _W4 ,AF DESCRIB+ !
    WOND]S ( ,"G'S CRE,N1 ! POET
    3CLUDES )A PRAY] T ,"G MAY 
#IF    ,,DAILY ,,PRAY] ,BOOK   
    REDEEM ,ISRAEL & RE/ORE ,J]USA-
    LEM1 ! C;Y ( B1UTY4 ,! PHRASE 
    7%FR QDMJ LHXWJH7 IS BORR[$ F
    ,DANIEL #C#CB4
#CJ P#HA L#I 7!+R M%L[7 IS ( UN"KN
    AU?OR%IP4 ,? POEM IS AN 9TRODUC;N
    6! GR RECIT$ AF ! M1L4 ,XS F\R 
    /ANZAS 3TA9 ! SUB/.E ( T PRAY]4
   ,! F/ /ANZA IS BAS$ ON ! F/ P>A-
    GRAPH (! GR2 ! SECOND /ANZA RE-
    LATES 6! SECOND (! GR 7N[DH72 ! 
    ?IRD /ANZA CORRESPONDS 6! ?IRD 
    P>AGRAPH (! GR 7RXM ''' $L J:RAL 
    ''' W$L JR+%LJM72 &! F\R? /ANZA 
    HAS REF];E 6! GR RECIT$ OV] A 
    CUP ( W9E4 ,? POEM1 ?\< X HAS NO 
    BE>+ ON ! ,SA2A?1 IS N US$ ON ! 
    BUSY WEEK"DS4
      7BR*+ AM+NJ7 CORRESPONDS 6! 
    9TRODUCTORY PHRASE 7RB[?J NVR*71 
    9VIT+ ! TA# -PANIONS 6RECITE ! 
    GR4 7AM+NJ7 MY F?;L FRS4 7KDVR 
    JHWH7 REF]S 6,,II ,K+S #D#DC 
    7KH AMR JHWH A*[L WH[?R74
#IG    ,,DAILY ,,PRAY] ,,BOOK
    ,O!R BIBLICAL REF];ES >E3 ,I 
    ,SAMUEL #B#B2 ,J]EMIAH #C#AI2 
    #CC#AE2 ,LA;T,NS #D#BJ2 ,ISAIAH 
    #FC#AE2 #CC#E4 7XSD[ GVR BLN#+7
    IS ,PSALM #AAG#B TRANSPOS$1 : 
    R1DS3 7GVR $L#N+ XSD[1 WAM? JHWH
    L$[LM74

       ,,5D ,,( ,,VOLUME ,,XI
















