           ,,DAILY ,,PRAY] ,,BOOK
           ,HA-SIDUR ,HA-SHALEM 
           ,TRANSLAT$ & ,ANNOTAT$
           ,) ,AN ,9TRODUC;N 
           ,BY ,PHILIP ,BIRNBAUM

          ,) ,P]MIS.N (! ,PUBLI%]S
          ,HEBREW ,PUBLI%+ ,-PANY
          ,COPY"R1 #AIDI 

          ,TRANSCRIB$ 9TO ,5GLI% &
          ,HEBREW ,BRL
          ,BY ,PHILIP ,M4 ,P]CUS
       ,RECORD+ =! ,BL1 ,L5OX1 ,MASS4
      9 #AI VOLUMES
      VOLUME SIX
      ,BRL ,PAGES ,I & #A-#GJ
      ,9KPR9T PAGES #AHI-#BBJ

        ,"U ! ,SPONSOR%IP ( ,! ,JEWI%
        ,BRL ,9/ITUTE ( ,AM]ICA
        #AAJ ,EA/ #CJ? ,/REET
        ,NEW ,YORK1 ,NEW ,YORK #AJJAF
             #AIFG

#A     ,,DAILY ,,PRAY] ,,BOOK     #AIJ

          ,EV5+ ,S]VICE 99#A

..,ON ,SATUR"D NI<T1 ,MA'ARIV IS
PREC$$ 0,PSALMS #ADD & #FG ,7,PAGE
#ECF7'4 ,ON WEEK"DS1 IF ,MA'ARIV IS 
N RECIT$ IMMLY AF ,MIN@HAH1 ! EV5+ 
S]VICE 2G9S ON ? .PAGE4
            .,PSALM #ACD   
  ,A ,PILGRIM ,S;G4 ,-E1 BLESS ! 
,"L1 ALL Y S]VANTS (! ,"L1 :O NI<TLY 
/& 9 ! H\SE (! ,"L4 ,LIFT YR H&S 9 
HOLI;S1 & BLESS ! ,"L4 ,MAY ! ,"L1 
:O MADE H1V5 & E>?1 BLESS Y F ,ZION4
  ,! ,"L ( HO/S IS ) U2 ! ,"G ( ,JA-
COB IS \R =TRESS4
  ,"L ( HO/S1 HAPPY IS ! MAN :O 
TRU/S 9 !E4
'''''''''''

  99 ,HEBREW ^WS 9 ! ,5GLI% TEXT AP-
PE> )9 P>5!SES2 P>5!TICAL MATT] IS 9 
BRACKETS4
  99 ,FOOTNOTES >E AT 5D ( VOLUME4
#B      HCSID+R HC%<L/M           #AHI
              
         \FILC? $CRV9?

7,ON ,SATUR"D NI<T1 .,MA'ARIV IS
PREC$$ 0,PSALMS #ADD & #FG ,7PAGE
#ECE7'4 ,ON WEEK"DS1 IF .,MA'ARIV IS
N RECIT$ IMMLY AF .,MIN@HAH1 ! EV5+
S]VICE 2G9S ON ? PAGE47
             \HL9M ;QLD
  %9R HCMC$3L[?4 HIN/H B<R*+ AE?
JHWH K<L $CVD# JHWH1 H<$OMD9M BV#?
JHWH BCL#L[?4 :A+ JD/*EM QODE%1
+V<R*+ AE? JHWH4 JV<RE**< JHWH
MI!IJ[N1 $O:/H %<MCJIM W<A<RE!4

  JHWH [V<A[? $IM<N+1 MI:GCV-L<N+
A5LOH# JC$3QOV1 SEL<H4
  JHWH !V<A[?1 AC%R# A<D<M BOT/XC
B<*4

''''''''''

AEL HCQ[R/A3 MIL9M BACNGL9? H[F9$[?
BS[GRCJIM4
#C   ,DAILY ,PRAY] ,BOOK     #AIJ;B-IB
  ,SAVE U1 ,O ,"L2 MAY ! ,K+ ANSW] U
:5 WE CALL4 ,7,PSALMS #DF#H2 #HD#AC2
#BJ#AJ47'
               .,R1D]3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT 
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR 
LIFE"T & DUR+ YR "DS1 & )9 ! LIFE (! 
5TIRE H\SE ( ,ISRAEL1 SPE$ILY & 
SOON2 & SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & 
LAUD$ 2 ! "N (! ,HL ,"O1 BLESS$ 2 HE1 
2Y ALL ! BLESS+S & HYMNS1 PRAISES & 
3SOL,NS T >E "E SPOK5 9 ! _W2 & SAY1 
,AM54
        ..,! ,MA'ARIV S]VICE
          PROP]LY 2G9S ."H4    
  ,HE1 2+ M]CI;L1 =GIVES 9IQU;Y1 &
DOES N DE/ROY2 FREQU5TLY HE TURNS 8
ANG] AWAY1 & DOES N /IR UP ALL 8 
WRA?4 99#B ,O ,"L1 SAVE U2 MAY ! ,K+
#D    HCSID+R HC%<L/M      #AHI;B-IA;A
  JHWH1 H[%9$<H2 HCMELE* JC$3N/N+
VJ[M Q<RA/N+4
             7,R1D]37
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1
WAIMR+ A<M/N4
 
       7,! .,MA'ARIV S]VICE 
        PROP]LY 2G9S "H47 
  WH+A RCX+M1 J*CP/R $<WON WLOA
JC%X9?2 WHIRB<H LH<%9V ACP[1 WLOA
J<$9R K<L X3M<?[4 JHWH1 H[%9$<H2
HCMELE*                   
#E   ,,DAILY ,,PRAY] ,,BOOK     #AIB;B
ANSW] U :5 WE CALL4 ,7,PSALMS #GH
#CH2 #BJ#AJ47'
              .,R1D]3
,BLESS ! ,"L :O IS BLESS$4
      .,3GREG,N .& .,R1D]3
  ,BLESS$ 2 ! ,"L :O IS BLESS$ ="E &
"E4     
          .,SIL5T .M$IT,N3
  ,BLESS$1 PRAIS$1 GLORIFI$1 EXTOLL$
& EXALT$ 2 ! "N (! SUPREME ,K+ ( 
K+S1 ! ,HL ,"O1 BLESS$ 2 HE1 :O IS ! 
F/ &! LA/1 & 2SS HM "! IS NO ,"G4 
,EXTOL HM :O IS 9 ! H1V5S--,"L IS 8 
"N1 & RJC 2F HM4 ,8 "N IS EXALT$ ABV 
ALL BLESS+ & PRAISE4 ,BLESS$ 2 ! "N 
( 8 GLORI\S MAJE/Y ="E & "E4 ,LET ! 
"N (! ,"L 2 BLESS$ H;E=? & ="E4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O AT ?Y ^W BR+E/ ON ! EVE-
N+S4 ,) WISDOM ?\ OP5E/ ! GATES ( 
H1V51 &) "U/&+ ?\ *ANGE/ ! "TS & 
CAUSE/ ! S1SONS 6ALT]NATE4 ,?\ >-
RANGE/ ! />S 9 _! C\RSES 9 ! SKY AC 
6?Y W4 ,?\ CR1TE/ "D & NI<T2 ?\ ROL-
#F    HCSID+R HC%<L/M           #AIA;B
JC$3N/N+ VJ[M Q<RA/N+4
              7,R1D]37
B<R*+ AE? JHWH HCMVOR<*4
      7,3GREG,N & ,R1D]37
  B<R+* JHWH HCMVOR<* L$[L<M W<$ED4
          7,SIL5T M$IT,N37
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM WJI?NC:/A %M[ %EL MELE*
MCL*# HCML<*9M1 HCQ<D[% B<R+* H+A1
%EH+A RIA%[N WH+A ACX3R[N1
+MIBCL$<D<JW A#N A5LOH9M4 SOL+
L<RO*/V B<$3R<V[?1 BJ<H %M[1 W$ILZ+
LF<N<JW4 +%M[ MR[M<M $CL K<L BR<*<H
+?HIL<H4 B<R+* %/M KV[D MCL*+?[
L$[L<M W<$ED4 JH9 %/M JHWH MVOR<*
M/$C\<H W$CD $[L<M4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER BIDV<R[ MC$3R9V
$3R<V9M4 BX<*M<H P[?/XC %$<R9M1
+VI?V+N<H M%CNEH $I\9M1 +MCX3L9F AE?
HCZMCN9M1 +MSCD/R AE? HCK[*<V9M
BMI%MR[?#HEM B<R<Q9$C KIR![N[4 B[R/A
J[M W<L<JL<H1 G[L/L

#G    ,,PRAY] ,,BOOK       #AIB;C-ID;A 
LE/ AWAY LI<T 2F D>K;S1 & D>K;S 2F 
LI<T2 ?\ CAUSE/ ! "D 6PASS &! NI<T 
6-E1 & MAKE/ ! 4T9C;N 2T "D & NI<T-- 
,"L ( HO/S IS ?Y "N4 ,ET]NAL ,"G1 
MAYE/ ?\ REIGN OV] U ="E & "E4 
,BLESS$ >T ?\1 ,O ,"L1 :O BR+E/ ON ! 
EV5+S4
  ,?\ HA/ LOV$ ! H\SE ( ,ISRAEL ?Y P
) "ELA/+ LOVE2 ?\ HA/ TAU<T U ,TORAH
& PRECEPTS1 LAWS & JUDG;TS4 ,"!=E1
,"L \R ,"G1 :5 WE LIE D[N & :5 WE 
RISE UP WE W SP1K ( ?Y LAWS1 & RJC 9
! ^WS ( ?Y ,TORAH & 9 ?Y PRECEPTS = 
"EMORE4 ,9DE$1 !Y >E \R LIFE &! L5G?
( \R "DS2 WE W M$ITATE ON !M "D & 
NI<T4 ,MAYE/ ?\ N"E TAKE AWAY ?Y 
LOVE F U4 ,BLESS$ >T ?\1 ,O ,"L1 :O 
LOVE/ ?Y P ,ISRAEL4
               ,,SHEMA
   ,7,:5 PRAY+ 9 PRIVATE1 ADD3
         ,"G IS A F?;L ,K+47'
          .,DEUT]ONOMY #F#D-I
  ,HE>1 ,O ,ISRAEL1 ! ,"L IS \R ,"G1
! ,"L IS ,"O4
#H   HCSID+R HC%<L/M       #AIA;C-IC;A
A[R MIPN# XO%E* WXO%E* MIPN# A[R1
+MC$3V5R J[M +M/V9A L<JL<H1 +MCVD9L
B#N J[M +V#N L<JL<H1 JHWH !V<A[?
%M[4 7,R1D]7 A/L XCJ WQCJ<M1 \<M9D
JIML[* $<L#N+1 L$[L<M W<$ED4 B<R+*
AC\<H1 JHWH1 HCMC$3R9V $3R<V9M4
  ACH3VC# $[L<M B#? JI:R<A/L $CM*<
A<H<V\<2 \[R<H +MI!WO?1 XUQ9M
+MI%P<T9M1 A[?<N+ LIMCD\<2 $CL K/N1
JHWH A5LOH#N+1 B%<*B/N+ +VQ+M/N+
N<:9XC BXUQEJ*<1 WNI:MCX BDIVR#
?[R<?*< +VMI!W[?EJ*< L$[L<M W<$ED4
K9 H/M XCJ#N+ WAORE* J<M#N+1 +V<HEM
JEHGEH J[M<M W<L<JL<H4 7,R1D]7
WACH3V<?*< ACL \<S9R MIMEN+ L$[L<M9M4
B<R+* AC\<H1 JHWH1 A[H/V $CM[
JI:R<A/L4

   ,77,:5 PRAY+ 9 PRIVATE1 ADD37
       A/L MELE* NEA5M<N7'

           DVR9M ;W1;D-;T
  %MC$ JI:R<A/L1 JHWH A5LOH#N+1
           JHWH AEX<D4
#I   ,,DAILY ,,PRAY] ,,BOOK     #AID;B
  ,BLESS$ 2 ! "N ( 8 GLORI\S MAJE/Y
="E & "E4
  ,Y % LOVE ! ,"L YR ,"G ) ALL YR 
HE>T &) ALL YR S\L &) ALL YR MI<T4
,& ^! ^WS : ,I -M& Y TD % 2 9 YR
HE>T4 ,Y % T1* !M DILIG5TLY 6YR *N1 
& Y % SP1K ( !M :5 Y >E SITT+ AT 
HOME & :5 Y G ON A J\RNEY1 :5 Y LIE 
D[N & :5 Y RISE UP4 ,Y % B9D !M ON 
YR H&1 & !Y % 2 = FRONTLETS 2T YR 
EYES4 ,Y % 9SCRIBE !M ON ! DOORPO/S 
( YR H\SE & ON YR GATES4
       .,DEUT]ONOMY #AA#AC-BA
  ,& IF Y W C>E;LLY OBEY MY -M&S : ,I
GIVE Y TD1 6LOVE ! ,"L YR ,"G & TO 
S]VE HM ) ALL YR HE>T &) ALL YR S\L1
,I W GIVE RA9 = YR L& AT ! "R S1SON1
! AUTUMN RA9S &! SPR+ RA9S1 T Y MAY
GA!R 9 YR GRA91 YR W9E & YR OIL4 ,&
,I W PRODUCE GRASS 9 YR FIELDS = YR
CATTLE1 & Y W EAT & 2 SATISFI$4 ,BE-
W>E LE/ YR HE>T 2 DCVD1 & Y TURN &
S]VE O!R GODS & WOR%IP !M2 = !N !
,"L'S ANG] W BLAZE AG/ Y1 & HE W %UT
#AJ      HCSID+R HC%<L/M        #AIC;B
  B<R+* %/M KV[D MCL*+?[ L$[L<M 
W<$ED4
  WA<HCV\< A/? JHWH A5LOHEJ*< B*<L
LV<V*< +V*<L NCF%*< +V*<L MAODE*<4
WH<J+ HCDV<R9M H<A/LEH1 A3%ER A<NO*9
M!CW*< HCJ[M1 $CL LV<VE*<4 W%INCN\<M
LV<NEJ*<1 WDIBCR\< B<M B%IV\*< 
BV#?E*<1 +VLE*\*< VCDERE*1 +V%<*B*<
+VQ+ME*<4 +Q%CR\<M LA[? $CL J<DE*<1 
WH<J+ LTOT<FO? B#N $#NEJ*<4 +*?CV\<M 
$CL MZUZ[? B#?E*< +VI%$<REJ*<4

         DVR9M ;JA1 ;JG-;*A
  WH<J<H AIM %<MO$C \I%M$+ AEL 
MI!WO?CJ1 A3%ER A<NO*9 M!CWEH AE?*EM
HCJ[M1 LACH3V<H AE? JHWH A5LOH#*EM1
+L$<VD[ B*<V LVCV*EM +V*<L NCF%*EM4
WN<?C\9 MTCR ACR!*EM B$I\[1 J[REH
+MCLQ[%1 WA<SCF\< DG<NE*<1 W?9RO%*<
WJI!H<RE*<4 WN<?C\9 $/:EV B:<D*<
LIVHEM\E*<1 WA<*CL\< W:<V<$\<4
HI%<MR+ L<*EM PEN JIF\EH LVCV*EM1
WSCR\EM WC$3VCD\EM A5LOH9M A3X/R9M1
WHI%\CX3W9?EM L<HEM4 WX<R<H ACF JHWH
B<*EM1 W$<!CR 
#AA    ,,PRAY] ,,BOOK      #AID;C-IF;A
UP ! SKIES S T "! W 2 NO RA91 &! L& 
W YIELD NO PRODUCE1 & Y W QKLY P]I% 
F ! GD L& : ! ,"L GIVES Y4 ,S Y % 
PLACE ^! ^WS ( M9E 9 YR HE>T & 9 YR 
S\L1 & Y % B9D !M =A SIGN ON YR H&1 
& !Y % 2 = FRONTLETS 2T YR EYES4 ,Y 
% T1* !M 6YR *N1 SP1K+ ( !M :5 Y >E 
SITT+ AT HOME & :5 Y G \ ON A J\R-
NEY1 :5 Y LIE D[N & :5 Y RISE UP4 ,Y 
% 9SCRIBE !M ON ! DOORPO/S ( YR H\SE 
& ON YR GATES--T YR LIFE &! LIFE ( 
YR *N MAY 2 PROL;G$ 9 ! L&1 : ! ,"L 
PROMIS$ HE WD GIVE 6YR "FS1 = Z L;G 
Z ! SKY REMA9S OV] ! E>?4
         .,NUMB]S #AE#CG-DA
 ,! ,"L SPOKE 6,MOSES1 SAY+3 ,SP1K 
6! *N ( ,ISRAEL & TELL !M 6MAKE = 
!MVS FR+ES ON ! CORN]S ( _! G>;TS 
"?\T _! G5],NS1 & 6PUT ON ! FR+E ( 
EA* CORN] A BLUE ?R1D4 ,Y % H X Z A 
FR+E1 S T :5 Y LOOK ^U X Y W REMEMB] 
6D ALL ! -M&S (! ,"L1 & Y W N FOLL[ 
! DESIRES ( YR HE>T & YR EYES : L1D 
Y A/RAY4 ,X IS = Y 6REMEMB] & D ALL 
#AB   HCSID+R HC%<L/M      #AIC;C-IE;A
AE? HC%<MCJIM WLOA JIHJEH M<T<R1
WH<A3D<M<H LOA ?I\/N AE? JV+L<H2
WCA3VCD\EM MH/R<H M/$CL H<A<RE!
HCTOV<H A3%ER JHWH NO?/N L<*EM4
W:CM\EM AE? DV<RCJ A/LEH $CL LVCV*EM
W$CL NCF%*EM2 +Q%CR\EM AO?<M LA[? 
$CL JED*EM1 WH<J+ LT[T<FO? B#N
$#N#*EM4 WLIMCD\EM AO?<M AE? BN#*EM
LDCB/R B<M1 B%IV\*< BV#?E*<1 
+VLE*\*< VCDERE*1 +V%<*B*< +VQ+ME*<4 
+*?CV\<M $CL MZ+Z[? B#?E*< 
+VI%$<REJ*<4
  LMC$CN JIRB+ JM#*EM W9M# VN#*EM1
$CL H<A3D<M<H A3%ER NI%BC$ JHWH
LCA3VO?#*EM L<?/? L<HEM1 K9M#
HC%<MCJIM $CL H<A<RE!4
         BMDBR ;TW1 ;LZ-;MA
  WCJOAMER JHWH AEL MO%EH L/AMOR3
DCB/R AEL BN# JI:R<A/L WA<MCR\<
A3L/HEM1 W$<:+ L<HEM !9!I? $CL KCNF#
VIGD#HEM LDORO?<M2 WN<?N+ $CL !9!I?
HCK<N<F P?9L \*/LE?4 WH<J<H L<*EM
L!9!I?1 +RA9?EM AO?[ +Z*CR\EM AE? K<L
MI!W[? JHWH1 WC$3:9?EM AO?<M2 WLOA
?<?+R+ ACX3R# LVCV*EM WACX3R# $#N#*EM1
#AC    ,DAILY ,PRAY] ,BOOK      #AIF;B
MY -M&S & 2 HL = YR ,"G4 ,I AM ! ,"L
YR ,"G :O BR"\ Y \ (! L& ( ,EGYPT TO
2 YR ,"G2 ,I AM ! ,"L YR ,"G4
  ,TRUE & TRU/WOR?Y IS ALL ?4 ,WE >E
C]TA9 T HE IS ! ,"L \R ,"G1 & NO "O 
ELSE1 & T WE ,ISRAEL >E 8 P4 ,X IS 
HE1 \R ,K+1 :O REDEEM$ U F ! P[] (
DESPOTS1 DELIV]$ U F ! GRASP ( ALL ! 
TYRANTS1 AV5G$ U ^U \R OPPRESSORS1 &
REQUIT$ ALL \R MORTAL 5EMIES4 ,HE 
DID GRT1 9COMPREH5SI# ACTS & C.T.S 
WOND]S2 HE KEPT U ALIVE1 & DID N LET 
U SLIP4 ,7,JOB #I#AJ2 ,PSALM #FF#I7' 
,HE MADE U TR1D ^U ! HI< PLACES ( \R 
5EMIES1 & RAIS$ \R /R5G? OV] ALL \R 
FOES4 ,HE P]=M$ = U MIRACLES & V5GE.E 
^U ,PH>AOH1 SIGNS & WOND]S 9 ! L& Z! 
,HAMITES2 HE SMOTE 9 8 WRA? ALL ! F/-
BORN ( ,EGYPT1 & BR"\ 8 P ,ISRAEL F 
_! MID/ 65DUR+ FREEDOM4 ,HE MADE 8 
*N PASS 2T ! DIVID$ "PS (! ,R$ ,SEA1
& 5GULF$ _! PURSU]S & _! 5EMIES 9 ! 
DEP?S4 ,8 *N 2HELD 8 MI<T2 !Y GAVE 
PRAISE & ?ANKS 6HIS "N1 & WILL+LY 
#AD      HCSID+R HC%<L/M        #AIE;B
A3%ER AC\EM ZON9M ACX3R#HEM4 LMC$CN
\IZKR+ WC$3:9?EM AE? K<L MI!W[?<J1
WIHJ9?EM QDO%9M L/ALOH#*EM4 A3N9 JHWH
A5LOH#*EM1 A3%ER H[!/A?9 AE?*EM
M/AERE! MI!RCJIM LIHJ[? L<*EM
L/ALOH9M2 A3N9 7,R1D]7 JHWH A5LOH#*EM3
  A5ME? WEA5M+N<H K<L ZOA#1 WQCJ<M
$<L#N+ K9 H+A JHWH A5LOH#N+ WA#N
Z+L<?[1 WCA3NCXN+ JI:R<A/L $CM[4 
HCP[D/N+ MIJCD ML<*9M1 MCLK/N+
HCG[A3L/N+ MIKCF K<L HE$<R9!9M2 H<A/L
HCNIFR<$ L<N+ MI!<R#N+1 WHCM%CL/M 
GM+L L*<L AOJV# NCF%/N+2 H<$O:EH 
GDOL[? $CD A#N X/QER1 WNIFL<A[? $CD 
A#N MISP<R2 HC:<M NCF%/N+ BCXCJ9M1 
WLOA N<?CN LCM[T RCGL/N+2 HCMCDR9*/N+ 
$CL B<M[? AOJV#N+1 WCJ<REM QCRN/N+ 
$CL K<L :ONA#N+2 H<$O:EH L<N+ NIS9M 
+NQ<M<H BFCR$OH1 A[?[? +M[F?9M 
BACDMC? BN# X<M2 HCMCKEH V$EVR<?[ 
K<L B*[R# MI!R<JIM1 WCJ[!/A AE? $CM[
JI:R<A/L MI\[*<M LX/R+? $[L<M4
HCMC$3V9R B<N<JW B#N GIZR# JCM S+F2
AE? R[DF#HEM WAE? :[NA#HEM BI?H[M[?
TIBC$4 WR<A+ V<N<JW GV+R<?[2 %IBX+
#AE    ,,PRAY] ,,BOOK      #AIF;C-IH;A
A3EPT$ 8 SOL]EIGNTY4
  ,MOSES &! *N ( ,ISRAEL SANG A S;G
6!E ) GRT RJCG2 ALL ( !M SD3
  8,:O IS L !E1 ,O ,"L1 AM;G ! MI<TY8
,:O IS L !E1 GLORI\S 9 HOLI;S1 AWE-
9SPIR+ 9 REN[N1 DO+ WOND]S80 ,7,EX-
ODUS #AE#AA47'
  ,?Y *N SAW ?Y MAJE/Y Z ?\ DID/ "P   
! SEA 2F ,MOSES4 8,? IS MY ,"G60 !Y
%\T$1 & !Y SD3
  8,! ,"L % REIGN ="E & "E40 ,7,EX-
ODUS #AE#AH47'
  ,& X IS SD3 8,9DE$1 ! ,"L HAS DE-
LIV]$ ,JACOB1 & RESCU$ HM F A /R;G]
P[]40 ,7,J]EMIAH #CA#AJ47' ,BLESS$ 
>T ?\1 ,O ,"L1 :O HA/ REDEEM$ ,ISRA-
EL4
  ,GRANT1 ,"L \R ,"G1 T WE LIE D[N 9
P1CE1 & T WE RISE AG1 ,O \R ,K+1 TO
LIFE4 ,SPR1D OV] U ?Y %ELT] ( P1CE1
& DIRECT U ) GD C\NSEL ( YR [N4 ,SAVE
U = ?Y "N'S SAKE2 %IELD U1 & REMOVE
F U E 5EMY & PE/IL;E1 SWORD & FAM9E 
& GRIEF2 REMOVE ! ADV]S>Y F 2F U & F
#AF   HCSID+R HC%<L/M      #AIE;C-IG;A
WH[D+ LI%M[1 +MCL*+?[ BR<![N QIBL+
!3L#HEM4 
  MO%EH +VN# JI:R<A/L L*< $<N+ %9R<H
B:IMX<H RCB<H1 WA<MR+ *UL<M3
  M9 *<MO*<H B<A/LIM1 JHWH2 M9
K<MO*<H NEAD<R BCQODE%1 N[R<A 
?HILO?1 $O:/H FELEA4
  MCL*+?*< R<A+ V<NEJ*<1 B[Q/$C J<M
LIFN# MO%EH2 ZEH A/L9 $<N+ WA<MR+3
     JHWH JIMLO* L$OL<M W<$ED4
  WNEA5MCR3 K9 F<D<H JHWH AE?
JC$3QOV1 +GA<L[ MIJCD X<Z<Q MIMEN+4
B<R+* AC\<H1 JHWH1 G<ACL JI:R<A/L4
  HC%K9V/N+1 JHWH A5LOH#N+1 L%<L[M2
WHC$3M9D/N+1 MCLK/N+1 LXCJ9M2 +FR[:
$<L#N+ SUKC? %L[ME*<1 W?CQN/N+
B$/!<H T[V<H MILF<NEJ*<1 WH[%9$/N+
LMC$CN %ME*<2 WH<G/N BC$3D/N+1
WH<S/R M/$<L#N+ A[J/V1 DEVER WXEREV
WR<$<V WJ<G[N2 WH<S/R :<T<N MILF<N#N+




#AG    ,DAILY ,PRAY] ,BOOK      #AIH;B
2H U2 %ELT] U 9 ! %AD[ ( ?Y W+S2 =
?\ >T \R PROTECT+ & SAV+ ,"G2 ?\ >T 
9DE$ A GRACI\S & M]CI;L ,"G & ,K+4
,GU>D ?\ \R GO+ \ & \R -+ IN1 = LIFE 
& P1CE1 H;E=? & ="E4 ,BLESS$ >T ?\1 
,O ,"L1 :O GU>DE/ ?Y P ,ISRAEL ="E4 
  ,BLESS$ 2 ! ,"L ="E--,AM51 ,AM54
,BLESS$ F ,ZION 2 ! ,"L :O DWELLS 9 
,J]USALEM4 ,PRAISE ! ,"L6 ,BLESS$ 2 
! ,"L ,"G1 ! ,"G ( ,ISRAEL1 :O AL"O 
DOES WOND]S4 ,BLESS$ 2 8 GLORI\S "N 
="E1 & MAY ! :OLE E>? 2 FILL$ ) 8 
GL--,AM51 ,AM54 ,MAY ! GL (! ,"L 2 
="E2 MAY ! ,"L RJC 9 8 "WS4 ,BLESS$ 
2 ! "N (! ,"L H;E=? & ="E4 ,SURELY1
! ,"L W N =SAKE 8 P 0VIRTUE ( 8 GRT
"N1 =! ,"L HAS DET]M9$ 6MAKE Y 96A P 
( 8 [N4 ,:5 ALL ! P SAW X1 !Y FELL 
ON _! FACES & EXCLAIM$3 8,! ,"L IS 
,"G6 ,! ,"L IS ,"G60 ,! ,"L % REIGN
OV] ALL ! E>?2 ON T "D ! ,"L % 2 
,"O4 ,MAY ?Y K9D;S1 ,O ,"L1 RE/ ON
U1 Z \R HOPE RE/S 9 !E4 ,"L \R ,"G1
SAVE U2 GA!R U F ! N,NS1 T WE MAY
#AH      HCSID+R HC%<L/M        #AIG;B
+M/ACX3R#N+ +V!/L KN<FEJ*< 
\CS\9R/N+2 K9 A/L %[MR/N+ +MC!9L/N+ 
A<\<H1 K9 A/L MELE* XCN+N WRCX+M 
A<\<H4 7,R1D]7 +%M[R !/A?/N+ +V[A/N+ 
LXCJ9M +L%<L[M1 M/$C\<H W$CD $[L<M4 
B<R+* AC\<H1 JHWH1 %[M/R $CM[ 
JI:R<A/L L<$CD4
  B<R+* JHWH L$[L<M1 A<M/N WA<M/N4
B<R+* JHWH MI!IJ[N1 %O*/N JR+%<L<JIM2
HCLL+J<H4 B<R+* JHWH A5LOH9M1 A5LOH#
JI:R<A/L1 $O:/H NIFL<A[? LVCD[4 
+V<R+* %/M KV[D[ L$[L<M1 WJIM<L/A 
*V[D[ AE? K<L H<A<RE!1 A<M/N WA<M/N4 
JH9 *V[D JHWH L$[L<M2 JI:MCX JHWH 
BMC$3:<JW4 JH9 %/M JHWH MVOR<*1 
M/$C\<H W$CD $[L<M4 K9 LOA JITO% 
JHWH AE? $CM[ BC$3V+R %M[ HCG<D[L2 
K9 H[A9L JHWH LC$3:[? AE?*EM L[ 
L$<M4 WCJCRA K<L H<$<M WCJIPL+ $CL 
PN#HEM1 WCJOAMR+3 JHWH H+A H<A5LOH9M1 
JHWH H+A H<A5LOH9M4 WH<J<H JHWH 
LMELE* $CL K<L H<A<RE!2 BCJ[M HCH+A 
JIHJEH JHWH AEX<D +%M[ AEX<D4 JH9 
XCSD*< JHWH $<L#N+1 KCA3%ER JIXCLN+ 
L<*4 H[%9$/N+1 JHWH A5LOH#N+ WQCB!/N+
#AI    ,,PRAY] ,,BOOK     #AIH;C-BJJ;A
GIVE ?ANKS 6?Y HL "N1 & TRIUMPH 9 ?Y
PRAISE4 ,ALL ! N,NS :OM ?\ HA/ MADE
% -E & B[ D[N 2F !E1 ,O ,"L1 & % 
HONOR ?Y "N2 = ?\ >T GRT & DOE/ WON-
D]S2 ?\ AL"O >T ,"G4 ,WE ?Y P1 !
FLOCK ( ?Y PA/URE1 W "E PRAISE !E2
"?\T ALL G5],NS WE W REC.T ?Y PRAISE4
,7,PSALMS #HI#EC2 #ACE#BA2 #GB#AH-AI2
#AJD#CA2 #AAC#B2 ,I ,SAMUEL #AB#BB2
,I ,K+S #AH#CI2 ,ZE*>IAH #AD#I2
,PSALMS #CC#BB2 #AJF#DG2 #HF#I-AJ2
#GI#AC47'
  ,BLESS$ 2 ! ,"L 0"D2 BLESS$ 2 ! ,"L
0NI<T2 BLESS$ 2 ! ,"L :5 WE LIE D[N2
BLESS$ ! ,"L :5 WE RISE UP4 ,9 ?Y H&
>E ! S\LS (! LIV+ &! D1D1 ..Z X IS
.WRITT53 8,9 8 H& IS ! S\L ( E LIV+
?+1 &! _S ( E HUMAN 2+40 ,7,JOB
#AB#AJ47' ,96?Y H& ,I -MIT MY _S2 ,O
,"L1 F?;L ,"G1 ?\ SAVE/ ME4 ,7,PSALM
#CA#F47' ,\R ,"G :O >T 9 H1V51 REV1L
?Y ,"O;S & E/ABLI% ?Y K+DOM ="E2 D
?\ REIGN OV] U ="E & "E4
  ,MAY \R EYES 2HOLD1 \R HE>T RJC1 &
\R S\L EXULT 9 ! TRUE SALV,N1 :5 X W
#BJ   HCSID+R HC%<L/M      #AIG;C-II;A
MIN HCG[JIM1 LH[D[? L%/M Q<D%E*B1 
LHI%\CB/XC BI?HIL<?E*<4 K<L G[JIM
A3%ER $<:9?< J<V[A+ WJI%\CX3W+ 
LF<NEJ*<1 JHWH1 W9*CBD+ LI%ME*<4 K9 
G<D[L AC\<H W$O:EH NIFL<A[?2 AC\<H 
A5LOH9M LVCDE*<4 WCA3NCXN+1 $CM*< 
W!OAN MCR$9?E*<1 N[DEH L*< L$[L<M1 
LD[R WD[R NSCP/R \HIL<?E*<4
  B<R+* JHWH BCJ[M1 B<R+* JHWH
BCL<JL<H2 B<R+* JHWH B%<*B/N+1 B<R+*
JHWH BQ+M/N+2 K9 VJ<D*< NCF%[? 
HCXCJ9M WHCM/?9M4 A3%ER BJ<D[ NEFE%
K<L X<J1 WR+XC K<L B:CR A9%4 BJ<D*< 
ACFQ9D R+X92 P<D9?<H A[?91 JHWH1 A/L 
A5ME?4 A5LOH#N+ %EBC%<MCJIM1 JCX/D 
%IM*< WQCJ/M MCL*+?*< \<M9D1 +ML[* 
$<L#N+ L$[L<M W<$ED4
  JIRA+ $#N#N+ WJI:MCX LIB/N+1 W?<G/L 
NCF%/N+ B9%+$<?*< BEA5ME?1 





#BA    ,DAILY ,PRAY] ,BOOK      #BJJ;B
2 SD 6,ZION3 8,YR ,"G IS ,K+40 ,! 
,"L IS ,K+1 ! ,"L 0 ,K+1 ! ,"L W 2 
,K+ ="E & "E4 ,=! ,K+DOM IS ?9E1 & 
6ALL ET]N;Y ?\ WILT REIGN 9 GL2 WE H 
NO ,K+ EXCEPT !E4 ,BLESS$ >T ?\1 ,O 
,"L1 GLORI\S ,K+1 :O WILT REIGN OV] 
U & OV] ?Y 5TIRE CRE,N ="E & "E4
               .,R1D]3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT 
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR LIFE-
"T & DUR+ YR "DS1 & )9 ! LIFE (! EN-
TIRE H\SE ( ,ISRAEL1 SPE$ILY & SOON2 
& SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ & EXALT-
$1 EXTOLL$ & HONOR$1 ADOR$ & LAUD$ 2 
! "N (! ,HL ,"O1 BLESS$ 2 HE1 2Y ALL 
! BLESS+S & HYMNS1 PRAISES & 3SOL,NS 
T >E "E SPOK5 9 ! _W2 & SAY1 ,AM54
       ,,SHEMONEH ,,ESREH 99#C
..,! ,SHEMONEH ,ESREH IS RECIT$ 9 SI-
L5T DEVO;N :ILE /&+1 FAC+ .EA/4
#BB   HCSID+R HC%<L/M           #AII;B
BEA5MOR L!IJ[N M<LC* A5LOH<JI*4 JHWH
MELE*1 JHWH M<L<*1 JHWH JIMLO*
L$[L<M W<$ED4 7,R1D]7 K9 HCMCL*+? 
%EL*< H9A1 +L$[LM# $CD \IMLO* 
B*<V[D1 K9 A#N L<N+ MELE* AEL<A 
A<\<H4 B<R+* AC\<H1 JHWH1 HCMELE*
BI*V[D[ \<M9D JIMLO* $<L#N+1 L$[L<M
W<$ED1 W$CL K<L MC$3:<JW4
              7,R1D]37
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1 
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 
WAIMR+ A<M/N4
  7,SHEMONEH .,ESREH IS RECIT$ 9 
SIL5T DEVO;N :ILE /&+1 FAC+ EA/47
#BC    ,,PRAY] ,,BOOK      #BJJ;C-JB;A 
  ,O ,"L1 OP5 ?\ MY LIPS1 T MY M\? 
MAY DCL ?Y PRAISE4 ,7,PSALM #EA#AG7'
  ,BLESS$ >\ ?\1 ,"L \R ,"G & ,"G ( 
\R "FS1 ,"G ( ,ABRAHAM1 ,"G ( ,ISAAC 
& ,"G ( ,JACOB2 GRT1 MI<TY & REV]$ 
,"G1 SUBLIME ,"G1 :O 2/[E/ LOV+K9D;S1  
& >T MA/] ( ALL ?+S2 :O REMEMB]E/ ! 
GD DE$S ( \R "FS1 & :O WILT GRACI\SLY 
BR+ A REDEEM] 6_! *N'S *N =! SAKE ( 
?Y "N4
       ..,2T ,ROSH ,HASHANAH &
          ,YOM ,KIPPUR .ADD3
  ,7,REMEMB] U 6LIFE1 ,O ,K+ :O DE-
LI<TE/ 9 LIFE2 9SCRIBE U 9 ! BOOK (
LIFE = ?Y SAKE1 ,O LIV+ ,"G47'
  ,O ,K+1 ,SUPPORT]1 ,SAVIOR & 
,%IELD4 ,BLESS$ >T ?\1 ,O ,"L1 
%IELD ( ,ABRAHAM4
  ,?\1 ,O ,"L1 >T MI<TY ="E2 ?\ RE-
VIVE/ ! D1D2 ?\ >T P[];L 6SAVE4 
    ..,2T ,SUKKOTH & ,PESA@H .ADD3
  ,7,?\ CAUSE/ ! W9D 6BL[ &! RA9 TO
FALL47'
  ,?\ SU/A9E/ ! LIV+ ) K9D;S1 & RE-
#BD    HCSID+R HC%<L/M    #AII;C-BJA;A
       A3DON<J1 :F<?CJ \IF\<X1
        +F9 JCG9D \HIL<?E*<4
  B<R+* AC\<H1 JHWH A5LOH#N+ W/ALOH#
A3V[?#N+1 A5LOH# ACVR<H<M1 A5LOH#
JI!X<Q1 W/ALOH# JC$3QOV1 H<A/L 
HCG<D[L HCGIB[R WHCN[R<A1 A/L 
$ELJ[N1 G[M/L X3S<D9M T[V9M1 WQ[N/H 
HCKOL1 WZ[*/R XCSD# A<V[?1 +M/V9A 
G[A/L LIVN# VN#HEM LMC$CN %M[ 
BACH3V<H4
       7,2T .,ROSH .,HASHANAH &   
         .,YOM .,KIPPUR ADD37
  ,7Z<*R/N+ LXCJ9M1 MELE* X<F/!
BCXCJ9M1 W*<?V/N+ BS/FER HCXCJ9M1
LMC$CN*< A5LOH9M XCJ9M47'
  MELE* $[Z/R +MO%9$C +M<G/N4 B<R+*
AC\<H1 JHWH1 M<G/N ACVR<H<M4
  AC\<H GIB[R L$[L<M1 JHWH2 MXCJ/H
M/?9M AC\<H1 RCV LH[%9$C4
  7,2T .,SUKKOTH & .,PESA@H ADD37
  ,7MC%9V H<R+XC +M[R9D HCG<%EM47'
  M*CLK/L XCJ9M BXESED1


#BE    ,DAILY ,PRAY] ,BOOK      #BJB;B
VIVE/ ! D1D ) GRT M]CY2 ?\ SUPPORTE/
ALL :O FALL1 & H1LE/ ! SICK2 ?\ SET-
TE/ ! CAPTIVES FREE1 & KEEPE/ F? ) 
^? :O SLEEP 9 ! DU/4 ,:O IS L !E1 
,"L ( P[]8 ,:O RESEM#S !E1 ,O ,K+8 
,?\ BR+E/ D1? & RE/ORE/ LIFE1 & 
CAUSE/ SALV,N 6FL\RI%4
       ..,2T ,ROSH ,HASHANAH &
        ,YOM ,KIPPUR .ADD3
  ,7,:O IS L !E1 M]CI;L ,"F8 ,9 M]CY
?\ REMEMB]E/ ?Y CR1TURES 6LIFE47'
  ,?\ >T F?;L 6REVIVE ! D1D4 ,BESS$ 
>T ?\1 ,O ,"L1 :O REVIVE/ ! D1D4 
  ,?\ >T HL & ?Y "N IS HL1 & HL 2+S
PRAISE !E DAILY4 99 ,BLESS$ >T ?\1 
,O ,"L1 HL ,"G4
     99 ..,2T ,ROSH ,HASHANAH &
        ,YOM ,KIPPUR .SUB/ITUTE3
,7,BLESS$ >T ?\1 ,O ,"L1 HL ,K+47'
  ,?\ FAVORE/ MAN ) K1 & T1*E/ MOR-
TALS "U/&+4
     ..,ON ! NI<T FOLL[+ ! ,SA2A?  
        OR ANY O!R HL "D1 .ADD3
  ,7,?\ HA/ FAVOR$ U )A K ( ?Y 
#BF    HCSID+R HC%<L/M          #BJA;B
MXCJ/H M/?9M BRCX3M9M RCB9M1 S[M/*
N[FL9M1 WR[F/A X[L9M1 +MC\9R 
A3S+R9M1 +MQCJ/M A5M+N<?[ L9%/N# 
$<F<R4 M9 *<M[*<1 BC$CL GV+R[?1 +M9 
D[MEH L<*1 MELE* M/M9? +MXCJEH 
+MC!M9XC J%+$<H4
      7,2T .,ROSH .,HASHANAH &
        .,YOM K,KIPPUR ADD37
     ,7M9 *<M[*<5 ACV H<RCX3M9M1
  Z[*/R J!+R<JW LXCJ9M BRCX3M9M47'
  WNEA5M<N AC\<H LHCX3N[? M/?9M4
B<R+* AC\<H1 JHWH1 MXCJ/H HCM/?9M4
  AC\<H Q<D[% W%IM*< Q<D[%1 +QD[%9M
B*<L J[M JHCLL+*< SEL<H4 99 B<R+*
AC\<H1 JHWH1 H<A/L HCQ<D[%4
   99 7,2T .,ROSH .,HASHANAH &
    .,YOM .,KIPPUR SUB/ITUTE37
       ,7B<R+* AC\<H1 JHWH1
        HCMELE* HCQ<D[%47'
AC\<H X[N/N LA<D<M DC$C?1 +MLCM/D
LEA5N[% B9N<H4
    7,ON ! NI<T FOLL[+ ! ,SA2A?
           OR ANY O!R HL "D1 ADD37
  ,7AC\<H X[NCN\<N+ MCDC
#BG    ,,PRAY] ,,BOOK      #BJB;C-JD;A
,TORAH1 & TAU<T U 6P]=M ! LAWS ( ?Y 
W4 ,?\ HA/ MADE A 4T9C;N1 ,"L \R ,"G1 
2T ! HL &! PROFANE1 2T LI<T & D>K;S1 
2T ,ISRAEL &! N,NS1 2T ! SEV5? "D &! 
SIX "DS ( "W4 ,\R ,"F1 \R ,K+1 GRANT 
T ! APPROA*+ "DS MAY 2G9 = U 9 P1CE2    
MAY WE 2 )HELD F ALL S91 CL1NS$ F 
ALL 9IQU;Y1 & DEVOT$ 6! V5],N ( !E47'
  ,O GRANT U K1 "U/&+ & 9SI<T4 
,BLESS$ >T ?\1 ,O ,"L1 GRACI\S ,GIV] 
( K4 
  ,RE/ORE U1 \R ,"F1 6?Y ,TORAH2 
DRAW U NE>1 \R ,K+1 6?Y S]VICE2 CAUSE 
U 6RETURN 6!E 9 P]FECT REP5T.E4 
,BLESS$ >T ?\1 ,O ,"L1 :O >T PL1S$ ) 
REP5T.E4
  ,=GIVE U1 \R ,"F1 = WE H S9N$2 P>-
DON U1 \R ,K+1 = WE H TRANSGRESS$2 = 
?\ DO/ P>DON & =GIVE4 ,BLESS$ >T ?\1 
,O ,"L1 :O >T GRACI\S & "E =GIV+4
  ,LOOK ^U \R A6LIC;N & *AMPION \R
CAUSE2 REDEEM U SPE$ILY = ?Y "N'S
SAKE1 = ?\ >T A MI<TY ,REDEEM]4
,BLESS$ >T ?\1 ,O ,"L1 ,REDEEM] (
,ISRAEL4
#BH   HCSID+R HC%<L/M      #BJA;C-JC;A
\[R<?E*<1 WC\LCMD/N+ LC$3:[? XUQ#
R![NE*<2 WC\CVD/L1 JHWH A5LOH#N+1 
B#N QODE% LXOL1 B#N A[R LXO%E*1 BYN
JI:R<A/L L<$CM9M1 BYN J[M HC%V9$9
L%/%E? JM# HCMC$3:EH4 A<V9N+ 
MCLK/N+1 H<X/L $<L#N+ HCJ<M9M HCB<A9M
LIQR<A?/N+ L%<L[M1 X3:+*9M MIK<L 
X/TA1 +MNUQ9M MIK<L $<W[N1 +MDUB<Q9M
BJIRA<?E*<47'
  ,7W7'X<N/N+ M/AI\*< D/$<H1 B9N<H
WHC:K/L4 B<R+* AC\<H1 JHWH1 X[N/N
HCD<$C?4
  H3%9V/N+ A<V9N+ L?[R<?E*<1 WQ<RV/N+
MCLK/N+ LC$3V[D<?E*<2 WHCX3Z9R/N+ 
BI?%+V<H %L/M<H LF<NEJ*<4 B<R+* 
AC\<H1 JHWH1 H<R[!EH BI?%+V<H4
  SLCX L<N+ A<V9N+ K9 X<T<AN+1 MXCL
L<N+ MCLK/N+ K9 F<%<$N+1 K9 M[X/L
WS[L/XC A<\<H4 B<R+* AC\<H1 JHWH1
XCN+N HCMCRBEH LISLOXC4
  RA/H N<A V$<NJ/N+ WR9V<H R9V/N+1
+GA<L/N+ MH/R<H LMC$CN %ME*<1 K9
G[A/L X<Z<Q A<\<H4 B<R+* AC\<H1 
JHWH1 G[A/L JI:R<A/L4
#BI     ,DAILY ,PRAY] ,BOOK      #BJD;B
  ,H1L U1 ,O ,"L1 & WE % 2 H1L$2 
SAVE U & WE % 2 SAV$2 = ?\ >T \R 
PRAISE4 ,GRANT A P]FECT H1L+ 6ALL \R
W.DS2 = ?\ >T A F?;L & M]CI;L ,"G1 
,K+ & ,H1L]4 ,BLESS$ >T ?\1 ,O ,"L1
:O H1LE/ ! SICK AM;G ?Y P ,ISRAEL4 
  ,BLESS = U1 ,"L \R ,"G1 ? YE> & 
ALL K9DS ( XS PRODUCE =! BE/4
..,F ,PESA@H TILL ,DECEMB] #D? .SAY3
  ,2/[ A BLESS+--
..,F ,DECEMB] #D? TILL ,PESA@H .SAY3
  ,2/[ DEW & RA9 =A BLESS+ ^U ! FACE
(! E>?4 ,SATISFY U ) ?Y GD;S1 & BLESS
\R YE> L O!R GD YE>S4 ,BLESS$ >T ?\1
,O ,"L1 :O BLESSE/ ! YE>S4 ,7,? C5-
TURY1 7TL +MTR7 IS 9S]T$ F ,DECEMB] 
#E4 ,9 "S YE>S X IS ,DECEMB] #F47'
  ,S.D ! GRT ,SHOFAR = \R FREEDOM2
LIFT UP ! BANN] 6BR+ \R EXILES TGR1 
& ASSEM# U F ! F\R CORN]S (! E>?4
,BLESS$ >T ?\1 ,O ,"L1 :O GA!RE/ !
4P]S$ ( ?Y P ,ISRAEL4
  ,RE/ORE \R JUDGES Z AT F/1 & \R
C\NSELORS Z AT ! 2G9N+2 REMOVE F U
#CJ    HCSID+R HC%<L/M          #BJC;B
  RF<A/N+ JHWH WN/R<F/A1 H[%9$/N+
WNIW<%/$<H1 K9 ?HIL<?/N+ A<\<H2 
WHC$3L/H RF+A<H %L/M<H L*<L MCK[?#N+1
K9 A/L MELE* R[F/A NEA5M<N WRCX3M<N
A<\<H4 B<R+* AC\<H1 JHWH1 R[F/A X[L#
$CM[ JI:R<A/L4 
  B<R/* $<L#N+1 JHWH A5LOH#N+1 AE? 
HC%<N<H HCZOA? WAE? K<L M9N# 
?V+A<?<H LT[V<H1
 7,F .,PESA@H TILL ,DECEMB] #D? SAY37
   W?/N BR<*<H--
 7,F ,DECEMB] #D? TILL .,PESA@H SAY37
   W?/N TCL +M<T<R LIVR<*<H--
$CL PN# H<A3D<M<H1 W:CB$/N+ MIT+VE*<1
+V<R/* %N<?/N+ KC%<N9M HCT[V[?4
B<R+* AC\<H1 JHWH1 MV<R/* HC%<N9M4
  \QC$ B%[F<R G<D[L LX/R+?/N+1 W:<A
N/S LQCB/! G<LUJ[?#N+1 WQCB!/N+
JCXCD M/ACRBC$ KCNF[? H<A<RE!4
B<R+* AC\<H1 JHWH1 MQCB/! NIDX# $CM[
JI:R<A/L4
  H<%9V<H %[FT#N+ KV<RIA%[N<H1
WJ[$3!#N+ KVC\XIL<H2 WH<S/R MIMEN+

#CA    ,,PRAY] ,,BOOK      #BJD;C-JF;A
SORR[ & SI<+2 REIGN ?\ AL"O OV] U1 
,O ,"L1 9 K9D;S & M]CY1 & CLE> U 9
JUDG;T4 99 ,BLESS$ >T ?\1 ,O ,"L1 
,K+ :O LOVE/ "RE\S;S & JU/ICE4
    99 ..,2T ,ROSH ,HASHANAH &
     ,YOM ,KIPPUR .SUB/ITUTE3
     ,7,BLESS$ >T ?\1 ,O ,"L1
         ,K+ ( ,JU/ICE47'
  ,MAY ! SL&]]S H NO HOPE2 MAY ALL
WICK$;S P]I% 9/ANTLY2 MAY ALL ?Y EN-
EMIES 2 SOON CUT D[N4 ,D ?\ SPE$ILY
UPROOT & CRU% ! >ROGANT2 CA/ !M D[N 
& HUM# !M SPE$ILY 9 \R "DS4 ,BLESS$ 
>T ?\1 ,O ,"L1 :O BL1KE/ ! 5EMIES &
HUM#/ ! >ROGANT4
  ,MAY ?Y -PAS.N1 ,"L \R ,"G1 2 >\S$
OV] ! "RE\S & OV] ! GODLY2 OV] ! 
L1D]S ( ?Y P1 ! H\SE ( ,ISRAEL1 & O-
V] ! REMNANT ( _! SAGES2 OV] ! TRUE
PROSELYTES & OV] U4 ,GRANT A GD RE-
W>D 6ALL :O TRULY TRU/ 9 ?Y "N1 & 
PLACE \R LOT AM;G !M2 MAY WE N"E -E 
6%AME1 = 9 !E WE TRU/4 ,BLESS$ >T ?\1 
,O ,"L1 :O >T ! /AY & TRU/ (! "RE\S4
#CB    HCSID+R HC%<L/M     #BJC;C-JE;A
J<G[N WCA3N<X<H2 +ML[* $<L#N+1 AC\<H
JHWH LVCD*<1 BXESED +VRCX3M9M1
W!CDQ/N+ BCMI%P<T4 99 B<R+* AC\<H1
JHWH1 MELE* A[H/V !D<Q<H +MI%P<T4
    99 7,2T .,ROSH .,HASHANAH &
    .,YOM .,KIPPUR SUB/ITUTE37
       ,7B<R+* AC\<H1 JHWH1
        HCMELE* HCMI%P<T47'
  WLCMCL%9N9M ACL \H9 ?IQW<H1 W*<L
H<RI%$<H KREGC$ \OAV/D1 W*<L
AOJVEJ*< MH/R<H JIK<R/?+2 WHCZ/D9M
MH/R<H ?$CQ/R +?%CB/R +?MCG/R 
W?C*N9$C BIMH/R<H VJ<M#N+4 B<R+* 
AC\<H1 JHWH1 %[V/R AOJV9M +MC*N9$C 
Z/D9M4
  $CL HC!CD9Q9M W$CL HCX3S9D9M1 W$CL
ZIQN# $CM*< B#? JI:R<A/L W$CL PL#TC?
S[FR#HEM1 W$CL G/R# HC!EDEQ W$<L#N+1
JEH5M+ N<A RCX3MEJ*<1 JHWH A5LOH#N+2
W?/N :<*<R T[V L*OL HCB[TX9M B%IM*<
BEA5ME?1 W:9M XELQ/N+ $IM<HEM1 
+L$[L<M LOA N/V[%1 K9 V*< B<T<XN+4
B<R+* AC\<H1 JHWH1 MI%$<N +MIVT<X
LC!CD9Q9M4
#CC    ,DAILY ,PRAY] ,BOOK      #BJF;B
  ,RETURN 9 M]CY 6?Y C;Y ,J]USALEM &
DWELL 9 X1 Z ?\ HA/ PROMIS$2 REBUILD 
X SOON1 9 \R "DS1 Z AN "ELA/+ /RUC-
TURE1 & SPE$ILY E/ABLI% 9 X ! ?R"O ( 
,DAVID4 ,BLESS$ >T ?\1 ,O ,"L1
,BUILD] ( ,J]USALEM4
  ,SPE$ILY CAUSE ! (FSPR+ ( ?Y S]V-
ANT ,DAVID 6FL\RI%1 & LET 8 GL 2 EX-
ALT$ 0?Y HELP1 = WE HOPE = ?Y DELIV-
].E ALL "D4 ,BLESS$ >T ?\1 ,O ,"L1 
:O CAUSE/ SALV,N 6FL\RI%4
  ,HE> \R VOICE1 ,"L \R ,"G2 SP>E U 
& H P;Y ON U2 A3EPT \R PRAY] 9 M]CY 
& FAVOR1 = ?\ >T ,"G :O HE>E/ PRAY]S 
& SUPPLIC,NS2 F ?Y PRES;E1 \R ,K+1 
4MISS U N EMPTY-H&$1 = ?\ HE>E/ 9 
M]CY ! PRAY] ( ?Y P ,ISRAEL4 ,BLESS$ 
>T ?\1 ,O ,"L1 :O HE>E/ PRAY]4 
  ,2 PL1S$1 ,"L \R ,"G1 ) ?Y P ,IS-
RAEL & ) _! PRAY]2 RE/ORE ! WOR%IP 
6?Y MO/ HL SANCTU>Y2 A3EPT ,ISRAEL'S 
(F]+S & PRAY] ) GRACI\S LOVE4 ,MAY ! 
WOR%IP ( ?Y P ,ISRAEL 2 "E PL1S+ TO 
!E4
#CD    HCSID+R HC%<L/M          #BJE;B
  WL9R+%<LCJIM $9R*< BRCX3M9M \<%+V1
W?I%K[N B?[*<H KCA3%ER DIBCR\<2
+VN/H A[?<H BQ<R[V BJ<M#N+ BINJCN
$[L<M2 W*IS/A D<WID MH/R<H L?[*<H
\<*9N4 B<R+* AC\<H1 JHWH1 B[N/H
JR+%<L<JIM4
  AE? !EMCX D<WID $CVD*< MH/R<H
?C!M9XC1 WQCRN[ \<R+M B9%+$<?E*<1 K9 
L9%+$<?*< QIW9N+ K<L HCJ[M4 B<R+*
AC\<H1 JHWH1 MC!M9XC QEREN J%+$<H4
  %MC$ Q[L/N+1 JHWH A5LOH#N+2 X+S
WRCX/M $<L#N+1 WQCB/L BRCX3M9M 
+VR<![N AE? \FIL<?/N+1 K9 A/L %[M/$C 
\FIL[? W?CX3N+N9M A<\<H2 +MILF<NEJ*< 
MCLK/N+ R#Q<M ACL \+9V/N+1 K9 AC\<H 
%[M/$C \FILC? $CM*< JI:R<A/L 
BRCX3M9M4 B<R+* AC\<H1 JHWH1 %[M/$C 
\FIL<H4
  R!/H1 JHWH A5LOH#N+1 B$CM*< JI:R<A/L 
+VI?FIL<?<M2 WH<%/V AE? H<$3V[D<H
LIDV9R B#?E*<1 WAI%# JI:R<A/L
+?FIL<?<M BACH3V<H ?QCB/L BR<![N1
+?H9 LR<![N \<M9D $3V[DC? JI:R<A/L
$CME*<4
#CE    ,,PRAY] ,,BOOK      #BJF;C-JH;A
      ..,ON ,ROSH ,@HODESH &
        ,HOL HC-,MO'ED .ADD3
  ,7,\R ,"G & ,"G ( \R "FS1 MAY ! 
REMEMBR.E ( U1 ( \R "FS1 ( ,MESSIAH  
! SON ( ,DAVID ?Y S]VANT1 ,J]USALEM 
?Y HL C;Y1 & ( ALL ?Y P ! H\SE ( 
,ISRAEL1 ASC5D & -E & 2 A3EPT$ 2F !E 
= DELIV].E & HAPPI;S1 = GR1 K9D;S & 
M]CY1 = LIFE & P1CE1 ON ? "D (--
.,ROSH .,@HODESH3 ! ,NEW ,MOON4
.,PESA@H3 ! ,F1/ ( ,UNL1V5$ ,BR1D4
.,SUKKOTH3 ! ,F1/ ( ,TAB]NACLES4
  ,REMEMB] U ? "D1 ,"L \R ,"G1 =
HAPPII;S2 2 M9D;L ( U = BLESS+2 SAVE 
U 65JOY LIFE4 ,)A PROMISE ( SALV,N &
M]CY SP>E U & 2 GRACI\S 6U2 H P;Y ON 
U & SAVE U1 = WE LOOK 6!E1 = ?\ >T A
GRACI\S & M]CI;L ,"G & ,K+47'
  ,MAY \R EYES 2HOLD ?Y RETURN 9 M]-
CY 6,ZION4 ,BLESS$ >T ?\1 ,O ,"L1 :O
RE/ORE/ ?Y DIV9E PRES;E 6,ZION4 
  ,WE "E ?ANK !E1 :O >T ! ,"L \R ,"G
&! ,"G ( \R "FS4 ,?\ >T ! /R5G? ( \R 
LIFE & \R SAV+ %IELD4 ,9 E G5],N WE
#CF   HCSID+R HC%<L/M      #BJE;C-JG;A
        7,ON .,ROSH .,@HODESH &
       .,@HOL .HC-,MO'ED ADD37
  ,7A5LOH#N+ W/ALOH# A3V[?#N+1 
JC$3LEH WJ<VOA1 WJCG9$C WJ/R<AEH1 
WJ/R<!EH WJI%<MC$1 WJIP<Q/D WJIZ<*/R 
ZI*RON/N+ +FIQD[N/N+1 WZI*R[N 
A3V[?#N+1 WZI*R[N M<%9XC BEN D<WID
$CVDE*<1 WZI*R[N JR+%<LCJIM $9R
Q<D%E*<1 WZI*R[N K<L $CM*< B#? 
JI:R<A/L LF<NEJ*<1 LIFL#T<H +LT[V<H1
LX/N +LXESED +LRCX3M9M1 LXCJ9M
+L%<L[M1 BJ[M--
7.,ROSH .,@HODESH73 ROA% HCXODE%
7.,PESA@H73 XCG HCMC![?
7.,SUKKOTH73 XCG HCSUK[?
HCZEH4 Z<*R/N+1 JHWH A5LOH#N+1 B[
LT[V<H1 +F<QD/N+ V[ LIVR<*<H1 
WH[%9$/N+ V[ LXCJ9M2 +VIDVCR J%+$<H 
WRCX3M9M X+S WX<N/N+1 WRCX/M $<L#N+ 
WH[%9$/N+1 K9 A/LEJ*< $#N#N+1 K9 A/L 
MELE* XCN+N WRCX+M A<\<H47' 
  W?EX5ZEJN<H $#N#N+ B%+V*< L!IJ[N
BRCX3M9M4 B<R+* AC\<H1 JHWH1 HCMCX3Z9R
%*9N<?[ L!IJ[N4
  M[D9M A3NCXN+ L<*1 %<AC\<H H+A JHWH
#CG    ,DAILY ,PRAY] ,BOOK      #BJH;B
W ?ANK !E & REC.T ?Y PRAISE--= \R
LIVES : >E 9 ?Y *>GE1 = \R S\LS : >E 
9 ?Y C>E1 = ?Y MIRACLES : >E DAILY ) 
U1 &= ?Y 3T9UAL WOND]S & FAVORS-- 
EV5+1 MORN+ & NOON4 ,B5EFIC5T ,"O1 
^: M]CIES N"E FAIL1 ,M]CI;L ,"O1 ^:
K9D;SES N"E C1SE1 ?\ HA/ ALW BE5 \R 
HOPE4
       .,ON .,@HANUKKAH .ADD3  
  ,7,WE ?ANK !E =! MIRACLES1 =! RE-
DEMP;N1 =! MI<TY DE$S & TRIUMPHS1 &=
! BATTLES : ?\ DID/ P]=M = \R "FS 9 
^? "DS1 AT ? S1SON--
  ,9 ! "DS (! ,HASMON1N1 ,MATTA?IAS 
B5 ,YO@HANAN1 ! ,HI< ,PRIE/1 & 8 
SONS1 :5 A WICK$ ,HELL5IC GOV]N;T 
ROSE UP AG/ ?Y P ,ISRAEL 6MAKE !M =-
GET ?Y ,TORAH & TRANSGRESS ! LAWS ( 
?Y W4 ,?\ 9 ?Y GRT M]CY DID/ /& 0!M 
9 ! "T ( _! 4TRESS4 ,?\ DID/ *AMPION 
_! CAUSE1 DEF5D _! "RS & AV5GE _! 
WR;G2 ?\ DID/ DELIV] ! /R;G 96! H&S 
(! W1K1 ! _M 96! H&S (! FEW1 ! IM-
PURE 96! H&S (! PURE1 ! WICK$
#CH       HCSID+R HC%<L/M       #BJG;B
A5LOH#N+ W/ALOH# A3V[?#N+ L$[L<M
W<$ED4 !+R XCJ#N+1 M<G/N JI%$/N+ 
AC\<H H+A4 LD[R W<D[R N[DEH L*<1 
+NSCP/R \HIL<?E*<1 $CL XCJ#N+ 
HCMS+R9M BJ<DE*<1 W$CL NI%M[?#N+ 
HCPQ+D[? L<*1 W$CL NISEJ*< %EB*<L J[M 
$IM<N+1 W$CL NIFLA[?EJ*< WT[V[?EJ*< 
%EB*<L $/?1 $EREV W<VOQER W!<R>R<JIM4 
HCT[V K9 LOA *<L+ RCX3MEJ*<1 WHCMRCX/M 
K9 LOA \CM+ X3S<DEJ*< M/$[L<M QIW9N+
L<*4
       7,ON .,@HANUKKAH ADD37
  ,7$CL HCNIS9M W$CL HCPURQ<N1 W$CL
HCGV+R[? W$CL HC\%+$[?1 W$CL
HCMILX<M[?1 %E$<:9?< LCA3V[?#N+
BCJ<M9M H<H/M BCZMCN HCZEH--
  B9M# MC\I?J<H+ BEN J[X<N<N KOH/N 
G<D[L1 XC%M[NCJ +V<N<JW1 K%E$<MD<H 
MCL*+? J<W<N H<R%<$<H $CL $CM*< 
JI:R<A/L LHC%K9X<M \[R<?E*<1 
+LHC$3V9R<M M/XUQ# R![NE*<4 WAC\<H 
BRCX3MEJ*< H<RCB9M $<MCD\< L<HEM B$/? 
!<R<?<M1 RCV\< AE? R9V<M1 DCN\< AE?  
D9N<M1 N<QCM\< AE? NIQM<?<M2 M<SCR\< 
GIB[R9M BJCD XCL<%9M1 WRCB9M BJCD
#CI    ,DAILY ,PRAY] ,BOOK      #BAJ;A
96! H&S (! "RE\S1 &! >ROGANT 66! H&S
(! /UD5TS ( ?Y ,TORAH4 ,?\ DID/ MAKE 
A GRT & HL "N = ?YF 9 ?Y _W1 &= ?Y P
,ISRAEL ?\ DID/ P]=M A GRT DELIV].E
_U ? "D4 ,"!^U ?Y *N 5T]$ ! %R9E ( 
?Y H\SE1 CL1NS$ ?Y ,TEMPLE1 PURIFI$ 
?Y SANCTU>Y1 K9DL$ LI<TS 9 ?Y HL 
C\RTS1 & DESIGNAT$ ^! EI<T "DS ( 
,@HANUKKAH = GIV+ ?ANKS & PRAISE 6?Y 
GRT "N47'
         .,ON .,PURIM .ADD3  
  ,7,WE ?ANK !E =! MIRACLES1 =! RE-
DEMP;N1 =! MI<TY DE$S & TRIUMPHS1 &=
! BATTLES : ?\ DID/ P]=M = \R "FS 9 
^? "DS1 AT ? S1SON--
  ,9 ! "DS ( ,MORDECAI & ,ES!R1 9
,%U%AN ! CAPITAL ,7( ,P]SIA7'1 :5 ! 
WICK$ ,HAMAN ROSE UP AG/ !M & S"\ TO
DE/ROY1 SLAY & WIPE \ ALL ! ,JEWS1 
"Y & OLD1 9FANTS & WOM51 9 "O "D1 ON 
! ?IRTE5? (! TWELF? MON? ,ADAR1 & TO 
PL"U _! W1L?4 ,?\ 9 ?Y GRT M]CY DID/
FRU/RATE 8 C\NSEL & UPSET 8 PLAN2 ?\
DID/ CAUSE 8 MIS*IEF 6RECOIL ON 8 [N
#DJ      HCSID+R HC%<L/M        #BJI;A
M$CT9M1 +TM/A9M BJCD TH[R9M1 +R%<$9M
BJCD !CD9Q9M1 WZ/D9M BJCD $[SQ# 
?[R<?E*<4 +L*< $<:9?< %/M G<D[L 
WQ<D[% B$[L<ME*<1 +L$CM*< JI:R<A/L 
$<:9?< \%+$<H GD[L<H +FURQ<N KHCJ[M 
HCZEH4 WACXCR K/N B<A+ V<NEJ*< LIDV9R 
B#?E*<1 +FIN+ AE? H#*<LE*<1 WTIH3R+ 
AE? MIQD<%E*<1 WHIDL9Q+ N/R[? BXC!R[? 
Q<D%E*<1 WQ<V$+ %M[NC? JM# X3QUK<H 
A/L+ LH[D[? +LHCL/L L%IM*< HCG<D[L47'
         7,ON .,PURIM ADD37
  ,7$CL HCNIS9M W$CL HCPURQ<N1 W$CL
HCGV+R[? W$CL HC\%+$[?1 W$CL
HCMILX<M[?1 %E$<:9?< LCA3V[?#N+
BCJ<M9M H<H/M BCZMCN HCZEH--
  B9M# M<RD*CJ WAES\/R B%+%CN 
HCB9R<H1 K%E$<MCD $3L#HEM H<M<N 
H<R<%<$4 BIQ/% LHC%M9D LCH3R[G 
+LACB/D AE? K<L HCJH+D9M1 MINC$CR 
W$CD Z<Q/N1 TCF WN<%9M1 BJ[M AEX<D1 
BI%L[%<H $<:<R LXODE% %N#M $<:<R1 H+A 
XODE% A3D<R1 +%L<L<M L<V[Z4 WAC\<H 
BRCX3MEJ*< H<RCB9M H/FCR\< AE?
$3!<?[1 WQILQCL\< AE? MCX3%CV\[1 
WCH3%/V[?< GM+L[
#DA    ,DAILY ,PRAY] ,BOOK      #BAJ;B
H1D1 S T HE & 8 SONS 7 HANG$ ^U !
GALL[S47'
  ,= ALL ^! ACTS1 MAY ?Y "N1 \R ,K+1 
2 BLESS$ & EXALT$ ="E & "E4
       ..,2T ,ROSH ,HASHANAH &
          ,YOM ,KIPPUR .ADD3
  ,79SCRIBE ALL ?Y P (! COV5ANT =A 
HAPPY LIFE47'
  ,ALL ! LIV+ % "E ?ANK !E & S9C]ELY 
PRAISE ?Y "N1 ,O ,"G1 :O >T ALW \R 
SALV,N & HELP4 ,BLESS$ >T ?\1 ,O ,"L1
,B5EFIC5T ,"O1 6:OM X IS FITT+ 6GIVE 
?ANKS4
  ,O GRANT ABUNDANT P1CE 6,ISRAEL ?Y 
P ="E1 = ?\ >T ! ,K+ & ,"L ( ALL 
P1CE4 ,MAY X PL1SE !E 6BLESS ?Y P 
,ISRAEL ) P1CE AT ALL "TS & AT ALL 
H\RS4 99 ,BLESS$ >T ?\1 ,O ,"L1 :O 
BLESSE/ ?Y P ,ISRAEL ) P1CE4
    99 ..,2T ,ROSH ,HASHANAH &
         ,YOM ,KIPPUR .ADD3
  ,7,MAY WE & ALL ,ISRAEL ?Y P 2 RE-
MEMB]$ & 9SCRIB$ 2F !E 9 ! BOOK (
LIFE & BLESS+1 P1CE & PROSP];Y1      
#DB      HCSID+R HC%<L/M        #BJI;B
BROA%[1 W?<L+ A[?[ WAE? B<N<JW $CL 
H<$/!47' 
  W$CL KUL<M JI?B<RC* WJI?R[MCM
%IM*<1 MCLK/N+ \<M9D L$[L<M W<$ED4
      7,2T .,ROSH .,HASHANAH & 
       .,YOM .,KIPPUR ADD37
      ,7+*?[V LXCJ9M T[V9M K<L
           BN# VR9?E*<47'
  W*OL HCXCJ9M J[D+*< SEL<H1 W9HCLL+
AE? %IM*< BEA5ME?1 H<A/L1 J%+$<?/N+
W$EZR<?/N+ SEL<H4 B<R+* AC\<H1 JHWH1
HCT[V %IM*<1 +L*< N<AEH LH[D[?4
  %<L[M R<V $CL JI:R<A/L $CM*< \<:9M
L$[L<M1 K9 AC\<H H+A MELE* A<D[N 
L*<L HC%<L[M1 WT[V B$#NEJ*< LV<R/* 
AE? $CM*< JI:R<A/L B*<L $/? +V*<L 
%<$<H BI%L[ME*<4 99 B<R+* AC\<H1 
JHWH1 HCMV<R/* AE? $CM[ JI:R<A/L 
BC%<L[M4
    99 7,2T .,ROSH .,HASHANAH &
       .,YOM .,KIPPUR SAY37  
  ,7BS/FER XCJ9M1 BR<*<H W%<L[M
+FCRN<S<H T[V<H1 NIZ<*/R WNIK<?/V

#DC    ,DAILY ,PRAY] ,BOOK      #BAB;A
=A HAPPY LIFE &= P1CE4 ,BLESS$ >T 
?\1 ,O ,"L1 ,AU?OR ( P1CE47'
    ..,AF ! ,SHEMONEH ,ESREH ADD !
           FOLL[+ .M$IT,N3
  ,MY ,"G1 GU>D MY T;GUE F EVIL1 & 
MY LIPS F SP1K+ FALSEHOOD4 ,MAY MY 
S\L 2 SIL5T 6^? :O 9SULT ME2 2 MY
S\L L[LY 6ALL Z ! DU/4 ,OP5 MY HE>T 
6?Y ,TORAH1 T MY S\L MAY FOLL[ ?Y 
-M&S4 ,SPE$ILY DEF1T ! C\NSEL ( ALL 
^? :O PLAN EVIL AG/ ME1 & UPSET _! 
DESIGN4 ,D X =! GL ( ?Y "N2 D X =! 
SAKE ( ?Y P[]2 D X =! SAKE ( ?Y HO-
LI;S2 D X =! SAKE ( ?Y ,TORAH4 ,T ?Y 
2LOV$ MAY 2 RESCU$1 SAVE ) ?Y "R H& 
& ANSW] ME4 ,MAY ! ^WS ( MY M\? &! 
M$IT,N ( MY HE>T 2 PL1S+ 2F !E1 ,O 
,"L1 MY ,/R;GHOLD & MY ,REDEEM]4
,7,PSALMS #FJ#G2 #AI#AE47' ,MAY HE :O
CR1TES P1CE 9 8 HI< H1V5S CR1TE P1CE
= U &= ALL ,ISRAEL4 ,AM54
  ,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G ( 
\R "FS1 T ! ,TEMPLE 2 SPE$ILY REBUILT 
9 \R "DS1 & GRANT U A %>E 9 ?Y ,TORAH4
#DD      HCSID+R HC%<L/M        #BAA;A
LF<NEJ*<1 A3NCXN+ W*<L $CM*< B#?
JI:R<A/L1 LXCJ9M T[V9M +L%<L[M4 
B<R+* AC\<H1 JHWH1 $[:/H HC%<L[M47'
  7,AF ! .,SHEMONEH .,ESREH ADD !
           FOLL[+ M$IT,N37
  A5LOHCJ1 N!OR L%[N9 M/R<$1 +:F<?CJ
MIDCB/R MIRM<H2 WLIMQCLLCJ NCF%9
?ID[M1 WNCF%9 K$<F<R LCKOL \IHJEH4
P?CX LIB9 B?[R<?E*<1 +VMI!WO?EJ*<
\IRD[F NCF%92 W*OL HCX[%V9M $<LCJ
R<$<H1 MH/R<H H<F/R $3!<?<M WQCLQ/L
MCX3%CV\<M4 $3:/H LMC$CN %ME*<1
$3:/H LMC$CN JM9NE*<1 $3:/H LMC$CN
QDU%<?E*<1 $3:/H LMC$CN \[R<?E*<4
LMC$CN J/X<L!+N JD9DEJ*<1 H[%9$<H
JM9N*< WC$3N/N94 JIHJ+ LR<![N AIMR#
F9 WHEGJ[N LIB9 LF<NEJ*<1 JHWH1 !+R9
WG[A3L94 $O:EH %<L[M BIMR[M<JW1 H+A 
JC$3:EH %<L[M $<L#N+ W$CL K<L
JI:R<A/L1 WAIMR+ A<M/N4 
  JH9 R<![N MILF<NEJ*<1 JHWH A5LOH#N+
W/ALOH# A3V[?#N+1 %EJIB<NEH B#?
HCMIQD<% BIMH/R<H VJ<M#N+1 W?/N
XELQ/N+ B?[R<?E*<4            
#DE    ,DAILY ,PRAY] ,BOOK      #BAB;B
,"! WE W S]VE !E ) R"E;E1 Z 9 ! "DS 
( OLD & Z 9 =M] YE>S4 ,!N ! (F]+ (
,JUDAH & ,J]USALEM W 2 PL1S+ 6! 
,"L1 Z 9 ! "DS ( OLD & Z 9 =M] 
YE>S4 ,7,MALACHI #C#D47'
      ..,ON ,SATUR"D NI<T1 AF !
      RECITAL ( HALF-,KADDISH1 
   ,MA'ARIV IS 3T9U$ ON .PAGE #ECH4
               .,R1D]3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR 
LIFE"T & DUR+ YR "DS1 & )9 ! LIFE (! 
5TIRE H\SE ( ,ISRAEL1 SPE$ILY & 
SOON2 & SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRAIS$1 GRORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & 
LAUD$ 2 ! "N (! ,HL ,"O1 BLESS$ 2 
HE1 2Y ALL ! BLESS+S & HYMNS1 PRAISES 
& 3SOL,NS T >E "E SPOK5 9 ! _W2 & 
SAY1 ,AM54

#DF      HCSID+R HC%<L/M        #BAA;B
W%<M NC$3V<D*< BJIRA<H1 K9M# $[L<M
+*%<N9M QCDM[NIJ[?4 W$<RV<H LCJHWH
MINXC? JH+D<H W9R+%<L<JIM1 +9M# 
$[L<M +*%<N9M QCDM[NIJ[?4
      7,ON ,SATUR"D NI<T1 AF !
       RECITAL ( HALF-,KADDISH1
  .,MA'ARIV IS 3T9U$ ON PAGE #ECG47
              7,R1D]37
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 
WAIMR+ A<M/N4


#DG    ,DAILY ,PRAY] ,BOOK      #BAD;A
  ,MAY ! PRAY]S & SUPPLIC,NS (! :OLE
H\SE ( ,ISRAEL 2 A3EPT$ 0_! ,"F :O 
IS 9 H1V52 & SAY1 ,AM54
  ,MAY "! 2 ABUNDANT P1CE F H1V51 & 
LIFE1 = U &= ALL ,ISRAEL2 & SAY1 ,AM54
  ,HE :O CR1TES P1CE 9 8 CELE/IAL 
HEI<TS1 MAY HE CR1TE P1CE = U &= ALL
,ISRAEL2 & SAY1 ,AM54
  ..,! C.T+ (! OMER 2T ,PESA@H &
,SHAVUOTH IS ON .PAGE #FCH4
               ,,ALENU
  ,X IS \R DUTY 6PRAISE ! ,MA/] ( 
ALL1 6EXALT ! ,CR1TOR (! UNIV]SE1 :O 
HAS N MADE U L ! N,NS (! _W & HAS N 
PLAC$ U L ! FAMILIES (! E>?2 :O HAS N 
DESIGN$ \R DE/9Y 6BE L _!S1 NOR \R 
LOT L T ( ALL _! MULTITUDE4 ,WE B5D ! 
KNEE & B[ & AC"KL$GE 2F ! SUPREME ,K+  
( K+S1 ! ,HL ,"O1 BLESS$ 2 HE1 T X IS 
HE :O /RET*$ =? ! H1V5S & F.D$ ! E>?4 
,8 S1T ( GL IS 9 ! H1V5S ABV2 8 ABODE 
( MAJE/Y IS 9 ! L(TY HEI<TS4 ,HE IS 
\R ,"G1 "! IS N"O ELSE2 TRULY1 HE IS
\R ,K+1 "! IS N"O 2SS HM1 Z X IS                 
#DH      HCSID+R HC%<L/M        #BAC;A
  \I?QCBCL !L[?H[N +V<$+?H[N D*<L 
B#? JI:R<A/L Q>D<M A3V+H[N D9 
VI%MCJ<A1 WAIMR+ A<M/N4
  JH/A %L<M<A RCB<A MIN %MCJ<A1
WXCJ9M1 $<L#N+ W$CL K<L JI:R<A/L1 
WAIMR+ A<M/N4
  [O:EH %<L[M BIMR[M<JW1 H+A JC$3:EH
%<L[M $<L#N+ W$CL K<L JI:R<A/L1 
WAIMR+ A<M/N4
  7,! C.T+ (!7 $[MR 72T .,PESA@H & 
.,SHAVUOTH IS ON PAGE #FCG47
  $<L#N+ L%CB/XC LCA3D[N HCKOL1 L<?/?
GDUL<H LJ[!/R BR/A%9?1 %ELOA $<:<N+ 
KG[J# H<A3R<![?1 WLOA :<M<N+ KMI%PX[?
H<A3D<M<H2 %ELOA :<M XELQ/N+ K<HEM1
WGOR<L/N+ K*<L H3M[N<M4 WCA3NCXN+ 
K[R$9M +MI%\CX3W9M +M[D9M LIFN# 
MELE* MCL*# HCML<*9M1 HCQ<D[% B<R+* 
H+A1 %EH+A N[TEH %<MCJIM WJ[S/D 
A<RE!1 +M[%CV JQ<R[ BC%<MCJIM 
MIMC$CL1 +%*9NC? $UZ[ BG<VH# MR[M9M4 
H+A A5LOH#N+1 A#N $[D2 A5ME? 
MCLK/N+1 AEFES Z+L<?[1 
                         
#DI    ,,PRAY] ,,BOOK      #BAD;B-AF;A
WRITT5 9 8 ,TORAH3 8,Y % "K ? "D1 &
REFLECT 9 YR HE>T1 T X IS ! ,"L :O
IS ,"G 9 ! H1V5S ABV & ON ! E>? 2N1
"! IS N"O ELSE40 ,7,DEUT]ONOMY
#D#CI47'
  ,WE HOPE "!=E1 ,"L \R ,"G1 SOON TO 
2HOLD ?Y MAJE/IC GL1 :5 ! ABOM9,NS % 
2 REMOV$ F ! E>?1 &! FALSE GODS EX-
T]M9AT$2 :5 ! _W % 2 P]FECT$ "U ! 
REIGN (! ,ALMI<TY1 & ALL MANK9D W 
CALL ^U ?Y "N1 & ALL ! WICK$ (! E>? 
W 2 TURN$ 6!E4 ,MAY ALL ! 9HABITANTS 
)! _W R1LIZE & "K T 6!E E KNEE M/ 
B5D1 E T;GUE M/ V[ ALLEGI.E4 ,MAY !Y 
B5D ! KNEE & PRO/RATE !MVS 2F !E1 
,"L \R ,"G1 & GIVE HONOR 6?Y GLORI\S 
"N2 MAY !Y ALL A3EPT ! YOKE ( ?Y K+-
DOM1 & D ?\ REIGN OV] !M SPE$ILY ="E
& "E4 ,=! K+DOM IS ?9E1 & 6ALL ET]N;Y 
?\ WILT REIGN 9 GL1 Z X IS WRITT5 9 
?Y ,TORAH3 8,! ,"L % 2 ,K+ ="E & "E40
,7,EXODUS #AE#AH47' ,& X IS SD3 8,!
,"L % 2 ,K+ OV] ALL ! E>?2 ON T "D !
,"L % 2 ,"O1 & 8 "N ,"O40 ,7,ZE*>IAH
#AD#I47'
#EJ   HCSID+R HC%<L/M      #BAC;B-AE;A
KCK<?+V B?[R<?[3 WJ<DC$\< HCJ[M 
WCH3%/VO?< AEL LV<VE*<1 K9 JHWH H+A 
H<A5LOH9M BC%<MCJIM MIMC$CL W$CL
H<A<RE! MI\<XC?1 A#N $[D4
  $CL K/N NQCWEH L*<1 JHWH A5LOH#N+1
LIRA[? MH/R<H B?IFAERE? $UZE*<1
LHC$3V9R GIL+L9M MIN H<A<RE!1
WH<A5L9L9M K<R[? JIK<R/?+N2 L?CQ/N
$[L<M BMCL*+? %CDCJ1 W*<V BN# V<:<R
JIQRA+ VI%ME*<5 LHCFN[? A/LEJ*< K<L
RI%$# A<RE!4 JCK9R+ WJ/D$+ K<L J[%V#
?/V/L1 K9 L*< \I*RC$ K<L BERE*1
\I%<VC$ K<L L<%[N4 LF<NEJ*<1 JHWH
A5LOH#N+1 JI*R$+ WJIPOL+1 WLI*V[D
%IM*< JQ<R JI\/N+1 W9QCBL+ *UL<M AE?
$OL MCL*+?E*<1 W?IML[* $3L#HEM 
MH/R<H L$[L<M W<$ED4 K9 HCMCL*+?
%EL*< H9A1 +L$[LM# $CD \IML[* 
B*<V[D1 KCK<?+V B?[R<?E*<3 JHWH 
JIMLO* L$OL<M W<$ED4 7,R1D]7 
WNEA5MCR3 WH<J<H JHWH LMELE* $CL K<L 
H<A<RE!2 BCJ[M HCH+A JIHJEH JHWH 
AEX<D +%M[ AEX<D4

#EA    ,DAILY ,PRAY] ,BOOK      #BAF;B
         ,,M\RN]S' ,,KADDISH
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT 
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR 
LIFE"T & DUR+ YR "DS1 & )9 ! LIFE (! 
5TIRE H\SE ( ,ISRAEL1 SPE$ILY & 
SOON2 & SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & 
LAUD$ 2 ! "N (! ,HL ,"O1 BLESS$ 2 
HE1 2Y ALL ! BLESS+S & HYMNS1 
PRAISES & 3SOL,NS T >E "E SPOK5 9 ! 
_W2 & SAY1 ,AM54
  ,MAY "! 2 ABUNDANT P1CE F H1V51 &
LIFE1 = U &= ALL ,ISRAEL2 & SAY1 
,AM54
  ,HE :O CR1TES P1CE 9 8 CELE/IAL
HEI<TS1 MAY HE CR1TE P1CE = U &= ALL
,ISRAEL2 & SAY1 ,AM54
  ,2 N AFRAID ( SU45 T]ROR1 NOR (!
/ORM T /RIKES ! WICK$4 ,=M YR PLOT--
X % N PREVAIL2 LAY YR PLAN--X % FAIL6
#EB      HCSID+R HC%<L/M        #BAE;B
      7,,M\RN]S' ,,KADDISH7
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9* 
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN 
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR 
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1 
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 
WAIMR+ A<M/N4
  JH/A %L<M<A RCB<A MIN %MCJ<A1
WXCJ9M1 $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  $O:EH %<L[M BIMR[M<JW1 H+A JC$3:EH
%<L[M $<L#N+ W$CL K<V JI:R<A/L1 
WAIMR+ A<M/N4
  ACL \9R<A MIPCXCD PI?AOM1 +MI%OAC?
R%<$9M K9 ?<VOA4 $U!+ $/!<H W?UF<R1
DCBR+ D<V<R WLOA J<Q+M1 
#EC    ,,PRAY] ,,BOOK      #BAF;C-AH;A
,= ,"G IS ) U4 ,EV5 6YR OLD AGE ,I W  
2 ! SAME2 :5 Y >E GRAY-H1D$1 / ,I W
SU/A9 Y2 ,I H MADE Y1 & ,I W BE> Y2
,I W SU/A9 Y & SAVE Y4 ,7,PROV]BS
#C#BE2 ,ISAIAH #H#AJ2 #DF#D47'
  ..,! FOLL[+ IS RECIT$ DAILY F 
,ROSH ,@HODESH ,ELUL UNTIL ,SIMAHATH
.,TORAH4
          .,PSALM #BG 99#D
  ,A PSALM ( ,DAVID4 ,! ,"L IS MY 
LI<T & AID2 :OM % ,I FE>8 ,! ,"L IS 
! /R;GHOLD ( MY LIFE2 ( :OM % ,I 2
AFRAID8 ,:5 EVILDO]S PRESS AG/ ME TO
EAT UP MY FLE%--MY 5EMIES & MY FOES--
X IS !Y :O /UM# & FALL4 ,EV5 ?\< AN
>MY 7 >RAY$ AG/ ME1 MY HE>T WD N 
FE>2 ?\< W> %D >ISE AG/ ME1 / WD ,I 
2 3FID5T4 ,"O ?+ ,I ASK F ! ,"L1 "O 
?+ D ,I DESIRE--T ,I MAY DWELL 9 ! 
H\SE (! ,"L ALL ! "DS ( MY LIFE1 TO 
2HOLD ! PL1SANT;S (! ,"L1 & 6M$ITATE 
9 8 SANCTU>N4 ,SURELY1 HE W HIDE ME 
)9 8 [N TAB]NACLE 9 ! "DS ( 4TRESS2 
HE W 3C1L ME 9 ! %ELT] ( 8 T5T2 HE W 
#ED   HCSID+R HC%<L/M      #BAE;C-AG;A
K9 $IM<N+ A/L4 W$CD ZIQN<H A3N9 H+A1 
W$CD :#V<H A3N9 AESBOL2 A3N9 $<:9?9 
WCA3N9 AE:<A1 WCA3N9 AESBOL 
WCA3MCL/T4
7,! FOLL[+ IS RECIT$ DAILY F .,ROSH
.,@HODESH .,ELUL UNTIL .,SIM@HATH
.,TORAH47
             \HL9M ;*Z
  LD<WID4 JHWH A[R9 WJI%$91 MIM9
A9R<A2 JHWH M<$[Z XCJCJ1 MIM9 
AEFX<D4 BIQROV $<LCJ MR/$9M LEA5*OL 
AE? B:<R91 !<RCJ WAOJVCJ L91 H/M<H
K%L+ WN<F<L+4 AEM \CX3NEH $<LCJ 
MCX3NEH1 LOA J9R<A LIB92 AIM \<Q+M 
$<LCJ MILX<M<H1 BZOA? A3N9 V[T/XC4 
ACXC? %<ACL\9 M/A/? JHWH1 A[?<H 
A3VCQ/%3 %IV\9 BV#? JHWH K<L JM# 
XCJCJ1 LCX3Z[? BNO$CM JHWH1 +LVCQ/R
BH#*<L[4 K9 JI!PN/N9 BSUKOH BJ[M
R<$<H1 JCS\IR/N9 BS/?ER A<H>L[2 




#EE    ,DAILY ,PRAY] ,BOOK      #BAH;B
SET ME SAFE ^U A ROCK4 ,?US MY H1D % 
2 HI< ABV ALL MY FOES >.D ME2 ,I W 
(F] SACRIFICES )9 8 TAB]NACLE 6! S.D  
( TRUMPETS2 ,I W S+ & *ANT PRAISES 
6! ,"L4 ,HE>1 ,O ,"L1 MY VOICE :5 ,I
CALL2 2 GRACI\S 6ME & ANSW] ME4 ,9 
?Y 2HALF MY HE>T HAS SD3 8,SEEK Y MY
PRES;E02 ?Y PRES;E1 ,O ,"L1 ,I D 
SEEK4 ,HIDE N ?Y FACE F ME2 TURN N 
?Y FACE AWAY F ME2 TURN N ?Y S]VANT 
AWAY 9 ANG]2 ?\ HA/ BE5 MY HELP2 D N 
AB&ON ME1 =SAKE ME N1 ,O ,"G MY 
,SAVIOR4 ,?\< MY "F & "M H =SAK5 ME1 
! ,"L W TAKE C>E ( ME4 ,T1* ME ?Y 
WAY1 ,O ,"L1 & GUIDE ME 9 A /RAI<T 
PA?1 9 SPITE ( MY 5EMIES4 ,DELIV] ME 
N 6! W ( MY ADV]S>IES2 = FALSE WIT-
;SES H RIS5 UP AG/ ME1 S* Z BR1! =? 
VIOL;E4 ,I D 2LIEVE ,I % YET SEE ! 
GD;S (! ,"L 9 ! L& (! LIV+4 ,HOPE 9 
! ,"L2 2 /R;G1 & LET YR HE>T 2 
BRAVE2 &1 HOPE 9 ! ,"L4


#EF      HCSID+R HC%<L/M        #BAG;B
B!+R JR[MM/N94 W$C\<H J<R+C ROA%9 
$CL AOJVCJ SV9V[?CJ1 WAEZBX<H 
VA<H>L[ ZIVX# ?R+$<H2 A<%9R<H 
WCA3ZCMR<H LCJHWH4 %MC$ JHWH Q[L9 
AEQR<A1 WX<N/N9 WC$3N/N94 L*< A<MCR 
LIB91 BCQ%+ F<N<J2 AE? P<NEJ*< JHWH 
A3VCQ/%4 ACL \CS\/R P<NEJ*< MIMEN91 
ACL \CT BACF $CVDE*<1 $EZR<?9
H<J9?<2 ACL \IT%/N9 WACL \C$CZV/N91 
A5LOH# JI%$94 K9 A<V9 WAIM9
$3Z<V+N91 WCJHWH JCACSF/N94 H[R/N9
JHWH DCRKE*<1 +NX/N9 BAORCX M9%[R1 
_MC$CN %ORR<J4 ACL \I\N/N9 BNEFE%
!<R<J1 K9 Q<M+ V9 $/D# %EQER W9F/XC
X<M<S4 L+L/A HEA5MCN\9 LIRA[? BT+V
JHWH BAERE! XCJ9M4 7,R1D]7 QCW/H AEL
JHWH1 X3ZCQ WJCA3M/! LIBE*<1 WQCW/H
AEL JHWH4






#EG    ,DAILY ,PRAY] ,BOOK      #BAH;C
        .,M\RN]S' .,KADDISH4
..,! FOLL[+ IS RECIT$ 9 ! H\SE (A
M\RN] DUR+ ! WEEK ( .M\RN+4
          .,PSALM #DI 99#E
  ,=! ,*OIRMA/]2 A PSALM =! ,KORA-
HITES4 ,HE> ?1 ALL Y PEOPLES2 LI/51
ALL Y 9HABITANTS (! _W1 BO? L[ & 
HI<1 RI* & POOR ALIKE4 ,MY M\? SP1KS 
WISDOM1 & MY HE>T'S M$IT,N IS DEEP 
9SI<T4 ,I 9CL9E MY E> 6A P>A#2 ,I 
UNFOLD MY PROF.D PRO#M 6! A3OMPANI;T 
(! H>P4
  ,:Y %D ,I 2 AFRAID 9 "DS ( EVIL1
:5 ! 9IQU;Y ( MY FOES SURR.DS ME1 ^?
:O TRU/ 9 _! W1L?1 & BOA/ ( _! GRT 
RI*ES8 ,NO MAN C REDEEM 8 BRO!R ,7F 
D1?7'1 NOR GIVE 6,"G A RANSOM = HM--
= TOO CO/LY IS ! RANSOM ( "O'S S\L & 
C N"E BE--T HE %D G ON LIV+ ="E1 T 
HE %D N SEE ! GRAVE4 ,SURELY1 "O M/ 
SEE T WISE M5 DIE1 T ! /UPID & S5SE-
.S P]I% ALIKE1 & L1VE _! W1L? 6O!RS4 
,_! 9W>D 3SOL,N IS T _! H\SES % CON-
T9UE ="E1 & _! HOMES "?\T ALL 
#EH      HCSID+R HC%<L/M        #BAH;C
        7,M\RN]S' ,KADDI%7
   7,! FOLL[+ IS RECIT$ 9 ! H\SE   
  (A M\RN] DUR+ ! WEEK ( M\RN+47
             \HL9M ;MT
  LCMNC!/XC1 LIVN# QORCX MIZM[R4
%IM$+ ZOA?1 K<L H<$CM9M2 HCA3Z9N+1 
K<L J[%V# X<LED4 GCM BN# A<D<M1 GCM 
BN# A9%1 JCXCD $<%9R WAEVJ[N4 P9 
JDCB/R X<*M[?1 WH<G+? LIB9 ?V+N[?4 
ACTEH LM<%<L A<ZN91 AEF\CX B*IN[R 
X9D<?94 L<M<H A9R<A B9M# R<$1 $3W[N 
$3Q/VCJ JS+B/N94 HCBOTX9M $CL X#L<M1 
+VROV $<%R<M JI?HCL<L+4 A<X LOA 
F<DOH JIFDEH A9%1 LOA JI\/N L/ALOH9M 
K<FR[4 WJIQCR PIDJ[N NCF%<M1 WX<DCL 
L$[L<M4 W9X9 $[D L<NE!CX1 LOA JIRAEH 
HC%<XC?4 K9 JIRAEH X3*<M9M J<M+?+1 
JCXCD KS9L W<VC$CR JOAV/D+1 W$<ZV+ 
LCA3X/R9M X#L<M4 QIRB<M B<\#M[ 
L$[L<M1 MI%KN[?<M LDOR W<DOR2 Q<RA+ 
VI%M[?<M $3L#



#EI    ,DAILY ,PRAY] ,BOOK    #BBJ;A
G5],NS2 !Y "N E/ATES AF !MVS4 ,B MAN 
ABIDES N 9 8 SPL5DOR2 HE IS L ! B1/S
T P]I%4 ,S* IS ! FATE ( ^? :O TRU/ 9
!MVS1 &! 5D ( ^? :O >E PL1S$ ) _! [N
M\?+4 ,L %EEP !Y >E DE/9$ 6DIE2 D1?
% %EPH]D !M2 ! UP"R % TRIUMPH OV] !M            
9 ! MORN+2 _! =M IS 6DECAY 9 ! NE!R-
_W1 XS HABIT,N4 ,H["E1 ,"G W REL1SE
ME F ! GRASP ( D1?1 = HE W RCV ME4
,S FE> N :5 A MAN GR[S RI*1 :5 !
SPL5DOR ( 8 H\SE 9CR1SES2 = HE W
TAKE NO?+ ) HM :5 HE DIES2 8 W1L? W
N FOLL[ HM 2L4 ,?\< :ILE HE LIVES HE
FLATT]S HMF ,7SAY+7'3 8,M5 A3LAIM Y
:5 Y D WELL = YRF10 HE W JO9 ! G5]-
,NS ( 8 "FS1 :O W N"E SEE ! LI<T4 ,! 
MAN :O LIVES 9 SPL5DOR & "U/&S N IS 
L ! B1/S T P]I%4
         ,,M\RN]S' ,,KADDISH
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR 
LIFE"T & DUR+ YR "DS1 & )9 ! LIFE (! 
5TIRE H\SE ( ,ISRAEL1 SPE$ILY & 
SOON2 & SAY1 ,AM54
#FJ    HCSID+R HC%<L/M          #BAI;A
A3D<M[?4 WA<D<M B9Q<R BCL J<L9N2 
NIM%CL KCBH/M[? NIDM+4 ZEH DCRK<M 
KESEL L<M[1 WACX3R#HEM BF9HEM JIR!+1
SEL<H4 KC!OAN LI%A[L %C\+1 M<WE?
JIR$/M2 WCJIRD+ V<M J%<R9M LCBOQER1
W!+R<M LVCL[? %A[L MIZVUV L[4 AC*
A5LOH9M JIFDEH NCF%9 MIJCD %A[L1 K9
JIQ<X/N9 SEL<H4 ACL \9R<A K9 JC$3%IR
A9%1 K9 JIRBEH KV[D B#?[4 K9 LOA 
VM[?[ JIQCX HCKOL1 LOA J/R/D 
ACX3R<JW KV[D[4 K9 NCF%[ BXCJ<JW 
JV<R/*2 WJ[DU*< K9 ?#T9V L<*4 \<VOA 
$CD D[R A3V[?<JW1 $CD N/!CX LOA 
JIRA+ A[R4 7,R1D]7 A<D<M B9Q<R WLOA 
J<V9N1 NIM%CL KCBH/M[? NIDM+4
        7,,M\RN]S' ,,KADDISH7
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4



#FA    ,DAILY ,PRAY] ,BOOK      #BBJ;B
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & 
LAUD$ 2 ! "N (! ,HL ,"O1 BLESS$ 2 
HE1 2Y ALL ! BLESS+S & HYMNS1 
PRAISES & 3SOL,NS T >E "E SPOK5 9 ! 
_W2 & SAY1 ,AM54  
  ,MAY "! 2 ABUNDANT L1CE F H1V51 & 
LIFE1 = U &= ALL ,ISRAEL2 & SAY1 
,AM54
  ,HE :O CR1TES P1CE 9 8 CELE/IAL
HEI<TS1 MAY HE CR1TE P1CE = U &= ALL 
,ISRAEL2 & SAY1 ,AM54












#FB     HCSID+R HC%<L/M         #BAI;B
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1
BR9* H+A1 L$/L<A MIN K<L BIR*<?<A
W%9R<?<A1 \U%BX<?<A WNEX5M<?<A1
DCA3M9R<N B$<LM<A1 WAIMR+ A<M/N4 
    JH/A %L<M<A RCB<A MIN %MCJ<A1
WXCJ9M1 $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  $O:EH %<L[M BIMR[M<JW1 H+A JC$3:EH
%<L[M $<L#N+ W$CL K<L JI:R<A/L1 
WAIMR+ A<M/N4










#FC    ,,DAILY ,,PRAY] ,,BOOK   

             ,,NOTES

#A P#A L#B 7\FL? $RV9?71 ! EV5+ S]V-
   ICE1 DOES N CORRESPOND 6ANY SAC-  
   RIFICE 9 ! ,TEMPLE S9CE ! (F]+ 
   ( SACRIFICES O3URR$ ONLY TWICE A 
   "D1 MORN+ & AFN4 ,H;E 9 TALMUDIC   
   "TS & 9 A GRT] "P (! GEONIC P]IOD 
   ! .,SHEMONEH .,ESREH 0 OMITT$ F ! 
   .,MA'ARIV S]VICE4 ,6REPLACE ! 
   ,EI<TE5 ,B5$IC;NS1 EI<TE5 SCATT]$ 
   V]SES1 EA* M5;N+ ! "N ( ,"G1 7 
   9TRODUC$ AT ! 5D (! .,MA'ARIV 
   S]VICE4 ,? PASSAGE1 2G9N+ ) 
   7BR+* JHWH L$[LM71 0 >RANG$ BY 
   8! H1DS (! ,BABYLONIAN ACADEMIES0 
   ,7,MA@HZOR ,VITRY1 PAGE #GH7'4 
   ,X IS FOLL[$ 0HALF-,KADDISH PROB-
   ABLY 2C AT "O "T X M>K$ ! 5D (! 
   EV5+ P]VICE1 Z MAY 2 SE5 F ! 
   .,SIDDUR ( ,AMRAM ,GAON ,7N9? C5-
   TURY7'4 ,MAIMONIDES ASS]TS T S9CE 
   ! ,JEWS "EY": 3S5T$ 6SAY ! EV5+ 
#FD    ,,DAILY ,,PRAY] ,,BOOK 
   PRAY] REGUL>LY1 X IS EQUIVAL5T TO 
   AN OBLIG,N ,7,TEFILLAH #A#F7'4 ,! 
   3TROV]SY 9 ! ,TALMUD Z 6:E!R ! 
   EV5+ PRAY] IS OP;NAL OR OBLIGATO-
   RY REF]S 6! .,SHEMONEH .,ESREH & 
   N 6! .,SHEMA1 : X IS OBLIGATORY 
   6RECITE MORN+ & EV5+4 ,S9CE ! 
   .,MA'ARIV PRAY] 0 3SID]$ 0"S TAL-
   MUDIC RA2IS 6BE OP;NAL1 ! .,SHE-
   MONEH .,ESREH IS N REP1T$ 0! 
   ,R1D] &! .,KEDUSHAH IS N RECIT$4
#B P#C L#BD ,! V]SE 7WH+A RX+M71 
   3SI/+ ( ?IRTE5 ^WS1 0 HELD 0"S TO
   RECALL ! ?IRTE5 ATTRIBUTES ( DI-
   V9E M]CY ,7,EXODUS #CD#F-G7'4 
   8,Z ! EV5+ APPROA*ES1 MAN IS CON-
   SCI\S ( HAV+ S9N$ DUR+ ! "D1 & 
   ?US 2G9S 8 PRAY] ) ? APP1L 6! DI-
   V9E M]CY0 ,7,MA@HZOR ,VITRY1 PAGE 
   #GG7'4
#C P#BA L#BC 7%M[NH $:RH7 IS SPOK5 (
   9 ! ,TALMUD Z .,TEFILLAH1 ! PRAY]
   P> EXCELL;E1 ON A3.T ( XS IMPOR-
   T.E & XS ANTIQU;Y4 ,AC 6TRADI;N1 
#FE    ,,DAILY ,,PRAY] ,,BOOK   
   X 0 DRAWN UP 0! M5 (! ,GRT ,AS- 
   SEMBLY4 ,ORIG9,Y1 ! .,SHEMONEH
   .,ESREH 3SI/$ ( EI<TE5 BLESS+S2 9
   XS PRES5T =M1 H["E1 "! >E N9ETE54
   ,! A4I;N (! P>AGRAPH 3C]N+ !
   SL&]]S 0 MADE T[>D ! 5D (! F/ C5-
   TURY AT ! DIREC;N ( ,RABBAN ,GA-
   MALIEL ,,II1 H1D (! ,SANHEDRIN (   
   ,YABNEH4 ,! TALMUD (F]S A V>IETY
   ( R1SONS =! NUMB] ( EI<TE54 ,X
   CORRESPONDS 6! EI<TE5 "TS ,"G IS
   M5;N$ 9 ,PSALM #BI Z WELL Z 9 !
   .,SHEMA4 ,! ?REE PATRI>*S1 ,ABRA-
   HAM1 ,ISAAC & ,JACOB >E M5;N$
   EI<TE5 "TS 9 ! ,BI#4 ,? NUMB] AL
   CORRESPONDS 6! EI<TE5 V]TEBRAE (!    
   SP9AL COLUMN ,7,BERAKHOTH #BH;B7'4
     ,2C X IS RECIT$ 9 A /&+ PO/URE1 
   ! .,SHEMONEH .,ESREH IS N[ G5],Y 
   "KN Z ! .,AMIDAH1 A "N : A3URATELY 
   DESCRIBES ? PRAY] = ,SA2A?S & 
   FE/IVALS1 :5 X 9CLUDES ONLY SEV5 
   BLESS+S4 ,! ,R1D] REP1TS ? PR9CI-
   PAL PRAY] AL\D =! B5EFIT ( ^? :O 
#FF    ,,DAILY ,,PRAY] ,,BOOK 
   _C R1D X = !MVS4 
    ,! N9ETE5 B5$IC;NS (! .,AMIDAH 
   >E DESIGNAT$ 9 ! ,TALMUD Z FOL-
   L[S3 #A3 7AV[?72 #B3 7GV+R[?72 
   #C3 7QD+%? H%M72 #D3 7V9NH72 #E3
   7\%+VH72 #F3 7SL9XH72 #G3 
   7GA+LH72 #H3 7RF+AH72 #I3 7BR*? 
   H%N9M72 #AJ3 7QB+! GLJ[?72 #AA3 
   7BR*? M%PT72 #AB3 7BR*? HM9N9M72 
   #AC3 7BR*? !D9Q9M72 #AD3 7BR*?
   JR+%LJM72 #AE3 7BR*? DWD72 #AF3
   7\FLH72 #AG3 7$V[DH72 #AH3
   7H[DAH72 #AI3 7BR*? KHN9M74
     7AV[?71 ! F/ B5$IC;N NAM+ !  
   ?REE PATRI>*S1 3TA9S PHRASES F 
   ,EXODUS #C#AE2 ,DEUT]ONOMY #AJ#AG2 
   ,G5ESIS #AD#AI2 #AE#A4
     7Z*RN+7 &! O!R SPECIAL PRAY]S1 
   A4$ 2T .,ROSH .,HASHANAH & .,YOM
   .,KIPPUR1 >E N M5;N$ 9 ! ,TALMUD4
   ,!Y 7 9S]T$ DUR+ ! GEONIC P]IOD4
     7GV+R[?71 ! SECOND B5$IC;N RE-
   C.T+ ! OMNIPOT;E ( ,"G1 9CLUDES 
   PHRASES F ,PSALMS #ADE#AD2 #ADF#G2 
#FG    ,,DAILY ,,PRAY] ,,BOOK 
   ,DANIEL #AB#B2 ,I ,SAMUEL #B#F4
     7M%9V HR+X71 REF]R+ 6,"G'S CON-
   TROL (! =CES ( NATURE1 IS A4$ 9 
   W9T]1 DUR+ ! RA9Y S1SON 9 .,ERETZ 
   .,YISRAEL4 ,RA9 IS 3SID]$ Z GRT A 
   MANIFE/,N (! DIV9E P[] Z ! RESUR-
   REC;N (! D1D ,7,TA'ANITH #B;A7'2 
   H;E 7M%9V HR+X7 IS 9S]T$ 9 ! PAS-
   SAGE 7A\H GB[R ''' MXJH M?9M74
     7QD+%H71 6: ! ,TALMUD ,7,SOTAH 
   #DI;A7' ATTA*ES UNUSUAL IMPORT.E1  
   IS RECIT$ ONLY :5 A .MINYAN IS 
   PRES5T 2C X IS SD3 8,I % 2 SANC-
   TIFI$ AM;G ! *N ( ,ISRAEL0 
   ,7,LEVITICUS #BB#CB7'1 : IMPLIES 
   T ! PROCLAM,N (! HOLI;S & K+%IP ( 
   ,"G IS 6BE MADE 9 PUBLIC S]VICE 
   ONLY4
     7A\H X[NN7 2G9S ! GR\P ( ?IRTE5
   PETI;NS : >E REPLAC$ ON ,SA2A?S &
   FE/IVALS 0"O PETI;N APPROPRIATE =
   ! O3A.N4
     7GR# !DQ7 PROSELYTES :O H AC-
   CEPT$ ,JUDAISM \ ( 9N] 3VIC;N4
#FH    ,,DAILY ,,PRAY] ,,BOOK
   7R!H71 Z WELL Z 7M[D9M7 & 7:9M
   %L[M71 0 DAILY RECIT$ 0! PRIE/S 9 
   ! ,TEMPLE4 ,H["E1 ! PHRASE 8RE/ORE 
   ! WOR%IP 6?Y SANCTU>Y0 CD N 2 US$ 
   :5 ! ,TEMPLE 0 / 9 EXI/;E4
     7J$LH WJVA7 IS M5;N$ 9 ,SOFRIM 
   #AI#G1 & IS BAS$ ON ! FOLL[+ PAS-
   SAGE3 8,ON YR F1/S & NEW MOON 
   FE/IVALS Y % S.D ! TRUMPETS ''' 
   !Y W S]VE Z A REM9D] ( Y 2F YR 
   ,"G0 ,7,NUMB]S #AJ#AJ7'4
     7M[D9M7 IS BAS$ ON 7N[DH L*
   L$[LM1 LD[R WD[R NSPR \HL?*7 & 
   7$RV VQR W!HRJM A:9XH7 ,7,PSALMS
   #GI#AC2 #EE#AH7'4
     7M[D9M DRBNN71 RECIT$ 0! ,CON-
   GREG,N 9 AN "UT"O :ILE ! ,R1D] 
   REP1TS AL\D ! EI<TE5? B5$IC;N1 IS
   A -POSITE ( S"EAL PHRASES SU7E/$
   0A NUMB] ( TALMUDIC RA2IS ,7,SO-
   TAH #DJ;A7'4
#D P#EC L#AJ 7JHWH A[R9 WJ%$97 ,! F/
   "P ( ? PSALM EXPRESSES FE>.S 3FI-
   D;E 9 ! FACE ( HO/ILE >MIES1 :ILE
#FI    ,,DAILY ,,PRAY] ,,BOOK
   ! SECOND "P IS A PRAY] ( "O 9 
   DEEP 4TRESS & 2SET 0FALSE A3US]S4
     7LA*L A? B:R97 6EAT MY FLE%1 L 
   WILD B1/S ( PREY4
     7%V\9 BV#? JHWH '''7 T IS1 LIV+ 
   SECURELY "U ,"G'S PROTEC;N & EN-
   JOY+ 8 HOSPITAL;Y4 
     7L* AMR LB9 '''7 ,! PSALMI/1 9 
   8 HE>T1 QUOTES ,"G'S -M& 6! E6ECT 
   T ALL M/ SEEK A3ESS 6HIS PRES;E4
     7AV9 WAM9 $ZV+N9 '''7 ,?\< ,I 
   AM ORPHAN$1 FR.S & DES]T$1 ,"G W 
   2 "F 6ME & PROTECT ME4
   7L+LA HAMN\9 '''7 ,! REMA9D] (!
   S5T;E IS LEFT 6! IMAG9,N3 8,:AT 
   WD MY 3DI;N BE1 IF ,I _H N BE-
   LIEV$60
#E P#EG L#E 7%M$+ ZA? '''7 ,! PSALM-
   I/ A4RESSES ALL ! 9HABITANTS (! 
   _W & SUMMONS !M 6HE> 8 P>A# : 
   3C]NS ALL HUMAN;Y4
     7X*M[?7 MORAL PHILOSOPHY4 ,! 
   RI* MAN _C DELIV] 8 FRS OR HMF F 
   D1?1 & 8 PROSP];Y NE$ CAUSE NO 
#GJ    ,,DAILY ,,PRAY] ,,BOOK 
   4MAY 6^? :O >E LESS =TUNATE4 
     7QRBM7 '''7 ,!Y DELUDE !MVS )! 
   ?"\ T _! "NS W 2 P]PETUAT$ 9 ! 
   "NS ( _! E/ATES4
     7MW? JR$M '''7 D1? W TAKE 3TROL 
   ( !M2 & 9 ! MORN+1 :5 ! D>K NI<T  
   ( SU6]+ IS OV]1 ! VICTIMS ( LAW-
   .S;S W 2 TRIUMPHANT OV] _! FALL5 
   OPPRESORS4
     7A* ''' JFDH NF%97 ,! PSALMI/  
   IS 3FID5T T ,"G W DELIV] HM F ! 
   PREMATURE D1? (! WICK$ & W RCV HM 
   "U 8 DIV9E PROTEC;N4

       ,,5D ,,( ,,VOLUME ,,SIX










