            ,,DAILY ,,PRAY] ,,BOOK
            ,,HA-SIDUR ,HA-SHALEM
            ,TRANSLAT$ & ,ANNOTAT$
            ) AN ,9TRODUC;N
            ,BY ,PHILIP ,,BIRNBAUM

            ,) ,P]MIS.N (! ,PUBLI%]S
            ,HEBREW ,PUBLI%+ ,-PANY
                ,COPY"R1 #AIDI

        ,TRANSCRIB$ 9TO ,5GLI% &
        ,HEBREW ,BRL BY
        ,PHILIP ,M4 ,P]CUS
        ,RECORD+ =! ,BL1 ,L5OX1 ,MASS4
                 9 #AI VOLUMES
                 VOLUME #AG
        ,BRL ,PAGES ,I-,,III & #A-#HE
        ,9KPR9T PAGES #FEE-FIF

        ,"U ! ,SPONSOR%IP (! ,JEWI%
        ,BRL ,9/ITUTE ( ,AM]ICA
        #AAJ EA/ #CJ? ,/REET
        ,NEW ,YORK1 ,NEW ,YORK  #AJJBF
            #AIFH

;II    ,,DAILY ,,PRAY] ,,BOOK

,,3T5TS """"""""""""" ,,VOLUME ,,XVII

,BRL                          ,9KPR9T
,PAGE                           ,PAGE

#A    ,MIN@HAH & ,MA'ARIV =
      ,ROSH ,HASHANAH """""""""  #FEF
#BA   ,KIDDUSH = ,ROSH ,HASHANAH #FFF
#BE   ,TASHLIKH """""""""""""""  #FGJ
#CA   ,KAPPAROTH """"""""""""""  #FGD
#CE   ,GUE/S 9 ! ,SUKKAH """"""  #FGF
#CI   ,WAV+ ! ,LULAV """"""""""  #FGH
#DC   ,HOSHANOTH """"""""""""""  #FGI
#GD   ,FOOTNOTES









;III       HCSID+R HC%<L/M

HC\O*EN    """""""""""""""  .ERE* ;JZ

,PAGE                           $CM+D


#B   MINX<H W$CRV9? LROA%
     HC%<N<H """"""""""""""""""  #FEE
#BB  QID+% LROA% HC%<N<H """"""  #FFE
#BF  \C%L9* """""""""""""""""""  #FFI
#CB  KCP<R[? """"""""""""""""""  #FGC
#CF  AU%P9Z9N """""""""""""""""  #FGE
#DJ  NT9LC? L+L<V """""""""""""  #FGG
#DC  H[%C$N[? """""""""""""""""  #FGI










#A    ,,DAILY ,,PRAY] ,,BOOK    #FEF;A

    ,,MIN@HAH ,,& ,,MA'ARIV ,,=
      ,,ROSH ,,HASHANAH 99#A

..,! ,AMIDAH IS RECIT$ 9 SIL5T DEVO;N
       :ILE /&+1 FAC+ .EA/4

  ,7,:5 ,I PROCLAIM ! "N (! ,"L1 GIVE
GL 6\R ,"G67' ,7,DEUT]ONOMY #CB#37'
  ,O ,"L1 OP5 ?\ MY LIPS1 T MY M\?
MAY DCL ?Y PRAISE4 ,7,PSALM #EA#AG7'
  ,BLESS$ >T ?\1 ,"L \R ,"G & ,"G (
\R "FS1 ,"G ( ,ABRAHAM1 ,"G ( ,ISAAC
& ,"G ( ,JACOB2 GRT1 MI<TY & REV]$
,"G1 SUBLIME ,"G1 :O 2/[E/ LOV+K9D;S1
& >T MA/] ( ALL ?+S2 :O REMEMB]E/ !
GD DE$S ( \R "FS1 & :O WILT GRACI\SLY

               99 99 99

99 ,HEBREW ^WS 9 ! ,5GLI% TEXT APPE>
)9 P>5!SES2 P>5!TICAL MATT] IS 9
BRACKETS4
99 ,FOOTNOTES >E AT ! 5D (! VOLUME4
#B       HCSID+R HC%<L/M        #FEE;A

         MINX<H W$CRV9?
         LROA% HC%<N<H

7,! .,AMIDAH IS RECIT$ 9 SIL5T DEVO;N
      :ILE /&+1 FAC+ EA/47

      ,7K9 %/M JHWH AEQR<A1
     H<V+ GODEL L/ALOH#N+47'
      JHWH1 :F<?CJ \IF\<X1
      +F9 JCG9D \HIL<?E*<4
  B<R+* AC\<H1 JHWH A5LOH#N+ W/ALOH#
A3V[?#N+1 A5LOH# ACVR<H<M1 A5LOH#
JI!X<Q1 W/ALOH# JC$3QOV1 H<A/L
HCG<D[L HCGIB[R WHCN[R<A1 A/L $ELJ[N1
G[M/L X3S<D9M T[V9M1 WQ[N/H HCKOL1
WZ[*/R XCSD# A<V[?1


              99 99 99

     AEL HCQ[R/A3 MIL9M BACNGL9?
         H[F9$[? BS[GRCJIM4

#C    ,,DAILY ,,PRAY] ,,BOOK    #FEF;B
BR+ A REDEEM] 6_! *N'S *N =! SAKE (
?Y "N4
  ,REMEMB] U 6LIFE1 ,O ,K+ :O DELI<T-
E/ 9 LIFE2 9SCRIBE U 9 ! BOOK ( LIFE
= ?Y SAKE1 ,O LIV+ ,"G4
  ,O ,K+1 ,SUPPORT]1 ,SAVIOR & ,%IELD4
,BLESS$ >T ?\1 ,O ,"L1 %IELD ( ,ABRA-
HAM4
  ,?\1 ,O ,"L1 >T MI<TY ="E2 ?\ RE-
VIVE/ ! D1D2 ?\ >T P[];L 6SAVE4
  ,?\ SU/A9E/ ! LIV+ ) K9D;S1 & RE-
VIVE/ ! D1D ) GRT M]CY2 ?\ SUPPORTE/
ALL :O FALL1 & H1LE/ ! SICK2 ?\ SETTE/
! CAPTIVES FREE1 & KEEPE/ F? ) ^? :O
SLEEP 9 ! DU/4 ,:O IS L !E1 ,"L ( P[]8
,:O RESEM#S !E1 ,O ,K+8 ,?\ BR+E/ D1?
& RE/ORE/ LIFE1 & CAUSE/ SALV,N TO 
FL\RI%4
  ,:O IS L !E1 M]CI;L ,"F8 ,9 M]CY ?\
REMEMB]E/ ?Y CR1TURES 6LIFE4
  ,?\ >T F?;L 6REVIVE ! D1D4 ,BLESS$
>T ?\1 ,O ,"L1 :O REVIVE/ ! D1D4
..:5 ! ,R1D] REP1TS ! ,AMIDAH1 ! FOL-
L[+ ,KEDUSHAH IS .SD3
#D       HCSID+R HC%<L/M        #FEE;B
+M/V9A G[A/L LIVN# VN#HEM LMC$CN %M[
BACH3V<H4
  Z<*R/N+ LXCJ9M1 MELE* X<F/!
BCXCJ9M1 W*<?V/N+ BS/FER HCXCJ9M1
LMC$CN*< A5LOH9M XCJ9M4
  MELE* $[Z/R +M[%9$C +M<G/N4 B<R+*
AC\<H1 JHWH1 M<G/N ACVR<H<M4
  AC\<H GIB[R L$[L<M1 JHWH2 MXCJ/H
M/?9M AC\<H1 RCV LH[%9$C4
  M*CLK/L XCJ9M BXESED1 MXCJ/H M/?9M
BRCX3M9M RCB9M1 S[M/* N[FL9M1 WR[F/A
X[L9M1 +MC\9R A3S+R9M1 +MQCJ/M
A5M+N<?[ L9%/N# $<F<R4 M9 *<M[*<1
BC$CL GV+R[?1 +M9 D[MEH L<*1 MELE*
M/M9? +MXCJEH +MC!M9XC J%+$<H4
  M9 *<M[*<1 ACV H<RCX3M9M1 Z[*/R
J!+R<JW LXCJ9M BRCX3M9M4
  WNEA5M<N AC\<H LHCX3J[? M/?9M4
B<R+* AC\<H1 JHWH1 MXCJ/H HCM/?9M4
        7,:5 ! ,R1D] REP1TS !
          .,AMIDAH1 ! FOLL[+
          .,KEDUSHAH IS SD37


#E     ,,PRAY] ,,BOOK      #FEF;C-EH;A
  ,WE SANCTIFY ?Y "N 9 ! _W EV5 Z ?Y
SANCTIFY X 9 ! HI<E/ H1V5S1 Z X IS
WRITT5 0?Y PROPHET3 8,!Y KEEP CALL+
6"O ANO!R3
     ,HL1 HL1 HL IS ! ,"L ( HO/S2
     ,! :OLE E>? IS FULL ( 8 GL40
                 ,7,ISAIAH #F#C7'
    ,^? OPPOSITE !M SAY3 ,BLESS$--
   ,BLESS$ 2 ! GL (! ,"L F 8 ABODE4
                 ,7,EZEKIEL #C#AB7'
 ,& 9 ?Y HL ,SCRIPTURES X IS WRITT53
         ,! ,"L % REIGN ="E1
   ,YR ,"G1 ,O ,ZION1 = ALL G5],NS4
  ,PRAISE ! ,"L4 ,7,PSALM #ADF#AJ7'
               .,R1D]3
  ,"? ALL G5],NS WE W DCL ?Y GRT;S2
6ALL ET]N;Y WE W PROCLAIM ?Y HOLI;S2
?Y PRAISE1 \R ,"G1 % N"E DE"P F \R
M\?1 = ?\ >T A GRT & HL ,"G & ,K+4

  ,?\ >T HL & ?Y "N IS HL1 & HL 2+S
PRAISE !E DAILY4
  ,N[1 ,"L \R ,"G1 PUT ?Y AWE ^U ALL
:OM ?\ HA/ MADE1 99#B ?Y DR1D ^U ALL
#F    HCSID+R HC%<L/M      #FEE;C-EG;A
  NQCD/% AE? %IM*< B<$[L<M K%/M
%EMCQD9%9M A[?[ BI%M# M<R[M1 KCK<?+V
$CL JCD NV9AE*<3 WQ<R<A ZEH AEL ZEH
WA<MCR3
  Q<D[%1 Q<D[%1 Q<D[% JHWH !V<A[?2
      MLOA *<L H<A<RE! KV[D[4
      L$UM<?<M B<R+* JOAM/R+--
      B<R+* KV[D JHWH MIMQ[M[4
    +VDIVR# Q<D%*< K<?+V L/AMOR3
        JIMLO* JHWH L$[L<M1
     A5LOHCJI* !IJ[N LDOR W<DOR2
             HCLL+J<H4
              7,R1D]7
  LD[R W<D[R NCG9D G<DLE*<1 +LN/!CX
N!<X9M QDU%<?*< NCQD9%1 W%IVX3*<
A5LOH#N+ MIP9N+ LOA J<M+% L$[L<M
W<$ED1 K9 A/L MELE* G<D[L WQ<D[%
A<\<H4

  AC\<H Q<D[% W%IM*< Q<D[%1 +QD[%9M
B*<L J[M JHCLL+*< SEL<H4
  +V*/N \/N PCXD*<1 JHWH A5LOH#N+1
$CL K<L MC$3:EJ*<1 WA#M<?*< $CL K<L

#G     ,,PRAY] ,,BOOK      #FEH;B-FJ;A
:OM ?\ HA/ CR1T$2 LET ?Y "WS REV]E
!E1 LET ALL ?Y CR1TURES WOR%IP !E2
MAY !Y ALL BL5D 96"O BRO!RHOOD 6D ?Y
W )A P]FECT HE>T4 ,= WE "K1 ,"L \R
,"G1 T ?9E IS DOM9ION1 P[] & MI<T2 ?\
>T REV]$ ABV ALL T ?\ HA/ CR1T$4
  ,N[1 ,O ,"L1 GRANT HONOR 6?Y P1 99#C
GL 6^? :O REV]E !E1 HOPE 6^? :O SEEK
!E1 FREE SPEE* 6^? :O YE>N = !E1 JOY
6?Y L& & GLAD;S 6?Y C;Y1 RIS+ /R5G? TO
,DAVID ?Y S]VANT1 A %9+ LI<T 6! SON (
,JESSE1 ?Y *OS5 "O1 SPE$ILY 9 \R "DS4
  ,MAY ! "RE\S M5 SEE ? & RJC1 99#D
! UP"R EXULT1 &! GODLY ?RILL & DELI<T4
,9IQU;Y % %UT XS M\?1 WICK$;S % VANI%
L SMOKE1 :5 ?\ WILT ABOLI% ! RULE (
TYRANNY ON E>?4
  ,?\ %ALT REIGN OV] ALL :OM ?\ HA/
MADE1 ?\ AL"O1 ,O ,"L1 ON ,M.T ,ZION
! ABODE ( ?Y MAJE/Y1 9 ,J]USALEM ?Y
HL C;Y1 Z X IS WRITT5 9 ?Y HL ,SCRIP-
TURES3 8,! ,"L % REIGN ="E1 YR ,"G1
,O ,ZION1 = ALL G5],NS40 ,7,PSALM
#ADF#AJ7'
#H    HCSID+R HC%<L/M      #FEG;B-EI;A
MCH %EB<R<A?<1 WJ9R<A+*< K<L HCMC$3S9M
WJI%\CX3W+ LF<NEJ*< K<L HCBR+A9M1
WJ/$<:+ *UL<M A3GUD<H ACXC? LC$3:[?
R![N*< BL/V<V %<L/M1 KM[ %EJ<DC$N+1
JHWH A5LOH#N+1 %EHC%<LT<N LF<NEJ*<
$OZ BJ<D*< +GV+R<H B9M9NE*<1 W%IM*<
N[R<A $CL K<L MCH %EB<R<A?<4
  +V*/N \/N K<V[D1 JHWH1 L$CME*<1
\HIL<H L9R/AEJ*< W?IQW<H T[V<H
LD[R%EJ*<1 +FI?X[N PEH LCMJCX3L9M
L<*1 :IMX<H LACR!E*< W:<:[N L$9RE*<1
+!M9XC? QEREN LD<WID $CVDE*<1
WC$3R9*C? N/R LVEN-JI%CJ M%9XE*<1
BIMH/R<H VJ<M#N+4
  +V*/N !CD9Q9M JIRA+ WJI:M<X+1 W9%<R9M
JC$3LOZ+1 WCX3S9D9M BRIN<H J<G9L+1
W$[L<?<H \IQP<+-P9H<1 W*<L H<RI%$<H
KUL<H K$<%<N \I*LEH1 K9 ?C$3V9R
MEM%ELE? Z<D[N MIN H<A<RE!4
  W?IMLO*1 AC\<H JHWH1 LVCDE*< $CL K<L
MC$3:EJ*<1 BHCR !IJ[N MI%KCN KV[DE*<1
+V9R+%<LCJIM $9R Q<D%E*<1 KCK<?+V
BDIVR# Q<D%E*<3 JIMLO* JHWH L$[L<M1
A5LOHCJI* !IJ[N LDOR W<DOR2 HCLL+J<H4
#I    ,,DAILY ,,PRAY] ,,BOOK    #FFJ;B
  ,HL >T ?\1 AWE-9SPIR+ IS ?Y "N1 &
"! IS NO ,"G B !E1 Z X IS WRITT53 8,!
,"L ( HO/S IS EXALT$ "? JU/ICE1 ! HL
,"G IS SANCTIFI$ "? "RE\S;S40 ,7,ISA-
IAH #E#AF7' ,BLESS$ >T ?\1 ,O ,"L1 HL
,K+4
  ,?\ DID/ *OOSE U F AM;G ALL PEOPLES2
?\ DID/ LOVE & FAVOR U2 ?\ DID/ EXALT
U ABV ALL T;GUES & SANCTIFY U ) ?Y
-M&;TS4 ,?\1 \R ,K+1 DID/ DRAW U NE>
6?Y S]VICE & CALL U 0?Y GRT & HL "N4
      ..,ON ,SATUR"D NI<T .ADD3
  ,7,?\1 ,"L \R ,"G1 HA/ MADE "KN 6U
?Y "RE\S JUDG;TS & TAU<T U 6P]=M ?Y
PL1S+ /ATUTES4 ,?\1 ,"L \R ,"G1 HA/
GIV5 U "R ORD9.ES1 TRUE PRECEPTS & GD
LAWS4 ,?\ HA/ GRANT$ U JOY\S HOLI"DS1
HL FE/IVALS & F1/S = FREEWILL (F]+S2
?\ HA/ V\*SAF$ 6U ! HOLI;S (! ,SA2A?1
! GL (! FE/IVAL &! PILGRIMAGE (! FES-
TIVAL S1SON4 ,?\1 ,"L \R ,"G1 HA/ MADE
A 4T9C;N 2T ! HL &! PROFANE1 2T LI<T
& D>K;S1 2T ,ISRAEL &! N,NS1 2T ! SEV-
5? "D &! SIX "W+ "DS4 ,?\ HA/ MADE A
#AJ      HCSID+R HC%<L/M        #FEI;B
  D<D[% AC\<H WN[R<A %ME*<1 WA#N
A5L[HC MIBCL$<DEJ*< KCK<?+V3 WCJIGBCH
JHWH !V<A[? BCMI%P\T1 WH<A/L HCQ<D[%
NIQDC% BI!D<Q<H4 B<R+* AC\<H1 JHWH1
HCMELE* HCQ<D[%4
  AC\<H VXCR\<N+ MIK<L H<$CM9M1
A<HCV\< A[?<N+ WR<!9?< B<N+1
WR[MCM\<N+ MIK<L HCL%[N[?1 WQIDC%\<N+
BMI!W[?EJ*<1 WQ/RCV\<N+ MCLK/N+
LC$3V[D<?E*<1 W%IM*< HCG<D[L WHCQ<D[%
$<L#N+ Q<R<A?<4
      7,ON ,SATUR"D NI<T ADD37
  ,7WC\[D9$/N+1 JHWH A5LOH#N+1 AE?
MI%PT# !IDQI*<1 WC\LCMD/N+ LC$3:[?
XUQ# R![NE*<2 WC\I\EN L<N+1 JHWH
A5LOH#N+1 MI%P<T9M J%<R9M W?[R[?
A5ME?1 XUQ9M +MI!W[? T[V9M2
WC\CNX9L/N+ ZMCN# :<:[N +M[$3D# QODE%
WXCG# ND<V<H1 WC\[R9%/N+ QDU%C? %CB<?
+*V[D M[$/D WCX3G9GC? H<REGEL2
WC\CVD/L1 JHWH A5LOH#N+1 B#N QODE%
LXOL1 B#N A[R LXO%E*1 BYN JI:R<A/L
L<$CM9M1 BYN J[M HC%V9$9 L%/%E? JM#
HCMC$3:EH4
#AA     ,,PRAY] ,,BOOK     #FFJ;C-FB;A
4T9C;N 2T ! HOLI;S (! ,SA2A? &! HOLI;S
(! FE/IVAL1 & HA/ HALL[$ ! SEV5? "D
ABV ! SIX "W+ "DS2 ?\ HA/ 4T+UI%$ &
SANCTIFI$ ?Y P ,ISRAEL ) ?Y HOLI;S47'
  ,?\1 ,"L \R ,"G1 HA/ GRACI\SLY GIV5
U ,7? ,SA2A? "D &7' ? ,"D ( ,REMEMBR.E1
A "D =! BL[+ (! .,SHOFAR1 A HL FE/IVAL
9 REMEMBR.E (! EXODUS F ,EGYPT4
  ,\R ,"G & ,"G ( \R "FS1 MAY ! REMEM-
BR.E ( U1 ( \R "FS1 ( ,MESSIAH ! SON
( ,DAVID ?Y S]VANT1 ( ,J]USALEM ?Y HL
C;Y1 &( ALL ?Y P ! H\SE ( ,ISRAEL1
ASC5D & -E & 2 A3EPT$ 2F !E = DELIV].E
& HAPPI;S1 = GR1 K9D;S & M]CY1 = LIFE
& P1CE1 ON ? ,"D ( ,REMEMBR.E4 ,REMEM-
B] U ? "D1 ,"L \R ,"G1 = HAPPI;S2 2
M9D;L ( U = BLESS+2 SAVE U 65JOY LIFE4
,)A PROMISE ( SALV,N & M]CY SP>E U &
2 GRACI\S 6U2 H P;Y ON U & SAVE U1 =
WE LOOK 6!E1 = ?\ >T A GRACI\S & M]-
CI;L ,"G & ,K+4
  ,\R ,"G & ,"G ( \R "FS1 REIGN OV] !
:OLE UNIV]SE 9 ?Y GL2 2 EXALT$ OV] ALL
! E>? 9 ?Y GR&EUR2 %9E =? 9 ?Y SPL5DID
#AB    HCSID+R HC%<L/M     #FEI;C-FA;A
B#N QDU%C? %CB<? LIQDU%C? J[M T[V
HIVDCL\<1 WAE? J[M HC%V9$9 MI%/%E?
JM# HCMC$3:EH QIDC%\<2 HIVDCL\<
WQIDC%\< AE? $CM*< JI:R<A/L
BIQDU%<?E*<47'
  WC\I\EN L<N+1 JHWH A5LOH#N+1
BACH3V<H AE? J[M ,7HC%CB<? HCZEH WAE?
J[M7' HCZIK<R[N HCZEH1 J[M ,7ZI*R[N7'
\R+$<H ,7BACH3V<H7' MIQR<A QODE%1
Z/*ER L9!9AC? MI!R<JIM4
  A5LOH#N+ W/ALOH# A3V[?#N+1 JC$3LEH
WJ<VOA1 WJCG9$C WJ/R<AEH1 WJ/R<!EH
WJI%<MC$1 WJIP<Q/D WJIZ<*/R ZI*R[N/N+
+FIQD[N/N+1 WZI*R[N A3V[?#N+1 WZI*R[N
M<%9XC BEN D<WID $CVDE*<1 WZI*R[N
JR+%<LCJIM $9R Q<D%E*<1 WZI*R[N K<L
$CM*< B#? JI:R<A/L LF<NEJ*<1 LIFL#T<H
+LT[V<H1 LX/N +LXISED +LRCX3M9M1
LXCJ9M +L%<L[M1 BJ[M HCZIK<R[N HCZEH4
Z<*R/N+1 JHWH A5LOH#N+1 B[ LT[V<H1
+F<QD/N+ V[ LIVR<*<H1 WH[%9$/N+ V[
LXCJ9M2 +VIDVCR J%+$<H WRCX3M9M X+S
WX<N/N+1 WRCX/M $<L#N+ WH[%9$/N+1 K9
A/LEJ*< $#N#N+1 K9 A/L MELE* XCN+N
WRCX+M A<\<H4
#AC   ,,DAILY ,,PRAY] ,,BOOK   #FFB;B
MAJE/Y OV] ALL ! 9HABITANTS ( ?Y _W4
,MAY E EXI/+ 2+ "K T ?\ HA/ MADE X2
MAY E CR1TURE R1LIZE T ?\ HA/ CR1T$
X2 MAY E BR1?+ ?+ PROCLAIM3 8,! ,"L
,"G ( ,ISRAEL IS ,K+1 & 8 K+DOM RULES
OV] ALL40
  ,\R ,"G & ,"G ( \R "FS1 ,7BE PL1S$
) \R RE/17' SANCTIFY U ) ?Y -M&;TS &
GRANT U A %>E 9 ?Y ,TORAH2 SATISFY U
) ?Y GD;S & GLA45 U ) ?Y DELIV].E2
,7IN ?Y GRACI\S LOVE1 ,"L \R ,"G1
GRANT T WE KEEP ?Y HL ,SA2A? Z A H]I-
TAGE1 & T ,ISRAEL1 :O SANCTIFIES ?Y
"N1 MAY RE/ ON X7' PURIFY \R HE>T TO
S]VE !E 9 TRU?2 = ?\ >T ! TRUE ,"G1 &
?Y ^W IS TRUE & P]MAN5T ="E4 ,BLESS$
>T ?\1 ,O ,"L1 ,K+ OV] ALL ! E>?1 :O
SANCTIFIE/ ,7! ,SA2A?17' ,ISRAEL &!
,"D ( ,REMEMBR.E4
  ,2 PL1S$1 ,"L \R ,"G1 ) ?Y P ,ISRA-
EL &) _! PRAY]2 R3/ORE ! WOR%IP 6?Y
MO/ HL SANCTU>Y2 A3EPT ,ISRAEL'S (F]-
+S & PRAY] ) GRACI\S LOVE4 ,MAY ! WOR-
%IP ( ?Y P ,ISRAEL 2 "E PL1S+ 6!E4
#AD      HCSID+R HC%<L/M        #FFA;B
  A5LOH#N+ W/ALOH# A3V[?#N+1 ML[* $CL
K<L H<$[L<M KUL[ BI*V[DE*<1 WHIN<:/A
$CL K<L H<A<RE! B9Q<RE*<1 WH[FC$
BCH3DCR GA[N $UZE*<1 $CL K<L J[%V#
?/V/L ACR!E*<1 WJ/DC$ K<L P<$+L K9
AC\<H P$CL\[1 WJ<V9N K<L J<!+R K9
AC\<H J!CR\[1 WJOAMCR KOL A3%ER N%<M<H
BACP[1 JHWH A5LOH# JI:R<A/L MELE*1
+MCL*+?[ BCKOL M<%<L<H4 A5LOH#N+
W/ALOH# A3V[?#N+ ,7R!/H VIMN+X<?/N+7'
QCD%/N+ BMI!WO?EJ*< W?/N XELQ/N+
B?[R<?E*<1 :CB$/N+ MIT+VE*< W:CMX/N+
B9%+$<?E*< ,7WHCNX9L/N+1 JHWH
A5LOH#N+1 BACH3V<H +VR<![N %CBC?
Q<D%E*<1 WJ<N+X+ V<H JI:R<A/L MQCD%#
%ME*<7' WTCH/R LIB/N+ L$<VD*< BEA5ME?1
K9 AC\<H A5LOH9M A5ME?1 +DV<R*< A5ME?
WQCJ<M L<$CD4 B<R+* AC\<H1 JHWH1 MELE*
$CL K<L H<A<RE!1 MQCD/% ,7HC%CB<?
W7' JI:R<A/L WJ[M HCZIK<R[N4
  R!/H1 JHWH A5LOH#N+1 B$CM*< JI:R<A/L
+VI?FIL<?<M2 WH<%/V AE? H<$3V[D<H
LIDV9R B#?E*<1 WAI%# JI:R<A/L
+?FIL<?<M BACH3V<H ?QCB/L BR<![N1 +?H9
LR<![N \<M9D $3V[DC? JI:R<A/L $CME*<4
#AE    ,,PRAY] ,,BOOK      #FFB;C-FD;A
  ,MAY \R EYES 2HOLD ?Y RETURN 9 M]CY
6,ZION4 ,BLESS$ >T ?\1 ,O ,"L1 :O RE-
/ORE/ ?Y PRES;E 6,ZION4
  ,WE "E ?ANK !E1 :O >T ! ,"L \R ,"G
&! ,"G ( \R "FS4 ,?\ >T ! /R5G? ( \R
LIFE & \R SAV+ %IELD4 ,9 E G5],N WE W
?ANK !E & REC.T ?Y PRAISE--= \R LIVES
: >E 9 ?Y *>GE1 = \R S\LS : >E 9 ?Y
C>E1 = ?Y MIRACLES : >E DAILY ) U1 &=
?Y 3T9UAL WOND]S & FAVORS--EV5+1 MORN+
& NOON4 ,B5EFIC5T ,"O1 ^: M]CIES N"E
FAIL1 ,M]CI;L ,"O1 ^: K9D;SES N"E
C1SE1 ?\ HA/ ALW BE5 \R HOPE4
  ..,:5 ! ,R1D] REP1TS ! ,AMIDAH1 !
    ,3GREG,N RESPONDS "H 0.SAY+3
  ,7,WE ?ANK !E1 :O >T ! ,"L \R ,"G &!
,"G ( \R "FS4 ,"G ( ALL MANK9D1 \R
,CR1TOR & ,CR1TOR (! UNIV]SE1 BLESS+S
& ?ANKS >E DUE 6?Y GRT & HL "N1 2C ?\
HA/ KEPT U ALIVE & SU/A9$ U2 MAYE/ ?\
"E GRANT U LIFE & SU/5.E4 ,O GA!R \R
EXILES 6?Y HL C\RTS 6OBS]VE ?Y LAWS1
6D ?Y W1 & 6S]VE !E )A P]FECT HE>T4
,= ? WE ?ANK !E4 ,BLESS$ 2 ,"G 6:OM
ALL ?ANKS >E DUE47'
#AF    HCSID+R HC%<L/M     #FFA;C-FC;A
  W?EX5ZEJN<H $#N#N+ B%+V*< L!IJ[N
BRCX3M9M4 B<R+* AC\<H= JHWH1
HCMCX3Z9R %*9N<?[ L!IJ[N4
  M[D9M A3NXCN+ L<*1 %<AC\<H H+A JHWH
A5LOH#N+ W/ALOH# A3V[?#N+ L$[L<M
W<$ED4 !+R XCJ#N+1 M<G/N JI%$/N+
AC\<H H+A4 LD[R W<D[R N[DEH L*<1
+NSCP/R \HIL<?E*<1 $CL XCJ#N+
HCMS+R9M BJ<DE*<1 W$CL NI%M[?#N+
HCPQ+D[? L<*1 W$CL NISEJ*< %EB*<L J[M
$IM<N+1 W$CL NIFLA[?EJ*< WT[V[?EJ*<
%EB*<L $/?1 $EREV W<VOQER W!<H>R<JIM4
HCT[V K9 LOA *<L+ RCX3MEJ*<1
WHCMRCX/M K9 LOA ?MC+ X3S<DEJ*<1
M/$[L<M QIW9N+ L<*4
  7,:5 ! ,R1D] REP1TS ! .,AMIDAH1 !
    ,3GREG,N RESPONDS "H 0SAY+37
  ,7M[D9M A3NCXN+ L<*1 %<AC\<H H+A
JHWH A5LOH#N+ W/ALOH# A3V[?#N+4 A5LOH#
*<L B<:<R1 J[!R/N+1 J[!/R BR/A%9?1
BR<*[? WH[D<A[? L%IM*< HCG<D[L WHCQ<D[%
$CL %EHEX5J9?<N+ WQIJCM\<N+4 K/N
\XCJ/N+ +?QCJM/N+1 W?EA5S[F G<LUJ[?#N+
LXC!R[? Q<D%E*< LI%M[R XUQEJ*< WLC$3:[?
R![NE*<1 +L$<VD*< BL/V<V %<L/M1 $CL
#AG     ,,PRAY] ,,BOOK     #FFD;B-FF;A
  ,= ALL ^! ACTS MAY ?Y "N1 \R ,K+1 2
BLESS$ & EXALT$ ="E & "E4
  ,9SCRIBE ALL ?Y P (! COV5ANT =A
HAPPY LIFE4
  ,ALL ! LIV+ % "E ?ANK !E & S9C]ELY
PRAISE ?Y "N1 ,O ,"G1 :O >T ALW \R
SALV,N & HELP4 ,BLESS$ >T ?\1 ,O ,"L1
,B5EFIC5T ,"O1 6:OM X IS FITT+ 6GIVE
?ANKS4
  ,O GRANT ABUNDANT P1CE 6,ISRAEL ?Y
P ="E1 = ?\ >T ! ,K+ & ,"L ( ALL
P1CE4 ,MAY X PL1SE !E 6BLESS ?Y P
,ISRAEL ) P1CE AT ALL "TS & AT ALL
H\RS4
  ,MAY WE & ALL ,ISRAEL ?Y P 2 REMEM-
B]$ & 9SCRIB$ 2F !E 9 ! BOOK ( LIFE &
BLESS+1 P1CE & PROSP];Y1 =A HAPPY
LIFE &= P1CE4 99#E ,BLESS$ >T ?\1 ,O
,"L1 ,AU?OR ( P1CE4
        ..,AF ! ,AMIDAH ADD !
           FOLL[+ .M$IT,N3
  ,MY ,"G1 GU>D MY T;GUE F EVIL1 & MY
LIPS F SP1K+ FALSEHOOD4 ,MAY MY S\L 2
SIL5T 6^? :O 9SULT ME2 2 MY S\L L[LY
#AH    HCSID+R HC%<L/M     #FFC;B-FE;A
%EA3NCXN+ M[D9M L<*4 B<R+* A/L
HCH[D<A[?47'
  W$CL KUL<M JI?B<RC* WJI?R[MCM [IM*<1
MCLK/N+1 \<M9D L$[L<M W<$ED4
  +*?[V KXCJ9M T[V9M K<L BN# VR9?E*<4
  W*OL HCXCJ9M J[D+*< SEL<H1 W9HCLL+
AE? %IM*< BEA5ME?1 H<A/L1 J%+$<?/N+
W$EZR<?/N+ SEL<H4 B<R+* AC\<H1 JHWH1
HCT[V %IM*<1 +L*< N<AEH LH[D[?4
  %<L[M R<V $CL JI:R<A/L $CM*< \<:9M
L$[L<M1 K9 AC\<H H+A MELE* A<D[N L*<L
HC%<L[M2 WT[V B$#NEJ*< LV<R/* AE?
$CM*< JI:R<A/L B*<L $/? +V*<L %<$<H
BI%L[ME*<4
  BS/FER XCJ9M1 BR<*<H W%<L[M
+FCRN<S<H T[V<H1 NIZ<*/R WNIK<?/V
LF<NEJ*<1 A3NXCN# W*<L $CM*< B#?
JI:R<A/L1 LXCJ9M T[V9M +L%<L[M4 B<R+*
AC\<H1 JHWH1 $[:/H HC%<L[M4
        7,AF ! .,AMIDAH ADD !
           FOLL[+ M$IT,N37
  A5LOHCJ1 N!OR L%[N9 M/R<$1 +:F<?CJ
MIDCB/R MIRM<H2 WLIMQCLLCJ NCF%9
?ID[M WNCF%O
#AI    ,,DAILY ,,PRAY] ,,BOOK   #FFF;B
6ALL Z ! DU/4 ,OP5 MY HE>T 6?Y ,TORAH1
T MY S\L MAY FOLL[ ?Y -M&S4 ,SPE$ILY
DEF1T ! C\NSEL ( ALL ^? :O PLAN EVIL
AG/ ME & UPSET _! DESIGN4 ,D X =! GL
( ?Y "N2 D X =! SAKE ( ?Y P[]2 D X =!
SAKE ( ?Y HOLI;S2 D X =! SAKE ( ?Y
,TORAH4 ,T ?Y 2LOV$ MAY 2 RESCU$1 SAVE
) ?Y "R H& & ANSW] ME4 ,MAY ! ^WS (
MY M\? &! M$IT,N ( MY HE>T 2 PL1S+ 2F
!E1 ,O ,"L1 MY ,/R;GHOLD & MY ,RE-
DEEM]4 ,7,PSALMS #FJ#G2 #AI#AE7' ,MAY
HE :O CR1TES P1CE 9 8 HI< H1V5S CR1TE
P1CE = U ALL &= ALL ,ISRAEL4 ,AM54
  ,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G (
\R "FS1 T ! ,TEMPLE 2 SPE$ILY REBUILT
9 \R "DS1 & GRANT U A %>E 9 ?Y ,TORAH4
,"! WE W S]VE !E ) R"E;E1 Z 9 ! "DS (
OLD & Z 9 =M] YE>S4 ,!N ! (F]+ ( ,JU-
DAH & ,J]USALEM W 2 PL1S+ 6! ,"L1 Z 9
! "DS ( OLD & Z 9 =M] YE>S4 ,7,MALA%I
#C#D7'

     .,ROSH .,HASHANAH .,GREET+3
       ..,MAY ,Y ,2 ,9SCRIB$ ,=
      ,A ,HAPPY ,NEW .,YE>4 99#F
#BJ      HCSID+R HC%<L/M        #FFE;B
KE$<F<R KCKOL \IHJEH4 P?CX LIB9
B?[R<?E*<1 +VMI!W[?EJ*< \IRD[F NCF%92
W*OL HCX[%V9M $<LCJ R<$<H1 FH/R<H
H<F/R $3!<?<M WQCLQ/L MCX3%CV\<M4
$3:/H LMC$CN %ME*<1 $3:/H LMC$CN
JM9NE*<1 $3:/H LMC$CN QDU%<?E*<1
$3:/H LMC$CN \[R<?E*<4 LMC$CN J/X<L!+N
JD9DEJ*<1 H[%9$<H JM9N*< WC$3N/N94
JIHJ+ LR<![N AIMR# F9 WHEGJ[N LIB9
LF<NEJ*<1 JHWH1 !+R9 WG[A3L94 $O:EH
%<L[M BIMR[M<JW1 H+A JC$3:EH %<L[M
$<L#N+ W$CL K<L JI:R<A/L1 WAIMR+
A<M/N4
  JH9 R<![N MILF<NEJ*< JHWH A5LOH#N+
W/ALOH# A3V[?#N+1 %EJIB<NEH B#?
HCMIQD<% BIMH/R<H VJ<M#N+1 W?/N
XELQ/N+ B?[R<?E*<4 W%<M NC$3V<D*<
AJIRA<H1 K9M# $[L<M +*%<N9M QCDM[NIJ[?4
W$<RV<H LCJHWH MINXC? JH+D<H
W9R+%<L<JIM1 K9M# $[L<M +*%<G9M
QCDM[NIJ[?4
     7,ROSH ,HASHANAH ,GREET+37
7,S+UL>7 L%<N<H T[V<H \IK<?/V W?/X<?/M4
7,PLURAL7 L%<N<H T[V<H \IK<?V+
W?/X<?/M+4
#BA     ,,PRAY] ,,BOOK     #FFF;C-FH;A

   ,,KIDDUSH ,,= ,,ROSH ,,HASHANAH

         .,ON .,SA2A? .,EVE3
     ,7,"! 0 EV5+ & "! 0 MORN+--
,! SIX? "D4 ,?US ! H1V5S &! E>? 7 F9-
I%$1 & ALL _! HO/4 ,0! SEV5? "D ,"G
_H -PLET$ 8 "W : HE _H MADE1 & HE RE/$
ON ! SEV5? "D F ALL 8 "W 9 : HE _H BE5
5GAG$4 ,!N ,"G BLESS$ ! SEV5? "D &
HALL[$ X1 2C ON X HE RE/$ F ALL 8 "W
: HE _H CR1T$47' ,7,G5ESIS #A#CA2
#B#A-C7'
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O CR1TE/ ! FRUIT (! V9E4 99#G
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ *OS5 & EXALT$ U ABV
ALL N,NS1 & HA/ SANCTIFI$ U ) ?Y -M&-
;TS4 ,?\1 ,"L \R ,"G1 HA/ GRACI\SLY
GIV5 U ,7? ,SA2A? "D &7' ? ,"D ( ,RE-
MEMBR.E1 A "D =! BL[+ (! .,SHOFAR1 A
HL FE/IVAL 9 REMEMBR.E (! EXODUS F
,EGYPT4 ,9DE$1 ?\ HA/ *OS5 & SANCTIFI$
U ABV ALL N,NS2 ?Y ^W IS TRUE & P]MAN5T
#BB    HCSID+R HC%<L/M     #FFE;C-FG;A

     QID+% LROA% HC%<N<H

      7,ON ,SA2A? ,EVE37
,7WCJH9 $EREV WCJH9 VOQER--
J[M HC%I%94 WCJ*UL+ HC%<MCJIM WH<A<RE!
W*<L !V<A<M4 WCJ*CL A5LOH9M BCJ[M
HC%V9$9 MLCA*\[ A3%ER $<:<H1 WCJI%BO?
BCJ[M HC%V9$9 MIK<L KPCA*\[ A3%ER
$<:<H4 WCJV<RE* A5LOH9M AE? J[M
HC%V9$9 WCJQCD/% AO?[1 K9 V[ %<VC?
MIK<L MLCA*\[ A3%ER B<R<A A5LOH9M
LC$3:[?47'
       S<VR# M<R<N<N WRCB[?CJ4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 B[R/A PR9 HCG<FEN4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER B<XCR B<N+ MIK<L $<M1
WR[MM<N+ MIK<L L<%[N1 WQID%<N+
BMI!W[?<JW4 WC\I\EN L<N+1 JHWH
A5LOH#N+1 BACH3V<H AE? J[M ,7HC%CB<?
HCZEH WAE? J[M7' HCZIK<R[N HCZEH1 J[M
,7ZI*R[N7' \R+$<H ,7BACH3V<H7' MIQR<A
QODE%1 Z/*ER L9!9AC? MI!R<JIM4 K9 V<N+
B<XCR\<1 WA[?<N+ QIDC%\< MIK<L H<$CM9M1
#BC   ,,DAILY ,,PRAY] ,,BOOK    #FFH;B
="E4 ,BLESS$ >T ?\1 ,O ,"L1 ,K+ OV]
ALL ! E>?1 :O SANCTIFIE/ ,7! ,SA2A?17'
,ISRAEL &! ,"D ( ,REMEMBR.E4
      ..,ON ,SATUR"D NI<T .ADD3
  ,7,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O CR1TE/ ! LI<T (! FIRE4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ MADE A 4T9C;N 2T !
SACR$ &! PROFANE1 2T LI<T & D>K;S1 2T
,ISRAEL &! N,NS1 2T ! SEV5? "D &! SIX
"W+ "DS4 ,?\ HA/ MADE A 4T9C;N 2T !
HOLI;S (! ,SA2A? & T (! FE/IVAL1 & HA/
HALL[$ ! SEV5? "D ABV ! SIX "W+ "DS2
?\ HA/ 4T+UI%$ & SANCTIFI$ ?Y P ,ISRA-
EL ) ?Y HOLI;S4 ,BLESS$ >T ?\1 ,O ,"L1
:O MAKE/ A 4T9C;N 2T ! GRT] HOLI;S &!
LESS] HOLI;S47'
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ GRANT$ U LIFE & SU/5.E
& P]MITT$ U 6R1* ? S1SON4
    ..,X IS CU/OM>Y 6EAT APPLES DIPP$
             9 H"OY & 6.SAY3
  ,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G ( \R
"FS1 6GRANT U A HAPPY & PL1SANT ,NEW
,YE>4
#BD      HCSID+R HC%<L/M        #FFG;B
+DV<R*< A5ME? WQCJ<M L<$CD4 B<R+*
AC\<H1 JHWH1 MELE* $CL K<L H<A<RE?1
MQCD/% ,7HC%CB<? W7' JI:R<A/L WJ[M
HCZIK<R[N4
      7,ON ,SATUR"D NI<T ADD37
  ,7B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 B[R/A MA[R# H<A/%4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 HCMCVD9L BYN QODE% LXOL1 BYN
A[R LXO%E*1 BYN JI:R<A/L L<$CM9M1 BYN
J[M HC%V9$9 L%/%E? JM# HCMC$3:EH4 BYN
QDU%C? %CB<? LIQDU%C? J[M T[V
HIVDCL\<1 WAE? J[M HC%V9$9 MI%/%E? JM#
HCMC$3:EH QIDC%\<2 HIVDCL\< WQIDC%\<
AE? $CM*< JI:R<A/L BIQDU%<?E*<4 B<R+*
AC\<H1 JHWH1 HCMCVD9L BYN QODE%
LQODE%47'
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %EHEX5J<N+ WQIJM<N+ WHIG9$<N+
LCZMCN HCZEH4
    7,X IS CU/OM>Y 6EAT AN APPLE
       DIPP$ 9 H"OY & 6SAY37
  JH9 R<![N MILF<NEJ*<1 JHWH A5LOH#N+
W/ALOH# A3V[?#N+1 %E\XCD/% $<L#N+
%<N<H T[V<H +M?+Q<H4
#BE   ,,DAILY ,,PRAY] ,,BOOK    #FGJ;A

          ,,TASHLIKH 99#H

..,P]=M$ ON ! AFN (! F/ "D ( ,ROSH
,HASHANAH1 OR ON ! SECOND1 %D ,SA2A?
-M;E ! FE/IVAL4 ,PROCES.NS >E =M$ 6!
BANKS (A RIV]1 ": ! FOLL[+ IS .RECIT$3

  ,:O IS A ,"G L !E8 ,?\ =GIVE/ 9IQU;Y
& PASSE/ OV] TRANSGRES.N 9 ! SURVIVORS
( ?Y P4 ,?\ DO/ N RETA9 ?Y ANG] ="E1
= ?\ DELI<TE/ 9 K9D;S4 ,?\ WILT AG %[
U M]CY & SUBDUE \R 9IQUITIES2 ?\ WILT
CA/ ALL \R S9S 96! DEP?S (! SEA4 ,?\
WILT %[ K9D;S 6,JACOB & M]CY 6,ABRA-
HAM1 Z ?\ DID/ PROMISE 6\R "FS F (
OLD4 ,7,MICAH #G#AH-BJ7'
  ,\ ( 4TRESS ,I CALL$ ^U ! ,"L1 HE
ANSW]$ ME 0SETT+ ME FREE4 ,! ,"L IS )
ME2 ,I H NO FE>4 ,:AT C MAN D 6ME8 ,!
,"L IS MY HELP]2 ,I % SEE ! DEF1T ( MY
FOES4 ,X IS BETT] 6SEEK REFUGE 9 ! ,"L
?AN 6TRU/ 9 MAN4 ,X IS BETT] 6SEEK
REFUGE 9 ! ,"L ?AN 6TRU/ 9 PR9CES4
,7,PSALM #AAH#E-I7'
#BF      HCSID+R HC%<L/M        #FFI;A

             \C%L9*

7,P]=M$ ON ! AFN (! F/ "D ( .,ROSH
.,HASHANAH1 OR ON ! SECOND1 %D ,SA2A?
-M;E ! FE/IVAL4 ,PROCES.NS >E =M$ 6!
BANKS (A RIV]1 ": ! FOLL[+ IS RECIT$37

  M9 A/L K<M[*<1 NO:/A $<WON W$OV/R
$CL PE%C$ LI%A/R9? NCX3L<?[2 LOA
HEX5Z9Q L<$CD ACP[1 K9 X<F/! XESED
H+A4 J<%+V JRCX3M/N+1 JI*BO%
$3WON[?#N+1 W?C%L9* BIM!UL[? J<M K<L
XCTOA?<M4 \I\/N A5ME? LJC$3QOV1 XESED
LACVR<H<M1 A3%ER NI%BC$\< LCA3VO?#N+
M9M# QEDEM4
  MIN HCM/!CR Q<R<A?9 JHWH1 $<N<N9
VCMERX<V JHWH4 JHWH L91 LOA A9R<A2
MCH JC$3:EH L9 A<D<M4 JHWH L9
B$OZR<J1 WCA3N9 AERAEH V:ONA<J4 T[V
LCX3S[? BCJHWH MIBTOXC B<A<D<M4 T[V
LCX3S[? BCJHWH MIBTOXC BIND9V9M4


#BG     ,,PRAY] ,,BOOK     #FGJ;B-GB;A
       .,PSALM #CC 99#I
  ,RJC 9 ! ,"L1 Y "RE\S2 =! UP"R X IS
FITT+ 6GIVE PRAISE4 ,GIVE ?ANKS 6! ,"L
) H>P2 S+ 8 PRAISES )! T5-/R+$ LUTE4
,S+ 6HM A NEW S;G2 PLAY SKIL;LLY AMID
%\TS ( JOY4 ,! ^W (! ,"L IS "R2 ALL 8
"W IS D"O ) F?;L;S4 ,HE LOVES "RE\S;S
& JU/ICE2 ! E>? IS FULL (! ,"L'S K9D-
;S4 ,0! ^W (! ,"L ! H1V5S 7 MADE1 &
ALL _! HO/ 0! BR1? ( 8 M\?4 ,HE GA!RS
! WAT]S (! SEA Z A H1P2 HE LAYS UP !
DEEPS 9 /OREH\SES4 ,LET ! E>? REV]E !
,"L2 LET ALL ! 9HABITANTS (! _W /& 9
AWE ( HM4 ,= HE B SPOKE1 & X CAME 9TO
2+2 HE B -M&$1 & X /OOD =?4 ,! ,"L
ANNULS ! C\NSEL ( N,NS2 HE FRU/RATES
! DESIGNS ( PEOPLES4 ,B ! C\NSEL (!
,"L /&S ="E2 8 PLANS LA/ = ALL G5],NS4
,HAPPY IS ! N,N ^: ,"G IS ! ,"L1 ! P
HE HAS *OS5 = 8 POSSES.N4 ,F H1V5 !
,"L LOOKS D[N2 HE SEES ALL ( MANK9D4
,F 8 ABODE HE LOOKS 9T5TLY ON ALL !
9HABITANTS (! E>?1 HE :O FA%IONS !
HE>TS ( !M ALL1 :O 3SID]S ALL _! AC;NS4
#BH    HCSID+R HC%<L/M     #FFI;B-GA;A
          \HL9M ;LG
  RCNN+ !CD9Q9M BCJHWH1 LCJ%<R9M
N<AW<H ?HIL<H4 H[D+ LCJHWH B*IN[R1
BN/VEL $<:[R ZCMR+ L[4 %9R+ L[ %9R
X<D<%1 H#T9V+ NCG/N BI?R+$<H4 K9
J<%<R DVCR JHWH1 W*<L MC$3:/H+
BEA5M+N<H4 AOH/V !D<Q<H +MI%P<T1
XESED JHWH M<LA<H H<A<RE!4 BIDVCR
JHWH %<MCJIM NC$3:+1 +VR+XC P9W K<L
!V<A<M4 KON/S KCN/D M# HCJ<M1 NO?/N
BA[!<R[? \H[M[?4 J9RA+ M/JHWH K<L
H<A<RE!1 MIMEN+ J<G+R+ K<L JO%V#
?/V/L4 K9 H+A A<MCR WCJEH91 H+A !IW<H
WCJC$3MOD4 JHWH H/F9R $3!C? G[JIM1
H/N9A MCX%V[? $CM9M4 $3!C? JHWH
L$[L<M \C$3MOD1 MCX%V[? LIB[ LDOR
W>DOR4 AC%R# HCG[J A3%ER JHWH
A5LOH<JW1 H<$<M B<XCR LNCX3L<H L[4
MI%<MCJIM HIB9T JHWH1 R<A<H AE? K<L
BN# H<A<D<M4 MIM*[N %IV\[ HI%G9XC1
AEL K<L JO%V# H<A<RE!4 HCJO!/R JCXCD
LIB<M1 HCM/V9N AEL K<L MC$3:#HEM4


#BI    ,,DAILY ,,PRAY] ,,BOOK   #FGB;B
,A K+ IS N SAV$ 0! SIZE ( AN >MY2 A
W>RIOR IS N RESCU$ 0%E] /R5G?4 ,VA9
IS ! HORSE = VICTORY2 NOR DOES X AF=D
ESCAPE 0XS GRT /R5G?4 ,! EYE (! ,"L
RE/S ON ^? :O REV]E HM1 ^? :O HOPE =
8 K9D;S1 6SAVE !M F D1? & KEEP !M A-
LIVE 9 FAM9E4 ,\R S\L HAS WAIT$ =!
,"L2 HE IS \R HELP & \R %IELD4 ,9 HM
\R HE>T RJCS2 9 8 HL "N WE TRU/4 ,MAY
?Y K9D;S1 ,O ,"L1 2 ^U U1 EV5 Z WE
HOPE 9 !E4
  ,N"O % 9JURE1 N"O % DE/ROY ANY": ON
MY HL M.TA91 =! L& % 2 FULL (! K (!
,"L Z ! WAT]S COV] ! SEA4 ,7,ISAIAH
#AA#I7'
          .,PSALM #ACJ 99#AJ
  ,A ,PILGRIM ,S;G4 ,\ (! DEP?S ,I
CALL 6!E1 99#AA ,O ,"L4 ,O ,"L1 HE>
MY VOICE2 LET ?Y E>S 2 ATT5TIVE 6MY
SUPPLICAT+ VOICE4 ,IF ?\1 ,O ,"L1 %D/
KEEP /RICT A3.T ( 9IQUITIES1 ,O ,"L1
:O CD LIVE ON8 99#AB ,B ) !E "! IS =-
GIVE;S1 T ?\ MAYE/ 2 REV]$4 99#AC ,I
LOOK =! ,"L1 MY :OLE 2+ HOPES2 ,I
#CJ      HCSID+R HC%<L/M        #FGA;B
A#N HCMELE* N[:<$ BR<V-X<JIL1 GIB[R
LOA JN<!/L BR<V-KOXC4 %EQER HCS+S
LI?%+$<H1 +VROV X#L[ LOA JMCL/T4
HIN/H $#N JHWH AEL JR/A<JW1
LCMJCX3L9M LXCSD[4 LHC!9L MIM<WE?
NCF%<M1 +LXCJ[?<M B<R<$<V4 NCF%/N+
XIK?<H LCJHWH1 $EZR/N+ +M<GIN/N+ H+A4
K9 V[ JI:MCX LIB/N+1 K9 V%/M Q<D%[
V<T<XN+4 JH9 XCSD*< JHWH $<L#N+1
KCA3%ER JIXCLN+ L<*4
  LOA J<R/$+ WLOA JC%X9?+ B*<L HCR
Q<D%91 K9 M<LA<H H<A<RE! D/$<H AE?
JHWH1 KCMCJIM LCJ<M M*CS9M4

            \HL9M ;QL
  %9R HCMC$3L[?4 MIMC$3MCQ9M
QR<A?9*<1 JHWH4 JHWH1 %IM$<H VQ[L91
\IHJEJN<H A<ZNEJ*< QC%UV[? LQ[L
\CX3N+N<J4 AIM $3WON[? \I%M<R-JHWH1
JHWH1 M9 JC$3MOD4 K9 $IM*< HCSL9X<H1
LMC$CN \IW<R/A4 QIW9?9 JHWH1 QIW?<H
NCF%91


#CA     ,,PRAY] ,,BOOK     #FGB;C-GD;A
WAIT = 8 ^W4 ,MY S\L WAITS =! ,"L M
EAG]LY ?AN WAT*M5 =! DAWN1 99#AD ?AN
WAT*M5 =! DAWN4 ,O ,ISRAEL1 PUT YR
HOPE 9 ! ,"L1 =)! ,"L "! IS K9D;S2 )
HM "! IS GRT SAV+ P[]4 ,X IS HE :O W
REDEEM ,ISRAEL F ALL XS 9IQUITIES4

          ,,KAPPAROTH 99#AE

..,3SI/+ 9 WAV+ A F[L ?REE "TS >.D !
H1D AF ! RECIT,N (! FOLL[+ P>AGRAPH
    ON ! "D PREVI\S 6,YOM .,KIPPUR

  ,M5 :O SIT 9 D>K;S & 9 GLOOM1 99#AF
B.D 9 MIS]Y & IRON--HE W TAKE !M \ F
! D>K;S &! GLOOM2 HE W BR1K _! *A9S4
,FOOLS >E !Y :O TRANSGRESS2 !Y >E AF-
FLICT$ 2C ( _! 9IQUITIES4 ,!Y LOA? E
K9D ( FOOD2 !Y R1* ! GATES ( D1?4 ,!N
!Y CRY \ 6! ,"L 9 _! TR\#1 & HE DELIV-
]S !M F _! 4TRESS4 ,HE S5DS 8 ^W &
H1LS !M2 HE FREES !M F _! GRAVES4
,LET !M ?ANK ! ,"L = 8 K9D;S1 &=!
WOND];L ?+S HE DOES = M54 ,7,PSALM
#CB    HCSID+R HC%<L/M     #FGA;C-GC;A
WLIDV<R[ H[X<L\94 NCF%9 LCJHWH
MI%OMR9M LCBOQER1 %OMR9M LCBOQER4
JCX/L JI:R<A/L AEL JHWH1 K9 $IM JHWH
HCXESED1 WHCRB/H $IM[ FD+?4 WH+A
JIFDEH AE? JI:R<A/L MIKOL $3WON[?<JW4


               KCP<R[?

7,3SIS+ 9 WAV+ A F[L ?REE "TS >.D !
H1D AF ! RECIT,N (! FOLL[+ P>AGRAPH
  ON ! "D PREVI\S 6.,YOM .,KIPPUR7

  BN# A<D<M1 JO%V# XO%E* W!CLM<WE?1
A3S9R# $>N9 +VCRZEL4 J[!9A/M M/XO%E*
W!CLM<WE?1 +M[SR[?#HEM JNC\/Q4
A5WIL9M MIDERE* PI%$<M1 +M/$3WONO?#HEM
JI?$CN+4 K<L AO*EL \?C$/V NCF%<M1
WCJCG9$+ $CD %C$3R# M<WE?4 WCJIZ$3Q+
AEL JHWH BC!CR L<HEM1 MIM!+Q[?#HEM
J[%9$/M4 JI%LCX DV<R[ WJIRP<A/M1
W9MCL/T MI%X9?[?<M4 J[D+ LCJHWH
XCSD[1 WNIFLA[?<JW LIVN# A<D<M4

#CC    ,,DAILY ,,PRAY] ,,BOOK   #FGD;B
#AJG#AJ1 #AD1 #AG-BA7' ,IF "O ANGEL
AM;G A ?\S& PL1DS =A MAN1 V\*+ = 8
UP"R;S1 !N ,"G IS GRACI\S 6HM & SAYS3
8,DELIV] HM F GO+ D[N 6! GRAVE2 ,I H
F.D A RANSOM40 ,7,JOB #CC#BC-BD7'
      ..,WAV+ A F[L OV] ! .H1DS3
  ,? IS (F]$ 9 EX*ANGE = U2 ? IS \R
RANSOM2 ? IS \R AT"O;T4 ,? F[L % MEET
D1?1 B WE % F9D A L;G & PL1SANT LIFE
( P1CE4

      ,,BLESS+ ,,OV] ,,! ,,YOM
          ,,KIPPUR ,,LI<TS

  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y -M&-
;TS1 & -M&$ U 6LI<T ! LI<TS ( ,7!
,SA2A? &(7' ! ,"G ( ,AT"O;T4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ GRANT$ U LIFE & SUS-
T5.E & P]MITT$ U 6R1* ? S1SON4



#CD      HCSID+R HC%<L/M        #FGC;B
AIM J/% $<L<JW MCLA<* M/L9!1 AEX<D
MIN9 A<LEF1 LHCG9D LA<D<M J<%R[4
WCJXUNEN+1 WCJOAMER3 PD<$/H+ M/REDE?
%CXC?1 M<!<A?9 *OFER4
      7,WAV+ A F[L OV] ! H1DS37
  ZEH X3L9F<?/N+1 ZEH \M+R<?/N+1
ZEH KCP<R<?/N+1 ZEH HC\CRNGOL J/L/*
LM9?<H1 WCA3NCXN+ NIK<N/S WN/L/*
LXCJ9M T[V9M A3RUK9M +L%<L[M4
             7,FEM99E37
  ,7ZOA? X3L9F<?/N+1 ZOA? \M+R<?/N+1
ZOA? KCP<R<?#N+1 ZOA? HC\CRNGOLE?
\/L/* LM9?<H1 WCA3NCXN+ NIK<N/S
WN/L/* LXCJ9M T[V9M A3RUK9M +L%<L[M47'


      7,,BLESS+ ,,OV] ,,! ,,YOM
          ,,KIPPUR ,,LI<TS7

  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!W[?<JW
W!IW<N+ LHCDL9Q N/R %EL ,7%CB<?
W%EL7' J[M HCKIP+R9M4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %EHEX5J<N+ WQ9M<N+1 WHIG9$<N+
#CE    ,,DAILY ,,PRAY] ,,BOOK   #FGF;A

    ,,GUE/S ,,9 ,,! ,,SUKKAH 99#AG

       ..,^U 5T]+ ! .,SUKKAH3
  ,MAY X 2 ?Y W1 ,"L MY ,"G & ,"G ( MY
"FS1 6CAUSE ?Y DIV9E _S 6DWELL 9 \R
MID/4 ,O SPR1D OV] U ?Y %ELT] ( P1CE1
& 5CIRCLE U ) ?Y MAJE/IC GL2 HL &
PURE4 ,Z = ^? :O >E HUNGRY & ?IR/Y1 D
?\ GRANT !M SU6ICI5T BR1D & WAT]4 ,O
GRANT U L;G LIFE 9 ! HL L&1 T WE MAY
S]VE !E ) R"E;E4 ,PRAIS$ 2 ! ,"L ="E4
,AM51 ,AM54
  ,I 9VITE SUBLIME GUE/S 6D9N]--,ABRA-
HAM1 ,ISAAC1 ,JACOB1 ,JOSEPH, ,MOSES1
,A>ON & ,DAVID4
        ..,F/ "D ( .,SUKKOTH3
  ,O ,ABRAHAM1 MY EXALT$ GUE/1 MAY X
PL1SE Y 6H ALL ! EXALT$ GUE/S DWELL )
U--,ISAAC1 ,JACOB1 ,JOSEPH1 ,MOSES1
,A>ON & ,DAVID4
      ..,SECOND "D ( .,SUKKOTH3
  ,O ,ISAAC1 MY EXALT$ GUE/1 MAY X
PL1SE Y 6H ALL ! EXALT$ GUE/S DWELL )
#CF      HCSID+R HC%<L/M        #FGE;A
LCZMCN HCZEH4

             AU%P9Z9N

      7,^U 5T]+ ! .,SUKKAH7
  JH9 R<![N MILF<NEJ*<1 JHWH A5LOHCJ
#/ALOH# A3V[?CJ1 %E\C%REH %*9N<?*<
B#N#N+1 W?IFR[: $<L#N+ SUKC? %L[ME*<1
W?CQ9F A[?<N+ MIZ9W KV[D*< HCQ<D[%
WHCT<H[R4 WL<R$/V9M GCM !M/A9M1 \/N
LCXM<M +MCJIM NEA5M<N9M4 +?ZCK/N+
L/%/V J<M9M RCB9M $CL H<A3D<M<H1
ACDMC? QODE%1 BC$3V[D<?*< +VJIRA<?I*<4
B<R+* JHWH L$[L<M1 A<M/N WA<M/N4
  A3ZCM/N LIS$UD<?9 AU%P9Z9N $IL<A9N3
ACVR<H<M JI!X<Q WJC$3QOV1 J[S/F MO%EH
ACH3RON WD<WID4
        7,F/ "D ( .,SUKKOTH37
  BM<T+ MIN<*1 ACVR<H<M AU%P9Z9 $IL<A91
DJ/?V+ $IM9 W$IM<* K<L AU%P9Z# $IL<A#3
JI!X<Q JC$3QOV J[S/F1 MO%EH ACH3RON
WD<WID4
      7,SECOND "D ( .,SUKKOTH37
  BM<T+ MIN<*1 JI!X<Q AU%P9Z9 $IL<A91
DJ/?V+ $IM9 W$IM<* K<L AU%P9Z# $IL<A#3
#CG     ,,PRAY] ,,BOOK     #FGF;B-GH;A
U--,ABRAHAM1 ,JACOB1 ,JOSEPH1 ,MOSES1
A>ON & ,DAVID4
        ..,?IRD "D ( .,SUKKOTH3
  ,O ,JACOB1 MY EXALT$ GUE/1 MAY X
PL1SE Y 6H ALL ! EXALT$ GUE/S DWELL )
U--,ABRAHAM1 ,ISAAC1 ,JOSEPH1 ,MOSES1
,A>ON & ,DAVID4
        ..,F\R? "D ( .,SUKKOTH3
  ,O ,JOSEPH1 MY EXALT$ GUE/1 MAY X
PL1SE Y 6H ALL ! EXALT$ GUE/S DWELL )
U--,ABRAHAM1 ,ISAAC1 ,JACOB1 ,MOSES1
,A>ON & ,DAVID4
        ..,FIF? "D ( .,SUKKOTH3
  ,O ,MOSES1 MY EXALT$ GUE/1 MAY X
PL1SE Y 6H ALL ! EXALT$ GUE/S DWELL )
U--,ABRAHAM1 ,ISAAC1 ,JACOB1 ,JOSEPH1
,A>ON & ,DAVID4
        ..,SIX? "D ( .,SUKKOTH3
  ,O ,A>ON1 MY EXALT$ GUE/1 MAY X
PL1SE Y 6H ALL ! EXALT$ GUE/S DWELL )
U--,ABRAHAM1 ,ISAAC1 ,JACOB1 ,JOSEPH1
,MOSES & ,DAVID4
        ..,SEV5? "D ( .,SUKKOTH3
  ,O ,DAVID1 MY EXALT$ GUE/1 MAY X
#CH    HCSID+R HC%<L/M     #FGE;B-GG;A
ACVR<H<M JC$3QOV J[S/F1 MO%EH ACH3RON
WD<WID4
       7,?IRD "D ( .,SUKKOTH37
  BM<T+ MIN<*1 JC$3QOV AU%P9Z9 $IL<A91
DJ/?V+ $IM9 W$IM<* K<L AU%P9Z# $IL<A#3
ACVR<H<M JI!X<Q J[S/F1 MO%EH ACH3RON
WD<WID4
       7,F\R? "D ( .,SUKKOTH37
  BM<T+ MIN<*1 J[S/F AU%P9Z9 $IL<A91
DJ/?V+ $IM9 W$IM<* K<L AU%Q9Z# $IL<A#3
ACVR<H<M JI!X<Q JC$3QOV1 MO%EH
ACH3RON WD<WID4
       7,FIF? "D ( .,SUKKOTH37
  BM<T+ MIN<*1 MO%EH AU?09Z9 $IL<A91
DJ/?V+ $IM9 W$IM<* K<L AU%P9Z# $IL<A#3
ACVR<H<M JI!X<Q JC$3QOV1 J[S/F
ACH3RON WD<WID4
       7,SIX? "D ( .,SUKKOTH37
  BM<T+ MIN<*1 ACH3RON AU%P9Z9 $IL<A9
DJ/?V+ $IM9 W$IM<* K<L AU%P9Z# $IL<A#3
ACVR<H<M JI!X<Q JC$3QOV1 J[S/F MO%EH
WD<WID4
       7,SEV5? "D ( .,SUKKOTH37
  BM<T+ MIN<*1 D<WID AU%P9Z9 $IL<A91
#CI    ,,DAILY ,,PRAY] ,,BOOK   #FGH;B
PL1SE Y 6H ALL ! EXALT$ GUE/S DWELL )
U--,ABRAHAM1 ,ISAAC1 ,JACOB1 ,JOSEPH1
,MOSES & ,A>ON4

       ,,WAV+ ,,! ,,LULAV 99#AH

..,DUR+ ,SUKKOTH ,7EXCEPT ,SA2A?7' !
FOLL[+ IS RECIT$ Z ! LULAV ,7IN ! "R
H&7' &! ETHROG ,7IN ! LEFT H&7' >E
              HELD .TGR4

  ,I AM R1DY & PREP>$ 6FULFILL ! -M&
( MY ,CR1TOR1 :O HAS -M&$ U 9 8 ,TO-
RAH3 8,ON ! F/ "D Y % TAKE = YRVS !
FRUIT (! .HADAR TREE1 BRAN*ES ( PALM
TREES1 LIMBS ( L1FY TREES1 & WAT]-
WILL[S40 ,7,LEVITICUS #BC#DJ7' ,Z ,I
WAVE !M1 MAY ,"G %[] ME ) BLESS+S &
IMBUE ME ) HL ?"\S4 ,HE IS ! SUPREME
,"G1 ! ,"L ( "LS1 ,RUL] ( E>? & H1V51
^: MAJE/Y HAS DOM9ION OV] ALL ?+S4
,MAY MY OBS]V.E ( ? PRECEPT ( ,7WAV+7'
! F\R SPECIES 2 3SID]$ Z IF ,I FUL-
FILL$ X ) ALL XS "PICUL>S1 DETAILS &
#DJ      HCSID+R HC%<L/M        #FGG;B
DJ/?V+ $IM9 W$IM<* K<L AUP9Z# $IL<A#3
ACVR<H<M JI!X<Q JC$3QOV1 J[S/F MO%EH
WACH3R[N4

           NT9LC? L+L<V

7,DUR+ .,SUKKOTH ,7EXCEPT ,SA2A?7' !
FOLL[+ IS RECIT$ Z ! .LULAV ,7IN ! "R
H&7' &! .ETHROG ,7IN ! LEFT H&7' >E
            HELD TGR47

  H3R#N9 M+*<N +MZUM<N LQCJ/M MI!WC?
B[RA91 %E!IW<N+ B?[R<?[3 +LQCX\EN
L<*EM BCJ[M H<RIA%[N PR9 $/! H<D<R1
KCPO? \M<R9M1 WC$3NCF $/! $<VO?1
W$CRV#-N<XCL4 +VNC$3N+$9 A[?<M
JC%P9$C $<LCJ %EFC$ BR<*[? +MCX3%<V[?
QD[%[?1 %EH+A A5LOH# H<A5LOH9M
WCA3D[N# H<A3D[N9M1 %CL9T BMCT<H
+VMC$CL1 +MCL*+?[ BCKOL M<%<L<H4
+?H/A X3%+V<H MI!WC? ACRB<$<H M9N9M
KAIL+ QIJCM\9H< B*<L PR<TEJH<


#DA    ,,DAILY ,,PRAY] ,,BOOK   #FGH;C
IMPLIC,NS4 ,MAY ! FAVOR (! ,"L \R ,"G
RE/ ON U4 ,D ?\ PROSP] ALL ! "W WE
"UTAKE2 D ?\ E/ABLI% ! "W ( \R H&S4
,BLESS$ 2 ! ,"L ="E4 ,AM51 ,AM54
,7,PSALMS #IJ#AG2 #HI#EC7'
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y -M&-
;TS1 & -M&$ U AB ! WAV+ (! PALM BRAN*4
         ..,ON ! F/ "D ( WAV+
             ! LULAV .ADD3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ GRANT$ U LIFE & SUS-
T5.E & P]MITT$ U 6R1* ? S1SON4











#DB      HCSID+R HC%<L/M        #FGG;C
WDIQD+QEJH<4 W9H9 NO$CM JHWH A5LOH#N+
$<L#N+2 +MC$3:/H J<D#N+ K[NN<H
$<L#N+1 +MC$3:/H J<D#N+ K[NN/H+4
B<R+* JHWH L$[L<M1 A<M/N WA<M/N4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!W[?<JW
W!IW<N+ $CL NT9LC? L+L<V4
        7,ON ! F/ "D ( WAV+
          ! .LULAV ADD37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %EHEX5J<N+ WQIJM<N+
WHIG9$<N+ LCZMCN HCZEH4












#DC      HCSID+R HC%<L/M        #FGI;A

         H[%C$N[?  99#AI

  7,ON .,SUKKOTH AF .,MUSAF--NUMB]$
     = SPECIAL "DS (! WEEK37
7,IF ,MON"D IS ! F/ "D ( .,SUKKOTH1 !
ORD] IS37 ;A1 ;V1 ;H1 ;G1 ;W1 ;Z4
7,IF ,TUES"D IS ! F/ "D ( .,SUKKOTH1
! ORD] IS37 ;A1 ;V1 ;H1 ;W1 ;X1 ;D4
7,IF ,?URS"D IS ! F/ "D ( .,SUKKOTH1
! ORD] IS37 ;A1 ;V1 ;X1 ;H1 ;W1 ;D4
7,IF ,SA2A? IS ! F/ "D ( .,SUKKOTH1 !
ORD] IS37 ;X1 ;A1 ;H1 ;V1 ;W1 ;D4
7,NUMB]7 ;Z 7IS A4$ ON "DS O!R ?AN
,SA2A?47
7,ON ! SEV5? "D ( .,SUKKOTH1 ALL !
.,HOSHANOTH >E RECIT$47
         7,RESPONSIVELY7

            H[%C$ N<A
   LMC$CN*< A5LOH#N+ H[%C$ N<A4
   LMC$CN*< B[RA/N+  H[%C$ N<A4
   LMC$CN*< G[A3L/N+ H[%C$ N<A4
   LMC$CN*< D[R%/N+  H[%C$ N<A4
#DD    HCSID+R HC%<L/M     #FGI;B-HJ;A
  ;A LMC$CN A3MI\<*1 99#BJ LMC$CN
BR9?<*1 LMC$CN G<DL<* W?IFACR\<*1
LMC$CN D<?<*1 LMC$CN H[D<*1 LMC$CN
WI$+D<*1 LMC$CN ZI*R<*1 LMC$CN
XCSD<*1 LMC$CN T+V<*1 LMC$CN JIX+D<*1
LMC$CN KV[D<*1 LMC$CN LIM+D<*1 LMC$CN
MCL*+?<*1 LMC$CN NI!X<*1 LMC$CN
S[D<*1 LMC$CN $UZ<*1 LMC$CN PA/R<*1
LMC$CN !IDQ<?<*1 LMC$CN QDU%<?<*1
LMC$CN RCX3MEJ*< R<RCB9M1 LMC$CN
%*9N<?<*1 H[%C$ N<A2 LMC$CN \HIL<?<*1
H[%C$ N<A4
        99 ,7K9 A<MCR\9 $[L<M
           XESED JIB<NEH47'
799 ,! V]SE M>K$ 0AN A/]ISK IS A4$ ON
         .,HOSHANA .,RABBAH47
  ;V AEVEN %?IJ<H1 99#BA B#? HCBX9R<H1
GOREN A<RN<N1 DV9R HCMU!N<$1 HCR
HCM[RIJ<H1 WHCR J/R<AEH1 ZV+L
\IFACR\E*<1 X<N<H D<WID1 T[V HCLV<N[N1
JF/H N[F M:[: K<L H<A<RE!1 KL9LC?
JOF91 L9NC? HC!EDEQ1 M<*[N L%IV\E*<1
N<WEH %CA3N<N1 SUKC? %<L/M1 $3LIJC?
%V<T9M1 PINC? JIQRC?1 !IJ[N
#DE    HCSID+R HC%<L/M     #FHJ;B-HA;A
HCM!UJENE?1 QODE% HCQ>D>%9M1 R<!+F
ACH3V<H1 %*9NC? KV[DE*<4 H[%C$ N<A2
\/L \CLPIJ[?1 H[%C$ N<A4
     99 ,7L*< ZR[$C $IM GV+R<H2
   \<$OZ J<D*<1 \<R+M JM9NE*<47'
  ;G AOM A3N9 X[M<H1 99#BB B<R<H
KCXCM<H1 G[L<H WS+R<H1 D<M?<H L?<M<R1
HCH3R+G<H $<LEJ*<1 WNEX5%EVE? K!OAN
TIVX<H1 ZR+J<H B#N MC*$9SEJH<1
X3V+Q<H +DV+Q<H B<*1 T[$ENE? $UL<*1
JX9D<H LJCX3D<*1 KV+%<H BCG[L<H1
L[MEDE? JIRA<?<*1 MR+TC? LEX91 N?+N<H
LMCK9M1 S[VELE? SIVL<*1 $3NIJ<H
SO$3R<H1 PD+JC? T[VIJ<H1 !OAN
Q<D<%9M1 QHIL[? JC$3QOV1 R%+M9M
BI%ME*<1 %[A3G9M H[%C$ N<A2 \M+*9M
$<LEJ*<1 H[%C$ N<A4
     99 ,7\I\/N A5ME? LJC$3QOV1
         XESED LACVR<H<M47'
  ;D A<D[N HCM[%9$C1 99#BC BIL\*<
ACJIN LH[%9$C1 GIB[R WRCV LH[%9$C1
DCLO?9 WL9 JH[%9$C1 H<A/L HCM[%9$C1
+MC!9L +M[%9$C1 Z[$3QEJ*< \[%9$C1
X[*EJ*< H[%9$C1 TL<AEJ*< \C:B9$C1
#DF      HCSID+R HC%<L/M        #FHA;B
JV+L LHC%P9$C1 K<L :9XC \CD%/A
W?[%9$C1 LG#A BCL \CR%9$C1 MG<D9M
\CM\9Q W?[%9$C1 N:9A9M LHCS9$C1
:$9R9M LH<N9$C1 $3N<N9M MILHCMN9$C1
P[?/XC J<D +MC:B9$C1 !M/AEJ*<
\C:B9$C1 Q[RAEJ*< \[%9$C1 RX+MEJ*<
\[%9$C1 %[X3REJ*< H[%9$C1 H[%C$ N<A2
\M9MEJ*< \[%9$C1 H[%C$ N<A4
    99 ,7N$IM[? B9M9N*< NE!CX47'
  A<D<M +VH/M<H1 99#BD B<:<R WR+XC
+N%<M<H1 G9D W$E!EM WQ<RM<H1 DM+?
W!ELEM WRIQM<H1 H[D LCHEVEL D<M<H1
WNIM%CL KCBH/M[? NIDM<H1 Z9W W?OACR
WQ[M<H1 XID+% PN# A3D<M<H1 T9$C?
$3!# N%CM<H1 JQ<V9M WQ<M<H1 KR<M9M
W%IQM<H1 L?/V/L HCMSUJ<M<H1 MITR[?
$OZ LSCMM<H1 N%IJ<H LQCJM<H1 :9X9M
LQ[MM<H1 $3D<N9M L$<!M<H1 PR<X9M
LHC$3!9M<H1 !M<X9M LG<%M<H1 Q<R9M
LZ<RM<H1 RV9V9M L%CLM<H1 %?IJ<H
LR[MM<H1 H[%C$ N<A2 \L+J<H $CL
BL9M<H1 H[%C$ N<A4

99 7,A4$ ON .,HOSHANA .,RABBAH47
#DG    HCSID+R HC%<L/M     #FHA;C-HB;A
  99 ,7JHWH A3D[N#N+1 M<H ACD9R %IM*<
B*<L H<A<RE!2 A3%ER \N<H H[D*< $CL
HC%<M<JIM47'
  A3D<M<H M/AERER1 99#BE BH/M<H
MIM%CKELE?1 NOREN MIG<Z<M1 D<G<N
MIDCLEQE?1 H[N MIMA/R<H1 WAO*EL
MIMH+M<H1 ZCJI? MINE%EL1 XIT<H
M/X<G<V1 TEREF MIG[VCJ1 JEQEV MIJELEQ1
KEREM MI\[LC$C?1 LEQE% M/ACRBEH1
MEGED MI!L<!CL1 NEFE% MIBEH<L<H1
:OVC$ MIS<L$<M1 $3D<R9M MIDCL+?1
P/R[? MI%ID<F[N1 !OAN MI!M9?+?1 Q<!9R
MIQL<L<H1 ROV M/R<Z[N1 %IBOLE?
MI!IN<M[N1 H[%C$ N<A2 \V+A<H M/X<S9L1
H[%C$ N<A4
    99 ,7!CD9Q JHWH B*<L DR<*<JW1
       WX<S9D B*<L MC$3:<JW47'
  LMC$CN A#?<N HCNIZRCQ BLCHCV A/%1
99#BF LMC$CN B/N HCNE$5QCD $CL $/!9M
W<A/%1 LMC$CN GIB[R HCNEA5VCQ $IM :CR
A/%1 LMC$CN DG<L9M N<X9?< BE$<N<N
WA[R A/%1 LMC$CN HO$3L<H LCM<R[M

99 7,A4$ ON .,HOSHANA .,RABBAH47
#DH      HCSID+R HC%<L/M        #FHB;B
WNI?$CL<H KMCLA3*# A/%1 LMC$CN WH+A
L<* KSEGEN BAERAEL# A/%1 LMC$CN ZEVED
DIBR[? HCN?+N[? M/A/%1 LMC$CN XIP+J
JR9$[? WC$3NCN A/%1 LMC$CN TE*ES HCR
J<RCD\< $<L<JW B<A/%1 LMC$CN JD9D+?
A3%ER A<HCV\< MI%M# A/%1 LMC$CN K<MCH
$CD J[M %<Q$<H H<A/%1 LMC$CN L<QCX
MCX\C? A/% WH/S9R X3R[N A/%1 LMC$CN
MQCN/A QINA<H GD[L<H B<A/%1 LMC$CN
N<F J<D[ WJ<RD+ ACVN# A/%1 LMC$CN :<M
TL/H X<L<V KL9L A/%1 LMC$CN $<MCD
BCGOREN WNI?RC!<H B<A/%1 LMC$CN PIL/L
B<$3Z<R<H WJ<RD<H H<A/%1 LMC$CN !9R
$<L<H WNI?$CL<H BRE*EV WS+S# A/%1
LMC$CN QD[%9M MU%L<*9M B<A/%1 LMC$CN
RIB[ RIVV<N X<Z WNCH3R# A/%1 LMC$CN
%IMM[? $9R*< HC:R+F<H H<A/%1 H[%C$
N<A2 LMC$CN \[LD[? ACL+F# JH+D<H
\<:9M K*IJ[R A/%1 H[%C$ N<A4
  L*< JHWH HCGDUL<H WHCGV+R<H1
WHC\IFAERE? WHCN/!CX WHCH[D1 K9 *OL
BC%<MCJIM +V<A<RE!2 L*< JHWH
HCMCML<*<H1 WHCMI?NC:/A L*OL LROA%4
WH<J<H JHWH LMELE* $CL K<L H<A<RE!2
#DI    HCSID+R HC%<L/M     #FHB;C-HC;A
BCJ[M HCH+A JIHJEH JHWH AEX<D +%M[
AEX<D4 +V?[R<?*< K<?+V L/AMOR3 %MC$
JI:R<A/L1 JHWH A5LOH#N+1 JHWH AEX<D4
B<R+* %/M KV[D MCL*+?[ L$[L<M W<$ED4
    7,ON .,HOSHANA .,RABBAH OMIT !
        FOLL[+ TWO P>AGRAPHS47
  ;H AE$5R[* %+$91 99#BG BV#? %CW$91
GIL9?9 VC![M PI%$91 DRC%\9*< B[
LH[%9$91 HCQ%9V<H LQ[L %CW$91 WQ+M<H
WH[%9$91 Z*[R WRCX/M M[%9$91 XCJ K/N
\%C$%$91 T[V BAENEQ %$91 J<X9%
M[%9$91 KCL/H MCR%9$91 LVCL $[D
\CR%9$91 MCH/R A5LOH# JI%$91 NE!CX
LH[%9$91 :<A N<A $3WON RI%$91 $3V[R
$CL PI%$91 PN/H N<A LH[%9$91 !+R
!CD9Q M[%9$91 QCB/L N<A %CW$91 R[M/M
QEREN JI%$91 %CDCJ M[%9$91 H[%C$ N<A2
\[F9$C W?[%9$91 H[%C$ N<A4
  ;W A/L LM[%<$[?1 99#BH BACRBC$
%V+$[?1 G<%9M B%CW$[?1 D[FQ# $ERE*
%+$[?1 H[G# %C$%U$[?1 WX9D[?<M
MI%\C$%$[?1 Z[$3Q9M LHC%$[?1 X[*#
J%+$[?1 TF+L9M B<* %$[?1 J[D$# B9N
%<$[?1 K[R$EJ*< B%CW$[?1 LH<V9N
#EJ      HCSID+R HC%<L/M   #FHC;B-HD;A
%M+$[?1 MIP9*< NI%M<$[?1 N[?/N
\%+$[?1 SF+R[? MC%M<$[?1 $/D+?
MC%M9$[?1 P[$/L J%+$[?1 !CD9Q
N.%<$[?1 QIRJC? \%+$[?1 REGE% \%+A[?1
%<LO% %<$[?1 H[%C$ N<A2 \<X9%
LI?%+$[?1 H[%C$ N<A4
    A3N9 W<H[ H[%9$<H N<A4 99#BI
   7,ON "DS O!R ?AN ,SA2A? ADD37
  ;Z KH[%C$\< A/L9M BL+D $IM<*1 99#CJ
B!/A?*< LJ/%C$ $CM<*1 K/N H[%C$ N<A4
KH[%C$\< G[J W/ALOH9M1 DR+%9M LJ/%C$
A5LOH9M1 K/N H[%C$ N<A4 KH[%C$\<
H3M[N !V<A[?1 W$IM<M MCLA3*# !V<A[?1
K/N H[%C$ N<A4 KH[%C$\< ZCK9M MIB#?
$3V<D9M1 XCN+N BJ<D<M MC$3V9D9M1 K/N
H[%C$ N<A4 KH[%C$\< TV+$9M B!+L
GZ<R9M1 JQ<R*< $IM<M MC$3V9R9M1 K/N
H[%C$ N<A4 KH[%C$\< KCN<H M%[RERE?
WCJ[%C$1 LG[X<H M!UJENE? WCJIW<$C$1
K/N H[%C$ N<A4 KH[%C$\< MCA3MCR
WH[!/A?9 AE?*EM1 N<Q+V WH+!/A?9
AI\*EM1 K/N H[%C$ N<A4 KH[%C$\< S[VV#
MIZB/XC1 $[MS# $3R<V<H LHCQ9F MIZB/XC1
K/N H[%C$ N<A4 KH[%C$\< PILA# A<R[N
#EA      HCSID+R HC%<L/M        #FHD;B
KHUF%C$1 !I$/R PLE%E? BCX3R[N ACF
WN[%C$1 K/N H[%C$ N<A4 KH[%C$\< QHIL[?
B<VEL<H %ILCX\<1 RCX+M LMC$3N<M
%ULCX\<1 K/N H[%C$ N<A4 KH[%C$\< %V+?
%IVT# JC$3QOV1 \<%+V W?<%9V %V+?
A<H>L# JC$3QOV1 WH[%9$<H N<A4 KH[%C$\<
%[MR# MI!WO?1 WX[*# J%+$[?1 A/L
LM[%<$[?1 WH[%9$<H N<A4
       A3N9 W<H[ H[%9$<H N<A4
  H[%9$<H AE? $CME*<1 +V<R/* AE?
NCX3L<?E*<1 +R$/M WNC:A/M $CD H<$[L<M4
WJIHJ+ DV<RCJ A/LEH1 A3%ER HI?XCNCN\9
LIFN# JHWH1 QR[V9M AEL JHWH A5LOH#N+
J[M<M W<L<JL<H1 LC$3:[? MI%PCT $CVD[
+MI%PCT $CM[ JI:R<A/L DVCR J[M BJ[M[4
LMC$CN DC$C? K<L $CM# H<A<RE!1 K9 JHWH
H+A H<A5LOH9M1 A#N $[D4
           7,,ON ,,SA2A?7
  ;X AOM N!+R<H KV<VC?1 99#CA B[NENE?
BD<? NEFE% M%9VC?1 G[MERE? HIL*[?
%CB<?1 D[RE%E? MC:AC? %CB<?1 HCQ[VC$C?
ACLPCJIM \X+M %CB<?1 +M%9VC? REGEL
MI%CB<?1 Z<*[R W%<M[R MQCJEME?
BC%CB<?1 X<%<H LMCH/R B9AC? %CB<?1
"#EC    HCSID+R HC%<L/M    #FHD;C-HE;A
T[RCXC? KOL MI%I%<H LC%CB<?1 J[%EVE?
+MCM\ENE? $CD KL[? %CB<?1 K<V[D
W<$ONEG Q[RA<H LC%CB<?1 LV+% +*S+?
MXCLEFE? BC%CB<?1 MCA3*<L +MI%\EH
M*9N<H LC%CB<?1 NO$CM MG<D9M MCN$EME?
LC%CB<?1 S$+D[? %<LO% MQCJEME?
LC%CB<?1 $CL %\# KIK<R[? B[!C$C?
BC%CB<?1 P[RETE? ACRBC$ R%UJ[?
BC%CB<?1 !IW+J HCDL<QC? N/R MCDLEQE?
BC%CB<?1 QID+% HCJ[M MQCDE%E?
BC%CB<?1 RENEN %EVC$ MFCLELE?
BC%CB<?1 %IV$<H BCD<? Q[RA<H BC%CB<?1
\CNX9LEN<H LJ[M %EKUL[ %CB<?1 O[%C$
N<A4
       A3N9 W<H[ H[%9$<H N<A4
  KH[%C$\< A<D<M J!9R KCPEJ*< LG[NN<H1
99#CB B%CBC? QODE% HIM!/A?[ KOFER
WCX3N9N<H1 K/N H[%C$ N<A4 KH[%C$\<
G[J M!UJ<N MQCW9M XOFE%1 D/$<H KIWN+
L<VOR %V9$9 LNOFE%1 K/N H[%C$ N<A4
KH[%C$\< H<$<M NIHCG\< KC!OAN LHCNX[?1
WXOQ :CM\< BM<R<H $CL M# MN+X[?1 K/N
H[%C$ N<A4 KH[%C$\< ZV+DEJ*< BMIDBCR
S9N BCMCX3NEH1 X<*M+ WL<QT+ BC%I%9
#ED    HCSID+R HC%<L/M     #FHE;B-HF;A
LEXEM MI%NEH1 K/N H[%C$ N<A4 KH[%C$\<
TF+LEJ*< H[R+ H3*<N<H BMCD<$<M1 JI%CR
KOX<M WH[D<H L<M[ R[$<M1 K/N H[%C$
N<A4 KH[%C$\< KULKL+ B$ONEG M<N
HCM%UM<R1 LOA H<FC* $#N[ WR#X[ LOA
N<M<R1 K/N H[%C$ N<A4 KH[%C$\< MI%PT#
MC:A[? %CB<? G<M<R+1 N<X+ W%<V?+
R%UJ[? +?X+M9M %<M<R+1 K/N H[%C$ N<A4
KH[%C$\< S9NCJ H<%M$+ BDIB+R RV9$O1
$INJCN Z<*[R W%<M[R LQCD/% %V9$91 K/N
H[%C$ N<A4 KH[%C$\< PUND+ JR9X[ %EVC$
LHCQ/F1 !<R+ $CD RID\<H BC%CB<?
L?CQ/F1 K/N H[%C$ N<A4 KH[%C$\<
QOHELE? W$CM[ BV#? $[L<M9M1 RI!+*<
BX<GG<M %IV$<H W%IV$<H J<M9M1 K/N
H[%C$ N<A4 KH[%C$\< %<V9M $[L# G[L<H
LFIDJ[M1 \[R<?*< BQ<RA<M BEX<G J[M
J[M1 K/N H[%C$ N<A4 KH[%C$\<
M:CMXEJ*< BVINJCN %/N9 HCMXUD<%1
N[TL9N L+L<V K<L %IV$<H BCMIQD<%1 K/N
H[%C$ N<A4 KH[%C$\< XIB+T $3R<V<H
%CB<? MCDX9M1 MURBIJ[? M[!<A L9S[D
MIZB/XC MCN9X9M1 K/N H[%C$ N<A4
KH[%C$\< BRCK[? WCA3R+*[? +GV[H[?
#EE      HCSID+R HC%<L/M        #FHF;B
M$CLS9M1 BIFT9R<?<N JOF9 L*< MIZB/XC
MQCLS9M1 K/N H[%C$ N<A4 KH[%C$\<
M[D9M +MJCX3L9M WLOA M%CN9M1 KUL<N+
A<N+ LJHWH W$#N#N+ LJHWH %[N9M1 K/N
H[%C$ N<A4 KH[%C$\< JEQEV M/X3!<VEJ*<
S[VV9M BRC$3N<N<H1 R[NN9M A3N9 W<H[
H[%9$<H N<A4 K/N H[%C$ N<A4 KH[%C$\<
X#L ZR9Z9M M%<R?9M BIMN+X<H1 Q<RBCN
%CB<? K<F+L $[L<H +MINX<H1 K/N H[%C$
N<A4 KH[%C$\< LWIJEJ*< $CL D+U<N<M
LHCRB<?1 A[MR9M MIZM[R %9R LJ[M
HC%CB<?1 K/N H[%C$ N<A4 KH[%C$\<
NX+MEJ*< BMI!W[?EJ*< \<M9D
JI%\C$C%$+N1 +R!/M WHCX3L9!/M B%+V<H
W<NCXC? JIW<%/$+N1 K/N H[%C$ N<A4
KH[%C$\< %[MR# MI!W[?1 WX[*# J%+$[?1
A/L LM[%<$[?1 WH[%9$<H N<A4
       A3N9 W<H[ H[%9$<H N<A4
  H[%9$<H AE? $CME*<1 +V<R/* AE?
NCX3L<?E*<1 +R$/M WNC:A/M $CD
H<$[L<M4 WJIHJ+ DV<RCJ A/LEH1 A3%ER
HI?XCNCN\9 LIFN# JHWH1 QR[V9M AEL
JHWH A5LOH#N+ J[M<M W<L<JL<H1 LC$3:[?
MI%PCT $CVD[ +MI%PCT $CM[ JI:R<A/L
#EF    HCSID+R HC%<L/M     #FHF;C-HG;A
DVCR J[M BJ[M[4 LMC$CN DC$C? K<L $CM#
H<A<RE!1 K9 JHWH H+A H<A5LOH9M1 A#N
$[D4
     7,,ON ,,HOSHANA ,,RABBAH7

       A3N9 W<H[ H[%9$<H N<A4
  \I\N/N+ L%/M WLI?HIL<H4 99#CC
\%9V/N+ AEL HCXEVEL WAEL HCNCX3L<H4
\R[MM/N+ LMC$L<H LM<$L<H4 \QCB!/N+
LV#? HC\FIL<H4 \C!9V/N+ K$/! $CL
PCLG# MCJIM %?+L<H4 \IFD/N+ MIK<L
NEGC$ +MCX3L<H4 \$CTR/N+ BACH3V<H
*L+L<H4 \:CMX/N+ BV#? HC\FIL<H4
\NCH3L/N+ $CL M# MN+X[? SEL<H4
\MCLA/N+ X<*M<H W:I*L<H4 \CLB9%/N+
$OZ +GDUL<H4 \C*\9R/N+ B*E?ER KL+L<H4
\JC%R/N+ BAORCX SL+L<H4 \IT<$/N+
BJO%ER MSIL<H4 \X<N/N+ BRCX3M9M
+VXEML<H4 \CZK9R/N+ BM9 ZOA? $[L<H4
\[%9$/N+ LQ/! HCGAUL<H4 \HCDR/N+ BZ9W
H3MUL<H4 \CDB9Q/N+ KA/Z[R X3?UV<H4
\GCDL/N+ BJ<D HCGD[L<H4 \V9A/N+
LV#?*< BRIN<H W!<H>L<H4 \ACDR/N+
BJE%C$ WG9L<H4 \ACM!/N+ BREWCX
#EG      HCSID+R HC%<L/M        #FHG;B
WHC!<L<H4 \LCBV/N+ BVINJCN $9R*<
KVC\XIL<H4 \$[RR/N+ L!IJ[N B%I*L+L<H4
\ZCK/N+ BNIVN?<H H<$9R $CL \IL<H4
\CRB9!/N+ B:<:[N WG9L<H4 H[%C$ N<A4
\XCZQ/N+ A5LOH# JC$3QOV SEL<H4 H[%C$
N<A4
         7,R1D] & ,3GREG,N37
         A<N<A H[%9$<H N<A4
A<N<A A5Z[N X9N \A/V# JI%$<*1 99#CD
B$CRV# NCXCL L%C$%$<*1
  WH[%9$<H N<A4
A<N<A GACL KCNC? NIT$<*1
D+M<H BTCATA<*1
  WH[%9$<H N<A4
A<N<A HCB/T LIVR9? TIV$<*1
+MCX3%CK# AERE! BHCTB9$<*1
  WH[%9$<H N<A4
A<N<A Z*<R-L<N+ A<V JD<$<*1
XCSD*< L<M[ BH[D9$<*1
  WH[%9$<H N<A4
A<N<A TH[R# L/V BHCFL9A<*1
JIW<DC$ K9 H+A FILA<*1
  WH[%9$<H N<A4

#EH    HCSID+R HC%<L/M     #FHG;C-HH;A
A<N<A KCB9R KOXC T/N L<N+ JI%$<*1
LCA3V[?#N+ KHI%<V$<*1
  WH[%9$<H N<A4
A<N<A MCL/A MI%A3L[? $CM M%CW$<*1
NE$5QCD KM[ BHCR M[R %IW$<*1
  WH[%9$<H N<A4
A<N*A :CG/V AE%L# NIT$<*1
$<R9!9M BCH3N9$<*1
  WH[%9$<H N<A4
A<N<A P?CX L<N+ A[!R[? RIV$<*1
!IJ<H M/HEM BHCRB9$<*1
  WH[%9$<H N<A4
A<N<A Q[RAEJ*< AERE! BR[$3$<*1
R$/M BT+V MIR$<*1
  WH[%9$<H N<A4
A<N<A %$<REJ*< \C$CL MIM%[A<*1
\/L \CLPIJ[? BHC:9A<*1
  WH[%9$<H N<A4

         7,R1D] & ,3GREG,N37
            A<N<A A/L N<A1
       H[%C$ N<A WH[%9$<H N<A4
A/L N<A \<$9N+ K:EH A[V/N1 99#CE
%M/N+ MISIFR*< ACL \ACB/D1
  H[%C$ N<A WH[%9$<H N<A4
#EI    HCSID+R HC%<L/M     #FHH;B-HI;A
A/L N<A R$/H AE? !OAN HCH3R/G<H1
Q!+F<H W$<LEJ*< H3R+G<H1
  H[%C$ N<A WH[%9$<H N<A4
A/L N<A !OAN*< W!OAN MCR$9?E*<1
P$UL<?*< WRC$J<?E*<1
  H[%C$ N<A WH[%9$<H N<A4
A/L N<A $3NIJ# HC!OAN1
:9X<M $3N/H B$/? R<![N1
  H[%C$ N<A WH[%9$<H N<A4
A/L N<A N[:A# L*< $CJIN1
MI?Q[MMEJ*< JIHJ+ *ACJIN1
  H[%C$ N<A WH[%9$<H N<A4
A/L N<A LIMNCS*# L*< MCJIM1
KMIMC$CJN# HCJ%+$<H JI%A3V+N MCJIM1
  H[%C$ N<A WH[%9$<H N<A4
A/L N<A JC$3L+ L+IJ[N M[%9$9M1
TF+L9M B*< +V%IM*< N[%<$9M1
  H[%C$ N<A WH[%9$<H N<A4
A/L N<A X3M+! BG<D9M1
Z$[M LNC$/R K<L B[GD9M1
  H[%C$ N<A WH[%9$<H N<A4
A/L N<A WZ<*[R \IZK[R1
HCN*+R9M BLE?E* W<*[R1
  H[%C$ N<A WH[%9$<H N<A4
#FJ      HCSID+R HC%<L/M        #FHI;B
A/L N<A D[R%EJ*< B$CNF# $3R<V[?1
GC$J<M %$/H M/$3R<V[?1
  H[%C$ N<A WH[%9$<H N<A4
A/L N<A B<R/* B$IT+R %<N<H1
A3M<RCJ R!/H BFIL+L9
  BJ[M H[%C$N<A1 H[%C$ N<A WH[%9$<H
  N<A4

         7,R1D] & ,3GREG,N37
       A<N<A A/L N<A1 H[%C$ N<A
     WH[%9$<H N<A1 A<V9N+ A<\<H4
  LMC$CN \<M9M BD[R[?<JW1 99#CF
HCNIML<T BROV !IDQ[?<JW1 MU!<L MI%ETEF
BV[A MCB+L MCJIM1 LAOM A3N9 X[M<H
H[%C$ N<A WH[%9$<H N<A1 A<V9N+ A<\<H4
  LMC$CN %<L/M B*<L MC$3:9M1 HCMNUSEH
BC$3:<R<H NIS9M1 K%<R MCLA<*9M N<M
JUQCX N<A M$CT MCJIM1 LV<R<H KCXCM<H
H[%C$ N<A WH[%9$<H N<A1 A<V9N+ A<\<H4
  LMC$CN RC* WJ<X9D NEXNCT PR9 LM/A<H1
Z<$CQ WACJ/H HC:EH L$[L<H1 BI:R+H+
$3V<D<JW M<!<AN+ MCJIM1 LG[L<H WS+R<H
H[%C$ N<A WH[%9$<H N<A1 A<V9N+ A<\<H4

#FA    HCSID+R HC%<L/M     #FHI;C-IJ;A
  LMC$CN QID/M :A/? BR<*<H1 HCNI:T<M
+L%IM*< XIK<H1 MJCX/M BMCQL[? B%IQ3?[?
HCMCJIM1 LD<M?<H L]<M<R H[%C$ N<A
WH[%9$<H N<A1 A<V9N+ A<\<H4
  LMC$CN !<DCQ H5J[? L*< L*OH/N1
KX<?<N PA/R J*CH/N1 MNUSEH BMCS<H BM#
MR9VC? MCJIM1 LH<H<R HCT[V H[%C$ N<A
WH[%9$<H N<A1 A<V9N+ A<\<H4
  LMC$CN POACR H5J[? GV9R LAEX<JW1
JH+D<H A3%ER G<VCR BAEX<JW1 MISPCR
ROVC$ MID<LJ<W JIZCL MCJIM1 LOA L<N+
K9 AIM LMC$CN*< H[%C$ N<A WH[%9$<H
N<A1 A<V9N+ A<\<H4
  LMC$CN $<N<W MIKOL WNEA5M<N1 A3%ER
B!IDQ[ KILK/L HCM<N1 M<%+* LG[A/L
+M<%+J MIMCJIM1 LZOA? HCNI%Q<F<H H[%C$
N<A WH[%9$<H N<A1 A<V9N+ A<\<H4
  LMC$CN :CM\[ KMCLA3*# MR[M9M1
HCL[V/% A+R9M W?UM9M1 M!UWEH L<VOA
BCMIQD<% BQID+% J<DCJIM WRCGLCJIM
+RX9!C? MCJIM1 LX[LC? ACH3V<H H[%C$
N<A WH[%9$<H N<A1 A<V9N+ A<\<H4


#FB    HCSID+R HC%<L/M     #FIJ;B-IA;A
  LMC$CN NV9A<H MX[LC? MCX3NCJIM1
LI*M/H# L/V H+:M<H $#NCJIM1 LRCGL<H
R<!<H $3L[? W<REDE? BA/R MCJIM1 LT[V+
AOH<L<JW H[%C$ N<A WH[%9$<H N<A1
A<V9N+ A<\<H4
  LMC$CN M%<R/? LOA M<% M/AOHEL1 WR+XC
HCQODE% $<L<JW AIH/L1 B$<VR[ VCJCRD/N
NI*R?+ HCMCJIM1 LJ<F<H +V<R<H H[%C$
N<A WH[%9$<H N<A1 A<V9N+ A<\<H4
  LMC$CN LIM/D RA[? LT[V<H A[?1 Z<$CQ
ACJ/H NIFL<A[?1 MI!<H TCL MIGIZ<H MLOA
HCS/FEL MCJIM1 L*CLC? LV<N[N H[%C$ N<A
WH[%9$<H N<A1 A<V9N+ A<\<H4
  LMC$CN KL+L# $3:[? MILXCM\E*<1 A3%ER
BJ<D<M \C\<H J%+$<?E*<1 !R+F# MIG[J
BL<QQ<M BJ<D<M MCJIM1 LLOA V<GD+ V<*
H[%C$ N<A WH[%9$<H N<A1 A<V9N+ A<\<H4
  LMC$CN J<X9D ![RR9M D<%1 A3%ER
M/REXEM LN<Z9R HUQD<%1 MIMC*\/% LEX9
HIVQC$\< L[ MCJIM1 LMC$CN %/M Q<D%E*<
H[%C$ N<A WH[%9$<H N<A1 A<V9N+ A<\<H4
  LMC$CN T[V H[L/* WG<D/L1 A3%ER
M/$O%EQ $/D<H XID/L1 B%+V $CM M/X/TA
!<W %A<V-MCJIM1 LN<AW<H K9R+%<LCJIM
H[%C$ N<A WH[%9$<H N<A1 A<V9N+ A<\<H4
#FC      HCSID+R HC%<L/M        #FIA;B
  LMC$CN XCJ<* M*CRK/R B%9R1 HCMLCM/D
\[R<H B*<L KL# %9R1 MNCS/* LF<NEJ*<
K?<ACV %?[? MCJIM1 L:<M+ V*< SIVR<M
H[%C$ N<A WH[%9$<H N<A1 A<V9N+ A<\<H4
  LMC$CN Z<* $<L<H BCS$<R<H1 HCMQCN/A
+M/%9V $EVR<H1 LFIL+L[ J<RD<H A/%
WLIX3*<H $<F<R +MCJIM1 L$#NEJH< BR/*[?
H[%C$ N<A WH[%9$<H N<A1 A<V9N+ A<\<H4
  LMC$CN W%/R/? BEA5ME? LRCB[1 P9
%NCJIM BR+X[ NEA5!CL B[1 BQCX\[ MNCG/N
NI?MCLA+ G/+X[ MCJIM1 LF<!+ M9 *<M[*<
H[%C$ N<A WH[%9$<H N<A1 A<V9N+ A<\<H4
  LMC$CN HIRH/R $3:[? R![NE*<1 HCMC*R9Z
\%+V<H L!OANE*<1 A<Z BV[A MX<R/F S<?CM
$#N[? MCJIM1 L!IJ[N MI*LCL JOF9 H[%C$
N<A WH[%9$<H N<A1 A<V9N+ A<\<H4
  LMC$CN DR<%+*< B?[* HCG[L<H1 WS[D*<
B<M[ NIGL<H1 BL9 LHI?G<A/L D<R%+
Z/R$[N9M +MCJIM1 LQ[RAEJ*< VC!<R
H[%C$ N<A WH[%9$<H N<A1 A<V9N+ A<\<H4
  LMC$CN G<MCR X<*M<H +V9N<H1 S[F/R
M<H9R MFCL/% A3M<N<H1 MXCKM/N+ A3M<R9M
HCM%+L9M BRCX3V# MCJIM1 LRCB<?9 $<M
H[%C$ N<A WH[%9$<H N<A1 A<V9N+ A<\<H4
#FD      HCSID+R HC%<L/M        #FIB;A
  LMC$CN B<A# L*< HCJ[M B*<L L/V1
%[F*9M L*< :9XC BLOA L/V W<L/V1
%[A3L9M MIM*< $OZ MITR[? MCJIM1 L%[RR+
VCJ<M H[%C$ N<A WH[%9$<H N<A1 A<V9N+
A<\<H4
  LMC$CN A[MR# JIGDCL %ME*<1 JH/M
NCX3L<?*< W$CME*<1 !M/A9M LJE%$3*<
KAERE! $3J/F<H LCMCJIM1 L?CR\< L<M[
MN+X<H H[%C$ N<A WH[%9$<H N<A1 A<V9N+
A<\<H4
         7,R1D] & ,3GREG,N47
         H[%C$ N<A A/L N<A1
         A<N<A H[%9$<H N<A4
         H[%C$ N<A SLCX N<A1
           WHC!L9X<H N<A1
       WH[%9$/N+ A/L M<$UZ/N+4

      7,! .HOSHANA1 MADE ( FIVE
     WILL[-TWIGS1 IS TAK5 9 H&47

\C$3NEH A5M+N9M %[F*9M L*< L/V KCMCJIM
  99#CG
WH[%9$<H N<A4
LMC$CN B<A V<A/% +VCMCJIM
WHC!L9X<H N<D4
#FE    HCSID+R HC%<L/M     #FIB;A-IC;A
  G<ZCR WN<M JUQCX N<A M$CT MCJIM
  WH[%9$/N+ A/L M<$UZ/N+4
\C$3NEH DG<L9M G<Z+ GIZR# MCJIM
WH[%9$<H N<A4
LMC$CN HCNE$5QCD B%C$CR HC%<MCGIM
WHC!L9X<H N<A4
  W%<V WX<FCR BA/R[? MCJIM
  WH[%9$/N+ A/L M<$UZ/N+4
\C$3NEH ZCK9M X[N9M $3L# MCJIM
WH[%9$<H N<A4
LMC$CN X<L<Q MFC!/L MCQL[? B%IQ3?[?
HCMCJIM
WHC!L9X<H N<A4
  T<$CN WG<L AEVEN MIBA/R MCJIM
  WH[%9$/N+ A/L M<$UZ/N+4
\C$3NEH JD9D9M N[X3L# D<? M%+LC? MCJIM
WH[%9$<H N<A4
LMC$CN K<R+ BMI%$3N[?<M MCJIM
WHC!L9X<H N<A4
  LH<*9N L<M[ +L!EA5!<A#M[ MCJIM
  WH[%9$/N+ A/L M<$UZ/N+4
\C$3NEH MI?XCNN9M KV9%9M[N $3L# MCJIM
WH[%9$<H N<A4

#FF      HCSID+R HC%<L/M        #FIC;B
LMC$CN NEAEMCN BCJI? MCSP9Q L<$<M
MCJIM
WHC!L9X<H N<A4
  SELC$ H<* WCJ<Z+V+ MCJIM
  WH[%9$/N+ A/L M<$UZ/N+4
\C$3NEH $[N9M #3L9 VA/R MCJIM
WH[%9$<H N<A4
LMC$CN PUQCD BM# MR9VC? MCJIM
WHC!L9X<H N<A4
  !M/A9M LHC%Q[?<M MCJIM
  WH[%9$/N+ A/L M<$UZ/N+4
\C$3NEH QD[%9M MNCS*9M L*< MCJIM
WH[%9$<H N<A4
LMC$CN ROA% M%[RR9M K?<ACV %?[? MCJIM
WHC!L9X<H N<A4
  %<V WN<SC* L*< MCJIM
  WH[%9$/N+ A/L M<$UZ/N+4
\C$3NEH %[A3L9M BRIB+$C AE%L# MCJIM
WH[%9$<H N<A4
LMC$CN \/L \CLPIJ[? M[!<A MCJIM
WHC!L9X<H N<A4
  \IF\CX AERE! W?CR$9F %<MCJIM
  WH[%9$/N+ A/L M<$UZ/N+4

#FG    HCSID+R HC%<L/M     #FIC;C-ID;A

    RCXEM-N<A QHCL $3DC? J%UR+N1
         SLCX +MXCL $3WON<M1
      WH[%9$/N+ A5LOH# JI%$/N+4
A<Z K$#N# $3V<D9M AEL JCD A3D[N9M 99#CH
B<AN+ LF<NEJ*< ND[N9M
            WH[%9$/N+ A5LOH# JI%$/N+4
G/AEH A3D[N# H<A3D[N9M1 NI?G<R+ V<N+
  MD<N9M
            WH[%9$/N+ A5LOH# JI%$/N+4
D<%+N+ +VL<$+N+ Z+L<?*< A3D[N9M
            WH[%9$/N+ A5LOH# JI%$/N+4
H/N GC%N+ HCJ[M B?CX3N+N1 $<DEJ*<
  RCX+M WXCN+N
WSIPCRN+ NIFLA[?EJ*< B%IN+N
            WH[%9$/N+ A5LOH# JI%$/N+4
Z<VC? X<L<V +DV<%1 N<A ACL \9V<%
XC%RC? MCJIM BAIBEJH< \EXB<%
            WH[%9$/N+ A5LOH# JI%$/N+4
T$/N+ VI%M/N<H1 BJCD %IV$<H +%MON<H
J<%<R !CD9Q A/L A5M+N<H
            WH[%9$/N+ A5LOH# JI%$/N+4


#FH      HCSID+R HC%<L/M        #FID;B
K<RC\< VR9? L<A<RE!1 $[D K<L JM#
  H<A<RE!
LVIL\9 PR<!-B<H P<RE!
            WH[%9$/N+ A5LOH# JI%$/N+4
MI?XCNN9M $3L# MCJIM1 BC$3R<V9M $CL
  JIVL# MCJIM
N<A Z*<R-L<N+ NIS+* HCMCJIM
            WH[%9$/N+ A5LOH# JI%$/N+4
:9X9M BDERE* MCT<$<?<M1 $[MS9M
  B%CW$<?<M
$3N/M BQ[L PG9$<?<M
            WH[%9$/N+ A5LOH# JI%$/N+4
P[$/L J%+$[?1 PN/H LFIL+L<M %$[?
!CDQ/M A/L LM[%<$[?
            WH[%9$/N+ A5LOH# JI%$/N+4
Q[L RIG%<M \I%C$1 \IF\CX AERE! WJIFR+
  JE%C$
RCV LH[%9$C WLOA X<F/! RE%C$
            WH[%9$/N+ A5LOH# JI%$/N+4
        MC$3R# %<MCJIM P?CX1
    WA[!<R*< HCT[V L<N+ ?IF\CX1
     \[%9$/N+ WR9V ACL \IM\CX1
     WH[%9$/N+ A5LOH# JI%$/N+4

#FI    HCSID+R HC%<L/M     #FID;C-IE;A
     7,R1D] & ,3GREG,N37

  Q[L MVC:/R1 MVC:/R WA[M/R4 99#CI
    AOME! JI%$3*< B<A1 99#DJ Q[L D[N9
  HIN/H ZEH B<A1
MVC:/R WA[M/R4
Q[L B<A BRIVV[? KI\9M1 LC$3M[D $CL HCR
  HCZ#?9M1
MVC:/R WA[M/R4
Q[L GI%\[ BC%[F<R LI?QC$1 \CX\<JW HCR
  JIF<QC$1
MVC:/R WA[M/R4
Q[L D<FCQ JH/!9! WZ<RCX1 +M<% X3!9
  H<H<R MIMIZR<X1
MVC:/R WA[M/R4
Q[L H/Q9M MIL+L N<A>M[1 +V<A H+A W*<L
  QD[%9M $IM[1
MVC:/R WA[M/R4
Q[L +L*<L B<A# $[L<M1 BC? Q[L JI%<MC$
  B<$[L<M1
MVC:/R WA[M/R4
Q[L ZERC$ $3M+S# RCXM[1 N[LD+ KJELED
  MIM$# AIM[1
MVC:/R WA[M/R4
#GJ      HCSID+R HC%<L/M        #FIE;B
Q[L X<L<H WJ<LD<H M9 ZOA?1 M9 %<MC$
  K<ZOA?1
MVC:/R WA[M/R4
Q[L T<H[R P<$CL K<L A/LEH1 +M9 R<A<H
  K<A/LEH1
MVC:/R WA[M/R4
Q[L JE%C$ +ZMCN H+XCD1 H3J+XCL AERE!
  BJ[M AEX<D1
MVC:/R WA[M/R4
Q[L KCB9R R[M W<?CXC?1 AIM JIW<L/D
  G[J PC$CM AEX<?1
MVC:/R WA[M/R4
Q[L L$/? JIGACL L$CM[ N<A[R1 WH<J<H
  L$/? $EREV JIHJEH A[R1
MVC:/R WA[M/R4
Q[L M[%9$9M JC$3L+ BHCR !IJ[N1 K9
  X<L<H GCM J<LD<H !IJ[N1
MVC:/R WA[M/R4
Q[L NI%MC$ B*<L GV+L/*1 HCRX9V9 MQ[M
  A<H>L/*1
MVC:/R WA[M/R4
Q[L :9M9 $CD DCME:EQ MI%KN[?CJI*1
  QCBL9 V<NCJI* +VN[?CJI*1
MVC:/R WA[M/R4
#GA      HCSID+R HC%<L/M        #FIE;C
Q[L $ILZ9 X3VC!ELE? HC%<R[N1 K9 Q<M+
  J%/N# XEVR[N1
MVC:/R WA[M/R4
Q[L PN+ A/LCJ WHIW<%$+1 HCJ[M AIM
  BQ[L9 ?I%M<$+1
MVC:/R WA[M/R4
Q[L !<MCX A9% !EMCX %M[1 H+A D<WID
  B$C!M[1
MVC:/R WA[M/R4
Q[L Q+M+ KF+%# $<F<R1 H<Q9!+ WRCNN+
  %[*N# $<F<R1
MVC:/R WA[M/R4
Q[L RCB<?9 $<M BHCML9*[1 MGD[L J%+$[?
  MCLK[1
MVC:/R WA[M/R4
Q[L %/M R%<$9M LHCA3V9D1 $[:EH XESED
  LIM%9X[ LD<WID1
MVC:/R WA[M/R4
Q[L \N<H J%+$[? L$CM $[L<M1 LD<WID
  +LZCR$[ $CD $[L<M1
MVC:/R WA[M/R4



#GB      HCSID+R HC%<L/M        #FIF;A

       7,R1D] & ,3GREG,N37
           7?REE "TS7
   Q[L MVC:/R1 MVC:/R WA[M/R4

  H[%9$<H AE? $CME*<1 +V<R/* AE?
NCX3L<?E*<1 +R$/M WNC:A/M $CD
H<$[L<M4 WJIHJ+ DV<RCJ A/LEH1 A3%ER
HI?XCNCN\9 LIFN# JHWH1 QR[V9M AEL
JHWH A5LOH#N+ J[M<M W<L<JL<H1 LC$3:[?
MI%PCT $CVD[ +MI%PCT $CM[ JI:R<A/L
DVCR J[M BJ[M[4 LMC$CN DC$C? K<L $CM#
H<A<RE!1 K9 JHWH H+A H<A5LOH9M1 A#N
$[D4

  7,! .HOSHANAS >E /RUCK FIVE "TS47
              99#DA

  JH9 R<![N MILF<NEJ*<1 99#DB JHWH
A5LOH#N+ W/ALOH# A3V[?#N+1 HCB[X/R
BINV9A9M T[V9M +VMINH3G#HEM HCT[V9M1
%E\QCB/L BRCX3M9M +VR<![N AE?
\FIL<?/N+ WHCQ<F[?#N+1 W?IZK<R-L<N+
Z*+? %IV$C? \M9MEJ*<1 W?<SIR MX9!C?
#GC      HCSID+R HC%<L/M        #FIF;B
HCBCRZEL HCMCFSEQE? B#N#N+ +V#NEJ*<1
W?CA3Z9N %CW$<?/N+ W?#T9V L<N+
HCX3?9M<H1 \[LEH AERE! $CL BL9M<H2
WX<?M/N+ BS/FER XCJ9M T[V9M4 WA[!<R*<
HCT[V \IF\CX LHC:B9$C MCJIM NEFE%
%[Q/Q<H1 KM[ %EK<?+V3 JIF\CX JHWH L*<
AE? A[!<R[ HCT[V1 AE? HC%<MCJIM1
L<?/? MTCR ACR!*< B$I\[1 +LV<R/* A/?
K<L MC$3:/H J<DE*<4 A<M/N4

7,FULL .,KADDISH 9! ,R1D] ON PAGE
#DHE1 ": ! S]VICE IS 3T9U$47

            S[F N[SCX %EL
              KERE* ;JZ

            7,5D ( TEXT (
           ,VOLUME ,,XVII7

         7,FOOTNOTES FOLL[7




#GD    ,,DAILY ,,PRAY] ,,BOOK

             ,,FOOTNOTES

#A P#A L#C 7RA% H%NH7 IS DESIGNAT$ 9
   ! ,MISHNAH ,7,ROSH ,HASHANAH
   #A#B7' Z ! "D ON : ALL MANK9D PAS-
   SES 9 JUDG;T 2F ,"G2 H;E1 ? FE/I-
   VAL IS "KN Z 7J[M HD9N7 ,7H,"D (
   ,JUDG;T97'4 ,?\< ! ,BI# SP1KS ( B
   "O "D'S OBS]V.E ,7,LEVITICUS #BC
   #BD2 ,NUMB]S #BI#A7'1 .,ROSH .,HA-
   SHANAH HAS BE5 OBS]V$ = TWO "DS E-
   V5 9 ,J]USALEM1 ": ALL O!R HL"DS
   >E KEPT ONLY = "O "D4 ,! R1SON IS
   EXPLA9$ 0,MAIMONIDES 9 8 .,MISHNEH
   .,TORAH ,7.,KIDDUSH .HA-.,@HODESH
   #E#G-H7'4
#B P#E L#BD 7+V*N \N PXD*7 3TA9S !
   VI.N (! "T :5 ,"G % 2 AC"KL$G$ &
   WOR%IP$ 0ALL PEOPLES1 :5 P1CE &
   "RE\S;S % REIGN ON ! :OLE E>?4
#C P#G L#H 7+V*N \N KV[D7 PROCLAIMS
   ,"G'S RE/OR,N ( ,ISRAEL 9 ,PALES-
   T9E4
#GE    ,,DAILY ,,PRAY] ,,BOOK
#D P#G L#AD 7+V/N !D9Q9M7 ANN\NCES !
   ULTIMATE VICTORY ( "RE\S;S :5 ALL
   EVIL & TYRANNY % VANI%4
#E P#AG L#AI 7BSFR XJ9M7 C 2 R5D]$3
   8,9 ! BOOK ( LIFE ''' MAY WE 2 RE-
   MEMB]$2 MAY WE & ALL ,ISRAEL ?Y P
   2 9SCRIB$ 2F !E =A HAPPY LIFE '''0
   ,! SEEM+ REDUNDANCY (! PASSAGE WD
   ?US 4APPE>4 ,H["E1 ALL WOR%IP]S >E
   9 ! HABIT ( JO9+ ! ^WS 7NZ*R
   WNK?V74
#F P#AI L#BE 7L%NH T[VH \K?V7 IS A
   FIGURATIVE EXPRES.N1 BORR[$ F !
   WRIT+ & SIGN+ ( DECREES 0E>?LY
   RUL]S4
#G P#BA L#AD 7SVR9 MRNN7 IS US$ 6CALL
   ATT5;N 6! BLESS+ : IS AB 6BE PRO-
   N\NC$ OV] ! W9E1 S T ^? PRES5T MAY
   ANSW] ,AM54 ,? PHRASE 0 ORIG9,Y
   US$ 9 ! =M (A "Q1 "NLY3 8,G5TLEM51
   :AT IS YR OP9ION80 ,IS X SAFE TO
   DR9K ( ? W9E8 ,! RESPONSE 0
   7LXJ9M74

#GF    ,,DAILY ,,PRAY] ,,BOOK
#H P#BE L#B 7\%L9*17 ! CU/OM ( SYM-
   BOLIC,Y CA/+ ! S9S 96A RUNN+ /R1M1
   PRESUMABLY DATES F ! F\RTE5? C5TU-
   RY4 ,X IS M5;N$ =! F/ "T 9 .SEFER
   .,MAHARIL 0,RA2I ,JACOB ,MOEL9
   ,7#ACEE-ADBG7'1 ! L1D+ ,JEWI% AU-
   ?OR;Y ( 8 "T4 ,HE EXPLA9S X Z A
   REM9D] (! .,AKEDAH1 3C]N+ : !
   ,MIDRASH RELATES T ,SATAN1 9 AN
   EF=T 6PREV5T ,ABRAHAM F SACRIFIC+
   ,ISAAC1 TRANS=M$ HMF 96A DEEP /R1M
   ON ! ROAD L1D+ 6,M.T ,MORIAH4
   ,PLUNG+ 96! /R1M1 ,ABRAHAM & ,I-
   SAAC PRAY$ = DIV9E AID1 ":^U !
   PLACE 2CAME DRY L& AG4 ,! "N
   7\%L9*7 ,78?\ WILT CA/07' IS DE-
   RIV$ F ,MICAH #G#AI4
#I P#BG L#B ,PSALM #CC 3TA9S A DE-
   SCRIP;N ( ,"G'S "RE\S RULE & CRE-
   ATIVE OMNIPOT;E4 ,ISRAEL'S PRO-
   TEC;N DOES N DEP5D ON MILIT>Y P[]
   B ON ,"G4 8,HE GA!RS ! WAT]S (! SEA
   Z A H1P0 REF]S 6! APPE>.E (! SEA F
   ! %ORE4 8,HE LAYS UP ! DEEPS 9
#GG    ,,DAILY ,,PRAY] ,,BOOK
    /OREH\SES0 REF]S 6! VA/ SUBT]RA-
    N1N MASSES ( WAT]4
#AJ P#BI L#AG ,PSALM #ACJ IS AN EX-
    PRES.N ( REMORSE = S9 &A PLEA =
    =GIVE;S4 ,S9CE ,"G REV1LS HMF Z A
    =GIV+ ,"G1 ,ISRAEL C HOPE & TRU/4
#AA P#BI L#AI 7M$MQ9M7 ,78DEEP WA-
    T]S07' IS US$ 9 ! S5SE ( 4TRESS &
    DANG]4
#AB P#BI L#BC 7M9 J$MD7 T IS1 NO "O C
    MA9TA9 8 9NOC;E1 /&+ 9 JUDG;T 2F
    ,"G4
#AC P#BI L#BD 7LM$N \[RA7 ,"G'S =-
    GIVE;S 9SPIRES MAN 6REV]E HM4 ,!
    G5]AL IDEA "H IS T ,"G =GIVES &
    DOES N KEEP /RICT A3.T ( \R IN-
    IQUITIES4
#AD P#CA L#C 7M%[MR9M LBQR7 ?AN IM-
    PATI5T WAT*M5 L;G+ =! DAWN 6RE-
    L1SE !M F _! DUTY4 ,! REPETI;N (!
    PHRASE IS EMPHASIS4
#AE P#CA L#H 7KPR[?7 ,78AT"O;TS07'1 !
    CU/OM ( SYMBOLIC,Y TRANSF]R+ "O'S
    GUILT 6! F[L ON ! "D PREVI\S TO
#GH    ,,DAILY ,,PRAY] ,,BOOK
    .,YOM .,KIPPUR1 IS M5;N$ 9
    ,MA@HZOR ,VITRY ,7PAGE #CGC7' Z
    RELAT$ 6! USE (A SCAPEGOAT 9
    ,TEMPLE "TS4 8,? BIRD IS A SACRI-
    FICE 9 MY /1D0 IS ! =MULA REP1T$
    ?REE "TS Z ! F[L IS HELD ABV !
    H1DS (! ADULTS & *N4 ,? PRACTICE
    0 9/ITUT$ =! PURPOSE ( HELP+ !
    POOR1 AM;G :OM ! F[LS >E 4TRIBU-
    T$4 ,! AU?ORITIES RECOMM5D ! DIS-
    TRIBU;N ( M"OY 9/1D4 ,:5 M"OY IS
    US$ 9 ! .,KAPPAROTH C]EMONY1 7ZEH
    HCKESEF JIN<?/N LI!D<Q<H7 %D 2 SD
    9/1D ( 7ZH H\RNG[L JL* LM9?H74
#AF P#CD L#AB ,! PHRASE 7BN# ADM7 HAS
    BE5 A4$ 6! HE>T-/IRR+ BIBLICAL
    V]SES 3TA9$ 9 ? PASSAGE4
#AG P#CE L#B 7A+%P9Z9N71 ! CU/OM (
    9VIT+ ! PATRI>*S 6! .,SUKKAH1 IS
    BAS$ ON A PASSAGE 9 ! ,ZOHAR
    ,7SEC;N .,EMOR7' : R1DS3 8,:5 "O
    SITS 9 ! .,SUKKAH ''' ,ABRAHAM &
    SIX "RE\S M5 -E 6%>E 8 -PANY '''4
    ,"EY"O %D TRY 69VITE AN EQUAL
#GI    ,,DAILY ,,PRA]Y ,,BOOK
    NUMB] ( POOR P 6%>E 8 M1LS 9 !
    .,SUKKAH '''0
#AH P#CI L#E 7NT9L? L+LV7 ,78TAK+ !
    .LULAV07' IS BAS$ ON ! TRADI;NAL
    9T]PRET,N ( ,LEVITICUS #BC#DJ RE-
    G>D+ ! CELEBR,N ( .,SUKKOTH3 8,Y
    % TAKE ''' ! FRUIT (A B1UTI;L
    TREE 7A?R[G71 BRAN*ES ( PALM
    TREES 7L+LV71 B\<S ( L1FY TREES
    7HDS9M71 & WAT]-WILL[S 7$RV[?71 &
    RJC 2F ! ,"L YR ,"G = SEV5 "DS40
    ,S9CE ! .LULAV IS ! MO/ PROM95T (
    ! F\R PLANTS 7ARB$H M9N9M71 X IS
    HELD 9 ! "R H& & M5;N$ 9 ! BLESS+4
    ,! WAV+S T[>D ALL DIREC;NS
    7N$N+$9M7 SYMBOLIZE ! /R1M ( A-
    BUND.E : -ES F ! SKY &! F\R COR-
    N]S (! E>?4 ,! M$IT,N PRECE$+ !
    BLESS+ OV] ! .LULAV IS TAK5 F
    7%$R# !J[N71 A COLLEC;N ( KABBA-
    LI/IC PRAY]S & REFLEC;NS 0,RA2I
    ,NA?AN ,HANNOV] (! SEV5TE5? C5-
    TURY4

#HJ    ,,DAILY ,,PRAY] ,,BOOK
#AI P#DC L#B 7H[%$N[?7 >E PRAY]S =
    DELIV].E1 BAS$ ON BIBLICAL & MID-
    RASHIC PASSAGES4 ,!Y 7 MA9LY COM-
    POS$ 0,ELAZ> HA-,KALLIR :O LIV$
    PRESUMABLY 9 ,PALE/9E DUR+ ! EI<?
    C5TURY4 ,ALPHABETIC,Y >RANG$1 EA*
    ( ^! -POSI;NS 3TA9S Z _M V]SES Z
    "! >E LRS 9 ! ,HEBREW ALPHABET4
      ,9 ,TEMPLE "TS1 ! P =M$ A PRO-
    CES.N >.D ! ALT> ON EA* (! F/ SIX
    "DS ( .,SUKKOTH :ILE *ANT+ 7ANA
    JHWH H[%9$H NA7 ,7,PSALM #AAH#BE7'
    ,ON ! SEV5? "D ( .,SUKKOTH1 H["E1
    !Y =M$ SEV5 S* PROCES.NS2 H;E !
    "N .,HOSHANA .,RABBAH4 ,AF ! SEV5
    PROCES.NS !Y WD B1T WILL[-SPRIGS
    AG/ ! GR.D1 SYMBOLIC,Y CA/+ (F
    S9S Z ! L1VES >E B1T5 (F ,7,MISH-
    NAH ,SUKKAH #D#E-F7'4
#BJ P#DD L#B 7LM$N AM\*7 T IS1 SAVE U
    =! SAKE ( ?Y TRU?1 ?Y COV5ANT1 ?Y
    GL1 ?Y ,TORAH '''
#BA p#DD L#AH 7AVN %?JH7 ,78! _W'S
    CORN]-/"O07' H1DS ! ALPHABETIC
#HA    ,,DAILY ,,PRAY] ,,BOOK
    LI/ ( SYNONYMS =! ,TEMPLE4
#BB P#DE L#G 7AM AN9 X[MH7 IS AN AL-
    PHABETIC DESCRIP;N ( ,ISRAEL1 8Z
    FIRM Z A RAM"P10 :O CL+S 6,"G 9
    SPITE ( ALL OPPRES.N & SU6]+ EN-
    DUR$ 9 EXILE4
#BC P#DE L#BC 7AD[N HM[%9$7 ! SAV+
    ,"L1 2+ 5TR1T$ 6GRANT DELIV].E &
    PROSP];Y4
#BD P#DF L#AA 7ADM +VHMH7 IS A PLEA =
    ,"G'S PROVID;E OV] ANIMAL & PLANT
    LIFE4
#BE P#DG L#E 7ADMH MARR7 T IS1 MAY NO
    H>M -E 6ANIMALS OR PLANTS4
#BF P#DG L#BJ 7LM$N A#?N7 SAVE U =!
    SAKE (! ?REE PATRI>*S &! TWELVE
    TRIBES1 =! SAKE ( ,MOSES1 ,A>ON1
    ,PH91S1 ,JO%UA1 ,SAMUEL1 ,DAVID1
    ,SOLOMON1 ,HANANIAH1 ,MI%AEL1
    ,AZARIAH & ,DANIEL4
#BG P#DI L#H 7A$R[* %+$97 T IS1 ,I
    PRAY 9 ! H\SE ( PRAY]1 ": ON !
    FA/ ( .,YOM .,KIPPUR ,I 3FESS$ MY
    S9S4 ,O HA/5 6S5D MY DELIV]]4
#HB    ,,DAILY ,,PRAY] ,,BOOK
#BH P#DI L#BJ 7AL LM[%$[?7 ,O ,"G1 :O
    DID/ S1L ?Y PROMISE = SALV,N 0A
    F\R-FOLD OA?1 SAVE ?Y PRAY];L P
    SPE$ILY4
#BI P#EJ L#H 7AN9 WH[7 HAS ! NUM]ICAL
    VALUE ( 7ANA JHWH71 "NLY #GH4
    7AN9 WH[7 0 SUB/ITUT$ = 7ANA
    JHWH7 9 ORD] 6AVOID ! REPETI;N (
    ,"G'S F\R-LR "N1 ! TETRAGRAMMATON1
    3SID]$ TOO SACR$ 6PRON\NCE
    ,7,MISHNAH ,SUKKAH #D#E7'4 ,\ (
    R"E;E =! DIV9E "N1 ! TETRAGRAMMA-
    TON 0 ALR 9 ANCI5T "TS PRON\NC$
    .,ADONAI ,78MY ,"L07'1 A SUB/I-
    TUTE = XS ORIG9AL PRONUNCI,N4
#CJ P#EJ L#AJ 7KH[%$\ AL9M7 Z ?\ DID/
    SAVE ! F?;L 9 ,EGYPT1 SAVE ?\ AL
    U4 ,LUD & ,EGYPT >E "H US$ SYNON-
    YM\SLY ON ! BASIS ( ,G5ESIS
    #AJ#AC4
#CA P#EA L#BJ 7AM N!+RH KVV?7 ! P (
    ,ISRAEL1 : HAS BE5 GU>D$ Z "O
    GU>DS ! APPLE ( 8 EYE1 /UDIES !
    9SPIR+ ,TORAH & 3SCI5TI\SLY
#HC     ,,DAILY ,,PRAY] ,,BOOK
    OBS]VES ! PRECEPTS (! ,SA2A?4
#CB P#EC L#AH 7KH[%$\ ADM7 0 -POS$ 9
    ! ELEV5? C5TURY 0,RA2I ,MENA@HEM
    BEN ,MAKHIR1 ^: SIGNATURE 7MNXM
    BRB9 M*9R7 IS GIV5 9 ! =M ( AN
    ACRO/IC IMMLY AF ! ALPHABETIC A-
    CRO/IC4 ,? POEM TR1TS (! ,SA2A? &
    ! MANN] 9 : X 0 OBS]V$ 9 ,TEMPLE
    "TS4
#CC P#EF L#G 7\\NN+ L%M71 A POEM BY
    ,RA2I ,ELAZAR HA-,KALLIR1 RUNS 9
    A REV]S$ ALPHABETIC ACRO/IC4 ,X
    2G9S ) 7;\71 ! LA/ LR (! ALPHABET1
    & 5DS ) 7;A71 ! F/ LR4 ,! ACRO/IC
    7AL$ZR XZQ7 IS F.D 9 ! 3CLUD+
    V]SE4 ,? POEM 3TA9S A PLEA =! RE-
    /OR,N ( ,ZION &! LIB],N ( ,ISRAEL4
#CD P#EG L#AJ 7ANA AZ[N7 ,O HE>K5 6!
    PRAY] ( ^? :O L;G =! SAFETY ( ?Y
    SALV,N2 DELIV] ! /OCK ( ,ISRAEL
    ?\ HA/ PLANT$2 SAVE U ON ! "D :5
    ?\ SWEEPE/ ! WICK$ AWAY2 GIVE RA9
    =! ?IR/Y L&1 & SU/A9 U4

#HD    ,,DAILY ,,PRAY] ,,BOOK
#CE P#EH L#BC 7\$9N+ K:H7 IS A REV]S$
    ALPHABETIC ACRO/IC1 2G9N+ )! LR
    7;\7 & 5D+ )! LR 7;A74 ,WE >E L
    WAND]+ %EEP2 D N ERASE \R "N F ?Y
    BOOK ( LIFE4
#CF P#FJ L#AB 7LM$N \M9M7 3SI/S (A
    TWOFOLD ALPHABETIC ACRO/IC1 RE-
    V]S$ & /RAI<T4 ,! F/ /ANZA1 = EX-
    AMPLE1 2G9S )! LR 7;\7 7\M9M7 &
    5DS )! LR 7;A7 7AM AN972 ! SECOND
    /ANZA 2G9S ) 7;%7 7%LM7 & 5DS )
    7;V7 7VRH74 ,? POEM REF]S 6,NOAH1
    ,ABRAHAM1 ,ISAAC1 ,JACOB1 ! TRIBE
    ( ,LEVI1 ! TRIBE ( ,JUDAH1 ,MOSES1
    ,A>ON1 ,MIRIAM1 ,JO%UA1 ,GIDEON1
    ,SAMSON1 ,SAMUEL1 ,DAVID1 ,ELIJAH1
    ,ELI%A1 ,HEZEKIAH1 ,DANIEL'S ?REE
    -PANIONS & 3TEMPOR>Y ,ISRAEL4
#CG P#FD L#BA 7\$NH AM+N9M7 MAYE/ ?\
    ANSW] ! F?;L :O P\R \ _! HE>T L
    WAT]2 ANSW] !M =! SAKE ( ,ABRAHAM1
    ,ISAAC1 ,JACOB1 ,MOSES & ,DAVID4
    ,? POEM IS A PRAY] = RA94

#HE    ,,DAILY ,,PRAY] ,,BOOK
#CH P#FG L#E 7AZ K$#N# #VD9M7 IS AN-
    O!R PRAY] = RA9 & AMPLE SU/5.E4
#CI P#FI L#C 7Q[L MV:R7 IS BAS$ ON
    ,ISAIAH #EB#G3 ,78,H[ B1UTI;L ^U
    ! M.TA9S IS ! H]ALD :O BR+S GD
    NEWS ( P1CE07'4
#DJ P#FI L#D 7AM! J%$*7 REF]S 6PRO-
    PHETIC PROMISES ( SALV,N & RE-
    /OR,N4
#DA P#GB L#AE 7H[%$NA RBH7 IS DESIG-
    NAT$ 9 ,SUKKAH #D#F Z 7J[M X9B+T
    XRJ[?7 ,78! "D ( /RIK+ ! TWIGS07'4
    ,! ,MI%NAH RELATES T 8!Y US$ 6BR+
    TWIGS & /RIKE !M AG/ ! GR.D AT !
    SIDE (! ALT>40 ,? SYMBOL ( CA/+
    (F ! S9S IS 3SID]$ 6BE ( V ANCI5T
    ORIG94
#DB P#GB L#AF 7JH9 R![N7 EXPRESSES !
    2LIEF T ! SEV5? "D ( .,SUKKOTH1
    .,HOSHANA .,RABBAH1 IS ! "D ( S1L+
    ! DECREE ( JUDG;T4 ,S"EAL CU/OMS
    & TUNES ON ? FE/IVAL >E BORR[$ F
    ! ,HI< ,HL"DS4

      ,,5D ,,( ,,VOLUME ,,XVII

