       ,,DAILY ,,PRAY] ,,BOOK
        ,HA-SIDUR ,HA-SHALEM
         
       ,TRANSLAT$ & ,ANNOTAT$
       ) AN ,9TRODUC;N BY
       ,PHILIP ,BIRNBAUM
         
       ,) ,P]MIS.N (! ,PUBLI%]S
       ,HEBREW ,PUBLI%+ ,-PANY
             ,COPY"R1 #AIDI

       ,TRANSCRIB$ 9TO ,5GLI% &
       ,HEBREW ,BRL BY ,PHILIP
       ,M4 ,P]CUS
   ,RECORD+ =! ,BL1 ,L5OX1 ,MASS4
             IN #AI VOLUMES
             VOLUME FIVE
    ,BRL PAGES ,I & #A-#FH
    9KPR9T PAGES #AEG-AHH

    ,"U ! ,SPONSOR%IP (! ,JEWI%
    ,BRL ,9/ITUTE ( ,AM]ICA
    #AAJ ,EA/ #CJ? ,/REET
    ,NEW ,YORK1 ,NEW ,YORK #AJJAF 
        #AIFG
#A   ,,DAILY ,,PRAY] ,,BOOK     #AEH;A
            
        ,AFN ,S]VICE 99#A

  ,HAPPY >E ^? :O DWELL 9 ?Y H\SE2
!Y >E "E PRAIS+ !E4 ,HAPPY ! P T IS
S SITUAT$2 HAPPY ! P ^: ,"G IS ! 
,"L4 ,7,PSALMS #HD#E2 #ADD#AE47' 99#B
            .,PSALM #ADE
       ,A HYMN ( PRAISE 0,DAVID4
,I EXTOL !E1 MY ,"G ! ,K+1
,& BLESS ?Y "N ="E & "E4
,E "D ,I BLESS !E1
,& PRAISE ?Y "N ="E & "E4
,GRT IS ! ,"L & MO/ WOR?Y ( PRAISE2
,8 GRT;S IS UNSE>*A#4
,"O G5],N 6ANO!R PRAISES ?Y "WS2
,!Y REC.T ?Y MI<TY ACTS4
,ON ! SPL5DOR ( ?Y GLORI\S MAJE/Y

''''''''''''
  99 ,HEBREW ^WS 9 ! ,5GLI% TEXT AP-
PE> )9 P>5!SES2 P>5!TICAL MATT] IS 9
BRACKETS4
  99 ,FOOTNOTES >E AT 5D ( VOLUME4
#B         HCSID+R HC%<L/M      #AEG;A

           \FILC? MINX<H

  AC%R# J[%V# V#?E*<2 $[D JHCLL+*<
SEL<H4
   AC%R# H<$<M %EK<*<H L[2 AC%R#
H<$<M %EJHWH A5LOH<JW4

             \HL9M ;QMH
           \HIL<H LD<WID
A3R[MIM*<1 A5LOHCJ HCMELE*1
  WCA3V<R*<H %IM*< L$[L<M W<$ED4
B*<L J[M A3V<R*E*<1 WCA3HCLL<H %IM*<
  L$[L<M W<$ED4
J<D[L JHWH +MHUL<L MAOD1 WLEGDUL<?[
  A#N X/QER4
D[R LD[R J%CBCX MC$3:EJ*<1
  +GV+RO?EJ*< JCG9D+4
H3DCR KV[D H[DE*<

''''''''''''''''

AEL HCQ[R/A3 MIL9M BACNGL9? H[F9$[?
BS[GRCJIM4
#C    ,DAILY ,PRAY] ,BOOK    #AEH-FJ;A
,& ON ?Y WONDR\S DE$S ,I M$ITATE4
,!Y SP1K ( ?Y AWE-9SPIR+ MI<T1
,& ,I TELL ( ?Y GRT;S4
,!Y SPR1D ! FAME ( ?Y GRT GD;S1
,& SP1K ( ?Y "RE\S;S4
,GRACI\S & M]CI;L IS ! ,"L1
,SL[ 6ANG] &( GRT K9D;S4
,! ,"L IS GD 6ALL1
,& 8 M]CY IS OV] ALL 8 "WS4
,ALL ?Y "WS PRAISE !E1 ,O ,"L1
,& ?Y F?;L FOLL[]S BLESS !E4
,!Y SP1K ( ?Y GLORI\S K+DOM1
,& TALK ( ?Y MI<T1
,6LET M5 "K ?Y MI<TY DE$S1
,&! GLORI\S SPL5DOR ( ?Y K+DOM4
,?Y K+DOM IS A K+DOM ( ALL AGES1
,& ?Y DOM9ION IS = ALL G5],NS4
,! ,"L UPHOLDS ALL :O FALL1
,& RAISES ALL :O >E B[$ D[N4
,! EYES ( ALL LOOK HOPE;LLY 6!E1
,& ?\ GIVE/ !M _! FOOD 9 GD S1SON4
,?\ OP5E/ ?Y H&1
,& SATISFIE/ E LIV+ ?+ ) FAVOR4
,! ,"L IS "RE\S 9 ALL 8 WAYS1
#D      HCSID+R HC%<L/M       #AEG-I;A
  WDIVR# NIFLAO?EJ*< A<:9X<H4
WE$5Z+Z N[RA[?EJ*< JOAM/R+1
  +GDUL<?*< A3SCPREN<H4
Z/*ER RCV T+V*< JCB9$+1 W!IDQ<?*<
  JRCN/N+4
XCN+N WRCX+M JHWH1 AERE* ACPCJIM
  +GD<L-X<SED4
T[V JHWH LCKOL1 WRCX3M<JW BCL K<L
  MC$3:<JW4
J[D+*< JHWH K<L MC$3:EJ*<1
  WCX3S9DEJ*< JV<R*+*<H4
KV[D MCL*+?*< JOAM/R+1 +GV+R<?*<
  JDCB/R+
LH[D9$C LIVN# H<A<D<M GV+RO?<JW1
  +*V[D H3DCR MCL*+?[4
MCL*+?*< MCL*+? K<L $OL<M9M1
  +MEM%CL\*< B*<L D[R WDOR4
S[M/* JHWH L*<L HCNOFL9M1 WZ[Q/F
  L*<L HCKF+F9M4
$#N# *OL A/LEJ*< J:CB/R+1 WAC\<H
  N[?/N L<HEM AE? A<*L<M B$I\[4
P[?/XC AE? J<DE*<1 +MC:B9$C L*<L XCJ
  R<![N4
!CD9Q JHWH B*<L DR<*<JW1
#E     ,DAILY ,PRAY] ,BOOK      #AFJ;B
,& GRACI\S 9 ALL 8 DE$S4
,! ,"L IS NE> 6ALL :O CALL ^U HM1
,6ALL :O CALL ^U HM S9C]ELY4
,HE FULFILLS ! DESIRE ( ^? :O REV]E
  HM2
,HE HE>S _! CRY & SAVES !M4
,! ,"L PRES]VES ALL :O LOVE HM1
> ALL ! WICK$ HE DE/ROYS4
,MY M\? SP1KS ! PRAISE (! ,"L2
,LET ALL CR1TURES BLESS 8 HL "N ="E
  & "E4
  ,WE W BLESS ! ,"L H;E=? & ="E4
,7,PSALM #AAE#AH47'
  ,PRAISE ! ,"L6
               .,R1D]3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR
LIFE"T & DUR+ YR "DS1 & )9 ! LIFE (!
5TIRE H\SE ( ,ISRAEL1 SPE$ILY &
SOON2 & SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ &        
#F        HCSID+R HC%<L/M       #AEI;B
  WX<S9D B*<L MC$3:<JW4
Q<R[V JHWH L*<L QORA<JW1 L*OL A3%ER
   JQR<AUH+ VEA5ME?4
R![N JR/A<JW JC$3:EH1 WAE? %CW$<?<M
  JI%MC$ WJ[%9$/M4
%[M/R JHWH AE? K<V AOH3V<JW1 WA/?
  .<L H<R%<$9M JC%M9D4
\HILC? JHWH JDCBER-P92 W9V<R/* K<L
  B<:<R %/M Q<D%[ L$[L<M W<$ED4
  7,R1D]7 WCA3NCXN+ NV<R/* J<H
M/$C\<H W$CD $[L<M2 HCLL+J<H4
              7,R1D]37
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#             
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR



                             
#G   ,DAILY ,PRAY] ,BOOK    #AFJ;C-B;A
EXALT$1 EXTOLL$ & HONOR$1 ADOR$ &
LAUD$ 2 ! "N (! ,HL ,"O1 BLESS$ 2
HE1 2Y ALL ! BLESS+S & HYMNS1
PRAISES & 3SOL,NS T >E "E SPOK5 9 !
_W2 & SAY1 ,AM54 
        ,,SHEMONEH ,,ESREH
..,! ,SHEMONEH ,ESREH IS RECIT$ 9
SIL5T DEVO;N :ILE /&+1 FAC+ EA/4 ,!
,R1D] REP1TS ! ,SHEMONEH ,ESREH AL\D
:5 A MINYAN HOLDS .S]VICE4 99#C
  ,:5 ,I PROCLAIM ! "N (! ,"L1 GIVE
GL 6\R ,"G6 ,7,DEUT]ONOMY #CB#C47'
99#D
  ,O ,"L1 OP5 ?\ MY LIPS1 T MY M\?
MAY DCL ?Y PRAISE4 ,7,PSALM #EA#AG7'
  ,BLESS$ >T ?\1 ,"L \R ,"G & ,"G (
\R "FS1 ,"G ( ,ABRAHAM1 ,"G ( ,ISAAC
& ,"G ( ,JACOB2 GRT1 MI<TY & REV]$
,"G1 SUBLIME ,"G1 :O 2/[E/ LOV+K9D
;S1 & >T ,MA/] ( ALL ?+S2 :O REMEM-
B]E/ ! GD DE$S ( \R "FS1 & :O WILT 
GRACI\SLY BR+ A REDEEM] 6_! *N'S *N 
=! SAKE ( ?Y "N4 
                    
#H     HCSID+R HC%<L/M     #AEI;C-FA;A
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1
WAIMR+ A<M/N4
7,! .,SHEMONEH .ESREH IS RECIT$ 9
SIL5T DEVO;N :ILE /&+1 FAC+ EA/4 ,!
,R1D] REP1TS ! .,SHEMONEH .,ESREH A-
L\D :5 A .MINYAN HOLDS S]VICE47
  K9 %/M JHWH AEQR<A1 H<V+ GODEL
L/ALOH#N+4
  JHWH1 :M<?CJ \IF\<X1 +F9 JCG9D
\HIL<?E*<4
  B<R+* AC\<H1 JHWH A5LOH#N+ W/ALOH#
A3V[?#N+1 A5LOH# ACVR<H<M1 A5LOH#
JI!X<Q1 W/ALOH# JC$3QOV1 H<A/L
HCG<D[L HCGIB[R WHCN[R<A1 A/L
$ELJ[N1 G[M/L X3S<D9M T[V9M1 WQ[N/H
HCKOL1 WZ[*/R XCSD# A<V[?1 +M/V9A
G[A/L LIVN# VN#HEM LMC$CN %M[
BACH3V<H4

                   
#I    ,,DAILY ,,PRAY] ,,BOOK    #AFB;B
        ..,2T ,ROSH ,HASHANAH &
           ,YOM ,KIPPUR .ADD3
  ,7,REMEMB] U 6LIFE1 ,O ,K+ :O DE-
LI<TE/ 9 LIFE2 9SCRIBE U 9 ! BOOK (
LIFE = ?Y SAKE1 ,O LIV+ ,"G47'
  ,O ,K+1 ,SUPPORT]1 ,SAVIOR &
,%IELD4 ,BLESS$ >T ?\1 ,O ,"L1
,%IELD ( ,ABRAHAM4
  ,?\1 ,O ,"L1 >T MI<TY ="E2 ?\ RE-
VIVE/ ! D1D2 ?\ >T P[];L 6SAVE4
    ..,2T ,SUKKOTH & ,PESAH .ADD3
  ,7,?\ CAUSE/ ! W9D 6BL[ &! RA9 TO
FALL47'
  ,?\ SU/A9E/ ! LIV+ ) K9D;S1 & RE-
VIVE/ ! D1D ) GRT M]CY2 ?\ SUPPORTE/
ALL :O FALL1 & H1LE/ ! SICK2 ?\ SET-
TE/ ! CAPTIVES FREE1 & KEEPE/ F? )
^? :O SLEEP 9 ! DU/4 ,:O IS L !E1
,"L ( P[]8 ,:O RESEM#S !E1 ,O ,K+8
,?\ BR+E/ D1? & RE/ORE/ LIFE1 &
CAUSE/ SALV,N 6FL\RI%4


  
#AJ       HCSID+R HC%<L/M       #AFA;B
      7,2T .,ROSH .,HASHANAH &
        .,YOM .,KIPPUR ADD37
   ,7Z<*R/N+ LXCJIM1 MELE* X<F/!
  BCXCJIM1 W*<?V/N+ BS/FER HCXCJIM1
  LMC$CN*< A5LOH9M XCJIM47'
  MELE* $[Z/R +M[%9$C +M<G/N4 B<R+*
AC\<H1 JHWH1 M<G/N ACVR<H<M4
  AC\<H GIB[R L$[L<M1 JHWH2 MXCJ/H
M/?9M AC\<H1 RCV LH[%9$C4
  7,2T K,SUKKOTH & K,PESAH ADD37
 ,7MC%9V H<R+XC +M[R9D HCG<%EM47'
 M*CLK/L XCJIM BXESED1 MXCJ/H M/?9M
BRCX3M9M RCB9M1 S[M/* N[FL9M1 WR[F/A
X[L9M1 +MC\9R A3S+R9M1 +MQCJ/M
A5M+N<?[ L9%/N# $<F<R4 M9 *<M[*<1
BC$CL GV+R[?1 +M9 D[MEH L<*1 MELE*
M/M9? +MXCJEH +MC!M9XC J%+$<H4






                   
#AA    ,DAILY ,PRAY] ,BOOK      #AFB;C
       ..,2T ,ROSH ,HASHANAH &
         ,YOM ,KIPPUR .ADD3
  ,7,:O IS L !E1 M]CI;L ,"F8 ,9 M]CY
?\ REMEMB]E/ ?Y CR1TURES 6LIFE47'
  ,?\ >T F?;L 6REVIVE ! D1D4 ,BLESS$ 
>T ?\1 ,O ,"L1 :O REVIVE/ ! D1D4
             ,,KEDUSHAH
..,:5 ! ,R1D] REP1TS ! ,SHEMONEH
,ESREH1 ! FOLL[+ ,KEDUSHAH IS .SD4
  ,WE SANCTIFY ?Y "N 9 ? _W EV5 Z !Y
SANCTIFY X 9 ! HI<E/ H1V5S1 Z X IS
WRITT5 0?Y PROPHET3 8,!Y KEEP CALL+
6"O ANO!R3
     ,HL1 HL1 HL IS ! ,"L ( HO/S2
     ,! :OLE E>? IS FULL ( 8 GL40
       ,7,ISAIAH #F#C47'
  ,^? OPPOSITE !M SAY3 ,BLESS$--
  ,BLESS$ 2 ! GL (! ,"L F 8 ABODE4
    ,7,EZEKIEL #C#AB47'
,& 9 ?Y HL ,SCRIPTURES X IS WRIT-
  T53
   ,! ,"L % REIGN ="E1
   ,YR ,"G1 ,O ,ZION1 = ALL G5],NS4
   ,PRAISE ! ,"L6 ,7,PSALM #ADF#AJ7'
#AB        HCSID+R HC%<L/M      #AFA;C
       7,2T .,ROSH .,HASHANAH &
         .,YOM .,KIPPUR ADD37
    ,7M9 *<M[*<1 ACV H<RCX3M9M1
  Z[*/R J!+R<JW LXCJ9M BRCX3M9M47'
  WNEA5M<N AC\<H LHCX3J[? M/?9M4
B<R+* AC\<H1 JHWH1 MXCJ/H HCM/?9M4

7,:5 ! ,R1D] REP1TS ! .,SHEMONEH
.,ESREH1 ! FOLL[+ .,KEDUSHAH IS SD4
  NQCD/% AE? %IM*< B<$[L<M K%/M    
%EMCQD9%9M A[?[ BI%M# M<R[M1 KCK<?+V
$CL JCD NV9AE*<3 WQ<R<A ZEH AEL ZEH
WA<MCR3
  Q<D[%1 Q<D[%1 Q<D[% JHWH !V<A[?2
MLOA *<L H<A<RE! KV[D[4
  7,R1D]7 L$UM<?<M B<R+* JOAM/R+--
  B<R+* KV[D JHWH MIMQ[M[4
  7,R1D]7 +VDIVR# Q<D%*< K<?+V
L/AMOR3
  JIMLO* JHWH L$[L<M A5LOHCJI* !IJ[N
LDOR W<DOR2 HCL+J<H4



#AC    ,DAILY ,PRAY] ,BOOK      #AFD;A
               .,R1D]3
  ,"? ALL G5],NS WE W DCL ?Y GRT;S2
6ALL ET]N;Y WE W PROCLAIM ?Y HOLI;S2
?Y PRAISE1 \R ,"G1 % N"E DE"P F \R
M\?1 = ?\ >T A GRT & HL ,"G & ,K+4
99 ,BLESS$ >T ?\1 ,"O ,"L1 HL ,"G4
99 ,7,2T ,ROSH ,HASHANAH & ,YOM
,KIPPUR SUB/ITUTE3 ,BLESS$ >T ?\1 ,O
,"L1 HL ,K+47'
  ,?\ >T HL & ?Y "N IS HL1 & HL 2+S
PRAISE !E DAILY4 99 ,BLESS$ >T ?\1
,O ,"L1 HL ,"G4 99 ,7,2T ,ROSH ,HA-
SHANAH & ,YOM ,KIPPUR SUB/ITUTE3
,BLESS$ >T ?\1 ,O ,"L1 HL ,K+47'
  ?\ FAVORE/ MAN ) K1 & T1*E/ MOR-
TALS "U/&+ & 9SI<T4 ,BLESS$ >T ?\1
,O ,"L1 GRACI\S ,GIV] ( K4
  ,RE/ORE U1 \R ,"F1 6?Y ,TORAH2
DRAW U NE>1 \R ,K+1 6?Y S]VICE2
CAUSE U 6RETURN 6!E 9 P]FECT REP5T.E4
,BLESS$ >T ?\1 ,O ,"L1 :O >T PL1S$ )
REP5T.E4
  ,=GIVE U1 \R ,"F1 = WE H S9N$2 P>-
DON U1 \R ,K+1 = WE H TRANSGRESS$2 =
#AD        HCSID+R HF%<L/M      #AFC;A
               7,R1D]7
  LD[R W<D[R NCG9D G<DLE*<1 +LN/!CX
N!<X9M QDU%<?*< NCQD9%1 W%IVX3*<
A5LOH#N+ MIP9N+ LOA J<M+% L$[L<M
W<$ED1 K9 A/L MELE* G<D[L WQ<D[%
A<\<H4 99 B<R+* AC\<H1 JHWH1 H<A/L
HCQ<D[%4
99 7,2T K,ROSH K,HASHANAH & K,YOM
.,KIPPUR SUB/ITUTE37 B<R+* AC\<H1
JHWH1 HCMELE* HCQ<D[%4

  AC\<H Q<D[% W%IM*< Q<D[%1 +QD[%9M
B*<L J[M JHCLL+*< SEL<H4 99 B<R+*
AC\<H1 JHWH1 H<A/L HCQ<D[%4
99 7,2T K,ROSH .,HASHANAH & .,YOM
.,KIPPUR SUB/ITUTE37 A<R+* AC\<H1
JHWH1 HCMELE* HCQ<D[%4
  AC\<H X[N/N LA<D<M DC$C?1 +MLCM/D
LEA5N[% B9N<H4 X<N/N+ M/AI\*< D/$<H1
B9N<H WHC:K/L4 B<R+* AC\<H JHWH
X[N/N HCD<$C?4
  H3%9V/N+ A<V9N+ L?[R<?E*B1 WQ<RV/N+
MCLK/N+ LC$3V[D<?E*<2 WHCX3Z9R/N+
BI?%+V<H %L/M<H LF<NEJ*<4 B<R+*
AC\<H1 JHWH1 H<R[!EH BI?%+V<H4
#AE    ,DAILY ,PRAY] ,BOOK      #AFD;B
?\ DO/ P>DON & =GIVE4 ,BLESS$ >T ?\1
,O ,"L1 :O >T GRACI\S & "E =GIV+4
  ,LOOK ^U \R A6LIC;N & *AMPION \R
CAUSE2 REDEEM U SPE$ILY = ?Y "N'S
SAKE1 = ?\ >T A MI<TY REDEEM]4
,BLESS$ >T ?\1 ,O ,"L1 ,REDEEM] (
,ISRAEL4
  ..,ON FA/ "DS ! ,R1D] A4S ."H3
 ,7,ANSW] U1 ,O ,"L1 ANSW] U ON ! "D
( \R FA/1 = WE >E 9 GRT 0TRESS4 ,RE-
G>D N \R WICK$;S2 3C1L N ?Y PRES;E F
U1 & HIDE N ?YF F \R SUPPLIC,N4 ,2
NE> 6\R CRY1 & LET ?Y K9D;S -=T U2 E-
V5 2F WE CALL 6!E ANSW] U1 Z X IS SD3
8,2F !Y CALL1 ,I W ANSW]2 :ILE !Y >E
YET SP1K+1 ,I W HE>40 ,7,ISAIAH #FE
#BD47' ,= ?\1 ,O ,"L1 >T HE :O ANSW]S
9 "T ( TR\#1 :O REDEEMS & DELIV]S 9
ALL "TS ( WOE & /RESS4 ,BLESS$ >T ?\1
,O ,"L1 :O ANSW]E/ 9 "T ( 4TRESS47'
  ,H1L U1 ,O ,"L1 & WE % 2 H1L$2 SAVE
U & WE % 2 SAV$2 = %\ >T \R PRAISE4
,GRANT A P]FECT H1L+ 6ALL \R W.DS2 =
?\ >T A F?;L & M]CI;L ,"G1 ,K+ &
#AF       HCSID+R HC%<L/M       #AFC;B
  SLCX L<N+ A<V9N+ K9 X<T<AN+1 MXCL
L<N+ MCLK/N+ K9 F<%<$N+1 K9 M[X/L
WS[L/XC A<\<H4 B<R+* AC\<H1 JHWH1
XCN+N HCMCRBEH LISLOXC4
  RA/H N<A V$<NJ/N+ WR9V<H R9V/N+1
+GA<L/N+ MH/R<H LMC$CN %ME*<1 K9 
G[A/L X<Z<Q A<\<H4 B<R+* AC\<H1 
JHWH1 G[A/L JI:R<A/L4
  7,ON FA/ "DS ! ,R1D] A4S "H37 
 ,7$3N/N+1 JHWH1 $3N/N+ BJ[M ![M
\C$3N9?/N+1 K9 V!<R<H GD[L<H A3N<XN+4
ACL \/FEN AEL RI%$/N+1 WACL \CS\/R
P<NEJ*< MIMEN+1 WACL \I?$CLCM
MI\XIN<?/N+4 H5J/H N<A Q<R[V
L%CW$<?/N+1 JH9 N<A XCSD*< LNCX3M/N+2
TEREM NIQR<A A/LEJ*< $3N/N+1 KCD<V<R
%ENEA5MCR3 WH<J<H TEREM JIQR<A+1
WCA3N9 AE$5NEH2 $[D H/M MDCBR9M1
WCA3N9 AE%M<$4 K9 AC\<H1 JHWH1 
H<$[NEH B$/? !<R<H1 P[DEH +MC!9L B*<L 
$/? !<R<H W!+Q<H4 B<R+* AC\<H1 JHWH1
H<$[NEH B$/? !<R<H47'
  RF<A/N+ JHWH WN/R<F/A1 H[%9$/N+
WNIW<%/$<H1 K9 ?HIL<?/N+ A<\<H2                                   
WHC$3L/H RF+A<H %L/M<H L*<L MCK[?#N+1  
#AG    ,DAILY ,PRAY] ,BOOK      #AFF;A
,H1L]4 ,BLESS$ >T ?\1 ,O ,"L1 :O
H1LE/ ! SICK AM;G ?Y P ,ISRAEL4
  ,BLESS = U1 ,"L \R ,"G1 ? YE> &
ALL K9DS ( XS PRODUCE =! BE/4
,7,F ,PESAH TILL ,DEC4 #D? SAY37'
  ,2/[ A BLESS+
,7,F ,DEC4 #D? TILL ,PESAH SAY37'
  ,2/[ DEW & RA9 =A BLESS+
^U ! FACE (! E>?4 ,SATISFY U ) ?Y
GD;S1 & BLESS \R YE> L ! O!R GD YE>S4
  ,S.D ! GRT ,SHOFAR = \R FREEDOM2
LIFT UP ! BANN] 6BR+ \R EXILES TGR1 & 
ASSEM# U F ! F\R CORN]S (! E>?4
,BLESS$ >T ?\1 ,O ,"L1 :O GA!RE/ !
4P]S$ ( ?Y P ,ISRAEL4
  ,RE/ORE \R JUDGES Z AT F/1 & \R
C\NSELORS Z AT ! 2G9N+2 REMOVE F U
SORR[ & SI<+2 REIGN ?\ AL"O OV] U1 
,O ,"L1 9 K9D;S & M]CY1 & CLE> U 9
JUDG;T4 99 ,BLESS$ >T ?\1 ,O ,"L1 
,K+ :O LOVE/ "RE\S;S & JU/ICE4 
99 ,7,2T ,ROSH ,HASHANAH & ,YOM
,KIPPUR SUB/ITUTE37' ,BLESS$ >T ?\1 
,O ,"L1 ,K+ ( ,JU/ICE4      
#AH        HCSID+R HC%<L/M      #AFE;A
K9 A/L MELE* R[F/A NEA5M<N WRCX3M<N
A<\<H4 B<R+* AC\<H1 JHWH1 R[F/A X[L#
$CM[ JI:R<A/L4
  B<R/* $<L#N+1 JHWH A5LOH#N+1 AE?
HC%<N<H HCZOA? WAE? K<L M9N#
?V+A<?<H LT[V<H1
7,F PESAH TILL ,DECEMB] #D? SAY37
  W?/N BR<*<H
7,F ,DECEMB] #D? TILL ,PESAH SAY37
  W?/N TCL +M<T<R LIVR<*<H
$CL PN# H<A3D<M<H1 W:CB$/N+ MIT+VE*<1
+V<R/* %N<?/N+ KC%<N9M HCT[V[?4
B<R+* AC\<H1 JHWH1 MV<R/* HC%<N9M4
  \QC$ B%[F<R G<D[L LX/R+?/N+1 W:<A
N/S LQCB/! G<LUJ[?#N+1 WQCB!/N+ 
JCXCD M/ACRBC$ KCNF[? H<A<RE!4 B<R+*
AC\<H1 JHWH1 MQCB/! NIDX# $CM[ 
JI:R<A/L4
  H<%9V<H %[FT#N+ KV<RIA%[N<H1
WJ[$3!#N+ KVC\XIL<H2 WH<S/R MIMEN+
J<G[N WCA3N<X<H2 +ML[* $<L#N+1 AC\<H
JHWH LVCD*<1 BXESED +VRCX3M9M1
W!CDQ/N+ BCMI%P<T4 99 B<R+* AC\<H1
JHWH1 MELE* A[H/V !D<Q<H +MI%P<T4
  99 7,2T ,ROSH ,HASHANAH & ,YOM
#AI    ,DAILY ,PRAY] ,BOOK    #AFF;B-H
  ,MAY ! SL&]]S H NO HOPE2 MAY ALL
WICK$;S P]I% 9/ANTLY2 MAY ALL ?Y EN-
EMIES 2 SOON CUT D[N4 ,D ?\ SPE$ILY
UPROOT & CRU% ! >ROGANT2 CA/ !M D[N
& HUM# !M SPE$ILY 9 \R "DS4 ,BLESS$
>T ?\1 ,O ,"L1 :O BR1KE/ ! 5EMIES &
HUM#/ ! >ROGANT4
  ,MAY ?Y -PAS.N1 ,"L \R ,"G1 2 >\S$
OV] ! "RE\S & OV] ! GODLY2 OV] !
L1D]S ( ?Y P1 ! H\SE ( ,ISRAEL1 & O-
V] ! REMNANT ( _! SAGES2 OV] ! TRUE 
PROSELYTES & OV] U4 ,GRANT A GD RE- 
W>D 6ALL :O TRULY TRU/ 9 ?Y "N1 & 
PLACE \R LOT AM;G !M2 MAY WE N"E -E 
6%AME1 = 9 !E WE TRU/4 ,BLESS$ >T 
?\1 ,O ,"L1 :O >T ! /AY & TRU/ (! 
"RE\S4
  ,RETURN 9 M]CY 6?Y C;Y ,J]USALEM &
DWELL 9 X1 Z ?\ HA/ PROMIS$2 REBUILD
X SOON1 9 \R "DS1 Z AN "ELA/+ /RUC-
TURE1 & SPE$ILY E/ABLI% 9 X ! ?R"O (
,DAVID4 99 ,BLESS$ >T ?\1 ,O ,"L1
,BUILD] ( ,J]USALEM4
                                     
#BJ        HCSID+R HC%<L/M    #AFE;B-G
,KIPPUR SUB/ITUTE37
  B<R+* AC\<H1 JHWH1 HCMELE* 
HCMI%P<T4
  WLCMCL%9N9M ACL \H9 ?IQW<H1 W*<L  
H<RI%$<H KREGC$ \OAV/D1 W*<L AOJVEJ*<
MH/R<H JIK<R/?+2 WHCZ/D9M MH/R<H
?$CQ/R +?%CB/R +?MCG/R W?C*N9$C
BIMH/R<H VJ<M#N+4 B<R+* AC\<H1 JHWH1
%[V/R AOJV9M +MC*N9$C Z/D9M4
  $CL HC!CD9Q9M W$CL HCX3S9D9M1 W$CL
ZIQN# $CM*< B#? JI:R<A/L W%CL PL#TC?
S[FR#HEM1 W$CL G/R# HC!EDEQ W$<L#N+1
JEH5M+ N<A RCX3MEJ*<1 JHWH A5LOH#N+2
W?/N :<*<R T[V L*OL HCB[TX9M B%IM*<
BEA5ME?1 W:9M XELQ/N+ $IM<HEM1
+L$[L<M LOA N/V[%1 K9 V*< B<T<XN+4
B<R+* AC\<H1 JHWH1 MI%$<N +MIVT<X
LC!CD9Q9M4
  WL9R+%<LCJIM $9R*< BRCX3M9M \<%+V1
W?I%K[N B?[*<H KCA3%ER DIBCR\<2
+VN/H A[?<H BQ<R[V BJ<M#N+ BINJCN
$[L<M2 W*IS/A D<WID MH/R<H L?[*<H
\<*9N4 99 B<R+* AC\<H1 JHWH1 B[N/H
JR+%<L<JIM4
#BA    ,,DAILY ,,PRAY] ,,BOOK   #AFH;B
    99 ..,ON ,TISH'AH B',AV .SAY3
  ,7,-=T1 ,"L \R ,"G1 ! M\RN]S (
,ZION1 ! M\RN]S ( ,J]USALEM1 &! C;Y
T IS 9 M\RN+1 LAID WA/E1 DESPIS$ &
DESOLATE4 ,%E IS 9 M\RN+ 2C %E IS )-
\T H] *N2 %E IS LAID WA/E Z 6H]
HOMES2 %E IS DESPIS$ 9 ! D[NFALL (
H] GL2 %E IS DESOLATE "? ! LOSS ( H]
9HABITANTS4 ,%E SITS ) H] H1D COV]$
L A B>R51 *ILD.S WOMAN4 ,LEGIONS DE-
V\R$ H]2 IDOLAT]S TOOK POSSES.N (
H]2 !Y PUT ?Y P ,ISRAEL 6! SWORD1 &
KILL$ WANTONLY ! F?;L FOLL[]S (!
,MO/ "HI<4 ,2C ( T1 ,ZION WEEPS BIT-
T]LY2 ,J]USALEM RAISES H] VOICE4 ,H[
MY HE>T GRIEVES =! SLA96 ,?\1 ,O 
,"L1 DID/ 3SUME H] ) FIRE1 &) FIRE 
?\ WILT 9 FUTURE REBUILD H]1 Z X IS 
SD3 8,I W 2 6H]1 SAYS ! ,"L1 A WALL 
( FIRE R.D AB2 &= GL--,I W 2 9 ! 
MID/ ( H]40 ,8,ZE*>IAH #B#I47'
,BLESS$ >T ?\1 ,O ,"L1 -=T] ( ,ZION
& ,BUILD] ( ,J]USALEM47'
                                    
#BB        HCSID+R HC%<L/M      #AFG;B
  99 7,ON .,TISH'AH .B',AV SAY37
  -7NCX/M1 JHWH A5LOH#N+1 AE?
A3V/L# !IJ[N WAE? A3V/L# JR+%<L<JIM1
WAE? H<$9R H<A3V/L<H WHCX3R/V<H1
WHCBZ+J<H WHC%[M/M<H3 H<A3V/L<H 
MIBL9 V<NEJH<1 WHCX3R/V<H 
MIM$[N[?EJH<1 WHCBZ+J<H MIKV[D<H1 
WHC%[M/M<H M/A#N J[%/V4 WH9A J[%EVE? 
WROA%<H X<F+J1 KAI%<H $3Q<R<H %ELOA 
J<L<D<H2 WCJVCL$+H< LIGJ[N[?1 
WCJ9R<%+H< $[VD# FS9L9M1 WCJ<T9L+ 
AE? $CM*< JI:R<A/L LEX<REV1 WCJCHCRG+ 
VZ<D[N X3S9D# $ELJ[N4 $CL K/N !IJ[N 
BMCR \IVKEH1 W9R+%<LCJIM \I\/N 
Q[L<H4 LIB9 LIB9 $CL XCLL#HEM1 M/$CJ
M/$CJ $CL XCLL#HEM4 K9 AC\<H1 JHWH1
B<A/% HI!C\<H1 +V<A/% AC\<H $<?9D 
LIVN[?<H1 K<A<M+R3 WCA3N9 AEHJEH 
L<H1 NAUM JHWH1 X[MC? A/% S<V9V1 
+L*<V[D AEHJEH V?[*<H4 B<R+* AC\<H1
JHWH1 MNCX/M !IJ[N +V[N/H
JR+%<L<JIM47'  


#BC    ,DAILY ,PRAY] ,BOOK   #AFH;C-GJ
  SPE$ILY CAUSE ! (FSPR+ ( ?Y S]VANT
,DAVID 6FL\RI%1 & LET 8 GL 2 EXALT$
0?Y HELP1 = WE HOPE = ?Y DELIV].E
ALL "D4 ,BLESS$ >T ?\1 ,O ,"L1 :O
CAUSE/ SALV,N 6FL\RI%4
  ,HE> \R VOICE1 ,"L \R ,"G2 SP>E U
& H P;Y ON U2 A3EPT \R PRAY] 9 M]CY
& FAVOR1 = ?\ >T ,"G :O HE>E/ PRAY]S
& SUPPLIC,NS2 F ?Y PRES;E1 \R ,K+1
4MISS U N EMPTY-H&$1 99 = ?\ HE>E/ 9
M]CY ! PRAY] ( ?Y P ,ISRAEL4 ,BLESS$
>T ?\1 ,O ,"L1 :O HE>E/ PRAY]4
  99 ..,ON FA/ "DS1 ! ,3GREG,N
         RECITES ."H3
  ,7,ANSW] U1 ,O ,"L1 ANSW] U ON !
"D ( \R FA/1 = WE >E 9 GRT 0TRESS4
,REG>D N \R WICK$;S2 3C1L N ?Y PRES;E
F U1 & HIDE N ?YF F \R SUPPLIC,N4 ,2
NE> 6\R CRY1 & LET ?Y K9D;S -=T U2
EV5 2F WE CALL !E ANSW] U1 Z X IS
SD3 8,2F !Y CALL1 ,I W ANSW]2 :ILE
!Y >E YET SP1K+1 ,I W HE>40 ,7,ISIAH
#FE#BD47' ,= ?\1 ,O ,"L1 >T HE :O
ANSW]S 9 "T ( TR\#1 :O REDEEMS &
#BD   HCSID+R HC%<L/M        #AFG;C-FI
  AE? !EMCX D<WID $CVD*< MH/R<H
?C!M9XC1 WQCRN[ \<R+M B9%+$<?E*<1 K9
L9%+$<?*< QIW9N+ K<L HCJ[M4 B<R+*
AC\<H1 JHWH1 MC!M9XC QEREN J%+$<H4 
  %MC$ Q[L/N+1 JHWH A5L[H#N+2 X+S
WRCX/M $<L#N+1 WQCB/L BRCX3M9M 
+VR<![N AE? \FIL<#/N+1 K9 A/L %[M/$C 
\FIL[? W?CX3N+N9M A<\<H2 +MILF<NEJ*< 
MCLK/N+ R#Q<M ACL \%9V/N+1 99 K9
AC\<H %[M/$C \FILC? $CM*< JI:R<A/L 
BRCX3M9M4 B<R+* AC\<H1 JHWH1 %[M/$C 
\FIL<H4
    799 ,ON FA/ "DS1 ! ,3GREG,N
            RECITES "H37
  ,7$3N/N+1 JHJH1 $3N/N+ BJ[M ![M
\C$3N9?/N+1 K9 V!<R<H GD[L<H 
A3N<XN+4 ACL \/FEN AEL RI%$/N+1 WACL 
\CS\/R P<NEJ*< MIMEN+ WACL \I?$CLCM
MI\XIN<?/N+4 H5J/H N<A Q<R[V
L%CW$<?/N+1 JH9 N<A XCSD*< LNCX3M/N+2
TEREM NIQR<A A/LEJ*< $3N/N+1 KCD<V<R
%ENEA5MCR3 WH<J<H TEREM JIQR<A+1
WCA3N9 AE$5NEH2 $[D H/M MDCBR9M1
WCA3N9 AE%M<$4 K9 AC\<H1 JHWH1
H<$[NEH B$/? !<R<H1 P[DEH
#BE   ,DAILY ,PRAY] ,BOOK       #AGJ;B
DELIV]S 9 ALL "TS ( WOE & /RESS4 ,=
?\ HE>E/ 9 M]CY ! PRAY]S ( ?Y P ,IS-
RAEL4 ,BLESS$ >T ?\1 ,O ,"L1 :O HE>-
E/ PRAY]47'
  ,2 PL1S$1 ,"L \R ,"G1 ) ?Y P ,IS-
RAEL &) _! PRAY]2 RE/ORE ! WOR%IP TO 
?Y MO/ HL SANCTU>Y2 A3EPT ,ISRAEL'S 
(F]+S & PRAY] ) GRACI\S LOVE4 ,MAY ! 
WOR%IP ( ?Y P ,ISRAEL 2 "E PL1S+ 6!E4
        ..,ON ,ROSH ,HODESH & 
         ,HOL HA-,MO'ED .ADD3    
  ,7,\R ,"G X ,"G ( \R "FS1 MAY ! 
REMEMBR.E ( U1 ( \R "FS1 ( ,MESSIAH
! SON ( ,DAVID ?Y S]VANT1 ( ,D]USA-
LEM ?Y HL C;Y1 &( ALL ?Y P ! H\SE ( 
,ISRAEL1 ASC5D & -E & 2 A3EPT$ 2F !E 
= DELIV].E & HAPPI;S1 = GR1 K9D;S & 
M]CY1 = LIFE & P1CE1 ON ? "D ( 
,7,ROSH ,HODESH37' ! ,NEW ,MOON4 
,7,PESAH37' ! ,F1/ ( ,UNL1V5$ ,BR1D4 
,7,SUKKOTH37' ,! ,F1/ ( ,TAB]NACLES4 
  ,REMEMB] U ? "D1 ,"L \R ,"G1 =   
HAPPI;S2 2 M9D;L ( U = BLESS+2 SAVE
U 65JOY LIFE4 ,) A PROMISE ( SALV,N &
#BF        HCSID+R HC%<L/M      #AFI;B
+MC!9L B*<L $/? !<R<H W!+Q<H4 K9
AC\<H %[M/$C \FILC? $CM*< JI:R<A/L
BRCX3M9M4 B<R+* AC\<H1 JHWH1 %[M/$C
\FIL<H47'
  R!/H1 JHWH A5LOH#N+1 B$CM*< 
JI:R<A/L +VI?FIL<?<M2 WH<%/V AE? 
H<$3V[D<H LIDV9R B#?E*<1 WAI%# 
JI:R<A/L +?FIL<?<M BACH3V<H ?QCB/L 
BR<![N1 +?H9 LR<![N \<M9D $3V[DC? 
JI:R<A/L $CME*<4
      7,ON ..,ROSH ,HODESH &
        ,HOL HC-.,MO'ED ADD37
  ,7A5LOH#N+ W/ALOH# A3V[?#N+1 
JC$3LEH WJ<VOA1 WJCG9$C WJ/R<AEH1
WJ/R<!EH WJI%<MC$1 WJIP<Q/D WJIZ<*/R
ZI*R[N/N+ +FIQD[N/N+1 WZI*R[N 
A3V[?#N+1 WZI*R[N M<%9XC BEN D<WID 
$CVDE*<1 WZI*R[N JR+%<LCJIM $9R 
Q<D%E*<1 WZI*R[N K<L $CM*< B#? 
JI:R<A/L LF<NEJ*<1 LIFL#T<H +LT[V<H1 
LX/N +LXESED +LRCX3M9M1 LXCJ9M 
+L%<L[M1 BJ[M 7,ROSH ,HODESH37 ROA%
HCXODE% 7,PESAH37 XCG HCMC![? 7,SUK-
KOTH37 XCG HCSUK[? HCZEH4 Z<*R/N+1 
JHWH A5LOH#N+1 B[ LT[V<H1 +F<QD/N+ V[
#BG   ,DAILY ,PRAY] ,BOOK   #AGJ;C-B;A
M]CY SP>E U ! 2 GRACI\S 6U2 H P;Y ON 
U & SAVE U1 = WE LOOK 6!E1 = ?\ >T A
GRACI\S & M]CI;L ,K+47'
  ,MAY \R EYES 2HOLD ?Y RETURN 9 M]-
CY 6,ZION4 ,BLESS$ >T ?\1 ,O ,"L1 :O 
RE/ORE/ ?Y DIV9E PRES;E 6,ZION4
  ,WE "E ?ANK !E1 :O >T ! ,"L \R ,"G
&! ,"G ( \R "FS4 ,?\ >T ! /R5G? ( \R 
LIFE & \R SAV+ %IELD4 ,9 E G5],N WE 
W ?ANK !E & REC.T ?Y PRAISE--= \R 
LIVES : >E 9 ?Y *>GE1 = \R S\LS : >E 
9 ?Y C>E1 = ?Y MIRACLES : >E DAILY ) 
U1 &= ?Y 3T9UAL WOND]S & FAVORS-- 
EV5+ MORN+ & NOON4 ,B5EFIC5T ,"O1 ^: 
K9D;SES N"E C1SE1 ?\ HA/ ALW BE5 \R 
HOPE4
..,:5 ! ,R1D] REP1TS ! ,SHEMONEH ,ES-
REH1 ! ,3GREG,N RESPONDS "H 0.SAY+3
  ,7,WE ?ANK !E1 :O >T ! ,"L \R ,"G 
&! ,"G ( \R "FS4 ,"G ( ALL MANK9D1 
\R ,CR1TOR & ,CR1TOR (! UNIV]SE1 
BLESS+S & ?ANKS >E DUE 6?Y GRT & HL 
"N1 2C ?\ HA/ KEPT U ALIVE & SU/A9$
U2 MAYE/ :\ "E GRANT U LIFE & SU/5.E4
#BH   HCSID+R HC%<L/M      #AFI;C-GA;A
LIVR<*<H1 WH[%9$/N+ V[ LXCJ9M2
+VIDVCR J%+$<H WRCX3M9M X+S WX<N/N+1
WRCX/M $<L#N+ WH[%9$/N+1 K9 A/LEJ*< 
$#N#N+1 K9 A/L MELE* XCN+N WRCX+M
A<\<H47'
  W?EX5ZEJN<H $#N#N+ B%+V*< L!IJ[N
BRCX3M9M4 B<R+* AC\<H1 JHWH1 
HCMCX3Z9R %*9N<?[ L!IJ[N4
  M[D9M A3NCXN+ L<*1 %<AC\<H H+A 
JHWH A5LOH#N+ W/ALOH# A3V[?#N+ 
L$[L<M W<$ED4 !+R XCJ#N+1 M<G/N 
JI%$/N+ AC\<H H+A4 LD[R W<D[R N[DEH 
L*<1 +NSCP/R \HIL<?E*<1 $CL XCJ#N+ 
HCMS+R9M BJ<DE*<1 W$CL NI%M[?#N+ 
HCPQ+D[? L<*1 W$CL NISEJ*< %EB*<L
J[M $IM<N+1 W$CL NIFLA[?EJ*< 
WT[V[?EJ*< %EB*<L $/?1 $EREV W<VOQER 
W!<H>R<JIM4 HCT[V K9 LOA *<L+ 
RCX3MEJ*<1 WHCMRCX/M K9 LOA ?CM+
X3S<DEJ*<1 M/$[L<M QIW9N+ L<*4  
7,:5 ! ,R1D] REP1TS ! .,SHEMONEH
.,ESREH1 ! ,3GREG,N RESPONDS "H BY
SAY+37
  ,7M[D9M A3NCXN+ L<*1 %<AC\<H H+A
JHWH A5LOH#N+ W/ALOH# A3V[?#N+4
#BI   ,DAILY ,PRAY] ,BOOK       #AGB;B
,O GA!R ?Y EXILES 6?Y HL C\RTS 6OB-
S]VE ?Y LAWS1 6D ?Y W1 & 6S]VE !E )A 
P]FECT HE>T4 ,= ? WE ?ANK !E4 ,BLESS$ 
2 ,"G 6:OM ALL ?ANKS >E DUE47'
        .,ON .,HANUKKAH .ADD3
  ,7,WE ?ANK !E =! MIRACLES1 =! RE-
DEMP;N1 =! MI<TY DE$S & TRIUMPHS1 &=!
BATTLES : ?\ DID/ P]=M = \R "FS 9 ^?
"DS1 AT ? S1SON--
  ,9 ! "DS (! ,HASMON1N1 ,MATTA?IAS
B5 ,YOHANAN1 ! ,HI< ,PRIE/1 & 8 SONS1
:5 A WICK$ ,HELL5IC GOV]N;T ROSE UP
AG/ ?Y P ,ISRAEL 6MAKE !M =GET ?Y
,TORAH & TRANSGRESS ! LAWS ( ?Y W4
,?\ 9 ?Y GRT M]CY DID/ /& 0!M 9 ! "T 
( _! 4TRESS4 ,?\ DID/ *AMPION _! 
CAUSE DEF5D _! "RS & AV5GE _! WR;G2 
?\ DID/ DELIV] ! /R;G 96! H&S (! W1K1 
! _M 96! H&S (! FEW1 ! IMPURE 96! 
H&S (! PURE1 ! WICK$ 96! H&S (! "R-
E\S1 &! >ROGANT 96! H&S (! /UD5TS ( 
?Y ,TORAH4 ,?\ DID/ MAKE A GRT & HL 
"N = ?YF 9 ?Y _W1 &= ?Y P ,ISRAEL ?\ 
DID/ P]=M A GRT DELIV].E _U ? D4 ,"!-
^U ?Y *N 5T]$ ! %R9E ( ?Y H\SE1
#CJ      HCSID+R HC%<L/M        #AGA;B
A5LOH# *<L B<:<R1 J[!R/N+1 J[!/R
BR/A%9?1 BR<*[? WH[D<A[? L%IM*<
HCG<D[L WHCQ<D[% $CL %EHEX5J9?<N+
WQIJCM\<N+4 K/N \XCJ/N+ +?QCJM/N+1 
W?EA5S[F G<LUJ[?#N+ LXC!R[? Q<D%E*<
LI%M[R XUQEJ*< WLC$3:[? R![NE*<1
+L$<VD*< BL/V<V %<L/M1 $CL %EA3NCXN+
M[D9M L<*4 B<R+* A/L HCH[D<A[?47'
        7,ON .,HANUKKAH ADD37
  ,7$CL HCNIS9M W$CL HCPURQ<N1 W$CL
HCGV+R[? W$CL HC\%+$[?1 W$CL
HCMILX<M[?1 %E$<:9?< LCA3V[?#N+
BCJ<M9M H<H/M BCZMCN HCZEH-- 
  B9M# MC\I?J<H+ BEN J[X<N<N KOH/N
G<D[L1 XC%M[NCJ +V<N<JW1 K%E$<MD<H
MCL*+? J<W<N H<R%<$<H $CL $CM*< 
JI:R<A/L LHC%K9X<M \[R<?E*<1 
+LHC$3V9R<M M/XUQ# R![NE*<4 WAC\<H 
BRCX3MEJ*< H<RCB9M $<MCD\< L<HEM 
B$/? !<R<?<M1 RCV\< AE? R9V<M1 DCN\<
AE? D9N<M1 N<QCM\< AE? NIQM<?<M2 
M<SCR\< GIB[R9M BJCD XCL<%9M1 WRCB9M
BJCD M$CT9M1 +TM/A9M BJCD TH[R9M1 
+R%<$9M BJCD !CD9Q9M1 WZ/D9M BJCD
$[SQ# ?[R<?E*<4 +L*< $<:9?< %/M
#CA   ,DAILY ,PRAY]        #AGB;C-GD;A
CL1NS$ ?Y ,TEMPLE1 PURIFI$ ?Y SANC-
TU>Y1 K9DL$ LI<TS 9 ?Y HL C\RTS1 &
DESIGNAT$ ^! EI<T "DS ( ,HANUKKAH =
GIV+ ?ANKS & PRAISE 6?Y GRT "N47'
          .,ON .,PURIM .ADD3
  ,7,WE ?ANK !E =! MIRACLES1 =! RE-
DEMP;N1 =! MI<TY DE$S & TRIUMPHS1 &=
! BATTLES : ?\ DID/ P]=M = \R "FS 9 
^? "DS1 AT ? S1SON--
  ,9 ! "DS ( ,MORDECAI & ,ES!R1 9
,%U%AN ! CAPITAL ,7( ,P]SIA7'1 :5 ! 
WICK$ ,HAMAN ROSE UP AG/ !M & S"\ TO
DE/ROY1 SLAY & WIPE \ ALL ! ,JEWS1
"Y & OLD1 9FANTS & WOM51 9 "O "D1 ON 
! ?IRTE5? (! TWELF? MON? ,ADAR1 & TO
PL"U _! W1L?4 ,?\ 9 ?Y GRT M]CY DID/
FRU/RATE 8 C\NSEL & UPSET 8 PLAN2 ?\
DID/ CAUSE 8 MIS*IEF 6RECOIL ON 8 [N
H1D1 S T HE & 8 SONS 7 HANG$ ^U !
GALL[S47'
  ,= ALL ^! ACTS1 MAY ?Y "N1 \R ,K+1 
2 BLESS$ & EXALT$ ="E & "E4


#CB   HCSID+R HC%<L/M      #AGA;C-GC;A
G<D[L WQ<D[% B$[L<ME*<1 +L$CM*< 
JI:R<A/L $<:9?< \%+$<H GD[L<H 
+FURQ<N KHCJ[M HCZEH4 WACXCR K/N 
B<A+ V<NEJ*< LIDV9R B#?E*<1 +FIN+
AE? H#*<LE*<1 WTIH3R+ AE? MIQD<%E*<1 
WHIDL9Q+ N/R[? BXC!R[? Q<D%E*<1
WQ<V$+ %M[NC? JM# X3NUK<H A/L+ 
LH[D[? +LHCL/L L%IM*< HCG<D[L47'  
         7,ON .,PURIM ADD37
  ,7$CL HCNIS9M W$CL HCPURQ<N1 W$CL
HCGV+R[? W$CL HC\%+$[?1 W$CL 
HCMILX<M[?1 %E$<:9?< LCA3V[?#N+ 
BCJ<M9M H<H/M BCZMCN HCZEH-- 
  B9M# M<RD*CJ WAES\/R B%+%CN HCB9R<H1
K%E$<MCD $3L#HEM H<M<N H<R<%<$4 
BIQ/% LHC%M9D LCH3R[G +LACB/D AE?
K<L HCJH+D9M1 MINC$CR W$CD Z<Q/N1
TCF WN<%9M1 BJ[M AEX<D1 BI%L[%<H 
$<:<R LXODE% %N#M $<:<R1 H+A XODE%
A3D<R1 +%L<L<M L<V[Z4 WAC\<H
BRCX3MEJ*< H<RCB9M H/FCR\< AE? 
$3!<?[1 WQILQCL\< AE? MCX3%CV\[1
WCH3%/V[?< GM+L[ BROA%[1 W?<L+ A[?[
WAE? B<N<JW $CL H<$/!47'
  W$CL KUL<M JI?B<RC* WJI?R[MCM
#CC    ,DAILY ,PRAY] ,BOOK      #AGD;B
       ..,2T ,ROSH ,HASHANAH &
         ,YOM ,KIPPUR .ADD3
  ,7,9SCRIBE ALL ?Y P (! COV5ANT =A
HAPPY LIFE47'
  ,ALL ! LIV+ % "E ?ANK !E & S9C]ELY
PRAISE ?Y "N1 ,O ,"G1 :O >T ALW \R
SALV,N & HELP4 ,BLESS$ >T ?\1 ,O ,"L1
,B5EFIC5T ,"O1 6:OM X IS FITT+ 6GIVE 
?ANKS4
..,ON FA/ "DS1 ! ,R1D] RECITES "H !
PRIE/LY BLESS+ ,7PAGE #ID7' & 9/1D (
! FOLL[+ P>AGRAPH1 8,O GRANT P1CE'''0
IS SD ,7.PAGE #IF7'4
  ,O GRANT ABUNDANT P1CE 6,ISRAEL ?Y
P ="E1 = ?\ >T ,K+ & ,"L ( ALL 
P1CE4 ,MAY X PL1SE !E 6BLESS ?Y P 
,ISRAEL ) P1CE AT ALL "TS & AT ALL 
H\RS4 99 ,BLESS$ >T ?\1 ,O ,"L1 :O 
BLESSE/ ?Y P ,ISRAEL ) P1CE4
  ,7,MAY WE & ALL ,ISRAEL ?Y P 2 RE-
MEMB]$ & 9SCRIB$ 2F !E 9 ! BOOK ( 
LIFE & BLESS+1 P1CE & PROSP];Y1 =A 
HAPPY LIFE &= P1CE4 ,BLESS$ >T ?\1 
,O ,"L1 ,AU?OR ( P1CE47' ,7 99 ,? IS 
SD 2T ,ROSH ,HASHANAH & ,YOM ,KIPPUR7'
#CD     HCSID+R HC%<L/M         #AGC;B
%IM*<1 MCLK/N+1 \<M9D L$[L<M W<$ED4
      7,2T .,ROSH .,HASHANAH &
       .,YOM .,KIPPUR ADD37
  ,7+*?[V LXCJ9M T[V9M K<L BN# 
VR9?E*<47'
  W*OL HCXCJ9M J[D+*< SEL<H1 L9HCLL+
AE? %IM*< BEA5ME?1 H<A/L1 J%+$<?/N+
W$EZR<?/N+ SEL<H4 B<R+* AC\<H1 JHWH1
HCT[V %IM*<1 +L*< N<AEH LH[D[?4 
7,ON FA/ "DS1 ! ,R1D] RECITES "H ! 
PRIE/LY BLESS+ ,7PAGE #IC7' & 9/1D ( 
! FOLL[+ P>AGRAPH71 :9M %L[M  7IS SD
,7PAGE #IE7'47
  %<L[M R<V $CL JI:R<A/L $CM*< \<:9M
L$[L<M1 K9 AC\<H H+A MELE* A<D[N 
L*<L HC%<L[M1 WT[V B$#NEJ*< LV<R/* 
AE? $CM*< JI:R<A/L B*<L $/? +V*<L 
%<$<H BI%L[ME*<4 99 B<R+* AC\<1 
JHWH1 HCMV<R/* AE? $C%[ JI:R<A/L 
BC%<L[M4
99 7,2T ,ROSH ,HASHANAH & ,YOM 
,KIPPUR SAY37
  ,7BS/FER XCJ9M1 BR<*<H W%<L[M
+FCRN<S<H T[V<H1 NIZ<*/R WNIK<?/V
LF<NEJ*<1 A3NCXN+ W*<L $CM*< B#?
#CE    ,DAILY ,PRAY] ,BOOK      #AGF;A
    ..,AF ! ,SHEMONEH ,ESREH ADD 
         ! FOLL[+ .M$IT,N3
  ,MY ,"G1 GU>D MY T;GUE F EVIL1 & 
MY LIPS F SP1K+ FALSEHOOD4 ,MAY MY 
S\L 2 SIL5T 6^? :O 9SULT ME2 2 MY 
S\L L[LY 6ALL Z ! DU/4 ,OP5 MY HE>T 
6?Y ,TORAH1 T MY S\L MAY FOLL[ ?Y 
-M&S4 ,SPE$ILY DEF1T ! C\NSEL ( ALL 
^? :O PLAN AG/ ME1 & UPSET _!
DESIGN4 ,D X =! GL ( ?Y "N2 D X =! 
SAKE ( ?Y P[]2 D X =! SAKE ( ?Y HO-
LI;S2 D X =! SAKE ( ?Y ,TORAH4 ,T ?Y
2LOV$ MAY 2 RESCU$1 SAVE ) ?Y "R H& 
& ANSW] ME4 ,MAY ! ^WS ( MY M\? &! 
M$IT,N ( MY HE>T 2 PL1S+ 2F !E1 ,O 
,"L1 MY ,/R;GHOLD & MY ,REDEEM]4 
,7,PSALMS #FJ#G2 #AI#AE47' ,MAY HE 
:O CR1TES P1CE 9 8 HI< H1V5S CR1TE 
P1CE = U &= ALL ,ISRAEL4 ,AM54
  ,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G ( 
\R "FS1 T ! ,TEMPLE 2 SPE$ILY REBUILT 
9 \R "DS1 & GRANT U A %>E 9 ?Y ,TO-
RAH4 ,"! WE W S]VE !E ) R"E;E1 Z 9 !
"DS ( OLD & Z 9 =M] YE>S4 ,!N ! (F]+
#CF   HCSID+R HC%<L/M      #AGC;C-GE;A
JI:R<A/L1 LXCJ9M T[V9M +L%<L[M4 
B<R+* AC\<H1 JHWH1 $[:/H HC%<L[M47'
   7,AF ! .,SHEMONEH .,ESREH ADD
         ! FOLL[+ M$IT,N37
  A5LOHCJ1 N!OR L%[N9 M/R<$1 +:F<?CJ
MIDCB/R MIRM<H2 WLIMQCLLCJ NCF%9 
?ID[M1 WNCF%9 KE$<F<R LCKOL \IHJEH4
P?CX LIB9 B?[R<?E*<1 +VMI!WO?EJ*<
\IRD[F NCF%92 W*OL HCX[%V9M $<LCJ 
R<$<H1 MH/R<H H<F/R $3!<?<M WQCLQ/L
MCX3%CV\<M4 $3:/H LMC$CN %ME*<1 
X3:/H LMC$CN JM9NE*<1 X3:/H LMC$CN
QDU%<?E*<1 $3:/H LMC$CN \[R<?E*<4
LMC$CN J/X<L!+N JD9DEJ*<1 H[%9$<H
JM9N*< WC$3N/N94 JIHJ+ LR<![N AIMR#
F9 WHEGJ[N LIB9 LF<NEJ*<1 JHWH1 !+R9
WG[A3L94 $O:EH %<L[M BIMR[M<JW1 H+A
JC$3:EH %<L[M $<L#N+ W$CL K<L
JI:R<A/L1 WAIMR+ A<M/N4
  JH9 R<![N MILF<NEJ*<1 JHWH A5LOH#N+
W/ALOH# A3V[?#N+1 %EJIB<NEH B#?
HCMIQD<% BIMH/R<H VJ<M#N+1 W?/N
XELQ/N+ B?[R<?E*<4 W%<M NC$3V<D*<
BJIRA<H1 K9M# $[L<M +*$<N9M
QCDM[NIJ[?4 W$<RV<H LCJHWH MINXC?
#CG     ,PRAY] ,BOOK       #AGF;B-GH;A
( ,JUDAH & ,J]USALEM W 2 PL1S+ 6! 
,"L1 Z 9 ! "DS ( OLD & Z 9 =M] YE>S4 
,7,MALACHI #C#D47'
    ..,2T ,ROSH ,HASHANAH & ,YOM 
       ,KIPPUR & ON FA/ ."DS3
  ,\R ,"F1 \R ,K+1 WE H S9N$ 2F !E4
  ,\R ,"F1 \R ,K+1 WE H NO ,K+ EXCEPT 
!E4
  ,\R ,"F1 \R ,K+1 D1L ) U K9DLY =!
SAKE ( ?Y "N4
           .,ON .FA/ ."DS3  
  ,\R ,"F1 \R ,K+1 2/[ ON U A GD YE>4
..,F ,ROSH ,HASHANAH 6,YOM .,KIPPUR3
  ,\R ,"F1 \R ,K+1 RENEW = U A GD YE>4
  ,\R ,"F1 \R ,K+1 ABOLI% ALL EVIL 
DECREES AG/ U4
  ,\R ,"F1 \R ,K+1 ANNUL ! PLANS (
\R 5EMIES4
  ,\R ,"F1 \R ,K+1 FRU/RATE ! C\NSEL
( \R FOES4
  ,\R ,"F1 \R ,K+1 RID U ( E OPPRES-
SOR & ADV]S>Y4
  ,\R ,"F1 ,\R ,K+1 CLOSE ! M\?S ( \R
ADV]S>IES & A3US]S4
#CH    HCSID+R HC%<L/M     #AGE;B-GG;A
JH+D<H W9R+%<L<JIM1 K9M# $[L<M 
+*%<N9M QCDM[NIJ[?4
  7,2T .,ROSH .,HASHANAH & .,YOM
     .,KIPPUR & ON FA/ "DS37
  A<V9N+ MCLK/N+1 X<T<AN+ LF<NEJ*<4
  A<V9N+ MCLK/N+1 A#N L<N+ MELE* 
AEL<A A<\<H4
  A<V9N+ MCLK/N+1 $3:/H $IM<N+ 
LMC$CN %ME*<4
             7,ON FA/ "DS37
  A<V9N+ MCLK/N+1 B<R/* $<L#N+ %<N<H
T[V<H4
7,F ,ROSH ,HASHANAH 6,YOM ,KIPPUR37
  A<V9N+ MCLK/N+1 XCD/% $<L#N+ %<N<H
T[V<H4
  A<V9N+ MCLK/N+1 BCTKL M/$<L#N+ K<L
GZ/R[? Q<%[?4
  A<V9N+ MCLK/N+1 BCT/L MCX%V[?
:[NA#N+4
  A<V9N+ MCLK/N+1 H<F/R $3!C? A[JV#N+4
  A<V9N+ MCLK/N+1 KCL/H K<L !CR
+MC:T9N M/$<L#N+4
  A<V9N+ MCLK/N+1 S?[M PIJ[?
MC:T9N#N+ +MQCTRG#N+4
#CI   ,DAILY ,PRAY] ,BOOK       #AGH;B
  ,\R ,"F1 \R ,K+1 REMOVE PE/IL;E1
SWORD1 FAM9E1 CAPTIV;Y1 DE/RUC;N1 
9IQU;Y & P]SECU;N F ?Y P (! COV5ANT4
  ,\R ,"F1 \R ,K+1 KEEP ! PLAGUE 
BACK F ?Y H]ITAGE4
  ,\R ,"F1 \R ,K+1 =GIVE & P>DON ALL 
\R S9S4
  ,\R ,"F1 \R ,K+1 BLOT \ & REMOVE 
\R TRANSGRES.NS & S9S F ?Y SI<T4
  ,\R ,"F1 \R ,K+1 C.EL 9 ?Y ABUNDANT
M]CY ALL ! RECORDS ( \R S9S4
  ,\R ,"F1 \R ,K+1 BR+ U BACK 9 P]-
FECT REP5T.E 6!E4
  ,\R ,"F1 \R ,K+1 S5D A P]FECT H1L+ 
6! SICK AM;G ?Y P4
  ,\R ,"F1 \R ,K+1 TE> UP ! EVIL S5-
T;E DECRE$ AG/ U4
  ,\R ,"F1 \R ,K+1 REMEMB] U FAVOR-
ABLY4
  ,\R ,"F1 \R ,K+1 99 9SCRIBE U 9 !
BOOK ( HAPPY LIFE4
  ,\R ,"F1 \R ,K+1 9SCRIBE U 9 ! BOOK  
( REDEMP;N & SALV,N4 99
99 ,ON FA/ "DS 9/1D ( 89SCRIBE U0 !
PHRASE 8REMEMB] U0 IS US$4
#DJ        HCSID+R HC%<L/M      #AGG;B
  A<V9N+ MCLK/N+1 KCL/H DEVER WXEHEV
WR<$<V1 +%V9 +MC%X9? W$<WON +%MCD1
MIBN# VR9?E*<4
  A<V9N+ MCLK/N+1 MNC$ MCG/F<H
MINCX3L<?E*<4
  A<V9N+ MCLK/N+1 SLCX +MXCL L*<L
$3WON[?#N+4
  A<V9N+ MCLK/N+1 MX/H WHC$3V/R
P%<$#N+ WXCTOA?#N+ MINEGED $#NEJ*<4
  A<V9N+ MCLK/N+1 MX[Q BRCX3MEJ*<
H<RCB9M K<L %ITR# X[V[?#N+4
  A<V9N+ MCLK/N+1 HCX3Z9R/N+
BI?%+V<H %L/M<H LF<NEJ*<4
  A<V9N+ MCLK/N+1 %LCX RF+A<H %L/M<H
LX[L# $CME*<4
  A<V9N+ MCLK/N+1 QRC$ RO$C GZCR
D9N/N+4
  A<V9N+ MCLK/N+1 Z<*R/N+ BZIK<R[N
T[V LF<NEJ*<4
7'F ..,ROSH ,HASHANAH 6,YOM .KIPPUR37
  A<V9N+ MCLK/N+1 K<?V/N+ BS/FER
XCJ9M T[V9M4
  A<V9N+ MCLK/N+1 K<?V/N+ BS/FER  
GAUL<H #9%+$<H4
#DA    ,PRAY] ,BOOK        #AGH;C-HJ;A
  ,\R ,"F1 \R ,K+1 99 9SCRIBE U 9 ! 
BOOK ( MA9T5.E & SU/5.E4
  ,\R ,"F1 \R ,K+1 99 9SCRIBE U 9 !
BOOK ( M]IT4
  ,\R ,"F1 \R ,K+1 99 9SCRIBE U 9 !
BOOK ( P>DON & =GIVE;S4
  ,\R ,"F1 \R ,K+1 CAUSE \R SALV,N
SOON 6FL\RI%4
  ,\R ,"F1 \R ,K+1 RAISE ! /R5G? (
,ISRAEL ?Y P4
  99 ,ON FA/ "DS 9/1D ( 89SCRIBE U0
    ! PHRASE 8REMEMB] U0 IS US$4

  ,\R ,"F1 \R ,K+1 RAISE ! /R5G? (
?Y ANO9T$ "O4
  ,\R ,"F1 \R ,K+1 FILL \R H&S ) ?Y
BLESS+S4






              
#DB   HCSID+R HC%<L/M      #AGG;C-GI;A
  A<V9N+ MCLK/N+1 K<?V/N+ BS/FER
PCRN<S<H W*CLK<L<H4
  A<V9N+ MCLK/N+1 K<?V/N+ BS/FER 
Z*UJ[?4
  A<V9N+ MCLK/N+1 K<?V/N+ BS/FER 
SL9X<H +MX9L<H4
           7,ON FA/ "DS37 
  A<V9N+ MCLK/N+1 Z<*R/N+ LXCJ9M
T[V9M4
  A<V9N+ MCLK/N+1 Z<*R/N+ LIGAUL<H
W9%+$<H4
  A<V9N+ MCLK/N+1 Z<*R/N+ LFCRN<S<H
W*CLK<L<H4
  A<V9N+ MCLK/N+1 Z<*R/N+ LISL9X<H
+MX9L<H4
        '''''''''''''''''
  A<V9N+ MCLK/N+1 HC!MCX L<N+ J%+$<H
BQ<R[V4
  A<V9N+ MCLK/N+1 H<R/M QEREN
JI:R<A/L $CME*<4
  A<V9N+ MCLK/N+1 H<R/M QEREN
M%9XE*<4
  A<V9N+ MCLK/N+1 MCL/A J<D#N+
MIBIR*[?EJ*<4
#DC     ,DAILY ,PRAY] ,BOOK     #AHJ;B
  ,\R ,"F1 \R ,K+1 FILL \R /OREH\SES
) PL5TY4
  ,\R ,"F1 \R ,K+1 HE> \R VOICE1
SP>E U & H M]CY ON U4
  ,\R ,"F1 \R ,K+1 RCV \R PRAY] )
M]CY & FAVOR4
  ,\R ,"F1 \R ,K+1 OP5 ! GATES ( 
H1V5 6\R PRAY]4
  ,\R ,"F1 \R ,K+1 4MISS U N EMPTY-
H&$ F ?Y PRES;E4
  ,\R ,"F1 \R ,K+1 REMEMB] T WE >E B
DU/4
  ,\R ,"F1 \R ,K+1 MAY ? H\R 2 AN 
H\R ( M]CY &A "T ( GR ) !E4
  ,\R ,"F1 \R ,K+1 H -PAS.N ON U1 ON
\R *N & \R 9FANTS4
  ,\R ,"F1 \R ,K+1 ACT =! SAKE ( ^? 
:O 7 SLA9 = ?Y HL "N4
  ,\R ,"F1 \R ,K+1 ACT =! SAKE ( ^? 
:O 7 SLAU<T]$ = PROCLAIM+ ?Y ,"O;S4
  ,\R ,"F1 \R ,K+1 ACT =! SAKE ( ^? 
:O W5T "? FIRE & WAT] =! SANCTIFIC,N 
( ?Y "N4
  ,\R ,"F1 \R ,K+1 AV5GE ! SPILT 
BLOOD ( ?Y S]VANTS4
#DD      HCSID+R HC%<L/M        #AGI;B
  A<V9N+ MCLK/N+1 MCL/A A3S<M#N+
:<V<$4
  A<V9N+ MCLK/N+1 %MC$ Q[L/N+1 X+S
WRCX/M $<L#N+4
  A<V9N+ MCLK/N+1 QCB/L BRCX3M9M
+VR<![N AE? \FIL<#/N+4
  A<V9N+ MCLK/N+1 P?CX %C$3R#
%<MCJIM LI?FIL<?/N+4
  A<V9N+ MCLK/N+1 N<A ACL \%9V/N+
R#Q<M MILF<NEJ*<4
  A<V9N+ MCLK/N+1 Z*[R K9 $<F<R
A3N<XN+4
  A<V9N+ MCLK/N+1 \H/A HC%<$<H
HCZOA? %$C? RCX3M9M W$/? R<![N
MILF<NEJ*<4
  A<V9N+ MCLK/N+1 X3M[L $<L#N+ W$CL
$[L<L#N+ WTCP/N+4
  A<V9N+ MCLK/N+1 $3:/H LMC$CN
H3R+G9M $CL %/M Q<D%E*<4
  A<V9N+ MCLK/N+1 $3:/H LMC$CN
TV+X9M $CL JIX+DE*<4
  A<V9N+ MCLK/N+1 $3:/H LMC$CN
B<A# V<A/% +VCMCJIM $CL QID+% M%E*<4
  A<V9N+ MCLK/N+1 NQ[M NIQMC? DC%
$EV<DEJ*< HC%<F+*4
#DE     ,DAILY ,PRAY] ,BOOK     #AHJ;C
  ,\R ,"F1 \R ,K+1 D X = ?Y SAKE1 IF
N = \RS4
  ,\R ,"F1 \R ,K+1 D X = ?Y SAKE &
SAVE U4
  ,\R ,"F1 \R ,K+1 D X =! SAKE ( ?Y
ABUNDANT M]CY4
  ,\R ,"F1 \R ,K+1 D X =! SAKE ( ?Y
GRT1 MI<TY & REV]$ "N 0: WE >E 
CALL$4
  ,\R ,"F1 \R ,K+1 2 GRACI\S 6U & 
ANSW] U1 ?\< WE H NO M]ITS2 D1L *>I-
TABLY ) U & SAVE U4












#DF       HCSID+R HC%<L/M       #AGI;C
  A<V9N+ MCLK/N+1 $3:/H LMC$CN*< AIM
LOA LMC$3N/N+4
  A<V9N+ MCLK/N+1 $3:/H LMC$CN*<
WH[%9$/N+4
  A<V9N+ MCLK/N+1 $3:/H LMC$CN
RCX3MEJ*< H<RCB9M4
  A<V9N+ MCLK/N+1 $3:/H LMC$CN
%IM*< HCG<D[L HCGIB[R WHCN[R<A
%ENIQR<A $<L#N+4
  A<V9N+ MCLK/N+1 X<N/N+ WC$3N/N+1
K9 A#N B<N+ MC$3:9M2 $3:/H $IM<N+
!D<Q<H W<XESED WH[%9$/N+4












#DG    ,DAILY ,PRAY] ,BOOK      #AHB;A
          ..TAHANUN 99#E
..,TAHANUN IS RECIT$ ON WEEK"D AFNS1
EXCEPT ON ,FRI"DS &! FOLL[+ O3A.S3
,EREV ,ROSH ,HODESH & ,ROSH ,HODESH1
,! 5TIRE MON? ( ,NISAN1 ! "D PREC$+
,LAG B',OMER & ,LAG B',OMER1 ! F/
EI<T "DS ( ,SIVAN1 ! #H?1 #I?1 #AD?
& #AE? ( ,AV1 F ,EREV ,YOM ,KIPPUR
UNTIL ! SECOND "D AF ,SUKKOTH1 F !
#BD? ( ,KISLEV UNTIL AF ,HANUKKAH1 !
#AD? & #AE? ( ,SHEVAT1 ! #AC?1 #AD?
& #AE? ( ,ADAR & ,ADAR ,SHENI4
,TAHANUN IS AL OMITT$ 9 ! H\SE (A
M\RN] DUR+ ! WEEK ( M\RN+1 & ON !
O3A.N (A ,BRITH .,MILAH4

  ,& ,DAVID SD 6,GAD3 8,I AM DEEPLY
4TRESS$2 LET U FALL 96! H& (! ,"L1 =
8 M]CY IS GRT1 B LET ME N FALL 96! 
H& ( MAN40 ,7,,II ,SAMUEL #BD#AD7'
  ,M]CI;L & GRACI\S ,"G1 ,I H S9N$
2F !E2 ,O ,"L1 :O >T FULL ( -PAS.N1
H M]CY ON ME & A3EPT MY SUPPLIC,NS4

#DH        HCSID+R HC%<L/M      #AHA;A
               \CX3N+N
7.,TAHANNUN IS RECIT$ ON WEEK"D AF-
NOONS1 EXCEPT ON ,FRI"DS &! FOLL[+ 
O3A.NS3 .,EREV .,ROSH .,HODESH &
.,ROSH .,HODESH1 ! 5TIRE MON? ( 
,NISAN1 ! "D PREC$+ .,LAG .B',OMER &
.,LAG .B,'OMER1 ! F/ EI<T "DS ( 
.,SIVAN1 ! #H?1 #I?1 #AD? & #AE? (
.,AV1 F .,EREV .,YOM .,KIPPUR UNTIL 
! SECOND "D AF .,SUKKOTH1 F ! #BD? (
.,KISLEV UNTIL AF K,HANUKKAH1 ! #AD?
& #AE? ( .,SHEVAT1 ! #AC?1 #AD? &
#AE? ( .,ADAR & .,ADAR .,SHENI4
.,TAHANUN IS AL OMITT$ 9 ! H\SE (A
M\RN] DUR+ ! WEEK ( M\RN+1 & ON !
O3A.N (A .,BRITH .,MILAH47
  WCJOAMER D<WID AEL G<D3 !CR L9
MAOD2 NIPL<H N<A VJCD JHWH1 K9 RCB9M
RCX3M<JW1 +VJCD A<D<M ACL AEPOL<H4
  RCX+M WXCN+N1 X<T<A?9 LF<NEJ*<2
JHWH M<L/A RCX3M9M1 RCX/M $<LCJ
WQCB/L \CX3N+N<J4


#DI    ,DAILY ,PRAY] ,BOOK      #AHB;B
            .,PSALM #F
  ,O ,"L1 PUNI% ME N 9 ?Y ANG]2 *AS-
TISE ME N 9 ?Y WRA?4 ,H P;Y ON ME1 = 
,I LANGUI% AWAY2 H1L ME1 ,O ,"L1 =  
MY H1L? IS %AK54 ,MY S\L IS SEV]ELY 
TR\#D2 & ?\1 ,O ,"L1 H[ L;G8 ,O ,"L1
DELIV] MY LIFE ONCE AG2 SAVE ME 2C (
?Y GR4 ,= 9 D1? "! IS NO ?"\ ( !E2 9 
! GRAVE :O GIVES ?ANKS 6!E8 ,I AM   
WORN \ ) MY GROAN+2 E NI<T ,I FLOOD 
MY B$ ) TE>S2 ,I CAUSE MY C\* 6MELT 
) MY WEEP+4 ,MY EYE IS DIMM$ F 
GRIEF2 X GR[S OLD 2C ( ALL MY FOES4 
,DE"P F ME1 ALL Y EVILDO]S1 =! ,"L 
HAS HE>D ! S.D ( MY WEEP+4 ,! ,"L 
HAS HE>D MY SUPPLIC,N2 ! ,"L RCVS MY
PRAY]4 ,ALL MY FOES % 2 UTT]LY A%AM$ 
& T]RIFI$2 !Y % TURN BACK2 !Y % 2 
SU45LY A%AM$4
  ,GU>DIAN ( ,ISRAEL1 PRES]VE ! REM3
NANT ( ,ISRAEL2 LET N ,ISRAEL P]I%1
:O SAY3 8,HE>1 ,O ,ISRAEL40
  ,GU>DIAN (A UNIQUE P1 PRES]VE !
REMNANT (A UNIQUE P2 LET N A UNIQUE
P P]I%1 :O PROCLAIM ?Y ,"O;S1 SAY+3
#EJ    HCSID+R HC%<L/M          #AHA;B
           \HL9M ;W
  JHWH1 ACL BACP*< ?[*9X/N91 WACL
BCX3M<?*< ?JCSR/N94 X<N/N91 JHWH1 K9
AUMLCL A<N92 RF<A/N91 JHWH1 K9
NIVH3L+ $3!<M<J4 WNCF%9 NIVH3L<H
MAOD2 WAC\<H JHWH1 $CD M<?<J4 %+V<H1
JHWH1 XCL!<H NCF%92 H[%9$/N9 LMC$CN
XCSDE*<4 K9 A#N BCM<WE? ZI*RE*<2
BI%A[L M9 J[DEH L<*4 J<GC$\9 
VACNX<?91 AC:XEH V*<L LCJL<H MIT<?92 
BDIM$<?9 $CR:9 ACMSEH4 $<::<H MIKC$CS 
$#N92 $<?Q<H B*<L ![RR<J4 S+R+ 
MIMEN91 K<L PO$3L# A<WEN1 K9 %<MC$ 
JHWH Q[L BI*J94 %<MC$ JHWH \XIN<?92 
JHWH \FIL<#9 JIQ<X4 J/VO%+ WJIB<H3L+ 
MAOD K<L AOJV<J2 J<%UV+ J/VO%+ R<GC$4 
 %[M/R JI:R<A/L1 %M[R %A/R9? JI:R<A/L
WACL JOAVCD JI:R<A/L1 H<A[MR9M %MC$
JI:R<A/L4 
%[M/R G[J AEX<D1 %M[R %A/R9? $CM 
AEX<D1 WACL JOAVCD GOJ AEX<D1
HCMJCX3D9M %IM*<1 JHWH A5LOH#N+ JHWH
AEX<D4
  %[M/R G[J Q<D[%1 %M[R %A/R9? $CM
#EA    ,PRAY] ,BOOK        #AHB;C-HD;A
8,! ,"L IS \R ,"G1 ! ,"L IS ,"O40
  ,GU>DIAN (A HL P1 PRES]VE ! REM-
NANT (A HL P2 LET N A HL P P]I%1 :O 
REP1T ! ?REEFOLD SANCTIFIC,N 6! ,HL 
,"O4
  ,O ?\ :O >T RECONCIL$ 0PRAY]S &
3CILIAT$ 0SUPPLIC,NS1 2 ?\ RECONCIL$
6AN A6LICT$ G5],N1 = "! IS N"O 6HELP4
  ,\R ,"F1 \R ,K+1 2 GRACI\S 6U &
ANSW] U1 = WE H NO M]ITS2 D1L *>ITA-
BLY ) U & SAVE U4
  ,WE "K N :AT 6D1 B \R EYES >E ^U 
!E4 ,REMEMB] ?Y M]CY & ?Y K9D;S1 ,O 
,"L1 = !Y >E ET]NAL4 ,MAY ?Y K9D;S 
RE/ ON U1 ,O ,"L1 Z \R HOPE RE/S ON 
!E4 ,O M9D N \R =M] 9IQUITIES2 MAY 
?Y -PAS.N HA/5 6\R AID1 = WE >E BR"\ 
V L[4 ,TAKE P;Y ON U1 ,O ,"L1 TAKE 
P;Y ON U1 = WE >E EXCE$+LY SAT$ ) 
3TEMPT4 ,:5 9 WRA?1 REMEMB] 6BE M]-
CI;L4 ,HE "KS :AT WE >E MADE (1 RE-
MEMB]+ T WE >E B DU/4 ,HELP U1 \R 
SAV+ ,"G1 =! SAKE ( ?Y GLORI\S "N2 
RESCUE U & P>DON \R S9S = ?Y "N'S 
SAKE4 ,7,,II ,*RONICLES #BJ#AB2
#EB   HCSID+R HC%<L/M      #AHA;C-HC;A
Q<D[%1 WACL JOAVCD G[J Q<D[%1
HCM%CL%9M B%<LO% QDU%[? LQ<D[%4
  MI?RC!EH BRCX3M9M +MI?PCJ/S
B?CX3N+N9M1 HI?RC!/H WHI?PCJ/S LD[R
$<N91 K9 A#N $[Z/R4 A<V9N+ MCLK/N+1
X<N/N+ WC$3N/N+1 K9 A#N B<N+
MC$3:9M2 $3:/H $IM<N+ !D<Q<H W<XESED
WH[%9$/N+4
  WCA3NCX>+ LOA N/DC$ MCH NC$3:EH1
K9 $<LEJ*< $#N#N+4 Z*OR RCX3MEJ*<
JHWH1 WCX3S<DEJ*<1 K9 M/$[L<M H/M<H4
JH9 XCSD*< JHWH $<L#N+1 KCA3%ER
JIXCLN+ L<*4 ACL \IZK<R-L<N+
$3W[N[? RIA%[N9M2 MCH/R JQCDM+N+
RCX3MEJ*<1 K9 DAL[N+ MAOD4 X<N/N+
JHWH X<N/N+1 K9 RCV :<VC$N+ V+Z4
BROGEZ RCX/M \IZK[R4 K9 H+A J<DC$
JI!R/N+1 Z<*+R K9 $<F<R A3N<XN+4
7,R1D]7 $<ZR/N+1 A5LOH# JI%$/N+1 $CL
DVCR KV[D %ME*<1 WHC!9L/N+ W*CP/R
$CL XCTOA?#N+ LMC$CN %ME*<4
               7,R1D]37
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
#EC   ,DAILY ,PRAY] ,BOOK       #AHD;B
,PSALMS #BE#F2 #CC#BB2 #GI#H2 #ABC#C2
,HABAKKUK #C#B2 ,PSALMS #AJC#AD2
#GI#I47'
               .,R1D]3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR LIFE-
"T & DUR+ YR "DS1 & )9 ! LIFE (! EN-
TIRE H\SE ( ,ISRAEL1 SPE$ILY & SOON2
& SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ & EXALT-
$1 EXTOLL$ & HONOR$1 ADOR$ & LAUD$ 2 
! "N (! ,HL ,"O1 BLESS$ 2 HE1 2Y ALL 
! BLESS+S & HYMNS1 PRAISES & 3SOL,NS  
T >E "E SPOK5 9 ! _W2 & SAY1 ,AM54
  ,MAY ! PRAY]S & SUPPLIC,NS (! :OLE 
H\SE ( ,ISRAEL 2 A3EPT$ 0_! ,"F :O IS
9 H1V52 & SAY1 ,AM54
  ,MAY "! 2 ABUNDANT P1CE F H1V51 &
LIFE = U &= ALL ,ISRAEL2 & SAY1 ,AM54
  ,HE :O CR1TE$ P1CE 9 8 CELE/IAL 
HEI<TS1 MAY HE CR1TE P1CE = U &= ALL
,ISRAEL2 & SAY1 ,AM54
#ED   HCSID+R HC%<L/M           #AHC;B
MCL*+?/H BMCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<V
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1
WAIMR+ A<M/N4
  \I?QCBCL !L[?H[N +V<$+?H[N D*<L
B#? JI:R<A/L Q>D<M A3V+H[N D9
VI%MCJ<A1 WAIMR+ A<M/N4
  JH/A %L<M<A RCB<A MIN %MCJ<A1
WXCJ9M1 $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  $O:EH %<L[M BIMR[M<JW1 H+A JC$3:EH
%<L[M $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4



#EE    ,DAILY ,PRAY] ,BOOK      #AHF;A
             ,,ALENU 99#F
  ,X IS \R DUTY 6PRAISE ! MA/] ( ALL1
6EXALT !  ,CR1TOR (! UNIV]SE1 :O HAS  
N MADE U L ! N,NS (! _W & HAS N PLAC$ 
U L ! FAMILIES (! E>?2 :O HAS N DE-
SIGN$ \R DE/9Y 6BE L _!S1 NOR \R LOT 
L T ( ALL _! MULTITUDE4 ,WE B5D ! 
KNEE & B[ & AC"KL$GE 2F ! SUPREME ,K+ 
( ,K+S1 ! ,HL ,"O1 BLESS$ 2 HE1 T X IS
HE :O /RET*$ =? ! H1V5S & F.D$ ! E>?4
,8 S1T ( GL IS 9 ! H1V5S ABV2 8 ABODE
( MAJE/Y IS 9 ! L(TY HEI<TS4 ,HE IS
\R ,"G1 "! IS N"O ELSE2 TRULY1 HE IS
\R ,K+1 "! IS N"O 2SS HM1 Z X IS
WRITT5 9 8 ,TORAH3 8,Y % "K ? "D1 &
REFLECT 9 YR HE>T1 T X IS ! ,"L :O
IS ,"G 9 ! H1V5S ABV & ON ! E>? 2N1
"! IS N"O ELSE40 ,7,DEUT]ONOMY #D#CI7'
  ,WE HOPE "!=E1 ,"L \R ,"G1 SOON TO
2HOLD ?Y MAJE/IC GL1 :5 ! ABOM9,NS %
2 REMOV$ F ! E>?1 &! FALSE GODS EX-
T]M9AT$2 :5 ! _W % 2 P]FECT$ "U !
REIGN (! ,ALMI<TY1 & ALL MANK9D W 
CALL ^U ?Y "N1 & ALL ! WICK$ (! E>? 
#EF    HCSID+R HC%<L/M          #AHE;A
  $<L#N+ LMCB/XC LCA3D[N HCKOL1
L<?/? GDUL<H LJ[!/R BR/A%9?1 %ELOA
$<:<N+ KG[J# H<A3R<![?1 WLOA :<M<N+
KMI%PX[? H<A3D<M<H2 %ELOA :<M
XELQ/N+ K<HEM1 WGOR<L/N+ K*<L
H3M[N<M4 WCA3NCXN+ K[R$9M +MI%\CX3W9M
+M[D9M LIFN# MELE* MCL*# HCML<*9M1
HCQ<D[% B<R+* H+A1 %EH+A N[TEH
%<MCJIM WJ[S/D A<RE!1 +M[%CV JQ<R[
BC%<MCJIM MIMC$CL1 +%*9NC? $UZ[
BG<VH# MR[M9M4 H+A A5ROH#N+ A#N $[D2
A5ME? MCLK/N+ AEFES Z+L<?[1 KCK<?+V
B?[R<?[3 WJ<DC$\< HCJ[M WCH3%/VO?<
AEL LV<VE*<1 K9 JHWH H+A H<A5LOH9M
BC%<MCJIM MIMC$CL W$CL H<A<RE!
MI\<XC?1 A#N $[D4
  $CL K/N NQCWEH L*<1 JHWH A5LOH#N+1
LIRA[? MH/R<H B?IFAERE? $UZE*<1
LHC$3V9R GIL+L9M MIN H<A<RE!1 
WH<A5L9L9M K<R[? JIK<R/?+N2 L?CQ/N
$[L<M BMCL*+? %CDCJ1 W*<L BN# V<:<R
JIQRA+ VI%ME*<1 LHCFN[? A/LEJ*< K<L
RI%$# A<RE!4

#EG    ,DAILY ,PRAY] ,BOOK      #AHF;B
W 2 TURN$ 6!E4 ,MAY ALL ! 9HABITANTS 
(! _W R1LIZE & "K T 6!E E KNEE M/ 
B5D1 E T;GUE M/ V[ ALLEGI.E4 ,MAY !Y 
B5D ! KNEE & PRO/RATE !MVS 2F !E1 
,"L \R ,"G1 & GIVE HONOR 6?Y GLORI\S 
"N2 MAY !Y ALL A3EPT ! YOKE ( ?Y K+-
DOM1 & D ?\ REIGN OV] !M SPE$ILY ="E 
& "E4 ,=! K+DOM IS ?9E1 & 6ALL ET]-
N;Y ?\ WILT REIGN 9 GL1 Z X IS WRIT-
T5 9 ?Y ,TORAH3 8,! ,"L % 2 ,K+ ="E 
& "E40 ,7,EXODUS #AE#AH47' ,& X IS 
SD3 8,! ,"L % 2 ,K+ OV] ALL ! E>?2 
ON T "D ! ,"L % 2 ,"O1 & 8 "N ,"O40 
,7,ZE*>IAH #AD#I47'

      ,,M\RN]S' ,,KADDISH 99#G
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT 
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS  
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR 
LIFE"T & DUR+ YR "DS1 & )9 ! LIFE (! 
5TIRE H\SE ( ,ISRAEL1 SPE$ILY & 
SOON2 & SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
#EH       HCSID+R HC%<L/M       #AHE;B
JCK9R+ WJ/D$+ K<L J[%V# ?/V/L1 K9 
L*< \I*RC$ K<L BERE*1 \I%<VC$ K<L
L<%[N4 LF<NEJ*< JHWH A5LOH#N+1
JI*R$+ WJIPOL+1 WLI*V[D %IM*< JQ<R
JI\/N+1 W9QCBL+ *UL<M AE? $OL 
MCL*+?E*<1 W?IML[* $3L#HEM MH/R<H
L$[L<M W<$ED2 K9 HCMCL*+? %EL*< H9A1
+L$[LM# $CD \IML[* B*<V[D1 KCK<#+V
B?[R<?E*<3 JHWH JIMLO* L$OL<M W<$ED4
7,R1D]7 WNEA5MCR3 WH<J<H JHWH LMELE*
$CL K<L H<A<RE!2 BCJ[M HCH+A JIHJEH
JHWH AEX<D +%M[ AEX<D4

       7,,M\RN]S' ,,KADDISH7
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  


#EI    ,,DAILY ,,PRAY] ,,BOOK     #AHH
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & 
LAUD$ 2 ! "N (! ,HL ,"O1 BLESS$ 2 
HE1 2Y ALL ! BLESS+S & HYMNS1 PRAIS-
ES & 3SOL,NS T >E "E SPOK5 9 ! _W2 & 
SAY1 ,AM54
  ,MAY "! 2 ABUNDANT P1CE F H1V51 & 
LIFE1 = U &= ALL ,ISRAEL2 & SAY1 ,A-
M54
  ,HE :O CR1TES P1CE 9 8 CELE/IAL 
HEI<TS1 MAY HE CR1TE P1CE = U &= ALL
,ISRAEL2 & SAY1 ,AM54
  ,2 N AFRAID ( SU45 T]ROR1 NOR (! 
/ORM T /RIKES ! WICK$4 ,=M YR PLOT--
X % N PREVAIL6 ,= ,"G IS ) U4 ,EV5 
6YR OLD AGE ,I W 2 ! SAME2 :5 Y >E 
GRAY-H1D$1 / ,I W SU/A9 Y2 ,I H MADE 
Y1 & ,I W BE> Y2 ,I W SU/A9 Y & SAVE 
Y4 ,7,PROV]BS #C#BE2 ,ISAIAH #H#AJ2 
#DF#D47'




#FJ       HCSID+R HC%<L/M         #AHG
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1
WAIMR+ A<M/N4
  DH/A %L<M<A RCB<A MIN %MCJ<A1
WXCJ9M1 $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  $O:EH %<L[M BIMR[M<JW1 H+A JC$3:EH
%<L[M $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  ACL \9R<A MIPCXCD PI?AOM1 +MI%OAC?
R%<$9M K9 ?<VOA4 $U!+ $/!<H W?UF<R1
DCBR+ D<V<R WLOA J<Q+M1 K9 $IM<N+
A/L4 W$CD ZIQN<H A3N9 H+A1 W$CD
:#V<H A3N9 AESBOL2 A3N9 $<:9?9
WCA3N9 AE:<A1 WCA3N9 AESBOL
WCA3MCL/T4



                                     
#FA    ,,DAILY ,,PRAY] ,,BOOK     #AEH
                   
             ,,NOTES

#A P#A L#B 7MNXH7 O3URS 9 ! ,BI# 
   FREQU5TLY 9 ! S5SE ( 8GIFT0 &
   8M1L-(F]+40 ,X IS ONLY 9 TALMUDIC
   LIT]ATURE T .,MINHAH DENOTES AFN
   S]VICE4 .,MINHAH IS "O (! ?REE 
   DAILY S]VICES M5;N$ 9 ,DANIEL #F
   #AA ,78& ?REE "TS A "D HE KNEEL$ 
   ^U 8 KNEES1 PRAY+ & GIV+ ?ANKS 2F 
   8 ,"G07'4 ,AC 6TRADI;N1 ! PATRI-
   >*S ,ABRAHAM1 ,ISAAC & ,JACOB 7 ! 
   AU?ORS (! ?REE DAILY S]VICES4 
   ,BO? .,SHAHARITH & .,MINHAH COR-
   RESPOND 6! DAILY SACRIFICE ,7,TA-
   MID7' : 0 (F]$ 9 ! ,TEMPLE 9 ! 
   MORN+ & 9 ! AFN4 ,S9CE ! RECITAL 
   (! .,SHEMA IS OBLIGATORY ONLY 6:5 
   Y LIE D[N Y :5 Y RISE UP10 X IS N 
   9CLUD$ 9 ! AFN S]VICE4 .,MINHAH 
   MAY 2 RECIT$ AT ANY "T F NOON 
   ,7#AB3CJ7' 6SUNSET4 ,! .,MINHAH 
   S]VICE 0 PO/PON$ 9 ! N9ETE5?     
#FB    ,,DAILY ,,PRAY] ,,BOOK     #AEH
   C5TURY 6V NE> SUNSET =! SAKE (
   3V5I;E1 S T .,MINHAH MI<T 2 FOL-
   L[$ 0.,MA'ARIV AF A %ORT 9T]VAL4
#B P#A L#F 7A%R#7 ,! F/ TWO V]SES1 :
   >E TAK5 F ,PSALMS #HD#E & #ADD#AE
   & PREFIX$ 6,PSALM #ADE1 3TA9 ! ^W
   7A%R#7 ?REE "TS4 .,ASHRE IS RE-
   CIT$ TWICE 9 ! MORN+ S]VICE &
   ONCE 9 ! ,MINHAH S]VICE4 ,! ,TAL-
   MUD ASS]TS T 8:O"E RECITES ?
   PSALM ?REE "TS A "D IS ASSUR$ ( 8
   %>E 9 ! _W 6-E0 ,7,BERAKHOTH
   #D;B7'4 ,? NO# HYMN ( PRAISE1   
   CALL+ ^U ALL MANK9D 6GLORIFY 
   ,"G'S GRT;S1 CELEBRATES 8 PROVI-
   D5TIAL C>E = ALL 8 CRE,N4 ,X IS 
   AN ACRO/IC PSALM1 ! SU3ESSIVE 
   L9ES 2G9N+ )! LRS (! ,HEBREW AL-
   PHABET TAK5 9 ORD]4 ,H["E1 ! LR
   .NUN IS MISS+4 ,! ALPHABETIC >-
   RANGE;T IS PROBABLY 9T5D$ Z AN 
   AID 6MEMORY4
     7WANXN+ NVR*7 IS A4$ F ,PSALM
   #AAE#AH S T 7A%R#71 L ! FIVE SUB-
  SEQU5T PSALMS1 MAY 5D ) ,HALLELUYAH
#FC    ,,DAILY ,,PRAY] ,,BOOK
#C P#G L#AA ,ON FA/ "DS ! ,TORAH IS
   TAK5 \ 2F ! .,SHEMONEH .,ESREH IS
   RECIT$1 & ,EXODUS #CB#AA-AD &
   #CD#A-AJ IS R1D ,7IF T5 P FA/+ >E
   PRES5T7'4 ,! ,TORAH R1D+ IS FOL-
   L[$ 0! .,HAFTARAH TAK5 F ,ISAIAH
   #EE#F-#EF-H4
#D P#G L#AD 7K9 %M7 PREC$ES ! .,AMI-
   DAHS ( .,MUSAF & .,MINHAH ONLY4
   ,9 .,SHA@HARITH & .,MA'ARIV ?
   V]SE IS OMITT$1 2C "! X WD 9T]-
   RUPT ! 3NEC;N 2T ! B5$IC;N 7GAL
   JI:RAL7 &! .,AMIDAH4
#E P#DG L#B 7\XN+N7 ,78PETI;N07' IS
   RECIT$ 9 A SITT+ PO/URE "KN Z
   7NF9L? AF9M7 ,78FALL+ ON !
   FACE07'1 : IS A MODIFI$ =M (! 
   -PLETE PRO/R,N )! FACE 6! GR.D
   PRACTIS$ 9 ! E>LY "DS (! ,TALMUD
   ,7,MEGILLAH #BB;B7'4 ,? CU/OM
   ORIG9ATES F ,MOSES1 :O 8FELL D[N
   2F ! ,"L0 ,7,DEUT]ONOMY #I#AH7'1 
   & ,JO%UA1 :O 8FELL ON ! E>? ^U 8
   FACE 2F ! >K (! ,"L0 ,7,JO%UA    
#FD    ,,DAILY ,,PRAY] ,,BOOK
   #G#F7'4 ,H;E1 7NF9L? AF9M7 IS P]-
   =M$ ONLY ": "! IS A .,SEFER .,TO-
   RAH4 ,X 3SI/S ( M]ELY RE/+ ! H1D
   ON ! >M4 ,DUR+ ! MORN+ S]VICE1 :5
   ! .TEFILLIN >E ON ! LEFT >M1 ! "R
   >M IS US$2 AT ! .,MIN@HAH S]VICE1
   H["E1 ! LEFT >M IS US$4 ,S9CE !
   V]SE 7WJAMR DWD7 3TA9S ! PHRASE
   7NFLH NA7 ,78LET U FALL07' X PRE-
   C$ES 7NF9L? AF9M71 ! FALL+ PO/URE
   ASSUM$ DUR+ ! .,TA@HANUN PRAY]4
#F P#EE L#B 7$L#N+7 IS ! PROCLAM,N (
   ,"G Z ,K+ OV] A UNIT$ HUMAN;Y4
   ,AN OLD TRADI;N CLAIMS ,JO%UA Z
   XS AU?OR4 ,TAK5 F ! .,MUSAF S]V-
   ICE ( .,ROSH .,HASHANAH1 .,ALENU
   HAS BE5 US$ Z ! CLOS+ PRAY] (!
   DAILY S]VICES S9CE ! ?IRTE5? C5-
   TURY4 ,X IS REPORT$ T X 0 ! D1?-
   S;G ( ,JEWI% M>TYRS 9 ! ,MI4LE 
   ,AGES4 .,ALENU HAS BE5 ! O3A.N (
   REP1T$ ATTACKS ON A3.T (! PAS-
   SAGE3 8,!Y B[ 6VAN;Y & EMPTI;S &
   PRAY 6A GOD T _C SAVE0 7%HM
#FE    ,,DAILY ,,PRAY] ,,BOOK
   M%\XW9M LHVL WR9Q +M?PLL9M AL AL
   LA J[%9$74 ,"? FE> (! (FICIAL C5-
   SORS1 ! PASSAGE 9 "Q HAS BE5 EX-
   CLUD$ F ! PRAY]4
#G P#EG L#AF ,! ,KADDISH3 ,! ESS5-
   TIAL "P (! ,KADDISH 3SI/S (! CON-
   GREG,NAL RESPONSE3 8,MAY 8 GRT "N
   2 BLESS$ ="E & "E40 ,>.D ? RE-
   SPONSE1 : IS F.D ALM V]BATIM 9
   ,DANIEL #B#BJ1 ! :OLE ,KADDISH
   DEVELOP$4 ,ORIG9,Y1 X 0 RECIT$ AT
   ! CLOSE ( S]MONS DELIV]$ 9 ,>AMA-
   IC1 ! LANGUAGE SPOK5 0! ,JEWS =
   AB A ?\S& YE>S AF ! ,BABYLONIAN
   CAPTIV;Y4 ,H;E ! ,KADDISH 0 -POS$
   9 ,>AMAIC1 ! LANGUAGE 9 : ! RELI-
   GI\S 4C\RSES 7 HELD4 ,AT A LAT]
   P]IOD ! ,KADDISH 0 9TRODUC$ 96!
   LITURGY 6M>K ! 3CLU.N ( SEC;NS (!
   S]VICE OR (! R1D+ (! BIBLICAL &
   TALMUDIC PASSAGES4
     ,! ,KADDISH 3TA9S NO REF];E 6!
   D1D4 ,! E>LIE/ ALLU.N 6! ,KADDISH
   Z A M\RN]S' PRAY] IS F.D 9
#FF    ,,DAILY ,,PRAY] ,,BOOK
   ,MA@HZOR ,VITRY1 DAT$
   #ABJH1 ": X IS SD PLA9LY3 8,!
   LAD RISES & RECITES ,KADDISH40
   ,"O MAY SAFELY ASSUME T S9CE !
   ,KADDISH HAS Z XS "ULY+ ?"\ !
   HOPE =! REDEMP;N & ULTIMATE H1L+
   ( SU6]+ MANK9D1 ! P[] ( REDEEM+ !
   D1D F ! SU66]+S ( .,GEHINNOM CAME
   6BE ASCRIB$ 9 ! C\RSE ( "T 6! RE-
   CIT,N ( ? SUBLIME DOXOLOGY4 ,=M]-
   LY ! ,KADDISH 0 RECIT$ ! :OLE YE>
   ( M\RN+1 S Z 6RESCUE ! S\L ( "O'S
   P>5TS F ! TORTURE ( .,GEHINNOM ":
   ! WICK$ >E SD 6SP5D NO LESS ?AN
   TWELVE MON?S4 ,9 ORD] N 6C.T "O'S
   [N P>5TS AM;G ! WICK$1 ! P]IOD =
   RECIT+ ! ,KADDISH 0 LAT] REDUC$
   6ELEV5 MON?S4
     ,! OBS]V.E (! ANNIV]S>Y ( P>-
   5TS' D1?1 ! ,JAHRZEIT1 ORIG9AT$ 9
   ,G]_M1 Z ! T]M XF WELL 9DICATES4
   ,RA2I ,ISSAC ,LURIA1 ! CELEBRAT$
   ,KA2ALI/ (! SIXTE5? C5TURY1 EX-
   PLA9S T 8:ILE ! ORPHAN'S ,KADDISH
#FG    ,,DAILY ,,PRAY] ,,BOOK
   )9 ! ELEV5 MON?S HELPS ! S\L 6PASS
   F .,GEHINNOM 6.,GAN3.,EDEN1 !
   ,JAHRZEIT ,KADDISH ELEVATES ! S\L
   E YE> 6A HI<] SPH]E 9 ,P>ADISE40
   ,! ,KADDISH HAS ?US 2COME A GRT
   PILL> ( ,JUDAISM4 ,NO MATT] H[ F>
   A ,JEW MAY H DRIFT$ AWAY F ,JEWISH
   LIFE1 ! ,KADDISH RE/ORES HM 6HIS
   P & 6! ,JEWISH WAY ( LIV+4
     7L$LA MN KL ''' W%9R?A \%BX?A7
   REF]S 6! HYMNS ( PRAISE 3TA9$ 9 !
   ,PSALMS ( ,DAVID2 -P>E ! EXPRES.N
   7$L KL DVR# %9R[? W\%BX[? DWD74
     7L$LA L$LA7 IS SD 2T .,ROSH
   ,HASHANAH & .,YOM ,KIPPUR2 O!RWISE
   ONLY 7L$LA7 IS SD4 ,9 ! ,ITALIAN
   RITUAL 7L$LA7 IS REP1T$ "?\T !
   YE>4 7L$LA L$LA7 IS ! ,TARGUM'S
   R5D]+ ( 7M$LH M$LH7 ,7,DEUT]ONOMY
   #BH#DC7'4
     7NXM?A7 ,783SOL,NS07'1 O3URR+ 9
   ! ,KADDISH Z A SYNONYM ( PRAISE1
   PROBABLY REF]S 6PROPHETIC "WS S*
   Z ! ,BOOK ( ,ISAIAH1 CALL$ ,BOOKS
#FH    ,,DAILY ,,PRAY] ,,BOOK
   ( ,3SOL,N1 : 3TA9 HYMNS ( PRAISE Z
   WELL Z ,MESSIANIC PROPHECIES4
     7$[:H %L[M71 : REP1TS 9 ,HEBREW
   ! ?"\ EXPRESS$ 9 ! PREC$+ ,>AMAIC
   P>AGRAPH1 SEEMS 6H BE5 A4$ F !
   M$IT,N RECIT$ AT ! 5D (!
   .,SHEMONEH .,ESREH4 ,! SAME S5-
   T;E IS AL A4$ AT ! 5D (! GR RE-
   CIT$ AF M1LS4 ,! ?REE /EPS BACK-
   W>DS1 : =M$ ! RESPECT;L MANN] ( RE-
   TIR+ F A SUP]IOR1 7 LIKEWISE
   TRANSF]R$ F ! 3CLUD+ S5T;E (! 
   .,SHEMONEH .,ESREH4 ,ON ! O!R H&1
   ! PHRASE 8& SAY ,AM501 A4$ AT ! 5D
   (! SIL5T M$IT,N AF ! .,SHEMONEH
   .,ESREH1 M/ H BE5 BORR[$ F !
   ,KADDISH : IS ALW RECIT$ 9 ! HE>+
   ( NO FEW] ?AN T5 M54

        ,,5D ,,( ,,VOLUME ,V





