          ,,DAILY ,,PRAY] ,,BOOK
           ,,HC-,SID+R ,,HC-,%ALEM

,TRANSLAT$ & ,ANNOTAT$ ) AN ,9TRODUC;N
               ,BY 
            ,PHILIP ,BIRNBAUM

    ,) ,P]MIS.N (! ,PUBLI%]S
    ,HEBREW ,PUBLIC,N ,-PANY
          ,COPY"R1 #AIDI

  ,TRANSCRIB$ 96,HEBREW & ,5GLI% ,BRL
                 ,BY 
            ,PHILIP ,M4 ,P]CUS
     ,RECORD+ =! ,BL1 ,L5OX1 ,MASS4

                ,9 #AI ,VOLUMES
                    ,VOLUME ,,VIII
         ,BRL ,PAGES ;I-;III & #A-#GJ
     ,9KPR9T ,PAGES #BFE-#BIH

      ,"U ! ,SPONSOR%IP (
,! ,JEWI% ,BRL ,9/ITUTE ( ,AM]ICA1 ,9C4
             #AAJ ,EA/ #CJ? ,/4
     ,NEW ,YORK1 ,N4,Y4 #AJJAF 7#AIFG7
;II    ,,DAILY ,,PRAY] ,,BOOK


,,3T5TS  """"""""""""  ,,VOLUME ,,VIII

,BRL                           ,9KPR9T 
,PAGE                            ,PAGE 

               
#A  ,EV5+ ,S]VICE = ,SA2A?S """"" #BFF
#DC ,KIDDUSH = ,SA2A? ,EVE """""" #BIJ
#DG ,SA2A? ,EVE ,HYMNS """""""""" #BIB













;III     HCSID+R HC%<L/M   


HC\O*EN                   KERE* ,,VIII

,BRL                             $CM+D
,PAGE


#B  $CRV9? L%CB<? """"""""""""""  #BFE
#DD QID+% LL#L %CB<? """""""""""" #BHI
#DH ZM9R[? LL#L %CB<? """"""""""" #BIA













#A     ,DAILY ,PRAY] ,BOOK       #BFF;A

  ..,EV5+ ,S]VICE = .,SA2A?S

           ,,AMIDAH
   ..,! ,AMIDAH IS RECIT$ 9 SIL5T 
  DEVO;N :ILE /&+1 FAC+ .EA/4 99#A
  ,O ,"L1 OP5 ?\ MY LIPS1 T MY M\? 
MAY DCL ?Y PRAISE4 ,7,PSALM #EA#AG7' 
  ,BLESS$ >T ?\1 ,"L \R ,"G & ,"G ( 
\R "FS1 ,"G ( ,ABRAHAM1 ,"G ( ,ISAAC 
& ,"G ( ,JACOB2 GRT1 MI<TY & REV]$ 
,"G1 SUBLIME ,"G1 :O 2/[E/ LOV+K9D;S1 
& >T ,MA/] ( ALL ?+S2 :O REMEMB]E/ ! 
GD DE$S ( \R "FS1 & :O WILT GRACI\SLY 
BR+ A REDEEM] 6_! *N'S *N =! SAKE ( 
?Y "N4
       ..,2T ,ROSH ,HASHANAH & 
           ,YOM ,KIPPUR .ADD3

''''''''''''
  99 ,HEBREW ^WS 9 ! ,5GLI% TEXT AP-
PE> )9 P>5!SES2 P>5!TICAL MATT] IS 9 
BRACKETS4
  99 ,FOOTNOTES >E AT 5D ( VOLUME4
#B       HCSID+R HC%<L/M        #BFE;A

        $CRV9? L%CB<?
    
          H<$3M9D<H
    7,! .,AMIDAH IS RECIT$ 9 SIL5T 
    DEVO;N :ILE /&+1 FAC+ EA/47
      A3DON<J1 :F<?CJ \IF\<X1
        +F9 JCG9D \HIL<?E*<4
  B<R+* AC\<H1 JHWH A5LOH#N+ W/ALOH#
A3V[?#N+1 A5LOH# ACVR<H<M1 A5LOH#
JI!X<Q1 W/ALOH# JC$3QOV1 H<A/L 
HCG<D[L HCGIB[R WHCN[R<A1 A/L
$ELJ[N1 G[M/L X3S<D9M T[V9M1 WQ[N/H
HCKOL1 WZ[*/R XCSD# A<V[?1 +M/V9A
G[A/L LIVN# VN#HEM LMC$CN %M[
BACH3V<H4
      7,2T .,ROSH .,HASHANAH &
        .,YOM .,KIPPUR ADD37

'''''''

AEL HCQ[R/A3 MIL9M BACNGL9? H[F9$[?
BS[GRCJIM4

#C     ,DAILY ,PRAY] ,BOOK      #BFF;B
  ,7,REMEMB] U 6LIFE1 ,O ,K+ :O DE-
LI<TE/ 9 LIFE2 9SCRIBE U 9 ! BOOK ( 
LIFE = ?Y SAKE1 ,O LIV+ ,"G47'
  ,O ,K+1 ,SUPPORT]1 ,SAVIOR & 
,%IELD4 ,BLESS$ >T ?\1 ,O ,"L1 
,%IELD ( ,ABRAHAM4
  ,?\1 ,O ,"L1 >T MI<TY ="E2 ?\ RE-
VIVE/ ! D1D2 ?\ >T P[];L 6SAVE4 
   ..,2T ,SUKKOTH & ,PESA@H .ADD3 
       ,7,?\ CAUSE/ ! W9D 6BL[  
           &! RA9 6FALL47'
  ,?\ SU/A9E/ ! LIV+ ) K9D;S1 & RE-
VIVE/ ! D1D ) GRT M]CY2 ?\ SUPPORT-
E/ ALL :O FALL1 & H1LE/ ! SICK2 ?\ 
SETTE/ ! CAPTIVES FREE1 & KEEPE/ F? 
) ^? :O SLEEP 9 ! DU/4 ,:O IS L !E1 
,"L ( P[]8 ,:O RESEM#S !E1 ,O ,K+8 
,?\ BR+E/ D1? & RE/ORE/ LIFE1 & 
CAUSE/ SALV,N 6FL\RI%4
    ..,2T ,ROSH ,HASHANAH & 
        ,YOM ,KIPPUR .ADD3     
  ,:O IS L !E1 M]CI;L ,"F8 ,9 M]CY 
?\ REMEMB]E/ ?Y CR1TURES 6LIFE4 
  ,?\ >T F?;L 6REVIVE ! D1D4 ,BEES$ 
>T ?\1 ,O ,"L1 :O REVIVE/ ! D1D4
#D       HCSID+R HC%<L/M        #BFE;B
     ,7Z<*R/N+ LXCJ9M1 MELE*
   X<F/! BCXCJ9M1 W*<?V/N+ BS/FER
 HCXCJ9M1 LMC$CN*< A5LOH9M XCJ9M47'
  MELE* $[Z/R +M[%9$C +M<G/N4 B<R+*
AC\<H1 JHWH1 M<G/N ACVR<H<M4
  AC\<H GIB[R L$[L<M1 JHWH1 MXCJ/H
M/?9M AC\<H1 RCV LH[%9$C4
   7,2T .,SUKKOTH & .,PESA@H ADD37
 ,7MC%9V H<R+XC +M[R9D HCG<%EM47'
  M*CLK/L XCJ9M BXESED1 MXCJ/H M/?9M
BRCX3M9M RCB9M1 S[M/* N[FL9M1 WR[F/A
X[L9M1 +MC\9R A3S+R9M1 +MQCJ/M
A5M+N<?[ L9%/N# $<F<R4 M9 *<M[*<1 
BC$CL GV+R[#1 +M9 D[MEH L<*1 MELE*
M/M9? +MXCJEH +MC!M9XC J%+$<H4

      7,2T .,ROSH .,HASHANAH &
        .,YOM .,KIPPUR ADD37
     ,7M9 *<M[*<1 ACV H<RCX3M9M1
   Z[*/R J!+R<JW LXCJ9M BRCX3M9M47'

   WNEA5M<N AC\<H LHCX3J[? M/?9M4 
B<R+* AC\<H1 JHWH1 MXCJ/H HCM/?9M4
              
#E     ,DAILY ,PRAY] ,BOOK      #BFH;A
  ,?\ >T HL & ?Y "N IS HL1 & HL ?+S 
PRAISE !E DAILY4 99 ,BLESS$ >T ?\1 
,O ,"L1 HL ,"G4
     99 ..,2T ,ROSH ,HASHANAH & 
      ,YOM ,KIPPUR .SUB/ITUTE3
  ,7,BLESS$ >T ?\1 ,O ,"L1 HL ,K+47'
   ,?\ HA/ SANCTIFI$ 6?YF ! SEV5? "D1
M>K+ ! 5D (! CRE,N ( H1V5 & E>?2 99#B
?\ HA/ BLESS$ X ABV ALL "DS1 & HAL-
L[$ X ABV ALL FE/IVALS1 Z X IS WRIT-
T5 9 ?Y ,TORAH3
  ,?US ! H1V5S &! E>? 7 F9I%$1 & ALL
_! HO/4 ,0! SEV5? "D ,"G _H -PLET$ 8
"W : HE _H MADE1 & HE RE/$ ON ! SEV-
5? "D F ALL 8 "W 9 : HE _H BE5 5GAG$4 
,!N ,"G BLESS$ ! SEV5? "D & HALL[$ 
X1 2C ON X HE RE/$ F ALL 8 "W : HE 
_H CR1T$4 ,7,G5ESIS #B#A-C7'
  ,\R ,"G & ,"G ( \R "FS1 2 PL1S$ ) 
\R RE/4 99#C ,SANCTIFY U ) ?Y -M&;TS 
& GRANT U A %>E 9 ?Y ,TORAH2 SATISFY 
U ) ?Y GD;S & GLA45 U ) ?Y HELP2 PU-
RIFY \R HE>T 6S]VE !E S9C]ELY4 ,9 ?Y 
GRACI\S LOVE1 ,"L \R ,"G1 GRANT T WE 
#F       HCSID+R HC%<L/M        #BFG;A
  AC\<H Q<D[% W%IM*< Q<D[%5 +QD[%9M
B*<L J[M JHCLL+*< SEL<H4 99 B<R+*
AC\<H JHWH1 H<A/L HCQ<D[%4
     99 7,2T .,ROSH .,HASHANAH &
     .,YOM .,KIPPUR SUB/ITUTE37
        ,7B<R+* AC\<H1 JHWH1
         HCMELE* HCQ<D[%47'
  AC\<H QIDC%\< AE? J[M HC%V9$9
LI%ME*<1 \C*L9? MC$3:/H %<MCJIM
W<A<RE!1 +V/RC*\[ MIK<L HCJ<M9M
WQIDC%\[ MIK<L HCZMCN9M1 W*/N K<?+V
B?[R<?E*<3
  WCJ*UL+ HC%<MCJIM WH<A<RE! W*<L
!V<A<M4 WCJ*CL A5LOH9M BCJ[M HC%V9$9 
MLCA*\[ A3%ER $<:<H1 WCJI%BO? BCJ[M
HC%V9$9 MIK<L MLCA*\[ A3%ER $<:<H4
WCJV<RE* A5LOH9M AE? J[M HC%V9$9
WCJQCD/% AO?[1 K9 V[ %<VC? MIK<L
MLCA*\[ A3%ER B<R<A A5LOH9M LC$3:[?4
  15LOH#N+ W/ALOH# A3V[?#N+1 R!/H 
VIMN+X<?/N[4 QCD%/N+ BMI!WO?EJ*<1 
W?/N XELQ/N+ B?[R<?E*<2 :CB$/N+ 
MIT+VE*<1 W:CMX/N+ B9%+$<?E*<2 
WTCH/R LIB/N+ L$<VD*< BEA5ME?2
#G     ,,PRAY] ,,BOOK      #BFH;B-GJ;A
KEEP ?Y HL ,SA2A? Z A H]ITAGE2 MAY 
,ISRAEL :O SANCTIFIES ?Y "N RE/ ON 
X4 ,BLESS$ >T ?\1 ,O ,"L1 :O HALL[E/ 
! ,SA2A?4
  ,2 PL1S$1 ,"L \R ,"G1 ) ?Y P ,IS-
RAEL &) _! PRAY]2 RE/ORE ! WOR%IP TO 
?Y MO/ HL SANCTU>Y2 A3EPT ,ISRAEL'S 
(F]+S & PRAY] ) GRACI\S LOVE4 ,MAY ! 
WOR%IP ( ?Y P ,ISRAEL 2 "E PL1S+ 6!E4
       ..,ON ,ROSH ,@HODESH &
        ,@HOL HA-,MO'ED .ADD3
  ,7,\R ,"G & ,"G ( \R "FS1 MAY ! RE-
MEMBR.E ( U1 ( \R "FS1 ( ,MESSIAH !
SON ( ,DAVID ?Y S]VANT1 ( ,J]USALEM 
?Y HL C;Y1 &( ALL ?Y P ! H\SE ( ,IS-
RAEL1 ASC5D & -E & 2 A3EPT$ 2F !E = 
DELIV].E & HAPPI;S1 = GRACE1 K9D;S & 
M]CY1 = LIFE & P1CE1 ON ? "D ( 
.,ROSH .,@HODESH3 ! ,NEW ,MOON4 
.,PESA@H3 ! ,F1/ ( ,UNL1V5$ ,BR1D4
.,SUKKOTH3 ! ,F1/ ( ,TAB]NACLES4
  ,REMEMB] U ? "D1 ,"L \R ,"G1 =
HAPPI;S2 2 M9D;L ( U = BLESS+2 SAVE 
U 65JOY LIFE4 ,)A PROMISE ( SALV,N &
#H    HCSID+R HC%<L/M      #BFG;B-FI;A
WHCNX9L/N+1 JHWH A5LOH#N+1 BACH3V<H
+VR<![N %CBC? Q<D%E*<1 WJ<N+X+ V<H
JI:R<A/L MQCD%# %ME*<4 B<R+* AC\<H1 
JHWH1 MQCD/% HC%CB<?4
  W!/H1 JHWH A5LOH#N+1 B$CM*< JI:R<A/L
+VI?FIL<?<M2 WH<%/V AE? H<$3V[D<H
LIDV9R B#?E*<1 WAI%# JI:R<A/L
+?FIL<?<M BACH3V<H ?QCB/L BR<![N1 
+?H9 LR<![N \<M9D $3V[DC? JI:R<A/L 
$CME*<4
       7,ON .,ROSH .,@HODESH & 
       .,@HOL .HA-.,MO'ED ADD37
  ,7A5LOH#N+ W/ALOH# A3V[?#N+1
JC$3LEH WJ<VOA1 WJCG9$C WJ/R<AEH1 
WJ/R<!EH WJI%<MC$1 WJIP<Q/D WJIZ<*/R1
ZI*R[N/N+ +FIQD[N/N+1 WZI*R[N
A3V[?#N+1 WZI*R[N M<%9XC BEN D<WID
$CVDE*<1 WZI*R[N JR+%<LCJIM $9R
Q<D%E*<1 WZI*R[N K<L $CM*< B#?
JI:R<A/L LF<NEJ*<1 LIFL#T<H +LT[V<H1
LX/N +LXESED +LRCX3M9M1 LXCJ9M +L%<L[M
BJ[M 7,SUKKOTH37 XCG HCSUK[?2 7,PESA@H7
XCG HCMC![?2 7,ROSH ,@HODESH37 ROA%
HCXODE% 111 HCZEH4 Z<*R/N+1 JHWH
A5LOH#N+1 B[ LT[V<H1 +F<QD/N+ V[
#I     ,DAILY ,PRAY] ,BOOK      #BGJ;B
M]CY SP>E U & 2 GRACI\S 6U2 H P;Y ON 
U & SAVE U1 = WE LOOK 6!E1 = ?\ >T A 
GRACI\S & M]CI;L ,"G & ,K+47'
  ,MAY \R EYES 2HOLD ?Y RETURN 9 M]-
CY 6,ZION4 ,BLESS$ >T ?\1 ,O ,"L1 :O 
RE/ORE/ ?Y DIV9E PRES;E 6,ZION4
  ,WE "E ?ANK !E1 :O >T ! ,"L \R ,"G
&! ,"G ( \R "FS4 ,?\ >T ! /R5G? ( \R
LIFE & \R SAV+ %IELD4 -9 E G5],N WE 
W ?ANK !E & REC.T ?Y PRAISE--= \R 
LIVES : >E 9 ?Y *>GE1 = \R S\LS : >E 
9 ?Y C>E1 = ?Y MIRACLES : >E DAILY ) 
U1 &= ?Y 3T9UAL WOND]S & FAVORS-- 
EV5+1 MORN+ & NOON4 ,B5EFIC5T ,"O1 
^: M]CIES N"E FAIL1 ,M]CI;L ,"O1 ^: 
K9D;SES N"E C1SE1 ?\ HA/ ALW BE5 \R 
HOPE4
        .,ON .,@HANUKKAH .ADD3
  ,7,WE ?ANK !E =! MIRACLES1 =! RE-
DEMP;N1 =! MI<TY DE$S & TRIUMPHS1 &= 
! BATTLES : ?\ DID/ P]=M = \R "FS 9 
^? "DS1 AT ? S1SON--
  ,9 ! "DS (! ,HASMON1N1 ,MATTA?IAS 
B5 ,YO@HANAN1 ! ,HI< ,PRIE/ & 8 
#AJ      HCSID+R HC%<L/M        #BFI;B
LIVR<*<H1 WH[%9$/N+ V[ LXCJ9M4 
+VIDVCR J%+$<H WRCX3M9M X+S WX<N/N+1 
WRCX/M $<L#N+ WH[%9$/N+1 K9 A/LEJ*< 
$#N#N+1 K9 A/L MELE* XCN+N WRCX+M 
A<\<H47'
  W?EX5ZEJN<H $#N#N+ B%+V*< L!IJ[N
BRCX3M9M4 B<R+* AC\<H1 JHWH1 
HCMCX3Z9R %*9N<?[ L!IJ[N4
  M[D9M A3NCXN+ L<*1 %<AC\<H H+A 
JHWH A5LOH#N+ W/ALOH# A3V[?#N+ L$[L<M
W<$ED4 !+R XCJ#N+1 M<G/N JI%$/N+ 
AC\<H H+A4 LD[R W<D[R N[DEH L*<1 
+NSCP/R \HIL<?E*<1 $CL XCJ#N+ 
HCMS+R9M BJ<DE*<1 W$CL NI%M[?#N+ 
HCPQ+D[? L<*1 W$CL NISEJ*< %EB*<V J[M 
$IM<N+1 W$CL NIFLA[?EJ*< WT[V[?EJ*< 
%EB*<L $/?1 $EREV W<VOQER W!<H>R<JIM4 
HCT[V K9 LOA *<L+ RCX3MEJ*<1 
WHCMRCX/M K9 LOA ?CM+ X3S<DEJ*<1 
M/$[L<M QIW9N+ L<*4
       7,ON K'@HANUKKAH ADD37
  ,7$CL HCNIS9M W$CL HCPURQ<N1 W$CL
HCGV+R[? W$CL HC\%+$[?1 W$CL
HCMILX<M[?1 %E$<:9?< LCA3V[?#N+
BCJ<M9M H<H/M BCZMCN HCZEH-- 
#AA    ,,PRAY] ,,BOOK      #BGJ;C-GB;A
SONS1 :5 A WICK$ ,HELLENIC GOV]N;T 
ROSE UP AG/ ?Y P ,ISRAEL 6MAKE !M =-
GET ?Y ,TORAH & TRANSGRESS ! LAWS ( 
?Y W4 ,?\ 9 ?Y GRT M]CY DID/ /& 0!M 
9 ! "T ( _! 4TRESS4 ,?\ DID/ *AMPION 
_! CAUSE1 DEF5D _! "RS & AV5GE _! 
WR;G2 ?\ DID/ DELIV] ! /R;G 96! H&S 
(! W1K1 ! _M 96! H&S (! FEW1 ! IM-
PURE 96! H&S (! PURE1 ! WICK$ 96! 
H&S (! "RE\S1 &! >ROGANT 96! H&S (! 
/UD5TS ( ?Y ,TORAH4 ,?\ DID/ MAKE A 
GRT & HL "N = ?YF 9 ! _W1 &= ?Y P 
,ISRAEL ?\ DID/ P]=M A GRT DELIV].E 
_U ? "D4 ,"!^U ?Y *N 5T]$ ! %R9E (
?Y H\SE1 CL1NS$ ?Y ,TEMPLE1 PURIFI$
?Y SANCTU>Y1 K9DL$ LI<TS 9 ?Y HL
C\RTS1 & DESIGNAT$ ^! EI<T "DS ( 
,@HANUKKAH = GIV+ PRAISE & ?ANKS 6?Y
GRT "N47'
  ,= ALL ^! ACTS MAY ?Y "N1 \R ,K+1 
2 BLESS$ & EXALT$ ="E & "E4



#AB    HCSID+R HC%<L/M     #BFI;C-GA;A
  B9M# MC\I?J<H+ BEN J[X<N<N KOH/N
G<D[L1 XC%M[NCJ +V<N<JW1 K%E$<MD<H 
MCL*+? J<W<N H<R%<$<H $CL $CM*<
JI:R<A/L LHC%K9X<M \OR<?E*<1
+LHC$3V9R<M M/XUQ# R![NE*<4 WAC\<H
BRCX3MEJ*< H<RCB9M $<MCD\< L<HEM 
B$/? !<R<?<M1 RCV\< AE? R9V<M1 DCN\< 
AE? D9N<M1 N<QCM\< AE? NIQM<?<M2 
M<SCR\< GIB[R9M BJCD XCL<%9M1 WRCB9M 
BJCD M$CT9M +TM/A9M BJCD TH[R9M1 
+R%<$9M BJCD !CD9Q9M1 WZ/D9M BJCD 
$[SQ# ?[R<?E*<4 +L*< $<:9?< %/M 
G<D[L WQ<D[% B$[L<ME*<1 +L$CM*< 
JI:R<A/L $<:9?< \%+$<H GJ[L<H 
+FURQ<N KHCJ[M HCZEH4 WACXCR K/N 
B<A+ V<NEJ*< LIDV9R B#?E*<1 +FIN+ 
AE? H#*<LE*<1 WTIH3R+ AE? MIQD<%E*<1
WHIDL9Q+ N/R[? BXC!R[? Q<D%E*<1
WQ<V$+ %M[NC? JM# X3NUK<H A/L+
LH[D[? +LHCL/L L%IM*< HCG<D[L47'
  W$CL KUL<M JI?B<RC* WJI?R[MCM 
%IM*<1 MCLK/N+1 \<M9D L$[L<M W<$ED4
  

#AC    ,DAILY ,PRAY] ,BOOK      #BGB;B
     ..,2T ,ROSH ,HASHANAH & 
        ,YOM ,KIPPUR .ADD3
  ,7,9SCRIBE ALL ?Y P (! COV5ANT =A
HAPPY LIFE47'
  ,ALL ! LIV+ % "E ?ANK !E & S9C]ELY
PRAISE ?Y "N1 ,O ,"G1 :O >T ALW \R
SALV,N & HELP4 ,BLESS$ >T ?\1 ,O ,"G1
,B5EFIC5T ,"O1 6:OM X IS FITT+ 6GIVE
?ANKS4
  ,O GRANT ABUNDANT P1CE 6,ISRAEL ?Y 
P ="E1 = ?\ >T ! ,K+ & ,"L ( ALL 
P1CE4 ,MAY X PL1SE !E 6BLESS ?Y P 
,ISRAEL ) P1CE AT ALL "TS & AT ALL 
H\RS4 99 ,BLESS$ >T ?\1 ,O ,"L1 :O 
BLESSE/ ?Y P ,ISRAEL ) P1CE4 
    99 ..,2T ,ROSH ,HASHANAH &
        ,YOM ,KIPPUR .SAY3
  ,7,MAY WE & ALL ,ISRAEL ?Y P 2 RE-
MEMB]$ & 9SCRIB$ 2F !E 9 ! BOOK ( 
LIFE & BLESS+1 P1CE & PROSP];Y1 =A 
HAPPY LIFE &= P1CE4 ,BLESS$ >T ?\1 
,O ,"L1 ,AU?OR ( P1CE47' 


#AD      HCSID+R HC%<L/M        #BGA;B
   7,2T .,ROSH .,HASHANAH &
     .,YOM .,KIPPUR ADD37
     ,7+*?[V KXCJ9M T[V9M
        K<L BN# VR9?E*<47'
  W*OL HCXCJ9M J[D+*< SEL<H1 W9HCLL+
AE? %IM*< BEA5ME?1 H<A/L1 J%+$<?/N+
W$EZR<?/N+ SEL<H4 B<R+* AC\<H1 JHWH1
HCT[V %IM*<1 +L*< N<AEH LH[D[?4 
  %<L[M R<V $CL JI:R<A/L $CM*< \<:9M 
L$[L<M1 K9 AC\<H H+A MELE* A<D[N
L*<L HC%<L[M1 WT[V B$#NEJ*< LV<R/* 
AE? $CM*< JI:R<A/L B*<L $/? +V*<L 
%<$<H BI%L[ME*<4 99 B<R+* AC\<H1 
JHWH1 HCMV<R/* AE? $CM[ JI:R<A/L 
BC%<L[M4
    99 7,2T .,ROSH .,HASHANAH &
       .,YOM .,KIPPUR SAY37
  ,7BS/FER XCJ9M1 BR<*<H W%<L[M
+FCRN<S<H T[V<H1 NIZ<*/R WNIK<?/V
LF<NEJ*<1 A3NCXN+ W*<L $CM*< B#?
JI:R<A/L1 LXCJ9M T[V9M +L%<L[M4
B<R+* AC\<H1 JHWH1 $[:/H HC%<L[M47'


#AE    ,,PRAY] ,,BOOK      #BGB;C-GD;A
        ..,AF ! ,AMIDAH ADD ! 
           FOLL[+ .M$IT,N3
  ,MY ,"G1 GU>D MY T;GUE F EVIL1 & 
MY LIPS F SP1K+ FALSEHOOD4 ,MAY MY 
S\L 2 SIL5T 6^? :O 9SULT ME2 2 MY 
S\L L[LY 6ALL Z ! DU/4 ,OP5 MY HE>T 
6?Y ,TORAH1 T MY S\L MAY FOLL[ ?Y 
-M&S4 ,SPE$ILY DEF1T ! C\NSEL ( ALL 
^? :O PLAN EVIL AG/ ME & UPSET _! 
DESIGN4 ,D X =! GL ( ?Y "N2 D X =! 
SAKE ( ?Y P[]2 D X =! SAKE ( ?Y HO-
LI;S2 D X =! SAKE ( ?Y ,TORAH4 ,T ?Y 
2LOV$ MAY 2 RESCU$1 SAVE ) ?Y "R H& 
& ANSW] ME4 ,MAY ! ^WS ( MY M\? &! 
M$IT,N ( MY HE>T 2 PL1S+ 2F !E1 ,O 
,"L1 MY ,/R;GHOLD & MY ,REDEEM]4
,7,PSALMS #FJ#G2 #AI#AE7' ,MAY HE :O
CR1TES P1CE 9 8 HI< H1V5S CR1TE P1CE 
= U &= ALL ,ISRAEL4 ,AM54
  ,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G ( 
\R "FS1 T ! ,TEMPLE 2 SPE$ILY RE-
BUILT 9 \R "DS1 & GRANT U A %>E 9 ?Y 
,TORAH4 ,"! WE W S]VE !E ) R"E;E1 Z 
9 ! "DS ( OLD & Z 9 =M] YE>S4 ,!N ! 
#AF   HCSID+R HC%<L/M      #BGA;C-GC;A
   7,AF ! .,AMIDAH ADD ! 
      FOLL[+ M$IT,N37
  A5LOHCJ1 N!OR L%[N9 M/R<$1 +:F<?CJ
MIDCB/R MIRM<H2 WLIMQCLLCJ NCF%5
?ID[M1 WNCF+9 KE$<F<R LCKOL \IHJEH4
P?CX LIB9 B?[R<?E*<1 +VMI!W[?EJ*<
\IRD[F NCF%92 W*OL HCX[%V9M $<LCJ
R<$<H1 MH/R<H H<F/R $3!<?<M WQCLQ/L
MCX3%CV\<M4 $3:/H LMC$CN %ME*<1 
$3:/H LMC$CN JM9NE*<1 $3:/H LMC$CN
QDU%<?E*<1 $3:/H LMC$CN \[R<?E*<4
LMC$CN J/X<L!+N JD9DEJ*<1 H[%9$<H
JM9N*< WC$3N/N94 JIHJ+ LR<![N AIMR# 
F9 WHEGJ[N LIB9 LF<NEJ*<1 JHWH1 !+R9
WG[A3L94 $O:EH %<L[M BIMR[M<JW1 H+A 
JC$3:EH %<L[M $<L#N+ W$CL K<L
JI:R<A/L1 WAIMR+ A<M/N4
  JH9 R<![N MILF<NEJ*<1 JHWH 
A5LOH#N+ W/ALOH# A3V[?#N+1 %EJIB<NEH 
B#? HCMIQD<% BIMH/R<H VJ<M#N+1 W?/N
XELQ/N+ B?[R<?E*<4 W%<M NC$3V<D*<
BJIRA<H1 K9M# $[L<M +*%<N9M
QCDM[NIJ[?4

#AG    ,DAILY ,PRAY] ,BOOK      #BGD;B
(F]+ ( ,JUDAH & ,J]USALEM W 2 PL1S+ 
6! ,"L1 Z 9 ! "DS ( OLD & Z 9 =M] 
YE>S4 ,7,MALA*I #C#D7'
        .,R1D] .& .,3GREG,N3
  ,?US ! H1V5S &! E>? 7 F9I%$1 & ALL
_! HO/4 99#D ,0! SEV5? "D ,"G _H
-PLET$ 8 "W : HE _H MADE1 & HE RE/$ 
ON ! SEV5? "D F ALL 8 "W ON : HE _H 
BE5 5GAG$4 ,!N ,"G BLESS$ ! SEV5? "D 
& HALL[$ X1 2C ON X HE RE/$ F ALL 8 
"W : HE _H CR1T$4 ,7,G5ESIS #B#A-C7'
               .,R1D]3
  ,BLESS$ >T ?\1 ,"L \R ,"G & ,"G ( 
\R "FS1 ,"G ( ,ABRAHAM1 ,"G ( ,ISAAC 
& ,"G ( ,JACOB2 GRT1 MI<TY & REV]$ 
,"G1 SUPREME ,"G1 ,MA/] ( H1V5 & E>?4 
             .,3GREG,N3
  ,HE ) 8 ^W 0 A %IELD 6\R "FS1 & BY 
8 BI4+ HE W REVIVE ! D1D4 99#E ,HE 
9S ! HL ,"G1 99 L :OM "! IS N"O4 ,HE 
GIVES RE/ 6HIS P ON 8 HL ,SA2A? "D1 
= HE IS PL1S$ 6GRANT !M RE/4 99 ,2T 
,ROSH ,HASHANAH & ,YOM ,KIPPUR SUB/I-
TUTE3 8HL ,K+40 ,HM WE W S]VE ) R"E;E &
#AH      HCSID+R HC%<L/M        #BGC;B
W$<RV<H LCJHWH MINXC? JH+D<H
W9R+%<L<JIM1 K9M# $[L<M +*%<N9M
QCDM[NIJ[?4 
        7,R1D] & ,3GREG,N37
  WCJ*UL+ HC%<MCJIM WH<A<RE! W*<L
!V<A<M4 WCJ*CL A5LOH9M BCJ[M HC%V9$9
MLCA*\[ A3%ER $<:<H1 WCJI%BO? BCJ[M
HC%V9$9 MIK<L MLCA*\[ A3%ER $<:<H4
WCJV<RE* A5LOH9M AE? J[M HC%V9$9
WCJQCD/% AO?[1 K9 V[ %<VC? MIK<L
MLCA*\[ A3%ER B<R<A A5LOH9M LC$3:[?4
              7,R1D]37
  B<R+* AC\<H1 JHWH A5LOH#N+ W/ALOH# 
A3V[?#N+1 A5LOH# ACVR<H<M1 A5LOH#
JI!X<Q1 W/ALOH# JC$3QOV1 H<A/L 
HCG<D[L HCGIB[R WHCN[R<A1 A/L 
$ELJ[N1 Q[N/H %<MCJIM W<A<RE!4
            7,3GREG,N37
  M<G/N A<V[? BIDV<R[1 MXCJ/H M/?9M
BMCA3M<R[1 H<A/L ,7 99 HCMELE*7'
HCQ<D[% %EA#N K<M[H+1 99 7,2T .,ROSH
.,HASHANAH & .,YOM .,KIPPUR SUB/ITUTE
,7HCMELE*7' = ,7H<A/L47'7 HCM/N9XC
L$CM[ BJ[M %CBC? Q<D%[1 K9 V<M R<!<H
LH<N9XC L<HEM2 LF<N<JW BJIRA<H
#AI    ,DAILY ,PRAY] ,BOOK      #BGF;A
AWE1 & 6HIS "N WE W GIVE ?ANKS E "D1 
3/ANTLY1 9 ! FITT+ =M ( BLESS+S4 ,HE
IS ! ,"G 6:OM ?ANKS >E DUE1 ! ,"L (
P1CE1 :O HALL[S ! ,SA2A? & BLESSES !
SEV5? "D1 :O GIVES SANCTIFI$ RE/ 6A
JOY;L P--IN REMEMBR.E (! CRE,N4
               .,R1D]3 
  ,\R ,"G & ,"G ( \R "FS1 2 PL1S$ ) 
\R RE/4 ,SANCTIFY U ) ?Y -M&;TS & 
GRANT U A %>E 9 ?Y ,TORAH2 SATISFY U 
) ?Y GD;S & GLA45 U ) ?Y DELIV].E2 
PURIFY \R HE>TS 6S]VE !E 9 TRU?2 &1 
9 ?Y GRACI\S LOVE1 ,"L \R ,"G1 GRANT 
T WE KEEP ?Y HL ,SA2A? Z A H]ITAGE1 
& T ,ISRAEL1 :O HALL[ ?Y "N1 MAY RE/ 
ON X4 ,BLESS$ >T ?\1 ,O ,"L1 :O HAL-
L[E/ ! ,SA2A?4
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT 
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR 
LIFE"T & DUR+ YR "DS1 & )9 ! LIFE (! 
5TIRE H\SE ( ,ISRAEL1 SPE$ILY & 
SOON2 & SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
#BJ      HCSID+R HC%<L/M        #BGE;A
W<FCXCD NC$3VOD1 WN[DEH LI%M[ B*<L 
J[M \<M9D M/$#N HCBR<*[?4 7,R1D]7 
A/L HCH[D<A[?1 A3D[N HC%<L[M1 MQCD/%
HC%CB<? +MV<R/* %V9$91 +M/N9XC
BIQDU%<H L$CM MDU%N# $ONEG1 Z/*ER
LMC$3:/H VR/A%9?4
              7,R1D]37
  A5LOH#N+ W/ALOH# A3V[?#N+1 R!/H
VIMN+X<?/N+2 QCD%/N+ BMI!W[?EJ*<1 
W?/N XELQ/N+ B?[R<?E*<2 :CB$/N+ 
MIT+VE*<1 W:CMX/N+ B9%+$<?E*<2 
WTCH/R LIB/N+ L$<VD*< BEA5ME?2 
WHCNX9L/N+1 JHWH A5LOH#N+1 BACH3V<H 
+VR<![N %CBC? Q<D%E*<1 WJ<N+X+ V<H 
JI:R<A/L MQCD%# %ME*<4 B<R+* AC\<H1 
JHWH1 MQCD/% HC%CB<?4 
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4 

#BA    ,,PRAY] ,,BOOK      #BGF;B-GH;A
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & 
LAUD$ 2 ! "N (! ,HL ,"O1 BLESS$ 2 
HE1 2Y ALL ! BLESS+S & HYMNS1 PRAISES 
& 3SOL,NS T >E "E SPOK5 9 ! _W2 & 
SAY1 ,AM54
  ,MAY ! PRAY]S & SUPPLIC,NS (! :OLE
H\SEHOLD ( ,ISRAEL 2 A3EPT$ 0_! ,"F 
:O IS 9 H1V52 & SAY1 ,AM54
  ,MAY "! 2 ABUNDANT P1CE F H1V51 &
LIFE1 = U &= ALL ,ISRAEL2 & SAY1 ,AM54
  ,HE :O CR1TES P1CE 9 8 CELE/IAL
HEI<TS1 MAY HE CR1TE P1CE = U &= ALL
,ISRAEL2 & SAY1 ,AM54
     ..,! ,R1D] RECITES ! FOLL[+ 
       ,KIDDUSH OV] .W9E4 99#F
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O CR1TE/ ! FRUIT (! V9E4 
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y
-M&;TS & HA/ BE5 PL1S$ ) U2 ?\ HA/
GRACI\SLY GIV5 U ?Y HL ,SA2A? Z A 
H]ITAGE1 9 REMEMBR.E (! CRE,N4 ,! 
,SA2A? IS ! F/ AM;G ! HL FE/IVALS : 
99 ,2T ,ROSH ,HASHANAH & ,YOM ,KIPPUR4
#BB    HCSID+R HC%<L/M     #BGE;B-GG;A    
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1 
BR9* H+A1 L$/L<A 99 ,7L$/L<A7' MIN 
K<L BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5X<?<A1 DCA3M9R<N B$<LM<A1 
WAIMR+ A<M/N4 99 7SEE NOTE P#BA7 
  \I?QCB/L !L[?H[N +V<$+?H[N D*<L 
B#? JI:R<A/L Q>D<M A3V+H[N D9 
VI%MCJ<A1 WAIMR+ A<M/N4
  JH/A %L<M<A RCB<A MIN %MCJ<A1
WXCJ9M1 $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  $O:EH %<L[M BIMR[M<JW1 H+A JC$3:EH
%<L[M $<L#N+ W$CL K<L JI:R<A/L1 
WAIMR+ A<M/N4
     7,! ,R1D] RECITES ! FOLL[+
         .,KIDDUSH OV] W9E47
      S<VR# M<R<N<N WRCB[?CJ4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 B[R/A PR9 HCG<FEN4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!WO?<JW
WR<!<H V<N+1 W%CBC? Q<D%[ BACH3V<H 
+VR<![N HINX9L<N+1 ZIK<R[N LMC$3:/H
#BC    ,DAILY ,PRAY] ,BOOK      #BGH;B
RECALL ! EXODUS F ,EGYPT4 ,9DE$1 ?\
HA/ *OS5 U & HALL[$ U ABV ALL N,NS1 
& HA/ GRACI\SLY GIV5 U ?Y HL ,SA2A? 
Z A H]ITAGE4 ,BLESS$ >T ?\1 ,O ,"L1 
:O HALL[E/ ! ,SA2A?4
               ,,ALENU
  ,X IS \R DUTY 6PRAISE ! ,MA/] ( 
ALL1 6EXALT ! ,CR1TOR (! UNIV]SE1 :O
HAS N MADE U L ! N,NS (! E>?2 :O HAS 
N DESIGN$ \R DE/9Y 6BE L _!S1 NOR \R 
LOT L T ( ALL _! MULTITUDE4 ,WE B5D 
! KNEE & B[ & AC"KL$GE 2F ! SUPREME 
,K+ ( K+S1 ! ,HL ,"O1 BLESS$ 2 HE1 T 
X IS HE :O /RET*$ =? ! H1V5S & F.D$ 
! E>?4 ,8 S1T ( GL IS 9 ! H1V5S ABV2 
8 ABODE ( MAJE/Y IS 9 ! L(TY HEI<TS4 
,HE IS \R ,"G1 "! IS N"O ELSE2 TRU-
LY1 HE IS \R ,K+1 "! IS N"O 2SS HM1 
Z X IS WRITT5 9 8 ,TORAH3 8,Y % "K ? 
"D1 & REFLECT 9 YR HE>T1 T X IS ! 
,"L :O IS ,"G 9 ! H1V5S ABV & ON ! 
E>? 2N1 "! IS N"O ELSE40 ,7,DEUT]ON-
OMY #D#CI7'

#BD      HCSID+R HC%<L/M        #BGG;B
VR/A%9?2 K9 H+A J[M \XIL<H LMIQR<A#
QODE%1 Z/*ER L9!9AC? MI!R<JIM4 K9 
V<N+ V<XCR\< WA[?<N+ QIDC%\< MIK<L 
H<$CM9M1 W%CBC? Q<D%*< BACH3V<H 
+VR<![N HINXCL\<N+4 B<R+* AC\<H1 
JHWH1 MQCD/% HC%CB<?4
  $<L#N+ L%CB/XC LCA3D[N HCKOL1 
L<?/? GDUL<H LJ[!/R BR/A%9?1 %ELOA 
$<:<N+ KG[J# H<A3R<![?1 WLOA :<M<N+ 
KMI%PX[? H<A3D<M<H2 %ELOA :<M 
XELQ/N+ K<HEM1 WGOR<L/N+ K*<L 
H3M[N<M4 WCA3NCXN+ K[R$9M +MI%\CX3W9M 
+M[D9M LIFN# MELE* MCL*# HCML<*9M1 
HCQ<D[% B<R+* H+A1 %EH+A N[TEH 
%<MCJIM WJ[S/D A<RE!1 +M[%CV JQ<R[ 
BC%<MCJIM MIMC$CL1 +%*9NC? $UZ[
BG<VH# MR[M9M4 H+A A5LOH#N+1 A#N 
$[D2 A5ME? MCLK/N+1 AEFES Z+L<?[1 
KCK<?+V B?[R<?[3 WJ<DC$\< HCJ[M 
W3H3%/VO?< AEL LV<VE*<1 K9 JHWH H+A 
H<A5LOH9M BC%<MCJIM MIMC$CL W$CL 
H<A<RE! MI\<XC?1 A#N $[D4


#BE    ,,PRAY] ,,BOOK      #BGH;C-HJ;A
  ,WE HOPE "!=E1 ,"L \R ,"G1 SOON TO
2HOLD ?Y MAJE/IC GL1 :5 ! ABOM9,NS % 
2 REMOV$ F ! E>?1 &! FALSE GODS EX-
T]M9AT$2 :5 ! _W % 2 P]FECT$ "U ! 
REIGN (! ,ALMI<TY1 & ALL MANK9D W 
CALL ^U ?Y "N1 & ALL ! WICK$ (! E>? 
W 2 TURN$ 6!E4 ,MAY ALL ! 9HABITANTS 
(! _W R1LIZE & "K T 6!E E KNEE M/ 
B5D1 E T;GUE M/ V[ ALLEGI.E4 ,MAY !Y 
B5D ! KNEE & PRO/RATE !MVS 2F !E1 
,"L \R ,"G1 & GIVE HONOR 6?Y GLORI\S 
"N2 MAY !Y ALL A3EPT ! YOKE ( ?Y K+-
DOM1 & D ?\ REIGN OV] !M SPE$ILY ="E 
& "E4 ,=! K+DOM IS ?9E1 & 6ALL ET]N;Y 
?\ WILT REIGN 9 GL1 Z X IS WRITT5 9 
?Y ,TORAH3 8,! ,"L % 2 ,K+ ="E & "E40 
,7,EXODUS #AE#AH7' ,& X IS SD3 8,!
,"L % 2 ,K+ OV] ALL ! E>?2 ON T "D !
,"L % 2 ,"O1 & 8 "N ,"O40 ,7,ZE*>IAH
#AD#I7'
        ,,M\RN]S' ,,KADDISH
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT 
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR LIFE"T
#BF    HCSID+R HC%<L/M     #BGG;C-GI;A
  $CL K/N QQCWEH L*<1 JHWH A5LOH#N+1
LIRA[? MH/R<H B?IFAERE? $UZE*<1
LHC$3V9R GIL+L9M MIN H<A<RE!1
WH<A5L9L9M K<R[? JIK<R/?+N2 L?CQ/N
B[L<M BMCL*+? %CDCJ1 W*<L BN# V<:<R
JIQRA+ VI%ME*<1 LHCFN[? A/LEJ*< K<L
RI%$# A<RE!4 JCK9R+ WJ/D$+ K<L J[%V#
?/V/L1 K9 L*< \I*RC$ K<L BERE*1
\I%<VC$ K<L L<%[N4 LF<NEJ*<1 JHWH
A5LOH#N+1 JI*R$+ WJIPOL+1 WLI*V[D
%IM*< JQ<R JI\/N+1 W9QCBL+ *UL<M AE?
$OL MCL*+?E*<1 W?IML[* $3L#HEM 
MH/R<H L$[L<M W<$ED2 K9 HCMCL*+? 
%EL*< H9A1 +L$[LM# $CD \IML[* 
B*<V[D1 KCK<?+V B?[R<?E*<3 JHWH 
JIMLO* L$OL<M W<$ED4 7,R1D]7 
WNEA5MCR3 WH<J<H JHWH LMILE* $CL K<L
H<A<RE!2 BCJ[M HCH+A JIHJEH JHWH
AEX<D +%M[ AEX<D4
        7,,M\RN]S' ,,KADDISH7
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N

#BG    ,DAILY ,PRAY] ,BOOK      #BHJ;B
& DUR+ YR "DS1 & )9 ! LIFE (! 5TIRE
H\SE ( ,ISRAEL1 SPE$ILY & SOON2 & 
SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & 
LAUD$ 2 ! "N (! ,HL ,"O1 BLESS$ 2 
HE1 2Y ALL ! BLESS+S & HYMNS1 PRAIS-
ES & 3SOL,NS T >E "E SPOK5 9 ! _W2 & 
SAY1 ,AM54
  ,MAY "! 2 ABUNDANT P1CE F H1V51 &
LIFE1 = U &= ALL ,ISRAEL2 & SAY1 
,AM54
  ,HE :O CR1TES P1CE 9 8 CELE/IAL
HEI<TS1 MAY HE CR1TE P1CE = U &= ALL
,ISRAEL2 & SAY1 ,AM54
  ,2 N AFRAID ( SU45 T]ROR1 NOR (!
/ORM T /RIKES ! WICK$4 ,=M YR PLOT--
X % FAIL2 LAY YR PLAN--X % N PREVAIL6
,= ,"G IS ) U4 ,EV5 6YR OLD AGE ,I W 
2 ! SAME2 :5 Y >E GRAY-H1D$1 / ,I W
SU/A9 Y2 ,I H MADE Y1 & ,I W BE> Y2 
,I W SU/A9 Y & SAVE Y4 ,7,PROV]BS 
#C#BE2 ,ISAIAH #H#AJ2 #DF#D7'
#BH      HCSID+R HC%<L/M        #BGI;B
+VJ[M#*[N1 +VXCJ# D*<L B#? JI:R<A/L1
BC$3G<L<A +VIZMCN Q<R9V1 WAIMR+ 
A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?BFRC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1 
BR9* H+A1 L$/L<A 99 ,7L$/L<A7' MIN 
K<L BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 
WAIMR+ A<M/N4 99 ,7L$LA L$LA 7IS SD 
2T .,ROSH .,HASHANAH & .,YOM .,KIP-
PUR77'
  JH/A %L<M<A RCB<A MIN %MCJ<A1
WXCJ9M1 $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  [O:EH %<L[M BIMR[M<JW1 H+A JC$3:EH
%<L[M $<L#N+ W$CL K<L JI:R<A/L1 
WAIMR+ A<M/N4
  ACL \9R<A MIPCXCD PI?AOM1 +MI%OAC?
R%<$9M K9 ?<VOA4 $U!+ $/!<H W?UF<R1
DCBR+ D<V<R WLOA J<Q+M1 K9 $IM<N+ 
A/L4 W$CD ZIQN<H A3N9 H+A1 W$CD 
:#V<H A3N9 AESBOL2 A3N9 $<:9?9
#BI    ,DAILY ,PRAY] ,BOOK      #BHB;A
    ..,! FOLL[+ IS RECIT$ F ,ROSH
,@HODESH ,ELUL UNTIL ,SIM@HATH K,TORAH
             .,PSALM #BG
  ,A PSALM ( ,DAVID4 ,! ,"L IS MY 
LI<T & AID2 :OM % ,I FE>8 ,! ,"L IS 
! /R;GHOLD ( MY LIFE2 ( :OM % ,I 2 
AFRAID8 ,:5 EVILDO]S PRESS AG/ ME TO 
EAT UP MY FLE%--MY 5EMIES & MY FOES--
X IS !Y :O /UM# & FALL4 ,EV5 ?\< AN 
>MY 7 >RAY$ AG/ ME1 / WD ,I 2 3FID5T6 
,"O ?+ ,I ASK F ! ,"L1 "O ?+ ,I DE-
SIRE--T ,I MAY DWELL 9 ! H\SE (! ,"L 
ALL ! "DS ( MY LIFE1 62HOLD ! PL1S-
ANT;S (! ,"L1 & 6M$ITATE 9 8 SANCTU-
>Y4 ,SURELY1 HE W HIDE ME )9 8 [N 
TAB]NACLE 9 ! "D ( 4TRESS2 HE W 3C1L 
ME 9 ! %ELT] ( 8 T5T2 HE W SET ME 
SAFE ^U A ROCK4 ,?US MY H1D % 2 HI< 
ABV ALL MY FOES >.D ME2 ,I W (F] 
SACRIFICES )9 8 TAB]NACLE 6! S.D (
TRUMPETS2 ,I W S+ & *ANT PRAISES 6! 
,"L4 ,HE>1 ,O ,"L1 MY VOICE :5 ,I 
CALL2 2 GRACI\S 6ME & ANSW] ME4 ,9 
?Y 2HALF MY HE>T HAS SD3 8,SEEK Y MY 
#CJ      HCSID+R HC%<L/M        #BHA;A
WCA3N9 AE:<A1 WCA3N9 AESBOL WCA3MCL/T4
   7,! FOLL[+ IS RECIT$ F .,ROSH     
       .,@HODESH .,ELUL UNTIL
        .,SIM@HATH .,TORAH47 99
  LD<WID4 JHWH A[R9 WJI%$91 MIM9
A5R<A2 JHWH M<$[Z XCJCJ1 MIM9 AEFX<D4
BIQROV $<LCJ MR/$9M LEA5*OL AE? 
B:<R91 !<RCJ WAOJVCJ L91 H/M<H K<%L+ 
WN<F<L+4 AIM \CX3NEH $<LCJ MCX3NEH1 
LOA J9R<A LIB92 AIM \<Q+M $<LCJ 
MILX<M<H1 BZOA? A3N9 V[T/XC4 ACXC? 
%<ACL\9 M/A/? JHWH1 A[?<H A3VCQ/%3 
%IV\9 BV#? JHWH K<L JM# XCJCJ1 
LCX3Z[? BNO$CM JHWH1 +LVCQ/R BH#*<L[4
K9 JI!PN/N9 BSUKOH BJ[M R<$<H1
JCS\IR/N9 BS/?ER A<H>L[2 B!+R
JR[MM/N94 W$C\<H J<R+M ROA%9 $CL
AOJVCJ SV9V[?CJ1 WAEZBX<H VA<H>L[
ZIVX# ?R+$<H2 A<%9R<H WCA3ZCMR<H
LCJHWH4 %MC$1 JHWH1 Q[L9 AEQR<A1
WX<N/N9 WC$3N/N94 L*< A<MCR LIB91
BCQ%+ 

99 \HL9M ;*Z
#CA    ,DAILY ,PRAY] ,BOOK      #BHB;B
PRES;E02 ?Y PRES;E1 ,O ,"L1 ,I D
SEEK4 ,HIDE N ?Y FACE F ME2 TURN N 
?Y S]VANT AWAY 9 ANG]2 ?\ HA/ BE5 MY 
HELP2 D N AB&ON ME1 =SAKE ME N1 ,"O 
,"G MY SAVIOR4 ,?\< MY "F & "M H =-
SAK5 ME1 ! ,"L W TAKE C>E ( ME4 ,T1* 
ME ?Y WAY1 ,O ,"L1 & GUIDE ME 9 A 
/RAI<T PA?1 9 SPITE ( MY 5EMIES4 
,DELIV] ME N 6! W ( MY ADV]S>IES2 = 
FALSE WIT;SES H RIS5 UP AG/ ME1 S* Z 
BR1! =? VIOL;E4 ,I D 2LIEVE ,I % YET 
SEE ! GD;S (! ,"L 9 ! L& (! LIV+4 
,HOPE 9 ! ,"L2 2 /R;G1 & LET YR HE>T
2 BRAVE2 YES1 HOPE 9 ! ,"L4
         .,M\RN]S' .,KADDISH4

            ,,ADON ,,OLAM       
,HE IS ! ET]NAL ,"L :O REIGN$ 
,2F ANY 2+ 0 CR1T$4
,AT ! "T :5 ALL 0 MADE 0HIS W1
,HE 0 AT ONCE AC"KL$G$ Z ,K+4
,& AT ! 5D1 :5 ALL % C1SE 6BE1
,! REV]$ ,"G AL"O % / 2 ,K+4

#CB      HCSID+R HC%<L/M        #BHA;B
F<N<J2 AE? P<NEJ*<1 JHWH1 A3VCQ/%4 
ACL \CS\/R P<NEJ*< MIMEN91 ACL \CT 
BACF $CVDE*<1 $EZR<?9 H<J9?<2 ACL 
\IT%/N9 WACL \C$CZV/N91 A5LOH# 
JI%$94 K9 A<V9 WAIM9 $3Z<V+N91 
WCJHWH JCACSF/N94 H[R/N9 JHWH 
DCRKE*<1 +NX/N9 BAORCX %9%[R1 LMC$CN
%ORR<J4 ACL \I\N/N9 BNEFE% !<R<J1 K9
Q<M+ V9 $/D# %EQER W9F/XC X<M<S4
L+L/A HEA5MCN\9 LIRA[? BT+V JHWH
BAERE! XCJ9M4 7,R1D]7 QCW/H AEL
JHWH1 X3ZCQ WJCA3M/! LIBE*<1 WQCW/H
AEL JHWH4
        7,M\RN]S' ,KADDISH47

           A3D[N $[L<M 
      A3D[N $[L<M A3%ER M<LC*           
      BTEREM K<L J!9R NIVR<A4
      L$/? NC$3:<H VXEF![ KOL
      A3ZCJ MELE* %M[ NIQR<A4 
      WACX3R# KI*L[? HCKOL
      LVCD[ JIML[* N[R<A4


#CC    ,,PRAY] ,,BOOK      #BHB;C-HD;A
,HE WAS1 HE IS1 & HE % 2
,9 GLORI\S ET]N;Y4
,HE IS ,"O1 & "! IS NO O!R
,6-P>E ) HM1 6PLACE 2S HM4
,HE IS )\T 2G9N+1 )\T 5D2
,P[] & DOM9ION 2L;G 6HM4
,HE IS MY ,"G1 MY LIV+ ,REDEEM]1
,MY /R;GHOLD 9 "TS ( 4TRESS4 
,HE IS MY GUIDE & MY REFUGE1 
,MY %>E ( BLISS ! "D ,I CALL4
,6HM ,I 5TRU/ MY _S
,:5 ,I SLEEP & :5 ,I WAKE4
,Z L;G Z MY S\L IS ) MY BODY
,! ,"L IS ) ME2 ,I AM N AFRAID4

     ..,^U RETURN+ F .SYNAGOGUE3
  ,P1CE 2 ) Y1 M9I/]+ ANGELS1 ANGELS
(! ,MO/ ,HI<1 ! SUPREME ,K+ ( K+S1 !
,HL ,"O1 BLESS$ 2 HE4 99#G
  ,MAY YR -+ 2 9 P1CE1 MESS5G]S (
P1CE1 ANGELS (! ,MO/ ,HI<1 ! SUPREME
,K+ ( K+S1 ! ,HL ,"O1 BLESS$ 2 HE4
  ,BLESS ME ) P1CE1 MESS5G]S ( P1CE1
ANGELS (! ,MO/ ,HI<1 ! SUPREME ,K+ (
#CD     HCSID+R HC%<L/M    #BHA;C-HC;A
        WH+A H<J<H WH+A HOWEH
        WH+A JIHJEH B?IFA<R<H4
        WH+A AEX<D WA#N %/N9
        LHCM%9L L[ LHCXB9R<H4 
        BL9 R/A%9? BL9 ?C*L9? 
        WL[ H<$OZ WHCMI:R<H4
        WH+A A/L9 WXCJ G[A3L9 
        W!+R XEVL9 B$/? !<R<H4 
        WH+A NIS9 +M<N[S L9
        MN<? K[S9 BJ[M AEQR<A4
        BJ<D[ ACFQ9D R+X9
        B$/? A9%CN WA<$9R<H4
        W$IM R+X9 GWIJ<?9
        JHWH L9 WLOA A9R<A4
    
     7,^U RETURN+ F SYNAGOGUE37
  %<L[M $3L#*EM1 MCLA3*# HC%<R/?1
MCLA3*# $ELJ[N1 MIMELE* MCL*#
HCML<*9M1 HCQ<D[% B<R+* H+A4
  B[A3*EM L%<L[M1 MCLA3*# HC%<L[M1
MCLA3*# $ELJ[N1 MIMELE* MCL*#
HCML<*9M1 HCQ<D[% B<R+* H+A4
  B<R*+N9 L%<L[M1 MCLA3*# HC%<L[M1 
MCLA3*# $ELJ[N1 MIMELE* MCL*#
#CE    ,,PRAY] ,,BOOK      #BHD;B-HF;A
K+S1 ! ,HL ,"O1 BLESS$ 2 HE4
  ,MAY YR DE"PURE 2 9 P1CE1 MESS5G]S 
( P1CE1 ANGELS (! ,MO/ ,HI<1 ! SU-
PREME ,K+ ( K+S1 ! ,HL ,"O1 BLESS$ 2 
HE4
  ,HE W GIVE 8 ANGELS *>GE OV] Y1 TO
GU>D Y 9 ALL YR WAYS4 ,! ,"L W GU>D 
Y Z Y -E & G1 H;E=? & ="E4 ,7,PSALMS
#IA#AA2 #ABA#H7' 
             .,M$IT,N
  ,SOV]EIGN ( ALL _WS1 99#H ,MA/] (
ALL S\LS1 ,"L ( P1CE1 ?\ >T ! LIFE ( 
! UNIV]SE1 ! ,ONLY ,"O1 ! B5EFIC5T & 
M]CI;L ,K+ ( K+S1 :O SUPPORTE/ ALL 
:O FALL2 ?\ >T ! ,CR1TOR1 ! HL & MO/ 
EXALT$ ,K+1 :O HE>E/ PRAY]1 REDEEME/ 
& DELIV]E/2 ?\ >T ! ,K+ ^: WAY IS 
P]FECT4
  ,I R5D] ?ANKS 6!E1 ,"L MY ,"G & 
,"G ( MY "FS1 = ALL ! K9D;S T ?\ HA/ 
%[N ME & >T R1DY 6%[ ME & MY FAMILY 
& MY FRS1 ?Y CR1TURES4 ,BLESS$ 2 ?Y 
HL ANGELS :O P]=M ?Y W4 ,"L ( P1CE1 
BLESS ME ) P1CE4 ,REMEMB] ME & MY 
#CF    HCSID+R HC%<L/M     #BHC;B-HE;A
HCML<*9M1 HCQ<D[% B<R+* H+A4
  !/A?*EM L%<L[M1 MCLA3*# HC%<L[M1 
MCLA3*# $ELJ[N1 MIMELE* MCL*# HCL<*9M1
HCQ<D[% B<R+* H+A4
  K9 MCLA<*<JW J!CWEH L<*1 LI%M<R*<
B*<L DR<*EJ*<4 JHWH JI%M<R !/A?*<
+V[AE*<1 M/$C\<H W$CD $[L<M4
  RIB[N K<L H<$[L<M9M1 A3D[N K<L 
HCN%<M[?1 A3D[N HC%<L[M1 MELE* ACB9R1
MELE* B<R+*1 MELE* G<D[L1 MELE* D[V/R
%<L[M1 MELE* H<D+R1 MELE* W<?9Q1 
MELE* Z<*1 MELE* X# H<$[L<M9M1 MELE* 
T[V +M/T9V1 MELE* J<X9D +MJUX<D1 
MELE* KCB9R1 MELE* L[V/% RCX3M9M1 
MELE* MCL*# HCML<*9M1 MELE* NI:G<V1 
MELE* S[M/* N[FL9M1 MELE* $[:EH 
MC$3:/H VR/A%9?1 MELE* P[DEH +MC!9L1 
MELE* !CX WA<D[M1 MELE* Q<D[%1 MELE* 
R<M WNI:<A1 MELE* %[M/$C \FIL<H1 
MELE* \<M9M DCRK[4
  M[DEH A3N9 LF<NEJ*<1 JHWH A5LOHCJ
W/ALOH# A3V[?CJ1 $CL K<L HCXESED 
A3%ER $<:9?< $IM<D91 WCA3%ER AC\<H 
$<?9D LC$3:[? $IM9 W$IM K<L BN# V#?9 
[$IM K<L BRIJ[?EJ*<1 BN# VR9?92
#CG    ,DAILY ,PRAY] ,BOOK      #BHF;B
FAMILY1 & ALL ?Y P ! H\SE ( ,ISRAEL1 
=A HAPPY & P1CE;L LIFE4 ,SUPREME 
,K+1 \R ,CR1TOR & ,CR1TOR (! UNI-
V]SE1 GRANT T ,I & MY FAMILY F9D FA-
VOR 9 ?Y SI<T & 9 ! SI<T (! P WE
MEET4 ,5A# U 6WELCOME ! ,SA2A?S AMID
W1L?1 HONOR & S9.S;S4 ,O REMOVE ALL
SICK;S & SU6]+ & POV]TY F ME & MY 
FAMILY & ALL ?Y P1 ! H\SE ( ,ISRAEL4
,9SPIRE U 6S]VE !E S9C]ELY1 R"E5TLY 
& EAG]LY4 ,MAY WE 2 4T+UI%$ 9 ?Y 
SI<T & 9 ! SI<T (! P WE MEET4 ,?\ >T 
9DE$ ! ,K+ ( GL1 = ALL GL IS ?9E4 
  ,SUPREME ,K+ ( K+S1 -M& ! H1V5LY 
ANGELS 6VISIT MY H\SE 9 M]CY & TO 
BLESS ME ON \R HL "D4 ,I K9DL$ MY 
LI<TS1 >RANG$ MY B$ & *ANG$ MY G>;TS 
9 HONOR (! ,SA2A?1 & ,I 5T]$ ?Y H\SE 
6PETI;N !E 6REMOVE MY SI<+4 ,I AF-
FIRM$ T ?\ DID/ CR1TE ! UNIV]SE 9 
SIX "DS2 TWICE AG W ,I A6IRM ? OV] 
MY CUP :ILE ,I CELEBRATE1 Z ?\ DID/ 
-M& ME 6REMEMB] ! ,SA2A? & 65JOY X ) 
ALL MY S\L1 : ?\ HA/ PLAC$ )9 ME4 ,I 
#CH      HCSID+R HC%<L/M        #BHE;B
+VR+*9M H/M MCLA<*EJ*< HCQD[%9M
WHCTH[R9M %E$[:9M R![NE*<4 A3D[N
HC%<L[M1 MELE* %EHC%<L[M %EL[1 
B<R*/N9 VC%<L[M1 W?IFQOD A[?9 WAE? 
K<L BN# V#?91 W*<L $CM*< B#? JI:R<A/L1
LXCJ9M T[V9M +L%<L[M4 MELE* $ELJ[N
$CL K<L !V<A M<R[M1 J[!R/N+1 J[!/R
BR/A%9?1 A3XCLEH F<NEJ*< HCMA9R9M1
%E\ZCKEH A[?9 WAE? K<L BN# V#?9 
LIM!OA X/N W:/*EL T[V B$#NEJ*< +V$#N#
*<L BN# A<D<M1 +V$#N# *<L R[A#N+1
LC$3V[D<?E*<4 WZCK/N+ LQCB/L %CB<?[?
MI\[* ROV :IMX<H1 +MI\[* $O%ER
W*<V[D1 +MI\[* MI$+T $3WON[?2 WH<S/R
MIMEN9 +MIK<L BN# V#?91 +MIK<L $CM*<
B#? JI:R<A/L1 K<L M9N# XOL9 W*<L
M9N# MCDWEH1 W*<L M9N# DCL+? 
WC$3NIJ+? WAEVJ[N+?2 W?EN-B<N+ J/!ER
T[V L$<VD*< BEA5ME? +VJIRA<H
UVACH3V<H4 WNIHJEH M*UB<D9M B$#NEJ*<
+V$#N# *<L R[A#N+1 K9 AC\<H H+A MELE*
HCK<V[D1 K9 L*< N<AEH1 K9 L*< J<AEH4
A<N<A1 MELE* MCL*# HCML<*9M1 !CW/H
LMCLA<*EJ*<1 MCLA3*# HC%<R/?1 M%<R?#
$ELJ[N1 %EJIFQD+N9 BRCX3M9M1 W9V<R*+N9
#CI    ,,PRAY] ,,BOOK      #BHF;C-HH;A
W RE/ ON ! ,SA2A?1 Z ?\ DID/ -M& ME1 
& ,I W S+ ?Y GRT;S4 ,I AM M9D;L ( ?Y 
PRES;E1 ,O ,"L2 H M]CY ON ME :ILE ,I 
AM / 9 CAPTIV;Y2 SET ME FREE1 & /IR
MY HE>T 6LOVE !E4 ,)\T 4COM=T W ,I
!N KEEP ?Y ORDIN.ES & ?Y LAWS1 &
WOR%IP !E PROP]LY & CORRECTLY4
  ,ANGELS ( P1CE1 MAY YR -+ 2 9 
P1CE2 BLESS ME ) P1CE1 & BLESS MY 
PREP>$ TA#4 ,MAY YR DE"PURE 2 9 
P1CE1 H;E=? & ="E4 ,AM54
    
        .,PROV]BS #CA#AJ-CA
,A GD WIFE :O C F9D8 99#I
,%E IS WOR? F> M ?AN RUBIES4
,H] HUSB& TRU/S 9 H]1 & HE N"E 
  LACKS GA94
,%E BR+S HM GD & N H>M1 
,ALL ! "DS ( H] LIFE4
,%E SEEKS \ WOOL & FLAX1
,& "WS ) H] WILL+ H&S4
,%E IS L ! M]*ANT %IPS--
,%E BR+S H] FOOD F AF>4

#DJ    HCSID+R HC%<L/M     #BHE;C-HG;A
BV[A<M LV#?9 BJ[M Q<D%/N+2 K9 
HIDLCQ\9 N/R[?CJ1 WHI!C$\9 MIT<?91 
WHEX5LCF\9 :IML[?CJ LI*V[D J[M 
HC%CB<?1 +V<A?9 LV#?*< LHCP9L \XIN<?9 
LF<NEJ*< %E\C$3V9R ACNX<?91 W<A<$9D 
A3%ER B<R<A?< B%I%<H J<M9M K<L 
HCJ!+R2 WAE%NEH WCA3%CL/% $[D LH<$9D 
$CL K[S9 B?[* :IMX<?91 KCA3%ER 
!IW9?CN9 LZ<*R[ +LHI?$CN/G BJE?ER 
NI%M<?9 A3%ER N<?C\< B94 B[ AE%BO? 
KCA3%ER !IW9?CN9 L%<R?E*<1 W*/N ACG9D 
GDUL<?*< BRIN<H4 W%IW9?9 JHWH 
LIQR<A?91 %E\RCX3M/N9 $[D BG<L+?9 
LG<A>L/N9 +L$[R/R LIB9 LACH3V<?E*<1 
WA<Z AE%MOR PIQUDEJ*< WXUQEJ*< BL9 
$E!EV1 WAE?PCL/L KCD<?1 K<R<A+J 
+*N<*[N4 MCLA3*# HC%<L[M1 B[A3*EM 
L%<L[M1 B<R*+N9 L%<L[M1 WAIMR+ B<R+* 
L%ULX<N9 HE$<R+*1 W!/A?*EM L%<L[M1 
M/$C\<H W$CD $[L<M1 A<M/N SEL<H4 
         M%L# ;LA1 ;J-;LA
        A/%E? XCJIL M9 JIM!<A
        WR<XOQ MIPN9N9M MI*R<H4
        B<TCX B<H L/V BC$L<H
        W%<L<V LOA JEXS<R4  
#DA    ,DAILY ,PRAY] ,BOOK      #BHH;B
,%E RISES :ILE X IS YET NI<T1
,& GIVES FOOD 6H] H\SEHOLD1
,& R,NS 6H] MAIDS4
,%E 3SID]S A FIELD & BUYS X2
,) H] E>N+S %E PLANTS A V9EY>D4
,%E GIRDS H]F ) /R5G?1 
,& BRACES H] >MS = "W4
,%E F9DS T H] TRADE IS PR(ITA#2
,H] LAMP GOES N \ AT NI<T4
,%E SETS H] H&S 6! 4TAFF2
,H] F+]S HOLD ! SP9DLE4
,%E /RET*ES \ H] H& 6! POOR2
,%E R1*ES \ H] >MS 6! NE$Y4
,%E IS N AFRAID (! SN[ = H] H\SEHOLD1
,= ALL H] H\SEHOLD IS CLAD 9 SC>LET 
  WOOL4
,%E MAKES H] [N TAPE/RIES2
,H] CLO?+ IS F9E L95 & PURPLE4
,H] HUSB& IS "KN AT ! GATES1
,Z HE SITS AM;G ! ELD]S (! L&4




#DB    HCSID+R HC%<L/M         #BHG;B
       GM<LC?H+ T[V WLOA R<$
       KOL JM# XCJEJH<4
       D<R%<H !EMER +FI%\9M 
       WC\C$C: BX/FE! KCPEJH<4 
       H<J?<H K<A>NIJ[? S[X/R
       MIMERX<Q \<V9A LCXM<H4
       WC\<Q<M B$[D LCJL<H
       WC\I\/N TEREF LV#?<H
         WXOQ LNC$3RO?EJH:4
       Z<MM<H :<DEH WC\IQ<X/H+ 
       MIPR9 *CPEJH< N<T$<H K<REM4
       X<GR<H V$[Z M<?NEJH<
       WC\ACM/! ZR[$O?EJH<4
       T<$3M<H K9 T[V SCXR<H
       LOA JI*BEH BCLCJL<H N/R<H4
       J<DEJH< %ILX<H VCK9%[R
       W*CPEJH< \:M*+ F<LE*4
       KCP<H P<R%<H LE$<N9
       WJ<DEJH< %ILX<H L<AEVJ[N4
       LOA ?9R<A LV#?<H MI%<LEG
       K9 *<L B#?<H L<VU% %<N9M4
       MCRVCD9M $<:?<H L<H
       %/% WACRG<M<N LV+%<H4
       N[D<$ BC%$<R9M BC$L<H
       B%IV\[ $IM ZIQN# A<RE!4 
#DC    ,,PRAY] ,,BOOK      #BHH;C-IJ;A
,%E MAKES L95 CLO? & SELLS X2
,%E SUPPLIES ! M]*ANTS ) GIRDLES4
,DIGN;Y & HONOR >E H] G>B2
,%E SMILES LOOK+ AT ! FUTURE4
,%E OP5S H] M\? ) WISDOM1
,& K9DLY C\NSEL IS ON H] T;GUE4
,%E LOOKS AF H] H\SEHOLD2
,%E N"E EATS ! BR1D ( IDLE;S4
,H] *N RISE & BLESS H]1
,& H] HUSB& PRAISES H]1 SAY+3
8,_M WOM5 D WOR?ILY1
,B Y EXCEL !M ALL40
,*>M IS DECEPTIVE1 & B1UTY IS VA92
,ONLY A ,"G-FE>+ WOMAN % 2 PRAIS$4
,GIVE H] DUE CR$IT = H] A*IEVE;T2
,LET H] [N "WS PRAISE H] AT ! GATES4

           ,,KIDDUSH 99#AJ
      ,"! 0 EV5+ & "! 0 MORN+--
,! SIX? "D4 ,?US ! H1V5S &! E>? 7
F9I%$1 & ALL "! HO/4 ,0! SEV5? "D 
,"G _H -PLET$ 8 "W : HE _H MADE1 & 
HE RE/$ ON ! SEV5? "D F ALL 8 "W 9 : 
HE _H BE5 5GAG$4 ,!N ,"G BLESS$ ! 
#DD   HCSID+R HC%<L/M      #BHG;C-HI;A
      S<D9N $<:?<H WC\IMKOR
      =CX3G[R N<?N<H LCKNC$3N94
      $OZ WH<D<R LV+%<H
      WC\I:XCQ LJ[M ACX3R[N4
      P9H< P<?X<H VX<*M<H
      W?[RC? XESED $CL L%[N<H4
      ![FIJ<H H3L9*[? B#?<H
      WLEXEM $C!L+? LOA ?OA*/L4
      Q<M+ V<NEJH< WCJAC%R+H<
      BC$L<H WCJHCLL<H4
      RCB[? B<N[? $<:+ X<JIL
      WAC\ $<L9? $CL KUL<N<H4
      %EQER HCX/N WHEVEL HCJOF9
      AI%<H JIRAC? JHWH H9A ?I?HCL<L4
      \N+ L<H KIPR9 J<DEJH<
      W9HCLL+H< VC%$<R9M MC$3:EJH<4

               QID+%
      WCJH9 $EREV WCJH9 VOQER
  J[M HC%I%94 WCJ*UL+ HC%<MCJIM
WH<A<RE! W*<L !V<A<M4 WCJ*CL A5LOH9M
BCJ[M HC%V9$9 MLCA*\[ A3%ER $<:<H1 
WCJI%BO? BCJ[M HC%V9$9 MIK<L MLCA*\[
A3%ER $<:<H4 WCJV<RE* A5LOH9M AE?
#DE    ,DAILY ,PRAY] ,BOOK      #BIJ;B
SEV5? "D & HALL[$ X1 2C ON X HE RE/$ 
F ALL 8 "W : HE _H CR1T$4 ,7,G5ESIS 
#A#CA2 #B#A-C7'
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (! 
UNIV]SE1 :O CR1TE/ ! FRUIT (! V9E4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y 
-M&;TS & HA/ BE5 PL1S$ ) U2 ?\ HA/ 
GRACI\SLY GIV5 U ?Y HL ,SA2A? Z A 
H]ITAGE1 9 REMEMBR.E (! CRE,N4 ,! 
,SA2A? IS ! F/ AM;G ! HL FE/IVALS : 
RECALL ! EXODUS F ,EGYPT4 ,9DE$1 ?\ 
HA/ *OS5 U & HALL[$ U ABV ALL N,NS1 
& HA/ GRACI\SLY GIV5 U ?Y HL ,SA2A? 
Z A H]ITAGE4 ,BLESS$ >T ?\1 ,O ,"L1 
:O HALL[E/ ! ,SA2A?4








#DF      HCSID+R HC%<L/M        #BHI;B
J[M HC%V9$9 WCJQCD/% AO?[1 K9 V[ 
%<VC? MIK<L MLCA*\[ A3%ER B<R<A
A5LOH9M LC$3:[?4
      S<VR# M<R<N<N WRCB[?CJ4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 B[R/A PR9 HCG<FEN4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!WO?<JW
WR<!<H V<N+1 W%CBC? Q<D%[ BACH3V<H 
+VR<![N HINX9L<N+1 ZIK<R[N LMC$E:/H
VR/A%9?4 K9 H+A J[M \XIL<H LMIQR<A#
QODE%1 Z/*ER L9!9AC? MI!R<JIM4 K9
V<N+ V<XCR\< WA[?<N+ QIDC%\< MIK<L
H<$CM9M1 W%CBC? Q<D%*< BACH3V<H
+VR<![N HINXCL\<N+4 B<R+* AC\<H1
JHWH1 MQCD/% HC%CB<?4








#DG    ,DAILY ,PRAY] ,BOOK      #BIB;A

    .,SA2A? K,EVE .,HYMNS 99#AA
         ..,*ANT$ AT ! .TA#
,:O"E DULY OBS]VES ! ,SA2A?1 99#AB  
,:O"E KEEPS ! ,SA2A? UNPROFAN$1
,% 2 GRTLY REW>D$ = 8 DE$1
,EA* 9 8 [N CAMP1 EA* 9 8 [N HOME4

,FRS (! ,"L1 Y :O YE>N =! ,TEMPLE1
,5JOY ! ,SA2A?1 WELCOME ! ,TORAH'S
  GIFT2
,LIFT UP YR H&S 6! %R9E & PRAISE ,"G1
,:O HAS GRANT$ RE/ 6HIS P ,ISRAEL4

,Y :O SEEK ! ,"L1 *N ( ,ABRAHAM1
,LATE 65D ,SA2A?1 E>LY 6WELCOME X1
,GLAD 6PROTECT X & =M XS .ERUV1
,? IS ! ,"L'S "D1 LET U RJC 9 X6

,,HE$ ! ,SA2A? LAW 9 ,MOSES' ,TORAH1
,>RAY$ L A BRIDE AMID H] MAIDS2
,! PURE KEEP X HL :ILE PROCLAIM+3
,ON ! SEV5? "D ,"G F9I%$ 8 "W4

#DH      HCSID+R HC%<L/M        #BIA;A
 
        ZM9R[? LL#L %CB<?
        7,*ANT$ AT ! TA#7

K<L MQCD/% %V9$9 K<R<A+J L[1 K<V
  %[M/R %CB<? KCD<? M/XCLL[1 :*<R[
  HCRB/H MAOD $CL P9 F<$>L[1 A9% $CL
  MCX3N/H+ WA9% $CL DIGL[4

A[H3V# JHWH HCMXCK9M LVINJCN A3R9A/L1
  BJ[M HC%CB<? :9:+ W:IMX+ KIMQCBL#
  MC\CN NCX3L9A/L1 GCM :A+ JD/*EM 
  QODE% WAIMR+ L<A/L1 B<R+* JHWH
  A3%ER N<?CN MN+X<H L$CM[ JI:R<A/L4

D[R%# JHWH ZERC$ ACVR<H<M A[H3V[1
  HCMACX3R9M L<!/A? MIN HC%CB<?
  +MMCH3R9M L<VOA1 +:M/X9M L%<MR[
  +L$<R/V $/R+V[1 ZEH HCJ[M $<:<H
  JHWH N<G9L<H WNI:MX<H V[4

ZI*R+ \[RC? MO%EH BMI!WC? %CB<?
  GR+S<H1 X3R+?<H LCJ[M HC%V9$9
  K*CL<H B#N R/$[?EJH< M%UB<!<H1
  TH[R9M J9R<%+H< W9QCD%+H+ BMCA3MCR
#DI    ,,PRAY] ,,BOOK      #BIB;B-ID;A
,A HL "D F SUNSET 6SUNSET1
,LET ALL ,JACOB'S SE$ HONOR ,"G'S -M&
,0RE/+ & F1/+ ON ! ,SA2A?2
,ALL ! P ( ,ISRAEL M/ KEEP X6

,GRANT ?Y LOVE 6^? :O "K !E1 ,O ,"G1
,^? :O KEEP ! LAWS (! SEV5? "D2
,*E] !M1 %[ !M ?Y GR1 REBUILD ,ZION1
,LET !M EAT & DR9K ( ?Y L&'S DELI<TS4

,"E HELP ^? :O RE/ ON ! ,SA2A?1
,TAK+ SMALL /RIDES & SAY+ GR ?RICE2
,MAY _! GDLI;S %9E SEV5FOLD /R;G6
,O ,"L1 ,"G ( ,ISRAEL1 DCL ! "R4

              99 99 99

,REPOSE & GLAD;S1 A LI<T 6! ,JEWS1
  99#AC
,! "D ( ,SA2A? IS A "D ( BLISS2
,^? :O OBS]VE X GIVE TE/IMONY
,T 9 SIX "DS ALL ?+S 7 CR1T$3


#EJ   HCSID+R HC%<L/M      #BIA;B;IC;A
  K<L A3%ER $<:<H1 WCJ*CL A5LOH9M
  BCJ[M HC%V9$9 MLCA*\[ A3%ER $<:<H4

J[M Q<D[% H+A MIB[A[ W$CD !/A?[1 K<L
  ZERC$ JC$3QOV J*CBD+H+ KIDVCR
  HCMELE* WD<?[1 L<N+XC B[ WLI:M[XC
  B?C$3N+G A**[L W%<?[1 K<L $3DC?
  JI:R<A/L JC$3:+ A[?[4

M%[* XCSD*< LJOD$EJ*< A/L QCN[A
  WN[Q/M1 N[TR# J[M HC%V9$9 Z<*[R
  W%<M[R LH<Q/M1 :CMX/M BVINJCN 
  %<L/M +VA[R P<NEJ*< \CVH9Q/M1
  JIRWJUN MIDE%EN B#?E*< WNCXCL
  $3D<NEJ*< ?C%Q/M4

$3Z[R LC%[V?9M BC%V9$9 BEX<R9%
  +VCQ<!9R L$[L<M9M1 P[S$9M B[
  PS9$<H QTCN<H S[$3D9M B[ LV<R/*
  %<LO% P$<M9M1 !IDQ<?<M \C!H9R KA[R
  %IV$C? HCJ<M9M1 JHWH A5LOH#
  JI:R<A/L H<V<H ?<M9M4

               99 99 99
#EA    ,DAILY ,PRAY] ,BOOK      #BID;B

,! HI<E/ H1V5S1 ! L& &! S1S1
,ALL ! CELE/IAL HO/S1 L(TY & GRT1
,SEA-MON/] Z WELL Z MAN & WILD B1/2
,9DE$1 ,"G IS ,CR1TOR ( ALL _WS4

,HE X IS :O BADE 8 *OS5 P3
,KEEP X HL F SUNSET 6SUNSET2
,! HL ,SA2A? IS 8 2LOV$ "D1 
,= ON X HE RE/$ F ALL 8 "W4

,0! ,SA2A? -M& ,"G MAKES Y /R;G2
,>ISE1 CALL ^U HM2 SOON W HE /R5D!N 
  Y2
,R1D ! PRAY]S1 .,NISHMATH & .,KEDU-
  SHAH1
,!N EAT ) JOY1 = HE IS PL1S$ ) Y4

,RECITE ! "D'S .,KIDDUSH OV] TW9
  LOAVES2
,2 G5]\S ) ABUNDANT DA9TIES2
,ALL :O 5JOY ! ,SA2A? % M]IT
,! FUTURE _W :5 ! REDEEM] -ES4

#EB     HCSID+R HC%<L/M         #BIC;B

MN+X<H W:IMX<H A[R LCJH+D9M1 J[M 
  %CB<?[N J[M MCX3MCD9M1 %[MR<JW 
  WZ[*R<JW H/M<H M$9D9M1 K9 L%I%<H
  KOL BR+A9M W$[MD9M4

%M# %<MCJIM AERE! WJCM9M1 K<L !V<A
  M<R[M GV[H9M WR<M9M1 \CN9N WA<D<M 
  WXCJC? RA/M9M1 K9 BJ<H JHWH !+R
  $[L<M9M4

H+A A3%ER DIBER L$CM SGUL<?[1 %M[R  
  LQCD%[ MIBOA W$CD !/A?[1 %CBC? 
  QODE% J[M XEMD<?[1 K9 V[ %<VC?
  MIK<L MLCA*\[4

BMI!WC? %CB<? A/L JCX3L9!<*5 Q+M
  QR<A A/L<JW J<X+% LACM!<*1 NI%MC?
  K<L XCJ WGCM NC$3R9!**1 A5*OL
  B:IMX<H K9 KV<R H<!<*4

BMI%NEH LEXEM WQID+% RCB<H1 BROV
  MCT$CM9M WR+XC ND9V<H1 JIZK+ LRCV
  T+V MI?$CNG9M B<H1 BV9AC? G[A/L
  L$[L<M HCB<A4
#EC    ,DAILY ,PRAY] ,BOOK      #BIF;A

,"L1 ET]NAL ,MA/] ( _WS1 99#AD
,?\ >T ! SUPREME ,K+ ( K+S4
,?Y MI<TY ACTS & WONDR\S DE$S
,X IS MY PL1SURE 6DCL4
    ,"L1 ET]NAL ,MA/] ( _WS1
    ,?\ >T ! SUPREME ,K+ ( K+S4

,MORN+ & EV5+ ,I PRAISE !E1
,HL ,"G1 :O DID/ =M ALL LIFE3
,SACR$ _SS1 HUMAN 2+S1
,B1/S (! FIELD1 BIRDS (! SKY4
    ,"L1 ET]NAL ,MA/] ( _WS1
    ,?\ >T ! SUPREME ,K+ ( K+S4

,GRT & MI<TY >E ?Y DE$S1
,HUMBL+ ! PR\D1 RAIS+ ! MEEK2
,7 MAN 6LIVE A ?\S& YE>S1
,YET HE CD N REC.T ?Y MI<T4
    ,"L1 ET]NAL ,MA/] ( _WS1
    ,?\ >T ! SUPREME ,K+ ( K+S4



#ED    HCSID+R HC%<L/M          #BIE2A

J<H RIB[N $<LCM W$<LMCJ<A1 ACN\ H+A
  MCLK<A MELE* MCL*CJ<A1 $[VCD 
  GV+R\/* W?IMHCJ<A1 %FCR Q>D<MCJ
  LHCX3W<J<H4
     J<H RIB[N $<LCM W$<LMCJ<A1
   ACN\ H+A MCLK<A MELE* MCL*CJ<A4

%V<X9N A3SCD/R !CFR<A WRCM%<A1 L<*
  A5L<H<A QCD9%<A D9 VR<A *<L
  NCF%<A1 $9R9N QCD9%9N +VN# A5N<%<A1
  X#WC? B<R<A W$[F# %MCJ<A4
     J<H RIB[N $<LCM W$<LMCJ<A1   
   ACN\ H+A MCLK<A MELE* MCL*CJ<A4

RCVRV9N $[VD<JI* W?CQ9F9N1 M<*/*
  R<MCJ<A WZ<Q/F KF9F9N1 K+ JEXJ/A
  GVCR %N9N ACLF9N1 L<A J/$OL
  GV+R\/* BXU%BNCJ<A4
     J<H RIB[N $<LCM W$<LMCJ<A1
   ACN\ H+A MCLK<A MELE* MCL*CJ<A4   



#EE   ,DAILY ,PRAY] ,BOOK       #BIF;B

,O ,"G ( GL & GRT;S1
,SAVE ?Y FLOCK F ! LIONS' JAWS3
,FREE ?Y P F CAPTIV;Y1
,?Y P *OS5 F ALL N,NS4
   ,"L1 ET]NAL ,MA/] ( _WS1
   ,?\ >T ! SUPREME ,K+ ( K+S4

,RETURN 6?Y MO/ HL %R9E1
,! PLACE ": ALL S\LS W RJC
,& S+ MELODIC HYMNS ( PRAISE--
,J]USALEM1 C;Y ( B1UTY4
    ,"L1 ET]NAL ,MA/] ( _WS1
    ,?\ >T ! SUPREME ,K+ ( K+S4

               99 99 99    








#EF    HCSID+R HC%<L/M          #BIE;B

A5L<H<A D9 L/H JQ<R +RV+?<A1 PROQ
  J<? $<N<* MIPUM ACRJ<W<?<A1 WACP/Q
  J<? $CM<* MIG[ G<L+?<A1 $CM<* D9
  VXCR\ MIK<L AUMCJ<A4
     J<H RIB[N $<LCM W$<LMCJ<A1
   ACN\ H+A MCLK<A MELE* MCL*CJ<A4

LMIQD%<* \+V +LQODE% QUD%9N1 A3?CR
  D9 V/H JEX5D+N R+X9N WNCF%9N1
  W9ZCMR+N L<* %9R9N WRCX3%9N1
  B9R+%L/M QCR\<A D%UFRCJ<A4
     J<H RIB[N $<LCM W$<LMCJ<A1
   ACN\ H+A MCLK<A MELE* MCL*CJ<A4

              99 99 99








#EG   ,DAILY ,PRAY] ,BOOK       #BIH;A

     ,MY -RADES1 BLESS ! ,"L
      ^: FOOD WE ATE6 99#AE
,WE ATE & H "S LEFT1 Z ,"G HAS SD4

,HE FE$S 8 _W--\R ,%EPH]D1 \R ,"F2
,8 0 ! BR1D WE ATE1 8 ! W9E WE DRANK2
,H;E1 LET U ?ANK & PRAISE HM ) \R
  LIPS1
,*ANT+3 ,"! IS N"O HL L ! ,"L6

    ,MY -RADES1 BLESS ! ,"L
        ^: FOOD WE ATE6
,WE ATE & H "S LEFT1 Z ,"G HAS SD4

,WE PRAISE \R ,"G ) S;G & ?ANKSGIV+
,=! GD L& HE GAVE 6\R "FS
,&=! AMPLE SU/5.E HE GRANTS U2
,GRT IS 8 LOVE 6U2 ! ,"L IS TRUE4

    ,MY -RADES1 BLESS ! ,"L
        ^: FOOD WE ATE6--

,\R ,"G1 ,O H M]CY ON ?Y P1
,ON ,ZION ?Y %R9E & \R SPL5DID HOME2
#EH     HCSID+R HC%<L/M         #BIG;A

!+R MI%EL[ A<*CLN+ B<R*+ A5M+NCJ1
 :<VC$N+ WH[?CRN+ KIDVCR JHWH4

HCZ<N AE? $[L<M[1 R[$/N+ A<V9N+1
  A<*CLN+ AE? LCXM[1 WJ#N[ %<?9N+
  $CL K/N N[DEH LI%M[1 +NHCLL[ BF9N+1
  A<MCRN+ W$<N9N+1 A#N Q<D[% KCJHWH4

!+R MI%EL[ A<*CLN+ B<R*+ A5M+NCJ1
  :<VC$N+ WH[?CRN+ KIDVCR JHWH4

B%9R WQ[L \[D<H1 NV<R/* L/ALOH#N+1
  $CL AERE! XEMD<H1 %EHINX9L
  LCA3V[?#N+1 M<Z[N W!/D<H HI:B9$C
  LNCF%/N+1 XCSD[ G<VCR $<L#N+1
  WEA5ME? JHWH4

!+R MI%EL[ A<*CLN+ B<R*+ A5M+NCJ1
  :<VC$N+ WH[?CRN+ KIDVCR JHWH4

RCX/M BXCSDE*<1 $CL $CM*< !+R/N+1
  $CL !IJ[N MI%KCN KV[DE*<1 ZV+L B#?
  \IFACR\/N+ BEN-D<WID $CVDE*<1 J<VOA
#EI   ,DAILY ,PRAY] ,BOOK       #BIH;B

,MAY ,DAVID'S SCION -E 6REDEEM U1
,! ,"L'S ANO9T$1 ! BR1? ( \R LIFE4

    ,MY -RADES1 BLESS ! ,"L
        ^: FOOD WE ATE6
,WE ATE & H "S LEFT1 Z ,"G HAS SD4

,LET ! %R9E 2 RE/OR$1 ,ZION REFILL$1
,T WE MAY -E UP S++ A NEW S;G2
,BLESS$ 2 ! ,M]CI;L1 ,HL ,"O1
,OV] ! BRIM;L CUP ( W9E1 ,"G'S GIFT4

    ,MY -RADES1 BLESS ! ,"L
        ^: FOOD WE ATE6
,WE ATE & H "S LEFT1 Z ,"G HAS SD4

            99 99 99






#FJ    HCSID+R HC%<L/M          #BIG;B

WJIGA<L/N+1 R+XC ACP#N+1 M%9XC JHWH4

!+R MI%EL[ A<*CLN+ B<R*+ A5M+NCJ1
  :<VC$N+ WH[?CRN+ KIDVCR JHWH4

JIB<NEH HCMIQD<%1 $9R !IJ[N \IM<L/A1
  W%<M N<%9R %9R X<D<%1 +VIRN<N<H
  NC$3LEH1 H<RCX3M<N HCNIQD<%1
  JI?B<RC* WJI?$CLEH1 $CL K[S JCJIN
  M<L/A1 KVIRKC? JHWH4

!+R MI%EL[ A<*CLN+ B<R*+ A5M+NCJ1
  :<VC$N+ WH[?CRN+ KIDVCR JHWH4

              99 99 99








#FA    ,,DAILY ,,PRAY] ,,BOOK

             ,,NOTES

#A P#A L#E 7\FL? %V$7 IS ! "N (! 
   ,SA2A? .,AMIDAH1 2C X 3TA9S ONLY 
   SEV5 BLESS+S4 ,! F/ ?REE &! LA/ 
   ?REE >E ! SAME 9 ALL =MS (! 
   .,AMIDAH1 ":AS ! 9T]M$I>Y BLESS+ 
   V>IES 9 ALL F\R S]VICES V! ,SAB-
   BA?4 ,! ?IRTE5 PETI;NS (! WEEK"D 
   .,SHEMONEH .,ESREH >E ELIM9AT$ ON 
   ! GR.D T NO P]SONAL REQUE/S MAY 2 
   MADE DUR+ ,SA2A?S & FE/IVALS4 ,:5 
   "O RECITES ^! PETI;NS1 HE IS RE-
   M9D$ ( 8 FAIL+S & TR\#S1 & ON ! 
   "DS ( RE/ "O "\ N 6BE SAD B *E];L4
#B P#E L#I 7A\H QD%\7 APPE>S 9 ! N9? 
   C5TURY .,SIDDUR ( ,AMRAM ,GAON & 
   9 ,MAIMONIDES' TEXT ) SLI<T V>I,NS4
#C P#E L#BA 7R!H VMN+X?N+17 L ! 
   ,KIDDUSH1 5DS ) 7MQD% H%B?27 ON 
   FE/IVALS1 H["E1 ,ISRAEL IS 9CLUD$ 
   9 ! =MULA 7MQD% J:RAL WHZMN9M74 
   ,AC 6! ,TALMUD ,7,PESA@HIM     
   #AAG;B7'1 ,ISRAEL IS M5;N$ 9 !
#FB    ,,DAILY ,,PRAY] ,,BOOK
   PHRASE US$ ON FE/IVALS 2C "? ,IS-
   RAEL ! FE/IVALS >E SANCTIFI$1 
   S9CE ! L5G? ( EA* MON? IS FIX$ BY
   ,JEWI% AU?ORITIES :O "!BY FIX !
   DATES (! FE/IVALS4 ,! ,SA2A?1 ON
   ! O!R H&1 IS P]MAN5TLY FIX$ & DE-
   P5DS 5TIRELY ON ,"G4
#D P#AG L#G 7WJ*+L+71 3SID]$ AN ES-
   S5TIAL "P (! S]VICE ,7,SHABBATH
   #AAI;B7'1 IS REP1T$ AF ! .,AMIDAH
   2C ! .,AMIDAH ( FE/IVALS O3URR+ 
   ON ! ,SA2A? DOES N 9CLUDE ? PAS-
   SAGE4 ,S9CE 7WJ*+L+7 HAS 6BE RE-
   CIT$ AF ! .,AMIDAH :5 A FE/IVAL 
   O3URS ON ,SA2A?1 X HAS 2COME ! 
   RULE = ALL ,SA2A?S ,7,TOSAFOTH1 
   ,PESA@HIM #AJF;A7'4
#E P#AG L#BJ 7MGN AV[?7 IS T]M$ 
   7M$JN %V$7 2C X 3TA9S ! SUB/.E (! 
   SEV5 BLESS+S (! K,AMIDAH4 ,? A-
   BRIDG$ =M (! .,AMIDAH 0 ORIG9,Y 
   A4$ 9 ORD] 6PROL;G ! S]VICE =! 
   3V5I;E ( LATE-COM]S4 ,! SYNA-
   GOGUES 7 (T5 LOCAT$ \TSIDE !
#FC    ,,DAILY ,,PRAY] ,,BOOK
   PREC9CTS (! C;Y ,7S9CE ! RUL]S
   DID N TOL]ATE ,JEWI% WOR%IP )9 !
   3F9ES ( _! MUNICIPALITIES7'1 & X
   0 DANG]\S 6WALK HOME AL"O AT
   NI<T4 ,0PROL;G+ ! ,SA2A?-EVE S]V-
   ICE1 : 0 F> BETT] ATT5D$ ?AN 
   WEEK"D S]VICES1 ! LATE-COM]S 7 
   GIV5 AN OPPORTUN;Y 6F9I% _! PRAY]S 
   )! RE/ (! 3GREG,N ,7,RASHI1 
   ,SHABBATH #BD;B2 -P>E NOTE ON 
   7BMH MDL9Q9N71 PAGE #BEA7'4
#F P#BA L#AG 7Q9D+%7 RECIT$ 0! ,R1D] 
   9 ! SYNAGOGUE HAS XS ORIG9 9 ! 
   P]IOD :5 /RANG]S 7 GIV5 _! ,SA2A? 
   M1L 9 A ROOM ADJO9+ ! ,SYNAGOGUE4 
   ,ABUD>HAM1 WRIT+ 9 ,SPA9 E>LY 9 ! 
   F\RTE5? C5TURY1 SAYS3 8,Z \R PRE-
   DECESSORS H SET UP ! RULE1 ?\< =A 
   R1SON : NO L;G] EXI/S1 ! RULE RE-
   MA9S UN%AK540
    7SVR# MRNN7 IS US$ "H 9 ! S5SE 
   ( 8,G5TLEM51 ATT5;N60 ,X IS 9T5D$
   6CALL ATT5;N 6! BLESS+ : IS AB TO 
   2 PRON\NC$ OV] ! W9E1 S T ^? 
#FD    ,,DAILY ,,PRAY] ,,BOOK
   PRES5T MAY ANSW] ,AM54 ,AC 6A 
   MIDRASHIC S\RCE ,7,TAN@HUMA1 
   .,PEKUD@E7'1 ? PHRASE 0 ORIG9,Y 
   US$ 9 ! =M (A "Q1 "NLY3 8,G5TLE-
   M51 :AT IS YR OP9ION80 ,IS X SAFE 
   6DR9K ( ? W9E8 ,! RESPONSE 0 
   7LXJ9M67
#G P#CC L#AI 7%L[M $L#*M7 0 9TRODUC$
   0! ,KABBALI/S "S ?REE HUNDR$ YE>S
   AGO4 ,? S;G ( P1CE IS BAS$ ON ! 
   TALMUDIC PASSAGE 3C]N+ A GD ANGEL
   & AN 3VIL ANGEL A3OMPANY+ E MAN F 
   ! SYNAGOGUE ON ,FRI"D EV5+4 ,IF 
   !Y F9D ! H\SE 9 GD ORD]1 ! GD AN-
   GEL SAYS3 8,MAY ! NEXT ,SA2A? 2 Z 
   ? "O40 ,IF1 ON ! O!R H&1 !Y F9D !
   H\SE NEGLECT$1 ! EVIL ANGEL SAYS3 
   8,MAY ! NEXT ,SA2A? 2 Z ? "O40 ,!
   R1D+ 7ML*71 9/1D ( 7MML*71 IS 
   PREF]R$ 0,RA2I ,JACOB ,EMD5 & O?-
   ]S4
#H P#CE L#AB 7RB[N KL H$[LM9M7 IS 
   ATTRIBUT$ 6,RA2I ,JOSEPH ( ,RA%-
   K[1 ,POS51 :O LIV$ T[>DS ! 5D (! 
#FE    ,,DAILY ,,PRAY] ,,BOOK
























#FF    ,,DAILY ,,PRAY] ,,BOOK
    "? KABBALISTIC 9FLU;E4 ,^! S;GS1
    -POS$ AT A M* E>LI] DATE1 >E N A
    M]E GLORIFIC,N ( FOOD & DR9K1 B 
    AN APPRECI,N ( ,"G'S 3T9UAL VIG-
    IL.E4 ,!Y SUM UP ! V ESS;E ( HL 
    JOY\S;S : HAS BE5 ! KEYNOTE ( 
    ,JUDAISM4 ,! LOVE = S;G GAVE 
    RISE 6_M ,HEBREW POETS1 ^: HYMNS 
    7 FREQU5TLY COLLECT$ & PUBLI%$ 
    0V>I\S 3GREG,NS4 ,ONLY A SMALL 
    NUMB] (! HUNDR$S ( .,ZEMIROTH BY 
    _M M$IEVAL POETS MAY 2 F.D 9 ! 
    CURR5T EDI;NS (! .,SIDDUR4
#AB P#DG L#D 7KL MQD%7 0 PROBABLY
    -POS$ 0,RA2I ,MOSES B5 ,KALONY-
    MUS :O LIV$ 9 ,MAY;E T[>DS ! 5D 
    (! T5? C5TURY4 ,8 "N 7M%H7 IS 
    GIV5 Z AN ACRO/IC 9 ! F/ /ANZA1 
    & IS =M$ F ! 9ITIAL LRS (! ^WS 
    7MQD%1 %[MR7 & 7HRBH74 ,EA* /AN-
    ZA (! POEM 7KL MQD%7 3SI/S ( F\R 
    V]SES1 ! LA/ ( : 2+ A QUOT,N F ! 
    ,BI#4 ,! QUOT,NS >E TAK5 F ,NUM-
    B]S #A#EB2 ,I ,K+S #H#EF2 ,PSALM 
#FG    ,,DAILY ,,PRAY] ,,BOOK
    #AAH#BD2 ,G5ESIS #B#B2 ,EXODUS 
    #AB#DG2 ,PSALM #CF#I2 ,I ,SAMUEL 
    #AD#DA4 ,2G9N+ )! SECOND /ANZA1 
    ! POEM IS ALPHABETIC,Y >RANG$4 
    ,! LA/ /ANZA1 : -PLETES ! ALPHA-
    BET1 MAY 2 SUPPLI$ F ,MA@HZOR 
    ,VITRY ,7PAGE #ADG7' ": ! 5TIRE 
    POEM IS CIT$4 ,! LA/ /ANZA1 AC 
    6,MA@HZOR ,VITRY1 R1DS3 
    7QCD%/M BMI!W[?EJ*< WTCH3R/M
      K$E!EM HC%<MCJIM L<TOHCR 
    R+X3*< \N9X/M[ KCBH/M<H \/R/D 
      BCBIQ$<H MIN H<H<R ,7,ISAIAH
      #FC#AD7'
    %CBC\<M \%CKN/M BNCX3LC? HCSCHCR 
    /INX<L9M NIT<J+ $3L# N<H<R7
      ,7,NUMB]S #BD#F7'4
#AC P#DI L#AF 7MN+XH W:MXH7 IS AN 
    ACRO/IC1 ! 9ITIAL LRS (! F/ ?REE
    /ANZAS =M+ ! AU?OR'S "N1 7M%H74 
    ,! UNID5TIFI$ POET SP1KS (! 
    ,SA2A? Z A "D ( RE/ & JOY 6^? :O 
    RECITE ! .,KIDDUSH1 PROCLAIM+ T 
    ,"G CR1T$ ! UNIV]SE 9 SIX "DS4
#FH    ,,DAILY ,,PRAY] ,,BOOK
    ,HE 3CLUDES )A WI% =A SPE$Y DE-
    LIV].E ( ^? :O OBS]VE ! ,SA2A? 
    PROP]LY4
#AD P#EC L#B 7JH RB[N7 0 WRITT5 9 
    ,>AMAIC 0,RA2I ,ISRAEL ,NAJ>A1
    "O (! MO/ PROLIFIC ,HEBREW 
    WRIT]S (! SIXTE5? C5TURY4 ,8 
    SIGNATURE IS SE5 9 ! 9ITIALS (! 
    FIVE /ANZAS ( ? B1UTI;L POEM4 
    ,)! 5D+ (! SIXTE5? C5TURY1 HE 
    PUBLI%$ A SECOND & 5L>G$ EDI;N
    ( 8 .,ZEMIROTH .,YISRAEL1 -PRIS+
    ?REE HUNDR$ & =TY-SIX POEMS1 :
    SOON 2CAME ! MO/ POPUL> S;GBOOK
    AM;G ! ,JEWI% -MUNITIES 9 ! ,O-
    RI5T4 ,HE 0 FAMILI> ) S"EAL LAN-
    GUAGES1 & 0 9SPIR$ 0! KABBALI/IC
    S*OOL ( ,RA2I ,ISAAC ,LURIA AT
    ,SAF$1 PALE/9E4 ,8 S;G .,YAH
    .,RIBBON1 : 3TA9S NO ALLU.N 6!
    SA2A?1 IS *ANT$ ON ,FRI"D EV5+S
    ALL OV] ! _W4 ,AF DESCRIB+ ! 
    WOND]S ( ,"G'S CRE,N1 ! POET 
    3CLUDES )A PRAY] T ,"G MAY RE-
#FI    ,,DAILY ,,PRAY] ,,BOOK
    DEEM ,ISRAEL & RE/ORE ,J]USALEM1 
    ! C;Y ( B1UTY4 ,! PHRASE 7%FR 
    QDMJ LHXWJH7 IS BORR[$ F ,DANIEL 
    #C#CB4
#AE P#EG L#C 7!+R M%L[7 IS ( UN"KN 
    AU?OR%IP4 ,? POEM IS AN 9TRODUC-
    ;N 6! GR RECIT$ AF ! M1L4 ,XS 
    F\R /ANZAS 3TA9 ! SUB/.E ( T 
    PRAY]4 ,! F/ /ANZA IS BAS$ ON ! 
    F/ P>AGRAPH (! GR2 ! SECOND /AN-
    ZA RELATES 6! SECOND P>AGRAPH (! 
    GR 7N[DH72 ! ?IRD /ANZA CORRES-
    PONDS 6! ?IRD P>AGRAPH (! GR
    7RXM ''' $L J:RAL ''' W$L 
    JR+%LJM72 &! F\R? /ANZA HAS REF-
    ];E 6! GR RECIT$ OV] A CUP ( 
    W9E4 ,? POEM1 ?\< X HAS NO BE>+ 
    ON ! ,SA2A?1 IS N US$ ON ! BUSY 
    WEEK"DS4
      7BR*+ AM+NJ7 CORRESPONDS 6! 
    9TRODUCTORY PHRASE 7RB[?J NVR*71 
    9VIT+ ! TA# -PANIONS 6RECITE ! 
    GR4 7AM+NJ7 MY F?;L FRS4 7KDVR 
    JHWH7 REF]S 6,II ,K+S #D#DC
#GJ    ,,DAILY ,,PRAY] ,,BOOK 
    7KH AMR JHWH A*[L WH[?R74 
    BIBLICAL REF];ES #E3 ,I ,SAMUEL
    #B#B2 ,J]EMIAH #C#AI2 #CC#AE2
    ,LAM5T,NS #D#BJ2 ,ISAIAH #FC#AE2
    #CC#E4 7XSD[ GVR $L#NU7 IS ,PSALM
    #AAG#B TRANSPOS$1 : R1DS 7GVR
    $L#NU XSD[1 WAM? JHWH L$[LM74

    ,,5D ,,( ,,VOLUME ,,EI<T 
















