           ,,DAILY ,,PRAY] ,,BOOK
           ,HA-SIDUR ,HA-SHALEM
           ,TRANSLAT$ & ,ANNOTAT$
           ) AN ,9TRODUC;N BY
           ,PHILIP ,BIRNBAUM

           ,) ,P]MIS.N (! ,PUBLI%]S
           ,HEBREW ,PUBLI%+ ,-PANY
                 ,COPY"R1 #AIDI

      ,TRANSCRIB$ 9TO ,5GLI% &
      ,HEBREW ,BRL BY ,PHILIP ,M4
                      ,P]CUS
     ,RECORD+ =! ,BL1 ,L5OX1 ,MASS4
              9 #AI VOLUMES
              VOKUME TWELVE
     ,BRL PAGES ,I & #A-HB
     ,9KPR9T PAGES #DCG-DGF

     ,"U ! ,SPONSOR%IP ( ,! ,JEWI%
     ,BRL ,9/ITUTE ( ,AM]ICA
     #AAJ EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJBF
         #AIFH

#A    ,,DAILY ,,PRAY] ,,BOOK    #DCH;A

    ,,AFN ,,S]VICE ,,= ,,SA2A?S
            ,,& ,,FE/IVALS 

  ,HAPPY >E ^? :O DWELL 9 ?Y H\SE2 !Y
>E "E PRAIS+ !E4 ,HAPPY ! P T IS S
SITUAT$2 HAPPY ! P ^: ,"G IS ! ,"L4
,7,PSALMS #HD#E2 #ADD#AE7'
           .,PSALM #ADE
     ,A HYMN ( PRAISE 0,DAVID4
,I EXTOL !E1 MY ,"G ! ,K+1
,& BLESS ?Y "N ="E & "E4 
,E "D ,I BLESS !E1
,& PRAISE ?Y "N ="E & "E4
,GRT IS ! ,"L & MO/ WOR?Y ( PRAISE2
,8 GRT;S IS UNSE>*A#4
,"O G5],N 6ANO!R PRAISES ?Y "WS2
,!Y REC.T ?Y MI<TY ACTS4

               99 99 99

99 ,HEBREW BWS 9 ! ,5GLI% TEXT APPE>
)9 P>5!SES2 P>5!TICAL MATT] IS 9
BRACKETS4
99 ,! ,FOOTNOTES >E AT ! 5D (! VOLUME4
#B       HCSID+R HC%<L/M        #DCG;A

         MINX<H L%CB<?
           WJ[M T[V

AC%R# J[%V# V#?E*<2
$[D JHCLL+*< SEL<H4
AC%R# H<$<M %EK<*<H L[2
AC%R# H<$<M %EJHWH A5LOH<JW4
           \HL9M ;QMH
         \HIL<H LD<WID
A3R[MIM*<1 A5LOHCJ HCMELE*1
WCA3V<R*<H %IM*< L$[L<M W<$ED4
B*<L J[M A3VHR*EK<1
WCA3HCLL<H %IM*< L$[L<M W<$ED4
G<D[L JHWH +MHUL<L MAOD1
WLIGDUL<?[ A#N X/QER4
D[R LD[R J%CBCX MC$3:EJ*<
+GV+RO?EJ*< JCG9D+4

               99 99 99

99 AEL HCQ[R/A3 MIL9M BACNGL9?
   H[F9$[? BS[GRCJIM4

#C    ,,DAILY ,,PRAY] ,,BOOK    #DCH;B
,ON ! SPL5DOR ( ?Y GLORI\S MAJE/Y
,& ON ?Y WONDR\S DE$S ,I M$ITATE4
,!Y SP1K ( ?Y AWE-9SPIR+ MI<T1
,& ,I TELL ( ?Y GRT;S4
,!Y SPR1D ! FAME ( ?Y GRT GD;S1 
,& ,I S+ ( ?Y "RE\S;S4
,GRACI\S & M]CI;L IS ! ,"L1
,SL[ 6ANG] &( GRT K9D;S4
,! ,"L IS GD 6ALL1
,& 8 M]CY IS OV] ALL 8 "WS4
,ALL ?Y "WS PRAISE !E1 ,O ,"L1
,& ?Y F?;L FOLL[]S BLESS !E4
,!Y SP1K ( ?Y GLORI\S K+DOM1
,& TALK ( ?Y MI<T1
,6LET M5 "K ?Y MI<TY DE$S1
,&! GLORI\S SPL5DOR ( ?Y K+DOM4
,?Y K+DOM IS A K+DOM ( ALL AGES1
,& ?Y DOM9ION IS = ALL G5],NS4
,! ,"L UPHOLDS ALL :O FALL1
,& RAISES ALL :O >E B[$ D[N4
,! EYES ( ALL LOOK HOPE;LLY 6!E1
,& ?\ GIVE/ !M _! FOOD 9 DUE S1SON4


#D       HCSID+R HC%<L/M        #DCG;B
H3DCR KV[D H[DE*<
WDIVR# NIFLAO?EJ*< A<:9X<H4
WE$5Z+Z N[RA[?EJ*< JOAM/R+1
+GDUL<?*< A3SCPREN<H4
Z/*ER RCV T+V*< JCB9$+1
W!IDQ<?*< JRCN/N+4
XCN+N WRCX+M JHWH1
AERE* ACPCJIM +GD<L-X<SED4
T[V JHWH LCKOL1
WRCX3M<JW $CL K<L MC$3:<JW4
J[D+*< JHWH K<L MC$3:EJ*<1
WX3S9DEJ*< JV<R*+*<H4
KV[D MCL*+?*< JOAM/R+1
+GV+R<?*< JDCB/R+4
LH[D9$C LIVN# H<A<D<M GV+RO?<JW1
+*V[D H3DCR MCL*+?[4
MCL*+?*< MCL*+? K<L $OL<M9M1
+MEM%CL\*< B*<L D[R W<DOR4
S[M/* JHWH L*<L HCNOFL9M1
WZ[Q/F L*<V HCKF+F9M4
$#N# *OL A/LEJ*< J:CB/R+1
WAC\<H N[?/N L<HEM AE? A<*L<M B$I\[4

 
#E     ,,DAILY ,,PRAY] ,,BOOK   #DDJ;A
,?\ OP5E/ ?Y H&
,& SATISFIE/ E LIV+ ?+ ) FAVOR4
,! ,"L IS "RE\S 9 ALL 8 WAYS1
,& GRACI\S 9 ALL 8 DE$S4
,! ,"L IS DE> 6ALL :O CALL ^U HM1
,6ALL :O CALL ^U HM S9C]ELY4
,HE FULFILLS ! DESIRE ( ^? :O REV]E HM2
,HE HE>S _! CRY & SAVES !M4
,! ,"L PRES]VES ALL :O LOVE HM2
,B ALL ! WICK$ HE DE/ROYS4
,MY M\? SP1KS ! PRAISE 7! ,"L2
,LET ALL CR1TURES BLESS 8 HL "N ="E & "E4
  ,WE W BLESS ! ,"L H;E=? & ="E4
  ,PRAISE ! ,"L6 ,7,PSALM #AAE#AH7'

 ,A REDEEM] % -E 6,ZION & 6^? 9 ,JACOB
:O TURN F TRANSGRES.N1 SAYS ! ,"L4 99#A
,Z = ME1 ? IS MY COV5ANT ) !M1 SAYS !
,"L3 ,MY _S X IS : % 2 ^U Y2 & MY ^WS
: ,I H PUT 9 YR M\? % N DE"P F YR M\?1
NOR F ! M\? ( YR *N1 NOR F ! M\? ( YR
*N'S *N1 SAYS ! ,"L1 H;E=? & ="E4 99#B
  ,?\1 HL ,"G1 >T 5?R"OD AMID/ !
PRAISES ( ,ISRAEL4 ,7,PSALM #BB#D7'
#F       HCSID+R HC%<L/M        #DCI;A
P[?/XC AE? J<DE*<1
+MC:B9$C L*<L XCJ R<![N4
!CD9Q JHWH B*<L DR<*<JW1
WX<S9D B*<L MC$3:<JW4
Q<R[V JHWH L*<V QORA<JW1
L*OL A3%ER JIQR<AUH+ VEA5ME?4
R![N JR/A<JW JC$3:EH1
WAE? %CW$<?<M JI%MC$ WJ[%9$/M4
%[M/R JHWH AE? K<L AOH3V<JW1
WA/? K<L H<R%<$9M JC%M9D4
\HILC? JHWH JDCBER-P91
W9V<R/* K<L B<:<R %/M Q<D%[ L$[L<M
  W<$ED4
  7,R1D]7 WCA3NCXN+ NV<R/* JHWH M/$C\<H
    W$CD $[L<M1 HCLL+J<H4

  +V<A L!IJ[N G[A/L1 +L%<V# FE%C$
BJC$3QOV1 NAUM JHWH4 WCA3N91 ZOA?
BR9?9 AO?<M1 A<MCR JHWH3 R+X9 A3%ER
$<LEJ*<1 +DV<RCJ A3%ER :CM\9 BF9*< LOA
JM+%+ MIP9*< +MIP9 ZCR$3*< +MIP9 ZERC$
ZCR$3*<1 A<MCR JHWH1 M/$C\<H W$CD
$[L<M4 WAC\<H Q<D[%1 J[%/V \HIL[?
JI:R<A/L4
#G    ,,DAILY ,,PRAY] ,BOOK     #DDJ;B
,!Y KEEP CALL+ 6"O ANO!R3 8,HL1 HL1
HL IS ! ,"L ( HO/S2 ! EOLE E>? IS
FULL ( 8 GL40 ,7,ISAIAH #F#C7' ..,!Y
RCV X F "O ANO!R1 & SAY3 8,HL 9 !
HI<E/ H1V5S1 8 DIV9E ABODE2 HL ^U
E>?1 8 "W ( MI<T2 HL ="E & 6ALL ET]-
N;Y IS ! ,"L ( HO/S2 ! :OLE E>? IS
FULL ( 8 RADIANT .GL40 ,7,! ^WS 9 I-
TALICS >E ! ,TARGUM P>APHRASE (! PRE-
C$+ V]SE47' ,!N A W9D LIFT$ ME UP1 &
,I HE>D N[ A MI<TY S.D3 8,BLESS$ 2 !
GL (! ,"L F 8 ABODE40 ,7,EZEKIEL
#C#AB7' ..,!N A W9D LIFT$ ME UP & ,I
HE>D 2H ME A GRT MOV+ S.D ( ^? :O UT-
T]$ PRAISES1 SAY+3 8,BLESS$ 2 ! GL (!
,"L F ! PLACE ( 8 DIV9E .ABODE40 ,!
,"L % REIGN ="E & "E4 ,7,EXODUS
#AE#AH7' ..,! ,"L'S K+%IP IS E/ABLI%$
="E & 6ALL .ET]N;Y4
  ,"L ,"G ( ,ABRAHAM1 ,ISAAC & ,ISRA-
EL \R "FS1 KEEP ! M9D & PURPOSE ( ?Y
P "E 9 ? _S1 & DIRECT _! HE>T 6?YF4
,7,I ,*RONICLES #BI#BH7' ,HE1 2+ M]-
CI;L1 =GIVES 9IQU;Y1 & DOES N DE/ROY2
#H       HCSID+R HC%<L/M        #DCI;B
WQ<R<A ZEH AEL ZEH WA<MCR3 Q<D[%1
Q<D[%1 Q<D[% JHWH !V<A[?1 MLOA *<L
H<A<RE! KV[D[4 +MQCBL9N D#N MIN D#N
WA<MR9N3 QCD9% BI%M# MR[M<A $IL<A<H1
B#? %*9N\/H2 QCD9% $CL ACR$<A1 $[VCD
GV+R\/H2 QCD9% L$<LCM +L$<LM#
$<LMCJ<A JHWH !V<A[?2 MCLJ<A *<L
ACR$<A Z9W JQ<R/H4 WC\I:<A/N9 R+XC1
W<AE%MC$ ACX3RCJ Q[L RC$C% G<D[L3
B<R+* KV[D JHWH MIMQ[M[4 +NT<LC?N9
R+X<A1 W%IM$/? BC?RCJ Q<L Z9$C SCG9A
D9 M%CBX9N WA<MR9N3 BR9* JQ<R<A
DCJHWH M/A3?CR B#? %*9N\/H4 JHWH
JIMLO* L$OL<M W<$ED4 JHWH MCL*+?/H
,7Q<A/M7' L$<LCM +L$<LM# $<LMCJ<A4
JHWH A5LOH# ACVR<H<M JI!X<Q WJI:R<A/L
A3V[?#N+1 %<MR<H ZOA? L$[L<M1 LJ/!ER
MCX%V[? LVCV $CME*<1 WH<*/N LV<V<M
A/LEJ*<4 WH+A RCX+M1 J*CP/R $<W[N
WLOA JC%X9?1




#I     ,,PRAY] ,,BOOK      #DDJ;C-DB;A
FREQU5TLY HE TURNS 8 ANG] AWAY1 &
DOES N /IR UP ALL 8 WRA?4 ,= ?\1 ,O
,"L1 >T GD & =GIV+1 & EXCE$+LY K9D TO
ALL :O CALL ^U !E4 ,?Y "RE\S;S IS E-
T]NAL1 & ?Y ,TORAH IS TRU?4 ,7,PSALMS
#GH#CH2 #HF#E2 #AAI#ADB7' ,?\ WILT %[
GR 6,JACOB1 LOVE 6,ABRAHAM1 Z ?\ HA/
SWORN 6\R "FS F "DS ( OLD4 ,7,MICAH
#G#BJ7' ,BLESS$ 2 ! ,"L :O "D 0"D
BE>S \R BURD52 ,"G IS "E \R SALV,N4
,! ,"L ( HO/S IS ) U2 ,! ,"G ( ,JACOB
IS \R /R;GHOLD4 ,"L ( HO/S1 HAPPY IS
! MAN :O TRU/S 9 !E4 ,O ,"L1 SAVE U2
MAY ! ,K+ ANSW] U :5 WE CALL4 ,7,PSALMS
#FH#BJ2 #DF#H2 #HD#AC2 #BJ#AJ7'
  ,BLESS$ 2 \R ,"G :O HAS CR1T$ U = 8
GL1 & HAS SEP>AT$ U F ^? :O G A/RAY2
:O HAS GIV5 U ! ,TORAH ( TRU? & PLANT$
ET]NAL LIFE 9 \R MID/4 ,MAY HE OP5 \R
HE>T 6HIS ,TORAH2 MAY HE SET 9 \R HE>T
LOVE & R"E;E = HM 6D 8 W & S]VE HM )A
P]FECT HE>T1 S T WE % N LABOR 9 VA91
NOR RE> *N = 4A/]4 ,MAY X 2 ?Y W1 ,"L
\R ,"G & ,"G ( \R "FS1 T WE KEEP ?Y
#AJ    HCSID+R HC%<L/M     #DCI;C-DA;A
WHIRB<H LH<%9V ACP[1 WLOA J<$9R K<L
X3M<?[4 K9 AC\<H1 JHWH1 T[V WSCL<X
WRCV XESED L*<L QORAEJ*<4 !IDQ<?*<
!EDEQ L$[L<M1 W?[R<?*< A5ME?4 \I\/N
A5ME? LJC$3QOV1 XESED LACVR<H<M1
A3%ER NI%BC$\< LCA3VO?#N+ M9M# QEDEM4
B<R+* JHWH1 J[M J[M JC$3M<S-L<N+1
H<A/L J%+$<?/N+1 SEL<H4 JHWH !V<A[?
$IM<N+1 MI:GCV L<N+ A5LOH# JC$3QOV1
SEL<H4 JHWH !V<A[?1 AC%R# A<D<M
BOT/XC B<*4 JHWH1 H[%9$<H2 HCMELE*
JC$3N/N+ VJ[M Q<RA/N+4 B<R+* H+A
A5LOH#N+4 %EBR<A<N+ LI*V[D[1
WHIVD9L<N+ MIN HC\[$9M1 WN<?CN L<N+
\[RC? A5ME?1 WXCJ# $[L<M N<TC$
B?[*/N+2 H+A JIF\CX LIB/N+ B?[R<?[1
WJ<:/M BLIB/N+ ACH3V<?[ WJIRA<?[1
LC$3:[? R![N[ +L$<VD[ BL/V<V %<L/M4
LMC$CN LOA N9GC$ L<R9Q1 WLOA N/L/D
LCBEH<L<H4 JH9 R<![N MILF<NEJ*<1 JHWH
A5LOH#N+ W/ALOH# A3V[?#N+1 %ENI%M[R



#AA   ,,DAILY ,,PRAY] ,,BOOK    #DDB;B
LAWS 9 ? _W1 & ?US 2 WOR?Y 6LIVE 6SEE
& %>E ! HAPPI;S & BLESS+ 9 ! ,MESSI-
ANIC "DS & 9 ! LIFE (! _W 6-E4 ,S T
MY S\L MAY S+ PRAISE 6!E1 & N 2 SIL5T2
,"L MY ,"G1 ,I W PRAISE !E ="E4
,7,PSALM #CJ#AC7' ,BLESS$ IS ! MAN :O
TRU/S 9 ! ,"L2 ! ,"L W 2 8 PROTEC;N4
,TRU/ 9 ! ,"L ="E & "E1 =! ,"L ,"G IS
AN "ELA/+ /R;GHOLD4 ,^? :O "K ?Y "N
PUT _! TRU/ 9 !E1 = ?\ HA/ N =SAK5 ^?
:O SEEK !E1 ,O ,"L4 ,7,J]EMIAH #AG#G2
,ISAIAH #BF#D2 ,PSALM #I#AA7'
  ,! ,"L 0 PL1S$1 2C ( 8 "RE\S;S1 TO 
R5D] ! ,TORAH GRT & GLORI\S4 ,7,ISAIAH
#DB#BA7'
               .,R1D]3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS W4
,MAY HE E/ABLI% 8 K+DOM 9 YR LIFE"T &
DUR+ YR "DS1 & )9 ! LIFE (! 5TIRE H\SE
( ,ISRAEL1 SPE$ILY & SOON1 & SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL E-
T]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ & EXALT$1
#AB      HCSID+R HC%<L/M        #DDA;B
XUQEJ*< B<$[L<M HCOEH1 WNIZKEH
WNIXJEH WNIRAEH1 WN9RC% T[V<H
+VR<*<H1 LI%N# JM[? HCM<%9XC +LXCJ#
H<$[L<M HCB<A4 LMC$CN JZCMER*< *<V[D
WLOA JIDOM2 JHWH A5LOHCJ1 L$[L<M
A[DEK<4 B<R+* HCGEVER A3%ER JIVTCX
BCJHWH1 WH<J<H JHWH MIVTCX[4 BITX+
VCJHWH $3D# $CD1 K9 BJHWH JHWH !+R
$[L<M9M4 7,R1D\7 WJIVTX+ V*< J[D$#
%ME*<1 K9 LOA $<ZCV\< DOR%EJ*<1 JHWH4
JHWH X<F/! LMC$CN !IDQ[1 JCGD9L \[R<H
WJCAD9R4
              7,R1D]37
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1


#AC    ,,PRAY] ,,BOOK      #DDB;C-DD;A
EXTOLL$ & HONOR$1 ADOR$ & LAUD$ 2 !
"N (! ,HL ,"O1 BLESS$ 2 HE1 2Y ALL !
BLESS+S & HYMNS1 PRAISES & 3SOL,NS T
>E "E SPOK5 9 ! _W2 & SAY1 ,AM54 99#C
   ..,ON FE/IVALS ! ,MIN@HAH S]VICE
       IS 3T9U$ ON .PAGE #EHF4
  ,I (F] MY PRAY] 6!E1 ,O ,"L1 AT A
"T ( GR4 ,O ,"G1 9 ?Y ABUNDANT K9D;S1
ANSW] ME ) ?Y SAV+ TRU?4 ,7,PSALM #FI
#AD7'
        ,,R1D+ ,,( ,,! ,,TORAH
          ..,! >K IS .OP5$4
         .,R1D] .& .,3GREG,N3
  ,& X CAME 6PASS1 :5"E ! >K />T$1
,MOSES WD SAY3 8,>ISE1 ,O ,"L1 & LET
?Y 5EMIES 2 SCATT]$2 LET ^? :O HATE
!E FLEE 2F !E40 ,7,NUMB]S #AJ#CE7'
,TRULY1 \ ( ,ZION % -E =? ,TORAH1 &!
^W (! ,"L \ ( ,J]USALEM4 ,7,ISAIAH
#B#C7'
  ,BLESS$ 2 HE :O 9 8 HOLI;S GAVE !
,TORAH 6HIS P ,ISRAEL4
         .,ZOHAR1 .,WAYYAKHEL
  ,BLESS$ 2 ! "N (! ,"L (! UNIV]SE6
#AD    HCSID+R HC%<L/M     #DDA;C-DC;A
WJI?NC:/A WJI?HCDCR1 WJI?$CLEH
WJIHCLCL %//H DQUD%<A1 BR9* H+A1 
L$/L<A ,7L$/L<A7' MIN K<L BIR*<?<A
W%9R<?<A1 \U%BX<?<A WNEX5M<?<A1
DCA3M9R<N B$<LM<A1 WAIMR+ A<M/N4
  7,ON FE/IVALS ! .,MIN@HAH S]VICE
     IS 3T9U$ ON PAGE #EHE47
  WCA3N9 ?FIL<?9 L*<1 JHWH1 $/? R<![N2
A5LOH9M1 BR<V-XCSDE*< $3N/N9 BEA5ME?
JI%$E*<4
            QR9AC? HC\[R<H
           7,! >K IS OP5$47
         7,R1D] & ,3GREG,N37
  WCJH9 BINSO$C H<A<RON WCJOAMER
MO%EH3 Q+M<H JHWH1 WJ<FU!+ AOJVEJ*<1
WJ<NUS+ M:CNAEJ*< MIP<NEJ*<4 K9
MI!IJ[N \/!/A ?[R<H1 +DVCR JHWH
M9R+%<L<JIM4 B<R+* %EN<?CN \[R<H
L$CM[ JI:R<A/L BIQDU%<?[4
             Z[HR1 WJQHL
  BR9* %M/H DM<R/A $<LM<A1
   


#AE   ,,DAILY ,,PRAY] ,,BOOK    #DDD;B
,BLESS$ 2 ?Y CR[N & ?Y DOM9ION4 ,MAY
?Y GD W "E ABIDE ) ?Y P ,ISRAEL4 ,RE3
V1L ?Y SAV+ P[] 6?Y P 9 ?Y SANCTU>Y2
2/[ ON U ! GD GIFT ( ?Y LI<T1 & A3EPT
\R PRAY] 9 M]CY4 ,MAY X 2 ?Y W 6PRO-
L;G \R LIFE 9 HAPPI;S4
  ,LET ME AL 2 C.T$ AM;G ! "RE\S1 S T
?\ MAYE/ H -PAS.N ON ME & %ELT] ME &
M9E & ALL T 2L;G 6?Y P ,ISRAEL4 ,?\
>T HE :O N\RI%ES & SU/A9S ALL2 ?\ >T
HE :O RULES OV] ALL2 ?\ >T HE :O 
RULES OV] K+S1 = DOM9ION IS ?9E4 ,I
AM ! S]VANT (! ,HL ,"O1 BLESS$ 2 HE1
2F :OM & 2F ^: GLORI\S ,TORAH ,I B[
AT ALL "TS4 ,N 9 MAN D ,I PUT MY TRU/1
NOR D ,I RELY ON ANY ANGEL1 B ONLY 9
! ,"G ( H1V5 :O IS ! ,"G ( TRU?1 ^:
,TORAH IS TRU? & ^: ,PROPHETS >E TRU?1
& :O P]=MS 8 DE$S ( GD;S & TRU?4 ,9
HM ,I PUT MY TRU/1 & 6HIS HL & GLORI\S
"N ,I UTT] PRAISES4 ,MAY X 2 ?Y W 6OP5
MY HE>T 6?Y ,TORAH1 & FULFILL ! WI%ES
( MY HE>T &(! HE>T ( ALL ?Y P ,ISRAEL
= HAPPI;S1 LIFE & P1CE4
#AF      HCSID+R HC%<L/M        #DDC;B
BR9* KI?R<* WAC?R<*4 JH/A R$+?<* $IM
$CM<* JI:R<A/L L$<LCM1 +FURQCN JM9N<*
ACX3Z9 L$CM<* BV#? MIQD%<*2 +LACMT+J/A
L<N<A MIT+V NH[R<*1 +LQCB/L !L[?<N<A
BRCX3M9N4 JH/A RC$3W<A Q>D<M<*1
D?[R9* L<N XCJ9N BT9V+?<A2 WLEH5W/A
A3N<A FQ9D<A BG[ !CD9QCJ<A1 LMIRXCM
$3LCJ +LMINTCR J<?9 WJ<? K<L D9 L9
WD9 L$CM<* JI:R<A/L4 ACN\ H+A Z<N
L*OL<A +MFCRN/S L*OL<A1 ACN\ H+A
%CL9T $CL KOL<A4 ACN\ H+A D%CL9T $CL
MCL*CJ<A1 +MCL*+?<A D9L<* H9A4 A3N<A
$CVD<A DQUD%<A BR9* H+A1 DS<GIDN<A
QCM/H +MIQCM<A D9QCR A[RCJ?/H B*<L
$ID<N W$ID<N4 L<A $CL A5N<% R<XI!N<A1
WL<A $CL BCR A5L<H9N S<MI*N<A1 AEL<A
BEA5L<H<A DI%MCJ<A1 DH+A A5R<H<A
Q%[T1 WA[RCJ?/H Q%[T1 +NV9A[H9 Q%[T1
+MCSG/A LME$BCD TCVW<N +Q%[T4 B/H
A3N<A R<X/!1 WLI%M/H QCD9%<A JCQ9R<A
A3N<A A<MCR \U%BX<N4 JH/A RC$3W<A
Q>D<M<*1 D?IF\CX LIB<A9 BA[RCJ?<A1
7,R1D]7 W?C%L/M MI%A3L9N DLIB<A9
WLIB<A D*<L $CM<* JI:R<A/L1 LT<V 
+LXCJ9N WLI%L<M4
#AG   ,,DAILY ,,PRAY] ,,BOOK    #DDF;A
  ..,! ,R1D] TAKES ! ,TORAH & .SAYS3
  ,EXALT ! ,"L ) ME1 & LET U EXTOL 8
"N TGR4 ,7,PSALM #CD#D7'
             .,3GREG,N3
  ,?9E1 ,O ,"L1 IS ! GRT;S &! P[]1 !
GL &! VICTORY &! MAJE/Y2 = ALL T IS 9
H1V5 & ON E>? IS ?9E2 ?9E1 ,O ,"L1 IS
! K+DOM1 & ?\ >T SUPREME OV] ALL4
,7,I ,*RONICLES #BI#AA7' ,EXALT ! ,"L
\R ,"G1 & WOR%IP AT 8 FOOT/OOL2 HL IS
HE4 ,EXALT ! ,"L \R ,"G1 & WOR%IP AT
8 HL M.TA91 = HL IS ! ,"L \R ,"G4
,7,PSALM #II#E1 #I7'
               .,R1D]3
  ,MAY ! M]CI;L ,"F H -PAS.N ON ! P
:O H BE5 UPHELD 0HM1 & REMEMB] ! COV-
5ANT )! PATRI>*S2 MAY HE DELIV] U F
EVIL "TS1 & *ECK ! EVIL IMPULSE 9 ^?
:O H BE5 T5D$ 0HM2 MAY HE GRACI\SLY
GRANT U "ELA/+ DELIV].E1 & 9 8 GD;S
FULFILL \R PETI;NS = SALV,N & M]CY4
  ..,! ,TORAH IS PLAC$ ON ! DESK4
    ,! ,R1D] UNROLLS X & .SAYS3
  ,MAY 8 K+DOM SOON 2 REV1L$ & MADE
#AH      HCSID+R HC%<L/M        #DDE;A
   7,! ,R1D] TAKES ! ,TORAH & SAYS37
        GCDL+ LCJHWH AI\91
       +NR[MM<H %M[ JCXD<W4
           7,3GREG,N37
  L*< JHWH HCGDUL<H WHCGV+R<H
WHC\IFAERE? WHCN/!CX WHCH[D1 K9 *OL
BC%<MCJIM +V<A<RE!4 L*<1 JHWH1
HCMCML<*<H WHCMI?NC:/A L*OL LROA%4
R[MM+ JHWH A5LOH#N+1 WHI%\CX3W+
LCH3DOM RCGL<JW1 Q<D[% H+A4 R[MM+
JHWH A5LOH#N+1 WHI%\CX3W+ LHCR Q<D%[1
K9 Q<D[% JHWH A5LOH#N+4

           7,R1D]37
  ACV H<RCX3M9M1 H+A JRCX/M $CM
$3M+S9M1 WJIZK[R BR9? A#?<N9M1 WJC!9L
NCF%[?#N+ MIN HC%<$[? H<R<$[?1
WJIG$CR BJ/!ER H<R<$ MIN HCN:+A9M1
WJ<XON A[?<N+ LIFL#TC? $[L<M9M1
W9MCL/A MI%A3L[?#N+ BMID<H T[V<H1
J%+$<H WRCX3M9M4
   7,! ,TORAH IS PLAC$ ON ! DESK4
     ,! ,R1D] UNROLLS X & SAYS37
  W?IG<LEH W?/R<AEH MCL*+?[ $<L#N+
BIZMCN Q<R[V1
#AI    ,,PRAY] ,,BOOK      #DDF;B-DH;A
VISI# 6U2 MAY HE 2 GRACI\S 6\R REM-
NANT1 ! REMNANT ( 8 P1 ! H\SE ( ,IS-
RAEL1 GRANT+ !M GR & K9D;S1 M]CY &
FAVOR2 & LET U SAY1 ,AM54 ,LET U ALL
ASCRIBE GRT;S 6\R ,"G1 & GIVE HONOR
6! ,TORAH4 ,LET ! .,KOHEN -E =W>D
,7,! ,R1D] "NS ! F/ P]SON CALL$ 6!
,TORAH7'4 ,BLESS$ 2 HE :O 9 8 HOLI;S
GAVE ! ,TORAH 6HIS P ,ISRAEL4
         .,3GREG,N .& .,R1D]3
  ,& Y :O CL+ 6! ,"L YR ,"G >E ALL
ALIVE TD4 ,7,DEUT]ONOMY #D#D7'
 ..,! P]SON CALL$ 6! ,TORAH .RECITES3
      ,BLESS ! ,"L :O IS BLESS$4
         .,3GREG,N .RESPONDS3
  ,BLESS$ 2 ! ,"L :O IS BLESS$ ="E & "E4
  ..,HE REP1TS ! RESPONSE & .3T9UES3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ *OS5 U F ALL PEOPLES1 &
HA/ GIV5 U ?Y ,TORAH4 ,BLESS$ >T ?\1 ,O
,"L1 ,GIV] (! ,TORAH4
 ..,! ,TORAH IS R1D2 !N HE .RECITES3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ GIV5 U ! ,TORAH ( TRU?1
#BJ    HCSID+R HC%<L/M     #DDE;B-DG;A
WJ<X[N PL#T<?/N+ +FL#TC? $CM[ B#?
JI:R<A/L LX/N +LXESED1 LRCX3M9M
+LR<![N1 WNOAMCR A<M/N4 HCKOL H<V+
GODEL L/ALOH#N+ +?N+ *<V[D LC\[R<H2
KOH/N1 QR<V2 JC$3MOD ,7PL[N9 BN
PL[N97' HCKOH/N4 B<R+* %EN<?CN \[R<H
L$CM[ JI:R<A/L BIQDU%<?[4

         7,3GREG,N & ,R1D]37
  WAC\HM HCDV/Q9M BCJHWH A5LOH#*EM1
         XCJ9M KUL*EM HCJ[M4
          7,! P]SON CALL$ 6!
           ,TORAH RECITES37
       B<R*+ AE? JHWH HCMVOR<*4
         7,3GREG,N RESPONDS37
  B<R+* JHWH HCMVOR<* L$[L<M W<$ED4 
7,HE REP1TS ! RESPONSE & 3T9UES37
 B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER B<XCR B<N+ MIK<L
H<$CM9M1 WN<?CN L<N+ AE? \[R<?[4
B<R+* AC\<H1 JHWH1 N[?/N HC\[R<H4
  7,! ,TORAH IS R1D2 !N HE RECITES37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER N<?CN L<N+ \[RC? A5ME?1
#BA   ,,DAILY ,,PRAY] ,,BOOK    #DDH;B
& HA/ PLANT$ "ELA/+ LIFE 9 \R MID/4
,BLESS$ >T ?\1 ,O ,"L1 ,GIV] (! ,TORAH4
     ..,:5 ! ,TORAH IS RAIS$1
       ! ,3GREG,N .RECITES3
  ,? IS ! ,TORAH : ,MOSES PLAC$ 2F !
*N ( ,ISRAEL4 ,X IS 9 A3ORD.E )! ,"L'S
-M& "? ,MOSES4 ,7,DEUT]ONOMY #D#DD2
,NUMB]S #I#BC7'
  ,X IS A TREE ( LIFE 6^? :O TAKE
HOLD ( X1 & HAPPY >E ^? :O SUPPORT X4
,XS WAYS >E PL1SANT WAYS1 & ALL XS
PA?S >E P1CE4 ,L;G LIFE IS 9 XS "R
H&1 & 9 XS LEFT H& >E RI*ES & HONOR4
,! ,"L IS PL1S$1 =! SAKE ( 8 "RE\S;S1
6R5D] ! ,TORAH GRT & GLORI\S4 ,7,PRO-
V]BS #C#AH1 #AG1 #AF2 ,ISAIAH #DB#BA7'
  ..,! ,R1D] TAKES ! ,TORAH & .SAYS3
  ,LET !M PRAISE ! "N (! ,"L1 = 8 "N
AL"O IS EXALT$--
              .,3GREG,N3
  ,8 MAJE/Y IS ABV E>? & H1V54 ,HE
HAS RAIS$ ! HONOR ( 8 P1 ! GL ( 8
F?;L FOLL[]S1 ! *N ( ,ISRAEL1 ! P
NE> 6HM4 ,PRAISE ! ,"L6 ,7,PSALM
#ADH#AC-AD7'
#BB      HCSID+R HC%<L/M        #DDG;B
WXCJ# $[L<M N<TC$ B?[*/N+4 B<R+*
AC\<H1 JHWH1 N[?/N HC\[R<H4
     7,:5 ! ,TORAH IS RAIS$1
      ! ,3GREG,N RECITES37
  WZOA? HC\[R<H A3%ER :<M MO%EH LIFN#
BN# JI:R<A/L1 $CL P9 JHWH BJCD MO%EH4
  $/! XCJ9M H9A LCMCX3Z9Q9M B<H1
W?OM*EJH< MAU%<R4 DR<*EJH< DCR*#
NO$CM1 W*<L N?9V[?EJH< %<L[M4 AORE*
J<M9M B9M9N<H2 BI:MOAL<H $O%ER
W*<V[D4 JHWH X<F/! LMC$CN !IDQ[1
JCGD9L \[R<H WJCAD9R4
      7,! ,R1D] TAKES ! ,TORAH
              & SAYS37
       JHCLL+ AE? %/M JHWH1
      K9 NI:G<V %M[ LVCD[--
           7,3GREG,N37
  H[D[ $CL AERE! W%<M<JIM4 WCJ<REM
QEREN L$CM[1 \HIL<H L*<V X3S9D<JW1
LIVN# JI:R<A/L $CM QR[V[2 HCLL+J<H4



                                   
#BC     ,,PRAY] ,,BOOK     #DDH;C-EJ;A
             .,PSALM #BD
  ,A PSALM ( ,DAVID4 ,! E>? & XS 5TIRE
3T5TS 2L;G 6! ,"L1 ! _W & XS 9HABIT-
ANTS4 ,= X IS HE :O HAS F.D$ X ^U !
S1S1 & E/ABLI%$ X ON ! BLOODS4 ,:O MAY
ASC5D ! ,"L'S M.TA98 ,:O MAY /& )9 8
HL PLACE8 ,HE :O HAS CL1N H&S &A PURE
HE>T2 HE :O /RIVES N AF VAN;Y & SWE>S
N ) DECEP;N4 ,HE W RCV A BLESS+ F !
,"L1 & JU/ICE F 8 SAV+ ,"G4 ,S* IS !
G5],N ( ^? :O >E 9 QUE/ ( HM1 :O SEEK !
PRES;E (! ,"G ( ,JACOB4 ,RAISE YR H1DS1
,O GATES1 RAISE YRVS1 Y ANCI5T DOORS1
T ! GLORI\S ,K+ MAY -E IN4 ,:O1 !N1 IS
! GLORI\S ,K+8 ,! ,"L /R;G & MI<TY1 !
,"L /R;G 9 BATTLE4 ,RAISE YR H1DS1 ,O
GATES1 RAISE YRVS1 Y ANCI5T DOORS1 T !
GLORI\S ,K+ MAY -E IN4 ,:O1 !N1 IS !
GLORI\S ,K+8 ,! ,"L ( HO/S1 HE IS !
GLORI\S ,K+4
..,:ILE ! ,TORAH IS 2+ PLAC$ 9 ! .>K3
  ,:5 ! >K RE/$1 ,MOSES WD SAY3 8,RE-
TURN1 ,O ,"L1 6! MYRIADS ( ,ISRAEL'S
FAMILIES40 ,>ISE1 ,O ,"L1 = ?Y RE/+                                     
#BD    HCSID+R HC%<L/M     #DDG;C-DI;A
          \HL9M ;*D
  LD<WID MIZM[R4 LCJHWH H<A<RE!
+ML[A<H1 \/V/L WJO%V# V<H4 K9 H+A $CL
JCM9M JS<D<H1 W$CL NH<R[? J*[NNEH<4
M9 JC$3LEH BHCR JHWH1 +M9 J<Q+M
BIMQ[M Q<D%[4 NQ9 *CPCJIM +VCR L/V<V1
A3%ER LOA N<:<A LC%<WA NCF%9 WLOA
NI%BC$ LMIRM<H4 JI:<A VR<*<H M/A/?
JHWH1 +!D<Q<H M/A5LOH# JI%$[4 ZEH
D[R DOR%<JW1 MVCQ%# F<NEJ*<1 JC$3QOV1
SEL<H4 :A+ %$<R9M R<A%#*EM1 WHIN<:A+
PI?X# $[L<M1 WJ<V[A MELE* HCK<V[D4 M9
ZEH MELE* HCK<V[D1 JHWH $IZ+Z WGIB[R1
JHWH GIB[R MILX<M<H4 :A+ %$<R9M
R<A%#*EM1 +:A+ PI?X# $[L<M1 WJ<VOA
MELE* HCK<V[D4 M9 H+A ZEH MELE*
HCK<V[D1 JHWH !V<A[? H+A MELE*
HCK<V[D1 SEL<H4
        7,:ILE ! ,TORAH IS 2+
           PLAC$ 9 ! >K37
+VNUXOH JOAMCR3 %+V<H1 JHWH1 RIVV[?
ACLF# JI:R<A/L4 Q+M<H JHWH
LIMN+X<?E*<1

#BE    ,DAILY ,PRAY] ,BOOK      #DEJ;B
PLACE1 ?\ & ?Y GLORI\S >K4 ,MAY ?Y
PRIE/S 2 CLO!D 9 "RE\S;S2 MAY ?Y F?;L
FOLL[]S %\T = JOY4 ,=! SAKE ( ?Y S]V-
ANT ,DAVID1 REJECT N ?Y ANO9T$4 ,I
GIVE Y GD 9/RUC;N2 =SAKE N MY ,TORAH4
,X IS A TREE ( LIFE 6^? :O TAKE HOLD
( X1 & HAPPY >E ^? :O SUPPORT X4 ,XS
WAYS >E WAYS ( PL1SANT;S1 & ALL XS
PA?S >E P1CE4 ,TURN U 6!E1 ,O ,"L1 &
LET U RETURN2 RENEW \R "DS Z ( OLD4
,7,NUMB]S #AJ#CF2 ,PSALM #ACB#H-AJ2
,PROV]BS #D#B2 #C#AH1 #AG2 ,LA;T,NS
#E#BA7'
               .,R1D]3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR LIFE-
"T & DUR+ YR "DS1 & )9 ! LIFE (! EN-
TIRE H\SE ( ,ISRAEL1 SPE$ILY & SOON2
& SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ & EXALT$1
EXTOLL$ & HONOR$1 ADOR$ & LAUD$ 2 ! "N
#BF      HCSID+R HC%<L/M        #DDI;B
AC\<H WCA3R[N $UZE*<4 KOH3NEJ*<
JILB%+ !EDEQ1 WCX3S9DEJ*< JRCN/N+4
BC$3V+R D<WID $CVDE*<1 ACL \<%/V PN#
M%9XE*<4 K9 LEQCX T[V N<?C\9 L<*EM1
\[R<?9 ACL \C$3ZOV+4 $/! XCJ9M H9A
LCMCX3Z9Q9M B<H1 W?OM*EJH< MAU%<R4
DR<*EJH< DCR*# NO$CM1 W*<L N?9V[?EJH<
%<L[M4 H3%9V/N+ JHWH A/LEJ*<1
WN<%+V<H2 XCD/% J<M#N+ KQEDEM4

            7,R1D]37
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H



#BG     ,,PRAY] ,BOOK      #DEJ;C-EB;A
(! ,HL ,"O1 BLESS$ 2 HE1 2Y ALL !
BLESS+S & HYMNS1 PRAISES & 3SOL,NS T
>E "E SPOK5 9 ! _W2 & SAY1 ,AM54
               ,,AMIDAH
  ..,! ,AMIDAH IS RECIT$ 9 SIL5T DE3
VO;N :ILE /&+1 FAC+ .EA/4 
  ..,! ,R1D] REP1TS ! ,AMIDAH AL\D :5 
A MINYAN HOLDS .S]VICE4
  ,:5 ,I PROCLAIM ! "N (! ,"L1 GIVE
GL 6\R ,"G6 ,7,DEUT]ONOMY #CB#C7'
  ,O ,"L1 OP5 ?\ MY LIPS1 T MY M\? MAY
DCL ?Y PRAISE4 ,7,PSALM #EA#AG7'
  ,BLESS$ >T ?\1 ,"L \R ,"G & ,"G (
\R "FS1 ,"G ( ,ABRAHAM1 ,"G ( ,ISAAC
& ,"G ( ,JACOB2 GRT1 MI<TY & REV]$
,"G1 SUBLIME ,"G1 :O 2/[E/ LOV+K9D;S1
& >T ,MA/] ( ALL ?+S2 :O REMEMB]E/ !
GD DE$S ( \R "FS1 & :O WILT GRACI\SLY
BR+ A REDEEM] 6_! *N'S *N =! SAKE (
?Y "N4
       ..,2T ,ROSH ,HASHANAH &
          ,YOM ,KIPPUR .ADD3
  ,7,REMEMB] U 6LIFE1 ,O ,K+ :O DE-
LI<TE/ 9 LIFE2 9SCRIBE U 9 ! BOOK (
#BH   HCSID+R HC%<L/M      #DDI;C-EA;A
DQUD%<A1 BR9* H+A1 L$/L<A ,7L$/L<A7'
MIN K<L BIR*<?<A W%9R<?<A1 \U%BX<?<A
"WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 WAIMR+
A<M/N4
  7,! .,AMIDAH IS RECIT$ 9 SIL5T DE-
VO;N :ILE /&+1 FAC+ EA/47
  7,! ,R1D] REP1TS ! .,AMIDAH AL\D :5
A .MINYAN HOLDS S]VICE47
         K9 %/M JHWH AEQR<A1
        H<V+ GODEL L/ALOH#N+4
         JHWH1 :F<?CJ \IF\<X1
        +F9 JCG9D \HIL<?E*<4
  B<R+* AC\<H1 JHWH A5LOH#N+ W/ALOH#
A3V[?#N+1 A5LOH# ACVR<H<M1 A5LOH#
JI!X<Q1 W/ALOH# JC$3QOV1 H<A/L
HCG<D[L HCGIB[R WHCN[R<A1 A/L $ELJ[N1
G[M/L X3S<D9M T[V9M1 WQ[N/H HCKOL1
WZ[*/R XCSD# A<V[?1 +M/V9A G[A/L
LIVN# VN#HEM LMC$CN %M[ BACH3V<H4
      7,2T .,ROSH .,HASHANAH &
        .,YOM .,KIPPUR ADD37
  ,7Z<*R/N+ LXCJ9M5 MELE* X<F/!
BCXCJ9M1 W*<?V/N+ BS/FER

#BI   ,,DAILY ,,PRAY] ,,BOOK    #DEB;B
LIFE = ?Y SAKE1 ,O LIV+ ,"G47'
  ,O ,K+1 ,SUPPORT]1 ,SAVIOR & ,%IELD6
,BLESS$ >T ?\1 ,O ,"L1 ,%IELD ( ,ABRA-
HAM4
  ,?\1 ,O ,"L1 >T MI<TY ="E2 ?\ RE-
LIVE/ ! D1D2 ?\ >T P[];L 6SAVE4
    ..,2T ,SUKKOTH & ,PESA@H .ADD3
  ,7,?\ CAUSE/ ! W9D 6BL[ &! RA9 6FALL7'
  ,?\ SU/A9E/ ! LIV+ ) K9D;S1 & REVIVE/
! D1D ) GRT M]CY2 ?\ SUPPORTE/ ALL :O
FALL1 & H1LE/ ! SICK2 ?\ SETTE/ ! CAP-
TIVES FREE1 & KEEPE/ F? ) ^? \O SLEEP
9 ! DU/4 ,:O IS L !E1 ,"L ( P[]8 ,:O
RESEM#S !E1 ,O ,K+8 ,?\ BR+E/ D1? &
RE/ORE/ LIFE1 & CAUSE/ SALV,N 6FL\RI%4
       ..,2T ,ROSH ,HASHANAH &
         ,YOM ,KIPPUR .ADD3
  ,7,:O IS L !E1 M]CI;L ,"F8 ,9 M]CY
?\ REMEMB]E/ ?Y CR1TURES 6LIFE47'
  ,?\ >T F?;L 6REVIVE ! D1D4 ,BLESS$
>T ?\1 ,O ,"L1 :O REVIVE/ ! D1D4
   ..,:5 ! ,R1D] REP1TS ! ,AMIDAH1
      ! FOLL[+ ,KEDUSHAH IS .SD3
  ,WE SANCTIFY ?Y "N 9 ? _W EV5 Z !Y
#CJ      HCSID+R HC%<L/M        #DEA;B
HCXCJ9M1 LMC$CN*< A5LOH9M XCJ9M47'
  MELE* $[Z/R +M[%9$C +M<G/N4 B<R+*
AC\<H1 JHWH1 M<G/N ACVR<H<M4
  AC\<H GIB[R L$[L<M1 JHWH2 MXCJ/H
M/?9M AC\<H1 RCV LH[%9$C4
         7,2T .,SUKKOTH
         & .,PESA@H ADD7
  ,7MC%9V H<R+XC +M[R9D HCG<%EM47'
  M*CLK/L XCJ9M BXESED1 MXCJ/H M/?9M
BRCX3M9M RCB9M1 S[M/* N[FL9M1 WR[F/A
X[L9M1 +MC\9R A3S+R9M1 +MQCJ/M
A5M+N<?[ L9%/N# $<F<R4 M9 *<M[*<1
BC$CL GV+R[?1 +M9 D[MEH L<*1 MELE*
M/M9? +MXCJEH +MC!M9XC J%+$<H4
      7,2T .,ROSH .,HASHANAH &
        .,YOM .,KIPPUR ADD37
    ,7M9 *<M[*<1 ACV H<RCX3M9M1
  Z[*/R J!+R<JW LXCJ9M BRCX3M9M47'
  WNEA5M<N AC\<H LHCXJ[? M/?9M4 B<R+*
AC\<H1 JHWH1 MXCJ/H HCM/?9M4
        7,:5 ! ,R1D] REP1TS
        ! .,AMIDAH1 ! FOLL[+
        .,KEDUSHAH IS SD47
  NQCD/% AE? %IM*< B<$[L<M K%/M
#CA     ,,PRAY] ,,BOOK     #DEB;C-ED;A
SANCTIFY X 9 ! HI<E/ H1V5S1 Z X IS
WRITT5 0?Y PROPHET3 8,!Y KEEP CALL+
6"O ANO!R3
     ,HL1 HL1 HL IS ! ,"L ( HO/S2
     ,! :OLE E>? IS FULL ( 8 GL40
,7,ISAIAH #F#C7'
  ,^? OPPOSITE !M SAY3 ,BLESS$--
  ,BLESS$ 2 ! GL \! ,"L F 8 ABODE4
,7,EZEKIEL #C#AB7'
  ,& 9 ?Y HL ,SCRIPTURES X IS WRITT53
          ,! ,"L % REIGN ="E1
    ,YR ,"G1 ,O ,ZION1 = ALL G5],NS4
  ,PRAISE ! ,"L4 ,7,PSALM #ADF#AJ7'
               .,R1D]3
  ,"? ALL G5],NS WE W DCL ?Y GRT;S2
6ALL ET]N;Y WE W PROCLAIM ?Y HOLI;S2
?Y PRAISE1 \R ,"G1 % N"E DE"P F \R
M\?1 = ?\ >T A GRT & HL ,"G & ,K+4
,7,2T .,ROSH .,HASHANAH & .,YOM
.,KIPPUR SAY1 8HL ,K+047' ,BLESS$ >T
?\1 ,O ,"L1 HL ,"G4

  ,?\ >T HL & ?Y "N IS HL1 & HL 2+S
PRAISE !E DAILY4 ,BLESS$ >T ?\1 ,O
#CB    HCSID+R HC%<L/M     #DEA;C-EC;A
%EMCQD9%9M A[?[ BI%M# M<R[M4 KCK<?+V
$CL JCD NV9AE*<3 WQ<R<A ZEH AEL ZEH
WA<MCR3
  Q<D[%1 Q<D[%1 Q<D[% JHWH !V<A[?2
      MLOA *<L H<A<RE! KV[D[4
      L$UM<?<M B<R+* JOAM/R+--
      B<R+* KV[D JHWH MIMQ[M[4
    +VDIVR# Q<D%*< K<?+V L/AMOR3
        JIMLO* JHWH L$[L<M1
     A5LOHCJI* !IJ[N LDOR W<DOR2
             HCLL+J<H4 
              7,R1D]7
  LD[R W<D[R NCG9D G<DLE*<1 +LN/!CX
N!<X9M QDU%<?*< NCQD9%1 W%IVX3*<
A5LOH#N+ MIP9N+ LOA J<M+% L$[L<M
W<$ED1 K9 A/L MELE* G<D[L WQ<D[%
A<\<H4 B<R+* AC\<H1 JHWH1 H<A/L
,7HCMELE*7' HCQ<D[%4 7,2T K,ROSH
.,HASHANAH & .,YOM .,KIPPUR SAY7
HCMELE* HCQ<D[%4

  AC\<H Q<D[% W%IM*< Q<D[%1 +QD[%9M
B*<L J[M JHCLL+*< SEL<H4 B<R+* AC\<H1

#CC    ,DAILY ,PRAY] ,BOOK      #DED;B
,"L1 HL ,"G4 ,7,2T .,ROSH .,HASHANAH
& .,YOM .,KIPPUR SAY1 8HL ,K+047'
  ,?\ >T ,"O & ?Y "N IS ,"O2 & :O IS
L ?Y P ,ISRAEL UNIQUE ON E>?8 99#D
,?\ GAVE/ ?Y P A CR[N ( 0T9C;N1 A
CR[N ( TRIUMPH--A "D ( RE/ & HOLI;S4
,ABRAHAM & ,ISAAC RJCD ON ! ,SA2A?2
,JACOB & 8 *N F.D RE/ 9 X4 99#E ,X IS
A RE/ GRANT$ 9 GRACI\S LOVE1 A TRUE &
G5U9E RE/1 A RE/ T YIELDS P1CE & TRAN-
QUIL;Y1 S]5;Y & 3FID;E1 A P]FECT RE/
) : ?\ >T P1S$4 ,MAY ?Y *N R1LIZE &
"K T _! RE/ -ES F !E1 & 0KEEP+ ! ,SAB-
BA? !Y HALL[ ?Y "N4
  ,\R ,"G & ,"G ( \R "FS1 2 PL1S$ )
\R RE/4 ,SANCTIFY U ) ?Y -M&;TS &
GRANT U A %>E 9 ?Y ,TORAH2 SATISFY U
) ?Y GD;S & GLA45 U ) ?Y HELP2 PURIFY
\R HE>T 6S]VE !E S9C]ELY4 ,9 ?Y GRA-
CI\S LOVE1 ,"L \R ,"G1 GRANT T WE KEEP
?Y HL ,SA2A? Z A H]ITAGE2 MAY ,ISRAEL
:O SANCTIFIES ?Y "N RE/ ON X4 ,BLESS$
>T ?\1 ,O ,"L1 :O HALL[E/ ! ,SA2A?4
  ,2 PL1S$1 ,"L \R ,"G1 ) ?Y P ,ISRAEL
#CD      HCSID+R HC%<L/M        #DEC;B
JHWH1 H<A/L ,7HCMELE*7' HCQ<D[%4
,7,2T .,ROSH .,HASHANAH & .,YOM
.,KIPPUR SAY7' HCMELE* HCQ<D[%4
  AC\<H AEX<D W%IM*< AEX<D1 +M9
K$CM*< JI:R<A/L G[J AEX<D B<A<RE!4
\IFAERE? GDUL<H1 WC$3TERE? J%+$<H1
J[M MN+X<H +QDU%<H L$CM*< N<?<\<4
ACVR<H<M J<G/L1 JI!X<Q JRCN/N1
JC$3QOV +V<N<JW JN+X+ V[4 MN+XC?
ACH3V<H +ND<V<H1 MN+XC? A5ME?
WEA5M+N<H1 MN+XC? $<L[M W%CLW<H
WHC%Q/T W<VETCX1 MN+X<H %L/M<H
%<AC\<H R[!EH B<H2 JIK9R+ V<NEJ*<
WJ/D$+1 K9 M/AI\*< H9A MN+X<?<M1 W$CL
MN+X<?<M JCQD9%+ AE? %ME*<4
  A5LOH#N+ W/ALOH# A3V[?#N+1 R!/H
VIMN+X<?/N+4 QCD%/N+ BMI!WO?EJ*<1
W?/N XELQ/N+ B?[R<?E*<8 :CB$/N+
MIT+VE*<1 W:CMX/N+ B9%+$<?E*<2 WTCH/R
LIB/N+ L$<VD*< BEA5ME?2 WHCNX9L/N+1
JHWH A5LOH#N+1 BACH3V<H +VR<![N %CBC?
Q<D%E*<1 WJ<N+X+ V<H JI:R<A/L MQCD%#
%ME*<4 B<R+* AC\<H1 JHWH1 MQCD/%
HC%CB<?4
  R!/H1 JHWH A5LOH#N+1 B$CM*< JI:R<A/L                   
#CE     ,,PRAY] ,,BOOK     #DED;C-EF;A
&) _! PRAY]2 RE/ORE ! WOR%IP 6?Y MO/
HL SANCTU>Y2 A3EPT ,ISRAEL'S (F]+S &
PRAY] ) GRACI\S LOVE4 ,MAY ! WOR%IP (
?Y P ,ISRAEL 2 "E PL1S+ 6!E4
         ..,ON ,ROSH ,@HODESH &
          ,@HOL HA-,MO,ED .ADD3
  ,7,\R ,"G & ,"G ( \R "FS1 MAY ! RE-
MEMBR.E ( U1 ( \R "FS1 ( ,MESSIAH !
SON ( ,DAVID ?Y S]VANT1 ( ,J]USALEM
?Y HL C;Y1 &( ALL ?Y P ! H\SE ( ,SS-
RAEL1 ASC5D & -E & 2 A3EPT$ 2F !E =
DELIV].E & HAPPI;S1 = GR1 K9D;S & M]-
CY1 = LIFE & P1CE1 ON ? "D (
.,ROSH .,@HODESH3 ! ,NEW ,MOON4
.,PESA@H3 ,! ,F1/ ( ,UNL1V5$ ,BR1D4
.,SUKKOTH3 ! "F1/ ( ,TAB]NACLES4
  ,REMEMB] U ? "D1 ,"L \R ,"G1 = HAP-
PI;S2 2 M9D;L ( U = BLESS+2 SAVE U TO
5JOY LIFE4 ,)A PROMISE ( SALV,N & M]-
CY SP>E U & 2 GRACI\S 6U2 H P;Y ON U1
= WE LOOK 6!E1 = ?\ >T A GRACI\S & 
M]CI;L ,"G & ,K+47'
  ,MAY \R EYES 2HOLD ?Y RETURN 9 M]CY
6,ZION4 ,BLESS$ >T ?\1 ,O ,"L1 :O RE-
/ORE/ ?Y DIV9E PRES;E1 6,ZION4
#CF    HCSID+R HC%<L/M     #DEC;C-EE;A
+VI?FIL<?<M2 WH<%/V AE? H<$3V[D<H
LIDV9R B#?E*<1 WAI%# JI:R<A/L
+?FIL<?<M BACH3V<H ?QCB/L BR<![N1
+?H9 LR<![N \<M9D $3V[DC? JI:R<A/L
$CME*<4
      7,ON .,ROSH .,@HODESH &
      ..,@HOL HA-.,MO,ED ADD37
  ,7A5LOH#N+ W/ALOH# A3V[?#N+1 JC$3LEH
WJ<VOA1 WJCG9$C WJ/R<AEH1 WJ/R<!EH
WJI%<MC$1 WJIP<Q/D WJIZ<*/R1 ZI*R[N/N+
+FIQD[N/N+1 WZI*R[N A3V[?#N+1 WZI*R[N
M<%9XC BEN D<WID $CVDE*<1 WZI*R[N
JR+%<LCJIM $9R Q<D%E*<1 WZIR[N K<L
$CM*< B#? JI:R<A/L LF<NEJ*<1 LIFL#T<H
+LT[V<H1 LX/N +LXESED +LRCX3M9M1
LXCJ9M +L%<L[M1 BJ[M 7,ROSH ,@HODESH37
ROA% HCXODE% 7,PESA@H37 XCG HCMC!O?
7,SUKKOTH37 XCG HCSUK[?--HCZEH4
Z<*R/N+1 JHWH A5LOH#N+1 B[ LT[V<H1
+F<QD/N+ V[ LIVR<*<H1 WH[%9$/N+ V[
LXCJ9M4 +VIDVCR J%+$<H WRCX3M9M X+S
WX<N/N+1 WRCX/M $<L#N+ WH[%9$/N+1 K9
A/LEJ*< $#N#N+1 K9 A/L MELE* XCN+N
WRCX+M A<\<H47' W?EX5ZEJN<H $#N#N+
B%+V*< L!IJ[N BRCX3M9M4 B<R+* AC\<H1
#CG    ,DAILY ,PRAY] ,BOOK      #DEF;B
  ,WE "E ?ANK !E1 :O >T ! ,"L \R ,"G
&! ,"G ( \R "FS4 99#F ,?\ >T ! /R5G?
( \R LIFE & \R SAV+ %IELD4 ,9 E G5],N
WE W ?ANK !E & REC.T ?Y PRAISE--= \R
LIVES : >E 9 ?Y *>GE1 = \R S\LS : >E 
9 ?Y C>E1 = ?Y MIRACLES : >E DAILY )
U1 &= ?Y 3T9UAL WOND]S & FAVORS--EV5+1
MORN+ & NOON4 ,B5EFIC5T ,"O1 ^: M]CIES
N"E FAIL1 ,M]CI;L ,"O1 ^: K9D;SES N"E
C1SE1 ?\ HA/ ALW BE5 \R HOPE4
         ..,:5 ! ,R1D] REP1TS
         ! ,AMIDAH1 ! ,3GREG,N
       RESPONDS "H 0.SAY+3 99#G
  ,7,WE ?ANK !E1 :O >T ! ,"L \R ,"G &
! ,"G ( \R "FS4 ,"G ( ALL MANK9D1 \R
,CR1TOR & ,CR1TOR (! UNIV]SE1 BLESS+S
& ?ANKS >E DUE 6?Y GRT & HL "N1 2C
?\ HA/ KEPT U ALIVE & SU/A9$ U2 MAYE/
?\ "E GRANT U LIFE & SU/5.E4 ,O GA!R
\R EXILES 6?Y HL C\RTS 6OBS]VE ?Y
LAWS 6D ?Y W1 & 6S]VE !E )A P]FECT
HE>T4 ,= ? WE ?ANK !E4 ,BLESS$ 2 ,"G
6:OM ALL ?ANKS >E DUE47'

#CH      HCSID+R HC%<L/M        #DEE;B
JHWH1 HCMCX3Z9R %*9N<?[ L!IJ[N4
  M[D9M A3NCXN+ L<*1 %<AC\<H H+A JHWH
A5LOH#N+ W/ALOH# A3V[?#N+ L$[L<M
W<$ED4 !+R XCJ#N+1 M<G/N JI%$/N+
AC\<H H+A4 LD[R W<D[R N[DEH L*<1
+NSCP/R \HIL<?E*<1 $CL XCJ#N+
HCMS+R9M BJ<DE*<1 W$CL NI%M[?#N+
HCPQ+D[? L<*1 W$CL NISEJ*< %EB*<L J[M
$IM<N+1 W$CL NIFLA[?EJ*< WT[V[?EJ*<
%EB*<L $/?1 $EREV W<VOQER W!<H>R<JIM4
HCT[V K9 LOA *<L+ RCX3MEJ*<1 WHCMRCX/M
K9 LOA ?CM+ X3S<DEJ*<1 M/$[L<M QIW9N+
L<*4
   7,:5 ! ,R1D] REP1TS ! .,AMIDAH1
    ! ,3GREG,N RESPONDS "H 0SAY+37
  ,7M[D9M A3NCXN+ L<*1 %<AC\<H H+A
JHWH A5LOH#N+ W/ALOH# A3V[?#N+4 A5LOH#
*<L B<:<R1 J[!R/N+1 J[!/R BR/A%9?1
BR<*[? WH[D<A[? L%IM*< HCG<D[L
WHCQ<D[% $CL %EHEX5J9?<N+ WQIJCM\<N+4
K/N \XCJ/N+ +?QCJM/N+1 W?EA5S[F
G<L+J[?#N+ LXC!R[? Q<D%E*< LI%M[R
XUQEJ*< WLC$:[? R![NE*<1 +L$<VD*<
BL/V<V %<L/M1 $CL %EA3NCXN+ M[D9M
L<*4 B<R+* A/L HCH[D<A[?47'
#CI    ,DAILY ,PRAY] ,BOOK      #DEH;A
       .,ON .,@HANUKKAH .ADD3
  ,7,WE ?ANK !E =! MIRACLES1 =! RE-
DEMP;N1 =! MI<TY DE$S & TRIUMPHS1 &=!
BATTLES : ?\ DID/ P]=M = \R "FS 9 ^?
"DS1 AT ? S1SON--
  ,9 ! "DS (! ,HASMON1N1 ,MATTA?IAS
B5 ,YO@HANAN1 99#H ,! ,HI< ,PRIE/1 &
8 SONS1 :5 A WICK$ ,HELL5IC GOV]N;T
ROSE UP AG/ ?Y P ,ISRAEL 6MAKE !M =-
GET ?Y ,TORAH & TRANSGRESS ! LAWS (
?Y W4 ,?\ 9 ?Y GRT M]CY DID/ /& 0!M 9
! "T ( _! 4TRESS4 ,?\ DID/ *AMPION _!
CAUSE1 DEF5D _! "RS & AV5GE _! WR;G2
?\ DID/ DELIV] ! /R;G 96! H&S (! W1K1
! _M 96! H&S (! FEW1 ! IMPURE 96! H&S
(! PURE1 ! WICK$ 96! H&S (! "RE\S1 &!
>ROGANT 96! H&S (! /UD5TS ( ?Y ,TORAH4
,?\ DID/ MAKE A GRT & HL "N = ?YF 9
?Y _W1 &= ?Y P ,ISRAEL ?\ DID/ P]=M A 
GRT DELIV].E _U ? "D4 ,"!^U ?Y *N 5T]$
! %R9E ( ?Y H\SE1 CL1NS$ ?Y ,TEMPLE1
PURIFI$ ?Y SANCTU>Y1 K9DL$ LI<TS 9 ?Y
HL C\RTS1 & DESIGNAT$ ^! EI<T "DS (
,@HANUKKAH = GIV+ ?ANKS & PRAISE 6?Y
GRT "N47'
#DJ      HCSID+R HC%<L/M        #DEG;A
    7.,ON .,@HANUKKAH .ADD37
  ,7$CL HCNIS9M W$CL HCPURQ<N1 W$CL
HCGV+R[? W$CL HC\%+$[?1 W$CL
HCMILX<M[?1 %E$<:9?< LCA3V[?#N+
BCJ<M9M H<H/M BCZMCN HCZEH--
  B9M# MC\I?J<H+ BEN J[X<N<N KOH/N
G<D[L1 XC%M[NCJ +V<N<JW1 K%E$<MD<H
MCL*+? J<W<N H<R%<$<H $CL $CM*<
JI:R<A/L LHC%K9X<M \[R<?E*<1
+LHC$3V9R<M M/XUQ# R![NE*<4 WAC\<H
BRCX3MEJ*< H<RCB9M $<MCD\< L<HEM B$/?
!<R<?<M1 RCV\< AE? R9V<M1 DCN\< AE?
D9N<M1 N<QCM\< AE? NIQM<?<M2 M<SCR\<
GIB[R9M BJCD XCL<%9M1 WRCB9M BJCD
M$CT9M1 +TM/A9M BJCD TH[R9M1 +R%<$9M
BJCD !CD9Q9M1 WZ/D9M BJCD $[SQ#
?[R<?E*<4 +L*< $<:9?< %/M G<D[L WQ<D[%
B$[L<ME*<1 +L$CM*< JI:R<A/L $<:9?<
\%+$<H GD[L<H +FURQ<N KHCJ[M HCZEH4
WACXCR K/N B<A+ V<NEJ*< LIDV9R B#?E*<1
+FIN+ AE? H#*<LE*<1 WTIH3R+ AE?
MIQD<%E*<1 WHIDL9Q+ N/R[? BXC!R[?
Q<D%E*<1 WQ<V$+ %M[NC? JM# X3QUK<H
A/L+ LH[D[? +LHCL/L L%IM*< HCG<D[L47'
#DA     ,,PRAY] ,,BOOK     #DEH;B-FJ;A
  ,= ALL ^! ACTS MAY ?Y "N1 \R ,K+1 2
BLESS$ & EXALT$ ="E & "E4
       ..,2T ,ROSH ,HASHANAH &
          ,YOM ,KIPPUR .ADD3
  ,7,9SCRIBE ALL ?Y P (! COV5@NT =A
HAPPY LIFE47'
  ,ALL ! LIV+ % "E ?ANK !E & S9C]ELY
PRAISE ?Y "N1 ,O ,"G1 :O >T ALW \R
SALV,N & HELP4 ,BLESS$ >T ?\1 ,O ,"L1
,B5EFIC5T ,"O1 6:OM X IS FITT+ 6GIVE
?ANKS4
  ,O GRANT ABUNDANT P1CE 6,ISRAEL ?Y
P ="E1 = ?\ >T ! ,K+ & ,"L ( ALL P1CE4
,MAY X PL1SE !E 6BLESS ?Y P ,ISRAEL )
P1CE AT ALL "TS & AT ALL H\RS4 ,BLESS$
>T ?\1 ,O ,"L1 :O BLESSE/ ?Y P ,ISRAEL
) P1CE4
       ..,2T ,ROSH ,HASHANAH &
          ,YOM ,KIPPUR .SAY3
  ,7,MAY WE & ALL ,ISRAEL ?Y P 2 RE-
MEMB]$ & 9SCRIB$ 2F !E 9 ! BOOK ( LIFE
& BLESS+1 P1CE & PROSP];Y1 =A HAPPY
LIFE &= P1CE4 ,BLESS$ >T ?\1 ,O ,"L1
,AU?OR ( P1CE47'             
#DB    HCSID+R HC%<L/M     #DEG;B-EI;A
  W$CL KUL<M JI?B<RC* WJI?R[MCM
%IM*<1 MCLK/N+1 \<M9D L$[L<M W<$ED4
      7,2T .,ROSH .,HASHANAH &
          .,YOM .,KIPPUR ADD37
+*?[V LXCJ9M T[V9M K<L BN# VR9?E*<4
  W*OL HCXCJ9M J[D+*< SEL<H1 W9HCLL+
AE? %IM*< BEA5ME?1 H<A/L1 J%+$<?/N+
W$EZR<?/N+ SEL<H4 B<R+* AC\<H1 JHWH1
HCT[V %IM*<1 +L*< N<AEH LH[D[?4
  %<L[M R<V $CL JI:R<A/L $CM*< \<:9M
L$[L<M1 K9 AC\<H H+A MELE* A<D[N
L*<L HC%<L[M1 WT[V B$#NEJ*< LV<R/*
AE? $CM*< JI:R<A/L B*<L $/? +V*<L
%<$<H BI%L[ME*<4 B<R+* AC\<H1 JHWH1
HCMV<R/* AE? $CM[ JI:R<A/L BC%<L[M4
      7,2T .,ROSH K,HASHANAH &
        .,YOM .,KIPPUR SAY37
  ,7BS/FER XCJ9M1 BR<*<H W%<L[M
+FCRN<S<H T[V<H1 NIZ<*/R WNIK<?/V
LF<NEJ*<1 A3NCXN+ W*<L $CM*< B#?
JI:R<A/L LXCJ9M T[V9M +L%<L[M4 B<R+*
AC\<H1 JHWH1 $[:/H HC%<L[M47'


#DC    ,DAILY ,PRAY] ,BOOK      #DFJ;B
      ..,AF ! ,AMIDAH ADD !
         FOLL[+ .M$IT,N3
  ,MY ,"G1 GU>D MY T;GUE F EVIL1 & MY
LIPS F SP1K+ FALSEHOOD4 ,MAY MY S\L 2
SIL5T 6^? \O 9SULT ME2 2 MY S\L L[LY
6ALL Z ! DU/4 ,OP5 MY HE>T 6! ,TORAH1
T MY S\L MAY FOLL[ ?Y -M&S4 ,SPE$ILY
DEF1T ! C\NSEL ( ALL ^? \O PLAN EVIL
AG/ ME1 & UPSET _! DESIGN4 ,D X =! GL
( ?Y "N2 D X =! SAKE ( ?Y P[]2 D X =!
SAKE ( ?Y HOLI;S2 D X =! SAKE ( ?Y 
,TORAH4 ,T ?Y 2LOV$ MAY 2 RESCU$1
SAVE ) ?Y "R H& & ANSW] ME4 ,MAY !
^WS ( MY M\? &! M$IT,N ( MY HE>T 2
PL1S+ 2F !E1 ,O ,"L1 MY ,/R;GHOLD &
MY ,REDEEM]4 ,7,PSALMS #FJ#G2 #AI#AE7'
,MAY HE :O CR1TES P1CE 9 8 HI< H1V5S
CR1TE P1CE = U &= ALL ,ISRAEL4 ,AM54
  ,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G (
\R "FS1 T ! ,TEMPLE 2 SPE$ILY REBUILT
9 \R "DS1 & GRANT U A %>E 9 ?Y ,TORAH4
,"! WE W S]VE !E ) R"E;E1 Z 9 ! "DS (
OLD & Z 9 =M] YE>S4 ,!N ! (F]+ ( ,JU-
DAH & ,J]USALEM W 2 PL1S+ 6! ,"L1 Z 9
#DD      HCSID+R HC%<L/M        #DEI;B
      7,AF ! .,AMIDAH ADD !
         FOLL[+ M$IT,N37
  A5LOHCJ1 N!OR L%[N9 M/R<$1 +:F<?CJ
MIDCB/R MIRM<H2 WLIMQCLLCJ NCF%9
?ID[M1 WNCF%9 KE$<F<R LCKOL \IHJEH4
P?CX LIB9 B?[R<?E*<1 +VMI!W[?EJ*<
\IRD[F NCF%92 W*OL HCX[%V9M $<LCJ
R<$<H1 MH/R<H H<F/R $3!<?<M WQCLQ/L
MCX3%CV\<M4 $3:/H LMC$CN %ME*<1
$3:/H LMC$CN JM9NE*<1 $3:/H LMC$CN
QDU%<?E*<1 $3:/H LMC$CN \[R<?E*<4
LMC$CN J/X<L!+N JD9DEJ*<1 H[%9$<H
JM9N*< WC$3N/N94 JIHJ+ LR<![N AIMR#
F9 WHEGJ[N LIB9 LF<NEJ*<1 JHWH1 !+R9
WG[A3L94 $O:EH %<L[M BIMR[M<JW1 H+A
JC$3:EH %<L[M $<L#N+ W$CL K<L JI:R<A/L
WAIMR+ A<M/N4
  JH9 R<![N MILF<NEJ*<1 JHWH A5LOH#N+
W/ALOH# A3V[?#N+1 %EJIB<NEH B#?
HCMIQD<% BIMH/R<H VJ<M#N+2 W?/N
XELQ/N+ B?[R<?E*<4 W%<M NC$3V<D*<
BJIRA<H1 K9M# $[L<M +*%<N9M
QCDM[NIJ[?4 W$<RV<H LIJHWH MINXC?
JH+D<H W9R+%<L<JIM1
#DE      ,,PRAY] ,,BOOK    #DFJ;C-FB;A
! "DS ( OLD & Z 9 =M] YE>S4 ,7,MALA*I
#C#D7'
  ..,! FOLL[+ P>AGRAPH IS OMITT$ ON
  O3A.NS :5 ! ,TA@HANUN ,7PAGE #AJD7'
     IS OMITT$ ON .WEEK"DS4 99#I
  ,?Y "RE\S;S IS AN "ELA/+ "RE\S;S1 &
?Y ,TORAH IS TRU?4 ,?Y "RE\S;S1 ,O
,"G1 IS MO/ HI<2 ?\ :O HA/ D"O GRT
?+S1 ,O ,"G1 :O IS L !E8 ,?Y "RE\S;S
IS L ! MI<TY M.TA9S2 ?Y JUDG;TS >E L
! VA/ SEA2 MAN & B1/ DO/ ?\ SAVE1 ,O
,"L4 ,7,PSALMS #AAI#ADB2 #GA#AI2
#CF#G7'
               .,R1D]3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS W4
,MAY HE E/ABLI% 8 K+DOM 9 YR LIFE"T &
DUR+ YR "DS1 & )9 ! LIFE (! 5TIRE H\SE
( ,ISRAEL1 SPE$ILY & SOON2 & SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ & EXALT$1
EXTOLL$ & HONOR$1 ADOR$ & LAUD$ 2 !
"N (! ,HL ,"O1 BLESS$ 2 HE1 2Y ALL !
#DF    HCSID+R HC%<L/M     #DEI;C-FA;A
K9M# $[L<M +*%<N9M QCDM[NIJ[?4

     7,! FOLL[+ P>AGRAPH IS OMITT$
       ON O3A.NS :5 ! .,TA@HANUN
   IS OMITT$ ON WEEK"DS1 PAGE #AJC7
  !IDQ<?*< !EDEQ L[[L<M1 W?[R<?*<
A5ME?4 W!IDQ<?*< A5LOH9M $CD M<R[M1
A3MER $<:9?< GDOL[?2 A5LOH9M1 M9
*<M[*<4 !IDQ<?*< KHCRR# A/L1
MI%P<TEJ*< \H[M RCB<H2 A<D<M +VH/M<H
\[%9$C1 JHWH4
               7,R1D]37
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? J:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?ROCCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1
BR9* H+A1 L$/L<A ,7L$/L<A7'

#DG     ,DAILY ,PRAY] ,BOOK     #DFB;B
BLESS+S & HYMNS1 PRAISES & 3SOL,NS T
>E "E SPOK5 9 ! _W2 & SAY1 ,AM54
  ,MAY ! PRAY]S & SUPPLIC,NS (! :OLE
H\SEHOLD ( ,ISRAEL 2 A3EPT$ 0_! ,"F
:O IS 9 H1V52 & SAY1 ,AM54
  ,MAY "! 2 ABUNDANT P1CE F H1V51 &
LIFE1 = U &= ALL ,ISRAEL2 & SAY1 ,AM54
  ,HE :O CR1TES P1CE 9 8 CELE/IAL
HEI<TS1 MAY HE CR1TE P1CE = U &= ALL
,ISRAEL2 & SAY1 ,AM54
               ,,ALENU
  ,X IS \R DUTY 6PRAISE ! ,MA/] ( ALL1
6EXALT ! ,CR1TOR (! UNIV]SE1 :O HAS N
MADE U L ! N,NS (! _W & HAS N PLAC$ U
L ! FAMILIES (! E>?2 :O HAS N DESIGN$
\R DE/9Y 6BE L _!S1 NOR \R LOT L T (
ALL _! MULTITUDE4 ,WE B5D ! KNEE & B[
& AC"KL$GE 2F ! SUPREME ,K+ ( K+S1 !
,HL ,"O1 BLESS$ 2 HE1 T X IS HE :O
/RET*$ =? ! H1V5S & F.D$ ! E>?4 ,8 S1T
( GL IS 9 ! H1V5S ABV2 8 ABODE ( MAJ-
E/Y IS 9 ! L(TY HEI<TS4 ,HE IS \R ,"G1
"! IS N"O ELSE2 TRULY1 HE IS \R ,K+1
"! IS N"O 2SS HM1 Z X IS WRITT5 9 8
#DH      HCSID+R HC%<L/M        #FFA;B
MIN K<L BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 WAIMR+
A<M/N4
  \I?QCBCL !L[?H[N +V<$+?H[N D*<L B#?
JI:R<A/L Q>D<M A3V+H[N D9 VI%MCJ<A1
WAIMR+ A<M/N4
  JH/A %L<M<A RCB<A MIN %MCJ<A1
WXCJ9M1 $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  $O:EH %<L[M BIMR[M<JW1 H+A JC$3:EH
%<L[M $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  $<L#N+ L%CB/XC LCA3D[N HCKOL1 L<?/?
GDUL<H LJ[+/R BR/A%9?1 %ELOA $<:<N+
KG[J# H<A3R<![?1 WLOA :<M<N+ KMI%PX[?
H<A3D<M<H2 %ELOA :<M XELQ/N+ K<HEM1
WGOR<L/N+ K*<L H3M[N<M4 WCA3NCXNX
K[R$9M +MI%\CX3W9M +M[D9M LIFN# MELE*
MCL*# HCML<*9M1 HCQ<D[% B<R+* H+A1
%EH+A N[TEH %<MCJIM WJ[S/D A<RE!1
+M[%CV JQ<R[ BC%<MCJIM MIMC$CL1
+%*9NC? $UZ[ BG<VH# MR[M9M4 H+A
A5LOH#N+1 A#N $[D2 A5ME? MCLK/N+1
AEFES Z+L<?[1 KCK<?+V               
#DI      ,,PRAY] ,,BOOK    #DFB;C-FD;A
,TORAH3 8,Y % "K ? "D1 & REFLECT 9 YR
HE>T1 T X IS ! ,"L :O IS ,"G 9 ! H1V-
5S ABV & ON ! E>? 2N1 "! IS N"O ELSE40
,7,DEUT]ONOMY #D#CI7'
  ,WE HOPE "!=E1 ,"L \R ,"G1 SOON TO
2HOLD ?Y MAJE/IC GL1 :5 ! ABOM9,NS %
2 REMOV$ F ! E>?1 &! FALSE GODS EXT]-
M9AT$2 :5 ! _W % 2 P]FECT$ "U ! REIGN
(! ,ALMI<TY1 & ALL MANK9D W CALL ^U
?Y "N1 & ALL ! WICK$ (! E>? W 2 TURN$
6!E4 ,MAY ALL ! 9HABITANTS (! _W REAL-
IZE & "K T 6!E E KNEE M/ B5D1 E T;GUE
M/ V[ ALLEGI.E4 ,MAY !Y B5D ! KNEE &
PRO/RATE !MVS 2F !E1 ,"L \R ,"G1 &
GIVE HONOR 6?Y GLORI\S "N2 MAY !Y ALL
A3EPT ! YOKE ( ?Y K+DOM1 & D ?\ REIGN
OV] !M SPE$ILY ="E & "E4 ,=! K+DOM IS
?9E1 & 6ALL ET]N;Y ?\ WILT REIGN 9 GL1
Z X IS WRITT5 9 ?Y ,TORAH3 8,! ,"L %
2 ,K+ ="E & "E40 ,7,EXODUS #AE#AH7'
,& X IS SD3 8,! ,"L % 2 ,K+ OV] ALL !
E>?2 ON T "D ! ,"L % 2 ,"O1 & 8 "N
,"O40 ,7,ZE*>IAH #AD#I7'

#EJ     HCSID+R HC%<L/M    #DFA;C-FC;A
B?[R<?[3 WJ<DC$\< HCJ[M WCH3%/VO?<
AEL LV<VE*<1 K9 JHWH H+A H<A5LOH9M
BC%<MCJIM MIMC$CL W$CV H<A<RE!
MI\<XC?1 A#N $[D4
  $CL K/N NQCWEH L*<1 JHWH A5LOH#N+1
LIRA[? MH/R<H B?IFAERE? $UZE*<1
LHC$3V9R GIL+L9M MIN H<A<RE!1
WH<A5L9L9M K<R[D JIK<R/?+N2 L?CQ/N
$[L<M BMCL*+? %CDCJ1 W*<L BN# V<:<R
JIQRA+ VI%ME*<1 LHCFN[? A/LEJ*< K<L
RE%$# A<RE!4 JCK9R+ WJ/D$+ K<L J[%V#
?/V/L1 K9 L*< \I*RC$ K<L BERE*1
\I%<VC$ K<L L<%[N4 LF<NEJ*<1 JHWH
A5LOH#N+1 JI*R$+ WJIPOL+1 WLI*V[D
%IM*< JQ<R JI\/N+1 W9QCBL+ *UL<M AE?
$OL MCL*+?E*<1 W?IML[* $3L#HEM MH/R<H
L$[L<M W<$ED4 K9 HCMCL*+? %EL*< H9A1
+L$[LM# $CD \IML[* B*<V[D1 KCK<?+V
B?[R<?E*<3 JHWH JIMLO* L$OL<M W<$ED4
7,R1D]7 WNEA5MCR3 WH<J<H JHWH LMELE*
$CL K<L H<A<RE!2 BCJ[M HCH+A JIHJEH
JHWH AEX<D +%M[ AEX<D4


#EA      ,,PRAY] ,,BOOK    #DFD;B-FF;A
         ,,M\RN]S' ,,KADDISH
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR LIFE"T
& DUR+ YR "DS1 & )9 ! LIFE (! 5TIRE
H\SE ( ,ISRAEL1 SPE$ILY & SOON2 & SAY1
,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ & EXALT$1
EXTOLL$ & HONOR$1 ADOR$ & LAUD$ 2 !
"N (! ,HL ,"O1 BLESS$ 2 HE1 2Y ALL !
BLESS+S & HYMNS1 PRAISES & 3SOL,NS T
>E "E SPOK5 9 ! _W2 & SAY1 ,AM54
  ,MAY "! 2 ABUNDANT P1CE F H1V51 &
LIFE1 = U &= ALL ,ISRAEL2 & SAY1 ,AM54
  ,HE :O CR1TES P1CE 9 8 CELE/IAL
HEI<TS1 MAY HE CR1TE P1CE = U &= ALL
,ISRAEL2 & SAY1 ,AM54
  ,2 N AFRAID ( SU45 T]ROR1 NOR (!
/ORM T /RIKES ! WICK$4 ,=M YR PLOT--X
% FAIL2 LAY YR PLAN--X % N PREVAIL6
,= ,"G IS ) U4 ,EV5 6YR OLD AGE ,I W
2 ! SAME2 :5 Y >E GRAY-H1D$1 / ,I W
#EB    HCIID+R HC%<L/M     #DFC;B-FE;A
     ,,M\RN]S' ,,KADDISH
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 WAIMR+
A<M/N4
  JH/A %L<M<A RCB<A MIN %MCJ<1
WXCJ9M1 $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  $O:EH %<L[M BIMR[M<JW1 H+A JC$3:EH
%<L[M $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  ACL \9R<A MIPCXCD PI?AOM1 +MI%OAC?
R%<$9M K9 ?<VOA4 $U!+ $/!<H W?UF<R1
DCBR+ D<V<R WLOA J<Q+M1 K9 $IM<N+ A/L4
W$CD ZIQN<H A3N9 H+A1 W$CD :#V<H A3N9
#EC     ,DAILY ,PRAY] ,BOOK     #DFF;B
SU/A9 Y2 ,I H MADE Y1 & ,I W BE> Y2
,I W SU/A9 Y & SAVE Y4 ,7,PROV]BS
#C#BE2 ,ISAIAH #H#AJ2 #DF#D7'
   ..,! FOLL[+ PSALMS >E RECIT$ ON !
   ,SA2A?S 2T ,SUKKOTH & .,SESA@H4
         .,PSALM #AJD 99#AJ
  ,BLESS ! ,"L1 MY S\L6 ,"L MY ,"G1
?\ >T V GRT2 ?\ >T ROB$ 9 GL & MAJE/Y4
,?\ RAPPE/ ?YF 9 LI<T Z 9 A G>;T2 ?\
SPR1DE/ ! H1V5S L A CURTA94 ,?\ BUILD-
E/ ?Y UPP] *AMB]S ON ! WAT]S2 ?\ MAKE/
CL\DS ?Y *>IOT1 & RIDE/ ON ! W+S (!
W9D4 ,?\ MAKE/ W9DS ?Y MESS5G]S1 !
FLAM+ FIRE ?Y S]VANT4
  ,?\ DID/ E/ABLI% ! E>? ^U XS PILL>S1
T X MI<T N"E 2 %AK54 ,?\ _H/ COV]$ X
)! DEEP Z )A G>;T2 ! WAT]S /OOD ABV !
M.TA9S4 ,AT ?Y REBUKE !Y FL$2 AT ! S.D
( ?Y ?"U !Y HA/5$ AWAY4 ,! M.TA9S ROSE1
! VALLEYS SANK D[N1 6! PLACE : ?\ _H/
F.D$ = !M4 ,?\ DID/ SET A LIMIT : !Y
%D N CROSS OV]1 S T !Y %D N AG COV] !
E>?4
  ,?\ S5DE/ =? /R1MS 96! VALLEYS2
#ED      HCSID+R HC%<L/M        #DFE;B
AESBOL2 A3N9 $<:9?9 WCA3N9 AE:<A1
WCA3N9 AESBOL WCA3MCL/T4

    7,! FOLL[+ PSALMS >E RECIT$ ON !
    ,SA2A?S 2T .,SUKKOTH & .,PESA@H7
            \HL9M ;QD
  B<R*9 NCF+9 AE? JHWH2 JHWH A5LOHCJ1
G<DCL\< MAOD2 H[D WH<D<R L<V<%\<4
$OTEH A[R KC:CLM<H1 N[TEH %<MCJIM
KCJR9$<H4 HCMQ<REH VCMCJIM $3LIJ[?<JW1
HC:<M $<V9M R*+V[1 HCMHCL/* $CL KCNF#
R+XC4 $O:EH MCLA<*<JW R+X[?1 M%<R?<JW
A/% LOH/T4 J<SCD AERE! $CL M*[NEJH<1
BCL \IM[T $[L<M W<$ED4 \H[M KCLV+%
KIS9?[2 $CL H<R9M JC$CMD+ M<JIM4 MIN
GC$3R<?*< JN+S+N1 MIN Q[L RC$CM*<
J/X<F/Z+N4 JC$3L+ H<R9M1 J/RD+
V]<$[?1 AEL MQ[M ZEH J<SCD\< L<HEM4
GV+L :CM\< BCL JC$3VOR+N1 BCL J%UV+N
L*CS[? H<A<RE!4 HCM%CL/XC MC$J<N9M
BCNX<L9M2



#EE     ,DAILY ,PRAY] ,BOOK     #DFF;C
!Y RUN 2T ! M.TA9S4 ,!Y FURNI% DR9K =
ALL ! B1/S (! FIELD2 ! WILD ASSES
QU5* _! ?IR/ "!4 ,2S !M ! BIRDS (!
SKY DWELL2 F AM;G ! BRAN*ES !Y S+4
,?\ WAT]E/ ! M.TA9S F ?Y UPP] *AMB]S2
! E>? IS FULL (! FRUIT ( ?Y "WS4
  ,?\ MAKE/ GRASS GR[ =! CATTLE1 &
FO4] =! "W+ ANIMALS ( MAN1 6BR+ =?
BR1D F ! E>?1 & W9E T *E]S MAN'S
HE>T1 MAK+ 8 FACE B"R] ?AN OIL1 &
BR1D T /AYS MAN'S HE>T4 ,! TREES (!
,"L DR9K _! FILL1 ! C$>S ( ,LEBANON :
HE HAS PLANT$1 ":9 ! BIRDS MAKE _!
NE/S1 ! /ORK ) H] HOME 9 ! CYPRESS4
,! HI< M.TA9S >E =! WILD GOATS2 !
ROCKS >E A REFUGE =! RA2ITS4
  ,?\ HA/ MADE ! MOON = M>K+ ! S1SONS2
! SUN "KS XS "T ( SETT+4 ,?\ MAKE/
D>K;S & X IS NI\T1 ":9 ALL ! B1/S (!
=E/ CREEP =?4 ,! "Y LIONS RO> AF _!
PREY1 & SEEK _! FOOD F ,"G4 ,:5 ! SUN
RISES1 !Y SL9K AWAY & C\* 9 _! D5S4
,MAN GOES =? 6HIS "W1 6HIS LABOR UN-
TIL EV5+4                     
#EF      HCSID+R HC%<L/M        #DFE;C   
B#N H<R9M JHCL/*+N4 JC%Q+ K<L XCJ?[
:<D<J2 JI%BR+ FR<A9M !M<A<M4 $3L#HEM
$[F HC%<MCJIM JI%K[N2 MIB#N $>F<A9M
JI\N+ Q[L4 MC%QEH H<R9M M/$3LIJ[?<JW2
MIPR9 MC$3:EJ*< \I:BC$ H<A<RE!4
MC!M9XC X<!9R LCBH/M<H1 W$/:EV
LC$3V[DC? H<A<D<M1 LH[!9A LEXEM MIN
H<A<RE!4 WJCJIN J:CMCX LVCV A5N[%1
LHC!H9L P<N9M MI%<MEN2 WLEXEM LVCV
A5N[% JIS$<D4 JI:B$+ $3!# JHWH1 ACRZ#
LV<N[N A3%ER N<T<$4 A3%ER %<M !IP>R9M
JQCN/N+2 X3S9D<H1 BR[%9M B#?<H4 H<R9M
HCGVOH9M LCJ$/L9M1 SL<$9M MCXSEH
LC%FCN9M4 $<:<H J<R/XC LM[$3D9M2
%EME% J<DC$ MV[A[4 \<%E? XO%E* W9H9
L<JL<H2 B[ ?IRMO% K<L XCJ?[ J<$CR4
HCKF9R9M %OA3G9M LCT<REF1 +LVCQ/%
M/A/L A<*L<M4 \IZRCX HC%EME%
J/A<S/F+N1 WAEL M$[NO?<M JIRB<!+N4
J/!/A A<D<M LF<$>L[1 WLC$3VOD<?[ $3D#
$<REV4



#EG     ,DAILY ,PRAY] ,BOOK     #DFH;A
  ,H[ MANIFOLD >E ?Y "WS1 ,O ,"L6 ,9
WISDOM HA/ ?\ MADE !M ALL2 ! E>? IS
FULL ( ?Y CR1;NS4 ,"! IS ! SEA1 VA/ &
BROAD1 ":9 >E CREEP+ ?+S 9NUM]A#1
CR1TURES SMALL & GRT4 ,"! G ! %IPS2
,"! IS ! LELIA?AN1 : ?\ HA/ CR1T$ TO
FROLIC "!94 ,ALL ( !M WAIT = !E 6GIVE
!M FOOD AT ! "R "T4 ,:AT ?\ GIVE/ !M1
!Y GA!R UP2 :5 ?\ OP5E/ ?Y H&1 !Y >E
SATISFI$ ) GD ?+S4 ,:5 ?\ HIDE/ ?Y
FACE1 !Y VANI%2 :5 ?\ TAKE/ AWAY _!
BR1?1 !Y DIE & TURN AG 6DU/4 ,:5 ?\
S5DE/ =? ?Y _S !Y >E CR1T$1 & ?\ RE-
NEWE/ ! FACE (! E>?4
  ,MAY ! GL (S ,"L 2 ="E2 MAY ! ,"L
RJC 9 8 "WS6 ,HE LOOKS ON ! E>?1 & X
TREM#S2 HE T\*ES ! M.TA9S1 & !Y SMOKE4
,I W S+ 6! ,"L Z L;G Z ,I LIVE2 ,I W
S+ PRAISE 6MY ,"G :ILE ,I EXI/4 ,MAY
MY M$IT,N PL1SE HM2 ,I W RJC 9 ! ,"L4
,S9N]S % VANI% F ! E>?1 &! WICK$ % 2
NO M4 ,BLESS ! ,"L1 MY S\L6 ,PRAISE !
,"L6

#EH      HCSID+R HC%<L/M        #DFG;A
M<H RCB+ MC$3:EJ*<1 JHWH2 KUL<M
BX<*M<H $<:9?<2 M<LA<H H<A<RE!
QINJ<NE*<4 ZEH HCJ<M G<D[L +RXCV
J<DCJIM1 %<M REME: WA#N MISP<R1 XCJ[?
QTCN[? $IM GDOL[?4 %<M A>NIJ[?
JHCL/*+N1 LIWJ<?<N ZEH J<!CR\<
L:CXEQ-B[4 KUL<M A/LEJ*< J:CB/R+N1
L<?/? A<*L<M B$I\[4 \I\/N L<HEM
JILQOT+N1 \IF\CX J<D*< JI:B$+N T[V4
\CS\9R P<NEJ*< JIB<H/L+N1 \[S/F R+X<M
JIGW<$+N1 WAEL $3F<R<M J%+V+N4 \%CLCX
R+X3*< JIB<R/A+N1 +?XCD/% PN#
A3D<M<H4 JH9 *V[D JHWH L$[L<M2 JI:MCX
JHWH BMC$3:<JW4 HCMCB9T L<A<RE!
WC\IR$<D1 JIGC$ BEH<R9M WJE$5%<N+4
A<%9R<H LCJHWH BXCJ<J1 A3ZCMR<H
L/ALOHCJ B$[D94 JE$5RCV $<L<JW :9X92
A<NO*9 AE:MCX BCJHWH4 JI\CM+ XCT<A9M
MIN H<A<RE!1 +R%<$9M $[D A#N<M2 B<R*9
NCF%9 AE? JHWH2 HCLL+J<H4




#EI      ,,PRAY] ,,BOOK    #DFH;B-GJ;A
       .,PSALM #ABJ 99#AA
  ,A ,PILGRIM ,S;G4 ,9 MY 4TRESS ,I
CALL$ 6! ,"L1 & HE ANSW]$ ME4 ,O ,"L1
SAVE ME F LY+ LIPS1 F A DECEIT;L
T;GUE4 ,:AT W A DECEIT;L T;GUE GIVE Y1
:AT W X PROFIT Y8 ,%>P >R[S (A W>RIOR
) BURN+ COALS ( BROOM6 ,WOE IS ME T
,I DWELL 9 ,ME%EK1 T ,I RESIDE AMID !
T5TS ( ,K$>4 ,TOO L;G H ,I BE5 LIV+
": M5 HATE P1CE4 ,I AM ALL = P1CE2 B
:5 ,I SP1K1 !Y >E = W>4
       .,PSALM #ABA 99#AB
  ,A ,PILGRIM ,S;G4 ,I LIFT MY EYES 6!
HILLS2 :;E W MY HELP -E8 ,MY HELP -ES
F ! ,"L :O MADE H1V5 & E>?4 ,HE W N
LET YR FOOT SLIP2 HE :O GU>DS Y W N
SLUMB]4 ,2HOLD1 ! GU>DIAN ( ,ISRAEL
NIEI SLUMB]S NOR SLEEPS4 ,! ,"L IS YR
GU>DIAN2 ! ,"L IS YR %ELT] ^U YR "R
H&4 ,! SUN % N"E HURT Y 9 ! "D1 NOR !
MOON 0NI<T4 ,! ,"L W GU>D Y F ALL E-
VIL4 ,! ,"L W GU>D YR LIFE4 ,! ,"L W
GU>D Y Z Y -E & G1 H;E=? & ="E4

#FJ    HCSID+R HC%<L/M     #DFG;B-FI;A
          \HL9M ;Q*
  %9R HCMC$3L[?4 AEL JHWH1 BC!<R<?<H
L91 Q<R<A?9 WCJC$3N/N94 JHWH1 HC!9L<H
NCF%9 MI:FC? %EQER1 MIL<%[N RMIJ<H4
MCJ JI\/N L*<1 +MCH JOS9F L<*1 L<%[N
RMIJ<H4 XI!# GIB[R %N+N9M1 $IM GCX3L#
R?<M9M4 A[J<H-L91 K9 GCR\9 ME%E*2
%<*CN\9 $IM A<H>L# Q/D<R4 RCBC?
%<*N<H L<H NCF%9 $IM :[N/A %<L[M4
A3N9 %<L[M1 W*9 A3DCB/R1 H/M<H
LCMILX<M<H4
          \HL9M ;Q*A
  %9R LCMC$3L[?4 AE:<A $#NCJ AEL
HEH<R9M1 M/ACJIN J<V[A $EZR94 $EZR9
M/$IM JHWH1 $O:/H %<MCJIM W<A<RE!4
ACL JI\/N LCM[T RCGLE*<1 ACL J<N+M
%OMRE*<4 HIN/H LOA J<N+M WLOA J9%<N1
%[M/R JI:R<A/L4 JHWH %OMRE*<1 JHWH
!IL*<1 $CL JCD JM9NE*<4 J[M<M HC%EME%
LOA JCKEK<H1 WJ<R/XC BCL<JL<H4 JHWH
JI%M<R*< MIK<L R<$1 JI%MOR AE?
NCF%E*<4 JHWH JI%M<R-!/A?*< +V[AE*<1
M/$C\<H W$CD $[L<M4

#FA     ,DAILY ,PRAY] ,BOOK     #DGJ;B
         .,PSALM #ABB 99#AC
  ,A ,PILGRIM ,S;G 6,DAVID4 ,I 0 GLAD
:5 !Y SD 6ME3 8,LET U G 6! H\SE (!
,"L40 ,\R FEET >E /&+ )9 YR GATES1 ,O
,J]USALEM2 ,J]USALEM T IS REBUILT L A
C;Y T IS -PACT ALT2 :I!R ! TRIBES W5T
ON PILGRIMAGE1 ! TRIBES (! ,"L1 Z A 
TE/IMONY ( ,ISRAEL1 6(F] PRAISE 6! "N
(! ,"L4 ,"!1 9DE$1 7 SET ! S1TS (
J+/ICE1 ! ?R"OS (! H\SE ( ,DAVID4
,PRAY =! WELF>E ( ,J]USALEM2 !Y W
PROSP] :O LOVE Y4 ,MAY ALL G WELL )9
YR WALLS1 )9 YR PALACES4 ,=! SAKE (
MY BLE?R5 & FRS ,I PRAY3 8,MAY ALL 2
WELL ) Y60 ,=! SAKE (! H\SE (! ,"L
\R ,"G ,I SEEK YR GD4
         .,PSALM #ABC 99#AD
  ,A ,PILGRIM ,S;G4 ,6!E ,I LIFT MY
EYES1 ,O ?\ :O DWELLE/ 9 H1V54 ,LO1 Z
! EYES ( S]VANTS LOOK 6! H& ( _! MA/]1
& Z A MAID'S EYES 6! H& ( H] MI/RESS1
S \R EYES LOOK 6! ,"L \R ,"G1 TILL HE
TAKE P;Y ON U4 ,H P;Y ON U1 ,O ,"L1 H
P;Y ON U1 = WE >E FULL SAT$ ) 3TEMPT4
#FB      HCSID+R HC%<L/M        #DFI;B
           \HL9M ;Q*V
  %9R HCMC$3L[? LD<WID4 :<MCX\9
BAOMR9M L91 B#? JHWH N/L/*4 $OMD[?
H<J+ RCGL#N+ BI%$<RCJI*1 JR+%<L<JIM4
JR+%<LCJIM HCBN+J<H K$9R %EXUBR<H--
L<H JCXD<W4 %E%<M $<L+ %V<T9M1 %IVT#
JHWH $/D+? LJI:R<A/L1 LHODO? L%/M
JHWH4 K9 %<M<H J<%V+ *ISA[? LMI%P<T1
KISA[? LV#? D<WID4 %CA3L+ %L[M
JR+%<L<JIM2 JI%L<J+ AOH3V<JI*4 JH9
%<L[M BX#L/*1 %CLW<H BACRMN[?<JI*4
LMC$CN ACXCJ WR/$<J1 A3DCBR<H N<A
%<L[M B<*4 LMC$CN B#? JHWH A5LOH#N+1
A3VCQ%<H T[V L<*4

           \HL9M ;Q*G
  %9R HCMC$3L[?4 A/LEJ*< N<:<A?9 AE?
$#NCJ1 HCJO%V9 BC%<M<JIM4 HIN/H *$#N#
$3V<D9M AEL JCD A3D[N#HEM1 K$#N#
%IFX<H AEL JCD GVIR\<H1 K/N $#N#N+
AEL JHWH A5LOH#N+1 $CD %EJX<N/N+4
X<N/N+ JHWH X<N/N+1 K9 RCV :<VC$N+
V+Z4

#FC      ,,PRAY] ,,BOOK    #DGJ;C-GB;A
,WE >E FULL SAT$ )! SNE]+ ( ^? :O
LIVE AT EASE1 )! 3TEMPT (! >ROGANT4
       .,PSALM #ABD 99#AE
  ,A ,PILGRIM ,S;G 0,DAVID4 8,_H N !
,"L BE5 ON \R SIDE10 LET ,ISRAEL SAY1
8_H N ! ,"L BE5 ON \R SIDE :5 M5 ROSE
UP AG/ U1 !Y WD H SWALL[$ U ALIVE :5
_! ANG] BLAZ$ =? AG/ U2 ! FLOODS WD H
SWEPT U AWAY1 ! TORR5T WD H SURG$ OV]
U1 ! IMPETU\S WAT]S WD H G"O OV] U40
,BLESS$ 2 ! ,"L1 :O DID N GIVE U Z A
PREY 6_! TEE?4 ,WE >E L A BIRD ESCAP$
F A F[L]'S SN>E2 ! SN>E IS BROK5 & WE
H ESCAP$4 ,\R HELP IS 9 ! "N (! ,"L1
:O MADE H1V5 & E>?4
       .,PSALM #ABE 99#AF
  ,A ,PILGRIM ,S;G4 ,^? :O TRU/ 9 !
,"L >E L ,M.T ,ZION : _C 2 %AK51 B A-
BIDES ="E4 ,! M.TA9S >E R.D AB ,J]U-
SALEM1 &! ,"L IS R.D AB 8 P1 H;E=? &
="E4 ,V]ILY1 ! WICK$ SCEPT] % N /AY 9
! L& (! "RE\S1 OR ELSE ! "RE\S !MVS
MI<T TAKE 6EVIL4 ,D GD1 ,O ,"L1 6^? :O
>E GD1 6^? :O >E UP"R 9 HE>T4 ,B Z =
#FD   HCSID+R HC%<L/M      #DFI;C-GA;A
RCBC? :<V$<H L<H NCF%/N+ HCLC$CG
HC%CA3NCN9M1 HCB+Z LIGA#-J[N9M4
         \HL9M ;Q*D
  %9R HCMC$3L[? LD<WID4 L+L# JHWH
%EH<J<H L<N+1 JOAMCR N<A JI:R<A/L4
L+L# JHWH %EH<J<H L<N+1 BQ+M $<L#N+
A<D<M4 A3ZCJ XCJ9M BL<$+N+1 BCX3R[?
ACP<M B<N+4 A3ZCJ HCMCJIM %T<F+N+1
NCXL<H $<VCR $CL NCF%/N+4 A3ZCJ $<VCR
$CL NCF%/N+ HCMCJIM HCZ#D[N9M4 B<R+*
JHWH1 %ELOA N?<N<N+ TEREF L%IN#HEM4
NCF%/N+ K!IP[R NI%LT<H MIPCX J[Q%9M2
HCPCX NI%B<R1 WCA3NCXN+ NIML<TN+4
$EZR/N+ B%/M JHWH1 $O:/H %<MCJIM
W<A<RE!4 
         \HL9M ;Q*H
  %9R HCMC$3L[?4 HCBOTX9M BCJHWH1
KHCR !IJ[N LOA JIM[T1 L$[L<M J/%/V4
JR+%<LCJIM H<R9M S<V9V L<H1 WCJHWH
S<V9V L$CM[1 M/$C\<H W$CD $[L<M4 K9
LOA J<N+XC %/VET H<RE%C$ $CL G[RCL
HC!CD9Q9M1 LMC$CN LOA JI%LX+
HC!CD9Q9M B$CWL<?<H JD#HEM4 H#T9V<H1
JHWH1 LCT[V9M1
#FE     ,DAILY ,PRAY] ,BOOK     #DGB;B
^? :O TURN 6_! CROOK$ WAYS1 MAY ! ,"L
L1D !M ,76DE/RUC;N7' TGR )! EVILDO]S4
,P1CE 2 ON ,ISRAEL6
         .,PSALM #ABF 99#AG
  ,A ,PILGRIM ,S;G4 ,:5 ! ,"L BR"\ !
EXILES BACK 6,ZION1 WE 7 L ^? \O DR1M4
,\R M\? 0 FILL$ ) LAU<T]1 & \R T;GUE
) R++ S;G2 !N X 0 SD AM;G ! N,NS3 8,!
,"L HAS D"O GRT ?+S = !M40 ,! ,"L HAS
D"O GRT ?+S = U1 & WE RJCD4 ,RE/ORE
\R =TUNES ,O ,"L1 L /R1MS 9 ! ,NEGEV4
,^? :O >E S[+ 9 TE>S % R1P 9 JOY4
,SADLY ! F>M] BE>S ! BAG ( SE$ 6!
FIELD2 HE % -E HOME ) JOY1 BE>+ 8
%1VES4
         .,PSALM #ABG 99#AH
  ,A ,PILGRIM ,S;G 0,SOLOMON4 ,UNLESS
! ,"L BUILDS A H\SE1 XS BUILD]S TOIL
ON X 9 VA92 UNLESS ! ,"L GU>DS A C;Y1
! WAT*MAN WAKES 9 VA94 ,X IS VA9 = Y
6RISE E>LY & SIT UP LATE1 GA9+ YR
BR1D ) ANXI\S TOIL6 ,"G'S GIFTS -E TO
8 LOV$ "OS DUR+ SLEEP4 ,LO1 *N >E A 
GIFT (! ,"L2 (FSPR+ IS A REW>D F HM4
#FF      HCSID+R HC%<L/M        #DGA;B
WL9%<R9M BLIB[?<M4 WHCMCT9M
$3QCLQCL[?<M1 J[L9*/M JHWH AE? PO$3L#
H<A<WEN2 %<L[M $CL JI:R<A/L4
             \HL9M ;Q*W
  %9R HCMC$3L[?4 B%+V JHWH AE? %9VC?
!IJ[N H<J9N+ KXOLM9M4 A<Z JIM<L/A
:X[Q P9N+1 +L%[N/N+ RIN<H2 A<Z JOAMR+
VCG[JIM1 HIGD9L JHWH LC$3:[? $IM
A/LEH4 HIGD9L JHWH LC$:[? $IM<N+1
H<J9N+ :M/X9M4 %+V<H JHWH AE?
%V9?/N+1 KCA3F9Q9M BCNEGEV4 HCZOR$9M
BDIM$<H1 BRIN<H JIQ!OR+4 H<LO* J/L/*
+V<*OH NO:/A ME%E* HCZ<RC$2 BOA J<VOA
VRIN<H NO:/A A3LUMO?<JW4
            \HL9M ;Q*Z
  %9R HCMC$3L[? LI%LOMOH4 AIM JHWH
LOA JIVNEH VCJI?1 %<WA $<ML+ V[N<JW
B[2 AIM JHWH LOA JI%M<R-$9R1 %<WA
%<QCD %[M/R4 %<WA L<*EM1 MC%K9M# Q+M1
MACX3R# %EVE?1 AO*L# LEXEM H<$3!<V9M2
K/N JI\/N L9D9D[ %/N<A4 HIN/H NCX3LC?
JHWH B<N9M1 :<*<R PR9 HCB<TEN4


#FG      ,,PRAY] ,,BOOK    #DGB,C-GD;A
,L >R[S 9 ! H& (A W>RIOR1 S >E ! *N (
"O'S Y\?4 ,HAPPY IS ! MAN ^: QUIV] IS
FILL$ ) !M6 ,!Y W N 2 PUT 6%AME :5 !Y
SP1K ) _! 5EMIES 9 ! GATE4
       .,PSALM #ABH 99#AI
  ,A ,PILGRIM ,S;G4 ,HAPPY IS "EY"O
:O REV]ES ! ,"L1 :O WALKS 9 8 WAYS4
,:5 Y EAT ! TOILS ( YR H&S1 Y % 2 HAP-
PY & AT EASE4 ,YR WIFE % 2 L A FRUIT;L
V9E 9 ! 9T]IOR ( YR H\SE2 YR *N L OL-
IVE PLANTS1 AR.D YR TA#4 ,2HOLD1 ?US
9DE$ % ! MAN 2 BLESS$ :O REV]ES ! ,"L4
,! ,"L BLESS Y F ,ZION2 MAY Y SEE !
WELF>E ( ,J]USALEM ALL ! "DS ( YR
LIFE2 MAY Y LIVE 6SEE YR *N'S *N4
,P1CE 2 ^U ,ISRAEL6
       .,PSALM #ABI 99#BJ
  ,A ,PILGRIM ,S;G4 8,M* H !Y A6LICT$
ME F MY Y\? UP10 LET ,ISRAEL SAY1 8M*
H !Y A6LICT$ ME F MY Y\? UP1 B !Y H
N"E OV]COME ME4 ,! PL[]S PL[$ ^U MY
BACK2 !Y MADE _! FURR[S L;G4 ,! ,"L IS
"RE\S2 HE HAS CUT ! CORDS (! WICK$40
,MAY ALL :O HATE ,ZION 2 %AM$ & R\T$4
#FH    HCSID+R HC%<L/M     #DGA;C-GC;A
/XI!9M BJCD GIB[R1 K/N BN# HCN$+R9M4
AC%R# HCGEVER A3%ER MIL/A AE? AC%P<?[
M/HEM2 LOA J/VO%+ K9 JDCBR+ AE?
A[JV9M BC%<$CR4
         \HL9M ;Q*X
  %9R HCMC$3L[?4 AC%R# K<L JR/A JHWH1
HCHOL/* BIDR<*<JW4 JG9$C KCPEJ*< K9
?OA*/L1 AC%REJ*< WT[V L<*4 AE%\*<
KGEFEN PORIJ<H BJCRK?# V#?E*<1
B<NEJ*< KI%?9L# Z#?9M SV9V L%ULX<NE*<4
HIN/H K9 */N JVORC* G<VER1 JR/A JHWH4
JV<RE**< JHWH MI!IJ[N1 +RA/H BT+V
JR+%<L<JIM1 KOL JM# XCJEJ*<4 +RA/H
V<N9M LV<NEJ*<2 %<L[M $CL JI:R<A/L4

         \HL9M ;Q*T
  %9R HCMC$3L[?4 RCBC? !R<R+N9
MIN$+RCJ1 JOAMCR N<A JI:R<A/L4 RCBC?
!R<R+N9 MIN$+R<J1 GCM LOA J<*L+ L94
$CL GCB9 X<R%+ XOR%9M1 HEA5R9*+
LMC$3N9?<M4 JHWH !CD9Q1 QI!/! $3V[?
R%<$9M4 J/VO%+ WJISOG+ A<X[R KOL
:ONA# !IJ[N4

#FI    ,DAILY ,PRAY] ,BOOK      #DGD;B
,LET !M 2 L ! GRASS ON ! RO(S1 T FADES
]E "E X FL\RI%ES1 ) : ! R1P] DOES N
FILL 8 H&S1 NOR ! B9D] ( %1VES 8 BOS-
OM4 ,^? PASS+ BY W N SAY3 8,! BLESS+
(! ,"L 2 ^U Y2 WE BLESS Y 9 ! "N (!
,"L60
         .,PSALM #ACJ 99#BA
  ,A ,PILGRIM ,S;G4 ,\ (! DEP?S ,I
CALL 6!E1 ,O ,"L4 ,O ,"L1 HE> MY
VOICE2 LET ?Y E>S 2 ATT5TIVE 6MY SUP-
PLICAT+ VOICE4 ,IF ?\1 ,O ,"L1 %D/
KEEP /RICT A3.T ( 9IQUITIES1 ,O ,"L1
:O CD LIVE ON8 ,B ) !E "! IS =GIVE;S1
T ?\ MAYE/ 2 REV]$4 ,I LOOK =! ,"L1 
MY :OLE 2+ HOPES2 ,I WAIT = 8 ^W4 ,MY
S\L WAITS =! ,"L M EAG]LY ?AN WAT*M5
=! DAWN1 ?AN WAT*M5 =! DAWN4 ,O ,ISRA-
EL1 PUT YR HOPE 9 ! ,"L1 =)! ,"L "!
IS K9D;S2 ) HM "! IS A GRT SAV+ P[]4
,X IS HE :O W REDEEM ,ISRAEL F ALL XS 
9IQUITIES4
         .,PSALM #ACA 99#BB
  ,A ,PILGRIM ,S;G 0,DAVID4 ,O ,"L1
MY HE>T IS N HAU<TY1 NOR >E MY EYES
#GJ      HCSID+R HC%<L/M        #DGC;B
JIHJ+ KCX3!9R GCG[?1 %EQCDMC? %<LCF
J<V/%4 %ELOA MIL/A *CPO Q[!/R1 WXI!N[
M$CM/R4 WLOA A<MR+ H<$OVR9M BIRKC?
JHWH A3L#*EM1 B/RC*N+ AE?*EM B%/M
JHWH4
            \HL9M ;QL
  %9R HCMC$3L[?4 MIMC$3MCQ9M QR<A?9*<1 
JHWH4 JHWH1 %IM$<H VQ[L9 \IHJEJN<H
A<ZNEJ*< QC%UV[? LQ[L \CX3N+<J4 AIM
$3WON[? \I%M<R-JHWH1 JHWH1 M9
JC$3MOD4 K9 $IM*< HCSL9X<H1 LMC$CN
\IW<R/A4 QIW9?9 JHWH1 QIW?<H NCF%91
WLIDV<R[ H[X<L\94 NCF%9 LCJHWH
MI%OMR9M LCBOQER1 %OMR9M LCBOQER4
JCX/L JI:R<A/L AEL JHWH1 K9 $IM JHWH
HCXESED1 WHCRB/H $IM[ FD+?4 WH+A
JIFDEH AE? JI:R<A/L MIKOL $3WON[?<JW4

            \HL9M ;QLA
  %9R HCMC$3L[? LD<WID4 JHWH1 LOA
G<VCH LIB91 WLOA R<M+ $#NCJ1



#GA      ,,PRAY] ,,BOOK    #DGD;C-GF;A
L(TY2 NEI D ,I 3C]N MYF ) MATT]S TOO
GRT & TOO WOND];L = ME4 ,SURELY ,I H
SOO!D & /ILL$ MY S\L1 L A W1N$ * ) XS
"M2 MY S\L IS ) ME L A W1N$ *4 ,O
,ISRAEL1 PUT YR HOPE 9 ! ,"L1 H;E=? &
="E4
       .,PSALM #ACB 99#BC
  ,A ,PILBGRIM ,S;G4 ,O ,"L1 REMEMB]
,DAVID & ALL 8 A6LIC;N2 H[ HE SWORE
6! ,"L1 & V[$ 6! ,MI<TY ,"O ( ,JACOB3
8,I W N 5T] MY H\SE1 ,I W N LIE ON MY
B$1 ,I W N GIVE SLEEP 6MY EYES1 NOR
SLUMB] 6MY EYELIDS1 UNTIL ,I F9D A
PLACE =! ,"L1 A RESID;E =! ,MI<TY ,"O
( ,JACOB40 ,WE HE>D (! >K 9 ,EPHRA?2
WE F.D X 9 ! FIELDS ( ,YA>4 ,LET U
5T] 8 DWELL+2 LET U WOR%IP AT 8 FOOT-
/OOL4 ,>ISE1 ,O ,"L1 6?Y RE/+-PLACE1
?\ & ?Y GLORI\S >K4 ,MAY ?Y PRIE/S 2
CLO!D 9 "RE\S;S1 & LET MY F?2L FOLL[]S
S+ = JOY4 ,=! SAKE ( ?Y S]VANT ,DAVID1
REJECT N ?Y [N ANO9T$4 ,! ,"L SWORE
AN OA? 6,DAVID1 F : HE W N SW]VE3 8,I
W SET "O ( YR (FSPR+ ON YR ?R"O4     
#GB    HCSID+R HC%<L/M     #DGC;C-GE;A
WLOA HILC*\9 BIGDOL[? +VNIFL<A[?
MIMEN94 AIM LOA %IW9?9 WD[MCM\91
NCF%9 KG<MUL $3L# AIM[1 KCG<MUL $<LCJ
NCF%94 JCX/L JI:R<A/L AEL JHWH1
M/$C\<H W$CD $[L<M4

         \HL9M ;QLV
  %9R HCMC$3L[?4 Z*[R JHWH LD<WID A/?
K<L $UN[?[4 A3%ER NI%BC$ LCJHWH1
N<DCR LCA3V9R JC$3QOV4 AIM A<VOA
BAOHEL B#?91 AIM AE$5LEH $CL $ERE:
J!+$<J4 AIM AE\/N %N<? L$#N<J1
L$CF$CPCJ \N+M<H4 $CD AEM!<A M<Q[M
LCJHWH1 MI%K<N[? LCA3V9R JC$3QOV4
HIN/H %MC$3N+H< VAEFR<?<H1 M!<AN+H<
BI:D# J<$CR4 N<V[A<H LMI%KN[?<JW1
NI%\CX3WEH LCH3DOM RCGL<JW4 Q+M<H
JHWH LIMN+X<?E*<1 AC\<H WCA3R[N
$UZE*<4 KOH3NEJ*< JILB%+ !EDEQ1
WCX3S9DEJ*< JRCN/N+4 BC$3V+R D<WID
$CVDE*<1 ACL \<%/V PN# M%9XE*<4
,NI%BC$ JHWH LD<WID1 A5ME? LOA J<%+V
MIMEN<H3 MIPR9 VITN*< A<?9? L*IS/A
L<*4                                 
#GC    ,DAILY ,PRAY] ,BOOK      #DGF;B
,IF YR *N W KEEP MY COV5ANT &! LAWS :
,I T1* !M1 _! *N AL % SIT ON YR ?R"O
="E40 ,=! ,"L HAS *OS5 ,ZION2 HE HAS
DESIR$ X = 8 HABIT,N4 8,? IS MY RE/+-
PLACE ="E2 "H W ,I DWELL1 = ,I H DE-
SIR$ X4 ,I W RI*LY BLESS XS FOOD SUP-
PLY2 XS NE$Y ,I W SATISFY ) BR1D4
,XS PRIE/S W ,I CLO! ) TRIUMPH1 & XS
GODLY % S+ = JOY4 ,"! W ,I MAKE ,DA-
VID'S DYNA/Y FL\RI%2 "! H ,I PREP>$ A
LAMP = MY ANO9T$4 ,8 FOES ,I W CLO! )
%AME1 B 8 [N CR[N % %9E40
       .,PSALM #ACC 99#BD
  ,A ,PILGRIM ,S;G 0,DAVID4 ,2HOLD1
H[ GD & PL1SANT X IS = BRE?R5 6DWELL
TGR 9 UN;Y6 ,X IS L ! PRECI\S OIL ^U
! H1D1 FL[+ D[N ! BE>D1 ,A>ON'S BE>D1
T -ES D[N ^U ! $GE ( 8 ROBES4 ,X IS L
! DEW ( ,M.T ,H]MON1 T -ES D[N ^U !
HILLS ( ,ZION2 = "! ! ,"L -M&$ !
BLESS+1 LIFE = "EMORE4



#GD      HCSID+R HC%<L/M        #DGE;B
AIM JI%MR+ V<NEJ*< BR9?91 W$/DO?9 Z[
A3LCMD/M1 GCM BN#HEM $3D# $CD J/%V+
L*IS/A L<*4 K9 V<XCR JHWH B!IJ[N1
AIW<H LM[%<V L[4 ZOA? MN+X<?9 $3D#
$CD1 POH A/%/V1 K9 AIWI?9H<4 !#D<H
B<R/* A3V<R/*1 AEVJ[NEJH< AC:B9$C
L<XEM4 W*OH3NEJH< ACLB9% JE%C$1
WCX3S9DEJH< RCN/N JRCN/N+4 %<M
AC!M9XC QEREN LD<WID1 $<RC*\9 N/R
LIM%9X94 A[JV<JW ACLB9% BO%E?1 W$<L<JW
J<!9! NIZR[4

           \HL9M ;QLG
  %9R HCMC$3L[? LD<WID4 HIN/H MCH T[V
+MCH N<$9M %EVE? ACX9M GCM J<XCD4
KC%EMEN HCT[V $CL H<ROA%1 JOR/D $CL
HCZ<Q<N1 ZQCN ACH3RON1 %EJOR/D $CL P9
MID[?<JW4 KTCL XERM[N %EJOR/D $CL
HCRR# !IJ[N2 K9 %<M !IW<H JHWH AE?
HCBR<*<H1 XCJ9M $CD H<$[L<M4



                                     
#GE     ,DAILY ,PRAY] ,BOOK     #DGF;C

         .,PSALM #ACD 99#BE
  ,A ,PILGRIM ,S;G4 ,-E BLESS ! ,"L1
ALL Y S]VANTS (! ,"L1 :O NI<TLY /& 9
! H\SE (! ,"L4 ,LIFT UP YR H&S 9
HOLI;S1 & BLESS ! ,"L4 ,MAY ! ,"L1 :O
MADE H1V5 & E>?1 BLESS Y F ,ZION4

            ,5D ( TEXT (
            ,VOLUME ,,XII
          ,FOOTNOTES FOLL[













#GF      HCSID+R HC%<L/M        #DGE;C

           \HL9M ;QLD
  %9R HCMC$3L[?4 HIN/H B<R*+ AE?
JHWH1 K<L $CVD# JHWH1 H<$OMD9M BV#?
JHWH BCL#L[?4 :A+ JD/*EM QODE%1
+V<R*+ AE? JHWH4 JV<RE**< JHWH
MI!IJ[N1 $O:/H %<MCJIM W<A<RE!4

          S[F N[SCX %EL
            KERE* ;JV














#GG    ,,DAILY ,,PRAY] ,,BOOK

            ,,FOOTNOTES
 
#A P#E L#AG 7+VA L!J[N7 IS PO/PON$
   TILL .,MIN@HAH ON ,SA2A?S & FE/I-
   VALS4 ,! R1SON IS EXPLA9$ ON PAGE
   #ACA4
#B P#E L#BB ,ISAIAH #EI#BJ-BA4
#C P#AC L#E 7L$LA L$LA7 IS SD 2T
   K,ROSH .,HASHANAH & .,YOM .,LIP-
   PUR4
#D P#CC L#E 7A\H AXD ''' BAR$7 IS
   BAS$ ON ,ZE*>IAH #AD#I2 ,I ,*RONI-
   CLES #AG#BA4 ,! .,SIDDUR ( ,AMRAM
   ,GAON RECORDS ! FOLL[+ V>IANT 9
   USE DUR+ ! N9? C5TURY3 7HNX LN+
   JHWH ALH#N+ K9 A\H AV9N+ ''' WAL
   \H9 !RH WJG[N BJ[M MN+X?N+1 MN+X?
   AHVH +NDVH1 MN+X? A5ME? WAM+NH74
#E P#CC L#I 7J$QV +VNJW JN+X+74 ,AC TO
   MIDRA%IC LIT]ATURE1 ! PATRI>*S OB-
   S]V$ ! ,SA2A? & FULFILL$ ALL !
   -M&S T 7 REV1L$ LAT]4 ,! *N ( ,A-
   BRAHAM &( ,ISAAC >E N M5;N$ 2C
#GH    ,,DAILY ,,PRAY] ,,BOOK
   ,I%MAEL & ,ESAU >E N CR$IT$ )! OB-
   S]V.E (! ,SA2A?4
#F P#CG L#C 7M[D9M7 IS BAS$ ON
   ,PSALMS #GI#AC & #EE#BH1 "NLY3
   7N[DH L* L$[LM1 LD[R WD[R NSPR
   \HL?*<7 & 7$RV WVQR W!HRJM A:9XH47
#G P#CG L#AD 7M[D9M DRBNN7 IS A -POS-
   ITE ( V>IANTS SU7E/$ 0S"EAL RA2IS
   (! ,TALMUD ,7,SOTAH #DD;A7'4
#H P#CI L#H 7M\?JH+71 ! L1D] (! ,MAC-
   CAB1N REVOLT AG/ ! ,SYRIANS1 0 ! 
   "F ( ,SIMEON :O 2CAME ,HI< ,PRIE/
   9 #ADA 2F ! -MON ]A4 ,H;E1 X IS
   SU7E/$ T ! EPI!T 7KHN GD[L7 REF]S
   6T FACT4 ,AC 6,SOFRIM #BJ#H1
   7M\?JH+7 & 7X%M[NAJ7 7 TWO DI6]5T
   P]SONS4 ,"! ! R1D+ IS3 7B9M#
   M\?JH+ ''' WX%M[NAJ +VNJW74
#I P#DE L#F 7!DQ?* !DQ7 IS REG>D$ Z A
   =M ( 7!D[Q HDJN7 SD ON ! O3A.N (A
   D1?4 ,AC 6TRADI;N1 ,MOSES DI$ ON
   ,SA2A? AFN4 ,^! ?REE V]SES1 3TA9+
   ! ^WS 7JHWH ALH9M AM?71 >E >RANG$
   9 A REV]SE ORD] 9 ! ,SEPH>DIC
#GI    ,,DAILY ,,PRAY] ,,BOOK   
   .,SIDDUR4 7!DQ?* !DQ7 IS PRESUM-
   ABLY A SUB/ITUTE =! .,TA@HANUN (!
   .,MIN@HAH = WEEK"DS4
#AJ P#EC L#G 7BR*9 NF%97 ,7,PSALM
    #AJD7' IS CLOSELY SIMIL> 6! /ORY
    ( CRE,N 9 ,G5ESIS4 ,! PSALMI/
    CELEBRATES ,"G'S GL Z SE5 9 !
    =CES ( NATURE4 ,X HAS BE5 DCLD T
    X IS WOR?:ILE /UDY+ ! ,HEBREW
    LANGUAGE = T5 YE>S 9 ORD] 6R1D
    PSALM #AJD 9 ! ORIG9AL4
#AA P#EI L#B 7%9R HM$L[?71 ! TITLE  
    PREFIX$ 6! FOLL[+ FIFTE5 PSALMS1
    IS N[ G5],Y "U/OOD 6M1N A PSALM
    SUNG 0! PILGRIMS Z !Y W5T UP TO
    ,J]USALEM 6CELEBRATE ! ?REE PIL-
    GRIM FE/IVALS 9 ! C5T] ( N,NAL &
    RELIGI\S LIFE4
      ,PSALM #ABJ IS DIRECT$ AG/ SL&-
    ]]S4 ,!Y >E DOOM$ 6SEV]E PUQI%;T4
    ,!Y % 2 PI]C$ ) %>P >R[S & BURN$
    )! HOT *>COAL (! BROOM BU%4 7M%*7
    & 7QDR71 WILD TRIBES1 SYMBOLIZE
    B>B>IAN 5EMIES4
#HJ    ,,DAILY ,,PRAY] ,,BOOK
#AB P#EI L#AC ,PSALM #ABA IS A P]FECT
    EXPRES.N ( TRU/ 9 ,"G1 & HAS BE5
    ON ! LIPS ( C.T.S P :5 !Y FELT !
    NE$ ( HELP 2Y T : MORTALS C (F]4
#AC P#FA L#B ,PSALM #ABB IS A PIL-
    GRIM'S RECOLLEC;N (A VISIT 6,J]U-
    SALEM &! _M SACR$ MEMORIES ASSO-
    CIAT$ ) T MAFNIFIC5T C;Y4
#AD P#FA L#AH ,PSALM #ABC 2G9S 9 !
    S+UL> & 3T9UES 9 ! PLURAL4 ,X IS
    A HYMN ( F? -POS$ 9 A "T ( DIS-
    TRESS1 3TEMPTU\S SCORN & MOCK]Y4
#AE P#FC L#D ,PSALM #ABD -MEMORATES
    AN ESCAPE F "S IMM95T DANG]4
#AF P#FC L#AG ,PSALM #ABE EXPRESSES !
    UN%AKA# 3FID;E ( ,ISRAEL 9 ,"G1 &
    ! ASSUR.E T ! EVILDO]S % P]I%4
#AG P#FE L#E ,PSALM #ABF IS A S;G (
    ^? :O H BE5 REDEEM$ F EXILE1 &A
    HOPE;L PRAY] = ^? :O H N YET RE-
    TURN$4 7KAF9Q9M BNGV7 L ! HILL
    /R1MS (! ,NEGEV1 DRY 9 SUMM] B
    2COM+ SU45LY SWOLL5 TORR5TS 9 !
   RA9S (! AUTUMN4
#HA    ,,DAILY ,,PRAY] ,,BOOK
#AH P#FE L#AG ,PSALM #ABG IS A W>N+
    AG/ OV]-ANXIETY 9 ANY "W4 ,MAN'S
    LABOR IS 9 VA9 )\T ,"G'S HELP4 ,A
    NUM]\S FAMILY IS "O ( ,"G'S SPE-
    CIAL BLESS+S2 X SECURES =! P>5TS
    9FLU;E & RESPECT4
#AI P#FG L#F ,PSALM #ABH 3TA9S A PIC-
    TURE ( AN ID1L HOMELIFE4 ,! WEL-
    F>E (! /ATE DEP5DS ^U VIRTU\S 
    FAMILY LIFE4
#BJ P#FG L#AH ,PSALM #ABI IS A S;G (
    DELIV].E &! OV]?R[ (! WICK$4 ,ON
    ! FLAT RO(S ( ORI5TAL H\SES GRASS
    (T5 SPR+S UP 9 ! RA9Y S1SON B QK-
    LY WI!RS1 YIELD+ NO?+ USE;L4 ,S !
    5EMIES ( ,ZION % 2 DE/ROY$ 2F _!
    MALICI\S S*EMES C MATURE4
#BA P#FI L#H ,PSALM #ACJ IS AN EX-
    PRES.N ( REMORSE = S9 &A PLEA =
    =GIVE;S4 ,S9CE ,"G REV1LS HMF Z A
    =GIV+ ,"G1 ,ISRAEL C HOPE & TRU/4
#BB P#FE L#BC ,PSALM #ACA IS A S;G (    
    *-L HUMIL;Y4 ,! * T HAS G"O "? !
    TR\#"S PROCESS ( W1N+ C LIE
#HB    ,,DAILY ,,PRAY] ,,BOOK
    HAPPILY 9 XS "M'S >MS1 S ! PSALM-
    I/'S S\L HAS F.D 3T5T;T & HAPPI;S
    "? ! 4CIPL9E ( HUMIL;Y4
#BC P#GA L#H ,PSALM #ACB 3TA9S !
    PRAY] T ,DAVID'S EF=TS 9 E/ABLI%+
    A SANCTU>Y 9 ,J]USALEM %D 2 WELL
    REMEMB]$ & REW>D$ 0,"G4
#BD P#GC L#AD ,PSALM #ACC DESCRIBES !
    BLESS+ ( UN;Y & BRO!RLY LOVE4
    7K%MN HT[V7 Z ! FRAGRANT OIL ) :
    ,A>ON 0 ANO9T$ DI6US$ XS FRAGR.E
    ALL >.D1 S ! _S ( AM;Y & MUTUAL
    FR%IP IS SPR1D "?\T ! 5VIRON;T4
#BE P#GE L#B ,PSALM #ACD IS A NI<T-
    SALUT,N A4RESS$ 6! PRIE/S & ,LE-
    VITES 9 ! ,TEMPLE1 & _! REPLY4

       ,,5D ,,( ,,VOLUME ,,XII







