           ,,DAILY ,,PRAY] ,,BOOK
           7HCSID+R HC%<L/M7
           TRANSLAT$ & ,ANNOTAT$ ) AN
,9TRODUC;N BY
           ,PHILIP ,BIRNBAUM
        ,) ,P]MIS.N (! ,PUBLI%]S    
           ,HEBREW ,PUBLI%+ ,-PANY
           ,COPY"R #AIDI

        ,TRANSCRIB$ 9 ,HEBREW &
          ,5GLI% ,BRL BY
         ,PHILIP ,M4 ,P]CUS
      ,RECORD+ =! ,BL1 ,L5OX1 ,MASS4
    ,EMBOSS$ 9 #AI ,VOLUMES
      ,VOLUME ,,IV
        ,BRL ,PAGES #A-IE
9KPR9T ,PAGES #AAE-AED

        ,"U ! ,SPONSOR%IP (!
        ,JEWI% ,BRL ,9KITUTE ( ,AM]ICA
#AAJ ,EA/ #CJ? ,/REET
,NEW ,YORK1 ,N4,Y4 #AJJAF
          #AIFG

                                      
#A     ,,DAILY ,,PRAY] ,,BOOK     #AAF

           ,MORN+ ,S]VICE

  ,YET1 DESPITE ALL ?1 WE H N =GOTT5
?Y "N2 ,O =GET U N4 ,"L ,"G ( ,ISRA-
EL1 TURN F ?Y FI]CE ANG]1 & *ANGE ?Y
M9D AB DO+ EVIL 6?Y P4
  ,/RANG]S SAY 6U3 8,"! IS NO HOPE =
Y40 ,2 GRACI\S 6A P T YE>NS = ?Y "N4
,PURE ,"O1 HA/5 \R SALV,N2 WE >E
WORN \1 & NO RE/ IS GRANT$ U4 ,MAY
?Y M]CY HOLD BACK ?Y ANG] F U4
  ,O TURN F ?Y WRA?1 & H P;Y ON ! P
?\ HA/ *OS54 ,"L ,"G ( ,ISRAEL1 TURN
F ?Y FI]CE ANG]1 & *ANGE ?Y M9D AB
DO+ EVIL 6?Y P4
  ,SP>E U1 ,O ,"L1 9 ?Y M]CY1 & DE-
LIV] U N 96! H&S ( ! CRUEL OPPRES-

''''''''''''''''
99 ,HEBREW ^WS 9 ! ,5GLI% TEXT AP-
PE> )9 P>5!SES2 P>5!TICAL MATT] IS 9
BRACKETS4
99 ,FOOTNOTES >E AT 5D ( VOLUME4
#B        HCSID+R HC%<L/M         #AAE

             \FL? %XR9?

  +V*<L ZOA? %IM*< LOA %<*<XN+2 N<A
ACL \I%K<X/N+4 JHWH A5LOH# JI:R<A/L1
%+V M/X3R[N ACPE*<1 WHIN<X/M $CL
H<R<$<H L$CME*<4
  Z<R9M A[MR9M A#N \[XELE? W?IQW<H2
XON AOM K%IM*< MQCWEH4 T<H[R1
J%+$<?/N+ Q<RV<H2 J<GC$N+ WLOA H+NCX
L<N+4 RCX3MEJ*< JI*B%+ AE? KC$CS*<
M/$<L#N+4
  A<N<A1 %+V M/X3R[NE*<1 WRCX/M
SGUL<H AE%ER B<X<R\<4 JHWH A5LOH#
JI:R<A/L1 %+V M/X3R[N ACPE*<1
WHIN<X/M $CL H<R<$<H L$CME*<4
  X+S<H JHWH $<L#N+ BRCX3MEJ*<1 WACL
\I\N/N+ B9D# AC*Z<R9M2

'''''''''''''

AEL HCQ[R/A3 MIL9M BACNGL9? H[F9$[?
BS[GRCJIM4

#C     ,,DAILY ,,PRAY] ,,BOOK     #AAF
SORS4 ,:Y %D ! N,NS SAY3 8,": IS _!
,"G80 ,= ?Y [N SAKE1 D1L K9DLY ) U1
& DELAY N4
  ,O TURN F ?Y WRA? & H P;Y ON ! P
?\ HA/ *OS54 ,"L ,"G ( ,ISRAEL1 TURN
F ?Y FI]CE ANG]1 & *ANGE ?Y M9D AB
DO+ EVIL 6?Y P4
  ,HE> \R VOICE & H P;Y2 L1VE U N 9
! P[] ( \R 5EMIES 6BLOT \ \R "N4
,REMEMB] T ?\ HA/ SWORN 6\R "FS3 8,I
W MAKE YR DESC5DANTS Z NUM]\S Z !
/>S 9 ! SKY02 & N[1 WE >E LEFT B A
FEW \ ( _M4
  ,YET1 DESPITE ALL ?1 WE H N =GOTT5
?Y "N2 ,O =GET U N4 ,"L ,"G ( ,IS-
RAEL1 TURN F ?Y FI]CE ANG]1 & *ANGE
?Y M9D AB DO+ EVIL 6?Y P4
  ,HELP U1 \R SAV+ ,"G1 =! SAKE ( ?Y
GLORI\S "N2 RESCUE U1 & P>DON \R S9S
= ?Y "N'S SAKE4
  ,"L ,"G ( ,ISRAEL1 TURN F ?Y FI]CE
ANG]1 & *ANGE ?Y M9D AB DO+ EVIL 6?Y
P4
  ,GU>DIAN ( ,ISRAEL1 PRES]VE ! REM-
#D        HCSID+R HC%<L/M         #AAE
L<M<H JOAMR+ HCG[JIM ACJ/H N<A
A5LOH#HEM4 LMC$CN*< $3:/H $IM<N+
XESED1 WACL \ACXCR4
  A<N<A1 %+V M/X3R[NE*<1 WRCX/M
SGUL<H A3%ER B<X<R\<4 JHWH A5LOH#
JI:R<A/L1 %+V M/X3R[N ACPE*<1
WHIN<X/M $CL H<R<$<H L$CME*<4
  Q[L/N+ ?I%MC$ W?<XON1 WACL \IT%/N+
BJCD A[JV#N+ LMX[? AE? %M/N+4 Z*[R
A3%ER NI%BC$\< LCA3V[?#N+3 K*[*V#
HC%<MCJIM ACRBEH AE? ZCR$3*EM2
W$C\<H NI%ACRN+ M$CT M/HCRB/H4
  +V*<L ZOA? %IM*< LOA %<*<XN+1 N<A
ACL \I%K<X/N+4 JHWH A5LOH# JI:R<A/L1
%+V M/X3R[N ACPE*<1 WHIN<X/M $CL
H<R<$<H L$CME*<4
  $<ZR/N+1 A5LOH# JI%$/N+1 $CL DVCR
KV[D %ME*<1 WHC!9L/N+ W*CP/R $CL
XCTOA?#N+ LMC$CN %ME*<4
  JHWH A5LOH# JI:R<A/L1 %+V M/X3R[N
ACPE*<1 WHIN<X/M $CL H<R<$<H
L$CME*<4
  %[M/R JI:R<A/L1 %M[R %A/R9?
                                      
#E     ,,DAILY ,,PRAY] ,,BOOK     #AAF
NANT ( ,ISRAEL2 LET N ,ISRAEL P]I%1
:O SAY3 8,HE>1 ,O ,ISRAEL40
  ,GU>DIAN (A UNIQUE P1 PRES\VE !
REMNANT (A UNIQUE P2 LET N A UNIQUE
P P]I%1 :O PROCLAIM ?Y ,"O;S1 SAY+3
8,! ,"L IS \R ,"G1 ! ,"L IS ,"O40

''''''''''''''''''''''''''''''''' #AAH

  ,GU>DIAN (A HL P1 PRES]VE ! REM-
NANT (A HL P2 LET N A HL P P]I%1 :O
REP1T ! ?REEFOLD SANCTIFIC,N 6! ,HL
,"O4
  ,O ?\ :O >T RECONCIL$ 0PRAY]S &
3CILIAT$ 0SUPPLIC,NS1 2 ?\ RECONCIL$
& 3CILIAT$ 6AN A6LICT$ G5],N1 = "!
IS N"O 6HELP4
  ,\R ,"F1 \R ,K+1 2 GRACI\S 6U &
ANSW] U1 = WE H NO M]ITS2 D1L *>I-
TABLY & K9DLY ) U & SAVE U4
  ,WE "K N :AT 6D1 B \R EYES >E ^U
!E4 ,REMEMB] ?Y M]CY & ?Y K9D;S1 ,O
,"L1 = !Y >E ET]NAL4 ,MAY ?Y K9D;S
RE/ ON U1 ,"L1 Z \R HOPE RE/S ON !E4
#F        HCSID+R HC%<L/M         #AAE
JI:R<A/L1 WACL JOAVCD JI:R<A/L1
H<A[MR9M %MC$ JI:R<A/L4
  %[M/R G[J AEX<D1 %M[R %A/R9? $CM
AEX<D1 WACL JOAVCD G[J AEX<D1
HCMJCX3D9M %IM*<1 JHWH A5LOH#N+1
JHWH AEX<D4

''''''''''''''''''''''''''''''''' #AAG

%[M/R G[J Q<D[%1 %M[R %A/R9? $CM
Q<D[%1 WACL JOAVCD G[J Q<D[%1
HCM%CL%9M B%<LO% QDU%[? LQ<D[%4
  MI?RC!EH BRCX3M9M +MI?PCJ/S
B?CX3N+N9M1 HI?RC!/H WHI?PCJ/S LD[R
$<N91 K9 A#N $[Z/R4 A<V9N+ MCLK/N+1
X<N/N+ WC$3N/N+1 K9 A#N B<N+
MC$3:9M2 $3:/H $IM<N+ !D<Q<H W<XESED
WH[%9$/N+4
  WCA3NCXN+ LOA N/DC$ MCH NC$3:EH1
K9 $<LEJ*< $#N#N+4 Z*OR RCX3MEJ*<
JHWH1 WCX3S<DEJ*<1 K9 M/$[L<M H/M<H4
JH9 XCSD*< JHWH $<L#N+1 KCA3%ER
JIXCLN+ L<*4
                   
#G     ,,DAILY ,,PRAY] ,,BOOK     #AAH
,O M9D N \R =M] 9IQUITIES2 MAY ?Y
-PAS.N HA/5 6\R AID1 = WE >E BR"\ V
L[4 ,TAKE P;Y ON U1 ,O ,"L1 TAKE P;Y
ON U1 = WE >E EXCE$+LY SAT$ ) 3TEMPT4
,:5 9 WRA?1 REMEMB] 6BE M]CI;L4 ,HE
"KS :AT WE >E MADE (1 REMEMB]+ T WE
>E B DU/4 ,HELP U1 \R SAV+ ,"G1 =!
SAKE ( ?Y GLORI\S "N2 RESCUE U & P>-
DON \R S9S = ?Y "N'S SAKE4 ,7,,II
,*RONICLES #AJ#AB2 ,PSALMS #BE#F2 #CC
#BB2 #GI#H2 #ABC#C2 ,HABAKKUK #C#B2
,PSALM #AJC#AD47'
               K,R1D]3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR LIFE-
"T & DUR+ YR "DS1 & )9 ! LIFE (! EN-
TIRE H\SE ( ,ISRAEL1 SPE$ILY & SOON2
& SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ & EXALT-
$1 EXTOLL$ & HONOR$1 ADOR$ & LAUD$ 2
! "N (! ,HL ,"O1 BLESS$ 2 HE1 2Y ALL
#H        HCSID+R HC%<L/M         #AAG
ACL \IZK<R-L<N+ $3W[N[? RIA%ON9M2
MCH/R JQCDM+N+ RCX3MEJ*<1 K9 DCL[N+
MAOD4 X<N/N+ JHWH X<N/N+1 K9 RCV
:<VC$N+ V+Z4 BROGEZ RCX/M \IZK[R4
K9 H+A J<DC$ JI!R/N+1 Z<*+R K9 $<F<R
A3N<XN+4 7,R1D]7 $<ZR/N+1 A5LOH#
JI%$/N+1 $CL DVCR KV[D %ME*<1
WHC!9L/N+ W*CP/R $CL XCTOA?#N+
LMC$CN %ME*<4
              .,R1D]37
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 #AIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L


                                      
#I     ,,DAILY ,,PRAY] ,,BOOK     #AAH
! BLESS+S & HYMNS1 PRAISES & 3SOL,NS
T >E "E SPOK5 9 ! _W2 & SAY1 ,AM54
  ..,! FOLL[+ P>AGRAPH IS SD ON
,MON"DS & ,?URS"DS1 EXCEPT ON ,ROSH
,HODESH1 ,EREV ,PESAH1 ,TISH'AE
B',AV1 ,HANUKKAH1 ! #AD? & #AE? (
,ADAR & ,ADAR .,SHENI4
  ,O ,"G :O >T SL[ 6ANG] & AB.D+ 9
K9D;S & TRU?1 REBUKE U N 9 ?Y ANG]4
,H P;Y ON ?Y P1 ,O ,"L1 & SAVE U F
ALL EVIL4 ,WE H S9N$ AG/ !E1 ,O ,"L2
=GIVE U1 ,O ,"G1 9 ?Y GRT M]CY4

''''''''''''''''''''''''''''''''' #ABJ

    ,,R1D+ ,,( ,,! ,,TORAH 99#A
  ..,! ,TORAH IS R1D ON ,MON"DS &
,?URS"DS1 ,ROSH ,HODESH1 ,HOL HA-
,MO'ED1 ,HANUKKAH1 ,PURIM1 & ON FA/
."DS4
        ..,! >K IS .OP5$4
      .,R1D] .& .,3GREG,N3
  ,& X CAME 6PASS1 :5"E ! >K />T$1
,MOSES WD SAY3 8,>ISE1 ,O ,"L1 & LET
#AJ       HCSID+R HC%<L/M         #AAG
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 
WAIMR+ A<M/N4
  7,! FOLL[+ P>AGRAPH IS SD ON 
,MON"DS & ,?URS"DS1 EXCEPT ON ..,ROSH 
,HODESH1 ,EREV ,PESAH1 ,TISH'AH 
B',AV1 ! #AD? & #AE? ( ,ADAR & ,ADAR 
.,SHENI47
  A/L AERE* ACPCJIM WRCV XESED
WEA5ME?1 ACL BACP*< ?[*9X/N+4 X+S<H
JHWH $CL $CME*<1 WH[%9$/N+ MIK<L 
R<$4 X<T<AN+ L*<1 A<D[N2 SLCX N<A 
KROV RCX3MEJ*<1 A/L4

''''''''''''''''''''''''''''''''' #AAI

           QR9AC? HC\[R<H
  7,! ,TORAH IS R1D ON ,MON"DS &
,?URS"DS1 ..,ROSH ,HODESH1 ,HOL HA-
,MO'ED1 ,HANUKKAH1 .,PURIM1 & ON FA/
"DS47
           7,! >K IS OP5$47
         7,R1D] & ,3GREG,N37
  WCJH9 BINSO$C H<A<RON WCJOAMER
MO%EH3 Q+M<H JHWH1
#AA    ,,DAILY ,,PRAY] ,,BOOK     #ABJ
?Y 5EMIES 2 SCATT]$2 LET ^? :O HATE
!E FLEE 2F !E40 ,7,NUMB]S #AJ#CE-CF7'
,TRULY1 \ ( ,ZION % -E =? ,TORAH1 &!
^W (! ,"L \ ( ,J]USALEM4 ,7,ISAIAH
#B#C47'
  ,BLESS$ 2 HE :O 9 8 HOLI;S GAVE !
,TORAH 6HIS P ,ISRAEL4
        .,ZOHAR1 .,WAYYAKHEL
  ,BLESS$ 2 ! "N (! ,"L (! UNIV]SE6
99#B ,BLESS$ 2 ?Y CR[N & ?Y DOM9ION4
,MAY ?Y GD W "E ABIDE ) ?Y P ,ISRAEL4
,REV1L ?Y SAV+ P[] 6?Y P 9 ?Y SANC-
TU>Y2 2/[ ON U ! GD GIFT ( ?Y LI<T1
& A3EPT \R PRAY] 9 M]CY4 ,MAY X 2 ?Y
W 6PROL;G \R LIFE 9 HAPPI;S4
  ,LET ME AL 2 C.T$ AM;G ! "RE\S1 S
T ?\ MAYE/ H -PAS.N ON ME & %ELT] ME
& M9E & ALL T 2L;G 6?Y P ,ISRAEL4
,?\ >T HE :O N\RI%ES & SU/A9S ALL2
?\ >T HE :O RULES OV] ALL2 ?\ >T HE
:O RULES OV] K+S1 = DOM9ION IS ?9E4
,I AM ! S]VANT (! ,HL ,"O1 BLESS$ 2
HE1 2F :OM & 2F ^: GLORI\S ,TORAH ,I
B[ AT ALL "TS4 ,N 9 MAN D ,I PUT MY
#AB       HCSID+R HC%<L/M         #AAI
WJ<FU!+ AOJVEJ*<1 WJ<NUS+ M:CNAEJ*<
MIP<NEJ*<4 K9 MI!IJ[N \/!/A ?[R<H1
+DVCR JHWH M9R+%<L<JIM4
  B<R+* %EN<?CN \[R<H L$CM[ JI:R<A/L
BIQDU%<?[4
            Z[HR1 WJQHL
  BR9* %M/H DM<R/A $<LM<A1 BR9*
KI?R<* WAC?R<*4 JH/A R$+?<* $IM
$CM<* JI:R<A/L L$<LCM1 +FURQCN
JM9N<* ACX3Z9 L$CM<* BV#? MIQD%<*2
+LACMT+J/A L<N<A MIT+V NH[R<*1
+LQCB/L !L[?<N<A BRCX3M9N4 JH/A
RC$3W<A Q>D<M<*1 D?[R9* L<N XCJ9N
BT9V+?<A4 WLEH5W/A A3N<A FQ9D<A BG[
!CD9QCJ<A1 LMIRXCM $3LCJ +LMINTCR
J<?9 WJ<? K<L D9 L9 WD9 L$CM<*
JI:R<A/L4 ACN\ H+A Z<N L*OL<A
+MFCRN/S L*OL<A2 ACN\ H+A %CL9T $CL
KOL<A2 ACN\ H+A D%CL9T $CL MCL*CJ<A1
+MCL*+?<A D9L<* H9A4 A3N<A $CVD<A
DQUD%<A BR9* H+A1 DS<GIDN<A QCM/H
+MIQCM<A D9QCR A[RCJ?/H B*<L $ID<N
W$ID<N4 L<A $CL A5N<% R<XI!N<A1
                                     
#AC    ,,DAILY ,,PRAY] ,,BOOK     #ABJ
TRU/1 NOR D ,I RELY ON ANY ANGEL1 B
ONLY 9 ! ,"G ( H1V5 :O IS ! ,"G (
TRU?1 ^: ,TORAH IS TRU? & ^: ,PROPH-
ETS >E TRU?1 & :O P]=MS _M DE$S (
GD;S & TRU?4 ,9 HM ,I PUT MY TRU/1 &
6HIS HL & GLORI\S "N ,I UTT] PRAIS-
ES4 ,MAY X 2 ?Y W TO

''''''''''''''''''''''''''''''''' #ABB

OP5 MY HE>T 6?Y ,TORAH1 & 6FULFILL
! WI%ES ( MY HE>T & (! HE>T ( ALL ?Y
P ,ISRAEL = HAPPI;S1 LIFE & P1CE4
  ..,! ,R1D] TAKES ! ,TORAH & .SAYS3
  ,EXALT ! ,"L ) ME1 & LET U EXTOL 8
"N TGR4 ,7,PSALM #CD#D47'
             .,3GREG,N3
  ,?9E1 ,O ,"L1 IS ! GRT;S &! P[]1 !
GL &! VICTORY &! MAJE/Y2 = ALL T IS
9 H1V5 & ON E>? IS ?9E3 ?9E1 ,O ,"L1
IS ! K+DOM1 & ?\ >T SUPREME OV] ALL4
,7,I ,*RONICLES #BI#AA47'
,EXALT ! ,"L \R ,"G1 & WOR%IP AT 8
FOOT/OOL2 HL IS HE4 ,EXALT ! ,"L \R
#AD       HCSID+R HC%<L/M         #AAI
WL<A $CL BCR A5L<H9N S<MI*N<A1 AEL<A
BEA5L<H<A DI%MCJ<A1 DH+A A5L<H<A
Q%[T1 WA[RCJ?/H Q%[T1 +NV9A[H9 Q%[T1
+MCSG/A LME$BCD TCVW<N +Q%[T4 B/H
A3N<A R<X/!1 WLI%M/H QCD9%<A JCQ9R<A
A3N<A A<M/R \U+BX<N4 JH/A RC$3W<A
Q>D<M<*1 D?IFTCX LIB<A9

''''''''''''''''''''''''''''''''' #ABA

BA[RCJ?<A1 7,R1D]7 W?C%L/M MI%A3L9N
DLIB<A9 WLIB<A D*<L $CM<* JI:R<A/L
LT<V +LXCJ9N WLI%L<M4
  7,! ,R1D] TAKES ! ,TORAH & SAYS37
  GCDL+ LCJHWH AI\91 +NR[MM<H %M[
JCXD<W4
            7,3GREG,N37
  L*< JHWH HCGDUL<H WHCGV+R<H1
WHC\IFAERE? WHCN/!CX WHCH[D1 K9 *OL
BC%<MCJIM +V<A<RE!4 L*<1 JHWH1
HCMCML<*<H WHCMI?NC:/A L*OL LROA%4
R[MM+ JHWH A5LOH#N+1 WHI%\CX3W+
LCH3DOM RCGL<JW1 Q<D[% H+A4 R[MM+
JHWH A5LOH#N+1                       
#AE    ,,DAILY ,,PRAY] ,,BOOK     #ABB 
,"G1 & WOR%IP AT 8 HL M.TA91 = HL IS
! ,"L \R ,"G4 ,7,PSALM #II#E-I47'
  ,MAY ! M]CI;L ,"F H -PAS.N ON ! P
:O H BE5 UPHELD 0HM1 & REMEMB] !
COV5ANT )! PATRI>*S2 MAY HE DELIV] U
F EVIL "TS1 & *ECK ! EVIL IMPULSE 9
^? :O H ^E5 T5D$ 0HM2 MAY HE GRACI\S-
LY GRANT U "ELA/+ DELIV].E1 & 9 8
GD;S FULFILL \R PETI;NS = SALV,N &
M]CY4
    ..,! ,TORAH IS PLAC$ ON ! DESK4
     ,! ,R1D] UNROLLS X & .SAYS3
  ,MAY 8 K+DOM SOON 2 REV1L$ & MADE
VISI# 6U2 MAY HE 2 GRACI\S 6\R REM-
NANT1 ! REMNANT ( 8 P1 ! H\SE ( ,IS-
RAEL1 GRANT+ !M GR & K9D;S1 M]CY &
FAVOR2 & LET U SAY1 ,AM54 ,LET U AS-
CRIBE GRT;S 6\R ,"G1 & GIVE HONOR 6!
,TORAH4 ,LET ! .,KOHEN -E =W>D ,7!
,R1D] "NS ! F/ P]SON CALL$ 6! ,TO-
RAH7'4 ,BLESS$ 2 HE :O 9 8 HOLI;S
GAVE ! ,TORAH 6HIS P ,ISRAEL4 ,!
,"L'S ,TORAH IS P]FECT1 REFRE%+ !
S\L2 ! ,"L'S TE/IMONY IS TRU/WOR?Y1
#AF       HCSID+R HC%<L/M         #ABA
WHI%\CX3W+ LHCR Q<D%[1 K9 Q<D[% GHWH
A5LOH#N+4
  ACV H<RCX3M9M1 H+A JRCX/M $CM
$3M+S9M1 WJIZK[R BR9? A#?<N9M1
WJC!9L NCF%[?#N+ MIN HC%<$[? H<R<$[?1
WJIG$CR BJ/!ER H<R<$ MIN HCN:+A9M1
WJ<XON A[?<N+ LIFL#TC? $[L<M9M1
[9MCL/A MI%A3L[?#N+ BMID<H T[V<H1
J%+$<H WRCX3M9M4
   7,! ,)ORAH IS PLAC$ ON ! DESK4
   ,! ,R1D] UNROLLS X & SAYS37
  W?IG<LEH W?/R<AEH MCL*+?[ $<L#N+
BIZMCN Q<R[V1 WJ<XON PL#T<?/N+
+FL#TC? $CM[ B#? JI:R<A/L LX/N
+LXESED1 LRX3M9M +LR<![N1 WNOAMCR
A<M/N4 HCKOL H<V+ GODEL L/ALOH#N+1
+?N+ *<V[D LC\[R<H4 KOH/N1 QR<V2
JC$3MOD ,7PL[N9 BN PL[N97' HCKOH/N4
B<R+* %EN<?CN \[R<H L$CM[ JI:R<A/L
BIQDU%<?[4 \[RC? JHWH \M9M<H1 M%9VC?
N<FE%2 $/D+? JHWH NEA5M<N<H1



#AG    ,,DAILY ,,PRAY] ,,BOOK     #ABB
T1*+ ! SIMPLE MAN WISDOM4 ,! ,"L'S
PRECEPTS >E "R1 GLA45+ ! HE>T2 !
,"L'S -M&;T IS CLE>1 5LI<T5+ ! EYES4
,! ,"L W GIVE /R5G? 6HIS P2 ! ,"L W
BLESS 8 P ) P1CE4 ,! WAY ( ,"G IS
P]FECT2 ! ^W (! ,"L IS PURE2 HE IS A
%IELD 2ALL :O TRU/ 9 HM4 ,7,PSALMS
#AI#H-I2 #BI#AA2 #AH#CA47'
        .,3GREG,N .& .,R1D\3
  ,& Y :O CL+ 6! ,"L YR ,"G >E ALL
ALIVE TD4 ,7,DEUT]ONOMY #D#D47'

''''''''''''''''''''''''''''''''' #ABD

KK,! P]SON CALL$ 6! ,TORAH .RECITES3
      ,BLESS ! ,"L :O IS BLESS$4
         .,3GREG,N .RESPONDS3
      ,BLESS$ 2 ! ,"L :O IS BLESS$
                ="E & "E4
  .,,HE REP1TS ! RESPONSE & .3T9UES3
   ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ *OS5 U F ALL PEOPLES1
& HA/ GIV5 U ?Y ,TORAH4 ,BLESS$ >T
?\1 ,O ,"L1 ,GIV] (! ,TORAH4
#AH       HCSID+R HC%<L/M         #ABA
MCXK9MC? PE?94 PIQ+D# JHWH J%<R9M1
MSCMX# L/V2 MI!WC? JHWH B<R<H1
MA9RC? $#N<JIM4 JHWH $OZ L$CM[
JI\/N2 JHWH JV<R/* AE? $CM[ VC%<L[M4
H<A/L \<M9M DCRK[2 AIMRC? JHWH
!R+F<H1 M<G/N H+A L*OL HCX[S9M B[4
        7,3GREG,N & ,R1D]37
  WAC\EM HCDV/Q9M BCJHWH A5LOH#*EM1
XCJ9M KUL*EM HCJ[M4

''''''''''''''''''''''''''''''''' #ABC

7,! P]SON CALL$ 6! ,TORAH RECITES37
     B<R*+ AE? JHWH HCMVOR<*4
       7,3GREG,N RESPONDS37
  B<R+* JHWH HCMVOR<* L$[L<M W<$ED4
  7,HE REP1TS ! RESPONSE & 3T9UES37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER B<XCR B<N+ MIK<L
H<$CM9M WN<?CN L<N+ AE? \[R<?[4
B<R+* AC\<H1 JHWH1 N[?/N HC\[R<H4


                                     
#AI    ,,DAILY ,,PRAY] ,,BOOK     #ABD
..,! ,TORAH IS R1D4 ,?5 HE .RECITES3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ GIV5 U ! ,TORAH (
TRU?1 & HA/ PLANT$ "ELA/+ LIFE 9 \R
MID/4 ,BLESS$ >T ?\1 ,O ,"L1 ,GIV] (
! ,TORAH4
          ,,?ANKSGIV+ 99#C
  ..,"O :O HAS -E SAFELY "? A DANG]\S
EXP]I;E .RECITES3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O 2/[E/ FAVOR ON ! UNDE-
S]V+1 & HA/ %[N ME E .9D;S4        
        .,3GREG,N .RESPONDS3
  ,MAY HE :O HAS %[N Y E K9D;S "E 
D1L K9DLY ) Y4
  ..,:5 ! R1D+ (! ,TORAH IS 3CLUD$1
! ,R1D] .RECITES3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR
LIFE"T & DUR+ YR "DS1 & )9 ! LIFE (!
5TIRE H\SE ( ,ISRAEL1 SPE$ILY &
SOON2 & SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
#BJ       HCSID+R HC%<L/M         #ABC
 7,! ,TORAH IS R1D4 ,!N HE RECITES37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER N<?CN L<N+ \[RC?
A5ME? WXCJ# $[L<M N<TC$ B?[*/N+4
B<R+* AC\<H1 JHWH1 N[?/N HC\[R<H4

          BIRKC? HCG[M/L
  7,"O :O HAS -E SAFELY "? A DANG]\S
EXP]I;E1 RECITES37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 HCG[M/L LXCJ<V9M T[V[?1
%EGM<LCN9 K<L T[V4
        7,3GREG,N RESPONDS37
  M9 %EGM<L*< K<L T[V1 H+A JIGM<L*<
K<L T[V SEL<H4
  7,:5 ! R1D+ (! ,TORAH IS 3CLUD$1 !
,R1D] RECITES37
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4                    
#BA    ,,DAILY ,,PRAY] ,,BOOK     #ABD
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & 
LAUD$ 2 ! "N (! ,HL ,"O1 BLESS$ 2 
HE1 2Y ALL ! BLESS+S & HYMNS1 PRAIS-
ES & 3SOL,NS T >E "E SPOK5 9 ! _W2 & 
SAY1 ,AM54

''''''''''''''''''''''''''''''''' #ABF

     ..,:5 ! ,TORAH IS RAIS$1
       ! ,3GREG,N .RECITES3
  ,? IS ! ,TORAH : ,MOSES PLAC$ 2F !
*N ( ,ISRAEL4 ,X IS 9 A3ORD.E )! 
,"L'S -M& "? ,MOSES4 ,7,DEUT]ONOMY 
#D#DD2 ,NUMB]S #I#BC47'
  ,X IS A TREE ( LIFE 6^? :O TAKE
HOLD ( X1 & HAPPY >E ^? :O SUPPORT 
X4 ,XS WAYS >E PL1SANT WAYS1 & ALL 
XS PA?S >E P1CE4 ,L;G LIFE IS 9 XS 
"R H&1 & 9 XS LEFT H& >E RI*ES & 
HONOR4 ,! ,"L 0 PL1S$1 2C ( 8 "RE\S-
;S1 6R5D] ! ,TORAH GRT & GLORI\S4
,7,PROV]BS #C#AH1 #AG1 #AF2 ,ISAIAH
#DB#BA47'
#BB       HCSID+R HC%<L/M         #ABC
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1
WAIMR+ A<M/N4

''''''''''''''''''''''''''''''''' #ABE

     7,:5 ! ,TORAH IS RAIS$1
      ! ,3GREG,N RECITES37
  WZA? HC\[R<H A3%ER :<M MO%EH LIFN#
BN# JI:R<A/L1 $CL P9 JHWH BJCD
MO%EH4
  $/! XCJ9M H9A LCMCX3Z9Q9M B<H1
W?OM*EJH< MAU%<R4 DR<*EJH< DCR*#
NO$CM1 W*<L N?9V[?EJH< %<L[M4 AORE*
J<M9M B9M9N<H2 BI:MOAL<H $O%ER
W*<V[D4 JHWH X<F/! LMC$CN !IDQ[1
JCGD9L \[R<H WJCAD9R4


                     
#BC    ,,DAILY ,,PRAY] ,,BOOK     #ABF
..,ON ,MON"DS & ,?URS"DS ,7IF ,TAHA-
NUN HAS BE5 SD7'1 2F RETURN+ ! ,TO-
RAH 6! >K1 ! ,R1D] .RECITES3
  ,MAY X 2 ! W ( \R ,"F :O IS 9 H1V5
6E/ABLI% \R ,TEMPLE1 & 6RE/ORE 8 DI-
V9E PRES;E 9 \R MID/1 SPE$ILY 9 \R 
"DS2 & LET U SAY1 ,AM54
  ,MAY X 2 ! W ( \R ,"F :O IS 9 H1V5
6H M]CY ON U & ON \R REMNANT1 & 6W>D
(F DE/RUC;N & PE/IL;E F U & F ALL 8
P1 ! H\SE ( ,ISRAEL2 & LET U SAY1
,AM54
  ,MAY X 2 ! W ( \R ,"F :O IS 9 H1V5
6PRES]VE "EY": AM;G U ! WISE M5 (
,ISRAEL & _! WIVES1 _! SONS & DAU<-
T]S1 _! 4CIPLES &! 4CIPLES ( _! 4CI-
PLES2 & LET U SAY1 ,AM54
  ,MAY X 2 ! W ( \R ,"F :O IS 9 H1V5
T WE RCV GD TID+S ( DELIV].E & -=T2
MAY HE GA!R \R 4P]S$ F ! F\R CORN]S
(! E>?2 & LET U SAY1 ,AM54
  ,Z = \R BRE?R51 ! :OLE H\SE ( ,IS-
RAEL1 :O >E H&$ OV] 64TRESS & CAP-
TIV;Y1 ON SEA OR ON L&1 MAY ,"G H 
#BD       HCSID+R HC%<L/M         #ABE
7,ON ,MON"DS & ,?URS"DS ,7IF .,TA-
HANUN HAS BE5 SD7'1 2F RETURN+ ! 
,TORAH 6! >K1 ! ,R1D] RECITES37
  JH9 R<![N MILIFN# A<V9N+ 
%EBC%<MCJIM L*[N/N AE? B#? XCJ#N+1 
+LH<%9V AE? %*9N<?[ B?[*/N+ BIMH/R<H 
VJ<M#N+1 WNOAMCR A<M/N4 
  JH9 R<![N MILIFN# A<V9N+ 
%EBC%<MCJIM LRCX/M $<L#N+ W$CL 
PL#T<?/N+1 WLIMNO$C MC%X9? +MCG/F<H 
M/$<L#N+ +M/$CL K<L $CM[ B#? 
JI:R<A/L1 WNOAMCR A<M/N4
  JH9 R<![N MILIFN# A<V9N+
%EBC%<MCJIM LQCJEM-B<N+ XC*M# 
JI:R<A/L1 H/M +N%#HEM +VN#HEM 
+VN[?#HEM1 W?CLM9D#HEM W?CLM9N# 
?CLM9D#HEM1 B*<L MQ[M[? M[%V[?#HEM1
WNOAMCR A<M/N4
  JH9 R<![N MILIFN# A<V9N+ 
%EBC%<MCJIM %ENI%MC$ WNI?BC:/R 
B:[R[? T[V[?1 J%+$[? WNEX<M[?2 
W9QCB/! NID<X#N+ M/ACRBC$ KCNF[? 
H<A<RE!1 WNOAMCR A<M/N4
  ACX#N+ K<L B#? JI:R<A/L1 HCN?+N9M 
B!<R<H +V%IVJ<H1 H<$[MD9M B#N BCJ<M
#BE    ,,DAILY ,,PRAY] ,,BOOK     #ABF
M]CY ON !M & GRANT !M RELIEF1 BR++
!M F D>K;S 6LI<T1 F S]VITUDE 6LIB]TY1
SPE$ILY & V SOON2 & LET U SAY1 ,AM54
 ..,! ,R1D] TAKES ! ,TORAH & .SAYS3
  ,LET !M PRAISE ! "N (! ,"L1 = 8 "N
AL"O IS EXALT$--

''''''''''''''''''''''''''''''''' #ABH

             .,3GREG,N3
  ,8 MAJE/Y IS ABV E>? & H1V54 ,HE
HAS RAIS$ ! HONOR ( 8 P1 ! GL ( 8
F?;L FOLL[]S1 ! *N ( ,ISRAEL1 ! P
NE> 6HM4 ,PRAISE ! ,"L6 ,7,PSALM
#ADH#AC-AD47'
             .,PSALM #BD
  ,A PSALM ( ,DAVID4 ,! E>? & XS EN-
TIRE 3T5TS 2L;G 6! ,"L1 ! _W & XS
9HABITANTS4 ,= X IS HE :O HAS F.D$ X
^U ! S1S1 & E/ABLI%$ X ON ! FLOODS4
,:O MAY ASC5D ! ,"L'S M.TA98 ,:O MAY
/& )9 8 HL PLACE8 ,HE :O HAS CL1N
H&S &A PURE HE>T2 HE :O /RIVES N AF
VAN;Y & SWE>S N DECEIT;LLY4 ,HE W
#BF       HCSID+R HC%<L/M         #ABE
+V#N BCJCB<%<H1 HCM<Q[M JRCX/M
$3L#HEM WJ[!9A/M MI!<R<H LIRW<X<H1
+M/A3F/L<H LA[R<H1 +MI%I$B+D
LIGAUL<H1 HC%\<A BC$3G<L<A +VIZMCN
Q<R5V1 WNOAMCR A<M/N4
  7,! ,R1D] TAKES ! ,TORAH & SAYS37
  JHCLL+ AE? %/M JHWH1 K9 NI:G<V %M[
LVCD[--

''''''''''''''''''''''''''''''''' #ABG

             7,3GREG,N37
  H[D[ $CL AERE! W%<M<JIM4 WCJ<REM
QEREN L$CM[1 \HIL<H L*<L X3S9D<JW1
LIVN# JI:R<A/L $CM QR[V[2 HCLL+J<H4
              \HL9M ;*D
  LD<WID MIZM[R4 LCJHWH H<A<RE!
+ML[A<H1 \/V/L WJO%V# V<H4 K9 H+A
$CL JCM9M JS<D<H1 W$CL NH<R[? 
J*[NNEH<4 M9 JC$3LEH BHCR JHWH1 +M9
J<Q+M BIMQ[M Q<D%[4 NQ9 *CPCJIM +VCR
L/V<V1 A3%ER LOA N<:<A LC%<WA NCF%91
WLOA NI%BC$ LMIRM<H4

#BG    ,,DAILY ,,PRAY] ,,BOOK     #ABH
RCV A BLESS+ F ! ,"L1 & JU/ICE F 8
SAV+ ,"G4 ,S* IS ! G5],N ( ^? :O >E 
9 QUE/ ( HM1 :O SEEK ! PRES;E (! ,"G 
( ,JACOB4 ,RAISE YR H1DS1 ,O GATES1
RAISE YRVS1 Y ANCI5T DOORS1 T ! GLO-
RI\S ,K+ MAY -E IN4 ,:O1 !N1 IS ! 
GLORI\S ,K+8 ,! ,"L /R;G & MI<TY1 !
,"L /R;G 9 BATTLE4 ,RAISE YR H1DS1 
,O GATES1 RAISE YRVS1 Y ANCI5T DOORS1 
T ! GLORI\S ,K+ MAY -E IN4 ,:O1 !N1 
IS ! GLORI\S ,K+8 ,! ,"L ( HO/S1 HE 
IS ! GLORI\S ,K+4
..,:ILE ! ,TORAH IS 2+ PLAC$ 9 ! .>K3
  ,:5 ! >K RE/$1 ,MOSES WD SAY3
8,RETURN1 ,O ,"L1 6! MYRIADS ( ,IS-
RAEL'S FAMILIES40 ,>ISE1 ,O ,"L1 = 
?Y RE/+ PLACE1 ?\ & ?Y GLORI\S >K4 
,MAY ?Y PRIE/S 2 CLO!D ) "RE\S;S2 
MAY ?Y F?;L FOLL[]S %\T = JOY4 ,=! 
SAKE ( ?Y S]VANT ,DAVID1 REJECT N ?Y 
ANO9T$4 ,I GIVE Y GD 9/RUC;N2 =SAKE 
N MY ,TORAH4 ,X IS A TREE ( LIFE 6^? 
:O TAKE HOLD ( X1 & HAPPY >E ^? :O 
SUPPORT X4 ,XS WAYS >E WAYS ( PL1S-
ANT;S1  
#BH       HCSID+R HC%<L/M         #ABG
JI:<A VR<*<H M/A/? JHWH1 +!D<Q<H
M/A5LOH# JI%$[4 ZEH D[R DOR%<JW1
MVCQ%# F<NEJ*< JC$3QOV1 SEL<H4 :A+
%$<R9M R<A%#*EM1 WHIN<:A+ PI?X#
$[L<M1 WJ<V[A MELE* HCK<V[D4 M9 ZEH
MELE* HCK<V[D1 JHWH $IZ+Z WGIB[R1
JHWH GIB[R MILX<M<H4 :A+ %$<R9M
R<A%#*EM1 +:A+ PI?X# $[L<M1 WJ<VOA
MELE* HCK<V[D4 M9 H+A ZEH MELE*
HCK<V[D1 JHWH !V<A[? H+A MELE*
HCK<V[D1 SEL<H4
7,:ILE ! ,TORAH IS 2+ PLAC$ 9 ! >K37
  +VNUXOH JOAMCR3 %+V<H1 JHWH1
RIVV[? ACLF# JI:R<A/L4 Q+M<H JHWH
LIMN+X<?E*<1 AC\<H WCA3R[N $UZE*<4
KOH3NEJ*< JILB%+ !EDEQ1 WCX3S9DEJ*<
JRCN/N+4 BC$3V+R D<WID $CVDE*<1 ACL
\<%/V PN# M%9XE*<4 K9 LEQCX T[V
N<?C\9 L<*EM1 \[R<?9 ACL \C$3ZOV+4
$/! XCJ9M H9A LCMCX3Z9Q9M B<H1
W?OM*EJH< MAU%<R4 DR<*EJH< DCR*#
NO$CM1

                       
#BI    ,,DAILY ,,PRAY] ,,BOOK     #ABH
& ALL XS PA?S >E P1CE4 ,TURN U 6!E1 
,O ,"L1 & LET U RETURN2 RENEW \R "DS 
Z ( OLD4 ,7,NUMB]S #AJ#CF2 ,PSALM 
#ACB#H-AJ2 ,PROV]BS #D#B2 #C#AH1 
#AG2 ,LAM5T,NS #E#BA4
          ..,! >K IS CLOS$4
       ,! MORN+ S]VICE .3T9UES4
  ,HAPPY >E ^? :O DWELL 9 ?Y H\SE2
!Y >E "E PRAIS+ !E4 ,HAPPY ! P T IS  
S SITUAT$2 HAPPY ! P ^: ,"G IS ! ,"L4
,7,PSALMS #HD#E2 #ADD#AE47'
            .,PSALM #ADE
      ,A HYMN ( PRAISE 0,DAVID 
,I EXTOL !E1 MY ,"G ! ,K+1 
,& BLESS ?Y "N ="E & "E4

''''''''''''''''''''''''''''''''' #ACJ

,E "D ,I BLESS !E1 
,& PRAISE ?Y "N ="E & "E4
,GRT IS ! ,"L & MO/ WOR?Y ( PRAISE2
,8 GRT;S IS UNSE>*A#4
,"O G5],N 6ANO!R PRAISES ?Y "WS2
,!Y REC.T ?Y MI<TY ACTS4
#CJ       HCSID+R HC%<L/M         #ABG
W*<L N?9V[?EJH< %<L[M4 HC%9V/N+ JHWH
A/LEJ*<1 WN<%+V<H2 XCD/% J<M#N+
KQEDEM4
         7,! >K IS CLOS$4
     ,! MORN+ S]VICE 3T9UES47
AC%R# J[%V# V#?E*<2 $[D JHCLL+*<
SEL<H4 AC%R# H<$<M %EK<*<H L[2 AC%R#
H<$<M %EJHWH A5LOH<JW4

             \HL9M ;QMH
           \HIL<H LD<WID
A3R[MIM*<1 A5LOHCJ HCMELE*1 WCA3V<R*<H
  %IM*< L$[L<M W<$ED4

''''''''''''''''''''''''''''''''' #ABI

B*<L J[M A3V<R*E*<1 WCA3HCLL<H %IM*<    
  L$[L<M W<$ED4
G<D[L JHWH +MHUL<L MAOD1 WLIGDUL<?[
  A#N X/QER4
D[R LD[R J%CBCX MC$3:EJ*<1 +GV+RO?EJ*<
  JCG9D+4


#CA    ,,DAILY ,,PRAY] ,,BOOK     #ACJ
,ON ! SPL5DOR ( ?Y GLORI\S MAJE/Y 
,& ON ?Y WONDR\S DE$S ,I M$ITATE4 
,!Y SP1K ( ?Y AWE-9SPIR+ MI<T1
,& ,I TELL ( ?Y GRT;S4
,!Y SPR1D ! FAME ( ?Y GRT GD;S1
,& S+ ( ?Y "RE\S;S4
,GRACI\S & M]CI;L IS ! ,"L1
,SL[ 6ANG] &( GRT K9D;S4
,! ,"L IS GD 6ALL1
,& 8 M]CY IS OV] ALL 8 "WS4
,ALL ?Y "WS PRAISE !E1 ,O ,"L1
,& ?Y F?;L FOLL[]S BLESS !E4
,!Y SP1K ( ?Y GLORI\S K+DOM1
,& TALK ( ?Y MI<T1
,6LET M5 "K ?Y MI<TY DE$S1
,&! GLORI\S SPL5DOR ( ?Y K+DOM4
,?Y K+DOM1 ?Y K+DOM ( ALL AGES1
,& ?Y DOM9ION IS = ALL G5],NS4
,! ,"L UPHOLDS ALL :O FALL1
,& RAISES ALL :O >E B[$ D[N4
,! EYES ( ALL LOOK HOPE;LLY 6!E1
,& ?\ GIVE/ !M _! FOOD 9 DUE S1SON4
,?\ OP5E/ ?Y H&1
,& SATISFIE/ E LIV+ ?+ ) FAVOR4 
#CB       HCSID+R HC%<L/M         #ABI
H3DCR KV[D H[DE*<1 WDIVR# NIFLAO?EJ*<
  A<:9X<H4
WE$5Z+Z N[RA[?EJ*< JOAM/R+1 +GDUL<?*<
  A3SCPREN<H4
Z/*ER RCV T+V*< JCB9$+1 W!IDQ<?*<
  JRCN/N+4
XCN+N WRCX+M JHWH1 AERE* ACPCJIM
  +GD<L-X<SED4
T[V JHWH LCKOL1 WRCX3M<JW $CL K<L
  MC$3:<JW4
J[D+*< JHWH K<V MC$3:EJ*<1
  WCX3S9DEJ*< JV<R*+*<H4
KV[D MCL*+?*< JOM/R+ +GV+R<?*<
  JDCB/R+4
LH[D9$C LIVN# H<A<D<M GV+RO?<JW1
  +*V[D H3DCR MCL*+?[4
MCL*+?*< MCL*+? K<L $OL<M9M1
  +MEM%CL\*< B*<L D[R W<DOR4
S[M/* JHWH L*<L HCNOFL9M1 WZ[Q/F
  L*<L HCKF+F9M4
$#N# *OL A/LEJ*< J:CB/R+1 WAC\<H
  N[?/N L<HEM AE? A<*L<M B$I\[4
P[?/XC AE? J<DE*<1 +MC:B9$C L*<L XCJ
  R<![N4
#CC    ,,DAILY ,,PRAY] ,,BOOK     #ACJ
,! ,"L IS "RE\S 9 ALL 8 WAYS1
,& GRACI\S 9 ALL 8 DE$S4
,! ,"L IS NE> 6ALL :O CALL ^U HM1
,6ALL :O CALL ^U HM S9C]ELY4
,HE FULFILLS ! DESIRES ( ^? :O REV]E
  HM2
,HE HE>S _! CRY & SAVES !M4
,! ,"L PRES]VES ALL :O LOVE HM1
,B ALL ! WICK$ HE DE/ROYS4
,MY M\? SP1KS ! PRAISE (! ,"L2
,LET ALL CR1TURES BLESS 8 HL "N ="E
  & "E4
  ,WE W BLESS ! ,"L H;E=? & ="E4
,7,PSALM #AAE#AH47'
  ,PRAISE ! ,"L6

''''''''''''''''''''''''''''''''' #ACB

..,! FOLL[+ PSALM IS OMITT$ ON ,ROSH
,HODESH1 ,HANUKKAH1 ,HOL HA-,MO'ED1
! #AD? & #AE? ( ,ADAR & ,ADAR ,SHENI1
! #I? ( ,AV1 ,EREV ,PESAH & ,EREV
,YOM .,KIPPUR4

#CD       HCSID+R HC%<L/M         #ABI
!CD9Q JHWH B*<L DR<*<JW1 WX<S9D B*<L
  MC$3:<JW4
Q<R[V JHWH L*<L QORA<JW1 L*OL A3%ER
  JIQR<AUH+ VEA5ME?4
R![N JR/A<JW JC$3:EH1 WAE? %CW$<?<M
  JI%MC$ WJ[%9$/M4
%[M/R JHWH AE? K<L AOH3V<JW1 WA/?
  K<L H<R%<$9M JC%M9D4
\HILC? JHWH JDCBER-P92 W9V<R/* K<L
  B<:<R %/M Q<D%[ L$[L<M W<$ED4
  7,R1D]7 WCA3NCXN+ NV<R/* J<H
M/$C\<H W$CD $[L<M2 HCLL+J<H4

''''''''''''''''''''''''''''''''' #ACA

7,! FOLL[+ PSALM IS OMITT$ ON
..,ROSH ,HODESH1 ,HANUKKAH1 .,HOL
HA-,MO,ED1 ! #AD? & #AE? ( .,ADAR &
.,ADAR .,SHENI1 ! #I? ( ..,AV1
,EREV ,PESAH & ,EREV ,YOM .,KIPPUR47



                 
#CE    ,,DAILY ,,PRAY] ,,BOOK     #ACB
             .,PSALM #BJ 
  ,=! ,*OIRMA/]2 A PSALM ( ,DAVID4
,MAY ! ,"L ANSW] Y ON ! "D ( TR\#2 
MAY ! "N ( ,JACOB'S ,"G PROTECT Y4 
,MAY HE S5D Y HELP F ! SANCTU>Y1 & 
GIVE Y SUPPORT F ,ZION4 ,MAY HE RE-
MEMB] ALL YR (F]+S1 & 2 PL1S$ ) ALL 
YR SACRIFICES4 ,MAY HE GRANT Y YR 
HE>T'S DESIRE1 & FULFILL ALL YR 
PLANS4 ,WE W EXULT OV] YR VICTORY1 & 
RAISE \R BANN]S 9 ! "N ( ,"G2 MAY HE 
FULFILL ALL YR REQUE/S4 ,N[ ,I "K T 
! ,"L HAS SAV$ 8 ANO9T$1 ANSW]+ HM F 
8 HL H1V5S )! MI<TY ACTS ( 8 SAV+ 
P[]4 ,"S TRU/ 9 *>IOTS1 & "S 9 HORS-
ES1 B WE CALL ^U ! "N (! ,"L \R ,"G4        
,!Y B5D & FALL2 WE RISE & /& UP"R4 
,O ,"L1 SAVE U2 MAY ! ,K+ ANSW] U :5 
WE CALL4
  ,A REDEEM] % -E 6,ZION & 6^? 9
,JACOB :O TURN F TRANSGRES.N1 SAYS !
,"L4 99#D ,Z = ME1 ? IS MY COV5ANT )
!M1 SAYS ! ,"L3 ,MY _S X IS : % 2 ^U
Y2 & MY ^WS : ,I H PUT 9 YR M\? % N
DE"P F YR M\?1 NOR F ! M\? ( YR *N1
#CF       HCSID+R HC%<L/M         #ACA
               \HL9M ;*
  LCMNC!/XC1 MIZM[R LD<WID4 JC$CN*<
JHWH BJ[M !<R<H2 J:CGEV*< %/M A5LOH#
JC$3QOV4 JI%LCX $EZR*< MIQODE%1
+MI!IJ[N JIS$<DE*<4 JIZKOR K<L
MINXO?EJ*<1 W$[L<?*< JDC%NEH SEL<H4
JI\EN-L*< *ILV<VE*<1 W*<L $3!<?*<
JMCL/A4 JRCNN<H B9%+$<?E*<1 +V%/M
A5LOH#N+ NIDGOL2 JMCL/A JHWH K<L
MI%A3L[?EJ*<4 !C\<H J<DC$\91 K9
H[%9$C JHWH M%9X[1 JC$3N/H+ MI%M#
Q<D%[1 BIGV+R[? J/%C$ JM9N[4 A/LEH
V<RE*EV WA/LEH VCS+S9M1 WCA3NCXN+
B%/M JHWH A5LOH#N+ NCZK9R4 H/M<H
K<R$+ WN<F<L+1 WCA3NCXN+ QCMN+
WCNI?$[D<D4 7,R1D]7 JHWH1 H[%9$<H2
HCMELE* JC$3N/N+ VJ[M Q<RA/N+4
  +V<A L!IJ[N G[A/L1 +L%<V# FE%C$
BJC$3QOV1 NAUM JHWH4 WCA3N91 ZOA?
BR9?9 AO?<M1 A<MCR JHWH3 R+X9 A3%ER
$<LEJ*<1 +DV<RCJ A3%ER :CM\9 BF9*<
LOA J<M+%+ MIP9*< +MIP9 ZCR$3*<1


#CG    ,,DAILY ,,PRAY] ,,BOOK     #ACB
NOR F ! M\? ( YR *N'S *N1 SAYS ! ,"L1
H;E=? & ="E4 ,7,ISAIAH #EI#BJ-BA47'
  ?\1 HL ,"G1 >T 5?R"OD AMID/ !
PRAISES ( ,ISRAEL4 ,7,PSALM #BB#D47'
,!Y KEEP CALL+ 6"O ANO!R3 8HL1 HL1
HL IS ! ,"L ( HO/S2 ! :OLE E>? IS
FULL ( 8 GL40 ,7,ISAIAH #F#C47' ,7,!
^WS 9 ITALICS >E ! ,TARGUM P>APHRASE
(! PREC$+ V]SE47' ..,!Y RCV X F "O
ANO!R1 & SAY3 8,HL 9 ! HI<E/ H1V5S1
8 DIV9E ABODE2 HL ^U E>?1 8 "W ( 
MI<T2 HL ="E & 6ALL ET]N;Y IS ! ,"L 
( HO/S2 ! :OLE E>? IS FULL ( 8 RADI-
ANT .GL40 ,!N A W9D LIFT$ ME UP1 & 
,I HE>D 2H ME A MI<TY S.D3 8,BLESS$ 
2 ! GL (! ,"L F 8 ABODE40 ,7,EZEKIEL 
#C#AB47' ..,!N A W9D LIFT$ ME UP & 
,I HE>D 2H ME A GRT MOV+ S.D ( ^? :O 
UTT]$ PRAISES1 SAY+3 8,BLESS$ 2 ! GL 
(! ,"L F !



                                     
#CH       HCSID+R HC%<L/M         #ACA
+MIP9 ZERC$ ZCR$3*<1 A<MCR JHWH1
M/$C\<H W$CD $[L<M4 WAC\<H Q<D[%1
J[%/V \HIL[? JI:R<A/L4 WQ<R<A ZEH
AEL ZEH WA<MCR3 Q<D[%1 Q<D[%1 Q<D[%
JHWH !V<A[?1 MLOA *<L H<A<RE! KV[D[4
+MQCBL9N D/N MIN D/N WA<MR9N3 QCD9%
BI%M# MR[M<A $IL<A<H1 B#? %*9N\/H2
QCD9% $CL ACR$<A1 $[VCD GV+R\/H2
QCD9% L$<LCM +L$<LM# $<LMCJ<A JHWH
!V<A[?2 MCLJ<A *<L ACR$<A Z9W JQ<R/H4
WC\I:<A/N9 R+XC1 W<AE%MC$ ACX3RCJ
Q[L RC$C% G<D[L3 B<R+* KV[D JHWH
MIMQ[M[4 +NT<LC?N9 R+X<A1 W%IM$/?
BC?RCJ Q<L Z9$C SCG9A D9 M%CBX9N
WA<MR9N3 BR9* JQ<R<A DCJHWH M/A3?CR
B#? %*9N\/H4 JHWH







                
#CI    ,,DAILY ,,PRAY] ,,BOOK     #ACD
PLACE ( 8 DIV9E .ABODE40 ,! ,"L % 
REIGN ="E & "E4 ,7,EXODUS #AE#AH47' 
..,! ,"L'S K+%IP IS E/ABLI%$ ="E & 
6ALL .ET]N;Y4
  ,"L ,"G ( ,ABRAHAM1 ,ISAAC & ,IS-
RAEL \R "FS1 KEEP ! M9D & PURPOSE ( 
?Y P "E 9 ? _S1 & DIRECT _! HE>T TO 
?YF4 ,7,*RONICLES #BI#AH47' ,HE1 2+ 
M]CI;L1 =GIVES 9IQU;Y1 & DOES N DE-
/ROY2 FREQU5TLY HE TURNS 8 ANG] A-
WAY1 & DOES N /IR UP ALL 8 WRA?4 ,= 
?\1 ,O ,"L1 >T GD & =GIV+1 & EXCE$+-
LY K9D 6ALL :O CALL ^U !E4 ,?Y "R-                       
E\S;S IS ET]NAL1 & ?Y ,TORAH IS
TRU?4 ,7,PSALMS #GH#CH2 #HF#E2 #AAI
#ADB47' ,?\ WILT %[ GR 6,JACOB1 LOVE
6,ABRAHAM1 Z ?\ HA/ SWORN 6\R "FS F
"DS ( OLD4 ,7,MICAH #G#BJ47' ,BLESS$
2 ! ,"L :O "D 0"D BE>S \R BURD52 ,"G
IS "E \R SALV,N4 ,! ,"L ( HO/S IS ) 
U2 ! ,"G ( ,JACOB IS \R /R;GHOLD4 
,"L ( HO/S1 HAPPY IS ! MAN :O TRU/S
9 !E4 ,O ,"L1 SAVE U2 MAY ! ,K+ AN-
SW] U :5 WE CALL4 ,7,PSALMS #FH#BJ2
#DF#H2 #HD#AC2 #BJ#AJ47'
#DJ       HCSID+R HC%<L/M         #ACC
JIMLO* L$OL<M W<$ED4 JHWH MCL*+?/H
,7Q<A/M7' L$<LCM +L$<LM# $<LMCJ<A4
JHWH A5LOH# ACVR<H<M JI!X<= WJI:R<A/L
A3V[?#N+1 %<MR<H-ZOA? L$[L<M1 LJ/!ER
MCX%V[? LVCV $CME**1 WH<*/N LV<V<M
A/LEJ*<4 WH+A RCX+M1 J*CP/R $<WON
WLOA JC%X9?1 WHIRB<H LH<%9V ACP[1
WLOA J<$9R K<L X3M<?[4 K9 AC\<H1
JHWH1 T[V WSCL<X WRCV XESED L*<L
QORAEJ*<4 !IDQ<?*< !EDEQ L$[L<M1
W?[R<?*< A5ME?4 \I\/N A5ME? LJC$3QOV1
XESED LACVR<H<M1 A3%ER NI%BC$\<
LCA3VO?#N+ M9M# QEDEM4 B<R+* JHWH1
J[M J[M JC$3M<S-L<N+2 H<A/L
J%+$<?/N+1 SEL<H4 JHWH !V<A[?
$IM<N+1 MI:GCV L<N+ A5LOH# JC$3QOV1
SEL<H4 JHWH !V<A[?1 AC%R# A<D<M
BOT/XC B<*4 JHWH1 H[%9$<H2 HCMELE*
JC$3N/N+ VJ[M Q<RA/N+4




                                     
#DA    ,,DAILY ,,PRAY] ,,BOOK     #ACD
  ,BLESS$ 2 \R ,"G :O HAS CR1T$ U =
8 GL1 & HAS SEP>AT$ U F ^? :O G A-
/RAY2 :O HAS GIV5 U ! ,TORAH ( TRU? 
& PLANT$ ET]NAL LIFE 9 \R MID/4 ,MAY 
HE OP5 \R HE>T 6HIS ,TORAH2 MAY HE 
SET 9 \R HE>T LOVE & R"E;E = HM 6D 8 
W & S]VE HM )A P]FECT HE>T1 S T WE % 
N LABOR 9 VA91 NOR RE> *N = 4A/]4 
,MAY X 2 ?Y W1 ,"L \R "G & ,"G ( \R 
"FS1 T WE KEEP ?Y LAWS 9 ? _W1 & ?US 
2 WOR?Y 6LIVE 6SEE & %>E ! HAPPI;S & 
BLESS+ 9 ! ,MESSIANIC "DS & 9 ! LIFE 
(! _W 6-E4 ,S T MY S\L MAY S+ PRAISE 
6!E1 & N 2 SIL5T2 ,"L MY ,"G1 ,I W 
?ANK !E ="E4 ,7,PSALM #CJ#AC47' 
,BLESS$ IS ! MAN :O TRU/S 9 ! ,"L2 ! 
,"L W 2 8 PROTEC;N4 ,TRU/ 9 ! ,"L ="E 
& "E1 =! ,"L ,"G IS AN "ELA/+ /R;G-
HOLD4 ,^? :O "K ?Y "N PUT _! TRU/ 9
!E1 = ?\ HA/ N =SAK5 ^? \O SEEK !E1
,O ,"L4 ,7,J]EMIAH #AG#G2 ,ISAIAH
#BF#D2 ,PSALM #I#AA47'
  ,! ,"L 0 PL1S$ 2C ( 8 "RE\S;S1 TO
R5D] ! ,TORAH GRT & GLORI\S4 ,7,ISA-
IAH #DB#BA47'
#DB       HCSID+R HC%<L/M         #ACC
B<R+* H+A A5LOH#N+ %EBR<A<N+
LI*V[D[1 WHIVD9L<N+ MIN HC\[$9M1
WN<?CN L<N+ \[RC? A5ME?1 WXCJ# $[L<M
N<TC$ B?[*/N+2 H+A JIF\CX LIB/N+
B?[R<?[1 WJ<:/M BLIB/N+ ACH3V<?[
WJIRA<?[1 LC$3:[? R![N[ +L$<VD[
BL/V<V %<L/M1 LMC$CN LOA N9GC$
L<R9Q1 WLOA N/L/D LCBEH<L<H4 JH9
R<![N MILF<NEJ*<1 JHWH A5LOH#N+
W/ALOH# A3V[?#N+1 %ENI%M[R XUQEJ*<
B<$[L<M HCZEH1 WNIZKEH WNIXJEH
WNIRAEH1 WN9RC% T[V<H +VR<*<H1 LI%N#
JM[? HCM<%9XC +LXCJ# H<$[L<M HCB<A4
LMC$CN JZCMER*< *<V[D WLOA JIDOM2
JHWH A5LOHCJ1 L$[L<M A[DE*<4 B<R+*
HCGEVER A3%ER JIVTCX BCJHWH1 WH<J<H
JHWH MIVTCX[4 BITX+ VCJHWH $3D# $CD1
K9 BJ<H JHWH !+R $[L<M9M4 7,R1D]7
WJIVTX+ V*< J[D$# %ME*<1 K9 LOA
$<ZCV\< DOR%EJ*<1 JHWH4 JHWH X<F/!
LMC$CN !IDQ[1 JGD9L \[R<H WJCAD9R4



#DC    ,,DAILY ,,PRAY] ,,BOOK     #ACD
..,MUSAF = ,ROSH ,HODESH1 PAGE #EGF2
    = ,HOL HA-,MO'ED1 .PAGE #FAJ4
              .,R1D]3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT              
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR 
LIFE"T & DUR+ YR "DS1 & )9 ! LIFE (! 
5TIRE H\SE ( ,ISRAEL1 SPE$ILY & 
SOON2 & SAY1 ,AM54

''''''''''''''''''''''''''''''''' #ACF

  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRASS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & 
LAUD$ 2 ! "N (! ,HL ,"O1 BLESS$ 2 
HE1 2Y ALL ! BLESS+S & HYMNS1 PRAIS-
ES & 3SOL,NS T >E "E SPOK5 9 ! _W2 & 
SAY1 ,AM54
  ,MAY ! PRAY]S & SUPPLIC,NS (! :OLE
H\SE ( ,ISRAEL 2 A3EPT$ 0_! ,"F :O 
IS 9 H1V52 & SAY1 ,AM54
  ,MAY "! 2 ABUNDANT P1CE F H1V51 &
LIFE1 = U & = ALL ,ISRAEL2 & SAY1 ,AM54
#DD       HCSID+R HC%<L/M         #ACC
7,MUSAF = ,ROSH ,HODESH1 PAGE #EGE2
   = ,HOL HA-,MO',ED1 PAGE #FJI47
             7,R1D]37
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4

''''''''''''''''''''''''''''''''' #ACE

  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 
WAIMR+ A<M/N4
  \I?QCBCL !L[?H[N +V<$+?H[N D*<L
B#? JI:R<A/L Q>D<M A3V+H[N D9
VI%MCJ<A1 WAIMR+ A<M/N4
  JH/A %L<M<A RCB<A MIN %MCJ<A1
WXCJ9M1 $<L#N+ W$CL K<L JI:R<A/L1
#DE    ,,DAILY ,,PRAY] ,,BOOK     #ACF
  ,HE :O CR1TES P1CE 9 8 CELE/IAL 
HEI<TS1 MAY HE CR1TE P1CE = U &= ALL
,ISRAEL2 & SAY1 ,AM54
             ,,ALENU 99#E
  ,X IS \R DUTY 6PRAISE  ! ,MA/] (
ALL1 6EXALT ! ,CR1TOR (! UNIV]SE1 :O
HAS N MADE U L ! N,NS (! _W & HAS N
PLAC$ U L ! FAMILIES (! E>?2 :O HAS 
N DESIGN$ \R DE/9Y 6BE L _!S1 NOR \R 
LOT L T ( ALL _! MULTITUDE4 ,WE B5D 
! KNEE & B[ & AC"KL$GE 2F ! SUPREME 
,K+ ( K+S1 ! ,HL ,"O1 BLESS$ 2 HE1 T 
X IS HE :O /RET*$ =? ! H1V5S & F.D$ 
! E>?4 ,8 S1T ( GL IS 9 ! H1V5S ABV2 
8 ABODE ( MAJE/Y IS 9 ! L(TY HEI<TS4
,HE IS \R ,"G1 "! IS N"O ELSE2 TRU-
LY1 HE IS \R ,K+1 "! IS N"O 2SS HM1
Z X IS WRITT5 9 8 ,TORAH3 8,Y % "K ?
"D1 & REFLECT 9 YR HE>T1 T X IS !
,"L :O IS ,"G 9 ! H1V5S ABV & ON !
E>? 2N1 "! IS N"O ELSE40 ,7,DEUT]ON-
OMY #D#CI47'
  ,WE HOPE "!=E1 ,"L \R ,"G1 SOON TO
2HOLD ?Y MAJE/IC GL1 :5 ! ABOM9,NS %
#DF       HCSID+R HC%<L/M         #ACE
WAIMR+ A<M/N4
  $O:EH %<L[M BIMR[M<JW1 H+A JC$3:EH
%<L[M $<L#N+ W$CL K<L JI:R<A/L1 
WAIMR+ A<M/N4
  $<L#N+ L%CB/XC LCA3D[N HCKOL1 
L<?/? GDUL<H LJ[!/R BR/A%9?1 %ELOA 
$<:<N+ KG[J# H<A3R<![?1 WLOA :<M<N+ 
KMI%PX[? H<A3D<M<H2 %ELOA :<M 
XELQ/N+ K<HEM1 WGOR<L/N+ K*<L 
H3M[N<M4 WCA3NCXN+ K[R$9M +MI%\CX3W9M 
+M[D9M LIFN# MELE* MCL*# HCML<*9M1 
HCQ<D[% B<R+* H+A1 %EH+A N[TEH 
%<MCJIM WJ[S/D A<RE!1 +M[%CV JQ<R[
BC%<MCJIM MIMC$CL1 +%*9NC? $UZ[
BG<VH# MR[M9M4 H+A A5LOH#N+ A#N $[D2
A5ME? MCLK/N+1 AEFES Z+L<?[1 KCK<?+V 
B?[R<?[3 WJ<DC$\< HCJ[M WCH3%/VO?<
AEL LV<VE*<1 K9 JHWH H+A H<A5LOH9M
BC%<MCJIM MIMC$CL W$CL H<A<RE! 
MI\<XC?1 A#N $[D4
  $CL K/N NQCWEH L*<1 JHWH A5LOH#N+1
LIRA[? MH/R<H B?IFAERE? $UZE*<1
LHC$3V9R GIL+L9M

#DG    ,,DAILY ,,PRAY] ,,BOOK     #ACF
2 REMOV$ F E>?1 &! FALSE GODS EXT]-
M9AT$2 :5 ! _W % 2 P]FECT$ "U ! 
REIGN (! ,ALMI<TY1 & ALL MANK9D W 
CALL ^U

''''''''''''''''''''''''''''''''' #ACH

?Y "N1 & ALL ! WICK$ (! E>? W 2 TURN$
6!E4 ,MAY ALL ! 9HABITANTS (! _W R1L-
IZE & "K T 6!E E KNEE M/ B5D1 E T.GUE
M/ V[ ALLEGI.E4 ,MAY !Y B5D ! KNEE &
PRO/RATE !MVS 2F !E1 ,"L \R ,"G1 & 
GIVE HONOR 6?Y GLORI\S "N1 MAY !Y ALL
A3EPT ! YOKE ( ?Y K+DOM1 & D ?\ REIGN
OV] !M SPE$ILY ="E & "E4 ,=! K+DOM IS
?9E1 & 6ALL ET]N;Y ?\ WILT REIGN 9 
GL1 Z X IS WRITT5 9 ?Y ,TORAH3 8,! 
,"L % 2 ,K+ ="E & "E40 ,7,EXODUS #AE
#AH47' ,& X IS SD3 8,! ,"L % 2 ,K+ 
OV] ALL ! E>?2 ON T "D ! ,"L % 2 
,"O1 & 8 "N ,"O40 ,7,ZE*]IAH #AD#I7'
         ,,M\RN]S' ,,KADDISH
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT 
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
#DH       HCSID+R HC%<L/M         #ACE
MIN H<A<RE!1 WH<A5L9L9M K<R[?
JIK<R/?+N2 L?CQ/N $[L<M BMCL*+?
%CDCJ W*<L BN# V<:<R JQRA+ VI%ME*<1
LHCFN[?

''''''''''''''''''''''''''''''''' #ACG

A/LEJ*< K<L RI%$# A<RE!4 JCK9R+
WJ/D$+ K<L J[%V# ?/V/L1 K9 L*<
\I*RC$ K<L BERE*1 \I%<VC$ K<L L<%[N4
LF<NEJ*<1 JHWH A5LOH#N+1 JI*R$+
WJIPOL+1 WLI*V[D %IM*< JQ<R JI\/N+1
W9QCBL+ *UL<M AE? $OL MCL*+?E*<1
W?IML[* $3L#HEM MH/R<H L$[L<M W<$ED2
K9 HCMCL*+? %EL*< H9A1 +L$[LM# $CD
\IML[* B*<V[D1 KCK<?+V B?[R<?E*<3
JHWH JIMLO* L$[L<M W<$ED4 7,R1D]7
WNEA5MCR3 WH<J<H JHWH LMELE* $CL K<L
H<A<RE!2 BCJ[M HCH+A JIHJEH JHWH
AEX<D +%M[ AEX<D4
       7,,M\RN]S' ,,KADDISH7
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2

#DI    ,,DAILY ,,PRAY] ,,BOOK      #ACH
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR LIFE-
"T & DUR+ YR "DS1 & )9 ! LIFE (! EN-
TIRE H\SE ( ,ISRAEL1 SPE$ILY & SOON2 
& SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL  
ET]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & LAUD$ 
2 ! "N (! ,HL ,"O1 BLESS$ 2 HE1 2Y ALL
! BLESS+S & HYMNS1 PRAISES & 3SOL,NS
T >E "E SPOK5 9 ! _W2 & SAY1 ,AM54
  ,MAY "! 2 ABUNDANT P1CE F H1V51 &
LIFE1 = U &= ALL ,ISRAEL2 & SAY1 ,AM54
  ,HE :O CR1TES P1CE 9 8 CELE/IAL
HEI<TS1 MAY HE CR1TE P1CE = U &= ALL
,ISRAEL2 & SAY1 ,AM54
  ,2 N AFRAID ( SU45 T]ROR1 NOR (! 
/ORM T /RIKES ! WICK$4 ,=M YR PLOT--
X % FAIL2 LAY YR PLAN--X % N PREVAIL6
,= ,"G IS ) U4 ,EV5 6YR OLD AGE ,I W
2 ! SAME2 :5 Y >E GRAY-H1D$1 / ,I W
SU/A9 Y2 ,I H MADE Y1 & ,I W BE> Y2
,I W SU/A9 Y & SAVE Y4 ,7,PROV]BS #C
#BE2 ,ISAIAH #H#AJ2 #DF#D47'
#EJ       HCSID+R HC%<L/M         #ACG
WJCML9* MCL*+?/H BXCJ#*[N +VJ[M#*[N1
+VXCJ# D*<L B#? JI:R<A/L1 BC$3G<L<A
+VIZMCN Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1
WAIMR+ A<M/N4
  JH/A %L<M<A RCB<A MIN %MCJ<A1
WXCJ9M1 $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  $O:EH %<L[M BIMR[M<JW1 H+A JC$3:EH
%<L[M $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  ACL \9R<A MIPCXCD PI?AOM1 +MI%OAC?
R%<$9M K9 ?<VOA4 $U!+ $/!<H W?UF<R1
DCBR+ D<V<R WLOA J<Q+M1 K9 $IM<N+
A/L4 W$CD ZIQN<H A3N9 H+A1 W$CD
:#V<H A3N9 AESBOL2 A3N9 $<:9?9
WCA3N9 AE:<A1 WCA3N9 AESBOL WCA3MCL/T4
#EA    ,,DAILY ,,PRAY] ,,BOOK     #ADJ
      ,,PSALM ,,( ,,! ,,"D 99#F 
..,! FOLL[+ SIX PSALMS >E RECIT$ ON
     ! RESPECTIVE "DS (! .WEEK4
           .,ON .,SUN"DS3
  ,? IS ! F/ "D (! WEEK1 ON : ! ,LE-
VITES 9 ! ,TEMPLE US$ 6RECITE3
             .,PSALM #BD
  ,A PSALM ( ,DAVID4 99#G ,! E>? & 
XS 5TIRE 3T5TS 2L;G 6! ,"L1 ! _W & 
XS 9HABITANTS4 ,= X IS HE :O HAS 
F.D$ X ^U ! S1S1 & E/ABLI%$ X ON ! 
FLOODS4 ,:O MAY ASC5D ! ,"L'S M.TA98 
,:O MAY /& )9 8 HL PLACE8 ,HE :O HAS 
CL1N H&S &A PURE HE>T2 HE :O /RIVES 
N AF VAN;Y & SWE>S N DECEIT;LLY4 ,HE 
W RCV A BLESS+ F ! ,"L1 & JU/ICE F 8 
SAV+ ,"G4 ,S* IS ! G5],N ( ^? :O >E 
9 QUE/ ( HM1 :O SEEK ! PRES;E (! ,"G 
( ,JACOB4 ,RAISE YR H1DS1 ,O GATES1 
RAISE YRVS1 Y ANCI5T DOORS1 T ! GLO-
RI\S ,K+ MAY -E IN4 99#H ,:O1 !N1 IS 
! GLORI\S ,K+8 ,! ,"L /R;G & MI<TY1
! ,"L /R;G 9 BATTLE4 ,RAISE YR H1DS1 
,O GATES RAISE YRVS1 Y ANCI5T DOORS1 
#EB       HCSID+R HC%<L/M         #ACI
            %9R %EL J[M           
7,! FOLL[+ SIX PSALMS >E RECIT$ ON
    ! RESPECTIVE "DS (! WEEK47
          7,ON ,SUN"DS37
  HCJ[M J[M RIA%[N BC%CB<?1 %EB[
H<J+ HCLWIJIM A[MR9M BV#? HCMIQD<%3
             \HL9M 2*D
  LD<WID MIZM[R4 LCJHWH H<A<RE!
+ML[A<H1 \/V/L WJO%V# V<H4 K9 H+A
$CL JCM9M JS<D<H1 W$CL NH<R[?
J*[NNEH<4 M9 JC$3LEH BHCR JHWH1 +M9
J<Q+M BIMQ[M Q<DM[4 NQ9 *CPCJIM +VCR
L/V<V1 A3%ER LOA N<:<A LC%<WA NCF%91
WLOA NI%BC$ LMIRM<H4 JI:<A VR<*<H
M/A/? JHWH1 +!D<Q<H M/A5LOH# JI%$[4
ZEH D[R DOR%<JW1 MVCQ%# F<NEJ*<
JC$3QOV1 SEL<H4 :A+ %$<R9M R<A%#*EM1
WHIN<:A+ PI?X# $[L<M1 WJ<V[A MELE*
HCK<V[D4 M9 ZEH MELE* HCK<V[D1 JHWH
$IZ+Z WGIB[R1 JHWH GIB[R MILX<M<H4
:A+ %$<R9M R<A%#*EM1 +:A+ PI?X#
$[L<M1

                 
#EC    ,,DAILY ,,PRAY] ,,BOOK     #ADJ
T ! GLORI\S ,K+ MAY -E IN4 ,:O1 !N1 
IS ! GLORI\S ,K+8 ,! ,"L ( HO/S1 HE 
IS ! GLORI\S ,K+4
        .,M\RN]S' .,KADDISH4
           .,ON .,MON"DS3
   ,? IS ! SECOND "D (! WEEK1 ON : !
,LEVITES 9 ! ,TEMPLE US$ 6RECITE3 
             .,PSALM #DH
  ,A S;G1 A PSALM (! ,KORAHITES4
99#I ,GRT IS ! ,"L1 & HI<LY 6BE
PRAIS$1 9 ! C;Y ( \R ,"G1 8 HL M.T- 
A94 ,B1UTI;L 9 ELEV,N1 ! JOY (! :OLE 
E>?1 ON ! NOR!RN SLOPE1 IS ,M.T ,ZI-
ON1 ! C;Y (! GRT ,K+4 ,"G 9 H] PAL-
ACES HAS MADE HMF "KN Z A /R;GHOLD4 
,= LO1 ! K+S ASSEM#D 

''''''''''''''''''''''''''''''''' #ADB

!MVS1 !Y 9VAD$ TGR4 ,!Y SAW ,7H] DE-
F5SE7' & 7 AMAZ$2 !Y 7 T]RIFI$1 !Y 
FL$ 9 HA/E4 99#AJ ,PANIC SEIZ$ !M1 
ANGUI% Z (A WOMAN 9 TRAVAIL4 ,)! EA/
W9D ?\ BR1KE/ ! %IPS ( ,T>%I%4 99#AA
#ED       HCSID+R HC%<L/M         #ACI
WJ<VOA MELE* HCK<V[D4 7,R1D]7 M9 H+A
ZEH MELE* HCK<V[D1 JHWH !V<A[? H+A
MELE* HCK<V[D1 SEL<H4
        7,M\RQ]S' ,KADDI%47
           7,ON ,MON"DS37
  HCJ[M J[M %/N9 BC%CB<?1 %EB[ H<J+
HCLWIJIM A[MR9M BV#? HCMIQD<%3
            \HL9M ;MX
  %9R MIZM[R LIVN# QORCX4 G<D[L JHWH
+MHUL<L MAOD1 B$9R A5LOH#N+1 HCR
Q<D%[4 JF/H N[F1 M:[: K<L H<A<RE!
HCR !IJ[N1 JCRK?# !<F[N1 QIRJC? 
MELE* R<V4 A5LOH9M BACRMN[?EJH< 
N[DC$ LMI:G<V4 K9 HIN/H

''''''''''''''''''''''''''''''''' #ADA

HCML<*9M N[$3D+1 $<VR+ JCXD<W4 H/M<H
R<A+1 K/N \<M<H+1 NIVH3L+ NEXP<Z+4
R$<D<H A3X<Z<?CM %<M1 X9L KCJ[L/D<H4
BR+XC Q<D9M \%CB/R A>NIJ[? \CR%9%4


                                     
#EE    ,,DAILY ,,PRAY] ,,BOOK     #ADB
,Z WE H HE>D1 S H WE SE5 N[ 9 ! C;Y 
(! ,"L ( HO/S1 9 ! C;Y ( \R ,"G2 MAY
,"G E/ABLI% X ="E4 99#AB ,WE M$ITATE
ON ?Y K9D;S1 ,O ,"G1 )9 ?Y TEMPLE4
,L ?Y "N1 ,O ,"G1 ?Y FAME % EXT5D 6!
5DS (! E>?2 ?Y "R H& IS FULL ( JUS-
TICE4 ,LET ,M.T ,ZION 2 GLAD1 LET !
T[NS ( ,JUDAH RJC1 2C ( ?Y JUDG;TS4
,WALK AB ,ZION1 G R.D H]1 C.T H] T[-
]S1 M>K WELL H] RAM"PS1 G "? H] PAL-
ACES1 T Y MAY TELL A LAT] G5],N T S*
IS ,"G1 \R ,"G1 ="E & "E4 99#AC ,HE
W GUIDE U ET]N,Y4
        .,M\RN]S' .,KADDISH4
           .,ON .,TUES"DS3
  ,? IS ! ?IRD "D (! WEEK1 ON : !
,LEVITES 9 ! ,TEMPLE US$ 6RECITE3
             .,PSALM #HB
 ,A PSALM ( ,ASAPH4 ,"G /&S 9 ! DI-
V9E ASSEMBLY2 9 ! MID/ (! JUDGES HE
GIVES JUDG;T4 99#AD 8,H[ L;G W Y
JUDGE UNJU/LY1 & %[ "PIAL;Y T[>D !
WICK$8 ,D JU/ICE 6! POOR & "F.S2 D1L
"RE\SLY )! A6LICT$ & DE/ITUTE4
#EF       HCSID+R HC%<L/M         #ADA
KCA3%ER $<MC$N+1 K/N R<A9N+ B$9R
JHWH !V<A[?1 B$9R A5LOH#N+2 A5LOH9M
J*[NNEH< $CD $[L<M1 SEL<H4 DIM9N+
A5LOH9M XCSDE*<1 BQEREV H#*<LE*<4
K%IM*< A5LOH9M1 K/N \HIL<?*< $CL
QC!W# AERE!2 !EDEQ M<LA<H JM9NE*<4
JI:MCX HCR !IJ[N1 \<G/LN<H BN[?
JH+D<H1 LMC$CN MI%P<TEJ*<4 SOB+
!IJ[N WHCQ9F+H<1 SIFR+ MIGD<LEJH<4
%9?+ LIB*EM LX#L<H1 PCSG+
ACRMN[?EJH<1 LMC$CN \SCPR+ LD[R
ACX3R[N4 7,R1D]7 K9 ZEH A5LOH9M
A5LOH#N+ $[L<M W<$ED2 H+A JNCH3G/N+
$CL M+?4
        7,M\RN]S' ,KADDISH47
           7,ON ,TUES"DS37
  HCJ[M J[M %L9%9 BC%CB<?1 %EB[ H<J+
HCLWIJIM A[MR9M BV#? HCMIQD<%3
             \HL9M ;FV
  MIZM[R LA<S<F4 A5LOH9M NI!<V
BC$3DC? A/L1 BQEREV A5LOH9M JI%POT4
$CD M<?CJ \I%PT+ $<WEL1 +FN# R%<$9M
\:A+ SEL<H4 %IFT+ D<L WJ<?[M1 $<N9
W<R<% HC!D9Q+4
#EG    ,,DAILY ,,PRAY] ,,BOOK     #ADB
,RESCUE ! POOR & NE%Y2 SAVE !M F !
H& (! WICK$40 ,B !Y NEI "K NOR "U/&2
!Y WALK AB 9 D>K;S2 ALL ! F.D,NS (!
E>? >E %AK54 ,I ?"\ Y 7 ANGELS1 T Y
7 ALL SONS (! ,MO/ ,HI<4 99#AE ,YET
Y % DIE Z M5 D1 & FALL L ANY PR9CE4
,>ISE1 ,O ,"G1 RULE ! E>?1 = ?\ HA/
DOM9ION OV] ALL ! N,NS4 99#AF
        .,M\RN]S' .,KADDISH4

''''''''''''''''''''''''''''''''' #ADD

         .,ON .,W$NES"DS3
  ,? IS ! F\R? "D (! WEEK1 ON : !
,LEVITES 9 ! ,TEMPLE US$ 6RECITE3
         .,PSALMS #ID2 #IE#A-C
  ,"G ( RETRIBU;N1 ,"L ,"G ( RETRI-
BU;N1 APPE>6 99#AG ,>ISE1 ?\ JUDGE ( 
! E>?1 R5D] 6! >ROGANT :AT !Y DES]VE4
,H[ L;G % ! WICK$1 ,O ,"L1 H[ L;G %
! WICK$ EXULT8 ,!Y BLU/]1 !Y SP1K >-
ROGANTLY2 ALL ! EVILDO]S ACT BOA/-
;LLY4 ,!Y CRU% ?Y P1 ,O ,"L1 & A6LICT
?Y H]ITAGE4 ,! WID[ &! /RANG] !Y
#EH       HCSID+R HC%<L/M         #ADA
PCLT+ DCL WAEVJ[N1 MIJCD R%<$9M
HC!9L+4 LOA J<D$+ WLOA J<V9N+1
BCX3%/*<H JI?HCL<*+2 JIM[T+ K<L
M[SD# A<RE!4 A3N9 A<MCR\9 A5LOH9M
AC\EM1 +VN# $ELJ[N KUL*EM4 A<*/N
KA<D<M \M+?+N1 +*ACXCD HC:<R9M
\IPOL+4 7,R1D]7 Q/M<H A5LOH9M1
%<FT<H H<A<RE!2 K9 AC\<H ?INXCL B*<L
HCG[JIM4
        7,M\RN]S' ,KADDISH47

''''''''''''''''''''''''''''''''' #ADC

          7,ON ,W$NES"DS37
  HCJ[M J[M RV9$9 BC%CB<?1 %EB[ H<J+
HCLWIJIM A[MR9M BV#? HCMIQD<%3
       \HL9M ;!D2 ;!H1 ;A-;G
  A/L NQ<M[#1 JHWH1 A/L NQ<M[?1
H[F9$C4 HIN<:/A1 %OF/T H<A<RE!1
H<%/V GM+L $CL G/A9M4 $CD M<?CJ
R%<$9M1 JHWH1 $CD M<?CJ R%<$9M
JC$3LOZ+4 JCB9$+ JDCBR+ $<?<Q1
JI?ACMR+ K<L PO$3L# A<WEN4 $CM*<
JHWH JDCKA+1 WNCX3L<?*< J$CN+4
ACLM<N<H WG/R
#EI    ,,DAILY ,,PRAY] ,,BOOK     #ADD
SLAY1 &! "F.S !Y MURD]4 ,& !Y ?9K !
,"L DOES N SEE1 ! ,"G ( ,JACOB DOES
N OBS]VE4 ,3SID]1 Y MO/ /UPID (! P2
Y FOOLS1 :5 W Y "U/&8 ,HE :O SETS !
E>1 DOES HE N HE>8 ,HE :O =MS ! EYE1
DOES HE N SEE8 ,HE :O PUNI%ES N,NS1
% HE N PUNI% Y8 ,HE :O T1*ES MAN K8
,! ,"L "KS ! 9N] ?"\S ( M52 9DE$1 !Y
>E FUTILE4 ,HAPPY IS ! MAN :OM ?\
DO/ 9/RUCT1 ,O ,"L1 & T1*E/ HM \ (
?Y ,TORAH1 GRANT+ HM RELIEF 9 "DS (
ADV]S;Y1 TILL A PIT IS DUG =! WICK$4
,9DE$1 ! ,"L W N AB&ON 8 P1 NOR =-
SAKE 8 H]ITAGE4 ,= JUDG;T % AG 3=M )
JU/ICE1 & ALL ! UP"R 9 HE>T W FOLL[
X4 ,:O RISES UP = ME AG/ ! UNGODLY8
,:O /&S UP = ME AG/ ! WR;GDO]S8 ,IF
! ,"L _H N BE5 MY HELP1 ,I WD H SOON
DWELT 9 ! SIL5T GRAVE4 ,:5 ,I ?9K MY
FOOT IS SLIPP+1 ?Y GD;S1 ,O ,"L1
HOLDS ME UP4 ,:5 MY C>ES >E _M )9 ME1
?Y -=TS *E] ME4 ,C "O 9 ! S1T ( WICK-
$;S H FELL[%IP ) !E--"O :O FRAMES E-
VIL 0LAW8 ,!Y B& !MVS AG/ ! LIFE (!
#FJ       HCSID+R HC%<L/M         #ADC
JCH3ROG+1 W9?[M9M JRC!/X+4 WCJOAMR+
LOA JIRAEH J<H1 WLOA J<V9N A5LOH#
JC$3QOV4 B9N+ BO$3R9M B<$<M1 +*S9L9M
M<?CJ \C:K9L+4 H3NOTC$ AOZEN H3LOA
JI%M<$1 AIM JO!/R $CJIN H3LOA JCB9T4
H3JOS/R G[JIM H3LOA J[*9XC1 HCMLCM/D
A<D<M D<$C?4 JHWH J[D/$C MCX%V[?
A<D<M1 K9 H/M<H H<VEL4 AC%R# HCGEVER
A3%ER \JCSREN+ J<H1 +MI\[R<?*<
?LCMDEN+4 LHC%Q9T L[ M9M# R<$1 $CD
JIK<REH L<R<%<$ %<XC?4 K9 LOA JITO%
JHWH $CM[1 WNCX3L<?[ LOA JC$3ZOV4 K9
$CD !EDEQ J<%+V MI%P<T1 WACX3R<JW
K<L JI%R# L/V4 M9 J<Q+M L9 $IM
MR/$9M1 M9 JI?JC!/V L9 $IM PO$3L#
A<WEN4 L+L# JHWH $EZR<?<H L91
KIM$CT1 %<*N<H D+M<H NCF%94 AIM
A<MCR\9 M<T<H RCGL91 XCSD*< JHWH
JIS$<D/N94 BROV :CR$CPCJ BQIRB91
\CNX+MEJ*< J%C$C%$+ NCF%94 HCJX<VR*<
KIS/A HCW[?1 JO!/R $<M<L $3L# XOQ4
J<G[D+ $CL NEFE%


#FA    ,,DAILY ,,PRAY] ,,BOOK     #ADD
"RE\S1 & 3DEMN 9NOC5T BLOOD4 ,B !
,"L IS MY /R;GHOLD2 MY ,"G IS ! ROCK
( MY SAFETY4 ,HE W REQUITE !M = _!
CRIME1 & DE/ROY !M = _! WICK$;S2 !
,"L \R ,"G W DE/ROY !M4
  ,-E1 LET U S+ 6! ,"L2 LET U A3LAIM
\R SAV+ /R;GHOLD4 ,LET U APPROA* HM
) ?ANKSGIV+2 LET U A3LAIM HM

''''''''''''''''''''''''''''''''' #ADF

) S;GS ( PRAISE4 ,=! ,"L IS A GRT
,"G1 A ,K+ SUPREME ABV ALL P[]S4
        .,M\RN]S' .,KADDISH4
           .,ON .,?URS"DS3
  ,? IS ! FIF? "D (! WEEK1 ON : !
,LEVITES 9 ! ,TEMPLE US$ 6RECITE3
             .,PSALM #HA
  ,=! ,*OIRMA/]1 ^U ! .,GITTITH2 A
PSALM ( ,ASAPH4 99#AH
  ,S+ AL\D 6,"G \R /R5G?2 %\T = JOY
6! ,"G ( ,JACOB4 ,RAISE ! *ORUS1 S.D
! DRUM1 ! SWEET H>P &! LUTE4 ,BL[ !
TRUMPET ON ! NEW MOON1 AT ! FULL
#FB       HCSID+R HC%<L/M         #ADC
!CD9Q1 WD<M N<Q9 JCR%9$+4 WCJH9 JHWH
L9 LMI:G<V1 W/ALOHCJ L!+R MCXS94
WCJ<%EV $3L#HEM AE? A[N<M1 +VR<$<?<M
JC!M9?/M2 JC!M9?/M JHWH A5LOH#N+4
  L*+ NRCNN<H LCJHWH1 N<R9$<H L!+R
JI%$/N+4 NQCDM<H F<N<JW B?[D<H1

''''''''''''''''''''''''''''''''' #ADE

BIZMIR[? N<R9$C L[4 7,R1D]7 K9 A/L
G<D[L JHWH1 +MELE* G<D[L $CL K<L
A5LOH9M4 
        7,M\RN]S' ,KADDI%47
          7,ON ,?URS"DS37
  HCJ[M J[M X3M9%9 BC%CB<?1 %EB[
H<J+ HCLWIJIM A[MR9M BV#? HCMIQD<%3
             \HL9M ;FA
  LCMNC!/XC $CL HCGI\9? LA<S<F4
HCRN9N+ L/ALOH9M $+Z/N+1 H<R9$+
L/ALOH# JC$3QOV4 :A+ ZIMR<H +?N+
?OF1 KIN[R N<$9M $IM N<VEL4 \IQ$+
VCXODE% %[F<R1 BCKESEH

                                     
#FC    ,,DAILY ,,PRAY] ,,BOOK     #ADF
MOON = \R F1/ "D4 99#AI ,? IS A
/ATUTE = ,ISRAEL1 AN ORD9.E (! ,"G (
,JACOB4 ,HE MADE X A LAW 9 ,JOSEPH1
:5 HE W5T =? AG/ ! L& ( ,EGYPT4 99#BJ
,I HE>D AN UNFAMILI> SPEE*3 99#BA ,I
H REMOV$ ! BURD5 F YR %\LD]2 YR H&S
>E RELIEV$ F ! H1VY BASKET4 ,9 TR\#
Y CALL$1 & ,I SAV$ Y2 ,I ANSW]$ Y F
! ?"U CL\D2 ,I TE/$ Y AT ! WAT]S (
,M]IBAH4 99#BB ,HE>1 MY P1 :ILE ,I
W>N Y2 ,O ,ISRAEL1 IF Y WD ONLY LI/5
6ME6 ,Y % H NO /RANGE GOD2 Y % WOR-
%IP NO =EIGN GOD4 ,I AM ! ,"L YR
,"G1 :O BR"\ Y UP F ! L& ( ,EGYPT2
OP5 YR M\?1 & ,I W FILL X4 99#BC ,B
MY P DID N LI/5 6MY VOICE2 ,ISRAEL
WD H N"O ( ME4 ,S ,I LEFT !M 6_! [N
/U2ORN;S1 T !Y MI<T FOLL[ _! [N DE-
VICES4 ,IF ONLY MY P WD LI/5 6ME1 IF
,ISRAEL WD ONLY WALK 9 MY WAYS6 ,I
WD SOON SUBDUE _! FOES1 & TURN MY H&
AG/ _! OPPRESSORS4 ,^? :O HATE ! ,"L
WD CR+E 2F !M1 & _! "T WD 2 ="E4
99#BD ,I WD FE$ !M )! F9E/ ( :1T1 &)
H"OY F ! ROCK WD ,I SATISFY !M4
#FD       HCSID+R HC%<L/M         #ADE
LJ[M XCG/N+4 K9 XOQ LJI:R<A/L H+A1
MI%P<T L/ALOH# JC$3QOV4 $/D+?
B9H[S/F :<M[1 B!/A?[ $CL AERE!
MI!R<JIM2 :FC? LOA J<DC$\9 AE%M<$4
H3S9R[?9 MIS/VEL %I*M[1 KCP<JW MID+D
\C$3VORN<H4 BC!<R<H Q<R<A?<
W<A3XCL!E*<1 AE$EN*< BS/?ER RC$CM2
AEVX<N*< $CL M# MR9V<H1 SEL<H4 %MC$
$CM91 WA<$9D<H B<*1 JI:R<A/L AIM
\I%MC$ L94 LOA JIHJEH V*< A/L Z<R1
WLOA ?I%\CX3WEH LA/L N/*<R4 A<NO*9
JHWH A5LOHEJ*< HCMC$CL*< M/AERE!
MI!R<JIM2 HCRXEV-P9*< WCA3MCLA/H+4
WLOA %<MC$ $CM9 LQ[L91 WJI:R<A/L LOA
A<V<H L94 W<A3%CLX/H+ BI%R9R+?
LIB<M1 J/L*+ BM[!3![?#HEM4 L+ $CM9
%OM/$C L91 JI:R<A/L BIDR<*CJ
JHCL/*+4 KIM$CT A[JV#HEM AC*N9$C1
W$CL !<R#HEM A<%9V J<D94 M:CNA# JHWH
J*CX3%+ L[1 W9H9 $I\<M L$[L<M4
7,R1D]7 WCJCA3*9L/H+ M/X/LEV XIT<H1
+MI!+R DVC% AC:B9$E*<4

                                     
#FE    ,,DAILY ,,PRAY] ,,BOOK     #ADH
        .,M\RN]S' .,KADDISH4
           .,ON .,FRI"DS3
  ,? IS ! SIX? "D (! WEEK1 ON : !
,LEVITES 9 ! ,TEMPLE US$ 6RECITE3
             .,PSALM #IC
  ,! ,"L IS ,K+2 HE IS ROB$ 9 MAJE/Y2
99#BE ,! ,"L IS ROB$1 HE HAS GIRD$
HMF ) /R5G?2 ?US ! _W IS SET FIRM &
_C 2 %AK54 ,?Y ?R"O /&S FIRM F ( OLD1
:\ >T F ALL ET]N;Y4 ,! FLOODS H LIFT$
UP1 ,O ,"L1 ! FLOODS H LIFT$ UP _!
VOICE2 ! FLOODS LIFT UP _! MI<TY
WAVES4 99#BF ,B ABV ! S.D ( _M WAT]S1
MI<TY BR1K]S (! SEA1 ! ,"L ON HI< /&S
SUPREME4 ,?Y TE/IMONIES >E V SURE2
HOLI;S 2FITS ?Y H\SE1 ,O ,"L1 = ALL
"T4 99#BG
        .,M\RN]S' .,KADDISH4
..,! FOLL[+ IS RECIT$ DAILY F ,ROSH
,HODESH ,ELUL UNTIL ,SIMHATH .,TORAH4
             .,PSALM #BG
  ,A PSALM ( ,DAVID4 ,! ,"L IS MY
LI<T & AID2 :OM % ,I FE>8 99#BH ,!
,"L IS ! /R;GHOLD ( MY LIFE2 ( :OM %
#FF       HCSID+R HC%<L/M         #ADG
         7,M\RN]S' ,KADDISH47
            7,ON ,FRI"DS37
  HCJ[M J[M %I%9 BC%CB<?1 %EB[ H<J+
HCLWIJIM A[MR9M BV#? HCMIQD<%3
             \HL9M ;!G
  JHWH M<L<*1 G/A+? L<V/%2 L<V/%
JHWH1 $OZ HI?ACZ<R2 ACF \IK[N \/V/L1
BCL \IM[T4 N<*[N KISA3*< M/A<Z1 
M/$[L<M A<\<H4 N<:A+ NH<R[?1 JHWH1
N<:A+ NH<R[? Q[L<M1 JI:A+ NH<R[?
D<*J<M4 MIQOL[? MCJIM RCB9M1 ACD9R9M
MI%BR# J<M1 ACD9R BCM<R[M JHWH4
7,R1D]7 $/DO?EJ*< NEAEMN+ MAOD2
LV#?*< NCA3W<H QODE%1 JHWH1 LAORE*
J<M9M4
        7,M\RN]S' ,KADDISH47
7,! FOLL[+ IS RECIT$ DAILY F .,ROSH
.,HODESH .,ELUL UNTIL .,SIMHATH
.,TORAH47
             \HL9M ;*Z
  LD<WID4 JHWH A[R9 WJI%$91 MIM9
A9R<A2 JHWH M<$[Z XCJCJ1 MIM9


#FG    ,,DAILY ,,PRAY] ,,BOOK     #ADH
,I 2 AFRAID8 ,:5 EVILDO]S PRESS AG/
ME 6EAT UP MY FLE%--MY 5EMIES & MY
FOES--X IS !Y :O /UM# & FALL4 99#BI
,EV5 ?\< AN >MY 7 >RAY$ AG/ ME1 MY
HE>T WD N FE>2 ?\< W> %D >ISE AG/
ME1 / WD ,I 2 3FID5T4 ,"O ?+ ,I ASK
F ! ,"L1 "O ?+ ,I DESIRE--T ,I MAY
DWELL 9 ! H\SE (! ,"L ALL ! "DS ( MY
LIFE1 62HOLD ! PL1SANT;S (! ,"L1 &
6M$ITATE 9 8 SANCTU>Y4 99#CJ ,SURELY1
HE W HIDE ME )9 8 [N TAB]NACLE 9 !
"D ( 4TRESS2 HE W 3C1L ME 9 ! %ELT]
( 8 T5T2 HE W SET ME SAFE ^U A ROCK4
,?US MY H1D % 2 HI< ABV ALL MY FOES
>.D ME2 ,I W (F] SACRIFICES )9 8
TAB]NACLE 6! S.D ( TRUMPETS2 ,I W S+
& *ANT PRAISES 6! ,"L4 ,HE>1 ,O ,"L1
MY VOICE :5 ,I CALL2 2 GRACI\S 6ME &
ANSW] ME4 ,9 ?Y 2HALF MY HE>T HAS
SD3 8,SEEK Y MY PRES;E02 99#CA


        

#FH       HCSID+R HC%<L/M         #ADG
AEFX<D4 BIQROV $<LCJ MR/$9M LEA5*OL
AE? B:<R91 !<RCJ WAOJVCJ L91 H/M<H
K<%L+ WN<F<L+4 AIM \CX3NEH $<LCJ
MCX3NEH1 LOA J9R<A LIB92 AIM \<Q+M
$<LCJ MILX<M<H1 BZOA? A3N9 V[T/XC4
ACXC? %<ACL\9 M/A/? JHWH1 A[?<H
A3VCQ/%3 %IV\9 BV#? JHWH K<L JM#
XCJCJ1 LCX3Z[? BNO$CM JHWH1 +LVCQ/R
BH#*<L[4 K9 JI!PN/N9 BSUKOH BJ[M
R<$<H1 JCS\IR/N9 BS/?ER A<H>L[2 B!+R
JR[MM/N94 W$C\<H J<R+M ROA%9 $CL
AOJVCJ SV9V[?CJ1 WAEZBX<H VA<H>L[
ZIVX# ?R+$<H2 A<%9R<H WCA3ZCMR<H
LCJHWH4 %MC$ JHWH Q[L9 AEQR<A1
WX<N/N9 WC$3N/N94 L*< A<MCR LIB91
BCQ%+ F<N<J2 AE? P<NEJ*< JHWH








#FI    ,,DAILY ,,PRAY] ,,BOOK     #AEJ
?Y PRES;E1 ,O ,"L1 ,I D SEEK4 ,HIDE
N ?Y FACE F ME2 TURN N ?Y S]VANT A-
WAY 9 ANG]2 ?\ HA/ BE5 MY HELP2 D N
AB&ON ME1 =SAKE ME N1 ,O ,"G MY
,SAVIOR4 ,?\< MY "F & "M H =SAK5 ME1
! ,"L W TAKE C>E ( ME4 99#CB ,T1* ME
?Y WAY1 ,O ,"L1 & GUIDE ME 9 A /RAI<T
PA?1 9 SPITE ( MY 5EMIES4 ,DELIV] ME
N 6! W ( MY ANV]S>IES2 = FALSE WIT-
;SES H RIS5 UP AG/ ME1 S* Z BR1! =?
VIOL;E4 ,I D 2LIEVE ,I % YET SEE !
GD;S (! ,"L 9 ! L& (! LIV+4 99#CC
,HOPE 9 ! ,"L2 2 /R;G1 & LET YR HE>T
2 BRAVE2 YES1 HOPE 9 ! ,"L4
        .,M\RN]S' .,KADDISH4
..,! FOLL[+ IS RECIT$ 9 ! H\SE (A
M\RN] DUR+ ! WEEK ( .M\RN+4
             .,PSALM #DI
  ,=! ,*OIRMA/]2 A PSALM (! ,KORAH-
ITES4 ,HE> ?1 ALL Y PEOPLES2 LI/51
ALL Y 9HABITANTS (! _W1 BO? L[ &
HI<1 RI* & POOR ALIKE4 99#CD ,MY M\?
SP1KS WISDOM1 & MY HE>T'S M$IT,N IS
DEEP 9SI<T4 99#CE ,I 9CL9E MY E> 6A
#GJ       HCSID+R HCM<L/M         #ADI
A3VCQ/%4 ACL \CS\/R P<NEJ*< MIMEN91
ACL \CT BACF $CVDE*<1 $EZR<?9
H<J9?<2 ACL \IT%/N9 WACL \C$CZV/N91
A5LOH# JI%$94 K9 A<V9 WAIM9 $3Z<V+N91
WCJHWH JCACSF/N94 H[R/N9 JHWH
DCRKE*<1 +NX/N9 BAORCX M9%[R1 LMC$CN
%ORR<J4 ACL \I\N/N9 BNEFE% !<R<J2
K9 Q<M+ V9 $/D# %EQER W9F/XC X<M<S4
L+L/A HEA5MCN\9 LIRA[? BT+V JHWH
BAERE! XCJ9M4 7,R1D]7 QCW/H AEL JHWH1
X3ZCQ WJCA3M/! LIBE*<1 WQCW/H AEL
JHWH4
       7,M\RN]S' ,KADDISH47
7,! FOLL[+ IS RECIT$ 9 ! H\SE (A
M\RN] DUR+ ! WEEK ( M\RN+47
             \HL9M ;MT
  KCMNC!/XC1 LIVN# QORCX MIZM[R4
%IM$+ ZOA?1 K<V H<$CM9M2 HCA3Z9N+1
K<L J[%V# X<LED4 GCM BN# A<D<M1 GCM
BN# A9%1 JCXCD $<%9R WAEVJ[N4 P9
JDCB/R X<*M[?1 WH<G+? LIB9 ?V+N[?4


             
#GA    ,,DAILY ,,PRAY] ,,BOOK     #AEJ
P>A#2 ,I UNFOLD MY PROF.D PRO#M 6!
A3OMPANI;T (A H>P4
  ,:Y %D ,I 2 AFRAID 9 "DS ( EVIL1 :5
! 9IQU;Y ( MY FOES SURR.DS ME1 ^? :O
TRU/ 9 _! W1L?1 & BOA/ ( _! GRT RI*-
ES8 ,NO MAN C REDEEM 8 BRO!R ,7F
D1?7' NOR GIVE 6,"G A RANSOM = HM--=
TOO CO/LY IS ! RANSOM ( "O'S S\L & C
N"E BE--T HE %D G ON LIV+ ="E1 T HE
%D N SEE ! GRAVE4 ,SURELY1 "O M/ SEE
T WISE M5 DIE1 T ! /UPID & S5SE.S
P]I% ALIKE1 & L1VE _! W1L? 6O!RS4
,_! 9W>D 3SOL,N IS T _! H\SES % 3T9UE
="E1 & _! HOMES "?\T ALL G5],NS2 !Y
"N E/ATES AF !MVS4 99#CF ,B MAN A-
BIDES N 9 8 SPL5DOR2 HE IS L ! B1/S
T P]I%4 ,S* IS ! FATE ( ^? :O TRU/ 9
!MVS1 &! 5D ( ^? :O >E PL1S$ ) _! [N
M\?+4 ,L %EEP !Y >E DE/9$ 6DIE2 D1?
% %EPH]D !M2 99#CG ! UP"R % TRIUMPH
OV] !M 9 ! MORN+2 _! =M IS 6DECAY 9
! NE!R-_W1

       
#GB       HCSID+R HC%<L/M         #ADI
ACTEH LM<%<L A<ZN91 AEF\CX B*IN[R
X9D<?94 L<M<H A9R<A B9M# R<$1 $3WON
$3Q/VCJ JS+B/N94 HCBOTX9M $CL X#L<M1
+VROV $<%R<M JI?HCL<L+4 A<X LOA
F<DOH JIFDEH A9%1 LOA JI\/N L/ALOH9M
K<FR[4 WJ/QCR PIDJ[N NCF%<M1 WX<DCL
L$[L<M4 W9X9 $[D L<NE!CX1 LOA JIRAEH
HC%<XC?4 K9 JIRAEH X3*<M9M J<M+?+1
JCXCD KS9L W<VC$CR JOAV/D+1 W$<ZV+
LCA3X/R9M X#L<M4 QIRB<M B<\#M[
L$[L<M1 MI%KN[?<M LDOR W<DOR2 Q<RA+
VI%M[?<M $3L# A3D<M[?4 WA<D<M B9Q<R
BCL J<L9N2 NIM%CL KCBH/M[? NIDM+4
ZEH DCRK<M KESEL L<M[1 WACX3R#HEM
BF9HEM JIR!+1 SEL<H4 KC$OAN LI%A[L
%C\+1 M<WE? JIR$/M2 WCJIRD+ V<M
J%<R9M LCBOQER1 W!+R<M LVCL[? %A[L







#GC    ,,DAILY ,,PRAY] ,,BOOK     #AEB
XS HABIT,N4 ,H["E1 ,"G W REL1SE ME F
! GRASP ( D1?1 = HE W RCV ME4 99#CH
,S FE> N :5 A MAN GR[S RI*1 :5 !
SPL5DOR ( 8 H\SE 9CR1SES2 = HE W 
TAKE NO?+ ) HM :5 HE DIES2 8 W1L? W
N FOLL[ HM 2L4 ,?\< :ILE HE LIVES HE
FLATT]S HMF ,7SAY+7'3 8,M5 A3LAIM Y
:5 Y D WELL = YRF10 HE W JO9 ! G5],N
( 8 "FS1 :O W N"E SEE ! LI<T4 ,! MAN
:O LIVES 9 SPL5DOR & "U/&S N IS L !
B1/S T P]I%4 
         .,M\RN]S' .,KADDISH4
        ,,! ,,T5 ,,-M&;TS 99#CI
           .,EXODUS #BJ#A-AG
  ,"G SPOKE ALL ^! ^WS1 SAY+3
  #A4 ,I AM ! ,"L YR ,"G1 :O BR"\ Y
\ (! L& ( ,EGYPT1 \ (! H\SE ( SLAV]Y4
  #B4 ,Y % H NO O!R GODS 2S ME4 ,Y %
N MAKE = YRF ANY IDOLS 9 ! %APE ( AN-
Y?+ T IS 9 H1V5 ABV1 OR T IS ON !
E>? 2L1 OR T IS 9 ! WAT] "U ! E>?4
,Y % N B[ D[N 6!M NOR WOR%IP !M2 =
,I1 ! ,"L YR ,"G1 AM A Z1L\S ,"G1
PUNI%+ *N =! S9S ( _! "FS1 D[N 6!
#GD       HCSID+R HC%<L/M         #AEA
MIZVUL L[4 AC* A5LOH9M JIFDEH NCF%9
MIJCD %A[L1 K9 JIQ<X/N9 SEL<H4 ACL
\9R<A K9 JC$3%IR A9%1 K9 JIRBEH KV[D
B#?[4 K9 LOA VM[?[ JIQCX HCKOL1 LOA
J/R/D ACX3R<JW KV[D[4 K9 NCF%[
BXCJ<JW JV<R/*2 WJ[DU*< K9 ?#T9V
L<*4 \<VOA $CD D[R A3V[?<JW1 $CD
N/!CX LOA JIRA+ A[R4 7,R1D]7 A<D<M
B9Q<R WLOA J<V9N1 NIM%CL KCBH/M[?
NIDM+4 
       7,M\RN]S' ,KADDISH47
         $3:ERE? HCDIBR[?
         %M[? 2*1 ;A-;JZ
  WCJDCB/R A5LOH9M A/? K<L HCDV<R9M
H<A/LEH1 L/AMOR3
  ;A4 A<NO*9 JHWH A5LOHEJ*<1 A3%ER
H[!/A?9*< M/AERE! MI!RCJIM1 MIB#?
$3V<D9M4
    ;V4 LOA JIHJEH L*< A5LOH9M A3X/R9M
$CL P<N<J4 LOA ?C$3:EH L*< FESEL
W*<L \M+N<H A3%ER BC%<MCJIM MIMC$CL1
WCA3%ER B<A<RE! MI\<XC?1 WCA3%ER
BCMCJIM MI\CXC? L<A<RE!4 LOA
?I%\CX3WEH L<HEM WLOA ?<$<VD/M1 K9
A<NO*9 JHWH A5LOHEJ*< A/L QCN<A1
#GE    ,,DAILY ,,PRAY] ,,BOOK     #AEB
?IRD OR F\R? G5],N ( ^? :O HATE ME1
B %[+ K9D;S 6! ?\S&? G5],N ( ^? :O 
LOVE ME & KEEP MY -M&;TS4 99#DJ
  #C4 ,Y % N UTT] ! "N ( YR ,"G 9
VA92 =! ,"L W N HOLD GUILT.S ANY"O
:O UTT]S 8 "N 9 VA94
  #D4 ,REMEMB] ! ,SA2A? "D 6KEEP X
HL4 ,SIX "DS Y % LABOR & D ALL YR
"W2 B ON ! SEV5? "D1 : IS A "D ( RE/
9 HONOR (! ,"L YR ,"G1 Y % N D ANY
"W1 NEI Y1 NOR YR SON1 NOR YR DAU<-
T]1 NOR YR MALE OR FEMALE S]VANT1
NOR YR CATTLE1 NOR ! /RANG] :O IS

''''''''''''''''''''''''''''''''' #AED

)9 YR GATES2 = 9 SIX "DS ! ,"L MADE
! H1V5S1 ! E>?1 ! SEA1 & ALL T !Y
3TA91 & RE/$ ON ! SEV5? "D2 "!=E !
,"L BLESS$ ! ,SA2A? "D & HALL[$ X4
  #E4 ,HONOR YR "F & YR "M1 T Y MAY
LIVE L;G 9 ! L& : ! ,"L YR ,"G IS
GIV+ Y4 99#DA
                                     
#GF       HCSID+R HC%<L/M         #AEA
POQ/D $3WON A<VO? $CL B<N9M1 $CL
%IL/%9M W$CL RIB/$9M1 L:ONA<J4
W$O:EH XESED LCA3L<F9M1 LAOH3VCJ
+L%OMR# MI!WO?<J4
  ;G4 LOA ?I:<A AE? %/M JHWH
A5LOHEJ*< LC%<WA1 K9 LOA 3NCQEH JHWH
A/? A3%ER JI:<A AE? %M[ LC%<WA4
  ;D4 Z<*[R AE? J[M HC%CB<? LQCD%[4
%/%E? J<M9M \C$3VOD W$<:9?< K<L
MLCA*\E*<4 WJ[M HC%V9$9 %CB<? LCJHWH
A5LOHEJ*<2 LOA ?C$3:EH *<L ML<A*<H1
AC\<H +VIN*< +VI\E*<1 $CVD*<
WCA3M<?*< +VHEM\E*<1 WG/R*<

''''''''''''''''''''''''''''''''' #AEC

A3%ER BI%$<REJ*<4 K9 %/%E? J<M9M
$<:<H JHWH AE? HC%<MCJIM WAE?
H<A<RE!1 AE? HCJ<M1 WAE? K<L A3%ER
B<M1 WCJ<NCX BCJ[M HC%V9$92 $CL K/N
B/RC* JHWH AE? J[M HC%CB<?
WCJQCD%/H+4
  ;H4 KCB/D AE? A<V9*< WAE? AEME*<1
LMC$CN JCA3RI*+N J<MEJ*< $CL     
H<A3D<M<H A3%ER JHWH A5LOHEJ*< NO?/N        
#GG    ,,DAILY ,,PRAY] ,,BOOK     #AED
  #F4 ,Y % N MURD]4
  #G4 ,Y % N -MIT ADULT]Y4
  #H4 ,Y % N /1L4
  #I4 ,Y % N TE/IFY AALSELY AG/ YR
NEI<BOR4
  #AJ4 ,Y % N COVET YR NEI<BOR'S
H\SE2 Y % N COVET YR NEI<BOR'S WIFE1
NOR 8 S]VANT1 MALE OR FEMALE1 NOR 8
OX1 NOR 8 ASS1 NOR ANY?+ T 2L;GS 7YR
NEI<BOR4
   ,,?IRTE5 ,,PR9CIPLES ,,( ,,FAI?
               99#DB
  #A4 ,I FIRMLY 2LIEVE T ! ,CR1TOR1
BLESS$ 2 8 "N1 IS ! ,CR1TOR & ,RUL]
( ALL CR1T$ 2+S1 & T HE AL"O HAS
MADE1 DOES MAKE1 & "E W MAKE ALL ?+S4
  #B4 ,I FIRMLY 2LIEVE T ! ,CR1TOR1
BLESS$ 2 8 "N1 IS ,"O2 T "! IS NO "O-
;S 9 ANY =M L HIS2 & T HE AL"O WAS1
IS1 & "E W 2 \R ,"G4
  #C4 ,I FIRMLY 2LIEVE T ! ,CR1TOR1
BLESS$ 2 8 "N1 IS N CORPOR1L2 T NO
BODILY A3ID5TS APPLY 6HM2 & T "! EX-
I/S NO?+ :AT"E T RESEM#S HM4
  #D4 ,I FIRMLY 2LIEVE T ! ,CR1TOR1
#GH       HCSID+R HC%<L/M         #AEC
L<*4
  ;W4 LOA ?IR!<X4
  ;Z4 LOA ?INA<F4
  ;X4 LOA ?IGNOV4
  ;T4 LOA ?C$3NEH VR/$3*< $/D %<QER4
  ;J4 LOA ?CXMOD B#? R/$E*<2 LOA
?CXMOD A/%E? R/$E*<1 W$CVD[ WCA3M<?[
W%[R[ WCX3MOR[1 W*OL A3%ER LR/$E*<4

       %LO%<H $<:<R $IQ<R9M
  ;A4 A3N9 MCA3M9N BEA5M+N<H %L/M<H
%EHCB[R/A1 JI?B<RC* %M[1 H+A B[R/A
+MCNH9G L*<L HCBR+A9M1 WH+A LVCD[
$<:<H W$[:EH WJC$3:EH L*<L
OCMC$3:9M4
  ;V4 A3N9 MCA3M9N BEA5M+N<H %L/M<H
%EHCB[R/A1 JI?B<RC* %M[1 H+A J<X9D1
WA#N JX9D+? K<M[H+ B%+M P<N9M1 WH+A
LVCD[ A5LOH#N+1 H<J<H1 H[WEH1
WJIHJEH4
  ;G4 A3N9 MCA3M9N BEA5M+N<H %L/M<H
%EHCB[R/A1 JI?B<RC* %M[1 A#N[ G+F1
WLOA JC:9G+H+ MC:9G# HCG+F1 WA#N L[
%+M DIMJ[N KL<L4
  ;D4 A3N9 MCA3M9N BEA5M+N<H %L/M<H
#GI    ,,DAILY ,,PRAY] ,,BOOK     #AEF
BLESS$ 2 8 "N1 0 ! F/ & W 2 ! LA/4
  #E4 ,I FIRMLY 2LIEVE T ! ,CR1TOR1
BLESS$ 2 8 "N1 IS ! ONLY "O 6:OM X
IS PROP] 6A4RESS \R PRAY]S1 & T WE 
M/ N PRAY 6ANY"O ELSE4
  #F4 ,I FIRMLY 2LIEVE T ALL ! ^WS (
! ,PROPHETS >E TRUE4
  #G4 ,I FIRMLY 2LIEVE T ! PROPHECY
( ,MOSES \R T1*]1 MAY HE RE/ 9 P1CE1
0 TRUE2 & T HE 0 ! *IEF (! PROPHETS1
BO? ( ^? :O PREC$$ & ( ^? T FOLL[$ 
HM4
  #H4 ,I FIRMLY 2LIEVE T ! :OLE ,TO-
RAH : WE N[ POSSESS IS ! SAME : 0
GIV5 6,MOSES \R T1*]1 MAY HE RE/ 9
P"CE4
  #I4 ,I FIRMLY 2LIEVE T ? ,TORAH W
N 2 *ANG$1 & T "! W 2 NO O!R ,TORAH
GIV5 0! ,CR1TOR1 BLESS$ 2 8 "N4
  #AJ4 ,I FIRMLY 2LIEVE T ! ,CR1TOR1
BLESS$ 2 8 "N1 "KS ALL ! AC;NS &
?"\S ( HUMAN 2+S1 Z X IS SD3 8,X IS
HE :O FA%IONS ! HE>TS ( !M ALL1 HE 
:O NOTES ALL _! DE$S40 ,7,PSALM #CC#AE7'
  #AA4 ,I FIRMLY 2LIEVE T ! ,CR1TOR1
#HJ       HCSID+R HC%<L/M         #AEE
%EHCB[R/A1 JI?B<RC* %M[1 H+A RIA%[N  
WH+A ACX3R[N4
  ;H4 A3N9 MCA3M9N BEA5M+N<H %L/M<H
%EHCB[R/A1 JI?B<RC* %M[1 L[ LVCD[
R<A+J LHI?PCL/L1 WA#N R<A+J
LHI?PCL/L LZ+L<?[4
  ;W4 A3N9 MCA3M9N BEA5M+N<H %L/M<H
%EK<L DIVR# NV9A9M A5ME?4
  ;Z4 A3N9 MCA3M9N BEA5M+N<H %L/M<H
%ENV+AC? MO%EH RCB/N+1 $<L<JW
HC%<L[M1 H<J?<H A3MI\9?1 W%EH+A
H<J<H A<V LCNV9A9M1 LCQ[DM9M LF<N<JW
WLCB<A9M ACX3R<JW4
  ;X4 A3N9 MCA3M9N BEA5M+N<H %L/M<H
%EK<L HC\[R<H HCM!+J<H $C\<H VJ<D#N+1
H9A HCN?+N<H LMO%EH RCB/N+1 $<L<JW
HC%<L[M4
  ;T4 A3N9 MCA3M9N BEA5M+N<H %L/M<H
%EZOA? HC\[R<H LOA ?H9 MUX3LEFE?1
WLOA ?H9 \[R<H ACXERE? M/A/? HCB[R/A1
JI?B<RC* %M[4
  #J4 A3N9 MCA3M9N BEA5M+N<H %L/M<H
%EHCB[R/A1 JI?B<RC* %M[1 J[D/$C K<L
MC$3:/H VN# A<D<M W*<L MCX%V[?<M1
%ENEA5MCR3 HCJO!/R JCXCD LIB<M1
#HA    ,,DAILY ,,PRAY] ,,BOOK     #AEF
BLESS$ 2 8 "N1 REW>DS ^? :O KEEP 8
-M&S1 & PUNI%ES ^? :O TRANSGRESS 8
-M&S4
  #AB4 ,I FIRMLY 2LIEVE 9 ! -+ (
,MESSIAH2 & AL?\< HE MAY T>RY1 ,I
DAILY WAIT = 8 -+4
  #AC4 ,I FIRMLY 2LIEVE T "! W 2 A
REVIVAL (! D1D AT A "T : W PL1SE !
,CR1TOR1 BLESS$ & EXALT$ 2 8 "N ="E 
& "E4

  ,= ?Y SALV,N ,I HOPE1 ,O ,"L4
,7,G5ESIS #DI#AH47' ,I HOPE1 ,O ,"L1
= ?Y SALV,N4 ,O ,"L1 = ?Y SALV,N ,I
HOPE4 99#DC







                    

#HB       HCSID+R HC%<L/M         #AEE
HCM/V9N AEL K<L MC$3:#HEM4 
  ;JA4 A3N9 MCA3M9N BEA5M+N<H %L/M<H
%EHCB[R/A1 JI?B<RC* %M[1 G[M/L T[V
L%[MR# MI!WO?<JW1 +MC$3N9% L$[VR#
MI!W[?<JW4
  ;JV4 A3N9 MCA3M9N BEA5M+N<H %L/M<H 
BV9AC? HCM<%9XC2 WACF $CL P9
%EJI?MCHM/HC1 $IM K<L ZEH A3XCKEH L[
B*<L J[M %EJ<VOA4
  ;JG4 A3N9 MCA3M9N BEA5M+N<H %L/M<H
%E\IHJEH \XIJC? HCM/?9M B$/?
%EJC$3LEH R<![N M/A/? HCB[R/A1
JI?B<RC* %M[ WJI?$CLEH ZI*R[ L<$CD
+LN/!CX N!<X9M4

  L9%+$<?*< QIW9?91 JHWH4 QIW9?91
JHWH1 L9%+$<?*<4 JHWH1 L9%+$<?*<
QIW9?94
  LFURQ<N<* SCB/R9?1 JHWH4 SCB/R9?1
JHWH1 LFURQ<N<*4 JHWH1 LFURQ<N<*
SCB/R9?4



#HC    ,,DAILY ,,PRAY] ,,BOOK     #AAI

               ,,NOTES

#A P#I L#AG 7QR9A? H\[RH7 ON ,MON"DS
   & ,?URS"DS 0 9/ITUT$ 0,EZRA1 AC
   6TRADI;N1 9 ORD] N 6LET ?REE "DS
   G BY )\T ! 9/RUC;N (! ,TORAH4 ,O-
   RIG9,Y1 ! P]SONS CALL$ 6! ,TORAH
   R1D ! PASSAGES APPOR;N$ 6!M4 ,?
   CU/OM 0 AB&ON$ 9 ORD] N 6EMB>RASS
   ^? :O LACK$ ! PROP] TRA9+4
#B P#AA L#AA 7BR9* %MH7 IS TAK5 F !
   .,ZOHAR1 ! FUNDA;TAL BOOK ( .,KAB-
   BALAH1 : 0 F/ MADE "KN 9 ! ?IR-
   TE5? C5TURY & ASCRIB$ 6,RA2I
   ,SIMEON BEN ,YOHAI (! SECOND C5-
   TURY4 ,! .,ZOHAR 9TRODUCES ? IN-
   SPIR+ & UPLIFT+ PRAY] Z FOLL[S3
   8,:5 ! ,TORAH IS TAK5 \ 6BE R1D 
   2F ! 3GREG,N1 ! H1V5LY GATES ( 
   M]CY >E OP5$ &! DIV9E LOVE IS A-
   R\S$2 "!=E "O %D RECITE3
'''''''''''
   ,PAGE NUMB]S REF] 6! NUMB]S AT 
! TOP LEFT ( EA* BRL PAGE4
#HD    ,,DAILY ,,PRAY] ,,BOOK     #ABJ
   7BR9* %MJH''07 ,! T]M 7BR ALH9N7
   ,78ANGEL07' IS F.D 9 ,DANIEL 
   #C#BE4

''''''''''''''''''''''''''''''''' #ABC

#C P#AI L#H 7BR*? HG[ML7 "KN Z 
   8GOMEL BENSHEN10 IS DERIV$ F
   ,BERAKHOTH #ED;B1 ": X IS SD T 
   F\R CLASSES ( M5 %D (F] ?ANKS3 
   #A4 ^? :O H MADE A VOYAGE 0SEA1 
   #B4 OR A J\RNEY "? ! DES]T1 #C4 
   OR H RECOV]$ F A SEV]E ILL;S1 #D4 
   OR H BE5 REL1S$ F PRISON4

''''''''''''''''''''''''''''''''' #ACA

#D P#CE L#BC 7+VA L!J[N71 : 3SI/S (
   BIBLICAL PASSAGES A3OMPANI$ 0!
   P>APHRASE (! ,T>GUM1 0 DESIGN$ TO
   5A# E ,JEW 6H A DAILY %>E 9 ! 
   /UDY (! ,TORAH ,7,RASHI1 ,SOTAH
   #DI;A7'4 ,ON ,SA2A?S & FE/IVALS1 
   :5 ! ,TORAH &! ,PROPHETS >E R1D 
#HE    ,,DAILY ,,PRAY] ,,BOOK     #ACA
   AT GRT L5G?1 ! RECIT,N ( ? COL-
   LEC;N ( ,SCRIPTURAL PASSAGES IS 
   PO/PON$ TILL ! AFN S]VICE4

''''''''''''''''''''''''''''''''' #ACE

#E P#DE L#E 7$L#N+7 IS ! PROCLAM,N ( 
   ,"G Z ,K+ OV] A UNIT$ HUMAN;Y4 
   ,AN OLD TRADI;N CLAIMS ,JO%UA XS 
   AU?OR4 ,TAK5 F ! .,MUSAF S]VICE ( 
   .,ROSH .,HASHANAH1 .,ALENU HAS 
   BE5 US$ Z ! CLOS+ PRAY] (! DAILY 
   S]VICES S9CE ! ?IRTE5? C5TURY4 ,X 
   IS REPORT$ T X 0 ! D1?-S;G ( ,JEW-
   I% M>TYRS 9 ! ,MI4LE ,AGES4 
   .,ALENU HAS BE5 ! O3A.N ( REP1T$ 
   ATTACKS ON A3.T (! PASSAGE3 8,!Y 
   B[ 6VAN;Y & EMPTI;S & PRAY 6A GOD 
   T _C SAVE0 7%HM M%\XW9M LHVL WR#Q 
   +M?PLL9M AL AL LA J[%9$74 ,"? FE> 
   ( (FICIAL C5SORS1 ! PASSAGE 9 "Q 
   HAS BE5 EXCLUD$ F ! PRAY]4


#HF    ,,DAILY ,,PRAY] ,,BOOK     #ACI
#F P#EA L#B 7%9R %L J[M71 ,! ,PSALM 
   (! ,"D1 0 *ANT$ 0! ,LEVITES EA* "D
   DUR+ ! ,TEMPLE S]VICE ,7,MISHNAH
   ,TAMID #G#D7'4 ,AC 6! ,TALMUD1 !
   DAILY PSALMS 7 9T5D$ 6RECALL ! 
   9CID5TS (! SIX "DS ( CRE,N 
   ,7,ROSH ,HASHANAH #CA;A7'4
#G P#EA L#I 7MZM[R71 A POEM SUNG 6! 
   A3OMPANI;T ( MUSICAL 9/RU;TS 9 ! 
   ,TEMPLE S]VICE4
#H P#EA L#BB 7:A+ %$R9M RA%#*M7 ,! 
   ANCI5T GATES ( ,ZION >E POETIC,Y 
   -M&$ 6RAISE _! H1DS1 9 TOK5 ( 
   R"E;E 6,"G ^: 5TR.E IS AN ACT ( 
   3DESC5.N4 ,DI6]5T "PS ( ? PSALM 7 
   SUNG 0DI6]5T *OIRS ( S+]S AT ! "T 
   :5 ,DAVID BR"\ ! >K 6,M.T ,ZION4  
#I P#EC L#AA 7BN# QRX71 DESC5DANTS (
   ,KORAH1 A DIVI.N ( ,LEVITES :O 
   SANG 9 ! ,TEMPLE4
#AJ P#EC L#BA 7HMH RA+71 !Y SAW ! 
    IMPREGNA# MI<T ( ,ZION & 7 T]-
    RIFI$4

#HG    ,,DAILY ,,PRAY] ,,BOOK     #ADA
#AA P#EC L#BC 7ANJ[? \R%9%71 ! GRT
    S1GO+ VESSELS T MADE ! L;G VOYAGE
    6,TARSHISH1 A S1COA/ C;Y 9 ,SPA9
    ,7OR ,C>?AGE7'4
#AB P#EE L#D 7KA%R %M$N+ K> RA9N+71 
    T IS1 HI/ORY HAS REP1T$ XF4 ,WE H 
    N[ EXP]I;ED EV5TS SIMIL> 6^? :
    O3URR$ 9 ! PA/4 ,? PSALM CELE-
    BRATES ! ESCAPE ( ,J]USALEM F A
    ?R1T5$ 9VA.N 0! >MIES ( V>I\S
    3F$]ATE K+S4

''''''''''''''''''''''''''''''''' #ADB

#AC P#EE L#AC 7SB+ !IJ[N'''7 T IS1 AF        
    ! MIRACUL\S DELIV].E ( ,ZION1 XS                 
    9HABITANTS C N[ FREELY WALK AR.D 
    & 3TEMPLATE ! SAFETY (! WALLS & 
    T[]S & PALACES S LATELY M5AC$ ) 
    DE/RUC;N4
#AD P#EE L#BB ;N!V B$D? AL '''7 ,"G 
    TAKES 8 /& 9 ! ASSEMBLY SUMMON$
    0HM1 & DEN\NCES ! WICK$;S & "P-
    IAL;Y ( JUDGES4 ,HE REM9DS !M (
#HH    ,,DAILY ,,PRAY] ,,BOOK     #ADB
    _! DUTIES1 & DCLS T 2C !Y >E IG-
    NORANT & CORRUPT HUMAN SOCIETY IS 
    "UM9$4
#AE P#EG L#F 7AN9 AMR\9 '''7 ,I AP-
    PO9T$ Y Z JUDGES & ?US 9VE/$ Y )
    AU?OR;Y ( ADM9I/]+ DIV9E JU/ICE2
    H["E1 YR HI< TITLE W N EXEMPT Y F
    PUNI%;T4 ,Y % DIE L -MON M51 &
    FALL L ANY O!R PR9CE4
#AF P#EG L#I 7Q+MH7 ,! PSALMI/ PL1DS 
    T ,"G %D ACT Z JUDGE OV] ALL PEO-
    PLES1 S9CE ! HUMAN JUDGES H FAIL$
    S MIS]ABLY4

''''''''''''''''''''''''''''''''' #ADC

#AG P#EG L#AG 7AL NQM[?7 IS REP1T$ = 
    EMPHASIS4 ,! PSALMI/ APP1LS 6,"G 
    6PUNI% ! >ROGANT :O 3TEMPTU\SLY
    DCL T ,"G IS 9DI6]5T 6! SU6]+S ( 
    8 P4 ,HE !N TURNS 6>GUE ) ^? :O
    FOOLI%LY AGREE ) _! OPPRESSORS &
    ?9K T ,"G W N DEF5D !M4 ,HE :O
    GAVE O!RS ! P[] 6HE> & SEE C
    SURELY HMF HE> & SEE4 ,"G "KS
#HI    ,,DAILY ,,PRAY] ,,BOOK     #ADD
    ! EVIL ?"\S (! WICK$1 & EV5TU,Y  
    ! "RE\S W 2 V9DICAT$ :5 ! "D (    
    RETRIBU;N -ES4 ,X IS UN?9KA# T 
    ,"G WD AB&ON 8 P 6! RAVAGES ( 
    LAW.S JUDGES & TYRANNICAL RUL]S4

''''''''''''''''''''''''''''''''' #ADE

#AH P#FA L#AI 7LMN!X7 O3URS 9 ! TI-
    TLES ( FIFTY-FIVE PSALMS1 & REF]S
    6! USE (! PSALM 9 ! ,TEMPLE S]V-
    ICES4 ,! ^W M1NS ! 3DUCTOR (!
    ,TEMPLE *OIR1 :O TRA9$ ! *OIR & 
    L$ ! MUSIC4
      7$L HG\9?7 O3URS 9 ! TITLES ( 
    ?REE PSALMS4 ,AC 6! ,TARGUM1
    .,GITTITH 0 A H>P US$ 0! ,PHILIS-
    T9ES ( ,GA?4 ,S9CE ! ,HEBREW ^W 
    .GATH M1NS 8A W9EPRESS10 .,GIT-
    TITH MAY M1N A MELODY SUNG AT 
    V9TAGE FE/IVALS4
#AI P#FC L#B 7VXD%7 IS R5D]$ 0! ,TAR-
    GUM &! ,TALMUD3 .,ROSH .,HODESH
    .,TISHRI1 T IS .,ROSH .,HASHANAH4
#IJ    ,,DAILY ,,PRAY] ,,BOOK     #ADF
    ,METAL TRUMPETS1 & N A .SHOFAR1 G
    US$ ON ALL O!R O3A.NS ( .,ROSH
    .,HODESH4
      7BKSH LJ[M XGN+7 T IS1 ! .,SUK-
    KOTH FE/IVAL : 2G9S )! FIFTE5? ( 
    .,TISHRI :5 ! MOON IS FULL4
#BJ P#FC L#E 7JH[SF7 IS A SYNONYM =
    ,ISRAEL1 S CALL$ F ! FAVOR$ SON (
    ,ISRAEL4 ,9 ,PSALM #GG#AF1 ,JACOB
    & ,JOSEPH >E "ND Z ! "FS (! 5TIRE
    P ( ,ISRAEL4
#BA P#FC L#F 7:F? LA JD$\9 '''7 ,! 
    PSALMI/ REPRES5TS ,ISRAEL Z QUOT+
    ! FOLL[+ ^WS ( ,"G1 HE>D =! F/ "T
    AF ! EXODUS F ,EGYPT4
#BB P#FC L#AA 7M# MR9VH7 REF]S 6,EXO-
    DUS #AG#G2 ,NUMB]S #BJ#AC4
#BC P#FC L#AF 7HRXV P9* '''7 ,"G W A-
    BUNDANTLY SUPPLY YR NE$S Z L;G Z 
    Y >E F?;L 6HM4
#BD P#FC L#BE 7M:NA# JHWH '''7 ,"G'S 
    5EMIES >E ! 5EMIES ( 8 P1 & HE WD
    -PEL !M 6PAY HOMAGE 6,ISRAEL4 
    ,ISRAEL'S N,NAL EXI/;E & PROSP];Y 
    WD "K NO 5D4
#IA    ,,DAILY ,,PRAY] ,,BOOK     #ADG
#BE P#FE L#H 7GA+? LV% '''7 ,! 
    PSALI/ SP1KS ( ,"G'S ATTRIBUTES
    Z A GLORI\S G>;T WRAPP$ AB HM4
    ,"G'S RULE REE/ABLI%ES ! MORAL
    ORD] (! _W4 ,RASHI & O!RS 9T]PRET
    ? PSALM 9 3NEC;N )! ,MESSIANIC
    ]A4
#BF P#FE L#AD 7N:A+ NHR[? '''7 ,"G'S
    3TROL (! VIOL5T =CES ( NATURE IS
    US$ "H 6REPRES5T 8 P[] OV] ! 
    MI<TY 5EMIES ( 8 P4
#BG P#FE L#AH 7$D[?J* '''7 ,"G'S MOR-
    AL LAWS >E FIRMLY E/ABLI%$ & UN-
    *ANGEA#4 ,ZION1 8 H\SE1 % NO L;G] 
    2 DESECRAT$ 0H1!N 9VAD]S4
#BH P#FE L#BD 7JHWH A+R9 WJ%$97 ,! F/
    "P ( ? PSALM EXPRESSES FE>.S 3FI-
    D;E 9 ! FACE ( HO/ILE >MIES1 :ILE
    ! SECOND "P IS A PRAY] ( "O 9 
    DEEP 4TRESS & 2SET 0FALSE A3US]S4
#BI P#FG L#D 7LA*L A? B:R97 6EAT MY
    FLE%1 L WILD B1/S ( PREY4
#CJ P#FG L#AA 7%V\9 BV#? JHWH '''7 
    T IS1 LIV+ SECURELY "U ,"G'S PRO-
#IB    ,,DAILY ,,PRAY] ,,BOOK     #ADH
    TEC;N & 5JOY+ 8 HOSPITAL;Y4
#CA P#FG L#BA 7L* AMR LB9 '''7 ,!
    PSALMI/1 9 8 HE>T1 QUOTES ,"G'S
    -M& 6! E6ECT T ALL M/ SEEK A3ESS
    6HIS PRES;E4

''''''''''''''''''''''''''''''''' #ADI

#CB P#FI L#G 7AV9 WAM9 $ZV+N9 '''7
    ,?\< ,I AM ORPHAN$1 FR.S & DES]T-
    $1 ,"G W 2 "F 6ME & PROTECT ME4 
#CC P#FI L#AC 7L+LA HAMN\9 '''7 ,! 
    REMA9D] (! S5T;E IS LEFT 6! IMAG-
    9,N3 8,:AT WD MY 3DI;N BE1 IF ,I 
    _H N 2LIEV$60
#CD P#FI L#BC 7%M$+ ZA? '''7 ,! 
    PSALMI/ A4RESSES ALL ! 9HABITANTS 
    (! _W & SUMMONS !M 6HE> 8 P>A# : 
    3C]NS ALL HUMAN;Y4
#CE P#FI L#BE 7X*M[?7 MORAL PHILOSO-
    PHY4 ,! RI* MAN _C DELIV] 8 FRS
    OR HMF F D1?1 & 8 PROSP];Y NE$
    CAUSE NO 4MAY 6^? :O >E LESS =TU-
    NATE4          
#IC    ,,DAILY ,,PRAY] ,,BOOK     #AEJ
#CF P#GA L#AF 7QRBM '''7 ,!Y DELUDE 
    !MVS )! ?"\ T _! "NS W 2 P]PETUA-
    T$ 9 ! "NS ( _! E/ATES4
#CG P#GA L#BA 7MW? JR$M '''7 D1? W
    TAKE 3TROL ( !M2 & 9 ! MORN+1 :5 
    ! D>K NI<T ( SU6]+ IS OV]1 ! VIC-
    TIMS ( LAW.S;S W 2 TRIUMPHANT OV] 
    _! FALL5 OPPRESSORS4

''''''''''''''''''''''''''''''''' #AEA

#CH P#GC L#C 7JFDH NF%9 '''7 ,! 
    PSALMI/ IS 3FID5T T ,"G W DELIV] 
    HM F ! PREMATURE D1? (! WICK$ & 
    "W RCV HM "U 8 DIV9E PROTEC;N4
#CI P#GC L#AD 7$:R? HDBR[?71 ! ,T5
    ,-M&;TS1 7 RECIT$ 9 ! ,TEMPLE 
    DAILY 2F ! .,SHEMA4 ,ON A3.T (! 
    H]ETICS1 H["E1 :O ASS]T$ T ONLY !
    ,T5 ,-M&;TS 7 DIV9ELY GIV51 ?
    CU/OM 0 ABOLI%$ \TSIDE ,PALE/9E
    ,7,BERAKHOTH #AB;A7'4
#DJ P#GE L#D 7L:NAJ '''7 ,! P5ALTY (
    MAN'S S9S W 2 %>$ 0HIS IMM DE-
#ID    ,,DAILY ,,PRAY] ,,BOOK     #AEB
    SC5DANTS ONLY IF !Y TOO HATE ! 
    WAYS ( ,"G2 B ! B5EFITS (A MAN'S 
    GD DE$S W EXT5D 9DEF9ITELY4

''''''''''''''''''''''''''''''''' #AEC

#DA P#GE L#BB 7KBD '''7 ,! LA/ SIX 
    -M&;TS >E 6T5D$ 6SAFEGU>D A MAN'S
    LIFE1 DOME/IC REL,NS1 PROP]TY1 &
    REPUT,N4
#DB P#GG L#AC 7AN9 MAM9N71 L ! POEM 
    .,YIGDAL1 IS BAS$ ON ! ,?IRTE5 
    ,PR9CIPLES 9 : ,MOSES ,MAIMONIDES
    ,7#AACE-ABJD7' SUMS UP 8 ,JEWI%
    PHILOSOPHY1 "NLY3 #A3 ,"! IS A 
    ,CR1TOR4 #B3 ,HE IS ,"O4 #C3 ,HE 
    IS 9CORPOR1L4 #D3 ,HE IS ET]NAL4
    #E3 ,HE AL"O M/ 2 WOR%IP$4 #F3 
    ,! PROPHETS >E TRUE4 #G3 ,MOSES 0 
    ! GRTE/ ( ALL PROPHETS4 #H3 ,! 
    5TIRE ,TORAH 0 DIV9ELY GIV5 6,MO-
    SES4 #I3 ,! ,TORAH IS IMMUTA#4 
    #AJ3 ,"G "KS ALL ! ACTS & ?"\S ( 
    MAN4 #AA3 ,HE REW>DS & PUNI%ES4
#IE    ,,DAILY ,,PRAY] ,,BOOK     #AED
    #AB3 ,MESSIAH W -E4 #AC3 ,"! W 2 
    RESURREC;N4

''''''''''''''''''''''''''''''''' #AEF

#DC P#HA L#AE 7LFRQN* SBR9?7 IS ! 
    ,T>GUM P>APHRASE (! PREC$+ V]SE4

       ,,5D ,,( ,,VOLUME #D
















