           ,,DAILY ,,PRAY] ,,BOOK
           ,HA-,SIDDUR ,HA-,SHALEM
           ,TRANSLAT$ & ,ANNOTAT$
           ) AN ,9TRODUC;N
           ,BY ,PHILIP ,BIRNBAUM

           ,) ,P]MIS.N (! ,PUBLI%]S
           ,HEBREW ,PUBLI%+ ,-PANY
               ,COPY"R #AIDI

        ,TRANSCRIB$ 96,,5GLI% &
        ,HEBREW ,BRL
        ,BY ,PHILIP ,M4 ,P]CUS
        ,RECORD+ =! ,BL1 ,L5OX1 ,MASS4

                 ,IN #AI VOLUMES
                 VOLUME ,?IRTE5
        ,BRL ,PAGES ;I & #A-AJF
        ,9KPR9T PAGES #DGG-EBD

        ,"U ! ,SPONSOR%IP (! ,JEWI%
        ,BRL ,9/ITUTE ( ,AM]ICA
        #AAJ ,EA/ #CJ? ,/REET
        ,NEW ,YORK1 ,N4,Y4  #AJJBF
            #AIFH
#A    ,,DAILY ,,PRAY] ,,BOOK    #DGH;A

    ,,E?ICS ,,( ,,! ,,"FS 99#A

    ..,RECIT$ ON ! ,SA2A?S 2T
    ,PESA@H & ,ROSH .,HASHANAH

  ,ALL ,ISRAEL H A %>E 9 ! _W 6-E1 Z
X IS SD3 99#B 8,YR P % ALL 2 "RE\S2
!Y % POSSESS ! L& ="E2 !Y >E A PLANT
( MY [N1 ! "W ( MY H&S1 ":9 ,I MAY
GL40 ,7,ISAIAH #FJ#BA7'

           .,*APT] .,"O

  #A4 ,MOSES RCVD ! ,TORAH AT ,SANAI
& H&$ X D[N 6,JO%UA2 99#C ,JO%UA 6!
ELD]S2 ! ELD]S 6! PROPHETS2 &! PROPH-

               99 99 99

99 ,HEBREW ^WS 9 ! ,5GLI% TEXT APPE>
)9 P>5!SES2 P>5!TICAL MATT] IS 9
BRACKETS4
99 ,! ,FOOTNOTES >E AT ! 5D (! VOLUME4
#B       HCSID+R HC%<L/M        #DGG;A

           PIRQ# A<V[?

    7,RECIT$ ON ! ,SA2A?S 2T
 .,PESA@H & .,ROSH .,HASHANAH7

  K<L JI:R<A/L J/% L<HEM X/LEQ
L<$[L<M HCB<A1 %ENEA5MCR3 W$CM/*
KUL<M !CD9Q9M1 L$[L<M J9R%+ A<RE!2
N/!ER MCT<$CJ1 MC$3:/H J<DCJ
LHI?P<A/R4

           PEREQ RIA%[N

  ;A4 MO%EH QIB/L \[R<H MIS9N<J1
+MS<R<H L9H[%U$C1 W9H[%U$C LIZQ/N9M1
+ZQ/N9M LINV9A9M1 +NV9A9M



             99 99 99

99 AEL HCQ[R/A3 MIL9M BACNGL9?
   H[F9$[? BS[GRCJIM4
#C      ,,PRAY] ,,BOOK     #DGH;B-HJ;A
ETS H&$ X D[N 6! M5 (! ,GRT ,ASSEMBLY4
99#D ,! LATT] SD ?REE ?+S3 ,2 PATI5T
9 ! ADM9I/R,N ( JU/ICE2 DEVELOP _M
/UD5TS2 & MAKE A F;E =! ,TORAH4 99#E
  #B4 ,SIMEON ! ,J 0 "O (! LA/ SURVIV-
ORS (! ,GRT ,ASSEMBLY4 ,HE US$ 6SAY3
,! _W IS BAS$ ON ?REE PR9CIPLES3 ,TO-
RAH1 WOR%IP1 & K9DLI;S4
  #C4 ,ANTIGONUS ( ,SOKHO RCVD ! ORAL
TRADI;N F ,SIMEON ! ,J4 ,HE US$ 6SAY3
,2 N L S]VANTS :O S]VE ! MA/] =! SAKE
( RCVG A REW>D1 B 2 L S]VANTS :O S]VE
! MA/] )\T ! EXPECT,N ( RCVG A REW>D2
& LET ! FE> ( ,H1V5 2 ^U Y4 99#F
  #D4 ,YOS@E B5 ,YO'EZ] ( ,Y]$AH &
,YOS@E B5 ,YO@HANAN ( ,J]USALEM RCVD
! ORAL TRADI;N F ! PREC$+4 99#G ,YOS@E
B5 ,YO'EY] ( ,Y]$AH SD3 ,LET YR H\SE
2 A MEET+-PLACE = S*OL>S2 SIT AT _!
FEET 9 ! DU/1 & DR9K 9 _! ^WS ?IR/+LY4
  #E4 ,YOS@E B5 ,YO@HANAN ( ,J]USALEM
SD3 ,LET YR H\SE 2 WIDE OP5 ,76/RAN-
G]S7'2 TR1T ! POOR Z MEMB]S ( YR [N
FAMILY2 & D N GOSSIP ) WOM54 ,? HAS
#D    HCSID+R HC%<L/M      #DGG;B-GI;A
MS<R+H< LACN%# *NESED HCGD[L<H4 H/M
A<MR+ %LO%<H DV<R9M3 H5W+ M?+N9M
BCD9N1 WHC$3M9D+ \CLM9D9M HCRB/H1
WC$3:+ SJ<G LC\[R<H4
  ;V4 %IM$[N HC!CD9Q H<J<H MI%J<R#
*NESE? HCGD[L<H4 H+A H<J<H A[M/R3 $CL
%LO%<H DV<R9M H<$[L<M A[M/D3 $CL
HC\[R<H1 W$CL H<$3V[D<H1 W$CL GM9L+?
X3S<D9M4
  ;G4 ACNT9GN[S A9% :[*[ QIB/L
MI%IM$[N HC!CD9Q4 H+A H<J<H A[M/R3
ACL \IHJ+ KC$3V<D9M HCM%CM%9M AE?
H<RCV $CL MN<? LQCB/L PR<S1 AEL<A
H5J+ KC$3V<D9M HCM%CM%9M AE? H<RCV
%ELOA $CL MN<? LQCB/L PR<S1 W9H9
M[R<A %<MCJIM $3L#*EM4
  ;D4 J[S# BEN J[$EZER1 A9% !R/D<H1
WJ[S# BEN J[X<N<N1 A9% JR+%<LCJIM1
QIBL+ M/HEM4 J[S# BEN J[$EZER1 A9%
!R/D<H1 A[M/R3 JH9 V#?*< B#? WC$CD
LCX3*<M9M1 WEH5W# MI?ACB/Q BC$3FCR
RCGL#HEM1 WEH5W# %[?EH VC!<M<A AE?
DIVR#HEM4
  ;H4 J[S# BEN J[X<N<N1 A9% JR+%<LCJIM1
A[M/R3 JH9 V#?*< P<?+XC L<RW<X<H1
#E    ,,DAILY ,,PRAY] ,,BOOK    #DHJ;B
BE5 SD EV5 ) REG>D 6"O'S [N WIFE1 H[
M* DOES X APPLY 6ANO!R MAN'S WIFE4
,H;E ! SAGES SAY3 ,:O"E GOSSIPS )
WOM5 BR+S H>M 6HMF1 = HE NEGLECTS !
/UDY (! ,TORAH & W 9 ! 5D 9H]IT .,GE-
HINNOM4 99#H
  #F4 ,JO%UA B5 ,P]A@HYAH & ,NITTAI (
,>BEL RCVD ! ORAL TRADI;N F ! PREC$+4
,JO%UA B5 ,P]A@HYAH SD3 ,PROVIDE YRF
)A T1*]2 GET YRF A -PANION2 & JUDGE
ALL M5 FAVORABLY4
  #G4 ,NITTAI ( ,>BEL SD3 ,KEEP ALO(
F A BAD NEI<BOR2 D N ASSOCIATE ) AN
EVIL MAN2 & D N GIVE UP ! 2LIEF 9 RE-
TRIBU;N ,7WICK$;S W N SU3E$ 9 ! 5D7'4
  #H4 ,JUDAH B5 ,TA2AI & ,SIMEON B5
,%ATA@H RCVD ! ORAL TRADI;N F ! PRE-
C$+4 ,JUDAH B5 ,TA2AI SD3 ,D N ,7Z A
JUDGE7' PLAY ! "P (A C\NSELOR2 :5 !
"PIES 9 A LAWSUIT >E /&+ 2F Y1 REG>D
!M BO? Z GUILTY2 99#I B :5 !Y G AWAY
F Y1 AF HAV+ SUBMITT$ 6! JUDG;T1 RE-
G>D !M BO? Z 9NOC5T4
  #I4 ,SIMEON B5 ,%ATA@H SD 99#AJ3
#F       HCSID+R HC%<L/M        #DGI;B
WJIHJ+ $3NIJ9M BN# V#?E*<1 WACL \CRBEH
:9X<H $IM H<AI%<H4 BAI%\[ A<MR+1 QCL
W<XOMER BA/%E? XV/R[4 MIK<AN A<MR+
X3*<M9M3 K<L HCMCRBEH :9X<H $IM H<AI%<H
G[R/M R<$<H L$C!M[1 +V[T/L MIDIVR#
?[R<H1 WS[F[ J[R/% G#HINOM4
  ;W4 JH[%U$C BEN PRCXJ<H WNI\CJ
H<ACRB/L9 QIBL+ M/HEM4 JH[%U$C BEN
PRCXJ<H A[M/R3 $3:/H L*< RCV1 +QN/H
L*< X<V/R1 WEH5W# D<N AE? K<L H<A<D<M
L*CF Z*+?4
  ;Z4 NI\CJ H<ACRB/L9 A[M/R3 HCRX/Q
MI%<*/N R<$1 WACL \I?XCB/R LR<%<$1
WACL \I?J<A/% MIN HCPVR$<N+?4
  ;X4 JH+D<H BEN TCBCJ W%IM$[N BEN
%<TCX QIBL+ M/HEM4 JH+D<H BEN TCBCJ
A[M/R3 ACL \C$C: $C!M*< K$[R*#
HCDCJ<N9M1 +*%EJIHJ+ BC$3L# HCD9N
$[MD9M LF<NEJ*<1 JIHJ+ V$#NEJ*<
KIR%<$9M1 +*%ENIFT<R9M MILF<NEJ*<1
JIHJ+ V$#NEJ*< KZCK<A9M1 K%EQIBL+
$3L#HEM AE? HCD9N4
  ;T4 %IM$[N BEN %<TCX A[M/R3

#G      ,,PRAY] ,,BOOK     #DHJ;C-HB;A
,EXAM9E ! WIT;SES ?OR\<LY2 2 C>E;L )
YR ^WS1 LE/ "? !M !Y LE>N 6TELL LIES4
  #AJ4 ,%EMAYAH & ,AVTALYON RCVD ! O-
RAL TRADI;N F ! PREC$+4 99#AA ,%EMAYAH
SD3 ,LOVE "W2 HATE ! HOLD+ ( PUBLIC
(FICE2 & D N 2 9TIMATE )! RUL+ AU?ORI-
TIES4
  #AA4 ,AVTALYON SD3 ,S*OL>S1 2 C>E;L
) YR ^WS6 99#AB ,Y MAY 9CUR ! P5ALTY
( EXILE & 2 BANI%$ 6A PLACE ( EVIL
WAT]S ,7H]ETICAL T1*+S7'1 &! 4CIPLES
:O FOLL[ Y 96EXILE >E LIKELY 6DR9K (
!M & DIE ,7A _SUAL D1?7'1 )! RESULT T
! "N ( ,H1V5 WD 2 PROFAN$4
  #AB4 ,HILLEL & ,%AMMAI RCVD ! ORAL
TRADI;N F ! PREC$+ 99#AC ,HILLEL SD3
,2 (! 4CIPLES ( ,A>ON1 LOV+ P1CE &
PURSU+ P1CE2 2 "O :O LOVES 8 FELL[ M5
& DRAWS !M NE> 6! ,TORAH4
  #AC4 ,HE US$ 6SAY3 ,HE :O SEEKS
GRT] REPUT,N LOSES 8 REPUT,N2 HE :O
DOES N 9CR1SE 8 K DECR1SES X2 HE :O
DOES N /UDY DES]VES D1?2 HE :O MAKES
UNWOR?Y USE (! CR[N ,7( LE>N+7' % P]I%4
#H     HCSID+R HC%<L/M     #DGI;C-HA;A
H5W# MCRBEH LCX3QOR AE? H<$/D9M1
WEH5W# Z<H9R BIDV<REJ*<1 %EM<A
MI\[*<M JILMD+ L%CQ/R4
  ;J4 %MC$J<H WACVTCLJ[N QIBL+ M/HEM4
%MC$J<H A[M/R3 A5HCV AE? HCML<A*<H1
+:N<A AE? H<RCB<N+?1 WACL \I?WCDC$
L<R<%+?4
  ;JA4 ACVTCLJ[N A[M/R3 X3*<M9M1
HIZ<H3R+ BDIVR#*EM1 %EM<A ?<X+V+
X[VC? G<L+? W?IGL+ LIMQ[M MCJIM
H<R<$9M1 WJI%\+ HC\CLM9D9M HCB<A9M
ACX3R#*EM WJ<M+?+1 WNIM!<A %/M
%<MCJIM MI?XCL/L4
  ;JV4 HIL/L W%CMCJ QIBL+ M/HEM4
HIL/L A[M/R3 H5W# MI\CLM9D<JW %EL
ACH3RON3 A[H/V %<L[M WR[D/F %<L[M1
A[H/V AE? HCBRIJ[? +MQ<RV<N LC\[R<H4
  ;JG4 H+A H<J<H A[M/R3 NGCD %M<A
A3VCD %M/H1 +DL<A M[S9F J<S/F1 +DL<A
J<L/F QT<L<A XCJ<V1 +DAI%\CMC% B?<G<A
X3L<F4



#I      ,,PRAY] ,,BOOK     #DHB;B-HD;A
  #AD4 ,HE US$ 6SAY3 ,IF ,I AM N =
MYF1 :O IS = ME8 ,IF ,I C>E ONLY =
MYF1 :AT AM ,I8 ,IF N N[1 :58 99#AD
  #AE4 ,%AMMAI SD3 ,MAKE YR /UDY (!
,TORAH A REGUL> HABIT2 SAY LL B D M*2
& RCV ALL M5 *E];LLY4
  #AF4 ,RA2AN ,GAMALIEL SD3 ,PROVIDE
YRF )A T1*] & AVOID D\BT2 & D N MAKE
A HABIT ( GIV+ TI!S 0GUESS"W4 99#AE-AF4
  #AG4 ,SIMEON 8 SON SD3 ,ALL MY LIFE
,I H BE5 BR"\ UP AM;G ! SAGES1 & ,I H
F.D NO?+ BETT] =A P]SON ?AN SIL;E2 /U-
DY IS N ! MO/ IMPORTANT ?+ B PRACTICE2
& :O"E TALKS TOO M*1 BR+S AB S94
  #AH4 ,RA2AN ,SIMEON B5 ,GAMALIEL SD3
,! _W IS E/ABLI%$ ON ?REE PR9CIPLES3
TRU?1 JU/ICE1 & P1CE1 Z X IS SD3 8,Y
% ADM9I/] TRU?1 JU/ICE & P1CE )9 YR
GATES40 ,7,ZE*>IAH #H#AF7'
  ,RA2I ,@HANANYAH B5 ,AKA%YAH SD
99#AG3 ,! ,HL ,"O1 BLESS$ 2 HE1 DESIR$
6PURIFY ,ISRAEL2 H;E HE GAVE !M A ,TO-
RAH RI* 9 RULES ( 3DUCT1 Z X IS SD3
8,! ,"L 0 PL1S$1 =! SAKE ( ,7,ISRAEL'S7'
#AJ    HCSID+R HC%<L/M     #DHA;B-HC;A
  ;JD4 H+A H<J<H A[M/R3 AIM A#N A3N9
L91 M9 L92 +*%EA3N9 L$C!M91 M<H
A<N92 WAIM LOA $C*%<W1 A#M<?<J4
  ;TW4 %CMCJ A[M/R3 $3:/H ?[R<?*<
QEVC$1 A5MOR M$CT WC$3:/H HCRB/H1
WEH5W# MQCB/L AE? K<L H<A<D<M BS/VER
P<N9M J<F[?4
  ;TZ4 RCB<N GCML9A/L A[M/R3 $3:/H
L*< RCV1 WHIS\CL/Q MIN HCS<F/Q1 WACL
\CRBEH L$C:/R A>M<D+?4
  ;JZ4 %IM$[N BN[ A[M/R3 K<L J<MCJ
G<DCL\9 B#N HCX3*<M9M WLOA M<!<A?9
LCG+F T[V MI%?9Q<H1 WLOA HCMIDR<%
$IQ<R AEL<A HCMC$3:EH1 W*<L HCMCRBEH
DV<R9M M/V9A X/TA4
  ;JX4 RCB<N %IM$[N BEN GCML9A/L
A[M/R3 $CL %LO%<H DV<R9M H<$[L<M
QCJ<M3 $CL H<A5ME?1 W$CL HCD9N1 W$CL
HC%<L[M1 %ENEA5MCR3 A5ME? +MI%PCT
%<L[M %IFT+ B%C$3R#*EM4
  RCB9 X3NCNJ<A BEN $3QC%J<A A[M/R3
R<!<H HCQ<D[% B<R+* H+A LZCK[? AE?
JI:R<A/L1 LF9*<* HIRB<H L<HEM \[R<H
+MI!WO?1 %ENEA5MCR3 JHWH X<F/! LMC$CN
#AA   ,,DAILY ,,PRAY] ,,BOOK    #DHD;B
"RE\S;S1 6R5D] ! ,TORAH GRT & GLORI-
\S40 ,7,ISAIAH #DB#BA7'

           .,*APT] .,TWO

  ,ALL ,ISRAEL H A %>E 9 ! _W 6-E1 Z
X IS SD3 8,YR P % ALL 2 "RE\S2 !Y %
POSSESS ! L& ="E2 !Y >E A PLANT ( MY 
[N1 ! "W ( MY H&S1 ":9 ,I MAY GL40
,7,ISAIAH #FJ#BA7'
  #A4 ,RA2I ,7,JUDAH HA-,NASI7' SD
99#AH3 ,: IS ! "R C\RSE T A MAN %D
*OOSE = HMF8 ,"O : IS CR$ITA# 6! P]-
SON ADOPT+ X1 & ON A3.T ( : HE GA9S
RESPECT F M54 ,2 C>E;L 6P]=M A M9OR
.MITZVAH J Z WELL Z A MAJOR "O1 = Y D
N "K ! REW>D = EA* .MITZVAH4 ,BAL.E !
LOSS SU/A9$ 0! P]=M.E (A .MITZVAH AG/
! REW>D SECUR$ 0XS OBS]V.E1 &! PR(IT
(A S9 AG/ XS 9JURY4 ,3SID] ?REE ?+S &
Y W N -E 96! GRIP ( S9--"K :AT IS ABV
Y3 A SEE+ EYE1 A HE>+ E>1 &A BOOK 9 :
ALL YR DE$S >E RECORD$4
  #B4 ,RA2AN ,GAMALIEL1 ! SON ( ,RA2I
#AB       HCSID+R HC%<L/M       #DHC;B
!IDQ[1 JCGD9L \[R<H WJCAD9R4

           PEREQ %/N9

  K<L JI:R<A/L J/% L<HEM X/LEQ L<$[L<M
HCB<A1 %ENEA5MCR3 W$CM/* KUL<M
!CD9Q9M1 L$[L<M J9R%+ A<RE!2 N/!ER
MCT<$CJ1 MC$3:/H J<DCJ LHI?P<A/R4

  ;A4 RCB9 A[M/R3 A#Z[ H+A DERE*
J%<R<H %EJ<V[R L[ H<A<D<M1 K<L %EH9A
\IFAERE? L$O:EH< W?IFAERE? L[ MIN
H<A<D<M2 WEH5W# Z<H9R BMI!W<H QCL<H
KVCX3M+R<H1 %EA#N AC\<H J[D/$C MC\CN
:*<R<N %EL MI!WO?2 WEH5W# MXC%/V
HCFS/D MI!W<H KNEGED :*<R<H1 +:*CR
$3V/R<H KNEGED HCFS/D<H4 HIS\CK/L
BI%LO%<H DV<R9M WA#N AC\<H V<A L9D#
$3V/R<H3 DC$ MCH LMC$L<H MIM*<1 $CJIN
R[A<H1 WAOZEN %[MC$C?1 W*<L MC$3:EJ*<
BCS/FER NI*\<V9M4
  ;V4 RCB<N GCML9A/L BN[ %EL RCB9


#AC    ,,PRAY] ,,BOOK      #DHD;C-HF;A
,JUDAH HA-,NASI1 SD 99#AI3 ,X IS WELL
6-B9E ,TORAH /UDY ) "S _WLY O3UP,N1 =
! 5]GY TAK5 UP 0BO? ( !M KEEPS S9 \ (
"O'S M9D2 ALL ,TORAH /UDY : IS N -B9$
) "S TRADE M/ AT L5G? FAIL & O3A.N
S94 99#BJ ,LET U ALL "W =! -MUN;Y & D
S F A _SUAL MOTIVE1 = !N ! M]IT ( _!
"FS W SU/A9 !M1 & _! "RE\S;S W 5DURE
="E4 8,I CR$IT Y ) GRT REW>D ,7,"G
SAYS7' Z IF Y A3OMPLI%$ X ALL40
  #C4 ,2 CAUTI\S (! RUL+ AU?ORITIES1
= !Y 2FR A MAN ONLY = _! [N 9T]E/S2
!Y APPE> Z FRS :5 X IS 6_! [N ADVAN-
TAGE1 B !Y D N /& 0A MAN :5 HE IS 9
4TRESS4
  #D4 ,HE US$ 6SAY3 ,D ,"G'S W Z Y WD
D YR [N W1 S T HE MAY D YR W Z IF X 7
HIS2 SACRIFICE YR W =! SAKE ( 8 W1 S
T HE MAY UNDO ! W ( O!RS 2F YRS4
  #E4 ,HILLEL SD3 ,D N KEEP ALO( F !
-MUN;Y2 2 N SURE ( YRF TILL ! "D ( YR
D1?2 D N JUDGE YR FELL[ MAN UNTIL Y H
BE5 9 8 POSI;N2 D N SAY ANY?+ : _C 2
"U/OOD AT ONCE1 9 ! HOPE T ULTIMATELY
#AD    HCSID+R HC%<L/M     #DHC;C-HE;A
JH+D<H HCN<:9A A[M/R3 J<FEH \CLM+D
\[R<H $IM DERE* AERE!1 %EJG9$C?
%N#HEM MC%KCXC? $<WON2 W*<L \[R<H
%EA#N $IM<H ML<A*<H S[F<H BT/L<H
WG[RERE? $<WON2 W*<L H<$[SQ9M $IM
HC!IB+R JIHJ+ $[SQ9M $IM<HEM L%/M
%<MCJIM1 %EZ*+? A3V[?<M MSCJC$\<M
W!IDQ<?<M $[MEDE? L<$CD4 WAC\EM1
MC$3LEH A3N9 $3L#*EM :<*<R HCRB/H
KAIL+ $3:9?EM4
  ;G4 H5W+ ZH9R9N B<R<%+?1 %EA#N
MQ<RV9N L[ LA<D<M AEL<A L!ORE*
$C!M<N2 NIRA9N KA[H3V9N BI%$C?
H3N<A<?<N1 WA#N B[MD9N L[ LA<D<M
BI%$C? D<X>Q[4
  ;D4 H+A H<J<H A[M/R3 $3:/H R![N[
KIR![NE*<1 KD# %EJC$3:EH R![N*<
KIR![N[2 BCT/L R![N*< MIPN# R![N[1
KD# %EJVCT/L R![N A3X/R9M MIPN#
R![NE*<4
  ;H4 HIL/L A[M/R3 ACL \IFR[% MIN
HC!IB+R2 WACL \CA3M/N B$C!M*< $CD J[M
M[?*<8 WACL \<D9N AE? X3V/R*< $CD
%E\CG9$C LIMQ[M[2 WACL \OAMCR D<V<R
%EA9 AEF%<R LI%MO$C %ES[F[
#AE    ,,DAILY ,,PRAY] ,,BOOK   #DHF;B
X W 2 "U/OOD2 99#BA & D N SAY3 ,:5 ,I
% H LEISURE ,I % /UDY4 ,Y MAY N"E H
LEISURE4
  #F4 ,HE US$ 6SAY3 ,AN EMPTY-H1D$
MAN _C 2 S9-FE>+1 NOR C AN IGNORANT
P]SON 2 PI\S2 ! BA%;L _C LE>N1 NOR C
! QK-TEMP]$ T1*2 NOR C ANY"O :O IS
5GROSS$ 9 TRADE 2COME A S*OL>2 & 9 A
PLACE ": "! >E NO M51 /RIVE 6BE A MAN4
  #G4 ,HE SAW A SKULL FLOAT+ ON ! SUR-
FACE (! WAT]4 ,HE SD 6X3 ,2C Y DR[N$
O!RS1 O!RS H DR[N$ Y2 & ^? :O H DR[N$
Y % !MVS 2 DR[N$ ,7M1SURE = M1SURE7'4
  #H4 ,HE US$ 6SAY3 ,! M FLE%1 ! M
WORMS ,7IN ! GRAVE7'2 ! M PROP]TY1 !
M ANXIETY2 ! M WIVES1 ! M WIT*CRAFT2
99#BC ! M FEMALE S]VANTS1 ! M LEWD;S2
! M MALE S]VANTS1 ! M ?IEV]Y2 B ! M
,TORAH /UDY1 ! M LIFE2 ! M S*OOL+1 !
M WISDOM2 ! M C\NSEL1 ! M "U/&+2 ! M
"RE\S;S1 ! M P1CE4 ,"O :O HAS ACQUIR$
A GD "N1 HAS ACQUIR$ X = HMF2 "O :O
HAS ACQUIR$ = HMF ,TORAH HAS ACQUIR$
= HMF ! LIFE (! _W 6-E4
#AF      HCSID+R HC%<L/M        #DHE;B
LHI%<M/$C2 WACL \OAMCR LI*%EAEP<NEH
AE%NEH1 %EM<A LOA ?IP<NEH4
  ;W4 H+A J<J<H A[M/R3 AYN B+R JR/A
X/TA1 WLOA $CM H<A<RE! X<S9D1 WLOA
HCBCJ%<N L<M/D1 WLOA HCQCPD<N MLCM/D1
WLOA K<L HCMCRBEH VISX[R<H MCXK9M2
+VCM<Q[M %EA#N A3N<%9M HI%\CD/L
LIHJ[? A9%4
  ;Z4 ACF H+A R<A<H GULGOLE? ACXC?
%E!<F<H $CL PN# HCM<JIM4 A<MCR L<H3
$CL DCA3T#F\ A3T9F+*1 WS[F MTCJF<JI*
JT+F+N4
  ;X4 H+A H<J<H A[M/R3 MCRBEH V<:<R1
MCRBEH RIM<H2 MCRBEH N*<S9M1 MCRBEH
DA<G<H2 MCRBEH N<%9M1 MCRBEH *%<F9M2
MCRBEH %F<X[?1 MCRBEH ZIM<H2 MCRBEH
$3V<D9M1 MCRBEH G<Z/L4 MCRBEH ?[R<H1
MCRBEH XCJ9M2 MCRBEH J%9V<H1 MCRBEH
X<*M<H2 MCRBEH $/!<H1 MCRBEH ?V+N<H2
MCRBEH !D<Q<H1 MCRBEH %<L[M4 Q<N<H
%/M T[V1 Q<N<H L$C!M[2 Q<N<H L[ DIVR#
?[R<H1 Q<N<H L[ XCJ# H<$[L<M HCB<A4


#AG    ,,DAILY ,,PRAY] ,,BOOK   #DHH;A
  #I4 ,RA2AN ,YO@HANAN B5 ,ZAKKAI
RCVD ! ORAL TRADI;N F ,HILLEL & ,%EM-
MAI4 99#BD ,HE US$ 6SAY3 ,IF Y H LE>NT
M* ,TORAH1 D N CLAIM CR$IT = YRF1 2C
Y 7 CR1T$ = ? PURPOSE4
  #AJ4 ,RA2AN ,YO@HANAN B5 ,ZAKKAI _H
FIVE PRE-EM95T 4CIPLES1 "NLY3 ,RA2I
,JO%UA B5 ,@HANANYAH1 ,RA2I ,YOS@E !
,PRIE/1 ,RA2I ,SIMEON B5 ,NE?ANEL1
,RA2I ,ELAZ> B5 ,>AKH1 & ,RA2I ,ELIEZ]
B5 ,HYRCANUS4 99#BE
  #AA4 ,HE US$ 6SUM UP _! M]ITS3 ,JO%-
UA B5 ,@HANANYAH--HAPPY IS 8 "M2 99#BF
,YOS@E ! ,PRIE/ IS MO/ PI\S2 ,SIMEON
B5 ,NE?ANEL IS "O :O FE>S S92 ,ELAZ>
B5 ,>AKH IS L A SPR+ T "E GA!RS =CE
,7CR1TIVE M9D7'2 ,ELIEZ] B5 ,HYRCANUS
IS A CE;T$ CI/]N : LOSES N A DROP
,7RET5TIVE MEMORY7'4
  #AB4 ,HE US$ 6SAY3 ,IF ALL ! SAGES
( ,ISRAEL 7 9 "O SCALE (! BAL.E1 &
,ELIEZ] B5 ,HYRCANUS 9 ! O!R1 HE WD
\TWEI< !M ALL4 ,A2A ,SAUL1 H["E1 QUOT$
HM O!RWISE 99#BG3 ,IF ALL ! SAGES (
#AH      HCSID+R HC%<L/M        #DHG;A
  ;T4 RCB<N J[X<N<N BEN ZCKCJ QIB/L
M/HIL/L +MI%CMCJ4 H+A H<J<H A[M/R3
AIM L<MCD\< \[R<H HCRB/H1 ACL \CX3Z/Q
T[V<H L$C!ME*<1 K9 L*<* N[!<R\<4
  ;J4 X3MI%<H ?CLM9D9M H<J+ L[ LRCB<N
J[X<N<N BEN ZCKCJ1 WA/L+ H/N3 RCB9
A5L9$EZER BEN H[RQN[S1 RCB9 JH[%U$C
BEN X3NCNJ<A1 RCB9 J[S# HCKOH/N1 RCB9
%IM$[N BEN N?CNA/L1 WRCB9 AEL$<Z<R
BEN $3R<*4
  ;JA4 H+A H<J<H M[NEH %IVX<M3 RCB9
A5L9$EZER BEN H[RQN[S B[R S+D1 %EA#N[
MACB/D TIP<H2 RCB9 JH[%U$C BEN
X3NCNJ<A1 AC%R# J[LCD\[2 RCB9 J[S#
HCKOH/N X<S9D2 RCB9 %IM$[N BEN
N?CNA/L JR/A X/TA2 RCB9 AEL$<Z<R BEN
$3R<* KMC$J<N HCMI?GCB/R4
  ;JV4 H+A H<J<H A[M/R3 AIM JIHJ+ K<L
XC*M# JI:R<A/L A*CF MOAZNCJIM1
WEA5L9$EZER BEN H[RQN[S B*CF %NIJ<H1
MC*R9$C AE? KUL<M4 ACB<A %<A+L A[M/R
MI%M[3 AIM JIHJ+ K<L XC*M#


#AI     ,,PRAY] ,,BOOK     #DHH;B-IJ;A
,ISRAEL1 9CLUD+ ,ELIEZ] B5 ,HYRCANUS1
7 9 "O SCALE (! BAL.E1 & ,ELAZ> B5
,>AKH 9 ! O!R1 HE WD \TWEI< !M ALL
,7ORIG9AL;Y SURPASSES RET5TIVE;S7'4
  #AC4 ,HE ,7,YO@HANAN B5 ,ZAKKAI7'
SD 6!M3 ,G & SEE : IS ! BE/ QUAL;Y 6:
A MAN %D CL+4 ,RA2I ,ELIEZ] SD3 ,A GD
EYE ,7G5]OL;Y7'2 ,RA2I ,JO%UA SD3 ,A
GD FR ,7FRLI;S7'2 ,RA2I ,YOS@E SD3 ,A
GD NEI<BOR ,7GDWILL7'2 ,RA2I ,SIMEON
SD3 ,"O :O 3SID]S ! PROBA# 3SEQU;ES
,7=ESI<T7'2 ,RA2I ,ELAZ> SD3 ,A GD
HE>T ,7UNSELFI%;S7'4 ,SD HE 6!M3 ,I
PREF] :AT ,ELAZ> B5 ,>AKH HAS SD 6:AT
Y H SD1 2C 9 8 ^WS YRS >E 9CLUD$4
  #AD4 ,HE FUR!R SD 6!M3 ,G & SEE :
IS ! WOR/ QUAL;Y A MAN %D %UN4 ,RA2I
,ELIEZ] SD3 ,AN EVIL EYE ,7GRE$7'2
,RA2I ,JO%UA SD3 ,A BAD FR ,7HATR$7'2
,RA2I ,YOS@E SD3 ,A BAD NEI<BOR
,74CORD7'2 ,RA2I ,SIMEON SD3 ,"O :O
BORR[S & DOES N REPAY4 ,X IS ! SAME
:E!R "O BORR[S F MAN OR F ,"G1 99#BH
Z X IS SD3 8,! WICK$ BORR[S & REPAYS N1
#BJ    HCSID+R HC%<L/M     #DHG;B-HI;A
JI:R<A/L B*CF MOAZNCJIM1 WEA5L9$EZER
BEN H[RQN[S ACF $IM<HEM1 WAEL$<Z<R
BEN $3R<* B*CF %NIJ<H1 MC*R9$C AE?
KUL<M4
  ;JG4 A<MCR L<HEM3 !A+ +RA+ A#Z[ H+A
DERE* T[V<H %EJIDBCQ B<H H<A<D<M4
RCB9 A5L9$EZER A[M/R3 $CJIN T[V<H4
RCB9 JH[%U$C A[M/R3 X<V/R T[V4 RCB9
J[S# A[M/R3 %<*/N T[V4 RCB9 %IM$[N
A[M/R H<R[AEH AE? HCN[L<D4 RCB9
AEL$<Z<R A[M/R3 L/V T[V4 A<MCR L<HEM3
R[AE< A3N9 AE? DIVR# AEL$<Z<R BEN
$3R<* MIDIVR#*EM1 %EBI*LCL DV<R<JW
DIVR#*EM4
  ;JD4 A<MCR L<HEM3 !A+ +RA+ A#Z[ H9A
DERE* R<$<H %EJI?RCX/Q MIMEN<H
H<A<D<M4 RCB9 A5L9$EZER A[M/R3 $CJIN
R<$<H4 RCB9 JH[%U$C A[M/R3 X<V/R R<$4
RCB9 J[S# A[M/R3 %<*/N R<$4 RCB9
%IM$[N A[M/R3 HCLOWEH WA#N[ M%CL/M2
AEX<D HCLOWEH MIN H<A<D<M KLOWEH MIN
HCM<Q[M1 %ENEA5MCR3 LOWEH R<%<$ WLOA
J%CL/M1

#BA    ,,DAILY ,,PRAY] ,,BOOK   #DIJ;B
B ! "RE\S D1LS GRACI\SLY & GIVES40
,7,PSALM #CG#BA7' ,RA2I ,ELAZ> SD3
,AN EVIL HE>T ,7SELFI%;S7'4 ,SD HE TO
!M3 ,I PREF] :AT ,ELAZ> B5 ,>AKH HAS
SD1 = 9 8 ^WS YRS >E 9CLUD$4
  #AE4 ,!Y EA* SD ?REE ?+S4 ,RA2I
,ELIEZ] SD3 ,LET YR FR'S HONOR 2 Z
DE> 6Y Z YR [N2 2 N EASILY PROVOK$ TO
ANG]2 REP5T "O "D 2F YR D1? ,7E "D1 =
Y MAY DIE TM7'4 ,HE FUR!R SD3 ,W>M YRF
0! FIRE (! S*OL>S2 2W>E ( _! GL[+
COALS ,7TR1T !M RESPECT;LLY7'1 LE/ Y
BURN YRF2 =! BITE ( S*OL>S IS Z HURT;L
Z T (A FOX1 _! /+ IS Z D1DLY Z T (A
SCORPION1 _! HISS IS L T (A S]P5T1 &
ALL _! ^WS >E L COALS ( FIRE ,7& %D 2
HE$$7'4
  #AF4 ,RA2I ,JO%UA SD3 ,! EVIL EYE
,7GRE$7'1 ! EVIL IMPULSE & HATR$ (
MANK9D %ORT5 A MAN'S LIFE4
  #AG4 ,RA2I ,YOS@E SD3 ,LET YR FR'S
PROP]TY 2 Z PRECI\S 6Y Z YR [N2 GIVE
YRF 6/UDY+ ! ,TORAH1 = X DOES N -E 6Y
09H]IT.E2 & LET ALL YR DE$S 2 D"O 9 !
"N ( ,H1V54 99#BI
#BB      HCSID+R HC%<L/M        #DHI;B
W!CD9Q X[N/N WN[?/N4 RCB9 AEL$<Z<R
A[M/R3 L/V R<$4 A<MCR L<HEM3 R[AEH
A3N9 AE? DIVR# AEL$<Z<R BEN $3R<*
MIDIVR#*EM1 %EBI*L<L DV<R<JW
DIVR#*EM4
  ;TW4 H/M A<MR+ %LO%<H DV<R9M4 RCB9
A5L9$EZER A[M/R3 JH9 *V[D X3V/R*<
X<V9V $<LEJ*< K%EL<*1 WACL \H9 N[XC
LI*$[S1 W%+V J[M AEX<D LIFN# M9?<?*<4
WEH5W# MI?XCM/M KNEGED A+R<N %EL
X3*<M9M1 WEH5W# Z<H9R BGCXCL\<N %ELOA
?IK<WEH1 %EN%9*<?<N N%9*C? %+$<L1
WC$3Q9!<?<N $3Q9!C? $CQR<V1 +LX9%<?<N
LX9%C? :<R<F1 W*<L DIVR#HEM KGCX3L#
A/%4
  ;TZ4 RCB9 JH[%U$C A[M/R3 $#N R<R<$
WJ/!ER H<R<$ W:INAC? HCBRIJ[? M[!9A9M
AE? H<A<D<M MIN H<$[L<M4
  ;JZ4 RCB9 J[S# A[M/R3 JH9 M<M[N
X3V/R*< X<V9V $<LEJ*< K%EL<*1 WJC?Q/N
$C!M*< LILMOD \[R<H %EA#N<H JRU%<H
L<*1 W*<L MC$3:EJ*< JIHJ+ L%/M
%<M<JIM4

#BC     ,,PRAY] ,,BOOK     #DIJ;C-IB;A
  #AH4 ,RA2I ,SIMEON SD3 ,2 C>E;L 9
R1D+ ! .,SHEMA &! .,SHEMONEH .,ESREH2
99#CJ :5 Y PRAY1 D N REG>D YR PRAY] Z
A P]FUNCTORY ACT1 B Z A PLEA = M]CY &
GR 2F ,"G1 Z X IS SD3 8,= HE IS GRA-
CI\S & M]CI;L1 SL[ 6ANG]1 AB.D+ 9 K9D-
;S1 & REL5T+ ( EVIL40 ,7,JOEL #B#AC7'
,D N 2 WICK$ 9 YR [N E/EEM ,7LE/ Y
SET YRF A L[ /&>D ( 3DUCT7'4
  #AI4 ,RA2I ,ELAZ> SD3 ,2 EAG] 6/UDY
! ,TORAH2 "K :AT 6ANSW] AN UNBELIEV]2
99#CA "K 2F :OM Y TOIL1 :O YR ,EMPLOY]
IS1 :O W PAY Y ! REW>D ( YR LABOR4
  #BJ4 ,RA2I ,T>FON SD 99#CB3 ,! "D
,7LIFE7' IS %ORT2 ! TASK IS GRT2 ! "W-
M5 ,7HUMAN 2+S7' >E LAZY2 ! REW>D IS
GRT1 &! ,MA/] IS 9SI/5T4
  #BA4 ,HE US$ 6SAY3 ,Y >E N CALL$ ^U
6-PLETE ! "W ,7( ,TORAH /UDY7'1 YET Y
>E N FREE 6EVADE X2 IF Y H /UDI$ M*
,TORAH1 M* REW>D W 2 GIV5 Y--YR ,EM-
PLOY] C 2 TRU/$ 6PAY Y = YR "W2 & "K
T ! GRANT ( REW>D 6! "RE\S W 2 9 "T
6-E4
#BD    HCSID+R HC%<L/M    #DHI;C-IA;A
  ;JX4 RCB9 %IM$[N A[M/R3 H5W# Z<H9R
BIQR9AC? %MC$ +VI?FIL<H2 +*%EAC\<H
MI?PCL/L1 ACL \C$C: \FIL<?*< QEVC$
AEL<A RCX3M9M W?CX3N+N9M LIFN#
HCM<Q[M1 %ENEA5MCR3 K9 XCN+N WRCX+M
H+A1 AERE* ACPCJIM WRCV XESED WNIX<M
$CL H<R<$<H2 WACL \H9 R<%<$ BIFN#
$C!ME*<4
  ;JT4 RCB9 AEL$<Z<R A[M/R3 H5W# %<Q+D
LILMOD \[R<H1 WDC$ MCH %E\<%9V
LAEP9Q+R[S1 WDC$ LIFN# M9 AC\<H $<M/L
+M9 H+A BC$CL MLCA*\*< %EJ%CLEM-L*<
:*CR P$UL<?E*<4
  ;*4 RCB9 TCRF[N A[M/R3 HCJ[M Q<!/R1
WHCML<A*<H MRUB<H1 WHCP[$3L9M $3!/L9M1
WHC:<*<R HCRB/H1 +VC$CL HCBCJI? D[X/Q4
  ;*A4 H+A H<J<H A[M/R3 LOA $<LEJ*<
HCML<A*<H LIGMOR1 WLOA AC\<H VEN X[R9N
LHIB<T/L MIMEN<H4 AIM L<MCD\< \[R<H
HCRB/H1 N[?N9M L*< :<*<R HCRB/H1
WNEA5M<N H+A BC$CL MLCA*\*< %EJ%CLEM-
L*< :*CR P$UL<?E*<2 WDC$ %EMC\CN :*<R<N
%EL !CD9Q9M LE$<?9D L<V[A4

#BE       ,,PRAY] ,,BOOK        #DIB;B
  ,RA2I ,@HANANYAH B5 ,AKA%YAH SD3 ,!
,HL "O1 BLESS$ 2 HE1 DESIR$ 6PURIFY
,ISRAEL2 H;E HE GAVE !M A ,TORAH RI* 9
RULES ( 3DUCT1 Z X IS SD3 8,! ,"L 0
PL1S$1 =! SAKE ( ,7,ISRAEL'S7' "RE\S;S1
6R5D] ! ,TORAH GRT & GLORI\S40 ,7,ISAIAH
#DB#BA7'

          .,*APT] .,?REE

  ,ALL ,ISRAEL H A %>E 9 ! _W 6-E1 Z X
IS SD3 8,YR P % ALL 2 "RE\S2 !Y % POS-
SESS ! L& ="E2 !Y >E A PLANT ( MY [N1 !
"W ( MY H&S1 ":9 ,I MAY GL40 ,7,ISAIAH
#FJ#BA7'
  #A4 ,AKAVYAH B5 ,MAHALALEL SD 99#CC3
,REFLECT ON ?REE ?+S & Y W N -E 96!
GRIP ( S93 "K :;E Y CAME1 :I!R Y >E GO+1
& 2F :OM Y >E DE/9$ 6GIVE A /RICT A3.T4
.,:;E .Y .CAME--F A MALODOR\S DROP2
..:I!R Y >E .GO+--6A PLACE ( DU/1 WORMS
& MO?S2 ..& 2F :OM Y >E DE/9$ 6GIVE A
/RICT .A3.T--2F ! SUPREME ,K+ ( K+S1 !
,HL ,"G1 BLESS$ 2 HE4
#BF      HCSID+R HC%<L/M        #DIA;B
  RCB9 X3NCNJ<A BEN $3QC%J<A A[M/R3
R<!<H HCQ<D[% B<R+* H+A LZCK[? AE?
JI:R<A/L1 LF9*<* HIRB<H L<HEM \[R<H
+MI!W[?1 %ENEA5MCR3 JHWH X<F/! LMC$CN
!IDQ[1 JCGD9L \[R<H WJCAD9R4

           PEREQ %L9%9

  K<L JI:R<A/L J/% L<HEM X/LEQ
L<$[L<M HCB<A1 %ENEA5MCR3 W$CM/*
KUL<M !CD9Q9M1 L$[L<M J9R%+ A<RE!2
N/!ER MCT<$CJ1 MC$3:/H J<DCJ
LHI?P<A/R4
  ;A4 $3QCVJ<A BEN MCH3LCLA/L A[M/R3
HIS\CK/L BI%LO%<H DV<R9M WA#N AC\<H
V<A L9D# $3V/R<H3 DC$ M/ACJIN B<A?<1
+LA<N AC\<H H[L/*A WLIFN# M9 AC\<H
$<?9D LI\/N D9N WXE%B[N4 M/ACJIN
B<A?<1 MITIP<H SR+X<H2 +LA<N AC\<H
H[L/*1 LIMQ[M $<F<R1 RIM<H W?[L/$<H2
WLIFN# M9 AC\<H $<?9D LI\/N D9N
WXE%B[N1 LIFN# MELE* MCL*# HCML<*9M1
HCQ<D[% B<R+* H+A4

#BG    ,,DAILY ,,PRAY] ,,BOOK   #DID;A
  #B4 ,RA2I ,@HAN9A1 ! DEPUTY HI<-
PRIE/1 SD3 ,PRAY =! WELF>E (! GOV]N;T1
S9CE 7 X N =! FE> ( X M5 WD SWALL[
EA* O!R ALIVE4
  #C4 ,RA2I ,@HANANYAH B5 ,T]ADYON
SD 99#CD3 ,IF TWO SIT TGR & NO ^WS (
,TORAH >E SPOK5 2T !M1 !Y >E A SES.N
( SC(F]S1 ( :OM X IS SD3 8,7,A GD MAN7'
DOES N SIT 9 ! -PANY ( SC(F]S40
,7,PSALM #A#A7' ,B :5 TWO SIT TGR &
9T]*ANGE ^WS (! ,TORAH1 ! .,SHEKHINAH
ABIDES 2T !M1 99#CE Z X IS SD3 8,!N ^?
:O REV]$ ! ,"L SPOKE 6EA* O!R1 &! ,"L
LI/5$ & HE>D1 & 9 8 PRES;E A RECORD
0 WRITT5 ( ^? :O REV]E ! ,"L & RESPECT
8 "N40 ,7,MALA*I #C#AF7' ,N[1 ? V]SE
REF]S 6TWO P]SONS2 :;E D WE "K T EV5
IF "O P]SON 5GAGES 9 ! /UDY (! ,TORAH1
! ,HL ,"O1 BLESS$ 2 HE DET]M9ES 8 RE-
W>D8 ,X IS SD3 8,?\< HE SITS AL"O 9
?"\;L M$IT,N1 YET HE RCVS ! REW>D40
,7,LA;T,NS #C#BH7'
  #D4 ,RA2I ,SIMEON SD 99#CF3 ,IF ?REE
H EAT5 AT A TA# & H HELD NO 3V]S,N ON
#BH      HCSID+R HC%<L/M        #DIC;A
  ;V4 RCB9 X3N9N<A SGCN HCKOH3N9M
A[M/R3 H5W# MI?PCL/L BI%L[M<H %EL
MCL*+?1 %EAILM<L/A M[R<A<H A9% AE?
R/$/H+ XCJ9M BL<$[4
  ;G4 RCB9 X3NCNJ<A BEN \RCDJ[N
A[M/R3 %NCJIM %EJ[%V9M WA#N B#N#HEM
DIVR# ?[R<H1 H3R# ZEH M[%CV L/!9M1
%ENEA5MCR3 +VM[%CV L/!9M LOA J<%<V4
A3V<L %NCJIM %EJ[%V9M WJ/% B#N#HEM
DIVR# ?[R<H1 %*9N<H %R+J<H V#N#HEM1
%ENEA5MCR3 A<Z NIDBR+ JIRA# JHWH A9%
AEL R/$/H+1 WCJCQ%/V JHWH WCJI%M<$1
WCJIK<?/V S/FER ZIK<R[N LF<N<JW1
LJIRA# JHWH +LXO%V# %M[4 A#N L9 AEL<A
%NCJIM1 MINCJIN A3F9L+ AEX<D %EJ[%/V
W$[S/Q BC\[R<H1 %EHCQ<D[% B<R+* H+A
Q[V/$C L[ :<*<R1 %ENEA5MCR3 J/%/V
B<D<D WJIDOM K9 N<TCL $<L<JW4
  ;D4 RCB9 %IM$[N A[M/R3 %LO%<H
%EA<*L+ $CL %ULX<N AEX<D WLOA A<MR+
$<L<JW



#BI     ,,PRAY] ,,BOOK     #DID;B-IF;A
,TORAH1 X IS Z ?\< !Y _H EAT5 ( SAC-
RIFICES (F]$ 6! D1D ,7IDOLS7'1 Z X IS
SD3 8,= ALL _! TA#S >E FULL ( FIL? )-
\T ! PRES;E ( ,"G40 ,7,ISAIAH #BH#H7'
,B IF ?REE H EAT5 AT A TA# & H 3V]S$
ON ,TORAH1 !Y >E Z ?\< !Y _H EAT5 F !
TA# ( ,"G1 Z X IS SD3 8,HE SD 6ME3 ,?
IS ! TA# : IS 9 ! PRES;E (! ,"L40
,7,EZEKIEL #DA#BB7'
  #E4 ,RA2I ,@HAN9A B5 ,@HAK9AI SD
99#CG3 ,HE :O IS AWAKE AT NI<T1 OR
TRAVELS AL"O ON ! ROAD1 & TURNS 8 M9D
6IDLE ?"\S1 -MITS A D1DLY S94
  #F4 ,RA2I ,NE@HUNYA B5 HA-,KANAH SD
99#CH3 ,:O"E TAKES ^U HMF ! YOKE (!
,TORAH W B RELIEV$ F ! YOKE (! GOV]N;T
&! YOKE ( _WLY A6AIRS ,7/RU7LE = EX-
I/;E7'2 :O"E DIVE/S HMF (! YOKE (! ,TO-
RAH W 2 BURD5$ )! YOKE (! GOV]N;T &!
YOKE ( _WLY A6AIRS4
  #G4 ,RA2I ,@HALAFTA B5 ,DOSA ( ,KF>
,@HANANYA SD 99#CI3 ,:5 T5 P SIT TGR &
O3UPY !MVS )! ,TORAH1 ! .,SHEKHINAH
ABIDES AM;G !M1 Z X IS SD3 8,"G /&S 9
#CJ    HCSID+R HC%<L/M     #DIC;B-IE;A
DIVR# ?[R<H1 KAIL+ A<*L+ MIZIVX#
M/?9M1 %ENEA5MCR3 K9 K<L %ULX<N[?
M<LA+ Q9A !OA<H BL9 M<Q[M4 A3V<L
%LO%<H %EA<*L+ $CL %ULX<N AEX<D
WA<MR+ $<L<JW DIVR# ?[R<H1 KAIL+
A<*L+ MI%ULX<N[ %EL M<Q[M1 %ENEA5MCR3
WCJDCB/R A/LCJ1 ZEH HC%ULX<N A3%ER
LIFN# JHWH4
  ;H4 RCB9 X3N9N<A BEN X3*9NCJ A[M/R3
HCN/$[R BCLCJL<H WHCMHCL/* BCDERE*
JX9D9 +MFCNEH LIB[ LVCT<L<H1 H3R# ZEH
MI?XCJ/V BNCF%[4
  ;W4 RCB9 NX+NJ<A BEN HCQ<N<H A[M/R3
K<L HCMQCB/L $<L<JW $OL \[R<H1
MC$3V9R9M MIMEN+ $OL MCL*+? W$OL
DERE* A<RE!2 W*<L HCP[R/Q MIMEN+ $OL
\[R<H1 N[?N9M $<L<JW $OL MCL*+? W$OL
DERE* A<RE!4
  ;Z4 RCB9 X3LCF\<A BEN D[S<A1 A9%
KFCR X3NCNJ<A1 A[M/R3 $3:<R<H
%EJ[%V9M W$[SQ9M BC\[R<H1 %*9N<H
%R+J<H V#N#HEM1 %ENEA5MCR3 A5LOH9M
NI!<V

#CA    ,,DAILY ,,PRAY] ,,BOOK   #DIF;B
! GODLY 3GREG,N40 ,7,PSALM #HB#A7'
,:;E D WE "K T ! SAME APPLIES EV5 TO
FIVE8 ,X IS SD3 8,HE HAS F.D$ 8 B& ^U
! E>?40 ,7,AMOS #I#F7' ,:;E D WE "K T
! SAME APPLIES EV5 6?REE8 ,X IS SD3
8,9 ! MID/ (! JUDGES HE JUDGES40
,7,PSALM #HB#A7' ,:;E D WE "K T ! SAME
APPLIES EV5 6TWO8 ,X IS SD3 8,!N ^? :O
REV]$ ! ,"L SPOKE 6EA* O!R1 &! ,"L
LI/5$ & HE>D40 ,7,MALA*I #C#AF7' ,:;E
D WE "K T ! SAME APPLIES EV5 6"O8 ,X
IS SD3 8,9 E PLACE ": ,I H MY "N M5;N$
,I W -E 6Y & BLESS Y40 ,7,EXODUS
#BJ#BD7'
  #H4 ,RA2I ,ELAZ> ( ,B]TO?A SD 99#DJ3
,GIVE 6,"G ( 8 [N1 = Y & YRS >E HIS4
,! SAME ?"\ 0 EXPRESS$ 0,DAVID1 :O SD3
8,= ALL ?+S -E F !E1 & WE H GIV5 !E
ONLY :AT IS ?9E40 ,7,I ,*RONICLES
#BI#AD7'
  #I4 ,RA2I ,JACOB SD 99#DA3 ,HE :O
TRAVELS ON ! ROAD :ILE REVIEW+ :AT HE
HAS LE>NT1 & 9T]RUPTS 8 /UDY & SAYS3
8,H[ F9E IS T TREE1 H[ FAIR IS T FIELD60
#CB       HCSID+R HC%<L/M       #DIE;B
BC$3DC? A/L4 +MINCJIN A3F9L+ X3MI%<H1
%ENEA5MCR3 WCA3GUD<?[ $CL AERE!
JS<D<H4 +MINCJIN A3F9L+ %LO%<H1
%ENEA5MCR3 BQEREV A5LOH9M JI%POT4
+MINCJIN A3F9L+ %NCJIM1 %ENEA5MCR3
A<Z NIDBR+ JIRA# JHWH A9% AEL R/$/H+1
WCJCQ%/V JHWH WCJI%M<$4 +MINCJIN
A3F9L+ AEX<D1 %ENEA5MCR3 B*<L HCM<Q[M
A3%ER ACZK9R AE? %M91 A<VOA A/LEJ*<
+V/RC*\9*<4

  ;X4 RCB9 AEL$<Z<R1 A9% B/R\[?<A1
A[M/R3 \EN-L[ MI%EL[1 %<AC\<H W%EL*<
%EL[4 W*/N BD<WID H+A A[M/R3 K9 MIM*<
HCKOL1 %MIJ<D*< N<?CN+ L<*4

  ;T4 RCB9 JC$3QOV A[M/R3 HCMHCL/*
BCDERE* W%[NEH1 +MCFS9Q MIMI%N<?[
WA[M/R3 MCH N<AEH A9L<N ZEH1 MCH
N<AEH N9R ZEH1




#CC    ,,DAILY ,,PRAY] ,,BOOK   #DIF;C
,SCRIPTURE REG>DS HM Z IF HE -MITT$ A
GRAVE S9 ,7/UDY IS M IMPORTANT ?AN !
ADMIR,N ( NATURE7'4
  #AJ4 ,RA2I ,DO/AI B5 ,YANNAI SD 9 !
"N ( ,RA2I ,MEIR 99#DB3 ,:O"E =GETS
ANY?+ ( :AT HE HAS LE>N$1 ,SCRIPTURE
REG>DS HM Z IF HE -MITT$ A GRAVE S91
= X IS SD3 8,ONLY TAKE C>E1 & WAT*
YRF WELL T Y D N =GET ! ?+S : YR EYES
SAW40 ,N[1 "O MI<T SUPPOSE T ? APPLIES
EV5 6A P]SON :O HAS =GOTT5 2C 8 /UDY
PROV$ TOO H>D 6HM2 X IS "!=E EXPLIC-
ITLY A4$3 8,LE/ !Y 2 REMOV$ F YR HE>T
ALL ! "DS ( YR LIFE40 ,7,DEUT]ONOMY
#D#I7' ,?US1 HE 9CURES A GRAVE S9 ONLY
:5 HE DELIB]ATELY REMOVES ! LESSONS F
8 HE>T4
  #AA4 ,RA2I ,@HAN9A B5 ,DOSA SD 99#DC3
,ANY"O ^: FE> ( S9 PREC$ES 8 WISDOM
,7^: MORAL 3DUCT M1NS M 6HM ?AN 8
LE>N+7'1 8 WISDOM % 5DURE2 ANY"O ^:
WISDOM PREC$ES 8 FE> ( S91 8 WISDOM %
N 5DURE ,7N 2+ SUBJECT$ 6! MORAL DEM&S
( WISDOM1 HE W GIVE UP WISDOM S T X
MI<T N TR\# 8 3SCI;E7'4 99#DD
#CD      HCSID+R HC%<L/M        #DIE;C
MC$3LEH $<L<JW HCK<?+V KAIL+ MI?XCJ/V
BNCF%[4
  ;J4 RCB9 D[S\CJ BCR JCNCJ1 ME%+M
RCB9 M/A9R1 A[M/R3 K<L HC%[*/XC D<V<R
AEX<D MIMI%N<?[1 MC$3LEH $<L<JW
HCK<?+V KAIL+ MI?XCJ/V BNCF%[1
%ENEA5MCR3 RCQ HI%<MER-L*< +%MOR
NCF%*< MAOD1 PEN \I%KCX AE? HCDV<R9M
A3%ER R<A+ $#NEJ*<4 J<*[L1 A3F9L+
\<QF<H $<L<JW MI%N<?[1 \CLM+D L[MCR3
+FEN J<S+R+ MILV<V*< KOL JM# XCJEJ*<2
H<A1 A#N[ MI?XCJ/V BNCF%[ $CD %EJ/%/V
W9S9R/M MILIB[4
  ;JA4 RCB9 X3N9N<A BEN D[S<A A[M/R3
KOL %EJIRAC? XETA[ Q[DEME? LX<*M<?[1
X<*M<?[ MI?QCJEME?2 W*OL %EX<*M<?[
Q[DEME? LJIRAC? XETA[1 A#N X<*M<?[
MI?QCJEME?4






#CE    ,,DAILY ,,PRAY] ,,BOOK   #DIH;A
  #AB4 ,HE US$ 6SAY3 ,ANY"O ^: DE$S
EXCE$ 8 WISDOM1 8 WISDOM % 5DURE2
ANY"O ^: WISDOM EXCE$S 8 DE$S1 8 WIS-
DOM % N 5DURE4
  #AC4 ,HE US$ 6SAY3 ,ANY"O :O IS
LIK$ 0HIS FELL[ M5 IS LIK$ 0,"G2 ANY-
"O :O IS N LIK$ 0HIS FELL[ M5 IS N
LIK$ 0,"G4
  #AD4 ,RA2I ,DOSA B5 ,HORK9AS SD
99#DE3 ,MORN+ SLEEP ,7LATE SLEEP+7'1
W9E DR9K+ AT NOON1 ,7FRIVOL\S7' *N'S
TALK1 & ATT5D+ ! MEET+-PLACES (! IG-
NORANT %ORT5 A MAN'S LIFE4
  #AE4 ,RA2I ,ELAZ> ( ,MOD9 SD 99#DF3
,HE :O PROFANES SACR$ OBJECTS1 SLI<TS
! FE/IVALS1 PUTS 8 FELL[ MAN 6%AME 9
PUBLIC1 BR1KS ! COV5ANT ( \R "F ,ABRA-
HAM1 OR MIS9T]PRETS ! ,TORAH-- 99#DG
EV5 ?\< HE HAS ,TORAH & GD DE$S 6HIS
CR$IT-- HAS NO %>E 9 ! _W 6-E4
  #AF4 ,RA2I ,I%MAEL SD 99#DH3 ,2 SUB-
MISSIVE 6A SUP]IOR & K9DLY 6! "Y2
99#DI & RCV ALL M5 *E];LLY4
  #AG4 ,RA2I ,AKIBA SD 99#EJ3 ,JE/+ &
#CF      HCSID+R HC%<L/M        #DIG;A
  ;JV4 H+A H<J<H A[M/R3 KOL %EMC$3:<JW
MRUB9M M/X<*M<?[1 X<*M<?[ MI?QCJEME?2
J*OL %EX<*M<?[ MRUB<H MIMC$3:<JW1 A#N
X<*M<?[ MI?QCJEME?4
  ;JG4 H+A H<J<H A[M/R3 KOL %ER+XC
HCBRIJ[? N[X<H H#MEN+1 R+XC HCM<Q[M
N[X<H H#MEN+2 W*OL %EA#N R+XC HCBRIJ[?
N[X<H H#MEN+1 A#N R+XC HCM<Q[M N[X<H
H#MEN+4
  ;JD4 RCB9 D[S<A BEN H<RK9NCS A[M/R3
%/N<H %EL %CX3R9? WJCJIN %EL
!<H>RCJIM1 W:9XC? HCJL<D9M W9%9VC?
B<\# *N/SIJ[? %EL $CM# H<A<RE!1
M[!9A9M AE? H<A<D<M MIN H<$[L<M4
  ;TW4 RCB9 AEL$<Z<R HCM[D<$9 A[M/R3
HCMXCL/L AE? HCQ>D<%9M1 WHCMVCZEH AE?
HCM[$3D[?1 WHCMCLB9N PN# X3V/R[
B<RCB9M1 WHCM/F/R BR9?[ %EL ACVR<H<M
A<V9N+1 WHCMGCLEH F<N9M BC\[R<H %ELOA
*CH3L<*<H1 ACF $CL P9 %EJ/% BJ<D[
\[R<H +MC$3:9M T[V9M1 A#N L[ X/LEQ
L<$[L<M HCB<A4
  ;TZ4 RCB9 JI%M<$/AL A[M/R3 H5W# QCL
LROA% WN[XC L?I%XORE?1 WEH5W# MQCB/L
AE? K<L H<A<D<M B:IMX<H4
#CG    ,,PRAY] ,,BOOK     #DIH;B-EJJ;A
LI<T-H1D$;S L1D A MAN ON 6LEWD;S4 ,!
.,MASSORAH ,7! TRADI;N Z 6! CORRECT
TEXT (! ,SCRIPTURES7' IS A F;E 6! ,TO-
RAH 99#EA ,7& PRES]VES XS 9TEGR;Y7'2
TI?ES =M A F;E 6W1L?2 V[S >E A F;E
,7A HELP7' 6SELF-RE/RA9T2 A F;E 6WIS-
DOM IS SIL;E4
  #AH4 ,HE US$ 6SAY3 ,2LOV$ IS MAN1 =
HE 0 CR1T$ 9 ! IMAGE ( ,"G2 X IS BY
SPECIAL DIV9E LOVE T HE IS 9=M$ T HE
0 CR1T$ 9 ! IMAGE ( ,"G1 Z X IS SD3
8,= ,"G MADE MAN 9 8 [N IMAGE40
,7,G5ESIS #I#F7' ,2LOV$ >E ,ISRAEL1 =
!Y 7 CALL$ ! *N ( ,"G2 X IS 0SPECIAL
DIV9E LOVE T !Y >E 9=M$ T !Y 7 CALL$
! *N ( ,"G1 Z X IS SD3 8,Y >E ! *N (!
,"L YR ,"G40 ,7,DEUT]ONOMY #AD#A7'
,2LOV$ >E ,ISRAEL1 = 6!M 0 GIV5 A PRE-
CI\S 9/RU;T ,7! ,TORAH7'2 X IS 0SPE-
CIAL DIV9E LOVE T !Y >E 9=M$ T 6!M 0
GIV5 ! PRECI\S 9/RU;T "? : ! _W 0 CRE-
AT$1 Z X IS SD3 8,= ,I GIVE Y GD DOC-
TR9E2 =SAKE N MY ,TORAH40 ,7,PROV]BS
#D#B7'
#CH    HCSID+R HC%<L/M     #DIG;B-II;A
  ;JZ4 RCB9 $3Q9V<A A[M/R3 :X[Q
WQCL+? ROA% MCRG9L9M AE? H<A<D<M
L$ERW<H4 MCSORE? SJ<G LC\[R<H1
MC$C:R[? SJ<G L<$O%ER1 ND<R9M SJ<G
LCPR9%+?2 SJ<G LCX<*M<H %?9Q<H4
  ;JX4 H+A H<J<H A[M/R3 X<V9V A<D<M1
%ENIVR<A V!ELEM2 XIB<H J?/R<H N[DC$C?
L[ %ENIVR<A V!ELEM1 %ENEA5MCR3 K9
B!ELEM A5LOH9M $<:<H AE? H<A<D<M4
X3V9V9M JI:R<A/L1 %ENIQRA+ V<N9M
LCM<Q[M2 XIB<H J?/R<H N[DC$C? L<HEM
%ENIQRA+ V<N9M LCM<Q[M1 %ENEA5MCR3
B<N9M AC\EM LCJHWH A5LOH#*EM4 X3V9V9M
JI:R<A/L1 %ENI\CN L<HEM KL9 XEMD<H2
XIB<H J?/R<H N[DC$C? L<HEM %ENI\CN
L<HEM KL9 XEMD<H1 %EB[ NIVR<A
H<$[L<M1 %ENEA5MCR3 K9 LEQCX T[V
N<?C\9 L<*EM \[R<?9 ACL \C$3ZOV+4






#CI    ,,DAILY ,,PRAY] ,,BOOK   #EJJ;B
  #AI4 ,"EY?+ IS =SE5 ,70,"G7'1 YET
FREEWILL IS GRANT$ ,76MAN7'2 99#EB !
_W IS RUL$ ) DIV9E GD;S1 YET ALL IS
AC 6! AM.T ( MAN'S "W4 99#EC
  #BJ4 ,HE US$ 6SAY3 ,"EY?+ IS GIV5
ON PL$GE1 99#ED &A NET IS SPR1D = ALL
! LIV+ ,7N"O C ESCAPE DIV9E JU/ICE7'2
! /ORE IS OP51 &! /OREKEEP] ,7,"G7'
ALL[S CR$IT2 ! L$G] IS OP51 &! H&
WRITES2 :O"E WI%ES 6BORR[ MAY -E &
BORR[1 B ! COLLECTORS G >.D REGUL>LY
E "D & EXACT PAY;T F MAN1 :E!R OR N
HE R1LIZES X ,7IS PUNI%$ = 8 S9S7'2
!Y H GD AU?OR;Y ON : !Y C RELY1 S9CE
! JUDG;T IS J2 & ALL IS PREP>$ =!
BANQUET ,7! REW>D (! "RE\S IS ASSUR$7'4
  #BA4 ,RA2I ,ELAZ> B5 ,AZ>YAH SD
99#EE3 ,": "! IS NO ,TORAH1 "! IS NO
PROP] 3DUCT2 ": "! IS NO PROP] 3DUCT1
"! IS NO ,TORAH4 ,": "! IS NO WISDOM1
"! IS NO R"E;E2 ": "! IS NO R"E;E1 "!
IS NO WISDOM4 ,": "! IS N K1 "! IS NO
"U/&+2 ": "! IS NO "U/&+1 "! IS NO K4
,": "! IS NO BR1D1 "! IS NO ,TORAH2 ":
"! IS NO ,TORAH1 "! IS NO BR1D4
#DJ      HCSID+R HC%<L/M        #DII;B
  ;JT4 HCKOL !<F+J1 WH<R%+? N?+N<H1
+VT+V H<$[L<M N<D[N1 WHCKOL LF9 ROV
HCMC$3:EH4
  ;*4 H+A H<J<H A[M/R3 HCKOL N<?+N
B<$/R<V[N1 +M![D<H FR+%<H $CL K<L
HCXCJ9M4 HEX<N+? P?+X<H1 WHCXENW<N9
MCQ9F1 WHCPINQ<S P<?+XC1 WHCJ<D
K[?EVE?1 W*<L H<R[!EH LILW[? J<VOA
WJILWEH2 WHCGCB<A9M MXCZR9M \<D9R
B*<L J[M WNIFR<$9M MIN H<A<D<M1
MIDC$\[ W%ELOA MIDC$\[1 WJ/% L<HEM
$CL MCH %EJISMO*+4 WHCD9N D9N A5ME?1
WHCKOL M?UQ<N LIS$UD<H4
  ;*A4 RCB9 AEL$<Z<R BEN $3ZCRJ<H
A[M/R3 AIM A#N \[R<H1 A#N DERE*
AERE!2 AIM A#N DERE* AERE!1 A#N
\[R<H4 AIM A#N X<*M<H1 A#N JIRA<H2
AIM A#N JIRA<H1 A#N X<*M<H4 AIM A#N
DC$C?1 A#N B9N<H2 AIM A#N B9N<H1 A#N
DC$C?4 AIM A#N QEMCX1 A#N \[R<H2 AIM
A#N \[R<H1 A#N QEMCX4



#DA    ,,DAILY ,,PRAY] ,,BOOK   #EJB;A
  #BB4 ,HE US$ 6SAY3 ,"O ^: _WLY WIS-
DOM EXCE$S 8 DE$S1 99#EF 6:AT IS HE L8
,6A TREE T HAS _M BRAN*ES & FEW ROOTS1
S T :5 ! W9D -ES1 X PLUCKS X UP &
TURNS X OV]1 Z X IS SD3 8,& HE % 2 L A
L"OLY TREE 9 ! DES]T1 & % N SEE ! -+ (
GD2 HE % 9HABIT ! P>*$ PLACES 9 ! WIL-
D];S1 A SALT L& & UN9HABIT$40 ,7,J]E-
MIAH #AG#F7' ,B "O ^: DE$S EXCE$ 8
WISDOM1 6:AT IS HE L8 ,6A TREE T HAS
TOO FEW BRAN*ES & _M ROOTS1 S T EV5
IF ALL ! W9DS 9 ! _W -E & BL[ ^U X1 !Y
_C MOVE X \ ( XS PLACE1 Z X IS SD3
8,& HE % 2 L A TREE PLANT$ 0WAT]S1 T
SPR1DS \ XS ROOTS 2S A /R1M2 X SEES N
! -+ ( H1T1 & XS L1VES >E "E GRE52 9
A YE> ( DR"\ X IS N TR\#D1 & C1SES N
6BE> FRUIT40 ,7,J]EMIAH #AG#H7'
  #BC4 ,RA2I ,ELAZ> ,@HISMA SD 99#EG3
,! LAWS 3C]N+ ! SACRIFICES ( BIRDS &!
PURIFIC,N ( WOM5 >E ESS5TIAL PRECEPTS2
A/RONOMY & GEOMETRY >E ! AUXILI>IES
( WISDOM4
  ,RA2I ,@HANANYAH B5 ,AKA%YAH SD3
#DB      HCSID+R HC%<L/M        #EJA;A
  ;*V4 H+A H<J<H A[M/R3 KOL %EX<*M<?[
MRUB<H MIMC$3:<JW1 LM<H H+A D[MEH1
LA9L<N %E$3N<F<JW MRUB9M W%<R<%<JW
MU$<T9M1 WH<R+XC B<A<H W$[QCR\[
WH[FC*\[ $CL P<N<JW1 %ENEA5MCR3
WH<J<H K$CR$<R B<$3R<V<H1 WLOA JIRAEH
K9 J<V[A T[V1 W%<*CN X3R/R9M
BCMIDB<R1 AERE! ML/X<H WLOA ?/%/V4
A3V<L K<L %EMC$3:<JW MRUB9M
M/X<*M<?[1 LM<H H+A H[MEH1 LA9L<N
%E$3N<F<JW MU$<T9M W%<R<%<JW MRUB9M1
%EA3F9L+ K<L H<R+X[? %EB<$[L<M B<A[?
WN[%V[? B[1 A#N MZ9Z9M A[?[ MIMQ[M[1
%ENEA5MCR3 WH<J<H K$/! %<?+L $CL
MCJIM1 W$CL J+VCL J%CLCX %<R<%<JW1
WLOA JIRAEH K9 J<VOA XOM1 WH<J<H
$<L/H+ RC$3N<N1 +VI%NC? BC!ORE? LOA
JIDA<G1 WLOA J<M9% M/$3:[? PER94
  ;*G4 RCB9 AEL$<Z<R BEN XISM<A
A[M/R3 QIN9N +FI?X# NID<H H/N H/N
G+F# H3L<*[?2 \Q+F[? WG/MCTRIJ<A[?
PCRPR<A[? LCX<*M<H4
  RCB9 X3NCNJ<A BEN $3QC%J<A A[M/R3

#DC    ,,PRAY] ,,BOOK      #EJB;B-JD;A
,! ,HL ,"O1 BLESS$ 2 HE1 DESIR$ 6PU-
RIFY ,ISRAEL2 H;E HE GAVE !M A ,TORAH
RI* 9 RULES ( 3DUCT1 Z X IS SD3 8,!
,"L 0 PL1S$1 =! SAKE ( ,7,ISRAEL'S7'
"RE\S;S1 6R5D] ! ,TORAH GRT & GLORI-
\S40 ,7,ISAIAH #DB#BA7'

            .,*APT] .,F\R

  ,ALL ,ISRAEL H A %>E 9 ! _W 6-E1 Z
X IS SD3 8,YR P % ALL 2 "RE\S2 !Y %
POSSESS ! L& ="E2 !Y >E A PLANT ( MY
[N1 ! "W ( MY H&S1 ":9 ,I MAY GL40
  #A4 ,B5 ,ZOMA SD 99#EH3 ,:O IS WISE8
,HE :O LE>NS F E MAN1 Z X IS SD3 8,F
ALL MY T1*]S ,I GA9$ WISDOM40 ,7,PSALM
#AAI#II7' ,:O IS /R;G8 ,HE :O SUBDUES
8 EVIL IMPULSE1 Z X IS SD3 8,HE :O IS
SL[ 6ANG] IS BETT] ?AN A /R;G MAN2 HE
:O RULES 8 _S IS BETT] ?AN "O :O CON-
QU]S A C;Y40 ,7,PROV]BS #AF#CB7' ,:O
IS RI*8 ,HE :O IS 3T5T ) 8 LOT1 Z X IS
SD3 8,:5 Y EAT (! TOIL ( YR H&S1 HAPPY
#DD    HCSID+R HC%<L/M     #EJA;B-JC;A
R<!<H HCQ<D[% B<R+* H+A LZCK[? AE?
JI:R<A/L1 LF9*<* HIRB<H L<HEM \[R<H
+MI!WO?1 %ENEA5MCR3 JHWH X<F/! LMC$CN
!IDQ[1 JCGD9L \[R<H WDCAD9R4

             PEREQ RV9$9

  K<L JI:R<A/L J/% L<HEM X/LEQ
L<$[L<M HCB<A1 %ENEA5MCR3 W$CM/*
KUL<M !CD9Q9M1 L$[L<M J9R%+ A<RE!2
N/!ER MCT<$CJ1 MC$3:/H J<DCJ
LHI?P<A/R4
  ;A4 BEN Z[M<A A[M/R3 A#ZEH+ X<*<M1
HCL[M/D MIK<L A<D<M1 %ENEA5MCR3 MIK<L
MLCMDCJ HI:KCL\9 ,7K9 $/D[?EJ*< :9X<H
L97'4 A#ZEH+ GIB[R1 HCK[V/% AE?
JI!R[1 %ENEA5MCR3 T[V AERE* ACPCJIM
MIGIB[R1 +M[%/L BR+X[ MILO*/D $9R4
A#ZEH+ $<%9R1 HC:<M/XC BXELQ[1
%ENEA5MCR3 JG9$C KCPEJ*< K9 %OA*/L1
AC%REJ*<



#DE    ,,DAILY ,,PRAY] ,,BOOK   #EJD;B
% Y BE1 & X % 2 WELL ) Y40 ,7,PSALM
#ABH#B7' ..,HAPPY % Y .2 9 ? _W2 ..&
X % 2 WELL ) .Y 9 ! _W 6-E4 ,:O IS
HONOR$8 ,HE :O HONORS 8 FELL[-M51 Z X
IS SD3 8,^? :O HONOR ME ,70HONOR+ MAN1
CR1T$ 9 ! IMAGE ( ,"G7' ,I W HONOR1 &
^? :O DESPISE ME % 2 LI<TLY E/EEM$40
,7,I ,SAMUEL #B#CJ7'
  #B4 ,B5 ,AZZAI SD3 ,RUN 6P]=M EV5 A
M9OR .MITZVAH1 99#EI & FLEE F TRANS-
GRES.N2 = "O GD DE$ DRAWS ,7IN XS
TRA97' ANO!R GD DE$1 & "O TRANSGRES.N
L1DS 6ANO!R2 =! REW>D (A GD DE$ IS A
GD DE$1 99#FJ &! REW>D ( S9 IS S9
,7VIRTUE IS XS [N REW>D1 & S9 XS [N
P5ALTY7'4
  #C4 ,HE US$ 6SAY3 ,D N DESPISE ANY
MAN1 & D N 3SID] ANY?+ Z IMPOSSI#2 =
"! IS N A MAN :O HAS N 8 H\R1 & "! IS
N A ?+ T HAS N XS PLACE4
  #D4 ,RA2I ,LEVITAS ( ,YAVNEH SD
99#FA3 ,2 EXCE$+LY HUM#1 S9CE ! 5D (
MAN IS WORMS4 99#FB
  #E4 ,RA2I ,YO@HANAN B5 ,B]OKAH SD
#DF      HCSID+R HC%<L/M        #EJC;B
WT[V L<*4 AC%REJ*<1 B<$[L<M HCZEH2
WT[V L<*1 L<$[L<M HCB<A4 A#ZEH+
M*UB<D1 HCM*CB/D AE? HCBRIJ[?1
%ENEA5MCR3 K9 M*CBDCJ A3*CB/D1 +VOZCJ
J/Q<L+4
  ;V4 BEN $CZCJ A[M/R3 H5W# R<!
LMI!W<H QCL<H ,7KLCX3M+R<H7' +V[R/XC
MIN H<$3V/R<H1 %EMI!W<H G[RERE?
MI!W<H1 WC$3V/R<H G[RERE? $3V/R<H2
%E:*CR MI!W<H MI!W<H1 +:*CR $3V/R<H
$3V/R<H4
  ;G4 H+A H<J<H A[M/R3 ACL \H9 V<Z
L*<L A<D<M1 WACL \H9 MCFL9G L*<L
D<V<R1 %EA#N L*< A<D<M %EA#N L[
%<$<H1 WA#N L*< D<V<R %EA#N L[ M<Q[M4
  ;D4 RCB9 LW9TCS1 A9% JCVNEH1 A[M/R3
MAOD MAOD H5W# %FCL R+XC1 %E\IQWC?
A5N[% RIM<H4
  ;H4 RCB9 J[X<N<N BEN BR[Q<A A[M/R3





#DG    ,,PRAY] ,,BOOK      #EJD;C-JF;A
99#FC3 ,:O"E PROFANES ! "N ( ,"G SE-
CRETLY IS PUNI%$ PUBLICLY1 :E!R ! PRO-
FAN,N IS -MITT$ 9T5;N,Y OR UN9T5;N,Y4
99#FD
  #F4 ,RA2I ,I%MAEL SD 99#FE3 ,HE :O
LE>NS 9 ORD] 6T1* W 2 GRANT$ ADEQUATE
M1NS 6LE>N & 6T1*2 B HE :O LE>NS 9
ORD] 6PRACTISE W 2 GRANT$ ADEQUATE
M1NS 6LE>N & 6T1*1 6OBS]VE & 6PRACTISE4
  #G4 ,RA2I ,ZADOK SD 99#FF3 ,D N KEEP
ALO( F ! -MUN;Y2 D N ,7Z A JUDGE7' PLAY
! "P (A C\NSELOR2 D N MAKE (! ,TORAH
A CR[N ":) 6MAGNIFY YRF1 NOR A SPADE
":) 6DIG4 ,HILLEL US$ 6SAY3 8,HE :O
MAKES UNWOR?Y USE (! CR[N ,7( ! ,TO-
RAH7' % P]I%40 ,H;E1 :O"E MAKES SELFI%
USE (! ,TORAH TAKES 8 [N LIFE4
  #H4 ,RA2I ,YOS@E SD 99#FG3 ,:O"E
HONORS ! ,TORAH W HMF 2 HONOR$ 0M52
:O"E 4HONORS ! ,TORAH W HMF 2 4HONOR$
0M54
  #I4 ,RA2I ,I%MAEL 8 SON SD 99#FH3
,HE :O AVOIDS 5T]+ 96LITIG,N ,7& SEEKS
A FRLY SETTLE;T7' RIDS HMF ( HATR$1
#DH    HCSID+R HC%<L/M     #EJC;C-JE;A
K<L HCMXCL/L %/M %<MCJIM BCS/?ER1
NIFR<$9M MIMEN+ BCG<L+J4 AEX<D %[G/G
WAEX<D M/Z9D BXIL+L HC%/M4
  ;W4 RCBI JI%M<$/L BN[ A[M/R3
HCL[M/D $CL MN<? LLCM/D1 MCSP9Q9M
BJ<D[ LILMOD +LLCM/D2 WHCL[M/D $CL
MN<? LC$3:[?1 MCSP9Q9M BJ<D[ LILMOD
+LLCM/D1 LI%MOR WLC$3:[?4
  ;Z4 RCB9 !<D[Q A[M/R3 ACL \IFR[%
MIN HC!IB+R1 WACL \C$C: $C!M*< K$[R*#
HCDCJ<N9M1 WACL \C$3:EH< $3\<R<H
LHI?GCDEL-B<H1 WLOA QCRDOM LCXP<R-
B<H4 W*<* H<J<H HIL/L A[M/R3
+DAI%\CMC% B?<G<A X3L<F4 H<A L<MCD\<1
K<L HCNEH5NEH MIDIVR# ?[R<H N[T/L
XCJ<JW MIN H<$[L<M4
  ;X4 RCB9 J[S# A[M/R3 K<L HCM*CB/D
AE? HC\[R<H1 G+F[ M*UB<D $CL
HCBRIJ[?2 W*<L HCMXCL/L AE? HC\[R<H1
G+F[ MXUL<L $CL HCBRIJ[?4
  ;T4 RCB9 JI%M<$/AL BN[ A[M/R3
HCX[:/* $C!M[ MIN HCD9N1 P[R/Q MIMEN+
A#V<H

#DI    ,,PRAY] ,,BOOK      #EJF;B-JH;A
RO2]Y & P]JURY2 HE :O PR\DLY LAYS D[N
DECI.NS IS FOOLI%1 WICK$ & >ROGANT4
99#FI
  #AJ4 ,HE US$ 6SAY3 ,D N JUDGE AL"O1
= N"O MAY JUDGE AL"O EXCEPT ,"O
,7,"G7'2 D N SAY ,76YR CO-JUDGES7'3
8,A3EPT MY VIEW10 = !Y ,7:O >E 9 !
MAJOR;Y7' >E 5TITL$ 6SAY T1 B N Y4
  #AA4 ,RA2I ,JONA?AN SD 99#GJ3 ,:O"E
FULFILLS ! ,TORAH DESPITE POV]TY % 9
! 5D FULFILL X 9 ! MID/ ( W1L?2 :O"E
NEGLECTS ! ,TORAH 9 ! MID/ ( W1L? % 9
! 5D NEGLECT X ON A3.T ( POV]TY4
  #AB4 ,RA2I ,MEIR SD 99#GA3 ,D R LESS
BUSI;S & O3UPY YRF )! ,TORAH2 2 HUM#
2F ALL M52 IF Y NEGLECT ! ,TORAH1 Y W
H _M 4TURB+ CAUSES 9 YR WAY1 B IF Y
TOIL 9 ! ,TORAH1 ,"G HAS ABUNDANT RE-
W>D 6GIVE Y4
  #AC4 ,RA2I ,ELIEZ] B5 ,JACOB SD
99#GB3 ,HE :O P]=MS "O .MITZVAH GA9S
= HMF "O ADVOCATE2 99#GC HE :O -MITS
"O TRANSGRES.N ACQUIRES = HMF "O AC-
CUS]4 ,REP5T.E & GD DE$S >E Z A %IELD
AG/ PUNI%;T4 99#GD
#EJ    HCSID+R HC%<L/M     #EJE;B-JG;A
WG<Z/L +%V+$C? %<WA2 WHCGCS LIB[
BH[R<A<H %[TEH1 R<%<$ WGCS R+XC4
  ;J4 H+A H<J<H A[M/R3 ACL \H9 D<N
JX9D91 %EA#N D<N JX9D9 AEL<A AEX<D2
WACL \OAMCR QCBL+ DC$\91 %EH/M
RC%<A9M WLOA A<\<H4
  ;JA4 RCB9 J[N<?<N A[M/R3 K<L
HCMQCJ/M AE? HC\[R<H M/$ON91 S[F[
LQCJM<H M/$O%ER2 W*<L HCMVCT/L AE?
HC\[R<H M/$O%ER1 S[F[ LVCTL<H M/$ON94
  ;JV4 RCB9 M/A9R A[M/R3 H5W# MMC$/T
B$/SEQ WC$3SOQ BC\[R<H1 WEH5W# %FCL
R+XC BIFN# *<L A<D<M4 WAIM B<TCL\<
MIN HC\[R<H1 JE%-L*< BT/L9M HCRB/H
KNEGDE*<2 WAIM $<MCL\< VC\[R<H1 JE%-
L[ :<*<R HCRB/H LI\EN-L<*4
  ;JG4 RCB9 A5L9$EZER BEN JC$3QOV
A[M/R3 H<$[:EH MI!W<H ACXC? Q[NEH L[
PRCQL9T AEX<D1 WH<$[V/R $3V/R<H ACXC?
Q[NEH L[ QT/G[R AEX<D4 \%+V<H
+MC$3:9M T[V9M KI?R9S BIFN#
HCPUR$<N+?4



#EA   ,,DAILY ,,PRAY] ,,BOOK    #EJH;B
  #AD4 ,RA2I ,YO@HANAN HA-,S&L> SD
99#GE3 ,ANY ASSEMBLY : IS =! SAKE (
,H1V5 ,7=! PROMO;N (A NO# PURPOSE7' W
2 ( P]MAN5T VALUE1 B "O : IS N =! SAKE
( ,H1V5 W N 2 ( P]MAN5T VALUE4
  #AE4 ,RA2I ,ELAZ> B5 ,%AMMUA SD3
,LET ! HONOR ( YR /UD5T 2 Z DE> 6Y Z
YR [N1 &! HONOR ( YR COLL1GUE 2 L !
R"E;E DUE 6YR T1*]1 &! R"E;E = YR T1*]
2 L ! R"E;E = ,H1V54
  #AF4 ,RA2I ,JUDAH SD3 ,2 C>E;L 9
T1*+1 = AN ]ROR 9 T1*+ AM.TS 69T5;NAL
S94 99#GF
  #AG4 ,RA2I ,SIMEON SD3 ,"! >E ?REE
CR[NS3 ! CR[N ( ,TORAH1 ! CR[N ( PRIE/-
HOOD1 &! CR[N ( ROYALTY2 B ! CR[N (A
GD "N EXCELS !M ALL4
  #AH4 ,RA2I ,NEHORAI SD 99#GG3 ,G Z
A VOLUNT>Y EXILE 6A PLACE ( ,TORAH1
& D N SAY T ! ,TORAH W SEEK AF Y1 =
X IS YR FELL[ /UD5TS :O W MAKE X YR
P]MAN5T POSES.N2 & D N RELY ON YR [N
"U/&+4 99#GH
  #AI4 ,RA2I ,YANNAI SD 99#GI3 ,X IS N
#EB      HCSID+R HC%<L/M        #EJG;B
  ;JD4 RCB9 J[X<N<N HCSCNDL<R A[M/R3
K<L KN/SIJ<H %EH9A L%/M %<MCJIM1
S[F<H LHI?QCJ/M2 W%EA#N<H L%/M
%<MCJIM1 A#N S[F<H LHI?QCJ/M4
  ;TW4 RCB9 AEL$<Z<R BEN %CM+$C A[M/R3
JH9 *V[D \CLM9D*< X<V9V $<LEJ*<
K%EL<*1 +*V[D X3V/R*< KM[R<A RCB<*1
+M[R<A RCB*< KM[R<A %<M<JIM4
  ;TZ4 RCB9 JH+D<H A[M/R3 H5W# Z<H9R
B?CLM+D1 %E%IGGC? \CLM+D $[L<H
Z<D[N4
  ;JZ4 RCB9 %IM$[N A[M/R3 %LO%<H
*?<R9M H/N3 KE?ER \[R<H1 W*E?ER
KHUN<H1 W*E?ER MCL*+?2 W*E?ER %/M T[V
$[LEH $CL GCB#HEN4
  ;JX4 RCB9 NH[RCJ A[M/R3 H5W# G[LEH
LIMQ[M \[R<H1 WACL \OAMCR %EH9A ?<V[A
ACX3REJ*<1 %EX3V/REJ*< JQCJM+H<
VJ<DE*<1 WAEL B9N<?*< ACL \I%<$/N4
  ;JT4 RCB9 JCNCJ A[M/R3 A#N




#EC    ,,PRAY] ,,BOOK      #EJH;C-AJ;A
9 \R P[] 6EXPLA9 :Y ! WICK$ >E AT
EASE1 OR :Y ! "RE\S SU6]4
  #BJ4 ,RA2I ,MATTI?YAH B5 ,@H]E% SD
99#HJ3 ,MEET E MAN )A FRLY GREET+2 2
! TAIL AM;G LIONS R ?AN ! H1D AM;G
FOXES4
  #BA4 ,RA2I ,JACOB SD3 ,? _W IS L A
VE/IBULE 2F ! _W 6-E2 PREP>E YRF 9 !
VE/IBULE S T Y MAY 5T] ! BANQUET HALL4
  #BB4 ,HE US$ 6SAY3 ,"O H\R SP5T 9
REP5T.E & GD DE$S 9 ? _W IS BETT] ,7M
EXHIL>AT+7' ?AN ! :OLE LIFE (! _W 6-E2
YET "O H\R ( SATISFAC;N 9 ! _W 6-E IS
BETT] ?AN A :OLE LIFE ( ? _W4
  #BC4 ,RA2I ,SIMEON B5 ,ELAZ> SD
99#HA3 ,D N PACIFY YR FELL[ 9 ! H\R (
8 ANG]2 99#HB D N -=T HM :ILE 8 D1D
LIES 2F HM2 D N "Q HM AT ! "T HE MAKES
A V[2 & D N TRY 6SEE HM 9 ! H\R ( 8
4GRACE4
  #BD4 ,SAMUEL HA-,KATAN SD 99#HC3
8,RJC N :5 YR 5EMY FALLS1 & LET N YR
HE>T EXULT :5 HE /UM#S2 LE/ ! ,"L SEE
X & 2 4PL1S$1 & HE DIV]T 8 WRA? F HM
,76Y7'40 ,7,PROV]BS #BD#AG-AH7'
#ED    HCSID+R HC%<L/M     #EJG;C-JI;A
BJ<D#N+ LOA MI%CLWC? H<R%<$9M1 WACF
LOA MIJIS[R# HC!CD9Q9M4
  ;*4 RCB9 MC\I?J<H BEN XERE% A[M/R3
H5W# MCQD9M BI%L[M K<L A<D<M1 WEH5W#
Z<N<V L<A3R<J[? WACL \H9 ROA%
LC%U$<L9M4
  ;*A4 RCB9 JC$3QOV A[M/R3 H<$[L<M
HCZEH D[MEH LIFR[ZD[R BIFN# H<$[L<M
HCB<A2 HC?Q/N $C!M*< BCPR[ZD[R1 KD#
%E\IK<N/S LCTRCQL9N4
  ;*V4 H+A H<J<H A[M/R3 J<F<H %<$<H
ACXC? BI?%+V<H +MC$3:9M T[V9M B<$[L<M
HCZEH MIK<L XCJ# H<$[L<M HCB<A2
WJ<F<H %<$<H ACXC? %EL QORC? R+XC
B<$[L<M HCB<A MIK<L XCJ# H<$[L<M
HCZEH4
  ;*G4 RCB9 %IM$[N BEN AEL$<Z<H
A[M/R3 ACL \RC!EH AE? X3V/R*< BI%$C?
KC$S[1 WACL \NCX3M/H+ B%<$<H %EM/?[
MUT<L LF<N<JW1 WACL \I%ACL L[ BI%$C?
NIDR[1 WACL \I%\CD/L LIRA[?[ BI%$C?
QCLQ<L<?[4
  ;*D4 %M+A/L HCQ<T<N A[M/R3 BINFOL
AOJIV*< ACL \I:M<X1 +VIK<%L[ ACL J<G/L
LIBE*<1 PEN JIRAEH JHWH WRC$ B$#N<JW1
#EE     ,,PRAY] ,,BOOK     #EAJ;B-AB;A
  #BE4 ,ELI%A B5 ,AVUYAH SD 99#HD3
,IF "O LE>NS :5 HE IS "Y1 6:AT IS X L8
,69K WRITT5 ON NEW ,7CL1N7' PAP]4 ,IF
"O LE>NS :5 HE IS OLD1 6:AT IS X L8
,69K WRITT5 ON BLOTT$ PAP]4
  #BF4 ,RA2I ,YOS@E B5 ,JUDAH ( ,KF>
HA-,BAVLI SD 99#HE3 ,HE :O LE>NS F !
"Y1 6:AT IS HE L8 ,6"O :O EATS UNRIPE
GRAPES1 OR DR9KS ,7NEW7' W9E F 8 VAT4
,HE :O LE>NS F ! OLD1 6:AT IS HE L8
,6"O :O EATS RIPE GRAPES1 OR DR9KS OLD
W9E4
  #BG4 ,RA2I ,MEIR SD3 ,D N LOOK AT !
FLASK B AT :AT X 3TA9S3 A NEW FLASK
MAY 2 FILL$ ) OLD W9E & AN OLD FLASK
MAY 2 EMPTY EV5 ( NEW W9E ,7A MAN'S
AGE IS N A RELIA# 9DEX 6HIS LE>N+7'4
  #BH4 ,RA2I ,ELAZ> HA-,KAPP> SD 99#HF3
,5VY1 LU/ & VA9GLORY %ORT5 A MAN'S
LIFE4
  #BI4 ,HE US$ 6SAY3 ,^? :O >E BORN >E
DE/9$ 6DIE2 ^? :O >E D1D >E DE/9$ 6BE
BR"\ 6LIFE AG2 99#HG &! LIV+ >E DE/9$
6BE JUDG$4 ,7,X IS = Y7' 6"K1 PROCLAIM
#EF    HCSID+R HC%<L/M     #EJI;B-AA;A
WH/%9V M/$<L<JW ACP[4
  ;*H4 A5L9%<$ BEN A3V+J<H A[M/R3
HCL[M/D JELED1 LM<H H+A D[MEH1 LIDJ[
K?+V<H $CL NJ<R X<D<%2 WHCL[M/D Z<Q/N1
LM<H H+A D[MEH1 LIDJ[ K?+V<H $CL NJ<R
M<X+Q4
  ;*W4 RCB9 J[S# BCR JH+D<H1 A9% KFCR
HCBCVL91 A[M/R3 HCL[M/D MIN HCQTCN9M1
LM<H H+A D[MEH1 LA[*/L $3N<V9M Q/H[?
W%[?EH JCJIN MIGI\[2 WHCL[M/D MIN
HCZQ/N9M1 LM<H H+A D[MEH1 LA[*/L
$3N<V9M B%+L[? W%[?EH JCJIN J<%<N4
  ;*Z4 RCB9 M/A9R A[M/R3 ACL \IS\CK/L
BQCNQCN AEL<A BMCH %EJE%-B[3 J/%
QCNQCN X<D<% M<L/A J<%<N1 WJ<%<N
%EA3F9L+ X<D<% A#N B[4
  ;*X4 RCB9 AEL$<Z<R HCQCP<R A[M/R3
HCQINA<H WHC\CA3W<H WHCK<V[D M[!9A9M
AE? H<A<D<M MIN H<$[L<M4
  ;*T4 H+A H<J<H A[M/R3 HCJIL[D9M
L<M+?1 WHCM/?9M LH/X<J[?1 WHCXCJ9M
LID[N1 L/DC$ +LH[D9$C


#EG    ,,DAILY ,,PRAY] ,,BOOK   #EAB;B
& 2 SURE T HE IS ,"G4 ,HE IS ! ,MAK]1
HE ! ,CR1TOR1 HE ! ,4C]N]1 HE !
,JUDGE1 HE ! ,WIT;S1 HE ! ,-PLA9ANT2
X IS HE :O W JUDGE4 ,BLESS$ 2 HE 9 ^:
PRES;E "! IS NO WR;GDO+1 NOR =GETT+1
NOR "PIAL;Y1 NOR TAK+ ( BRIBES4 ,"K T
ALL IS AC 6RECKON+1 & LET N YR IMAG9,N
P]SUADE Y T ! GRAVE IS A PLACE ( REF-
UGE = Y4 ,P]=CE Y 7 =M$ & P]=CE Y 7
BORN2 P]=CE Y LIVE1 P]=CE Y % DIE1 &
P]=CE Y % H 6GIVE A /RICT A3.T 2F !
SUPREME ,K+ ( K+S1 ! ,HL ,"O1 BLESS$
2 HE4
  ,RA2I ,@HANANYAH B5 ,AKA%YAH SD3 ,!
,HL ,"O1 BLESS$ 2 HE1 DESIR$ 6PURIFY
,ISRAEL2 H;E HE GAVE !M A ,TORAH RI*
9 RULES ( 3DUCT1 Z X IS SD3 8,! ,"L 0
PL1S$1 =! SAKE ( ,7,ISRAEL'S7' "RE\S-
;S1 6R5D] ! ,TORAH GRT & GLORI\S40
,7,ISAIAH #DB#BA7'




#EH       HCSID+R HC%<L/M       #EAA;B
+LHIW<DC$ %EH+A A/L4 H+A HCJ[!/R1 H+A
HCB[R/A1 H+A HCM/V9N1 H+A HCDCJ<N1
H+A H<$/D1 H+A BC$CL D9N1 H+A $<?9D
L<D+N4 B<R+* H+A1 %EA#N LF<N<JW LOA
$CWL<H1 WLOA :I*X<H1 WLOA MC:[A
F<N9M1 WLOA MIQCX %OXCD4 WDC$ %EHCKOL
LF9 HCXE%B[N4 WACL JCVT9X3*< JI!R*<
%EHC%A[L B#? M<N[S L<*1 %E$CL K<RX3*<
AC\<H N[!<R1 W$CL K<RX3*< AC\<H
N[L<D1 W$CL K<RX3*< AC\<H XCJ1 W$CL
K<RX3*< AC\<H M/?1 W$CL K<RX3*< AC\<H
$<?9D LI\/N D9N WXE%B[N LIFN# MELE*
MCL*# HCML<*9M1 HCQ<D[% B<R+* H+A4
  RCB9 X3NCNJ<A BEN $3QC%J<A A[M/R3
R<!<H HCQ<D[% B<R+* H+A LZCK[? AE?
JI:R<A/L1 LF9*<* HIRB<H L<HEM \[R<H
+MI!W[?1 %ENEA5MCR3 JHWH X<F/! LMC$CN
!IDQ[1 JCGD9L \[R<H WJCAD9R4






#EI    ,,PRAY] ,,BOOK      #EAB;C-AD;A

            .,*APT] .,FIVE

  ,ALL ,ISRAEL H A %>E 9 ! _W 6-E1 Z
X IS SD3 8,YR P % ALL 2 "RE\S2 !Y %
POSSESS ! L& ="E2 !Y >E A PLANT ( MY
[N1 ! "W ( MY H&S1 ":9 ,I MAY GL40
,7,ISAIAH #FJ#BA7'
  #A4 ,0T5 DIV9E UTT].ES 0 ! _W CR1T$4
99#HH ,:Y DOES ! ,TORAH 9DICATE ?8
,SURELY ! _W CD H BE5 CR1T$ 0"O DIV9E
UTT].E4 ,X M1NS 6EMPHASIZE T ,"G W EX-
ACT ,7SEV]E7' P5ALTY F ! WICK$ :O DE-
/ROY ! _W : 0 CR1T$ BY ,7NO LESS ?AN7'
T5 UTT].ES1 & T HE W GRANT A RI* REW>D
6! "RE\S :O MA9TA9 ! _W : 0 CR1T$ 0T5
UTT].ES4
  #B4 ,! T5 G5],NS F ,ADAM 6,NOAH ,7>E
RECORD$ 9 ,G5ESIS7' 6MAKE "KN H[ GRT
IS ,"G'S PATI;E2 = ALL ^? G5],NS 3T9U$
PROVOK+ HM1 UNTIL HE ,7F9,Y7' BR"\ ^U
!M ! WAT]S (! FLOOD4
  #C4 ,! T5 G5],NS F ,NOAH 6,ABRAHAM
,7>E RECORD$7' 6MAKE "KN H[ GRT IS
#FJ    HCSID+R HC%<L/M     #EAA;C-AC;A

            PEREQ X3M9%9

  K<L JI:R<A/L J/% L<HEM X/LEQ
L<$[L<M HCB<A1 %ENEA5MCR3 W$CM/*
KUL<M !CD9Q9M1 L$[L<M J9R%+ A<RE!2
N/!ER MCT<$CJ1 MC$3:/H J<DCJ
LHI?P<A/R4
  ;A4 BC$3:<R<H MCA3M<R[? NIVR<A
H<$[L<M4 +MCH \CLM+D L[MCR1 WCH3LOA
BMCA3M<R AEX<D J<*[L LHIB<RA[?1 AEL<A
LHIP<RC$ MIN H<R%<$9M1 %EMACBD9M AE?
H<$[L<M %ENIVR<A BC$3:<R<H MCA3M<R[?1
WLI\/N :<*<R T[V LC!CD9Q9M1 %EMQCJM9M
AE? H<$[L<M %ENIVR<A BC$3:<R<H
MCA3M<R[?4
  ;V4 $3:<R<H D[R[? M/A<D<M W$CD NOXC1
LH[D9$C KCM<H AORE* ACPCJIM LF<N<JW1
%EK<L HCD[R[? H<J+ MC*$9S9M LF<N<JW1
$CD %EH/V9A $3L#HEM AE? M# HCMCB+L4
  ;G4 $3:<R<H D[R[? MINOXC W$CD
ACVR<H<M1 LH[D9$C KCM<H AORE*


#FA    ,,DAILY ,,PRAY] ,,BOOK   #EAD;B
,"G'S PATI;E2 = ALL ^? G5],NS 3T9U$
PROVOK+ HM1 UNTIL \R "F ,ABRAHAM CAME
& RCVD ! REW>D !Y %D ALL H BE5 GIV5
,7_H !Y N =FEIT$ _! %>E7'4
  #D4 ,) T5 TRIALS 0 \R "F ,ABRAHAM
TRI$1 & HE /OOD FIRM 9 ALL ( !M2 ,7?
IS RECORD$7' 6MAKE "KN H[ GRT 0 ! LOVE
( \R "F ,ABRAHAM ,7T[>DS ,"G7'4
  #E4 ,T5 MIRACLES 7 P]=M$ = \R "FS 9
,EGYPT1 & T5 AT ! ,R$ ,SEA ,7! PLAGUES
DID NO H>M 6! ,ISRAELITES7'4 ,T5
PLAGUES DID ! ,HL ,"O1 BLESS$ 2 HE1
BR+ ^U ! ,EGYPTIANS 9 ,EGYPT1 & T5 AT
! ,SEA4
  #F4 ,) T5 TRIALS DID \R "FS TRY !
,HL ,"O1 BLESS$ 2 HE1 9 ! WILD];S1 Z
X IS SD3 8,!Y H PUT ME 6! TE/ T5 "TS
N[1 & H N OBEY$ MY VOICE40
  #G4 ,T5 MIRACLES 7 D"O = \R "FS 9 !
,SANCTU>Y3 NO WOMAN MISC>RI$ F ! SC5T
(! SACRIFICIAL M1T2 ! SACRIFICIAL M1T
N"E 2CAME PUTRID2 NO FLY 0 SE5 9 !
SLAU<T]-H\SE2 NO UNCL1N A3ID5T "E HAP-
P5$ 6! HI< PRIE/ ON ! ,"D ( ,AT"O;T2 !
#FB      HCSID+R HC%<L/M        #EAC;B
ACPCJIM LF<N<JW1 %EK<L HCD[R[? H<J+
MC*$9S9M LF<N<JW1 $CD %EB<A ACVR<H<M
A<V9N+ WQIB/L :*CR KUL<M4
  ;D4 $3:<R<H NISJ[N[? NI?NCS<H
ACVR<H<M A<V9N+ W$<MCD B*UL<M1
LH[D9$C KCM<H XIB<?[ %EL ACVR<H<M
A<V9N+4
  ;H4 $3:<R<H NIS9M NC$3:+ LCA3V[?#N+
BMI!RCJIM1 WC$3:<R<H $CL HCJ<M4 $E:ER
MCK[? H/V9A HCQ<D[% B<R+* H+A $CL
HCMI!R9M BMI!RCJIM1 W$E:ER $CL HCJ<M4
  ;W4 $3:<R<H NISJ[N[? NIS+ A3V[?#N+
AE? HCQ<D[% B<R+* H+A BCMIDB<R1
%ENEA5MCR3 WCJNCS+ AO?9 ZEH $E:ER
P$<M9M1 WLOA %<M$+ BQ[L94
  ;Z4 $3:<R<H NIS9M NC$3:+ LCA3V[?#N+
BV#? HCMIQD<%3 LOA HIP9L<H AI%<H
M/R#XC B:CR HCQODE%1 WLOA HISR9XC
B:CR HCQODE% M/$[L<M1 WLOA NIRA<H
ZV+V BV#? HCMITBXCJIM1 WLOA A/RC$
QER9 L*OH/N G<D[L BJ[M HCKIP+R9M1



#FC    ,,PRAY] ,,BOOK      #EAD;C-AF;A
RA9 N"E EXT+UI%$ ! FIRE (! WOOD-PILE
,7ON ! ALT>1 : 0 "U ! OP5 SKY7'2 ! W9D
DID N PREVAIL AG/ ! COLUMN ( SMOKE
,7F ! ALT>-FIRE1 S T ! SMOKE 0 N BL[N
D[NW>D7'2 NO 4QUALIFY+ DEFECT 0 "E F.D
9 ! .,OMER ,7( NEW B>LEY1 (F]$ ON !
SECOND "D ( ,PASSOV]7'1 OR 9 ! TWO
LOAVES ,7BAK$ (! ,F/ ,FRUITS (! :1T-
H>VE/ & (F]$ UP ON ,P5TECO/7'1 OR 9 !
%EWBR!D 99#HI ,7: 0 *ANG$ WEEKLY1 ON
! ,SA2A?7'2 ?\< ! P /OOD CLOSELY PRESS$
TGR1 !Y F.D AMPLE SPACE 6PRO/RATE !MVS2
N"E DID A S]P5T OR SCORPION D 9JURY 9
,J]USALEM2 & NO MAN "E SD 6HIS FELL[3
8,I H N ROOM 6LODGE OV]NI<T 9 ,J]USA-
LEM40
  #H4 ,T5 ?+S 7 CR1T$ ON ! EVE ( ,SAB-
BA? AT TWILI<T1 99#IJ "NLY3 ! M\? (!
E>? ,7: 5GULF$ ,KORAH7'2 ! M\? (! WELL
,7: SUPPLI$ ! ,ISRAELITES ) WAT] 9 !
WILD];S7'2 ! M\? (! ASS ,7: SPOKE TO
,BALAAM7'2 ! RA9B[ ,7GIV5 Z A SIGN AF
! FLOOD7'2 ! MANNA ,7DROPP$ F H1V57'2
! ROD ,7( ,MOSES7'2 ! .SHAMIR 99#IA
#FD    HCSID+R HC%<L/M     #EAC;C-AE;A
WLOA KIB+ HCG%<M9M A/% %EL $3!#
HCMC$3R<*<H1 WLOA NI!X<H H<R+XC AE?
$CM+D HE$<%<N1 WLOA NIM!<A FS+L
B<$OMER +VI%\# HCLEXEM +VLEXEM
HCP<N9M1 $[MD9M !F+F9M +MI%\CX3W9M
RW<X9M1 WLOA HIZ9Q N<X<% W$CQR<V
B9R+%<LCJIM M/$[L<M1 WLOA A<MCR A<D<M
LCX3V/R[ !CR L9 HCM<Q[M %EA<L9N
B9R+%<L<JIM4
  ;X4 $3:<R<H DV<R9M NIVRA+ B$EREV
%CB<? B#N HC%M<%[?1 WA/L+ H/N3 P9
H<A<RE!1 P9 HCBA/R1 P9 H<A<?[N1
HCQE%E?1 WHCM<N1 WHCMCTEH1 WHC%<M9R1











#FE    ,,DAILY ,,PRAY] ,,BOOK   #EAF;B
EMPLOY$ = SPLITT+ /"OS AT ! BUILD+ (!
,TEMPLE7'2 ! %APE (! WRITT5 "*S2 99#IB
! 5GRAV+ 9/RU;T2 &! TABLETS ( /"O4
,"S 9CLUDE AL ! DEMONS1 ! GRAVE ( ,MO-
SES1 &! RAM ( \R "F ,ABRAHAM2 O!RS IN-
CLUDE AL ! ORIG9AL T;GS1 = T;GS C ,7IN
HUMAN EXP]I;E7' 2 MADE ONLY 0M1NS (
T;GS4 99#IC
  #I4 ,"! >E SEV5 "*I/ICS (A /UPID P]-
SON1 & SEV5 (A WISE MAN4 ,! WISE MAN
DOES N SP1K 9 ! PRES;E ( "O M* GRT]
?AN HE 9 WISDOM2 HE DOES N 9T]RUPT !
SPEE* ( 8 -PANION2 HE IS N HA/Y 6ANSW]2
HE "QS & ANSW]S PROP]LY1 6! PO9T2 HE
SP1KS ON ! F/ PO9T F/1 & ON ! LA/ PO9T
LA/2 REG>D+ T : HE HAS N LE>NT HE SAYS3
8,I H N LE>NT02 & HE AC"KL$GES ! TRU?4
,! OPPOSITES ( ^! TRAITS >E 6BE F.D 9 A
/UPID P]SON4
  #AJ4 ,SEV5 K9DS ( PUNI%;T -E 6! _W =
SEV5 CAPITAL TRANSGRES.NS4 ,:5 "S P
GIVE TI!S & O!RS D N1 "! -ES A FAM9E F
LACK ( RA92 !N "S G HUNGRY & O!RS H
PL5TY4 ,IF ALL H DECID$ N 6GIVE TI!S1
#FF      HCSID+R HC%<L/M        #EAE;B
HCK?<V1 WHCMC*\/V1 WHCLUX[?4 WJ/%
A[MR9M3 ACF HCMCZ9Q9N1 +QV+R<?[ %EL
MO%EH1 WA#L[ %EV ACVR<H<M A<V9N+4
WJ/% A[MR9M3 ACF !V<? BI!V<? $3:+J<H4
  ;T4 %IV$<H DV<R9M BGOLEM1 W%IV$<H
BX<*<M3 X<*<M A#N[ MDCB/R LIFN# M9
%EG<D[L MIMEN+ BX<*M<H ,7+VMINJ<N7'1
WA#N[ NI*N<S L?[* DIVR# X3V/R[1 WA#N[
NIVH<L LH<%9V1 %[A/L K$INJ<N +M/%9V
KCH3L<*<H1 WA[M/R $CL RIA%[N RIA%[N
W$CL ACX3R[N ACX3R[N1 W$CL MCH %ELOA
%<MC$ A[M/R LOA %<MC$\91 +M[DEH $CL
H<A5ME?2 WXIL+F#HEM BGOREM4
  ;J4 %IV$<H M9N# FUR$<NUJ[? B<A9M
L<$[L<M $CL %IV$<H G+F# $3V/R<H3
MIQ!<?<M M$C:R9M +MIQ!<?<C A#N<M
M$C:R9M1 R<$<V %EL BC!ORE? B<A1
MIQ!<?<M R$/V9M +MIQ!<?<M :V/$9M4
G<MR+ %ELOA L$C:/R1





#FG    ,,PRAY] ,,BOOK      #EAF;C-AH;A
"! -ES A FAM9E F PANIC ( W> & DR"\2
IF !Y H FUR!R RESOLV$ N 6SET A"P ! D\<-
CAKE ,7= ! PRIE/7'1 "! -ES A FAM9E (
EXT]M9,N4
  #AA4 ,PE/IL;E -ES 6! _W 69FLICT ^?
D1? P5ALTIES M5;N$ 9 ! ,TORAH1 ! EXE-
CU;N ( : IS N )9 ! FUNC;N (A HUMAN
TRIBUNAL1 &= MAK+ =BI45 USE (! H>VE/ (!
,SA2ATICAL YE>4 ,! SWORD -ES 6! _W =!
SUPPRES.N ,7OR DELAY7' ( JU/ICE1 &=!
P]V].N ( JU/ICE1 & ON A3.T ( ^? :O MIS-
9T]PRET ! ,TORAH4 ,WILD B1/S -E 6! _W
ON A3.T ( P]JURY1 &=! PROFAN,N ( ,"G'S
"N4 ,EXILE -ES 6! _W ON A3.T ( IDOLA-
TRY1 9CE/1 BLOOD%$1 &= N ALL[+ ! SOIL
6RE/ 9 ! ,SA2ATICAL YE>4
  #AB4 ,AT F\R P]IODS PE/IL;E 9CR1SES3
9 ! F\R? YE>1 9 ! SEV5? ,7,SA2ATICAL7'
YE>1 & AT ! 3CLU.N (! ,F1/ ( ,TAB]-
NACLES 9 E YE>4 ,9 ! F\R? YE>1 = HAV+
FAIL$ 6GIVE ! TI! 6! POOR : 0 DUE 9 !
?IRD YE>2 99#ID 9 ! SEV5? YE>1 = HAV+
FAIL$ 6GIVE ! TI! 6! POOR : 0 DUE 9 !
SIX? YE>2 9 ! YE> FOLL[+ ! ,SA2ATICAL
#FH    HCSID+R HC%<L/M     #EAE;C-AG;A
R<$<V %EL MH+M<H W%EL BC!ORE? B<A2
W%ELOA LIT[L AE? HCXCL<H1 R<$<V %EL
KL<J<H B<A4
  ;JA4 DEVER B<A L<$[L<M $CL M9?[?
H<A3M+R[? BC\[R<H %ELOA NIMSR+ LV#?
D9N1 W$CL P/R[? %V9$9?4 XEREV B<A<H
L<$[L<M $CL $IN+J HCD9N1 W$CL $IW+?
HCD9N1 W$CL HCM[R9M BC\[R<H %ELOA
*CH3L<*<H4 XCJ<H R<$<H B<A<H L<$[L<M
$CL %V+$C? %<WA W$CL XIL+L HC%/M4
G<L+? B<A<H L<$[L<M $CL $3V[DC?
K[*<V9M1 W$CL GIL+J $3R<J[?1 W$CL
%F9*+? D<M9M1 W$CL %MITC? H<A<RE!4
  ;JV4 BACRB<$<H FR<Q9M HCDEVER
MI?RCBEH3 B<RV9$9?1 +VC%V9$9?1
+VM[!<A# %V9$9?1 +VM[!<A# HEX<G
%EB*<L %<N<H W%<N<H4 B<RV9$9?1 MIPN#
MC$:CR $<N9 %EBC%L9%9?2 BC%V9$9?1
MIPN# MC$:CR $<N9 %EBC%I%9?2 BM[!<A#
%V9$9?1




#FI    ,,DAILY ,,PRAY] ,,BOOK   #EAH;B
YE>1 = HAV+ MADE =BI45 USE (! H>VE/
(! ,SA2ATICAL YE>2 AT ! 3CLU.N (!
,F1/ ( ,TAB]NACLES 9 E YE>1 = HAV+
RO2$ ! GIFTS ASSIGN$ 6! POOR ,7IN !
C\RSE (! :OLE AGRICULTURAL YE>7'4
99#IE
  #AC4 ,"! >E F\R "*S AM;G M5 99#IF3
,HE :O SAYS3 8,:AT IS M9E IS M9E1
99#IG & :AT IS YRS IS YRS0 IS ! AV]AGE
TYPE1 ?\< "S SAY ? IS A ,SODOM-TYPE2
HE :O SAYS3 8,:AT IS M9E IS YRS1 & :AT
IS YRS IS M9E0 IS IGNORANT2 99#IH HE
:O SAYS3 8,:AT IS M9E IS YRS1 & :AT IS
YRS IS YRS0 IS GODLY2 HE :O SAYS3
8,:AT IS YRS IS M9E1 & :AT IS M9E IS
M9E0 IS WICK$4
  #AD4 ,"! >E F\R K9DS ( 4POSI;NS3
,EASY 6WAX ANGRY & EASY 6BE PACIFI$1
8 LOSS IS -P5SAT$ 0HIS GA92 H>D 62COME
ANGRY & H>D 6BE PACIFI$1 8 GA9 IS (F-
SET 0HIS LOSS2 H>D 62COME ANGRY & EASY
6BE PACIFI$ IS GODLY2 EASY 62COME AN-
GRY & H>D 6BE PACIFI$ IS WICK$4
  #AE4 ,"! >E F\R TYPES ( /UD5TS 99#II3
#GJ      HCSID+R HC%<L/M        #EAG;B
MIPN# P/R[? %V9$9?2 BM[!<A# HEX<G
%EB*<L %<N<H W%<N<H1 MIPN# G/ZEL
MC\N[? $3NIJ9M4
  ;JG4 ACRBC$ MID[? B<A<D<M3 H<A[M/R
%EL9 %EL9 W%EL*< %EL<*1 Z[ MID<H
V#N[N9?1 WJ/% A[MR9M Z[ MIDC? SD[M2
%EL9 %EL<* W%EL*< %EL91 $CM H<A<RE!2
%EL9 %EL<* W%EL*< %EL<*1 X<S9D2 %EL*<
%EL9 W%EL9 %EL91 R<%<$4
  ;JD4 ACRBC$ MID[? BD/$[?3 N[XC
LI*$OS WN[XC LIR![?1 J<!<A HCFS/D[
BI:*<R[2 Q<%EH LI*$OS WQ<%EH LIR![?1
J<!<A :*<R[ BHCFS/D[2 Q<%EH LI*$OS
WN[XC LIR![?1 X<S9D2 N[XC LI*$OS
WQ<%EH LIR![?1 R<%<$4
  ;TW4 ACRBC$ MID[? B?CLM9D9M3








#GA     ,,PRAY] ,,BOOK     #EAH;C-BJ;A
,QK 6LE>N & QK 6=GET1 8 GA9 IS (FSET
0HIS LOSS2 SL[ 6LE>N & SL[ 6=GET1 8
LOSS IS -P5SAT$ 0HIS GA92 QK 6LE>N &
SL[ 6=GET IS ! BE/ QUAL;Y2 SL[ 6LE>N
& QK 6=GET IS ! WOR/ QUAL;Y4
  #AF4 ,"! >E F\R TYPES ( DONORS 6*>-
;Y3 ,HE :O GIVES & DOES N WANT O!RS
6GIVE 2GRUDGES O!RS2 HE :O WANTS O!RS
6GIVE B W N GIVE HMF 2GRUDGES HMF2 HE
:O GIVES & WANTS O!RS 6GIVE IS SA9TLY2
HE :O W N GIVE & DOES N WANT O!RS
6GIVE IS WICK$4
  #AG4 ,"! >E F\R TYPES ( ^? :O ATT5D
S*OOL3 ,HE :O ATT5DS & DOES N PRACTISE
,7! T1*+S (! S*OOL7' SECURES ! REW>D
= ATT5D+2 HE :O PRACTISES ,7L1D+ A GD
LIFE7' B DOES N ATT5D ,76ACQUIRE K7'
SECURES ! REW>D = PRACTIS+2 HE :O AT-
T5DS & PRACTISES IS SA9TLY2 HE :O NEI
ATT5DS NOR PRACTISES IS WICK$4
  #AH4 ,"! >E F\R TYPES ( ^? :O SIT 9
! PRES;E ( SAGES3 ! SP;GE1 ! FUNNEL1
! /RA9]1 &! SIEVE4 ,! SP;GE ABSORBS
ALL2 ! FUNNEL RCVS AT "O 5D & SPILLS
#GB    HCSID+R HC%<L/M     #EAG;C-AI;A
M<H9R LI%MO$C +M<H9R LACB/D1 J<!<A
:*<R[ BHCFS/D[2 Q<%EH LI%MO$C WQ<%EH
LACB/D1 J<!<A HCFS/D[ BI:*<R[2 M<H9R
LI%MO$C WQ<%EH LACB/D1 ZEH X/LEQ T[V2
Q<%EH LI%MO$C +M<H9R LACB/D1 ZEH
X/LEQ R<$4
  ;TZ4 ACRBC$ MID[? BN[?N# !D<Q<H3
H<R[!EH %EJI\/N WLOA JI\N+ A3X/R9M1
$#N[ R<$<H B%EL A3X/R9M2 JI\N+
A3X/R9M WH+A LOA JI\/N1 $#N[ R<$<H
B%EL[2 JI\/N WJI\N+ A3X/R9M1 X<S9D2
LOA JI\/N WLOA JI\N+ A3X/R9M1 R<%<$4
  ;JZ4 ACRBC$ MID[? BH[L*# V#?
HCMIDR<%3 H[L/* WA#N[ $[:EH1 :*CR
H3L9*<H BJ<D[2 $[:EH WA#N[ H[L/*1
:*CR MC$3:EH BJ<D[2 H[L/* W$[:EH1
X<S9D2 LOA H[L/* WLOA $[:EH1 R<%<$4
  ;JX4 ACRBC$ MID[? BJ[%V9M LIFN#
X3*<M9M3 SF[G1 +MC%P/*1 M%CMERE?1
WN<F<H4 SF[G1 %EH+A S[F/G AE? HCKOL2
+MC%P/*1 %EMC*N9S BZ[ +M[!9A



#GC   ,,DAILY ,,PRAY] ,,BOOK    #EBJ;B
\ AT ! O!R2 ! /RA9] LETS ! W9E "? & RE-
TA9S ! DREGS2 &! SIEVE LETS \ ! FL\R
DU/ & RETA9S ! F9E FL\R4 99#AJJ
  #AI4 ,ALL LOVE : DEP5DS ON S5SUAL AT-
TRAC;N 4APPE>S2 B IF X IS N DEP5D5T ON
S5SUAL ATTRAC;N1 X W N"E PASS AWAY4 ,:
LOVE 0 DEP5D5T ON S5SUAL ATTRAC;N8 ,!
LOVE ( ,AMNON & ,TAM>4 ,& : DEP5D$ ON
NO?+ SELFI%8 ,! LOVE ( ,DAVID & ,JONA?AN4
  #BJ4 ,ANY 3TROV]SY : IS 9 ! "N ( ,H1V5
,7F S9C]E MOTIVE7' IS DE/9$ 6RESULT 9
"S?+ P]MAN5T2 ANY 3TROV]SY : IS N 9 ! "N
( ,H1V5 W N"E RESULT 9 ANY?+ P]MAN5T4
,: 3TROV]SY 0 9 ! "N ( ,H1V58 ,! 3TRO-
V]SY 2T ,HILLEL & ,%AMMAI4 ,& : 0 N 9 !
"N ( ,H1V58 ,! 3TROV]SY ( ,KORAH & ALL
8 -PANY4
  #BA4 ,:O"E L1DS ! P 6"RE\S;S1 NO S9
% O3UR "? HM2 :O"E L1DS ! P 6S9 % N 2
5A#D 6REP5T4 ,MOSES 0 "RE\S & S L$ ! P
6"RE\S;S1 H;E ! M]IT (! P IS ATTRIBUT$
6HM1 Z X IS SD3 8,HE P]=M$ ! JU/ICE (!
,"L1 & 8 ORDIN.ES ) ,ISRAEL40 ,7,DEU-
T]ONOMY #CC#BA7' ,J]OBOAM1 ! SON (
#GD       HCSID+R HC%<L/M       #EAI;B
VZ[2 M%CMERE?1 %EM[!9A<H AE? HCJCJIN
WQ[LETE? AE? HC%M<R9M2 WN<F<H1
%EM[!9A<H AE? HCQEMCX WQ[LETE? AE?
HCSOLE?4
  ;JT4 K<L ACH3V<H %EH9A ?L+J<H
VD<V<R1 B<T/L D<V<R BT/L<H ACH3V<H2
W%EA#N<H \L+J<H VD<V<R1 A#N<H BT/L<H
L$[L<M4 A#Z[ H9A ACH3V<H %EH9A ?L+J<H
VD<V<R1 Z[ ACH3VC? ACMN[N W?<M<R2
W%EA#N<H \L+J<H VD<V<R1 Z[ ACH3VC?
D<WID W9H[N<?<N4
  ;*4 K<L MCX3LOQE? %EH9A L%/M
%<MCJIM1 S[F<H LHI?QCJ/M2 W%EA#N<H
L%/M %<MCJIM1 A#N S[F<H LHI?QCJ/M4
A#Z[ H9A MCX3LOQE? %EH9A L%/M
%<MCJIM1 Z[ MCX3LOQE? HIL/L W%CMCJ2
W%EA#N<H L%/M %<MCJIM1 Z[ MCX3LOQE?
QORCX W*<L $3D<?[4
  ;*A4 K<L HCMZCKEH AE? H<RCB9M1 A#N
X/TA B<A $CL J<D[2 W*<L HCMCX3T9A AE?
H<RCB9M1 A#N MCSP9Q9M BJ<D[ LC$3:[?
\%+V<H4 MO%EH Z<*<H WZIK<H AE?
H<RCB9M1 Z*+? H<RCB9M \L+J<H V[1
%ENEA5MCR3 !IDQC? JHWH $<:<H1
+MI%P<T<JW $IM JI:R<A/L4 J<R<V$<M BEN
#GE     ,,PRAY] ,,BOOK     #EBJ;C-BB;A
,NEBAT1 S9N$ & CAUS$ O!RS 6S91 H;E !
S9 (! P IS ATTRIBUT$ 6HM1 Z X IS SD3
8,=! S9S ( ,J]OBOAM : HE S9N$ & CAUS$
,ISRAEL 6S940 ,7,I ,K+S #AE#CJ7'
  #BB4 ,:O"E POSSESSES ! FOLL[+ ?REE
QUALITIES IS (! 4CIPLES ( \R "F ,ABRA-
HAM2 :O"E POSSESSES ! OPPOSITE ?REE
QUALITIES IS (! 4CIPLES (! WICK$ ,BA-
LAAM4 ,^? :O 2L;G 6! 4CIPLES ( \R "F
,ABRAHAM POSSESS A GD EYE ,7G5]\S NA-
TURE7'1 A HUM# _S1 &A MODE/ DESIRE4
,^? :O 2L;G 6! 4CIPLES (! WICK$ ,BA-
LAAM POSSESS AN EVIL EYE ,7GRUDG+ NA-
TURE7'1 A HAU<TY _S1 & AN EXCESSIVE
DESIRE ,7= W1L?7'4 ,:AT IS ! DI6];E 2T
! 4CIPLES ( \R "F ,ABRAHAM &! 4CIPLES
(! WICK$ ,BALAAM8 ,! 4CIPLES ( \R "F
,ABRAHAM 5JOY ? _W & 9H]IT ! _W 6-E1
Z X IS SD3 8,5D[+ MY FRS ) W1L?1
99#AJA ,I FILL _! TR1SURES40 ,7,PRO-
V]BS #H#BA7' ,B ! 4CIPLES (! WICK$
,BALAAM 9H]IT .,GEHINNOM & DESC5D 96!
NE!RMO/ PIT2 Z X IS SD3 8,?\1 ,O ,"G1
WILT BR+ !M D[N 96! NE!RMO/ PIT2
#GF     HCSID+R HC%<L/M    #EAI;C-BA;A
NV<T X<T<A WHEX5T9A AE? H<RCB9M1 X/TA
H<RCB9M \<L+J B[1 %ENEA5MCR3 $CL
XCTOA[? J<R<V$<M A3%ER X<T<A WCA3%ER
HEX5T9A AE? JI:R<A/L4
  ;*V4 K<L M9 %EJE%-B[ %LO%<H DV<R9M
HCL<L+ H+A MI\CLM9D<JW %EL ACVR<H<M
A<V9N+1 +%LO%<H DV<R9M A3X/R9M1 H+A
MI\CLM9D<JW %EL BIL$<M H<R<%<$4 $CJIN
T[V<H1 WR+XC NM+*<H1 WNEFE% %F<L<H1
MI\CLM9D<JW %EL ACVR<H<M A<V9N+2
$CJIN R<$<H1 WR+XC GV[H<H1 WNEFE%
RX<V<H1 MI\CLM9D<JW %EL BIL$<M
H<R<%<$4 MCH B#N \CLM9D<JW %EL
ACVR<H<M A<V9N+ L?CLM9D<JW %EL BIL$<M
H<R<%<$1 \CLM9D<JW %EV ACVR<H<M
A<V9N+ A[*L9M B<$[L<M HCZEH WN[K3L9M
H<$[L<M HCB<A1 %ENEA5MCR3 LHCNX9L
AOH3VCJ J/%1 WAO!RO?#HEM A3MCL/A4
A3V<L \CLM9D<JW %EL BIL$<M H<R<%<$
J[R%9M G#HINOM WJ[RD9M LIVA/R %CXC?1
%ENEA5MCR3 WAC\<H1 A5LOH9M1 \[RID/M
LIVA/R %CXC?1


#GG    ,,DAILY ,,PRAY] ,,BOOK   #EBB;B
M5 ( BLOOD & FRAUD % N LIVE \ HALF _!
"DS2 Z = ME1 ,I TRU/ 9 !E40 ,7,PSALM
#EE#BD7'
  #BC4 ,JUDAH B5 ,TEMA SD 99#AJB3 ,2
BOLD Z A LEOP>D1 LI<T Z AN EAGLE1
SWIFT Z A DE]1 & /R;G Z A LION1 6D !
W ( YR "F :O IS 9 ,H1V54 ,HE US$ 6SAY3
,! IMPUD5T IS DE/9$ = .,GEHINNOM1 B !
%AMEFAC$ IS DE/9$ = P>ADISE4
  ,MAY X 2 ?Y W1 99#AJC ,"L \R ,"G &
,"G ( \R "FS1 T ! ,TEMPLE 2 REBUILT
SPE$ILY 9 \R "DS1 & GRANT U A %>E 9
?Y ,TORAH4
  #BD4 ,HE US$ 6SAY3 ,AT FIVE YE>S !
AGE IS R1*$ =! /UDY ( ,BI#1 AT T5 =!
/UDY ( ,MI%NAH1 AT ?IRTE5 =! FULFILL;T
(! -M&;TS1 AT FIFTE5 =! /UDY ( ,TAL-
MUD1 AT EI<TE5 = M>RIAGE1 AT TW5TY =
SEEK+ A LIVELIHOOD1 AT ?IRTY = FULL
/R5G?1 AT =TY = "U/&+1 AT FIFTY = GIV+
C\NSEL2 AT SIXTY A MAN ATTA9S OLD AGE1
AT SEV5TY :ITE OLD AGE1 AT EI<TY R>E
OLD AGE2 AT N9ETY HE IS B5D+ OV] !
GRAVE2 99#AJD AT A HUNDR$ HE IS Z IF HE
7 ALR D1D & _H PASS$ AWAY F ! _W4
#GH      HCSID+R HC%<L/M        #EBA;B
ACN%# D<M9M +MIRM<H1 LOA JEX5!+
JM#HEM1 WCA3N9 AEVTCX B<*4
  ;*G4 JH+D<H BEN \#M<A A[M/R3 H5W#
$CZ KCN<M/R1 WQCL KCNE%ER1 R<! KC!V91
WGIB[R K<A3R91 LC$3:[? R![N A<V9*<
%EBC%<M<JIM4 H+A H<J<H A[M/R3 $CZ
P<N9M LG#HINOM1 +V[% P<N9M LGCN
$/DEN4
  JH9 R<![N MILF<NEJ*< JHWH A5ROH#N+
W/ALOH# A3V[?#N+1 %EJIB<NEH B#?
HCMIQD<% BIMH/R<H VJ<M#N+1 W?/N
XELQ/N+ B?[R<?E*<4
  ;*D4 H+A H<J<H A[M/R3 BEN X<M/%
%<N9M LCMIQR<A1 BEN $E:ER %<N9M
LCMI%N<H1 BEN %LO% $E:R/H LCMI!WO?1
BEN X3M/% $E:R/H LC\CLM+D1 BEN %MONEH
$E:R/H LCXUP<H1 BEN $E:R9M LIRDOF1
BEN %LO%9M LCKOXC1 BEN ACRB<$9M
LCB9N<H1 BEN X3MI%9M L$/!<H1 BEN
%I%9M LZIQN<H1 BEN %IV$9M L:#V<H1 BEN
%MON9M LIGV+R<H1 BEN \I%$9M L<%+XC1
BEN M/A<H KAIL+ M/? W$<VCR +V<T/L MIN
H<$[L<M4

#GI    ,,DAILY ,,PRAY] ,,BOOK   #EBD;A
  #BE4 ,B5 ,BAG-,BAG SD 99#AJE3 ,/UDY
! ,TORAH AG & AG1 = "EY?+ IS 3TA9$ 9
X2 3/ANTLY EXAM9E X1 GR[ OLD & GRAY
OV] X1 & SW]VE N F X1 = "! IS NO?+ M
EXCELL5T ?AN X4
  #BF4 ,B5 ,H@E-,H@E SD3 ,AC 6! EF=T
IS ! REW>D4 99#AJF
  ,RA2I ,@HANANYAH B5 ,AKA%YAH SD3 ,!
,HL ,"O1 BLESS$ 2 HE1 DESIR$ 6PURIFY
,ISRAEL2 H;E HE GAVE !M A ,TORAH RI*
9 RULES ( 3DUCT1 Z X IS SD3 8,! ,"L 0
PL1S$1 =! SAKE ( ,7,ISRAEL'S7' "RE\S-
;S1 6R5D] ! ,TORAH GRT & GLORI\S40
,7,ISAIAH #DB#BA7'

            ,5D ( TEXT (
            ,VOLUME ,,XIII
           ,FOOTNOTES FOLL[






#HJ       HCSID+R HC%<L/M       #EBC;A
  ;*H4 BEN BCG BCG A[M/R3 H3F<*-BCH
WCH3F<*-BCH D*OL<A BCH1 +VCH \EX5Z/A1
WS9V +VL/H HCH1 +MINCH L<A ?Z+$C1
%EA#N L*< MID<H T[V<H H#MEN<H4
  ;*W4 BEN H/A H/A A[M/R3 LFUM
!C$3R<A ACGR<A4
  RCB9 X3NCNJ<A BEN $3QC%J<A A[M/R3
R<!<H HCQ<D[% B<R+* H+A LZCK[? AE?
JI:R<A/L1 LF9*<* HIRB<H L<HEM \[R<H
+MI!W[?1 %ENEA5MCR3 JHWH X<F/! LMC$CN
!IDQ[1 JCGD9L \[R<H WJCAD9R4

          S[F N[SCX %EL
            KERE* ;JG










#HA    ,,DAILY ,,PRAY] ,,BOOK

            ,,FOOTNOTES

#A  P#A L#B 7AV[?71 "O (! SIXTY-?REE
    TRACTATES (! ,MI%NAH1 D1LS )!
    E?ICAL PR9CIPLES GIV5 0! "FS (
    ,JEWI% TRADI;N :O FL\RI%$ OV] A
    P]IOD ( NE>LY FIVE C5TURIES1 F !
    "T (! LA/ PROPHET 6! 5D (! SEC-
    OND C5TURY4 ,HAV+ A*IEV$ A PLACE
    9 ! ,PRAY]BOOK1 .,AVOTH 2CAME !
    MO/ POPUL> ( ALL ! BOOKS (!
    ,MI%NAH & XS 3T5TS EX]CIS$ A MO/
    SALUT>Y 9FLU;E ON ! ,JEWI% P4 ,!
    CU/OM ( R1D+ .,PIRKE .,AVOTH
    ,78,*APT]S (! ,"FS07' ON ,SA2A?
    AFNS 0 ORIG9,Y LIMIT$1 X SEEMS1
    6! P]IOD 2T .,PESA@H & .,SHA-
    VUOTH4 ,A SIX? *APT]1 DERIV$ F A
    S\RCE O!R ?AN ! ,MISHNAH1 0 A4$
    6! FIVE *APT]S ( .,AVOTH 9 ORD]
    6PROVIDE A SEP>ATE *APT] = EA* (!
    SIX ,SA2A?S 2T ! TWO FE/IVALS4 ,!
    SIX? *APT]1 CALL$ .,KINYAN
#HB   ,,DAILY ,,PRAY] ,,BOOK
   .,TORAH ,78,! ,ACQUISI;N ( ,TO-
   RAH07'1 0 *OS5 6BE R1D ON ! ,SA2A?
   PREC$+ .,SHAVUOTH1 ! ANNIV]S>Y (!
   GIV+ (! ,TORAH1 2C XS SUBJECT-MAT-
   T] IS ALM EXCLUSIVELY 9 PRAISE (!
   ,TORAH4 ,! LITURGICAL USE (
   .,AVOTH ON ,SA2A? AFNS IS M5;N$ 9
   ! .,SIDDUR ( ,AMRAM ,GAON ,7N9?
   C5TURY7'4
#B P#A L#F 7KL J:RAL7 9TRODUCES EA*
   *APT] ( .,AVOTH 9 ! ,PRAY]BOOK4 ,X
   IS AN EXC]PT F ,MISHNAH ,SANHEDRIN
   #AA#A4
#C P#A L#AB 7\[RH7 3SI/S ( TWO "PS3 !
   WRITT5 LAW &! ORAL LAW4 ,! WRITT5
   LAW IS 3TA9$ 9 ! ,FIVE ,BOOKS (
   ,MOSES1 &! ORAL LAW 3SI/S (! TRA-
   DI;NAL 9T]PRET,NS & AMPLIFIC,NS
   H&$ D[N 0^W ( M\? F G5],N 6G5],N
   UNTIL F9,Y EMBODI$ 9 ! TALMUDIC
   LIT]ATURE4
#D P#C L#C 7*NS? HGD[LH7 A LEGISLA-
   TIVE BODY ( #ABJ M5 SD 6H FUNC;N$
   DUR+ & AF ! ,P]SIAN P]IOD 9 ,JEWI%
#HC   ,,DAILY ,,PRAY] ,,BOOK
   HI/ORY1 AB #EJJ-CJJ 2F ! -MON ]A4
#E P#C L#E 7SJG L\[RH7 A4I;NAL REGU-
   L,NS 6PRES]VE ! BIBLICAL LAWS4
#F P#C L#AE 7ANT9GN[S7 A ,GREEK "N4
   7M[RA %MJM7 R"E;E = ,"G4
#G P#C L#AH 7J[S# ''' WJ[S#7 ,9 ? &!
   FOLL[+ F\R P>AGRAPHS >E GIV5 ! "NS
   (! FIVE .,ZUGOTH1 8PAIRS0 ( L1D+
   S*OL>S1 :O 7 PRESID5T & VICE-PRES-
   ID5T (! ,SANH$R9 9 ! C\RSE ( #AEJ
   YE>S1 ! P]IOD PREC$+ ! .,TANNAIM4
#H P#E L#G 7G#HNM7 ! PLACE ( PUNI%;T
   9 ! "HAF4 7GJA BN-HNM7 IS M5;N$ 9
   ,J]EMIAH #CB#CE Z ! VALLEY ( ,B5-
   ,H9NOM1 NE> ,J]USALEM1 ": IDOLA-
   T]S US$ 6SACRIFICE HUMAN LIVES4 ,!
   VALLEY ( ,H9NOM 2CAME ID5TIFI$ )
   WOE & SU6]+ Z A RESULT (! HORRI#
   CRIMES -MITT$ 9 X4
#I P#E L#BB 7JHJ+ V$#NJ* KR%$9M7 T
   IS1 ! JUDGE %D 2 IM"PIAL2 HE M/ N
   LOOK ^U EI LITIGANT ) FAVOR1 B %D
   REG>D BO? SIDES ) EQUAL SUSPICION4

#HD   ,,DAILY ,,PRAY] ,,BOOK
#AJ P#E L#BE 7%M$[N BN %TX71 BRO!R (
    QUE5 ,SALOME ,ALEX&RA1 LAID !
    F.D,NS ( AN ELE;T>Y S*OOL SY/EM
    AM;G ! ,JEWS 9 ! 2G9N+ (! F/ C5-
    TURY 2F ! -MON ]A4
#AA P#G L#E 7%M$JH WAVTLJ[N7 >E SD 6H
    BE5 DESC5DANTS ( PROSELYTES4
#AB P#G L#AJ 7HZHR+ BDVR#*M7 ,T1*]S
    >E CAU;N$ AG/ _! USE ( 9EXACT
    LANGUAGE : MI<T BR+ _! /UD5TS "U
    ! 9FLU;E ( H]ESY4
#AC P#G L#AG 7HLL W%MAJ7 FL\RI%$ 9
    ,J]USALEM A FEW DECADES 2F ! -MON
    ]A4 ,! LA/ (! FIVE .,ZUGOTH1 !Y
    >E REG>D$ Z ! F/ (! .,TANNAIM ^:
    9T]PRET,NS ( BIBLICAL LAW & ORAL
    TRADI;N RECORD$ 9 ! ,MI%NAH1 ,TO-
    SEFTA1 & O!R "WS4 ,9 3TRA/ 6,%AM-
    MAI1 ,HILEL 0 FAM\S = 8 MEEK &
    G5TLE 4POSI;N4 ,!Y 7 ! F.D]S (!
    S*OOLS "N$ AF !M3 .,BETH .,HILLEL
    & .,BETH .,%AMMAI4
#AD P#I L#D 7AM A#N AN9 L9 '''7 T IS1
    "O M/ 2 SELF-RELIANT1 B M/ N LIVE
#HE   ,,DAILY ,,PRAY] ,,BOOK
    = HMF4 7IM LA $*?JW A#M?J7 "O M/
    TAKE SWIFT ADVANTAGE ( OPPORTUN;Y4
#AE P#I L#AJ 7RBN GML9AL7 0 A GR&SON
    ( ,HILLEL4 ,HE 0 ! F/ 6BE "KN 0!
    TITLE .,RABBAN ,78,MA/]07'1 GIV5
    6! H1DS (! ,SANH$R94 ,L ,HILLEL1
    HE IS AL "KN 0! TITLE .,ZAKEN
    ,78,ELD]07'4 ,HE LIV$ %ORTLY 2F !
    SECOND ,TEMPLE 0 DE/ROY$4
#AF P#I L#AJ 7WAL \RBH L$:R AMD+?7 T
    IS1 KEEP CLE> ( ALL D\BT4 ,EV5 :5
    Y -E 6PAY ! T5? "P ( YR ANNUAL
    9COME = *>ITA# USES1 LET "! 2 NO
    D\BT T :AT Y PAY REPRES5TS RE,Y A
    T5? ( YR 9COME4
#AG P#I L#BB 7RB9 XNNJA7 2L;G$ 6!
    ?IRD G5],N (! .,TANNAIM1 & FL\R-
    I%$ 9 ! MI4LE (! SECOND C5TURY4
    ,8 DICTUM1 : IS A4$ 9 ! ,PRAY]-
    BOOK AT ! 5D ( EA* *APT] (
    .,AVOTH1 IS AN EXC]PT F ,MI%NAH
    ,MAKKOTH #C#AF4
#AH P#AA L#AA 7RB97 IS "S"TS CALL$
    .,RABBENU .HA-,KADOSH ,78\R
#HF   ,,DAILY ,,PRAY] ,,BOOK
    SA9TLY T1*]07'4 ,ALL ! BE/ QUALI-
    TIES 7 -B9$ 9 HM4 ,HE IS SD 6H
    BE5 BORN 9 #ACE1 :5 ,RA2I ,AKIBA
    DI$4 ,HE LIV$ 6BE #HD YE>S OLD4
    ,FAM\S Z ! -PIL] & $ITOR (! ,MI%-
    NAH1 HE 0 )\T A RIVAL AM;G 8 CON-
    TEMPOR>IES 9 LE>N+4 ,HE SD3 8,I
    LE>N$ M* F MY T1*]S1 M F MY COL-
    L1GUES1 & MO/ ( ALL F MY PUPILS0
    ,7,MAKKOTH #AJ;A7'4 ,HE POSSESS$
    GRT W1L? ( : HE GAVE FREELY 6POOR
    S*OL>S4 ,! GRTE/ S*OL> (! P]IOD1
    HE 0 DESIGNAT$ SIMPLY .,RA2I
    ,78,MA/]07' P> EXCELL;E4 ,A DE-
    SC5DANT ( ,HILLEL 9 ! SEV5? G5]-
    ,N1 HE IS AL "KN Z ,JUDAH HA-
    ,NASI ,7H1D (! ,SANH$R97'4
#AI P#AC L#B 7RBN GML9AL7 ! ?IRD1 :O
    2L;G$ 6! LA/ G5],N (! .,TANNAIM4
    ,HE SU3EED$ 8 "F 9 ! (FICE (
    .,NASI 9 ! ?IRD C5TURY4
#BJ P#AC L#G 7G[RR? $WN7 T IS1 "O WD
    2 DRIV5 64H"O/ M1NS ( OBTA9+ A
    LIVELIHOOD4
#HG   ,,DAILY ,,PRAY] ,,BOOK
#BA P#AE L#B 7%A9 AF%R L%M[$7 IS R1D
    0,RA%I 7%AF%R L%M[$7 9 ! S5SE T
    "O %D TAKE SWIFT ADVANTAGE ( EA*
    OPPORTUN;Y 6ACQUIRE K4
#BB P#AE L#E 7B+R7 A MAN DEVOID ( BO?
    K & MORAL PR9CIPLES4 ,? T]M ORI-
    G9,Y SIGNIFIES A PIECE ( L& COM-
    PLETELY UNCULTIVAT$4
#BC P#AE L#AH 7MRBH *%F9M7 ,RIVAL
    WIVES (T5 RESORT$ 6BLACK MAGIC 9
    _! EF=TS 6RETA9 _! HUSB&'S A6EC-
    ;N4
#BD P#AG L#D 7J[XNN BN ZKAJ7 SAV$ !
    N,N F 49TEGR,N AF ! DE/RUC;N (!
    ,TEMPLE :5 HE REORGANIZ$ ! ,SAN-
    H$R9 9 ,YAVNEH1 S\? ( ,JA6A4 ,AC
    6TRADI;N1 HE DI$ AT ! AGE ( #ABJ4
#BE P#AG L#AB 7AL9$ZR BN H[RQN[S7 IS
    FREQU5TLY QUOT$ 9 ! ,MI%NAH4 ,AG/
    ! WI%ES ( 8 "F :O ?R1T5$ 649H]IT
    HM1 HE 2GAN 6/UDY LATE 9 LIFE &
    DEVELOP$ 96! GRTE/ S*OL> (! P]I-
    OD4 ,?\< A BRO!R-IN-LAW ( ,GAMAL-
    IEL ,,II1 ! PRESID5T (! ,SANH$R91
#HH   ,,DAILY ,,PRAY] ,,BOOK
    HE 0 EXCOMMUNICAT$ 0HIS COLL1GUES
    2C HE REFUS$ 6A3EPT ! DECI.N (!
    MAJOR;Y ON A PO9T ( LAW T >OSE =
    4CUS.N4 ,HE IS "S"TS SPOK5 ( Z
    8,RA2I ,ELIEZ$ ! ,GRT40
#BF P#AG L#AD 7A%R# J[LD\[7 ,GRT CR$-
    IT = 8 S*OL>%IP 0 DUE 6HIS "M1 :O
    IS SD 6H TAK5 HM Z AN 9FANT 6!
    ACADEMY ( LE>N+ S T 8 E>S MI<T
    2COME ATTUN$ 6! S.D ( ,TORAH4
    ,RA2I ,JO%UA B5 ,@HANANYAH SUC-
    CESS;LLY DEBAT$ ) ,GREEK PHILOSO-
    PH]S & 0 FAM\S Z ! REPRES5TATIVE
    ( ,JEWI% WIT & WISDOM4
#BG P#AG L#BE 7ABA7 ,78"F07' IS N "P
    ( ? .,TANNA'S "N1 B A TITLE4 ,A2A
    ,SAUL LIV$ DUR+ ! SECOND C5TURY4
#BH P#AI L#BD 7KLWH MN HMQ[M7 ,S9CE
    ALL W1L? 2L;GS 6,"G1 ! BORR[] IS
    3SID]$ Z BORR[+ DIRECTLY F ,"G1 !
    "RE\S ,"O1 :O W REPAY ! B5EVOL5T
    L5D] :AT ! DEBTOR FAILS 6PAY4
#BI P#BA L#BF 7L%M %MJM7 =! SAKE (
    ,"G1 T IS1 ) PURE PURPOSE & GD
    9T5;NS4
#HI   ,,DAILY ,,PRAY] ,,BOOK
#CJ P#BC L#D 7QR9A? %M$7 & ALL REGU-
    L>LY REP1T$ PRAY]S %D N"E 2 RE-
    CIT$ 9 A ME*ANICAL MANN]1 )\T "U-
    /&+ &A DEVO;NAL FRAME ( M9D4
#CA P#BC L#AC 7AP9Q+R[S7 A FOLL[] (
    ,EPICURUS1 ! ,GREEK PHILOSOPH]1
    :O TAU<T T 8ALL "PS (! UNIV]SE '''
    [E _! ORIG9 6A3ID5T & *.E0
    ,7,MAIMONIDES1 .,GUIDE1 ,,III1
    #AG7'4 ,2C (! PHONETIC RESEMBL.E
    2T 7AP9Q+R[S7 & 7PQR7 ,786BE LI-
    C5TI\S07' ! T]M .EPIKURUS IS US$
    9 TALMUDIC LIT]ATURE 6DENOTE "O
    :O DENIES ! AU?OR;Y (! ,TORAH4
    ,"! IS A /ATE;T T HE :O 9SULTS A
    S*OL> IS AN .EPIKURUS ,7,SANH$R9
    #II;B7'4
#CB P#BC L#AE 7RB9 TRF[N7 0 A 3TEMPO-
    R>Y ( ,RABBAN ,YO@HANAN B5 ,ZAK-
    KAI &A COLL1GUE ( ,RA2I ,AKIBA4
    ,HE US$ 8 GRT W1L? = *>ITA# PUR-
    POSES4
#CC P#BE L#AE 7$QVJA BN MHLLAL7 0 A
    3TEMPOR>Y ( ,HILLEL4 ,ON ,%AMMAI'S
#IJ   ,,DAILY ,,PRAY] ,,BOOK
    D1? HE 0 (F]$ ! POSI;N ( VICE-
    PRESID5T (! ,SANH$R9 ON 3DI;N T
    HE F/ *ANGE 8 VIEWS ON C]TA9
    PO9TS ( LAW1 B HE REFUS$4
#CD P#BG L#G 7RB9 XNNJA BN \RDJ[N7 0
    ! "F ( ,B]URIAH1 FAM\S WIFE (
    ,RA2I ,MEIR4 ,HE 0 BURN$ AT !
    /AKE1 AF ! DEF1T ( ,B>-,KOKHBA 9
    #ACE1 = 8 REFUSAL 6OBEY ! DECREES
    ( ,HADRIAN4
#CE P#BG L#AC 7%*9NH7 ,78HABIT,N07'
    DENOTES ,"G'S PRES;E ON E>?4 ,X
    IS US$ Z "O ( ,"G'S "NS4
#CF P#BG L#BD 7RB9 %M$[N BN J[XAJ71
    "O (! MO/ BRILLIANT /UD5TS (
    ,RA2I ,AKIBA4 ,/R;GLY ANTI-,ROMAN1
    HE 0 =C$ =A L;G "T 6REMA9 9 HID+
    AF ! DEF1T ( ,B>-,KOKHBA4 ,HE IS
    ! SUPPOS$ AU?OR (! .,ZOHAR1 !
    MY/ICAL -;T>Y ON ,P5TATEU*4 ,AC
    6TRADI;N1 HE DI$ AT ,M]ON1 NOR?-
    WE/ ( ,SAF$1 ON .LAG .B',OMER4
#CG P#BI L#AB 7RB9 XN9NA BN X*9NJ7 0
    A 4CIPLE ( ,RA2I ,AKIBA4
#IA   ,,DAILY ,,PRAY] ,,BOOK
#CH P#BI L#AF 7RB9 NX+NJA BN HQNH7 0
    A 3TEMPOR>Y ( ,RABBAN ,YO@HANAN
    B5 ,ZAKKAI4 ,HE ATTRIBUT$ 8 AT-
    TA9;T ( GRT AGE 6HIS =GIV+ NATURE1
    G5]OS;Y 9 M"OY MATT]S & RESPECT =
    ! FEEL+S ( O!RS ,7,MEGILLAH
    #BH;A7'4
#CI P#BI L#BC 7RB9 XLF\A7 0 A 4CIPLE
    ( ,RA2I ,MEIR4 7BN D[SA7 IS OMIT-
    T$ 9 "S TEXTS4
#DJ P#CA L#AF 7RB9 AL$ZR A9% BR\[?A7
    0 A 3TEMPOR>Y ( ,RA2I ,AKIBA4
#DA P#CA L#BB 7RB9 J$QV7 0 "O (!
    T1*]S ( ,RA2I ,JUDAH HA-,NASI4
#DB P#CC L#F 7RB9 D[S\J BR JNAJ7 0 AN
    OLD] 3TEMPOR>Y ( ,RA2I ,JUDAH HA-
    ,NASI4
#DC P#CC L#AI 7RB9 XN9NA BN D[SA7 0 A
    4CIPLE ( ,RA2AN ,YO@HANAN B5
    ,ZAKKAI4
#DD P#CC L#BF 7A#N X*M?[ M?QJM?7 ,N
    2+ GOV]N$ 0! MORAL DEM&S ( WIS-
    DOM1 HE W GIVE UP WISDOM S T X
    MI<T N TR\# 8 3SCI;E4
#IB   ,,DAILY ,,PRAY] ,,BOOK
#DE P#CE L#AA 7RB9 D[SA BN HRK9NS71 A
    MAN ( W1L?1 0 A 3TEMPOR>Y ( ,RAB-
    BAN ,YO@HANAN B5 ,ZAKKAI4
#DF P#CE L#AE 7RB9 AL$ZR HM[D$97 0
    KILL$ 0,B>-,KOKHBA :O SUSPECT$ HM
    ( 2+ 9 -MUNIC,N )! 5EMY DUR+ !
    SIEGE ( ,BETH>4
#DG P#CE L#AI 7MGLH FNM B\[RH '''7 "O
    :O 9T]PRETS ! ,TORAH 9 3TRA/ 6!
    AU?ORITATIVE RUL+S4 ,X HAS BE5
    SU7E/$ T ? PHRASE REF]S 6! ALLE-
    GORIZ]S :O A3EPT$ ONLY ! SYMBOLIC
    S5SE (! -M&;TS & REJECT$ ! TRA-
    DI;NAL 9T]PRET,N4
#DH P#CE L#BB 7RB9 J%M$AL71 :5 A BOY1
    0 TAK5 PRISON] 6,ROME AF ! FALL (
    ,J]USALEM1 & 0 RANSOM$ 0,RA2I
    ,JO%UA B5 ,@HANANYAH4 ,HE =MULAT$
    ! 8?IRTE5 RULES0 0: ! ,TORAH IS
    6BE 9T]PRET$4 ,DUR+ ! ,HADRIANIC
    P]SECU;NS HE DI$ Z A M>TYR4
#DI P#CE L#BD 7\%X[R?7 HAS BE5 V>I\S-
    LY R5D]$4 ,X IS "H R5D]$ 9 ! S5SE
    ( 8Y\?0 ON ! BASIS ( 7%XR[?7 9
    ,E3LESIA/ES #AA#AJ4
#IC   ,,DAILY ,,PRAY] ,,BOOK
#EJ P#CE L#BE 7RB9 $Q9VA71 "O (! MO/
    IMPORTANT 9T]PRET]S ( ORAL TRA-
    DI;N1 2GAN 8 C>E] Z A /UD5T AT !
    AGE ( =TY4 ,HE SOON 2CAME "O (!
    MO/ PROM95T L1D]S ( ,PALE/9E1 &
    TRA9$ A VA/ NUMB] ( /UD5TS 9 8
    ACADEMY AT ,BN@E ,BRAK1 EA/ (
    ,JA6A4 ,HE IS ! H]O ( _M /ORIES :
    >E TRIBUTES 6HIS UNSELFI%;S1 LOY-
    ALTY & DEVO;N4 ,"O (! MA9 SUP-
    PORT]S ( ,B>-,KOKHBA1 HE DI$ Z A
    M>TYR 9 #ACE4
#EA P#CG L#E 7M$:R[? SJG L$[%R7 T IS1
    3TRIBU;NS 6*>;Y PROTECT ! DONOR F
    SP5D+ 8 =TUNE WA/E;LLY4 ,? IS G5-
    ],Y ILLU/RAT$ 0! PROV]BIAL SAY+3
    7$:R B%V9L %\?$%R7 8,GIVE TI!S S
    T Y W 2COME RI*10 A PLAY ON ! ^WS
    7$:R \$%R7 ,7,DEUT]ONOMY #AD#BB7'4
#EB P#CI L#C 7HR%+? N?+NH7 T IS1 ,"G'S
    =E"KL$GE DOES N PREDET]M9E MAN'S
    AC;NS1 GD OR BAD4 ,9 MATT]S ( E?-
    ICAL 3DUCT MAN HAS ABIL;Y 6*OOSE
    2T ALT]NATIVE POSSIBILITIES (
    AC;N4
#ID   ,,DAILY ,,PRAY] ,,BOOK
#EC P#CI L#E 7HKL LF9 R[V HM$:H7
    ,MAN'S GD DE$S >E SET (F AG/ 8 E-
    VIL DE$S1 & HE IS 3DEMN$ OR AC-
    QUITT$ AC 6! PREPOND].E ( 8 GD OR
    BAD DE$S4
#ED P#CI L#G 7HKL N?+N B$RV[N7 IS A
    SAY+ : EMPLOYS ! LANGUAGE ( "EY"D
    BUSI;S LIFE 6DRIVE HOME ! ?"\ )
    GRT] =CE4
#EE P#CI L#AI 7RB9 AL$ZR BN $ZRJH7 0
    ELECT$ PRESID5T (! ,SANH$R9 :5
    ,RABBAN ,GAMALIEL ,,II 0 TEMPO-
    R>ILY DEPOS$4 ,:5 ,GAMALIEL 0 RE-
    /OR$ 6HIS =M] POSI;N1 ,RA2I ,ELA-
    Z> 0 RETA9$ Z VICE-PRESID5T (!
    ,SANH$R94 ,HE US$ 8 GRT W1L? =!
    WELF>E ( 8 P DUR+ ! ,ROMAN P]SE-
    CU;NS 2F ! REVOLT ( ,B>-,KOKHBA4
#EF P#DA L#C 7KL %X*M?[ MR+BH '''7 IS
    AN ELABOR,N (! MAXIM EXPRESS$ ABV
    ,7#C#AB7' 0,RA2I ,@HAN9A BN ,DO-
    SA4 ,MORAL GD;S IS M ESS5TIAL ?AN
    SPECULATIVE ?"\4 ,WISDOM IS VAL-
    UE.S UN.S X IMPROVES A MAN'S "*4
#IE   ,,DAILY ,,PRAY] ,,BOOK
#EG P#DA L#BJ 7RB9 AL$ZR XSMA71 A
    4CIPLE ( ,RA2I ,AKIBA1 0 FAM\S =
    8 K ( A/RONOMY & PHYSICS4 ,HE
    M1NS 6SAY T ?\< ! LAWS 3C]N+ BIRD
    SACRIFICES D N APPLY :5 ! ,TEMPLE
    NO L;G] EXI/S1 & ?\< C]TA9 LAWS
    SEEM UNATTRACTIVE Z A SUBJECT (
    /UDY1 !Y >E N"E!.S ( HI<E/ IM-
    PORT.E1 2C !Y =M ! PRECEPTS (!
    ,TORAH4 ,! PRIM>Y M1N+ ( 7PRPR?7
    IS DESS]T1 APPETIZ]4 ,"S DERIVE ?
    ^W F ! ,GREEK 9 ! S5SE ( P]IPH]Y1
    \T] CIRCLE1 Z OPPOS$ 6! ESS;E (!
    ,TORAH4 ,AC 6? VIEW1 ,RA2I ,ELAZ>
    M1NS 6SAY T A/RONOMY & GEOMETRY
    >E ( SECOND>Y IMPORT.E 6! /UDY (!
    ,TORAH4
#EH P#DC L#AD 7%M$[N BN Z[MA71 A "Y]
    3TEMPOR>Y ( ,RA2I ,AKIBA1 0 A
    COLL1GUE ( 7%M$[N BN $ZJ7 ,7QUOT$
    9 ! NEXT P>AGRAPH7'4 ,_! [N "NS
    >E OMITT$ 2C !Y BO? DI$ AT AN E>-
    LY AGE1 2F !Y CD 2 ORDA9$4 ,?Y 7
    DEEPLY 9T]E/$ 9 MY/ICISM & !OSO-
    PHY4
#IF   ,,DAILY ,,PRAY] ,,BOOK
#EI P#DE L#AA 7M!WH7 AN ACT P]=M$ 9 !
    9T]E/S ( RELIGION OR ( FELL[ M54
#FJ P#DE L#AE 7:*R M!WH M!WH7 ,HABITS
    >E =M$ 0! REPETI;N ( S+LE ACTS4
#FA P#DE L#BC 7RB9 LW9TS7 0 A 3TEMPO-
    R>Y ( ,RA2I ,AKIBA4
#FB P#DE L#BD 7\QWH7 LIMIT1 5D2 -P>E
    7HN[?N \QWH LNZ9R[?[71 ,78HE :O
    SETS A LIMIT TO '''07' &! PHRASE
    7AXR#?N+ RMH7 9 ! .NEI'LAH S]VICE4
#FC P#DG L#B 7RB9 J[XNN BN BR[QA7 0 A
    4CIPLE ( ,RA2I ,JO%UA B5 ,@HANANYA
    ,7SECOND C5TURY7'4
#FD P#DG L#E 7XL+L H%M7 ,78DEFAM,N (
    ,"G'S "N07' IS AN ACT P]=M$ 9 DE-
    FI.E ( RELIGI\S OR E?ICAL PR9CI-
    PLES4
#FE P#DG L#F 7RB9 J%M$AL7 ,"S TEXTS
    ADD 7BN[7 ,78HIS SON07'4
#FF P#DG L#AA 7RB9 !D[Q7 0 PROBABLY !
    "O :O IS SD 6H FA/$ = =TY YE>S1
    PRAY+ T ,J]USALEM %D N 2 DE/ROY$4
#FG P#DG L#AI 7J[S# BN XLF?A71 "O (!
    MO/ 4T+UI%$ 4CIPLES ( ,RA2I
#IG   ,,DAILY ,,PRAY] ,,BOOK
    ,AKIBA1 -PIL$ ! *RONOLOGICAL TREA-
    TISE .,SEDER .,OLAM ,78,ORD] (!
    ,_W07'1 F ! CR1;N UNTIL ! REVOLT
    ( ,B>-,KOKHBA4
#FJ P#DG L#BC 7RB9 J%M$AL BN[7 ,"S
    TEXTS OMIT 7BN[7 ,78HIS SON07'4
#FI P#DI L#D 7HGS LB[ BH[RAH7 "O :O
    IS TOO SURE ( HMF1 N R1LIZ+ T !
    JUDICIAL POSI;N IS "O T 9VOLVES
    9F9ITE PA9S 9 ! SIFT+ ( EVID;E &
    9 R1*+ A DECI.N4
#GJ P#DI L#AJ 7RB9 J[N?N7 0 A 4CIPLE
    ( ,RA2I ,AKIBA4
#GA P#DI L#AE 7RB9 MA9R71 ! GRTE/ (
    ,RA2I ,AKIBA'S 4CIPLES1 0 CALL$
    .,MEIR ,785LI<T5]07' ON A3.T ( 8
    PRE-EM9;E Z A T1*] & LECTUR]4 ,8
    WIFE1 ,B]URIAH1 0 H]F A S*OL>1 ^:
    WISE UTT].ES & LEGAL VIEWS >E
    QUOT$ 9 ! ,TALMUD4 ,0PROFES.N A
    SCRIBE1 ^: ,BI# COPIES 7 GIV5
    SPECIAL NOTICE1 HE DEN\NC$ ^: :O
    ACQUIRE LE>N+ B FAIL 6IM"P X TO
    O!RS4 ,9 ORD] 6OBTA9 K F ALL
#IH   ,,DAILY ,,PRAY] ,,BOOK
    POSSI# S\RCES1 HE CULTIVAT$ ! FR-
    %IP ( ,ELI%A B5 ,ABUYAH 7AXR71 :O
    _H TURN$ H]ETIC4 ,HE DE"P$ F
    ,PALE/9E1 & DI$ 9 ,ASIA ,M9OR4 ,8
    LA/ WI% WAS3 8,BURY ME 0! S1%ORE1
    T ! WAVES T WA% MY "FL& MAY WA%
    AL MY B"OS40 ,8 "N O3URS "S #HJJ
    "TS 9 TANNAITIC LIT]ATURE4
#GB P#DI L#BB 7RB9 AL9$ZR BN J$QV71 &
    ! .,TANNAIM :O >E QUOT$ 9 P>A-
    GRAPHS #AC-AH1 LIV$ 9 ! SECOND
    C5TURY & /UDI$ "U ! GUID.E ( ,RA2I
    ,AKIBA4
#GC P#DI L#BB 7QNH L[ PRQL9T7 IS 6BE
    -P>$ )! MIDRA%IC /ATE;T3 8,IF A
    MAN P]=MS "O .MITZVAH1 ,"G GIVES
    HM "O ANGEL 6GU>D HM4 ''' ,IF HE
    P]=MS TWO .MITZVOTH1 ,"G GIVES HM
    TWO ANGELS 6GU>D HM4 '''0
    ,7.,SHEMOTH .,RABBAH1 #CB7'4 ,EA*
    GD DE$ PL1DS =! MAN :O /&S 9 JUDG-
    ;T 2F ,"G4
#GD P#DI L#BF 7\%+VH +M$:9M T[V9M7 IS
    FREQU5TLY EMPHASIZ$ 9 TALMUDIC
#II   ,,DAILY ,,PRAY] ,,BOOK
    LIT]ATURE4 ,"O (! RA2IS 0 9 !
    HABIT ( SAY+3 8,! *IEF PURPOSE (
    WISDOM IS REP5T.E & GD DE$S2 LET
    NO MAN :O 5GAGES 9 LE>N+ TR1T 8
    P>5TS ) 3TEMPT4 '''0 ,7,B]AKHOTH
    #AG2A7'4
#GE P#EA L#C 7RB9 J[XNN HSNDLR7 0 AN
    ,ALEX&RIAN4 ,8 SUR"N IS DUE EI
    6HIS O3UP,N Z A S&AL-MAK]1 OR 6!
    FACT T HE 0 A NATIVE ( ,ALEX&RIA4
#GF P#EA L#AD 7%GG? \LM+D $[L< ZD[N7
    IF ! ]ROR IS DUE 6C>E.S;S4
#GG P#EA L#AI 7RB9 NH[RAJ7 IS ID5TI-
    FI$ ) ,RA2I ,ELAZ> B5 ,>AKH &
    ,RA2I ,MEIR4
#GH P#EA L#BD 7XVRJ* JQJJM+H VJD*7
    ,TORAH K IS ACQUIR$ 0ASSOCI,N )
    S*OL>S4
    7AL B9N?* AL \%$N7 A QUOT,N F
    ,PROV]BS #C#E4
#GI P#EA L#BE 7RB9 JNAJ7 IS N M5;N$
    ELSE": 9 TANNAITIC LIT]ATURE4
#HJ P#EC L#E 7RB9 M\?JH7 LIV$ 9 ,ROME
    9 ! MI4LE (! SECOND C5TURY4
#AJJ   ,,DAILY ,,PRAY] ,,BOOK
#HA P#EC L#AG 7RB9 %M$[N B5 AL$ZR7 0 A
    4CIPLE ( ,RA2I ,MEIR & LIV$ DUR+ !
    SECOND C5TURY4
#HB P#EC L#AH 7AL \R!H A? XVR* '''7 A
    W>N+ AG/ UN9T5D$ PROVOC,N4
#HC P#EC L#BB 7%M+AL HQTN7 LIV$ T[>DS
    ! 5D (! F/ C5TURY1 & 0 FAM\S = 8
    HUMIL;Y2 H;E ! SUR"N 8HA-,KATAN40
    ,! SAY+ REPORT$ 9 8 "N IS A QUOT,N
    F ,PROV]BS #BD#AG-AH4 ,X HAS BE5
    SU7E/$ T ! PHRASE 7%M+AL HQTN
    A[MR7 IS AN AMPLIFIC,N (! 9ITIALS
    7%H'A7 ,7EQUALS 7%HR9 HK?+V A[MR77'
    9TRODUC+ BIBLICAL SUPPORT (! PREC$+
    /ATE;T T "O M/ N TRY 6SEE ANY"O 9
    4GRACE4
#HD P#EE L#B 7AL9%$ BN AV+JH71 "KN Z
    .,A@HER ,78! O!R07'1 LIV$ 9 ! SEC-
    OND C5TURY Z "O (! GRT S*OL>S (!
    P]IOD1 A COLL1GUE ( ,RA2I ,AKIBA &
    T1*] ( ,RA2I ,MEIR1 B TURN$ H]ETIC
    "U ! 9FLU;E ( ,GREEK PHILOSOPHY &
    !OSOPHIC SPECUL,NS4 ,:E!R HE COM-
    PLETELY BROKE AWAY F ,JUDAISM IS A
    MATT] ( D\BT4
#AJA   ,,DAILY ,,PRAY] ,,BOOK
#HE P#EE L#H 7RB9 J[S# BR JH+DH7 0 AN
    OLD] 3TEMPOR>Y ( ,RA2I ,JUDAH HA-
    ,NASI ,7T[>DS ! 5D (! SECOND C5-
    TURY7'4 .,KFAR .HA-,BAVLI 0 A
    VILLAGE 9 ,GALILEE4
#HF P#EE L#AI 7RB9 AL$ZR HQPR71 "F (
    ,B> ,KAPP>A1 LIV$ 9 ! SECOND C5-
    TURY4
#HG P#EE L#BD 7LXJ[?7 EQUALS 7LHXJ[?74
    ,! ,MI%NAH TEXT HAS 7%HKL %L[7 AF
    7MQX %XD74
#HH P#EI L#I 7B$:RH MAMR[?7 ,! S"EAL
    PHASES ( CRE,N >E 9TRODUC$ 0!
    PHRASE 8& ,"G SD0 N9E "TS 9 ,G5E-
    SIS #A#C-BI & ONCE 9 #B#AH4
    ,! P>AGRAPHS 9 ? *APT]1 >RANG$ "U
    S"EAL NUM]ICAL H1D+S1 >E ( UN"KN
    AU?OR%IP & FOLKLORI/IC 9 NATURE4
#HI P#FC L#AA 7LXM HPN9M7 ,78BR1D (
    PRES;E07'1 ! UNL1V5$ BR1D : !
    PRIE/S PLAC$ 2F ! ,"L 9 ! SANCTU-
    >Y ,7,EXODUS #BE#CJ7'4 ,? 3SI/$ (
    TWELVE LOAVES1 REPRES5T+ ! TWELVE
    TRIBES ( ,ISRAEL1 & 0 EXPRESSIVE (
#AJB   ,,DAILY ,,PRAY] ,,BOOK
    MAN'S 3/ANT 9DEBT$;S 6,"G :O IS !
    S\RCE ( E MAT]IAL BLESS+4 ,X _H
    6BE BAK$ 2F ! ,SA2A?2 IF "! _H
    BE5 ANY?+ WR;G ) X1 !Y CD N H
    *ANG$ ! BR1D = ANO!R WEEK4 ,SIMI-
    L>LY1 IF ! 7$[MR7 _H BE5 F.D DE-
    FECTIVE1 X WD H BE5 IMPOSSI# TO
    PROVIDE ANO!R SUPPLY 9 "T =! (F]+4
    ,! BAK+ (! TWO LOAVES ( 7B*[R9M7
    _H 6BE D"O 2F ! -M;E;T (! .,SHAVU-
    OTH FE/IVAL2 _H !Y BE5 DEFECTIVE1
    O!RS CD N H BE5 PREP>$4 ,! P]MIS.N
    6BAKE ON HL "DS IS RE/RICT$ 6FOOD
    REQUIR$ = ^? "DS4
#IJ P#FC L#AI 7H%M%[?7 AT ! 5D (! SIX
    "DS ( CRE,N1 PRIOR 6! F/ ,SA2A?4
#IA P#FC L#BE 7%M9R7 9 ,J]EMIAH #AG#A
    M1NS A H>D FL9T US$ = 5GRAV+4 ,9
    ,RA29IC LIT]ATURE X DENOTES A T9Y
    WORM A# 6SPLIT ! H>DE/ /"O4 ,K+
    ,SOLOMON IS SD 6H EMPLOY$ ! .,SHA-
    MIR 9 VIEW (! -M& T NO IRON TOOL
    2 US$ AT ! BUILD+ ( AN ALT> 6,"G
    ,7,EXODUS #BJ#BB7'1 8= IRON 0
#AJC   ,,DAILY ,,PRAY] ,,BOOK
    CR1T$ 6%ORT5 MAN'S LIFE1 ":AS !
    ALT> 0 CR1T$ 6PROL;G MAN'S LIFE0
    ,7,MIDDOTH #C#D7'4
#IB P#FE L#C 7HK?V '''7 ! WRIT+ ON !
    TABLETS1 ! 9/RU;T ) : X 0 WRITT51
    &! TABLETS !MVS4
#IC P#FE L#I 7!V? B!V? $:+JH7 T IS1
    ALL UNEXPLA9$ 2G9N+S Z WELL Z
    "EY?+ SUP]NATURAL RESULT$ F ! O-
    RIG9AL ,CAUSE--,"G4
#ID P#FG L#BC 7M$:R $N971 A T5? "P (!
    ?IRD & SIX? YE>S' 9COME1 0 GIV5
    TO 8! ,LEVITE1 ! /RANG]1 ! "F.S1
    &! WID[0 ,7,DEUT]ONOMY #AD#BH-BI7'4
#IE P#FI L#G 7GZL M\N[? $NJ9M7 ,! "R
    ( PROPRIETOR%IP DOES N EXT5D 6!
    CORN]S (! FIELD1 ! GL1N+S (! H>-
    VE/1 &! =GOTT5 %1F2 ^! 2L;G 6!
    POOR P ,7,LEVITICUS #AI#I-AJ2
    #BC#BB7'4
#IF P#FI L#H 7MD[?7 QUALITATIVE M1S-
    URES1 /&>DS 0: A P]SON MAY 2 JUDG$4
#IG P#FI L#AJ 7HA[MR ?L9 %L97 ,! MAN
    :O NEI GIVES NOR TAKES IS NEI GD
#AJD   ,,DAILY ,,PRAY] ,,BOOK
    NOR BAD1 B 9T]M$IATE4 ,S9CE1 H["E1
    HE IS 9DI6]5T 6! WELF>E ( O!RS1 "!
    >E "S :O REG>D HM Z A TYPE ( ,SO-
    DOM NOTORI\S = CORRUP;N & SELFI%;S4
#IH P#FI L#AC 7$M HAR!7 :O DOES N "K
    T "O M/ D GD 6O!RS UNCONDI;N,Y1
    )\T A VIEW 6RECOMP5SE4
#II P#FI L#BE 7ARB$ MD[? B?LM9D9M7
    ,! TYPES ( /UD5TS DESCRIB$ 0^!
    SIMILES >E3 ! SP;GE1 ABSORB+ IN-
    4CRIM9ATELY "EY?+1 ! TRUE &!
    FALSE2 ! FUNNEL1 RETA9+ N"O (!
    SUBJECTS LE>N$2 ! /RA9]1 RETA9+
    :AT IS USE.S & =GETT+ :AT IS
    USE;L2 ! SIEVE1 RETA9+ :AT IS BE/4
#AJJ
    P#GC L#D 7QMX7 "H DENOTES SUP]F9E
    DU/ ( USE.S QUAL;Y ,7,MAIMONIDES7'4
#AJA
    P#GE L#BA 7J%7 ,78SUB/.E07' NUM]-
    IC,Y EQUALS #CAJ4 ,? ^W IS "H
    HOMILETIC,Y REPRES5T$ Z REF]R+ 6!
    #CAJ _WS : >E 2LIEV$ 6BE M1NT =!
    "RE\S 9 ! "HAF4
#AJE   ,,DAILY ,,PRAY] ,,BOOK
#AJB P#GG L#E 7JH+DH BN \#MA7 PROBABLY
     LIV$ T[>DS ! 5D (! SECOND C5TURY1
     & 2L;G$ 6! FIF? & LA/ G5],N (!
     .,TANNAIM4 ,8 "N O3URS ONLY ONCE
     9 ! ,MI%NAH4
#AJC P#GG L#AA 7JH9 R![N7 %D 2 AT !
     5D (! *APT]1 AC 6! ,WILNA ,GAON4
#AJD P#GG L#BE 7L%+X7 IS R5D]$ "H 9 !
     -B9$ S5SE ( 7%+XH7 ,78GRAVE07' &
     7%XH7 ,786B5D07'4
#AJE P#GI L#B 7BN HA HA7 & 7BN BG BG7
     >E SD 6H BE5 4CIPLES ( ,HILLEL1
     & PROSELYTES4 ,"! IS A FANCI;L
     EXPLAN,N 6! E6ECT T ,B5 ,H@E-,H@E
     DENOTES A _SUAL SON ( ,ABRAHAM &
     ,S>AH1 ^: "NS ,"G ALT]$ 0! 9S];N
     (! LR 7;H7 ,7,ABRAM'S "N 0 *ANG$
     6,ABRAHAM1 & T ( ,S>AI 6,S>AH7'4
     ,S9CE ! NUM]ICAL VALUE ( 7;VG7
     IS EQUIVAL5T TO 7;H7 ,7FIVE7'1 X
     IS SD T 7BN BG BG7 IS EQUIVAL5T
     TO 7BN HA HA71 & T BO? >E EPI!TS
     ( PROSELYTES ,7,TOSAFOTH1 ,@HA-
     GIGAH #I;B7'4
#AJF   ,,DAILY ,,PRAY] ,,BOOK
#AJF P#GI L#H 7LF+S !$RA AGRA7 &!
     PREC$+ P>AGRAPH >E GIV5 9 ,>AMA-
     IC4 ,9 .,AVOTH .D',RA2I .,NA?AN
     #AB#AA BO? SAY+S >E ASCRIB$ TO
     ,HILLEL4

      ,,5D ,,( ,,VOLUME ,,XIII


















