        ,,DAILY ,,PRAY] ,,BOOK
        ,HA-,SIDDUR ,HA-,SHALEM
        ,TRANSLAT$ & ,ANNOTAT$
        ) AN ,9TRODUC;N BY
        ,PHILIP ,BIRNBAUM
        ,) P]MIS.N (! ,PUBLI%]S
         ,HEBREW ,PUBLI%+ ,-PANY
      ,COPY"R #AIDI

      ,TRANSCRIB$ 96,,5GLI% &
      ,HEBREW ,BRL BY
      ,PHILIP ,M4 ,P]CUS
     ,RECORD+ =! ,BL1 ,L5OX1 ,MASS4
     9 #AI ,VOLUMES
        ,VOLUME ,EI<TE5
      ,BRL ,PAGES ;I-;III & #A-II
        ,9KPR9T ,PAGES #FIG-GEJ

      "U ! ,SPONSOR%IP (! ,JEWI%
      ,BRL ,9/ITUTE ( ,AM]ICA
   #AAJ ,EA/ #CJ? ,/REET
        ,NEW ,YORK1 ,N4,Y4  #AJJAF
        #AIFH


;II    ,,DAILY ,,PRAY] ,,BOOK

,,3T5TS """"""""""""" ,,VOLUME ,,XVIII

,BRL                           ,9KPR9T
,PAGE                            ,PAGE

#A    ,PRAY] = ,RA9 """"""""""""" #FIH
#AA   ,HAKKAFOTH = ,SIM@HATH
        ,TORAH """""""""""""""""" #GJD
#BC   ,LI<T+ ! ,@HANUKKAH ,LI<TS  #GAJ
#BI   ,! ,SCROLL (! ,HASMON1NS "" #GAD
#EA   ,= ,PURIM """"""""""""""""" #GBF
#EI   ,PRAY] =A ,SAFE ,J\RNEY """ #GCB
#FC   ,PRAY] =! SICK """""""""""" #GCD
#FG   ,AC"KL$G;T ( ,DIV9E
        ,JUDG;T """"""""""""""""" #GCF
#GG   ,BRITH ,MILAH """"""""""""" #GDB
#IA   ,FOOTNOTES






;III       HCSID+R HC%<L/M

HC\O*EN """"""""""""""""""  KERE* ;JX


,PAGE                           $CM+D

#B   \FILC? GE%EM """""""""""""" #FIG
#AB  HCQ<F[? L:IMXC? \[R<H """"" #GJC
#BD  HCDL<QC? N/R %EL X3NUK<H "" #GJI
#CJ  MGILC? HCXC%M[N<A9M """"""" #GAC
#EB  LF+R9M """""""""""""""""""" #GBE
#FJ  \FILC? HCDERE* """""""""""" #GCA
#FD  \FIL<H LX[LEH """"""""""""" #GCC
#FH  !ID+Q HCD9N """"""""""""""" #GCE
#GH  BR9? M9L<H """""""""""""""" #GDA









#A    ,,DAILY ,,PRAY] ,,BOOK   #FIH;A

      ,,PRAY] ,,= ,,RA9 99#A

      ..,*ANT$ ON ! EI<? "D
     ( ,SUKKOTH DUR+ .,MUSAF
             .,R1D]3
  ,BLESS$ >T ?\1 ,"L \R ,"G & ,"G (
\R "FS1 ,"G ( ,ABRAHAM1 ,"G ( ,ISAAC
& ,"G ( ,JACOB2 GRT1 MI<TY & REV]$
,"G1 SUBLIME ,"G1 :O 2/[E/ LOV+ K9D;S1
& >T ,MA/] ( ALL ?+S2 :O REMEMB]E/ !
GD DE$S ( \R "FS1 & :O WILT GRACI\SLY
BR+ A REDEEM] 6_! *N'S *N =! SAKE (
?Y "N4 ,O ,K+1 ,SUPPORT]1 ,SAVIOR &
,%IELD6



               99 99 99

99 ,HEBREW ^WS 9 ! ,5GLI% TEXT APPE>
)9 P>5!SIS2 P>5!TICAL MATT] IS 9
BRACKETS4
99 ,FOOTNOTES >E AT ! 5D (! VOLUME4
#B       HCSID+R HC%<L/M        #FIG;A

          \FILC? GE%EM

       7,*ANT$ ON ! EI<? "D
    ( .,SUKKOTH DUR+ .,MUSAF7
            7,R1D]37
  B<R+* AC\<H1 JHWH A5LOH#N+ W/ALOH#
A3V[?#N+1 A5LOH# ACVR<H<M1 A5LOH#
JI!X<Q1 W/ALOH# JC$3QOV1 H<A/L
HCG<D[L HCGIB[R WHCN[R<A1 A/L $ELJ[N1
G[M/L X3S<D9M T[V9M1 WQ[N/H HCKOL1
WZ[*/R XCSD# A<V[?1 +M/V9A G[A/L
LIVN# VN#HEM LMC$CN %M[ BACH3V<H4
MELE* $[Z/R +M[%9$C +M<G/N4






              99 99 99

     AEL HCQ[R/A3 MIL9M BACNGL9?
         H[F9$[? BS[GRCJIM4
#C     ,,PRAY] ,,BOOK     #FIH;B-GJJ;A

.,AF-.,BRI IS ! TITLE (! PR9CE ( RA91
  99#B
,:O GA!RS ! CL\DS & MAKES !M DROP RA91
,WAT] 6ADORN ! E>? ) V]DURE4
,2 X N HELD BACK 2C ( UNPD DEBTS2
,O %IELD F?;L ,ISRAEL :O PRAYS = RA94
  ,BLESS$ >T ?\1 ,O ,"L1 ,%IELD ( ,A-
BRAHAM4
  ,?\1 ,O ,"L1 >T MI<TY ="E2 ?\ RE-
VIVE/ ! D1D2 ?\ >T P[];L 6SAVE4

,MAY HE S5D RA9 F ! H1V5LY S\RCE1
,6S(T5 ! E>? ) XS CRY/AL DROPS4
,?\ HA/ "ND WAT] ! SYMBOL ( ?Y MI<T2
,XS DROPS REFRE% ALL T H BR1? ( LIFE1
,& REVIVE ^? :O PRAISE ?Y P[]S ( RA94
  ,\R ,"G & ,"G ( \R "FS1

,REMEMB] ,ABRAHAM :O FOLL[$ !E L WAT]1
  99#C
,:OM ?\ DID/ BLESS L A TREE PLANT$
  NE> /R1MS ( WAT]2
,?\ DID/ %IELD HM1 ?\ DID/ SAVE HM F
  FIRE & WAT]2
#D    HCSID+R HC%<L/M      #FIG;B-II;A

ACF-BR9 AU\C? %/M :CR M<T<R1
LHC$3V9V +LHC$3N9N LH<R9Q LHCMTCR1
MCJIM AIB9M B<M G#A LC$3TCR1
LVCL JU$3!<R+ BNI%J[N %T<R1
A5M+N9M GN[N B<M %[A3L# M<T<R4
  B<L+* AC\<H1 JHWH1 M<G/N ACVR<H<M4
  AC\<H GIB[R B$[L<M1 JHWH2 MXCJ/H
M/?9M AC\<H1 RCV LH[%9$C4

JCTR9XC LFCL/G MIPELEG GE%EM1
LM[G/G PN# NE%9 B!CX[? LE%EM1
MCJIM LACDR<* KIN9?< BRE%EM1
LHCRG9$C BRC$3F<M LINF+X# NE%EM1
LHCX3J[? MCZK9R9M GV+R[? HCGE%EM4
  A5LOH#N+ W/ALOH# A3V[?#N+1

Z*[R A<V NIM%C* ACX3REJ*< KMCJIM1
B/RC*\[ K$/! %*?+L $CL MCLG# MCJIM1
GNCN\[1 HI!CL\[ M/A/% +MIMCJIM1




#E    ,,DAILY ,,PRAY] ,,BOOK    #GJJ;B
,?\ DID/ C>E = HM :5 HE S[$ 0ALL /R1MS
  ( WAT]4

            .,3GREG,N3
  ,= 8 SAKE1 D N REFUSE WAT]4

,REMEMB] ,ISAAC ^: BIR? 0 =ETOLD OV]
  A LL WAT]2
,?\ DID/ TELL 8 "F 6(F] 8 BLOOD L WAT]2
,ISAAC 0 HE$;L 9 P\R+ \ 8 HE>T L WAT]2
,DI7+ WELLS HE DID 4COV] WAT]4

            .,3GREG,N3
  ,= 8 "RE\S;S' SAKE1 GRANT ABUNDANT
WAT]4

,REMEMB] ,JACOB :O1 /AFF 9 H&1 CROSS$
  ! ,JORDAN'S WAT]2
,8 HE>T TRU/$ :5 HE ROLL$ ! /"O (!
  WELL ( WAT]2
,:5 HE WRE/L$ )! PR9CE ( FIRE & WAT]1
,?\ DID/ PROMISE 6BE ) HM "? FIRE &
WAT]4

#F       HCSID+R HC%<L/M        #FII;B

DRC%\[ BZ<R$[ $CL K<L M<JIM4

           7,3GREG,N37
  BC$3V+R[ ACL \IMNC$ M<JIM4

Z*[R HCN[L<D BIV:[RC? JUQCX N<A M$CT
  MCJIM1
W:CX\< LH[R[ L%<X3T[1 LI%P[* D<M[
  KCMCJIM1
ZIH/R GCM H+A LI%P[* L/V KCMCJIM1
X<FCR +M<!<A BA/R[? M<JIM4

           7,3GREG,N37
  B!IDQ[ XON XC%RC? M<JIM4

Z*[R T<$CN MCQL[ W$<VCR JCRD/N MCJIM1
JIXCD L/V WG<L AEVEN MIP9 BA/R MCJIM1
KNEA5VCQ L[ :CR B<L+L M/A/% +MIMCJIM1
L<*/N HIVTCX\[ H5J[? $IM[ B<A/%
  +VCM<JIM4



#G     ,,PRAY] ,,BOOK      #GJJ;C-JB;A

              .,3GREG,N3
  ,= 8 SAKE1 D N REFUSE WAT]4

,REMEMB] ,MOSES 9 AN >K ( PAPYRUS
  RE$S DRAWN \ (! WAT]2
,!Y SD3 ,HE DREW WAT] = U & PROVID$ !
  FLOCK ) WAT]2
,& :5 ?Y *OS5 P ?IR/$ = WAT]1
,HE /RUCK ! ROCK & "! GU%$ \ WAT]4

              .,3GREG,N3
  ,= 8 "RE\S;S' SAKE1 GRANT ABUNDANT
WAT]4

,REMEMB] ! ,TEMPLE-PRIE/ :O BA!D 9
  WAT]2
,HE REMOV$ S9S :5 HE WA%$ 8 H&S )
  SANCTIFI$ WAT]2
,HE R1D F ! ,SCRIPTURES :5 HE SPR9KL$
  PURIFY+ WAT]2
,HE 0 KEPT AT A 4T.E F A P Z TURBUL5T
  Z WAT]4

#H    HCSID+R HC%<L/M     #FII;C-GJA;A

             7,3GREG,N37
  BC$3V+R[ ACL \IMNC$ M<JIM4

Z*[R M<%+J B?/VC? GOMEA MIN HCMCJIM1
N<M+ D<LOH D<L<H WHI%Q<H !OAN MCJIM1
SG+LEJ*< $/? !<MA! LMCJIM1
$CL HCSELC$ H<* WCJI!A+ M<JIM4

             7,3GREG,N37
  B!IDQ[ XON XC%RC? M<JIM4

Z*[R PQ9D %<?[? T[V/L X<M/% TV9L[?
  BCMCJIM1
![$EH +MCRX9! KCP<JW BQID+% MCJIM1
P[R/A +MCZEH T<H>RC? MCJIM1
RUXCQ M/$CM PCXCZ KCM<JIM4







#I    ,,DAILY ,,PRAY] ,,BOOK    #GJB;B

              .,3GREG,N3
  ,= 8 SAKE1 D N REFUSE WAT]4

,REMEMB] ! TWELVE TRIBES ?\ DID/ BR+
  ACR ! WAT]2
,?\ DID/ SWEET5 = !M ! BITT];S (! WAT]2
,= ?Y SAKE 0 ! BLOOD ( _! DESC5DANTS
  SPILT L WAT]2
,TURN 6U1 = \R LIFE IS 5CIRCL$ 0FOES
  L WAT]4

              .,3GREG,N3
  ,= _! "RE\S;S' SAKE1 GRANT ABUNDANT
WAT]4
                .,R1D]3
  ,= ?\ >T ! ,"L \R ,"G1 :O CAUSE/ !
W9D 6BL[ &! RA9 6FALL4 99#D

  .,3GREG,N .& .,R1D]3          .,3G43
,=A BLESS+ & N =A CURSE4         ,AM54
,= LIFE & N = D1?4               ,AM54
,= PL5TY & N = SC>C;Y4           ,AM54

8..,?\ SU/A9E/ ! .LIV+0 ,7PAGE #FAJ7'4
#AJ      HCSID+R HC%<L/M        #GJA;B

           7,3GREG,N37
  BC$3V+R[ ACL \IMNC$ M<JIM4

Z*[R %N#M $<:<R %V<T9M %EHE$5VCR\<
  BGIZRC? MCJIM1
%EHIM\CQ\< L<M[ MR9R+? MCJIM1
\[LD[?<M NI%PC* D<M<M $<LEJ*< KCMCJIM1
\*FEN K9 NCF%/N+ A<FF+ M<JIM4

           7,3GREG,N37
  B!IDQ<M XON XC%RC? M<JIM4
            7,R1D]37
  %<AC\<H H+A JHWH A5LOH#N+1 MC%9V
H<R+XC +M[R9D HCG<%EM4

  7,3GREG,N & ,R1D]37     7,3GREG,N37
LIVR<*<H WLOA LIQL<L<H       A<M/N4
LXCJ9M WLOA LM<WE?           A<M/N4
L:OVC$ WLOA LR<Z[N           A<M/N4

   M*CLK/L XCJ9M ,77PAGE #FJI77'


#AA   ,,DAILY ,,PRAY] ,,BOOK    #GJD;A

      ,,HAKKAFOTH ,,= ,,SIM@HATH
             ,,TORAH 99#E

            .,RESPONSIVELY
  ,Y H LE>N$ 6"K T ! ,"L IS ,"G2 "!
IS N"O ELSE 2SS HM4 ,7,DEUT]ONOMY
#D#CE7'
  ,6HM :O AL"O DOES GRT WOND]S2 8 M]CY
5DURES ="E4 ,7,PSALM #ACF#D7'
  ,"! IS NO ,"G L !E1 ,O ,"L2 "! >E
NO DE$S L ?9E4 ,7,PSALM #HF#H7'
  ,MAY ! GL (! ,"L 2 ="E2 MAY ! ,"L
RJC 9 8 "WS4 ,7,PSALM #AJD#CA7'
  ,BLESS$ 2 ! "N (! ,"L H;E=? & ="E4
,7,PSALM #AAC#B7'
  ,MAY ! ,"L \R ,"G 2 ) U1 Z HE 0 ) \R
"FS2 LET HM N L1VE U NOR =SAKE U4
,7,I ,K+S #H#EG7'
  ,PRAY3 ,SAVE U1 \R SAV+ ,"G2 GA!R U1
DELIV] U F ! N,NS1 6GIVE ?ANKS 6?Y HL
"N1 6TRIUMPH 9 ?Y PRAISE4 ,7,*RONICLES
#AF#CE7'
  ,! ,"L IS ,K+2 ! ,"L 0 ,K+2 ! ,"L W
2 ,K+ ="E & "E4
#AB      HCSID+R HC%<L/M        #GJC;A

      HCQ<F[? L:IMXC? \[R<H


         7,RESPONSIVELY7

  AC\<H H<RA/?< L<DC$C? K9 JHWH H+A
H<A5LOH9M1 A#N $[D MILVCD[4 L$O:/H
NIFL<A[? GDOL[? LVD[1 K9 L$[L<M
XCSD[4 A#N K<M[*< V<A5LOH9M1 JHWH1
WA#N KMC$3:EJ*<4 JH9 *V[D JHWH
L$[L<M1 JI:MCX JHWH BMC$3:<JW4 JH9
%/M JHWH MVOR<*1 M/$C\<H W$CD $[L<M4
JH9 JHWH A5LOH#N+ $IM<N+1 KCA3%ER
H<J<H $IM A3V[?#N+1 ACL JC$CZV/N+
WACL JIT%/N+4 WAIMR+3 H[%9$/N+1
A5LOH# JI%$/N+1 WQCB!/N+ WHC!9L/N+
MIN HCG[JIM1 LH[D[? L%/M Q<D%E*<1
LHI%\CB/XC BI?HIL<?E*<4 JHWH MELE*1
JHWH M<L<*1 JHWH JIMLO* L$[L<M W<$ED4




#AC   ,,DAILY ,,PRAY] ,,BOOK    #GJD;B
  ,! ,"L W GIVE /R5G? 6HIS P2 ! ,"L W
BLESS 8 P ) P1CE4 ,7,PSALM #BI#AA7'
  ,MAY \R ^WS PL1SE ! ,MA/] ( ALL ?+S4
  ,X CAME 6PASS1 :5"E ! >K WD />T1
,MOSES WD SAY3 8,>ISE1 ,O ,"L1 & LET
?Y 5EMIES 2 SCATT]$2 LET ^? :O HATE
!E FLEE 2F !E40 ,7,NUMB]S #AJ#CE7'
  ,>ISE1 ,O ,"L1 6?Y RE/+-PLACE1 ?\ &
?Y GLORI\S >K4
  ,MAY ?Y PRIE/S 2 CLO!D ) "RE\S;S2
MAY ?Y DEVOT$ FOLL[]S S+ = JOY4
  ,=! SAKE ( ?Y S]VANT ,DAVID1 REJECT
N ?Y ANO9T$ PR9CE4 ,7,PSALM #ACB#H-AJ7'
  ,X W 2 SD ON T "D3 8,LO1 ? IS \R ,"G1
= :OM WE WAIT$ T HE MI<T SAVE U2 ? IS
! ,"L = :OM WE 7 WAIT=--LET U RJC & 2
HAPPY ) 8 SALV,N40 ,7,ISAIAH #BE#I7'
  ,?Y K+DOM IS AN "ELA/+ K+DOM1 & ?Y
DOM9ION 5DURES "?\T ALL G5],NS4
,7,PSALM #ADE#AC7'
  ,TRULY1 \ ( ,ZION % -E ,TORAH1 &! ^W
(! ,"L \ ( ,J]USALEM4 ,7,ISAIAH #B#C7'


#AD      HCSID+R HC%<L/M        #GJC;B
JHWH $OZ L$CM[ JI\/N2 JHWH JV<R/* AE?
$CM[ VC%<L[M4 WJIHJ+ N<A A3M<R#N+
LR<![N LIFN# A3D[N KOL4 WCJH9 BINSO$C
H<A<R[N1 WCJOAMER MO%EH3 Q+M<H JHWH1
WJ<F+!+ AOJVEJ*<1 WJ<N+S+ M:CNAEJ*<
MIP<NEJ*<4 Q+M<H JHWH LIMN+X<?E*<1
AC\<H WCA3R[N $UZE*<4 KOH3NEJ*<
JILB%+ !EDEQ1 WCX3S9DEJ*< JRCN/N+4
BC$3V+R D<WID $CVDE*<1 ACL \<%/V PN#
M%9XE*<4 WA<MCR BCJ[M HCH+A3 HIN/H
A5LOH#N+ ZEH QIW9N+ L[ WJ[%9$/N+2 ZEH
JHWH QIW9N+ L[1 N<G9L<H WNI:MX<H
B9%+$<?[4 MCL*+?*< MCL*+? K<L
$OL<M9M1 +MEM%CL\*< B*<L D[R W<D[R4
K9 MI!IJ[N \/!/A ?[R<H1 +DVCR JHWH
M9R+%<L<JIM4








#AE   ,,DAILY ,,PRAY] ,,BOOK    #GJF;A
  ,M]CI;L ,"F1 MAY X 2 ?Y W 6FAVOR
,ZION ) ?Y GD;S2 MAYE/ ?\ REBUILD !
WALLS ( ,J]USALEM4 ,TRULY1 9 !E AL"O
WE TRU/1 HI< & EXALT$ ,K+ & ,"G1 E-
T]NAL ,"L4

  ..,= EA* (! SEV5 ,HAKKAFOTH A DI6]-
     5T GR\P ( WOR%IP]S IS .9VIT$4

            .,F/ .,HAKKAFAH
  ,O ,"L1 SAVE U2 ,O ,"L1 PROSP] U2
,O ,"L1 ANSW] U :5 WE CALL4
  ,"G ( ALL S\LS1 SAVE U2 ,EXAM9] (
HE>TS1 PROSP] U2 MI<TY ,REDEEM]1 AN-
SW] U :5 WE CALL4

          .,SECOND .,HAKKAFAH
  ,?\ :O SP1KE/ :AT IS "R1 SAVE U2 ?\
:O >T >RAY$ 9 SPL5DOR1 PROSP] U2 ?\
:O >T "E K9D1 ANSW] U :5 WE CALL4

           .,?IRD .,HAKKAFAH
  ,?\ :O >T PURE & UP"R1 SAVE U2 ?\
:O SP>E/ ! W1K1 PROSP] U2 ?\ :O >T GD
& DOE] GD1 ANSW] U :5 WE CALL4
#AF      HCSID+R HC%<L/M        #GJE;A
  ACV H<RCX3M9M1 H#T9V<H VIR![N*< AE?
!IJ[N1 \IVNEH X[M[? JR+%<L<JIM4 K9
V*< LVCD B<T<XN+1 MELE* A/L R<M
WNI:<A1 A3D[N $[L<M9M4

  7,= EA* (! SEV5 .,HAKKAFOTH A DI6]-
    5T GR\P ( WOR%IP]S IS 9VIT$47

          7.,F/ .,HAKKAFAH7
  A<N<A JHWH1 H[%9$<H N<A2 A<N<A JHWH
HC!L9X<H N<A2 A<N<A JHWH1 $3N/N+ LJ[M
Q<RA/N+4
  A5LOH# H<R+X[?1 H[%9$<H N<A2 B[X/N
LV<V[?1 HC!L9X<H N<A2 G[A/L X<Z<Q1
$3N/N+ VJ[M Q<RA/N+4

        7.,SECOND .,HAKKAFAH7
  D[V/R !D<Q[?1 H[%9$<H N<A2 H<D+R
BILV+%[1 HC!L9X<H N<A2 W<?9Q WX<S9D1
$3N/N! VJ[M Q<RA/N+4

         7.,?IRD .,HAKKAFAH7
  ZC* WJ<%<R1 H[%9$<H N<A2 X[M/L
DCL9M1 HC!L9X<H N<A2 T[V +M/T9V1
$3N/N+ VJ[M Q<RA/N+4
#AG    ,,PRAY] ,,BOOK      #GJF;B-JH;A

          .,F\R? .,HAKKAFAH
  ,?\ :O "KE/ \R ?"\S1 SAVE U2 ?\ :O
>T MI<TY & ILLU/RI\S1 PROSP] U2 ?\ :O
>T CLO!D ) "GE\S;S1 ANSW] U :5 WE CALL4

          .,FIF? .,HAKKAFAH
  ,ET]NAL ,K+1 SAVE U2 ?\ :O >T ILLUS-
TRI\S & MAJE/IC1 PROSP] U2 ?\ :O SUP-
PORTE/ ^? :O FALL1 ANSW] U :5 WE CALL4

          .,SIX? .,HAKKAFAH
  ,HELP] (! W1K1 SAVE U2 ,REDEEM] &
DELIV]]1 PROSP] U2 ET]NAL ,CR1TOR1
ANSW] U :5 WE CALL4

          .,SEV5? .,HAKKAFAH
  ,?\ :O >T HL & AWE-9SPIR+1 SAVE U2
?\ :O >T M]CI;L & GRACI\S1 PROSP] U2
?\ :O KEEPE/ ! COV5ANT1 ANSW] U :5 WE
CALL4
  ,?\ :O SUPPORTE/ M5 ( 9TEGR;Y1 SAVE
U2 ?\ :O >T MI<TY ="E1 PROSP] U2 ?\ :O
>T BLAME.S 9 ?Y DE$S1 ANSW] U :5 WE
CALL4
#AH      HCSID+R HC%<L/M   #GJE;B-JG;A

       7.,F\R? .,HAKKAFAH7
  J[D/$C MCX3%<V[?1 H[%9$<H N<A2
KCB94 WN<A[R1 HC!L9X<H N<A2 L[V/%
!D<Q[?1 $3N/N+ VJ[M Q<RA/N+4

       7.,FIF? .,HAKKAFAH7
  MELE* $[L<M9M1 H[%9$<H N<A2 N<A[R
WACD9R1 HC!L9X<H N<A2 S[M/* N[FL9M1
$3N/N+ VJ[M Q<RA/N+4

       7.,SIX? .,HAKKAFAH7
  $[Z/R DCL9M1 H[%9$<H N<A2 P[DEH
+MC!9L1 HC!L9X<H N<A2 !+R $[L<M9M1
$3N/N+ VJ[M Q<RA/N+4

       7.,SEV5? .,HAKKAFAH7
  Q<D[% WN[R<A1 H[%9$<H N<A2 RCX+M
WXCN+N1 HC!L9X<H N<A2 %[M/R HCBR9?1
$3N/N+ VJ[M Q<RA/N+4
  \[M/* \M9M9M1 H[%9$<H N<A2 \CQ9F
L<$CD1 HC!L9X<A N<A2 \<M9M BMC$3:<JW1
$3N/N+ VJ[M Q<RA/N+4

#AI    ,,PRAY] ,,BOOK           #GJH;B

,?RILL ( JOY OV] ! ,TORAH6
,R5D] GL 6! ,TORAH6
,H] PROFITS >E RI*E/ ( ALL2
,%E IS M PRECI\S ?AN JEWELS4
,WE EXULT OV] ? ,TORAH1
,= %E IS \R /R5G? & \R LI<T4

,I S+ JOY\S PRAISE 6MY ,"G1
,& ,I PLACE ALL MY HOPE 9 HM4
,I PRAISE HM AMID/ 8 P1
,MY ,CR1TOR1 9 :OM ,I TRU/4

,) ALL MY HE>T ,I S+ ?Y F?1
,"E R5D]+ ?Y PRAISES4
,Z L;G Z ,I LIVE ,I W TELL
,( ?Y WOND]S & ?Y K9D;S4
,LET U EXULT 9 ? ,TORAH1
,= %E IS \R /R5G? & \R LI<T4

  ..,! ,TORAH-SCROLLS ,7EXCEPT ?REE7'
           >E RETURN$ 6! .>K4


#BJ     HCSID+R HC%<L/M         #GJG;B

:9:+ W:IMX+ B:IMXC? \[R<H
+?N+ *<V[D LC\[R<H4
K9 T[V SCXR<H MIK<L SX[R<H
MIP<Z +MIPN9N9M JQ<R<H4
N<G9L WN<:9: BZOA? HC\[R<H
K9 H9A L<N+ $OZ WA[R<H4

A3HCLL<H A5LOHCJ WAE:MX<H V[
WA<:9M<H ?IQW<?9 B[4
A3H[DEN+ BS[D $CM QR[V[
A5LOH# !+R9 AEX5SEH B[4

B*<L L/V A3RCN/N !IDQ[?EJ*<
WCA3SCPR<H \HIL<?E*<4
B$[D9 ACG9D NIFLA[?EJ*<
$CL XCSD*< W$CL A3MI\E*<4
N<G9L WN<:9: BZOA? HC\[R<H
K9 H9A L<N+ $OZ WA[R<H

   7,! ,TORAH-SCROLLS ,7EXCEPT ?REE7'
          >E RETURN$ 6! >K47


#BA    ,,DAILY ,,PRAY] ,,BOOK   #GJH;C

        .,R1D] .& .,3GREG,N3
  ,HE>1 ,O ,ISRAEL1 ! ,"L IS \R ,"G1
           ! ,"L IS ,"O4

        .,R1D] .& .,3GREG,N3
   ,"O IS \R ,"G2 ,GRT IS \R ,"L2
            ,HL IS 8 "N4

               .,R1D]3
          ,EXALT ! ,"L ) ME1
        & LET U EXTOL 8 "N TGR4

          ..,! S]VICE 3T9UES
            ON .PAGE #CFF4









#BB     HCSID+R HC%<L/M         #GJG;C

      7,R1D] & ,3GREG,N37
  %MC$ JI:R<A/L1 JHWH A5LOH#N+1
          JHWH AEX<D4

      7,R1D] & ,3GREG,N37
        AEX<D A5LOH#N+1
   G<D[L A3D[N#N+1 Q<D[% %M[4

            7,R1D]37
      GCDL+ LCJHWH AI\91
     +NR[MM<H %M[ JCXD<W7

          7,! S]VICE 3T9UES
           ON PAGE #CFE47









#BC    ,,DAILY ,,PRAY] ,,BOOK   #GAJ;A

   ,,LI<T+ ,,! ,,@HANUKKAH ,,LI<TS

  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y COM-
M&;TS1 & -M&$ U 6LI<T ,@HANUKKAH LI<TS4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O DID/ P]=M MIRACLES = \R
"FS 9 ^? "DS1 AT ? S1SON4
  ..,ON ! F/ NI<T ( ,@HANUKKAH .ADD3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ GRANT$ U LIFE & SU/5.E
& P]MITT$ U 6R1* ? S1SON4
  ..,:ILE K9DL+ ! LI<TS F LEFT 6."R3
  ,WE LI<T ^! LI<TS ON A3.T (! MIRACLES
& WOND]S1 TRIUMPHS & BATTLES1 ?\ DID/
P]=M = \R "FS "? ?Y HL PRIE/S 9 ^?
"DS1 AT ? S1SON4 ,^! LI<TS >E SACR$
"?\T ! EI<T "DS ( ,@HANUKKAH2 WE >E N
P]MITT$ 6MAKE ANY O!R USE ( !M EXCEPT
WAT*+ !M1 9 ORD] 6PRAISE ?Y GRT "N =
?Y MIRACLES1 ?Y WOND]S & ?Y TRIUMPHS4


#BD    HCSID+R HC%<L/M          #GJI;A

      HCDL<QC? N/R %EL X3NUK<H

  B<R+* AC\<H1 JHWH A5LOH#N+ MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!WO?<JW
W!IW<N+ LHCDL9Q N/R %EL X3NUK<H4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %E$<:<H NIS9M LCA3V[?#N+
BCJ<M9M H<H/M BCZMCN HCZEH4
          7,ON ! F/ NI<T (
          .,@HANUKKAH ADD37
  B<R+* AC\<H= JHWH A5LOH#N+1 MELE*
H<$[L<M1 %EHEX5J<N+ WQ9M<N+ WHIG9$<N+
LCZMCN HCZEH4
        7,:ILE K9DL+ ! LI<TS
            F LEFT 6"R37
  HCN/R[? HCL<L+ A3NCXN+ MCDL9Q9N $CL
HCNIS9M W$CL HCNIFL<A[?1 W$CL HC\%+$[?
W$CL HCMILX<M[?1 %E$<:9?< LCA3V[?#N+
ACJ<M9M H<H/M BCZMCN HCZEH $CL JD#
KOH3NEJ*< HCQD[%9M4 W*<L %MONC? JM#
X3NUK<H HCN/R[? HCL<L+ QODE% H/M1 WA#N
L<N+ R%+? LHI%\CM/% B<HEM AEL<A
LIRA[?<M BILV<D1 KD# LH[D[? +LHCL/L
L%IM*< HCG<D[L $CL NISEJ*< W$CL
#BE    ,,PRAY] ,,BOOK      #GAJ;B-AB;A

          ,,MAOZ ,,TSUR 99#F

,O ,"G1 MY SAV+ ,/R;GHOLD1
,6PRAISE !E IS A DELI<T6
,RE/ORE MY H\SE ( PRAY]1
,": ,I W (F] !E ?ANKS2
,:5 ?\ WILT PREP>E HAVOC
,=! FOE :O MALIGNS U1
,I W GRATIFY MYF
,)A S;G AT ! ALT>4

,MY S\L IS SAT$ ) TR\#2
,MY /R5G? IS 3SUM$ ) GRIEF2
,!Y MADE LIFE BITT] = ME
,) H>D S]VICE 9 ,EGYPT2
,B ,"G ) 8 GRT P[]
,BR"\ =? ! *OS5 P1
,:ILE ALL ! HO/ ( ,PH>AOH
,SANK L /"O 96! DEEP4

,HE BR"\ ME 6HIS HL %R9E2
,EV5 "! ,I F.D NO P1CE2
,! FOE CAME & EXIL$ ME1
,2C ,I _H S]V$ /RANGE GODS
#BF     HCSID+R HC%<L/M    #GJI;B-AA;A
NIFLA[?EJ*< W$CL J%+$<?E*<4

M<$[Z !+R J%+$<?9
L*< N<AEH L%CB/XC4
\IK[N B#? \FIL<?9
W%<M \[D<H NZCB/XC4
L$/? \<*9N MCTB/XC
MI!<R HCMNCB/XC4
A<Z AEGMOR B%9R MIZM[R
X3NUKC? HCMIZB/XC4

R<$[? :<V$<H NCF%9
BJ<G[N KOX9 *<L<H4
XCJCJ M/RR+ BQO%9
B%I$B+D MCL*+? $EGL<H4
+VJ<D[ HCGD[L<H
H[!9A AE? HCSGUL<H4
X#L PCR$OH W*<L ZCR$[
J<RD+ *AEVEN M!+L<H4

DV9R Q<D%[ H5V9ACN9
WGCM %<M LOA %<QCT\94
+V<A N[G/: WHIGLCN9
K9 Z<R9M $<VCD\94
#BG   ,,DAILY ,,PRAY] ,,BOOK    #GAB;B

,& 0 DAZ$ ) POISON$ W9E4
,SOON ,BABYLON'S 5D DREW NE>6
,GUID$ 0,Z]U2ABEL1
,I 0 SAV$ AF SEV5TY YE>S4

,6CUT D[N ,MORDECAI'S TREE
,0 ! DESIGN ( ,HAMAN2
,B X PROV$ A SN>E 6HM1
,& 8 >ROG.E 0 /ILL$4
,?\ DID/ PROMOTE ,MORDECAI
,& DID/ BLOT \ ! FOE'S "N2
,8 NUM]\S PROG5Y
,DID/ ?\ HANG ON ! GALL[S4

,GREEKS GA!R$ 6ATTACK ME
,9 ! ,HASMON1N "DS2
,!Y DEMOLI%$ MY T[]S
,& POLLUT$ ALL ! OILS2
,F ! LA/ REMA9+ FLASK
,A MIRACLE 0 WR"\ = ,ISRAEL4
,M5 ( WISDOM !N DECRE$
,EI<T "DS = HYMNS ( PRAISE4

#BH;A   HCSID+R HC%<L/M         #GAA;B

WJ#N RC$CL M<SC*\9
KIM$CT %E$<VCR\94
Q/! B<VEL1 ZRUB<VEL1
LQ/! %IV$9M N[%<$\94

KRO? Q[MC? BR[% BIQ/%
A3G<G9 BEN HCMD<?<A4
WNIHJ?<H L[ LFCX +LM[Q/%
WGCA3W<?[ NI%B<?<H4
ROA% JM9N9 NI:/A?<
WA[J/V %M[ M<X9?<4
ROV B<N<JW WQINJ<N<JW
$CL H<$/! \<L9?<4

JW<N9M NIQB!+ $<LCJ
A3ZCJ B9M# XC%MCN9M4
+F<R!+ X[M[? MIGD<LCJ
WTIMA+ K<L HC%M<N9M4
+MIN[?CR NCNQCN9M
NC$3:<H N/S L%[%CN9M4
BN# V9N<H JM# %MON<H
Q<V$+ %9R +RN<N9M4

#BH;B   HCSID+R HC%<L/M         #GAA;C

        7,! FOLL[+ /ANZA IS A
        -P>ATIVELY LATE A4I;N47

X3S[F ZR[$C Q<D%E*<
WQ<R/V J[M HCJ%+$<H4
NQ[M NIQMC? $3V<DEJ*<
MIMCL*+? H<R%<$<H4
K9 A<R*<H HC%<$<H
WA#N Q/! L9M# R<$<H4
DX/H ACDM[N B!/L !CLM[N
WH<Q/M R[$9M %IV$<H4












#BI   ,,DAILY ,,PRAY] ,,BOOK    #GAD;A

         ,,! ,,SCROLL ,,( ,,!
           ,,HASMON1NS 99#G

  ,! ,GREEK MON>* ,ANTIO*US 0 A P[];L
RUL]2 ALL ! K+S HE$$ HM4 ,HE SUBDU$
_M PROV9CES & MI<TY SOV]EIGNS2 HE DE-
/ROY$ _! CA/LES1 BURN$ _! PALACES &
IMPRISON$ _! M54 ,S9CE ! REIGN ( ,AL-
EX&] "! _H N"E BE5 A K+ L HM 2Y !
,EUPHRATES4 ,HE ERECT$ A L>GE C;Y ON
! S1COA/ 6S]VE Z 8 ROYAL RESID;E1 &
CALL$ X ,ANTIO* AF 8 [N "N4 ,OPPOSITE
X 8 GOV]NOR ,BAGRIS F.D$ ANO!R C;Y1 &
CALL$ X ,C;Y ( ,BAGRIS AF HMF4 ,S* >E
_! "NS 6? "D4
  ,9 ! TW5TY-?IRD YE> ( 8 REIGN1 !
TWO HUNDR$ & ?IRTE5? YE> AF ! ,TEMPLE
_H BE5 REBUILT1 ,ANTIO*US DET]M9$ TO
M>* ON ,J]USALEM4 ,HE SD 6HIS (FIC]S3
8,Y >E AW>E T ! ,JEWS ( ,J]USALEM >E
9 \R MID/4 ,!Y NEI (F] SACRIFICES 6\R
GODS NOR OBS]VE \R LAWS2 !Y AB&ON !
K+'S LAWS 6PRACTISE _! [N4 ,!Y HOPE
#CJ     HCSID+R HC%<L/M         #GAC;A

         MGILC? HCXC%M[N<A9M

  WCJH9 B9M# ACNTJ[*[S MELE* J<W<N2
MELE* G<D[L WX<Z<Q H<J<H1 W?CQ9F
BMEM%CL\[1 W*<L HCML<*9M JI%M$+ L[4
H+A *<VC% MD9N[? RCB[? +ML<*9M
X3Z<Q9M1 WHEX5R9V T9R[?<M1 WH#*L#HEM
:<RCF B<A/%1 WACN%#HEM BV#? H<A3S+R9M
A<S<R4 M9M# ACLEKSCNDR[S HCMELE* LOA
Q<M MELE* K<MOH+ B*<L $/VER HCN<H<R4
H+A V<N<H MD9N<H GD[L<H $CL X[F HCJ<M
LIHJ[? L[ LV#? MCL*+?1 WCJIQR<A L<H
MD9NC? ACNTJ[*IJ<A $CL %M[4 WGCM
BCGRIS MI%N/H+ B<N<H MD9N<H ACXERE?
LNEGD<H1 WCJIQR<A L<H MD9NC? BCGRIS
$CL %M[2 W*/N %M[?<N $CD HCJ[M HCZEH4
  BI%NC? $E:R9M W%<LO% %<N9M LM<L*[1
H9A %NC? M<A?CJIM +%LO% $E:R/H %<N9M
LVINJCN B#? H<A5LOH9M1 :<M P<N<JW
LC$3L[? L9R+%<L<JIM4 WCJC$CN WCJOAMER
L:<R<JW3 H3LOA JDC$\EM K9 J/% $CM
HCJH+D9M A3%ER B9R+%<LCJIM B#N#N+4
L/ALOH#N+ A#N<M MCQR9V9M1 WD<?#N+
A#N<M $[:9M1 WD<?# HCMELE* H/M $[ZV9M
#CA    ,,PRAY] ,,BOOK      #GAD;B-AF;A
MOREOV] =! "D :5 K+S & TYRANTS % 2
CRU%$1 SAY+3 ,8,O T \R [N K+ MI<T
REIGN OV] U1 T WE MI<T RULE ! SEA &!
L&1 S T ! 5TIRE _W WD 2 \RS40' ,X IS
9DE$ A 4GRACE =! ROYAL GOV]N;T 6LET
!M REMA9 ON ! FACE (! E>?4 ,-E N[1
LET U ATTACK !M & ABOLI% ! COV5ANT
MADE ) !M3 SA2A?1 NEW MOON FE/IVALS &
CIRCUMCI.N40 ,! PROPOSAL PL1S$ 8 (-
FIC]S & ALL 8 HO/4
  ,IMMLY K+ ,ANTIO*US 4PAT*$ 8 GOV]-
NOR ,NICANOR )A L>GE BODY ( TROOPS4
,HE CAME 6! ,JEWI% C;Y ( ,J]USALEM &
MASSACR$ _M P2 HE SET UP A H1!N ALT>
9 ! ,TEMPLE1 3C]N+ : ! ,"G ( ,ISRAEL
_H SD 6HIS F?;L PROPHETS3 8,"! W ,I
E/ABLI% MY RESID;E ="E40 ,9 T V PLACE
!Y SLAU<T]$ A SW9E & BR"\ XS BLOOD
96! HL C\RT4 ,:5 ,YO@HANAN B5 ,MATTA-
?IAS HE>D ( ? DE$1 HE 0 FILL$ ) RAGE
& 8 FACE *ANG$ COLOR4 ,9 8 HE>T HE
DREW A PLAN ( AC;N4 ,":^U HE MADE HMF
A DA7]1 TWO SPANS L;G & "O SPAN WIDE1
& 3C1L$ X "U 8 CLO!S4 ,HE CAME TO
#CB     HCSID+R HC%<L/M    #GAC;B-AE;A
LC$3:[? D<?<M4 WGCM H/M MJCX3L9M LJ[M
%IVR[N HCML<*9M WHC%ILT[N9M1 WA[MR9M3
M<?CJ JIML[* $<L#N+ MCLK/N+1 WNI%L[T
BCJ<M +VCJCB<%<H1 W*<L H<$[L<M JIN<?/N
BJ<D/N+4 A#N K<V[D LCMCL*+? LHCN9XC
A/LEH $CL PN# H<A3D<M<H4 $C\<H1 B[A+
WNC$3LEH $3L#HEM +NVCT/L M/HEM AE?
HCBR9? A3%ER KORC? L<HEM3 %CB<?1 ROA%
XODE% +M9L<H4 WCJ9TCV HCD<V<R B$#N#
:<R<JW +V$#N# *<L X#L[4
  BA[?<H %<$<H Q<M ACNTJ[*[S HCMELE*
WCJI%LCX AE? N9Q<N[R MI%N/H+ BXCJIL
G<D[L W$CM R<V1 WCJ<VOA L$9R JH+D<H1
L9R+%<LCJIM1 WCJCH3ROG B<H HEREG R<V4
WCJIVEN B<M<H BV#? HCMIQD<%1 BIMQ[M
A3%ER A<MCR A5LOH# JI:R<A/L LC$3V<D<JW
HCNV9A9M3 :<M A3%CK/N %*9N<?9 L$[L<M2
BCM<Q[M HCH+A %<X3T+ AE? HCX3Z9R1
WCJ<V9A+ AE? D<M[ LC$3Z<RC? HCQODE%4
+VIHJ[? ZEH1 KCA3%ER %<MC$ J[X<N<N BEN
MC\I?J<H K9 ZEH HCMC$3:EH NC$3:<H1
NIML<A QE!EF WX/M<H1 WZ9W P<N<JW
NI%\CN<H2 WCJIW<$C! BLIB[ MCH %EJ+*CL
LC$3:[? $CL ZEH4 WA<Z J[X<N<N BEN
MC\I?J<H $<:<H L[ XEREV1 %\# ZR<?[?
#CC    ,,PRAY] ,,BOOK      #GAF;B-AH;A
,J]USALEM & /OOD AT ! ROYAL GATE1
CALL+ 6! GATE-KEEP]S3 8,I AM ,,YO@HA-
NAN B5 ,MATTA?IAS2 ,I H -E 6APPE> 2F
,NICANOR40 ,! GU>DS 9=M$ ,NICANOR T !
HI< PRIE/ (! ,JEWS 0 /&+ AT ! DOOR4
8,LET HM 5T]60 ,NICANOR SD4
  ,YO@HANAN 0 ADMITT$ 6,NICANOR1 :O
SD3 8,Y >E "O (! REBELS :O REBEL AG/
! K+ & D N C>E =! WELF>E ( 8 GOV]N;T60
,YO@HANAN REPLI$3 8,MY "L1 ,I H -E 6Y2
:AT"E Y DEM& ,I W D40 8,IF Y WI% 6D Z
,I PL1SE10 SD ,NICANOR1 8!N TAKE A
SW9E & SACRIFICE X ^U ! ALT>4 ,Y % WE>
ROYAL CLO!S & RIDE ! K+'S [N HORSE2 Y
% 2 C.T$ AM;G ! K+'S CLOSE FRS40 ,6?1
,YO@HANAN ANSW]$3 8,MY "L1 ,I AM AFRAID
(! ,ISRAELITES2 IF !Y HE> T ,I H D"O
S* A ?+ !Y W /"O ME4 ,LET "EY"O L1VE
YR PRES;E1 S Z N 69=M !M40 ,IMMLY
,NICANOR ORD]$ "EYBODY \4
  ,AT T MO;T ,YO@HANAN B5 ,MATTA?IAS
RAIS$ 8 EYES 6H1V5 & PRAY$3 8,MY ,"G
& ,"G ( MY "FS ,ABRAHAM1 ,ISAAC &
,JACOB1 D N H& ME OV] 6? H1!N2 = IF
#CD     HCSID+R HC%<L/M    #GAE;B-AE;B
A<RK<H WZERE? ACXC? R<XB<H1 WH9A \CXC?
BG<D<JW $3T+F<H4 WCJ<VOA L9R+%<LCJIM1
WCJC$3MOD B%C$CR HCMELE*1 WCJIQR<A
LC%[$3R9M WCJOAMER L<HEM3 A3N9 J[X<N<N
BEN MC\I?J<H1 HCKOH/N HCG<D[L %EL
HCJH+D9M1 B<A?9 L<V[A LIFN# N9Q<N[R4
WA<Z B<A+ HC%[$3R9M WHC%[MR9M WCJOMR+
LN9Q<N[R3 HCKOH/N HCG<D[L %EL HCJH+D9M
$[M/D BCP<?CX4 WCJC$CN N9Q<N[R WCJOAMER
L<HEM3 B[A J<V[A4
  A<Z H+V<A J[X<N<N LIFN# N9Q<N[R4
WCJC$CN N9Q<N[R WCJOAMER LJ[X<N<N3
AC\<H H+A AEX<D MIN HCM[RD9M A3%ER
M<RD+ BCMELE* WA#N<M R[!9M BI%L[M
MCL*+?[4 WCJC$CN J[X<N<N LIFN# N9Q<N[R
WCJOAMCR3 A3D[N91 $C\<H V<A?9 LF<NEJ*<2
A3%ER \ER!EH AE$5:EH4 WCJC$CN N9Q<N[R
WCJOAMER LJ[X<N<N3 AIM KIR![N9 AC\<H
$[:EH1 QCX X3Z9R +%X<T*H+ $CL HCB<M<H2
W?ILBC% BIGD# MCL*+?1 W?IRKCV $CL S+S
HCMELE*1 +*ACXCD M/A[H3V# HCMELE*
\IHJEH4 W*CA3%ER %<MC$ J[X<N<N1 H5%9V[
D<V<R3 A3D[N91 A3N9 J<R/A MIBN#
JI:R<A/L1 PEN JI%M$+ K9 $<:9?9 */N
WJISQL+N9 B<A3V<N9M2 $C\<H1 J/!/A *<L
#CE    ,,DAILY ,,PRAY] ,,BOOK   #GAH;B
HE KILLS ME1 HE W BOA/ 9 ! TEMPLE (
,DAGON T 8 GOD HAS H&$ ME OV] 6HM40
,HE ADV.ED ?REE /EPS T[>D ,NICANOR1
?RU/ ! DA7] 96HIS HE>T1 & FLUNG HM
FAT,Y W.D$ 96! C\RT (! ,TEMPLE4 8,MY
,"G10 ,YO@HANAN PRAY$1 8D N C.T X A
S9 T ,I KILL$ ? H1!N 9 ! SANCTU>Y2
PUNI% ?US ALL ! FOES :O CAME ) HM TO
P]SECUTE ,JUDEA & ,J]USALEM40 ,ON T
"D ,YO@HANAN SET \ & F"\ ! 5EMY1 IN-
FLICT+ H1VY SLAU<T] ON !M4 ,! NUMB] (
^? :O 7 SLA9 0HM ON T "D TOTAL$ SEV5
?\S&4 ,^U RETURN+1 HE ERECT$ A COLUMN
)! 9SCRIP;N3 8,MA3ABEE1 ,DE/ROY] (
,TYRANTS40
  ,:5 K+ ,ANTIO*US HE>D T 8 GOV]NOR
,NICANOR _H BE5 SLA91 HE 0 BITT]LY
4TRESS$4 ,HE S5T = WICK$ ,BAGRIS1 !
DCVR ( 8 P1 & TOLD HM3 8,D Y N "K1 H
Y N HE>D1 :AT ! ,ISRAELITES DID 6ME8
,!Y MASSACR$ MY TROOPS & RANSACK$ MY
CAMPS6 ,C Y N[ 2 SURE ( YR W1L?8 ,W
YR HOMES REMA9 YRS8 ,-E1 LET U MOVE
AG/ !M & ABOLI% ! COV5ANT : _! ,"G
#CF     HCSID+R HC%<L/M    #GAE;B-AG;A
A9% MILF<NEJ*<1 PEN J[D9$+ L$CM91
LIVN# JI:R<A/L4 A<Z H[!9A N9Q<N[R
MILF<N<JW K<L A9%4 B<$/? HCH9A N<:<A
J[X<N<N BEN MC\I?J<H $#N<JW LC%<MCJIM1
W?IQ/N \FIL<?[ LIFN# RIB[N H<$[L<M9M
WCJOAMCR3 A5LOHCJ W/ALOH# A3V[?CJ1
ACVR<H<M JI!X<Q WJC$3QOV1 ACL N<A
\I\N/N9 BJCD HE$<R/L HCZEH1 K9 AIM
JCHCRG/N9 J/L/* WJI%\CBCX BV#? D<G[N
A5LOH<JW WJOAMCR3 A5LOHCJ N?<N[ VJ<D94
BA[?<H %<$<H P<SC$ $<L<JW PS9$[? %<LO%1
WCJI?QC$ HCXEREV BLIB[1 WCJC%L/* A[?[
X<L<L BC$3Z<RC? HCQODE%4 $<N<H J[X<N<N
WA<MCR LIFN# A5LOH# HC%<M<JIM3 A5LOHCJ1
ACL \<SM $<LCJ X/TA K9 H<RCG\9 AE?
HE$<R/L HCZEH BV#? HCMIQD<%2 K/N \I\*N
$C\<H AE? K<L H<$CM9M A3%ER B<A+ $IM[
LH<!/R L9H+D<H WL9R+%<L<JIM4 A<Z J<!<A
J[X<N<N BCJ[M HCH+A WCJIL<X/M B<$CM9M1
WCJCH3ROG B<HEM HEREG R<V4 MISPCR
HCH3R+G9M A3%ER H<RCG BCJ[M HCH+A
%IV$C? A3L<F9M1 A3%ER H<J+ H[RG9M A/LEH
L<A/LEH4 B%+V[ B<N<H $CM+D $CL %M[1
WCJIQR<A L[3 MCKCB9 M/M9? HCX3Z<Q9M4
  WCJH9 KCA3%ER %<MC$ ACNTJ[*[S HCMELE*
#CG    ,,PRAY] ,,BOOK      #GAH;C-BJ;A
MADE ) !M3 SA2A?1 NEW MOON FE/IVALS &
CIRCUMCI.N40 ,"!^U WICK$ ,BAGRIS & 8
HO/S 9VAD$ ,J]USALEM1 MURD]+ ! POPU-
L,N & PROCLAIM+ AN ABSOLUTE DECREE
AG/ SA2A?1 NEW MOON FE/IVALS & CIR-
CUMCI.N4 ,S DRA/IC 0 ! K+'S EDICT T
:5 A MAN 0 4COV]$ 6H CIRCUMCIS$ 8
SON1 HE & 8 WIFE 7 HANG$ AL;G )! *4
,A WOMAN GAVE BIR? 6A SON AF H] HUS-
B&'S D1? & _H HM CIRCUMCIS$ :5 HE 0
EI<T "DS OLD4 ,)! * 9 H] >MS1 %E W5T
UP ON TOP (! WALL ( ,J]USALEM & CRI$
\3 8,WE SAY 6Y1 WICK$ ,BAGRIS3 ,? CO-
V5ANT ( \R "FS : Y 9T5D 6DE/ROY % N"E
C1SE F U NOR F \R *N'S *N40









#CH     HCSID+R HC%<L/M    #GAG;B-AI;A
K9 NEH5RCG N9Q<N[R MI%N/H+1 !CR L[
MAOD2 WCJI%LCX LH<V9A BCGRIS H<R<%<$
HCMCT$EH AE? $CM[4 WCJC$CN ACNTJ[*[S
HCMELE* WCJOAMER LVCGRIS3 H3LOA
J<DC$\< AIM LOA %<MC$\< A3%ER $<:+ L9
BN# JI:R<A/L2 H<RG+ X3J<LCJ1 WCJ<VOZ!
MCX3N[?CJ W:<R<J4 $C\<H $CL M<M[N*EM
AC\EM B[TX9M1 A[ $CL B<\#*EM L<*EM
H/M2 BOA+ WNC$3LEH $3L#HEM1 +NVCT/L
M/HEM HCBR9? A3%ER K<RC? L<HEM
A5LOH#HEM3 %CB<?1 ROA% XODE% +M9L<H4
A<Z Q<M BCGRIS H<R<%<$ W*<L MCX3N[?<JW1
WCJ<VOA+ L9R+%<L<JIM4 WCJCH3ROG B<H
HEREG R<V1 WCJIGZOR B<H GZ/R<H GM+R<H
$CL %CB<?1 ROA% XODE% +M9L<H4 BIHJ[?
ZEH1 KCA3%ER H<J<H DVCR HCMELE* NEXP<Z1
M<!A+ A9% A3%ER M<L BN[1 WCJ<V9A+ H<A9%
WAI%\[1 WCJI?L+ A[?<M KNEGED HCJ<LED4
WGCM AI%<H A3%ER J<LD<H V/N ACX3R# M[?
BC$L<H1 WC\<M<L A[?[ LI%MON<H J<M9M1
WC\C$CL $CL X[MC? JR+%<LCJIM +VN<H
HCM<H+L BJ<D<H4 WC\C$CN WC\OAMCR3 L*<
A[MR9M1 BCGRIS H<R<%<$1 AC\EM [[%V9M
LVCT/L M/AI\<N+ HCBR9? A3%ER KORC?
$IM<N+2 BR9? A3V[?#N+ LOA NIVT<L MIMEN+
#CI    ,,DAILY ,,PRAY] ,,BOOK   #GBJ;B
,%E CA/ H] SON D[N 6! GR.D & FLUNG
HRF AF HM S T !Y DI$ TGR4 ,_M ,ISRA-
ELITES ( T P]IOD DID ! SAME1 REFUS+
6REN\NCE ! COV5ANT ( _! "FS4
  ,"S (! ,JEWS SD 6"O ANO!R3 8,-E1
LET U KEEP ! ,SA2A? 9 A CAVE LE/ WE
VIOLATE X40 ,:5 !Y 7 2TRAY$ 6,BAGRIS1
HE 4PAT*$ >M$ M5 :O SAT D[N AT ! EN-
TR.E (! CAVE & SD3 8,Y ,JEWS1 SURR5D]
6U6 ,EAT ( \R BR1D1 DR9K ( \R W9E1 &
D :AT WE D60 ,B ! ,JEWS SD 6"O ANO!R3
8,WE REMEMB] :AT WE 7 -M&$ ON M.T
,S9AI3 ,8,SIX "DS Y % LABOR & D ALL
YR "W2 ON ! SEV5? "D Y % RE/40' ,X IS
BETT] = U 6DIE ?AN 6DESECRATE ! ,SAB-
BA?40 ,:5 ! ,JEWS FAIL$ 6-E \1 WOOD 0
BR"\ & SET ON FIRE AT ! 5TR.E (!
CAVE4 ,AB A ?\S& M5 & WOM5 DI$ "!4
,LAT] ! FIVE SONS ( ,MATTA?IAS1 ,YO-
@HANAN & 8 F\R BRO!RS1 SET (F & R\T$
! HO/ILE =CES1



#DJ     HCSID+R HC%<L/M         #GAI;B
WLOA MIBN# V<N#N+4 WC\CP/L BN<H L<A<RE!
WC\IPOL ACX3R<JW1 WCJ<M+?+ %N#HEM
KAEX<D4 WRCB9M MIBN# JI:R<A/L H<J+
$[:9M K/N BCJ<M9M H<H/M1 WLOA %IN+
BR9? A3V[?<M4
  BCZMCN HCH+A A<MR+ VN# JI:R<A/L A/LEH
L<A/LEH3 BOA+ WNI%BO? BIM$<R<H1 PEN
NXCL/L AE? J[M HC%CB<?2 WCJCL%9N+ A[?<M
LIFN# VCGRIS4 A<Z %<LCX BCGRIS A3N<%9M
X3L+!9M1 WCJ<VOA+ WCJ/%V+ $CL P9
HCM$<R<H WCJOAMR+3 BN# JI:R<A/L1 !A+
A/L#N+2 AI*L+ MILCXM/N+ +%?+ MIJ#N/N+1
+MC$3:#N+ \IHJ+ $[:9M4 WCJC$3N+ VN#
JI:R<A/L WCJOAMR+ A/LEH L<A/LEH3 Z[*R9M
A3NCXN+ A/? A3%ER NI!TCW9N+ $CL HCR
S9N<J3 %/%E? J<M9M \C$3VOD W$<:9?< K<L
MLCA*\E*<1 +VCJ[M HC%V9$9 \I%BO?2
$C\<H1 T[V L<N+ A3%ER N<M+? M/A3%ER
NXCL/L AE? J[M HC%CB<?4 BIHJ[? ZEH1
KCA3%ER LOA J<!A+ A3L#HEM HCJH+D9M1
WCJ<V9A+ $/!9M WCJI:RF+ $CL P9
HCM$<R<H1 WCJ<M+?+ KAELEF A9% WAI%<H4
ACX3R# */N J<!A+ X3M/%E? BN# MC\I?J<H1
J[X<N<N WACRBC$C? AEX<JW1 WCJIL<X3M+
V<$CM9M1 WCJCHCRG+ V<HEM HEREG R<V2
#DA    ,,PRAY] ,,BOOK      #GBJ;C-BB;A
:OM !Y DROVE 6! COA/2 = !Y TRU/$ 9 !
,"G ( H1V54
  ,WICK$ ,BAGRIS1 A3OMPANI$ 0^? :O _H
ESCAP$ ! SWORD1 BO>D$ A %IP & FL$ 6K+
,ANTIO*US4 8,O K+10 HE SD1 8Y H ISSU$
A DECREE ABOLI%+ SA2A?1 NEW MOON FES-
TIVALS & CIRCUMCI.N 9 ,JUDEA1 & N[
"! IS -PLETE REBELLION "!4 ,! FIVE
SONS ( ,MATTA?IAS _C 2 DEF1T$ UN.S !Y
>E ATTACK$ 0ALL ! -B9$ =CES2 !Y >E
/R;G] ?AN LIONS1 SWIFT] ?AN EAGLES1
BRAV] ?AN BE>S4 ,2 PL1S$ 6ACEPT MY
ADVICE1 & D N FI<T !M ) ? SMALL >MY
LE/ Y 2 4GRAC$ 9 ! SI<T ( ALL ! K+S4
,S5D LRS 6ALL YR ROYAL PROV9CES2 LET
ALL ! >MY (FIC]S )\T EXCEP;N -E ) >-
MOR$ ELEPHANTS40 ,? PL1S$ K+ ,ANTIO-
*US4 ,HE S5T LRS 6ALL 8 ROYAL DOMA9S1
&! *IEFTA9S ( V>I\S CLANS >RIV$ ) >-
MOR$ ELEPHANTS4 ,WICK$ ,BAGRIS 9VAD$
,J]USALEM =! SECOND "T4 ,HE BROKE "?
! WALL1 %ATT]$ ! GATEWAY1


#DB     HCSID+R HC%<L/M    #GAI;C-BA;A
WCJG<R%+M LAIJ# HCJ<M1 K9 V<TX+
B/ALOH# HC%<M<JIM4
  A<Z NI*NCS BCGRIS H<R<%<$ BISP9N<H
WCJ<N<S AEL ACNTJ[*[S HCMELE*1 W$IM[
A3N<%9M PL9T# X<REV4 WCJC$CN BCGRIS
WCJOAMER LACNTJ[*[S HCMELE*3 AC\<H1
HCMELE*1 :CM\< !<W LVCT/L MIN JH+D<H
%CB<?1 ROA% XODE% +M9L<H1 WHIN/H MERED
G<D[L B?[*<H1 A3%ER AIM ,7LOA7' J/L*+
*<L H<$CM9M WH<AUM[? WHCL%[N[? LOA
J+*L+ LCX3M/%E? BN# MC\I?J<H2 M/A3R<J[?
H/M X3Z<Q9M1 +MIN%<R9M H/M QCL9M1
+MIDUB9M H/M NIMH<R9M4 $C\<H1 HCMELE*1
$3!<?9 \9TCV $<LEJ*<2 AIM \IL<X/M B<HEM
BXCJIL ZEH1 \/V[% B$#N# *<L HCML<*9M4
L<*/N %LCX SF<R9M B*<L MD9N[? MCL*+?E*<
WJ<VOA+ :<R# HCX3J<L[?1 WLOA JI%<A/R
M/HEM AEX<D2 WGCM P9L9M MLUB<%9M
%IRJ[N9M JIHJ+ $IM<HEM4 WCJ9TCV HCD<V<R
B$#N# ACNTJ[*[S HCMELE*1 WCJI%LCX
SF<R9M L*<L MD9N[? MCL*+?[2 WCJ<VOA+
:<R# $CM W<$<M1 W$IM<HEM P9L9M MLUB<%9M
%IRJ[N9M4 %/N9? Q<M BCGRIS H<R<%<$
WCJ<VOA L9R+%<L<JIM2 B<QC$ HCX[M<H
WCJNC\/Q HCM<V[A WCJIFRO! BCMIQD<%
#DC    ,,DAILY ,,PRAY] ,,BOOK   #GBB;B
MADE ?IRTE5 BR1*ES 9 ! ,TEMPLE1 &
GR.D ! /"OS 6DU/4 ,HE ?"\ 6HMF 8,? "T
!Y % N DEF1T ME2 MY >MY IS NUM]\S1 MY
H& IS MI<TY40 ,H["E1 ! ,"G ( H1V5 DID
N ?9K S4
  ,! FIVE SONS ( ,MATTA?IAS W5T TO
,MIZPEH 9 ,GIL1D1 ": ! H\SE ( ,ISRAEL
_H BE5 SAV$ 9 ! "DS ( ,SAMUEL !
PROPHET4 ,!Y FA/$1 SAT 9 A%ES & PRAY$
6! ,"G ( H1V5 = M]CY2 !N A GD PLAN
CAME 6_! M9D4 ,^! 7 _! "NS3 ,JUDAH1 !
F/BORN2 ,SIMEON1 ! SECOND2 ,YO@HANAN1
! ?IRD2 ,JONA?AN1 ! F\R?2 ,ELAZ>1 !
FIF?4 ,_! "F BLESS$ !M1 SAY+3 8,JUDAH
MY SON1 ,I -P>E Y 6,JUDAH ! SON (
,JACOB :O 0 LIK5$ 6A LION4 ,SIMEON MY
SON, ,I -P>E Y 6,SIMEON ! ,SON ( ,JA-
COB :O SLEW ! M5 ( ,%E*EM4 ,YO@HANAN
MY SON1 ,I -P>E Y 6,ABN] ! SON ( ,N]1
G5]AL ( ,ISRAEL'S >MY4 ,JONA?AN MY
SON, ,I -P>E Y 6,JONA?AN ! SON (
,SAUL :O DEF1T$ ! ,PHILI/9ES4 ,ELAZ>
MY SON1 ,I -P>E Y 6,PH9EHAS ! SON (
,ELAZ>1 :O 0 Z1L\S
#DD     HCSID+R HC%<L/M         #GBA;B
%LO% $E:R/H PR<![?1 WGCM MIN H<A3V<N9M
%IB/R $CD A3%ER H<J+ KE$<F<R4
WCJCX3%[V BLIB[ WCJOAMCR3 HCPC$CM
HCZOA? LOA J+*L+ L9 K9 RCV X#L9 W$CZ<H
J<D92 W/ALOH# HC%<MCJIM LOA X<%CV K/N4
  KI%MO$C X3M/%E? BN# MC\I?J<H1 Q<M+
WCJ<VOA+ LMI!P/H GIL$<D1 A3%ER H<J?<H
%<M PL#T<H LV#? JI:R<A/L B9M# %M+A/L
HCN<V9A4 ![M G<Z<R+1 WCJ/%V+ $CL
H<A/FER LVCQ/% RCX3M9M MILIFN# A5LOH#
HC%<M<JIM2 A<Z N<FL<H BLIB<M $/!<H
T[V<H4 WH<J+ %M[?#HEM3 JH+D<H HCB*[R1
%IM$[N HC%/N91 J[X<N<N HC%L9%91
J[N<?<N H<RV9$91 AEL$<Z<R HCX3M9%94
WCJV<RE* A[?<M A3V9HEM QODEM %E%L<X<M
LCMILX<M<H1 WCJOAMER L<HEM3 JH+D<H
BN91 A3DCMEH A[?*< L9H+D<H BEN JC$3QOV
A3%ER H<J<H NIM%<L LACRJ/H4 %IM$[N
BN91 A3DCMEH A[?*< L%IM$[N BEN JC$3QOV
A3%ER H<RCG J[%V# %*EM4 J[X<N<N BN91
A3DCMEH A[?*< LACVN/R BEN N/R1 :CR
!V<A JI:R<A/L4 N[N<?<N BNI1 A3DCMEH
A[?*< LJ[N<?<N BEN %<A+L A3%ER H<RCG
$CM PLI%\9M4 AEL$<Z<R BN91 A3DCMEH
A[?*< LF9NX<S BEN AEL$<Z<R1 A3%ER QIN/A
#DE    ,,PRAY] ,,BOOK      #GBB;C-BD;A
= 8 ,"G & RESCU$ ! ,ISRAELITES40
,SOON AFWS ! FIVE SONS ( ,MATTA?IAS
ATTACK$ ! PAGAN =CES1 9FLICT+ SEV]E
LOSSES ^U !M4 ,"O (! BRO!RS1 ,JUDAH1
0 KILL$4
  ,:5 ! SONS ( ,MATTA?IAS 4COV]$ T
,JUDAH _H BE5 SLA91 !Y RETURN$ 6_! "F
:O ASK$3 8,:Y DID Y -E BACK80 ,!Y RE-
PLI$3 8,\R BRO!R ,JUDAH1 :O AL"O E-
QUAL$ ALL ( U1 HAS BE5 KILL$40 8,I W
JO9 Y 9 ! BATTLE AG/ ! H1!N10 ,MATTA-
?IAS SD1 8LE/ !Y DE/ROY ! H\SE ( ,IS-
RAEL2 :Y 2 S 4MAY$ OV] YR BRO!R80 ,HE
JO9$ 8 SONS T SAME "D & WAG$ W> AG/ !
5EMY4 ,! ,"G ( H1V5 DELIV]$ 96_! H&S
ALL SWORDSM5 & >*]S1 >MY (FIC]S & HI<
(FICIALS4 ,N"O ( ^! SURVIV$4 ,O!RS 7
-PELL$ 6SEEK REFUGE 9 ! COA/AL CITIES4
,9 ATTACK+ ! ELEPHANTS1 ,ELAZ> 0 EN-
GULF$ 9 _! DUNG4 ,8 BRO!RS SE>*$ = HM
AM;G ! LIV+ &! D1D & CD N F9D HM4



#DF     HCSID+R HC%<L/M    #GBA;C-BC;A
L/ALOH<JW WHI!9L AE? BN# JI:R<A/L4
ACXCR ZEH Q<M+ X3M/%E? BN# MC\I?J<H
WCJIL<X3M+ B<$CM9M H<H/M1 WCJCHCRG+
V<HEM HEREG R<V2 WCJ/H<R/G M/HEM
JH+D<H4
  BA[?<H %<$<H1 KCA3%ER R<A+ BN#
MC\I?J<H K9 NEH5RCG JH+D<H1 %<V+
WCJ<VOA+ AEL A3V9HEM2 WCJOAMER L<HEM3
L<M<H %CV\IM4 WCJC$3N+ WCJOAMR+3
NEH5RCG JH+D<H A<X9N+1 A3%ER H<J<H
X<%+V K*UL<N+4 WCJC$CN MC\I?J<H
WCJOAMER A3L#HEM3 A3N9 A/!/A $IM<*EM
WAEL<X/M B<$CM9M1 PEN JACBD+ B#?
JI:R<A/L2 WAC\EM NIVHCL\EM $CL
A3X9*EM4 WCJ/!/A MC\I?J<H BCJ[M HCH+A
$IM B<N<JW1 WCJIL<X3M+ V<$CM9M4
W/ALOH# HC%<MCJIM N<?CN K<L GIB[R#
H<$CM9M BJ<D<M1 WCJCHCRG+ V<HEN HEREG
R<V1 K<L %[L/F XEREV W*<L A[X/Z QE%E?1
:<R# HCXCJIL WHCSG<N9M1 LOA N[?CR
B<HEM :<R9D2 WCJ<N+S+ %A<R H<$CM9M
LIMD9N[? HCJ<M4 WAEL$<Z<R H<J<H
MI?$CS/Q LH<M9? HCP9L9M1 WCJITBC$
BFERE% HCP9L9M2 WCJVCQ%+H+ AEX<JW BYN
HCXCJ9M +V#N HCM/?9M WLOA M!<A+H+1
#DG    ,,PRAY] ,,BOOK      #GBD;B-BF;A
,EV5TU,Y1 H["E1 !Y DID F9D HM4
  ,! ,JEWS RJCD OV] ! DEF1T ( _! EN-
EMIES1 "S ( :OM 7 BURN$ :ILE O!RS 7
HANG$ ON ! GALL[S4 ,WICK$ ,BAGRIS 0
BURN$ 6D1?4 ,:5 K+ ,ANTIO*US HE>D T 8
GOV]NOR ,BAGRIS &! >MY (FIC]S _H BE5
KILL$1 HE BO>D$ A %IP & FL$ 6! COA/AL
CITIES4 ,":"E HE CAME ! P REBELL$ &
CALL$ HM 8,! ,FUGITIVE10 S HE DR[N$
HMF 9 ! SEA4
  ,! ,HASMON1NS 5T]$ ! SANCTU>Y1 RE-
BUILT ! GATES1 CLOS$ ! BR1*ES1 &
CL1NS$ ! ,TEMPLE C\RT F ! SLA9 &! IM-
PURITIES4 ,!Y LOOK$ = PURE OLIVE OIL
6LI<T ! ,M5ORAH1 & F.D ONLY "O BOTTLE
)! S1L (! HI< PRIE/ S T !Y 7 SURE (
XS PUR;Y4 ,?\< XS QUANTITY SEEM$ SUF-
FICI5T ONLY = "O "D'S LI<T+1 X LA/$ =
EI<T "DS [+ 6! BLESS+ (! ,"G ( H1V5
:O _H E/ABLI%$ 8 "N "!4 ,H;E1 ! ,HAS-
MON1NS



#DH    HCSID+R HC%<L/M     #GBC;B-BE;A
WACX3R# */N M!<A+H+ T[V/$C BFERE%
HCP9L9M4
  WCJI:MX+ VN# JI:R<A/L K9 NI\N+
V9D#HEM :[NA#HEM2 M/HEM :<RF+ V<A/%1
+M/HEM \<L+ $CL H<$/!2 +VCGRIS H<R<%<$1
HCMCT$EH AE? $CM[1 :<RF+ A[?[ BN#
JI:R<A/L B<A/%4 WACNTJ[*[S HCMELE*1
KCA3%ER %<MC$ A3%ER NEHERG+ BCGRIS
MI%N/H+ W*<L :<R# HCXCJIL A3%ER $IM[1
NI*NCS BISF9N<H WCJ<N<S LIMD9N[? HCJ<M4
WCJH91 K<L M<Q[M A3%ER H<J<H V<A %<M<H
H<J+ M[RD9M B[ WQ[RA9M A[?[ HCB[R/XC1
WCJC%L/* AE? NCF%[ HCJ<M<H4
  ACX3R# */N B<A+ VN# XC%M[NCJ LV#?
HCMIQD<%1 WCJIVN+ HC%$<R9M1 WCJISGR+
HCPR<![?1 WCJTCH3R+ AE? H<$3Z<R<H MIN
HCH3R+G9M +MIN HCTUMA[?4 WCJVCQ%+ %EMEN
ZCJI? Z<* LHCDL9Q HCMN[R<H1 WLOA M<!A+
K9 AIM !L[X9? ACXC? A3%ER H<J?<H X?+M<H
BTCBC$C? HCKOH/N HCG<D[L1 WCJ/D$+ K9
H<J?<H TH[R<H1 WH<J<H V<H K%I$+R
HCDL<QC? J[M AEX<D4 W/ALOH# HC%<MCJIM1
A3%ER %IK/N %M[ %<M1 N<?CN BR<*<H
WHIDL9Q+ MIMEN<H %MON<H J<M9M4 $CL K/N
QIJM+ BN# XC%M[NCJ QIJ+M1 WXIZQ+ AIS<R1
#DI    ,,DAILY ,,PRAY] ,,BOOK   #GBF;B
& ALL ! ,JEWS ALIKE 9/ITUT$ ^! EI<T
"DS Z A "T ( F1/+ & RJCG1 L ANY FES-
TIVAL PRESCRIB$ 9 ! ,TORAH1 &( K9DL+
LI<TS 6-MEMORATE ! VICTORIES ,"G _H
GIV5 !M4 ,M\RN+ & FA/+ >E =BI45 ON
,@HANUKKAH1 EXCEPT 9 ! CASE ( AN IN-
DIVIDUAL'S V[ : MU/ 2 4*>G$4 ,N"E!.S1
! ,HASMON1NS DID N PROHIBIT "W ON ?
HOLI"D4
  ,F T "T ON ! ,GREEK GOV]N;T 0
/RIPP$ ( XS REN[N4 ,! ,HASMON1NS & _!
DESC5DANTS RUL$ = TWO HUNDR$ & SIX
YE>S1 UNTIL ! DE/RUC;N (! ,TEMPLE4
  ,& S ! ,JEWS "EY": OBS]VE ? FE/IVAL
= EI<T "DS1 2G9N+ ON ! TW5TY-FIF? (
,KISLEV4 ,^! "DS1 9/ITUT$ 0PRIE/S1
,LEVITES & SAGES ( ,TEMPLE "TS1 % 2
CELEBRAT$ 0_! DESC5DANTS ="E4






#EJ     HCSID+R HC%<L/M         #GBE;B
+VN# JI:R<A/L $IM<HEM KAEX<D1 LC$3:[?
%MONC? HCJ<M9M H<A/LEH JM# MI%\EH
W:IMX<H K9M# M[$3D9M HCK?+V9M
BC\[R<H1 +LHCDL9Q B<HEM N/R[? LH[D9$C
A3%ER $<:<H L<HEM A5LOH# HC%<MCJIM
NI!+X9M4 +V<HEM A#N LISP[D WLOA
LIGZ[R ![M1 Z+L<?9 A3%ER JIHJEH
$<L<JW NEDER J%CLMEN+2 AC* XC%M[NCJ
+V<N<JW WCA3X#HEM LOA G<ZR+ V<HEM
LVCT/L ML<A*<H WC$3V[D<H4 +MIN H<$/?
HCH9A LOA H<J<H %/M LMCL*+? J<W<N4
  WCJQCBL+ HCMCL*+? BN# XC%M[NCJ1 H/M
+VN#HEM +VN# VN#HEM1 M/H<$/? HCZOA?
$CD XURBCN B#? H<A5LOH9M1 M<A?CJIM
W%/% %<N9M4 $CL K/N %[MR9M BN#
JI:R<A/L HCJ<M9M H<A/LEH B*<L G<L+?<M1
WJIQRA+ L<HEM JM# MI%\EH W:IMX<H1
M/X3MI%<H W$E:R9M LCXODE% KISL/W
%MON<H J<M9M4 WHCJ<M9M H<A/LEH QIJM+
WQIBL+ $3L#HEM W$CL BN# VN#HEM $CD
$[L<M HCKOH3N9M WHCLWIJIM WHCX3*<M9M
A3%ER H<J+ BV#? HCMIQD<%1 WLOA J<S+R+
MIZCR$<M $CD $[L<M4

#EA    ,,PRAY] ,,BOOK      #GBF;C-BH;A

             ,,= ,,PURIM

     ..,2F ! R1D+ (! .,MEGILLAH3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y -M&-
;TS & -M&$ U 3C]N+ ! R1D+ (! .,MEGIL-
LAH4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O DID/ P]=M MIRACLES = \R
"FS 9 ^? "DS1 AT ? S1SON4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ GRANT$ U LIFE & SUS-
T5.E & P]MITT$ U 6R1* ? S1SON4

     ..,AF ! R1D+ (! .,MEGILLAH3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O DO/ *AMPION \R CAUSE &
V9DICATE \R "RS1 TAK+ REV5GE = U1 RE-
PAY+ ALL \R MORTAL 5EMIES Z !Y DES]VE1
& PUNI%+ \R OPPRESSORS4 99#H ,BLESS$
>T ?\1 ,O ,"L1 :O D1LE/ \ PUNI%;T 6!
OPPRESSORS ( ,ISRAEL ?Y P1 ,O ?\1 RE-
DEEM+ ,"G4
#EB     HCSID+R HC%<L/M    #GBE;C-BG;A

               LF+R9M

     7,2F ! R1D+ (! .,MEGILLAH37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!W[?<JW
W!IW<N+ $CL MIQR<A MGIL<H4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %E$<:<H NIS9M LCA3V[?#N+
BCJ<M9M H<H/M BCZMCN HCZEH4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %EHEX5J<N+ WQIJM<N+ WHIG9$<N+
LCZMCN HCZEH4

     7,AF ! R1D+ (! .,MEGILLAH37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 H<R<V AE? R9V/N+1 WHCD<N AE?
D9N/N+1 WHCN[Q/M AE? NIQM<?/N+1
WHCNIFR<$ L<N+ MI!<R#N+1 WHCM%CL/M
GM+L L*<L AOJV# NCF%/N+4 B<R+* AC\<H1
JHWH1 HCNIFR<$ L$CM[ JI:R<A/L MIK<L
!<R#HEM1 H<A/L HCM[%9$C4


#EC    ,,DAILY ,,PRAY] ,,BOOK   #GBH;B

      ..,ON ,PURIM MORN+ .OMIT3
,! ,"L WRECK$ ! C\NSEL ( H1!N1 99#I
,FRU/RAT+ ! PLANS (! CRAFTY1
,:5 AG/ U ROSE A WICK$ MAN4
,A HATE;L (F%OOT ( ,AMALEK1
,:O GREW 9 W1L? & DUG 8 [N GRAVE4
,X 0 8 P[] T 5SN>$ HM6
,HE WI%$ 65TRAP & 0 5TRAPP$2
,HE S"\ 6DE/ROY & 0 DE/ROY$4
,HAMAN REV1L$ 8 "F'S HATR$1
,& /IRR$ ,ESAU'S 5M;Y 6,JACOB4
,HE FAIL$ 6RECALL T HE1 ! FOE1
,0 BORN ?ANKS 6,SAUL'S P;Y = ,AGAG4
,! WICK$ PLANN$ 6CUT (F ! "RE\S2
,B ! IMPURE 0 CAU<T 0! PURE4
,MORDECAI'S K9D;S (FSET ,SAUL'S FAULT2
,WICK$ ,HAMAN H1P$ GUILT ^U GUILT4
,HE HID 8 CRAFTY PLANS 9 8 HE>T1
,& GAVE HMF OV] 6EVIL4
,HE LAID 8 H&S ON GODLY P1
,SP5D+ 8 W1L? 6DE/ROY _! "N4
,:5 ,MORDECAI SAW T WRA? _H G"O =?1
,HAMAN'S DECREES ISSU$ 9 ,%U%AN1
#ED     HCSID+R HC%<L/M         #GBG;B

      7,ON .,PURIM MORN+ OMIT37
A3%ER H/N9A $3!C? G[JIM1 WCJ<FER
  MCX%V[? $3R+M9M4
BQ+M $<L#N+ A<D<M R<%<$1 N/!ER Z<D[N
  MIZERC$ $3M<L/Q4
G<A<H V$<%R[ W*<R<H L[ B[R1 +GDUL<?[
  J<Q%<H L[ L<*ED4
DIM<H VNCF%[ LILK[D WNILK<D1 BIQ/%
  LHC%M9D WNI%MCD MH/R<H4
H<M<N H[N9$C A#VC? A3V[?<JW1 W$[R/R
  :INAC? ACX9M LCB<N9M4
WLOA Z<*CR RCX3M# N<A+L1 K9 VXEML<?[
  $CL A3G<G N[LCD A[J/V4
Z<MCM R<%<$ LHC*R9? !CD9Q1 WNILKCD
  T<M/A B9D# T<H[R4
XISED G<VCR $CL %IGGC? A<V1 WR<%<$
  H[S9F X/TA $CL X3T<A<JW4
T<MCN BLIB[ MCX%V[? $3R+M<JW1
  WCJI?MCK/R LC$3:[? R<$<H4
J<D[ %<LCX BIQD[%# A/L1 KCSP[ N<?CN
  LHC*R9? ZI*R<M4
KORA[? M<RD*CJ K9 J<!<A QE!EF WD<?#
  H<M<N NI\N+ V%+%<N1
#EE    ,,PRAY] ,,BOOK      #GBH;C-CJ;A

,HE PUT ON SACKCLO?1 SIGN ( M\RN+1 99#AJ
,PROCLAIM$ A FA/ & SAT 9 A%ES4
,:O WD RISE 6AT"O = ]RORS1
,6GA9 P>DON = \R "FS' S9S8
,A FL[] BLOSSOM$ =? F A PALM1
,HADASSAH ROSE 6/IR ^? :O SLEPT6
,H] S]VANTS HA/ELY BR"\ ,HAMAN1
,6MAKE HM DR9K ! W9E ( POISON4
,HE ROSE 0W1L? & SANK 0EVIL1
,2+ HANG$ ON ! GALL[S HE MADE4
,ALL ! P (! _W 7 AGAPE
,:5 ,HAMAN'S .PUR 2CAME \R ,PURIM4
,! UP"R 7 SAV$ F EVIL M52
,! 5EMIES 7 PUT 9 _! PLACE4
,! ,JEWS "UTOOK 6MAKE .,PURIM1
,6RJC EA* & E YE>4
,?\ DID/ HE> ,MORDECAI & ,ES!R2
,?\ DID/ HANG ,HAMAN & 8 SONS4

         .,ON .,PURIM .MORN+3
,! ,JEWS ( ,%U%AN %\T$ = JOY 99#AA
,:5 !Y ALL SAW ,MORDECAI ROB$ 9 PURPLE4
,?\ HA/ "E BE5 _! SALV,N1
,_! HOPE 9 E G5],N1
#EF     HCSID+R HC%<L/M    #GBG;C-BI;A

L<VC% :CQ WQ<%CR MISP/D1 WG<ZCR ![M
  WCJ/%EV $CL H<A/FER4
M9 ZEH JC$3M[D L*CP/R %G<G<H1 WLIMX[L
  XCTCA? $3WON A3V[?#N+4
N/! P<RCX MIL+L<V1 H/N H3DCS<H $<MD<H
  L$[R/R J%/N9M4
S<R9SEJH< HIVH9L! LH<M<N1 LHC%Q[?[
  J#N X3MC? \CN9N9M4
$<MCD B$<%R[ WN<FCL BRI%#[1 $<:<H L[
  $/! WNI?L<H $<L<JW4
P9HEM P<?X+ K<L J[%V# ?/V/L1 K9 P+R
  H<M<N NEHPC* LF+R/N+4
!CD9Q NEX5LC! MIJCD R<%<$1 A[J/V
  NI\CN \CXC? NCF%[4
QIJM+ $3L#HEM LC$3:[? P+R9M1 WLI:MOXC
  B*<L %<N<H W%<N<H4
R<A9?< AE? \FILC? M<RD*CJ WAES\/R1
  H<M<N +V<N<JW $CL H<$/! \<L9?<4

        7,ON .,PURIM MORN+37
%[%CNC? JC$3QOV !<H3L<H W:<M/X<H1
  BIRA[?<M JCXCD \*/LE? M<RD*<J4
\%+$<?<M H<J9?< L<NE!CX1 W?IQW<?<M
  B*<L D[R W<D[R4
#EG   ,,DAILY ,,PRAY] ,,BOOK    #GCJ;B

,6%[ T ALL T HOPE 9 !E
,% N"E 2 %AM$ NOR 3F.D$4
,CURS$ 2 ,HAMAN :O S"\ 6SLAY ME2
,BLESS$ 2 ,MORDECAI ! ,JUD1N6
,CURS$ 2 ,Z]E%1 MY M5AC]'S WIFE2
,BLESS$ 2 ,ES!R1 MY PROTECTRESS6
,H>BONAH1 TOO1 2 WELL REMEMB]$4
                          99#AB















#EH     HCSID+R HC%<L/M         #GBI;B

LH[D9$C %EL<L QOWEJ*< LOA J/VO%+1
WLOA JIK<LM+ L<NE!CX K<L HCX[S9M B<*4
A<R+R H<M<N A3%ER BIQ/% LACBD92
B<R+* M<RD*CJ HCJH+D94
A3R+R<H ZERE% A/%E? MCFX9D92
BR+*<H AES\/R ,7MGIN<H7' BC$3D94
WGCM XCRV[N<H Z<*+R LT[V4
















#EI   ,,DAILY ,,PRAY] ,,BOOK    #GCB;A

    
    ,,PRAY] ,,= ,A ,,SAFE ,,J\RNEY
                             99#AC
  ,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G (
\R "FS1 6L1D U 9 SAFETY & DIRECT \R
/EPS 9 SAFETY2 MAYE/ ?\ BR+ U 6\R
DE/9,N 9 LIFE1 HAPPI;S & P1CE4 ,DE-
LIV] U F E LURK+ 5EMY & DANG] ON !
ROAD4 ,MAY WE OBTA9 FAVOR1 K9D;S &
LOVE F !E & F ALL :OM WE MEET4 ,HE>
\R SUPPLIC,N1 = ?\ >T ,"G :O HE>E/
PRAY] & SUPPLIC,N4 ,BLESS$ >T ?\1 ,O
,"L1 :O HE>E/ PRAY]4
  ,JACOB W5T 8 WAY & MET ! ANGELS (
,"G4 ,ON SEE+ !M1 ,JACOB SD3 8,? IS
,"G'S CAMP10 & HE CALL$ ! "N ( T PLACE
,MAHANAIM4
  ,I AM S5D+ AN ANGEL 9 FRONT ( Y1 TO
GU>D Y Z Y G & 6GUIDE Y 6! PLACE ,I H
PREP>$4
  ,MAY ! ,"L BLESS Y & PROTECT Y2 MAY
! ,"L C.T5.E Y & 2 GRACI\S 6Y2 MAY !
,"L FAVOR Y & GRANT Y P1CE4 ,7,G5ESIS
#CB#B-C2 ,EXODUS #BC#BJ2 ,NUMB]S #F
#BD-BF7'
#FJ     HCSID+R HC%<L/M         #GCA;A

         \FILC? HCDERE*

  JH9 R<![N MILF<NEJ*<1 JHWH A5LOH#N+
W/ALOH# A3V[?#N+1 %E\[L9*/N+ L%<L[M
W?C!$9D/N+ L%<L[M1 W?CG9$/N+ AEL MC[Z
XEF!/N+ LXCJ9M +L:IMX<H +L%<L[M4
W?C!9L/N+ MIKCF K<L A[J/V WA[R/V
WA<S[N BCDERE*1 W?I\N/N+ LX/N +LXESED
+LRCX3M9M B$#NEJ*< +V$#N# *<L R[A#N+4
W?I%MC$ Q[L \CX3N+N#N+1 K9 A/L %[M/$C
\FIL<H W?CX3N+N A<\<H4 B<R+* AC\<H1
JHWH1 %[M/$C \FIL<H4
  WJC$3QOV H<LC* LDCRK[1 WCJIFG$+ V[
MCLA3*# A5LOH9M4 WCJOAMER JC$3QOV
KCA3%ER R<A<M1 MCX3N/H A5LOH9M ZEH2
WCJIQR<A %/M HCM<Q[M HCH+A MCX3N<JIM4
  HIN/H A<NO*9 %OL/XC MCLA<* LF<NEJ*<1
LI%M<R*< BCD<RE*1 WLCH3V9A3*< AEL
HCM<Q[M A3%ER H3*INO?94
  JV<RE**< JHWH WJI%MRE*<4 J<A/R JHWH
P<N<JW A/LEJ*< W9XUNE*<4 JI:<A JHWH
P<N<JW A/LEJ*< WJ<:/M L*< %<L[M4

#FA     ,,PRAY] ,,BOOK     #GCB;B-CD;A

             .,PSALM #IA
  ,HE :O DWELLS 9 ! %ELT] (! ,MO/
,HI< ABIDES "U ! PROTEC;N (! ,ALMI<TY4
,I CALL ! ,"L3 8,MY REFUGE & MY =-
TRESS1 MY ,"G 9 :OM ,I TRU/40 ,HE
SAVES Y F ! F[L]'S SN>E & F ! DE/RUC-
TIVE PE/IL;E4 ,) 8 P9IONS HE COV]S Y1
& "U 8 W+S Y F9D REFUGE2 8 TRU? IS A
%IELD & >MOR4 ,FE> N ! T]ROR (! NI<T1
NOR ! >R[ T FLIES 0"D1 NOR ! PE/IL;E
T /ALKS 9 D>K;S1 NOR ! DE/RUC;N T
RAVAGES AT NOON4 ,?\< A ?\S& FALL AT
YR SIDE1 &A MYRIAD AT YR "R H&1 X % N
-E 6Y4 ,Y H ONLY 6LOOK ) YR EYES &
SEE H[ EVIL M5 >E PUNI%$4 ,?\1 ,O ,"L1
>T MY REFUGE6 ,:5 Y H MADE ! ,MO/
,HI< YR %ELT]1 NO 4A/] % 2FALL Y OR
-E NE> YR T5T4 ,= HE W GIVE 8 ANGELS
*>GE OV] Y1 6GU>D Y 9 ALL YR WAYS4
,!Y W BE> Y ^U _! H&S1 LE/ Y /RIKE YR
FOOT AG/ A /"O4 ,Y % TR1D ^U ! LION &
! ASP2 Y % TRAMPLE ! "Y LION &! S]P5T4
8,2C HE CL+S 6ME1 ,I DELIV] HM2
#FB     HCSID+R HC%<L/M    #GCA;B-CC;A

              \HL9M ;!A
JO%/V BS/?ER $ELJ[N1 B!/L %CDCJ
JI?L[N<N4 AOMCR LCJHWH1 MCXS9
+M!+D<?9 A5LOHCJ AEVTCX B[4 K9 H+A
JC!9L*< MIPCX J<Q+%1 MEDEVER HCW[?4
BAEVR<?[ J<SE* L<*1 W?CXC? KN<F<JW
\EXSEH2 !IN<H WSOX/R<H A3MI\[4 LOA
?9R<A MIPCXCD L<JL<H1 M/X/! J<$+F
J[M<M4 MIDEVER B<AOFEL JCH3LO*1
MIQETEV J<%+D !<H>R<JIM4 JIPOL
MI!ID*< AELEF1 +RV<V<H M9M9NE*<1
A/LEJ*< LOA JIG<%4 RCQ B$#NEJ*<
?CB9T1 W%ILUMC? R%<$9M \IRAEH4 K9
AC\<H JHWH MCXS91 $ELJ[N :CM\<
M$[NE*<4 LOA ?AUNEH A/LEJ*< R<$<H1
WNEGC$ LOA JIQRCV BA<H>LE*<4 K9
MCLA<*<JW J!CWEH-L<*1 LI%M<R*< B*<L
DR<*EJ*<4 $CL KCPCJIM JI:<A+N*<1 PEN
\IGOF B<AEVEN RCGLE*<4 $CL %CXCL
W<FE?EN \IDRO*1 \IRMOS KF9R W?CN9N4
K9 V9 X<%CQ WCA3FCLT/H+2


#FC   ,,DAILY ,,PRAY] ,,BOOK    #GCD;B
,I PROTECT HM 2C HE LOVES ME4 ,:5 HE
CALLS ^U ME1 ,I ANSW] HM2 ,I AM ) HM
:5 HE IS 9 TR\#2 ,I RESCUE HM & BR+
HM 6HONOR4 ,I 5RI* HM ) L;G LIFE1 &
LET HM WIT;S MY DELIV].E40

        ,,PRAY] ,,= ,,! ,,SICK

  ,O ,"L1 PUNI% ME N 9 ?Y ANG]2 *AS-
TISE ME N 9 ?Y WRA?4 ,H P;Y ON ME1 ,O
,"L1 = ,I LANGUI% AWAY2 H1L ME1 ,O
,"L1 = MY H1L? IS %AK54 ,MY S\L IS
SEV]ELY TR\#D2 & ?\1 ,O ,"L1 H[ L;G8
,O ,"L1 DELIV] MY LIFE ONCE AG2 SAVE
ME 2C ( ?Y GR4 ,= 9 D1? "! IS NO ?"\
( !E2 9 ! GRAVE :O GIVES ?ANKS 6!E8
,I AM WORN \ ) MY GROAN+2 E NI<T ,I
FLOOD MY B$ ) TE>S2 ,I CAUSE MY C\*
6MELT ) MY WEEP+4 ,MY EYE IS DIMM$ F
GRIEF2 X GR[S OLD 2C ( ALL MY FOES4
,DE"P F ME1 ALL Y EVILDO]S1 =! ,"L
HAS HE>D ! S.D ( MY WEEP+4 ,! ,"L HAS
HE>D MY SUPPLIC,N2 ! ,"L RCVS MY
PRAY]4 ,ALL MY FOES % 2 UTT]LY A%AM$
#FD     HCSID+R HC%<L/M         #GCC;B
A3:CGV/H+ K9 J<DC$ %M94 JIQR<A/N9
WAE$5N/H+1 $IM[ A<NO*9 V!<R<H2
A3XCL!/H+ WCA3*CBD/H+4 AORE* J<M9M
AC:B9$/H+1 WACRA/H+ B9%+$<?94


            \FIL<H LX[LEH

  JHWH1 ACL BACP*< ?[*9X/N91 WACL
BCX3M<?*< ?JCSR/N94 X<N/N9 JHWH1 K9
AUMLCL A<N92 RF<A/N91 JHWH1 K9
NIVH3L+ $3!<M<J4 WNCF%9 NIVH3L<H
MAOD2 WAC\<H JHWH1 $CD M<?<J4 %+V<H1
JHWH1 XCL!<H NCF%92 H[%9$/N9 LMC$CN
XCSDE*<4 K9 A#N BCM<WE? ZI*RE*<2
BI%A[L M9 J[DEH L<*4 J<GC$\9 VACNX<?91
AC:XEH V*<L LCJL<H MIT<?92 BDIM$<?9
$CR:9 ACMSEH4 $<::<H MIKC$CS $#N92
$<?Q<H B*<L ![RR<J4 S+R+ MIMEN91 K<L
PO$3L# A<WEN1 K9 %<MC$ JHWH Q[L
BI*J94 %<MC$ JHWH \XIN<?92 JHWH
\FIL<?9 JIQ<X4 J/VO%+


#FE   ,,DAILY ,,PRAY] ,,BOOK    #GCD;C
& T]RIFI$2 !Y % TURN BACK2 !Y % 2
SU45LY A%AM$4 ,7,PSALM #F7'

             .,PSALM #BC
  ,A PSALM ( ,DAVID4 ,! ,"L IS MY
%EPH]D2 ,I AM N 9 WANT4 ,HE MAKES ME
LIE D[N 9 GREEN M1D[S2 HE L1DS ME 2S
REFRE%+ /R1MS4 ,HE RE/ORES MY LIFE2
HE GUIDES ME 0"RE\S PA?S = 8 [N SAKE4
,EV5 ?\< ,I WALK "? ! D>KE/ VALLEY1
,I FE> NO H>M2 = ?\ >T ) ME4 ,?Y ROD
& ?Y /AFF--!Y -=T ME4 ,?\ SPR1DE/ A
F1/ = ME 9 ! PRES;E ( MY 5EMIES4 ,?\
HA/ P]FUM$ MY H1D ) OIL2 MY CUP OV]-
FL[S4 ,ONLY GD;S & K9D;S % FOLL[ ME
ALL ! "DS ( MY LIFE2 ,I % DWELL 9 !
H\SE (! ,"L ="E4
  ,H1L U1 ,O ,"L1 & WE % 2 H1L$2 SAVE
U & WE % 2 SAV$2 = ?\ >T \R PRAISE4
,GRANT A P]FECT H1L+ 6ALL \R W.DS2 =
?\ >T A F?;L & M]CI;L ,"G1 ,K+ &
,H1L]4 ,BLESS$ >T ?\1 ,O ,"L1 :O
H1LE/ ! SICK AM;G ?Y P ,ISRAEL4

#FF     HCSID+R HC%<L/M         #GCC;C
WJIB<H3L+ MAOD K<L AOJV<J2 J<%UV+
J/VO%+ R<GC$4

              \HL9M ;*G
  MIZM[R LD<WID4 JHWH RO$91 LOA
AEXS<R4 BINA[? DE%EA JCRB9!/N91 $CL
M# MNUX[? JNCH3L/N94 NCF%9 J%[V/V1
JCNX/N9 VMC$GL# !EDEQ LMC$CN %M[4 GCM
K9 A/L/* BG#A !CLM<WE? LOA A9R<A R<$1
K9 AC\<H $IM<D92 %IVT*< +MI%$CN\E*<1
H/M<H JNCX3MUN94 \C$3RO* LF<NCJ
%ULX<N NEGED !ORR<J2 DI%CN\< VC%EMEN
ROA%91 K[S9 RW<J<H4 AC* T[V W<XESED
JIRDF+N9 K<L JM# XCJ<J2 W%CV\9 BV#?
JHWH LAORE* J<M9M4
  RF<A/N+ JHWH WN/R<F/A1 H[%9$/N+
WNIW<%/$<H1 K9 ?HIL<?/N+ A<\<H2
WHC$3L/H RF+A<H %L/M<H L*<L MCK[?#N+1
K9 A/L MELE* R[F/A NEA5M<N WRCX3M<N
A<\<H4 B<R+* AC\<H1 JHWH1 R[F/A X[L#
$CM[ JI:R<A/L4



#FG   ,,DAILY ,,PRAY] ,,BOOK    #GCF;A

           ,,AC"KL$G;T ,,(
        ,,DIV9E ,,JU/ICE 99#AD

  ..,BURIAL S]VICE HELD ON "DS :5 ,TA-
    @HANAN ,7PAGE #AJD7' IS .RECIT$

  ,HE IS ,"G2 :AT HE DOES IS "R1 =
ALL 8 WAYS >E J2 ,"G ( F?;L;S & )\T
WR;G1 J & "R IS HE4 ,7,DEUT]ONOMY
#CB#D7'
  ,HE IS ,"G1 P]FECT 9 E DE$2 :O C
SAY 6HM3 8,:AT >T ?\ DO+80 ,HE RULES
2L & ABV2 HE CAUSES D1? & LIFE2 HE
BR+S D[N 6! GRAVE & RAISES UP4
  ,HE IS ,"G1 P]FECT 9 E DE$2 :O C
SAY 6HM3 8,:AT >T ?\ DO+80 ,O ?\ :O
DECREES & P]=ME/1 %[ U UNM]IT$ K9D;S2
=! SAKE ( ,ISAAC :O 0 B.D L A LAMB1
LI/5 & TAKE AC;N4
  ,O ?\ :O >T "RE\S 9 ALL ?Y WAYS1 ?\
:O >T ! P]FECT ,"G1 SL[ 6ANG] & FULL
( M]CY1 H -PAS.N1 H P;Y ON P>5TS & *N2
= ?9E1 ,O ,"L1 IS =GIVE;S & M]CY4
#FH      HCSID+R HC%<L/M        #GCE;A

           !ID+Q HCD9N

  7,BURIAL S]VICE HELD ON "DS :5
.,TA@HANUN ,7PAGE #AJC7' IS RECIT$7

  HC!+R \<M9M P<$>L[1 K9 *<L DR<*<JW
MI%P<T2 A/L A5M+N<H WA#N $<WEL1 !CD9Q
WJ<%<R H+A4
  HC!+R \<M9M B*<L PO$CL1 M9 JOAMCR
L[ MCH \IF$<L2 HC%CL9T BMCT<H
+VMC$CL1 M/M9? +MXCJEH1 M[R9D %A[L
WCJ<$CL4
  HC!+R \<M9M B*<L MC$3:EH1 M9 JOAMCR
A/L<JW MCH \C$3:EH2 H<A[M/R W$O:EH1
XESED XIN<M L<N+ ?C$3:EH2 +VIZ*+?
HCNE$5Q<D K:EH1 HCQ%9V<H WC$3:/H4
  !CD9Q B*<L DR<*<JW1 HC!+R \<M9M1
AERE* ACPCJIM +M<L/A RCX3M9M1 X3M<L-
N<A WX+S N<A $CL A<V[? +V<N9M1 K9 L*<
A<D[N HCSL9X[? WH<RCX3M9M4



#FI     ,,PRAY] ,,BOOK     #GCF;B-CH;A
  ,J >T ?\1 ,O ,"L1 9 CAUS+ D1? &
LIFE2 ?\ 9 ^: H& ALL LIV+ 2+S >E KEPT1
F> 2 X F !E 6BLOT \ \R REMEMBR.E2 LET
?Y EYES 2 OP5 6U 9 M]CY2 = ?9E1 ,O
,"L1 IS M]CY & =GIVE;S4
  ,:E!R "O LIVES A YE> OR A ?\S&
YE>S--:AT DOES HE GA98 ,HE IS Z ?\<
HE 7 NON-EXI/5T4 ,BLESS$ 2 ! TRUE
,JUDGE1 :O CAUSES D1? & LIFE4
  ,BLESS$ 2 HE1 = 8 JUDG;T IS TRUE2 8
EYE RANGES OV] ALL1 & HE PUNI%ES & RE-
W>DS MAN AC 6/RICT A3.T2 ALL MU/ R5D]
AC"KL$G;T 6HM4
  ,WE "K1 ,O ,"L1 T ?Y JUDG;T IS J2
?\ >T "R :5 ?\ SP1KE/1 & JU/IFI$ :5
?\ GIVE/ S5T;E2 "O M/ N F9D FAULT )
?Y MANN] ( JUDG+4 ,?\ >T "RE\S1 ,O
,"L1 & ?Y JUDG;T IS "R4
  ,TRUE & "RE\S ,JUDGE1 BLESS$ >T ?\1
ALL ^: JUDG;TS >E "RE\S & TRUE4
  ,! LIFE ( E LIV+ 2+ IS 9 ?Y H&2 ?Y
"R H& IS FULL ( "RE\S;S4 ,H M]CY ON !
REMNANT ( ?Y [N FLOCK1 & SAY 6! ,ANGEL3
8,/AY YR H&40
#GJ     HCSID+R HC%<L/M    #GCE;B-CD;A
  !CD9Q AC\<H1 JHWH1 LH<M9?
+LHCX3J[?2 A3%ER BJ<D*< PIQD[N K<L
R+X[?1 X<L9L<H L*< ZI*R[N/N+ LIMX[?2
WJIHJ+ N<A $#NEJ*< BRCX3M9M $<L#N+
FQ+X[?1 K9 L*< A<D[N H<RCX3M9M
WHCSL9X[?4
  A<D<M AIM BEN-%<N<H JIXJEH1 A[
AELEF %<N9M JIXJEH1 MCH JI?R[N L[2
KLOA H<J<H JIHJEH2 B<R+* DCJCN
H<A5ME?1 M/M9? +MXCJEH4
  B<R+* H+A1 K9 A5ME? D9N[1 +M%[T/T
HCKOL B$#N[1 +M%CL/M LA<D<M XE%B[N[
WD9N[1 WHCKOL LI%M[ H[D<J<H JI\/N+4
  J<DC$N+1 JHWH1 K9 !EDEQ MI%P<TEJ*<1
\I!DCQ BD<VRE*<1 W?IZKEH B%<FTE*<1
WA#N LHCRH/R ACXCR MIDC? %<FTE*<2
!CD9Q AC\<H1 JHWH1 WJ<%<R MI%P<TE*<4
  JCJCN A5ME?1 %[F/T !EDEQ WEA5ME?2
B<R+* DCJCN H<A5ME?1 %EK<L ME%P<T<JW
!EDEQ WEA5ME?4
  JEFE% K<L XCJ BJ<DE*<1 !EDEQ M<LA<H
JM9N*< WJ<DE*<1 RCX/M $CL PL#TC? !OAN
J<DE*<1 W?OAMCR LCMCLA<* HEREF J<DE*<4

#GA   ,,DAILY ,,PRAY] ,,BOOK    #GCH;B
  ,?\ >T GRT 9 C\NSEL & MI<TY 9 AC;N2
?Y EYES >E OP5 6ALL ! WAYS ( M51 TO
GIVE E "O AC 6HIS 3DUCT & AC 6! RE-
SULTS ( 8 DO+S4 ,7,J]EMIAH #CB#AI7'
  ,WE PROCLAIM T ! ,"L IS J4 ,HE IS
MY /R;GHOLD1 & "! IS NO WR;G 9 HM4
,7,PSALM #IB#AF7'
  ,! ,"L GAVE &! ,"L HAS TAK5 AWAY2
BLESS$ 2 ! "N (! ,"L4 ,7,JOB #A#BA7'
  ,HE 2+ M]CI;L1 =GIVES 9IQU;Y & DOES
N /IR UP ALL 8 WRA?4 ,7,PSALM #GH#CH7'

         ,,M\RN]S' ,,KADDISH

       ..,RECIT$ AF ! .BURIAL
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT
"N "?\T ! _W : HE W RENEW1 99#AE RE-
VIV+ ! D1D & RAIS+ !M 6LIFE ET]NAL2
REBUILD+ ! C;Y ( ,J]USALEM & E/ABLI%+
8 %R9E "!92 UPROOT+ IDOLATRY F ! E>?
& RE/OR+ DIV9E WOR%IP 6XS SITE4 ,MAY
! ,HL ,"O1 BLESS$ 2 HE1 REIGN 9 8 MA-
JE/IC GL 9 YR LIFE"T & DUR+ YR "DS1 &
)9 ! LIFE (! 5TIRE H\SE ( ,ISRAEL1
SPE$ILY & SOON2 & SAY1 ,AM54
#GB
























#GC   ,,DAILY ,,PRAY] ,,BOOK    #GDJ;A
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ & EXALT$1
EXTOLL$ & HONOR$1 ADOR$ & LAUD$ 2 !
"N (! ,HL ,"O1 BLESS$ 2 HE1 2Y ALL !
BLESS+S & HYMNS1 PRAISES & 3SOL,NS T
>E "E SPOK5 9 ! _W2 & SAY1 ,AM54
  ,MAY "! 2 ABUNDANT P1CE F H1V51 &
LIFE1 = U &= ALL ,ISRAEL2 & SAY1 ,AM54
  ,HE :O CR1TES P1CE 9 8 CELE/IAL
HEI<TS1 MAY HE CR1TE P1CE = U &= ALL
,ISRAEL2 & SAY1 ,AM54

    ..,ON L1V+ ! BURIAL GR.D ALL
         WA% _! H&S & .SAY3
  ,HE W DE/ROY D1? ="E2 ! ,"L ,"G W
WIPE AWAY TE>S F E FACE1 & W REMOVE F
ALL ! E>? ALL 9SULT AG/ 8 P2 =! ,"L
HAS SPOK54 ,7,ISAIAH #BE#H7'





#GD      HCSID+R HC%<L/M        #GCI;A
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLHE WJI?HCLCL %/H DQUD%<A1 BR9*
H+A1 L$/L<A MIN K<L BIR*<?<A W%9R<?<A1
\U%BX<?<A WNEX5M<?<A1 DCA3M9R<N
B$<LM<A1 WAIMR+ A<M/N4
  JH/A %L<M<A RCB<A MIN %MCJ<A1
WXCJ9M1 $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  [O:EH %<L[M BIMR[M<JW1 H+A JC$3:EH
%<L[M $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4

    7,ON L1V+ ! BURIAL GR.D ALL
        WA% _! H&S & SAY37
  BILC$ HCM<WE? L<NE!CX1 +M<X<H JHWH
A5LOH9M DIM$<H M/$CL K<L P<N9M2
WXERPC? $CM[ J<S9R M/$CL K<L H<A<RE!1
K9 JHWH DIB/R4



#GE   ,,DAILY ,,PRAY] ,,BOOK    #GDJ;B

  ,,FUN]AL ,,S]VICE ,,AT ,,! ,,*APEL

,O ,"L1 :AT IS MAN T ?\ %D/ NOTICE HM8
,:AT IS MORTAL MAN T ?\ %D/ 3SID] HM8
,MAN IS L A BR1?2
,8 "DS >E L A PASS+ %AD[4
,HE FL\RI%ES & GR[S 9 ! MORN+2
,HE FADES & WI!RS 9 ! EV5+4
,O T1* U H[ 6NUMB] \R "DS1
,T WE MAY ATTA9 A HE>T ( WISDOM4
,M>K ! 9NOC5T1 LOOK ^U ! UP"R2
,= "! IS A FUTURE =! MAN ( P1CE4
,SURELY ,"G W FREE ME F ! GRAVE2
,HE W RCV ME 9DE$4
,MY FLE% & MY HE>T FAIL1
,YET ,"G IS MY /R5G? ="E4
,! DU/ RETURNS 6! E>? Z X WAS1
,B ! _S RETURNS 6,"G :O GAVE X4
  ,7,PSALMS #ADD#C-D2 #IJ#F1 #AB2
  #CG#CG2 #DI#AF2 #GC#BF2 ,E3LESIA/ES
  #AB#G7'

   .,ADD .,PSALM #BC ,7PAGE #GCD7'
#GF      HCSID+R HC%<L/M        #GCI;B

       7,,FUN]AL ,,S]VICE
       ,,AT ,,! ,,*APEL7

JHWB1 M<H A<D<M WC\/D<$/H+1
BEN-A5N[% WC\XC%V/H+4
A<D<M LCHEVEL D<M<H1
J<M<JW K!/L $[V/R4
BCBOQER J<!9! WX<L<F1
L<$EREV JM[L/L WJ<V/%4
LIMN[? J<M#N+ K/N H[DC$1
WN<VIA LVCV X<*M<H4
%M<R-\<M +RA/H J<%<R1
K9 ACX3R9? LA9% %<L[M4
AC* A5LOH9M JIFDEH NCF%9 MIJCD %A[L1
K9 JIQ<X/N9 SEL<H4
K<L<H %A/R9 +LV<V91
!+R LV<V9 WXELQ9 A5LOH9M L$[L<M4
WJ<%OV HE$<F<R $CL H<A<RE! K%EH<J<H1
WH<R+XC \<%+V AEL H<A5LOH9M A3%ER
  N?<N<H4

   7,ADD ,PSALM #BC ,7PAGE #GCC7'7

#GG   ,,DAILY ,,PRAY] ,,BOOK    #GDB;A

          ,,BRITH ,,MILAH

   ..,:5 ! * IS BR"\ = CIRCUMCI.N1
          ! GUE/S RISE & .SAY3
     ,BLESS$ 2 HE :O 5T]S4 99#AF
           ..,! "F (! .*3
  ,I AM R1DY 6P]=M ! PRECEPT ( CIRCUM-
CIS+ MY SON1 Z ! ,CR1TOR1 BLESS$ 2 HE1
HAS -M&$ U 9 ! ,TORAH3 8,E MALE AM;G
Y1 "?\T YR G5],NS1 % 2 CIRCUMCIS$ :5
HE IS EI<T "DS OLD40 ,7,G5ESIS #AG#AB7'
       ..,! ,MOHEL1 PLAC+ ! *
     ^U ! SANDEK'S .KNEES3 99#AG
  ,? IS ! ?R"O ( ,ELIJAH1 ( BLESS$
MEMORY4 99#AH
  ,O ,"L1 ,I HOPE = ?Y SALV,N4 ,I
WAIT = ?Y DELIV].E1 ,O ,"L1 & ,I D ?Y
BI4+4 ,I DELI<T 9 ?Y PROMISE1 L "O :O
F9DS ABUNDANT W1L?4 ,ABUNDANT P1CE H
!Y :O LOVE ?Y ,TORAH1 & "! IS NO /UM-
BL+ = !M4 ,HAPPY IS HE :OM ?\ *OOSE/
6DWELL 9 ?Y C\RTS1 CLOSE 6!E4

#GH      HCSID+R HC%<L/M        #GDA;A

            BR9? M9L<H

   7,:5 ! * IS BR"\ = CIRCUMCI.N1
       ! GUE/S RISE & SAY47
           B<R+* HCB<A4
           7,! "F (! *37
  HINN9 M+*<N +MZUM<N LQCJ/M MI!WC?
$3:/H1 %E!IW<N+ HCB[R/A JI?B<RC*1
L<M+L AE? BN91 KCK<?+V BC\[R<H3 +VEN-
%MONC? J<M9M JIM[L L<*EM K<L Z<*<R
LDORO?#*EM4
       7,! .,MOHEL1 PLAC+ ! *
       ^U ! SANDEK'S KNEES37
          ZEH HCKISA %EL
       A/LIJ<H+ Z<*+R LCT[V4
  L9%+$<?*< QIW9?91 JHWH4 :IBCR\9
L9%+$<?*<1 JHWH1 +MI!WO?EJ*< $<:9?94
:IBCR\9 L9%+$<?*<1 JHWH4 :<: A<NO*9
$CL AIMR<?E*<1 KM[!/A %<L<L R<V4
%<L[M R<V LAOH3V# ?[R<?E*<1 WA#N L<M[
MI*%[L4 AC%R# \IVXCR +?Q<R/V1 JI%KON
X3!/REJ*<--

#GI     ,,PRAY] ,,BOOK     #GDB;B-CD;A
                .,ALL3
  ,MAY WE FULLY 5JOY ! GD;S ( ?Y H\SE1
?Y HL %R9E4 ,7,G5ESIS #DI#AH2 .,PSALMS
#AAI#AFB-AFF2 #FE#E7'
       ..,! ,MOHEL1 2F .OP]AT+3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y -M&-
;TS1 & -M&$ U 3C]N+ CIRCUMCI.N4
      ..,! "F1 AF ! .CIRCUMCI.N3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y -M&-
;TS1 & -M&$ U 69TRODUCE MY SON 96!
COV5ANT ( ,ABRAHAM \R "F4
                .,ALL3
  ,EV5 Z HE HAS BE5 9TRODUC$ 96! COV-
5ANT1 99#AI S MAY HE 2 9TRODUC$ 6!
,TORAH1 6! M>RIAGE CANOPY1 & 6A LIFE
( GD DE$S4
             .,! .,MOHEL3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O CR1TE/ ! FRUIT (! V9E4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O DID/ SANCTIFY 2LOV$ ,IS-
RAEL F BIR?1 IMPRESS+ ?Y /ATUTE 9 8
#HJ    HCSID+R HC%<L/M     #GDA;B-DC;A
              7,ALL37
        NI:B$<H BT+V B#?E*<1
           QD[% H#*<LE*<4
      7,! .,MOHEL1 2F OP]AT+37
  B<R+* AC\<H1 JHWH A5LOH#N+ MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!WO?<JW
W!IW<N+ $CL HCM9L<H4
    7,! "F1 AF ! CIRCUMCI.N37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!WO?<JW
W!IW<N+ LHC*N9S[ BIVR9?[ %EL ACVR<H<M
A<V9N+4
              7,ALL37
  K%/M %ENI*NCS LCBR9?1 K/N JIK<N/S
L?[R<H +LXUP<H +LMC$3:9M T[V9M4
            7,! .,MOHEL37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 B[R/A PR9 HCG<FEN4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID/% JD9D MIBETEN1
WXOQ BI%A/R[ :<M1



#HA   ,,DAILY ,,PRAY] ,,BOOK    #GDD;B
FLE% & M>K+ 8 DESC5DANTS )! SIGN (!
HL COV5ANT4 ,2C ( ?1 =! SAKE (! COVE-
NANT ?\ DID/ IMPRESS 9 \R FLE%1 ,O E-
T]NAL ,"G1 \R ,/R;GHOLD1 DELIV] \R
DE>LY 2LOV$ F DE/RUC;N4 ,BLESS$ >T
?\1 ,O ,"L1 ,AU?OR (! COV5ANT4
  ,\R ,"G & ,"G ( \R "FS1 SU/A9 ? * =
8 "F & "M4 ,LET HM 2 CALL$ 9 ,ISRAEL
''' SON ( '''4 ,MAY BO? HUSB& & WIFE
RJC 9 _! (FSPR+1 Z X IS WRITT53 8,LET
YR P>5TS 2 HAPPY2 LET YR "M ?RILL )
JOY40
  8,I PASS$ 0Y & SAW Y WELT]+ 9 YR
BLOOD4 ,LIVE "? YR BLOOD--,I SD 6Y--
LIVE "? YR BLOOD40
  8,HE REMEMB]S 8 COV5ANT ="E1 ! ^W :
HE PL$G$ =A ?\S& G5],NS1 ! COV5ANT HE
MADE ) ,ABRAHAM1 & 8 OA? 6,ISAAC4 ,HE
3FIRM$ ! SAME 6,JACOB Z A /ATUTE1 TO
,ISRAEL Z AN "ELA/+ COV5ANT40
  8,ABRAHAM CIRCUMCIS$ 8 SON ,ISAAC
:5 HE 0 EI<T "DS OLD1 Z ,"G _H -M&$ HM4
  8,GIVE ?ANKS 6! ,"L1 = HE IS GD2 8
M]CY 5DURES ="E40 ,7,PROV]BS #BC#BE2
,EZEKIEL #AF#F2 ,PSALM #AJE#H-AJ2
#HB      HCSID+R HC%<L/M        #GDC;B
W!EA5!<A<JW X<?CM BA[? BR9? QODE%4
$CL K/N1 BI:*CR ZOA?1 A/L XCJ1
XELQ/N+1 !+R/N+1 !CW/H LHC!9L DD9D+?
%A/R/N+ MI%CXC?1 LMC$CN BR9?[ A3%ER
:<M BIV:<R/N+4 B<R+* AC\<H1 JHWH1
K[R/? HCBR9?4
  A5LOH#N+ W/ALOH# A3V[?#N+1 QCJ/M
AE? HCJELED HCZEH LA<V9W +LAIM[1
WJIQ<R/A %M[ BJI:R<A/L ,7PL[N9 BEN
PL[N97'4 JI:MCX H<A<V BJ[!/A
X3L<!<JW1 W?<G/L AIM[ BIFR9 VITN<H1
KCK<?+V3 JI:MCX A<V9*< WAIME*<1
W?<G/L J[LCD\E*<4 WNEA5MCR3 W<AE$5VOR
$<LCJI* W<AERA/* MI?B[SESE? BD<M<JI*1
W<AOMCR L<* BD<MCJI* X3J92 W<AOMCR
L<* BD<MCJI* X3J94 WNEA5MCR3 Z<*CR
L$[L<M BR9?[1 D<V<R !IW<H LAELEF D[R4
A3%ER K<RC? AE? ACVR<H<M1 +%V+$<?[
LJI!X<Q4 WCJC$3M9DEH< LJC$3QOV LXOQ1
LJI:R<A/L BR9? $[L<M4 WNEA5MCR3
WCJ<M<L ACVR<H<M AE? JI!X<Q BN[ BEN-
%MONC? J<M9M1 KCA3%ER !IW<H AO?[
A5LOH9M4 H[D+ LCJHWH K9 T[V1 K9
L$[L<M XCSD[4
#HC     ,,PRAY] ,,BOOK     #GDD;C-DF;A
,G5ESIS #BA#D2 ,PSALM #AAH#A7' ,MAY ?
* "ND '''1 2COME GRT4 ,EV5 Z HE HAS
BE5 9TRODUC$ 96! COV5ANT1 S MAY HE 2
9TRODUC$ 96! ,TORAH1 6! M>RIAGE CANO-
PY1 & 6A LIFE ( GD DE$S4

    ,,GR ,,AF ,,! ,,BRITH ,,MILAH

               .,L1D]3
       ,G5TLEM51 LET U SAY GR4
         .,-PANY1 .!N .,L1D]3
  ,BLESS$ 2 ! "N (! ,"L H;E=? & ="E4
               .,ALL3
,WE PRAISE 8 "N AMID/ ! F?;L2
,MAY ! ,"L'S BLESS+ RE/ ^U Y4
               .,L1D]3
,ON 2HALF (! MO/ REV]$ ,"G1 99#BJ
,MI<TY /R;GHOLD 9 "TS ( 4TRESS1
,! ,"G :O IS GIRD$ ) P[]1
,! ,"L MAJE/IC 9 HI< H1V5--
               .,ALL3
,WE PRAISE 8 "N AMID/ ! F?;L2
,MAY ! <'L'S BLESS+ RE/ ^U Y4

#HD    HCSID+R HC%<L/M     #GDC;C-DE;A
ZEH HCQ<TON ,7PL[N97' G<D[L JIHJEH4
K%/M %ENI*NCS LCBR9?1 K/N JIK<N/S
L?[R<H +LXUP<H +LMC$3:9M T[V9M4


           BIRKC? HCM<Z[N
            LIVR9? M9L<H

              7,L1D]37
          RCB[?CJ NV<R/*4
        7,-PANY1 !N ,L1D]37
  JH9 %/M JHWH MVOR<* M/$C\<H W$CD
$[L<M4
              7,ALL37
N[DEH L%IM*< B?[* A5M+N<J
BR+*9M AC\EM LCJHWH4
              7,L1D]37
BIR%+? A/L A<J[M WN[R<A
MI:G<V L$I\[? BC!<R<H
A/L NEAZ<R BIGV+R<H
ACD9R BCM<R[M JHWH4
              7,ALL37
N[DEH L%IM*< B?[* A5M+N<J
BR+*9M AC\EM LCJHWH4
#HE     ,,PRAY] ,,BOOK     #GDF;B-DH;A
               .,L1D]3
,ON 2HALF (! HL ,TORAH1
,: IS PURE1 UNMISTAKABLY CLE>1
,! ,TORAH ,MOSES 2QU1!D 6U1
,MOSES1 F?;L S]VANT (! ,"L--
               .,ALL3
,WE PRAISE 8 "N AMID/ ! F?;L2
,MAY ! ,"L'S BLESS+ RE/ ^U Y4
               .,L1D]3
,ON 2HALF (! PRIE/S1 ! ,LEVITES1
,I CALL 6! ,"G (! ,HEBREWS1
,S++ 8 PRAISE 9 ALL ! F> L&S1
,BLESS+ ! ,ET]NAL AT ALL "TS4
               .,ALL3
,WE PRAISE 8 "N AMID/ ! F?;L2
,MAY ! ,"L'S BLESS+ RE/ ^U Y4
               .,L1D]3
,ON 2HALF ( ALL ^? GA!R$ "H1
,I OP5 MY LIPS )A POEM1
,& MY 5TIRE 2+ DOES EXCLAIM3
,HAPPY HE :O -ES 9 ! ,"L'S "N4
               .,ALL3
,WE PRAISE 8 "N AMID/ ! F?;L2
,MAY ! ,"L'S BLESS+ RE/ ^U Y4
    ..,GR IS 3T9U$ ON .PAGE #GFJ4
#HF    HCSID+R HC%<L/M     #GDE;B-DG;A
              7,L1D]37
BIR%+? HC\[R<H HCQD[%<H
TH[R<H H9A WGCM PR+%<H
!IW<H L<N+ M[R<%<H
MO%EH $EVED JHWH4
              7,ALL37
N[DEH L%IM*< B?[* A5M+N<J
BR+*9M AC\EM LCJHWH4
              7,L1D]37
BIR%+? HCKOH3N9M HCLWIJIM
AEQR<A L/ALOH# H<$IVRIJ9M
A3H[DEN+ B*<L AIJ9M
A3V<R*<H AE? JHWH4
              7,ALL37
N[DEH L%IM*< B?[* A5M+N<J
BR+*9M AC\EM LCJHWH4
              7,L1D]37
BIR%+? M[RCJ WRCB[?CJ
AEF\CX B%9R P9 +:F<?CJ
W?OAMCRN<H $C!M[?CJ
B<R+* HCB<A B%/M JHWH4
              7,ALL37
N[DEH L%IM*< B?[* A5M+N<J
BR+*9M AC\EM LCJHWH4
    7,GR IS 3T9U$ ON PAGE #GEI47
#HG   ,,DAILY ,,PRAY] ,,BOOK    #GDH;B
       ..,! FOLL[+ IS 9S]T$ AF
      8,"G & M50 ,7PAGE #GFH7'4

,MAY ,"G BLESS ? *'S "F & "M2 99#BA
,MAY !Y BR+ HM UP & T1* HM WISDOM4
,H;E=? MAY 8 BLOOD W9 FAVOR = HM2
,MAY ! ,"L 8 ,"G "E 2 ) HM4

,MAY ,"G BLESS ! "O :O S]V$ Z S&EK1
,& HAS P]=M$ A GD DE$ JOY\SLY4
,MAY ,"G RI*LY REW>D 8 S]VICES1
,& PLACE HM "E HI<] & HI<]4

,MAY ,"G BLESS ? T5D] * ( EI<T "DS2
,MAY 8 H&S & 8 HE>T 2 FIRM ) ,"G4 99#BB
,MAY HE 2 PRIVILEG$ 6MAKE VISITS
,6,J]USALEM ?REE "TS E YE>4 99#BB

,MAY ,"G BLESS HM :O REMOV$ ! =ESK91
,& DID FULFILL ALL T _H BE5 ORDA9$4
,"O :O IS FA9T-HE>T$ M/ N P]=M 99#BB
,? S]VICE : 9CLUDES ?REE ESS5TIALS4
  99#BB

#HH      HCSID+R HC%<L/M        #GDG;B
       7,! FOLL[+ IS 9S]T$ AF7
     B$#N# ALH9M WADM 7PAGE #GFG7

H<RCX3M<N1 H+A JV<R/* A3V9 HCJELED
  WAIM[
WJIZK+ LGCDL[ +LXCN*[ +LXCKM[2
MIJ[M HC%M9N9 W<H<LA<H J/R<!EH D<M[
W9H9 JHWH A5LOH<JW $IM[4

H<RCX3M<N1 H+A JV<R/* BC$CL BR9?
  HCM9L<H
A3%ER :<: LC$3:[? !EDEQ BG9L<H2
W9%CL/M P<$>L[ +MC:KUR\[ KF+L<H
WJI\N/H+ LMC$L<H LM<$L<H4

H<RCX3M<N1 H+A JV<R/* RC* HCNIM[L
  LI%M[N<H
WJIHJ+ J<D<JW WLIB[ LA/L A5M+N<H2
WJIZKEH LIRA[? PN# HC%*9N<H
%<LO% P$<M9M BC%<N<H4

H<RCX3M<N1 H+A JV<R/* HCM<L B:CR
  H<$<RL<H
+F<RC$ +M<!C! DM# HCM9L<H2
A9% HCJ<R/A WRC* HCL/V<V $3V[D<?[
#HI   ,,DAILY ,,PRAY] ,,BOOK    #GEJ;A

,MAY ,"G S5D U 8 FAULT.S ,MESSIAH
,=! SAKE ( \R 9NOC5T *N1 99#BB
,6BR+ GD TID+S & 3SOL,N
,6A P 4P]S$ AM;G ! N,NS4

,MAY ,"G S5D U ,ELIJAH ! TRUE PRIE/1
,3C1L$ TILL 8 B"R ?R"O 2 R1DY1 99#BC
,! PROPHET :O WRAPP$ 8 FACE 9 8 MAN-
  TLE 99#BD
,:5 ,"G'S COV5ANT 0 MADE = LIFE &
  P1CE4

             ,5D ( TEXT (
           ,VOLUME ,,XVIII
          ,FOOTNOTES FOLL[








#IJ    HCSID+R HC%<L/M     #GDG;C-DI;A
  PS+L<H
AIM %L<%-A/LEH LOA JC$3:EH L<H4

H<RCX3M<N1 H+A JI%LCX L<N+ M%9X[
  H[L/* \<M9M
BIZ*+? XC?N# M+L[? D<M9M2
LVC:/R B:[R[? T[V[? WNIX+M9M
L$CM AEX<D MFUZ<R +MFOR<D B#N
  H<$CM9M4

H<RCX3M<N1 H+* JI%LCX L<N+ KOH/N
  !EDEQ A3%ER LUQCX L$#L[M
$CD H+*CN KISA[ KC%EME% WJ<H3L[M2
WCJ<LET P<N<JW BACDCR\[ WCJIGLOM
BR9?9 H<J?<H AI\[ HCXCJ9M WHC%<L[M4

            S[F N[SCX %EL
              KERE* ;JX






#IA    ,,DAILY ,,PRAY] ,,BOOK

            ,,FOOTNOTES

#A P#A L#B 7\FL? G%M17 ! PRAY] = RA9
   RECIT$ ON ! EI<? "D ( .,SUKKOTH1
   SOLEMNLY 9TRODUCES ! =MULA 7M%9V
   HR+X +M[R9D HG%M7 : IS 9S]T$ 96!
   2G9N+ (! .,AMIDAH DUR+ ! P]IOD 2T
   .,SUKKOTH & .,PESA@H4 ,! POEMS
   7AF BR97 & 7Z*[R AV7 7 -POS$ BY
   ,RA2I ,ELAZ> HA-,KALLIR (! SEV5?
   C5TURY4
#B P#C L#C 7AF BR97 PRES5TS AN IM-
   PRESSIVE PICTURE (! IMPORT.E &
   SYMBOLICAL SIGNIFIC.E ( RA94
#C P#C L#AI 7Z*[R AV17 AN ALPHABETIC
   ACRO/IC1 REF]S 6! PI\S DE$S ( ,A-
   BRAHAM1 ,ISAAC1 ,JACOB1 ,MOSES1
   ,A>ON1 ! TWELVE TRIBES1 &! MIRACLES
   T 7 %[N 6!M 9 3NEC;N ) WAT]4 ,!
   ALT]NAT+ REFRA9S (! POEM >E 7B$V+R[
   AL \MN$ MJM7 & 7B!DQ[ XN X%R? MJM47
     ,! T]M WAT] IS (T5 US$ SYMBOLI-
   C,Y4 ,9 ,NUMB]S #BD#G1 ! 3/ANT FL[
#IB    ,,DAILY ,,PRAY] ,,BOOK
   ( WAT] IS SYMBOLIC ( NUM]\S DESC5D-
   ANTS4 ,! ,TORAH IS FREQU5TLY -P>$
   6WAT] T PURIFIES4 ,9 ,TEMPLE "TS1
   ! ,WAT]-,F1/ 7:MX? B#? H%[AVH7 BE-
   GAN ON ! F/ "D ( .,SUKKOTH AT NI<T-
   FALL & LA/$ TILL ! FOLL[+ MORN+4
   ,! \T] C\RT (! ,TEMPLE 0 BRILLIANT-
   LY ILLUM9AT$ =! O3A.N4 ,A TOR*LI<T
   PROCES.N1 D.ES & S++ FOLL[$1 :ILE
   ! WOM5 7 LOOK+ ON F _! GALL]IES4
   ,DUR+ ! "D ! GRT F1TURE 0 ! PRO-
   CES.N : A3OMPANI$ ! PRIE/ :O _H
   BE5 ALLOT$ ! DUTY ( DRAW+ WAT] =!
   LIB,N C]EMONY F ! POOL ( ,SILOAM
   AT ,J]USALEM4 ,AC 6TRADI;N1 8:O"E
   HAS N WITNESS$ ? CELEBR,N HAS N
   SE5 R1L RJC+0 ,7,SUKKAH #E#A7'4 ,X
   0 CALL$ 7:MX? B#? H%[AVH7 ,78!
   JOY\S PROCES.N TO & F ! WELL07' 2C
   F "! !Y DREW 9SPIR,N4 ,-P>E ,ISA-
   IAH #AB#C ,78,) JOY % Y DRAW WAT]
   F ! F.TA9S ( DELIV].E07'
#D P#I L#AF 7M%9V HR+X '''7 IS REF]R$
   TO 9 ! ,MISHNAH Z 7GV+R[? G%M9M7
#IC    ,,DAILY ,,PRAY] ,,BOOK
   ,78! P[] ( RA907'1 PRESUMABLY 2C !
   REF];E 6RA9 IS 9S]T$ 9 ! SECOND
   B5EDIC;N ( .,SHEMONEH .,ESREH1 BE-
   G9N+ )! ^WS 7A\H GB[R7 ,78?\ >T
   MI<TY07'4 ,B5EDIC;N IS CALL$
   7GV+R[?7 S9CE X REC.TS ! OMNIPOT;E
   ( ,"G4 ,AC 6A TALMUDIC /ATE;T1 !
   T]M 7GV+R[? G%M9M7 IS US$ 2C RA9
   -ES D[N 0! P[] ( ,"G ,7,TA'ANITH
   #B;A7'4
#E P#AA L#C 7:MX? \[RH7 IS CELEBRAT$
   9 ,ERETZ ,YISRAEL ON ! EI<? "D (
   .,SUKKOTH1 ON .,SHEMINI ,ATSERETH4
   ,! "N .,SIM@HATH .,TORAH 0 N "KN 9
   TALMUDIC "TS4 ,X CAME 96USE PRE-
   SUMABLY >.D ! N9? C5TURY 9 ,BABY-
   LONIA1 ": ! "O-YE> CYCLE =! R1D+ (
   ! ,FIVE ,BOOKS ( ,MOSES PREVAIL$4
   ,! SEV5 PROCES.NS )! ,TORAH-
   SCROLLS ON .,SIM@HATH .,TORAH BE-
   CAME CU/OM>Y 9 ! SIXTE5? C5TURY4
#F P#BE L#B 7M$[Z !+R7 0 -POS$ PRE-
   SUMABLY 9 ! ?IRTE5? C5TURY4 ,! "N
   (! AU?OR 7MRD*J7 IS GIV5 9 ! 9ITIAL
#ID    ,,DAILY ,,PRAY] ,,BOOK
   LRS (! FIVE /ANZAS4 ,! POEM ALLUDES
   6! DELIV].E F ,EGYPT1 ,BABYLONIA1
   ,P]SIA1 & ,SYRIA4
#G P#BI L#C 7MGL# HX%M[NA9M17 "KN AL
   Z 7MGL? ANTJ[*[S17 HAS -E D[N 6U 9
   BO? ,>AMAIC & ,HEBREW4 ,! ,HEBREW
   V].N IS A TRANSL,N F ! ,>AMAIC O-
   RIG9AL : 0 -POS$ PROBABLY 9 ! SEV5?
   C5TURY4 ,DUR+ ! ,MI4LE ,AGES ?
   .,MEGILLAH 0 R1D 9 ! ,ITALIAN SYNA-
   GOGUES ON .,@HANUKKAH Z ! ,BOOK (
   ,ES!R IS R1D ON .,PURIM4 ,X / =MS
   "P (! LITURGY (! ,YEM5ITE ,JEWS4
   ,SAADYAH ,GAON ATTRIBUT$ XS AU?OR-
   %IP 6! FIVE SONS ( ,MATTA?IAS4
#H P#EA L#AI 7BR+* ''' HRV A? R9VN+7
   IS QUOT$ 9 ! ,TALMUD ,7,MEGILLAH
   #BA;B7'4
#I P#EC L#C 7A%R HN9A17 AN ALPHABETIC
   ACRO/IC1 REC.TS ! /ORY ( .,PURIM )
   POETICAL EMBELLI%;TS & CLOSES )A
   EULOGY ( ,MORDECAI & ,ES!R4 ,?
   .PIYYUT1 F.D 9 ,MA@HZOR ,VITRY
   ,7PAGE #BAD7'1 0 -POS$ DUR+ !
   GEONIC P]IOD4
#IE    ,,DAILY ,,PRAY] ,,BOOK
#AJ P#EE L#B 7Q%R MSPD7 IS US$ 9 !
    S5SE ( 7$SH MSPD7 ,7,MICAH #A#87'4
    ,! PHRASE 7Q[%R9M HSPD7 IS REP1T-
    $LY F.D 9 ,MIDRASH ,RABBAH
    ,7,9TRODUC;N 6! ,BOOK ( ,LA;T,NS7'D
#AA P#EE L#BA 7%[%N? J$QV !HLH W:MXH7
    ALLUDES 6! BIBLICAL V]SE 7WH$9R
    %+%N !HLH W:MXH7 ,7ES!R #H#AE7'D
    ,! PASSAGE 2G9N+ ) 7AR+R HMN7 IS
    QUOT$ 9 ,SOFRIM #AD#F4 ,! TWO
    PHRASES 7AR+R HMN7 & 7BR+* MRD*J7
    H ! SAME NUM]ICAL VALUE1 #EJB4 ,?
    CLE>LY EXPLA9S ! /ATE;T3 7MJX#V
    A#N9% LVS+M# BF[RJA $D DLA JD$
    B#N AR+R HMN LVR+* MRD*J7 ,7,ME-
    GILLAH #G;B7'1 8A MAN %D *E] HMF
    ) W9E ON ,PURIM UNTIL HE _C TELL
    ! DI6];E 2T ! ,HEBREW PHRASES
    7AR+R HMN7 & 7BR+* MRD*J71 S9CE
    !Y SEEM 6SIGNIFY ! SAME ?+ ON NU-
    M]ICAL GR.DS4 ,SIMIL> REF];E 6I-
    D5TICAL NUM]ICAL VALUES ( ,HEBREW
    ^WS IS APPLI$ TO 7JJN7 & 7S[D71
    ON ! BASIS ( : ! ,TALMUD SAYS3
#IF    ,,DAILY ,,PRAY] ,,BOOK
    7N*NS JJN J!A S[D71 8:5 W9E 5T]S1
    C\NSEL L1VES0 ,7,ERUVIN #FE;A7'4
    ,! T]M .ADLOYADA1 BORR[$ F ! =EGO+
    TALMUDIC PASSAGE1 HAS BE5 APPLI$
    6! MOD]N ,PURIM C>NIVALS 9 ,ISRAEL4
#AB P#EG L#I 7XRV[NH71 A *AMB]LA9 (
    ,AHASU]US1 0 9/RU;TAL 9 ! HANG+ (
    ,HAMAN 0TELL+ ! K+3 8,IN ,HAMAN'S
    H\SE GALL[S >E /&+ ''' : HE ERECT$
    = ,MORDECAI1 :O DID GD S]VICE 6!
    K+0 ,7,ES!R #G#I7'4
#AC P#EI L#C 7\FL? HDR*7 IS QUOT$ 9 !
    ,TALMUD ,7,BERAKHOTH #BI;B7'4
#AD P#FG L#C 7!D+Q HD9N71 ! SUBMIS.N
    6! JU/ICE (! DIV9E JUDG;T1 IS M5-
    ;N$ 9 ! ,TALMUD ,7,ABODAH ,ZARAH
    #AH;A7' 9 3NEC;N )! M>TYRDOM (
    ,RA2I ,@HAN9A B5 ,T]ADYON & 8
    FAMILY4 ,2F ! EXECU;N 0 C>RI$ \
    0! ,ROMANS1 ,RA2I ,@HAN9A QUOT$ !
    BIBLICAL V]SE 7H!+R \M9M P$L[1 K9
    *L DR*JW M%PT7 8 WIFE 3T9U$ X3
    7AL AM+NH WA#N $WL !D9Q WJ%R H+A7
    ,7,DEUT]ONOMY #CB#D7'2 &! DAU<T]
#IG    ,,DAILY ,,PRAY] ,,BOOK
    QUOT$3 7GD[L H$!H WRV H$L9LJH '''7
    ,7,J]EMIAH #CB#AI7'4 ,^! PASSAGES
    7 LAT] EMBODI$ 9 ! RHYM$ V]SES (
    .TSIDDUK .HA-DIN1 ! BURIAL S]VICE4
#AE P#GA L#AF 7QD9? L,7A?7'XD?A7 REF]S
    6! RE/OR,N (! ,HL ,L&4 ,! ,SEPH>-
    DIC ,JEWS RECITE ? ,KADDISH ON !
    FA/ ( .,TISH'AH .B',AV4 ,MAIMONI-
    DES QUOTES X Z ! .,KADDISH .D'-
    ,RABBANAN 6BE RECIT$ AT ! 3CLU.N
    (A TALMUDIC 4C\RSE2 -P>E ,SOFRIM
    #AI#AB4
#AF P#GG L#E 7BR+* HBA71 ! GREET+ EX-
    T5D$ 6! 9FANT1 IS AT ! SAME "T A
    WELCOME 6,ELIJAH1 ! 8ANGEL (!
    COV5ANT0 & PROTECTOR ( *N1 :O IS
    SD 6BE ! 9VISI# "PICIPANT AT CIR-
    CUMCI.NS4 ,! ^W 7HBA7 IS SD 6BE
    -POS$ (! 9ITIALS ( 7HNH BA ALJH+7
    & 6ALLUDE 6! EI<T-"DS-OLD BOY 6BE
    CIRCUMCIS$ ,77HBA7 NUM]IC,Y E-
    QUALS EI<T7'4
#AG P#GG L#AC 7SNDQ7 HAS BE5 ID5TIFI$
    )! ,GREEK T]M 8SYNTEKNOS0 DENOT+
#IH    ,,DAILY ,,PRAY] ,,BOOK
    LIT],Y 8)! *40 ,! .SANDIK1 ^:
    PRIVELEGE X IS 6HOLD ! * ON 8
    KNEES DUR+ ! OP],N1 2CAME "KN 9
    M$IEVAL "TS Z ,GOTTVAT]1 ,G'VATER
    ,7,KWATER7'4 ,AT A LAT] P]IOD1 !
    TITLE 8,KWATER0 0 3F]R$ ^U ! P]-
    SON H&+ ! 9FANT 6! .,MOHEL4
#AH P#GG L#AE 7KSA %L ALJH+71 ! SPE-
    CIAL *AIR RES]V$ = ,ELIJAH1 IS
    LEFT 9 POSI;N = ?REE "DS 2C ! F/
    ?REE "DS AF CIRCUMCI.N >E A DAN-
    G]\S P]IOD =! *4
#AI P#GI L#AG 7K%M %N*NS LBR9?7 &!
    PASSAGES : FOLL[ >E QUOT$ 9 !
    ,TALMUD ,7,SHABBATH #ACG;B7'4
#BJ P#HC L#AF 7BR%+?71 ! POETICAL IN-
    TRODUC;N 6GR1 DATES F ! ?IRTE5?
    C5TURY4 ,X IS ! -POSI;N ( AN A-
    NONYM\S AU?OR4
#BA P#HG L#D 7HRXMN71 9S]T$ AT !
    CLOS+ ( GR1 IS A POEM 0,RA2I A-
    BRAHAM B5 ,ISAAC HA-,KOH5 :O LIV$
    9 ,G]_M ,7ELEV5? C5TURY7'D

#II    ,,DAILY ,,PRAY] ,,BOOK
#BB P#HG L#AC 7JDJW AM+NH7 & 7%L%
    P$M9M B%NH7 >E PHRASES BORR[$ F
    ,EXODUS #AG#AB2 #BC#AG4 7A9% HJRA
    WR* HLVV7 IS TAK5 F ,DEUT]ONOMY
    #BJ#H1 & 7AM %L%-ALH LA J$:H LH7
    F ,EXODUS #BA#AA4 7X?N# M+L[?
    DM9M7 IS BAS$ ^U ! EXPRES.N 7X?N
    DM9M LM+L[?7 ,7,EXODUS #D#BF7'4
#BC P#HI L#G 7LQX L$#L[M7 REF]S TO
    ,ELIJAH'S TRANSL,N 6H1V5 ,7,,II
    ,K+S #B#A-AB7'4 ,! ^W 7L$#L[M
    ,7L$[LM,77 O3URS ONLY ONCE 9 !
    ,BI# 7,,II ,*RONICLES #CC#G7'D ,!
    POET *OSE ? ^W =A D\# 3NOT,N3 E-
    T]N;Y & 3C1L;T4
#BD P#HI L#I 7WJLT PNJW BADR\[ WJGLM7
    IS A -B9,N ( TWO BIBLICAL V]SES
    3C]N+ ,ELIJAH ,7,I ,K+S #AI#AC2
    ,,II ,K+S #B#H7'4

      ,,5D ,,( ,,VOLUME ,,XVIII




