            ,,DAILY ,,PRAY] ,,BOOK
            ,HA-,SIDDUR ,HA-,SHALEM
            ,TRANSLAT$ & ,ANNOTAT$
            ) AN ,9TRODUC;N BY
            ,,PHILIP ,,BIRNBAUM

           ,) ,P]MIS.N (! ,PUBLI%]S
           ,HEBREW ,PUBLI%+ ,-PANY
               ,COPY"R #AIDI
        ,TRANSCRIB$ 96,,5GLI% &
        ,HEBREW ,BRL BY
        ,PHILIP ,M4 ,P]CUS
        ,RECORD+ =! ,BL1 ,L5OX1 ,MASS4
                 ,IN #AI VOLUMES
                 VOLUME ,SIXTE5
        ,BRL ,PAGES ;I-;III & #A-HB
        ,9KPR9T PAGES #FJI-FEC

        ,"U ! ,SPONSOR%IP (! ,JEWI%
        ,BRL ,9/ITUTE ( ,AM]ICA
        #AAJ ,EA/ #CJ? ,/REET
        ,NEW ,YORK1 ,N4,Y4  #AJJAF
            #AIFH


;II    ,,DAILY ,,PRAY] ,,BOOK

,,3T5TS """"""""""""""" ,,VOLUME ,,XVI

,BRL                           ,9KPR9T
,PAGE                            ,PAGE

#A    ,MUSAF = ,FE/IVALS """""""" #FAJ
#CC   ,PRIE/LY ,BLESS+ """""""""" #FBF
#DC   ,MORN+ ,KIDDUSH =
      ,FE/IVALS """"""""""""""""" #FCB
#DE   ,PRAY] = ,DEW """"""""""""" #FCD
#EA   ,C.T+ ! ,OMER """"""""""""" #FCH
#FE   ,AKDAMUTH """"""""""""""""" #FDH
#GE   ,FOOTNOTES










;III       HCSID+R HC%<L/M

HC\O*EN """""""""""""""""""  KERE* ;TZ

,PAGE                            $CM+D


#B    M+S<F L%<LO% RG<L9M """"""  #FJI
#CD   BIRKC? KOH3N9M """""""""""  #FBE
#DD   QID+%<A RCB<H L%<LO%
      RG<L9M """""""""""""""""""  #FCA
#DF   \FILC? TCL """""""""""""""  #FCC
#EB   SF9RC? H<$OMER """""""""""  #FCG
#FF   ACQD<M+? """""""""""""""""  #FDG











#A    ,,DAILY ,,PRAY] ,,BOOK    #FAJ;A

     ,,MUSAF ,,= ,,FE/IVALS 99#A

..,! ,AMIDAH IS RECIT$ 9 SIL5T DEVO;N
         :ILE /&+1 FAC+ .EA/4

  ,:5 ,I PROCLAIM ! "N (! ,"L1 GIVE
GL 6\R ,"G6 99#B ,7,DEUT]ONOMY #CB#C7'
  ,O ,"L1 OP5 ?\ MY LIPS1 T MY M\?
MAY DCL ?Y PRAISE4 ,7,PSALM #EA#AG7'
  ,BLESS$ >T ?\1 ,"L \R ,"G & ,"G (
\R "FS1 ,"G ( ,ABRAHAM1 ,"G ( ,ISAAC
& ,"G ( ,JACOB2 GRT1 MI<TY & REV]$
,"G1 SUBLIME ,"G1 :O 2/[E/ LOV+K9D;S1
& >T ,MA/] ( ALL ?+S2 :O REMEMB]E/ !
GD DE$S ( \R "FS1 & :O WILT GRACI\SLY

               99 99 99

99 ,HEBREW ^WS 9 ! ,5GLI% TEXT APPE>
)9 P>5!SES2 P>5!TICAL MATT] IS 9
BRACKETS4

99 ,FOOTNOTES >E AT ! 5D (! VOLUME4
#B       HCSID+R HC%<L/M        #FJI;A

       M+S<F L%<LO% RG<L9M

7,! .,AMIDAH IS RECIT$ 9 SIL5T DEVO;N
      :ILE /&+1 FAC+ EA/47

       K9 %/M JHWH AEQR<A1
      H<V+ GODEL L/ALOH#N+4
      JHWH1 :F<?CJ \IF\<X1
      +F9 JCG9D \HIL<?E*<4
  B<R+* AC\<H1 JHWH A5LOH#N+ W/ALOH#
A3V[?#N+1 A5LOH# ACVR<H<M1 A5LOH#
JI!X<Q1 W/ALOH# JC$3QOV1 H<A/L
HCG<D[L HCGIB[R WHCN[R<A1 A/L $ELJ[N1
G[M/L X3S<D9M T[V9M1 WQ[N/H HCKOL1
WZ[*/R XCSD# A<V[?1

              99 99 99


99 AEL HCQ[R/A3 MIL9M BACNGL9?
   H[F9$[? BS[GRCJIM4


#C    ,,DAILY ,,PRAY] ,,BOOK    #FAJ;B
BR+ A REDEEM] 6_! *N'S *N =! SAKE (
?Y "N4
  ,O ,K+1 ,SUPPORT]1 ,SAVIOR & ,%IELD6
,BLESS$ >T ?\1 ,O ,"L1 ,%IELD ( ,ABRA-
HAM4
  ,?\1 ,O ,"L1 >T MI<TY ="E2 ?\ RE-
VIVE/ ! D1D2 ?\ >T P[];L 6SAVE4
      ..,ON ,%EMINI ,ATSERETH
      & ,SIM@HATH ,TORAH .ADD3
  ,7,?\ CAUSE/ ! W9D 6BL[ &! RA9 6FALL7'
  ,?\ SU/A9E/ ! LIV+ ) K9D;S1 & REVIVE/
! D1D ) GRT M]CY2 ?\ SUPPORTE/ ALL :O
FALL1 & H1LE/ ! SICK2 ?\ SETTE/ ! CAP-
TIVES FREE1 & KEEPE/ F? ) ^? :O SLEEP
9 ! DU/4 ,:O IS L !E1 ,"L ( P[]8 ,:O
RESEM#S !E1 ,O ,K+8 ,?\ BR+E/ D1? &
RE/ORE/ LIFE1 & CAUSE/ SALV,N 6FL\RI%4
  ,?\ >T F?;L 6REVIVE ! D1D4 ,BLESS$
>T ?\1 ,O ,"L1 :O REVIVE/ ! D1D4





#D       HCSID+R HC%<L/M        #FJI;B
+M/V9A G[A/L LIVN# VN#HEM LMC$CN %M[
BACH3V<H4
  MELE* $[Z/R +M[%9$C +M<G/N4 B<R+*
AC\<H1 JHWH M<G/N ACVR<H<M4
  AC\<H GIB[R L$[L<M1 JHWH2 MXCJ/H
M/?9M AC\<H1 RCV LH[%9$C4
      7,ON .,SHEMINI .,ATSERETH
      & .,SIM@HATH .,TORAH ADD37
            ,7MC%9V H<R+XC
           +M[R9D HCG<%EM47'
  M*CLK/L XCJ9M BXESED1 MXCJ/H M/?9M
BRCX3M9M RCB9M1 S[M/* N[FL9M1 WR[F/A
X[L9M1 +MC\9R A3S+R9M1 +MQCJ/M
A5M+N<?[ L9%/N# $<F<R4 M9 *<M[*<1
BC$CL GV+R[?1 +M9 D[MEH L<*1 MELE*
M/M9? +MXCJEH +MC!M9XC J%+$<H4
  WNEA5M<N AC\<H LHCX3J[? M/?9M4
B<R+* AC\<H1 JHWH1 MXCJ/H HCM/?9M4






#E     ,,PRAY] ,,BOOK      #FAJ;C-AB;A

  ,,KEDUSHAH ,,= ,,MAJOR ,,FE/IVALS

  ,WE REV]E & SANCTIFY !E 9 ! ^WS (!
ASSEMBLY ( HL S]APHIM :O HALL[ ?Y "N
9 ! SANCTU>Y1 Z X IS WRITT5 0?Y PROPH-
ET3 8,!Y KEEP CALL+ 6"O ANO!R3
     ,HL1 HL1 HL IS ! ,"L ( HO/S2
     ,! :OLE E>? IS FULL ( 8 GL40
                ,7,ISAIAH #F#C7'
  ,8 GL FILLS ! UNIV]SE2 8 M9I/]+ AN-
GELS ASK "O ANO!R3 8,": IS 8 GLORI\S
PLACE80 ,!Y SAY 6"O ANO!R3 8,BLESS$--
       ,BLESS$ 2 ! GL (! ,"L F 8
       ABODE40 ,7,EZEKIEL #C#AB7'
  ,F 8 ABODE MAY HE TURN ) -PAS.N & 2
GRACI\S 6! P :O A3LAIM 8 ,"O;S EV5+
& MORN+1 TWICE E "D1 &) T5D] A6EC;N
RECITE ! ,%EMA--
  8,HE>1 ,O ,ISRAEL1 ! ,"L IS \R ,"G1
! ,"L IS ,"O40 99#C ,7,DEUT]ONOMY
#F#D7'
  ,HE IS \R ,"G2 HE IS \R ,"F2 HE IS
\R ,K+2 HE IS \R ,DELIV]]4 ,HE W AG 9
#F     HCSID+R HC%<L/M     #FJI;C-AA;A

 7,,KEDUSHAH ,,= ,,MAJOR ,,FE/IVALS7

  NC$3R9!*< WNCQD9%*< KS[D :9XC :CRF#
QODE%1 HCMCQD9%9M %IM*< BCQODE%1
KCK<?+V $CL JCD NV9AE*<3 WQ<R<A ZEH
AEL ZEH WA<MCR3
  Q<D[%1 Q<D[%1 Q<D[% JHWH !V<A[?2
      MLOA *<L H<A<RE! KV[D[4
  KV[D[ M<L/A $[L<M1 M%<R?<JW %[A3L9M
ZEH L<ZEH ACJ/H MQ[M KV[D[1 L$UM<?<M
B<R+* JOAM/R+--
      B<R+* KV[D JHWH MIMQ[M[4
  MIMQ[M[ H+A JIFEN BRCX3M9M1 WJ<XON
$CM HCMJCX3D9M %M[ $EREV W<VOQER1
B*<L J[M \<M9D1 PC$3MCJIM BACH3V<H
%MC$ A[MR9M3
    %MC$ JI:R<A/L1 JHWH A5LOH#N+1
             JHWH AEX<D4
  H+A A5LOH#N+1 H+A A<V9N+1 H+A
MCLK/N+1 H+A M[%9$/N+1 WH+A



#G     ,,DAILY ,,PRAY] ,,BOOK   #FAB;B
8 M]CY PROCLAIM 6U 9 ! PRES;E ( ALL !
LIV+3 8''' 6BE YR ,"G--
         ,I AM ! ,"L YR ,"G40
          ,7,NUMB]S #AE#DA7'
                .,R1D]3
  ,\R ,"G ,ALMI<TY1 \R ,"L ,ET]NAL1
H[ GLORI\S IS ?Y "N OV] ALL ! _W6 ,!
,"L % 2 ,K+ OV] ALL ! E>?2 ON T "D !
,"L % 2 ,"O1 & 8 "N ,"O4 ,7,PSALM
#H#AJ2 ,ZE*>IAH #AD#I7'
,& 9 ?Y HL ,SCRIPTURES X IS WRITT53
,! ,"L % REIGN ="E1
,YR ,"G1 ,O ,ZION1 = ALL G5],NS4
,PRAISE ! ,"L4 ,7,PSALM #ADF#AJ7'

  ,,KEDUSHAH ,,= ,,@HOL ,,HA-MO'ED

  ,WE SANCTIFY ?Y "N 9 ! _W EV5 Z !Y
SANCTIFY X 9 ! HI<E/ H1V5S1 Z X IS
WRITT5 0?Y PROPHET3 8,!Y KEEP CALL+
6"O ANO!R3
       ,HL1 HL1 HL IS ! ,"L ( HO/S2
       ,! :OLE E>? IS FULL ( 8 GL40
  ,^? OPPOSITE !M SAY3 ,BLESS$--
#H       HCSID+R HC%<L/M        #FAA;B
JC%M9$/N+ BRCX3M<JW %/N9? L$#N# K<L
X<J3 LIHJ[? L<*EM L/ALOH9M--
      A3N9 JHWH A5LOH#*EM4
            7,R1D]37
  ACD9R ACD9R/N+1 JHWH A3DON#N+1 M<H
ACD9R %IM*< B*<L H<A<RE!4 WH<J<H JHWH
LMELE* $CL K<L H<A<RE!1 BCJ[M HCH+A
JIHJEH JHWH AEX<D +%M[ AEX<D4
   +VDIVR# Q<D%*< K<?+V L/AMOR3
       JIMLO* JHWH L$[L<M1
   A5LOHCJI* !IJ[N LDOR W<DOR2
            HCLL+J<H4

          7,,KEDUSHAH ,,=
        ,,@HOL ,,HA-MO'ED7

  NQCD/% AE? %IM*< B<$[L<M K%/M
%EMCQD9%9M A[?[ BI%M# M<R[M1 KCK<?+V
$CL JCD NV9AE*<3 WQ<R<A ZEH AEL ZEH
WA<MCR3
   Q<D[%1 Q<D[%1 Q<D[% JHWH !V<A[?2
       MLOA *<L H<A<RE! KV[D[4
       L$UM<?<M B<R+* JOAM/R+--

#I    ,,DAILY ,,PRAY] ,,BOOK    #FAD;A
  ,BLESS$ 2 ! GL (! ,"L F 8 ABODE4
  ,& 9 ?Y HL ,SCRIPTURES X IS WRITT53
  ,! ,"L % REIGN ="E1
  ,YR ,"G1 ,O ,ZION1 = ALL G5],NS4
  ,PRAISE ! ,"L6
              .,R1D]3
  "? ALL G5],NS WE W DCL ?Y GRT;S2 TO
ALL ET]N;Y WE W PROCLAIM ?Y HOLI;S2
?Y PRAISE1 \R ,"G1 % N"E DE"P F \R
M\?1 = ?\ >T A GRT & HL ,"G & ,K+4
,BLESS$ >T ?\1 ,O ,"L1 HL ,"G4

  ?\ >T HL & ?Y "N IS HL1 & HL 2+S
PRAISE !E DAILY4 ,BLESS$ >T ?\1 ,O
,"L1 HL ,"G4
  ,?\ DID/ *OOSE U F AM;G ALL PEOPLES2
?\ DID/ LOVE & FAVOR U2 ?\ DID/ EXALT
U ABV ALL T;GUES & SANCTIFY U ) ?Y
-M&;TS4 ,?\1 \R ,K+1 DID/ DRAW U NE>
6?Y S]VICE & CALL U 0?Y GRT & HL "N4
  ,?\1 ,"L1 \R ,"G1 HA/ GRACI\SLY
GIV5 U ,7,SA2A?S = RE/17' HOLI"DS =
GLAD;S & FE/IVE S1SONS = JOY3 ,7?
,SA2A? "D &7' ?
#AJ      HCSID+R HC%<L/M        #FAC;A
     B<R+* KV[D JHWH MIMQ[M[4
   +V?IVR# Q<D%*< K<#UV L/AMOR3
       JIMLO* JHWH L$[L<M1
   A5LOHCJI* !IJ[N LDOR W<DOR2
            HCLL+J<H4
             7,R1D]7
  LD[R W<D[R NCG9D G<DLE*<1 +LN/!CX
N!<X9M QDU%<?*< NCQD9%1 W%IVX3*<
A5LOH#N+ MIP9N+ LOA J<M+% L$[L<M
W<$ED1 K9 A/L MELE* G<D[L WQ<D[%
A<\<H4 B<R+* AC\<H1 JHWH1 H<A/L
HCQ<D[%4

  AC\<H Q<D[% W%IM*< Q<D[%1 +QD[%9M
B*<L J[M JHCLL+*< SEL<H4 B<R+* AC\<H1
JHWH1 H<A/L HCQ<D[%4
  AC\<H VXCR\<N+ MIK<L H<$CM9M1
A<HCV\< A[?<N+ WR<!9?< B<N+1 WR[MCM\<N+
MIK<L HCL%[N[?1 WQIDC%\<N+ BMI!WO?EJ*:1
WQ/RCV\<N+ MCLK/N+ LC$3V[D<?E*<1 W%IM*<
HCG<D[L WHCQ<D[% $<L#N+ Q<R<A?<4
  WC\I\EN L<N+1 JHWH A5LOH#N+1
BACH3V<H1 ,7%CB<?[? LIMN+X<H +7' M[$3D9M
L:IMX<H1 XCG9M +ZMCN9M L:<:[N1 AE? J[M
,7HC%CB<? HCZEH WAE? J[M7'
#AA     ,,PRAY] ,,BOOK     #FAD;B-AF;A
               .,PESA@H
  ,F1/ ( ,UNL1V5$ ,BR1D1 \R ,FE/IVAL
( ,FREEDOM1
             .,SHAVUOTH
  ,F1/ ( ,WEEKS1 \R ,FE/IVAL (! ,GIV+
(! ,TORAH1
              .,SUKKOTH
  ,F1/ ( ,TAB]NACLES1 \R ,FE/IVAL (
,RJCG1
        ..,SHEMINI ,ATSERETH &
           ,SIM@HATH .,TORAH
  ,EI<? ,"D ,F1/1 \R ,FE/IVAL ( ,RJCG1
A HL 3VOC,N 9 REMEMBR.E (! EXODUS F
,EGYPT4
  ,2C ( \R S9S WE 7 EXIL$ F \R C.TRY
& BANI%$ F> F \R L&4 ,WE _C G UP Z
PILGRIMS 6WOR%IP !E1 6P]=M \R DUTIES
9 ?Y *OS5 H\SE1 ! GRT & HL ,TEMPLE :
0 CALL$ 0?Y "N1 ON A3.T (! H& T 0 LET
LOOSE ON ?Y SANCTU>Y4 ,MAY X 2 ?Y W1
,"L \R ,"G & ,"G ( \R "FS1 M]CI;L ,K+1
9 ?Y ABUNDANT LOVE AG 6H M]CY ON U &
ON ?Y SANCTU>Y2 REBUILD X SPE$ILY &
MAGNIFY XS GL4
#AB    HCSID+R HC%<L/M     #FAC;B-AE;A
          7,PESA@H7
  XCG HCMC![? HCZEH1 ZMCN X/R+?/N+1
         7,SHAVUOTH7
  XCG HC%<VU$[? HCZEH1 ZMCN MC\CN
\[R<?/N+1
          7,SUKKOTH7
  XCG HCSUK[? HCZEH1 ZMCN :IMX<?/N+1
     7,SHEMINI ,ATSERETH !
       ,SIM@HATH ,TORAH7
  HC%M9N91 XCG H<$3!ERE? HCZEH1 ZMCN
:IMX<?/N+1
,7BACH3V<H7' MIQR<A QODE%1 Z/*ER
L9!9AC? MI!R<JIM4
  +MIPN# X3T<A#N+ G<L9N+ M/ACR!/N+
WNI?RCXCQN+ M/$CL ACDM<?/N+1 WA#N
A3NCXN+ J*[L9M LC$3L[? WL/R<A[?
+LHI%\CX3W[? LF<NEJ*<1 WLC$3:[?
X[V[?#N+ BV#? BX9R<?E*<1 BCBCJI?
HCG<D[L WHCQ<D[% %ENIQR<A %IM*<
$<L<JW1 MIPN# HCJ<D %ENI%\CLX<H
BMIQD<%E*<4 JH9 R<![N MILF<NEJ*<1
JHWH A5LOH#N+ W/ALOH# A3V[?#N+1 MELE*
RCX3M<N1 %E\<%+V +?RCX/M $<L#N+ W$CL
MIQD<%*< BRCX3MEJ*< H<RCB9M1 W?IVN/H+
MH/R<H +?GCD/L KV[D[4
#AC   ,,DAILY ,,PRAY] ,,BOOK    #FAF;B
  ,\R ,"F1 \R ,K+1 SPE$ILY REV1L ?Y
GLORI\S MAJE/Y 6U2 %9E =? & 2 EXALT$
OV] U 9 ! SI<T ( ALL ! LIV+4 ,UNITE
\R SCATT]$ P F AM;G ! N,NS2 GA!R \R
4P]S$ F ! F> 5DS (! E>?4 ,BR+ U 6,ZI-
ON ?Y C;Y ) R++ S;G1 6,J]USALEM ?Y
SANCTU>Y ) "ELA/+ JOY4 ,"! WE W PRE-
P>E 9 ?Y HONOR \R OBLIGATORY (F]+S1 !
REGUL> DAILY (F]+S &! A4I;NAL (F]+S1
AC 6RULE4 ,! .,MUSAF ( ,7? ,SA2A? & T
(7' ?
               .,PESA@H
  ,F1/ ( ,UNL1V5$ ,BR1D
              .,SHAVUOTH
  ,F1/ ( ,WEEKS
              .,SUKKOTH
  ,F1/ ( ,TAB]NACLES
        ..,SHEMINI ,ATSERETH &
          ,SIM@HATH .,TORAH
  ,EI<? ,"D ,F1/
WE W PREP>E & PRES5T 9 ?Y HONOR )
LOVE1 AC 6?Y -M&1 Z ?\ HA/ PRESCRIB$
= U 9 ?Y ,TORAH "? ?Y S]VANT ,MOSES1
Z X IS SD3
#AD      HCSID+R HC%<L/M        #FAE;B
  A<V9N+ MCLK/N+1 GCL/H KV[D MCL*+?*<
$<L#N+ MH/R<H1 WH[FC$ WHIN<:/A $<L#N+
L$#N# K<L X<J1 WQ<R/V PZ+R#N+ MIB#N
HCG[JIM1 +NF+![?#N+ KCN/S MIJIRK?#
A<RE!2 WCH3V9A/N+ L!IJ[N $9R*<
BRIN<H1 WL9R+%<LCJIM B#? MIQD<%*<
B:IMXC? $[L<M1 W%<M NC$3:EH LF<NEJ*<
AE? Q<RBN[? X[V[?#N+1 \M9D9M KSIDR<M
+M+S<F9M KHIL*<?<M4 ,7WAE? M+SCF J[M
HC%CB<? HCZEH7' WAE? M+SCF J[M
              7,PESA@H7
         XCG HCMC![? HCZEH1
             7,SHAVUOTH7
        XCG HC%<VU$[? HCZEH1
             7,SUKKOTH7
         XCG HCSUK[? HCZEH1
       7,SHEMINI ,ATSERETH &
         ,SIM@HATH ,TORAH7
    HC%M9N91 XCG H<$3!ERE? HCZEH1
NC$3:EH WNCQR9V LF<NEJ*< BACH3V<H
KMI!WC? R![NE*<1 KM[ %EK<?CV\< $<L#N+
B?[R<?E*< $CL JD# MO%EH $CVDE*<1 MIP9
*V[DE*<1 K<A<M+R3

#AE     ,,PRAY] ,,BOOK     #FAF;C-AH;A
            .,ON .,SA2A?3
  ,7,ON ! ,SA2A? "D1 TWO P]FECT YE>L+
MALE LAMBS & TWO-T5?S ( AN .EPHAH (
F9E FL\R MIX$ ) OIL Z A M1L-(F]+1 &!
LIB,N4 ,? IS ! BURNT-(F]+ ( EA* ,SAB-
BA?1 9 A4I;N 6! DAILY BURNT-(F]+ & XS
LIB,N47' ,7,NUMB]S #BH#I-AJ7'
     ,EA* ,( ,! ,FOLL[+ ,PASSAGES
      ,IS ,3T9U$ ,ON ,PAGE #FBJ
    ..,ON ! F/ TWO "DS ( .,PASA@H3
  ,ON ! F\RTE5? "D (! F/ MON? IS !
,"L'S ,PASSOV]4 ,ON ! FIFTE5? "D ( ?
MON? % 2 A F1/2 = SEV5 "DS % UNL1V5$
BR1D 2 EAT54 ,ON ! F/ "D % 2 A SACR$
ASSEMBLY2 Y % D NO "W4
    ..,ON ALL EI<T "DS ( .,PESA@H3
  ,Y % PRES5T AN (F]+ MADE 0FIRE1 A
BURNT-(F]+ 6! ,"L3 TWO "Y BULLOCKS1
"O RAM1 & SEV5 YE>L+ MALE LAMBS2 Y %
H !M P]FECT4 ,7,NUMB]S #BH#AF-AI7'
           .,ON .,SHAVUOTH3
  ,ON ! "D (! F/-FRUITS1 :5 Y BR+ A
M1L-(F]+ F ! NEW GRA9 6! ,"L1 9 YR
,F1/ ( ,WEEKS1 Y % HOLD A SACR$
#AF    HCSID+R HC%<L/M     #FAE;C-AG;A
        7,ON ,SA2A?37
  ,7+VJ[M HC%CB<?1 %N# *V<:9M BN#
%<N<H \M9MIM1 +%N# $E:RON9M SOLE?
MINX<H BL+L<H VC%EMEN WNISK[4 $OLC?
%CBC? B%CBC\[1 $CL $OLC? HC\<M9D
WNISK<H47'
    7,EA* ,( ,! ,FOLL[+ ,PASSAGES
     ,IS ,3T9U$ ,ON ,PAGE #FAI7
   7,ON ! F/ TWO "DS ( .,PESA@H37
  +VCXODE% H<RIA%[N1 BACRB<$<H $<:<R
J[M LCXODE%1 PESCX LCJHWH4 +VCX3MI%<H
$<:<R J[M LCXODE% HCZEH X<G2 %IV$C?
JM9M MC![? J/A<*/L4 BCJ[M H<RIA%[N
MIQR<A QODE%1 K<L MLEA*E? $3V[D<H LOA
?C$3:+4
   7,ON ALL HI<T "DS ( .,PESA@H37
  WHIQRCV\EM AE%EH1 $OL<H LCJHWH2
P<R9M BN# V<Q<R %NCJIM1 WACJIL AEX<D1
W%IV$<H *V<:9M BN# %<N<H1 \M9MIM
JIHJ+ L<*EM4
          7,ON .,SHAVUOTH37
  +VJ[M HCBIK+R9M1 BHCQR9V*EM MINX<H
X3D<%<H LCJHWH1 B%<VU$O?#*EM1 MIQR<A
QODE% JIHJEH L<*EM1
#AG   ,,DAILY ,,PRAY] ,,BOOK    #FAH;B
ASSEMBLY2 Y % D NO "W4 ,Y % PRES5T A
BURNT-(F]+1 Z A SOO?+ SAVOR1 6! ,"L3
TWO "Y BULLOCKS1 "O RAM1 & SEV5 YE>L+
MALE LAMBS4 ,7,NUMB]S #BH#BF-BG7'
   ..,ON ! F/ TWO "DS ( .,SUKKOTH3
  ,ON ! FIFTE5? "D (! SEV5? MON? Y %
HOLD A SACR$ ASSEMBLY2 Y % D NO "W2 Y
% KEEP A F1/ _U ! ,"L = SEV5 "DS4 ,Y
% PRES5T A BURNT-(F]+1 AN (F]+ MADE
0FIRE1 Z A SOO?+ SAVOR1 6! ,"L3 ?IRTE5
"Y BULLOCKS1 99#D TWO RAMS1 & F\RTE5
YE>L+ MALE LAMBS2 !Y % 2 )\T BLEMI%4
,7,NUMB]S #BI#AB-AC7'
         ..,ON ! F/ "D ( ,@HOL
         HA-,MO'ED .,SUKKOTH3
  ,& ON ! SECOND "D 99#E Y % (F]
TWELVE "Y BULLOCKS1 TWO RAMS1 F\RTE5
YE>L+ MALE LAMBS )\T BLEMI%4
  ,& ON ! ?IRD "D Y % (F] ELEV5 BUL-
LOCKS1 TWO RAMS1 F\RTE5 YE>L+ MALE
LAMBS )\T BLEMI%4
       ..,ON ! SECOND "D ( ,@HOL
          HA-,MO'ED .,SUKKOTH3
  ,& ON ! ?IRD "D Y % (F] ELEV5
#AH      HCSID+R HC%<L/M        #FAG;B
K<L MLEA*E? $3VOD<H LOA ?C$3:+4
WHIQRCV\HM $OL<H LR#XC N9XOXC LCJHWH3
P<R9M BN# V<Q<R %NCJIM1 ACJIL AEX<D1
%IV$<H *V<:9M BN# %<N<H4
   7,ON ! F/ TWO "DS ( .,SUKKOTH3
  +VCX3MI%<H $<:<R J[M LCXODE%
HC%V9$91 MIQR<A QODE% JIHJEH L<*EM1
K<L MLEA*E? $3VOD<H LOA ?C$3:+2
WXCGO?EM XCG LCJHWH %IV$C? J<M9M4
WHIQRCV\EM $OL<H1 AI%/H R#XC N9XOXC
LCJHWH2 P<R9M BN# V<Q<R %LO%<H $<:<R1
A#LIM %N<JIM1 KV:9M BN# %<N<H
ACRB<$<H $<:<R1 \M9M9M JIHJ+4
        7,ON ! F/ "D ( .,@HOL
        .HA-,MO'ED .,SUKKOTH37
  +VCJ[M HC%/N91 P<R9M BN# V<Q<R %N#M
$<:<R1 A#LIM %N<JIM1 KV<:9M BN# %<N<H
ACRB<$<H $<:<R1 \M9MIM4
  +VCJ[M HC%L9%91 P<R9M $C%\# $<:<R1
A#LIM %N<JIM1 KV<:9M BN# %<N<H
ACRB<$<H $<:<R1 \M9MIM4
      7,ON ! SECOND "D ( .,@HOL
         .HA-,MO'ED .,SUKKOTH37
  +VCJ[M HC%L9%91 P<R9M $C%\# $<:<R1
#AI     ,,PRAY] ,,BOOK     #FAH;C-BJ;A
BULLOCKS1 TWO RAMS1 F\RTE5 YE>L+ MALE
LAMBS )\T BLEMI%4
  ,& ON ! F\R? "D Y % (F] T5 BULLOCKS1
TWO RAMS1 F\RTE5 YE>L+ MALE LAMBS )\T
BLEMI%4
       ..,ON ! ?IRD "D ( ,@HOL
         HA-,MO'ED .,SUKKOTH3
  ,& ON ! F\R? "D Y % (F] T5 BULLOCKS1
TWO RAMS1 F\RTE5 YE>L+ MALE LAMBS )\T
BLEMI%4
  ,& ON ! FIF? "D Y % (F] N9E BULLOCKS1
TWO RAMS1 F\RTE5 YE>L+ MALE LAMBS )\T
BLEMI%4
       ..,ON ! F\R? "D ( ,@HOL
         HA-,MO'ED .,SUKKOTH3
  ,& ON ! FIF? "D Y % (F] N9E BULLOCKS1
TWO RAMS1 F\RTE5 YE>L+ MALE LAMBS )\T
BLEMI%4
  ,& ON ! SIX? "D Y % (F] EI<T BULLOCKS1
TWO RAMS1 F\RTE5 YE>L+ MALE LAMBS )\T
BLEMI%4
      .,ON .,HOSHANA .,RABBAH3
  ,& ON ! SIX? "D Y % (F] EI<T BULLOCKS1
TWO RAMS1 F\RTE5 YE>L+ MALE LAMBS )\T
BLEMI%4
#BJ    HCSID+R HC%<L/M     #FAG;C-AI;A
A#LIM %N<JIM1 KV<:9M BN# %<N<H
ACRB<$<H $<:<R1 \M9MIM4
  +VCJ[M H<RV9$91 P<R9M $3:<R<H1
A#LIM %N<JIM1 KV<:9M BN# %<N<H
ACRB<$<H $<:<R1 \M9MIM4
       7,ON ! ?IRD "D ( .,@HOL
       .HA-,MO'ED .,SUKKOTH37
  +VCJ[M H<RV9$91 P<R9M $3:<R<H1
A#LIM %N<JIM1 KV<:9M BN# %<N<H
ACRB<$<H $<:<R1 \M9MIM4
  +VCJ[M HCX3M9%91 P<R9M \I%$<H1
A#LIM %N<JIM1 KV<:9M BN# %<N<H
ACRB<$<H $<:<R1 \M9MIM4
       7,ON ! F\R? "D ( .,@HOL
       .HA-,MO'ED .,SUKKOTH37
  +VCJ[M HCX3M9%91 P<R9M \I%$<H1
A#LIM %N<JIM1 KV<:9M BN# %<N<H
ACRB<$<H $<:<R1 \M9MIM4
  +VCJ[M HC%I%91 P<R9M %MON<H1 A#LIM
%N<JIM1 KV<:9M BN# %<N<H ACRB<$<H
$<:<R1 \M9MIM4
      7,ON .,HOSHANA .,RABBAH37
  +VCJ[M HC%I%91 PVR9M %MON<H1 A#LIM
%N<JIM1 KV<:9M BN# %<N<H ACRB<$<H
$<:<R1 \M9MIM4
#BA     ,,PRAY] ,,BOOK     #FBJ;B-BB;A
  ,& ON ! SEV5? "D Y % (F] SEV5 BUL-
LOCKS1 TWO RAMS1 F\RTE5 YE>L+ MALE
LAMBS )\T BLEMI%4
      ..,ON ,SHEMINI ,ATSERETH &
          ,SIM@HATH .,TORAH3
  ,ON ! EI<? "D Y % HOLD A SACR$ AS-
SEMBLY2 Y % D NO "W4 ,Y % PRES5T A
BURNT-(F]+1 AN (F]+ MADE 0FIRE1 Z A
SOO?+ SAVOR1 6! ,"L3 "O BULLOCK1 "O
RAM1 SEV5 YE>L+ MALE LAMBS )\T BLEMI%4
,7,NUMB]S #BI#AG-CF7'
               ,,3T9U$
  ,_! M1L-(F]+ & _! LIB,NS 7 Z SPECI-
FI$3 99#F ?REE T5?S ( AN .EPHAH ,7(
F9E FL\R7' = EA* BULLOCK1 TWO-T5?S =
! RAM1 "O-T5? = EA* LAMB2 W9E AC 6_!
REQUISITE LIB,NS4 ,MOREOV]1 A HE-GOAT
0 (F]$ 6MAKE AT"O;T 9 A4I;N 6! TWO
REGUL> DAILY (F]+S4
            .,ON .,SA2A?3
  ,7^? :O KEEP ! ,SA2A? & CALL X A DE-
LI<T % RJC 9 ?Y K+DOM2 ALL ! P :O HAL-
L[ ! SEV5? "D % FULLY 5JOY ?Y GD;S4
,?\ WA/ PL1S$ )! SEV5? "D & DID/ HALL[
#BB    HCSID+R HC%<L/M     #FAI;B-BA;A
  +VCJ[M HC%V9$91 P<R9M %IV$<H1 A#LIM
%N<JIM1 KV<:9M BN# %<N<H ACRB<$<H
$<:<R1 \M9MIM4
     7,ON .,SHEMINI .,ATSERETH
       & .,SIM@HATH .,TORAH37
  BCJ[M HC%M9N91 $3!ERE? \IHJEH L<*EM1
K<L MLEA*E? $3VOD<H LOA ?C$3:+4
WHIQRCV\EM $OL<H1 AI%/H R#XC N9XOXC
LCJHWH3 PCR AEX<D1 ACJIL AEX<D1 KV<:9M
BN# %<N<H %IV$<H1 \M9MIM4
              7,,3T9U$7
  +MINX<?<M WNISK#HEM KIMDUB<R3
%LO%<H $E:RON9M LCP<R1 +%N# $E:RON9M
L<A<JIL1 W$I:<R[N LCKEVE:1 WJCJIN
KNISK[1 W:<$9R L*CP/R1 +%N# ?M9D9M
KHIL*<?<M4
            7,ON ,SA2A?37
  ,7JI:MX+ VMCL*+?*< %[MR# %CB<?
WQ[RA# $ONEG1 $CM MQCD%# %V9$91 KUL<M
JI:B$+ WJI?$CNG+ MIT+VE*<2 +VC%V9$9
R<!9?< B[ WQIDC%\[1



#BC   ,,DAILY ,,PRAY] ,,BOOK    #FBB;B
X2 ! MO/ DESIRA# ( "DS DID/ ?\ CALL X
--IN REMEMBR.E (! CRE,N47'

  ,\R ,"G & ,"G ( \R "FS1 M]CI;L ,K+1
H P;Y ON U2 ?\ >T GD & B5EFIC5T1 ANSW]
\R 5TR1TY4 ,9 ?Y ABUNDANT M]CY1 RETURN
6U =! SAKE ( \R "FS :O P]=M$ ?Y W4
,REBUILD ?Y ,TEMPLE Z ( YORE1 & SET
UP ?Y SANCTU>Y ON XS SITE4 ,GRANT T WE
MAY SEE X REBUILT2 GLA45 U 0XS RE/OR-
,N4 ,RE/ORE ,KOHANIM 6_! S]VICE1 ,LE-
VITES 6_! S;G & MUSIC1 & ,ISRAELITES
6_! HOMES4 ,"! WE W G UP 6PRES5T \RVS
& WOR%IP 2F !E AT \R ?REE PILGRIM SEA-
SONS1 Z X IS WRITT5 9 ?Y ,TORAH3 ,?REE
"TS A YE> % ALL YR MALES APPE> 2F !
,"L YR ,"G 9 ! PLACE : HE W *OOSE3 ON
! ,F1/ ( ,UNL1V5$ ,BR1D1 ON ! ,F1/ (
,WEEKS1 & ON ! ,F1/ ( ,TAB]NACLES2 ?Y
% N APPE> 2F ! ,"L EMPTY-H&$4 ,E MAN
% (F] :AT HE C AF=D1 AC Z ! ,"L YR
,"G HAS BLESS$ Y4 ,7,DEUT]ONOMY
#AF#AF-AG7'
  ,2/[ ON U1 ,"L \R ,"G1 ! BLESS+S (
#BD      HCSID+R HC%<L/M        #FBA;B
XEMDC? J<M9M A[?[ Q<R<A?<1 Z/*ER
LMC$3:/H VR/A%9?47'

  A5LOH#N+ W/ALOH# A3V[?#N+1 MELE*
RCX3M<N1 RCX/M $<L#N+2 T[V +M/T9V1
HID<RE%-L<N+2 %+V<H A/L#N+ BCH3M[N
RCX3MEJ*< BIGLCL A<V[? %E$<:+
R![NE*<2 BN/H V#?*< KVC\XIL<H1 W*[N/N
MIQD<%*< $CL M*[N[1 WHCRA/N+ BVINJ<N[
W:CMX/N+ B?IQ+N[1 WH<%/V KOH3N9M
LC$3V[D<?<M1 +LWIJIM L%9R<M +LZIMR<M1
WH<%/V JI:R<A/L LINW#HEM2 W%<M NC$3LEH
WN/R<AEH WNI%\CX3WEH LF<NEJ*< B%<LO%
PC$3M# RG<L#N+1 KCK<?+V B?[R<?E*<3
%<L[% P$<M9M BC%<N<H J/R<AEH *<L
Z*+R*< AE? PN# JHWH A5LOHEJ*< BCM<Q[M
A3%ER JIVX<R1 BXCG HCMC![? +VXCG
HC%<VU$[? +VXCG HCSUK[?2 WLOA J/R<AEH
AE? PN# JHWH R#Q<M4 A9% KMC\NC? J<D[1
KVIRKC? JHWH A5LOHEJ*< A3%ER N<?CN
L<*4
  WHC:9A/N+1 JHWH A5LOH#N+1 AE?
BIRKC?

#BE    ,,PRAY] ,,BOOK      #FBB;C-BD;A
?Y FE/IVALS = LIFE & P1CE1 = JOY &
GLAD;S1 Z ?\ DID/ PROMISE 6BLESS U4
,\R ,"G & ,"G ( \R "FS1 ,7BE PL1S$ )
\R RE/7' SANCTIFY U ) ?Y -M&;TS &
GRANT U A %>E 9 ?Y ,TORAH2 SATISFY U
) ?Y GD;S & GLA45 U ) ?Y HELP2 PURIFY
\R HE>T 6S]VE !E S9C]ELY4 ,9 ?Y GRA-
CI\S LOVE1 ,"L \R ,"G1 GRANT U ?Y HL
,7,SA2A? &7' FE/IVALS = GLAD;S & JOY2
MAY ,ISRAEL :O SANCTIFIES ?Y "N RJC 9
!E4 ,BLESS$ >T ?\1 ,O ,"L1 :O HALL[E/
,7! ,SA2A? &7' ,ISRAEL &! FE/IVALS4
  ,2 PL1S$1 ,"L \R ,"G1 ) ?Y P ,ISRAEL
&) _! PRAY]2 RE/ORE ! WOR%IP 6?Y MO/
HL SANCTU>Y2 A3EPT ,ISRAEL'S (F]+S &
PRAY] ) GRACI\S LOVE4 ,MAY ! WOR%IP (
?Y P ,ISRAEL 2 "E PL1S+ 6!E4
        ..,BLESS+ (! .,KOHANIM
          ,7.PAGE #FBF7'
  ,MAY \R EYES 2HOLD ?Y RETURN 9 M]CY
6,ZION4 ,BLESS$ >T ?\1 ,O ,"L1 :O RE-
/ORE/ ?Y DIV9E PRES;E 6,ZION4
  ,WE "E ?ANK !E1 :O >T ! ,"L \R <"G
&! ,"G ( \R "FS4 ,?\ >T ! /R5G? ( \R
#BF    HCSID+R HC%<L/M     #FBA;C-BC;A
M[$3DEJ*< LXCJ9M +L%<L[M1 L:IMX<H
+L:<:[N1 KCA3%ER R<!9?< WA<MCR\<
LV<R*/N+4 A5LOH#N+ W/ALOH# A3V[?#N+1
,7R!/H VIMN+X<?/N+7' QCD%/N!
BMI!W[?EJ*< W?/N XELQ/N+ B?[R<?E*<1
:CB$/N+ MIT+VE*<1 W:CMX/N+ B9%+$<?E*<1
WTCH/R LIB/N+ L$<VD*< BEA5ME?2
WHCNX9L/N+1 JHWH A5LOH#N+ ,7BACH3V<H
+VR<![N7' B:IMX<H +V:<:[N ,7%CB<? +7'
M[$3D# Q<D%E*<1 WJI:MX+ V*< JI:R<A/L
MQCD%# %ME*<4 B<R+* AC\<H1 JHWH1
MQCD/% ,7HC%CB<? W7' JI:R<A/L
WHCZMCN9M4
  R!/H1 JHWH A5LOH#N+1 B$CM*< JI:R<A/L
+VI?FIL<?<M1 WH<%/V AE? H<$3V[D<H
LIDV9R B#?E*<2 WAI%# JI:R<A/L
+VI?FIL<?<M1 BACH3V<H ?QCB/L BR<![N1
+?H9 LR<![N \<M9D $3V[DC? JI:R<A/L
$CME*<4
 7,BLESS+ (! .,KOHANIM3 PAGE #FBE7
  W?EX5ZEJN<H $#N#N+ B%+V*< L!IJ[N
BRCX3M9M4 B<R+* AC\<H1 JHWH1 HCMCX3Z9R
+*9N<?[ L!IJ[N4
  M[D9M A3NCXN+ L<*1 %<AC\<H H+* JHWH
A5LOH#N+ W/ALOH# A3V[?#N+ L$[L<M
#BG   ,,DAILY ,,PRAY] ,,BOOK    #FBD;B
LIFE & \R SAV+ %IELD4 ,9 E G5],N WE W
?ANK !E & REC.T ?Y PRAISE--= \R LIVES
: >E 9 ?Y *>GE1 = \R S\LS : >E 9 ?Y
C>E1 = ?Y MIRACLES : >E DAILY ) U1 &=
?Y 3T9UAL WOND]S & FAVORS--EV5+1 MORN+
& NOON4 ,B5EFIC5T ,"O1 ^: M]CIES N"E
FAIL1 ,M]CI;L ,"O1 ^: K9D;SES N"E
C1SE1 ?\ HA/ ALW BE5 \R HOPE4
   ..,:5 ! ,R1D] REP1TS ! ,AMIDAH1
   ! ,3GREG,N RESPONDS "H 0.SAY+3
  ,7,WE ?ANK !E1 :O >T ! ,"L \R ,"G &!
,"G ( \R "FS4 ,"G ( ALL MANK9D1 \R
,CR1TOR & ,CR1TOR (! UNIV]SE1 BLESS+S
& ?ANKS >E DUE 6?Y GRT & HL "N1 2C ?\
HA/ KEPT U ALIVE & SU/A9$ U2 MAYE/ ?\
"E GRANT U LIFE & SU/5.E4 ,O GA!R \R
EXILES 6?Y HL C\RTS 6OBS]VE ?Y LAWS1
6D ?Y W1 & 6S]VE !E )A P]FECT HE>T4
,= ? WE ?ANK !E4 ,BLESS$ 2 ,"G 6:OM
ALL ?ANKS >E DUE47'
  ,= ALL ^! ACTS MAY ?Y "N1 \R ,K+1 2
BLESS$ & EXALT$ ="E & "E4
  ,ALL ! LIV+ % "E ?ANK !E & S9C]ELY
PRAISE ?Y "N1 ,O ,"G1 :O >T ALW \R
#BH      HCSID+R HC%<L/M        #FBC;B
W<$ED4 !+R XCJ#N+1 M<G/N JI%$/N+1
AC\<H H+A4 LD[R W<D[R N[DEH L*<1
+NSCP/R \HIL<?E*<1 $CL XCJ#N+ HCMS+R9M
BJ<DE*<1 W$CL NI%M[?#N+ HCPQ+D[? L<*1
W$CL NISEJ*< %EB*<L J[M $IM<N+1 W$CL
NIFLA[?EJ*< WT[V[?EJ*< %EB*<L $/?1
$EREV W<VOQER W!<H>R<JIM4 HCT[V K9 LOA
*<L+ RCX3MEJ*<1 WHCMRCX/M K9 LOA %CM+
X3S<DEJ*<1 M/$[L<M QIW9N+ L<*4
  W$CL KUL<M JI?B<RC* WJI?R[MCM %IM*<1
MCLK/N+1 \<M9D L$[L<M W<$ED4
   7,:5 ! ,R1D] REP1TS ! .,AMIDAH1
   ! ,3GREG,N RESPONDS "H 0SAY+37
  ,7M[D9M A3NCXN+ L<*1 %<AC\<H H+A
JHWH A5LOH#N+ W/ALOH# A3V[?#N+4 A5LOH#
*<L B<:<R1 J[!R/N+1 J[!/R BR/A%9?1
BR<*[? WH[D<A[? L%IM*< HCG<D[L
WHCQ<D[% $CL %EHEX5J9?<N+ WQIJCM\<N+4
K/N \XCJ/N+ +?QCJM/N+1 W?EA5S[F
G<LUJ[?#N+ LXC!R[? Q<D%E*< LI%M[R
XUQEJ*< WLC$3:[? R![NE*<1 +L$<VD*<
BL/V<V %<L/M1 $CL %EA3NCXN+ M[D9M
B<*4 B<R+* A/L HCH[D<A[?47'
  W*OL HCXCJ9M J[D+*< SEL<H1 W9HCLL+
AE? %IM*< BEA5ME?1 H<A/L1 J%+$<?#N+
#BI     ,,PRAY] ,,BOOK     #FBD;C-BF;A
SALV,N & HELP4 ,BLESS$ >T ?\1 ,O ,"L1
,B5EFIC5T ,"O1 6:OM X IS FITT+ 6GIVE
?ANKS4
               .,R1D]3
  ,7,\R ,"G & ,"G ( \R "FS1 BLESS U )
! ?REEFOLD BLESS+ WRITT5 9 ?Y ,TORAH
0?Y S]VANT ,MOSES & SPOK5 0,A>ON & 8
SONS ! PRIE/S1 ?Y HL P1 Z X IS SD3
8,MAY ! ,"L BLESS Y & PROTECT Y2 MAY
! ,"L C.T5.E Y & 2 GRACI\S 6Y2 MAY !
,"L FAVOR Y & GIVE Y P1CE407' ,7,NUM-
B]S #F#BD-BF7'
  ,O GRANT P1CE1 HAPPI;S1 BLESS+1 GR1
K9D;S & M]CY 6U & 6ALL ,ISRAEL ?Y P4
,BLESS U ALL ALIKE1 \R ,"F1 )! LI<T (
?Y C.T5.E2 9DE$1 0! LI<T ( ?Y C.T5.E
?\ HA/ GIV5 U1 ,"L \R ,"G1 A ,TORAH (
LIFE1 LOV+K9D;S1 *>;Y1 BLESS+1 M]CY1
LIFE & P1CE4 ,MAY X PL1SE !E 6BLESS
?Y P ,ISRAEL ) P1CE AT ALL "TS & H\RS4
,BLESS$ >T ?\1 ,O ,"L1 :O BLESSE/ ?Y
P ,ISRAEL ) P1CE4
..,AF ! ,AMIDAH ADD ! FOLL[+ .M$IT,N3
  ,MY ,"G1 GU>D MY T;GUE F EVIL1 & MY
#CJ    HCSID+R HC%<L/M     #FBC;C-BE;A
W$EZR<?/N+ SEL<H4 B<R+* AC\<H1 JHWH1
HCT[V %IM*<1 +L*< N<AEH LH[D[?4
              7,R1D]37
  ,7A5LOH#N+ W/ALOH# A3V[?#N+1
B<R*/N+ VCBR<*<H HCM+ULE%E? BC\[R<H
HCK?+V<H $CL JD# MO%EH $CVDE*<1
H<A3M+R<H MIP9 ACH3RON +V<N<JW1
KOH3N9M $CM QD[%E*<1 K<A<M+R3 JV<RE**<
JHWH WJI%MRE*<4 J<A/R JHWH P<N<JW
A/LEJ*<1 WJ<:/M L*< %<L[M47'
  :9M %<L[M1 T[V<H +VR<*<H1 X/N
W<XESED WRCX3M9M1 $<L#N+ W$CL K<L
JI:R<A/L $CME*<4 B<R*/N+ A<V9N+1
KUL<N+ KAEX<D1 BA[R P<NEJ*<2 K9 VA[R
P<NEJ*< N<?C\< L<N+1 JHWH A5LOH#N+1
\[RC? XCJ9M WACH3VC? XESED1 +!D<Q<H
+VR<*<H WRCX3M9M1 WXCJ9M W%<L[M2 WT[V
B$#NEJ*< LV<R/* AE? $CM*< JI:R<A/L
B*<L $/? +V*<L %<$<H BI%L[ME*<4 B<R+*
AC\<H1 JHWH1 HCMV<R/* AE? $CM[
JI:R<A/L BC%<L[M4
        7,AF ! .,AMIDAH ADD !
           FOLL[+ M$IT,N37
  A5LOHCJ1 N!OR L%[N9 M/R<$1 +:F<?CJ
#CA   ,,DAILY ,,PRAY] ,,BOOK    #FBF;B
LIPS F SP1K+ FALSEHOOD4 ,MAY MY S\L 2
SIL5T 6^? :O 9SULT ME2 2 MY S\L L[LY
6ALL Z ! DU/4 ,OP5 MY HE>T 6?Y ,TORAH1
T MY S\L MAY FOLL[ ?Y -M&S4 ,SPE$ILY
DEF1T ! C\NSEL ( ALL ^? :O PLAN EVIL
AG/ ME & UPSET _! DESIGN4 ,D X =! GL
( ?Y "N2 D X =! SAKE ( ?Y P[]2 D X =!
SAKE ( ?Y HOLI;S2 D X =! SAKE ( ?Y
,TORAH4 ,T ?Y 2LOV$ MAY 2 RESCU$1 SAVE
) ?Y "R H& & ANSW] ME4 ,MAY ! ^WS ( MY
M\? &! M$IT,N ( MY HE>T 2 PL1S+ 2F !E1
,O ,"L1 MY ,/R;GHOLD & MY ,REDEEM]4
,7,PSALMS #FJ#G2 #AI#AE7' ,MAY HE :O
CR1TES P1CE 9 8 HI< H1V5S CR1TE P1CE
= U &= ALL ,ISRAEL1 ,AM54
  ,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G ( \R
"FS1 T ! ,TEMPLE 2 SPE$ILY REBUILT 9
\R "DS1 & GRANT U A %>E 9 ?Y ,TORAH4
,"! WE W S]VE !E ) R"E;E1 Z 9 ! "DS (
OLD & Z 9 =M] YE>S4 ,!N ! (F]+ ( ,JU-
DAH & ,J]USALEM W 2 PL1S+ 6! ,"L1 Z 9
! "DS ( OLD & Z 9 =M] YE>S4 ,7,MALA*I
#C#D7'

#CB      HCSID+R HC%<L/M        #FBE;B
MIDCB/R MIRM<H2 WLIMQCLLCJ NCF%9
?ID[M1 WNCF%9 KE$<F<R LCKOL \IHJEH4
P?CX LIB9 B?[R<?E*<1 +VMI!W[?EJ*<
\IRD[F NCF%92 W*OL HCX[%V9M $<LCJ
R<$<H1 MH/R<H H<F/R $3!<?<M WQCLQ/L
MCX3%CV\<M4 $3:/H LMC$CN %ME*<1 $3:/H
LMC$CN JM9NE*<1 $3:/H LMC$CN
QDU%<?E*<1 $3:/H LMC$CN \[R<?E*<4
LMC$CN J/X<L!+N JD9DEJ*<1 H[%9$<H
JM9N*< WC$3N/N94 JIHJ+ LR<![N AIMR#
F9 WHEGJ[N LIB9 LF<NEJ*<1 JHWH1 !+R9
WG[A3L94 $O:EH %<L[M BIMR[M<JW1 H+A
JC$3:EH %<L[M $<L#N+ W$CL K<L
JI:R<A/L1 WAIMR+ A<M/N4
  JH9 R<![N MILF<NEJ*<1 JHWH A5LOH#N+
W/ALOH# A3V[?#N+1 %EJIB<NEH B#?
HCMIQD<% BIMH/R<H VJ<M#N+1 W?/N
XELQ/N+ B?[R<?E*<4 W%<M NC$3V<D*<
BJIRA<H1 K9M# $[L<M +*%<N9M
QCDM[NIJ[?4 W$<RV<H LCJHWH MINXC?
JH+D<H W9R+%<L<JIM1 K9M# $[L<M
+*%<N9M QCDM[NIJ[?4


#CC     ,,PRAY] ,,BOOK     #FBF;C-BH;A

     ,,! ,,PRIE/LY ,,BLESS+ 99#G

              .,3GREG,N3
  ,MAY \R PRAY] PL1SE !E Z BURNT-(F]+
& SACRIFICE4 ,M]CI;L ,"G1 9 ?Y ABUNDANT
LOVE RE/ORE ?Y DIV9E PRES;E 6,ZION1 &!
ORD] ( S]VICE 6,J]USALEM4 ,MAY \R EYES
2HOLD ?Y RETURN 9 M]CY 6,ZION4 ,"! WE
W S]VE !E ) R"E;E1 Z 9 ! "DS ( OLD &
Z 9 =M] YE>S4
               .,R1D]3
  ,BLESS$ >T ?\1 ,O ,"L1 :OM AL"O WE
S]VE ) R"E;E4
..8,WE "E ?ANK .!E0 ''' ,7PAGE #FBD7'
              .,3GREG,N3
  ,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G ( \R
"FS1 T ? BLESS+ : ?\ HA/ -M&$ 6PRON\NCE
^U ?Y P ,ISRAEL MAY 2 A P]FECT BLESS+1
="E FREE F /UMBL+ & 9IQU;Y4
               .,R1D]3
  ,\R ,"G & ,"G ( \R "FS1 BLESS U )!
?REEFOLD BLESS+ WRITT5 9 ?Y ,TORAH 0?Y
S]VANT ,MOSES & SPOK5 0,A>ON & 8 SONS
            ,,! ,,PRIE/S--
#CD    HCSID+R HC%<L/M     #FBE;C-BG;A

           BIRKC? KOH3N9M

             7,3GREG,N37
  W?E$5RCV $<LEJ*< $3?9R<?/N+ K$[L<H
+*Q<RB<N2 A<N<A1 RCX+M1 BRCX3MEJ*<
H<RCB9M H<%/V %*9N<?*< L!IJ[N $9RE*<1
WS/DER H<$3V[D<H L9R+%<L<JIM4
W?EX5ZEJN<H $#N#N+ B%+V*< L!IJ[N
BRCX3M9M1 W%<M NC$3V<D*< BJIRA<H K9M#
$[L<M +*%<N9M QCDM[NIJ[?4
              7,R1D]37
  B<R+* AC\<H1 JHWH1 %EA[?*< LVCD*<
BJIRA<H NC$3V[D4
    M[D9M 7TO7 LH[D[? 7PAGE #FBC7
             7,3GREG,N37
  JH9 R<![N MILF<NEJ*<1 JHWH A5LOH#N+
W/ALOH# A3V[?#N+1 %E\H/A HCBR<*<H
HCZOA? %E!IW9?< LV<R/* AE? $CM*<
JI:R<A/L1 BR<*<H %L/M<H1 WLOA JIHJEH
B<H %+M MI*%[L W$<WON M/$C\<H W$CD
[[L<M4        7,R1D]37
  A5LOH#N+ W/ALOH# A3V[?#N+1 B<R*/N+
VCBR<*<H HCM%ULE%E? BC\[R<H HCK?+V<H
$CL JD# MO%EH $CVDE*<1 H<A3M+R<H MIR9
#CE     ,,PRAY] ,,BOOK     #FBH;B-CJ;A
              .,3GREG,N3
            .,?Y .,HL .,P4
              .,KOHANIM3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U )! HOLI;S
( ,A>ON1 & -M&$ U 6BLESS ?Y P ,ISRAEL
) LOVE4
.,KOHANIM3         .,3GREG,N3
7JV<RE**<7   ,MAY ! ,"L1 :O MADE H1V5
             & E>?1 BLESS Y F ,ZION4
7JHWH7       ,"L \R ,"G1 H[ GLORI\S
             IS ?Y "N OV] ALL ! _W6
7WJI%MRE*<7  ,PROTECT ME1 ,O ,"G1 =
             ,I PLACE MY TRU/ 9 !E4
             ,7,PSALMS #ACD#C2 #H#AJ2
             #AF#A7'
  ,"L (! UNIV]SE1 99#H ,I AM ?9E & MY
DR1MS >E ?9E4 ,I H DR1MT A DR1M & ,I
D N "K :AT X IS4 ,MAY X 2 ?Y W1 ,"L
MY ,"G & ,"G ( MY "FS1 63FIRM ALL GD
DR1MS 3C]N+ MYF & ALL ! P ( ,ISRAEL =
HAPPI;S2 MAY !Y 2 FULFILL$ L ! DR1MS
( ,JOSEPH4 ,B IF !Y REQUIRE AM5D+1
H1L !M Z ?\ DID/ H1L ,HEZEKIAH K+ (
#CF    HCSID+R HC%<L/M     #FBG;B-BI;A
ACH3RON +V<N<JW
           .OH3N9M
         7,3GREG,N37
    $CM QD[%E*<1 K<A<M+R4
         7,KOHANIM37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BIQDU%<?[ %EL
ACH3RON W!IW<N+ LV<R/* AE? $CM[
JI:R<A/L BACH3V<H4
       7,3GREG,N37        7,KOHANIM37
JV<RE**< JHWH MI!IJ[N1    JV<RE**<
$O:/H %<MCJIM W<A<RE!4
JHWH A3D[N#N+1 M<H        JHWH
ACD9R %IM*< B*<L
H<A<RE!4
%<MR/N91 A/L1 K9          WJI%MRE*<4
X<S9?9 V<*4
  RIB[N[ %EL $[L<M1 A3N9 %EL*<
WCX3L[M[?CJ %EL<*2 X3L[M X<LCM\9 WA#N9
J[D/$C MCH H+A4 JH9 R<![N MILF<NEJ*<1
JHWH A5LOHCJ W/ALOH# A3V[?CJ1 %EJIHJ+
K<L X3L[M[?CJ $<LCJ W$CL K<L JI:R<A/L
LT[V<H1 B#N %EX<LCM\9 $CL $C!M9 +V#N
%EX<LCM\9 $CL A3X/R9M +V#N %EX<LM+
A3X/R9M $<L<J2 AIM T[V9M H/M1 XCZQ/M
#CG   ,,DAILY ,,PRAY] ,,BOOK    #FCJ;B
,JUDAH F 8 ILL;S1 ,MIRIAM ! PROPHETESS
F H] LEPROSY & ,NAAMAN F 8 LEPROSY4
,SWEET5 !M Z ! WAT]S ( ,M>AH 7 SWEET5$
0,MOSES1 &! WAT]S ( ,J]I*O 0,ELI%A4
,EV5 Z ?\ DID/ TURN ! CURSE ( WICK$
,BALAAM 96A BLESS+1 MAYE/ ?\ TURN ALL
MY DR1MS 96HAPPI;S = MYF &= ALL ,ISRA-
EL4 ,PROTECT ME2 2 GRACI\S 6ME & FAVOR
ME4 ,AM54
.,KOHANIM3         .,3GREG,N3
7J<A/R7      ,MAY ,"G 2 GRACI\S 6U &
             BLESS U & C.T5.E U4
7JHWH7       ,X IS ! ,"L1 ! ,"L1 A ,"G
             M]CI;L & GRACI\S1 SL[ TO
             ANG]1 RI* 9 K9D;S & F?-
             ;L;S4
7P<N<JW7     ,TURN 6ME & 2 GRACI\S TO
             ME1 = ,I AM L"OLY & AF-
             FLICT$4
7A/LEJ*<7    ,T[>DS !E ,I DIRECT MY
             DESIRE4
7W9XUNE*<7   ,Z ! EYES ( S]VANTS LOOK
             6! H& ( _! MA/]1 & Z A
             MAID'S EYES 6! H& ( H]
#CH      HCSID+R HC%<L/M        #FBI;B
WACM!/M1 WJI?QCJM+ V9 +V<HEM KCX3L[M[?
%EL J[S/F HC!CD9Q2 WAIM !R9*9M RF+A<H1
RF<A/M KXIZQIJ<H+ MELE* JH+D<H M/X<LJ[1
+*MIRJ<M HCNV9A<H MI!<RC$\<H1 +*NC$3M<N
MI!<RC$\[1 +*M# M<R<H $CL JD# MO%EH
RCB/N+1 +*M# JR9X[ $CL JD# A5L9%<$4
+*%/M %EH<FC*\< AE? QILLC? BIL$<M
H<R<%<$ MIQL<L<H LIVR<*<H1 K/N \CH3FO*
K<L X3L[M[?CJ $<LCJ W$CL K<L JI:R<A/L
LT[V<H1 W?I%MR/N9 +?X<N/N9 W?IR!/N94
A<M/N4
       7,3GREG,N37        7,KOHANIM37
A5LOH9M JX<N/N+           J<A/R
W9V<R*/N+2 J<A/R P<N<JW
AI\<N+ SEL<H4
JHWH JHWH1 A/L OCX+M      JHWH
WXCN+N1 AERE* ACPCJIM
WRCV XESED WEA5ME?4
PN/H A/LCJ WX<N/N91 K9    P<N<JW
J<X9D W$<N9 A<N94
A/LEJ*<1 JHWH1 NCF%9      A/LEJ*<
AE:<A4
HIN/H K$#N# $3V<D9M AEL   W9XUNE*<4
JCD A3D[N#HEM1 K$#N#
%IFX<H AEL JCD
#CI   ,,DAILY ,,PRAY] ,,BOOK    #FCJ;C
.,KOHANIM3          .,3GREG,N3
            MI/RESS1 S \R EYES LOOK TO
            \R ,"G1 TILL HE TAKE P;Y
            ON U4 ,7,PSALM #FG#B2 ,EX-
            ODUS #CD#F2 ,PSALMS #BE#AF2
            #BE#A2 #ABC#B7'
7JI:<A7     ,HE W RCV A BLESS+ F ! ,"L1
            & JU/ICE F ,"G 8 ,DELIV]]4
            ,Y % F9D FAVOR & GD W )
            ,"G & MAN ALIKE4
7JHWH7      ,O ,"L1 2 GRACI\S 6U2 WE H
            WAIT$ = !E2 2 ?\ _! /R5G? E
            MORN+1 \R SALV,N 9 "T (
            4TRESS4
7,P<N<JW7   ,HIDE N ?Y FACE F ME 9 MY
            "D ( TR\#2 9CL9E ?Y E> 6ME2
            ANSW] ME SPE$ILY :5 ,I CALL4
7A/LEJ*<7   ,6!E ,I RAISE MY EYES1 ,O
            ?\ :O >T 5?RON$ 9 H1V54
            ,7,PSALM #BD#E2 ,PROV]BS
            #C#D2 ,ISAIAH #CC#B2
            ,PSALMS #AJB#C2 #ABC#A7'
7WJ<:/M7    ,S % !Y PUT MY "N ^U ! *N
            ( ,ISRAEL1 & ,I W BLESS !M4
#DJ      HCSID+R HC%<L/M        #FBI;C
       7,3GREG,N37         7,KOHANIM37
GVIR\<H1 K/N $#N#N+ AEL
JHWH A5LOH#N+ $CD
%EJX<N/N+4
JI:<A VR<*<H M/A/? JHWH1   JI:<A
+!D<Q<H M/A5LOH# JI%$[4
+M!<A X/N W:/*EL T[V
B$#N# A5LOH9M WA<D<M4
JHWH1 X<N/N+1 L*<          JHWH
QIW9N+1 H5J/H ZRO$<M
LCBQ<R9M1 ACF J%+$<?#N+
B$/? !<R<H4
ACL \CS\/R M<NEJ*<         P<N<JW
MIMEN9 BJ[M !CR L92
HCT/H A/LCJ A<ZNE*<1
BJ[M AEQR<A MCH/R
$3N/N94
A/LEJ*< N<:<A?9 AE?        A/LEJ*<
$#NCJ1 HCJO%V9
BC%<M<JIM4
W:<M+ AE? %M9 $CL BN#      WJ<:/M
JI:R<A/L1 WCA3N9
A3V<R*/M4

#DA     ,,PRAY] ,,BOOK     #FCJ;D-CB;A
.,KOHANIM3  .,3GREG,N3
7L*<7       ,?9E1 ,O ,"L1 IS ! GRT;S1
            ! P[]1 ! GL1 ! TRIUMPH1 &!
            MAJE/Y2 = ALL T IS 9 H1V5
            & ON E>? IS ?9E2 ?9E1 ,O
            ,"L1 IS ! K+DOM1 & ?\ >T
            SUPREME OV] ALL4
7%<L[M7     8,P1CE1 P1CE1 6! F> &!
            NE>10 SAYS ! ,"L1 8,I W
            H1L HM40 ,7,NUMB]S #F#BG2
            ,I ,*RONICLES #BI#AA2
            ,ISAIAH #EG#AI7'
              .,3GREG,N3
  ,SUPREME & MI<TY >T ?\ ON HI<2 99#I
?\ >T P1CE & ?Y "N IS ,P1CE4 ,MAY X 2
?Y W 6GRANT LIFE & BLESS$;S & 5DUR+
P1CE 6U & 6ALL ?Y P1 ! H\SE ( ,ISRAEL4
              .,KOHANIM3
  ,"L (! UNIV]SE1 WE H P]=M$ :AT ?\
HA/ DECRE$ = U2 D ?\1 TOO1 FULFILL :AT
?\ HA/ PROMIS$ U4 8,LOOK D[N F H1V51
?Y HL HABIT,N1 & BLESS ?Y P ,ISRAEL &!
L& ?\ HA/ GIV5 U--Z ?\ DID/ PROMISE TO
\R "FS--A L& AB.D+ 9 MILK & H"OY40
,7,DEUT]ONOMY #BF#AE7'
#DB    HCSID+R HC%<L/M     #FBI;D-CA;A
     7,3GREG,N7            7,KOHANIM37
L*<1 JHWH1 HCGDUL<H        L*<
WHCGV+R<H WHC\IFAERE?
WHCN/!CX WHCH[D1 K9 *OL
BC%<MCJIM +V<A<RE!2 L*<1
JHWH1 HCMCML<*<H
WHCMI?NC:/A L*OL LROA%4
%<L[M %<L[M L<R<X[Q        %<L[M4
WLCQ<R[V1 A<MCR JHWH1
+RF<A?9W4
     7,3GREG,N37
  ACD9R BCM<R[M1 %[*/N BIGV+R<H1
AC\<H %<L[M W%IM*< %<L[M2 JH9 R<![N
%E\<:9M $<L#N+ W$CL K<L $CM*< B#?
JI:R<A/L XCJ9M +VR<*<H LMI%MERE?
%<L[M4
     7,KOHANIM37
  RIB[N[ %EL $[L<M1 $<:9N+ MCH
%EG<ZCR\< $<L#N+2 ACF AC\<H $3:/H
$IM<N+ KM<H %EHIVTCX\<N+4 HC%Q9F<H
MIM$[N Q<D%*<1 MIN HC%<MCJIM1 +V<R/*
AE? $CM*< AE? JI:R<A/L1 WA/?
H<A3D<M<H A3%ER N<?C\<H L<N+1 KCA3%ER
NI%BC$\< LCA3V[?#N+1 AERE! Z<VC?
X<L<V +DV<%4
#DC    ,,DAILY ,,PRAY] ,,BOOK   #FCB;B
    ..,! ,R1D] 3T9UES 8,O GRANT
        .P1CE0 ,7PAGE #FBF7'

   ,,MORN+ ,,KIDDUSH ,,= ,,FE/IVALS

            .,ON .,SA2A?3
  ,7,! *N ( ,ISRAEL % KEEP ! ,SA2A?1
OBS]V+ ! ,SA2A? "?\T _! G5],NS Z AN
"ELA/+ COV5ANT4 ,X IS A SIGN 2T ME &!
*N ( ,ISRAEL ="E T 9 SIX "DS ! ,"L
MADE ! H1V5S &! E>?1 & ON ! SEV5? "D
HE C1S$ F "W & RE/$4
  "!=E ! ,"L BLESS$ ! ,SA2A? "D &
HALL[$ X47' ,7,EXODUS #CA#AF-AD2
#BJ#AA7'
  ,^! >E ! ,"L'S FE/IVALS1 HL 3VOC,NS1
: Y % PROCLAIM 9 _! PROP] S1SON4
  ,MOSES ANN\NC$ ! ,"L'S FE/IVALS 6!
*N ( ,ISRAEL4 ,7,LEVITICUS #BC#D1 #DD7'
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O CR1TE/ ! FRUIT (! V9E4
           .,9 .! .,SUKKAH3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y -M&;TS1
& -M&$ U 6DWELL 9 BOO?S4
#DD      HCSID+R HC%<L/M        #FCA;B
            :9M %<L[M
           7PAGE #FBE7

     QID+%<A RCB<H L%<LO% RG<L9M

          7,ON ,SA2A?37
  ,7W%<MR+ VN# JI:R<A/L AE? HC%CB<?1
LC$3:[? AE? HC%CB<? LDORO?<M BR9?
$[L<M4 B#N9 +V#N BN# JI:R<A/L A[?
H9A L$[L<M1 K9 %/%E? J<M9M $<:<H
JHWH AE? HC%<MCJIM WAE? H<A<RE!1
+VCJ[M HC%V9$9 %<VC? WCJIN<FC%4 $CL
K/N B/RC* JHWH AE? J[M HC%CB<?
WCJQCD%/H+47'
  A/LEH M[$3D# JHWH1 MIQR<A# QODE%1
A3%ER \IQRA+ A[?<M BM[$3D<M4
      WCJDCB/R MO%EH AE? M[$3D#
        JHWH AEL BN# JI:R<A/L4
       S<VR# M<R<N<N WRCB[?CJ4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 B[R/A PR9 HCG<FEN4
           7,9 ! ,SUKKAH37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!WO?<JW
W!IW<N+ L/%/V BCSUK<H4
#DE   ,,DAILY ,,PRAY] ,,BOOK    #FCD;A

     ,,PRAY] ,,= ,,DEW 99#AJ

       ..,*ANT$ ON ! F/ "D (
       ,PESA@H DUR+ .,MUSAF
              .,R1D]3
  ,BLESS$ >T ?\1 ,"L \R ,"G & ,"G (
\R "FS1 ,"G ( ,ABRAHAM1 ,"G ( ,ISAAC
& ,"G ( ,JACOB2 GRT1 MI<TY & REV]$
,"G1 SUBLIME ,"G1 :O 2/[E/ LOV+K9D;S1
& >T ,MA/] ( ALL ?+S2 :O REMEMB]E/ !
GD DE$S ( \R "FS1 & :O WILT GRACI\SLY
BR+ A REDEEM] 6_! *N'S *N =! SAKE (
?Y "N4 ,O ,K+1 ,SUPPORT]1 ,SAVIOR &
,%IELD6
,) ?Y APPROVAL ,I UTT] DEEP ?"\S1
,6*E] ?Y P 0? PRAY] = DEW4
,DEW REFRE%ES ! E>? & XS V]DURE1
,JOY\S 6BE "U ?Y PROTEC;N4
,MAY DEW--SYMBOL ( Y\?--%IELD \R "Y4
  ,BLESS$ >T ?\1 ,O ,"L1 %IELD (
,ABRAHAM4
  ,?\1 ,O ,"L1 >T MI<TY ="E2 ?\ RE-
VIVE/ ! D1D2 ?\ >T P[];L 6SAVE4
#DF      HCSID+R HC%<L/M        #FCC;A

           \FILC? TCL

       7,*ANT$ ON ! F/ "D (
      .,PESA@H DUR+ .,MUSAF7
            7,R1D]37
  B<R+* AC\<H1 JHWH A5LOH#N+ W/ALOH#
A3V[?#N+1 A5LOH# ACVR<H<M1 A5LOH#
JI!X<Q1 W/ALOH# JC$3QOV1 H<A/L
HCG<D[L HCGIB[R WHCN[R<A1 A/L
$ELJ[N1 G[M/L X3S<D9M T[V9M1 WQ[N/H
HCKOL1 WZ[*/R XCSD# A<V[?1 +M/V9A
G[A/L LIVN# VN#HEM LMC$CN %M[
BACH3V<H4 MELE* $[Z/R +M[%9$C +M<G/N4

BDC$\[ ACB9$<H X9D[?1
B$M Z+ BZ+ BTCL LHCX3D[?1
TCL G#A +D%<AEJH< LCX3D[?1
D<!9M B!IL[ LH/X<D[?1
A[? JCLD+? TCL LH<G/N L?[L<D[?4
  B<R+* AC\<H1 JHWH1 M<G/N ACVR<H<M4
  AC\<H GIB[R L$[L<M1 JHWH2 MXCJ/H
M/?9M AC\<H1 RCV LH[%9$C4

#DG     ,,PRAY] ,,BOOK     #FCD;B-CF;A

,E>?'S DEP?S >E EAG] =! DROPS ( DEW2
,ALL ! GRE5 M1D[S L;G & P9E = DEW4
,! PRAY] = DEW SP1KS ( ,"G'S P[]S2
,H;E X =MS "P (! ,MUSAF S]VICE4
,DEW W REVIVE ^? 9 ! CLEFTS ( ROCKS4
       ,\R ,"G & ,"G ( \R "FS1
,GRANT DEW 6FAVOR ?Y L&2
,MAKE U BLESS$ ) RJCG1
,) PL5TY ( GRA9 & W9E2
,RE/ORE ?Y 2LOV$ L&--) DEW4

,GRANT DEW =A GD YE>1 CR[N$
,) SPL5DID FRUIT (! L&2
,ZION N[ LEFT L A L"O BOO?1
,TAKE H] 9 ?Y H& L A CR[N4

,LET DEW FALL ON ! BLESS$ L&2
,BLESS U )! GIFT ( H1V52
,9 ! D>K;S LET A LI<T DAWN
,= ,ISRAEL :O FOLL[S !E4



#DH    HCSID+R HC%<L/M     #FCC;B-CE;A

\H[M[? H3D[M LIRS9S[ KS+F9M1
W*<L NA[? DE%EA L[ NI*S<F9M1
TCL ZI*R[ GV+R[? M[S9F9M1
X<Q+Q BG9%C? M+S<F9M1
TCL LHCX3J[? B[ NQ+Q# S$9F9M4

     A5LOH#N+ W/ALOH# A3V[?#N+1
TCL \/N LIR![? ACR!<*1
%9?/N+ VR<*<H BD9!<*1
ROV D<G<N W?9R[% BHCFR9!<*1
Q[M/M $9R B<H XEF!<*1 BT<L4

TCL !CW/H %<N<H T[V<H +M$UTERE?1
PR9 H<A<RE! LG<A[N +L?IFAERE?1
$9R KSUK<H N[?ERE?1
:9M<H BJ<D*< $3TERE?1 BT<L4

TCL N[F/F $L# AERE! BR+*<H1
MIMEGED %<MCJIM :CB$/N+ VR<*<H1
LH<A9R MI\[* X3%/*<H1
KCN<H ACX3REJ*< M%+*<H1 BT<L4


#DI   ,,DAILY ,,PRAY] ,,BOOK    #FCF;B

,LET DEW SWEET5 ! M.TA9S2
,LET ?Y *OS5 TA/E ?Y W1L?3
,FREE ?Y P F EXILE1
,T WE MAY S+ & EXULT4

,LET \R B>NS 2 FILL$ ) GRA92
,RENEW \R "DS Z ( OLD2
,O ,"G1 UPLIFT U 0?Y GR2
,MAKE U L A WAT]$ G>D54

,BLESS \R SU/5.E ) DEW2
,LET NO ILL 2FALL \R FLOCKS2
,2/[ ?Y FAVOR ON ! P
,:OM ?\ DID/ L1D L A FLOCK4

  ,= ?\ >T ! ,"L \R ,"G1 :O CAUSE/ !
W9D 6BL[ &! DEW 6FALL4

   .,3GREG,N .& .,R1D]3    .,3GREG,N3
,=A BLESS+ & N =A CURSE4      ,AM54
,= LIFE & N = D1?4            ,AM54
,= PL5TY & N = SC>C;Y4        ,AM54

8..,?\ SU/A9E/ ! LIV+03 .PAGE #FAJ4
#EJ      HCSID+R HC%<L/M        #FCE;B

TCL JC$3S9S !+F H<R9M1
T$/M BIMAODEJ*< MUVX<R9M1
X3N+NEJ*< XCL/! MIMCSGR9M1
ZIMR<H NCN$9M WQ[L N<R9M1 BT<L4

TCL W:<V<$ MCL/A A3S<M#N+1
H3*<$/? \XCD/% J<M#N+1
D[D K$ERK*< HC$3M/D %M/N+1
GCN R<WEH :9M/N+1 BT<L4

TCL B[ ?V<R/* M<Z[N1
BMI%MCN#N+ ACL JH9 R<Z[N1
A3JUM<H A3%ER HISC$\< *C!OAN1
A<N<1 \<F/Q L<H R<![N1 BT<L4

  %<AC\<H H+A JHWH A5LOH#N+1 MC%9V
H<R+XC +M[R9D HCT<L4

   7,3GREG,N & ,R1D]37    7,3GREG,N37
LIVR<*<H WLOA LIQL<L<H       A<M/N4
LXCJ9M WLOA LM<WE?           A<M/N4
L:OVC$ WLOA LR<Z[N           A<M/N4

      M*CLK/L XCJ9M 7PAGE #FJI7
#EA   ,,DAILY ,,PRAY] ,,BOOK    #FCH;A

    ,,C.T+ ,,( ,,! ,,OMER 99#AA

..,AF ,MA'ARIV--F ! SECOND NI<T (
,PESA@H UNTIL ! NI<T 2F .,SHAVUOTH
  ,I AM R1DY & PREP>$ 6P]=M ! POSITIVE
-M& 3C]N+ ! C.T+ (! .,OMER1 Z X IS
WRITT5 9 ! ,TORAH3 8,Y % C.T F ! "D
FOLL[+ ! "D ( RE/1 F ! "D Y BR"\ ! %1F
(! WAVE-(F]+1 SEV5 FULL WEEKS % 2 C.T$2
Y % C.T FIFTY "DS 6! "D FOLL[+ ! SEV5?
WEEK40 ,7,LEVITICUS #BC#AE-AF7'
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y -M&;TS1
& -M&$ U 3C]N+ ! C.T+ (! .,OMER4
#A4 ,? IS ! F/ "D (! .,OMER4
#B4 ,? IS ! SECOND "D (! .,OMER4
#C4 ,? IS ! ?IRD "D (! .,OMER4
#D4 ,? IS ! F\R? "D (! .,OMER4
#E4 ,? IS ! FIF? "D (! .,OMER4
#F4 ,? IS ! SIX? "D (! .,OMER4
#G4 ,? IS ! SEV5? "D1 2+ "O WEEK (!
.,OMER4
#H4 ,? IS ! EI<? "D1 2+ "O WEEK & "O
"D (! .,OMER4
#EB      HCSID+R HC%<L/M        #FCG;A

         SF9RC? H<[OMER

7,AF .,MA'ARIV--F ! SECOND NI<T (
.,PESA@H UNTIL ! NI<T 2F .,SHAVUOTH7
  HINN9 M+*<N +MZUM<N LQCJ/M MI!WC?
$3:/H %EL SF9RC? H<$OMER1 KM[ %EK<?+V
BC\[R<H3 +SFCR\EM L<*EM MIM<X>RC?
HC%CB<?1 MIJ[M H3V9A3*EM AE? $OMER
HC\N+F<H1 %EVC$ %CB<?[? \M9M[?
\IHJEJN<H2 $CD MIM<X>RC? HC%CB<?
HC%V9$9? \ISPR+ X3MI%9M J[M4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!WO?<JW
W!IW<N+ $CL SF9RC? H<$OMER4
#A4 HCJ[M J[M AEX<D L<$OMER4
#B4 HCJ[M %N# J<M9M L<$OMER4
#C4 HCJ[M %LO%<H J<M9M L<$OMER4
#D4 HCJ[M ACRB<$<H J<M9M L<$OMER4
#E4 HCJ[M X3MI%<H J<M9M L<$OMER4
#F4 HCJ[M %I%<H J<M9M L<$OMER4
#G7 HCJ[M %IV$<H J<M9M1 %EH/M %<V+$C
AEX<D L<$OMER4
#H4 HCJ[M %MON<H J<M9M1 %EH/M %<V+$C
AEX<D WJ[M AEX<D L<$OMER4
#EC     ,,PRAY] ,,BOOK     #FCH;B-DJ;A
#I4  ,? IS ! N9? "D1 2+ "O WEEK & TWO
"DS (! .,OMER4
#AJ4 ,? IS ! T5? "D1 2+ "O WEEK &
?REE "DS (! .,OMER4
#AA4 ,? IS ! ELEV5? "D1 2+ "O WEEK &
F\R "DS (! .,OMER4
#AB4 ,? IS ! TWELF? "D1 2+ "O WEEK &
FIVE "DS (! .,OMER4
#AC4 ,? IS ! ?IRTE5? "D1 2+ "O WEEK &
SIX "DS (! .,OMER4
#AD4 ,? IS ! F\RTE5? "D1 2+ TWO WEEKS
(! .,OMER4
#AE4 ,? IS ! FIFTE5? "D1 2+ TWO WEEKS
& "O "D (! .,OMER4
#AF4 ,? IS ! SIXTE5? "D1 2+ TWO WEEKS
& TWO "DS (! .,OMER4
#AG4 ,? IS ! SEV5TE5? "D1 2+ TWO
WEEKS & ?REE "DS (! .,MOER4
#AH4 ,? IS ! EI<TE5? "D1 2+ TWO WEEKS
& F\R "DS (! .,OMER4
#AI4 ,? IS ! N9ETE5? "D1 2+ TWO WEEKS
& FIVE "DS (! .,OMER4
#BJ4 ,? IS ! TW5TIE? "D1 2+ TWO WEEKS
& SIX "DS (! .,OMER4
#ED    HCSID+R HC%<L/M     #FCG;B-CI;A
#I4  HCJ[M \I%$<H J<M9M1
AEX<D +%N# J<M9M L<$OMER4
#AJ4 HCJ[M #3:<R<H J<M9M1 %EH/M
%<V+$C AEX<D +%LO%<H J<M9M L<$OMER4
#AA4 HCJ[M ACXCD $<:<R J[M1 %EH/M
%<V+$C AEX<D WACRB<$<H J<M9M L<$OMER4
#AB4 HCJ[M %N#M $<:<R J[M1 %EH/M
%<V+$C AEX<D WCX3MI%<H J<M9M L<$OMER4
#AC4 HCJ[M %LO%<H $<:<R J[M1 %EH/M
%<V+$C AEX<D W%I%<H J<M9M L<$OMER4
#AD4 HCJ[M ACRB<$<H $<:<R J[M1 %EH/M
%N# %<V+$[? L<$OMER4
#AE4 HCJ[M X3MI%<H $<:<R J[M1 %EH/M
%N# %<V+$[? WJ[M AEX<D L<$OMER4
#AF4 HCJ[M %I%<H $<:<R J[M1 %EH/M %N#
%<V+$[? +%N# J<M9M L<$OMER4
#AG4 HCJ[M %IV$<H $<:<R J[M1 %EH/M
%N# %<V+$[? +%LO%<H J<M9M L<$OMER4
#AH4 HCJ[M %MON<H $<:<R J[M1 %EH/M
%N# %<V+$[? WACRB<$<H J<M9M L<$OMER4
#AI4 HCJ[M \I%$<H $<:<R J[M1 %EH/M
%N# %<V+$[? WCX3MI%<H J<M9M L<$OMER4
#BJ4 HCJ[M $E:R9M J[M1 %EH/M %N#
%<V+$[? W%I%<H J<M9M L<$OMER4
#EE     ,,PRAY] ,,BOOK     #FDJ;B-DB;A
#BA4 ,? IS ! TW5TY-F/ "D1 2+ ?REE
WEEKS (! .,OMER4
#BB4 ,? IS ! TW5TY-SECOND "D1 2+ ?REE
WEEKS & "O "D (! .,OMER4
#BC4 ,? IS ! TW5TY-?IRD "D1 2+ ?REE
WEEKS & TWO "DS (! .,OMER4
#BD4 ,? IS ! TW5TY-F\R? "D1 2+ ?REE
WEEKS & ?REE "DS (! .,OMER4
#BE4 ,? IS ! TW5TY-FIF? "D1 2+ ?REE
WEEKS & F\R "DS (! .,OMER4
#BF4 ,? IS ! TW5TY-SIX? "D1 2+ ?REE
WEEKS & FIVE "DS (! .,OMER4
#BG4 ,? IS ! TW5TY-SEV5? "D1 2+ ?REE
WEEKS & SIX "DS (! .,OMER4
#BH4 ,? IS ! TW5TY-EI<? "D1 2+ F\R
WEEKS (! .,OMER4
#BI4 ,? IS ! TW5TY-N9? "D1 2+ F\R
WEEKS & "O "D (! .,OMER4
#CJ4 ,? IS ! ?IRTIE? "D1 2+ F\R WEEKS
& TWO "DS (! .,OMER4
#CA4 ,? IS ! ?IRTY-F/ "D1 2+ F\R
WEEKS & ?REE "DS (! .,OMER4
#CB4 ,? IS ! ?IRTY-SECOND "D1 2+ F\R
WEEKS & F\R "DS (! .,OMER4
#EF    HCSID+R HC%<L/M     #FCI;B-DA;A
#BA4 HCJ[M AEX<D W$E:R9M J[M1 %EH/M
%LO%<H %<V+$[? L<$OMER4
#BB4 HCJ[M %NCJIM W$E:R9M J[M1 %EH/M
%LO%<H %<V+$[? WJ[M AEX<D L<$OMER4
#BC4 HCJ[M %LO%<H W$E:R9M J[M1 %EH/M
%LO%<H %MV+$[? +%N# J<M9M L<$OMER4
#BD4 HCJ[M ACRB<$<H W$E:R9M J[M1 %EH/M
%LO%<H %<V+$[? +%LO%<H J<M9M L<$OMER4
#BE4 HCJ[M X3MI%<H W$E:R9M J[M1 %EH/M
%LO%<H %<V+$[? WACRB<$<H J<M9M L<$OMER4
#BF4 HCJ[M %I%<H W$E:R9M J[M1 %EH/M
%LO%<H %<V+$[? WCX3MI%<H J<M9M L<$OMER4
#BG4 HCJ[M %IV$<H W$E:R9M J[M1 %EH/M
%LO%<H %<V+$[? W%I%<H J<M9M L<$OMER4
#BH4 HCJ[M %MON<H W$E:R9M J[M1 %EH/M
ACRB<$<H %<V+$[? L<$OMER4
#BI4 HCJ[M \I%$<H W$E:R9M J[M1 %EH/M
ACRB<$<H %<V+$[? WJ[M AEX<D L<$OMER4
#CJ4 HCJ[M %LO%9M J[M1 %EH/M ACRB<$<H
%<V+$[? +%N# J<M9M L<$OMER4
#CA4 HCJ[M AEX<D +%LO%9M J[M1 %EH/M
ACRB<$<H %<V+$[? +%LO%<H J<M9M L<$OMER4
#CB4 HCJ[M %NCJIM +%LO%9M J[M1 %EH/M
ACRB<$<H %<V+$[? WACRB<$<H J<M9M
L<$OMER4
#EG     ,,PRAY] ,,BOOK     #FDB;B-DD;A
#CC4 ,? IS ! ?IRTY-?IRD "D1 2+ F\R
WEEKS & FIVE "DS (! .,OMER4
#CD4 ,? IS ! ?IRTY-F\R? "D1 2+ F\R
WEEKS & SIX "DS (! .,OMER4
#CE4 ,? IS ! ?IRTY-FIF? "D1 2+ FIVE
WEEKS (! .,OMER4
#CF4 ,? IS ! ?IRTY-SIX? "D1 2+ FIVE
WEEKS & "O "D (! .,OMER4
#CG4 ,? IS ! ?IRTY-SEV5? "D1 2+ FIVE
WEEKS & TWO "DS (! .,OMER4
#CH4 ,? IS ! ?IRTY-EI<? "D1 2+ FIVE
WEEKS & ?REE "DS (! .,OMER4
#CI4 ,? IS ! ?IRTY-N9? "D1 2+ FIVE
WEEKS & F\R "DS (! .,OMER4
#DJ4 ,? IS ! =TIE? "D1 2+ FIVE WEEKS
& FIVE "DS (! .,OMER4
#DA4 ,? IS ! =TY-F/ "D1 2+ FIVE WEEKS
& SIX "DS (! .,OMER4
#DB4 ,? IS ! =TY-SECOND "D1 2+ SIX
WEEKS (! .,OMER4
#DC4 ,? IS ! =TY-?IRD "D1 2+ SIX
WEEKS & "O "D (! .,OMER4


#EH    HCSID+R HC%<L/M     #FDA;B-DC;A
#CC4 HCJ[M %LO%<H +%LO%9M J[M1 %EH/M
ACRB<$<H %<V+$[? WCX3MI%<H J<M9M
L<$OMER4
#CD4 HCJ[M ACRB<$<H +%LO%9M J[M1 %EH/M
ACRB<$<H %<V+$[? W%I%<H J<M9M L<$OMER4
#CE4 HCJ[M X3MI%<H +%LO%9M J[M1 %EH/M
X3MI%<H %<V+$[? L<$OMER4
#CF4 HCJ[M %I%<H +%LO%9M J[M1 %EH/M
X3MI%<H %<V+$[? WJ[M AEX<D L<$OMER4
#CG4 HCJ[M %IV$<H +%LO%9M J[M1 %EH/M
X3MI%<H %<V+$[? +%N# J<M9M L<$OMER4
#CH4 HCJ[M %MON<H +%LO%9M J[M1 %EH/M
X3MI%<H %<V+$[? +%LO%<H J<M9M L<$OMER4
#CI4 HCJ[M \I%$<H +%LO%9M J[M1 %EH/M
X3MI%<H %<V+$[? WACRB<$<H J<M9M
L<$OMER4
#DJ4 HCJ[M ACRB<$9M J[M1 %EH/M X3MI%<H
%<V+$[? WCX3MI%<H J<M9M L<$OMER4
#DA4 HCJ[M AEX<D WACRB<$9M J[M1 %EH/M
X3MI%<H %<V+$[? W%I%<H J<M9M L<$OMER4
#DB4 HCJ[M %NCJIM WACRB<$9M J[M1
%EH/M %I%<H %<V+$[? L<$OMER4
#DC4 HCJ[M %LO%<H WACRB<$9M J[M1
%EH/M %I%<H %<V+$[? WJ[M AEX<D
L<$OMER4
#EI     ,,PRAY] ,,BOOK     #FDD;B-DF;A
#DD4 ,? IS ! =TY-F\R? "D1 2+ SIX
WEEKS & TWO "DS (! .,OMER4
#DE4 ,? IS ! =TY-FIF? "D1 2+ SIX
WEEKS & ?REE "DS (! .,OMER4
#DF4 ,? IS ! =TY-SIX? "D1 2+ SIX
WEEKS & F\R "DS (! .,OMER4
#DG4 ,? IS ! =TY-SEV5? "D1 2+ SIX
WEEKS & FIVE "DS (! .,OMER4
#DH4 ,? IS ! =TY-EI<? "D1 2+ SIX
WEEKS & SIX "DS (! .,OMER4
#DI4 ,? IS ! =TY-N9? "D1 2+ SEV5
WEEKS (! .,OMER4
            .,AF .! .,C.T+3
  ,MAY ! ,M]CI;L ,"O RE/ORE ! ,TEMPLE
S]VICE 6XS PLACE SPE$ILY 9 \R "DS4
,AM54

             .,PSALM #FG
  ,=! ,*OIRMA/]2 ) /R+-MUSIC2 A PSALM1
A S;G4 99#AB ,MAY ,"G 2 GRACI\S 6U &
BLESS U2 MAY HE CAUSE 8 FAVOR 6%9E
AM;G U4 ,!N % ?Y WAY 2 "KN ON E>?1 &
?Y SAV+ P[] AM;G ALL N,NS4 ,! PEOPLES
% PRAISE !E1 ,O ,"G2 ALL ! PEOPLES %
PRAISE !E6
#FJ    HCSID+R HC%<L/M     #FDC;B-DE;A
#DD4 HCJ[M ACRB<$<H WACRB<$9M J[M1
%EH/M %I%<H %<V+$[? +%N# J<M9M
L<$OMER4
#DE4 HCJ[M X3MI%<H WACRB<$9M J[M1
%EH/M %I%<H %<V+$[? +%LO%<H J<M9M
L<$OMER4
#DF4 HCJ[M %I%<H WACRB<$9M J[M1 %EH/M
%I%<H %<V+$[? WACRB<$<H J<M9M L<$OMER4
#DG4 HCJ[M %IV$<H WACRB<$9M J[M1 %EH/M
%I%<H %<V+$[? WCX3MI%<H J<M9M L<$OMER4
#DH4 HCJ[M %MON<H WACRB<$9M J[M1 %EH/M
%I%<H %<V+$[? W%I%<H J<M9M L<$OMER4
#DI4 HCJ[M \I%$<H WACRB<$9M J[M1
%EH/M %IV$<H %<V+$[? L<$OMER4
            7,AF ! C.T+37
  H<RCX3M<N1 H+A JCX3Z9R L<N+ $3V[DC?
B#? HCMIQD<% LIMQ[M<H BIMH/R<H
VJ<M#N+4 A<M/N SEL<H4
              \HL9M ;SZ
  LCMNC!/XC BING9N[? MIZM[R %9R4
A5LOH9M JX<N/N+ W9V<R*/N+2 J<A/R
P<N<JW AI\<N+1 SEL<H4 L<DC$C? B<A<RE!
DCRKE*<1 B*<L J[JIM J%+$<?E*<4 J[D+*<
$CM9M1 A5LOH9M2 J[D+*< $CM9M KUL<M4
#FA   ,,DAILY ,,PRAY] ,,BOOK    #FDF;B
,LET ! N,NS 2 GLAD & S+ = JOY1 = ?\
RULE/ ! PEOPLES JU/LY2 ?\ GUIDE/ !
N,NS ON E>?4 ,! PEOPLES % PRAISE !E1
,O ,"L2 ALL ! PEOPLES % PRAISE !E6 ,!
E>? HAS YIELD$ XS PRODUCE2 ,"G1 \R [N
,"G1 BLESSES U4 ,"G BLESSES U2 ALL !
F> 5DS (! E>? % REV]E HM4

,0! GRT P[] ( ?Y "R H&1 ,O SET ! CAP-
  TIVES FREE4
,REV]$ ,"G1 A3EPT ?Y P'S PRAY]2 /R5G!N
  U1 CL1NSE U4
,ALMI<TY ,"G1 GU>D Z ! APPLE (! EYE
  ^? :O SEEK !E4
,BLESS !M1 CL1NSE !M1 P;Y !M2 "E GRANT
  !M ?Y TRU?4
,MI<TY1 HL ,"G1 9 ?Y ABUNDANT GR1
  GUIDE ?Y P4
,EXALT$ ,"G1 TURN 6?Y P :O PROCLAIM
  ?Y HOLI;S4
,A3EPT \R PRAY]1 HE> \R CRY1 ?\ :O
  "KE/ SECRET ?"\S4
      ,BLESS$ 2 ! "N ( 8 GLORI\S
           MAJE/Y ="E & "E4
#FB       HCSID+R HC%<L/M       #FDE;B
JI:MX+ W9RCNN+ LAUM9M1 K9 ?I%P[T
$CM9M M9%[R2 +LAUM9M B<A<RE! \CNX/M1
SEL<H4 J[D+*< $CM9M1 A5LOH9M2 J[D+*<
$CM9M KUL<M4 AERE! N<?N<H JV+L<H2
JV<R*/N+ A5LOH9M A5LOH#N+4 JV<R*/N+
A5LOH9M1 WJ9RA+ A[?[ K<L ACFS# A<RE!4

A<N<A1 B*OXC GDULC? JM9N*< \C\9R
  !R+R<H4
QCB/L RINC? $CM*<1 :CGV/N+1 TCH3R/N+1
  N[R<A4
N<A1 GIB[R1 D[R%# JIX+D*< KV<VC?
  %<MR/M4
B<R*/M1 TCH3R/M1 RCX3M/M1 !IDQ<?*<
  \<M9D G<ML/M4
X3S9N Q<D[%1 BROV T+V*< NCH/L
  $3D<?E*<4
J<X9D G/AEH1 L$CM*< PN/H1 Z[*R#
  QDU%<?E*<4
%CW$<?/N+ QCB/L +%MC$ !C$3Q<?/N+1
  J[D/$C \C$3L+M[?4
       B<R+* %/M KV[D MCL*+?[
           L$[L<M W<$ED4

#FC   ,,DAILY ,,PRAY] ,,BOOK    #FDF;C
  ,"L (! UNIV]SE1 ?\ DID/ -M& U "?
,MOSES ?Y S]VANT 3C]N+ ! C.T+ (!
.,OMER1 9 ORD] 6CL1NSE U ( \R EVIL
?+S & IMPURITIES2 ?\ DID/ WRITE 9 ?Y
,TORAH3 8,Y % C.T F ! "D FOLL[+ ! "D
( RE/1 F ! "D Y BR"\ ! %1F (! WAVE-
(F]+2 SEV5 FULL WEEKS % 2 C.T$2 Y %
C.T FIFTY "DS 6! "D FOLL[+ ! SEV5?
WEEK40 ,7,LEVITICUS #BC#AE-AF7' ,MAY
ALL ?Y P ( ,ISRAEL 2 PURG$ F _! IM-
PURITIES4 ,MAY X 2 ?Y W1 ,"L \R ,"G &
,"G ( \R "FS1 T MY C.T+ ! .,OMER TD
HELP SET "R AG ! ]RORS ,I H -MITT$2
MAY ,I RISE HI< 9 PUR;Y & HOLI;S4
,AM54









#FD      HCSID+R HC%<L/M        #FDE;C
  RIB[N[ %EL $[L<M1 AC\<H !IW9?<N+
$CL JD# MO%EH $CVD*< LISP[R SF9RC?
H<$OMER1 KD# LTCH3R/N+ MIQLIP[?#N+
+MITUMA[?#N+1 KM[ %EK<?CV\<
B?[R<?E*<3 +SFCR\EM L<*EM MIM<X>RC?
HC%CB<?1 MIJ[M H3V9A3*EM AE? $OMER
HC\N+F<H1 %EVC$ %CB<?[? \M9M[?
\IHJEJN<H2 $CD MIM<X>RC? HC%CB<?
HC%V9$9? \ISPR+ X3MI%9M J[M4 KD#
%EJITCH3R+ NCF%[? $CM*< JI:R<A/L
MIZUH3M<?<M4 +V*/N1 JH9 R<![N
MILF<NEJ*<1 JHWH A5LOH#N+ W/ALOH#
A3V[?#N+1 %EBIZ*+? SF9RC? H<$OMER
%ES<FCR\9 HCJ[M J?UQCN MCH %EP<GCM\9
BISF9R<H1 WAETCH/R WAE?QCD/% BIQDU%<H
%EL MC$L<H4 A<M/N SEL<H4








#FE   ,,DAILY ,,PRAY] ,,BOOK    #FDH;A

         ,,AKDAMUTH 99#AC

   ..,*ANT$ ON ! F/ "D ( ,SHAVUOTH
       2F ! R1D+ (! .,TORAH

,2F RECIT+ ! ,T5 ,-M&;TS1
,I F/ ASK P]MIS.N1 APPROVAL
,6/>T ) TWO OR ?REE /ANZAS 9 FE>
,( ,"G :O CR1TES & "E SU/A9S4 99#AD

,HE HAS 5D.S MI<T1 N 6BE DESCRIB$
,7 ! SKIES P>*;T1 7 ALL ! RE$S QUILLS1
,7 ! S1S & ALL WAT]S MADE ( 9K1
,7 ALL ! _W'S 9HABITANTS MADE SCRIBES4

,! GLORI\S ,"L ( H1V5 & E>?1
,AL"O1 =M$ ! _W1 VEIL$ 9 MY/]Y4
,)\T EX];N DID HE P]FECT X1
,ONLY 0A LI<T SIGN1 )\T SUB/.E4 99#AE

,HE A3OMPLI%$ ALL 8 "W 9 SIX "DS2
,8 GL ASC5D$ A ?R"O ( FIRE4
,MILLIONS ( LEGIONS >E AT 8 S]VICE2
,FRE% EA* MORN+ ?Y FL\RI% ) GRT F?4 99#AF
#FF      HCSID+R HC%<L/M        #FDG;A

            ACQD<M+?

   7,*ANT$ ON ! F/ "D ( .,SHAVUOTH
      2F ! R1D+ (! ,TORAH7

ACQD<M+? MIL9N W%<R<J+? %+?<1
ACWL<A %<Q/LN<A HCRM<N +R%+?<A4
BV<V# \R# +?L<? DAEF\CX BNCQ%+?<A
BV<R# DV<R# WT<R# $3D# LQC%%+?<A4

GV+R<N $<LM9N L/H WL<A SF/Q PR9%+?<1
GW9L AOL+ RQ9$# QN# K<L X+R%<?<A4
DJ[ AIL+ JCM# W*<L M# *N9%+?<A
D<JR# ACR$<A S<FR# WR<%M# RC%W<?<A4

H3DCR M<R/A %MCJ<A W%CL9T BJCBI%\<A
H3Q/M $<LM<A JX9DCAJ W*CB%/H B*CB%+?<A4
+VL<A L/A+ %C*LL/H +VL<A \%<%+?<A
+VA<?<A QCL9L<A DL#? BCH M%<%+?<A4

ZCM/N K<L $3VID\/H BHC* J[M# %I\<A
ZH[R JQ<R/H $3L9 $3L# *<RSJ/H DAE%<?<A4
X3J<L AELEF ACLF9N WRIB[A L%CM%+?<A
XCD\9N NV[T L!CFR9N SCG9A<H TR<%+?<A4
#FG     ,,PRAY] ,,BOOK     #FDH;B-EJ;A

,M GL[+ >E ! SIX-W+$ S]APHIM1
,:O KEEP SIL;E TILL L1VE IS GIV5 !M4
,)\T DELAY !Y CALL 6"O ANO!R3
8,"G'S MAJE/IC SPL5DOR FILLS ! :OLE
  E<?60 99#AG
,L A MI<TY ?"U1 L OC1N'S RO>1
,! *]UBIM &! SPH]ES RISE L\DLY
,6GAZE AT T RA9B[LIKE APPE>.E4
,":"E S5T1 !Y HA/5 ANXI\SLY1

,:ISP]+ PRAISE 9 EA* T;GUE3 8,BLESS$ 2
,8 GL 9 8 5TIRE UNIV]SE40
,ALL ! H1V5LY HO/S %\T PRAISE 9 AWE3
8,8 GL %9ES ="E & "E60

,_! HYMN IS "TD2 :5 ! H\R IS G"O1
,!Y % AT NO P]IOD *ANT X AG4 99#AH
,DE> 6HM >E ! P ( ,ISRAEL1 99#AI
,A3LAIM+ HM EA* MORN+ & EV5+4

,!Y >E D$ICAT$ 6D 8 W2
,8 WOND]S1 8 PRAISES1 !Y DCL H\RLY4
,HE DESIRES !M 6TOIL 9 ! ,TORAH1
,S T _! PRAY] 2 WELL A3EPT$1
#FH    HCSID+R HC%<L/M     #FDG;B-DI;A

TF# JQ9D9N :R<F9N KL[L GCP# %I\<A
T$/M $CD JI?JH/V LH[N %?9Q9N BACDI%\<A4
JQCBL+N D/N MIN D/N %<W# DL<A V%C%\<A
JQCR ML# *<L ACR$<A L?CL[?# QD+%\<A4

KQ<L MIN Q>D<M %CDCJ KQ<L M# NF9%+?<A
KR+V9N Q>V/L GCLGL9N MR[MM9N BACW%<?<A4
LMEX5Z# BACNP<A $#N KW<? G9R# QC%\<A
K*<L A3?CR DMI%\CLX9N ZR9Z9N BAC%W<?<A4

MV<R*9N BR9* JQ<R/H B*<L L%<N LX9%+?<A
M/A3?CR B#? %*9N\/H DL<A !R9* BX9%+?<A4
NH9M K<L X#L MR[M<A MQCLS9N BCX3%C%\<A
NH9R<A MCL*+?/H LD<R WD<R LACFRC%\<A4

SD9R<A VH[N QD+%\<A W*CD X<LF<A $C$3?<A
SIJ+M<A DIL$<LCM WA[F L<A LI%V+$3?<A4
$3DCV JQCR ACXSCN\/H X3V9V9N DVIQVC$\<A
$<VD9N L/H X3T9V<A BIDNCX +%QC$\<A4

PR9%<N LM<N<?/H LME$BCD L/H R$+?<A
PR9%+?/H %V<X/H JXCW+N B%<$+?<A4
!V9 WXCM/D WRCG/G DJILA+N BL<$+?<A
!L[?H[N B*/N MQCB/L WHCNJ<A V<$+?<A4
#FI     ,,PRAY] ,,BOOK     #FEJ;B-EB;A

,B.D UP 9 ! CR[N (! ,ET]NAL1 99#BJ
,SECURELY SET NE> ! PRECI\S FRONTLET4
,8 FRONTLET IS MO/ SKIL;LLY 9SCRIB$3
8,GRT IS ,ISRAEL :O PROCLAIMS ,"G'S "O;S40

,! PRAISE (! _W'S ,"L1 9 PURE HOMAGE1
,I AM PL1S$ 6DCL 2F ! K+S4
,!Y -E & GA!R L ! SURG+ WAVES1 99#BA
,WOND]+ & ASK+ AB ! SIGNS3 99#BB

,:;E & :O IS YR 2LOV$1 ,O FAIR "O8
,= :OM D Y DIE 9 ! LIONS' D58
,MO/ PRECI\S >E Y2 IF Y M]GE ) U1
,WE W D YR W 9 ALL ! REGIONS4

,) WISDOM ,I ANSW] !M 3CISELY3
,Y M/ RECOGNIZE & AC"KL$GE HM6
,( :AT VALUE IS YR GL -P>$
,) ALL T ,"G W D = ME 9 DUE "T1

,:5 LI<T W -E 6ME & %AME 6Y1
,:5 HE W REV1L HMF 9 GRT MI<T8
,HE W REPAY ! FOES 9 ALL ! ISLES2
,TRIUMPH 6! DE> & UP"R P6
#GJ    HCSID+R HC%<L/M     #FDI;B-EA;A

QT9R<A LX# $<LM<A B?<G<A BI%V+$3?<A
Q>V/L JQCR T[TCF\<A J?9V<A VIQV9$+?<A4
L%9M<A H9A G+F<A BX<*M?<A +VDC$\<A
RV+?H[N DJI:R<A/L QR<A# VI%MC$\<A4

%VCX RIB[N #<LM<A A3M9R<A DC*W<?<A
%FCR $3LCJ LXCW[J/H BACP# MCLKW<?<A4
\<A9N +MI?KCN%9N KX/Z+ AIDW<?<A
\M/H9N W%<JL9N L/H B$/SEQ A<?W<?<A4

MN<N +M<AN H+A RX9M<* %CP9R<A BR/W<?<A
A3R+M BG9N/H S<F9? MD[R ACRJ<W<?<A4
JQ<R<A WJ<A<H AC\ A9N \$ORV9 LMCRW<?<A
R$+?/* NC$B/D L9* B*<L AC?RW<?<A4

BX<*M?<A M?9V<?<A LH[N Q!<? LH[D<$+?<A
JDC$\+N XCKM9N L/H BAI%\M[D<$+?<A4
RV+?*[N M<H X3%9V<A Q>V/L HCH9A %VCX\<A
RV+?<A DJC$B/D L9 KCD MCTJ<A J%+$3?<A4

BM#?# L9 NH[R<A W?CX3F# L*[N BCH3?<A
JQ<R/H KCD AI?GL# B?UQF<A +VG#W<?<A4
J%CL/M GMULCJ<A LSCNA# WNCGW<?<A
!IDQ<?<A L$CM X3V9V WSCG9A ZC*W<?<A4
#GA    ,,PRAY] ,,BOOK      #FEB;B-ED;A

P]FECT JOY1 PURE DELI<T1 W -E 9TO
,J]USALEM :5 HE W GA!R ! EXILES4
,8 GL W %IELD ,ZION "D & NI<T1
,:ILE 8 T5T = PRAISE W 2 MADE 9 X

,"U A SPL5DID CANOPY ( B"R CL\DS4
,= EA* GODLY MAN A BOO? W 2 MADE1
,FURNI%$ )A GOLD ?R"O ( SEV5 /EPS4
,! "RE\S W 2 >RAY$ 2F ,"G1

,_! SI<T RESEMBL+ SEV5FOLD DELI<T1
,! BRILLIANT SKY &! LUMIN\S />S--
,A SPL5DOR T NO LANGUAGE C DESCRIBE1
,T 0 N HE>D ( NOR VIEW$ 0PROPHETS4

,NO EYE HAS P5ETRAT$ ,P>ADISE1
,": ! "RE\S D.E 9 PRES;E ( ,"G1
,R"E5TLY PO9T+ \3 8,? IS HE
,= :OM WE LOOK$ 9 EXILE ) FIRM F?6

,HE N[ G5TLY GUIDES U ET]N,Y1
,GRANT+ U ! %>E L;G RES]V$ = U40
,LEVIA?AN 3T5DS ) ,BEHEMO?2 99#BC
,!Y >E LOCK$ 9 -BAT ) EA* O!R4
#GB    HCSID+R HC%<L/M     #FEA;B-EC;A

X3D+ %L/M<A BM#?# +M<N# DC*J<?<A
QIRJ?<A D9R+%L/M KCD J*CN/% GCLW<?<A4
JQ<R/H MCT9L $3LCH BJ[M# WL#LW<?<A
GN+N/H LME$BCD BCH B?+%BX<N KL9L<?<A4

DZ/H[R $3N<NCJ<A LMI%PCR K9L<?<A
LF+M/H DC$3V9D\<A $3V9D<N MTCLCL\<A4
B?C*\Q# DHCV PIZ<A +%VC$ MC$3L<?<A
\X9M9N !CD9Q# Q>D<M RCV P<$>L<?<A4

WR/W#H[N D<M/H L%CV$<A XEDW<?<A
RQ9$<A BZ/H[R/H W*[*V# Z9W<?<A4
H3D<R<A DL<A AEF%CR LMIFRCT B:IFW<?<A
WL<A AI%\MC$ WX<M# NV9A<N XEZW<?<A4

BL<A %<LT<A V/H $#N BG[ $/DEN GIN?<A
MTCJL# V# XING<A LVCH3D# DI%*9N\<A4
$3L/H R<MZ# D/N H+A BRCM BAEM\<N+?<A
:CBCRN<A L/H B%IVJ<N \Q[F H/MN+?<A4

JCDBCR L<N $<LM9N $3L/M9N MDCM+?<A
MN<? D9L<N DMILQCDM9N P<R/% BCA3R<M+?<A
TL+L/H DLIWJ<?<N W?[R T+R R<M+?<A
WXCD BXCD K9 S<V9* W$<V/D QR<V+?<A4
#GC   ,,DAILY ,,PRAY] ,,BOOK    #FED;B

,BEHEMO? GORES MI<TILY ) XS HORNS2
,! SEA-MON/] C.T]S ) POT5T F9S4
,! ,CR1TOR SLAYS !M ) 8 GRT SWORD1 99#BD
,& PREP>ES A BANQUET =! "RE\S1

,:O SIT 9 R[S AT TA#S ( PRECI\S /"OS1
,:ILE 2F !M "! FL[ /R1MS ( BALSAM1
,& !Y 9DULGE !MVS & DR9K FULL CUPS
,(! PRECI\S OLD W9E PRES]V$ 9 VATS4

,Y UP"R1 HAV+ HE>D ? HYMN ( PRAISE1
,MAY Y 2 9 T BLISS;L -PANY6
,Y W M]IT 6SIT 9 ! F/ R[
,IF Y W OBEY ,"G'S MAJE/IC ^WS4

,"G1 EXALT$ F 2G9N+ 65D1
,0 PL1S$ ) U & GAVE U ! ,TORAH4


             ,5D ( TEXT (
             ,VOLUME ,,XVI
           ,FOOTNOTES FOLL[

#GD       HCSID+R HC%<L/M       #FEC;B

BQCRN[H9 MNCGCX BH/M[? BRCVR#+?<A
JQCRTC$ N+N LQIVL/H B!9![J BIGV+R\<A4
MQ<R/V L/H B<RJ/H BXCRB/H RCVRV<?<A
A3RIST[N L!CD9Q# J?CQ/N W%/R+?<A4

MSCX3R9N $3L# ?CK# D*CDKOD WG+MCR\<A
NG9D9N QCM#H[N A3FCRSM[N NCH3R<?<A4
+MI?PCNQ9N +RW[ B*CS# RW<J<?<A
X3MCR MRC? DMIBR/A%9? NT9R B# NC$3W<?<A

ZCK<A9N KCD %MC$\+N %VCX D<A %9R<?<A
QV9$9N K/N \EH5W[N BHCNH+ X3V+R<?<A4
W?IZK+N D9 ?#?V+N B$/L<A D<R<?<A
A3R# ?!9?+N LMIL[J DN<FQ9N BHCDR<?<A4

MR[M<M H+A A5L<H9N BQCDM<A +V<?RCJ?<A
!V9 WAI?R$9 V<N +MSCR L<N A[RCJ?<A4


            S[F N[SCX %EL
              KERE* ;TZ


#GE    ,,DAILY ,,PRAY] ,,BOOK

            ,,FOOTNOTES

#A P#A L#B 7M+SF L%L% RGL9M7 CORRES-
   PONDS 6! A4I;NAL SACRIFICES (F]$ 9
   ! ,TEMPLE DUR+ ! ?REE PILGRIM FES-
   TIVALS1 PRESCRIB$ 9 ,NUMB]S #BH
   #AF-CA2 #BI#AB-CI4
#B P#A L#F 7K9 %M7 PREC$ES ! .,AMI-
   DAHS ( .,MUSAF & .,MIN@HAH ONLY4
   ,9 .,SHA@HARITH & .,MA'ARIV ? V]SE
   IS OMITT$1 2C "! X WD 9T]RUPT !
   3NEC;N 2T ! B5$IC;N 7GAL J:RAL7 &!
   .,AMIDAH4
#C P#E L#BB 7%M$ J:RAL7 &! 3CLUD+ ^WS
   (! .,SHEMA 7 9S]T$ "H 9 ! FIF? C5-
   TURY1 :5 SPECIAL GOV]N;T (FICIALS
   7 PO/$ 9 ! SYNAGOGUES 6PREV5T !
   3GREG,NAL PROCLAM,N ( ,"G'S ,"O;S4
   ,T[>D ! 5D (! S]VICE1 :5 ! SPIES
   _H LEFT1 ! .,SHEMA 0 ?US RECIT$ 9
   AN ABRIDG$ =M4
#D P#AG L#AB 7PR9M ''' %L%H $:R7 ,!
   SEV5TY BULLOCKS T 7 (F]$ DUR+ !
#GF    ,,DAILY ,,PRAY] ,,BOOK
   SEV5 "DS ( .,SUKKOTH CORRESPOND$
   6! SEV5TY N,NS : 7 !N SUPPOS$ TO
   9HABIT ! _W4 ,! S+LE BULLOCK T 0
   (F]$ ON ! EI<? "D (! FE/IVAL 0 ON
   2HALF ( ,ISRAEL1 ! UNIQUE N,N4 ,AC
   6! ,TALMUD1 ! ALT> ATON$ =! N,NS
   :5 ! ,TEMPLE 0 9 EXI/;E ,7,SUKKAH
   #EE;B7'4
#E P#AG L#AG 7+VJ[M H%N97 REF]S 6!
   SECOND "D ( .,SUKKOTH1 OBS]V$ Z !
   F/ "D ( .,@HOL .HA-,MO'ED 9 ,ERETZ
   ,YISRAEL4 ,9 ! DIASPORA1 H["E1 !
   F/ "D ( .,@HOL .HA-,MO'ED O3URS ON
   ! ?IRD "D ( .,SUKKOTH2 H;E1 7+VJ[M
   H%L9M97 IS A4$ TO 7+VJ[M H%N97 AN-
   Y": \TSIDE ( ,PALE/9E4 ,! SAME AP-
   PLIES 6! REMA9+ "DS (! FE/IVAL4
#F P#BA L#AE 7+MNX?M ''' KMD+BR7 RE-
   F]S 6,NUMB]S #BI#DA-FA4 ,"S R1D ?
   PASSAGE TWICE1 AF 7+VJ[M H%N97 Z
   WELL Z AF 7+VJ[M H%L9M917 & S ON
   EA* "D ( .,@HOL .HA-,MO'ED .,SUK-
   KOTH4

#GG    ,,DAILY ,,PRAY] ,,BOOK
#G  P#CC L#B 7BR*? KHN9M17 "KN Z
    7N:9A? KPJM17 0 "P (! DAILY S]V-
    ICE 9 ! ,TEMPLE4 ,E MORN+ & EV5+1
    2F ! ?ANKS-(F]+1 ! PRIE/S RAIS$
    _! H&S AL(T & PRON\NC$ ! PRIE/LY
    BLESS+ F A SPECIAL PLAT=M 7D+*N72
    H;E ! T]M 8DU*ENEN40 ,! 9TRODUC-
    TORY PRAY] 7JH9 R![N71 &! 3CLUD+
    PRAY] RECIT$ 0! .KOHANIM >E GIV5
    9 ! ,TALMUD ,7,SOTAH #CI;B7'4
#H  P#CE L#AH 7RB[N[ %L $[LM7 IS DE-
    RIV$ F ,BERAKHOTH #EE;B4
#I  P#DA L#AE 7AD9R BMR[%7 IS QUOT$ 9
    ,BERAKHOTH #EE;B1 7RB[N[ %L $[LM7
    9 ,SOTAH #CI;A4
#AJ P#DE L#B 7\FL? TL7 IS A PRAY] =!
    PLANTS 6BE REFRE%$ 0! REGUL> DE-
    SC5T (! DEW DUR+ ! W>M S1SON4 ,!
    POEMS 7\H[M[? HD[M7 & 7TL \N
    LR![?7 >E ! CRE,NS ( ,RA2I ,ELAZ>
    HA-,KALLIR1 :O PROBABLY LIV$ 9
    ,PALE/9E DUR+ ! EI<? C5TURY4 ,!
    BE/ "KN & MO/ PROLIFIC (! .PAY-
    YETANIM OR LITURGICAL POETS1 HE
#GH    ,,DAILY ,,PRAY] ,,BOOK
    WROTE AT L1/ TWO HUNDR$ .PIYYUTIM1
    _M ( : _C 2 "U/OOD )\T A -M5T>Y4
    ,8 PRAY] = DEW IS "O (! MO/ DE-
    LI<T;L ( 8 POEMS4 ,X 3VEYS ! HOPE
    =! F]TILIZ,N (! E>? &=! RE/OR,N (
    ,ERETZ ,YISRAEL4 7TL \N7 IS A RE-
    V]S$ ALPHABETICAL ACRO/IC4 ,EA* (
    ! SIX /ANZAS 2G9S & 5DS ) 7TL74
#AA P#EA L#B 7SF9R? H$[MR71 ! C.T+ (
    SEV5 WEEKS F ! "D ON : ! .OMER 0
    (F]$ TILL .,SHAVUOTH1 ! ,F1/ (
    ,WEEKS1 S]VES 63NECT ! ANNIV]S>Y
    (! EXODUS F ,EGYPT )! FE/IVAL T
    -MEMORATES ! GIV+ (! ,TORAH ON
    ,M.T ,S9AI4 ,AC 6TRADI;N1 X 0 AN-
    N\NC$ 6! ,ISRAELITES 9 ,EGYPT T
    FIFTY "DS AF ! EXODUS ! ,TORAH WD
    2 GIV5 6!M4 ,Z SOON Z !Y 7 LIB]A-
    T$1 !Y 7 S EAG] =! >RIVAL (! PROM-
    IS$ "D T !Y 2GAN 6C.T ! "DS1 SAY+
    EA* "T3 8,N[ WE H "O "D LESS TO
    WAIT =! GIV+ (! ,TORAH40 ,6-MEMO-
    RATE ?1 ! ,TORAH PRESCRIBES T !
    "DS F .,PESA@H 6.,SHAVUOTH 2 C.T$4
#GI    ,,DAILY ,,PRAY] ,,BOOK
#AB P#EI L#BJ 7LMN!X71 ,PSALM #FG1
    3SI/S ( SEV5 V]SES : TOTAL =TY-
    N9E ^WS1 SU7E/+ ! NUMB] ( SEV5
    WEEKS OR =TY-N9E "DS (! .SEFIRAH4
#AC P#FE L#B 7AQDM+?7 0 -POS$ 0,RA2I
    ,MEIR B5 ,ISAAC ( ,FR.E1 :O LIV$
    9 ! ELEV5? C5TURY4 ,! POEM1 WRIT-
    T5 9 ,>AMAIC1 3SI/S ( N9ETY V]SES
    ALPHABETIC,Y >RANG$4 ,XS ACRO/IC
    -PRISES1 9 A4I;N 6A TWOFOLD ALPHA-
    BET1 ! "NS (! AU?OR & 8 "F Z WELL
    Z A %ORT PETI;N3 7MA9R B9R RB9
    J!XQ1 JGDL B?[RH +VM$:9M T[V9M
    AMN1 WXZQ WAM!7 & "O RHYME 7?A7
    RUNS "? ! 5TIRE HYMN4 ,RECIT$ ON
    ! F/ "D ( .,SHAVUOTH :5 ! .KOHEN
    IS CALL$ 6! ,TORAH1 ? MY/ICAL PO-
    EM D1LS )! 9DESCRIBA# GRT;S (!
    ,CR1TOR1 ! EXCELL;E (! ,TORAH &!
    FUTURE HOPE ( ,ISRAEL4
#AD P#FE L#H 7$D# LQC%%+?A7 IS TAK5 F
    ,ISAIAH #DF#D 7W$D ZNNH ''' AN9
    ASBL74

#HJ    ,,DAILY ,,PRAY] ,,BOOK
#AE P#FE L#AF 7A?A QL9LA7 REF]S 6!
    MY/IC IDEA T ! CRE,N (! _W 0 BR"\
    AB 0M1NS (! ,HEBREW LR 7;H74
#AF P#FE L#BJ 7XD\9N NV[T '''7 A P>A-
    PHRASE (! V]SE 7XD%9M LVQR9M1 RBH
    AM+N?*7 ,7,LAM5T,NS #C#BC7'4 ,AC
    6A MIDRA%IC /ATE;T1 "! >E C.T.S
    NUMB]S ( ANGELS :O -E 962+ DAILY2
    !Y PRAISE ,"G & VANI% IMMLY AF !
    P]=M.E ( _! TASK4
#AG P#FG L#F 7JQR ML# '''7 3TA9S !
    ESS5TIAL "P (! .,KEDUSHAH1 DERIV$
    F ,ISAIAH #F#C4
#AH P#FG L#AF 7SJ+MA DL$LM7 T IS1 !Y
    >E SIL5T ="E2 !Y D N *ANT EV5 AF
    SEV5 YE>S4 ,! REF];E IS 6! MID-
    RA%IC /ATE;T 6! E6ECT T :5"E !
    DAILY ANGELS D N *ANT _! HYMNS AT
    ! EXACT MO;T1 !Y 4APPE> 9 ! /R1M
    ( FIRE "KN Z .,DINUR4
#AI P#FG L#AG 7$DV JQR AXSN\#H7 ! LOT
    ( 8 PRECI\S H]ITAGE ,7,ISRAEL7'4
#BJ P#FI L#B 7QT9RA LX# $LMA7 REF]S
    6! MY/IC IDEA T ,"G'S .TEFILLIN
    3TA9 AN 9SCRIP;N 9 PRAISE ( ,ISRAEL4
#HA    ,,DAILY ,,PRAY] ,,BOOK
#BA P#FI L#H 7\A9N +M?KN%9N7 ALLUDES
    6! M$IEVAL PUBLIC 4PUT,NS ON !
    RELATIVE M]ITS ( ,JUDAISM & O!R
    RELIGIONS1 ) "PICUL> EMPHASIS ^U
    ! ,MESSIANIC IDEA4
#BB P#FI L#I 7\MH9N W%JL9N7 & ONW>DS
    IS BAS$ ^U ! .,SIFR@E1 SEC;N
    #ADC3 7W*N HJ+ A+M[? H$[LM %[AL9M
    A? JSRAL WA[MR9M LHM3 8MH D[D*
    MD[D0 %K* A\M M+M?9M $LJW1 %K*
    A\M NHRG9M $LJW8 ''' K+L*M NA9M1
    K+L*M GB[R9M1 B[A+ WH?$RV+ $MN+4
    WJ:RAL A[MR9M LHM3 NAMR L*M MQ!?
    %VX[1 WA\M MK9R9M A[?[ '''
#BC P#GA L#BJ 7TL+LH DLWJ?N7 IS A DE-
    SCRIP;N (! 3TE/ 2T ! LEG5D>Y MON-
    /]S1 ,LEVIA?AN & ,BEHEMO?1 : 5DS
    )! DE/RUC;N ( BO?4 ,9 KA2ALI/IC
    LIT]ATURE ! ,LEVIA?AN IS ID5TIFI$
    ) EVIL : W 4APPE> 9 ,MESSIANIC
    "TS4 ,X HAS BE5 SU7E/$ T ! MID-
    RA%IC PASSAGES 3C]N+ ! ,MESSIANIC
    BANQUET 3VEY ! ?"\ T ? W 2 ! LA/
    F1/1 AF : "! W 2 NO BODILY NE$S4
#HB    ,,DAILY ,,PRAY] ,,BOOK
    ,"! >E "S :O 3CV ! ,MESSIANIC
    BANQUET 9 A _SUAL S5SE4
#BD P#GC L#D 7MQRV ''' BRJH BXRBJH7 A
    P>APHRASE (! V]SE 7H$[:[ JG%
    XRB[7 ,7,JOB #DJ#AI7' 9 A DE-
    SCRIP;N ( ,BEHEMO?4

       ,,5D ,,( ,,VOLUME ,,XVI

















