         ,,DAILY ,,PRAY] ,,BOOK
        ,HA-,SID+R ,HA-,SHALEM      

       ,TRANSLAT$ & ,ANNOTAT$ 
    ,) AN ,9TRODUC;N BY
        ,PHILIP ,BIRNBAUM

        ,) ,P]MIS.N (! ,PUBLI%]S
         ,HEBREW ,PUBLI%+ ,-PANY
      ,COPY"R #AIDI

,,,,TRANSCRIB$ 96,HEBREW & 5GLI% ,BRL
    ,BY ,PHILIP ,M4 ,P]CUS
        ,RECORD+ =! ,BL1 ,L5OX1 ,MASS4
     ,9 ,N9ETE5 ,VOLUMES
       ,VOLUME ,N9E        
      ,BRL ,PAGES ;I & #A-IG
      ,9KPR9T ,PAGES #BII-CDD

     "U ! ,SPONSOR%IP (!  
,JEWI% ,BRL ,9/ITUTE ( ,AM]ICA
#AAJ ,EA/ #CJ? ,/REET
,NEW ,YORK1 ,N4,Y4 #AJJAF
#AIFH

#A     ,DAILY ,PRAY] ,BOOK      #CJJ;A

   ,,MORN+ ,,S]VICE ,,= ,,SA2A?S
         ,,& ,,FE/IVALS

  ..,! ,PRELIM9>Y ,MORN+ ,S]VICE
,7P#AA-DH7' IS R1D Z ON .WEEK"DS4
            .,PSALM #CJ
  ,A PSALM1 A S;G =! D$IC,N (! H\SE2
0,DAVID4
  ,I EXTOL !E1 ,O ,"L1 = ?\ HA/ 
LIFT$ ME1 & HA/ N LET MY FOES RJC O-
V] ME4 ,"L MY ,"G1 ,I CRI$ 6!E1 & ?\ 
DID/ H1L ME4 ,O ,"L1 ?\ HA/ LIFT$ ME 
UP F ! GRAVE2 ?\ HA/ LET ME LIVE1 T 
,I %D N G D[N 6! PIT4 ,S+ 6! ,"L1 Y 
:O >E GODLY1 & GIVE ?ANKS 6HIS HL 
"N4 ,= 8 ANG] ONLY LA/S A MO;T1 B 8 
FAVOR LA/S A LIFE"T3 WEEP+ MAY LODGE 

              99 99 99
  99 ,HEBREW ^WS 9 ! ,5GLI% TEXT AP-
PE> )9 P>5!SES2 P>5!TICAL MATT] IS 9
BRACKETS4
  99 ,FOOTNOTES >E AT 5D ( VOLUME4
#B      HCSID+R HC%<L/M         #BII;A

        %CX3R9? L%CB<?
           WJ[M T[V
  7,! PRELIM9>Y ,MORN+ ,S]VICE
,7P#AA-DH7' IS R1D Z ON WEEK"DS47
           \HL9M ;L
  MIZM[R %9R X3QUKC? HCBCJI? LD<WID4
A3R[MIM*<1 JHWH1 K9 DIL9?<N91 WLOA
:IMCX\< AOJVCJ L94 JHWH A5LOH<J1
%IWC$\9 A/LEJ*< WC\IR?<A/N94 JHWH1
HE$5L9?< MIN %A[L NCF%91 XIJ9?CN9
MIJ<RD9 V[R4 ZCMR+ LCJHWH X3S9D<JW1
WH[D+ LZ/*ER Q<D%[4 K9 REGC$ BACP[1
XCJ9M BIR![N[2 B<$EREV J<L9N BE*91
WLCBOQER RIN<H4

            99 99 99

AEL HCQ[R/A3 MIL9M BACNGL9? H[F9$[?
BS[GRCJIM4




#C     ,DAILY ,PRAY] ,BOOK      #CJJ;B
) U AT EV5+1 B 9 ! MORN+ "! >E %\TS 
( JOY4 ,I ?"\ 9 MY SECUR;Y ,I N"E 
WD 2 %AK54 ,O ,"L1 0?Y FAVOR ?\ HAD/ 
E/ABLI%$ MY M.TA9 Z A /R;GHOLD2 B :5 
?Y FAVOR 0 )DRAWN1 ,I 0 4MAY$4 ,6!E1 
,O ,"L1 ,I CALL$2 ,I APP1L$ 6MY ,"G3 
8,:AT PR\IT WD MY BLOOD BE1 IF ,I 
W5T D[N 6! GRAVE8 ,W ! DU/ PRAISE 
!E8 ,W X DCL ?Y F?;L;S8 ,HE>1 ,O ,"L1 
& 2 GRACI\S 6ME2 ,"L1 2 ?\ MY HELP]40 
,?\ HA/ *ANG$ MY M\RN+ 96DANC+2 ?\ 
HA/ PUT (F MY SACKCLO? & GIRD$ ME ) 
JOY2 S T MY S\L MAY PRAISE !E1 & N 2
SIL5T4 ,"L MY ,"G1 ,I W ?ANK !E ="E4
             
         ,,M\RN]S' ,,KADDISH
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT 
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR 
LIFE"T & DUR+ YR "DS1 & )9 ! LIFE (! 
5TIRE H\SE ( ,ISRAEL1 SPE$ILY & 
SOON2 & SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4                           
#D     HCSID+R HC%<L/M          #BII;B
WCA3N9 A<MCR\9 V%CLW91 BCL AEM[T
L$[L<M4 JHWH1 BIR![N*< HE$5MCD\<H
LHCRR9 $OZ2 HIS\CR\< F<NEJ*<1 H<J9?9
NIVH<L4 A/LEJ*< JHWH AEQR<A1 WAEL 
JHWH AE?XCN<N4 MCH BE!C$ BD<M91 
BRID\9 AEL %<XC?2 H3J[D*< $<F<R1 
H3JCG9D A3MI\E*<4 %MC$ JHWH WX<N/N92 
JHWH1 H5J/H $OZ/R L94 H<FC*\< MISPD9 
LM<X[L L94 PI\CX\< :CQ9 WC\ACZR/N9 
:IMX<H4 LMC$CN JZCMER*< *<V[D1 WLOA 
JIDOM2 JHWH A5LOHCJ1 L$[L<M AODE*<4

       7,,M\RN]S' ,,KADDISH7

  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4 
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4



#E     ,,PRAY] ,,BOOK      #CJJ;C-JB;A
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & 
LAUD$ 2 ! "N (! ,HL ,"O1 BLESS$ 2 
HE1 2Y ALL ! BLESS+S & HYMNS1 PRAISES 
& 3SOL,NS T >E "E SPOK5 9 ! _W2 & 
SAY1 ,AM54
  ,MAY "! 2 ABUNDANT P1CE F H1V51 &
LIFE1 = U &= ALL ,ISRAEL2 & SAY1 ,AM54
  ,HE :O CR1TES P1CE 9 8 CELE/IAL 
HEI<TS' MAY HE CR1TE P1CE = U &= ALL 
,ISRAEL2 & SAY1 ,AM54
  ,BLESS$ 2 HE :O SPOKE1 &! _W CAME 
962+2 BLESS$ 2 HE4 ,BLESS$ 2 HE :O
CR1T$ ! UNIV]SE4 ,BLESS$ 2 HE :O SAYS
& P]=MS4 ,BLESS$ 2 HE :O DECREES &
FULFILLS4 ,BLESS$ 2 HE :O HAS M]CY 
ON ! _W4 ,BLESS$ 2 HE :O HAS M]CY ON
ALL CR1TURES4 ,BLESS$ 2 HE :O GRANTS 
A FAIR REW>D 6^? :O REV]E HM4 ,BLESS$ 
2 HE :O LIVES ="E & EXI/S ET]N,Y4 
,BLESS$ 2 HE :O REDEEMS & SAVES2 
BLESS$ 2 8 "N4 ,BLESS$ >T ?\1 ,"L \R 
,"G1 ,K+ (! UNIV]SE1 ,O ,"G1 M]CI;L 
,"F1 :O >T PRAIS$ 0! M\? ( ?Y P1 
#F   HCSIDUR HC%<L/M      #BII;C-CJA-A
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJ?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1 
BR9* H+A1 L$/L<A 99 ,7L$/L<A7' MIN 
K<L BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 
WAIMR+ A<M/N4
  99 L$LA L$LA 7IS SD 2T .,ROSH 
.,HASHANAH & .,YOM .,KIPPUR47 
  JH/A %L<M<A RCB<A MIN %MCJ<A1
WXCJ9M1 $<L#N+ W$CL K<L JI:R<A/L1
WAMR+ A<M/N4 
  $O:EH %<L[M BIMR[M<JW1 H+A JC$3:EH
%<L[M $<L#N+ W$CL K<L JI:R<A/L1 
WAIMR+ A<M/N4
  ..,H3R#N9 MZCM/N AE? P9 LH[D[?
+LHCL/L +L%CB/XC AE? .B[RA94
  B<R+* %EA<MCR WH<J<H H<$[L<M1 
B<R+* H+A4 B<R+* $[:EH VR/A%9?1 
B<R+* A[M/R W$[:EH1 B<R+* G[Z/R 
+MQCJ/M1 B<R+* MRCX/M $CL H<A<RE!1 
B<R+* MRCX/M $CL HCBRIJ[?1 B<R+* 
M%CL/M :<*<R T[V L9R/A<JW1 B<R+* XCJ 
L<$CD WQCJ<M L<NE!CX1 B<R+* P[DEH 
+MC!9L1 B<R+* %M[4 B<R+* AC\<H1 JHWH
#G     ,DAILY ,PRAY] ,BOOK      #CJB;B
LAUD$ & GLORIFI$ 0! T;GUE ( ?Y F?;L
S]VANTS4 ,)! S;GS ( ?Y S]VANT ,DAVID 
W WE PRAISE !E1 ,"L \R ,"G2 ) 8 
HYMNS & PSALMS W WE EXALT1 EXTOL & 
GLORIFY !E4 ,WE W CALL ^U ?Y "N & 
PROCLAIM !E ,K+1 \R ,K+1 \R ,"G4 ,?\ 
:O >T "O1 ! LIFE (! UNIV]SE1 ,O 
,K+1 PRAIS$ & GLORIFI$ 2 ?Y GRT "N 
="E & "E4 ,BLESS$ >T ?\1 ,O ,"L1 ,K+ 
EXTOLL$ ) HYMNS ( PRAISE4
      ,I ,*RONICLES #AF#H-CF
  ,GIVE ?ANKS 6! ,"L1 CALL ^U 8 "N2
MAKE "KN 8 DE$S AM;G ! PEOPLES4 ,S+
6HM1 S+ PRAISES 6HM2 SP1K ( ALL 8
WONG]S4 ,TAKE PRIDE 9 8 HL "N2 LET !
HE>T ( ^? :O SEEK ! ,"L RJC4 ,9QUIRE
(! ,"L & 8 MI<T2 SEEK 8 PRES;E 3T9U-
,Y4 ,REMEMB] ! WOND]S HE HAS D"O1 8
M>VELS1 &! JUDG;TS ( 8 M\?1 ,O DE-
SC5DANTS ( ,ISRAEL 8 S]VANT1 *N ( 
,JACOB1 8 *OS54 ,HE IS ! ,"L \R ,"G2 
8 JUDG;TS >E OV] ALL ! E>?4 ,REMEMB] 
8 COV5ANT ="E1 ! ^W : HE PL$G$ =A 
?\S& G5],NS1 ! COV5ANT HE MADE ) ,A-
#H      HCSID+R HC%<L/M         #CJA;B
A5LOH#N+1 MELE* H<$[L<M1 H<A/L1 
H<A<V H<RCX3M<N1 HCMHUL<L BF9 $CM[1 
M+UB<X +MFOA<R BIL%[N X3S9D<JW 
WC$3V<D<JW4 +V%9R# D<WID $CVD*< 
NHCLEL*<1 JHWH A5LOH#N+2 BI%V<X[? 
+VIZMIR[? NGCDEL*<1 +N%CB/X3*< 
+NF<AER*< WNCZK9R %IM*< WNCML9**<1
MCLK/N+ A5LOH#N+4 7,R1D]7 J<X9D1 X# 
H<$[L<M9M1 MELE*1 M%UB<X +MFOA<R 
$3D# $CD %M[ HCG<D[L4 B<R+* AC\<H1 
JHWH1 MELE* MHUL<L BC\I%B<X[?4 
      DVR# HJM9M ;A ;TZ1 ;X-;LW
  H[D+ LCJHWH1 QIRA+ VI%M[1 H[D9$+
V<$CM9M $3L9L[?<JW4 %9R+ L[1 ZCMR+
L[1 :9X+ B*<L NIFLA[?<JW4 HI?HCLL+ 
B%/M Q<D%[2 JI:MCK L/V MVCQ%# JHWH4 
DIR%+ JHWH W$UZ[1 BCQ%+ F<N<JW 
\<M9D4 ZI*R+ NIFLAO?<JW A3%ER $<:<H1 
MOF?<JW +MI%PT# F9H+4 ZERC$ JI:R<A/L 
$CVD[1 BN# JC$3QOV BX9R<JW4 H+A JHWH
A5LOH#N+1 B*<L H<A<RE! MI%P<T<JW4
ZI*R+ L$[L<M BR9?[1 D<V<R !IW<H 
LAELEF D[R4 A3%ER K<RC? AE? ACVR<H<M1

#I      ,,PRAY] ,,BOOK     #CJB;C-JD;A
BRAHAM1 & 8 OA? 6,ISAAC4 ,HE 3FIRM$ 
! SAME 6,JACOB Z A /ATUTE1 6,ISRAEL 
Z AN "ELA/+ COV5ANT1 SAY+3 8,6Y ,I 
GIVE ! L& ( ,CANAAN Z ! POR;N ( YR 
POSSES.N40 ,:ILE !Y 7 B A FEW M51 V 
FEW1 & /RANG]S 9 X2 :5 !Y W5T AB F 
N,N 6N,N & F R1LM 6R1LM1 HE P]MITT$ 
NO MAN 6OPPRESS !M1 & W>N$ K+S 3C]N+ 
!M3 8,T\* N MY @NO9T$1 & D MY PROPHETS  
NO H>M60 ,S+ 6! ,"L1 ALL ! E>?2 PRO-
CLAIM 8 SALV,N "D AF "D4 ,REC.T 8 GL
AM;G ! N,NS1 & 8 WOND]S AM;G ALL !
PEOPLES4 ,= GRT IS ! ,"L & MO/ WOR?Y
( PRAISE2 HE IS 6BE FE>$ ABV ALL GODS4
,= ALL ! GODS (! PEOPLES >E M]E IDOLS1
B ! ,"L MADE ! H1V5S4 ,MAJE/Y & B1UTY
>E 9 8 PRES;E2 /R5G? & JOY >E 9 8
SANCTU>Y4 ,ASCRIBE 6! ,"L1 ,O FAMILIES
( PEOPLES1 ASCRIBE 6! ,"L GL & /R5G?4
,GIVE 6! ,"L ! HONOR DUE 6HIS "N2 BR+
AN (F]+ & -E 2F HM2 WOR%IP ! ,"L 9 HL
>RAY4 ,TREM# 2F HM1 ALL ! E>?2 9DE$1
! _W IS FIRM T X _C 2 %AK54 ,LET !
H1V5S RJC1 LET ! E>? EXULT1 & LET !M
#AJ   HCSID+R HC%<L/M      #CJA;C-JC;A
+MV+$<?[ LJI!X<Q4 WCJC$3M9DEH<
LJC$3QOV LXOQ1 LJI:R<A/L BR9? $[L<M4
L/AMOR1 L*< AE\/N AERE! KN<$CN1 
XEVEL NCX3LC?*EM4 BIHJ[?*EM M?# 
MISP<R1 KIM$CT WG<R9M B<H4 WCJI?HCL*+ 
MIG[J AEL G[J1 +MIMCML<*<H AEL $CM 
ACX/R4 LOA HIN9XC LA9% L$<%Q<M1 
WCJ[*CX $3L#HEM ML<*9M4 ACL \IG$+ 
BIM%9X<J1 +VINV9ACJ ACL \<R/$+4 %9R+ 
LCJHWH K<L H<A<RE!1 BC:R+ MIJ[M AEL 
J[M J%+$<?[4 SCPR+ VCG[JIM AE? 
KV[D[1 B*<L H<$CM9M NIFLA[?<JW4 K9 
G<D[L JHWH +MHUL<L MAOD1 WN[R<A H+A 
$CL K<L A5LOH9M4 K9 K<L A5LOH# 
H<$CM9M A5L9L9M1 WCJHWH %<MCJI% 
$<:<H4 H[D WH<D<R LF<N<JW1 $OZ
WXEDW<H BIMQ[M[4 H<V+ LCJHWH MI%PX[?
$CM9M1 H<V+ LCJHWH K<V[D W<$OZ4 H<V+
LCJHWH KV[D %M[1 :A+ MINX<H +VOA+
LF<N<JW1 HI%\CX3W+ LCJHWH BHCDRC?
QODE%4 X9L+ MILF<N<JW K<L H<A<RE!1 
ACF \IK[N \/V/L BCL \IM[T4 JI:MX+
HC%<MCJIM W?<G/L H<A<RE!1 WJOAMR+

#AA    ,DAILY ,PRAY] ,BOOK      #CJD;B
SAY AM;G ! N,NS3 8,! ,"L IS ,K+60 
,LET ! SEA & XS FUL;S RO>2 LET !
FIELD & ALL T IS "!9 RJC4 ,!N LET !
TREES (! =E/ S+ 2F ! ,"L1 :O -ES TO
RULE ! _W4 ,PRAISE ! ,"L1 = HE IS
GD2 = 8 K9D;S 5DURES ="E4 ,& SAY3
8,SAVE U1 ,O ,"G ( \R SALV,N1 GA!R U
& DELIV] U F ! N,NS1 6GIVE ?ANKS 6?Y
HL "N1 6GL 9 ?Y PRAISE40 ,BLESS$ 2 !
,"L1 ! ,"G ( ,ISRAEL1 F ET]N;Y 6ET]-
N;Y4 ,!N ALL ! P SD 8,AM50 & PRAIS$
! ,"L4
  ,EXALT ! ,"L \R ,"G1 & WOR%IP AT 8
FOOT/OOL--HL IS HE4 ,EXALT ! ,"L \R
,"G1 & WOR%IP AT 8 HL M.TA91 = HL IS 
! ,"L \R ,"G4 ,HE1 2+ M]CI;L1 =GIVES
9IQU;Y1 & DOES N DE/ROY2 FREQU5TLY 
HE TURNS 8 ANG] AWAY1 & DOES N /IR 
UP ALL 8 WRA?4 ,?\1 ,O ,"L1 WILT N 
HOLD BACK ?Y M]CY F ME4 ,REMEMB] ?Y 
M]CY1 ,O ,"L1 & ?Y K9D;S1 = !Y H BE5 
S9CE ET]N;Y4 ,GIVE HONOR 6,"G1 ^: 
MAJE/Y IS OV] ,ISRAEL1 ^: GL IS 9 ! 
SKIES4 ,FE>$ >T ?\1 ,O ,"L1 F ?Y 
#AB     HCSID+R HC%<L/M         #CJC;B
VCG[JIM JHWH M<L<*4 JIR$CM HCJ<M
+MLOA[1 JC$3LO! HC:<DEH W*<L A3%ER 
B[4 A<Z JRCNN+ $3!# HCJ<$CR1 MILIFN# 
JHWH1 K9 V<A LI%P[T AE? H<A<RE!4 
H[D+ LCJHWH K9 TOV1 K9 L$[L<M XCSD[4 
WAIMR+1 H[%9$/N+ A5LOH# JI%$/N+1
WQCB!/N+ WHC!9L/N+ MIN HCG[JIM1 
LH[D[? L%/M Q<D%E*<1 LHI%\CB/XC 
BI?HIL<?E*<4 B<R+* JHWH A5LOH# 
JI:R<A/L MIN H<$[L<M W$CD H<$OL<M2 
WCJOAMR+ *<L H<$<M A<M/N WHCL/L
LCJHWH4
  R[MM+ JHWH A5LOH#N+1 WHI%\CX3W+
LCH3DOM RCGL<JW1 Q<D[% H+A4 R[MM+ 
JHWH A5LOH#N+1 WHI%\CX3W+ LHCR Q<D%[1 
K9 Q<D[% JHWH A5LOH#N+4 
  WH+A RCX+M1 J*CP/R $<WON WLOA
JC%X9?1 WHIRB<H LH<%9V ACP[1 WLOA
J<$9R K<L X3M<?[4 AC\<H1 JHWH1 LOA
?I*L<A RCX3MEJ*< MIMEN91 XCSD*<
WCA3MI\*< \<M9D JI!R+N94 Z*OR
RCX3MEJ*< JHWH1 WCX3S<DEJ*<1 K9
M/$[L<M H/M<H4 \N+ $OZ L/ALOH9M1 $CL
JI:R<A/L GCA3W<?[1 W$UZ[ BC%X<Q9M4
#AC    ,,PRAY] ,,BOOK      #CJD;C-JF;A
SANCTU>Y2 ! ,"G ( ,ISRAEL GIVES /R5G? 
& P[] 6HIS P4 ,BLESS$ 2 ,"G6 ,"G ( 
V5GE.E1 ,O ,"L1 ,"G ( V5GE.E1 APPE>6 
,>ISE1 ,O ,RUL] (! _W1 & R5D] 6! >-
ROGANT :AT !Y DES]VE4 ,SALV,N 2L;GS 
6! ,"L2 ?Y BLESS+ 2 ^U ?Y P4 ,! ,"L
( HO/S IS ) U2 ! ,"G ( ,JACOB IS \R 
,/R;GHOLD4 ,O ,"L ( HO/S1 HAPPY SS !
MAN :O TRU/S 9 !E4 ,O ,"L1 SAVE U2 
MAY ! ,K+ ANSW] U :5 WE CALL4 ,SAVE 
?Y P & BLESS ?Y H]ITAGE2 T5D !M & 
SU/A9 !M ="E4 ,\R S\L WAITS =! ,"L2 
HE IS \R HELP & \R %IELD4 ,9DE$1 \R 
HE>T RJCS 9 HM1 = 9 8 HL "N WE TRU/4 
,MAY ?Y K9D;S1 ,O ,"L1 RE/ ON U1 Z
\R HOPE RE/S 9 !E4 ,%[ U ?Y K9D;S1
,O ,"L1 & GRANT U ?Y SALV,N4 ,>ISE =
\R HELP1 & SET U FREE = ?Y GD;S'
SAKE4 ,I AM ! ,"L YR ,"G1 :O BR"\ Y
UP F ! L& ( ,EGYPT2 OP5 YR M\? & ,I
W FILL X4 ,HAPPY ! P T IS S SITUAT$2
HAPPY ! P ^: ,"G IS ! ,"L4 ,I H TRU/$
9 ?Y K9D;S2 MAY MY HE>T RJC 9 ?Y 
SALV,N4 ,I W S+ 6! ,"L1 2C HE HAS
#AD   HCSID+R HC%<L/M      #CJC;C-JE;A
N[R<A A5LOH9M MIMIQD<%EJ*<2 A/L
JI:R<A/L1 H+A N[?/N $OZ W?C$3!UM[?
L<$<M2 B<R+* A5LOH9M4 A/L NQ<M[?1
JHWH1 A/L NQ<M[?1 H[F9$C4 HIN<:/A1
%OF/T H<A<RE!1 H<%/V GM+L $CL G/A9M4
LCJHWH HCJ%+$<H1 $CL $CM*< VIR*<?E*<
SEL<H4 JHWH !V<A[? $IM<N+1 MI:GCV 
L<N+ A5LOH# JC$3QOV SEL<H4 JHWH 
!V<A[?1 AC%R# A<D<M BOT/XC B<*4 
JHWH1 H[%9$<H2 HCMELE* JC$3N/N+ VJ[M 
Q<RA/N+4
  H[%9$<H AE? $CME*<1 +V<R/* AE?
NCX3L<?E*<1 +R$/M WNC:A/M $CD 
H<$[L<M4 NCF%/N+ XIK?<H LCJHWH1 
$EZR/N+ +M<GIN/N+ H+A4 K9 V[ JI:MCX 
LIB/N+1 K9 V%/M Q<D%[ V<T<XN+4 JH9 
XCSD*< JHWH $<L#N+1 KCA3%ER JIXCLN+ 
L<*4 HCRA/N+ JHWH XCSDE*<1 WJE%$3*< 
\I\EN-L<N+4 Q+M<H $EZR<?<H L<N+1 
+FD/N+ LMC$CN XCSDE*<4 A<NO*9 JHWH 
A5LOHEJ*< HCMC$CL*< M/AERE! MI!R<JIM1
HCRXEV-P9*< WCA3MCLA/H+4 AC%R# H<$<M
%EK<*<H L[1 AC%R# H<$<M %EJHWH
A5LOH<JW4 7,R1D]7 WCA3N9 BXCSD*<
V<TCX\92 J<G/L LIB9 B9%+$<?E*<2
#AE    ,DAILY ,PRAY] ,BOOK      #CJF;B
TR1T$ ME K9DLY4 ,7,PSALMS #II#E1I2
#GH#CH2 #DJ#AB2 #BE#F2 #FH#CE-CF2
#ID#A-B2 #C#I2 #DF#H2 #HD#AC2 #BJ#AJ2
#BH#I2 #CC#BJ-BB2 #HE#H2 #DD#BG2
#HA#AA2 #ADD#AE2 #AC#F7' 
          .,PSALM #AI 99#A
  =! ,*OIRMA/]2 A PSALM ( ,DAVID4 
,! H1V5S PROCLAIM ! GL ( ,"G2 ! SKY 
DCLS 8 H&I"W2 "D _U "D P\RS =? SPEE*1 
& NI<T _U NI<T REV1LS K4 ,"! IS NO
SPEE*1 "! >E NO ^WS2 UNHE>D IS _!
VOICE4 ,YET _! MESSAGE EXT5DS "? ALL 
! E>?1 & _! ^WS RA* ! 5DS (! _W4 ,9 !
H1V5S HE HAS PIT*$ A T5T =! SUN1 : 
IS L A BRIDEGROOM -+ \ ( 8 *AMB]1 L 
AN A?LETE RJCG 6RUN ! C\RSE4 ,X SETS 
\ F "O 5D (! H1V51 & R.D X PASSES 6! 
O!R 5D1 & "! IS NO?+ HI45 F XS H1T4 
,! ,"L'S ,TORAH IS P]FECT1 REFRE%+ !
S\L2 ! ,"L'S TE/IMONY IS TRU/WOR?Y1 
T1*+ ! SIMPLE MAN WISDOM4 ,! ,"L'S 
PRECEPTS >E "R1 GLA45+ ! HE>T2 ! 
,"L,S -M&;T IS CLE>1 5LI<T5+ ! EYES4 
,! ,"L'S F? IS PURE1 5DUR+ ="E2 ! 
#AF      HCSID+R HC%<L/M        #CJE;B
A<%9R<H LCJHWH1 K9 G<MCL $<L<J4

            \HL9M ;JT
  LCMNC!/XC1 MIZM[R LD<WID4 HC%<MCJIM
MSCPR9M KV[D A/L1 +MC$3:/H J<D<JW
MCG9D H<R<Q9$C4 J[M LJ[M JCB9$C 
AOMER1 WLCJL<H LLCJL<H JXCWEH D<$C?4 
A#N AOMER WA#N DV<R9M1 BL9 NI%M<$ 
Q[L<M4 B*<L H<A<RE! J<!<A QCW<M1 
+VIQ!/H ?/V/L MIL#HEM2 LC%EME% :<M 
AOHEL B<HEM4 WH+A KX<?<N JO!/A 
M/XUP<?[1 J<:9: KGIB[R L<R+! AORCX4 
MIQ!/H HC%<MCJIM M[!<A[1 +?Q+F<?[ 
$CL Q![?<M1 WA#N NIS\<( M/XCM<?[4 
\[RC? JHWH \M9M<H1 M%9VC? N<FE%2 
$/D+? JHWH NEA5M<N<H1 MCXK9MC? 
PE?94 PIQ+D# JHWH J%<R9M1 M:CMX# L/V2 
MI!WC? JHWH B<R<H1 MA9RC? $#N<JIM4 
JIRAC? JHWH TH[R<H1 $[MEDE? L<$CD2
  




#AG    ,,PRAY] ,,BOOK      #CJF;C-JH;A
,"L'S JUDG;TS >E TRUE1 !Y >E ALT J4 
,!Y >E M DESIRA# ?AN GOLD1 ?AN M* 
R>E GOLD2 SWEET] >E !Y ?AN H"OY1 ?AN 
H"OY F ! H"OYCOMB4 ,?Y S]VANT IS IN-
DE$ C>E;L ) !M2 9 KEEP+ !M "! IS GRT
REW>D4 ,YET :O 4C]NS 8 [N ]RORS8 ,(
UNCONSCI\S FAULTS HOLD ME GUILT.S4
,RE/RA9 ?Y S]VANT AL F WIL;L S9S2
LET !M N H DOM9ION OV] ME2 !N % ,I 2
CLE> ( GRT TRANSGRES.N4 ,MAY ! ^WS (
MY M\? &! M$IT,N ( MY HE>T 2 PL1S+
2F !E1 ,O ,"L1 MY ,/R;GHOLD & MY
,REDEEM]4 

            .,PSALM #CD
  ,A S;G ( ,DAVID1 :5 HE FEIGN$ MAD;S
2F ,ABIMELE*1 :O DROVE HM \ & HE DE-
"P$4 99#B
,I BLESS ! ,"L AT ALL "TS2
,8 PRAISE IS "E 9 MY M\?4
,MY S\L GLORIES 9 ! ,"L2
,! HUM# HE> X & >E GLAD4
,EXALT ! ,"L ) ME1
,& LET U EXTOLL 8 "N TGR4
#AH   HCSID+R HC%<L/M      #CJE;C-JG;A
MI%PT# JHWH A5ME?1 !<DQ+ JCXD<W4
HCNEX5M<D9M MIZ<H<V +MIPCZ R<V1
+M?+Q9M MIDVC% WNOFE? !+F9M4 GCM
$CVD*< NIZH<R B<HEM1 B%<MR<M $/QEV
R<V4 %G9A[? M9 J<V9N2 MINIS\<R[?
NCQ/N94 GCM MIZ/D9M X3:O* $CVDE*<1 
ACL JIM%L+ V92 A<Z A#?<M1 WNIQ#?9 
MIPE%C$ R<V4 7,R1D]7 JIHJ+ LR<![N 
AIMR# F9 WHEGJ[N LIB9 LF<NEJ*<1 
JHWH1 !+R9 WG[A3L94 

             \HL9M ;LD
  LD<WID1 B%CN[?[ AE? TC$M[ LIFN#
A3V9MELE*1 WCJG<R%/H+ WCJ/LC*4

A3V<R*<H AE? JHWH B*<L $/?2 \<M9D
  \HIL<?[ BF94
BCJHWH \I?HCL/L NCF%92 JI%M$+
  $3N<W9M WJI:M<X+4
GCDL+ LCJHWH AI\91 +NR[MM<H %M[ 
  JCXD<W4



#AI    ,DAILY ,PRAY] ,BOOK      #CJH;B
,I S;\ ! ,"L & HE ANSW]$ ME1
,& DELIV]$ ME F ALL MY FE>S4
,^? :O LOOK 6HM >E JUBILANT1
,& !Y >E N"E ABA%$4
,? POOR MAN CRI$1 &! ,"L HE>D HM2
,HE SAV$ HM F ALL 8 TR\#S4
,! ANGEL (! ,"L 5CAMPS
,>.D ^? :O REV]E HM1 & RESCUES !M4
,3SID] & SEE T ! ,"L IS GD2
,HAPPY IS ! MAN :O TAKES %ELT] ) HM4
,REV]E ! ,"L1 Y 8 HL P2
,= ^? :O REV]E HM SU6] NO WANT4
,"Y LIONS MAY SU6] WANT & HUNG]1
,B ^? :O SEEK ! ,"L % LACK NO?+4
,-E1 *N1 LI/5 6ME2
,I W T1* Y H[ 6REV]E ! ,"L4
,:O IS ! MAN T DESIRES LIFE1
,& LOVES A L;G LIFE ( HAPPI;S8
,KEEP YR T;GUE F EVIL1
,& YR LIPS F SP1K+ FALSEHOOD4
,%UN EVIL & D GD2
,SEEK P1CE & PURSUE X4
,! EYES (! ,"L >E T[>D ! "RE\S1
,& 8 E>S >E OP5 6_! CRY4
#BJ      HCSID+R HC%<L/M        #CJG;B
D<RC%\9 AE? JHWH W$<N<N91 +MIK<L
  MG+R[?CJ HI!9L<N94
HIB9T+ A/L<JW WN<H<R+1 +FN#HEM ACL
  JEXP<R+4
OEH $<N9 Q<R<A WCJHWH %<M/$C1 +MIK<L
  !<R[?<JW H[%9$[4
XONEH MCLAC* JHWH S<V9V L9R/A<JW
  WCJXCL!/M4
TC$3M+ +RA+ K9 T[V JHWH2 AC%R#
  HCGEVER JEX5SEH B[4
JRA+ AE? JHWH1 QDO%<JW1 K9 A#N
  MCXS[R L9R/A<JW4
KF9R9M R<%+ WR<$/V+1 WDOR%# JHWH LOA
  JCXSR+ *<L T[V4
L*+ V<N9M1 %IM$+ L91 JIRAC? JHWH
  A3LCMED*EM4
M9 H<A9% HEX<F/! XCJ9M1 AOH/V J<M9M
  LIRA[? T[V4
N!OR L%[N*< M/R<$1 +:F<?EJ*< MIDCB/R
  MIRM<H4
S+R M/R<$ WC$3:/H T[V1 BCQ/% %<L[M
  WR<DF/H+4
$#N# JHWH AEL !CD9Q9M1 WA<ZN<JW AEL
  :CW$<?<M4                          
#BA    ,,PRAY] ,,BOOK      #CJH;C-AJ;A
,! ,"L'S ANG] IS SET AG/ EVILDO]S1
,6CUT (F _! "N F ! E>?4
,:5 !Y CRY ! ,"L LI/5S1 
,& DELIV]S !M F ALL _! TR\#S4
,! ,"L IS NE> 6! BROK5-HE>T$1
,& SAVES ^? :O >E CRU%$ 9 _S4
,A GD MAN MAY H _M ILLS1
,B ! ,"L DELIV]S HM F !M ALL4
,HE PROTECTS ALL 8 LIMBS1
,S T N "O ( !M IS BROK54
,EVIL DE/ROYS ! WICK$1
,& ^? :O HATE ! "RE\S >E DOOM$4
,! ,"L SAVES ! LIFE ( 8 S]VANTS2
,ALL :O TAKE %ELT] ) HM >E N"E 
  DESOLATE4

          .,PSALM #IJ 99#C
  ,A PRAY] ( ,MOSES1 ! MAN ( ,"G4
,O ,"L1 ?\ HA/ BE5 \R %ELT] 9 E G5]-
,N ,2F ! M.TA9S 7 BR"\ =?1 2F E>? & 
_W 7 =M$--F ET]N;Y 6ET]N;Y ?\ >T 
,"G4 ,?\ TURNE/ MAN BACK 6DU/1 &
SAYE/3 8,RETURN1 Y *N ( MAN40 ,9DE$1 
A ?\S& YE>S 9 ?Y SI<T >E L A "D T    
#BB   HCSID+R HC%<L/M      #CJG;C-JI;A
PN# JHWH B$O:# R<$1 LHC*R9? M/AERE!
  ZI*R<M4
!<$3Q+ WCJHWH %<M/$C1 +MIK<L !<R[?<M
  HI!9L<M4
Q<R[V JHWH LNI%BR# L/V1 WAE? DCKA#
  R+XC J[%9$C4
RCB[? R<$[? !CD9Q1 +MIKUL<M JC!9LEN+
  JHWH4
%[M/R K<L $C!M[?<JW1 ACXC? M/H/N<H
  LOA NI%B<R<H4
\M[?/? R<%<$ R<$<H1 W:ONA# !CD9Q 
  JEA%<M+4
7,R1D]7 P[DEH JHWH NEFE% $3V<D<JW1
  WLOA JEA%M+ K<L HCXOS9M B[4

              \HL9M ;!
  \FIL<H LMO%EH1 A9% H<A5LOH9M4 
JHWH1 M<$[N AC\<H H<J9?< L<N+ BDOR 
W<DOR4 BTEREM H<R9M JUL<D+1 WC\X[L/L 
AERE! W?/V/L1 +M/$[L<M $CD $[L<M 
AC\<H A/L4 \<%/V A5N[% $CD DCK<A1 
WC\OAMER %+V+ VN# A<D<M4 K9 AELEF 
%<N9M B$#NEJ*< KJ[M AE?M[L K9 JC$3VOR1 
WAC%M+R<H VCL<JL<H4
#BC    ,DAILY ,PRAY] ,BOOK      #CAJ;B
PASSES L A WAT* 9 ! NI<T4 ,?\ 
SWEEPE/ M5 AWAY & !Y SLEEP2 !Y >E L 
GRASS T GR[S 9 ! MORN+4 ,X FL\RI%ES 
& GR[S 9 ! MORN+2 9 ! EV5+ X FADES &
WI!RS4 ,= WE >E 3SUM$ 0?Y ANG]2 0?Y
WRA? WE >E HURRI$ AWAY4 ,?\ SETTE/
\R 9IQUITIES 2F !E1 & \R GUILTY SE-
CRETS >E EXPOS$ 9 ! LI<T ( ?Y PRES;E4
,9DE$1 ALL \R "DS DECL9E "U ?Y 4PL1S-
URE2 WE SP5D \R YE>S L A FLEET+ S.D4
,! L5G? ( \R LIFE IS SEV5TY YE>S1
OR1 0R1SON ( /R5G?1 EI<TY YE>S2 _!
PRIDE IS ONLY TOIL & FUTIL;Y1 = X IS
SPE$ILY G"O1 & WE FLY AWAY4 ,:O "KS
! P[] ( ?Y ANG]1 6FE> !E 9 PROPOR;N
6?Y 4PL1SURE8 ,T1* U H[ 6NUMB] \R 
"DS1 T WE MAY ATTA9 A HE>T ( WISDOM4 
,REL5T1 ,O ,"L2 H[ L;G8 ,REL5T Z 6?Y 
S]VANTS4 ,SATISFY U 9 ! MORN+ ) ?Y
K9D;S1 T WE MAY S+ & RJC "?\T \R 
"DS4 ,GLA45 U 9 PROPOR;N 6! "DS ":9 
?\ HA/ A6LICT$ U1 ! YE>S ":9 WE H 
SE5 EVIL4 ,LET ?Y "W 2 REV1L$ 6?Y 
S]VANTS1 & ?Y GL ^U _! *N4 ,MAY ?Y 
#BD      HCSID+R HC%<L/M        #CJI;B
ZRCM\<M1 %/N<H JIHJ+2 BCBOQER 
KEX<!9R JCX3LOF4 BCBOQER J<!9! 
WX<L<F1 L<$EREV JM[L/L WJ<V/%4 K9 
*<L9N+ VACPE*<1 +VCX3M<?*< NIVH<LN+4 
%C\< $3WONO?#N+ LNEGDE*<1 $3LUM/N+ 
LIMA[R P<NEJ*<4 K9 *<L J<M#N+ P<N+
V$EVR<?E*<1 KIL9N+ %<N#N+ *M[ HEGEH4 
NM# %N[?#N+ B<HEM %IV$9M %<N<H1 WAIM 
BIGV+RO? %M[N9M %<N<H1 WR<HB<M $<M<L 
W<A<WEN1 K9 G<Z X9% WCN<$UF<H4 M9 
J[D/$C $OZ ACPE*<1 +*JIRA<?*< 
$EVR<?E*<4 LIMN[? J<M#N+ K/N H[DC$1 
WN<VIA LVCV X<*M<H4 %+V<H JHWH1 $CD 
M<?<J1 WHIN<X/M $CL $3V<DEJ*<4 
:CB$/N+ VCBOQER XCSDE*<1 +NRCNN<H 
WNI:MX<H B*<L J<M#N+4 :CMX/N+ K9M[? 
$IN9?<N+1 %N[? R<A9N+ R<$<H4 
7,R1D]7 J/R<AEH AEL &3V<DEJ*< 
P<$>LE*<1 WCH3D<R*< $CL BN#HEM4





#BE    ,,PRAY] ,,BOOK      #CAJ;C-AB;A
FAVOR1 ,"L \R ,"G1 RE/ ON U2 E/ABLI% 
= U ! "W ( \R H&S2 ! "W ( \R H&S ES-
TABLI% ?\4

          .,PSALM #IA 99#D
  ,HE :O DWELLS 9 ! %ELT] (! ,MO/ 
,HI< ABIDES "U ! PROTEC;N (! AL-
MI<TY4 ,I SAY (! ,"L3 8,HE IS MY 
REFUGE & MY =TRESS1 MY ,"G1 9 :OM ,I 
TRU/40 ,9DE$1 HE W SAVE Y F ! SN>E ( 
! F[L]1 & F ! DE/RUCTIVE PE/IL;E4 ,) 
8 P9IONS HE W COV] Y1 & "U 8 W+S Y W 
F9D REFUGE2 8 F?;L;S IS A %IELD & 
BUCKL]4 ,FE> N ! T]ROR (! NI<T1 NOR 
! >R[ T FLIES 0"D1 NOR ! PE/IL;E T 
/ALKS 9 D>K;S1 NOR ! DE/RUC;N T RAV-
AGES AT NOON4 ,?\< A ?\S& FALL AT YR 
SIDE1 &A MYRIAD AT YR "R H&1 X % N 
-E NE> Y4 ,ONLY ) YR EYES W Y GAZE1 
& SEE ! REW>D ( EVIL M54 ,?\1 ,O ,"L
>T MY REFUGE6 ,:5 Y H MADE ! ,MO/
,HI< YR %ELT]1 NO 4A/] % 2FALL Y1
NO CALAM;Y % -E NE> YR T5T4 ,= HE W
GIVE 8 ANGELS *>GE OV] Y1 6GU>D Y 9
#BF   HCSID+R HC%<L/M      #CJI;C-AA;A
W9H9 NO$CM JHWH A5LOH#N+ $<L#N+1
+MC$3:/H J<D#N+ K[NN<H $<L#N+1
+MC$3:/H J<D#N+ K[NN/H+4

            \HL9M ;!A
  JO%/V BS/?ER $ELJ[N1 B!/L %CDCJ
JI?L[N<N4 AOMCR LCJHWH1 MCXS9
+M!+D<?91 A5LOHCJ AEVTCX B[4 K9 H+A
JC!9L*< MIPCX J<Q+%1 MIDEVER HCW[?4
BAEVR<?[ J<SE* L<*1 W?CXC? KN<F<JW
\EXSEH2 !IN<H WSOX/R<H A3MI\[4 LOA
?9R<A MIPCXCD L<JL<H1 M/X/! J<$+F
J[M<M4 MIDEVER B<AOFEL JCH3LO*1
MIQETEV J<%+D !<H>R<JIM4 JIPOL 
MI!ID*< AELEF1 +RV<V<H M9M9NE*<2 
A/LEJ*< LOA JIG<%4 RCQ B$#NEJ*< 
?CB9T1 W%ILUMC? R%<$9M \IRAEH4 K9
AC\<H1 JHWH1 MCXS92 $ELJ[N :CM\< 
M$[NE*<4 LOA ?AUNEH A/LEJ*< R<$<H1 
WNEGC$ LOA JIQRCV BA<H>LE*<4 K9 
MCLA<*<JW J!CWEH L<*1 LI%M<R*< 



#BG    ,DAILY ,PRAY] ,BOOK      #CAB;B
ALL YR WAYS4 ,!Y W BE> Y ^U _! H&S1 
LE/ Y /RIKE YR FOOT AG/ A /"O4 ,Y C 
TR1D ON LION & ASP2 Y C TRAMPLE "Y 
LION & S]P5T4 8,HE CL+S 6ME1 S ,I 
DELIV] HM2 ,I SET HM SAFE1 2C HE 
LOVES ME4 ,:5 HE CALLS ^U ME1 ,I W 
ANSW] HM2 ,I W 2 ) HM 9 TR\#2 ,I W
RESCUE HM & BR+ HM 6HONOR4 ,) L;G 
LIFE W ,I SATISFY HM1 & LET HM SEE 
MY SAV+ P[]40

         .,PSALM #ACE 99#E
  ,PRAISE ! ,"L6 ,PRAISE ! "N (! 
,"L2 GIVE PRAISE1 Y S]VANTS (! ,"L1 
9 ! C\RTS (! H\SE ( \R ,"G4 ,PRAISE 
! ,"L1 =! ,"L IS GD2 S+ PRAISE 6HIS 
"N1 = X IS PL1SANT4 ,SURELY1 ! ,"L 
HAS *OS5 ,JACOB 6BE HIS1 & ,ISRAEL Z 
8 PRIZ$ POSSES.N4 ,I "K T ! ,"L IS 
GRT2 \R ,"L IS ABV ALL GODS4 ,! ,"L 
DOES :AT"E HE PL1SES1 9 H1V5 & E>?1 
9 ! S1S & ALL ! DEP?S4 ,HE MAKES 
CL\DS RISE F ! 5DS (! E>?2 HE MAKES 
LI<TN+ =! RA91 & BR+S =? ! W9D F 8 
#BH      HCSID+R HC%<L/M        #CAA;B
B*<L DR<*EJ*<4 $CL KCPCJIM JI:<A+N*<1
PEN \IG[F B<AEVEN RCGLE*<4 $CL %CXCL
W<FE?EN \IDRO*1 \IRMOS KF9R W?CN9N4 
K9 V9 X<%CQ WCA3FCLT/H+2 A3:CGV/H+ K9
J<DC$ %M94 7,R1D]7 JIQR<A/N9
WAE$5N/H+1 $IM[ A<NO*9 V!<R<H1
A3XCL!/H+ WCA3*CBD/H+4 AORE* J<M9M
AC:B9$/H+1 WACRA/H+ B9%+$<?94 AORE*
J<M9M AC:B9$/H+1 WACRA/H+ B9%+$<?94

            \HL9M ;QLH
  HCLL+J<H1 HCLL+ AE? %/M JHWH2 
HCLL+1 $CVD# JHWH4 %E$OMD9M BV#? 
JHWH1 BXC!R[? B#? A5LOH#N+4 HCLL+J<H1 
K9 T[V JHWH2 ZCMR+ LI%M[1 K9 N<$9M4
K9 JC$3QOV B<XCR L[ J<H1 JI:R<A/L 
LISGUL<?[4 K9 A3N9 J<DC$\9 K9 G<D[L
JHWH1 WCA3DON#N+ KIK<L A5LOH9M4 KOL
A3%ER X<F/! JHWH $<:<H1 BC%<MCJIM
+V<A<RE!1 BCJCM9M W*<L \HOM[?4
MC$3LEH N:IA9M MIQ!/H H<A<RE!1
BR<Q9M LCM<T<R $<:<H2 M[!/A R+XC


#BI    ,,PRAY] ,,BOOK      #CAB;C-AD;A
/OREH\SES4 ,X 0 HE :O SMOTE ! F/-
BORN ( ,EGYPT1 BO? ( MAN & B1/4 ,HE
S5T SIGNS & WOND]S 96! MID/ ( ,EGYPT1
ON ,PHARAOH & ON ALL 8 S]VANTS4 ,X 0
HE :O /RUCK D[N _M N,NS1 & SLEW MI<TY
K+S3 ,SIHON1 ! K+ (! ,AMORITES1 ,OG1
! K+ ( ,BA%AN1 & ALL ! K+DOMS ( ,CA-
NAAN4 ,HE GAVE _! L& Z A H]ITAGE1 A
POSSES.N ( 8 P ,ISRAEL4 ,O ,"L1 ?Y "N
IS ="E2 ,O ,"L1 ?Y FAME IS = ALL G5]-
,NS4 ,! ,"L W D JU/ICE = 8 P2 HE W H
-PAS.N ON 8 S]VANTS4 ,PAGAN GODS >E
M]E SILV] & GOLD1 ! "W ( M5'S H&S4 
,!Y H A M\?1 B _C SP1K2 EYES H !Y1 B 
_C SEE2 !Y H E>S1 B _C HE>2 NEI1 IN-
DE$1 IS "! @NY BR1? 9 _! M\?4 ,^? :O 
MAKE !M W 2COME L !M--"EY"O :O TRU/S 
9 !M4 ,H\SE ( ,ISRAEL1 BLESS ! ,"L2 
H\SE ( ,A>ON1 BLESS ! ,"L2 H\SE ( 
,LEVI1 BLESS ! ,"L2 Y :O REV]E ! 
,"L1 BLESS ! ,"L4 ,BLESS$ F ,ZION 2
! ,"L1 :O DWELLS 9 ,J]USALEM4 ,PRAISE
! ,"L6

#CJ   HCSID+R HC%<L/M      #CAA;C-AC;A
M/A[!R[?<JW4 %EHIK<H B*[R# MI!R<JIM1
M/A<D<M $CD BH/M<H4 %<LCX A[?O?
+MOF?9M B?[*/*9 MI!R<JIM1 BFCR$OH
+V*<L $3V<D<JW4 %EHIK<H G[JIM RCB9M1
WH<RCG ML<*9M $3!+M9M4 LS9X[N MELE*
H<A5MOR91 +L$[G MELE* HCB<%<N1 +L*OL
MCML*[? KN<$CN4 WN<?CN ACR!<M 
NCX3L<H1 NCX3L<H LJI:R<A/L $CM[4 
JHWH1 %IM*< L$[L<M2 JHWH1 ZI*R*< 
LDOR W<DOR4 K9 J<D9N JHWH $CM[1 W$CL 
$3V<D<JW JI?NEX<M4 $3!CB# HCG[JIM 
KESEF WZ<H<V1 MC$3:/H JD# A<D<M4 PEH 
L<HEM WLOA JDCBR+1 $#NCJIM L<HEM WLOA 
JIRA+4 A<ZNCJIM L<HEM WLOA JCA3Z9N+1 
ACF A#N-JE%-R+XC BF9HEM4 KM[HEM 
JIHJ+ $O:#HEM1 KOL A3%ER BOT/XC 
B<HEM4 7,R1D]7 B#? JI:R<A/L1 B<R*+ 
AE? JHWH2 B#? ACH3RON1 B<R*+ AE? 
JHWH4 B#? HCL/W91 B<R*+ AE? JHWH2 
JIRA# JHWH1 B<R*+ AE? JHWH4 B<R+* 
JHWH MI!IJ[N1 %O*/N JR+%<L<JIM2 
HCLL+J<H4


#CA    ,DAILY ,PRAY] ,BOOK      #CAD;B

         .,PSALM #ACF 99#F
,GIVE ?ANKS 6! ,"L1 = HE IS GD1 
,8 M]CY 5DURES ="E2 
,GIVE ?ANKS 6! SUPREME ,"G1
,8 M]CY 5DURES ="E2
,GIVE ?ANKS 6! ,"L ( "LS1
,8 M]CY 5DURES ="E2
,6HM :O AL"O DOES GRT WOND]S1
,8 M]CY 5DURES ="E2
,6HM :O MADE ! H1V5S ) WISDOM1
,8 M]CY 5DURES ="E2
,6HM :O SPR1D ! E>? OV] ! WAT]S1
,8 M]CY 5DURES ="E2
,6HM :O MADE ! GRT LI<TS1 
,8 M]CY 5DURES ="E2
,! SUN 6RULE 0"D1
,8 M]CY 5DURES ="E2
,! MOON & />S 6RULE 0NI<T1
,8 M]CY 5DURES ="E2
,6HM :O SMOTE ,EGYPT'S F/-BORN1
,8 M]CY 5DURES ="E2
,& BR"\ \ ,ISRAEL F AM;G !M1
,8 M]CY 5DURES ="E2        
#CB      HCSID+R HC%<L/M        #CAC;B

           \HL9M ;QLW
H[D+ LCJHWH K9 T[V
K9 L$[L<M XCSD[4
H[D+ L/ALOH# H<A5LOH9M
K9 L$[L<M XCSD[4
H[D+ LCA3DON# H<A3DON9M 
K9 L$[L<M XCSD[4
L$O:/H NIFL<A[? GDOL[? LVCD[
K9 L$[L<M XCSD[4
L$O:/H HC%<MCJIM BI?V+N<H
K9 L$[L<M XCSD[4
LR[QC$ H<A<RE! $CL HCM<JIM
K9 L$[L<M XCSD[4
L$O:/H A[R9M GDOL9M
K9 L$[L<M XCSD[4
AE? HC%EME% LMEM%ELE? BCJ[M
K9 L$[L<M XCSD[4
AE? HCJ<R/XC W*[*<V9M LMEM%L[?
  BCL<JL<H
K9 L$[L<M XCSD[4
LMCK/H MI!RCJIM BIV*[R#HEM
K9 L$[L<M XCSD[4
WCJ[!/A JI:R<A/L MI\[*<M
K9 L$[L<M XCSD[4
#CC    ,,PRAY] ,,BOOK      #CAD;C-AF;A
,) /R;G H& &) \T/RET*$ >M1
,8 M]CY 5DURES ="E2
,6HM :O DIVID$ ! ,R$ ,SEA1
,8 M]CY 5DURES ="E2
,& BR"\ ,ISRAEL "? X1
,8 M]CY 5DURES ="E2
,& DR[N$ ,PH>AOH & 8 HO/ 9 ! ,R$ ,SEA1
,8 M]CY 5DURES ="E2
,6HM :O L$ 8 P "? ! WILD];S1
,8 M]CY 5DURES ="E2
,6HM :O /RUCK D[N GRT K+S1
,8 M]CY 5DURES ="E2
,& SLEW MI<TY K+S1
,8 M]CY 5DURES ="E2
,SIHON1 K+ (! ,AMORITES1
,8 M]CY 5DURES ="E2
,& ,OG1 K+ ( ,BA%AN1
,8 M]CY 5DURES ="E2
,& GAVE _! L& Z A H]ITAGE1
,8 M]CY 5DURES ="E2
,A H]ITAGE 6,ISRAEL 8 S]VANT1
,8 M]CY 5DURES ="E2
,:O REMEMB]$ U :5 WE 7 D[NCA/1
,8 M]CY 5DURES ="E2
#CD   HCSID+R HC%<L/M      #CAC;C-AE;A
BJ<D X3Z<Q<H +VIZR[$C NT+J<H
K9 L$[L<M XCSD[4
LGOZ/R JCM S+F LIGZ<R9M
K9 L$[L<M XCSD[4
WHE$5V9R JI:R<A/L B?[*[
K9 L$[L<M XCSD[4
WNI$/R PCR$OH WX#L[ VJCM S+F
K9 L$[L<M XCSD[4
LM[L9* $CM[ BCMIDB<R
K9 L$[L<M XCSD[4
LMCK/H ML<*9M GDOL9M 
K9 L$[L<M XCSD[4
WCJCH3ROG ML<*9M ACD9R9M
K9 L$[L<M XCSD[4
LS9X[N MELE* H<A5MOR9
K9 L$[L<M XCSD[4
+L$[G MELE* HCB<%<N
K9 L$[L<M XCSD[4
WN<?CN ACR!<M LNCX3L<H
K9 L$[L<M XCSD[4
NCX3L<H LJI:R<A/L $CVD[
K9 L$[L<M XCSD[4
%EB%IFL/N+ Z<*CR L<N+
K9 L$[L<M XCSD[4
#CE    ,DAILY ,PRAY] ,BOOK      #CAF;B
,& DELIV]$ U F \R FOES1
,8 M]CY 5DURES ="E2
,:O GIVES FOOD 6ALL CR1TURES1
,8 M]CY 5DURES ="E2
,GIVE ?ANKS 6! ,"G ( H1V51
,8 M]CY 5DURES ="E4

          .,PSALM #CC 99#G
  ,RJC 9 ! ,"L1 Y "RE\S2 X IS FITT+ 
=! UP"R 6GIVE PRAISE4 ,GIVE ?ANKS 6! 
,"L )! H>P2 S+ 6HM )! T5-/R+$ LUTE4 
,S+ A NEW S;G 6HM2 PLAY SKILL;LLY A-
MID %\TS ( JOY4 ,! ^W (! ,"L IS "R2 
ALL 8 "W IS D"O ) F?;L;S4 ,HE LOVES 
"RE\S;S & JU/ICE2 ! E>? IS FULL (! 
,"L'S K9D;S4 ,0! ^W (! ,"L ! H1V5S 7 
MADE1 & ALL _! HO/ 0! BR1? ( 8 M\?4 
,HE GA!RS ! WAT]S (! SEA Z A H1P2 HE 
PLACES ! DEEPS 9 /OREH\SES4 ,LET ALL 
! E>? REV]E ! ,"L2 LET ALL ! 9HABIT-
ANTS (! _W /& 9 AWE ( HM4 ,= HE 
SPOKE1 &! _W CAME 962+2 HE -M&$1 & X
/OOD FIRM4 ,! ,"L ANNULS ! C\NSEL (
N,NS2 HE FOILS ! PLANS ( PEOPLES4
#CF      HCSID+R HC%<L/M        #CAE;B
WCJIFRQ/N+ MI!<R#N+ 
K9 L$[L<M XCSD[4
N[?/N LEXEM L*<L B<:<R
K9 L$[L<M XCSD[4
H[D+ LA/L HC%<M<JIM
K9 L$[L<M XCSD[4

            \HL9M ;LG
  RCNN+ !CD9Q9M BCJHWH1 LCJ%<R9M
N<AW<H ?HIL<H4 H[D+ LCJHWH B*IN[R1
BN/VEL $<:[R ZCMR+ L[4 %9R+ L[ %9R
X<D<%1 H#T9V+ NCG/N BI?R+$<H4 K9 
J<%<R DVCR JHWH1 W*<L MC$3:/H+ 
BEA5M+N<H4 AOH/V !D<Q<H +MI%P<T1 
XESED JHWH M<LA<H H<A<RE!4 BIDVCR 
JHWH %<MCJIM NC$3:+1 +VR+XC L9W K<L 
!V<A<M4 KON/S KCN/D M# HCJ<M1 NO?/N 
BA[!<R[? \H[M[?4 J9RA+ M/JHWH K<L 
H<A<RE!1 MIMEN+ J<G+R+ K<L JO%V# 
?/V/L4 K9 H+A A<MCR WCJEH91 H+A 
!IW<H WCJC$3MOD4 JHWH H/F9R $3!C? 
G[JIM1 H/N9A MCX%V[? $CM9M4


#CG    ,,PRAY] ,,BOOK      #CAF;C-AH;A
,B ! ,"L'S PURPOSE /&S ="E2 8 PLANS 
>E "? ALL G5],NS4 ,HAPPY IS ! N,N ^: 
,"G IS ! ,"L1 ! P HE HAS *OS5 = 8 
POSSES.N4 ,F H1V5 ! ,"L LOOKS D[N2 
HE SEES ALL ( MANK9D4 ,F 8 ABODE HE 
LOOKS C>E;LLY ON ALL ! 9HABITANTS (! 
E>?4 ,X IS HE :O FA%IONS ! HE>TS ( 
!M ALL1 HE :O NOTES ALL _! DE$S4 ,A 
K+ IS N SAV$ 0! SIZE ( AN >MY2 A W>-
RIOR IS N RESCU$ 0%E] /R5G?4 ,VA9 IS 
! HORSE = VICTORY2 NOR DOES X AF=D 
ESCAPE 0XS GRT /R5G?4 ,! EYE (! ,"L 
RE/S ON ^? :O REV]E HM1 ^? :O HOPE = 
8 K9D;S1 6SAVE !M F D1? & 6KEEP !M 
ALIVE 9 FAM9E4 ,\R S\L WAITS =! ,"L2 
HE IS \R HELP & \R %IELD4 ,9 HM \R
HE>T RJCS2 9 8 HL "N WE TRU/4 ,MAY
?Y K9D;S1 ,O ,"L1 RE/ ON U1 EV5 Z \R
HOPE RE/S 9 !E4

             .,PSALM #IB
  ,A PSALM1 A S;G =! ,SA2A? "D4 ,X 
IS GD 6GIVE ?ANKS 6! ,"L1 & 6S+
PRAISES 6?Y "N1 ,O ,MO/ ,HI<2 
#CH   HCSID+R HC%<L/M      #CAE;C-AG;A
$3!C? JHWH L$[L<M \C$3MOD1 MCX%V[?
LIB[ LDOR W<DOR4 AC%R# HCG[J A3%ER
JHWH A5LOH<JW1 H<$<M B<XCR LNCX3L<H
L[4 MI%<MCJIM HIB9T JHWH1 R<A<H AE?
K<L BN# H<A<D<M4 MIM*[N %IV\[ 
HI%G9XC1 AEL K<L JO%V# H<A<RE!4 
HCJO!/R JCXCD LIB<M1 HCM/V9N AEL K<L 
MC$3:#HEM4 A#N HCMELE* N[%<$ BR<V-
X<JIL1 GIB[R LOA JIN<!/L BR<V-KOXC4 
%EQER HCS+S LI?%+$<H1 +VROV X#L[ LOA 
JMCL/T4 HIN/H $#N JHWH AEL JR#A<JW1 
LCMJCX3L9M LXCSD[4 LHC!9L MIM<WE? 
NCF%<M1 +LXCJ[?<M B<R<$<V4 NCF%/N+ 
XIK?<H LCJHWH1 $EZR/N+ +M<GIN/N+ 
H+A4 7,R1D]7 K9 V[ JI:MCX LIB/N+1 K9 
V%/M Q<D%[ V<T<XN+4 JH9 XCSD*< JHWH 
$<L#N+1 KCA3%ER JIXCLN+ L<*4
 
            \HL9M ;!V
  MIZM[R %9R LJ[M HC%CB<?4 T[V 
LHOD[? LCJHWH1 +LZCM/R L%IM*< 
$ELJ[N4


#CI    ,DAILY ,PRAY] ,BOOK      #CAH;B
6PROCLAIM ?Y GD;S 9 ! MORN+1 & ?Y 
F?;L;S AT NI<T1 )A T5-/R+$ LYRE &A 
FLUTE1 6! S.D (A H>P4 ,= ?\1 ,O ,"L1 
HA/ MADE ME GLAD "? ?Y "W2 ,I S+ =
JOY = ALL ?\ HA/ D"O4 ,H[ GRT >E ?Y 
"WS1 ,O ,"L6 ,H[ V DEEP >E ?Y DE-
SIGNS6 ,A /UPID MAN _C "K1 A FOOL _C
"U/& ?4 ,:5 ! WICK$ ?RIVE L GRASS1 &
ALL EVILDO]S FL\RI%1 X IS T !Y MAY 2
DE/ROY$ ="E4 ,B ?\1 ,O ,"L1 >T SU-
PREME = "EMORE4 ,= LO1 ?Y 5EMIES1 ,O
,"L1 = LO1 ?Y 5EMIES % P]I%2 ALL E-
VILDO]S % 2 4P]S$4 ,B ?\ HA/ EXALT$
MY P[] L T (! WILD OX2 ,I AM ANO9T$ 
) FRE% OIL4 ,MY EYE HAS GAZ$ ON MY 
FOES2 MY E>S H HE>D MY 5EMIES' DOOM4 
,! "RE\S W FL\RI% L ! PALM TREE2 !Y 
W GR[ L A C$> 9 ,LEBANON4 ,PLANT$ 9 
! H\SE (! ,"L1 !Y % FL\RI% 9 ! C\RTS
( \R ,"G4 ,!Y % YIELD FRUIT EV5 9 
OLD AGE2 VIGOR\S & FRE% !Y % BE1 TO 
PROCLAIM T ! ,"L IS J6 ,HE IS MY 
,/R;GHOLD1 & "! IS NO WR;G 9 HM4

#DJ      HCSID+R HC%<L/M        #CAG;B
LHCG9D BCBOQER XCSDE*<1 WEA5M+N<?*<
BCL#L[?4 $3L# $<:[R WC$3L# N<VEL1 
$3L# HIG<J[N B*IN[R4 K9 :IMCX\CN9 
JHWH BF<$>LE*<1 BMC$3:# J<DEJ*< 
A3RCN/N4 MCH G<DL+ MC$3:EJ*<1 JHWH2 
MAOD $<MQ+ MCX%VO?EJ*<4 A9% BC$CR 
LOA J/D<$1 +*S9L LOA J<V9N AE? ZOA?4 
BIFROXC R%<$9M KM[ $/:EV1 WCJ<!9!+ 
K<L PO$3L# A<WEN1 LHI%<MD<M $3D# 
$CD4 WAC\<H M<R[M L$OL<M1 JHWH4 K9 
HIN/H AOJVEJ*<1 JHWH1 K9 HIN/H 
AOJVEJ*< JOAV/D+1 JI?P<RD+ K<L 
PO$3L# A<WEN4 WC\<REM KIRA#M QCRN91 
BCLO?9 B%EMEN RC$3N<N4 WC\CB/T $#N9 
B%+R<J1 BCQ<M9M $<LCJ MR/$9M 
\I%MC$N<H A<ZN<J4 !CD9Q KC\<M<R
JIFR<X1 KAEREZ BCLV<N[N JI:GEH4 
%?+L9M BV#? JHWH1 BXC!R[? A5LOH#N+ 
JCFR9X+4 7,R1D]7 $[D JN+V+N B:#V<H1 
D%/N9M WRC$3NCN9M JIHJ+4 LHCG9D K9
J<%<R JHWH2 !+R91 WLOA $CWL<?<H B[4



#DA    ,,PRAY] ,,BOOK      #CAH;C-BJ;A

             .,PSALM #IC
  ,! ,"L IS ,K+2 HE IS ROB$ 9 MAJES-
TY2 ! ,"L IS ROB$1 HE HAS GIRD$ HMF 
) /R5G?2 ?US ! _W IS SET FIRM & _C 2
%AK54 ,?Y ?R"O /&S FIRM F ( OLD1 ?\ 
>T F ALL ET]N;Y4 ,! FLOODS H LIFT$ 
UP1 ,O ,"L1 ! FLOODS H LIFT$ UP _! 
VOICE2 ! FLOODS LIFT UP _! MI<TY 
WAVES4 ,B ABV ! S.D ( _M WAT]S1 
MI<TY BR1K]S (! SEA1 ! ,"L ON HI< 
/&S SUPREME4 ,?Y TE/IMONIES >E V 
SURE2 HOLI;S 2FITS ?Y H\SE1 ,O ,"L1 
= ALL "T4
  ,MAY ! GL (! ,"L 2 ="E2 MAY ! ,"L
RJC 9 8 "WS4 ,BLESS$ 2 ! "N (! ,"L
H;E=? & ="E4 ,F ! RIS+ (! SUN 6XS 
SETT+ LET ! ,"L'S "N 2 PRAIS$4 ,HI< 
ABV ALL N,NS IS ! ,"L2 ABV ! H1V5S 
IS 8 GL4 ,O ,"L1 ?Y "N IS ="E2 ,O 
,"L1 ?Y FAME IS "? ALL G5],NS4 ,! 
,"L HAS SET UP 8 ?R"O 9 ! H1V5S1 & 8 
K+DOM RULES OV] ALL4 ,LET ! H1V5S 
RJC1 LET ! E>? EXULT1 & LET !M SAY 
#DB   HCSID+R HC%<L/M      #CAG;C-AI;A

         \HL9M ;!G
  JHWH M<L<*1 G/A+? L<V/%2 L<V/% 
JHWH1 $OZ HI?ACZ<R2 ACF \IK[N \/V/L1 
BCL \IM[T4 N<*[N KISA3*< M/A<Z1 
M/$[L<M A<\<H4 N<:A+ NH<R[?1 JHWH1 
N<:A+ NH<R[? Q[L<M1 JI:A+ NH<R[? 
D<*J<M4 MIQOL[? MCJIM RCB9M1 ACD9R9M 
MI%BR# J<M1 ACD9R BCM<R[M JHWH4 
7,R1D]7 $/DO?EJ*< NEAEMN+ MAOD1 
LV#?*< NCA3W<H QODE%1 JHWH1 LAORE* 
J<M9M4
  JH9 *V[D JHWH L$[L<M2 JI:MCX JHWH
BMC$3:<JW4 JH9 %/M JHWH MVOR<*1
M/$C\<H W$CD $[L<M4 MIMIZRCX %EME% 
$CD MV[A[1 MHUL<L %/M JHWH4 R<M $CL 
K<L G[JIM JHWH1 $CL HC%<MCJIM KV[D[4 
JHWH1 %IM*< L$OL<M2 JHWH1 ZI*R*< 
LDOR W<DOR4 JHWH BC%<MCJIM H/*9N 
KISA[1 +MCL*+?[ BCKOL M<%<L<H4 
JI:MX+ HC%<MCJIM W?<G/L H<A<RE!1 
WJOAMR+


#DC    ,DAILY ,PRAY] ,BOOK      #CBJ;B
AM;G ! N,NS1 8,! ,"L IS ,K+60 ,! ,"L 
IS ,K+1 ! ,"L 0 ,K+1 ! ,"L % 2 ,K+ 
="E & "E4 ,! ,"L IS ,K+ = "EMORE2 ! 
H1!N H VANI%$ F 8 L&4 ,! ,"L ANNULS
! C\NSEL ( N,NS2 HE FOILS ! PLANS (
PEOPLES4 ,_M >E ! PLANS 9 A MAN'S
HE>T1 B X IS ! ,"L'S PURPOSE T % /&4
,! ,"L'S PURPOSE /&S ="E2 8 PLANS >E
"? ALL G5],NS4 ,= HE SPOKE1 &! _W
CAME 962+2 HE -M&$1 & X /OOD FIRM4
,SURELY1 ! ,"L HAS *OS5 ,ZION2 HE
HAS DESIR$ X = 8 HABIT,N4 ,SURELY1 !
,"L HAS *OS5 ,JACOB 6BE HIS1 & ,IS-
RAEL Z 8 PRIZ$ POSSES.N4 ,SURELY1 !
,"L W N AB&ON 8 P1 NOR =SAKE 8 H]IT-
AGE4 ,HE1 2+ M]CI;L1 =GIVES 9IQU;Y1
& DOES N DE/ROY2 FREQU5TLY HE TURNS
8 ANG] AWAY1 & DOES N /IR UP ALL 8
WRA?4 ,O ,"L1 SAVE U2 MAY ! ,K+ AN-
SW] U :5 WE CALL4 ,7,PSALMS #AJD#CA2
#AAC#B-D2 #ACE#AC2 #AJC#AI2 ,I ,*RON-
ICLES #AF#CA2 ,PSALMS #AJ#AF2 #CC#AJ2
,PROV]BS #AI#BA2 ,PSALMS #CC#AA1#I2
#ACB#AC2 #ACE#D2 #ID#AD2 #GH#CH2
#BJ#AJ7'
#DD      HCSID+R HC%<L/M        #CAI;B
VCG[JIM JHWH M<L<*4 JHWH MELE*1 JHWH
M<L<*1 JHWH JIMLO* L$OL<M W<$ED4
JHWH MELE* $[L<M W<$ED1 A<VD+ J[JIM
M/ACR![4 JHWH H/F9R $3!C? J[JIM1 
H/N9A MCX%V[? $CM9M4 RCB[? MCX3%<V[? 
BLEV-A9%1 WC$3!C? JHWH H9A ?<Q+M4 
$3!C? JHWH L$OL<M \C$3MOD1 MCX%V[? 
LIB[ LDOR W<DOR4 K9 H+A A<MCR 
WCJEH91 H+A !IW<H WCJC$3MOD4 K9 
V<XCR JHWH B!IJ[N1 AIW<H LM[%<V L[4 
K9 JC$3QOV B<XCR L[ JHWH1 JI:R<A/L 
LISGUL<?[4 K9 LOA JITO% JHWH $CM[1 
WNCX3L<?[ LOA JC$3ZOV4 7,R1D]7 WH+A 
RCX+M1 J*CP/R $<WON WLOA JC%X9?1
WHIRB<H LH<%9V ACP[1 WLOA J<$9R K<L
X3M<?[4 JHWH1 H[%9$<H2 HCMELE*
JC$3N/N+ VJ[M Q<RA/N+4







#DE    ,,PRAY] ,,BOOK      #CBJ;C-BB;A
  ,HAPPY >E ^? :O DWELL 9 ?Y H\SE2 
!Y >E "E PRAIS+ !E4 ,HAPPY ! P T IS 
S SITUAT$2 HAPPY ! P ^: ,"G IS ! 
,"L4 ,7,PSALMS #HD#E2 #ADD#AE4

            .,PSALM #ADE
     ,A HYMN ( PRAISE 0,DAVID
,I EXTOL !E1 MY ,"G ! ,K+1 
,& BLESS ?Y "N ="E & "E4
,"E "D ,I BLESS !E1
,& PRAISE ?Y "N ="E & "E4
,GRT IS ! ,"L & MO/ WOR?Y ( PRAISE2
,8 GRT;S IS UNSE>*A#4
,"O G5],N 6ANO!R PRAISES ?Y "WS2
,!Y REC.T ?Y MI<TY ACTS4
,ON ! SPL5DOR ( ?Y GLORI\S MAJE/Y
,& ON ?Y WONDR\S DE$S ,I M$ITATE4
,!Y SP1K ( ?Y AWE-9SPIR+ MI<T1
,& ,I TELL ( ?Y GRT;S4
,!Y SPR1D ! FAME ( ?Y GRT GD;S1
,& S+ ( ?Y "RE\S;S4
,GRACI\S & M]CI;L IS ! ,"L1
,SL[ 6ANG] & ( GRT K9D;S4

#DF   HCSID+R HC%<L/M      #CAI;C-BA;A    
  AC%R# J[%V# V#?E*<8 $[D JHCLL+*<
SEL<H4
  AC%R# H<$<M %EK<*<H L[2 AC%R# 
H<$<M %EJHWH A5LOH<JW4

            \HL9M ;QMH
          \HIL<H LD<WID
A3R[MIM*<1 A5LOHCJ HCMELE*1
  WCA3V<R*<H %IM*< L$[L<M W<$ED4
B*<L J[M A3V<R*E*<1 WCA3HCLL<H %IM*<
  L$[L<M W<$ED4
G<D[L JHWH +MHUL<L MAOD1 WLIGDUL<?[ 
  A#N X/QER4
D[R LD[R J%CBCX MC$3:EJ*<1
  +GV+RO?EJ*< JCG9D+4
H3DCR KV[D H[DE*<1 WDIVR#
  NIFLAO?EJ*< A<:9X<H4
WE$5Z+Z N[RA[?EJ*< JOAM/R+1
  +GDUL<?*< A3SCPREN<H4
Z/*ER RCV T+V*< JCB9$+1 W!IDQ<?*<
  JRCN/N+4
XCN+N WRCX+M JHWH1 AERE* ACPCJIM 
  +GD<L-X<SED4

#DG    ,DAILY ,PRAY] ,BOOK      #CBB;B
,! ,"L IS GD 6ALL1
,& 8 M]CY IS OV] ALL 8 "WS4
,ALL ?Y "WS PRAISE !E1 ,O ,"L1
,& ?Y F?;L FOLL[]S BLESS !E4
,!Y SP1K ( ?Y GLOOI\S K+DOM1
,& TALK ( ?Y MI<T1
,6LET M5 "K ?Y MI<TY DE$S1
,& ! GLORI\S SPL5DOR ( ?Y K+DOM4
,?Y K+DOM IS A K+DOM ( ALL AGES1
,& ?Y DOM9ION IS = ALL G5],NS4
,! ,"L UPHOLDS ALL :O FALL1
,& RAISES ALL :O >E B[$ D[N4
,! EYES ( ALL LOOK HOPE;LLY 6!E1
,& ?\ GIVE/ !M _! FOOD 9 DUE S1SON4
,?\ OP5E/ ?Y H&1
,& SATISFIE/ E LIV+ ?+ ) FAVOR4
,! ,"L IS "RE\S 9 ALL 8 WAYS1
,& GRACI\S 9 ALL 8 DE$S4
,! ,"L IS NE> 6ALL :O CALL ^U HM1
,6ALL :O CALL ^U HM S9C]ELY4
,HE FULFILLS ! DESIRE ( ^? \O REV]E
  HM2
,HE HE>S _! CRY & SAVES !M4
,! ,"L PRES]VES ALL :O LOVE HM1       
#DH      HCSID+R HC%<L/M        #CBA;B
T[V JHWH LCKOL1 WRCX3M<JW $CL K<L
  MC$3:<JW4
J[D+*< JHWH K<L MC$3:EJ*<1
  WCX3S9DEJ*< JV<R*+*<H4
KV[D MCL*+?*< JOAM/R+1 +GV+R<?*<
  JDCB/R+4
LH[D9$C LIVN# H<A<D<M GV+RO?<JW1
  +*V[D H3DCR MCL*+?[4
MCL*+?*< MCL*+? K<L $OL<M9M1
  +MEM%CL\*< B*<L D[R W<DOR4
S[M/* JHWH L*<L HCNOFL9M1 WZ[Q/F 
  L*<L HCKF+F9M4
$#N# *OL A/LEJ*< J:CB/O+1 WAC\<H
  N[?/N L<HEM AE? A<*L<M B$I\[4
P[?/XC AE? J<DE*<1 +MC:B9$C L*<L
  XCJ R<![N4
!CD9Q JHWH B*<L DR<*<JW1 WX<S9D B*<L
  MC$3:<JW4
Q<R[V JHWH L*<L QORA<JW1 L*OL A3%ER
  JIQR<AUH+ VEA5ME?4
R![N JR/A<JW JC$3:EH1 WAE? %CW$<?<M
  JI%MC$ WJ[%9$/M4
%[M/R JHWH AE? K<L AOH3V<JW1

#DI    ,,PRAY] ,,BOOK      #CBB;C-BD;A
,B ALL ! WICK$ HE DE/ROYS4
,MY M\? SP1KS ! PRAISE (! ,"L2
,LET ALL CR1TURES BLESS 8 HL "N ="E 
  & "E4
  ,7,PSALM #AAE#AH7' ,WE W BLESS ! 
,"L H;E=? & ="E4
  ,PRAISE ! ,"L6

            .,SSALM #ADF
  ,PRAISE ! ,"L6 ,PRAISE ! ,"L1 ,O MY
S\L6 ,I W PRAISE ! ,"L Z L;G Z ,I
LIVE2 ,I W S+ 6MY ,"G Z L;G Z ,I EX-
I/4 ,PUT NO TRU/ 9 PR9CES1 9 MORTAL 
MAN :O C GIVE NO HELP4 ,:5 8 BR1? 
GOES1 HE RETURNS 6! DU/1 & ON T V "D 
8 DESIGNS P]I%4 ,HAPPY IS HE :O HAS 
! ,"G ( JACOB Z 8 HELP1 ^: HOPE 
RE/S ^U ! ,"L 8 ,"G1 ,MAK] ( H1V5 & 
E>? & SEA & ALL T IS "!92 :O KEEPS 
F? ="E1 R5D]S JU/ICE 6! OPPRESS$1 &
FE$S ^? :O >E HUNGRY4 ,! ,"L SETS !
CAPTIVES FREE4 ,! ,"L OP5S ! EYES (!
BL1 RAISES ^? :O >E B[$ D[N1 & LOVES
! "RE\S4 ,! ,"L PROTECTS ! /RANG]S1
#EJ   HCSID+R HC%<L/M      #CBA;C-BC;A
  WA/? K<L H<R%<$9M JC%M9D4
\HILC? JHWH JDCBER-P92 W9V<R/* K<L 
  B<:<R %/M Q<D%[ L$[L<M W<$ED4 
  7,R1D]7 WCA3NCXN+ NV<R/* JHWH
M/$C\<H W$CD $[L<M2 HCLL+J<H4 

            \HL9M ;QMW
  HCLL+J<H2 HCLL9 NCF%9 AE? JHWH4
A3HCLL<H JHWH BXCJ<J1 A3ZCMR<H
L/ALOHCJ B$[D94 ACL \IVTX+ VIND9V9M1
BVEN-A<D<M %EA#N L[ ?%+$<H4 \/!/A 
R+X[ J<%UV LACDM<?[1 BCJ[M HCH+A 
A<VD+ $E%\ONO?<JW4 AC%R# %EA/L 
JC$3QOV B$EZR[1 :IVR[ $CL JHWH 
A5LOH<JW4 $O:EH %<MCJIM W<A<RE!1 AE? 
HCJ<M1 WAE? K<L A3%ER B<M2 HC%OM/R 
A5ME? L$[L<M4 $O:EH MI%P<T 
LC$3%+Q9M1 NO?/N LEXEM L<R$/V9M2 
JHWH MC\9R A3S+R9M4 JHWH POQ/XC 
$IWR9M1 JHWH ZOQ/F KF+F9M1 JHWH 
AOH/V !CD9Q9M4 JHWH %OM/R AE? G/R9M2



#EA    ,DAILY ,PRAY] ,BOOK      #CBD;B
& UPHOLDS ! "F.S &! WID[2 B ! WAY (! 
WICK$ HE ?W>TS4 ,! ,"L % REIGN ="E2
YR ,"G1 ,O ,ZION1 = ALL G5],NS4
,PRAISE ! ,"L6

            .,PSALM #ADG
  ,PRAISE ! ,"L6 ,X IS GD 6S+ 6\R 
,"G1 X IS PL1SANT2 PRAISE IS -ELY4 
,! ,"L REBUILDS ,J]USALEM2 HE GA!RS 
TGR ! 4P]S$ P ( ,ISRAEL4 ,HE H1LS !
BROK5-HE>T$1 & B9DS UP _!  W.DS4 ,HE
C.TS ! NUMB] (! />S1 & GIVES A "N TO
EA*4 ,GRT IS \R ,"L & ABUNDANT 9 P[]2
8 WISDOM IS 9F9ITE4 ,! ,"L RAISES !
HUM#2 HE CA/S ! WICK$ D[N 6! GR.D4
,S+ ?ANKS 6! ,"L2 MAKE MELODY ^U !
H>P 6\R ,"G1 :O COV]S ! SKY ) CL\DS1
PROVIDES RA9 =! E>?1 & CAUSES GRASS
6GR[ ^U ! HILLS4 ,HE GIVES FOOD 6!
CATTLE1 & 6! CRY+ "Y RAV5S4 ,HE C>ES 
N = ,7^? :O RELY ON7' ! /R5G? (! 
HORSE2 HE DELI<TS N 9 ,7^? :O RELY 
ON7' A W>RIOR'S LEGS4 ,! ,"L IS PL1S$ 
) ^? :O REV]E HM1 ^? :O YE>N = 8 
#EB      HCSID+R HC%<L/M        #CBC;B
J<?[M WACLM<N<H J$[D/D1 WDERE* 
R%<$9M J$CW/?4 7,R1D]7 JIMLO* JHWH 
L$[L<M1 A5LOHCJI* !IJ[N LDOR W<DOR2 
HCLL+J<H4

            \HL9M ;QMZ
  HCLL+J<H2 K9 T[V ZCMR<H A5LOH#N+1 
K9 N<$9M1 N<AW<H ?HIL<H4 B[N/H 
JR+%<LCJIM JHWH2 NIDX# JI:R<A/L
J*CN/S4 H<R[F/A LI%<+R# L/V1 +MXCB/%
L$C!V[?<M4 M[NEH MISP<R LCK[*<V9M1
L*UL<M %/M[? JIQR<A4 G<D[L A3D[N#N+
WRCV KOXC1 LI?V+N<?[ A#N MISP<R4
M$[D/D $3N<W9M JHWH1 MC%P9L L%<$9M
$3D# A<RE!4 $5N+ LCJHWH B?[D<H1 
ZCMR+ L/ALOH#N+ B*IN[R4 HCM*CSEH 
%<MCJIM B$<V9M1 HCM/*9N L<A<RE! 
M<T<R1 HCMC!M9XC H<R9M X<!9R4 N[?/N 
LIVH/M<H LCXM<H1 LIVN# $OR/V A3%ER 
JIQR<A+4 LOA VIGV+RC? HCS+S JEXP<!1 
LOA V%[Q# H<A9% JIR!EH4 R[!EH JHWH 
AE? JR/A<JW1 AE? HCMJCX3L9M 


#EC    ,DAILY ,PRAY] ,BOOK      #CBD;C
K9D;S4 ,PRAISE ! ,"L1 ,O ,J]USALEM6 
,PRAISE YR ,"G1 ,O ,ZION6 ,HE HAS 
9DE$ =TIFI$ YR GATES2 HE HAS BLESS$ 
YR *N )94 ,HE E/ABLI%ES P1CE )9 YR 
T]RITORY1 & FILLS Y )! F9E/ ( :1T4 
,HE S5DS =? 8 -M& 6! E>?2 8 ^W RUNS 
V SWIFTLY4 ,HE GIVES SN[ L WOOL2 HE 
SCATT]S HO>-FRO/ L A%ES4 ,HE CA/S =? 
8 ICE L CRUMBS2 :O C /& 2F 8 COLD8 
,HE S5DS =? 8 ^W & MELTS !M2 HE 
CAUSES 8 W9D 6BL[1 &! WAT]S FL[4 ,HE 
DCLS 8 ^W 6JACOB1 8 /ATUTES & ORDI-
N.ES 6ISRAEL4 ,HE HAS N D1LT S ) 
H1!N N,NS2 8 ORD9.ES !Y D N "K4
,PRAISE ! ,"L6

            .,PSALM #ADH
  ,PRAISE ! ,"L6 ,PRAISE ! ,"L F !
H1V5S2 PRAISE HM 9 ! HEI<TS4 ,PRAISE
HM1 ALL 8 ANGELS2 PRAISE HM1 ALL 8
HO/S4 ,PRAISE HM1 SUN & MOON2 PRAISE
HM1 ALL Y />S ( LI<T4 ,PRAISE HM1
HI<E/ H1V5S & WAT]S T >E ABV ! H1V-
5S4 ,LET !M PRAISE ! "N (! ,"L2 = HE 
#ED      HCSID+R HC%<L/M        #CBC;C
LXCSD[4 %CBX91 JR+%<LCJIM1 AE? JHWH2 
HCLL9 A5LOHCJI*1 !IJ[N4 K9 XIZCQ 
BR9X# %$<R<JI*1 B/RC* B<NCJI* 
BQIRB/*4 HC:<M GV+L/* %<L[M1 X/LEV 
XIT9M JC\B9$/*4 HC%OL/XC AIMR<?[ 
A<RE!1 $CD MH/R<H J<R+! DV<R[4 
HCNO?/N %ELEG KC!<MER2 KF[R K<A/FER 
JFCZ/R4 MC%L9* QCRX[ *FI\9M2 LIFN# 
Q<R<?[ M9 JC$3MOD4 JI%LCX DV<R[ 
WJCMS/M2 JC%/V R+X[1 JIZL+ M<JIM4 
MCG9D DV<R<JW LJC$3QOV1 XUQ<JW 
+MI%P<T<JW LJI:R<A/L4 7,R1D]7 LOA
$<:<H */N L*<L G[J1 +MI%P<T9M BCL
JD<$+M2 HCLL+J<H4

             \HL9M ;QMX
  HCLL+J<H2 HCLL+ AE? JHWH MIN
HC%<MCJIM1 HCLL+H+ BCMR[M9M4 HCLL+H+
K<L MCLA<*<JW1 HCLL+H+ K<L !V<A<JW4
HCLL+H+ %EME% WJ<R/XC1 HCLL+H+ K<L
K[*V# A[R4 HCLL+H+ %M# HC%<M<JIM1
WHCMCJIM A3%ER M/$CL HC%<M<JIM4 
JHCLL+ AE? %/M JHWH1 K9 H+A !IW<H 
WNIVR<A+4
#EE    ,,PRAY] ,,BOOK      #CBD;D-BF;A
-M&$ & !Y 7 CR1T$4 ,HE HAS FIX$ !M 
FA/ ="E & "E2 HE GAVE A LAW : N"O 
TRANSGRESSES4 ,PRAISE ! ,"L F ! E>?1 
Y SEA-MON/]S & ALL DEP?S2 FIRE & 
HAIL1 SN[ VAPOR1 /ORMY W9D1 FUL-
FILL+ 8 ^W2 M.TA9S & ALL HILLS1 
FRUIT-TREES & ALL C$>S2 WILD ANIMALS 
& ALL CATTLE1 CRAWL+ ?+S & W+$ F[L2 
K+S (! E>? & ALL N,NS1 PR9CES & ALL 
E>?LY RUL]S2 "Y M5 & MAID5S1 OLD M5 
& *N2 LET !M PRAISE ! "N (! ,"L1 = 8 
"N AL"O IS EXALT$2 8 MAJE/Y IS ABV 
E>? & H1V54 ,HE HAS RAIS$ ! HONOR (
8 P1 ! GL ( 8 FL;L FOLL[]S1 ! *N (
,ISRAEL1 ! P NE> 6HM4 ,PRAISE ! ,"L6

            .,PSALM #ADI
  ,PRAISE ! ,"L6 ,S+ A NEW S;G 6! 
,"L2 PRAISE HM 9 ! ASSEMBLY (! F?;L4 
,LET ,ISRAEL RJC 9 8 ,MAK]2 LET ! *N 
( ,ZION EXULT 9 _! ,K+4 ,LET !M 
PRAISE 8 "N ) DANC+2 LET !M MAKE MU-
SIC 6HM ) DRUM & H>P4 ,=! ,"L IS 
PL1S$ ) 8 P2 HE ADORNS ! MEEK ) TRI-
UMPH4
#EF      HCSID+R HC%<L/M        #CBE;A
WCJC$3M9D/M L<$CD L$[L<M1 X<Q-N<?CN
WLOA JC$3V[R4 HCLL+ AE? JHWH MIN
H<A<RE!1 \CN9N9M W*<L \HOM[?4 A/%
+V<R<D1 %ELEG WQ9T[R1 R+XC S$<R<H
$O:<H DV<R[4 HEH<R9M W*<L GV<$[?1 
$/! PR9 W*<L A3R<Z9M4 HCXCJ<H W*<L 
BH/M<H1 REME: W!IP[R K<N<F4 MCL*# 
AERE! W*<L LAUM9M1 :<R9M W*<L %OFT# 
A<RE!4 BCX+R9M WGCM B?+L[?1 ZQ/N9M 
$IM N$<R9M4 JHCLL+ AE? %/M JHWH1 K9
NI:G<V %M[ LVCD[2 H[D[ $CL AERE!
W%<M<JIM4 7,R1D]7 WCJ<REM QEREN 
L$CM[1 \HIL<H L*<L X3S9D<JW1 LIVN# 
JI:R<A/L $CM QROV[2 HCLL+J<H4

             \HL9M ;QMT
  HCLL+J<H2 %9R+ LCJHWH %9R X<D<%1
\HIL<?[ BIQHCL X3S9D9M4 JI:MCX
JI:R<A/L B[O:<JW1 BN# !IJ[N J<G9L+
VMCLK<M4 JHCLL+ %M[ VM<X[L1 B?OF
W*IN[R JZCMR+ L[4 K9 R[!EH JHWH 
B$CM[1 JF<A/R $3N<W9M B9%+$<H4


#EG    ,,PRAY] ,,BOOK      #CBF;B-BH;A
,LET ! F?;L EXULT 9 GL2 LET !M S+ ^U
_! B$S4 ,LET ! PRAISES ( ,"G 2 9 _!
M\?1 &A D\#-$G$ SWORD 9 _! H&1 6EX-
ECUTE V5GE.E ^U ! N,NS1 PUNI%;T ^U !
PEOPLES2 6B9D _! K+S ) *A9S1 & _! 
NO#S ) FETT]S ( IRON2 6EXECUTE ^U !M 
! WRITT5 JUDG;T4 ,HE IS ! GL ( ALL 8
F?;L4 ,PRAISE ! ,"L6

            .,PSALM #AEJ
  ,PRAISE ! ,"L6 ,PRAISE ,"G 9 8 
SANCTU>Y2 PRAISE HM 9 8 GLORI\S H1V54
,PRAISE HM = 8 MI<TY DE$S2 PRAISE HM 
= 8 ABUNDANT GRT;S4 ,PRAISE HM )! 
BLA/ (! HORN2 PRAISE HM )! H>P &! 
LYRE4 ,PRAISE HM )! DRUM & D.E2 
PRAISE HM ) /R+S & FLUTE4 ,PRAISE HM 
) RES.D+ CYMBALS2 PRAISE HM ) CLANG+ 
CYMBALS4 ,LET "EY?+ T HAS BR1? PRAISE  
! ,"L4 ,PRAISE ! ,"L6
  ,BLESS$ 2 ! ,"L ="E4 ,AM51 ,AM54
,BLESS$ \ ( ,ZION 2 ! ,"L :O DWELLS 
9 ,J]USALEM4 ,PRAISE ! ,"L6 ,BLESS$ 
2 ! ,"L ,"G1 ! ,"G ( ,ISRAEL1 :O AL"O
#EH   HCSID+R HC%<L/M      #CBE;B-BG;A                               
JC$LZ+ X3S9D9M B*<V[D1 JRCNN+ $CL
MI%KV[?<M4 R[MM[? A/L BIGR[N<M1 
WXEREV P9FIJ[? BJ<D<M4 LC$3:[?                    
NQ<M<H VCG[JIM1 \[*/X[? BCLAUM9M4 
7,R1D]7 LEASOR MCL*#HEM BZIQ9M1 
WNI*BD#HEM B*CVL# VCRZEL4 LC$3:[? 
B<HEM MI%P<T K<?+V2 H<D<R H+A L*<L 
X3S9D<JW2 HCLL+J<H4

             \HL9M ;QN
  HCLL+J<H2 HCLL+ A/L BQ<D%[1 
HCLL+H+ BIRQ9$C $UZ[4 HCLL+H+ 
BIGV+RO?<JW1 HCLL+H+ KROV GUDL[4 
HCLL+H+ B?/QC$ %[F<R1 HCLL+H+ BN/VEL 
W*IN[R4 HCLL+H+ B?OF +M<X[L1 HCLL+H+ 
BMIN9M W$UG<V4 HCLL+H+ B!IL!L# 
%<MC$1 HCLL+H+ B!IL!L# ?R+$<H4 
7,R1D]7 KOL HCN%<M<H \HCL/L JHWH2
HCLL+J<H4 KOL HCN%<M<H \HCL/L JHWH2
HCLL+J<H4
  B<R+* JHWH L$[L<M1 A<M/N WA<M/N4 
B<R+* JHWH MI!IJ[N1 %O*/N JR+%<L<JIM2
HCLL+J<H4 B<R+* JHWH A5LOH9M1 A5LOH#
JI:R<A/L1 $O:/H NIFL<A[? LVCD[4
#EI    ,DAILY ,PRAY] ,BOOK      #CBH;B
"WS WOND]S2 BLESS$ 2 8 GLORI\S "N =-
"E4 ,MAY ! :OLE E>? 2 FILL$ ) 8 GL4 
,AM51 ,AM54 ,7,PSALMS #HI#EC2 #ACE
#BA2 #GB#AH-AI7'
      .,I .,*RONICLES #BI#AJ-AC
  ,JAVID BLESS$ ! ,"L 2F ALL ! AS-
SEMBLY1 & "DAVID SD3 ,BLESS$ >T ?\1 
,O ,"L1 ,"G ( ,ISRAEL \R ,"F1 ="E & 
"E4 ,?9E1 ,O ,"L1 IS ! GRT;S &! P[]1 
! GL &! VICTORY &! MAJE/Y1 = ALL T 
IS 9 H1V5 & ON E>? IS ?9E2 ?9E1 ,O 
,"L1 IS ! K+DOM1 & ?\ >T SUPREME O-
V] ALL4 ,RI*ES & HONOR -E F !E2 ?\ 
RULE/ OV] ALL2 9 ?Y H& >E P[] & MI<T1 
& X IS 9 ?Y P[] 6MAKE ALL GRT & /R;G4 
,H;E1 \R ,"G1 WE "E ?ANK !E & PRAISE 
?Y GLORI\S "N4
         .,NEHEMIAH #I#F-AA
  ,?\ >T ! ,"L1 ?\ AL"O4 ,?\ HA/ MADE
! H1V5S &! H1V5 ( H1V5S ) ALL _! HO/1
! E>? & ALL ! ?+S ^U X1 ! S1S & ALL 
T IS 9 !M1 & ?\ PRES]VE/ !M ALL2 ! 
HO/ (! H1V5S WOR%IPS !E4 ,?\ >T ! ,"L 
,"G1 :O DID/ *OOSE ,ABRAM1 & DID/ 
#FJ      HCSID+R HC%<L/M        #CBG;B
7,R1D]7 +V<R+* %/M KV[D[ L$[L<M2
WJIM<L/A *V[D[ AE? K<L H<A<RE!1 
A<M/N WA<M/N4

     DVR# HJM9M ;A ;*T1 ;J-;JG
  WIJV<RE* D<W9D AE? JHWH L$#N# K<L
HCQ<H<L1 WCJOAMER D<W9D3 B<R+* AC\<H
JHWH1 A5LOH# JI:R<A/L A<V9N+1 
M/$[L<M W$CD $[L<M4 L*< JHWH 
HCGDUL<H WHCGV+R<H WHC\IFAERE? 
WHCN/!CX WHCH[D1 K9 *OL BC%<MCJIM 
+V<A<RE!2 L*< JHWH HCMCML<*<H1 
WHCMI?NC:/A L*OL LROA%4 WH<$O%ER 
WHCK<V[D MILF<NEJ*<1 WAC\<H M[%/L 
BCKOL1 +VJ<D*< KOXC +GV+R<H1 +VJ<D*<
LGCD/L +LXCZ/Q LCKOL4 W$C\<H
A5LOH#N+1 M[D9M A3NCXN+ L<*1 
+MHCLL9M L%/M \IFACR\E*<4
          NXMJH ;T1 ;W-;JA
  AF\<H H+A JHWH LVCDE*<1 AC\<H 
$<:9?< AE? HC%<MCJIM1 %M# HC%<MCJIM 
W*<L !V<A<M1 H<A<RE! W*<L A3%ER 
$<LEJH<1 HCJCM9M W*<L A3%ER B<HEM1 
WAC\<H MXCJEH AE? KUL<M1 +!V<A 
HC%<MCJIM L*< MI%\CX3W9M4
#FA    ,,PRAY] ,,BOOK      #CBH;C-CJ;A
BR+ HM \ ( ,UR (! ,*ALD1NS1 & GAVE/ 
HM ! "N ( ,ABRAHAM4 ,?\ CID/ F9D 8 
HE>T F?;L 2F !E1 & DID/ MAKE A COVE-
NANT ) HM 6GIVE ! L& (! ,CANAANITE1 
! ,HITTITE1 ! ,AMORITE1 ! ,P]IZZITE1 
! JEBUSITE1 &! ,GIRGA%ITE--6GIVE X 
6HIS DESC5DANTS1 & HA/ FULFILL$ ?Y 
^WS1 = ?\ >T "RE\S4 ,?\ DID/ SEE ! 
4TRESS ( \R "FS 9 ,EGYPT & HE> _!
CRY 0! ,R$ ,SEA2 ?\ DID/ %[ SIGNS &
WOND]S ON ,PH>AOH & ALL 8 S]VANTS &
ALL ! P ( 8 L&1 = ?\ KNEWE/ T !Y
D1LT VICI\SLY AG/ !M2 & S HA/ ?\
MADE A "N = ?YF 6? "D4 ,! SEA ?\
DID/ DIVIDE 2F !M1 S T !Y W5T "? !
MI4LE (! SEA ON DRY GR.D2 & _! PUR-
SU]S ?\ DID/ CA/ 96! DEP?S1 L A /"O 
96! MI<TY WAT]S4

         .,EXODUS #AD#CJ-CA
  ,?US DID ! ,"L SAVE ,ISRAEL T "D F 
! P[] (! ,EGYPTIANS2 & ,ISRAEL SAW !
,EGYPTIANS2 D1D ON ! S1%ORE4 ,ISRAEL 
SAW ! MI<TY ACT : ! ,"L _H P]=M$ AG/
#FB   HCSID+R HC%<L/M     #CBG;C-BI;A
7,R1D]7 AC\<H H+A JHWH H<A5LOH9M1
A3%ER B<XCR\< BACVR<M WH[!/A?[ M/A+R
KC:D9M W:CM\< %M[ ACVR<H<M4 +M<$<A?<
AE? LV<V[ NEA5M<N LF<NEJ*<--
  W*<R[? $IM[ HCBR9? L<?/? AE? AERE!
HCKNC$3N91 HCXI:91 H<A5MOR91 
WHCPRIZ9 WHCJV+S9 WHCGIRG<%91 L<?/? 
LZCR$[2 WC\<QEM AE? DV<REJ*<1 K9 
!CD9Q A<\<H4 WC\/REA AE? $>N9 
A3V[?#N+ BMI!R<JIM1 WAE? ZC$3Q<?<M 
%<MC$\< $CL JCM S+F4 WC\I\/N AO?O? 
+MOF?9M BFCR$OH +V*<L $3V<D<JW +V*<L 
$CM ACR![1 K9 J<DC$\< K9 H/Z9D+ 
$3L#HEM2 WC\C$C: L*< %/M KHCJ[M
HCZEH4 7,R1D]7 WHCJ<M B<QC$\<
LIFN#HEM1 WCJC$CVR+ V?[* HCJ<M
BCJCB<%<H2 WAE? RODF#HEM HI%LC*\<
VIM![LO?1 KM[ AEVEN BMCJIM $CZ9M4

          %M[? ;JD1 ;L-;LA
  WCJ[%C$ JHWH BCJ[M HCH+A AE?
JI:R<A/L MIJCD MI!R<JIM2 WCJCRA
JI:R<A/L AE? MI!RCJIM M/? $CL :FC?
HCJ<M4 7,R1D]7 WCJCRA JI:R<A/L AE?
HCJ<D HCGDOL<H A3%ER $<:<H JHWH
#FC    ,DAILY ,PRAY] ,BOOK      #CCJ;B
! ,EGYPTIANS1 &! P REV]$ ! ,"L2 !Y 
2LIEV$ 9 ! ,"L & 9 8 S]VANT ,MOSES4

            .,EXODUS #AE#A-AH
  ,!N ,MOSES &! *N ( ,ISRAEL SANG ?
S;G 6! ,"L2 !Y SD3 ,I W S+ 6! ,"L1 =
HE HAS -PLETELY TRIUMPH$2 ! HORSE & 
XS RID] HE HAS HURL$ 96! SEA4 ,! ,"L 
IS MY /R5G? & S;G1 = HE HAS -E 6MY 
AID4 ,? IS MY ,"G1 & ,I W GLORIFY 
HM2 MY "F'S ,"G1 & ,I W EXTOL HM4 ,!
,"L IS A W>RIOR--,"L IS 8 "N4 ,PH>-
AOH'S *>IOTS & 8 >MY HE HAS CA/ 96! 
SEA1 & 8 PICK$ CAPTA9S >E 5GULF$ 9 ! 
,R$ ,SEA4 ,! DEP?S COV] !M2 !Y W5T 
D[N 96! DEP?S L A /"O4 ,?Y "R H&1 ,O 
,"L1 GLORI\S 9 P[]1 ?Y "R H&1 ,O 
,"L1 CRU%ES ! 5EMY4 ,0?Y GRT MAJE/Y 
?\ DE/ROYE/ ?Y OPPON5TS4 ,?\ S5DE/ 
=? ?Y WRA?--X 3SUMES !M L /U2LE4 ,0! 
BLA/ ( ?Y NO/RILS ! WAT]S PIL$ UP--! 
FLOODS /OOD UP"R L A WALL2 ! DEP?S 7 
3G1L$ 9 ! HE>T (! SEA4 ,! 5EMY SD3 
8,I W PURSUE !M1 ,I W OV]TAKE !M1                
#FD      HCSID+R HC%<L/M        #CBI;B
BMI!RCJIM1 WCJ9RA+ H<$<M AE? JHWH1
WCJCA3M9N+ BCJHWH +VMO%EH $CVD[4

         %M[? ;TW1 ;A-;JX
  A<Z J<%9R MO%EH +VN# JI:R<A/L AE?
HC%9R<H HCZOA? LCJHWH1 WCJOAMR+
L/AMOR3 A<%9R<H LCJHWH K9 G<AOH 
G<A<H1 S+S WRO*V[ R<M<H VCJ<M4 $<Z9 
WZIMR<? JHWH1 WCJH9 L9 L9%+$<H2 ZEH 
A/L9 WACNW/H+1 A5LOH# A<V9 
WCA3ROMMENH+4 JHWH A9% MILX<M<H1 
JHWH %M[4 MCRKVO? PCR$OH WX#L[ J<R<H 
VCJ<M1 +MIVXCR %<LI%<JW TUB$+ VJCM 
S+F4 \HOMO? J*CSJUM+2 J<RD+ VIM![LO? 
KM[ A<VEN4 JM9N*< JHWH NEAD<R9 
BCKOXC1 JM9N*< JHWH \IR$C! A[J/V4 
+VROV GA[N*< \CH3ROS Q<MEJ*<2 \%CLCX 
X3RON*<1 JOA*L/M[ KCQC%4 +VR+XC 
ACPEJ*< NE$ERM+ MCJIM1 NI!V+ *M[ N/D 
NOZL9M1 Q<FA+ ?HOMO? BLEV-J<M4 A<MCR
AOJ/V3 AERDOF AC:9G1



#FE    ,DAILY ,PRAY] ,BOOK      #CCJ;C
,I W DIVIDE ! SPOIL1 MY LU/ % 2 
GLUTT$ ) !M2 ,I W DRAW MY SWORD1 MY 
H& % DE/ROY !M40 ,?\ DID/ BL[ ) ?Y 
W9D--! SEA COV]$ !M2 !Y SANK L L1D 9 
! MI<TY WAT]S4 ,:O IS "! L !E AM;G ! 
MI<TY1 ,O ,"L8 ,:O IS L !E1 GLORI\S 
9 HOLI;S1 AWE-9SPIR+ 9 REN[N1 DO+ 
M>VELS8 ,?\ DID/ /RET* \ ?Y "R H&--! 
E>? SWALL[$ !M4 ,9 ?Y GR ?\ HA/ L$ ! 
P :OM ?\ HA/ REDEEM$2 0?Y P[] ?\ HA/ 
GUID$ !M 6?Y HL HABIT,N4 ,! PEOPLES 
H HE>D ( X & TREM#D2 PANGS H SEIZ$ ! 
9HABITANTS ( ,PHILI/IA4 ,!N 7 ! *IEF-
TA9S ( ,$OM 9 AGONY2 TREMBL+ SEIZ$ ! 
LORDS ( ,MOAB2 ALL ! 9HABITANTS ( 
,CANAAN MELT$ AWAY4 ,T]ROR & DR1D 
FELL ON !M4 ,"U ! GRT SWEEP ( ?Y >M 
!Y >E Z / Z A /"O1 TILL ?Y P PASS O-
V]4 ,?\ WILT BR+ !M 9 & PLANT !M 9 !
HI<L&S ( ?Y [N1 ! PLACE : ?\1 ,O ,"L1
HA/ MADE = ?Y DWELL+1 ! SANCTU>Y1 ,O
,"L1 : ?Y H&S H E/ABLI%$4 ,! ,"L %
REIGN ="E & "E4 ,! ,"L % REIGN ="E &
"E4
#FF      HCSID+R HC%<L/M        #CBI;C             
A3XCL/Q %<L<L1 \IML<A/M[ NCF%91 
A<R9Q XCRB91 \[R9%/M[ J<D94 N<%CF\< 
VR+X3*<1 KIS<M[ J<M2 !<LL+ KC$[FERE? 
BMCJIM ACD9R9M4 M9 *<MO*<H B<A/L9M 
JHWH1 M9 K<MO*<H NEAD<R BCQODE%1 
N[R<A ?HILO?1 $O:/H FELEA4 N<T9?< 
JM9N*<1 \IVL<$/M[ A<RE!4 N<X9?< 
VXCSD*< $CM-Z+ G<A<L\<2 N/HCL\< 
V$<Z*< AEL NW/H Q<D%E*<4 %<M$+
$CM9M1 JIRG<Z+N2 X9L A<XCZ JO%V#
PL<%E?4 A<Z NIVH3L+ ACL+F# A5D[M1 
A#L# M[A<V JOAX3Z/M[ R<$CD2 N<MOG+ 
KOL JO%V# *N<$CN4 \IPOL $3L#HEM 
A#M<?<H W<FCXCD2 BIGDOL ZR[$3*< 
JIDM+ K<A<VEN2 $CD JC$3VOR $CM*< 
JHWH1 $CD JC$3VOR $CM-Z+ Q<N9?<4 
\VIA/M[ W?IT<$/M[ BHCR NCX3L<?*<1 
M<*[N L%IV\*< P<$CL\<1 JHWH2 MIQD<%1 
JHWH1 K[NN+ J<DEJ*<4 JHWH JIMLO* 
L$OL<M W<$ED4 JHWH JIMLO* L$OL<M
W<$ED4



#FG    ,DAILY ,PRAY] ,BOOK      #CCB;A
  ,= SOV]EIGNTY IS ! ,"L'S1 & HE 
GOV]NS ! N,NS4 ,DELIV]]S % G UP TO 
,M.T ,ZION 6RULE ! HILL C.TRY ( ,E-
SAU1 & DOM9ION % 2 ! ,"L'S4 ,! ,"L % 
2 ,K+ OV] ALL ! E>?2 ON T "D % ! ,"L
2 ,"O & 8 "N ,"O4 ,7,PSALM #BB#BI2 
,OBADIAH #A#BA2 ,ZE*>IAH #AD#I7'

          ,,NISHMATH 99#H
  ,! S\L ( E LIV+ 2+ % BLESS ?Y "N1
,"L \R ,"G2 ! _S ( ALL MORTALS % "E
GLORIFY & EXTOL ?Y FAME1 \R ,K+4 ,F 
ET]N;Y 6ET]N;Y ?\ >T ,"G4 ,2SS !E WE 
H NO K+ :O REDEEMS & SAVES1 RANSOMS &
ALW RESCUES1 SU/A9S & %[S M]CY 9 ALL
"TS ( WOE & /RESS4 ,WE H NO ,K+ B !E4
  ,"G (! F/ &(! LA/1 ,"G ( ALL CR1-
TURES1 ,"L ( ALL G5],NS1 5D.SLY PRAIS$
2 HE :O GUIDES 8 _W ) K9D;S & 8 CR1-
TURES ) M]CY4 ,! ,"L NEI SLUMB]S NOR
SLEEPS2 HE R\SES ^? :O SLEEP & AWAK5S
^? :O SLUMB]2 HE 5A#S ! SPEE*.S 6SP1K
& SETS ! CAPTIVES FREE2 HE SUPPORTS
ALL :O FALL & RAISES ALL :O >E B[$
D[N4 ,6!E AL"O WE GIVE ?ANKS4
#FH      HCSID+R HC%<L/M        #CCA;A
  K9 LCJHWH HCML+*<H1 +M[%/L 
BCG[JIM4 7,R1D]7 W$<L+ M[%9$9M BHCR 
!IJ[N LI%POT AE? HCR $/:<W1 WH<J?<H 
LCJHWH HCML+*<H4 WH<J<H JHWH LMELE* 
$CL K<L H<A<RE!2 BCJ[M HCH+A JIHJEH 
JHWH AEX<D +%M[ AEX<D4

  NI%MC? K<L XCJ \V<R/* AE? %IM*<1
JHWH A5LOH#N+1 WR+XC K<L B<:<R 
\F<A/R +?R[M/M ZI*R*<1 MCLK/N+1 
\<M9D4 MIN H<$[L<M W$CD H<$[L<M 
AC\<H A/L1 +MIBCL$<DEJ*< A#N L<N+ 
MELE* G[A/L +M[%9$C1 P[DEH +MC!9L 
+MFCRN/S1 +MRCX/M B*<L $/? !<R<H 
W!+Q<H2 A#N L<N+ MELE* AEL<A A<\<H4 
A5LOH# H<RIA%[N9M WH<ACX3R[N9M1 
A5L[HC K<L BRIJ[?1 A3D[N K<L 
\[L<D[?1 HCMHUL<L BROV HC\I%B<X[?1 
HCMNCH/G $[L<M[ BXESED +VRIJ[?<JW 
BRCX3M9M4 WCJHWH LOA J<N+M WLOA 
J9%<N1 HCM$[R/R J%/N9M1 WHCM/Q9! 
NIRD<M9M1 WHCM/:9XC AILM9M1 WHCMC\9R 
A3S+R9M1 WHCS[M/* N[FL9M1 WHCZ[Q/F 
KF+F9M4 L*< LVCD*< A3NCXN+ M[D9M4                             
#FI    ,,PRAY] ,,BOOK      #CCB;B-CD;A
  ,7 \R M\? FILL$ ) S;G Z ! SEA ,7IS 
) WAT]7'1 & \R T;GUE ) R++ PRAISE Z 
! RO>+ WAVES2 7 \R LIPS FULL ( ADORA-
;N Z ! WIDE EXPANSE ( H1V51 & \R 
EYES SP>KL+ L ! SUN OR ! MOON2 7 \R 
H&S SPR1D \ 9 PRAY] Z ! EAGLES (! 
SKY1 & \R FEET Z SWIFT Z ! DE]--WE 
%D / 2 UNA# 6?ANK !E & BLESS ?Y "N1 
,"L \R ,"G & ,"G ( \R "FS1 = "O ?\-
S&? (! C.T.S MILLIONS ( FAVORS : ?\
HA/ 3F]R$ ON \R "FS & ON U4 ,?\ HA/
DELIV]$ U F ,EGYPT1 ,"L \R ,"G1 &
REDEEM$ U F SLAV]Y4 ,?\ HA/ N\RI%$
U 9 FAM9E & PROVID$ U ) PL5TY4 ,?\
HA/ RESCU$ U F ! SWORD1 MADE U ES-
CAPE ! PLAGUE1 & FRE$ U F SEV]E &
LA/+ 41SES4 ,UNTIL N[ ?Y M]CY HAS
HELP$ U1 & ?Y K9D;S HAS N AB&ON$ U2
MAYE/ ?\1 ,"L \R ,"G1 N"E =SAKE U4 
  ,"!=E1 ! LIMBS : ?\ HA/ APPOR;N$ 9
U1 ! _S & S\L : ?\ HA/ BR1!D 96\R 
NO/RILS1 & ! T;GUE : ?\ HA/ PLAC$ 9 
\R M\?1 % ALL ?ANK & BLESS1 PRAISE 
& GLORIFY1 EXTOL & REV]E1 HALL[ & D 
#GJ   HCSID+R HC%<L/M      #CCA;B-CC;A
  AIL+ F9N+ M<L/A %9R<H KCJ<M1
+L%[N/N+ RIN<H KCH3M[N GCL<JW1
W:IF?[?#N+ %EVCX KMERX3V# R<Q9$C1
W$#N#N+ MA9R[? KC%EME% W*CJ<R/XC1
WJ<D#N+ FR+:[? KNI%R# %<M<JIM1
WRCGL#N+ QCL[? K<ACJ<L[?1 A#N A3NCXN+
MCSP9Q9M LH[D[? L*<1 JHWH A5LOH#N+
W/ALOH# A3V[?#N+1 +LV<R/* AE? %IM*<
$CL ACXC? M/A<LEF1 AELEF ACLF# 
A3L<F9M WRIB# RV<V[? P$<M9M HCT[V[? 
%E$<:9?< $IM A3V[?#N+ W$IM<N+4 
MIMI!RCJIM GACL\<N+1 JHWH A5LOH#N+1 
+MIB#? $3V<D9M PD9?<N+2 BR<$<V 
ZCN\<N+ +V:<V<$ KILKCL\<N+2 M/XEREV 
HI!CL\<N+ +MIDEVER MILCT\<N+1 
+M/X>L<JIM R<$9M WNEA5M<N9M DIL9?<N+4 
$CD H/N<H $3Z<R+N+ RCX3MEJ*< WLOA 
$3Z<V+N+ X3S<DEJ*<2 WACL \IT%/N+1 
JHWH A5LOH#N+1 L<NE!CX4 $CL K/N1 
A/V<R9M %EPILCG\< B<N+1 WR+XC 
+N%<M<H %EN<FCX\< BACP#N+ WL<%[N 
A3%ER :CM\< BF9N+1 H/N H/M J[D+ 
W9V<R*+1 W9%CBX+ W9F<A3R+1 W9R[MM+ 
WJC$3R9!+1 WJCQD9%+
#GA    ,DAILY ,PRAY] ,BOOK      #CCD;B
HOMAGE 6?Y "N1 \R ,K+4 ,9DE$1 E M\? 
% PRAISE !E2 E T;GUE % V[ ALLEGI.E 
6!E2 E KNEE % B5D 6!E1 & E P]SON % 
B[ 2F !E4 ,ALL HE>TS % REV]E !E1 & 
M5'S 9MO/ 2+ % S+ 6?Y "N1 Z X IS 
WRITT53 8ALL MY 2+ % SAY3 ,O ,"L1
:O IS L !E8 ,?\ SAVE/ ! POOR MAN F
"O T IS /R;G]1 ! POOR & NE$Y F "O :O
WD ROB HM40 ,7,PSALM #CE#AJ7' ,:O IS
L !E1 :O IS EQUAL 6!E1 :O C 2 -P>$
6!E1 ,O GRT1 MI<TY & REV]$ ,"G1 SU-
PREME ,"G1 ,MA/] ( H1V5 & E>?8 ,WE W
PRAISE1 LAUD & GLORIFY !E & BLESS ?Y
HL "N1 Z X IS SD 0,DAVID3 8,BLESS !
,"L1 ,O MY S\L1 & LET MY :OLE 2+
BLESS 8 HL "N40 ,7,PSALM #AJC#A7'
   ..,ON FE/IVALS ! ,R1D] 2G9S ."H3
  ,?\ >T ,"G 9 ?Y TREM5D\S P[]1 GRT 
9 ?Y GLORI\S "N1 MI<TY ="E & REV]$ =
?Y AWE-9SPIR+ ACTS2 ?\1 ,O ,K+1 >T
S1T$ ^U A HI< & L(TY ?R"O4
   ..,ON ,SA2A?S ! ,R1D] 2G9S ."H3
  ,?\ :O ABIDE/ ="E1 EXALT$ & HL IS 
?Y "N4 99#I ,X IS WRITT53 8,RJC 9 ! 
#GB      HCSID+R HC%<L/M        #CCC;B
WJCML9*+ AE? %IM*<1 MCLK/N+4 K9 *<L
PEH L*< J[DEH1 W*<L L<%[N L*< 
?I%<VC$1 W*<L BERE* L*< ?I*RC$1 W*<L 
Q[M<H LF<NEJ*< ?I%\CX3WEH1 W*<L 
LV<V[? J9R<AU*V1 W*<L QEREV +*L<J[? 
JZCMR+ LI%ME*<1 KCD<V<R %EK<?+V3 K<L 
$C!M[?CJ \OAMCRN<H1 JHWH M9 *<M[*<1 
MC!9L $<N9 M/X<Z<Q MIMEN+1 W$<N9 
WAEVJ[N MIGOZL[4 M9 JIDMEH L<*1 +M9 
JI%WEH L<*1 +M9 JC$3R<*-L<*1 H<A/L 
HCG<D[L1 HCGIB[R WHCN[R<A1 A/L 
$ELJ[N1 QON/H %<MCJIM W<A<RE!4 
7,R1D]7 NHCLEL*< +N%CB/X3*< +NF<AER*<1  
+NV<R/* AE? %/M Q<D%E*<1 K<A<M+R3
LD<WID1 B<R*9 NCF%9 AE? JHWH1 W*<L
QR<VCJ AE? %/M Q<D%[4 
  7,ON FE/IVALS ! ,R1D] 2G9S "H37
  H<A/L B?C$3!UM[? $UZE*<1 HCG<D[L
BI*V[D %ME*<1 HCGIB[R L<NE!CX 
WHCN[R<A BN[RA[?EJ*<1 HCMELE* HCJ[%/V 
$CL KIS/A R<M WNI:<A4
   7,ON ,SA2A?S ! ,R1D] 2G9S "H37
  %[*/N $CD1 M<R[M WQ<D[% %M[1

#GC    ,,PRAY] ,,BOOK      #CCD;C-CF;A
,"L1 Y "RE\S2 X IS FITT+ =! UP"R TO 
GIVE PRAISE40 ,7,PSALM #CC#A7' 
,0! M\? (! UP"R ?\ >T PRAIS$2 
,0! SPEE* (! "RE\S ?\ >T BLESS$2
,0! T;GUE (! F?;L ?\ >T EXTOLL$2
,9SIDE ! HL ?\ >T SANCTIFI$4
  ,9 ! ASSEMBLIES (! T5S ( ?\S&S ( 
?Y P1 ! H\SE ( ,ISRAEL1 ) R++ S;G % 
?Y "N1 \R ,K+1 2 GLORIFI$ 9 E G5],N2 
= ? IS ! DUTY ( ALL CR1TURES T[>DS 
!E1 ,"L \R ,"G & ,"G ( \R "FS1 6?ANK 
& PRAISE1 LAUD & GLORIFY1 EXTOL & 
HONOR1 BLESS & EXALT & A3LAIM !E1 E-
V5 2Y ALL ! S;GS ( PRAISE 0,DAVID1 
SON ( ,JESSE1 ?Y ANO9T$ S]VANT4 
  ,PRAIS$ 2 ?Y "N ="E1 \R ,K+1 GRT &
HL ,"G & ,K+1 9 H1V5 & ON E>?2 = 6!E1
,"L \R ,"G & ,"G ( \R "FS1 P]TA9 S;G 
& PRAISE1 HYMN & PSALM1 P[] & DOM9ION1
VICTORY1 GRT;S & MI<T1 REN[N & GL1
HOLI;S & K+%IP1 BLESS+S & ?ANKS1 H;E=?
& ="E4 ,BLESS$ >T ?\1 ,O ,"L1 MO/ EX-
ALT$ ,"G & ,K+1 ,"L ( WOND]S1 :O >T
PL1S$ ) HYMNS1 ?\ ,"G & ,K+1 ! LIFE 
(! UNIV]SE4
#GD   HCSID+R HC%<L/M      #CCC;C-CE;A
W*<?+V3 RCNN+ !CD9Q9M BCJH]H1 
LCJ%<R9M N<AW<H ?HIL<H4 
BF9 J%R9M \I?HCL<L1
+VDIVR# !CD9Q9M \I?B<RC*1 
+VIL%[N X3S9D9M \I?R[M<M1 
+VQEREV QD[%9M \I?QCD<%4 
  +VMCQH3L[? REVV[? $CM*< B#? 
JI:R<A/L BRIN<H JI?P<ACR %IM*<1 
MCLK/N+1 B*<L D[R W<D[R2 %EK/N X[VC? 
K<L HCJ!+R9M LF<NEJ*<1 JHWH A5LOH#N+ 
W/ALOH# A3V[?#N+1 7,R1D]7 LH[D[?1 
LHCL/L1 L%CB/XC1 LF<A/R1 LR[M/M1 
LHCD/R1 LV<R/*1 L$CL/H +LQCL/S $CL 
K<L DIVR# %9R[? W?I%BX[? D<WID BEN-
JI%CJ $CVD*< M%9XE*<4
  JI%\CBCX %IM*< L<$CD1 MCLK/N+1 
H<A/L HCMELE* HCG<D[L WHCQ<D[%1 
BC%<MCJIM +V<A<RE!4 K9 L*< N<AEH1 
JHWH A5LOH#N+ W/ALOH# A3V[?#N+1 %9R 
+%V<X<H1 HCL/L WZIMR<H1 $OZ +MIM%<L<H1
NE!CX1 GDUL<H +GV+R<H1 \HIL<H
W?IFAERE?1 QDU%<H +MCL*+?1 7,R1D]7
BR<*[? WH[D<A[?1 M/$C\<H W$CD $[L<M4
B<R+* AC\<H1 JHWH1 A/L MELE* G<D[L 
BC\I%B<X[?1 A/L HCH[D<A[?1 A3D[N
#GE    ,DAILY ,PRAY] ,BOOK      #CCF;B
              .,R1D]3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT 
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR 
LIFE"T & DUR+ YR "DS1 & )9 ! LIFE (! 
5TIRE H\SE ( ,ISRAEL1 SPE$ILY & 
SOON2 & SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & 
LAUD$ 2 ! "N (! ,"HL ,"O1 BLESS$ 2 
HE1 2Y ALL ! BLESS+S & HYMNS1 
PRAISES & 3SOL,NS T >E "E SPOK5 9 ! 
_W2 & SAY1 ,AM54
              .,R1D]3
  ,BLESS ! ,"L :O IS BLESS$4
       .,3GREG,N .& .,R1D]3
  ,BLESS$ 2 ! ,"L :O IS BLESS$ ="E &
"E4
          .,SIL5T .M$IT,N3
  ,BLESS$1 PRAIS$1 GLORIFI$1 EXTOLL$ 
& EXALT$ 2 ! "N (! SUPREME ,K+ ( K+S1 
! ,HL ,"O1 BLESS$ 2 HE1 :O IS ! F/ &!
#GF      HCSID+R HC%<L/M        #CCE;B
HCNIFL<A[?1 HCB[X/R B%9R# ZIMR<H1
MELE*1 A/L1 XCJ H<$[L<M9M4
              7,R1D]37
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1 
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 
WAIMR+ A<M/N4
              7,R1D]37
  B<R*+ AE? JHWH HCMVOR<*4 
        7,3GREG,N & ,R1D]37
  B<R+* JHWH HCMVOR<* L$[L<M W<$ED4
          7,SIL5T M$IT,N37
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM WJI?NC:/A %M[ %EL MELE*
MCL*# HML<*9M1 HCQ<D[% B<R+* H+A1
#GG    ,,PRAY] ,,BOOK     #CCF;C-CH;A    
LA/1 & 2SS HM "! IS NO ,"G4 ,EXTOL 
HM :O IS 9 ! H1V5S--,"L IS 8 "N1 & 
RJC 2F HM4 ,8 "N IS EXALT$ ABV ALL 
BLESS+ & PRAISE4 ,BLESS$ 2 ! "N ( 8 
GLORI\S MAJE/Y ="E & "E4 ,LET ! "N ( 
! ,"L 2 BLESS$ H;E=? & ="E4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 T =ME/ LI<T & CR1TE/ D>K;S1
:O MAKE/ P1CE & CR1TE/ ALL ?+S4
    ..,ON FE/IVALS O3URR+ ON
         WEEK"DS .SAY3
  ,7,IN M]CY ?\ GIVE/ LI<T 6! E>? &
6^? :O DWELL ON X2 9 ?Y GD;S ?\ RE-
NEWE/ ! "W ( CRE,N E "D1 3/ANTLY4
,H[ GRT >E ?Y "WS1 ,O ,"L6 ,9 WISDOM
HA/ ?\ MADE !M ALL2 ! E>? IS FULL ( 
?Y CRE,NS4 ,?\ AL"O1 ,O ,K+1 >T "E 
EXALT$6 ,?\ >T LAUD$1 GLORIFI$ & EX-
TOLL$ F "DS ( OLD4 ,ET]NAL ,"G1 %[ U 
?Y GRT M]CY6 ,"L ( \R /R5G?1 ?\ >T 
\R SECURE ,/R;GHOLD1 \R SAV+ ,%IELD1 
\R ,REFUGE4
  ,! BLESS$ ,"G1 GRT 9 K1 DESIGN$ &
MADE ! BRILLIANT SUN4 99#AJ
#GH   HCSID+R HC%<L/M      #CCE;C-CG;A
%EH+A RIA%[N WH+A ACX3R[N1
+MIBCL$<D<JW A#N A5LOH9M4 SOL+ 
L<RO*/V B<$3R<V[?1 BJ<H %M[1 W$ILZ+ 
LF<N<JW2 +%M[ MR[M<M $CL K<L BR<*<H 
+?HIL<H4 B<R+* %/M KV[D MCL*+?[ 
L$[L<M W<$ED4 JH9 %/M JHWH MVOR<* 
M/$C\<H W$CD $[L<M4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 J[!/R A[R +V[R/A XO%E*1 
$O:EH %<L[M1 +V[R/A AE? HCKOL4 
      7,ON FE/IVALS O3URR+ ON
          WEEK"DS SAY37
  ,7HCM/A9R L<A<RE! WLCD<R9N $<LEJH<
BRCX3M9M1 +VT+V[ MXCD/% B*<V J[M 
\<M9D MC$3:/H VR/A%9?4 M<H RCB+ 
MC$3:EJ*<1 JHWH2 KUL<M BX<*M<H 
$<:9?<1 M<LA<H H<A<RE! QINJ<NE*<4 
HCMELE* HCMR[M<M LVCD[ M/A<Z1
HCM%UB<X WHCMFOA<R WHCMI?NC:/A M9M[?
$[L<M4 A5LOH# $[L<M1 BRCX3MEJ*<
H<RCB9M RCX/M $<L#N+1 A3D[N $UZ/N+1
!+R MI:GCB/N+1 M<G/N JI%$/N+1 MI:G<V
BC$3D/N+4
  A/L B<R+* GD[L D/$<H1 H/*9N +F<$CL
Z<H>R# XCM<H1
#GI    ,DAILY ,PRAY] ,BOOK      #CCH;B   
,! ,B5EFIC5T ,"O CR1T$ GL = 8 "N4 
,HE PLAC$ LUM9>IES R.D AB 8 MAJE/Y4 
,8 *IEF HO/S >E HL 2+S T EXTOL ! 
,ALMI<TY4 ,!Y 3/ANTLY HEC.T ,"G'S GL
& HOLI;S4 ,2 ?\ BLESS$1 ,"L \R ,"G1 
=! EXCELL5T H&I"W &=! LUM9>IES : ?\ 
HA/ MADE2 !Y "E R5E] !E GL47'
       ..,3T9UE 8,BE ?\ BLESS$0
            ON .PAGE #CDB4
          .,ON .,SA2A?S .SAY3
  ,ALL % ?ANK !E2 ALL % PRAISE !E2 
ALL % DCL3 ,"! IS N"O HL L ! ,"L6 
,ALL % ="E EXTOL !E1 ,CR1TOR ( ALL4 
,?\1 ,O ,"G1 OP5E/ DAILY ! GATES (! 
EA/1 & CL1VE/ ! W9D[S (! SKY2 ?\ 
BR+E/ =? ! SUN F XS PLACE1 &! MOON F 
XS ABODE1 & GIVE/ LI<T 6! :OLE _W & 
6XS 9HABITANTS :OM ?\ HA/ CR1T$ 9 ?Y 
M]CY4
  ,9 M]CY ?\ GIVE/ LI<T 6! E>? & 6^?
:O DWELL ON X2 9 ?Y GD;S ?\ RENEWE/ 
! "W ( CRE,N E "D1 3/ANTLY4 ,?\ AL"O1 
,O ,K+1 >T "E EXALT$6 ,?\ >T LAUD$1
GLORIFI$ & EXTOLL$ F "DS ( OLD4
#HJ      HCSID+R HC%<L/M        #CCG;B
T[V J<!CR K<V[D LI%M[1 MA[R[? N<?CN
SV9V[? $UZ[1 PIN[? !V<A<JW QD[%9M1
R[MM# %CDCJ1 \<M9D MSCPR9M KV[D A/L
+QDU%<?[4 \I?B<RC*1 JHWH A5LOH#N+1 
$CL %EVCX MC$3:/H J<DEJ*<1 W$CL 
MA[R# A[R %E$<:9?<2 JF<A3R+*< 
SEL<H47'
         7,3T9UE7 \I?B<RC*
          7ON PAGE #CDA47
        7,ON ,SA2A?S /AY37
  HCKOL J[D+** WHCKOL J%CBX+*<1 
WHCKOL JOAMR+ A#N Q<D[% KCJHWH4 
HCKOL JR[MM+*< SEL<H1 J[!/R HCKOL1 
H<A/L HCP[?/XC B*<L J[M DCL?[? 
%C$3R# MIZR<X1 +V[Q/$C XCL[N# 
R<Q9$C1 M[!9A XCM<H MIMQ[M<H1 
+LV<N<H MIM*[N %IV\<H1 +M/A9R 
L<$[L<M KUL[ +LJ[%V<JW %EB<R<A
BMIDC? RCX3M9M4 HCM/A9R L<A<RE!
WLCD<R9M $<LEJH< BRCX3M9M1 +VT+V[
MXCD/% B*<L J[M \<M9D MC$3:/H 
VR/A%9?4 HCMELE* HCMR[M<M LVCD[ 
M/A<Z1 HCM%UB<X WHCMFOA<R 
WHCMI?NC:/A M9M[? $[L<M4
#HA    ,,PRAY] ,,BOOK      #CCH;C-DJ;A
,ET]NAL ,"G1 %[ U ?Y GRT M]CY6 ,"L (
\R /R5G?1 ?\ >T \R SECURE ,/R;GHOLD1
\R SAV+ ,%IELD1 \R ,REFUGE4
  ,"! IS N"O 6BE -P>$ 6!E3 & "! IS 
N"O 2SS !E2 "! IS N"O B !E4 ,:O IS L 
!E8 ..,"! IS N"O 6BE -P>$ 6.!E4 ,"L 
\R ,"G1 9 ? _W1 ..& "! IS N"O 2SS .!E1  
\R ,K+1 9 ! LIFE (! _W 6-E2 .."! IS
N"O B .!E1 \R ,REDEEM]1 9 ! "DS (!
,MESSIAH2 ..& "! IS N"O L .!E1 \R
,DELIV]]1 9 ! REVIVAL (! D1D4

,"G IS ! ,"L ( ALL CRE,N2 99#AA
,BLESS$ & PRAIS$ IS HE 0E S\L4
,8 GRT;S & GD2S FILL ! UNIV]SE2
,K & WISDOM SURR.D HM4

,HE IS 3XALT$ ABV ! CELE/IAL 2+S1
,& ADORN$ 9 GL ABV ! *>IOT4
,PUR;Y & JU/ICE /& 2F 8 ?R"O2
,K9D;S & M]CY >E 9 8 GLORI\S PRES;E4



#HB   HCSID+R HC%<L/M      #CCG;C-CI;A
A5LOH# $[L<M1 BRCX3MEJ*< H<RCB9M 
RCX/M $<L#N+1 A3D[N $UZ/N+1 !+R 
MI:GCB/N+1 M<G/N JI%$/N+1 MI:G<V
BC$3D/N+4 A#N K$ERK*< WA#N Z+L<?E*<2 
AEFES BIL\E*<1 +M9 D[MEH L<*4 
7,R1D]7 A#N K$ERK*<1 JHWH A5LOH#N+1
B<$[L<M HCZEH2 WA#N Z+L<?*<1 MCLK/N+1
LXCJ# H<$[L<M HCB<A4 AEFES BIL\*<1
G[A3L/N+1 L9M[? HCM<%9XC2 WA#N D[MEH
L*<1 M[%9$/N+1 LI?XIJC? HCM/?9M4 

A/L A<D[N $CL K<L HCMC$3:9M
B<R+* +MVOR<* BF9 K<L N%<M<H2
G<DL[ WT+V[ M<L/A $[L<M
DC$C? +?V+N<H S[VV9M AO?[4

HCMI?G<AEH $CL XCJ[? HCQODE%
WNEHD<R B*<V[D $CL HCMERK<V<H2
Z*+? +M9%[R LIFN# *ISA[
XESED WRCX3M9M LIFN# *V[D[4




#HC    ,DAILY ,PRAY] ,BOOK      #CDJ;B
,GD >E ! LUM9>IES : \R ,"G HAS CR1T$2
,HE MADE !M ) K1 WISDOM & 9SI<T2
,HE PLAC$ 9 !M 5]GY & P[]
,6H DOM9ION OV] ! _W4
 
,FULL ( SPL5DOR1 !Y RADIATE B"R;S2
,B1UTI;L IS _! BRILLI.E "?\T ! _W4
,!Y RJC 9 _! RIS+ & EXULT 9 _! SETT+1
,P]=M+ ) R"E;E ! W ( _! CR1TOR4

,GL & HONOR D !Y GIVE 6HIS "N1
,& JOY\S S;G 6HIS MAJE/IC FAME4
,HE CALL$ =? ! SUN1 & X %"O2
,HE SAW 6REGULATE ! =M (! MOON4

,ALL ! HO/S ( H1V5 GIVE HM PRAISE2
,ALL ! CELE/IAL 2+S ATTRIBUTE GL & 
   GR&EUR--

,TO ,"G :O HE/$ F ALL ! "W ( CRE,N 
ON ! SEV5? "D1 & ASC5D$ 6SIT ^U 8 
?R"O ( GL4 99#AB ,HE VE/$ ! "D ( RE/ 
) B1UTY1 & CALL$ ! ,SA2A? A DELI<T4

#HD      HCSID+R HC%<L/M        #CCI;B

T[V9M MA[R[? %EB<R<A A5LOH#N+
J!<R<M BDC$C? BV9N<H +VHC:K/L2
KOXC +GV+R<H N<?CN B<HEM
LIHJ[? M[%L9M BQEREV \/V/L4

ML/A9M Z9W +MF9Q9M NOGCH
N<AEH Z9W<M B*<L H<$[L<M2 
:M/X9M B!/A?<M W:<:9M BV[A<M
$[:9M BA#M<H L![N Q[N<M4

PA/R W*<V[D N[?N9M LI%M[
!<H>L<H WRIN<H LZ/*ER MCL*+?[2
Q<R<A LC%EME% WCJIZRCX A[R
R<A<H WHI?Q9N !+RC? HCLV<N<H4

%EVCX N[?N9M L[ K<L !V<A M<R[M1
  \IFAERE? +GDUL<H1
:R<F9M WA[FCN9M WXCJ[? HCQODE%--

  L<A/L A3%ER %<VC? MIK<L HCMC$3:9M
BCJ[M HC%V9$92 HI?$CL<H WJ<%CV $CL
KIS/A *V[D[2 \IFAERE? $<T<H LJ[M
HCMN+X<H1 $ONEG Q<R<A LJ[M HC%CB<?4          
#HE    ,,PRAY] ,,BOOK      #CDJ;C-DB;A
,S* IS ! 4T9C;N (! SEV5? "D1 ON : 
,"G RE/$ F ALL 8 "W4 ,! SEV5? "D XF 
UTT]S PRAISE1 SAY+3 8,A S;G (! ,SAB-
BA? "D--,X IS GD 6GIVE ?ANKS 6! 
,"L40 ,"!=E1 LET ALL ,"G'S CR1TURES 
GLORIFY & BLESS HM2 LET !M ATTRIBUTE 
"EXCELL;E1 GL & GR&EUR 6,"G1 ! ,K+ &
,CR1TOR ( ALL1 :O 9 8 HOLI;S 2/[S
RE/ ^U 8 P ,ISRAEL ON ! HL ,SA2A?
"D4 ,?Y "N1 ,"L \R ,"G1 % 2 HALL[$2
?Y FAME1 \R ,K+1 % 2 GLORIFI$ 9 H1V5
ABV & ON E>? 2N4 ,2 ?\ BLESS$1 \R
,DELIV]]1 = ?Y EXCELL5T H&I"W1 &=!
B"R LUM9>IES : ?\ HA/ MADE2 !Y "E 
R5D] !E GL4
  ,2 ?\ BLESS$1 \R ,/R;GHOLD1 \R ,K+ 
& ,REDEEM]1 ,CR1TOR ( HL 2+S2 PRAIS$ 
2 ?Y "N ="E1 \R ,K+1 ,CR1TOR ( M9IS-
T]+ ANGELS1 ALL ( :OM /& 9 ! HEI<TS 
(! UNIV]SE & R"E5TLY PROCLAIM 9 UNI-
SON1 AL\D1 ! ^WS (! LIV+ ,"G & "E-
LA/+ ,K+4 ,ALL ( !M >E 2LOV$1 ALL ( 
!M >E PURE1 ALL ( !M >E MI<TY2 !Y 
ALL P]=M ) AWE & R"E;E ! W ( _! 
#HF   HCSID+R HC%<L/M      #CCI;C-DA;A
ZEH %EVCX %EL J[M HC%V9$91 %EB[ 
%<VC? A/L MIK<L MLCA*\[4 WJ[M 
HC%V9$9 M%CB/XC WA[M/R3 MIZM[R %9R 
LJ[M HC%CB<?1 T[V LH[D[? LCJHWH4 
LF9*<* JF<A3R+ W9V<R*+ L<A/L K<L 
J!+R<JW2 %EVCX1 JQ<R +GDUL<H JI\N+ 
LA/L MELE*1 J[!/R KOL1 HCMCNX9L 
MN+X<H L$CM[ JI:R<A/L BIQDU%<?[ BJ[M 
%CBC? QODE%4 %IM*< JHWH A5LOH#N+ 
JI?QCDC%1 WZI*R*< MCLK/N+ JI?P<ACR1 
BC%<MCJIM MIMC$CL W$CL H<A<RE! 
MI\<XC?4 \I?B<RC*1 M[%9$/N+1 $CL 
%EVCX MC$3:/H J<DEJ*<1 W$CL MA[R# 
A[R %E$<:9?<2 JF<A3R+*< SEL<H4
  \I?B<RC* !+R/N+1 MCLK/N+ WG[A3L/N+1
B[R/A QD[%9M2 JI%\CBCX %IM*< L<$CD
MCLK/N+1 J[!/R M%<R?9M1 WCA3%ER
M%<R?<JW KUL<M $[MD9M BR+M $[L<M1
+MC%M9$9M BJIRA<H1 JCXCD BQ[L1 DIVR#
A5LOH9M XCJ9M +MELE* $[L<M4 KUL<M
A3H+V9M1 KUL<M BR+R9M1 KUL<M 
GIB[R9M1 W*UL<M $O:9M BA#M<H 
+VJIRA<H R![N

#HG    ,,PRAY] ,,BOOK      #CDB;B-DD;A
,CR1TOR2 !Y ALL OP5 _! M\? ) HOL9;S 
& PUR;Y1 ) S;G & MELODY1 :ILE !Y 
BLESS & PRAISE1 GLORIFY & R"E;E1
SANCTIFY & A3LAIM--
  ,! "N (! GRT1 MI<TY & REV]$ ,"G &
,K+1 HL IS HE4 ,!Y ALL A3EPT ! RULE 
(! K+DOM ( H12V51 "O F ! O!R1 GRANT+ 
P]MIS.N 6"O ANO!R 6HALL[ _! ,CR1TOR4                 
,9 S]5E _S1 ) PURE SPEE* & SACR$
MELODY1 !Y ALL EXCLAIM 9 UNISON &) 
R"E;E3
,HL1 HL1 HL IS ! ,"L ( HO/S2
,! :OLE E>? IS FULL ( 8 GL4
,7,ISAIH #F#C7'
  ,!N ! CELE/IAL OFANNIM &! HL 2+S1
RIS+ )A L\D S.D T[>D ! SERAPHIM1 RE-
SPOND ) PRAISE & SAY3
  ,BLESS$ 2 ! GL (! ,"L F 8 ABODE4
,7,EZEKIEL #C#AB7'
  ,6! BLESS$ ,"G !Y (F] MELODIES2 6!
,K+1 ! LIV+ & ET]NAL ,"G1 !Y UTT]
HYMNS & PRAISES4 ,TRULY1 HE AL"O P]-
=MS MI<TY ACTS & CR1TES NEW ?+S2 HE 
IS A W>RIOR :O S[S JU/ICE1 
#HH   HCSID+R HC%<L/M      #CDA;B-DC;A
Q[N<M4 7,R1D]7 W*UL<M P[?X9M AE? 
P9HEM BIQDU%<H +VT<H>R<H1 B%9R<H 
+VZIMR<H1 +MV<R*9M +M%CBX9M1 
+MF<A3R9M +MC$3R9!9M1 +MCQD9%9M 
+MCML9*9M--
  AE? %M/ H<A/L HCMELE* HCG<D[L1
HCGIB[R WHCN[R<A1 Q<D[% H+A4 W*UL<M
MQCBL9M $3L#HEM $OL MCL*+? %<MCJIM 
ZEH MIZEH1 WN[?N9M R%+? ZEH L<ZEH 
7,R1D]7 LHCQD9% LJ[!R<M4 BNCXC? 
R+XC1 B:<F<H VR+R<H +VIN$9M<H 
QD[%<H1 KUL<M KAEX<D $[N9M WA[MR9M
BJIRA<H4 
Q<D[%1 Q<D[%1 Q<D[% JHWH !V<A[?2 
MLOA *<L H<A<RE! KV[D[4
  WH<A[FCN9M WXCJ[? HCQODE%1 BRC$C%
G<D[L MI?NC:A9M L$UMC? :R<F9M4 
7,R1D]7 L$UM<?<M M%CBX9M WA[MR9M3 
  B<R+* KV[D JHWH MIMQ[M[4
  LA/L B<R+* N$9M[? JI\/N+2 LCMELE*1
A/L XCJ WQCJ<M1 ZMIR[? JOAM/R+1
W?I%B<X[? JC%M9$+2 K9 H+A LVCD[ 
P[$/L GV+R[?1 $O:EH X3D<%[?1 BC$CL 
MILX<M[?1 Z[R/$C !D<Q[?1
#HI    ,DAILY ,PRAY] ,BOOK      #CDD;B
PRODUCES TRIUMPHS1 & CR1TES H1L+4 
,REV]$ 9 REN[N1 ,"L ( WOND]S1 9 8 
GD;S HE RENEWS ! CRE,N E "D1 3/ANTLY1 
Z X IS SD3 8,HE MAKES ! GRT LI<TS2 
TRULY1 8 M]CY 5DURES ="E40 ,7,PSALM 
#ACF#G7' ,O CAUSE A NEW LI<T 6%9E ^U 
,ZION1 & MAY WE ALL 2 WOR?Y SOON TO 
5JOY XS B"R;S4 ,BLESS$ >T ?\1 ,O ,"L1 
,CR1TOR (! LI<TS4
  ,) GRT LOVE HA/ ?\ LOV$ U1 ,"L \R
,"G2 GRT & ABUNDANT M]CY HA/ ?\ 2/[$
^U U4 ,\R ,"F1 \R ,K+1 =! SAKE ( \R
=E"FS :O TRU/$ 9 !E1 :OM ?\ DID/ T1*
LAWS ( LIFE1 2 GRACI\S 6U & T1* U
LIKEWISE4 ,\R ,"F1 M]CI;L ,"F1 ?\ :O
>T "E -PAS.NATE1 H P;Y ON U & 9SPIRE 
U 6"U/& & 4C]N1 6P]CV1 LE>N & T1*1
6OBS]VE1 D1 & FULFILL GLADLY ALL !
T1*+S ( ?Y ,TORAH4 ,5LI<T5 \R EYES 9
?Y ,TORAH2 ATTA* \R HE>T 6?Y -M&;TS2
UNITE \R HE>T 6LOVE & R"E;E ?Y "N1 S 
T WE MAY N"E 2 PUT 6%AME4 ,9 ?Y HL1 
GRT & REV]$ "N WE TRU/'--MAY WE ?RILL 
) JOY OV] ?Y SALV,N4
#IJ      HCSID+R HC%<L/M        #CDC;B
MC!M9XC J%+$[?1 B[R/A RF+A[?1 N[R<A
?HIL[?1 A3D[N HCNIFL<A[?1 HCMXCD/%
BT+V[ B*<L J[M \<M9D MC$3:/H 
VR/A%9?1 K<A<M+R3 L$O:/H A[R9M 
GDOL9M1 K9 L$[L<M XCSD[4 7,R1D]7 
A[R X<D<% $CL !IJ[N \<A9R1 WNIZKEH 
*+L<N+ MH/R<H LA[R[4 B<R+* AC\<H1 
JHWH1 J[!/R HCMA[R[?4
  ACH3V<H RCB<H A3HCV\<N+1 JHWH
A5LOH#N+2 XEML<H GD[L<H W9?/R<H
X<MCL\< $<L#N+4 A<V9N+ MCLK/N+1
BC$3V+R A3V[?#N+ %EB<TX+ V*<1
WC\LCMD/M XUQ# XCJIM1 K/N \X<N/N+
+?LCMD/N+4 A<V9N+ H<A<V H<RCX3M<N1
HCMRCX/M1 RCX/M $<L#N+ W?/N BLIB/N+
LH<V9N +LHC:K9L1 LI%MO$C LILMOD
+LLCM/D1 LI%MOR WLC$3:[? +LQCJ/M AE?
K<L DIVR# ?CLM+D \[R<?E*<1 BACH3V<H4
WH<A/R $#N#N+ B?[R<?E*<1 WDCB/Q 
LIB/N+ BMI!W[?EJ*<1 WJCX/D LV<V/N+ 
LACH3V<H +LJIRA<H AE? %ME*<1 WLOA 
N/V[% L$[L<M W<$ED4 K9 V%/M Q<D%*< 
HCG<D[L WHCN[R<A B<T<XN+1 Q<G9L<H 
WNI:MX<H B9%+$<?E*<4
#IA    ,DAILY ,PRAY] ,BOOK      #CDD;C
,O BR+ U HOME 9 P1CE F ! F\R CORN]S 
(! E>?1 & MAKE U WALK UP"R 6\R L&1  
= ?\ >T ! ,"G :O P]=MS TRIUMPHS4 ,?\ 
HA/ *OS5 U F ALL PEOPLES & N,NS1 & 
HA/ TRULY BR"\ U NE> 6?Y GRT "N ="E1 
T WE MAY EAG]LY PRAISE !E & A3L1IM
?Y ,"O;S4 ,BLESS$ >T ?\1 ,O ,"L1 :O 
HA/ GRACI\SLY *OS5 ?Y P ,ISRAEL4

  ,7,:5 PRAY+ 9 PRIVATE1 ADD37'
        ,"G IS A F?;L ,K+4













#IB      HCSID+R HC%<L/M        #CDC;C
7,R1D]7 WCH3V9A/N+ L%<L[M M/ACRBC$
KCNF[? H<A<RE!1 W?[L9*/N+ Q[MMIJ+?
LACR!/N+1 K9 A/L P[$/L J%+$[? A<\<H1
+V<N+ V<XCR\< MIK<L $CM WL<%[N1
WQ/RCV\<N+ L%IM*< HCG<D[L SEL<H
BEA5ME?1 LH[D[? L*< +LJCXED*<
BACH3V<H4 B<R+* AC\<H1 JHWH1 HCB[X/R
B$CM[ JI:R<A/L BACH3V<H4

    7,:5 PRAY+ 9 PRIVATE1 ADD37
         A/L MELE* NEA5M<N













#IC    ,,DAILY ,,PRAY] ,,BOOK

               ,,NOTES

#A P#AE L#G ,PSALM #AI HAS BE5 SUMM$
   UP 9 ! SAY+3 8,! />RY SKY ABV ME 
   &! MORAL LAW )9 ME >E TWO ?+S :
   FILL ! S\L ) "E NEW & 9CR1S+ AD-
   MIR,N & R"E;E40
#B P#AG L#AH 7B%N[?[ A? T$M[7 
   ,7,PSALM #CD7' REF]S 6! 9CID5T 
   RELAT$ 9 ,I ,SAMUEL #BA#AA-AF ": 
   ! ,PHILI/9E K+1 6:OM ,DAVID FL$ = 
   REFUGE1 IS CALL$ ,A*I%4 ,F9D+ HMF 
   RECOGNIZ$ Z ! SLAY] ( ,GOLIA?1 
   ,DAVID FEIGN$ MAD;S1 & S ESCAP$ 
   V5GE.E4 ,! PSALM IS >RANG$ ALPHA-
   BETIC,Y1 EXCEPT T ! V]SE 2G9N+ )! 
   LR 7;W7 IS OMITT$ & "! IS AN AD-
   DI;NAL V]SE AT ! 5D4 7JRA+7 IS 
   PRON\NC$ 7JR+74
#C P#BA L#AG ,PSALM #IJ 3TRA/S ! E-
   T]N;Y ( ,"G )! BREV;Y ( HUMAN 
   LIFE1 & 5DS )A PRAY] = ,"G'S =-
   GIVE;S & FAVOR4
#ID    ,,DAILY ,,PRAY] ,,BOOK 
#D P#BE L#E ,PSALM #IA IS T]M$ 7%9R 
   %L PG$9M71 8A S;G AG/ EVIL O3UR-
   R;ES0 ,7,SHEBUOTH #AE;B7'4 ,X DE-
   SCRIBES ! SAFETY ( ^? :O TRU/ 9 
   ,"G AMID ! P]ILS ( _! J\RNEY "? 
   LIFE4 7AR* JM9M7 IS REP1T$ S T ! 
   NUMB] ( V]SES ( ? PSALM R1* A TO-
   TAL ( SEV5TE51 ! NUM]ICAL VALUE ( 
   7T[V74
#E P#BG L#AB ,PSALM #ACE IS A HYMN (
   PRAISE "PICUL>LY SUITA# = PULIC
   WOR%IP1 = X 2G9S & 5DS )! LITUR-
   GICAL .,HALLELUYAH4 ,X IS A MOSA-
   IC ( FRAG;TS F V>I\S BIBLICAL 
   PASSAGES ILLU/RAT+ ,"G'S GRT;S4 
   ,! F/ V]SE1 = EXAMPLE1 IS ID5TI-
   CAL ) ,PSALM #AAC#A1 EXCEPT T ! 
   CLAUSES >E TRANSPOS$4
#F P#CA L#B ,PSALM #ACF IS CALL$ 9 !
   ,TALMUD .,HALLEL .HA-.GADOL1 8! 
   ,GRT ,HALLEL0 ,7,PESA@HIM #AAH;A7'
   64T+UI% X F ! 8,EGYPTIAN ,HALLEL0
   ,7,PSALMS #AAC-AAH7' SUNG ON FES-
   TIVALS4 ,X DI6]S F ALL O!R PSALMS
#IE    ,,DAILY ,,PRAY] ,,BOOK
   9 T EA* V]SE CLOSES )A REFRA91 
   PROBABLY DESIGN$ 6BE SUNG 9 FULL
   *ORUS 0! P4
#G P#CE L#H ,PSALM #CC IS A HYMN (
   PRAISE CALL$ =? 0"S N,NAL DELIV]-
   .E4 ,! OP5+ CALL 6PRAISE IS FOL-
   L[$ 0A DESCRIP;N ( ,"G'S "RE\S 
   RULE & CR1TIVE OMNIPOT;E4 ,HE IS 
   6BE PRAIS$ = 8 *OICE & C>E ( ,IS-
   RAEL1 ^: PROTEC;N DOES N DEP5D ON 
   MILIT>Y P[] B ON ,"G4
#H P#FG L#I 7N%M?7 0 WELL "KN 9 ! 
   TALMUDIC P]IOD4 ,A POR;N ( ? POEM 
   IS QUOT$ Z "P (! PRAY] = RA9 
   ,7,BERAKHOTH #EI;B2 ,TA'ANITH 
   #F;B7'4 ,! PHRASE 8C.T.S MILLIONS 
   ( FAVORS0 PROBABLY REF]S 6! DROPS 
   ( RA91 EA* DROP 2+ A SEP>ATE FA-
   VOR2 9DE$1 ! ,TALMUD SU7E/S T 
   ?ANKS %D 2 GIV5 = E DROP ( RA94 
   .,NISHMATH IS ID5TIFI$ 9 ! ,TAL-
   MUD ,7,PESA@HIM #AAH;A7' ) 7BR*?
   H%9R71 RECOMM5D$ 0! ,MISHNAH =!
   CLOS+ (! .,HAGGADAH S]VICE ON
   ,PASSOV]4
#IF    ,,DAILY ,,PRAY] ,,BOOK 
#I P#GA L#BE 7%[*N $D7 IS BORR[$ F
   ,ISAIAH #EG#AE4 ,! 9ITIALS (! 
   F\R SYNONYMS = 8"RE\S0 9 7BF9 
   J%R9M7 HAPP5 6=M ! ACRO/IC 
   7J!XQ72 0RE->RANG+ ! V]BS
   7\?R[MM1 \?VR*1 \?QD%1 \?HLL74
   ,S* RE->RANGE;T IS F.D 9 !
   ,SEPH>DIC .,SIDDUR4 
#AJ P#GG L#BE 7AL BR+* GD[L D$H7 IS 
    AN ALPHABETIC ACRO/IC 5D+ )
    7\M9D74
#AA P#HA L#AC 7AL AD[N7 IS AN ALPHA-
    BETICAL HYMN1 G5],Y ATTRIBUT$ 6! 
    .,YORDE .,MERKAVAH1 MY/ICS (!
    EI<TH C5TURY1 :O APPLI$ _! M9DS  
    6!OSOPHY4 ,! .,TUR M5;NS A V>I-
    ANT R1D+1 7WHQT9N7 9/1D ( 
    7WH?Q9N71 AC 6: ! CLAUSE 3C]N+ 
    ! MOON REF]S 6! TALMUDIC TRADI;N 
    T ,"G DIM9I%$ ! ORIG9AL SIZE (! 
    MOON ,7,@HULLIN #FJ;B7,4 .,EL 
    .,ADON IS A PRAISE ( ,"G :O CRE-
    AT$ ! SEV5 SEEM+LY 8W&]+0 CELES-
    TIAL BODIES 7K[*V# L*?74 ,HAV+ 
#IG    ,,DAILY ,,PRAY] ,,BOOK    
    SPOK5 (! SUN &! MOON1 ! POET 
    ALLUDES 6! FIVE PLANETS ,SATURN   
    7%B?AJ71 ,V5US 7N[GH71 ,M]CURY
    7K[*V71 ,JUPIT] 7!DQ71 & ,M>S
    7MAD9M71 0M1NS (! 9ITIALS (! ^WS
    7%VX N[?N9M KL !VA MR[M74
#AB P#HC L#AI 7LAL A%R %V?7 IS F.D 9 
    ! GEONIC LITURGY4 ,L ! O!R ,SAB- 
    BA? A4I;NS 6! .,YOTSER B5EDIC;N1 
    X PROBABLY 2L;GS 6! TALMUDIC PE-
    RIOD4 ,AC 6! ,MIDRASH1 ,ADAM &! 
    ,SA2A? SANG 9 UNISON3 8,X IS GD 
    6GIVE ?ANKS 6! ,"L02 H;E 7WJ[M 
    H%V9$9 M%BX WA[MR74

       ,,5D ,,( ,,VOLUME ,,IX 









