       ,,DAILY ,,PRAY] ,,BOOK
    ,,HC-,SIDUR ,HC-,SHALEM

  ,TRANSLAT$ & ,ANNOTAT$
       ) AN ,9TRODUC;N BY
     ,,PHILIP ,,BIRNBAUM
 
    ,) ,P]MIS.N (! ,PUBLI%]S
   ,HEBREW ,PUBLI%+ ,-PANY
           ,COPY"R #AIDI

      ,TRANSCRIB$ 9TO ,HEBREW &
     ,5GLI% ,BRL BY
           ,PHILIP ,M4 ,P]CUS
          ,RECORD+ =! ,BL1 ,L5OX1  
                            ,MASS4
    ,9 ,N9ETE5 ,VOLUMES
       ,VOLUME ,SEV5
,BRL ,PAGES ;I-;III & #A-AJA
          ,9KPR9T ,PAGES #BBA-BFD

          "U ! ,SPONSOR%IP (! ,JEWI%
       ,BRL ,9/ITUTE ( ,AM]ICA
#AAJ ,EA/ #CJ? ,/4 ,NEW ,YORK1 #AJJAF
         #AIFG                       
;II    ,,DAILY ,,PRAY] ,,BOOK

,,3T5TS """"""""""""""" ,,VOLUME ,,VII

,BRL                           ,9KPR9T
,PAGE                            ,PAGE

#A  ,LI<T+ (! ,SA2A? ,LI<TS """"" #BBB
#C  ,! ,S;G ( ,S;GS """"""""""""" #BBB
#CC ,WELCOM+ ! ,SA2A? """"""""""" #BCH 
#FI ,EV5+ ,S]VICE = ,SA2A?S
      & ,FE/IVALS """"""""""""""" #BEH
#HE ,NOTES """""""""""""""""""""""""""












;III       HCSID+R HC%<L/M

HC\O*EN                    KERE* ,,VII

,BRL
,PAGE                            $CM+D

#B  HCDL<QC? N/R %EL %CB<? """""" #BBA
#D  %9R HC%9R9M """"""""""""""""" #BBA
#CD QCB<LC? %CB<? """"""""""""""" #BCG
#GJ !CRV9? L%CB<? WJ[M T[V """""" #BEG

#HE HE$<R[? BACNGL9? """""""""""""""""












#A     ,DAILY ,PRAY] ,BOOK      #BBB;A

   ,,LI<T+ ,,( ,,! ,,SA2A? ,,LI<TS

  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (! 
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y
-M&;TS1 & -M&$ U 6LI<T ! ,SA2A? 
LI<TS4 99#A

      ,,P>5TAL ,,BLESS+ 99#B
  ,= SONS3
,MAY ,"G MAKE Y L ,EPHRAIM & L
,MANASSEH4
  ,= DAU<T]S3
,MAY ,"G MAKE Y L ,S>AH & ,REBEKAH1
,RA*EL & ,LEAH4
  MAY ! ,"L BLESS Y & PROTECT Y2
MAY ! ,"L C.T5.E Y & 2 GRACI\S 6Y2
MAY ! ,"L FAVOR Y & GRANT Y P1CE4
,7,NUMB]S #F#BD-BF47'
'''''''''
  99 ,HEBREW ^WS 9 ! ,5GLI% TEXT AP-
PE> )9 P>5!SES2 P>5!TICAL MATT] IS 9
BRACKETS4
  99 ,FOOTNOTES >E AT 5D ( VOLUME4
#B    HCSID+R HC%<L/M           #BBA;A

      HCDL<QC? N/R %EL %CB<?

     7,^U LI<T+ ! ,SA2A? LI<TS37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!W[?<JW
W!IW<N+ LHCDL9Q NIR %EL %CB<W4
            BIRKC? H[R9M
 
  7,= SONS37
J:IM*< A5LOH9M KAEFRCJIM W*IMNC%EH4
  7,= DAU<T]S37
J:IM/* A5LOH9M K:<R<H1 RIVQ<H1 R<X/L
WL/A<H4
  JV<RE**< JHWH WJI%MRE*<4 J<A/R
JHWH P<N<JW A/LEJ*< W9XUNE*<4 JI:<A
JHWH P<N<JW A/LEJ*< WJ<:/M L*< %<L[M4

'''''''''''

AEL HCQ[R/A3 MIL9M BACNGL9? H[F9$[?
BS[GRCJIM4


#C    ,,PRAY] ,,BOOK       #BBB;B-BD;A

       ,,! ,,S;G ,,( ,,S;GS 99#C
    ..,*ANT$ %ORTLY 2F ! ,KABBALA?
          ,SHABBATH .S]VICE4

                 ,I
  ,! ,S;G ( ,S;GS 0,SOLOMON4
  ,O T HE WD KISS ME ) 8 LIPS6 ,9DE$1
YR C>ESSES >E BETT] ?AN W9E2 SWEET 
IS ! FRAGR.E ( YR P]FUMES2 YR V SELF 
IS A PRECI\S P]FUME2 "!=E D ! MAID5S 
LOVE Y4 ,TAKE ME ) Y2 LET U HA/56 ,! 
K+ BR+S ME 96HIS *AMB]S4 ,WE W ?RILL 
) DELI<T OV] Y2 WE W CELEBRATE YR
C>ESSES M ?AN W9E6 ,"RLY D !Y LOVE Y4
  ,I AM D>K YET -ELY1 MAID5S ( ,J]U-
SALEM3 D>K Z ! T5TS ( ,KEDAR1 99#D 
-ELY Z ! CURTA9S ( ,SOLOMON4 ,D N 
/>E AT ME 2C ,I AM D>K1 =! SUN HAS 
TANN$ ME2 MY "M'S SONS 7 ANGRY ) ME1 
!Y MADE ME KEEP] (! V9EY>DS2 ,I DID 
N LOOK AF MY [N V9EY>D4 99#E 
  ,TELL ME1 Y :OM MY S\L LOVES1 ": Y 
FE$ ! FLOCKS1 ": Y MAKE !M RE/ AT    
#D    HCSID+R HC%<L/M      #BBA;B-BC;A

             %9R HC%9R9M
    7,*ANT$ %ORTLY 2F ! .,KABBALATH
       .,SHABBATH S]VICE47

              ,7;A7'
  %9R HC%9R9M A3%ER LI%LOMOH4
JI%<Q/N9 MIN%9Q[? P9H+1 K9 T[V9M
DODEJ*< MIJ<JIN4 LR#XC %M<NEJ*< 
T[V9M1 %EMEN \+RCQ %ME*<2 $CL K/N 
$3L<M[? A3H/V+*<4 M<%*/N9 ACX3REJ*< 
N<R+!<H2 H5V9ACN9 HCMELE* X3D<R<JW1 
N<G9L<H WNI:MX<H B<*2 NCZK9R<H 
DODEJ*< MIJCJIN1 M#%<R9M A3H/V+*<4 
%X[R<H A3N9 WN<AW<H1 BN[? JR+%<L<JIM2 
KA<H>L# Q/D<R1 K9R9$[? %LOMOH4 ACL 
\IRAUN9 %EA3N9 %XCRXORE?1 %E%Z<FC?N9 
HC%<ME%2 BN# AEM9 NIX3R+ V91 :<MUN9 
NOT/R<H AE? HCKR<M9M2 KCRM9 %EL9 LOA 
N<T<R\94 HCG9D<H L91 %EA<H3V<H 
NCF%91 A#*<H ?IR$EH1 A#*<H \CRB9!



#E   ,,DAILY ,,PRAY] ,,BOOK     #BBD;B
NOON2 :Y %D ,I W&] AM;G ! FLOCKS ( 
YR -PANIONS8
  ,IF Y D N "K1 FAIRE/ ( WOM51 FOLL[ 
! %EEP-TRACKS1 & PA/URE YR KIDS 2S !
T5TS (! %EPH]DS4 ,I -P>E Y1 MY LOVE1
6A M>E 9 ,PH>AOH'S *>IOTS4 99#F 
,B1UTI;L >E YR *EEKS ) CIRCLETS1 YR 
NECK ) /R+S ( B1DS6 ,CIRCLETS ( GOLD 
WE W MAKE = Y1 ) /UDS ( SILV]4
  ,:ILE ! K+ SITS AT 8 TA#1 MY N>D
GIVES =? XS FRAGR.E4 ,MY 2LOV$ IS MY
BUN* ( MYRRH T LIES 2T MY BR1/S4 ,MY
2LOV$ IS MY CLU/] ( H5NA-BLOSSOM F !
G>D5S ( ,5G$I4
  ,Y >E B1UTI;L1 MY LOVE1 Y >E B1U-
TI;L2 YR EYES >E DOVE-L4
  ,Y >E H&"S1 MY 2LOV$1 & PL1SANT2 &
\R C\* IS L1FY4 ,! B1MS ( \R H\SES 
>E C$>S1 & \R RAFT]S >E FIRS4 99#G





#F      HCSID+R HC%<L/M         #BBC;B
BC!<H>R<JIM2 %CL<M<H AEHJEH K$OTJ<H
$CL $EDR# X3V/REJ*<4 AIM LOA ?/D$9
L<*1 HCJ<F<H BCN<%9M1 !A9 L<* B$IQV#
HC!OAN1 +R$9 AE? GDIJO?CJI* $CL
MI%KN[? H<RO$9M4 LSUS<?9 BRI*V# 
FCR$OH DIM9?9*1 RC$J<?94 N<AW+ 
LX<JCJI* BC\[R9M1 !CW<AR/* BCX3R+Z9M4 
\[R# Z<H<V NC$3:EH L<*1 $IM NQUD[? 
HCK<SEF4 $CD %EHCMELE* BIMSIB[1 
NIRD9 N<?CN R#X[4 !R[R HCMOR D[D9 
L91 B#N %<DCJ J<L9N4 AE%KOL HCKOFER 
D[D9 L91 B*CRM# $#N GED94 HIN<* 
J<F<H1 RC$J<?91 HIN<* J<F<H1 $#NCJI* 
J[N9M4 HIN*< J<FEH1 D[D91 ACF N<$9M2 
ACF $CR:/N+ RC$3N<N<H4 QOR[? B<\#N+ 
A3R<Z9M1 R<H9T/N+ BR[?9M4








#G     ,,PRAY] ,,BOOK      #BBD;C-BF;A 

                ,,II
  ,I AM A ROSE ( ,%>ON1 A LILY (!
VALLEYS4 99#H
  ,L A LILY AM;G ?ORNS1 S IS MY LOV$
"O AM;G ! MAID5S4
  ,L AN APPLE TREE AM;G ! TREES (!
=E/1 S IS MY 2LOV$ AM;G ! Y\?S2 9 8
%AD[ ,I L;G 6SIT1 & 8 FRUIT IS SWEET
6MY TA/E4 ,HE BR+S ME 6! H\SE ( W9E1 
& LOOKS AT ME ) LOVE4 ,SU/A9 ME )
RAIS9S1 REFRE% ME ) APPLES1 = ,I AM
LOVE-SICK4 ,O T 8 LEFT H& 7 "U MY 
H1D1 & 8 "R H& 7 EMBRAC+ ME6 ,I AD-
JURE Y1 MAID5S ( ,J]USALEM1 0! GA-
ZELLES1 OR 0! DE] (! FIELD1 99#I 
D N /IR UP1 D N R\SE LOVE1 UNTIL X 
PL1SE4 99#AJ
  ,! VOICE ( MY 2LOV$6 ,"H HE -ES1
L1P+ ACR ! M.TA9S1 B.D+ OV] ! HILLS6
,MY 2LOV$ IS L A GAZELLE1 L A "Y 
DE]2 "H HE /&S1 2H \R WALL1 GAZ+ "? 
! W9D[S1 PE]+ "? ! LATTICE4
  ,MY 2LOV$ CALL$ & SD 6ME3 8,RISE1
#H     HCSID+R HC%<L/M     #BBC;C-BE;A

               ,7;B7'
  A3N9 X3VC!ELE? HC%<R[N1 %[%CNC?
H<$3M<Q9M4 K%[%CN<H BYN HCX[X9M1 K/N
RC$J<?9 B#N HCB<N[?4 K?CP+XC BC$3!#
HCJC$CR1 K/N D[D9 B#N HCB<N9M2 B!IL[
XIMCD\9 WJ<%CV\91 +FIRJ[ M<?[Q 
LXIK94 H5V9ACN9 AEL B#? HCJ<JIN1 
WDIGL[ $<LCJ ACH3V<H4 SCM*+N9 
B<A3%9%[?1 RCPD+N9 BC\CP+X9M1 K9 
X[LC? ACH3V<H A<N94 :MOAL[ \CXC? 
LROA%91 W9M9N[ \XCBQ/N94 HI%BC$\9 
AE?*EM1 BN[? JR+%<LCJIM1 BI!V<A[? 
A[ BACJL[? HC:<DEH1 AIM \<$9R+ WAIM
\$[RR+ AE? H<ACH3V<H $CD %E\EXP<!4
Q[L D[D9 HIN/H-ZEH B<A1 MDCL/G $CL
HEH<R9M1 MQCP/! $CL HCGV<$[?4 D[MEH
D[D9 LI!V91 A[ L$OFER H<ACJ<L9M2
HIN/H-ZEH $[M/D ACXCR K<?L/N+1
MC%G9XC MIN HCXCLON[?1 M/!9! MIN
HCX3RCK9M4 $<N<H D[D9 WA<MCR L93
Q+M9 L<*1


#I     ,DAILY ,PRAY] ,BOOK      #BBF;B
MY LOVE1 MY B1UTY1 -E AWAY4 ,= LO1 !
W9T] IS OV]1 ! RA9 IS PA/ & G"O2 !
FL[]S APPE> ON ! E>?1 ! "T ( S;G HAS
-E2 &! CALL (! TURTLE-DOVE IS HE>D 9
\R L&2 ! FIG-TREE IS RIP5+ XS E>LY
FIGS1 &! V9ES 9 BLOSSOM GIVE =? _!
FRAGR.E4 ,RISE1 MY LOVE1 MY B1UTY1 
-E AWAY4 ,O MY DOVE1 9 ! CLEFTS (! 
ROCK1 9 ! COV]T (! CLIFF1 LET ME SEE 
YR =M1 LET ME HE> YR VOICE2 = SWEET 
IS YR VOICE1 & YR =M IS -ELY40
  ,SEIZE U ! FOXES1 99#AA ! LL FOX-
ES1 T SPOIL ! V9EY>DS2 = \R V9EY>DS 
>E 9 BLOSSOM4
  ,MY 2LOV$ IS M9E1 & ,I AM HIS2 HE
FE$S 8 FLOCK AM;G ! LILIES4 ,:5 ! "D
GR[S COOL1 &! %AD[S FLEE1 99#AB RE-
TURN1 MY 2LOV$1 & 2 L A GAZELLE1 OR
L A "Y DE]1 ON ! M.TA9S ( ,BE!R4





#AJ      HCSID+R HC%<L/M        #BBE;B
RC$J<?91 J<F<?91 +L*9 L<*4 K9 HIN/H
HCS?<W $<V<R2 HCGE%EM X<LCF H<LC* 
L[4 HCNI!<N9M NIRA+ V<A<RE!1 $/? 
HCZ<M9R HIG9$C2 WQ[L HC\[R NI%MC$ 
BACR!/N+4 HC\A/N<H X<NT<H FCGEJH<1 
WHCGF<N9M SM<DCR N<?N+ R#XC2 Q+M9 
L<*1 RC$J<?91 J<F<?91 +L*9 L<*4 
J[N<?91 BXCGW# HCSELC$1 BS/?ER 
HCMCDR/G<H1 HCRA9N9 AE? MCRACJI*1 
HC%M9$IN9 AE? Q[L/*2 K9 Q[L/* $<R/V1 
+MCRA#* N<AWEH4 AEX5Z+ L<N+ %U$<L9M1 
%U$<L9M QTCN9M1 MXCBL9M KR<M9M2 
+*R<M#N+ SM<D<R4 D[D9 L91 WCA3N9 L[1 
H<RO$EH BC%[%CN9M4 $CD %EJ<F+XC 
HCJ[M1 WN<S+ HC!L<L9M1 SOV DM/H L*<1 
D[D91 LI!V9 A[ L$OFER H<ACJ<L9M1 $CL 
H<R# V<?ER4







#AA    ,,PRAY] ,,BOOK     #BBF;C--BH;A

               ,,III
  ,ON MY B$ AT NI<T ,I S"\ HM :OM MY
S\L LOVES2 99#AC ,I S"\ HM1 B ,I DID 
N F9D HM4 8,I W RISE ,7,I SD7' & G 
AB ! C;Y1 9 ! /REETS & 9 ! SQU>ES--
,I W SEEK HM :OM MY S\L LOVES40 ,I 
S"\ HM1 B ,I DID N F9D HM4 ,! WAT*M5 
:O G AB ! C;Y F.D ME3 8,H Y SE5 HM 
:OM MY S\L LOVES80 ,SC>CELY _H ,I 
LEFT !M1 :5 ,I F.D HM :OM MY S\L 
LOVES4 ,I HELD HM & WD N LET HM G1 
UNTIL ,I BR"\ HM 96MY "M'S H\SE1 96! 
*AMB] ( H] :O 3CVD ME4
  ,I ADJURE Y1 MAID5S ( ,J]USALEM1 
0! GAZELLES1 OR 0! DE] (! FIELD1 D N 
/IR UP1 D N R\SE LOVE1 UNTIL X PL1SE4
  ,:AT IS ? -+ UP F ! WILD];S1 L COL-
UMNS ( SMOKE1 99#AD P]FUM$ ) MYRRH &
FRANK9C5SE1 ) ALL >OMATIC P[D]S (!
M]*ANT8 ,X IS ,SOLOMON'S PALANQU92
SIXSY H]OES >E >.D X1 H]OES ( ,ISRA-
EL4 ,ALL ( !M >E >M$ ) SWORDS1 & >E 
TRA9$ 9 W>2 EA* HAS 8 SWORD ON 8 HIP1 
#AB   HCSID+R HC%<L/M      #BBE;C-BG;A

                ,7;G7'
  $CL MI%K<V9 BCL#L[? BIQC%\9 A/?
%EA<H3V<H NCF%92 BIQC%\9V WLOA
M!<A?9W4 A<Q+M<H N<A WCA3S[VV<H 
V<$9R1 BC%W<Q9M +V<RXOV[?1 A3VCQ%<H 
A/? %EA<H3V<H NCF%92 BIQC%\9W WLOA
M!<A?9W4 M!<A+N9 HC%OMR9M HCSOVV9M
B<$9R2 A/? %EA<H3V<H NCF%9 RA9?EM4
KIM$CT %E$<VCR\9 M/HEM1 $CD 
%EM<!<A?9 A/? %EA<H3V<H NCF%92 
A3XCZ\9W WLOA ACRPEN+1 $CD 
%EH3V#A?9W AEL B#? AIM91 WAEL XEDER 
H[R<?94 HI%BC$\9 AE?*EM1 BN[? 
JR+%<LCJIM1 BI!V<A[? A[ BACJL[? 
HC:<DEH1 AIM \<$9R+ WAIM \$[RR+ AE? 
H<ACH3V<H $CD %E\EXP<!4 M9 ZOA? 
$OL<H MIN HCMIDB<R1 K?9MR[? $<%<N1
MQUTERE? MOR +LV[N<H1 MIKOL ACVQC? 
R[*/L4 HIN/H MIT<?[ %ELI%LOMOH1 
%I%9M GIBOR9M S<V9V L<H1 MIGIBOR# 
JI:R<A/L4 KUL<M A3XUZ# XEREV1 MLUMD# 
MILX<M<H1 A9% XCRB[ $CL JR/*[1 

#AC        ,,PRAY] ,,BOOK       #BBH;B
2C ( DANG] AT NI<T4 ,K+ ,SOLOMON 
MADE HMF A PALANQU9 (! WOOD ( ,LEBA-
NON4 ,HE MADE XS COLUMNS ( SILV]1 XS 
TOP ( GOLD1 XS S1T ( PURPLE1 XS 9TE-
RIOR 9LAID ) LOVE1 F ! MAID5S ( ,JE-
RUSALEM4 ,G =?1 MAID5S ( ,ZION1 & 
GAZE ^U ,K+ ,SOLOMON1 WE>+ A CR[N ) 
: 8 "M CR[N$ HM ON ! "D ( 8 M>RIAGE1 
ON ! "D ( 8 PROF.D JOY4

                ,,IV
  ,Y >E B1UTI;L1 MY LOVE1 Y >E B1U-
TI;L6 ,YR EYES >E DOVE-L 2H YR VEIL2
YR HAIR IS L A FLOCK ( GOATS1 99#AE
TRAIL+ D[N F ,M.T ,GIL1D4 ,YR TEE? 
>E L A FLOCK ( %EEP ALL %AP$ ALIKE1 
: H -E UP F ! WA%+2 ALL ( !M >E 
PAIR$1 99#AF & N "O ( !M IS MISS+4 
,YR LIPS >E L A ?R1D ( SC>LET1 & YR 
M\? IS -ELY2 YR TEMPLES1 2H YR VEIL1 
>E L A SLICE ( POMEGRANATE4 99#AG 
,YR NECK IS L ! T[] ( ,DAVID BUILT = 
TROPHIES2 99#AH A ?\S& %IELDS HANG 
ON X1 ALL >MOR ( H]OES4 ,YR TWO 
#AD      HCSID+R HC%<L/M        #BBG;B
MIPCXCD BCL#L[?4 ACPIRJ[N $<:<H L[
HCMELE* %LOMOH M/$3!# HCLV<N[N4
$CM+D<JW $<:<H *ESEF1 RF9D<?[ Z<H<V1
MERK<V[ ACRG<M<N2 \[*[ R<!+F ACH3V<H
MIBN[? JR+%<L<JIM4 !AEJN<H +RAEJN<H1
BN[? !IJ[N1 BCMELE* %LOMOH1 BC$3\<R<H
%E$ITR<H L[ AIM[ BJWM X3?UN<?[1 
+VJ[M :IMXC? LIB[4

               ,7;D7'
  HIN<* J<F<H1 RC[J<?91 HIN<* J<F<H1
$#NCJI* J[N9M1 MIBC$CD L!CM<?/*2
:C$R/* K$/DER H<$IZ9M1 %EG<L%+ M/HCR
GIL$<D4 %INCJI* K$/DER HCQ!+V[? 
%E$<L+ MIN H<RCX!<H2 %EKUL<M 
MC?A9M[?1 W%CKUL<H A#N B<HEM4 KX+T 
HC%<N9 :IF?[?CJI*1 +MIDB<R/* N<AWEH2 
KFELCX H<RIM[N RCQ<?/*1 MIBC$CD 
L!CM<?/*4 KMIGDCL D<W9D !CW<AR/*1 
B<N+J L?CLPIJ[?2 AELEF HCM<G/N \<L+J 
$<L<JW1 KOL %ILT# HCGIB[R9M4 %N# 



#AE   ,,PRAY] ,,BOOK       #BBH;C-CJ;A
BR1/S >E L TWO FAWNS1 TW9S (A GA-
ZELLE1 PA/UR+ AM;G ! LILIES4 ,:5 ! 
"D GR[S COOL1 &! %AD[S FLEE1 ,I W 
2TAKE MYF 6! M.TA9 ( MYRRH1 & 6!
HILL ( FRANK9C5SE4 ,Y >E ALT B1UTI;L1
MY LOVE2 "! IS NO BLEMI% 9 Y4
  ,-E ) ME F ,LEBANON1 BRIDE ( M9E1 
) ME F ,LEBANON -E2 99#AI DE"P F ! 
TOP ( ,AMANA1 99#BJ F ! P1KS ( ,S5IR 
& ,H]MON1 F ! D5S ( LIONS1 F ! M.TA9S 
( LEOP>DS4 ,Y H RAVI%$ MY HE>T1 MY 
SI/]1 MY BRIDE2 Y H RAVI%$ MY HE>T ) 
"O GL.E ( YR EYES1 ) "O B1D ( YR 
NECKLACE4 ,H[ LOVELY >E YR C>ESSES1 
MY SI/]1 MY BRIDE6 ,H[ M* BETT] ?AN 
W9E >E YR C>ESSES1 &! FRAGR.E ( YR 
O9T;TS ?AN ALL K9DS ( P]FUME6 ,YR 
LIPS1 MY BRIDE1 DRIP H"OY2 H"OY & 99#BA
MILK >E "U YR T;GUE2 ! FRAGR.E ( YR
G>;TS IS L ! FRAGR.E ( LEBANON4 ,A
G>D5 9CLOS$ IS MY SI/]1 MY BRIDE1 A
SPR+ 9CLOS$1 A F.TA9 S1L$4 ,YR PLANTS
>E AN OR*>D ( POMEGRANATES1 ) PRECI\S
FRUITS1 H5NA ) N>D1 N>D & SA6RON1 
#AF   HCSIDUR HC%<L/M      #BBG;C-BI;A
%<DCJI* /I%N# $>F<R9M1 \A[M# !VIJ<H1
H<R[$9M BC%[%CN9M4 $CD %EJ<F+XC
HCJ[M1 WN<S+ HC!L<L9M1 A/LE* L9 AEL
HCR HCM[R1 WAEL GIV$C? HCLV[N<H4
KUL<* J<F<H1 RC$J<?91 +M+M A#N B<*4
AI\9 MILV<N[N1 KCL<H1 AE\9 MILV<N[N
\<V[A92 \<%+R9 M/ROA% A3M<N<H1
M/ROA% :N9R WXERM[N1 MIM$ON[?
A3R<J[?1 M/HCRR# NM/R9M4 LIBCV\IN91
A3X[?9 *CL<H2 LIBCV\IN9 BACXC?
M/$#NCJI*1 BACXCD $3N<Q MI!CWRON<JI*4
MCH J<F+ DODCJI*1 A3XOA?9 *CL<H2 MCH
TOV+ DODCJI* MIJCJIN1 WR#XC %M<NCJI*
MIK<L B:<M9M4 NOFE? \ITOFN<H
:IF?[?CJI*1 KCL<H2 DVC% WX<L<V \CXC?
L%[N/*1 WR#XC :CLMO?CJI* KR#XC 
LV<N[N4 GCN N<$+L A3XO?9 *CL<H1 GCL 
N<$+L1 MC$J<N X<?+M4 %L<XCJI* PCRD/S 
RIM[N9M1 $IM PR9 MG<D9M1 KF<R9M $IM
NR<D9M4 N/RD W*CRKOM1




#AG      ,,PRAY] ,,BOOK         #BCJ;B
CALAMUS & C9NAMON1 ) ALL TREES (
FRANK9C5SE1 MYRRH & ALOES1 TGR ) ALL
! F9E/ P]FUMES4 ,Y >E A F.TA9 ( G>-
D5S1 A WELL ( FRE% WAT]1 & FL[+
/R1MS F ,LEBANON4
  ,AWAKE1 NOR?W9D1 & -E1 S\?W9D6 
99#BB ,BL[ ^U MY G>D51 T XS P]FUME 
MAY WAFT \4 ,LET MY 2LOV$ -E 96HIS 
G>D5 & EAT XS PRECI\S FRUITS4

                 ,V
  ,I H -E 96MY G>D51 MY SI/]1 MY
BRIDE2 ,I H GA!R$ MY MYRRH & MY 
SPICE2 ,I H EAT5 MY H"OYCOMB ) MY 
H"OY2 ,I H DRUNK MY W9E & MY MILK4 
,EAT1 FRS2 DR9K1 DR9K ABUNDANTLY1 
2LOV$ FRS6
  ,I 0 ASLEEP1 B MY HE>T 0 AWAKE2 
H>K1 MY 2LOV$ IS KNOCK+3 8,OP5 6ME1 
MY SI/]1 MY LOVE1 MY DOVE1 MY 9NOC5T 
"O2 = MY H1D IS DR5*$ ) DEW1 MY 
LOCKS )! DROPS (! NI<T40 ,B ,I H 
TAK5 (F MY ROBE2 H[ % ,I PUT X ON 
AG8 ,I H WA%$ MY FEET2 H[ % ,I SOIL 
#AH      HCSID+R HC%<L/M        #BBI;B
Q<NEH WQIN<M[N1 $IM K<L $3!# LV[N<H2
MOR WCA3H<L[?1 $IM K<L R<A%# V:<M9M4
MC$JCN GCN9M1 BA/R CCJIM XCJ9M1
WNOZL9M MIN LV<N[N4 $+R9 !<F[N1 
+V[A9 ?#M<N1 H<F9X9 GCN91 JIZL+ 
V:<M<JW2 J<VOA D[D9 LGCN[1 WJOA*CL 
PR9 MG<D<JW4

              ,7;H7'
  B<A?9 LGCN91 A3XO?9 *CL<H1 A<R9?9
M[R9 $IM B:<M91 A<*CL\9 JC$R9 $IM
DIV%91 %<?9?9 J#N9 $IM X3L<V92 AI*L+
R/$9M1 %?+ W%I*R+ D[D9M4 A3N9 J%/N<H
WLIB9 $/R2 Q[L D[D9 D[F/Q3 PI?X9 L91
A3XO?91 RC$J<?91 J[N<?91 ?CM<?91
%EROA%9 NIML<A T<L1 QWU![?CJ RS9S#
L<JL<H4 P<%CT\9 AE? KU\<N\91 A#*<*<H
AELB<%EN<H2 R<XC!\9 AE? RCGLCJ1
A#*<*<H A3TCNF/M4 





#AI   ,,PRAY] ,BOOK        #BCJ;C-CB;A
!M8 ,MY 2LOV$ PUT 8 H& "? ! DOORWAY1 
& MY HE>T YE>N$ = HM4 ,I ROSE 6OP5 
6MY 2LOV$1 & MY H&S DRIPP$ ) MYRRH1 
& MY F+]S )! F9E/ MYRRH1 ^U ! H&LES 
(! B>4 ,I OP5$ 6MY 2LOV$2 B MY 2LOV$ 
_H TURN$ AWAY1 _H G"O2 MY S\L FAIL$ 
:5 HE SPOKE4 ,I S"\ HM1 B ,I CD N 
F9D HM2 ,I CALL$ HM1 B HE DID N @N-
SW] ME4 ,! WAT*M5 :O G AB ! C;Y F.D
ME2 !Y /RUCK ME1 !Y W.D$ ME2 ! GU>D-
IANS (! WALLS /RIPP$ ME ( MY MANTLE4
,I ADJURE Y1 MAID5S ( ,J]USALEM1 IF
Y F9D MY 2LOV$1 D N TELL HM T ,I AM
LOVE-SICK4 99#BC
  ,:AT IS YR 2LOV$ M ?AN ANO!R LOV]1
,O FAIRE/ ( WOM58 ,:AT IS YR 2LOV$ M
?AN ANO!R LOV]1 T Y ADJURE U ?US8 
  ,DAZZL+ & RU4Y IS MY 2LOV$1 4T+UI%$
AM;G T5 ?\S&4 ,8 H1D IS F9E GOLD1 8
LOCKS >E CURL$1 & Z BLACK Z A RAV54 
,8 EYES >E L DOVES 2S ! WAT]-BROOKS1 
BA?+ 9 MILK1 & FITLY SET4 ,8 *EEKS >E 
B$S ( BALSAM-FL[]1 PRODUC+ SWEET P]-
FUMES2 8 LIPS >E ,7R$7' LILIES1 BR1?+ 
#BJ   HCSID+R HC%<L/M      #BBI;C-CA;A
D[D9 %<LCX J<D[ MIN HCX[R1 +M/$CJ 
H<M+ $<L<JW4 QCM\9 A3N9 LIF\OXC 
LD[D91 WJ<DCJ N<TF+ M[R1 WAE!B$O?CJ
M[R $OV/R1 $CL KCP[? HCMCN$+L4
P<?CX\9 A3N9 LD[D91 WD[D9 X<MCQ
$<V<R2 NCF%9 J<!A<H VDCBR[2 BIQC%\9H+
WLOA M!<A?9H+1 QR<A?9W WLOA $<N<N94
M!<AUN9 HC%OMR9M HCSOVV9M B<$9R1
HIK+N9 F!<$+N92 N<:A+ AE? RD9D9
M/$<LCJ %OMR# HCXOM[?4 HI%BC$\9
AE?*EM1 BN[? JR+%<L<JIM1 AIM \IM!A+
AE? D[D91 MCH \CG9D+ L[ %EX[LC?
ACH3V<H A<N94 MCH D[D/* MID[D1 
HCJ<F<H BCN<%9M2 MCH D[D/* MID[D1 
%EK<*<H HI%BC$\<N+4 D[D9 !CX WA<D[M1 
D<G+L M/RV<V<H4 ROA%[ KE?EM P<Z2 
QWU![?<JW \CL\CL9M1 %XOR[? K<$[R/V4 
$#N<JW KJ[N9M $CL A3F9Q# M<JIM2 
ROX3![? BEX<L<V1 JO%V[? $CL MIL/A?4 
LX<J<W KC$3R+GC? HCBO:EM1 MIGDL[? 
MERQ<X9M2 :IF?[?<JW %[%CN9M1 NOTF[? 



#BA        ,,PRAY] ,,BOOK       #BCB;B
! F9E/ MYRRH4 ,8 H&S >E RODS ( GOLD1 
/U4$ ) TOPAZ P9K2 8 BODY IS POLI%$ 
IVORY1 9LAID ) SAPPHIRES4 99#BD ,8 
LEGS >E PILL>S ( M>#1 SET ON BASES ( 
F9E GOLD2 8 =M IS L ,LEBANON1 EXCEL-
L5T Z ! C$>S4 ,8 M\? IS MO/ SWEET1 & 
HE IS ALT LOVELY4 ,S* IS MY 2LOV$1 & 
S* IS MY LOV]1 ,O MAID5S ( ,J]USALEM4

                 ,,VI
  ,": HAS YR 2LOV$ G"O1 ,O FAIRE/ (
WOM58 ,": HAS YR 2LOV$ TURN$1 T WE 
MAY SEEK HM ) Y8
  ,MY 2LOV$ HAS G"O D[N 6HIS G>D51 6!
FL[]-B[S ( BALSAM1 6PA/URE 9 ! G>D5S1
& 6GA!R LILIES4 ,I AM MY 2LOV$'S1 & 
MY 2LOV$ IS M9E1 :O PA/URES AM;G !
LILIES4
  ,Y >E Z B1UTI;L Z ,TIRZAH1 99#BE 
MY LOVE1 Z -ELY Z ,J]USALEM1 Z OV]-
AW+ Z ! MO/ 4T+UI%$4 ,TURN YR EYES 
AWAY F ME1 = !Y DAZZLE ME4 ,YR HAIR 
IS L A FLOCK ( GOATS1 TRAIL+ D[N F 
,M.T ,GIL1D4 ,YR TEE? >E L A FLOCK (     
#BB      HCSID+R HC%<L/M        #BCA;B
M[R $OV/R4 J<D<JW GL9L# Z<H<V1 
MMUL<A9M BC\CR%9%2 M/$<JW $E%E? %/N1
M$ULEFE? SCP9R9M4 %[Q<JW $CM+D# %/%1 
MJUS<D9M $CL ACDN# F<Z2 MCRA/H+ 
KCLV<N[N1 B<X+R K<A3R<Z9M4 XIK[ 
MCM\CQ9M1 W*UL[ MCX3MCD9M1 ZEH D[D9 
WZEH R/$91 BN[? JR+%<L<MI4 

              ,7;W7'
  A<N<H H<LC* D[D/*1 HCJ<F<H 
BCN<%9M2 A<N<H P<N<H D[D/*1 
+NVCQ%EN+ $IM<*4 D[D9 J<RCD LGCN[1 
LC$3R+G[? HCBO:EM1 LIR$[? BCGCN9M 
WLILQOT %[%CN9M4 A3N9 LD[D91 WD[D9 
L91 H<R[$EH BC%[%CN9M4 J<F<H AC\ 
RC$J<?9 K?IR!<H1 N<AW<H K9R+%<L<MI1 
A3JUM<H KCNIDG<L[?4 H<S/B9 $#NCJI* 
MINEGD91 %EH/M HIRH9VUN92 :C$R/*
K$/DER H<$IZ9M1 %EG<L%+ MIN
HCGIL$<D4 %INCJI* K$/DER




#BC    ,,PRAY] ,,BOOK      #BCB;C-CD;A
%EEP1 : H -E UP F ! WA%+2 ALL ( !M 
>E PAIR$1 & N "O ( !M IS MISS+4 ,YR 
TEMPLES >E L A SLICE ( POMEGRANATE1 
2H YR VEIL4 ,"! >E SIXTY QUE5S1 EI<TY 
3CUB9ES1 & MAID5S )\T NUMB]2 B "O A-
L"O IS MY DOVE1 MY 9NOC5T "O2 %E IS 
! ONLY "O ( H] "M2 %E IS H] "M'S [N 
D>L+4 ,! MAID5S LOOK ^U H]1 & BLESS 
H]2 ! QUE5S &! 3CUB9ES PRAISE H]4 
,:O IS %E T APPE>S L ! DAWN1 Z B1UTI-
;L Z ! MOON1 Z B"R Z ! SUN1 Z OV]AW+
Z ! MO/ 4T+UI%$8
  ,I W5T D[N 6! NUT G>D51 6LOOK AT !
GRE5 PLANTS (! DALE1 6SEE IF ! GRAPE-
V9E 0 A-BU4+1 :E!R ! POMEGRANATES 7 
9 FL[]4 ,2F ,I 0 AW>E1 MY FANCY SET 
ME AM;G ! *>IOTS ( MY NO# P4







#BD   HCSID+R HC%<L/M    #BCA;C-CC;A
H<RX/L9M1 %E$<L+ MIN H<RCX!<H2 
%EKUL<M MC?A9M[?1 W%CKUL<H A#N 
B<HEM4 KFELCX H<RIM[N RCQ<?/*1 
MIBC$CD L!CM<?/*4 %I%9M H/M<H 
ML<*[?1 +%MON9M P9LCG%9M1 WC$3L<M[? 
A#N MISP<R4 ACXC? HIA J[N<?9 
?CM<?91 ACXC? H9A LAIM<H1 B<R<H H91 
LJ[LCD\<H2 R<A+H< V<N[? WCJAC%R+H<1
ML<*[? +F9LCG%9M1 WCJHCLL+H<4 M9 
ZOA? HCNI%Q<F<H KM[ %<XCR2 J<F<H 
*CLV<N<H1 B<R<H KCXCM<H1 A3JUM<H 
KCNIDG<L[?4 AEL GINC? A5G[Z J<RCD\9 
LIRA[? BAIB# HCN<XCL2 LIRA[? 
H3F<RX<H HCGEFEN1 H/N/!+ H<RIM[N9M4 
LOA J<DC$\91 NCF%9 :<MC?N9 MCRKV[? 
$CM9 N<D9V4








#BE    ,,DAILY ,PRAY] ,BOOK     #BCD;B
   
              ,,VII
  ,RETURN1 RETURN1 ,O ,%ULAMMITE2
RETURN1 RETURN1 T WE MAY GAZE AT Y4 
  ,:Y %D Y GAZE AT ! ,%ULAMMITE Z ^U 
! D.E ( ,MAHANAIM8 99#BF
  ,H[ B1UTI;L >E YR /EPS 9 SANDALS1 
,O PR9CESS2 ! CURVES ( YR ?I<S >E L
ORNA;TS MADE 0AN >TI/4 ,YR *E/ IS L  
A R.D GO#T "E FILL$ ) W9E2 YR BODY 
IS L A H1P ( :1T SET AB ) LILIES4 
99#BG ,YR TWO BR1/S >E L TWO FAWNS1 
TW9S (A GAZELLE4 ,YR NECK IS L A T[] 
( IVORY2 99#BH ,YR EYES >E L ! POOLS 
( ,HE%BON1 99#BI AT ! GATE ( ,BA?RA-
BI%2 ! NOSE IS L A T[] ( ,LEBANON1 
99#CJ OV]LOOK+ ,DAMASCUS4 ,YR H1D IS 
ON Y L ,C>MEL1 99#CA &! HAIR ON YR 
H1D IS L PURPLE2 ! K+ IS HELD CAPTIVE 
9 XS TRESSES4 ,H[ B1UTI;L1 H[ SWEET Y 
>E1 ,O LOVE'S DELI<T6 ,? /ATURE ( YRS 
IS L A PALM TREE1 & YR BR1/S L CLUS-
T]S4 ,I SAY3 ,I W CLIMB ! PALM TREE1 
,I W TAKE HOLD ( XS BRAN*ES2 LET YR 
#BF      HCSID+R HC%<L/M        #BCC;B
  
            ,7;Z7'
  %+V9 %+V91 HC%+LCM9?1 %+V9 %+V9
WNEX5ZH B<*2 MCH \EX5Z+ BC%+LCM9?1
KIMXOLC? HCMCX3N<JIM4 MCH J<F+
F$<MCJI* BCN$<L9M1 BC? N<D9V2 XCM+Q#
JR/*CJI* KM[ X3L<A9M1 MC$3:/H JD#
A<M<N4 %<RR/* ACGCN HCSCHCR1 ACL
JEXSCR HCM<ZEG2 BITN/* $3R/MC? 
XIT9M1 S+G<H BC%[%CN9M4 %N# %<DCJI* 
KI%N# $>F<R9M1 \<A>M# !VIJ<H4 
!CW<AR/* KMIGDCL HC%/N2 $#NCJI* 
BR/*[? BXE%B[N1 $CL %C$CR BC? 
RCB9M2 ACP/* KMIGDCL HCLV<N[N1 ![FEH 
PN# DCM<:EQ4 ROA%/* $<LCJI* KCKCRMEL1 
WDCLC? ROA%/* K<ACRG<M<N2 MELE* 
A<S+R B<RH<T9M4 MCH J<F9? +MCH 
N<$CM\1 ACH3V<H BC\C$3N+G9M4 ZOA? 
Q[M<?/* D<M?<H L?<M<R1 W%<DCJI* 
LAC%KOL[?4 A<MCR\91 AE$5LEH V?<M<R1 
AOX3Z<H BSCNSIN<JW2 WJIHJ+ N<A 



#BG    ,,PRAY] ,,BOOK      #BCD;C-CF;A
BR1/S 2 L CLU/]S (! V9E1 &! FRAGR.E 
( YR BL1? L T ( APPLES1 & YR S(T 
SPEE* L ! BE/ W9E--FL[+ SMOO?LY = MY 
2LOV$1 GLID+ OV] ! LIPS ( ^? AB TO
SLEEP4
  ,I AM MY 2LOV$'S1 & 8 L;G+ IS = ME4
,-E1 MY 2LOV$1 LET U G 96! FIELD1 
LET U /AY 9 ! VILLAGES2 LET U G E>LY 
6! V9EY>DS1 6SEE :E!R ! GRAPEV9E HAS
BU4$1 :E!R ! V9E BLOSSOMS H OP5$1 IF 
! POMEGRANATES >E 9 FL[]4 ,"! ,I W 
GIVE MY LOVE 6Y4 ,! LOVE-PLANTS YIELD 
_! FRAGR.E1 & AT \R DOORS >E ALL K9DS 
( PRECI\S FRUITS1 BO? NEW & OLD1 : 
,I H KEPT = Y1 MY 2LOV$4

               ,,VIII
  ,O T Y 7 MY BRO!R1 :O _H BE5 NURS$
0MY "M6 ,I WD MEET Y 9 ! /REET & KISS
Y1 & N"O WD DESPISE ME4 ,I WD L1D Y 
& BR+ Y 96MY "M'S H\SE1 T Y MI<T IN-
/RUCT ME2 ,I WD GIVE Y "S SPIC$ W9E 
6DR9K1 "S ( MY POMEGRANATE JUICE4 
  ,O T 8 LEFT H& 7 "U MY H1D1 & 8 "R 
#BH   HCSID+R HC%<L/M      #BCC;C-CE;A
%VDCJI* KAE%KL[? HCGEFEN1 WR#XC 
ACP/* KC\CP+X9M4 WXIK/* KJ#N HCT[V1
H[L/* LD[D9 LM#%<R9M1 D[V/V :IF?#
J%/N9M4 A3N9 LD[D91 W$<LCJ \%+Q<?[4
L*<H D[D91 N/!/A HC:<DEH1 N<L9N<H
BCKF<R9M4 NC%K9M<H LCKR<M9M1 NIRAEH 
AIM P<RX<H HCGEFEN1 PI\CX HCSM<DCR1
H/N/!+ H<RIM[N9M2 %<M AE\/N AE?
D[DCJ L*<4 HCD+D<A9M N<?N+ R#XC1
W$CL P?<X#N+ K<L MG<D9M1 X3D<%9M GCM
J%<N9M1 D[D91 !<FCN\9 L<*4

              ,7,X7'
  ,%9 JI\EN*< KA<X L91 J[N/Q %D# 
AIM92 AEM!<A3*< VCX+! AE%<Q*<1 GCM 
LOA JVUZ+ L94 AENH<G*<1 A3V9A3*< AEL 
B#? AIM91 \LCMD/N92 AC%Q*< MIJCJIN 
H<REQCX1 M/$3S9S RIMON94 :MOAL[ 
\CXC? ROA%91 W9M9N[




       
#BI    ,DAILY ,PRAY] ,BOOK      #BCF;B
H& 7 EMBRAC+ ME6 ,I ADJURE Y1 MAID5S 
( ,J]USALEM1 D N /IR UP1 D N R\SE 
LOVE1 UNTIL X PL1SE4
  ,:O IS ? -+ UP F ! WILD];S1 99#CB
L1N+ ^U H] 2LOV$8
  ,I WOKE Y "U ! APPLE TREE1 ": YR 
"M _H BE5 9 TRAVAIL ) Y1 ": %E _H 
BR"\ Y =?4 ,PLACE ME L A S1L ^U YR 
>M4 99#CC ,9DE$1 LOVE IS /R;G Z D1? 
XF1 >D5T LOVE IS SEV]E Z ! GRAVE2 XS 
FLA%ES >E FLA%ES ( FIRE1 A FLAME (! 
,"L4 99#CD ,FLOODS _C QU5* LOVE1 
RIV]S _C DR[N X2 IF A MAN (F]$ ALL ! 
W1L? ( 8 H\SE = LOVE1 HE WD 2 LAU<$  
ASIDE4
  ,WE H A "Y SI/]1 99#CE & %E HAS NO
BR1/S YET2 B :AT % WE D ) \R SI/] :5
%E W 2 ASK$ 9 M>RIAGE8 ,IF %E IS A
WALL1 99#CF WE W BUILD A SILV] TUR-
RET ON H]2 B IF %E IS A DOOR1 WE W 
9CLOSE H] ) C$> BO>DS4
  ,N[ ,I AM A WALL1 & MY BR1/S L T[-
]S1 !N ,I %D W9 8 FAVOR4
  ,SOLOMON _H A V9EY>D AT ,BAALHAMON2
#CJ      HCSID+R HC%<L/M        #BCE;B
\XCBQ/N94 HI%BC$\9 AE?*EM1 BN[? 
JR+%<L<JIM1 %CH \<$9R+ +MCH \$[RR+ 
AE? H<ACH3V<H $CD %E\EXP<!4 M9 ZOA? 
$OL<H MIN HCMIDB<R1 MI?RCPEQE? $CL 
D[D<H2 \CXC? HC\CP+XC $[RCR\9*<1 
%<M<H XIBL<?*< AEME*<1 %<M<H XIBL<H 
JL<D<?*<4 :9M/N9 *CX[?<M $CL LIBE*<1
KCX[?<M $CL ZR[$E*<2 K9 $CZ<H
*CM<WE? ACH3V<H1 Q<%<H *I%A[L
QINA<H2 R%<FEJH< RI%P# A/%1
%CLHEVE?J<H4 MCJIM RCB9M LOA J+*L+
L*CB[? AE? H<ACH3V<H1 +NH<R[? LOA
JI%TF+H<2 AIM JI\/N A9% AE? *<L H[N
B#?[ B<ACH3V<H1 B[Z J<V+Z+ L[4 A<X[?
L<N+ QTCN<H1 W%<DCJIM A#N L<H2 MCH
NC$3:EH LCA3X[?/N+ BCJ[M %EJDUBCR 
B<H4 AIM X[M<H H9A1 NIVNEH $<LEJH< 
T9RC? K<SEF2 WAIM DELE? H9A1 N<!+R 
$<LEJH< L+XC A<REZ4 A3N9 X[M<H1 
W%<DCJ KCMIGD<L[?2 A<Z H<J9?9 
V$#N<JW KM[!A/? %<L[M4 KEREM H<J<H 
LI%LOMOH BVC$CL H<M[N2 


#CA    ,DAILY ,PRAY] ,BOOK      #BCF;C
HE GAVE OV] ! V9EY>D 6C>ETAK]S2 EA* 
WD BR+ 9 A ?\S& SILV] PIECES = XS
FRUITS4 99#CG ,I KEEP MY V9EY>D 6MYF2 
Y1 ,SOLOMON1 >E WELCOME 6! ?\S& %E-
KELS1 &! C>ETAK]S (! FRUIT 6! TWO 
HUNDR$ %EKELS4
  ,O Y :O SIT 9 ! G>D5S1 ! -PANIONS 
>E LI/5+ 6YR VOICE2 LET ME HE> X TOO6 
  ,MAKE HA/E1 MY 2LOV$1 99#CH 2 L A
GAZELLE1 OR L A "Y DE]1 ON ! M.TA9S 
( SPICES4













#CB       HCSID+R HC%<L/M       #BCE;C
N<?CN AE? HCKEREM LCNOTR9M2 A9% 
J<VIA VFIRJ[ AELEF K<SEF4 KCRM9 %EL9 
LF<N<J2 H<AELEF L*< %LOMOH1 +M<A?CJIM 
LNOTR9M AE? PIRJ[4 HCJ[%EVE? BCGCN9M1 
X3V/R9M MCQ%9V9M LQ[L/*1 HC%M9$IN94 
BRCX D[D91 +DM/H L*< LI!V91 A[ L$OFER 
H<ACJ<L9M1 $CL H<R# V:<M9M4

















#CC    ,DAILY ,PRAY] ,BOOK      #BCH;A

     ,,WELCOM+ ,,! ,,SA2A? 99#CI

..,! FOLL[+ ,KABBALATH ,SHABBATH 
,S]VICE IS OMITT$ ON FE/IVALS : CO9-
CIDE )! ,SA2A?4 ,! ,MA'ARIV S]VICE =
   FE/IVALS 2G9S ON .PAGE #BEH4

        .,PSALM #IE 99#DJ
,-E1 LET U S+ 6! ,"L2 LET U A3LAIM 
  \R SAV+ ,/R;GHOLD4 
,LET U APPROA* HM ) ?ANKSGIV+2 LET U 
  A3LAIM HM ) S;GS ( PRAISE4
,=! ,"L IS A GRT ,"G1 A K+ SUPREME 
  ABV ALL GODS4
,9 8 H& >E ! DEP?S (! E>?2 ! M.TA9-
  P1KS >E HIS4
,8 IS ! SEA1 = HE MADE X2 8 H&S =M$ 
  ! DRY L&4
,-E1 LET U WOR%IP & B[ D[N2 LET U 
  B5D ! KNEE 2F ! ,"L :O MADE U4
,= HE IS \R ,"G1 & WE >E ! P HE SUS-
  TA9S1 ! FLOCK "U 8 *>GE2 IF ? "D Y
  WD ONLY OBEY 8 VOICE6
#CD      HCSID+R HC%<L/M        #BCG;A

          QCB<LC? %CB<?

7,! FOLL[+ .,KABBALATH .,SHABBATH
S]VICE IS OMITT$ ON FE/IVALS : CO9-
CIDE )! ,SA2A?4 ,! K,MA'ARIV S]VICE 
= FE/IVALS 2G9S ON PAGE #BEG47

           \HL9M ;!H
  L*+ NRCNN<H LCJHWH1 N<R9$<H L!+R
JI%$/N+4 NQCDM<H F<N<JW B?[D<H1
BIZMIR[? N<R9$C L[4 K9 A/L G<D[L 
JHWH1 +MELE* G<D[L $CL K<L A5LOH9M4 
A3%ER BJ<D[ MEXQR# A<RE!1 W?[$3F[? 
H<R9M L[4 A3%ER L[ HCJ<M1 WH+A 
$<:<H+2 WJCBE%E? J<D<JW J<!<R+4 BOA+
NI%\CX3WEH WNI*R<$<H1 NIVR*<H LIFN#
JHWH $O:/N+4 K9 H+A A5LOH#N+1
WCA3NCXN+ $CM MCR$9?[ W!OAN J<D[2
HCJ[M AIM BQ[L[ ?I%M<$+4




#CE    ,PRAY] ,BOOK        #BCH;B-DJ;A
,H>D5 N YR HE>T Z AT ,M]IBAH1 Z 9 ! 
  "D ( ,MASSAH 9 ! WILD];S1 :5 YR 
  "FS TRI$ ME4
,!Y TE/$ ME1 AL? !Y _H SE5 MY "W4  
,= =TY YE>S ,I LOA!D T G5],N1 & SD3 
  8,!Y >E A S5SE.S P1 :O "K N MY 
  WAYS40
,S ,I V[$ 9 MY ANG] T !Y %D N"E 5T] 
  MY L&4
          .,PSALM #IF 99#DA
,S+ A NEW S;G 6! ,"L2 S+ 6! ,"L1 ALL 
  ! E>?4 
,S+ 6! ,"L1 BLESS 8 "N2 ANN\NCE 8 
  SALV,N F "D 6"D4
,REC.T 8 GL AM;G ! N,NS1 8 WOND]S--
  AM;G ! PEOPLES4
,= GRT IS ! ,"L & HI<LY 6BE PRAIS$2 
  HE IS 6BE REV]$ ABV ALL GODS4
,= ALL ! GODS (! PEOPLES >E IDOLS1 B 
  ! ,"L MADE ! H1V5S4
,GR&EUR & MAJE/Y >E 2F HM2 GL & B1U-
  TY >E 9 8 SANCTU>Y4
,ASCRIBE 6! "L1 ,O FAMILIES ( PEO-
  PLES1 ASCRIBE 6! ,"L GL & MAJE/Y4
#CF   HCSID+R HC%<L/M      #BCG;B-CI;A
ACL \CQ%+ LVCV*EM KIMR9V<H1 KJ[M
MCS<H BCMIDB<R4 A3%ER NIS+N9
A3V[?#*EM2 BX<N+N91 GCM R<A+ F<$>L94
7,R1D]7 ACRB<$9M %<N<H A<Q+T BD[R1
W<AOMCR $CM \O$# L/V<V H/M1 WH/M LOA
J<D$+ DR<*<J4 A3%ER NI%BC$\9 VACP91
AIM JVOA+N AEL MN+X<?94 

              \HL9M ;!W
  %9R+ LCJHWH %9R X<D<%1 %9R+ LCJHWH
K<L H<A<RE!4 %9R+ LCJHWH1 B<R*+ %M[1
BC:R+ MIJ[M LJ[M J%+$<?[4 SCPR+
VCG[JIM KV[D[1 B*<L H<$CM9M
NIFLA[?<JW4 K9 G<D[L JHWH +MHUL<L
MAOD1 N[R<A H+A $CL K<L A5LOH9M4 K9
K<L A5LOH# H<$CM9M A5L9L9M1 WCJHWH
%<MCJIM $<:<H4 H[D WH<D<R LF<N<JW1 
$OZ W?IFAERE? BMIQD<%[4 H<V+ LCJHWH1 
K<V[D W<$OZ1 H<V+ LCJHWH1 MI%PX[?  
$CM9M4




#CG    ,DAILY ,PRAY] ,BOOK      #BDJ;B
,ASCRIBE 6! ,"L ! GL DUE 6HIS "N2
  BR+ AN (F]+ & -E 96HIS C\RTS4
,WOR%IP ! ,"L 9 HL >RAY2 TREM# 2F 
  HM1 ALL ! E>?4
,SAY AM;G ! N,NS3 8,! ,"L IS ,K+60 
,! _W IS S E/ABLI%$ T X _C 2 %AK52
  HE RULES ! PEOPLES JU/LY4 
,LET ! H1V5S RJC1 LET ! E>? 2 GLAD1 
  LET ! SEA & ALL XS FUL;S RO> 
  PRAISE4
,LET ! FIELD EXULT & ALL T IS "!92
  LET ALL ! TREES (! =E/ S+ 2F ! ,"L
  :O -ES1 :O -ES 6RULE ! E>?4
,HE W RULE ! _W ) "RE\S;S1 &! PEO-
  PLES--) 8 TRU?4  
          .,PSALM #IG 99#DB
,! ,"L IS ,K+2 LET ! E>? RJC2 LET _M 
  ISL&S 2 GLAD4
,CL\DS & D>K;S >E >.D HM2 "RE\S;S &
  JU/ICE >E ! F.D,N ( 8 ?R"O4
,FIRE GOES 2F HM1 & BURNS 8 FOES R.D
  AB4
,8 LI<TN+S ILLUM9ATE ! _W2 ! E>? BE-
  HOLDS & TREM#S4
#CH      HCSID+R HC%<L/M        #BCI;B
H<V+ LCJHWH KV[D %M[1 :A+ MINX<H 
+VOA+ LXC!R[?<JW4 HI%\CX3W+ LCJHWH 
BHCDRC? QODE%2 X9L+ MIP<N<JW1 K<L 
H<A<RE!4 AIMR+ VCG[JIM JHWH M<L<*5 
ACF \IK[N \/V/L BCL \IM[T2 J<D9N 
$CM9M BM#%<R9M4 JI:MX+ HC%<MCJIM 
W?<G/L H<A<RE!2 JIR$CM HCJ<M +MLOA[4 
JC$3LOZ :<DCJ W*<L A3%ER B[2 A<Z 
JRCNN+ K<L $3!# J<$CR4 7,R1D]7 LIFN# 
JHWH K9 V<A1 K9 V<A LI%POT H<A<RE!2 
JI%POT \/V/L B!EDEQ1 W$CM9M 
AEA5M+N<?[4

             \HL9M ;!Z
  JHWH M<L<*1 \<G/L H<A<RE!2 JI:MX+
AIJ9M RCB9M4 $<N<N WC$3R<FEL
SV9V<JW1 !EDEQ +MI%P<T M*[N KISA[4 
A/% LF<N<JW \/L/*1 +?LCH/T S<V9V 
!<R<JW4 H/A9R+ VR<Q<JW \/V/L1 
R<A3?<H WC\<XEL H<A<RE!4 




#CI    ,,PRAY] ,,BOOK      #BDJ;C-DB;A
,! M.TA9S MELT L WAX 2F ! ,"L1 2F ! 
  ,"L ( ALL ! E>?4
,! H1V5S PROCLAIM 8 "RE\S;S1 & ALL ! 
  PEOPLES WIT;S 8 GL4
,A%AM$ W 2 ALL ^? :O S]VE IMAGES1 ^?
  :O TAKE PRIDE 9 IDOLS2 B[ D[N 6HM1
  ALL Y GODS6
,ZION HE>S & IS GLAD1 &! T[NS ( ,JU-
  DAH RJC1 2C ( ?Y JUDG;TS1 ,O ,"L4 
,?\1 ,O ,"L1 >T 9DE$ SUPREME OV] ALL  
  ! E>?2 ?\ >T EXALT$ HI< ABV ALL 
  GODS4
,Y :O LOVE ! ,"L1 HATE EVIL6 "HE 
  PRES]VES ! LIVES ( 8 F?;L FOLL[]S2
  HE RESCUES !M F ! H& (! WICK$4
,LI<T IS S[N =! "RE\S1 & JOY =! UP"R
  9 HE>T4
,RJC 9 ! ,"L1 Y "RE\S1 & GIVE ?ANKS 
  6HIS HL "N4
           .,PSALM #IH 99#DC
,S+ A NEW S;G 6! ,"L1 = HE HAS D"O
  WOND]S2 8 "R H&1 8 HL >M1 HAS BR"\ 
  HM TRIUMPH4
,! ,"L HAS MADE "KN 8  SAV+ P[]2 HE
  HAS LET ! N,NS SEE 8 JU/ICE4
#DJ   HCSID+R HC%<L/M      #BCI;C-DA;A
H<R9M KCD[NCG N<MCS+ MILIFN# JHWH1 
MILIFN# A3D[N K<L H<A<RE!4 HIG9D+
HC%<MCJIM !IDQ[1 WR<A+ *<L H<$CM9M
KV[D[4 J/VO%+ K<L $OVD# FESEL1
HCMI?HCLL9M B<A5L9L9M2 HI%\CX3W+ L[
K<L A5LOH9M4 %<M$<H WC\I:MCX !IJ[N1
WC\<G/LN<H BN[? JH+D<H1 LMC$CN
MI%P<TEJ*< JHWH4 K9 AC\<H1 JHWH1
$ELJ[N $CL K<L H<A<RE!2 MAOD 
NC$3L#?< $CL K<L A5LOH9M4 AOH3V# 
JHWH1 :INA+ R<$2 %OM/R NCF%[? 
X3S9D<JW1 MIJCD R%<$9M JC!9L/M4 
7,R1D]7 A[R Z<RU$C LC!CD9Q1 +LJI%R# 
L/V :IMX<H4 :IMX+ !CD9Q9M BCJHWH1 
WH[D+ LZ/*ER Q<D%[4

             \HL9M ;!X
  MIZM[R4 %9R+ LCJHWH %9R X<D<%1 K9
NIFL<A[? $<:<H4 H[%9$<H L[ JM9N[
+ZR[$C Q<D%[4 H[D9$C JHWH J%+$<?[1
L$#N# HCG[JIM GIL<H !IDQ<?[4 



#DA    ,DAILY ,PRAY] ,BOOK      #BDB;B
,HE HAS REMEMB]$ 8 K9D;S & F?;L;S 6! 
  H\SE ( ,ISRAEL2 ALL ! 5DS (! E>? H 
  SE5 ! SAV+ P[] ( \R ,"G4
,%\T PRAISE 6! ,"L1 ALL ! E>?2 BR1K 
  96MUSIC1 2 JUBILANT & S+4
,PRAISE ! ,"L )! H>P1 )! H>P &! 
  VOICE ( S;G4
,) TRUMPETS &! S.D (! HORN1 %\T 
  PRAISE 2F ! ,K+1 ! ,"L4
,LET ! SEA & ALL XS FUL;S ?"U PRAISE1
  ! _W & ^? LIV+ 9 X4
,LET ! RIV]S APPLAUD1 LET ! M.TA9S 
  S+ 9 *ORUS1 2F ! ,"L :O -ES 6RULE 
  ! E>?6 
,HE W RULE ! _W ) "RE\S;S1 &! PEO-
  PLES ) JU/ICE4
          .,PSALM #II 99#DD
,! ,"L IS ,K+2 LET ! PEOPLES TREM#4
  ,HE IS 5?R"OD ^U ! *]UBIM2 LET ! 
  E>? QUAKE4
,! ,"L IS GRT 9 ,ZION2 HI< IS HE ABV
  ALL ! PEOPLES4
,LET !M PRAISE ?Y GRT & REV]$ "N2
  HL X IS6                 
#DB      HCSID+R HC%<L/M        #BDA;B
Z<*CR XCSD[ WEA5M+N<?[ LV#? JI:R<A/L2 
R<A+ K<L ACFS# A<RE! A/? J%+$C?
A5LOH#N+4 H<R9$+ LCJHWH1 K<L H<A<RE!1 
PI!X+ WRCNN+ WZCM/R+4 ZCMR+ LCJHWH
B*IN[R1 B*IN[R WQ[L ZIMR<H4 
BCX3!O!R[? WQ[L %[F<R1 H<R9$+ LEFN#
HCMELE* JHWH4 JIR$CM HCJ<M +MLOA[1 
\/V/L WJO%V# V<H4 NH<R[? JIMX3A+ 
*<F1 JCXCD H<R9M JRCN/N+4 7,R1D]7 
LIFN# JHWH L9 V<A LI%POT H<A<RE!2 
JI%POT \/V/L B!EDEQ1 W$CM9M BM#%<R9M4 

             \HL9M ;!T
  JHWH M<L<*1 JIRGZ+ $CM9M2 JO%/V
KR+V9M1 \<N+T H<A<RE!4 JHWH B!IJ[N
G<D[L1 WR<M H+A $CL K<L H<$CM9M4 
J[D+ %IM*<1 G<D[L WN[R<A2 Q<D[% H+A4







#DC    ,,PRAY] ,,BOOK      #BDB;C-DD;A
,?\1 GLORI\S ,K+ :O LOVE/ JU/ICE1 
  HA/ E/ABLI%$ EQU;Y2 ?\ HA/ WR"\ 
  JU/ICE & "RE\S;S 9 ,JACOB4
,EXALT ! ,"L \R ,"G1 & WOR%IP AT 8 
  FOOT/OOL2 HL IS HE4
,MOSES & ,A>ON AM;G 8 PRIE/S1 &
  ,SAMUEL AM;G ^? 9VOK+ 8 "N1 CALL$ 
  ^U ! ,"L1 & HE ANSW]$ !M4
"\ (A PILL> ( CL\D HE SPOKE 6!M2 !Y
  OBS]V$ 8 PRECEPTS &! LAW : HE GAVE
  !M4 
,"L \R ,"G1 ?\ DID/ ANSW] !M2 ?\ WA/ 
  A =GIV+ ,"G 6!M1 ?\< PUNI%+ !M = 
  _! MISDE$S4
,EXALT ! ,"L \R ,"G1 & WOR%IP AT 8 
  HL M.TA91 =! ,"L \R ,"G IS HL4
          .,PSALM #BI 99#DE
,A ,PSALM ( ,DAVID4 ,GIVE 6! ,"L1 ,O
  H1V5LY 2+S1 GIVE 6! ,"L HONOR & GL4
,GIVE 6! ,"L ! GL DUE 6HIS "N2 WOR%IP 
  ! ,"L 9 HL >RAY4
,! VOICE (! ,"L P1LS ACR ! WAT]S2 X 
  IS ! ,"G ( GL ?"U+6 ,! ,"L IS OV] 
  ! VA/ WAT]S4
#DD   HCSID+R HC%<L/M      #BDA-C-DC;A
W$OZ MELE* MI%P<T A<H/V1 AC\<H 
K[NCN\< M#%<R9M2 MI%P<T +!D<Q<H 
BJC$3QOV AC\<H $<:9?<4 R[MM+ JHWH 
A5LOH#N+1 WHI%\CX3W+ LCH3DOM 
RCGL<JW1 Q<D[% H+A4 MO%EH WACH3RON 
B*OH3N<JW1 +%M+A/L BQORA# %M[1 
QORA9M AEL JHWH1 WH+A JC$3N/M4 
B$CM+D $<N<N JDCB/R A3L#HEM2 %<MR+ 
$/DO?<JW WXOQ N<?CN L<M[4 7,R1D]7 
JHWH A5LOH#N+1 AC\<H $3N9?<M2 A/L 
NO:/A H<J9?< L<HEM1 WNOQ/M $CL
$3L9L[?<M4 R[MM+ JHWH A5LOH#N+1
WHI%\CX3W+ LHCR Q<D%[1 K9 Q<D[% JHWH
A5LOH#N+4

             \HL9M ;*T
  MIZM[R LD<WID4 H<V+ LCJHWH1 BN#
A/L9M1 H<V+ LCJHWH K<V[D W<$OZ2 H<V+
LCJHWH KV[D %M[1 HI%\CX3W+ LCJHWH
BHCDRC? QODE%4 K[L JHWH $CL HCM<JIM1
A/L HCK<V[D HIR$9M1 JHWH $CL MCJIM
RCB9M4 


#DE   ,DAILY ,PRAY] ,BOOK       #BDD;B
,! VOICE (! ,"L IS MI<TY2 ! VOICE (! 
  ,"L IS MAJE/IC4 
,! VOICE (! ,"L BR1KS ! C$>S2 ! ,"L
  %ATT]S ! C$>S ( ,LEBANON4 
,HE MAKES ,LEBANON & ,SIRION L1P L A 
  CALF1 L A WILD OX4
,! VOICE (! ,"L /RIKES FLAMES ( FIRE2 
  ,! VOICE (! ,"L CAUSES ! DES]T TO 
  TREM#2 ! ,"L CAUSES ! DES]T ( ,KA-
  DE% 6TREM#4
,! VOICE (! ,"L :IRLS ! OAKS1 & /RIPS 
  ! WOODS B>E2 9 8 PALACE "EY?+ SAYS3
  8,GL40
,! ,"L SAT 5?R"OD AT ! FLOOD2 ! ,"L
  REMA9S ,K+ ="E4
,! ,"L W GIVE /R5G? 6HIS P2 ! ,"L W
  BLESS 8 P ) P1CE4

,0! GRT P[] ( ?Y "R H&1 ,O SET !
  CAPTIVE FREE4 99#DF
,REV]$ ,"G1 A3EPT ?Y P'S PRAY]2 
  /R5G!N U1 CL1NSE U4
,ALMI<TY ,"G1 GU>D Z ! APPLE (! EYE 
  ^? :O SEEK !E4
#DF      HCSID+R HC%<L/M        #BDC;B
Q[L JHWH BCKOXC1 Q[L JHWH BEH<D<R4 
Q[L JHWH %OV/R A3R<Z9M1 WCJ%CB/R 
JHWH AE? ACRZ# HCLV<N[N4 WCJCRQ9D/M 
KM[ $/GEL1 LV<N[N W:IRJ[N KM[ VEN-
RA/M9M4 Q[L JHWH XO!/V LCH3V[? A/%4 
Q[L JHWH J<X9L MIDB<R1 J<X9L JHWH 
MIDBCR Q<D/%4 Q[L JHWH JX[L/L ACJ<L[?1 
JCJEX5:OF J$<R[?1 +VH#*<L[ KUL[ AOM/R
K<V[D4 7R1D]7 JHWH LCMCB+L J<%<V1
WCJ/%EV JHWH MELE* L$[L<M4 JHWH $OZ
L$CM[ JI\/N2 JHWH JV<R/* AE? $CM[
VC%<L[M4

A<N<A1 B*OXC GDULC? JM9N*< \C\9R
  !R+R<H4
QCB/L RINC? $CM*<1 :CGV/N+1
  TCH3R/N+1 N[R<A4
N<A1 GIB[R1 D[R%# JIX+D<< KV<VC?
  %<MR/M4





#DG    ,,PRAY] ,,BOOK      #BDD;C-DF;A
,BLESS !M1 CL1NSE !M1 P;Y !M2 "E 
  GRANT !M ?Y TRU?4
,MI<TY1 HL ,"G1 9 ?Y ABUNDANT GR1
  GUIDE ?Y P4
,EXALT$ ,"G1 TURN 6?Y P :O PROCLAIM 
  ?Y HOLI;S4
,A3EPT \R PRAY]1 HE> \R CRY1 ?\ :O 
  "KE/ SECRET ?"\S4
,BLESS$ 2 ! "N ( 8 GLORI\S MAJE/Y =-
  "E & "E4
          .,R1D] .& .,3GREG,N3
  ,-E1 MY FR1 6MEET ! BRIDE2 LET U 
WELCOME ! ,,SA2A?4 99#DG
 ..,EA* (! FOLL[+ /ANZAS IS RECIT$
    F/ 0! ,3GREG,N & !N 0! .,R1D]3
  8,OBS]VE0 & 8,REMEMB]10 9 A S+LE
-M&1 99#DH ! ,"O ,"G ANN\NC$ 6U4 ,!
,"L IS ,"O1 & 8 "N IS ,"O1 = FAME1 =
GL &= PRAISE4
,-E1 MY FR1 6MEET ! BRIDE2 LET U
WELCOME ! ,SA2A?4
  ,-E1 LET U G 6MEET ! ,SA2A?1 = X 
IS A S\RCE ( BLESS+4 ,F ! V 2G9N+ X 
0 ORDA9$2 LA/ 9 CRE,N1 F/ 9 ,"G'S
PLAN4
#DH    HCSID+R HC%<L/M     #BDC;C-DE;A
B<R*/M1 TCH3R/M1 RCX3M/M1 !IDQ<?*< 
  \<M9D G<ML/M4 
X3S9N Q<D[%1 BROV T+V*< NCH/L
  !3D<?E*<4
JX9D G/AEH1 L$CM*< PN/H1 Z[UR#
  QDU%<?E*<4 
%CW$<?/N+ QCB/L1 +%MC$ !C$3Q<?/N+1 
  J[D/$C \C$3LUM[?4 
       B<R+* %/M KV[D MCL*+?[
          L$[L<M W<$ED4
       7,R1D] & ,3GREG,N37
     L*<H D[D9 LIQRCA? KCL<H1
        PN# %CB<? NQCBL<H4
     L*<H D[D9 LIQRCA? KCL<H1
        PN# %CB<? NQCBL<H4 
  7,EA* (! FOLL[+ /ANZAS IS RECIT$
   F/ 0! ,3GREG,N & !N 0! ,R1D]47
%<M[R WZ<*[R BDIBVR AEX<D1 HI%M9$<N+ 
  A/L HCMJUX<D2
JHWH AEX<D +%M[ AEX<D1 L%/M
  +L?IFAERE? WLI?HIL<H4 
      L*<H D[D9 LIGRCA? KCL<H1       
         PN# %CB<? NQCBL<H4
LIQRCA? %CB<? L*+ WN/L*<H1 K9 H9A 
   MQ[R HCBR<*<H2
#DI    ,DAILY ,PRAY] ,BOOK      #BDF;B
    ,-E1 MY FR1 6MEET ! BRIDE2
      LET U WELCOME ! ,SA2A?4
  ,%R9E (! ,K+1 ROYAL C;Y1 >ISE6 ,-E
=? F ?Y RU9S4 ,L;G 5 H Y DWELT 9 ! 
VALE ( TE>S6 ,HE W %[ Y ABUNDANT 
M]CY4
    ,-E1 MY FR1 6MEET ! BRIDE2
      LET U WELCOME ! ,SA2A?4
  ,%AKE (F YR DU/1 >ISE6 ,PUT ON YR
GLORI\S G>;TS1 MY P1 & PRAY3 8,2 NE>
6MY S\L1 & REDEEM X 0! SON ( ,JESSE1 
! ,BE?LEHEMITE40
     ,-E1 MY FR1 6MEET ! BRIDE2
      LET U WELCOME ! ,SA2A?4
  ,2/IR YRF1 2/IR YRF1 = YR LI<T HAS 
-E2 >ISE & %9E6 ,AWAKE1 AWAKE1 UTT]
A S;G2 ! ,"L'S GL IS REV1L$ ^U Y4
    ,-E1 MY FR1 6MEET ! BRID32
      LET U WELCOME ! ,SA2A?4
  ,2 N A%AM$ NOR 3F.D$4 ,:Y >E Y 
D[NCA/8 ,:Y D Y MOAN8 ,! A6LICT$ ( 
MY P W 2 %ELT]$ )9 Y2 ! C;Y % 2 RE-
BUILT

#EJ    HCSID+R HC%<L/M          #BDE;B
M/ROA% MIQEDEM NS+*<H1 S[F MC$3:EH
  BMCX3%<V<H \XIL<H4
     L*<H D[D9 LIQRCA? KCL<H1
       PN# %CB<? NQCBL<H4
MIQDC% MELE* $9R ML+*<H1 Q+M9 !A9 
  MI\[* HCH3F/*<H2
RCV L<* %EVE? B$/MEQ HCB<*<A1 WH+A
  JCX3MOL $<LCJI* XEML<H4 
    L*<H D[D9 LIQRCA? KCL<H1
      PN# %CB<? NQCBL<H4
HI?NC$3R9 M/$<F<R Q+M91 LIV%9 BIGD# 
  ?IFACR\/* $CM92
$CL JCD BEN JI%CJ B#? HCLCXM91 
  Q<RV<H AEL NCF%9 GA<L<H4 
     L*<H D[D9 LIQRCA? KCL<H1
        PN# %CB<? NQCBL<H4
HI?$[RR9 HI?$[RR91 K9 V<A A[R/* 
  Q+M9 A[R92
$+R9 $+R9 %9R DCB/R9A KV[D JHWH
  $<LCJI* NIGL<H4  
     L*<H D[D9 LIQRCA? KCL<H1
       PN# %CB<? NQCBL<H4 
LOA ?/VO%9 WLOA ?IK<LM91 MCH 
  \I%\[X3X9 +MCH \EH5M92 
B<* JEX5S+ $3NIJ# $CM91 WNIVN?<H $9R
#EA    ,,PRAY] ,,BOOK      #BDF;C-DH;A
ON XS ANCI5T SITE4
    ,-E1 MY FR1 6MEET ! BRIDE2
      LET U WELCOME ! ,SA2A?4
  ,^? :O DESPOIL$ Y % 2COME A SPOIL1 
& ALL :O WD DEV\R Y % 2 F> AWAY4 ,YR 
,"G W RJC OV] Y Z A BRIDEGROOM RJCS 
OV] 8 BRIDE4 
    ,-E1 MY FR1 6MEET ! BRIDE2
      LET U WELCOME ! ,SA2A?4
  ,Y % EXT5D 6! "R & 6! LEFT1 & Y % 
REV]E ! ,"L4 ,"? ! ADU5T (A DESC5DANT
( ,P]EZ WE % RJC & EXULT4
    ,-E1 MY FR1 6MEET ! BRIDE2
      LET U WELCOME ! ,SA2A?4
..,3GREG,N RISES & TURNS T[>D ! DOOR1
        Z IF 6WELCOME A .GUE/4
  ,-E 9 P1CE1 CR[N ( ,"G1 -E ) JOY &
*E];L;S2 AMID/ ! F?;L (! *OS5 P -E 
"O BRIDE2 -E1 ,O BRIDE4
    ,-E1 MY FR1 6MEET ! BRIDE2
     LET U WELCOME ! ,SA2A?4



#EB    HCSID+R HC%<L/M     #BDE;C-DG;A
  $CL \IL<H4  
      L*<H D[D9 LIQRCA? KCL<H1 
         PN# %CB<? NQCBL<H4
WH<J+ LIM%IS<H %OAS<JI*1 WR<X3Q+ K<L
  MVCL$<JI*2 
J<:9: $<LCJI* A5LOH<JI*1 KIM:[:
  X<?<N $CL KCL<H4 
      L*<H D[D9 LIQRCA? KCL<H1
         PN# %CB<? NQCBL<H4
J<M9N +:MOAL \IFR[!91 WAE? JHWH
  \C$3R9!92
$CL JCD A9% BEN PCR!91 WNI:MX<H
  WN<G9L<H4 
      L*<H D[D9 LIQRCA? KCL<H1
         PN# %CB<? NQCBL<H4
7,3GREG,N RISES & TURNS T[>D ! DOOR1
        Z IF 6WELCOME A GUE/47
B[A9 V%<L[M $3TERE? BC$L<H1 GCM
  B:IMX<H +V!<H>L<H2 
\[* A5M+N# $CM SGUL<H1 B[A9 *CL<H1
  B[A9 *CL<H4 
      L*<H D[D9 LIQRCA? KCL<H1 
         PN# %CB<? NQCBL<H4

#EC    ,DAILY ,PRAY] ,BOOK      #BDH;B
..,"! IS A CU/OM T M\RN]S1 9 ! F/ 
WEEK ( _! M\RN+1 REMA9 AT ! 5TR.E (! 
SYNAGOGUE UNTIL "O (! 3GREG,N SAYS 
6.!M3
  ,MAY ,"G 3SOLE Y AM;G ! O!R M\RN]S
= ,ZION & ,J]USALEM4
   ..,IF A FE/IVAL O3URS ON ,FRI"D1 
       ! EV5+ S]VICE 2G9S ."H4     
          .,PSALM #IB 99#DI
  ,A PSALM1 A S;G =! ,SA2A? "D4 ,X 
IS GD 6GIVE ?ANKS 6! ,"L1 & 6S+ 
PRAISES 6?Y "N1 ,O ,MO/ ,HI<2 6PRO-
CLAIM ?Y GD;S 9 ! MORN+1 & ?Y F?;L;S 
AT NI<T1 )A T5-/R+$ LYRE &A FLUTE1 
6! S.D (A H>P4 ,= ?\1 ,O ,"L1 HA/ 
MADE ME GLAD "? ?Y "W2 ,I S+ = JOY 
AT ALL ?\ HA/ D"O4 ,H[ GRT >E ?Y "WS1 
"O ,"L6 ,H[ V DEEP >E ?Y DESIGNS6 ,A 
/UPID MAN _C "K1 A FOOL _C "U/& ?4
,:5 ! WICK$ ?RIVE L GRASS1 & ALL E-
VILDO]S FL\RI%1 X IS T !Y MAY 2 DE-
/ROY$ ="E4 ,B ?\1 ,O ,"L1 >T SUPREME
= "EMORE4 ,= LO1 ?Y 5EMIES1 ,O ,"L1 
= LO1 ?Y 5EMIES % P]I%2 ALL EVILDO]S 
% 2 4P]S$4
#ED      HCSID+R HC%<L/M        #BDG;B
7,"! IS A CU/OM T M\RN]S1 9 ! F/ 
WEEK ( _! M\RN+1 REMA9 AT ! 5TR.E (! 
SYNAGOGUE UNTIL "O (! 3GREG,N SAYS 
6!M37
  HCM<Q[M JNCX/M AE?*EM B?[* %A<R
A3V/L# !IJ[N W9R+%<L<JIM4
   7,IF A FE/IVAL O3URS ON "FRI"D1 
      ! EV5+ S]VICE 2G9S "H47
             \HL9M ;!V
  MIZM[R %9R LJ[M HC%CB<?4 T[V 
LHOD[? LCJHWH1 +LZCM/R L%IM*< 
$ELJ[N4 LHCG9D BCBOQER XCSDE*<1 
WEA5M+N<?*< BCL#L[?4 $3L# $<:[R
WC$3L# N<VEL1 $3L# HIG<J[N B*IN[R4 
K9 :IMCX\CN9 JHWH BF<$>LE*<2 BMC$3:#
J<DEJ*< A3RCN/N4 MCH G<DL+ MC$3:EJ*<1
JHWH1 MAOD $<MQ+ MCX%VO?EJ*<4 A9%
BC$CR LOA J/D<$1 +*S9L LOA J<V9N AE?
ZOA?4 BIFROXC R%<$9M KM[ $/:EV1
WCJ<!9!+ K<L PO$3L# A<WEN1 LHI%<MD<M
$3D# $CD4 WAC\<H M<R[M L$OL<M1 JHWH4
K9 HIN/H AOJVEJ*<1 JHWH1 K9 HIN/H
AOJVEJ*< JOAV/D+1 JI?P<RD+ K<L
PO$3L# A<WEN4
#EE    ,,PRAY] ,,BOOK      #BDH;C-EJ;A
,B ?\ HA/ EXALT$ MY P[] L T (! WILD 
OX2 ,I AM ANO9T$ ) FRE% OIL4 ,MY EYE
HAS GAZ$ ON MY FOES2 MY E>S H HE>D
MY 5EMIES' DOOM4 ,! "RE:S W FL\RI% L 
! PALM TREE2 !Y W GR[ L A C$> 9 ,LEB-
ANON4 ,PLANT$ 9 ! H\SE (! ,"L1 !Y %
FL\RI% 9 ! C\RTS ( \R ,"G4 ,!Y % 
YIELD FRUIT EV5 9 OLD AGE2 VIGOR\S & 
FRE% !Y % BE1 6PROCLAIM T ! ,"L IS J6 
,HE IS MY /R;GHOLD1 & "! IS NO WR;G 
9 HM4
          .,PSALM #IC 99#EJ
  ,! ,"L IS ,K+2 HE IS ROB$ 9 MAJE/Y2 
99#EA ,! ,"L IS ROB$1 HE HAS GIRD$ 
HMF ) /R5G?2 ?US ! _W IS SET FIRM & 
_C 2 %AK5 0! FOE4 ,?Y ?R"O /&S FIRM 
F ( OLD2 ?\ >T F ALL ET]N;Y4 ,! 
FLOODS H LIFT$ UP1 ,O ,"L1 ! FLOODS 
H LIFT$ UP _! VOICE2 99#EB ! FLOODS 
LIFT UP _! MI<TY WAVES4 ,B ABV ! S.D 
( _M WAT]S1 MI<TY BR1K]S (! SEA1 ! 
,"L ON HI< /&S SUPREME4 ,?Y TE/IMO-
NIES >E V SURE2 HOLI;S 2FITS ?Y 
H\SE1 ,O ,"L1 = ALL "T4 99#EC
#EF   HCSID+R HC%<L/M      #BDG;C-DI;A
WC\<REM KIRA#M QCRN92 BCLO?9 B%EMEN
RC$3N<N4 WC\CB/T $#N9 B%+R<J1 BCQ<M9M
$<LCJ MR/$9M \I%MC$N<H A<ZN<J4 !CD9Q
KC\<M<R JIFR<X1 KAEREZ BCLV<N[N
JI:GEH4 %#+L9M BV#? JHWH1 BXC!R[?
A5LOH#N+ JCFR9X+4 7,R1D]7 $[D JN+V+N
B:#V<H1 D%/N9M WRC$3NCN9M JIHJ+4
LHCG9D K9 J<%<R JHWH2 !+R9 WLOA
$CWL<?<H B[4

            \HL9M ;!G
  JHWH M<L<*1 G/A+? L<V/%2 L<V/% 
JHWH1 $OZ HI?ACZ<R2 ACF \IK[N \/V/L1
BCL \IM[T4 N<*[N KISA3*< M/A<Z1
M/$[L<M A<\<H4 N<:A+ NH<R[?1 JHWH1
N<:A+ NH<R[? Q[L<M1 JI:A+ NH<R[?
D<*J<M4 MIQOL[? MCJIM RCB9M1 ACD9R9M
MI%BR# J<M1 ACD9R BCM<R[M JHWH4
7,R1D]7 $/DO?EJ*< NEAEMN+ MAOD1 
LV#?*< NCA3W<H QODE%1 JHWH1 LAORE* 
J<M9M4



#EG    ,,PRAY] ,,BOOK      #BEJ;B-EB;A
         ,,M\RN]S' ,,KADDISH
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT 
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR 
LIFE"T & DUR+ YR "DS1 & )9 ! LIFE (! 
5TIRE H\SE ( ,ISRAEL1 SPE$ILY & 
SOON2 & SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & 
LAUD$ 2 ! "N (! ,HL ,"O1 BLESS$ 2 
HE1 2Y ALL ! BLESS+S & HYMNS1 PRAISES 
& 3SOL,NS T >E "E SPOK5 9 ! _W2 & 
SAY1 ,AM54
  ,MAY "! 2 ABUNDANT P1CE F H1V51 &
LIFE1 = U &= ALL ,ISRAEL2 & SAY1 ,AM54
  ,HE :O CR1TES P1CE 9 8 CELE/IAL
HEI<TS1 MAY HE CR1TE P1CE = U &= ALL
,ISRAEL2 & SAY1 ,AM54
..,? *APT] IS OMITT$ = .FE/IVALS4
  ..,MISHNAH ,SHABBATH1 ,*APT] .#B
  #A4 ,) :AT MAY WE LI<T ! ,SA2A?
LAMP1 &) :AT MAY WE N LI<T X8 99#ED
#EH    HCSID+R HC%<L/M     #BDI;B-EA;A
           7,,M\RN]S' ,,KADDISH7
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4 
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1 
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 
WAIMR+ A<M/N4 
  JH/A %L<M<A RCB<A MIN %MCJ<A1
WXCJ9M1 $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  $O:EH %<L[M BIMR[M<JW1 H+A JC$3:EH
%<L[M $<L#N+ W$CL K<L JI:R<A/L1 
WAIMR+ A<M/N4
  7,? *APT] IS OMITT$ ON FE/IVALS47
          M%NH %B?1 PRQ ;B
  ;A4 BCMEH MCDL9Q9N +VCM<H A#N
MCDL9Q9N4                            
#EI    ,DAILY ,PRAY] ,BOOK      #BEB;B
,WE MAY N LI<T X )A WICK MADE ( C$>-
BA/1 UNCOMB$ FLAX1 FLOSS-SILK1 99#EE
OR )A WICK ( WILL[-FIB]1 DES]T WE$1 
OR DUCK-WE$ ,7S9CE S* WICKS BURN UN-
EV5LY7'4 ,X MAY N 2 LI<T$ ) PIT*1 
LIQUID WAX1 CA/OR OIL1 NOR ) OIL T 
M/ 2 BURN$ & DE/ROY$1 NOR ) TAIL FAT1 
NOR ) TALL[4 99#EF ,NAHUM ( ,M$IA 
SAYS3 ,WE MAY USE MELT$ TALL[4 ,! 
SAGES1 H["E1 SAY3 ,X IS IMMAT]IAL 
:E!R OR N X IS MELT$1 X M/ N 2 US$ = 
! ,SA2A? LAMP4 
  #B4 ,OIL T M/ 2 BURN$ & DE/ROY$ 
MAY N 2 US$ = LI<T+ ON A FE/IVAL4 
,RA2I ,I%MAEL SAYS3 ,"O M/ N1 \ ( 
RESPECT =! ,SA2A?1 USE ,7ILL-SMELL+7' 
RES94 ,! SAGES ALL[ ALL K9DS ( OIL3 
SESAME-OIL1 NUT-OIL1 RADI%-OIL1 FI%-
OIL1 G\RD-OIL1 RES91 & NAPH?A4 ,RA2I 
,T>FON SAYS3 ,WE MAY USE ONLY OLIVE-
OIL = LI<T+ ! ,SA2A? LAMP4 
  #C4 ,NO?+ T -ES F A TREE MAY 2 US$
Z A WICK =! ,SA2A? LAMP EXCEPT FLAX2
99#EG NOR C ANY "P (A TREE 3TRACT
#FJ      HCSID+R HC%<L/M        #BEA;B
A#N MCDL9Q9N LOA BLE*E% WLOA BXOSEN
WLOA B*CL<*1 WLOA BIF?9LC? H<A9D<N
WLOA BIF?9LC? HCMIDB<R WLOA B9R[Q<H
%E$CL PN# HCM<JIM2 WLOA BZEFE? WLOA
B%C$3W<H WLOA B%EMEN Q9Q1 WLOA 
B%EMEN :R/F<H WLOA BACLJ<H WLOA 
BX/LEV4 NCX+M HCM<D9 A[M/R3 MCDL9Q9N 
BX/LEV MVU%<L4 WCX3*<M9M A[MR9M3 
AEX<D MVU%<L WAEX<D %EA#N[ MVU$<L 
A#N MCDL9Q9N B[4
  ;B4 A#N MCDL9Q9N B%EMEN :R/F<H 
BJ[M T[V4 RCB9 JI%M<$/AL A[M/R3 A#N
MCDL9Q9N B$ITR<N MIPN# KV[D HC%CB<?4
WCX3*<M9M MC\9R9N B*<L HC%M<N9M3
B%EMEN %UM%M9N1 B%EMEN A5G[Z9M1 
B%EMEN !N[N[?1 B%EMEN D<G9M1 B%EMEN 
PCQU$[?1 B$ITR<N1 +VN/FT4 RCB9 
TCRF[N A[M/R3 A#N MCDL9Q9N AEL<A 
B%EMEN ZCJI? BILV<D4
  ;G4 K<L HCJ[!/A MIN H<$/! A#N
MCDL9N9N B[ AEL<A FI%\<N4 W*<L 
HCJ[!/A MIN H<$/! A#N[ 


#FA    ,,PRAY] ,,BOOK      #BEB;C-ED;A
UNCL1N;S 0OV]%AD[+ A D1D BODY EXCEPT
FLAX4 ,A WICK MADE (A PIECE ( CLO? :
"O HAS TWI/$ B N S+$1 ,RA2I ,ELIEZ]
SAYS T ,7X IS / 3SID]$ A "P (A G>;T
&7' X IS SUBJECT 6! LAW ( UNCL1N;S2 
X M/ N 2 US$ = LI<T+ ! ,SA2A? LAMP4
,RA2I ,AKIBA DCLS T X REMA9S CL1N &
MAY 2 US$ = LI<T+ ,7= Z SOON Z X 0
TWI/$ X NO L;G] 0 "P (A G>;T SUBJECT
6! LAW ( POLLU;N7'4
  #D4 ,"O MAY N PI]CE "N E7%ELL1 
99#EH FILL X ) OIL1 & PLACE X S T ! 
OIL W DRIP F X 96! OP5+ (! ,SA2A? 
LAMP2 X IS =BI45 EV5 IF X 0 MADE ( 
E>!NW>E2 B ,RA2I ,JUDAH P]MITS X4  
,IF1 H["E1 ! POTT] _H ORIG9,Y JO9$ X 
)! LAMP1 X IS ALL[$1 2C X IS "O UT5-
SIL4 ,A P]SON MAY N FILL A DI% ( OIL1 
PLACE X 2S A ,SA2A? LAMP1 & PUT ! 5D 
(! WICK 96X S T X MAY DRAW ! OIL 6! 
FLAME2 B ,RA2I ,JUDAH P]MITS X4 
  #E4 ,IF "O PUTS \ A LI<T ON ! SAB-
BA? 2C HE IS AFRAID ( H1!N1 99#EI
RO2]S1 OR AN EVIL _S1 OR =! SAKE (  
#FB    HCSID+R HC%<L/M     #BEA;C-EC;A
MITCM/A QUMAC? AOH<L9M AEL<A FI%\<N4
P?9LC? HCBEGED %EQIPL<H WLOA 
HIVH3V<H1 RCB9 A5L9$EZER A[M/R3 
TM/A<H H9A1 WA#N MCDL9Q9N B<H4 RCB9 
$3Q9V<A A[M/R3 TH[R<H H9A1 +MCDL9Q9N 
B<H4
  ;D4 LOA JIQ[V A<D<M %F[FERE? %EL
B#!<H W9MCLAEN<H %EMEN WJI\NEN<H $CL
P9 HCN/R1 BI%V9L %E\H/A MNCTEFE?1
WCA3F9L+ H9A %EL XERES2 WRCB9 JH+D<H
MC\9R4 A3V<L AIM XIBR<H HCJ[!/R
MI\XIL<H1 MU\<R1 MIPN# %EH+A KL9
AEX<D4 LOA JMCL/A A<D<M Q$<R<H 
%EMEN1 WJI\NEN<H B!CD HCN/R1 WJI\/N 
ROA% HCP?9L<H B?[*<H BI%V9L %E\H/A 
%[A<VE?2 WRCB9 JH+D<H MC\9R4 
  ;H4 HCM*CBEH AE? HCN/R MIPN# %EH+A
MI?J<R/A MIPN# G[JIM1 MIPN# LIST9M1
MIPN# R+XC R<$<H1 A[ BI%V9L 





#FC    ,DAILY ,PRAY] ,BOOK      #BED;B
5ABL+ A SICK P]SON 6SLEEP1 HE IS N
GUILTY ( VIOLAT+ ! ,SA2A? LAW2 B IF 
HE DID X )! 9T5;N ( SP>+ ! LAMP OR !
WICK1 HE IS GUILTY4 99#FJ ,RA2I 
,YOS@E EXEMPTS HM 9 E CASE1 EXCEPT 9 
T ( SP>+ ! WICK1 S9CE HE "!BY =MS 
*>COAL ,7& PREP>ES A WICK )A S+$ 5D 
= EASI] LI<T+7'4
  #F4 ,= ?REE TRANSGRES.NS D WOM5 
DIE 9 *ILDBIR?3 = 2+ C>E.S 9 ! OBS]V-
.E (! LAWS ( M5/RU,N1 = N SEP>AT+ 
.@HALLAH1 &= N LI<T+ ! ,SA2A? LAMP4 
  #G4 ,"O IS REQUIR$ 6SAY ?REE ?+S 9 
8 H\SE ON ! EVE ( ,SA2A? J 2F X GETS
D>K3 8,H Y SELP>AT$ ! TI! ,7(! FOOD 
WE >E 6EAT ON ! ,SA2A?7'8 ,H Y PREP>$ 
! .ERUV8 99#FA ,LI<T ! LAMP60 ,IF X 
IS D\BT;L :E!R OR N X IS ALR D>K1 WE 
MAY N TI! GRA9 : IS UNTI!D1 OR IM-
M]SE UT5SILS = CL1NS+1 99#FB OR LI<T 
! ,SA2A? LAMPS2 B WE MAY / TI! T CON-
C]N+ : "! IS D\BT :E!R OR N X HAS BE5 
TI!D1 99#FC & PREP>E AN .ERUV1 & /ORE 
AWAY HOT FOOD ,7=! ,SA2A?7'4             
#FD      HCSID+R HC%<L/M        #BEC;B
HCX[LEH %EJ9%<N1 P<T+R2 KX<S $CL
HCN/R1 KX<S $CL HC%EMEN1 KX<S $CL
HCP?9L<H1 XCJ<V4 RCB9 J[S# P[T/R
B*UL<N1 X+! MIN HCP?9L<H1 MIPN# 
%EH+A $[:<H PEX<M4
  ;W4 $CL %<LO% $3V/R[? N<%9M M/?[?
BI%$C? L/D<?<N3 $CL %EA#N<N ZH9R[?
BNID<H1 BXCL<H1 +VHCDL<QC? HCN/R4
  ;Z4 %LO%<H DV<R9M !<R9* A<D<M 
L[MCR B?[* B#?[ $EREV %CB<? $IM 
X3%/*<H3 $I:CR\EM1 $/RCV\EM1 HCDL9Q+ 
AE? HCN/R4 S<F/Q X3%/*<H1 S<F/Q 
A#N<H X3%/*<H1 A#N M$C:R9N AE? 
HCWCD<J1 WA#N MCTB9L9N AE? HCK/L9M1 
WA#N MCDL9Q9N AE? HCN/R[?2 A3V<L
M$C:R9N AE? HCDM<J1 +M$<RV9N1
WT[MN9N AE? HCXCM9N4







#FE    ,,PRAY] ,,BOOK      #BED;C-EF;A
       .,TALMUD .,BERAKHOTH #FD;A
  ,RA2I ,ELAZAR SD 9 ! "N ( ,RA2I
,@HANINA3 ,S*OL>S 9CR1SE P1CE "?\T !
_W1 = X IS SD3 8,ALL YR *N % 2 TAU<T
(! ,"L1 & GRT % 2 ! P1CE ( YR *N40
,7,ISAIAH #ED#AC47' ,R1D N "H .BANA-
YIKH ,7YR *N 7'1 B .BONAYIKH ,7YR
BUILD]S (! ID1L ( P1CE7'4 99#FD 
  ,ABUNDANT P1CE H !Y :O LOVE ?Y 
,TORAH1 & "! IS NO /UMBL+ = !M4 ,P1CE  
2 )9 YR WALLS1 & SECUR;Y )9 YR PAL-
ACES4 ,9 2HALF ( MY BRE?R5 & FRS1 
LET ME PRON\NCE P1CE = Y4 ,=! SAKE (! 
H\SE (! ,"L \R ,"G1 ,I W SEEK YR GD4 
,! ,"L W GIVE /R5G? 6HIS P2 ! "L W 
BLESS 8 P ) P1CE4 ,7,PSALMS #AAI#AFE2 
#ABB#G-I2 #BI#AA7'
        ,,KADDISH ,,D'RABBANAN
               .,M\RN]S3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR LIFE-
"T & DUR+ YR "DS1 & )9 ! LIFE (! EN-
TIRE H\SE ( ,ISRAEL1 SPE$ILY & SOON2 
& SAY1 ,AM54
#FF   HCSID+R HC%<L/M      #BEC;C-EE;A
         MS*? BR*[? ;SD1 2A
  A<MCR RCB9 AEL$<Z<R A<MCR RCB9
X3N9N<A3 \CLM9D# X3K<M9M MCRB9M 
%<L[M B<$[L<M1 %ENEA5MCR3 W*<L 
B<NCJI* LIM+D# JHWH1 WRCV %L[M 
B<N<JI*4 ACL \IQR<A B<N<JI*1 AEL<A 
BON<JI*4 %<L[M R<V LAOH3V# ?[R<?E*<1 
WA#N L<M[ MI*%[L4 JH9 %<L[M BX#L/*1 
%CLW<H BACRMN[?<JI*4 7,R1D]7 LMC$CN 
ACXCJ WR/$<J1 A3DCBR<H N<A %<L[M 
B<*4 LMC$CN B#? JHWH A5LOH#N+1 
A3VCQ%<H T[V L<*4 JHWH $OZ L$CM[ 
JI\/N1 JHWH JV<R/* AE? $CM[ VC%<L[M4 

          QCD9% DRCB<N<N

            7,M\RN]S37
JI?GCDCL WJI?QCDC% %M/H RCB<A 
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9* 
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ# 
D*<L B#? JI:R<A/L1 BC$3G<L<A +UIZMCN 
Q<R9V1 WAIMR+ A<M/N4


#FG    ,DAILY ,PRAY] ,BOOK      #BEF;B  
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & LAUD$ 
2 ! "N (! ,HL ,"O1 BLESS$ 2 HE1 2Y 
ALL ! BLESS+S & HYMNS1 PRAISES & CON-
SOL,NS T >E "E SPOK5 9 ! _W2 & SAY1 
,AM54
  ,7,WE PRAY7' = ,ISRAEL1 = \R T1*]S 
& _! 4CIPLES1 &= ALL :O /UDY ! ,TO-
RAH1 "H & "EY":4 ,MAY !Y H ABUNDANT 
P1CE1 LOV+-K9D;S1 AMPLE SU/5.E & SAL-
V,N F _! ,"F :O IS 9 H1V52 & SAY1 
,AM54
  ,MAY "! 2 ABUNDANT P1CE F H1V51 &A
HAPPY LIFE1 = U &= ALL ,ISRAEL2 & 
SAY1 ,AM54
  ,HE :O CR1TES P1CE 9 8 CELE/IAL 
HEI<TS1 MAY HE 9 8 M]CY CR1TE P1CE = 
U &= ALL ,ISRAEL2 & SAY1 ,AM54




#FH      HCSID+R HC%<L/M        #BEE;B
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4 
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCK1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1 
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 
WAIMR+ A<M/N4
  $CL JI:R<A/L W$CL RCB<N<N1 W$CL
\CLM9D#H[N W$CL K<L \CLM9D#
?CLM9D#H[N1 W$CL K<L M<N D$<SQ9N
BA[RCJ?<A1 D9 BAC?R<A H<D/N WD9 B*<L
A3?CR WCA3?CR1 JH/A LH[N +L*[N 
%L<M<A RCB<A1 XIN<A WXI:D<A 
WRCX3M9N1 WXCJ9N A3R9*9N1 +MZ[N# 
RW9X#1 +FURQ<N<A MIN Q>D<M A3V+H[N 
DVI%MCJ<A WACR$<A1 WAIMR+ A<M/N4
  JH/A %L<M<A RCB<A MIN %MCJ<A1 
WXCJ9M T[V9M1 $<L#N+ W$CL K<L JI:R<A/L
WAIMR+ A<M/N4
  $O:EH %<L[M BIMR[M<JW1 H+A 
BRCX3M<JW JC$3:EH %<L[M $<L#N+ W$CL 
K<L JI:R<A/L1 WAIMR+ A<M/N4            
#FI    ,DAILY ,PRAY] ,BOOK      #BEH;A
 
     ,,EV5+ ,,S]VICE ,,= ,,SA2A?S
            ,,& ,,FE/IVALS

  .,R1D]3 ,BLESS ! ,"L :O IS BLESS$4
  .,3GREG,N .& .,R1D]3 ,BLESS$ 2 ! 
,"L :O IS BLESS$ ="E & "E4
  .,SIL5T .M$IT,N3 ,BLESS$1 PRAIS$1
GLORIFI$1 EXTOLL$ & EXALT$ 2 ! "N (!
!UPREME ,K+ ( K+S1 ! ,HL ,"O1 BLESS$ 
2 HE1 :O IS ! F/ &! LA/1 & 2SS HM "! 
IS NO ,"G4 ,EXTOL HM :O IS 9 ! H1V-
5S--,"L IS 8 "N1 & RJC 2F HM4 ,8 "N 
IS EXALT$ ABV ALL BLESS+ & PRAISE4 
,BLESS$ 2 ! "N ( 8 GLORI\S MAJE/Y 
="E & "E4 ,LET ! "N (! ,"L 2 BLESS$ 
H;E=? & ="E4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O AT ?Y ^W BR+E/ ON EV5+S4
,) WISDOM ?\ OP5E/ ! GATES ( H1V51 & 
) "U/&+ ?\ *ANGE/ ! "TS & CAUSE/ !
S1SONS 6ALT]NATE4 ,?\ >RANGE/ ! />S 
9 _! C\RSES 9 ! SKY AC 6?Y W4 ,?\ 
CR1TE/ "D & NI<T2 ?\ ROLLE/ AWAY 
#GJ      HCSID+R HC%<L/M        #BEG;A
      
      $CRV9? L%CB<? WJ[M T[V
      
  7,R1D]37 B<R*+ AE? JHWH HCMVOR<*4
  7,3GREG,N & ,R1D]37 B<R+* JHWH
HCMVOR<* L$[L<M W<$ED4
  7,SIL5T M$IT,N37 JI?B<RC* 
WJI%\CBCX1 WJI?P<ACR WJI?R[MCM 
WJI?NC:/A %M[ %EL MELE* MCL*# 
HCML<*9M1 HCQ<D[% B<R+* H+A1 %EH+A 
RIA%[N WH+A ACX3R[N1 +MIBCL$<D<JW 
A#N A5LOH9M4 SOL+ L<RO*/V B<$3R<V[?1 
BJ<H %M[1 W$ILZ+ LF<N<JW2 +%M[
MR[M<M $CL K<L BR<*<H +?HIL<H1 B<R+* 
%/M KV[D MCL*+?[ L$[L<M W<$ED4 JH9
%/M JHWH MVOR<* M/$C\<H W$CD $[L<M4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER BIDV<R[ MC$3R9V
$3R<V9M2 BX<*M<H P[?/XC %$<R9M1
+VI?V+N<H M%CNEH $I\9M2 +MCX3L9F AE?
HCZMCN9M1 +MSCD/R AE? HCK[*<V9M
BMI%MR[?#HEM B<R<Q9$C KIR![N[4 B[R/A
J[M W<L<JL<H1 G[L/L

#GA    ,DAILY ,PRAY] ,BOOK      #BEH;B
LI<T 2F D>K;S1 & D>K;S 2F LI<T2 ?\ 
CAUSE/ ! "D 6PASS &! NI<T 6-E1 & 
MAKE/ ! 4T9C;N 2T "D & NI<T--,"L ( 
HO/S IS ?Y "N4 ,ET]NAL ,"G1 MAYE/ ?\ 
REIGN OV] U ="E & "E4 ,BLESS$ >T ?\1 
,O ,"L1 :O BR+E/ ON ! EV5+S4 
  ,?\ HA/ LOV$ ! H\SE ( ,ISRAEL )
"ELA/+ LOVE2 ?\ HA/ TAU<T U ,TORAH &
PRECEPTS1 LAWS & JUDG;TS4 ,"!=E1 ,"L
\R ,"G1 :5 WE LIE D[N & :5 WE RISE 
UP WE W SP1K ( ?Y LAWS1 & RJC 9 ! 
^WS ( ?Y ,TORAH & 9 ?Y PRECEPTS = 
"EMORE4 ,9DE$1 !Y >E \R LIFE &! L5G? 
( \R "DS1 WE W M$ITATE ON !M "D & 
NIVT4 ,MAYE/ ?\ N"E TAKE AWAY ?Y 
LOVE F U4 ,BLESS$ >T ?\1 ,O ,"L1 :O 
LOVE/ ?Y P ,ISRAEL4
               ,,SHEMA
,7,:5 PRAY+ 9 PRIVATE1 ADD3
         ,"G IS A F?;L ,K+7'4
         .,DEUT]ONOMY #F#D-I
  ,HE>1 ,O ,ISRAEL1 ! ,"L IS \R ,"G1 
! ,"L IS ,"O4
  ,BLESS$ 2 ! "N ( 8 GLORI\S MAJE/Y
="E & "E4
#GB     HCSID+R HC%<L/M         #BEG;B
A[R MIPN# XO%E* WXO%E* MIPN# A[R1
+MC$3V9R J[M +M/L9A L<JL<H1 +MCVD9L
B#N J[M +V#N L<JL<H1 JHWH !V<A[? 
%M[4 7,R1D]7 A/L XCJ WQCJ<M1 \<M9D 
JIML[* $<L#N+1 L$[L<M W<$ED4 B<R+* 
AC\<H1 JHWH1 HCMC$3R9V $3R<V9M4 
  ACH3VC? $[L<M B#? JI:R<A/L $CM*<
A<H<V\<2 \[R<H +MI!WO?1 XUQ9M
+MI%P<T9M1 A[?<N+ LIMCD\<2 $CL K/N1
JHWH A5LOH#N+1 B%<*B/N+ +VQ+M/N+
N<:9XC BXUQEJ*<1 WNI:MCX BDIVR# 
?[R<?*< +VMI!WO?EJ*< L$[L<M W<$ED4 
K9 H/M XCJ#N+ WAORE* J<M#N+1 +V<HEM 
NEHGEH J[M<M W<L<JL<H2 7,R1D]7 
WACH3V<?*< ACL \<S9R MIMEN+ 
L$[L<M9M4 B<R+* AC\<H1 JHWH1 A[H/V 
$CM[ JI:R<A/L4
    7,:5 PRAY+ 9 PRIVATE1 ADD37
         A/L MELE* NEA5M<N
           DVR9M ;W1;D3;T
   %MC$ JI:R<A/L1 JHWH A5LOH#N+1
            JHWH AEX<D4
       B<R+* %/M KV[D MCL*+?[
           L$[L<M W<$ED4
#GC    ,,PRAY] ,,BOOK      #BEH;C-FJ;A
  ,Y % LOVE ! ,"L YR ,"G ) ALL YR
HE>T1 &) ALL YR S\L1 &) ALL YR MI<T4 
& ^! ^WS : ,I -M& Y TD % 2 9 YR  
HE>T4 ,Y % T1* !M DILIG5TLY 6YR *N1 
& Y % SP1K ( !M :5 Y >E SITT+ AT 
HOME & :5 Y G ON A J\RNEY1 :5 Y LIE 
D[N & :5 Y RISE UP4 ,Y % B9D !M =A 
SIGN ON YR H&1 & !Y % 2 = FRONTLETS 
2T YR EYES4 ,Y % 9SCRIBE !M ON ! 
DOORPO/S ( YR H\SE & ON YR GATES4 
       .,DEUT]ONOMY #AA#AC-BA
  ,& IF Y W C>E;LLY OBEY MY -M&S : 
,I GIVE Y TD1 6LOVE ! ,"L YR ,"G & 
6S]VE HM ) ALL YR HE>T &) ALL YR 
S\L1 ,I W GIVE RA9 = YR L& AT ! "R 
S1SON1 ! AUTUMN RA9S &! SPR+ RA9S1 T 
Y MAY GA!R 9 YR GRA91 YR W9E & YR 
OIL4 ,& ,I W PRODUCE GRASS 9 YR 
FIELDS = YR CATTLE1 & Y W EAT & 2 
SATISFI$4 ,2W>E LE/ YR HE>T 2 DCVD1
& Y TURN & S]VE O!R GODS & WOR%IP
!M2 = !N ! ,"L'S ANG] W BLAZE AG/ Y1
& HE W %UT UP ! SKIES S T "! W 2 NO
RA91 &! L& W YIELD NO PRODUCE1 & Y W
QKLY P]I% F ! GD L& : ! ,"L GIVES Y4
#GD   HCSID+R HC%<L/M      #BEG;C-EI;A
  WA<HCV\< A/? JHWH A5LOHEJ*< B*<L 
LV<V*< +V*<L NCF%*< +V*<L MAODE*<4
WH<J+ HCDV<R9M H<A/LEH1 A3%ER A<NO*9 
M!CW*< HCJ[M1 $CL LV<VE*<4 W%INCN\<M
LVNEJ*<1 WDIBCR\< B<M B%IV\*<
BV#?E*<1 +VLE*\*< VCDERE*1 +V%<*B*<
+VQ+ME*<4 +Q%CR\<M LA[? $CL J<DE*<1
WH<J+ LTOT<FO? B#N $#NEJ*<4 +*?CV\<M
$CL MZ+Z[? B#?E*< +VI%$<REJ*<4
         DVR9M ;JA1;JG-;*A
  WH<J<H AIM %<MO$C \I%M$+ AEL
MI!WO?CJ1 A3%ER A<NO*9 M!CWEH AE?*EM
HCJ[M1 LACH3V<H AE? JHWH A5LOH#*EM1
+L$<VD[ B*<L LVCL*EM +V*<L NCF%*EM4
WN<?C\9 MTCR ACR!*EM B$I\[1 J[REH
+MCLQ[%1 WA<SCF\< DG<NE*<1 W?9RO%*<
WJI!H<RE*<4 WN<?C\9 $/:EV B:<D*<
LIVHEM\E*<1 WA<*CL\< W:<V<$\<4 
HI%<MR+ L<*EM PEN JIF\EH LVCV*EM1 
WSCR\EM WC$3VCD\EM A5LOH9M A3X/R9M1
WHI%\CX3W9?EM L<HEM4 WX<R<H ACF JHWH
B<*EM1 W$<!CR AE? HC%<MCJIM WLOA
JIHJEH M<T<R1 WH<A3D<M<H LOA ?I\/N 
AE? JV+L<H2 WCA3VCD\EM MH/R<H M/$CL
H<A<RE!  HCTOV<H A3%ER H+A NO?/N L<*EM4 
#GE    ,,PRAY] ,,BOOK      #BFJ;B-FB;A
,S Y % PLACE ^! ^WS ( M9E 9 YR HE>T 
& 9 YR S\L1 & Y % B9D !M =A SIGN ON 
YR H&1 & !Y % 2 = FRONTLETS 2T YR 
EYES4 ,Y % T1* !M 6YR *N1 SP1K+ ( !M 
:5 Y >E SITT+ AT HOME & :5 Y G ON A 
J\RNEY1 :5 Y LIE D[N & :5 Y RISE UP4 
,Y % 9SCRIBE !M ON ! DOORPO/S ( YR 
H\SE & ON YR GATES--T YR LIFE &! 
LIFE ( YR *N MAY 2 PROL;G$ 9 ! L&1 : 
! ,"L PROMIS$ HE WD GIVE 6YR "FS1 = 
Z L;G Z ! SKY REMA9S OV] ! E>?4 
         .,NUMB]S #AE#CG-DA
  ,! ,"L SPOKE 6,MOSES1 SAY+3 ,SP1K 
6! *N ( ,ISRAEL & TELL !M 6MAKE = 
!MVS FR+ES ON ! CORN]S ( _! G>;TS 
"?\T _! G5],NS1 & 6PUT ON ! FR9GE ( 
EA* CORN] A BLUE ?R1D4 ,Y % H X Z A 
FR+E1 S T :5 Y LOOK ^U X Y W REMEMB] 
6D ALL ! -M&S (! ,"L1 & Y W N FOLL[ 
! DESIRES ( YR HE>T & YR EYES : L1D 
Y A/RAY4 ,X IS = Y 6REMEMB] & 6D ALL 
MY -M&S & 2 HL = YR ,"G4 ,I AM ! ,"L 
YR ,"G :O BR"\ Y \ (! L& ( ,EGYPT TO 
2 YR ,"G2 ,I AM ! ,"L YR ,"G4
#GF   HCSID+R HC%<L/M      #BEI;B-FA;A
W:CM\EM AE? DV<RCJ A/LEH $CL LVCV*EM
W$CL NCF%*EM2 +Q%CR\EM AO?<M LA[? 
$CL JED*EM1 WH<J+ LT[T<FO? BYN 
$#N#*EM4 WLIMCD\EM AO?<M AE? BN#*EM 
LDCB/R B<M1 B%IV\*< BV#?E*<1 
+VLE*\*< VCDERE*1 +V%<*B*< +VQ+ME*<4
+*?CV\<M $CL MZ+Z[? B#?E*< 
+VI%$<REJ*<4
  LMC$CN JIRB+ JM#*EM W9M# VN#*EM1 
$CL H<A3D<M<H A3%ER NI%BC$ JHWH
LCA3VO?#*EM L<?/? L<HEM1 K9M#
HC%<MCJIM $CL H<A<RE!4
         BMDBR ;TW1 ;LZ-;MA
  WCJOAMER IHWH AEL MO%EH L/AMOR3
DCB/R AEL BN# JI:R<A/L WA<MCR\<
A3L/HEM1 W$<:+ L<HEM !9!I? $CL KCNF#
VIGD#HEM LDORO?<M1 WN<?N+ $CL !9!I? 
HCK<N<F P?9L \*/LE?4 WH<J<H L<*EM
L!9!I?1 +RA9?EM AO?[ +Z*CR\EM AE?
K<L MI!WO? JHWH1 WC$3:9?EM AO?<M2
WLOA ?<?+R+ ACX3R# LVCV*EM WACX3R# 
$#N#*EM1 A3%ER AC\EM ZON9M ACX3R#HEM4
LMC$CN \IZKR+ WC$3:9?EM AE? K<L
MI!WO?<J1 WIHJ9?EM QDO%9M K/ALOH#*EM4
A3N9 JHWH A5LOH#*EM1 A3%ER H[!/A?9
#GG    ,DAILY ,PRAY] ,BOOK      #BFB;B
  ,TRUE & TRU/WOR?Y IS ALL ?4 ,WE >E
C]TA9 T HE IS ! ,"L \R ,"G1 & NO "O
ELSE1 & T WE ,ISRAEL >E 8 P4 ,X IS 
HE1 \R ,K+1 :O REDEEM$ U F ! P[] ( 
DESPOTS1 DELIV]$ U F ! GRASP ( ALL !
TYRANTS1 AV5G$ U ^U \R OPPRESSORS1 &
REQUIT$ ALL \R MORTAL 5EMIES4 ,HE 
DID GRT1 9COMPREH5SI# ACTS & C.T.S 
WOND]S2 HE KEPT U ALIVE1 & DID N LET 
U SLIP4 ,7,JOB #I#AJ2 ,PSALM #FF#I7' 
,HE MADE U TR1D ^U ! HI< PLACES ( \R 
5EMIES1 & RAIS$ \R /R5G? OV] ALL \R 
FOES4 ,HE P]=M$ = U MIRACLES & V5GE.E 
^U ,PH>AOH1 SIGNS & WOND]S 9 ! L& (! 
,HAMITES2 HE SMOTE 9 8 WRA? ALL ! F/-
BORN ( ,EGYPT1 & BR"\ 8 P ,ISRAEL F 
_! MID/ 65DUR+ FREEDOM4 ,HE MADE 8 
*N PASS 2T ! DIVID$ "PS (! ,R$ ,SEA1 
& 5GULF$ _! PURSU]S & _! 5EMIES 9 !
DEP?S4 ,8 *N 2HELD 8 MI<T2 !Y GAVE
PRAISE & ?ANKS 6HIS "N1 & WILL+LY AC-
CEPT$ 8 SOV]EIGNTY4
  ,MOSES &! *N ( ,ISRAEL SANG A S;G
6!E ) GRT REJOIC+8 ALL ( !M SD3         
#GH      HCSID+R HC%<L/M        #BFA;B
AE?*EM M/AERE! MI!RCJIM LIHJ[? B<*HM
L/ALOH9M2 A3N9 7,R1D]7 JHWH
A5LOH#*EM--
  A5ME? WEA5M+N<H K<L ZOA?1 WQCJ<M
$<L#N+ K9 H+A JHWH A5LOH#N+ WA#N
Z+L<?[1 WCA3NCXN+ JI:R<A/L $CM[4
HCP[D/N+ MIJCD ML<*9M1 MCLK/N+
HCG[A3L/N+ MIKCF K<L HE$<R9!9M2 H<A/L
HCNIFR<$ L<N+ MI!<R#N+1 WHCM%CL/M 
GM+L L*<L AOJV# NCF%/N+2 H<$O:EH 
GDOL[? $CD A#N X/QER1 WNIFL<A[? $CD 
A#N MISP<R2 HC:<M NCF%/N+ BCXCJ9M1 
WLOA N<?CN LCM[T RCGL/N+2 HCMCDR9*/N+ 
$CL B<M[? AOJV#N+1 WCJ<REM QCRN/N+ 
$CL K<L :ONA#N+2 H<$O:EH L<N+ NIS9M 
+NQ<M<H BFCR$OH1 A[?[? +M[F?9M 
BACDMC? BN# X<M2 HCMCKEH V$EVR<?[ K<L 
B*[R# MI!R<JIM1 #CJ[!/A AE? $CM[ 
JI:R<A/L MI\[*<M LX/R+? $[L<M4 
HCMC$3V9R B<N<JW B#N GIZR# JCM S+F2 
AE? R[DF#HEM WAE? :[NA#HEM BI?H[MW? 
TIBC$4 WR<A+ V<N<JW GV+R<?[2 %IBX+ 
WH[D+ LI%M[1 +MCL*+?[ BR<![N QIBL+ 
$3L#HEM4 MO%EH +VN# JI:R<A/L L*< $<N+ 
%9R<H B:IMX<H RCB<H1 WA<MR+ *UL<M3
#GI    ,,PRAY] ,,BOOK      #BFB;C-FD;A
  8,:O IS L !E1 ,O ,"L1 AM;G ! MI<TY8
,:O IS L !E1 GLORI\S 9 HOLI;S1 AWE-
9SPIR+ 9 REN[N1 DO+ WOND]S80 ,7,EXO-
DUS #AE#AA7' 
  ,?Y *N SAW ?Y MAJE/Y Z ?\ DID/ "P 
! SEA 2F ,MOSES4 8,? IS MY ,"G60 !Y
%\T$1 & !Y SD3
  8,! ,"L % REIGN ="E & "E40 
,7,EXODUS #AE#AH7'
  ,& X IS SD3 89DE$1 ! ,"L HAS DELIV-
]$ ,JACOB1 & RESCU$ HM F A /R;G] P[-
]40 ,7,J]EMIAH #CA#AA7' ,BLESS$ >T 
?\1 ,O ,"L1 :O HA/ REDEEM$ ,ISRAEL4 
  ,GRANT1 ,"L \R ,"G1 T WE LIE D[N 9
P1CE1 & T WE RISE AG1 ,O \R ,K+1 TO
LIFE4 ,SPR1D OV] U ?Y %ELT] ( P1CE1 
& DIRECT U ) GD C\NSEL ( ?Y [N4 ,SAVE 
U = ?Y "N'S SAKE2 %IELD U1 & REMOVE 
F U E 5EMY & PE/IL;E1 SWORD & FAM9E 
& GRIEF2 REMOVE ! ADV]S>Y F 2F U & F 
2H U2 %ELT] U 9 ! %AD[ ( ?Y W+S2 = 
?\ >T \R PROTECT+ & SAV+ ,"G2 ?\ >T 
9DE$ A GRACI\S & M]CI;L ,"G & ,K+4 
,GU>D ?\ \R GO+ \ & \R -+ IN1 = LIFE 
#HJ   HCSID+R HC%<L/M      #BFA;C-FC;A
  M9 *<MO*<H B<A/L9M1 JHWH2 M9 
K<MO*<H NEAD<R BCQODE%1 N[R<A 
?HILO?1 $O:/H FELEA4 
  MCL*+?*< R<A+ V<NEJ*<1 B[Q/$C J<M
LIFN# MO%EH2 ZEH A/L9 $<N+ WA<MR+3 
     JHWH JIMLO* L$OL<M W<$ED4
  WNEA5MCR3 K9 F<D<H JHWH AE? 
JC$3QOV1 +GA<L[ MIDCD X<Z<Q MIMEN+4 
B<R+* AC\<H1 JHWH1 G<ACL JI:R<A/L4 
  HC%K9V/N+1 JHWH A5LOH#N+ L%<L[M2
WHC$3M9D/N+1 MCLK/N+1 LXCJ9M2 +FR[:
$<L#N+ SUKC? %L[ME*<1 W?CQN/N+ 
B$/!<H T[V<H MILF<NEJ*<1 WH[%9$/N+ 
LMC$CN %ME*<2 WH<G/N BC$3D/N+1 
WH<S/R M/$<L#N+ A[J/V1 DEVER WXEREV 
WR<$<V WJ<G[N2 WH<S/R :<T<N 
MILF<N#N+ +M/ACX3R#N+1 +V!/L KN<FEJ*< 
\CS\9R/N+2 K9 A/L %[MR/N+ +MC!9L/N+ 
A<\<H1 K9 A/L MELE* XCN+N WRCX+M 
A<\<H4 +%M[R !/A?/N+ +V[A/N+ KXCJ9M




#HA    ,DAILY ,PRAY] ,BOOK      #BFD;B
& P1CE1 H;E=? & ="E4 ,D ?\ SPR1D OV] 
U ?Y %ELT] ( P1CE4 ,BLESS$ >T ?\1 ,O 
,"L1 :O SPR1DE/ ! %ELT] ( P1CE OV] U 
& OV] ALL ?Y P ,ISRAEL & OV] ,J]USA-
LEM4 99#FE
        .,3GREG,N .& .,R1D]3
  ,! *N ( ,ISRAEL % KEEP ! ,SA2A?1
OBS]V+ ! ,SA2A? "?\T _! G5],NS Z AN
"ELA/+ COV5ANT4 ,X IS A SIGN 2T ME & 
! *N ( ,ISRAEL ="E1 T 9 SIX "DS ! 
,"L MADE ! H1V5S &! E>?1 & ON ! SEV-
5? "D HE C1S$ F "W & RE/$4 ,7,EXODUS 
#CA#AF-AG7'
      ..,ON ,PESA AH1 ,SHAVUOTH
            & .,SUKKOTH3   
  ,7,MOSES ANN\NC$ ! FE/IVALS (! ,"L
6! *N ( LISRAEL47' ,7,LEVITICUS 
#BC#DD7'
       .,ON .,ROSH ,HASHANAH3
  ,7,S.D ! ,%OF> AT ! NEW MOON1 AT
FULL MOON = \R F1/-"D4 ,? IS A /AT-
UTE = ,ISRAEL1 AN ORD9.E (! ,"G (
,JACOB47' ,7,PSALM #HA#D-E7'

#HB      HCSID+R HC%<L/M        #BFC;B
+L%<L[M1 M/$C\<H W$CD $[L<M1 7,R1D]7
+FR[: $<L#N+ SUKC? %L[ME*<4 B<R+*
AC\<H1 JHWH1 HCP[R/: SUKC? %<L[M
$<L#N+1 W$CL K<L $CM[ JI:R<A/L1 W$CL
JR+%<L<JIM4
        7,3GREG,N & LR1D]37
  W%<MR+ VN# JI:R<A/L AE? HC%CB<?1
LC$3:[? AE? HC%CB<? LDORO?<M BR9?
$[L<M4 B#N9 +V#N BN# JI:R<A/L A[?
H9A L$OL<M1 K9 %/%E? J<M9M $<:<H
JHWH AE? HC%<MCJIM WAE? H<A<RE!1
+VCJ[M HC%V9$9 %<VC? WCJIN<FC%4
     7,ON .,PESA@H1 .,SHAVUOTH
           & .,SUKKOTH37
  ,7WCJDCB/R MO%EH AE? MO$3D# JHWH 
AEL BN# JI:R<A/L47'
      7,ON K,ROSH .,HASHANAH37
  ,7\IQ$+ VCXODE% %[F<R1 BCKESEH 
LJ[M XCG/N+4 K9 XOQ LJI:R<A/L H+A1 
MI%P<T L/ALOH# JC$3QOV47'




#HC    ,DAILY ,PRAY] ,BOOK      #BFD;C
 
               .,R1D]3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT 
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR 
LIFE"T & DUR+ YR "DS1 & )9 ! LIFE (! 
5TIRE H\SE ( ,ISRAEL1 SPE$ILY & 
SOON2 & SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & 
LAUD$ 2 ! "N (! ,HL ,"O1 BLESS$ 2 
HE1 2Y ALL ! BLESS+S & HYMNS1 PRAIS-
ES & 3SOL,NS T >E "E SPOK5 9 ! _W2 & 
SAY1 ,AM54

     ,7,! .,AMIDAH = FE/IVALS
        2G9S ON PAGE #EHF47'





#HD      HCSID+R HC%<L/M        #BFC;C

              7,R1D]37
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4 
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1 
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 
WAIMR+ A<M/N4
     
      7,! .,AMIDAH = FE/IVALS
        2G9S ON PAGE #EHE47





#HE    ,,DAILY ,,PRAY] ,,BOOK 

             ,,NOTES

#A P#A L#F 7BRK? HNR71 ! BLESS+ PRO-
   N\NC$ AT ! LI<T+ (! ,SA2A? LI<T1 
   IS N CIT$ 9 ! ,TALMUD B IS F.D 9 
   ! N9? C5TURY .,SIDDUR ( ,AMRAM 
   ,GAON4 ,! CU/OM ( LI<T+ TWO LI<TS 
   IS 9 KEEP+ )! TWO T]MS 8,REMEMB]0 
   & 8,OBS]VE0 : 9TRODUCE ! ,SA2A? 
   ,-M&;T 9 ,EXODUS #BJ#H & ,DEUT]-
   ONOMY #E#AB1 RESPECTIVELY4 ,! 
   LI<TS >E SYMBOLICAL (! *E];L;S & 
   S]5;Y : 4T+UI% ! HL "DS4
#B P#A L#G 7BRK? H[R9M71 ! BLESS+ ( 
   *N 0_! P>5TS ON ALL IMPORTANT OC-
   CA.NS1 NOTABLY ON ! EVE ( ,SA2A?S 
   & FE/IVALS1 IS "O (! MO/ B1UTI;L 
   CU/OMS4 ,! .,BRANTSPIEGEL1 A TR1-
   TISE ON MORALS PUBLI%$ 9 #AFJB1 
   M5;NS ? 9 ! FOLL[+ T]MS3 8,2F ! 
   *N C WALK !Y %D 2 C>RI$ ON ,SAB-
   BA?S & FE/IVALS 6! "F & "M 6BE 
   BLESS$2 AF !Y >E A# 6WALK !Y % G 
#HF    ,,DAILY ,,PRAY] ,,BOOK 
   ( _! [N A3ORD ) B[$ BODY & % IN-
   CL9E _! H1DS & RCV ! BLESS+40 ,? 
   CU/OM HAS L9K$ ! G5],NS TGR 9 
   MUTUAL LOYALTY & A6EC;N4
#C P#C L#B 7%9R H%9R9M7 IS RECIT$ E 
   ,FRI"D EV5+ 2C (! RELIGI\S ID1L-
   ISM ATTA*$ 6X 0TRADI;N4 ,! POEM 
   HAS BE5 A3EPT$ "?\T ! AGES Z AN 
   ALLEGORY (! REL,NS 2T ,"G & 8 P4 
   ,"S N9ETE5 C-TURIES AGO1 ,RA2I 
   ,AKIBA DCLD 8,ALL ! .,KETHUBIM >E 
   HL1 B ! ,S;G ( ,S;GS IS ! HOLIE/ 
   ( ALL40 ,AC 6! P>APHRASE (! ,T>-
   GUM1 ! POEM PORTRAYS ! HI/ORY ( 
   ,ISRAEL TILL ! "TS (! ,MESSIAH4 
   ,X HAS BE5 REG>D$ AL Z A REPRES5-
   T,N (! A6EC;N ( ,ISRAEL =! ,SAB-
   BA?4 ,! AU?OR (! POEM 7L*H D[D971 
   8"O (! F9E/ PIECES ( RELIGI\S PO-
   ETRY 9 EXI/;E10 US$ ! !ME (! 
   ,SA2A? BRIDE & BORR[$ ! TITLE ( 8
   FAM\S HYMN F ! ,S;G ( ,S;GS 
   ,7#G#AB7'4 ,AL? XS M1N+ HAS BE5 
   EXT5D$ 0V>I\S ME?ODS ( 9T]PRET,N1
#HG    ,,DAILY ,,PRAY] ,,BOOK
   "O _C MISS ! B1UTY (! POEM 9 XS 
   LIT]AL 9T]PRET,N4 ,XS AU?OR TAKES
   U AL;G ) HM 96! OP5 AIR1 6! V9E-
   Y>DS1 ! VILLAGES1 ! M.TA9S4 ,HE
   AWAK5S U AT "DBR1K 6CAT* ! SC5T (
   ! =E/ TREES1 6GA!R ! APPLES &! 
   POMEGRANATES4 ,8 V]SE IS FRAGRANT 
   )! BR1? ( SPR+4 
#D P#C L#AF 7QDR7 A TRIBE ( NOMADS 
   9 ! ,>ABIAN DES]T4
#E P#C L#BA 7KRM9 %L97 T IS1 MY P]-
   SONAL B1UTY4 ,! PHRASE IS (T5 US$
   9 ! S5SE ( NEGLECT+ "O'S FAMILY
   :ILE 2+ 5GROSS$ 9 PUBLIC DUTIES4
#F P#E L#G 7LS+S?97 ,! PO9T ( -P>I-
   SON IS ! RI* ORNA;T,N (! BRIDE4
#G P#E L#BJ 7RH9TN+7 \R RAFT]S1 PAN-
   ELL$ CEIL+S4 ,! C$> TREES & FIR
   TREES =M ! RO( OV] _! H1DS Z !Y 
   SIT 9 ! GRE5 GRASS4
#H P#G L#D 7XV!L? H%R[N7 ,%E MODE/LY
   -P>ES H]F 6! WILD FL[]S ( ,%>ON4
#I P#G L#AF 7!VA[?1 AJL[?7 >E SYM-
   BOLIC ( %Y;S & TIMID;Y Z WELL Z ( 
   B1UTY4
#HH    ,,DAILY ,,PRAY] ,,BOOK
#AJ P#G L#AH 7$D %\XP!7 T IS1 X %D 2
    ALL[$ 6AWAKE ( XF4 ,A TRUE LOVE 
    IS SPONTANE\S4
#AA P#I L#AC 7AXZ+ LN+ %+$L9M7 IS A 
    C\PLET (A V9EY>D S;G : %E S+S 9 
    RESPONSE 6HIS REQUE/ 6LET HM HE>
    H] VOICE4
#AB P#I L#AH 7WNS+ H!LL9M7 ! %AD[S (
    ROCKS & TREES 4APPE> :5 ! SUN
    SETS4
#AC P#AA L#D 7$L M%KV9 '''7 IS A 
    DR1M %E N>RATES 6H] FRS4
#AD P#AA L#AI 7?MR[? $%N7 ! PILL>S ( 
    SMOKE >E CAUS$ 0! BURN+ ( 9C5SE4
#AE P#AC L#AD 7:$R* '''7 ,! BRIDE'S
    D>K HAIR1 HANG+ D[N 9 TRESSES O-
    V] H] %\LD]S1 IS -P>$ 6A H]D ( 
    BLACK GOATS C\*+ ON ! SLOPES (! 
    HILL4
#AF P#AC L#AH 7M?A9M[?7 SYMMETRICAL1 
    RUNN+ A3URATELY 9 PAIRS1 ! UPP]
    TEE? CORRESPOND+ 6! L[]4
#AG P#AC L#BA 7KFLX HRM[N7 L ! R.D$ 
    =M & RU4Y COLOR (A POMEGRANATE4
#HI    ,,DAILY ,,PRAY] ,,BOOK
#AH P#AC L#BC 7BN+J L?LPJ[?7 IS AN 
    ALLU.N 6! BRIDE'S NECKLACE4 ,ON 
    %IELDS US$ Z ADORN;TS ON \TSIDE 
    ( T[]S1 SEE ,EZEKIEL #BG#AJ-AA4
#AI P#AE L#I 7A\9 MLVN[N '''7 IS A
    W>N+ 6FLEE F ,LEBANON 2+ FULL (
    DANG]S4
#BJ P#AE L#AJ 7\%+R9 M'''7 DE"P2 
    -P>E 7+\%+R97 ,7,ISAIAH #EG#I7' 
    8Y J\RNEY$40 7AX[?97 IS US$ "H 9 
    ! S5SE ( 8MY [N40 
#BA P#AE L#AI 7NF?7 H"OY T DRIPS F !
    H"OYCOMB4 ,! REF];E IS 6LOV+ ^WS4
#BB P#AG L#H 7!F[N1 ?#MN7 ,! NOR? 
    W9D CLE>S ! AIR 9 ,PALE/9E2 ! 
    S\? W9D W>MS & RIP5S4 ,! EA/ & 
    WE/ W9DS >E /ORMY4
#BC P#AI L#AE 7MH7 IS "H US$ 9 ! 
    S5SE ( 8N40 ,-P>E 2L 7MH \$9R+ 
    +MH \$[RR+ A? HAHVH7 ,7#H#D7'2 
    7MH LN+ XLQ BD[D WLA NXLH BVN- 
    D%J7 ,7,I ,K+S #AB#AF7'4


#IJ    ,,DAILY ,,PRAY] ,,BOOK   
#BD P#BA L#D 7JDJW '''7 8 F+]S >E 
    DELICATELY R.D$1 & 8 NAILS >E Z 
    TRANSP>5T Z TOPAZ4 7SP9R9M7 ! 
    B"R BLUE VE9S %[+ "? ! LI<T] SK94
#BE P#BA L#AI 7?R!H7 ,78DELI<T07' 0 
    AN ANCI5T C;Y FAM$ = XS ATTRACT-
    IVE;S4 ,X IS M5;N$ 9 ,JO%UA 
    #AB#BD2 ,I ,K+S #AD#AG4
#BF P#BE L#F 7MH \XZ+ B%+LM9?7 >E !
    ^WS (! ,%ULAMMITE1 :O ASKS :Y !Y
    WD />E AT H] Z AT A PUBLIC SPEC-
    TACLE4
#BG P#BE L#AB 7BTN*7 8YR BODY10 L      
    7NF%9 +VTN97 ,78MY T\L & MY BOD-
    Y407' 9 ,PSALM #CA#AJ4
#BH P#BE L#AD 7KMGDL H%N7 :ITE1 
    /RAI<T & SL5D]4
#BI P#BE L#AE 7BR*[? BX%B[N7 REF]S 
    6! S(T %IMM] ( H] EYES4
#CJ P#BE L#AG 7AP* KMGDL HLVN[N7
    /RAI<T & SYMMETRICAL4 ,! T[] (
    ,LEBANON 0 PROBABLY "S WAT*-T[] 
    9 ! DIREC;N ( ,DAMASCUS4

#IA    ,,DAILY ,,PRAY] ,,BOOK     
#CA P#BE L#AH 7KRML7 AN EM#M ( /ATE-
    LI;S & B1UTY4 ,! PO9T ( -P>ISON 
    IS A H1D PR\DLY HELD4
#CB P#BI L#E 7M9 ZA? $[LH '''7 ,%E 
    M5;NS 9CID5TS & PLACES T >E MEM-
    ORA# 6BO? ( !M4
#CC P#BI L#AJ 7X[?M7 SIGNET R+1 EN-
    GRAV$ )! [N]'S "N OR "S DESIGN4 
    ,! S1L1 A6IX$ Z SIGNATURE 6LRS 
    & DOCU;TS1 0 WORN ON ! F+] OR 0 
    /RUNG ON A CORD & HUNG >.D ! 
    NECK4 ,%E WI%ES 6BE UNIT$ 9 ! 
    CLOSE/ WAY ) H] 2LOV$4
#CD P#BI L#AC 7%LHV?JH7 A FLAME (
    SUP]NATURAL1 /UP5D\S P[]4
#CE P#BI L#AG 7AX[? LN+ QTNH7 0 !
    SPEE* \ H] BRO!RS 9 ! PA/1 :5 
    %E 0 / TOO "Y 6M>RY4 ,%E RECALLS 
    HAV+ HE>D !M SAY T !Y WD REW>D 
    H] MODE/Y ) ADORN;TS & PROVIDE 
    /R;G PROTEC;N 9 ! CASE ( ANY 
    SIGN ( MORAL W1K;S4
#CF P#BI L#BJ 7AM X[MA H9A '''7 T 
    IS1 IF %E PRES]VES H] 9NOC;E1 WE 
    W REW>D H]4
#IB    ,,DAILY ,,PRAY] ,,BOOK    
#CG P#CA L#D 7KRM HJH7 T IS1 8 POS-
    SES.N IS PRIZ$ M ?@N ,SOLOMON'S 
    HI<LY-CULTIVAT$ V9EY>D ) ALL XS 
    RI* REV5UES4
#CH P#CA L#AJ 7BRX D[D97  IS A REPE-
    TI;N ( H] S;G 9 #B#AG4 ,ALLEGO-
    RIC,Y1 X IS A PRAY] A4RESS$ TO 
    ,"G2 ,MAYE/ ?\ HA/5 6REAPPE> ON 
    ,M.T ,MORIAH4
#CI P#CC L#B 7QBL? %B?71 ! OP5+ S]V-
    ICE ON ,FRI"D EV5+1 0 9TRODUC$ 
    0! ,KABBALI/S (! SIXTE5? C5TURY   
    9 ,SAF$1 ,PALE/9E4 ,! SIX PSALMS1 
    SYMBOLIZ+ ! SIX "W+ "DS (! WEEK1 
    7 SELECT$ 0,RA2I ,MOSES ,CORDO-
    V]O1 ^: BRO!R-IN-LAW ,RA2I ,SOLO-
    MON ,ALKABETS -POS$ ! HYMN WEL-
    COM+ ! ,SA2A? BRIDE 7L*H D[D974 
    ,! 9ITIAL LRS (! SIX PSALMS 
    7;L1 ;%1 ;J1 ;M1 ;J1 ;M7 H ! NU-
    M]ICAL VALUE ( #DCJ : EQUALS T ( 
    7NF%7 ,7S\L7'4 7MZM[R LDWD71 
    PSALM #BI1 3TA9S ! "N ( ,"G EI<T-
    E5 "TS1 A NUMB] CORRESPOND+ 6!
EI<TE5 BLESS+S (! .,SHEMONEH ,ESREH
#IC    ,,DAILY ,,PRAY] ,,BOOK    
#DJ P#CC L#G ,PSALM #IE IS A CALL TO 
    WOR%IP ! ,CR1TOR (! _W & ,GU>DIAN
    ( 8 P4 ,X 3TA9S A W>N+ AG/ 4OBE-
    DI;E1 & ALLUDES 6! FATE (! REBEL-
    LI\S ,ISRAELITES 9 ! WILD];S
    ,7,EXODUS #AG#G2 ,NUMB]S #BJ#AC7' 
#DA P#CE L#AA ,PSALM #IF 3TRA/S ,"G'S 
    P[] & GL )! WOR?.S;S (! H1!N I-
    DOLS1 & APP1LS 6! N,NS 6AC"KL$GE    
    ,"G & 6RJC 9 ! PROSPECT ( 8 "R-
    E\S RULE ON E>?4
#DB P#CG L#AG ,PSALM #IG IS A MOSAIC 
    ( PHRASES BORR[$ F V>I\S ,SCRIP-
    TURAL PASSAGES4 ,X CELEBRATES 
    ,"G'S MANIFE/,N ( 8 SOV]EIGNTY & 
    CALLS 8 P 6HATE EVIL4 ,ALL1 EV5 
    ! GODS EXI/+ 9 ! M9DS ( _! WOR-
    %IP]S1 M/ D HOMAGE 6! ONLY TRUE 
    ,"G4 ,! SEPTUAG9T R5D]S 7A[R 
    ZR[$ L!D9Q7 9 ! S5SE ( 7ZRX '''
    A[R LJ%R9M7 ,7,PSALM #AAB#D7'3
    8,LI<T DA[NS ON ! UP"R40


#ID    ,,DAILY ,,PRAY] ,,BOOK
#DC P#CI L#BA ,PSALM #IH IS L>GELY 
    MADE UP ( QUOT,NS1 YET X IS A 
    /IRR+ S;G ( JOY\S PRAISE4 7JR$M 
    HJM +MLA[71 &! :OLE DESCRIP;N ( 
    NATURE RJCG AT ,"G'S -+ 6RULE ! 
    _W1 IS ID5TICAL ) ,PSALM #IF#AA-
    #AC4 7NHR[? JMXA+ *F7 IS DE-
    SCRIPTIVE (! CRA%+ (! WAVES4
#DD P#DA L#AH ,PSALM #II CELEBRATES
    ,"G'S UNIV]SAL SOV]EIGNTY4 "H 
    "RE\S;S & F?;L;S >E MANIFE/$ 9 ! 
    HI/ORY ( ,ISRAEL 7HD[M RGLJW7
    REF]S 6! >K ,7,I ,*RONICLES 
    #BH#B7'4
#DE P#DC L#AH ,PSALM #BI DESCRIBES !
    MANIFE/,N ( ,"G'S P[] 9 ! ?"U-
    /ORM &! FLOOD1 & 5DS ) AN ASSUR-
    .E ( 8 FAVOR 6HIS P4
#DF P#DE L#BJ 7ANA B*X7 A MY/ICAL
    M$IT,N ATTRIBUT$ 6,RA2I ,NE@HUN-
    YAH BEN HA-,KANAH1 .TANNA (! 
    SECOND C5TURY4


#IE    ,,DAILY ,,PRAY] ,,BOOK
#DG P#DG L#AD 7L*H D[D97 0 WRITT5 BY
    ,RA2I ,SOLOMON ,ALKABETS AB ! 
    MI4LE (! SIXTE5? C5TURY4 ,! "N ( 
    ! AU?OR1 7%LMH HLW971 IS SIGN$ 9 
    ! =M ( AN ACRO/IC AT ! 2G9N+ (! 
    /ANZAS4 ,? POEM1 8P]H "O (! F9E/ 
    PIECES ( RELIGI\S POETRY 9 EXI/-
    ;E10 2CAME A FAVORITE TEXT ( 
    SYNAGOGAL -POS]S2 A GRT NUMB] ( 
    MELODIES 7 SET 6X4 ,EA* /ANZA 
    3SI/S ( F\R "PS1 ?REE ( : H ! 
    SAME RHYME1 :ILE ! F\R? "P 5DS 9 
    ! -MON RHYME 7LH7 "?\T ! POEM4 
    ,"! IS SC>CELY A PHRASE 9 ! POEM 
    : IS N BORR[$ F ! ,BI#4 ,-B9+ ! 
    LANGUAGE (! ,BI# 96A R>E MOSAIC1 
    ! POET UTILIZ$ PHRASES F ,ISAIAH 
    #EB#B2 #EA#AG2 #FJ#A2 ,JUDGES 
    #E#AB2 ,ISAIAH #FJ#A2 #ED#D2 
    ,PSALM #DB#AB2 ,ISAIAH #AD#CB2 
    ,J]EMIAH #CJ#AH1 #AF2 ,ISAIAH 
    #DI#AI2 #FB#E2 #ED#C2 #BE#I4 ,! 
    ,SA2A? IS P]SONIFI$ "H & -P>$ 6A
    BRIDE1 9 ! SAME S5SE Z ,ISRAEL
#IF    ,,DAILY ,,PRAY] ,BOOK 
    IS LIK5$ 6A BRIDE ,7,J]EMIAH 
    #B#B7'4 ,! POEM GIVES EXPRES.N 
    6! HOPE ( ,ISRAEL 9 VIVID FIG-
    URES ( SPEE*4    
#DH P#DG L#AH 7%M[R WZ*[R7 REF]S 6!
    TALMUDIC EXPLAN,N (! 4CREPANCY 
    2T ! TWO L].NS (! F\R? -M&;T4 ,9
    ,EXODUS #BJ#H ! TEXT R1DS3 8,RE-
    MEMB] ! ,SA2A? "D10 & 9 ,DEUT]ON-
    OMY #E#AB3 8,OBS]VE ! ,SA2A? "D40
    ,AC 6! ,TALMUD ,7SHEBUOTH #BJ;B7'
    BO? ^WS1 7Z*[R7 & 7%M[R71 7 MI-
    RACUL\SLY PRON\NC$ 0,"G SIMULTA-
    NE\SLY4
#DI P#EC L#AJ ,PSALM #IB 0 SUNG 0!
    ,LEVITES 9 ! ,TEMPLE DUR+ ! 
    ,SA2A? (F]+4 ,! ,PSALMI/ RE-
    FLECTS ON ! M1N+ ( ,"G'S "WS1 A 
    M1N+ : ! FOOLI% FAIL 6P]CV4 ,! 
    WICK$ SEEM 6FL\RI% ONLY T !Y MAY 
    2 DE/ROY$4 ,! PALM & C$> >E L;G-
    LIV$ & FL\RI% DUR+ ALL S1SONS4 
    ,!Y REPRES5T ! 5DUR+ HAPPI;S (! 
    F?;L 9 3TRA/ )! %ORT-LIV$ PROS-
    P];Y (! WICK$4
#IG    ,,DAILY ,,PRAY] ,,BOOK    
#EJ P#EE L#AC ,PSALM #IC SP1KS ( 
    ,"G'S MAJE/Y & P[]4 ,8 3TROL (! 
    VIOL5T =CES ( NATURE REPRES5TS 8 
    P[] OV] ! MI<TIE/ 5EMIES ( ,IS-
    RAEL4 ,"G'S RULE IS ! SECUR;Y ( 
    ALL MORAL ORD] 9 ! _W4
#EA P#EE L#AE 7GA+? LV% '''7 ,! 
    PSALMI/ SP1KS ( ,"G'S ATTRIBUTES 
    Z A GLORI\S G>;T WRAPP$ AB HM4 
    ,"G'S RULE REE/ABLI%ES ! MORAL 
    ORD] (! _W4 ,RASHI & O!RS 9T]-
    PRET ? PSALM 9 3NEC;N )! ,MESSI-
    ANIC ]A4
#EB P#EE L#BJ 7N:A+ NHR[? '''7 ,"G'S 
    3TROL (! VIOL5T =CES ( NATURE IS 
    US$ "H 6REPRES5T 8 P[] OV] ! 
    MI<TY 5EMIES ( 8 P4
#EC P#EE L#BE 7$D[?J* NAMN+7 ,"G'S
    MORAL LAWS >E FIRMLY E/ABLI%$ &
    UN*ANGEA#4 ,ZION1 8 H\SE1 % NO
    L;G] 2 DESECRAT$ 0H1!N 9VAD]S4
    ,RASHI & O!RS 9T]PRET ? PSALM 9
    3NEC;N )! ,MESSIANIC ]A4

#IH    ,,DAILY ,,PRAY] ,,BOOK
#ED P#EG L#BE 7BMH MDL9Q9N7 0 9S]T$
    DUR+ ! GEONIC P]IOD4 ,V>I\S R1-
    SONS >E GIV5 =! RECITAL ( ? *AP-
    T] F ! ,MI%NAH1 : D1LS )! OILS & 
    WICKS APPROPRIATE =! ,SA2A? 
    LI<TS4 ,RA%I 9 8 .,SI4UR ,7PAGE 
    #BDC7' SAYS T ? *APT] IS RECIT$ 
    .AF ! ,SA2A? EVE S]VICE S Z 65A# 
    ! LATE-COM]S 6-PLETE _! PRAY]S & 
    L1VE ! SYNAGOGUE TGR )! RE/ (! 
    3GREG,N4 ,ACLY1 ? *APT] IS OMIT-
    T$ ON FE/IVAL O3A.NS :5 LATE-
    -+ IS N LIKELY 6HAPP54 ,RA2I ,I-
    SAIAH ,HOR[ITZ & ,RA2I ,JACOB 
    ,EMD51 9 _! RESPECTIVE EDI;NS (! 
    .,SI4UR1 >E (! OP9ION T .,BAMMEH 
    .,MADLIKIN IS 6BE RECIT$ 2F 
    .,KABBALATH .,SHABBATH4
#EE P#EI L#C 7L*%1 XSN1 *L*7 &! O!R 
    UNFAMILI> T]MS >E 4CUSS$ & EX-
    PLA9$ 9 ! .,GEM>A ,7,%A2A? 
    #BJ;B7'4


#II    ,,DAILY ,,PRAY] ,,BOOK
#EF P#EI L#I 7%MN :RFH7 OIL ( CON-
    SECRAT$ .TERUMAH T HAS BE5 DE-
    FIL$4 ,X IS CALL$ 8OIL = BURN+0 
    2C "O'S DUTY 6BURN & DE/ROY 
    DEFIL$ .TERUMAH4 7%MN :RFH7 M/ N 
    2 US$ =! ,SA2A? LI<TS1 = FE> T 
    "O MAY TILT ! LAMP 6A3EL]ATE ! 
    BURN+ (! OIL4
#EG P#EI L#BE 7F%\N7 IS CLASS$ AM;G 
    TREES 9 ,JO%UA #B#F 7F%\# H$!74 
    ,X 3TRACTS RITUAL UNCL1N;S1 ?\< ! 
    O!R MAT]IALS ORIG9AT+ F TREES D 
    N4
#EH P#FA L#AC 7LA JQ[V '''7 = FE> T 
    "O MAY DRAW OIL F ! E7%ELL & ?US
    CAUSE ! LI<T 6G \ SOON]4 ,! SAME
    RULE APPLIES EV5 6A %ELL MADE (
    CLAY1 ?\< ! OIL X 3TA9S 2COMES
    LOA?"S & USE.S Z FOOD4
#EI P#FA L#BD 7G[JM7 REF]S 6IDOLA-
    T]S3- ! ,P]SIANS1 :O P]MITT$ NO 
    LI<TS 6BURN ON C]TA9 NI<TS EX-
    CEPT 9 _! TEMPLES ,7,RA%I7'4

#AJJ   ,,DAILY ,,PRAY] ,,BOOK
#FJ P#FC L#E 7PT+R IS US$ "H 9 ! 
    S5SE ( 7M+\R71 T IS1 "O IS ALL[$ 
    6D S4
#FA P#FC L#AH 7$R+V71 : R5D]S P]MIS-
    SI# ! C>RY+ ( OBJECTS ON ! ,SAB-
    BA? F "O H\SEHOLD 6ANO!R1 3SI/S 
    ( FOOD PLAC$ 9 A ROOM A3ESSI# TO 
    ALL 9HABITANTS (A C\RT OR A T[N4 
    ,S9CE EA* (! H\SEHOLD]S 3TRIB-
    UTES 8 %>E 6X1 ! .ERUV ,78MIX-
    TURE07' SYMBOLIC,Y TURNS ALL ( 
    !M 96"O H\SEHOLD4
#FB P#FC L#BA 7TV9L? KL9M71 ! ACT ( 
    PURIFY+ UT5SILS F _! DEFILE;T1 
    R5D]S !M FIT = USE2 H;E X IS =-
    BI45 "W ON ,FRI"D AT TWILI<T4
#FC P#FC L#BD 7DMAJ71 PRODUCE 3C]N+ 
    : "! IS A D\BT Z 6:E!R ! RULES 
    RELAT+ 6! PRIE/LY & ,LEVITICAL 
    DUES 7 /RICTLY OBS]V$1 MAY 2 
    TI!D AT TWILI<T1 2C ! PROBABIL;Y 
    IS T ! TI!S H ALR BE5 SET A"P1 S 
    T ? TI?+ DOES N RE,Y MAKE X FIT 
    = USE4
#AJA   ,,DAILY ,,PRAY] ,,BOOK
#FD P#FE L#I 7AL \QRA7 IS N 9T5D$ TO
    9DICATE A V>IANT 9 ! TEXT4 
    7BNJ*-B[NJ*7 IS A M]E PLAY ON 
    ^WS1 DESIGN$ 6ATTRACT ! ATT5;N 
    6! GRT SIGNIFIC.E ( P1CE4
#FE P#HA L#F 7HP[R: SK? %L[M71 9/1D 
    (! WEEK"D 5D+ 7%[MR $M[ J:RAL71 
    IS US$ 6EXPRESS ! IDEA ( P1CE : 
    FILLS ! ,JEWI% HOME ON ,FRI"D 
    EV5+4

       ,,5D ,,( ,,VOLUME ,,SEV5













