       ,,DAILY ,,PRAY] ,,BOOK
       7HCSIDUR HC%<L/M7

       ,TRANSLAT$ & ,ANNOTAT$
       ,) ,9TRODUC;N ,BY ,PHILIP
       ,BIRNBAUM

       ,) ,P]MIS.N (! ,PUBLI%]S
       ,HEBREW ,PUBLI%+ ,-PANY
               ,COPY"R1 #AIDI

       ,TRANSCRIB$ 9TO ,5GLI% &
       ,HEBREW ,BRL BY
       ,PHILIP ,M4 ,P]CUS
  ,RECORD+ =! ,BL1 ,L5OX1 ,MASS4
           ,IN #AI ,VOLUMES
           VOLUME TWO
  ,BRL PAGES ;I-III & #A-AJH
  9KPR9T PAGES #BG-GJ4

  ,1U ! ,SPONSOR%IP ( ,! ,JEWI%
   ,BRL ,9/ITUTE ( ,AM]ICA
   #AAJ ,EA/ #CJ? ,/REET
   ,NEW ,YORK1 ,NEW ,YORK  #AJJBF
        #AIFG                      
;II    ,,DAILY ,,PRAY] ,,BOOK

,,3T5TS """""""""""""""" ,,VOLUME ,,II

,BRL                             ,BOOK
,PAGE                            ,PAGE

#A     ,PRELIM9>Y ,MORN+ ,S]VICE   #BH
       ,7,3T9U$7'

#DA    ,MORN+ ,S]VICE """""""""""" #EJ

#HG    ,NOTES """""""""""""""""""" #BG











                                      
;III       HCSIDUR HC%<L/M 




7,BRL                            $CUMD
,PAGE                          BCS/FER

#B """" BIR*[? HC%CXCR """"""""""" #BG
        '7HCM%<*<H

#DB"""" \FILC? %CX3R9? """"""""""" #DI 

#HG """" HE$<R[? """"""""""""""""" #BG
         BACNGL9?









                                     
#A       ,,DAILY ,,PRAY] ,,BOOK    #BH

       ,PRELIM9>Y ,MORN+ ,S]VICE

           ,EXODUS #CJ#AG-BA

  ,! ,"L SPOKE 6,MOSES1 SAY+3 Y % 
MAKE A BRONZE LAV] )A BRONZE BASE = 
WA%+1 99#A & PLACE X 2T ! T5T ( 
MEET+ &! ALT>1 & PUT WAT] 9 X1 S T 
,A>ON & 8 SONS MAY WA% _! H&S & FEET 
9 X4 ,:5"E !Y 5T] ! T5T ( MEET+1 !Y 
M/ WA% !MVS ) WAT]1 T !Y DIE N2 OR 
:5"E !Y APPROA* ! ALT> 6M9I/] 0BURN+ 
A SACRIFICE 6! ,"L4 ,!Y M/ WA% _! 
H&S & FEET1 T !Y DIE N2 ? % 2 A P]-
PETUAL /ATUTE = !M1 = HM & 8 DESC5D-
ANTS1 "?\T _! G5],NS4 
  ,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G ( \R
"FS1 6H M]CY ON U & P>DON ALL \R 
S9S1 9IQUITIES & TRANSGRES.NS2 & RE-
BUILD ! ,TEMPLE SPE$ILY 9 \R "DS T 
WE MAY (F] 2F !N ! DAILY BURNT-(F]+
6AT"O = U1 Z
''''''''  ,FOOTNOTES >E AT ! 5D ( VOL4
#B        ,HCSIDUR ,HC%<L/M        #BG

          BR*[? H%XR

             %M[? ;L1 ;JZ-;/1
  WCJDCB/R JHWH AEL MO%EH L/AMOR3
W$<:9?< KIJ[R NXOXE?1 W*CN[ NXO%E?1
LR<X!<H4 99#A WN<?C\< AO?[ B#N AOHEL
M[$/D UV#N HCMIZA/XC' WN<?C\< %<M<H
M<JIM4 WR<X3!U ACH-RON UV<N<JW 
MIMENU AE? JD#HEM WAE? RCGL#HEM4 
BVOA<M AEL AOHEL M[$/D JIRX3!U MCJIM
WLOA J<MU?U2 A[ VGI%\<M AEL 
HCMIZB/XC L%<R/?1 LHCQT9R AI%EH 
LCJHWH4 WR<X3!U JD#HEM WRCGL#HEM
WLOA J<MU?U2 WH<J?<H L<HEM X<=-
$[L<M1 L[ ULZCR$[ LDORO?<M4
  JH9 R<![N MILF<NEJ*<1 JHWH 
A5LOH#NU W/ALOH# A3V[?#NU1 %E\RCX/M 
$<L#NU W?IMX<L-L<NU &CL K<L 
XCTOA?#NU1 U?*CPER-L<NU $CL K<L
X3WON[?#NU1 W?ISLCX L*<L P%<$#NU1
W?IVNEH B#? HCMIQD<% BIMH/R<H
VJ<M#NU1 WNCQR9V LF<NEJ*< Q<RBCN
HC\<M9D %EJ*CP/R BC$3D/NNU1 KM[
#C    ,,DAILY ,,PRAY] ,,BOOK       #BH
?\ HA/ WRITT5 9 ?Y ,TORAH "? ,MOSES
?Y S]VANT1 Z X IS SD3
           .,NUMB]S #BH#A-H
  ,! ,"L SPOKE 6,MOSES1 SAY+3 ,-M& !
*N ( ,ISRAEL1 & SAY 6!M3 ,MY FOOD-(-
F]+1 3SUM$ 0FIRE1 A SWEET SAVOR 6ME1
Y % 2 C>E;L 6(F] ME AT XS PROP] "T4
,SAY AL 6!M3 ? IS ! FIRE-(F]+ : Y %
BR+ 6! ,"L TWO YE>L+ LAMBS )\T 
BLEMI%1 E "D1 Z A DAILY BURNT-(F]+4 
,! "O LAMB Z AN (F] 9 ! MORN+1 &! O!R 
LAMB T[>DS EV5+1 AL;G )A T5? ( AN 
.EPHAH ( F9E FL\R Z A M1L-(F]+1 MIX$ 
)A F\R? (A .HIN ( OIL F CRU%$ OL-
LIVES4 ,? IS A DAILY BURNT-(F]+ Z 
9/ITUT$ AT ,M.T ,S9AI1 =A SWEET SA-
VOR1 A SACRIFICE 6! ,"L4 ,XS DR9K-(-
F]+1 % 2 ! F\R? "P (A .HIN =! "O LAMB2 
9 ! HOLY PLACE % Y P\R ( A LIB,N (

 


                                      
#D     HCSIDUR HC%<L/M             #BG
%EK<?CV\< $<L#NU B?[R<?E*< $CL JD#
MO%EH $CVDE*<1 %IP9 *V[DE*<1
K<A<MUR3
      BMDBR ;KX1 ;A-;X
WCJDCB/R HJWH AEK ,MO%EH L/AMOR3 
$CW AE? BN# JI<R<A/L WA<MCR\> 
A3L/HEM3 AE? Q<RB<N9 LCXM9 LAI%CJ1 
R#XC N9XOX91 \I%MRU LHCQR9V L9 
BM[$3D[4 WA<MCR\< L<HEM4
ZEH H<AI%EH
A3%ER \CQR9VU LCJHKU:<9M BN# 
%<N<H ?M9MIM %NCJIM LCJ[M1 $OL<H 
?<M9D4 AEL HCKEVE< EEX<D \C$3:EH 
VCQBOQER1 WA/? HCKEVE< AEX<D \C$3:EH 
HCX/NI \C$3:EH B#N H<CRB<2 WC$33<9R9? 
H<A#F<H SOLE? LMINX<H1 BLUL<H B%EMEN 
K*?9? RV9$I? HCH9N4 &OLC? \<M9D1 H<$3:-
UJ<H BHCH S9NCJ1 LR#XC N9XOXC1 AI%EH
LCJHWH4 WNISM[ RV9$I? HCH9N LCKEVE:
H<AEX<D2 BCQODE% HCS/* NE)E* M/*<R
LCJHWH4



#E     ,,DAILY ,,PRAY] ,,BOOK      #CJ
/R;G DR9K _U ! ,"L4 ,! O!R LAMB Y % 
(F] T[>DS EV5+1 )! SAME M1L-(F]+ &!
SAME LIB,N Z 9 ! MORN+1 6BE A BURNT-
(F]+ ( SWEET SAVOR 6! ,"L4
          .,LEVITICUS #A#AA
  ,HE % SLAU<T] X ON ! NOR? SIDE (!
ALT> 2F ! ,"L2 & ,A>ON'S SONS1 !
PRIE/S1 % SPR9KLE XS BLOOD ALL AR.D
! ALT>4
  ,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G (
\R "FS1 T ? RECITAL 2 FAVORABLY RE-
G>D$ & A3EPT$ 0!E Z IF WE (F]$ ! 
DAILY (F]+ AT XS PROP] "T1 XS "R 
PLACE1 & AC 6RULE4
  ,?\ >T ! ,"L \R ,"G 2F :OM \R =E-
"FS BURN$ ! 9C5SE ( FRAGRANT SPICES 
:5 ! ,TEMPLE 0 9 EXI/;E1 Z ?\ DID/ 
-M& !M "? ,MOSES ?Y PROPHET1 Z X IS 
WRITT5 9 ?Y ,TORAH3
    .,EXODUS #CJ#CD-CF2 #CJ#G-H
  ,! ,"L SD 6,MOSES3 8,TAKE FRAGRANT
SPICES1 /ACTE1 ONY*A1 & GALBANUM1 >-
OMATICS AL;G ) PURE FRANK9C5SE2 ( 
EA* % "! 2 A L WEI<T4 ,& Y % MAKE (
#F        HCSID+R HC%<L/M          #BI
WA/? HCKEVE: HC%/N9 \C$3:EH B#N
H<$CRB<JIM2 KMINXC? HCBOQER +*NISK[
\C$3:EH1 AI%/H R#XC N9XOXC LCJHWH4
           WJQRA ;A1 ;JA
  WU<XCT AO?[ $CL JERE* HCMIZB/XC
!<FON<H LIFN# JHWH2 WZ<RQ+ BN# 
ACH3RON HCKOH3N9M AE? D<M[ $CL 
HCMIZB/XC S<V9V4
  JH9 R<![N MILF<NEJ*<1 JHWH 
A5LOH#N+ W/ALOH# A3V[?#N+1 %E\H/A 
A3M9R<H Z[ X3%+V<H +MQUBELE? +MRU!<H 
LF<NEJ*<1 KAIL+ HIQRCVN+ Q<RBCN 
HC\<M9D BM[$3D[ +VIMQ[M[ +*HIL*<?[4
  AC\<H H+A JHWH A5LOH#N+ %EHIQT9R+
A3V[?#N+ LF<NJ*< AE? QTORE? HCSCM9M
BIZMCN %EB#? HCMIQD<% H<J<H QCJ<M1
KCA3%ER !IW9?< A[?<M $CL JD# MO%EH
NV9AE*<1 KCK<#+V B?[R<?E*<3
          %M[? ;L1 ;LD-;LW2 ;L ;Z-;X
  WCJOAMER JHWH AEL MO%EH3 QCX L*<
SCM9M1 N<T<F +%X/LE? WXELBN<H1 SCM9M
+LVON<H ZCK<H2 BCD BVCD JIHJEH4
W$<:9?< AO?<H
                                     
#G    ,,DAILY ,,PRAY] ,,BOOK       #CJ
X 9C5SE1 A -P.D AF ! >T (! APO!C>Y1
S1SON$ ) SALT1 PURE & HOLY4 ,Y %
PULV]IZE "S ( X V F9E1 & PLACE "S (
X 9 FRONT (! >K 9 ! T5T ( MEET+1 ":
,I W MEET ) Y2 X % 2 6Y MO/ HOLY40 
,X IS AL SD3 8,A>ON % BURN ! 9C5SE (
FRAGRANT SPICES ON ! ALT> E MORN+2
:5 HE TRIMS ! LAMPS1 HE % BURN X4 ,&
:5 ,A>ON LI<TS ! LAMPS T[>D EV5+1 HE
% AG BURN X2 ? IS A REGUL> 9C5SE-(-
F]+ 2F ! ,"L "?\T YR G5],NS40
       ..,BABYLONIAN ,TALMUD1
          ,KERITHOTH #F;A2
   ,PALE/9IAN ,TALMUD1 .,YOMA #D#E
  ,! ,RA2IS H TAU<T3 ,H[ 0 ! -P.D+ (
! 9C5SE P]=M$8 ,! ,7ANNUAL AM.T (7'
9C5SE WEI<$ ?REE HUNDR$ & SIXTY-EI<T
MINAS3 ?REE HUNDR$ & SIXTY-FIVE COR-
RESPOND+ 6! NUMB] (! "DS (! SOL> 
YE>1 "O MINA = EA* "D--HALF A MINA ( 
9C5SE 2+ (F]$ 9 ! MORN+ & HALF 9 ! 
AFN--& (! SURPLUS ?REE MINAS ! HI< 
PRIE/ TOOK TWO H&;LS ,76! ,HOLY ( 
,HOLIES7' ON ! ,"D ( ,AT"O;T4 ,^! 7 
GR.D AG 9 A MORT> ON ! EVE
#H     HCSID+R HC%<L/M             #BI
QTORE?1 ROQCX MC$3:/H R[Q/XC1 
MMUL<H1 T<H[R QODE%4 W%<XCQ\< 
MIMEN<H H<D/Q1 WN<?C\<H MIMEN<H 
LIFN# H<$/DU? BAOHEL M[$/D A3%ER 
AIW<$/D L*< %<M<H2 QODE% Q<D<%9M
\IHJEH L<*EM4 WNEA5MCR3 WHIQT9R
$<L<JW ACH3RON QTORE? SCM9M BCBOQER
BCBOQER1 BH#T9V[ AE? HCN/RO?
JCQT9REN<H4 +VHC$3LO? ACH3RON AE?
HCN/RO? B#N H<$CRBCJIM JCQT9REN<H2
QTORE? \<M9D LIFN# JHWH LDORO?#*EM4
            \LM+D BVL91
          KR9?[? ;W1 ;A2
     \LM+D JR+%LM91 J[MA ;D1 ;H
  \<N+ RCF<N<N1 PIT+M HCQTORE? 
K#!CD4 %LO% M/A[? W%I%9M +%M[N<H 
M<N9M H<J+ V<H3 %LO% M/A[? W%I%9M 
WCX3MI%<H KMINJCN JM[? HCXCM<H1 
M<NEH L*<L J[M1 PR<S B%CX3R9? +FR<S 
B#N H<$CRB<JIM1 +%LO%<H M<N9M 
J?/R9M %EM/HEM MC*N9S KOH/N G<D[L
MLOA X<FN<JW BJ[M HCKIPUR9M1
+MCX3Z9R<M LMC*\E%E? B$EREV J[M
HCKIPUR9M1 W%[X3Q<N
#I    ,,DAILY ,,PRAY] ,,BOOK       #CB
(! ,"D ( ,AT"O;T S Z 6MAKE ! 9C5SE
EXTREMELY ?94
  ,! 9C5SE 0 -POS$ (! FOLL[+ ELEV5
K9DS ( SPICES3 BALM1 ONY*A1 GALBA-
NUM1 & FRANK9C5SE1 SEV5TY MINAS' 
WIE<T ( EA*2 TWELVE MINAS ( CO/US2 
?REE MINAS ( AN >OMATIC B>K2 & N9E 
MINAS ( C9NAMON4 ,7,A4$ 6! SPICES 
W]E7' N9E .KABS ( .K>IS9A LYE1 ?REE 
.SEAHS & ?REE .KABS ( ,CYPRUS W9E-- 
IF ,CYPRUS W9E CD N 2 OBTA9$1 /R;G 
:ITE W9E MI<T 2 SUB/ITUT$ = X-- A 
F\R? (A .KAB ( ,SODOM SALT1 &A M9UTE 
QUANT;Y ( .MA'ALEH .ASHAN ,7A SMOKE-
PRODUC+ 9GR$I5T7'4 ,RA2I ,NA?AN 
SAYS3 ,A M9UTE QUANT;Y ( ,JORDAN AM-
B] 0 AL REQUIR$4 ,IF "O A4$ H"OY 6! 
MIXTURE1 HE R5D]$ ! 9C5SE UNFIT = 
SACR$ USE2 & IF HE LEFT \ ANY ( XS 
9GR$I5TS1 HE 0 SUBJECT 6! P5ALTY ( 
D1?4
   ,RA2I SIMEON BEN ,GAMALIEL SAYS3
,! BALM REQUIR$ =! 9C5SE IS A RES9
EXUD+ F ! BALSAM TREES4 ,:Y 0 ,K>S9A
#AJ       HCSID+R HC%<L/M          #CA
J<FEH J<FEH KD# %E\H/A DCQ<H MIN
HCDCQ<H4 WACXCD $<:<R SCM<N9M H<J+
V<H1 WA/L+ H/N3 HC!>R9 WHC!IPOREN1
HCXELBN<H1 WHCLV[N<H1 MI%QCL %IV$9M
%IV$9M M<NEH2 M[R +Q!9$<H1 %IBOLE?
N/RD1 W*CRKOM1 MI%QCL %I%<H $<:<R
%I%<H $<:<( M<NEH2 HCQO%T %N#M 
$<:<R1 WQIL+F<H %LO%<H1 WQIN<M[N 
\I%$<H4 BOR9? KCR%9N<H \I%$<H 
QCB9N2 J#N QCFR9S9N SA9N \L<?<A 
WQCB9N \L<?<A2 WAIM A#N L[ J#N 
QCFR9S9N1 M/V9A X3MCR XIWCRJ<N
$C\9Q2 MELCX SD[M9? ROVC$ HCQ<V2
MC$3L/H $<%<N K<L %EH+A4 RCB9 N<?<N
A[M/R3 ACF KIPC? HCJCRD/N K<L %EH+A4
WAIM N<?CN B<H DVC%1 PS<L<H2 WAIM
XISCR ACXC? MIK<L SCM<NEJH<1 XCJ<V
M9?<H4
  RCB<N %IM$[N BEN GCML9A/L A[M/R3
HC!>R9 A#N[ AEL<A :R<F HCN[T/F 
M/$3!# HCQT<F4 BOR9? KCR%9N<H L<M<H
H9A V<A<H1


#AA   ,,DAILY ,,PRAY] ,,BOOK       #CB
LYE US$8 ,6REF9E ! ONY*A4 ,:Y 0 ,CY-
PRUS W9E EMPLOY$8 ,6/EEP ! ONY*A 9 X 
S Z 6MAKE X M PUNG5T4 ,?\< .MEI
.RAGLAYIM MI<T H BE5 GD = T PURPOSE1 
X 0 N DEC5T 6BR+ X 96! ,TEMPLE4
  ,X HAS BE5 TAU<T3 ,RA2I ,NA?AN 
SAYS3 ,:ILE ! PRIE/ 0 GR9D+ ! 9C5SE1 
8 SUP]9T5D5T WD SAY3 8,GR9D X V ?91 
GR9D X V ?910 2C ! ,7RHY?MIC7' S.D 
IS GD =! -P.D+ (! SPICES4 ,IF ! IN-
C5SE 0 -P.D$ 9 TWO 9/AL;TS1 X IS FIT 
= USE2 B WE H N HE>D T X IS P]MISSI# 
6PREP>E X 9 POR;NS ( "O-?IRD OR "O-
F\R? ,7(! TOTAL REQUIR$ ANNU,Y7'4 
,RA2I ,JUDAH SAYS3 ,! G5]AL RULE IS 
T IF X 0 WELL-PROPOR;N$1 ! 9C5SE 0
FIT = USE EV5 ?\< X 0 PREP>$ 9 TWO 
9/AL;TS2 IF1 H["E1 "O LEFT ( ANY ( 
XS 9GR$I5TS HE WD 2 SUBJECT 6! P5AL-
TY ( D1?4
  ,X HAS BE5 TAU<T3 ,BAR ,KAPPARA
SAYS3 ,ONCE 9 SIXTY OR SEV5TY YE>S A
TOTAL ( HALF ! REQUIR$ AM.T CAME F !
A3UMULAT$ SURPLUSES ,7! EXTRA ?REE
#AB       HCSID+R HC%<L/M          #CA
KD# LJCP[? B<H AE? HC!IPOREN1 KD#
%E\H/A N<A<H4 J#N QCFR9S9N L<M<H H+A
V<A1 KD# LI%R[? B[ AE? HC!IPOREN1
KD# %E\H/A $CZ<H4 WCH3LOA M#
RCGLCJIM J<F9N L<H1 AEL<A %EA#N
MC*N9S9N M# RCGLCJIM B<$3Z<R<H MIPN#
HCK<V[D4
  \CNJ<A1 RCB9 N<?<N A[M/R3 K%EH+A
%[X/Q1 A[M/R H<D/Q H#T/V1 H#T/V
H<D/Q1 MIPN# %EHCQ[L J<FEH LCB:<M9M4
PITM<H LCX3!<A9N1 K%/R<H2 LI%L9%
WLIRV9$C1 LOA %<M<$N+4 A<MCR RCB9
JH+D<H3 ZEH HCKL<L3 AIM KMID<?<H1
K%/R<H LCX3!<A9N2 WAIM XISCR ACXC?
MIK<L SCM<NEJH<1 XCJ<V M9?<H4
  \CNJ<A1 BCR QCP<R<A A[M/R3 ACXC?
L%I%9M A[ L%IV$9M %<N<H H<J?<H V<A<H
%EL %9RCJIM LCK3!<A9N4





                                     
#AC    ,,DAILY ,,PRAY] ,,BOOK      #CB
MINAS ( : ! HI< PRIE/ TOOK TWO H&;LS
ON ! ,"D ( ,AT"O;T7'4 ,BAR ,KAPPARA
MOREOV] HAS TAU<T3 ,_H "O MIX$ )!
9C5SE ! SMALLE/ AM.T ( H"OY1 NOBODY
CD H RESI/$ ! SC5T4 ,!N 

''''''''''''''''''''''''''''''''' #CD

:Y 0 NO H"OY MIX$ ) X8 ,2C ! ,TORAH 
SAYS3 8,Y % N PRES5T ANY L1V5 OR 
H"OY Z A FIRE-(F]+ 6! ,"L40 ,7,LE-
VITICUS #B#AA7'4
  ,! ,"L ( HO/S IS ) U2 ! ,"G ( ,JA-
COB IS \R =TRESS4
  ,"L ( HO/S1 HAPPY IS ! MAN :O 
TRU/S 9 !E4
  ,O ,"L1 SAVE U2 MAY ! ,K+ ANSW] U
:5 WE CALL4
  ,?\ >T MY %ELT]2 F ! FOE ?\ WILT
PRES]VE ME2 ) S;GS ( DELIV].E ?\ 
WILT SURR.D ME4 ,7,PSALMS #DF#H2 
#HD#AC2 #BJ#AJ2 #CB#G7'4
  ,! (F]+ ( ,JUDAH & ,J]USALEM W 2 
PL1S+ 6! ,"L1 Z 9 ! "DS ( OLD & Z 9
=M] YE>S4 ,7,MALACHI #C#D7'4
#AD       HCSID+R HC%<L/M          #CA
W$[D \<N# BCR QCP<R<A3 AIL+ H<J<H
N[?/N B<H QORT[V %EL DVC%1 A#N A<D<M
D<*[L LC$3M[D MIPN# 

'''''''''''''''''''''''''''''''''' #CC

R#X<H2 WL<M<H A#N M$<RV9N B<H DVC%1 
MIPN# %EHC\[R<H A<MR<H3 K9 *<L :AOR 
W*<L DVC% LOA ?CQT9R+ MIMEN+ AI%EH 
LJHWH4
  JHWH !V<A[? $IM<N+1 MI:GCV L<N+
A5LOH# JC$3QOV1 SEL<H4
  JHWH !V<A[?1 AC%R# A<D<M BOT/XC 
B<*4
  JHWH1 H[%9$<H2 HCMELE* JC$3N/N+
VJ[M Q<RA/N+4
  AC\<H S/?ER L91 MI!CR \I!R/N92
R<N# FCL/T \S[VV/N91 SEL<H4
  W$<RV<H LCJHWH MINXC? JH+D<H 
W9R+%<L<JIM1 K9M# $[L<M +*%<N9M
QCDMONIJ[?4 



#AE    ,,DAILY ,,PRAY\ ,,BOOK      #CD
         .,TALMUD .,YOMA #CC;A
  ,ABBAYE REC.T$ ! DAILY ORD] (!
,TEMPLE S]VICE ON ! AU?OR;Y ( TRADI-
;N & AC 6,ABBA ,SAUL3 ,! L>GE PILE ( 
WOOD 0 SET ON ! ALT> PRIOR 6! SECOND 
PILE : SUPPLI$ COAL 6BE US$ =! IN-
C5SE2 99#B ! SECOND PILE 0 >RANG$ 2F 
PLAC+ TWO ,7A4I;NAL7' LOGS ( WOOD 
,7ON ! L>GE PILE7'2 ! PLAC+ (! TWO 
LOGS ( WOOD PREC$$ ! REMOV+ (! A%ES 
F ! 9N] ALT>2 ! REMOV+ (! A%ES F ! 
9N] ALT> CAME 2F ! TRIMM+ (! FIVE 
LAMPS2 ! TRIMM+ (! FIVE LAMPS PREC$$ 
! SPR9KL+ (! BLOOD (! DAILY (F]+2 ! 
BLOOD (! DAILY (F]+ 0 SPR9KL$ 2F ! 
TRIMM+ (! TWO REMA9+ LAMPS2 ! TRIMM+ 
(! TWO LAMPS PREC$$ ! 9C5SE (F]+2 !
9C5SE (F]+ PREC$$ ! )F]+ (! SACRIFI-
FICIAL "PS2 ! (F]+ (! SACRIFICIAL "PS
PREC$$ ! M1L-(F]+2 ! M1L-(F]+ PREC$$
! (F]+ ( PANCAKES2 ! PANCAKES CAME
2F ! LIB,NS2 ! LIB,NS PREC$$ ! A4I-
;NAL (F]+S ON ,SA2A?S & FE/IVALS2 ! 
A4I;NAL (F]+S PREC$$ ! REMOVAL (! 
#AF        HCSID+R HC%<L/M         #CC
           MS*? J[MA ;LG;A
  ACBCJ# H3W<H MSCD/R S/DER
HCMC$3R<*<H MI%M<A DIGM<R<A 
WCA3LIB<A DACB<A %<A+L3 MC$3R<*<H 
GD[L<H Q[DEME? LMC$3R<*<H %NIJ<H %EL
QTORE?1 +MC$3R<*<H %NIJ<H %EL QTORE? 
Q[DEME? LSID+R %N# GIZR# $/!9M1 
WSID+R %N# GIZR# $/!9M Q[D/M LDI%+N 
MIZB/XC HCPN9M91 WDI%+N MIZB/XC 
HCPN9M9 Q[D/M LCH3T<VC? X<M/% N/R[?1 
WCH3T<VC? X<M/% N/R[? Q[DEME? LDCM 
HC\<M9D1 WDCM HC\<M9D Q[D/M
LCH3T<VC? %\# N/R[?1 WCH3T<VC? %\#
N/R[? Q[DEME? LIQTORE?1 +QTORE?
Q[DEME? LA/V<R9M1 WA/V<R9M LMINX<H1 
+MINX<H LCX3VI\9N1 WCX3VI\9N
LINS<*9N1 +NS<*9N LM+S<F9N1 
+M+S<F9N LV<Z9*9N1






#AG    ,,DAILY ,,PRAY] ,,BOOK      #CD
TWO B[LS ( FRANK9C5SE2 ! FRANK9C5SE
B[LS PREC$$ ! DAILY AFN-(F]+1 Z X IS
SD3 8,&! PRIE/ % >RANGE ! BURNT-(F]+
ON ! ALT>1 & BURN ON X ! FAT (! 
.SHELAMIM10 ,7,LEVITICUS #F#E7'4 :
M1NS T )! AFN-(F]+ ALL ! (F]+S (! "D
>E 6BE -PLET$4 99#C

,0! GRT P[] ( ?Y "R H&1 ,O SET ! 
  CAPTIVE FREE4 99#D
,REV]$ ,"G1 A3EPT ?Y P'S PRAY]2
  /R5G!N U1 CL1NSE U4

'''''''''''''''''''''''''''''''''' #CF

,ALMI<TY ,"G1 GU>D Z ! APPLE (! EYE 
  ^? :O SEEK !E4
,BESS !M1 CL1NSE !M1 P;Y !M2 "E 
  GRANT !M ?Y TRU?4
,MI<TY1 HL ,"G1 9 ?Y ABUNDANT GR1 
  GUIDE ?Y P4
,EXALT$ ,"G1 TURN 6?Y P :O PROCLAIM
  ?Y HOLI;S4
,A3EPT \R PRAY]1 HE> \R CRY1 ?\ :O
"KE/ SECRET ?"\S4
#AH       HCSID+R HC%<L/M          #CC
+V<Z9*9N Q[DM9N L?<M9D %EL B#N 
H<$CRB<JIM1 %ENEA5MCR3 W$<RC* $<LEJH<
H<$OL<H1 WHIQT9R $<LEJH< XELV# 
HC%L<M9M4 $<LEJH< HC%L/M K<L
HCQ<RB<N[? KUL<M4 

A<N<A1 B*OXC GDULC? JM9N*< \C\9R 
  !R+R<H4
QCB/L RINC? $CM*<1 :CGV/N+1 TCH3R/N+1
  N[R<A4

'''''''''''''''''''''''''''''''''' #CE

N<A1 GIB[R1 D[R%# JIX+D*< KV<VC? 
  %<MR/%4
B<R*/M1 TCH3R/M1 RCX3M/M1 !IDQ<?*<
  \<M9D G<ML/M4
X3S9N Q<D[%1 BROV T+V*< NCH/L
  $3D<?E*<4
J<X9D G/AEH1 L$CM*< PN/H1 Z[*R#
  QDU%<?E*<4
%CW$<?/N+ QCB/L +%MC$ !C$3Q<?/N+1
  J[D/$C \C$3LUM[?4

#AI    ,,DAILY ,,PRAY] ,,BOOK      #CF
  ,BLESS$ 2 ! "N ( 8 GLORI\S MAJE/Y
="E & "E4
  ,"L (! UNIV]SE1 ?\ HA/ -M&$ U TO 
SACRIFICE ! DAILY (F]+ AT XS PROP] 
"T ) PRIE/S (FICIAT+1 ,LEVITES ,7S+-
+7' ON ! PLAT=M1 & LAY REPRES5TA-
TIVES ( ,ISRAEL ATT5D+ ! ,TEMPLE 
S]VICE4 ,N[1 "? \R S9S ! ,TEMPLE IS 
DE/ROY$1 ! DAILY (F]+ IS ABOLI%$1 & 
WE H NEI PRIE/ (FICIAT+1 NOR ,LEVITE 
,7S++7' ON ! PLAT=M1 NOR ,ISRAELITE 
ATT5D+ ! ,TEMPLE S]VICE4 ,H["E1 ?\ 
HA/ DCLD T WE MAY SUB/ITUTE ! PRAY] 
( \R LIPS =! SACRIFICE ( BULLOCKS4 
,7,HOSEA #AD#C7'4 ,"!=E1 MAY X 2 ?Y 
W1 ,"L \R ,"G & ,"G ( \R "FS1 T ! 
PRAY] ( \R LIPS 2 FAVORABLY REG>D$ & 
A3EPT$ 0!E Z IF WE (F]$ ! DAILY (F]+ 
AT XS PROP] "T & ATT5D$ AT XS S]VICE4
           .,ON ,SA2A? SAY  
        ,7.,NUMB]S #BH#I-AJ7'3
  ON ! ,SA2A? "D TWO YE>L+ MALE LAMBS
)\T BLEMI% ,7>E 6BE (F?$7'1 ) TWO-
T5?S ( AN .EPHAH ( F9E FL\R MIX$ )
#BJ     HCSID+R HC%<L/M            #CE
  B<R+* %/M KV[D MCL*+?[ L$[L<M 
W<$ED4
  RIB[N H<$[L<M9M1 AC\<H !IW9?<N+ 
LHCQR9V Q<RBCN HC\<M9D BM[$3D[1
WLIHJ[? KOH3N9M BC$3V[D<?<M1 +LWIJIM
BD+*<N<M1 WJI:R<A/L BMC$3M<D<M2
W$C\<H BC$3WON[?#N+ X<R/V B#? 
HCMIQD<% +V<T/L HC\<M9D1 WA#N L<N+ 
LOA *OH/N BC$3V[D<?[1 WLOA L/W9 
BD+*<N[1 WLOA J:R<A/L BMC$3M<D[4 
WAC\<H A<MCR\<3 +N%CLM<H F<R9M 
:F<?#N+1 L<*/N JH9 R<![N MILF<NEJ*:1 
JHWH A5LOH#N+ W/ALOH# A3V[?#N+1 
%EJH/A :9XC :IF?[?#N+ X<%+V +MQUB<L 
+MRU!EH LF<NEJ*< KAIL+ HIQRCVN+ 
Q<RBCN HC\<M9D BM[$3D[ W$<MCDN+ $CL 
MC$3M<D[4
         7,ON ,SA2A? SAY73
          BMDBR ;*X1;T3;J  
  UVJ[M HC%CB<? %N# *V<:9M BN# %<N<H
\M9MIM1 +%N# $E:RON9M SOLE? MINX<H
'''''''
AEL HCQ[R/A3 MIL9M BACNGL9? H[F9$[?
BS[GRCJIM4
'''''''''''' 7--MIL9M BACNGL9?
#BA    ,,DAILY ,,PRAY] ,,BOOK      #CF 
OIL Z A M1L-(F?+1 AL;G ) XS LIB,N4 
,? IS ! BURNT-(F]+ ( E ,SA2A?1 9 AD-
DI;N 6! DAILY BURNT-(F]+ & XS LIB,N4 
       ..,ON ,ROSH ,HODESH .SAY 
       7.,NUMB]S #BH#AA-AE73
  ,& ON YR NEW MOON FE/IVALS Y % (F]
Z A BURNT-(F]+ 6! ,"L TWO "Y BUL-
LOCKS1 "O RAM1 SEV5 YE>L+ MALE LAMBS 
)\T BLEMI%1 AL;G ) ?REE-T5?S ( AN 
.EPHAH ( F9E FL\R MIX$ ) OIL Z A 
M1L-(F]+ = EA* BULLOCK1 & TWO-T5?S (
F9E FL\R MIX$ ) OIL Z A M1L-(F]+ =! 
"O RAM1 &A T5? ( AN .EPHAH ( F9E
FL\R MIX$ ) OIL Z A M1L-(F]+ = EA* 
LAMB2 ? IS 6BE A BURNT-(F]+ (A SWEET
SAVOR--A BURNT-(F]+ 6! ,"L4 ,_! LI-

'''''''''''''''''''''''''''''''''' #CH

B,NS >E 6BE HALF A .H9 ( W9E P] BUL-
LOCK1 A ?IRD (A .H9 =! RAM1 &A F\R? 
(A .H9 P] LAMB4 ,? IS 6BE ! BURNT-(-
F]+ ( E MON? "?\T ! MON?S (! YE>4
,MOREOV]1 "O HE-GOAT IS 6BE (F]$ Z A                                  
#BB       HCSID+R HC%<L/M          #CE
BL+L<H VC%EMEN1 WNISK[4 $OLC? %CBC?
B%CBC\[ $CL $OLC? HC\<M9D WNISK<H4
     7,ON .,OOSH .,HODESH SAY37
        BMDBR ;*X1;JA-;TW
  [VR<A%# X<D%#*EM \CQR9V+ $OL<H 
LCJHWH4 P<R9M BN# V<Q<R %NCJIM1 
WACJIL AEX<D1 KV<:9M BN# %<N<H 
%IV$<H1 \M9MIM4 +%LO%<H $E:RON9M 
SOLE? MINX<H BL+L<H VC%EMEN L<ACJIL 
H<AEX<D4 W$I:<RON $I:<R[N1 SOLE? 
MINX<H BL+L<H VC%EMEN1 LCKEVE: 
H<AEX<D1 $OL<H R#XC N9XOXC1 AI:EH 
LCJHWH4

'''''''''''''''''''''''''''''''''' #CG

WNISK#HEM1 X3!9 HCH9N JIHJEH LCP<R1
+%L9%I? HCH9N L<ACJIL1 +RV9$I? HCH9N
LCKEVE:1 J<JIN2 ZOA? $OLC? XODE%
BX<D%[ LX<D%# HC%<N<H4 +:$9R $IZ9M
AEX<D 



#BC    ,,DAILY ,,PRAY] ,,BOOK      #CH
S9-(F]+ 6! ,"L1 9 A4I;N 6! DAILY 
BURNT-(F]+ & XS LIB,N4
   .,MISHNAH .,ZEBAHIM1 .,*APT] #E
  #A4 ,: 7 ! PLACES ( SACRIFICE 9 !
,TEMPLE8 ,! MO/ HL (F]+S 7 SLAU<T]$ 
ON ! NOR? SIDE (! ALT>1 Z 7 AL ! 
BULLOCK &! HE-GOAT =! ,"D ( ,AT"O;T4 
,_! BLOOD1 : 0 "! RCVD 9 A SACR$ 
VESSEL1 _H 6BE SPR9KL$ OV] ! SPACE  
2T ! POLES (! >K1 T[>DS ! CURTA9 (!
,HL ( ,HOLIES1 & ^U ! GOLD5 ALT>4 ,! 
OMIS.N ( "O ( ^! SPR9KL+S R5D]$ ! A-
T"O;T C]EMONY 9VALID4 ,! PRIE/ P\R$
\ ! RE/ (! BLOOD AT ! WE/]N BASE (! 
\T] ALT>1 IF1 H["E1 HE FAIL$ 6D S1 !
OMIS.N DID N 9VALIDATE ! C]EMONY4
  #B4 ,! BULLOCKS &! HE-GOATS : 7 TO 
2 BURN$ 7 SLAU<T]$ ON ! NOR? SIDE (!
ALT>2 _! BLOOD1 : 0 "! RCVD 9 A SA-
CR$ VESSEL1 _H 6BE SPR9KL$ T[>DS ! 
CURTA9 & ^U ! GOLD5 ALT>4 ,! OMIS.N 
( EI ( ^! SPR9KL+S R5D]$ ! C]EMONY 
9VALID4 ,! PRIE/ P\R$ \ ! RE/ (! 
BLOOD AT ! WE/]N BASE (! \T] ALT>2                      
#BD       HCSID+R HC%<L/M          #CG
LXCT<A? LCJHWH2 $CL $OLC? HC\<M9D
J/$<:EH1 WNISK[4
         M%NH ZVX9M1 PRQ ;H
  2A4 A#ZEH+ MQ[M<Y %EL ZV<X9M4 
Q<D%# Q<D<%9M %X9T<?<N BC!<F[N1 PCR 
W:<$9R %EL J[M HCKIP+R9M %X9T<?<N 
BC!<F[N1 WQIB+L D*F<N BI*L9 %<R/? 
BC!<F[N4 WD<M<N T<$+N HCZ<J<H $CL 
B#N HCBCD9M W$CL HCP<RO*E? W$CL 
MIZBCX HCZ<H<V2 MC\<N<H ACXC? M/HEN 
M$CK<VE?4 %J<R# HCD<M H<J<H %[F/* 
$CL JS[D MC$3R<V9 %EL MIZB/XC 
HCX9![N2 AIM LOA T<?CN1 LOA $IK/V4 
  ;B4 P<R9M HCNI:R<F9M +:$9R9M 
HCNI:R<F9M %X9T<?<N BC!<F[N1 WQIB+L
D<M<N BI*L9 %<R/? BC!<F[N4 WD<M<N
T<$+N HCZ<J<H $CL HCP<RO*E? W$CL 
MIZBCX HCZ<H<V2 MC\<N<H ACXC? M/HEN
M$CK<VE?4 %J<R# HCD<M H<J<H %[F/*
$CL JS[D MC$3R<V9 %EL MIZB/XC 
HCX9![N2


                                     
#BE    ,,DAILY ,,PRAY] ,,BOOK      #CH
IF1 H["E1 HE FAIL$ 6D S1 ! OMIS.N 
DID N 9VALIDATE ! C]EMONY4 ,ALL ^! 
(F]+S 7 BURNT AT ! PLACE ": ! A%ES 7 
DEPOSIT$4
  #C4 ,! -MUNAL S9-(F]+S & ^? ( 9DI-
VIDUALS--! GOATS (F]$ ON NEW MOON 
FE/IVALS & ON MAJOR F1/S >E ! -MUNAL 
S9-(F]+S--W]E SLAU<T]$ ON ! NOR? 
SIDE (! ALT>4 ,_! BLOOD1 : 0 "! RCVD 
9 A SACR$ VESSEL1 REQUIR$ F\R SPR9K-
L+S ON ! F\R CORN]S (! ALT>4 ,H[ 0 ? 
D"O8 ,! PRIE/ W5T UP ! ASC5T1 &1 
HAV+ TURN$ 6! L$GE BORD]+ ! ALT>1 
WALK$ AL;G X 6! S\?EA/1 NOR?EA/1 
NOR?WE/ & S\?WE/ CORN]S1 SU3ESSIVE-
LY4 ,! RE/ (! BLOOD HE P\R$ \ AT ! 
S\!RN BASE4 ,^! (F]+S1 PREP>$ = FOOD 
9 ANY FA%ION1 7 EAT5 )9 ! ,TEMPLE
C\RT ONLY 0! MALES (! PRIE/HOOD DUR+ 
T "D & EV5+--UNTIL MIDNI<T4




#BF       HCSID+R HC%<L/M          #CG
AIM LOA N<]CN1 LOA $IK/V4 A/L+ 
W<A/L+ NI:R<F9N BV#? HCD<%EN4
  ;G4 XCTOA? HC!IB+R WHCJ<X9D1 A/L+
H/N XCTOA? HC!IB+R3 :$9R# R<A%#
X>D<%9M W%EL M[$3D[?1 %X9T<?<N
BC!<F[N1 WQIB+L D<M<N BI*L9 %<R/? 
BC!<F[N4 WD<M<N T<$+N ACRBC$ MC\<N[?
$CL ACRBC$ QR<N[?4 K#!CD1 $<L<H
VCKEVE% +F<N<H LCS[V/V +V<A-L[ 
LQEREN DR[M9? MIZR<X9?1 MIZR<X9? 
!F[N9?1 !F[N9? MC$3R<V9?1 MC$3R<V9? 
DR[M9?4 %J<R# HCD<M H<J<H %[F/* $CL 
JS[D DR[M94 WNEA5*<L9N LIFN9M MIN 
HCQL<$9M LZI*R# *HUN<H1 B*<L 
MCA3*<L1 LJ[M W<LCJL<H1 $CD X3![?4









#BG    ,,DAILY ,,PRAY] ,,BOOK      #DJ
  #D4 ,! BURNT-(F]+ 0 "O (! MO/ HL
SACRIFICES4 ,X 0 SLAU<T]$ ON ! NOR?
SIDE (! ALT>4 ,XS BLOOD1 : 0 "! RCVD
9 A SACR$ VESSEL1 REQUIR$ TWO SPR9K-
L+S ,7AT OPPOSITE ANGLES (! ALT>7' 
MAK+ F\R 9 ALL4 ,? (F]+ _H 6BE 
FLAY$1 S"E$ 96"PS1 & 3SUM$ 0FIRE4 
  #E4 ,Z 6! -MUNAL P1CE-(F]+S &!
GUILT-(F]+S--! FOLL[+ >E ! GUILT-(-
F]+S3 = RO2]Y1 = MAK+ IMPROP] USE (
SACR$ OBJECTS1 = VIOLAT+ A 2TRO!D 
H&MAID1 ! (F]+ (A NAZIRITE :O HAS 
2COME RITU,Y UNCL1N1 ! (F]+ (A LEP] 
AT 8 CL1NS+1 &! (F]+ (A P]SON 9 D\BT 
:E!R AN ACT HE HAS -MITT$ REQUIRES A
S9-(F]+--ALL ^! 7 SLAU<T]$ ON ! NOR?
SIDE (! ALT>4 ,_! BLOOD1 : 0 "! RCVD
9 A SACR$ VESSEL1 REQUIR$ TWO SPO9K-
L+S ,7AT OPPOSITE ANGLES (! ALT>7' 
MAK+ F\R 9 ALL4 ,^! (F]+S1 PREP>$ = 
FOOD 9 ANY FA%ION1 7 EAT5 )9 ! ,TEM-
PLE C\RT ONLY 0! MALES (! PRIE/HOOD 
T "D & EV5+--UNTIL MIDNI<T4
  #F4 ,! ?ANKSGIV+-(F]+ &! RAM (F]$
#BH    HCSID+R HC%<L/M             #CI
  ;D4 H<$[L<H QODE% Q<D<%9M4 
%X9T<?<H BC!<F[N1 WQIB+L D<M<H BI*L9 
%<R/? BC!<F[N4 WD<M<H T<$+N %\# 
MC\<N[? %EH/N ACRBC$2 +T$+N<H 
HCF%/T1 WNI\+XC1 W*<L9L L<AI%9M4
  ;H4 ZIVX# %CLM# !IB+( WCA3%<M[?1 
A/L+ H/N A3%<M[?3 A3%CM GZ/L[?1 
A3%CM M$9L[?1 A3%CM %IFX<H X3R+F<H1 
A3%CM N<Z9R1 A3%CM M!OR<$1 A<%<M 
\<L+J4 %X9T<?<N BC!<F[N1 WQIB+L 
D<M<N BI*L9 %<R/? BC!<F[N1 WD<M<N 
T<$+N %\# MC\<N[? %EH/N ACRBC$4 
WNEA5*<L9N LIFN9M MIN HCQL<$9M 
LZI*R# *HUN<H1 B*<L MCA3*<L1 LJ[M 
W<LCJL<H1 $CD X3![?4 
  ;W4 HC\[D<H WA#L








#BI    ,,DAILY ,,PRAY] ,,BOOK      #DJ
0A NAZIRITE ,7AT ! T]M9,N ( 8 V[7' 7 
HL 9 A M9OR DEGREE4 ,^! MI<T 2
SLAU<T]$ ANY": 9 ! ,TEMPLE C\RT4 ,_!
BLOOD REQUIR$ TWO SPR9KL+S ,7AT OP-
POSITE ANGLES (! ALT>7' MAK+ F\R 9 
ALL4 ,!Y MI<T 2 EAT51 PREP>$ = FOOD 
9 ANY FA%ION1 ANY": 9 ! C;Y 0ANY"O 
DUR+ T "D & EV5+--UNTIL MIDNI<T4 ,! 
SAME RULE APPLI$ 6! PRIE/S' %>E1 EX-
CEPT T ! PRIE/S' %>E MI<T 2 EAT5 ON-
LY 0! PRIE/S1 _! WIVES1 _! *N & _! 
S]VANS4
  #G4 ,! P1CE-(F]+S AL 7 HL 9 A M9OR
DEGREE4 ,^! MI<T 2 SLAU<T]$ ANY": 9 
! ,TEMPLE C\RT4 ,_! BLOOD REQUIR$ 
TWO SPR9KL+S ,7AT OPPOSITE ANGLES (!
ALT>7' MAK+ F\R 9 ALL4 ,!Y MI<T 2
EAT51 PREP>$ = FOOD 9 ANY FA%ION1
ANY": 9 ! C;Y 0ANY"O DUR+ TWO "DS & 
"O NI<T4 ,! SAME RULE APPLI$ 6! 
PRIE/S' %>E1 EXCEPT T ! PRIE/S' %>E 
MI<T 2 EAT5 ONLY 0! PRIE/S1 _! 
WIVES1 _! *N & _! S]VANTS4 
  #H4 ,! F/L+S (! ANIMALS1 ! TI! (
#CJ       HCSID+R HC%<L/M          #CI
N<Z9R Q<D<%9M QCL9M4 %X9T<?<N B*<L 
M<Q[M B<$3Z<R<H1 WD<M<N Q<$+N %\# 
MC\<N[? %EH/N ACRBC$4 WNEA5*<L9N 
B*<L H<$9R1 L*<L A<D<M1 B*<L 
MCA3*<L1 LJ[M W<LCJL<H1 $CD X3![?4 
HCM+R<M M/HEM KCJ[!/A V<HEM1 AEL<A 
%EHCM+R<M NEA5*<L LCKOH3N9M1 
LIN%#HEM WLIVN#HEM +L$CVD#HEM4
  ;Z4 %L<M9M Q<D<%9M QCL9M4 %X9T<?<N
B*<L M<Q[M B<$3Z<R<H1 WD<M<N T<$+N 
%\# MC\<N[? %EH/N ACRBC$4 
WNEA5*<L9N B*<L H<$9R1 L*<L A<D<M1
B*<L MCA3*<L1 LI%N# J<M9M WLCJL<H 
AEX<D4 HCM+R<M M/HEM KCJ[!/A V<HEM1 
AEL<A %EHCM+R<M NEA5*<L LCKOH3N9M1 
LIN%#HEM WLIVN#HEM +L$CVD#HEM4 
  ;X4 HCB*[R WHCMC$3:/R







#CA     ,,DAILY ,,PRAY] ,,BOOK     #DJ
CATTLE1 &! PAS*AL LAMB 7 LIKEWISE HL
9 A M9OR DEGREE4 ,^! MI<T 2 SLAU<T]$
ANY": 9 ! ,TEMPLE C\RT4 ,_! BLOOD 
REQUIR$ "O SPR9KL+ ONLY2 ?1 H["E1 _H 
6BE D"O AT ! BASE (! ALT>4 ,! FOLL[+ 
DI6];E PREVAIL$ Z 6! EAT+ ( !M3 ! 
F/BORN ANIMAL MI<T 2 EAT5 ONLY 0! 
PRIE/S1

'''''''''''''''''''''''''''''''''' #DB

:ILE ! TI! MI<T 2 EAT5 0ANY"O4 ,BO? 
! F/L+ &! TI! MI<T 2 EAT51 PREP>$ = 
FOOD 9 ANY FA%ION1 ANY": 9 ! C;Y 
DUR+ TWO "DS & "O NI<T4 ,! PAS*AL 
LAMB1 H["E1 _H 6BE EAT5 ON T NI<T 
ONLY--& N LAT] ?AN MIDNI<T4 ,X MI<T 
2 EAT5 ONLY 0^? NUMB]$ = X2 NOR MI<T 
X 2 EAT5 EXCEPT :5 ROA/$4
 ,TALMUDIC ,EXPOSI;N (! ,SCRIPTURES
        .,SIFRA1 .,9TRODUC;N
  ,RA2I ,I%MAEL SAYS3 99#E ,! ,TORAH
IS 9T]PRET$ 0M1NS ( ?IRTE5 RULES3
#A4 ,9F];E IS DRAWN F A M9OR PREM-
#CB       HCSIDUR HC%<L/M          #CI
WHCPESCX Q<D<%9M QCL9M4 %X9T<?<N 
B*<L M<Q[M B<$3Z<R<H1 WD<M<N T<$+N 
MC\<N<H AEX<?1 +VILV<D %EJI\/N 
KNEGED HJS[D4 %IN<H VCA3*9L<?<N3 
HCB*[R NEA5*<L LCKOH3N9M1 WHCMC$3:/R 
L*<L

'''''''''''''''''''''''''''''''''' #DA

A<D<M4 WNEA5*<L9N B*<L H<$9R1 B*<L 
MCA3*<L1 LI%N# J<M9M WLCJL<H AEX<D4
HCPESCX A#N[ NEA5*<L AEL<A VCLCJL<H1
WA#N[ NEA5*<L AEL<A $CD X3![?1 WA#N[
NEA5*<L AEL<A LIMN+J<W1 WA#N[ 
NEA5*<L AEL<A !<L94

            SFRA1 P?9XH
  RCB9 JI%M<$/AL A[M/R3 BI%LO% 
$E:R/H MID[? HC\[R<H NIDR<%E?3 
  ;A4 MIQCL W<XOMER2




#CC    ,,DAILY ,,PRAY] ,,BOOK      #DB
ISE 6A MAJOR "O1 OR F A MAJOR PREM-
ISE 6A M9OR "O4
  #B4 ,F ! SIMIL>;Y ( ^WS OR PHRASES
O3URR+ 9 TWO PASSAGES X IS 9F]R$ T 
:AT IS EXPRESS$ 9 ! "O APPLIES AL 6! 
O!R4
  #C4 ,A G5]AL PR9CIPLE1 Z 3TA9$ 9 
"O OR TWO BIBLICAL LAWS1 IS APPLICA# 
6ALL RELAT$ LAWS4
  #D4 ,:5 A G5]ALIZ,N IS FOLL[$ 0A 
SPECIFIC,N1 ONLY :AT IS SPECIFI$ AP-
PLIES4
  #F4 ,IF A G5]ALIZ,N IS FOLL[$ 0A 
SPECIFIC,N & ? 9 TURN 0A G5]ALIZ,N1 
"O M/ 2 GUID$ 0:AT ! SPECIFIC,N IM-
PLIES4

'''''''''''''''''''''''''''''''''' #DD

  #G4 ,:51 H["E1 =! SAKE ( CLE>;S1 A
G5]ALIZ,N NECESS>ILY REQUIRES A 
SPECIFIC,N1 OR :5 A SPECIFIC,N RE-
QUIRES A G5]ALIZ,N1 RULES #D & #E D 
N APPLY4
#CD       HCSID+R HC%<L/M          #DA
  ;B4 +MIGZ/R<H %<W<H2
  ;G4 %IBINJCN A<V MIK<?+V AEX<D1
+MIBINJCN A<V MI%N# *?+V9M2
  ;D4 MIKL<L +FR<T2
  ;H4 +MIPR<T +*L<L2
  ;W4 KL<L +FR<T +*L<L A9 AC\<H D<N
AEL<A K$#N HCPR<T2











'''''''''''''''''''''''''''''''''' #DC

  ;Z4 MIKL<L %EH+A !<R9* LIFR<T1
+MIPR<T %EH+A !<R9* LI*L<L2


#CE    ,,DAILY ,,PRAY] ,,BOOK      #DD
  #H4 ,:AT"E IS F/ IMPLI$ 9 A G5]AL-
IZ,N & AFWS SPECIFI$ 6T1* U "S?+ 
NEW1 IS EXPRESSLY /AT$ N ONLY = XS 
[N SAKE1 B 6T1* "S?+ A4I;NAL 3C]N+ 
ALL ! 9/.ES IMPLI$ 9 ! G5]ALIZ,N4
  #I4 ,:AT"E IS F/ IMPLI$ 9 A G5]AL
LAW & AFWS SPECIFI$ 6ADD ANO!R PRO-
VI.N SIMIL> 6! G5]AL LAW1 IS SPECI-
FI$ 9 ORD] 6ALLEVIATE1 & N 69CR1SE1 
! SEV];Y ( T "PICUL> PROVI.N4
 #AJ4 ,:AT"E IS F/ IMPLI$ 9 A G5]AL
LAW & AFWS SPECIFI$ 6ADD ANO!R PRO-
VI.N : IS N SIMIL> 6! G5]AL LAW1 IS 
SPECIFI$ 9 ORD] 6ALLEVIATE 9 "S RE-
SPECTS1 & 9 O!RS 69CR1SE ! SEV];Y (
T "PICUL> PROVI.N4
  #AA4 ,:AT"E IS F/ IMPLI$ 9 A G5]AL
LAW & IS AFWS SPECIFI$ 6DET]M9E A 
NEW MATT]1 ! T]MS (! G5]AL LAW C NO 
L;G] APPLY 6X1 UNLESS ,SCRIPTURE 
DCLS T !Y D APPLY4
  #AB ,A DUBI\S ^W OR PASSAGE IS EX-
PLA9$ F XS 3TEXT OR F A SUBSEQU5T
EXPRES.N4
#CF       HCSID+R HC%<L/M          #DC
  ;X4 K<L D<V<R %EH<J<H BI*L<L 
WJ<!<A MIN HCKL<L LLCM/D1 LOA LLCM/D 
$CL $C!M[ J<!<A1 AEL<A LLCM/D $CL 
HCKL<L KUL[ J<!<A2
  ;T4 K<L D<V<R %EH<J<H BI*L<L 
WJ<!<A LIT$[N TO$CN ACX/R %EH+A 
*$INJ<N[1 J<!<A LH<Q/L WLOA 
LHCX3M9R2
  ;J4 K<L D<V<R %EH<J<H BI*L<L 
WJ<!<A LIT$[N TO$CN ACX/R %ELOA 
*$INJ<N[1 J<!<A LH<Q/L +LHCX3M9R2 
  ;JA4 K<L D<V<R %EH<J<H BI*L<L 
WJ<!<A LID[N BCD<V<R HEX<D<%1 A9
AC\<H J<*[L LHCX3Z9R[ LI*L<L[ $CD
%EJCX3Z9REN+ HCK<#+V LI*L<L[ BF/R+%2
  ;JV4 D<V<R HCL<M/D M/$INJ<N[1
WD<V<R HCL<M/D MIS[F[2







#CG    ,,DAILY ,,PRAY] ,,BOOK      #DF
  #AC4 ,SIMIL>LY1 IF TWO BIBLICAL 
PASSAGES 3TRADICT EA* O!R1 !Y C 2 
H>MONIZ$ ONLY 0A ?IRD PASSAGE4
      .,MISHNAH .,AVOTH #E#BC2
           .,MALACHI #C#D
  ,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G ( 
\R "FS1 T ! ,TEMPLE 2 SPE$ILY RE-
BUILT 9 \R "DS2 & GRANT U A POR;N 9 
?Y ,TORAH4 ,"! WE W S]VE !E ) R"E;E1 
Z 9 ! "DS ( OLD & Z 9 =M] YE>S4
 
     ,,KADDISH ,,D'RABBANAN 99#F
              .,M\RN]S3 
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT 
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR 
LIFE"T & DUR+ YR "DS1 & )9 ! LIFE (! 
5TIRE H\SE ( ,ISRAEL1 SPE$ILY & 
SOON2 & SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4



#CH       HCSID+R HC%<L/M          #DE
  ;JG4 W*/N %N# *?+V9M HCMC*X9%9M 
ZEH AE? ZEH1 $CD %EJ<V[A HCK<?+V 
HC%L9%9 WJC*R9$C B#N#HEM4
           AV[? ;H1 ;*G2
            MLA*9 ;G1 ;D
  JH9 R<![Y MILF<NEJ*<1 JHWH 
A5LOH#N+ W/ALOH# A3V[?#N+1 %EJIB<NEH 
B#? HCMIQD<% BIMH/R<H VJ<M#N+1 W?/N
XELQ/N+ B?[R<?E*<4 W%<M NC$3V<D*<
BJIRA<H1 K9M# $[L<M +*%<N9M
QCDM[NIJ[?4

           QCD9% DRCB<N<N
             7,M\RN]S37
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM 
+L$<LM# $<LMCJ<A4



#CI    ,,DAILY ,,PRAY] ,,BOOK      #DH
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & 
LAUD$ 2 ! "N (! ,HL ,"O1 BLESS$ 2 
HE1 2Y ALL ! BLESS+S & HYMNS1 PRAIS-
ES & 3SOL,NS T >E "E SPOK5 9 ! _W2 & 
SAY1 ,AM54 99#G
  ,7,WE PRAY7' = ,ISRAEL1 = \R T1*]S 
& _! 4CIPLES &! 4CIPLES ( _! 4CI-
PLES1 &= ALL :O /UDY ! ,TORAH1 "H & 
"EY":4 ,MAY !Y H ABUNDANT P1CE1 LOV-
+-K9D;S1 AMPLE SU/5.E & SALV,N F _! 
,"F :O IS 9 H1V52 & SAY1 ,AM54
  ,MAY "! 2 ABUNDANT P1CE F H1V51 &
LIFE1 = U &= ALL ,ISRAEL2 & SAY 
,AM54
  ,HE :O CR1TES P1CE 9 8 CELE/IAL
HEI<TS1 MAY HE 9 8 M]CY CR1TE P1CE = 
U &= ALL ,ISRAEL2 & SAY1 ,AM54 99#H
  ,7,ON ,SA2A?S & ON MAJOR FE/IVALS 
! S]VICE IS 3T9U$ ON PAGE #CJJ4




#DJ       HCSID+R HC%<L/M          #DG
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1 
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 
WAIMR+ A<M/N4
  $CL JI:R<A/L W$CL RCB<N<N W$CL
\CLM9D#H[N1 W$CL K<L \CLM9D#
?CLM9D#H[N1 W$CL K<L M<N D$<SQ9N
BA[RCJ?<A1 D9 BAC?R<A H<D/N WD9 
B*<L A3?CR WCA3?CR1 JH/A LH[N +L*[N 
%L<M<A RCB<A1 XIN<A WXISD<A 
WRCX3M9N1 WXCJ9N A3R9*9N1 +MZ[N# 
RW9X#1 +FURQ<N<A MIN Q>D<M A3V+H[N 
DVI%MCJ<A WACR$<A1 WAIMR+ A<M/N4
  JH/A %L<M<A RCB<A MIN %MCJ<A1 
WXCJ9M T[V9M1 $<L#N+ W$CL K<L 
JI:R<A/L1 WAIMR+ A<M/N4
  $O:EH %<L[M BIMR[M<JW1 H+A 
BRCX3M<JW JC$3:EH %<L[M $<L#N+ W$CL 
K<L JI:R<A/L1 WAIMO+ A<M/N4 
  7,ON ,SA2A?S & ON MAJOR FE/IVALS ! 
S]VICE IS 3T9U$ ON PAGE #BII4       
#DA     ,,DAILY ,,PRAY] ,,BOOK     #EJ

           ,,MORN+ ,,S]VICE
              .,PSALM #CJ
  ,A PSALM1 A S;G =! D$IC,N (! H\SE2
0,DAVID4 99#I
  ,I EXTOL !E1 ,O ,"L1 = ?\ HA/ 
LIFT$ ME1 & HA/ N LET MY FOES RJC OV] 
ME4 ,"L MY ,"G1 ,I CRI$ 6!E1 & ?\ 
DID/ H1L ME4 ,O ,"L1 ?\ HA/ LIFT$ ME
UP F ! GRAVE2 ?\ HA/ LET ME LIVE1 T 
,I %D N G D[N 6! PIT4 ,S+ 6! ,"L1 Y
:O >E GODLY1 & GIVE ?ANKS 6HIS HL "N4 
,= 8 ANG] ONLY LA/S A MO;T1 B 8 FAVOR 
LA/S A LIFE"T2 WEEP+ MAY LODGE ) U AT 
EV5+1 B 9 ! MORN+ "! >E %\TS ( JOY4  
,I ?"\ 9 MY SECUR;Y ,I N"E WD 2 %AK54 
,O ,"L1 0?Y FAVOR ?\ HAD/ E/ABLI%$ MY 
M.TA9 Z A /R;GHOLD2 B :5 ?Y FAVOR 0 
)DRAWN1 ,I 0 4MAY$4 ,6!E1 ,O ,"L1 ,I 
CALL$2 ,I APP1L$ 6MY ,"G3 8,:AT PR(IT 
WD MY BLOOD BE1 IF ,I W5T D[N 6! 
GRAVE8 ,W ! DU/ PRAISE !E8 ,W X DCL 
?Y F?;L;S8 ,HE>1 ,O ,"L1 & 2 GRACI\S 
6ME2 ,"L1 2 ?\ MY HELP]40 ,?\ HA/                
#DB       HCSID+R HC%<L/M          #DI

           \FILC? %CX3R9?
              \HL9M ;L
  MIZM[R %9R X3NUKC? HCBCJI? LD<WID4
A3R[MIM*<1 JHWH1 K9 DIL9?<N91 WLOA 
:IMCX\< AOJVCJ L94 JHWH A5LOH<J1
%IWC$\9 A/LEJ*< WC\IRP<A/N94 JHWH1
HE$5L9?< MIN %A[L NCF%91 XIJ9?CN9
MIJ<RD9 V[R4 ZCMR+ LCJHWH X3S9D<JW1 
WH[D+ LZ/*ER Q<D%[4 K9 REGC$ BACP[1
XCJ9M BIR![N[2 B<$EREV J<L9N BE*91
WLCBOQER RIN<H4 WCA3N9 A<MCR\9 
V%CLW91 BCL AEM[T L$[L<M4 JHWH1 
BIR![N*< HE$5MCD\<H LHCRR9 $OZ2 
HIS\CR\< F<NEJ*< H<J9?9 NIVH<L4 
A/LEJ*< JHWH AEQR<A1 WAEL JHWH 
AE?XCN<N4 MCH BE!C$ BD<M91 BRID\9 
AEL %<XC?2 H3J[D*< $<F<R1 H3JCG9D 
A3MI\E*<4 %MC$ JHWH WX<N/N92 JHWH1 
H5J/H $[Z/R L94




#DC    ,,DAILY ,,PRAY] ,,BOOK      #EJ
*ANG$ MY M\RN+ 96DANC+2 ?\ HA/ PUT 
(F MY SACKCLO? & GIRD$ ME ) JOY2 S T 
MY S\L MAY PRAISE !E1 & N 2 SIL5T4 
,"L MY ,"G1 ,I W ?ANK !E ="E4

         ,,M\RN]S' ,,KADDISH
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR 
LIFE"T & DUR+ YR "DS1 & )9 ! LIFE (! 
5TIRE H\SE ( ,ISRAEL1 SPE$ILY & 
SOON2 & SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4 
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & 
LAUD$ 2 ! "N (! ,HL ,"O1 BLESS$ 2 
HE1 2Y ALL ! BLESS+S & HYMNS1 PRAIS-
ES & 3SOL,NS T >E "E SPOK5 9 ! _W2 & 
SAY1 ,AM54




#DD       HCSID+R HC%<L/M          #DI
H<FC*\< MISPD9 LM<X[L L92 PI\CX\< 
:CQ9 WC\ACZR/N9 :IMX<H4 7,R1D]7 
LMC$CN JZCMER*< *<V[D1 WLOA JIDOM2 
JHWH A5LOHCJ1 L$[L<M A[DE*<4
  
        7,M\RN]S' ,,KADDISH7
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4 
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1 
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 
WAIMR+ A<M/N4




#DE    ,,DAILY ,,PRAY] ,,BOOK      #EB
  ,MAY "! 2 ABUNDANT P1CE F H1V51 &
LIFE1 = U &= ALL ,ISRAEL2 & SAY 
,AM54
  ,HE :O CR1TES P1CE 9 8 CELE/IAL
HEI<TS1 MAY HE CR1TE P1CE = U &= ALL
,ISRAEL2 & SAY1 ,AM54
  ,BLESS$ 2 HE :O SPOKE1 &! _W CAME
962+2 BLESS$ 2 HE4 99#AJ ,BLESS$ 2 
HE :O CR1T$ ! UNIV]SE4 ,BLESS$ 2 HE 
:O SAYS & P]=MS4 ,BLESS$ 2 HE :O DE-
CREES & FULFILLS4 ,BLESS$ 2 HE :O 
HAS M]CY ON ! _W4 ,BLESS$ 2 HE :O  
HAS M]CY ON ALL CR1TURES4 ,BLESS$ 2 
HE :O GRANS A FAIR REW>D 6^? :O RE-
V]E HM4 ,BLESS$ 2 HE :O LIVES ="E & 
EXI/S ET]N,Y4 ,BLESS$ 2 HE :O RE-
DEEMS & SAVES2 BLESS$ 2 8 "N4 
,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (! U-
NIV]SE1 ,O ,"G1 M]CI;L ,"F1 :O >T 
PRAIS$ 0! M\? ( ?Y P1 LAUD$ & GLORI-
FI$ 0! T;GUE ( ?Y F?;L S]VANTS4 ,)! 
S;GS ( ?Y S]VANT ,DAVID W WE PRAISE 
!E ,"L \R ,"G2 ) 8 HYMNS & PSALMS W 
WE EXALT1 EXTOL & GLORIFY !E4 ,WE W
#DF       HCSID+R HC%<L/M          #EA
  JH/A %L<M<A RCB<A MIN %MCJ<A1
WXCJ9M1 $<L#N+ W$CL K<V JI:R<A/L1
WAIMR+ A<M/N4
  $O:EH %<L[M BIMR[M<JW1 H+A JC$3:EH
%<L[M $<L#N+ W$CL K<L JI:R<A/L1 
WAIMR+ A<M/N4 
  H3R#N9 MZCM/N AE? P9 LH[D[? 
    +LHCL/L +L%CB/XC AE? B[RA94
  B<R+* %EA<MCR WH<J<H H<$[L<M1 
B<R+* H+A4 B<R+* $[:EH VR/A%9?1 
B<R+* A[M/R W$[:EH1 B<R+* G[Z/R 
+MQCJ/M1 B<R+* MRCX/M $CL H<A<RE!1
B<R+* MRCX/M $CL HCBRIJ[?1 B<R+* 
M%CL/M :<*<R T[V L9R/A<JW1 B<R+* XCJ 
L<$CD WQCJ<M L<NE!CX1 B<R+* P[DEH 
+MC!9L1 B<R+* %M[4 B<R+* AC\<1 JHWH 
A5LOH#N+1 MELE* H<$[L<M1 H<A/L1 
H<A<V H<RCX3M<N1 HCMHUL<L BF9 $CM[1 
M%UB<X +MFOA<R BIL%[N X3S9D<JW 
WC$3V<D<JW4 +V%9R# D<WID $CVD*< 
NHCLEL*<1 JHWH A5LOH#N+2 BI%V<X[? 
+VIZMIR[? NGCDEL*< +N%CB/X3*< 
+NF<AER*<1

#DG    ,,DAI2Y ,,PRAY] ,BOOK       #EB
CALL ^U ?Y "N & PROCLAIM !E ,K+1 \R 
,K+1 \R ,"G4 ,?\ :O >T ,"O1 ! LIFE (
! UNIV]SE1 ,O ,K+1 PRAIS$ & GLORIFI$
2 ?Y "N ="E & "E4 ,BLESS$ >T ?\1 ,O
,"L1 ,K+ EXTOLL$ ) HYMNS ( PRAISE4

     .,I .,*RONICLES #AF#H-CF
  ,GIVE ?ANKS 6! ,"L1 CALL ^U 8 "N2
MAKE "KN 8 DE$S AM;G ! PEOPLES4 
99#AA ,S+ 6HM1 S+ PRAISES 6HM2 SP1K 
( ALL 8 WOND]S4 ,TAKE PRIDE 9 8 HL 
"N2 LET ! HE>T ( ^? :O SEEK ! ,"L 
RJC4 ,9QUIRE (! ,"L & 8 MI<T2 SEEK 8 
PRES;E 3T9U,Y4 ,REMEMB] ! WOND]S HE 
HAS D"O1 8 M>VELS1 &! JUDG;TS ( 8 
M\?1 ,O DESC5DANTS ( ,ISRAEL 8 S]V-
ANT1 *N ( ,JACOB1 8 *OS54 ,HE IS ! 
,"L \R ,"G2 8 JUDG;TS >E OV] ALL ! 
E>?4 ,REMEMB] 8 COV5ANT ="E1 ! ^W : 
HE PL$G$ =A ?\S& G5],NS1 ! COV5ANT 
HE MADE ) ,ABRAHAM1 & 8 OA? TO



#DH       HCSID+R HC%<L/M          #EA
WNCZK9R %IM*< WNCML9**<1 MCLK/N+1 
A5LOH#N+4 7,R1D]7  J<X9D1 X# 
H<$[L<M9M1 MELE*1 M%UB<X +MFOA<R 
$3D# $CD %M[ HCG<D[L4 B<R+* AC\<H1 
JHWH1 MELE* MHUL<L BC\I%B<X[?4

     DVR# HJM9M ;A ;TZ1 ;X-;LW
  H[D+ LCJHWH1 QIRA+ VI%M[1 H[D9$+
V<$CM9M $3L9L[?<JW4 %9R+ L[1 ZCMR+
L[1 :5X+ B*<L NIFLA[?<JW4 HI?HCLL+
B%/M Q<D%[2 JI:MCX L/V MVCQ%# JHWH4
DIR%+ JHWH W$UZ[1 BCQ%+ F<N<JW
\<M9D4 ZI*R+ NIFLAO?<JW A3%ER $<:<H1
MOF?<JW +MI%PT# F9H+4 ZERC$ JI:R<A/L
$CVD[1 BN# JC$3QOV BX9R<JW4 H+A JHWH
A5LOH#N+1 B*<L H<A<RE! MI%P<T<JW4
ZI*R+ L$[L<M BR9?[1 D<V<R !IW<H 
LAELEF D[R4 A3%ER K<RC? AE? ACVR<H<M1






#DI    ,,DAILY ,,PRAY] ,,BOOK      #ED
,ISAAC4 ,HE 3FIRM$ ! SAME 6,JACOB Z 
A /ATUTE1 6,ISRAEL Z AN "ELA/+ COVE-
NANT1 SAY+3 8,6Y ,I GIVE ! L& ( ,CA-
NAAN Z ! POR;N ( YR POSSES.N40 ,:ILE 
!Y 7 B A FEW M51 V FEW1 & /RANG]S 9 
X2 :5 !Y W5T AB F N,N 6N,N & F R1LM 
6R1LM1 HE P]MITT$ NO MAN 6OPPRESS 
!M1 & W>N$ K+S 3C]N+ !%3 8,T\* N MY 
ANO9T$1 & D MY PROPHETS NO H>M60 ,S+ 
6! ,"L1 ALL ! E>?2 PROCLAIM 8 SALV,N 
"D AF "D4 ,REC.T 8 GL AM;G ! N,NS1 & 
8 WOND]S AM;G ALL ! PEOPLES4 ,= GRT 
IS ! ,"L & MO/ WOR?Y ( PRAISE2 HE IS 
6BE FE>$ ABV ALL GODS4 ,= ALL ! GODS 
(! PEOPLES >E M]E IDOLS1 B ! ,"L 
MADE ! H1V5S4 ,MAJE/Y & B1UTY >E 9 8 
PRES;E2 /R5G? & JOY >E 9 8 SANCTU>Y4
,ASCRIBE 6! ,"L1 ,O FAMILIES ( PEO3
PLES1 ASCRIBE 6! ,"L GL & /R5G?4 
,GIVE 6! ,"L ! HONOR DUE 6HIS "N2 
BR+ AN (F]+ & -E 2F HM2 WOR%IP ! ,"L 
9 HL >RAY4 ,TREM# 2F HM1 ALL ! E>?2 
9DE$1 ! _W IS FIRM T X _C 2 %AK54
,LET ! H1V5S RJC1 LET ! E>? EXULT1 &
#EJ       HCSID+R HC%<L/M          #EC
+%V+$<?[ LJI!X<Q4 WCJC$3M9DEH< 
LJC$3QOV LXOQ1 LJI:R<A/L BR9? $[L<M4
L/AMOR1 L*< AE\/N AERE! KN<$CN1 
XEVEL NCX3LC?*EM4 BIHJ[?*EM M?# 
MISP<R1 KIM$CT WG<R9M B<H4 WCJI?HCL*+ 
MIG[J AEL G[J1 +MIMCML<*<H AEL $CM 
ACX/R4 LOA HIN9XC LA9% L$<%Q<M1 
WCJ[*CX $3L#HEM ML<*9M4 ACL \IG$+ 
BIM%9X<J1 +VINV9ACJ ACL \<R/$+4 %9R+ 
LCJHWH K<L H<A<RE!1 BC:R+ MIJ[M AEL 
J[M J%+$<?[4 SCPR+ VCG[JIM AE? 
KV[D[1 B*<L H<$CM9M NIFLA[?<JW4 K9 
G<D[L JHWH +MHUL<L MAOD1 WN[R<A H+A
$CL K<L A5LOH9M4 K9 K<L A5LOH# 
H<$CM9M A5L9L9M1 WCJHWH %<MCJIM 
$<:<H4 H[D WH<D<R LF<N<JW1 $OZ 
WXEDW<H BIMQ[M[4 H<V+ LCJHWH MI%PX[?
$CM9M1 H<V+ LCJHWH K<V[D W<$OZ4 H<V+
LCJHWH KV[D %M[1 :A+ MINX<H +VOA+
LF<N<JW1 HI%\CX3W+ LCJHWH BHCDRC?
QODE%4 X9L+ MILF<N<JW K<L H<A<RE!1
ACF \IK[N \/V/L BCL \IM[T4 JI:MX+
HC%<MCJIM W?<G/L H<A<RE!1

#EA    ,,DAILY ,,PRAY] ,,BOOK      #ED
LET !M SAY AM;G ! N,NS3 8,! ,"L IS
,K+60 ,LET ! SEA & XS FUL;S RO>2 LET 
! FIELD & ALL T IS "!9 RJC4 ,!N LET 
! TREES (! =E/ S+ 2F ! ,"L1 = HE -ES
6RULE ! _W4 ,PRAISE ! ,"L1 = HE IS 
GD2 = 8 K9D;S 5DURES ="E4 ,& SAY3 
8,SAVE U1 ,O ,"G ( \R SALV,N1 GA!R U 
& DELIV] U F ! N,NS1 6GIVE ?ANKS 6?Y 
HL "N1 6GL 9 ?Y PRAISE40 ,BLESS$ 2 ! 
,"L1 ! ,"G ( ,ISRAEL1 F ET]N;Y 6ET]-
N;Y4 ,!N ALL ! P SD 8,AM50 & PRAIS$ 
! ,"L4
  ,EXALT ! ,"L \R ,"G1 & WOR%IP AT 8
FOOT/OOL--HL IS HE4 99#AB ,EXALT ! 
,"L \R ,"G1 & WOR%IP AT 8 HL M.TA91 
= HL IS ! ,"L \R ,"G4 ,HE1 2+ M]CI;L1
=GIVES 9IQU;Y1 & DOES N DE/ROY2 FRE-
QU5TLY HE TURNS 8 ANG] AWAY1 & DOES 
N /IR UP ALL 8 WRA?4 ,?\1 ,O ,"L1 
WILT N HOLD BACK ?Y M]CY F ME2 ?Y 
K9D;S & ?Y F?;L;S W ALW PROTECT ME4 
,REMEMB] ?Y M]CY1 ,O ,"L1 & ?Y K9D-
;S1 =

#EB       HCSID+R HC%<L/M          #EC
WJOAMR+ VCG[JIM JHWH M<L<*4 JIR$CM 
HCJ<M +MLOA[1 JC$3LO! HC:<DEH W*<L 
A3%ER B[4 A<Z JRCNN+ $3!# HCJ<$CR1 
MILIFN# JHWH1 K9 V<A LI%P[T AE? 
H<A<RE!4 H[D+ LCJHWH K9 T[V1 K9 
L$[L<M XCSD[4 WAIMR+1 H[%9$/N+ 
A5LOH# JI%$/N+1 WQCB!/N+ WHC!9L/N+ 
MIN HCG[JIM1 LH[D[? L%/M Q<D%E*<1 
LHI%\CB/XC BI?HIL<?E*<4 B<R+* JHWH 
A5LOH# JI:R<A/L MIN H<$[L<M W$CD 
H<$OL<M2 WCJOAMR+ *<L H<$<M A<M/N
WHCL/L LCJHWH4
  R[MM+ JHWH A5LOH#N+1 WHI%\CX3W+
LCH3DOM RCGL<JW1 Q<D[% H+A4 7,R1D]7
R[MM+ JHWH A5LOH#N+1 WHI%\CX3W+ LHCR
Q<D%[1 K9 Q<D[% JHWH A5LOH#N+4
  WH+A RCX+M1 J*CP/R $<WON WLOA
JC%X9?1 WHIRB<H LH<%9V ACP[1 WLOA
J<$9R K<L X3M<?[4 AC\<H1 JHWH1 LOA
?I*L<A RCX3MEJ*< MIMEN91 XCSD*<
WCA3MI\*< \<M9D JI!R+N94 Z*OR
RCX3MEJ*< JHWH1 WCX3S<DEJ*<1 K9
M/$[L<M 

#EC    ,,DAILY ,,PRAY] ,,BOOK      #EF
!Y H BE5 S9CE ET]N;Y4 ,GIVE HONOR TO 
,"G1 ^: MAJE/Y IS OV] ,ISRAEL1 ^: GL 
IS 9 ! SKIES4 ,FE>$ >T ?\1 ,O ,"L1 F 
?Y SANCTU>Y2 ! ,"G ( ,ISRAEL GIVES 
/R5G? & P[] 6HIS P4 ,BLESS$ 2 ,"G6 
,"G ( V5GE.E1 ,O ,"L1 ,"G ( V5GE.E1 
APPE>6 ,>ISE1 ,O ,RUL] (! _W1 & R5D] 
6! >ROGANT :AT !Y DES]VE4 ,SALV,N 
2L;GS 6! ,"L2 ?Y BLESS+ 2 ^U ?Y P4 
,! ,"L ( HO/S IS ) U2 ! ,"G ( ,JACOB 
IS \R ,/R;GHOLD4 ,O ,"L ( HO/S1 HAP-
QY IS ! MAN :O TRU/S 9 !E4 ,O ,"L1 
SAVE U2 MAY ! ,K+ ANSW] U :5 WE 
CALL4 ,SAVE ?Y P & BLESS ?Y H]ITAGE2 
T5D !M & SU/A9 !M ="E4 ,\R S\L WAITS 
=! ,"L2 HE IS \R HELP & \R %IELD4 
,9DE$1 \R HE>T RJCS 9 HM1 = 9 8 HL 
"N WE TRU/4 ,MAY ?Y K9D;S1 ,O ,"L1 
RE/ ON U1 Z \R HOPE RE/S ON !E4 ,%[ 
U ?Y K9D;S1 ,O ,"L1 & GRANT U ?Y 
SALV,N4 ,>ISE = \R HELP1 & SET U 
FREE = ?Y GD;S' SAKE4 ,I AM ! ,"L YR 
,"G1 :O BR"\ Y UP F ! L& ( ,EGYPT2 
OP5 YR M\? & ,I W FILL X4 ,HAPPY ! P
#ED       HCSID+R HC%<L/M          #EE
H/M<H4 \N+ $OZ L/ALOH9M1 $CL 
JI:R<A/L GCA3W<?[1 W$UZ[ BC%X<Q9M4
N[R<A A5LOH9M MIMIQD<%EJ*<2 A/L
JI:R<A/L1 H+A N[?/N $OZ W?C$3!UM[?
L<$<M2 B<R+* A5LOH9M4 A/L NQ<M[?1
JHWH1 A/L NQ<M[?1 H[F9$C4 HIN<:/A1
%OF/T H<A<RE!1 H<%/V GM+L $CL G/A9M4
LCJHWH HCJ%+$<H1 $CL $CM*< VIR*<?E*<
SEL<H4 JHWH !V<A[? $IM<N+1 MI:GCV 
L<N+ A5LOH# JC$3QOV1 SEL<H4 7,R1D]7 
JHWH !V<A[?1 AC%R# A<D<M BOT/XC B<*4 
JHWH1 H[%9$<H2 HCMELE* JC$3N/N+ VJ[M
Q<RA/N+4
  H[%9$<H AE? $CME*<1 +V<R/* AE?
NCX3L<?E*<1 +R$/M WNC:A/M $CD 
H<$[L<M4 NCF%/N+ XIK?<H LCJHWH1 
$EZR/N+ +M<GIN/N+ H+A4 K9 V[ JI:MCX 
LIB/N+1 K9 V%/M Q<D%[ V<T<XN+4 JH9 
XCSD*< JHWH $<L#N+1 KCA3%ER JIXCLN+ 
L<*4 HCRA/N+ JHWH XCSDE*<1 WJE%$3*< 
\I\EN-L<N+4 Q+M<H $EZR<?<H L<N+1 
+FD/N+ LMC$CN XCSDE*<4 A<NO*9 JHWH 
A5LOHEJ*< HCMC$CL*< M/AERE! MI!R<JIM1
HCRXEV-P9*< WCA3MCLA/H+4 AC%R# H<$<M
#EE    ,,DAILY ,,PRAY] ,,BOOK      #EF
T IS S SITUAT$2 HAPPY ! P ^: ,"G IS 
! ,"L4 ,I H TRU/$ 9 ?Y K9D;S2 MAY MY 
HE>T RJC 9 ?Y SALV,N2 ,I W S+ 6! ,"L1 
2C HE HAS TR1T$ ME K9DLY4 ,7,PSALMS 
#II#E1 #I2 #GH#CH2 #DJ#AB2 #BE#F2
#FH#CE-CF2 #ID#A-B2 #C#I2 #DF#H2
#HD#AC2 #BJ#AJ2 #BH#I2 #CC#BJ-BB2 
#HE#H2 #DD#BG2 #HA#AA2 #ADD#AE2 
#AC#F47'
  ..,! FOLL[+ ,PSALM IS OMITT$ ON ,E-
REV ,YOM ,KIPPUR1 ,EREV ,PESAH & 
,HOL HA-,MO'ED .,PESAH4
            .,PSALM #AJJ
  ,A PSALM =! ?ANK-(F]+4 99#AC
  ,%\T PRAISE 6! ,"L1 ALL ! E>?4 ,S]VE
! ,"L ) JOY2 -E 2F HM ) S++4 ,"K T !
,"L IS ,"G2 HE HAS MADE U1 & WE >E
HIS1 8 P &! FLOCK ( 8 PA/URE4 ,5T] 9TO
8 GATES ) ?ANKSGIV+1 & 96HIS C\RTS )
PRAISE2 GIVE ?ANKS 6HM1 BLESS 8 "N4 ,=
! ,"L IS GD2 8 K9D;S IS ="E2 8 F?;L;S
5DURES 6ALL G5],NS4 
  ,MAY ! GL (! ,"L 2 ="E2 MAY ! ,"L 
RJC 9 8 ^WS4 99#AD ,BLESS$ 2 ! "N (!
,"L H;E=? & =-
#EF       HCSID+R HC%<L/M          #EE
%EK<*<H L[1 AC%R# H<$<M %EJHWH
A5LOH<JW4 7,R1D]7 WCA3N9 BXCSD*<
V<TCX\92 J<G/L LIB9 B9%+$<?E*<2
A<%9R<H LCJHWH1 K9 G<MCL $<L<J4

  ,! FOLL[+ PSALM IS OMITT$ ON
  .,EREV .,YOM .,KIPPUR1 .,EREV
  .,PESAH & ..,HOL HA-,MO'ED
  .,PESAH4

              \HL9M ;Q

  MIZM[R L?[D<H2 H<R9$+ LCJHWH K<L
H<A<RE!4 $IVD+ AE? JHWH B:IMX<H1 
BOA+ LF<N<JW BIRN<N<H4 D$+ K9 JHWH 
H+A A5LOH9M2 H+A $<:<N+ WL[ A3NCXN+1 
$CM[ W!OAN MCR$9?[4 BOA+ :$<R<JW 
B?[D<H1 X3!/R[?<JW BI?HIL<H2 H[D+ 
L[1 B<R*+ %M[4 7,R1D]7 K9 T[V JHWH1 
L$[L<M XCSD[1 W$CD DOR W<DOR 
A5M+N<?[4
  JH9 *V[D JHWH L$[L<M2 JI:MCX JHWH
BMC$3:<JW4 JH9 %/M JHWH MVOR<*1

#EG    ,,DAILY ,,PRAY] ,BOOK       #EH
"E4 ,F ! RIS+ (! SUN 6XS SETT+ LET ! 
,"L'S "N 2 PRAIS$4 ,HI< ABV ALL N,NS 
IS ! ,"L2 ABV ! H1V5S IS 8 GL4 ,O 
,"L1 ?Y "N IS ="E2 ,O ,"L1 ?Y FAME 
IS "? ALL G5],NS4 ,! ,"L HAS SET UP 
8 ?R"O 9 ! H1V5S1 & 8 K+DOM RULES O-
V] ALL4 ,LET ! H1V5S RJC1 LET ! E>? 
EXULT1 & LET !M SAY AM;G ! N,NS1 8,! 
,"L IS ,K+60 ,! ,"L IS ,K+1 ! ,"L 0 
,K+1 ! ,"L % 2 ,K+ ="E & "E4 ,! ,"L
IS ,K+ = "EMORE2 ! H1!N H VANI%$ F 8
L&4 ,! ,"L ANNULS ! C\QSEL ( N,NS2 
HE FOILS ! PLANS ( PEOPLES4 ,_M >E !
PLANS 9 A MAN'S HE>T1 B X IS ! ,"L'S 
PURPOSE T % /&4 ,! ,"L'S PURPOSE /&S 
="E2 8 PLANS >E "? ALL G5],NS4 ,= HE 
SPOKE1 &! _W CAME 962+2 HE -M&$1 & X 
/OOD FIRM4 ,SURELY1 ! ,"L HAS *OS5 
,ZION2 HE HAS DESIR$ X = 8 HABIT,N4 
,SURELY1 ! ,"L HAS *OS5 ,JACOB 6BE 
HIS1 & ,ISRAEL Z 8 PRIZ$ POSSES.N4 
,SURELY1 ! ,"L W N AB&ON 8 P1 NOR =-
SAKE 8 H]ITAGE4 ,HE1 2+ M]CI;L1 =-
GIVES 9IQU;Y1 & DOES N DE/ROY2 FRE-
#EH       HCSID+R HC%<L/M          #EG
M/$C\<H W$CD $[L<M4 MIMIZRCX %EME% 
$CD MV[A[1 MHUL<L %/M JHWH4 R<M $CL 
K<L G[JIM JHWH1 $CL HC%<MCJIM KV[D[4 
JHWH1 %IM*< L$OL<M2 JHWH1 ZI*R*< 
LDOR W<DOR4 JHWH BC%<MCJIM H/*9N 
KISA[1 +MCL*+?[ BCKOL M<%<L<H4 
JI:MX+ HC%<MCJIM W?<G/L H<A<RE!1
WJOAMR+ VCG[JIM JHWH M<L<*4 JHWH
MELE*1 JHWH M<L<*1 JHWH JIMLO*
L$OL<M W<$ED4 JHWH MELE* $[L<M
W<$ED1 A<VD+ G[JIM M/ACR![4 JHWH
H/F9R $3!C? G[JIM1 H/N9A MCX%V[?
$CM9M4 RCB[? MCX3%<V[? BLEV-A9%1
WC$3!C? JHWH H9A ?<Q+M4 $3!C? JHWH
L$OL<M \C$3MOD1 MCX%V[? LIB[ LDOR
W<DOR4 K9 H+A A<MCR WCJEH91 H+A
!IW<H WCJC$3MOD4 K9 V<XCR JHWH
B!IJ[N1 AIW<H LM[%<V L[4 K9 JC$3QOV
B<XCR L[ J<H1 JI:R<A/L LISGUL<?[4
K9 LOA JITO% JHWH $CM[1 WNCX3L<?[ 
LOA JC$3ZOV4 7,R1D]7 WH+A RCX+M1
J*CP/R $<WON


#EI    ,,DAILY ,,PRAY] ,,BOOK      #EH
QU5TLY HE TURNS 8 ANG] AWAY1 & DOES 
N /IR UP ALL 8 WRA?4 ,O ,"L1 SAVE U2 
MAY ! ,K+ ANSW] U :5 WE CALL4 
,7,PSALMS #AJD#CA2 #AAC#B-D2
#ACE#AC2 #AJC#AI2 ,I ,*RONICLES
#AF#CA2 ,PSALMS #AJ#AF2 #CC#AJ2
,PROV]BS #AI#BA2 ,PSALMS #CC#AA1 #I2
#ACB#AC2 #ACE#D2 #ID#AD2 #GH#CH2
#BJ#AJ47'
  ,HAPPY >E ^? :O DWELL 9 ?Y H\SE2 
!Y >E "E PRAIS+ !E4 ,HAPPY ! P T IS 
S SITUAT$2 HAPPY ! P ^: ,"G IS ! 
,"L4 99#AE ,7,PSALMS #HD#E2 #ADD#AE7' 
            .,PSALM #ADE
      ,A HYMN ( PRAISE 0,DAVID4 
,I EXTOL !E1 MY ,"G ! ,K+1
,& BLESS ?Y "N ="E & "E4
,E "D ,I BLESS !E1 
,& PRAISE ?Y "N ="E & "E4
,GRT IS ! ,"L & MO/ WOR?Y ( PRAISE2
,8 GRT;S IS UNSE>*A#4
,"O G5],N 6ANO!R PRAISES ?Y "WS2
,!Y REC.T ?Y MI<TY ACTS4

#FJ       HCSID+R HC%<L/M          #EG
WLOA JC%X9?1 WHIRB<H LH<%9V ACP[1 
WLOA J<$9R K<L X3M<?[4 JHWH1 
H[%9$<H2 HCMELE* JC$3N/N+ VJ[M 
Q<RA/N+4
  AC%R# J[%V# V#?E*<2 $[D JHCLL+*<
SEL<H4
  AC%R# H<$<M %EK<*<H L[2 AC%R# 
H<$<M %EJHWH A5LOH<JW4

             \HL9M ;QMH
   
            \FIL<H LD<WID

A3R[MIM*<1 A5LOHCJ HCMELE*1
  WCA3V<R*<H %IM*< L$[L<M W<$ED4
B*<L J[M A3V<R*E*<1 WCA3HCLL<H %IM*<
  L$[L<M W<$ED4
G<D[L JHWH +MHUL<L MAOD1 WLIGDUL<?[
  A#N X/QER4
D[R LD[R J%CBCX MC$3:EJ*<1
  +GV+RO?EJ*< JCG9D+4



#FA    ,,DAILY ,,PRAY] ,,BOOK      #FJ
,ON ! SPL5DOR ( ?Y GLORI\S MAJE/Y 
,& ON ?Y WONDR\S DE$S ,I M$ITATE4
,!Y SP1K ( ?Y AWE-9SPIR+ MI<T1 
,& ,I TELL ( ?Y GRT;S4
,!Y SPR1D ! FAME ( ?Y GRT GD;S1
,& S+ ( ?Y "RE\S;S4
,GRACI\S & M]CI;L IS ! ,"L1
,SL[ 6ANG] &( GRT K9D;S4
,! ,"L IS GD 6ALL1
,& 8 M]CY IS OV] ALL 8 "WS4
,ALL ?Y "WS PRAISE !E1 ,O ,"L1 
,& ?Y F?;L FOLL[]S BLESS !E4
,!Y SP1K ( ?Y GRORI\S K+DOM1
,& TALK ( ?Y MI<T1
,6LET M5 "K ?Y MI<TY DE$S1
,&! GLORI\S SPL5DOR ( ?Y K+DOM4
,?Y K+DOM IS A K+DOM ( ALL AGES1
,& ?Y DOM9ION IS = ALL G5],NS4
,! ,"L UPHOLDS ALL EO FALL1
,& RAISES ALL :O >E B[$ D[N4
,! EYES ( ALL LOOK HOPE;LLY 6!E1
,& ?\ GIVE/ !M _! FOOD 9 DUE S1SON4
,?\ OP5E/ ?Y H&1
,& SATISFIE/ E LIV+ ?+ ) FAVOR4
#FB       HCSID+R HC%<L/M          #EI
H3DCR KV[D H[DE*<1 WDIVR#
  NIFLAO?EJ*< A<:9X<H4
WE$5Z+Z N[RA[?EJ*< JOAM/R+1
  +GDUL<?*< A3SCPREN<H4
Z/*ER RCV T+V*< JCB9$+1 W!IDQ<?*<
  JRCN/N+4 
XCN+N WRCX+M JHWH1 AERE* ACPCJIM
  +GD<L-X<SED4
T[V JHWH LCKOL1 WRCX3M<JW $CL K<L
  MC$3:<JW4
J[D+*< JHWH K<L MC$3:EJ*<1
  WCX3S9DEJ*< JV<R*+*<H4
KV[D MCL*+?*< JOAM/R+1 +GV+R<?*<
  JDCB/R+4
LH[D9$C LIVN# H<A<D<M GV+RO?<JW1
  +*V[D H3DCR MCL*+?[4
MCL*+?*< MCL*+? K<L $OL<M9M1
  +MEM%CL\*< B*<L D[R W<DOR4
S[M/* JHWH L*<L HCNOFL9M1 WZ[Q/F
  L*<L HCKF+F9M4
$#N# *OL A/LEJ*< J:CB/R+1 WAC\<H
  N[?/N L<HEM AE? A<*L<M B$I\[4
P[?/XC AE? J<DE*<1 +MC:B9$C L*<L XCJ
  R<![N4                
#FC    ,,DAILY ,,PRAY] ,,BOOK      #FJ
,! ,"L IS "RE\S 9 ALL 8 WAYS1
,& GRACI\S 9 ALL 8 DE$S4
,! ,"L IS DE> 6ALL :O CALL ^U HM1
,6ALL :O CALL ^U HM S9C]ELY4
,HE FULFILLS ! DESIRE ( ^? :O REV]E
  HM2
,HE HE>S _! CRY & SAVES !M4
,! ,"L PRES]VES ALL :O LOVE HM1
,B ALL ! WICK$ HE DE/ROYS4
,MY M\? SP1KS ! PRAISE (! ,"L2
,LET ALL CR1TURES BLESS 8 HL "N ="E
  & "E4

  ,WE W BLESS ! ,"L H;E=? & ="E4
,7,SSALM #AAE#AH47' 99#AF

            .,PSALM #ADF
  ,PRAISE ! ,"L6 ,PRAISE ! ,"L1 ,O
MY S\L6 ,I W PRAISE ! ,"L Z L;G Z ,I
LIVE2 ,I W S+ 6MY ,"G Z L;G Z ,I EX-
I/4 ,PUT NO TRU/ 9 PR9CES1 9 MORTAL 
MAN :O C GIVE NO HELP4 ,:5 8 BR1? 
GOES1 HE RETURNS 6! DU/1 & ON T V "D 
8 
#FD    HCSID+R HC%<L/M             #EI
!CD9Q JHWH B*<L DR<*<JW1 WX<S9D B*<L
  MC$3:<JW4
Q<R[V JHWH L*<L QORA<JW1 L*OL A3%ER
  JIQR<AUH+ VEA5ME?4
R![N JR/A<JW JC$3:EH1 WAE? %CW$<?<M
  JI%MC$ WJ[%9$/M4
%[M/R JHWH AE? K<L AOH3V<JW1 WA/?
  K<L H<R%<$9M JC%M9D4 
\HILC? JHWH JDCBER-P92 W9V<R/* K<L
  B<:<R %/M Q<D%[ L$[L<M W<$ED4

  ,7,R1D]7' WCA3NCXN+ NV<R/* J<H 
M/$C\<H W$CD $[L<M2 HCLL+J<H4

             \HL9M ;QMW

  HCLL+J<H2 HCLL9 NCF%9 AE? JHWH4
A3HCLL<H JHWH BXCJ<J1 A3ZCMR<H
L/ALOHCJ B$[D94 ACL \IVTX+ VIND9V9M1
BVEN-A<D<M %EA#N L[ ?%+$<H4 \/!/A 
R+X[ J<%UV LACDM<?[2 BCJ[M HCH+A 
A<VD+ $E%\ONO?<JW4


#FE    ,,DAILY ,,PRAY] ,,BOOK      #FB
DESIGNS P]I%4 ,HAPPY IS HE :O HAS ! 
,"G ( ,JACOB Z 8 HELP1 ^: HOPE RE/S 
^U ! ,"L 8 ,"G1 ,MAK] ( H1V5 & E>? & 
SEA & ALL T IS "!92 :O KEEPS F? ="E1 
R5D]S JU/ICE 6! OPPRESS$1 & FE$S ^? 
:O >E HUNGRY4 ,! ,"L SETS ! CAPTIVES 
FREE4 ,! ,"L OP5S ! EYES (! BL1 
RAISES ^? :O >E B[$ D[N1 & LOVES ! 
"RE\S4 ,! ,"L PROTECTS ! /RANG]S1 & 
UPHOLDS ! "F.S &! WID[2 B ! WAY (! 
WICK$ HE ?W>TS4 ,! ,"L % REIGN ="E2 
YR ,"G1 ,O ,ZION1 = ALL G5],NS4
,PRAISE ! ,"L6
            .,PSALM #ADG
  ,PRAISE ! ,"L6 ,X IS GD 6S+ 6\R 
,"G1 X IS PL1SANT2 PRAISE IS -ELY4 
,! ,"L REBUILDS "J]USALEM2 HE GA!RS 
TGR ! 4P]S$ P ( ,ISRAEL4 ,HE H1LS ! 
BROK5-HE>T$1 & B9DS UP _! W.DS4 ,HE 
C.TS ! NUMB] (! />S1 & GIVES A "N TO 
EA*4 ,GRT IS \R ,"L & ABUNDANT 9 P[-
]2 8 WISDOM IS 9F9ITE4 ,! ,"L RAISES 
! HUM#2 HE CA/S ! WICK$ D[N 6! GR.D4 
,S+ ?ANKS 6! ,"L2 MAKE MELODY ^U ! 
#FF         HCSID+R HC%<L/M        #FA
AC%R# %EA/L JC$3QOV B$EZR[1 :IVR[ 
$CL JHWH A5LOH<JW4 $O:EH %<MCJIM 
W<A<RE!1 AE? HCJ<M1 WAE? K<L A3%ER 
B<M2 HC%OM/R A5ME? L$[L<M4 $O:EH 
MI%P<T LC$3%+Q9M1 NO?/N LEXEM 
L<R$/V9M2 JHWH MC\9R A3S+R9M4 JHWH 
POQ/XC $IWR9M1 JHWH ZOQ/F KF+F9M1 
JHWH AOH/V !CD9Q9M4 JHWH %OM/R AE? 
G/R9M2 J<?[M WACLM<N<H J$[D/D1 
WDERE* R%<$9M J$CW/?4 ,7,R1D]7' 
JIMLO* JHWH L$[L<M1 A5LOHCJI* !IJ[N 
LDOR W<DOR2 HCLL+J<H4

            \HL9M ;QMZ
  HCLL+J<H2 K9 T[V ZCMR<H A5LOH#N+1
K9 N<$9M1 N<AW<H ?HIL<H4 B[N/H 
JR+%<LCJIM JHWH2 NIDX# JI:R<A/L 
J*CN/S4 H<R[F/A LI%V+R# L/V1 +MXCB/% 
L$C!V[?<M4 M[NEH MISP<R LCK[*<V9M1 
L*UL<M %/M[? JIQR<A4 G<D[L A3D[N#N+ 
WRCV KOXC1 LI?V+N<?[ A#N MISP<R4 
M$[D/D $3N<W9M JHWH1 MC%P9L R%<$9M 
$3D# A<RE!4 $5N+ LCJHWH B?[D<H1 
ZCMR+ L/ALOH#N+
#FG    ,,DAILY ,,PRAY] ,,BOOK      #FB
H>P 6\R ,"G1 :O COV]S ! SKY ) CL\DS1 
PROVIDES RA9 =! E>?1 & CAUSES GRASS 
6GR[ ^U ! HILLS4 ,HE GIVES FOOD 6! 
CATTLE & 6! CRY+ "Y RAV5S4 99#AG ,HE 
C>ES N = ,7^? :O RELY ON7' ! /R5G? ( 
! HORSE2 HE DELI<TS N 9 ,7^? :O RELY 
ON7' A W>RIOR'S LEGS4 ,! ,"L IS 
PL1S$ ) ^? :O REV]E HM1 ^? :O YE>N = 
8 K9D;S4 ,PRAISE ! ,"L1 ,O ,J]USA-
LEM6 ,PRAISE YR ,"G1 ,O ,ZION6 ,HE 
HAS 9DE$ =TIFI$ YR GATES2 HE HAS 
BLESS$ YR *N )94 ,HE E/ABLI%ES P1CE  
)9 YR T]RTORY1 & FILLS Y )! F9E/ ( 
:1T4 ,HE S5DS =? 8 -M& 6! E>?2 8 ^W 
RUNS V SWIFTLY4 ,HE GIVES SN[ L 
WOOL2 HE SCATT]S HO>-FRO/ L A%ES4 
,HE CA/S =? 8 ICE L CRUMBS2 :O C /& 
2F 8 COLD8 ,HE S5DS =? 8 ^W & MELTS 
!M2 HE CAUSES 8 W9D 6BL[1 &! WAT]S 
FL[4 ,HE DCLS 8 ^W 6,JACOB1 8 /AT-
UTES & ORD9.ES 6,ISRAEL4 ,HE HAS N 
D1LT S ) H1!N N,NS2 8 ORD9.ES !Y D N 
"K4 ,PRAISE ! ,"L6

#FH       HCSID+R HC%<L/M          #FA
B*IN[R4 HCM*CSEH %<MCJIM B$<V9M1 
HCM/*9N L<A<RE! M<T<R1 HCMC!M9XC 
H<R9M X<!9R4 N[?/N LIVH/M<H LCXM<H1 
LIVN# $OR/V A3%ER JIQR<A+4 LOA 
VIGV+RC? HCS+S JEXP<!1 LOA V%[Q# 
H<A9% JIR!EH4 R[!EH JHWH AE? 
JR/A<JW1 AE? HCMJCX3L9M LXCSD[4 
%CBX91 JR+%<LCJIM1 AE? JHWH2 HCLL9 
A5LOHCJI*1 !IJ[N4 K9 XIZCQ BR9X#
%$<R<JI*1 B/RC* B<NCJI* BQIRB/*4
H:<M GV+L/* %<L[M1 X/LEV XIT9M
JC:B9$/*4 HC%OL/XC AIMR<?[ A<RE!2
$CD MH/R<H J<R+! DV<R[4 HCNO?/N 
%ELEG KC!<MER2 KF[R K<A/FER JFCZ/R4
MC%L9* QCRX[ *FI\9M2 LIFN# Q<R<?[
M9 JC$3MOD4 JI%LCX DV<R[ WJCMS/S2
JC%/V R+X[1 JIZL+ M<JIM4 MCG9D 
DV<R<JW LJC$3QOV1 XUQ<JW +MI%P<T<JW
LJI:R<A/L4 ,7,R1D]7' LOA $<:<H */N
L*<L G[J1 +MI%P<T9M BCL JD<$+M2
HCLL+J<H4



#FI    ,,DAILY ,,PRAY] ,,BOOK      #FB
            K,PSALM #ADH
  ,PRAISE ! ,"L6 ,PRAISE ! ,"L F ! 
H1V5S2 PRAISE HM 9 ! HEI<TS4 ,PRAISE
HM1 ALL 8 ANGELS2 PRAISE HM1 ALL 8
HO/S4

'''''''''''''''''''''''''''''''''' #FD

,PRAISE HM1 SUN & MOON2 PRAISE HM1 
ALL Y />S ( LI<T4 ,PRAISE HM1 HI<E/ 
H1V5S & WAT]S T >E ABV ! H1V5S4 
99#AH ,LET !M PRAISE ! "N (! ,"L2 = 
HE -M&$ & !Y 7 CR1T$4 ,HE FIX$ !M 
FA/ ="E & "E2 HE GAVE A LAW : N"O 
TRANSGRESSES4 ,PRAISE ! ,"L F ! E>?1 
Y SEA-MON/]S & ALL DEP?S2 FIRE & 
HAIL1 SN[ & VAPOR1 /ORMY W9D1 FUL-
FILL+ 8 ^W2 M.TA9S & ALL HILLS1 
FRUIT-TREES & ALL C$>S2 WILD ANIMALS 
& ALL CATTLE1 CRAWL+ ?+S & W+$ F[L2 
K+S (! E>? & ALL N,NS1 PR9CES & ALL 
E>?LY RUL]S2 "Y M5 & MAID5S1 OLD M5 
& *N2 LET !M PRAISE ! "N (! ,"L1 = 8 
"N AL"O IS EXALT$2 8 MAJE/Y IS ABV
#GJ       HCSID+R HC%<L/M          #FA
             \HL9M ;QMX
  HCLL+J<H2 HCLL+ AE? JHWH MIN
HC%<MCJIM1 HCLL+H+ BCMR[M9M4 HCLL+H+
K<L MCLA<*<JW1 HCLL+H+ K<L !V<A<JW4
HCLL+H+ %EME% 

'''''''''''''''''''''''''''''''''' #FC

WJ<R/XC1 HCLL+H+ K<L K[*V# A[R4 
HCLL+H+ %M# HC%<M<JIM1 WHCMCJIM 
A3%ER M/$CL HC%<M<JIM4 JHCLL+ AE? 
%/M JHWH1 K9 H+A !IW<H WNIVR<A+4
WCJC$3M9D/M L<$CD L$[L<M1 X<Q-N<?CN
WLOA JC$3V[R4 HCLL+ AE? JHWH MIN 
H<A<RE!1 \CN9N9M W*<L \HOM[?4 A/%
+V<R<D1 %ELEG WQ9T[R1 R+XC S$<R<H
$O:<H DV<R[4 HEH<R9M W*<L GV<$[?1 
$/! PR9 W*<L A3R<Z9M1 HCXCJ<H W*<L 
BH/M<H1 REME: W!IP[R K<N<F4 MCL*# 
AERE! W*<L LAUM9M1 :<R9M W*<L %OFT# 
A<RE!4 BCX+R9M WGCM B?+L[?1 ZQ/N9M 
$IM N$<R9M4 JHCLL+ AE? %/M JHWH1 K9 
NI:G<V %M[ LVCD[2 H[D[ $CL

#GA    ,,DAILY ,,PRAY] ,,BOOK      #FD
E>? & H1V54 ,HE HAS RAIS$ ! HONOR ( 
8 P1 ! GL ( 8 F?;L FOLL[]S1 ! *N (
,ISRAEL1 ! P NE> 6HM4 ,PRAISE ! ,"L6
            .,PSALM #ADI
  ,PRAISE ! ,"L6 ,S+ A NEW S;G 6! 
,"L2 PRAISE HM 9 ! ASSEMBLY (! F?;L4 
,LET ,ISRAEL RJC 9 8 ,MAK]2 LET ! *N 
( ,ZION EXULT 9 _! ,K+4 ,LET !M 
PRAISE 8 "N ) DANC+2 LET !M MAKE MU-
SIC 6HM ) DRUM & H>P4 ,=! ,"L IS 
PL1S$ ) 8 P2 HE ADORNS ! MEEK ) TRI-
UMPH4 ,LET ! F?;L EXULT 9 GL2 LET !M 
S+ ^U _! B$S4 ,LET ! PRAISES ( ,"G 2 
9 _! M\?1 &A D\#-$G$ SWORD 9 _! H&1 
6EXECUTE V5GE.E ^U ! N,NS1 PUNI%;T 
^U ! PEOPLES2 6B9D _! K+S ) *A9S1 & 
_! NO#S ) FETT]S ( IRON2 6EXECUTE ^U 
!M ! WRITT5 JUDG;T4 ,HE IS ! GL ( 
ALL 8 F?;L4 ,PRAISE ! ,"L6 99#AI
            .,PSALM #AEJ
  ,PRAISE ! ,"L6 ,PRAISE ,"G 9 8
SANCTU>Y2 PRAISE HM 9 8 GLORI\S 
H1V54 ,PRAISE HM = 8 MI<TY DE$S2 
PRAISE HM = 8 ABUNDANT GRT;S4                   
#GB       HCSID+R HC%<L/M          #FC
AERE! W%<M<JIM4 ,7,R1D]7' WCJ<REM
QEREN L$CM[1 \HIL<H L*<L X3S9D<JW1
LIVN# J:R<A/L $CM QROV[2 HCLL+J<H4
             \HL9M ;QMT
  HCLL+J<H2 %9R+ LCJHWH %9R X<D<%1
\HIL<?[ BIQHCL X3S9D9M4 JI:MCX
JI:R<A/L B$O:<JW1 BN# !IJ[N J<G9L+
VMCLK<M4 JHCLL+ %M[ VM<X[L1 B?OF
W*IN[R JZCMR+ L[4 K9 R[!EH JHWH 
B$CM[1 JF<A/R $3N<W9M B9%+$<H4 
JC$LZ+ X3S9D9M B*<V[D1 JRCNN+ $CL 
MI%KV[?<M4 R[MM[? A/L BIGR[N<M1 
WXEREV P9FIJ[? BJ<D<M4 LC$3:[? 
NQ<M<H BCG[JIM1 \[*/X[? BCLAUM9M4 
,7,R1D]7' LEASOR MCL*#HEM BZIQ9M1 
WNI*BD#HEM B*CVL# VCRZEL4 LC$3:[? 
B<HEM MI%P<T K<?+V2 H<D<R H+A L*<L 
X3S9D<JW2 HCLL+J<H4
             \HL9M ;QN
  HCLL+J<H2 HCLL+ A/L BQ<D%[1
HCLL+H+ BIRQ9$C $UZ[4 HCLL+H+ 
BIGV+RO?<JW1 HCLL+H+ KROV GUDL[4

                                     
#GC    ,,DAILY ,,PRAY] ,,BOOK      #FD
,PRAISE HM )! BLA/ (! HORN2 PRAISE 
HM )! H>P &! LYRE4 ,PRAISE HM )! 
DRUM & D.E2 PRAISE HM ) /R+S & 
FLUTE4 99#BJ ,PRAISE HM ) RE-

'''''''''''''''''''''''''''''''''' #FF

S.D+ CYMBALS2 99#BA ,LET "EY?+ T HAS 
BR1? PRAISE ! ,"L4 ,PRAISE ! ,"L6 
99#BB
  ,BLESS$ 2 ! ,"L ="E4 ,AM51 ,AM54
,BLESS$ \ ( ,ZION 2 ! ,"L :O DWELLS 
9 ,J]USALEM4 ,PRAISE ! ,"L6 ,BLESS$ 
2 ! ,"L ,"G1 ! ,"G ( ,ISRAEL1 :O 
AL"O "WS WOND]S2 BLESS$ 2 8 GLORI\S 
"N ="E4 ,MAY ! :OLE E>? 2 FILL$ ) 8 
GL4 ,AM51 ,AM54 ,7,PSALMS #HI#EC2 
#ACE#BA2 #GB#AH-AI47'
     .,I .,*RONICLES #BI#AJ-AC
  ,DAVID BLESS$ ! ,"L 2F ALL ! AS-
SEMBLY1 & ,DAVID SD3 ,BLESS$ >T ?\1
,O ,"L1 ,"G ( ,ISRAEL \R "F1 ="E & 
"E4 ,?9E1 ,O ,"L1 IS ! GRT;S &! P[]1 
! GL &! VICTORY &! MAJE/Y1 = ALL T 
#GD       HCSID+R HC%<L/M          #FC
HCLL+H+ B?/QC$ %[F<R1 HCLL+H+ BN/VEL
W*IN[R4 HCLL+H+ B?OF +M<X[L1 HCLL+H+
BMIN9M W$UG<V4 

'''''''''''''''''''''''''''''''''' #FE

HCLL+H+ B!IL!L# %<MC$1 HCLL+H+ 
B!IL!L# ?R+$<H4 ,7,R1D]7' KOL 
HCN%<%<H \HCL/L J<H2 HCLL+J<H4 
  B<R+* JHWH L$[L<M1 A<M/N WA<M/N4
B<R+* JHWH MIZIJ[N1 %O*/N 
JR+%<L<JIM2 HCLL+J<H4 B<R+* JHWH
A5LOH9M1 A5LOH# JI:R<A/L1 $O:/H 
NIFL<A[? LVCD[4 ,7,R1D]7' +V<R+* 
%/M KV[D[ L$[L<M2 WJIM<L/A *V[D[ AE? 
K<L H<A<RE!1 A<M/N WA<M/N4

             DVR# HJM9M
           ;A ;*T1 ;J-;JG
  WCJV<RE* D<W9D AE? JHWH L$#N# K<L
HCQ<H<L1 WCJOAMER D<W9D3 B<R+* AC\<H
JHWH1 A5LOH# JI:R<A/L A<V9N+1 
M/$[L<M W$CD $[L<M4 L*< JHWH 
HCGDUL<H WHCGV+R<H WHC\IFAERE? 
WHCN/!CX WHCH[D1 K9 *OL
#GE    ,,DAILY ,,PRAY] ,,BOOK      #FF
IS 9 H1V5 & ON E>? IS ?9E2 ?9E1 ,O 
,"L1 IS ! K+DOM1 & ?\ >T SUPREME OV] 
ALL4 ,RI*ES & HONOR -E F !E2 ?\ RUL-
E/ OV] ALL2 9 ?Y H& >E P[] & MI<T1 & 
X IS 9 ?Y P[] 6MAKE ALL GRT & /R;G4 
,H;E1 \R ,"G1 WE "E ?ANK !E & PRAISE 
?Y GLORI\S "N4
         .,NEHEMIAH #I#F-AA
  ,?\ >T ! ,"L1 ?\ AL"O4 ,?\ HA/ 
MADE ! H1V5S &! H1V5 ( H1V5S ) ALL 
_! HO/1 ! E>? & ALL ! ?+S ^U X1 ! 
S1S & ALL T IS 9 !M1 & ?\ PRES]VE/ 
!M ALL2 ! HO/ (! H1V5S WOR%IPS !E4 
,?\ >T ! ,"L1 ,"G1 :O DID/ *OOSE ,A-
BRAM1 & DID/ BR+ HM \ ( ,UR (! ,*AL-
D1NS1 & GAVE/ HM ! "N ( ,ABRAHAM4  
,?\ DID/ F9D 8 HE>T F?;L 2F !E1 & 
DID/ MAKE A COV5ANT ) HM 6GIVE ! L& 
(! ,CANAANITE1 ! ,HITTITE1 ! ,AMOR-
ITE ! ,P]IZZITE1 ! ,JEBUSITE1 &! 
,GIRGA%ITE--6GIVE X 6HIS DESC5DANTS1 
& HA/ FULFILL$ ?Y ^WS1 = ?\ >T "R-
E\S4 99#BC ,?\ DID/ SEE ! 4TRESS ( 
\R "FS 9 ,EGYPT & HE> _! CRY 0! ,R$ 
#GF       HCSID+R HC%<L/M          #FE
BC%<MCJIM +V<A<RE!2 L*< JHWH
HCMCML<*<H1 WHCMI?NC:/A L*OL LROA%4
WH<$O%ER WHCK<V[D MILF<NEJ*<1 WAC\<H
MO%/L BCKOL1 +VJ<D*< KOXC +GV+R<H1
+VJ<D*< LGCD/L +LXCZ/Q LCKOL4 W$C\<H
A5LOH#N+1 M[D9M A3NCXN+ L<*1 
+MHCLL9M L%/M \IFACR\E*<4 
          NXMJH ;T1 ;W-;JA
  AC\<H H+A JHWH LVCDE*<1 AC\<H 
$<:9?< AE? HC%<MCJIM1 %M# HC%<MCJIM 
W*<L !V<A<M1 H<A<RE! W*<L A3%ER 
$<LEJH<1 HCJCM9M W*<L A3%ER B<HEM1 
WAC\<H MXCJEH AE? KUL<M1 +!V<A 
HC%<MCJIM L*< MI%\CX3W9M4 ,7,R1D]7' 
AC\<H H+A JHWH H<A5LOH9M1 A3%ER 
B<XCR\< BACVR<M WH[!/A?[ M/A+R 
KC:D9M W:CM\< %M[ ACVR<H<M4 +M<!<A?< 
AE? LV<V[ NEA5M<N LF<NEJ*<--
  W*<R[? $IM[ HCFR9? L<?/? AE? AERE!
HCKNC$3N91 HCXI\91 H<A5MOR91 
WHCPRIZ9 WHCJV+S9 WHCGIRG<%91 L<?/? 
LZCR$[2 WC\<QEM AE? DV<REJ*<1 K9 
!CD9Q A<\<H4 W\/REA AE? $>N9 
A3V[?#N+ BMI!R<JIM1 WAE? ZC$3Q<?<M 
%<MC$\< $CL JCM S+F4
#GG    ,,DAILY ,,PRAY] ,,BOOK      #FF
,SEA2 ?\ DID/ %[ SIGNS & WOND]S ON 
,PH>AOH & ALL 8 S]VANTS & ALL ! P ( 8

'''''''''''''''''''''''''''''''''' #FH

L&1 = ?\ KNEWE/ T !Y D1LT VICI\SLY 
AG/ !M2 & S HA/ ?\ MADE A "N = ?YF 
6? "D4 ,! SEA ?\ DID/ DIVIDE 2F !M1 
S !Y W5T "? ! MI4LE (! SEA ON DRY 
GR.D2 & _! PURSU]S ?\ DID/ CA/ 96! 
DEP?S1 L A /"O 96! MI<TY WAT]S4
         .,EXODUS #AD#CJ-CA
  ,?US DID ! ,"L SAVE ,ISRAEL T "D F 
! P[] (! ,EGYPTIANS2 & ,ISRAEL SAW !
,EGYPTIANS D1D 0! S1%ORE4 ,ISRAEL 
SAW ! MI<TY ACT : ! ,"L _H P]=M$ AG/ 
! ,EGYPTIANS1 &! P REV]$ ! ,"L2 !Y 
2LIEV$ 9 ! ,"L & 9 8 S]VANT ,MOSES4
          .,EXODUS #AE#A-AH
  ,!N ,MOSES &! *N ( ,ISRAEL SANG ?
S;G 6! ,"L2 !Y SD3 ,I W S+ 6! ,"L1 =
HE HAS -PLETELY TRIUMPH$2 ! HORSE & 
XS RID] HE HAS HURL$ 96! SEA4 ,! ,"L 
IS MY /R5G? & S;G1 = HE HAS -E 6MY 
#GH       HCSID+R HC%<L/M          #FE
WC\I\/N AO?O? +MOF?9M BFCR$OH +V*<L
$3V<D<JW 

'''''''''''''''''''''''''''''''''' #FG 
 
+V*<L $CM ACR![1 K9 J<DC$\< K9 
H/Z9D+ $3L#HEM2 WC\C$C: L*< %/M
KHCJ[M HCZEH4 ,7,R1D]7' WHCJ<M 
B<QC$\< LIFN#HEM1 WCJC$CVR+ L?[* 
HCJ<M BCJCB<%<H2 WAE? RODF#HEM 
HI%LC*\< VIM![LO?1 KM[ AEVEN BMCJIM
$CZ9M4
          %M[? ;JD1 ;L-;LA
  WCJ[%C$ JHWH BCJ[M HCH+A AE?
JI:R<A/L MIJCD MI!R<JIM2 WCJCRA
JI:R<A/L AE? MI!RCJIM M/? $CL :FC?
HCJ<M4 ,7,R1D]7' WCJCRA JI:R<A/L AE?
HCJ<D HCGDOL<H A3%ER $<:<H JHWH
BMI!RCJIM1 WCJ9RA+ H<$<M AE? JHWH1
WCJCA3M9N+ BCJHWH +VMO%EH $CVD[4
          %M[? ;TW1 ;A-;JX
  AEZ J<%9R MO%EH +VN# JI:R<A/L AE?
HC%9R<H HCZOA? LCJHWH1 WCJOAMR+
L/AMOR3 A<%9R<H LCJHWH K9 G<AOH
G<A<H1 S+S WRO*V[ R<M<H VCJ<M4 $<Z9
#GI    ,,DAILY ,,PRAY] ,,BOOK      #FH
AID4 ,? IS MY ,"G1 & ,I W GLORIFY 
HM2 MY "F'S ,"G1 & ,I W EXTOL HM4 ,! 
,"L IS A W>RIOR--,"L IS 8 "N4 ,PH>-
AOH'S *>IOTS & 8 >MY HE HAS CA/ 96! 
SEA1 & 8 PICK$ CAPTA9S >E 5GULF$ 9 ! 
,R$ ,SEA4 ,! DEP?S COV] !M2 !Y W5T 
D[N 96! DEP?S L A /"O4 ,?Y "R H&1 ,O 
,"L1 GLORI\S 9 P[]1 ?Y "R H&1 ,O ,"L1 
CRU%ES ! 5EMY4 ,0?Y GRT MAJE/Y ?\ DE-
/ROYE/ ?Y OPPON5TS4 ,?\ S5DE/ =? ?Y 
WRA?--X 3SUMES !M L /U2LE4 ,0! BLA/ 
( ?Y NO/RILS ! WAT]S PIL$ UP--! 
FLOODS /OOD UP"R L A WALL2 ! DEP?S 7 
3G1L$ 9 ! HE>T (! SEA4 ,! 5EMY SD3
,I W PURSUE !M1 ,I W OV]TAKE !M1 ,I 
W DIVIDE ! SPOIL1 MY LU/ % 2 GLUTT$ 
) !M2 ,I W DRAW MY SWORD1 MY H& % 
DE/ROY !M40 ,?\ DID/ BL[ ) ?Y W9D--! 
SEA COV]$ !M2 !Y SANK L L1D 9 ! MI<TY 
WAT]S4 ,:O IS "! L !E AM;G ! MI<TY1 
,O ,"L8 ,:O IS L !E1 GLORI\S 9 HOLI-
;S1 AWE-9SPIR+ 9 REN[N1 DO+ M>VELS8 
,?\ DID/ /RET* \ ?Y "R H&--! E>? 
SWALL[$ !M4 ,9 ?Y GR ?\ HA/ L$ ! P  
#HJ       HCSID+R HC%<L/M          #FG
WZIMR<? J<H1 WCJH9 L9 L9%+$<H2 ZEH
A/L9 WACNW/H+1 A5LOH# A<V9
WCA3ROMMENH+4 JHWH A9% MILX<M<H1 
JHWH %M[4 MCRKVO? PCR$OH WX#L[ J<R<H 
VCJ<M1 +MIVXCR %<LI%<JW TUB$+ VJCM
S+F4 \HOMO? J*CSJUM+4 J<RD+ VIM![LO? 
KM[ A<VEN4 JM9N*< JHWH NEAD<R9 
BCKOXC1 JM9N*< JHWH \IR$C! A[J/V4 
+VROV GA[N*< \CH3ROS Q<MEJ*<2 \%CLCX 
X3RON*<1 DOA*L/M[ KCQC%4 +VR+XC 
ACPEJ*< NE$ERM+ MCJIM1 NI!V+ *M[ 
N/D NOZL9M2 Q<FA+ ?HOMO? BLEV-D<M4 
A<MCR A[J/V3 AERDOF AC:9G1 A3XCL/Q 
%<L<L1 \IML<A/M[ NCF%91 A<R9Q XCRB91
\[R9%/M[ J<D94 N<%CF\< VR+X3*<1 
KIS<M[ J<M2 !<LL+ KC$[FERE? BMCJIM
ACD9R9M4 M9 *<MO*<H B<A/LIM1 JHWH2 
M9 K<MO*<H1 NEAD<R BCQODE%1 N[R<A 
?HILO?1 $O:/H FELEA4 N<T9?< JM9N*<1 
\IVL<$/M[ A<RE!4 N<X9?< VXCSD*< $CM-




#HA    ,,DAILY ,,PRAY] ,,BOOK      #FH
:OM ?\ HA/ REDEEM$2 0?Y P[] ?\ HA/ 
GUID$ !M 6?Y HL HABIT,N4 ,! PEOPLES 
H HE>D ( X & TREM#D2 PANGS H SEIZ$ !
9HABITANTS ( ,PHILI/IA4 ,!N 7 !
*IEFTA9S ( ,$OM 9 AGONY2

'''''''''''''''''''''''''''''''''''#GJ

TREMBL+ SEIZ$ ! "LS ( ,MOAB2 ALL !
9HABITANTS ( ,CANAAN MELT$ AWAY4
,T]ROR & DR1D FELL ON !M4 ,"U ! GRT
SWEEP ( ?Y >M !Y >E Z / Z A /"O1 
TILL ?Y P PASS OV]1 ,O ,"L1 TILL ! P 
?\ HA/ ACQUIR$ PASS OV]4 ,?\ WILT 
BR+ !M 9 & PLANT !M 9 ! HI<L&S ( ?Y 
[N1 ! PLACE : ?\1 ,O ,"L1 HA/ MADE = 
?Y DWELL+1 ! SANCTU>Y1 ,O ,"L1 : ?Y 
H&S H E/ABLI%$4 ,! ,"L % REIGN ="E & 
"E4 99#BD
  ,= SOV]EIGNTY IS ! ,"L'S1 & HE
GOV]NS ! N,NS4 ,DELIV]]S % G UP TO
,M.T ,ZION 6RULE ! HILL C.TRY ( ,E-
SAU1 & DOM9ION % 2 ! ,"L'S4 ,! ,"L %
2 ,K+ OV] ALL ! E>?2 ON T "D % ! ,"L 
#HB       HCSID+R HC%<L/M          #FG
Z+ G<A<L\<2 N/HCL\< V$<Z*< AEL NW/H 
Q<D%E*<4 %<M$+ $CM9M1 JIRG<Z+N2 X9L
A<XCZ JO%V# PL<%E?4 A<Z NIVH3L+ 
ACL+F#

'''''''''''''''''''''''''''''''''' #FI

A5D[M2 A#L# M[A<V JOAX3Z/M[ R<$CD2
N<MOG+ KOL JO%V# *N<$CN4 \IPOL 
$3L#HEM A#M<?<H W<FCXCD2 BIGDOL 
ZR[$3*< JIDM+ K<A<VEN2 $CD JC$3VOR 
$CM*< JHWH1 $CD JC$3VOR $CM-N+ 
Q<N9?<4 \VIA/M[ W?IT<$/M[ BHCR 
NCX3L<?*<1 M<*[N L%IV\*< P<$CL\<1 
JHWH2 MIQD<%1 A3DON<J1 K[NN+ J<DEJ*<4
JHWH JIMLO* L$OL<M W<$ED4 JHWH 
JIMLO* L$OL<M W<$ED4
  K9 LCJHWH HCML+*<H1 +M[%/L 
BCG[JIM4 ,7,R1D]7' W$<L+ M[%9$9M 
BHCR !IJ[N LI%POT AE? HCR $/:<W1 
WH<J?<H LCJHWH HCML+*<H4 WH<J<H JHWH 
LMELE* $CL K<L H<A<RE!2 BCJ[M HCH+A 
JIHJEH JHWH

#HC    ,,DAILY ,,PRAY] ,,BOOK      #GJ
2 ,"O & 8 "N ,"O4 ,7,PSALM #BB#BI2 
,OBADIAH #A#BA2 ,ZE*>IAH #AD#I47' 
  ,PRAIS$ 2 ?Y "N ="E1 \R ,K+1 GRT &
HL ,"G & ,K+1 9 H1V5 & ON E>?2 = TO
!E1 ,"L \R ,"G & ,"G ( \R "FS1 P]TA9
S;G & PRAISE1 HYMN & PSALM1 P[] &
DOM9ION1 VICTORY1 GRT;S & MI<T1 RE-
N[N & GL1 HOLI;S & K+%IP1 BLESS+S & 
?ANKS1 H;E=? & ="E4 ,BLESS$ >T ?\1 
,O ,"L1 MO/ EXALT$ ,"G & ,K+1 ,"L ( 
WOND]S1 :O >T PL1S$ ) HYMNS1 ?\ ,"G 
& ,K+1 ! LIFE (! UNIV]SE4 99#BE
               .,R1D]3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT 
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR 
LIFE"T & DUR+ YR "DS1 & )9 ! LIFE (! 
5TIRE H\SE ( ,ISRAEL1 SPE$ILY & 
SOON2 & SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & 
LAUD$ 2 ! "N (! ,HL ,"O1 BLESS$ 2 
#HD       HCSID+R HC%<L/M          #FI
AEX<D +%M[ AEX<D4 
  JI%\CBCX %IM*< L<$CD1 MCLK/N+1 
H<A/L HCMELE* HCG<D[L WHCQ<D[%1 
BC%<MCJIM +V<A<RE!4 K9 L*< N<AEH1 
JHWH A5LOH#N+ W/ALOH# A3V[?#N+1 %9R 
+%V<X<H1 HCL/L WZIMR<H1 $OZ 
+MEM%<L<H1 NE!CX1 GDUL<H +GV+R<H1 
\HIL<H W?IFAERE?1 QDU%<H +MCL*+?1 
,7,R1D]7' BR<*[? WH[D<A[?1 M/$C\<H
W$CD $[L<M4 B<R+* AC\<H1 JHWH1 A/L
MELE* G<D[L BC\I%B<X[?1 A/L
HCH[D<A[?1 A3D[N HCNIFL<A[?1 HCB[X/R
B%9R# ZIMR<H1 MELE*1 A/L1 X#
H<$[L<M9M4
             ,7,R1D]37'
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L C#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4 
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4 
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1
#HE    ,,DAILY ,,PRAY] ,,BOOK      #GJ
HE1 2Y ALL ! BLESS+S & HYMNS1 PRAIS-
ES & 3SOL,NS T >E "E SPOK5 9 ! _W2 & 
SAY1 ,AM54














































#HG    ,,DAILY ,,PRAY] ,,BOOK      #BG

              ,,NOTES

#A P#A L#F 7WJDBR ''' W$:9? KJ[R7
   ,AC 6! ,TALMUD1 ,"G SD3 8,:5"E !Y
   RECITE ! ORD] ( SACRIFICES1 ,I  W
   DEEM X Z IF !Y (F]$ !M 2F ME & ,I 
   W =GIVE !M ALL _! S9S0 ,7,TA'ANITH
   #BG;B7'4  ,! SACRIFICIAL SY/EM
   SYMBOLIZ$ SELF-SURR5D] & DEVO;N 
   6! W ( ,"G4 ,! P1CE-(F]+ ) XS 
   -MUNION-F1/ %[$ ! IDEA ( FELL[-
   %IP4 ,X S]V$ 6KEEP ALIVE ! S5SE ( 
   DEP5D;E ON ,"G =! NATURAL BLESS+S 
   ( LIFE1 :ILE 

'''''''''''''''''''''''''''''''''' #BH

   X _H ! SOCIAL VALUE ( PROMOT+ ! 
   SOLID>;Y (! N,N4 ,! .,TAMID1 OR
               9 9 9
   ,HEBREW ^WS 9 ! ,5GLI% TEXT APPE> 
   )9 P>5!SES2 P>5!TICAL MATT] IS 9   
   BRACKETS4 ,PAGE NUMB]S REF] 6! NUM-
   B]S AT ! TOP LEFT ( EA* BRL PAGE4
#HH    ,,DAILY ,,PRAY] ,,BOOK      #BH
   DAILY (F]+1 SYMBOLIZ$ ,ISRAEL'S 
   PL$GE ( UNBROK5 S]VICE 6,"G4 ,! 
   FRAGRANT SMOKE ( 9C5SE RIS+ T[>DS
   H1V5 0 A NATURAL SYMBOL ( PRAY]
   ASC5D+ 6,"G4 ,F ,PSALM #ADA#B
   ,78,LET MY PRAY] RISE L 9C5SE 2F
   !E07' X APPE>S T ! 9C5SE-(F]+
   SYMBOLIZ$ PRAY]4
     ,AN .EPHAH ,7A LL OV] A BU%EL7' 
   0 EQUIVAL5T 6?REE .SEAHS1 &A 
   .SEAH 0 EQUIVAL5T 6SIX .KABS4 ,A 
   .HIN 0 EQUIVAL5T 6NE>LY TWO GAL-
   LONS4 ,A .MINA1 OR .MANEH1 0 E-
   QUAL 6#CDA GRAMS4
#B P#AE L#H 7M$R*H GD[LH7 ! L>GE 
   PILE ( BURN+ WOOD1 0 US$ =! SAC-
   RIFICIAL (F]+S2 ! SECOND PILE ( 
   BURN+ WOOD 0 US$ =! SUPPLY ( COAL 
   6BURN ! 9C5SE TWICE E "D2 ! ?IRD 
   PILE 0 9 KEEP+ ) ? -M&3 8,! FIRE 
   M/ 2 KEPT BURN+ ON ! ALT>1 N"E 
   ALL[$ 6G \0 ,7,LEVITICUS #F#F7'4 
#C P#AG L#H 7%LM9M7 IS "H 9T]PRET$
   6IMPLY -PLE;N ,7F 7%LM71 6BE F9-
   I%$07'4
#HI    ,,DAILY ,,PRAY] ,,BOOK      #CD
#D P#AG L#AJ 7ANA B*X7 IS A RHYM$
   PRAY]4 ,X HAS SIX ^WS 6EA* ( XS
   SEV5 L9ES4                    #DA
#E P#CA L#BA 7RB9 J%M$AL BN AL9%$71 
   A 3TEMPOR>Y ( ,RA2I ,AKIBA1 DI$ Z 
   A M>TYR 9 ! YE> #ACE DUR+ ! ,RO-
   MAN P]SECU;NS4 ,! .,BARAITHA 
   .D',RA2I .,I%MAEL1 : 3/ITUTES ! 
   9TRODUC;N 6! .,SIFRA ,7TANNAITIC 
   -M5T>Y ON ,LEVITICUS7'1 HAS BE5  
   9S]T$ "H 6-PLETE ! DAILY M9IMUM ( 
   ,BI# & ,TALMUD /UDY REQUIR$ ( E 
   ,JEW4 ,? SEC;N IS PREFAC$ ,7ON 
   PAGE #AC7' 0TWO BLESS+S 3C]N+ 
   ,TORAH /UDY4
              ,ILLU/R,NS
     #A4 ,IF1 = EXAMPLE1 A C]TA9 ACT
   IS =BI45 ON AN ORD9>Y FE/IVAL1 X  
   IS S M* ! M =BI45 ON ,YOM ,KIP-
   PUR2 IF A C]TA9 ACT IS P]MISSI# 
   ON ,YOM ,KIPPUR1 X IS S M* ! M 
   P]MISSI# ON AN ORD9>Y FE/IVAL4 
     #B4 ,! PHRASE 8,HEBREW SLAVE0 
   ,7,EXODUS #BA#B7' IS AMBIGU\S1 = 
#IJ    ,,DAILY ,,PRAY] ,,BOOK      #DA
   X MAY M1N A H1!N SLAVE [N$ 0A   
   ,HEBREW1 OR ELSE1 A SLAVE :O IS A
   ,HEBREW4 ,T ! LATT] IS ! CORRECT 
   M1N+ IS PROV$ 0A REF];E 6! PHRASE 
   8YR ,HEBREW BRO!R0 9 ,DEUT]ONOMY
   #AE#AB1 ": ! SAME LAW IS M5;N$ 
   ,7''' 8,IF YR ,HEBREW BRO!R IS 
   SOLD 6Y '''07'4
     #C4 ;A3 ,F ,DEUT]ONOMY #BD#F
   ,78,NO "O % TAKE A H&MILL OR AN
   UPP] MILL/"O 9 PL$GE1 = HE WD 2
   TAK+ A LIFE 9 PL$GE07' ! ,RA2IS 
   3CLUD$3 8,"EY?+ : IS US$ = PREP>+ 
   FOOD IS =BI45 6BE TAK5 9 PL$GE40 
   ;B3 ,F ,EXODUS #BA#BF-BG ,78,IF A 
   MAN /RIKES ! EYE ( 8 SLAVE ''' &
   DE/ROYS X1 HE M/ LET HM G FREE 9 
   -P5S,N = 8 EYE4 ,IF HE KNOCKS \ !
   TOO? ( 8 SLAVE ''' HE M/ LET HM G
   FREE '''07' ! ,RA2IS 3CLUD$ T :5 
   .ANY "P (! SLAVE'S BODY IS MUTI-
   LAT$ 0! MA/]1 ! SLAVE M 2 SET 
   FREE4
     #D4 ,9 ,LEVITICUS #AH#F ! LAW
   R1DS3 8,N"O ( Y % M>RY ANY"O
#IA    ,,DAILY ,,PRAY] ,,BOOK      #DB
   RELAT$ 6HM40 ,? G5]ALIZ,N IS FOL-
   L[$ 0A SPECIFIC,N ( =BI45 M>RIAG-
   ES4 ,H;E1 ? PROHIBI;N APPLIES ON-
   LY 6^? EXPRESSLY M5;N$4
     #E4 ,9 ,EXODUS #BB#I WE R1D3 
   8,IF A MAN GIVES 6HIS NEI<BOR AN 
   ASS1 OR AN OX1 OR A %EEP1 6KEEP1  
   OR .ANY ANIMAL1 & X DIES '''0 ,! 
   G5]AL PHRASE 8ANY ANIMAL10 : FOL-
   L[S ! SPECIFIC,N1 9CLUDES 9 ? LAW 
   ALL K9DS ( ANIMALS4
     #F4 ,9 ,EXODUS #BB#H WE >E TOLD 
   T AN EMBEZZL] % PAY D\# 6HIS 
   NEI<BOR 8= ANY?+ EMBEZZL$ ,7G5]-
   ALIZ,N7'1 = OX1 OR ASS1 OR %EEP1 
   OR CLO?+ ,7SPECIFIC,N7'1 OR ANY 
   >TICLE LO/0 ,7G5]ALIZ,N7'4 ,S9CE 
   ! SPECIFIC,N 9CLUDES ONLY MOVA# 
   PROP]TY1 & OBJECTS ( 9TR9SIC VAL-
   UE1 ! F9E ( D\# PAY;T DOES N AP-
   PLY 6EMBEZZL$ R1L E/ATE1 NOR TO 
   NOTES & BILLS1 S9CE ! LATT] REP-
   RES5T ONLY A SYMBOLIC VALUE4

#IB    ,,DAILY ,,PRAY] ,,BOOK      #DC
     #G4 ,9 ,LEVITICUS #AG#AC WE 
   R1D3 8,HE % P\R \ XS BLOOD1 & 
   .COV] X ) .DU/40 ,! V]B 86COV]0 
   IS A G5]AL T]M1 S9CE "! >E V>I\S 
   WAYS ( COV]+ A ?+2 8) DU/0 IS 
   SPECIFIC4 ,IF WE 7 6APPLY RULE #D 
   6? PASSAGE1 ! LAW WD 2 T ! BLOOD
   (! SLAU<T]$ ANIMAL M/ 2 COV]$ )
   NO?+ EXCEPT DU/4 ,S9CE1 H["E1 !
   G5]AL T]M 86COV]0 MAY AL M1N 8TO
   HIDE10 \R PRES5T PASSAGE NECESS>-
   ILY REQUIRES ! SPECIFIC EXPRES.N
   8) DU/02 O!RWISE1 ! LAW MI<T 2
   9T]PRET$ 6M1N T ! BLOOD IS 6BE 
   3C1L$ 9 A CLOS$ VESSEL4 ,ON ! O!R
   H&1 ! SPECIFIC,N 8) DU/0 )\T !
   G5]AL EXPRES.N 86COV]0 WD H BE5
   M1N+.S4
     #H4 ,9 ,DEUT]ONOMY #BB#A WE >E 
   TOLD T ! F9D] ( LO/ PROP]TY M/ 
   RETURN X 6XS [N]4 ,9 A NEXT V]SE 
   ! ,TORAH A4S3 8,Y % D ! SAME ''' 
   ) 8 .G>;T &) ANY?+ LO/ 0YR BRO!R 
   ''' : Y H F.D '''0 .,G>;T1 ?\<    
#IC    ,,DAILY ,,PRAY] ,,BOOK      #DC
   9CLUD$ 9 ! G5]AL EXPRES.N 8ANY?+ 
   LO/10 IS SPECIFIC,Y M5;N$ 9 ORD] 
   69DICATE T ! DUTY 6ANN\NCE ! F9D+ 
   ( LO/ >TICLES APPLIES ONLY 6S* 
   OBJECTS : >E LIKELY 6H AN [N]1 & 
   : H1 Z 9 ! CASE ( CLO?+1 "S M>KS 
   0: !Y C 2 ID5TIFI$4
    #I4 ,9 ,EXODUS #CE#B-C WE R1D3
   8,:O"E DOES ANY "W ON ! ,SA2A? 
   % 2 PUT 6D1?2 Y % N LI<T A FIRE 
   ON ! SA2A? "D40 ,! LAW AG/ LI<T+ 
   A FIRE ON ! ,SA2A?1 ?\< ALR IM-
   PLI$ 9 8ANY "W01 IS M5;N$ SEPA-
   RATELY 9 ORD] 69DICATE T ! P5ALTY 
   = LI<T+ A FIRE ON ! ,SA2A? IS N Z 
   DRA/IC4
     #AJ4 ,AC 6,EXODUS #BA#BI-CJ1 !  
   PROPRIETOR (A VICI\S ANIMAL : HAS
   KILL$ A MAN OR A WOMAN M/ PAY S* 
   -P5S,N Z MAY 2 IM-




#ID    ,,DAILY ,,PRAY] ,,BOOK      #DD
   POS$ ON HM 0! C\RT4 ,9 A SU3E$+ 
   V]SE ! ,TORAH A4S3 8,IF ! OX 
   GORES A SLAVE1 MALE OR FEMALE1 HE 
   M/ PAY ! MA/] ?IRTY %EKELS ( SIL-
   V]40 ,! CASE (A SLAVE1 ?\< ALR 
   9CLUD$ 9 ! PREC$+ G5]AL LAW (! 
   SLA9 MAN OR WOMAN1 3TA9S A DI6]5T
   PROVI.N1 ! .FIX$ AM.T ( -P5S,N1 )
   ! RESULT T :E!R ! SLAVE 0 VALU$ 
   AT M ?AN ?IRTY %EKELS OR LESS ?AN
   ?IRTY %EKELS1 ! PROPRIETOR (! @N-
   IMAL M/ 9V>IABLY PAY ?IRTY %EKELS4
     #AA4 ,! GUILT-(F]+ : A CUR$ LEP]
   _H 6BR+ 0 UNLIKE ALL O!R GUILT-(-
   F]+S 9 ?1 T "S ( XS BLOOD 0 SPR9-
   KL$ ON ! P]SON :O (F]$ X ,7,LE-
   VITICUS #AD#AC-AD7'4 ,ON A3.T ( ? 
   PECULI>;Y N"O (! RULES 3NECT$ ) 
   O!R (F]+S WD APPLY 6T BR"\ 0A 
   CUR$ LEP]1 _H N ! ,TORAH EXPRESS-
   LY A4$3 8,Z ! S9-(F]+ S IS ! 
   GUILT-(F]+40
     #AB4 ;A3 ,! N\N .TINSHEMETH OC-
   CURS 9 ,LEVITICUS #AA#AH AM;G ! 
#IE    ,,DAILY ,,PRAY] ,,BOOK      #DD
   UNCL1N BIRDS1 & AG ,7V]SE #CJ7'
   AM;G ! REPTILES4 ,H;E1 X 2COMES 
   C]TA9 T .TINSHEMETH IS ! "N (A C]-
   TA9 BIRD Z WELL Z (A C]TA9 REP-  
   TILE4 ;B3 ,9 ,DEUT]ONOMY #AI#F1 )
   REG>D 6! CITIES ( REFUGE ": ! MAN-
   SLAY] IS 6FLEE1 WE R1D3 8,S T ! A-
   V5G] ( BLOOD MAY N PURSUE ! MAN-
   SLAY] ''' & SLAY HM1 ..& HE IS N
   DES]V+ ( .D1?40 ,T ! LA/ CLAUSE 
   REF]S 6! SLAY]1 & N 6! BLOOD AV5G-
   ]1 IS MADE CLE> 0! SUBSEQU5T 
   CLAUSE3 89ASM* Z HE HAT$ HM N 9 "T 
   PA/40

'''''''''''''''''''''''''''''''''' #DE

     #AC4 ,9 ,EXODUS #AC#F WE R1D3
   8,SEV5 "DS Y % EAT UNL1V5$ BR1D10
   & 9 ,DEUT]ONOMY #AF#H WE >E TOLD3
   8,SIX "DS Y % EAT UNL1V5$ BR1D40 
   ,! 3TRADIC;N 2T ^! TWO PASSAGES IS 
   EXPLA9$ 0A REF];E 6A ?IRD PASSAGE
   ,7,LEVITICUS #BC#AD7'1 ": ! USE (!
#IF    ,,DAILY ,&RAY] ,,BOOK       #DE
   NEW PRODUCE IS =BI45 UNTIL ! SEC-
   OND "D ( ,PASSOV]1 AF ! (F]+ (! 
   .,OMER4 ,IF1 "!=E1 ! UNL1V5$ BR1D 
   0 PREP>$ (! NEW GRA91 X CD ONLY 2 
   EAT5 SIX "DS ( ,PASSOV]4 ,H;E1 ! 
   PASSAGE 9 ,EXODUS #AC#F M/ REF] TO 
   UNL1V5$ BR1D PREP>$ (! PRODUCE (A 
   PREVI\S YE>4
#F P#CG L#AB 7QD9% DRBNN7 ,7,S*OL>S'
   ,KADDISH7' IS RECIT$ AF ! R1D+ (
   TALMUDIC OR MIDRASHIC PASSAGES4 
   7$L J:RAL W$L RBNN7 IS A PRAY] =! 
   WELF>E (! S*OL>S4
            ,! ,KADDISH
     ,! ESS5TIAL "P (! ,KADDISH 3SI/S
   (! 3GREG,NAL RESPONSE3 8,MAY 8 GRT
   "N 2 BLESS$ ="E & "E40 ,>.D ? RE-
   SPONSE1 : IS F.D ALM V]BATIM 9 
   ,DANIEL #B#BJ1 ! :OLE ,KADDISH DE-
   VELOP$4 ,ORIG9,Y1 X 0 RECIT$ AT !
   CLOSE ( S]MONS DELIV]$ 9 ,>AMAIC1 
   ! LANGUAGE SPOK5 0! ,JEWS = AB A 
   ?\S& YE>S AF ! ,BABYLONIAN CAPTIV-
   ;Y4 ,H;E ! ,KADDISH 0 -POS$ 9 ,>A-
#IG    ,,DAILY ,&RAY] ,,BOOK       #DE
   MAIC1 ! LANGUAGE 9 : ! RELIGI\S 
   4C\RSES 7 HELD4 ,AT A LAT] P]IOD !
   .,KADDISH 0

'''''''''''''''''''''''''''''''''' #DF

   9TRODUC$ 96! LITURGY 6M>K ! 3CLU.N
   ( SEC;NS (! S]VICE OR (! R1D+ (!    
   BIBLICAL & TALMUDIC PASSAGES4
     ! ,KADDISH 3TA9S NO REF];E 6!
   D1D4 ,! E>LIE/ ALLU.N 6! ,KADDISH
   Z A M\RN]S' PRAY] IS F.D 9 ,MAHZOR
   ,VITRY1 DAT$ #ABJH1 ": X IS SD 
   PLA9LY3 8,! LAD RISES & RECITES
   ,KADDISH40 ,"O MAY SAFELY ASSUME T
   S9CE ! ,KADDISH _H Z XS "ULY+ ?"\ 
   ! HOPE =! REDEMP;N & ULTIMATE H1L+ 
   ( SU6]+ MANK9D1 ! P[] ( REDEEM+ ! 
   D1D F ! SU6]+S ( .,GEHINNOM CAME  
   6BE ASCRIB$ 9 ! C\RSE ( "T 6! RE-
   CIT,N ( ? SUBLIME DOXOLOGY4 ,=M]LY 
   ! .,KADDISH 0 RECIT$ ! :OLE YE> ( 
   M\RN+1 S Z 6RESCUE ! S\L ( "O'S 
   P>5TS F ! TORTURE ( .,GEHINNOM ": 
#IH    ,,DAILY ,,PRAY] ,,BOOK      #DF
   ! WICK$ >E SD 6SP5D NO LESS ?AN 
   TWELVE MON?S4 ,9 ORD] N 6C.T "O'S 
   [N P>5TS AM;G ! WICK$1 ! P]IOD = 
   RECIT+ ! .,KADDISH 0 0 LAT] REDUC$ 
   6EVEV5 MON?S4
    ,! OBS]V.E (! ANNIV]S>Y ( P>5TS'
   D1?1 ! ,JAHRZEIT1 ORIG9AT$ 9 ,G]-
   _M1 Z ! T]M XF WELL 9DICATES4  
   ,RA2I ,ISAAC ,LURIA1 ! CELEBRAT$ 
   .,KABBALI/ (! SIXTE5? C5TURY1 EX-
   PLA9S T 8:ILE ! ORPHAN'S .,KADDISH 
   )9 ! ELEV5 MON?S HELPS ! S\L 6PASS 
   F .,GEHINNOM 6.,GAN-,EDEN1 ! 
   ,JAHRZEIT ,KADDISH ELEVATES ! S\L 
   E YE> 6A HI<] SPH]E 9 ,P>ADISE40  
   ,! ,KADDISH HAS ?US 2COME A GRT 
   PILL> ( ,JUDAISM4 ,NO MATT] H[ F> 
   A ,JEW MAY H DRIFT$ AWAY F ,JEWI% 
   LIFE1 ! ,KADDISH RE/ORES HM 6HIS P 
   & 6! ,JEWI% WAY ( LIV+4




#II    ,,DAILY ,,PRAY] ,,BOOK      #DG
     ,DUR+ ! GEONIC P]IOD X 0 SU7E/$ 
   T ! T5 SYNONYMS ( PRAISE 3TA9$ 9 ! 
   ,KADDISH1 GLORIFY+ 8,"G'S GRT "N
   "?\T ! _W : HE HAS CR1T$ AC 6HIS
   W10 CORRESPOND 6! T5 DIV9E UTT].ES
   0: ! _W 0 CR1T$ ,7,AVOTH #E#A7'4 
   ,! SEV5 ^WS (! 3GREG,NAL RESPONSE 
   7JHA %MJH RBA '''7 >E -POS$ ( TW5-
   TY-EI<T LRS1 ! NUM]ICAL VALUE (! 
   ^W 7KX7 ,7P[]7'4  ,? ALLUDES 6! F/ 
   V]SE (! ,TORAH1 : 3SI/S ( SEV5 ^WS 
   -POS$ ( TW5TY-EI<T LRS4
     ,! PRAY] 7$L HKL71 RECIT$ ON 
   SA2A?S 2F ! R1D+ (! ,TORAH1 EMBO-
   DIES "P (! ,KADDISH 9 PURE ,HEB-
   REW4 ,GENIZAH FRAG;TS H BE5 F.D TO 
   3TA9 A L>G] PROPOR;N ( ,HEBREW 9 ! 
   ,KADDISH4
     ,! ,KADDISH1 L 7!D+Q HDJN7 ,78AC-
   "KL$G;T ( DIV9E JU/ICE07'1 RECIT$
   ON ! O3A.N (A D1?1 SEEMS 6EXPRESS
   ! S5TI;T3 8,! ,"L GAVE &! ,"L HAS
   TAK5 AWAY2 BLESS$ 2 ! "N (! ,"L0
   ,7,JOB #A#BA7'4
#AJJ    ,,DAILY ,,PRAY] ,,BOOK     #DG
     ,! ,KADDISH HAS FIVE DI6]5T =MS3
   #A3 7QD9% DRBNN71 RECIT$ AF R1D+ 
   ( PASSAGES F ! ,TALMUD2 #B3 7QD9%    
   %LM71 ! FULL-,KADDISH1 RECIT$ 0! 
   ,R1D] AT ! 5D (! S]VICE2 #C3 7X!9
   QD9%71 ! HALF-,KADDISH1 RECIT$ 0! 
   ,R1D] 2T SEC;NS (! S]VICE2 #D3 
   7QD9% J?[M71 ! M\RN]S' ,KAD-

'''''''''''''''''''''''''''''''''' #DH

   DISH1 RECIT$ 0! M\RN]S AF ! S]VICE 
   & AF ! RECIT,N ( C]TA9 PSALMS1 S* 
   Z ! ,PSALM (! ,"D ,7PAGES #ACI-
   #ADG7'2 #E3 7QD9% L-A?-XD?A71 AN 
   EXP&$ =M ( M\RN]S' ,KADDISH1 RE-
   CIT$ AT ! CEMET]Y AF A BURIAL4
#G P#CI L#G 7L$LA MN KL ''' W%9R?A
   \%BX?A7 REF]S 6! HYMNS ( PRAISE 
   3TA9$3 ,PSALMS ( ,DAVID2 -P>E ! EX-
   PRES.N 7$L KL DVR# %9R[? W\%BX[?
   DWD74
     7L$LA L$LA7 IS SD 2T .,ROSH 
   .,HASHANAH & .,YOM .,KIPPUR2 O!R-
#AJA   ,,DAILY ,,PRAY] ,,BOOK      #DH
   WISE ONLY 7L$LA7 IS SD4 ,9 ! ,I-
   TALIAN RITUAL 7L$LA7 IS REP1T$ "?-
   \T ! YE>4 7L$LA L$LA7 IS ,TARGUM'S 
   R5G]+ ( 7M$LH M$LH7 ,7,DEUT]ONOMY 
   #BH#DC7'4
     7NXM?A7 ,783SOL,NS07'1 O3URR+ 9 
   ! ,KADDISH Z A SYNONYM ( PRAISE1 
   PROBABLY REF]S 6PROPHETIC "WS S* Z 
   ! ,BOOK ( ,ISAIAH1 CALL$ ,BOOS ( 
   ,3SOL,N1 : 3TA9 HYMNS ( PRAISE Z 
   WELL Z ,MESSIANIC PROPHECIES4
#H P#CI L#AI 7$[:H %L[M71 : REP1TS 9
   ,HEBREW ! ?"\ EXPRESS$ 9 ! PREC$+ 
   ,>AMAIC P>AGRAPH1 SEEMS 6H BE5 A4$
   F ! M$IT,N RECIT$ AT ! 5D (! .,%E-
   MONEH .,ESREH4 ,! SAME S5T;E IS AL 
   A4$ AT ! 5D (! GR RECIT$ AF M1LS4
   ,! ?REE /EPS BACKW>DS1 : =M$ ! RE-
   SPECT;L MANN] ( RETIR+ F A SUP]I-
   OR1 7 LIKEWISE TRANSF]R$ F ! CON-
   CLUD+ S5T;E (! .,%EMONEH .,ESREH4 
   ,ON ! O!R H&1 ! PHRASE 8& SAY 
   ,AM501 A4$ AT ! 5D (! SIL5T M$IT,N 
   AF ! .,%EMONEH .,ESREH1 M/ H BE5  
#AJB     ,,DAILY ,,PRAY] ,,BOOK    #DH
  BORR[$ F ! ,KADDISH : IS AL RECIT$ 
  9 ! HE>+ ( NO FEW] ?AN T5 M54

'''''''''''''''''''''''''''''''''' #DI

#I P#DA _#E 7MZM[R %9R7 IS A HYMN ( 
   GRATITUDE = RECOV]Y F A GRAVE
   SICK;S4 ,! PSALMI/ RELATES T TR\# 
   CAME 6HM :5 HE ?"\ T HE CD 2

'''''''''''''''''''''''''''''''''' #EJ

   9DEP5D5T ( ,"G,S AID4 ,9 8 4TRESS 
   HE PL1D$ T 8 LIFE MI<T 2 SP>$1 & 8
   PRAY] 0 ANSW]$4 ,HE IS DET]M9$ TO
   SP5D ! RE/ ( 8 LIFE 9 ?ANKSGIV+4

'''''''''''''''''''''''''''''''''' #EA

#AJ P#DE L#I 7BR+* %AMR7 IS -POS$ ( 
   EI<TY-SEV5 ^WS1 A NUMB] SU7E/+ ! 
   NUM]ICAL VALUE ( 7PZ7 ,78REF9$
   GOLD07'4 ,? HYMN 9TRODUCES ! BIB-
   LICAL SE-
#AJC     ,,DAILY ,,PRAY\ ,,BOOK    #EB
   LEC;NS 5TITL$ 7PS+Q# DZMRH7
   ,78V]SES ( PRAISE07'4 ,X IS 9CLUD$
   9 ! N9? C5TURY .,SIDDUR ( ,AMRAM 
   .,GAON4
#AA P#DG L#AJ 7H[D+7 IS ! HYMN : ,DA-
    VID SANG :5 ! >K 0 BR"\ 6,J]USA-
    LEM4 ,! F/ FIFTE5 V]SES ( ,PSALM
    #AJE >E ALM ID5TICAL )! F/ HALF ( 
    ? PASSAGE4

'''''''''''''''''''''''''''''''''' #EC

#AB P#EA L#AE ,! PASSAGE 2G9N+ ) 
    7R[MM+7 IS -POS$ (A V>IETY ( BIB-
    LICAL V]SES4

'''''''''''''''''''''''''''''''''' #EE

#AC P#EE _#AE 7MZM[R L?[DH7 0 RECIT$
    9 ! ,TEMPLE ON WEEK"DS :5 ?ANK-(-
    F]+S 7 PRES5T$4 ,! PSALMI/ 9VITES 
    ! :OLE _W 6JO9 ,ISRAEL 9 ! WOR%IP
    ( ,"G & 6AC"KL$GE HM Z ! M]CI;L
    ,"F ( ALL MANK9D4
#AJD    ,,DAILY ,,PRAY] ,,BOOK     #EF
#AD P#EE L#BE 7'''' JH9 *V[D7 T IS1
    MAY ! GL (! ,"L1 ! UNIV]SE1 REMA9 
    ="E2 MAY ,"G ALW 2 PL1S$ ) 8 CR1;N
    & PRES]VE X4
 
'''''''''''''''''''''''''''''''''' #EG

#AE P#EI _#AD 7A%R#7 ,! F/ TWO V]SES1 
    : >E TAK5 F ,PSALMS #HD#E & #ADD
    #AE & PREFIX$ 6,PSALM #ADE1 3TA9 !
    ^W 7A%R#7 ?REE "TS4 .,ASHRE IS RE-
    CIT$ TWICE 9 ! MORN+ S]VICE & ONCE
    9 ! ,MINHAH S]VICE4 ,! ,TALMUD AS-
    S]TS T 8:O"E RECITES ? PSALM ?REE
    "TS A "D IS ASSUR$ ( 8 %>E 9 ! _W 
    8-E0 ,7,B]AKHOTH #D;B7'4 ,? NO# 
    HYMN ( PRAISE1 CALL+ ^U ALL MANK9D
    6GLORIFY ,"G'S GRT;S1 CELEBRATES 8
    PROVID5TIAL C>E = ALL 8 CR1;N4 ,X
    IS AN ACRO/IC PSALM1 ! SU3ESSIVE
    L9ES 2G9N+ ) 



#AJE     ,,DAILY ,,PRAY] ,,BOOK    #EH
    ! LRS (! ,HEBREW ALPHABET TAK5 9 
    ORD]4 ,H["E1 ! LR .NUN IS MISS+4 
    ,! ALPHABETIC >RANGE;T IS PROBABLY
    9T5D$ Z AN AID 6MEMORY4

'''''''''''''''''''''''''''''''''' #EI

#AF P#FC L#AE 7WANXN+ NVR*7 IS A4$ F
    ,PSALM #AAE#AH S T 7A%R#71 L ! 
    FIVE SUBSEQU5T PSALMS1 MAY 5D ) 
    .,HALLELUYAH4                  #FB
#AG P#FG L#E 7LVN# $[RV7 T IS1 ,"G 
    S5DS FOOD 6! AB&ON$ "Y BIRDS T >E
    UNA# 6PROVIDE = !MVS4 ,! RAV5 
    TURNS XS "Y \ (! NE/ AT AN E>LY
    P]IOD4                         #FC
#AH P#FI L#AA 7HMJM ''' M$L H%MJM7 
    ,AC 6,G5ESIS #A#F-G1 "! >E WAT]S 
    ABV ! H1V5S4
#AI P#GA L#BJ 7%9R XD%7 A NEW S;G1 9 
    AC"KL$G;T (A FRE% ACT ( DELIV].E
    0,"G : M]ITS A NEW S;G ( ?ANKS-
    GIV+4 7JFAR $NW9M7 ,"G RE/ORES !

#AJF     ,,DAILY ,,PRAY] ''BOOK    #FD
    DIGN;Y & HONOR 6^? :O H BE5 HUMIL-
    IAT$ & DEGRAD$4 7JRNN+ $L M%KV[?M7
    T IS1 !Y C LIE D[N 9 P1CE1 _! FOES
    HAV+ BE5 DEF1T$4 7R[MM[?--WXRV'''7
    ,! ,MA3AB1N W>RIORS 7 DESCRIB$ Z 
    8FI<T+ ) _! H&S & PRAY+ ) _!
    HE>TS40
#BJ P#GC L#E ,AC 6,JOSEPHUS1 ! 7NVL7
    _H TWELVE /R+S &! 7KN[R7 T54
    7MX[L7 ,! D.E 0 AN IMPORTANT "P (
    RELIGI\S C]EMONIES4 8,DAVID D.ED
    2F ! ,"L ) ALL 8 MI<T0 ,7,,II 
    ,SAMUEL #F#AD7' 7$+GV7 0 A W9D IN-
    /RU;T1 A FLUTE1 : 0 CALL$ 7AV+V7 9 
    ! P]IOD (! SECOND ,TEMPLE4

'''''''''''''''''''''''''''''''''' #FE

#BA P#GC L#G 7!L!L# %M$7 CYMBALS ( 
    S(T S.D1 CA/ANETS OR METAL DISCS 
    FIX$ 6TWO F+]S (! H&4 7!L!L# 
    ?R+$H7 CYMBALS ( L\D SKD1 3/RUCT$ 
    ( COPP]4

#AJG     ,,DAILY ,,PRAY] ,,BOOK    #FF
#BB P#GC L#I 7KL HN%MH7 IS REP1T$ 2C 
    ? V]SE M>KS ! 5D (! ,BOOK ( 
    ,PSALMS4
#BC P#GE L#BD 7W*R[?7 IS RECIT$ RE-
    SPONSIVELY ON ! O3A.N (A .,BRITH
    .,MILAH2 H;E X HAS BE5 >RANG$ Z A
    NEW P>AGRAPH4 7W*R[?7 IS "P (!
    PREC$+ V]SE4

'''''''''''''''''''''''''''''''''' #FI

#BD P#HA L#AH 7JHWH JML*7 IS SD TWICE
    6M>K ! 5D ( 7%9R? HJM7
    ,7,ABUDARHAM7'4
#BE P#HC L#AC 7J%\BX7 & 7BR+* %AMR7
    =M ! PROLOGUE &! EPILOGUE 6.,PESUKE 
    KD',ZIM-

'''''''''''''''''''''''''''''''''' #GJ

    RAH4 ,X HAS BE5 SU7E/$ T ! "N (! 
    AU?OR ( .,YISHTABAH 0 ,SOLOMON1 
    S9CE ! 9ITIAL LRS (! ^WS 7%M* L$D 
    MLKN+ HAL7 =M ! ACRO/IC 7%LMH74 
#AJH     ,,DAILY ,,PRAY] ,,BOOK    #GJ
    ,AC 6"S1 ! FIFTE5 SYNONYMS ( 
    PRAISE CORRESPOND 6! FIFTE5 PSALMS 
    "KN Z 7%9R HM$L[?74

        ,,5D ,,( ,,VOLUME ,,II




















