       ,,DAILY ,,PRAY] ,,BOOK
      ,,HA-SIDUR ,,HA-,SHALEM

     ,TRANSLAT$ & ,ANNOTAT$
       ,) AN ,9TRODUC;N BY
        ,PHILIP ,BIRNBAUM
     ,) ,P]MIS.N (! ,PUBLI%]S
      ,HEBREW ,PUBLI%+ ,-PANY
           ,COPY"R #AIDI

      ,TRANSCRIB$ 96,5GLI% &
         ,HEBREW ,BRL BY
       ,PHILIP ,M4 ,P]CUS
  ,RECORD+ =! ,BL1 ,L5OX1 ,MASS4

       ,9 ,N9ETE5 ,VOLUMES
           ,VOLUME ,T5
      ,BRL ,PAGES ;I & #A-IE
     ,9KPR9T ,PAGES #CDC-CIJ
       ,"U ! ,SPONSOR%IP (!
  ,JEWI% ,BRL ,9/ITUTE ( ,AM]ICA
      #AAJ ,EA/ #CJ? ,/REET
    ,NEW ,YORK1 ,N4,Y4 #AJJAF
              #AIFH                        

#A  ,DAILY ,PRAY] ,BOOK    #CDD;D-DF;A  
 
     ,,MORN+ ,,S]VICE ,,= ,,SA2A?S
            ,,& ,,FE/IVALS

                ,,SHEMA
         ..,DEUT]ONOMY #F#D-I   
  ,HE>1 ,O ,ISRAEL1 ! ,"L IS \R ,"G1 
! ,"L IS ,"O4
  ,BLESS$ 2 ! "N ( 8 GLORI\S MAJE/Y
="E & "E4 99#A
  ,Y % LOVE ! ,"L YR ,"G ) ALL YR
HE>T1 & ) ALL YR S\L1 &) ALL YR 
MI<T4 ,& ^! ^WS : ,I -M& Y TD % 2 9 
YR HE>T4 ,Y % T1* !M DILIG5TLY 6YR 
*N1 & Y % SP1K ( !M :5 Y >E SITT+ AT 
HOME & :5 Y G ON A J\RNEY1 :5 Y LIE 
D[N & :5 Y RISE UP4 ,Y % B9D !M =A 
SIGN ON YR H&1 & !Y % 2 = FRONTLETS 

            99 99 99
  99 ,HEBREW ^WS 9 ! ,5GLI% TEXT AP-
PE> )9 P>5!SES2 P>5!TICAL MATT] IS 9 
BRACKETS4
  99 ,FOOTNOTES >E AT 5D ( VOLUME4
#B    HCSID+R HC%<L/M      #CDC;D-DE;A
 
      %CX3R9? L%CB<?
         WJ[M T[V
    
      DVR9M ;W1 ;D-;T
   .MC$ JI:R<A/L1 JHWH A5LOH#N+1  
        JHWH AEX<D4
       B<R+* %/M KV[D MCL*+?[
         L$[L<M W$ED4
  WA<HCV\< A/? JHWH A5LOHEJ*< B*<L
LV<V*< +V*<L NCF%*< +V*<L MAODE*<4
WH<J+ HCDV<R9M H<A/LEH1 A3%ER A<NO*9
M!CW*< HCJ[M1 $CL LV<VE*<4 W%INCN\<M
LV<NEJ*<1 WDIBCR\< B<M B%IV\*<
BV#?E*<1 +VLE*\*< VCDERE*1 +V%<*B*< 
+VQ+ME*<1 +Q%CR\<M LA[? $CL J<DE*<1
WH<J+ LTOT<FO?

            99 99 99

AEL HCQ[R/A3 MIL9M BACNGL9? H[F9$[?
BS[GRCJIM4


#C     ,DAILY ,PRAY] ,BOOK      #CDF;B
2T YR EYES4 ,Y % 9SCRIBE !M ON ! 
DOORPO/S ( YR H\SE & ON YR GATES4

     ..,DEUT]ONOMY #AA#AC-BA
  ,& IF Y W C>E;LLY OBEY MY -M&S :  
,I GIVE Y TD1 6LOVE YR ,"G & 6S]VE 
HM ) ALL YR HE>T &) ALL YR S\L1 ,I W 
GIVE RA9 = YR L& AT ! "R S1SON1 ! 
AUTUMN RA9S &! SPR+ RA9S1 T Y MAY 
GA!R 9 YR GRA91 YR W9E & YR OIL4 ,& 
,I W PRODUCE GRASS 9 YR FIELDS = YR 
CATTLE1 & Y W EAT & 2 SATISFI$4 ,BE-
W>E LE/ YR HE>T 2 DCVD1 & Y TURN & 
S]VE O!R GODS & WOR%IP !M2 = !N ! 
,"L'S ANG] W BLAZE AG/ Y1 & HE W %UT 
UP ! SKIES S T "! W 2 NO RA91 &! L& 
W YIELD NO PRODUCE1 & Y W QKLY P]I% 
F ! GD L& : ! ,"L GIVES Y4 ,S Y % 
PLACE ^! ^WS ( M9E 9 YR HE>T & 9 YR 
S\L1 & Y % B9D !M =A SIGN ON YR H&1
& !Y % 2 = FRONTLETS 2T YR EYES4 ,Y
% T1* !M 6YR *N1 SP1K+ ( !M :5 Y >E
SITT+ AT HOME & :5 Y G ON A J\RNEY1 
:5 Y LIE D[N & :5 Y RISE UP4 ,Y % 
#D      HCSIDUR HC%<L/M         #CDE;B
B#N $#NEJ*<4 +*?CV\<M $CL MZUZ[?
B#?E*< +VI%$<REJ*<4

       DVR9M ;JA1 ;JG-;*A
  WH<J<H AIM %<MO$C \I%M$+ AEL
MI!WO?CJ1 A3%ER A<NO*9 M!CWEH AE?*EM
HCJ[M1 LACH3V<H AE? JHWH A5LOH#*EM1
+L$<VD[ B*<L LVCV*EM +V*<L NCF%*EM4
WN<?C\9 MTCR ACR!*EM B$I\[1 J[REH
+MCLQ[%2 WA<SCF\< DG<NE*<1 W?9RO%*<
WJI!H<RE*<4 WN<?C\9 $/:EV B:<D*<
LIVHEM\E*<2 WA<*CL\< W:<V<$\<4 
HI%<MR+ L<*EM PEN JIF\EH LVCV*EM1 
WSCR\EM WC$3VCD\EM A5LOH9M A3X/R9M1
WHI%\CX3#9?EM L<HEM4 WX<R<H ACF JHWH
B<*EM1 W$<!CR AE? HC%<MCJIM WLOA
JIHJEH M<T<R1 WH<A3D<M<H LOA ?I\/N 
AE? JV+L<H2 WCA3VCD\EM MH/R<H M/$CL
H<A<RE! HCTOV<H A3%ER JHWH NO?/N
L<*EM4 W:CM\EM AE? DV<RCJ A/LEH $CL
LVCV*EM W$CL NCF%*EM2 +Q%CR\EM A[?<M
LA[? $CL JED*EM1 WH<J+ LT[T<FO? B#N
$#N#*EM4 WLIMCD\EM AO?<M AE? BN#*EM
LDCB/R B<M1 B%IV\*< BV#?E*<1
+VLE*\*< VCDERE*1 +V%<*B*< +VQ+ME*<4 
#E     ,,PRAY] ,,BOOK      #CDF;C-DH;A
9SCRIBE !M ON ! DOORPO/S ( YR H\SE &
ON YR GATES--T YR LIFE &! LIFE ( YR
*N MAY 2 PROL;G$ 9 ! L&1 : ! ,"L 
PROMIS$ HE WD GIVE 6YR "FS1 = Z L;G 
Z ! SKY REMA9S OV] ! E>?4

         ..,NUMB]S #AE#CG-DA
  ,! ,"L SPOKE 6,MOSES1 SAY+3 ,SP1K 
6! *N Z ,ISRAEL & TELL !M 6MAKE = 
!MVS FR+ES ON ! CORN]S ( _! G>;TS 
"?\T _! G5],NS1 & 6PUT ON ! FR+E ( 
EA* CORN] A BLUE ?R1D4 ,Y % H X Z A 
FR+E1 S T :5 Y LOOK ^U X Y W REMEMB] 
6D ALL ! -M&S (! ,"L1 & Y W N FOLL[ 
! DESIRES ( YR HE>T & YR EYES : L1D 
Y A/RAY4 ,X IS = Y 6REMEMB] & D ALL
MY -M&S & 2 HL 6YR ,"G4 ,I AM ! ,"L
YR ,"G :O BR"\ Y \ (! L& ( ,EGYPT TO
2 YR ,"G2 ,I AM ! ,"L YR ,"G4
  ,TRUE & C]TA91 E/ABLI%$ & 5DUR+1 
"R & /1DFA/1 2LOV$ & PRECI\S1 PL1SANT 
& SWEET1 REV]$ & GLORI\S1 CORRECT &
A3EPTA#1 GD & B1UTI;L IS ? F? 6U ="E 
& "E4 ,TRUE X IS T ! ET]NAL ,"G IS \R 
#F    HCSID+R HC%<L/M      #CDE;C-DG;A
+*?CV\<M $CL MZ+Z[? B#?E*<
+VI%$<REJ*<4
  LMC$CN JIRB+ JM#*EM W9M# VN#*EM1 
$CL H<A3D<M<H A3%ER NI%BC$ JHWH
LCA3VO?#*EM L<?/? L<HEM1 K9M#
HC%<MCJIM $CL H<A<RE!4

         BMDBR ;TW1 ;LZ-;MA
  WCJOAMER JHWH AEL MO%EH L/AMOR3
DCB/R AEL BN# JI:R<A/L WA<MCR\< 
A3L/HEM1 W$<:+ L<HEM !9!I? $CL KCNF# 
VIGD#HEM LDORO?<M2 WN<?N+ $CL !9!I? 
HCK<N<F P?9L \*/LE?4 WH<J<H L<*EM 
L!9!I?1 +RA9?EM AO?[ +Z*CR\EM AE? 
K<L MI!WO? JHWH1 WC$3:9?EM AO?<M4 
WLOA ?<?+R+ ACX3R# LVCV*EM WACX3R# 
$#N#*EM1 A3%ER AC\EM ZON9M ACX3R#HEM4 
LMC$CN \IZKR+ WC$3:9?EM AE? K<L 
MI!WO?<J1 WIHJ9?EM QDO%9M L/ALOH#*EM4 
A3N9 JHWH A5LOH#*EM1 A3%ER H[!/A?9 
AE?*EM M/AERE! MI!RCJIM LIHJ[? L<*EM
L/ALOH9M2 A3N9 7,R1D]7 JHWH A5LOH#*EM
-- A5ME? WJC!9V1 WN<*[N WQCJ<M1 WJ<%<R
WNEA5M<N1 WA<H+V WX<V9V1 WNEXM<D
WN<$9M1 WN[R<A WACD9R1 +M?UQ<N +MQUB<L1
#G     ,DAILY ,PRAY] ,BOOK      #CDH;B
,K+1 ! ,/R;GHOLD ( ,JACOB & \R SAV+
,%IELD4 ,HE EXI/S "?\T ALL G5],NS2 8
"N 5DURES2 8 ?R"O IS FIRM2 8 K+%IP & 
8 TRU? >E ="E E/ABLI%$4 ,8 ^WS >E 
LIV+ & 5DUR+1 F?;L & PRECI\S1 ="E & 
6ALL ET]N;Y1 Z = \R "FS S AL = U1 = 
\R *N & FUTURE G5],NS1 &= ALL G5],NS 
(! SE$ ( ,ISRAEL 8 S]VANTS4
  ,ALIKE =! F/ &! LA/ G5],NS ? F? IS
GD & VALID ="E & "E2 X IS TRUE &
TRU/WOR?Y1 A LAW T W N PASS AWAY4
,TRUE X IS T ?\ >T ! ,"L \R ,"G &! 
,"G ( \R "FS1 \R ,K+ &! ,K+ ( \R 
"FS1 \R ,REDEEM] &! ,REDEEM] ( \R 
"FS1 \R ,MAK] & SAV+ ,/R;GHOLD1 \R 
,DELIV]] & ,RESCU]4 ,?\ >T ET]NAL2 
"! IS NO ,"G 2SS !E4
  ,?\ WA/ ! HELP ( \R "FS F ( OLD1 &
HA/ BE5 A ,%IELD & ,SAVIOR 6_! *N AF 
!M 9 E G5],N4 ,9 ! HEI<TS (! UNIV]SE
IS ?Y HABIT,N1 & ?Y JU/ICE & "RE\S;S
R1* 6! FUR!/ 5DS (! E>?4 ,HAPPY IS !
MAN :O OBEYS ?Y -M&S & TAKES ?Y ,TO-
RAH & ?Y ^W 6HE>T4 ,TRUE X IS T ?\ 
#H      HCSID+R HC%<L/M         #CDG;B
WT[V WJ<FEH HCD<V<R HCZEH $<L#N+
L$[L<M W<$ED4 A5ME?1 A5LOH# $[L<M
MCLK/N+1 !+R JC$3QOV M<G/N JI%$/N+4
7,R1D]7 LDOR W<DOR H+A QCJ<M1 +%M[
QCJ<M1 W*ISA[ N<*[N1 +MCL*+?[
WEA5M+N<?[ L<$CD QCJ<ME?4 +DV<R<JW
X<J9M WQCJ<M9M1 NEA5M<N9M WQEX5M<D9M1
L<$CD +L$[LM# $[L<M9M1 $CL A3V[?#N+
W$<L#N+1 $CL B<N#N+ W$CL D[R[?#N+1
W$CL K<L D[R[? ZERC$ JI:R<A/L
$3V<DEJ*<4
  $CL H<RIA%[N9M W$CL H<ACX3R[N9M
D<V<R T[V WQCJ<M L$[L<M W<$ED1 A5ME?
WEA5M+N<H1 XOQ WLOA JC$3VOR4 7,R1D]7
A5ME?1 %<AC\<H H+A JHWH A5LOH#N+
W/ALOH# A3V[?#N+1 MCLK/N+ MELE*
A3V[?#N+1 GOA3L/N+ GOA/L A3V[?#N+1
J[!R/N+ !+R J%+$<?/N+1 P[D/N+
+MC!9L/N+2 M/$[L<M %ME*<1 A#N 
A5LOH9M Z+L<?E*<4
  $EZRC? A3V[?#N+ AC\<H H+A M/$[L<M1
M<G/N +M[%9$C LIVN#HEM ACX3R#HEM B*<L
D[R W<D[R4 BR+M $[L<M %[M<VE*<1
+MI%P<TEJ*< W!IDQ<?*< $CD ACFS# A<RE!4
AC%R# A9% %EJI%MC$ LMI!WO?EJ*<
#I     ,,PRAY] ,,BOOK      #CDH;C-EJ;A
>T ! ,"L ( ?Y P1 &A MI<TY ,K+ 6*AM-
PION _! CAUSE4 ,TRUE X IS T ?\ >T ! 
F/ & ?\ >T ! LA/1 & 2SS !E WE H NO 
,K+ :O REDEEMS & SAVES4 ,F ,EGYPT ?\ 
DID/ REDEEM U ,"L \R ,"G1 & F H\SES 
( SLAV]Y ?\ DID/ DELIV] U2 ALL _! 
F/-BORN ?\ DID/ SLAY1 B ?Y F/-BORN 
?\ DID/ REDEEM2 ?\ DID/ DIVIDE ! ,R$
,SEA & DR[N ! >ROGANT1 B ?Y 2LOV$ P
?\ DID/ TAKE ACR2 ! WAT] COV]$ _!
5EMIES1 N "O ( !M 0 LEFT4
  ,= ?1 ! 2LOV$ P PRAIS$ & EXTOLL$
,"G2 !Y (F]$ HYMNS1 BLESS+S & ?ANKS-
GIV+S 6! ,K+1 ! LIV+ & ET]NAL ,"G4 
,HE IS HI< & EXALT$1 GRT & REV]$2 HE 
BR+S L[ ! >ROGANT1 & RAISES UP ! L[-
LY2 HE FREES ! CAPTIVES1 & DELIV]S ! 
A6LICT$2 HE HELPS ! POOR1 & ANSW]S 8 
P :5"E !Y CRY 6HM4 ,PRAIS$ 2 ! SU-
PREME ,"G2 2 HE "E BLESS$4
  ,MOSES &! *N ( ,ISRAEL SANG A S;G
6!E ) GRT JOY2 ALL ( !M SD3


#AJ    HCSID+R HC%<L/M     #CDG;C-DI;A
W?[R<?*< +DV<R*< J<:9M $CL KIB[4
A5ME?1 AC\<H H+A A<D[N L$CME*<1
+MELE* GIB[R L<R9V R9V<M4 A5ME?1 
AC\<H H+A RIA%[N WAC\<H H+A ACX3R[N1
+MIBCL$<DEJ*< A#N L<N+ MELE* G[A/L
+M[%9$C4 MIMI!RCJIM GACL\<N+1 JHWH
A5LOH#N+1 +MIB#? $3V<D9M PD9?<N+4 
K<L B*[R#HEM H<R<G\<1 +V*[R*< 
G<A<L\<1 WJCM S+F B<QC$\<1 WZ/D9M 
TIBC$\<1 W9D9D9M HE$5VCR\<1 WCJ*CS+ 
MCJIM !<R#HEM1 AEX<D M/HEM LOA 
N[?<R4 $CL ZOA? %IBX+ A3H+V9M WR[MM+ 
A/L1 WN<?N+ JD9D9M ZM9R[?1 %9R[? 
W?I%B<X[?1 BR<*[? WH[D<A[? LCMELE*1 
A/L XCJ WQCJ<M4 R<M WNI:<A1 G<D[L 
WN[R<A1 MC%P9L G/A9M +MCGB9HC
%F<L9M1 M[!9A A3S9R9M +F[DEH
$3N<W9M1 W$[Z/R DCL9M1 W$[NEH L$CM[
B$/? %CW$<M A/L<JW4 \HIL[? LA/L
$ELJ[N1 B<R+* H+A +MVOR<*4 
MO%EH +VN# JI:R<A/L L*< $<N+ %9R<H 
B:IMX<H RCB<H1 WA<MR+ *UL<M3


#AA     ,DAILY ,PRAY] ,BOOK     #CEJ;B
8,:O IS L !E1 ,O ,"L1 AM;G ! MI<TY8
,:O IS L !E1 GLORI\S 9 HOLI;S1 
AWE-9SPIR+ 9 REN[N1 DO+ WOND]S80 
,7,EXODUS #AE#AA7'
  ,! REDEEM$ P SANG A NEW S;G ( 
PRAISE 6?Y "N AT ! S1%ORE2 !Y ALL1 9 
UNISON1 GAVE ?ANKS & PROCLAIM$ ?Y 
SOV]EIGNTY1 & SD3
  8,! ,"L % REIGN ="E & "E40 ,7,EXO-
DUS #AE-AH7'
  ,/R;GHOLD ( ,ISRAEL1 >ISE 6! HELP 
( ,ISRAEL2 DELIV] ,JUDAH & ,ISRAEL1 
Z ?\ HA/ PROMIS$4 ,\R ,REDEEM]1 ?\ 
>T ! ,"L ( HO/S1 ! ,HL ,"O ( ,ISRA-
EL4 ,BLESS$ >T ?\1 ,O ,"L1 :O HA/ 
REDEEM$ ,ISRAEL4
     ..,! ,AMIDAH = FE/IVALS 2G9S
           ON .PAGE #EHF4

              ,,AMIDAH
   ..,! ,AMIDAH IS RECIT$ 9 SIL5T 
     DEVO;N :ILE /&+1 FAC+ .EA/4
  ..,! ,R1D] REP1TS ! ,AMIDAH AL\D
     :5 A M9YAN HOLDS .S]VICE4
#AB      HCSID+R HC%<L/M        #CDI;B
   M9 *<MO*<H B<A/L9M1 JHWH2 M9
K<MO*<H NEAD<R BCQODE%1 N[R<A 
?HILO?1 $O:/H FELEA4
  %9R<H X3D<%<H %IBX+ GA+L9M L%IM*<
$CL :FC? HCJ<M2 JCXCD KUL<M H[D+
WHIML9*+ WA<MR+3 
     JHWH JIMLO* L$[L<M W<$ED4 
  !+R JI:R<A/L1 Q+M<H B$EZRC? JI:R<A/L
+FD/H *INAUM*< JH+D<H WJI:R<A/L4
7,R1D]7 GOA3L/N+ JHWH !V<A[? %M[1 
QD[% JI:R<A/L4 B<R+* AC\<H1 JHWH1 
G<ACL JI:R<A/L4
     7,! K,AMIDAH = FE/IVALS 2G9S 
            ON PAGE #EHE47
     7,! ,R1D] REP1TS ! K,AMIDAH
   AL\D :5 A .MINYAN HOLDS S]VICE47
    7,! .,AMIDAH IS RECIT$ 9 SIL5T
     DEVO;N :ILE /&+1 FAC+ EA/47






#AC    ,DAILY ,PRAY] ,BOOK      #CEJ;C
  ,O ,"L1 OP5 ?\ MY LIPS1 T MY M\? 
MAY DCL ?Y PRAISE4 ,7,PSALM #EA#AG7' 
  ,BLESS$ >T ?\1 ,"L \R ,"G & ,"G ( 
\R "FS1 ,"G ( ,ABRAHAM1 ,"G ( ,ISAAC 
& ,"G ( ,JACOB2 GRT1 MI<TY & REV]$ 
,"G1 SUBLIME ,"G1 :O 2/[E/ LOV+K9D;S1 
& >T ,MA/] ( ALL ?+S2 :O REMEMB]E/ ! 
GD DE$S ( \R "FS1 & :O WILT GRACI\SLY 
BR+ A REDEEM] 6_! *N'S *N =! SAKE ( 
?Y "N4
       ..,2T ,ROSH ,HASHANAH &
          ,YOM ,KIPPUR .ADD3
  ,7,REMEMB] U 6LIFE1 ,O ,K+ :O DE-
LI<TE/ 9 LIFE2 9SCRIBE U 9 ! BOOK (
LIFE = ?Y SAKE1 ,O LIV+ ,"G47'
  ,O ,K+1 ,SUPPORT]1 ,SAVIOR & 
,%IELD6 ,BLESS$ >T ?\1 ,O ,"L1
,%IELD ( ,ABRAHAM4
  ,?\1 ,O ,"L1 >T MI<TY ="E2 ?\ RE-
VIVE/ ! D1D2 ?\ >T P[];L 6SAVE4  
   ..,2T ,SUKKOTH & ,PESA@H .ADD3
  ,7,?\ CAUSE/ ! W9D 6BL[ &! RA9 TO
FALL47'

#AD      HCSID+R HC%<L/M        #CDI;C
       JHWH1 :F<?CJ \IF\<X1
       +F9 JCG9D \HIL<?E*<4
  B<R+* AC\<H1 JHWH A5LOH#N+ 
W/ALOH# A3V[?#N+1 A5LOH# ACVR<H<M1 
A5LOH# JI!X<Q1 W/ALOH# JC$3QOV1 
H<A/L HCG<D[L HCGIB[R WHCN[R<A1 A/L 
$ELJ[N1 G[M/L X3S<D9M T[V9M1 WQ[N/H 
HCKOL1 WZ[*/R XCSD# A<V[?1 +M/V9A 
G[A/L LIVN# VN#HEM LMC$CN %M[ 
BACH3V<H4
     7,2T .,ROSH .,HASHANAH &
       .,YOM .,KIPPUR ADD37
         ,7Z<*R/N+ LXCJ9M1
       MELE* X<F/! BCXCJ9M1
     W*<?V/N+ BS/FER HCXCJ9M1
     LMC$CN*< A5LOH9M XCJ9M47'
  MELE* $OZ/R +M[%9$C +M<G/N4 B<R+*
AC\<H1 JHWH1 M<G/N ACVR<H<M4
  AC\<H GIB[R L$[L<M1 JHWH1 MXCJ/H
M/?9M AC\<H1 RCV LH[%9$C4
  7,2T .,SUKKOTH & .,PESA@H ADD37
  ,7MC%9V H<R+XC +M[R9D HCG<%EM47'


#AE    ,DAILY ,PRAY] ,BOOK      #CEB;A
  ,?\ SU/A9E/ ! LIV+ ) K9D;S1 & RE-
VIVE/ ! D1D ) GRT M]CY2 ?\ SUPPORTE/ 
ALL :O FALL1 & H1LE/ ! SICK2 ?\ SET-
TE/ ! CAPTIVES FREE1 & KEEPE/ FAI? ) 
^? :O SLEEP 9 ! DU/4 ,:O IS L !E1 
,"L ( P[]8 ,:O RESEM#S !E1 ,O ,K+8 
,?\ BR+E/ D1? & RE/ORE/ LIFE1 & 
CAUSE/ SALV,N 6FL\RI%4 
      ..,2T ,ROSH ,HASHANAH &   
         ,YOM ,KIPPUR .ADD3
  ,7,:O IS L !E1 M]CI;L ,"F8 ,9 M]CY
?\ REMEMB]E/ ?Y CR1TURES 6LIFE47'
  ,?\ >T F?;L 6REVIVE ! D1D4 ,BLESS$
>T ?\1 ,O ,"L1 \O REVIVE/ ! D1D4
             ,,KEDUSHAH
  ..,:5 ! ,R1D] REP1TS ! ,AMIDAH1
     ! FOLL[+ ,KEDUSHAH IS .SD3
  ,WE SANCTIFY ?Y "N 9 ! _W EV5 Z !Y
SANCTIFY X 9 ! HI<E/ H1V5S1 Z X IS
WRITT5 0?Y PROPHET3 8,!Y KEEP CALL+
6"O ANO!R3
     ,HL1 HL1 HL IS ! ,"L ( HO/S2
     ,! :OLE E>? IS FULL ( 8 GL40
,7,ISAIAH #F#C7'  
#AF      HCSID+R HC%<L/M        #CEA;A
  M*CLK/L XCJ9M BXESED1 MXCJ/H M/?9M 
BRCX3M9M RCB9M1 S[M/* N[FL9M1 WR[F/A
X[L9M1 +MC\9R A3S+R9M1 +MQCJ/M
A5M+N<?[ L9%/N# $<F<R4 M9 *<M[*<1
BC$CL GV+R[?1 +M9 D[MEH L<*1 MELE*
M/M9? +MXCJEH +MC!M9XC J%+$<H4
 
       7,2T .,ROSH .,HASHANAH &
         .,YOM .,KIPPUR ADD37
  ,7M9 *<M[*<5 ACV H<RCX3M9M1 Z[*/R
J!+R<JW LXCJ9M BRCX3M9M47' 
  WNEA5M<N AC\<H LHCX3J[? M/?9M4
B<R+* AC\<H1 JHWH1 MXCJ/H HCM/?9M4 

  7,:5 ! ,R1D] REP1TS ! .,AMIDAH1
    ! FOLL[+ .,KEDUSHAH IS SD47
  NQCD/% AE? %IM*< B<$[L<M K%/M
%EMCQD9%9M A[?[ BI%M# M<R[M1 KCK<?+V
$CL JCD NV9AE*<3 WQ<R<A ZEH AEL ZEH
WA<MCR3
  Q<D[%1 Q<D[%1 Q<D[% JHWH !V<A[?2
MLOA *<L H<A<RE! KV[D[4


#AG    ,DAILY ,PRAY] ,BOOK      #CEB;B
  ,!N )A L\D S.D1 MI<TY & /R;G1 !Y
MAKE _! VOICE HE>D2 UPRAIS+ !MVS T[-
>D ! ,S]APHIM1 !Y RESPOND 0EXCLAIM+3
,BLESS$--
  ,BLESS$ 2 ! GL (! ,"L F 8 ABODE4
,7,EZEKIEL #C#AB7'
  ,F ?Y ABODE1 \R ,K+1 APPE> & REIGN
OV] U1 = WE WAIT = !E4 99#B ,O :5 WILT
?\ REIGN 9 ,ZION8 ,SPE$ILY1 9 \R "DS1
D ?\ DWELL "! ="E4 ,MAYE/ ?\ 2 EXALT$ 
& SANCTIFI$ 9 ,J]USALEM ?Y C;Y "?\T
ALL G5],NS & 6ALL ET]N;Y4 ,MAY \R 
EYES 2HOLD ?Y K+DOM1 Z X IS SD 9 ?Y 
GLORI\S ,PSALMS 0?Y TRULY ANO9T$ ,DA-
VID3
  ,! ,"L % REIGN ="E1
  ,YR ,"G1 ,O ,ZION1 = ALL G5],NS4
  ,PRAISE ! ,"L6 ,7,PSALM #ADF#AJ7'
               .,R1D]3
  ,"? ALL G5],NS WE W DCL ?Y GRT;S2
6ALL ET]N;Y WE W PROCLAIM ?Y HOLI;S2
?Y PRAISE1 \R ,"G1 % N"E DE"P F \R
M\?1 = ?\ >T A GRT & HL ,"G & ,K+4

#AH      HCSID+R HC%<L/M        #CEA;B
  A<Z BQ[L RC$C% G<D[L1 ACD9R 
WX<Z<Q1 MC%M9$9M Q[L1 MI?NC:A9M 
L$UMC? :R<F9M1 L$UM<?<M B<R+* 
NOAM/R+--
      B<R+* KV[D JHWH MIMQ[M[4
  MIMQ[M*< MCLK/N+ ?[F9$C W?IMLO*
$<L#N+1 K9 MXCK9M A3NCXN+ L<*4 M<?CJ
\IMLO* B!IN[N1 BQ<R[V BJ<M#N+ L$[L<M
W<$ED \I%K[N4 \I?GCDCL W?I?QCDC% 
B?[* JR+%<LCJIM $9R*< LD[R W<D[R 
+LN/!CX N!<X9M4 W$#N#N+ ?IRAEJN<H 
MCL*+?E*<1 KCD<V<R H<A<M+R B%9R# 
$UZE*<1 $CL JD# D<WID M%9XC !IDQE*<3
  JIMLO* JHWH L$OL<M1 A5LOHCJI* 
!IJ[N LDOR W<DOR2 HCLL+J<H4

              7,R1D]37
  LD[R W<D[R NCG9D G<DLE*<1 +LN/!CX
N!<X9M QDU%<?*< NCQD9%1 W%IVX3*<
A5LOH#N+ MIP9N+ LOA J<M+% L$[L<M
W<$ED1 K9 A/L MELE* G<D[L WQ<D[%
A<\<H4


#AI    ,,PRAY] ,,BOOK      #CEB;C-ED;A
,BLESS$ >T ?\1 ,O ,"L1 99 \R ,"G4
    99 ..,2T ,ROSH ,HASHANAH &
    ,YOM ,KIPPUR SAY 8HL .,K+40
 ,?\ >T HL & ?Y "N IS HL1 & HL 2+S
PRAISE !E DAILY4 ,BLESS$ >T ?\1 ,O
,"L1 HL ,"G4
  ,MOSES 0 PL1S$ )! GIFT 2/[$ ON HM1
99#C = ?\ DID/ CALL HM A F?;L S]V-
ANT 99#D ,A GRORI\S CR[N DID/ ?\ 
PLACE ON 8 H1D Z HE /OOD 2F !E ON 
,M.T ,S9AI4 ,HE BR"\ D[N 9 8 H& ! 
TWO TABLETS ( /"O ^U : 0 5GRAV$ ! 
-M& 6OBS]VE ! ,SA2A?1 Z X IS WRITT5 
9 ?Y ,TORAH3
  ,! *N ( ,ISRAEL % KEEP ! ,SA2A?1
OBS]V+ ! ,SA2A? "?\T _! G5],NS Z AN
"ELA/+ COV5ANT4 ,X IS A SIGN 2T ME & 
! *N ( ,ISRAEL ="E1 T 9 SIX "DS ! 
,"L MADE ! H1V5S &! E>?1 & ON ! SEV-
5? "D HE C1S$ F "W & RE/$4 ,7,EXODUS
#CA#AF-AG7'
  ,?\1 ,"L \R ,"G1 HA/ N GIV5 ! 
,SA2A? "D 6! N,NS (! _W2 ?\1 \R ,K+1 
HA/ N GIV5 X Z A H]ITAGE 6^? :O 
#BJ   HCSID+R HC%<L/M      #CEA;C-EC;A
B<R+* AC\<H1 JHWH1 H<A/L 99 
,7HCMELE*7' HCQ<D[%4
  99 7,2T .,ROSH .,HASHANAH & .,YOM 
    .,KIPPUR SAY7 HCMELE* HCQ<D[%7
  AC\<H Q<D[% W%IM*< Q<D[%1 +QD[%9M
B*<L J[M JHCLL+*< SEL<H4 B<R+* AC\<H1
JHWH1 H<A/L ,7HCMELE*7' HCQ<D[%4
  JI:MCX MO%EH BMC\NC? XELQ[1 K9 
$EVED NEA5M<N Q<R<A?< L[2 KL9L 
\IFAERE? BROA%[ N<?C\<1 B$<MD[ 
LF<NEJ*< $CL HCR S9N<J4 +%N# L+X[? 
A3V<N9M H[R9D BJ<D[1 W*<?+V B<HEM 
%M9RC? %CB<?1 W*/N K<?+V B?[R<?E*<3 
  W%<MR+ VN# JI:R<A/L AE? HC%CB<?1
LC$3:[? AE? HC%CB<? LDORO?<M BR9?
$[L<M4 B#N9 +V#N BN# JI:R<A/L A[?
H9A L$[L<M1 K9 %/%E? J<M9M $<:<H
JHWH AE? HC%<MCJIM WAE? H<A<RE!1
+VCJ[M HC%V9$9 %<VC? WCJIN<FC%4
  WLOA N?C\[1 JHWH A5LOH#N+1 LG[J#
H<A3R<![?2 WLOA HINXCL\[1 MCLK/N+1



#BA    ,DAILY ,PR1Y] ,BOOK      #CED;B
WOR%IP IDOLS2 H1!N D N 5JOY XS RE/4 
,B ?\ HA/ GRACI\SLY GIV5 X 6,ISRAEL 
?Y P1 ! DESC5DANTS ( ,JACOB :OM ?\ 
HA/ *OS54 ,MAY ALL ! P :O SANCTIFY ! 
SEV5? "D 2 SATISFI$ & DELI<T$ ) ?Y 
GD;S4 ,?\ WA/ PL1S$ )! SEV5? "D & 
DID/ HALL[ X--! MO/ DESIRA# ( "DS 
DID/ ?\ CALL X--IN REMEMBR.E (! CR1-
;N4
  ,\R ,"G & ,"G ( \R "FS1 2 PL1S$ ) 
\R RE/4 ,SANCTIFY U ) ?Y -M&;TS & 
GRANT U A %>E 9 ?Y ,TORAH2 SATISFY U 
) ?Y GD;S & GLA45 U ) ?Y HELP2 PURI-
FY \R HE>T 6S]VE !E S9C]ELY4 ,9 GRA-
CI\S LOVE1 ,"L \R ,"G1 GRANT T WE 
KEEP ?Y HL ,SA2A? Z A H]ITAGE2 MAY 
,ISRAEL :O SANCTIFIES ?Y "N RE/ ON
X4 ,BLESS$ >T ?\1 ,O ,"L1 :O HALL[E/
! ,SA2A?4
  ,2 PL1S$1 ,"L \R ,"G1 ) ?Y P ,IS-
RAEL &) _! PRAY]2 RE/ORE ! WOR%IP TO 
?Y MO/ HL SANCTU>Y2 A3EPT ,ISRAEL'S 
(F]+S & PRAY] ) GRACI\S LOVE4 ,MAY ! 
WOR%IP ( ?Y P ,ISRAEL 2 "E PL1S+ 6!E4
#BB      HCSID+R HC%<L/M        #CEC;B
L$[VD# FS9L9M2 WGCM BIMN+X<?[ LOA
JI%KN+ $3R/L9M2 K9 LJI:R<A/L $CM*<
N?C\[ BACH3V<H1 LZERC$ JC$3QOV A3%ER
B<M B<X<R\<4 $CM MQCD%# %V9$91 KUL<M
JI:B$+ WJI?$CNG+ MIT+VE*<4 WHC%V9$9
R<!9?< B[ WQIDC%\[1 XEMDC? J<M9M 
A[?[ Q<R<A?<1 Z/*ER LMC$3:/H 
VR/A%9?4
  A5LOH#N+ W/ALOH# A3V[?#N+1 R!/H
VIMN+X<?/N+2 QCD%/N+ BMI!W[?EJ*<1 
W?/N XELQ/N+ B?[R<?E*<2 :CB$/N+ 
MIT+VE*<1 W:CMX/N+ B9%+$<?E*<2 
WTCH/R LIB/N+ L$<VD*< BEA5ME?2
WHCNX9L/N+1 JHWH A5LOH#N+1 BACH3V<H
+VR<![N %CBC? Q<D%E*<1 WJ<N+X+ V<H
JI:R<A/L MQCD%# %ME*<4 B<R+* AC\<H1
JHWH1 MQCD/% HC%CB<?4
  R!/H1 JHWH A5LOH#N+5 B$CM*< 
JI:R<A/L +VI?FIL<?<M2 WH<%/V AE? 
H<$3V[D<H LIDV9R B#?E*<1 WAI%#
JI:R<A/L +?FIL<?<M BACH3V<H ?QCB/L
BR<![N1 +?H9 LR<![N \<M9D $3V[DC?
JI:R<A/L $CME*<4

#BC    ,,PRAY] ,,BOOK      #CED;C-EF;A 
       ..,ON ,ROSH ,@HODESH & 
       ,@HOL HA-,MO'ED .ADD3
  ,7,\R ,"G & ,"G ( \R KFS1 MAY !
REMEMBR.E ( U1 ( \R "FS1 ( ,MESSIAH 
! SON ( ,DAVID ?Y S]VANT1 ( ,J]USA-
LEM ?Y HL C;Y1 & ( ALL ?Y P ! H\SE ( 
,ISRAEL1 ASC5D & -E & 2 A3EPT$ 2F !E 
= DELIV].E & HAPPI;S1 = GR1 K9D;S & 
M]CY1 = LIFE & P1CE1 ON ? "D ( 
.,ROSH .,@HODESH3 ! ,NEW ,MOON4
.,PESA@H3 ! ,F1/ ( ,UNL1V5$ ,BR1D4
.,SUKKOTH3 ! ,F1/ ( ,TAB]NACLES4
  ,REMEMB] U ? "D1 ,"L \R ,"G1 =
HAPPI;S2 2 M9D;L ( U = BLESS+2 SAVE 
U 65JOY LIFE4 ,)A PROMISE ( SALV,N &
M]CY SP>E U & 2 GRACI\S 6U2 H P;Y ON
U & SAVE U1 = WE LOOK 6!E1 = ?\ >T A
GRACI\S & M]CI;L ,"G & ,K+47' 
  ,MAY \R EYES 2HOLD ?Y RETURN 9 M]-
CY 6,ZION4 ,BLESS$ >T ?\1 ,O ,"L1 :O
RE/ORE/ ?Y DIV9E PRES;E 6,ZION4 99 
  ,WE "E ?ANK !E1 :O >T ! ,"L \R ,"G
&! ,"G ( \R "FS4 ,?\ >T ! /R5G? ( \R
LIFE & \R SAV+ %IELD4 ,9 E G5],N WE
#BD   HCSID+R HC%<L/M      #CEC;C-EE;A
       7,ON .,ROSH .,@HODESH &
       .,@HOL .HA-,MO'ED ADD37
  ,7A5LOH#N+ W/ALOH# A3V[?#N+1 
JC$3LEH WJ<VOA1 WJCG9$C WJ/R<AEH1 
WJ/R<!EH WJI%<MC$1 WJIP<Q/D WJIZ<*/R1 
ZI*R[N/N+ +FIQG[N/N+1 WZI*R[N 
A3V[?#N+1 WZI*R[N M<%9XC BEN-D<WID 
$CVDE*<1 WZI*R[N JR+%<LCJIM $9R 
Q<D%E*<1 WZI*R[N K<L $CM*< B#? 
JI:R<A/L LF<NEJ*<1 LIFL#T<H +LT[V<H1 
LX/N +LXESED +LRCX3M9M1 LXCJ9M 
+L%<L[M1 BJ[M
7,ROSH ,@HODESH73 ROA% HCXODE% 
7,PESA@H73 XCG HCMC![?
7,SUKKOTH73 XCG HCSUK[? 
HCZEH4 Z<*R/N+1 JHWH A5LOH#N+1 B['
LT[V<H1 +F<QD/N+ V[ LIVR<*<H1 
WH[%9$/N+ V[ LXCJ9M4 +VIDVCR J%+$<H 
WRCX3M9M X+S WX<N/N+1 WRCX/M $<L#N+ 
WH[%9$/N+1 K9 A/LEJ*< $#N#N+1 K9 A/L 
MELE* XCN+N WRCX+M A<\<H47'
  W?EX5ZEJN<H $#N#N+ B%+V*< L!IJ[N
BRCX3M9M4 B<R+* AC\<H1 JHWH1 
HCMCX3Z9R %*9N<?[ L!IJ[N4 99
  M[D9M A3NCXN+ L<*1 %<AC\<H H+A JHWH
#BE    ,,PRAY] ,,BOOK      #CEF;B-EH;A
W ?ANK !E & REC.T ?Y PRAISE--= \R
LIVES : >E 9 ?Y *>GE1 = \R S\LS : >E 
9 ?Y C>E1 = ?Y MIRACLES : >E DAILY ) 
U1 &= ?Y 3T9UAL WOND]S & FAVORS--
EV5+1 MORN+ & NOON4 ,B5EFIC5T ,"O1 
^: K9D;SES N"E C1SE1 ?\ HA/ ALW BE5 
\R HOPE4
  99 ..,:5 ! ,R1D] REP1TS ! ,AMIDAH1
    ! ,3GREG,N RESPONDS "H 0.SAY+3
  ,7,WE ?ANK !E1 :O >T ! ,"L \R ,"G 
&! ,"G ( \R "FS4 ,"G ( ALL MANK9D1 
\R ,CR1TOR & ,CR1TOR (! UNIV]SE1 
BLESS+S & ?ANKS >E DUE 6?Y GRT & HL 
"N1 2C ?\ HA/ KEPT U ALIVE & SU/A9$ 
U2 MAYE/ ?\ "E GRANT U LIFE & SU/E-
N.E4 ,O GA!R ?Y EXILES 6?Y HL C\RTS 
6OBS]VE ?Y LAWS1 6D ?Y W1 & 6S]VE !E 
)A P]FECT HE>T4 ,= ? WE ?ANK !E4 
,BLESS$ 2 ,"G 6:OM ALL ?ANKS >E
DUE47'
        .,ON .,@HANUKKAH .ADD3
  ,7,WE ?ANK !E =! MIRACLES1 =! RE-
DEMP;N1 =! MI<TY DE$S & TRIUMPHS1 &= 
! BATTLES : ?\ DID/ P]=M = \R "FS 9 
#BF   HCSID+R HC%<L/M      #CEE;B-EG;A
A5LOH#N+ W/ALOH# A3V[?#N+ L$[L<M
W<$ED4 !+R XCJ#N+1 M<G/N JI%$/N+ 
AC\<H H+A4 LD[R W<D[R N[DEH L*<1 
+NSCP/R \HIL<?E*<1 $CL XCJ#N+ 
HCMS+R9M BJ<DE*<1 W$CL NI%M[?#N+ 
HCPQ+D[? L<*1 W$CL NISEJ*< %EB*<L 
J[M $IM<N+1 W$CL NIFLA[?EJ*< 
WT[V[?EJ*< %EB*<L $/?1 $EREV W<VOQER 
W!<H>R<JIM4 HCT[V K9 LOA *<L+ 
RCX3MEJ*<1 WHCMRCX/M K9 LOA ?CM+
X3S<DEJ*<1 M/$[L<M QIW9N+ L<*4 
  99 7,:5 ! ,R1D] REP1TS ! .,AMIDAH1
   ! ,3GREG,N RESPONDS "H 0SAY+37
  ,7M[D9M A3NCXN+ L<*1 %<AC\<H H+A
JHWH A5LOH#N+ W/ALOH# A3V[?#N+4 
A5LOH# *<L B<:<R1 J[!R/N+1 J[!/R 
BR/A%9?1 BR<*[? WH[D<A[? L%IM*< 
HCG<D[L WHCQ<D[% $CL %EHEX5J9?<N+ 
WQIJCM\<N+4 K/N \XCJ/N+ +?QCJM/N+1 
W?EA5S[F G<LUJ[?#N+ LXC!R[? Q<D%E*< 
LI%M[R XUQEJ*< WLC$3:[? R![NE*<1 
+L$<VD*< BL/V<V %<L/M1 $CL %EA3NCXN+ 
M[D9M L<*4 B<R+* A/L HCH[D<A[?47'
        7,ON .,@HANUKKAH ADD37
  ,7$CL HCNIS9M W$CL HCPURQ<N1 W$CL
#BG    ,DAILY ,PRAY] ,BOOK      #CEH;B
^? "DS1 AT ? S1SON--
  ,9 ! "DS (! ,HASMON1N1 ,MATTA?IAS 
B5 ,YO@HANAN1 ! ,HI< ,PRIE/1 & 8 
SONS1 :5 A WICK$ ,HELL5IC GOV]N;T 
ROSE UP AG/ ?Y P ,ISRAEL 6MAKE !M =-
GET ?Y ,TORAH & TRANSGRESS ! LAWS ( 
?Y W4 ,?\ 9 ?Y GRT M]CY DID/ /& 0!M
9 ! "T ( _! 4TRESS4 ,?\ DID/ *AMPION
_! CAUSE1 DEF5D _! "RS & AV5GE _!
WR;G2 ?\ DID/ DELIV] ! /R;G 96! H&S 
(! W1K1 ! _M 96! H&S (! FEW1 ! IM-
PURE 96! H&S (! PURE1 ! WICK$ 96! 
H&S (! "RE\S1 &! >ROGANT 96! H&S (!
/UD5TS ( ?Y ,TORAH4 ,?\ DID/ MAKE A
GRT & HL "N = ?YF 9 ! _W1 &= ?Y P
,ISRAEL ?\ DID/ P]=M A GRT DELIV].E 
_U ? "D4 ,"!^U ?Y *N 5T]$ ! %R9E ( 
?Y H\SE1 CL1NS$ ?Y ,TEMPLE1 PURIFI$ 
?Y SANCTU>Y1 K9DL$ LI<TS 9 ?Y HL 
C\RTS1 & DESIGNAT$ ^! EI<T "DS ( 
,@HANUKKAH = GIV+ ?ANKS & PRAISE 6?Y 
GRT "N47'
  ,= ALL ^! ACTS MAY ?Y "N1 \R ,K+1 
2 BLESS$ & EXALT$ ="E & "E4
#BH      HCSID+R HC%<L/M        #CEG;B
HCGV+R[? W$CL HC\%+$[?1 W$CL
HCMILX<M[?1 %E$<:9?< LCA3V[?#N+
BCJ<M9M H<H/M BCZMCN HCZEH--
  B9M# MC\I?J<H+ BEN J[X<N<N KOH/N
G<D[L1 XC%M[NCJ +V<N<JW1 K%E$<MD<H
MCL*+? J<W<N H<R%<$<H $CL $CM*<
JI:R<A/L LHC%K9X<M \[R<?E*<1
+LHC$3V9R<M M/XUQ# R![NE*<4 WAC\<H
BRCX3MEJ*< H<RCB9M $<MCD\< L<HEM 
B$/? !<R<?<M1 RCV\< AE? R9V<M1 DCN\< 
AE? D9N<M1 N<QCM\< AE? NIQM<?<M2 
M<SCR\< GIB[R9M BJCD XCL<%9M1 WRCB9M 
BJCD M$CT9M1 +TM/A9M BJCD TH[R9M1 
+R%<$9M BJCD !CD9Q9M1 WZ/D9M BJCD 
$[SQ# ?[R<?E*<4 +L*< $<:9?< %/M G<D[L 
WQ<D[% B$[L<ME*<1 +L$CM*< JI:R<A/L 
$<:9?< \%+$<H GD[L<H +FURQ<N KHCJ[M 
HCZEH4 WACXCR K/N B<A+ V<NEJ*< LIDV9R
B#?E*<1 +FIN+ AE? H#*<LE*<1 WTIH3R+
AE? MIQD<%E*<1 WHIDL9Q+ N/R[? BXC!R[?
Q<D%E*<1 WQ<V$+ %M[NC? JM# X3NUK<H
A/L+ LH[D[? +LHCL/L L%IM*< HCG<D[L47'
  W$CL KUL<M JI?B<RC* WJI?R[MCM 
%IM*<1 MCLK/N+1 \<M9D L$[L<M W<$ED4        
#BI    ,,PRAY] ,,BOOK      #CEH;C-FJ;A
       ..,2T ,ROSH ,HASHANAH & 
         ,YOM ,KIPPUR .ADD3
  ,7,9SCRIBE ALL ?Y P (! COV5ANT =A
HAPPY LIFE47'
  ,ALL ! LIV+ % "E ?ANK !E & S9C]ELY
POAISE ?Y "N1 ,O ,"G1 :O >T ALW \R
SALV,N & HELP4 ,BLESS$ >T ?\1 ,O ,"L1
,B5EFIC5T ,"O1 6:OM X I/ FITT+ 6GIVE
?ANKS4
      ..,PRIE/LY BLESS+ RECIT$
             0! .,R1D]3
  ,\R ,"G & ,"G ( \R "FS1 BLESS U )!
?REEFOLD BLESS+ WRITT5 9 ?Y ,TORAH 
0?Y S]VANT ,MOSES & SPOK5 0,A>ON & 8 
SONS ! PRIE/S1 ?Y HL P1 Z X IS SD3 
8,MAY ! ,"L BLESS Y & PROTECT Y2 MAY  
! ,"L C.T5.E Y & 2 GRACI\S 6Y2 MAY !
,"L FAVOR Y & GRANT Y P1CE40 ,7,NUM-
B]S #F#BD-BF7'
  ,O GRANT P1CE1 HAPPI;S1 BLESS+1 
GR1 K9D;S & M]CY 6U & 6ALL ,ISRAEL 
?Y P4 ,BLESS U ALL ALIKE1 \R ,"F1 )! 
LI<T ( ?Y C.T5.E2 9DE$1 0! LI<T ( ?Y 
C.T5.E ?\ HA/ GIV5 U1 ,"L \R ,"G1 A  
#CJ    HCSID+R HC%<L/M     #CEG;C-EI;A
       7,2T .,ROSH .,HASHANAH &
         .,YOM .,KIPPUR ADD37
       ,7+*?[V LXCJ9M T[V9M K<L
            BN# VR9?E*<47'
  W*OL HCXCJ9M J[D+*< SEL<H1 W9HCLL+
AE? %IM*< BEA5ME?1 H<A/L1 J%+$<?/N+
W$EZR<?/N+ SEL<H4 B<R+* AC\<H1 JHWH1
HCT[V %IM*<1 +L*< N<AEH LH[D[?4
        7,PRIE/LY BLEES+ RECIT$
                0! ,R1D]37
  A5LOH#N+ W/ALOH# A3V[?#N+1 B<R*/N+
VCBR<*<H HCM%ULE%E? BC\[R<H HCK?+V<H
$CL JD# MO%EH $CVDE*<1 H<A3M+R<H 
MIP9 ACH3RON +V<N<JW1 KOH3N9M [CM 
QD[%E*<1 K<A<M+R3 JV<RE**< JHWH 
WJI%MRE*<4 J<A/R JHWH P<N<JW A/LEJ*< 
W9XUNE*<4 JI:<A JHWH P<N<JW A/LEJ*<1 
WJ<:/M L*< %<L[M4
  :9M %<L[M1 T[V<H +VR<*<H1 X/N
W<XESED WRCX3M9M1 $<L#N+ W$CL K<L
JI:R<A/L $CME*<4 B<R*/N+ A<V9N+1
KUL<N+ KAEX<D1 BA[R PNEJ*<2 K9 VA[R
P<NEJ*< N<?C\< L<N+1 JHWH A5LOH#N+1

#CA    ,DAILY ,PRAY] ,BOOK      #CFJ;B
,TORAH ( LIFE1 LOV+K9D;S1 *>;Y1 
BLESS+1 M]CY1 LIFE & P1CE4 ,MAY X 
PL1SE !E 6BLESS ?Y P ,ISRAEL ) P1CE 
AT ALL "TS & H\RS4 99 ,BLESS$ >T ?\1 
,O ,"L1 :O BLESSE/ ?Y P ,ISRAEL )
P1CE4
       99 ..,2T ,ROSH ,HASHANAH &
           ,YOM ,KIPPUR .SAY3
  ,7,MAY WE & ALL ,ISRAEL ?Y P 2 RE-
MEMB]$ & 9SCRIB$ 2F !E 9 ! BOOK (
LIFE & BLESS+1 P1CE & PROSP];Y1 =A
HAPPY LIFE &= P1CE47'
        ..,AF ! ,AMIDAH ADD ! 
           FOLL[+ .M$IT,N3
  ,MY ,"G1 GU>D MY T;GUE F EVIL1 & 
MY LIPS F SP1K+ FALSEHOOD4 ,MAY ,I 2
SIL5T 6^? :O 9SULT ME2 2 MY S\L L[LY
6ALL Z ! DU/4 ,OP5 MY HE>T 6?Y ,TO-
RAH1 T MY S\L MAY FOLL[ ?Y -M&S4 
,SPE$ILY DEF1T ! C\NSEL ( ALL ^? :O 
PLAN EVIL AG/ ME1 & UPSET _! DESIGN4 
"D X =! GL ( ?Y "N2 D X =! SAKE ( ?Y 
P[]2 D X =! SAKE ( ?Y HOLI;S2 D X =! 
SAKE ( ?Y ,TORAH4 ,T ?Y 2LOV$ MAY 2 
#CB      HCSID+R HC%<L/M        #CEI;B
\[RC? XCJ9M WACH3VC? XESED1 +!D<Q<H
+VR<*<H WRCX3M9M1 WXCJ9M W%<L[M4 
WT[V B$#NEJ*< LV<R/* AE? $CM*< 
JI:R<A/L B*<L $/? +V*<L %<$<H 
BI%L[ME*<4 99 B<R+* AC\<H1 JHWH1 
HCMV<R/* AE? $CM[ JI:R<A/L BC%<L[M4 
    99 7,2T .,ROSH .,HASHANAH &
        .,YOM .,KIPPUR SAY37
  BS/FER XCJ9M1 BR<*<H W%<L[M
+FCRN<S<H T[V<H1 NIZ<*/R WNIK<?/V
LF<NEJ*<1 A3NCXN+ W*<L $CM*< B#?
JI:R<A/L1 LXCJ9M T[V9M +L%<L[M4 
B<R+* AC\<H1 JHWH1 $[:/H HC%<L[M4
       7,AF ! .,AMIDAH ADD !
          FOLL[+ M$IT,N37
  A5LOHCJ1 N!OR L%[N9 M/R<$1 +:F<?CJ
MIDCB/R MIRM<H2 WLIMQCLLCJ NCF%9
?ID[M1 WNCF%9 KE$<F<R LCKOL \IHJEH4
P?CX LIB9 B?[R<?E*<1 +VMI!W[?EJ*<
\IRD[F NCF%52 W*OL HCX[%V9M $<LCJ
R<$<H1 MH/R<H H<F/R $3!<?<M WQCLQ/L
MCX3%CV\<M4 $3:/H LMC$CN %ME*<1 
$3:/H LMC$CN JM9DE*<1 $3:/H LMC$CN
QDU%<?E*<1 $3:/H LMC$CN \[R<?E*:4    
#CC    ,,PRAY] ,,BOOK      #CFJ;C-FB;A
RESCU$1 SAVE ) ?Y "R H& & ANSW] ME4 
,MAY ! ^WS ( MY M\? &! M$IT,N ( MY
HE>T 2 PL1S+ 2F !E1 ,O ,"L1 MY
,/R;GHOLD & MY ,REDEEM]4 ,7,PSALMS
#FJ#G2 #AI#AE7' ,MAY HE :O CR1TES 
P1CE 9 8 HI< H1V5S CR1TE P1CE = U &=
ALL ,ISRAEL1 ,AM54
  ,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G ( 
\R "FS1 T ! ,TEMPLE 2 SPE$ILY REBUILT 
9 HR "DS1 & GRANT U A %>E 9 ?Y ,TO-
RAH4 ,"! WE W S]VE !E ) R"E;E1 Z 9 ! 
"DS ( OLD & Z 9 =M] YE>S4 ,!N ! (F]+ 
( ,JUDAH & ,J]USALEM W 2 PL1S+ 6! 
,"L1 Z 9 ! "DS ( OLD & Z 9 =M] YE>S4
,7,MALA*I #C#D7'
..,HALLEL ,7PAGE #EFF7' IS RECIT$ "H
ON ,ROSH ,@HODESH1 ,@HOL HA3,MO'ED &
.,@HANUKKAH4
               .,R1D]3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT 
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR LIFE-
"T & DUR+ YR "DS1 & )9 ! LIFE (! EN-
TIRE H\SE ( ,ISRAEL1 SPE$ILY & SOON2 
& SAY1 ,AM54
#CD   HCSID+R HC%<L/M      #CEI;C-FA;A
_MC$CN J/X<L!+N JD9DEJ*<1 H[%9$<H
JM9N*< WC$3N/N94 JIHJ+ LR<![N AIMR# 
F9 WHEGJ[N LIB9 LF<NEJ*<1 JHWH1 !+R9
WG[A3L94 $O:EH %<L[M BIMR[M<JW1 H+A
JC$3:EH %<L[M $<L#N+ W$CL K<L
JI:R<A/L1 WAIMR+ A<M/N4 
  JH9 R<![N MILF<NEJ*<1 JHWH 
A5LOH#N+ W/ALOH# A3V[?#N+1 %EJIB<NEH 
B#? HCMIQD<% BIMH/R<H VJ<M#N+1 W?/N
XELQ/N+ B?[R<?E*<4 W%<M NC$3V<D*<
BJIRA<H1 K9M# $[L<M +*%<N9M
QCDM[NIJ[?4 W$<RV<H LCJHWH MINXC?
JH+D<H W9R+%<L<JIM1 K9M# $[L<M 
+*%<N9M QCDM[NIJ[?4 
7,HALLEL ,7PAGE #EFE7' IS RECIT$ "H
ON ,ROSH ,@HODESH1 ,@HOL HA-,MO'ED &
,@HANUKKAH47
               7,R1D]37
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4 

#CE    ,,PRAY] ,,BOOK      #CFB;B-FD;A

     ,,R1D+ ,,(! ,,TORAH 99#E

        .,3GREG,N .& .,R1D]3
  ,"! IS NO ,"G L !E1 ,O ,"L1 & "! 
>E NO DE$S L ?9E4 ,?Y K+DOM IS AN 
"ELA/+ K+DOM2 ?Y DOM9ION 5DURES "? 
ALL G5],NS4 ,! ,"L IS ,K+2 ! ,"L 0
,K+2 ! ,"L % 2 ,K+ ="E & "E4 ,! ,"L 
W GIVE /R5G? 6HIS P2 ! ,"L W BLESS 8
P ) P1CE4 ,7,PSALMS #HF#H2 #ADE#AC2
#BI#AA7'  
  ,M]CI;L ,"F1 MAY X 2 ?Y W 6FAVOR
,ZION ) ?Y GD;S2 MAYE/ ?\ REBUILD !
WALLS ( ,J]USALEM4 ,TRULY1 9 !E AL"O
WE TRU/1 HI< & EXALT$ ,K+ & ,"G1 E-
T]NAL ,"L4
         ..,! >K IS .OP5$4          
        .,R1D] .& .,3GREG,N3
  ,& X CAME 6PASS1 :5"E ! >K />T$1
,MOSES WD SAY3 8,>ISE1 ,O ,"L1 & LET
?Y 5EMIES 2 SCATT]$2 LET ^? \O HATE 
!E FLEE 2F !E40 ,7,NUMB]S #AJ#CE7'
,TRULY1 \ ( ,ZION % -E =? ,TORAH1 &! 
#CF   HCSID+R HC%<L/M      #CFA;B-FC;A
  
           QR9AC? HC\[R<H

         7,3GREG,N & ,R1D]37
  A#N K<M[*< V<A5LOH9M1 JHWH1 WA#N
KMC$3:EJ*<4 MCL*+?*< MCL*+? K<L
$[L<M9M1 +MEM%CL\*< B*<V DOR W<DOR4
JHWH MELE*1 JHWH M<L<*1 JHWH JIMLO*
L$OL<M W<$ED4 JHWH $OZ L$CM[ JI\/N1
JHWH JV<R/* AE? $CM[ VC%<L[M4
  ACV H<RCX3M9M1 H#T9V<H VIR![N*< 
AE? !IJ[N1 \IVNEH X[M[? JR+%<L<JIM4 
K9 V*< LVCD B<T<XN+1 MELE* A/L R<M 
WNI:<A1 A3D[N $[L<M9M4
          7,! >K IS OP5$47
        7,R1D] & ,3GREG,N37
  [CJH9 BINSO$C H<A<RON WCJOAMER
MO%EH3 Q+M<H JHWH1 WJ<FU!+ AOJVEJ*<1
WJ<NUS+ M:CNAEJ*< MIP<NEJ*<4 K9
MI!IJ[N \/!/A ?[R<H1




#CG    ,DAILY ,PRAY] ,BOOK      #CFD;B
^W (! ,"L \ ( ,J]USALEM4 ,7,ISAIAH
#B#C7'
  BLESS$ 2 HE :O 9 HOLI;S GAVE !
,TORAH 6HIS P ,ISRAEL4
       ..,ON FE/IVALS O3URR+ ON 
            WEEK"DS .ADD3
  ,7,! ,"L1 ! ,"L IS A M]CI;L & GRA-
CI\S ,"G1 SL[ 6ANG] & AB.D+ 9 K9D;S 
& TRU?4 ,HE KEEPS K9D;S 6! ?\S&? G5-
],N1 =GIV+ 9IQU;Y & TRANSGRES.N & 
S91 & ACQUITT+ ! P5IT5T4 ,7,EXODUS 
#CD#F-G7'
  ,"L (! UNIV]SE1 99#F FULFILL ! 
PRAY]S ( MY HE>T = HAPPI;S2 GRANT MY
PETI;N & MY REQUE/2 5A# ME 6D ?Y W ) 
A P]FECT HE>T2 DELIV] ME F ! EVIL 
IMPULSE4 ,GRANT U A %>E 9 ?Y ,TORAH2
MAKE U WOR?Y ( ?Y DIV9E PRES;E2 2/[ 
ON U ! _S ( WISDOM & "U/&+1 ! _S ( 
C\NSEL & C\RAGE1 ! _S ( K & PIETY4 
,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G ( \R 
"FS1 65A# ME 6P]=M DE$S T PL1SE !E1 
& 6WALK 2F !E 9 ! PA?S (! UP"R4 
,SANCTIFY U ) ?Y -M&;TS1 T WE MAY 
#CH      HCSID+R HC%<L/M        #CFC;B
+DVCR JHWH M9R+%<L<JIM4 B<R+* 
%EN<?CN \[R<H L$CM[ JI:R<A/L 
BIQDU%<?[4
      7,ON FE/IVALS O3URR+ ON
           WEEK"DS ADD37
  ,7JHWH1 JHWH A/L RCX+M WXCN+N1 
AERE* ACPCJIM1 WRCV XESED WEA5ME?2 
NO!/R XESED L<A3L<F9M1 NO:/A $<WON 
W<FE%C$ WNCQ/H4
  RIB[N[ %EL $[L<M1 MCL/A MI%A3L[?
LIB9 LT[V<H1 WH<F/Q R![N9 W?/N
%A/L<?91 L9 $CVD*< BEN A3M<?E*<1
WZCK/N9 ,7,WAE? AI%\9 +V<NCJ 
#VN[?CJ7 LC$3:[? R![N*< BL/V<V 
%<L/M4 +MCLT/N+ MIJ/!ER H<R<$1 W?/N 
XELQ/N+ B?[R<?E*<1 WZCK/N+ %E\I%REH 
%*9N<?*< $<L#N+1 WH[FC$ $<L#N+ R+XC 
X<*M<H +V9N<H1 R+XC $/!<H +GV+R<H1 
R+XC DC$C? WJIRAC? JHWH4 W*/N JH9 
R<![N MILF<NEJ*<1 JHWH A5LOH#N+ 
W/ALOH# A3V[?#N+1 %E\ZCK/N+ LC$3:[?
MC$3:9M T[V9N B$#NEJ*< WL<LE*E?
BDCR*# J%<R9M LF<NEJ*<4 WQCD%/N+
BMI!WO?EJ*<1 KD#
#CI    ,,PRAY] ,,BOOK      #CFD;C-FF;A
M]IT ! L;G & BLESS$ LIFE (! _W 6-E2 
GU>D U F EVIL DE$S1 & F EVIL "TS : 
ASSAIL ! _W4
  ,MAY K9D;S SURR.D HM :O TRU/S 9 !
,"L4 ,AM54
  ,MAY ! ^WS ( MY M\? &! M$IT,N ( MY
HE>T 2 PL1S+ 2F !E1 ,O ,"L1 MY /R;G-
HOLD & MY ,REDEEM]4
  ,I (F] MY PRAY] 6!E1 ,O ,"L1 AT A 
"T ( GR4 ,O ,"G1 9 ?Y ABUNDANT K9D-
;S1 ANSW] ME ) ?Y SAV+ TRU?47' 
,7,PSALMS #CB#AJ2 #AI#AE2 #FI#AD7'
        .,ZOHAR1 .,WAYYAKHEL
  ,BLESS$ 2 ! "N (! ,"L (! UQIV]SE6
,BLESS$ 2 ?Y CR[N & ?Y DOM9ION4 
,MAY ?Y GD W "E ABIDE ) ?Y P ,ISRA-
EL4 ,REV1L ?Y SAV+ P[] 6?Y P 9 ?Y 
SANCTU>Y2 2/[ ON U ! GD GIFT ( ?Y 
LI<T1 & A3EPT \R PRAY] 9 M]CY4 ,MAY 
X 2 ?Y W 6PROL;G \R LIFE 9 HAPPI;S4
  ,LET ME AL 2 C.T$ AM;G ! "RE\S1 S 
T ?\ MAYE/ H -PAS.N ON ME & %ELT] ME 
& M9E & ALL T 2L;G 6?Y P ,ISRAEL4 
,?\ >T HE :O N\RI%ES & SU/A9S ALL2 
#DJ   HCSID+R HC%<L/M      #CFC;C-FE;A
%ENIZKEH LXCJ9M T[V9M WCA3RUK9M 
+LXCJ# H<$[L<M HCB<A2 W?I%MR/N+ 
MIMC$3:9M R<$9M +MI%<$[? R<$[? 
HCMI?RCG%[? L<VOA L<$[L<M4 WHCB[T/XC 
BCJHWH XESED JS[VVEN+4 A<M/N4 
  JIHJ+ LR<![N AIMR# F9 WHEGJ[N LIB9
LF<NEJ*<1 JHWH1 !+R9 WG[A3L94 
  WCA3N9 ?FIL<?9 L*<1 JHWH1 $/? 
R<![N2 A5LOH9M1 BR<V-XCSDE*<1 $3N/N9 
BEA5ME? JI%$E*<47'
 
           Z[HR1 WJQHL
  BR9* %M/H DM<R/A $<LM<A1 BR9* 
KI?R<* WAC?R<*4 JH/A R$+?<* $IM 
$CM<* JI:R<A/L L$<LCM1 +FURQCN 
JM9N<* ACX3Z9 L$CM<* BV#? MIQD%<*2 
+LACMT+J/A L<N<A MIT+V NH[R<*1 
+LQCB/L !L[?<N<A BRCX3M9N4 JH/A 
RC$3W<A Q>D<M<*1 D?[R9* L<N XCJ9N 
BT9V+?<A2 WLEH5W/A A3N<A FQ9D<A BG[ 
!CD9QCJ<A1 LMIRXCM $3LCJ +LMINTCR 
J<?9 WJ<? K<L D9 L9 WD9 L$CM<* 
JI:R<A/L4 ACN\ H+A Z<N L*OL<A
+MFCRN/S L*OL<A2 ACN\ H+A %CL9T $CL
#DA    ,DAILY ,PRAY] ,BOOK      #CFF;B
?\ >T HE :O RULES OV] K+S1 = DOM9ION 
IS ?9E4 ,I AM ! S]VANT (! ,HL ,"O1 
BLESS$ 2 HE1 2F :OM & 2F ^: GLORI\S 
,TORAH ,I B[ AT ALL "TS4 ,N 9 MAN D 
,I PUT MY TRU/1 NOR D ,I RELY ON ANY 
ANGEL1 B ONLY 9 ! ,"G ( H1V5 :O IS ! 
,"G ( TRU? & ^: PROPHETS >E TRU?1 &
:O P]=MS _M DE$S ( GD;S & TRU?4 ,9 
HM ,I PUT MY TRU/1 & 6HIS HL & GLO- 
RI\S "N ,I UTT] PRAISES4 ,MAY X 2 ?Y
W 6OP5 MY HE>T 6?Y ,TORAH1 & 6FUL-
FILL ! WI%ES ( MY HE>T &(! HE>T (
ALL ?Y P ,ISRAEL = HAPPI;S1 LIFE &
P1CE4
     ..,! ,R1D] TAKES ! .,TORAH4
         .,R1D] .& .,3GREG,N3
  ,HE>1 ,O ,ISRAEL1 ! ,"L IS \R ,"G1 
! ,"L IS ,"O4 ,7,DEUT]ONOMY #F#D7'
         .,R1D] .& .,3GREG,N3
  ,"O IS \R ,"G2 ,GR IS \R ,"L2 ,HL 
IS 8 "N4
               .,R1D]3
  ,EXALT ! ,"L ) ME1 & LET U EXTOL 
8 "N TGR4 ,7,PSALM #CD#D7'
#DB      HCSID+R HC%<L/M        #CFE;B
KOL<A2 ACN\ HMA D%CL9T $CL MCL*CJ<A1
+MCL*+?<A D9L<* H9A4 A3N<A $CVD<A
DQUD%<A BR9* H+A1 DS<GIDN<A QCM/H
+MIQCM<A D9QCR A[RCJ?/H B*<L $ID<N
W$ID<N4 L<A $CL A5N<% R<XI!N<A1 WL<A
$CL BCR A5L<H9N SMI*N<A1 AEL<A
BEA5L<H<A DI%MCJ<A1 DH+A A5L<H<A 
Q%[T1 WA[RCJ?/H Q%[T1 +QV9A[H9 Q%[T1 
+MCSG/A LME$BCD TCVW<N +Q%[T4 B/H 
A3N<A R<X/!1 WLI%M/H QCD9%<A JCQ9R<A 
A3N<A A<MCR \U%BX<N4 JH/A RC$3W<A 
Q>D<M<*1 D?IF\CX LIB<A9 BA[RCJ?<A1 
7,R1D]7 W?C%L/M MI%A3L9N DLIB<A91 
WLIB<A D*<L $CM<* JI:R<A/L1 LT<V 
+LXCJ9N WLI%L<M4
     7,! ,R1D] TAKES ! ,TORAH47 
        7,R1D] & ,3GREG,N37
  %MC$ JI:R<A/L1 JHWH A5LOH#N+5 JHWH
AEX<D4
        7,R1D] & ,3GREG,N37
  AEX<D A5LOH#N+1 G<D[L A3D[N#N+1
Q<D[% %M[4 
              7,R1D]37
  GCDL+ LCJHWH AI\91 +NR[MM<H %M[
JCXD<W4              
#DC    ,,PRAY] ,,BOOK      #CFF;C-FH;A
              .,3GREG,N3
  ,?9E1 ,O ,"L1 IS ! GRT;S &! P[]1 !
GL &! VICTORY &! MAJE/Y2 = ALL T IS 
9 H1V5 & ON E>? IS ?9E2 ?9E1 ,O ,"L1 
IS ! K+DOM1 & ?\ >T SUPREME OV] ALL4 
,7,I ,*RONICLES #BI#AA7' ,EXALT ! 
,"L \R ,"G1 & WOR%IP AT 8 FOOT/OOL2 
HL IS HE4 ,EXALT ! ,"L \R ,"G1 & 
WOR%IP AT 8 HL M.TA91 = HL IS ! ,"L 
\R ,"G4 ,7,PSALM #II#E1 #I7'
  ,MAGNIFI$ & HALL[$1 PRAIS$ & GLO-
RIFI$1 EXALT$ & EXTOLL$ ABV ALL 2 ! 
"N (! SUPREME ,K+ ( K+S1 ! ,HL ,"O1
BLESS$ 2 HE1 9 ! _WS : HE HAS CR1T$--
? _W &! _W 6-E--IN A3ORD.E ) 8 DE-
SIRE &! DESIRE ( ^? :O REV]E HM1 &( 
ALL ! H\SE ( ,ISRAEL4 99#G ,HE IS ! 
ET]NAL ,/R;GHOLD1 ! ,"L ( ALL CR1-
TURES1 ! ,"G ( ALL S\LS1 :O DWELLS 9 
! WIDE EXT5D$ HEI<TS1 :O 9HABITS ! 
ANCI5T HI< H1V5S2 ^: HOLI;S IS ABV ! 
CELE/IAL 2+S & ABV ! ?R"O ( GL4 ,N[1 
?Y "N1 ,"L \R ,"G1 % 2 SANCTIFI$ AM;G 
U 9 ! SI<T ( ALL ! LIV+4 ,LET U S+ A 
#DD   HCSID+R HC%<L/M      #CFE;C-FG;A
            7,3GREG,N37
  L*< JHWH HCGDUL<H WHCGV+R<H
WHC\IFAERE? WHCN/!CX WHCH[D1 K9 *OL
BC%<MCJIM +V<A<RE!2 L*<1 JHWH1
HCMCML<*<H WHCMI?NC:/A L*OL LROA%4
R[MM+ JHWH A5LOH#N+1 WHI%\CX3W+
LCH3DOM RCGL<JW1 Q<D[% H+A4 R[MM+ 
JHWH A5LOH#N+1 WHI%\CX3W+ LHCR 
Q<D%[1 K9 Q<D[% JHWH A5LOH#N+4 
  $CL HCKOL JI?GCDCL WJI?QCDC%1
WJI%\CBCX WJI?P<ACR1 WJI?R[MCM
WJI?NC:/A %M[ %EL MELE* MCL*#
HCML<*9M1 HCQ<D[% B<R+* H+A1 
B<$[L<M[? %EB<R<A1 H<$[L<M HCZEH 
WH<$[L<M HCB<A1 KIR![N[ W*IR![N 
JR/A<JW1 W*IR![N K<L B#? JI:R<A/L4 
!+R H<$[L<M9M1 A3D[N K<L HCBRIJ[?1 
A5L[HC K<L HCNF<%[?1 HCJ[%/V
BMERX3V# M<R[M1 HC%[*/N BI%M# %M#
QEDEM2 QDU%<?[ $CL HCXCJ[?1 +QDU%<?[
$CL KIS/A HCK<V[D4 +V*/N JI?QCDC%
%IM*< B<N+1 JHWH A5LOH#N+1 L$#N# K<L
X<J4 WNOAMCR LF<N<JW 

#DE    ,DAILY ,PRAY] ,BOOK      #CFH;B
NEW S;G 2F HM1 Z X IS WRITT53 8,S+ 
6,"G1 PRAISE 8 "N2 EXTOL HM :O IS
ABV ! H1V5S1 ^: "N IS ,"L1 & EXULT
2F HM40 ,7,PSALM #FH#E7' ,MAY WE SEE
HM EYE 6EYE :5 HE RETURNS 6HIS ABODE1
Z X IS WRITT53 8,F !Y % SEE EYE 6EYE
:5 ! ,"L RETURNS 6,ZION40 ,7,ISAIAH
#EB#H7' ,& X IS SD3 8,!N ! GL (! ,"L
% 2 REV1L$1 & ALL % SEE X TGR2 = ?US
HAS ! ,"L PROMIS$40 ,7,ISAIAH #DJ#E7'
            .,R1D]3
  ,MAY ! M]CI;L ,"F H -PAS.N ON ! P 
:O H BE5 UPHELD 0HM1 & REMEMB] ! 
COV5ANT )! PATRI>*S2 MAY HE DELIV] U 
F EVIL "TS1 & *ECK ! EVIL IMPULSE 9 
^? \O H BE5 T5D$ 0HM2 MAY HE GRA-
CI\SLY GRANT U "ELA/+ DELIV].E1 & 9 
8 GD;S FULFILL \R PETI;NS = SALV,N & 
M]CY4
   ..,! ,TORAH IS PLAC$ ON ! DESK4
     ,! ,R1D] UNROLLS X & .SAYS3
  ,MAY HE HELP1 %IELD & SAVE ALL :O
TRU/ 9 HM2 & LET U SAY1 ,AM54 ,LET U
ALL ASCRIBE GRT;S 6\R ,"G1 & GIVE 
#DF    HCSID+R HC%<L/M          #CFG;B
%9R X<D<%1 KCK<?+V3 %9R+ L/ALOH9M1 
ZCMR+ %M[1 SOL+ L<RO*/V B<$3R<V[?1 
BJ<H %M[1 W$ILZ+ LF<N<JW4 WNIRA/H+ 
$CJIN B$CJIN B%+V[ AEL N<W/H+1 
KCK<?+V3 K9 $CJIN B$CJIN JIRA+ B%+V 
JHWH !IJ[N4 WNEA5MCR3 WNIGL<H KV[D 
JHWH1 WR<A+ K<L B<:<R JCXD<W1 K9 P9 
JHWH DIB/R4

             7,R1D]37
  ACV H<RCX3M9M1 H+A JRCX/M $CM
$3M+S9M1 WJIZKOR BR9? A#?<N9M1 
WJC!9L NCF%[?#N+ MIN HC%<$[? 
H<R<$[?1 WJIG$CR BJ/!ER H<R<$ MIN 
HCN:+A9M1 WJ<XON A[?<N+ LIFL#TC? 
$[L<M9M1 W9MCL/A MI%A3L[?#N+ BMID<H 
T[V<H1 J%+$<H WRCX3M9M4

  7,! ,TORAH IS PLAC$ ON ! DESK4
    ,! ,"R1D] UNROLLS X & SAYS37
  WJC$3ZOR WJ<G/N WJ[%9$C L*OL 
HCX[S9M B[1 WNOAMCR A<M/N4 HCKOL 
H<V+ GODEL L/ALOH#N+1 +?N+ 

#DG    ,,PRAY] ,,BOOK      #CFH;C-GJ;A
HONOR 6! ,TORAH4 ,LET ! .,KOHEN -E
=W>D ,7..! ,R1D] "NS ! F/ P]SON 
CALL$ 6! .,TORAH7'4 ,BLESS$ 2 HE :O 
9 8 HOLI;S GAVE ! ,TORAH 6HIS P ,IS-
RAEL4
        .,3GREG,N .& .,R1D]3
  ,& Y :O CL+ 6! ,"L YR ,"G >E ALL
ALIVE TD4 ,7,DEUT]ONOMY #D#D7' 
         ..,! P]SON CALL$ 6! 
          ,TORAH .RECITES3
  ,BLESS ! ,"L :O IS BLESS$4
        .,3GREG,N .RESPONDS3
  ,BLESS$ 2 ! ,"L :O IS BLESS$ ="E &
"E4
       ..,HE REP1TS ! RESPONSE
             & .3T9UES3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ *OS5 U F ALL PEOPLES1
& HA/ GIV5 U ?Y ,TORAH4 99#H 
         ..,! ,TORAH IS R1D2
           !N HE .RECITES3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ GIV5 U ! ,TORAH (
TRU?1 & HA/ PLANT$ "ELA/+ LIFE 9 \R 
#DH   HCSID+R HC%<L/M      #CFG;C-FI;A
*<V[D LC\[R<H4 KOH/N1 QR<V2 JC$3MOD 
,7PL[N9 BN PL[N97' HCKOH/N4 B<R+*
%EN<?CN \[R<H L$CM[ JI:R<A/L
BIQDU%<?[4 
        7,3GREG,N & ,R1D]37
  WAC\EM HCDV/Q9M BJHWH A5LOH#*EM1
XCJ9M KUL*EM HCJ[M4 
         7,! P]SON CALL$ 6!
          ,TORAH RECITES37
      B<R*+ AE? JHWH HCMVOR<*4
         7,3GREG,N RESPONDS37
          B<R+* JHWH HCMVOR<*
             L$[L<M W<$ED4
       7,HE REP1TS ! RESPONSE
             & 3T9UES37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*  
H<$[L<M1 A3%ER B<XCR B<N+ MIK<L
H<$CM9M1 WN<?CN L<N+ AE? \[R<?[4 
B<R+* AC\<H1 JHWH1 N[?/N HC\[R<H4
         7,! ,TORAH IS R1D2
          !N HE RECITES37
B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER N<?CN L<N+ \[RC? 
A5ME?1 WXCJ# $[L<M N<TC$ 
#DI    ,,PRAY] ,,BOOK      #CGJ;B-GB;A
MID/4 ,BLESS$ >T ?\1 ,O ,"L1 ,GIV] ( 
! ,TORAH4
         ,,?ANKSGIV+ 99#I
    ..,"O :O W5T SAFELY "? A DAN-
        G]\S EXP]I;E .RECITES3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O 2/[E/ FAVORS 6! UNDE-
S]V+1 & HA/ %[N ME E K9D;S4
        .,3GREG,N .RESPONDS3
  ,MAY HE :O HAS %[N Y E K9D;S "E D1L
K9DLY ) Y4
    ..,! "F (A ,BAR-,MITZVAH PRO-
      N\NCES ! FOLL[+ .BLESS+3
  ,BLESS$ 2 HE :O HAS RELIEV$ ME (!
RESPONSIBIL;Y = ? BOY4 99#AJ
       ..,ON 2HALF ( EA* P]SON 
          CALL$ 6! .,TORAH3
  ,HE :O BLESS$ \R "FS ,ABRAHAM1 ,I-
SAAC & ,JACOB1 MAY HE BLESS ,7! "N 
IS GIV57' :O HAS -E UP 6HONOR ,"G &! 
,TORAH4 ,MAY ! ,HL ,"O1 BLESS$ 2 HE1 
PROTECT & DELIV] HM F ALL 4TRESS & 
ILL;S1 & BLESS 8 "W & EF=TS ) SU3ESS 
,7ON FE/IVALS3 MAY HE LIVE 6CELEBRATE 
#EJ   HCSID+R HC%<L/M      #CFI;B-GA;A
B?[*/N+4 B<R+* AC\<H1 JHWH1 N[?/N 
HC\[R<H4
           BIRKC? HCG[M/L
     7,"O :O HAS -E SAFELY "? A 
      DANG]\S EXP]I;E RECITES37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 HCG[M/L LXCJ<V9M T[V[?1
%EGM<LCN9 K<L T[V4 
        7,3GREG,N RESPONDS37
  M9 %EGM<L*< K<L T[V1 H+A JIGM<L*<
K<L T[V SEL<H4 
    7,! "F (A .,BAR-.,MITZVAH PRO-
       N\NCES ! FOLL[+ BLESS+37
         B<R+* %EPT<RCN9
         M/$<N%[ %EL ZEH4
      7,ON 2HALF ( EA* P]SON
         CALL$ 6! ,TORAH37
  M9 %EB/RC* A3V[?#N+1 ACVR<H<M 
JI!X<Q WJC$3QOV1 H+A JV<R/* AE? 
7,! "N IS GIV57 %E$<L<H LI*V[D 
HCM<Q[M WLI*V[D HC\[R<H 7ON FE/I-
VALS37 WLI*V[D H<REGEL4 HCQ<D[% 
B<R+* H+A JI%MR/H+ WJC!9L/H+ MIK<L 
NEGC$ +MCX3L<H1 WJI%LCX BR<*<H 
#EA    ,DAILY ,PRAY] ,BOOK      #CGB;B   
FE/IVALS 9 ,J]USALEM7' AM;G ALL ,IS-
RAEL 8 BRE?R52 & LET U SAY1 ,AM54
        ..,ON ! O3A.N ( NAM+  
         A NEW-BORN .DAU<T]3
  ,HE :O BLESS$ \R "FS ,ABRAHAM1 ,I-
SAAC & ,JACOB1 ,MOSES & ,A>ON1 ,DA-
VID & ,SOLOMON1 MAY HE BLESS ! "M ''' 
,7! "N IS GIV57' & H] NEW-BORN DAU<-
T]1 ^: "N 9 ,ISRAEL % 2 ''' ,7! "N 
IS GIV57'4 ,MAY !Y RAISE H] =! M>-
RIAGE CANOPY &=A LIFE ( GD DE$S2 & 
LET U SAY1 ,AM54
      ..,ON 2HALF (A SICK .MAN3
  ,HE :O BLESS$ \R "FS ,ABRAHAM1 ,I-
SAAC & ,JACOB1 ,MOSES & ,A>ON1 ,DA-
VID & ,SOLOMON1 MAY HE H1L ''' ,7! "N 
IS GIV57' :O IS ILL4 ,MAY ! ,HL ,"O1
BLESS$ 2 HE1 H M]CY & SPE$ILY RE-
/ORE HM 6P]FECT H1L?1 BO? _SUAL & 
PHYSICAL2 & LET U SAY1 ,AM54
     ..,ON 2HALF (A SICK .WOMAN3
  ,HE :O BLESS$ \R "FS ,ABRAHAM1 ,I-
SAAC & ,JACOB1 ,MOSES & ,A>ON1 ,DA-
VID & ,SOLOMON1 MAY HE H1L ''' ,7! "N 
#EB    HCSID+R HC%<L/M          #CGA;B
WHC!L<X<H B*<L MC$3:/H J<D<JW 
,7WJIZKEH LC$3L[? LREGEL37' 7ON FES-
TIVALS7 $IM K<L JI:R<A/L AEX<JW2
WNOAMCR A<M/N4
        7,ON ! O3A.N ( NAM+
        A NEW-BORN DAU<T]37
  M9 %EB/RC* A3V[?#N+1 ACVR<H<M 
JI!X<Q WJC$3QOV1 MO%EH WACH3RON1 
D<WID +%LOMOH1 H+A JV<R/* AE? H<AI%<H
HCJ[LEDE? ''' 7! NAME IS GIV57 WAE?
BI\<H %EN[LD<H L<H2 WJIQ<R/A %M<H
BJI:R<A/L ''' 7! "N IS GIV57 WJIZK+
LGCDL<H LXUP<H +LMC$3:9M T[V9M2
WNOAMCR A<M/N4
      7,ON 2HALF (A SICK MAN37
  M9 %EB/RC* A3V[?#N+1 ACVR<H<M 
JI!X<Q WJC$3QOV1 MO%EH WACH3RON1 
D<WID +%LOMOH1 H+A JRCP/A AE? HCX[LEH  
''' 7! "N IS GIV57 HCQ<D[% B<R+* H+A
JIM<L/A RCX3M9M $<L<JW LHCX3L9M[
+LRCPOA?[1 LHCX3Z9Q[ +LHCX3J[?[1
WJI%LCX L[ MH/R<H RF+A<H %L/M<H1
RF+AC? HCNEFE% +RF+AC? HCG+F2 
WNOAMCR A<M/N4
     7,ON 2HALF (A SICK WOMAN37
#EC    ,,PRAY] ,,BOOK      #CGB;C-GD;A
IS GIV57' :O IS ILL4 ,MAY ! ,HL ,"O1
BLESS$ 2 HE1 H M]CY & SPE$ILY RE/ORE
H] 6P]FECT H1L?1 BO? _SUAL & PHYSI-
CAL2 & LET U SAY1 ,AM54
       ..,AF ! R1D+ (! ,TORAH1
          ! ,R1D] .RECITES3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT 
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR 
LIFE"T & DUR+ YR "DS1 & )9 ! LIFE (! 
5TIRE H\SE ( ,ISRAEL1 SPE$ILY & 
SOON2 & SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & 
LAUD$ 2 ! "N (! ,HL ,"O1 BLESS$ 2 
HE1 2Y ALL ! BLESS+S & HYMNS1 PRAISES 
& 3SOL,NS T >E "E SPOK5 9 ! _W2 & 
SAY1 ,AM54
        ..,! ,TORAH IS RAIS$1
         &! ,3GREG,N .RECITES3
  ,? IS ! ,TORAH : ,MOSES PLAC$ 2F !
*N ( ,ISRAEL4 ,X IS 9 A3ORD.E )! 
#ED   HCSID+R HC%<L/M      #CGA;C-GC;A
  M9 %EB/PC* A3V[#N+1 ACVR<H<M 
JI!X<Q WJC$3QOV1 MO%EH WACH3RON1 
D<WID +%LOMOH1 H+A JRCP/A AE? 
HCX[L<H ''' 7! "N IS GIV57 HCQ<D[% 
B<R+* H+A JIM<L/A RCX3M9M $<LEJH< 
LHCX3L9M<H +LRCPOA?<H1 WHCX3Z9Q<H
+LHCX3J[?<H1 WJI%LCX L<H MH/R<H
RF+A<H %L/M<H1 RF+AC? HCNEFE%
+RF+AC? HCG+F2 WNOAMCR A<M/N4
       7,AF ! R1D+ (! ,TORAH1
          ! ,R1D] RECITES37
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<* +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1 
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 
WAIMR+ A<M/N4
#EE    ,,PRAY] ,,BOOK      #CGD;B-GF;A
,"L'S -M& "? ,MOSES4 ,7,DEUT]ONOMY 
#D#DD2 ,NUMB]S #I#BC7'
  ,X IS A TREE ( LIFE 6^? :O TAKE 
HOLD ( X1 & HAPPY >E ^? :O SUPPORT 
X4 ,XS WAYS >E PL1SANT WAYS1 & ALL 
XS PA?S >E P1CE4 ,L;G LIFE IS 9 XS "R 
H&1 & 9 XS LEFT H& >E RI*ES & HONOR4 
,! ,"L 0 PL1S$1 =! SAKE ( 8 "RE\S;S1 
6R5D] ! ,TORAH GRT & GLORI\S4 ,7,PRO-
V]BS #C#AH1 #AG1 #AF2 ,ISAIAH #DB#BA7'
       ..,2F R1D+ ! ,HAFTARAH1
       ! ,MAFTIR .*ANTS3 99#AA
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ *OS5 GD PROPHETS1 &
HA/ BE5 PL1S$ ) _! ^WS : 7 TRU?;LLY
SPOK54 ,BLESS$ >T ?\1 ,O ,"L1 :O HA/
*OS5 ! ,TORAH & ?Y S]VANT ,MOSES1 ?Y 
P ,ISRAEL &! TRUE & "RE\S PROPHETS4
       ..,AF R1D+ ! ,HAFTARAH1
         ! ,MAFTIR .RECITES3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 ,CR1TOR ( ALL ! _WS1 "RE\S 
9 ALL G5],NS1 F?;L ,"G1 :O SAYE/ &
P]=ME/1 :O SP1KE/ & FULFILLE/1 = ALL
#EF   HCSID+R HC%<L/M      #CGC;B-GE;A
       7,! .,TORAH IS RAIS$1
       &! ,3GREG,N RECITES37
  WZOA? HC\[R<H A3%ER :<M MO%EH 
LIFN# BN# JI:R<A/L1 $CL P9 JHWH BJCD 
MO%EH4
  $/! XCJ9M H9A LCMCX3Z9Q9M B<H1
W?OM*EJH< MAU%<R4 DR<*EJH< DCR*#
NO$CM1 W*<L N?9V[?EJH< %<L[M4 AORE*
J<M9M B9M9N<H2 BI:MOAL<H $O%ER 
W*<V[D4 JHWH X<F/! LMC$CN !IDQ[1 
JCGD9L \[R<H WJCAD9R4 
       7,2F R1D+ ! .,HAFTARAH1
          ! .,MAFTIR *ANTS37
  B<R+* AC\<H JHWH A5LOH#N+ MELE*
H<$[L<M A3%ER B<XCR BINV9A9M T[V9M
WR<!<H VDIVR#HEM HCNEA5M<R9M BEA5ME?4
B<R+* AC\<H JHWH HCB[X/R BC\[R<H
+VMO%EH $CVD[ +VJI:R<A/L $CM[ 
+VINV9A# H<A5ME? W<!EDEQ4
       7,AF R1D+ ! K,HAFTARAH1
        ! K,MAFTIR RECITES37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 !+R K<L H<$[L<M9M1 !CD9Q
B*<L HCD[R[?1 H<A/L HCNEA5M<N1
H<A[M/R W$[:EH1 HCMDCB/R +MQCJ/M1    
#EG    ,DAILY ,PRAY] ,BOOK      #CGF;B
?Y ^WS >E TRUE & J4
  ,F?;L >T ?\1 ,"L \R ,"G1 & F?;L >E
?Y ^WS2 NO ^W ( ?9E RETURNS UNFUL-
FILL$1 = ?\ >T A F?;L & M]CI;L ,"G & 
,K+4 ,BLESS$ >T ?\1 ,O ,"L ,"G1 :O 
>T F?;L 9 ALL ?Y ^WS4
  ,H 8PAS.N ON ,ZION1 = X IS ! S\RCE 
( \R LIFE2 SAVE ! HUM#D S\L SPE$ILY 
9 \R "DS4 ,BLESS$ >T ?\1 ,O ,"L1 :O
MAKE/ ,ZION RJC 9 H] *N4
  ,GLA45 U1 ,"L \R ,"G1 )! APPE>.E (
?Y S]VANT ,ELIJAH ! PROPHET1 &)! 
RULE (! H\SE ( ,DAVID ?Y ANO9T$4 
,MAY HE SOON -E & BR+ JOY 6\R HE>T4 
,LET NO /RANG] O3UPY ,DAVID'S ?R"O2
LET O!RS NO L;G] POSSESS !MVS ( 8 
GL1 = ?\ DID/ PROMISE HM 0?Y HL "N T
8 LI<T WD N"E G \4 ,BLESS$ >T ?\1 ,O
,"L1 ,%IELD ( ,DAVID4
              .,ON .,SA2A?S3
  ,WE ?ANK !E =! ,TORAH1 =! WOR%IP1 
=! ,PROPHETS &= ? ,SA2A? "D1 : ?\ 
HA/ GIV5 U1 ,"L \R ,"G1 = HOLI;S & 
RE/1 = GL & B1UTY4                
#EH      HCSID+R HC%<L/M        #CGE;B
%EK<L DV<R<JW A5ME? W<!EDEQ4
  NEA5M<N AC\<H H+A1 JHWH A5LOH#N+1
WNEA5M<N9M DV<REJ*<1 WD<V<R AEX<D
MIDV<REJ*< A<X[R LOA J<%+V R#Q<M1 K9
A/L MELE* NEA5M<N WRCX3M<N A<\<H4
B<R+* AC\<H1 JHWH1 H<A/L HCNEA5M<N
B*<L DV<R<JW4
  RCX/M $CL !IJ[N1 K9 H9A B#? 
XCJ#N+1 WLC$3L+VC? NEFE% \[%9$C 
BIMH/R<H VJ<M#N+4 B<R+* AC\<H1 JHWH1 
M:CM/XC !IJ[N BV<NEJH<4 
:CMX/N+1 JHWH A5LOH#N+1 BA/LIJ<H+ 
HCN<V9A $CVDE*<1 +VMCL*+? B#? D<WID 
M%9XE*<4 BIMH/R<H J<VOA1 WJ<G/L 
LIB/N+2 $CL KISA[ LOA J/%EV Z<R1
WLOA JINX3L+ $[D A3X/R9M AE? KV[D[1 
K9 V%/M Q<D%*< NI%BC$\< L[1 %ELOA
JI*BEH N/R[ L$[L<M W<$ED4 B<R+*
AC\<H1 JHWH1 M<G/N D<WID4 
           7,ON ,SA2A?S37
  $CL HC\[R<H1 W$CL H<$3V[D<H1 W$CL
HCNV9A9M1 W$CL J[M HC%CB<? HCZEH1
%EN<?C\< L<N+1 JHWH A5LOH#N+1 
LIQDU%<H WLIMN+X<H1 L*<V[D +L?IFA<RE?4
#EI    ,,PRAY] ,,BOOK   #CGF;C-GH;A
  ,WE ?ANK & BLESS !E1 ,"L \R ,"G1 =
ALL ?+S2 2 ?Y "N "E BLESS$ 0E LIV+ 
2+4 ,BLESS$ >T ?\1 ,O ,"L1 :O HALL[-
E/ ! ,SA2A?4
           .,ON .FE/IVALS3
  ,7,WE ?ANK !E =! ,TORAH1 =! WOR%IP1
=! ,PROPHETS ,7= ? ,SA2A? "D7' &= ? 
"D ( 
.,PESA@H3 ! ,F1/ ( ,UNL1V5$ ,BR1D1
.,SHAVUOTH3 ! ,F1/ ( ,WEEKS1 
.,SUKKOTH3 ! ,F1/ ( ,TAB]NACLES1
.,SHEMINI .,ATSERETH3 ! ,EI<?-,"D ,F1/1
: ?\ HA/ GIV5 U1 ,"L \R ,"G ,7= HO-
LI;S & RE/7'1 = JOY & GLAD;S1 = GL & 
B1UTY4
  ,WE ?ANK & BLESS !E1 ,"L \R ,"G1 =
ALL ?+S2 2 ?Y "N "E BLESS$ 0E LIV+ 
2+4 ,BLESS$ >T ?\1 ,O ,"L1 :O HALL[E/ 
,7! ,SA2A?7' & ,ISRAEL &! FE/IVALS47'
     ..,! FOLL[+ ?REE P>AGRAPHS >E
        RECIT$ ON ,SA2A?S .ONLY4
  ,MAY SALV,N >ISE F H1V54 99#AB ,MAY
GR1 K9D;S & M]CY--L;G LIFE1 AMPLE 
SU/5.E & DIV9E AID2 PHYSICAL H1L?1                              
#FJ   HCSID+R HC%<L/M     #CGE;C-GG;A
  $CL HCKOL1 JHWH A5LOH#N+1 A3NCXN+
M[D9M L<*1 +MV<R*9M A[?<*8 JI?B<RC*
%IM*< BF9 K<L XCJ \<M9D L$[L<M 
W<$ED4 B<R+* AC\<H1 JHWH1 MQCD/% 
HC%CB<?4
          7,ON FE/IVALS37
  ,7$CL HC\[R<H W$CL H<$3V[D<H W$CL   
HCNV9A9M ,7W$CL J[M HC%CB<? HCZEH7'
W$CL J[M
7,PESA@H37 XCG HCMC![?
7,SHAVUOTH37 XCG HC%<VU$[?
7,SUKKOTH37 XCG HCSUK[?
7,SHEMINI ,ATSERETH73 HC%M9N9 XCG
H<$3!ERE?--HCZEH1 %EN<?C\< L<N+1 JHWH
A5LOH#N+1 ,7LIQDU%<H WLIMN+X<H7'1
L:<:[N +L:IMX<H1 L*<V[D +L?IFA<RE?4
  $CL HCKOL1 JHWH A5LOH#N+1 A3NCXN+
M[D9M L<*1 +MV<R*9M A[?<*2 JI?B<RC*
%IM*< BF9 K<L XCJ \<M9D1 L$[L<M W<$ED4
B<R+* AC\<H1 JHWH1 MQCD/% ,7HC%CB<?
W7'JI:R<A/L WHCZMCN9M47'
   7,! FOLL[+ ?REE P>AGRAPHS >E 
     RECIT$ ON ,SA2A?S ONLY47
  JQUM PURQ<N MIN %MCJ<A1 XIN<A WXISD<A
WRCX3M#1 WXCJ# A3R9*# +MZ[N# RW9X#
#FA    ,DAILY ,PRAY] ,BOOK      #CGH;B
P]FECT VI.N1 & H1L?Y *N :O W N"E
NEGLECT ! /UDY (! ,TORAH--2 GRANT$ 
6\R S*OL>S & T1*]S1 6! HL SOCIETIES 
T >E 9 ! L& ( ,ISRAEL & 9 ! L& ( 
,BABYLON1 6! H1DS (! ACADEMIES &! 
*IEFS (! CAPTIV;Y1 6! PRESID5TS (!
COLLEGES &! JUDGES (! T[NS1 6_! DIS-
CIPLES &! 4CIPLES ( _! 4CIPLES1 & TO
ALL :O /UDY ! ,TORAH4 ,MAY ! ,K+ (! 
UNIV]SE BLESS !M1 PROL;G _! LIVES1 
9CR1SE _! "DS & ADD 6_! YE>S2 MAY !Y 
2 SAV$ & DELIV]$ F ALL 4TRESS & DIS-
EASE4 ,MAY \R ,"L :O IS 9 H1V5 2 _!
HELP AT ALL "TS2 & LET U SAY1 ,AM54
      ,:5 PRAY+ 9 PRIVATE1 OMIT ! 
       FOLL[+ TWO P>AGRAPHS4
  ,MAY SALV,N >ISE F H1V54 ,MAY GR1
K9D;S & M]CY--L;G LIFE1 AMPLE SU/5.E 
& DIV9E AID2 PHYSICAL H1L?1 P]FECT 
VI.N & H1L?Y *N :O W N"E NEGLECT ! 
/UDY (! ,TORAH--2 GRANT$ 6? 5TIRE 
3GREG,N1 GRT & SMALL1 WOM5 & *N4 
,MAY ! ,K+ (! UNIV]SE BLESS Y1 PROL;G 
YR LIVES1 9CR1SE YR "DS & ADD 6YR 
#FB      HCSID+R HC%<L/M        #CGG;B
WSCJC$\<A DI%MCJ<A1 +VCRJ+? G+F<A
+NH[R<A MC$CLJ<A1 ZCR$<A XCJ<A
WQCJ<M<A1 ZCR$<A D9 L<A JFSUQ WD9 
L<A JIVTUL MIPI?G<M# A[RCJ?<A1 
LM<R<N<N WRCB<N<N1 X3V+R<?<A 
QCD9%<?<A D9 BACR$<A DJI:R<A/L WD9 
BV<VEL2 LR#%# *CL# +LR#%# GCLW<?<A1 
+LR#%# M?9V<?<A +LDCJ<N# D9 V<V<A2 
L*<L \CLM9D#H[N +L*<V \CLM9D# 
?CLM9D#H[N1 +L*<L M<N D$<SQ9N 
BA[RCJ?<A4 MCLK<A D$<LM<A JV<R/* 
JC?H[N1 JF9% XCJ#H[N WJCSG/A J[M#H[N
WJI\/N ACR*<H LI%N#H[N1 WJI?P<RQ+N
WJI%\#ZV+N MIN K<L $<Q<A +MIN K<L
MCR$9N B9%9N4 M<R<N D9 VI%MCJ<A JH/A
VSC$DH[N K<L ZMCN W$ID<N1 WNOAMCR
A<M/N4
    7,:5 PRAY+ 9 PRIVATE1 OMIT ! 
      FOLL[+ TWO P>AGRAPHS47
  JQ+M PURQ<N MIN %MCJ<A1 XIN<A
WXISD<A WRCX3M#1 WXCJ# A3R9*# +MZ[N#
RW9X# WSCJC$\<A DI%MCJ<A1 +VCRJ+?
G+F<A +NH[R<A MC$CLJ<A1 ZCR$<A XCJ<A
WQCJ<M<A1 ZCR$<A D9 L<A JIFSUQ WD9 
L<A JIVTUL MIPI?G<M# A[RCJ?<A1 L*<L 
#FC    ,,PRAY] ,,BOOK      #CGH;C-HJ;A
YE>S2 MAY Y 2 SAV$ & DELIV]$ F ALL 
4TRESS & 41SE4 ,MAY \R ,"L :O IS 9 
H1V5 2 YR HELP AT ALL "TS2 & LET U 
SAY ,AM54
  ,MAY HE :O BLESS$ \R "FS1 ,ABRA-
HAM1 ,ISAAC & ,JACOB1 BLESS ? 5TIRE 
3GREG,N & ALL O!R 3GREG,NS--_! 
WIVES1 _! SONS & DAU<T]S1 & ALL T 
2L;GS 6!M4 ,MAY HE BLESS ^? \O D$I-
CATE SYNAGOGUES = WOR%IP & ^? :O 5T] 
"!9 6PRAY1 ^? :O PROVIDE LAMPS = 
LI<T+ & W9E = ,KIDDU% & ,HAVDALAH & 
^? :O GIVE FOOD 6! TRANSI5T GUE/S & 
*>;Y 6! POOR1 Z WELL Z ALL ^? :O F?-
;LLY O3UPY !MVS )! NE$S (! -MUN;Y4
,MAY ! ,HL ,"O1 BLESS$ 2 HE1 GRANT 
!M _! REW>D1 REMOVE F !M ALL SICK;S1
PRES]VE !M 9 GD H1L?1 & =GIVE ALL _! 
S9S2 MAY HE BLESS & PROSP] _! "W &!
"W ( ALL ,ISRAEL _! BRE?R52 & LET U
SAY1 ,AM54
       ,,PRAY] ,,=! ,,GOV]N;T
         ..,! ,R1D] TAKES !
        ,TORAH & .RECITES3 99#AC
#FD   HCSID+R HC%<L/M      #CGG;C-GI;A
QH<L<A QCD9%<A H<D/N1 RCVRVCJ<A $IM 
Z$/RCJ<A1 TCFL<A +N%CJ<A4 MCL/<A 
D$<LM<A JV<R/* JC?*[N1 JF9% XCJ#*[N 
WJCSG/A J[M#*[N WJI\/N ACR*<H 
LI%N#*[N1 W?I?P<RQ+N W?I%\#ZV+N MIN 
K<L $<Q<A +MIN K<L MCR$9N B9%9N4 
M<R<N D9 VI%MCJ<A JH/A VSC$D*[N K<L 
ZMCN W$ID<N1 WNOAMCR A<M/N4
  M9 %EB/RC* A3V[?#N+ ACVR<H<M JI!X<Q
WJC$3QOV1 H+A JV<R/* AE? K<L HCQ<H<L
HCQ<D[% HCZEH $IM K<L QHIL[? HCQODE%1
H/M +N%#HEM +VN#HEM +VN[?#HEM W*OL
A3%ER L<HEM1 +M9 %EMJCX3D9M B<\#
*N/SIJ[? LI?FIL<H1 +M9 %EB<A9M B?[*<M
LHI?PCL/L1 +M9 %EN[?N9M N/R LCM<A[R1
WJCJIN LQID+% +LHCVD<L<H1 +FC?
L<A[RX9M +!D<Q<H L<$3NIJ9M1 7,R1D]7
W*<L M9 %E$[SQ9M B!<R*# !IB+R
BEA5M+N<H4 HCQ<D[% B<R+* H+A J%CL/M
:*<R<M1 WJ<S9R M/HEM K<L MCX3L<H1
WJIRP<A L*<L G+F<M1 WJISLCX L*<L
$3WON<M1 WJI%LCX BR<*<H WHC!L<X<H 
B*<L MC$3:/H JD#HEM1 $IM K<L 
JI:R<A/L A3X#HEM1 WNOAMCR A<M/N4
     \FIL<H VI%L[M<H %EL MCL*+?
#FE    ,DAILY ,PRAY] ,BOOK      #CHJ;B
  ,HE :O GRANT$ VICTORY 6K+S & DOM9-
ION 6PR9CES1 8 K+DOM IS A K+DOM ( 
ALL AGES2 HE :O DELIV]$ 8 S]VANT 
,DAVID F ! EVIL SWORD1 HE :O OP5$ A 
ROAD "? ! SEA1 A PA? AMID ! MI<TY 
WAT]S--MAY HE BLESS & PROTECT1 HELP
& EXALT
         ..,! ,PRESID5T ,,&!
          .,VICE-,PRESID5T
         ..,& ,ALL ,! ,(FIC]S
            ,( ,? .,C.TRY4
  ,MAY ! SUPREME ,K+ ( K+S1 9 8 M]-
CY1 SU/A9 !M & DELIV] !M F ALL DIS-
TRESS & MIS=TUNE4 ,MAY ! SUPREME ,K+ 
( K+S1 9 8 M]CY1 9SPIRE !M & ALL _! 
C\NSELORS & AIDES 6D1L K9DLY ) U &) 
ALL ,ISRAEL4 ,9 _! "DS & 9 \R "DS 
,JUDAH % 2 SAV$1 ,ISRAEL % DWELL 9 
SECUR;Y1 &A REDEEM] % -E 6,ZION4 
,MAY ? 2 ! W ( ,"G2 & LET U 
SAY1 ,AM54



#FF    HCSID+R HC%<L/M          #CGI;B
         7,! ,R1D] TAKES ! 
         ,TORAH & RECITES37
  HCN[?/N \%+$<H LCML<*9M +MEM%<L<H
LCNS9*9M1 MCL*+?[ MCL*+? K<L $[L<M9M2
HCP[!EH AE? D<WID $CVD[ M/XEREV 
R<$<H1 HCN[?/N BCJ<M D<RE*1 +VMCJIM 
$CZ9M N?9V<H1 H+A JV<R/* WJI%M[R 
WJIN![R WJC$3Z[R W9R[M/M W9GCD/L 
W9NC:/A LMC$L<H
      AE? HCN<:9A WAE? MI%N/H+
   WAE? K<L :<R# H<A<RE! HCZOA?4
  MELE* MCL*# HCML<*9M BRCX3M<JW
JXCJ/M WJI%MR/M1 +MIK<L !<R<H [J<G[N
W<N/ZEQ JC!9L/M4 MELE* MCL*# 
HCML<*9M BRCX3M<JW JI\/N BLIB<M 
+VL/V K<L J[$3!#HEM W:<R#HEM LC$3:[? 
T[V<H $IM<N+ W$IM K<L JI:R<A/L4 
B9M#HEM +VJ<M#N+ \IW<%C$ JH+D<H1 
WJI:R<A/L JI%K[N L<VETCX1 +V<A 
L!IJ[N G[A/L4 W*/N JH9 R<![N1 
WNOAMCR A<M/N4



#FG    ,DAILY ,PRAY] ,BOOK      #CHB;A
  ,,BLESS+ ,,(! ,,NEW ,,MON? 99#AD
       ..,RECIT$ ON ! ,SA2A?
       PREC$+ ,ROSH .,@HODESH
  ,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G ( 
\R "FS1 6GRANT U ? NEW MON? = HAP-
PI;S & BLESS$;S4 99#AE ,O GRANT U 
L;G LIFE1 A LIFE ( P1CE & WELL-2+1 A
LIFE ( BLESS+ & SU/5.E1 A LIFE (
PHYSICAL H1L?1 A LIFE ( PIETY & DR1D
( S91 A LIFE FREE F %AME & 4GRACE1 A
LIFE ( W1L? & HONOR1 A LIFE M>K$ 0\R
LOVE = ,TORAH & \R FE> ( ,H1V51 A
LIFE 9 : ! WI%ES ( \R HE>T % 2 FUL-
FILL$ = HAPPI;S4 ,AM54
      ..,! ,R1D] TAKES ! ,TORAH
             & .RECITES3
  ,MAY HE :O P]=M$ MIRACLES = \R
"FS1 & FRE$ !M F SLAV]Y1 SPE$ILY RE-
DEEM U & GA!R \R 4P]S$ P F ! F\R 
CORN]S (! E>? S T ALL ,ISRAEL 2 KNIT 
TGR2 & LET U SAY1 ,AM54 99#AF
 ..,ANN\NC+ ! "D ( ,ROSH .,@HODESH3
  ,! NEW MON? ( ''' W 2G9 ON '''4 
,MAY X -E 6U & 6ALL ,ISRAEL = HAP-
PI;S4                     
#FH      HCSID+R HC%<L/M        #CHA;A
             BIRKC? HCXODE%
         7,RECIT$ ON ! ,SA2A?
      PREC$+ .,ROSH .,@HODESH47
  JH9 R<![N MILF<NEJ*<1 JHWH A5LOH#N+
W/ALOH# A3V[?#N+1 %E\XCD/% $<L#N+ AE?
HCXODE% HCZEH LT[V<H WLIVR<*<H2
W?I\EN-L<N+ XCJ9M A3R+K9M1 XCJ9M %EL
%<L[M1 XCJ9M %EL T[V<H1 XCJ9M %EL
BR<*<H1 XCJ9M %EL PCRN<S<H1 XCJ9M %EL
XIL+! $3!<M[?1 XCJ9M %EJ/% B<HEM
JIRAC? %<MCJIM WJIRAC? X/TA1 XCJ9M
%EA#N B<HEM B+%<H +*LIM<H1 XCJ9M %EL
$O%ER W*<V[D1 XCJ9M %E\H9 V<N+ 
ACH3VC? \[R<H WJIRAC? %<MCJIM1 XCJ9M 
%EJIM<LA+ MI%A3L[? LIB/N+ LT[V<H1 
A<M/N SEL<H4
7,! ,R1D] TAKES ! ,TORAH & RECITES37
  M9 %E$<:<H NIS9M LCA3V[?#N+ WG<ACL
A[?<M M/$CVD+? LX/R+?1 H+A JIGACL
A[?<N+ BQ<R[V1 W9QCB/! NID<X#N+
M/ACRBC$ KCNF[? H<A<RE!1 X3V/R9M K<L
JI:R<A/L1 WNOAMCR A<M/N4
  7,ANN\NC+ ! "D ( .,ROSH .,@HODESH47
ROA% XODE% ''' JIHJEH BJ[M ''' HCB<A
$<L#N+ W$CL K<L JI:R<A/L LT[V<H4     
#FI    ,,PRAY] ,,BOOK      #CHB;B-HD;A
         .,3GREG,N .& .,R1D]3
  ,MAY ! ,HL ,"O1 BLESS$ 2 HE1 GRANT 
T ! NEW MON? BR+ 6U & 6ALL 8 P1 ! 
H\SE ( ,ISRAEL1 LIFE & P1CE1 JOY & 
GLAD;S1 SALV,N & -=T2 & LET U SAY1 
,A%54

      ,,-MEMOR,N ,,( ,,M>TYRS
  ..,OMITT$ ON FE/IVALS1 ON ,SA2A?-
,ROSH ,@HODESH1 & ON ALL 4T+UI%$ 
,SA2A?S S* Z ,PARASHATH .,SHEKALIM4 
  ,MAY ! M]CI;L ,"F :O DWELLS ON HI<1
99#AG 9 8 9F9ITE M]CY1 REMEMB] ^?
SA9TLY1 UP"R & BLAME.S S\LS1 ! HL 
-MUNITIES :O (F]$ _! LIVES =! SANCTI-
FIC,N (! DIV9E "N4 ,!Y 7 LOVELY & A-
MIA# 9 _! LIFE1 & 7 N P>T$ 9 _! D1?4
,!Y 7 SWIFT] ?AN EAGLES & /R;G] ?AN
LIONS 6D ! W ( _! ,MA/] &! DESIRE ( 
_! ,/R;GHOLD4 ,MAY HR  ,"G REMEMB] !M
FAVORABLY AM;G ! O!R "RE\S (! _W2 
MAY HE AV5GE ! BLOOD ( 8 S]VANTS : 
HAS BE5 %$1 Z X IS WRITT5 9 ! ,TORAH 
( ,MOSES1 ! MAN ( ,"G1 8,O N,NS1 MAKE 
8 P JOY;L6 ,HE AV5GES ! BLOOD ( 8 
#GJ    HCSID+R HC%<L/M     #CHA;B-HC;A
     7,3GREG,N & ,R1D]37
  JXCD%/H+ HCQ<D[% B<R+* H+A $<L#N+   
W$CL K<L $CM[1 B#? JI:R<A/L1 LXCJ9M
+L<L[M1 L:<:[N +L:IMX<H1 L9%+$<H
+LNEX<M<H1 WNOAMCR A<M/N4

       HCZK<RC? NI%M[? HCQD[%9M
  7,OMITT$ ON FE/IVALS1 ON ,SA2A?- 
  .,ROSH .,@HODESH1 & ON ALL 4T9-
  GUI%$ ,SA2A?S S* Z .,PARASHATH 
  .,SHEKALIM47
  ACV H<RCX3M9M1 %[*/N MR[M9M1
BRCX3M<JW H<$3!+M9M1 H+A JIFQOD
BRCX3M9M HCX3S9D9M WHCJ%<R9M
WHC\M9M9M1 QHIL[? HCQODE% %EM<SR+
NCF%<M $CL QDU%C? HC%/M1 HCNEA5H<V9M
WHCN$9M9M BXCJ#HEM1 +VM[?<M LOA
NIFR<D+4 MIN%<R9M QCL+1 +M/A3R<J[?
G<V/R+1 LC$3:[? R![N Q[N<M WX/FE!
!+R<M4 JIZKR/M A5LOH#N+ LT[V<H $IM
%A<R !CD9Q# $[L<M1 WJINQOM NIQMC? 
DCM $3V<D<JW HC%<F+*1 KCK<?+V B?[RC? 
MO%EH A9% H<A5LOH9M3 HCRN9N+1 G[JIM1 
$CM[1 K9 DCM $3V<D<JW JIQ[M1 WN<Q<M    
#GA    ,DAILY ,PRAY] ,BOOK      #CHD;B
S]VANTS1 R5D]S RETRIBU;N 6HIS FOES1 
& PROVIDES AT"O;T = 8 L& & 8 P40 
,7,DEUT]ONOMY #CB#DC7' ,& 0?Y S]VANTS1
! PROPHETS1 X IS WRITT53 8,I W AV5GE
_! BLOOD : ,I H N YET AV5G$2 ! ,"L
DWELLS 9 ,ZION40 ,7,JOEL #D#BA7' ,&
9 ! HL WRIT+S X IS SD3 8,:Y %D ! N,NS
SAY1 ,8,": !N IS _! ,"G80' ,LET !
V5GE.E = ?Y S]VANTS' BLOOD T IS %$ 2 
MADE "KN AM;G ! N,NS 9 \R SI<T40 ,& 
X IS SD3 8,! AV5G] ( BLOOD%$ REMEMB]S 
!M2 HE DOES N =GET ! CRY (! HUM#40 
,& X IS FUR!R SD3 8,HE W EXECUTE 
JUDG;T ^U ! N,NS & FILL ,7! BATTLE-
FIELD7' ) CORPSES2 HE W %ATT] ! ,75E-
MY'S7' H1D OV] ALL ! WIDE E>?4 ,F !
BROOK 0! WAYSIDE HE W DR9K2 !N HE W
LIFT UP 8 H1D TRIUMPHANTLY40 ,7,PSALMS
#GI#AJ2 #I#AC2 #AAJ#F-G7' 99#AH 
  ,HAPPY >E ^? :O DWELL 9 ?Y H\SE2 !Y
>E "E PRAIS+ !E4 ,HAPPY ! P T IS S
SITUAT$2 HAPPY ! P ^: ,"G IS ! ,"L4
,7,PSALMS #HD#E2 #ADD#AE7'

#GB   HCSID+R HC%<L/M           #CHC;B
J<%9V L!<R<JW1 W*IPER ACDM<?[ $CM[4
W$CL JD# $3V<DEJ*< HCNV9A9M K<?+V
L/AM[R3 WNIQ#?9 D<M<M1 LOA NIQ#?91
WCJHWH %O*/N B!IJ[N4 +V*I?V# 
HCQODE% NEA5MCR3 L<M<H JOAMR+ 
HCG[JIM ACJ/H A5LOH#HEM1 JIW<DC$ 
BCG[JIM L$#N#N+ NIQMC? DCM 
$3V<DEJ*< HC%<F+*4 7,R1D]7 WA[M/R3 
K9 DOR/% D<M9M A[?<M Z<*<R1 LOA 
%<*CX !C$3QC? $3N<W9M4 WA[M/R3
J<D9N BCG[JIM1 M<L/A GWIJ[?1 M<XC!
ROA% $CL AERE! RCB<H1 MINCXCL 
BCDERE* JI%\EH1 $CL K/N J<R9M ROA%4 
  AC%R# J[%V# V#?E*<2 $[D JHCLL+*<
SEL<H4 
  AC%R# H<$<M %EK<*<H L[2 AC%R# 
H<$<M %EJHWH A5LOH<JW4







#GC    ,DAILY ,PRAY] ,BOOK      #CHF;A
           .,PSALM #ADE
  ,A HYMN ( PRAISE 0,DAVID4 
,I EXTOL !E1 MY ,"G1 ! ,K+1
  ,& BLESS ?Y "N ="E & "E4
,E "D ,I BLESS !E1
  ,& PRAISE ?Y "N ="E & "E4
,GRT IS ! ,"L & MO/ WOR?Y ( PRAISE2
  ,8 GRT;S IS UNSE>*A#4
,"O G5],N 6ANO!R PRAISES ?Y "WS2
  ,!Y REC.T ?Y MI<TY ACTS4
,ON ! SPL5DOR ( ?Y GLORI\S MAJE/Y 
  ,& ON ?Y WONDR\S DE$S ,I M$ITATE4
,!Y SP1K ( ?Y AWE-9SPIR+ MI<T1 
  ,& ,I TELL ( ?Y GRT;S4
,!Y SPR1D ! FAME ( ?Y GRT GD;S1
  ,& S+ ( ?Y "RE\S;S4
,GRACI\S & M]CI;L IS ! ,"L1
  ,SL[ 6ANG] &( GRT K9D;S4
,! ,"L IS GD 6ALL1
  ,& 8 -PAS.N IS OV] ALL 8 "WS4
,ALL ?Y "WS PRAISE !E1 ,O ,"L1
  ,& ?Y F?;L FOLL[]S BLESS !E4
,!Y SP1K ( ?Y BLORI\S K+DOM1
  ,& TALK ( ?Y MI<T1               
#GD      HCSID+R HC%<L/M        #CHE;A
           \HL9M ;QMH
          \HIL<H LD<WID
 A3R[MIM*<1 A5LOHCJ HCMELE*1
  WCA3V<L*<H %IM*< L$[L<M W<$ED4
B*<L J[M A3V<R*EK<1 LCA3HCLL<H %IM*<
  L$[L<M W<$ED4
G<D[L JHWH +MHUL<L MAOD1 WLIGDUL<?[
  A#N X/QER4
D[R LD[R J%CBCX MC$3:EJ*<1 
  +GV+RO?EJ*< JCG9D+4
H3DCR KV[D H[DE*< WDIVR# NIFLA[?EJ*<
  A<:9X<H4
WE$5Z+Z N[RA[?EJ*< JOAM/R+1 
  +GDUL<?*< A3SCPREN<H4
Z/*ER RCV T+V*< JCB9$+1 W!IDQ<?*<
  JRCN/N+4
XCN+N WRCX+M JHWH1 AERE* ACPCJIM
  +GD<L-X<SED4
T[V JHWH LCKOL1 WRCX3M<JW $CL K<L
  MC$3:<JW4
J[D+*< JHWH K<L MC$3:EJ*<1
  WCX3S9DEJ*< JV<R*+*<H4
KV[D MCL*+?*< JOAM/R+1 +GV+R<?*<
  JDCB/R+4               
#GE    ,,PRAY] ,,BOOK      #CHF;B-HH;A
,6LET M5 "K ?Y MI<TY DE$S1
  ,&! GLORI\S SPL5DOR ( ?Y K+DOM4
,?Y K+DOM IS A K+DOM ( ALL AGES1
  ,& ?Y DOM9ION IS = ALL G5],NS4
,! ,"L UPHOLDS ALL :O FALL1
  ,& RAISES ALL :O >E B[$ D[N4
,! EYES ( ALL LOOK HOPE;LLY 6!E1
  ,& ?\ GIVE/ !M _! FOOD 9 DUE S1SON4
,?\ OP5E/ ?Y H&1
  ,& SATISFIE/ E LIV+ ?+ ) FAVOR4
,! ,"L IS "RE\S 9 ALL 8 WAYS1
  ,& GRACI\S 9 ALL 8 DE$S4
,! ,"L IS NE> 6ALL :O CALL BU HM1
  ,6ALL :O CALL ^U HM S9C]ELY4
,HE FULFILLS ! DESIRE ( ^? :O REV]E HM2
  ,HE HE>S _! CRY & SAVES !M4 
,! ,"L PRES]VES ALL :O LOVE HM1  
  ,B ALL ! WICK$ HE DE/ROYS4
,MY M\? SP1KS ! PRAISE (! ,"L2 ,LET ALL
  CR1TURES BLESS 8 HL "N ="E & "E4
    ,WE W BLESS ! ,"L H;E=? & ="E4
            ,PRAISE ! ,"L6
          ,7,PSALM #AAE#AH7'

#GF    HCSID+R HC%<L/M     #CHE;B-HG;A
LH[D9$C LIVN# H<A<D<M GV+RO?<JW1 
  +*V[D H3DCR MCL*+?[4
MCL*+?*< MCL*+? K<L $OL<M9M1 
  +MEM%CL\*< B*<L D[R W<DOR4
S[M/* JHWH L*<L HCNOFL9M1
  WZ[Q/F L*<V HCKF+F9M4
$#N# *OL A/LEJ*< J:CB/R+1
  WAC\<H N[?/N L<HEM AE? A<*L<M B$I\[4
P[?/XC AE? J<DE*<1 +MC:B9$C L*<L
  XCJ R<![N4
!CD9Q JHWH B*<L DR<*<JW1 
  WX<S9D B*<L MC$3:<JW4 
Q<R[V JHWH L*<L QORA<JW1 
  L*OL A3%ER JIQR<AUH+ VEA5ME?4
R![N JR#A<JW JC$3:EH1
  WAE? %CW$<?<M JI%MC$ WJ[%9$/M4
%[M/R JHWH AE? K<L AOH3V<JW1 
  WA/? K<L H<R%<$9M JC%M9D4 
\HILC? JHWH JDCBER-P92 W9V<R/* K<L
  B<:<R %/M Q<D%[ L$[L<M W<$ED4
    WCA3NCXN+ NV<R/* JHWH M/$C\<H
        W$CD $[L<M2 HCLL+J<H4


#GG    ,DAILY ,PRAY] ,BOOK      #CHH;B
 ..,! ,R1D] TAKES ! ,TORAH & .SAYS37
  ,LET !M PRAISE ! "N (! ,"L1 = 8 "N
AL"O IS EXALT$--
          .,3GEG,N3
  ,8 MAJE/Y IS ABV E>? & H1V54 ,HE 
HAS RAIS$ ! HONOR ( 8 P1 ! GL ( 8 
F?;L FOLL[]S1 ! P NE> 6HM4 ,PRAISE ! 
,"L6 ,7,PSALM #ADH#AC-AD7'
           .,ON .,SA2A?S3
             .,PSALM #BI
  ,A PSALM ( ,DAVID4 ,GIVE 6! ,"L1
H1V5LY 2+S1 GIVE 6! ,"L HONOR & GL4
,GIVE 6! ,"L ! GL DUE 6HIS "N2 WOR-
%IP ! ,"L 9 HL >RAY4 ,! VOICE (! ,"L 
P1LS ACR ! WAT]S2 X IS ! ,"G ( GL 
?"U+6 ,! ,"L IS OV] ! VA/ WAT]S4 ,! 
VOICE (! ,"L IS MI<TY2 ! VOICE (! 
,"L IS MAJE/IC4 ,! VOICE (! ,"L 
BR1KS ! C$>S2 ! ,"L %ATT]S ! C$>S ( 
,LEBANON4 ,HE MAKES ,LEBANON & ,SIR-
ION L1P L A CALF1 L A WILD OX4 ,! 
VOICE (! ,"L /RIKES FLAMES ( FIRE2 ! 
VOICE (! ,"L CAUSES ! DES]T 6TREM#2 
! ,"L CAUSES ! DES]T ( ,KADE% 6TREM#4 
,! VOICE (! ,"L :IRLS ! OAKS1 & /RIPS             
#GH    HCSID+R HC%<L/M          #CHG;B
  7,! ,R1D] TAKES ! ,TORAH & SAYS37
    JHCLL+ AE? %/M JHWH1
    K9 NI:G<V %M[ LVCD[--
         7,3GREG,N37
  H[D[ $CL AERE! W%<M<JIM4 WCJ<REM
QEREN L$CM[1 \HIL<H L*<L X3S9D<JW1
LIVN# JI:R<A/L $CM QR[V[2 HCLL+J<H4
           7,ON ,SA2A?S37
             \HL9M ;*T  
  MIZM[R LD<WID4 H<V+ LCJHWH1 BN#
A/L9M1 H<V+ LCJHWH K<V[D W<$OZ4 H<V+
LCJHWH KV[D %M[1 HI%\CX3W+ LCJHWH
BHCDRC? QODE%4 Q[L JHWH $CL HCM<JIM1
A/L HCK<V[D HIR$9M1 JHWH $CL MCJIM
RCB9M4 Q[L JHWH BCKOXC1 Q[L JHWH
BEH<D<R1 Q[L JHWH %OV/R A3R<Z9M1
WCJ%CB/R JHWH AE? ACRZ# HCLV<N[N4
WCJCRQ9D/M KM[ $/GEL1 LV<N[N W:IRJ[N
KM[ VEN-RA/M9M4 Q[L JHWH XO!/V 
LCH3V[? A/%4 Q[L JHWH J<X9L MIDB<R1 
J<X9L JHWH MIDBCR Q<D/%4 Q[L JHWH 
JX[L/L ACJ<L[?1 WCJEX5:OF J$<R[?1 
+VH#*<L[ KUL[ AOM/R K<V[D4 JHWH
LCMCB+L J<%<V1 WCJ/%EV JHWH MELE*                       
#GI    ,,PRAY] ,,BOOK      #CHH;C-IJ;A
! WOODS B>E2 9 8 PALACE "EY?+ SAYS3
8,GL40 ,! ,"L SAT 5?R"OD AT ! FLOOD2 
! ,"L REMA9S ,K+ ="E4 ,! ,"L W GIVE
/R5G? 6HIS P2 ! ,"L W BLESS 8 P )
P1CE4
  ..,ON FE/IVALS O3URR+ ON .WEEK"DS3
              .,PSALM #BD
  ,7,A PSALM ( ,DAVID4 ,! E>? & XS 
5TIRE 3T5TS 2L;G 6! ,"L1 ! _W & XS
9HABITANTS4 ,= X IS HE :O HAS F.D$ X
^U ! S1S1 & E/ABLI%$ X ON ! FLOODS4
,:O MAY ASC5D ! ,"L'S M.TA98 ,:O MAY
/& )9 8 HL PLACE8 ,HE :O HAS CL1N 
H&S &A PURE HE>T2 HE :O /RIVES N AF 
VAN;Y & SWE>S N DECEIT;LLY4 ,HE W 
RCV A BLESS+ F ! ,"L1 & JU/ICE F 8 
SAV+ ,"G4 ,S* IS ! G5],N ( ^? :O >E 
9 QUE/ ( HM1 :O SEEK ! PRES;E (! ,"G 
( ,JACOB4 ,RAISE YR H1DS1 ,O GATES1 
RAISE YRVS1 Y ANCI5T DOORS1 T ! GLO-
RI\S ,K+ MAY -E IN4 99#AI ,:O1 !N1 
IS ! GLORI\S ,K+8 ,! ,"L /R;G & 
MI<TY1 ! ,"L /R;G 9 BATTLE4 ,RAISE 
YR H1DS1 ,O GATES1 RAISE YRVS1 AN-
#HJ    HCSID+R HC%<L/M     #CHG;C-HI;A
L$[L<M4 JHWH $OZ L$CM[ JI\/N1 JHWH
JV<R/* AE? $CM[ VC%<L[M4
     7,ON FE/IVALS O3URR+
         ON WEEK"DS37
          \HL9M ;*D
  ,7LD<WID MIZM[R4 LCJHWH H<A<RE!
+ML[A<H1 \/V/L WJO%V# V<H4 K9 H+A
$CL JCM9M JS<D<H1 W$CL NH<R[? 
J*[NNEH<4 M9 JC$3LEH BHCR JHWH1 +M9 
J<Q+M BIMQ[M Q<D%[4 NQ9 *CPCJIM +VCR 
L/V<V1 A3%ER LOA N<:<A LC%<WA NCF%91 
WLOA NI%BC$ LMIRM<H4 JI:<A VR<*<H 
M/A/? JHWH1 +!D<Q<H M/A5LOH# JI%$[4 
ZEH D[R DOR%<JW1 MVCQ%# F<NEJ*<1 
JC$3QOV1 SEL<H4 :A+ %$<R9M R<A%#*EM1 
WHIN<:A+ PI?X# $[L<M1 WJ<V[A MELE* 
HCK<V[D4 M9 ZEH MELE* HCK<V[D1 JHWH 
$IZ+Z WGIB[R1 JHWH GIB[R MILX<M<H4 
:A+ %$<R9M R<A%#*EM1 +:A+ PI?X#





#HA    ,DAILY ,PRAY] ,BOOK      #CIJ;B
CI5T DOORS1 T ! GLORI\S ,K+ MAY -E 
IN4 ,:O1 !N1 IS ! GLORI\S ,K+8 ,!
,"L ( HO/S1 HE IS ! GLORI\S ,K+47'
99#BJ
       ..,:ILE ! ,TORAH IS 2+ 
           PLAC$ 9 ! .>K3
  ,:5 ! >K RE/$1 ,MOSES WD SAY3 
8,RETURN1 ,O ,"L1 6! MYRIADS ( ,IS-
RAEL'S FAMILIES40 ,>ISE1 ,O ,"L1 = 
?Y RE/+ PLACE1 ?\ & ?Y GLORI\S >K4 
,MAY ?Y PRIE/S 2 CLO!D 9 "RE\S;S2 
MAY ?Y F?;L FOLL[]S %\T = JOY4 ,=! 
SAKE ( ?Y S]VANT ,DAVID1 REJECT N ?Y 
ANO9T$4 ,I GIVE Y GD 9/RUC;N2 =SAKE 
N MY ,TORAH4 ,X IS A TREE ( LIFE 6^? 
:O TAKE HOLD ( X1 & HAPPY >E ^? :O
SUPPORT X4 ,XS WAYS >E WAYS ( PL1S-
ANT;S1 & ALL XS PA?S >E P1CE4 ,TURN 
U 6!E1 ,O ,"L1 & LET U RETURN2 RENEW 
\R "DS Z ( OLD4 ,7,NUMB]S #AJ#CF2 
,PSALM #ACB#H-AJ2 ,PROV]BS #D#B2
#C#AH1 #AG2 ,LAM5T,NS
#E#BA7'

#HB      HCSID+R HC%<L/M        #CHI;B
$[L<M1 WJ<VOA MELE* HCK<V[D4 M9 H+A
ZEH MELE* HCK<V[D1 JHWH !V<A[? H+A
MELE* HCK<V[D1 SEL<H47'
       7,:ILE ! .,TORAH IS 2+ 
           PLAC$ 9 ! >K37
  +VNUXOH JOAMCR3 %+V<H1 JHWH1 
RIVV[? ACLF# JI:R<A/L4 Q+M<H JHWH
LIMN+X<?E*<1 AC\<H WCA3R[N $UZE*<4
KOH3NEJ*< JILB%+ !EDEQ1 WCX3S9DEJ*<
JRCN/N+4 BC$3V+R D<WID $CVDE*<1 ACL
\<%/V PN# M%9XE*<4 K9 LEQCX T[V 
N<?C\9 L<*EM1 \[R<?9 ACL \C$3ZOV+4 
$/! XCJ9M H9A LCMCX3Z9N9M B<H1 
W?OM*EJH< MAU%<R4 DR<*EJH< DCR*# 
NO$CM1 W*<L N?9V[?EJH< %<L[M4 
H3%9V/N+ JHWH A/LEJ*<1 WN<%+V<H2 
XCD/% J<M#N+ KQEDEM4







#HC    ,DAILY ,PRAY] ,BOOK      #CIJ;C
             .,R1D]3
  ,GLORIFI$ & SANCTIFI$ 2 ,"G'S GRT 
"N "?\T ! _W : HE HAS CR1T$ AC 6HIS 
W4 ,MAY HE E/ABLI% 8 K+DOM 9 YR 
LIFE"T & DUR+ YR "DS1 & )9 ! LIFE (! 
5TIRE H\SE ( ,ISRAEL1 SPE$ILY & 
SOON2 & SAY1 ,AM54
  ,MAY 8 GRT "N 2 BLESS$ ="E & 6ALL
ET]N;Y4 
  ,BLESS$ & PRAIS$1 GLORIFI$ & EX-
ALT$1 EXTOLL$ & HONOR$1 ADOR$ & 
LAUD$ 2 ! "N (! ,HL ,"O1 BLESS$ 2 
HE1 2Y ALL ! BLESS+S & HYMNS1 
PRAISES & 3SOL,NS T >E "E SPOK5 9 ! 
_W2 & SAY1 ,AM54

    ..,! ,MUSAF S]VICE = FE/IVALS
          2G9S ON PAGE #FAJ

            ,5D ( TEXT (
             ,VOLUME ,X



#HD      HCSID+R HC%<L/M        #CHI;C
            7,R1D]37
  JI?GCDCL WJI?QCDC% %M/H RCB<A
B$<LM<A D9 VR<A *IR$+?/H2 WJCML9*
MCL*+?/H BXCJ#*[N +VJ[M#*[N1 +VXCJ#
D*<L B#? JI:R<A/L1 BC$3G<L<A +VIZMCN
Q<R9V1 WAIMR+ A<M/N4
  JH/A %M/H RCB<A MV<RC* L$<LCM
+L$<LM# $<LMCJ<A4
  JI?B<RC* WJI%\CBCX1 WJI?P<ACR
WJI?R[MCM1 WJI?NC:/A WJI?HCDCR1
WJI?$CLEH WJI?HCLCL %M/H DQUD%<A1 
BR9* H+A1 L$/L<A ,7L$/L<A7' MIN K<L
BIR*<?<A W%9R<?<A1 \U%BX<?<A
WNEX5M<?<A1 DCA3M9R<N B$<LM<A1 
WAIMR+ A<M/N4
 
   7,! .,MUSAF S]VICE = FE/IVALS
        2G9S ON PAGE #FJI7

          S[F N[SCX %EL
             KERE* ;J



#HE    ,,DAILY ,,PRAY] ,,BOOK

              ,,NOTES
 
#A P#A L#I 7BR+* %M KV[D7 0 REGUL>LY 
   US$ 9 ! ,TEMPLE4 ,X IS ATTRIBUT$ 
   6,JACOB4
#B P#AG L#I 7MMQ[M* MLKN+7 IS 9CLUD$
   9 ! WEEK"D .,KEDUSHAH 9 ! .,SID-
   DUR ( ,AMRAM ,GAON ) "S V>I,NS3 
   7''' BQR[V BJM#N+ +VXJ#N+ \%KN 
   ''' ?[F9$ WH[%9$N+ '''74
#C P#AI L#I 7J:MX M%H7 ALLUDES 6! 
   TALMUDIC /ATE;T T ,"G SD 6,MOSES3
   8,I H A PRECI\S GIFT 9 MY TR1SURE 
   H\SE1 CALL$ ! ,SA2A?1 & ,I DESIRE 
   6GIVE X 6,ISRAEL0 ,7,SHABBATH 
   #AJ;B7'4
#D P#AI L#AJ 7$VD NAMN QRA? L[7 RE-
   F]S 6,NUMB]S #AB#G ,78,MOSES MY 
   S]VANT1 S F?;L 9 ALL MY H\SE-
   HOLD07'4
#E P#CE L#B 7QR9A? H\[RH17 ! PUBLIC 
   R1D+ F ! ,TORAH AT ! SYNAGOGUE1 
   HAS BE5 "O (! MO/ P[];L FACTORS 
#HF    ,,DAILY ,,PRAY] ,,BOOK    
   ( $UC,N4 ,=M]LY1 ! R1D+ 0 A3OMPA-
   NI$ 09T]PRET,N S T ! ,TORAH 2CAME  
   ! PROP]TY ( ALL ,ISRAEL4 ,JOSE- 
   PHUS1 WRIT+ 9 ! F/ C5TURY1 SAYS T 
   ,MOSES 8%[$ ! ,TORAH 6BE ! BE/ &! 
   MO/ NEC M1NS ( 9/RUC;N 05JO9+ ! P
   6ASSEM# N ONCE OR TWICE OR FRE-
   QU5TLY1 B E WEEK :ILE AB/A9+ F 
   ALL O!R "W1 9 ORD] 6HE> ! ,TORAH 
   & LE>N X 9 A ?OR\< MANN]--A ?+ : 
   ALL ! O!R LAWGIV]S SEEM 6H NEG-
   LECT$40 ,! CU/OM ( R1D+ F ! ,TO-
   RAH ON ,SA2A? AFN1 :5 P H LEI-
   SURE1 & ON ,MON"DS & ,?URS"DS1 ! 
   M>KET "DS 9 E>LY "TS1 IS ATTRIBU-
   T$ 6,EZRA ! ,SCRIBE :O ORGANIZ$ 
   ,JEWI% LIFE 9 ,PALE/9E AF ,ISRA-
   EL'S RETURN F ! ,BABYLONIAN ,CAP-
   TIV;Y4
     ,AT "O "T X 0 ! PRACTICE 9 
   ,PALE/9E 6R1D ! ,TORAH 9 TRI5NIAL 
   CYCLES2 ! ,TORAH 0 ?US DIVID$ 9TO 
   AB "O HUNDR$ & SEV5TY-FIVE WEEKLY 
   POR;NS4 ,! UNIV]SAL CU/OM TD IS
#HG    ,,DAILY ,,PRAY] ,,BOOK    
   6-PLETE ! R1D+ R! ,TORAH EA* YE> 
   & 6DIVIDE ! ,TORAH 96FIFTY-F\R 
   L>G] POR;NS4 ,S9CE1 H["E1 ! ORDI-
   N>Y YE> DOES N 3TA9 FIFTY-F\R 
   ,SA2A?S X 0 F.D NEC1 9 ORD] 6COM-
   PLETE ! ANNUAL CYCLE1 6H TWO POR-
   ;NS R1D ON "S ,SA2A?S4 ,FE/IVALS 
   FREQU5TLY CO9CIDE ) ,SA2A?S1 9 : 
   CASE N ! POR;N (! WEEK B "O : HAS 
   "S BE>+ ON ! FE/IVAL IS R1D4
#F P#CG L#AD 7RB[N[ %L $[LM7 APPE>$ 
   =! F/ "T 9 7%$R# !J[N17 A COLLEC- 
   ;N ( PRAY]S & CU/OMS 0,RA2I ,NA-
   ?AN ,HANNOV] (! SEV5TE5? C5TURY4 
#G P#DC L#AH 7$L HKL17 QUOT$ 9 ,SOF-
   RIM #AD#AB1 IS OMITT$ ON ! BUSY
   WEEK"DS4
#H P#DG L#BJ 7BR*[? H\[RH17 ! TWO
   BLESS+S PRON\NC$ OV] ! ,TORAH1 
   3TA9 =TY ^WS : >E SD 6ALLUDE 6! 
   =TY "DS SP5T 0,MOSES ON ,M.T ,SI-
   NAI4 ,^! B5EDIC;NS >E QUOT$ 9 ! 
   ,TALMUD ,7BERAKHOTH #AA;B2 #DI;B7'
#I P#DI L#D 7BRK? HG[ML7 IS BAS$ ON 
#HH    ,,DAILY ,,PRAY] ,,BOOK 
   A TALMUDIC /ATE;T 6! E6ECT T ALL    
   :O ESCAPE S]I\S DANG] >IS+ F 
   ILL;S1 IMPRISON;T OR A P]IL\S 
   VOYAGE1 M/ (F] ?ANKS 6,"G ,7,BE-
   RAKHOTH #ED;B7'4 ,? IS DERIV$ F
   ,PSALM #AJG1 ": ?ANKSGIV+ IS (-
   F]$ ON O3A.NS S* Z ^!4
#AJ P#DI L#AF 7BR M!WH17 8MAN ( DU-
    TY10 IS APPLI$ 9 ! ,TALMUD ,7,BA-
    BA ,METSIA #IF;A7' 6E ADULT ,IS-
    RAELITE4 ,S9CE ! F\RTE5? C5TURY 
    ! T]M .,BAR-,MITZVAH HAS BE5 AP-
    PLI$ 6A BOY ATTA9+ ! AGE ( ?IR-
    TE51 AT : "T HE 5T]S MANHOOD & 
    2COMES P]SON,Y RESPONSI# = 8 RE-
    LIGI\S 2HAVIOR4 ,H;E=? ! BOY IS 
    REG>D$ Z AN ADULT1 2+ C.T$ Z "O 
    (! T5 M5 NEC =A .MINYAN4
#AA P#EE L#AC 7HFTRH17 SIGNIFY+
    -PLE;N1 9CLUDES ^? POR;NS (! 
    ,PROPHETS RECIT$ IMMLY AF ! R1D+ 
    (! ,TORAH4 ,USU,Y1 ?\< N ALW1 !
    .,HAFTARAH PASSAGE 3TA9S "S REF-
    ];E 6AN O3A.N DESCRIB$ 9 ! SEC;N
#HI    ,,DAILY ,,PRAY] ,,BOOK
    R1D F ! ,TORAH4 ,ON ! ?REE ,SAB-
    BA?S PREC$+ .,TISH'AH .B',AV1 
    PASSAGES ( REBUKE >E RECIT$2 ON 
    ! SEV5 ,SA2A?S AF .,TISH'AH 
    .2',AV PROPHETIC 3SOL,NS >E R1D4 
    ,ABUD>HAM ,7F\RTE5? C5TURY7' 
    TRACES ! .,HAFTARAH BACK 6! PE-
    RIOD ( P]SECU;N PREC$+ ! ,MA3A-
    B1N REVOLT1 :5 ! R1D+ F ! ,TORAH 
    0 PROHIBIT$ & SEC;NS F ! ,PROPH-
    ETS 7 SUB/ITUT$4 ,AT ANY RATE1 ! 
    CU/OM ( 3CLUD+ ! ,TORAH R1D+ 0A 
    SUPPLE;T>Y POR;N F ! ,PROPHETS 
    IS V OLD4 .,HAFTARAH IS M5;N$ 9 
    ! ,MISHNAH &! ,TOSEFTA4 ,AT L1/ 
    ?REE V]SES F ! 5D (! WEEKLY POR-
    ;N >E REP1T$ :5 ! .,MAFTIR1 R1D] 
    (! .,HAFTARAH1 IS CALL$ 6! ,TO-
    RAH4 ,! BLESS+S 2F & AF ! .,HAF-
    TARAH >E F ! TRACTATE .,SOFRIM
    ,7SEV5? C5TURY7'4
#AB P#EI L#BC 7JQ+M PRQN17 ! PRAY] 9 
    ,>AMAIC1 0 -POS$ 9 ,BABYLONIA ": 
    ,>AMAIC REMA9$ ! DAILY LANGUAGE 
#IJ    ,,DAILY ,,PRAY] ,,BOOK     
    (! ,JEWS = M ?AN A ?\S& YE>S1 
    UNTIL ! N9? C5TURY :5 ,>ABIC BE-
    CAME ! POPUL> LANGUAGE4 ,! F/ 
    .,YEKUM .,PURKAN1 RECIT$ 9 2HALF 
    ( ,BABYLONIAN & ,PALE/INIAN 
    S*OL>S & L1D]S1 0 ( LATE AMPLI-
    FI$ 0! A4I;N ( 7WD9 B*L AR$? 
    GL+?NA7 ,78& T >E 9 ALL ! L&S ( 
    \R DIASPORA07' 9 ORD] 6MAKE ! 
    :OLE PASSAGE APPLICA# 6\R [N "TS 
    ,7,BA]'S EDI;N1 PAGE #BBI7'4 
    ,CURI\SLY 5\<1 .,YEKUM .,PURKAN
    IS N 9CLUD$ 9 ! BABYLONIAN
    .,SIDDURIM ( ,AMRAM ,GAON & 
    .,SAADYAH ,GAON1 B IS M5;N$ 9 
    ,MA@HZOR ,VITRY : HAS -E D[N 6U  
    F ,FR.E4 7R#%# *L#7 REF]S 6! 
    H1DS (! SEMI-ANNUAL 3V5;NS (! 
    ,BABYLONIAN S*OL>S : 7 HELD DU-
    R+ ! MON?S ( .,ADAR & .,ELUL4 
    ,! PECOND .,YEKUM .,PURKAN1 
    PHRAS$ L ! F/1 IS A PRAY] =! 
    3GREG,N1 SIMIL> 9 3T5T 6! ,HE-
    BREW P>AGRAPH 7M9 %BR*17 : S+LES
#IA    ,,DAILY ,,PRAY] ,,BOOK
    \ ^? :O 3TRIBUTE T[>D ! MA9T5.E 
    (! SYNAGOGUE Z WELL Z 6*>;Y4
#AC P#FC L#BE 7HN[?N \%+$H7 HAS "U-
    G"O "S V]BAL V>I,NS 9 ! C\RSE ( 
    "T4 ,! CU/OM 6PRAY =! WELF>E (! 
    GOV]N;T IS BAS$ ON ,J]EMIAH 
    #BI#G ,78,SEEK ! WELF>E (! C.TRY 
    ": ,I H S5T Y 96EXILE2 PRAY 6! 
    ,"L = X1 = YR WELF>E DEP5DS ON 
    XS WELF>E07'4 ,? PRAY] IS -POS$ 
    ( EXC]PTS F ,PSALMS #ADE#AC2 
    #ADD#AJ2 ,ISAIAH #DC#AF2 ,J]EMI-
    AH #BC#F2 ,ISAIAH #EI#BJ4 ,ABU-
    D>HAM WROTE 9 ! F\RTE5? C5TURY3
    8,X IS ! CU/OM 6BLESS ! K+ & TO
    PRAY 6,"G T HE MAY GIVE HM VIC-
    TORY40
#AD P#FG L#B 7BRK? HX[D%7 IS REMI-
    NISE5T (! ,TEMPLE P]IOD :5 ! >-
    RIVAL (A NEW MON? 0 SOLEMNLY AN-
    N\NC$ 0! ,SANH$R9 AF EXAM9+ ! 
    WIT;SES :O _H NOTIC$ ! APPE>.E ( 
    ! NEW MOON4 ,! ?IRTIE? "D (! EX-
    PIR+ MON? 0 PROCLAIM$ Z ! F/ "D 
#IB    ,,DAILY ,,PRAY] ,,BOOK
    (! NEW MON? IF ! /ATE;T (! WIT-
    ;SES 0 F.D 6BE CORRECT4 ,! PROC-
    LAM,N (! NEW MON? 0 SIGNAL$ F 
    M.TA9 TOP 6M.TA9 TOP "?\T ,PAL-
    E/9E 0LI<>+ FL>ES4 ,9 ! MI4LE (! 
    F\R? C5TURY1 ,HILLEL ,,II PUB-
    LI%$ SCI5TIFIC RULES =! -PUT,N ( 
    ! CAL5D>1 MAK+ ! MON?S 6ALT]NATE 
    2T #CJ & >BI "DS0 ..,NISAN1 
    ..,SIVAN1 ..,AV1 ..,TISHRI1 
    ..,,KISLEV & .,SHEVAT H EA* #CJ 
    "DS2 ! O!R SIX MON?S H #BI "DS 
    EA*4 ,9 L1P YE>1 ! F/ .,ADAR HAS
    #CJ "DS1 ! SECOND #BI4 .,@HESH-
    VAN IS O3A.N,Y L5G!N$ 6#CJ "DS4
    ,:5 ! PREC$+ MON? HAS #CJ "DS1
    XS LA/ "D IS CELEBRAT$ Z ! F/ "D
    ( .,ROSH .,@HODESH1 :ILE ! SEC-
    OND "D ( .,ROSH .,@HODESH M>KS !
    F/ "D (! NEW NON?4
#AE P#FG L#G 7JH9 R![N7 IS CIT$ 9 !
    ,TALMUD ,7,BERAKHOTH #BF;B7' Z ! 
    DAILY PRIVATE PRAY] ( ,RAV1 ! 
    F.D] (! ,BABYLONIAN ACADEMY ( 
#IC    ,,DAILY ,,PRAY] ,,BOOK
    ,SURA 7?IRD C5TURY7'4 X 0 A-
    DOPT$ 9 ! EI<TE5? C5TURY Z A 
    PRAY] =! -+ (A HAPPY MON? 0AD-
    D+ ! ^WS 7%\XD% $L#NU A? HXD% 
    HZH LT[VH WLVR/H47 ,! ,PHRASE 7JRA? 
    %MJM7 IS N REP1T$ 9 ! ,TALMUDIC
    S\RCE ( ? PRAY]4
#AF P#FG L#BB 7W9QB! ''' XVR9M KL J:RAL7
    IS SIMIL> 6! BIBLICAL EXPRES.N
    7WJASF KL AI% J:RAL ''' KA9% 
    AXD XVR9M7 ,7,JUDGES #BJ#AA71 
    : IS R5D]$ 8,ALL ! M5 ( ,ISRAEL 7 
    KNIT TGR Z "O MAN02 SEE ,EZEKIEL 
    #CG#AF-BB2 ,@HAGIGAH #BF;A4 
#AG P#FI L#AC 7AV HRXM9M7 0 PROBABLY 
-POS$ DUR+ ! F/ ,CRUSADE 9 #AJIF1 :5
_M ,JEWI% -MUNITIES 7 DE/ROY$4 ,SP1K+ (
! ,HEBREW ELEGIES O3A.N$ 0! M$IEVAL
P]SECU;NS1 ,ZUNN WRITES3 8,IF "! >E
RANKS 9 SU6]+1 ,ISRAEL TAKES PREC$;E (
ALL ! N,NS ''' IF A LIT]ATURE IS CALL$
RI* 9 ! POSSES.N (A FEW CLASSIC
TRAG$IES1 :AT % WE SAY 

#ID    ,,DAILY ,,PRAY] ,,BOOK
    6A N,NAL TRAG$Y ''' 9 : ! POETS 
    &! ACTORS 7 ALL ! H]OES80
#AH P#GA L#BJ 7MNXL BDR/ J%\H7 DE-
    SCRIBES ! VICTOR 9 HOT PURSUIT ( 
    ! 5EMY4 ,WE>I$ F ! TOIL ( BATTLE1 
    HE HALT$ =A MO;T 6DR9K F ! BROOK 
    : HE CROSSES4 ,REFRE%$1 HE PRES-
    SES =W>D 6-PLETE 8 VICTORY4
#AI P#GI L#BB 7:AU %$R9M RA%#*M7 
  ,! ANCI5T GATES ( ,ZION >E POETIC,Y
   CALL$ ON 6RAISE _! H1DS1 9 TOK5 
    ( R"E;E 6,"G4 ,DI6]5T "PS ( ? PSALM 
    7 SUNG 0DI6]5T *OIRS AT ! "T :5 
    ,DAVID BR"\ ! >K 6,M.T ,ZION4 
#BJ P#HA L#E 7SLH7 M>KS A PAUSE OR A 
    TRANSI;N 2T "O ?"\ & ANO!R4 ,X
    CALLS =? *ANGES 9 ! OR*E/RAL MU-
    SIC CORRESPOND+ 6! ID1S1 & CES-
    S,N ( MUSIC OR HU%$ MUSIC4 ,! 
    LA/ F\R V]SES ( ,PSALM #BD DE-
    SCRIBE ! HL >K1 8: IS CALL$ 0! 
    "N (! ,"L10 Z /&+ \TSIDE ! 
    GATES4 ,! GATEKEEP]S >E SUMMON$ 

#IE    ,,DAILY ,,PRAY] ,,BOOK
    6OP5 ! GATES HI< & WIDE 9 ORD] T 
    ! HL >K1 ! SYMBOL ( ,"G'S MAJE/Y1
    MAY 5T]4

       ,,5D ,,( ,,VOLUME ,X




















