g           ,,DAILY ,,PRAY] ,,BOOK
           ,HA-,SIDDUR ,HA-,SHALEM
           ,TRANSLAT$ & ,ANNOTAT$
           ) AN ,9TRODUC;N
           ,BY ,PHILIP ,BIRNBAUM

           ,) P]MIS.N (! ,PUBLI%]S
           ,HEBREW ,PUBLI%+ ,-PANY
               ,COPY"R #AIDI

        ,TRANSCRIB$ 96,,5GLI% &
        ,HEBREW ,BRL
        ,BY ,PHILIP ,M4 ,P]CUS
        ,RECORD+ =! ,BL1 ,L5OX1 ,MASS4

                 ,IN #AI VOLUMES
                 VOLUME ,FIFTE5
        ,BRL ,PAGES ;I-;III & #A-IB
        ,9KPR9T PAGES #EFA-FJH

        ,"U ! ,SPONSOR%IP (! ,JEWI%
        ,BRL ,9/ITUTE ( ,AM]ICA
        #AAJ ,EA/ #CJ? ,/REET
        ,NEW ,YORK1 ,N4,Y4  #AJJAF
            #AIFH
;II    ,,DAILY ,,PRAY] ,,BOOK

,,3T5TS """""""""""""""" ,,VOLUME ,,XV

,BRL                           ,9KPR9T
,PAGE                            ,PAGE

#A    ,NEW ,MOON ,BLESS+ """""""" #EFB
#I    ,HALLEL """"""""""""""""""" #EFF
#BE   ,MUSAF = ,ROSH ,@HODESH """ #EGF
#DB   ,ERUV ,TAVSHILIN """""""""" #EHF
#DB   ,LI<T+ ! ,FE/IVAL ,LI<TS "" #EHF
#DD   ,AMIDAH = ,FE/IVALS """"""" #EHF
#FD   ,KIDDUSH = ,FE/IVALS """""" #EIH
#GA   ,MEMORIAL ,S]VICE """"""""" #FJB










;III      HCSID+R HC%<L/M

HC\O*EN                     KERE* ,,XV

,PAGE                            $CM+D


#B   BIRKC? HCLV<N<H """""""""""" #EFA
#AJ  HCL/L """""""""""""""""""""" #EFE
#BF  M+S<F LROA% XODE% """""""""" #EGE
#DC  $/R+V \CV%9L9N """"""""""""" #EHE
#DC  HCDL<QC? N/R %EV J[M T[V """ #EHE
#DE  $3M9D<H L%<LO% RG<L9M """""" #EHE
#FE  QID+% L%<LO% RG<L9M """""""" #EIG
#GB  HCZK<RC? N%<M[? """""""""""" #FJA










#A    ,,DAILY ,,PRAY] ,,BOOK    #EFB;A

    ,,NEW ,,MOON ,,BLESS+ 99#A

    ..,RECIT$ 9 ! OP5 AIR :5 !
        NEW MOON IS .VISI#

         .,PSALM #ADH#A-F
  ,PRAISE ! ,"L6 ,PRAISE ! ,"L F !
H1V5S2 PRAISE HM 9 ! HEI<TS4 ,PRAISE
HM1 ALL 8 ANGELS2 PRAISE HM1 ALL 8
HO/S4 ,PRAISE HM1 SUN & MOON2 PRAISE
HM1 ALL Y />S ( LI<T4 ,PRAISE HM1
HI<E/ H1V5S & WAT]S T >E ABV ! H1V5S4
,LET !M PRAISE ! "N (! ,"L2 = HE -M&$
& !Y 7 CR1T$4 ,HE FIX$ !M FA/ ="E &
"E2 HE GAVE A LAW : N"O TRANSGRESSES4

               99 99 99

99 ,HEBREW ^WS 9 ! ,5GLI% TEXT APPE>
)9 P>5!SES2 P>5!TICAL MATT] IS 9
BRACKETS4

99 ,FOOTNOTES >E AT ! 5D (! VOLUME4
#B       HCSID+R HC%<L/M        #EFA;A

         BIRKC? HALV<N<H

    7,RECIT$ 9 ! OP5 AIR :5 !
       NEW MOON IS VISI#7

        \HL9M ;QMX1 ;A-;W
  HCLL+J<H2 HCLL+ AE? JHWH MIN
HC%<MCJIM1 HCLL+H+ BCMR[M9M4 HCLL+H+
K<L MCLA<*<JW2 HCLL+H+ K<L !V<A<JW4
HCLL+H+ %EME% WJ<R/XC2 HCLL+H+ K<L
K[*V# A[R4 HCLL+H+ %M# HC%<M<JIM1
WHCMCJIM A3%ER M/$CL HC%<M<JIM4
JHCLL+ AE? %/M JHWH1 K9 H+A !IW<H
WNIVR<A+4 WCJC$3M9D/M L<$CD L$[L<M2
X<Q-N<?CN WLOA JC$3V[R4

               99 99 99


99 AEL HCQ[R/A3 MIL9M BACNGL9?
   H[F9$[? BS[GRCJIM4


#C     ,,PRAY] ,,BOOK      #EFB;B-FD;A
     .,TALMUD .,SANHEDRIN #DB;A
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O DID/ CR1TE ! H1V5S 0?Y
-M&1 & ALL _! HO/ 0?Y M]E ^W4 ,?\ HA/
SUBJECT$ !M 6FIX$ LAWS & "T1 S T !Y
MI<T N DEVIATE F _! SET FUNC;N4 ,!Y
>E GLAD & HAPPY 6D ! W ( _! ,CR1TOR1
! TRUE ,AU?OR1 ^: A*IEVE;T IS TRU?4
,HE ORD]$ ! MOON 6RENEW XF Z A GLORI-
\S CR[N OV] ^? HE SU/A9$ F BIR?1 :O
LIKEWISE W 2 REG5]AT$ 9 ! FUTURE1 & W
WOR%IP _! ,CR1TOR = 8 GLORI\S MAJE/Y4
,BLESS$ >T ?\1 ,O ,"L1 :O RENEWE/ !
MON?S4
  ,BLESS4 2 YR OMNIPOT5T ,CR1TOR1 ,O
MOON6
  ,EV5 Z "O _C T\* ! MOON1 S MAY MY
FOES 2 UNA# 6H>M ME4
  ,MAY T]ROR & DR1D FALL ON !M2 MAY
!Y 2 MO;N.S Z A /"O "U ! SWEEP ( ?Y
>M4 ,7,EXODUS #AE#AF7'
  ,L;G LIVE ,DAVID1 K+ ( ,ISRAEL6 99#B
    ..,! WOR%IP]S EX*ANGE .GREET+S3
  .,SHALOM .ALEKHEM1 P1CE 2 ) Y6
  .,ALEKHEM .SHALOM1 P1CE 2 _U Y6 99#C
#D    HCSID+R HC%<L/M      #EFA;B-FC;A
        MSK? SNHDR9N ;MV1 ;A
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER BMCA3M<R[ B<R<A
%X<Q9M1 +VR+XC P9W K<L !V<A<M4 XOQ
+ZMCN N<?CN L<HEM %ELOA J%CN+ AE?
\CFQ9D<M4 :<:9M +:M/X9M LC$3:[? R![N
Q[N<M2 P[$/L A5ME? %EP$UL<?[ A5ME?4
WLCLV<N<H A<MCR %E\I?XCD/% $3TERE?
\IFAERE? LC$3M+S# V<TEN1 %EH/M
$3?9D9M LHI?XCD/% KM[?<H1 +LF<A/R
LJ[!R<M $CL %/M KV[D MCL*+?[4 B<R+*
AC\<H1 JHWH1 MXCD/% X>D<%9M4
  B<R+* J[!R/*1 B<R+* $[:/*1 B<R+*
Q[N/*1 B<R+* B[RA/*4
  K%/M %EA3N9 R[Q/D KNEGD/* WA#N9
J<*OL LINGO$C B<*1 K<* LOA J+*L+ K<L
A[JVCJ LINGO$C B9 LR<$<H4
  \IPOL $3L#HEM A#M<?<H W<FCXCD2
BIGDOL ZR[$3*<1 JIDM+ K<A<VEN4
  K<A<VEN JIDM+1 ZR[$3*< BIGDOL1
W<FCXCD A#M<?<H $3L#HEM \IPOL4
  D<WID MELE* JI:R<A/L XCJ WQCJ<M4
   7,! WOR%IP]S EX*ANGE GREET+S37
           %<L[M $3L#*EM4
           $3L#*EM %<L[M4
#E    ,,DAILY ,,PRAY] ,,BOOK    #EFD;B
  ,MAY WE & ALL ,ISRAEL H A FAVORA#
OM5 & GD =TUNE4 ,AM54
  ,! VOICE ( MY 2LOV$6 99#D ,"H HE
-ES1 L1P+ ACR ! M.TA9S1 B.D+ OV] !
HILLS6 ,MY 2LOV$ IS L A GAZELLE1 L A
"Y DE]2 "H HE /&S1 2H \R WALL1 GAZ+
"? ! W9D[S1 PE]+ "? ! LATTICE4 ,7,S;G
( ,S;GS #B#H-I7'
           .,PSALM #ABA
  ,A ,PILGRIM ,S;G4 ,I LIFT MY EYES
6! HILLS2 :;E W MY HELP -E8 ,MY HELP
-ES F ! ,"L :O MADE H1V5 & E>?4 ,HE W
N LET YR FOOT SLIP2 HE :O GU>DS Y W N
SLUMB]4 ,2HOLD1 ! GU>DIAN ( ,ISRAEL
NEI SLUMB]S NOR SLEEPS4 ,! ,"L IS YR
GU>DIAN2 ! ,"L IS YR %ELT] ^U YR "R
H&4 ,! SUN % N"E HURT Y 9 ! "D1 NOR !
MOON 0NI<T4 ,! ,"L W GU>D Y F ALL E-
VIL2 ! ,"L W GU>D YR LIFE4 ,! ,"L W
GU>D Y Z Y -E & G1 H;E=? & ="E4
           .,PSALM #AEJ
  ,PRAISE ! ,"L6 ,PRAISE ,"G 9 8
SANCTU>Y2 PRAISE HM 9 8 GLORI\S H1V54
,PRAISE HM = 8 MI<TY DE$S2 PRAISE HM
#F       HCSID+R HC%<L/M        #EFC;B
  Q[L D[D9 HIN/H ZEH B<A1 MDCL/G $CL
HEH<R9M1 MQCP/! $CL HCGV<$[?4 D[MEH
D[D9 LI!V9 A[ L$OFER H<ACJ<L9M2 HIN/H
ZEH $[M/D ACXCR K<?L/N+1 MC%G9XC MIN
HCXCLON[?1 M/!9! MIN HCX3RCK9M4
           \HL9M ;Q*A
  %9R LCMC$3L[?4 AE:<A $#NCJ AEL
HEH<R9M1 M/ACJIN J<VOA $EZR94 $EZR9
M/$IM JHWH1 $O:/H %<MCJIM W<A<RE!4
ACL JI\/N LCM[T RCGLE*<1 ACL J<N+M
%OMRE*<4 HIN/H LOA J<N+M WLOA J9%<N
%[M/R JI:R<A/L4 JHWH %OMRE*<1 JHWH
!IL*<1 $CL JCD JM9NE*<4 J[M<M HC%EME%
LOA JCKEK<H1 WJ<R/XC BCL<JL<H4 JHWH
JI%M<R*< MIK<L R<$1 JI%MOR AE?
NCF%E*<4 JHWH JI%M<R-!/A?*< +V[AE*<1
M/$C\<H W$CD $[L<M4
           \HL9M ;QN
  HCLL+J<H2 HCLL+ A/L BQ<D%[1 HCLL+H+
BIRQ9$C $UZ[4 HCLL+L+ BIGV+RO?<JW1
HCLL+H+



#G     ,,PRAY] ,,BOOK      #EFD;C-FF;A
= 8 ABUNDANT GRT;S4 ,PRAISE HM )! BLA/
(! HORN2 PRAISE HM )! H>P & LYRE4
,PRAISE HM )! DRUM & D.E2 PRAISE HM )
/R+S & FLUTE4 ,PRAISE HM ) RES.D+ CYM-
BALS4 ,LET "EY?+ T BR1!S PRAISE ! ,"L6
,PRAISE ! ,"L6
      .,TALMUD .,SANHEDRIN #DB;A
  ,9 ! S*OOL ( ,RA2I ,I%MAEL X 0
TAU<T3 ,_H ,ISRAEL M]IT$ NO O!R PRIVI-
LEGE ?AN GREET+ ! PRES;E ( _! H1V5LY
,"F ONCE A MON? ,70RECIT+ ! B5$IC;N
OV] ! NEW MOON7'1 !Y WD 2 3T5T$6 ,AB-
BAY@E SD3 ,"!=E ,7S9CE X IS A GREET+
( ,"G'S PRES;E7'1 WE M/ RECITE X /&+4
  ,:O IS ? -+ UP F ! WILD];S1 L1N+ ^U
H] 2LOV$8 ,7,S;G ( ,S;GS #H#E7'
  ,MAY X 2 ?Y W1 ,"L MY ,"G & ,"G (
MY "FS1 6READJU/ ! DEFICI5CY (! MOON1
S T X MAY NO L;G] 2 REDUC$ 9 SIZE2
MAY ! LI<T (! MOON AG 2 L ! LI<T (!
SUN1 Z X 0 DUR+ ! F/ SEV5 "DS ( CR1,N1
2F XS SIZE 0 REDUC$1 = X IS SD3 8,!
TWO GRT LI<TS40 ,7,G5ESIS #A#AF7'
,MAY ! PROPHECY 2 R1LIZ$ 9 U1 : SAYS3
#H    HCSID+R HC%<L/M      #EFC;C-FE;A
KROV GUDL[4 HCLL+H+ B?/QC$ %[F<R1
HCLL+H+ BN/VEL W*IN[R4 HCLL+H+ B?OF
+M<X[L1 HCLL+H+ BMIN9M W$UG<V4
HCLL+H+ B!IL!L# %<MC$1 HCLL+H+
B!IL!L# ?R+$<H4 KOL HCN%<M<H \HCL/L
J<H2 HCLL+J<H4
        MSK? SNHDR9N ;MV1 ;A
  \<N<A DV# RCB9 JI%M<$/AL3 AILM<L#
LOA Z<*+ JIR<A/L AEL<A LHCQB9L PN#
A3V9HEM %EBC%<MCJIM PC$CM ACXC?
BCXODE%1 DCJ<M4 A<MCR ACBCJ#3 HILK<*1
!<R9* LM#MR<A M$UM<D4
  M9 ZOA? $OL<H MIN HCMIDB<R1
MI?RCPEQE? $CL D[D<H4
  W9H9 R<![N MILF<NEJ*<1 JHWH A5LOHCJ
W/ALOH# A3V[?CJ1 LMCLA[? PG9MC?
HCLV<N<H1 WLOA JIHJEH B<H %+M MI$+T2
W9H9 A[R HCLV<N<H KA[R HCXCM<H +*A[R
%IV$C? JM# VR/A%9?1 KM[ %EH<J?<H
QODEM MI$+T<H1 %ENEA5MCR3 AE? %N#
HCMAORO? HCGDOL9M4 WJI?QCJ/M B<N+
MIQR<A %EK<?+V3


#I    ,,DAILY ,,PRAY] ,,BOOK    #EFF;B
8,!Y W SEEK ! ,"L _! ,"G1 & ,DAVID _!
K+40 ,7,HOSEA #C#E7' ,AM54
             .,PSALM #FG
  ,=! ,*OIRMA/]2 ) /R+-MUSIC2 A PSALM1
A S;G4 ,MAY ,"G 2 GRACI\S 6U & BLESS
U2 MAY HE CAUSE 8 FAVOR 6%9E AM;G U4
,!N % ?Y WAY 2 "KN ON E>?1 ?Y SAV+ P[]
AM;G ALL N,NS4 ,! PEOPLES % PRAISE !E1
,O ,"G2 ALL ! PEOPLES % PRAISE !E4
,LET ! N,NS 2 GLAD & S+ = JOY1 = ?\
RULE/ ! PEOPLES JU/LY2 ?\ GUIDE/ !
N,NS ON E>?4 ,! PEOPLES % PRAISE !E1
,O ,"L2 ALL ! PEOPLES % PRAISE !E4 ,!
E>? HAS YIELD$ XS PRODUCE2 ,"G1 \R [N
,"G1 BLESSES U4 ,"G BLESSES U2 ALL !
5DS (! E>? % REV]E HM4
         .,M\RN]S' .,KADDISH

            ,,HALLEL 99#E
..,*ANT$ AF ! ,AMIDAH (! MORN+ S]VICE
ON ,PESA@H1 ,SHAVUOTH1 ,SUKKOTH1
     ,@HANUKKAH & ,ROSH .,@HODESH
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y -M&-
;TS & -M&$ U 6RECITE ! .,HALLEL4
#AJ      HCSID+R HC%<L/M        #EFE;B
+VIQ%+ AE? JHWH A5LOH#HEM WA/? D<W9D
MCLK<M4 A<M/N4
            \HL9M ;SZ
  LCMNC!/XC BING9NO?1 MIZM[R %9R4
A5LOH9M JX<N/N+ W9V<R*/N+2 J<A/R
P<N<JW AI\<N+1 SEL<H4 L<DC$C? B<A<RE!
DCRKE*<1 B*<L G[JIM J%+$<?E*<4 J[D+*<
$CM9M1 A5LOH9M2 J[D+*< $CM9M KUL<M4
JI:MX+ W9RCNN+ LAUM9M1 K9 ?I%POT
$CM9M M9%OR1 +LAUM9M B<A<RE! \CNX/M1
SEL<H4 J[D+*< XCM9M1 A5LOH9M2 J[D+*<
$CM9M KUL<M4 AERE! N<?N<H JV+L<H2
JV<R*/N+ A5LOH9M A5LOH#N+4 JV<R*/N+
A5LOH9M1 WJ9RA+ A[?[ K<L ACFS# A<RE!4

         7,M\RN]S' ,KADDISH7

                HCL/L

7,*ANT$ AF ! .,AMIDAH (! MORN+ S]VICE
ON ..,PESA@H1 ..,SHAVUOTH1 ..,SUKKOTH1
..,@HANUKKAH & ..,OOSH .,@HODESH7
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!WO?<JW
W!IW<N+ LIQROA AE? HCHCL/L4
#AA     ,,PRAY] ,,BOOK     #EFF;C-FH;A
         .,PSALM #AAC
  ,PRAISE ! ,"L6 ,PRAISE1 Y S]VANTS (
! ,"L1 PRAISE ! "N (! ,"L4 ,BLESS$ 2
! "N (! ,"L H;E=? & ="E4 ,F ! RIS+ (!
SUN 6XS SETT+1 ! ,"L'S "N IS 6BE
PRAIS$4 ,HI< ABV ALL N,NS IS ! ,"L2
ABV ! H1V5S IS 8 GL4 ,:O IS L ! ,"L
\R ,"G1 5?RON$ ON HI<1 LOOK+ D[N ^U
H1V5 & E>?8 ,HE RAISES ! POOR \ (!
DU/1 & LIFTS ! NE$Y \ (! DUNGHILL1 TO
S1T !M ) PR9CES1 )! PR9CES ( 8 P4 ,HE
TURNS ! B>R5 H\SEWIFE 96A HAPPY "M (
*N4 ,PRAISE ! ,"L6
          .,PSALM #AAD 99#F
  ,:5 ,ISRAEL W5T \ ( ,EGYPT1 ,JACOB'S
H\SEHOLD F A P ( /RANGE SPEE*1 ,JUDAH
2CAME ,"G'S SANCTU>Y1 ,ISRAEL 8 DOM9-
ION4 ,! SEA 2HELD & FL$2 ! ,JORDAN
TURN$ BACKW>D2 ! M.TA9S SKIPP$ L RAMS1
&! HILLS L LAMBS4 ,:AT AILS Y1 ,O SEA1
T ?US Y FLEE8 ,:Y1 ,O ,JORDAN1 D Y
TURN BACKW>D8 ,Y M.TA9S1 :Y D Y SKIP
L RAMS8 ,Y HILLS1 :Y D Y L1P L LAMBS8
,TREM#1 ,O E>?1 AT ! ,"L'S PRES;E1
#AB    HCSID+R HC%<L/M     #EFE;C-FG;A
         \HL9M ;QJG
  HCLL+J<H2 HCLL+1 $CVD# JHWH1 HCLL+
AE? %/M JHWH4 JH9 %/M JHWH MVOR<*1
M/$C\<H W$CD $[L<M4 MIMIZRCX %EME%
$CD MV[A[1 MHUL<L %/M JHWH4 R<M $CL
K<L G[JIM JHWH1 $CL HC%<MCJIM KV[D[4
M9 KCJHWH A5LOH#N+1 HCMCGB9H9
L<%<VE?4 HCMC%P9L9 LIRA[? BC%<MCJIM
+V<A<RE!4 MQ9M9 M/$<F<R D<L1 M/AC%PO?
J<R9M AEVJ[N4 LH[%9V9 $IM ND9V9M1 $IM
ND9V# $CM[4 M[%9V9 $3QERE? HCBCJI?1
A/M HCB<N9M :M/X<H2 HCLL+J<H4

         \HL9M ;QJD
  B!/A? JI:R<A/L MIMI!R<JIM1 B#?
JC$3QOV M/$CM LO$/Z4 H<J?<H JH+D<H
LQ<D%[1 JI:R<A/L MCM%L[?<JW4 HCJ<M
R<A<H WCJ<NOS2 HCJCRD/N JISOV LA<X[R4
HEH<R9M R<QD+ *A#L9M1 GV<$[? KIVN#
!OAN4 MCH L*< HCJ<M K9 ?<N+S2
HCJCRD/N1 \ISOV LA<X[R4 HEH<R9M1
\IRQD+ *A#L9M2 GV<$[?1 KIVN# !OAN4
MILIFN# A<D[N X+L9 A<RE!1

#AC    ,,DAILY ,,PRAY] ,,BOOK   #EFH;B
AT ! PRES;E (! ,"G ( ,JACOB1 :O TURNS
! ROCK 96A POOL ( WAT]1 ! FL9T 96A
FL[+ F.TA94
     ..,ON ,ROSH ,@HODESH &! LA/
       SIX "DS ( ,PESA@H .OMIT3
         .,PSALM #AAE#A-AA 99#G
  ,7,N = \R SAKE1 ,O ,"L1 N = \R SAKE1
B = ?Y "N'S SAKE GRANT GL1 2C ( ?Y
K9D;S & ?Y TRU?4 ,:Y %D ! H1!N SAY3
8,": IS _! ,"G80 ,\R ,"G IS 9 ! H1V5S6
,HE DOES :AT"E HE PL1SES4 ,_! IDOLS
>E B SILV] & GOLD1 ! "W ( HUMAN H&S4
,!Y H A M\?1 B !Y _C SP1K2 !Y H EYES1
B !Y _C SEE2 !Y H E>S1 B ?Y _C HE>2
!Y H A NOSE1 B !Y _C SMELL2 !Y H H&S1
B !Y _C FEEL2 !Y H FEET1 B !Y _C WALK2
NOR C !Y MAKE A S.D ) _! ?ROAT4 ,^?
:O MAKE !M % 2COME L !M1 :O"E TRU/S 9
!M4 ,O ,ISRAEL1 TRU/ 9 ! ,"L6 ,HE IS
YR HELP & YR %IELD4 ,H\SE ( ,A>ON1
TRU/ 9 ! ,"L6 ,HE IS YR HELP & YR
%IELD4 ,Y :O REV]E ! ,"L1 TRU/ 9 !
,"L6 ,HE IS YR HELP & YR %IELD47'

#AD      HCSID+R HC%<L/M        #EFG;B
MILIFN# A5L[HC JC$3QOV4 HCHOF*9 HC!+R
A3GCM M<JIM1 XCL<M9% LMC$JN[-M<JIM4

    7,ON .,ROSH .,@HODESH &! LA/
      SIX "DS ( .,PESA@H OMIT37

         \HL9M ;QTW1;A-;JA
  ,7LOA L<N+1 JHWH1 LOA L<N+1 K9
L%IM*< \/N K<V[D1 $CL XCSD*<1 $CL
A3MI\E*<4 L<M<H JOAMR+ HCG[JIM1 ACJ/H
N<A A5LOH#HEM4 W/ALOH#N+ VC%<M<JIM2
KOL A3%ER X<F/! $<:<H4 $3!CB#HEM
KESEF WZ<H<V1 MC$3:/H JD# A<D<M4 PEH
L<HEM WLOA JDCB/R+1 $#NCJIM L<HEM
WLOA JIRA+4 A<ZNCJIM L<HEM WLOA
JI%M<$+1 ACF L<HEM WLOA JR9X+N4
JD#HEM WLOA JM9%+N1 RCGL#HEM WLOA
JHCL/*+2 LOA JEHG+ BIGR[N<M4 KM[HEM
JIHJ+ $O:#HEM1 KOL A3%ER BOT/XC
B<HEM4 JI:R<A/L1 BTCX BCJHWH2 $EZR<M
+M<GIN<M H+A4 B#? ACH3RON1 BITX+
VCJHWH2 $EZR<M +M<GIN<M H+A4 JIRA#
JHWH1 BITX+ VCJHWH2 $EZR<M +M<GIN<M
H+A47'
#AE   ,,DAILY ,,PRAY] ,,BOOK    #EGJ;A
        .,PSALM #AAE#AB-AH
  ,! ,"L :O HAS REMEMB]$ U W BLESS2
HE W BLESS ! H\SE ( ,ISRAEL2 HE W
BLESS ! H\SE ( ,A>ON2 HE W BLESS ^?
:O REV]E ! ,"L1 SMALL & GRT ALIKE4
,MAY ! ,"L 9CR1SE Y1 BO? Y & YR *N4
,MAY Y 2 BLESS$ 0! ,"L1 ,CR1TOR ( H1V5
& E>?4 ,! H1V5 IS ! ,"L'S H1V51 B !
E>? HE HAS GIV5 6MANK9D4 ,! D1D _C
PRAISE ! ,"L1 N"O ( ^? :O S9K 96SIL;E4
,WE W BLESS ! ,"L H;E=? & ="E4 ,PRAISE
! ,"L6
     ..,ON ,ROSH ,@HODESH &! LA/
       SIX "DS ( ,PESA@H .OMIT3
        .,PSALM #AAF#A-AA 99#H
  ,7,I LOVE ! ,"L1 = HE HE>S MY SUP-
PLIC,NS4 ,2C HE HAS 9CL9$ 8 E> 6ME1
,I W CALL ^U HM Z L;G Z ,I LIVE4 ,!
PANGS ( D1? 5CIRCL$ ME2 ! AGONY (!
GRAVE SEIZ$ ME2 ,I 0 9 4TRESS & SORR[4
,B ,I CALL$ ^U ! "N (! ,"L3 8,O ,"L1
SAVE MY LIFE60 ,GRACI\S IS ! ,"L1 &
"RE\S2 \R ,"G IS M]CI;L4 ,! ,"L PRO-
TECTS ! SIMPLE2 :5 ,I 0 BR"\ L[1 HE
#AF      HCSID+R HC%<L/M        #EFI;A

       \HL9M ;QTW1 ;JV-;JX
  JHWH Z*<R<N+ JV<R/*2 JV<R/* AE? B#?
JI:R<A/L1 JV<R/* AE? B#? ACH3RON4
JV<R/* JIRA# JHWH1 HCQTCN9M $IM
HCGDOL9M4 JOS/F JHWH $3L#*EM1 $3L#*EM
W$CL BN#*EM4 BR+*9M AC\EM LCJHWH1
$O:/H %<MCJIM W<A<RE!4 HC%<MCJIM
%<MCJIM LCJHWH1 WH<A<RE! N<?CN LIVN#
A<D<M4 LOA HCM/?9M JHCLL+ J<H1 WLOA
K<L JORD# D+M<H4 WCA3NCXN+ NV<R/* J<H
M/$C\<H W$CD $[L<M2 HCLL+J<H4

     7,ON .,ROSH .,@HODESH &! LA/
       SIX "DS ( .,PESA@H OMIT37
        \HL9M ;QTZ1 ;A-;JA
  7,A<HCV\9 K9 JI%MC$ JHWH AE? Q[L9
\X3N+N<J4 K9 HIT<H A<ZN[ L91 +VJ<MCJ
AEQR<A4 A3F<F+N9 XEVL# M<WE?1 +M!<R#
%A[L M!<A+N92 !<R<H WJ<G[N AEM!<A4
+V%/M JHWH AEQR<A1 A<N<H JHWH1 MCLT<H
NCF%94 XCN+N JHWH W!CD9Q1 #/ALOH#N+
MRCX/M4 %OM/R P?<A9M JHWH2 DCLO?9

#AG   ,,DAILY ,,PRAY] ,,BOOK    #EGJ;B
SAV$ ME4 ,2 AG AT RE/1 ,O MY S\L1 =!
,"L HAS D1LT K9DLY ) Y4 ,?\ HA/ DE-
LIV]$ MY S\L F D1?1 MY EYES F TE>S &
MY FEET F /UMBL+4 ,I % WALK 2F ! ,"L
9 ! _W ( LIFE4 ,I TRU/ EV5 :5 ,I CRY
\3 8,I AM GRTLY A6LICT$0 ,7,I H F?7'
EV5 :5 ,I SAY 9 HA/E3 8ALL M5 >E DE-
CEIT;L407'
          .,PSALM #AAF#AB-AI
  ,:AT C ,I R5D] 6! ,"L = ALL 8 K9D
ACTS T[>D ME8 ,I W TAKE ! CUP ( DE-
LIV].E1 & W CALL ^U ! "N (! ,"L4 ,MY
V[S 6! ,"L ,I W PAY 9 ! PRES;E ( ALL
8 P4 ,GRIEV\S 9 ! SI<T (! ,"L IS !
D1? ( 8 F?;L FOLL[]S4 ,O ,"L1 ,I AM
9DE$ ?Y S]VANT2 ,I AM ?Y S]VANT1 !
SON ( ?Y S]VANT2 ?\ HA/ REMOV$ MY
*A9S4 ,6!E ,I (F] ?ANKSGIV+1 & CALL
^U ! "N (! ,"L4 ,MY V[S 6! ,"L ,I W
PAY 9 ! PRES;E ( ALL 8 P1 9 ! C\RTS (
! ,"L'S H\SE1 9 ! MID/ ( ,J]USALEM4
,PRAISE ! ,"L6


#AH      HCSID+R HC%<L/M        #EFI;B
#L9 HJ[%9$C4 %+V9 NCF%9 LIMN+X<J*91
K9 JHWH G<MCL $<L<J*94 K9 XILC!\<
NCF%9 MIM<WE?1 AE? $#N9 MIN DEM$<H1
AE? RCGL9 MIDEX94 AE?HCL/* LIFN#
JHWH1 BACR![? HCXCJ9M4 HEA5MCN\9 K9
A3DCB/R1 A3N9 $<N9?9 MAOD4 A3N9
A<MCR\9 VX<FZ91 K<L H<A<D<M KOZ/V47'

       \HL9M ;QTZ1 ;JV-;JT
  M<H A<%9V LCJHWH K<L \CGM+L[H9
$<L<J4 K[S J%+$[? AE:<A1 +V%/M JHWH
AEQR<A4 ND<RCJ LCJHWH A3%CL/M1
NEGD<H-N<A L*<L $CM[4 J<Q<R B$#N#
JHWH HCM<W?<H LCX3S9D<JW4 A<N<H JHWH1
K9 A3N9 $CVDE*<1 A3N9 $CVD*< BEN
A3M<?E*<2 PI\CX\< LM[F/R<J4 L*<
AEZBCX ZEVCX \[D<H1 +V%/M JHWH
AEQR<A4 ND<RCJ LCJHWH A3%CL/M1
NEGD<H-N<A L*<L $CM[4 BXC!R[? B#?
JHWH1 B?[*/*9 JR+%<L<JIM2 HCLL+J<H4




#AI   ,,DAILY ,,PRAY] ,,BOOK    #EGB;A
         .,PSALM #AAG 99#I
  ,PRAISE ! ,"L1 ALL Y N,NS2 LAUD HM1
ALL Y PEOPLES6 ,= GRT IS 8 K9D;S T[>D
U2 ! ,"L'S TRU? 5DURES ="E4
           .,RESPONSIVELY
      .,PSALM #AAH#A-D 99#AJ
,GIVE ?ANKS 6! ,"L1 = HE IS GD2
,8 M]CY 5DURES ="E4
,LET ,ISRAEL SAY3
,8 M]CY 5DURES ="E4
,LET ! H\SE ( ,A>ON SAY3
,8 M]CY 5DURES ="E4
,LET ^? :O REV]E ! ,"L SAY3
,8 M]CY 5DURES ="E4
         .,PSALM #AAH#E-BI
  ,\ ( 4TRESS ,I CALL$ ^U ! ,"L2 HE
ANSW]$ ME 0SETT+ ME FREE4 ,! ,"L IS )
ME2 ,I H NO FE>4 ,:AT C MAN D 6ME8 ,!
,"L IS MY HELP]2 ,I % SEE ! DEF1T (
MY FOES4 ,X IS BETT] 6SEEK REFUGE 9 !
,"L ?AN 6TRU/ 9 MAN4 ,X IS BETT] 6SEEK
REFUGE 9 ! ,"L ?AN 6TRU/ 9 PR9CES4 ,!
H1!NS 7 ALL SW>M+ R.D ME2 RELY+ ON !
,"L1 ,I R\T$ !M4 ,SW>M+ R.D ME1 !Y
#BJ      HCSID+R HC%<L/M        #EGA;A

           \HL9M ;QJZ
  HCLL+ AE? JHWH1 K<L G[JIM2 %CBX+H+1
K<L H<AUM9M4 K9 G<VCR $<L#N+ XCSD[1
WEA5ME? JHWH L$[L<M2 HCLL+J<H4
         7,RESPONSIVELY7

           \HL9M ;QJX
H[D+ LCJHWH K9 T[V
K9 L$[L<M XCSD[4
JOAMCR N<A JI:R<A/L
K9 L$[L<M XCSD[4
JOAMR+ N<A V#? ACH3RON
K9 L$[L<M XCSD[4
JOAMR+ N<A JIRA# JHWH
K9 L$[L<M XCSD[4

  MIN HCM/!CR Q<R<A?9 J<H1 $<N<N9
VCMERX<V J<H4 JHWH L91 LOA A9R<A2 MCH
JC$3:EH L9 A<D<M4 JHWH L9 B$OZR<J1
WCA3N9 AERAEH V:ONA<J4 T[V LCX3S[?
BCJHWH MIBTOXC B<A<D<M4 T[V LCX3S[?
BCJHWH MIBTOXC BIND9V9M4 K<L G[JIM
SV<V+N92 B%/M JHWH1 K9 A3M9LCM4 SCB+N9
#BA     ,,PRAY] ,,BOOK     #EGB;B-GD;A
2SET ME2 RELY+ ON ! ,"L1 ,I R\T$ !M4
,!Y SW>M$ L BEES AB ME1 B !Y 7 EXT9-
GUI%$ L A FIRE ( ?ORNS2 RELY+ ON !
,"L1 ,I SURELY R\T$ !M4 ,Y DID ?RU/
AT ME T ,I MI<T FALL1 B ! ,"L HELP$
ME4 ,! ,"L IS MY /R5G? & MY S;G2 HE
HAS DELIV]$ ME 9DE$4 ,A JOY;L %\T (
TRIUMPH R+S 9 ! T5TS (! "RE\S3 8,! "R
H& (! ,"L DOES VALIANTLY4 ,! ,"L'S "R
H& TRIUMPHS2 ! ,"L'S "R H& DOES VAL-
IANTLY60 ,I % N DIE1 B LIVE 6REC.T !
DE$S (! ,"L4 ,! ,"L HAS 9DE$ PUNI%$
ME1 B HE HAS N LEFT ME 6DIE4 ,OP5 =
ME ! GATES ( "RE\S;S1 T ,I MAY 5T] &
PRAISE ! ,"L4 ,? IS ! GATEWAY (! ,"L2
! "RE\S AL"O MAY 5T]4
     ..,EA* V]SE IS *ANT$ .TWICE3
,I ?ANK !E 2C ?\ HA/ ANSW]$ ME
,& HA/ BE5 MY SALV,N4
,! /"O : ! BUILD]S REJECT$
,HAS 2COME ! *IEF CORN]/"O4
,? IS ! ,"L'S DO+2
,X IS M>VEL\S 9 \R EYES4
,? IS ! "D : ! ,"L HAS MADE2
,LET U 2 GLAD & RJC ON X4
#BB    HCSID+R HC%<L/M     #EGA;B-GC;A
GCM SV<V+N92 B%/M JHWH1 K9 A3M9LCM4
SCB+N9 *IDVOR9M1 DO$3*+ KA/% Q[!9M2
B%/M JHWH1 K9 A3M9LCM4 D<XOH DX9?CN9
LINPOL1 WCJHWH $3Z<R<N94 $<Z9 WZIMR<?
J<H1 WCJH9 L9 L9%+$<H4 Q[L RIN<H
W9%+$<H BA<H>L# !CD9Q9M2 JM9N JHWH
$O:<H X<JIL4 JM9N JHWH R[M/M<H1 JM9N
JHWH $O:<H X<JIL4 LOA A<M+? K9
AEXJEH1 WCA3SCP/R MC$3:# J<H4 JCSOR
JISRCN9 J<H1 WLCM<WE? LOA N?<N<N94
PI?X+ L9 %C$3R# !EDEQ2 A<VOA V<M1
A[DEH J<H4 ZEH HC%C$CR LCJHWH1
!CD9Q9M J<VOA+ V[4

     7,EA* V]SE IS *ANT$ TWICE37

A[D*< K9 $3N9?<N91
WC\H9 L9 L9%+$<H4
AEVEN M<A3S+ HCB[N9M1
H<J?<H LROA% PIN<H4
M/A/? JHWH H<J?<H ZOA?2
H9A NIFL<A? B$#N#N+4
ZEH HCJ[M $<:<H JHWH1
N<G9L<H WNI:MX<H V[4
#BC   ,,DAILY ,,PRAY] ,,BOOK    #EGD;B
          .,RESPONSIVELY
,WE IMPLORE !E1 ,O ,"L1 SAVE U6
,WE IMPLORE !E1 ,O ,"L1 SAVE U6
,WE IMPLORE !E1 ,O ,"L1 PROSP] U6
,WE IMPLORE !E1 ,O ,"L1 PROSP] U6
   ..,EA* V]SE IS *ANT$ .TWICE3
,BLESS$ 2 HE :O -ES 9 ! "N (! ,"L2
,WE BLESS Y F ! H\SE (! ,"L4
,! ,"L IS ,"G1 :O HAS GIV5 U LI<T2
,L9K ! D.E ) B\<S1 UP 6! ALT>-HORNS4
,?\ >T MY ,"G1 & ,I ?ANK !E2
,?\ >T MY ,"G1 & ,I EXTOL !E4
,GIVE ?ANKS 6! ,"L1 = HE IS GD2
,8 M]CY 5DURES ="E4

  ,ALL ?Y "WS PRAISE !E1 ,"L \R ,"G2
99#AA ?Y "RE\S FOLL[]S :O D ?Y W1 &
ALL ?Y P ! H\SE ( ,ISRAEL1 JOY\SLY
?ANK & BLESS1 PRAISE & GLORIFY1 EXTOL
& REV]E1 SANCTIFY & A3LAIM ?Y "N1 \R
,K+4 ,X IS GD 9DE$ 6R5D] ?ANKS 6!E2 X
IS PL1SANT 6S+ PRAISES 6?Y "N1 = ?\
>T ,"G F ET]N;Y 6ET]N;Y4 ,BLESS$ >T
?\1 ,O ,"L1 ,K+ EXTOLL$ ) PRAISES4
#BD       HCSID+R HC%<L/M       #EGC;B
          7,RESPONSIVELY7
A<N<A1 JHWH1 H[%9$<H N<A4
A<N<A JHWH1 H[%9$<H N<A4
A<N<A JHWH1 HC!L9X<H N<A4
A<N<A JHWH1 HC!L9X<H N<A4
    7,EA* V]SE IS *ANT$ TWICE37
B<R+* HCB<A B%/M JHWH2
B/RC*N+*EM MIB#? JHWH4
A/L JHWH WCJ<AER L<N+1
AISR+ XCG BC$3VO?9M1 $CD QCRN[?
  HCMIZB/XC4
A/L9 AC\<H WA[DE*<1
A5LOHCJ A3R[MME*<4
H[D+ LCJHWH K9 T[V1
K9 L$[L<M XCSD[4

  JHCLL+*<1 JHWH A5LOH#N+1 K<L
MC$3:EJ*<2 WCX3S9DEJ*<1 !CD9Q9M ![:#
R![NE*<1 W*<L $CM*< B#? JI:R<A/L1
BRIN<H J[D+ W9V<R*+1 W9%CBX+ W9F<A3R+1
W9R[MM+ WJC$3R9!+1 WJCQD9%+ WJCML9*+
AE? %IM*<1 MCLK/N+4 ,7,R1D]7' K9 L*<
T[V LH[D[?1 +L%IM*< N<AEH LZCM/R1 K9
M/$[L<M $CD $[L<M AC\<H A/L4 B<R+*
AC\<H1 JHWH1 MELE* MHUL<L BC\I%B<X[?4
#BE     ,,PRAY] ,,BOOK     #EGD;C-GF;A
..,FULL-,KADDISH ON ,ROSH ,@HODESH &
FE/IVALS2 HALF-,KADDISH ON .,@HANUKKAH4
..,TORAH-R1D+ ON ,ROSH ,@HODESH1 ,@HA-
NUKKAH & ,@HOL HA-,MO'ED--,PAGE #ABJ2
,ASHRE1 ,UVA L',ZION--PAGE #ABH4 ,TO-
RAH-R1D+ ON MAJOR FE/IVALS--.PAGE #CFB4

     ,,MUSAF ,,= ,,ROSH ,,@HODESH

..,! ,AMIDAH IS RECIT$ 9 SIL5T DEVO;N
         :ILE /&+1 FAC+ .EA/4
..,! ,R1D] REP1TS ! ,AMIDAH AL\D :5 A
         MINYAN HOLDS .S]VICE4
  ,:5 ,I PROCLAIM ! "N (! ,"L1 GIVE GL
6\R ,"G6 ,7,DEUT]ONOMY #CB#C7'
  ,O ,"L1 OP5 ?\ MY LIPS1 T MY M\? MAY
DCL ?Y PRAISE4 ,7,PSALM #EA#AG7'
  ,BLESS$ >T ?\1 ,"L \R ,"G & ,"G ( \R
"FS1 ,"G ( ,ABRAHAM1 ,"G ( ,ISAAC & ,"G
( ,JACOB2 GRT1 MI<TY & REV]$ ,"G1 SUB-
LIME ,"G1 :O 2/[E/ LOV+K9D;S1 & >T ,MA/]
( ALL ?+S2 :O REMEMB]E/ ! GD DE$S ( \R
"FS1 & :O WILT GRACI\SLY BR+ A REDEEM]
6_! *N'S *N =! SAKE ( ?Y "N4
#BF     HCSID+R HC%<L/M    #EGC;C-GE;A
7,FULL-.,KADDISH ON .,ROSH .,@HODESH &
FE/IVALS2 HALF-.,KADDISH ON .,@HANUKKAH
,TORAH-R1D+ ON .,ROSH .,@HODESH1 .,@HA-
NUKKAH & .,@HOL .HA,MO'ED--PAGE #AAI27
AC%R#1 +V<A L!IJ[N--7PAGE #ABG4
,TORAH-R1D+ ON MAJOR FE/IVALS--PAGE
#CFA47

          M+S<F LROA% XODE%

7,! .,AMIDAH IS RECIT$ 9 SIL5T DEVO;N
        :ILE /&+1 FAC+ EA/47
7,! ,R1D] REP1TS ! .,AMIDAH AL\D :5 A
       .MINYAN HOLDS S]VICE47
        K9 %/M JHWH AEQR<A1
       H<V+ GODEL L/ALOH#N+4
        JHWH1 :F<?CJ \IF\<X1
        +F9 JCG9D \HIL<?E*<4
  B<R+* AC\<H1 JHWH A5LOH#N+ L/ALOH#
A3V[?#N+1 A5LOH# ACVR<H<M1 A5LOH#
JI!X<Q1 L/ALOH# JC$3QOV1 H<A/L HCG<D[L
HCGIB[R WHCN[R<A1 A/L $ELJ[N1 G[M/L
X3S<D9M T[V9M1 WQ[N/H HCKOL1 WZ[*/R
XCSD# A<V[?1 +M/V9A G[A/L LIVN# VN#HEM
LMC$CN %M[ BACH3V<H4
#BG   ,,DAILY ,,PRAY] ,,BOOK    #EGF;B
  ,O ,K+1 ,SUPPORT]1 ,SAVIOR & ,%IELD4
,BLESS$ >T ?\1 ,O ,"L1 ,%IELD ( ,ABRA-
HAM4
  ,?\1 ,O ,"L1 >T MI<TY ="E2 ?\ REVIV-
E/ ! D1D2 ?\ >T P[];L 6SAVE4
  ..,2T ,SUKKOTH & ,PESA@H .ADD3
  ,7,?\ CAUSE/ ! W9D 6BL[ &! RA9 TO
FALL47'
  ,?\ SU/A9E/ ! LIV+ ) K9D;S1 & REVIV-
E/ ! D1D ) GRT M]CY2 ?\ SUPPORTE/ ALL
:O FALL1 & H1LE/ ! SICK2 ?\ SETTE/ !
CAPTIVES FREE1 & KEEPE/ F? ) ^? :O
SLEEP 9 ! DU/4 ,:O IS L !E1 ,"L ( P[]8
,:O RESEM#S !E1 ,O ,K+8 ,?\ BR+E/ D1?
& RE/ORE/ LIFE1 & CAUSE/ SALV,N TO
FL\RI%4
  ,?\ >T F?;L 6REVIVE ! D1D4 ,BLESS$
>T ?\1 ,O ,"L1 :O REVIVE/ ! D1D4

              ,,KEDUSHAH
    ..,:5 ! ,R1D] REP1TS ! ,AMIDAH1
       ! FOLL[+ ,KEDUSHAH IS .SD4
  ,WE SANCTIFY ?Y "N 9 ? _W EV5 Z !Y
SANCTIFY X 9 ! HI<E/ H1V5S1 Z X IS
#BH       HCSID+R HC%<L/M       #EGE;B
  MELE* $[Z/R +M[%9$C +M<G/N4 B<R+*
AC\<H1 JHWH1 M<G/N ACVR<H<M4
  AC\<H GIB[R L$[L<M1 JHWH2 MXCJ/H
M/?9M AC\<H1 RCV LH[%9$C4
   7,2T .,SUKKOTH & .,PESA@H ADD37
   ,7MC%9V H<R+XC +M[R9D HCG<%EM47'
  M*CLK/L XCJ9M BXESED1 MXCJ/H M/?9M
BRCX3M9M RCB9M1 S[M/* N[FL9M1 WR[F/A
X[L9M1 +MC\9R A3S+R9M1 +MQCJ/M
A5M+N<?[ L9%/N# $<F<R4 M9 *<M[*<1
BC$CL GV+R[?1 +M9 D[MEH L<*1 MELE*
M/M9? +MXCJEH +MC!M9XC J%+$<H4
  WNEA5M<N AC\<H LHCX3J[? M/?9M4
B<R+* AC\<H1 JHWH1 MXCJ/H HCM/?9M4

   7,:5 ! ,R1D] REP1TS ! .,AMIDAH1
     ! FOLL[+ .,KEDUSHAH IS SD47

  NQCD/% AE? %IM*< B<$[L<M K%/M
%EMCQD9%9M A[?[ BI%M# M<R[M1




;#BH    ,,PRAY] ,,BOOK     #EGF;C-GH;A
WRITT5 0?Y PROPHET3 8,!Y KEEP CALL+
6"O ANO!R3
     ,HL1 HL1 HL IS ! ,"L ( HO/S2
     ,! :OLE E>? IS FULL ( 8 GL40
                 ,7,ISAIAH #F#C7'
    ,^? OPPOSITE !M SAY3 ,BLESS$--
   ,BLESS$ 2 ! GL (! ,"L F 8 ABODE4
                 ,7,EZEKIEL #C#AB7'
 ,& 9 ?Y HL ,SCRIPTURES X IS WRITT53
         ,! ,"L % REIGN ="E1
   ,YR ,"G1 ,O ,ZION1 = ALL G5],NS4
   ,PRAISE ! ,"L4 ,7,PSALM #ADF#AJ7'
                ,R1D]3
  ,"? ALL G5],NS WE W DCL ?Y GRT;S2
6ALL ET]N;Y WE W PROCLAIM ?Y HOLI;S2
?Y PRAISE1 \R ,"G1 % N"E DE"P F \R
M\?1 = ?\ >T A GRT & HL ,"G & ,K+4
,BLESS$ >T ?\1 ,O ,"L1 HL ,"G4

  ,?\ >T HL & ?Y "N IS HL1 & HL 2+S
PRAISE !E DAILY4 ,BLESS$ >T ?\1 ,O
,"L1 HL ,"G4
  ,! NEW MOON FE/IVALS ?\ DID/ ASSIGN
6?Y P Z A S1SON ( AT"O;T = ALL _!
(FSPR+4 99#AB
#BI    HCSID+R HC%<L/M     #EGE;C-GG;A
KCK<?+V $CL JCD NV9AE*<3 WQ<R<A ZEH
AEL ZEH WA<MCR3
  Q<D[%1 Q<D[%1 Q<D[% JHWH !V<A[?2
      MLOA *<L H<A<RE! KV[D[4
      L$UM<?<M B<R+* JOAM/R+--
      B<R+* KV[D JHWH MIMQ[M[4
    +VDIVR# Q<D%*< K<?+V L/AMOR3
        JIMLO* JHWH L$[L<M1
    A5LOHCJI* !IJ[N LDOR W<DOR2
             HCLL+J<H4
              7,R1D]37
  LD[R W<D[R NCG9D G<DLE*<1 +LN/!CX
N!<X9M QDU%<?*< NCQD9%1 W%IVX3*<
A5LOH#N+ MIP9N+ LOA J<M+% L$[L<M
W<$ED1 K9 A/L MELE* G<D[L WQ<D[%
A<\<H4 B<R+* AC\<H1 JHWH1 H<A/L
HCQ<D[%4

  AC\<H Q<D[% W%IM*< Q<D[%1 +QD[%9M
B*<L J[M JHCLL+*< SEL<H4 B<R+* AC\<H1
JHWH1 H<A/L HCQ<D[%4
  R<A%# X>D<%9M L$CM*< N<?C\<1 ZMCN
KCP<R<H L*<L \[LD[?<M4

#CJ   ,,DAILY ,,PRAY] ,,BOOK    #EGH;B
,! FREEWILL (F]+S : !Y PRES5T$ 9 ?Y
HONOR1 &! S9-(F]+S 6AT"O = !M1 S]V$ Z
A REM9D] ( !M ALL1 A DELIV].E ( _! S\L
F ! P[] (! 5EMY4 ,?\ WILT SET UP A
NEW ALT> 9 ,ZION2 ^U X WE W (F] NEW
MOON (F]+S & A3EPTA# SACRIFICES4 ,ALL
( U W RJC 9 ! S]VICE (! SANCTU>Y & 9
! PSALMS ( ?Y S]VANT ,DAVID1 : W 2
HE>D 9 ?Y C;Y & RECIT$ 2F ?Y ALT>4 ,O
GRANT U "ELA/+ LOVE2 REMEMB] ! COV5-
NANT (! PATRI>*S 9 FAVOR ( _! *N4
,BR+ U 6,ZION ?Y C;Y ) S;G1 6,J]USA-
LEM ?Y SANCTU>Y ) "ELA/+ JOY4 ,"! WE
W PREP>E 9 ?Y HONOR \R OBLIGATORY (-
F]+S1 ! REGUL> DAILY (F]+S &! A4I;NAL
(F]+S AC 6RULE4 ,! A4I;NAL (F]+ ( ?
NEW MOON FE/IVAL WE W PREP>E & PRES5T
6!E ) LOVE AC 6! -M& ( ?Y W1 Z ?\ HA/
PRESCRIB$ = U 9 ?Y ,TORAH "? ?Y S]VANT
,MOSES1 Z X IS SD3
  ,ON YR NEW MOON FE/IVALS Y % (F] Z
A BURNT-(F]+ 6! ,"L TWO "Y BULLOCKS1
"O RAM & SEV5 YE>L+ MALE LAMBS )\T
BLEMI%4 ,7,NUMB]S #BH#AA7'
#CA      HCSID+R HC%<L/M        #EGG;B
BIHJ[?<M CCQR9V9M LF<NEJ*< ZIVX#
R<![N +:$9R# XC\<A? L*CP/R BC$3D<M1
ZIK<R[N L*UL<M JIHJ+1 +?%+$C? NCF%<M
MIJCD :[N/A4 MIZB/XC X<D<% B!IJ[N
\<*9N1 W$[LC? ROA% XODE% NC$3LEH
$<L<JW1 +:$9R# $IZ9M NC$3:EH VR<![N1
+VC$3V[DC? B#? HCMIQD<% NI:MCX
KUL<N+1 +V%9R# D<WID $CVD*<
HCNI%M<$9M B$9RE*<1 H<A3M+R9M LIFN#
MIZBXE*<4 ACH3VC? $[L<M \<V9A L<HEM1
+VR9? A<V[? LCB<N9M \IZK[R4
WCH3V9A/N+ L!IJ[N $9R*< BRIN<H1
WL9R+%<LCJIM B#? MIQD<%*< B:IMXC?
$[L<M2 W%<M NC$3:EH LF<NEJ*< AE?
Q<RBN[? X[V[?#N+1 \M9D9M KSIDR<M
+M+S<F9M KHIL*<?<M4 WAE? M+SCF J[M
ROA% HCXODE% HCZEH NC$3:EH WNCQR9V
LF<NEJ*< BACH3V<H KMI!WC? R![NE*<1
KM[ %EK<?CV\< $<L#N+ B?[R<?E*<1 $CL
JD# MO%EH $CVDE*<1 MIP9 *V[DE*<1
K<A<M+R3
  +VR<A%# X<D%#*EM \CQR9V+ $OL<H
LCJHWH3 P<R9M BN# V<Q<R %NCJIM1 WACJIL
AEX<D1 KV<:9M BN# %<N<H %IV$<H1 \M9MIM4
#CB   ,,DAILY ,,PRAY] ,,BOOK    #EHJ;A
  ,_! M1L-(F]+ & _! LIB,NS 7 Z SPECI-
FI$3 ?REE T5?S ( AN .EPHAH ,7( F9E
FL\R7' = EA* BULLOCK1 TWO-T5?S = !
RAM1 "O-T5? = EA* LAMB2 W9E AC 6_! RE-
QUISITE LIB,NS4 ,MOREOV]1 A HE-GOAT 0
(F]$ 6MAKE AT"O;T1 9 A4I;N 6! TWO REG-
UL> DAILY (F]+S4
  ,\R ,"G & ,"G ( \R "FS1 GIVE U ? NEW
MON? = HAPPI;S & BLESS+1 JOY & GLAD;S1
DELIV].E & 3SOL,N1 MA9T5.E & SU/5.E1
LIFE & P1CE1 P>DON ( S9 & =GIVE;S (
9IQU;Y ,7.DUR+ .L1P .YE>3 & AT"O;T (
TRANSGRES.N7'4 ,TRULY ?\ HA/ *OS5 ?Y P
,ISRAEL F ALL N,NS1 & HA/ 9/ITUT$ = !M
! RULES RELAT+ 6! NEW MOON FE/IVALS4
,BLESS$ >T ?\1 ,O ,"L1 :O SANCTIFIE/
,ISRAEL &! NEW MOON FE/IVALS4
  ,2 PL1S$1 ,"L \R ,"G1 ) ?Y P ,ISRAEL
&) _! PRAY]2 RE/ORE ! WOR%IP 6?Y MO/
HL SANCTU>Y2 A3EPT ,ISRAEL'S (F]+S &
PRAY] ) GRACI\S LOVE4 ,MAY ! WOR%IP (
?Y P ,ISRAEL 2 "E PL1S+ 6!E4
  ,MAY \R EYES 2HOLD ?Y RETURN 9 M]CY
6,ZION4 ,BLESS$ >T ?\1 ,O ,"L1 :O RE-
/ORE/ ?Y DIV9E PRES;E 6,ZION4
#CC      HCSID+R HC%<L/M        #EGI;A
  +MINX<?<M WNISK#HEM KIMDUB<R3
%LO%<H $E:RON9M LCP<R1 +%N# $E:RON9M
L<A<JIL1 W$I:<R[N LCKEVE:1 WJCJIN
KNISK[1 W:<$9R L*CP/R1 +%N# ?M9D9M
KHIL*<?<M4
  A5LOH#N+ W/ALOH# A3V[?#N+1 XCD/%
$<L#N+ AE? HCXODE% HCZEH LT[V<H
WLIVR<*<H1 L:<:[N +L:IMX<H1 L9%+#<H
+LNEX<M<H1 LFCRN<S<H +L*CLK<L<H1
LXCJ9M +L%<L[M1 LIMX9LC? X/TA
WLISL9XC? $<WON ,7+L*CP<RC? P<%C$
7DUR+ L1P YE>77' K9 V$CM*< JI:R<A/L
B<XCR\< MIK<L H<AUM[?1 WXUQ# R<A%#
X>D<%9M L<HEM Q<V<$\<4 B<R+* AC\<H1
JHWH1 MQCD/% JI:R<A/L WR<A%# X>D<%9M4
  R!/H1 JHWH A5LOH#N+1 B$CM*<
JI:R<A/L +VI?FIL<?<M2 WH<%/V AE?
H<$3V[D<H LIDV9R B#?E*<1 WAI%#
JI:R<A/L +?FIL<?<M BACH3V<H ?QCB/L
BR<![N1 +?H9 LR<![N \<M9D $3V[DC?
JI:R<A/L $CME*<4
  W?EX5ZEJN<H $#N#N+ B%+V*< L!IJ[N
BRCX3M9M4 B<R+* AC\<H1 JHWH1 HCMCX3Z9R
%*9N<?[ L!IJ[N4
#CD     ,,PRAY] ,,BOOK     #EHJ;B-HB;A
  ,WE "E ?ANK !E1 :O >T ! ,"L \R ,"G
&! ,"G ( \R "FS4 ,?\ >T ! /R5G? ( \R
LIFE & \R SAV+ %IELD4 ,9 E G5],N WE W
?ANK !E & REC.T ?Y PRAISE--= \R LIVES
: >E 9 ?Y *>GE1 = \R S\LS : >E 9 ?Y
C>E1 = ?Y MIRACLES : >E DAILY ) U1 &=
?Y 3T9UAL WOND]S & FAVORS--EV5+1 MORN+
& NOON4 ,B5EFIC5T ,"O1 ^: M]CIES N"E
FAIL1 ,M]CI;L ,"O1 ^: K9D;SES N"E
C1SE1 ?\ HA/ ALW BE5 \R HOPE4
  ..,:5 ! ,R1D] REP1TS ! ,AMIDAH1 !
     ,3GREG,N RESPONDS "H 0.SAY+3
  ,7,WE ?ANK !E1 :O >T ! ,"L \R ,"G &!
,"G ( \R "FS4 ,"G ( ALL MANK9D1 \R
,CR1TOR & ,CR1TOR (! UNIV]SE1 BLESS+S
& ?ANKS >E DUE 6?Y GRT & HL "N1 2C ?\
HA/ KEPT U ALIVE & SU/A9$ U2 MAYE/ ?\
"E GRANT U LIFE & SU/5.E4 ,O GA!R \R
EXILES 6?Y HL C\RTS 6OBS]VE ?Y LAWS 6D
?Y W1 & 6S]VE !E )A P]FECT HE>T4 ,= ?
WE ?ANK !E4 ,BLESS$ 2 ,"G 6:OM ALL
?ANKS >E DUE47'
        .,ON .,@HANUKKAH .ADD3
  ,7,WE ?ANK !E =! MIRACLES1 =!
#CE    HCSID+R HC%<L/M     #EGI;B-HJ;A
  M[D9M A3NCXN+ L<*1 %<AC\<H H+A JHWH
A5LOH#N+ W/ALOH# A3V[?#N+ L$[L<M
W<$ED4 !+R XCJ#N+1 M<G/N JI%$/N+
AC\<H H+A4 LD[R W<D[R N[DEH L*<1
+NSCP/R \HIL<?E*<1 $CL XCJ#N+
HCMS+R9M BJ<DE*<1 W$CL NI%M[?#N+
HCPQ+D[? L<*1 W$CL NISEJ*< %EB*<L J[M
$IM<N+1 W$CL NIFLA[?EJ*< WT[V[?EJ*<
%EB*<L $/?1 $EREV W<VOQER W!<H>R<JIM4
HCT[V K9 LOA *<L+ RCX3MEJ*<1 WHCMRCX/M
K9 LOA ?CM+ X3S<DEJ*<1 M/$[L<M QIW9N+
L<*4
  7,:5 ! ,R1D] REP1TS ! .,AMIDAH1 !
     ,3GREG,N RESPONDS "H 0SAY+37
  ,7M[D9M A3NCXN+ L<*1 %<AC\<H H+A
JHWH A5LOH#N+ W/ALOH# A3V[?#N+4 A5LOH#
*<L B<:<R1 J[!R/N+1 J[!/R BR/A%9?1
BR<*[? WH[D<A[? L%IM*< HCG<D[L WHCQ<D[%
$CL %EHEX5J9?<N+ WQIJCM\<N+4 K/N
\XCJ/N+ +?QCJM/N+1 W?EA5S[F G<LUJ[?#N+
LXC!R[? Q<D%E*< LI%M[R XUQEJ*< WLC$3:[?
R![NE*<1 +L$<VD*< BL/V<V %<L/M1 $CL
%EA3NCXN+ M[D9M L<*4 B<R+* A/L
HCH[D<A[?47' 7,ON .,@HANUKKAH ADD37
  ,7$CL HCNIS9M W$CL
#CF    ,,DAILY ,,PRAY] ,,BOOK   #EHB;B
REDEMP;N1 =! MI<TY DE$S & TRIUMPHS1 &
=! BATTLES : ?\ DID/ P]=M = \R "FS 9
^? "DS1 AT ? S1SON--
  ,9 ! "DS (! ,HASMON1N1 ,MATTA?IAS
B5 ,YO@HANAN1 ! ,HI< ,PRIE/1 & 8
SONS1 :5 A WICK$ ,HELL5IC GOV]N;T ROSE
UP AG/ ?Y P ,ISRAEL 6MAKE !M =GET ?Y
,TORAH & TRANSGRESS ! LAWS ( ?Y W4 ,?\
9 ?Y GRT M]CY DID/ /& 0!M 9 ! "T ( _!
4TRESS4 ,?\ DID/ *AMPION _! CAUSE1 DE-
F5D _! "RS & AV5GE _! WR;G2 ?\ DID/
DELIV] ! /R;G 96! H&S (! W1K1 ! _M 96!
H&S (! FEW1 ! IMPURE 96! H&S (! PURE1
! WICK$ 96! H&S (! "RE\S1 &! >ROGANT
96! H&S (! /UD5TS ( ?Y ,TORAH4 ,?\ DID/
MAKE A GRT & HL "N = ?YF 9 ?Y _W1 &=
?Y P ,ISRAEL ?\ DID/ P]=M A GRT DELIV]-
.E _U ? "D4 ,"!^U ?Y *N 5T]$ ! %R9E (
?Y H\SE1 CL1NS$ ?Y TEMPLE1 PURIFI$ ?Y
SANCTU>Y1 K9DL$ LI<TS 9 ?Y HL C\RTS1 &
APPO9T$ ^! EI<T "DS ( ,@HANUKKAH = GIV+
?ANKS & PRAISE 6?Y GRT "N47'
  ,= ALL ^! ACTS1 MAY ?Y "N1 \R ,K+1 2
BLESS$ & EXALT$ ="E & "E4
#CG      HCSID+R HC%<L/M        #EHA;B
HCPURQ<N1 W$CL HCGV+R[? W$CL HC\%+$[?1
W$CL HCMILX<M[?1 %E$<:9?< LCA3V[?#N+
BCJ<M9M H<H/M BCZMCN HCZEH--
  B9M# MC\I?J<H+ BEN J[X<N<N KOH/N
G<D[L1 XC%M[NCJ +V<N<JW1 K%E$<MD<H
MCL*+? J<W<N H<R%<$<H $CL $CM*<
JI:R<A/L LHC%K9X<M \[R<?E*<1
+LHC$3V9R<M M/XUQ# R![NE*<4 WAC\<H
BRCX3MEJ*< H<RCB9M $<MCD\< L<HEM B$/?
!<R<?<M1 RCV\< AE? R9V<M1 DCN\< AE?
D9N<M1 N<QCM\< AE? NIQM<?<M2 M<SCR\<
GIB[R9M BJCD XCL<%9M1 WRCB9M BJCD
M$CT9M1 +TM/A9M BJCD TH[R9M1 +R%<$9M
BJCD !CD9Q9M1 WZ/D9M BJCD $[SQ#
?[R<?E*<4 +L*< $<:9?< %/M G<D[L
WQ<D[% B$[L<ME*<1 +L$CM*< JI:R<A/L
$<:9?< \%+$<H GD[L<H +FURQ<N KHCJ[M
HCZEH4 WACXCR K/N B<A+ V<NEJ*< LIDV9R
B#?E*<1 +FIN+ AE? H#*<LE*<1 WTIH3R+
AE? MIQD<%E*<1 WHIDL9Q+ N/R[? BXC!R[?
Q<D%E*<1 WQ<V$+ %M[NC? JM# X3QUK<H
A/L+ LH[D[? +LHCL/L L%IM*< HCG<D[L47'
  W$CL KUL<M JI?B<RC* WJI?R[MCM
%IM*<1 MCLK/N+1 \<M9D L$[L<M W<$ED4
#CH     ,,PRAY] ,,BOOK      #EHB;C-HD;A
  ,ALL ! LIV+ % "E ?ANK !E & S9C]ELY
PRAISE ?Y "N1 ,O ,"G1 :O >T ALW \R
SALV,N & HELP4 ,BLESS$ >T ?\1 ,O ,"L1
,B5EFIC5T ,"O1 6:OM X 0 FITT+ 6GIVE
?ANKS4
  ..,PRIE/LY BLESS+ RECIT$ 0! .,R1D]3
  ,\R ,"G & ,"G ( \R "FS1 BLESS U )!
?REEFOLD BLESS+ WRITT5 9 ?Y ,TORAH BY
?Y S]VANT ,MOSES & SPOK5 0,A>ON & 8
SONS ! PRIE/S1 ?Y HL P1 Z X IS SD3
8,MAY ! ,"L BLESS Y & PROTECT Y2 MAY
! ,"L C.T5.E Y & 2 GRACI\S 6Y2 MAY !
,"L FAVOR Y & GRANT Y P1CE40 ,7,NUM-
B]S #F#BD-BF7'
  ,O GRANT P1CE1 HAPPI;S1 BLESS+1 GR1
K9D;S & M]CY 6U & 6ALL ,ISRAEL ?Y P4
,BLESS U ALL ALIKE1 \R ,"F1 )! LI<T (
?Y C.T5.E2 9DE$1 0! LI<T ( ?Y C.T5.E
?\ HA/ GIV5 U1 ,"L \R ,"G1 A ,TORAH (
LIFE1 LOV+K9D;S1 *>;Y1 BLESS+1 M]CY1
LIFE & P1CE4 ,MAY X PL1SE !E 6BLESS
?Y P ,ISRAEL ) P1CE AT ALL "TS & H\RS4
,BLESS$ >T ?\1 ,O ,"L1 :O BLESSES ?Y
P ,ISRAEL ) P1CE4
#CI    HCSID+R HC%<L/M     #EHA;C-HC;A
  W*OL HCXCJ9M J[D+*< SEL<H1 W9HCLL+
AE? %IM*< BEA5ME?1 H<A/L1 J%+$<?/N+
W$EZR<?/N+ SEL<H4 B<R+* AC\<H1 JHWH1
HCT[V %IM*<1 +L*< N<AEH LH[D[?4
  7,PRIE/LY BLESS+ RECIT$ 0! ,R1D]37
  A5LOH#N+ W/ALOH# A3V[?#N+1 B<R*/N+
VCBR<*<H HCM%ULE%E? BC\[R<H HCK?+V<H
$CL JD# MO%EH $CVDE*<1 H<A3M+R<H MIP9
ACH3RON +V<N<JW1 KOH3N9M $CM QD[%E*<1
K<A<M+R3 JV<RE**< JHWH WJI%MRE*<4
J<A/R JHWH P<N<JW A/LEJ*< W9XUNE*<4
JI:<A JHWH P<N<JW A/LEJ*<1 WJ<:/M L*<
%<L[M4
  :9M %<L[M1 T[V<H +VR<*<H1 X/N
W<XESED WRCX3M9M1 $<L#N+ W$CL K<L
JI:R<A/L $CME*<4 B<R*/N+ A<V9N+1
KUL<N+ KAEX<D1 BA[R P<NEJ*<2 K9 VA[R
P<NEJ*< N<?C\< L<N+1 JHWH A5LOH#N+1
\[RC? XCJ9M WACH3VC? XESED1 +!D<Q<H
+VR<*<H WRCX3M9M1 WXCJ9M W%<L[M2 WT[V
B$#NEJ*< LV<R/* AE? $CM*< JI:R<A/L
B*<L $/? +V*<L %<$<H BI%L[ME*<4 B<R+*
AC\<H1 JHWH1 HCMV<R/* AE? $CM[
JI:R<A/L BC%<L[M4
#DJ    ,,DAILY ,,PRAY] ,,BOOK   #EHD;B
        ..,AF ! ,AMIDAH ADD
          ! FOLL[+ .M$IT,N3
  ,MY ,"G1 GU>D MY T;GUE F EVIL1 & MY
LIPS F SP1K+ FALSEHOOD4 ,MAY MY S\L 2
SIL5T 6^? :O 9SULT ME2 2 MY S\L L[LY
6ALL Z ! DU/4 ,OP5 MY HE>T 6?Y ,TORAH1
T MY S\L MAY FOLL[ ?Y -M&S4 ,SPE$ILY
DEF1T ! C\NSEL ( ALL ^? :O PLAN EVIL
AG/ ME & UPSET _! DESIGN4 ,D X =! GL
( ?Y "N2 D X =! SAKE ( ?Y P[]2 D X =!
SAKE ( ?Y HOLI;S2 D X =! SAKE ( ?Y
,TORAH4 ,T ?Y 2LOV$ MAY 2 RESCU$1 SAVE
) ?Y "R H& & ANSW] ME4 ,MAY ! ^WS (
MY M\? &! M$IT,N ( MY HE>T 2 PL1S+ 2F
!E1 ,O ,"L1 MY ,/R;GHOLD & MY ,RE-
DEEM]4 ,7,PSALMS #FJ#G2 #AI#AE7' ,MAY
HE :O CR1TES P1CE 9 8 HI< H1V5S CR1TE
P1CE = U &= ALL ,ISRAEL4 ,AM54
  ,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G (
\R "FS1 T ! ,TEMPLE 2 SPE$ILY REBUILT
9 \R "DS1 & GRANT U A %>E 9 ?Y ,TORAH4
,"! WE W S]VE !E ) R"E;E1 Z 9 ! "DS (
OLD & Z 9 =M] YE>S4 ,!N ! (F]+ ( ,JU-
DAH & ,J]USALEM W 2 PL1S+ 6! ,"L1 Z 9
#DA      HCSID+R HC%<L/M        #EHC;B
       7,AF ! .,AMIDAH ADD
        ! FOLL[+ M$IT,N37
  A5LOHCJ1 N!OR L%[N9 M/R<$1 +:F<?CJ
MIDCB/R MIRM<H2 WLIMQCLLCJ NCF%9
?ID[M1 WNCF%9 KE$<F<R LCKOL \IHJEH4
P?CX LIB9 B?[R<?E*<1 +VMI!W[?EJ*<
\IRD[F NCF%92 W*OL HCX[%V9M $<LCJ
R<$<H1 MH/R<H H<F/R $3!<?<M WQCLQ/L
MCX3%CV\<M4 $3:/H LMC$CN %ME*<1 $3:/H
LMC$CN JM9DE*<1 $3:/H LMC$CN
QDU%<?E*<1 $3:/H LMC$CN \[R<?E*<4
LMC$CN J/X<L!+N JD9DEJ*<1 H[%9$<H
JM9N*< WC$3N/N94 JIHJ+ LR<![N AIMR#
F9 WHEGJ[N LIB9 LF<NEJ*<1 JHWH !+R9
WG[A3L94 $O:EH %<L[M BIMR[M<JW1 H+A
JC$3:EH %<L[M $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  JH9 R<![N MILF<NEJ*<1 JHWH A5ROH#N+
W/ALOH# A3V[?#N+1 %EJIB<NEH B#?
HCMIQD<% BIMH/R<H VJ<M#N+1 W?/N
XELQ/N+ B?[R<?E*<4 W%<M NC$3V<D*<
BJIRA<H1 K9M# $[L<M +*%<N9M
QCDM[NIJ[?4 W$<RV<H LCJHWH MINXC?
JH+D<H W9R+%<L<JIM1
#DB     ,,PRAY] ,,BOOK     #EHD;C-HF;A
! "DS ( OLD & Z 9 =M] YE>S4 ,7,MALA-
*I #C#D7'
      .,PSALM #AJD1 .PAGE #DFF2
         .,ALENU1 .PAGE #ACF

       ,,ERUV ,,TAVSHILIN 99#AC

..,RECIT$ OV] FOOD ON ! EVE (A FE/IVAL
        T IS FOLL[$ 0A .,SA2A?
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y -M&-
;TS1 & -M&$ U 3C]N+ ! OBS]V.E ( .ERUV4
  ,0M1NS ( ? .ERUV MAY WE 2 P]MITT$
6BAKE1 COOK1 KEEP DI%ES W>M1 LI<T
,SA2A? LI<TS1 & PREP>E DUR+ ! FE/IVAL
ALL WE NE$ =! ,SA2A?--WE & ALL ,ISRA-
ELITES T LIVE 9 ? T[N4

     ..,LI<T+ ,,! ,,FE/IVAL ,,LI<TS

  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y -M&-
;TS1 & -M&$ U 6LI<T ,7! ,SA2A? &7' !
FE/IVAL LI<TS4
#DC    HCSID+R HC%<L/M     #EHC;C-HE;A
K9M# $[L<M +*%<N9M QCDM[NIJ[?4
   B<R*9 NCF%9 7PAGE #DFE27
      $<L#N+ 7PAGE #ACE7

        $/R+V \CV%9L9N

7,RECIT$ OV] FOOD ON ! EVE (A FE/IVAL
    T IS FOLL[$ 0A ,SA2A?7
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!W[?<JW
W!IW<N+ $CL MI!WC? $/R+V4
  BD/N $/RUV<A JH/A %R/A L<N<A LM#F<A
+LVC%<L<A +LACTM<N<A1 +LACDL<Q<A
%R<G<A1 +LME$BCD K<L !<RK<N<A MIJ[M<A
T<V<A L%CB?<A1 L<N+ +L*<L HCD<R9M
B<$9R HCZOA?4

      HCDL<QC? N/R %EL J[M T[V

  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!W[?<JW
W!IW<N+ LHCDL9Q N/R %EL ,7%CB<? W%EL7'
J[M T[V4

#DD     ,,PRAY] ,,BOOK     #EHF;B-HH;A
..,ON ! LA/ TWO NI<TS ( ,PESA@H .OMIT3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ GRANT$ U LIFE & SU/5.E
& P]MITT$ U 6R1* ? S1SON4

       ..,AMIDAH ,,= ,,FE/IVALS

..,! ,AMIDAH IS RECIT$ 9 SIL5T DEVO;N
         :ILE /&+1 FAC+ .EA/4
  ,7,:5 ,I PROCLAIM ! "N (! ,"L1 GIVE
GL 6\R ,"G67'
  ,O ,"L1 OP5 ?\ MY LIPS1 T MY M\?
MAY DCL ?Y PRAISE4
  ,BLESS$ >T ?\1 ,"L \R ,"G & ,"G (
\R "FS1 ,"G ( ,ABRAHAM1 ,"G ( ,ISAAC
& ,"G ( ,JACOB2 GRT1 MI<TY & REV]$
,"G1 SUBLIME ,"G1 :O 2/[E/ LOV+K9D;S1
& >T ,MA/] ( ALL ?+S2 :O REMEMB]E/ !
GD DE$S ( \R "FS1 & :O WILT GRACI\SLY
BR+ A REDEEM] 6_! *N'S *N =! SAKE (
?Y "N4
  ,O ,K+1 ,SUPPORT]1 ,SAVIOR & ,%IELD6
,BLESS$ >T ?\1 ,O ,"L1 ,%IELD ( ,ABRA-
HAM4
#DE    HCSID+R HC%<L/M     #EHE;B-HG;A
    7,ON ! LA/ TWO NI<TS (
       .,PESA@H OMIT37
B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %EHEX5J<N+ WQIJM<N+
WHIG9$<N+ LCZMCN HCZEH4

    $3M9D<H L%<LO% RG<L9M

7,! .,AMIDAH IS RECIT$ 9 SIL5T DEVO;N
    :ILE /&+1 FAC+ EA/47
    ,7K9 %/M JHWH AEQR<A1
   H<V+ GODEL L/ALOH#N+47'
    JHWH1 :F<?CJ \IF\<X1
    +F9 JCG9D \HIL<?E*<4
  B<R+* AC\<H1 JHWH A5LOH#N+ W/ALOH#
A3V[?#N+1 A5LOH# ACVR<H<M1 A5LOH#
JI!X<Q1 W/ALOH# JC$3QOV1 H<A/L
HCG<D[L HCGIB[R WHCN[R<A1 A/L $ELJ[N1
G[M/L X3S<D9M T[V9M1 WQ[N/H HCKOL1
WZ[*/R XCSD# A<V[?1 +M/V9A G[A/L
LIVN# VN#HEM LMC$CN %M[ BACH3V<H4
  MELE* $[Z/R +M[%9$C +M<G/N4 B<R+*
AC\<H1 JHWH1 M<G/N ACVR<H<M4

#DF   ,,DAILY ,,PRAY] ,,BOOK    #EHH;B
  ,?\1 ,O ,"L1 >T MI<TY ="E2 ?\ RE-
VIVE/ ! D1D2 ?\ >T P[];L 6SAVE4
  ..,F ,MUSAF ( ,SHEMINI ,ATSERETH
     TILL ,MUSAF (! F/ "D ( .,PESA@H3
  ,7,?\ CAUSE/ ! W9D 6BL[ &! RA9 TO
FALL47'
  ,?\ SU/A9E/ ! LIV+ ) K9D;S1 & RE-
VIVE/ ! D1D ) GRT M]CY2 ?\ SUPPORTE/
ALL :O FALL1 & H1LE/ ! SICK2 ?\ SETTE/
! CAPTIVES FREE1 & KEEPE/ F? ) ^? :O
SLEEP 9 ! DU/4 ,:O IS L !E1 ,"L ( P[]8
,:O RESEM#S !E1 ,O ,K+8 ,?\ BR+E/ D1?
& RE/ORE/ LIFE1 & CAUSE/ SALV,N 6FL\RI%4
  ,?\ >T F?;L 6REVIVE ! D1D4 ,BLESS$
>T ?\1 ,O ,"L1 :O REVIVE/ ! D1D4

     ,,KEDUSHAH ,,= ,,SHA@HARITH

  ,WE SANCTIFY ?Y "N 9 ! _W EV5 Z !Y
SANCTIFY X 9 ! HI<E/ H1V5S1 Z X IS
WRITT5 0?Y PROPHET3 8,!Y KEEP CALL+
6"O ANO!R3
     ,HL1 HL1 HL IS ! ,"L ( HO/S2
     ,! :OLE E>? IS FULL ( 8 GL40
#DG      HCSID+R HC%<L/M        #EHG;B
  AC\<H GIB[R L$[L<M1 JHWH2 MXCJ/H
M/?9M AC\<H1 RCV LH[%9$C4
  7,F ..,MUSAF ( ,SHEMINI .,ATSERETH
  TILL .,MUSAF (! F/ "D ( .,PESA@H37
   ,7MC%9V H<R+XC +M[R9D HCG<%EM47'
  M*CLK/L XCJ9M BXESED1 MXCJ/H M/?9M
BRCX3M9M RCB9M1 S[M/* N[FL9M1 WR[F/A
X[L9M1 +MC\9R A3S+R9M1 +MQCJ/M
A5M+N<?[ L9%/N# $<F<R4 M9 *<M[*<1
BC$CL GV+R[?1 +M9 D[MEH L<*1 MELE*
M/M9? +MXCJEH +MC!M9XC J%+$<H4
  WNEA5M<N AC\<H LHCX3J[? M/?9M4
B<R+* AC\<H1 JHWH1 MXCJ/H HCM/?9M4

    7,,KEDUSHAH ,,= ,,SHA@HARITH7

  NQCD/% AE? %IM*< B<$[L<M K%/M
%EMCQD9%9M A[?[ BI%M# M<R[M1 KCK<?+V
$CL JCD NV9AE*<3 WQ<R<A ZEH AEL ZEH
WA<MCR3
  Q<D[%1 Q<D[%1 Q<D[% JHWH !V<A[?2
      MLOA *<L H<A<RE! KV[D[4


#DH    ,,PRAY] ,,BOOK      #EHH;C-IJ;A
  ,!N )A L\D S.D1 MI<TY & /R;G1 !Y
MAKE _! VOICE HE>D2 UPRAIS+ !MVS T[>D
! ,S]APHIM1 !Y RESPOND 0EXCLAIM+3
,BLESS$--
  ,BLESS$ 2 ! GL (! ,"L F 8 ABODE4
  ,F ?Y ABODE1 \R ,K+1 APPE> & REIGN
OV] U1 = WE WAIT = !E4 ,O :5 WILT ?\
REIGN 9 ,ZION8 ,SPE$ILY1 9 \R "DS1 D
?\ DWELL "! ="E4 ,MAYE/ ?\ 2 EXALT$ &
SANCTIFI$ 9 ,J]USALEM ?Y C;Y "?\T ALL
G5],NS & 6ALL ET]N;Y4 ,MAY \R EYES
2HOLD ?Y K+DOM1 Z X IS SD 9 ?Y GLORI\S
,PSALMS 0?Y TRULY ANO9T$ ,DAVID3
         ,! ,"L % REIGN ="E1
   ,YR ,"G1 ,O ,ZION1 = ALL G5],NS4
           ,PRAISE ! ,"L6

       ,,KEDUSHAH ,,= ,,MIN@HAH

  ,WE SANCTIFY ?Y "N 9 ! _W EV5 Z !Y
SANCTIFY X 9 ! HI<E/ H1V5S1 Z X IS
WRITT5 0?Y PROPHET3 8,!Y KEEP CALL+
6"O ANO!R3
     ,HL1 HL1 HL IS ! ,"L ( HO/S2
     ,! :OLE E>? IS FULL ( 8 GL40
#DI    HCSID+R HC%<L/M     #EHG;C-HI;A
  A<Z BQ[L RC$C% G<D[L1 ACD9R WX<Z<Q1
MC%M9$9M Q[L1 MI%NC:A9M L$UMC?
:R<F9M2 L$UM<?<M B<R+* JOAM/R+--
      B<R+* KV[D JHWH MIMQ[M[4
  MIMQ[M*< MCLK/N+ ?[F9$C W?IMLO*
$<L#N+1 K9 MXCK9M A3NCXN+ L<*4 M<?CJ
\IMLO* B!IJ[N1 BQ<R[V BJ<M#N+ L$[L<M
W<$ED \I%KON4 \I?GCDCL W?I?QCDC% B?[*
JR+%<LCJIM $9R*< LD[R W<D[R +LN/!CX
N!<X9M4 W$#N#N+ ?IRAEJN<H MCL*+?I*<1
KCD<V<R H<A<M+R B%9R# $UZE*< $CL JD#
D<WID M%9XC !IDQE*<3
         JIMLO* JHWH L$[L<M1
     A5LOHCJI* !IJ[N LDOR W<DOR2
              HCLL+J<H4

     7,,KEDUSHAH ,,= ,,MIN@HAH7

  NQCD/% AE? %EM*< B<$[L<M K%/M
%EMCQD9%9M A[?[ BI%M# M<R[M1 KCK<?+V
$CL JCD NV9AE*<3 WQ<R<A ZEH AEL ZEH
WA<MCR3
  Q<D[%1 Q<D[%1 Q<D[% JHWH !V<A[?2
      MLOA *<L H<A<RE! KV[D[4
#EJ   ,,DAILY ,,PRAY] ,,BOOK    #EIJ;B
  ^? OPPOSITE !M SAY3 ,BLESS$--
  ,BLESS$ 2 ! GL (! ,"L F 8 ABODE4
  ,& 9 ?Y HL ,SCRIPTURES X IS WRITT53
         ,! ,"L % REIGN ="E1
   ,YR ,"G1 ,O ,ZION1 = ALL G5],NS4
            ,PRAISE ! ,"L4
               .,R1D]3
  ,"? ALL G5],NS WE W DCL ?Y GRT;S2
6ALL ET]N;Y WE W PROCLAIM ?Y HOLI;S2
?Y PRAISE1 \R ,"G1 % N"E DE"P F \R
M\?1 = ?\ >T A GRT & HL ,"G & ,K+4
,BLESS$ >T ?\1 ,O ,"L1 HL ,"G4

  ,?\ >T HL & ?Y "N IS HL1 & HL 2+S
PRAISE !E DAILY4 ,BLESS$ >T ?\1 ,O
,"L1 HL ,"G4
  ,?\ DID/ *OOSE U F AM;G ALL PEOPLES2
?\ DID/ LOVE & FAVOR U2 ?\ DID/ EXALT
U ABV ALL T;GUES & SANCTIFY U ) ?Y
-M&;TS4 99#AD ,?\1 \R ,K+1 DID/ DRAW U
NE> 6?Y S]VICE & CALL U 0?Y GRT & HL "N4
     .,ON .,SATUR"D .NI<T3 99#AE
  ,7,?\1 ,"L \R ,"G1 HA/ MADE "KN 6U
?Y "RE\S JUDG;TS & TAU<T U 6P]=M ?Y
#EA      HCSID+R HC%<L/M        #EHI;B
      L$UM<?<M B<R+* JOAM/R+--
      B<R+* KV[D JHWH MIMQ[M[4
    +VDIVR# Q<D%*< K<?+V L/AMOR3
        JIMLO* JHWH L$[L<M1
    A5LOHCJI* !IJ[N LDOR W<DOR2
             HCLL+J<H4
             7,R1D]37
  LD[R W<D[R NCG9D G<DLE*<1 +LN/!CX
N!<X9M QDU%<?*< NCQD9%1 W%IVX3*<
A5LOH#N+ MIP9N+ LOA J<M+% L$[L<M
W<$ED1 K9 A/L MELE* G<D[L WQ<D[%
A<\<H4 B<R+* AC\<H1 JHWH1 H<A/L
HCQ<D[%4

  AC\<H Q<D[% W%IM*< Q<D[%1 +QD[%9M
B*<L J[M JHCLL+*< SEL<H4 B<R+* AC\<H1
JHWH1 H<A/L HCQ<D[%4
  AC\<H VXCR\<N+ MIK<L H<$CM9M1
A<HCV\< A[?<N+ WR<!9?< B<N+1 WR[MCM\<N+
MIK<L HCL%[N[?1 WQIDC%\<N+ BMI!WO?EJ*<1
WQ/RCV\<N+ MCLK/N+ LC$3V[D<?E*<1
W%IM*< HCG<D[L WHCQ<D[% $<L#N+ Q<R<A?<4
        7,ON ,SATUR"D NI<T37
  ,7WC\[D9$/N+1 JHWH A5LOH#N+ AE?
MI%PT# !IDQE*<1 WC\LCMD/N+ LC$3:[?
#EB     ,,PRAY] ,,BOOK     #EIJ;C-IB;A
PL1S+ /ATUTES4 ,?\1 ,"L \R ,"G1 HA/
GIV5 U "R ORD9.ES1 TRUE PRECEPTS & GD
LAWS4 ,?\ HA/ GRANT$ U JOY\S HOLI"DS1
HL FE/IVALS & F1/S = FREEWILL (F]+S2
?\ HA/ V\*SAF$ 6U ! HOLI;S (! ,SA2A?1
! GL (! FE/IVAL &! PILGRIMAGE (! FES-
TIVE S1SON4 ,?\1 ,"L \R ,"G1 HA/ MADE
A 4T9C;N 2T ! HL &! PROFANE1 2T LI<T
& D>K;S1 2T ,ISRAEL &! N,NS1 2T ! SEV-
5? "D &! SIX "W+ "DS4 ,?\ HA/ MADE A
4T9C;N 2T ! HOLI;S (! ,SA2A? &! HOLI;S
(! FE/IVAL1 & HA/ HALL[$ ! SEV5? "D
ABV ! SIX "W+ "DS2 ?\ HA/ 4T9GUI%$ &
SANCTIFI$ ?Y P ,ISRAEL ) ?Y HOLI;S47'
  ,?\1 ,"L \R ,"G1 HA/ GRACI\SLY GIV5
U ,7,SA2A?S = RE/17' HOLI"DS = GLAD;S
& FE/IVE S1SONS = JOY3 ,7? ,SA2A? "D
&7' ?
          .,PESA@H
  ,F1/ ( ,UNL1V5$ ,BR1D1 \R ,FE/IVAL
( ,FREEDOM1
          .,SHAVUOTH
  ,F1/ ( ,WEEKS1 \R ,FE/IVAL (! ,GIV+
(! ,TORAH1
#EC    HCSID+R HC%<L/M     #EHI;C-IA;A
XUQ# R![NE*<4 WC\I\EN-L<N+1 JHWH
A5LOH#N+1 MI%P<T9M J%<R9M W?[R[?
A5ME?1 XUQ9M +MI!WO? T[V9M2
WC\CNX9L/N+ ZMCN# :<:[N +M[$3D# QODE%
WXCG# ND<V<H1 WC\[R9%/N+ QDU%C? %CB<?
U*V[D M[$/D WCX3G9GC? H<REGEL2
WC\CVD/L1 JHWH A5LOH#N+1 B#N QODE%
LXOL1 B#N A[R LXO%E*1 B#N JI:R<A/L
L<$CM9M1 B#N J[M HC%V9$9 L%/%E? JM#
HCMC$3:EH4 B#N QDU%C? %CB<? LIQDU%C?
J[M T[V HIVDCL\<1 WAE? J[M HC%V9$9
MI%/%E? JM# HCMC$3:EH QIDC%\<2
HIVDCL\< WQIDC%\< AE? $CM*< JI:R<A/L
BIQDU%<?E*<47'
  WC\I\EN-L<N+1 JHWH A5LOH#N+1
BACH3V<H ,7%CB<?[? LIMN+X<H +7'
M[$3D9M L:IMX<H1 XCG9M +ZMCN9M
L:<:[N1 AE? J[M ,7HC%CB<? HCZEH WAE?
J[M7'
              7,PESA@H7
XCG HCMC![? HCZEH1 ZMCN X/R+?/N+1
             7,SHAVUOTH7
XCG HC%<VU$[? HCZEH1 ZMCN MC\CN
\[R<?/N+1
#ED   ,,DAILY ,,PRAY] ,,BOOK    #EIB;B
              .,SUKKOTH
  ,F1/ ( ,TAB]NACLES1 \R ,FE/IVAL (
,RJCG1
      ..,SHEMINI ,ATSERETH &
         ,SIM@HATH .,TORAH
  ,EI<? ,"D ,F1/1 \R ,FE/IVAL ( ,RJCG1
A HL 3VOC,N 9 REMEMBR.E (! EXODUS F
,EGYPT4 99#AF
  ,\R ,"G & ,"G ( \R "FS1 MAY ! REMEM-
BR.E ( U1 ( \R "FS1 ( ,MESSIAH ! SON
( ,DAVID ?Y S]VANT1 ( ,J]USALEM ?Y HL
C;Y1 &( ALL ?Y P ! H\SE ( ,ISRAEL1
ASC5D & -E & 2 A3EPT$ 2F !E = DELIV].E
& HAPPI;S1 = GR1 K9D;S & M]CY1 = LIFE
& P1CE1 ON ? "D (
              .,PESA@H
! ,F1/ ( ,UNL1V5$ ,BR1D4
             .,SHAVUOTH
! ,F1/ ( ,WEEKS4
              .,SUKKOTH
! ,F1/ ( ,TAB]NACLES4
      ..,SHEMINI ,ATSERETH &
         ,SIM@HATH .,TORAH
! ,EI<? ,"D ,F1/4
#EE      HCSID+R HC%<L/M        #EIA;B
           7,SUKKOTH7
XCG HCSUK[? HCZEH1 ZMCN :IMX<?/N+1
      7,SHEMINI ,ATSERETH &
        ,SIM@HATH ,TORAH7
HC%M9N91 XCG H<$3!ERE? HCZEH1 ZMCN
:IMX<?/N+1
,7BACH3V<H7' MIQR<A QODE%1 Z/*ER
L9!9AC? MI!R<JIM4
  A5LOH#N+ W/ALOH# A3V[?#N+1 JC$3LEH
WJ<VOA1 WJCG9$C WJ/R<AEH1 WJ/R<!EH
WJI%<MC$1 WJIP<Q/D WJIZ<*/R1
ZI*R[N/N+ +FIQD[N/N+1 WZI*R[N
A3V[?#N+1 WZI*R[N M<%9XC BEN D<WID
$CVDE*<1 WZI*R[N JR+%<LCJIM $9R
Q<D%E*<1 WZI*R[N K<L $CM*< B#?
JI:R<A/L LF<NEJ*<1 LIFL#T<H +LT[V<H1
LX/N +LXESED +LRCX3M9M1 LXCJ9M
+L%<L[M1 BJ[M
7,PESA@H37 XCG HCMC![? HCZEH4
7,SHAVUOTH37 XCG HC%<VU$[? HCZEH4
7,SUKKOTH37 XCG HCSUK[? HCZEH4
7,SHEMINI ,ATSERETH & ,SIM@HATH
,TORAH37 HC%M9N91 XCG H<$3!ERE?
HCZEH4
#EF     ,,PRAY] ,,BOOK     #EIB;C-ID;A
  ,REMEMB] U ? "D1 ,"L \R ,"G1 = HAP-
PI;S2 2 M9D;L ( U = BLESS+2 SAVE U TO
5JOY LIFE4 ,)A PROMISE ( SALV,N & M]-
CY SP>E U & 2 GRACI\S 6U2 H P;Y ON U
& SAVE U1 = WE LOOK 6!E1 = ?\ >T A
GRACI\S & M]CI;L ,"G & ,K+4
  ,2/[ ON U1 ,"L \R ,"G1 ! BLESS+S (
?Y FE/IVALS = LIFE & P1CE1 = JOY &
GLAD;S1 Z ?\ DID/ PROMISE 6BLESS U4
,\R ,"G & ,"G ( \R ,"FS1 ,7BE PL1S$ )
\R RE/7' SANCTIFY U ) ?Y -M&;TS &
GRANT U A %>E 9 ?Y ,TORAH2 SATISFY U
) ?Y GD;S & GLA45 U ) ?Y HELP2 PURIFY
\R HE>T 6S]VE !E S9C]ELY4 ,9 ?Y GRA-
CI\S LOVE1 ,"L \R ,"G1 GRANT U ?Y HL
,7,SA2A? &7' FE/IVALS = GLAD;S & JOY2
MAY ,ISRAEL :O SANCTIFIES ?Y "N RJC 9
!E4 ,BLESS$ >T ?\1 ,O ,"L1 :O HALL[E/
,7! ,SA2A? &7' ,ISRAEL &! FE/IVALS4
  ,2 PL1S$1 ,"L \R ,"G1 ) ?Y P ,ISRAEL
&) _! PRAY]2 RE/ORE ! WOR%IP 6?Y MO/
HL SANCTU>Y2 A3EPT ,ISRAEL'S (F]+S &
PRAY] ) GRACI\S LOVE4 ,MAY ! WOR%IP (
?Y P ,ISRAEL 2 "E PL1S+ 6!E4
#EG    HCSID+R HC%<L/M     #EIA;C-IC;A
Z<*R/N+1 JHWH A5LOH#N+1 B[ LT[V<H1
+F<QD/N+ V[ LIVR<*<H1 WH[%9$/N+ V[
LXCJ9M2 +VIDVCR J%+$<H WRCX3M9M X+S
WX<N/N+1 WRCX/M $<L#N+ WH[%9$/N+1 K9
A/LEJ*< $#N#N+1 K9 A/L MELE* XCN+N
WRCX+M A<\<H4
  WHC:9A/N+1 JHWH A5LOH#N+1 AE?
BIRKC? M[$3DEJ*< LXCJ9M +L%<L[M1
L:IMX<H +L:<:[N1 KCA3%ER R<!9?<
WA<MCR\< LV<R*/N+4 A5LOH#N+ W/ALOH#
A3V[?#N+1 ,7R!/H VIMN+X<?/N+7'
QCD%/N+ BMI!WO?EJ*< W?/N XELQ/N+
B?[R<?E*<1 :CB$/N+ MIT+VE*< W:CMX/N+
B9%+$<?E*<1 WTCH/R LIB/N+ L$<VD*<
BEA5ME?2 WHCNX9L/N+1 JHWH A5LOH#N+1
,7BACH3V<H +VR<![N7' B:IMX<H +V:<:[N
,7%CB<? +7' M[$3D# Q<D%E*<1 WJI:MX+
V*< JI:R<A/L MQCD%# %ME*<4 B<R+*
AC\<H1 JHWH1 MQCD/% ,7HC%CB<? W7'
JI:R<A/ WHCZMCN9M4
  R!/H1 JHWH A5LOH#N+1 B$CM*< JI:R<A/L
+VI?FIL<?<M2 WH<%/V AE? H<$3V[D<H
LIDV9R B#?E*<1 WAI%# JI:R<A/L
+?FIL<?<M BACH3V<H ?QCB/L BR<![N1 +?H9
LR<![N \<M9D $3V[DC? JI:R<A/L $CME*<4
#EH   ,,DAILY ,,PRAY] ,,BOOK    #EID;B
  ,MAY \R EYES 2HOLD ?Y RETURN 9 M]CY
6,ZION4 ,BLESS$ >T ?\1 ,O ,"L1 :O RE-
/ORE/ ?Y DIV9E PRES;E 6,ZION4
  ,WE "E ?ANK !E1 :O >T ! ,"L \R ,"G
&! ,"G ( \R "FS4 ,?\ >T ! /R5G? ( \R
LIFE & \R SAV+ %IELD4 ,9 E G5],N WE W
?ANK !E & REC.T ?Y PRAISE--= \R LIVES
: >E 9 ?Y *>GE1 = \R S\LS : >E 9 ?Y
C>E1 = ?Y MIRACLES : >E DAILY ) U1 &=
?Y 3T9UAL WOND]S & FAVORS--EV5+1 MORN+
& NOON4 ,B5EFIC5T ,"O1 ^: M]CIES N"E
FAIL1 ,M]CI;L ,"O1 ^: K9D;SES N"E
C1SE1 ?\ HA/ ALW BE5 \R HOPE4
  ..,:5 ! ,R1D] REP1TS ! ,AMIDAH !
    ,3GREG,N RESPONDS "H 0.SAY+3
  ,7,WE ?ANK !E1 :O >T ! ,"L \R ,"G &!
,"G ( \R "FS4 ,"G ( ALL MANK9D1 \R
,CR1TOR & ,CR1TOR (! UNIV]SE1 BLESS+S
& ?ANKS >E DUE 6?Y GRT & HL "N1 2C ?\
HA/ KEPT U ALIVE & SU/A9$ U2 MAYE/ ?\
"E GRANT U LIFE & SU/5.E4 ,O GA!R \R
EXILES 6?Y HL C\RTS 6OBS]VE ?Y LAWS1
6D ?Y W1 & 6S]VE !E )A P]FECT HE>T4
,= ? WE ?ANK !E4 ,BLESS$ 2 ,"G 6:OM
ALL ?ANKS >E DUE47'
#EI      HCSID+R HC%<L/M        #EIC;B
  W?EX5ZEJN<H $#N#N+ B%+V*< L!IJ[N
BRCX3M9M4 B<R+* AC\<H1 JHWH1
HCMCX3Z9R %*9N<?[ L!IJ[N4
  M[D9M A3NCXN+ L<*1 %<AC\<H H+A JHWH
A5LOH#N+ W/ALOH# A3V[?#N+ L$[L<M
W<$ED4 !+R XCJ#N+1 M<G/N JI%$/N+
AC\<H H+A4 LD[R W<D[R N[DEH L*<1
+NSCP/R \HIL<?E*<1 $CL XCJ#N+
HCMS+R9M BJ<DE*<1 W$CL NI%M[?#N+
HCPQ+D[? L<*1 W$CL NISEJ*< %EB*<L J[M
$IM<N+1 W$CL NIFLA[?EJ*< WT[V[?EJ*<
%EB*<L $/?1 $EREV W<VOQER W!<H>R<JIM4
HCT[V K9 LOA *<L+ RCX3MEJ*<1
WHCMRCX/M K9 LOA ?CM+ X3S<DEJ*<1
M/$[L<M QIW9N+ L<*4
  7,:5 ! ,R1D] REP1TS ! .,AMIDAH1 !
    ,3GREG,N RESPONDS "H 0SAY+37
  ,7M[D9M A3NCXN+ L<*1 %<AC\<H H+A
JHWH A5LOH#N+ W/ALOH# A3V[?#N+4
A5LOH# *<L B<:<R1 J[!R/N+1 J[!/R
BR/A%9?1 BR<*[? WH[D<A[? L%IM*<
HCG<D[L WHCQ<D[% $CL %EHEX5J9?<N+
WQIJCM\<N+4 K/N \XCJ/N+ +?QCJM/N+1
W?EA5S[F G<LUJ[?#N+ LXC!R[? Q<D%E*<
LI%M[R XUQEJ*< WLC$3:[? R![NE*<1
#FJ     ,,PRAY] ,,BOOK     #EID;C-IF;A
  ,= ALL ^! ACTS MAY ?Y "N1 \R ,K+1 2
BLESS$ & EXALT$ ="E & "E4
  ,ALL ! LIV+ % "E ?ANK !E & S9C]ELY
PRAISE ?Y "N1 ,O ,"G1 :O >T ALW \R
SALV,N & HELP4 ,BLESS$ >T ?\1 ,O ,"L1
,B5EFIC5T ,"O1 6:OM X IS FITT+ 6GIVE
?ANKS4
       ..,PRIE/LY BLESS+ RECIT$
              0! .,R1D]3
  ,\R ,"G & ,"G ( \R "FS1 BLESS U )!
?REEFOLD BLESS+ WRITT5 9 ?Y ,TORAH BY
?Y S]VANT ,MOSES & SPOK5 0,A>ON & 8
SONS ! PRIE/S1 ?Y HL P1 Z X IS SD3
8,MAY ! ,"L BLESS Y & PROTECT Y2 MAY
! ,"L C.T5.E Y & 2 GRACI\S 6Y2 MAY !
,"L FAVOR Y & GRANT Y P1CE40
          .,= .,SHA@HARITH3
  ,O GRANT P1CE1 HAPPI;S1 BLESS+1 GR1
K9D;S & M]CY 6U & 6ALL ,ISRAEL ?Y P4
,BLESS U ALL ALIKE1 \R ,"G1 )! LI<T (
?Y C.T5.E2 9DE$1 0! LI<T ( ?Y C.T5.E
?\ HA/ GIV5 U1 ,"L \R ,"G1 A ,TORAH (
LIFE1 LOV+K9D;S1 *>;Y1 BLESS+1 M]CY1
LIFE & P1CE4 ,MAY X PL1SE !E 6BLESS
#FA    HCSID+R HC%<L/M     #EIC;C-IE;A
+L$<VD*< BL/V<V %<L/M1 $CL %EA3NCXN+
M[D9M L<*4 B<R+* A/L HCH[D<A[?47'
  W$CL KUL<M JI?B<RC* WJI?R[MCM %IM*<1
MCLK/N+1 \<M9D L$[L<M W<$ED4
  W*OL HCXCJ9M J[D+*< SEL<H1 W9HCLL+
AE? %IM*< BEA5ME?1 H<A/L1 J%+$<?/N+
W$EZR<?/N+ SEL<H4 B<R+* AC\<H1 JHWH1
HCT[V %IM*<1 +L*< N<AEH LH[D[?4
       7,PRIE/LY BLESS+ RECIT$
             0! ,R1D]37
  A5LOH#N+ W/ALOH# A3V[?#N+1 B<R*/N+
VCBR<*<H HCM%ULE%E? BC\[R<H HCK?+V<H
$CL JD# MO%EH $CVDE*<1 H<A3M+R<H MIP9
ACH3RON +V<N<JW1 KOH3N9M $CM QD[%E*<1
K<A<M+R3 JV<RE**< JHWH WJI%MRE*<4
J<A/R JHWH P<N<JW A/LEJ*< W9XUNE*<4
JI:<A JHWH P<N<JW A/LEJ*<1 WJ<:/M
L*< %<L[M4
          7,= ,SHA@HARITH37
  :9M %<L[M1 T[V<H +VR<*<H1 X/N
W<XESED WRCX3M9M1 $<L#N+ W$CL K<L
JI:R<A/L $CME*<4 B<R*/N+ A<V9N+1
KUL<N+ KAEX<D1 BA[R P<NEJ*<2 K9 VA[R
P<NEJ*< N<?C\< L<N+1 JHWH A5LOH#N+1
\[RC? XCJ9M WACH3VC? XESED1 +!D<Q<H
#FB     ,,PRAY] ,,BOOK     #EIF;B-IH;A
?Y P ,ISRAEL ) P1CE AT ALL "TS &
H\RS4 ,BLESS$ >T ?\1 ,O ,"L1 :O
BLESSE/ ?Y P ,ISRAEL ) P1CE4
     ..,= ,MIN@HAH & .,MA'ARIV3
  ,O GRANT ABUNDANT P1CE 6,ISRAEL ?Y
P ="E1 = ?\ >T ! ,K+ & ,"L ( ALL
P1CE4 ,MAY X PL1SE !E 6BLESS ?Y P
,ISRAEL ) P1CE AT ALL "TS & AT ALL
H\RS4 ,BLESS$ >T ?\1 ,O ,"L1 :O
BLESSE/ ?Y P ,ISRAEL ) P1CE4
        ..,AF ! ,AMIDAH ADD !
           FOLL[+ .M$IT,N3
  ,MY ,"G1 GU>D MY T;GUE F EVIL1 & MY
LIPS F SP1K+ FALSEHOOD4 ,MAY MY S\L 2
SIL5T 6^? :O 9SULT ME2 2 MY S\L L[LY
6ALL Z ! DU/4 ,OP5 MY HE>T 6?Y ,TORAH1
T MY S\L MAY FOLL[ ?Y -M&S4 ,SPE$ILY
DEF1T ! C\NSEL ( ALL ^? :O PLAN EVIL
AG/ ME1 & UPSET _! DESIGN4 ,D X =! GL
( ?Y "N2 D X =! SAKE ( ?Y P[]2 D X =!
SAKE ( ?Y HOLI;S2 D X =! SAKE ( ?Y
,TORAH4 ,T ?Y 2LOV$ MAY 2 RESCU$1 SAVE
) ?Y "R H& & ANSW] ME4 ,MAY ! ^WS (
MY M\? &! M$IT,N ( MY HE>T 2 PL1S+ 2F
#FC    HCSID+R HC%<L/M     #EIE;B-IG;A
+VR<*<H WRCX3M9M1 WXCJ9M W%<L[M1 WT[V
B$#NEJ*< LV<R/* AE? $CM*< JI:R<A/L
B*<L $/? +V*<L %<$<H BI%L[ME*<4 B<R+*
AC\<H1 JHWH1 HCMV<R/* AE? $CM[
JI:R<A/L BC%<L[M4
     7,= .,MIN@HAH & .,MA'ARIV37
  %<L[M R<V $CL JI:R<A/L $CM*< \<:9M
L$[L<M1 K9 AC\<H H+A MELE* A<D[N L*<L
HC%<L[M1 WT[V B$#NEJ*< LV<R/* AE?
$CM*< JI:R<A/L B*<L $/? +V*<L %<$<H
BI%L[ME*<4 B<R+* AC\<H1 JHWH1
HCMV<R/* AE? $CM[ JI:R<A/L BC%<L[M4
7,AF ! .,AMIDAH ADD ! FOLL[+ M$IT,N37
  A5LOHCJ1 N!OR L%[N9 M/R<$1 +:F<?CJ
MIDCB/R MIRM<H2 WLIMQCLLCJ NCF%9
?ID[M1 WNCF%9 KE$<F<R LCKOL \IHJEH4
P?CX LIB9 B?[R<?E*<1 +VMI!WO?EJ*<
\IRD[F NCF%92 W*OL HCX[%V9M $<LCJ
R<$<H1 MH/R<H H<F/R $3!<?<M WQCLQ/L
MCX3%CV\<M4 $3:/H LMC$CN %ME*<1 $3:/H
LMC$CN JM9NE*<1 $3:/H LMC$CN QDU%<?E*<1
$3:/H LMC$CN \[R<?E*<4 LMC$CN J/X<L!+N
JD9DEJ*<1 H[%9$<H JM9N*< WC$3N/N94
JIHJ+ LR<![N AIMR# F9 WHEGJ[N LIB9
#FD   ,,DAILY ,,PRAY] ,,BOOK    #EIH;B
!E1 ,O ,"L1 MY ,/R;GHOLD & MY ,RE-
DEEM]4 ,MAY HE :O CR1TES P1CE 9 8 HI<
H1V5S CR1TE P1CE = U &= ALL ,ISRAEL4
,AM54
  ,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G (
\R "FS1 T ! ,TEMPLE 2 SPE$ILY REBUILT
9 \R "DS1 & GRANT U A %>E 9 ?Y ,TORAH4
,"! WE W S]VE !E ) R"E;E1 Z 9 ! "DS (
OLD & Z 9 =M] YE>S4 ,!N ! (F]+ ( ,JU-
DAH & ,J]USALEM W 2 PL1S+ 6! ,"L1 Z 9
! "DS ( OLD & Z 9 =M] YE>S4

       ,,KIDDUSH ,,= ,,FE/IVALS

          .,ON .,SA2A? .,EVE3
     ,7,"! 0 EV5+ & "! 0 MORN+--
  ,! SIX? "D4 ,?US ! H1V5S &! E>? 7
F9I%$1 & ALL _! HO/4 ,0! SEV5? "D ,"G
_H -PLET$ 8 "W : HE _H MADE1 & HE RE/$
ON ! SEV5? "D F ALL 8 "W 9 : HE _H BE5
5GAG$4 ,!N ,"G BLESS$ ! SEV5? "D &
HALL[$ X1 2C ON X HE RE/$ F ALL 8 "W
: HE _H CR1T$47' 99#AG
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
#FE      HCSID+R HC%<L/M        #EIG;B
LF<NEJ*<1 JHWH1 !+R9 WG[A3L94 $O:EH
%<L[M BIMR[M<JW1 H+A JC$3:EH %<L[M
$<L#N+ W$CL K<L JI:R<A/L1 WAIMR!
A<M/N4
  JH9 R<![N MILF<NEJ*<1 JHWH A5LOH#N+
W/ALOH# A3V[?#N+1 %EJIB<NEH B#?
HCMIQD<% BIMH/R<H VJ<M#N+1 W?/N
XELQ/N+ B?[R<?E*<4 W%<M NC$3V<D*<
BJIRA<H1 K9M# $[L<M +*%<N9M QCDM[NIJ[?4
W$<RV<H LCJHWH MINXC? JH+D<H
W9R+%<L<JIM1 K9M# $[L<M +*%<N9M
QCDM[NIJ[?4

         QID+% L%<LO% RG<L9M

         7,ON ,SA2A? ,EVE37
      ,7WCJH9 $EREV WCJH9 VONER
  J[M HC%I%94 WCJ*UL+ HC%<MCJIM
WH<A<RE! W*<L !V<A<M4 WCJ*CL A5LOH9M
BCJ[M HC%V9$9 MLCA*\[ A3%ER $<:<H1
WCJI%BO? BCJ[M HC%V9$9 MIK<L MLCA*\[
A3%ER $<:<H4 WCJV<RE* A5LOH9M AE? J[M
HC%V9$9 WCJQCD/% AO?[1 K9 V[ %<VC?
MIK<L MLCA*\[ A3%ER B<R<A A5LOH9M
LC$3:[?47'
#FF     ,,PRAY] ,,BOOK    #EIH;C-FJJ;A
UNIV]SE1 :O CR1TE/ ! FRUIT (! V9E4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ *OS5 & EXALT$ U ABV
ALL N,NS1 & HA/ SANCTIFI$ U ) ?Y -M&-
;T4 ,?\1 ,"L \R ,"G1 HA/ GRACI\SLY
GIV5 U ,7,SA2A?S = RE/17' HOLI"DS =
GLAD;S & FE/IVE S1SONS = JOY3 ,7?
,SA2A? "D &7' ?
               .,PESA@H
  ,F1/ ( ,UNL1V5$ ,BR1D1 \R ,FE/IVAL
( ,FREEDOM1
              .,SHAVUOTH
  ,F1/ ( ,WEEKS1 \R ,FE/IVAL (! ,GIV+
(! ,TORAH1
              .,SUKKOTH
  ,F1/ ( ,TAB]NACLES1 \R ,FE/IVAL (
,RJCG1
         ..,SHEMINI ,ATSERETH &
            ,SIM@HATH .,TORAH
  ,EI<? ,"D ,F1/1 \R ,FE/IVAL ( ,RJCG1
A HL 3VOC,N 9 REMEMBR.E (! EXODUS F
,EGYPT4 99#AH ,?\ DID/ *OOSE & SANCTIFY
U ABV ALL PEOPLES2 9 ?Y GRACI\S LOVE1
?\ DID/ GRANT U ?Y HL ,7,SA2A? &7'
#FG    HCSID+R HC%<L/M     #EIG;C-II;A
       S<VR# M<R<N<N WRCB[?CJ4
  B<R+* AC\<H1 JHWH A5LOH#N+5 MELE*
H<$[L<M1 A3%ER B<XCR B<N+ MIK<L $<M1
WR[MM<N+ MIK<L L<%[N1 WQID%<N+
BMI!W[?<JW4 WC\I\EN-L<N+1 JHWH
A5LOH#N+1 BCH3V<H ,7%CB<?[? LIMN+X<H
+7' M[$3D9M L:IMX<H1 XCJ9M +ZMCN9M
L:<:[N1 AE? J[M ,7HC%CB<? HCZEH1 WAE?
J[M7'
              7,PESA@H7
  XCG HCMC![? HCZEH1 ZMCN X/R+?/N+1
             7,SHAVUOTH7
  XCG HC%<VU$[? HCZEH1 ZMCN MC\CN
\[R<?/N+1
             7,SUKKOTH7
  XCG HCSUK[? HCZEH1 ZMCN :IMX<?/N+1
        7,SHEMINI ,ATSERETH &
          ,SIM@HATH ,TORAH7
  HC%M9N91 XCG H<$3!ERE? HCZEH1 ZMCN
:IMX<?/N+1
,7BACH3V<H7' MIQR<A QODE%1 Z/*ER
L9!9AC? MI!R<JIM4 K9 V<N+ V<XCR\<1
WA[?<N+ QIDC%\< MIK<L H<$CM9M1
,7W%CB<?71 +M[$3D# Q<D%*< ,7BACH3V<H
+VR<![N7'
#FH    ,,DAILY ,,PRAY] ,,BOOK   #FJJ;B
FE/IVALS = GLAD;S & JOY4 ,BLESS$ >T
?\1 ,O ,"L1 :O HALL[E/ ,7! ,SA2A?17'
,ISRAEL &! FE/IVALS4
      ..,ON ,SATUR"D NI<T .ADD3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O CR1TE/ ! LI<T (! FIRE4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ MADE A 4T9C;N 2T !
SACR$ &! PROFANE1 2T LI<T & D>K;S1 2T
,ISRAEL &! N,NS1 2T ! SEV5? "D &! SIX
"W+ "DS4 ,?\ HA/ MADE A 4T9C;N 2T !
HOLI;S (! ,SA2A? &! HOLI;S (! FE/IVAL1
& HA/ HALL[$ ! SEV5? "D ABV ! SIX "W+
"DS2 ?\ HA/ 4T+UI%$ & SANCTIFI$ ?Y P
,ISRAEL ) ?Y HOLI;S4 ,BLESS$ >T ?\1 ,O
,"L1 :O MAKE/ A 4T9C;N 2T ! GRT] HOLI-
;S &! LESS] HOLI;S4
        ..,ON ! LA/ TWO NI<TS
          ( ,PESA@H .OMIT3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ GRANT$ U LIFE & SU/5.E
& P]MITT$ U 6R1* ? S1SON4
           .,9 .! .,SUKKAH3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (! UNI-
V]SE1 :O HA/ -M&$ U 6DWELL 9 BOO?S4
#FI      HCSID+R HC%<L/M        #EII;B
B:IMX<H +V:<:[N HINXCL\<N+4 B<R+*
AC\<H1 JHWH1 MQCD/% ,7HC%CB<? W7'
JI:R<A/L WHCZMCN9M4
     7,ON ,SATUR"D NI<T ADD37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 B[R/A MA[R# H<A/%4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 HCMCVD9L B#N QODE% LXOL1 B#N
A[R LXO%E*1 B#N JI:R<A/L L<$CM9M1 B#N
J[M HC%V9$9 L%/%E? JM# HCMC$3:EH4 B#N
QDU%C? %CB<? LIQDU%C? J[M T[V HIVDCL\<1
WAE? J[M HC%V9$9 MI%/%E? JM# HCMC$3:EH
QIDC%\<2 HIVDCL\< WQIDC%\< AE? $CM*<
JI:R<A/L BIQDU%<?E*<4 B<R+* AC\<H1
JHWH1 HCMCVD9L B#N QODE% LQODE%4
        7,ON ! LA/ TWO NI<TS (
          .,PESA@H OMIT37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %EHEX5J<N+ WQ9M<N+ WHIG9$<N+
LCZMCN HCZEH4
           7,9 ! .,SUKKAH7
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!W[?:JW
W!IW<N+ L/%/V BCSUK<H4
"#GA   ,,DAILY ,,PRAY] ,,BOOK   #FJB;A

    ,,MEMORIAL ,,S]VICE 99#AI
..,3DUCT$ ON ,YOM ,KIPPUR & ,SHEMINI
,ATSERETH1 ON ! LA/ "D ( ,PESA@H &!
          SECOND "D ( .,SHAVUOTH
              .,RESPONSIVELY

,O ,"L1 :AT IS MAN T ?\ %D/ NOTICE HM8
,:AT IS MORTAL MAN T ?\ %D/ 3SID] HM8
,MAN IS L A BR1?2
,8 "DS >E L A PASS+ %AD[4
,HE FL\RI%ES & GR[S 9 ! MORN+2
,HE FADES & WI!RS 9 ! EV5+4
,O T1* U H[ 6NUMB] \R "DS1
,T WE MAY ATTA9 A HE>T ( WISDOM4
,M>K ! 9NOC5T1 LOOK ^U ! UP"R2
,= "! IS A FUTURE =! MAN ( P1CE4
,SURELY ,"G W FREE ME F ! GRAVE2
,HE W RCV ME 9DE$4
,MY FLE% & MY HE>T FAIL1
,YET ,"G IS MY /R5G? ="E4
,! DU/ RETURNS 6! E>? Z X WAS1
,B ! _S RETURNS 6,"G :O GAVE X4
  ,7,PSALMS #ADD#C-D2 #IJ#F1#AB2 #CG
  #CG2 #DI#AF2 #GC#BF2 ,E3LE4 #AB#G7'
#GB       HCSID+R HC%<L/M       #FJA;A

          HCZK<RC? N%<M[?

7,3DUCT$ ON .,YOM .,KIPPUR & .,%EMINI
.,ATSERETH1 ON ! LA/ "D ( .,PESA@H &!
      SECOND "D ( .,%AVUOTH7
          7,RESPONSIVELY7

JHWH1 M<H A<D<M WC\/D<$/H+1
BEN-A5N[% WC\XC%V/H+4
A<D<M LCHEVEL D<M<H1
J<M<JW K!/L $[V/R4
BCBOQER J<!9! WX<L<F1
L<$EREV JM[L/L WJ<V/%4
LIMN[? J<M#N+ K/N H[DC$1
WN<VIA LVCV X<*M<H4
%M<R-\<M +RA/H J<%<R1
K9 ACX3R9? LA9% %<L[M4
AC* A5LOH9M JIFDEH NCF%9 MIJCD %A[L1
K9 JIQ<X/N9 SEL<H4
K<L<H %A/R9 +LV<V91
!+R LV<V9 WXELQ9 A5LOH9M L$[L<M4
WJ<%OV HE$<F<R $CL H<A<RE! K%EH<J<H1
WH<R+XC \<%+V AEL H<A5LOH9M A3%ER
  N?<N<H4
#GC     ,,PRAY] ,,BOOK     #FJB;B-JD;A
             .,PSALM #IA
,HE :O DWELLS 9 ! %ELT] (! ,MO/ ,HI<
,ABIDES "U ! PROTEC;N (! ,ALMI<TY4
,I CALL ! ,"L3 8,MY REFUGE & MY =TRESS1
,MY ,"G 9 :OM ,I TRU/40
,HE SAVES Y F ! F[L]'S SN>E
,OR ! DE/RUCTIVE PE/IL;E4
,) 8 P9IONS HE COV]S Y1
,& "U 8 W+S Y F9D REFUGE2
,8 TRU? IS A %IELD & >MOR4
,FE> N ! T]ROR (! NI<T1
,NOR ! >R[ T FLIES 0"D4
,NOR ! PE/IL;E T /ALKS 9 D>K;S1
,NOR ! DE/RUC;N T RAVAGES AT NOON4
,?\< A ?\S& FALL AT YR SIDE1
,&A MYRIAD AT YR "R H&1
,X % N -E 6Y4
,Y H ONLY 6LOOK ) YR EYES
,& SEE H[ EVIL M5 >E PUNI%$4
,?\1 ,O ,"L1 >T MY REFUGE6
,:5 Y H MADE ! ,MO/ ,HI< YR %ELT]1
,NO 4A/] % 2FALL Y OR -E NE> YR T5T4
,= HE W GIVE 8 ANGELS *>GE OV] Y1
,6GU>D Y 9 ALL YR WAYS4
#GD    HCSID+R HC%<L/M     #FJA;B-JC;A
              \HL9M ;!A
JO%/V BS/?ER $ELJ[N1
B!/L %CDCJ JI?L[N<N4
AOMCR LCJHWH1 MCXS9 +M!+D<?91
A5LOHCJ AEVTCX B[4
K9 H+A JC!9L*< MIPCX J<Q+%1
MIDEVER HCW[?4
BAEVR<?[ J<SE* L<*1
W?CXC? KN<F<JW \EXSEH2
!IN<H WSOX/R<H A3MI\[4
LOA ?9R<A MIPCXCD L<JL<H1
M/X/! J<$+F J[M<M4
MIDEVER B<AOFEL JCH3LO*1
MIQETEV J<%+D !<H>R<JIM4
JIPOL MI!ID*< AELEF1
+RV<V<H M9M9DE*<2
A/LEJ*< LOA JIG<%4
RCQ B$#NEJ*< ?CB9T1
W%ILUMC? R%<$9M \IRAEH4
K9 AC\<H1 JHWH MCXS92
$ELJ[N :CM\< M$[NE*<4
LOA ?AUNEH A/LEJ*< R$<H1 WNEGC$ LOA
  JIQRCV BA<H>LE*<4
K9 MCLA<*<JW J!CWEH L<*1
LI%M<R*< B*<L DR<*EJ*<4
#GE   ,,DAILY ,,PRAY] ,,BOOK    #FJD;B
,!Y W BE> Y ^U _! H&S1
,LE/ Y /RIKE YR FOOT AG/ A /"O4
,Y % TR1D ^U ! LION &! ASP2
,Y % TRAMPLE ! "Y LION &! S]P5T4
8,2C HE CL+S 6ME1 ,I DELIV] HM2
,I PROTECT HM 2C HE LOVES ME4
,:5 HE CALLS ^U ME1 ,I ANSW] HM2
,I AM ) HM :5 HE IS 9 TR\#2
,I RESCUE HM & BR+ HM 6HONOR4
,I 5RI* HM )A L;G LIFE1
,& ,I LET HM WIT;S MY DELIV].E40

         ..,9 MEMORY (A ."F3
  ,MAY ,"G REMEMB] ! S\L ( MY RESPECT$
"F ''''' 99 :O HAS PASS$ 6HIS ET]NAL
RE/4 ,I PL$GE *>;Y 9 8 2HALF & PRAY T
8 S\L 2 KEPT AM;G ! IMMORTAL S\LS (
,ABRAHAM1 ,ISAAC1 ,JACOB1 ,S>AH1 ,RE-
BEKAH1 ,RA*EL1 ,L1H1 & ALL ! "RE\S M5
& WOM5 9 P>ADISE4 ,AM54

         ..,9 MEMORY (A ."M3
  ,MAY ,"G REMEMB] ! S\L ( MY RESPECT$
"M ''' 99 :O HAS PASS$ 6H] ET]NAL RE/4
,799 ,! "N (! DEC1S$ IS SUPPLI$7'
#GF       HCSID+R HC%<L/M       #FJC;B
$CL KCPCJIM JI:<A+N*<1
PEN \IGOF B<AEVEN RCGLE*<4
$CL %CXCL W<FE?EN \IDRO*1
\IRMOS KF9R W?CN9N4
K9 V9 X<%CQ WCA3FCLT/H+2
A3:CGV/H+ K9 J<DC$ %M94
JIQR<A/N9 WAE$5N/H+1
$IM[ A<NO*9 V!<R<H1
A3XCL!/H+ WCA3*CBD/H+4
AORE* J<M9M AC:B9$/H+1
WACRA/H+ B9%+$<?94

          7,9 MEMORY (A "F37
  JIZK[R A5LOH9M NI%MC? A<V9 M[R9 '''
99 %EH<LC* L$[L<M[4 BC$3V+R %EA3N9
N[D/R !D<Q<H BC$3D[1 BI:*CR ZEH1 \H/A
NCF%[ !R+R<H BI!R[R HCXCJ9M $IM NI%M[?
ACVR<H<M JI!X<Q WJC$3QOV1 :<R<H RIVQ<H
R<X/L WL/A<H1 W$IM %A<R !CD9Q9M
W!IDQ<NIJ[? %EBGCN $/DEN4 A<M/N4

          7,9 MEMORY (A "M37
  JIZK[R A5LOH9M NI%MC? AIM9 M[R<?9
''' 99 %EH<L*<H L$[L<M<H4
799 ,! "N (! DEC1S$ IS SUPPLIE$7
#GG     ,,PRAY] ,,BOOK     #FJD;C-JF;A
,I PL$GE *>;Y 9 H] 2HALF & PRAY T H]
S\L 2 KEPT AM;G ! IMMORTAL S\LS ( A-
BRAHAM1 ,ISAAC1 ,JACOB1 ,S>AH1 ,RE-
BEKAH1 ,RA*EL1 ,L1H1 & ALL ! "RE\S M5
& WOM5 9 P>ADISE4 ,AM54

        ..,9 MEMORY (A .HUSB&3
  ,MAY ,"G REMEMB] ! S\L ( MY 2LOV$
HUSB& ''' 99 :O HAS PASS$ 6HIS ET]NAL
RE/4 ,I PL$GE *>;Y 9 8 2HALF & PRAY T
8 S\L 2 KEPT AM;G ! IMMORTAL S\LS (
,ABRAHAM, ,ISAAC1 ,JACOB1 ,S>AH1 ,RE-
BEKAH1 ,RA*EL1 ,L1H1 & ALL ! "RE\S M5
& WOM5 9 P>ADISE4 ,AM54

        ..,9 MEMORY (A .WIFE3
  ,MAY ,"G REMEMB] ! S\L ( MY 2LOV$
WIFE ''' 99 :O HAS PASS$ 6H] ET]NAL
RE/4 ,I PL$GE *>;Y 9 H] 2HALF & PRAY
T H] S\L 2 KEPT AM;G ! IMMORTAL S\LS
( ,ABRAHAM1 ,ISAAC1 ,JACOB1 ,S>AH1
,REBEKAH1 ,RA*EL1 ,L1H1 & ALL ! "RE\S
M5 & WOM5 9 P>ADISE4 ,AM54

,799 ,! "N (! DEC1S$ IS SUPPLI$7'
#GH    HCSID+R HC%<L/M     #FJC;C-JE;A
BC$3V+R %EA3N9 N[D/R !D<Q<H BC$3D<H1
BI:*CR ZEH1 \H/A NCF%<H !R+R<H BI!R[R
HCXCJ9M $IM NI%M[? ACVR<H<M JI!X<Q
WJC$3QOV1 :<R<H RIVQ<H R<X/L WL/A<H1
W$IM %A<R !CD9Q9M W!IDQ<NIJ[? %EBGCN
$/DEN4 A<M/N4
        7,9 MEMORY (A HUSB&37
  JIZK[R A5LOH9M NI%MC? BC$L9 HCJ<Q<R
''' 99 %EH<LC* L$[L<M[4 BC$3V+R
%EA3N9 N[DERE? !D<Q<H BC$3D[1 BI:*CR
ZEH1 \H/A NCF%[ !R+R<H BI!R[R HCXCJ9M
$IM NI%M[? ACVR<H<M JI!X<Q WJC$3QOV1
:<R<H RIVQ<H R<X/L WL/A<H1 W$IM %A<R
!CD9Q9M W!IDQ<NIJ[? %EBGCN $/DEN4
A<M/N4

        7,9 MEMORY (A WIFE37
  JIZK[R A5LOH9M NI%MC? AI%\9 HCJQ<R<H
''' 99 %EH<L*<H L$[L<M<H4 BC$3V+R
%EA3N9 N[D/R !D<Q<H BC$3D<H1 BI:*CR
ZEH1 \H/A NCF%<H !R!R<H BI!R[R HCXCJ9M
$IM NI%M[? ACVR<H<M JI!X<Q WJC$3QOV1
:<R<H RIVQ<H R<X/L WL/A<H1 W$IM %A<R
!CD9Q9M W!IDQ<NIJ[? %EBGCN $/DEN4
A<M/N4 799 ,! "N (! DEC1S$ IS SUPPLI$7
#GI    ,,PRAY] ,,BOOK      #FJF;B-JH;A

   ..,9 MEMORY ( ,JEWI% .M>TYRS3
  ,MAY ,"G REMEMB] ! S\LS (! SA9TLY
M>TYRS :O H BE5 SLAU<T]$1 BURN$1 DR[N$
OR /RANGL$ = _! LOYALTY 6,"G4 ,WE
PL$GE *>;Y 9 _! MEMORY & PRAY T _!
S\LS 2 KEPT AM;G ! IMMORTAL S\LS (
,ABRAHAM1 ,ISAAC1 ,JACOB1 ,S>AH1 ,RE-
BEKAH1 ,RA*EL1 ,L1H1 & ALL ! "RE\S M5
& WOM5 9 P>ADISE2 & LET U SAY1 ,AM54

         .,= .A .MAN3 99#BJ
  ,M]CI;L ,"G 9 H1V51 GRANT P]FECT RE-
POSE 6! S\L ( ''' 99 :O HAS PASS$ 6HIS
ET]NAL HABIT,N2 MAY HE 2 "U ?Y DIV9E
W+S AM;G ! HL & PURE :O %9E B"R Z !
SKY2 MAY 8 PLACE ( RE/ 2 9 P>ADISE4
99#BA ,M]CI;L ,"O1 ,O KEEP 8 S\L ="E
ALIVE "U ?Y PROTECTIVE W+S4 ,! ,"L 2+
8 H]ITAGE1 MAY HE RE/ 9 P1CE2 & LET U
SAY1 ,AM54

           .,= .A .WOMAN3
  ,M]CI;L ,"G 9 H1V51 GRANT P]FECT
,799 ,! "N (! DEC1S$ IS SUPPLI$7'
#HJ    HCSID+R HC%<L/M     #FJE;B-JG;A

    7,9 MEMORY ( ,JEWI% M>TYRS37
  JIZK[R A5LOH9M NI%M[? HCQD[%9M
WHCTH[R9M %ENEHERG+1 %ENI%X3T+
W%ENI:RF+1 W%ENITB$+ W%ENEXENQ+ $CL
QID+% HC%/M4 BC$3V+R %EN[DR9M !D<Q<H
B$CD HCZK<RC? NI%M[?#HEM1 BI:*CR ZEH1
\IHJEJN<H NCF%[?#HEM !R+R[? BI!R[R
HCXCJ9M $IM NI%M[? ACVR<H<M JI!X<Q
WJC$3QOV1 :<R<H RIVQ<H R<X/L WL/A<H1
W$IM %A<R !CD9Q9M W!IDQ<NIJ[? %EBGCN
$/DEN1 WNOAMCR A<M/N4

             7,=A MAN37
  A/L M<L/A RCX3M9M1 %[*/N BCMR[M9M1
HCM!/A MN+X<H N*[N<H \CXC? KCNF#
HC%*9N<H1 BMC$3L[? QD[%9M +TH[R9M
KZOHCR H<R<Q9$C MCZH9R9M1 AE? NI%MC?
''' 99 %EH<LC* L$[L<M[4 BC$3V+R
%EN<DR+ !D<Q<H B$CD HCZK<RC? NI%M<?[1
BGCN $/DEN \H/A MN+X<?[4 L<*/N BC$CL
H<RCX3M9M JCS\9R/H+ BS/?ER KN<F<JW
L$[L<M9M1 WJI!R[R BI!R[R HCXCJ9M AE?
NI%M<?[4 JHWH H+A NCX3L<?[2 WJ<N+XC
$CL MI%K<V[ B%<L[M1 WNOAMCR A<M/N4
#HA   ,,DAILY ,,PRAY] ,,BOOK    #FJH;B
REPOSE 6! S\L ( ''' 99 :O HAS PASS$
6H] ET]NAL HABIT,N2 MAY %E 2 "U ?Y
DIV9E W+S AM;G ! HL & PURE :O %9E B"R
Z ! SKY2 MAY H] PLACE ( RE/ 2 9 P>A-
DISE4 ,M]CI;L ,"O1 ,O KEEP H] S\L ="E
ALIVE "U ?Y PROTECTIVE W+S4 ,! ,"L 2+
H] H]ITAGE1 MAY %E RE/ 9 P1CE2 & LET
U SAY1 ,AM54

              .,3GREG,N3

  ,MAY ! M]CI;L ,"F :O DWELLS ON HI<1
9 8 9F9ITE M]CY1 REMEMB] ^? SA9TLY1
UP"R & BLAME.S S\LS1 ! HL -MUNITIES
:O (F]$ _! LIVES =! SANCTIFIC,N (!
DIV9E "N4 ,!Y 7 LOVELY & AMIA# 9 _!
LIFE1 & 7 N "P$ 9 _! D1?4 ,!Y 7
SWIFT] ?AN EAGLES & /R;G] ?AN LIONS
6D ! W ( _! ,MA/] &! DESIRE ( _!
,/R;GHOLD4 ,MAY \R ,"G REMEMB] !M FA-
VORABLY AM;G ! O!R "RE\S (! _W2 MAY
HE AV5GE ! BLOOD ( 8 S]VANTS : HAS
BE5 %$1 Z X IS WRITT5 9 ! ,TORAH (
,MOSES1 ! MAN ( ,"G3 8,O N,NS1 MAKE 8
,799 ,! "N (! DEC1S$ IS SUPPLI$7'
#HB      HCSID+R HC%<L/M        #FJG;B
           7,=A WOMAN37
  A/L M<L/A RCX3M9M1 %[*/N BCMR[M9M1
HCM!/A MN+X<H N*[N<H \CXC? KCNF#
HC%*9N<H1 BMC$3L[? QD[%9M +TH[R9M
KZOHCR H<R<Q9$C MCZH9R9M1 AE? NI%MC?
''' 99 %EH<L*<H L$[L<M<H4 BC$3V+R
%EN<DR+ !D<Q<H B$CD HCZK<RC? NI%M<?<H1
BGCN $/DEN \H/A MN+X<?<H4 L<*/N BC$CL
H<RCX3M9M JCS\9REH< BS/?ER KN<F<JW
L$[L<M9M1 WJI!R[R BI!R[R HCXCJ9M AE?
NI%M<?<H4 JHWH H+A NCX3L<?<H2 W?<N+XC
$CL MI%K<V<H B%<L[M1 WNOAMCR A<M/N4
          7,3GREG,N37
  ACV H<RCX3M9M1 %[*/N MR[M9M1
BRCX3M<JW H<$3!+M9M1 H+A JIFQOD
BRCX3M9M HCX3S9D9M WHCJ%<R9M WHC\M9M9M1
QHIL[? HCQODE% %EM<SR+ NCF%<M $CL
QDU%C? HC%/M1 HCNEA5H<V9M WHCN$9M9M
BXCJ#HEM1 +VM[?<M LOA NIFR<D+4 MIN%<R9M
QCL+1 +M/A3R<J[? G<V/R+1 LC$3:[? R![N
Q[N<M WX/FE! !+R<M4 JIZKR/M A5LOH#N+
LT[V<H $IM %A<R !CD9Q# $[L<M1 WJINQOM
NIQMC? DCM $3V<D<JW HC%<F+*1 KCK<?+V
B?[RC? MO%EH A9% H<A5LOH9M3
799 ,! "N (! DEC1S$ IS SUPPLI$47
#HC   ,,DAILY ,,PRAY] ,,BOOK    #FJH;C
P JOY;L6 ,HE AV5GES ! BLOOD ( 8 S]-
VANTS1 R5D]S RETRIBU;N 6HIS FOES1 &
PROVIDES AT"O;T = 8 L& & 8 P40
,7,DEUT]ONOMY #CB#DC7' ,& 0?Y S]VANTS1
! PROPHETS1 X IS WRITT53 8,I W AV5GE
_! BLOOD : ,I H N YET AV5G$2 ! ,"L
DWELLS 9 ,ZION40 ,7,JOEL #D#BA7' ,& 9
! HL WRIT+S X IS SD3 8,:Y %D ! N,NS
SAY1 ,8,": !N IS _! ,"G80' ,LET ! V5-
GE.E = ?Y S]VANTS' BLOOD T IS %$ 2
MADE "KN AM;G ! N,NS 9 \R SI<T40 ,& X
IS SD3 8,! AV5G] ( BLOOD%$ REMEMB]S
!M2 HE DOES N =GET ! CRY (! HUM#40 ,&
X IS FUR!R SD3 8,HE W EXECUTE JUDG;T
^U ! N,NS & FILL ,7! BATTLE-FIELD7' )
CORPSES2 HE W %ATT] ! ,75EMY'S7' H1D
OV] ALL ! WIDE E>?4 ,F ! BROOK 0! WAY-
SIDE HE W DR9K2 !N HE W LIFT UP 8 H1D
TRIUMPHANTLY40 ,7,PSALMS #GI#AJ2
#I#AC2 #AAJ#F-G7' 99#BB

      ,5D ( TEXT ( ,VOLUME ,,XV
           ,FOOTNOTES FOLL[

#HD      HCSID+R HC%<L/M        #FJG;C  
HCRN9N+1 G[JIM1 $CM[1 K9 DCM $3V<D<JW
JIQ[M1 WN<Q<M J<%9V L!<R<JW1 W*IPER
ACDM<?[ $CM[4 W$CL JD# $3V<DEJ*<
HCNV9A9M K<?+V L/AMOR3 WNIQ#?9 D<M<M1
LOA NIQ#?91 WCJHWH %O*/N B!IJ[N4
+V*I?V# HCQODE% NEA5MCR3 L<M<H JOAMR+
HCG[JIM ACJ/H A5LOH#HEM1 JIW<DC$
BCG[JIM L$#N#N+ NIQMC? DCM $3V<DEJ*<
HC%<F+*4 7,R1D]7 WA[M/R3 K9 DOR/%
D<M9M A[?<M Z<*<R1 LOA %<*CX !C$3QC?
$3N<W9M4 WA[M/R3 J<D9N BCG[JIM1 M<L/A
GWIJ[?1 M<XC! ROA% $CL AERE! RCB<H1
MINCXCL BCDERE* JI%\EH1 $CL K/N J<R9M
ROA%4

            S[F N[SCX %EL
              KERE* ;TW







#HE    ,,DAILY ,,PRAY] ,,BOOK

            ,,FOOTNOTES

#A  P#A L#B 7BR*? HLVNH7 IS 4CUSS$ 9
    ! ,TALMUD ,7,SANH$R9 #DB;A7'4 ,!
    MOON1 APPE>+ E MON? 9 S"EAL
    PHASES1 IS SYMBOLIC (! ,JEWI% P
    ^: HI/ORY HAS ASSUM$ A NUMB] (
    PHASES4 ,L ! MOON1 !Y REAPPE> AF
    2+ ECLIPS$4 ,AN ALLU.N 6! P (
    ,ISRAEL IS 3TA9$ 9 ! F\R SYNO-
    NYMS 7J[!R*1 $[:*1 Q[N*1 B[RA*7
    ^: 9ITIALS SPELL ! "N 7J$QV74
#B  P#C L#BC 7DWD ML* J:RAL7 REF]S TO
    ,PSALM #HI#CH1 : SAYS T ,DAVID'S
    DYNA/Y % 8L ! MOON 2 E/ABLI%$ =-
    "E40 ,! NUM]ICAL VALUE ( 7DWD
    ML* J:RAL XJ WQJM7 ,7#HAI7' IS E-
    QUAL 6! SUM 7RA% X[D%74
#C  P#C L#BF 7$L#*M %L[M17 ! RESPONSE
    TO 7%L[M $L#*M17 DI6]S F ! GREET+
    9 ORD] 64T+UI% ! SALUT] F ! "O
    SALUT$1 S T "O MAY N RUN ! RISK (
    L1V+ A GREET+ UNANSW]$4
#HF    ,,DAILY ,,PRAY] ,,BOOK
#D P#E L#D 7Q[L D[D97 0 9S]T$ 0,RA2I
   ,JUDAH ( ,REG5SB]G 7R' JH+DH
   HXS9D7 Z AN EXPRES.N ( ,ISRAEL'S
   HOPE =! SPE$Y ADV5T (! ,MESSIAH4
#E P#I L#AI 7HLL7 3SI/S ( ,PSALMS
   #AAC-AAH4 ,X IS CALL$ 7HLL HM!R97
   ,7,EGYPTIAN .,HALLEL7' 2C ,PSALM
   #AAD REF]S 6! EXODUS F ,EGYPT4 ,ON
   ,PURIM1 ! R1D+ (! .,MEGILLAH TAKES
   ! PLACE ( .,HALLEL4 ,ON .,ROSH
   .,HASHANAH & .,YOM .,KIPPUR1 .,HAL-
   LEL IS OMITT$ 2C ! ,HI< ,HOLY"DS
   >E N 9T5D$ = JUBIL,N4 ,SIMIL>LY1
   .,HALLEL IS N RECIT$ 9 ! H\SE (A
   M\RN] DUR+ .SHIV'AH4 ,ON .,ROSH
   .,@HODESH1 A M9OR FE/IVAL1 .,HAL-
   LEL IS RECIT$ 9 ABRIDG$ =M1 ! F/
   ELEV5 V]SES ( ,PSALMS #AAE & #AAF
   2+ OMITT$4 ,? S-CALL$ 8HALF-
   .,HALLEL0 IS LIKEWISE US$ ON ! LA/
   SIX "DS ( .,PESA@H 0R1SON (! FOL-
   L[+ TRADI;N4 ,:5 ! ,EGYPTIANS 7
   DR[N+ 9 ! ,R$ ,SEA ON ! SEV5? "D (
   .,PESA@H1 ,"G RE/RA9$ ! ANGELS F
#HG    ,,DAILY ,,PRAY] ,,BOOK
   S++ 8 PRAISE1 SAY+3 8,H[ C Y S+
   HYMNS :ILE MY CR1TURES >E DR[N+ 9
   ! SEA80 ,7,MEGILLAH #AJ;B7'4 ,9
   ORD] N 6MAKE ..,@HOL HA-,MO'ED
   .,PESA@H APPE> Z M IMPORTANT ?AN !
   SEV5? "D ( .,PESA@H1 ! .,HALLEL IS
   ABRIDG$ "?\T ! LA/ SIX "DS4
#F P#AA L#AE ,PSALM #AAD1 "O (! F9E/
   LYRICS 9 LIT]ATURE1 ALLUDES 6! DI-
   VID+ (! ,R$ ,SEA &! ,JORDAN4 ,!
   SEA &! RIV] >E P]SONIFI$ & REPRE-
   S5T$ Z AWE-/RUCK 0! PRES;E (! ,"L4
   7HHR9M RQD+7 IS A POETICAL DESCRIP-
   ;N (! E>?QUAKE : A3OMPANI$ ! GIV+
   (! ,TORAH4 7H!+R AGM MJM7 ALLUDES
   6! MIRACUL\S SUPPLY ( WAT] 9 !
   WILD];S ,7,EXODUS #AG#F7'4
#G P#AC L#G ,PSALM #AAE APP1LS 6,"G
   6RAISE 8 P F _! DEGRAD,N4 ,_! RE-
   /OR,N WD V9DICATE ! HONOR ( 8 "N4
   7KM[HM JHJ+ $[:#HM7 T IS1 M5 2COME
   L ! OBJECTS ( _! WOR%IP4 7$ZRM
   +MGNM H+A7 IS ! RESPONSE (! *OIR4
#HH    ,,DAILY ,,PRAY] ,,BOOK
#H P#AE L#AF ,PSALM #AAF IS A S;G (
   ?ANKSGIV+ ON 2+ SAV$ F IMM95T DAN-
   G]4 ,! PSALMI/'S EXP]I;ES PASS "?
   ! /AGES ( SU6]+1 PRAY]1 DELIV].E &
   PUBLIC ?ANKSGIV+4
#I P#AI L#B ,PSALM #AAG IS ! %ORTE/
   *APT] 9 ! ,BI#4 ,XS TWO V]SES >E
   AN 9VIT,N 6ALL N,NS 6JO9 9 AC"K-
   L$G+ ,"G4
#AJ P#AI L#G ,PSALM #AAH IS 9T5D$ =
    ALT]NAT+ *OIRS4 ,! LA/ N9E V]SES1
    F 7H[D+ LJHWH7 TO 7A[D*17 >E
    SPOK5 TWICE :5 ! .,HALLEL IS RE-
    CIT$1 2C !Y D N FOLL[ ! >RANGE;T
    ( SYNONYM\S P>ALLELISM (! PREVI\S
    V]SES4 ,EA* (! LA/ N9E V]SES EX-
    PRESSES A NEW ?"\4
#AA P#BC L#AG 7JHLL+*17 M5;N$ 9 ,PE-
    SA@HIM #AAH;A1 IS SIMIL> TO
    7J%\BX7 9 XS PHRASEOLOGY4 ,L
    7J%\BX7 : FOLL[S ! RECITAL (
    .,PESUKE D',ZIMRA1 7JHLL+*7 CON-
    CLUDES ! RECITAL (! .,HALLEL
    PSALMS4
#HI    ,,DAILY ,,PRAY] ,,BOOK
#AB P;#BH L#BE 7RA%# XD%9M7 IS BAS$
    ON ! TRADI;N T ! .,ROSH .,@HODESH
    (F]+ ATON$ =! S9S -MITT$ DUR+ !
    PREVI\S MON?4 ,! 3CLUD+ P>AGRAPH
    (! PRAY] = .,ROSH .,@HODESH 3TA9S
    TWELVE PL1S = -=T & =GIVE;S1 COR-
    RESPOND+ 6! TWELVE MON?S (! YE>4
    ,! ?IRTE5? PLEA1 7+L*PR? P%$17 IS
    9S]T$ DUR+ ! L1P YE> : IS -POS$ (
    ?IRTE5 MON?S4
#AC P#DB L#F 7$R+V \V%9L9N7 ,7MIXTURE
    ( DI%ES7' R5D]S X P]MISSI# 6PRE-
    P>E FOOD ON A HL "D = USE ON !
    ,SA2A? : IMMLY FOLL[S X4 ,! P]-
    MIS.N 6PREP>E FOOD ON HL "DS IS
    RE/RICT$ 6FOOD REQUIR$ = ^? "DS2
    B IF ! PREP>,N 0 2GUN 2F ! HL "D1
    X MAY 2 3T9U$ ON ! HL "D XF4 ,?
    IS A3OMPLI%$ BY SYMBOLIC,Y S+L+ \
    FOOD =! ,SA2A? ON ! EVE (! FES-
    TIVAL4
#AD P#EJ L#BJ 7A\H VXR\N+17 M5;N$ 9
    ,YOMA #HG;B1 IS BAS$ ON ,DEUT]ON-
    OMY #AJ#AE & #AD#B2 ,PSALM #ADE#D2
    ,J]EMIAH #AD#I4
#IJ    ,,DAILY ,,PRAY] ,,BOOK
#AE P#EJ L#BB 7W\[D9$N+7 IS QUOT$ 9
    ,B]AKHOTH #CC;B Z A PRECI\S PE>L
    7MRGN9?A7 & IS ATTRIBUT$ 6,RAV &
    ,SAMUEL1 ! F.D]S ( TALMUDIC LE>N+
    9 ,BABYLONIA DUR+ ! ?IRD C5TURY4
#AF P#ED L#I 7BAHVH17 REP1T$ ON ,SAB-
    BA?S1 HAS BE5 V>I\SLY EXPLA9$4
    ,AC 6"S AU?ORITIES1 ! SECOND
    7BAHVH7 %D 2 OMITT$ EV5 ON ,SAB-
    BA?S 2C X IS A CASE ( DITTOGRAPHY2
    SEE 7A[!R H\FL[?17 PAGE #IBF4
#AG P#FD L#BB 7SVR# MRNN7 IS US$ "H 9
    ! S5SE ( 8,G5TLEM51 ATT5;N60 ,X
    IS 9T5D$ 6CALL ATT5;N 6! BLESS+ :
    IS AB 6BE PRON\NC$ OV] ! W9E1 S T
    ^? PRES5T MAY ANSW] ,AM54 ,AC 6A
    MIDRA%IC S\RCE ,7,TAN@HUMA1 .,PE-
    KUD@E7'1 ? PHRASE 0 ORIG9,Y US$ 9
    ! =M (A "Q1 "NLY3 8,G5TLEM51 :AT
    IS YR OP9ION80 ,IS X SAFE 6DR9K (
    ? W9E8 ,! RESPONSE 0 7LXJ9M67
#AH P#FF L#BC 7Z*R L9!9A? M!RJM7 RE-
    F]S 6.,PESA@H1 .,SHAVUOTH & .,SUK-
    KOTH1 DIRECTLY 3NECT$ )! EXODUS F
#IA    ,,DAILY ,,PRAY] ,,BOOK
    ,EGYPT4 ,! SAME PHRASE IS ELSE":
    APPLI$ 6! ,SA2A? ON ! BASIS (
    ,DEUT]ONOMY #E#AE ,78,REMEMB] T Y
    7 ONCE A SLAVE 9 ! L& ( ,EGYPT1 &
    T ! ,"L YR ,"G BR"\ Y \ F "! 0A
    MI<TY H& & AN \T/RET*$ >M2 H;E1 !
    ,"L YR ,"G HAS -M&$ Y 6OBS]VE !
    ,SA2A? "D07'4
#AI P#GA L#B 7HZKR? N%M[?7 IS AN AN-
    CI5T CU/OM M5;N$ 9 ,MIDRASH ,TAN-
    @HUMA ,7SEC;N .,HA'AZINU7' & 9
    ,MA@HZOR ,VITRY1 PAGE #AGC4
      ,UNTIL ! EI<TE5? C5TURY X 0
    3F9$ 6.,YOM .,KIPPUR1 S9CE ! ,TO-
    RAH R1D+ =! "D 2G9S )! ^WS 7AXR#
    M[?7 ,7AF ! D1?7'4 ,9 ORD] N TO
    4TURB ! "PICIPANTS 9 ! MEMORIAL
    S]VICE1 X IS CU/OM>Y 6S5D \ ^? ^:
    P>5TS >E / ALIVE4
#BJ P#GI L#AA 7AL MLA RXM9M17 ! MO/
    S\L;L (! MEMORIAL PRAY]S1 IS RE-
    CIT$ AL\D4
#BA P#GI L#AG 7B$D HZKR? N%M?[7 AC-
    TU,Y BE>S ! SAME M1N+ Z ! ^W
#IB    ,,DAILY ,,PRAY] ,,BOOK
    7B$D[7 US$ 9 ! PREC$+ P>AGRAPHS4
    ,X SEEMS T ! PHRASE 7HZKR? N%M?[7
    0 ORIG9,Y 9T5D$ Z A DIREC;N 6!
    E6ECT T ! "N (! DEC1S$ M/ 2 M5;N$
    AF ! ^W 7N%M?74
#BB P#HC L#BA 7MNXL BDR* J%\H7 DE-
    SCRIBES ! VICTOR 9 HOT PURSUIT (!
    5EMY4 ,WE>I$ F ! TOIL ( BATTLE1
    HE HALTS =A MO;T 6DR9K F ! BROOK
    : HE CROSSES4 ,REFRE%$1 HE PRESSES
    =W>D 6-PLETE 8 VICTORY4

       ,,5D ,,( ,,VOLUME ,,XV












