          ,,DAILY ,PRAY] ,BOOK
          7HCSIDUR HC%<L/M7

          ,TRANSLAT$ & ,ANNOTAT$
          ) AN ,9TRODUC;N BY ,PHILIP
         ,BIRNBAUM

         ,) ,P]MIS.N (! ,PUBLI%]S
         ,HEBREW ,PUBLI%+ ,-PANY
               ,COPY"R #AIDI

          ,TRANSCRIB$ 9TO ,5GLI% &
           ,HEBREW ,BRL BY
           ,PHILIP ,M4 ,P]CUS
       ,RECORD+ =! BL1 ,L5OX1 ,MASS4
                9 #AI VOLUMES
                ,VOLUME "O
       ,BRL ,PAGES ;I-,,XXXVI & #A-#FF
       ,INKPR9T ,PAGES ,,IX--,,XXIII
                       & #A-#BF
       ,"U ! ,SPONSOR%IP ( ,! ,JEWI%
       ,BRL "9/ITUTE ( ,AM]ICA
       #AAJ ,EA/ #CJ? /REET
       ,NEW ,YORK" ,NEW ,YORK  #AJJBF
          #AIFG                        
;II    ,,DAILY ,,PRAY] ,,BOOK






             ,D$ICAT$
           6! ,MEMORY (
       ,,DAVID ,,W]BEL[SKY     














                                     
;III   ,,DAILY ,,PRAY] ,,BOOK

,,3T5TS """""""""""""""""" VOLUME ,I

,BRL                           ,BOOK
,PAGE                          ,PAGE

;V     ,,9TRODUC;N """""""""""" ,,IX
#A     ,MORN+ ,PRAY] = ,*N """""  #B
#C     ,PRELIM9>Y ,MORN+ ,S]VICE  #D
#EA    ,NOTES 6,TEXT """""""""""" #A
#FD    ,NOTES 6,9TRODUC;N """"""" ,X












                                      
;IV       HCSID+R HC%<L/M

HC\O*EN """"""""""""""""""" KERE* ;I

,PAGE                          $CM+D

;V  M<V[A """"""""""""""""""""" ,,IX
#B  %CX3R9? L9L<D9M """"""""""""" #A
#D  BIR*[? HC%CXCR """""""""""""" #C
#EA HE$<R[? LCTEQST """"""""""""""""
#FD HE$<R[? LCM<V[A """"""""""""""""













                                    
;V    ,,DAILY ,,PRAY] ,,BOOK      ,,IX

            ,,9TRODUC;N
         
                 ,I

  ,! ,SIDDUR IS ! MO/ POPUL> BOOK 9
,JEWI% LIFE4 ,NO BOOK S -PLETELY U-
NITES ! 4P]S$ P ( ,ISRAEL4 ,IF ANY
S+LE VOLUME C TELL U :AT X M1NS 6BE
A ,JEW1 X IS ! ,SIDDUR : EMBODIES !
VI.NS & ASPIR,NS1 ! SORR[S & JOYS (
_M G5],NS4 ,! :OLE GAMUT ( ,JEWI%
HI/ORY MAY 2 TRAV]S$ 9 XS PAGES2 X
IS A MIRROR T REFLECTS ! DEVELOP;T
(! ,JEWI% _S "?\T ! AGES4 ,9T]WOV5
96! TEXTURE (! PRAY]S >E PASSAGES F
! ,BI#1 ! ,MISHNAH1 ! ,TALMUD &!
,ZOHAR4 ,! POETIC & PHILOSOPHIC
CR1;NS ( NUM]\S "KN & UN"KN AU?ORS
3/ITUTE A 3SID]A# "P (! ,SIDDUR4
,NO O!R BOOK S ?OR\<LY EXPRESSES !
CR1TIVE G5IUS ( \R P ACR ! C5TURIES4
  ,! ,SIDDUR PASS$ "? A L;G PROCESS
( EVOLU;N UNTIL X F9,Y EM]G$ Z A RI*
;VI    ,,DAILY ,,PRAY] ,,BOOK     ,,IX
AN?OLOGY ( \R LIT]>Y CLASSICS4 ,X A-
B.DS 9 QUOT,NS F E BOOK (! ,BI#2 X
9CLUDES HALF ! ,BOOK ( ,PSALMS1 !  
5TIRE ,S;G ( ,S;GS1 & L5G?Y EXC]PTS
F EA* (! ,FIVE ,BOOKS ( ,MOSES4 ,!
..,E?ICS (! .,1FS & O!R *APT]S (!
,MISHNAH H 2COME "PICUL>LY POPUL>
2C !Y =M "P (! ,SIDDUR1 : 3TA9S AL
EXT5SIVE SELEC;NS F ! VA/ ,HEBREW
LIT]ATURE T 0 WRITT5 AF ! ,TALMUD4
,?\< XS LANGUAGE IS L>GELY BIBLICAL
,HEBREW1 X EMBODIES A GRT D1L (
PO/-BIBLICAL DIC;N4 ,>AMAIC1 TOO1 !
-MON ,JEWI% T;GUE T ONCE REPLAC$
,HEBREW =A L;G P]IOD1 IS PROM95TLY
F1TUR$ 9 PRAY]S L ! ,KADDI% &! ,YE-
KUM ,PURKAN4
  ,JUDAISM DEM&S F XS ADH]5TS A K (!
,BI# &! TRADI;NS BAS$ ^U X4 ,_M1 H[-
"E1 LACK ! LEISURE OR ! APTITUDE =
S* /UDY2 H;E ! ,SIDDUR HAS DEVELOP$
9 A WAY T 5A#S E WOR%IP] 62COME FA-
MILI> )! V>I\S =MS ( ,JEWI% LE>N+ &
RELIGI\S EXPRES.N4 ,S9CE !            
;VII    ,,DAILY ,,PRAY] ,,BOOK      ,X
,SIDDUR IS DESIGN$ = ALL ,JEWS1 9DI-
VIDUAL NE$S & PRIVATE 9T]E/S >E (T5
4REG>D$ 9 ! PRESCRIB$ PRAY]S4 ,^! >E
PHRAS$ 9 PLURAL =M & >E M1NT 6BE !
VOICE ( ALL ,ISRAEL4 ,! DIV]SIFI$
AU?OR%IP (! ,SIDDUR1 EMBRAC+ PROPH-
ETS & PSALMI/S1 LEGALI/S & POETS1
PROCLAIMS T ALL ,ISRAEL HAS A %>E 9
XS MAK+4 ,= NE>LY TWO ?\S& YE>S1 !
,HEBREW PRAY]S H HELP$ 6KEEP ! ,JEWS
ALIVE1 SAV+ !M F LOS+ _! LANGUAGE &
_! ID5T;Y4
  ,"! IS PROF.D TRU? 9 ! /ATE;T T F
A MAN,S PRAY]S WE C 4COV] :E!R HE IS
CULTUR$ OR N4 99#A ,X IS REGRETTA# T
! ,SIDDUR1 OV] : _M G5],NS H BROOD$
& WEPT1 HAS N"E BE5 SU6ICI5TLY AP-
PRECIAT$ Z A VEHICLE ( ,JEWI% K4 ,P
H LE>N$ 6RECITE X 0HE>T )\T GIV+ AD-
EQUATE ATT5;N 6XS F9E B1UTY & DEEP
SIGNIFIC.E4 ,_M H RECIT$ ,ASHRE1 =
---------------
  II ,NOTES 6! ,9TRODUC;N APPE> AT !
5D (! VOLUME AF ! G5]AL ,NOTES4
;VIII   ,,DAILY ,,PRAY] ,,BOOK      ,X
9/.E1 ?REE "TS A "D = DECADES )\T
"K+ :AT X M1NS4 ,9 ! S*OOLS1 ": !
,SIDDUR IS US$ Z A TEXT =! /UDY (!
ME*ANICS ( R1D+1 ! PUPILS >E SELDOM
TAU<T 6APPRECIATE XS 3T5TS4
  ,! ,SIDDUR _C 2 "U/OOD CORRECTLY
UN.S X IS R1D ?"\;LLY4 ,TALMUDIC AU-
?ORITIES H 9V>IABLY LAID /RESS ON
M5TAL 3C5TR,N Z ! *IEF REQUIRE;T 9
PRAY+4 ,MAIMONIDES WRITES3 8,PRAY]
)\T DEVO;N IS N PRAY] ''' ,HE ^:
?"\S >E WAND]+ OR O3UPI$ ) O!R ?+S
"\ N 6PRAY ''' ,2F 5GAG+ 9 PRAY]1 !
WOR%IP] "\ """ 6BR+ HMF 96A DEVO;NAL
FRAME ( M9D1 & !N HE M/ PRAY QUIETLY
&) FEEL+1 N L "O :O C>RIES A LOAD1
UNLOADS X & DE"PS40 99#B ,CLE>LY1 ?
IS SD 2C 0M1NS (! TRADI;NAL PRAY]S !
ID1LS ( ,JUDAISM >E "E BR"\ AFRE% 6!
3SCI\S;S (! WOR%IP]4 



                                      
;IX    ,,DAILY ,,PRAY] ,,BOOK     ,,XI
,! SAGES ( ,ISRAEL 3/ANTLY EMPHA-
SIZ$ ! IMPORT.E ( UNI=M;Y 9 SYNA- 
GOGUE S]VICE4 ,9 ORD] 6L9K ! P
CLOSELY TGR1 !Y RECONCIL$ V>IANT =MS
( PRAY] & S"\ 6BR+ !M 96H>MONI\S UN-
ION4 ,! WELL-"KN .,MODIM .D',RABBAN-
AN1 A 3/ITU5T "P (! .,%EMONEH .,ES-
REH1 IS S "ND 2C X 3SI/S ( V>IANT
R1D+S REPORT$ 0A NUMB] ( TALMUDIC
RA2IS4 99#C ,! =MULA 8:O H1LE/ ALL
CR1TURES & DOE/ WOND]S0 IS A -B9,N (
TWO R1D+S4 99#D ,Z A -PROMISE 2T TWO
-PET+ PHRAS+S1 7ACH3V<H RCB<H7 IS
US$ 9 ! MORN+ S]VICE & 7ACH3VC?
$[L<M7 9 ! EV5+ S]VICE4 99#E ,A SIM-
IL> RECONCILI,N 0 E6ECT$ 2T ! V].NS
7:9M %<L[M7 & 7%<L[M R<V74 99#F ,!
PURPOSE ( ALL ? CO-ORD9,N & UNIFIC,N
(! PRESCRIB$ PRAY]S 0 6PREV5T ! =M,N
( SEP>ATE RELIGI\S FAC;NS4
  ,! ,SIDDUR %D N"E 2COME A S\RCE (
------------
  99 ,HEBREW ^WS 9 ! ,5GLI% TEXT >E
9CLUD$ 9 P>5!SES4                     
;X    ,,DAILY ,,PRAY] ,,BOOK      ,,XI
3T5;N AM;G ANY SEG;TS ( \R P4 ,"O M/
N FAIL 6R1LIZE T ! ,SIDDUR IS A 
CLASSIC SIMIL> 6! ,BI# &! ,TALMUD1
6: ! T]MS OR?ODOX1 3S]VATIVE OR RE=M
D N APPLY4 ,NO "O1 ( C\RSE1 HAS "E
ATTEMPT$ 6PREP>E A RE=M EDI;N (!
,BI# 0REMOV+ ! S-CALL$ 8OBJEC;NA#0
EXPRES.NS F ! ,TORAH OR ! ,PROPHETS4 
,$ITORS (! ,SIDDUR1 ELIM9AT+ A PHRASE
"H & A4+ "O "!1 EA* AC 6HIS [N BE- 
LIEFS4 ,S* A PROC$URE IS LIA# 6BRE$
Z _M DI6]5T K9DS ( PUBLIC WOR%IP Z
"! >E SYNAGOGUES & TEMPLES4 ,! DANG]
( RIS+ SECTS IS OBVI\S1 SECTS T >E
LIKELY 6W1K5 / M \R H>ASS$ P4 ,! "E-
9CR1S+ MODIFIC,NS 9 ! TEXT (! ,SID-
DUR >E APT 6DE/ROY ? UNIQUE S\RCE
BOOK ( ,JUDAISM1 DESIGN$ = OLD & "Y1
S*OL>S & LAYM54




                                     
;XI   ,,DAILY ,,PRAY] ,,BOOK     ,,XII
                
                 ,,II
 
  ,A GRT _M EDI;NS (! ,SIDDUR H SUF-
F]$ F GROSS C>E.S;S4 ,9 ! F/ PLACE1
! ,HEBREW TEXT HAS N BE5 ADEQUATELY
PROVID$ ) PUNCTU,N 69DICATE ! LOGI-
CAL REL,N ( ^WS 6"O ANO!R4 ,! PRAY]S 
H "!=E REMA9$ UNCLE> EV5 6^? :O H A
FAIR K ( ,HEBREW4 ,OP9IONS >E / DI-
VID$ Z 6! GR\P+S (! ^WS ( "O (! MO/ 
POPUL> PRAY]S1 ! .,KADDISH4  99#G
  ,= NO S.D RASON ! PAGES (! ,SIDDUR
>E BSOK5 UP 0S"EAL TYPE SIZES : H A
3FUS+ E6ECT ON ! EYES (! R1D]4 ,^?
:O LE>N ! 3T5TS (! PR@Y]S SOON 4COV]
T ! EMPHASIS SU7E/$ 0! L>G] TYPE IS
9 MO/ CASES NO EMPHASIS AT ALL4 ,:Y1
= 9/.E1 %D "O "P (! K,SHEMA B MADE
6APPE> M PROM95T ?AN ! O!R8 ,:Y GIVE
! IMPRES.N T C]TA9 PSALMS OR !
..,E?ICS (! .,FS >E ( NEGLIGI# IM-
PORT.E8 ,! V>I,N ( TYPE SIZES FRE-
QU5TLY CAUSES M5TAL /UMBL+ & 9T]F]ES        
;XII    ,DAILY ,PRAY] ,BOOK      ,,XII
)! PRMP] APPECI,N (! ,SIDDUR4 ,\R
S*OOL *N1 G5],Y TRA9$ 9 ! R1D+ (! 
L>G] TYPE 9 ! ,SIDDUR1 GRADU,Y DE-
VELOP A PREJUDICE AG/ :AT"E APPE>S 9
! SMALL] PR9T2 !Y IMAG9E X Z TOO H>D
6R1D OR TOO UNIMPORTANT 6LE>N4
  ,A CURSORY GL.E AT ! -PLICAT$ DI-
REC;NS1 FREQU5TLY ATT5D$ 0A /RANGE
MIXTURE ( ,HEBREW & ,5GLI% "*S1 W
SU6ICE 6EXPLA9 ! 3FU.N CR1T$ 9 ! M9D
(! AV]AGE WOR%IP]4 ,^! DIREC;NS H 8!
,NEW ,MOON0 9/1D ( K,ROSH K,HODESH1
8,P5TECO/0 9/1D ( K,SHAVUOTH1 8,TAB-
]NACLES0 9/1D ( .,SUKKOTH1 8! ,EI<?
,"D ( ,SOLEMN ,ASSEMBLY &! ,RJCG (!
,LAW0 9/1D ( ..,SHEMINI ,ATSERETH & 
,SIMHATH .,TORAH1 8! ,T5 ,"DS ( ,P5-
IT;E0 9/1D ( ..2T ,ROSH ,HASHANAH &
,YOM .,KIPPUR4 ,DUR+ ! ,HI< ,HOLY"D
P]IOD "O IS MISDIRECT$ 96RECIT+ TW5-
TY 9/1D (! PRESCRIB$ N9ETE5

                
                     
;XIII      ,,PRAY] ,,BOOK       ,,XIII
B5$IC;NS (! .,SHEMONEH .,ESREH4 ,IN-
/RUCT$ 6ADD ! SPECIAL P>AGRAPH
7BS/FER XCJ9M17 HE IS PUZZL$ 0! IM-
PROP] >RANGE;T (! TEXT S T HE -B9ES 
TWO V>IANT =MULAS & SAYS3 8,BLESS$
>T ?\ ''' ,AU?OR ( P1CE0 & 8,BLESS$
>T ?\ ''' :O BLESSE/ ?Y P ) P1CE40 
,Z _M Z =TY-FIVE CUMB]"S ^WS >E EM-
PLOY$ M]ELY 69DICATE T 7%EHEX5J<N+7
IS OMITT$ F ! .,KIDDUSH ON ! LA/
T[O NI<TS ( .,PESAH ,! DIREC;N IS
PHRAS$ OBSCURELY 5 6P]PLEX ! R1D]
:5"E HE RECITES ! .,KIDDUSH = FE/I-
VALS4 ,! WELL-"KN BLESS+ OV] CAKES &
PA/RY BE>S A H1D+ ( NO LESS ?AN TW5-
TY-TWO ^WS S* Z 8! FIVE SPECIES (
GRA9 ''' OATS & SPELT40 ,:AT DOES X
ALL M1N8 ,! ANSW]  C 2 PUT 9 "O ^W3
3FU.N4 ,Z A RESULT ( POOR >RANGE;T &
9ADEQUATE 9/RUC;NS1 -P>ATIVELY FEW
WOR%IP]S "E SU3E$ 9 PROP]LY RECIT+ !
FULL .,MUSAF = ..,HOL HA-,MO'ED
.,SUKKOTH4
  ,"S TRANSLATORS1 UN=TUNATELY1 H                                     
;XIV      ,,PRAY] ,,BOOK        ,,XIII
FAIL$ 9 _! TASK ( MAK+ 9TELLIGI# !
M1N+ (! PRAY]S4 ,9 _! C>E.S;S1 !Y H
IMITAT$ ! ANTIQUAT$ V].NS (! ,BI# T
AB.D 9 PHRASES L 8YIELD$ UP ! <O/0
9/1D ( .DI$1 & FILL$ ! ,SIDDUR )A
MASS ( ^WS : 3VEY __ M1N+ 6! M9D (!
MODGN ,JEW4 ,! G5]AL -PLA9T T 8WE D
N "U/& :AT WE SAY0 IS AN 9DICT;T AG/
_M TRANSL,NS (! ,SIDDUR4
  8,BI# ,5GLI%0 HAS 9EVITABLY H9D]$
_M F GA9+ A :OLE"S APPRECI,N (!
,SIDDUR4 ,IF TRANSL,N IS 6FACILITATE
A PROP] "U/&+ (! ORIG9AL1 X M/ 2
FRE$ F >*AIC =S L ?3 8,?\ SAWE/ !
A6LIC;NS ( \R "FS ,,, & HE>DE/ _!
CRY ,,, & %EW$/ SIGNS & WOND]S40
,UN"QABLY IRRITAT+ >E EXPRES.NS S* Z
8HE GA!RE? ! \TCA/S ( ,ISRAEL02 8HE
HA? LIFT$ UP A HORN = 8 P02 8Z = ME1
9 ! ABUND.E ( ?Y LOV+K9D;S W ,I -E
96?Y H\SE40 ,6! MOD]N R1D]1 .4P]S$
IS UND\BT$LY BETT]

                                    
;XV   ,DAILY ,PRAY] ,BOOK        ,,XIV
?AN 8\TCA/S10 & .RAIS$ .! ./R5G? M
IDIOMATIC ?AN 8LIFT$ UP A HORN40
,S9CE ! FUTURE T5SE 9 ,HEBREW (T5
DENOTES REP1T$ ACTS 9 ! PRES5T1 !
CORRECT =M IS ..0!Y ABUNDANT GRACE
,I 5T] ?Y .H\SE4 7A3N9 A<V[A7 SIMPLY
M1NS .,I K5T]4 ,! CIRCUMLOCU;N 8& Z
= ME10 REP1T$ F\R "TS 9 7MCH-TOV+17
IS N IMPLI$ 9 7WCA3N947
  ,! FAULT ( "S TRANSL,NS IS _! LIT-
]AL;S4 ,GD TRANSLATORS %D SEEK 6MAKE
! ORIG9AL Z CLE>LY "U/OOD Z POSSI#2
!Y _C AVOID 2+ AL 9T]PRET]S4 ,^WS %D
2 TRANSLAT$ AC 6_! 3TEXT4 ,X IS DE-
CID$LY WR;G 6USE 9V>IABLY ! SAME
,5GLI% ^W 6REPRES5T ! SAME ,HEREW
^W4 ,UTT]LY MISL1D+ IS A R5D]+ S* Z
8PRECI\S 9 ! SI<T (! ,"_ IS ! D1? (
8 SA9TS0 - ,PSALM #AAF#AE4 ,! ADJEC-
TIVE 7J<Q<R7 9 ? V]SE DOES N M1N 
8PRECI\S0 B .GRIEV\S4 ,! V]B 7A<SCF7
IS N RE/RICT$ 6"O 3NOT,N ONLY & DOES
N ALW M1N 86GA!R40 ,?US1 7WCA3SCF\[
AEL \[* B#?E*<7 ,7,DEUT]ONOMY #BB#B7'
;XVI    ,DAILY ,PRAY] ,BOOK      ,,XIV 
SIGNIFIES ..Y % TAKE X .HOME1 & 
7A5SOF J<DE*<7 ,7,I ,SAMUEL #AD#AI7'
M1NS .)DRAW .YR .H&4 ,H;E1 ! R5D]+
8HE GA!R$ UP 8 FEET 96! B$0 ,7,G5E-
SIS #DI#CC7' IS M LUDICR\S ?AN AU!N-
TIC4
  ,E /UD5T ( ,HEBREW "KS T 7B/N7 IS
N ALW ! EQUIVAL5T ( .A .SON4 ,X FRE-
QU5TLY DENOTES AGE1 MEMB]%IP 9 A 
DEF9ITE CLASS" OR ! POSSES.N ( "S
QUAL;Y4 ,SIMIL>LY1 7A9%7 & 7BC$CL7
>E (T5 US$ 9T]*ANGEABLY 6"*IZE A P]-
SON4 ,?US1 7A9% L<%[N7 ,7,PSALM
#ADJ#AB7' M1NS .A .SL&]]1 & 7A9%
MILX<M<H7 ,7,EXODUS #AE#C7' .A .W>-
RIOR4 ,H;E1 ! R5D]+ 8! ,"L IS A MAN
( W>0 IS ]RONE\S & N?+ %ORT ( SAC-
RILEGI\S4 8,! *N ( ?Y COV5ANT0 IS A 
MISTRANSL,N = ..?Y P (! .COV5ANT4 ,!
T]M 7BCR MI!W<H7 IS APPLI$ 9 ! ,TAL-
MUD 6E ADULT ,ISRAELITE 9 ! S5SE (
.MAN .( .DUTY & N 8SON (! -M&;T40
99#H ,SIMIL>LY 7BCR DC$C?7 IS ! C\N-
T]"P ( 7A9% DC$C?7                                    
;XVII   ,DAILY ,PRAY] ,BOOK       ,,XV
& SIGNIFIES .A .S5SI# .MAN4 ,A TELL+
>GU;T AG/ LIT]AL;S IS ! AWKW>D R5D]+
( F\R ,HEBREW ^WS 7+GA<L[ MIJCD
X<Z<Q MIMEN+73 8& REDEEM$ HM F ! H&
T 0 /R;G] ?AN HE0 ,7,J]EMIAH
#CA#AJ7'1 M1N+ ..HE SAV$ HM F A
/R;G] .P[]4 ,? IS TYPICAL ( :AT HAS
CREPT 96! ,SIDDUR'S TRANSL,N Z A RE-
SULT ( COPY+ F M5 UNFAMILI> ) IDIO-
MATIC ,HEBREW4
  ,H]D]1 ! FAM\S POET & PHILOSOPH] (
! #AH? C5TURY1 DCLD T X IS WOR?:ILE  
/UDY+ ! ,HEBREW LANGUAGE = T5 YE>S 9
ORD] 6R1D ,PSALM #AJD 9 ! ORIG9AL4
,? /ATE;T IS APPLICA# 6ALL BIBLICAL
POETRY1 : IS HI<LY FIGURATIVE & DOES
N R1DILY L5D XF 6TRANSL,N4  8,LET 8
HORN 2 EXALT$02 8T MY GL MAY S+
PRAISE _U !E '''0 ,:AT PRECISELY C
^! 3VEY 6! ,5GLI% R1D]8 ,! T]M
8HORN0 9 ,HEBREW FREQU5TLY SIGNIFIES
/R5G? OR DIGN;Y4 ,! ^W 8GL0 IS O3A-
.N,Y US$ 6DENOTE S\L4
  ,9 EXAM9+ ! TRANSL,NS (! ,SIDDUR
;XVIII    ,DAILY ,PRAY] ,BOOK     ,,XV 
"O 5C.T]S EXPRES.NS L 8,Z = ME1 MAY
MY PRAY] _U !E 2 9 AN A3EPTA# "T0
9/1D ( ..,I (F] MY PRAY] 6!E AT A "T
( .GR1 ALLUD+ 6! "T ( PUBLIC WOR%IP4
99#I 8,! HABIT,N ( ?Y H\SE10 Z RE-
DUNDANT Z 8! T5T ( MY H\SE0 ,7,PSALM
#ACB#C7'1 SIMPLY M1NS .?Y .ABODE
7AOHEL BCJI? D<MEH M$[N BCJI?74
8,ANSW] ME 9 ! TRU? ( ?Y SALV,N0
H>DLY MAKES ANY S5SE4 ,PROP] TRANS-
L,N WD GIVE ..ANSW] ME ) ?Y SAV+ 
.TRU?4 ,! ^W 8TRU?0 IS (T5 ID5TICAL
) M]CY & K9D;S2 = EXAMPLE1 8?Y K9D;S
& ?Y TRU? % "E PRES]VE ME0 7,PSALM
#DJ#AB74
  ,9 ! OP5+ S5T;E (! .KEDUSHAH "O IS
PUZZL$ 08! MY/IC UTT].E10 A MIS-
TRANSL,N ( 7:9XC S[D74 99#AJ ,! REF-
];E IS ( C\RSE 6! PHRASE .HL1 .HL1
.HL1 *ANT$ 0! ASSEMBLY ( ANGELS 9 !
VI.N ( ,ISAIAH4 ,! ^W 7S[D7 O3URS "H
&

                                     
;XIX    ,DAILY ,PRAY] ,BOOK      ,,XVI
"! 9 ! S5SE ( .C\NCIL1 .ASSEMBLY1 &
HAS NO?+ 6D ) MY/]Y4 99#AA 7S[D
:CRF# QODE%7 9 ! .KEDUSHAH IS ! E-
QUIVAL5T ( 7S[D QD[%9M7 9 ,PSALM
#HI#H4 ,SIMIL>LY1 9 ! .,HYMN .( .,GL
8! MY/IC UTT].E ( ?Y S]VANTS0 %D 2
CORRECT$ 6.AMID/ .?Y .S]VANTS4
  ,! FAM\S POEM .,ADON .,OLAM CELE-
BRATES ! ET]N;Y ( ,"G1 & YET ! 9I-
TIAL PHRASE 7A3D[N $[L<M7 IS 9V>IA-
BLY TRANSLAT$ 8,"L (! UNIV]SE0 9/1D
( K,ET]NAL .,"L4 ,! T]MS 7XCG9M7 &
7ZMCN9M7 >E FREQU5TLY US$ SYNONYM\S-
LY 9 ! S5SE ( .FE/IVALS1 & YET 7ZMCN
X/R+?/N+7 IS G5],Y R5D]$ 8! ,S1SON (
\R ,FREEDOM0 9/1D ( ..\R ,FE/IVAL (
.,FREEDOM4 7G/R# HC!EDEQ7 M1NS .!
.TRUE .PROSELYTES1 T IS1 ^? :O H AC-
CEPT$ ,JUDAISM \ ( 9N] 3VIC;N2 X
DOES N M1N 8/RANG]S ( "RE\S;S0 OR
8PROSELYTES ( "RE\S;S40 7HCMJCX3D9M
B<\# *N/S9J[?7 SIGNIFIES .:O .D$I-
CATE .SYNAGOGUES1 & N 8:O UNITE 6=M 
SYNAGOGUES40 99#AB                                     
;XX    ,DAILY ,PRAY] ,BOOK       ,,XVI
  ,! (T-REP1T$ 8,BLESS$ 2 ! "N ( 8
GLORI\S K+DOM0 IS 9CORRECTLY TRANS-
LAT$4 ,EQU,Y 9CORRECT  IS 8,BLESS$ 2
8 "N1 ^: GLORI\S K+DOM0 OR 8,BLESS$
2 8 GLORI\S K+DOM40 .,8 .GLORI\S
.,MAJE/Y--,"G HMF--IS "H ! OBJECT (
PRAISE1 & 8 K+DOM4 ,! RESPONSE
7B<R+* %/M KV[D MCL*+?[71 : 0 US$ 9
! ,TEMPLE 9 PLACE ( ,AM51 99#AC IS !
EQUIVAL5T (! .KADDISH RESPONSE 7JH/A
%M/H RCB<A MV<RC*7 ,78MAY 8 GRT "N 2
BLESS$07,4 99#AD 7%/M KV[D MCL*+?[7
3NOTES ..,8 ,MAJE/Y ! .,K+1 A CIR-
CUMLOCU;N =! "N ( ,"G SIMIL> TO
7%/M KV[D[7 ,7,PSALM #GB#AI7'4
  ,TRANSLATORS H R5D]$ ! .,MODIM
PASSAGE V>I\SLY3 8,WE GIVE ?ANKS _U
!E1 = ?\ >T ''' ! ,"G ( \R "FS = "E
& "E02 8,WE AC"KL$GE !E T ?\ >T ! 
,"L \R ,"G 6ALL ET]N;Y & ,"G ( \R
"FS02 8,WE ?ANK;LLY AC"KL$GE !E '''
\R "FS' ,"G 6ALL ET]N;Y40 ,CLOS] IN- 

                                    
;XXI   ,DAILY ,PRAY] ,BOOK      ,,XVII
SPEC;N %[S T ? S5T;E IS BAS$ ON
,PSALM #GI#AC & %D RAD3 ..,WE "E
?ANK !E1 :O >T ! ,"L \R ,"G &! ,"G (
\R ."FS4 ,UNAW>E T ! PHRASE 8EV5+1
MORN+ & NOON0 REF]S 6! ?REE DAILY
S]VICES1 !Y H 3/RU$ X Z IF X 7 A 
DANGL+ MODIFI] ( ANO!R PHRASE4 ,COR-
RECTLY TRANSLAT$1 ! ?IRD S5T;E (
.,MODIM "\ 6RAD3 ..,9 E G5],N WE W
?ANK !E ''' EV5+1 MORN+ & .NOON4
,O!RS APP>5TLY ?"\ T ! ORIG9AL TEXT
0 9 NE$ ( "S REPAIR1 S !Y P>APHRAS$
X3 8,WE ?ANK !E ''' =! WOND];L GIFTS
: ?\ DO/ 4P5SE _U U MORN+1 NOON1 &
NI<T40
  ,"! >E TRANSLATORS :O 9DULGE 9 P]-
IPHRA/IC & V]BOSE LOCU;NS L 8IN ! 
FL[]+ ( ?Y SAV+ P[] GIVES LIFE02 E-
V5 Z 9 ! PROPHET'S VI.N ! *OIR ( HL
,S]APHIM 9 TRIPLE 3SECR,N CALL )
SWEET ^W "O _U ANO!R40 ,A GD TRANS-
L,N "\ 6BE AU!NTIC & FREE F DECEP-
;NS4 ,"O M/ N R1D 96! ORIG9AL :AT IS
N "!4 ,NO NEW POETRY %D 2 9TRODUC$                                     
;XXII     ,,DAILY ,,PRAY]       ,,XVII
96! ,SIDDUR PRESUMABLY Z ! TRANSL,N
(! ,HEBREW TEXT4 ,! M1N+ "\ 6BE PRE-
S]V$ Z CLOSE 6! ORIG9AL Z POSSI#4 ,!
POEM 8,ROCK ( ,AGES10 = EXAMPLE1 IS 
C]TA9LY N A TRANSL,N (! FAMILI> 
.,HANUKKAH HYMN .,MA'OZ .,TSUR4        
  ,! ,SIDDUR 3TA9S PRAY]-POEMS : %D
2 ANNOTAT$ B N TRANSLAT$4 ,S* >E !
7H[%C$N[?71 REPLETE ) HI/ORICAL &
MIDRASHIC ALLU.NS & 3/RUCT$ 9 AN IN-
VOLV$ POETIC FA%ION4 ,!Y -PRISE _M
9TRICATE ACRO/ICS &A V>IETY ( ,HE-
BREW SYNONYMS =! ,TEMPLE2 ANO!R PRE-
S5TS AN ALPHABETIC DESCRIP;N ( ,IS-
RAEL'S QUALITIES2 A ?IRD ENUM]ATES
TYPES ( LOCU/S & DE/RUCTIVE =CES (
NATURE M5;N$ 9 ! ,BI#4 ,X MAY WELL 2

''''''''''''''''''''''''''''', ,,XVIII

SD T ! EDI;NS T H 9CLUD$ ! AVAILA#
,5GLI% TRANSL,N (! .,HOSHANOTH H N
BE5 5H.ED 0X4 ,! .,HOSHANOTH C 2 AP-
PRECIAT$ ONLY 9 ! ,HEBREW4
;XXIII    ,,DAILY ,,PRAY]      ,,XVIII

               ,,III

  ,! PRES5T EDI;N (! -PLETE ,SIDDUR
ABIDES 0! WISE C\NSEL ( ,RA2I ,JUDAH
( ,REG5SBURG1 :O WROTE 9 ! TWELF?
C5TURY3 8,HE :O COPIES A PRAY]BOOK
''' "\ 6COPY E RECURR5T PASSAGE 6! 
5D1 "!BY 4P5S+ )! WOR%IPP]'S NE$ (
SE>*+ = X '''0 99#AE ,9 ? VOLUME EA*
(! S]VICES IS >RANG$ Z A -PLETELY
9TEGRAT$ UNIT S T ! WOR%IP] IS N
CALL$ ^U 6SE>* F PAGE 6PAGE & 6-MUTE
F REF];E 6REF];E4 ,! DIREC;NS >E EX-
PLICIT1 BRIEF & 6! PO9T4 ,! TRADI;N-
AL TEXT IS LEFT 9TACT1 C>E;LLY VO-
CALIZ$1 & DIVID$ 96S5T;ES & CLAUSES
0! USE ( MOD]N PUNCTU,N M>KS4
  ,FE/IVAL S]VICES S* Z .,TAL &
.,GESHEM1 ,AKDAMUTH & .,HOSHANOTH1
H BE5 9CLUD$ 9 ? EDI;N 9 VIEW (!
FACT T COPIES (! SPECIAL PRAY]BOOKS
= .,PESAH1 .,SHAVUOTH & .,SUKKOTH >E
N ALW AVAILA# 9 SU6ICI5T NUMB]S4 ,ON
;XXIV    ,,DAILY ,,PRAY]      ,,XVIII
! O!R H&1 POR;NS (! ,HI< ,HOLY"D
S]VICES H N BE5 MADE "P ( ? EDI;N4
,_! 9CLU.N IS UNWISE & EV5 MISL1D+2
2C ( _! WIDE RANGE & V>IETY1 !
PRAY]S RECIT$ ON .,ROSH .,HASHANAH &
.,YOM .,KIPPUR >E PROP]LY SITUAT$ 9
! .,MAHZOR & %D N 2 EMBODI$ 9 ! REG-
UL> DAILY ,SIDDUR4
  ,OBVI\S ]RORS F.D 9 CURR5T EDI;NS
(! ,SIDDUR H BE5 REMOV$4 ,9/1D (
7L*<L71 ! V>IANT 7W*<V7 HAS BE5 A-
DOPT$ Z ! CORRECT R1D+ 9 ! FIF] V]SE
( .,YIGDAL4 99#AF ,? V]SE IS ! PO-
ETIC C.T]"P ( ,MAIMONIDES' FIF? PR9-
CIPLE T ! ,CR1TOR IS ! ONLY "O 6:OM
X IS PROP] 6A4RESS \R PRAY]S2 H;E1

'''''''''''''''''''''''''''''''' ,,XIX

X IS WR;G 6TRANSLATE "H3 8,6E CREA-
TURE HE TA*E? 8 GRT;S & 8 SOV]EIGN-
TY40 ,"? ! *ANGE (A S+LE "* 7W*<L7 9
PLACE ( 7L*<L71 ! FIF? V]SE ( .,YIG-
DAL CORRESPONDS EXACTLY 6! FIF? PR9-
;XXV    ,DAILY ,PRAY] ,BOOK      ,,XIX
CIPLE ( F? =MULAT$ 0,MAIMONIDES3
..,E CR1TURE M/ DCL 8 GRT;S & 8 .K+-
%IP2 T IS1 "EY"O M/ PRAY 6,"G4
  ,9 ! ,BARAITHA ( ,RA2I ,I%MAIL1 E-
NUM]AT+ ! ?IRTE5 PR9CIPLES ^U : !
TALMUDIC EXPOSI;N (! ,BI# IS BAS$1 !
N9? PR9CIPLE Z WELL Z ! T5? 3TA9S !
^W 7ACX/R7 & N 7AEX<D74 ,! CORRECT
R1D+ IS F.D ON ! F/ PAGE ( .,SIFRA &
9 "S R>E .,SIDDURIM1 ?US3 7KL DVR
%HJH B*LL WJ!A MN HKLL LT$[N T$N AXR
%H+A K$N#N+ ''' KL DVR %HJH B*LL
WJ!A MN HKLL LT$[N T$N AXR %LA
K$N#N+74
  7L$/L<A L$/L<A71 ! PHRASE US$ 9 !
.,KADDI% DUR+ ! ,HI< ,HOLY"D P]IOD1
/S A REPRODUC;N (! ,TARGUM ON 
7MC$L<H M<$L<H7 ,7,DEUT]ONOMY  
#BH#DC7'4 ,?\< X M1NS .HI<] .& .HI<-
]1 X IS ANALOG\S 6ALL ADV]BS : >E
REP1T$ )\T ! USE (A 3JUNC;N =! PUR-
POSE ( 9T5SIFIC,N & EPPHASIS2 EXAM-
PLES3 7MAOD MAOD1 MCT<H MCT<H1 M$CT
P$CT1 S<V9V S<V9V74 ,9 N"O ( ^! IN-
;XXVI     ,DAILY ,PRAY] ,BOOK    ,,XIX
/.ES DOES ! ,TARGUM ADD ! LR 7;W7 Z
A 3JUNC;N4
  ,! PHRAS+ 7+L$[L<M LOA N/V[% K9
B*< V<T<XN+7 9 ! .,SHEMONEH .,ESREH
CORRESPONDS TO 7B*< X<S9?91 ACL
A/V[%<H L$[L<M7 9 ,PSALM #GA#A4 ,X
M1NS ..MAY WE N"E -E 6%AME1 = 9 !E
WE .TRU/4 ,? R1D+ HAS BE5 ADOPT$ "H
ON ! BASIS ( .,MAHZOR .VITRY ,7PAGE
#FG7' &! ,SEPH>DIC EDI;NS4 ,A4I;NAL
SUPPORT = ? R1D+ IS (F]$ 0! EXPRES.N
7%ELOA N/V[% L$[L<M W<$ED7 9 ! GR
RECIT$ AF M1LS4
  ,9 ! PRAY] 7+V<A L!IJ[N71 ! COR-
RECT R1D+ ''' 7H+A JIF\CX LIB/N+
LC$3:[? R![N[7 ,78MAY HE OP5 \R HE>T
''' 6D 8 W07' IS FKD 9 ! ,SPANI%
,SIDDUR4 ,! R1D+ 7WLC$3:[?7 ,78& TO
D07' IS ! RESULT (A DITTOGOAPHY2 T
IS1 ! LA/ LR (! PREC$+ ^W HAS BE5 ]-
RONE\SLY REP1T$4



;XXVII    ,,DAILY ,,PRAY]         ,,XX
  ,9 ! .,ZEMIROTH1 OR ,SA2A? ,HYMNS1
! FOLL[+ NEC EM5D,NS H BE5 MADE4 ,IN
.,YAH .,RIBBON1 ! PHRASE 7%FCR
Q>D<MCJ LHCX3W<J<H7 IS BORR[$ F
,DANIEL #C#CB & SIGNIFIES ..X IS MY
PL1SURE 6.DCL4 ,! V>IANTS 7Q>D<M<*
LHCX3WCJ<A7 & 7%CP9R Q>D<M<*7 >E )\T
BASIS4 7$CD A<N<H \[GJ+N NEFE%7
,78H[ L;G W Y TOR;T A S\L07' IS TAK5
F ,JOB #AI#B4 ,! AU?OR ( 7B<R+* A/L
$ELJ[N7 UND5IABLY EMPLOY$ 7\[GJ+N7 Z
A V]B1 EXACTLY Z 9 ! BIBLICAL 
PHRASE1 & DID N CO9 A NEW N\N
7\+GJ[N74
  ,9 ! GR1 ! PHRASE 7H<N9XC L<N+7
HAS BE5 CORRECT$ TO 7H<NCX L<N+7 A
R1D+ BAS$ ON S"EAL TEXTS1 9CLUD+ ^?
( ,SAADYAH ,GAON &( ,MAIMONIDES4
99#AG ,! USE ( 7H<N9XC7 Z AN IMP]A-
TIVE 9 ! S+UL> IS AN OBVI\S ]ROR4
  ,RA2I ,JACOB ,EMD5 (! #AH? C5TURY
CALL$ ATT5;N 6A PR9T]'S ]ROR 9 !
CASE (! P>5!TICAL CLAUSE1 H,\R ,"G &
,"G ( \R "FS1 2 PL1S$ ) \R RE/10 IN-                                     
;XXVIII    ,,DAILY ,,PRAY]        ,,XX
S]T$ 9 ! PASSAGE 7WHC:9A/N+7 ON FES-
TIVALS O3URR+ ON A ,SA2A?4 ,ONLY !
TWO ^WS 7R!/H VIMN+X<?/N+7 ,78BE
PL1S$ ) \R RE/07' DIRECTLY APPLY 6!
,SA2A?2 ! A4RESS 6,"G APPLIES 6! RE-
MA9D] (! PASSAGE Z WELL & %D N 2 IN-
S]T$ )9 P>5!SES4
  ,E EF=T HAS BE5 EX]T$ 6MAKE ! NEW
TRANSL,N (! ,SIDDUR R1DILY 9TELLIGI#
6! MOD]N R1D]4 ,:]"E NEC1 AN 9T]PRE-
TIVE PHRASE HAS BE5 9S]T$ )9 SQU>E
BRACKETS1 S T ! /UD5T MAY APPREH5D !
?"\ IMMLY4 ,NO PRON\NS H BE5 CAPI-
TALIZ$1 2C ! FREQU5T USE ( CAPITALS
MAKES = 3FU.N4 ,! EXAMPLE ( ,5GLI%
,BI#S HAS BE5 FOLL[$ 9 ? RESPECT4 ,!
PRON\NS .?\ & .!E H BE5 RETA9$ ": !Y 
>E A4RESS$ 6,"G1 S9CE !Y 3VEY A M
R"E5T FEEL+ ?AN ! -MON .Y4 ,! DIC;N 
HAS N BE5 ALL[$ 6R1* ! LEVEL ( "EY"D
,5GLI% 9 VIEW (! EXALT$ LIT]>Y T"O (
! ,SIDDUR4

                                     
;XXIX      ,,DAILY ,,PRAY]       ,,XXI
  ,! FOLL[+ P>ALLEL COLUMNS W ILLUS-
TRATE ! DI6];E 2T ! OLD ,5GLI%
TRANSL,N &! NEW4 ,! EXTRACTS = -P>I-
SON >E TAK5 F ! GR AF M1LS4

  ,7,R1D ! COLUMNS ACR FAC+ PAGES47'

        ,,! ,,NEW ,,TRANSL;N

  ,BLESS$ >T ?\ ''' :O SU/A9E/ !
:OLE _W ) GD;S1 K9D;S & M]CY4 ,?\
GIVE/ FOOD 6ALL CR1TURES4

  ,"? ?Y ABUNDANT GD;S WE H N"E YET
BE5 9 WANT2 MAY WE N"E 2 9 WANT (
SU/5.E = ?Y GRT "N'S SAKE4 ,?\ SUS-
TA9E/ ALL1 DOE/ GD 6ALL1 & PROVIDE/
FOOD = ALL '''

  ,WE ?ANK !E ''' = HAV+ GIV5 A
LOVELY & SPACI\S L& 6\R "FS Z A H]-
ITAGE ''' = ?Y COV5ANT ''' =! LIFE1
GR & K9D;S ?\ HA/ 2/[$ ON U2 &=!
SU/5.E ?\ GRANTE/ U 3T9U\SLY4                                     
;XXX      ,,DAILY ,,PRAY]        ,,XXI






        ,,! ,,OLD ,,TRANSL,N
       
  ,BLESS$ >T ?\ ''' :O FE$E/ ! :OLE
_W ) ?Y GD;S1 ) GR1 ) LOV+ K9D;S &  
T5D] M]CY2 ?\ GIVE/ FOOD 6ALL FLE%4

   ,"? ?Y GRT GD;S FOOD HA? N"E FAIL$
U2 ,O MAY X N FAIL U = "E & "E = ?Y  
GRT "N'S SAKE1 S9CE ?\ N\RI%E/ &
SU/A9E/ ALL 2+S1 & DOE/ GD _U ALL1 &
'''

  ,WE ?ANK !E ''' 2C ?\ DID/ GIVE Z
AN H]ITAGE _U \R "FS A DESIRA#1 GD &
AMPLE L& ''' Z WELL Z = ?Y COV5ANT
''' ! LIFE1 GR & LOV+ K9D;S : ?\ HA/
V\*SAF$ _U U1 &=! FOOD ":) ?\ DO/
3/ANTLY FE$ & SU/A9 U ON E "D1 9 E
;XXXI    ,DAILY ,PRAY] ,BOOK     ,,XXI


  ,MAY ! ,M]CI;L ,"O BLESS ''' _!
5TIRE FAMILY & ALL T IS _!S4 ,MAY HE 
BLESS ALL ALIKE )A P]FECT BLESS+ EV5
Z \R =E"FS ''' 7 BLESS$ 9 E WAY4


















;XXXII     ,,DAILY ,,PRAY]       ,,XXI
S1SON1 AT E H\R4

  ,MAY ! ,ALL-M]CI;L BLESS ''' !M1
_! H\SEHOLD1 _! SE$ & ALL T IS _!S1
U AL & ALL T IS \RS1 Z \R "FS ''' 7
BLESS$ EA* ) 8 [N -PREH5SIVE BLESS+2
EV5 ?US MAY HE BLESS ALL ( U TGR4
















                                     
;XXXIII   ,,DAILY ,,PRAY]       ,,XXII
  ,"H & "! NEW 9T]PRET,NS H BE5 GIV5
6BIBLICAL PASSAGES4 ,! USUAL TRANS-
L,N ( ,S;G ( ,S;GS #E#H1 = EXAMPLE1
IS N SATISFACTORY4 ,X R1DSE 8,IF Y
F9D MY 2LOV$1 :AT W YE TELL HM8 T ,I
AM LOVE-SICK40 ,? HAS BE5 CORRECT$
6R1D3 ..,IF Y F9D MY 2LOV$1 D N TELL
HM T ,I AM .LOVE-SICK4 ,?US1 ! ^W
7MCH7 HAS BE5 R5D]$ 9 ! S5SE ( .N4
,9 ! ,>ABIC1 ! SAME "PICLE IS 3/ANT-
LY US$ Z A NEGATIVE4 ,SIMIL>LY1
7MCH \<$9R+ +MCH \$[RR+ AE?
H<ACH3V<H1 2+ ! EXACT C.T]"P ( 7AIM
\<$9R+ WAIM \$[RR+ AE? H<ACH3V<H 
,7,S;G ( ,S;GS #B#G2 #H#D7' IS "H
TRANSLAT$3 ..,D N /IR UP1 D N R\SE 
.LOVE2 T IS1 X M/ -E SPONTANE\SLY4
  ,": A GIV5 V]SE IS QUOT$ = HOMI-
LETICAL PURPOSES1 ! 5TIRE PASSAGE WD
LACK COH];E %D T V]SE 2 TRANSLAT$
LIT],Y4 ,= 9/.E1 ! PHRASE 7LMC$CN 
!IDQ[7 ,7,ISAIAH #DB#BA7' LIT],Y RE-
F]S 6,"G'S "RE\S;S1 B 9 A ,MISHNAH
PASSAGE X IS TAK5 Z AN ALLU.N 6! PO-                                   
;XXXIV   ,,DAILY ,,PRAY]        ,,XXII
T5TIAL "RE\S;S ( ,ISRAEL4 ,H;E1 !
BIBLICAL V]SE CIT$ 0,RA2I ,HANANYA
B5 ,AKA%YA HAS BE5 TRANSLAT$ "H3 8,!
,"L 0 PL1S$1 =! SAKE ( ,7,ISRAEL,S7'
"RE\S;S1 6R5D] ! ,TORAH GRT & GLO-
RI\S0 7PAGE #DHD74
  ,! B5$IC;NS >E PHRAS$ ESS5TI,Y 9
BIBLICAL /YLE4 8,BLESS$ >T ?\1 ,O
,"L0 IS A PHRASE BORR[$ F ,PSALM
#AAI#AB1 :ILE 8,K+ (! UNIV]SE0 IS
TAK5 F ,J]EMIAH #AJ#AJ4 ,S9CE ! V]B
7BR*7 ORIG9,Y 3NOTES ..6B5D !
.KNEES1 T IS1 6WOR%IP ,7,PSALM
#IE#F7'1 X WD C]TA9LY 2 BETT] TO
TRANSLATE 7B<R+* AC\<H7 .WOR%IP$ .>T
.?\2 B ? WD 2 TOO M* (A DEVI,N F !
L;G E/ABLI%$ 8BLESS$ >T ?\40 ,ABRUPT
TRANSI;NS F ! SECOND P]SON 6! ?IRD
P]SON O3UR 9 ! B5$IC;NS Z 9 ALL BIB-
LICAL POETRY4 ,5GLI% SYNTAX1 ON !
O!R H&1 DOES N TOL]ATE S* TRANSI;NS4
,= ? R1SON1 ! B5$IC;NS M/ 2 R5D]$
3SI/5TLY 9 ! SECOND P]SON4
  ,A RUNN+ -M5T>Y HAS BE5 PROVID$ 9
;XXXV     ,,DAILY ,,PRAY]       ,,XXII
! PRES5T EDI;N (! SIDDUR 6EXPLA9
V>I\S PO9TS ( 9T]E/4 ,)\T A3OMPANY+
ILLU/R,NS EV5 ! BE/ & MO/ LUCID
TRANSL,N

'''''''''''''''''''''''''''''' ,,XXIII

_C MAKE CLE>1 = EXAMPLE1 ! WELL-"KN
TANNAITIC PASSAGE T LI/S ! ?IRTE5
PR9CIPLES ^U : ! TALMUDIC 9T]PRET,N
(! ,BI# IS BAS$4 ,9CLUD$ 9 ! ,SIDDUR
9 ORD] 6-PLETE ! DAILY M9IMUM ( /UDY
REQUIR$ ( E ,JEW1 !Y >E ON ! LIPS (
C.T.S WOR%IP]S4 ,YET V FEW H LE>N$
PRECISELY :AT ^! IMPORTANT PR9CIPLES
>E1 2C ! OLD TRANSL,N IS TOO OB-
SCURELY ^W$ =! /UD5T 6MAKE \ XS
M1N+4
  ,DESIGN$ = LAYM51 ! FOOTNOTES >E
WRITT5 9 NON-TE*NICAL /YLE & 3TA9 NO
A2REVI,NS4 ,6SAVE SPACE !Y 9CLUDE
REF];ES ONLY 6ORIG9AL S\RCES : D N
BE> L;G TITLES4 ,GRT AU?ORITIES L
,AMRAM ,GAON1 ,SAADYAH ,GAON1 ,RA%I1                                    
;XXXVI   ,DAILY ,PRAY]         ,,XXIII
,MAIMONIDES & _! "WS ON ! ,SIDDUR >E
M5;N$ ONLY ON R>E O3A.NS4 ,! FOOT-
NOTES EMBODY ILLUM9AT+ 9=M,N DERIV$
F A WIDE RANGE ( -;T>IES & "WS (
S*OL>S4
  ,! BIBLICAL REF];ES AT ! BOTTOM (!
,5GLI% PAGES S]VE 69DICATE ! C5TRAL
S\RCE ( :AT"E HAS G"O 96! -POSI;N (!
,SIDDUR4 ,! BIBLICAL PHRASES & EX-
PRES.NS WOV5 96! TEXTURE (! LITURGI-
CAL POEMS >E 9DICAT$ 9 ! NOTES :1 AT
! SAME "T1 3TA9 BIOGRAPHICAL SKET*ES
(! AU?ORS4
  ,X IS HOP$ T A BETT] & M WIDELY
4SEM9AT$ "U/&+ ( \R RELIGI\S RE-
S\RCES W RESULT F ? EDI;N4 ,X REMA9S
ONLY 6EMPHASIZE T S* AN 9SPIR+ BOOK
Z ! ,SIDDUR DOES N 2COME ! R1L POS-
SES.N (A P]SON UN.S XS 3T5TS >E IM-
PRESS$ ^U 8 M9D & 9FLU;E 8 "EY"D
LIFE4

                  ,,PHILIP ,,BIRNBAUM
,JANU>Y1 #AIDI4                                     
#A      ,,DAILY ,,PRAY] ,,BOOK      #B

       ,,MORN+ ,,PRAY] ,,= ,,*N

       ,^U AWAK5+ 9 ! MORN+3
  ,I R5D] ?ANKS 6!E1 "ELA/+ ,K+1 :O
HA/ M]CI;LLY RE/OR$ MY S\L )9 ME2 ?Y
F?;L2S IS GRT4

          ,:5 WA%+ ! H&S3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y
-M&;TS1 & -M&$ U 3C]N+ ! WA%+ (!
H&S4

   ,:5 PUTT+ ON ! .ARBA .KANFOTH3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!  
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y
-M&;TS1 & -M&$ U 3C]N+ ! PRECEPT (
TSITSITH4

            ,:5 DRESS$3
  ,! ,TORAH : ,MOSES H&$ D[N 6U IS !
''''''''
99 ,FOOTNOTES >E AT ! 5D (! VOLUME4                               
#B        HCSID+R HC%<L/M           #A

          %CX3R9? L9L<D9M

      7,^U AWAK5+ 9 ! MORN+37
  M[DEH A3N9 LF<NEJ*<1 MELE* XCJ
WQCJ<M1 %EHEX5ZCR\< B9 NI%M<?9
BXEML<H2 RCB<H A5M+N<?E*<4

         7,:5 WA%+ ! H&S37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!WO?JW
W!IW<N+ $CL N\9LC? J<D<JIM4

  7,:5 PUTT+ ON ! .ARBA .KANFO?37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!WO?<JW
W!IW<N+ $CL MI!WC? !9!I?4

           7,:5 DRESS$37
  \[R<H !IW<H L<N+ MO%EH1 M[R<%<H

'''''''
AEL HCQ[R/A3 MIL9M BACNGL9? H[F9$[?
BS[GRCJIM4
#C     ,,DAILY ,,PRAY] ,,BOOK       #B
H]ITAGE (! -MUN;Y ( ,JACOB4 99#A
,MAY BLESS+S RE/ ON MY H1D4 ,HE>1 MY
SON1 YR "F'S 9/RUC;N1 & REJECT N YR
"M'S T1*+4 ,! ,TORAH % 2 MY TRU/1 &!
,ALMI<TY MY HELP4 99#B ,"G IS A F?;L
,K+4 ,HE>1 ,O ,ISRAEL1 ! ,"L IS \R
,"G1 ! ,"L IS ,"O4 ,BLESS$ 2 ! "N (
8 GLORI\S MAJE/Y ="E & "E4 ,Y :O CL+
6! ,"L >E ALL ALIVE TD4 ,= ?Y SALV,N
"I HOPE1 ,O ,"L4
  ,MY ,"G1 GU>D MY T;GUE F EVIL1 &
MY LIPS F SP1K+ FALSEHOOD4 ,OP5 MY
HE>T 6?Y ,TORAH1 T MY S\L MAY FOLL[
?Y -M&S4 ,MAY ! ^WS ( MY M\? &! M$I-
T,N ( MY HE>T 2 PL1S+ 2F !E1 ,O ,"L1
MY ,/R;GHOLD & MY ,REDEEM]4

''''''''''''''''''''''''''''''''''' #D

     ,,PRELIM9>Y ,,MORN+ ,,S]VICE

      ,^U 5T]+ ! SYNAGOGUE3
  ,H[ GDLY >E YR T5TS1 ,O ,JACOB1 YR
HABIT,NS1 ,O ,ISRAEL6 99#C
#D        HCSID+R HC%<L/M           #A
QHILC? JC$3QOV4 BR<*[? J<XUL+ $CL
ROA%94 %MC$ BN9 M+SCR A<V9*<1 WACL
\ITO% \[RC? AIME*<4 \[R<H \H9
A5M+N<?91 WA/L %CDCJ B$EZR<?94 A/L
MELE* NEA5M<N4 %MC$ JI:R<A/L1 JHWH 
A5LOH#N+1 JHWH AEX<D4 B<R+* %/M KV[D
MCL*+?[ L$[L<M W<$ED4 WAC\EM
HCDV/Q9M BCJHWH A5LOH#*EM1 XCJIM
KUL*EM HCJ[M4 L9%+$<?*< QIW9?91
JHWH4
  A5LOHCJ1 N!OR L%[N9 M/R<$1 +:F<?CJ
MIDCB/R MIRM<H4 P?CX LIB9 B?[R<?E*<1
+VMI!WO?EJ*< \IRD[F NCF%94 JIHJ+
LR<![N AIMR# F9 WHEGJ[N LIB9
LF<NEJ*<1 JHWH1 !+R9 WG[A3L94

''''''''''''''''''''''''''''''''''' #C

           BIR*[? HC%CXCR

     7,^U 5T]+ ! SYNAGOGUE37
  MCH TOV+ AOH<LEJ*< JC$3QOV1
MI%KNO?EJ*< JI:R<A/L4 WCA3N9 BROV
XCSD*< A<VOA V#?E*<1 AE%\CX3WEH AEL
#E     ,,DAILY ,,PRAY] ,,BOOK       #D
  ,0?Y ABUNDANT GR ,I 5T] ?Y H\SE2 
,I WOR%IP 2F ?Y HL %R9E ) R"E;E4 ,O 
,"L1 ,I LOVE ?Y ABODE1 ! PLACE ": ?Y  
GL DWELLS4 ,I W WOR%IP & B[ D[N2 ,I 
W B5D ! KNEE 2F ! ,"L MY ,MAK]4 ,I 
(F] MY PRAY] 6!E1 ,O ,"L1 AT A "T ( 
GR4 99#D ,O ,"G1 9 ?Y ABUNDANT K9D-
;S1 ANSW] ME ) ?Y SAV+ TRU?4 
,7,NUMB]S #BD#E2 ,PSALMS #E#H2 
#BF#H2 #IE#F2 #FI#AD7'

         ,PUTT+ ON ! ,TALLITH

       ,2F PUTT+ ON ! .TALLITH3
  ,BLESS ! ,"L1 ,O MY S\L6 ,"L MY 
,"G1 ?\ >T V GRT2 ?\ >T ROB$ 9 GL & 
MAJE/Y4 ,?\ WRAPPE/ ?YF 9 LI<T Z 9 A 
G>;T2 ?\ SPR1DE/ ! H1V5S L A CURTA94 
,7,PSALM #AJD#A-B7'
  ,I AM 5WRAPP+ MYF 9 ! FR+$ G>;T 9
ORD] 6FULFILL ! -M& ( MY ,CR1TOR1 Z 
X IS WRITT5 9 ! ,TORAH3 8,!Y % MAKE
FR+ES = !MVS ON ! CORN]S ( _! G>;TS
"?\T _! G5],NS40 ,7,NUMB]S #AE#CH7' 
99#E
#F        HCSID+R HC%<L/M           #C
H#*CL Q<D%*< BJIRA<?E*<4 JHWH1
A<HCV\9 M$[N B#?E*<1 +MQ[M MI%KCN
KV[DE*< WCA3N9 AE%\CX3WEH WAE*R<$<H1
AEVR*<H LIFN# JHWH $O:94 WCA3N9
?FIL<?9 L*<1 JHWH1 $/? R<![N2
A5LOH9M1 BR<V-XCSDE*<1 $3N/N9
BEA5ME? JI%$E*<4

        S/DER $3T9FC? TCL9?

     7,2F PUTT+ ON ! .TALLITH37
  B<R*9 NCF%9 AE? JHWH2 JHWH
A5LOHCJ1 G<DCL\< MAOD1 H[D WH<D<R
L<V<%\<4 $OTEH A[R KC:CLM<H1 N[TEH
%<MCJIM KCJR9$<H4
  HINN9 MI?$CT/F BTCL9? %EL !9!I?
KD# LQCJ/M MI!WC? B[RA91 KCK<?+V
BC\[R<H4 W$<:+ L<HEM !9!I? $CL KCNF#
VIGD#HEM LDORO?<M4 +*%/M $EA3N9
MI?KCSEH VTCL9? B<$[L<M HCZEH1 K/N
\IZKEH NI%M<?9 LHI?LCB/% BTCL9?
N<A<H L<$[L<M HCB<A BGCN $/DEN4
A<M/N4

#G    ,,DAILY ,,PRAY] ,,BOOK        #D
,EV5 Z ,I COV] MYF )! TALLITH 9 ?
_W1 S MAY MY S\L DES]VE 6BE ROB$ 9 A
B1UTI;L G>;T 9 ! _W 6-E1 9 ,P>ADISE4
,AM54

       ,:5 PUTT+ ON ! TALLITH3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y
-M&;TS1 & -M&$ U 65WRAP \RVS 9 !
FR+$ G>;T4
 
           ,PSALM #CF#H-AA
  ,H[ PRECI\S IS ?Y K9D;S1 ,O ,"G6
,! *N ( M5 TAKE REFUGE 9 ! %AD[ ( ?Y   
[+S4 ,!Y H _! FILL (! *OICE FOOD (
?Y H\SE1 & ?\ GIVE/ !M DR9K ( ?Y
/R1M ( DELI<TS4 ,=) !E IS ! F.TA9 (
LIFE2 0?Y LI<T D WE SEE LI<T4 ,3T9UE
?Y K9D;S 6^? :O "K !E1 & ?Y "RE\S;S
6! UP"R 9 HE>T4
  ,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G ( 
\R "FS1 T MY OBS]V.E ( ? PRECEPT (
TSITSITH 2 3SID]$ Z IF ,I FULFILL$ X
) ALL XS "PICUL>S1 DETAILS & IMPLI-                                    
#H        HCSID+R HC%<L/M           #E

    7,:5 PUTT+ ON ! TALLITH37

  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!WO?<JW
W!IW<N+ LHI?$CT/F BC!9!I?4

           \HL9M LW1 X-JA

  MCH J<Q<R XCSD*<1 A5LOH9M1 +VN#
A<D<M B!/L KN<FEJ*< JEX5S<J+N4
JIRWJUN MIDE%EN B#?E*<1 WNCXCL
$3D<NEJ*< ?C%Q/M4 K9 $IM*< M][R
XCJ9M1 BA[R*< NIRAEH A[R4 M%O*
XCSD*< LJOD$EJ*<1 W!IDQ<?*< LJI%R#
L/V4
  JH9 R<![N MILF<NEJ*<1 JHWH
A5LOH#N+ W/ALOH# A3V[?#N+1 %E\H/A
X3%+V<H MI!WC? !9!I? Z[ KAIL+
QIJCM\9H< B*<L PR<TEJH< WDIQD+QEJH<




#I     ,,DAILY ,,PRAY] ,,BOOK       #F
C,NS1 TGR )! SIX HUNDR$ & ?IRTE5
PRECEPTS T >E RELAT$ 6X4 ,AM54

         ,PUTT+ ON ! ,TEFILLIN
                  II#F
    ,M$IT,N 2F PUTT+ ON ! TEFILLIN3
  ,0PUTT+ ON ! TEFILLIN ,I 9T5D TO
FULFILL ! -M& ( MY ,CR1TOR1 :O HAS
-M&$ U 6WE> TEFILLIN1 Z X IS WRITT5
9 ! ,TORAH3 ,Y % B9D !M Z A SIGN ON
YR H&1 & !Y % 2 Z FRONTLETS 2T YR
EYES4 ,7,DEUT]ONOMY #F#H7' 99#G ,!
TEFILLIN 3TA9 F\R SEC;NS (! ,TORAH
,7,DEUT]ONOMY #F#D-I2 #AA#AC-BA3
,EXODUS #AC#A-AJ2 #AA-AF7' : PRO-
CLAIM ! ABSOLUTE UN;Y ( ,"G1 BLESS$
2 8 "N1 & REM9D U (! MIRACLES & WON-
D]S : HE DID = U :5 HE BR"\ U \ F





                                     
#AJ      HCSID+R HC%<L/M            #E
W*CW<N[?EJH< W?CRJC'G MI!WO?        
HC\L+JIM B<H4 A<M/N SEL<H4

         S/DER HCN<XC? \FIL9N

  7,M$IT,N 2F PUTT+ ON ! .TEFILLIN7

   HINN9 M*CW/N BHCN<XC? \FIL9N
LQCJ/M MI!WC? B[RA9 %E!IW<N+ LHCN9XC
\FIL9N1 KCK<?+V BC\[R<H3 +Q%CR\<M
LA[? $CL J<DE*<1 WH<J+ LTOT<FO? B#N
$#NEJ*<4 WH/M ACRBC$ P<R<%IJ[? A/L+3
%MC$1 WH<J<H AIM %<MO$C1 QCDE%1
WH<J<H K9 JV9A3*<1 %EJ/% B<HEM
JIX+D[ WACXD+?[ JI?B<RC* %M[
B<$[L<M2 W%ENIZKOR NIS9M WNIFL<A[?
%E$<:<H $IM<N+ BH[!9A[ A[?<N+






                                    
#AA    ,,DAILY ,,PRAY] ,,BOOK       #H
,EGYPT1 HE :O HAS ! P[] &! DOM9ION
OV] ! H1V5LY &! E>?LY CR1TURES 6D1L
) !M Z HE PL1SES4 ,HE HAS -M&$ U TO
WE> TEFILLIN ON ! >M I MEMORY ( 8
\T/RET*$ >M2 OPPOSITE ! HE>T1 69TI-
MATE T WE "\ 6SUBJECT \R HE>T'S DE-
SIRES & DESIGNS 6! S]VICE ( ,"G1
BLESS$ 2 HE2 & ON ! H1D OPPOSITE !
BRA91 & ALL S5SES & FACULTIES1 "\ TO
2 SUBJECT$ 6HIS S]VICE1 BLESS$ 2 HE4
,MAY MY OBS]V.E (! TEFILLIN PRECEPT
BR+ ME L;G LIFE1 HL 9SPIR,N & SACR$
?"\S1 & FREE ME F ANY S9;L REFLEC;N
:AT"E4 ,MAY ! EVIL IMPULSE N"E TEMPT
U1 B L1VE U 6S]VE ! ,"L Z \R HE>T
DESIRES4
 
 ,:5 PLAC+ ! TEFILLIN ON ! LEFT >M3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y
-M&;TS1 & -M&$ U 6WE> TEFILLIN4

   ,:5 PLAC+ ! TEFILLIN ON ! =EH1D-
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!                                    
#AB       HCSID+R HC%<L/M           #G
MIMI!R<JIM1 WCA3%ER L[ HCKOXC
WHCMEM%<L<H B<$ELJ[N9M +VC\CX\[N9M
LC$3:[? B<HEM KIR![N[4 W!IW<N+
LHCN9XC $CL HCJ<D LZI*R[N ZR[$[
HCNT+J<H2 W%EH9A NEGED HCL/V1 
L%C$B/D B<ZEH \CA3WO? +MCX%V[? 
LIB/N+ LC$3V[D<?[1 JI?B<RC* %M[2 
W$CL H<ROA% NEGED HCMOXC1 %EHCN%<M<H 
%EBMOX9 $IM %A<R X+%CJ W*OX[?CJ 
KUL<M JIHJ+ M%U$B<D9M LC$3V[D<?[1 
JI?B<RC* %M[4 +MI%EFC$ MI!WC? \FIL9N 
JI?MC%/* $<LCJ LIHJ[? L9 XCJ9M 
A3RUK9M W%EFC$ QODE% +MCX3%<V[? 
QD[%[?1 BL9 HCRH[R X/TA W$<WON KL<L1 
W%ELOA JFC\/N+ WLOA JI?G<REH B<N+ 
J/!ER H<R<$1 WJCN9X/N+ LC$3V[D AE? 
JHWH KCA3%ER $IM LV<V/N+4 A<M/N4

7':5 PLAC+ ! TEFILLIN ON ! LEFT >M37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!WO?<JW
W!IW<N+ LHCN9XC \FIL9N4

7,:5 PLAC+ ! TEFILLIN ON ! =EH1D37  
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*    
#AC    ,,DAILY ,,PRAY] ,,BOOK       #H
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y
-M&;TS1 & -M&$ U 3C]N+ ! PRECEPT (
TEFILLIN4
  ,BLESS$ 2 ! "N ( 8 GLORI\S MAJE/Y
="E & "E4
  ,SUPREME ,"G1 ?\ WILT IMBUE ME )
?Y WISDOM & ?Y 9TELLIG;E2 9 ?Y GR ?\ 
WILT D GRT ?+S = ME2 0?Y MI<T ?\
WILT CUT (F MY FOES & MY ADV]S>IES4
99#H ,?\ WILT P\R ! GD OIL 96! SEV5
BRAN*ES (! K,MENORAH S Z 62/[ ?Y GD-
;S ^U ?Y CR1TURES4 99#I ,?\ OP5E/ ?Y
H&1 & SATISFIE/ E LIV+ ?+ ) FAVOR4
,7,PSALM #ADE#AF7'

       ,:5 W9D+ ! .RETSUAH ?REE
         "TS R.D ! MI4LE F+]3
  ,I W 2TRO? Y 6MYF ="E2 ,I W 2TRO?
Y 6MYF 9 "RE\S;S & 9 JU/ICE1 9 K9D;S
& 9 M]CY4 ,I W 2TRO? Y 6MYF 9 F?;L-
;S2 & Y % "K ! ,"L4 ,7,HOSEA #B#BA-
#BB7'
  ,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G (
\R "FS1 T
#AD       HCSID+R HC%<L/M           #G
H<$[L<M1 A3%ER QID%<N+ BMI!WO?<JW
W!IW<N+ $CL MI!WC? \FIL9N4
  B<R+* %/M KV[D MCL*+?[ L$[L<M 
W<$ED4
  +M/X<*M<?*<1 A/L $ELJ[N1 \CA3!9L
$<LCJ1 +MIB9N<?*< \V9N/N92 +VXCSD*<
\CGD9L $<LCJ1 +VIGV+R<?*< \C!M9?
AOJVCJ WQ<MCJ2 W%EMEN HCT[V \<R9Q
$CL %IV$<H QN# HCMN[R<H LHC%P9$C
T+V*< LIVRIJ[?EJ*<4 P[?/XC AE?
J<DE*<1 +MC:B9$C L*<L XCJ R<![N4
    
    7,:5 W9D+ ! .RETSUAH ?REE "TS
        R.D ! MI4LE F+]37

  WA/RC:\9* L9 L$[L<M1 WA/RC:\9* L9
B!EDEQ +VMI%P<T +VGESED +VRCX3M9M4
WA/RC:\9* L9 BEA5M+N<H1 WJ<DC$C? AE?
JHWH4
  W9H9 R<![N MILF<NEJ*<1 JHWH
A5LOH#N+ W/ALOH# A3V[?#N+1 %E\H/A


                                    
#AE    ,,DAILY ,,PRAY] ,,BOOK      #AJ
MY OBS]V.E ( ? PRECEPT ( TEFILLIN 2
3SID]$ Z IF ,I FULFILL$ X ) ALL XS
"PICUL>S1 DETAILS & IMPLIC,NS1 TGR )
! SIX HUNDR$ & ?IRTE5 PRECEPTS T >E
RELAT$ 6X4 ,AM54

          ,EXODUS #AC#A-AF
  ,! ,"L SPOKE 6,MOSES1 SAY+3 8,3SE-
CRATE ALL ! F/-BORN 6ME1 :AT"E IS
F/-BORN 9 ,ISRAEL1 ( MAN OR ( B1/1 =
X 2L;GS 6ME40
  ,MOSES SD 6! P3 8,REMEMB] ? "D1 9
: Y CAME \ ( ,EGYPT1 \ (A H\SE ( 
SLAV]Y2 = 0A /R;G H& ! ,"L BR"\ Y \ (
? PLACE2 NO L1V5$ BR1D % 2 EAT54 ,?
"D Y >E L1V+1 9 ! MON? ( ,AVIV4 ,&
:5 ! ,"L W BR+ Y 96! L& (! ,CANAAN-
ITE1 ! ,HITTITE1 ! ,AMORITE1 ! ,HIV-
VITE &! ,JEBUSITE1 : HE SWORE 6YR
"FS HE WD GIVE Y1 A L& FL[+ ) MILK &
H"OY1 !N Y % P]=M ? S]VICE 9 ? MON?3
,= SEV5 "DS Y % EAT UNL1V5$ BR1D1 &
ON ! SEV5? "D "! % 2 A FE/IVAL 9
HONOR (! ,"L4 ,UNL1V5$ BR1D % 2 EAT5                                    
#AF       HCSID+R HC%<L/M           #I
X3%+V<H MI!WC? HCN<XC? \FIL9N Z[
KAIL+ QIJCM\9H< B*<L PR<TEJH<
WDIQD+QEJH< W*CW<N[?EJH< W?CRJC'G
MI!WO? HC\L+JIM B<H4 A<M/N SEL<H4

           %M[? JG1 A-TZ

  WCJDCB/R JHWH AEL MO%EH L/AMOR3
QCDE%-L9 *<L B*[R1 PETER K<L REXEM
BIVN# JI:R<A/L1 B<A<D<M +VCBH/M<H1 
L9 H+A4 WCJOAMER MO%EH AEL H<$<M3 
Z<*[R AE? HCJ[M HCZEH A3%ER J!<A?EM 
MIMI!RCJIM1 MIB#? $3V<D9M1 K9 BXOZEQ
J<D H[!9A JHWH AE?*EM MIZEH2 WLOA 
J/A<*/L X<M/!4 HCJ[M AC\EM JO!A9M1 
BXODE% H<A<V9V4 WH<J<H *9 JV9A3*< 
JHWH AEL AERE! HCKNC$3N91 WHCXI\9 
WH<A5MOR9 WHCXIW9 WHCJV+S91 A3%ER 
NI%BC$ LCA3VO?EJ*< L<?E? L<*1 AERE! 
Z<VC? X<L<V +DV<%1 W$<VCD\< AE? 
H<$3VOD<H HCZOA? BCXODE% HCZEH4 
%IV$C? J<M9M \OA*CL MC!O?1 +VCJ[M 
HC%V9$9 XCG LCJHWH4 MC![? J/A<*/L      

#AG    ,,DAILY ,,PRAY] ,,BOOK      #AJ
"?\T ! SEV5 "DS2 NO L1V5$ BR1D % 2 
SE5 9 YR POSSES.N1 NOR ANY L1V51 AN-
Y": 9 YR T]RITORY4 ,& Y % TELL YR 
SON ON T "D1 SAY+3 ,? IS ON A3.T ( 
:AT ! ,"L DID = ME :5 ,I LEFT ,E-
GYPT4 ,X % S]VE Y Z A SIGN ON YR H&1 
& Z FRONTLETS 2T YR EYES1 S T ! 
,"L'S T1*+ MAY 2 "E 9 YR M\?2 = 0A 
/R;G H& ! ,"L BR"\ Y \ ( ,EGYPT4 ,Y
% OBS]VE ? ORD9.E AT XS PROP] "T F
YE> 6YE>4
  8,& :5 ! ,"L W BR+ Y 96! L& (! 
,CANAANITE1 Z HE SWORE 6Y & 6YR "FS1 
& W GIVE X 6Y1 Y % MAKE OV] 6! ,"L 
:AT"E IS F/-BORN2 ALL ! F/L+S (! "Y 
ANIMALS T Y W H1 ! MALES1 % 2 ! 
,"L'S4 ,E F/L+ ASS1 H["E1 Y % REDEEM 
)A LAMB2 B IF Y W N REDEEM X1 !N Y % 
BR1K XS NECK2 & E F/-BORN SON ( YRS 
Y % REDEEM4 ,& :5 YR SON ASKS Y 9 "T 
6-E3 ,:AT DOES ? M1N8 ,Y % TELL HM3 
,0A /R;G H& ! ,"L BR"\ U \ ( ,EGYPT1 
\ (A H\SE ( SLAV]Y2 & :5 ,PH>AOH 
MADE DE6ICULTIES AB LETT+ U G1 ! ,"L
SLEW E F/-BORN 9 ! 
#AH       HCSID+R HC%<L/M           #I
A/? %IV$C? HCJ<M9M1 WLOA J/R<AEH L*<
X<M/! WLOA J/R<AEH L*< :AOR B*<L 
GVULE*<4 WHIGCD\< LVIN*< BCJ[M HCH+A
L/AMOR3 BC$3V+R ZEH $<:<H JHWH L9
B!/A?9 MIMI!R<JIM4 WH<J<H L*< LA[? 
$CL J<D*<1 +LZIK<R[N B#N $#NEJ*<1 
LMC$CN \IHJEH \[RC? JHWH BF9*<1 K9 
BJ<D X3Z<Q<H H[!IA3*< JHWH 
MIMI!R<JIM4 W%<MCR\< AE? HCXUQ<H 
HCZOA? LM[$3D<H MIJ<M9M J<M9M<H4 
WH<J<H1 K9 JVIA3*< JHWH AEL AERE! 
HCKNC$3N91 KCA3%ER NI%BC$ L*< 
WLCA3VO?EJ*<1 +N?<N<H L<*4 
WHC$3VCR\< *<L PETER REXEM LCJHWH2
W*<L PETER %EGER BH/M<H A3%ER JIHJEH
L*<1 HCZ*<R9M1 LCJHWH4 W*<L PETER 
X3MOR \IFDEH V:EH1 WAIM LOA ?IFDEH
WC$3RCF\[2 W*OL B*[R A<D<M BV<NEJ*< 
\IFDEH4 WH<J<H1 K9 JI%A<L*< VIN*<
M<X<R L/AMOR MCH ZOA?1 WA<MCR\<
A/L<JW3 BXOZEQ J<D H[!9A<N+ JHWH
MIMI!RCJIM1 MIB#? $3V<D9M4 WCJH9 K9
HIQ%<H FCR$OH L%CLX/N+1 WCJCH3ROG
JHWH *<L B*[R BAERE! MI!RCJIM1
#AI    ,,DAILY ,,PRAY] ,,BOOK      #AB
L& ( ,EGYPT1 ! F/-BORN ( BO? MAN &
B1/2 T IS :Y ,I SACRIFICE 6! ,"L E
F/-BORN MALE ANIMAL1 B ,I REDEEM ALL
MY F/-BORN SONS4 ,? % S]VE Z A SIGN
ON YR H&1 & Z FRONTLETS 2T YR EYES2
=! ,"L BR"\ Y \ ( ,EGYPT 0A /R;G 
H&40

         ,,ADON ,,OLAM 99#AJ

,HE IS ! ET]NAL ,"L :O REIGN$ 
,2F ANY 2+ 0 CR1T$4
,AT ! "T :5 ALL 0 MADE 0HIS W1
,HE 0 AT ONCE AC"KL$G$ Z ,K+4
,& AT ! 5D1 :5 ALL % C1SE 6BE1
,! REV]$ ,"G AL"O % / 2 ,K+4
,HE WAS1 HE IS1 & HE % 2
,9 GLORI\S ET]N;Y4
,HE IS ,"O1 & "! IS NO O!R
,6-P>E 6HM1 6PLACE 2S HM4
,HE IS )\T 2G9N+1 )\T 5D2
,P[] & DOM9ION 2L;G 6HM4
,HE IS MY ,"G1 MY LIV+ ,REDEEM]1
,MY /R;GHOLD 9 "TS ( 4TRESS4
#BJ       HCSID[R HC%<L/M          #AA
MIB*[R A<D<M W$CD B*[R BH/M<H1 $CL
K/N A3N9 ZOV/XC LCJHWH K<L PETER
REXEM1 HCZ*<R9M1 W*<L B*[( B<NCJ
AEFDEH4 WH<J<H LA[? $CL J<D*<H1
+LT[T<FO? B#N $#NEJ*<1 K9 BXOZEQ J<D
H[!9A<N+ JHWH MIMI!R<JIM4


           A3D[N $[L<M

A3D[N $[L<M A3%ER M<LC*
BTEREM K<L J!9R NIVR<A4
L$/? NC$3:<H VXEF![ KOL
A3ZCJ MELE* %M[ NIQR<A4
WACX3R# KI*L[? HCKOL
LVCD[ JIML[* N[R<A4
WH+A H<J<H WH+A HOWEH
WH+A JIHJEH B?IFA<R<H4
WH+A AEX<D WA#N %/N9
LHCM%9L L[ LHCXB9R<H4
BL9 R/A%9? BL9 ?C*L9?
WL[ H<$OZ WHCMI:R<H4
WH+A A/L9 WXCJ GOA3L9
W!+R XEVL9 B$/? !<R<H4   
#BA    ,,DAILY ,,PRAY] ,,BOOK      #AB
,HE IS MY GUIDE & MY REFUGE1
,MY %>E ( BLISS ! "D ,I CALL4
,6HM ,I 5TRU/ MY _S
,:5 ,I SLEEP & :5 ,I WAKE4
,Z L;G Z MY S\L IS ) MY BODY
,! ,"L IS ) ME2 ,I AM N AFRAID4

         ,,YIGDAL 99#AA

#A4 ,EXALT$ & PRAIS$ 2 ! LIV+ ,"G6
    ,HE EXI/S2 8 EXI/;E TRANSC5DS
      "T4
#B4 ,HE IS "O--"! IS NO "O;S L HIS2
    ,HE'S UN"KA#--HIS ,"O;S IS 5D.S4
#C4 ,HE HAS NO SEMBL.E--HE IS BODI-
       .S2
    ,2Y -P>ISON IS 8 HOLI;S4
#D4 ,HE PREC$$ ALL T 0 CR1T$2
    ,! ,F/ HE IS ?\< HE N"E 2GAN4
#E4 ,HE IS ! ET]NAL ,"L2 E CR1TURE
    ,M/ DCL 8 GRT;S & 8 K+%IP4



#BB       HCSID+R HC%<L/M          #AA
WH+A NIS9 +M<N[S L9
MN<? K[S9 BJ[M AEQR<A4
BJ<D[ ACFQ9D R+X9
B$/? A9%CN WA<$9R<H4
W$IM R+X9 GWIJ<?9
JHWH L9 WLOA A9R<A4
 
        JIGDCL

JIGDCL A5LOH9M XCJ WJI%\CBCX
NIM!<A WA#N $/? AEL M!9A+?[4
AEX<D WA#N J<X9D KJIX+D[
NE$L<M WGCM A#N S[F LACXD+?[4
A#N L[ DM+? HCG+F WA#N[ G+F
LOA NC$3R[* A/L<JW QDU%<?[4
QCDM[N L*<L D<V<R A3%ER NIVR<A
RIA%[N WA#N R/A%9? LR/A%9?[4
HIN[ A3D[N $[L<M W*<L N[!<R
J[REH GDUL<?[ +MCL*+?[4





#BC   ,,DAILY ,,PRAY] ,,BOOK        #AD
 #F4 ,8 ABUNDANT PROPHECY HE GRANT$
    ,6! M5 ( 8 *OICE & H GL4
 #G4 ,N"E HAS "! >IS5 9 ,ISRAEL
    ,A PROPHET L ,MOSES 2HOLD+
      ,"G'S IMAGE4
 #H4 ,! ,TORAH ( TRU? ,"G GAVE 6HIS 
      P
    ,"? 8 PROPHET1 8 [N F?;L S]V-      
      ANT4
 #I4 ,"G W N"E AM5D1 NOR "E *ANGE
    ,8 ET]NAL ,LAW = ANY O!R LAW4
#AJ4 ,HE 9SPECTS1 HE "KS ALL \R SE-
      CRET ?"\S2
    ,HE =ESEES ! 5D ( ?+S AT _!         
      BIR?4
#AA4 ,HE REW>DS ! GODLY MAN = 8
      DE$S2
    ,HE REPAYS ! EVIL MAN = 8 EVIL4
#AB4 ,AT "T'S 5D HE W S5D \R ,MESSI-
      AH
    ,6SAVE ALL :O WAIT = 8 F9AL
      HELP4
#AC4 ,"G1 9 8 GRT M]CY1 W REVIVE !
      D1D2
    ,BLESS$ 2 8 GLORI\S "N ="E4
#BD       HCSID+R HC%<L/M          #AC
%EFC$ NV+A<?[ N?<N[ AEL
ACN%# SGUL<?[ W?IFACR\[4
LOA Q<M BJI:R<A/L KMO%EH $[D
N<V9A +MCB9T AE? \M+N<?[4
\[RC? A5ME? N<?CN L$CM[ A/L
$CL JCD NV9A[ NEA5MCN B#?[4
LOA JCX3L9F H<A/L WLOA J<M9R
D<?[ L$[L<M9M LZ+L<?[4
![FEH WJ[D/$C S?<R#N+
MCB9T LS[F D<V<R BQCDM<?[4
G[M/L LA9% XESED KMIF$<L[
N[?/N LR<%<$ R<$ KRI%$<?[4
JI%LCX LQ/! J<M9N M%9X/N+
LIFD[? MXCK# Q/! J%+$<?[4
M/?9M JXCJEH A/L BROV XCSD[
B<R+* $3D# $CD %/M \HIL<?[4







              
#BE    ,,DAILY ,,PRAY] ,,BOOK      #AD
  ,TALMUD ,BERAKHOTH #AA;A2 #FJ;B
 ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y
-M&;TS1 & -M&$ U 3C]N+ ! WA%+ (!
H&S4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ =M$ MAN 9 WISDOM1 &
CR1T$ 9 HM A SY/EM ( DUCTS & TUBES4
,X IS WELL "KN 2F ?Y GLORI\S ?R"O T
IF B "O ( ^! 2 OP5$1 OR IF "O ( ^? 2
CLOS$1 X WD 2 IMPOSSI# 6EXI/ 9 ?Y
PRES;E4 ,BLESS$ >T ?\1 ,O ,"L1 :O
H1LE/ ALL CR1TURES & DOE/ WOND]S4
,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y
-M&;TS1 & -M&$ U 6/UDY ! ,TORAH4
  ,"L \R ,"G1 MAKE ! ^WS ( ?Y ,TORAH
PL1SANT 9 \R M\? & 9 ! M\? ( ?Y P1 !
H\SE ( ,ISRAEL1 S T WE & \R DESC5D-
ANTS &! DESC5DANTS ( ?Y P1 ! H\SE (
,ISRAEL1 MAY ALL "K ?Y "N & /UDY !
,TORAH = XS [N SAKE4 ,BLESS$ >T ?\1
,O ,"L1 :O T1*E/ ! ,TORAH 6?Y P ,IS-
RAEL4                             
#BF       HCSID+R HC%<L/M          #AC

        MSK? BR*[? JA;A2 S;B

  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!WO?<JW
W!IW<N+ $CL NT9LC? J<D<JIM4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER J<!CR AE? H<A<D<M
BX<*M<H1 +V<R<A V[ NQ<V9M NQ<V9M
X3L+L9M X3L+L9M4 G<L+J WJ<D+$C LIFN#
*IS/A *V[DE*<1 %EAIM JIP<?/XC AEX<D
M/HEM A[ JIS<?/M AEX<D M/HEM A9 
AEF%<R LHI?QCJ/M WLC$3M[D LF<NEJ*<4 
B<R+* AC\<H1 JHWH1 R[F/A *<L B<:<R 
+MCFL9A LC$3:[?4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!WO?<JW
W!IW<N+ LC$3S[Q BDIVR# ?[R<H4
  WHC$3REV-N<A1 JHWH A5LOH#N+1 AE?
DIVR# ?[R<?*< BF9N+1 +VF9 $CM*< B#?
JI:R<A/L1 WNIHJEH A3NCXN+ 
W!EA5!<A#N+1 W!EA5!<A# $CM*< B#? 
JI:R<A/L1 KUL<N+ J[D$# %ME*< WL[MD# 
?[R<?E*< LI%M<H4 B<R+* AC\<H1 JHWH1 
HCMLCM/D \[R<H L$CM[ JI:R<A/L4
#BG    ,,DAILY ,,PRAY] ,,BOOK      #AD
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ *OS5 U F ALL PEOPLES
& GIV5 U ?Y ,TORAH4 ,BLESS$ >T ?\1
,O ,"L1 ,GIV] (! ,TORAH4

'''''''''''''''''''''''''''''''''  #AF

         ,NUMB]S #F#BD-BF
  ,MAY ! ,"L BLESS Y & PROTECT Y2
MAY ! ,"L C.T5.E Y & 2 GRACI\S 6Y2
MAY ! ,"L FAVOR Y & GRANT Y P1CE4

        ,MISHNAH ,PEAH #A#A2
       ,TALMUD ,SHABBATH #ABG;A   
  ,^! >E ! ?+S = : NO LIMIT IS PRE-
SCRIB$3 ! CORN] (! FIELD1 ! F/-
FRUITS1 ! PILGRIMAGE (F]+S1 ! PRAC-
TICE ( K9D;S1 &! /UDY (! ,TORAH4 ,^!
>E ! ?+S ( : A MAN 5JOYS ! FRUITS 9
? _W1 :ILE ! PR9CIPAL REMA9S = HM 9
! "HAF1 "NLY3 HONOR+ "F & "M1 PRAC-
TICE ( K9D;S1 E>LY ATT5D.E AT !
S*OOLH\SE MORN+ & EV5+1 HOSPITAL;Y
6/RANG]S1 VISIT+ ! SICK1 D[]+ !   
#BH       HCSID+R HC%<L/M          #AC
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER B<XCR B<N+ MIK<L
H<$CM9M1 WN<?CN L<N+ AE? \[R<?[4
B<R+* AC\<H1 JHWH1 N[?/N HC\[R<H4

'''''''''''''''''''''''''''''''''' #AE

          BMDBR W1 *D-*W
  JV<RE**< JHWH WJI%MRE*<4 J<A/R
JHWH P<N<JW A/LEJ*< W9XUNE*<4 JI:<A
JHWH P<N<JW A/LEJ*<1 WJ<:/M L*<
%<L[M4

   PAH A1 M%NH A2 MS*? %B? Q*Z;A
A/L+ DV<R9M %EA#N L<HEM %I$+R3
HCP/A<H1 WHCBIK+R9M1 WH<R/A<J[N1
+GM9L+? X3S<D9M1 W?CLM+D \[R<H A/L+
DV<R9M %EA<D<M A[*/L P/R[?#HEM
B<$[L<M HCZEH WHCQEREN QCJEME? L[
L<$[L<M HCB<A1 WA/L+ H/N3 KIB+D A<V
W<A/M1 +GM9L+? X3S<D9M1 WHC%K<MC?
B#? HCMIDR<% %CX3R9? W$CRV9?1
WHC*N<SC? A[RX9M1 +VIQ+R X[L9M1   
WHC*N<SC? 
#BI    ,,DAILY ,,PRAY] ,,BOOK      #AF
BRIDE1 ATT5D+ ! D1D 6! GRAVE1 DEVO;N
9 PRAY]1 & MAK+ P1CE 2T FELL[ M52 B
! /UDY (! ,TORAH EXCELS !M ALL4 99#AB

      ,TALMUD ,BERAKHOTH #FJ;B
   ,MY ,"G1 ! S\L : ?\ HA/ PLAC$ )9
ME IS PURE4 ,?\ HA/ CR1T$ X2 ?\ HA/
=M$ X2 ?\ HA/ BR1!D X 96ME4 ,?\ PRE-
S]VE/ X )9 ME2 ?\ WILT TAKE X F ME1
& RE/ORE X 6ME 9 ! "HAF4 ,S L;G Z !
S\L IS )9 ME1 ,I (F] ?ANKS 2F !E1
,"L MY ,"G & ,"G ( MY "FS1 ,MA/] (
ALL CR1TURES1 ,"L ( ALL S\LS4 ,BLESS$
>T ?\1 ,O ,"L1 :O RE/ORE/ ! S\LS 6!
D1D4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ GIV5 ! COCK 9TELLIG;E
64T9GUI% 2T "D & NI<T4 99#AC
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ N MADE ME A H1!N4



                                     
#CJ    HCSID+R HC%<L/M             #AE
KCL<H1 WHCLW<JC? HCM/?1 W$IJ+N
\FIL<H1 WCH3V<AC? %<L[M B#N A<D<M
LCX3V/R[2 W?CLM+D \[R<H KNEGED
KUL<M4

          MS*? BR*[? S;B
  A5LOHCJ1 N%<M<H %EN<?C\< B9 TH[R<H
H9A4 AC\<H VR<A?<H1 AC\<H J!CR\<H1
AC\<H NFCX\<H B91 WAC\<H M%CMR<H
BQIRB91 WAC\<H $<?9D LITL<H MIMEN9
+LHCX3Z9R<H B9 LE$<?9D L<VOA4 K<L
ZMCN %EHCN%<M<H BQIRB9 M[DEH A3N9
LF<NEJ*<1 JHWH A5LOHCJ W/ALOH#
A3V[?CJ1 RB[N K<L HCMC$3:9M1 A3D[N
K<L HCN%<M[?4 B<R+* AC\<H1 JHWH1
HCMCX3Z9R N%<M[? LIFG<R9M M/?9M4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER N<?CN LC:E*W9 V9N<H
LHCVX9N B#N J[M +V#N L<JL<H4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %ELOA $<:CN9 G[J4


                                     
#CA    ,,DAILY ,,PRAY] ,,BOOK      #AH
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ N MADE ME A SLAVE4
              ,M5 SAY3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ N MADE ME A WOMAN4
99#AD
              ,WOM5 SAY3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ MADE ME AC 6?Y W4
99#AE
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O OP5E/ ! EYES (! BL4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O CLO!/ ! NAK$4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O SETTE/ ! CAPTIVES FREE4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O RAISE/ UP ^? :O >E B[$
D[N4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O SPR1DE/ =? ! E>? ABV !
WAT]S4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ PROVID$ = ALL MY
NE$S4
#CB       HCSID+R HC%<L/M          #AG
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %ELOA $<:CN9 $<VED4
             7,M5 SAY37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %ELOA $<:CN9 AI%<H4
            7,WOM5 SAY37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %E$<:CN9 KIR![N[4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 P[Q/XC $IWR9M4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 MCLB9% $3RUM9M4
  B<R+* AC\<H1 JHWH 15LOH#N+1 MELE*
H<$[L<M1 MC\9R A3S+R9M4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 Z[Q/F KF+F9M4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 R[QC$ H<A<RE! $CL HCM<JIM4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %E$<:<H L9 K<L !<RK94



                                    
#CC    ,,DAILY ,,PRAY] ,,BOK       #AH
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O GUIDE/ ! /EPS ( MAN4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O GIRDE/ ,ISRAEL ) MI<T4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O CR[NE/ ,ISRAEL ) GL4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O GIVE/ /R5G? 6! WE>Y4
99#AF
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O REMOVE/ SLEEP F MY EYES
& SLUMB] F MY EYELIDS4
  ,MAY X 2 ?Y W1 ,"L \R ,"G & ,"G (
\R "FS1 99#AG 6MAKE U FAMILI> ) ?Y
,TORAH1 & 6CAUSE U 6AD"H 6?Y PRE-
CEPTS4 ,L1D U N 96S91 TRANSGRES.N1
9IQU;Y1 TEMPT,N1 OR 4GRACE2 LET N !
EVIL IMPULSE H P[] OV] U2 KEEP U F>
F AN EVIL MAN &A BAD -PANION2 MAKE U
CL+ TO



                                    
#CD       HCSID+R HC%<L/M          #AG
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 HCM/*9N MI!$3D# G<VER4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A[Z/R JI:R<A/L BIGV+R<H4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 $[T/R JI:R<A/L B?IFA<R<H4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 HCN[?/N LCJ<$/F KOXC4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 HCMC$3V9R %/N<H M/$#NCJ
+?N+M<H M/$CF$CP<J4

  W9H9 R<![N MILF<NEJ*<1 JHWH
A5LOH#N+ W/ALOH# A3V[?#N+1
%E\CRG9L/N+ B?[R<?E*< WDCBQ/N+
BMI!WO?EJ*<2 WACL \V9A/N+ LOA L9D#
X/TA1 WLOA L9D# $3V/R<H W$<WON1 WLOA
L9D# NIS<J[N1 WLOA L9D# VIZ<J[N2
WACL \C%LET-B<N+ J/!ER H<R<$2
WHCRX9Q/N+ M/A<D<M R<$ +M/X<V/R R<$2
WDCBQ/N+ BJ/!ER


                        
#CE    ,,DAILY ,,PRAY] ,,BOOK      #BJ
! GD IMPULSE & 6GD DE$S1 & B5D \R W
6SUBMIT 6!E4 ,GRANT U TD1 & E "D1
GR1 FAVOR & M]CY1 BO? 9 ?Y SI<T & 9
! SI<T ( ALL M51 & 2/[ LOV+-K9D;S ON
U4 ,BLESS$ >T ?\1 ,O ,"L1 :O 2/[E/
LOV+-K9D;S ON ?Y P ,ISRAEL4
  ,MAY X 2 ?Y W1 ,"L MY ,"G & ,"G (
MY "FS1 6DELIV] ME TD1 & E "D1 F IM-
PUD5T M5 & F 9SOL;E2 F AN EVIL MAN1
A BAD -PANION1 &A BAD NEI<BOR2 F AN
EVIL O3URR;E & F ! DE/RUCTIVE ADV]-
S>Y2 99#AH F AN OPPRESSIVE LAWSUIT &
F A H>D OPPON5T1 2 HE A MAN (! COVE-
NANT OR N4
  ,\R ,"G & ,"G ( \R "FS1 REMEMB] U
FAVORABLY1 99#AI & VISIT U ) M]CY &
SALV,N F ! ET]NAL HI< H1V5S4 ,REMEM-
B] 9 \R FAVOR1 ,"L \R ,"G1 ! LOVE (
\R ANCE/ORS ,ABRAHAM1 ,ISAAC & ,IS-
RAEL ?Y S]VANTS4 ,REMEMB] ! COV5ANT1
! K9D;S1 &! OA? : ?\ DID/ SWE> 6\R
"F ,ABRAHAM ON ,M.T ,MORIAH1 &! B9D+
( ,ISAAC 8 SON ON ! ALT>1 Z X IS
WRITT5 9 ?Y ,TORAH3      
#CF       HCSID+R HC%<L/M          #AI
HCT[V +VMC$3:9M T[V9M2 W*OF AE?
JI!R/N+ LHI%\C$BED-L<*4
  7,R1D]7 +?N/N+ HCJ[M +V*<L J[M 
LX/N +LXESED +LRCX3M9M B$#NEJ*< 
+V$#N# *<L R[A#N+1 W?IGML/N+ X3S<D9M 
T[V9M4 B<R+* AC\<H1 JHWH1 G[M/L 
X3S<D9M T[V9M L$CM[ JI:R<A/L4
  JH9 R<![N MILF<NEJ*<1 JHWH A5LOHCJ
W/ALOH# A3V[?CJ1 %E\C!9L/N9 HCJ[M
+V*<L J[M M/$CZ# F<N9M +M/$CZ+? 
P<N9M1 M/A<D<M R<$ +M/X<V/R R<$1 
+MI%<*/N R<$ +MIPEGC$ R<$ +MI:<T<N 
HCMC%X9?1 MID9N Q<%EH +MIBC$CL D9N 
Q<%EH1 B#N %EH+A VEN-BR9? +V#N 
%EA#N[ VEN-BR9?4
  A5LOH#N+ W/ALOH# A3V[?#N+1 Z<*R/N+
BZIK<R[N T[V LF<NEJ*<1 +F<QD/N+
BIFQUDC? J%+$<H WRCX3M9M MI%M# %M#
QEDEM2 +Z*<R-L<N+1 JHWH A5LOH#N+1
ACH3VC? HCQCDM[N9M1 ACVR<H<M JI!X<Q
WJI:R<A/L $3V<DEJ*<1 AE? HCBR9? WAE?
HCXESED1 WAE? HC%V+$<H %ENI%BC$\<
LACVR<H<M A<V9N+ BHCR HCM[RIJ<H1
WAE? H<$3Q/D<H %E$<QCD AE? JI!X<Q 
BN[ $CL GCB# HCMIZB/XC1 KCK<#+V
#CG    ,,DAILY ,,PRAY] ,,BOOK      #BJ
          ,G5ESIS #BB#A-AI
  ,& X CAME 6PASS AF ^! ?+S T ,"G
PUT ,ABRAHAM 6! TE/1 99#BJ & SD 6HM3
8,ABRAHAM02 & HE ANSW]$3 8,"H ,I
AM40 ,!N HE SD3 8,TAKE YR SON1 YR
ONLY SON1 ,ISAAC1 :OM Y LOVE2 G 6!
L& ( ,MORIAH & (F] HM "! Z A BURNT-
(F]+ ON "O (! M.TA9S T ,I W TELL Y40
,S ,ABRAHAM ROSE E>LY 9 ! MORN+1
SA4L$ 8 ASS1 & TOOK ) HM 8 TWO S]V-
ANTS & 8 SON ,ISAAC2 HE CUT WOOD =!
BURNT-(F]+ & />T$ =! PLACE AB : ,"G
_H TOLD HM4
  ,ON ! ?IRD "D ,ABRAHAM LOOK$ UP &
SAW ! PLACE AT A 4T.E4 ,!N ,ABRAHAM
SD 6HIS S]VANTS3 8,Y /AY "H )! ASS
:ILE ,I &! BOY G YOND]2 WE W WOR%IP 
&





                         
#CH      HCSID+R HC%<L/M           #AI
B?[R<?E*<3
         BRA%9? **1A-JT
  WCJH9 ACXCR HCDV<R9M H<A/LEH1
WH<A5LOH9M NIS<H AE? ACVR<H<M1
WCJOAMER A/L<JW3 ACVR<H<M1 WCJOAMER
HIN/N94 WCJOAMER3 QCX N<A AE? BIN*<1
AE? JX9D*<1 A3%ER A<HCV\<1 AE?
JI!X<Q1 WLE* L*< AEL AERE!
HCMORIJ<H1 WHC$3L/H+ %<M L$OL<H $CL
ACXCD HEH<R9M A3%ER AOMCR A/LEJ*<4
WCJC%K/M ACVR<H<M BCBOQER1 WCJCX3VO%
AE? X3MOR[1 WJIQCX AE? %N# N$<R<JW
AI\[ WA/? JI!X<Q BN[2 WCJVCQC$ $3!#
$OL<H1 WCJ<Q<M WCJ/LE* AEL HCM<Q[M
A3%ER A<MCR L[ H<A5LOH9M4 BCJ[M
HC%L9%91 WCJI:<A ACVR<H<M AE? $#N<JW
WCJCRA AE? HCM<Q[M M/R<XOQ4 WCJOAMER
ACVR<H<M AEL N$<R<JW3 %V+ L<*EM POH
$IM HCX3M[R1 WCA3N9 WHCNC$CR N/L*<H
$CD KOH1 WNI%\CX3WEH WN<%+V<H



                                    
#CI    ,,DAILY ,,PRAY] ,,BOOK      #BB
-E BACK 6Y40 ,S ,ABRAHAM TOOK ! WOOD
=! BURNT-(F]+ & LAID X ON 8 SON ,I-
SAAC1 :ILE HE TOOK 9 8 H& ! FIRE &!
KNIFE2 &! TWO ( !M W5T (F TGR4
  ,!N ,ISAAC SPOKE 6,ABRAHAM 8 "F &
SD3 8,MY "F02 & HE ANSW]$3 8,"H ,I
AM1 MY SON40 ,& HE SD3 8,"H >E !
FIRE &! WOOD1 B ": IS ! LAMB =A
BURNT-(F]+80 ,ABRAHAM ANSW]$3 8,"G W
PROVIDE HMF )! LAMB =A BURNT-(F]+1
MY SON40 ,S ! TWO ( !M W5T ON TGR4
,!Y CAME 6! PLCCE ( : ,"G _H TOLD
HM1 & ,ABRAHAM BUILT ! ALT> "!1 >-
RANG$ ! WOOD1 B.D 8 SON ,ISAAC &
LAID HM ON ! ALT> ON TOP (! WOOD4
,!N ,ABRAHAM PUT \ 8 H& & TOOK !
KNIFE 6SLAY 8 SON4 ,B ! ANGEL (! ,"L
CALL$ 6HM F ! H1V5S3 8,ABRAHAM1 ,A-
BRAHAM10 & HE ANSW]$3 8,"H ,I AM40
,HE SD3 8,D N LAY YR H& ON ! BOY1 &
D NO?+ 6HM2 = ,I "K N[ T Y REV]E
,"G1 SEE+ T Y H N REFUS$ ME YR SON1
YR ONLY SON40 ,!N ,ABRAHAM LOOK$ UP
& SAW 2H HM A RAM CAU<T 9 ! ?ICKET
#DJ      HCSID+R HC%<L/M           #BA
A3L#*EM4 WCJIQCX ACVR<H<M AE? $3!#
H<$OL<H WCJ<:EM $CL JI!X<Q BN[1
WCJIQCX BJ<D[ AE? H<A/% WAE?
HCMCA3*ELE?1 WCJ/L*+ %N#HEM JCXD<W4
WCJOAMER JI!X<Q AEL ACVR<H<M A<V9W1
WCJOAMER3 A<V91 WCJOAMER HINEN9  
VN92 WCJOAMER3 HIN/H H<A/% WH<$/!9M1 
WACJ/H HC:EH L$OL<H4 WCJOAMER 
ACVR<H<M3 A5LOH9M JIRAEH L[ HC:EH 
L$OL<H1 BN92 WCJ/L*+ %N#HEM JCXD<W4 
WCJ<VOA+ AEL HCM<Q[M A3%ER A<MCR L[ 
H<A5LOH9M1 WCJIVEN %<M ACVR<H<M AE? 
HCMIZB/XC1 WCJC$3RO* AE? H<$/!9M1 
WCJC$3QOD AE? JI!X<Q BN[1 WCJ<:EM 
AO?[ $CL HCMIZB/XC MIMC$CL L<$/!9M4 
WCJI%LCX ACVR<H<M AE? J<D[ WCJIQCX 
AE? HCMCA3*ELE? LI%XOT AE? BN[4 
WCJIQR<A A/L<JW MCLAC* JHWH MIN 
HC%<MCJIM1 WCJOAMER3 ACVR<H<M1 
ACVR<H<M1 WCJOAMER HIN/N94 WCJOAMER3 
ACL \I%LCX J<D*< AEL HCNC$CR WACL 
\C$C: L[ MA+M<H1 K9 $C\<H J<DC$\9 K9
JR/A A5LOH9M AC\<H1 WLOA X<:C*\< AE?
BIN*< AE? JX9D*< MIMEN94 WCJI:<A
ACVR<H<M AE? $#N<JW WCJCRA WHIN/H
#DA    ,,DAILY ,,PRAY] ,,BOOK      #BB
0XS HORNS2 S ,ABRAHAM W5T & TOOK !
RAM1 & (F]$ X Z A BURNT-(F]+ 9/1D (
8 SON4 ,ABRAHAM CALL$ ! "N ( T PLACE
,ADONAI-YIREH1 Z X IS SD 6? "D3 8,!
M.T ": ! ,"L REV1LS HMF:40 99#BA
  ,! ANGEL (! ,"L CALL$ 6,ABRAHAM A
SECOND "T F ! H1V5S1 & SD3 8,0MYF ,I
SWE>10 SAYS ! ,"L1 8T S9CE Y H D"O
?1 S9CE Y H N )HELD YR SON1 YR ONLY
SON1 ,I W 9DE$ BLESS Y1 & W SURELY
MAKE YR DESC5DANTS Z NUM]\S Z ! />S
9 ! SKY OR Z ! S&S ON ! S1%ORE2 YR
DESC5DANTS % POSSESS ! CITIES ( _!
5EMIES1 & "? YR DESC5DANTS % ALL !
N,NS (! E>? 2 BLESS$--2C Y H OBEY$
MY VOICE40 ,ABRAHAM !N RETURN$ 6HIS
S]VANTS1 & !Y />T$ TGR = ,BE]%EBA1 =
,ABRAHAM DWELT 9 ,BE]%EBA4
  ,MA/] (! _W6 ,MAY X 2 ?Y W1 ,"L \R
,"G &



                                  
#DB       HCSID+R HC%<L/M          #BA
ACJIL1 ACXCR1 NEA5XCZ BCSVC*
BQCRN<JW2 WCJ/LE* ACVR<H<M WCJIQCX
AE? H<ACJIL1 WCJC$3L/H+ L$OL<H \CXC?
BN[4 WCJIQR<A ACVR<H<M %/M HCM<Q[M
HCH+A3 JHWH JIRAEH1 A3%ER J/A<M/R
HCJ[M4 BHCR JHWH J/R<AEH4 WCJIQR<A
MCLAC* JHWH AEL ACVR<H<M %/N9? MIN
HC%<M<JIM4 WCJOAMER3 B9 NI%BC$\91
NAUM JHWH1 K9 JC$CN A3%ER $<:9?< AE?
HCD<V<R HCZEH1 WLOA X<:C*\< AE?
BIN*<1 AE? JX9DE*<4 K9 V<R/*
A3V<RE**<1 WHCRB<H ACRBEH AE?
ZCR$3*< K*[*V# HC%<MCJIM1 W*CX[L
A3%ER $CL :FC? HCJ<M1 WJIRC% ZCR$3*<
A/? %C$CR AOJV<JW4 WHI?B<R*+
VZCR$3*< KOL G[J# H<A<RE!1 $/QEV
A3%ER %<MC$\< BQOL94 WCJ<%<V
ACVR<H<M AEL N$<R<JW1 WCJ<QUM+
WCJ/L*+ JCXD<W AEL BA/R %<VC$2
WCJ/%EV ACVR<H<M BIVA/R %<VC$4
  RIB[N[ %EL $[L<M1 JH9 R<![N
MILF<NEJ*<1 JHWH A5LOH#N+ W/ALOH#

                                    
#DC    ,,DAILY ,,PRAY] ,,BOOK      #BD
,"G ( \R "FS1 6REMEMB] 9 \R FAVOR !
COV5ANT ( \R "FS4 ,EV5 Z ,ABRAHAM \R
"F HELD BACK 8 -PAS.N F 8 ONLY SON &
DESIR$ 6SLAY HM 9 ORD] 6D ?Y W1 S
MAY ?Y M]CY HOLD BACK ?Y ANG] F U2
LET ?Y -PAS.N PREVAIL OV] ?Y ACTS (
RETALI,N4 ,2 L5I5T ) U1 ,"L \R ,"G1
& D1L ) U K9DLY & M]CI;LLY4 ,9 ?Y
GRT GD;S1 MAY ?Y FI]CE WRA? TURN A-
WAY F ?Y P1 ?Y C;Y1 ?Y L&1 & ?Y H]-
ITAGE4 ,FULFILL1 ,"L \R ,"G1 :AT ?\
HA/ PROMIS$ U "? ,MOSES ?Y S]VANT1 Z
X IS SD3 8,I W REMEMB] MY COV5ANT )
,JACOB2 AL MY COV5ANT ) ,ISAAC & MY
COV5ANT ) ,ABRAHAM W ,I REMEMB]2 &
,I W REMEMB] ! L&40 ,7,LEVITICUS
#BF#DB7'
  ,MAN %D "E 2 ,"G-FE>+ 9 PRIVATE Z
WELL Z 9 PUBLIC4 99#BB ,HE %D AC"KL-
$GE ! TRU?1 & SP1K ! TRU? 9 8 HE>T4
,LET HM RISE E>LY & SAY3
  ,MA/] ( ALL _WS6 99#BC ,X IS N ON
A3.T ( \R "RE\S;S T WE (F] \R SUP-
PLIC,NS BF !E1 B ON A3.T ( ?Y GRT   
#DD       HCSID+R HC%<L/M          #BC
A3V[?#N+1 %E\IZK<R-L<N+ BR9?
A3V[?#N+4 KM[ %EK<VC% ACVR<H<M
A<V9N+ AE? RCX3M<JW MIBEN-JX9D[1
WR<!<H LI%XOT A[?[ KD# LC$3:[?
R![NE*<1 K/N JI*B%+ RCX3MEJ*< AE?
KC$CS*< M/$<L#N+1 WJIGOL+ RCX3MEJ*<
$CL MID[?EJ*<1 W?IK<N/S AI\<N+
LIFN9M MI%+RC? D9NE*<1 W?I?NCH/G
$IM<N+1 JHWH A5LOH#N+1 BMIDC?
HCXESED +VMIDC? H<RCX3M9M4 +VT+V*<
HCG<D[L1 J<%+V X3R[N ACP*< M/$CM*<
+M/$9R*< +M/ACR!*< +MINCX3L<?E*<4
WQCJEM-L<N+1 JHWH A5LOH#N+1 AE?
HCD<V<R %EHIVTCX\<N+ $CL JD# MO%EH
$CVDE*<1 K<A<M+R3 WZ<*CR\9 AE?
BR9?9 JC$3Q[V1 WACF AE? BR9?9
JI!X<Q1 WACF AE? BR9?9 ACVR<H<M
AEZKOR1 WH<A<RE! AEZKOR4
  L$[L<M JH/A A<D<M JR/A %<MCJIM
BCS/?ER +VCG<L+J1 +M[DEH $CL
H<A5ME?1 WD[V/R A5ME? BILV<V[1
WJC%K/M WJOAMCR3
  RIB[N K<L H<$[L<M9M1 LOA $CL
!IDQ[?#N+ A3NCXN+ MCP9L9M \CX3N+N#N+  
#DE    ,,DAILY ,,PRAY] ,,BOOK      #BD
-PAS.N4 ,:AT >E WE8 ,:AT IS \R LIFE8
,:AT IS \R GD;S8 ,:AT \R "RE\T;S8
,:AT \R HELP;L;S8 ,:AT \R /R5G?8
,:AT \R MI<T8 ,:AT C WE SAY 9 ?Y 
PRES;E1 ,"L \R ,"G & ,"G ( \R "FS8
,9DE$1 ALL ! H]OES >E Z NO?+ 2F !E1
! M5 ( REN[N Z ?\< !Y N"E EXI/$1 !
WISE Z IF !Y 7 )\T K1 ! 9TELLIG5T Z
?\< !Y LACK$ "U/&+2 = MO/ ( _! DO+S
>E WOR?.S1 &! "DS ( _! LIFE >E VA9 9
?Y SI<T2 MAN IS N F> ABV B1/1 = ALL
IS VAN;Y4
  ,H["E1 WE >E ?Y P1 ?Y P (! COVE-
NANT1 ! *N ( ,ABRAHAM ?Y FR1 6:OM ?\
DID/ MAKE A PROMISE ON ,M.T ,MORIAH2
WE >E ! DESC5DANTS ( 8 ONLY SON ,I-
SAAC1 :O 0 B.D ON ! ALT>2 WE >E !
-MUN;Y ( ,JACOB ?Y F/-BORN1 :OM ?\
DID/ "N ,ISRAEL & ,JE%URUN 2C ( ?Y
LOVE = HM & ?Y DELI<T 9 HM4



                                     
#DF      HCSID+R HC%<L/M           #BC
LF<NEJ*<1 K9 $CL RCX3MEJ*< H<RCB9M4
M<H A3NCXN+1 MEH XCJ#N+1 MEH
XCSD/N+1 MCH !IDQ/N+1 MCH J%+$<?/N+1
MCH KOX/N+1 MCH GV+R<?/N+4 MCH
NOAMCR LF<NEJ*<1 JHWH A5LOH#N+
W/ALOH# A3V[?#N+1 H3LOA K<L
HCGIB[R9M KACJIN LF<NEJ*<1 WACN%#
HC%/M KLOA H<J+1 WCX3*<M9M KIVL9
MCD<$1 +NV[N9M KIVL9 HC:K/L1 K9 ROV
MC$3:#HEM \OH+1 W9M# XCJ#HEM HEVEL
LF<NEJ*<2 +M[?CR H<A<D<M MIN
HCBH/M<H A<JIN1 K9 HCKOL H<VEL4
  A3V<L A3NCXN+ $CM*< BN# VR9?E*<1
BN# ACVR<H<M AOHCV*< %ENI%BC$\< L[
BHCR HCMORIJ<H1 ZERC$ JI!X<Q JX9D[
%ENE$5QCD $CL GCV HCMIZB/XC1 $3DC?
JC$3QOV BIN*< B*[RE*<1 %EM/ACH3V<?*<
%EA<HCV\< A[?[1 +MI:IMX<?*<
%E:<MCX\< B[1 Q<R<A?< AE? %M[
JI:R<A/L W9%UR+N4



                                    
#DG    ,,DAILY ,,PRAY] ,,BOOK      #BF
  ,"!=E1 X IS \R DUTY 6GIVE ?ANKS TO
!E1 6PRAISE & GLORIFY !E1 6BLESS &
HALL[ ?Y "N1 & 6(F] _M ?ANKSGIV+S TO
!E4 ,HAPPY >E WE6 ,H[ GD IS \R DES-
T9Y1 H[ PL1SANT \R LOT1 H[ B1UTI;L
\R H]ITAGE6 ,HAPPY >E WE :O1 E>LY &
LATE1 MORN+ & EV5+1 TWICE E "D1 PRO-
CLAIM3
  ,HE>1 ,O ,ISRAEL1 ! ,"L IS \R ,"G1
! ,"L IS ,"O4
  ,BLESS$ 2 ! "N ( 8 GLORI\S MAJE/Y
="E & "E4
  ,?\ WA/ ! SAME 2F ! _W 0 CR1T$2 ?\
HA/ BE5 ! SAME S9CE ! _W HAS BE5
CR1T$2 ?\ >T ! SAME 9 ? _W1 & ?\
WILT 2 ! SAME 9 ! _W 6-E4 ,REV1L ?Y
HOLI;S 6^? :O SANCTIFY ?Y "N2 MANI-
FE/ ?Y HOLI;S "?\T ?Y _W4 ,MAY \R
/R5G? RISE & 2 EXALT$ "? ?Y DELIV]-
.E4 ,BLESS$ >T ?\1 ,O ,"L1 :O SANC-
TIFIE/ ?Y "N 9 ! PRES;E ( ALL M54
99#BD
  ,?\1 ,"L \R ,"G1 >T 9 H1V5 & ON
E>? & 9 ! HI<E/ H1V5S4 ,TRULY1 ?\ >T
#DH       HCSID+R HC%<L/M          #BE
  LF9*<* A3NXN+ XCJ<V9M LH[D[? L*<
+L%CB/X3*< +LF<AER*<1 +LV<R/*
+LQCD/% WL<?/? %EVCX WH[D<J<H
LI%ME*<4 AC%R#N+1 MCH T[V XELQ/N+
+MCH N<$9M G[R<L/N+ +MCH J<F<H
JRU%<?/N+4 7,R1D]7 AC%R#N+1
%EA3NCXN+ MC%K9M9M +MC$3R9V9M1 $EREV
W<VOQER1 WA[MR9M PC$3MCJIM B*<L J[M3
        %MC$1 JI:R<A/L1 JHWH
        A5LOH#N+1 JHWH AEX<D4
       B<R+* %/M KV[D MCL*+?[
           L$[L<M W<$ED4
   AC\<H H+A $CD %ELOA NIVR<A
H<$[L<M1 AC\<H H+A MI%ENIVR<A
H<$[L<M1 AC\<H H+A B<$[L<M HCZEH
WAC\<H H+A L<$[L<M HCB<A4 QCD/% AE?
%IM*< $CL MCQD9%# %ME*<1 WQCD/% AE?
%IM*< B$[L<ME*<1 7,R1D]7 +V9%+$<?*<
\<R+M W?IGBCH QCRN/N+4 B<R+* AC\<H1
JHWH1 MQCD/% AE? %IM*< B<RCB9M4
  AC\<H H+A1 JHWH A5LOH#N+1 BC%<MCJIM
+V<A<RE! +VI%M# HC%<MCJIM H<$ELJ[N9M4
A5ME?1 AC\<H H+A RIA%[N WAC\<H H+A
                                     
#DI    ,,DAILY ,,PRAY] ,,BOK       #BF
! F/ & ?\ >T ! LA/2 2SS !E "! IS NO
,"G4 ,O GA!R ^? :O YE>N = !E F ! F\R
CORN]S (! E>?4 ,LET ALL MANK9D R1L-
IZE & "K T ?\ AL"O >T ,"G OV] ALL !
K+DOMS (! E>?4 ,?\ HA/ MADE ! H1V5S1 
! E>?1 ! SEA1 & ALL T IS 9 !M4 ,:O
IS "! AM;G ALL ! "WS ( ?Y H&S1 AM;G
! H1V5LY OR ! E>?LY CR1TURES1 T C
SAY 6!E1 8,:AT DOE/ ?\80 ,\R ,"F :O
>T 9 H1V51 D1L K9DLY ) U =! SAKE (
?Y GRT "N 0: WE >E CALL$1 & FULFILL
= U1 ,"L \R ,"G1 T : IS WRITT53 8,AT
T "T ,I W BR+ Y HOME2 AT T "T ,I W
GA!R Y2 9DE$1 ,I W GRANT Y FAME &
PRAISE AM;G ALL ! PEOPLES (! E>?1 :5
,I BR+ BACK YR CAPTIV;Y 2F YR [N
EYES1 SAYS ! ,"L40 ,7,ZEPHANIAH
#C#BJ7'





                                    
#EJ       HCSID+R HC%<L/M          #BE
ACX3R[N1 +MIBCL$<DEJ*< A#N A5LOH9M4
QCB/! QOWEJ*< M/ACRBC$ KCNF[?
H<A<RE!2 JCK9R+ WJ/D$+ K<L B<A#
$[L<M K9 AC\<H H+A H<A5LOH9M LVCD*<
L*OL MCML*[? H<A<RE!4 AC\<H $<:9?<
AE? HC%<MCJIM WAE? H<A<RE!1 AE?
HCJ<M1 WAE? K<L A3%ER B<M1 +M9 B*<L
MC$3:/H J<DEJ*<1 B<$ELJ[N9M A[
VC\CX\[N9M1 %EJOAMCR L*< MCH
\C$3:EH4 A<V9N+ %EBC%<MCJIM1 $3:/H
$IM<N+ XESED BC$3V+R %IM*< HCG<D[L
%ENIQR<A $<L#N+1 WQCJEM-L<N+1 JHWH
A5LOH#N+1 MCH %EK<?+V3 B<$/? HCH9A
A<V9A AE?*EM1 +V<$/? QCB!9 AE?*EM1
K9 AE\/N AE?*EM L%/M WLI?HIL<H B*OL
$CM# H<A<RE!1 B%+V9 AE? %V+?#*EM
L$#N#*EM1 A<MCR JHWH4






                                     
#EA    ,,DAILY ,,PRAY] ,,BOOK       #A

        ,,NOTES ,,TO ,,TEXT

#A P#C L#B 7\[RH !WH LN+7 ,7,DEUT]-
   ONOMY #CC#D7' IS ! F/ ,HEBREW
   V]SE : A "F IS DIRECT$ 6T1* 8 *
   AT A V E>LY AGE ,7,SUKKAH #DB;A2
   ,MAIMONIDES1 .,TALMUD .,TORAH
   #A#F7'4 ,AL?\< ! * IS HELD 6BE
   FREE F RELIGI\S DUTIES1 8 "F IS
   REQUIR$ 6MAKE HM AM5A# 6!M4

''''''''''''''''''''''''''''''''''' #B

#B P#C L#F 7\[RH \H9 AM+N?97 BR+S TO
   M9D ! PRAY] QUOT$ 9 ! ,TALMUD
   ,7,BERAKHOTH #AF;B7' 6! E6ECT T
   WE 2 FAVOR$ ) MAK+ ! ,TORAH \R
               9 9 9
   ,HEBREW ^WS 9 ! ,5GLI% TEXT 9 !
   FOOTNOTES APPE> )9 P>5!SES2 P>5!TI-
   CAL MATT] IS 9 BRACKETS4 ,PAGE NUM-
   B]S 9 ! FOOTNOTES REF] 6! NUMB]S AT
   ! TOP LEFT ( EA* BRL PAGE4
#EB    ,,DAILY ,,PRAY] ,,BOOK       #B
   O3UP,N3 7JH9 R![N MLFNJ* %\HA
   \[R?* A+MN+?N+74 ,H["E1 ! R1D+
   7A5M+N<?97 ,7MY TRU/7'1 9/1D (
   7AUM<N+?97 ,7MY O3UP,N7'1 IS
   WELL-E/ABLI%$ 9 ! MORN+ PRAY] =
   *N & %D N 2 *ANG$4

''''''''''''''''''''''''''''''''''' #C

#C P#C L#BB 7M%KN[?J*1 AHLJ*7 >E IN-
   T]PRET$ 9 ! ,TALMUD ,7,SANH$R9
   #AJE;B7' 6REF] 6SYNAGOGUES &
   S*OOLS4
#D P#E L#H 7$? R![N7 IS TAK5 6M1N !
   "T ( PUBLIC WOR%IP ,7,BERAKHOTH
   #H;A7'4
#E P#E L#BD 7!9!!9?7 IS A 3T9UAL RE-
   M9D] ( \R OBLIG,N 6KEEP ,"G'S
   -M&S4 ,! PURPLE-BLUE ?R1D 7P?9L
   \*L?7 5TW9$ 9 ! .TSITSITH 0 ORIG-
   9,Y XS *IEF 4T9C;N4 ,:51 H["E1 X
   2CAME IMPOSSI# 6PROCURE ! SPECIAL
   DYE REQUIR$1 X 0 MADE P]MISSI# TO
   USE ! :ITE ?R1DS AL"O4 ,:Y BLUE8
#EC    ,,DAILY ,,PRAY] ,,BOOK       #C
   8,2C ? COLOR RESEM#S ! SEA1 ! SEA
   RESEM#S ! SKY ,,,0 ,7,MENAHOTH
   #DC;B7'4
    ,F\R ?R1DS >E TAK51 ( : "O ,7!
   .SHAMMASH7' IS 3SID]ABLY L;G] ?AN
   ! RE/1 = EA* (! F\R CORN]S (!
   .TALLITH4 ,! F\R ?R1DS >E DRAWN
   "? A SMALL HOLE OR EYELET &! 5DS
   BR"\ TGR4 ,A D\# KNOT IS TI$
   CLOSE 6! M>G9 (! .TALLITH2 !
   .SHAMMASH IS !N

''''''''''''''''''''''''''''''''''' #D

   TWI/$ TI<TLY #G "TS R.D ! REMA9+
   #G ?R1DS1 & ANO!R D\# KNOT IS
   TI$2 !N R.D #H "TS1 &A D\# KNOT2
   !N R.D #AA "TS1 &A D\# KNOT2 &
   F9,Y R.D #AC "TS1 &A D\# KNOT4
   #G & #H EQUALS #AE EQUALS ! NUM]-
   ICAL VALUE ( 7;J'H71 #AA EQUALS
   7;W'H71 & #AC EQUALS 7AXD71 M1N+3
   ,! ,"L IS ,"O4  ,FUR!RMORE1 ! NU-
   M]ICAL VALUE (! ^W 7!9!9?7 IS
#ED    ,,DAILY ,,PRAY] ,,BOOK       #D
   #FJJ1 : )! #H ?R1DS &! #E KNOTS
   MAKES A TOTAL ( #FAC1 ! EXACT
   NUMB] (! POSITIVE ,7#BDH7' & NEG-
   ATIVE ,7#CFE7' PRECEPTS (! ,TO-
   RAH4 ,? EXPLA9S ! TALMUDIC /ATE;T
   T ! WE>+ (! .TSITSITH IS ( EQUAL
   M]IT )! OBS]V.E (! :OLE ,TORAH
   ,7,NEDARIM #BE;A7'4

''''''''''''''''''''''''''''''''''' #E

#F P#I L#E ,! 7\FL9N71 "KN Z 7%L
   RA%7 ,7H1D-PHYLACT]Y7' & 7%L JD7
   ,7H&-PHYLACT]Y7'1 >E MADE (! SK9S
   ( CL1N ANIMALS4 .,SHEL .ROSH CON-
   SI/S ( F\R -"P;TS 3TA9+ F\R SEPA-
   RATE /RIPS ( P>*;T ON : >E WRITT5
   F\R BIBLICAL PASSAGES ,7,EXODUS
   #AC#A-AJ1 #AA-AF2 ,DEUT]ONOMY
   #F#D-I & #AA#AC-BA7'4 .,%EL .YAD
   3SI/S (A S+LE -"P;T1 & 3TA9S !
   SAME F\R PASSAGES WRITT5 9 F\R
   P>ALLEL COLUMNS ON A S+LE PIECE (
   P>*;T4 .,SHEL .ROSH HAS ON ! \T-
#EE    ,,DAILY ,,PRAY] ,,BOOK      #E
   SIDE TWO .SHINS 7;%71 "O ) ?REE
   /ROKES 2+ 6! "R (! WE>]1 & "O ) 
   F\R /ROKES 6! LEFT4 ,! .SHIN TGR
   )! LRS =M$ 0! KNOTS (! TWO /RAPS
   MAKE UP ! LRS ( 7%DJ7 ,7,ALMI<T-
   Y7'4 ,! SEV5 /ROKES (! TWO .SHINS
   EQUAL ! NUMB] ( "TS ! .RETSUAH IS
   W.D AR.D ! >M4
     ,"! 0 A DI6];E ( OP9ION 2T ,RA-
   %I & 8 GR&SON ,RA2I ,JACOB B5
   ,MEIR ,7,RABBENU ,TAM7' Z 6! ORD]
   9 : ! F\R BIBLICAL SE-

''''''''''''''''''''''''''''''''''' #F

   LEC;NS %D 2 >RANG$ & 9S]T$ 9 !
   -"P;TS (! .TEFILLIN4 ,WE FOLL[ !
   OP9ION ( ,RA%I4 ,H["E1 "S P WE>
   TWO TYPES ( .TEFILLIN1 PREP>$ AC
   6,RA%I & AC 6.,RABBENU .,TAM1 9
   ORD] 6BE C]TA9 ( P]=M+ _! DUTY
   PROP]LY4
     ,! .TEFILLIN >E N WORN ON ,SAB-
   BA?S & FE/IVALS 2C1 L ! .TEFIL-
#EF    ,,DAILY ,,PRAY] ,,BOOK       #F
   LIN1 ,SA2A?S & FE/IVALS >E !MVS
   REG>D$ Z SIGNS (! COV5ANT REL,N
   2T ,"G & ,ISRAEL4
#G P#I L#AB ''' 7HNN9 M*WN7 IS DE-
   RIV$ F ! ,SIDDUR ( ,RA2I ,ISAIAH
   ,HOR[ITZ ,7#AEEE-AFCJ7'1 AU?OR (
   7%N# L+X[? HBR9?3 2%L'H74 ,? M$I-
   T,N 3TA9S ! ?"\ T 0WE>+ ! .TEFIL-
   LIN ON ! H1D & NE> ! HE>T WE >E
   MADE 3SCI\S ( \R DUTY 6EMPLOY \R
   ?"\S & EMO;NS 9 ! S]VICE ( ,"G4

''''''''''''''''''''''''''''''''''' #G

#H P#AC L#AA 7+MX*M?*7 IS TAK5 F
   7H#*L HQD%71 A KABBALISTIC -;T>Y
   ON ! .,SIDDUR 0,MOSES ,ALBAS
   ,7SIXTE5? C5TURY7'1 :O LIV$ 9
   NOR?WE/ ,AFRICA4

''''''''''''''''''''''''''''''''''' #H

#I P#AC L#AC 7QN# HMN[RH7 SYMBOLIC,Y
   REPRES5T ! 3T95TS (! E>?4
#EG    ,,DAILY ,,PRAY] ,,BOOK      #AA
#AJ P#AI L#I 7AD[N $[LM7 TRATS (
    ,"G'S OMNIPOT;E & PROVID;E4 ,?
    NO# HYMN HAS BE5 ATTRIBUT$ 6V>I-
    \S POETS1 "PICUL>LY 6,SOLOMON
    IBN ,GABIROL :O FL\RI%$ 9 ,SPA9
    DUR+ ! ELEV5? C5TURY4 ,X HAS BE5
    "P (! MORN+ P]VICE S9CE ! FIF-
    TE5? C5TURY4 ,X IS -POS$ ( T5
    L9ES1 EA* ( : 3SI/S ( TWELVE
    SYLLA#S4 ,A S+LE RHYME RUNS "?
    X4
#AA P#BA L#H 7JGDL7 IS A SUMM>Y (! 
    ?IRTE5 PR9CIPLES ( F? =MULAT$ BY
    ,MAIMONIDES 9 8 -;T>Y ON ! ,MI%-
    NAH ,7,SANHEDRIN #AJ#A7'4 ,? PO-
    EM 0 -POS$ 0,DANIEL B5 ,JUDAH (
    ,ROME ,7F\RTE5? C5TURY7,4 ,"O
    RHYME RUNS "? ALL XS ?IRTE5
    L9ES1 EA* ( : 3SI/S ( SIXTE5
    SYLLA#S4 ,! V>IANT RAD+ 7W*L
    N[!R7 9 ! FIF? L9E BR+S \ ! FULL
    M1N+ ( ,MAIMONIDES' FIF? PR9CI-
    PLE T ,"G AL"O M/ 2 WOR%IP$4
    7J[RH7 IS US$       
#EH    ,,DAILY ,,PRAY] ,,BOOK      #AB
    "H 9 ! S5SE ( 7JG9D1 JSPR7 ,7SEE
    ,JOB #AB#G3H2 ,PSALM
    #ADE#F-AB7'4 ,9 ,ERUBIN #FE;A1
    7J[RH7 IS TAK5 Z ! EQUIVAL5T (
    7H?PLL74

'''''''''''''''''''''''''''''''''' #AE

#AB P#BI L#D 7PAH7 "P (! CROP : !
    [N] 0 REQUIR$ 6L1VE =! B5EFIT (!
    POOR ,7,LEVITICUS #BC#BB7'4 ,AC
    6TRADI;N1 ! M9IMUM 0 "O-SIXTIE?
    (! H>VE/ ,7,MI%NAH ,PEAH #A#B7'4
      7BK+R9M7 ! E>LIE/ GA!R$ FRUITS
    (! S1SON BR"\ 6! ,TEMPLE4
      7RAJ[N7 ,! NATURE & VALUE (!
    (F]+ : ALL MALE ,ISRAELITES 7
    REQUIR$ 6PRES5T AT ! ,TEMPLE IS
    N DEF9$ 9 ,DEUT]ONOMY #AF#AF-AG4
      7GM9L+? XSD9M7 ,"! IS NO FIX$
    LIMIT 6P]SONAL S?VICE & *>;Y TO
    ALL M54 .,GEMILUTH .HASADIM IN-
    CLUDES E .9D ( HELP4
                                     
#EI    ,,DAILY ,,PRAY] ,,BOOK      #AF
       7\LM+D \[RH7 IS "O (! DUTIES
    6: "! IS NO PRESCRIB$ LIMIT4 ,WE
    >E 65GAGE 9 ,TORAH /UDY AT ALL
    "TS4 ,! R1D+S F ! ,BI# &! ,TAL-
    MUD : =M "P (! MORN+ S]VICE >E
    M1NT 65A# E ,JEW 6H A DAILY %>E
    9 ! /UDY (! ,TORAH4
#AC P#BI L#AH 7L:*W9 V9NH7 IS TAK5 F
    ,JOB #CH#CF1 ": 7:*W97 IS DERIV$
    F 7:*H7 ,786SEE07'4 ,AC 6,BER-
    AKHOTH #FJ;B & ,ROSH ,HASHANAH
    #BF;A1 7:*W97 SIGNIFIES 8COCK01
    T IS1 ! BIRD : =ESEES ! APPROA*+
    "D4 ,! WOR%IP] EXPRESSES 8 AP-
    PRECI,N ( NATURE'S SUP]-S5SES &!
    EXACT TIM+ ( ANIMALS1 = "! >E _M
    K9DS ( 8"K+;S0 9 : ANIMALS F>
    SURPASS U 0M1NS ( _! EXQUISITE
    ABIL;Y TO 8FEEL0 ?+S4




  
#FJ    ,,DAILY ,,PRAY] ,,BOOK      #AG
#AD P#CA L#G 7%LA $:N9 A%H7 &! FOL-
    L[+ TWO BLESS+S >E TAK5 F ,MENA-
    HOTH #DC;B4 ,M5 ?ANK ,"G =!
    PRIVILEGE ( P]=M+ _M PRECEPTS :
    >E 9CUMB5T ONLY ON MALE ,ISRAEL-
    ITES4
#AE P#CA L#AA 7M$:N9 KR![N[7 IS M5-
    ;N$ 0,DAVID ,ABUD>HAM ,7F\RTE5?
    C5TURY7' Z A REC5TLY 9TRODUC$
    BLESS+ 6BE RECIT$ 0WOM54
#AF P#CC L#AJ 7HN[?N LJ$F KX7 IS N
    DERIV$ F ! ,TALMUD B IS F.D 9    
    ,MAHZOR ,VITRY1 ! LITURGICAL "W
    : 0 -PIL$ 9 ! ELEV5? C5TURY BY
    ,RA2I ,SIMHAH ( ,VITRY1 ,FR.E1 A
    PUPIL ( ,RASHI4    

'''''''''''''''''''''''''''''''''' #AH

#AG P#CC L#AE ,9 ! ,TALMUD1 ! F/
    7JH9 R![N7 IS PHRAS$ 9 ! S+UL>
    7%\RG9LN9 ''' WDVQN97 :ILE !
    SECOND 7JH9 R![N7 IS REPORT$ 9
    S+UL> & PLURAL ,7,BERAKHOTH
    #FJ;B2 ,SHABBATH #CI;B7'4
#FA    ,,DAILY ,,PRAY] ,,BOOK      #BJ 
#AH P#CE L#AC 7M:TN HM%X9?7 IS AN
    ALLU.N 6! CORRUPT+ 9FLU;E ( ,SA-
    TAN1 ! GRT ADV]S>Y ( MAN1 :O IS
    (>5 ID5TICAL )! L[] PAS.NS4
#AI P#CE L#AG 7Z*RN+ BZKR[N T[V7 &
    7RB[N[ %L $[LM7 : IMMLY FOLL[S !
    BIBLICAL A3.T ( ,ABRAHAM'S WIL-
    L+;S 6SACRIFICE 8 SON >E BO?
    TAK5 F ! .,MUSAF S]VICE = .,ROSH
    .,HASHANAH4 ,! .,AKEDAH1 ! 9T5D$
    SACRIFICE ( ,ISAAC1 IS REG>D$ Z
    A SYMBOL ( ,ISRAEL'S M>TYRDOM4

'''''''''''''''''''''''''''''''''' #AI

#BJ P#CG L#D 7NSH A? AVRHM7 ,ABRA-
    HAM'S F? 0 PUT 6! SUPREME TE/ :5
    HE 0 -M&$ 6SACRIFICE ,ISAAC4 ,?
    0 ! T5? &! GRTE/ (! TRIALS HE _H
    6FACE1 6PROVE T HE 0 WOR?Y ( 2+
    ! F.D] (! ,JEWI% P4 ,? N>RATIVE    
    PORTRAYS AL ! F? & OB$I;E ( ,I-
    SAAC4       
  
#FB    ,,DAILY ,,PRAY] ,,BOOK      #BA
    #BA P#DA L#F 7BHR JHWH JRAH7 REF]S
    6! ,TEMPLE : 0 AFWS E/ABLI%$ ON
    ? M.TA9 9 ,7#B ,*RONICLES #C#A7'4    

'''''''''''''''''''''''''''''''''' #BC

#BB P#DC L#BJ 7L$[LM JHA7 & ONW>DS
    =MS AN IMPRESSIVE SETT+ =!
    .,SHEMA1 ! AB"KL$G;T (! UN;Y (
    ,"G4 ,DUR+ ! REIGN ( ,YEZDEJERD
    ,,II ,7FIF? C5TURY7' X 0 MADE
    UNLAW;L =! ,BABYLONIAN ,JEWS TO
    RECITE ! .,SHEMA Z 2+ A *ALL5GE
    6! ,ZOROA/RIAN RELIGION4 ,SPE-
    CIAL GOV]N;T (FICIALS

'''''''''''''''''''''''''''''''''' #BD

    7 PO/$ 9 ! SYNAGOGUES 6WAT* !
    S]VICES4 ,! RA2IS (! "T IMPRESS$
    ^U ! P ! DUTY ( RECIT+ AT L1/ !
    F/ V]SE ( .,SHEMA PRIVATELY1 9
    _! HOMES1 2F PROCE$+ 6! SYNA-
    GOGUE =! MORN+ P]VICE4 7L$[LM
#FC    ,,DAILY ,,PRAY] ,,BOOK      #BD
    JHA7 IS AN EXHORT,N 6! E6ECT T
    ,JUDAISM M/ 2 PRACTIS$ 9 SECRECY
    7BS?R7 DUR+ RELIGI\S P]SECU;N4
    ,! A4I;NAL ^W 7+VGL+J7 IS N F.D
    9 E>LY TEXTS4
#BC P#DC L#BC 7RB[N KL H$[LM9M7 IS
    M5;N$ 9 ,YOMA #HG;B Z A .,YOM
    .,KIPPUR PRAY]4

'''''''''''''''''''''''''''''''''' #BE

#BD P#DG L#GC 7QD% A? %M*--BRB9M7
    ,"G MANIFE/S 8 SAV+ P[] 6! 5TIRE
    _W 0DELIV]+ ^? :O SU6] M>TYRDOM
    = 8 SAKE ,7,EZEKIEL #CF#BC2
    #CI#G7'4







                                     
#FD    ,,DAILY ,,PWAY] ,,BOOK       ,X

      ,,NOTES ,,TO ,,9TRODUC;N

#A P;VII L#AF ,TOSEFTA1 ,BERAKHOTH
   #A#H3 7MVR*[\JW %L ADM N9*R AM
   B+R H+A WAM \LM9D X*M H+A7
#B P;VIII L#AH ,MISHNEH ,TORAH1
   .,TEFILLAH #D#AF3 7K#!D H9A
   H*WWNH8 %JFNH LB[ M*L HMX%V[? '''
   WAXR K* J?PLL BNX? +V\XN+N9M2 WLA
   J$:H \FL?[ KM9 %HJH N[:A M%AWJ
   +M%L9*[ WH[L* L[7

''''''''''''''''''''''''''''''''' ,,XI

#C P;IX L#AA ,SOTAH #DJ;A4
#D P;IX L#AC ,BERAKHOTH #FJ;B4
#E P;IX L#AF ,TOSAFOTH1 ,BERAKHOTH
   #AA;B4
#F #;IX L#AH ,BA]1 .,AVODATH K,YIS-
   RAEL1 PAGE #AJC4


                                   
#FE    ,,DAILY ,,PRAY] ,,BOOK    ,,XII
#G  P;XI L#AA ,DE ,SOLA ,POOL1 .,!
    .,KADDISH1 PAGE #FJ4

'''''''''''''''''''''''''''''''' ,,XIV

#H  P;XVI L#BD ,BABA ,METSI'A #IF;A4

''''''''''''''''''''''''''''''''' ,,XV

#I  P;XVIII L#F ,BERAKHOTH #H;A4
#AJ P;XVIII L#AI ,-P>E ! ,SEPHARDIC
    V].N (! .,KEDUSHAH4

'''''''''''''''''''''''''''''''' ,,XVI

#AA P;XIX L#C ,G5ESIS #DI#F2 ,PSALMS
    #HI#H2 #AAA#A2 ,J]EMIAH #AE#AG4
#AB P;XIX L#BE ,S+]1 .,DAILY .,PRAY]
    .,BOOK1 PAGE #AEB4
#AC P;XX L#AJ ,TA,ANITH #AF;B4
#AD P;XX L#AC ,-P>E ,DANIEL #B#BJ4
    ,TARGUM ,YERUSHALMI ,7,DEUT]ONO-
    MY #F#D7' 9T]*ANGES ! TWO =MU-
    LAS4                            
#FF    ,DAILY ,PRAY] ,BOOK     ,,XVIII
#AE P;XXIII L#I ,SEFER ,HASIDIM1
    #HHA4
#AF P;XXIV L#AD ,! CURI\S /ATE;T 9 !
,JEWI% 5CYCLOP$IA T ! POET DE-
VOT$ EI<T YE>S 6IMPROV+ & P]FECT+ !
EXCELL5T POEM .,YIGDAL IS BAS$ ONA
MIS"U/&+ (A ,HEBREW PASSAGE QOT$
,S4 ,D4 ,LUZZATTO ,7SEE MY >TICLE 9
7SFR H%NH L9HUD9 AMR9QH71 #AIDF1 PAGE
#CCE7'4

''''''''''''''''''''''''''''''',, ,,XX

#AG P;XXVII L#BJ ,BA]1 .,AVOADA?
.,YISRAEL ,7PAGE #HEG17 QUOTES !
CORRECT R1D+S (! ,SADYAH ,GAON1
,MAIMONIDES & O!RS1 B DECIDES AG/ X 2C
HE MISR1D 7HCNCX 9 PLACE ( H/NCX74

             ,5D ( ,VOLUME ,I





