        ,,DAILY ,,PRAY] ,,BOOK
        ,,HA-,SIDDUR ,HA-,SHALEM
        ,TRANSLAT$ & ,,ANNOTAT$ )
        AN ,9TRODUC;N BY
        ,PHILIP ,BIRNBAUM
          ,) ,P]MIS.N (! ,PUBLI%]S
        ,HEBREW ,PUBLI%+ ,-PANY
        ,COPY"R #AIDI

        ,TRANSCRIB$ 96,5GLI% &
      ,HEBREW ,BRL ,BY
      ,PHILIP ,M4 ,P]CUS
        ,RECORD+ =! ,BL1 ,L5OX1 ,MASS4
    9 #AI ,VOLUMES
      ,VOLUME ,N9ETE5
      ,BRL ,PAGES ;I-;III & #A-GH
      ,9KPR9T ,PAGES #GDI-GIJ

       "U ! ,SPONSOR%IP (!
      ,JEWI% ,BRL ,9/ITUTE ( ,AM]ICA1
      #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,N4,Y4 #AJJAF
        #AIFH


;II    ,,DAILY ,,PRAY] ,,BOOK

,,3T5TS """"""""""""""" ,VOLUME ,,XIX

,BRL                          ,9KPR9T
,PAGE                           ,PAGE

#A    ,REDEMP;N (! F/-BORN
        SON """""""""""""""""""  #GEJ
#G    ,M>RIAGE ,S]VICE """"""""  #GED
#AE   ,GR ,AF ,M1LS """""""""""  #GFJ
#CC   ,ABRIDG$ ,=M ( ,GR """"""  #GGB
#CG   ,V>I\S ,BLESS+S """""""""  #GGD
#DE   ,NI<T ,PRAY] """"""""""""  #GGH
#FA   ,NI<T ,PRAY] = ,*N """"""  #GHH
#FE   ,PRAY] =! ,WELF>E (!
        ,/ATE ( ,ISRAEL """""""  #GIJ
#FI   ,FOOTNOTES







;III       HCSID+R HC%<L/M

HC\O*EN """"""""""""""""""  KERE* ;JT


,PAGE                           !CM+D

#B   PIDJ[N HCB/N """""""""""""  #GDI
#H   A/R+S9N WNI:+A9N """""""""  #GEC
#AF  BIRKC? HCM<Z[N """""""""""  #GEI
#CD  $CL HCMIXJ<H """""""""""""  #GGA
#CH  BR<*[? %[N[? """""""""""""  #GGC
#DF  QR9AC? %MC$ $CL HCMIT<H ""  #GGG
#FB  QR9AC? %MC$ L9L<D9M """"""  #GHG
#FF  \FIL<H LI%L[M MD9NC?
       JI:R<A/L """""""""""""""  #GHI









#A     ,,DAILY ,,PRAY] ,,BOOK   #GEJ;A

          ,,REDEMP;N ,,( ,,!
          ,,F/-BORN ,,SON 99#A

..,P]=M$ ON ! ?IRTY-F/ "D AF BIR?4 ,%D
! *'S "F 2 A KOHEN OR A ,LEVITE1 OR !
"M ! DAU<T] (A KOHEN OR ,LEVITE1 !Y >E
EXEMPT F ? DUTY4 ,IF ! ?IRTY-F/ "D
FALLS ON A ,SA2A? OR A MAJOR FE/IVAL1
! ,PIDYON HA-,BEN IS PO/PON$ UNTIL !
FOLL[+ ."D4

..,PRES5T+ ! * 6! KOHEN1 ! "F .SAYS3

  ,? IS MY F/-BORN SON1 ! F/-BORN ( 8
"M4 ,! ,HL ,"O1 BLESS$ 2 HE1 HAS -M&$
6REDEEM HM1 Z X IS SD3 8,! REDEMP;N-

               99 99 99

99 ,HEBREW ^WS 9 ! ,5GLI% TEXT APPE>
)9 P>5!SES2 P>5!TICAL MATT] IS 9
BRACKETS4
99 ,FOOTNOTES >E AT ! 5D (! VOLUME4
#B         HCSID+R HC%<L/M      #GDI;A

            PIDJ[N HCB/N


7,P]=M$ ON ! ?IRTY-F/ "D AF BIR?4 ,%D
! *'S "F 2 A .KOHEN OR A ,LEVITE1 OR
! "M ! DAU<T] (A .KOHEN OR ,LEVITE1
!Y >E EXEMPT F ? DUTY4 ,IF ! ?IRTY-
F/ "D FALLS ON A ,SA2A? OR A MAJOR
FE/IVAL1 ! .,PIDYON .HA-,BEN IS PO/-
PON$ UNTIL ! FOLL[+ "D47

       7,PRES5T+ ! * 6! .KOHEN1
             ! "F SAYS37

  ZEH BN9 B*[R9 H+A PETER REXEM
LAIM[1 WHCQ<D[% B<R+* H+A !IW<H
LIFD[?[1 %ENEA5MCR3 +FD+J<W


              99 99 99
AEL HCQ[R/A3 MIL9M BACNGL9? H[F9$[?
             BS[GRCJIM4

#C     ,,PRAY] ,,BOOK      #GEJ;B-EB;A
PRICE = EA* F/-BORN SON (! AGE ( "O
MON? % 2 FIX$ AT FIVE SACR$ SILV]
%EKELS AT ! RATE ( TW5TY G]AHS40 99#B
,& X IS SD3 8,3SECRATE E F/-BORN 6ME1
:AT"E IS F/-BORN 9 ,ISRAEL1 ( MAN OR
B1/1 S9CE X 2L;GS 6ME40 ,7,NUMB]S
#AH#AF2 ,EXODUS #AC#B7'
               .,KOHEN3
  ,D Y PREF] 6GIVE ME YR F/-BORN SON1
99#C ! F/-BORN ( 8 "M1 OR WD Y R RE-
DEEM HM = FIVE %EKELS REQUIR$ 0! ,TO-
RAH8 99#D
                 .,"F3
  ,I PREF] 6REDEEM MY SON1 & "H IS 8
REDEMP;N-PRICE REQUIR$ 0! ,TORAH4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y -M&-
;TS1 & -M&$ U 3C]N+ ! REDEMP;N (! F/-
BORN4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ GRANT$ U LIFE & SU/5.E
& P]MITT$ U 6R1* ? S1SON4
      ..,HOLD+ ! REDEMP;N-M"OY
    OV] ! *'S H1D1 ! KOHEN .SAYS3
  ,? 9/1D ( T1 ? 9 EX*ANGE = T1 ? IS
#D     HCSID+R HC%<L/M     #GDI;B-EA;A
MIBEN XODE% \IFDEH B$ERK*< KESEF
X3M/%E? %Q<L9M1 B%EQEL HCQODE%1
$E:R9M G/R<H H+A4 WNEA5MCR3 QCDE%-L9
*<L B*[R2 PEQER K<L REXEM BIVN#
JI:R<A/L1 B<A<D<M +VCBH/M<H1 L9 H+A4
              7,KOHEN37
  MCAJ B<$9? TF# LI\/N L91 BIN*<
B*[R*< %EH+A PETER REXEM LAIM[1 A[
B<$9? LIFD[?[ B$CD X<M/% SL<$9M1
KDIMXUJCV\ MIDA[RCJ?<A4
               7,"F37
  X<F/! A3N9 LIFD[? AE? BN91 WH#L<*
DM# FIDJ[N[1 KDIMXUJCV\9 MIDA[RCJ?<A4
  B<R+* AC\<H1 JHWH A5LOH#N+= MELE*
H<$[L<M1 A3%ER QID%<N+ BMI+WO?<JW
W!IW<N+ $CL PIDJN HCB/N4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %EHEX5J<N+ WQIJM<N+
WHIG9$<N+ LCZMCN HCZEH4
       7,HOLD+ ! REDEMP;N-M"OY
    OV] ! *'S H1D1 ! .KOHEN SAYS37
  XEH \CXC? ZEH1 ZEH XIL+F ZEH1 ZEH


#E     ,,DAILY ,,PRAY] ,,BOOK   #GEB;B
GIV5 UP = T4 ,MAY ? * 5JOY A LIFE (
,TORAH & GODLI;S4 ,EV5 Z HE HAS AT-
TA9$ 6REDEMP;N1 S MAY HE ATTA9 6!
,TORAH1 6! M>RIAGE CANOPY & 6A LIFE (
GD DE$S4 ,AM54
     ..,PLAC+ 8 H& ON ! *'S .H1D3
  ,MAY ,"G MAKE Y L ,EPHRAIM & L ,MA-
NASSEH4 ,MAY ! ,"L BLESS Y & PROTECT
Y2 MAY ! ,"L C.T5.E Y & 2 GRACI\S 6Y2
MAY ! ,"L FAVOR Y & GRANT Y P1CE4
,7,G5ESIS #DH#BJ2 ,NUMB]S #F#BD-BF7'
  ,! ,"L GU>DS Y2 ! ,"L AT YR "R H&
IS YR %ELT]4 ,A L;G & HAPPY LIFE W 2
GIV5 Y4 ,! ,"L W GU>D Y F EVIL2 HE W
GU>D YR LIFE4 ,7,PSALM #ABA#E2 ,PRO-
V]BS #C#B2 ,PSALM #ABA#G7' ,AM54








#F         HCSID+R HC%<L/M      #GEA;B

M<X+L $CL ZEH2 WJIK<N/S ZEH HCB/N
LXCJ9M1 L?[R<H +LJIRAC? %<M<JIM4 JH9
R<![N1 %EK%/M %ENI*NCS LCPIDJ[N1 K/N
JIK<N/S L?[R<H +LXUP<H +LMC$3:9M
T[V9M4 A<M/N4

     7,PLAC+ 8 H& ON ! *'S H1D37
  J:9M*< A5LOH9M KAEFRCJIM W*IMNC:EH4
JV<RE**< JHWH WHI%MRE*<4 J<A/R JHWH
P<N<JW A/LEJ*< W9XUNE*<4 JI:<A JHWH
P<N<JW A/LEJ*<1 WJ<:/M L*< %<L[M4
  JHWH %[MRE*<1 JHWH !IL*< $CL JCD
JM9NE*<4 K9 AORE* J<M9M +%N[? XCJ9M
W%<L[M J[S9F+ L<*4 JHWH JI%M<R*<
MIK<L R<$1 JI%M[R AE? NCF%E*<4 A<M/N4








#G    ,,DAILY ,,PRAY] ,,BOOK    #GED;A

      ,,M>RIAGE ,,S]VICE 99#E

              .,RA2I3
,HE :O IS SUPREMELY MI<TY1
,HE :O IS SUPREMELY BLESS$1
,HE :O IS SUPREMELY SUBLIME1
,MAY HE BLESS ! GROOM &! BRIDE4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O CR1TE/ ! FRUIT (! V9E4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y -M&-
;TS1 & -M&$ U 3C]N+ ILLICIT REL,NS2
?\ HA/ =BI45 U ^? :O >E M]ELY 2TRO!D1
& P]MITT$ U ^? :O >E M>RI$ 6U "? 3SE-
CRAT$ W$LOCK4 ,BLESS$ >T ?\1 ,O ,"L1
:O SANCTIFIE/ ?Y P ,ISRAEL 03SECRAT$
W$LOCK4
     ..,! GROOM1 PLAC+ ! R+ ON !
       =EF+] (! BRIDE'S "R .H&3
  ,( ? R+1 Y >E W$D$ 6ME1 AC 6! LAW
( ,MOSES & ,ISRAEL4 99#F
     ..,AF ! R1D+ (! KETHUBAH !
    SEV5 BLESS+S >E [*ANT$3 99#G
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
#H         HCSID+R HC%<L/M      #GEC;A

           A/R+S9N WNI:+A9N

               7,RA2I37
M9 ACD9R $CL HCKOL1
M9 B<R+* $CL HCKOL1
M9 G<D[L $CL HCKOL1
JV<R/* X<?<N W*CL<H4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 B[R/A PR9 HCG<FEN4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!WO?<JW
W!IW<N+ $CL H<$3R<J[?1 WA<SCR L<N+
AE? H<A3R+S[?1 WHI\9R L<N+ AE?
HCN:+A[? L<N+ $CL JD# XUP<H WQID+%9N4
B<R+* AC\<H1 JHWH1 MQCD/% $CM[
JI:R<A/L $CL JD# XUP<H WQID+%9N4
     7,! GROOM1 PLAC+ ! R+ ON !
     =EF+] (! BRIDE'S "R H&37
  H3R# AC\ MQUDE%E? L9 BTCBC$C? Z[
KDC? MO%EH WJI:R<A/L4
     7,AF ! R1D+ (! .KETHUBAH !
       SEV5 BLESS+S >E *ANT$37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
#I     ,,PRAY] ,,BOOK      #GED;B-EF;A
UNIV]SE1 :O CR1TE/ ! FRUIT (! V9E4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ CR1T$ "EY?+ = ?Y GL4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 ,CR1TOR ( M54
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ CR1T$ MAN 9 ?Y IMAGE1
& DID/ ="E =M WOMAN \ ( 8 FRAME 6BE
2S HM4 ,BLESS$ >T ?\1 ,O ,"L1 ,CR1TOR
( MAN4
  ,MAY ,ZION EXULT AT ! JOY;L REUNION
( H] *N 9 ,J]USALEM4 ,BLESS$ >T ?\1 ,O
,"L1 :O CAUSE/ ,ZION 6RJC 9 H] *N4
  ,O GIVE ABUNDANT JOY 6^! LOV$ -PAN-
IONS1 EV5 Z ?\ DID/ GLA45 ?Y CRE,N (
OLD 9 ! ,G>D5 ( ,$54 ,BLESS$ >T ?\1 ,O
,"L1 :O GIVE/ JOY 6GROOM & BRIDE4
  ,BLESS$ >T ?\1 ,O ,"L1 ,K+ (! UNI-
V]SE1 :O HA/ CR1T$ GROOM & BRIDE1 JOY
& GLAD;S1 DELI<T & *E]1 LOVE & H>MONY1
P1CE & -PANION%IP4 ,"L \R ,"G1 MAY "!
SOON 2 HE>D 9 ! CITIES ( ,JUDAH1 9 !
/REETS ( ,J]USALEM1 ! S.D ( JOY &
GLAD;S1 ! S.D ( JOY\S W$D+ CELEBR,NS1
#AJ    HCSID+R HC%<L/M     #GEC;B-EE;A
H<$[L<M1 B[R/A PR9 HCG<FEN4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %EHCKOL B<R<A LI*V[D[4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 J[!/R H<A<D<M4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER J<!CR AE? H<A<D<M
B!CLM[1 B!ELEM DM+? \CVN9?[1 WHI?Q9N
L[ MIMEN+ BINJCN $3D# $CD4 B<R+*
AC\<H1 JHWH1 J[!/R H<A<D<M4
  :[: \<:9: W?<G/L H<$3Q<R<H1 BQIB+!
B<NEJH< L?[*<H B:IMX<H4 B<R+* AC\<H1
JHWH1 M:CM/XC !IJ[N BV<NEJH<4
  :CM/XC \:CMCX R/$9M H<A3H+V9M1
K:CM/X3*< J!9R*< BGCN $/DEN MIQEDEM4
B<R+* AC\<H1 JHWH1 M:CM/XC X<?<N
W*CL<H4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER B<R<A :<:[N W:IMX<H1
X<?<N W*CL<H1 G9L<H RIN<H1 D9!<H
WXEDW<H1 ACH3V<H WACX3W<H1 W%<L[M
WR/$+?4 MH/R<H1 JHWH A5LOH#N+1 JI%<MC$
B$<R# JH+D<H +VX+![? JR+%<LCJIM Q[L
:<:[N WQ[L :IMX<H1 Q[L X<?<N WQ[L
#AA    ,,PRAY] ,,BOOK      #GEF;B-EH;A
! S.D ( "Y P F1/+ & S++4 ,BLESS$ >T
?\1 ,O ,"L1 :O MAKE/ ! GROOM RJC )!
BRIDE4
      ,,GR ,,AF ,,! ,,W$D+ ,,M1L

               .,L1D]3
,BANI% GRIEF & ANGUI%2 99#H
,LET ! SPEE*.S EXULT4
,GUIDE U 9 ! "RE\S PA?S2
,HE$ ! BLESS+S ( PRIE/S4
  ,) YR P]MIS.N1 G5TLEM51 LET U N[
BLESS \R ,"G 9 ^: ABODE IS JOY &( ^:
FOOD WE H EAT54
         .,-PANY1 .!N .,L1D]3
  ,BLESS$ 2 \R ,"G 9 ^: ABODE IS JOY1
( ^: FOOD WE H EAT5 & "? ^: GD;S WE
LIVE4
   ..,AF ! GR ,7PAGE #GFJ7' ! SEV5
       W$D+ BLESS+S >E .REP1T$4
      ..,^U WA%+ ! H&S 2F .M1LS3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y -M&-
;TS1 & -M&$ U 3C]N+ ! WA%+ (! H&S4
             .,OV] .BR1D3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
#AB    HCSID+R HC%<L/M     #GEE;B-EG;A
KCL<H1 Q[L MI!H3L[? X3?<N9M M/XUP<?<M
+N$<R9M MIMI%\/H NG9N<?<M4 B<R+*
AC\<H1 JHWH1 M:CM/XC X<?<N $IM HCKCL<H4
    7,,GR ,,AF ,,! ,,W$D+ ,,M1L7

              7,L1D]37
DWCJ H<S/R WGCM X<R[N
WA<Z AIL/M B%9R J<RON2
NX/N+ MC$GL# !EDEQ
%$/H BIRKC? BN# ACH3RON4
  BIR%+? M<R<N<N WRCB<N<N WRCB[?CJ1
NV<R/* A5LOH#N+ %EHC:IMX<H BIM$[N[
W%EA<*CLN+ MI%EL[4
         7,-PANY1 !N ,L1D]37
B<R+* A5LOH#N+ %EHC:IMX<H BIM$[N[
W%EA<*CLN+ MI%EL[ +VT+V[ X<J9N+4
   7,AF ! GR ,7PAGE #GEI7' ! SEV5
     W$D+ BLESS+S >E REP1T$47
     7,^U WA%+ ! H&S 2F M1LS37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!WO?<JW
W!IW<N+ $CL NT9LC? J<D<JIM4
            7,OV] BR1D37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
#AC   ,,DAILY ,,PRAY] ,,BOOK    #GEH;B
UNIV]SE1 :O BR+E/ =? BR1D F ! E>?4
       ..,2F GR ON .WEEK"DS3
            .,PSALM #ACG
  ,0! RIV]S ( ,BABYLON WE SAT D[N &
WEPT :5 WE REMEMB]$ ,ZION4 99#I ,^U !
WILL[S "! WE HUNG UP \R H>PS1 :5 \R
CAPTORS DEM&$ ( U S;GS2 \R TOR;TORS
ASK$ ( U MIR?3 8,S+ U "S (! S;GS (
,ZION60 ,H[ % WE S+ ! ,"L'S S;G 9 A
=EIGN L&8 ,IF "E ,I =GET Y1 ,O ,J]USA-
LEM1 )]$ 2 MY "R H&6 ,MAY MY T;GUE
CL1VE 6MY PALATE1 IF "E ,I ?9K N ( Y1
IF "E ,I SET N ,J]USALEM ABV MY HI<E/
JOY6
  ,REMEMB]1 ,O ,"L1 ! "D ( ,J]USALEM'S
FALL AG/ ! ,$OMITES1 :O SD3 8,RAZE X1
RAZE X1 6XS V F.D,N60 ,O ,BABYLON1 Y
>E 6BE DE/ROY$6 ,HAPPY 2 HE :O REPAYS
Y ALL T Y H D1LT 6U6 ,HAPPY 2 HE :O
TAKES & DA%ES YR LL "OS AG/ ! ROCKS6
   ..,2F GR ON ,SA2A?S & .FE/IVALS3
             .,PSALM #ABF
  ,A ,PILGRIM ,S;G4 ,:5 ! ,"L BR"\ !
EXILES BACK 6,ZION1 WE 7 L ^? :O DR1M4
#AD        HCSID+R HC%<L/M      #GEG;B
H<$[L<M1 HCM[!9A LEXEM MIN H<A<RE!4
         7,2F GR ON WEEK"DS37
             \HL9M ;QLZ
  $CL NCH3R[? B<VEL1 %<M J<%CVN+ GCM
B<*9N+ BZ<*R/N+ AE? !IJ[N4 $CL
$3R<V9M B?[*<H \<L9N+ KIN[R[?#N+4 K9
%<M %A/L+N+ %[V#N+ DIVR# %9R1
W?[L<L#N+ :IMX<H2 %9R+ L<N+ MI%9R
!IJ[N4 A#* N<%9R AE? %9R JHWH $CL
ACDMC? N/*<H4 AIM AE%K<X/* JR+%<L<JIM1
\I%KCX JM9N94 \IDBCQ L%[N9 LXIK91 AIM
LOA AEZKR/*91 AIM LOA AC$3LEH AE?
JR+%<LCJIM $CL ROA% :IMX<?94 Z*OR
JHWH LIVN# A5D[M A/? J[M JR+%<L<JIM2
H<A[MR9M $<R+ $<R+1 $CD HCJS[D B<H4
BC? B<VEL HC%D+D<H1 AC%R# %EJ%CLEM-
L<* AE? GM+L/* %EG<MCL\ L<N+4 AC%R#
%EJOAX/Z WNIP/! AE? $OL<LCJI* AEL
HCS<LC$4
   7,2F GR ON ,SA2A?S & FE/IVALS37
             \HL9M ;Q*W
  %9R HCMC$3L[?4 B%+V JHWH AE? %9VC?
!IJ[N H<J9N+ KXOLM9M4

#AE     ,,PRAY] ,,BOOK     #GEH;C-FJ;A
,\R M\? 0 FILL$ ) LAU<T]1 & \R T;GUE
) R++ S;G2 !N X 0 SD AM;G ! N,NS3 8,!
,"L HAS D"O GRT ?+S = !M40 ,! ,"L _H
D"O GRT ?+S = U1 & WE RJCD4 ,RE/ORE
\R =TUNES1 ,O ,"L1 L /R1MS 9 ! ,NEGEV4
,^? :O >E S[+ 9 TE>S % R1P 9 JOY4
,SADLY ! F>M] BE>S ! BAG ( SE$ 6!
FIELD2 HE % -E HOME ) JOY1 BE>+ 8 %1VES4

        ,,GR ,,AF ,,M1LS 99#AJ

..,:5 ?REE M5 OR MORE H EAT5 TGR1 !
FOLL[+ IS US$ Z AN 9TRODUC;N 6! GR4
,! ^W 9 P>5!SES IS 9CLUD$ :5 A MINYAN
IS PRES5T4
               .,L1D]3
  ,G5TLEM51 LET U SAY GR4
         .,-PANY1 .!N .,L1D]3
  ,BLESS$ 2 ! "N (! ,"L H;E=? & ="E4
               .,L1D]3
  ,) YR 3S5T1 LET U N[ BLESS ,7\R7'
,"G ^: FOOD WE H EAT54
         .,-PANY1 .!N .,L1D]3
  ,BLESS$ 2 ,7\R7' ,"G ^: FOOD WE H
EAT5 & "? ^: GD;S WE LIVE4
#AF    HCSID+R HC%<L/M     #GEG;C-EI;A
A<Z JIM<L/A :X[= P9N+1 +L%[N/N+
RIN<H2 A<Z JOAMR+ VCG[JIM1 HIGD9L
JHWH LC$3:[? $IM A/LEH4 HIGD9L JHWH
LC$3:[? $IM<N+1 H<J9N+ :M/X9M4 %+V<H
JHWH AE? %V9?/N+1 KCA3F9Q9M BCNEGEV4
HCZOR$9M BDIM$<H1 BRIN<H JIQ!OR+4
H<LO* J/L/* +V<*OH NO:/A ME%E*
HCZ<RC$2 BOA J<VOA VRIN<H NO:/A
A3LUM[?<JW4

           BIRKC? HCM<Z[N

7,:5 ?REE M5 OR M H EAT5 TGR1 ! FOLL[+
IS US$ Z AN 9TRODUC;N 6! GR4 ,! ^W 9
P>5!SES IS 9CLUD$ :5 A .M9YAN IS PRE-
S5T47
              7,L1D]37
  RCB[?CJ NV<R/*4
         7,-PANY1 !N ,L1D]37
  JH9 %/M JHWH MVOR<* M/$C\<H W$CD
$[L<M4        7,L1D]37
  BIR%+? M<R<N<N WRCB<N<N WRCB[?CJ
NV<R/* ,7A5LOH#N+7' %EA<*CLN+ MI%EL[4
         7,-PANY1 !N ,L1D]37
  B<R+* ,7A5LOH#N+7' %EA<*CLN+ MI%EL[
#AG     ,,PRAY] ,,BOOK     #GFJ;B-FB;A
                .,ALL3
  ,BLESS$ 2 HE & BLESS$ 2 8 "N4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O SU/A9E/ ! :OLE _W ) GD;S1
K9D;S & M]CY4 ,?\ GIVE/ FOOD 6ALL
CR1TURES1 = ?Y M]CY 5DURES ="E4 ,"?
?Y ABUNDANT GD;S WE H N"E YET BE5 9
WANT2 MAY WE N"E 2 9 WANT ( SU/5.E =
?Y GRT "N'S SAKE4 ,?\1 ,O ,"G1 SU/A9E/
ALL1 DOE/ GD 6ALL1 & PROVIDE/ FOOD =
ALL ! CR1TURES ?\ HA/ CR1T$4 ,BLESS$
>T ?\1 ,O ,"L1 :O DO/ SU/A9 ALL4
  ,WE ?ANK !E1 ,"L \R ,"G1 = HAV+ GIV5
A LOVELY & SPACI\S L& 6\R "FS Z A H]-
ITAGE2 = HAV+ TAK5 U \1 ,"L \R ,"G1 F
! L& ( ,EGYPT & FRE$ U F ! H\SE (
SLAV]Y2 = ?Y COV5ANT : ?\ HA/ S1L$ 9
\R FLE%2 = ?Y ,TORAH : ?\ HA/ TAU<T
U2 = ?Y LAWS : ?\ HA/ MADE "KN 6U2 =!
LIFE1 GR & K9D;S ?\ HA/ 2/[$ ON U2 &=!
SU/5.E ?\ GRANTE/ U 3/ANTLY1 DAILY1
AT E S1SON1 AT E H\R4
        .,ON .,@HANUKKAH .ADD3
  ,7,WE ?ANK !E =! MIRACLES1 =!
#AH    HCSID+R HC%<L/M     #GEI;B-FA;A
+VT+V[ X<J9N+4
               7,ALL37
  B<R+* H+A +V<R+* %M[4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 HCZ<N AE? H<$[L<M KUL[ BT+V[1
BX/N BXESED +VRCX3M9M4 H+A N[?/N LEXEM
L*<L B<:<R1 K9 L$[L<M XCSD[4 +VT+V[
HCG<D[L \M9D LOA X<SCR L<N+1 WACL
JEXSCR L<N+ M<Z[N L$[L[M W<$ED BC$3V+R
%M[ HCG<D[L4 K9 H+A A/L Z<N +MFCRN/S
LCKOL1 +M/T9V LCKOL1 +M/*9N M<Z[N L*<L
BRIJ[?:JW A3%ER B<R<A4 B<R+* AC\<H1
JHWH1 HCZ<N AE? HCKOL4
  N[DEH L*<1 JHWH A5LOH#N+1 $CL
%EHINXCL\< LCA3V[?#N+ AERE! XEMD<H
T[V<H +RX<V<H2 W$CL %EH[!/A?<N+1 JHWH
A5LOH#N+1 M/AERE! MI!RCJIM1 +FD9?<N+
MIB#? $3V<D9M2 W$CL BR9?*< %EX<?CM\<
BIV:<R/N+2 W$CL \[R<?*< %ELIMCD\<N+2
W$CL XUQEJ*< %EH[DC$\<N+2 W$CL XCJ9M1
X/N W<XESED %EX[NCN\<N+2 W$CL A3*9LC?
M<Z[N %<AC\<H Z<N +MFCRN/S A[?<N+
\<M9D1 B*<L J[M +V*<L $/? +V*<L %<$<H4
       7,ON .,@HANUKKAH ADD37
  ,7$CL HCNIS9M W$CL HCPURQ<N1
#AI   ,,DAILY ,,PRAY] ,,BOOK    #GFB;B
REDEMP;N1 =! MI<TY DE$S & TRIUMPHS1 &
=! BATTLES : ?\ DID/ P]=M = \R "FS 9
^? "DS1 AT ? S1SON--
  ,9 ! "DS (! ,HASMON1N1 ,MATTA?IAS
B5 ,YO@HANAN1 ! ,HI< ,PRIE/1 & 8 SONS1
:5 A WICK$ ,HELL5IC GOV]N;T ROSE UP
AG/ ?Y P ,ISRAEL 6MAKE !M =GET ?Y ,TO-
RAH & TRANSGRESS ! LAWS ( ?Y W4 ,?\ 9
?Y GRT M]CY DID/ /& 0!M 9 ! "T ( _!
4TRESS4 ,?\ DID/ *AMPION _! CAUSE1 DE-
F5D _! "RS & AV5GE _! WR;G2 ?\ DID/
DELIV] ! /R;G 96! H&S (! W1K1 ! _M 96!
H&S (! FEW1 ! IMPURE 96! H&S (! PURE1
! WICK$ 96! H&S (! "RE\S1 &! >ROGANT
96! H&S (! /UD5TS ( ?Y ,TORAH4 ,?\
DID/ MAKE A GRT & HL "N = ?YF 9 ?Y _W1
&= ?Y P ,ISRAEL ?\ DID/ P]=M A GRT DE-
LIV].E _U ? "D4 ,"!^U ?Y *N 5T]$ !
%R9E ( ?Y H\SE1 CL1NS$ ?Y ,TEMPLE1
PURIFI$ ?Y SANCTU>Y1 K9DL$ LI<TS 9 ?Y
HL C\RTS1 & DESIGNAT$ ^! EI<T "DS (
,@HANUKKAH = GIV+ ?ANKS & PRAISE 6?Y
GRT "N47'
          .,ON .,PURIM .ADD3
  ,7,WE ?ANK !E =! MIRACLES1 =!
#BJ        HCSID+R HC%<L/M      #GFA;B
W$CL HCGV+R[? W$CL HC\%+$[?1 W$CL
HCMILX<M[?1 %E$<:9?< LCA3V[?#N+
BCJ<M9M H<H/M BCZMCN HCZEH--
  B9M# MC\I?J<H+ BEN J[X<N<N KOH/N
G<D[L1 XC%M[NCJ +V<N<JW1 K%E$<MD<H
MCL*+? J<W<N H<R%<$<H $CL $CM*<
JI:R<A/L LHC%K9X<M \[R<?E*<1
+LHC$3V9R<M M/XUQ# R![NE*<4 WAC\<H
BRCX3MEJ*< H<RCB9M $<MCD\< L<HEM B$/?
!<R<?<M1 RCV\< AE? R9V<M1 DCN\< AE?
D9N<M1 N<QCM\< AE? NIQM<?<M2 M<SCR\<
GIB[R9M BJCD XCL<%9M1 WRCB9M BJCD
M$CT9M1 +TM/A9M BJCD TH[R9M1 +R%<$9M
BJCD !CD9Q9M1 WZ/D9M BJCD $[SQ#
?[R<?E*<4 +L*< $<:9?< %/M G<D[L WQ<D[%
B$[L<ME*<1 +L$CM*< JI:R<A/L $<:9?<
\%+$<H GD[L<H +FURQ<N KHCJ[M HCZEH4
WACXCR K/N B<A+ V<NEJ*< LIDV9R B#?E*<1
+FIN+ AE? H#*<LE*<1 WTIH3R+ AE?
MIQD<%E*<1 WHIDL9Q+ N/R[? BXC!R[?
Q<D%E*<1 WQ<V$+ %M[NC? JM# X3NUK<H
A/L+ LH[D[? +LHCL/L L%IM*< HCG<D[L47'
         7,ON .,PURIM ADD37
  ,7$CL HCNIS9M W$CL HCPURQ<N1
#BA     ,,PRAY] ,,BOOK     #GFB;C-FD;A
REDEMP;N1 =! MI<TY DE$S & TRIUMPHS1 &
=! BATTLES : ?\ DID/ P]=M = \R "FS 9
^? "DS1 AT ? S1SON--
  ,9 ! "DS ( ,MORDECAI & ,ES!R1 9
,%U%AN ! CAPITAL ,7( ,P]SIA7'1 :5 !
WICK$ ,HAMAN ROSE UP AG/ !M & S"\ TO
DE/ROY1 SLAY & WIPE \ ALL ! ,JEWS1 "Y
& OLD1 9FANTS & WOM51 9 "O "D1 ON !
?IRTE5? (! TWELF? MON? ,AD>1 & 6PL"U
_! W1L?4 ,?\ 9 ?Y GRT M]CY DID/ FRUS-
TRATE 8 C\NSEL & UPSET 8 PLAN2 ?\ DID/
CAUSE 8 MIS*IEF 6RECOIL ON 8 [N H1D1
S T HE & 8 SONS 7 HANG$ ^U ! GALL[S47'
  ,= "EY?+1 ,"L \R ,"G1 WE ?ANK !E &
BLESS !E--BE ?Y "N ="E BLESS$ 0ALL--Z
X IS WRITT53 8,:5 Y H EAT5 & >E SATIS-
FI$1 Y % BLESS ! ,"L YR ,"G =! GD L&
HE HAS GIV5 Y40 ,7,DEUT]ONOMY #H#AJ7'
,BLESS$ >T ?\1 ,O ,"L1 =! L& &! SU/5.E4
  ,H M]CY1 ,"L \R ,"G1 ON ,ISRAEL ?Y P1
ON ,J]USALEM ?Y C;Y1 ON ,ZION ! ABODE
( ?Y MAJE/Y1 ON ! ROYAL H\SE ( ,DAVID
?Y *OS5 "O1 & ON ! GRT & HL ,TEMPLE T
BE>S ?Y "N4 ,\R ,"G1 \R ,"F1 T5D &
#BB    HCSID+R HC%<L/M     #GFA;C-FC;A
W$CL HCGV+R[? W$CL HC\%+$[?1 W$CL
HCMILX<M[?1 %E$<:9?< LCA3V[?#N+
BCJ<M9M H<H/M BCZMCN HCZEH--
  B9M# M<RD*CJ WAES\/R B%+%CN HCB9R<H1
K%E$<MCD $3L#HEM H<M<N H<R<%<$4 BIQ/%
LHC%M9D LCH3R[G +LACB/D AE? K<L
HCJH+D9M1 MINC$CR W$CD Z<Q/N1 TCF
WN<%9M1 BJ[M AEX<D1 BI%L[%<H $<:<R
LXODE% %N#M $<:<R1 H+A XODE% A3D<R1
+%L<L<M L<V[Z4 WAC\<H BRCX3MEJ*<
H<RCB9M H/FCR\< AE? $3!<?[1 WQILQCL\<
AE? MCX3%CV\[1 WCH3%/V[?< GM+L[
BROA%[1 W?<L+ A[?[ WAE? B<N<JW $CL
H<$/!47'
  W$CL HCKOL1 JHWH A5LOH#N+1 A3NCXN+
M[D9M L<* +MV<R*9M A[?<*1 JI?B<RC*
%IM*< BF9 *<L XCJ \<M9D L$[L<M W<$ED1
KCK<?+V3 WA<*CL\< W:<V<$\<1 +V/RC*\<
AE? JHWH A5LOHEJ*< $CL H<A<RE!
HCTOV<H A3%ER N<?CN L<*4 B<R+* AC\<H1
JHWH1 $CL H<A<RE! W$CL HCM<Z[N4
  RCX/M1 JHWH A5LOH#N+1 $CL JI:R<A/L
$CME*<1 W$CL JR+%<LCJIM $9RE*<1 W$CL
!IJ[N MI%KCN KV[DE*<1 W$CL MCL*+? B#?
D<WID M%9XE*<1 W$CL HCBCJI? HCG<D[L
#BC     ,,PRAY] ,,BOOK     #GFD;B-FF;A
N\RI% U2 SU/A9 & MA9TA9 U2 GRANT U
DELIV].E4 ,SPE$ILY1 ,"L \R ,"G1 GRANT
U RELIEF F ALL \R TR\#S4 ,"L \R ,"G1
,O MAKE U N DEP5D5T ON ! GIFTS &
LOANS ( M5 B R ON ?Y FULL1 OP5 & G5]-
\S H&1 T WE MAY N"E 2 PUT 6%AME &
4GRACE4 99#AA
          .,ON .,SA2A? .ADD3
  ,7,O /R5G!N U1 ,"L \R ,"G1 ) ?Y
-M&;TS--)! -M&;T 3C]N+ ! SEV5? "D1 ?
GRT & HL ,SA2A?4 ,? "D IS 9DE$ GRT &
HL 6!E2 ON X WE >E 6AB/A9 F "W & RE/
ON X ) DELI<T AC 6?Y W4 99#AB ,9 ?Y GR1
,"L \R ,"G1 GRANT U RE/2 MAY "! 2 NO
SORR[ & GRIEF ON \R "D ( RE/4 ,LET U1
,"L \R ,"G1 LIVE 6SEE ,ZION ?Y C;Y -=T-
$1 ,J]USALEM ?Y HL C;Y REBUILT1 = ?\
>T ,"L ( ALL SALV,N & 3SOL,N47'
        ..,ON ,ROSH ,@HODESH &
             FE/IVALS .ADD3
  ,7,\R ,"G & ,"G ( \R "FS1 MAY ! RE-
MEMBR.E ( U1 ( \R "FS1 ( ,MESSIAH !
SON ( ,DAVID ?Y S]VANT1 ( ,J]USALEM
?Y HL C;Y1 &( ALL ?Y P ! H\SE ( ,ISRAEL1
#BD    HCSID+R HC%<L/M     #GFC;B-FE;A
WHCQ<D[% %ENIQR<A %IM*< $<L<JW4
A5LOH#N+ A<V9N+1 R$/N+ Z+N/N+1
PCRNS/N+ W*CLKL/N+ WHCRW9X/N+1 WHCRWCX
L<N+1 JHWH A5LOH#N+1 MC/R<H MIK<L
!<R[?#N+4 WN<A1 ACL \C!R9*/N+1 JHWH
A5LOH#N+1 LOA L9D# MC\NC? B<:<R W<D<M
WLOA L9D# HCLW<A<?<M1 K9 AIM LJ<D*<
HCML/A<H HCP?+X<H1 HCQD[%<H WH<RX<V<H1
%ELOA N/V[% WLOA NIK<L/M L$[L<M W<$ED4
          7,ON ,SA2A? ADD37
  ,7R!/H WHCX3L9!/N+1 JHWH A5LOH#N+1
BMI!WO?EJ*< +VMI!WC? J[M HC%V9$91
HC%CB<? HCG<D[L WHCQ<D[% HCZEH2 K9 J[M
ZEH G<D[L WQ<D[% H+A LF<NEJ*<1 LI%B<?
B[ WL<N+XC B[ BACH3V<H KMI!WC? R![NE*<4
+VIR![N*< H<NCX L<N+1 JHWH A5LOH#N+1
%ELOA ?H/A !<R<H1 WJ<GON WCA3N<X<H1
BJ[M MN+X<?/N+4 WHCRA/N+1 JHWH
A5LOH#N+1 BNEX<MC? !IJ[N $9RE*<1
+VVINJCN JR+%<LCJIM $9R Q<D%E*<1 K9
AC\<H H+A BC$CL HCJ%+$[? +VC$CL
HCNEX<M[?47'
7,ON .,ROSH .,@HODESH & FE/IVALS ADD37
  ,7A5LOH#N+ W/ALOH# A3V[?#N+1 JC$3LEH
WJ<VOA1 WJCG9$C WJ/R<AEH1 WJ/R<!EH
#BE   ,,DAILY ,,PRAY] ,,BOOK    #GFF;B
ASC5D & -E & 2 A3EPT$ 2F !E = DELIV].E
& HAPPI;S1 = GR1 K9D;S & M]CY1 = LIFE
& P1CE1 ON ? "D (!
.,ROSH .,@HONESH3 ,NEW ,MOON4
.,PESA@H3 ,F1/ ( ,UNL1V%$ ,BR1D4
.,SHAVUOTH3 ,F1/ ( ,WEEKS4
.,ROSH .,HASHANAH3 ,REMEMBR.E4
.,SUKKOTH3 ,F1/ ( ,TAB]NACLES4
.,SHEMINI .,ATSERETH3 ,EI<? ,"D ,F1/4
  ,REMEM]B U ? "D1 ,"L \R ,"G1 = HAP-
PI;S2 2 M9D;L ( U = BLESS+2 SAVE U TO
5JOY LIFE4 ,)A PROMISE ( SALV,N & M]CY
SP>E U & 2 GRACI\S 6U2 H P;Y ON U &
SAVE U1 = WE LOOK 6!E1 = ?\ >T A GRA-
CI\S & M]CI;L ,"G & ,K+47'
  ,REBUILD ,J]USALEM ! HL C;Y SPE$ILY
9 \R "DS4 ,BLESS$ >T ?\1 ,O ,"L1 M]CI-
;L ,RE/OR] ( ,J]USALEM4 ,AM54
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE4 ,O ,"G1 ?\ >T \R ,"F1 \R ,K+1




#BF      HCSID+R HC%<L/M        #GFE;B
WJI%<MC$1 WJIP<Q/D WJIZ<*/R ZI*R[N/N+
+FIQD[N/N+1 WZI*R[N A3V[?#N+1 WZI*R[N
M<%9XC BEN D<WID $CVDE*<1 WZI*R[N
JR+%<LCJIM $9R Q<D%E*<1 WZI*R[N K<L
$CM*< B#? JI:R<A/L LF<NEJ*<1 LIFL#T<H
+LT[V<H1 LX/N +LXESED +LRCX3M9M1
LXCJ9M +L%<L[M1 BJ[M
7.,ROSH .,@HODESH7 ROA% HCXODE%--
7.,PESA@H7 XCG HCMC![?--
7.,SHAVUOTH7 XCG HC%<VU$[?--
7.,ROSH .,HASHANAH7 HCZIK<R[N--
7.,SUKKOTH7 XCG HCSUK[?--
7.,SHEMINI .,ATSERETH7 HC%M9N91 XCG
  H<$3!ERE?--
HCZEH4 Z<*R/N+1 JHWH A5LOH#N+1 B[
LT[V<H1 +F<QD/N+ V[ LIVR<*<H1 WH[%9$/N+
V[ LXCJ9M4 +VIDVCR J%+$<H WRCX3M9M X+S
WX<N/N+1 WRCX/M $<L#N+ WH[%9$/N+ K9
A/LEJ*< $#N#N+1 K9 A/L MELE* XCN+N
WRCX+M A<\<H47'
  +VN/H JR+%<LCJIM $9R HCQODE% BIMH/R<H
VJ<M#N+4 B<R+* AC\<H1 JHWH1 B[NEH
VRCX3M<JW JR+%<L<JIM1 A<M/N4
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 H<A/L1 A<V9N+1 MCLK/N+1
#BG      ,,PRAY] ,,BOOK    #GFF;C-FH;A
\R ,CR1TOR1 \R ,REDEEM]1 ! ,HL ,"O (
,JACOB1 ! ,%EPH]D ( ,ISRAEL1 ! GD ,K+
:O DOE/ GD 6ALL4 ,?\ 2/[E/ FAVORS ON U
3T9U\SLY2 ?\ DO/ "E 3F] ON U K9D;S &
M]CY1 RELIEF & DELIV].E1 PROSP];Y &
BLESS+1 LIFE & P1CE & ALL GD;S4 ,MAYE/
?\ N"E DEPRIVE U ( ANY GD ?+4
  ,MAY ! ,M]CI;L ,"O REIGN OV] U ="E &
"E4
  ,MAY ! ,M]CI;L ,"O 2 WOR%IP$ 9 H1V5
& ON E>?4
  ,MAY ! ,M]CI;L ,"O 2 PRAIS$ = C.T.S
G5],NS2 MAY HE 2 GLORIFI$ 9 U ="E &
"E2 MAY HE 2 HONOR$ 9 U 6ALL ET]N;Y4
  ,MAY ! ,M]CI;L ,"O GRANT U A RESPECT-
A# LIVELIHOOD4
  ,MAY ! ,M]CI;L ,"O BR1K ! YOKE F \R
NECK2 MAY HE L1D U SECURELY 96\R L&4
  ,MAY ! ,M]CI;L ,"O S5D ABUNDANT
BLESS+S 96? H\SE & ^U ? TA# AT : WE H
EAT54
  ,MAY ! ,M]CI;L ,"O S5D U ,ELIJAH !
PROPHET--( BLESS$ MEMORY--6BR+ U ! GD
TID+S ( DELIV].E & -=T4
#BH    HCSID+R HC%<L/M     #GFE;C-FG;A
ACD9R/N+1 B[RA/N+1 G[A3L/N+1 J[!R/N+1
QD[%/N+1 QD[% JC$3QOV1 R[$/N+1 R[$/H
JI:R<A/L1 HCMELE* HCT[V WHCM/T9V
LCKOL1 %EB*<L J[M W<J[M H+A H/T9V1
H+A M/T9V1 H+A J#T9V L<N+4 H+A
GM<L<N+1 H+A G[ML/N+1 H+A JIGML/N+
L<$CD1 LX/N +LXESED +LRCX3M9M +LREWCX1
HC!<L<H WHC!L<X<H1 BR<*<H W9%+$<H1
NEX<M<H PCRN<S<H W*CLK<L<H1 WRCX3M9M
WXCJ9M W%<L[M W*<L T[V1 +MIK<L T[V
L$[L<M ACL JXCSR/N+4
  H<RCX3M<N1 H+A JIML[* $<L#N+ L$[L<M
W<$ED4
  H<RCX3M<N1 H+A JI?B<RC* BC%<MCJIM
+V<A<RE!4
  H<RCX3M<N1 H+A JI%\CBCX LD[R D[R9M1
WJI?P<ACR B<N+ L<$CD +LN/!CX N!<X9M1
WJI?HCDCR B<N+ L<$CD +L$[LM# $[L<M9M4
  H<RCX3M<N1 H+A JFCRNS/N+ B*<V[D4
  H<RCX3M<N1 H+A JI%B[R $UL/N+ M/$CL
!CW<AR/N+1 WH+A J[L9*/N+ Q[MMIJ+?
LACR!/N+4
  H<RCX3M<N1 H+A JI%LCX BR<*<H MRUB<H
BCBCJI? HCZEH1 W$CL %ULX<N ZEH
%EA<*CLN+ $<L<JW4
#BI   ,,DAILY ,,PRAY] ,,BOOK    #GFH;B
         ..,V>I,NS SUITA# TO
           DI6]T5 .O3A.NS3
  ,MAY ! ,M]CI;L ,"O BLESS ME1 ,7MY
WIFE1 MY *N7' & ALL T IS M9E4
  ,MAY ! ,M]CI;L ,"O BLESS ,7MY DE>
"F7' ! MA/] ( ? H\SE & ,7MY DE> "M7'
! MI/RESS ( ? H\SE1 _! 5TIRE FAMILY &
ALL T IS _!S4
  ,MAY HE BLESS U & ALL T IS \RS2 MAY
HE BLESS U ALIKE )A P]FECT BLESS+ EV5
Z \R =E"FS ,ABRAHAM1 ,ISAAC & ,JACOB
7 BLESS$ 9 E WAY2 & LET U SAY1 ,AM54
99#AC
  ,MAY !Y 9 H1V5 PL1D = ALL ( U T WE
MAY H 5DUR+ P1CE4 99#AD ,MAY WE RCV
GIFTS F ! ,"L1 JU/ICE F \R SAV+ ,"G2
MAY WE 2 9 ! GD GRACES ( ,"G & M54
             .,ON .,SA2A?3
  ,MAY ! ,M]CI;L ,"O GRANT U ! "D : W
2 ALL ,SA2A? & RE/ 9 LIFE "ELA/+4
        .,ON .,ROSH .,@HODESH3
  ,MAY ! ,M]CI;L ,"O RENEW = U ?

#CJ      HCSID+R HC%<L/M        #GFG;B
  H<RCX3M<N1 H+A JI%LCX L<N+ AE?
A/LIJ<H+ HCN<V9A1 Z<*+R LCT[V1 W9VC:ER3
L<N+ B:[R[? T[V[?1 J%+$[? WNEX<M[?4
  7,V>I,NS SUITA# 6DI6]5T O3A.NS37
  H<RCX3M<N1 H+A JV<R/* A[?9 ,7WAE?
AI%\9 WAE? ZCR$97' WAE? K<L A3%ER L94
  H<RCX3M<N1 H+A JV<R/*-AE? ,7A<V9
M[R97' BC$CL HCBCJI? HCZEH WAE? ,7AIM9
M[R<?97' BC$3LC? HCBCJI? HCZEH1 A[?<M
WAE? B#?<M WAE? ZCR$<M WAE? K<L A3%ER
L<HEM--A[?<N+ WAE? K<L A3%ER L<N+4 KM[
%ENI?B<R*+ A3V[?#N+ ACVR<H<M JI!X<Q
WJC$3QOV ACKOL MIKOL KOL1 K/N JV<R/*
A[?<N+1 KUL<N+ JCXCD1 BIVR<*<H
%L/M<H1 WNOAMCR A<M/N4
  BCM<R[M JLCMD+ ,7$3L#HEM W7' $VL#N+
Z*+?1 %E\H/A LMI%MERE? %<L[M4 WNI:<A
VR<*<H M/A/? JHWH1 +!D<Q<H M/A5LOH#
JI%$/N+1 WNIM!<A X/N W:/*EL T[V
B$#N# A5LOH9M WA<D<M4
            7,ON ,SA2A?37
  H<RCX3M<N1 H+A JCNX9L/N+ J[M %EKUL[
%CB<? +MN+X<H LXCJ# H<$[L<M9M4
       7,ON .,ROSH .,@HODESH37
  H<RCX3M<N1 H+A JXCD/% $<L#N+ AE?
#CA     ,,PRAY] ,,BOOK     #GFH;C-GJ;A
MON? = HAPPI;S & BLESS$;S4
           .,ON .FE/IVALS3
  ,MAY ! ,M]CI;L ,"O GRANT U ! "D (
UNMIX$ HAPPI;S4
       .,ON .,ROSH .,HASHANAH3
  ,MAY ! ,M]CI;L ,"O RENEW = U ? YE>
= HAPPI;S & BLESS$;S4
           .,ON .,SUKKOTH3
  ,MAY ! ,M]CI;L ,"O RE/ORE = U !
FALL5 .,SUKKAH ( ,DAVID4 99#AF

  ,MAY ! ,M]CI;L ,"O GRANT U LIFE 9 !
"DS (! ,MESSIAH & 9 ! _W 6-E4
  ,HE GIVES GRT VICTORIES 6HIS *OS5
K+1 & %[S K9D;S 6HIS ANO9T$ PR9CE1 TO
,DAVID & 8 DYNA/Y ="E4 99#AG ,7,PSALM
#AH#EA7'
  ,HE :O CR1TES P1CE 9 8 CELE/IAL
HEI<TS1 MAY HE CR1TE P1CE = U &= ALL
,ISRAEL2 & SAY1 ,AM54
  ,REV]E ! ,"L1 Y 8 HL "OS2 ^? :O RE-
V]E HM SU6] NO WANT4 99#AH ,LIONS MAY
2 FAMI%+ & />V+1 B ^? :O SEEK ! ,"L
>E N 9 WANT ( ANY GD ?+4 ,GIVE ?ANKS
#CB    HCSID+R HC%<L/M     #GFG;C-FI;A
HCXODE% HCZEH LT[V<H WLIVR<*<H4
           7,ON FE/IVALS37
  H<RCX3M<N1 H+A JCNX9L/N+ J[M %EKUL[
T[V4
      7,ON .,ROSH .,HASHANAH37
  H<RCX3M<N1 H+A JXCD/% $<L#N+ AE?
HC%<N<H HCZOA? LT[V<H WLIVR<*<H4
          7,ON .,SUKKOTH37
  H<RCX3M<N1 H+A J<Q9M L<N+ AE? SUKC?
D<WID HCN[F<LE?4

  H<RCX3M<N1 H+A JZCK/N+ L9M[?
HCM<%9XC +LXCJ# H<$[L<M HCB<A4 MCGD9L
7ON ! "DS :5 .,MUSAF IS RECIT$37
MIDD[L J%+$[? MCLK[ W$O:EH XESED
LIM%9X[1 LD<WID +LZCR$[ $CD $[L<M4
$O:EH %<L[M BIMR[M<JW1 H+A JC$3:EH
%<L[M $<L#N+ W$CL K<L JI:R<A/L1
WAIMR+ A<M/N4
  JRA+ AE? JHWH1 QDO%<JW1 K9 A#N
MCXS[R L9R/A<JW4 KF9R9M R<%+ WR<$/V+1
WDOR%# JHWH LOA JCXSR+ *<L T[V4 H[D+


#CC     ,,PRAY] ,,BOOK     #GGJ;B-GB;A
6! ,"L1 = HE IS GD2 8 M]CY 5DURES ="E4
,?\ OP5E/ ?Y H& & SATISFIE/ E LIV+ ?+
) FAVOR4 ,BLESS$ IS ! MAN :O TRU/S 9
! ,"L1 "E RELY+ ON ! ,"L4 ,I H BE5 "Y
& N[ ,I AM OLD1 B N"E H ,I SE5 ! "RE\S
MAN =SAK51 NOR 8 *N BE7+ BR1D4 99#AI
,! ,"L W GIVE /R5G? 6HIS P2 ! ,"L W
BLESS 8 P ) P1CE4 ,7,PSALMS #CD#AJ-AA2
#AAH#A2 #ADE#AF2 ,J]EMIAH #AG#G2
,PSALMS #CG#BE2 #BI#AA7'

       ,,ABRIDG$ ,,=M ,,( ,,GR

..,AF CAKE OR ,PALE/9IAN FRUITS
,7GRAPES1 FIGS1 POMMEGRANATES1 OLIVES
& .DATES7'
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 = ALL ! N\RI%;T & PRODUCE (!
FIELD1 =! LOVELY & SPACI\S L& : ?\
DID/ GRANT 6\R "FS Z A H]ITAGE 6EAT (
XS FRUIT & 5JOY XS GD GIFTS4 ,H M]CY1
,"L \R ,"G1 ON ,ISRAEL ?Y P1 ON ,J]U-
SALEM ?Y C;Y1 ON ,ZION ! ABODE ( ?Y
MAJE/Y1 ON ?Y ALT> & ?Y %R9E4 ,REBUILD
#CD    HCSID+R HC%<L/M     #GFI;B-GA;A
LCJHWH K9 T[V1 K9 L$[L<M XCSD[4 P[?/XC
AE? J<DE*<1 +MC:B9$C L*<L XCJ R<![N4
B<R+* HCGEVER A3%ER JIVTCX BCJHWH1
WH<J<H JHWH MIVTCX[4 NC$CR H<J9?9 GCM
Z<QCN\91 WLOA R<A9?9 !CD9Q NE$5Z<V1
WXCR$[ MVCQE%-L<XEM4 JHWH $OZ L$CM[
JI\/N2 JHWH JV<R/* AE? $CM[ VC%<L[M4

      7,,ABRIDG$ ,,=M ,,( ,,GR7

7,AF CAKE OR ,PALE/9IAN FRUITS
,7GRAPES1 FIGS1 POMMEGRANATES1 OLIVES
& DATES7'7
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1
7,W9E7 $CL HCGEFEN W$CL PR9 HCGEFEN1
7,FRUIT7 $CL H<$/! W$CL PR9 H<$/!1
7,CAKE7 $CL HCMIXJ<H W$CL HCKCLK<L<H1
7,CAKE & W9E7 $CL HCMIXJ<H W$CL
HCKCLK<L<H W$CL HCGEFEN W$CL PR9
HCGEFEN1
W$CL \N+VC? HC:<DEH1 W$CL AERE! XEMD<H
T[V<H +RX<V<H %ER<!9?< WHINXCL\<
LCA3V[?#N+ LEA5*OL MIPIRJ<H WLI:BO$C
MIT+V<H4 RCXEM-N<A1 JHWH A5LOH#N+1
#CE   ,,DAILY ,,PRAY] ,,BOOK    #GGB;B
! HL C;Y ( ,J]USALEM SPE$ILY 9 \R
"DS4 ,BR+ U "! & GLA45 U )! RE/OR,N (
\R L&2 MAY WE EAT ( XS FRUIT & 5JOY
XS GD GIFTS2 MAY WE BLESS !E = X 9
HOLI;S & PUR;Y4
            .,ON .,SA2A?3
  ,2 PL1S$ 6/R5G!N U ON ? ,SA2A? "D4
        .,ON .,ROSH .,@HODESH3
  ,2 M9D;L ( U ON ? ,NEW ,MOON FE/IVAL4
       .,ON .,ROSH .,HASHANAH3
  ,2 M9D;L ( U ON ? ,"D ( ,REMEMBR.E4
           .,ON .FE/IVALS3
  ,GRANT U JOY ON ? ,FE/IVAL (--
.,PESA@H3 ,UNL1V5$ ,BR1D4
.,SHAVUOTH3 ,WEEKS4
.,SUKKOTH3 ,TAB]NACLES4
.,SHEMINI .,ATSERETH3 ,EI<? ,"D ,F1/4
  ,= ?\1 ,O ,"L1 >T GD & 2NEFIC5T TO
ALL2 WE ?ANK !E = \R L& & ALL ! N\RI%-
;T4 ,BLESS$ >T ?\1 ,O ,"L1 =! L& &
ALL ! SU/5.E4



#CF;A      HCSID+R HC%<L/M      #GGA;B
$CL JI:R<A/L $CME*<1 W$CL JR+%<LCJIM
$9RE*<1 W$CL !IJ[N MI%KCN KV[DE*<1
W$CL MIZBCX3*< W$CL H#*<LE*<4 +VN/H
JR+%<LCJIM $9R HCQODE% BIMH/R<H
VJ<M#N+1 WHC$3L/N+ L?[*<H W:CMX/N+
BVINJ<N<H1 WNOA*CL MIPIRJ<H WNI:BC$
MIT+V<H1 +NV<RE**< $<LEJH< BIQDU%<H
+VT<H>R<H4
            7,ON ,SA2A?37
  H!/H WHCX3L9!/N+ BJ[M HC%CBC? HCZEH4
       7,ON .,ROSH .,@HODESH37
  Z<*R/N+ LT[V<H BJ[M ROA% HCXODE%
HCZEH4
      7,ON .,ROSH .,HASHANAH37
  X<*R/N+ LT[V<H BJ[M HCZIK<R[N HCZEH4
           7,ON FE/IVALS37
  :CMX/N+ BJ[M XCG--
7.,PESA@H37 HCMC![?--
7.,SHAVUOTH37 HC%<VU$[?--
7.,SUKKOTH37 HCSUK[?--
7.,SHEMINI .,ATSERETH37 HC%M9N91 XCG
H<$3!ERE?--
HCZEH4 K9 AC\<H1 JHWH1 T[V +M/T9V
LCKOL1 WN[DEH L*< $CL H<A<RE!--
#CF;B      HCSID+R HC%<L/M      #GGA;C
               7,W9E7
W$CL PR9 HCG<FEN4 B<R+* AC\<H1 JHWH1
$CL H<A<RE! W$CL PR9 HCG<FEN4
              7,FRUIT7
W$CL HCP/R[?4 B<R+* AC\<H1 JHWH1 $CL
H<A<RE! W$CL HCP/R[?4
              7,CAKE7
W$CL HCMIXJ<H4 B<R+* AC\<H1 JHWH1 $CL
H<A<RE! W$CL HCMIXJ<H4
            7,CAKE & W9E7
W$CL HCMIXJ<H W$CL PR9 HCG<FEN4 B<R+*
AC\<H1 JHWH1 $CL H<A<RE! W$CL HCMIXJ<H
W$CL PR9 HCG<FEN4











#CG   ,,DAILY ,,PRAY] ,,BOOK    #GGD;A
     ..,AF LIQUIDS O!R ?AN W9E &
        FOOD O!R ?AN .PLANTS3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 ,CR1TOR ( ALL LIFE & XS NE$S1
= ALL ! ?+S ?\ HA/ CR1T$ 6SU/A9 E LIV+
2+4 ,BLESS$ >T ?\ :O >T ! LIFE (! UNI-
V]SE4

           ,,BLESS+S 99#BJ

      ..,RECIT$ ON V>I\S .O3A.NS

              .,OV] .BR1D3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O BR+E/ =? BR1D F ! E>?4
             .,OV] .W9E3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O CR1TE/ ! FRUIT (! V9E4
        ..,OV] CAKES & .PA/RY4
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O CR1TE/ V>I\S K9DS ( FOOD4
      ..,OV] LIQUIDS O!R ?AN W9E
        & FOOD O!R ?AN .PLANTS3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
#CH         HCSID+R HC%<L/M     #GGC;A
      7,AF ANY FOOD OR LIQUIDS
     REQUIR+ ! BLESS+7 %EHCKOL3
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 B[R/A NF<%[? RCB[? WXESR[N<N1
$CL K<L MCH %EB<R<A?< LHCX3J[? B<HEM
NEFE% K<L X<J4 B<R+* X# V<$[L<M9M4

               BR<*[?

      7,RECIT$ ON V>I\S O3A.NS7

            7,OV] BR1D37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 HCM[!9A LEXEM MIN H<A<RE!4
             7,OV] W9E37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 B[R/A PR9 HCG<FEN4
        7,OV] CAKES & PA/RY37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 B[R/A M9N# MZ[N[?4
      7,OV] LIQUIDS O!R ?AN W9E
       & FOOD O!R ?AN PLANTS37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*

#CI     ,,PRAY] ,,BOOK     #GGD;B-GF;A
UNIV]SE1 0^: ^W ALL ?+S -E 962+4
    ..,OV] FRUITS T GR[ ON .TREES3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O CR1TE/ ! FRUIT (! TREE4
    ..,OV] FRUITS T GR[ 9 ! .SOIL3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O CR1TE/ ! FRUIT (! E>?4
       .,OV] .FRAGRANT .SPICES3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O CR1TE/ V>I\S K9DS ( SPICES4
       ..,ON ATTA*+ A .MEZUZAH3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ SANCTIFI$ U ) ?Y -M&-
;TS1 & -M&$ U 6ATTA* A MEZUZAH4
        ..,ON TA/+ FRUIT =! F/
            "T 9 ! .S1SON3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ GRANT$ U LIFE & SU/5.E
& P]MITT$ U 6R1* ? S1SON4
    ..,ON SEE+ ! WOND]S ( .NATURE3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O DID/ CR1TE ! UNIV]SE4
    ..,ON SEE+ AN ELECTRICAL ./ORM3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
#DJ    HCSID+R HC%<L/M     #GGC;B-GE;A
H<$[L<M1 %EHCKOL NIHJEH BIDV<R[4
    7,OV] FRUITS T GR[ ON TREES37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 B[R/A PR9 H<$/!4
    7,OV] FRUITS T GR[ 9 ! SOIL37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 B[R/A PR9 H<A3D<M<H4
       7,OV] FRAGRANT SPICES37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 B[R/A M9N# V:<M9M4
      7,ON ATTA*+ A .MEZUZAH37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 A3%ER QID%<N+ BMI!W[?<JW
W!IW<N+ LIQB[$C MZ+Z<H4
        7,ON TA/+ FRUIT =! F/
           "T 9 ! S1SON37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %EHEX5J<N+ WQ9M<N+ WHIG9$<N+
LCZMCN HCZEH4
    7,ON SEE+ ! WOND]S ( NATURE37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 $O:EH MC$3:/H VR/A%9?4
    7,ON SEE+ AN ELECTRICAL /ORM37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
#DA     ,,PRAY] ,,BOOK     #GGF;B-GH;A
UNIV]SE1 ^: MI<T & P[] FILL ! _W4
         ..,ON SEE+ A .RA9B[3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O REMEMB]E/ ! COV5ANT1 &
KEEPE/ ?Y PROMISE F?;LLY4
         ..,ON SEE+ ! .OC1N3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ MADE ! GRT SEA4
    ..,ON SEE+ B1UTIES ( .NATURE3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ S* Z ^! 9 ?Y _W4
     ..,ON SEE+ TREES .BLOSSOM+3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ )HELD NO?+ F ?Y _W2 &
HA/ CR1T$ "!9 B1UTI;L CR1TURES & GDLY
TREES =! 5JOY;T ( MANK9D4
     ..,ON SEE+ AN EXALT$ .RUL]3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ GIV5 ( ?Y GL 6MORTAL
MAN4
         ..,ON SEE+ A P]SON (
          ABNORMAL .APPE>.E3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O DO/ V>Y ! ASPECT ( ?Y
CR1TURES4
#DB    HCSID+R HC%<L/M     #GGE;B-GG;A
H<$[L<M1 %EKOX[ +GV+R<?[ M<L/A $[L<M4
        7,ON SEE+ A RA9B[37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 Z[*/R HCBR9? WNEA5M<N
BIVR9?[ WQCJ<M BMCA3M<R[4
         7,ON SEE+ ! OC1N37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %E$<:<H AE? HCJ<M HCG<D[L4
    7,ON SEE+ B1UTIES ( NATURE37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %EK<*<H L[ B$[L<M[4
     7,ON SEE+ TREES BLOSSOM+37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %ELOA XISCR B$[L<M[ D<V<R1
+V<R<A V[ BRIJ[? T[V[? WA9L<N[? T[V9M
LHCN[? B<HEM BN# A<D<M4
     7,ON SEE+ AN EXALT$ RUL]37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %EN<?CN MIKV[D[ LV<:<R W<D<M4
         7,ON SEE+ A P]SON (
         ABNORMAL APPE>.E37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 M%CNEH HCBRIJ[?4

#DC   ,,DAILY ,,PRAY] ,,BOOK    #GGH;B
         ..,ON SEE+ A P]SON (
        PROF.D ,TORAH .WISDOM3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ IM"P$ ( ?Y WISDOM 6^?
:O REV]E !E4
         ..,ON SEE+ A P]SON (
         PROF.D SECUL> .LE>N+3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O HA/ IM"P$ ( ?Y WISDOM TO
FLE% & BLOOD4
        ..,ON HE>+ BAD .TID+S3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 ! TRUE ,JUDGE4
        ..,ON HE>+ GD .TID+S3
  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O >T GD & 2NEFIC5T4








#DD        HCSID+R HC%<L/M      #GGG;B
         7,ON SEE+ A P]SON (
       PROF.D ,TORAH WISDOM37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %EX<LCQ M/X<*M<?[ L9R/A<JW4
         7,ON SEE+ A P]SON (
        PROF.D SECUL> LE>N+37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 %EN<?CN M/X<*M<?[ LV<:<R
W<D<M4
       7,ON HE>+ BAD TID+S37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 DCJCN H<A5ME?4
       7,ON HE<+ GD TID+S37
  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 HCT[V WHCM/T9V4









#DE     ,,PRAY] ,,BOOK     #GGH;C-HJ;A

            ,,NI<T ,,PRAY]

         .,RECIT$ .2F .RETIR+

  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O CLOSE/ MY EYES 9 SLEEP1
MY EYELIDS 9 SLUMB]4 99#BA ,MAY X 2
?Y W1 ,"L MY ,"G & ,"G ( MY "FS1 TO
GRANT T ,I LIE D[N 9 P1CE & T ,I RISE
UP 9 P1CE4 ,LET N MY ?"\S UPSET ME--
NOR EVIL DR1MS1 NOR S9;L FANCIES4
,MAY MY FAMILY "E 2 P]FECT 9 ?Y SI<T4
99#BB ,GRANT ME LI<T1 LE/ ,I SLEEP !
SLEEP ( D1?2 = X IS ?\ :O GIVE/ LI<T
6! EYES4 99#BC ,BLESS$ >T ?\1 ,O ,"L1
^: MAJE/Y GIVES LI<T 6! :OLE _W4
          ,"G IS A F?;L ,K+4
  ,HE>1 ,O ,ISRAEL1 ! ,"L IS \R ,"G1
! ,"L IS ,"O4
  ,BLESS$ 2 ! "N ( 8 GLORI\S MAJE/Y
="E & "E4
  ,Y % LOVE ! ,"L YR ,"G ) ALL YR
HE>T1 &) ALL YR S\L1 &) ALL YR MI<T4
#DF    HCSID+R HC%<L/M     #GGG;C-GI;A

       QR9AC? %MC$ $CL HCMIT<H

         7,RECIT$ 2F RETIR+7

  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 HCMCP9L XEVL# %/N<H $CL $#NCJ1
+?N+M<H $CL $CF$CP<J4 W9H9 R<![N
MILF<NEJ*<1 JHWH A5LOHCJ W/ALOH#
A3V[?CJ1 %E\C%K9V/N9 L%<L[M W?C$3M9D/N9
L%<L[M2 WACL JVCH3L+N9 RC$J[NCJ1
WCX3L[M[? R<$9M WHCRH[R9M R<$9M2 +?H9
MIT<?9 %L/M<H LF<NEJ*<4 WH<A/R $#NCJ
PEN A9%CN HCM<WE?1 K9 AC\<H HCM/A9R
LA9%[N BC? $<JIN4 B<R+* AC\<H1 JHWH1
HCM/A9R L<$[L<M KUL[ BI*V[D[4

         A/L MELE* NEA5M<N4
  %MC$ JI:R<A/L1 JHWH A5LOH#N+1 JHWH
AEX<D4
  B<R+* %/M KV[D MCL*+?[ L$[L<M
W<$ED4
  WA*HCV\< A/? JHWH A5LOHEJ*< B*<L
LV<V*< +V*<L NCF%*< +V*<L MAODE*<4
#DG   ,,DAILY ,,PRAY] ,,BOOK    #GHJ;B
,& ^! ^WS : ,I -M& Y TD % 2 9 YR
HE>T4 ,Y % T1* !M DILIG5TLY 6YR *N1 &
Y % SP1K ( !M :5 Y >E SITT+ AT HOME &
:5 Y G ON A J\RNEY1 :5 Y LIE D[N & :5
Y RISE UP4 ,Y % B9D !M =A SIGN ON YR
H&1 & !Y % 2 = FRONTLETS 2T YR EYES4
,Y % 9SCRIBE !M ON ! DOORPO/S ( YR
H\SE & ON YR GATES4 ,7,DEUT]ONOMY
#F#D-I7'
  ,MAY ! FAVOR (! ,"L \R ,"G RE/ ON
U2 E/ABLI% ?\ = U ! "W ( \R H&S2 ! "W
( \R H&S E/ABLI% ?\4 ,7,PSALM #IJ#AG7'
             .,PSALM #IA
  ,HE :O DWELLS 9 ! %ELT] (! ,MO/
,HI< ABIDES "U ! PROTEC;N (! ,ALMI<TY4
,I CALL ! ,"L 8,MY REFUGE & MY =TRESS1
MY ,"G 9 :OM ,I TRU/40 ,HE :O SAVES Y
F ! F[L]'S SN>E & F ! DE/RUCTIVE PE/I-
L;E4 ,) 8 P9IONS HE COV]S Y1 & "U 8
W+S Y F9D REFUGE2 8 TRU? IS A %IELD &
>MOR4 ,FE> N ! T]ROR (! NI<T1 NOR !
>R[ T FLIES 0"D1 NOR ! PE/IL;E T /ALKS
9 D>K;S1 NOR ! DE/RUC;N T RAVAGES AT
NOON4 ,?\< A ?\S& FALL AT YR SIDE1 &A
#DH       HCSID+R HC%<L/M       #GGI;B
WH<J+ HCDV<R9M H<A/LEH1 A3%ER A<NO*9
M!CW*< HCJ[M1 $CL LV<VE*<4 W%INCN\<M
LV<NEJ*<1 WDIBCR\< B<M B%IV\*<
BV#?E*<1 +VLE*\*< VCDERE*1 +V%<*B*<
+VQ+ME*<4 +Q%CR\<M LA[? $CL J<DE*<1
WH<J+ LTOT<FO? B#N $#NEJ*<4 +*?CV\<M
$CL MZUZ[? B#?E*< +VI%$<REJ*<4
  W9H9 NO$CM JHWH A5LOH#N+ $<L#N+1
+MC$3:/H J<D#N+ K[NN<H $<L#N+2
+MC$3:/H J<D#N+ K[NN/H+4

              \HL9M ;!A
  JO%/V BS/?ER $ELJ[N1 B!/L %CDCJ
JI?L[N<N4 AOMCR LCJHWH1 MCXS9
+M!+D<?92 A5LOHCJ AEVTCX B[4 K9 H+A
JC!9L*< MIPCX J<Q+%1 MIDEVER HCW[?4
BAEVR<?[ J<SE* L<*1 W?CXC? KN<F<JW
\EXSEH2 !IN<H WSOX/R<H A3MI\[4 LOA
?IR<A MIPCXCD L<JL<H1 M/X/! J<$+F
J[M<M4 MIDEVER B<AOFEL JCH3LO*1
MIQETEV J<%+D !<H>R<JIM4 JIPOL
MI!ID*< AELEF1


#DI     ,,PRAY] ,,BOOK     #GHJ;C-HB;A
MYRIAD AT YR "R H&1 X % N -E 6Y4 ,Y H
ONLY 6LOOK ) YR EYES & SEE H[ EVIL M5
>E PUNI%$4 ,?\1 ,O ,"L1 >T MY REFUGE6
,:5 Y H MADE ! ,MO/ ,HI< YR ?ELT]1 NO
4A/] % 2FALL Y OR -E NE> YR T5T4 ,=
HE W GIVE 8 ANGELS *>GE OV] Y1 6GU>D
Y 9 ALL YR WAYS4 ,!Y W BE> Y ^U _!
H&S1 LE/ Y /RIKE YR FOOT AG/ A /"O4
,Y % TR1D ^U ! LION & ! ASP2 Y %
TRAMPLE ! "Y LION &! S]P5T4 8,2C HE
CL+S 6ME1 ,I DELIV] HM2 ,I PROTECT HM
2C HE LOVES ME4 ,:5 HE CALLS ^U ME1
,I ANSW] HM2 ,I AM ) HM :5 HE IS 9
TR\#2 ,I RESCUE HM & BR+ HM 6HONOR4
,I 5RI* HM ) L;G LIFE1 & LET HM WIT;S
MY DELIV].E40
              .,PSALM #C
  ,O ,"L1 H[ MY FOES H 9CR1S$6 ,_M >E
RIS+ AG/ ME4 ,_M >E SAY+ 3C]N+ ME3
8,"! IS NO HELP = HM 9 ,"G40 ,B ?\1
,O ,"L1 >T MY %IELD1 MY GL1 MY UPLIFT]4
,:5 ,I CALL \ 6! ,"L1 HE ANSW]S ME F
8 HL M.TA94 ,:5 ,I LIE D[N ,I SLEEP1
,I AWAKE2 =! ,"L SU/A9S ME4 ,I AM N
#EJ    HCSID+R HC%<L/M     #GGI;C-HA;A
+RV<V<H M9M9NE*<2 A/LEJ*< LOA JIG<%4
RCQ B$#NEJ*< ?CB9T1 W%ILUMC? R%<$9M
\IRAEH4 K9 AC\<H1 JHWH1 MCXS92 $ELJ[N
:CM\< M$[NE*<4 LOA ?AUNEH A/LEH*<
R<$<H1 WNEGC$ LOA JIQRCV BA<H>LE*<4
K9 MCLA<*<JW J!CWEH-L<*1 LI%M<R*<
B*<L DR<*EJ*<4 $CL KCPCJIM JI:<A+N*<1
PEN \IGOF B<AEVEN RCGLE*<4 $CL %CXCL
W<FE?EN \IDRO*1 \IRMOS KF9R W?CN9N4
K9 V9 X<%CQ WCA3FCL\/H+2 A3:CGV/H+1
K9 J<DC$ %M94 JIQR<A/N1 WAE$5N/H+1
$IM[ A<NO*9 V!<R<H1 A3XCL!/H+
WCA3*CBD/H+4 AORE* J<M9M AC:B9$/H+1
WACRA/H+ B9%+$<?94 AORE* J<M9M
AC:B9$/H+1 WACRA/H+ B9%+$<?94

              \HL9M ;G
  JHWH1 M<H RCB+ !<R<J2 RCB9M Q<M9M
$<L<J4 RCB9M A[MR9M LNCF%91 A#N
J%+$<?<H L[ V/ALOH9M1 SEL<H4 WAC\<H1
JHWH1 M<G/N BC$3D91 KV[D9 +M/R9M
ROA%94 Q[L9 AEL JHWH AEQR<A1 WCJC$3N/N9
M/HCR Q<D%[1 SEL<H4 A3N9 %<*CV\9
W<A9%<N<H1 H5Q9![?91 K9 JHWH
JISM*/N94 LOA
#EA   ,,DAILY ,,PRAY] ,,BOOK    #GHB;B
AFRAID (! ?\S&S ( P T H SET ^U ME ALL
AR.D4 ,>ISE1 ,O ,"L2 SAVE ME1 ,O MY
,"G4 ,?\ DO/ /RIKE ALL MY FOES ON !
*EEK2 ?\ DO/ BR1K ! TEE? (! WICK$4
,SALV,N 2L;GS 6! ,"L4 ,^U ?Y P 2 ?Y
BLESS+6
  ,GRANT1 ,"L \R ,"G1 T WE LIE D[N 9
P1CE1 & T WE RISE AG1 ,O \R ,K+1 TO
LIFE4 ,SPR1D OV] U ?Y %ELT] ( P1CE1
& DIRECT U ) GD C\NSEL ( ?Y [N4 ,SAVE
U = ?Y "N'S SAKE2 %IELD U1 & REMOVE F
U ! 5EMY & PE/IL;E1 ! SWORD & FAM9E &
GRIEF2 REMOVE ! ADV]S>Y F 2F U & F 2H
U2 %ELT] U 9 ! %AD[ ( ?Y W+S2 = ?\ >T
\R GU>D+ & SAV+ ,"G1 9DE$1 A GRACI\S
& M]CI;L ,"G & ,K+4 ,GU>D ?\ \R GO+ \
& \R -+ IN1 = LIFE & P1CE H;E=? & ="E4
  ,BLESS$ 2 ! ,"L 0"D2 BLESS$ 2 ! ,"L
0NI<T2 BLESS$ 2 ! ,"L :5 WE LIE D[N2
BLESS$ 2 ! ,"L :5 WE RISE UP4 ,9 ?Y H&
>E ! S\LS (! LIV+ &! D1D1 ..Z X IS
.WRITT53 8,IN 8 H& IS ! S\L ( E LIV+
?+1 &! _S ( E HUMAN 2+40 ,7,JOB #AB#AJ7'
,96?Y H& ,I -MIT MY _S2 ,O ,"L1 F?;L
#EB    HCSID+R  HC%<L/M         #GHA;B
A9R<A M/RIVV[? $<M1 A3%ER S<V9V %<?+
$<L<J4 Q+M<H1 JHWH2 H[%9$/N91
A5LOHCJ2 K9 HIK9?< AE? K<L AOJVCJ
LEX92 %IN# R%<$9M %IBCR\<4 LCJHWH
HCJ%+$<H1 $CL $CM*< VIR*<?E*< SEL<H4
  HC%K9V/N+1 JHWH A5LOH#N+1 L%<L[M2
WHC$3M9D/N+1 MCLK/N+1 LXCJ9M2 +FR[:
$<L#N+ SUKC? %L[ME*<1 W?CQN/N+ B$/!<H
T[V<H MILF<NEJ*<1 WH[%9$/N+ LMC$CN
%ME*<2 WH<G/N BC$3D/N+1 WH<S/R
M/$<L#N+ A[J/V1 DEVER WXEREV WR<$<V
WJ<G[N2 WH<S/R :<T<N MILF<N#N+
+M/ACX3R#N+1 +V!/L KN<FEJ*<
\CS\9R/N+2 K9 A/L %[MR/N+ +MC!9L/N+
A<\<H1 K9 A/L MELE* XCN+N WRCX+M
A<\<H4 +%M[R $/A?/N+ +V[A/N+ LXCJ9M
+L%<L[M1 M/$C\<H W$CD $[L<M4
  B<R+* JHWH BCJ[M1 B<R+* JHWH
BCL<JL<H2 B<R+* JHWH B%<*B/N+1 B<R+*
JHWH BQ+M/N+2 K9 VJ<D*< NCF%[?
HCXCJ9M WHCM/?9M4 A3%ER BJ<D[ NEFE%
K<L X<J1 WR+XC K<L B:CR A9%4 BJ<D*<
ACFQ9D R+X92

#EC     ,,PRAY] ,,BOOK     #GHB;C-HD;A
,"G1 ?\ SAVE/ ME4 ,7,PSALM #CA#F7'
,\R ,"G :O >T 9 H1V51 REV1L ?Y ,"O;S
& E/ABLI% ?Y K+DOM ="E2 D ?\ REIGN O-
V] U ="E & "E4
  ,MAY \R EYES 2HOLD1 \R HE>T RJC1 &
\R S\L EXULT 9 ?Y TRUE SALV,N1 :5 X W
2 SD 6,ZION3 8,YR ,"G IS ,K+40 ,! ,"L
IS ,K+1 ! ,"L 0 ,K+1 ! ,"L W 2 ,K+ =-
"E & "E4 ,=! ,+DOM IS ?9E1 & 6ALL E-
T]N;Y ?\ WILT REIGN 9 GL; WE H NO K+
EXCEPT !E4
  ,! ANGEL :O REDEEM$ ME F ALL EVIL
BLESS ! LADS2 MAY !Y C>RY ON MY "N &!
"N ( MY "FS ,ABRAHAM & ,ISAAC2 MAY !Y
GR[ 9 A MULTITUDE ON E>?4 ,7,G5ESIS
#DH#AF7'
  ,& HE SD3 8,IF Y W LI/5 C>E;LLY 6!
VOICE (! ,"L YR ,"G1 & D :AT IS "R 9
8 EYES1 & HE$ 8 -M&S1 & OBS]VE ALL 8
LAWS1 !N ,I W 9FLICT N"O (! 41SES ON
Y : ,I 9FLICT$ ON ! ,EGYPTIANS1 = ,I
AM ! ,"L :O H1LS Y40 ,7,EXODUS #AE#BF7'
  ,7,! ANGEL (7' ! ,"L SD 6,SATAN3
8,! ,"L REBUKE Y1 ,O ,SATAN6 ,MAY !
#ED    HCSID+R HC%<L/M     #GHA;C-HC;A
P<D9?<H A[?91 JHWH1 A/L A5ME?4
A5LOH#N+ %EBC%<MCJIM1 JCX/D %IM*<
WQCJ/M MCL*+?*< \<M9D1 +ML[* $<L#N+
L$[L<M W<$ED4
  JIRA+ $#N#N+ WJI:MCX LIB/N+1 ]?<G/L
NCF%/N+ B9%+$<?*< BEA5ME?1 BEA5MOR
L!IJ[N M<LC* A5LOH<JI*4 JHWH MELE*1
JHWH M<L<*1 JHWH JIMLO* L$[L<M W<$ED4
K9 HCMCL*+? %EL*< H9A1 +L$[LM# $CD
\IMLO* B*<V[D1 K9 A#N L<N+ MELE*
AEL<A A<\<H4
  HCMCLA<* HCGOA/L A[?9 MIK<L R<$
JV<R/* AE? HCN$<R9M1 WJIQ<R/A V<HEM
%M9 W%/M A3VO?CJ ACVR<H<M WJI!X<Q2
WJIDG+ L<ROV BQEREV H<A<RE!4
WCJOAMER3 AIM %<M[$C \I%MC$ LQ[L
JHWH A5LOHEJ*< WHCJ<%<R B$#N<JW
\C$3:EH1 WHCA3ZCN\< LMI!WO?<JW1
W%<MCR\< K<L XUQ<JW1 K<L HCMCX3L<H
A3%ER :CM\9 VMI!RCJIM LOA A<:9M
$<LEJ*<1 K9 A3N9 JHWH ROFAE*<4
WCJOAMER JHWH AEL HC:<T<N3 JIG$CR
JHWH B*<1 HC:<T<N2

#EE   ,,DAILY ,,PRAY] ,,BOOK    #GHD;B
,"L :O HAS *OS5 ,J]USALEM REBUKE Y6
,? IS 9DE$ A PIECE ( WOOD SNAT*$ F !
FIRE40 ,7,ZE*>IAH #C#B7' 99#BD
  ,SOLOMON'S B$--SIXTY H]OES >E >.D
X1 H]OES ( ,ISRAEL4 ,ALL ( !M >E >M$
) SWORDS1 & >E TRA9$ 9 W>2 EA* HAS 8
SWORD ON 8 HIP1 2C ( DANG] AT NI<T4
,7,S;G ( ,S;GS #C#G-H7'
  ,MAY ! ,"L BLESS Y & PROTECT Y2 MAY
! ,"L C.T5.E Y & 2 GRACI\S 6Y2 MAY !
,"L FAVOR Y & GIVE Y P1CE4 ,7,NUMB]S
#F#BD-BF7'
  ,2HOLD1 ! ,GU>DIAN ( ,ISRAEL NEI
SLUMB]S NOR SLEEPS4 ,7,PSALM #ABA#D7'
  ,= ?Y SALV,N ,I HOPE1 ,O ,"L4 ,I
HOPE1 ,O ,"L1 = ?Y SALV,N4 ,O ,"L1 =
?Y SALV,N ,I HOPE4 ,7,G5ESIS #DI#AH7'
  ,9 ! "N (! ,"L ,"G ( ,ISRAEL1 MAY
,MI*AEL 2 AT MY "R H&1 & ,GABRIEL AT
MY LEFT2 2F ME ,URIEL2 2H ME ,RAPHAEL2
& ABV MY H1D ! DIV9E PRES;E4
             .,PSALM #ABH
  ,A ,PILGRIM ,S;G4 ,HAPPY IS "EY"O
:O REV]ES ! ,"L1 :O WALKS 9 8 WAYS4
#EF       HCSID+R HC%<L/M       #GHC;B
WJIG$CR JHWH B*< HCBOX/R B9R+%<L<JIM2
H3L[1 ZEH A+D MU!<L M/A/%4 HIN/H
MIT<?[ %ELI%LOMOH1 %I%9M GIBOR9M
S<V9V L<H MIGIBOR# JI:R<A/L4 KUL<M
A3XUZ# XEREV1 MLUMD# MILX<M<H1 A9%
XCRB[ $CL JR/*[ MIPCXCD BCL#L[?4
JV<RE**< JHWH WJI%MRE*<4 J<A/R JHWH
P<N<JW A/LEJ*< W9XUNE*<4 JI:<A JHWH
P<N<JW A/LEJ*<1 WJ<:/M L*< %<L[M4
  HIN/H LOA JN+M WLOA J9%<N %[M/R
JI:R<A/L4
  L9%+$<?*< QIW9?91 JHWH4 QIW9?91
JHWH1 L9%+$<?*<4 JHWH1 L9%+$<?*<
QIW9?94
  B%/M JHWH A5LOH# JI:R<A/L1 M9M9N9
M9*<A/L +MI:MOAL9 GCVR9A/L1 +MILF<NCJ
A+R9A/L +M/A3X[RCJ RF<A/L1 W$CL ROA%9
%*9NC? A/L4

             \HL9M 2Q*X
  %9R HCMC$3L[?4 AC%R# K<L JR/A JHWH1
HCHOL/* BIDR<*<JW4


#EG     ,,PRAY] ,,BOOK     #GHD;C-HF;A
,:5 Y EAT (! TOIL ( YR H&S1 Y % 2
HAPPY & AT EASE4 ,YR WIFE % 2 L A
FRUIT;L V9E 9 ! 9T]IOR ( YR H\SE2 YR
*N L OLIVE PLANTS1 >.D YR TA#4 ,2HOLD1
?US 9DE$ % ! MAN 2 BLESS$ :O REV]ES !
,"L4 ,! ,"L BLESS Y F ,ZION2 MAY Y SEE
! WELF>E ( ,J]USALEM ALL ! "DS ( YR
LIFE2 MAY Y LIVE 6SEE YR *N'S *N4
,P1CE 2 ^U ,ISRAEL6
  ,TREM#1 & D N S92 -MUNE ) YR [N HE>T
^U YR B$1 & 2 /4 ,7,PSALM #D#E7' 99#BE

          ,,ADON ,,OLAM 99#BF

,HE IS ! ET]NAL ,"L :O REIGN$
,2F ANY 2+ 0 CR1T$4

,AT ! "T :5 ALL 0 MADE 0HIS W1
,HE 0 AT ONCE AC"KL$G$ Z ,K+4

,& AT ! 5D1 :5 ALL % C1SE 6BE1
,! REV]$ ,"G AL"O % / 2 ,K+4


#EH    HCSID+R HC%<L/M     #GHC;C-HE;A
JG9$C KCPEJ*< K9 ?OA*/L1 AC%REJ*<
WT[V L<*4 AE%\*< KGEFEN PORIJ<H
BJCRK?# V#?E*<1 B<NEJ*< KI%?9L# Z#?9M
S<V9V L%ULX<NE*<4 HIN/H *9 */N JVORC*
G<VER1 JR/A JHWH4 JV<RE**< JHWH
MI!IJ[N1 +RA/H BT+V JR+%<L<JIM KOL
JM# XCJEJ*<4 +RA/H V<N9M LV<NEJ*<2
%<L[M $CL JI:R<A/L4
  RIGZ+ WACL \EX5T<A+2 AIMR+
VILVCV*EM $CL MI%KCV*EM WDOM+1 SEL<H4


             A3D[N $[L<M

A3D[N $[L<M A3%ER M<LC*
BTEREM K<L J!9R NIVR<A4

L$/? NC$3:<H VXEF![ KOL
A3ZCJ MELE* %M[ NIQR<A4

WACX3R# KI*L[? HCKOL
LVCD[ JIMLO* N[R<A4


#EI   ,,DAILY ,,PRAY] ,,BOOK    #GHF;B

,HE WAS1 HE IS1 & HE % 2
,9 GLORI\S ET]N;Y4

,HE IS ,"O1 & "! IS NO O!R
,6-P>E 6HM1 6PLACE 2S HM4

,HE IS )\T 2G9N+1 )\T 5D2
,P[] & DOM9ION 2L;G 6HM4

,HE IS MY ,"G1 MY LIV+ ,REDEEM]1
,MY /R;GHOLD 9 "TS ( 4TRESS4

,HE IS MY GUIDE & MY REFUGE1
,MY %>E ( BLISS ! "D ,I CALL4

,6HM ,I 5TRU/ MY _S
,:5 ,I SLEEP & :5 ,I WAKE4

,Z L;G Z MY S\L IS ) MY BODY 99#BG
,! ,"L IS ) ME2 ,I AM N AFRAID4



#FJ       HCSID+R HC%<L/M       #GHE;B

WH+A H<J<H1 WH+* H[WEH
WH+A JIHJEH B?IFA<R<H4

WH+A AEX<D WA#N %/N9
LHCM%9L L[ LHCXB9R<H4

BL9 R/A%9? BL9 ?C*L9?
WL[ H<$OZ WHCMI:R<H4

WH+A A/L9 WXCJ GOA3L9
W!+R XEVL9 B$/? !<R<H4

WH+A NIS9 +M<N[S L9
MN<? K[S9 BJ[M AEQR<A4

BJ<D[ ACFQ9D R+X9
B$/? A9%CN WA<$9R<H4

W$IM R+X9 GWIJ<?9
JHWH L9 WLOA A9R<A4



#FA   ,,DAILY ,,PRAY] ,,BOOK    #GHH;A

       ,,NI<T ,,PRAY] ,,= ,,*N

  ,BLESS$ >T ?\1 ,"L \R ,"G1 ,K+ (!
UNIV]SE1 :O CLOSE/ MY EYES 9 SLEEP1
MY EYELIDS 9 SLUMB]4
  ,MAY X 2 ?Y W1 ,"L MY ,"G & ,"G (
MY "FS1 6GRANT T ,I LIE D[N 9 P1CE &
T ,I RISE AG 6LIFE4
  ,HE>1 ,O ,ISRAEL1 ! ,"L IS \R ,"G1
! ,"L IS ,"O4
  ,BLESS$ 2 ! "N ( 8 GLORI\S MAJE/Y
="E & "E4
  ,Y % LOVE ! ,"L YR ,"G ) ALL YR
HE>T1 &) ALL YR S\L1 &) ALL YR MI<T4
,& ^! ^WS : ,I -M& Y TD % 2 9 YR
HE>T4 ,Y % T1* !M DILIG5TLY 6YR *N1 &
Y % SP1K ( !M :5 Y >E SITT+ AT HOME &
:5 Y G ON A J\RNEY1 :5 Y LIE D[N & :5
Y RISE UP4 ,Y % B9D !M =A SIGN ON YR
H&1 & !Y % 2 = FRONTLETS 2T YR EYES4
,Y % 9SCRIBE !M ON ! DOORPO/S ( YR
H\SE & ON YR GATES4

#FB       HCSID+R HC%<L/M       #GHG;A

         QR9AC? %MC$ L9L<D9M

  B<R+* AC\<H1 JHWH A5LOH#N+1 MELE*
H<$[L<M1 HCMCP9L XEVL# %/N<H $CL
$#NCJ1 +?N+M<H $CL $CF$CP<J4
  W9H9 R<![N MILF<NEJ*<1 JHWH A5LOHCJ
W/ALOH# A3V[?CJ1 %E\C%K9V/N9 L%<L[M
W?C$3M9D/N9 L%<L[M4
  %MC$ JI:R<A/L1 JHWH A5LOH#N+1 JHWH
AEX<D4
  B<R+* %/M KV[D MCL*+?[ L$[L<M
W<$ED4
  WA<HCV\< A/? JHWH A5LOHEJ*< B*<L
LV<V*< +V*<L NCF%*< +V*<L MAODE*<4
WH<J+ HCDV<R9M H<A/LEH1 A3%ER A<NO*9
M!CW*< HCJ[M1 $CL LV<VE*<4 W%INCN\<M
LV<NEJ*<1 WDIBCR\< B<M B%IV\*<
BV#?E*< +VLE*\*< VCDERE*1 +V%<*B*<
+VQ+ME*<4 +Q%CR\<M LA[? $CL J<DE*<1
WH<J+ LTOT<FO? B#N $#NEJ*<1 +*?CV\<M
$CL MZUZ[? B#?E*< +VI%$<REJ*<4


#FC   ,,DAILY ,,PRAY] ,,BOOK    #GHH;B
  ,BLESS$ 2 ! ,"L 0"D2 BLESS$ 2 ! ,"L
0NI<T2 BLESS$ 2 ! ,"L :5 WE LIE D[N2
BLESS$ 2 ! ,"L :5 WE RISE UP4
  ,! ,GU>DIAN ( ,ISRAEL NEI SLUMB]S
NOR SLEEPS4
  ,96?Y H& ,I -MIT MY _S2 ,O ,"L1
F?;L ,"G1 ?\ SAVE/ ME4
  ,= ?Y SALV,N ,I HOPE1 ,O ,"L4
















#FD       HCSID+R HC%<L/M       #GHG;B
  B<R+* JHWH BCJ[M1 B<R+* JHWH
BCL<JL<H2 B<R+* JHWH B%<*B/N+1 B<R+*
JHWH BQ+M/N+4
  HIN/H LOA J<N+M WLOA J9%<N %[M/R
JI:R<A/L4
  BJ<D*< ACFQ9D R+X92 P<D9?<H A[?91
JHWH1 A/L A5ME?4
  L9%+$<?*< QIW9?91 JHWH4
















#FE   ,,DAILY ,,PRAY] ,,BOOK    #GIJ;A

   ,,PRAY] ,,= ,,! ,,WELF>E ,,( ,,!
         ,,/ATE ,,( ,,ISRAEL

   ..,0! ,*IEF ,RA29ATE ( .,ISRAEL

  ,\R ,"F :O >T 9 H1V51 ,PROTECTOR &
,REDEEM] ( ,ISRAEL1 BLESS ?\ ! ,/ATE
( ,ISRAEL : M>KS ! DAWN ( \R DELIV]-
.E4 ,%IELD X 2N ! W+S ( ?Y LOVE2
SPR1D OV] X ?Y CANOPY ( P1CE2 S5D ?Y
LI<T & ?Y TRU? 6XS L1D]S1 (FIC]S &
C\NSELORS1 & DIRECT !M ) ?Y GD C\NSEL4
  ,O ,"G1 /R5G!N ! DEF5D]S ( \R ,HL
,L&2 GRANT !M SALV,N & CR[N !M ) VIC-
TORY4 ,E/ABLI% P1CE 9 ! L&1 & "ELA/+
JOY = XS 9HABITANTS4
  ,REMEMB] \R BRE?R51 ! :OLE H\SE (
,ISRAEL1 9 ALL ! L&S ( _! 4P].N4
,SPE$ILY LET !M WALK UP"R 6,ZION ?Y
C;Y1 6,J]USALEM ?Y DWELL+-PLACE1 Z X
IS WRITT5 9 ! ,TORAH ( ?Y S]VANT ,MO-
SES3 8,EV5 IF Y >E 4P]S$ 9 ! UTT]MO/
"PS (! _W1 F "! ! ,"L YR ,"G W GA!R &
#FF      HCSID+R HC%<L/M        #GHI;A

         \FIL<H LI%L[M
        MD9NC? JI:R<A/L

      MA? HRBN9M HRA%9JM
          %BAR! J:RAL

  A<V9N+ %EBC%<MCJIM1 !+R JI:R<A/L
WG[A3L[1 B<R/* AE? MD9NC? JI:R<A/L1
R/A%9? !M9XC? GAUL<?/N+4 H<G/N
$<LEJH< BAEVRC? XCSDE*<1 +FR[S
$<LEJH< SUKC? %L[ME*<2 +%LCX A[R*<
WCA3MI\*< LR<A%EJH<1 :<REJH<
WJ[$3!EJH<1 W?CQN/S B$/!<H T[V<H
MILF<NEJ*<4
  XCZ/Q AE? JD# MGIN# AERE! Q<D%/N+1
WHCNX9L/M A5LOH#N+ J%+$<H1 WC$3TERE?
NI!<X[N \$CTR/M2 WN<?C\< %<L[M
B<A<RE!1 W:IMXC? $[L<M LJ[%VEJH<4
  WAE? ACX#N+1 K<L B#? JI:R<A/L1
PQ<D-N<A B*<L ACR![? PZ+R#HEM1
W?[L9*/M MH/R<H Q[MMIJ+? L!IJ[N
$9RE*<1 WL9R+%<LCJIM MI%KCN %ME*<1
KCK<?+V B?[RC? MO%EH $CVDE*<3 AIM
JIHJEH NIDCX3*< BIQ!/H HC%<M<JIM1
#FG   ,,DAILY ,,PRAY] ,,BOOK    #GIJ;B
FET* Y4 ,! ,"L YR ,"G W BR+ Y 96! L&
: YR "FS POSSESS$1 & Y % POSSESS X40
,7,DEUT]ONOMY #CJ#D-E7'
  ,UNITE \R HE>T 6LOVE & REV]E ?Y "N1
& 6OBS]VE ALL ! PRECEPTS ( ?Y ,TORAH4
,%9E =? 9 ?Y GLORI\S MAJE/Y OV] ALL !
9HABITANTS ( ?Y _W4 ,LET "EY?+ T
BR1!S PROCLAIM3 8,! ,"L ,"G ( ,ISRAEL
IS ,K+2 8 MAJE/Y RULES OV] ALL40
,AM54

             ,5D ( TEXT (
             ,VOLUME ,,XIX
           ,FOOTNOTES FOLL[










#FH      HCSID+R HC%<L/M        #GHI;B
MI%<M JQCBE!*< JHWH A5LOHEJ*< +MI%<M
JIQ<XE*<4 WEH5V9A3*< JHWH A5LOHEJ*<
AEL H<A<RE! A3%ER J<R%+ A3V[?EJ*<1
W9RI%\<H4
  WJCX/D LV<V/N+ LACH3V<H +LJIRA<H
AE? %ME*<1 WLI%M[R AE? K<L DIVR#
?[R<?E*<4 H[FC$ BCH3DCR GA[N $UZE*<
$CL K<L J[%V# ?/V/L ACR!E*<1 WJOAMCR
KOL A3%ER N%<M<H BACP[3 JHWH A5LOH#
JI:R<A/L MELE*1 +MCL*+?[ BCKOL
M<%<L<H4 A<M/N SEL<H4

            S[F N[SCX %EL
              KERE* ;JT
          WS[F %EL HCS/FER
           HCSID+R HC%<L/M








#FI    ,,DAILY ,,PRAY] ,,BOOK

            ,,FOOTNOTES

#A P#A L#C 7PDJ[N HBN71 ! REDEMP;N (!
   F/-BORN SON ,7(! "M7'1 IS BAS$ ON
   ,EXODUS #AC#AC & ,NUMB]S #AH#AF4
   ,ORIG9,Y1 ! F/-BORN SONS 2L;G$ 6!
   S]VICE ( ,"G4 ,LAT]1 9/1D (! F/-
   BORN ( ALL ! TRIBES1 ! ,LEVITES 7
   *OS5 = S]VICE 9 3NEC;N )! SANCTU-
   >Y4 ,9 RETURN = ?1 E F/-BORN ,IS-
   RAELITE 0 6BE REDEEM$ 0PAY+ FIVE
   %EKELS 6A .KOHEN1 DESC5DANT ( ,LE-
   VI4 ,! TWO BLESS+S RECIT$ 0! "F >E
   F.D 9 ,PESA@HIM #ABA;B4
#B P#C L#D 7%QL HQD%7 MAY H RCVD XS
   "N F ! FACT T ! /&>D WEI<T (! SIL-
   V] %EKEL ,7EQUALS 7SL$7 9 PO/-BIB-
   LICAL ,HEBREW7' 0 KEPT 9 ! ,TEM-
   PLE4 ,TRADI;N HAS X T ! SACR$ %E-
   KEL _H TWICE ! VALUE (A -MON %E-
   KEL4
#C P#C L#AA 7MAJ B$9? TF#7' ! "Q 9
   ,>AMAIC ASK$ 0! .KOHEN1 IS QUOT$
#GJ    ,,DAILY ,,PRAY] ,,BOOK
   0,ABUD>HAM 9 ,HEBREW3 7A#ZEH
   \IR!EH J[?/R1 BIN*< B*[R*< ZEH A[
   X<M/% SL<$9M %ENI?XCJCV\< LIFD[?[74
#D P#C L#AC ,)! ,SPANI% & ,PORTUGUESE
   ,JEWS X IS CU/OM>Y T ! .KOHEN (FI-
   CIAT+ AT A .,PIDYON-HA-.,BEN 2G9S
   0DIRECT+ S"EAL "QS 6! "M (! * 9
   ORD] 6DET]M9E T ! * IS 9DE$ H] F/-
   BORN2 "!^U HE MAKES ! FOLL[+ DEC-
   L>,N3 7ZH HBN B*[R H+A1 WHQD[%
   BR+* H+A !WH LFD[?[ '''74
#E P#G L#B 7AR+S9N7 ,782TRO?AL07' &
   7N:+A9N7 ,78M>RIAGE07' 7 9 TALMUD-
   IC "TS CELEBRAT$ Z TWO SEP>ATE E-
   V5TS4 ,! =MAL 2TRO?AL 0 P]=M$ 9 !
   H\SE (! BRIDE MON?S 2F ! ACTUAL
   M>RIAGE TOOK PLACE 9 ! HOME (!
   GROOM4 ,H;E1 TWO CUPS ( W9E >E US$
   9 MOD]N WE4+ C]EMONIES1 "O =
   .ERUSIN & "O = .NISSUIN4 ,! TWO
   CELEBR,NS >E N[ SEP>AT$ ONLY 0!
   R1D+ (! ,>AMAIC .,KETHUBAH1 ! M>-
   RIAGE 3TRACT SPECIFY+ ! MUTUAL OB-
   LIG,NS 2T HUSB& & WIFE ,7,TOSAFOTH1
#GA    ,,DAILY ,,PRAY] ,,BOOK
   ,KETHUBOTH #G;B7'4 ,S9CE ! F\RTE5?
   C5TURY X HAS BE5 CU/OM>Y 6H A RA2I
   P]=M ! C]EMONY "U A .@HUPPAH1 REP-
   RES5T+ SYMBOLIC,Y ! FUTURE HOME (!
   C\PLE4 ,! USE (A WE4+ R+1 SYMBOLIC
   ( ATTA*;T & FIDEL;Y1 DATES F !
   SEV5? C5TURY4 ,! CU/OM ( BR1K+ A
   GLASS "U ! .@HUPPAH IS DERIV$ F
   ,BERAKHOTH #CA;A1 ": X IS RELAT$ T
   9 ! C\RSE (A WE4+ F1/ "O (! RA2IS
   BROKE A CO/LY VASE 9 ORD] 6CURB !
   _SS ( ^? PRES5T & W>N !M AG/ EX-
   CESSIVE JOY ,7,TOSAFOTH7'4
#F P#G L#BA 7HR# A? MQ+D%? L97 IS M5-
   ;N$ 9 ! ,TALMUD ,7,KIDDUSHIN
   #E;B7'4 ,! PHRASE 7KD? M%H WJSRAL7
   SIGNIFIES ! TRADI;NAL 9T]PRET,N (!
   LAWS ( ,MOSES4 ,! ^W 7WJSRAL7 IS
   A4$ 2C ! REGUL,NS ( .ERUSIN >E N
   DIRECTLY BIBLICAL4
#G P#G L#BC 7%V$ BR*[?71 ! SEV5 BLES-
   S+S : >E RECIT$ :5 A .MINYAN IS
   PRES5T1 >E QUOT$ 9 ! ,TALMUD
   ,7,KETHUBOTH #H;A7' ": !Y >E CALL$
#GB    ,,DAILY ,,PRAY] ,,BOOK
   7BR*? X?N9M74 ,! F\R? B5EDIC;N RE-
   F]S 6! P]PETUAL RENEWAL (! HUMAN
   2+ 9 ! DIV9E =M4 ,9 ! LA/ ?REE B5-
   EDIC;NS A PRAY] IS UTT]$ T ,"G MAY
   -=T ,ZION1 CAUSE HAPPI;S 6! "Y
   C\PLE L ! HAPPI;S (! F/ C\PLE 9
   ,$51 & BR+ AB -PLETE EXULT,N 9 RE-
   /OR$ ,JUDEA & ,J]USALEM4 ,! SEV5?
   B5EDIC;N 3TA9S PHRASES F ,J]EMIAH
   #CC#AJ-AA4 ,! M>RIAGE S]VICE ?US
   -B9ES 9DIVIDUAL ) -MUNAL HOPES4
#H P#AA L#G 7DWJ HSR7 IS A POEM BY
   ,DUNA% B5 ,LABRAT1 ! REN[N$ POET &
   GRAMM>IAN (! T5? C5TURY4 ,8 "N
   7D+NC%7 =MS ! ACRO/IC (! F\R L9ES4
#I P#AC L#F 7$L NHR[? BVL7 IS RECIT$
   9 ORD] 6REMEMB] ! DESOL,N ( ,ZION4
   ,AF 5JOY+ A M1L1 SAYS ! ,ZOH>
   ,7SEC;N .,TERUMAH7'1 "O "\ 6KEEP 9
   M9D ! DE/RUC;N (! ,HL ,L&4 ,ON
   ,SA2A?S & FE/IVALS1 H["E1 7%9R
   HM$L[?7 IS RECIT$ 9/1D1 2C ? PSALM
   *E];LLY DESCRIBES ! RE/OR,N ( ,ZI-
   ON & IS "!=E APPROPRIATE = "DS :5
#GC    ,,DAILY ,,PRAY] ,,BOOK
    "O "\ 6BE FULL ( JOY4
#AJ P#AE L#AJ 7BRK? HMZ[N7 IS ( HI<
    ANTIQU;Y4 ,AC 6! ,TALMUD1 ! F/
    B5EDIC;N ( GR AF M1LS 7HZN7 0
    -POS$ 0,MOSES1 ! SECOND 7N[DH7 BY
    ,JO%UA1 ! ?IRD 7RXM7 0,DAVID &
    ,SOLOMON1 &! F\R? 7HT[V WHMT9V7
    0! SAGES %ORTLY AF ,B> ,KOKHBA'S
    DEF1T ,7,BERAKHOTH #DH;B7'4 ,!
    PETI;NS 2G9N+ ) 7HRXMN7 >E LAT]
    A4I;NS4 ,! ?IRD B5EDIC;N 5DS )
    7AMN7 S Z 6M>K ! 5D (! ?REE B5E-
    DIC;NS : >E BAS$ ON ! BIBLICAL
    -M&3 8,Y % EAT ''' & Y % BLESS !
    ,"L =! GD L& HE HAS GIV5 Y0
    ,7,DEUT]ONOMY #H#AJ7'4
      ,! 9TRODUCTORY =MULA US$ :5
    ?REE OR M M5 RECITE GR JO9TLY
    7BR*? HMZ[N7 IS TAK5 F ! ,MI%NAH
    ,7,B]AKHOTH #G#C7'4 ,! DUTY ( IN-
    VIT+ ! TA#-COMPANIONS 6RECITE GR
    JO9TLY IS DERIV$ F ,PSALM #CD#D
    ,78,EXALT ! ,"L ) ME1 & LET U EX-
    TOL ! ,"L TGR07'4
#GD    ,,DAILY ,,PRAY] ,,BOOK
#AA P#BC L#H 7HQD[%H7 IS A V>IANT (
    7HGD+%H7 ,78SUP]ABUNDANT07'4 ,!
    3TEXT SUPPORTS 7HGD+%H74 ,! R1D+
    (! SPANI% .,SIDDUR IS 7H$%9RH74
    ,X HAS "!=E BE5 SU7E/$ 6R1D 7LJD*
    HMLAH1 HP?+XH1 HGD+%H WHRXVH74
#AB P#BC L#AD 7N%B? B[ WNN+X B[71 !
    R1D+ 9 ! ,SEPH>DIC .,SIDDUR1
    MAKES BETT] S5SE4
#AC P#BI L#AF 7BKL MKL KL7 7 ! ^WS
    US$ 9 3NEC;N )! ?REE PATRI>*S1
    RESPECTIVELY ,7,G5ESIS #BD#A2
    #BG#CC2 #CC#AA7'4 ,! ,TALMUD
    ,7,BABA ,BATHRA #AG;A7' /ATES T !
    USE ( 7BKL MKL KL7 ) REF];E 6,A-
    BRAHAM1 ,ISAAC & ,JACOB1 %[S T !Y
    7 -PLETELY "RE\S4
#AD P#BI L#AF 7BMR[M7 EXPRESSES !
    IDEA F.D 9 ! ,TALMUD ,7,HULLIN
    #BI;B7' T ! ANGELS ON HI< PL1D !
    CAUSE ( ,ISRAEL4 7$L#HM7 REF]S 6!
    HO/S :O 5T]TA9 ! GUE/S4 7WN:A
    VR*H7 & 7WNM!A XN7 >E "S:AT MODI-
    FI$ QUOT,NS F ,PSALM #BD#E &
    ,PROV]BS #C#D4
#GE    ,,DAILY ,,PRAY] ,,BOOK
#AE P#BI L#BB 7J[M %K+L[ %B? '''7 IS
    BORR[$ F ! ,MI%NAH ,7,TAMID1 5D7'4
#AF P#CA L#AA 7SK? DWD HN[FL?7 IS
    TAK5 F ,AMOS #I#AA & 3NOTES ! RU-
    9$ /ATE ( ,DAVID4
#AG P#CA L#AF 7MGD9L J%+$[? MLK[7 IS
    F.D 9 ,PSALM #AH#EA4 ,! SAME V]SE
    O3URS 9 ,,II ,SAMUEL #BB#EA1 ": !
    R1D+ IS 7MGD[L7 9/1D ( 7MGD9L74
    ,=! SAKE ( -PROMISE1 BO? R1D+S H
    BE5 9S]T$ "H1 "O = WEEK"DS & "O =
    ,SA2A?S & FE/IVALS4 ,! V]SE 7XD%
    W%B? QRA MQRA7 ,7,ISAIAH #A#AC7'
    0 FANCI;LLY 9TRODUC$ 9 SUPPORT (!
    USE ( 7MGD[L7 ON ,SA2A?S1 FE/IVALS
    & .,ROSH .,@HODESH4
#AH P#CA L#BB 7JRA+7 IS PRON\NC$
    7JR+7 J Z 7Q[RIA9M7 ,7PAGE #BDA7'
    IS PRON\NC$ 7Q[R9M73 -P>E ! MI%-
    NAIC USE ( 7Q[R9N7 9 PLACE (
    7Q[RA9N7'4
#AI P#CC L#G 7LA RA9?9 !D9Q Q$ZV7 T
    IS1 ! POOR & NE$Y AM;G ! "RE\S >E
    N"E -PLETELY AB&ON$4 ,SOON] OR
    LAT]1 "RE\S;S IS V9DICAT$4
#GF    ,,DAILY ,,PRAY] ,,BOOK
#BJ P#CG L#I 7BR*[?71 ! BLESS+S ON
    V>I\S O3A.NS1 >E ATTRIBUT$ 6! M5
    (! ,GRT ,ASSEMBLY1 ! _SUAL L1D]S
    9 ! "T ( ,EZRA ! ,SCRIBE1 :O >E
    3SID]$ ! SU3ESSORS (! PROPHETS 9
    T !Y KEPT ALIVE ! K (! ,TORAH &
    ,JEWI% TRADI;NS4 ,! ^W 7BR*H7 IS
    DERIV$ F ! V]B 7BR*7 9 ! S5SE (
    B5D+ ! KNEES1 WOR%IP+2 -P>E
    7NVR*H LFN# JHWH7 ,7,PSALM #IE#F7'
    & 7WJVR* $L BR*JW7 ,7II ,*RONICLES
    #F#AC7'4
      ,! BLESS+S "H >E TAK5 F ! ,MI%-
    NAH ,7,BERAKHOTH #F#A-B1H2
    #I#B-C7'1 ! ,BABYLONIAN ,TALMUD
    ,7,BERAKHOTH #CF-CG2 #DJ2 #DC-DD2
    #EH-EI7' &! ,PALE/INIAN ,TALMUD
    ,7,BERAKHOTH #F#A2 #I#C7'4
#BA P#DE L#F 7HMP9L7 IS AN A2REVI,N F
    A PASSAGE CIT$ 9 ,BERAKHOTH #FJ;B4
    ,! PRAY] RECIT$ 2F GO+ 6B$ IS
    CALL$ 7QR9A? %M$7 2C ! .,SHEMA
    =MS XS *IEF ELE;T4 ,AC 6! ,TALMUD1
    "O "\ 6R1D ! .,SHEMA 2F RETIR+ AT
#GG    ,,DAILY ,,PRAY] ,,BOOK
    NI<T 9 A4I;N 6XS RECITAL 9 ! EV5+
    S]VICE ,7,BERAKHOTH #D;B7'4
      7HMP9L XVL# %NH '''7 LIT],Y
    M1NS 8:O LETS D[N ! CORDS1 OR
    *A9S1 ( SLEEP ^U MY EYES40 ,!
    REF];E IS 6! :OLE BODY1 METAPHOR-
    IC,Y REPRES5T$ Z *A9$ 9 SLEEP4
#BB P#DE L#AB 7MT?97 IS "H US$ FIGUR-
    ATIVELY 9 ! S5SE ( MY (FSPR+2
    -P>E ! EXPRES.NS 7%HJ?H MT?[
    %L#MH7 & 7%MA XS W%L[M J% BMT?9
    PS+L7 ,7,PESA@HIM #EF;A7'4
#BC P#DE L#AD 7A9%[N7 & 7B? $JN7 >E
    SYNONYMS DENOT+ ! APPLE (! EYE4
#BD P#EE L#D 7A+D M+!L MA%7 REF]S TO
    ,ISRAEL SAV$ F ! FIRE ( EXILE4
#BE P#EG L#AB 7RGZ+7 FE> ,"G2 7AMR+
    BLVV*M $L M%KV*M7 T IS1 LET !
    VOICE ( YR 3SCI;E MAKE XF HE>D 9
    ! SIL;E (! NI<T2 7WDM+7 PUT AN 5D
    6YR /RIV+ AF VAN;Y1 & REP5T4
      7SLH7 O3URS SEV5TY-"O "TS 9 !
    ,BOOK ( ,PSALMS4 ,X IS DERIV$ F
    7SLL7 ,786LIFT UP07'4 ,9 ,PSALM
#GH    ,,DAILY ,,PRAY] ,,BOOK
    #FH#E1 ! ^W 7SL+7 IS US$ SYNONY-
    M\SLY ) 7%9R+7 & 7ZMR+7 9 ! S5SE
    ( 8EXTOL1 EXALT40 ,H;E1 X IS SAFE
    6ASSUME T 7SLH7 0 A DIREC;N 6!
    S+]S 6RAISE _! VOICES 2F C]TA9
    PAUSES4 ,9 ! WRIT+S ( M$IEVAL
    ,HEBREW POETS1 H["E1 7SLH7 FRE-
    QU5TLY 3NOTES 8="E40
#BF P#EG L#AC 7AD[N $[LM7 TR1TS (
    ,"G'S OMNIPOT;E & PROVID;E4 ,?
    NO# HYMN HAS BE5 ATTRIBUT$ V>I\SLY
    6DI6]5T POETS1 "PICUL<LY 6,SOLOMON
    IBN ,GABIROL :O FL\RI%$ 9 ,SPA9
    DUR+ ! ELEV5? C5TURY4 ,X HAS BE5
    "P 9! MORN+ S]VICE S9CE ! FIFTE5?
    C5TURY4 ,X IS -POS$ ( T5 L9ES1
    EA* ( : 3SI/S ( TWELVE SYLLA#S4
    ,A S+LE RHYME RUNS "? X4
#BG P#EI L#AD 7W$M R+X9 GWJ?9 '''7
    3VEYS ! IDEA EXPRESS$ 9 ,SIFR@E1
    SEC;N #ACI3 7%KL ZMN %ADM N?[N
    BXJ9M1 NF%[ PQ+DH BJD Q[N[ '''
    M?1 N?+NH BA[!R '''74
       ,,5D ,,( ,,VOLUME ,,XIX
 ,,& ,,5D ,,( ,,DAILY ,,PRAY] ,,BOOK

