         ,,5GLI%-HEBREW ,,DIC;N>Y


                   ,BY
            ,,EHUD ,,B5-YEHUDA
             ,,DAVID ,,WE9/E9

         ,) ,P]MIS.N (! ,PUBLI%]S
       ,WA%+TON ,SQU>E ,PRDSS1 ,9C4
                ,NEW ,YORK
              ,COPY"R1 #AIFD
          ,BY ,EHUD ,B5-,YEHUDA

    ,TRANSCRIB$ 9 ,5GLI%-,HEBREW ,BRL
                   ,BY
              ,BATYA ,%ANNY
            ,NOW ,YORK1 ,N4,Y4

             ,9 ,T5 ,VOLUMES
                ,VOLUMA ,V
           ,PAGES ,I & #CGG-DGJ

           ,"U ! ,SPONSOR%IP (
     ,! ,JEWI% ,BRL ,9/ITUTE ( ,AM]IC
            ,NEW ,YORK1 ,N4,Y4
                  #AIFF
   

























FOOD N4  AO*EL1 MCA3*<L1 M<Z[N4   #CGG
FOOL N4  KS9L1 PE?91 %[TEH4
FOOL V T4  %IT<H2 H/?/L1 HI\/L2 H[N<H1
  7JNH71 RIM<H4
FOOLERY N4  TIP%+?4
FOOLHARDINESS N4  PCX3Z+?4
FOOLISH ADJ4  MC!X9Q1 NIV$<R4
FOOLISHNESS N4  TIP%+?4
FOOT N4  REGEL1 KCF H<REGEL2 %C$CL2
  B<S9S1  MCRGL[?4
FOOT V T & I4  !<$CD1 H<LC* B<REGEL2 B<$CT
FOOTBALL N4 KCD+REGEL4
FOOTFALL N4  PS9$<H1 !C$CD4
FOOTHOLD N4  $EMD<H2 MIDR<* 7KCF REGEL7
FOOTING N4  MC$3M<D1 $<Q/V1 H3L9*<H1 JS[D4
FOOTLIGHTS N PL4  A[R[? HCKEVE%4
FOOTNOTE N4  HE$<R<H1 RCGL<N4
FOOTPAD N4  %[D/D1 GCZL<N4
FOOTPRINT N4  $IQV<H4
FOOTSORE N4  KA/V RCGLCJIM4
FOOTSTEP N4  !C$CD A<%+R1 $<Q/V4
FOOTSTOOL N4  H3D[M4
FOP N4  GCNDR<N4
FOR PREP4 B-1 L-1 B$CD1 BIGLCL1 BI%V9L4
                                  FOOD- =
FOR CONJ4  K91 JC$CN K91 K9 A3%ER1    #CGH
  H5J[? W-1 K#W<N %E-
FORAGE N4  MISP[A4
FORAY V T4  B<ZCZ4
FORBEAR V T & I4  X<S1 HEA5R9* 7AR*7
  R+XC1 HI?ACP/Q 7APQ7
FORBID V T4  A<SCR4
FORCE N4  KOXC1 HC*R<X<H2 PLUG<H4
FORCE V T & I4  HI*R9XC1 HI?ACM/!1 7AM!71
  AIL/!1 A<NCS4
FORCEFUL ADJ4  NIMR<!1 X<Z<Q4
FORCEPS N4  MELQ<XCJIM1 !V<?4
FORD N4  MC$3V<R1 MC$B<R<H4
FORD V T4  $<VCR1 X<!<H N<H<R BREGEL4
FORE ADJ4  Q[D/M1 QIDM91 QCDM[N4
FORE ADV & PREP4  NO*CX1 BIFN#4
FOREARM N4  Q<NEH1 ACM<H4
FOREBEAR1 FORBEAR N4  A<V QCDM[N4
FOREBODE V T & I4  HIRG9%1 7RG%71 HIG9D
  7NGD7 M/ROA%1 NIB/A4
FORECAST N4  XIZ+J4
FORECLOSE V T4  %<LCL Z*+? 7MC%KCN\<H7
FORECLOSURE N4  %L9LC? Z*+?4
FOREFATHER N4  A<V QCDM[N4
                                  =- =E"F
FOREFINGER N4  AE!BC$4               #CGI
FOREFOOT N4  REGEL QIDM9? 7BH/M<H7
FOREFRONT N4  ROA% WRIA%[N1 RIA%[N LCKOL4
FOREGO1 FORGO V T & I4  WI\/R1 M<XCL $CL1
  H/N9XC1 M<NC$ 7$C!M[7 MI-
FOREGONE ADJ4  Q[D/M1 NEX5R<! M/RAO%4
FOREGROUND N4  P<N9M1 X<Z9?4
FOREHEAD N4  M/!CX4
FOREIGN ADJ4  N<*R91 Z<R4
FOREIGNER N4  N<*R91 Z<R2 L[$/Z4
FORELOCK N4  \CL\CL4
FOREMAN N4  MC%G9XC 7$3V[D<H71 P[$/L R<A%9
FOREMAST N4  \OREN QIDM94
FOREMOST ADJ4  X<%+V BJ[?/R4
FORERUN V T4  Q<DCM4
FORERUNNER N4  MVC:/R4
FORESAIL N4  MIFR<: R<A%94
FORESEE V T4  R<A<H  M/ROA%4
FORESIGHT N4  RAIJ<H M/ROA%1 ZH9R+?4
FORESKIN N4  $<RL<H4
FOREST N4  JC$CR1 XUR%<H1 XORE%4
FOREST V T4  JI$/R4
FORESTALL V T4  QID/M 7PN# R<$<H7
FORESTER N4  JC$3R<N4
                             =EF9G]- =E/]
FORESTRY N4  J/$+R4                  #CHJ
FORETASTE V T4  T<$CM M/ROA%4
FORETELL V T4  HIG9D M/ROA%1 NIB/A4
FORETHOUGHT N4  MCX3%<V<H \XIL<H4
FORETOKEN N4  K[?1 M[F/?4
FOREVER ADJ4  L<NE!CX1 L$[L<M4
FOREWARN V T4  HI?R<H 7?RH71 HIZH9R 7ZHR7
FOREWORD  N4  HCQD<M<H1 M<V[A4
FORFEIT ADJ4  AIB/D1 HIFS9D4
FORFEIT N & V 4 T4  QN<S2 AIB/D Z*+?4
FORFEITURE N4  AIB+D1 HEFS/D1 QN<S1 KOFER4
FORGATHER V I4  NEA5SCF1 HI?ACS/F4
FORGE N4  MCP<X<H4
FORGE V T4 & I4  XI%/L1 J<!CR2 H/A9!1ZIJ/F
FORGER N4  ZCJF<N4
FORGERY N4  Z9+F4
FORGET V T4  %<*CX1 N<%<H4
FORGETFUL ADJ4  %C*X<N94
FORGETFULNESS N4  %C*X<N+?1 %I*X<H1 N%IJ<H
FORGET-ME-NOT N4  ZI*R9N9 7PERCX7
FORGETTABLE ADJ4  %*+X91 N%9I4
FORGIVE V T & I4  M<XCL1 S<LCX4
FORGIVENESS N4  MX9L<H1 SL9X<H4
FORGO1 V4 FOREGO4
                                =E/RY- =G
FORK N4  MCZL/G2 QIL%[N               #CHA
  7LI?V+A<H72 HIS\<$3F+?4
FORK V T & I4  HIQL9% 7QL%71 H/R9M 7ROM7
  BQIL%[N2 HIS\<$/F 7S$F7
FORLORN  ADJ4  N[A<%1 NE$5Z<V1 A[V/D4
FORM N4  !+R<H1 \CVN9?1 DM+?1 AOFEN1 M9N2
  SID+R 7DF+S7
FORM V T & I4  !<R1 N<?CN !+R<H1 HILB9%
  !+R<H2 $<RC*1 J<!CR1 B<R<A1 AIL/F1 LIM/D
FORMAL ADJ4  RI%M91 TIQS91 !+R<?94
FORMALISM N4  !+R9+?1 NCQD<N+?4
FORMALITY N4  RI%M9+?1 X9![N9+?4
FORMALLY ADV4  BAOFEN RI%M94
FORMATION N4  H3W<J<H1 J!9R<H1 \!+R<H1
  BR9A<H4
FORMATIVE ADJ4  J[!/R2 MQCB/L !+R<H4
FORMER ADJ4  !<R1 MHCWEH2 Q[D/M1 HN''L 7
  7HCNIZK<R L$#L7
FORMERLY ADV4  MIQODEM1 LF<N9M4
FORMIDABLE ADJ4  KCB9R1 ACD9R1 N[R<A4
FORMLESS ADJ4  A<T+M1 X3SCR !+R<H4
FORMULA N4  TOFES1 NUSX<H4
FORMULATE V T4  N<?CN !+R<H1 NISCX4
FORNICATE  V I4  ZIN<H1 NIA/F1 %IM/%4
                               =K- =NICATE
FORNICATION N4  NIA+F1 ZN+?4          #CHB
FORSAKE V T4  N<TC%1 Z<NCX4
FORSWEAR V T & I4  KIX/%1 HIKX9% 7KX%72
  NI%BC$ 7%V$7 7LC%EQER7
FORT N4    MIV)<R1 M!+D<H4
FORTH ADV4  H<LA<H4
FORTHCOMING ADJ & N4  H[L/* 7MMC%M/%7 UV<A
FORTHRIGHT ADJ4  J<%<R4
FORTHWITH ADV4  MIJ<D1 \/*EF +MIJ<D4
FORTIETH ADJ4  H<ACRB<$9M4
FORTIFICATION N4  BI!+R1 MIV!<R4
FORTIFY V T4  BI!/R2 $[D/D1 QIJ/M1 :IG/V4
FORTITUDE N4  AOME! R+XC4
FORTNIGHT N4  %V+$CJIM4
FORTNIGHTLY ADJ4  D+ %V+$94
FORTNIGHTLY ADV4  ACXC? LI%V+$CJIM1
  PC$CM BI%V+$CJIM4
FORTRESS N4  MIV!<R1 MI:G<V1 M<$[Z4
FORTUITOUS ADJ4  MIQR91 A3R<$94
FORTUITY N4  MIQREH1 $3RCAJ1 MIQR9+?4
FORTUNATE ADJ4  MAU%<R1 MU!L<X1 BCR MCZ<L4
FORTUNATELY ADV4  LA<%R[1 LMCZ<L[4
FORTUNE N4  MCZ<L1 G[R<L2 MIQREH2 R*+%1
  $O%ER1 H[N4
                            =NIC,N- =TUNE
FORTUNETELLER N4  JID$[N94            #CHC
FORTY ADJ & N4  ACRB<$9M4
FORUM N4  D+*CN1 B<M<H 7MIFG<%7 LWIK+XC
  X<F%94
FORWARD ADJ4  Q<D+M1 Z<R9Z4
FORWARD1 FORWARDS ADV4  Q<D9M<H1 H<LA<H4
FOSSIL N & ADJ4  AOVEN2 MAUB<N4
FOSSILIZE V T & I4  AIB/N2 HI?ACB/N 7AVN7
FOSTER V T4  KILK/L2 AIM/!1 GID/L4
FOSTER CHILD  JELED MAUM<!4
FOUL ADJ4  M<A+S1 Z<H+M1 MGUNEH1 %<F<L4
FOUL V T & I4  LI*L/*1 TIN/F2 NITCN/F
  7TNF71 HI?LC*L/* 7L*L*7
FOULNESS N4  LI*L+*1 \[$/V<H4
FOUND V T4  JIS/D1 BIS/S2 K[N/N1 HI%\9?
  7%??72 J<!CQ1 HI\9* 7N?*7
FOUNDATION N4  JS[D2 B<S9S2 A<%J<H1
  MC%\9?1 %<?2 QEREN 7M[S<D7
FOUNDER N4  MJCS/D2 J[!/Q1 MC\9*4
FOUNDER V T & I4  TIBC$2 H<MCM4
FOUNDLING N4  A3S+F94
FOUNDRY N4  B#? J!9Q<H4
FOUNT N4  $CJIN1 MC$J<N2 JC!EQE? 7DF+S7
FOUNTAIN N4  MIZR<Q<H4
                        =TUNETELL]- F.TA9
FOUNTAIN PEN  $/T N[V/$C1 NIV$[N4    #CHD
FOUR ADJ & N4  ACRBC$1 ACRB<$<H4
FOURFOLD ADJ4  ACRBC$C? M[N9M1 P9 ACRB<$<H
  ACRBC$\CJIM4
FOURSCORE ADJ4  %M[N9M4
FOVRSQUARE ADJ4  MRUB<$2 ![D/Q4
FOURTEEN ADJ & N4 ACRBC$ $E:REH1 7ARB$H 
  $<SR
FOURTEENTH ADJ4  H<ACRB<$<H $<:<R1
  H<ACRBC$ $E:R/H4
FOURTH ADJ & N4  RV9$92 REVC$4
FOWL N4  $[F1 B:CR $[F4
FOWL V I4  !<D 7!OD7 $[F[?4
FOX N4  %+$<L4
FOXGLOVE N4 AE!B<$9? 7PERCX7
FOXY ADJ4  %+$<L91 $<R+M4
FOYER N4  MISDR[N1 PR[ZD[R4
FRACTION N4  %EVER2 \I%BORE?1 QETC$4
FRACTIONAL ADJ4  Z<$9R1 \I%B<R\94
FRACTURE N4  %EVER1 SD9Q<H4
FRACTURE V T4  %IB/R4
FRAGILE ADJ4  %<V9R1 P<R9*4
FRAGILITY N4  %V9R+?1 PR9*+?4
FRAGMENT N4  QETC$1 BEZEQ1 %V<V1 %EVER4
FRAGMENTARY ADJ4  QIT$91 MQUT<$4
                       F.TA9 P5- FRAG;T>Y
FRAGRANCE N4  N9X[XC1                #CHE
  R#X<N9+?1 B<:M9+?4
FRAGRANT ADJ4  N9X[X91 B<:M91 R#X<N94
FRAIL ADJ4  XCL<%1 \<%+%1 RC*4
FRAILTY N4  XUL%<H1 XCL<%+?1 \%9%+?4
FRAME N4  MISGERE?1 MCLB/N1 %ELED4
FRAME V T4  $I!/V1 H/*9N2 HI?Q9N MISGERE?1
  MISG/R1 HISG9R2 Z<MCM1 HI!M9D 7!MD7
  PE%C$ LACX/R4
FRAMEWORK N4  %ELED4
,FRANCE N4  !<RFC?4
FRANCHISE N4  DR[R1 %IXR+R2 Z*+? HC!B<$<H4
FRANK ADJ4 A3MI\91 */N1 J<%<R1 G<L+J1
  GL+J L/V4
FRANKFURTER1 FRANKFORTER1 N4  NCQN9Q9?4
FRANKINCENSE N4  LV[N<H4
FRANKLY ADV4  BEA5ME?1 BJO%ER L/V4
FRANKNESS N4  \M9M+?1 JO%ER1 A3MI\9+?1
  K/N+?4
FRANTIC ADJ4  MI?RCG/Z1 MTOR<F4
FRATERNAL ADJ4  ACX3W<?94
FRATERNITY N4  ACX3W<H1 MISD<R4
FRATERNIZE V I4  HI?ACX3W<H1 HI?R[$/$C4
FRATRICIDE N4  H3R9GC? A<X4
                      FRAGR.E- FRATRICIDE
FRAUD N4  RCM<A+?1 MIRM<H1           #CHF
  H[N<A<H1 MC$CL4
FRAUDULENT ADJ4  MRCMEH4
FRAUGHT ADJ4  $<M+S1 T<$+N2 M<L/A4
FRAY N4  M<D[N1 R9V1 MC!<H4
FRAY V T & I4  M<H<H1 B<L<H1 BIL<H2
  XIK/*2 HIFX9D 7PXD7
FREAK N4  MIFLE!E?4
FREAKISH ADJ4  M+Z<R1 M%UNEH4
FRECKLE N4 $3D<%<H1 NEME%1 BCHERE?1 NIM+R4
FRECKLE V T & I4  KIS<H NM<%9M1 HI?KCS<H
  7KSH7 NM<%9M 7$3D<%9M7
FREE ADJ & ADV4  X<F%91 P<N+J1 MU\<R2
  PCZR<N92 XIN<M4
FREEDOM N4  XOFE%1 X/R+?1 DR[R4
FREE WILL  BX9R<H X<F%9?2 R!IJ<H4
,FREEMASONRY N4  BCN<A+? X<F%9?4
FREEZE V I & T4  Q<F<A1 G<LCD2 HIQP9A
  7QPA71 HIGL9D 7GLD7
FREIGHT N4  MC:<A1 MIT$<N4
FREIGHT V T4  T<$CN4
FREIGHTER N4  SF9NC? MC:<A4
,FRENCH ADJ & N4  !<RFC\92 !<RFC\9?4
FRENZY N4 X/M<H1 T/R+F1 HI?RCG%+?4
                              FRAUD- FR5ZY
FREQUENCY N4  \D9R+?1 \*9F+?1         #CHG
  BIQ+R4
FREQUENT ADJ4  \<D9R1 %<*9XC1 \<*+F1 R<G9L
FREQUENT V T4  BIQ/R \<D9R4
FREQUENTLY ADV4  L$I\9M QR[V[?4
FRESH ADJ4  T<R91 RC$3N<N2 X<!+F1 %CX3!<N9
FRESHEN V T & I4  G<VCR1 HI?XCZ/Q1 NI%R<H1
  RI$3N/N1 HEX5J<H 7XJH7
FRESHMAN N4  \CLM9D T9R[N4
FRESHNESS N4  TR9+?1 A/V1 RC$3NCN+?4
FRET N4  ROGEZ1 HI?RCG+%?4
FRET V T & I4  A<*CL1 R<GCZ1 Q<!CF2 %<F1
  AIK/L2 NEA5*CL1 HI?MCRM/R1 HI?G<$/%1
  HI?A[N/N 7ANN7
FRETFUL ADJ4  Z[$/F1 MI?RCG/Z4
FRIABLE ADJ4  MI?P[R/R4
FRIAR N4  N<Z9R4
FRIARY N4  MINZ<R4
FRICTION N4  %IF%+F1 X3F9F<H1 XIK+*2
  SI*S+*1 XIL+Q# D/$[?4
,FRIDAY N4  J[M %I%94
FRIED ADJ4  MTUG<N4
FRIEND N4  JD9D1 R/$C1 $<M9?1 X<V/R4
FRIENDLESS ADJ4  X3SCR JD9D4
                        FREQU5CY- FRI5D.S
FRIENDLINESS N4  JD9D+?4             #CHH
FRIENDLY ADJ4  JD9D91 JD9D+?94
FRIENDLY ADV4  B9D9D+?4
FRIENDSHIP N4  JD9D+?1 ACH3V<H4
FRIGATE N4  A>NIJC? MILX<M<H1 SF9NC? QR<V4
FRIGHT N4  A#M<H1 BEH<L<H1 JIRA<H1 PCXCD1
  XI\<H1 B$<?<H1 X3R<D<H4
FRIGHTEN V T4  HIVH9L1 J<R/A1 HIFX9D 7PXD7
  HIV$9? 7B$?7
FRIGHTFUL ADJ4, MCVH9L1 MCFX9D1 A<JOM4
FRIGID ADJ4  QCR MAOD1 QCR HCMEZEG 7AOF97
FRIGIDITY N4  QOR1 Q<R<H1 !IN<H4
FRILL N4  ML<L1 P9F1 !9!<H1 G<D9L4
FRINGE N4  AIMR<H1 MIFRCXC?4
FRINGE V T4  $<:<H AIMR[?4
FRIPPERY N4  BG<D9M 7X>M<R9M7 J%<N9M1
  GR+T<A[?4
FRISK N4  DIL+G4
FRISK V I4  QIRTC$4
FRISKY ADJ4  P<Z9Z1 $CL9Z4
FRITTER N4  K9S<N1 X<R9T1 7MCA3FEH MM+L<A7
FRITTER V T4  BIZB/Z1 P/RCR4
FRIVOLITY N4  HEVEL1 QCTN+?1 PCX3Z+?4
FRIVOLOUS ADJ4 QCTN+N91 R#Q1 QCL ROA%1
  P[X/Z4             FRI5DLI;S- FRIVOL\S
FRIZZLE V T4  SILS/L4                 #CHI
FRO1 ADV4 TO & FRO  H<LO* W<%[V1 A<NEH
  W<A<N<H4
FROCK N4  :IML<H2 M$9L1 Z9G4
FROG N4  !FCRD/$C4
FROLIC ADJ4  MI%\[V/V1 $CL9Z4
FROLIC N4  :<:[N1 $3L9!+?4
FROLIC V I4  !IX/Q4
FROLICSOME ADJ4 :<M/XC1 ML/A M%+V<H4
FROM PREP4  M/-1 MI-1 MIN1 M/A/?4
FRONT N4  P<N9M2 M/!CX2 X3Z9? 7MILX<M<H71
  HE$<Z<H1 XU!P<H4
FRONT V I4  P<N<H1 HI%Q9F 7%QF7
FRONTAGE N4  X3Z9?1 PN# BINJ<N4
FRONTAL ADJ4  MI!X94
FRONTIER N4  GV+L1 ME!ER4
FROST N4  KF[R1 QIP<A[N4
FROSTY ADJ4  KF[R91 Q<F+A2 A<D9%1 QCR R+XC
FROTH N1 V T & I4 QE!EF2 HI?QC!/F 7Q!F7
FROWN N4  QEMET M/!CX1 MCB<T ZC$CM1 ZC$CF4
FROWN V I4  Q<MCT AE? HCM/!CX1 HIB9T 7NVT7
  BZC$CM1 Q<DCR4
FROWZY1 FROWSY ADJ4  MLU*L<*1 P<R+$C4
FROZEN ADJ4  Q<F+A1 NIGL<D4
                           FRIZZLE- FROZ5
FRUGAL ADJ4  XCSK<N91 DCL4           #CIJ
FRUGALITY N4  XIS<*[N1 DCL+?4
FRUIT N4  PR91 P/R[?4
FRUITAGE N4  JV+L1 \N+V<H4
FRUITFUL ADJ4  P[REH1 $[:EH 7N[:/A7 PR94
FRUITION N4  HI?GC%M+?1 $3:IJC? PR94
FRUSTRATE V T4  H/F/R1 HI*Z9V4
FRUSTRATION N4  MCPCX NEFE%1 AC*Z<V<H4
FRY V T & I4  TIG/N1 TUG<N2 HI*$9S1HIRG9Z4
FRYING PAN  MCX3VC?1 MCRXE%E?4
FUDDLE V T & I4  %IK/R1 HI%\CK/R 7%KR7
FUDGE N4  %TUJ[?2 MI%QL<D<H4
FUEL N4  DELEQ1 HES/Q4
FUGITIVE ADJ4  P<L9T1 B[R/XC4
FULFILL1 FULFIL V T4 QIJ/M1 MIL/A1 HIG%9M4
FULFILLMENT1 FULFILMENT N4  HI?QCJM+?1
  MIL+J1 HI?GC%M+?4
FULL ADJ4  M<L/A1 G<D+%1 :<V/$C1 R<WEH4
FULL ADV4  BIMLOA[1 LGCMR#4
FULLNESS N4  ML[A1 GODE%1 %L/M+?4
FULMINATE V T & I4  NIP/!1 P[!/! 7P!!7
FUMBLE V T & I4  MI%/%2 GIMG/M4
FUME N4  $<%<N2 ROGEZ4
FUME V T & I4  $I%/N1 HE$5L<H $<%<N2 AID<H
  HI?ACD<H2 X<R<H ACP[1 Q<!CF4
FUMIGATE V T4  QIT/R1 $I%/N4          #CIA
FUMIGATION N4  $I%+N4
FUN N4  L<![N1 !X[Q1 $ONEG4
FUNCTION N4  \CFQ9D1 MI:R<H1 P$UL<H1
  \IFQ+D2 TEQES4
FUNCTION V I4  \IFQ/D1 N<:<A MI:R<H1 P<$CL
FUNCTIONAL ADJ4  \CFQ9D91 PIQ+D94
FUNCTIONARY N4  P<Q9D1 PQ9D[N4
FUND N4  QEREN1 AEM!<$9M4
FUNDAMENTAL ADJ4  JS[D91 $IQ<R94
FUNERAL ADJ4  %EL LW<J<H1 A<V/L4
FUNERAL N4  LW<J<H1 QV+R<H4
FUNGUS1 FUNGI 7QL471 N4  PITR9H1 SF[G4
FUNK N4  PCXCD1 MORE* L/V1 HI?KCW!+?
  MIBEH<L<H4
FUNNEL N4  MC%P/*4
FUNNY ADJ4  BCDX<N94
FUR N4  PCRW<H1 ACDERE?4
FURBISH V T4  !IX!CX1 XID/%1 M/RCT1 L<TC%4
FURIOUS ADJ4  MI?QC!/F1 MI?RCG/Z4
FURL V T4  QIP/L WQ<%CR 7DEGEL1 MIFR<:7
FURLOUGH N4  XUF%<H !V<A9?4
FURLOUGH V T4  N<?CN XUF%<H !V<A9?4
FURNACE N4  KIV%<N1 K+R4
                        FUMIGATE- FURNACE
FURNISH V T4  RIH/T1                 #CIB
  SIP/Q1 HIM!9A 7M!A7 L-4
FURNITURE N4  R<H9T1 R<H9T9M4
FUROR N4  X<R[N1 ZC$CM1 $EVR<H4
FURRIER N4  PCRW<N4
FURROW N4  MC$3N9?1 GD+R1 X<R9!1 \ELEM4
FURROW V T4  \IL/M1 HI?L9M1 X<RC%4
FURTHER ADJ4  J[?/R R<X[Q1 N[S<F4
FURTHER ADV4  H<LA<H1 %+V1 MILVCD ZEH1
  GCM 7ACF7
FURTHER V T4  D<XCF1 QID/M1 SIJC$1 $<ZCR1
  H[$9L 7J$L7 L-4
FURTHERANCE N4  QID+M4
FURTHERMORE ADV & CONJ4  JE?ER $CL K/N1
  $[D ZOA?4
FURTHERMOST1 FURTHEST ADJ4  H<R<X[Q
  BJ[?/R4
FURTIVE ADJ4  $<ROM1 7MCB<T7 G<N+V4
FURY N4  ZC$CM1 X/M<H1 KC$CS1 X<R[N1
  X3R[N ACF4
FURZE N4  RO?EM4
FUSE1 FUZE N4  NCP<!2 MCVT/XC1 BIT<X[N
  XC%MCL4

                               FURNACE-FUE
FUSE1 FUZE V T & I4  HC\/*2           #CIC
  HU\<*1 MIZ/G1 HI?MCZ/G 7MZG7 $CRB/V4
FUSELAGE N4  %ELED %EL A3W9R[N4
FUSILLADE N4  JR9[? \*+F[?4
FUSION N4  HC\<*<H1 HI\+*1 XIB+R1 !/R+F1
  HI?MCZG+?4
FUSS N4  HCMUL<H1 MV[*C? %<WA4
FUTILE ADJ4  X3SCR \[$ELE?1 LC%<WA1
  BXIN<M1 ACFS94
FUTILITY N4  HEVEL1 ACFS+?1 XOSER \[$ELE?4
FUTURE ADJ4  $3?9D94
FUTURE N4  $<?9D4
FUZE V4 FUSE4
FUZZ N4  M[*4 XOMER N[!94
FUZZY ADJ4  !<M9R1 QCL4 ,'









                               FUE-FUZZY
                     G4               #CID
G4  G'J1 H<A[? HC%V9%9? B<A<LEF B#?
  H<ACNGL92 %V9$91 Z'4
GAB1 BABBLE N4  PITP+T1 :9X<H BT/L<H4
GABARDINE1 GABERDINE N4  A<R9G !IMR92
  M$9L1 M$9L 7A<RO*7 $ELJ[N4
GABBLE V I4  PITP/T4
GABLE N4  GCML[N 7GCG7
GAD V I4  %[T/T1 H<LC* B<T/L1 %<T 7%UT71
  N<$ W<N<D4
GADFLY N4  ZV+V S+S9M4
GADGET N4  MC*%9R4
GAG N4  MCXS[M ZM<M1 S?9M<H4
GAG V T & I4  SI\/M1 HIS\C\/M 7S?M7 7PEH71
  HI%\9Q1 HEH5S<H1 HIS<H2 G<RCM R![N
  H3Q<A<H4
GAIETY1 GAYETY N4  $CL9Z+?1 :IMX<H4
GAILY1 GAYLY ADV4  B:IMX<H1 BXEDW<H4
GAIN N4  REWCX2 :<*<R2 Z*9H4
GAIN V T & I4  HIRW9XC 7RWX71 HI:\CK/R1
  HI?QCD/M1 HI:9G 7N:G71 R<*C%4
GAINER N4  MCRW9XC4
GAINFUL ADJ4  MC*N9S REWCX2 M[$9L4
                                   G-GA9;L
GAINSAY V T4  HI*X9%1 HI?NCG/D L-4    #CIE
GAINSAYER N4  MI?NCG/D4
GAIT N4  HIL+*4
GALA ADJ4  X3GIG94
GALAXY N4  %V9L HEX<L<V2 A3S/F<H NEHD<R<H1
  QV+!C? H[D4
GALE N4  NCX%[L2 S+F<H4
,GALILEAN ADJ & N4  GL9L94
,GALILEE N4  G<L9L4
GALL N4  MR/R<H1 M<R<H2 ROA%1 LC$3N<H4
GALL V T & I4  XIK/* 7$OR72 HIRG9Z 7RGZ72
  K<$CS1 Y<$CF2 M/RCR1 HI?MCRM/R 7MRMR7
GALLANT ADJ4  A<D9V1 ACB9R1 ACM9! L/V4
GALLERY N4  J<!9$C1 GIZR<H2 A+L<M 7MOSD7
  LI?!+G[? A>M<N+?9[?4
GALLEY N4  SF9N<H XCD MI*S9?1 MIFR<:9?1
  S9RC? M%[T9M2 MISD<R<H 7DFUS7
GALLEY PROOF  HCG<H<H RIA%[N<H4
GALLON N4  GCL[N 7#D4EDC L9TR9M7
GALLOP N4  DH<R<H4
GALLOP V T & I4  D<HCR2 HIDH9R 7DHR7
GALLOPER N4  DCH3R<N4
GALLOWS N4  $/! \L9H4
GALORE ADV4  LMC*B9R1 B%EFC$1 L<ROV4
                           GA9SAY-GALORE
 GALOSHES N PL4  $CRD<LCJIM4          #CIF
GALVANIZE V T4  GILW/N4
GAMBLE V T & I4  :IX/Q BMCZ<L 7BIQL<F9M1
  BQUBIJ<H W*+'7
GAMBLER N4  QUVJ+ST+S1 M:CX/Q 7BIQL<F9M1
  BQUBIJ<H71 QCLP<N4
GAMBOL N4  QIRT+$C1 RQ9D<H4
GAMBOL V I4  QIRTC$1 PIRK/S4
GAME N4  MI:X<Q2 !#D<H1 !CJID2 G9L<H4
GAME V I4  :IX/Q4
GAMESOME ADJ4  $CL9Z2 :CX3Q<N94
GAMESTER N4  M:CX/Q4
GAMMON N4  QO?EL4
GANDER N4  ACW<Z4
GANG N4  X3V+R<H1 KNUFJ<H4
GANGLION N4  XCR!OV2 !OME? $3!<V9M4
GANGRENE N4  MEQEQ1 XIRX+R4
GANGRENE V I4  N<MCQ1 HI?NCM/Q 7MQQ7
GANGSTER N4  %[D/D1 MCNH9G KNUFJ<H4
GANGWAY N4  MC$3V<R1 DERE*2 SULCM A>N9H4
GAOL V JAIL4 N4 KELEA1 B#? SOHCR4
GAP N4  PIR!<H1 N<Q9Q4
GAPE N4  P$9RC? PEH1 PIH+Q4
GAPE V T & I4  $<:<H PERE!1
                            GALO%ES- GAPE
  P<$CR1 PIH/Q4                       #CIG
GARAGE N4  M+S<*1 \CX3N9?4
GARB N4  MCLB+%1 LV+%4
GARB V T4  HILB9% 7LV%7
GARBAGE N4  AC%P<H1 ZEVEL4
GARBLE V T4  NIP<H2 $IQ/M1 QILQ/L4
GARDEN N4  GCN1 GIN<H1 BUS\<N4
GARDEN V T4  $<VCD BGCN4
GARDENER N4  GCN<N1 BUS\CNCAJ4
GARDENIA N4  GCRD/N9?4
GARDENING N4  GCN<N+?4
GARGLE V T4  $IR$/R1 GIRG/R4
GARGLE N4   GIRG+R1 $IR$+R4
GARISH ADJ4  MCVH9Q1 NIF\<L1 H3FC*PC*4
GARLAND N4  Z/R PR<X9M1 NEZER1 L[J<H4
GARLIC N4  %+M4
GARMENT N4  BEGED1 :IML<H1 MCLB+%1 KS+?4
GARNER V T & N4  A<SCF1 !<VCR1 A<!CR2
  A<S<M4
GARNISH V T & N4  JIP<H1 QI%/T1 QI%+T4
GARRET N4  $3L9H1 $3LIJC? HCGCG1 X3DCR
  $3L9H4
GARRISON N4  MI%M<R1 X#L HCMI%M<R1 MU!<V1
  MC!<V<H4
                            G>AGE- G>RISN
GARRISON V T4  MI%M/R4               #CIH
GARRULITY N4  PCTPT<N+?1 ACRK<N+?4
GARRULOUS ADJ4  PCTPT<N91 ACRK<N94
GARTER N4  B9R9?1 XEVEQ4
GARTER V T4  Q<%CR BV9R9?4
GAS N4  G<Z4
GASEOUS ADJ4  G<Z94
GASH N4  :<RETE?2 GD+D<H4
GASH V T4  :<RCT1 P<!C$2 G<DCD4
GASKET N4  AETEM4
GASOLINE1 GASOLENE N4  GCZ[L9N1 DELEQ1
  BENZ9N4
GASP N4  HI?NC%M+?1 P$9RC? PEH4
GASP V I4  %<ACF 7N<%CM7 BI*V/D+?4
GASTRIC ADJ4  %EL HCQ/V<H4
GASTRONOMY N4  JD9$C? 7\[RC?7 H<AO*EL4
GATE N4  %C$CR1 M<V[A4
GATEPOST N4  MZ+Z<H4
GATHER V T & I4  A<SCF1 HI?ACS/F1 7ASF71
  QIB/!1 HIQH9L 7QHL71 KIN/S4
GATHERING N4  A3S9F<H1 KIN+S2 A3S/F<H1
  $3!ERE?4
GAUD N4  $3D92 P?9G9L4
GAUDY ADJ4  MCVH9Q4
                             G>RISN- GAUDY
GAUGE1 GAGE N4  MC*%9R MD9D<H2        #CII
  7QN/H7 MID<H4
GAUGE1 GAGE V T4  M<DCD2 HI%W<H MID[?4
GAUNT ADJ4  !<N+M1 K<X+%1 R<ZEH1 DCQ4
GAUNTLET N4  MCN+L MZUJ<N4
GAUZE N4  MCLM<L<H1 X+R4
GAUZY ADJ4  X[R91 MCLM<L94
GAVEL N4  HCLM+?1 MCQEVE?1 QURN<S1
  PCT9% J[%/V ROA%4
GAWK N4  %[TEH1 HEDJ[T4
GAWKY ADJ4  TIP%91 DUB91 MGU%<M4
GAY ADJ4  $CL9Z1 :<M/XC4
GAYETY1 GAIETY N4  $CL9Z+?1 :IMX<H4
GAYLY1 GAILY ADV4  B:IMX<H1 BXEDW<H4
GAZE N4  HCB<T<H1 MCB<T1 H3!<!<H4
GAZE V T4  HIB9T1 HIS\CK/L1 X<Z<H2
  HI%\<A<H 7%AH7
GAZELLE N4  ACJ<L<H4
GAZETTE N4  $I\[N RI%M94
GAZETTE V T4  PIRS/M4
GAZETTEER N4  M[D9$C RI%M91 $I\[NCAJ4
GEAR N4  K/L9M2 RI?M<H2 SCBEVE? 7GCLGCL
  M%UN<N7
GEAR V T4  HI*%9R1 \IQ/N1 R<?CM2 %IL/V4
                               GAUGE- G1R
GEARING N4  %L+V1 \%LOVE?4           #DJJ
GEARS N PL4  GCLGCL9M M%UN<N9M2 X3F<!9M1
  MC*%9R9M4
GEE V T & I4  Z<Z1 H#M9N 7JMN7 7S+S9M7
GEESE N PL4  ACW<Z9M4
,GEHENNA N4  G#HIN[M1 \OFE?1 \<F\EH4
GEISHA N4  RCQD<N9? JCP<N9?4
GELATIN1 GELATINE N4  PIQP<A1 QR9%<H4
GEM N4  \C*%9T1 AEVEN T[V<H4
GENDARME N4  %[T/R4
GENDER N4  M9N 7DIQD+Q7
GENEALOGY N4  \[LD[?1 JIX+S4
GENERAL ADJ4  KL<L91 K[L/L1 R<G9L4
GENERAL N4  RCV ACL+F1 :CR !<V<A4
GENERALISSIMO N4  :CR !V<A[?1 MC!B9A4
GENERALITY N4  KL<L9+?1 ROV4
GENERALIZATION N4  \C*L9L1 KIL+L1 HC*L<L<H
GENERALIZE V T4  K<LCL1 HI*L9L 7KLL7
GENERALLY ADV4  $CL P9 ROV1 BI*L<L4
GENERATE V T4   H[L9D 7JLD72 J<!CR4
GENERATION N4  RVIJ<H1 J!9R<H2 D[R4
GENERATIVE ADJ4  M[L9D1 %EL PR9H +RV9H1
  P[REH4
GENERATOR N4  M[L9D1 A<V2 MX[L/L4
                            G1R+- G5]ATOR
GENERIC ADJ4  KL<L91 M9N91 S+G94     #DJA
GENEROSITY N4  ND9V+?1 NCDV<N+?4
GENEROUS ADJ4  N<D9V4
GENESIS N4  J!9R<H2 M[!<A1 HI?HCW+?4
,GENESIS N4  7S/FER7 BR/A%9?4
GENETICS N PL4  JD9$C? HCJ!9R<H
  WHCHI?PC\X+?4
GENETIC ADJ4  \[L<D91 HI?HCW+?94
GENIAL ADJ4  N[XC1 N<$9M1 M:CM/XC1 :<M/XC4
GENITAL ADJ4  M9N94
GENITALS N PL4  AEVR# HCM9N1 $ERW<H1
  $ERJ<H1 MV+%9M1 \URP<H4
GENITIVE ADJ & N4  JCXCS HCQINJ<N1 JCXCS
  HC%CJ<*+?4
GENIUS N4  G<A[N2 GA[N+?2 KI%R[N2 R+X
  7TOV7 RC$4
GENTEEL ADJ4  A<D9V1 NIM+S94
GENTIAN N4  JR[A<R4
GENTILE ADJ & N4  G[J1 N<*R91 $<R/L4
GENTILITY N4  A3D9V+?4
GENTLE ADJ4  $<D9N1 RC*1 A<!9L1 AEFR<?94
GENTLEFOLK1 GENTLEFOLKS N PL4  AEFR<?9M1
  A3D9V9M1 $3D9N9M4
GENTLEMAN N4  A<D[N1 A<D9V1 AEFR<?91
  R<Z9F4                  G5]IC- G5TLEMAN
GENTLENESS N4  RCK+?1 X3V9V+?1        #DJB
  NO$CM4
GENTLEWOMAN N4  AEFR<?9?1 A3D[N<H1 GVERE?1
  GV9R<H1 $3D9N<H4
GENTRY N4  N:+A# P<N9M1 D<R# MC$L<H4
GENUINE ADJ4  A3MI\92 TIV$92 MQ[R94
GEOGRAPHER N4  X[Q/R K?9VC? H<A<RE!4
GEOGRAPHIC1 GEOGRAPHICAL ADJ4  %EL K?9VC?
  H*A<RE!4
GEOGRAPHY N4  K?9VC? H<A<RE!4
GEOLOGIST N4  X[Q/RJ D9$C? H<A3D<M<H4
GEOLOGY N4  JD9$C? H<A3D<M<H1 X/QER
  H<A<RE!4
GEOMETRIC1 GEOMETRICAL ADJ4  HCND<S91
  \I%BOR\94
GEOMETRY N4   \I%BORE?1 HCND<S<H4
GERANIUM N4  MCQ[R HCX3S9D<H4
GERM N4  XCJDCQ1 NEVEG1 NEVET1 XENET1
  $UB<R4
,GERMAN ADJ & N4  GERM<N91 AC%KNCZ94
GERMICIDE N4  M*CLEH XCJDCQ9M4
GERMINATE  V T & I4  N<VCT1 HI!M9XC4 7!MX7
GERMINATION N4  NV9T<H1 !M9X<H4
GERUND N4  %/M HCPO$CL4
                           G5TLH;S- G]UND
GESTATION N4  H/R<J[N4               #DJC
GESTICULATE V I4  HEX5W<H1 DIB/R
  BIRM<Z9M1 $<:<H \N+$[?4
GESTICULATION N4  $3W<J<H1 HC$3W<JC? P<N9M
GESTURE N4  MCX3WEH1 RM9Z<H1 \N+$<H4
GESTURE V I4  $<:<H \N+$[?4
GET V T & I4  QIB/L1 L<QCX1 Q<N<H1 N<XCL1
  HI:9G 7N:G7
GET AWAY  HI?XCM/Q 7XMQ71 NIMLCT 7MLT7
GET INTO  NI*NCS 7KNS7
GET OUT  J<!<A4
GET TOGETHER  HI?ACS/F 7ASF7
GEWGAW N4  MI:X<Q1 !C$3!+$C4
GHASTLY ADJ4  A<JOM1 MCV$9?1 N[R<A4
GHOST N4  R+XC 7HCM/?71 %/D4
GHOSTLY ADJ4  R+X91 R+X<N94
,,G4I4  XCJ<L BC!<V<A H<A3M/R9Q<A94
GIANT N4  $3N<Q1 N<F9L1 KIP/XC4
GIBBER V I4  GIMG/M1 LIML/M4
GIBBERISH ADJ & N4  MNUMQ<M2 LIML+M1
  NIMG+M1 Q%/H H3V<N<H4
GIBBET N4  $/! \LIJ<H4
GIBBET V T4  \<L<H $CL $/!4
GIBE1 JIBE N4  LC$CG1 MCH3?/L<H4
                               GE/,N- GI2
GIBE1 JIBE V I4  LIGL/G1 HI\/L2       #DJD
  HI?N[$/$C 7NO$7
GIBLETS N PL4  QR<V9M1 A#V<R9M PN9M9IM
  7%EL $[F7
GIDDINESS N4  SXCRXORE? 7ROA%7
GIDDY ADJ4  SXCRXCR1 MVULB<L4
GIFT N4  MC\<N1 MC\<N<H1 MINX<H1 %CJ1
  \%+R<H1 D[R[N4
GIFTED ADJ4  BC$CL KI%R[N[?1 MX+N<N4
GIG N4  D+G9?2 !IL!<L4
GIGANTIC ADJ4  $3N<Q91 GVCH Q[M<H4
GIGGLE N4  X9+*1 GIX+*1 !X[Q4
GIGGLE V I4  XIJ/*1 GIX/*1 !<XCQ4
GILD OR GUILD N4 ACX3W<H1 HI?ACX3D+?1
  XEVR<H4
GILD V T4  HIZH9V 7ZHV7
GILDING N4  HCZH<V<H4
GILL N4  Z9M1 A<G9D2 MID<H3 #AAH GRCM9M4
GILT ADJ4  MUFCZ1 MUZH<V4
GIMLET N4   MCQD/XC J<D4
GIN  N4  RE%E?1 XCK<H1 PCX2 $CR$ERE?
  7MC%QEH X<R9F7
GIN V T4  L<*CD BFCX1 X<VCT1 NIQ<H
  MIZR<$9M4
GINGER N4  ZCNGV9L4             
                                GI2- G9G]
GINGER1 ALE1 GINGER BEER  ZCNGV9L<H4  #DJE
GINGERBREAD N4  LEXEM ZCNGV9L4
GINGERLY ADJ4  M<?+N1 Z<H9R4
GINGHAM N4  MITRJJ<H4
GIPSY OR GYPSY N4  ![$3N91 ![$3N9?4
GIRAFFE N4  ZEMER1 G<M<L NM/R94
GIRD V T & I4  X<GCR1 A<ZCR1 %IN/S1 HIQ9F4
GIRDER N4  K<F9S4
GIRDLE N4  MEZCX1 A/Z[R1 ACVN/T1 X3G[R<H4
GIRDLE V T4  X<GCR1 $<TCR1 S<VCV1 GIQ9F4
GIRL N4  NC$3R<H1 JCLD<H1 R9V<H1 B?+L<H1
  BCX+R<H2 $[ZERE?1 M%<RE?E?4
GIRLHOOD N4  NC$3R+?1 JM# B?+L9M4
GIRTH N4  XEVEQ4
GIST N4  $IQ<R1 \CM!9?1 \O*EN4
GIVE V T4  N<?CN1 J<HCV4
GIVE AWAY  GIL<H 7SOD72 XIL/Q4
GIVE BACK  H/%9V1 HEX5Z9R 7XZR7
GIVE BIRTH  J<LD<H 7JLD7
GIVE GROUND  N<S[G 7NSG7
GIVE UP  HI?J<A/% 7JA%71 HISG9R 7SGR7
GIVE WAY  WI\/R4
GIVER N4  N[?/N1 NCDV<N4
GIZZARD N4  QCVC? $[F4
                             G9G]- GIZZ>D
GLACIAL ADJ4  QCRX94                 #DJF
GLACIER N4  QIRX[N4
GLAD ADJ4  MRU!EH1 :<M/XC4
GLADDEN V T & I4  :IMCX1 :<:4
GLADE N4  Q<RX<H 7BCJC$CR7
GLADIOLA1 GLADIOLUS N4  S#F<N4
GLADLY ADV4  B:IMX<H4
GLADNESS N4  :IMX<H4
GLAMOUR1 GLAMOR N4  MIQS<M4
GLAMOROUS1 GLAMOUROUS ADJ4  MCZH9R4
GLANCE N4  MCB<T1 HCB<T<H1 SQ9R<H4
GLANCE V T & I4  S<QCR1 G/$9F $CJIM4
GLAND N4  BCL+T1 BCL+T<H1 %<Q/D4
GLANDULAR ADJ4  BCL+T94
GLARE N4  ZOHCR1 B<R<Q2 SINW+R4
GLARE V I4  HIB9T1 HIZH9R1 HIVR9Q2 SINW/R4
GLASS N4  Z*+*9?2 MCRA<H2 K[S4
GLASSWARE N4  KL9 Z*+*9?4
GLASSY ADJ4  Z*+*94
GLAUCOMA N4  BCRQ9?4
GLAZE N4  ZIG+G4
GLAZE V T4  ZIG/G1 HISG9R 7SGR7 Z*+*9?4
GLEAM N4  A[R1 ZOHCR1 Z9W1 NI!N+!4
GLEAM V I4  H/A9R 7AOR71 HIZH9R 7ZHR7
GLEAN N4  LEQET4            7LACIAL  GL1N
                                   C
GLEANER N4  MLCQ/T4                  #DJG
GLEE N4  :IMX<H1 M<:[:1 !<H>L<H4
GLEEFUL ADJ4  !<H/L1 $CL9Z1 :<:4
GLEN N4  GCJA4
GLIB ADJ4  M<H9R1 X3LCQLCQ4
GLIDE N4  RIX+F1 HCX3L<Q<H2 DAIJ<H1 GL9%<H
GLIDE V I4  RIX/F1 HEX5L9Q 7XLQ7 D<A<H4
GLIMMER N4  A[R R<FEH2 HIVH+V 7A/%7
GLIMMER V I4  $<MCM2 HIVH/V4
GLIMPSE N4  QEREN A[R1 M$+F $CJIN4
GLIMPSE V I & T4  NI!N/!2 NIRA<H 7RAH7
  X$IJ/N7 LIFR<Q9M4
GLINT V T & I4  HIVH9Q 7BHQ71 NI!N/!4
GLINT N4  NI!N+!1 HCVH<Q<H4
GLISTEN N4  !IX!+XC4
GLISTEN V I4  HIVR9Q1 HIZH9R1 NI!N/! 7N!!7
GLITTER N4  Z9W1 ZOHCR4
GLITTER V I4  NI!N/!1 HIVH9Q4
GLOAMING N4  B#N 7HC%M<%[?7 H<$CRBCJIM4
GLOAT V I4  HIS\CK/L B?CA3W<H1 HIB9T 7NVT7
  BI?%+Q<H4
GLOBE N4  KCD+R1 KCD+R H<A<RE!4
GLOBULE N4  KCD+R9?1 GCR$9N4
GLOOM N4  A3F/L<H1 XC%*+?1
                             GL1N]- GLOOM
  QCDR+?2 $I!<V[N1 \+G<H1 !C$CR4      #DJH
GLOOMY ADJ4  A<F/L1 Q[D/R2 $<!+V4
GLORIFICCQION  N4  HID+R1 \HIL<H1 HC$3R<!<
GLORIFY V T4  HEA5D9R 7ADR71 HIL/L1 %IBCX1
  P/A/R4
GLORIOUS ADJ4  MFOA<R1 MHUL<L1 NEAD<R4
GLORY N4  PA/R1 \IFAERE?1 H[D1 \HIL<H4
GLOSS N4  P/R+%1 HE$<R<H4
GLOSS V T & I4  M/RCT2 M<XCL2 B/A/R4
GLOSSARY N4  MIL9?1 B/A+R MIL9M4
GLOSSY ADJ4  N[!/!1 MCVR9Q4
GLOVE N4  KF<F<H1 KS<J<H4
GLOW N4  LEH<VHH2 HI?LCH3V+?2 LCXC%
  7GX<L9M72 AODEM4
GLOW V I4  B<$CR1 L<XC%1 L<HCT4
GLOWER N4 & V I4  MCB<T Z[$/M2 Z<$CF4
GLOWWORM  N4  GCXELE?4
GLUCOSE N4  SUKCR $3N<V9M4
GLUE N4  DEVEQ4
GLUE V T4  HIDB9Q 7DVQ7
GLUEY ADJ4  DIVQ94
GLUM ADJ4  NE$K<R1 $<G+M4
GLUT N4  $ODEF1 :OVC$1 %EFC$1 RW<J<H4
GLUT V T4  MIL/A1 HI:B9$C 7:V$7
                             GLOOMY- GLUT
GLUTTON N4  BCL$<N1 Z[L/L1           #DJI
  GCRGR<N4
GLUTTONOUS ADJ4  BCL<$94
GLUTTONY N4  BCL<$+?1 GCRGR<N+?4
GLYCERIN1 GLYCERINE N4  MI?Q9?4
GNARL N4  NH9M<H4
GNASH V T4  X<RCQ %INCJIM4
GNAT N4  BCQ<H1 JCVX+%4
GNAW V T & I4  KIRS/M4
GNOME N4  NCN<S2 PI?G<M4
GO V I4  H<LC*2 HI?A9M 7?AM72 N<SC$4
GO AWAY  H<LC* L[1 HIS\CL/Q 7SLQ7
GO BACK  X<ZCR1 %<V4
GO DOWN  J<RCD1 T<VC$1 %<QC$4
GO IN  NI*NCS 7KNS7
GO OUT  J<!<A2 D<$C*4
GOAD N4  D<RB<N1 MCLM/D4
GOAD V T4  HIMR9! 7MR!71 H/A9!4
GOAL N4 MCT<R<H1 \C*L9?2 %C$CR KCD+REGEL4
GOAT N4  \CJI%1 !<F9R1 $C\+D4
GOAT N F4  $/Z1 :$9R<H4
GOBBLE V T & I4  A<*CL1 B<LC$2 AID/R
  7\CRNG[L HOD+7
GOBBLER  N4  \CRNG[L HOD+4
                           GLUTTON- G2L]
GOBLET N4  G<V9$C4                    #DAJ
GO-BETWEEN N4  M?CW/*1 SCRS[R1 A9%
  B#NCJIM1 %CD*<N4
GOBLIN N4  RF<A9M4
GOD N4  A/L1 A5L9L4
,GOD N4  A5LOHC1 A5LOH9M1 A/L1 HCQ<D[%
  B<R+* H+A 7HQV''H71 HC%/M1 H'1 J<H1
  JHOW<H1 AEHJEH 7A3%ER AEHJEH7
,GOD FORBID  X<L9L<H1 XCS WX<L9L<H1 XCS
  W%<L[M4
,GOD WILLING  AIM JIR!EH HC%/M 7AJ''H71
  B<R+* HC%/M 7V''H7  THANK ,GOD  \[D<H
  L<A/L4
GODDESS N4  A5L9L<H1 A/L<H4
GODFATHER N4  SCND<Q4
GODHEAD N4  A5LOH+?4
GODLIKE ADJ4  A5LOH91 D[MEH LA5LOH9M4
GODMOTHER N4  SCND<Q9?4
GODSEND N4  XESED A5LOH9M4
GODSHIP N4  A5LOH+?4
GODLY ADJ4  A5LOH91 Q<D[%4
,GODSPEED N4  BIRKC? A5LOH9M1 8!/A?*
  L%<L[M01 8$CL/H WHC!LCX0
GOGGLE  V I4  P<ZCL4
                                G#T- G7LE
GOLD N4  Z<H<V1 X<R+!1 KE?EM1 P<Z4   #DAA
GOLDEN ADJ4  Z<H+V4
GOLDFISH N4  DCG Z<H<V4
GOLDSMITH N4  ![R/F1 ZEH<V94
GOLF N4  KCD+RACL<H1 G[LF4
GONDOLA N4  S9R9?1 G[ND[L<H4
GONG N4  \OF1 MI!L[L4
GONORRHEA1 GONORRHOEA N4   Z9V<H4
GOOD ADJ & N4  J<%<R1 T[V1 M[$9L1 R<A+J2
  XESED4
GOOD-BY1 GOOD-BYE N & INTERJ4  %<L[M4
GOODNESS N4  T+V1 XESED4
GOODS N PL4  R*+%1 KIN$<H1 SX[R<H4
GOODY N4  MI?XCS/D2 MCM\<Q4
GOOD WILL N4  R<![N T[V2 %/M 7LQ+X[?7
GOOSE N4  ACW<Z<H4
GOOSEBERRY N4 $CK<V9?4
GORE V T4  N<GCX1 NIG/X2 D<QCR4
GORGE N4  G<R[N2 GCJA4
GORGE V T4  HIL$9T 7L$T71 B<LC$4
GORGEOUS ADJ4  NEHD<R1 KL9L JOF94
GORILLA N4  Q[F A<D<M1 G[R9L<H4
GORY ADJ4  D<M+M4
GOSLING N4  ACW<Z[N4
                                GLD- GSL+
GOSPEL N4  B:+R<H1 \[R<H1             #DAB
  AEM+N<H4
GOSSIP N4  PITP+T1 L%[N H<R<$1 R*9L+?1
  RC*L?<N+?4
GOSSIP V I4  RI*L/L1 HIL$9Z 7L$Z7
,GOTHIC ADJ4  G[?91 PR<A91 GCS4
GOURGE N4  XERET MQO$<R4
GOURD N4  DLC$C?4
GOURMAND N4  AC*L<N4
GOURMET N4  T9VAC*L<N4
GOUT N4  !IN9?4
GOVERN V T4  M<%CL1 %<LCT1 NIH/L4
GOVERNESS N4  A[MENE?4
GOVERNMENT N4  MEM%<L<H1 %ILT[N4
GOVERNOR N4  M[%/L1 N!9V1 %<L9T4
GOWN N4  :IML<H4
GRAB N4  X3T9F<H1 \F9:<H1 A3X9Z<H4
GRAB V T & I4  X<TCF1 \<FC:1 A<SCR4
GRACE N4  XESED1 X/N1 X3N9N<H1 GM+L2
  BIRKC? HCM<Z[N4
GRACE V T4  X<NCN1 P/A/R4
GRACEFUL ADJ4  XIN<N91 ML/A X/N4
GRACELESS ADJ4  X3SCR X/N4
GRACIOUS ADJ4  N<D9V1 T[V L/V4
                            GSPEL- GRACI(S
GRACIOUSNESS N4  XESED1 T+V L/V4      #DAC
GRADE N4  DCRG<H2 %IP+$C2 KI\<H2 DEREG2
  !9+N4
GRADE V T4  JI%/R1 PIL/S1 HIDR9G 7DRG71
  XIL/Q2 N<?CN !9+N1 !IJ/N4
GRADIENT N4  M[R<D4
GRADUAL ADJ4  HCDR<G91 D<R+G1 MUDR<G4
GRADUATE N4  MSCJ/M4
GRADUATE V I4  S9M4
GRADUATION N4  S9+M2 MCX3Z[R2 HCDR<G<H1
  D/R+G4
GRAFT N4  JX+R2 %OXCD4
GRAFT V T & I4  HIRK9V 7RKV72 %IX/D4
GRAIN N4  GCR$9N2 D<G<N1 \V+A<H1 B<R4
GRAM N4  GRCM4
GRAMMAR N4  DIQD+Q4
GRAMMARIAN N4  MDCQD/Q4
GRAMMATICAL ADJ4  DIQD+Q94
GRANARY N4  ACMB<R1 A<S<M1 MG[R<H1 G[REN4
GRAND ADJ4  G<D[L1 MFOA<R1 NEHD<R4
GRANDDAUGHTER N4  NE*D<H4
GRANDEUR N4  R[M/M+?1 GDUL<H4
GRANDFATHER N4  S<V1 SCB<A1 A<V Z<Q/N4
GRANDMOTHER N4  S<V<H1 SCV\<A1 A/M ZQ/N<H4
                         GRACI\S;S- GR&"M
GRANDSON N4  NE*ED4                  #DAD
GRANGE N4  XCW<H1 ME%EQ4
GRANITE N4  %CXCM4
GRANT N4  HC$3N<Q<H1 \M9*<H1 MC\<N<H1
  HCN<X<H4
GRANT V T4  N<?CN1 HIN9XC1 H[D<H 7JDH7
GRANULAR ADJ4  MGUR$<N1 MXUSP<S4
GRANULATE V T & I4  GIR$/N1 P/RCR4
GRANULATION N4  GIR$+N4
GRANULE N4  GCRG/R1 P/R+R4
GRAPE N4  $/N<V4
GRAPEFRUIT N4  AE%K[L9?4
GRAPEVINE N4  QEFEN4
GRAPHITE N4  A<V<R4
GRAPNEL N4  $OGEN Q<T<N4
GRAPPLE N4  HI?G[%%+?1 NCF\+L9M4
GRAPPLE V T & I4  A<XCZ1 \<FC:2 NEA5VCQ4
GRASP V T & I4  \<FCS1 H/V9N1 AI:9G4 7N:G7
GRASP N4  \F9S<H1 H3V<N<H1 HC:<G<H4
GRASS N4  $/:EV1 DE%EA4
GRASSHOPPER N4  X<G<V1 ACRBEH1 XCRG[L4
GRASSY ADJ4  $I:B94
GRATE N4  MI*B<R1 S<R9G1 :V<*<H4
GRATE V T & I4 %IF%/F1 G<RCD1 HIRG9Z4
                              GR&SN- GRATE
GRATEFUL ADJ4  A3S9R \[D<H4           #DAE
GRATEFULNESS N4  HCK<RC? T[V<H4
GRATIFICATION N4  NCXC? R+XC1 RI!+J1
  GM+L2 HC$3N<Q<H4
GRATIFY V T4  G<MCL1 N<?CN :<*<R2 MIL/A
  \CA3W<?[1 HI:B9$C 7:V$7 R![N-4
GRATING N4  BCRZIL# HCMI*B<R4
GRATIS ADV4  XIN<M1 LLOA \C%L+M4
GRATITUDE N4  HCK<RC? \[D<H4
GRATUITOUS ADJ4  NI\<N XIN<M1 MJU\<R4
GRATUITY N4  MC\<?1 MC\<N<H1 %CJ1 \%+R<H4
GRAVE ADJ4  R!9N94
GRAVE N4  QEVER1 AC%M<N4
GRAVE V T4  X<RC?1 GIL/F1 PI\CX1 P<SCL4
GRAVEDIGGER N4  QCBR<N4
GRAVEL N4  X<!<!4
GRAVELY ADV4  BIR!9N+?4
GRAVEN ADJ4  X<R+?1 X<Q+Q4
GRAVESTONE N4  NEFE%1 MC!/V<H4
GRAVEYARD N4  B#? QV<R[?1 MIQB<R<H4
GRAVITATE V T4  NIM%C* 7M%*7
GRAVITATION N4  HIM<%*+?1 KOXC HCM%9*<H1
  KOXC HCKOVED4
GRAVITY N4  M%9*C? H<A<RE!2 R!9N+?4
                          GRATE;L- GRAV;Y
GRAVY N4  ROTEV1 !9R1 Z<M9?4         #DAF
GRAY1 GREY ADJ & N4  A<FOR1 A<MO!2 :<V4
GRAYBEARD1 GREYBEARD N4  Z<Q/N1 A9% :#V<H4
GRAZE V T & I4  R<$<H2 N<GC$ NG9$<H QCL<H4
GRAZING N4  R$91 R$IJ<H1 MIR$EH4
GREASE N4  %OMEN1 X/LEV2 %UMCN S9*<H4
GREASE V T4  %<MCN1 H/S9*2 %<XCD4
GREASY ADJ4  %<M/N1 %CMN+N94
GREAT ADJ4  G<D[L1 KCB9R1 NC$3LEH1 X<%+V1
  MFURS<M4
GREAT-GRANDCHILD N4  N9N4
GREATLY ADV4  HCRB/H1 BMID<H MRUB<H4
GREATNESS N4  GODEL1 GDUL<H4
,GRECIAN ADJ4  JW<N94
GREED N4  \CA3W<H1 ACH3VC? BE!C$1 QM9!+?4
GREEDY ADJ4  MI?ACWEH1 QCM!<N4
,GREEK ADJ & N4  JW<N91 JW<N9?4
GREEN ADJ4  J<ROQ4
GREEN N4  JEREQ4
GREEN V T & I4  !<VC$ J<ROQ1 $<:<H  J<ROQ2
  H[R9Q 7JRQ72 D<%<A4
GREENBACK N4  D[L<R1 %T<R 8J<ROQ04
GREENHORN N4  8J<ROQ01 BIL\9 MNUSEH4
GREENHOUSE N4  X3M<M<H4
                            GRAVY-GRE5H\SE
GREENISH ADJ4  JRCQRCQ4               #DAG
GREET V T & I4  D<RC% BI%L[M1 QIB/L PN#
  A9% BVIRKC? %<L[M4
GREETING N4  DR9%C? 7PR9SC?7 %<L[M4
GRENADE N4  P!<!C? J<D1 RIM[N J<D4
GREY V4 GRAY4 A<FOR1 A<MO!2 :<V4
GRID N4  SV<*<H 7LXCL[N7
GRIDDLE N4  MCX3VC?1 MCRXE%E?4
GRIDDLECAKE N4  RD9D<H1 X3M9T<H4
GRIDIRON N4  MI%P<D<H4
GRIEF N4  J<G[N1 \+G<H1 !C$CR1 $CGMC?
  NEFE%4
GRIEVANCE N4  \L+N<H1 QUVL<N<H4
GRIEVE V T4  $<!CV1 !I$/R4
GRIEVE V I4  $<GCM1 HI?ACB/L 7AVL7
GRIEVOUS ADJ4  MCDA9V1 M!C$/R4
GRILL N4  !<L9 7$CL GEX<L9M7
GRILL V T & I4  !<L<H2 NI!L<H 7!LH7
GRIM ADJ4  MCX3R9D1 Z[$/M1 N[A<%4
GRIMACE N4  HC$3W<J<H4
GRIMACE V I4  $IW<H4
GRIME N4  LI*L+*1 P9XC4
GRIMY ADJ4  MLU*L<*4
GRIN V T4  XIJ/*1 !<XCQ4 7!XOQ L$G7
                              GRE5I%- GR9
X9+* R<X<V1 !X[Q1 !X[Q LC$CG4        #DAH
GRIND N4  TX9N<H1 %IF%+F1 MIR+T2 %X9Q<H4
GRIND V T & I4  T<XCN1 D<QCQ1 %<XCQ1
  K<?C%2 HI%X9Z 7%XZ71 %<F1 X<RCQ 7%INCJIM
GRINDER N4  %/N T[XENE?2 MC%X9Z4
GRINDSTONE N4  AEVEN MC%XEZE?1 MC%X/Z<H4
GRIP N4  \FIS<H1 LX9!<H1 LX9!C? J<D2
  J<D9?2 %CPC$C?4
GRIP V T & I4  \<FCS1 H5XEZ9Q7XZQ7
GRIPPE N4  %CPC$C?4
GRISLY ADJ4  A<JOM1 N[R<A4
GRIST N4  GERE%4
GRISTLE N4  S<X+S1 XCSX+S4
GRIT N4  X[L GCS2 AEVEN X[L2 AOME! 7R+XC7
GRITS N PL4  GR9S9M2 DCJS<H4
GRIZZLE ADJ4  A<FOR1 ACFR+R94
GROAN N4  A3N<X<H1 NA<Q<H1 HEMJ<H4
GROAN V T & I4  NEA5NCX1 7ANX71 G<NCX1
  H<M<H4
GROCER N4  BC$CL MCKOLE?4
GROCERY N4  MCKOLE?1 X3N+? MCKOLE?4
GROG N4  MC%QEH X<R9F1 JCJ''%4
GROGGY ADJ4  %IK[R2 MI?N[$/$C4
GROIN N4  MIF:<$<H2 Z<W9? QC%\9?4
                                GR9- GRO9
GROOM N4  SCJ<S2 %U%B9N2 X<?<N4      #DAI
GROOM V T4  TIP/L2 NIQ<H 7S+S9M7
GROOVE N4  X<R9!1 XERE!1 \ELEM4
GROOVE V T4  X<RC!1 $<:<H X<R9! B-4
GROPE V T & I4  M<%C%1 GI%/%4
GROSS N4  \R#SCR \R#S<R9M2 SC* HCK<L4
GROSS ADJ4  G<D[L1 $<!+M1 $<VEH1 GCS2
  N<G9$C2 \CA3W<N92 TIP%94
GROTESQUE ADJ4  M+Z<R1 M%UNEH4
GROTTO N4  NIQR<H1 N<Q9Q1 GCXCR4
GROUCH N4  Z$+M P<N9M4
GROUCH V I4  R<TCN4
GROUND N4  QCRQC$2 A3D<M<H1 AERE!2 JS[D1
  NIM+Q2 SEME*2 MIGR<% 7MI:X<Q9M7
GROUND V T & I4  JIS/D1 BIS/S2 $<L<H $CL
  :IRT[N2 XIB/R L<A3D<M<H4
GROUNDLESS ADJ4  X3SCR JS[D4
GROUP N4  LCH3Q<H1 QV+!<H1 PLUG<H4
GROUP V T4  HI?G[D/D 7GDD7
GROUSE N4  QCT$<H1 \CRX[L4
GROVE N4  XOR%<H1 MCT<$2 PCRD/S4
GROVEL V I4  HI?RCP/S1 Z<XCL4
GROW V T & I4  GID/L1 HI!M9XC 7!MX72
  G<DCL1 !<MCX1 R<V<H4
                               GROOM- GR[
GROWL N4  NH9M<H1 HI?MCRMR+?4        #DBJ
GROWL V I4  N<HCM1 HI?L[N/N4 7L9N7
GROWTH N4  GID+L1 !M9X<H4
GRUB N4  ZCXCL 7GOLEM72 M<Z[N4
GRUB V T & I4  X<FCR1 $<MCL2 A<*CL1
  HEA5*9L 7A*L7
GRUDGE N4  T9N<H1 QINA<H4
GRUDGE V T4  H<J<H !CR $CJIN1 N<TCR1 QIN<A
GRUEL N4  MIQP<A1 DCJS<H4
GRUESOME ADJ4  MCVH9L1 A<JOM4
GRUFF ADJ4  Z[$/M1 GCS1 Q<%EH4
GRUMBLE N4  RIT+N1 HI?MCRMR+?4
GRUMBLE V I4  R<TCN1 HI?A[N/N4
GRUMPY ADJ4  MI?MCRM/R1 Z[$/M1 MI?L[N/N4
GRUNT N4  A3N<Q<H1 NA<Q<H1 !R9X<H4
GRUNT V I4  N<ACQ1 A<NCQ2 !<RCX4
GUANO N4  DIVJ[N9M4
GUARANTEE1 GUARANTY N4  $3RUB<H1 $IR<V[N4
GUARANTEE V T4  $<RCV4
GUARD N4  7X#L7 MI%M<R1 N[T/R1 %[M/R4
GUARD V T & I4  %<MCR1 N<TCR1 N<!CR2
  NI%MCR 7%MR71 NIZHCR 7ZHR7
GUARDIAN N4  MC%G9XC1 AEP9TR[P[S4
GUERDON N4  :<*<R1 GM+L1 PR<S4
                              GR[L- GU]DON
GUERRILLA1 GUERILLA N4  HI?G<R+?4     #DBA
GUESS N4  SV<R<H1 NIX+%1 HC%$<R<H4
GUESS V T & I4  NIX/%1 S<VCR1 X<%CV4
GUEST N4  A[R/XC1 Q<R+A4
GUFFAW N4  !X[Q $CZ 7Q[L<N97
GUIDANCE N4  HCDR<*<H1 HCNH<G<H4
GUIDE N4  MCDR9*1 M[REH DERE*1 MCNH9G4
GUIDE V T4  HIDR9* 7DR*71 XIN/*1 N<X<H4
GUIDEBOOK N4  MCDR9*4
GUILD1 GILD1 A3X3W<H1 HI?ACX3D+?1 XEVR<H4
GUILE N4  H[N<A<H1 $<RM<H4
GUILEFUL ADJ4  K[Z/V4
GUILELESS ADJ4  ZC*1 \<M4
GUILLOTINE N4  MC$3REFE?1 GCRD[M1 MC*R/?<H
GUILLOTINE V T4  $<RCF1 K<RC? 7ROA%7
GUILT N4  AC%M<H1 $3V/R<H1 RI%$<H4
GUILTINESS N4  $<WON1 A<WEN1 RE%C$1 PE%C$4
GUILTY ADJ4  A<%/M1 XCJ<V4
GUINEA PIG N4  X3Z9R J<M4
GUISE N4  MCRAEH1 DM+?1 MCSWEH1 MCS/*<H4
GUITAR N4  QC?R[S4
GULCH N4  BQ9$C H<R9M1 GCJA4
GULF N4  MIFR<!1 L%[N J<M4
GULL N4  %CXCF4
                          GU]RILLA- GULL
GULL V T4  RIM<H4                     #DBB
GULLET N4  W/%DT1 B#? HCBL9$<H4
GULLIBLE ADJ4  N[XC LHCA3M9N1 MCA3M9N
  LCKOL4
GULLY N4  $<R+!1 \$<L<H ML<A*+?9?4
GULP N4  LEGEM1 LG9M<H GD[L<H1 $IL+$C4
GULP V T4  GIMC$1 L<GCM1 $ILC$4
GUM N4  !EMEG2 :R<F2 LC$CS4
GUM V T4  !<MCG2 HIDB9Q 7DVQ7
GUMMY ADJ4  !<M9G1 D<V9Q4
GUMPTION N4  \V+N<H4
GUMS N PL4  X3N9*CJIM1 XINKCJIM4
GUN N4  R[VEH1 QN/H R[VEH2 \[?<X4
GUN V T  J<R<H4
GUNBOAT N4  S9RC? \[?<X9M4
GUNFIRE N4  A/% \[?<X9M4
GUNMAN N4  %[D/D MZUJ<N4
GUNNER N4  \[?<X<N1 MIQL<$<N4
GUNNERY N4  \[?X<N+?4
GUNPOWDER N4  BERED1 A3VCQ :R/F<H4
GUNSHOT N4  TW<X 7MTCX3W/H7 R[VEH4
GUNSPITH N4  NC%<Q4
GURGLE N4  GIRG+R4
GURGLE V I4  GIRG/R4
                                GULL- GU%
GUSH V T & I4  N<VC$2 N<M[G 7DM$O?7  #DBC
GUSH N4  MCB+$C1 %EFE*4
GUST N4  TC$CM2 ZIN+Q2 S+FC? PI?A[M1
  R+XC \Z<Z9?4
GUT V T4  RIT/% 7BETEN71 %<FC* 7H[!9A7
  M/$CJIM4
GUTS N PL4  M/$CJIM1 QR<VCJIM2 HE$<Z<H1
  AOME! 7R+XC7
GUTTER N4  S9L[N2 B9V1 \$<L<H2 MCZX9L<H4
GUTTURAL ADJ4  MIVT<A GR[N94
GUY N4  BCRNC%4
GUY V T4  $<:<H LI!X[Q1 HI?L[!/!4
GUZZLE V I4  Z<LCL4
GYMNASIUM N4  MIDR<%<H1 B#? S/FER \9*[N92
  A+L<M HI?$CML+?4
GYMNAST N4  MI?$CM/L4
GYMNASTICS N PL4  HI?$CML+?4
GYNECOLOGY1 GYNAECOLOGY N4  JD9$C?
  MCX3L[? N<%9M4
GYPSUM N4  GEVES4
GYPSY1 GIPSY N4  ![$3N91 ![$3N9?4
GYRATE V I4  HIS\[V/V1 HI?GCLG/L4
GYRATION N4  HIS\[VV+?4
GYVE V T4  :<M BCSCD1 A<SCR 7BCA3ZIQ9M7
GYVE N4 7PL7 SCD1 A3ZIQ9M4
                                 GU%-GYVE
                  H4                 #DBD
H N4  A#T%1 H<A[? HC%M9N9D B<A<LEF
  B#? H<ACNGL92 %M9N91 X'4
HABERDASHER N4  SIDQ9 7SIDQ<N7
HABERDASHERY N4  SIDQ9?4
HABIT N4  MINH<G1 HERG/L2 LV+%1 MCLB+%4
HABITABLE ADJ4  R<A+J LIMG[R9M4
HABITANT N4  \[%<V1 DCJ<R4
HABITAT N4  M<$[N1 M<G[R1 MI%K<N1 M<D[R4
HABITATION N4  BCJI?1 D9R<H4
HABITUAL ADJ4  R<G9L1 HERG/L94
HABITUATE V T4  HIRG9L4
HACK V T & I4  QI!/!1 Q<RC$ LIGZ<R9M4
HACK1 HACKNEY N4 S+S $3V[D<H1 KIRK<R<H4
HACKLE N4  N[!<H A3RUK<H 7B!WAR H$OF7
HADDOCK N4  X3M[R J<M4
,HADES N4  %A[L1 G#HIN[M4
HAEMORRHOIDS OR HEMORRHOIDS N PL4  TX[R9M1
  \CX\[N9+?1 $3FOL9M4
HAEMORRHAGE OR HEMORRHAGE N4 DIM+M4
HAFT N4  NI!<V1 J<D9?4
HAG N4  AI%<H M*O$ERE?1 M*C%/F<H1 ZQ/G<H1
  B<L<H4
                                    H- HAG
HAGGARD ADJ4  DCL1 RC$ HCMCRAEH4      #DBE
HAGGLE N4  \IG+R1 \IGR<H4
HAGGLE V I4  \IG/R1 $<MCD $CL HCMIQ<X4
,HAGIOGRAPHA N PL4  K?+V9M1 DIVR# QODE%4
HAIL N4  B<R<D4
HAIL V T & I4  B/RC* B%<L[M2 B<RCD4
HAILSTONE N4  AEVEN HCB<R<D1 AEPG<V9%1
  X3N<MCL4
HAILSTORM N4  S+FC? B<R<D4
HAIR N4  :$<R[?1 :C$3R<H1 :/$<R1 N9M<H4
HAIRCUT N4  \ISPORE?4
HAIRDRESSER N4  SCP<R1 SCPERE?4
HAIRPIN N4  MC*B/N<H1 SIKC? ROA%4
HAIRY ADJ4     :<$9R4
HAKE N4  DCG HCW<W4
HALCYON ADJ4  %<L/W1 %[Q/T4
HALE ADJ4  B<R9A1 %<L/M4
HALF N4  X3!91 MEX5!<H1 MCX3!9?4
HALIBUT N4  P+T9?4
HALL N4  A+L<M2 M<V[A1 MISDR[N4
HALLELUJAH1 HALLELUIAH N4  HCLL+J<H4
HALLOW V T4  QID/%1 HIQD9% 7QD%7
HALLUCINATION N4  X3Z[N \C$\+$9M1 DIMJ[N
  K[Z/V1 DIMJ[N
                        HA7>D- HALLUCIN,N
  %<WA %EL ZOHCR4                    #DBF
HALO N4  HIL<H1 $3T<R<H4
HALT N4  !L9$<H1 PS9X<H2 HCFS<Q<H1
  MQ[M $3M9D<H4
HALT V T & I4  $<MCD MILE*E?1 N<X2 P<SCX1
  !<LC$2 M<$CD4
HALTER N4  ACFS<R2 XEVEL \L9H4
HALVE V T4  XI!<H1 X<!<H1 XIL/Q LI%NCJIM4
HAM N4  $CRQOV1 %[Q X3Z9R1 ACRKUB<H4
HAMBURGER N4  Q!9!<H1 B<:<R Q<!+!4
HAMLET N4  KF<R Q<T<N4
HAMMER N4  PCT9%1 MCQEVE?1 HCLM+? QURN<S4
HAMMER V T & I4  HIK<H BFCT9%1 RID/D1
  H<LCM4
HAMMOCK N4  $CRS<L4
HAMPER N4  SCLSIL<H1 SCL N!<R9M4
HAMPER V T4  $IK/V1 $<!CR4
HAMSTRING N & V T4  G9D HCBERE*2 $IQ/R
  7SUS1 PR7
HAND N4  J<D2 KCF2 M<X[G 7%<$[N72
  MI:X<Q 7QL<F9M7 AT HAND  Q<R[V4
HAND V T4  M<SCR1 N<?CN1 HISG9R 7SGR7
HANDBILL N4  M[D<$9?1 M[D<$C? J<D4
HANDCUFFS N PL4  A3ZIQ9M1 NXU%\CJIM4
                              HALO- H&CU6S
HANDCUFF V T4  A<SCR BCA3ZIQ9M4       #DBG
HANDFUL N4  XOFEN1 MLOA HCJ<D4
HANDICAP N4  MI*%[L1 P+Q<H1 Q%94
HANDICRAFT N4  AUM<N+?1 MLEA*E? J<D4
HANDKERCHIEF N4  MIMX<T<H1 MITPCXC?4
HANDLE N4  J<D9?1 AEXEZ1 AOZEN1 QC? 7R[VEH
HANDLE V T4  N<GC$2 TIP/L B-1 MI%/%2
  HI?$CS/Q 7$SQ7
HANDSOME ADJ4  J<FEH1 N<AEH1 %CP9R4
HANDWORK N4  MLEA*E? J<D4
HANDWRITING N4  K?<V J<D4
HANDY ADJ4  M[$9L1 %IM+%94
HANG N4  \L9H1 !L9V<H4
HANG V T & I4  \<L<H1 H<J<H \<L+J1 !<LCV4
HANGAR N4  M+SC*1 M+SC* LIMT[S9M4
HANGER N4  \CLJ<N2 MC?LEH1 \L91 QOLEV4
HANGMAN N4  \CLJ<N1 TCB<X4
HANG-OVER N & ADJ4  HI?PCKX+?4
HANK N4  PQC$C?4
HANKER V I4  HI%\[Q/Q 7%QQ71 HI?ACW<H4
HANSOM N4  MERK<V<H4
HAP N4  MAOR<$1 MIQREH4
HAPHAZARD N ADJ & ADV4  MIQREH1
  HIZDCMN+?2 A3R<$92 BMIQREH4
                          H&CU6- HAPHAZ>D
HAPHTARAH N4  HCFT<R<H4              #DBH
HAPLESS ADJ4  MISK/N1 AUML<L4
HAPLY ADV4  BMIQREH4
HAPPEN V I4  Q<R<H1 AIN<H1 H<J<H1 NIJJ<H4
HAPPILY ADV4  BDERE* 7N/S7 MCZ<L1 LA<%R[4
HAPPINESS N4  AO%ER1 HC!L<X<H4
HAPPY ADJ4  MAU%<R1 :<M/XC4
HARANGUE N4  NA+M NILH<V4
HARASS V T4  H/!9Q1 HIRG9Z2 $IJ/F1
  M[T/T 7MOT71 HILA<H 7LAH7
HARBINGER N4  MC*R9Z1 K<R[Z1 MVC:/R4
HARBOR1 HARBOUR N4  N<M<L1 N<M/L4
HARBOR1 HARBOUR V T & I4  N<?CN MCXSEH1
  AI*S/N1 !<FCN BLIB[1 T<MCN BXUB[4
HARBORAGE1 HARBOURAGE N4  N<M<L1 MC$G<N<H4
HARD ADJ & ADV4  Q<%EH2 X<Z<Q2 BQO%94
HARDEN V T4  HIQ%<H 7Q%H71 XIZ/Q1 XIS/M4
HARDEN V I4  HI?QC%<H 7Q%H7 H<J<H Q<%EH1
  HI?AC*Z/R4 7A*ZR7
HARDHEARTED ADJ4  Q%/H L/V1 Q<%EH4
HARDIHOOD N4  GV+R<H1 AOME!2 XU!P<H1
  $CZ+? 7P<N9M7
HARDNESS N4  QC%J+?2 GCS+?4
HARDSHIP N4  $<M<L1 JG9$<H1 DCX3Q+?1 QO%94
                         HAPHT>AH- H>D%IP
HARDWARE N4  KL# 7MC*%9R#7 BCRZEL4   #DBI
HARDY ADJ4  $CZ1 X<Z<Q4
HARE N4  ACRN<V1 ACRNEVE?4
HAREBELL N4  PC$3M[N9?4
HAREM N4  HCRM[N4
HARK V I4  HIQ%9V 7Q%V71 %<MC$4
HARKEN1 HEARKEN V I4  HIQ%9V 7Q%V71 %<MC$4
HARLEQUIN N4  L#!<N1 M+QJ[N4
HARLOT N4  Z[N<H1 QD/%<H4
HARM N4  R<$<H2 N/ZEQ4
HARM V T4  H/RC$ 7R$$71 HIZ9Q 7NZQ7
HARMFUL ADJ4  RC$1 MCZ9Q4
HARMLESS ADJ4  BIL\9 MCZ9Q2 XCF1 \<M9M4
HARMONIC ADJ4  MC?A9M4
HARMONICA N4  MCP+X9?4
HARMONIZE V T4  HI?A9M 7?AM71 HISK9M 7SKM7
HARMONY N4  HC?A<M<H1 HESK/M1 ACXD+?4
HARNESS N & V T4  RI?M<H2 R<?CM4
HARP N4  NEVEL1 N/VEL4
HARPER1 HARPIST N4  P[R/T BN/VEL4
HARPOON N4  ROMCX DCJ<G9M1 !IL!<L4
HARPOON V T4  D<G 7!<D7 B!IL!<L4
HARPSICHORD N4  PSCN\/RJ[N4
HARROW N4  MC:D/D<H4
                             H>DW>E- H>R[
HARROW V T4  :ID/D2 H/$9Q1 H/!9Q4    #DCJ
HARRY V T & I4  B<ZCZ1 %<S<H2 HIQN9T
  7QNT71 QINT/R4
HARSH ADJ4  GCS2 MCXM9R1 AC*Z<R94
HARSHNESS N4  GCS+?1 AC*Z<R9+?4
HART N4  ACJ<L4
HARVEST N4  A<S9F1 Q<!9R1 B<!9R 7$NVIM7
  GD9R<H 7?MRIM71 M<S9Q 7ZJ?IM7 Q!9$<H
  7\A/N9M7
HARVEST V T4  Q<!CR1 A<SCF1 B<!CR1 G<DCR1
  M<SCQ1 Q<!C$4
HARVESTER N4  Q[!/R1 MACS/F1 B[!/R1 G[D/R1
  M[S/Q1 QC!<$2 Q!CRD<%4
HASH N & V T4  PR9M<H2 QI!/!1 P/RCM4
HASSOCK N4  H3D[M4
HASTE N4  MH9R+?2 XIP<Z[N1 PZ9Z+?4
HASTEN V T & I4  MIH/R1 H/X9%1 HSA9!2 X<%
  XU%71 A<! 7AU!7
HASTILY ADV4  BIMH9R+?1 X9%4
HASTY ADJ4  NIMH<R1 B<H+L1 NEXP<Z4
HAT N4  K[VC$1 MIGBC$C?4
HATCH N4  BR9*<H2 P/?CX-A>NIJ<H4
HATCH V T7  D<GCR1 HIDG9R2 Z<MCM2 NIVQC$
  7BQ$72 NIDGCR 7DGR7
                               H>R[- HAT*
HATCHERY N4  MCDGR<H4                #DCA
HATCHET N4  QCRDOM1 GCRZ/N4
HATE N4  A#V<H1 :INA<H1 T9N<H4
HATEFUL ADJ4  NIMA<S1 B<Z+J4
HATER N4  :[N/A1 A[J/V4
HATRED N4  :INA<H1 A#V<H4
HATTER N4  K[V<$<N4
HAUGHTINESS N4  R<M+?1 JH9R+?1 RCHCV1
  GCACW?<N+?4
HAUGHTY ADJ4  J<H9R1 G/A4
HAUL N4  M%9*<H1 GR9R<H1 SX9V<H1 HC$3L<A<H
HAUL V T4  M<%C*1 S<XCV1 G<RCR4
HAUNCH N4  J<R/*1 MO?EN4
HAUNT N4  M<Q[M MVUQ<R4
HAUNT V T4  BIQ/R BIQV9$+?4
HAVE V T4  H<J<H L-4
HAVEN N4  N<M<L2 MIVT<X1 MIQL<T4
HAVERSACK N4  \CRM9L1 JCLQ+T1 ACM\CXC?4
HAVOC N4  HERES1 HC%M<D<H4
HAWK N4  ACJ<H1 N/!2 KI$K+$C4
HAWK V T & I4  KI$KC$2 R<*<L2 P/RCX 7N!7
HAWKER N4  R[*/L2 MCFR9XC N/!9M 7!CJ<D7
HAWTHORN N4  A<T<D4
HAY N4  X<!9R1 MISP[A J<V/%4
                              HAT*]Y- HAY
  MAKE HAY ( BCLB/L4                  #DCB
HAYCOCK N4  $3R/MC? X<!9R $3R/MC? %CXC?4
HAY FEVER  QCDCXC? QCJI!4
HAYMOW N4  %CXC? HCGOREN4
HAZARD N4  MIQREH1 MAOR<$1 HIZDCMN+?2
  SCK<N<H4
HAZARD V T4  SIK/N1 8NCS/H M<Z<L[0
HAZARDOUS ADJ4  MSUK<N4
HAZE N4  $3R<FEL4
HAZEL1 HAZELNUT4 N4  A5G[Z1 AILS<R4
HAZINESS N4 $CRFIL9+?1 A9 VR9R+?2 $3*9R<H4
HAZY ADJ4  M$URP<L1 $CRFIL92 A/D94
HE1 PRON4  H+A4
HEAD ADJ4  RIA%[N1 $IQ<R91 R<A%94
HEAD N4  ROA%2 GULGOLE?4
HEAD V T & I4  J<%CV 7$<MCD B 7 ROA%1
  NIH/L4
HEADCCHE N4  M/X[% 7KA/V7 ROA%4
HEADLIGHT N4  P<NCS 7QIDM97 X3Z9?4
HEADLINE N4  K[?ERE?4
HEADMASTER N4  MNCH/L B#? S/FER4
HEADQUARTERS N4  MIFQ<D<H1 MCTEH4
HEADSMAN N4  \CLJ<N1 TCB<X4
HEADSTRONG ADJ4  $CQ%<N94
                         HAYCOCK- H1D/RONG
HEADWAY N4  HI?QCDM+?4                #DCC
HEADY ADJ4  P<Z9Z1 NEXP<Z1 NIMH<R2 M%CK/R4
HEAL V T & I4  NIRP<A1 RIP/A1 HI?RCP/A4
HEALER N4  MRCP/A4
HEALING N4  RIP+J4
HEALTH N4  BR9A+?1 QCW HCBR9A+?4
HEALTHY ADJ4  B<R9A1 %<L/M1 X<Z<Q4
HEAP N4  $3R/M<H1 GCL1 $OMER1 \/L4
HEAP V T4  !<VCR1 $<RCM1 GIB/V1 GID/%1
  HI*B9R 7KVR7
HEAR V T & I4   HEA5Z9N1 HIQ%9V1 %<MC$1
  NI%MC$ 7%M$7
HEARING N4  %M9$<H1 X+% HC%M9$<H2 X3Q9R<H
  +DR9%<H4
HEARKEN1 HARKEN V I4  HIQ%9V1 %<MC$4
HEARSAY N4  %M+$<H4
HEARSE N4  MIT<H1 A3R[N M/?9M4
HEART N4  L/V1 LIB<H1 L/V<V4
HEARTACHE N4  !C$CR1 KA/V L/V4
HEARTBEAT N4  DOFEQ L/V4
HEARTBREAK N4  %IVR[N L/V4
HEARTBROKEN ADJ4, %V+R L/V4
HEARTBURN N4  !<REVE?4
HEARTFELT ADJ4  LV<V94
                         H1DWAY- H1RTFELT
GEARTH N4  A<X1 M[Q/D4               #DCD
HEARTINESS N4  LV<V9+?4
HEARTLESS ADJ4  AC*Z<R94
HEAT N4  XOM1 XCM<H1 X3M9M+?1 %<R<V4
HEAT V T & I4  H/X/M 7XMM71 HI?XCM/M2
  LIB/N2 HIS9Q 7NSQ7
HEATER N4  MXCM/M4
HEATH N4  $CR$<R4
HEATHEN N4  $CK+''M2 $[V/D K[*<V9M
  UMCZ<L[?1 $[V/D A5L9L9M4
HEATHER N4  ACVR<%4
HEAVE N4  H3R<M<H1 HC%L<*<H1 HI?R[MM+?4
HEAVE V T & I4  R<GC$1 HI%L9*1 H/N9F1
  HI?R[M/M1 HI?G<$/%1 HI?$CM/L1 H/Q9A4
HEAVEN N4  %<MCJIM1 R<Q9$C1 %CXCQ4
HEAVENLY ADJ4  %M#M92 A5LOH91 NIPL<A4
HEAVILY ADV4 BI*V/D+?1 BQO%94
HEAVINESS N4  KOVED1 MI%Q<L1 KV/D+?4
HEAVY ADJ4  K<V/D1 X<M+R1 S<M9*4
,HEBRAIC ADJ4  $IVR94
,HEBRAIZE V T & I4  $IVR/R1 HI?$CVR/R4
,HEBREW N & ADJ4  $IVR91 $IVR9?1 L%[N
  HCQODE%4
HECKLE V T4  HITR9D 7TRD7 BI%A/L[?4
                              H1R?- HECKLE
HECTIC ADJ & N4  Q[D/XC1 M*CLEH2     #DCE
  %EL MEZEG HCG+F2 $CZ1 $IZ+Z92 QCGCXC?
  X[ZERE?4
HEDGE N4  SJ<G1 MS+*<H4
HEDGE V T4  G<DCR1 KI\/R4
HEDGEHOG N4  QIP[D4
HEED N & V T4  \:+ME? L/V1 HCQ%<V<H2 :<M
  L/V1 HIQ%9V 7Q%V7
HEEDFUL ADJ4  Z<H9R1 MI?XC%/V4
HEEDLESS ADJ4  BIL\9 Z<H9R1 MZCLZ/L4
HEEL N4  $<Q/V4
HEEL V T & I4  N<T<H2 HIT<H 7NTH7 7ANJH72
  \<FCR 7$<Q/V7
HEGIRA1 HEJIRA N4  7%NC? HC7 MN+S<H1
  7SF9RC? HC%<N9M HMUSLM9?7
HEIFER N4  $EGLC? B<Q<R4
HEIGHT1 HIGHT N4   GOVCH1 :9A1 M<R[M4
HEIGHTEN V T4  HIGB9HC1 R[M/M1 HIGB9R1
  7GBR71 HI%B9XC 7%BX7
HEINOUS ADJ4  NIVZEH1 M<A+S2 $<!+M2 A<JOM4
HEIR N4  J[R/%4
HEIRESS N4  J[RE%E?4
HEIRLOOM N4  JRU%<H1 \[R<%<H4
HELICOPTER N4  MCS[Q4
                        HECTIC- HELICOPT]
HELL N4  %A[L1 G#HIN[M1 \<F\EH4      #DCF
HELLO N4  H<L[ 7BIRKC? %<L[M7
HELM N4  HEGEH4
HELMET N4  K[VC$ PL<D<H1 QCSD<H1 Q[L<S4
HELMSMAN N4  N<W<T4
HELOT N4  $EVED4 7BSPRTH H$?IQH7
HELOTRY N4  $CVD+?4
HELP N4  $/ZER1 $EZR<H1 J%+$<H1 S9+$C1
  \M9*<H2 \R+F<H2 %/R+?2 M%<R/?4
HELP V T & I4  $<ZCR1 SIJC$2 \<MC*2 %/R/?2
  RIP/A2 XIL/Q M<N[? 7AO*EL7
HELPER N4  M[%9$C1 $[Z/R4
HELPFUL ADJ4  $[Z/R1 M[$9L2 MRCP/A4
HELPLESS ADJ4  X3SCR $/ZER1 MISK/N1
  AUML<L2 A#N A[N9M1 R<FEH4
HELPMATE N4  $/ZER KNEGED1 AI%<H2 $[Z/R4
HELVE N4  J<D9?1 NI!<V1 QC?4
HEM N4  AIMR<H1 ML<L4
HEM V T & I4  $<:<H AIMR<H 7MLL71 MIL/L1
  KIXK/*1 GIMG/M4
HEMISPHERE N4  X3!9 KCD+R H<A<RE!4
HEMLOCK N4  $/:EV ACRS92 R[% AC%+XC4
HEMORRHAGE1 HAEMORRHAGE N4 DIM+M4
HEMORRHOIDS1 HAEMORRHOIDS N PL4
                        HELL- HEMORRHOIDS
  TX[R9M1 \CX\[N9+?1 $3FOL9M4        #DCG
HEMP N4  QCN<V[S4
HEMSTITCH N4  X3!9 7PLCG7 X<R+Z4
HEN N4  \CRNGOLE?4
HENCE ADV4  M/$C\<H2 L<*/N1 LF9*<*4
HENCEFORTH1 HENCEFORWARD ADV4  M/$C\<H
  WH<LA<H1 MIK<AN WA#L/* 7+LHCB<A7
HENCHMAN N4  M%<R/?1 %CM<%2 X<S9D4
HEN COOP1 HEN HOUSE  L+L4
HENNA N4  JCXN+N4
HENPECK V T4  QINT/R4
HER1 PRON4  %EL<H1 A[?<H4
HERALD N4  K<R[Z1 %<L9XC1 MVC:/R4
HERB N4  $/:EV1 !EMCX4
HERBACEOUS ADJ4  $I:B91 M*USEH $/:EV4
HERD N4  $/DER1 MIQNEH4
HERD V I4  H<J<H L$/DER1 HI?ACS/F 7ASF7
HERDSMAN1 HERDER N4  B[Q/R1 N[Q/D4
HERE ADV4  K<AN1 POH4
HEREAFTER N4  $[L<M HCB<A4
HEREAFTER ADV4  M/$C\<H WH<LA<H4
HEREBY ADV4  B<ZEH1 $CL JD# ZEH4
HEREDITARY N4  JRU%91 $[V/R B9RU%<H4
HEREDITY N4  M[R<%<H1 JRU%<H1 \[R<%<H4
                              HEMP- H]$;Y
HEREIN1 HEREON ADV4  B<ZEH4          #DCH
HEREOF ADV4  MIZEH4
HERESY N4  KF9R<H4
HERETIC ADJ4  K[F/R4
HERETOFORE ADV4  LIFN# */N4
HEREWITH ADV4  B<ZEH1 BZOA?4
HERITAGE N4  JRU%<H4
HERMAPHRODITE N4  D+-M9N91 ACNDR[G#N[S4
HERMETIC ADJ4  S<G+R UMSUG<R4
HERMIT N4  P<R+%1 N<Z9R1 MI?B[D/D1 H3R<R94
HERMITAGE N4  MINZ<R1 B#? HCP<R+%4
HERO N4  GIB[R4
HEROIC ADJ4  GIB[R94
HEROINE N4  GIB[R<H4
HEROISM N4  GV+R<H4
HERON N4  A3N<F<H4
HERRING N4  D<G M<L+XC4
HESITATE V I4  HIS/S4
HESITATION N4  HIS+S4
HETERODOX ADJ4  K[F/R1 M9N1 AEP9Q[R[S4
HETERODOXY N4  KF9R<H1 M9N+?1 AEP9Q[RS+?4
HETEROGENEOUS ADJ4  MURK<V1 RCVG[N94
HEW V T4  X<TCV1 K<RC?1 X<!CV1 X<QCQ1
  P<SCL1 SI\/?4
                                "H9- HEW
HEXAGON N4  M%U%EH4                   #DCI
,HEXATEUCH N4  %/%E? HCSF<R9M 7XUM<%
  WS/FER JH[%U$C7
HEYDAY N4  :9A1 PISG<H4
HIBERNATE V I4  X<RCF4
HICCUP1 HICCOUGH N4  %IH+Q4
HICKORY N4  A5G[Z<H A3M/R9Q<A9?4
HIDDEN ADJ4  T<M+N4
HIDE N4  $[R1 %ELCX4
HIDE V T & I4  HIS\9R 7S?R71 HEXB9A 7XBA71
  H!P9N1 HITM9N1 HIS\C\/R1 HI?XCB/A4
HIDEOUS ADJ4  M*O$<R1 A<JOM1 GO$CL94
HIDEOUSNESS N4  KI$+R4
HIE V T & I4  MIH/R1 H/X9%1 H/A9!4
HIERARCHY N4  %ILT[N HCKHUN<H4
HIEROGLYPH1 HIEROGLYPHIC N4  K?<V
  7X3%<A9M7 XCRTUM9M4
HIGH ADJ4  G<VOHC1 R<M2 NC$3LEH1 NI:<A2
  G/A1 J<H9R2 \<Q9F2 %IK[R4
HIGH N & ADV4  GOVCH2 M<R[M2 LMC$L<H4
HIGHLAND N4  R<M<H4
HIGH SCHOOL  MIDR<%<H1 B#? S/FER \9*[N4
HIGHWAY N4  KV9%4
HIGHWAYMAN N4  %[D/D DR<*9M4
                         HEXAGN- HI<WAYMAN
HIKE N4  T9+L1 H3L9*<H2 $3LIJ<H       #DDJ
  7MX9R7
HIKE V T4  TI>/L2 HE$5L<H 7$LH7 7MX9R7
HILARIOUS ADJ4  ![H/L1 $CL9Z4
HILARITY N4  !<H>L<H1 M<:[:1 XEDW<H4
HILL N4  GIV$<H1 \/L4
HILLOCK N4  GCV%+%9?4
HILT N4  NI!<V1 QC?4
HILLY ADJ4  H3R<R94
HIM PRON4  A[?[4
HIMSELF PRON4  7H+A7 B$C!M[ 7BG+F[7
HIN N4  H9N 7#F4HAJ L9TR9M7
HIND1 HINDER ADJ4  A3X[R91 A3X[RCN94
HIND N4  ACJ<L<H1 !V9H2 AIK<R :<*9R4
HINDER V T & I4  $IK/V1 M<NC$4
HINDRANCE N4  MI*%[L1 HCFR<$<H4
HINGE N4  !9R4
HINGE V T & I4 $<:<H 7S<VCV $CL7 !9R4
HINT N4  REMEZ4
HINT V T & I4  R<MCZ1 RIM/Z1 NIRMCZ 7RMZ7
HIP N4  J<R/*4
HIPPODROME N4  Z9RC? S+S9M4
HIPPOPOTAMUS N4  BH/M[?1 S+S HCJA[R4
HIRE N & V T4  :<*<R1 MC:KORE?1
                               HIKE- HIRE
  :*9R+?1 MX9R2 :<*CR4               #DDA
HIRELING N4  :<*9R4
HIS PRON4  %EL[4
HISS V T & I4  %<RCQ1 R<TCN4
HISTORIAN N4  K[?/V DIVR# HCJ<M9M4
HISTORICAL ADJ4  %EL DIVR# HCJ<M9M1
  HIST[R94
HISTORY N4  DIVR# HCJ<M9M2 \[L<D[?4
HIT N4  MCK<H1 ST9R<H2 PG9$<H2 HC!L<X<H4
HIT V T & I4  HIK<H1 HI?NCG/% 7NG%72
  N<GC$2 Q<LC$1 P<GC$4
HITCH N4  MI*%[L1 NEGEF2 QE%ER2 NS9$C?
  XIN<M4
HITCH V T & I4  Q<%CR1 XIB/R1 H/Z9Z4
HITHER ADV4  H/N<H1 H3L[M1 L*<AN4
HITHERTO ADV4  $CD1 $CD $C\<H4
HIVE N4  KCWERE?4
HIVES N4  ACSK<R<H2 X<RELE?4
HOAR ADJ4  LVCNBCN1 A<FOR1 :<V4
HOARD N4  A[!<R1 MCXS<N NIS\<R4
HOARD V T & I4  GUNCZ1 A<GCR1 HI!N9$C4
HOARFROST N4  KF[R4
HOARSE ADJ4  !<R+D4
HOARY ADJ4  LVCNBCN1 A<FOR1 :<V4
                             HIREL+- HO>Y
HOAX N4  \CRM9?1 K<Z<V1 \C$\+$C4      #DDB
HOAX V T4  H[N<H1 RIM<H1 \I$\C$4
HOBBLE V T & I4  !<LC$2 A<SCR1 K<VCL4
HOBBY N4  \CXB9V2 SJ<X1 S+S4
HOBGOBLIN N4  R+XC1 %/D1 MIFLE!E?4
HOBO N4  A[R/XC P[R/XC1 N[D/D4
HOCK N4  QCRSOL HCS+S2 JCJIN L<V<N4
HOCKEY N4  H[Q#4
HOCUS-POCUS N4  A3X9ZC? $#NCJIM1 GN/VC?
  DC$C?4
HOD N4  A/V+S HCBCNCA91 $3R/V<H4
HOE N4  MC$D/R1 MCK+%4
HOE V T & I4  $<DCR1 $ID/R1 $<ZCQ1 NIK/%4
HOG N4  X3Z9R2 GCRGR<N4
HOGGISH ADJ4  X3Z9R91 GCS1 K9LCJ4
HOIST N4  H3N<F<H1 H3R<M<H4
HOIST V T4  H/N9F1 H/R9M4
HOLD N4  A3X9Z<H2 SCFNEH1 \CX\9? A>N9H4
HOLD V T & I4  A<XCZ1 $<!CR2 S<VCR1 D<VCQ1
  HEX5Z9Q 7XZQ7
HOLDER N4  MCX3Z9Q4
HOLDING N4  HC%P<$<H2 \OQEF2 R*+%4
HOLE N4  X[R1 NEQEV4
HOLIDAY1 HOLYDAY N4  XCG1
                             HOAX- HOLI"D
  M[$/D1 J[M T[V4                     #DDC
HOLINESS N4  QODE%1 QDU%<H4
,HOLLAND N4  H[LCND4
HOLLOW ADJ4  X<L+L1 N<V+V2 K[Z/V4
HOLLOW N4  X<L<L2 B[R4
HOLLOWNESS N4  NV9V+?1 R#Q+?2 \CRM9?4
HOLLY N4  AEDER4
HOLLYHOCK N4  HCRA<N<H1 HCRA<NC? A3GCM9M4
HOLOCAUST N4  TEVCX1 HEREG RCV4
HOLSTER N4  NCR\9Q AEQD<X4
HOLY ADJ & N4  Q<D[%2 MIQD<%4
HOLYDAY1 HOLIDAY N4  XCG1 M[$/D1 J[M T[V4
,,HOLY LAND  AERE! 7HCQODE%7 JI:R<A/L4
HOMAGE N4  HC$3R<!<H4
HOME N4  BCJI?1 D9R<H4
HOME ADV4  BCBCJI?1 HCBJ?<H4
HOMELAND N4  M[LEDE?1 AERE! M[LEDE?4
HOMELESS ADJ4  LLOA BCJI?4
HOMELY ADJ4  M*O$<R2 P<%+T2 B#?94
HOMEMADE ADJ4  B#?91 $<:+J BCBCJI?4
HOMESICK ADJ4  MI?GC$3G/$C4
HOMESICKNESS N4  GC$3G+$9M4
HOMESTEAD N4  NCX3L<H4
HOMEWARD ADV4  HCBCJ?<H4
                           HOLI;S-HOMEW>D
HOMICIDAL ADJ4  QCTL<N94             #DDD
HOMICIDE N4  RE!CX4
HOMILY N4  DR+%1 DR<%<H4
HOMINY N4  N<Z9D1 DCJS<H4
HOMO N4  A<D<M4
HOMOGENEOUS ADJ4  XCDG[N94
HOMONYM N4  MIL<H M%U\EFE?4
HONE V I4  HI%X9Z 7%XZ71 LIT/%4
HONEST ADJ4  J<%<R1 K/N1 NEA5M<N4
HONESTLY ADV4  BEA5ME?4
HONEST= N4  A3MI\9+?1 JO%ER1 JC%R+?1
  K/N+?1 NEA5M<N+?4
HONEY N4  DVC%1 NOFE?2 MO?EQ4
HONEYBEE N4  DV[R<H4
HONEYCOMB N4  JC$R<H1 JC$3RC? DVC%4
HONEYCOMB V T4  MIL/A 7NQ<V9M7 \<A9M2
  X/RCR1 NIQ/V4
HONEYDEW MELON  N4  A3VCT9XC DIV%94
HONEYMOON N4  JERCX HCDVC%4
HONOR1 HONOUR N & V T4  K<V[D2 KIB/D2
  %IL/M 7%T<R7 BIZMCN[4
HONORABLE1 HONOURABLE  ADJ4  NI*B<D1 M*UBD
HONORARIUM N4  :<*<R1 :*CR %/R+?4
HONORARY ADJ4  %EL K<V[D1 NI*B<D4
                       HOMICIDAL- HONOR>Y
HOOD N4  BCRD<S2 N<V<L2              #DDE
  X3F9F<H 7M*[N9?7
HOODLUM  N4  $CW<L1 N<V<L4
HOOF N4  PCRS<H1 TELEF4
HOOK N4  W<W1 ACGM[N1 XCK<H1 QERES4
HOOK V T4  !<D1 XIK<H2 R<*CS2 \<FC: BW<W4
HOOKWORM N4  \[LC$C? XCK<H4
HOOP N & V T4  XI%+Q GCLGCL2 XI%/Q4
HOOT V I4  %<RCQ $CL1 !<$CQ1 !IF!/F4
HOP N4  K%+?2 QF9!<H1 N?9R<H4
HOP V I & T4  DIL/G1 QIP/!1 NI\/R PIZCZ2
  !<LC$1 F<SCX4
HOPE N4  \IQW<H1 \[XELE?1 J<H<V4
HOPE N4  \IQW<H1 \[XELE?1 J<H<V4
HOPE V T & I4  QIW<H1 JIX/L1 !IP<H4
HOPEFUL ADJ4  MQCWEH1 MJCX/L1 M!CPEH4
HOPELESS ADJ4  X3SCR \IQW<H1 N[A<%4
HOPPER N4  X<G<V2 ACG<N<H 7MC%P/* XIT9M7
HORDE N4  H<M[N1 A3SCFS+F4
HORIZON N4  AOFEQ4
HORIZONTAL ADJ4  A<FQ91 MAUZ<N4
HORN N4  QEREN1 J[V/L2 %[F<R2 X3![!R<H4
HORN V T4  NIGCX4
HORNET N4  !IR$<H4
                             HOOD- HORNET
HOROSCOPE N4  MCZ<L 7L/D<H7          #DDF
HORRIBLE ADJ4  M*O$<R1 MCX3R9D1 A<JOM1
  N[R<A4
HORRID ADJ4  MCFX9D1 MCVH9L1 MCVX9L4
HORRIFY V T4  HEX5R9D 7XRD71 HIV$9? 7B$?71
  HIFX9D 7PXD7
HORROR N4  BEH<L<H1 ZW<$<H1 A#M<H4
HORS D'OEUVRE  PCRPR<A[?4
HORSE N4  S+S1 RE*E%1 ACB9R1 RCM<*4
HORSEMAN N4  P<R<%1 RCK<V4
HORSEPOWER N4  KOXC S+S4
HORSERADISH N4  X3ZERE?4
HORSESHOE N4  PCRSC? BCRZEL4
HORTICULTURAL ADJ4  GCN<N94
HORTICULTURE N4  GCN<N+?4
HORTICULTURIST N4  GCN<N4
HOSANNA INTERJ & N4  H[%C$N<A4
HOSE N4  !IN[R2 GEREV4
HOSIERY N4  GCRBCJIM4
HOSPICE N4  AC*SCNJ<H1 PUND<Q1 B#? M<L[N4
HOSPITABLE ADJ4  MC*N9S A[RX9M4
HOSPITAL N4  B#? X[L9M4
HOSPITALITY N4  A/R+XC1 HCA3R<X<H1
  HC*N<SC? A[RX9M4
                     HOROSCOPE- HOSPXAL;Y
HOST N4  !<V<A RCV1 MC$3R<*<H         #DDG
  KV/D<H2 BC$CL BCJI?1 MA<R/XC2 PUND<Q92
  DCJ<L1LEXEM Q<D[% 7A/!EL HCN[!R9M7
HOSTAGE N4  7BEN7 \C$3R+V<H 7\C$3R+V[?7
HOSTEL1 HOSTELRY N4  AC*SCNJ<H1 PN9M9H4
HOSTESS N4  BC$3LC? BCJI?1 MA<RCXC?1
  DCJELE?4
HOSTILE ADJ4  A[J/V1 A[JV91 :[N/A1 
  MI?NCG/D
HOSTILITY N4  A#V<H1 HI?NCGD+?4
HOT ADJ4  XCM2 \CA3W?<N92 X<R9F1 XCD4
HOTBED N4  MINB<T<H4
HOTEL N4  M<L[N2 B#? M<L[N1 AC*SCNJ<H4
HOTHEADED ADJ4  NIMH<R1 P<Z9Z1 RC?X<N4
HOTHOUSE N4  X3M<M<H4
HOUND N & V T4  KELEV !CJ<D2 R<DCF1 %IS<H4
HOUR N4  BCJI?1 M<$[N4
HOUSE V T4  AI*S/N1 H[%9V 7J%V7 BVCJI?4
HOUSHHOLD N4  KV+D<H1 HCNH<LC? BCJI?4
HOUSEKEEPER  N4  S[*/N BCJI?4
HOUSEMAID N4  $[ZERE?1 M%<RE?E?1 %IFX<H4
HOUSEWARMING N4  X3NUKC? BCJI?4
HOUSEWIFE N4  BC$3LC? BCJI?4
HOUSEWORK N4  $3V[DC? BCJI?4
HOVEL N4  !R9F R<$+$C4
                              HO/- HOVEL
HOVER V I4  RIX/F1 HIS/S1 %<H<H4      #DDH
HOW ADV4 A#*1 A#*<H1 A#*<*<H1 K#!CD1
  H<A K#!CD1 H<*#!CD4
HOWEVER1 HOWSOEVER ADV4  B*<L AOFEN1 MIK<L
  M<Q[M1 $CL K<L P<N9M4
HOWEVER CONJ4  ACF $CL P9 */N1 $IM K<L
  ZOA?1 B*<L ZOA?4
HOWITZER N4  \[?CX-:<DEH4
HOWL N4  JL<L<H1 JL/L4
HOWL V T & I4  JIL/L1 !<WCX4
HUB N4  XI%+R 7A[FCN72 MERK<Z2 TCB+R4
HUBBUB N4  MH+M<H1 H3MUL<H4
HUCKLEBERRY N4  AU*M<N9?4
HUCKSTER N4  SIDQ91 R[*/L4
HUDDLE V T & I4  A<SCF1 !<VCR B$IRB+VIJ<H2
  NIDXCQ ZEH A/!EL ZEH4
HUE N4  Z$<Q<H2 !EVC$1 G<WEN4
HUE & CRY  Z$<Q<H +RD9F<H 7ACX3R# P[%/$C7
HUFF N4  X/M<H1 ZC$CM1 X>R9 ACF2 GCACW?<N1
  J<H9R4
HUG N4  XIB+Q1 GIP+F4
HUG V T4  XIB/Q1 GIP/F4
HUGE ADJ4  $<!+M1 $3N<Q94
HULK N4  7%ELED7 SF9N<H GD[L<H W9%<N<H2
  A<D<M MGU%<M A[ D<V<R GCS4
                                HOV]- HULK
HULL N4  %ELED A>NIJ<H1 QLIP<H1       #DDI
  MI*SEH1 \CRM9L4
HULL V T4  QIL/F2 P<GC$ B<A>NIJ<H BQ<L9$C4
HUM V T & I4  ZIMZ/M2 RIN/N4
HUM1 HUMMING N4  ZIMZ+M2 RN<N<H1 RIN+N
  BI:F<?CJIM SG+R[?4
HUMAN ADJ & N4  A>N[%92 A>N[%1 BRIJ<H4
HUMANE ADJ4  A5N[%91 T[V L/V1 RCX+M4
HUMANELY ADV4  BXESED1 BRCX3M9M4
HUMANITARIAN N4  A[H/V 7A<D<M7 BR9[?4
HUMANITIES N PL4  MCD<$# H<R+XC4
HUMANITY N4  A5N[%9+?2 T+V L/V2 HCM9N
  H<A5N[%91 ACH3VC? HCBR9[?4
HUMANIZE V T4  AIN/%4
HUMANKIND N4  HCM9N H<A5N[%94
HUMBLE ADJ & V T4  !<N+$C1 $<N<W1 NEXB<A
  AEL HCK/L9M2 HIDB9R1 DIK<A1 HI%P9L4
HUMBUG N4  \C$\+$C1 RCM<A+?1 H[N<A<H2
  KCZV<N1 RCMAJ4
HUMBUG V T4  \I$\C$1 H[L9* 7HL*7 %[L<L1
  RIM<H1 H[N<H4
HUMDRUM ADJ4  M%C$3M/M4
HUMID ADJ4  LCX1 T<X+V1 R<TOV4
HUMIDITY N4  LCX+?1 RT9V+?4
                            HULL- HUMID;Y
HUMILIATE V T4  $<LCV1 HE$5L9V2      #DEJ
  7$LV72 HI%P9L 7%FL71 BIZ<H4
HUMILIATION N4  $ELB[N1 HC%P<L<H4
HUMILITY N4  $3NW?<N+?1 HC*N<$<H4
HUMMINGBIRD N4  KR+M4
HUMMOCK N4  GID+D1 \L+L9?1 GCV%+%9?4
HUMOR1 HUMOUR N4  L/XC1 X/LET2 BD9X+?4
HUMORIST1 HUMOURIST N4  L/!1 GCXK<N4
HUMOROUS1 HUMOUROUS ADJ4  HI\+L94
HUMP N4  DCBE%E?2 X3T[TERE?4
HUMUS N4  $ID9?1 D%EN1 \X+X9?4
HUNDRED ADJ & N4  M/A<H1 Q'4
HUNDREDFOLD ADJ & N4  P9 M/A<H4
HUNDREDTH ADJ & N4  HCM/A<H2 M/A9?4
,HUNGARY N4  H+NG<RJ<H4
HUNGER  R<$<V1 R$<V[N1 K<P<N2 \%+Q<H4
HUNGER V I & T4  R<$CV1 K<FCN2 HIR$9V
  7R$V72 $<RCG4
HUNGRY ADJ4  R<$/V4
HUNT N & V T4  !CJID2 !IJ/D4
HUNTER N4  !CJ<D4
HUNTING N4  XIP+:2 !CJID4
HURDLE N4  XCJI!4
HURL N4  HC%L<*<H1 ZR9Q<H4
                           HUMILIATE- HURL
HURL V T4  HI%L9* 7%L*71 Z<RCQ4       #DEA
HURRAH INTERJ4  HEA<X1 H#D<D4
HURRAH V I4  Q<R<A 7HEA<X7 H#D<D4
HURRICANE N4  S+F<H1 SC$CR1 S$<R<H4
HURRY N4  XIP<Z[N1 MH9R+?4
HURRY V T & I4  HIXP9Z 7XPZ71 H/X9%1
  MIH/R1 A<!4
HURT N4  PG9$<H1 $ELB[N2 PE!C$2 MC*A[V4
HURT V T4  HI*A9V 7KAV72 P<!C$2 N<GCF2
  H/Z9Q 7NZQ72 HE$5L9V 7$LV7
HUSBAND N4  A9%1 BC$CL1 BEN Z+G4
HUSBAND V T4  X<:C*1 NIH/L BXIS<*[N4
HUSBANDMAN N4  XCQLCAJ1 AIK<R4
HUSBANDRY N4  AIK<R+?1 XCQL<A+?4
HUSH N4  DM<M<H1 D+MIJ<H4
HUSH V T4  HEH5S<H 7HSH71 HI%\9Q 7%?Q7
HUSK N4  QLIP<H2 M[!4
HUSK V T4  M<LCL1 Q<LCF1 QIL/F4
HUSTLE N4  DX9F<H2 MERE!4
HUSTLE V T4  $<VCD BMERE!2 D<XCF1 D<XCQ4
HUSKY ADJ4  !<R+D1 NIX<R2 X<Z<Q4
HUT N4  !R9F2 ML+N<H4
HUTCH N4  \/V<H1 ACRG<Z1 QUFS<H4
HYACINTH N4  JCQIN\[N1 JCQENE?4
                             HURL- HYAC9?
HYBRID N4  BEN KILACJIM4             #DEB
HYBRIDIZATION N4  HC*L<A<H4
HYBRIDIZE V T4  HI*L9A 7KLA7
HYDRANT N4  BEREZ :R/F<H4
HYDRAULIC ADJ4  %EL \[RC? 7KOXC7 HCMCJIM4
HYDROGEN N4  ACVMCJIM1 M#M<N4
HYDROMETER N4  MCDMCJIM4
HYDROPHOBIA N4  KCLEVE?4
HYENA1 HYAENA N4  !<V[$C4
HYGIENE N4  G/H+?1 \[RC? HCBR9A[?4
HYGIENIC ADJ4  G/H+?94
HYMEN N4  7QR+M7 B?+L9M1 KL+L[?4
HYMN N4  P9+T1 MIZM[R1 \HIL<H4
HYPHEN N4  MCQ<F 7-7
HYPHENATED ADJ4  MUQ<F4
HYPNOTIZE V T4  JI%/N1 %I$B/D 7R<![N7
  HIRD9M 7RDM7
HYPO*ONDRIAC N4  BC$CL M<R<H %X[R<H4
HYPOCRISY N4  !V9$+?4
HYPOCRITE N4  !<V+$C4
HYPOTHESIS N4  HCN<X<H1 HC%$<R<H4
HYPOTHETICAL ADJ4  HCN<X91 HC%$<R94
HYSTERIA N4  QIRG<Z+?1 NIRG<%+?4
HYSTERICAL ADJ4  RIG+%94 ,'
                          HYBRID- HY/]ICAL
                  I4                  #DEC
I N4  ACJ1 H<A[? HC\%9%9? B<A<LEF B#?
  H<ACNGL92 \%9$91 T'4
,I PRON4  A3N91 A<NO*94  ! ,I  H<8A3N90
IATRIC1 IATRICAL ADJ4 %EL RF+A<H1 %EL
  R[FA9M4
,IBERIAN ADJ & N4  HIB/R91 J[%/V HIB/RIJ<H
ICE N4  QERCX1 GL9D4
ICE V T4  HIQP9A1 HIGL9D4
ICEBERG N4  QCRX[N4
ICEBOX N4  A3R[N Q/R+R1 MQ<R/R4
ICE CREAM 7CR1M7 GL9D<H4
ICEMAN N4  QCRX<N4
ICING N4 7IC+7  SIKR+R 7$+G[?7
ICON N4  A9Q[N9N1 \M+N<H1 !ELEM1 PESEL4
IDEA N4  RC$J[N2 MU:<G1 D/$<H4
IDEAL ADJ4  DIMJ[N91 M[F?91 RC$J[N94
IDEAL N4  %A9F<H1 MC:AC? NEFE%4
IDEALIST N4  %ACF\<N1 H[ZEH4
IDEALISTIC ADJ4  %CA3F<N91 %ACF\<N94
IDEALISM N4  %ACF\<N+?1 %CA3F<N+?4
IDEM ID4  A[?[1 A[?<H4
IDENTICAL ADJ4  D[MEH1 Z/HEH4
IDENTIFICATION N4  ZIH+J4
                            J- ID5TIFIC,N
IDENTIFY V T4  DIM<H1 ZIH<H1         #DED
  HIK9R4
IDENTITY N4 ZEH+?2 %IWJ[N4
IDIOM N4  N9V1 BIT+J4
IDIOT N4  PE?91 KS9L1 TIP/%4
IDIOTIC ADJ4  TIP%94
IDLE ADJ & V T4  B<T/L2 B<TCL1 H<LC*
  B<T/L4
IDLENESS N4  BCT<L<H1 R#Q+?1 $C!L+?4
IDLER N4  BCTL<N4
IDOL N4  A5L9L1 %IQ+!1 \EREF1 PESEL4
IDOLATER N4  $[V/D A5L9L9M4
IDOLATRY N4  $3V[D<H Z<R<H1 $3V[DC?
  A5L9L9M1 $CK+''M4
IDOLIZE V T4  HE$5R9! 7$R!71 HEA5LIJ<C
  7ALH7
IDYL1 IDYLL N4  %9R R[$9M1 A9DIL9H4
IF CONJ4  AIM1 L+1 AIL+4
IGNITE V T & I4  HI!9? 7J!?72 HI?LCQCX4
IGNITION N4  HC!<?<H4
IGNOBLE ADJ4  NIQLEH1 %<F<L4
IGNOMINY N4  XERP<H1 BIZ<J[N1 Q<L[N4
IGNORANCE N4  B+R+?1 $CM H<A3R<!+?4
IGNORANT ADJ & N4  B+R1 NIV$<R
                       ID5TIFY- IGNORANT
  7MIDC$C?71 $CM H<A<RE!4             #DEE
IGNORE V T4  HI?$CL/M 7$LM7 MI-1 HI?NCK/R4
ILL ADJ4  X[LEH2 RC$4
ILL N4  MCX3L<H1 X>L92 !<R<H4
ILLEGAL ADJ4, BIL\9 XUQ94
ILLEGIBLE ADJ4, ACL Q<R9A1 %EA#N LQ<RA[4
ILLEGITIMATE ADJ4  P<S+L2 MCMZ/R4
ILLIBERAL ADJ4  %EA#N[ X<F%91 QCM!<N94
ILLICIT ADJ4  A<S+R4
ILLITERACY N4  B+R+?4
ILLITERATE ADJ & N4  B+R1 $CM H<A<RE!4
ILL-MANNERED ADJ4  BIL\9 N9M+S91 GCS4
ILLNESS N4  MCX3L<H4
ILLOGICAL ADJ4  BIL\9 HEGJ[N94
ILL-TEMPERED ADJ4  M/R9V2 Z[$/F4
ILLTREAT  V T4  HI?NCH/G 7NHG7 BAC*Z<R9+?4
ILLUMINATE V T & I4  H/A9R 7AOR71 H/F9!
  A[R1 P/RC%4
ILLUMINATION N4  HEA<R<H1 \A+R<H4
ILLUSION N4  H3Z<J<H1 DIMJ[N4
ILLUSIVE ADJ4  MC?$EH1 MCT$EH4
ILLUSTRATE V I4  HIDG9M1 QI%/T B!9+R9M4
ILLUSTRATION N4  !9+R1 DUGM<H1 B/A+R4
ILLUSTRATOR N4  M!CJ/R4
                        IGNORE- ILLU/RATOR
ILLUSTRIOUS ADJ4  MHUL<L1 N[D<$1      #DEF
  MFURS<M4
IMAGE N4  !+R<H1 DM+?1 !ELEM1 \OACR4
IMAGINABLE ADJ4  \<A9R1 \/A+R94
IMAGINARY ADJ4  DIMJ[N91 MDUMEH4
IMAGINATION N4  DIMJ[N1 DIM+J1 H3Z<J<H4
IMAGINATIVE ADJ4  BC$CL DIMJ[N4
IMAGINE V T & I4  DIM<H %I$/R1 \IA/R
  BNCF%[1 !IJ/R L$C!M[4
IMBECILE ADJ & N4  %[TEH1 KS9L4
IMBECILITY N4  %T+?4
IMBIBE V T4  S<V<A1 G<MC$4
IMBUE V T4  TIB/L1 HI%R<H1 !<VC$ 7!EVC$
  $<MOQ7
IMITATE V T4  XIQ<H1 ZIJ/F4
IMITATION N4  XIQ+J1 Z9+F4
IMITATOR N4  MXCQEH4
IMMACULATE ADJ4  XCF1 T<H[R1 Q<Q94
IMMATERIAL ADJ4  BIL\9 X<MR91 BIL\9
  GC%M91 BIL\9 X<%+V4
IMMATURE ADJ4  BIL\9 B<%/L1 BIL\9 G<M/L1
  BIL\9 MVUG<R4
IMMATURITY N4  BOSER2 A9 BCGR+?4
IMMEDIATE ADJ4  \<*+F4
                           ILL+TRI\S- IMM
IMMEDIATELY ADV4  MIJ<D1 \/*EF        #DEG
  +MIJ<D4
IMMENSE ADJ4  $<!+M1 RCV MAOD4
IMMENSELY ADV4  MAOD1 $<!+M4
IMMENSITY N4  GODEL1 $O!EM2 $<!M<H4
IMMERSE V T4  T<VCL1 HITB9L1 7TVL7
  HI%Q9$C 7%Q$71 HI?$CM/Q 7$MQ7
IMMERSION N4  HCTB<L<H1 HC%Q<$<H1 %IQ+$C4
IMMIGRANT ADJ4 & N4  MHCG/R1 $[LEH4
IMMIGRATE V I4  HIG/R1 $<L<H4
IMMIGRATION N4  H3G9R<H1 $3LIJ<H4
IMMINENT ADJ4  Q<R[V1 MMC%M/% +V<A4
IMMOBILE ADJ4  %EA#N[ N<$2 A#?<N4
IMMOBILITY N4  XOSER \N+$<H4
IMMODERATE ADJ4  MUFR<Z4
IMMODEST ADJ4  BIL\9 $<N<W1 BIL\9 !<N+$C4
IMMORAL ADJ4  BIL\9 M+S<R94
IMMORALITY N4  A9 M+S<R9+?1 PR9!+?4
IMMORTAL ADJ4  BEN ACLM<WE?1 NI!X94
IMMORTALITY N4  ACLM<WE?4
IMMOVABLE ADJ4  Q<V+$C1 M+!<Q2 %EA#N[
  MCRG9%4
IMMUNE ADJ4  MXUS<N4
IMMUNITY N4  XIS+N1 XOSEN2 X3S9N+?4
                            IMMLY- IMMUN;Y
IMMUNIZE V T4  XIS/N1 HI?XCS/N4       #DEH
IMP N4  BEN %/D9M2 R+XC2 JELED %[V<V4
IMPACT N4  HI?NCG%+?4
IMPAIR V T & I4  HIZ9Q1 QILQ/L1 RIP<H1
  H+RC$ 7R$$7
IMPAIRMENT N4  HC%X<?<H1 HEFS/D4
IMPART V T4  N<?CN1 M<SCR4
IMPARTIAL ADJ4  J<%<R1 ![D/Q1 %EA#N[
  N[:/A P<N9M1 K<L !D<D94
IMPARTIALITY N4  ACL !D<D9+?4
IMPASSIBLE ADJ4  X3SCR REGE%4
IMPASSIONED ADJ4  NILH<V1 NIRG<%4
IMPASSIVE ADJ4  QCR R+XC4
IMPATIENCE N4  A9 SCVL<N+?1 QO!ER R+XC4
IMPATIENT ADJ4  Q!CR R+XC4
IMPEACH V T4  HEA5%9M 7A%M71 GIN<H4
IMPECCABLE ADJ4  LLOA 7PG<M7 X/TA4
IMPEDE V T4  $IK/V1 M<NC$4
IMPEDIMENT N4  MI*%[L1 MC$![R4
IMPEL V T4  HIMR9!1 H/A9!4
IMPENDING ADJ4  \<L+J 7W$[M/D71 Q<R[V
  7L<V[A7
IMPENETRABLE ADJ4  BIL\9 XCD9R4
IMPENITENT ADJ4  $3RCL 7Q%/H7 L/V4
                        IMMUNIZE- IMP5X5T
IMPERATIVE ADJ4  HE*R<X91 M!CWEH4    #DEI
IMPERATIVE N4  !<W1 PQUD<H2 !IW+J4
IMPERCEPTIBLE ADJ4  ACL\X+%91 BIL\9 M+X<%4
IMPERFECT ADJ4  P<G+M1 L<Q+J4
IMPERFECT N4  $<V<R BIL\9 NI%L<M 7DQDUQ7
IMPERFECTION N4  PG<M1 A9 %L/M+?4
IMPERIAL ADJ4  MCL*+?91 MCMLC*\94
IMPERIALISM N4  MCMLC*\9+?1 HI%\CLT+? 7$CL
  $CM9M7
IMPERIL V T4  SIK/N4
IMPERIOUS ADJ4  M/A9!1 N[G/%2 HE*R<X94
IMPERISHABLE ADJ4  BIL(9 NI%XC?1 NI%M<R4
IMPERMEABLE ADJ4  A<T9M1 BIL\9 X<D9R4
IMPERSONAL ADJ4  LOA A9%91 S?<M94
IMPERSONATE V T4  HI?R<A<H 7RAH7 KACX/R1
  XIQ<H4
IMPERTINENCE N4  $CZ+? P<N9M1 XU!P<H4
IMPERTINENT ADJ4  X<!+F1 $CZ P<N9M4
IMPERTURBABLE ADJ4  M<?+N1 %<L/W4
IMPERVIOUS ADJ4  BIL\9 X<D9R4
IMPETUOUS ADJ4  RCG%<N91 P<Z9Z1 NIMH<R4
IMPETUS N4  M/N9$C1 G[R/M1 KOXC DX9F<H4
IMPIETY N4  XOSER JIRA<H1 XOSER K<V[D4
IMPINGE V I4  HI?NCG/F1 HI?NCG/% B-4
                        IMP]ATIVE- IMP9GE
IMPIOUS ADJ4  BIL\9 D<?91 X3SCR       #DFJ
  JIRA<H4
IMPLACABLE  ADJ4  A9 MRUG<$1 A9 PC%R<N94
IMPLANT V T4  %<?CL1 N<TC$1 HI%R9% 7%R%7
  7BCL/V7
IMPLAUSIBLE ADJ4  BIL\9 M+V<N4
IMPLEMENT N4  MC*%9R1 KL94
IMPLEMENT V T4  BI!C$1 H[!9A 7J!A7 LCPO$CL
IMPLICATE V T4  SIB/*1 M<%C* L?[*1
  HIS\CB/* 7SV*7
IMPLICATION N4  MCSQ<N<H1 HIS\CB*+?4
IMPLICIT ADJ4  M+V<N1 M<L/A1 G<M+R4
IMPLORE V T4  HI?XCN/N 7XNN71 BIQ/%4
IMPLY V T4  K<LCL1 S<VCR1 R<ZCM4
IMPOLITE ADJ4  LOA MNUM<S1 GCS4
IMPOLITENESS N4  A9 A3D9V+?4
IMPOLITIC ADJ4  BLOA X<*M<H4
IMPONDERABLE ADJ4  X3SCR MI%Q<L4
IMPORT1 IMPORT,N4  JV+A1 JIB+A4
IMPORT V T & I4  JIB/A2 SIM/N1 S<VCR1
  R<ZCM2 H<J<H X<%+V4
IMPORTANCE N4 8IMPORT.E0  X3%9V+?4
IMPORTANT ADJ4  X<%+V1 NI*B<D4
IMPORTER N4  JV+A<N4
                          IMPI\S- IMPORT]
IMPORTUNE V J4  HIF!9R B-1            #DFA
  H/!9Q L-4
IMPOSE V T & I4  :<M $CL1 N<?CN $CL2
  $<:<H RO%EM2 HI*B9D4
IMPOSITION N4  \V9$<H 7BIL\9 ![DEQE?71
  HC$3M<S<H1 HCT<L<H4
IMPOSSIBILITY N4  A9 AEF%<R+?4
IMPOSSIBLE ADJ4  BIL\9 AEF%<R94
IMPOST N4  MCS1 ME*ES4
IMPOSTOR N4  RCMCAJ1 !<V+$C4
IMPOSTURE N4  H[N<A<H1 \CRM9?4
IMPOTENCE N4  A9 J*OLE?1 XUL%<H2
  H3F<RC? H<A3V9[N<H1 XOSER A[N4
IMPOTENT ADJ4  X<L<%1 A#N A[N9M2 M+F<R
  H<A3V9[N<H4
IMPOVERISH V T4  R[%/%4
IMPOVERISHMENT N4  DCL+?1 DILD+L1
  HI?R[%%+?1 AEVJ[N+?4
IMPRACTICABLE ADJ4  BIL\9 MC$3:94
IMPRECATE V T4  QIL/L1 A<L<H1 A<RCR1 Q<VCV
IMPRECATION N4  QL<L<H1 A<L<H1 \CA3L<H4
IMPREGNABLE ADJ4  $<M9D1 BIL\9 NI*B<%4
IMPREGNATE V T4  $IB/R1 HIFR<H
IMPREGNATION N4  $IB+R1 HCFR<J<H4
                     IMPORTUNE- IMPREGN,N
IMPRESARIO N4  A3MCRG<N4              #DFB
IMPRESS N4  TV9$<H1 RO%EM1 MU:<G4
IMPRESS V T4  T<VC$ 7MCTB/$C72 HI%P9$C1
  $<:<H RO%EM4
IMPRESSION N4  RO%EM1 TV9$<H2 HCDP<S<H1
  %EQC$4
IMPRESSIVE ADJ4  $[:EH RO%EM4
IMPRESSMENT N4  \F9S<H4
IMPRINT N4  S9M<N1 X[?<M1 TV9$<H4
IMPRINT V T4  HIDP9S2 %IN/N 7LZIK<R[N7
IMPRISON V T4  K<L<A1 A<SCR1 X<VC%4
IMPRISONMENT N4  KL9A<H1 MCA3S<R4
IMPROBABILITY N4  A9 SV9R+?4
IMPROBABLE ADJ4  LOA JI\<*/N4
IMPROMPTU ADV4  LFE?C$1 BFE?C$1 BL9
  H3*<N<H Q[DEME?1 BHESCX HCDC$C?4
IMPROPER ADJ4  BIL\9 H[G/N4
IMPROPRIETY N4  \IFL<H4
IMPROVE V T & I4  %IBCX1 HI%B9XC1 TIJ/V1
  HI?QCD/M 7QDM7
IMPROVEMENT N4  H3T<V<H1 T9+V1 HC%B<X<H1
  HI?QCDM+?4
IMPROVIDENCE N4  A9 ZH9R+?1 RC%L<N+?4
IMPROVISATION N4  AIL\+R4
                    IMPRES>IO- IMPROVIS,N
IMPROVISE V T & I4  AIL\/R4          #DFC
IMPRUDENCE N4  A9 ZH9R+?1 RC%L<N+?4
IMPRUDENT ADJ4  %EA#N[ Z<H9R1 RC%L<N94
IMPUDENCE N4  $CZ+? P<N9M1 XU!P<H4
IMPUDENT ADJ4  X<!+F1 $CZ P<N9M4
IMPULSE N4  DCXCF1 DX9F<H RIG$9?4
IMPULSION N4  DX9F<H1 KOXC M$C:EH4
IMPULSIVE ADJ4  RCG%<N91 P<Z9Z4
IMPUNITY N4  XOSER $ONE%4
IMPURE ADJ4  T<M/A1 Z<H+M1 LOA N<Q91
  MGOA<L4
IMPURITY N4  TUMA<H1 ZUH3M<H1 TIN+F4
IMPUTE V T4  JIX/S L-1 XI%/V4
IN1 PREP & ADV4  B-1 B?[*1 BQEREV1MIBIFN9M
INABILITY N4  A9 J*OLE?4
INACCESSIBLE ADJ4  ACL N<G9%4
INACCURACY N4  T<$+?1 A9 D9+Q4
INACCURATE ADJ4  BIL\9 MDUJ<Q4
INACTION1 INACTIVITY N4  A9 P$UL<H4
INACTIVE ADJ4  BIL\9 P<$9L4
INADEQUATE ADJ4  BIL\9 7MCSP9Q7 MC?A9M4
INADMISSIBLE ADJ4  A9 R<%+J1 BIL\9 MQUB<L4
INADVERTENT ADJ4  BIL\9 Z<H9R1 RC%L<N94
INADVISABLE ADJ4  LOA KDCAJ1 LOA J<$+!4
                      IMPROVISE- 9ADVISA#
INALIENABLE ADJ4 NIMNC$ HCHCRX<Q<H4  #DFD
INANE N4  R#Q1 ACFS91 ACL :I*L94
INANIMATE ADJ4  D[M/M1 M/?1 X3SCR XCJ9M4
INAPPROPRIATE ADJ4  BIL\9 MC?A9M4
INAPTITUDE ADJ4  A9 HC?A<M<H1 A9 KI%R[N4
INARTICULATE ADJ4  ACL DIB+R94
INARTISTIC ADJ4  BIL\9 AUM<N+?94
INASMUCH ADV4  MIK#W<N %E-
INATTENTION N4  A9 7HCQ%<V<H7 \:+ME? L/V4
INATTENTIVE ADJ4  BIL\9 MCQ%9V1 RC%L<N94
INAUDIBLE ADJ4  ACL %IM$91 %EA#N[ NI%M<$4
INAUGURATE V T4  X<NC*1 XIN/*4
INAUGURATION N4  X3NUK<H1 HCQD<%<H4
INBOARD ADJ & ADV4  BJCRK?# H<A>NIJ<H4
INBORN ADJ4  %EMIL/D<H1 TIV$94
INCALCULABLE ADJ4  ACL X<%9V1 %EA#N LXC%/V
INCANDESCENCE N4  LCHCT1 HI?LCBN+?4
INCANDESCENT ADJ4  L[H/T1 MI?LCB/N4
INCANTATION N4  KI%+F1 LCXC%4
INCAPABLE ADJ4  X3SCR J*OLE?1 BIL\9
  7MSUG<L7 MU*%<R4
INCAPACITY N4  A9 J*OLE?1 A9 KI%R[N4
INCARCERATE V T4  X<VC%1 A<SCR4
INCARNATE V T4 HIG%9M1 HILB9%1 HCLB/%
  B<:<R4                9ALI5A#- 9C>NATE
INCASE V T4  \IJ/Q1 NIR\/Q4           #DFE
INCAUTIOUS ADJ4  A9 Z<H9R4
INCENDIARY ADJ & N4  M/!9?1 MCV$9R4
INCENSE N & V T4  QTORE?2 HIQT9R 7QTR72
  HI*$9S 7K$S7
INCENTIVE ADJ4  M$[D/D4
INCEPTION N4  HC?X<L<H1 \XIL<H4
INCEPTIVE ADJ4  MC?X9L1 R/A%9?91 HC?X<L94
INCERTITUDE N4  A9 VITX<H1 SF/Q+?4
INCESSANT ADJ4  BIL\9 MCFS9Q1 NIM%<*4
INCEST N4  B$9LC? 7A3S+R9M7 %A/R9M4
INCESTUOUS ADJ4  %EL $ERW<H4
IN* 8 INCH N4  A9NT%1 #B4ED S/NT9METR9M4
INCIDENT N4  \CQR9?1 MIQREH1 MAOR<$4
INCIDENTAL ADJ4  MIQR91 T<F/L4
INCIDENTALLY ADV4  BMIQREH1 ACGCV 7AORXA7
INCINERATE V T4  :<RCF 7LAEFER7
INCINERATOR N4  MI:REFE?4
INCIPIENT ADJ4  HC?X<L91 R/A%9?94
INCISE V T4  X<?C%1 :<RCT1 X<QCQ1 X<RC?4
INCISION N4  XE?E*1 :R9T<H1 GD9D<H4
INCISOR N4  %/N X[?E*E?4
INCITE V T4  H/T9?4
INCITEMENT N4  HCS<?<H4
                           9CASE- 9CITE;T
INCIVILITY N4  A9 A3D9V+?4           #DFF
INCLEMENT ADJ4  AC*Z<R92 S[$/R4
INCLINATION N4  NTIJ<H1 HCT<J<H1 JM!ER4
INCLINE N4  MIDR[N1 %IP+$C4
INCLINE V T & I4  N<T<H2 HIT<H4
INCLOSE1 ENCLOSE V T4  G<DCR2 !/RCF4
INCLUDE V T4  H/*9L1 K<LCL4
INCLUSIVE ADJ4  K[L/L1 W$CD BI*L<L4
INCOGNITO ADJ & ADV4  B$IL+M %/M4
INCOHERENCE N4  XOSER QE%ER1 $ILG+?4
INCOHERENT ADJ4  X3SCR QE%ER1$IL/G4
INCOMBUSTIBLE ADJ4  LOA 7B<$9R7 AUK<L4
INCOME N4  HC*N<S<H2 HCG<$<H1 B9A<H4
INCOME TAX  MCS HC*N<S<H4
INCOMMODE V T4  HIFR9$C1 HITR9XC1 HI*B9D4
INCOMPARABLE ADJ4  BIL\9 D<M+J1 %EA#N
  D[MEH L[4
INCOMPATIBLE ADJ4  BIL\9 MC?A9M4
INCOMPETENT ADJ4  BIL\9 MU*%<R4
INCOMPLETE ADJ4  LOA %<L/M4
INCOMPREHENSIBLE ADJ4  BIL\9 M+V<N4
INCONCEIVABLE ADJ4  LOA $[LEH $CL HCDC$C?1
  A9 AEF%<R91 %EA#N LH<N9XC4
INCONCLUSIVE ADJ4 BIL\9 7M*RI$7 M[*9XC4
                      9CIVIL;Y- 93CRUJVE
INCONGRUOUS ADJ4  BIL\9 MC?A9M4       #DFG
INCONSEQUENT ADJ4 BIL\9 $<Q9V4
INCONSIDERATE ADJ4  %EA#N[ MI?XC%/V4
INCONSISTENCY N4  A9 $IQV9+?4
INCONSISTENT ADJ4  BIL\9 $<=9V4
INCONSOLABLE ADJ4  BIL\9 MI?NCX/M4
INCONSPICUOUS ADJ4  BIL\9 7MURG<%7 NIK<R4
INCONSTANT ADJ4  BIL\9 J<!9V1 QCL DC$C?4
INCONTINENT ADJ4  BIL\9 MI?ACP/Q4
INCONTROLLABLE ADJ4  BIL\9 MRUS<N1 LOA
  %[L/T BR+X[4
INCONVENIENCE N4  A9 N[X+?4
INCONVENIENT ADJ4  LOA NOXC4
INCONVERTIBLE ADJ4  BIL\9 MI%\CNEH4
INCORPORATE ADJ4  K<L+L1 MXUB<R1 MAUG<D1
  M%U\<F2 R+X<N94
INCORPORATE V T & I4  AIX/D1 !/RCF1 XIB/R1
  K<LCL1 HI?ACG/D1 HI?XCB/R 7XBR7 7LXEVR<H
  MISX<R9?7
INCORRECT ADJ4, MUT$EH1 M%UB<%4
INCORRIGIBLE ADJ4  MU%X<?1 BIL\9 M?UQ<N4
INCORRUPTIBLE ADJ4  BIL\9 MU%X<?1 BIL\9
  M%UX<D4
INCREASE N4  \[SEFE?1 HI?RCB+?1 GID+L4
                          93GRU\S- 9CR1SE
INCREASE V T & I4  H[S9F1 RIB<H1      #DFH
  HI?RCB<H1 HIRB<H4
INCREDIBLE ADJ4  LOA J/A<M/N K9 JSUPCR4
INCREDULITY N4  A9 A5M+N<H4
INCREMENT N4  GID+L1 \[SEFE?4
INCRIMINATE V T4  HEA5%9M 7A%M7
INCRUSTATION N4  HCQR<M<H4
INCUBATE V T & I4  D<GCR1 HIDGCJR 7DGR71
  R<VC! $CL B#!9M4
INCUBATION N4  \IDGORE?1 BR9*<H1 DG9R<H4
INCUBATOR N4  MCDG/R<H1 MIDG<R<H4
INCULCATE V T4  HI*N9S BM[X[4
INCULCATION N4  H[R<A<H1 LIM+D4
INCULPATE V T4  HEA5%9M 7A%M7
INCUMBENT ADJ4  M+T<L $CL1 :+M<H $CL4
INCUR V T4  G<RCM L-1 $<:<H1 HI?XCJ/V4
INCURABLE ADJ4  BIL\9 NIRP<A4
INCURIOUS ADJ4  %EA#N[ SCQR<N4
INCURSION N4  HI?NCPL+?1 P%9T<H4
INDEBTED ADJ4  XCJ<V1 A3S9R \[D<H4
INDEBTEDNESS N4  HI?XCJV+?1 X[V1 \[D<H4
INDECENCY N4  XOSER H3G9N+?1 PR9![?4
INDECENT ADJ4  BIL\9 !<N+$C1 P<R+!4
INDECISION N4  HIS+S1 A9 HCXL<T<H4
                          9CR1SE- 9DECI.N
INDECOROUS ADJ4  BIL\9 NIM+S91 GCS4   #DFI
INDEED ADV4  BEA5ME?1 A<MN<M4
INDEFATIGABLE ADJ4  BIL\9 NILAEH4
INDEFENSIBLE ADJ4  NIMN<$ HCH3GCN<H4
INDEFINABLE ADJ4  BIL\9 MUGD<R4
INDEFINITE ADJ4  BIL\9 7MUGD<R7 MDUJ<Q4
INDEFINITE ARTICLE  \<W9? MSC\EME?4
INDELIBLE ADJ4  BIL\9 NIMX<Q4
INDELICACY N4  XOSER 7DERE* AERE!7 NIM+S4
INDELICATE ADJ4  LOA !<N+$C1 GCS4
INDEMNIFY V T4  %IL/M 7DM#7 N/ZEQ4
INDEMNITY N4  PI!+J1 %IL+M9M4
INDENT V T4  %IN/N1 PIG/M4
INDENTATION1 INDENTION N4  %IN9?1 G+M<H4
INDEPENDENCE N4  $C!M<A+?4
,,INDEPENDENCE DAY  J[M H<$C!M<A+?4
INDEPENDENT ADJ4  $C!M<A91 BIL\9 \<L+J4
INDESCRIBABLE ADJ4  BIL\9 M?OA<R4
INDESTRUCTIBLE ADJ4  BIL\9 NEH5R<S4
INDETERMINATE ADJ4  LOA B<R+R1 S<?+M4
INDEX N4  MCRA/H M<Q[M1 MCF\/XC 7S/FER72
  MCD<D1 MCX3W<N1 M<X[G2 MC$3R9*4
INDEX FINGER  AE!BC$4
,INDIA N4  HOD+4
                            9DECOR\S-,0DPA
INDICATE V T4  HERA<H 7RAH71          #DGJ
  HI!B9$C1 SIM/N4
INDICATION N4  S9M<N1 HEK/R2 H[R<A<H4
INDICATIVE ADJ4  MCRAEH1 R[M/Z1 MC!B9$C4
INDICT V T4  HEA5%9M 7A%M7
INDICTMENT N4  AI%+M1 HCA3%<M<H4
INDIFFERENCE N4  A3D9%+?4
INDIFFERENT ADJ4  A<D9%1 QCR R+XC4
INDIGENCE N4  MISK/N+?1 $ON94
INDIGENT ADJ4  R<%1 M<*1 $<N91 DCL4
INDIGESTION N4  A9 $IK+L1 QILQ+L Q/V<H4
INDIGNANT ADJ4  K[$/S1 MI?MCRM/R4
INDIGNATION N4  HI?MCRMR+?1 KC$CS4
INDIGNITY N4  $ELB[N1 PG9$<H B*<V[D4
INDIRECT ADJ4  BIL\9 J<%9R1 $<Q9F4
INDISCREET ADJ4  LOA X<*<M1 A9 Z<H9R4
INDISCRIMINATE ADJ4 BIL\9 MUFLEH4
INDISPENSABLE ADJ4  N<X+!1 HE*R/X94
INDISPOSED ADJ4  X[LEH Q!<?2 MM<A/N4
INDISPOSITION N4  X>L91 M/X+%2 M/A+N4
INDISPUTABLE ADJ4  M+V<N M/A/L<JW4
INDISTINCT ADJ4  M$URP<L1 LOA B<R+R4
INDITE V T4  K<?CV1 XIB/R 7MI*\<V7
INDIVIDUAL ADJ & N4  A9%1 A9%91
                       9DICATE- 9DIVIDUAL
