
                   ,BY
            ,,EHUD ,,B5-YEHUDA
              ,DAVID ,WE9/E9

         ,) ,P]MIS.N (! ,PUBLI%]S
       ,WA%+TON ,SQU>E ,PRESS1 ,9C4
                ,NEW ,YORK
              ,COPY"R1 #AIFD
           ,BY ,EHUD ,B5-,YEHUDA

    ,TRANSCRIB$ 9 ,5GLI%-,HEBREW ,BRL
                   ,BY
              ,BATYA ,%ANNY
            ,NEW ,YORK1 ,N4,Y4

             ,9 ,T5 ,VOLUMES
               ,VOLUME ;IV
           ,PAGES ,I & #BHA-CGF

           ,"U ! ,SPONSOR%IP (
    ,! ,JEWI% ,BRL ,9/ITUTE ( ,AM]ICC
            ,NEW ,YORK1 ,N4,Y4
                  #AIFF

























DISCORD1 N4  A9 HCSK<M<H1 R9V1        #BHA
  M<D[N4
DISCORDANT ADJ4  ![R/M 7AE? H<AOZEN72
  S[?/R4
DISCOUNT N4  NIK<J[N1 NIK+J1 HCN<X<H4
DISCOUNT V T & I4  NIK<H 7RIB9?71 HIM$9T
  7M$T7 7HCMX9R72 PIQP/Q 7BCA3MI\+?7
DISCOURAGE V T4  RIP<H JD#1 D<X<H1 J/A/%4
DISCOURAGEMENT N4  RIFJ[N J<DCJIM1 J/A+%1
  DXJJ<H4
DISCOURSE N4  NA+M1 HCR!<A<H4
DISCOURSE V T & I4  HIR!<H1 :<X4
DISCOURTEOUS ADJ4  BIL\97 MNUM<S7 A<D9V1
  GCS4
DISCOURTESY N4  GCS+?1 A9 A3D9V+?4
DISCOVER V T4  GIL<H1 HIM!9A4
DISCOVERY N4  XID+%1 \CGL9?4
DISCREDIT N4  A9 A/M+N1 %/M R<$1 %IM!<H4
DISCREDIT V T4  HIB9$C A9 A/M+N1 XIL/L %/M
  HI%M9! 7%M!7
DISCREET ADJ4  Z<H9R1 %[M/R S[D4
DISCREETLY ADV4  BIZH9R+?1 BCX3%CAJ4
                           4CORD- 4CREETLY
DISCREPANCY N4  S?9R<H1 NIG+D4        #BHB
DISCRETE ADJ4  P<R+%4
DISCRETION N4  %IQ+L DC$C?1 B9N<H1
  X<*M<H1 KOXC %IP+T4
DISCRETIONARY1 DISCRETIONAL ADJ4  LF9
  %IQ+L DC$C?4
DISCRIMINATE V T & I4  HIFL<H4
DISCRIMINATION N4  HCVX<N<H1 HCFL<J<H4
DISCUSS V T4  HI?WCK/XC1 D<N1 :<X4
DISCUSSION N4  WIK+XC1 :3X<H1 PILP+L4
DISDAIN N4  B+Z4
DISDAIN V T4  B<Z<H1 \I$/V4
DISDAINFUL ADJ4  B<Z1 M?<$/V4
DISEASE N4  MCX3L<H1 X>L94
DISEASED ADJ4  X[LEH1 X[L<N94
DISEMBARK V T & I4  J<!<A M/A>N9H1 H[R9D
  M/A>N9H1 P/RCQ 7MIT$<N7
DISEMBARKATION N4  J!9A<H M/A>N9H1 H[R<D<H
  7PR9Q<H7 M/A>N9H4
DISENCHANT V T4  H/S9R  7SUR7 QESEM4
DISENGAGE V T4  %IXR/R1 HI\9R4
DISENGAGEMENT N4  %IXR+R1 HC\<R<H4
DISENTANGLE V T4  H[!9A 7J!A7 MISV<*4
DISFAVOR1 DISFAVOUR N4  A9 R<![N4
                       4CREPANCY- 4FAVOR
DISFIGURATION N4  QILQ+L !+R<H4       #BHC
DISFIGURE V T4  QILQ/L !+R<H4
DISGORGE V T & I4  H/Q9A1 %<FC*1 HI%\CP/*4
DISGRACE N4  XERP<H1 GNCAJ1 KL9M<H4
DISGRACE V T4  X/R/F1 BIJ/%4
DISGRACEFUL ADJ4  MG+NEH1 NIVZEH4
DISGUISE N4  HI?NCKR+?2 MCSWEH2 HI?XCP:+?4
DISGUISE V T4  HIS\9R 7S?R71 \IXP/:4
DISGUST N4  GO$CL NEFE%1 BX9L<H4
DISGUST V T4  $[R/R GO$CL NEFE%4
DISH N4  Q$<R<H1 !CLCXC?2 MCA3*<L4
DISH V T4  XIL/Q 7M<N[?71 HIG9% B!CLCXC?4
DISHCLOTH N4  MCTL9?4
DISHEARTEN V T4  RIP<H JD#-4
DISHEVEL V T4  P<RC$ A[ S<?CR 7:/$<R7
DISHONEST ADJ4  BIL\9 J<%<R1 LOA J<%<R4
DISHONESTLY N4  A9 JO%ER1 RCM<A+?1 MC$CL4
DISHONOR1 DISHONOUR N4  XERP<H1 BIZ<J[N1
  A9 K<V[D4
DISHONOR1 DISHONOUR V T4  HI*L9M1 BIJ/%1
  BIZ<H2 XIL/L 7LOA QIJ/M X3?9M<H1 %T<R1
  \C%L+M72 AIN/S4
DISHONORABLE1 DISHONOURABLE ADJ4  MGUNEH1
  MCXP9R4
                      4FIGUR,N- 4HONORA#
DISHWASHER N4  MCRXE!E? 7K/L9M7       #BHD
DISILLUSION V T4 HI%L<H1 QIW<H LC%<WA1
  %IXR/R M/X3Z<J<H1 HI?PCQCX 7PQX7
DISINCLINATION N4  A9 7R<![N7 NT9H4
DISINFECT V T4  TIH/R1 XIT/A4
DISINFECTANT N4  MXCT/A4
DISINFECTION N4  TIH+R1 XIT+J4
DISINHERIT V T4  BIT/L JR+%<H4
DISINTEGRATE V T & I4  P[R/D1 HI?P[R/R4
DISINTEGRATION N4  HI?P[RR+?4
DISINTER V T4  H[!9A MIQEVER4
DISINTERMENT N4  H[!<A<H MIQEVER4
DISINTERESTED ADJ4  BIL\9 M$UNJ<N4
DISJOIN V T4  HIFR9D1 HI?P<R/Q4
DISJOINT V T4 P/RCD1 P/RCQ1 NI\/Q4
DISJOINTED ADJ4  MFOR<D1 MN+\<Q4
DISK1 DISC N4  \CQL9T1 PN# H<$IG+L1
  !CLCXC?1 ACG<N4
DISK JOCKEY N4  \CQL9T<N4
DISLIKE N4  :INA<H1 MA9S<H4
DISLIKE V T4  :<N<A1 M<ACS4
DISLOCATE V T4  HE$\9Q 7M/HCM<Q[M71
  N<QC$ 7A/VER7
DISLOCATION N4  NQ9$<H1 $3?9Q<H4
                         4HWA%]- 4LOCA,N
DISLOGGE V T4  G/RC%1 NI%/L4          #BHE
DISLOYAL ADJ4  BIL\9 NEA5M<N1 B[G/D4
DISLOYALTY N4  BEGED1 BG9D<H4
DISMAL ADJ4  $<G+M1 $<!/V4
DISMANTLE V T4  H/S9R RH9T9M1 H/S9R
  X3L<Q9M2 P/RCQ 7P!<!<H7
DISMAY N4  BEH<L<H4
DISMAY V T4  HIFX9D1 HIVH9L4
DISMEMBER V T4  HIFR9D1 Q<RC$1 G<ZCR1
  AIB/R4
DISMEMBERMENT N4  AIB+R4
DISMISS V T4  PIT/R1 %ILCX2 HI?PCZ/R6 7
  7PQ+D<H7
DISMISSAL N4  PIT+R1 PIT+R9M1 %IL+XC4
DISMOUNT V T & I4  J<RCD1 H[R9D 7JRD7
  7M/$CL S+S72 R/D6 7PQ+D<H LR[*V9M4
DISOBEDIENCE N4  A9 MI?MC$C?1 A9 !9+?1
  MR91 MER94
DISOBEDIENT ADJ4  MCMREH1 %EA#N[ MCQ%9V4
DISOBEY V T4  HIMR<H 7MRH7
DISORDER N4  MH+M<H1 A9 S/DER4
DISORDER V T4  BILB/L1 SI*S/*4
DISORDERLY ADJ4  P<R+$C4
DISORGANIZE V T4  G<RCM A9 S/DER1
                       4LODGE- 4ORGANIZE
  BILB/L1 $IR$/R4                     #BHF
DISOWN V T4 HI*X9%1 Z<NCX1 BIT/L JR+%<H4
DISPARAGE V T4  ZILZ/L4
DISPARAGEMENT N4  ZILZ+L1 PG9$<H BI*V[D4
DISPARITY N4  A9 %IWJ[N1 HEVD/L1 PC$CR4
DISPASSIONATE ADJ4  QCR R+XC1 M<?+N1
  BIL\9 M+U%<D4
DISPATCH1 DESPATCH N4  MI%L[XC2 AIGERE?1
  MIVR<Q2 H3M<?<H2 MH9R+?4
DISPATCH V T4  G<MCR BIMH9R+?1 %<LCX1
  SIL/Q2 H/M9?4
DISPEL V T4  PIZ/R1 G/RC%4
DISPENSARY N4  MIRP<A<H1 B#? RF+A[?4
DISPENSATION N4  XIL+Q1 MC\NC? J<H1
  HE?/R1 %IXR+R 7M/X[V<H7
DISPENSE V T4  XIL/Q1 BCT/L1 HI\9R1 7N?R7
  HIRQ9XC 7RQX7 7RF+A[?7
DISPENSER N4  R[Q/XC4
DISPERSE V T & I4  Z<R<H1 PIZ/R1 H/F9!2
  HI?PCZ/R4
DISPERSION N4  PIZ+R1 \F+!<H1 NF[!<H4
DISPIRIT V T4  H/M/S 7MSS7 L/V1 DI*D/*4
DISPLACE V T4  :<M 7:IM7 LOA BIMQ[M[1
  SIL/Q1 H[R9D1 $<QCR MIMQ[M[4
                             4[N- 4PLACE
DISPLACED PERSON1 D4P41 N4 $<Q+R4     #BHG
DISPLACEMENT N4 MC$\<Q2 HEDX/Q2 \F+S<H
  7NFX7
DISPLAY N4  RCA3W<H1 HC!<G<H1 \!+G<H1
  \C$3R+*<H4
DISPLAY V T4  HI!9G 7J!G7
DISPLEASE V T & I4  HI*$9S1 H<J<H RC$
  B$#N<JW1 H<J<H LMORC? R+XC4
DISPLEASURE N4  MORC? R+XC4
DISPORT N4  %C$3%+$C1 MI:X<Q4
DISPORT V T & I4  %I$3%C$1 HI%\C$3%/$C1
  BID/R1 HI?BCD/R4
DISPOSAL N4  SID+R1 PIQ+XC1 R<%+?4
DISPOSE V T4  SID/R1 HI%\CM/% 7%M%71 M<*CR
DISPOSITION N4  MEZEG2 NTIJ<H2 HESD/R4
DISPOSSESS V T4  H[R9D MIN*<S9M1 NI%/L4
DISPRAISE V T & N4  GIN<H2 GN+?4
DISPROOF N4  HC*X<%<H1 H3Z<M<H4
DISPROPORTION N4  A9 HC?A<M<H4
DISPROVE V T4  HI*X9%4
DISPUTANT N4  BC$CL D9N1 MI?WCK/XC4
DISPUTE N4  MCX3LOQE?1 R9V1 WIK+XC4
DISPUTE V T & I4  HI*X9%1 X<LCQ1 R<V 7RIV7
  HI?WCK/XC1 HI?DCJ/N 7DIN7
                       4PLAC$ P]SON- 4PUTE
DISQUALIFICATION N4  PCSL+?4          #BHH
DISQUALIFY V T4  P<SCL1 %<LCL Z*+?4
DISQUIET V T & N4  HIFR9$C MN+X<H1 HIDR9*
  7DR*7 MN+X<H2 A9 %EQET4
DISQUIETING ADJ4  MCFR9$C1 MCDA9G4
DISQUIETUDE N4  XOSER MN+X<H4
DISREGARD N4  HI?$CLM+?1 HC$3L<MC? $CJIN1
  BIT+L1 ZILZ+L4
DISREGARD V T4  HE$L9M 7$LM7 $CJIN1 ZILZ/L
DISREPUTE N4  %/M R<$4
DISRESPECT N4  A9 K<V[D4
DISRESPECT V T4  P<GC$ BI*V[D4
DISRESPECTFUL ADJ4  MZCLZ/L1 %EA#N[ M*CB/D
DISROBE V T & I4  P<%CT1 HI?PC%/T 7P%T71
  HIF%9T 7P%T7 BG<D9M4
DISRUPT V T & I4  Q<RC$1 %<VCR2 NIQRC$1
  NI%BCR2 %IB/% 7\N+$<H7
DISRUPTION N4  Q<RC$1 QR9$<H1 %EVER4
DISSATISFACTION N4  A9 :V9$C? R<![N1
  \CR$OME?4
DISSATISFY V T4  G<RCM A9 :V9$C? R<![N4
DISSECT V T4  NI\CX1 BI\/R4
DISSECTION N4  NI\+XC1 BI\+R4
DISSEMINATE V T4  Z<RC$1 Z<R<H1
               4QUALIFIC,N- 4SEMINATE
  PIZ/R1 H/F9!4                       #BHI
DISSEMINATION N4  ZR9$<H1 PIZ+R1 H3F<!<H4
DISSENSION N4  MC!<H1 MR9V<H1 MCX3LOQE?4
DISSENT V T4  X<LCQ $CL-1 HI?NCG/D L-4
DISSENTER1 DISSENTIENT N4 MI?NCG/D1 X[L/Q4
DISSERTATION N4  MEXQ<R1 XIB+R MCD<$94
DISSEVER V T4  X<?C*1 XIL/Q1 NI\/Q1 Q<RC$4
DISSIMILAR ADJ4  %[NEH4
DISSIMULATION N4  HI?XCP:+?1 !V9$+?4
DISSIPATE V T & I4  BIZB/Z1 PIZ/R1
  HI?H[L/L 7HLL7
DISSIPATION N4  BIZB+Z1 PIZ+R2 H[LL+?4
DISSOCIATE V T & I4  HI?RCX/Q 7RXQ7 MI-1
  H[!9A 7J!A7 $C!M[ MI-1 HIFR9D4
DISSOLUTE ADJ4 & N4  %[V<V1 H[L/L1
  \CA3W<?<N4
DISSOLUTION N4  H3M<S<H1 HIMCS+?2 H3F<R<H1
  BIT+L1 P/R+Q1 HI?PCRQ+?1 PIZ+R4
DISSOLVE V T & I4  M[S/S 7MSS71 H/M/S1
  H/F/R 7X[ZEH71 HI\9R QE%ER1 P/RCQ 7XVRH7
  PIZ/R1 HI?PCZ/R 7J%9V<H1 KNESE?7
DISSONANCE N4  A9 HC?A<M<H1 !R9M<H4
DISSONANT ADJ4  ![R/M2 N[G/D4
DISSUADE V T4  J<$C! NEGED-1
                          4SEM9,N- 4SUADE
  H[!9A 7J!A7 MIL/V1 M<NC$4           #BIJ
DISTAFF N4  PELE*1 K9%[R2 AI%<H4
DISTANCE N4  MERX<Q1 MCH3L<*1 DERE*4
DISTANT ADJ4  R<X[Q4
DISTANTLY ADV4  HCRX/Q1 M/R<X[Q4
DISTASTE N4  BX9L<H1 GO$CL1 GO$CL NEFE%4
DISTASTE V T4  M<ACS1 B<XCL4
DISTASTEFUL ADJ4  BIL\9 $<R/V1 GO$CL91
  X3SCR TC$CM4
DISTEMPER N4  ROGEZ1 T/R+F2 MCX3LC?
  KLCVL<V9M4
DISTEND V T & I4  NIPCX1 HIRX9V 7RXV72
  HI?NCPCX1 HI?MC\CX 7M?X7 HI?A<R/* 7AR*7
DISTENTION1 DISTENSION N4  HI?PC%T+?1
  HCRX<V<H1 HI?NCP+?1 HI?MC\X+?4
DISTILL1 DISTIL V T & I4  ZIQ/Q1 TIFT/F1
  ZIL/F4
DISTILLATION N4  ZIQ+Q4
DISTILLER N4  ZCQ<Q1 MZCQ/Q4
DISTILLERY N4  B#? ZIQ+Q4
DISTINCT ADJ4  MUVH<Q1 B<R+R2 %[NEH1
  NIVDCL4
DISTINCTION N4  HI!TCJN+?2 HEVD/L1
  HCFL<J<H4
                             4TA6- 4T9C;N
DISTINCTIVE ADJ4  A<FJ<N91 %[NEH1     #BIA
  NIVD<L4
DISTINCTNESS N4  A<FJ<N+?1 BH9R+?4
DISTINGUISH V T & I4  HIVD9L B#N1 HIFL<H1
  HIVX9N 7BXN7
DISTINGUISHED ADJ4  MUVH<Q1 M!UJ<N4
DISTORT V T4  $IQ/M1 $IW/?1 S/RCS1 SIL/F4
DISTORTION N4  $IQ+M1 $IW+?1 S/R+S1 SIL+F4
DISTRACT V T4  HIFR9$C1 HIS9XC DC$C?1
  H/V9*4
DISTRACTION N4  MV+*<H1 HCS<XC? HCDC$C?1
  PIZ+R HCNEFE%4
DISTRAUGHT ADJ4  N<V[*4
DISTRESS N4  DOXCQ1 !<R<H1 M!+Q<H1
  AEVJ[N+?4
DISTRESS V T4  !I$/R1 H/!9Q1 H/$9Q4
DISTRESSFUL ADJ4  D<X+Q1 $<N94
DISTRIBUTE V T4  XIL/Q1 H/F9!4
DISTRIBUTION N4  X3LUQ<H1 XIL+Q1 H3F<!<H1
  \F+!<H4
DISTRIBUTOR1 DISTRIBUTER N4  M/F9!1 MXCL/Q
DISTRICT N4  M<X[Z1 G<L9L1 XEVEL1 PELE*4
DISTRUST N4  A9 A/M+N1 X3%<D4
DISTRUST V T4 X<%CD B-1
                          4T9CTIVE- 4TRU/
  HIT9L 7NTL7 S<F/Q B-4               #BIB
DISTRUSTFUL ADJ4  X[%/D4
DISTURB V T4  HIFR9$C1 BILB/L4
DISTURBANCE N4  HCFR<$<H1 MH+M<H1 PR9$<H4
DISTURBER N4  MCFR9$C4
DISUNION N4 P/R+D1 HCVD<L<H1 HI?BCDL+?1
  PR9%<H1 ACL AIX+D4
DISUNITE V T4  HIFR9D4
DISUSE N4  A9 %IM+%4
DISUSE V T4  X<DCL MILHI%\CM/%4
DITCH N4  $<R+!1 \$<L<H4
DITTO N4  A[?[ D<V<R1 HCNIZK<R L$#L1 HN''L
DITTY N4  %9R[N4
DIURNAL ADJ4  J[M91 J[MJ[M94
DIVAN N4  SCP<H4
DIVE1 DIVING N4  !L9L<H4
DIVE V I4  !<LCL4
DIVER N4  A3M+DCAJ1 ![L/L2 TCVL<N 7$OF7
DIVERGE V I4  HIFR9D1 H<J<H %[NEH1
  HI?RCX/Q 7RXQ71 S<R4
DIVERGENCE1 DIVERGENCY N4  HIS\<$3F+?1
  MERX<Q4
DIVERGENT ADJ4  %[NEH1 MI?RCX/Q1 MI?XCL/Q4
DIVERS ADJ4 A3X<D9M2 %[NEH1 MI?XCL/F4
                        4TRU/;L-DIV]S
DIVERSE ADJ4  %[NEH1 BIL\9 D[MEH1     #BIC
  RFV 7!+R[?7 !D<D94
DIVERSIFICATION N4  %ON91 HI%\<N+?1 %IN+J4
DIVERSIFY V T4  %IN<H1 $<:<H %IN+JIM4
DIVERSION N4  HCFN<J<H1 HCT<J<H2 BID+R1
  %IN+J1 %C$3%+$9M4
DIVERSITY N4  %IN+J1 %[N+?4
DIVERT V T4  HIS9XC DC$C?1 PIN<H L/V2
  HIFN<H 7PNH71 HIT<H NTH72 BID/R4
DIVEST V T4  HIF%9T 7P%T71 %<LCL MI-4
DIVIDE V T & I4  XIL/Q1 HIFR9D1 B<QC$1
  PIL/G1 HI?PCL/G1 HI?XCL/Q4
DIVIDEND N4  MXUL<Q2 REWCX NEX5L<Q
  7MIMN<J[?7
DIVIDER1 DIVISOR N4  MXCL/Q4
DIVINATION N4  NIX+%1 K%<F9M1 HCG<DC?
  $3?9D[?4
DIVINE ADJ & N4  Q<D[%1 A5LOH91 D<?92
  KOH/N4
DIVINE V T & I4  NIX/%1 %I$/R1 %<ACL
  B<A[V4
DIVINER N4  MCG9D $3?9D[?1 A[V1 M*C%/F1
  MNCX/%1 Q[S/M4
DIVINITY N4  A5LOH+?4
                          DIV]SE- DIV9;Y
DIVISIBLE ADJ4  MI?XCL/Q4             #BID
DIVISION N4  XIL+Q1 X3LUQ<H2 NIG+D2
  PIL+G2 PL+G<H 7!<V<A7
DIVISOR V4 DIVIDER4
DIVORCE N4  G/T2 G/R+%9M1 S/FER KR9?+?4
DIVORCE V T4  N<?CN 7G/T7 S/FER KR9?+?1
  G/RC%4
DIVORC@E N4  G<R+%4
DIVULGE V T4  G9L<H1 H[D9$C 7JD$7 7SOD7
DIZZINESS N4  SXCRXORE?4
DIZZY ADJ4  SXCRXCR1 MSCXR/R4
DO N4  D[ 7HC!L9L H<RIA%[N BS+LCM HCNG9N<H
DO V T & I4  $<:<H1 G<MCR2 H[N<H4
DOCILE ADJ4  N[XC1 !CJ?<N1 MCQ%9V1 L<M9D4
DOCILITY N4  N[X+?1 RCK+?1 !9+?4
DOCK N4  MISP<N<H1 R<!9F1 \<A 7SCFSCL7
  HCNEA5%<M9M2 GEDEM HCZ<N<V4
DOCK V T4  HISP9N 7SPN7 Q<TC$ 7Z<N<V7
DOCKET N4  R%9M<H1 QI!+R4
DOCTOR N4  R[F/A1 MLUM<D4
DOCTORATE N4  \OACR 7MLUM<D7 D[QT[R4
DOCTRINE N4  \[R<H1 %IT<H1 $IQ<R1 D/$<H4
DOCUMENT N4  \$+D<H1 MISM<*4
DOCUMENT V T4  \I$/D1 MISM/*4
                          DIVISI#- DOCU;T
DOCUMENTARY ADJ4  %EL \$+D[?4         #BIE
DODGE N4  HI?XCMQ+?1 $<RM<H4
DODGE V T & I4  HI?XCM/Q 7XMQ71 HI%\CM/T
  7%MT71 HE$5R9M 7$RM7
DOE N4  !V9H1 ACJ<L<H4
DOESKIN N4  $[R !V94
DOFF V T4  P<%CT1 H/S9R4
DOG N4  KELEV2 ACVR/Q2 BEN BLIJC$CL4
DOGFISH N4  GILD<N4
DOGGED ADJ4  $CQ%<N4
DOGMA N4  A5M+N<H1 $IQ<R4
DOGMATIC1 DOGMATICAL ADJ4  $IQ<R94
DOILY N4  MCP9?4
DOLDRUMS N PL4  %I$3M+M1 %IM<M[N1 ND<V<H1
  QI!B<H2 DM# ACVT<L<H4
DOLE V T4  XIL/Q1 N<?CN !D<Q<H4
DOLEFUL ADJ4  MDUK<A4
DOLL N4  BUB<H4
DOLLAR N4  D[L<R1 MCTB/$C 7A[ %TCR71
  KESEF ACMER9Q<N9 BEN M/A<H SENT4
DOLLY N4  BUB9?1 BUB<H QTCN<H2 GCLGLONE?4
DOLOR1 DOLOUR N4  MC*A[V1 $E!EV1 A/VEL4
DOLOROUS1 DOLOUROUS ADJ4  MC*A9V1 $<!+V4
DOLPHIN N4  %IB+T4
                         DOCU;T>Y- DOLPH9
DOLT N4  TIP/%1 %[TEH1 8X3M[R0        #BIF
DOMAIN N4  A3XUZ<H2 M<R+?2 \X+M4
DOME N4  KIP<H4
DOMESTIC ADJ & N4  B#?92 M%<R/?4
DOMESTICATE V T4  BIJ/?1 AIL/F4
DOMICILE N4  MQ[M MG+R9M1 BCJI?4
DOMICILE V T4  %IK/N1 DIJ/R1 H[%9V 7J%V7
DOMINANT ADJ4  %[L/T1 %[R/R4
DOMINATE V T & I4  %<LCT1 %<RCR1 M<%CL1
  HI%\CL/T 7%LT7
DOMINATION N4  %L9T<H1 %R<R<H4
DOMINEER V I4  HI%\<R/R4
DOMINION N4  MEM%<L<H1 %L9T<H1 ML+*<H4
DOMINO N4  P?9G9L4
DOMINOES N PL4  PISP<S9M 7MI:X<Q7
DON N4  D[N2 D/Q<N2 \CLM9D X<*<M4
DON V T4  L<VC%1 $<T<H4
DONATE V T4  NID/V4
DONATION N4  MC\<N<H1 ND<V<H1 %CJ1 MINX<H4
DONKEY N4  X3M[R2 $CQ%<N1 TIP/%1 %[TEH4
DONOR N4  MNCD/V1 NCDV<N4
DOOM N4  A3VCD[N1 KIL<J[N1 GZCR D9N1 G[R<L
DOOM V T4  G<ZCR 7D9N71 X<RC! 7MI%P<T71
  XIJ/V4
                                 DLT- DOM
DOOR N4  DELE?1 PE?CX4                #BIG
DOORKEEPER N4  %[$/R4
DOORPOST N4  MZ+Z<H4
DOORWAY N4  M<V[A1 PE?CX4
DOPE N & V T4  X3%9%1 SCM M%CK/R2 %[TEH2
  HIM/M4
DORMANT N4 MI?NCMN/M1 J<%/N1 NIRD<M1 R<D+M
DORMER N4  X3DCR MIT[?2 GCML[N9?4
DORMITORY N4  PN9M9H4
DORMOUSE N4  M*CRS/M1 $C*B<R Q<T<N4
DORSAL ADJ4  GCB91 %EL HCGCV4
DOSE N V T & I4  KCM+?1 M<N<H2 MIN/N4
DOT N & V T4  NQUD<H2 N<D<N2 NIQ/D4
DOTAGE N4  ZIQN<H2 TIP%+?1 XOSER DC$C?4
DOTARD N4  MTOR<F1 TIP%94
DOTE V T4  \<%C%4
DOUBLE ADJ4  K<F+L1 P9 %NCJIM1 Z+G94
DOUBLE N ADV4 BEN Z+G1 MI%NEH2 KIFLCJIM4
BOUBLE V T & I4  K<FCL1 NI*PCL1 HI*P9L4
DOUBT N4  PIQP+Q1 S<F/Q1 X3%<%4
DOUBT V T & I4  PIQP/Q1 HIS/S1 H<J<H
  MSUP<Q4
DOUBTFUL ADJ4  MSUP<Q1 MFUQP<Q4
DOUBTFULLY ADV4  BS<F/Q4
                           DOR-D\BT;LLY
DOUBTLESS ADJ4  BL9 S<F/Q1 BWCDCAJ4   #BIH
DOUGH N4  B<!/Q1 $IS<H2 MZUM<N9M4
DOUGHNUT N4  SUFG<N9H4
DOUGHTY ADJ4  ACM9!4
DOUSE1 DOWSE V T & I4  KIB<H2 HIRT9V 7RTV7
  HI%L9* 7%L*7 7HCMCJM<H7
DOVE N4  \[R1 J[N<H2 \<M9M1 !<N+$C4
DOVECOT1 DOVECOTE N4  %[V<*4
DOVETAIL N4 & V T4  %<L<V2 %IL/V4
DOWAGER N4  ACLM<N<H1 J[RE%E?4
DOWDY ADJ & N4  MLU*LE*E?2 LI*L+*9?4
DOWEL N4 & V T4  J<?/D1 XIZ/Q BJ<?/D4
DOWER1 DOWRY N4  NDUNJ<H1 MC\<N<H4
DOWN N4  N[!<H1 M[*4
DOWN ADV4  LMCT<H1 MCT<H4
DOWN V T4  H[R9D 7JRD71 HI%P9L 7%FL7
DOWNCAST ADJ4  NIDKEH4
DOWNFALL N4  MCP<L<H1 \V+S<H1 KI%<L[N4
DOWNHEARTED ADJ4  N<*/A1 N+GEH4
DOWNPOUR N4  GI%M# ZC$CF4
DOWNRIGHT ADJ4  J<%<R1 MUXL<T4
DOWNRIGHT ADV4  BF/R+%1 LGCMR#4
DOWNSTAIRS ADV4  BCQ[M<H HC\CX\[N<H4
DOWNTOWN ADV4  LM[RCD H<$9R4
                           D\BT.S-D\BT;LLY
DOWNY ADJ4  M[*91 RC*4               #BII
DOWRY1 DOWSE V4 DOWER1 DOUSE4
DOZE N4 & V I4  \N+M<H2 HI?NCMN/M 7NMNM7
DOZEN N4  \R#SCR4
DRAB N4 & V I4  MZUH<M1 MTUN<F2 Z[N<H1
  ZCNCAJ2 ZIN<H4
DRAFT1 DRAUGHT N4  QI!+R1 :IRT+T1 \CR%9M2
  TJ+T<H2 G9+S1 MIT$<N27M%9*C?7 %<L<L
  7D<G9M72 R+XC PR<!9M2 %?9H2 HCMX<A<H1
  %T<R2 %OQC$4
DRAG N4  M%9*<H1 GR9R<H1 SX9V<H2 M!9!<H
  7S9G<R9H72 MC%D/D<H4
DRAG V T & I4  G<RCR1 S<XCV4
DRAGNET N4  MI*MORE?4
DRAGON N4  DR<Q[N2 KC$3S<N4
DRAGOON N4 & V T4  P<R<%2 R<DCF1 HI*N9$C1
  HI*R9X4
DRAIN N4  \$<L<H1 MCRZ/V4
DRAIN V T & I4  NIQ/Z1 JIB/%1 MI!<H1 M<!C!
DRAINAGE N4  B9+V1 NIQ+Z1 JIB+%4
DRAINER N4  MNCQ/Z1 MJCB/%4
DRAKE N4  BCRW<Z 7Z<*<R7
DRAM N4  MI%Q<L2 K[S9? JCJ9N1 LG9MC?
  JCJ''%4
                               D[NY- DRAM
DRAMA N4  XIZ<J[N1 MCX3ZEH1           #CJJ
  MC$3G<M<H4
DRAMATIC1 DRAMATICAL ADJ4  XEZJ[N94
DRAMATIST N4  MCX3ZCAJ4
DRAMATIZE V T4  HIMX9Z 7MXZ7
DRAPE V T4  R<VCD1 WIL/N4
DRAPER N4  S[X/R A3R9G9M4
DRAPERY N4  A3R9G9M4
DRASTIC ADJ4  MCX3M9R1 Q<%EH1 NIMR$!1
  X<Z<Q4
DRAUGHT V4 DRAFT4
DRAUGHTS N PL4  MI:XCQ HCN:9A<H1 NCRD%9R4
DRAW N4  M%9*<H2 %A9B<H2 G[R<L4
DRAW V T & I4  M<%C*1 S<XCV2 %<ACB1 D<L<H2
  S<FCG2 !9J/R4
DRAWBACK N4  MI*%[L2 $IK+V2 HEFS/D4
DRAWER N4  M[%/*2 M:CRT/T2 MG/R<H2 %[A/V4
DRAWING N4  M%9*<H2 %A9V<H2 !9+R4
DRAWL V T & I4  DIB/R LACT +VC$3!CL\CJIM4
DRAY N4  $EGLC? MC:<A4
DRAYMAN N4  $EGL[N4
DREAD V T & I4  P<XCD1 X<RCD1 J<R/A1
  HI?J<R/A 7JRA7
DREAD N4  PCXCD1 JIRA<H1 A#M<H4
                               DRAMA- DR1D
DREADFUL ADJ4  MCFX9D1 A<JOM1 N[R<A4  #CJA
DREADFULLY ADV4  BFCXCD1 BJIRA<H4
DREADNOUGHT1 DREADNAUGHT N4  A>NIJC?
  MCQL/$9M4
DREAM N4  X3L[M1 XIZ<J[N1 H3Z<J<H4
DREAM V T & I4  X<LCM1 R<A<H BCX3L[M4
DREAMER N4  X[L/M4
DREAMILY ADV4  KVCX3L[M4
DREAMLAND N4  AERE! PL<A9M4
DREAMY ADJ4  BC$CL X3L[M[?1 X[L/M4
DREAR1 DREARY ADJ4  NIDKEH1 N+GEH4
DREDGE V T4  NIQ<H 7J<M7 Q<DCX4
DREGS N PL4  PSOLE?1 %M<R9M4
DRENCH V T & N4  HI%R<H1 HI%Q<H1 HIRWHH2
  HCRT<V<H4
DRESS N4  :IML<H1 X3L9F<H1 MCLB+%4
DRESS V T & I4  L<VC%1 HI?LCB/% 7HILB9%7
  7LV%72 $<RC* 7%ULX<N72 H/*9N LVI%+L2
  QI%/T2 $IB/D 7$[R72 X<VC% 7PE!C$7
DRESSER N4  %ID<H4
DRESSMAKER N4  \[FERE?4
DRIBBLE V T & I4 N4  TIFT/F1 $<RCF2 H[R9D
  7JRD7 R9R2 TIP<H1 TIFT+F2 R9R4
DRIER1 DRYER N4  MJCB/%4
                            DR1D;L- DRI]
DRIFT N4  NT9H2 MISX<F4               #CJB
DRIFT V T & I4  S<XCF1 NISXCF 7SXF71
  Z<RCM1 !<VCR 7%ELEG71 HI!TCB/R 7!VR72
  N<$1 LLOA KIW+N4
DRIFTWOOD N4  $/! SCXCF4
DRILL N4  MCQD/XC2 \CRG9L1 \IRG+L2
  MCZR/$<H2 ZR9$<H B%+R[?4
DRILL V T & I4  Q<DCX1 N<QCV2 \IRG/L 7!VA7
  HI?ACM/N2 Z<RC$ B%+R[?4
DRINK N4  MC%QEH1 %?9H4
DRINK V T & I4  %<?<H1 HI%\CK/R4
DRINKER N4  %C?J<N4
DRIP N4 & V I4  DELEF2 TIFT/F1 D<LCF4
DRIVE N4  NS9$<H1 DERE*2 MCGB9?4
DRIVE V T & I4 D<XCF1 D<FCQ2 N<HCG 7M*[N9?
  H[L9* 7HL*7 7BH/M[?72 %IQC$ 7MCSM/R1
  BOREG7
DRIVEL N4  R[Q1 R9R2 HEVEL4
DRIVEL V T4  H[R9D 7JRD7 R9R2 HEHB9L
  7DIB/R HEVEL7
DRIVELER1 DRIVELLER N4  M[R9D R9R2 TIP/%4
DRIVER N4  N<H<G1 NEH<G4
DRIZZLE N4  RV9V9M1 GE.EM DCQ4
DRIZZLE V I4  RI$/F1 J<RCD GE%EM DCQ4
                           DRIFT- DRIZZLE
DROLL ADJ4  MC!X9Q1 M%UNEH1 M+Z<R4    #CJC
DROMEDARY N4  G<M<L1 BE*ER4
DRONE N4  Z*CR HCDV[R9M2 $C!L<N2 ZIMZ+M4
DRONE V I4  ZIMZ/M2 H<LC* B<T/L4
DROOP N4  NV9L<H1 QM9L<H1 KF9F<H4
DROOP V I & T4  N<FCL2 %<XCX2 N<VCL1 Q<MCL
DROP N4  TIP<H1 N/TEF1 A/GEL 7TCL72
  NF9L<H2 L/D<H1 WL<D2 X<R<*4
DROP V T & I4  HIP9L 7NFL71 N<FCL2 TIFT/F1
  HIZ9L 7NZL72 J<LCD2 %IL%/L2 !<NCX4
DROPPER N4  AEDEQ1 TCFTEFE?4
DROPSY N4  MCJEME?4
DROSS N4  S9G1 BD9L4
DROUGHT1 DROUTH N4  BC!ORE?1 JOVE%1
  !IJ<H1 !IM<A[N1 XOREV1 X3R<V[N4
DROVE N4  H<M[N1 $/DER1 MIQNEH4
DROWN V T & I4  HITB9$C 7TV$72 T<VC$4
DROWNING N4  TV9$<H4
DROWSE N4  \N+M<H4
DROWSE V I4  HI?NCMN/M 7NMNM7
DROWSINESS N4  %/N<H1 \CRD/M<H1 HI?NCMNM+?
DROWSY ADJ4  NIRD<M1 MI?NCMN/M4
DRUDGE N4  $[V/D $3V[D<H Q<%<H4
DRUDGE V I4  $<VCD Q<%EH4
                            DROLL- DRUDGE
DRUDGERY  N4  $3V[DC? PERE*4          #CJD
DRUG N4  SCM1 RF+A<H1 \R+F<H4
DRUG V T & I4  %<?<H SCM9M1 HIQH<H 7QHH7
  7X+%9M7
DRUGGIST N4  R[Q/XC4
DRUGSTORE N4  B#? MIRQCXC?4
DRUM N4  \OF4
DRUM V T & I4  \<FC*1 \[F/F1 \IP/F4
DRUMMER N4  \CF<F1 M?[F/F4
DRUNK1 ADJ41 DRUNKARD N4  %IK[R4
DRUNKEN ADJ4  %IK[R1 %<*+R1 S[V/A4
DRUNKENNESS1 N4  %IK<R[N1 %I*R+?4
DRY ADJ4  J<V/%2 N<G+V2 X<R/V2 !<M/A2
  X3SCR $INJ<N2 BIL\9 A<D9V4
DRY V T & I4  JIB/%1 NIG/V1 H[V9% 7JV%71
  HI?JCB/% 7JV%7
DRYER V4 DRIER4
DRYNESS N4  JOVE%1 XOREV4
DUAL ADJ4  K<F+L1 Z+G94
DUAL N4  KISP<R 7%/M7 Z+G94
DUALISM1 DUALITY N4  KF9L+?1 %N9+?4
DUB V T4  KIN<H2 M<RCX4
DUBIOUS ADJ4  MSUP<Q4
DUBIOUSLY ADV4  BS<F/Q4
                        DRUDG]Y- DUBI\SLY
DUCHESS N4  DUK<S9?4                  #CJE
DUCK N4  BCRW<Z4
DUCK V T & I4  !<LCL1 T<VCL BCMCJIM2
  HI?K[F/F 7KFF72 HI%\CM/T 7%MT7
DUCKLING N4  BCRW<Z[N4
DUCT N4  %V9L1 B9V4
DUCTILE ADJ4  G<M9%4
DUDE N4  GCNDR<N4
DUDGEON N4  ZC$CM1 X/M<H4
DUDS N PL4  MCLB+%9M4
DUE ADJ4  MCG9$C1 R<A+J4
DUE N4  X[V1 MCS4
DUEL N4  MILXEME? %NCJIM1 D+ QR<V4
DUEL V I4  L<XCM MILXEME? %NCJIM4
DUELIST1 DUELLIST N4  L[X/M MILXEME?
  %NCJIM4
DUES N4 PL4  DM# X<V/R4
DUET N4  !IMD<H1 %9R %EL %NCJIM4
DUKE N4  DUK<S4
DULL ADJ4  Q/HEH2 D/HEH2 TIP%92
  M%C$3M/M2 M$UN<N4
DULL V T & I4  HIQH<H 7QHH71 TIMT/M4
DULLARD N4  KS9L1 %[TEH4
DULLNESS N4  QCH+?1 TIP%+?4
                           DU*ESS- DULL;S
DUMB ADJ4  AIL/M2 D[M/M4              #CJF
DUMFOUND1 DUMBFOUND V T4  HIDH9M 7DHM7
DUMMY ADJ4  D[M/M1 ML<A*+?94
DUMMY N4  GOLEM1 %C?Q<N2 DUGM<N1 DEMEH4
DUMP N4  AC%P<H2 MCXS<N 7$CR<A97
DUMP V T4  HI%L9* 7%L*71 H/R9Q 7RJQ7
DUN ADJ & N4  X+M A3FCRPCR2 N[%EH4
DUNCE N4  HEDJ[T1 TIP/%1 KS9L4
DUNE N4  X[L<H4
DUNG N4  DOMEN1 ZEVEL1 AC%P<H4
DUNGAREES N PL4  MI*NS# $3V[D<H4
DUNGEON N4  B#? SOHCR4
DUNGHILL N4  MCDM/N<H4
DUPE N & V T4  PE?92 RIM<H4
DUPLEX Q & ADJ4  KIFL<H1 MC*P/L<H4
DUPLICATE N4  HE$\/Q4
DUPLICATE V T4  HI*P9L1 %I*P/L4
DUPLICATOR N4  MC*PELE?4
DUPLICATION N4  XIQ+J1 KF9L<H1 HC*P<L<H1
  %I*P+L4
DUPLICITY N4  %N9+?1 $<QV<H1 MIRM<H4
DURABILITY N4  HI?QCJM+?1 Q9+M4
DURABLE ADJ4  MI?QCJ/M1 NIM%<*4
DURATION N4  HEM%/*1 Q9+M4
                              DUMB- DUR,N
DURESS N4  M!+Q<H1 KL9A<H4            #CJG
DURING PREP4  BME%E*1 ME%E*4
DUSK N4  X3%/*<H1 B#N HC%M<%[?1 B#N
  H<$CRBCJIM4
DUSKY ADJ4  ACFL+L94
DUST N4  A<V<Q1 $<F<R1 %CXCQ4
DUST V T & I4  AIB/Q2 H/S9R A<V<Q1 KIS<H
  BA<V<Q1 HI?KCS<H BA<V<Q1 HI?ACB/Q 7AVQ7
DUSTY ADJ4  A<V9Q1 A3V<Q91 MAUB<Q4
,DUTCH ADJ & N4  H[LCND91 H[LCND9?4
DUTIABLE ADJ4  X<V ME*ES1 T<$+N MCS4
DUTIFUL ADJ4  MCQ%9V1 M!CJ/?4
DUTY N4  X[V<H1 \CFQ9D1 MCS1 ME*ES4
DWARF N4  GCM<D1 NCN<S4
DWARF V T & I4  GIM/D1 NIN/S1 HI?NCN/S1
  HI?GCM/D4
DWELL V I4  %<*CN1 G<R1 D<R4
DWELLER N4  \[%<V1 D<R4
DWELLING N4  M<$[N1 MI%K<N1 D9R<H4
DWINDLE V I4  HI?MC$/T1 HI?NCWNH4
DYE N4  !EVC$4
DYE V T4  !<VC$4
DYER N4  ![V/$C1 !CB<$4
DYEING  N4  !V9$<H4
                            DURESS- DYE+
DYESTUFF N4  !IV$<N4                 #CJH
DYING ADJ4 G[S/S1 G[W/$C1 M/?4
DYKE V4 DIKE4
DYNAMIC1 DYNAMICAL ADJ4  P<$9L1 BC$CL
  MERE!1 %EL KOX[?4
DYNAMITE N4  XOMER NEFE!1 KOX9?4
DYNAMITE V T4  NIP/! 7T<$CN7 BXOMER NEFE!4
DYNAMO N4  D9N<M[4
DYNASTIC ADJ4  %[%CL\94
DYNASTY N4  %[%ELE?4
DYSENTERY N4  B[RD<M1 %IL%+L D<M4
DYSPEPSIA N4  PRC$IK+L1 $IK+L Q<%EH4 ,'

                 E4
E N4  A91 H<A[? HCX3M9%9? B<A<LEF B#?
  H<ACNGL92 X3M9%91 H'4
EACH ADJ & PRON4  K<L1 K<L AEX<D4
EAGER ADJ4  NI*S<F1 MI%\[Q/Q1 NILH<V1
  L<H+T4
EAGERLY ADV4  BHI?LCH3V+?4
EAGERNESS N4  HI?LCH3V+?1 X/%EQ4
EAGLE N4  NE%ER1 $<ZN9H4
EAR N4  AOZEN2 %IBOLE?4
EARDRUM N4  \OF H<AOZEN4
                           DYESTU6- 1RDRUM
EARLY ADJ4  MUQD<M1 Q<D+M1 MC%K9M4    #CJI
EARLY ADV4  BHC%K<M<H1 BHEQD/M4
EARMARK N4  !9+N1 S9M<N4
EARMARK V T4  SIM/N1 !IJ/N4
EARN V T4  HI:\CK/R1 HIRW9XC4
EARNEST ADJ & N4  R!9N92 R!9N+?4
EARNINGS N PL4  HC*N<S<H1 RW<X9M4
EARRING N4  $<G9L1 NEZEM H<AOZEN1 NT9F<H1
  X3L91 LCXC%4
EARTH N4  AERE!1 KCD+R H<A<RE!1 A3D<M<H1
  JCB<%<H1 $<F<R4
EARTHEN ADJ4  ACR!91 XCRS94
EARTHENWARE N4  KL# XERES4
EARTHLY ADJ4  ACR!91 X<MR94
EARTHQUAKE N4  R$9DC? A3D<M<H1 RC$C%4
EARTHWORM N4  %IL%+L4
EASE N4  %CLW<H1 NCXC?1 RW<X<H4
EASE V T4 H/Q/L 7QLL7 7KA/V71 H/N9XC
  7DC$C?7
EASEL N4  KCN<H1 A<?[NE?4
EASILY ADV4  BQCL+?1 $CL NQCL<H4
EASINESS N4  QCL+?1 NCXC?4
EAST N4  MIZR<X1 QEDEM4
,EASTER N4  PESCX2 PCSX<A4
                              1RLY- ,1ST]
EASTERLY ADJ4 MIZR<X91 Q<D9M4         #CAJ
EASTWARD1 EASTWARDS ADV4  MIZR<X<H4
EASY ADJ4  QCL1 N[XC4
EAT V T & I4  A<*CL1 S<$CD2 AIK/L1
  HI?ACK/L 7A*L7
EATABLE ADJ4  A<*9L1 R<A+J LCA3*9L<H4
EATABLES N PL4  A>*<L9M4
EATER N4  A[*/L1 AC*L<N4
EAVESDROP V I4  !IJ/?1 HIQ%9V BS/?ER4
EAVESDROPPER N4  MCQ%9V BS/?ER1 !CJ?<N4
EBB N4  %EFEL HCMCJIM 7BCJ<M71 HI?MC$3T+?4
EBB V I4  HI%\CP/L1 M<$CT1 NI?MC$/T4
EBONITE N4  AEVEN H<VNEH4
EBONY N4  H<VNEH4
EBULLITION N4  \S9S<H1 R?9X<H4
ECCENTRIC ADJ & N4  J[!/A MERK<Z2 M%UNEH1
  J[!/A DOFEN4
ECCENTRICITY N4  J!9AC? MERK<Z2 J!9AC?
  DOFEN1 Z<R+?4
,ECCLESIASTES N4  QOHELE?4
ECCLESIASTIC N4  KOH/N1 KOMER4
ECCLESIASTICAL ADJ4  KN/SIJ<?91 R+X<N94
ECHO N1V T & I4  BC? Q[L1 H/D2 HIDH/D4
ECLIPSE N4  LIQ+J 7XCM<H1 LV<N<H7
                          EZT]LY- ECLIPSE
ECLIPSE V T & I4  L<Q?<H 7LQH7        #CAA
  7XCM<H1 LV<N<H71 HEA5F9L1 HEX5%9* 7X%*7
ECONOMIC1 ECONOMICAL ADJ4  KCLK<L92
  XCS*<N94
ECONOMICALLY ADV4  BXIS<*[N4
ECONOMIST N4  KCLK<L<N1 XCS*<N4
ECONOMIZE V T & I4  X<SC*4
ECONOMY N4  KCLK<L<H1 XIS<*[N1 XCSK<N+?4
ECSTASY N4  \C$3N+G2 HI?LCH3V+?2 HI?RCG%+?
ECSTATIC ADJ4  MI?P<$/L2 MI?LCH/V4
ECSTATICALLY  ADV4 BHI?P<$3L+?2 
  BHI?LCH3V+?
ECZEMA N4  X3Z<Z9?4
EDDY N V T & I4  %IBOLE? 7BCN<H<R1 BCJ<M71
  M$CRBOLE?2 $IRB/L4
,EDEN N4  $/DEN4
EDGE N4  Q<!EH1 :<F<H2 LIZB/Z2 XOD2 %+N9?4
EDGE V T & I4  XID/D1 %IN/N2 $<:<H :<F<H2
  HI?QCD/M 7QDM7 LACT LACT4
EDIBLE ADJ & N4  A<*9L2 MCA3*<L4
EDICT N4  GZ/R<H1 !<W4
EDIFICATION N4  XIN+*1 LIM+D4
EDIFICE N4  BINJ<N4
EDIFY V T4  LIM/D1 XIN/*4
EDIT V T4  $<RC*4
                              ECLIPSE- $X
EDITION N4  H[!<A<H1 MCH3D+R<H4       #CAB
EDITOR N4  $[R/*4
EDITORIAL N4  MCA3M<R R<A%94
EDUCATE V T4  XIN/*1 H[R<H 7JRH7
EDUCATION N4  XIN+*1 LIM+D1 AIM+N4
EDUCATIONAL ADJ4  XIN+*94
EDUCATOR N4  A[M/N1 M[REH1 MXCN/*4
EEL N4  !L[F<X 7D<G7
EERIE1 EERY ADJ4  S[D92 MCFX9D2 NIS?<R4
EFFACE V T4 M<X<H1 M<XCQ2 HI*X9D 7KXD7
EFFECT N4  \[!<A<H1 MSUB<V1 \C*L9?2
  RO%EM1 KCW<N<H4
EFFECT1 EFFECTUATE V T4  G<RCM1 H[!9A 7J!A
  LFO$CL1 P<$CL1 SIB/V1 JI$/L4
EFFECTIVE ADJ4  J<$9L4
EFFECTS N PL4  X3F<!9M4
EFFEMINACY N4  N%9+?1 NQ/V+?4
EFFEMINATE ADJ4  N<%91 NQ/V94
EFFERVESCE V I4  \<SCS4
EFFERVESCENCE1 EFFERVESCENCY N4  \S9S<H1
  Q!9F<H4
EFFERVESCENT ADJ4  \[S/S4
EFFETE ADJ4  $<J/F2 XCL<%2 $<Q<R4
EFFICACIOUS ADJ4 J<$9L1 MU*%<R1 P<$9L4
                          $I;N- E6ICACI\S
EFFICACY N4  MERE!1 KO%ER1 J$9L+?4    #CAC
EFFICIENCY N4  J$9L+?1 X3R9!+?1 ZR9Z+?4
EFFICIENT ADJ4  J<$9L1 Z<R9Z1 NIMR<!4
EFFICIENTLY ADV4  B9$9L+?1 BMERE!4
EFFIGY N4  DM+?1 !ELEM4
EFFLUENCE N4  %EFE*1 HI%\CP*+?4
EFFORT N4  HI%\CDL+?1 MCA3M<!4
EFFRONTERY N4  $CZ+? 7P<N9M7 M/!CX1 XU!P<H
EFFULGENCE N4  Z9W1 ZR9X<H1 ZOHCR4
EFFULGENT ADJ4  Q[R/N1 MCVH9Q4
EFFUSION N4  HCG<R<H1 %F9*<H1 HI%\CP*+?4
EFFUSIVE ADJ4  MI%\CP/*1 NIG<R2 RCG%<N94
EGG N4  B#!<H4
EGGPLANT N4  X<!9L4
EGO N4  A<NO*91 A3N94
EGOISM1 EGOTISM N4  A<NO*9+?4
EGOIST1 EGOTIST N4  A<NO*IJ<N1 A<NO*IJ94
EGRESS N4  J!9A<H1 M[!<A4
,EGYPT N4  MI!RCJIM4
EIGHT1 N4  %M[N<H1 %M[NEH4
EIGHTEEN N4  %M[N<H $<:<R1 %M[NEH $E:R/H4
EIGHTEENTH ADJ4  HC%M[N<H $<:<R1 HC%M[NEH
  $E:R/H4
EIGHTH ADJ & N4 %M9N91 %M9N9?4
                           E6ICACY- EI<?
EIGHTY N4  %M[N9M4                    #CAD
EITHER ADJ & PRON4  K<L AEX<D1 H<AEX<D
  7MI%NCJIM7
EITHER CONJ4  A[1 AIM4
EJACULATE V T4  Q<R<A1 !<WCX4
EJECT V T4  H[!9A 7J!A71 HI%L9* 7%L*71
  G/RC%2 %IX/? 7ZERC$7
EJECTION N4  H[!<A<H1 G/R+%1 HC%L<*<H2
  %IX+?1 QR94
EKE V T4  SIP/Q 7BDOXCQ72 HEA5R9* 7AR*71
  HIGD9L 7GDL7
ELABORATE ADJ4  M%UP<R1 MURK<V1 M%U*L<L1
  M$UB<D4
ELABORATE V T4  %I*L/L1 $IB/D4
ELABORATION N4  %I*L+L1 %IP+R4
ELAPSE V I4  X<LCF1 $<VCR4
ELASTIC ADJ4  G<M9%1 QF9!94
ELASTICITY N4  GM9%+?1 QF9!9+?4
ELATE V T4  :<MCX4
ELATION N4  XEDW<H1 G9L4
ELBOW N4  MCRP/Q1 AC!9L4
ELBOW V T & I4  D<X<H HC!ID<H1 $<:<H
  7L$C!M[7 M<Q[M4
ELDER ADJ & N4  B*[R1
                              EI<TY- ELD]
  Z<Q/N2 SCMB+Q4                      #CAE
ELDERLY ADJ4  Q!<? Z<Q/N4
ELDEST ADJ4  HCZ<Q/N BJ[?/R2 B*[R4
ELECT ADJ & N4  NIVX<R2 B<X9R4
ELECT V T4  B<XCR1 MIN<H4
ELECTION N4  BX9R<H1 BIK+R4
ELECTIONS N PL4  BX9R[?4
ELECTIVE ADJ4  NIVX<R4
ELECTOR N4  MC!B9$C1 B[X/R4
ELECTORATE N4  B[RR+?1 KLCL HCB[X3R9M4
ELECTRIC1 ELECTRICAL ADJ4 XC%MCL94
ELECTRICALLY  ADV4  $CL JD# XC%MCL4
ELECTRICIAN N4  XC%MCLCAJ1 XC%MCL<N4
ELECTRICITY N4  XC%MCL4
ELECTRIFICATION N4  HI?XC%ML+?1 XI%M+L4
ELECTRIFY V T4  XI%M/L4
ELECTROCUTE V T4  H/M9? 7MW?7 BXC%MCL4
ELECTROCUTION N4  M9?C? XC%MCL4
ELECTROLYSIS N4  HCFR<D<H 7H3M<S<H7
  XC%MCL9?4
ELECTRON N4  A/LEQTR[N1 XC%MCL9H4
ELEGANCE N4  %CP9R+?4
ELEGANT ADJ4  %CP9R1 MFOA<R1 NEHD<R4
ELEGY N4  HESP/D1 Q9N<H4
                             ELD]LY- ELEGY
ELEMENT N4  JS[D4                     #CAF
ELEMENTARY ADJ4  JS[D92 P<%+T4
ELEPHANT N4  P9L4
ELEPHANTINE ADJ4  P9L94 G<D[L1 K<V/D1 GCS4
ELEVATE V T4  H/R9M1 HIGB9HC1 R[M/M1 :IG/V
ELEVATION N4  HCGD<L<H2 GOVCH2 :9A2
  HC$3L<A<H4
ELEVATOR N4  MC$3L9?4
ELEVEN ADJ & N4  ACXD $<:<R1 ACX? $E:R/H4
ELEVENTH ADJ4  H<ACXCD $<:<R1 H<ACXC?
  $E:R/H4
ELF N4  %/D1 R+XC4
ELFIN ADJ & N4  JELED %[V<V1 %/D94
ELFISH ADJ4  %[V<V $<R+M4
ELICIT V T4  H[!9A 7J!A7 MI-1 GIL<H4
ELIDE V T4  HIVL9$C 7BL$71 HI%M9T 7%MT7
  7H3V<R<H7
ELIGIBLE ADJ4  R<A+J LHIB<X/R1 R<!+J4
ELIMINATE V T4  H[!9A 7J!A71 HIRX9Q1
  7RXQ71 G/RC%4
ELIMINATION N4  HCRX<Q<H1 HC%M<T<H4
ELIXIR N4  SCM XCJ9M4
ELK N4  A#L HCQ[R/A4
ELL N4 ACM<H4
                               ELE;T- ELL
ELLIPSE N4  SGCLGCL1 $IG+L            #CAG
  7M<A>R<*7 B#!94
ELLIPSIS N4  HCVL<$<H1 HC%M<T<H 7%EL A[?
  A[ MIL<H7
ELLIPTIC ADJ4  SGCLGCL1 $<GOL-M<A>R<*4
ELM N4  B+Q9!<H4
ELOCUTION N4  HCT<F<H1 DCBR<N+?4
ELONGATE V T4, HEA5R9* 7AR*7
ELONGATION N4  HCA3R<*<H4
ELOPE V I4  P<RCX $IM A3H+V<H4
ELOPEMENT N4  BR9XC? NEA5H<V9M4
ELOQUENCE N4  !CX+? 7HCDIB+R7
ELOQUENT ADJ4  !CX L<%[N1 NIML<!4
ELSE ADJ & ADV4  ACX/R1 BDERE* ACXERE?4
ELSEWHERE ADV4  BM<Q[M ACX/R4
ELUCIDATE V T4  B/A/R1 HIVH9R 7BHR7
ELUCIDATION N4  B/A+R1 HEA<R<H1 HCVH<R<H4
ELUDE V T4  HI?XCM/Q 7XMQ71 HI%\CM/T
  7%MT71 NIMLCT 7MLT7
ELUSIVE ADJ4  MI?XCM/Q1 M[L9* %[L<L4
EMACIATE V T & I4  R<Z<H2 K<XC%4
EMACIATION N4  R<Z[N4
ENANATE V I4  J<!<A1 N<VC$4
EMANATION N4  J!9A<H1 %EFE*1 %EFC$4
                          ELLIPSE- EMAN,N
EMANCIPATE V T4  N<?CN %IW+J          #CAH
  Z*UJ[?1 %IXR/R4
EMANCIPATION N4  DR[R1 %IW+J Z*UJ[?4
EMANCIPATOR N4  M%CXR/R4
EMASCULATE V T4  S/RCS2 HEX5L9% 7XL%7
EMBALM V T4  X<NCT4
EMBALMER N4  X[N/T4
EMBANKMENT N4  DCJ/Q1 SE*ER1 MCXS[M4
EMBARGO N4  AIS+R1 $IK+V 7MI%L[XC7
EMBARK V T & I4  HE$5L<H 7$<L<H7 $CL
  A>N9H1 HIFL9G1 HI?X9L4
EMBARKATION N4  HCFL<G<H4
EMBARRASS V T4  H/V9A BIMV+*<H2 H/V9*4
EMBARRASSMENT N4  MV+*<H4
EMBASSY N4  %CGR9R+?1 !9R+?4
EMBATTLE V T4  $<RC* LIQR<V4
EMBED V T4  HI%K9V1 %IB/!4
EMBELLISH V T4  JIP<H4
EMBELLISHMENT N4  JIP+J4
EMBERS N PL4  REME!4
EMBEZZLE V T4  M<$CL BI*S<F9M4
EMBEZZLEMENT N4  M$9L<H BI*S<F9M4
EMBITTER V T4  M/RCR1 HI*$9S4
EMBLAZON V T4  QI%/T4
                     EMANCIPATE- EMBLAZON
EMBLEM N4  S/MEL1 A[?4                #CAI
EMBLEMATIC ADJ4  SIML94
EMBODIMENT N4  GI%+M1 HCG%<M<H1 HI?GC%M+?4
EMBODY V T4  HIG%9M1 LIK/D1 H/*9L4
EMBODY V I4  HI?LCK/D1 HI?XCB/R4
EMBOLDEN V T4  $[D/D1 AIM/!4
EMBOSOM V T4  T<MCN BX#Q[1 H[Q9R2 %<MCR4
EMBOSS V T4  HITB9$C !+R<H4
EMBOWER V T4  S[*/*1 :<M BSUK<H4
EMBOWER V I4  H/S/*2 J<%CV BS+K<H4
EMBRACE N4  X3V9Q<H1 XIB+Q1 GIP+F4
EMBRACE V T & I4  XIB/Q1 GIP/F2 H/*9L2
  HI?XCB/Q 7XVQ7
EMBROIDER V T4  R<QCM4
EMBROIDERY N4  REQEM1 RIQM<H4
EMBROIL V T4  SI*S/*2 $[R/R R9V4
EMBRYO N4  $UB<R1 %<L9L4
EMBRYOLOGIST N4  MUMXEH B?[LD[? H<$UB<R4
EMBRYOLOGY N4  \[RC? H<$UB<R4
EMBRYONIC ADJ4  $UB<R91 %L9L91 BIL\9
  MFU\<X4
EMEND V T4  \IQ/N1 HIG9HC 7NGH7
EMENDATION N4  \IQ+N1 H3T<V<H1 HCG<H<H4
EMERALD N4  B<REQE?4
                             EM#M- EM]GE
EMERGE V I4  J<!<A1 $<L<H1            #CBJ
  H[F9$C 7JF$71 NIGL<H 7GLH7
EMERGENCE N4  H[F<$<H1 $3L9H4
EMERGENCY N4  %$C? X/R+M1 DX<Q1 HE*RCX4
EMERY N4  %<M9R4
EMETIC N4  SCM H3Q<A<H4
EMIGRANT N4  MHCG/R4
EMIGRATE V I4  HIG/R4
EMIGRATION N4  H3G9R<H1 HIG+R4
EMINENCE1 EMINENCY N4  R[MM+?2 HI?R[MM+?1
  HI?NC:A+?1 X3%9V+?2 H[D1 R[M1 MC$3L<H4
EMINENT ADJ4  R<M1 NI*B<D4
EMISSARY N4  %<L9XC1 !9R4
EMISSION N4  H[!<A<H1 %IL+XC4
EMIT V T4  H[!9A2 H/F9!4
EMOLUMENT N4  HC*N<S<H1 MC:KORE?4
EMOTION N4  REGE%1 HCRG<%<H1 HI?RCG%+?4
EMOTIONAL ADJ4  RCG%<N91 RIG%94
EMPEROR N4  MELE*1 Q#S<R4
EMPHASIS N4  HCDG<%<H1 HCVL<T<H1 HCT$<M<H4
EMPHASIZE V T4  HIDG9%1 HIT$9M 7T$M7
EMPHATIC ADJ4  B[L/T1 MUDG<%1 WCDCAJ4
EMPIRE N4  MCML<*<H4
EMPIRIC1 EMPIRICAL ADJ4  NISJ[N94
                           EM]GE- EMPIRIC
EMPLOY N4  $/SEQ1 %IM+%4              #CBA
EMPLOY V T4  HE$*V9D1 HE$5S9Q1 HI%\CM/% B-
EMPLOYEE N4  :<*9R1 P[$/L1 P<Q9D4
EMPLOYER N4  MC$3V9D1 MC$3S9Q4
EMPLOYMENT N4  $3V[D<H1 MC$3:EH1 ML<A*<H1
  HC$3S<Q<H4
EMPORIUM N4  MERK<Z MISX<R91 %+Q2 X3N+?
  K<L-B<H4
EMPOWER V T4  JIP<H KOXC1 HIR%<H4
EMPRESS N4  MCLK<H4
EMPTINESS N4  R#Q<N+?1 X<L<L1 \OH+4
EMPTY ADJ4  R#Q1 B+R2 R<$/V4
EMPTY V T & I4  H/R9Q1 %<FC*1 PIN<H1
  R[Q/N1 NI?R[Q/N4
EMULATE V T4  HI?X<REH4
EMULATION N4  HI?X<R+?1 \CX3R+?4
EMULSION N4  \CX3L9V4
ENABLE V T4  N<?CN HCJ*OLE?1 HIR%<H1
  7R%H71 AIF%/R4
ENACT V T4  X<QCQ1 HI!9G1 MIL/A \CFQ9D4
ENACTMENT N4  XUQ<H1 \CQ<N<H4
ENAMEL N4 V T4  A#M<L2 AIM/L4
ENAMOR1 ENAMOUR V T4  HI?ACH/V 7AHV7
ENCAMP V I4  X<N<H4
                            EMPLOY- 5CAMP
ENCAMPMENT N4  X3N9H1 MCX3NEH1        #CBB
  A<H>L9H4
ENCASE V T4  NIR\/Q2 !IP<H1 KIS<H4
ENCHAIN V T4  K<VCL1 A<SCR BCA3ZIQ9M4
ENCHANT V T4  LIB/V1 Q<SCM4
ENCHANTMENT N4  KI%+F1 NCXC%1 HI?LCH3V+?4
ENCHANTRESS N4  MLCBEVE?1 Q[SEME?4
ENCIRCLE V T4  HIQ9F1 KI\/R1 $<TCR1 S<VCV4
ENCLOSE1 INCLOSE V T4  :<M B-1 !/RCF1
  R<!CF L-2 G<DCR4
ENCLOSURE N4  HEQ/F1 $3Z<R<H2 GD/R<H1
  MI*L<A<H1 B<!R<H1 T9R<H4
ENCOMIUM N4  %EVCX1 \HIL<H4
ENCOMPASS V T4  A<FCF1 S<VCV1 KI\/R4
ENCORE N4 ADV & INTERJ4  HCDR<N4
ENCOUNTER N4  PG9%<H2 HI?NCG%+?4
ENCOUNTER V T & I4  P<GC%1 HI?NCG/%4
ENCOURAGE V T4  $[D/D1 AIM/! L/V4
ENCOURAGEMENT N4  AIM+!1 XIZ+Q4
ENCROACH V I4  HIS9G 7NSG7 GV+L4
ENCROACHMENT N4  HCS<GC? GV+L4
ENCRUST V T & I4  !IP<H1 KIS<H4
ENCUMBER V T4  HI*B9D1 HE$5M9S 7$MS7
ENCUMBRANCE N4  HC*B<D<H1 MC$3M<S<H4
                        5CAMP;T- 5CUMBR.E
ENCYCLICAL ADJ & N4  KL<L91           #CBC
  7MI*\<V7 X[Z/R4
ENCYCLOPEDIA1 ENCYCLOPAEDIA N4  AIGR[N1
  MCX3Z[R1 AEN!9QL[PED9H4
END N4  \C*L9?2 S[F1 Q/!1 S9+M4
END V T4  G<MCR1 HI%L9M1 KIL<H1 SIJ/M4
ENDANGER V T4  SIK/N4
ENDEAR V T4  XIB/V4
ENDEARMENT N4  ACH3V<H1 XIB<H1 XIB+V4
ENDEAVOR1 ENDEAVOUR N4  HI?ACM!+?1 HI%-
  \CDL+?4
ENDEAVOR1 ENDEAVOUR V T & I4  HI?ACM/!
  7AM!71 HI%\CD/L 7%DL7
ENDING N4  S9+M1 GM<R1 \[!<A<H4
ENDIVE N4  $OLE% 7T<R97
ENDLESS ADJ4  %A#N L[ S[F1 ACL S[F94
ENDLESSLY ADV4  LA#N S[F4
ENDORSE1 INDORSE V T4  AI%/R1 QIJ/M4
ENDORSEMENT1 INDORSE;T N4 AI%+R1 Q9+M4
ENDOW V T4  HE$5N9Q1 X<NCN 7B*I%R[N7
ENDOWMENT N4  HC$3N<Q<H1 ZEVED2 KI%R[N4
ENDURABLE ADJ4  %EAEF%<R LISBOL4
ENDURANCE N4  SCVL<N+?1 HC?M<D<H1 Q9+M4
ENDURE V T & I4  S<VCL1 N<:<A2 HI?QCJ/M4
                          5CYCLICAL- 5DURE
ENEMA N4  XOQEN4                      #CBD
ENEMY N4  A[J/V1 :[N/A1 !CR4
ENERGETIC ADJ4  BC$CL MERE!1 NIMR<!4
ENERGETICALLY ADV4  BMERE!4
ENERGIZE V T & I4  HIMR9! 7MR!7
ENERGY N4  MERE!1 KOXC4
ENERVATE V T4  $I!B/N1 HEX5L9%4
ENFEEBLE V T4  RIP<H1 NEX5LC% 7XL%7
ENFOLD V4 INFOLD4 V T4  $<TCF1 S<GCR17XVQ7
ENFORCE V T4  H[!9A 7J!A7 LFO$CL1 HI*R9XC1
  K<F<H1 AIL/!4
ENFORCEMENT N4  AONES1 HE*RCX4
ENFRANCHISE V T4  N<?CN Z*+? BX9R[?1
  %IXR/R4
ENFRANCHISMENT N4  GAUL<H1 PD+?4
ENGAGE V T & I4  HE$5S9Q 7$SQ7 $<RCV2
  A<RCS4
ENGAGEMENT N4  $/SEQ1 HI?QC%R+?2 A/R+S9M4
ENGENDER V T & I4  H[L9D2 J<!CR2 N[LCD1
  7JLD71 JULCD4
ENGINE N4  M<N[$C1 M*[N<H4
ENGINEER N4  MHCND/S2 M*[NCAJ1 M*[N/N2
  QCT<RCAJ4
ENGINEER V T4  HIND/S1 K[N/N1 B<N<H4
                            5EMA- 5GINE]
,ENGLAND N4  ACNGL9H4                 #CBE
,ENGLISH ADJ & N4  ACNGL91 ACNGL9?4
ENGRAFT V T4  HIRK9V 7RKV7
ENGRAVE V T4  X<RC?1 G<LCF1 X<QCQ4
ENGRAVER N4  GCL<F1 X[RC?1 X<Q<Q1 X[R/T4
ENGRAVING N4  GL9F<H1 PI\+XC1 X3Q9Q<H4
ENGROSS V T4  K<?CV 7BA[?9[? GD[L[?72
  MIL/A 7L/V1 ZMCN7
ENGULF V T4  B<LC$4
ENHANCE V T4  GID/L1 HIGD9L1 HIRB<H4
ENHANCEMENT N4  H3R<M<H2 HCGZ<M<H1
  RIB+J1 GD9L<H4
ENIGMA N4  X9D<H1 B$<J<H4
ENIGMATIC1 ENIGMATICAL ADJ4  S<?+M1 BIL\9
  M+V<N4
ENJOIN V T4  A<SCR1 !IW<H $CL4
ENJOY V T4  :<MCX1 NEH5N<H1 7HNH71
  HI?$CN/G 7$NG71 HI%\C$%C$1 7%$%$7
ENJOYMENT N4  \C$3N+G1 H3N<A<H4
ENKINDLE V T4  HIDL9Q1 HIV$9R1 HI!9?2
  HEX*R<H 7XRH7 7ACF72 H/S9?4
ENLARGE V T & I4  HIRX9V1 HIGD9L1 HEA*R9*4
ENLARGEMENT N4  HCRX<V<H1 HCGD<L<H4
ENLIGHTEN V T4 HISB9R1
                           ,5GL&- 5LI<T5
  H/A9R 7AOR7 $#N#1 HIV9N1            #CBF
  HEXK9M4
ENLIGHTENMENT N4  HCSB<R<H1 HC:K<L<H4
ENLIST V T & I4  HI?NCD/V 7NDV7 LC!<V<A4
ENLISTMENT N4  HCR%<M<H1 HIS\CPX+?4
ENLIVEN V T4  N<FCX R+X XCJ9M B-2 $[R/R4
ENMITY N4  :INA<H1 A#V<H4
ENNOBLE V T4  R[M/M1 GID/L4
ENNUI N4  %I$3M+M1 L/A+?4
ENORMITY N4  GODEL1 $O!EM2 Z<D[N4
ENORMOUS ADJ4  G<D[L1 KCB9R1 $<!+M4
ENOUGH ADJ & ADV4  MCSP9Q2 LMCDCJ4
ENOUGH N4  DCJ1 SIP+Q4
ENQUIRE V4 INQUIRE4 V T & I4  X<QCR WD<RC%
  %<ACL4
ENRAGE V T4  HI*$9S 7K$S71 HIQ!9F 7Q!F7
ENRAPTURE V T4  LIB/V1 :IMCX4
ENRICH V T4  HE$5%9R4
ENRICHMENT N4  HC$3%<R<H4
ENROLL V T4  HIR%9M 7R%M7
ENROLLMENT N4  HCR%<M<H4
ENSHRINE V T4  HIQD9%4
ENSHROUD V T4  $<TCF B?C*R9*9M4
ENSIGN N4  DEGEL1 N/S2 DCGL<N1 DCG<L4
                         5LI<T5;T- 5SIGN
ENSLAVE  V T4 %I$B/D1 HI%\C$B/D4      #CBG
ENSLAVEMENT N4  %I$B+D4
ENSNARE V T4  V T4  L<*OD BCPCX4
ENSUE V I4  B<A ACX3R#1 J<!OA MIN4
ENSURE V4 INSURE4 V T4 BIT/XC1 HIVT9XC4
ENTAIL V T4  G<RCR ACX3R<JW2 G<RCM4
ENTANGLE V T4  BILB/L1 SIB/*1 SI*S/*4
ENTANGLEMENT N4  SIB+*1 BILB+L4
ENTER V I & T4  NI*NCS1 B<A2 R<%CM1
  PINQ/S4
ENTERPRISE N4  HE$<Z<H2 J<ZM<H1 $ESEQ4
ENTERTAIN V T & I4  BIDX/N1 BIDCX1 BID/R1
  %I$%C$1 HI%\C$%C$1 A/RCX4
ENTERTAINER N4  BCDX<N4
ENTERTAINMENT N4  BID+XC1 %C$%+$C1
  BID+R4
ENTHRALL1 ENTHRAL V T4  %I$B/D4
ENTHRONE V T4  HIML9*1 HI*\9R4
ENTHUSE V T & I4  HILH9V1 HI?LCH/V4
ENTHUSIASM N4  HI?LCH3V+?4
ENTHUSIAST N4  MI?LCH/V4
ENTHUSIASTIC ADJ4  NILH<V4
ENTICE V T4  PI\<H1 HIS9?4
ENTICEMENT N4  PI\+J1 H3S<?<H4
                          5SLAVE- 5TICE;T
ENTIRE ADJ4  %<L/M1 K<L9L1 M<L/A1     #CBH
  K<L K+L[4
ENTIRELY ADV4  LGCMR#4
ENTIRETY N4  HCKOL1 %L/M+?4
ENTITLE V T4  KIN<H1 Q<R<A %/M2 N<?CN Z*+?
ENTITY N4  H3W<J<H2 M!9A+?4
ENTOMB V T4  Q<VCR1 QIBR4
ENTOMBMENT N4  QV+R<H1 QIB+R4
ENTOMOLOGIST N4  X[Q/R X3R<Q9M4
ENTOMOLOGY N4  X<*MC? HCX3R<Q9M4
ENTRAILS N PL4  QR<VCJIM4
ENTRANCE N4  KN9S<H1 PE?CX1 M<V[A4
ENTRANCE V T4  Q<SCM1 HILH9V 7LHV7
ENTRANT N4  NI*N<S1 B<A4
ENTRAP V T4  L<*CD BCPCX4
ENTREAT V T4  HIF!9R1 HI?XCN/N 7XNN7
ENTREATY N4  HCF!<R<H1 BCQ<%<H1 \CX3N+N4
ENTREE1 ENTR@EE1 M<V[A1 KN9S<H2 M<N<H
  RIA%[N<H1 PCRPR<A[?4
ENTRUST V INTRUST V T4  HIFQ9D 7PQD7
ENTRY N4  KN9S<H2 PINQ+S2 $IRE* 7BMLON7
ENTWINE V T4  K<RC*1 :/RCG1 SIB/*4
ENUMERATE V T4  S<FCR1 M<N<H1 SIFR/R4
ENUMERATION N4  SF9R<H1 MINJ<N1 SIFR+R4
                            5TIRE- 5UM],N
ENUNCIATE V T4  BIT/A1 DIB/R4         #CBI
ENUNCIATION N4  HCB<$<H1 N9V1 BIT+J1
  MIVT<A4
ENVELOP V T4  KIS<H1 HE$5T<H1 $<TCF1 $IT/F
ENVELOPE1 ENVELOP N4  MC$3T<F<H4
ENVELOPMENT N4  $IT+F1 $3T9F<H4
ENVENOM V T4  HIR$9L4
ENVIABLE ADJ4  M$[R/R QINA<H4
ENVIOUS ADJ4  MQCN/A1 X[M/D4
ENVIRONMENT N4 SV9V<H4
ENVISAGE V T4  X<%CV1 $<MCD BIFN#1 A<MCR
  LC$3:[?4
ENVOY N4  %<L9XC1 !9R4
ENVY N4  QINA<H4
ENVY V T & I4  QIN/A1 HI?QCN/A 7QNA7
EPAULET1 EPAULETTE N4  K?/F<H4
EPHEMERAL ADJ4  BEN J[M1 X[L/F4
EPIC ADJ4  AEP91 NI:G<V4
EPIC N4  %9R 7$3L9L<H7 GIB[R9M4
EPICURE N4  R[D/F \C$3N+G9M4
EPIDEMIC ADJ & N4  MCG/F<?92 MCG/F<H4
EPIDERMIS N4  $[R $ELJ[N4
EPIGRAM N4  MI*\<M4
EPIGRAMMATIC ADJ4  MI*\<M94
                    5UNCIATE- EPIGRAMMATIC
EPILEPSY N4  KIFJ[N1 NF9L+?4          #CCJ
EPILEPTIC N4  NI*PEH4
EPILOGUE N4  S9+M1 N$9L<H2 HCFT<R<H2
  X3?9M<H1 MIX\<M4
EPISCOPACY N4  B9%[F+?4
EPISODE N4  MIQREH1 MAOR<$4
EPISTLE N4  MI*\<V1 AIGERE?4
EPISTOLARY ADJ4  MI*\<V91 AIGCR\94
EPITAPH N4  K?OVE? MC!/V<H4
EPITHET N4  \OACR4
EPITOME N4  \CM!9?1 QI!+R1 SIK+M4
EPITOMIZE V T4  \IM!/?1 QI!/R1 SIK/M4
EPOCH N4  \Q+F<H4
EPOCHAL ADJ4  \Q+F<?91 %EL \Q+F<H4
EQUABILITY N4  BIQV9$+?4
EQUABLE ADJ4  Q<V+$C4
EQUAL ADJ4  %<WEH1 %<Q+L1 M$UJ<N4
EQUAL V T4  %<W<H1 HI%\CW<H1 D<M<H4
EQUALITY N4  %IWJ[N4
EQUALIZE V T4  HI%W<H4
EQUALIZER N4  MC%WEH4
EQUANIMITY N4  M?9N+?1 J%+V HCDC$C?4
EQUATE V T4  HI%W<H1 HI%\CW<H4
EQUATION N4  MI%W<A<H4
                          EPILEPSY- EQU,N
EQUATOR N4  QCW HCMC%WEH4             #CCA
EQUATORIAL ADJ4  %EL QCW HCMC%WEH4
EQUESTRIAN N4 & ADJ4  R[*/V1 P<R<%2 %EL
  P<R<%9M4
EQUIDISTANT ADJ4  %W/H MERX<Q4
EQUILATERAL ADJ4  %W/H !L<$[?4
EQUILIBRIUM N4  %IW+J MI%Q<L1 AIZ+N4
EQUINOX N4  \Q+F<H1 %IWJ[N J[M W<LCJL<H4
  AUTUMNAL EQUINOX  \Q+FC? \I%R94
  VERNAL EQUINOX \Q+FC? N9S<N4
EQUIP V T4  SIP/Q1 ZIJ/N1 H/*9N4
EQUIPMENT N4  ACSP<Q<H1 Z9+N4
EQUITABLE ADJ4  J<%<R1 ![D/Q4
EQUITY N4  JO%ER1 !EDEQ4
EQUIVALENT ADJ4  %<Q+L1 M$UJ<N4
EQUIVALENT N4  %OW94
EQUIVOCAL ADJ4  KF+L MC%M<$+?1 MSUP<Q4
ERA N4  \CA3R9*1 SF9R<H1 \Q+F<H4
ERADICATE V T4  $<QCR %/RC%4
ERASE V T4  M<XCQ4
ERASER N4  M[X/Q4
ERASURE N4  MX9Q<H4
ERE PREP & CONJ4  TEREM1 LIFN#4
ERECT ADJ4  Z<Q+F1 J<%<R4
                            EQUATOR- ]ECT
ERECT V T4  K[N/N1 H/Q9M1             #CCB
  B<N<H1 JIS/D4
ERECTION N4  H3Q<M<H1 $3M9D<H2 QI%+J1
  ZQ9F<H4
EREMITE N4  MI?B[D/D1 P<R+%1 N<Z9R4
ERMINE N4  XOLED H<R9M4
ERODE V T4  X<LCD1 AIK/L2 NISXCF4
EROSION N4  SCXCF1 SX[FE?1 HCXL<D<H4
EROTIC ADJ4  $CGV<N91 \ACWM9N94
ERR V T & I4  \<$<H1 %<G<H1 HI?$<H1
  HI%G<H 7%GH71 HEX5T9A 7XTA7
ERRAND N4  %L9X+?4
ERRANT ADJ4  N[D/D1 \[$EH1 %[NEH4
ERRONEOUS ADJ4  M%UB<%1 MUT$EH4
ERROR N4  %IB+%1 %G<G<H1 MI%GEH1 T<$+?4
ERST1 ERSTWHILE ADV4  LF<N9M4
ERUDITE ADJ4  B<Q91 MLUM<D4
ERUDITION N4  LCMD<N+?1 BQ9A+?1 JCD$<N+?4
ERUPTION N4  HI?P<R!+?1 PR9X<H1 SCPCXC?4
ERUPTIVE ADJ4  MI?P<R/!4
ERYSIPELAS N4  %[%CN<H1 W<REDE?1 SCMEQE?4
ESCALATOR N4  MCDR/G[? N[$C4
ESCAPADE N4  M%+V<H1 BR9X<H4
ESCAPE N4  M<N[S1 MIFL<T4
                             ]ECT- ESCAPE
ESCAPE V T & I4  B<RCX1 N<S1          #CCC
  NIML<T1 HIS\CL/Q 7SLQ7
ESCHEW V T4  NIMNC$ 7MIN71 HI%\CM/T 7%MT7
ESCORT N4  MCLWEH1 %[M/R1 LIW+J4
ESCORT V T4  LIW<H4
ESCUTCHEON N4  !IN<H1 M<G/N1 %ELET4
ESOPHAGUS1 OESOPHAGUS N4  W/%ET1 B#?
  HCBL9$<H4
ESOTERIC ADJ4  S[D91 NIS\<R4
ESPECIAL ADJ4  MJUX<D1 $IQ<R94
ESPECIALLY ADV4  BIMJUX<D1 BJIX+D4
ESPIONAGE N4  RIG+L4
ESPOUSAL N4  KL+L[?1 NI:+A9M1 X3?UN<H2
  HI?MCSR+?4
ESPOUSE V T4  N<:<A1 NI:<A1 HI:9A2 H/G/N
  7GNN7 $CL 7RC$J[N7
ESPRIT N4  R+XC1 :/*EL2 X3R9F+?4
ESPY V T4  R<A<H1 GIL<H2 \<R1 RIG/L4
ESQUIRE N4  A<D[N1 MCR4
ESSAY N4  MCS<H2 NIS<J[N4
ESSAY V T4  NIS<H4
ESSENCE N4  \CM!9?1 $IQ<R2 MCH+?4
ESSENTIAL ADJ4  $IQ<R91 MCH+?94
ESSENTIALLY ADV4  B$IQ<R1
                        ESCAPE- ESS5T,Y
  B$E!EM MCH+?[4                      #CCD
ESTABLISH V T4  H/Q9M1 QIJ/M1 J<SCD1 K[N/N
ESTABLISHMENT N4  M[S<D1 M<*[N2 Q9+M4
ESTATE N4  MC$3M<D1 MC!<V2 N*<S9M1 NCX3L<H
ESTEEM N4  K<V[D1 H[Q<R<H4
ESTEEM V T4  KIB/D1 H[Q9R4
ESTIMATE1 ESTIMATION N4  HC$3R<*<H1
  AUMD<N1 AOMED1 %+M<H4
ESTIMATE V T4  A<MCD1 HE$5R9*1 %<M4
ESTRANGE V T4  HIRX9Q1 HIFR9D B#N1 H/S9R
  LIB[ M/ACX3R#2 H<LC* $IM[ BQER94
ESTRANGEMENT N4  HI?NCKR+?1 HI?RCX3Q+?2
  QER94
ESTUARY N4  M[!<A 7%EL N<H<R LCJ<M7
ETCH V T & I4  X<RCT1 QI$QC$4
ETCHING N4  \CX3R9T1 X3R9T<H1 QC$3QC$4
ETERNAL ADJ4  NI!X91 $[L<M94
ETERNALLY ADV4  L<NE!CX1 L$[L<M1 L<$CD4
ETERNITY N4  NE!CX1 NI!X9+?4
ETHER N4  A3W9R $ELJ[N1 AE?ER4
ETHEREAL ADJ4  A3W9R91 %MCJM94
ETHICAL ADJ4  M+S<R91 MID[?94
ETHICS N PL4  M+S<R1 MID[?4
ETHNOLOGIST N4  X[Q/R XCJ# $CM9M4
                      ESTABLI%- E?NOLOGF/
ETHNOLOGY N4 \[RC? H<$CM9M4           #CCE
ETIQUETTE N4  NIM+S1 DERE* AERE!4
@ETUDE N4  \CRG9L 7BING9N<H7
ETYMOLOGICAL ADJ4  GIZR[N94
ETYMOLOGY N4  GIZR[N+?1 X/QER MIL9M4
,EUCHARIST N4  S$UDC? J/%+4
EULOGIZE V T4  %IBCX1 HIL/L4
EULOGY N4  %EVCX1 QIL+S2 HESP/D4
EUNUCH N4  S<R9S4
EUPHEMISM N4  L<%[N NQ9H4
EUPHONY N4  N$9M<H1 N$9M+? HC!IL!+L4
,EUROPE N4  A#R[P<H4
EVACUATE V T4  H/R9Q1 J<!<A1 $<ZCV4
EVACUATION N4  J!9A<H1 $3Z9V<H1 H3R<Q<H4
EVADE V T & I4  HI%\CM/T 7%MT71 HI?XCM/Q
  7XMQ72 NI!CL1 NIMLCT 7MLT7
EVALUATE V T4  HE$5R9* 7$R*7
EVANGELIC1 EVANGELICAL ADJ4  %EL 7HCBR9?
  HCX3D<%<H7 \[RC? J/%+1 A/WCNGEL94
EVAPORATE V T & I4  AIJ/D1 AUJCD1 HI?ACJ/D
  HI?ACD<H 7ADH71 HI?NCD/F4
EVAPORATION N4  HI?ACJD+?2 HI?ACD+?4
EVASION N4  HC$3R<M<H1 NS9G<H1 HI?XCMQ+?4
EVASIVE ADJ4  MI?XCM/Q1 MI%\CM/T4
                          E?NOLOGY- EVZIVE
E?NOLOGY-EVE N4  $EREV4               #CCF
EVEN ADJ4  %<WEH1 D[MEH1 %<Q+L1 M$UJ<N4
EVEN ADV & V T & I4  A3F9L+1 ACF2 HI%W<H1
  HI%\CW<H4
EVENING N4  $EREV1 LCJL<H4
EVENT N4  MAOR<$1 MIQREH1 A/R<$[N4
EVENTUAL ADJ4  AEF%<R94
EVENTUALLY ADV4  LIVS[F1 S[F S[F4
EVER ADV4  \<M9D1 B*<L AOFEN1 BI*L<L4
EVERMORE ADV4  \<M9D1 L<NE!CX4
EVERY ADJ4  K<L4
EVERYBODY1 EVERYONE N4  K<L A9%1 K<L
  AEX<D1 HCKOL4
EVERYDAY ADJ4  J[MJ[M94
EVERYTHING N4  HCKOL1 K<L D<V<R4
EVERYWHERE ADV4  B*<L M<Q[M4
EVICT V T4  G/RC%1 H[!9A B*OXC4
EVICTION N4  H[!<A<H1 G/R+%4
EVIDENCE N4  $/D+?1 RA<J<H1 H[*<X<H4
EVIDENT ADJ4  MFOR<%1 B<R+R1 B[L/T4
EVIDENTLY ADV4  KNIRAEH4
EVIL ADJ & N4  RC$2 RO$C1 R<$<H1 PEGC$4
EVIL EYE  $CJIN H<RC$4
EVINCE V T4  HERA<H 7RAH7
                              EVE- EV9CE
EVOKE V T4  HE$5L<H 7$LH7 7M/?71      #CCG
  $[R/R4
EVOLUTION N4  HI?PC\X+?1 \[RC? HCHI?PC\X+?
EVOLUTIONARY ADJ4  HI?PC\X+?94
EVOLVE V T & I4  PI\CX1 HI?PC\CX4
EWE N4  RX/L<H1 KIV:<H4
EWER N4  Q9?[N1 KCD4
EXACT ADJ4  N<*[N1 MDUJ<Q1 B<R+R4
EXACT V T4  D<RC%1 \<VC$4
EXACTER N4  \<V$<N1 N[%EH4
EXACTION N4  \V9$<H J?/R<H1 LX9!<H1 NG9:<H
EXACTITUDE N4  DCJQ<N+?4
EXACTLY ADV4  BD9+Q4
EXACTNESS N4  D9+Q4
EXAGGERATE V T4  HIGZ9M1 HIFL9G1 HIFR9Z4
EXAGGERATION N4  GUZM<H1 HCGZ<M<H1 HCFR<ZH
EXALT V T4  H/R9M1 R[M/M1 :IG/V1 QIL/S4
EXALTATION N4  :EGEV1 HI?R[MM+?4
EXAMINATION N4  MIVX<N1 BX9N<H1 BD9Q<H1
  X3Q9R<H4
EXAMINE V T4  B<XCN1 B<DCQ1 X<QCR1 $IJ/N4
EXAMINER N4  X[Q/R1 B[X/N1 B[D/Q4
EXAMPLE N4  DUGM<H1 M<%<L1 DIMJ[N4
EXASPERATE V T4  HI*$9S1 HIRG9Z4
                           EVOKE- EXZP]ATE
EXASPERATION N4  HC*$<S<H1            #CCH
  HCRG<Z<H4
EXCAVATE V T4  X<FCR1 K<R<H4
EXCEED V T & I4  $<L<H $CL2 G<DC% AE?
  HCSA<H1 HIFR9Z $CL HCMID<H1 $<VCR 7MID<H
  MH9R+?7
EXCEEDING ADJ4  G<D[L1 MRUBEH4
EXCEEDINGLY ADV4  HCRB/H1 HCRB/H MAOD1 $CD
  MAOD4
EXCEL V T & I4  HI!TCJ/N4
EXCELLENCE N4  HI!TCJN+?4
EXCELLENCY N4  HI!TCJN+?2 H[D MC$3L<?[
  7KIN+J K<V[D7
EXCELLENT ADJ4  M!UJ<N1 NIFL<A4
EXCEPT V T & I4  H[!9A 7J!A7 M/HCKL<L1
  X<LCQ $CL1 HI?NCG/D L-4
EXCEPT PREP4  Z+LC?1 MILVCD4
EXCEPTION N4  X<R9G1 J[!/A MIN HCKL<L2
  HI?NCGD+?4
EXCEPTIONAL ADJ4  J[!/A MIN HCKL<L1 JQCR
  HCM!9A+?1 BIL\9 R<G9L4
EXCERPT N4  QETC$4
EXCESS N4  JI?R[N1 $ODEF2 ROV1 Q9![N9+?1
  %EFC$1 JE?ER4
                          EXZP],N- EXCESS
EXCESSIVE ADJ4  NIFR<Z1 MJU\<R4       #CCI
EXCHANGE N4  XIL+F1 \M+R<H2 MX9R1 %I$+R2
  MI%$<R<H4
EXCHANGE V T & I4  HEX5L9F1 H/M9R4
EXCHEQUER N4  A[!CR HCMD9N<H4
EXCISE N & V T4  ME*ES 7MCS7 $3Q9F9N1 BL[2
  K<RC?1 QI!C$2 H/R9M ME*ES1 HIT9L BL[4
EXCITE V T4  G/R<H1 $[R/R1 HIRG9Z4
EXCITEMENT N4  HI?RCG%+?1 G/R+J1 HCRG<Z<H4
EXCLAIM V T4  Q<R<A1 !<$CQ4
EXCLAMATION N4  QR9A<H1 !$<Q<H4
EXCLAMATION POINT  S9MCN QR9A<H6
EXCLUDE V T4  H[!9A MIN HCKL<L4
EXCLUSION N4  H[!<A<H MIN HCKL<L4
EXCLUSIVE ADJ4  BIL$<D91 JX+D94
EXCOMMUNICATE V T4  HEX*R9M 7XRM7
EXCOMMUNICATION N4  HCX3R<M<H1 X/RE 4
EXCREMENT N4  PERE%1 R$91 ![A<H1 G<L<L
  7%EL BH/M[?71 XIRJ[N9M1 DIVJ[N9M4
EXCRETE V T4  H[!9A1 HIFR9%1 HI?R9Z4
EXCRUCIATING ADJ4  MC*A9V1 M$CNEH4
EXCULPATE V T4  NIQ<H1 ZIK<H1 HI!D9Q 7!DQ7
EXCURSION N4  T9+L4
EXCURSIONIST N4  TCJ<L4
                     EXCESSIVE- EXCUR.NI/
EXCUSE N4  MX9L<H1 SL9X<H2            #CDJ
  A3MC?L<H1 \[A3N<H1 SIB<H4
EXCUSE V T4  M<XCL1 S<LCX1 HI!D9Q1
  HI!TCD/Q 7!DQ7
EXECRABLE ADJ4  NIMA<S1 NIVZEH1 NI?$<V4
EXECRATE V T4  :<N<A1 A<RCR1 QIL/L4
EXECUTE V T & I4  P<$CL1 H[!9A LCPO$CL2
  H[!9A 7J!A7 LHEREG4
EXECUTION N4  H[!<A<H LHEREG1 H3M<?<H
  7%EL B#? D9N72 H[!<A<H LCPO$CL4
EXECUTIONER N4  \CLJ<N1 TCB<X4
EXECUTIVE ADJ & N4  M[!9A LCPO$CL2 WC$CD
  P[$/L4
EXEGESIS N4  P/R+% 7HC\CNC''*71 B/A+R4
EXEMPLARY ADJ4  M[F?91 LM[F/?4
EXEMPLIFICATION N4  HCDG<M<H4
EXEMPLIFY V T4  HIDG9M1 $<:<H HE$\/Q9M4
EXEMPT ADJ & V T4  P<T+R2 %IXR/R1 P<TCR4
EXEMPTION N4  %IXR+R1 PIT+R4
EXERCISE N4  AIM+N2 \CRG9L1 \IRG+L1
  %I$+R2 HI?$CML+?4
EXERCISE V T & I4  HI%\CM/% 7%M%7B-2
  \IRG/L2 HI?RCG/L2 $IM/L1 HI?$CM/L 7$ML7
EXERT V T4 P<$CL1 HI?ACM/!1 HI?JCGC$4
                             EXCUSE- EX]T
EXERTION N4  HI?ACM!+?1 $<M<L4        #CDA
EXHALATION N4  N%9F<H1 HI?ACD+?1 HI?NCDF+?
  GOHCR4
EXHALE V T & I4  N<%CF1 HI?NCD/F 7NDF7
EXHAUST N4  M[!<A1 PL9T<H2 MIFL<T 7M*[N9?7
EXHAUST V T4  H/R9Q1 HILA<H2 P<LCT 7A/D9M7
EXHAUSTION N4  H3R<Q<H2 $3J/F+?1 L/A+?2
  HCFL<T<H4
EXHAUSTIVE ADJ4  MMC!EH4
EXHIBIT N4  MU!<G1 RCA3W<H4
EXHIBIT V T4  HERA<H 7RAH71 HI!9G 7J!G7
EXHIBITION N4  HC!<G<H1 \C$3R+*<H4
EXHILARATE V T4  :IMCX1 XID<H4
EXHILARATION N4  HC!H<L<H1 HCRN<NC? L/V4
EXHORT V T & I4  H[*9XC1 JIS/R1 J<$C!4
EXHORTATION N4  Z/R+Z1 HEA<!<H2 HCZH<R<H4
EXHUMATION N4  H[!<A<H M/$<F<R 7M/?7
EXHUME V T4  H[!9A M/HCQEVER4
EXIGENCY N4  !ORE*1 DOXCQ4
EXIGENT ADJ4  M/A9!1 D[X/Q4
EXILE N4  G[L<H1 G<L+?4
EXILE V T4  HIGL<H4
EXIST V I4  NIM!<A 7M!A71 HI?QCJ/M1
  H<J<H1 X<J<H4
EXISTENCE N4  XCJ9M1 J/%+?1 Q9+M1 M!9A+?4
EXISTENT ADJ4  QCJ<M1 NIM!<A4         #CDB
EXIT  N4  M[!<A1 J!9A<H4
EXODUS N4  J!9A<H4
,EXODUS N4  7S/FER %M[?4
EXONERATE V T4  ZIK<H1 HI!D9Q 7!DQ7 BCD9N4
EXORBITANT ADJ4  NIFR<Z1 MUFL<G1 RCV4
EXORCISE1 EXORCIZE V T4  G/RC% %/D9M4
EXOTIC ADJ4  N<*R91 X9![N94
EXPAND V T & I4  P<%CT1 HI?PC%/T 7P%T71
  HI:\<RC$1 %<TCX1 HI%\CTCX 7%TX7
EXPANDER N4  MCRX9V4
EXPANSE N4  MERX<V1 %ETCX4
EXPANSION N4  HI?PC%T+?1 HI?RCX3V+?4
EXPATRIATE V T4  HIGL<H 7GLH7
EXPATRIATION N4  HCGL<J<H1 G/R+%1 %IL+XC4
EXPECT V T4  XIK<H1 JIX/L1 QIW<H1 !IP<H4
EXPECTANCY N4  XIK+J1 \[XELE?1 :/VER1
  S/VER1 !IP9H4
EXPECTANT ADJ4 MJCX/L1 MXCKEH4
EXPECTATION N4  \IQW<H1 !IP9H1 \[XELE?4
EXPECTORATE V T4  J<RCQ1 R<QCQ4
EXPECTORATION N4  ROQ1 K9XC4
EXPEDIENCY N4  HC?A<M<H1 KD<A9+?4
EXPEDIENT ADJ4  MC?A9M1 M[$9L4
                          EXI/5T- EXP$I5T
EXPEDITE V T4  H/Q/L 7QLL71 MIH/R4    #CDC
EXPEDITION N4  MH9R+?1 PZ9Z+?2 MI%LCXC?4
EXPEL V T4  G/R/%1 H[!9A7J!A7
EXPEND V T4  H[!9A 7J!A7 7KESEF71 BIL<H4
EXPENDITURE N4  H[!<A<H4
EXPENSE N4  H[!<A<H4
EXPENSIVE ADJ4  J<Q<R4
EXPENSIVELY ADV4  BJOQER4
EXPERIENCE N4  NIS<J[N1 HCRPC?Q<H4
EXPERIENCE V T4  L<MCD1 HI?NCS<H 7NSH7
EXPERIENCED ADJ4  MNUSEH4
EXPERIMENT N4  MIVX<N1 NIS<J[N4
EXPERIMENT V I4  $<:<H NISJ[N[?1 NIS<H4
EXPERIMENTAL ADJ4  NISJ[N94
EXPERIMENTATION N4  NIS+J1 HI?NCS+?4
EXPERT N4  MUMXEH1 JCD$<N4
EXPERTNESS N4  MUMX9+?1 BQ9A+?4
EXPIATE V T4  RI!<H1 KIP/R4
EXPIATION N4  KIP+R1 RI!+J4
EXPIRATION N4  S[F2 N%9M<H1 H[!<AC? R+XC1
  J!9AC? N%<M<H4
EXPIRE V T & I4  N<%CM1 %<ACF R+XC2 M/?1
  K<V<H4
EXPLAIN V T4  P/RC%1 B/A/R1 \/R/!4
                          EXP$XE- EXPLA9
EXPLANATION N4  B/A+R1 HCSB<R<H4      #CDD
EXPLANATORY ADJ4  MV<A/R1 MF<R/%4
EXPLICIT ADJ4  MFOR<%1 B<R+R4
EXPLICITLY ADV4  BF/R+%4
EXPLODE V T & I4  P[!/!1 HI?P[!/!4 7P!!7
EXPLOIT N4  $3L9L<H1 MC$3:/H GV+R<H4
EXPLOIT V T4  NI!/L1 H/F9Q \[$ELE?4
EXPLOITATION N4  NI!+L4
EXPLORE V T4  X<QCR1 XIP/:1 RIG/L4
EXPLORER N4  \CJ<R1 X[Q/R1 MXCP/:4
EXPLOSION N4  HI?P[!!+?4
EXPLOSIVE N & ADJ4  XOMER NEFE!2 N<*[N
  LHI?P[!/!1 PC!9!4
EXPONENT N4  MC$3R9* 7ACLGEBR<H7 MV<A/R1
  MF<R/%4
EXPORT1 EXPORTATION N4  JI!+A4
EXPORT V T4  JI!/A4
EXPORTER N4  J!+A<N4
EXPOSE V T4  GIL<H1 PIRS/M1 HI!9G1 B/A/R4
EXPOSITION N4  HESB/R2 \C$3R+*<H4
EXPOSTULATE V T4  HI?A[N/N1 HI?WCK/XC $IM4
EXPOSTULATION N4  QUVL<N<H1 \L+N<H4
EXPOSURE N4  H[Q<$<H2 MCX3:[F2 HIG<L+?1
  HI?GCL+?4
                       EXPLAN,N- EXPOSURE
EXPOUND V T4  P/RC%1 B/A/R1 HISB9R4  #CDE
EXPOUNDER N4  MV<A/R1 MF<R/%1 MCSB9R4
 EXPRESS ADJ & N4  MFOR<%1 MJUX<D2 D<X+F2
  MCS<$ M<H9R4
EXPRESS V T4  HIB9$C1 XIW<H1 BIT/A2 S<XCT4
EXPRESSION N4  HCB<$<H1 BIT+J2 SX9T<H4
EXPRESSLY ADV4  BIMFOR<%4
EXPROPRIATE V T4  HIFQ9$C 7PQ$7 7N*<S9M7
EXPULSION N4  G/R+%4
EXPURGATE V T4  TIH/R1 NIQ<H 7S/FER7
EXQUISITE ADJ4  M!UJ<N1 NIVX<R2 NC$3LEH1
  M$ULEH4
EXTANT ADJ4  NIM!<A1 QCJ<M4
EXTEMPORANEOUS ADJ4  LLOA H3*<N<H4
EXTEND V T & I4 H[%9T 7J%T7 7J<D71
  HI?RCX/V 7RXV71 HI?MC\CX 7M?X71 M<?CX1
  H[S9F1 HI:\<R/$C 7:R$7
EXTENSION N4  HCA3R<*<H1 HCRX<V<H1 M?9X<H4
EXTENSIVE ADJ4  NIRX<V1 K[L/L1 MCQ9F4
EXTENSIVELY ADV4  BCA3R9*+?4
EXTENUATE V T4  H/Q/L 7QLL71 HIQT9N 7QTN7
EXTENUATION N4  H3Q<L<H1 HCQT<N<H4
EXTERIOR ADJ4  X9![N94
EXTERIOR N4  X9![N9+?4
                           EXP.D- EXT]IOR
EXTERMINATE V T4  HI%M9D 7%MD71       #CDF
  HI*R9? 7KR?71 KIL<H4
EXTERMINATION N4  HC%M<D<H4
EXTERNAL ADJ4  X9![N94
EXTINCT ADJ4  NI*X<D1 NI%K<X1 K<V+J4
EXTINCTION N4  KIB+J1 HC%M<D<H4
EXTINGUISH V T4  KIB<H1 HEA5F9L AFL71
  KIL<H4
EXTINGUISHER N4  MCTPEH1 M*CBEH4
EXTRIPATE V T4  $<QCR1 %/RC%1 HI*R9? 7KR?7
EXTIRPATION N4  HC%M<D<H1 KR9?<H4
EXTOL V T4  QILCS1 %IBCX1 HIL/L4
EXTORT V T4  H[!9A B*OXC 7A[ $CL JD#
  AIJ+M71 $<%CQ1 X<MCS4
EXTORTION N4  $O%EQ4
EXTORTIONER N4  $[%/Q4
EXTRA ADJ N & ADV4  N[S<F2 BIL\9 R<G9L2
  BJIX+D1 MJUX<D4
EXTRACT N4  \CM!9?2 M9!4
EXTRACT V T4  $<QCR 7%/N71 H[!9A1 H/F9Q4
EXTRACTION N4  $3Q9R<H1 H[!<A<H2 MI!+J2
  GEZC$ 7M[!<A7
EXTRADITE V T4  HISG9R 7SGR7 7P[%/$C7
EXTRADITION N4  HCSG<R<H4
                     EXT]M9ATE- EXTRADI;N
EXTRANEOUS ADJ4  Z<R1 X9![N92         #CDG
  T<F/L4
EXTRAORDINARY ADJ4  J[!/A MIN HCKL<L1
  BIL\9 R<G9L4
EXTRAVAGANCE N4  BIZB+Z1 M[?<R[?4
EXTRAVAGANT ADJ4  MVCZB/Z1 NIFR<Z1 MUFL<G4
EXTREME ADJ4  Q9![N92 ACX3R[N4
EXTREME N4  Q<!EH1 Q9![N4
EXTREMELY ADV4  7HCRB/H7 MAOD4
EXTREMIST N4  Q9![N94
EXTREMITY N4  Q<!EH2 GV+L2 Q!/H H<A/VER
  7K<N<F2 REGEL2 J<D7
EXTRICATE V T4  %IXR/R MISV<*1 XIL/!4
EXUBERANCE N4  %EFC$1 MCRB9?1 ROV4
EXUBERANT ADJ4  MI?RCBEH1 M:CG:/G4
EXUDATION N4  H3Z<$<H1 D9+?4
EXUDE V T & I4  N<TCF1 DIJ/?1 H/Z9$C4
EXULT V I4  !<HCL1 $<LCZ1 :<MCX4
EXULTANT ADJ4  $CL9Z1 :<M/XC4
EXULTATION N4  XEDW<H1 D9!<H1 :<:[N1
  :IMX<H4
EYE N4  $CJIN2 MCRAEH2 B9N<H2 Q+F MCXCT2
  HI?B[NN+?2 RAIJ<H4
EYE V T4  HIB9T1 HI?B[N/N1
                            EXTRANE\S-EYE
  N<?CN $CJIN1 $IJ/N4                 #CDH
EYEBALL N4  GCLGCL H<$CJIN4
EYEBROW N4  GCB<H1 GCBC? $CJIN1 G<V9N4
EYEGLASSES N PL4  MI%Q<FCJIM4
EYELID N4  $CF$CF1 %M+R<H4
EYELASH N4  R9S4
EYELET N4  L+L<A<H1 Q+F4
EYELID N4  $CF$CF1 R9S4
EYE-SERVANT N4  P[$CL HCT<$+N %M9R<H 7MI
  %$O:H A? XOVO?JW RQ K%%OMRIM AO?O71
  $[V/D LMCRA9? $CJIN4
EYESIGHT N4  RAIJ<H1 HCB<T<H1 NH[R1 MA[R
  $#NCJIM4
EYESORE N4  :C* B<$CJIN1 !N9N9M B$#NCJIM4
EYEWITNESS N4  $/D RAJ<H4
EYRE N4  NS9$<H VMC$G<L4
EYRY1 EYRIE1 AERY1 AERIE N4  Q/N NE%ER1
  Q/N $[R/V1 Q/N TT[Q/F2 MI%KCN SELC$ 7%L
  ADM1 M%KN BNUJ K$JN QN7 BN# NE%ER1
  MI%PCXC? T[RF9M4




                               EYE- EYRY
                                      #CDI
                    F4
F4 AEF1 H<A[? HC%I%9? B<A<LEF B#?
  H<ACNGL91 %I%<H1 W'4
FABLE N4 BD<J<H1 MC$3:9H1 ACG<D<H4
FABLE V T & I4  B*D<A1 SIP/R4
FABRIC N4  AEREG1 A<R9G2 BINJ<N4
FABRICATE V T4  J<!CR2 B<D<A1 B<D<H4
FABRICATION N4  J!9R<H1 BD9H1 BD<J<H4
FABULOUS ADJ4  B<D+J1 DIMJ[N92 K[Z/V2
  $<!+M4
FA&ADE N4 X3Z9? 7PN# BINJ<N7
FACE N4  P<N9M1 PCR!+F1 QLCS\/R P<N9M2
  AOME!4
FACE V T & I4  $<MCD BIFN#1 $<MCD P<N9M
  AEL P<N9M2 HI?NCG/D2 KIS<H1 !IP<H4
FACETIOUS ADJ4  $CL9Z1 MXUD<D MVUD<X1
   HI\+L94
FACIAL ADJ4  %EL P<N9M4
FACILE ADJ4  QCL4
FACILITATE V T4  H/Q/L 7QLL7
FACILITIES N PL4  N[XUJ[?4
FACILITY N4  QCL+?2 N[X9+?1 N[X+?4
FACING N4  PN9H1 !IP+J1 X3Z9?4
                                  F- FAC+
FACSIMILE N4 HE$\/Q1 HC$\<Q<H1        #CEJ
  PC?%EGEN1 DM+?4
FACT N4  $UVD<H1 A3MI\+?4
FACTION N4  PLUG<H1 MIFL<G<H2 R9V
  MCX3LOQE?4
FACTITIOUS ADJ4  ML<A*+?94
FACTOR N4  MC*P9L 7BXE%B[N72 G[R/M1
  P[$/L2 S[*/N1 $<M9L4
FACTORY N4  B#? X3RO%E?4
FACULTY N4  XEVER HCM[R9M1 MCX3L<Q<H
  7BM*LLH71 J*OLE?1 B9N<H4
FAD N4  A<FN<H1 MINH<G1 %IG<$[N4
FADE V I4  D<H<H1 N<VCL1 Q<MCL1 B<L<H1
  K<H<H4
FAG V T & I4  $<VCD Q<%EH1 J<$CF1 HI?JCG/$
  7JG$71 HELA<H1 HE$5V9D 7$VD7
FAGOT1 FAGGOT N4  X3V9L<H1 !R[R4
FAIL V T & I4  H*Z9V1 K<%CL1 X<SCR1
  A<ZCL2 P<%CT REGEL4
FAILURE N4  KI%<L[N1 A9 HC!L<X<H1 MCP<L<H2
  P%9TC? REGEL2 HCZN<X<H4
FAINT ADJ4  MI?$CL/F2 XCL<%1 PCXD<N1 XIW/R
FAINT V I4 HI?$CL/F 7$LF72 $<JCF4
FAINTNESS N4  RIFJ[N1 XCL<%+?1 \%9%+?2
  PCXD<N+?2 XIW<R[N4
FAIR ADJ4  ![D/Q2 MC?A9M2             #CEA
  B#N[N92 NEXM<D4
FAIR N4  J<R9D1 %+Q4
FAIR ADV4  J<FEH1 N<AEH4
FAIRLY ADV4  J<FEH1 N<AEH2 B!EDEQ1 BJO%ER4
FAIRNESS N4  !EDEQ1 JO%ER4
FAIRY N4  F/J<H1 Q[SEME?1 MCQS9M<H4
FAIRYLAND N4  AERE! HCQS<M9M4
FAIRY TALE  MC$3:9H1 ACG<D<H4
FAITH N4  A/M+N1 A5M+N<H1 A5ME?4
FAITHFUL ADJ4  NEA5M<N4
FAITHLESS ADJ4  X3SCR A5M+N<H1 B[G/D2
  S[T<H1 S[TEH4
FAKE N4  GN/VC? DC$C?1 A3X9ZC? $#NCJIM1
  \CRM9?1 MIRM<H4
FAKE V T4  G<NCV DC$C?1 A<XCZ $#NCJIM4
FALCON N4  BCZ4
FALCONER N4  BCZJ<R4
FALCONRY N4  BCZJ<R+?4
FALL V T & I4  N<FCL1 J<RCD4
FALL N4  NF9L<H1 JR9D<H2 MCP<L1 AE%ED2
  MCP<L<H2 S?<W4
FALLACIOUS ADJ4  MC?$EH1 MCT$EH2 MRCMEH4
FALLACY N4 T<$+?1 MIRM<H1 HCT$<J<H4
                           FAIR- FALLACY
FALLOW N4  B+R1 :D/H B+R ML<A*+\94    #CEB
FALSE ADJ4  MZUJ<F1 K[Z/V1 MRCMEH4
FALSIFICATION N4  Z9+F4
FALSIFY V T4  ZIJ/F4
FALSITY N4  %IQR+?4
FALTER V I4 & T4  PIQP/Q1 GIMG/M4
FAME N4 \IFAERE?1 %/MC$1 %/M T[V1 PIRS+M4
FAMED ADJ4  MFURS<M1 MHUL<L4
FAMILIAR ADJ & N4  R<G9L1 JD9D1 MCK9R4
FAMILIARITY N4  JD9D+?1 QIRV<H4
FAMILIARIZE V T4  HIRG9L2 JIDC$4
FAMILY N4  MI%P<X<H1 GEZC$4
FAMINE N4  R<$<V4
FAMISH V T & I4  H/M9?1 M/? 7BR<$<V7
FAMOUS ADJ4  N[D<$1 D<G+L1 MF+RS<M4
FAN N4  MN9F<H1 MACWR/R1 ACWR<R2 MC$3R9!4
FAN V T4  HIN9F 7BIMN9F<H71 LIB<H 7A/%71
  Z<R<H 7\V+A<H7
FANATIC1 FANATICAL ADJ & N4  QCNCAJ4
FANATICISM N4  QCN<A+?4
FANCIFUL ADJ4  DIMJ[N94
FANCY ADJ4  J<FEH1 DIMJ[N94
FANCY N4  DIMJ[N2 R<![N MJUX<D1 NT9H1
  MI%A<L<H4
                         FALLOW- FANCY
FANCY V T & I4  DIM<H1 $I$/R2 X<F/!4  #CEC
FANG N4  %/N XCJ<H1 %/N N<X<%1 %/N KELEV4
FANTASTIC1 FANTASTICAL ADJ4  NIFL<A1
  MUFL<A1 DIMJ[N94
FANTASY1 PHANTASY N4  DIMJ[N1 H3Z<J<H1
  BDCJ2 XIB+R NG9N94
FAR ADJ4  R<X[Q4
FAR ADV4  M/R<X[Q4
FARAWAY ADJ4  R<X[Q1 PZ+R NEFE%1 MFUZ<R4
FAR-BETWEEN ADJ4  N<D9R1 %EA#N[ %<*9XC4
FARCE N4  XIZ<J[N MC!X9Q1 MI!X<Q4
FARCICAL ADJ4  MGUX<*1 MC!X9Q4
FARE N4  NS9$<H1 MX9R NS9$<H2 MCA3*<L9M4
FARE V I4  NIM!<A 7BMC!<V71 H<J<H1 N<SC$1
  A<*CL W%<?<H2 Q<R<H4
FAREWELL INTERJ & N4  %<L[M2 PR9D<H4
FARINA N4  QEMCX1 $3M9L<N4
FARM N4  XCW<H1 A3XUZ<H1ME%EQ4
FARM V T4  AIK/R1 $$VCD A3D<M<H4
FARMER N4  AIK<R1 XCQLCA94
FARMHOUSE N4  B#? 7H<AIK<R7 HCXCW<H4
FARMING N4  AIK<R+?1 XCQL<A+?4
FARMSTEAD N4  ME%EQ H<AIK<R4
FARMYARD N4  X3!CR HCXCW<H4
                          FANCY- F>SI<T$
FARSIGHTED ADJ4  RX[Q RA+?2           #CED
  X[ZEH MIROA%4
FARTHER ADJ & ADV4  N[S<F2 J[?/R R<X[Q2
  H<LA<H1 W$[D4
FARTHERMOST1 FARTHEST ADJ & ADV4  H<R<X[Q
  BJ[?/R4
FARTHING N4  PR+T<H 7ACNGL9?7
FASCINATE V T & I4  L<*CD BXCVL# QESEM1
  HIQS9M 7QSM72 LIB/V4
FASCINATION N4  HCQS<M<H1 MIQS<M4
FASHION N4  AOFEN2 A<FN<H2 !+R<H1 DERE*4
FASHION V T4  H<J<H LA<FN<H1 N<?CN !+R<H1
  J<!CR1 HI?A9M 7?AM7
FASHIONABLE ADJ4  %ELF9 H<A<FN<H4
FAST ADJ4  S<G+R1 MHUD<Q2 M<H9R1 P<Z9Z1
  M<S+R1 NEA5M<N4
FAST N4  \C$3N9?1 ![M4
FAST ADV4  BIMH9R+?4
FAST V I4  HI?$CN<H1 !<M4
FASTEN V T & I4  S<GCR1 N<$CL1 H/G9F XIZ/Q
  XIB/R1 HIDB9Q1 HEX5Z9Q2 NIDBCQ B-4
FASTENING N4  QI%+R1 HID+Q1 SG9R<H1 N$9L<H
FASTIDIOUS ADJ4  A3N9N HCDC$C?1 MFUN<Q1
  N[QD<N4
FASTNESS N4  MH9R+?2 M!+D<H2 BIT<X[N4
FAT ADJ4  %<M/N1 D<%/N2 K<V/D2        #CEE
  $<%9R4
FAT N4  %UM<N1 %OMEN1 %EMEN1 X/LEV4
FATAL ADJ4  M/V9A M<WE?1 G[R<L91 A3S[N94
FATALISM N4  G[R<L9+?4
FATALIST N4  MCA3M9N BG[R<L9+?4
FATALITY N4  G[R<L2 7MIQR/H7 M<WE?2 A<S[N4
FATE N4  G[R<L1 MCZ<L2 GZ/R<H1 M<N<H2M9?<H
FATEFUL ADJ4  G[R<L94
FATHER N4  A<V1 ACB<A2 M[L9D2 MCM!9A4
FATHER V T4  H<J<H A<V L-4
FATHERHOOD N4  A<V+?1 ACVH+?4
FATHER-9-LAW N4  X[?/N1 X<M4
FATHERLAND N4  AERE! A<V[?1 M*[R<H4
FATHERLESS ADJ4  J<?[M4
FATHERLIKE1 FATHERLY ADV4  ACVH94
FATHOM V T4  X<QCR1 B<A $CD X/QER4
FATHOMLESS ADJ4  $<MOQ1 $CD A#N X/QER4
FATIGUE N4  $3J/F+?1 JG9$<H1 L/A+?4
FATIGUE V T4  HILA<H 7LAH71 JIGC$4
FATNESS N4  %OMEN1 %M/N+?4
FATTEN V T4  HI%M9N 7%MN71 PIT/M2 TIJ/V4
FATTEN V I4  D<%CN1 %<MCN4
FATTY ADJ4  %CMN+N94
                                FAT-FAT=\S
FAUCET N4  BEREZ1 DCD1 M#NEQE?4       #CEF
FAULT N4  LIQ+J1 M+M1 XIS<R[N2 A<%<M2
  QILQ+L4
FAULTLESS ADJ4  %<L/M1 !<R+F1 X3SCR M+M4
FAULTY ADJ4  L<Q+J1 P<G+M4
FAUNA N4  HCXCJ2 XCJ[?1 BC$3L# XCJ9M4
FAVOR1 FAVOUR N4  T[V<H1 SC$CD1 XESED4
FAVOR1 FAVOUR V T4  \<MC*1 N<:<A P<N9M1
  $<:<H XESED4
FAVORABLE1 FAVOURABLE ADJ4  MQUB<L1 R<!+J4
FAVORABLY1 FAVOURABLY ADV4  BR<![N4
FAVORITE FAVOURITE N4  A<H+V1 X<V9V1 NIVXR
FAVORITISM1 FAVOURITISM N4  HC$3D<F<H1
  MC:[A P<N9M1 N:9AC? P<N9M4
FAWN N4  $OFER1 JCXM+R !<$9R4
FAY N4  F/J<H1 %/D<H1 MCQS9M<H4
FEALTY N4  NEA5M<N+?1 A/M+N4
FEAR N4  PCXCD1 JIRA<H1 XI\<H4
FEAR V T & I4  P<XCD1 J<R/A1 X<%C%4
FEARFUL ADJ4  D<X9L1 A<JOM1 N[R<A1 MCFX9D4
FEARFULLY ADV4  BJIRA<H4
FEARLESS ADJ4  BL9 XC?4
FEARSOME ADJ4  MCX3R9D1 A<JOM4
FEASIBILITY N4  AEF%<R[?4
                        FATU\S- F1SIBILITY
FEASIBLE ADJ4  AEF%<R94               #CEG
FEAST N4  XCG1 MI%\EH1 K/R<H4
FEAST V T & I4 X<GCG1 A<*CL W%<?<H1 K<R<H1
  %I$3%C$4
FEAT N4  MIF$<L4
FEATHER N4  N[!<H1 AEVR<H4
FEATHER V T & I4  KIS<H N[![?1 QI%/T
  BN[![?1 HI?KCS<H N[![?4
FEATHERY ADJ4  N[!94
FEATURE N4  A3RE:E? 7QLCS\/R7 P<N9M1
  %IRT+T1 AOF92 \[SEFE?2 SERET R<A%94
FEATURELESS ADJ4  X3SCR A3RE:E? P<N9M4
FEBRILE ADJ4  QDCX\<N94
,FEBRUARY N4  FEBR+ACR 7HCXODE%  HC%/N9
  BC%<N<H H<AEZR<X9?7
FECES N4  X3R<A9M1 ![A<H1 GL<L9M R$91
  !F9$9M1 LI%LE%E? 7$[F[?72 PSOLE?1 %M<R9M
FECUND ADJ4  P[REH4
GECUNDATE V T4  HIFR<H1 $IB/R4
FECUNDITY N4  PR9H +RV9H1 PIRJ<H +RIVJ<H4
FEDERAL ADJ4  MAUX<D1 MAUG<D1 %EL BR9?4
FEDERALISM N4  HI?ACX3D+?1 ACXD+?4
FEDERATION N4  HIS\CDR+?4
FEE N4  \C%L+M1 :<*<R1 ACGR<H4
                               F1SI#- FEE
FEE V T4  %IL/M :<*<R4                #CEH
FEEBLE ADJ & N4  XCL<%1 R<FEH1 \<%+%4
FEEBLENESS N4  \%9%+?4
FEED N4  MCA3*<L1 S$UD<H1 MI%\EH2 MIR$EH4
FEED V T & I4  HEA5*9L1 Z<N1 PIRN/S2 A<*CL
  HI?PCRN/S 7PRNS72 HI*N9S 7BIM*[N<H7
FEEDER N4  MCA3*9L1 MCL$9T2 M*CLK/L4
FEEL N4  X+%1 X+% HCMI%+%1 \X+%<H4
FEEL V T4  HIRG9%1 MI%/%1 MI%M/%1 GI%/%4
FEELER N4  MCRG9%2 Z9Z2 MRCG/L4
FEELING N4  HCRG<%<H1 \X+%<H1 REGE%1 MI%+%
FEET N PL4  RCGLCJIM4
FEIGN V T & I4  HE$5M9D P<N9M1 HI?XCP/:1
  $<:<H $C!M[ KA9L+4
FEINT N4  \CXB+L<H1 \[A3N<H4
FELICITATE V T4  AI%/R1 B/RC*4
FELICITATION N4  BR<*<H1 BIRKC? MCZ<L T[V4
FELICITY N4  AO%ER1 BR<*<H1 HC!L<X<H4
FELINE ADJ4  X3?+L92 $<R+M4
FELL ADJ4  AC*Z<R91 A<JOM1 M/M9?2 $/R4
FELL N4  $[R4
FELL V T4  K<RC?1 X<TCV1 HIP9L 7NFL7 7$/!7
FELLOW N4  $<M9?1 R/$C1 X<V/R2 A9%2
  MCD$<N2 P[X/Z2 BEN Z+G4
                                FEE- FELL[
FELLOWSHIP N4  X3V/R+?1 %U\<F+?1      #CEI
  R/$+?2  \M9*<H4
FELLY N4  XI%+Q 7%EL GCLGCL7
FELON N4  $3VCRJ<N1 X[T/A1 P[%/$C1 NI%XC?2
  XCB+R<H4
FELONY N4  $3V/R<H1 $<W[N 7PL9L97
FELT N4  LEVED1 NEMET4
FEMALE ADJ & N4  NQ/V92 NQ/V<H1 AI%<H4
FEMININE ADJ4  N<%94
FEMUR N4  Q+L9?1 $E!EM HCJ<R/*4
FEN N4  BI!<H4
FENCE N4  GEDER1 G<D/R1 SJ<G4
FENCE V T & I4  G<DCR1 SIJ/G2 SIJ/F1
  HIS\CJ/F4
FENCER N4  SCJ<F4
FENCING N4  GD9R<H1 S9+G2 S9+F4
FEND V T4  HIRX9Q1 H/%9V 7A<X[R71 S<*C*1
  H/G/N4
FENDER N4  :V<*<H1 :IV*C? \CN+R2 K<N<F 7
 7M*[N9?7
FENNEL N4  %[T1 G[F<N1 %UM<R4
FERMENT V I & T4  \<SCS1 HI?G<$/%1 H/S9?4
FERMENTATION N4  XIM+!1 \S9S<H4
FERN N4  %<R<*4
                            FELL[%IP- F]N
FEROCIOUS ADJ4  AC*Z<R94              #CFJ
FEROCITY N4  AC*Z<R9+?4
FERRET N4 & V T4  NCVR<N2 N<VCR1 XIT/T1
  GIL<H4
FERROUS ADJ4  BCRZIL94
FERRULE N4  X<X4
FERRY N4  MC$BORE?2 GE%ER N<$4
FERRY V T & I4  HE$5V9R BMC$BORE?2 $<VCR
  BMC$BORE?4
FERRYBOAT N4  MC$BORE?1 RCFS[D<H4
FERTILE ADJ4  P[REH4
FERTILITY N4 P[R9+?1 PR9H1 PIRJ[N4
FERTILIZE V T4  HIFR<H1 $IB/R2 ZIB/L4
FERTILIZER N4  ZEVEL2 ZCB<L4
FERVENCY N4  XOM1 HI?LCH3V+?4
FERVENT ADJ4  NILH<V1 XCM4
FERVENTLY ADV4  BHI?LCH3V+?4
FERVID ADJ4  Q[D/XC1 L[H/T4
FERVOR1 FEROUR N4  QINA<H1 LCHCT4
FESTAL ADJ4  :<M/XC1 $CL9Z4
FESTER V I & T4  MIG/L1 HI?MCG/L1 R<QCV1
  N<MCQ4
FESTIVAL N4  XCG1 X3G9G<H1 M[$/D4
FESTIVE ADJ4  :<M/XC1 X3G9G94
                         F]OCI\S- FESTIVE
FESTIVITY N4  X3G9G+?1 XEDW<H1        #CFA
  G9L<H4
FESTOON N4  Z/R 7MIQLC$C?7 PR<X9M2 L[J<H4
FETCH V T & I4 HI:9G 7MX9R71 H/V9A4 7BOA7
FETID ADJ4  MCVA9%1 MCSR9XC4
FETISH1 FETICH N4  \EREF 7\R<F9M71 AEL9L1
  Q<M9$C4
FETTERS N PL4  Z9Q9M1 A3ZIQ9M1 KV<L9M2
  $CVD+?4
FETTER V T4  K<FC?1 $<QCD1 A<SCR BCA3ZIQ9M
FETTLE N4  MC!<V1 N*[N+?4
FETUS1 FOETUS N4  $UB<R4
FEUD N4  :INA<H1 QT<T<H1 R9V 7M%PXO?1 
  AXIM7
FEVER N4  A3V<V9?1 XCM<H1 QCDCXC?1 XOM
  !MCRMORE?4
FEVERISH ADJ4  QCDCX\<N94
FEW ADJ4  M$CT9M1 A3X<D9M4
FIANC@E 7E7 N4  X<?<N1 KCL<H1 A<R+S 7ARUSH
FIASCO N4  KI%<L[N1 \V+SHH4
FIAT N4  GZ/R<H2 JH94
FIB N4  BD<J<H1 K<Z<V1 KIZ<V[N1 !'IZBC?4
FIBBER1 FIBSTER N4  BCDCA91 KCZV<N4
FIBER1 FIBRE N4  S9V1 !9V1 L9F4
FIBROUS ADJ4  S9V91 L9F94
                          FE/IV;Y- FIBR\S
FICKLE ADJ4  H3FC*PC*1 P?CL\OL4       #CFB
FICKLENESS N4  H3FC*P*<N+?4
FICTION N4  BD<J<H1 SIP+R DIMJ[N91 SIPORE?
FICTIONAL1 FICTITIOUS ADJ4  B<D+J4
FIDDLE N4  KIN[R4
FIDDLE V T & I4  KIN/R1 NIG/N B*IN[R2
  BIT/L ZM<N1 $<SCQ BIDV<R9M BT/L9M4
FIDDLER N4  KCN<R2 BCTL<N4
FIDELITY N4  A/M+N1 NEA5M<N+?1 JO%ER4
FIDGET N4  $C!B<N+?1 \Z<Z9?4
FIDGET V T & I4  H<J<H $C!B<N91 HI?N[$/$C4
FIELD N4  :<DEH1 %D/M<H4
FIEND N4  %/D1 :<T<N4
FIERCE ADJ4  $CZ1 AC*Z<R94
FIERY ADJ4  L[H/T1 NILH<V4
FIFE N4  X<L9L1 MC%R[Q9?4
FIFTEEN ADJ & N4  X3MI%<H $<:<R1 X3M/%
  $E:R/H4
FIFTEENTH ADJ4  HCX3MI%<H $<:<R1 HCX3M/%
  $E:R/H4
FIFTH ADJ4  X3M9%91 X3M9%9?4
FIFTHLY ADV4  X3M9%9?4
FIFTIETH ADJ4  HCX3MI%9M4
FIFTY ADJ & N4  X3MI%9M4
                            FICKLE- FIFTY
FIG N4  \A/N<H4                       #CFC
FIGHT N4  H/A<VQ+?1 QR<V1 MILX<M<H4
FIGHT V T & I4  L<XCM1 NILXMM1 R<V1
  HI?G[%/% 7G%%7
FIGHTER N4  MI?G[%/%1 L[X/M4
FIGURATIVE ADJ4  MU%A<L4
FIGURATIVELY ADV4  BHC%A<L<H4
FIGURE N4  DM+?1 !+R<H2 A9%9+?2 SIFR<H4
FIGURE V T & I4  DIM<H1 %<$CR1 XI%/V2
  H<J<H X<%+V4
FILAMENT N4  N9M<H1 X+T 7BACG<S XC%MCL91
  BN+R<H72 Z9R 7BFERCX7
FILBERT N4  AILS<R4
FILCH V T4  G<NCV1 S<XCV4
FILE N4  \9Q1 \9Q9H2 %+R<H2 P!9R<H1
  MCS<R1 %[F9N4
FILE V T & I4  P<!CR1 %<F2 \IJ/Q1 SID/R
  7B?IQ71 T<R1 H<LC* B%+R<H1 $<VCR B%+R<H4
FILIAL ADJ4  %EL B/N1 %EL BC?1 KV/N1 D[MEH
  LV/N1 D[MEH LVC?4
FILIBUSTER N4  NA+M A#N S[F2 LIST9M4
FILIGREE N4  \CXR9M B*ESEF +VZ<H<V4
FILL N4  :OVC$1 SIP+Q1 RW<J<H4
FILL V T & I4  MIL/A2 NIML<A4
                                 FIG- FILL
FILLER N4  MCCLA<N1 MIL+A1 MIL+J4     #CFD
FILLET N4  %<V9T1 SERET2 B<:<R 7D<G7 LLOA
  $3!<M[?4
FILLING N4  MIL+J1 S?9M<H 7L%INCJIM7
FILLY N4  SJ<X<H4
FILM N4  Q+R2 %I*V<H2 SERET 7%EL MC!L/M<H1
  RA9N[$C1 Q[LN[$C7
FILM V T & I4  Q<RCM2 !IL/M1 HISR9T4
FILM STRIP  SIRT[N4
FILTER N4  MSCN/N1 MSCNENE?4
FILTER V T & I4  SIN/N1 PI*P/*4
FILTH N4  XELA<H1 TINOFE?1 ZUH3M<H1 ZCHCM4
FILTHY ADJ4  MLU*L<*1 MZOH<M1 MTUN<F4
FILTRATION N4  SIN+N4
FIN N4  SNCP9R4
FINAL ADJ4  S[F91 MUXL<T4
FINALE N4  N$9L<H 7BING9N<H7
FINALITY N4  !M9?+?1 HEXL/T4
FINALLY ADV4  LVS[F1 LS[F4
FINANCE N4  KS<F9M1 $INJN# KS<F9M1 M<M[N+?
FINANCE V T4  MIM/N4
FINANCIAL ADJ4  M<M[N91 KCSP94
FINANCIER N4  M<M[NCA94
FINCH N4  P<R+% 7!IP[R7
                               FILL]- F9*
FIND N4  M!9A<H1 \CGL9?4             #CFE
FIND V T4  M<!<A1 GIL<H4
FINDER N4  M[!/A4
FINDING N4  M!9A<H2 PSCQ D9N4
FINE ADJ4  DCQ1 $<D9N1 XCD2 BS/DER1 N<AEH1
  T[V4
FINE N4  QNCS1 $ONE%4
FINE V T4  Q<NCS1 $<NC%2 !<RCF4
FINE ARTS  H<A+M<N+J[? HCJ<F[?4
FINGER N4  AE!BC$ 7BOHEN1 A3G+D<L2 AE!BC$2
  ACM<H1 AE!BC$ !R/D<H2 QM9!<H2 ZERE?7
FINGER V T & I4  N<GC$2 NI$NC$ BAE!B<$[?2
  MI%/%1 MI%M/%2 G<NCV1 S<XCV2 P<RCT17NGN7
FINICAL ADJ4  QCPD<N4
FINISH N4  GM<R1 GEMER1 S9+M4
FINISH V T4  G<MCR1 KIL<H1 A<FCS1 X<DCL4
FINITE ADJ4  S[F94
FIR N4  AOREN1 !N[V<R1 AC%+XC4
FIRE N4  A/%1 DL/Q<H1 MD+R<H1 :R/F<H2
  JR9H2 HI?LCH3V+?1 REGE%4
FIRE V T & I4  :<RCF1 HIV$9R1 HIDL9Q1 7DLQ
  H/!9? 7J!?71 HIS9Q2 J<R<H2 PIT/R2 HILH9V
FIRE V I4  B<$CR1 HI?LCH/T1 HI?LCH/V4
FIRE ALARM  ACZ$<QC? A/%4
                           F9D- FIRE AL>M
FIREARM N4  KL9 NE%EQ 7R[VEH1        #CFF
  AEQD<X7
FIREBRAND N4  A+D4
FIRECRAKER N4  PI!!C? %<WA4
FIRE ENGINE  M*[N9? KCB<A9M4
FIRE ESCAPE  M[!<A MIDL/Q<H4
FIRE EXTINGUISHER  MCTPEH4
FIREFLY N4  NCXELE?4
FIREMAN N4  KCBCA94
FIREPLACE N4  A<X1 M[Q/D4
FIREPROOF ADJ4  $[M/D BIFN# A/%4
FIREWOOD N4  $3!# HCS<Q<H1 $3!# DELEQ4
FIREWORKS N PL4  ZIQ+Q9N D9-N+R 7DN+R7
FIRM ADJ4  JC!9V1 QCJ<M1 X<Z<Q1 \CQ9F1
  Q<%EH4
FIRM N4  B#? $/SEQ4
FIRMAMENT N4  R<Q9$C1 %<MCJIM4
FIRMLY ADV4  B?OQEF2 BX<ZQ<H4
FIRMNESS N4  \Q9F+?1 %R9R+?4
FIRST ADJ4  RIA%[N4
FIRST N4  R/A%9?1 HC?X<L<H4
FIRST ADV4  R/A%9?1 BR/A%9?1 \X9L<H4
FIRST AID  $EZR<H RIA%[N<H4
FIRST-BORN ADJ & N4  R/A%9? A[N1 B*[R4
                        FIR1RM- FIR/-BORN
FIRST-CLASS ADJ4  MUVX<R1 MCDR/G<H    #CFG
  RIAX[N<H2 MCX3L<Q<H 7KI\<H7 RIA%[N<H4
FIRST-RATE ADJ4  MIN HMUVX<R4
FISCAL ADJ;KCSP91 KCLK<L94
FISH N4  D<G1 D<G<H4
FISH V T & I4  D<G1 XIK<H1 X<RCM1 !<D
  D<G9M2 H[!9A1 M<%<H1 D<L<H2 XIZ/Q2
  BIQ/% MCXM<A<H4
FISHER1 FISHERMAN N4  X<R<M1 DCJ<G4
FISHERY N4  DCJIG1 D+G<H4
FISHHOOK N4  ACGM[N1 QERES4
FISHING N4  DCJIG1 D9+G1 D9G<H1 X<R<M1
  XIK+J4
FISHWIFE N4  M[*ERE? D<G9M4
FISSION N4  SD9Q<H1 SID+Q4
FISSURE N4  SEDEQ1 X<R9! B<Q9$C1 %ESC$4
FIST N4  AEGR[F4
FISTICUFF N4  MCKC? AEGR[F4
FISTULA N4  %F[FERE? M!9!<H4
FIT ADJ4  MC?A9M1 R<A+J1 J<AEH1 H[L/M4
FIT N4  HC?A<M<H1 HC?Q<N<H4
FIT V T & I4  HI?A9M1 H<J<H R<A+J1 KIW/N1
  H<LCM4
FITNESS N4  KO%ER1 HE*%/R4
                          FIR/-CLZS- FX;S
FIVE ADJ & N4  XXM/%1 X3MI%<H4       #CFH
FIVEFOLD ADJ & ADV4  K<F+L X<M/%1 P9 #E4
FIX N4  MC!<V Q<%EH1 MV+*<H4
FIX V T & I4  \IQ/N1 K[N/N1 Q<VC$2 %IX/D2
  N<$C! 7MCB<T7
FIXATION N4  QV9$<H2 N$9!C? MCB<T4
FIXEDNESS N4  Q9+M4
FIXTURE N4  QV9$<H1 \IQ+N1 R<H9T Q<V+$C4
FIZZLE N4  KI%<L[N2 HI?RCG%+?2 \S9S<H4
FIZZLE V I4  K<%CL1 NI*%CL 7K%L72 \<SCS4
FLABBY ADJ4  R<FEH1 RC*1 X3SCR %R9R9M4
FLACCID ADJ4  R<FEH1 RC*4
FLAG N4  DEGEL1 N/S2 MCR!EFE?4
FLAG V T & I4  HIDG9L2 RI!/F2 $<JCF1
  R<F<H1 NILA<H4 7LAH7
FLAGRANT ADJ4  G<L+J2 MCXP9R1 M/V9%4
FLAIR N4  X+% H<R#XC4
FLAKE N4  P<?[?1 P<?9?4
FLAKE V T4  P<?C?1 PI\/?4
FLAME N4  LEH<V\H1 %CLHEVE?2 ACH3V<H4
FLAME V T & I4  HILH9V1 %ILH/V1 HI?LCH/T1
 7LHT71 HIDL9Q 7DLQ7
FLAMINGO N4  %Q9T<N4
FLANGE N4  AOGEN1 MACG/N4
                             FIVE- FLANGE
FLANK N4  A3GCF2 !CD 7BH/M<H7        #CFI
FLANK V T & I4  AIG/F1 \<QCF1 H/G/N4
FLANNEL N4  A3R9G !EMER4
FLANNELETTE N4  !IMORE?4
FLAP N4  DC%1 K<N<F 7BEGED72 \N+* 7AOZEN7
  ST9R<H4
FLAP V T & I4  N[F/F1 NIFN/F1 HI%\CRB/V2
  HIK<H 7K<N<F72 S<TCR4
FLAPPER N4  S[T/R2 AEFR[XC2 NC$3R<H4
FLARE N4  HI?LCQX+?4
FLARE V I4  HI?LCH/T 7LHT72 HI?ACN/F4
FLASH N4  HCVR<Q<H2 B<Z<Q2 HEREF $CJIN4
FLASH V T & I4  H/H/L1 H/A9R1 B<RCQ1
  HIVR9Q 7BRQ7
FLASK N4  PC*1 BCQB+Q1 !L[X9?4
FLAT ADJ4  X<L<Q2 N<M+*2 %<T+XC2 \<F/L4
FLAT N4  D9R<H2 KCF 7REGEL7 PCS 7J<D72
  %ETCX1 M9%[R2 A3GCM2 QC?4
FLATTEN V T & I4  %<TCX1 HIJ%9R 7J%R72
  NC$3:<H 7$:H7 \<F/L4
FLATTER V T4  HEX5N9F 7XNF71 DIB/R
  X3L<Q[?1 HEX5L9Q 7XLQ7 L<%[N4
FLATTERER N4  MCX3N9F1 X[N/F4
FLATTERY N4  XONEF1 X3NUP<H1 X3LCQLCQ[?4
                          FLANK- FLATT]Y
FLAUNT V I4  HI?GCND/R 7GNDR71        #CGJ
  HI?JCH/R 7JHR71 HI?P<A/R 7PAR7
FLAVOR1 FLAVOUR N4  TC$CM1 BO:EM4
FLAVOR1 FLAVOUR V T4  \IB/L1 BI:/M4
FLAW N4  PG<M1 PG9M<H1 XIS<R[N1 LIQ+J4
FLAWLESS ADJ4  \<M9M1 LLOA M+M A[ PG<M4
FLAX N4  KI\<N1 PI%\<N4
FLAY V T4  S<RCQ 7B:CR A<D<M72 HIF%9T 7P%T
  7$[R7
FLEA N4  PCR$[%4
FLECK N4  RV<V1 KE?EM4
FLECK V T4  NIM/R4
FLECTION1 FLEXION N4  HCT<J<H1 NT9H7DQD+Q7
FLEDGLING1 FLEDGELING N4  AEFR[XC1 G[Z<L4
FLEE V T & I4  B<RCX1 N<S4
FLEECE N4  !EMER2 GIZ<H2 $3N<N<H4
FLEECE V T4  G<ZCZ2 $<%CQ1 G<ZCL1 RIM<H4
FLEECY ADJ4  GIZ91 !<M9R4
FLEER N4  7HC7 $3W<JC? LC$CG1 MCB<T %EL
  BIT+L4
FLEER V I4  LIGL/G1 HI?L[!/!4
FLEET ADJ4  M<H9R4
FLEET N4  A>N91 !92 J+VCL4
FLESH N4  B<:<R1 %ACR B<:<R4
                             FLAUNT- FLE%
FLESHLY ADJ4  DERE* B:<R9M1           #CGA
  \CACW?<N92 B:<R91 G+F94
FLEX V T4  $IQ/F1 K<FCF4
FLEXIBILITY N4  GM9%+?4
FLEXIBLE N4  G<M9%4
FLEXURE N4  $IQ+M1 $IW+?2 NT9H1 HCT<J<H4
FLICKER N4  HIVH+V1 RIFR+F4
FLICKER V T4  HIVH/V1 RIFR/F4
FLIER1 FLYER N4  $<F2 TCJ<S1 M$[F/F4
FLIGHT N4  N9S<H1 MN+S<H2 T9S<H4
FLIGHTY ADJ4  QCL DC$C?2 BC$CL DIMJ[N
  MUFR<Z4
FLIMSY ADJ4  Q<L+%1 QCL1 R<FEH4
FLINCH V I4  PIQP/Q1 HIS/S4
FLING N4  M%+V<H2 ZR9Q<H2 XI\+L4
FLING V T & I4  HI%L9*1 Z<RCQ1 R<M<H1
  J<R<H4
FLINT N4  !+R1 AEVEN A/%4
FLINTY ADJ4  %EL !+R2 $IQ/%4
FLIP N4  ST9R<H4
FLIP V T4  S<TCR4
FLIPPANCY N4  XU!P<H1 PZ9Z+?1 %ITX9+?1
  LCHCG4
FLIPPANT ADJ4 QCL DC$C?1 NIMH<R1 P<Z9Z1
  %ITX94                 FLE%LY- FLIPPANT
FLIRT1 FLIRTATION N4  A3HCVH<V1      #CGB
  A3HCVH<V9M4
FLIRT V T & I4  A3HCVH/V1 HI?NCFN/F4
FLIT V I4  $<VCR2 X<LCF2 HI?$[F/F4
FLOAT N4  RCFS[D<H2 !<F2 PQ<Q XCK<H4
FLOAT V T & I4  H/!9F1 H/%9T1 !<F4
FLOATER N4  !<F1 M<![F4
FLOCK N4  $/DER1 QH9L<H1 MCX3NEH1 QV+!<H4
FLOCK V I4  HI?ACS/F1 NIQHCL1 N<HCR1
  HI?QCB/!4
FLOE N4  %I*VC? QERCX1 !<F4
FLOG V T4  %IRB/T1 HILQ<H4
FLOOD N4  MCB+L1 %IT<F[N2 G/A+? HCJ<M4
FLOOD V T4  %<TCF1 H/!9F4
FLOOR N4  QCRQC$1 RI!P<H2 Q[M<H1 DJ[T<H2
  R%+? HCDIB+R4
FLOOR V T4  R<!CF2 HIP9L1 MIG/R1 HIK<H4
FLOORING N4  X<MR# RI!+F4
FLOP V I4  HI?NCFN/F2 N<FCL 7ACR!<H72
  NI*%CL 7K%L7
FLORA N4  HC![M/XC1 MCMLE*E? HC!M<X9M4
FLORAL ADJ4  PIRX94
FLORIST N4  PIRX<N1 M[*/R 7MGCD/L7 PR<X9M4
FLORID ADJ4  M<L/A PR<X9M2 ML9!94
                            FLIRT- FLORID
FLORIN N4  MCTB/$C 7H[LCND91          #CGC
  ACNGL97
FLOSS N4  ME%9 7XCJ7 N<A4
FLOTILLA N4  A>NJ[N1 !9 Q<T<N4
FLOTSAM N4  %V<R9M %<T9M4
FLOUNCE V I4  HI?NCDN/D 7NDND7
FLOUNDER N4  SCND<L1 D<G MO%EH RCB/N+4
FLOUNDER V I4  HI?NCH/L 7NHL7 BI*V/D+?1
  PIRP/R1 PIRK/S4
FLOUR N4  QEMCX4
FLOURISH N4  QI%+T2 H3N<F<H 7XEREV7
FLOURISH V T & I4  N<V2 P<RCX2 HI!L9XC
  7!LX71 $<:<H XCJIL4
FLOURY ADJ4  QIMX94
FLOUT N4  LIGL+G4
FLOUT V T4  LIGL/G1 B<Z4
FLOW N4  ZEREM2 G/A+? 7HCJ<M72 %EFE*2
  %ETEF 7DIB+R7
FLOW V T & I4  Z<RCM1 N<ZCL1 %<FC$1 G<A<H1
  7HCJ<M71 N<VC$1 HI?NCFN/F 7NFNF7
FLOWER N4  PERCX2 $IT+R1 QI%+T2 MIVX<R4
FLOWER V T & I4  P<RCX2 QI%/T 7BIFR<X9M7
FLOWERY ADJ4  M*USEH PR<X9M2 NIML<! 7
  7DIB+R1 SIGN[N7
                           FLOR9- FL[]Y
FLOWERPOT N4  $3!9! 7PR<X9M7          #CGD
FLU1 INFLUENZA N4  %CPC$C?4
FLUCTUATE V I4  HI?N[$/$C2 $<L<H WJ<R<D
  7MX9R7
FLUE N4  MC$3V<R 7B<A3RUB<H1 BMC$3%/N<H7
FLUENCY N4  AI%G<R<H1 %IGR<H1 HERG/L2
  NZ9L+?2 %ETEF 7DIB+R7
FLUENT ADJ4  %<G+R1 %[T/F1 %ITF94
FLUFF N4  M[*9?4
FLUFFY ADJ4  M[*94
FLUID ADJ4  N[ZL94
FLUID N4  N[Z/L1 N[ZL9M4
FLUNK N4  KI%<L[N4
FLUNK V I4  NI*%CL 7K%L7 7BIVX9N<H4
FLUNKY1 FLUNKEY N4 M%<R/?1 %CM<%2 X[N/F4
FLUORESCE V I4  HIQR9N2 HI?GCW/N4
FLUORESCENCE N4  HI?GCWN+?2 QR9N<H4
FLURRY N4  HI?RCG%+?1 %<A[N2 S+F<H4
FLURRY V T4  BILB/L1 HIVH9L 7BHL7
FLUSH N4  AODEM 7P<N9M72 %EFC$2 HI?$[FF+?
  7PI?A[M9?72 PR9X<H1 !MCRMORE?2 SIDRC?
  QL<F9M BCJ<D4
FLUSH V T & I4  HI?ACD/M1 HEA5D9M 7ADM71
  HISM9Q2 NI*LCM2 JI%/R 7DF+S72 HID9XC
  7AGN BJ? KSA7             FL[]POT- FLU%
FLUSH ADJ4  S<M+Q1 A<DOM2 P[R/XC2    #CGE
  NIM!<A B%EFC$ 7KESEF72 MCQB9L1 J<%<R
  7SID+R DF+S72 M<LIA 7JCD QL<F9M7
FLUSTER V T & N4  HIRG9Z1 BILB/L1 XIM/M1
  HIMH9R2 HI?RCG%+?2 XOM2 MIH+R4
FLUTE N & V T4  X<L9L1 ACB+V2 XIL/L4
FLUTIST N4  X3L9L<N4
FLUTTER V T & I4  RIFR/F1 PIRP/R2 RIX/F4
FLUTTER N4  RIFR+F1 RIX+F4
FLUX N4  Z[V1 Z9V<H2 ZR9M<H2 G/A+? 7J<M7
FLY N4  J$<F1 M<$+F1 T9S<H2 ZV+V4
FLY V T & I4  $<F1 $[F/F1 HI?$[F/F1 T<S4
FLYER V4 FLIER1 $<F2 TCJ<S1 M$[F/F4
FOAL N4  SJ<X4
FOAL V I4  HIML9T 7MLT71 J<LCD 7S+S9M7
FOAM N4  QE!EF1 ACDW<H 7QE!EF GCL# HCJ<M7
FOAM V T & I4  HIQ!9F 7Q!F71 Q<!CF1
  HE$5L<H QE!EF 7ACDW<H7
FOCAL ADJ4  MERK<Z91 M[QD94
FOCUS N & V T4  MIQ+D2 MIRK/Z1 RIK/Z1MIQ/D
FODDER N4  MISP[A4
FOE N4  A[J/V1 :[N/A1 !CR4
FOETUS1 FETUS N4  $UB<R4
FOG N V T & I4  $3R<F/L2 $IRP/L1 HI?$CRP/L
  HEA5F9L4                       FLU%- FOG
FOGGY ADJ4  M$URP<L4                  #CGF
FOIBLE N4  XUL%<H1 M+M1 PG9M<H4
FOIL N4  R<D9D1 GIL<J[N 7$<LEH7
FOIL V T4  SIK/L1 H/F/R 7PRR7
FOLD N4  GD/R<H1 D9R1 MI*L<H2 $/D<H2
  QEMET2 QIP+L1 QEFEL4
FOLD V T4  QIP/L2 KIP/L2 QIM/T2 XIB/Q2
  K<L<A4
FOLDER N4 MQCP/L2 MC$3T<F<H1 $3T9F<H1
  KR9*<H4
FOLIAGE N4  $CLW<H4
FOLK N4  A3N<%9M1 BN# A<D<M1 LAOM1 QR[V9M4
FOLKLORE N4  MINH3G# H3M[N H<$<M4
FOLLOW V T & I4  $<QCV1 H<LC* ACX3R#4
FOLLOWER N4  H[L/* 7B$IQV[?71 \CLM9D1
  MC$3R9!1 X<S9D4
FOLLY N4 TTPU%X?1 %T+?1 %IG<$[N1 $<WEL4
FOMENT V T4  HILH9V 7LIMH+M[?71 H/S9?1
  H/X/M 7XMM7
FOMENTATION N4  XIM+M1 $[RR+?4
FOND ADJ4  A[H/V4
FONDLE V T & I4  A<HCV1 XIB/V1 LIT/F4
FONDNESS N4  XIB<H4
FONT N4  K9[R 7LITV9L<H72 JC!EQE? 7DF+S7
                                FO7Y- FONT
