         ,,5GLI%-HEBREW ,,DIC;N>Y

                   ,BY
            ,,EHUD ,,B5-YEHUDA
             ,,DAVID ,,WE9/E9

         ,) ,P]MIS.N (! ,PUBLI%]S
       ,WA%+TON ,SQU>E ,PRESS1 ,9C4
                ,NEW ,YORK
              ,COPY"R1 #AIFD
          ,BY ,EHUD ,B5-,YEHUDA

    ,TRANSCRIB$ 9 ,5GLI%-,HEBREW ,BRL
                   ,BY
              ,BATYA ,%ANNY
            ,NEW ,YORK1 ,N4,Y4

             ,9 ,T5 ,VOLUMES
              ,VOLUME ,,VII
           ,PAGES ,I & #EFE-FEG

           ,"U ! ,SPONSOR%IP (
    ,! ,JEWI% ,BRL ,9/ITUTE ( ,AM]ICA
            ,NEW ,YORK1 ,N4,Y4
                  #AIFF

























                                        
MOVE N4  \N+$<H1 HIL+*2               #EFE
  !C$CD1 !$9D<H4
MOVEMENT N4  \N+$<H1 N9$C1 N9D2 RX9%<H2
  MC?N/$C 7%<$[N72 \N9$<H 7NG9N<H7
MOVIES N PL4  RA9N[$C1 Q[LN[$C1 SERET4
MOVIE CAMERA  !CLM<N[$C4
MOW V T & I4  Q<!CR2 $<RCS 7\V+A<H72
  $IW<H1 HE$5W<H 7P<N9M7
MOWER N4  Q[!/R2 MCQ!/R<H4
,MR4  MCR1 A<D[N4
,MRS4  M<R<H1 GVERE?4
MUCH ADJ & ADV4  RCV2 HCRB/H1 MAOD4
MUCK N4  ZEVEL2 R<Q<V2 X<R<A4
CUCOUS ADJ4  R9R94
MUCUS N4  R9R2 L/X<H4
MUD N4  BO!1 T9T1 REFE%4
MUDDLE N4  MV+*<H4
MUDDLE V T4  BILB/L1 D<LCX1 $<*CR4
MUDDY ADJ4  RIF%91 D<L+XC1 MRUP<%4
MUFF N4  XUB<H4
MUFFIN N4  LCXM<N9?4
MUFFLE V T4  HE$5T<H 7$TH71 KIS<H 7P<N9M7
  MI$/* 7Q[L7
MUFTI N4  MUF\91 KOH/N MUSLM92 LV+%
  AEZR<X94                     MOVE- MUFTI
MUG N4  S/FEL4                        #EFF
MUGGY ADJ4  LCX WXCM4
MULATTO N4  BEN \C$3R[V[? 7L<V<N W*+%97
MULBERRY N4  \+?4
MULCT N & V T4  KOFER1 QN<S2 Q<NCS4
MULE N4  PERED1 PIRD<H4
MULETEER N4  N[H/G PERED4
MULLET N4  %IB+T 7D<G7
MULTIFARIOUS ADJ4  RCVG[N91 MGUW<N MIM9N9M
  %[N9M1 T<L+A4
MULTIFORM ADJ4  RCV !+R<?94
MULTIPLE ADJ4  K<F+L4
MULTIPLICATION N4  HC*P<L<H1 K/FEL4
MULTIPLIER N4  K[F/L1 MC*P9L4
MULTIPLY V T & I4  R<VH1 HIFR<H1 HIRB<H1
  HI*P9L4
MUM ADJ4  D[M/M4
MUMBLE N4  RIT+N1 MILM+L4
MUMBLE V T & I4  R<TCN1 MILM/L4
MUMMER N4  MI:XCQ MCS/*[?4
MUMMIFY V T4  X<NCT4
MUMMY N4  X<N+T4
MUMPS N4  XCZERE?4
MUNCH V T & I4  KIRS/M1 K<SCS1 L<$CS4
                                 MUG- MUN*
MUNDANE ADJ4  ACR!94                  #EFG
MUNICIPAL ADJ4  $9R[N94
MUNICIPALITY N4  $9RIJ<H4
MUNIFICENCE N4  NCDV<N+?4
MUNIFICENT ADJ4  NCDV<N4
MUNITION N4  \CXMO%E?4
MURAL ADJ4  K<?L94
MURDER N4  RE!CX4
MURDER V T4  R<!CX1 Q<TCL1 HIK<H NEFE%4
MURDERER N4  R[!/XC1 QCTL<N4
MURDEROUS ADJ4  RC!X<N91 QCTL<N94
MURK N4  $3L<T<H1 A3F/L<H4
MURKY ADJ4  ACFL+L94
MURMUR N4  LCXC%4
MURMUR V T & I4  L<XC%1 LIX/%2 HI?L[N/N1
  HI?RC$/M 7R$M7
MURRAIN N4  MCG/F<H1 DEVER 7BIVH/M[?7
MUSCLE N4  %<R9R1 $<!<L1 $C*B<R4
MUSCULAR ADJ4  %R9R91 X<S9N4
MUSE N4  BC? %9R1 R+XC HC%9R<H4
MUSE V T & I4  HIRH/R1 HI?B[N/N4
MUSEUM N4  B#? N*[?4
MUSH N4  PIRM<H4
MUSHROOM N4  PITRIJ<H4
                          MUNDANE- MU%ROOM
MUSIC N4  NG9N<H1 M+S9Q<H4            #EFH
MUSICAL ADJ4  NG9N<?91 M+SIQ<L94
MUSICIAN N4  MNCG/N1 M+S9QCA94
MUSKET N4  QN/H R[VEH4
MUSKRAT N4  $C*BR[% HCME%EQ4
MUSLIN N4  MCLM/L<H4
MUSS V T & N4  $IRB/V2 MH+M<H1 MV+<<H4
MUSSEL N4  XIL<J[N4
,MUSSULMAN N4  MUSLM94
MUST V I4  H<J<H MU*R<X1 H<J<H MXUJ<V4
MUSTACHE1 MOUSTACHE N4  :<F<M4
MUSTARD N4  XCRD<L4
MUSTER N4  HCQH<L<H1 HCQH<LC? HCXCJ<L9M4
MUSTER V T & I4  HI?ACS/F 7ASF71 NIZ$CQ
  7Z$Q7 HI!B9A 7!VA7
MUSTY ADJ4  M$UP<%1 M<H+HC4
MUTATE V T & I4  HEX5L9F 7XLF71 %IN<H1
  HI%\CN<H 7%NH7
MUTATION N4  \M+R<H1 HI?XCLF+?4
MUTE ADJ4  D[M/M1 AIL/M1 %[?/Q4
MUTILATE V T4  G<DCM1 QITC$1 X<VCL1 HI%X9?
MUTILATION N4  QIT+$C1 S/R+S4
MUTINEER N4  M[R/D4
MUTINEER1 MUTINY V I4  M<RCD1 HI?Q[M/M4
                             MUIC- MUT9E]
MUTINY N4  QE%ER1 HI?Q[MM+?4         #EFI
MUTTER V T & I4  NIRGCN 7RGN71 MILM/L4
MUTTON N4  B:CR KEVE:4
MUTUAL ADJ4  H3D<D91 M%+\<F4
MUZZLE N4  MCXS[M1 ZM<M2 P9 R[VEH4
MUZZLE V T4  X<SCM1 Z<MCM4
MY PRON4  %EL94
MYOPIA N4  QO!ER RAIJ<H4
MYOPIC ADJ4  Q!CR RA+?4
MYRIAD N4  RV<V<H4
MYRRH N4  MOR1 L[T4
MYRTLE N4  H3DCS4
MYSELF PRON4  A3N91 A<NO*91 A3N9 B$C!M94
MYSTERIOUS ADJ4  T<M9R1 NE$5L<M1 R<Z91
  S[D94
MYSTERY N4  R<Z1 L<T1 \C$3L+M<H4
MYSTIC1 MYSTICAL ADJ4  K<M+S1 NIS\<R1
  QCB<L94
MYSTIC N4  MQUB<L4
MYSTICISM N4  QCB<L<H4
MYTH N4  ACG<D<H4
MYTHIC1 MYTHICAL ADJ4  ACG<D94
MYTHOLOGY N4  ACG<D[? 7$CM7 A5L9L9M4 -

                           MUT9Y- MY?OLOGY
                                      #EGJ
                    N4
N N4  AEN1 H<A[? H<ACRBC$ $E:R/H B<A<LEF
  B#? H<ACNGL94
NAB V T4  \<FC:4
NACRE N4  !EDEF1 !IDPC?-HCPN9N9M4
NADIR N4  NQUDC? H<A3N<*4
NAG N4  SJ<X4
NAG V T & I4  HI?RC$/M 7R$M71 HIQN9T 7QNT7
NAIL N4  MCSM/R2 !IPOREN4
NAIL V T4  SIM/R1 MISM/R1 \<QC$ MCSM/R9M4
NAIVE ADJ4  \<M9M1 JCLD+?94
NAKED ADJ4  $<ROM1 X<:+F2 P<%+T4
NAME N4  %/M1 KIN+J1 X3N9*<H4
NAME V T4  Q<R<A B%/M1 KIN<H4
NAMELESS ADJ4  LLOA %/M1 BEN BL9 %/M4
NAMELY ADV4  KL[MCR1 HCJN+4
NAMESAKE N4  BEN %/M4
NAP N4  \N+M<H2 :/$<R9+? 7BI!M<X9M1 A<R9G7
NAP V I4  NIMN/M1 HI?NCMN/M 7NMNM7
NAPE N4  $OREF1 MCFREQE?4
NAPHTHA N4  %EMEN A3D<M<H1 N/FT4
NAPKIN N4  MCP9?4
NARCISSUS N4  NCRQ9S4
                                N- N>CISSU
NARCOTIC ADJ & N4  MCRD9M1 MACLX/%4   #EGA
NARES N PL4  NX9RCJIM4
NARRATE V T4  SIP/R4
NARRATION N4  SIP+R1 HCG<D<H4
NARRATIVE N & ADJ4  SIP+R2 SIP+R94
NARRATOR N4  QCRJ<N1 MSCP/R4
NARROW ADJ4  !CR1 D<X+Q2 MUGB<L4
NARROW-MINDED ADJ4  !CR MOXC1 MUGB<L4
NARROWNESS N4  !<R+?2 MUGB<L+?4
NASAL ADJ4  ACP91 X<TM94
NASCENCY N4  L/D<H4
NASCENT ADJ4  N[L<D1 MI?HCWEH4
NASTURTIUM N4  QCRM+L4
NASTY ADJ4  MZOH<M1 GCS1 M<A+S4
NATAL ADJ4  L/D<?91 %EMIL/D<H4
NATION N4  LAOM1 $CM1 G[J1 AUM<H4
NATIONAL ADJ4  LAUM94
NATIONALISM1 NATIONALITY N4  LAUM9+?4
NATIONALIZATION N4  HCLA<M<H4
NATIONALIZE V T4  HILA9M 7LAM7
NATIVE ADJ4  L/D<?91 AEZR<X94
NATIVE N4  JL9D H<A<RE!1 AEZR<X4
NATIVITY N4  L/D<H4
NATURAL ADJ4  TIV$91 A3MI\91 P<%+T4
                         N>COTIC- NATURAL
NATURALISM N4  TIV$9+?4               #EGB
NATURALIST N4  TIV$3?<N2 X[Q/R HCTEVC$4
NATURALIZATION N4  AIZR+XC2 HIS\CGL+?1
  AIQL+M4
NATURALIZE V T4  AIZRCX2 AIQL/M1 SIG/L4
NATURALLY ADV4  BAOFEN TIV$91 M+V<N
  M/A/L<JW4
NATURE N4  TEVC$1 AOF92 T9V1 M9N1 S+G1
  \*+N<H4
NAUGHT N4  AEFES1 ACJIN1 LOA *L+M4
NAUGHTY ADJ4  %[V<V1 S[R/R4
NAUSEA N4  BX9L<H1 GO$CL NEFE%1 QEVES4
NAUSEATE V T & I4  B<XCL1 X<% GO$CL1 QIB/S
NAUTICAL ADJ4  JCM91 %EL 7SCP<N9M7 SCP<N+?
NAVAL ADJ4  JCM94
NAVEL N4  TCB+R4
NAVIGATE V T & I4  HIFL9G2 NIW/T4
NAVIGATION N4  HCFL<G<H2 SCP<N+?2 NIW+T4
NAVIGATOR N4  SCP<N2 NCW<T4
NAVY N4  !91 JCMIJ<H4
NAY ADV4  LOA1 L<AW2 A3V<L4
NEAR ADJ ADV & PREP4  $CL JCD1 Q<R[V1
  A/!EL4
NEAR V T & I4  Q<RCV1 HI?Q<R/V4
                          NATURALISM- N1R
NEARLY ADV4  KIM$CT4                  #EGC
NEARNESS N4  QIRV<H4
NEARSIGHTED ADJ4  Q!CR 7RAIJ<H7 RA+?4
NEARSIGHTEDNESS N4  QO!ER 7RAIJ<H7 RA+?4
NEAT ADJ4  MSUD<R1 Q<Q94
NEBULOUS1 NEBULOSE ADJ4  M$URP<L1 $CRFIL94
NECESSARY ADJ4  N<X+!1 HE*R/X94
NECESSITATE V T4  HI!R9*1 HI*R9XC4
NECESSITY N4  !ORE*1 NX9!+?1 HE*R/X9+?4
NECK N4  !CW<AR1 $OREF4
NECKLACE N4  $3N<Q1 %CR%ERE?4
NECKTIE N4  $3N9V<H1 MIQ%ERE?4
NECROMANCER N4  JID$[N91 7BC$CL7 A[V1
  M*C%/F4
NECTAR N4  !+F4
NEE1 N@EE ADJ4  N[LD<H4
NEED N4  !ORE*1 MCXS[R1 DOXCQ4
NEED V T & I4  !<RC*1 X<SCR1 HI!T<R/*
  7!R*71 H<J<H N<X+!1 H<J<H !<R9*4
NEEDFUL ADJ4  N<X+!1 NI!R<*4
NEEDLE N4  MCXCT4
NEEDLESS ADJ4  LLOA !ORE*1 LLOA \[$ELE?4
NEEDLEWORK N4  MLEA*E? MCXCT4
NEEDY ADJ4  AEVJ[N1 R<%1 Q%/H J[M4
                               N1RLY- NE$Y
NEFARIOUS ADJ4  NIVZEH1 NI?$<V4       #EGD
NEGATE V T4  %<LCL4
NEGATION N4  %L9L<H4
NEGATIVE ADJ4  %L9L91 MS<R/V4
NEGATIVE N4  %L9L9? 7B!IL+M71 MI%L<L4
NEGLECT N & V T4  RC%L<N+?1 HI?RC%L+?1
  ZILZ+L1 HCZN<X<H2 HI?RC%/L 7R%L71
  ZILZ/L B-1 $<ZCV1 HIZN9XC 7ZNX7
NEGLECTFUL ADJ4  MRU%<L1 MUZN<X4
NEGLIGEE N4  XE:P<H4
NEGLIGENCE N4  HI?RC%L+?4
NEGOTIATE V T & I4  N<:<A WN<?CN1 \IW/*4
NEGOTIATION N4  MC:<A +MC\<N1 \IW+*4
NEGOTIATOR N4  \CW<*1 SCRS+R1 M?CW/*4
NEGRESS N4  K+%9?4
NEGRO N4  K+%94
NEIGH N4  !CHCL1 !<H>L<H 7%EL S+S9M7
NEIGH V I4  !<HCL 7S+S7
NEIGHBOR1 NEIGHBOUR N4  %<*/N4
NEIGHBORHOOD1 NEIGHBOURHOOD N4  SV9V<H1
  %*/N+?4
NEITHER ADJ & PRON4  LOA ZEH1 GCM ZEH LOA4
,,NEO-HEBRAIC ADJ & N4  7%EL7 $IVR9?
  X3D<%<H4
NEON N4  A/D[N1 A[R HEVEL1 N/A[N4
NEPHEW N4  ACXJ<N4                    #EGE
NEPOTISM N4  HC$3D<FC? QR[V9M4
NERVE N4  $<!<V2 $OZ1 AOME! L/V4
NERVE V T4  AIM/!4
NERVOUS ADJ4  $C!B<N91 R<G9%4
NERVOUSNESS N4  $C!B<N+?1 RCG%<N+?4
NEST N & V I4  Q/N2 QIN/N4
NESTLE V T & I4  QIN/N2 X<S<H1 HI?RCP/Q2
  NI*NCF B-4
NET N4  N<Q9 7MI%Q<L1 MX9R W*+'7
NET N4  RE%E?1 X/REM1 MI*MORE?4
NET V T & I4  RI%/?1 $<:<H RE%E?1 RU%C?2
  X<RCM1 L<%CD BRE%E? 7BX/REM7
NETHER ADJ4  \CX\[N4
NETTING N4  RI%+?2 R%<?[?4
NETTLE N4  SIRP<D4
NETWORK N4  MIQLC$C?1 HI!TCLV+?4
NEURALGIA N4  KA/V $3!CB9M4
NEUROLOGIST N4  R[F/A $3!CB9M4
NEUROSIS N4  $C!B<N+? X[L<N9?4
NEUROTIC ADJ4  $C!B<N94
NEUTER ADJ & N4  7M9N7 S?<M94
NEUTRAL ADJ & N4  X<J+D1 LC$3L<N4
NEUTRALITY N4  X9+D1 LC$3L<N+?4
                        NEPHEW- NEUTRAL;Y
NEVER ADV4  L$[L<M1 M/$[L<M LOA4     #EGF
NEVERTHELESS ADV4  ACF $CL P9 */N1 B*<L
  ZOA?4
NEW ADJ4  X<D<%4
NEWLY ADV4  M/X<D<%4
NEWNESS N4  XID+%4
NEWS N4  X3D<%<H1 X3D<%[?4
NEWSBOY N4  M[*/R $I\[N9M4
NEWSPAPER N4  $I\[N4
,,NEW TESTAMENT  HCBR9? HCX3D<%<H4
,,NEW YEAR  ROA% HC%<N<H4
NEXT ADJ & ADV4  HCB<A ACXCR1 S<M+*4
NIB N4  XCRT[M2 !IPOREN 7$/T72 J<D9?
  HCXERM/%4
NIBBLE N V T & I4  KIRS+M2 XIT+T2 KIRS/M1
  KISK/S2 XITX/T4
NICE ADJ4  J<FEH1 KHOGEN4
NICETY N4  QCPD<N+?1 D9+Q2 MC$3D<N4
NICHE N4  MI%Q<$1 %EQC$4
NICK N4  X<R9!1 PG9M<H2 REGC$ HCZM<N4
NICK V T4  $<:<H 7X3R9!9M7 BIZMCN[2 RIM<H4
NICKEL N4  N9QEL2 X3MI%<H SENT9M4
NICKNAME N4  X3N9*<H1 %/M LW<J1 KIN+J4
NIECE N4  ACXJ<N9?4
                              NEV]- NIECE
NIGGARD ADJ4  QCM!<N4                #EGG
NIGGARDLINESS N4  QCM!<N+?4
NIGH ADJ & ADV4  KIM$CT1 Q<R[V LCJL<H1
  LCJIL1 L#L1 X3%/*<H2 M<WE?2 B+R+?4
NIGHTGOWN1 NIGHTSHIRT N4  X<L+Q LCJL<H4
NIGHTINGALE N4  Z<M9R4
NIGHTLY ADJ & ADV4  L#L92 B*<L LCJL<H4
NIGHTMARE N4  S9+T4
NIHILISM N4  ACFS<N+?4
NIHILIST N4  ACFS<N94
NIL N4  AEFES1 ACJIN4
NIMBLE ADJ4  M<H9R1 Z<R9Z4
NIMBUS N4  HIL<H4
,NIMROD N4  NIMR[D2 !CJ<D4
NINE ADJ & N4  \I%$<H1 \/%C$4
NINEFOLD ADV & ADJ4  P97 \/%C$7 \I%$<H1
  \I%$<?CJIM2 K<F+L 7\/%C$7 \I%$<H4
NINETEEN ADJ & N4  \I%$<H $<:<R1 \%C$
  $E:R/H4
NINETEENTH ADJ4  HC\I%$<H $<:<R1
  HC\%C$ $E:R/H4
NINETIETH ADJ4  HC\I%$9M4
NINETY AD4 & N4  \$?$9P \%9$9?2 X/LEQ
  \%9$91 \%9$9?4
                               NI7>D- N9?
NIP N4  !V9T<H2 GM9$<H2 %ID<F[N4     #EGH
NIP V T4  !<VCT1 G<MC$2 %<DCF4
NIPPERS N PL4  MI!B<TCJIM1 MC%<*CJIM4
NIPPLE N4  PITM<H1 DCD1 P9 HC%CD2 $CJIN4
NIT N4  T<F+J1 B#!C? 7X3R<Q9M7 KIN<H4
NITER1 NITRE N4  MLCXC?4
NITRATE N4  XCNQ<H4
NITRIC ADJ4  XCNQ<N94
NITROGEN N4  ACVXENEQ1 XCNQ<N4
NO1 N & ADV4  LOA1 L<AW2 ACJIN1 A#N4
NOBILITY N4  A3!9L+?1 $3D9N+?4
NOBLE ADJ4" AEFR<?91 A3!9L1 $<D9N4
NOBLY ADV4  BR+XC ND9V<H4
NOBODY N4  ACF AEX<D1 A9%4
NOCTURNAL ADJ4  L#L94
NOCTURNE N4  NI%P9?1 NG9NC? LCJIL4
NOD N4  NI$N+$C ROA%4
NOD V T & I4  H/N9$C B<ROA%2 R<MCZ4
NODE N4  QE%ER1 KCF\[R2 \ISBO*E?2 MIS$<F4
NOISE N4  RC$C%1 %<A[N1 H3MUL<H4
NOISELESS ADJ4  D[M/M1 %<Q/T4
NOISY ADJ4  MCR$9%1 R[$/%4
NOMAD N4  N[D/D1 N<$ W<N<D4
NOMADIC ADJ4  N[D/D4
                              NIP- NOMADIC
NOMENCLATURE N4  %/M[?1 MUN<X9M4      #EGI
NOMINAL ADJ4  %/M94
NOMINATE V T4  MIN<H1 HI!9$C 7J!$71
  HE$5M9D 7$MD7
NOMINATION N4  MU$3M<D+?1 HC$3M<D<H1 MIN+J
NOMINATIVE ADJ4  JCXCS HCN[:/A4
NOMINEE N4  M<$3M<D4
NONAGE N4  QCTN+?1 MI$+T4
NONCE N4  HOWEH4
NONCHALANCE N4  A3D9%+?1 %IWJ[N NEFE%4
NONCHALANT ADJ4  A<D9%1 QCR R+XC1 %W/H
  NEFE%4
NONCOMMITAL ADJ4  S<?+M4
NONCOMMISSIONED ADJ4  BIL\9 MUR%EH1 LLOA
  DCRGC? Q!UN<H4
NONCONDUCTOR N4  BIL\9 M[L9*4
NONCONFORMITY N4  A9 HCSK<M<H4
NONDESCRIPT ADJ4  ACL !9+R91 BIL\9 M!UJ<R4
NONE PRON4  ACF AEX<D1 %+M D<V<R4
NONENTITY N4  HE$D/R1 A3F9S<H4
NONESSENTIAL ADJ4  BIL\9 HE*R/X91 LOA
  7X<%+V7 N<X+! BJ[?/R4
NONEXISTENCE N4  A9 M!9A+?4
NONMETAL NN4  ACL MC\E*E?4
                    NOM5CLATURE- NONMETAL
NONPAREIL ADJ4  MJUX<D BM9N[4         #EHJ
NONPARTISAN ADJ4  ACL MIFLCG\94
NONPAYMENT N4  A9 \C%L+M4
NONPLUS V T4  BILB/L4
NONRESIDENT ADJ4  Z<R1 LOA \[%<V4
NONRESISTENCE N4  A9 HI?NCGD+?4
NONSENSE N4  HEVEL1 %T+?4
NONSTOP ADJ & ADV4  LLOA HCFS<Q<H4
NONUNION ADJ4  ACL HIS\CDR+?91 %EA#N[
  %CJ<* LCHIS\CDR+? 7H<$[VD9M7
NOODLE N4  AITRIJ<H2 TIP/%4
NOOK N4  PIN<H4
NOON N4  !<H>RCJIM2 GOVCH4
NOONTIME N4  %$C? HC!<H>RCJIM4
NOOSE N4  QE%ER1 $3N9V<H2 MCLKODE?4
NOOSE V T4  L<*CD BMCLKODE?4
NOR CONJ4  ACF LOA1 GCM LOA4
NORM N4  KL<L1 M[F/?1 MMU!<$4
NORMAL ADJ4  R<G9L1 %<*9XC1 MMU!<$4
NORTH ADJ N & ADV4  !F[N91 !<F[N<H2 !<F[N4
NORTHEAST ADJ ADV & N4  !F[N MIZR<X2
  !F[N9 MIZR<X92 !F[N9? MIZR<X9?4
NORTHEASTERN ADJ4  !F[N9 MIZR<X94
NORTHERLY ADJ & DV4  !F[N92 !<F[N<H4
                        NONP>EIL- NOR?]LY
,,NORTH POLE  HCQOTEV HC!F[N94       #EHA
NORTHWEST ADJ ADV & N4  !F[N MC$3R<V2
  !F[N9 MC$3R<V92 !F[N9?4
NOSE N4  ACF1 XOTEM4
NOSE V T4  HIR9XC 7RJX7
NOSELLEED N4  D<MACF4
NOSTALGIA N4  GC$3G+$9M4
NOSTRIL N4  NX9R4
NOSTRUM N4  RF+A[? %<WA4
NOSY ADJ4  SCQR<N94
NOT ADV4  LOA1 BCL1 ACL1 ACJIN4
NOTABLE ADJ4  N[D<$2 NI*B<D4
NOTABLY ADV4  BJIX+D4
NOTARY N4  N[TCRJ[N1 S[F/R HCQ<H<L4
NOTATION N4  !9+N4
NOTCH N4  X<R9!1 PN9M<H4
NOTCH V T4  X<RC!4
NOTE N4  \<W1 Q[L2 !9+N1 S9M<N2 HE$<R<H2
  X3%9V+?1 $/RE*2 PI?Q<H2 %T<R 7X[V72
  R%9M<H1 \IZKORE?4
NOTE V T4  R<%CM1 !IJ/N1 HI?B[N/N2 :<M L/V
NOTEBOOK N4  MCXBERE?1 PINQ<S4
NOTHING N4  MA+M<H2 LOA *L+M4
NOTHINGNESS N4  ACFS+?1 \OH+4
                     ,,NOR? POLE-NO?9G;S
NOTICE N4  :9MC? L/V1                 #EHB
  HCZH<R<H1 M[D<$<H4
NOTICE V T4  HIRG9%1 HI?B[N/N1 R<A<H4
NOTIFICATION N4  H[D<$<H4
NOTIFY V T4  H[D9$C 7JD$7
NOTION N4  MU:<G1 D/$<H4
NOTORIETY N4  PIRS+M 7LIGNCA97
NOTORIOUS ADJ4  MFURS<M 7LIGNCA97
NOTWITHSTANDING ADV & CONJ4  B*<L ZAO?4
NOUGHT1 NAUGHT ADJ & N4  ACFS91 LLOA
  $/RE*2 AEFES1 BL9M<H1 ACJIN1 LOA *L+M4
NOUN N4  %/M1 %/M $E!EM4
NOURISH V T & I4  H/Z9N1 KILK/L1 XIJ<H1
  HIVR<H1 HEA5*9L4
NOURISHMENT N4  M<Z[N1 TEREF1 AO*EL1
  MIXJ<H4
NOVEL ADJ4  X<D<%1 Z<R1 M+Z<R4
NOVEL N4  SIP+R1 N[VEL<H1 R[M<N4
NOVELIST N4  S[F/R1 MSCP/R4
NOVELTY N4  XID+%1 X3D<%<H4
,NOVEMBER N4  N[VEMBER4
NOVICE N4  T9R[N1 MC?X9L4
NOW ADV4  K<$/?1 $C\<H1 $C*%<W4
NOWADAYS ADV4  BJ<M#N+4
                             NICE- N[A"DS
NOWHERE ADV4  B%+M M<Q[M4             #EHC
NOWISE ADV4  B%+M P<N9M4
NOXIOUS ADJ4  MCZ9Q1 MC%X9?1 RC$4
NOZZLE N4  ZCRB+V9?2 A<S+*4
NUANCE N4  G<WEN4
NUCLEAR ADJ4  GCR$9N91 JIS[D91 \CM!9?94
NUCLEUS N4  GCR$9N1 JS[D1 \CM!9?4
NUDE ADJ4  X<:+F1 $<ROM4
NUDGE N4  NG9$<H1 DX9F<H1 DX9F<H QCL<H4
NUDITY1 NUDENESS N4  MC$3RUM9M1 MC$CR1
  MCX:[F1 $ERW<H1 $ERJ<H4
NUISANCE N4  MITR<D1 RG+Z4
NULL ADJ4  ACFS91 MAUP<S4
NULLIFICATION N4  H3F<R<H1 BIT+L4
NULLIFY V T4  AIP/S1 BIT/L4
NULLITY N4  ACFS+?4
NUMB ADJ4  ACLX+%94
NUMBER N4  MISP<R1 SIFR<H2 MINJ<N4
NUMBER V T4  M<N<H1 S<FCR1 SIFRD4
,NUMBERS N4  7S/FER7 BCMIDB<R4
NUMERAL ADJ & N4  MISP<R92 SIFR<H1 MISP<R4
NUMERATOR N4  M[NEH1 MSCFR/R1 MMISP/R4
NUMERICAL ADJ4  MISP<R94
NUMEROUS ADJ4  MRUBEH1 :CG9A4
                             NO":- NUM]\S
NUN N4  NZ9R<H4                       #EHD
NUNNERY N4  MINZ<R 7N<%9M7
NUPTIAL ADJ & N PL4  %EL KL+L[?2 KL+L[?1
  NI:+A9M4
NURSE N4  M#NEQE?2 X[VE%E?1 A<X[?4
NURSE V T4  H#N9Q<H 7JNQ72 TIP/L 7BX[LEH71
  A<MCN1 GID/L4
NURSERY N4  B#? \9N[Q[?2 MC%\/L<H4
NURTURE V T4  H/Z9N1 GID/L4
NUT N4  AOM 7%EL BOREG72 A5G[Z2 TIP/%1
  PE?94
NUTCRACKER N4  MCF!/XC4
NUTMEG N4  A5G[Z<N4
NUTRIMENT N4  M<Z[N1 AO*EL4
NUTRITION N4  \Z+N<H4
NUTRITIOUS1 NUTRITIVE ADJ4  Z<N1 M/Z9N4
NUTSHELL N4  QLIPC? A5G[Z4
NUTTY ADJ4  A5G[Z92 M%UG<$4
NUZZLE V T & I4  N<VCR1 XIT/T1 HI?RCP/Q4
NYLON N4  NCJL[N1 ZH[R9?4
NYMPH N4  BC? GCL9M1 N9MF<H4



                                NUN- NYMPH
                   O4                 #EHE
O N4  A[1 H<A[? HCX3M/% $E:R/H B<A<LEF
  B#? H<ACNGL92 AEFES2 $IG+L4
OAF N4  GOLEM1 B+R4
OAK N4  ACL[N4
OAKUM N4  N$ORE?1 XOSEN4
OAR N & V T4  M<%[T2 X<?CR4
OARLOCK N4  $#N HCM<%[T4
OARSMAN N4  %CJ<T4
OASIS N4  N<WEH1 NA[? MIDB<R4
OAT N4  %IBOLE? %+$<L4
OATH N4  N/DER1 %V+$<H2 A<L<H4
OATMEAL N4  DCJSC? 7QEMCX7 %IBOLE? %+$<L4
OBDURACY N4  $CQ%<N+?4
OBDURATE ADJ4  $CQ%<N4
OBEDIENCE N4  MI%MC$C?1 !CJ?<N+?1 JIQH<H4
OBEDIENT ADJ4, !CJ?<N1 MMU%M<$4
OBEISANCE N4  HI%\CX3W<J<H1 KR9$C? BERE*4
OBELISK N4  XCD+D9?1 MC!EVE? MCXCT4
OBESE ADJ4  %<M/N 7G+F7
OBESITY N4  HC%M<N<H4
OBEY V T &I4  !IJ/?1 %<MC$ BQ[L4
OBITUARY ADJ4  %EL M<WE?4
OBJECT N4  X/FE!1 D<V<R2
                                O- OBJECT
  \C*L9?1 MCT<R<H4                   #EHF
OBJECT V T & I4  HI?NCG/D 7NGD7 L-4
OBJECTION N4, HI?NCGD+?4
OBJECTIVE ADJ & N4  X9![N91 $INJ<N92
  JCXCS HCP<$+L 7DIQD+Q7
OBJECTOR N4  MI?NCG/D4
OBLATION N4  MINX<H1 Q<RB<N4
OBLIGATE V T4  XIJ/V4
OBLIGATION N4  HI?XCJV+?4
OBLIGATORY ADJ4  HE*R/X94
OBLIGE V T4, $<:<H XESED2 AIL/!1 HI*R9XC4
OBLIQUE ADJ4  A3LC*S[N91 M%UP<$4
OBLITERATE V T4  M<X<H1 M<XCQ4
OBLITERATION N4  MX9Q<H1 TI%T+%4
OBLIVION N4  %I*X<H1 N%IJ<H4
OBLIVIOUS ADJ4  M/S9XC DC$\[ MIN1 %[*/XC4
OBLONG ADJ4  M<A>R<*4
OBLOQUY N4  R*9L+?1 \[*<X<H1 NZ9F<H4
OBNOXIOUS ADJ4  NI?$<V1 MCVX9L4
OBSCENE ADJ4  GCS1 MGUNEH1 ZN+N94
OBSCENITY N4  NIB+L PEH1 GCS+?1 PR9!+?4
OBSCURE ADJ4  A<F/L1 S<?+M4
OBSCURE V T4  HEX%9* 7X%*7
OBSCURITY N4  A3F/L<H1 XO%E*4
                        OBJECT- OBSCUR;Y
OBSEQUIES N4  PL4  LW<J<H1 HCLW<J<H4  #EHG
OBSEQUIOUS ADJ4  !CJ?<N1 NI*NC$1 $CVD+?94
OBSERVABLE ADJ4  B[L/T1 NIK<R4
OBSERVANCE N4  :9MC? L/V4
OBSERVANT ADJ4  MI?B[N/N1 Z<H9R4
OBSERVATION N4  HE$<R<H2 \C!P9?2 HIS\CKL+?
OBSERVATORY N4  MI!P/H K[*<V9M4
OBSERVE V T & I4  HIS\CK/L4
OBSESSION N4  DIB+Q4
OBSOLESCENT ADJ4  $[V/R B<T/L4
OBSOLETE ADJ4  J<%<N1 J<%<N N[%<N4
OBSOLETENESS N4  JC%N+?1 JO%EN1 $C\9Q+?4
OBSTACLE N4  MI*%[L4
OBSTETRICIAN N4  MJCL/D4
OBSTETRICS N PL4  \[RC? 7X<*MC?7 HCJIL+D4
OBSTINACY N4  $CQ%<N+?4
OBSTINATE ADJ4  $CQ%<N4
OBSTRUCT V T4  :<M MI*%[L1 S<?CM1 $IK/V4
OBSTRUCTION N4  MI*%[L1 $IK+V1 X3S9M<H4
OBTAIN V T4  HI:9G 7N:G7
OBTAINMENT N4  HC:<G<H4
OBTRUDE V T4  HIVL9T1 B<LCT4
OBTRUSION N4  HCVL<T<H $C!M9?4
OBTRUSIVE ADJ4  M/$9Z1 MI?BCL/T4
                      OBSEQUIES- OBTRUIVE
OBTUSE ADJ4  A<T+M1 Q/HEH2 MTUMT<M4   #EHH
OBVIATE V T4  QID/M1 H/S9R4
OBVIOUS ADJ4  B<R+R1 M+V<N4
OCCASION N4  HIZDCMN+?4
OCCASION V T4  H/V9A L9D#1 G<RCM4
OCCASIONAL ADJ4  A3R<$91 MIQR94
OCCASIONALLY ADV4  LIF$<M9M1 LIFR<Q9M4
OCCIDENT N4  MC$3R<V1 J<M4
OCCULT ADJ4  S<M+J1 T<M9R1 NIS\<R1 NE$L<M4
OCCUPANT N4  DCJ<R4
OCCUPATION N4  MI%LCX J<D1 MIQ![$C4
OCCUPY V T & I4  K<VC%1 L<*CD1 D<R1
  HI?$CS/Q 7$SQ7
OCCUR V I4  A<RC$1 Q<R<H1 X<L1 HI?RCX/%4
OCCURRENCE N4  MIQREH1 MAOR<$1 HI?RCX3%+?4
OCEAN N4  J<M1 A[QJ<N+S4
OCEANIC ADJ4  JCM94
OCTAGON N4  M%UM<N4
OCTAVE N4  %M9NIJ<H 7BING9N<H7
,OCTOBER N4  A[QT[B/R4
OCTOGENARIAN ADJ & N4  BEN %M[N9M 7%<N<H7
OCTOPUS N4  D<G HC%/D 7M%UM<N H<RCGLCJIM7
OCULAR ADJ4  RA9+?91 %EL $CJIN4
OCULIST N4  R[F/A $#NCJIM4
                            OBTUE- OCULI/
ODD ADJ4" M%UNEH1 M+Z<R2 NIFR<D1     #EHI
  N[?<R1 $[D/F4
ODDS N PL4  A9 %IWJ[N2 JI?R[N2 SIK+JIM2
  R9V1 SI*S+*4
ODE N4  %9R \HIL<H4
ODIOUS ADJ4  NI?$<V1 :<N+A4
ODOR1 ODOUR N4  R#XC1 BO:EM4
ODORPESS ADJ4 X3SCR R#XC4
ODOROUS1 ODOUROUS ADJ4  R#X<N94
,OEDIPUS COMPLEX  \CSB9* AED9P+S4
OF1 PREP4  %EL1 MI\[*4
OFF1 PREP1 ADJ & ADV4  MIN2 M/$CL2 R<X[Q2
  M/R<X[Q1 MINEGED4
OFFAL N4  MCP<L2 PSOLE?2 AC%P<H4
OFFEND V T & I4  X<T<A1 $<LCV1 HI*$9S4
OFFENDER N4  MVCJ/%1 MC*$9S1 M/Z9Q4
OFFENSE1 OFFENCE N4  $3V/R<H2 $ELB[N2
  HC?Q<F<H4
OFFENSIVE ADJ & N4  $[L/V1 MCVX9L2
  HC?Q<F<H1 \Q9F<H4
OFFER N1 V T & I4  HC!<$<H2 HI!9$C1 7J!$71
  HIQR9V 7QRV7
OFFERING N4  \R+M<H1 MC\<N<H1 Q<RB<N4
OFFHAND ADV4  KILACXCR J<D1
                                 O4- O6H&
  DERE* ACGCV1 MIJ<D1                 #EIJ
  LLOA 7HIS+S7 $9+N4
OFFICE N4  MI:R<D2 MI:R<H4
OFFICER N4  P<Q9D1 Q<!9N4
OFFICIAL ADJ & N4  RI%M92 P<Q9D4
OFFICIATE V I4  KIH/N4
OFFICIOUS ADJ4  MI?$<R/V B$INJ<N# A3X/R9M4
OFFING N4  MERX<Q MIN HCX[F4
OFFSET N4  HCDP<SC? !IL+M2 S*+M NEGD94
OFFSPRING N4  W<L<D1 ZERC$1 !EA5!<A4
OFTEN ADV4  P$<M9M RCB[?1 L$I\9M QR[V[?4
OGLE N V T & I4  QR9!C? $CJIN2 :IQ/R
  $#NCJIM4
OGRE N4  MIFLE!E?1 $3N<Q4
OIL N4  %EMEN2 N/FT4
OIL V T4  S<*1 %IM/N4
OILCLOTH N4  D[NCG9?1 BCD MDUN<G4
OILY ADJ4  %CMN+N92 MXCN/F4
OINTMENT N4  MI%X<H4
OLD ADJ4, J<%<N1 $C\9Q1 Q<D+M2 Z<Q/N4
OLD AGE   ZIQN<H1 :#V<H4
,,OLD GLORY  DEGEL ACR![? HCBR9?4
,,OLD TESTAMENT  \CNC''*4
OLEANDER N4  HCRD[F4
                             O6ICE- OLE&]
OLFACTORY ADJ4  %EL H3R<X<H4         #EIA
OLIVE N4  ZCJI?4
OMELET1 OMELETTE N4  X3VI\<H4
OMEN N4  A[?1 M[F/?4
OMINOUS ADJ4  MVC:/R RC$4
OMISSION N4  HC%M<T<H4
OMIT V T4  HI%M9T 7%MT71 $<ZCV4
OMNIBUS N4  M*[N9? !IB+R9?4
OMNIPOTENT ADJ4  KOL J**[L4
OMNIVOROUS ADJ4  A[*/L KOL4
ON ADV4  Q<D9M<H1 H<LA<H4
ON PREP4  $CL1 $3L#1 $CL PN#4
ONANISM N4  MC$3:/H A[N<N1 A[N<N+?4
ONCE ADV4  PC$CM1 PC$CM ACXC?1 LF<N9M4
ONE ADJ4  AEX<D1 ACXC?2 J<X9D1 J<D+$C2
  PL[N9 7CCLM[N971 PCLM[N94
ONENESS N4  ACXD+?4
ONEROUS ADJ4  MC*B9D1 MCLAEH1 MCTR9D4
ONESELF PRON4  $C!M[4
ONE-SIDED ADJ4  XCD !D<D94
ONION N4  B<!<L4
ONLOOKER N4  MIS\CK/L1 MI?B[N/N4
ONLY ADV4  AC*1 RCQ1 BILVCD4
ONLY ADJ4  J<X9D1 JX9D91 LVCD[4
                          OLFACTORY- ONLY
ONOMATOPOEIA N4" N9V !9+R94          #EIB
ONRUSH N4  HI:\<$3R+?4
ONSLAUGHT N4  HI?NCPL+?4
ONUS N4  MC$3M<S<H2 X[V<H2 ACX3R<J+?4
ONWARD1 ONWARDS ADV4  H<LA<H4
ONYX N4  %OHCM4
OOZE V I4  N<ZCL1 TIFT/F4
OPAL N4  LE%EM4
OPAQUE ADJ4  A<T+M1 $<*+R4
OPEN ADJ4  P<?+XC1 G<L+J1 P<N+J4
OPEN V T & I4  P<?CX1 P<QCX1 P<!<H1 P<:CQ2
  HI?X9L 7?XL72 GIL<H1 NIF\CX 7P?X7
OPENER N4  P[?/XC4
OPENING N4  P?9X<H2 HIZDCMN+?4
OPERA N4  A[P/R<H4
OPERATE V T & I4  $<:<H1 P<$CL2 HIF$9L2
  7P$L72 NI\CX4
OPERATION N4  P$UL<H2 NI\+XC4
OPERATIVE ADJ4  P[$/L1 MVC!/$C4
OPERATOR N4  NEH<G1 MCF$9L1 P[$/L2 MNC\/XC
OPERETTA N4  A[P/R9?1 A[P/RET<H4
OPHTHALMOLOGY N4" JD9$C? H<$#NCJIM4
OPINE V I4  X<%CV1 H<J<H P<&UR4
OPINION N4  D/$<H1 SV<R<H1 XCWC? DC$C?4
                     ONOMATOPOEIA- OP9ION
OPIUM N4  ROA%1 A[FJ[N1 A[PJ+M1      #EIC
  PIRG[N4
OPPONENT N4  MI?NCG/D1 J<R9V4
OPPORTUNE ADJ4  MC?A9M1 B<A B$I\[4
OPPORTUNITY N4  HIZDCMN+?1 %$C? KO%ER4
OPPOSE V T & I4  HI?NCG/D 7NGD74
OPPOSITE ADJ & N4, NEGD91 S[?/R2 NIG+D4
OPPOSITION N4  HI?NCGD+?1 \N+A<H1 S?9R<H4
OPPRESS V T4  DIK<A1 N<GC:1 L<XC!1 H/!/R4
OPPRESSION N4  DIK+J1 NG9:<H1 %I$B+D4
OPPRESSIVE ADJ4  MDCK/A4
OPPRESSOR N4  MDCK/A1 M/$9!1 L[X/!1 N[G/:4
OPPROBRIOUS ADJ4  $[L/V1 MC*L9M4
OPPROBRIUM N4  D/R<A[N1 XERP<H1 \[$/V<H4
OPTICAL ADJ4  %EL H<$CJIN1 %EL H<RAIJ<H4
OPTICIAN N4  MI%QF<N4
OPTICS N4  \[RC? H<A[R WH<RAIJ<H4
OPTIMISM N4  A5M+N<H BT+V H<$[L<M4
OPTIMIST N4, BC$CL BIT<X[N4
OPTIMISTIC ADJ4, MCA3M9N1 B[T/XC4
OPTION N4, Z*+? 7HCBR/R<H7 HCBX9R<H4
OPTIONAL ADJ4, %EL Z*+? HCBX9R<H4
OPULENCE N4  $O%ER1 H[N4
OPULENT ADJ4  A<M9D2 $<!+M4
                            OPIUM- OPUL5T
OR1 CONJ4  A[4                       #EID
ORACLE N4  DVCR A5LOH9M2 DV9R4
ORACLES N PL4  A+R9M W?UM9M4
ORACULAR ADJ4  NV+A94
ORAL ADJ4  %EL PEH1 %EB$CL PEH4
ORANGE N4  \CP+XC Z<H<V1 \CP+Z4
ORANGEADE N4  M# \CP+Z9M4
ORANGE JUICE  M9! \CP+X# Z<H<V4
ORATION N4  DR<%<H1 NA+M4
ORATOR N4  N[A/M1 MCT9F4
ORATORY N4  DCBR<N+?4
ORB N4  KCD+R1 GCLGCL1 $IG+L2 GEREM
  %M#M92 $CJIN4
ORBICULAR ADJ4  $IG+L91 KCD+R94
ORBIT N4  MSILC? HCMCZ<L[?2 A3RUBC?
  H<$CJIN4
ORCHARD N4  PCRD/S1 BUS\<N4
ORCHESTRA N4  \IZMORE?4
ORCHESTRAL ADJ4  \IZM<R\94
ORCHESTRATE V T4  \IZM/R4
ORCHESTRATION N4  \IZM+R4
ORCHID N4  SCXL<V4
ORDAIN V T4  S<MC*1 MIN<H2 HI?Q9N 7?QN7
ORDEAL N4  MCS<H1 NIS<J[N 7MIVX<N7 Q<%EH4
                                OR- ORD1L
ORDER N4  S/DER2 HCZM<N<H2 !<W1      #EIE
  PQ+D<H2 MI%T+R1 MISD<R4
ORDER V T & I4  SID/R2 MI%T/R2 !IW<H1
  G<ZCR2 HIZM9N 7ZMN7
ORDERLY ADJ4  MSUD<R2 %IT<?92 MMU%T<R1
  KCMI%P<T4
ORDERLY N4  %<L9XC1 R<!4
ORDERLY ADV4  BS/DER4
ORDINAL ADJ4  S[D/R 7MISP<R71 SID+R94
ORDINANCE N4  GZ/R<H1 !<W1 \CQN<H4
ORDINARY CDJ4  M<!+J1 R<G9L4
ORDINATION N4  SM9*<H4
ORDURE N4  DOMEN1 ZEVEL4
ORE N4  BE!ER1 $CFR<H 7Z<H<V1 BCRZEL W*+'7
ORGAN N4  A/VER2 $+G<V2 MCGR/F<H4
ORGANIC ADJ4  A/V<R92 %EL XCJ1 X9+?94
ORGANISM N4  MCNG<N[N4
ORGANIST N4  $+G<VCA94
ORGANIZATION N4  HIS\CDR+?1 AIRG+N4
ORGANIZE V T4  AIRG/N1 SID/R1 JIS/D4
ORGASM N4  :9A H<A3V9[N<H1 MIRG<%<H4
ORGY N4  %IKR+?1 H[LL+?4
ORIENT N4  MIZR<X1 QEDEM4
ORIENTAL ADJ4  MIZR<X94
                            ORD]- ORI5TAL
ORIENTATION N4  HI?MC!A+?1 KIW+N     #EIF
  H<R+X[?4
ORIFICE N4  PEH1 P?9X<H4
ORIGIN N4  M[!<A1 M<Q[R1 M*[R<H4
ORIGINAL ADJ & N4  MQ[R92 M<Q[R4
ORIGINALITY N4  MQ[R9+?4
ORIGINATE V T & I4" HI?X9L 7?XL71 B<R<A1
  H/X/L 7XLL7
ORIGINATOR N4  MCM!9A1 MXCD/%4
ORNAMENT N4  \C*%9T1 QI%+T1 $3D94
ORNAMENT V T4  HE$5D<H 7$DH71 QI%/T4
ORNAMENTAL ADJ4  QI%+T91 MJCPEH4
ORNATE ADJ4  MQU%<T4
ORNITHOLOGY N4  &3Q9RC? $[F[?4
ORPHAN N & V T4  J<?[M2 JI\/M4
ORPHANAGE N4  B#? J?[M9M4
ORTHODOX ADJ4  A<D+Q1 X<R/D4
ORTHOGRAPHIC1 ORTHOGRAPHICAL ADJ4  %EL
  K?9V N<*[N4
ORTHOGRAPHY N4  K?9V4
OSCILLATE V T & I4  HI?N[$/$C2 H/N9$C1
  HIR$9D 7R$D7
OSCILLATION N4  HCR$<D<H1 NI$N+$C4
OSCILLATOR N4  MCR$9D1 N<$4
                       ORI*T,N- OSCILLA6R
OSSEOUS ADJ4  GCRM94                  #EIG
OSSIFICATION N4  HCGR<M<H1 HI?G<RM+?1
  HI?QC%+? 7L$E!EM7
OSSIFY V T & I4  G<RCM1 HIGR9M1 7GRM71
  HI?QC%*H 7HIQ%<H7 7Q%H7 7L$E!EM7
OSTENSIBLE ADJ4  NIRAEH1 G<L+J1 B[L/T4
OSTENTATION N4  JH9R+?1 HI?HCDR+?4
OSTENTATIOUS ADJ4  J<H9R1 MI?HCD/R4
OSTLER N4  AURW<N4
OSTRACISM N4  X/REM1 NID+J4
OSTRACIZE V T4  HEX5R9M 7XRM7
OSTRICH N4  NC$3M<H1 J<$/N1 BC? JC$3N<H4
OTHER ADJ & N4  ACX/R1 N[S<F4
OTHERWISE ADV4, ACXERE?4
OTTER N4  KELEV HCN<H<R4
OTTOMAN N4  SCP<H MRUPEDE?1 H3D[M MRUP<D1
  %RCFR<F4
OUGHT V4  H<J<H7 !<R9*7 MU*R<X1 H<J<H
  R<A+J4
OUNCE N4  A+NQIJ<H2#BH4CE GR<M9M4
OUR1 ADJ1 OURS1 PRON4  %EL<N+4
OURSELVES1 PRON4  A<N+1 A3NCXN+2 A[?<N+1
  7B7 $C!M/N+4
OUST V T4  G/RC%1 H[!9A HCX+!<H4
                             OSSE\S- \/
OUT ADV4  HCX+!<H1 MIX+!1 BCX+!1      #EIH
  LCX+!4
OUTBALANCE V T4, HI*R9$C4
OUTBID V T4  HI!9$C J[?/R4
OUTBREAK N4  HI?P<R!+?4
OUTBURST N4  PERE!4
OUTCAST ADJ4  NID<X1 MUXR<M4
OUTCAST N4  MNUDEH4
OUTCOME N4  \[!<A<H4
OUTCROP V I4  !<MCX4
OUTCRY N4  Z$<Q<H1 %CW$<H4
OUTDO V T4  $<L<H $CL4
OUTDOOR ADJ4, MIX+! LCBCJI?4
OUTER ADJ4  X9![N94
OUTFIT N4  !9+D1 !#D<H1 \ILBO%E?4
OUTGOING ADJ4  J[!/A4
OUTING N4  J!9A<H2 T9+L4
OUTLANDISH ADJ4, M%UNEH1 MUZ<R4
OUTLAST V T4  A<RC* 7J[?/R72 :<RCD2
  HEA<R9* J<M9M 7ACX3R#7
OUTLAW N4  NID<X1 MUFQ<R1 GCZL<N1 %[D/D4
OUTLAW V T4  HIFQ9R2 A<SCR4
OUTLAY V T4  H[!9A 7J!A7 KESEF4
OUTLET N4  M[!<A2 %+Q4
                               OUT- \L9E
OUTLINE V T4   \/A/R1 R<%CM4          #EII
OUTLINE N4  R<A%# PR<Q9M1 \/A+R1 \CR%9M4
OUTLIVE V T & I4  HEA*R9* J<M9M4
OUTLOOK N4  SIK+J2 N[F2 MI!PEH4
OUTLYING ADJ4  M/$/VER LIGV+L9M1 MUFR<%4
OUTMANEUVER1 OUTMANOEUVRE V T4  H<J<H
  JI?R[N L-1 $<VCR $CL4
OUTNUMBER V T4  $<L<H BMISP<R $CL4
OUTPOST N4  MC!<V<H1 X#L MC!<V4
OUTPOUR N4  %F9*+?4
OUTPUT N4  \[!ERE?4
OUTRAGE N4  %C$3R+RIJ<H1 $CWL<H1 NV<L<H4
OUTRAGE V T4  %I$3R/R1 $IW/L1 AIN/S4
OUTRAGEOUS ADJ4  MCXP9R2 NI?$<V2 MCVH9L2
  MGUNEH4
OUTRIGHT ADV & ADJ4  LGCMR#2 MIJ<D2 J<%<R4
OUTRUN V T4  $<VCR AE? 7BIMR+!<H7
OUTSET N4  HC?X<L<H1 R/A%9?4
OUTSHINE V T4  $<L<H $CL1 HI!TCJ/N2 HIVH9Q
  J[?/R1 HIZDCH/R 7ZHR7
OUTSIDE ADV4  BCX+!1 HCX+!<H4
OUTSIDE ADJ & N4  !D<D91 X9![N92 X+!4
OUTSIDER N4  Z<R4
OUTSKIRTS N PL4  $IB+R1 PCRB<R1 PCRW<R4
                             \L9E- \SPOK5
OUTSPOKEN ADJ4  A3MI\91 GL+J L/V4    #FJJ
OUTSPREAD  V T & I4  PIZ/R1 HI?PCZ/R 7PZR7
OUTSTANDING ADJ4  M!UJ<N1 NIK<R1 B[L/T4
OUTSTRETCH V T4  P<%CT 7J<D7
OUTWARDS ADV4  KLCP# X+!4
OUTWEIGHT V T4  HI*R9$C 7BMI%Q<L7
OUTWIT V I4  X<*CM M-1 RIM<H1 HI?XCK/M $CL
OVAL ADJ4  SGCLGCL 7$<GOL M<A>R<*71 B#!94
OVARY N4  %CX3L<H4
OVATION N4  \R+$<H1 M%9AC? KCPCJIM4
OVEN N4  \CN+R1 KIV%<N4
OVER ADV4  LMC$L<H MI-1 J[?/R MIDCJ2
  8$3VOR0 7BACLX+T<A+?7
OVER PREP4  $CL1 M/$CL L-1 N[S<F4
OVERALLS N PL4  SCRB<L9M4
OVERAWE V T4  HIT9L 7NTL7 PCXCD4
OVERBEARING ADJ4  MDCK/A1 R[D/F1 M/$9Q4
OVERBOARD ADV4  HCMCJM<H 7M/ANNIJ<H7
OVERCAST ADJ4  M$UN<N1 M*USEH $3N<N9M4
OVERCHARGE N4  MX9R MUFR<Z4
OVERCHARGE V T & I4  D<RC% MX9R MUFR<Z1
  HE$M9S 7$MS7 J[?/R MIDCJ4
OVERCLOUD V T & I4  H/$9V1 HIQD9R1 HEX%9*4
OVERCOAT N4  BEGED1 M$9L4
                          \SPOK5- OV]COAT
OVERCOME V T & I4  J<*OL L-1         #FJA
  HI?GCB/R $CL4
OVERDO V T4  HIFR9Z $CL HCMID<H4
OVERDRAW V T4  HIGZ9M2 H[!9A J[?/R KESEF
  MIN HCJ/% B$CJIN4
OVERDUE ADJ4  %EHIG9$C ZMCN[4
OVERBLOW N4  %ETEF4
OVERFLOW V T & I4  $<VCR 7MIL/A7 $CL
  GD[?<JW2 HI%\CP/* 7%F*7
OVERGROW V T & I4  KIS<H BI!M<X9M1 G<DCL
  J[?/R MIDCJ4
OVERHANG V T & I4  \<L<H MIMC$CL1 NI%QCF4
OVERHAUL V T4  HIDB9Q 7DVQ7 7A>NIJ<H7
  HI:9G2 B<DCQ1 \IQ/N1 %IP/!4
OVERHEAD ADV & ADJ4  MIMC$CL2 %EMILMC$L<H4
OVERHEAR V T4  %<MC$ DERE* ACGCV4
OVERLAND ADJ4  $CL PN# HCJCB<%<H4
OVERLAP V T & I4  P<%CT $CL PN# X/LEQ4
OVERLAY V T4  !IP<H1 KIS<H4
OVERLOAD V T4  HE$5M9S 7$MS7 J[?/R MIDCJ4
OVERLOOK V T4  HI%Q9F $CL2 HE$L9M $CJIN1
  S<LCX1 %<*CX4
OVERMUCH ADJ4  RCV MIDCJ4
OVERNIGHT ADV & N4  ME%E* HCLCJL<H2 AEME%4
                          OV]-E- OV]NI<T
OVERPOWER V T4  HI?GCB/R $CL1 G<VCR   #FJB
  $CL1 HI*R9$C1 HI*N9$C 7*N$7
OVERPRODUCTION N4  \[!ERE? J?/R<H4
OVERREACH V T4  RIM<H1 HE$5R9M 7$RM7
OVERRIDE V T4  R<MCS2 BIT/L4
OVERRULE V T4  BIT/L1 HEX5L9T NEGED4
OVERRUN V T & I4  HI?PC%/T $CL1 $<VCR AE?
  HCMCT<R<H 7AE? HCGV+L1 $CL GD[?<JW7
OVERSEAS ADV4  M/$/VER LCJ<M1 BIMD9N[?
  HCJ<M4
OVERSEE V T & I4  HE$L9M 7$LM7 $CJIN2
  HI%G9XC 7%GX7
OVERSHOE N4  MCG<F1 $CRD<L4
OVERSHOOT V T4  HEX5T9A 7XTA7 AE?
  HCMCT<R<H4
OVERSIGHT N4  HC$3L<MC? $CJIN1 %I*X<H1
  T<$+?2 HC%G<X<H4
OVERSIZE N4  MID<H GD[L<H MIDCJ4
OVERSLEEP V I4  A/XCR BC%/N<H4
OVERSTATE V T4  HIGZ9M4
OVERSTEP V T & I4  $<VCR $CL1 P<%C$4
OVERT ADJ4  G<L+J4
OVERTAKE V T4  HIDB9Q1 HI:9G4
OVERTHROW V T4  MIG/R1 NI!CX1 HIP9L4
                           OV]P[]- OV]?R[
OVERTIME N4  $ODEF ZM<N1 ZMCN        #FJC
  $3V[D<H N[S<F4
OVERTURE N4  P?9X<H 7BING9N<H71 HCQD<M<H4
OVERTURN V T & I4, H<FC*4
OVERWEIGHT N4  $ODEF MI%Q<L4
OVERWHELM V T4  HI*N9$C 7KN$7
OVERWORK N4  $CV[D<H J?/R<H4
OVERWORK V T & I4, $<VCD J[?/R MIDCJ1
  HE$5V9D 7$VD7 J[?/R4
OVUM N4  B#!<H4
OWE V T & I4  X<V1 H<J<H XCJ<V4
OWL N4  JCN%+F1 L9L9?1 K[S1 \IN%EME?4
OWN ADJ4  %EL $C!M[4
OWN V T4  H<J<H 7%CJ<*7 L-2 H[D<H 7JDH7
OWNER N4  BC$CL4
OWNERSHIP N4  BC$3L+?4
OX N4  %[R4
OXIDE1 OXID N4  \CXMO!E?4
OXIDIZE V T & I4  XIM!/N1 HI?XCM!/N 7XM!N7
OXYGEN N4  XCM!<N1 ACVXEME!4
OYSTER N4  !IDP<H4
OYSTER PLANT  AISTCFN9N<H4
OZONE N4  XCM!<N 7JCM97 R#X<N94-

                              OV]"T- OZ"O
                                      #FJD
                   P4
P N4  PI1 H<A[? HC%/% $E:R/H B<A<LEF
  B#? H<ACNGL94
PACE N & V I4  !C$CD1 P!9$<H2 !<$CD4
PACIFIC ADJ4  MC%L9M1 %<Q/T1 MCRG9$C4
PACIFICATE V T4  HI%L9M 7%LM71 HIRG9$C4
PACIFICATION N4  HC%L<TC? 7%EQET7 %<L[M4
PACIFISM N4  ACHCVC? HC%<L[M1 %L[M<N+?4
PACIFIST N4  %L[M<N1 A[H/V %<L[M4
PACIFY V T4  $<:<H %<L[M1 PIJ/S4
PACK N4  !R[R2 X3V9L<H2 KNUFJ<H1 LCH3Q<H1
  $/D<H4
PACK V T4  A<RCZ1 !<RCR2 HE$5M9S 7$MS7
PACKAGE N4  X3V9L<H1 !R[R4
PACKER N4  A[R/Z4
PACKET N4  X3F9S<H4
PACKING N4  A3R9Z<H4
PACKSADDLE N4  MCRDC$C?4
PACT N4  BR9?1 A3M<N<H4
PAD N4  L+XC K?9V<H2 KCR2 REFED4
PAD V T4  RIP/D4
PADDING N4  RIP+D4
PADDLE N V T & I4  M<%[T2 X<?CR4
                                 P- PA4LE
PADDOCK N4  GD/R<H1 D9R4             #FJE
PADLOCK N4  MCN$+L \<L+J4
PADRE N4  KOMER4
PAGAN ADJ4  AEL9L94
PAGAN N4  $[V/D A5L9L9M4
PAGANISM N4  $3V[DC? A5L9L9M1 AEL9L9+?4
PAGE N4  NC$CR2 $CM+D1 DCF4
PAGEANT N4  \CH3L+*<H4
PAIL N4  DL94
PAILFUL ADJ4  MLOA HCDL94
PAIN N4; KA/V1 M/X+%1 MC*A[V2 !9R1 X/VEL4
PAIN V T4  HI*A9V 7KAV72 !I$/R1 HE$5!9V4
PAINFUL ADJ4  MC*A9V2 M!C$/R4
PAINLESS ADJ4  X3SCR KA/V4
PAINSTAKING ADJ4  MI?ACM/!2 X<R+!4
PAINT N4  !EVC$4
PAINT V T & I4  !<VC$2 !IJ/R2 \/A/R2
  KIX/L2 PIRK/S 7P<N9M7
PAINTER N4  !CB<$2 !CJ<R4
PAINTING N4  !9+R2 \M+N<H2 !V9$<H2
  PIRK+S 7P<N9M7
PAIR N4  Z+G1 !EMED4
PAIR V T & I4  ZIW/G1 HIZDCW/G4
PAJAMAS1 PYJAMAS N PL4  BIGD# %/N<H4
PAL N4  X<V/R1 R/$C1 JD9D1 $<M9?PA4OCK-PAL
PALACE N4  H#*<L1 ACRM[N4             #FJF
PALATABLE ADJ4  $<R/V4
PALATAL ADJ4  XIK94
PALATE N4  X/*4
PALATIAL ADJ4, ACRM[N91 MFOA<R4
PALAVER N4  :9X<H2 PCTPT<N+?1 PITP+T4
PALE ADJ4 V I & T4  XIW/R1 LVCNBCN2 X<WCR1
  HILB9N 7LVN72 G<DCR4
PALENESS N4  XIW<R[N4
,PALESTINE N4  AERE! JI:R<A/L4
PALETTE N4  L+XC HC!V<$9M 7%EL HC!CJ<R7
PALFREY N4  S+S R*9V<H Q<T<N 7LN<%9M7
PALISADE N4  XIP+F1 MU!<V4
PALBEARER N4  N[:/A MITC? HCM/?4
PALLET N4  MIT<H DCL<H2 KCF J[!R9M4
PALLIATE V T4  H/Q/L 7QLL7 7KA/V71 HIM?9Q
  7M?Q7 7D9N7
PALLID ADJ4  XIW/R1 LVCNBCN4
PALLOR N4, XIW<R[N4
PALM N4  KCF 7PCS7 J<D2 \<M<R1 DEQEL4
PALM V T4  N<GC$ B-1 MI%M/%2 L<XC! J<D2
  %IX/D1 RIM<H4
PALMIST N4  Q[R/A 7MNCX/%7 J<D4
PALPABILITY N4  MCM<%+?1 M+X<%9+?4
                        PALACE- PALPABIL;Y
PALPABLE ADJ4  MCM<%91 M+X<%94        #FJG
PALPITATE V I4  D<PCQ1 N<QCF4
PALPITATION N4  DF9QC? 7NQ9FC?7 HCL/V4
PALSY N & V T4  %I\+Q2 %I\/Q4
PALTER V I4  HE$5R9M 7$RM7
PALTRY ADJ4  QCL $ERE*4
PAMPER V T4  PIN/Q2 HIL$9T 7L$T71 PIT/M4
PAMPHLET N4  X[VERE?4
PAMPHLETEER N & V I4  K[?/V X[VERE?2
  K<?CV X[VERE?4
PAN N4  MCX3VC?1 AILP<S4
PANCAKE N4  LV9V<H1 X3M9T<H4
PANCREAS N4  LCVLCV4
PANDEMONIUM N4  MH+M<H4
PANDER V I4; SIRS/R4
PANE N4  %IM%<H1 ZG+G9?4
PANEGYRIC N4  \HIL<H1 %9R %EVCX4
PANEL N4  L+XC1 QERE%2 MCLB/N2 XIP+J2
  QV+!C? 7R%9MC?7 %[FT9M2 S<F9N4
PANG N4  !9R 7X/VEL L/D<H71 MC*A[V4
PANHANDLE N4" J<D9? H<AILP<S4
PANIC ADJ & N4, 7%EL7 BEH<L<H4
PANIC-STRICKEN ADJ4  MUK/H PCXCD4
PANORAMA N4  N[F1 MCRAEH KL<L94
                          PALPA#- PANORAMA
PANSY N4  ACMN[N W?<M<R1 SCR$EFE?4    #FJH
PANT V I4  N<%CM BIMH9R+?2 D<FCQ 7HCL/V7
  BX<ZQ<H1 $<RCG1 HI?ACW<H4
PANTALOONS N PL4  MI*NSCJIM1 \CX\[N9M4
PANTHER N4  BCRDL<S4
PANTOMIME N4  MI:X<Q BLOA MIL9M1
  M<$[G9?1 XIQ+J KOL4
PANTRY N4  MISKENE?4
PANTS N PL4  MI*NSCJIM1 \CX\[N9M4
PAP N4  DCJS<H1 MIQP<H1 MIQP9?4
PAPA N4  ACB<A4
PAPAL ADJ4  ACP9FJ[R94
PAPER N4  NJ<R2 $I\[N2 XIB+R4
PAPRIKA1 PAPRICA N4  PILP/L A<D[M4
PAPYRUS N4  GOMEA1 A<X+4
PAR N4  %IWJ[N4
PARABLE N4  M<%<L4
PARABOLA N4  \IQBOLE?4
PARACHUTE N V T & I4  MC!N/XC2 HI!N9XC4
PARACHUTIST N4  !CNX<N4
PARADE N V T & I4  \CH3L+*<H2 $<RC*
  \CH3L+*<H1 $<VCR BCS<*4
PARADISE N4  $/DEN1 GCN $/DEN4
PARADOX N4  HIP+*1 HIP+*[ %EL D<V<R4
                             PANSY- P>ADOX
PARAFFIN N4  %EMEN MCX!<V94           #FJI
PARAGON N4  S/MEL1 M[F/?1 DUGM<H4
PARAGRAPH N4  PISQ<H1 S<$9F4
PARALLEL ADJ4  MCQB9L1 %<WEH1 D[MEH4
PARALLEL N4  QCW MCQB9L4
PARALLELISM N4  HCQB<L<H4
PARALLELOGRAM N4  MCQB9L9?1 MCQB9L[N4
PARALYSIS N4  %<V<!1 %I\+Q4
PARALYTIC ADJ4  M%U\<Q4
PARALYZE V T4  %I\/Q4
PARAMOUNT ADJ4  HCG<D[L 7HCG<VOHC7
  BJ[?/R1 RIA%[N BMC$3L<H4
PARAMOUR N4  A<H+V1 A3H+V<H1 P9LEGE%4
PARAPET N4  MC$3QEH4
PARAPHERNALIA N PL4  ACVZ<R9M1 DV<R9M
  A9%IJ9M2 P?9G9L4
PARAPHRASE N4  $IB+D1 \CRG+M X<F%94
PARASITE N4  TCP9L4
PARASITIC1 PARASITICAL ADJ4  TCP9L94
PARASOL N4  S[*/*1 %IM%IJ<H1 MITRIJ<H4
PARBOIL V T4  BI%/L BMIQ!C?4
PARCEL N & V T4  X3V9L<H1 !R[R2 XIL/Q4
PARCEL POST N4  DOACR X3V9L[?4
PARCH V T & I4  J<VC%1 JIB/%1 X<RC*1 NIXCR
  7G<R[N7                      P>A69- P>*
PARCHMENT N4  QL<F1 GW9L4             #FAJ
PARDON N4  X3N9N<H1 MX9L<H1 SL9X<H4
PARDON V T4  M<XCL1 S<LCX2 X<NCN4
PARE V T4  QIL/F4
PARENT N4  A<V2 H[REH2 A/M2 H[R<H4
PARENTAGE1 PARENTHOOD N4  M<Q[R2 ACVH+?2
  AIM<H+?4
PARENTHESIS N4  S[GRCJIM1 X3!<A# LV<N<H4
PARIAH N4  MQUDEH4
PARISH N4  QHIL<H1 $/D<H1 N<P<H4
PARISHIONER N4  X<V/R LIQHIL<H4
PARITY N4  %IWJ[N1 %IW+J4
PARK N4  B9?<N1 GCN T9+L1 GCN $9R[N94
PARK V T4  HEX5N<H 7XNH7 7M*[N9?7
PARKING N4  X3NIJ<H1 X3N<J<H4
PARKWAY N4  KV9% %D/R[?1 MSIL<H R<A%9?4
PARLANCE N4  DIB+R1 AOFEN HCDIB+R4
PARLEY N4  MC:<A +MC\<N1 :9X<H4
PARLEY V I4  N<:<A WN<?CN4
PARLIAMENT N4  MUR%[N1 B#? MUR%9M1 KNESE?4
PARLIAMENTARIAN N4  MUR%EH1 X<V/R KNESE?4
PARLOR N4  A+L<M4
PAROCHIAL ADJ4  QHIL<?92 !CR AOFEQ4
PARODY N4  XIQ+J1 :X[Q1 %N9N<H4
                             P>*;T- P>ODY
PAROLE N4  H/N !EDEQ2                #FAA
  AIMR<H2 %IBOLE?4
PAROXYSM N4  \Q9F<H4
PARQUET N4  RI!PC? $/!4
PARRICIDE N4  R!9XC? A<V 7A/M72 H[R/G
  A<V 7A/M7
PARROT N & V T4  \UK92 XIQ<H K?UK94
PARRY N4  DXIJ<H1 NS9G<H4
PARRY V T4  H<DCF1 D<X<H4
PARSIMONIOUS ADJ4  XCSK<N91 QCM!<N94
PARSIMONY N4  QCM!<N+?1 XCSK<N+?4
PARSLEY N4  N/! X<L<V1 KCRPCS4
PARSNIP N4  \R[V?[R4
PARSON N4  KOH/N1 GCL<X1 KOMER4
PART N4  X/LEQ1 GEZER1 QETC$2 \CFQ9D4
PART V T & I4  XIL/Q1 HIFR9D2 NIFTCR1
  7PTR71 NIFRCD 7PRD7
PARTAKE V I4  HI%\C\/F 7%?F7 B-1 L<QCX
  X/LEQ B-4
PARTIAL ADJ4  MC$D9F1 N[:/A P<N9M2 XELQ94
PARTIALITY N4  HC$3D<F<H1 N:9AC? P<N9M4
PARTICIPANT N4  MI%\C\/F4
PARTICIPATION N4  HI%\C\F+?4
PARTICIPLE Z4  %/M HCP$UL<H1 B#N[N9 7
  7DIQD+Q7               P>OLE- P>TICIPLE
PARTICLE N4  G+%9%2 MILC?             #FAB
  HCTC$CM 7DIQD+Q7
PARTICULAR ADJ4  PR<T91 MJ+X<D2 QCPD<N4
PARTICULAR N4  PR<T4
PARTICULARIZE V T & I4  P<RCT1 P/RCT4
PARTISAN ADJ & N4  MIFLCG\92 L[X/M S/?ER4
PARTISANSHIP N4  LX9MC? JX9D9M2 MIFLCG\9+?
PARTITION N4  X3LUQ<H2 MX9!<H4
PARTITION V T4  XIL/Q2 X<!C!4
PARTNER N4  %U\<F1 X<V/R LD<V<R4
PARTNERSHIP N4  %U\<F+?4
PAQQRFGGAN4  Q[R/A1 X<GL<H1 \CRNG[L BCR4
PARTURITION N4  L/D<H4
PARTY N4  MIFL<G<H1 S9$<H2 !CD2 XEVR<H2
  NE%EF2 MSIB<H4
PASS N4  MC$3V<R2 RI%<J[N2 $3M9D<H
  7BIVX9N<H7
PASS V T & I4  $<VCR1 HIS\CL/Q 7SLQ71
  H<J<H1 Q<R<H2 HI?QCB/L2 HE$5V9R2 X<RC!
  7MI%P<T72 AI%/R2 BIL<H 7ZM<N72 $<MCD
  7BIVX9N<H7
PASSABLE ADJ4, $<V9R2 B#N[N94
PASSAGE N4  MISD<R[N2 NS9$<H2 MC$3V<R2
  PISQ<H4
                         P>TICLE- PZSAGE
PASSENGER N4  N[S/$C4                 #FAC
PASSION N4  J/!ER1 X/%EQ1 \CA3W<H1
  \%+Q<H2 S/VEL2 X/M<H1 KC$CS2 REGE%4
PASSIONATE ADJ4, MI?ACWEH1 X[%/Q1 X[M/D1
  RCG%<N94
PASSIVE ADJ4, S<V9L1 A<D9%4
,PASSOVER N4  PESCX4
PASSPORT N4  DCRKIJ<H1 DCRK[N4
PASSWORD N4  S9SM<H1 A[?1 S9MCN HEK/R1
  %IBOLE?4
PAST ADJ & N4  7ZM<N7 $<V<R2 %E$<VCR4
PASTE N & V T4  DEVEQ1 TIP+L2 DIB/Q1
  HIDB9Q 7DVQ71 T<FCL4
PASTEBOARD N4  NJORE?4
PASTEL N4  DEVEQ !V<$9M1 !IV$[N9?4
PASTEURIZE V T4  XIT/A 7PIST/R7
PASTIME N4, %C$3%+$9M4
PASTOR N4  KOMER1 KOH/N2 R[$/H H<$/D<H4
PASTORAL ADJ & N4  R[$92 %EL KOH/N2 %9R
  R[$9M4
PASTRY N4, MCA3FEH1 $+G[?1 \+F9N9M4
PASTURAGE N4  MIR$EH1 A3F<R4
PASTURE N4  DOVER1 MIR$EH4
PASTURE V T4  R<$<H1 HIR$<H4
                           PZS5G]- PA/URE
PAT N4  LT9F<H4                       #FAD
PAT V T4  LIT/F4
PATCH N4  TLCA94
PATCH V T4  HITL9A 7TLA71 \IQ/N4
PATE N4  GULC? H<ROA%1 MOXC4
PATENT N & V T4  Z*+? J<X9D2 ZIK<H4
PATERNAL ADJ4  ACVH94
PATERNITY N4  ACVH+?4
PATH N4  %V9L1 MI%$[L4
PATHETIC1 PATHETICAL ADJ4  N[G/$C $CD
  HCL/V1 MC$3!9V4
PATHOLOGICAL ADJ4  X[L<N94
PATHOS N4  HI?LCH3V+?2 REGE% !C$CR4
PATHWAY N4  N<?9V4
PATIENCE N4; SCVL<N+?4
PATIENT ADJ4  SCVL<N4
PATIENT N4  X[LEH4
PATRIARCH N4  A<V QCDM[N1 A<V RIA%[N4
PATRIARCHS N PL4  7H<7 A<V[?4
PATRIMONY N4  M[R<%<H1 NCX3LC? A<V[?4
PATRIOT N4  M[LCD\<N1 A[H/V ACR![4
PATRIOTIC ADJ4  M[LCD\9 QCNCA91 LAUM94
PATRIOTISM N4  ACH3VC? HCM[LEDE?1
  M[LCD\9+?1 LAUM9+?1 QCN<A+?4
                          PAT- PATRIOTISM
PATROL N4  MI%M<R1 MI%MERE?4         #FAE
PATROL V T & I4  %IM/R1 MI%M/R4
PATROLMAN N4  A9% MI%M<R1 %[T/R4
PATRON N4  MSCJ/$C1 \[M/*1 X[SEH4
PATRONAGE N4  X<S+?4
PATRONIZE V T4  \<MC*4
PATTER N V T & I4  PITP+T2 MILM/L4
PATTERN N4  DUGM<H1 \CVN9?4
PAUNCH N4  BETEN1 Q/V<H4
PAUPER N4  QCB!<N1 AEVJ[N1 R<%4
PAUPERISM N4  QCB!<N+?1 AEVJ[N+?4
PAUPERIZE V T4  R[%/%1 DILD/L4
PAUSE N4  %HIJ<H1 HCFS<Q<H4
PAUSE V I4  %<H<H1 HIFS9Q 7PSQ7
PAVE V T4  RI!/F1 S<LCL4
PAVEMENT N4  MIDR<*<H1 MCR!EFE?4
PAVILION N4  B#?<N4
PAW N4  REGEL 7HCXCJ7
PAWN N4  $/R<V[N1 X3V[L1 MC%K[N2 XCJ<L 7
  7%CXM<T7
PAWN V T4  MI%K/N1 X<VCL1 HE$5V9T 7$VT7
PAWNBROKER N4  MCLWEH BMC%K[N4
PAWNSHOP N4  MC$B<T<H1 B#? MC%K[N[?4
PAY N4  \C%L+M1 :<*<R1 MC:KORE?4
                               PATROL- PAY
PAY V T & I4  %IL/M1 P<RC$2 H[$9L4    #FAF
PAYMENT N4  \C%L+M4
PEA N4  A3F+N<H4
PEACE N4  %<L[M1 MN+X<H1 %CLW<H4
PEACEABLY ADV4  B7DERE*7 %<L[M4
PEACEFUL ADJ4  %L[M91 %<L/W1 %[Q/T4
PEACH N4  A3FCRS/Q4
PEACOCK N4  TCW<S4
PEAK N4  ROA% HCR1 !+Q1 %/N SELC$2
  MI!X<H 7%EL K[VC$7
PEAL N4  !IL!+L PC$3M[N9M4
PEAL V I4  !IL!/L4
PEANUT N4  BOTEN1 A5G[Z A3D<M<H4
PEAR N4  ACG<S4
PEARL N4  MCRG<L9?1 PN9N<H1 DCR4
PEASANT N4  AIK<R1 XCQLCA91 $[V/D A3D<M<H4
PEASANTRY N4  AIK<R+?1 AIK<R9M4
PEAT N4  K<V+L4
PEBBLE N4  !R[R1 X<!<!1 XCL+Q4
PECK N4  NQ9R<H1 PEQ1 P9Q 7REVC$ B+%EL7
PECK V T4  NIQ/R1 HIQ9% 7NQ%7 BMCQ[R4
PECULATION N4  M$9L<H4
PECULIAR ADJ4  A<FJ<N91 M%UNEH4
PECULIARITY N4  Z<R+?4
                            PAY- PECULI>;Y
PECUNIARY ADJ4  KCSP91 M<M[N94        #FAG
PEDAGOGIC ADJ4  XIN+*94
PEDAGOGUE1 PEDAGOG N4  MXCN/*4
PEDAGOGY N4  XIN+*1 \[RC? HCH[R<A<H4
PEDAL ADJ4  %EL H<REGEL4
PEDAL N & V T4  DCW%<H2 DIW/%4
PEDANT N4  NCQD<N91 DCJQ<N91 QCFD<N94
PEDANTRY N4  DCJQ<N+?1 QCFD<N+?4
PEDDLE V T & I4  R<*CL4
PEDDLER N4  R[*/L4
PEDESTAL N4  \[%EVE?1 AEDEN1 B<S9S4
PEDESTRIAN ADJ & N4  H[L/* BREGEL4
PEDIGREE N4  %CL%ELE? JUX3S9N1 JIX+S1
  JCXC:4
PEEK N4  SQ9R<H1 MCB<T4
PEEK V I4  S<QCR1 H/!9! 7!I!7
PEEL N4  MCRDEH 7A[P9M72 QLIP<H4
PEEL V T & I4  PIQ/L 7B!<L9M71 QIL/F1
  HI?QCL/F 7QLF7
PEEP N4  MCB<T1 H3!<!<H2 !9+!2 !IF!+F4
PEEP V I4  H/!9! 7!I!72 !IF!/F4
PEER V I4  HI?B[N/N 7BJN7
PEEVISH ADJ4  NIRG<Z4
PEG N4  J<?/D1 W<W 7M/$/!71
                             PECUNI>Y- PEG
  \L92 MC%QEH X<R9F2 MCDR/G<H1        #FAH
  MC$3L<H4
PEG V T4  \<QC$1 Q<VC$2 $<MCL4
PELICAN N4  :CQN<A94
PELLAGRA N4  DCLEQE? H<$[R4
PELLET N4  KCD+R9?4
PELL-MELL1 PELLMELL ADV4  B$IRB+VIJ<H4
PELT N4  $[R1 PCRW<H4
PELVIC ADJ4  %EL ACGCN HCJR/*CJIM4
PELVIS N4  ACGCN HCJR/*CJIM4
PEN N4  MI*L<A1 D9R4
PEN V T4  K<L<A BMI*L<A1 K<NCS LD9R4
PEN N & V T4  $/T2 K<?CV4
PENAL ADJ4  %EL $ONE%4
PENALIZE V T4  $<NC%4
PENALTY N4  $ONE%4
PENANCE N4  \X+V<H1 X3R<T<H4
PENCE N4  A3G[R[? 7ACNGL9[?71 PR+T[?4
PENCHANT N4, NTIJ<H4
PENCIL N4  $IP<R[N1 ACVR[N4
PENDANT N4  NT9F<H4
PENDULOUS ADJ4  \<L+J +MI?NC$3N/$C4
PENDULUM N4  MTULTELE?1 MTUTELE?4
PENETRABLE ADJ4  X<D9R4
                              PEG- P5ETRA#
PENETRATE V T & I4  X<DCR4            #FAI
PENETRATION N4  X3D9R<H4
PENINSULA N4  X3!9 A94
PENIS N4  ZM[R<H1 G9D1 A/VER1 W<T9V1 %CM<%
PENITENCE N4  \%+V<H1 X3R<T<H4
PENITENT ADJ & N4  MI?X<R/T1 X[Z/R
  BI?%+V<H4
PENITENTIARY N4, KELEA1 B#? 7SOHCR7
  A3S+R9M4
PENKNIFE N4  A[L<R4
PENNANT N4  DIGL[N4
PENNILESS ADJ4  X3SCR PR+T<H1 AEVJ[N4
PENNY N4  PR+T<H1 A3G[R<H 7ACNGL9?7
PENSION N4  QI!V<H4
PENSION V T4  N<?CN 7Q<VC$7 QI!V<H4
PENSIVE ADJ4  %<Q+$C BMCX3%<V[?4
PENTAGON N4  MXUM<% 7M%U*L<L7
,PENTECOST N4  %<V+$[?4
PENTHOUSE N4  D9RC? 7$3LIJC?7 GCG4
PENURIOUS ADJ4  QCM!<N94
PENURY N4  DCL+?4
PEOPLE N4  $<M1 LAOM1 G[J1 AUM<H1 A3N<%9M4
PEOPLE V T4  JI%/V1 MIL/A 7AERE!7 \[%<V9M4
PEPPER N4, PILP/L4
                          P5ETRATE- PEPP]
PEPPERMINT N4, NC$3NC$4               #FBJ
PEPPERY ADJ4  MFULP<L1 X<R9F4
PEPSIN N4; M9! $IK+L4
PERAMBULATE V T & I4  H<LC*1 TIJ/L1 $<VCR
  B-4
PERAMBULATION N4   H3L9*<H1 T9+L4
PERAMBULATOR N4  MTCJ/L2 $EGLC? JL<D9M4
PERCEIVE V T4  X<%1 HIRG9%2 B<N 7BJN7
PER CENT1 PER CENTUM N4  M/A9?1 A<X+Z1
  A<X+Z LM/A<H4
PERCENTAGE N4  A3X+Z9M 7LM/A<H7
PERCEPT N4  M+X<%4
PERCEPTIBILITY N4  X9%<H4
PERCEPTION N4  HCRG<%<H1 B9N<H1 HC%Q<F<H1
  \X+%<H1 HCMX<%<H1 \F9S<H4
PERCEPTIVE ADJ4  MCRG9%1 MC:9G1 \[F/S4
PERCH N4  M[T1 BCD $[F[?1 NIMR<H 7D<G7
PERCH V I4  J<%CV $CL M[T4
PERCHANCE ADV4  A+LCJ4
PERCOLATE V T & I4  SIN/N1 HIS\CN/N 7SNN7
PERCOLATOR N4  MSCNENE?1 MCSN/N4
PERCUSSION N4  \F9F<H1 ZI$Z+$C4
PERDITION N4  KL<J<H1 A3VCD[N1 XURB<N4
PEREGRINATION N4  ND+D9M4
                       PEPP]M9T- P]EGR9N%N
PEREMPTORY ADJ4  MU*R<$1 MUXL<T2     #FBA
  $CQ%<N94
PERENNIAL ADJ4  RCV %N<?92 \M9D92 A#?<N4
PERFECT ADJ4  %<L/M1 LLOA M+M1 M%U*L<L4
PERFECT N4  $<V<R 7DIQD+Q7
PERFECT V T4  %I*L/L4
PERFECTION N4  %I*L+L4
PERFIDIOUS ADJ4  B[G/D4
PERFIDY N4  BG9D<H4
PERFORATE V T4  NIQ/V1 X<RCR1 Q<DCX4
PERFORATION N4  X[R1 NEQEV2 NQ9V<H4
PERFORCE ADV4  BX<ZQ<H4
PERFORM V T & I4  $<:<H1 P<$CL1 BI!C$1
  HI!9G 7J!G7
PERFORMANCE N4  BI!+$C2 HC!<G<H4
PERFORMER N4  MVC!/$C2 MC!9G4
PERFUME N & V T4  BO:EM1 ZELCX2 BI:/M4
PERFUMERY N4  MIV:<M<H4
PERFUNCTORY ADJ4  RC%L<N94
PERHAPS ADV4  A+LCJ1 AEF%<R4
PERIL N & V T4  SCK<N<H2 SIK/N4
PERILOUS ADJ4  MSUK<N4
PERIMETER N4  HEQ/F4
PERIOD N4 747 \Q+F<H1 $ID<N1 $/?2 NQUD<H1
  S[F P<S+Q4             P]EMPTORY- P]IOD
PERIODIC ADJ4  $I\94                  #FBB
PERIODICAL N4  $I\[N1 BIT<A[N4
PERIPHERY N4  HEQ/F4
PERISCOPE N4  ![FEH K<L4
PERISH V T4  A<VCD1 S<F<H1 N<VCL4
PERISHABLE ADJ4  %<X9?4
PERITONITIS N4  !CPEQE?4
PERIWIG N4  P/A<H N<*R9?4
PERIWINKLE N4  XELZ[N H<ACRG<M<N2 X[F<N9?4
PERJURE V T4  NI%BC$ 7%V$7 LC%EQER4
PERJURY N4  %V+$C? %EQER4
PERK V T & I4  HI?J<H/R 7JHR72 JIP<H4
PERKY ADJ4  %[V<V1 X<!+F4
PERMANENCE N4  \M9D+?4
PERMANENCY N4  QV9$+?4
PERMANENT ADJ4  \M9D94
PERMEATION N4  X3D9R<H4
PERMISSIBLE ADJ4  MU\<R4
PERMISSION N4  R%+?1 HC\<R<H4
PERMIT N4  RI%J[N4
PERMIT V T4  HI\9R 7N?R71 HIR%<H 7R%H7
PERMUTATION N4  \M+R<H4
PERNICIOUS ADJ4  MCZ9Q4
PERPENDICULAR ADJ4  Z<Q+F1 A3N<*94
                      P]IODIC- P]P5DICUL>
PERPERTRATE V T4  $<VCR 7$<:<H7      #FBC
  $3V/R<H1 X<T<A4
PERPETUAL ADJ4  \M9D91 NI!X94
PERPETUATE V T4  HIN!9XC 7N!X7
PERPETUATION N4  HCN!<X<H4
PERPETUITY N4  NI!X9+?1 \M9D+?1 $CD4
PERPLEX V T4  BILB/L1 HIDH9M 7DHM7
PERPLEXITY N4  MV+*<H1 %IG+%4
PERQUISITE N4  \[SEFE? :<*<R2 HC*N<S<H2
  HC$3N<Q<H4
PERSECUTE V T4  R<DCF4
PERSECUTION N4  RD9F<H4
PERSECUTOR N4  R[D/F4
PERSEVERANCE N4  HC?M<D<H4
PERSEVERE V I4  HI?M9D 7?MD7
PERSIFLAGE N4  LC$CG1 PITP+T4
PERSIST V I4  HI?M9D 7?MD7 B-1 $<MCD 7B-7
  $CL DC$\[4
PERSISTENCE N4  $CQ%<N+?4
PERSISTENT ADJ4  $CQ%<N91 %[Q/D4
PERSON N4  A9%1 G+F1 A<D<M1 BEN A<D<M
  FIR/ P]SON  MDCB/R1 G+F RIA%[N4
  SE3D P]SON  N[*/XC1 G+F %/N94
  ?IRD P]SON  NIS\<R1 G+F %L9%94
PERSONAGE N4  A<D<M X<%+V4
                       P]PETRATE'P]SONAGE
PERSONAL ADJ4  PR<T91 A9%94           #FBD
PERSONALITY N4  A9%9+?4
PERSONIFICATION N4  HI?GC%M+?1 GI%+M4
PERSONIFY V T4  GI%/M1 HILB9% 7LV%7 !+R<H4
PERSONNEL N4  !EWE?1 SEGEL1 XEVER H<$[VD9M
PERSPECTIVE N4  SIK+J2 MERX<Q MSUJ<M4
PERSIPICACITY N4  XCD+?1 X3R9F+? 7:/*EL7
PERSPICUOUS ADJ4  M+V<N1 B<R+R1 B<H9R4
PERSPIRATION N4  H3Z<$<H4
PERSPIRE V I4  H/Z9$C4
PERSUADE V T & I4  %I*NC$1 HI%\C*NC$ 7*N$7
PERSUASION N4, HI%\C*N$+?1 %I*N+$C4
PERSUASIVE ADJ4  M%C*N/$C4
PERT ADJ4  $CZ P<N9M1 X<!+F4
PERTAIN V I4  HI?JCX/S 7JXS7
PERTINACIOUS ADJ4  Q%/H $OREF1 $CQ%<N4
PERTINACITY N4  $CQ%<N+?1 Q%9 $OREF4
PERTINENCE1 PERTINENCY N4  HC?A<M<H1
  %CJ<*+?4
PERTINENT ADJ4  MC?A9M1 %CJ<* 7L<$INJ<N7
PERTURB V T4  HIDA9G 7DAG71 HIRG9Z 7RGZ71
  HIFR9$C1 H/V9*4
PERTURBATION N4  MV+*<H1 HI?RCG%+?4
PERUSAL N4  $9W+N1 QR9A<H4
                            P]SNAL-P]UE
PERUSE V T4  Q<R<A1 S<QCR4            #FBE
PERVADE V T4  X<DCR4
PERVERSE ADJ4  MSUL<F1 M$UQ<L1 M$UW<?4
PERVERSION N4  SIL+F1 S/R+S1 $IW+?4
PERVERSITY N4  $IQ%+?1 SELEF1 %X9?+?4
PERVERT N4  M<%X<?4
PERVERT V T4  HI%X9? 7%X?7 7MID[?71 $IW/?
  7D9N71 H<FC* 7SIL/F7 DV<R9M4
PESSIMISM N4  J/A+%4
PESSIMIST N4  J/A+%<N1 R[A/H %X[R[?4
PESSIMISTIC ADJ4  MI?J<A/%1 SCFQ<N94
PEST N4  DEVER4
PESTER V T4  HITR9D 7TRD7
PESTIFEROUS ADJ4  M/!9Q1 MJCG/$C4
PESTILENCE N4  MCG/F<H4
PESTLE N4  $>L94
PET N4  MCXM<D2 %C$3%+$C2 XCJC? BCJI?4
PET V T4  PIN/Q1 %I$3%C$4
PETAL N4  $CL$CL K[?ERE?4
PETITION N4  BCQ<%<H 7KL<L9?71 $3!+M<H4
PETITION V T & I4  BIQ/%1 HIF!9R4
PETRIFACTION N4  HI?ACBN+?4
PETRIFY V T & I4  AIB/N1 HI?ACB/N 7AVN7
PETROL N4  BENZ9N4
                              P]UE- PETROL
PETROLEUM N4  %EMEN A3D<M<H1 N/FT4    #FBF
PETTICOAT N4  \CX\[N<H1 X3!<A9?2 AI%<H4
PETTINESS N4  QCTN+?4
PETTY ADJ4  P<$+T2 P<X+?4
PETULANT ADJ4  Q!CR R+XC1 RCGZ<N94
PEW N4  M[%<V 7BI*N/SIJ<H71 SCFS<L4
PEWTER N4  PESEG1 NE?E* 7\C$3ROVE? BD9L
  W$[FERE?7
PHANTASM N4  H3Z<J<H1 DIMJ[N %<WA4
PHANTASY V4 FANTASY4 N4  DIMJ[N1 H3Z<J<H1
  BDCJ2 XIB+R NG9N94
PHANTOM N4  R+XC HCM/?2 MIFLE!E?4
,PHARISEE N4  PR+%94
PHARMACIST N4  R[Q/XC4
PHARMACY N4  B#? MIRQCXC?4
PHASE N4  \Q+F<H2 !+R<H4
PHEASANT N4  PCSJ[N4
PHENOMENAL ADJ4  %EL MCRAEH2 BIL\9 R<G9L1
  J[!/A MIN HCKL<L4
PHENOMENON N4  MCRAEH1 \[F<$<H4
PHIAL N4  RIV!<L4
PHILANDER V I4  XIZ/R ACX3R# AI%<H4
PHILANDERER N4  MXCZ/R4
PHILANTHROPIST N4  N<D9V1 NCDV<N4
                   PETROLEUM- PHILAN?ROPI/
PHILHARMONIC ADJ4  A[H/V NG9N<H4      #FBG
PHILOLOGIST N4  BCL%<N4
PHILOLOGY N4  BCL%<N+?4
PHILOSOPHER N4  P9L[S[F4
PHILOSOPHICAL ADJ4  P9L[S[F94
PHILOSOPHY N4  F9L[S[FJ<H1 XI%<V[N4
PHILTER1 PHILTRE N4  %IQ+J ACH3V<H4
PHLEGM N4  K9XC1 R9R2 A3D9%+?1 Q[R R+XC4
PHLEGMATIC ADJ4  A<D9%1 QCR R+XC4
PHOBIA N4  BC$C?4
PHONE N4  :<X R<X[Q1 T/LEF[N4
PHONETIC N4  HEVR[N91 MIVT<A91 Q[L94
PHONOGRAPH N4  M<Q[L4
PHOSPHATE N4  ZCRX<H4
PHOSPHORIC  ADJ4  ZCRX<N94
PHOSPHOROUS ADJ4  ZCRX94
PHOSPHORUS N4  ZCRX<N4
PHOTOGRAPH N4  \C!L+M1 !IL+M4
PHOTOGRAPH V T4  !IL/M4
PHOTOGRAPHER N4  !CL<M4
PHOTOGRAPHY N4  K?CV A[R1 !IL+M4
PHOTOSTAT N4  HE$\/Q !IL+M94
PHRASE N4  MIVT<A1 BIT+J1 N9V4
PHRASE V T4  BIT/A BMIL9M4
                        PHILHNMONIC- PHRZE
PHRASEOLOGY N4  L<%[N1 SIGN[N4        #FBH
PHRENOLOGY N4  MD9DC? 7HCGULGOLE?7
  HCQ<DQOD4
PHYSIC N & V T4  M%CL%/L2 RF+A<H2 X<*MC?
  H<RF+A<H2 RIP/A2 %IL%/L4
PHYSICAL ADJ4  G+F<N91 X<MR94
PHYSICIAN N4  R[F/A4
PHYSICIST N4  TIV$3?<N4    M
PHYSFMSN4  X<*MC? HCTEVC$4
PHYSIOGNOMY N4  X<* C? HCPCR!+F4
PHYSIOLOGICAL ADJ4  %EL \CH3L9*# HCG+F
  HCXCJ1 MITEVC$ HCXCJ4
PHYSIOLOGY N4  TEVC$ BC$3L# HCXCJ9M4
PHYSIQUE N4  MIVN/H HCG+F4
PIANISSIMO ADJ4  B%EQET MUXL<T 7BING9N<H7
PIANIST N4  PSCN\R<N1 PSCN\R<N9?4
PIANO1 PIANOFORTE N4  PSCN\/R4
PIAZZA N4  KIK<R1 RX<V<H2 MIRFESE?4
PICCOLO N4  X3L9L9?4
PICK N4  MC$D/R1 NEQER2 BX9R<H4
PICK V T & I4  Q<TCF2 B<XCR2 $<DCR2 NIQ/R4
PICKET N4  MI%MERE?4
PICKET V T4  MI%M/R 7%MR71 HE$5M9D 7$MD7
  MI%MERE?4
                        PHRZEOLOGY- PICKET
PICKING N4  NQ9R<H2 Q<T9F1 QT9F<H4    #FBI
PICKLE N & V T4  7ML<FF[N7 K<V+%2 K<VC%4
PICKPOCKET N4  KCJ<S4
PICKUP V T4  H/R9M4
PICNIC N4  SIBOLE?1 T+Z9G4
PICTORIAL ADJ4  !9+R94
PICTURE N4  \M+N<H2 SERET1 Q[LN[$C4
PICTURE V T4  !IJ/R1 \/A/R4
PICTURESQUE ADJ4  JF/H N[F4
PIE N4  K9S<N2 NCQ<R 7$[F7
PIECE N4  X3?9*<H1 N/?<X 7B<:<R71 PR+S<H 7
  7LEXEM71 %EVER1 GEZER 7$/!7
PIECE V T & I4  AIX<H1 HI?ACX<H 7AXH7
PIECEWORK N4  $3V[D<H BQCBL<N+?4
PIER N4  MC$3G<N4
PIERCE V T & I4  N<QCV1 D<QCR4
PIETY N4  JIRA<H1 X3S9D+?4
PIG N4  X3Z9R4
PIGEON N4  J[N<H4
PIGEONHOLE N4  \<A1 MG+R<H4
PIGEONHOLE V T4  XIL/Q 7:<M7 B?<A9M4
PIGMENT N4  !IV$<N4
PIKE N4  K9D[N1 ROM<X2 ACVR[M<H 7D<G7
PILE N4  $3R/M<H1 SW<R4
                               PICK+- PILE
PILE V T4  !<VCR1 $<RCM4              #FCJ
PILES N PL4  TX[R9M1 \CX\[N9[?4
PILFER V T4  S<XCV1 G<NCV4
PILGRIM N4 $[LEH REGEL4
PILGRIMAGE N4  $3LIJ<H LREGEL4
PILL N4  GL+L<H4
PILLAGE N4  BIZ<H1 %OD4
PILLAGE V T4  B<ZCZ4
PILLAR N4  $CM+D4
PILLION N4  7KCR7 HCAUK<F2 M[%<V A3X[R9
  7BA[FCN[$C7
PILLORY N4  $CM+D Q<L[N4
PILLOW N4  KESE?1 KCR4
PILLOWCASE N4  !IP9?1 !IPIJ<H4
PILOT N & V T4  NCW<T2 NIW/T4
PIMP N4  SCRS+R ZN+?4
PIMPLE N4  X<T<T1 X3TETE?4
PIN N4  SIK<H1 R*9S<H1 PR9F<H4
PIN V T4  P<RCF1 R<*CS1 XIB/R 7BSIK<H7
PINAFORE N4  PCRG[D 7SINCR7 JL<D9M4
PINCERS V PL4  MELQ<XCJIM2 MCLQ/T4
PINCH V T & I4  !<VCT4
PIN* N4  !V9T<H2 QORET4
PINCUSHION N4  KCR SIK[?4
                            PILE- P9CU%ION
PINE N4  AOREN4                       #FCA
PINE V I4  D<ACV4
PINEAPPLE N4  Q%T4
PINFOLD N4  MI*L<H4
PINION N4  GCLGCL %INCJIM1 SCBEVE?2 K<N<F2
  Q!/H 7N[!<H7 AEVR<H4
PINION V T4  K<FC?1 $<QCD 7Q<%CR7 KN<FCJIM
PINK ADJ4  W<ROD4
PINK N4  !IPOREN2 M$9L !CJID A<DOM4
PINNACE N4  S9RC? MIFR<:9M +M%[T9M4
PINNACLE N4  MIGDCL MC:K9?2 PISG<H4
PINT N4  P9NT1 #H4EFG L9TER4
PIONEER N4  X<L+!4
PIONEER V T & I4  H<J<H X<L+!4
PIOUS ADJ4  A<D+Q1 X<R/D4
PIP N4  XCR!<N4
PIPE N4  !IN[R2 MIQTERE?2 ACB+V4
PIPE V T & I4  XIL/L2 HE$5V9D 7$VD7
  DERE* !IN[R[?4
PIPER N4  MXCL/L2 !CN<R4
PIQUANT ADJ4  XCD1 X<R9F2 MSUQR<N4
PIQUE N4  T9N<H1 \CR$OME?4
PIRACY N4  %OD JCM92 GN/V<H SIFR+?9?4
PIRATE N4  %[D/D J<M2  P[G/$C
                               P9E- PIRATE
  BIZ*+? %M+R<H4                      #FCB
PIROUETTE N4 RIQ+D SXCRX[R4 
PISTIL N4 $5L94 
PISTOL N4 AEQD<X4 
PISTON N4 BU*N<H3 
PIT N4 BU*N<H4 
  %CXC?1 G+M<!1 G+M<H" 
PITCH N4 ZEFE?1 KOFER2 Q[L JS[D92 MCF3LEH
PITCH V T4 ZIP/?1 K<FCR4 
PITCH V T & I4 N<T<H1 HEA5H9L 7AHL72
  HI%L9* 7%L*71 Q<LC$1 Z<RCQ2 HI%M9$ Q[L4
PITCHER N4 KCD2 Q[L/$C4 
PITCHFORK N4 QIL%[N4
PITEOUS ADJ4 $<L+V1 AUML<L1 MISK/N4 
PITH N4 $IQ<R1 $<!M<H4 
PITHY ADJ4 $CZ1 NIMR<!4 
PITIFUL ADJ4 MISK/N1 M$[R/R XEML<H1 $<L+V
PITILESS ADJ4 %EA#N[ X[M/L1 AC*Z<R94 
PITY N4 XEML<H1 RCX3M9M4 
PITY V T & I4 RIX/M1 X<MCL1 X<S4 
PIVOT N4 !9R1 SEREN4 
PIVOT V T & I4 S<VCV $CL SEREN4 
PLACABLE ADJ4 WC\R<N94  
PLACARD N4 M[D<$<H4 
                         PIR\ETTE- PLAC>D
PLACATE V T4  PIJ/S1 RI!<H1 WI\/R4    #FCC
PLACE N4  M<Q[M2 MC$3M<D2 MI:R<H4
PLACE V T4  :<M 7:9M71 HIN9XC1 HE$5M9D4
PLACID ADJ4  %<L/W1 %[Q/T4
PLACIDITY N4  %CLW<H1 NCXC?4
PLAGIARISM N4  GN/V<H SIFR+?9?4
PLAGUE N4  MCK<H1 DEVER1 MCG/F<H4
PLAGUE V T4  HIDB9Q 7NEGEF1 MCX3L<H71
  $IN<H1 N<GCF2 HITR9D4
PLAID ADJ & N4  7A<R9G7 M%UB<!4
PLAIN N4  M9%[R1 $3R<V<H4
PLAIN ADJ4  M+V<N1 P<%+T1 B<R+R1 J<%<R4
PLAINNESS N4  PC%T+?4
PLAINT N4  \L+N<H1 NH91 Q9N<H4
PLAINTIFF N4  \[V/$C1 MCA3%9M4
PLAIT V T4  QIP/L1 S<RCG1 QILC$4
PLAN N4  \<*N9?1 \CR%9M1 \CVN9?1 $E%\[N1
  ZM<M1 HC!<$<H4
PLAN V T & I4  \I*N/N1 Z<MCM1 X<RC%1 H/%9?
PLANE1 PLANE TREE N4  DOLEV1 $<RM[N4
PLANE N4  %ETCX1 M9%[R4
PLANE ADJ4  %<T+XC4
PLANE N & V T4  MCQ!+$<H2 HIQ!9$C 7Q!$71
  HEX5L9Q 7XLQ71 %IP<H1 %I$C$4
                           PLACATE- PLANE
PLANET N4  K[*CV LE*E?1 MCZ<L4       #FCD
PLANK N4  DCF1 L+XC1 QERE%4
PLANK V T4  KIS<H BIQR<%9M4
PLANT N4  !EMCX1 %<?9L2 B#? X3RO%E?1 KL#
  \C$3:IJ<H4
PLANT V T & I4  N<TC$1 %<?CL1 Z<RC$2 JIS/D
PLANTATION N4  MCT<$4
PLANTER N4  N[T/$C1 %C\L<N4
PLAQUE N4  L+XC4
PLASH N V T & I4  %I*%+*2 HI%\C*%/*4
PLASMA N4  L/XC HCD<M1 XOMER HC\<A4
PLASTER N4  T9XC2 RTIJ<H4
PLASTER V T4  H/T9XC1 T<X4
PLASTERER N4  TCJ<X4
PLASTIC ADJ4  G<M9%1 PLCST94
PLAT N4  MIGR<%4
PLATE N4  Q$<R<H1 !CLCXC?2 RIQ+$C4
PLATE V T4  RIQC$2 !IP<H4
PLATEAU N4  R<M<H1 M9%[R4
PLATFORM N4  B<M<H1 B9M<H1 D+*<N4
PLATINUM N4, KE?EM1 KC?M<N1 PL<T9N<H4
PLATITUDE N4  %ITX9+?1 RG9L+?1 HE$<R<H
  %ITX9?4
PLATOON N4  PLUG<H1 GD+D4
                           PLANET- PLATOON
PLATTER N4  Q$<R<H1 PINK<H4           #FCE
PLAUDIT N4  MX9AC? KCPCJIM4
PLAUSIBLE ADJ4  AEF%<R91 MI?QCB/L $CL
  HCDC$C?4
PLAY N4  MI:X<Q1 :X[Q1 %C$3%+$C2 MCX3ZEH4
PLAY V T & I4  :IX/Q2 NIG/N2 HI%\C$3%C$4
PLAYER N4  M:CX/Q1 :CXQ<N4
PLAYFUL ADJ4  :<:1 MI%\C$3%/$C1 M:CX/Q4
PLAYGROUND N4  MIGR<% MI:X<Q9M4
PLAYTHING N4  %C$3%+$C1 !C$3!+$C1 MI:X<Q4
PLYWRIGHT N4  MCX3ZCA94
PLEA N4  TC$3N<H1 BCQ<%<H1 HI?NC!L+?4
PLEAD V T & I4  T<$CN1 BIQ/%1 HI!TCD/Q2
  SING/R4
PLEADER N4  T[$/N4
PLEASANT ADJ4  N<$9M1 NEXM<D4
PLEASANTNESS N4  NO$CM4
PLEASANTRY N4  !X[Q1 H3L<!<H4
PLEASE V T & I4  HIN<H1 HI:B9$C R<![N2
  M<!<A X/N B$#N#4
PLEASE1 PRAY1 INTERJ4  A<N<A1 A<N<H1
  BVCQ<%<H1 -N<A4
PLEASURABLE ADJ4  N[XC1 N<$9M1 $<R/V4
PLEASURE N4  \C$3N+G1 H3N<A<H4
                           PLATT]- PL1SURE
PLEAT V T & N4  S<RCG1 Q<LC$1         #FCF
  QIP/L2 QEMET4
PLEBISCITE N4  MI%ACL $<M4
PLEDGE N & V T4  HCVT<X<H2 MC%K[N1 $/R<V[N
  $3V[T2 HIVT9XC2 $<VCT1 X<VCL1 MI%K/N4
PLENARY ADJ4  M<L/A1 %<L/M4
PLENIPOTENTIARY N4  MJUP/H KOXC1 MUR%EH4
PLENITUDE N4  %EFC$4
PLENTIFUL ADJ4  RCV1 MRUBEH4
PLENTY N4  %EFC$1 RW<J<H1 :OVC$4
PLIABILITY N4  GM9%+?4
PLIABLE ADJ4  G<M9%1 NI*P<F4
PLIANT ADJ4  G<M9%1 K<F9F4
PLICATE ADJ4  Q<M+T4
PLIERS N PL4  !V<?1 MELQ<XCJIM4
PLIGHT N4  HCVT<X<H2 MC!<V Q<%EH4
PLIGHT V T4  HIVT9XC1 A<RCS4
PLINTH N4  MCS<D1 \[%EVE?4
PLOD V I4  $<MCL1 H<LC* BI*V/D+?4
PLODDER N4  J<G/$C4
PLOT N V T & I4  QE%ER1 MERED2 $3L9L<H 7
  7BSIP+R72 MIGR<%2 Z<MCM1 Q<%CR1 X<RC%4
PLOTTER N4  X[V/L \CXB+L[?4
PLOVER N4  %<R[N91 GI%M94
                               PL1T- PLOV]
PLOW1 PLOUGH N & V T4  MCX3R/%<H2     #FCG
  X<RC%4
PLOWSHARE1 PLOUGHSHARE N4  A/?4
PLUCK N4  QT9F<H2 MR9T<H2 AOME! L/V2
  A3V<R9M PN9MIJ9M 7%EL XCJ<H7
PLUCK V T4  Q<TCF 7PERCX72 M<RCT 7N[!<H72
  \<LC% 7$3:<V9M72 A<R<H 7P/R[?72 M<SCQ
  7Z#?9M72 M<%C*1 S<XCV4
PLUG N4  PQ<Q1 MCS\/M1 MN+F<H1 SE*ER4
PLUG V T4  P<QCQ1 S<?CM4
PLUM N4  %<Z9F4
PLUMAGE N4  N[![?4
PLUMB ADJ4  MAUN<*4
PLUMB N4  A3N<*1 AEVEN HCBD9L4
PLUMB V T4  AIN/*4
PLUMBER N4  %RCVR<V4
PLUMBING N4  %RCVR<V+?4
PLUME N4  N[!<H4
PLUME V T4  HI?QC%/T 7Q%T7 BN[![?2
  HI?G<A<H 7GAH71 HI?JCH/R4 7JHR7
PLUMMET N4  A3N<*1 MI%QOLE?4
PLUMP ADJ V T & I4  %MCNMCN2 HI%M9N 7%MN71
  HI%\CM/N 7%MN7
PLUNDER N4  M%IS<H1 BCZ1 %<L<L4
                               PL[- PL"U
PLUNDER V T4  %<S<H1 B<ZCZ1           #FCH
  ]<ZCL4
PLUNDERER N4  %[D/D4
PLUNGE V T & I4  %<QC$1 !<LCL1 HI%L9*
  7%L*7 HCMCJM<H1 T<VCL4
PLUNGE N4  QF9!<H HCMCJM<H1 TV9L<H4
PLURAL N & ADJ4  RCB9M1 RIB+J1 MISPCR
  RCB9M 7DIQD+Q72 %EL RCB9M1 RCV4
PLURALITY N4  ROV1 RIB+J4
PLUS N4  W$[D1 PL+S4
PLUSH N4  QT9F<H4
PLUTOCRAT N4  $3%9R1 \<Q9F4
PLY V T & I4  K<FCF1 QIP/L2 $<VCD 7BMQ!O$7
  \<FC:2 7$/T W*+172 T<RCX1 QILC$4
PNEUMATIC ADJ4  A3W9R9 7LCXC!7
PNEUMONIA N4  DCLEQE? H<R/A<H4
POACH V T & I4  !<D LLOA R%+?1 %<LCQ
  7B#!9M LLOA QLIP<H7
POACHER N4  NI*N<S BL9 R%+?1 GCN<V !CJID4
POCK N4  A3VC$BU$<H4
POCKET N & V T4  K9S2 :<M BCK9S2 L<QCX
  7B$<RM<H7 BIGN/V<H4
POCKETBOOK N4  ACRN<Q4
POCKETKNIFE N4  A[L<R4
POCK-MARKED ADJ4  MGUM<M1 M!UL<Q4
                          PL"U- POCK-MARK$
POD N & V I4  \CRM9L 7QITN9[?72       #FCI
  \IRM/L4
PODAGRA N4  !IN9?4
POEM N4  P9+T1 %9R4
POESY N4  %9R<H4
POET N4  M%[R/R1 PCJT<N4
POETIC1 POETICAL ADJ4  %9R94
POETRY N4  %9R<H4
POIGNANCY N4  X3R9F+?1 XCD+?4
POIGNANT ADJ4  X<R9F2 $[Q/!4
POINT N & V T4  D<G/%2 $OQE!2 NQUD<H2
  $E!EM 7H<$INJ<N72 \C*L9?2 NIQ/D1 XID/D2
  HI!B9$C1 HERA<H $CL2 KIW/N4
POINTER N4  MCX3WEH1 XOTER1 M*CW/N2
  KELEV !CJID4
POISE N & V T4  M?9N+?1 HI?NCH3G+?2 
  MI%Q<L1 %IW+J2 JI!/V1 H<J<H B%IW+J 
  MI%Q<L4
POISON N4  SCM1 RC$CL1 AERES1 R[%4
POISON V T4  SIM/M1 HIR$9L4
POISONOUS ADJ4  ACRS91 MCR$9L1 MSCM/M4
POKE V T & I4  \<XCV1 D<XCF1 N<$C!1 X<?<H4
POKER N4  MCX\<H1 %CP+D4
POLAR ADJ4  Q<TB91 %EL HCQOTEV4
POLE N4  QOTEV2 M[T1 BCD4
                                 POD- POLE
POLEMIC ADJ & N4  WIK+X92             #FDJ
  7BCR7 PLUG\<H4
POLICE N & V I4  MI%T<R<H2 MI%T/R 7%TR7
POLICEMAN N4  %[T/R4
POLICY N4  \$+DC? BIT+XC2 %9T<H2 \C*S9S4
,POLISH ADJ & N4  P[L<N92 P[L<N9?4
POLISH N & V T4, M/R+T1 !IX!+XC2 MERET2
  MI%XC? NC$3LCJIM2 M/RCT1 !IX!CX1 HIVR9Q4
POLITE ADJ4  A<D9V1 MNUM<S4
POLITENESS N4  A3D9V+?1 NIM+S4
POLITIC ADJ4  MXUK<M1 MD9N94
POLITICAL ADJ4  MD9N94
POLITICIAN N4  MD9NCA94
POLITICS N4  MD9N9+?4
POLL N V T & I4  BX9R[?2Q<DQOD2 R%9MC?
  B[X3R9M2 K<RC? 7RA% $/!72 Q<!C! 7QRNJM72
  G<ZCM 7$3N<F9M72 HI!B9$C 7BX9R[?72 %IL/M
  MCS GULGOLE?4
POLLEN N4  A<V<Q 7%EL PERCX7
POLLINATION N4  HCA3V<Q<H4
POLLUTE V T4  ZIH/M1 TIN/F4
POLLUTION N4  ZUH3M<H1 XELA<H2 MIQR/H
  LCJL<H1 QR94
POLTROON N4  M+G L/V4
                         POLEMIC- POLTROON
POLYGAMY N4  RIB+J N<%9M LGEVER       #FDA
  AEX<D4
POLYGLOT N4  BCL%<N4
POLYGON N4  RCV Z<W9[?1 RCV !L<$[?1
  P[L9G[N1 RCV!CL$[N4
POLYGONAL ADJ4  MRUBEH Z<W9[?4
POLYP N4  N<D<L2 GID+L BACF4
POLYTECHNIC ADJ4  %EL A<M<N+J[? RCB[?4
POLYTHEISM N4  A5M+N<H BA/L9M RCB9M4
POLYTHEIST N4  MCA3M9N BA/L9M RCB9M4
POMADE N4  MI%X<H1 MI%XC? B:<M9M4
POMEGRANATE N4  RIM[N4
POMMEL V T4  X<VCT1 M<XC!4
POMP N4  \IFAERE?4
POMPOUS ADJ4  MFOA<R4
POND N4  BR/*<H4
PONDER V T & I4  XI%/V1 HIRH/R4
PONDEROUS ADJ4  KVCD MI%QCL4
PONIARD N4 & V T4  PIGJ[N2 D<QCR BFIGJ[N4
PONTIFF N4  ACP9FJ[R1 HEGM[N4
PONTOON N4, S9RC? GE%ER4
PONY N4  S+S[N2 SJ<X1 S+S !<$9R4
POODLE N4  7KELEV7 !CMR[N4
POOL N4  MIQWEH1 BR/*<H2 QEREN KL<L9?4
                            POLYGAMY- POOL
POOP N4  A3X[R# H<A>NIJ<H1 MI*SEH4    #FDB
POOR ADJ4  G<R+$C1 QCL $ERE*2 $<N91 R<%4
POP N4  Q[L 7JRIJ<H21 N/FE! QCL2 MC%Q/H
  \[S/S4
POPCORN N4  QL9 \9R<S4
POPE N4  ACP9FJ[R4
POPLAR N4  !CF!<F<H4
POPPY N4  PEREG4
POPULACE N4  A3SCFS+F1 H<M[N4
POPULAR N4  $3M<M91 H3M[N92 MFURS<M1
  X<V9V1 XEVR<?94
POPULARITY N4  $3M<M9+?2 PIRS+M4
POPULARIZE V T4  $<:<H $3M<M91 $IM/M4
POPULATE V T & I4  JI%/V1 AI*L/S4
POPULATION N4  JI%+V1 AU*L[SIJ<H1 AU*L[S9M
  \[%<V9M4
POPULOUS ADJ4  MJU%<V1 RCV AU*L[S9M4
PORCELAIN N4  XCRS9N<H4
PORCH N4  MIRPESE?4
PORCUPINE N4  QIP[D1 DCRB<N4
PORE N4  NCQB+V9?2 \<A1 NEVEG4
PORE V I4  Q<R<A B$9+N1 L<MCD B$9+N1 X<%CV
PORK N4  B:CR X3Z9R4
PORNOGRAPHY N4  NIB+L $/T1
                         POOP- PORNOGRAPHY
  PIRS+M# ZN+N9M1 KI?V# \CZN+?4       #FDC
POROUS ADJ4  NCQB+V91 SF[G91 NIVG94
PORPOISE N4  %IB+T4
PORRIDGE N4  DCJS<H4
PORT N4  N<M<L1 N<M/L2 :MOAL H<A>NIJ<H2
  PE?CX2 N:9A<H2 JCJIN A<DOM 7M<?[Q7
PORTABLE ADJ4  J<V9L1 MITCLT/L4
PORTAL N4  KN9S<H1 %C$CR4
PORTCULLIS N4  DELE? MCX3L9Q<H4
PORTEND V T4  NIB/A4
PORTENT N4  A[? 7R$71 S9M<N 7RC$7
PORTER N4  SCB<L1 KC\<F4
PORTFOLIO N4  X3F9S<H1 ?6Q2 MI:RC? :CR4
PORTION N4 & V T4  X/LEQ1 M<N<H2 XIL/Q1
  MIN/N4
PORTMANTEAU N4  MIZW<D<H GD[L<H4
PORTRAIT N4  \M+N<H1 DM+?1 \C!L+M4
PORTRAY V T4  \/A/R1 !IJ/R4
PORTRAYAL N4  \/A+R1 !9+R4
,PORTUGUESE ADJ & N4  P<RT+G<L91
  P<RT+G<L9?4
POSE V T & I4  HE$5M9D 7$MD7 P<N9M1
  NIRA<H 7RAH7 K-1 HIN9XC4
POSITION N4  $EMD<H2 MC!<V2 MI:R<H4
                             POR\S- POSI;N
POSITIVE  ADJ4" MUXL<T1 X9+V94        #FDD
POSITIVELY ADV4  BF/R+%1 BX9+V1 BHEXL/T1
  AEL N<*[N4
POSSESS V T4  HEX5Z9Q 7XZQ71 H<J<H L-4
POSSESSION N4  QINJ<N1 A3XUZ<H4
POSSESSOR N4  BC$CL4
POSSIBILITY N4  J*OLE?1 AEF%<R+?4
POSSIBLE ADJ4  AEF%<R94
POSSIBLY ADV4  AEF%<R1 A+LCJ4
POST N4  MI%M<R2 MI:R<H2 DOACR4
POST V T4  HE$5M9D1 HI!9G1 DIWA/R1 %ILCX
  7DOACR72 HIDB9Q 7DVQ7 7M[D<$<H7
POSTAGE STAMP  B+L DOACR4
POST CARD1 POSTCARD N4  GL+J<H4
POSTER N4  M[D<$<H1 \CMR+R4
POSTERIOR ADJ4  MAUX<R2 A3X[R94
POSTERIORS N PL4  JC%V<N1 %/?1 $CK+Z1
  A3X[RCJIM4
POSTERITY N4  !EA5!<A9M1 ZERC$1 B<N9M1
  HCD[R[? HCB<A9M4
POSTGRADUATE ADJ4  %ELACXCR S9+M HCMI*LLH4
POSTHASTE N4  MH9R+?4
POSTHASTE ADV4  BIMH9R+?4
POSTHUMOUS ADJ4  %ELACXCR HCM<WE?4
                         POSXIVE- PO/HUM\S
POSTMAN N4  DCW<R1 DCW<AR4            #FDE
POST OFFICE  7B#? DOACR4
POSTPONE V T4  D<X<H4
POSTPONEMENT N4  DIX+J4
POSTSCRIPT1 ,,F4S4 N4  \[SEFE? ACX3R[N<H4
POSTULATE V T4, BIQ/%1 H/N9XC4
POSTURE N4  MC!<V1 MC$3MCD HCG+F1 \N+X<H4
POSTWAR ADJ4  %ELACXCR HCMILX<M<H4
POSY N4  S9SM<H2 PI?G<M2 Z/R4
POT N4  QD/R<H1 S9R2 $<!9!2 X[R $<MOQ2
  S*+M KESEF H<G+N4
POTASH N4  AC%L<G4
POTATION N4  %?IJ<H1 %IQ+J4
POTATO N4  \CP+XC A3D<M<H4
POTENCY1 POTENCE N4  A[N1 KOXC1 $OZ1
  $<!M<H4
POTENT ADJ4  ACD9R1 X<Z<Q4
POTENTATE N4  %CL9T1 \CQ9F4
POTENTIAL ADJ4  AEF%<R91 %EB*OXC1 KOX<N94
POTENTIALITY N4  AEF%<R+?1 J*OLE?2 KOX<N+?
POTHER N4  RIG%<H4
POTION N4  %IQ+J1 MC%QEH4
POTPOURRI N4  \C$3ROVE? 7NG9N<H7 SIFR+?9?4
POTSHERD N4  %EVER KL9 XERES4
                            PO/MAN- POT%]D
POTTAGE N4  M<R<Q JR<Q[?4             #FDF
POTTER N4  QCD<R1 J[!/R1 KCD<D4
POTTERY N4  QCD<R+?2 KL# XERES4
POUCH N4  :CQ9Q1 X3F9S<H1 KRO*E?4
POULTICE N4  \CXBO%E?4
POULTRY N4  $[F[? BCJI?4
POUNCE V I4  $<T1 T<% 7$CL72 :<RCT 7X<?+L7
POUND N4  LITR<H2 L9R<H2 MI*L<A<H4
POUND V T4  K<?C%1 X<VCT1 G<RCS1 K<?C?1
  D<*2 K<L<A4
POUR V T & I4  %<FC*1 HI%\CP/*1 J<!CQ2
  J<RCD BXOZEQ1 %<TCF 7G%M71 NI\C*2 NIGCR1
  M<ZCG2 Z<LCG 7DM<$[?71 D<MC$4
POUT N4  KC$CS1 ROGEZ2 :F<?CJIM B[LT[?4
POUT V I4  HIFT9R B:<F<H1 $IQ/M PEH4
POVERTY N4  DCL+?1 $3N9+?1 R9%4
POWDER N4  A<V<Q1 A3V<Q<H4
POWDER V T4  AIB/Q2 %<XCQ4
POWDERY ADJ4  A3V<Q94
POWER N4  KOXC1 $<!M<H2 MC$3!<M<H4
POWERFUL ADJ4  X<Z<Q1 ACD9R4
POWERLESS ADJ4  A#N A[N9M1 XCL<%4
POX N4  A3VC$B+$[?4
PRACTICABILITY N4  MC$3:9+?1 AEF%<R+?4
                   POTTAGE- PRACTICABIL_Y
PRACTICABLE ADJ4  MC$3:94             #FDG
PRACTICAL ADJ4  MC$3:91 %IM+%94
PRACTICALITY N4  MC$3:9+?1 %IM+%9+?4
PRACTICE N4  \IRG+L1 HERG/L1 AIM+N1 %IN+N2
  MINH<G2 MIQ![$2 %9T<H4
PRACTICE1 PRACTISE V T & I4  HI?RCG/L1
  HI?$CS/Q $SQ72 HI?ACM/N B-4 7AMN7
PRACTICED1 PRACTISED ADJ4  MNUSEH1 MAUM<N4
PRAIRIE N4  $3R<V<H4
PRAISE N4  \HIL<H1 %EVCX4
PRAISE V T4  HIL/L1 %IBCX4
PRAISEWORTHY ADJ4  R<A+J LI?HIL<H4
PRANCE N & V I4  DH<R<H2 D<HCR4
PRANK N4  L<![N1 !X[Q1 L#!<N+?4
PRATE1 PRATTLE V T & I4  PITP/T4
PRAY V T & I4  HI?XCN/N 7XNN71 HI?PCL/L4
PRAY V4 PLEASE [NTERJ4  A<N<A1 A<N<H1
  BVCQ<%<H1 -N<A4
PRAYER N4  \FIL<H1 BCQ<%<H4
PRAYER BOOK  SID+R4
PREACH V T & I4  HIT9F 7NTF71 D<RC%4
PREACHER N4  MCT9F1 DCR%<N4
PREACHING N4  HCT<F<H1 DR<%<H4
PREAMBLE N4  M<VOA1 HCQD<M<H4
                         PRACTICA#- PR1M#
PREARRANGE V T4  SID/R M/ROA%4       #FDH
PRECARIOUS ADJ4  BIL\9 B<T+XC4
PRECAUTION N4  ZH9R+?1 HCZH<R<H4
PRECEDE V T & I4  Q<DCM L-1 HIQD9M 7QDM7
PRECEDENCE1 PRECEDENCY N4  QD9M<H1 Z*+?
  QD9M<H4
PRECEDENT N4  \CQD9M4
PRECEPT N4  \[R<H1 !<W1 \$+D<H1 PQUD<H4
PRECEPTOR N4  RCV1 MLCM/D4
PRECINCT N4  M<X[Z4
PRECIOUS ADJ4  J<Q<R4
PRECIPICE N4  M[R<D1 %IP+$C4
PRECIPITANCY N4  XIP<Z[N4
PRECIPITATE ADJ4  MVOH<L1 N[F/L4
PRECIPITATE V T4  HI%L9* 7%L*71 HIX9%1
  H/A9!4
PRECIPITATION N4  BH9L+?2 NF9L<H2 M<T<R2
  MH9R+?4
PRECIPITOUS ADJ4  N[F/L2 \<L+L2 NIMH<R2
  MVOH<L4
PRECISE ADJ4  MDUJ<Q4
PRECISELY ADV4  BD9+Q4
PRECISION N4  D9+Q4
PRECLUDE V T4  H[!9A 7MIKL<L71
                        PRE>RANGE- PRECLUD
  M<NC$ M/ROA%4                       #FDI
PRECLUSION N4  MN9$<H1 H[!<A<H4
PRECOCIOUS ADJ4  B<%/L 7B[G/R7 LIFN#
  HCZM<N4
PRECOCITY N4  B%/L+? MH9R<H1 BCGR+?
  MUQDEME?4
PRECONCEIVE V T4  HI:9G 7N:G7 M/ROA%4
PRECONDEMN V T4  HIR%9$C 7R%$7 M/ROA%4
PRECURSOR N4  MVC:/R4
PREDATE V T4  HIQD9M 7QDM7 \CA3R9*4
PREDATORY ADJ4  %[D/D1 X[M/S4
PREDECESSOR N4  Q[D/M4
PREDESTINATE V T4  $I\/D4
PREDICAMENT N4  MV+*<H1 MC!<V Q<%EH4
PREDICATE ADJ & N4  N<:+A 7DIQD+Q71
  JCX3S<H4
PREDICATE V T4  J<SCD1 BIS/S1 JIX/S L-4
PREDICT V T & I4  HIG9D M/ROA%1 NIB<A4
PREDICTION N4  NV+A<H1 B:[R<H4
PREDILECTION N4  NTIJ<H4
PREDISPOSE V T4  HI*%9R4
PREDISPOSITION N4  MI%P<T Q<D+M4
PREDOMINANCE1 PREDOMINANCY N4  %ILQ[N1
  HC*R<$<H1 JE?ER \OQEF1 JI?R[N4
                       PRECLU.N- PR$OM9.E
PREDOMINANT ADJ4  %[L/T1 MC*R9$C4    #FEJ
PREDOMINATE V I4  H<J<H ROV1 %<LCT4
PRE-EMINENT ADJ4  NC$3LEH1 D<G+L4
PREFABRICATED ADJ4  M+*<N 7\U$C:7 M/ROA%4
PREFACE N4  HCQD<M<H4
PREFACE V T & I4  K<?CV M<V[A4
PREFECT1 PRAEFECT N4  MNCH/L1 MMUNEH4
PREFER V T4  B<XCR B-1 BIK/R4
PREFERABLE ADJ4  $<D9F4
PREFERENCE N4  $3D9F+?1 HC$3D<F<H4
PREFIX N4  \XIL9?1 QIDOME? 7DIQD+Q7
PREGNANCY N4  H/R<J[N1 $IB+R4
PREGNANT ADJ4  H<R<H1 M$UBERE?2 P[REH4
PREJUDICE N4  D/$<H QD+M<H1 MI%P<T Q<D+M4
PRELATE N4  HEGM[N4
PRELIMINARY ADJ4  MV[A94
PRELIMINARY N4  M<V[A4
PRELUDE N4  HCQD<M<H4
PREMATURE ADJ4  BCK9R2 PCG4
PREMEDITATE V T4  Z<MCM 7X<%CV7 M/ROA%4
PREMEDIT,N N4  !DIJ<H1 Z<D[N2 MCX3%<V<H
  \XIL<H4
PREMIER N4  ROA% HCMEM%<L<H4
PREMI@ERE N4  HC!<GC? B*[R<H4
PREMISE1 PREMISS N4  HCN<X<H4
                        PR$OM9ANT-PREMISE
PREMISE V T & I4  HIN9XC4            #FEA
PREMIUM N4  PR<S1 \C%L+M1 GM+L1 :<*<R4
PREMONITION N4  HC?R<A<H4
PREMONITORY ADJ4  MC?REH4
PRENATAL ADJ4  %ELIFN# HCL/D<H4
PREOCCUPIED ADJ4  %<Q+$ BMCX3%<V[?1 MFUZ<R
PREOCCUPY V T4  T<RCD2 HE$5S9Q 7$SQ7
  7HCDC$C?7
PREPARATION N4  HC*%<R<H1 H3*<N<H4
PREPARE V T & I4  HI*%9R1 HI?K[N/N1 H/*9N4
PREPAY V T4  %CL/M LMCFR/$C 7M/ROA%7
PREPONDERANCE1 PREPONDERANCY N4  JI?R[N1
  HC*R<$<H4
PREPOSITION N4  MILC? HCJCXCS 7DIQD+Q7
PREPOSTEROUS ADJ4  A5W9L91 %T+?91 TIP%94
PREREQUISITE ADJ4  D<R+% M/ROA%4
PREROGATIVE N4  Z*+? BIL$3D9?4
PRESAGE N4  S9M<N4
PRESAGE V T4  NIB<A4
PRESCRIBE V T & I4  K<?CV \R+F<H2 !IW<H4
PRESCRIPTION N4  \R+F<H2 !CW4
PRESENCE N4  M!9A+?1 J/%+?1 MC$3M<D4
PRESENT ADJ4  N[*<X1 NIM!<A2 HOWEH 7DQDUQ7
PRESENT N4  MC\<N<H1 %CJ1 \%+R<H1 D[R[N4
                          PREMISE- PRES5T
PRESENT V T & I4  HI!9G 7N!G71       #FEB
  N<?CN MC\<N<H4
PRESENTATION N4  HC!<G<H2 N?9NC? MC\<N<H4
PRESENTIMENT N4  HCRG<%<H MUQDEME?4
PRESENTLY ADV4  \/*EF1 $[D M$CT4
PRESERVATIVE ADJ & N4  M%CM/R2 XOMER %IM+R
PRESERVATION N4  %M9R<H1 %IM+R1 Q9+M4
PRESERVE V T & I4  XIJ<H1 %<MCR1 %IM/R1
  H/G/N 7GNN7
PRESIDE V I4  J<%CV ROA%4
PRESIDENCY N4  N:9A+?4
PRESIDENT N4  N<:9A1 J[%/V ROA%4
PRESS V T & I4  L<XC!2 D<XCQ2 S<XCT2 H/!/R
  7!RR71 H/$9Q2 MIH/R1 AIL/!2 GIH/!2 D<RC*
  7$3N<V9M W<*+'7
PRESS N4  DF+S2 $I\[N+?2 MC*B/%2 MC$3G9L<H
  BCD1 GC? 7LZ#?9M1 LC$3N<V9M7
PRESSURE N4  LCXC!1 $<Q<H2 DOXCQ2 KFIJ<H4
PRESTIGE N4  HC%P<$<H1 SCM*+?1 K<V[D4
PRESUMABLE ADJ4  MI?QCB/L $CL HCDC$C?4
PRESUMABLY ADV4  KNIRAEH4
PRESUME V T & I4  %I$/R1 S<VCR4
PRESUMPTION N4  HC%$<R<H1 SV<R<H4
PRESUMTUOUS ADJ4  GVCH L/V1
                      PRES5T- PRESUMPTU\S
  GCS R+XC1 $CZ P<N9M4               #FEC
PRESUMPTUOUSNESS N4  GCS+? 7GOVCH7 R+XC1
  Z<D[N 7L/V71 GCA3W<H4
PRESUPPOSITION N4  HCN<X<H Q[DEME?4
PRETEND V T & I4  XIP/A1 $<:<H KA9L+4
PRETENDER N4  MI?XCP/:1 \[V/$C1 \CV$<N4
PRETENSE1 PRETENCE N4  A3MC?L<H2 TC$3N<H1
  \[A3N<H1 \V9$<H4
PRETENSION N4  J<MR<H1 PI?X[N PEH4
PRETEXT N4  A3MC?L<H1 $IL<H4
PRETTILY ADV4  J<FEH1 H#T/V4
PRETTINESS N4  JOF91 J<FJ+?4
PRETTY ADJ4  J<FEH1 N<AEH4
PRETTY ADV4  LMCDCJ4
PREVAIL V I4  J<*OL L-1 HI?GCB/R $CL1
  HI%P9$C $CL4
PREVALENT ADJ4  %CL9T2 N<F[!4
PREVARICATE V I4, DIB/R DV<R9M BN# %N#
  P<N9M1 SIL/F4
PREVENT V T4, M<NC$4
PREVENTION N4  MN9$<H4
PREVIEW V T4  R<A<H M/ROA%4
PREVIOUS ADJ4  Q[D/M4
PREVIOUSLY ADV4  MIQODEM1 QODEM L<*/N4
                  PRESUMPTU\S;S- PREVI\SLY
PREY N4  TEREF1 %<L<L4                #FED
PREY V I4  T<RCF1 H/!9Q4
PRICE N4  MX9R4
PRICE V T4  HE$5R9*1 Q<!CV MX9R4
PRICELESS ADJ4  LOA JSUL<A BF<Z4
PRICK1 PRICKLE N4  $OQE!1 XOD4
PRICK1 PRICKLE V T & I4  N<QCV1 $<QC!1
  Z<QCF4
PRICKLY ADJ4  ML/A !N9N9M1 $[Q/!1 MCMA9R4
PRIDE N4  GCA3W<H1 RCHCV1 J<H<R<H4
PRIDE V T4  HI?G<A<H 7GAH71 HI?JCH/R 7JHR7
PRIDEFUL ADJ4  G/A4
PRIEST N4  KOH/N1 GCL<X1 KOMER4
PRIESTHOOD N4  KHUN<H4
PRIM ADJ4  MI?GCND/R1 MI?HCD/R4
PRIMACY N4  RIA%[N9+?4
PRIMARILY ADV4  L*C\XIL<H1 QODEM KOL4
PRIMARY ADJ4  R<A%91 $IQ<R92 $3M<M91
  JS[D9 7BY? S/FER7
PRIME N4  M#T<V1 MIVX<R2 %CXCR2 $3L+M9M2
  SIFR<H BIL\9 MI?XCLEQE?4
PRIME V T4  !<VC$ 7%I*V<H RIA%[N<H72 MIL/A
  7A3VCQ :R/F<H72 JIDC$1 N<?CN JD9$[?
  NX+![?4
                              PREY- PRIME
PRIMER N4  ACLP[N4                    #FEE
PRIMEVAL ADJ4  QCDM[N4
PRIMITIV: ADJ4  RIA%[N91 R/A%9?94
PRIMP V T & I4  HI?QC%/T 7Q%T7 BGCNDR<N+?
  J?/R<H4
PRIMROSE N4  B*[R A<V9V 7PERCX7
PRINCE N4  N<S9*1 ACL+F4
PRINCESS N4  NS9*<H4
PRINCIPAL ADJ & N4  R<A%92 MNCH/L2 QEREN
  7KESEF7
PRINCIPLE N4  $IQ<R[N2 KL<L2 JS[D4
PRINT V T & I4  HIDP9S1 K<?CV BA[?9[?
  MRUB<$[? 7K?<V MRUB<$7
PRINT N4  7A[?9[?7 DF+S1 K?<V MRUB<$4
PRINTER N4  MCDP9S4
PRINTING N4  DF+S1 HCDP<S<H4
PRIOR ADJ & N4  Q[D/M2 ROA% MINZ<R4
PRIORITY N4  B*[R<H1 D9N QD9M<H4
PRISM N4  MINS<R<H1 !L<$[N1 PRISM<H4
PRISON N4  SOHCR1 B#? SOHCR1 KELEA4
PRISONER N4  ACS9R2 %<V+J4
PRIVACY N4  PR<T9+?4
PRIVATE ADJ4  PR<T91 A9%94
PRIVATE N4  XCJ<L4
PRIVATION N4  MCX3S[R1 $ON94
                              PRIM]-PRIV,N
PRIVATELY ADV4  BAOFEN PR<T94         #FEF
PRIVILEGE N & V T4  Z*+?7 MJUXEDE?7 JE?ER1
  JI?R[N2 N<?CN Z*+? MJUXEDE?1 ZIK<H4
PRIVY ADJ4  PR<T91 S[D91 X3%<A94
PRIVY N4  J[D/$C S[D2 B#? KIS/A4
PRIZE N4  %<L<L2 PR<S4
PRIZE V T4  L<QCX %<L<L2 HE$5R9*7$R*71
  H[Q9R7 JQR7
PRIZE FIGHTER N4  AEGR[F<N1 MI?ACGR/F4
PRO N ADV & PREP4  MXCJ/V2 H/N2 B$CD4
PROBABILITY N4  AEF%<R9+?1 AEF%<R+?4
PROBABLE ADJ4  AEF%<R94
PROBABLY ADV4  JI\<*/N4
PROBATION N4  B/R+R2 MIVX<N2 H[*<X<H4
PROBATIONER N4  NIVX<N4
PROBE V T4  B<DCQ1 B<XCN2 NIS<H4
PROBLEM N4  B$<J<H1 %A/L<H4
PROBLEMATICAL1 PROBLEMATIC ADJ4  MSUP<Q4
PROCEDURE N4  MINH<Q1 MCH3L<*1 NOHCL4
PROCEED V I4  $<:<H MI%P<T1 H<LC*1 $<:<H1
  H[S9F1 HIM%9*4
PROCESS N4  MCH3L<*2 %9T<H2 P$UL<H2 MI%P<T
PROCESSION N4  \CH3L+*<H4
PROCLAIM V T4  HI*R9Z1 PIRS/M4
                      PRIVATELY- PROCLAIM
PROCLAMATION N4  HC*R<Z<H1            #FEG
  HC!H<R<H1 GIL+9 DC$C?4
PROCLIVITY N4  KI%R[N4
PROCRASTINATE V T & I4  HI%H<H7 %HH71
  D<X<H1 NIDX<H4
PROCRASTINATION N4  DX9H1 %HIJ<H1 AIX+R4
PROCRASTINATOR N4  MI?MCHM/HC4
PROCREATE V T4  H[L9D7 JLD7
PROCREATION N4  H[L<D<H1 \[LHD<H4
PROCTOR N4  S[*/N1 MFCQ/XC4
PROCURE V T & I4  HI:9G7 N:G71 QIB/L2
  SIRS/R7 ZN+?7
PROD V T & N4  D<XCQ1 H/A9!2 MCLM<D4
PRODIGAL ADJ4  N<D9V1 PCZR<N1 BCZBZ<N4
PRODIGIOUS ADJ4  $3N<Q91 $<!+M4
PRODIGY N4  PELEA2 $IL+94
PRODUCE N V T & I4  \[!ERE?1 \N+V<H2
  JI!/R1 $<:<H2 H/V9A1 HERA<H2 HI!9G1
  BIJ/M1 N<:<A PR92 J<LCD1 H[L9D2 X[L/L4
PRODUCER N4  MJC!/R1 M[L9D2 MCSR9T2
  MVCJ/M4
PRODUCT N4  \[!ERE?1 PR91 JV+L1 M+!<R4
PRODUCTION N4  J!9R<H2 \C$3:9H2 HCSR<T<H2
  B9+M2 HIW<!R+?4
                  PROCLAMATION- PRODUCTION
PRODUCTIVE ADJ4  P[REH1               #FEH
  J[!/R1 J[!R<N94
PRODUCTIVITY N4  J[!R<N9+?4
PROFANATION N4  XIL+L4
PROFANE ADJ & V T4  XIL[N92 XIL/L4
PROFESS V T & I4  HI*R9Z1 HI?WCD<H1
  H[D9$C2 HEA5M9N B-2 HE$5M9D P<N9M4
PROFESSION N4  MIQ![$C1 H[D<A<H1 HI?WCD+?4
PROFESSIONAL ADJ4  MIQ![$94
PROFESSOR N4  M[DEH BD<?2 PR[FES[R4
FROFFER N & V T4  HC!<$<H2 HI!9$C4
PROFICIENCY N4  JCD$<N+?1 HI?MCX+?4
PROFICIENT ADJ4  MUVH<Q1 MUMXEH4
PROFILE N4  !D+D9?1 MEX\<*4
PROFIT N4  REWCX1 \[$ELE?1 H3N<A<H4
PROFIT V T & I4  HIRW9XC1 NEH5N<H7 HNH71
  H/F9Q \[$ELE?4
PROFITABLE ADJ4  M[$9L1 M/V9A \[$ELE?4
PROFITEER N4  MCFQ9$C %$<R9M4
PROFLIGATE ADJ & N4  MUFQ<R2 H[L/L4
PROFOUND ADJ4  $<MOQ4
PROFUNDITY N4  $OMEQ2 $CMQ+?4
PROFUSE ADJ4  N<D9V1 MCFR9Z1 WC\R<N4
PROFUSION N4  %EFC$1 ND9V+?4
                    PRODUCTIVE- PROFUSION
