         ,,5GLI%-HEBREW ,,DIC;N>Y

                   ,BY
            ,,EHUD ,,B5-YEHUDA
             ,,DAVID ,,WE>E9

         ,) ,P]MIS.N (! ,PUBLI%]S
       ,WA%+TON ,SQU>E ,PRESS1 ,9C4
                ,NEW ,YORK
              ,COPY"R1 #AIFD
           ,BY ,EHUD ,B5-,YEHUDA

    ,TRANSCRIB$ 9 ,5GLI%-,HEBREW ,BRL
                   ,BY
              ,BATYA ,%ANNY
            ,NEW ,YORK1 ,N4,Y4

             ,9 ,T5 ,VOLUMES
               ,VOLUME ,,II
           ,PAGES ,I & #IE-AHH

           ,"U ! ,SPONSOR%IP (
    ,! ,JEWI% ,BRL ,9/ITUTE ( ,AM]ICA
            ,NEW ,YORK1 ,N4,Y4
                  #AIFF







BELATE1 V4 T4  AIX/R1 $IK/V4           #IE
BELATED1 ADJ4  MACX/R4
BELAY1 V4 T4  XIZ/Q1 K<RC* 7B<A>NIJ<H7
BELCH1 N4  GIH+Q4
BELCH1 V4 T4 & I4  GIH/Q4
BELEAGUER1 V4 T4  !<R1 :<M M<![R $CL1
  HIQ9F 7NQF7
BELFRY1 N4  MIGDCL PC$3M[N9M4
,BELGIUM1 N4  BELGIJ<H4
BELIE1 V4 T4  KIZ/V1 HI*Z9V 7KZV7
BELIEF1 N4  A/M+N1 A5M+N<H2 D<?4
BELIEVEABLE1 ADJ4  NEA5M<N1 MH#M<N4
BELIEVE1 V4 T4 & I4  HEA5M9N 7AMN72 X<%CV1
  S<VCR4
BELIEVER1 N4  MCA3M9N4
BELITTLE1 V4 T4 H/Q/L 7QLL7 B1 HIQT9N 7QTN
BELL1 N4  PC$3M[N1 M!IL<H1 Z[G1 !IL!+L4
BELLADONNA1 N4  X/DEQ ACRS94
BELLE1 N4  JF/HFIJ<H4
BELLES-LETTRES1 N4 PL4 SIPORE?1 SIFR+?
  J<F<H4
BELHOP1 N4 NC$CR1 %<L9XC4
BELLICOSE1 ADJ4  %[A/F MILX<M[?1 A9% M<D[N
BELLIED1 ADJ4  KCRS<?<N4
                          BELATE- BELLIED
BELLIGERENCE1 BELLIGERENCY1 N4         #IF
  $3:IJC? MILX<M<H1 L[X3M+?4
BELLIGERENT1 N4  $[:/H MILX<M<H1 7!CD7
  L[X/M1 NILX<M4
BELLOW N4  G$IJ<H4
BELLOW V4 T4 & I4  G<$<H4
BELLOWS N4 PL4  MCP+XC4
BELLY1 N4  BETEN1 KERES1 G<X[N4
BELLY V4 T4 & I4  !<V<H1 \<FCX1 HI?NCPCX 7
  7NFX7
BELLYACHE1 N4  KA/V BETEN1 $3W9?4
BELONG V4 I4  H<J<H %CJ<*1 HI%\CJ/*4
BELONGINGS1 N4 PL4  R*+%1 %CJ<*9M1 KVUD<H4
BELOVED1 ADJ4  A<H+V4
BELOW ADV4  LMCT<H1 LHCL<N1 MILMCT<H1
  MI\CXC?4
BELT N4  X3G[R<H1 ACVN/T1 A/Z[R4
BELT V4 T4 X<GCR1 A<ZCR4
BEMOAN V4 T4 & I4  HI?ACB/L 7AVL71 S<FCD1
  BIK<H4
BENCH N4  SCFS<L2 B#? MI%P<T4
BEND V4 T4 & I4  K<FCF1 K<RC$ 7BERE*7
  $IQ/M2 D<RC* QE%E?4
BEND N4  KF9F<H1 $3Q9M<H4
                      BELLIGERENCE- BEND
BENEATH ADV4 & PREP4 \CXC?1            #IG
  MI\CXC?1 MILMCT<H4
BENEDICTION N4  BR<*<H4
BENEFACTION N4  XESED1 GM9L+? XESED4
BENEFACTOR N4  M#T9V1 G[M/L XESED4
BENEFICE1 N4  NCX3L<H1 HC*N<S<H4
BENEFICIAL ADJ4  M[$9L1 MC*N9S RW<X9M4
BENEFICIARY N4  J[R/%1 NEH5NEH4
BENEFIT N4  GIM+L1 \CGM+L1 \[$ELE?1 REWCX4
BENEFIT V4 T4 & I4  H[$9L1 G<MCL1 Z<*<H4
BENEVOLENCE N4  ND9V+?1 T+V L/V4
BENEVOLENT ADJ4  N<D9V1 T[V L/V4
BENIGN ADJ4  RCX+M1 N[XC1 N<$9M4
BENIGNANT ADJ4  LV<V91 MRCX/M4
BENIGNITY N4  $3D9N+?1 NO$CM1 RCK+?1
  T<V+?1 T+V4
BENT ADJ4  K<F+F4
BENT N4  \CA3W<H1 J/!ER4
BENUMB V4 T4  HIQH<H 7QHH71 AIB/N4
BENZENE N4  BENZ9N4
BEQUEATH V4 T4  H[R9% 7JR%71 !IW<H4
BEQUEST N4  JRU%<H1 $IZ<V[N4
BERATE V4 T4 N<ZCF Q<%[?4
BEREAVE V4 T4  %IK/L1 G<ZCL4
                          BENEATH- BEREAVE
BEREAVEMENT N4  %*OL1 A3V/D<H1         #IH
  GZ/L<H4
BERET N4  KUM\<H4
BERRY N4  \+?1 GCRG/R4
BERTH N4  MIT<H1 MI%K<V2 \<A2 MC$3G<N4
BERTH V4 T4 & I4  N<?CN \<A2 N<?CN MIT<H2
  $<GCN4
BESEECH V4 T4  HI?XCN/N 7XNN7
BESEEM V4 I4  H<LCM1 J<A<H1 HI?A9M4
BESET V4 T4  $<TCR1 HIQ9F 7NQF72 HIRG9Z
  7RGZ71 HIFR9$C 7PR$7 MN+X<H4
BESHREW N4  A<RCQ1 QIL/L4
BESIDE PREP4  $CL JCD1 A/!EL1 KNEGED4
BESIDES ADV4 & PREP4 MILVCD1 X+!2 GCM1
  $[D1 Z+LC?4
BESIEGE V4 T4  KI\/R1 HIQ9F 7NQF71 !<R4
BESMEAR1 BESMIRCH V4 T4 LI*L/*1 TIN/F1
  NIB/L4
BESOM N4 & V4 T4  MCTA3T/A2 TIAT/A4
BESPEAK V4 T4  HIZM9N1 7ZMN71 HI?N<H 7?NH7
BEST ADJ4  MUVX<R1  GCT[V BJ[?/R1 HCM$ULEH
BEST N4  M#T<V1 $ID9?4
BEST ADV4  T[V MIKOL4
BESTIAL ADJ4 BCH3M91 AC*Z<R91 \CA3W<N94
                     BEREAVEMENT- BESTIAL
BESTIALITY N4  BCH3M9+?4               #II
BESTIR V4 T4  H/N9$C 7NO$71 HI?N[$/$C1
  Z/R/Z4
BEST MAN1 N4  %[%V9N4
BESTOW V4 T4  HE$5N9Q 7$NQ71 N<?CN4
BESTOWAL N4  N?9N<H1 MC\<N<H1 HC$3N<Q<H4
BESTRIDE V4 T4  R<*C< $CL4
BET N4  HI?$CRV+?1 HIM+R4
BET V4 T4 & I4 HI?$<R/V 7$RV7 HIMR<H 7MRH7
BETOKEN V4 T4 R<MCZ1 H[R<H 7JRH71 BI:/R1
  NIB<A4
BETRAY V4 T4 B<GCD1 GIL<H S[D4
BETRAYAL N4  BG9D<H1 MC$CL1 BEGED1
  GIL+J S[D4
BETROTH V4 T4 A<RC:1 A<RCS1 QID/% AI%<H4
BETROTHAL N4  A/R+S9M1 KL+L[?4
BETROTHED ADJ4  A<R+S4
BETTER1 BETTOR N4 MI?$<R/V1 MHCM/R4
BETTER ADJ4 & ADV4  T[V J[?/R1 M+T<V4
BETTER V4 T4 & I4  H/T9V 7TOV71 %IP/R1
  HI%B9XC 7%VX7
BETTERMENT N4  H3T<V<H1 %IP+R1 HC%V<X<H4
BETWEEN1 BETWIXT1 ADV4 & PREP4 B<AEM!C$1
  B#N4
                       BESTIALITY- BETWEEN
BEVEL N4MCZW9?2 Z<W9? M%UPC$C?4       #AJJ
BEVEL V4 T4  M<DCD Z<W9[?1 %IPC$4
BEVERAGE N4  MC%QEH1 %IQ+J4
BEVY N4  QV+!<H1 S9$<H1 LCH3Q<H1 MCX3NEH4
BEWALL V4 T4 & I4  H?ACB/L 7AVL71 S<FCD1
  BIK<H1 HI?JCP/XC4
BEWARE V4 I4 NIZHCR1 NI%MCR 7%MR7
BEWILDER1 V4 T4 BILB/L1 H/V9A BIMV+*<H4
BEWILDERMENT N4  BILB+L1 MV+*<H1 $IRB+VJ<H
BEWITCH V4 T4  KI%/F1 HIQS9M 7QSM7
BEYOND ADV4  M/ACX[R#1 M/$/VER L-1
  H<LA<H1 M/R<X[Q4
BPANNUALLY ADV4  PC$3MCJIM BC%<N<H4
BIAS N4  MI%P<T Q<D+M1 MC:[A P<N9M4
BIAS V4 T4  HIT<H 7NTH7 L/V1 %IX/D4
BIB N4  MCP9? L?9N[Q4
,BIBLE1 N4  KI?V# HCQODE%1 \CNC''*4
,BIBLICAL1 ADJ4  \N<''*94
BIBLIOGRAPHIC1 BIBLIOGRAPHICAL ADJ4
  SCFR<A94
BIBLIOGRAPHY N4  SCFR<A+?4
BICARBONATE N4  D+-PCXM<H4
BICEPS N4  QIBORE?4
BICKER V4 I4 HI?Q[T/T1 R<V4
                         BEVEL- BICKER
BICYCLE N4 & V4 I4 A[FCNCJIM2        #AJA
  A<FCN4 
BICYCLIST N4  A[FCN<N4
BID N4  MI!W<H1 HC!<$<H1 MI*R<Z4
BID V4 T4 & I4  !IW<H1 HI!9$C 7J!$7
BIDDER N4  M!CWEH1 MC!9$C4
BIDE V4 T4 & I4 G<R 7GUR71 J<%CV1 %<*CN2
  XIK<H4
BIENNIAL N4  D+-%N<?94
BIER N4  MITC? 7A3R[N7 M/?9M1 QEVER4
BIG ADJ4  G<D[L1 R<X<V1 M<L/A1 KCB9R4
BIGAMIST N4  BC$CL %\# N<%9M1 N:+A<H
  LI%NCJIM4
BIGAMOUS ADJ4  %EL NI:+A# K/FEL4
BIGAMY N4  NI:+A# K/FEL4
BIGNESS N4  GODEL1 GDUL<H1 GCDL+?4
BIGOT N4  !<V+$C1 MI?XCS/D1 $CQ%<N1
  QCNCAJ4
BIGOTED ADJ4  QCNCAJ4
BIGOTRY N4  QCN<A+?1 XOSER S[VL<N+?4
BIKE N4  A[FCNCJIM4
BILATERAL ADJ4  D+-!D<D91 BC$CL %N#
  !D<D9M4
BILE N4  M<R<H2 M<R<H %X[R<H4
BILGE N4  %IP+LCJIM1
                         BICYCLE- BILGE
  BETEN A)NIJ<H1 BETEN X<V9?4         #AJB
BILINGUAL ADJ4  D+-L%[N94
BILIOUS ADJ4  MRCR<?91 %EL MCX3LC?
  HCM<R<H1 KC$3S<N91 RCGZ<N94
BILL N4  MCQ[R1 XCRTOM2 %T<R1 %T<R X[V2
  XE%B[N2 GCRZEN2 X+D H<$OGEN4
BILL V4 T4 & I4  H[D9$C 7JD$71 HI*R9Z
  7*RZ72 HI?NC%/Q 7N%Q71 HI?$CL/S 7$LS7
BILLBOARD N4  L+XC M[D<$[?2 J!+$C H<$OGEN4
BILLET N4  PI?Q<H1 PI?QC? L9N<H1 MQ[M
  L9N<H4
BILLET V4 T4 & I4  AI*S/N1 HI?AC*S/N
  7A*SN7
BILLFOLD N4  ACRN<Q4
BILLIARDS N4  KCD+R MCTEH1 BILJCRD4
BILLION N4  BILJ[N4
BILLOW N4  BI%B<R 7GCL71 NCX%[L4
BIMONTHLY ADJ4  D+-X<D%94
BIN N4  MG+R<H1 QUP<H4
BIND V4 T4 & I4  Q<%CR1 !<RCR2 X<VC%
  7PE!C$72 K<RC* 7S/FER7
BINDER N4  K[R/* SF<R9M2 MACL/M 7BCJ<D72
  MACLEME?4
BINDERY N4  KR9*IJ<H4
                           BILGE- BINDERY
BINDING N4  KR9*<H 7SF<R9M72          #AJC
  QI%+R2 AIL+M4
BINOCULARS N4 PL4  MI%QEFE?4
BIOGRAPHY N4  \[LD[? XCJ# A<D<M4
BIOGRAPHIC1 BIOGRAPHICAL ADJ4  \[L<D94
BIOLOGIST N4  B<Q9 B?[RC? HCXCJ9M4
BIOLOGY1 N4  \[RC? HCXCJ9M4
BIPARTISAN ADJ4  D+-MIFLCG\94
BIRCH N4 & V4 T4  $/! HCB<?+L1 LIVNEH2
  %EVET2 JIS/R1 %<VCT4
BIRD N4 & V4 T4  !IP[R1 $[F2 L<*CD
  !IP>R9M2 ZIH<H !IP>R9M4
BIRTH N4  L/D<H2 M[!<A1 M<Q[R4
BIRTH CONTROL N4  HCGB<LC? HCJLUD<H4
BIRTHDAY N4  J[M HULEDE?4
BIRTHMARK N4  SIM<N MIL/D<H4
BIRTHPLACE N4  M[LEDE?1 M*[R<H4
BIRTHRIGHT N4  B*[R<H4
BISCUIT N4  NIQ+D1 BISQW9T1 R<Q9Q4
BISECT V4 T4  !<!<H1 \IW/*1 NI\CX4
BISECTION N4  X3!<J<H1 MI!+$C1 N?9X<H4
BISECTOR N4  X[!EH1 NC\X<N4
BISEXUAL ADJ4  D+-M9N94
BISHOP N4  HEGM[N1 B9%[F4
                           BINDING- BISHOP
BISMUTH N4  MCRQ<%9?4                 #AJD
BISON N4  JCXMUR4
BIT N4  X3?9*<H1 MIQ!<?2 $CQR<V %EL RESEN2
%/N %EL K/L9M1 X<F4
BITCH N4  KCLB<H2 ZA/V<H2 PR+!<H4
BITE N4  N%9*<H2 PE!C$2 LG9M<H4
BITE V4 T4 & I4  N<%C*1 HIK9% 7N*%7
BITTER ADJ4  MCR1 X<R9F2 MCR NEFE%4
BITTERNESS N4  MR9R+?1 X3R9F+?4
BITUMEN N4  X/M<R1 ZEFE?1 KOFER4
BIVOUAC N4  MCX3NEH 7A3R<$97
BIVOUAC V4 T4  X<N<H4
BIWEEKLY ADJ & N4  D+-%<V+$92 D+-%<V+$[N4
BIZARRE ADJ4  M%UNEH1 M+Z<R4
BLAB1 V4 T4 & I4  PITP/T4
BLACK N4  %X[R1 %<X[R4
BLACK1 ADJ4  %<X[R1 A<F/L4
BLACKBIRD N4  Q9*L91 TERED4
BLACKBOARD N4  L+XC4
BLACKNNQ V4 T4  HI%X9R 7%XR71 PIX/M4
BLACK LIST  R%9M<H %X[R<H4
BLACKMAIL N4  SCXT<N+?1 AIJ+M4
BLACKMAIL V4 T4  AIJ/M1 H[!9A 7J!A7 DIB<H4
BLACK MARKET N4  %+Q %<X[R4
                    BISMUTH- BLACK MARKET
BLACKNESS N4 %X[R1 %CX3R+?4           #AJE
BLACKOUT N4  AIP+L1 HCA3P<L<H2 AIB+D
  H3K<R<H4
BLACKSMITH  N4  NCP<X1 X<RC% BCRZEL4
BLADDER N4  %CLP+X9? 7HC%E?EN7
BLADE1 N4  SCK9N GIL+XC1 LCHCV 7SCK9N72
  $<LEH 7$/:EV7
BLAIN1 N4  K9V1 A3VC$B+$<H4
BLAME N4  AC%M<H1 HCA3%<M<H4
BLAME1 V4 T4 HEA5%9M 7A%M7
BLAMELESS ADJ4  N<Q91 XCF MIPE%C$4
BLANCH V4 T4 & I4  HILB9N 7LVN2 XIW/R4
BLAND1 ADJ4  A<D9V1 $<D9N1 RC*4
BLANDISHMENT1 N4  X3N9F<H4
BLANK1 ADJ4  L<V<N1 X<L<Q 7BIL\9 K<?+V72
  NIDHCM1 $<Q<R1 P<%+T4
BLANK1 N4  X<L<L2 NJ<R X<L<Q4
BLANKET1 N4  :M9*<H1 MC$3TEH4
BLANKNESS N4  R#Q+?2 LOVEN2 X3L<Q+?4
BLARE1 N41 V4 T4 & I4  \R+$<H1 Q[L
  X3![!R<H2 XI!!/R4
BLASPHEME1 V4 T4 & I4  QIL/L1 X<RCF1
  GID/F4
BLASPHEMY N4  X/R+F1 GID+F4
                      BLACKNESS- BLASPHEMY
BLAST1 N4 & V4 T4  !F9R<H1 HI?P[!!+?2 #AJF
  \Q9$<H2 P[!/!4
BLATANT1 ADJ4  H[MEH1 R[$/%4
BLAZE1 N41 V4 T4 & I4  A/% LEH<V<H2
  HI?P<R!+?2 L<HCT1 B<$CR2 !IJ/N %V9L4
BLEACH1 V4 T4 & I4  LIB/N2 HIDH<H 7DHH7
BLEACH1 N4  DIH+J1 DHIJ<H4
BLEAK ADJ4  $<!+V1 QCR1 R#Q4
BLEAR1 ADJ4  T<R+T1 K/HEH1 $<M+M4
BLEAT1 V4 I4 & N4  G<$<H1 P<$<H2 G$IJ<H1
  P$IJ<H4
BLEED1 V4 I4  %<?C? 7AIB/D7 D<M4
BLEEDING1 N4  DIM+M4
BLEMISH N4  M+M1 PG<M4
BLEMISH1 V4 T4  NIB/L1 LI*L/*4
BLEND1 N4  MIMZ<G1 \C$3ROVE?4
BLEND1 V4 T4 & I4  $IRB/V1 M<ZCG2 HI?-
  $CRB/V1 HI?MCZ/G 7MZG7
BLESS1 V4 T4  B/RC*4
BLESSED1 LLEST1 ADJ4  B<R+*2 MVOR<*4
BLESSING1 N4  BR<*<H1 AO%ER4
BLIGHT1 N4  %ID<F[N1 KIM%[N1 J/R<Q[N4
BLIGHT1 V4 T4 & I4  %<DCF2 HI%\CD/F 7%DF7
BLIND1 ADJ4 & N4  $IW/R1 S+M<A2 W9L[N1
  \R9S4                    BLAST- BLIND
BLIND1 V4 T4  $IW/R1 SIM/A4           #AJG
BLINDER1 N4  A3F/R 7SCK# $#NCJIM L<S+S7
BLINDFOLD1 V4 T4  KIS<H 7$#NCJIM7
BLINDNESS N4  $IW<R[N2 QCL+? DC$C?4
BLINK1 N4  QR9!C? $CJIN4
BLINK1 V4 T4 & I4  Q<RC! $CJIN4
BLISS N4  AO%ER1 BR<*<H1 \C$3N+G4
BLISSFUL1 ADJ4  MA+%<R1 $<R/V4
BLISTER1 N4  A3VC$B+$<H4
BLISTER1 V4 T4 & I4  H[!9A 7J!A7 A3VC$B+$H
  7A3VC$B+$<H7
BLITHE1 ADJ4  :<M/XC1 $CL9Z4
BLITHESOME1 ADJ4  :<M/XC1 $CL9Z4
BLIZZARD1 N4  S$<RC? %ELEG4
BLOAT1 V4 T4 & I4  HI?NCPCX 7NFX71 MIL/A
  7MCJIM1 A3W9R71 HI!B<H 7!VH72 $I%/N
  7JIB/%7 D<G9M4
BLOCK1 N4  B+L $/!2 MI*%[L1 MC$![R2
  AIM+M 7NC$CL72 ROVC$ 7$9R7
BLOCK1 V4 T4  X<SCM1 $IK/V2 AIM/M 7NC$CL7
BLOCKADE1 N4  M<![R1 HESG/R4
BLOCKADE1 V4 T4  !<R1 S<GCR1 X<SCM4
BLOCKHEAD1 N4  TIP/%1 BC$CR4
BLOND1 BLONDE1 ADJ4  !<HOV1 7:/$<R7
                             BLIND- BLOND
BLOOD1 N4 & V4 T4  D<M2 GEZC$1        #AJH
  M[!<A2 HIQ9Z 7NQZ7 D<M4
BLOOD CLOT1 N4  QR9% 7X3R<RC?7 D<M4
BLOODED1 ADJ4  T[V HCGEZC$4
BLOODHOUND1 N4  KELEV 7!CJID7 GI%+%4
BLOOD PRESSURE  LCXC! D<M4
BLOODSHED1 N4  %F9*C? D<M9M4
BLOODSUCKER1 N4  $3L+Q<H4
BLOODY1 ADJ4  D<M92 AC*Z<R4
BLOOM1 N4  !9!1 PR9X<H2 A/V4
BLOOM1 V4 I4  P<RCX1 HIFR9XC 7PRX71 !<!4
BLOOMING1 ADJ4  P[R/XC2 MCZH9R4
BLOSSOM1 N4  PERCX1 NI!<N4
BLOT1 N4  KE?EM2 XERP<H4
BLOT1 V4 T4  K<?CM2 LI*L/*2 S<FCG4
BLOTCH1 N4  KE?EM4
BLOTTER1 N4  MCSP/G4
BLOUSE1 N4  X3L9Q<H1 XUL!<H4
BLOW1 N4  MCK<H1 A<S[N2 \Q9$<H2 PR9X<H4
BLOW1 V4 I4 & T4  N<%CV2 \<QC$ 7%[F<R72
  %<RCQ 7BMC%R[Q9?72 N<FCX2 G<RCF 7H<ACF7
  HIML9T 7MLT7 B#!9M 7HCZV+V72 LIVL/V1
  P<RCX4
BLUDGEON1 N4  MCQ/L $<VEH4
                         BLOOD- BLUDGEON
BLUE1 ADJ4  K<XOL1 \<*OL2 $<G+M4      #AJI
BLUE1 N4  \*/LE? 7%<MCJIM72 KXOL 7J<M72
  KCXCL 7KV9S<H7
BLUEBELL1 N4  PC$3M[N9? KXUL<H4
BLUEBERRY1 N4  AU*M<NIJ<H4
BLUEPRINT1 N4  \<*N9? 7\*/LE?71 HE$\/Q4
BLUET1 N4  DG<NIJ<H4
BLUISH1 ADJ4  KXCLXCL4
BLUFF1 ADJ4  M%UP<$1 \<L+L2 NIMR<!4
BLUFF1 N4  %+N9? 7%/N SELC$72 A3X9ZC?
  $#NCJIM1 HCT$<J<H4
BLUFF1 V4 T4  RIM<H1 HI?$<H 7?$H7
BLUNDER1 N4  %G9A<H1 MI%GEH1 T<$+?4
BLUNDER1 V4 T4 & I4  %<G<H1 T<$<H4
BLUNDERBUSS1 N4  %[TEH1 KS9L4
BLUNT1 ADJ4  Q/HEH2 %[TEH1 $CZ P<N9M4
BLUNT1 V4 T4  HIQH<H 7QHH71 TIMT/M4
BLUNTNESS1 N4  Q/H+?1 A5W9L+?4
BLUR1 N4  TI%T+%1 $IM$+M4
BLUR1 V4 T4  TI%T/%1 $IM$/M4
BLURT1 V4 T4  GIL<H MI\[* PITP+T4
BLUSH1 V4 T4 & I4  HI*L/L1 HI?ACD/M 7ADM71
  HIS\CM/Q 7SMQ7
BLUSH1 N4  B+%<H2 SOMEQ4
                            BLUE- BLUSH
BLUSTER1 N4  REGE%1 S$<R<H1 RCHCV4    #AAJ
BLUSTER1 V4 T4 & I4  S<$CR1 R<GC%2
  HI?MCRM/R4
BOA CONSTRICTOR1 N4  N<X<% B<R9XC1 XCN<Q4
BOAR1 N4  X3Z9R B<R4
BOARD1 N4  QERE%2 AO*EL2 MSIB<H1 M[$/!<H1
  WC$CD4
BOARD1 V4 T4 & I4 N<?CN A3R+X<H2 $<L<H $CL
  A>NIJ<H AO RCKEVE?2 KIS<H BIQR<%9M4
BOARDER1 N4  MI?AC*S/N BA/%E''L4
BOARDINGHOUSE1 N4  A/%E''L1 PENSJ[N4
BOARDING SCHOOL N4  PN9MIJ<H4
BOARISH1 ADJ4  GCS4
BOARDWALK1 N4  TCJELE? QR<%9M4
BOAST1 N4  HI?G<A+?1 HI?PCA3R+?4
BOAST1 V4 T4 & I4  HI?G<A<H 7GAH71 HI?-
  P<A/R 7PAR71 HI?JCH/R 7JHR7
BOASTER1 N4  J<H9R1 MI?P<A/R4
BOASTFUL1 ADJ4  %CX!<N91 GCACW?<N4
BOAT N4 S9R<H1 A>NIJ<H1 SF9N<H4
BOAT1 V4 T4 & I4  %<T 7%UT7 BS9R<H1 HIF-
  LIG1 7PLG7 BS9R<H4
BOATHOUSE1 N4  B#? S9R[?4
BOATING1 N4  S9R<A+?4
                      BLUSTER- BOATING
BOATMAN1 BOATSMAN1 N4  S9RCAJ4        #AAA
BOB1 N4  AE%K[L2 P\<J[N2 H3N<$C? ROA%2
  MCKC?-J<D2 \ISFORE? Q!<R<H4
BOB1 V4 T4 & I4  NIDD/D2 QI!/R :$<R[?2
  !<D 7!UD7 D<G9M4
BOBBIN1 N4  AC%W<H1 PQC$C? X+T9M4
BOBTAIL1 N4  Q!CR Z<N<V4
BOBWHITE1 N4  :L<W A3M/R9Q<N94
BODE1 V4 T4 & I4  NIB<A4
BODEMENT1 N4  NV+A<H1 B:+R<H4
BODICE1 N4  X<ZIJ<H1 M<X[*4
BODILY1 ADJ4 & ADV4  G+F<N91 BG+F[4
BODY1 N4  G+F1 GWIJ<H2 $E!EM2 MERK<V1
  7M*[N9?72 GEREM 7HC%<MCJIM7
BODYGUARD1 N4  %[M/R1 %[M/R ROA%4
BOG1 N4  BI!<H4
BOGEY1 N4  R+XC1 %/D4
BOGUS1 ADJ4  MZUJ<F4
BOIL1 N4  XCB+R<H4
BOIL1 V4 T4  R<?CX1 BI%/L1 %<LCQ 7B#!9M7
BOILER1 N4  D+D4
BOISTEROUS ADJ4  $CZ1 S[$/R1 Q[L<N91
  !C$3Q<N94
BOLD1 ADJ4 MCRH9V1 M/$/Z1 X<!+F4
                             BOATMAN- BOLD
BOLDLY1 ADV4  BHE$<Z<H4               #AAB
BOLDNESS1 N4  $OZ1 HE$<Z<H1 XU!P<H4
BOLE1 N4  GEZC$ %EL $/!4
BOLL1 N4  \CRM9L 7!EMCX7
BOLSTER1 N4  KCD1 KESE?4
BOLSTER1 V4 T4  S<MC*4
BOLT1 N4  BR9XC1 J<?/D1 AETEV1 X/!4
BOLT1 V4 T4 & I4  HVR9XC 7BRX77BR9XC
  HCDELE? B<RCX 7S+S71 J<R<H 7X/!7
BOMB1 N4  P!<!<H1 P<G<Z2 MCRS/M4
BOMB1 V4 T4  B<ZCQ1 HIF!9! 7P!!71 HIR$9%
 7R$%7
BOMBARDMENT1 N4  HCF!<!<H1 HCFG<Z<H1
  HC?Q<F<H Q<%<H4
BOMBAST1 N4  GIB+V DV<R9M1 SIRB+L4
BOMBER1 N4  MCF!9!2 RCM<N4
BOMBING1 N4  HCF!<!<H4
BONA FIDE1 ADJ4 & ADV4  NEA5M<N4
BOND1 N4  QE%ER2 %IVJ<H 7SOHCR72 %T<R
  7AIGERE?7 X[V2 $/R<V[N2 HI?QC%R+?4
BONDAGE1 N4  $CVD+?1 %EV91 HI%\C$BD+?4
BONE1 N4  $E!EM1 GEREM4
BONE1 V4 T4 H[!9A 7J!A7 $3!<M[?2 NIQ/R4
BONFIRE1 N4  MD+R<H1 M[Q/D1 MC:+A<H4
                         BOLDLY- BONFIRE
BONNET1 N4  MI!NEFE?4                 #AAC
BONUS1 N4  HC$3N<Q<H1 \[SEFE?4
BOOBY1 N4  GOLEM1 KS9L4
BOODLE1 N4  %CLM[N1 %OXCD4
BOOK1 N4  S/FER4
BOOKBINDER1 N4  K[R/*4
BOOKBINDING1 N4  KR9*<H4
BOOKCASE1 N4  K[N<N9?1 A3R[N SF<R9M4
BOOKKEEPER1 N4  $[R/* XE%B[N1 PINQ<S<N4
BOOKKEEPING1 N4  $3R9*C? XE%B[N1 PINQS<N+?
BOOKLET1 N4 X[VERE?1 S/FER Q<T<N1 SIFR[N4
BOOKMAKER1 N4  MXCB/R SF<R9M2 S[*/N
  LHIM+R9M4
BOOKMARK1 N4  S9M<NIJ<H4
BOOKSELLER1 N4  M[*/R SF<R9M4
BOOKSHELF1 N4  MCDCF SF<R9M4
BOOKSTAND1 N4  B9?<N SF<R9M1 D+*CN SF<R9M4
BOOKWORM1 N4  MQ<Q 7VISF<R9M72 A[H/V
  SF<R9M4
BOOM1 N4  $3LIJ<H PI?A[M9? 7MX9R9M72
  :IG:+G2 %<A[N2 Q[R<H1 M[T1 M<N[R4
BOOM1 V4 T4 & I4  R<$C%1 ZIMZ/M2 :IG:/G4
BOON1 ADJ4  M#T9V1 $CL9Z4
BOON1 N4  T[V<H1 BR<*<H4
                            BONNET- BOON
BOOR1 N4  B+R1 BC$CR4                 #AAD
BOORISH1 ADJ4  GCS1 B+R4
BOOT1 N4  NC$CL2 M+Q1 MCG<F4
BOOT1 V4 T4  N<$CL MCG<FCJIM4
BOOTBLACK1 N4  M!CX!/XC NC$3LCJIM4
BOOTH1 N4  SUK<H1 B9?<N4
BOOTLEGGER1 N4  MCVR9XC MC%Q<A[?4
BOOTY1 N4  %<L<L1 MCLQ[XC1 BIZ<H4
BOOZE1 N4  MC%QEH X<R9F1 %/*<R4
BORDER1 N4  GV+L1 \X+M4
BORDER1 V4 T4  G<VCL1 $<:<H :<F<H4
BORE1 N4  M%C$3M/M2 QOTER1 ROXCV HCX[R 7
  7%EL HR[VEH72 MI%BCR GIA+? HCJ<M4
BORE1 V4 T4 & I4 Q<DCX1 N<QCV2 HITR9D 7TRD
  7TRD71 %I$3M/M4
BOREDOM1 N4  %I$3M+M4
BORER1 N4  QCD<X1 MCQD/XC1 MCR!/$C1 N[Q/V1
  N[V/R4
BORIC ACID  XUM!C? BOR4
BORING1 N4 ! ADJ4  QID[XC2 M%C$3M/M4
BORN1 ADJ4  N[L<D4
BOROUGH1 N4  %*+N<H1 $3J<R<H1 X/LEQ $9R4
BORROW1 V4 T4  %<ACL1 L<W<H4
BORROWER1 N4  %[A/L1 LOWEH4
                         BOOR- BORROWER
BOSOM1 ADJ4  Q<R[V1 A<H+V4            #AAE
BOSOM1 N4  X#Q1 X<ZEH4
BOSS1 N4 MNCH/L2 MC%G9XC2 A<D[N2 BC$CL
  BCJI?2 MCTBC$C?2 GCV%+%9?4
BOSS1 V4 T4  NIH/L2 HIDR9* 7DR*71 R<D<H2
  QI%/T BFI\+X9M4
BOTANIC1 BOTANICAL ADJ4  %EL \[RC?
  HC!M<X9M1 !IMX94
BOTANIST1 N4  !IMX<A94
BOTANIZE1 V4 T4  A<SCF !M<X9M4
BOTANY1 N4  !IMX<A+?1 \[RC? HC!M<X9M4
BOTCH1 N4  $3V[D<H P%+T<H1 TLCAJ4
BOTCH1 V4 T4  HITL9A 7TLA71 HI%X9? 7%X?7
BOTH1 ADJ41 PRON4 & CONJ4  %N#HEM1 %\#HEN1
  JCXCD4
BOTHER1 N4  TIRD<H1 TORCX4
BOTHER1 V4 T4 & I4  HITR9D 7TRD71
  HITR9XC 7TRX7
BOTTLE1 N4  BCQB+Q1 QCNQCN4
BOTTLE1 V4 T4  MIL/A BCQB+Q9M4
BOTTLENECK1 N41 V4 T4 & I4  !CWCAR BCQB+Q
  MC$3![R \N[$<H72 $<!CR \N+$C? M*[N9[?4
BOTTOM1 N4  JC%V<N2 %M<R9M2 QC$CR
  H<A>NIJ<H2 M!UL<H2 QCRQ<$9?1 $OMEQ1
  \CX\9?4                  BOSOM- BOTTOM
BOTTOMLESS1 ADJ4  LLOA QCRQ<$9?1      #AAF
  BL9 S[F4
BOUGH1 N4  $<N<F1 SCR$CP<H4
BOULDER1 N4  AEVEN K<?/F4
BOULEVARD1 N4  :D/R<H1 :D/RC? $/!9M4
BOUNCE1 V4 T4 & I4  QIP/!4
BOUNCE1 N4  QF9!<H2 HI?P<A3R+?4
BOUND1 ADJ4  A<S+R1 Q<%+R2 XCJ<V1 MXUJ<V4
BOUND1 N4  GV+L4
BOUND1 V4 T4 & I4  G<VCL1 HIGB9L 7GVL71
  Q<!CV2 N<?CR1 QIP/!4
BOUNDARY1 N4  GV+L1 \X+M4
BOUNDLESS1 ADJ4  BL9 GV+L4
BOUNTIFUL1 ADJ4  N<D9V1 NIM!<A B%EFC$4
BOUNTY1 N4  ND9V+?2 XESED2 MC\C?1 PR<S4
BOUQUET1 N4  Z/R 7PR<X9M72 BO:EM 7HCJCJIN7
BOURN1 BOURNE1 N4  M<X[Z1 MCT<R<H2 J+VCL4
BOUT1 N4  \IGR<H1 HI?X<R+?1 HCMR<A<H4
BOW1 N4  HI%\CX3W<J<H1 HCRK<NC? ROA%2
  XCRT[M A>NIJ<H2 QE:E?4
BOW TIE  $3N9VC? 8PCRPCR0
BOW1 V4 T4 & I4  HI%\CX3W<H1 HIRK9N ROA%2
  D<RC* QE%E?2 NIG/N BQE%E?4
BOWELS1 N4 PL4  M/$CJIM1 QR<VCJIM4
                       BOTTOMLESS- BOWELS
BOWER1 N4  SUK<H2 $OGEN XCRT[M4       #AAG
BOWL1 N4  MIZR<Q1Q$<R<H4
BOWLING1 N4  KCDORE?4
BOWILING ALLEY  MI%$[L KCDORE?4
BOWMAN1 N4  QC%<?4
BOX1 N4  \/V<H1 QUFS<H1 ACRG<Z2 \<A2
  MCKC? AEGR[F1 ST9R<H4
BOX1 V4 T4 & I4  S<TCR1 HI?ACGR/F 7AGRF72
  :<M 7:IM7 B?/V<H4
BOXER1 N4  MI?ACGR/F1 AEGR[F<N4
BOXING1 N4  HI?ACGRF+?1 AIGR+F2 A3R9Z<H
  B?/V[?4
BOXING GLOVES  KIFF[? AEGR[F4
BOX OFFICE  QUPC? KCRT9S9M4
BOY1 N4  JELED1 NC$CR2 M%<R/?4
BOYCOTT1 N4  X/REM1 HCXR<M<H4
BOYCOTT1 V4 T4  HEX5R9M 7XRM7
BOYHOOD1 N4  JCLD+?1 N$+R9M4
BOYISH1 ADJ4  JCLD+?94
BOYISHNESS1 N4  JCLD+?9+?4
BRACE1 N4  AEDEQ2 AEGED2 MCQD/XC2 Z+G4
BRACE1 V4 T4  QI%/R2 XIZ/Q2 HID/Q2
  HI?$[D/D4
BRACELET1 N4  AE!$<D<H1 !<M9D4
                         BOWER- BRACELET
BRACES1 N4 PL4  K?/F9[?1             #AAH
  M[%*[? 7%EL MI*N<SCJIM7
BRACKET1 N4  Z9Z1 MI%$<N2 S[G/R1 A<R9XC4
BRACKET1 V4 T4  S<GCR BCX3!<A# LV<N<H4
BRACKETS1 N4 PL4  S[GRCJIM1 A3R9XCJIM4
BRACKISH1 ADJ4  MMUL<X1 M<L+XC2 \<F/L4
BRAD1 N4  MCSM/R4
BRAG1 N4  HI?P<A3R+?4
BRAG1 V4 I4  HI?P<A/R 7PAR7
BRAID1 N4  MIQLC$C?2 !CM<H4
BRAID1 V4 T4  :<RCQ1 Q<LC$4
,BRAILLE1 N4  K?<V $IWR9M1 K?<V BRCJIL4
BRAIN1 N4  MOXC2 :E*EL1 B9N<H4
BRAINLESS1 ADJ4  X3SCR DC$C?4
BRAINLY1 ADJ4  MOX<N1 :I*L91 %<N+N4
BRAISE1 V4 T4  !<L<H4
BRAKE1 N4  MC$3!R1 BELEM4
BRAKE1 V4 T4  BIL/M4
BRAKEMAN1 N4  BCLM<N 7B<RCKEVE?7
BRAMBLE1 N4  A<T<D1 X[XC4
BRAN1 N4  SUB9N4
BRANCH1 N4  $<N<F2 SN9F4
BRANCH1 V4 T4  HIS\C$/F 7S$F7
BRAND1 N4  A+D1 A/%2 A#*+?2 M9N2 A[?
  Q<L[N4                   BRACES- BRAND
BRAND1 V4 T4  HI?W<H 7?WH71           #AAI
  K<W<H 7BVCRZEL MLUB<N7
BRANDISH1 V4 T4  N[F/F 7NUF7 XEREV4
BRANDY1 N4  JCJIN :<R<F1 JCJ':4
BRASS1 N4  NXO%E? Q<L<L4
BRASS1 V4 T4  !IP<H NXO%E?4
BRASSIAERE1 N4  X3Z3J<H4 KBRASSIAERE4
BRASSY1 ADJ4  NXU%\92 X<!+F1 $CZ P<N9M4
BRAT1 N4  JELED1 $3W9L4
BRAVE1 ADJ4  ACM9!1 GIB[R1 $CZ4
BRAVE1 V4 T4  HI?GCB/R 7GVR7 $CL1 H<J<H
  ACM9!4
BRAVERY1 N4  AOME!1 GV+R<H4
BRAVO1 INTERJ4  H#D<D4
BRAWL1 N4  R9V1 QT<T<H4
BRAWL1 V4 I4  R<V 7R9V7
BRAWN1 N4  XOZEQ2 B:CR X3Z9R4
BRAY1 N4  N$9R<H 7%EL X3M[R71 NH9Q<H4
BRAZE1 V4 T4  !IP<H BINXO%E?4
BRAZEN1 ADJ4  NXU%\92 X<!+F4
BRAZIER1 N4  A<X1 K9[R1 KCN[N4
BREACH1 N4  %EVER1 SEDEQ1 PERE!4
BREACH1 V4 T4 %<VCR1 B<QC$1 P<RC!4
BREAD1 N4 LEXEM1 KIKCR LEXEM1 PC? LEXEM4
                           BRAND- BREAD
BREADTH1 N4  ROXCV4                  #ABJ
BREAK1 N4  %EVER4
BREAK1 V4 T4  %<VCR2 PI!CX 7AEG[Z9M72
  G<RCM 7$3!<M[?72 P<RCS 7LEXEM72 XIL/L 7
  7%V+$<H72 H/F/R 7X[Q7
BREAKABLE1 ADJ4 %<V9R1 P<R9*4
BREAKAGE1 N4  %IB<R[N1 %V9R<H4
BREAKDOWN1 N4 QILQ+L4
BREAKER1 N4 MI%B<R 7GCL72 MACL/F S+S9M4
BREAKFAST1 N4  PC? %CX3R9?1 A3RUXC? BOQER4
BREAKFAST1 V4 T4  A<*CL A3RUXC? HCBOQER4
BREAKWATER1 N4  SE*ER1 %[V/R GCL9M4
BREAST1 N4  X<ZEH1 %CD4
BREAST STROKE1 N4 MX9 7:XIJC?7 X<ZEH4
BREATH1 N4  N%9M<H1 HEVEL4
BREATHE1 V4 T4 & I4  N<%CM4
BREATHLESS1 ADJ4  Q!CR N%9M<H1 $<J/F4
BREECHES1 N4 PL4 MI*NS# R*9V<H4
BREED1 N4  GID+L1 \[L<D<H1 GEZC$4
BREED1 V4 T4 & I4  GID/L1 J<LCD1 N[LCD 7
  7JLD7
BREEDER1 N4  MGCD/L4
BREEDING1 N4  GID+L2 NIM+S4
BREEZE1 N4 R+XC QCL1 R+XC
                        BREADTH- BREEZE
  X3R9%9?1 R+XC !CX2 ZV+V S+S9M2      #ABA
  QT<T<H2 AC%P<H4
BREEZY1 ADJ4 ACWR9R91 R+X92 P<Z9Z4
BRETHREN1 N4 PL4  ACX9M4
BREVIARY1 N4  SID+R \FIL[? 7BCKN/SIJ<H
  HCQ<?[L9?7
BREVITY1 N4  QI!+R4
BREW1 V4 T4  BI%/L %/*<R2 XIB/L4
BREWER1 N4  S[D<N94
BREWERY1 N4  S[D<NIJ<H4
BRIAR1 V4 BRIER4
BRIBE1 N4  %OXCD4
BRIBE1 V4 T4 & I4  %IX/D1 N<?CN %OXCD4
BRIBERY1 N4  %IX+D1 N?9NC? %OXCD4
BRICK1 N4  LV/N<H1 A<R9XC4
BRICKLAYER1 N4  B[NEH BILV/N9M4
BRICKWORK1 N4  BINJCN LV/N9M4
BRIDE1 N4  KCL<H4
BRIDEGROOM1 N4  X<?<N4
BRIDESMAID1 N4  %U%B9N<H4
BRIDGE1 N4  GE%ER2 GE%ER HCSIP+N 7HC%INCJM
  MI:XCQ QL<F9M4
BRIDGE1 V4 T4  G<%CR1 B<N<H GE%ER4
BRIDLE1 N4  ME?EG1 RESEN4
                           BREEZE- BRIDLE
BRIDLE1 V4 T4  MI\/G1 $<!CR4         #ABB
BRIEF1 ADJ4  Q<!<R1 M!UM!<M4
BRIEF1 N4  \CM!9?1 QI!+R1 \CDR9*1 \CQ!9R4
BRIEF1 V4 T4  QI!/R1 \IDR/*1 \IM!/?4
BRIEFLY1 ADV4  BQI!+R4
BRIER1 BRIAR1 N4  Q[!1 DCRDCR1 X[XC1
  $E!B[N9?4
BRIGADE1 N4  PLUG<H4
BRIGADIER1 N4  MFCQ/D4
BRIGADIER GENERAL1 N4  ACL+F4
BRIGAND1 N4  %[D/D1 GCZL<N1 XCMS<N1 X<M[!4
BRIGANDAGE1 N4  %OD1 GZ/L<H1 X<M<S1 LIST+?
BRIGHT1ADJ4  B<H9R1 MCZH9R2 PIQ/XC4
BRIGHTEN1 V4 T4 & I4  H/A9R 7AOR72 HIZH9R
  7ZHR72 ZIK/*4
BRIGHTNESS1 N4 ZOHCR1 Z9W2 X3R9F+?
  7HCMCX3%<V<H7
BRILLIANCE1 BRILLIANCY1 N4  ZOHCR2
  X3R9F+?4
BRILLIANT1 N4  JCH3L[M4
BRILLIANT1 ADJ4  N[!/!1 MCVR9Q2 X<R9F4
BRIM1 N4  :<F<H1 AOGEN 7K[VC$7
BRIMFUL1 ADJ4  G<D+%4
BRINE1 N4 M# MELCX1 !9R4
                            BRIDLE- BRINE
BRING1 V4 T4  H/V9A1 HIG9%4           #ABC
BRING UP  GID/L1 XIN/*4
BRINK1 N4  :<F<H1 GV+L1 Q<!EH1 P9 PCXC?4
BRINY1 ADJ4  M<L+XC4
BRISK1 ADJ4  M<H9R1 Z<R9Z2 P<$9L2 P<Z9Z4
BRISKLY1 ADV4  BIZR9Z+?4
BRISKNESS1 N4  ZR9Z+?1 MH9R+?1 P$9L+?4
BRISTLE1 N4  Z9F1 :/$<R 7X<Z9R7
BRISTLE1 V4 T4 & I4  S<MCR1 SIM/R4
BRISTLY1 ADJ4  Z9F94
,BRITAIN1 N4  BR9TCNJ<H1 ACNGLIJ<H4
BRITTLE1 ADJ4  %<V9R1 MI?P[R/R1 \<X+XC4
BROACH1 N4  QD9X<H2 %CP+D2 SIK<H1 PR9F<H4
BROACH1 V4 T4  Q<DCX2 P<?CX 7B:9X<H1
  BD9+N7
BROAD1 ADJ4  R<X<V1 NIRX<V1 MCQ9F4
BROADCAST1 V4 T4  %ID/R:
BROADCAST1 N4  %ID+R1 MI%D<R4
BROADEN1 V4 I4 & T4  HIRX9V1 HI?R<X/V4
BROADLY1 ADV4 BHCRX<V<H1 BI*L<L1 BRCX3V+?4
BROAD-MINDED1 ADJ4  BC$CL HC%Q<F<H RX<V<H4
BROADSIDE1 N4 !CD H<A>NIJ<H2 PN# A>NIJ<H
  MIMC$CL LCMCJIM4
BROCADE1 N4 RIQM<H1M9DN BCD4
                         BRING- BROCADH
BROCCOLI1 N4  \RUV\<R 7M9N KR+V9?7   #ABD
BROCHURE1 N4  X[VERE?1 QUNTR/S4
BROIL1 N4  !<L91 !LIJ<H2 MR9V<H4
BROIL1 V4 T4  !<L<H 7$CL GX<L9M72 HI?Q[T/T
  7QTT7
BROILER1 N4  MC!LEH1 ![LEH2 $[F LI!LIJ<H2
  MXCRX/R R9V4
BROKAGE1 BROKERAGE1 N4  SCRS+RIJ<H1 DM#
  SCRS<R+?4
BROKEN1 ADJ4  %<V+R2 R<!+!1 NIDK<A1 AUML<L
BROKER1 N4  SCRS+R1 M?CW/*4
BROMINE1 N4  BR[M2 B<A>%<N4
BRONCHITIS1 N4  DCLEQE? HCSIMP[N[?4
BRONZE1 N4  A<R<D 7BR[NZ<H7
BRONZE1 V4 T4  !IP<H BA<R<D4
,,BRONZE AGE  \Q+FC? H<A<R<D4
BROOCH1 N4  SIK<H1 S9*4
BROOD1 N4 BR9*<H 7%EL AEFR[X9M7
BROOD1 V4 T4 & I4  D<GCR2 %<QC$ BMCX3%<V[?
BROODER1 N4  D[G/R1 MCDG/R<H2 %<Q+$C
  BMCX3%<V[?4
BROOK1 N4  NCXCL1 J+VCL1 PELEG4
BROOM1 N4  MCTA3T/A2 RO?EM4
BROOM1 V4 T4  TIAT/A4
                          BROCCOLI- BROOM
BROOMSTICK1 7MQL HMTATA7             #ABE
BROTH1 N4  M<R<Q4      
BROTHEL1 N4  B#? Z[N[?1 QUB<H4
BROTHER1 N4  A<X2 X<V/R2 $<M9?4
BROTHERHOOD1 N4  ACX3W<H2 R/$+?2 A3GUD<H4
BROTHER-9-LAW1 N4  G9S4
BROTHERLY1 ADV4  ACX3W<?94
BROW1 N4  GCB<H1 GCBC? $CJIN2 M/!CX4
BROWBEAT1 V4 T4  DIK<A 7BMCB<T XCD7
BROWN1 ADJ4 & N4  XUM1 %<XOM4
BROWN1 V4 T4 & I4  HI%X9M 7%XM7
BROWNIE1 BROWNY1 N4  %/D T[V1 R+XC T[V<H2
  ![F<H !$9R<H2 $$GIJC? %[Q[L<D- A5G[Z9M4
BROWNISH1 ADJ4  %XCMXCM4
BROWSE1 N4  QELCX1 N/!ER4
BROWSE1 V4 T4  R<$<H2 Q<R<A1 DIFD/F4
BRUISE1 N4  PE!C$1 MCK<H4
BRUISE1 V4 T4  P<!C$1 M<$C*4
BRUNCH1 N4  B<Q!<H1 %CX!<H4
BRUNETTE1 ADJ4   >4  %XCRXOR1 %XCRXORE?4
BRUNT1 N4  \OQEF1 \Q<F<H4
BRUSH1 N4  MIVRE%E?1 MI:$ERE?2 MI*X[L2
  RX9F<H 7NG9$<H QCL<H7
BRUSH1 V4 T4  HIVR9% 7VR%72 N<GC$ 7QCL72
  R<XCF2 !<VC$4
                        BROOMSTICK- BRUSH
BRUSQUE1 ADJ4  NIMH<R4               ;#ABE
BRUTAL1 ADJ4  AC*Z<R94
BRUTALITY1 N4  AC*Z<R9+?4
BRUTALLY1 ADV4  BAC*Z<R9+?4
BRUTE1 N4  XCJ<H2 AC*Z<R2 %[TEH4
BRUTISH1 ADJ4  BH/M91 PEREA4
BRUTISHNESS1 N4  PR<A+?1 GCS+?4
BUBBLE1 N4  BC$B+$C4
BUBBLE1 V4 T4 & I4  BI$B/$C4
BUBBLE GUM  LC$CS B+$[?4
BUCCANEER1 N4  %[D/D HCJ<M4
BUCK1 N4  Z<*<R2 ACJ<L1 \CJI%2 ACRN<V2
  %<F<N2 \A[2 K+%92 M# KV9S<H2 D[L<R2
  $<L9L 7%ULX<N NCG<R9M7
BUCK1 V4 T4 & I4  Q<FC!1 D<HCR2 KIB/S2
  HI?NCG/D 7NGD7
BUCKET1 N4  D<L94
BUCKET1 V4 T4  D<L<H4
BUCKLE1 N4  PR9F<H2 ACVZ<M1 XEVET1 BC?
  NEFE%4
BUCKLE1 V4 T4 & I4  P<RCF2 X<GCR1 AIVZ/M2
  HI?ACB/Q 7AVQ72 HI?$CQ/M 7$QM7
BUCKSHOT1 N4  KCD+R# !CJID 7LI!V97
BUCKWHEAT1 N4  KUSEME?4
                      BRUSQUE- BUCKWHEAT
BUD1 N4  NI!<N1 !9!4                  #ABF
BUD1 V4 T4  H/N/! 7N!!71 P<RCX4
BUDDY1 N4  X<V/R4
BUDGE1 V4 T4 & I4  Z<Z1 H/Z9Z1 N<$1 H/N9$C
BUDGET1 N4 & V4 T4  \CQ!9V2 ?IQ!/V4
BUFF1 N4  $[R RA/M2 M$9L !V<A92 G<WEN
  !<HOV2 GCLGCL LIT+%2 KCK<H4
BUFFALO1 N4  %[R HCB<R4
BUFFER1 N4  MCLTE%EY2 S[F/G HELEM4
BUFFET1 N4  MIZN[N2 MCKC? J<D4
BUFFOON1 N4  L/!1 BCDX<N4
BUFFONERY1 N4  L/!<N+?1 BCDX<N+?4
BUG1 N4  XEREQ2 PI%P/%4
BUGGY  N4 & ADJ4  $3G<L<H2 MTOR<F4
BUGLE1 N4  X3![!R<H4
BUGLER1 N4  MXC!!/R1 X3![!R<N4
BUILD1 N4  MIVNEH4
BUILD1 V4 T4 & I4  B<N<H2 BIS/S1 J<SCD4
BUILDER1 N4  BCNCAJ1 B[NEH4
BUILDING1 N4  BNIJ<H1 BINJ<N4
BULB1 N4  N+R<H1 ACG<S2 PQC$C?4
BULGE1 N4  BL9T<H4
BULGE1 V4 I4  B<LCT1 J<!<A 7$#NCJIM
  M/X[R#HEN7
                               BUD- BULGE
BULK1 N4  G+F1 G+%1 NEFCX1 $IQ<R4     #ABG
BULKY1 ADJ4  $<VEH1 GCS4
BULL1 N4  P<R1 %[R1 BEN B<Q<R1 ACB9R4
BULDOG1 N4  KELEV HC%W<R9M1 KELEV X3R+MCF4
BULLDOZER1 N4  DCXP[R4
BULLET1 N4  Q<L9$C1 KCD+R4
BULLETIN1 N4  $<L[N1 H[D<$<H RI%M9?4
BULLETPROOF1 ADJ4  X3S9N MIQL9$9M4
BULLFIGHT1 BULLFIGHTING1 N4 MILXEME?
  %W<R9M4
BULLFINCH1 N4  \CM<H4
BULLION1 N4  MT9L Z<H<V1KESEF W*+'4
BULLOCK1 N4  %[R1 PCR BEN B<Q<R4
BULL'S-EYE1 N4  MERK<Z HCMCT<R<H4
BULLY1 N4  ACL<M1 M/!9Q4
BULLY1 V4 T4 & I4  H/$9Q1 AIJ/M4
BULRUSH1 N4  S+F1 ACGM[N4
BULWARK1 N4  MIV!<R1 S[LL<H1 D<J/Q4
BUMBLEBEE1 N4  DV[R<H4
BUMP1 N4  GCVNON2 MCK<H2 XCB+R<H2
  HI?NCG%+?4
BUMP1 V4 T4 & I4  N<GCF1 HIK<H2 HI?NCG/%
  7NG%7
BUMPER1 N4  K[S ML/A<H2
                           BULK- BUMPER
  M<G/N 7LIM*[N9?71                   #ABH
  P<G[% 7MIPN# NG9%<H7
BUMPKIN1 N4  B+R2 KCFR94
BUN1 BUNN1 N4  $+G<H1 KC$C*1 LCXM<NIJ<H
  M?+Q<H4
BUNCH1 N4  A3G+D<H2 AE%K[L2 Z/R1 !R[R2
  DCBE%E?1 X3T[TERE?4
BUNCH1 V4 T4  A<GCD1 !<RCR4
BUNDLE1 N4  X3V9L<H1 !R[R1 MCQN9?4
BUNDLE1 V4 T4  A<RCZ1 !<RCR4
BUNGALOW1 N4  M$[N QCJI!1 ZV+L PCRW<R94
BUNGLE1 V4 T4 & I4  QILQ/L1 %IB/%4
BUNION1 N4  JCBELE?2 M<![F4
BUNK1 N4 & V4 I4  DCRG<%2 %T+J[?2 L<N4
BUNKER1 N4  MIFX<M4
BUNNY1 N4  ACRNEVE?1 %FCN[N4
BUNT1 V4 I4  NIML<A 7MLA7 R+XC1 HI?NCPCX
  7NFX7
BUNTING1 N4  DEGEL1 QI%+T BIDG<L9M2
  DIGL[N# A>NIJ<H4
BUOY1 N4  M<![F1 M!+F<H4
BUOY1 V4 T4  H/!9F1 !IJ/N BM<![F4
BUOYANCY1 N4  KOXC HC!9F<H1 \!+F<H1
  !9F+?2 $CL9Z+?4
                        BUMPER- BUOYANCY
BUOYANT1 ADJ4 !<F2 :<M/XC4            #ABI
BUR1 BURR1 N4  Q[!1 DCRDCR2 QLIP<H Q<%<H2
  GIRG+R H<8;R02 HISP+S2 MCQD/XC %INCJIM2
  HERE?1 LCVL<V4
BURDEN1 N4  MC:<A1 MC$3M<S<H1 MIT$<N2
  M+$<Q<H2 PIZM[N4
BURDEN1 V4 T4  HE$5M9S 7$MS71 HITR9XC 7
  7TRX72 HI*B9D4
BURDENSOME1 ADJ4  K<V/D1 M/$9Q1 MCTR9XC4
BUREAU1 N4  LI%K<H1 MI:R<D2 %ID<H1 A3R[N
  MG/R[?2 %ULXCN K?9V<H4
BUREAUCRACY1 N4  PQ9D+?1 %ILT[N HCPQ9D9M4
BURGESS1 N4  AEZR<X 7%EL $9R7
BURGLAR1 N4  GCN<V4
BURIAL1 BURYING1 N4  QV+R<H4
BURLESQUE1 N4  HEFR/Z1 GCXK9?4
BURLY1 ADJ4  MGU%<M4
BURN1 V4 T4 & I4  :<RCF1 HIV$9R 7B$R72
  B<$CR1 Q<DCX1 NIQDCX 7X<L<V72 NEX*RC* 7
  7\CV%9L72 NI%ZCF 7%ZOF7
BURN1 N4  KWIJ<H1 !<REVE?2 :R/F<H2 PELEG1
  J+VCL4
BURNER1 N4  MCV$9R2 MCV$/R4
BURNISH1 V4 T4 M<RCT1 L<TC%1 !IX!/X1 HIV-
  R9Q 7BRQ7               BUOYANT- BURNISH
BURM1 N41 V4 T4 & I4 GIH+Q2 GIH/Q4    #ACJ
BURROW1 N4  MXIL<H1 MA+R<H4
BURROW1 V4 T4 & I4 X<FCR1 N<VCR4
BURST1 N4  PERE!1 NEFE!1 HI?P<R!+?4
BURST1 V4 T4 & I4  NIP/!2 NIVQC$ 7BQ$71
  NI%BCR 7%VR71 HI?P[!/! 7P!!7
BURY1 V4 T4  Q<VCR1 T<MCN1 HIS\9R 7S?R7
BUS1 N4  7M*[N9?7 !IB+R9?4
BUSH1 N4  :9XC1 X9%<H4
BUSH1 V4 T4  HE$5L<H 7$LH7 :9X9M4
BUSHEL1 N4  B+%EL 7BARH''B2 #CE'BD L9TR9M1
  BACNGLIJH3 #CF'CG4
BUSILY1 ADV4  BCX3R9!+?4
BUSINESS1 N4 $/SEQ2 MISX<R2 $INJ<N4
BUSINESSLIKE1 ADJ4  $ISQ91 MC$3:94
BUST1 N41 V4 T4 &I4 B#? X<ZEH2 PESEL2
  %IB/R1 PI!/!4
BUSTLE1 V4 I4  NEXPCZ1 A<!4
BUSY1 ADJ4  $<S+Q1 T<R+D4
BUSY1 V4 T4 & I4  $<SCQ1 HI?$CS/Q 7$SQ7
BUT1 ADV4  AC*1 RCQ4
BUT1 PREP4  AEL<A1 MILVCD1 Z+LC?4
BUT1 CONJ4  A3V<L1 A+L<M4
BUTCHER1 N4  QC!<V4
                          BURP- BUTCHER
BUTCHER1 V4 T4  %<XCT1 H<RCG4         #ACA
BUTCHERY1 N4  %X9T<H1 HEREG2 AITL9Z4
BUTLER1 N4  M%<R/?1 %CM<%4
BUTT1 N4  B<D<L2 NG9X<H1 NG9F<H2 S[F1
  Q<!EH 7S9G<R<H72 QC? 7R[VEH72 $CK+Z2
  X<V9? 7JCJIN1 B9R<H7
BUTT1 V4 T4  N<GCX1 HIK<H4
BUTTER1 N4  XEMA<H2 NCGX<N1 NCG<X4
BUTTER1 V4 T4  M<RCX BXEMA<H4
BUTTERCUP1 N4  \9A<H 7HC!EMCX71 N+R9? 7
  7HCPERCX7
BUTTERFLY1 N4  PCRP<R4
BUTTOCKS1 N4 PL4  J%V<N1 A<X[R1 A3X[RCJIM1
  %/?1 $CK+Z4
BUTTON1 N4  KCF\[R2 NI!<N4
BUTTON1 V4 T4  KIF\/R1 P<RCF1 R<*CS4
BUTTONHOLE1 N4  L+L<A<H1 AEVEQ1 AIVQ<H4
BUTTRESS1 N4  ACJIL 7X[M<H72 MI%$<N1
  MIS$<D1 MI?M<*4
BUTTRESS1 V4 T4  S<$CD1 S<MC*1 \<MC* B-4
BUXOM1 ADJ4  B<R9A1 %<M/N4
BUY1 V4 T4  Q<N<H2 %IX/D4
BUYER1 N4  Q[NEH1 L<Q[XC4
BUZZ1 N4  ZIMZ+M1 HEMJ<H4
                          BUTCHER- BUZZ
BUZZ1 V4 T4 & I4  ZIMZ/M1 H<M<H4      #ACB
BUZZARD1 N4  $CQ<V1 ACJ<H4
BY1 ADV4 & PREP4  L-1 LF91 $CL1 $CL JCD1
  A/!EL4
BY-&-BY  B$[D ZMCN MCH4
BY ! WAY DERE* ACGCV4
BYGONE1 ADJ4 & N4  $<V<R4
BYPASS1 N4 & V4 T4  MC$3V<R2 $<QCF M*[N9?4
BY-PRODUCT1 N4  M+!<R LWCAJ1 \[!ERE?
  N[SEFE?4
BYSTANDER1 N4  $[M/D MIN HC!CD1 MI?B[N/N4
BYWORD1 N4  PI?G<M1 M<%<L1 ?N9N<H4

                  C

C1 N4  S91 S1 :2 K1 Q2 H<A[? HC%L9%9?
  B<A<LEF B#? H<ACNGL92 %L9%91 G'4
CAB1 N4  $3G<L<H2 M[N9?4
FABALA1 N4  QCB<L<H4
CABALISM1 N4  \[RC? HCQCB<L<H4
CABALIST1 N4  MQUB<L4
CABALISTIC1 ADJ4  QCB<L94
CABARET1 N4  M[$3D[N LCJL<H1 MISB<A<H4
CABBAGE1 N4  KR+V4
                              BUZZ- CABBAG
CABIN1 N4  \<A4                       #ACC
CABINET1 N4  X3DCR $3V[D<H2 \/V<H2
  W<Z<R<H1 MI:R<D 7HCX+!1 HCPN9M W*+7
CABINETMAKER1 N4  NCG<R1 R<H9T<N4
CABLE1 N4  KEVEL2 MIBR<Q $/VER JCM94
CABLE1 V4 T4 & I4  KIB/L2 HIVR9Q 7BRQ71
  %<LCX MIVR<Q4
CABLEGRAM1 N4  MIVR<Q JCM94
CABMAN1 N4  $EGL[N2 N<H<G M[N9?4
CACAO1 N4  Q<Q<A[4
CACHE1 N4  SL9Q1 MCTMENE? NE%EQ4
CACKLE1 N4  QIRQ+R 7\CRNGOLE?71 GC$G+$C 7
  7A3W<Z7
CACKLE1 V4 I4  QIRQ/R1 GI$GC$4
CACTUS1 N4  !CB<R1 !<V<R4
CAD1 N4  R<%<$1 N<V<L1 BEN BLIJC$CL4
CADAVER1 N4  X<L<L1 NV/L<H1 PEGER1 GWIJ<H4
CADAVEROUS1 ADJ4  PIGR91 %EL NV/L<H4
CADENCE1 N4  QE!EV1 \/NCX1 LCXCN1 NG9N<H1
  $3LIJ<H W9R9D<H 7Q[L7
CADET1 N4  !<$9R 7B/N1 A<X72 PERCX 7
  7Q!+N<H1 KHUN<H71 ![$/R1 X3N9* !<V<A4
CAF@E1 N4  B#? QCH3W<H1 QCH3W<A<H4
CAFETERIA1 N4 MIS$<D<H 7B%/R+? $C!M97
                       CABIN- CAFETERIA
CAGE1 N4  KL+V1 S+G<R4                #ACD
CAGE1 V4 T4  :<M 7:9M7 BI*L+V1 A<SCR4
CAIRN1 N4  GCL A3V<N9M4
CAITIFF1 N4  M+G L/V1 NIVZEH4
CAJOLE1 V4 T4  HEX5N9F 7XNF71 PI\<H4
CAJOLEMENT1 N4  X3NUP<H1 PI\+J4
CAKE1 N4  $+G<H1 \+F9N2 X3?9*<H 7SCB[N7
CAKE1 V4 T4 & I4  GIB/%1 HI?GCB/% 7GB%71
  HI?Q<R/% 7QR%72 $<G4
CALAMITY1 N4  A<S[N1 A#D1 %/A?4
CALAMITOUS1 ADJ4 %EL A<S[N1 RC$4
CALCINATION1 N4  :R/F<H LA/FER1 LIB+N4
CALCIUM1 N4  S9D<N4
CALCULATE1 V4 T4 & I4  XI%/V1 %I$/R1A<MCD4
CALCULATION1 N4  XI%+V1 XE%B[N1 \CX3%9V4
CALCULATOR1 N4  MXC%/V1 XC%B<N1 XC%<V4
CALCULUS1 N4  \[RC? HCXI%+V4
CALDRON1 AAULDRON1 N4  QCLCXC?1 D+D1
  J[R<H4
CALENDAR1 N4  L+XC4
CALENDER1 V4 T4  GIH/!4
CALF1 N4  $/GEL1 BEN B<Q<R4
CALIBER1 N4  QOTEV2 GODEL2 QOTER2 J*OLE?4
CALIPERS1 N4 PL4  MCD$OV94
                          CAGE- CALIPERS
CALK1 CAULK1 V4 T4   HEX5Z9Q 7        #ACE
  7XZQ7 BIDQ# A>NIJ<H1 S<?CM4
CALL1 N4  QR9A<H2 BIQ+R4
CALL1 V4 T4  Q<R<A2 HIQH9L 7QHL72 KIN<H2
  Z<$CQ4
CALLIGRAPHY1 N4  K?9V<H \CM<H4
CALLOUS1 ADJ4  Q<%EH1 Q%/H L/V4
CALLOW1 ADJ4  RC*1 $<ROM1 X3SCR N[![?4
CALLUS1 N4  JCBELE?4
CALM1 ADJ4  %[Q/T1 %<L/W1 NIRG<$4
CALM1 N4  %EQET1 %CLW<H1 D+MIJ<H1 MN+X<H4
CALM1 V4 T4  HI%Q9T 7%QT71 MI\/Q 7J<M7
CALM1 V4 I4  %<Q/T1 %<?CQ1 HI?MC\/Q 7M?Q7
CALMLY1 ADV4  B%EQET1 BIMN+X<H4
CALMNESS1 N4  %EQET2 JI%+V HCDC$C?2
  RG9$<H 7J<M7
CALORIE1 N4  ACVXOM1 Q<L[RJ<H1 XUM9?4
CALORIMETER1 N4  MCDXUM9?4
CALUMNIATE1 V4 I4  H[!9A 7J!A7 DIB<H1
  HE$5L9L 7$LL7
CALUMNIOUS1 ADJ4  M[!9A LC$CZ1 MC$3L9L4
CALUMNY1 N4  R*9L+?1 DIB<H1 L%[N H<R<$4
CALVE1 V4 T4 & I4  MIL/T $/GEL1 PIL/T4
CALYX1 N4  K[S2 G<V9$C 7PERCX7
                              CALK- CALYX
CAM1 N4  PIQ<H 7BIM*[N[?7             #ACF
CAMBER1 N4  QIM+R1 KIP<H4
CAMEL1 N4  G<M<L Z'1 N<AQ<H1 G10
CAMERAN4  MC!L/M<H2 XEDER A<F/L2 LI%KC?
  HC%[FT9M4
CAMOMILE1 CHAMOMILE1 N4  BCB[N<G4
CAMOUFLAGE1 N4  HCSW<A<H4
CAMOUFLAGE1 V4 T4  HISW<H 7SWH7
CAMP1 N4  MCX3NEH1 A<H>LIJ<H4
CAMP1 V4 I4  X<N<H1 J<%CV BMCX3NEH4
CAMPAIGN1 N4  MC$3R<*<H1 MCGB9?1 MILXEME?
  BX9R[?4
CAMPER1 N4  X[NEH4
CAMPFIRE1 N4  MD+R<H4
CAMPHOR1 N4  M[R1 KOFER4
CAMPUS1 N4  X3!CR HCMI*L<L<H4
CAN1 N4  PCX9?4
CAN1 V4 T4  :<M 7:9M7 BFCX9?1 %IM/R4
CAN1 V4 I4  J<*OL1 J<DC$4
CANAL1 N4  \$<L<H1 B9V4
CANALIZATION1 N4  \I$+L1 B9+V4
CANALIZE1 V4 T4  \I$/L1 BIJ/V4
CANARD1 N4  A3X9ZC? $#NCJIM1 \CRM9?1
  BD+?<H4
                          CAM- CANARD
CANARY1 N4  KCN<R9?4                  #ACG
CANCEL1 V4 T4  BIT/L1 M<XCQ2 XI\/M 7B+L9M7
CANCELLATION1 N4  BIT+L1 MX9Q<H2 XI\+M
  7B+L9M7
CANCER1 N4  SCRT<N4
CANDELABRUM1 N4  NIVRE%E?1 MN[R<H4
CANDID1 ADJ4  GL+J L/V1 J<%<R4
CANDIDACY1 N4  MU$>M<D+?4
CANDIDATE1 N4  MU$>M<D4
CANDIDLY1 ADV4  B?OM L/V<V4
CANDLE1 N4  N/R4
CANDLESTICK1 N4  P<M[T4
CANDOR1 CANDOUR1 N4  GIL+J L/V4
CANDY1 N4  SUK<RIJ<H1 MCM\CQ9M4
CANE1 N4  Q<NEH1 MCQ/L4
CANE1 V4 T4  HIK<H BMCQ/L1 HILQ<H 7LQH7
CANE SUGAR  SUKCR Q<N9M4
CANINE1 ADJ4  KCLB94
,CANIS1 N4  KELEV4
CANISTER1 N4  QUFS<H1 \/V<H4
CANKER1 V4 T4  HIMA9R 7MAR7
CANKER1 V4 I4  NEA5LCX 7ALX7
CANKERWORM1 N4  AIK+L1 JELEQ4
CANNED1 ADJ4  K<V+%1 M%UM<R4
                           CANARY- CANNED
CANNIBAL1 N4  A[*/L A<D<M4            #ACH
CANNIBALISM1 N4  A3*9LC? A<D<M4
CANNON1 N4  \[?<X4
CANNONADE1 N4  HCFG<Z<H4
CANNONBALL1 N4  KCD+R \[?<X1 P<G<Z4
CANNONEER1 N4  \[?<X<N4
CANOE1 N4  S9R<H QCL<H1 D+G9?1 B+!9?4
CANOE1 V4 I4  %<T BD+G9?4
CANOEIST1 N4  BC$CL D+G9?4
CANON1 N4  XOQ1 MI%P<T1 D<?2 KOMER4
CANONICAL1 ADJ4  XUQ92 D<?94
CANONIZATION1 N4  QID+%1 HCQD<%<H4
CANONIZE1 V4 T4  K<?CV LXCJ# $[L<M4
CANOPY1 N4  XUP<H4
CANOPY1 V4 T4  KIS<H BXUP<H4
CANT1 N4  HI?A[NN+?1 HI?JCPX+?1 !V9$+?4
CANT1 V4 T4  DIB/R BI!V9$+?4
CANT1 V4 I4  XIT<H1 K<F<H4
CANTALOUPE1 N4  A3VCT9XC !<HOV4
CANTANKEROUS1 ADJ4  MI?RC$/M1 MI?L[N/N4
CANTATA1 N4  PIZ+M<H4
CANTEEN1 N4  %EQEM2 M#MIJ<H4
CANTER1 N4  R9!<H QCL<H1 DH9R<H4
CANTER1 V4 T4 H/R9!
                         CANNIBAL- CANTER
  7R+!7 R9!<H QCL<H1 HIDH9R 7DHR7     #ACI
CANTER1 V4 I4  R<! R9!<H QCL<H1 D<HCR4
CANTICLE1 N4  %9R4
,CANTICLES1 N4 PL4  %9R HC%9R9M4
CANTON1 N4  M<X[Z1 G<L9L4
CANTON1 V4 T4  XIL/Q LIMX[Z[?4
CANTONAL1 ADJ4  MX[Z94
CANTOR1 N4  XCZ<N4
CANVAS1 N4  M<%\9? 7BCD LRIQM<H72 A3R9G
  MIFR<%9M2 JR9$<H 7!9+R7
CANVASS1 N4  BIQ[RE?1 X3Q9R<H1 A3S9FC?
  Q[L[?4
CANVASS1 V4 T4 & I4  B<XCN1 B<DCQ1 XIZ/R
  ACX3R# Q[L[? 7BIVX9R[?7
CANYON1 N4  $<R+!1 N<Q9Q4
CAP1 N4  KIP<H1 KUM\<H1 K[VC$2 KS+J1
  MI*SEH2 PIQ<H4
CAP1 V4 T4  KIS<H1 HILB9% 7LV%7 KIP<H4
CAPABILITY1 N4  J*OLE?2 KI%R[N4
CAPABLE1 N4  MU*%<R1 $<L+L1 J<*OL4
CAPABLY1 ADV4  B*$%QWY4
CAPACIOUS1 ADJ4  N1RX<V1 MRUW<X4
CAPACITY1 N4  H3*<L<H1 QIB+L2 KI%R[N
  \CFQ9D4
                         CANTER- CAPACITY
CAPE1 N4  QEFE%1 %I*MIJ<H2            #ADJ
  %/N SELC$1 !+Q4
CAPER1 N4  PIZ+Z1 QIRT+$C2 !<L<F 7:IX7
CAPER1 V4 I4  QIRT/$C1 PIZ/Z1 D<! 7DU!7
CAPERBERRY1 N4  AEVJ[N<H4
CAPILLARY1 N4 & ADJ4  :$<R<H1 N9M<H2
  :<$9R1 N9M94
CAPITAL1 ADJ4  R<A%91 G<D[L4
CAPITAL1 N4  K[?ERE?2 B9R<H2 H[N1 R*+%1
  M<M[N4
CAPITALISM1 N4  R*+%<N+?4
CAPITALIST1 N4  R*+%<N4
CAPITULATE1 V4 I4  NI*NC$ 7KN$71 NIMSCR4
CAPITULATION1 N4  HIK<N$+?1 KN9$<H4
CAPON1 N4  \CRNG[L MSOR<S4
CAPRICE1 N4  !IVJ[N4
CAPRICIOUS1 ADJ4  !IVJ[N94
CAPSIZE1 N4  H3F9*<H1 HI?HCP*+? 7S9R<H7
CAPSIZE1 V4 T4  H<FC*1 HI?HCP/* 7S9R<H7
CAPSIZE1 V4 I4  NEH5PC* 7HF*7
CAPSULE1 N4  \CRM9L1 HELQ/T1 NCR\9Q1
  KM+S<H 7LIRF+A<H7
CAPTAIN1 N4  SEREN2 RCV X[V/L1 QCBCRN9T4
CAPTION1 N4  K[?ERE?4
                           CAPE- CAPTION
CAPTIVATE1 V4 T4  KI%/F1              #ADA
  L<QCX L/V4
CAPTIVATION1 N4  %VIJ<H1 L*9DC? L/V4
CAPTIVE1 N4  A<S9R1 %<V+J4
CAPTIVITY1 N4  %EV91 %V+?4
CAPTOR1 N4  %[VEH4
CAPTURE1 N4  L*9D<H4
CAR1 N4  M*[N9?2 MERK<V<H 7B<RCKEVE?7
CARAMEL1 N4  S+K<R :<R+F1 SUK<R9J<H4
CARAT1 N4  QORET4
CARAVAN1 N4  A[RX<H1 %CJ<R<H4
CARBINE1 N4  QCRB9N1 R[VEH Q<!<R WQCL4
CARBOHYDRATE1 N4  PCXM#M<H4
CARBON1 N4  PCXM<N4
CARBON DIOXIDE  D+-\CXMO!E? HCPCXM<N4
CARBUNCLE1 N4  KCDKOD4
CARBURETOR1 CARBURETTOR1 N4  MACJ/D4
CARCASS1 N4  PEGER1 NV/L<H4
CARD1 N4  QL<F1 KCRT9S2 MCQR/D<H4
CARD1 V4 T4  S<RCQ 7PI%\<N71 NIP/! 7!EMER7
  N<?CN QL<F9M2 Q/RCD4
CARDBOARD1 N4  NJORE?1 QCRT[N4
CARDIAC1 ADJ4  %EL HCL/V4
CARDINAL1 ADJ4  R<A%91 $IQ<R94
                       CAPTIVATE- CARDINAL
CARDINAL1 N4  XC%M<N2                 #ADB
  ACDM[N 7!IP[R7
CARE1 N4  DA<G<H2 ZH9R+?2 TIP+L4
CARE1 V4 I4  D<ACG1 TIP/L4
CAREEN1 V4 T4 & I4  NIT<H $CL !ID[4
CAREER1 N4 \C*L9?<N+?1 MIQ![$C1 MI:R<H4
CAREFUL1 ADJ4  Z<H9R1 NI%M<R4
CAREFULLY1 ADV4  BIZH9R+?1 BDCJQ<N+?4
CAREFULNESS1 N4  ZH9R+?1 DCJQ<N+?4
CARELESS1 ADJ4  BIL\9 Z<H9R1 P<Z9Z4
CARELESSNESS1 N4  RC%L<N+?1 A9 ZH9R+?4
CARESS1 N4  LT9F<H4
CARESS1 V4 T4  LIT/F4
CARGO1 N4  MIT$<N1 MC:<A4
CARICATURE1 N4  \M+N<H MUGZEME?1 MIFLE!E?4
CARICATURE1 V4 T4  !IJ/R \M+N<H MUGZEME?4
CARICATURIST1 N4  !CJ<R \M+N[? MUGZ<M[?1
  GCX3*<N4
CARIES1 N4  $C%E%E?1 RIQ<V[N 7$3!<M[?7
CARMINE1 N4  ACRG<M<N1 %<N91 \[LC$4
CARNAL1 ADJ4  B:<R91 X+%91 \CA3W<N94
CARNATION1 N4  !IPOREN 7PERCX7
CARNIVAL1 N4  $CDLOJ<DC$1 QCRN<V<L4
CARNIVOROUS1 ADJ4 A[*/L B<:<R4
                    CARDINAL- CARNIVOROUS
CAROB1 N4  X3R+V4                     #ADC
CAROL1 N4  MIZM[R1 %9R HCM[L<D4
CAROTID1 N4  $[R/Q H<R H<ROA% 7AXD M%NJ
  H$ORQIM HGDOLIM H$OVRIM DR* H!WAR UM$LIM
  DM AL HRA%7 $[R/Q HC\CRD/M<H7
CAROUSE1 N4  MI%\EH4
CAROUSE1 V4 T4 & I4  S<V<A1 %<*CR4
CARP1 N4  %IB+T 7D<G7
CARP1 V4 I4  HIT9L 7NTL7 DOF94
CARPENTER1 N4 V4 T4 & I4  NCG<R2 NIG/R4
CARPENTRY1 N4  NCG<R+?4
CARPET1 N4  %<T9XC1 MCRVCD4
CARPET1 V4 T4  KIS<H BI%T9X9M4
CARRIAGE1 N4  $3G<L<H1 MERK<V<H2 H[V<L<H1
  N:9A<H2 HI?NCH3G+?4
CARRIER1 N4  SCB<L2 N[:/A 7MC$3V9R7
  MCX3L<H4
CARRION1 N4  NV/L<H4
CARROT1 N4  GEZER4
CARRY1 V4 T4 & I4  N<:<A1 H/V9A 7BOA7
  HIS9$C 7NS$7
CART1 N4  $3G<L<H4
CART1 V4 T4  N<:<A B$CG<L<H4
CARTAGE1 N4 :*CR $3G<L<H4
                           CAROB- CARTAGE
CARTILAGE1 N4  XCSX+S1 SX+S4          #ADD
CARTILAGINOUS1 ADJ4  SX+S94
CARTON1 N4  NJORE?1 QCRT[N4
CARTOON1 N4  !IJ+R HI\+L94
CARTOONIST1 N4  !CJ<R HI\+L94
CARTRIDGE1 N4  \CXM9%1 KCD[R4
CARVE1 V4 T4 & I4  G<LCF1 X<QCQ1 X<RC?4
CARVER1 N4  XCT<V1 GCL<F4
CARVING1 N4  KI+R1 PI\+XC1 XIT+V4
CASCADE1 N4  AE%ED1 A3%/D<H4
CASCADE1 V4 T4  N<FCL1 Z<RCM1 S<XCF4
CASE1 N4  MI%P<T2 MIQREH1 MA[R<$2 $UVD<H2
  MCX3L<H2 \9Q2 ACRG<Z2A<R[N4
CASEIN1 N4  GV9N9N4
CASEMENT1 N4  MCLB/N1 MISGERE? 7XCL[N7
CASH1 N4  PERET1 MZUM<N9M2 M<$[?2 A3G[R<H4
CASH1 V4 T4  P<RCT1 MIZM/N4
CASHIER1 N4  GIZB<R1 QUPCAJ4
CASING1 N4  \9Q1 MI%BE!E?4
CASK1 N4  X3V9[N<H1 X<V9?4
CASKET1 N4  QUFS<H2 A3R[N M/?9M4
CASQUE1 N4  QCSD<H1 K[VC$ MC\E*E?4
CASSEROLE1 N4  AILP<S1 QCLCXC?4
CASSOCK1 N4  M$9L HCKM<R9M4
                       CARTILAGE- CASSOCK
CAST1 N4  HC%L<*<H2 !+R<H1            #ADE
  MCRAEH2 DEFES1 J!9Q<H2 QV+!C? :CX3Q<N9M4
CAST1 V4 I4  Z<RCQ1 HI%L9* 7%L*71 J<!CQ4
CASTANETS1 N4 PL4  $CRM[N9[?4
CASTAWAY1 N4  NIDCX4
CASTE1 N4  KC?1 KI\<H1 MC$3M<D4
CASTIGATE1 V4 T4  H[*9X 7J*X71 JIS/R4
CASTIGATION1 N4  JIS+R1 $3N9%<H4
CASTING1 N4  HC%L<*H2  J!9Q<H2 HCGR<L<H4
CAST IRON1 N4  JC!EQE?1 BCRZEL J<![Q4
CASTLE1 N4  !R9XC 7%CXM<T72 T9R<H1 PIGD<L1
  B9R<N9?4
CASTLE1 V4 T4  HI!R9XC 7!RX7
CASTOFF1 ADJ4  M<A+S1 N<T+%4
CASTOR OIL  %EMEN Q9Q4
CASTOR-OIL PLANT  Q9Q<J[N4
CASTRATE1 N4  S<R9S1 $<Q<R4
CASTRATE1 V4 T4  S/RCS1 $IQ/R4
CASTRATION1 N4  $IQ+R1 S/R+S4
CASUAL1 ADJ4  MIQR91 A3R<$94
CASUALTY1 N4  MIQREH2 A<S[N2 P<!+$C2
  \A+N<H4
CASUIST1 N4  X<R9F1 PCLPL<N1 MFULP<L4
CASUISTRY1 N4  PILP+L4
                          CAST- CASUISTRY
CAT1 N4  X<?+L4                       #ADF
CATACLYSM1 N4  A<S[N1 MCHP/*<H1 MCB+L1
  %ETEF4
CATACOMB1 N4  M$<RC? K+*9M1 M$<RC? QV<R9M4
CATALOG1 N4  R%9M<H 7SF<R9M W*+17' Q<T<L[G
CATALOG1 V4 T4  H/*9N R%9M<H1 QITL/G4
CATAMOUNT1 N4  X3?+L HCB<R4
CATARACT1 N4  AE%ED1 MCPCL MCJIM2 J<R[D1
  XCRDL9?2 \VCL+L2 XIL<Z[N 7B<$CJIN7
CATARRH1 N4  NCZELE?4
CATASTROPHE1 N4  A<S[N1 %[A<H1 XURB<N4
CATCH1 N4  \F9S<H1 !#D D<G9M2 BR9XC 7
  7BCMCN$+L7
CATCH1 V4 T4  \<FCS1 HEX5Z9Q 7XZQ72
  A<XCZ 7A/%72 HI:9G 7N:G72 DIDBCQ 7DVQ7
  7BMCX3L<H72 !<D 7!UD71 D<G2 HI!TCN/N7)NN
CATCHER1 N4  \[F/S4
CATCHUP1 CATSUP1 KETCHUP1 N4  ROTEV
  $CGV<NIJ[?4
CATEGORICAL1 ADJ4  S+G92 MUXL<T1 WCD<A91
  NIMR<!4
CATEGORY1 N4  S+G 7$ELJ[N71 MC$3M<D1
  MCDR/G<H1 MCXL<Q<H4
CATER1 V4 I4 HISP9Q M<Z[N4
                               CAT- CATER
CATERER1 N4  SCP<Q M<Z[N4             #ADG
CATERPILLAR1 N4  ZCXCL4
CATFISH1 N4  :FCMN+N4
CATGUT1 N4  M#?<R1 KL# M#?<R9M4
CATHARTIC1 ADJ4 & N4  M%CL%/L4
CATHEDRAL1 N4  KN/SIJ<H4
CATHETER1 N4  ACB+V4
CATHOLIC1 ADJ4 & N4  KL<L91 $[L<M91 Q<?[L9
CATSUP1 V4 CATCHUP4
CATTLE1 N4  B<Q<R1 BH/M<H1 AELEF1 MIQNEH4
CATTLEMAN1 N4  B[Q/R1 BCQ<R4
CAUDAL1 ADJ4  ZN<V94
CAUDATE1 ADJ4  BC$CL Z<N<V4
CAULDRON1 V4 CALDRON4 D+D1 J[R<H1QCLCXC?4
CAULIFLOWER1 N4  KR+V9?4
CAULK1 V4 CALK4
CAUSAL1 ADJ4 SIB<?91 $IL<?91 G[R/M1
  MIQR91 P<%+T 7LVU%7
CAUSALITY1 N4  SIB<?9+?4
CAUSALLY1 ADV4  B?[R SIB<H4
CAUSATION1 N4  GR9M<H4
CAUSE1 N4  SIB<H1 TC$CM1 $IL<H1 $INJ<N1
  MI%P<T4
CAUSE1 V4 T4  G<RCM1 H/S/V1 H/V9A L9D#4
                         CATERER- CAUSE
CAUSELESS1 ADJ4  X3SCR SIB<H1 X3SCR   #ADH
  TC$CM4
CAUSERIE1 N4  :9X<H4
CAUSTIC1 ADJ4  MACK/L2 ![R/V2 X[?/*2 XCD4
CAUSTICALLY1 ADV4  BC$3Q9!<H4
CAUTERIZE1 V4 T4  K<W<H1 KIW<H1 HI!R9V !QV
CAUTION1 N4  ZH9R+?2 HCZH<R<H1 HC?R<A<H4
CAUTION1 V4 T4  HIZH9R1 HI?R<H4
CAUTIOUS1 ADJ4 M<?+N1 Z<H9R1 NIZHCR4
CAUTIOUSLY1 ADV4  BIZH9R+?4
CAUTIOUSNESS1 N4  ZH9R+?1 M?9N+?4
CAVALCADE1 N4  A[RXC? P<R<%9M4
CAVALIER1 N4  ACB9R1 !V<A1 R[*/V4
CAVALRY1 N4  X#L P<R<%9M1 !V<A R[*V9M4
CAVE1 N4  M$<R<H1 K[*1 X[XC 7MO[XC7
CAVE1 V4 T4 & I4  K<R<H2 HI?M[T/T4
CAVERN1 N4  NIQR<H1 X<L<L4
CAVERNOUS1 ADJ4  M<L/A NQ<R[?1 X<L+L4
CAVIAR1 CAVIARE1 N4  %CXL<H1 AE%K[L1 SG[L4
CAVIL1 N4 BCL/% $3L9L[?1 HI?G[L/L $CL4
CAVITY1 N4 X<L<L1 X[R2 R#Q<N+?2 MXIL<H4
CAW1 V4 T4 & I4  QIRQ/R4
CEASE1 V4 T4 & I4 P<SCQ1 K<L<H1 X<DCL4
CEASELESS1 ADJ4  BIL\9 P[S/Q4
                     CAUSELESS- CEASELESS
CEASELESSLY1 ADV4  BL9 HEREF4         #ADI
CEDAR1 N4  AEREZ4
CEDE1 V4 T4  WI\/R4
CEIL1 V4 T4  S<FCN4
CEILING1 N4  \IQR<H1 SIP+N4
CELEBRANT1 N4  X[G/G4
CELEBRATE1 V4 T4 & I4  X<GCG1 HIL/L1 %IBCX
CELEBRATED1 ADJ4  MFURS<M4
CELEBRATION1 N4  X3G9G<H4
CELEBRITY1 N4  A9% MFURS<M1 MHUL<L4
CELERITY1 N4  MH9R+?1 XIP<Z[N4
CELERY1 N4  KCRP<S4
CELESTIAL1 ADJ4  %<MCJM91 NEA5!<L4
CELIBACY1 N4  PR9%+?1 RCW<Q+?4
CELIBATE1 N4  P<R+%1 RCW<Q4
CELL1 N4  \<A4
CELLAR1 N4  MCR\/F1 JEQEV4
CELLULAR1 ADJ4  \<A94
CELLULE1 N4  \<A[N4
CELLULOID1 N4  !9V9?4
CELLULOSE1 N4  \<A9?4
CEMENT1 N4  MELET4
CEMENT1 V4 T4  MIL/T1 T<X4
CEMETERY1 N4  B#? QV<R[?1 B#? XCJ9M4
                    CEASELESSLY- CEMETERY
CENSER1 N4  MIQTERE?1 MCX\<H4         #AEJ
CENSOR1 N4  BCD<Q1 MVCQ/R1 NCQR<N4
CENSORIAL1 ADJ4  BIQ<R\94
CENSORSHIP1 N4  BIDOQE?4
CENSURE1 N4  NZ9F<H1 GIN+J4
CENSURE1 V4 T4  GIN<H1 N<ZCF4
CENSUS1 N4  MIFQ<D4
CENT1 N4  SENT4
CENTENARIAN1 N4  BEN M/A<H %<N<H4
CENTENARY1 N4  M/A[?1 M/A<H %<N9M4
CENTER1 CENTRE1 N4  MERK<Z1 AEM!C$1 TCB+R4
CENTER1 CENTRE1 V4 T4  RIK/Z4
CENTER1 CENTRE1 V4 I4  HI?RCK/Z4
CENTIGRADE1 ADJ4  BC$CL M/A<H MC$3L[?4
CENTIGRAM1 CENTIGRAMME1 N4  M/A9? HCGRCM1
  SCNT9GRCM4
CENTIMETER1 CENTIMETRE1 N4  M/A9? HCMETER1
  SCNT9METER4
CENTIPEDE1 N4  N<D<L1 MCRB/H RCGLCJIM4
CENTRAL1 ADJ4  MERK<Z91 AEM!<$94
CENTRALIZATION1 N4  RIK+Z1 MIRK+Z4
CENTRALIZE1 V4 T4 & I4  KIK/Z1 KIRK/Z1
  HI?RCK/Z4
CENTRALIZER1 N4  RCK<Z1 MRCK/Z4
                      CENZER- CENTRALIZER
CENTRIFUGAL1 ADJ4  B[R/XC MERK<Z4     #AEA
CENTURY1 N4  M/A<H 7%<N<H7
CERAMICS1 N4  QCD<R+?4 PEX<R+?4
CERATE1 N4  \CMR+Q1 MI%X<H4
CERE1 V4 T4  DINMG4
CEREAL1 ADJ4  DCG<N91 Z/R$[N94
CEREBRAL1 ADJ4  MOX91 MOX<N94
CEREMONIAL1 ADJ4  T*<S91 MINH<G94
CEREMONIAL1 N4  S/DER HCT*<S9M4
CEREMONY1 N4  TE*ES1 TEQES1 MINH<G4
CERTAIN1 ADJ4  B<T+XC1 WCDCAJ1 B<R+R2
  PL[N94
CERTAINLY1 ADV4  BWCDCAJ1 BL9 S<F/Q4
CERTAINTY1 N4  WCD<A+?4
CERTIFICATE1 N4  \$+D<H1 AI%+R4
CERTIFIED1 ADJ4  MAU%<R4
CERTIFY1 V4 T4  AI%/R4
CERTITUDE1 N4  WCD<A+?4
CESSATION1 N4  HEFS/Q1 HCFS<Q<H1 XEDEL1
  XID<L[N1 H3F+G<H1 BIT+L4
CESSION1 N4  WI\+R1 MS9R<H4
CESSPIT1 CESSPOOL1 N4  B9V 7B[R7 %>F<*9M4
CHAFE1 N4  XIK+*1 %IF%+F4
CHAFE1 V4 T4 & I4  HI?RCG/% 7RG%71
                       CENTRIFUGAL- CHAFE
  HIQN9T 7QNT7                        #AEB
CHAFF1 N4  L/!<N+?2 M[!1 PSOLE?4
CHAFF1 V4 T4 & I4  LIGL/G1 HI?L[!/! 7LI!7
CHAFFER1 N4  \CGR<N+?2 LCGLG<N1 MI?L[!/!4
CHAFFER1 V4 I4  HI?WCK/XC 7WKX7 $CL
  HCMX9R1 $<MCD $CL HCM/QCX4
CHAGRIN1 N4  !C$CR1 $CGMC? NEFE%4
CHAGRIN1 V4 T4  !I$/R4
CHAIN1 N4  %CR%ERE?1 %CL%ELE?1 KEVEL1
  Z/Q1 $3V[?4
CHAIN1 V4 T4  %<LCL1 A<SCR BZIQ9M1 K<VCL4
CHAIR1 N4  KIS/A4
CHAIR1 V4 T4  H[%9V 7J%V72 %IM/% J[%/V
  ROA%4
CHAIRMAN1 N4  J[%/V ROA%4
CHAISE1 N4  MERK<V<H4
CHALICE1 N4  K[S1 G<V9$C4
CHALK1 N4  G9R1 QIRT[N4
CHALK1 V4 T4  K<?CV BG9R1 QIRT/M4
CHALLENGE1 N4  HI?G<R+?1 \CGR9?1 AE?G<R1
  HC?R<S<H1 HCZM<N<H LD+-QR<V2 SCFQ<N+?4
CHALLENGE1 V4 T4 HI?G<R<H 7GRH71 \IG/R1
  HI?R9S 7?RS7 KNEGED4
CHALLENGER1 N4  \IGR<N4
                        CHAFE- CHALLENGER
CHAMBER1 N4  XEDER1 LI%K<H4           #AEC
CHAMELEON1 N4  ZIQ9?4
CHAMFER1 N4  X<R9!4
CHAMOIS1 N4  J<$/L4
CHAMOMILE1 CAMOMILE N4  BCB[N<G4
CHAMPAGNE1 N4  JCJIN \[S/S1 JCJIN Q[!/F4
CHAMPION1 N4  MNC!/XC1 GIB[R1 ACL+F4
CHAMPION1 V4 T4  \<MC*1 H/G/N 7GNN71
  HIML9! 7ML!7 HIL<X/M B$CD1 H<G/N $CL4
CHAMPIONSHIP1 N4  ACL9F+?1 NI!<X[N1 R<A%+?
  HCMNC!X9M 7MDRG? MN!X RA%I7
CHANCE1 N4  AEF%<R+?1 MIQREH1 HIZDCMN+?4
CHANCE1 V4 I4  Q<R<H1 Q<ROH1 CHANCE IT1
  SCK/N1 HC$3M/D BSCK<N<H4
CHANCEL1 N4  A3GCF HCKM<R9M 7BVJ? ?FLH
  LNO!RIM7
CHANCELLERY1 N4 QCN!L<R+? 7M$MD HQN!LR1
  X!RO1 BJ?O1 M$L?O W*U7
CHANCELLOR1 N4  :CR2 DCJ<N2 N:9A MI*L<L<H4
CHANCELLOR ( ! ,EXCHEQUER  :CR HCKS<F9M 7
  7BANGLJH7
CHANCELLORSHIP1 N4  QCN!L<R+?4
CHANCE-MEDLEY1 N4  RE!CX M<G/N 7R!IX? AI%
  B*DJ LHGN $L $!MO7
                   CHAMBER- CHANCE-MEDLEY
CHANCERY1 N4 B#? MI%P<T $ELJ[N 7      #AED
  7BANGLJH72 B#? MI%P<T %EL JO%ER 7BJ?
  MI%PT1 %BO %OFTIM LA $L PI XOQ1 ALA $L
  PI JO%R7
CHANCRE1 N4 NEGC$ RIA%[N91 K9V Q<%EH1
  %/NQER 7MXLH WJNJRI?7 S4CANCER4
CHANDELIER1 N4  NIVRE%E?4
 CHANDLER1 N4  $[:/H N/R[?1 M[*/R N/R[?2
  MN[R/R1 R[*/L 7BMKL?7
CHANGE1 N4  X3L9F9N1 XIL+F1 H3M<R<H1
  %IN+J2 PERET1 M<$[?2 HI%\CN+?4
CHANGE1 V4 T4 & I4  %IN<H1 H<FC*1
  HI?XCL/F7 XLF7 XIL/F4
CHANGEABLE1 ADJ4  MI%\CNEH1 AEF%CR HCHI%-
  \CN+?1 BEN %IN+J1 BCR \M+R<H4
CHANGE GEAR  GCLGCL# X3L9F<H4
CHANGER1 N4  \CX3L9F2 7LFNIM7 XCLF<N4
CHANNEL1 N4  \$<L<H4
CHANNEL1 V4 T4  \$/L2 KIW/N1 HI*W9N 7K[N7
CHANT1 N4  ZEMER1 ZIMR<H1 MIZM[R1 NIG+N4
CHANT1 V4 I4 & T4  ZIM/R1 RIN/N1 %<R 7%IR7
  Q[N/N 7QIN7
CHAOS1 N4 \OH+ W<VOH+1 MV[*<H4
CHAP1 N4  B<X+R1 B<X+R T[V2 B<X+R !<$9R4
                           CHANCERY- CHAP
CHAP1 V4 T4 & I4  PILCX1 B<QC$2       #AEE
  NISDCQ 7SDQ7
CHAPEL1 N4  B#? \FIL<H4
CHAPERON1 N4  X[SEH1 M/G/N1 BC? LWCAJ4
CHAPERON V4 T4 X<S<H4
CHAPLAIN1 N4  RCV 7KOMER7 !V<A94
CHAPTER1 N4  PEREQ1 SN9F2 B<V<A1 B<V<H4
CHAR1 V4 T4 & I4  X<RC*1 G<XCL1 H<J<H
  LFEX<M4
CHARACTER1 N4  \*+N<H1 TEVC$1 AOF92 T9V2
  A[?4
CHARACTERISTIC1 ADJ4  A<FJ<N94
CHARACTERISTIC1 N4  \*+N<H1 T9V4
CHARACTERIZATION1 N4  AIFJ+N4
CHARACTERIZE1 V4 T4  AIFJ/N1 \/A/R4
CHARACTERLESS1 ADJ4  MXUS<R AOF94
CHARCOAL1 ADJ4  PEX<M 7$/!7
CHARGE1 N4  MC:<A1 MIT$<N2 DA<G<H2 X[V<H2
  HI:\<$3R+?1 ZQ9F<H LXE%B[N4
CHARGE1 V4 T4 & I4  HE$5M9S 7$MS72HEA5%9M
  7A%M72 HI:\<$/R1 Q<VC$ MX9R1 Z<QCF
  LXE%B[N4
CHARGER1 N4  Q$<R<H2 A3GCRT/L2 S+S MILX<M<
CHARILY1 ADV4  BIZH9R+?4
                            CHAP- CHARILY
CHARIOT1 N4  RE*EV1 MERK<V<H4         #AEF
CHARIOTEER1 N4 RCK<V1 Q<R<R2 MCZ<L $EGL[N4
CHARITABLE1 ADJ4  !CDQ<N1 ND9V L/V4
CHARITY1 N4  !D<Q<H1 ND<V<H1 XESED4
CHARLATAN1 N4  N[*/L1 RCMCAJ1 JID$[N94
CHARM1 N4  X/N2 QESEM1 XEVER1 K%<F9M2
  Q<M/$C4
CHARM1 V4 T4  LIB/V2 Q<SCM1 KI%/F1 L<XC%4
CHARMER1 N4  Q[S/M1 X[V/R1 MLCX/%2 JID$[N9
CHARMING1 ADJ4  MCQS9M1 NEXM<D2 L[X/%4
CHART1 N4  MCP<H1 L+XC1 \CR%9M4
CHART1 V4 T4  RI%/M1 LIWCX4
CHART1 V4 I4  $<:<H MCP<H1 MIP<H4
CHARTER1 N4  AI%+R1 K?CV Z*+J[?4
CHARTER1 V4 T4  AI%/R1 :<*CR4
CHARY1 ADJ4  XCS*<N1 MQCM/!2 M<?+N2 Z<H9R4
CHASE1 N4  RD9F<H1 !CJID4
CHASE1 V4 T4 & I4  R<DCF1 HID9XC 7NDX7
CHASE1 V4 T4  PI\CX1 X<QCQ4
CHASM1 N4  \H[M1 NIQR<H4
CHASSIS1 N4  MERK<V4
CHASTE1 ADJ4  !<N+$C1 BCJ%<N1 \<M4
CHASTEN1 V4 T4  H[*9XC 7J*X71 JIS/R1 TIH/R
CHASTENESS1 N4  !N9$+?1 \OM4
                      CHARIOT- CHASTENESS
CHASTISE1 V4 T4 $<NC%1 JIS/R4         #AEG
CHASTISEMENT1 N4  $3N9%<H1 JIS+R MCLQ+?4
CHASTITY1 N4  T<H>RC? HCM9N1 !N9$+?4
CHAT1 N4  :9X<H4
CHAT1 V4 I4  :[XCX1 H/:9XC4
CHATTELS1 N4 PL4  MITCLTL9N4
CHATTER1 N4  PITP+T4
CHATTER1 V4 T4 & I4  PITP/T1 !IF!/!4
CHATTERER1 N4  PCT<T1 PCTPT<N4
CHAUFFEUR1 N4  NEH<G4
CHAUVINISM1 N4  QCN<A+?1 Q9![N9+?4
CHAUVINIST1 N4  QCNCAJ4
CHEAP1 ADJ4  Z[L2 NIQLEH4
CHEAPEN1 V4 T4  H/Z9L 7ZOL7
CHEAPLY1 ADV4  BZ[L4
CHEAPNESS1 N4  Z[L1 Z[L+?4
CHEAT1 N4  H[N<A<H1 \CRM9?2 RCMCAJ4
CHEAT1 V4 T4 & I4 H[N<H1 RIM<H4
CHEATER1 N4  N[*/L1 RCMCAJ4
CHECK1 CHEQUE1 N4 HCMX<A<H2$IK+V1 S9M<N1
  BCQ<R<H2 MIVD<Q4
CHECK1 V4 T4  $IK/V1 SIM/N1 B<DCQ1 AIJ/M4
CHECKER1 CHEQUER1 N4  B[L/M1 $[!/R4
CHECKER1 CHEQUER1 V4 T4  %IB/!4
                        CHASTISE- CHECKER
CHECKERBOARD1 N4  L+XC %CXM<T4        #AEH
CHECKMATE1 N4  %CXM<T6
CHECKMATE1 V4 T4  N<?CN M<T1 L<*CD 7AE?
  HCMELE* B%CXM<T7
CHEEK1 N4  LX91 LEX91 LESE?2 XU!P<H4
CHEEKY1 ADJ4  $CZ P<N9M4
CHEEP1 N4  !IF!+F1 !9+!4
CHEEP1 V4 T4 & I4  !IF!/!1 !IJ/!4
CHEER1 N4  :IMX<H2 H#D<D2 BD9X+?4
CHEER1 V4 T4 & I4  :IMCX2 M<X<A KCF2
  H/R9$C1 $[D/D4
CHEERFUL1 ADJ4  :<M/XC4
CHEERFULLY1 ADV4  B:IMX<H4
CHEERLESS1 ADJ4  Q[D/R1 $<!+V1 N[GEH4
CHEESE1 N4  GV9N<H4
CHEESECAKE1 N4  $UGC? GV9N<H4
CHEF1 N4  TCB<X R<A%94
CHEMICAL1 ADJ4  K9M94
CHEMIST1 N4  K9MCA92 R[Q/XC4
CHEMISTRY1 N4  K9MJ<H4
CHEQUE1 V4 CHECK\3
CHEQUER1 V4 CHECKER4
CHERISH1 V4 T4  XI%/V1 H[Q9R1 PIN/Q4
CHERRY1 N4  DUVDV<N2 DUVDV<NIJ<H4
                     CHECKERBOARD- CHERRY
CHERUB1 N4  KR+V1 MCLA<*2             #AEI
  AI%<H J<F<H4
CHERUBIC1 ADJ4  KR+V91 MCLA<*94
CHERUBIM1 N4 PL4  KR+V9M4
CHESS1 N4  %CXM<T1 AI%Q+Q<H4
CHEST1 N4  X<ZEH2 ACRG<Z2 \/V<H2 A<R[N4
CHESTNUT1 ADJ4  $CRM[N94
CHESTNUT1 N4  $CRM[N4
CHEVY1 N4  !CJID1 Q[L !CJ<D9M4
CHEW1 N4  L$9S<H1 G/R<H4
CHEW1 V4 I4  L<$CS1 K<SCS4
CHEWING GUM !EMEG L$9S<H1 LC$CS4
CHICANERY1 N4  RCM<A+?1 MIRM<H1 ACX9ZC?
  $#NCJIM4
CHICK1 N4  AEFR[XC1 G[Z<L4
CHICKEN1 N4  \CRNG[L1 \CRNGOLE?1 PCRG9?4
CHICKEN POX1 N4  A3VC$B+$[? R+XC4
CHICK-PEA1 N4  XIM!<H4
CHICORY1 N4  $OLE%4
CHIDE1 V4 T4 & I4  H[*9XC1 G<$CR1 N<ZCF4
CHIEF1 ADJ4 ROA%1 MNCH/L1 $IQ<R4
CHIEFLY1 ADV4  BJX+D1 B$IQ<R4
CHIEFTAIN1 N4  ROA% %/VET4
CHIFFON1 N4  MCLM<L<H1 ME%9 RC*4
                          CHERUB- CHIFFON
CHILBLAIN1 N4  A3VC$B+$[? XOREF4      #AFJ
CHILD1 N4  JELED1 JCLD<H1 BEN1 BC?4
CHILDBIRTH1 N4  L/D<H1 XEVL# L/D<H4
CHILDHOOD1 N4  JCLD+?4
CHILDISH1 ADJ4  JCLD+?94
CHILDISHNESS1 N4  JCLD+?9+?4
CHILDLESS1 ADJ4  %CK+L1 $3R9R91 $3Q<R<H4
CHILDLIKE1 ADJ4  JCLD+?91 D[MEH LJELED4
CHILDREN1 N4 PL4  JL<D9M1 TF<L9M1 TCF4
,CHILDREN ( ,ISRAEL  BN# JI:R<A/L4
CHILL1 ADJ4  Q<R9R4
CHILL1 N4  !IN<H1 QOR1 !MCRMORE?4
CHILL1 V4 T4  QCR/R1 !IN/N4
CHILLY1 ADJ4  Q<R9R1 ![N/N4
CHIME1 V4 T4 & I4  !IL!/L BFC$3M[N9M4
CHIME1 N4  !IL!+L PC$3M[N9M4
CHIMERA1 N4  MIFLE!E?1 \C$\+$C4
CHIMERICAL1 ADJ4  DIMJ[N92 M?C$\/$C4
CHIMNEY1 N4  MC$3%/N<H1 A3RUB<H4
CHIMPANZEE1 N4  Q[F H<A<D<M1 %IMPCNZEH4
CHIN1 N4  SCNT/R4
CHINA1 N4  XCRS9N<H4
CHINAWARE1 N4  KL# XERES4
,CHINESE1 ADJ4 & N4  S9N91 BEN S9N1 S9N9?
  7L<%[N7            CHILBLAIN- ,CHINESE
CHINK1 N4  !IL!+L2 SEDEQ4             #AFA
CHINK1 V4 I4  S<?CM SD<Q9M1 NISDCQ 7SDQ7
CHINK1 V4 T4 & I4  QI%Q/%1 SIL!/L4
CHIP1 N4  Q#S<M1 %<V<V4
CHIP1 V4 T4 & I4  SI\/?1 %IB/V1 BIQC$4
CHIPPER1 N4  Z<R9Z1 NIMR<!4
CHIPPER1 V4 T4  !IF!/!4
CHIROPODIST1 N4  R[F/A JCB<L[?4
CHIRP1 N4  !IF!+!4
CHISEL1 N4  AIZM/L1 XERET1 MIFSELE?4
CHISEL1 V4 T4 & I4  GIL/F1 X<TCV1 X<!CV1
  X<RC?2 H[N<H 7JNH71 RIM<H4
CHISELER1 CHISELLER1 N4  RCMCAJ1 MRCMEH1
  N[*/L4
CHITCHAT1 N4  :9XC? XUL9N4
CHITON1 N4  X<L+Q4
CHIVALROUS1 ADJ4  A<D9V4
CHIVALRY1 N4  A<D9V+?4
CHLORINE1 N4  KL[R4
CHLOROPHYLL1 CHLOROPHYL1 N4  J/R<Q[N4
CHOCOLATE1 N4  %[Q[L<D4
CHOICE1 ADJ4  MUVX<R1 M%UB<X4
CHOICE1 N4  MIVX<R1 BR/R<H1 BX9R<H4
CHOIR1 N4  MCQH/L<H4
                          CHINK- CHOIR
CHOKE1 V4 T4 & I4  X<NCQ1 NEX5NCQ4    #AFB
CHOLERA1 N4  X>L9RC$4
CHOOSE1 V4 T4 & I4  B<XCR1 B<RCR1 A<V<H4
CHOP1 N4  NC?CX1 X3?9*<H2 !/L<$1 !CL$9?4
CHOP1 V4 T4 & I4  X<TCV1 QITC$1 QI!/!4
CHOPPY1 ADJ4  S[$/R1 G[$/%4
CHORAL1 ADJ4  %EL MCQH/L<H4
CHORD1 N4  M#?<R1 X+T4
CHORD1 V4 T4  :<M X+T9M 7M#?<R9M4
CHORE1 N4  M:9M<H4
CHORUS1 N4  MCQH/L<H4
CHRESTOMATHY1 N4  MIVXCR HCSIFR+?4
,CHRIST1 N4  J/%+ HCN[!R94
CHRISTEN1 V4 T4  HITB9L 7TVL71 Q<R<A %/M4
,CHRISTENDOM1 N4 H<$[L<M HCN[!R94
,CHRISTIAN1 ADJ4 & N4  N[!R94
CHRISTTANITY1 N4  NC!R+?4
,CHRISTIANIZE1 V4 T4  NI!/R4
,CHRISTMAS1 N4  XCG HCM[L<D HCN[!R94
,CHRISTMAS TREE  AC%+XC4
CHROMATIC1 ADJ4  !IV$[N91 %EL X3!<A#
  !L9L9M4
CHROMIUM1 N4  KR[M4
CHRONIC1 ADJ4  MMU%<*4 7MXLH NO%NH7 A<RO*4
                           CHOKE- CHRONIC
CHRONICLE1 N4  DIVR# HCJ<M9M4         #AFC
CHRONICLE1 V4 T4  K<?CV BS/FER DIVR#
  HCJ<M9M4
,CHRONICLES1 N4 PL4  S/FER DIVR# HCJ<M9M1
  7BC\CNC''*7
CHRONOGRAM1 N4 PR<T1 \CA3R9*8 LIFR<T0
CHRONOLOGY1 N4  SIDER HCD[R[?4
CHRONOMETER1 N4  MCDZMCN4
CHRYSALIS1 N4  GOLEM4
CHRYSANTHEMUM1 N4  XCR!9?4
CHUBBY1 ADJ4  MSURB<L4
CHUCK1 V4 T4  HI%L9* 7%L*7
CHUCKLE1 N4  !X[Q 7$<!+R7
CHUCKLE1 V4 I4  !<XCQ 7BQIRB[7
CHUM1 N4  X<V/R1 JD9D4
CHUM1 V4 I4  H<J<H X<V/R1 G<R $IM X<V/R4
CHUMP1 N4  %[TEH1 HIDJ[T1 X3SCR :/*EL4
CHURCH1 N4  KN/SIJ<H4
CHURCHMAN1 N4  KOMER4
CHURL1 N4  B+R1 HEDJ[T4
CHURLISH1 ADJ4  HEDJ[T94
CHURLISHNESS1 N4  BC$3R+?1 HEDJ[T+?4
CHURN1 N4  MCXB/!<H4
CHURN1 V4 T4 & I4  XIB/!1 X<MCR2 HI?G<$/%4
CHUTE1 N4  MCGL/%<H1 MCZX/L<H4
                         CHRONICLE- CHUTE
CICADA1 N4  !L<!CL1 !R<!CR1           #AFD
  !CR!+R4
CICATRICE1 CICATRIX1 N4  !CLEQE?1 :<RETE?4
CIDER1 N4  JCJIN \CP+X9M4
CIGAR1 N4  S9G<R<H4
CIGARETTE1 N4  S9G<RIJ<H4
CINCTURE1 N4  X3G[R<H1 ACVN/T4
CINDER1 N4  REME!1 A/FER4
CINEMA1 N4  Q[LN[$C1 RA9N[$4
CINEMATOGRAPH1 N4  M*[NC? 7MC!L/MC?7
  Q[LN[$C4
CINNAMON1 N4  QIN<M[N4
CIPHER1 CYPHER1 N4  AEFES2 SIFR<H2 !OFEN1
  K?CV S?<R9M2 MI%LEVE?4
CIPHER1 V4 I4 & T4  XI%/V2 !<FCN1 K<?CV
  BI*?CV S?<R9M4
CIRCA1 ADV4  B$/RE*4
CIRCLE1 N4  $IG+L1 GOREN1 M<X[Z1 X+G4
CIRCLE1 V4 T4  X<G1 SIB/V1 KI\/R4
CIRCLE1 V4 I4  S<VCV1 HIS\[V/V 7SVV7
CIRCUIT1 N4  SIB+V1 HEQ/F1 MC$G<L ZEREM1
  GL9L<H4
CIRMUITOUS1 ADJ4  $IG+L91 $<Q9F4
CIRCULAR1 ADJ4  $<GOL1 MIS?[V/V4
                        CICADA- CIRCULAR
CIRCULAR1 N4  X[Z/R1 MI*\<V X[Z/R4    #AFE
CIRCULATE1 V4 T4  H/F9!4
CIRCULATE1 V4 I4  S<VCV4
CIRCULATION1 N4  H3F<!<H1 HIS?[VV+?1
  SIB+V1 MCX3Z[R2 \F+!<H4
CIRCULATOR1 N4  M/F9!4
CIRCUMCISE1 V4 T4  M<HCL1 M<L4
CIRCUMCISER1 N4  M[H/L4
CIRCUMCISION1 N4  MH9L<H1 BR9? M9L<H4
CIRCUMFERENCE1 N4  HEQ/F1 MC$G<L4
CIRCUMNAVIGATION1 N4  HCQ<FC? H<A<RE! 7
  7B<A>NIJ<H7
CIRCUMSCRIBE1 V4 T4  HIGD9R1 \<XCM4
CIRCUMSCRIPTION1 N4  HCGB<L<H4
CIRCUMSPECT1 ADJ4  Z<H9R1 PIQ/XC4
CIRCUMSTANCE1 N4  AOFEN1 MC!<V1 MIQREH1
  SIB<H1 NSIB<H4
CIRCUMSTANCES1 N4 PL4  \N<A9M1 NSIB[?4
CIRCUMSTANTIAL1 ADJ4  NSIB<?91 $<Q9F1
  MIQR94
CIRCUMVENT1 V4 T4  $<QCF1H[N<H 7JNH71
  \IXB/L4
CIRCUS1 N4  QIRQ<S1 Z9R<H2 RIXV<H1 KIK<R4
CISTERN1 N4  B[R1 BA/R1 G/V4
                       CIRCULAR- CISTERN
CITADEL1 N4 MIV!<R1 M!+D<H4           #AFF
CITATION1 N4  SC$CD1 HCZK<R<H2 H[$<D<H4
CITE1 V4 T4  H/V9A1 \<VC$ 7LD9N72 %IBCX1
  HIZK9R 7Z*R7 LT[V<H4
CITRIC ACID  XUM!C? L9M[N4
CITRON1 N4  AE?R[G1 PR9 $/! H<D<R4
CITIZEN1 N4  AEZR<X1 $9R[N94
CITIZENSHIP1 N4  AEZR<X+?4
CITY1 N4  $9R1 QIRJ<H4
CIVIC1 ADJ4  AEZR<X91 $9R[N94
CIVICS1 N4  \[RC? H<AEZR<X+?4
CIVIL1 ADJ4  A<D9V1 MNUM<S2 AEZR<X94
CIVILIAN1 N4  AEZR<X<N4
CIVILITY1 N4  A3D9V+?4
CIVILIZATION1 N4  \CRB+?4
CIVILIZE1 V4 T4  \IRB/?4
CLAD1 ADJ4  L<V+%4
CLAIM1 N4  Z*+?2 DL9%<H1 \V9$<H4
CLAIM1 V4 T4 & I4  D<RC%1 \<VC$4
CLAIMANT1 N4  \[V/$1 D[R/%4
CLAIRVOYANT1 N4  MN<X/%4
CLAMBER1 V4 I4  TIP/S4
CLAMOR1 CLAMOUR1 N4  H3MUL<H1 MH+M<H4
CLAMOR1 CLAMOUR1 V4 T4 & I4  !<$CQ4
                          CITADEL- CLAMOR
CLAMOROUS1 CLAMOUROUS1 ADJ4          #AFG
  !C$3Q<N94
CLAMOROUS1 CLAMOUROUS1 ADJ4  !C$3Q<N94C
CLAMP1 N4  MCLXE!E?1 KL9V<H2 MHCD/Q1 AETEV
CLAMP1 V4 T4  L<XC!1 HID/Q4
CLAN1 N4  %/VET1 MI%P<X<H4
CLANDESTINE1 ADJ4  X3%<A91 NIS\<R4
CLANG1 N4  !IL!+L4
CLANK1 N4  QI%Q+%4
CLANNISH1 ADJ4  %IVT91 MI%P<X\94
CLAP1 N4  MX9A<H4
CLAP1 V4 T4 & I4  M<X<A KCF1 \<QC$ J<D4
CLAPPER1 N4  $INB<L2 MCK[%4
CLARET1 N4  JCJIN A<DOM4
CLARIFICATION1 N4  ZIK+*2 B/R+R1 HI?LCBN+?
CLARIFY1 V4 T4  B/R/R1 HISB9R4
CLARIFY1 V4 I4  HI?BCH/R1 HI?B<R/R4
CLARINET1 N4  X<L9L4
CLARION1 N4  QEREN4
CLARITY1 N4  BR9R+?1 BH9R+?4
CLASH1 N4  HI?NCG%+?4
CLASH1 V4 T4 & I4  HI?NCG/% 7NG%7
CLASP1 N4  AETEV1 MC*B/N<H 7L:/$<R72
  MHCD/Q 7LINJ<R[?1 LI*V<S9M72 MCN$+L
  7L?C*%9T9M72 LX9!<H 7J<DCJIM7
                         CLAMOROUS- CLASP
CLASP1 V4 T4 HID/Q1 X<VCQ2 L<XC!      #AFH
CLASS1 N4  MC$3M<D2 KI\<H1            
  MCXL<Q<H2 S+G4
CLASSIC1 CLASSICAL1 ADJ4  M[F?94
CLASSIC1 N4  M[F/?4
CLASSIFICATION1 N4  M9+N1 SIW+G1 SID+R4
CLASSIFY1 V4 T4  MIJ/N1 SIW/G1 SID/R4
CLASSMATE1 N4  BEN MCXL<Q<H1 BEN KI\<H4
CLATTER1 N4  %<A[N1 PITP+T2 X3R9Q<H4
CLATTER1 V4 T4  HIQ9% 7NQ%7
CLATTER1 V4 I4  QI%Q/%4
CLAUSE1 N4  QETC$1 S<$9F4
CLAVICLE1 N4  BR9XC1 $E!EM HCBR9XC4
CLAW1 N4  !IPOREN2 :R9T<H4
CLAW1 V4 T4  T<RCF B!IP<RNCJIM1 S<RCT4
CLAY1 N4  XOMER1 X/M<R1 XCRS9?4
CLEAN1 ADJ4  N<Q91 ZC*1 !CX4
CLEAN1 V4 T4  NIQ<H1 TIH/R1 LIB/N4
CLEANER1 N4  MNCQEH4
CLEANNESS1 CLEANLINESS1 N4  NIQ<J[N1
  TOHCR4
CLEANSE1 V4 T4  TIH/R1 XIT/A4
CLEAR1 ADJ4  B<H9R1 !CX2 M+V<N1 B<R+R2
  !<L+L 7JCJIN7
CLEAR1 V4 T4 ZI*Z/*1 SIN/N1 B/RCR4
                             CLASP- CLEAR 
CLEAR1 V4 I4   SIL/Q XE%B[N1          #AFI
  %IL/M2 HIFL9G2 HIZDCK/* 7JCJIN72
  HI?PCZ/R 7PZR7 7$3N<N9M7
CLEARANCE1 N4  H3S<R<H1 HCRX<Q<H2 SIL+Q
  XE%B[N[?2 MIRW<X2 M*9R<H KL<L9?4
CLEARING1 N4  PIN+J2 PR9QC? MC:<A2 HCSB<R<
  HCSB<R<H2 Q<RCXC? JC$CR4
CLEARINGHOUSE1 N4  LI%KC? SIL+Q9N4
CLEARLY1 ADV4  BF/R+%1 BC$3L9L2 B<R+R1
  BIVH9R+?4
CLEARNESS1 N4  BH9R+?1 !L9L+?4
CLEAT1 N4  TR9Z1 J<?/D2 %LCB9?1 MCA3X<Z2
  AEDEN 7S+LJ[?7
CLEAVAGE1 N4  BQ9$<H1 PIL+XC4
CLEAVE1 V4 T4  S<DCQ1 B<QC$1 PIL/G1 P<LCX4
CLEAVE1 V4 I4  NIDBCQ 7DVQ71 D<VCQ2
  NIVQC$ 7BQ$71 NISDCQ 7SDQ7
CLEAVER1 N4  H[T/V1 P[L/XC2 Q[F9!4
CLEF1 N4  MCF\/XC \<W9M4
CLEFT1 N4  N<Q9Q1 X<G<W2 TERE%2 %ESC$4
CLEMENCY1 N4  X3N9N<H1 RI?J[N1 RCK+?4
CLEMENT1 ADJ4  RCX+M1 XCN+N1 MRC\EH1 M[X/L
CLERGY1 N4  KHUN<H4
CLERGYMAN1 N4  KOH/N4
                         CLEAR- CLERGYMAN
CLERICAL1 ADJ4  %EL KH+N<H1 %EL       #AGJ
  MCZK9R4
CLERK1 N4  LCVL<R1 MCZK9R4
CLEVER1 ADJ4  MU*%<R1 PIQ/XC1 N<V[N1 X<*<M
CLEVERLY1 ADV4  BX<*M<H4
CLEVERNESS1 N4  \V+N<H4
CLEW1 OR CLUE N4 PQC$C? X+T9M2 Q!/H
  MIFR<%2 REMEZ1 S9M<N2 MCF\/XC 7LFI?R[N7
CLICHAE N4  GL+F<H4
CLICK1 N4  NQ9%<H4
CLIENT1 N4  L<Q[XC1 Q[NEH4
CLIENTELE1 N4  LQ[X[?4
CLIFF1 N4  %<N<N1 %+N9?1 X[XC4
CLIMATE1 N4  ACQL9M1 MEZEG A3W9R4
CLIMATIC1 ADJ4  ACQL9M94
CLIMAX1 N4  PISG<H2 MC%B/R4
CLIMB1 V4 T4 & I4  TIP/S1 $<L<H2 N<SCQ4
CLIMBER1 N4  TCPS<N1 MTCP/S 7!EMCX7
CLINCH1 V4 T4  Q<FC!1 S<GCR B*OXC1 A<XCZ1
  HID/Q 7%INCJIM71 Q<MC! 7J<D72 QIJ/M2
  K<FCF 7MCSM/R72 XIZ/Q4
CLING1 V4 I4  A<XCZ1 D<VCQ1 NIDBCQ 7DVQ7
CLINIC1 N4  MIRP<A<H4
CLINICAL1 ADJ4  QL9N94
                       CLERICAL- CLINICAL
CLINK N4  !IL!/L1 Q9%Q+% 7!LIL        #AGA
  KMO MH?NG%U? KDURIM QTNIM %L Z*U*I?
  AO M?*?4 !CL!/L4
CLINK1 V4 T4 & I4  QI%Q/%4
CLINKER1 N4  QC%Q%<N4
CLIP1 N4 AETEV1 MHCD/Q2 MCT$/N 7KCD+R9M7
  GZ9Z<H4
CLIP1 V4 T4 & I4  G<ZCZ1 K<SCM2 HID/Q2
  G<ZCR2 Q<!C! 7MCTB$[?7
CLIPPER1 N4  G[Z/Z1 MCGZ/Z<H2 MIFR<:9?2
  M<T[S G<D[L4
CLIPPING1 N4  GEZER 7GZCR $I\[N W*+17
CLIQUE1 N4  KN+FIJ<H1 X3V+R<H4
CLITORIS1 N4  DCGDG<N4
CLOAK1 N4  M$9L1 ACDERE?1 GL9M<H1 QEFE%4
CLOAK1 V4 T4  HILB9% 7LV%7 ACDERE?4
CLOAK1 V4 I4  L<VC% ACDERE?4
CLOCK1 N4  %<$[N4
CLOCKWORK1 N4  M*[NC? HC%<$[N4
CLOD1 N4  REGEV1 G+%4
CLOG1 N4  NC$CL $/!1 QCVQ<V2 MC$3![R4
CLOG1 V4 T4 & I4  X<SCM1 $IK/V2 S<?CM1
  HIS\C\/M 7S?M71 NIDBCQ 7DVQ7
CLOISTER1 N4  MINZ<R2 ST<W4
                          CLINK- CLOISTER
CLOISTER1 V4 T4  S<GCR BMINZ<R4       #AGB
CLOISTRAL1 ADJ4  MINZ<R94
CLOSE1 ADJ4  S<G+R1 N<$+L2 !<F+F2 Q<R[V1
  D[MEH2 MCX3N9Q 7A3W9R72 QCM!<N4
CLOSE1 N4  GMCR1 S[F1 RCX3VC? MINZ<R4
CLOSE1 V4 T4  S<GCR1 $<!CM1 G<MCR1 B<LCM4
CLOSE1 V4 I4  NISGCR 7SGR71 NIN$CL 7N$L71
  HI?XCB/R 7XVR7
CLOSENESS1 N4  !F9F+?1 DOXCQ4
CLOSET1 N4  A3R[N 7BG<D9M7 Q9R1 X<R<D2
  XEDER MJUX<D1 X3DCR M[$<!<H4
CLOSET1 V4 T4  S<GCR4
CLOSURE1 N4  SG9R<H1 S?9M<H1 S[F4
CLOT1 N4  $CVT9T 7D<M Q<R+%71 X3R<RC?
  D<M2 G+%4
CLOT1 V4 I4 & T4  Q<RC%1 Q<F<A2 NIQRC%
  7QR%71 NIQP<A4
CLOTH1 N4  A<R9G1 AEREG1 BCD2 MCTL9?4
CLOTHE1 V4 T4  HILB9% 7LV%71 $<T<H4
CLOTHES1 N4 PL4  BG<D9M1 MCLB+%9M4
CLOTHIER1 N4  M[*/R BG<D9M4
CLOTHING1 N4  MCLB+%1 LV+%4
CLOUD1 N4  $<V1 $<N<N1 N<:9A1 X<Z9Z4
CLOUD1 V4 T4 & I4  HI?$CN/N 7$NN71 HI?-
  KCS<H BC$3N<N9M1
                          CLOISTER- CLOUD
  HI?QCD/R 7QDR72 HEA5F9L             #AGC
  7AFL72 H/$9V1 HEX*%9* 7X%*7
CLOUDBURST1 N4  %EVER N:9A9M4
CLOUDLESS1 ADJ4  B<H9R4
CLOUDLET1 N4  $<N<N<H4
CLOUDY1 ADJ4  M$UN<N4
CLOUT1 N4  MCTL9?1 SX<V<H2 MCT<R<H2 MCK<H1
  ST9RC? LEX94
CLOUT1 V4 T4  HIK<H1 S<TCR4
CLOVE1 N4  QCRP[L 7\CVL9N7
CLOVER1 N4  %IL<%[N1 \IL\<N4
CLOWN1 N4  BCD<X1 BCDX<N1 GCXK<N1 L/!4
CLOY1 V4 T4  HI:B9$C1 H<J<H LZ<R<A4
CLUB1 N4  ACL<H2 M[$3D[N4
CLUB1 V4 T4  HIK<H BACL<H4
CLUCK1 N4  QIRQ+R4
CLUCK1 V4 I4  QIRQ/R4
CLUE1 CLEW1 N4  PQC$C? X+T9M2 Q!/H
  MIFR<%2 REMEZ1 S9M<N2 MCF\/XC 7LFI?R[N7
CLUMP1 N4  QV+!C? $/!9M2 G+%2 SULJ<H
  N[SEFE?2 PS9$<H GCS<H4
CLUMP1 V4 I4 H<LC* BI*V/D+?4
CLUMSY1 ADJ4  MSURB<L1 MGU%<M4
CLUSTER1 N4  AE%KOL4
                          CLOUD- CLUSTER
CLUSTER1 V4 I4  !<MCX BAE%KOL[?2      #AGD
  HI?QCH/L 7QHL7
CLUTCH1 N4  A3X9Z<H1 \F9S<H2 !IPOREN2
  MC!M/D1 MCZW/G2 BR9*C? AEFR[X9M4
CLUTCH1 V4 T4 & I4  A<XCZ1 \<FC:2 D<GCR4
CLUTTER1 N4  MV[*<H4
CLYSTER1 N4  XOQEN4
COACH1 N4  $3G<L<H1 MERK<V<H2 MACM/N4
COACH1 V4 T4 & I4  LIM/D1 H/*9N1 AIM/N2
  HI?XCN/* 7XN*7
COACHMAN1 N4  $EGL[N4
COAGULATE1 V4 T4  HIQP9A 7QFA71 HIQR9%4
COAGULATE1 V4 I4  Q<R/%4
COAGULATION1 N4  QR9%<H1 HCQR<%<H4
COAL1 N4  PEX<M4
COAL1 V4 T4  SIP/Q PEX<M4
COAL1 V4 I4  HI!TCJ/D BFEX<M4
COALESCE1 V4 I4  HI?MCZ/G1 HI?ACX/D4
COALESCENCE1 N4  AIX+D1 XIB+R4
COALITION1 N4  HI?XCBR+?4
COAL OIL  N/FT1 %EMEN PX<M9M4
COAL TAR  ZEFE? PX<M9M1 $ITR<N4
COARSE1 ADJ4  GCS1 $<VEH4
COARSELY1 ADV4  BGCS+?4
                        CLUSTER- COARSELY
COARSENESS1 N4  GCS+?4                #AGE
COAST1 N4  X[F1 :FC? HCJ<M4
COAST1 V4 I4  %<T Q<R[V LCX[F1 G<LC%4
COASTAL1 ADJ4 X[F<N94
COASTER1 N4  SF9NC? X[F4
COAST GUARD  %[MR# X[F4
COAT1 N4  M$9L1 BEGED2 %I*V<H4
COAT1 V4 T4  KIS<H 7B!EVC$71 M<RCX4
COAX1 V4 T4  %ID/L4
COB1 N4  AE%B[L1 %IBOLE? HC\9R<S2
  BCRB+R2 $CK<V9%4
COBALT1 N4  Z<RN9*1 QOVELE?1 %/D<N4
COBBLE1 V4 T4 & I4  \IQ/N NC$3LCJIM4
COBBLER1 N4  SCNDL<R1 RC!$<N4
COBRA1 N4  PE?EN4
COBWEB1 N4  Q+R# $CK<V9%4
COCHINEAL1 N4  ZH[R9?4
COCHLEA1 N4  %CBL+L 7H<AOZEN7
COCK1 N4  \CRNG[L1 :E*W91 GEVER2 HOLEM
  7R[VEH72 BEREZ4
COCK1 V4 T4  H/R9M1 Z<QCF2 D<RC*4
COCKATOO1 N4  \UK94
COCKEYE1 N4  $CJIN P[ZELE?4
COCKLE1 N4  %CVL+L4
                       COARSENESS- COCKLE
COCKROACH1 N4  XIP+%9? HCBCJI?1       #AGF
  JV+S94
COCKTAIL1 N4  MC%QEH K<H>L91 PCRPERE?4
COCKY1 ADJ4  G/A1 G/AEH1 MI?RCVR/V4
COCONUT1 N4  A5G[Z HOD+1 NCRG/L4
COCOON1 N4  PQC$C?4
COD1 CODFISH1 N4  AIL\9?1 X3M[R HCJ<M4
CODDLE1 N4  MFUN<Q4
CODE1 N4  K?CV S?<R9M2 XOQ2 S/FER XUQ9M1
  !OFEN4
CODGER1 N4  QCM!<N1 K9LCJ4
CODICIL1 N4  NISP<X LC!CWCA<H4
CODIFICATION1 N4  QV9$C? XUQ9M4
CODIFY1 V4 T4  $<RC* XUQ9M4
COEDUCATION1 N4  XIN+* M$OR<V4
COEFFICIENT1 N4  M<N<H1 MQCD/M1 K[F/L4
COERCE1 V4 T4  HI*R9XC1 K<F<H4
COERCION1 N4  HC*R<X<H1 AIL+!1 KFIJ<H4
COERCIVE1 ADJ4  MC*R9XC1 K[FEH4
COEVAL1 ADJ4  BEN D[R1 BEN ZMCN/N+4
COEXIST1 V4 I4  X<J<H $IM1 HI?QCJ/M
  7QJM7 B[ BIZMCN4
COEXISTENCE1 N4  D+-Q9+M4
COFFEE1 N4  QCH3W<H1 Q<FEH4
                        COCKROACH- COFFEE
COFFEE SHOP  QCH3W<A<H1 B#? Q<FEH4   #AGG
COFFIN1 N4  A3R[N M/?9M4
COG1 N4  %/N 7BGCLGCL7
COG1 V4 T4  Q<VC$ %/N2 RIM<H4
COGENT1 ADJ4  M%C*N/$C1 MC*R9$C4
COGITATE1 V4 T4 & I4  HIRH/R1 H<G<H1
  HI?$C%/?4
COGITATION1 N4  HIRH+R4
COGNATE1 ADJ4  D[MEH1 BEN GEZC$1 Q<R[V4
COGNITION1 N4  JD9$<H1 DC$C?4
COGNIZANCE1 N4  H3V<N<H1 HCK<R<H4
COGNIZANT1 ADJ4  J[D/$C1 MCK9R4
COHABITATION1 N4  B$9L<H1 HIZDCWG+?1
  B9A<H1 G9%<H1 $[N<H4
COHERE1 V4 I4  D<VCQ4
COHERENCE1 N4  $3Q/V9+?1 XIB+R1 QE%ER4
COHERENT1 ADJ4  $3Q/V91 Q<%9R1 L<*9D1
  MXUB<R1 HEGJ[N94
COHESION1 N4  ACXD+?1 AIX+D1 HI?LCKD+?1
  Q%9R+?1 \CA3X9Z<H4
COHESIVE1 ADJ4  MI?DCB/Q1 MI?LCK/D4
COIFFURE1 N4  \ISPORE?1 \ISROQE?4
COIL1 N4  LF9?<H1 PQC$C?1 SL9L1 Q<F9!4
COIL1 V4 T4  G<LCL1 K<RC*4
                       COFFEE SHOP- COIL
COIL1 V4 I4  NILPC?4                  #AGH
COIN1 N4  MCTB/$C4
COIN1 V4 T4  T<VC$1 HITB9$C2 XID/% MIL9M1
  MINCX4
COINAGE1 N4  HCTB<$<H1 TV9$<H4
COINER1 N4  MCTB9$C1 MCN9XC4
COINCIDE1 V4 I4  HISK9M1 HI?A9M4
COINCIDENCE1 N4  \X+L<H1 HCSK<M<H1
  HC?A<M<H4
COINCIDENT1 ADJ4  MC?A9M1 D[MEH4
COITION1 COITUS1 N4  \C%M9% HCMIT<H1
  HIZDCWG+?1 MI%G<L1 B9A<H1 G9%<H4
COKE1 N4  Q[QS1 PCXM# AEVEN :R+F9M4
COLD1 N4  Q<R<H1 QOR1 !IN<H1 HI!TCNN+?4
COLD1 ADJ4  QCR1 ![N/N4
COLDBLOODED1 ADJ4  AC*Z<R91 X3SCR L/V4
COLDHEARTED1 ADJ4  X3SCR REGE%4
COLDNESS1 N4  QOR4
COLESLAW1 N4  ML9XC KR+V4
COLIC1 N4  $3W9? M/$CJIM1 KA/V BETEN4
COLLABORATE1 V4 I4  %I\/F P$UL<H1 $<VCD
  JCXCD $IM4
COLLABORATION1 N4  %I\+F P$UL<H4
COLLABORATOR1 N4  MSCJ/$C1$[Z/R2 B[G/D4
                      COIL- COLLABORATOR
COLLAPSE1 N4  MCJIT1 HI?M[TT+?1       #AGI
  K<%CL2 HI?$CL/F4 7$LF7
COLLAPSIBLE1 ADJ4 MI?QCP/L4
COLLAR1 N4  !CW<AR[N1 $<NCQ4
COLLAR1 V4 T4  \<FC: A<D<M B$ORP[4
COLLATE1 V4 T4  $<RC*2 A<SCF2 A<*CL1 L<$CS
COLLATERAL1 ADJ4  !D<D91 N[S<F1 MCQB9L4
COLLATION1 N4  A3*9L<H QCL<H2 \/A+M1
  HI?J<$3!+?4
COLLEAGUE1 N4  X<V/R1 R/$C4
COLLECT1 V4 T4  A<SCF1 QIB/!1 L<QCT1 K<NCS
COLLECT1 V4 I4  HI?ACS/F1 HI?QCB/!4
COLLECTION1 N4  GVIJ<H1 MCA3S<F1 QIB+!1
  AOSEF4
COLLECTIVE1 ADJ4  M%U\<F1 QIB+!94
COLLECTIVE1 N4  QIB+!4
COLLECTOR1 N4  MACS/F1 G[VEH4
COLLEGE1 N4  MI*L<L<H4
COLLEGIAN1 N4  MI*L<LCN91 \CLM9D MI*L<L<H4
COLLEGIATE1 ADJ4  %EL MI*L<L<H4
COLLIDE1 V4 I4  HI?NCG/% 7NG%7
COLLIE1 N4  KELEV R[$9M4
COLLIER1 N4  K[R/H PEX<M4
COLLIERY1 N4  MI*R/H PEX<M4
                       COLLAPSE- COLLIERY
COLLISION1 N4  HI?NCG%+?4             #AHJ
COLLOQUIAL1 ADJ4  MDUB<R4
COLLOQUY1 N4  D+-:9XC1 WIK+XC4
COLLUSION1 N4  QE%ER1 MERED1 QN+NJ<H4
COLON1 N4  NQUD<?CJIM 737
COLONEL1 N4  ACL+F MI%NEH4
COLONIAL1 ADJ4  M[%<V\94
COLONIST1 N4  MI?JC%/V4
COLONIZATION1 N4  JI%+V1 HI?JC%V+?4
COLONIZE1 V4 T4 & I4  JI%/V1 HI?JC%/V4
COLONNADE1 N4  %D/RC? $CM+D9M1 ST<W4
COLONY1 N4  M[%<V<H4











                        COLLISION- COLONY
                                     #AHA
COLOR1 COLOUR1 N4  !EVC$1 GCW<N2AODEM4
COLOR1 COLOUR1 V4 T4  !<VC$1 GIW/N4
COLOR1 COLOUR1 V4 I4  HI?ACD/M 7ADM7
COLORATION1 COLOURATION1 N4 !V9$<H1 !IB+$C
  RCVG[N9+?4
COLORED1 COLOURED1 ADJ4  !<V+$C2 K+%91
  MZUJ<F4
COLORFUL1 COLOURFUL1 ADJ4  !IV$[N91 XCJ1
  SCSG[N94
COLORLESS1 COLOURLESS1 ADJ4  X3SCR !EVC$1
  X3SCR AOF94
COLORS1 COLOURS1 N4 PL4  DEGEL1 N/S4
COLOSSAL1 ADJ4  $3N<Q94
COLOSSUS1 N4  $3N<Q1 PESEL $3N<Q4
COLT1 N4  SJ<X4
COLUMBA1 N4  J[N<H4
COLUMBARY1 N4  %[V<*4
COLUMBINE1 ADJ4  J[N94
COLUMN1 N4  $CM+D1 T+R4
COLUMNAR1 ADJ4  $CM+D94
COLUMNIST1 N4  T+R<N 7B$I\[N7
COMA1 N4  \CRD/M<H1 ACLX+%4
COMB1 N4 MCSR/Q2 MCGR/D<H2 KCRBOLE?4
                              COLOR- COMB
COMB1 V4 T4 & I4  S<RCQ1 HIS\CR/Q2    #AHB
  NIP/!2 XIP/:2 HI?NCP/! 7NF!7 7HCGCL7
COMBAT1 N4  QR<V1  D+-QR<V1 HI?G[%%+?4
COMBAT1 V4 T4 & I4  NILXCM 7LXM71 HI?G[%/%
COMBATANT1 ADJ4  L[X/M1 NILX<M1 MI?G[%/%4
COMBER1 N4  S[R/Q4
COMBINATION1 N4  \IRKOVE?1 HCRK<V<H1
  !/R+F2 MI!REFE?4
COMBINE1 N4  MCQ!/RD<%2 AIG+D4
COMBINE1 V4 T4  AIX/D1 !/RCF4
COMBINE1 V4 I4  HI?ACX/D1 HI!T<R/F4
COMBUSTIBLE1 ADJ4  AUK<L1 B<$9R4
COMBUSTION1 N4  B$9R<H1 :/R+F1 AIK+L4
COME1 V4 I4  B<A1 A<?<H4
COME ABOUT  Q<R<H4
COME ACROSS  HISK9M2 P<GC%4
COME BACK  X<ZCR1 %<V4
COME BY  HI:9G4
COMEDIAN1 N4  GCXK<N4
COMEDY1 N4  MCH3?/L<H1 Q[M/DIJ<H4
COME IN  NI*NCS4
COMELINESS1 N4  X/N1 N[J4
COMELY1 ADJ4  MC?A9M1 H[L/M2 X/N<N94
COME NEAR  Q<RCV4
                          COMB- COME NEAR
COME ( AGE  HI?BCG/R4                 #AHC
COME OUT  J<!<A4
COMESTIBLE1 ADJ4  R<A+J LCA3*9L<H1 A<*9L4
COMESTIBLES1 N4 PL4  MCA3*<L9M1 AO*EL4
COMET1 N4  %<V9T 7K[*<V7
COME TO PASS  Q<R<H4
COMFIT1 N4  MCM\CQ1 PCRPERE?4
COMFORT1 N4  N[X9+?2 NEX<M<H1 \CNX+M9M4
COMFORT1 V4 T4  NIX/M1 AIM/!4
COMFORTABLE1 ADJ4  N[XC4
COMFORTER1 N4  MNCX/M4
COMFORTLESS1 ADJ4  LLOA NEX<M<H4
COMIC1 N4  MC!X9Q4
COMICAL1 ADJ4  HI\+L94
COMING1 N4  B9A<H4
COMITY1 N4  ND9V+?1 NO$CM4
COMMA1 N4  PS9Q 717
COMMAND1 N4 PQUD<H1 !CW2 %L9T<H2 X3L9%<H
  $CL2 MIFQ<D<H4
COMMAND1 V4 T4 & I4  P<QCD1 !IW<H2 X<LC%
  $CL4
COMMANDANT1 N4  MFCQ/D4
COMMANDEER1 V4 T4  GIJ/S LC!<V<A4
COMMANDER1 N4  :CR !<V<A4
                  COME ( AGE- COMMANDER
COMMANDMENT1 N4  !<W1 !IW+J1 MI!W<H1  #AHD
  D<V<R1 DIB/R1 DIBR<H4  ! ,TEN ,COMMAND-
  MENTS1 N4 PL4  $3:ERE? HCDV<R9M1 $3:ERE?
  HCDIBR[?4
COMMEMORATE1 V4 T4  HIZK9R2 X<GCG4
COMMEMORATION1 N4  ACZK<R<H1 HCZK<R<H1
  X3G9G<H4
COMMENCE1 V4 I4  HI?X9L2 SIJ/M 7MI*L<L<H7
COMMENCEMENT1 N4  HC?X<L<H2 SIJ+M 7LMUDIM7
COMMEND1 V4 T4  %IB/XC1 QIL/S4
COMMENDABLE1 ADJ4  R<A+J4
COMMENDATION1 N4  %EVCX1 \HIL<H4
COMMENSURATE1 ADJ4  %W/H- MID<H1 %<Q+L4
COMMENT1 N4  HE$<R<H2 B/A+R4
COMMENT1 V4 I4  P/RC%1 B/A/R2 H/$9R4
COMMENTARY1 N4  P/R+%1 B/A+R4
COMMENTATOR1 N4  PCR%<N1 MF<R/%4
COMMERCE1 N4  MISX<R4
COMMERCIAL1 ADJ4  MISX<R94
COMMERCIALLY1 ADV4  BDERE* HCMISX<R4
COMMERCIALIZE1 V4 T4  MISX/R1 H<FC*
  MISX<R94
COMMISERATE1 V4 T4  RIX/M1 X<MCL4
COMMISERATION1 N4  XEML<H1 RCX3M<N+?4
               COMMANDMENT- COMMISERATION
COMMISSARY1 N4  X3N+? %EQE''M2        #AHE
  S[*/N1 $<M9L4
COMMISSION1 N4  MI%LCXC?1 WC$3D<H1
  $3M9L+?1 $3M<L<H4
COMMISSION1 V4 T4  JIP<H KOXC1 HIZM9N1
  MIN<H1 GIJ/S4
COMMISSIONER1 N4  N!9V4
COMMIT1 V4 T4  $<:<H2 HIFQ9D1 SIK/N1 SIB/*
COMMITTAL1 COMMITMENT1 N4  HI?XCJV+?4
COMMODE1 N4  %ID<H1 QCMT<R4
COMMODIOUS1 ADJ4  N[XC1 MRUW<X4
COMMODITIES1 N4 PL4  MI!R<*9M MISX<R9IM4
COMMODITY1 N4  N[X9+?2 R<WCX2 SX[R<H4
COMMODORE1 N4  RCV X[V/L4
COMMON1 ADJ4  M%U\<F2 %<*9XC1 !IB+R92
  R<G9L1 P<%+T2 H3D<D92 H3M[N91 KL<L94
COMMONALTY1 N4  H3M[N H<$<M4
COMMONER1 N4  BEN HEH<M[N2 HEDJ[T2 !9R1
  NIVX<R4
COMMON LAW  XOQ HCMD9N<H4
COMMONLY1 ADV4  KR<G9L4
COMMON NOUN  %/M $E!EM KL<L94
COMMONPLACE1 ADJ4  B#N[N91 %ITX94
COMMONS1 N4 PL4  H3M[N H<$<M4
                      COMMISSARY- COMMONS
COMMON SENSE  HC:/*EL HCJ<%<R1        #AHF
  HIG<J[N4
COMMONWEAL1 N4  T[VC? HCKL<L4
COMMONWEALTH1 N4  QHILIJ<H4
COMMOTION1 N4  Z9$C1 ZC$3Z+$C1 MH+M<H4
COMMUNE1 N4  QV+!<H4
COMMUNE1 V4 T4  DIB/R $IM4
COMMUNICABLE1 ADJ4  NIMS<R1 MDCB/R2
  MIDCB/Q4
COMMUNICANT1 N4 & ADJ4  M[D9$C1 MI%\C\/F4
COMMUNICATE1 V4 T4  M<SCR1 GIL<H1 H[D9$C4
COMMUNICATION1 N4  H[D<$<H1 \I%DORE?1
  HI?QC%R+?1 \IQ%ORE?1 \CXB+R<H2
  HI?KC\V+?1 X3L9FC? MI*\<V9M4
COMMUNICATIVE1 ADJ4  DCBR<N94
COMMUNION1 N4  ACX3W<H1 MC:<A +MC\<N2
  HI?JCX3D+?4
COMMUNIQU@E1 N4  H[D<$<H RI%M9?4
COMMUNISM1 N4  %U\F<N+?4
COMMUNIST1 N4  %U\F<N4
COMMUNISTIC1 ADJ4  %U\F<N94
COMMUNITY1 N4  QHIL<H1 $/D<H1 !IB+R2
  %U\<F+?4
COMMUTATION1 N4  XIL+F1
                COMMON SENSE- COMMUTATION
    \M+R<H2 HCM\<QC? D9N4             #AHG
COMMUTATOR1 N4  M%CNEH 7ZEREM XC%MCL7
COMMUTE1 V4 T4  N<SC$ J[M J[M2 HEX*L9F
  7XLF72 HIM\9Q 7M?Q7 7D9N7
COMMUTER1 N4  N[S/$C Q<V+$C1 MCX3L9F ZEREM
COMPACT1 ADJ4  !<F+F1 L<*+D1 M$<BEH4
COMPACT1 N4  A3M<N<H1 BR9?1 QN+NIJ<H2
  \IMR+Q<H 7LACVQ<H7
COMPACT1 V4 T4  HID/Q1 AIX/D1 !IP/F4
COMPANION1 N4  X<VCR1 $<M9?1 %+\<F4
COMPANIONSHIP1 N4  JD9D+?1 X3V/R+?1
  HI?ACGD+?4
COMPANY1 N4  XEVR<H2 XEVER2 LCH3Q<H4
COMPARABLE1 ADJ4 MC%WEH1 MI%\CWEH1 D[MEH L
COMPARATIVE1 ADJ4 & N4  JCX3S92 $/RE*
  HCJI?R[N4
COMPARE1 V4 T4 & I4  HI%WHH1 DIM<H2
  HI%\CWEH 7%WH7
COMPARISON1 N4  HC%W<A<H1 DIMJ[N2 M<%<L4
COMPARTMENT1 N4  XEDER2 \<A1 MCXL<Q<H4
COMPASS1 N4  M<X[G1 MX+G<H2 MC!P/N2 HEQ/F4
COMPASS1 V4 T4  S[V/V 7SVV72 H/Q9F1
  KI\/R2 Z<MCM4
COMPASSION1 N4  XEML<H1
                  COMMUTATION- COMPASSION
  RCX3M<N+?2 NIX+M4                   #AHH
COMPASSIONATE1 ADJ4  MRCX/M1 RCX+M4
COMPATIBILITY1 N4  HI%\CW+?2 N<A+?1
  HC?A<M<H4
COMPATIBLE1 ADJ4  J<AEH2 MC?A9M4
COMPATRIOT1 N4  $<M9?1 BEN AERE!4
COMPEL1 V4 T4  HI*R9XC1 K<F<H4
COMPENSATE1 V4 T4 & I4  \IGM/L1 G<MCL1
  PI!<H2 QIZ/Z2 %IL/M2 PIJ/S4
COMPENSATION1 N4  PI!+J2 \CGM+L2 H3T<V<H2
  %IL+M1 %IL+M9M2 QIZ+Z4
COMPETE1 V4 I4  HI?X<R<H 7XRH7
COMPETENCE1 COMPETENCY1 N4  J*OLE?2
  SCM*+?2 KI%<R[N4
COMPETENT1 ADJ4  MU*%<R2 MSUG<L2 MC?A9M4
COMPETITION1 N4  \CX3R+?1 HI?X<R+?4
COMPETITIVE1 ADJ4  ?CX3R+?91 HI?X<R+?94
COMPETITOR1 N4  MI?X<REH4
COMPILATION1 N4  AIS+F1 AOSEF1 MCA3S<F2
  XIB+R4
COMPILE1 V4 T4  A<SCF1 LIQ/T1 XIB/R4
COMPILER1 N4  MXCB/R2 A[S/F1 MLCQ/T4
COMPLACENCE1 COMPLACENCY1 N4  NCXC?1
  %CA3N<N+?4
                 COMPASSION- COMPLACENCE

























                                       
