         ,,5GLI%-HEBREW ,,DIC;N>Y

                   ,BY
            ,,EHUD ,,B5-YEHUDA
              ,DAVID ,WE9/E9

         ,) ,P]MIS.N (! ,PUBLI%]S
       ,WA%+TON ,SQU>E ,PRESS1 ,9C4
                ,NEW ,YORK
              ,COPY"R1 #AIFD
           ,BY ,EHUD 'B5-,YEHUDA

    ,TRANSCRIB$ 9 ,5GLI%-,HEBREW ,BRL
                   ,BY
              ,BATYA ,%ANNY
            ,NEW ,YORK1 ,N4,Y4

             ,9 ,T5 ,VOLUMES
              ,VOLUME ,,III
           ,PAGES ,I & #AHI-BHJ

           ,"U ! ,SPONSOR%IP (
    ,! ,JEWI% ,BRL ,9/ITUTE ( ,AM]ICC
            ,NEW ,YORK1 ,N4,Y4
                  #AIFF





COMPLACENT1 ADJ4  :VC$ R<![N1        #AHI
  N[XC1 %CA3N<N4
COMPLAIN1 V4 I4  HI?A[N/N1 Q<VCL1 HI?RC$IM
COMPLAINANT1 N4  MI?A[N/N1 MI?L[N/N4
COMPLAINT1 N4  \L+N<H1 HI?A[NN+?4
COMPLAISANCE1 N4  A3D9V+?1 NO$CM1 NIM+S9+?
COMPLAISANT1 ADJ4  A<D9V1 N<$9M1 NIM+S94
COMPLEMENT1 N4  HC%L<M<H1 MC%L9M4
COMPLEMENT1 V4 T4  HI%L9M4
COMPLEMENTARY1 ADJ4 MC%L9M4
COMPLETE1 ADJ4  G<M+R2 \<M9M2 %<L/M2 M<L/A
COMPLETE1 V4 T4  G<MCR2 HI%L9M1 MIL/AKIL<H
COMPLETELY1 ADV4  BI%L/M+?2 K<L9L4
COMPLETENESS1 N4  %L/M+?2 \CM+?4
COMPLETION1 N4  GMCR1 GM9R<H2 HC%L<M<H4
COMPLEX1 ADJ4  MSUB<*1 MURK<V4
COMPLEX1 N4  \CSB9*2 \C!M9D4
COMPLEXION1 N4  !EVC$ HCP<N9M2 \OACR1
  MCRAEH4
COMPLEXITY1 N4  \ISBO*E?4
COMPLIANCE1 COMPLIANCY1 N4  H/$<N+?1
  HCSK<M<H4
COMPLIANT1 ADJ4  MI?RC!EH1 MCSK9M4
COMPLICATE1 V4 T4  SIB/*4
                  COMPLACENT- COMPLICATE
COMPLICATED1 ADJ4  Q<%EH1 MSUB<*4     #AIJ
COMPLICATION1 N4  QO%91 SIB+*1 HIS\CB*+?4
COMPLICITY1 N4  HI%\C\F+? BC$3V/R<H4
COMPLIMENT1 N4  MCXM<A<H1 %EVCX1 \HIL<H4
COMPLIMENT1 V4 T4  HIL/L1 %IB/XC1 B/RC*4
COMPLIMENTARY1 ADJ4  LLOA \M+R<H1 B*<V[D4
COMPLY1 V4 I4  NC$3N<H1 $<:<H R![N1
  MIL/A BCQ<%<H4
COMPONENT1 N4  R*9V4
COMPORT1 V4 T4 & I4  HI?NCH/G1 N/A[?4
COMPORTMENT1 N4  HI?NCH3G+?4
COMPOSE1 V4 T4 & I4  K<?CV2 A<RCG2 XIB/R2
  HILX9N4
COMPOSED1 ADJ4  %<L/W1 M<?+N2 MURK<V4
COMPOSEDLY1 ADV4  BJI%+V HCDC$C?1 B%EQET4
COMPOSER1 N4  MCLX9N1 MXCB/R 7NG9N[?7
COMPOSITE1 ADJ4 & N4  MURK<V2 !/R+F1
  \CSB9*4
COMPOSITION1 N4  XIB+R2 HCLX<N<H2 SID+R2
  \IRKOVE?4
COMPOSITOR1 N4  SCD<R2 MXCB/R2 MCLX9N4
COMPOST1 N4  B<LF[R4
COMPOSURE1 N4  M?9N+?2 %EQET2 JI%+V
  HCDC$C?4
                   COMPLICATED- COMPOSURE
COMPOTE1 N4  LIF\<N1 M\9Q<H4         #AIA
COMPOUND1 ADJ4  MURK<V4
COMPOUND1 N4  MIGR<% UVINJ<N<JW2 \IRKOVE?1
  HCRK<V<H2 \C[3ROVE?1 MIL<H MURKEVE?4
COMPOUND1 V4 T4 & I4  $IRB/V2 HIRK9V2
  HI?PC%/R2 HI*P9L 7KFL7 RIB9?2 HI?RCB<H4
COMPOUND INTEREST  RIB9? DRIB9?4
COMPREHEND1 V4 T4  K<LCL2 H/V9N1 \<FCS1
  HI:9G4
COMPREHENSIBLE1 ADJ4  M+V<N1 QCL LH<V9N4
COMPREHENSION1 N4  H3V<N<H4
COMPREHENSIVE1 ADJ4  M/V9N2 MCQ9F4
COMPRESS1 N4  \CXBO%E?1 RTIJ<H4
COMPRESSION1 N4  DX9F+?1 LX9!<H1 !F9F<H1
  DX9S<H4
COMPRESSOR1 N4  MCDX/S1 DCX3S<N4
COMPRISE1 COMPRIZE1 V4 T4  K<LCL1 NI*LCL1
  H/*9L1 HEX5Z9Q BQIRB[4
COMPROMISE1 N4  P%<R<H1 WI\+R1 WI\<R[N4
COMPROMISE1 V4 T4  PI%/R1 HI?PC%/R2 SIK/N4
COMPTROLLER1 N4  MFCQ/XC2 MVCQ/R2 MC%G9XC4
COMPULSION1 N4  AIL+!2 HE*R/XC2 KFIJ<H2
  AONES4
COMPULSIVE1 ADJ4  A[N/S2
                      COMPOTE- COMPULSIVE
  MC*R9XC2 K[FEH4                     #AIB
COMPULSORY1 ADJ4  HE*R/X92 %EL X[V<H4
COMPUNCTION1 N4  X3R<T<H1 M+S<R KL<J[?4
COMPUTATION1 N4  X3%9V<H1 AUMD<N4
COMPUTE1 V4 T4  XI%/V4
COMRADE1 N4  X<V/R1 JD9D4
COMRADESHIP1 N4  R/$+?1 JD9D+?4
CON1 ADV4  KNEGED4
CON1 V4 T4  %<NCN1 L<MCD $CL PEH4
CONCATENATE1 V4 T4  %IR%/R4
CONCATENATION1 N4  %IR%+R4
CONCAVE1 ADJ4  %QC$3R+R91 Q<$+R4
CONCAVITY1 N4  %QC$3R+R9?4
CONCEAL1 V4 T4  HIS\9R1 HI!P9N1 HITM9N4
CONCEALMENT1 N4  MIS\<R1 HC!P<N<H1
  HC$L<M<H1 HC*M<N<H1 HE$L/M4
CONCEDE1 V4 T4  WI\/R1 H[D<H4
CONCEIT1 N4  GCA3W<H1 JH9R+?1 J<H>R<H1
  Z<X+?4
CONCEITED1 ADJ4  J<H9R1 GCA3W<?<N4
CONCEIVABLE1 ADJ4 $[LEH $CL HCDC$C?4
CONCEIVE1 V4 T4 & I4  X<%CV2 DIM<H2 H/V9N2
  H<R<H1 HI?$CB/R1 XIB/L1 J<XCM4
CONCENTRATE1 V4 T4 & I4  RIK/Z1
                 COMPULSIVE- CONCENTRATE
  HI?RCK/Z2 !IM!/M4                   #AIC
CONCENTRATE1 N4  \CRK9Z4
CONCENTRATION1 N4  RIK+Z1 HI?RCKZ+?4
CONCENTRIC1 CONCENTRICAL1 ADJ4 M%U\<F1
  MRUK((4
CONCEPT1 N4  MU:<G2 RC$3J[N4
CONCEPTION1 N4  H3V<N<H2 HC:<G<H2 \F9S<H2
  $IB+R1 HI?$CBR+?1 H/R<J[N4
CONCERN1 N4  DA<G<H2 X3%<%2 MIF$<L1 $ESEQ1
  JCXCS4
CONCERNING1 PREP4  BN[G/$C L-1 $CL A[D[?1
  LGCB#4
CONCERT1 N4  HESK/M2 NE%EF2 MCNG9N<H4
CONCERT1 V4 T4  HISK9M2 Z<MCM4
CONCESSION1 N4  WI\+R2 ZIK<J[N4
CONCESSIONAIRE1 N4  ZI*J[NCAJ1 BC$CL
  ZIK<J[N4
CONCILIATE1 V4 T4  PIJ/S1 PI%/R4
CONCILIATION1 N4  PIJ+S1 HC%L<M<H4
CONCILIATOR1 N4  MFCJ/S4
CONCISE1 ADJ4  MQU!<R2 \CM!9?94
CONCISENESS1 N4  QI!+R2 \CM!9?4
CONCLUDE1 V4 T4 & I4  G<MCR1 SIJ/M2 KIL<H2
  HEX*L9T1 HIS9Q4
                  CONCENTRATE- CONCLUDE
CONCLUSION1 N4  HCXL<T<H2            #AID
  \[!<A<H2 MCSQ<N<H2 S9+M4
CONCLUSIVE1 ADJ4  MUXL<T4
CONCLUSIVELY1 ADV4  BHEXL/T4
CONCOCT1 V4 T4  $IK/L2 H/*9N2 M<ZCG2
  XIB/L2 B<D<H 7SIP+R71 HIM!9A 7M!A7
CONCOCTION1 N4  BI%+L2 BD+?2 ZM<M4
CONCOMITANCE1 CONCOMITANCY1 N4  LWCAJ
  !M9D+?4
CONNNPSQAQT N4  MLCWEH1 BEN LWCA91 NISP<X4
CONCORD1 N4  HESK/M4
CONCORDANCE1 N4  HE?A/M4
CONCORDANT1 ADJ4  MCSK9M2 MC?A9M4
CONCORDAT1 N4  A3M<N<H1 BR9?4
CONCOURSE1 N4  RIXV<H2 PG9%<H2 ACS/F<H4
CONCRETE1 ADJ4  MCM<%91 M+X<%91 MC$3:94
CONCRETE1 N4  MC$3Z9V<H2 $CRBOLE? 7B/T[N7
CONCRETE1 V4 T4  XIB/R2 $IRB/L4
CONCRETE1 V4 I4  HI?ACX/D2 HI?$CRB/L4
CONCUBINAGE1 N4  P9LCG%+?4
CONCUBINE1 N4  P9LEGE%4
CONCUPISCENCE1 N4  C3V9[N<H1 \CA3WC?
  HCM9N4
CONCUPISCENT1
                 CONCLUSION- CONCUPISCENT
                                     #AIE
CONCUPISCIBLE1 ADJ4 XCMD<N91 MI?ACWEH
CONCUR1 V4 I4 HISK9M1 HI?A9M4
CONCURRENCE1 N4  HCSK<M<H1 HC?A<M<H4
CONCURRENT1 ADJ4  MC?A9M1 MCSK9M1 MI?-
  ACX/D2 MC%9Q4
CONCUSSION1 N4  ZI$Z+$C1 XCLX<L<H4
CONDEMN1 V4 T4  HIR%9$C1 HEA5%9M1 XIJ/V2
  GIN<H1 P<SCL4
CONDEMNATION1 N4  HCR%<$<H1 HCA3%<M<H1
  X9+V2 GIN+J1 PS9L+?4
CONDENSATION1 N4  DX9S<H1 $IB+J1 HI?-
  ACB*+?1 HI?$CB+?4
CONDENSE1 V4 T4  !IM!/M2 $IB<H2 GIB/%2
  RIK/Z1 \IM!/?1 QI!/R1 !IM!/M4
CONDENSE1 V4 I4  HI?$CB/H1 HI!TCM!/M4
CONDENSER1 N4  MRCK/Z1 M$CBEH1 M!CM!/M4
CONDESCEND1 V4 I4  H[A9L1 HI%\CP/L1
  M<XCL $CL KV[D[4
CONDESCENSION1 N4  MX9L<H1 WI\<R[N1
  HI%\CPL+?4
CONDJMENT1 N4  \EVEL1 LEFE?1 BCG1 PC? BCG1
  K/DEW 7KIDW# LEXEM71 X3R[SE?4
CONDITION1 N4  \NCAJ2 MC!<V4
CONDITION1 V4 T4 HI?N<H1 H/*9N1 \IQ/N1
                 CONCUPISCIBLE- CONDITION
   MIZ/G 7A3W9R7                      #AIF
CONDITIONAL1 ADJ4 \<L+J2 \N<A91 MU?NEH4
CONDOLE1 V4 I4  NIX/M4
CONDOLENCE1 N4  \CNX+M9M4
CONDONE1 V4 T4  M<XCL1 S<LCX4
CONDUCE1 V4 I4  H[$9L1 H/V9A L9D#4
CONDUCTIVE1 ADJ4  M/V9A L9D#1 M[$9L
  HCNH<G<H1 HI?NCH3G+?4
CONDUCT1 V4 T4 & I4  N<HCG2 NIH/L2 NI!/XC
  $CL2 HI?NCH/G1 H[V9L4
CONDUCTION1 N4  H[V<L<H1 H[L<*<H4
CONDUCTIVE1 ADJ4  M[V9L1 MC$3V9R4
CONDUCTIVITY1 N4  H[V<L<H1 HC$3V<R<H1
  M[L9*+?4
CONDUCTOR1 N4  MCNH9G1 N<H<G2 M[V9L2
  MC$3V9R2 MNC!/XC2 KCRT9S<N4
CONDUIT1 N4  !IN[R4
CONE1 N4  X<R+T1 XCD+D9?2 !N[V<R2 G<V9$C 7
  7LIGL9D<H7
CONFABULATION1 N4  :9X<H4
CONFECTION1 N4  MIRQCXC?4
CONFECTIONER1 N4  R[Q/XC4
CONFEDERACY1 CONFEDERATION1 N4 HI?ACX3D+?1
                   CONDITION- CONFEDERACY
CONFEDERATE1 ADJ & N4  MAUX<H1        #AIG
  BEN BR9?4
CONFEDERATE1 V4 I4 HI?XCB/R4
CONFER1 V4 T4 & I4  HI?J<$/!2 HE$5N9Q4
CONFERENCE1 N4  J%9V<H1 W$9D<H4
CONFESS1 V4 T4 & I4  H[D<H1 HI?WCD<H4
CONFESSION1 N4  WID+J1 H[D<J<H4
CONFESSOR1 N4  MI?WCDEH4
CONFIDE1 V4 T4 & I4  B<TCX1 HEA5M9N B-2
  GIL<H S[D L-4
CONFIDENCE1 N4  A/M+N1 BIT<X[N4
CONFIDENT1 ADJ4  MCA3M9N1 B[T/XC4
CONFIDENTIAL1 ADJ4  X3%<A91 S[D94
CONFIDENTIALLY1 ADV4  BS[D4
CONFIDENTLY1 ADV4  MI\[* A/M+N4
CONFINE1 V4 T4  HIGD9R2 !IM!/M2 JIX/D4
CONFINEMENT1 N4  A3S9R<H2 L/D<H4
CONFIRM1 V4 T4  AI%/R1 QIJ/M4
CONFIRMATION1 N4  AI%+R1 A3%<R<H1 Q9+M2
  BCR 7BC?7 MI!W<H4
CONFIRMATIVE1 CONFIRMATORY1 ADJ4 MAC%/R1
  MQCJ/M4
CONFISCATE1 V4 T4  HEX5R9M R*+%4
CONFISCATION1 N4  HCX3R<M<H4
                    3F$]ATE- CONFISCATION
CONFLAGRATION1 N4  :R/F<H1 DL/Q<H4   #AIH
CONFLICT1 N4  SI*S+*1 MILX<M<H4
CONFLUX1 N4  MI%P<*4
CONFORM1 V4 T4  HI?A9M1 HISK9M4
CONFORMABLE1 ADJ4  MC?A9M1 H[L/M4
CONFORMATION1 N4  !+R<H1 MIVNEH1 S/DER4
CONFORMITY1 N4  DM+?1 %IW+J1 HIS\CGL+?1
  HC?A<M<H4
CONFOUND1 V4 T4  BILB/L1 $IRB/V1 %IM/M1
  HI*L9M4
CONFRONT1 V4 T4  $IM/?1 $<MCD1 HE$5M9D
  BIFN#4
CONFUSE1 V4 T4  BILB/L1 H/V9*1 $IRB/V4
CONFUSION1 N4  MV+*<H1 MH+M<H1 BILB+L4
CONFUTATION1 N4  HC*X<%<H1 H3Z<M<H4
CONFUTE1 V4 T4  HI*X9%1 S<?CR DIVR#1
  HIFR9*4
CONGEAL1 V4 T4 & I4  Q<RC%1 HIQR9%1
  Q<F<A1 HIQP9A1 HI?Q<R/%1HIGL9D4
CONGENIAL1 ADJ4  MC?A9M1 A<H+D4
CONGENITAL1 ADJ4  L/D<?91 %EMIL/D<H1
  M/REXEM4
CONGEST1 V4 T4 & I4 $<RCM1 !<VCR1 MIL/A
  J[?/R MIDCJ1 HIGD9%4
                   3FLAGR,N- 3GE/
CONGESTION1 N4  !F9F+?1 DOXCQ1        #AII
  ML/A+?1 GODE% 7D<M7
CONGLOMERATE1 ADJ4  !<V+R1 MGUB<V4
CONGLOMERATE1 N4  AOSEF1 GIB+V4
CONGLOMERATION1 N4 QIB+!1 MIN+S1 AOSEF4
CONGRATULATE1 V4 T4  B/RC*4
CONGRATULATION1 N4  BR<*<H4
CONGREGATE1 V4 T4 & I4  HIQH9L1 HI?QCH/L1
  A<SCF4
CONGREGATE1 V4 I4 HI?ACS/F1 NIQHCL1
  HI?QCH/L4
CONGREGATION1 N4  QHIL<H1 $/D<H1 !IB+R1
  QHCL MI?PCLL9M4
CONGREGATIONAL1 ADJ4  $3D<?91 !IB+R94
CONGRESS1 N4  KN/S<H1 KN/S9H1 KENES1
  KIN+S B#? NIVX<R9M2 MI%G<L4
CONGRESSIONAL1 ADJ4  KN/SIJ<?91 !IB+R94
CONGRUENCE1 CONGRUENCY1 N4  HC?A<M<H4
CONGRUENT1 ADJ4  MC?A9M1 $IQV94
CONGRUITY1 N4  HE?A/M1 $IQV9+?4
CONGRUOUS1 ADJ4  MC?A9M1 $<Q9V4
CONIC1 CONICAL1 ADJ4  X3R+T94
CONIFER1 N4  MCXT<N1 $/! MCXCT4
CONJECTURAL1 ADJ4  M%O$<R1 %EL AUMD<N<H4
                        3GES;N- 3JECTURAL
CONJECTURE1 N4 AOMED1 AUMD<N<H1       #BJJ
 HC%$<R<H1 SV<R<H4
CONJECTURE1 V4 T4 & I4  %I$/R1 A<MCD1
  S<VCR4
CONJOIN1 V4 T4  AIX/D1 XIB/R4
CONJOIN1 V4 I4  HI?ACX/D1 HI?XCB/R4 7XVR7
CONJOINT1 ADJ4  MAUX<D1 M%U\<F4
CONJUGAL1 ADJ4  ZIW+G91 %EL N:+A9M4
CONJUGATE1 ADJ4 & N4  M!OR<F1 MIL<H
  NIGZERE?4
CONJUGATE1 V4 T4  N<T<H PO$CL4
CONJUGATE1 V4 I4 HIZDCW/Z1 HIZDCW/G4
CONJUGATION1 N4  BINJ<N1 GIZR<H1 NTIJC?
  HCPO$CL4
CONJUNCTION1 N4  !/R+F1 XIB+R2 MILC?
  HCXIB+R1 QE%ER4
CONJUNCTIVITIS1 N4  DCLEQE? HCLCXM9?4
CONJUNCTIVE1 ADJ4  MXCB/R1 MACX/D4
CONJURE1 V4 T4 & I4  HI%B9$C 7%V$72
  L<XC%1 Q<SCM1 KI%/F4
CONJURER1 CONJUROR1 N4  L[X/%1 M*C%/F1
  BC$CL A[V2MC%B9$C4
CONNECT1 V4 T4 & I4  XIB/R1 QI%/R1
  HI?XCB/R 7XVR71 HI?QC%/R 7Q%R7
                         3JECTURE- 3NECT
CONNECTION1 N4  QE%ER1 XIB+R1         #BJA
  %CJ<*+?1 JCXCS4
CONNECTIVE1 ADJ4  MQC%/R1 MXCB/R1 XIB+R94
CONNIVANCE1 N4  HESK/M X3%<A91 HC$L<MC?
  $CJIN4
CONNIVE1 V4 I4 HE$5L9M 7$LM7 $CJIN4
CONNOISSEUR1 N4  MUMXEH1 B<Q91 JCD$<N4
CONNOTATION1 N4  HCGD<R<H1 REMEZ1 MCSQ<N<H
CONNUBIAL1 ADJ4  %EL N:+A9M4
CONQUER1 V4 T4  K<VC%1 L<*CD1 HI*N9$C
  7*N$71 NI!CX4
CONQUEROR1 N4  GIB+R1 MNC!/XC1 K[V/%1
  L[*/D4
CONQUEST1 N4  KIB+%1 L*9D<H1 NI!<X[N4
CONSANGUINITY1 N4  QIRVC? D<M1 %CA3R<H4
CONSCIENCE1 N4  JCD$+?1 MC!P+N1 HCK<R<H
  PN9M9?4
CONSCIENCELESS1 ADJ4  LLOA MC!P+N1
  X3SCR JCD$+?4
CONSCIENTIOUS1 ADJ4  BC$CL MC!P+N1 J<%<R4
CONSCIOUS1 ADJ4  BC$CL HCK<R<H1 \[D<$91
  $/R<N94
CONSCIOUSLY1 ADV4 B*CW<N<H1 BIJD9$<H1
  BHCK<R<H4
                        3NEC;N- 3SCIOUSLY
CONSCIOUSNESS N4  HCK<R<H1            #BJB
  :/*EL1 JD9$<H4
CONSCRIPT1 ADJ4  MGUJ<S4
CONSCRIPT1 N4  T9R[N 7!<V<A71 MGUJ<S4
CONSCRIPT1 V4 T4  R<%CM 7L!<V<A71 GIJ/S4
CONSCRIPTION1 N4  G9+S4
CONSECRATE1 V4 T4 & ADJ4  HIQD9% 7QD%71
  QID/%2 MQUD<%4
CONSECRATION1 N4  HCQD<%<H1 HI?QCD%+?4
CONSECUTIVE1 ADJ4  R<!+F1 \<*+F4
CONSENT1 N4  HESK/M1 HCSK<M<H4
CONSENT1 V4 I4  A<V<H1 HISK9M1 R<!<H1
  H[A9L4
CONSEQUENCE1 N4  \[!<A<H1 MCSQ<N<H1 $/QEV4
CONSEQUENT1 ADJ4  J[!/A MIKC*1 $[Q/V 7B<A1
  R[D/F7 A3X3R#4
CONSEQUENTIAL1 ADJ4 $<Q9V1 MCSQ<N94
CONSEQUENTLY1 ADV4  HILK<*1 $/QEV ZEH4
CONSERVATION1 N4  %IM+R1 %M9R<H1 Q9+M4
CONSERVATISM1 N4  %CMR<N+?4
CONSERVATIVE1 ADJ4  M%CM/R1 %CMR<N94
CONSERVATOR1 N4  %CMR<N1 M%CM/R4
CONSERVATORY1 N4  B#? MIDR<% LZIMR<H4
CONSERVE1 V4 T4 %<MCR1 %IM/R1 X<:C*4
                        3SCI\S;S- 3SERVE
CONSIDER1 V4 T4 & I4  HI?B[N/N1       #BJC
  HIS\CK/L1 X<%CV1 XI%/V1 HI?XC%/V 7X%V7
CONSIDERABLE1 ADJ4  RCV $/RE*1 NIK<R4
CONSIDERABLY1 ADV4  B*CM+? H3G+N<H1
  BMID<H RCB<H4
CONSIDERATE1 ADJ4  MI?XC%/V1 NIZH<R1 M<?+N
CONSIDERATION1 N4  HI?XC%V+?1 HI?B[NN+?1
  $9+N1 H[Q<R<H2 \M+R<H4
CONSIGN1 V4 T4  M<SCR1 %<LCX 7SX[R<H71
  HIFQ9D4
CONSIGNEE1 N4  MQCB/L1 %G9R4
CONSIGNMENT1 N4  SX[R<H BC$3M9L+?1 MI%G[R4
CONSIGNOR1 N4  %[G/R1 M%CL/XC1 %[L/XC1
  M[S/R1 MCFQ9D4
CONSIST1 V4 I4 H/*9L1 H<J<H M<RK<V MI-
CONSISTENCY1 CONSISTENCE1 N4  $3Q9V+?1
  $IQV9+?2 SOME*2 JC!9V+?2 MI?JC%V+?4
CONSISTENT1 ADJ4  $<Q9V2 J<!9V2 A<%+N2
  MI?JC%/V $IM4
CONSISTENTLY1 ADV4  BC$3Q9V+?1 BHC?A<M<H
  $IM4
CONSISTORY1 N4  M[$<!<H4
CONSOLATION1 N4  NEX<M<H1 \CNX+M9M4
CONSOLATORY1 ADJ4  MNCX/M1 M$[D/D4
                        3SID]- 3SOLATORY
CONSOLE1 N4  Z9Z9?1 TIFX<H4           #BJD
CONSOLE1 V4 T4  NIX/M4
CONSOLIDATE1 V4 T4  XIB/R1 AIX/D2 XIZ/Q2
  GIB/%1 MI!/Q2 JI!/V4
CONSOLIDATE1 V4 I4  HI?XCB/R1 HI?ACS/F1
  HI?GCB/% 7GV%71 HI?MC!/Q 7M!Q7
CONSOLIDATION1 N4  AIX+D1 XIZ+Q1 HI?-
  ACXD+?1 MIZ+G1 HI?GCB%+?1 JI!+V1 BIS+S4
CONSOMM@E N4  M<R<Q B<:<R4
CONSONANCE1 CONSONANCY1 N4  ACXD+?1
  HC?A<M<H2 LIK+D Q[L[?1 MZ9G !L9L9M4
CONSONANT1 N4  A[? N<$<H1 A[? MVUT<A<H2
  $I!+R4
CONSORT1 N4  %U\<F2 X<V/R2 BC$CL2 AI%<H2
  A>NIJC? LW<J4
CONSORT1 V4 T4  HI?XCB/R1 NI?LCW<H 7LWH7
  AEL4
CONSPICUOUS1 ADJ4  B[L/T1 B<R+R1 X<%+V1
  G<L+J4
CONSPICUOUSLY1 ADV4  BG<L+J1 KV[L/T4
CONSPIRACY1 N4  QE%ER1 MERED1 HI?NCQ%+?4
CONSPIRATOR1 N4  Z[M/M1 M[R/D1 MI?NCQ/%4
CONSPIRE1 V4 T4 & I4  M<RCD1 Z<MCM1 HI?-
  QC%/R 7Q%R7
                            3SLE- 3SPIRE
CONSTABLE  N4  %[T/R1 BCL<%4          #BJE
CONSTABULARY1 ADJ & N4 M%TCR\92 MI%T<R<H4
CONSTANCY1 N4  QV9$+?1 \M9D+?1 NEA5M<N+?4
CONSTANT1 ADJ4  Q<V+$C1 \M9D91 \<D9R4
CONSTANT1 N4 MISP<R QCJ<M4
CONSTANTLY1 ADV4  \<D9R1 \<M9D1 BI?M9D+?4
CONSTELLATION1 N4  MCZ<L1 QV+!C? K[*<V9M4
CONSTERNATION1 N4  MV+*<H1 \IM<H[N1
  BEH<L<H4
CONSTIPATION1 N4  A3M9!+?1 $3!9R+?4
CONSTITUENCY1 N4  QHCL B[X3R9M4
CONSTITUENT1 ADJ & N4  B[X/R1 $IQ<R1
  $IQ<R91 JS[D1 JS[D91 M*[N/N4
CONSTITUTE1 V4 T4  J<SCD1 Q<VC$1 K[N/N4
CONSTITUTION1 N4  XUQ<H1 \XUQ<H1 \CQ<N[N2
  MIVNEH 7G+F71 MC$3RO*E?1 HCRK<V<H4
CONSTITUTIONAL1 ADJ4  XUQ91 XUQ<?91
  M3$3RU*\91 MIVN94
CONSTITUTIONALITY1 N4  XUQ<?9+?4
CONSTRAIN1 V4 T4  HI*R9XC1 K<F<H2 $<!CR4
CONSTRAINT1 N4  HE*R/XC1 AONES1 $3!9R<H1
  MN9$<H4
CONSTRICT1 V4 T4  !IM!/M1 HID/Q1 KIW/!4
CONSTRICTION1 N4  HI!TCM!M+?1 HID+Q1
  KIW+!1 HI?KCW!+?4       3/ABLE- 3/RIC;N
CONSTRICTOR1 N4 7N<X<%7 B<R9XC4       #BJF
CONSTRUCT1 V4 T4  B<N<H4
CONSTRUCTION1 N4  MIVNEH1 BINJ<N1
  BNIJ<H2 P/R+%1 B/A+R4
CONSTRUCTIVE1 ADJ4  B[NEH4
CONSTRUCTOR1 N4  B[NEH4
CONSTRUE1 V4 T4  \IRG/M1 P/RC%1 B/A/R4
CONSUL1 N4  Q[NS+L4
CONSULT1 V4 T4 & I4  HI?JC$/!1 N[$C!4
CONSULTANT1 CONSULTER1 N4  J[$/!4
CONSULTATION1 N4  HI?J<$3!+?4
CONSUME1 V4 T4 & I4  AIK/L1 B<$CR1 K<L<H2
  A<*CL2 HI?ACK/L4
CONSUMER1 N4  A[*/L2 !<R*<N4
CONSUMMATE1 ADJ4  M%U*L<L1 G<M+R4
CONSUMMATE1 V4 T4  HI%L9M1 G<MCR4
CONSUMMATION1 N4  HI?MCLA+?1 HI?GC%M+?4
CONSUMPTION1 N4  %CXEFE?1 KIL<J[N1 R<Z[N4
CONSUMPTIVE1 ADJ4  M%UX<F4
CONTACT1 N4  MCG<$1 NG9$<H2 QE%ER2
  \I%LOVE?4
CONTACT1 V4 T4 & I4  N<GC$1 P<GC$1 HIFG9$C
  HI?QC%/R 7Q%R7
CONTAGION1 N4  HI?DCBQ+?4
                      3/RICTOR- 3TAGION
CONTAGIOUS1 ADJ4  MIDCB/Q4            #BJG
CONTAIN1 V4 T4  HEX5Z9Q1 H/*9L4
CONTAIN1 V4 I4  HI?ACP/Q4
CONTAINER1 N4  M#*<L1 KL9 QIB+L4
CONTAMINATE1 V4 T4  S/A/V1 TIN/F1 ZIH/M4
CONTAMINATION1 N4  S/A<V[N1 ZIH+M4
CONTEMN1 V4 T4  B<Z<H1 N<A<F4
CONTEMPLATE1 V4 T4 & I4  HI?B[N/N1 H<G<H1
  X<%CV2 HIRH/R2 HI?KCW/N4
CONTEMPLATION1 N4  HI?B[NN+?1 MCX3%<V<H4
CONTEMPLATIVE1 ADJ4  MI?B[N/N1 X[%/V1
  MHCRH/R4
CONTEMPORANEOUS1 ADJ4  BEN D[R4
CONTEMPORARY1 ADJ4  BEN ZM<N4
CONTEMPT1 N4  B+Z1 BIZ+J1 %A<T NEFE%4
CONTEMPTIBLE1 ADJ4  NIVZEH1 B<Z+J4
CONTEMPTUOUS1 ADJ4  MVCZEH4
CONTEND V4 T4 & I4  T<$CN1 D<N1 R<V 7RIV7
  HI?X<R<H 7XRH7
CONTENDER1 N4  J<R9V4
CONTENT1 ADJ4  MRU!EH1 :VC$ R<![N4
CONTENT1 N4  :IMX<H1 NCXC? R+XC2 \O*EN4
CONTENQEDLY1 ADV4  BR<![N4
CONTENTION1 N4  M<D[N1 MR9V<H1 QT<T<H1
  WIK+XC4                3TAGI\S- 3T5;N
CONTENTIOUS1 ADJ4  MI?Q[T/T1          #BJH
  MXCRX/R R9V4
CONTENTMENT1 N4  %CLW<H1 :IMX<H1 MN+X<H2
  HIS\CPQ+?4
CONTENTS1 N4 PL4 \O*EN H<$INJ<N9M2 NEFCX1
  \*+L<H4
CONTEST1 N4  \CX3R+?1 HI?X<R+?2 \IGR<H1
  R9V1 HI?M[DD+?4
CONTEST1 V4 T4 & I4  HI?NC!/XC1 R<V 7RIV7
  $IR$/R2 HI?X<R<H1 HI?M[D/D 7MDD7
CONTESTANT1 CONTESTER1 N4  NILX<M1 T[$/N1
  M$CR$/R4
CONTEXT1 N4  HEQ%/R4
CONTIGUOUS1 ADJ4  N[G/$C1 HCB<A BMCG<$1
  S<M+*4
CONTINENCE1 CONTINENCY1 N4  HI?ACPQ+?1
  KV9%C? HCJ/!ER4
CONTINENT1 ADJ4  MCVL9G1 MI?ACP/Q1 M[%/L
  BR+X[4
CONTINENT1 N4  JCB<%<H1 JCBE%E?4
CONTINGENCY1 N4  MIQREH1 AEF%<R+?4
CONTINGENT1 ADJ4  AEF%<R91 MIQR94
CONTINUAL1 ADJ4  \M9D91 MC?M9D1 NIM%<*4
CONTINUALLY1 ADV4  BL9 HEFS/Q1 \<M9D4
                      3TESTI\S- 3TINUALLY
CONTINUANCE1 N4  HEM%/*1 \M9D+?4      #BJI
CONTINUATION1 N4  HCM%<*<H1 H<A3R<*<H4
CONTINUE1 V4 T4  HIM%9*1 H[S9F 7JSF7
CONTINUE1 V4 I4  NI%ACR1 $<MCD1 H<J<H4
CONTINUITY1 N4  HC?M<D<H1 HEM%/*9+?1
  R!9F+?4
CONTINUOUS1 ADJ4  NIM%<*1 MI?MC%/*4
CONTINUOUSLY1 ADV4  BHEM%/*4
CONTORT1 V4 T4  $IQ/M1 $IW<H4
CONTORTION1 N4  $IQ+M1 HC$3W<J<H1 $3W<J<H4
CONTOUR1 N4  MI?A<R4
CONTRABAND N4  HCVR<XC? ME*ES1 SX[R<H
  A3S+R<H4
CONTRACEPTIVE1 N4  KL9L1 K[V<$[N1 AEM!<$9
 LPMN9$C? H/R<J[N4
CONTRACT1 N4  X[ZEH4
CONTRACT1 V4 T4  !IM!/M1 KIW/!4
CONTRACT1 V4 I4  HI?KCW/!1 HI?N<H1 $<:<H
  X[ZEH4
CONTRACTION1 N4  HI!TCM!M+?1 HI?KCW!+?4
CONTRACTOR1 N4  QCBL<N4
CONTRADICT1 V4 T4  HI*X9%1 H/Z/M1 S<?CR4
CONTRADICTION1 N4  NIG+D1 H3Z<M<H1 S?9R<H1
  HC*X<%<H4
                      3TINU;E- 3TRADIC;N
CONTRADICTORY1 ADJ4  S[?/R1           #BAJ
  MI?NCG/D4
CONTRARIWISE1 ADV4 LHEFE*1 ACDRCB<H4
CONTRARY1 ADJ4  MI?NCG/D1 S[?/R1 H3FC*PC*4
CONTRAST1 N4  HC%W<A<H1 HEVD/L1 HEFE*4
CONTRAST1 V4 T4  HI%W<H 7%WH7
CONTRAVENE1 V4 T4  H/F/R XOQ4
CONTRIBUTE1 V4 T4  \<RCM1 N<DCV4
CONTRIBUTION1 N4  \R+M<H1 ND<V<H4
CONTRIBUTOR1 N4  \[R/M4
CONTRIBUTORY1 ADJ4  %EL \R+M<H4
CONTRITE1 ADJ4  $<N<W1 %FCL R+XC1 NI*N<$4
CONTRITION1 N4  NOXCM4
CONTRIVANCE1 N4  HCM!<A<H1 ?CXB+L<H4
CONTRIVE1 V4 T4  \IXB/L1 HIM!9A4Z<MCM1
  XIB/L4
CONTRIVER1 N4  MCM!9A1 \CXBL<N4
CONTROL1 N4  \CVX9N1 BIQORE?1 BCQ<R<H1
  PIQ+XC1 HC%G<X<H1 %ILT[N4
CONTROL1 V4 T4  %<LCT1 M<%CL1 $<!CR1
  BIQ/R1 PIQ/XC4
CONTROLLER1 N4  BCD<Q1 MVCQ/R1 MFCQ/XC1
  M[%/L1 MC%G9XC4
CONTROVERSIAL1 ADJ4 %<N+J BMCXLOQE?4
                  3TRADICTORY- 3TROV]SIAL
CONTROVERSY1 N4  WIK+XC1              #BAA
  MCX3LOQE?1 R9V1 QT<T<H4
CONTROVERT1 V4 T4 S<?CR1 HI*X9%1 HI?WCK/XC
CONTUMACIOUS1 CONTUMELIOUS1 ADJ4  X<!+F1
  $CZ P<N9M1 $CQ%<N1 S[R/R4
CONTUMACY1 N4  MCRD+?1 $CQ%<N+?1 HI?$CQ%+?
CONTUSION1 N4  H3T<X<H1 X3V<L<H1 P!9$<H4
CONUNDRUM1 N4  X9D<H4
CONVALESCE1 V4 I4  HIVR9A1 %<V LA#?<N[1
  HEX5L9M 7XLM7
CONVALESCENCE1 N4  HCX3L<M<H1 HCVR<A<H4
CONVALESCENT1 ADJ & N4 MCX3L9M1 MCVR9A4
CONVENE1 V4 T4  HIQH9L1 K<NCS1KIN/S4
CONVENE1 V4 I4  NIQHCL1 NEA5SCF1 HI?KCN/S4
CONVENIENCE1 N4  N[X+?4
CONVENIENT1 ADJ4  N[XC1 R<!+J4
CONVENIENTLY1 ADV4  BN[X9+?4
CONVENT1 N4  MINZ<R4
CONVENTION1 N4  A3S/F<H1 W$9D<H1 KENES1
  KIN+S2 HESK/M4
CONVENTIONAL1 ADJ4  MUSK<M1 MQUB<L4
CONVENTUAL1 ADJ4  MINZ<R94
CONVERGE1 V4 I4  HI?Q<R/V1 NIFGC%1
  HI?KCN/S 7KNS7 AEL4
                       3TROV]SY- 3V]GE
CONVERSATION1 N4  :9X<H1              #BAB
  :9XC? R/$9M4
CONVERSATIONAL1 ADJ4  %EL :9X<H1 MD+B<R4
CONVERSE1 N4  HIP+*4
CONVERSE V4 I4 :<X1 :[X/XC1 DIB/R4
CONVERSION1 N4  H3M<R<H1 XIL+F1 HIP+*2
  %M<D4
CONVERT1 N4  M%UM<D1 M+M<R1 G/R4
CONVERT1 V4 T4 & I4  H<FC*1 H/M9R2 %IM/D2
  HI%\CN<H4
CONVERTER1 CONVERTOR1 N4  MCX3L9F1 M/M9R4
CONVERTIBLE1 ADJ4 & N4  MI?XCL/F1
  MI%\CNEH2 M*[N9? $IM GCG MI?QCP/L4
CONVEX1 ADJ4  Q<M+R1 GCVN+N94
CONVEXITY1 N4  QM9R+?1 GCVN+N9+?4
CONVEY1 V4 T4  H[V9L2 H[D9$C2 HE$5V9R4
CONVEYANCE1 N4  H[V<L<H2 H[D<$<H2
  HC$3V<R<H1 KL91 \[V<L<H4
CONVEYER1 CONVEYOR1 N4 MC$3V9R2 M[L9*1
  M[V9L4
CONVICT1 N4 A<S9R1 A<%/M4
CONVICT V4 T4 HIR%9$C1 XIJ/V4
CONVICTION1 N4 HCR%<$<H1 X9+V BD9N2
  HCK<R<H PN9M9?1 %I*N+$C4
                        3V]S,N- 3VIC;N
CONVINCE1 V4 T4 H[*9XC1 %I*NC$C4      #BAC
CONVIVIAL1 ADJ4  $CL9Z1 :<M/XC1 X3N9N94
CONVIVIALITY1 N4  XEDW<H1 :IMX<H4
CONVOCATION1 N4  S9+M1 $3!ERE?1 A3S/F<H4
CONVOKE1 V4 T4  KIN/S1 HIQH9L4
CONVOLUTION1 N4  ==  PI\+L4
CONVOY V4 T4  LIW<H WH/G/N 7GNN7
CONVULSION1 N4  PIRP+R1 KW9!<H1 $3W9?1
  XCLX<L<H1 XILX+L4
CONY1 N4  %<F<N4
COO1 V4 I4 & N4  H<M<H1 H<G<H2 HEMJC?
  J[N9M4
COOK N4  TCB<X1 MVC%/L4
COOK V4 T4 & I4  T<VCX1 BI%/L1 HI?BC%/L4
COOKBOOK N4  TIVX[N4
COOKER1 N4  KL9 BI%+L2 K[F<X1 \CN+R2
  MCRXE%E?1 S9R2 MZCJ/F XE%B[N[?4
COOKERY1 N4  BI%+L1 TEVCX1 TIVX<H4
COOKY1 COOKIE1 N4  $+G9?4
COOL1 ADJ4  QCR9R2 A<D9%4
COOL1 V4 T4  !IN/N1 Q/RCR4
COOL1 V4 I4  HI?Q<R/R1 HI!TCN/N4
COOLER1 N4  M!CN/N1 MQ<R/R4
COOLIE1 N4  SCB<L4
                           3V9CE- COOLIE
COOLLY1 ADV4 BIQR9R+?1 BCA3D9%+?4     #BAD
COOLNESS1 N4  QR9R+?1 !IN<H2 A3D9%+?4
CONP1N4  L+L2 X3V9?4
COOP1 V4 T4  S<GCR1 :<M BL+L4
COOPER1 N4  XCV\<N4
COOPERAGE1 N4  XCV\<N+?4
CO-OPERATE1 V4 I4  %I\/F P$UL<H1 P<$CL
  JCXCD1 SIJ/$C4
CO-OPERATION1 N4  %I\+F9+?1 %I\+F P$UL<H4
CO-OPERATIVE1 ADJ4  %I\+F91 M%U\<F4
CO-OPERATIVE1 N4 !CR*<NIJ<H1 X3N+? 7AGDH7
  %I\+F9?4
CO-OPERATOR1 N4  MSCJ/$C1 MI%\C\/F4
CO-ORDINATE1 ADJ4  %<W/H1 %<Q+L4
CO-ORDINATE1 V4 T4  HI%W<H1 HI?A9M4
CO-ORDINATION1 N4  HC%W<A<H1 HC?A<M<H1
  SID+R4
COOT1 N4  G9R9?4
COP1 N4  %[T/R4
COPE1 V4 I4  J<*OL L-1 HI?GCB/R $CL4
COPIOUS1 ADJ4  G<D+%1 R<X<V1 RCV4
COPIOUSLY1 ADV4  B%EFC$4
COPPER1 N4  NXO%E?4
COPPERY1 ADJ4  NX<%?94
                           COOLLY- COPPERY
COPPICE1 N4  XORE% :9X9M4             #BAE
COPULATE1 V4 I4  HIZDCW/G4
COPULATION1 N4  HIZDCWG+?1 \C%M9%1
  HCRB<$<H1 G9%<H1 \CFQ9D4
COPY1 N4  PC?%EGEN1 HE$\/Q2 HC$\<Q<H1
  XIQ+J2 TOFES2 K?CV J<D1 XOMER HCDP<S<H4
COPY1 V4 T4 & I4  HE$5\9Q1 XIQ<H4
COPYIST1 N4  MC$\9Q4
COPYRIGHT1 N4  K<L HCZ*UJ[? %M+R[?4
COQUET1 N4  GCNDR<N4
COQUET1 COQUETTE1 V4 I4  HI?GCND/R4
COQUETRY1 N4  A3HCVH<V9M1 HI?GCNDR+?4
COQUETTE1 N4  A3HCVHEVE?1 GCNDR<N9?4
CORAL1 N4  ACLMOG1 ACLGOM4
CORD1 N4  M#?<R2 X+T2 P?9L4
CORD1 V4 T4  Q<%CR4
CORDAGE1 N4  X3V<L9M1 XCVL# SF9N<H4
CORDIAL1 ADJ4  LV<V94
CORDIALITY1 N4  LV<V9+?1 JD9D+?4
CORDUROYS1 N4 PL4  MI*NS# 7A<R9G !L<$97
  QT9F<H4
CORE1 N4  L/V2 MERK<Z2 $IQ<R2 \[*4
CORE1 V4 T4  H[!9A 7J!A7 HC\[*4
CORK N4  PEQ<Q1 PQ<Q2 %C$CM4
                           COPPICE- CORK
CORK1 V4 T4  P<QCQ1 S<?CM4            #BAF
CORKSCREW1 N4  MCXL/!4
CORMORANT1 N4  %<L<*1 QCQWCAJ 7$OF7
CORN1 N4  \9R<S2 \V+A<H1 B<R1 D<G<N2
  %EVER2 JCBELE?4
CORNEA1 N4  QCRN9? 7H<$CJIN7
CORNER1 N4  PIN<H1 Z<W9?2 QEREN2 Q<!EH2
  K<N<F4
CORNER1 V4 T4 & I4  ZIW<H4
CORNERS1 N4 PL4  KN<F[?4
CORNERSTONE1 N4  AEVEN HCPIN<H4
CORNET1 N4  QEREN 7KL9 NG9N<H7
CORNICE1 N4  KCRKOV4
COROLLARY1 N4  \[!<A<H1 MCSQ<N<H4
CORONA1 N4  $3T<R<H1 Z/R1 K/?ER4
CORONATION1 N4  HC*\<R<H4
CORONER1 N4  X[Q/R 7SIB[? M<WE?7
CORONET1 N4  !F9R<H2 Z/R1 KE?ER4
CORPORAL1 N4  RCV T+RCAJ4
CORPORAL1 ADJ4  G+F<N91 GC%M94
CORPORATE1 ADJ4  M%U\<F1 QIB+!94
CORPORATION1 N4  %U\<F+?1 XEVR<H XUQ9?4
CORPOREAL1 ADJ4  G+F<N91 GC%M91 X<MR94
CORPS1 N4  PLUG<H1 GD+D2 SEGEL4
                             CORK- CORPS
CORPSE1 N4  G+F<H1 GWIJ<H1            #BAG
  G+FC? M/?2 NV/L<H4
CORPULENCE1 CORPULENCY1 N4 GODEL1 %MCN-
  M<N+?1 P9M<H4
CORPULENT1 ADJ4  %<M/N1 D<%/N4
CORPUSCLE1 N4  G+F9F2 KCD+R9? 7D<M7
CORRAL1N4  GD/R<H1 D9R4
CORRECT1 ADJ4  MDUJ<Q2 M?UQ<N2 N<*[N2
  J<%<R4
CORRECT1 V4 T4 \IQ/N1 HIG9HC1 JIS/R4
CORRECTION1 N4 \IQ+N2 \[*/X<H2 JIS+R2
  HCG<H<H4
CORRECTIVE1 ADJ4  M?CQ/N4
CORRECTLY1ADV4  KCH3L<*<H1 K<R<A+J4
CORRECTOR1 N4  MCG9HC1 M?CQ/N4
CORRECTNESS1 N4 JO%ER1 D9+Q4
CORRELATION1 N4  MI?A<M4
CORRESPOND1 V4 I4  HI?KC\/V 7K?V7
CORRESPONDENCE1 N4  \I*\OVE?1 HI?KC\V+?1
  XIL+F MI*\<V9M2 HE?A/M2 KC\<V<H4
CORRESPONDENT1 N4  D[MEH1 MC?A9M2 KC\<V2
  MI?KC\/V4
CORRIDOR1 N4  M<V[A1 MISDR[N1 PR[ZD[R4
CORROBORATE V4 T4  XIZ/Q1 AIM/?1 AI%/R4
                     CORPSE- CORROBORATE
CORROBORATION1 N4  XIZ+Q1             #BAH
  AIM+?1 AI%+R4
CORRODE1 V4 T4  A<*CL 7X3L+D<H71 AIK/L4
CORRODE1 V4 I4  HEX5L9D 7XLD7
CORROSION1 N4  AIK+L4
CORROSIVE1 ADJ4  M*CLEH1 MACK/L4
CORRUGATE1 V4 T4 & I4  Q<MCT1 QIM/T4
CORRUGATED1 ADJ4  MQUM<T1 GCL94
CORRUGATION1 N4  QIM+T1 QM9T<H4
CORRUPT1 ADJ4  MQULQ<L1 MU%X<?1 BIL\9
  M+S<R94
CORRUPT1 V4 T4  QILQ/L1 HI%X9? 7%X?72
  %IX/D1 $IW/?4
CORRUPT1 V4 I4  HI?QCLQ/L 7QLQL71 NI%XC?4
CORRUPTER1 N4  MQCLQ/L1 MC%X9?4
CORRUPTION1 N4  %OXCD1 HC%X<?<H1 %X9?+?2
  A9 M+S<R9+?1 QILQ+L1 QCLQ<L<H4
CORSAGE1 N4  X3Z9H2 PIRX<H4
CORSAIR1 N4  %[D/D J<M1 SF9NC? %[DD9M4
CORSET1 N4  M<X[*4
CORTEGE1 CORT@EGE1 N4  S6$<H2 BN# LW<J<H4
CORTEX1 N4  %9F<H4
CORVETTE1 CORVET1 N4 A>NIJC? MILX<M<H4
COSMETIC1 N & ADJ4 \CMR+Q1 MJCPEH4
                    CORROBOR,N- COSMHQIC
COSMSC1 ADJ4 \/VL91 $[L<M94           #BAI
COSMOPOLITAN1 ADJ4 & N4  $[L<M92 AEZRCX
  H<$[L<M4
COSMOS1 N4  \/V/L1 $[L<M4
COST1 N4  %OW91 MX9R1 D<M9M1 H[!<A<H4
COST1 V4 I4  %<W<H1 $<L<H 7BIMX9R7
COSTLINESS1 N4  JOQER4
COSTLY1 ADJ4  BJOQER1 J<Q<R4
COSTUME1 N4  \ILBO%E?1 X3L9F<H4
COSTUMER1 N4  $[:EH 7M[*/R7 X3L9F[?4
COSY1 V4 COZY MRUW<X1 M<L/A N+X9+?2 MCTM/N
COT1 N4  MIT<H 7QT<N<H7 MI?QCPELE?4
COTE1 N4  D9R1 MI*L<H1 L+L1 %[V<*4
COTTAGE1 N4  BCJ? Q<T<N1 SUK<H1 !R9F4
COTTAGE CHEESE  GV9N<H LV<N<H4
COTTON 7WOOL71 N4  !EMER GEFEN1 KU?N<H4
COUCH1 N4  SCP<H4
COUGH1 N4  %I$+L4
COUGH V4 T4 & I4  $I$/L1 HI%\<$/L 7%$L7
COUNCIL1 N4  M[$<!<H4
COUNCILOR1 COUNCILLOR1 N4  X<V/R HCM[$<!<H
COUNSEL1 N4  $/!<H2 HI?J<$3!+?2 J[$/!2
  $[R/* D9N2 MZIM<H4
COUNSEL1 V4 T4  $<!1 J<$C!2 HIZH9R4
                           COSMIC- C\NSEL
COUNSELOR1 COUNSELLOR1 N4 J[$/!4      #BBJ
COUNT1 N4  MINJ<N1 SF9R<H2 S*+M2 A<!9L2
  ACL+F4
COUNT1 V4 T4  M<N<H1 S<FCR4
COUNT1 V4 I4  NI%$CN $CL1 B<TCX B-1
  S<MC* $CL1 HIS\CM/* 7SM*7
COUNTENANCE1 N4  MCRA/H2 \OACR2 HESK/M2
  $/ZER4
COUNTENANCE1 V4 T4  SIJ/$C1 $[D/D1 AIM/!4
COUNTER1 ADJ4  NEGD94
COUNTER1 N4  MCNCAJ 7BIM*[N<H71 S[F/R1
  M[NEH2 XE%B[NIJ<H2 DELP/Q4
COUNTER1 ADV4  KNEGED1 LHEFE*1 BNIG+D4
COUNTER1 V4 I4  NIG/D4
COUNTERACT1 V4 T4  HI?NCG/D1 S<?CR2 H/F/R4
COUNTERATTACK N4  HC?Q<FC? NEGED4
COUNTERBALANCE1 V4 T4  HI*R9$C2 %<QCL
  7KNEGED7
COUNTERBALANCE1 N4  HE*RC$1 MI%Q<L 7AZUN7
  %EKNEGED4
COUNTERESPIONAGE1 N4 RIG+L NEGD94
COUNTERFEIT1 ADJ4  MXUQEH2 MZ+J<F4
COUNTERFEIT1 N4  Z9+F2 XIQ+J2 HE$\/Q4
COUNTERFEIT1 V4 T4 XIQ<H2 ZIJ/F4
                    C\NSELOR- C\NT]FEIT
COUNTERFEITER1 N4 ZCJF<N2 MXCQEH4     #BBA
COUNTERMAND V4 T4 H/F/R1 HI?NCG/D4
COUNTEROFFENSIVE1 N4  HC?Q<FC? NEGED4
COUNTERPART1 N4  X/LEQ MI%NEH1 MCQB9L1
  MC%L9M4
COUNTERPOINT1 N4  PIZ+M1 PIZM[N2 HIP+*4
COUNTERPOISE1 N4  %IW+J MI%Q<L2 HC*R<$<H4
COUNTERREVOLUTION1 N4  MCH3P/*<H NEGD9?4
COUNTERSIGNATURE1 N4  X3?9M<H N[SEFE?4
COUNTERSIGN V4 T4  AI%/R X3?9M<H1 H[S9F
  X3?9M<H4
COUNTERWEIGHT1 N4  MI%Q<L NEGD91 HE*R/$C4
COUNTESS1 N4  A3!9L<H4
COUNTLESS1 ADJ4  LA#N MISP<R4
COUNTRY N4  AERE!1 MD9N<H2 MIX+! L<$9R4
COUNTRYMAN N4  BEN AERE!4
COUNTRYSIDE1 N4  MQ[M QCJIT1 MQ[M NOFE%1
  QCJT<N<H4
COUNTY1 N4  M<X[Z4
COUP1 N4  P$ULC? PE?C$2 H3F9*<H2 MCK<H
  NI!CXC?4
COUPLE N4  Z+G1 !EMED4
COUPLE V4 T4  ZIW/G1 XIB/R1 QI%/R4
COUPLE1 V4 I4  HIZDCW/G1 HI?XCB/R4
                        C\NT]FEIT]- C\PLE
COUPLET1 N4  BCJI?1 X<R+Z4            #BBB
COUPLING1 N4  ZIW+G1 $IB+R1 QI%+R2
  MC!M/D2 HIZDCWG+?4
COUPON1 N4  %[V/R1 \L+%4
COURAGE1 N4  AOME!1 AOME! L/V1 $OZ R+XC1
  GV+R<H4
COURAGEOUS1 ADJ4  ACM9!1 A9% XCJIL4
COURAGEOUSLY1 ADV4  BAOME! L/V4
COURIER1 N4  %<L9XC1 R<!1 BCLD<R4
COURSE1 N4  MCH3L<*2 M/R+!2 SIDR<H2 M<N<H2
  %I$+R2 KIW+N2 WESE?2 MCSL+L2 NIDB<*4
COURSE V4 T4 & I4  %<TCF1 $<VCR1 R<DCF4
COURSER1 N4  S+S M<H9R4
COURT1 N4  X<!/R1 X3!CR MCL*+?2 B#? MI%P<T
COURT V4 T4 XIZ/R2 BIQ/%1 HIF!9R4
COURTEOUS1 ADJ4  A<D9V4
COURTEOUSLY1 ADV4  BCA3D9V+?4
COURTESAN1 N4  JC!A<N9?1 Z[N<H2 XC!R<N4
COURTESY1 N4  A3D9V+?2 QID<H4
COURT-MARTIAL1 N4  B#? D9N !V<A94
COURTSHIP1 N4 XIZ+R 7ACXCR AI%<H71
  XCZR<N+?4
COURTYARD1 N4  X<!/R4
COUSIN1 N4  D[D<N1 D[D<N9?4
                              C\PLET- C\S9
COVE1 N4  MIFR<!9M 7                  #BBC
  7MIFR<! Q<T<N72 MCX3SEH4
COVENANT1 N4  BR9?1 HESK/M1 A3M<N<H1 X<Z+?
COVENANT1 V4 T4 & I4  K<RC? BR9?4
COVER1 N4  MI*SEH1 MC$3TEH1 !IP+J1 KIS+J2
  KR9*<H2 $3R/V+?4
COVER1 V4 T4  KIS<H1 HE$5L<H 7$LH71 !IP<H1
  SIK/*4
COVERLET1 N4  :M9*<H1 MI*SEH4
COVERT1 ADJ4  M*USEH2 NIS\<R2 S[D94
COVERT1 N4  MA3R<V1 AEREV1 MCXB[A4
COVET1 V4 T4 & I4  ACW/H1 X<MCD1 HI?XC%/Q
  7X%Q71 HI?ACW<H 7AWH7
COVETOUS1 ADJ4  MI?ACWEH1 X[%/Q4
COVETOUSNESS1 N4  XEMD<H1 X/%EQ1 \%+Q<H1
  \CA3W<H4
COVEY1 N4  BR9*<H1 X3V+R<H %EL !IP>R9M4
COW N4  P<R<H4
COW1 V4 T4  HI?J<R/A1 PIX/D1 H/V9A
  MORE* BCL/V4
COWARD1 N4  PCXD<N1 M+G L/V4
COWARDICE1 N4  PCXD<N+?1 JIRA<H4
COWARDLY1 ADV4  BMORE* L/V1 BFCXCD4
COWBOY1 N4  BCQ<R4
                            COVE- COWBOY
COWER1 V4 I4 Q<RCS 7MIPCXCD71         #BBD
  X<RCD1 R<$CD4
COWHIDE1 N4  $[R P<R<H4
COWL1 N4  BCRD<S4
COXCOMB1 N4  GCNDR<N1 MI?JCPEH4
COXSWAIN1 N4  HCGCAJ 7MPCQ/D7 S9R<H4
COY1 ADJ4  BCJ%<N1 $<N<W4
COYOTE1 N4  ZA/V $3R<V[?4
COYNESS1 N4  BCJ%<N+?1 $3N<W<H4
COZEN1 V4 T4 I4  RIM<H4
COZY1 COSY1 COSEY1 ADJ4 & N4  MRUW<X1
  M<L/A N+X9+?2 MCTM/N4
CRAB1 N4 7MCZ<L7 SCRT<N2 ZC$P<N4
CRAB APPLE  XUZR<R1 $UZR<R1 $UZR<D4
CRABBED1 ADJ4  Z<$/F1 S<R WZ<$/F4
CRACK N4  SEDEQ1 NEFE!2 N<Q9Q4
CRACK1 V4 T4 & I4  B<QC$1 SID/Q1 PI!/XC1
  NISDCQ1 HI?BCQC$ 7BQ$71 NIVQC$4
CRACKER1 N4  R<Q9Q1 MC!9H1 PC*S<M2
  MFC!/XC2 ZIQ+Q 7D9 N+R7
CRACKERS1 N4 PL4  RQ9Q9M4
CRADLE1 N4  $3R9S<H4
CRABLE1 V4 T4  NI$N/$ B<$3R9S<H1 JI%/N4
CRABLE V4 I4  %<*CV BC$CR9S<H4
                            COW]- CRADLE
CRAFT1 N4  A+M<N+?2 $<RM<H1           #BBE
  \CXB+L<H2 A>NIJ<H QTCN<H1 7KL<L7
  A>N9[?1 MT[S9M4
CRAFTINESS1 N4  $CRM+M9+?4
CRAFTSMAN1 N4  A+M<N2 BC$CL ML<A*<H1
  MUMXEH1 BC$CL MIQ![$C4
CRAFTSMANSHIP1 N4 MIQ![$9+?1 A+M<N+?1
  MUMX9+?4
CRAFTY1 ADJ4  Z<R9Z2 N[*/L1 $<QOV1 $CRM+M9
CRAG1 N4  !+Q4
CRAM V4 T4 & I4  L<$CT1 PI\/M1 Z<LCL2
  HI?MCL/A 7MLA7 7JD9$[?72 DIX/S1 HI?DCX/S
CRAMP1 N4  KW9!<H1 %<V<!2 MCLXE!E?1 !V<?4
CRAMP1 V4 T4  HI?KCW/!2 L<XC!1 XIZ/Q4
CRAMBERRY1 N4  KR+*9?4
CRANE1 N4  $<G+R1 $3G+R<N1 KR+*9H2
  M<N[F1 MCDLEH4
CRANE1 V4 T4 & I4  $IG/R1 H/N9F1 HE$5L<H
  7$LH72 HIS/S4
CRANIAL1 ADJ4  GULGOL\91 QCRQCF\94
CRANIUM1 N4  GULGOLE?1 QCRQEFE?4
CRANK1 N4  ACRKUB<H1 J<D9?4
CRANK V4 T4  HI?N9$C1 S[V/V HCJ<D9?1
  AIRK/V4
CRANKSHAFT1 N4 GCLKUB<H1 GCL ACRKUB<H4
                        CRAFT- CRANKSHAFT
CRANKY1 ADJ4  NIRG<Z4                 #BBF
CRANNY1 N4  SEDEQ1 BQ9$C4
CRAPE OR CREPE SCLS<L<H 7A<R9G ME%97
CRASH1 N4  N/FE!1 HI?NCG%+?1 HI?RCSQ+?4
CRASH V4 T4 & I4  %IB/R1 NIP/!1 HI?NCP/!1
  HI?RCS/Q1 HI?NCG/%4
CRASS ADJ4  TIP/%1 GCS4
CRATE N4 & V4 T4  ACRG<Z1 \/V<H1 SCL
  7G<D[L72 A<RCZ 7B?/V[?7
CRATER1 N4  L[$C1 LO$C4
CRAVAT1 N4  $3N9V<H4
CRAVE1 V4 T4 & I4  HI%\[Q/Q 7%QQ71
  HI?XCN/N1 HI?ACW/H4
CRAVING1 N4  \%+Q<H1 KOSEF1 GC$G+$9M4
CRAWL1 N4  ZX9L<H2 :XIJC? X3?9R<H2
  MCA3G[Q JCM94
CRAWL V4 I4  Z<XCL4
CRAYFISH1 CRAWFISH1 N4  SCRTCN HCMCJIM4
CRAYON1 N4  G9R1 XERET2 !9+R4
CRAYON V4 T4  R<%OM1 :CRT/T BXERET4
CRAZE1 CRAZINESS1 N4  %IG<$[N1 BULM+S4
CRAZE V4 T4 & I4  HI%\CG/$C 7%G$7
CRAZILY ADV4  B%IG<$[N4
CRAZY ADJ4  M%UG<$1 MTOR<F4
CREAK N4  X3R9Q<H1 !R9M<H4
                             CRANKY- CR1K
CREAK V4 I4  X<RCQ1 !<RCM4            #BBG
CREAM1 N4  ZIVD<H1 %CMENE?2 $ID9?2 MI%X<H4
CREAM V4 T4  $<:<H %CMENE?1 L<QCX HCMUVX<R
CREASE N4  QIP+L1 QEMET4
CREASE V4 T4 & I4  QIP/L1 Q<MCT1 QIM/T1
  HI?QCM/T 7QMT7
CREATE V4 T4  B<R<A1 J<!CR4
CREATION1 N4  BR9A<H1 J!9R<H4
CREATIVE ADJ4  B[R/A1 J[!/R4
CREATOR1 N4  B[R/A1 J[!/R4
CREATURE N4  J!+R1 BR9A<H4
CREDENCE1 N4  A/M+N1 A5M+N<H4
CREDENTIAL1 N4  AI%+R4
CREDENTIALS N4 PL4  K?CV HCA3M<N<H4
CREDIBILITY1 N4  MH#M<N+?1 K/N+?2 AOMEN1
  A/M+N4
CREDIBLE ADJ4  NEA:M<N1 MH#M<N4
CREDIT N4  AC%RCAJ2 HCQ<F<H2 \HIL<H2 K<V[D
CREDIT V4 T4 H/Q9F1 Z<QCF 7$L X%BON7
CREDITOR N4  N[%EH BC$CL X[V1 MCLWEH4
CREDO1 CREED N4  A5M+N<H1 $IQ<R4
CREEK N4  PELEG4
CREEP V4 I4  Z<XCL1 R<MC:1 HI?RCP/S1
  HI?QCN/V4
                             CR1K- CREEP
CREEPY1 ADJ4  ZCXL<N94                #BBH
CREMATE V4 T4  :<RCF LA/FER 7G+F<H7
CREMATION1 N4  :R/FC? G+F<H4
CREMATORIUM1 CREMATORY1 N4  MC:R<F<H4
CREPE1 CRAPE N4  A<R9G ME%94
CRESCENT N4  SCHCR1 :CH3R[N4
CRESS N4  %CXCL1 \CXL+S9N4
CREST N4  KCRBOLE?2 BL[R9?2 Z/R2 RE*ES2
  %ELET 7ACB9R9M72 Q!/H HCGCL4
CRESTFALLEN ADJ4  A3%ER LOA Q<M<H V[ R+XC4
,CRETAN1 ADJ & N4  KR/?91 BEN A9 HCKR/?9M4
CRETINISM N4 QR#T9N9+? 7HDJOTU? HBAH LAI%
  BSB? MUM GUFNI7
CREVASSE N4  X<R9!4
CREW N4  !EWE? 7MCL<X9M1 W*U17
CRIB N4  $ERES1 $3R9S<H4
CRIB V4 T4 S<GOR BM<Q[R !CR2 G<NOV DIVR#
  S/FER1 G<NOV DC$C? B[X3N9M 7$'' H%?M%U?
  B?RGUM A] B$ZR AXR7
CRICK N4  $3W9?1 %<V<!4
CRICKET N4  !R<!CR4
CRIER1 N4  K<R[Z1 MC*R9Z1 !C$3Q<N4
CRIME N4  X/TA1 PE%C$1 $3V/R<H4
CRIMINAL ADJ4  $3VCRJ<N1 X[T/A1 P[%/$C4
                          CREEPY- CRIM9AL
CRIMINALITY1 N4  \CF%+$<H1            #BBI
  $3VCRJ<N+?4
CRIMINOLOGIST1 N4  B<Q9 B?[RC? HCX3T<A9M4
CRIMINOLOGY1 N4  \[RC? HCX3T<A9M4
CRIMP1 N4  QEMET4
CRIMP1 V4 T4  Q<MCT1 KIW/!4
CRIMSON1 ADJ4  A3DCMDCM1 XCKL9L94
CRIMSON1 N4  AODEM1 ACRG<M<N1 %<N94
CRIMSON1 V4 T4  !<VC$ B!EVC$ %<N91 \ILC$4
CRIMSON1 V4 I4  HI?ACD/M 7ADM71 \ULC$4
CRINGE1 N4  HI?RCPS+?1 XONEF4
CRINGE V4 I4  HI?RCP/S1 HEX5N9F4
CRINKLE N4  QIP+L1 QEMET4
CRINKLE V4 T4  QIP/L1 QIM/T1 KIW/!4
CRINKLE V4 I4  HI?QCM/T1 HI?KCW/!4
CRIPPLE N4  QIT/$C1 N<*EH1 BC$CL M+M1
  M+M<M4
CRIPPLE V4 T4  Q<TC$1 $<:<H LVC$CL M+M1
  H+MCM1 HIT9L M+M4
CRISIS N4  MC%B/R4
CRISP1 ADJ4  MSULS<L1 M\UL\<L2 %<V9R2
  P<R9*1 P<R9R2 XCD 7:E*EL71 $CL9Z4
CRISP1 V4 T4 & I4  SILS/L1 \IL\/L2 P[R/R1
  P<RC*1 HI?P<R/*4       CRIM9AL;Y- CRISP
CRISSCROSS1 N4 & ADJ4  \C%B/!1        #BCJ
  MC$3:/H %Y9 W<$CREV1MI!TCLV9M1 ![LV9M
  ZEH AE? ZEH 7KGON QWIM AO %URO?7
CRITERION1 N4 ACMC? HCMID<H1 AEVEN BOXCN1
  QN/H MID<H1 BOXCN1 \CVX9N4
CRITIC1 N4  MVCQ/R1 B[X/N1BCQR<N1 XCQR<N1
  NCQD<N1 NCQR<N1 R[A/H M+M9M4
CRITICAL ADJ4  MC%B/R92 MSUK<N2 MC*R9$C1
  BIQ<R\94
CRITICISM1 N4  BIQORE?1 GIN+J4
CRITICIZE1 CRITICISE1 V4 T & I4 BIQ/R1
  GIN<H4
CRITIQUE1 N4  BIQORE?1 NI\+XC4
CROAK N4  QIRQ+R4
CROAK V4 T4  QIRQ/R4
CROCHET1 N4  MCSR/G<H1 !IN[R<H4
CROCHET1 V4 T4  !IN/R1 S/RCG4
CROCKERY1 N4  KL# XERE:4
CROCODILE1 N4  \<N9N1 \IMS<X4
CROCUS1 N4  X3VC!ELE?1 KCRKOM4
CROFT1 N4  :<DEH1 MIGR<%4
CROFTER1 N4  AIK<R Z<$9R4
CRONE1 N4  ZQ/N<H B<L<H4
CRONY1 N4  X<V/R1 JD9D4
                         CRISSCROSS- CRONY
CROOK N4  $IQ+M2 MCQ/L K<F+F1         #BCA
  %/VET2 GCN<V1 GCZL<N4
CROOK V4 T4 & I4  $IQ/M1 K<FCF1 HI?$CQ/M
  7$QM71 NI*PCF4
CROOKED1 ADJ4  $<QOM2 BIL\9 J<%<R4
CROON1 V4 T4  %[R/R 7%IR72 ZIMZ/M4
CROONER1 N4  MZCMZ/M4
CROP N4  JV+L2 ZEFEQ2 %ELCX4
CROP1 V4 T4  Z<RC$2 Q<!CR1 Q<NCV1 QI!/!4
CROPPER N4  Q[!/R4
CROQUET1 N4  MI:X<Q B*CD+R# $/!4
CROQUETTE N4  Q!9!<H1 LV9V<H4
CROSS ADJ4  ![L/V2 Z<$/F1 NIRG<Z1 SCR4
CROSS N4  !L<V4
CROSS V4 T4 & I4  :IK/L2 %IL/V 7J<DCJIM72
  $<VCR1 X<!<H2 M<XCQ2 HI*L9A2 HI*$9S2
  !<LCV1 HI!TCL/V2 HI?$<R/V2 R<GCZ1 NIRGCZ
CROSSBAR1 N4  K<F9S4
CROSSBEAM N4  $<W<Q4
CROSSBILL N4  MC!L9V 7$OF7
CROSSBOW N4  QE%E? MC!L9V<H4
CROSSBREED N4  KILACJIM1 HC*L<A<H4
CROSSBREED V4 T4  HIRK9V1 HI*L9A4
CROSSCUT ADJ N1 V4 T4 & I4 XE?E* ROXCV1
  X<?C*4                 CROOK- CROSSCUT
CROSS-EXAMINATION1 N4  X3Q9RC? $/D9M4 #BCB
CROSS-EXAMINE V4 T4  X<QCR4
CROSS-EYE1 N4  PZ9L<H4
CROSSING1 N4  MC$3VCR1 $IB+R1 S?9R<H4
CROSSPIECE1 N4  J<!+L2 MC%Q[F4
CROSSROAD1 N4  MIS$<F4
CROSSWISE1 ADV4  BCA3L<*S[N1 LROXCV4
CROSSWORD PUZZLE  \C%B![N4
CROTCH N4  MIF%<$<H2 MIPG<%2 Z<W9?4
CROUCH V4 T4 & I4  K<RC$1 Q<RCS1 HI?RCP/S1
  R<VC!2 HCRK<N<H1 HI?K[FF+?4
CROUP N4  Q<REME?1 ACSK<R<H2 A3X[R# HCS+S4
CROW N4  QR9AC? HC\CRNG[L2 $[R/V2 M<N[F4
CROW V4 I4  Q<R<A1 HI?P<A/R4
CROWBAR N4  K#L<F1 MCP/!1 Q9L[N4
CROWD1 N4  H<M[N1 ACSCFS+F1 DOXCQ4
CROWD V4 T4 & I4  D<XCQ1 MIL/A2 HI?QCH/L1
  HI!T[F/F1 NIDXCQ4
CROWN N4  KE?ER1 $3T<R<H1 Z/R1 K[?ERE?2
  A<M9R 7$/!7
CROWN V4 T4  HI*\9R1 $<TCR4
CRUCIAL1 ADJ4  MC*R9$C4
CRUCIBLE1 N4  MC!R/F1 K+R1 $3L9L4
CRUCIFIX N4  !ELEV4
                CROSS-EXAM9,N- CRUCIFIX
CRUCIFIXION N4  !L9V<H4               #BCC
CRUCIFY V4 T4  !<LCV1 $IN<H4
CRUDE ADJ4  G<LM91 BIL\9 M$UB<D2 GCS2
  \<F/L4
CRUDENESS1 CRUDITY1 N4  GCS+?2 \F/L+?4
CRUEL1 ADJ4  AC*<R1 AC*Z<R94
CRUELLY1 ADV4  BAC*Z<R9+?4
CRUELTY1 N4  AC*ZUR9+?4
CRUET1 N4  BCQB+Q Q<T<N1 !IN!ENE?4
CRUISE N4  T9+L 7$CL HCJ<M7
CRUISE V4 I4  %[T/T4
CRUISER N4  A>N9? MILX<M<H1 A>NIJC? M/R[!4
CRUMB N4  P/R+R1 P<?9?4
CRUMB V4 T4  P[R/R1 P<?C?1 P<RC*4
CRUMBLE V4 I4  HI?P[R/R1 HI?M[T/T4
CRUMBLY ADJ4  P<R9R4
CRUMPLE V4 T4 & I4  QIM/T1 HI?QCM/T4
CRUNCH N4  KIRS+M4
CRUNCH V4 T4 & I4  KIRS/M1 K<SCS4
CRUSADE N & V I4  MCSC$ !L<V2 HI?Q9F
  7?QF7 BQCN<A+?4
CRUSADER N4  !CLB<N1 7N[:/A HC!L<V7
CRUSE N4  PC*1 !CPCXC?4
CRUSH N4  M$9*<H1 LCXC!1 DOXCQ2\%+Q<H4
                       CRUCIFIXION- CRU%
CRUSH1 V4 T4  M<$C*2 L<XC!2           #BCD
  NIP/!2 DIK/A2 T<XCN4
CRUSH1 V4 I4  P[R/R2 HI%M9D2 KIL<H4
CRUST1 N4  QR+M 7HCLEXEM72 GELED4
CRUST V4 T4 & I4  Q<RCM2 HIGL9D4
CRUTCH N4  MI%$ENE?2 QCV4
CRUTCHES N4 PL4  QCBCJIM4
CRUX N4  $IQ<R4
CRY N4  BE*91 B*9H2 !$<Q<H2 QR9A<H4
CRY V I & T4  B<*<H1 JIB/V2 Q<R<A2 !<$CQ4
CRYPT N4  K+*1 M$<R<H4
CRYPTIC1 CRYPTICAL ADJ4  BIL\9 M+V<N1
  T<M9R4
CRYSTAL N4  BDOLCX1 G<V9%1 AELG<V9%4
CRYSTALLINE ADJ4  BD<LX91 GV9%91 !CX4
CRYSTALLIZATION N4  GIB+%1 HI?GCB%+?4
CRYSTALLIZE V4 T4  GIB/%4
CRYSTALLIZE V4 I4  HI?GCB/% 7GB%7
CUB N4  G+R4
CUBE N4  QUB9H4
CUBIC1 CUBICAL ADJ4  M$UQ<V4
CUBISM N4  !9+R NEFCX4
CUCKOO N4  Q[QIJ<H4
CUCUMBER N4  ML<FF[N4
                           CRU%- CUCUMB]
CUD N4  G/R<H4                        #BCE
CUDDLE N4  XIB+Q1 LIT+F4
CUDDLE V4 T4  XIB/Q1 LIT/F4
CUDDLE V I4  HI?XCB/Q 7XBQ7
CUE N4  Z<N<V2 K<N<F2 REMEZ2 \[R2 MCTEH 7
  7BILJCRD7
CUFF N4  J<D<H2 XEFE?2 %CRW+L9?4
CUIRASS N4  M<G/N1 %IRJ[N1 !IN<H4
CUIRASSIOR N4 !IN<N1 N[:/A !IN<H4
CUISINE N4  BI%+L1 %9TC? BI%+L4
CULINARY ADJ4  A<*9L4
CULL V4 T4  B<XCR1 L<QCT4
CULMINATE V4 I4  HIG9$C2 NIGMCR4
CULMINATION1 N4  PISG<H1 :9A2 S9+M4
CULPABLE ADJ4  A<1/M1 XCJ<V4
CULPRIT N4  A<%/M% NEA5%<M1 P[%/$C4
CULT N4  HC$3R<!<H1 HCA3L<H<H1 PULX<N4
CULTIVATE V4 T4  $IB/D H<A3D<M<H1 GID/L2
  NIK/%1 \IXCX4
CULTIVATION N4  $IB+D A3D<M<H1 GID+L2
  NIK+%1 \IX+XC4
CULTIVATOR N4  AIK<R1 $[V/D A3D<M<H2
  MNCK/%1 M?CX/XC2 MC?X/X<H4
CULTURAL1 CULTURED ADJ4  \CRB+?94
                          CUD- CULTURAL
CULTURE N4  \CRB+?4                   #BCF
CUMBER N4  \$+Q<H1 HC*B<D<H4
CUMBERSOME ADJ4  MC*B9D1 M/$9Q4
CUMBROUS ADJ4  M/!9Q1 MCFR9$C4
CUMULATION N4  $3R/M<H1 !V9R<H1 A3S9F<H4
CUMULATIVE ADJ4  NE$5R<M1 NI!B<R4
CUNEIFORM ADJ & N4  7%EL7 K?<V HCJ?/D[?4
CUNNING ADJ4  $<QOV1 $3RM+M94
CUNNING N4  \CRM9?1 $CRM+M9+?4
CUP N & V T4  S/FEL1 G<V9$C2 MI%QC$ HC%CD7
  7BCX3ZIJ<H72 MIL/A2 HIQ9Z 7NQZ7 7D<M7
CUPBEARER N4  MC%QEH1 :CR MC%Q9M4
CUPBOARD1 N4  MIZN[N2 A3R[N K/L9M2
  QCMT<R2 X<R<D4
CUPFUL N4  MLOA HCS/FEL4
CUPIDITY N4  \CA3W<H1 XE%EQ1 XEMD<H4
CUPOLA N4  KIP<H4
CUR N4  KELEV KILACJIM1 NIVZEH4
CURABLE ADJ4  R<F9A1 %EAEF%<R LRCP/A4
CURACY N4  GCL<X+?4
CURATE N4  KOMER1 GCL<X4
CURATOR N4  MNCH/L B#? N*[?1 MFCQ/XC1
  MC%G9XC4
CURB N4  ME?EG2 MC$3![R2
                         CULTURE- CURB
  :FC? HCM/DR<*<H4                    #BCG
CURB V4 T4  $<!CR1 B<LCM1 RIS/N2 HEX5R9A
  7XRA7 7KELEV7
CURD N4  X<L<V NIQR<%1 XOVE!1 Q+M4
CURDLE V4 T4 & I4  Q<F<A1 Q<RC%1 HIQR9%4
CURE N4  RF+A<H1 \R+F<H1 MCRP/A2 %IM+R4
CURE V4 T4 & I4  RIP/A1 \IQ/N2 $I%/N1
  %IM/R2 HIVR9A1 HI?RCP/A4
CURELESS ADJ4  %EA#N L[ RF+A<H4
CURETTAGE N4  GR9D<H4
CURFEW N4  $O!ER2 KIB+J A[R[?4
CURIO N4  JQCR HCM!9A+?1 D<V<R $C\9Q4
CURIOSITY N4  SCQR<N+?4
CURIOUS ADJ4  SCQR<N94
CURL N4  SILS+L1 \CL\CL1 QWU!<H4
CURL V T & I4  SILS/L1 \IL\/L1 P<?CL2
  HIS\CLS/L 7SLSL7
CURLY ADJ4  MSULS<L1 M?UL\<L4
CURRANTS N PL4  DUMDM<N9[?1 $INV# %+$<L2
  !IM+Q9M %X[R9M4
CURRENCY N4  KESEF1 %TCR KESEF1 M<M[N1
  M<$[?1 MCTB/$C4
CURRENT ADJ4  MQUB<L2 N<F[!2 %[T/F1 Z[R/M4
CURRENT N4  ZEREM1 %IBOLE?1 MCH3L<*4
                          CURB- CURR5T
CURRENTLY4 ADV4  K<R<G9L1 LF9 %<$<H4  #BCH
CURRICULUM N4  \<*N9? LIM+D9M4
CURRY V4 T4  QIR!/F 7S+S71 $IB/D 7$[R72
  HEX*N9F 7XNF7
CURRYCOMB N4  QCR!EFE?1 MCGREDE? 7MCSR/Q
  S+S9M7
CURSE N4  QL<L<H1 A<L<H2 %V+$<H4
CURSE V4 T4 & I4  A<RCR1 QIL/L1 A<L<H4
CURSED ADJ4  MQUL<L1 A<R+R4
CURSIVE ADJ & N4  K?<V %[T/F1 A[? M+T<H2
  M%9T4
CURSORY ADJ4  %ITX91 P<Z9Z4
CURT ADJ4  PCSQ<N92 MQU!<R4
CURTAIL V4 T4  QI!/R1 MI$/T1 QIPCX4
CURTAILMENT N4  QI!+R1 QIP+XC1 HCFX<?<H4
CURTAIN N & V T4  W9L[N1 M<S<*1 P<RO*E?4
CURTLY ADV4  BQI!+R4
CURTSY1 CURTSEY N & V T4  QID<H2 QID/D4
CURVATURE N4  QE%E?2 KF9F<H2 $3Q9M<H4
CURVE N4  QE%E?1 KF9F<H1 $CQM+M9?1 $OQEM1
  $3QUM<H4
CURVE V T & I4  K<FCF1 $IQ/L1 HI?K[F/F4
CURVET N4  DH9R<H1 DH<R<H4
CUSHION N4  KCR1 KS<?2
                       CURR5TLY- CU%ION
  S<M[*1 MCRDC$C?4                    #BCI
CUSHION V4 T4  H[%9V $CL KCR4
CUSP N4  $OQE!4
CUSTARD N4  X3V9!<H1 RCFREFE?4
CUSTODIAN N4  MC%G9XC1 MMUNEH1 MFCQ/XC4
CUSTODY N4  HC%G<X<H2 KL9A<H4
CUSTOM N4  ME*ES2 MINH<G1 HERG/L2 NIM+S4
CUSTOMARY ADJ4  N<H+G1 MQUB<L4
CUSTOMER N4  Q[NEH1 L<Q[XC4
CUSTOMHOUSE N4  B#? HCME*ES4
CUSTOM MADE  LF9 HCZM<N<H4
CUT N4  XE?E*1 PE!C$2 X3?9*<H1 NE?CX2
  GIZR<H 7LV+%7
CUT V T & I4  X<?C*1 K<RC?1 G<ZCZ1 X<TCV2
  G<ZCR4
CUTE ADJ4  MLCB/V1 NEXM<D4
CUTICLE N4  $[R 7QCRN971 QR+M1 QR+M9?4
CUTPERY N4  SCK9N9M1SCK+''M2 SCK9N<A+?4
CUTLET N4  !CL$9?1 !/L<$1 Q!9!<H4
CUTOUT N4  MCFS/Q1 %CS\[M4
CUTTER N4  GCZ<R2 MIFR<:9?1 S9R<H
  XCD\<RN9?4
CUTTHROAT N4  R[!/XC4
CYCLAMEN N4  RCQEFE?4
                          CU%ION- CYCLAM5
CYCLE N4  MCXZ[R1 \Q+F<H2          #BDJ
  A[FCNCJIM4
CYCLE V I4  S<VCV2 A<FCN4
CYCLIC1 CYCLICAL ADJ4  X+G91 MCX3Z[R94
CYCLIST N4  A[FCN<N4
CYCLONE N4  S$<R<H4 QIQL[N1 MC$G<L9?4
CYCLOPEDIA CYCLOPAEDIA N4  MCX3Z[R1
  A<N!IQLOP/D9H1 7M*IL MAMRIM Q!RIM $L
  NO:AIM %ONIM BSDR ALF BJ?4
CYLINDER N4 AI!TW<N<H2 $CM+D2 G<L9L4
CYLINDRIC1 CYLINDRICAL ADJ4  GL9L94
CYMBALS N PL4  !EL!L9M 7!EL!<L7
CYNIC N4  LC$3G<N1 N[%/*4
CYNICAL ADJ4  KCLB91 B<Z1 L[$/G4
CYNICISM N4  LC$CG1 LIGL+G1 KCLB9+?4
CYNOSURE N4  \CLP9[?1 MERKCZ1 HCHI?$CNJN+?
CYPRESS N4  BR[%4
CYST N4  K9S1 %CLXUF1 K9S[N4
CYSTITIS N4 DCLEQE? HCK9S 7DLQ? KIS H%?N7
CYSTOCELE N4  %EVER HCK9S4
CYSTOLITH N4  AEVEN K9S 7H%?N7
CYSTOTOMY N4  P?9XC? HCK9S4
CYTODE N4  \<A4
,CZECHO-SLOVAK ADJ & N4 T%/*9-SL[V<Q9,'
                     CYCLE-,CZE*O-SLOVAK
                                      #BDA
                    ,D1 D4
,D1 D1 N4  D91 H<A[? H<RV9$9? B<A<LDF B#?
  H<ACNGL92 RV9$91 D'4
DAB N4 NG9$<H 7QCL<H72 P+T9?1 D<G MO%EH
  RCB/N+4
DAB V T4  N<GC$1 M<%CX4
DABBLE V T & I4  %I*%/*2 $<:<H B%ITX9+?4
DABCHICK N4  ![!L<H1 G[Z<L1 PCRG9?1
  AEFROXC 7%LA !MX+ LO NO!O?JW7
DABSTER N4  MUMXEH1 MNUSEH1 A<M<N1 M<H9R1
  X<R+!4
DACE N4  QCRPJ[N4
DACHSHUND N4  DIPL<N1 X[R<N94
DAD1 DADDY N4  ACB<A 7DADDY1 BFI HJLDIM7
DADDLE V4 I4  H<LO* WT<FOF4
DAEDAL ADJ4  A<M<N+?91 X<R+!4
DAFFODIL N4  $9R[N1 NCRQ9S Z<H<V4
DAFT ADJ4  XCLC% HC:/*EL1 A>W9L91 TIP/%1
  %[TEH4
DAGGER N4  PIGJ[N1DEQER1 X3N9?4
DAGGLE V T & I4  ZCHCM1 TCNCF1 LC*L/*1
  HI?LC*L/*1 HIZDCH/M4
DAHLIA N4 D<L9H17D<LIJ<H7
                                D-DAHLIA
DAILY N4  $I\[N J[M94                 #BDB
DAILY ADV4  J[M J[M4 MID# J[M BJ[M[4
DAINTINESS N4  N$9M+?1 $3D9N+?1 RCK+?4
DAINTY ADJ & N4  $<D9N1 N<$9M4
DAIRY1 N4  MCXL<V<H4
DAIRYMAN1 DAIRYMAID N4  X[L/V1 X[LEVE?2
  XCLB<N1 XCLB<N9?4
DAIS N4  D+*<N1 B<M<H1 B9M<H4
DAISY N4  MCRG<N9?1 QCXW<N4
DALE N4  $/MEQ4
DALLIANCE N4  BIL+J ZM<N2 HI?PCNQ+?4
DALLY V I4  BIT/L ZM<N1 %I$3%C$1 HI?MCHM/H
DAM N4  SE*ER4
DAM V T4  S<*CR2 $<!CR1 $IK/V4
DAMMAGE N4  NEZEQ2 HEFS/D4
DAMAGE V T & I4  HIZ9Q1 HIFS9D1 NIZCQ1
  HI?QCLQ/L 7QLQL7
DAMASK N4  BCD2 A3R9G DCME:EQ1ME%9 DCME:EQ
DAME N4 GVERE?1 A3D[N<H2 MC%G9X<H 7BVJ?
  SFR LJLDIM7 B<A<H V%<N9M4
DAMN V T & I4  QIL/L1 A<RCR2 XIJ/V4
DAMNATION N4  QL<L<H2 HCR%<$<H4
DAMP ADJ4  R<TOV2 LCX2 T<X+V4
DAMP1 DAMPNESS N4 LCX+?1 TCXCV4
                              DAILY- DAMP
DAMP1 DAMPEN V T4  HIRT9V1 LIXLCX4    #BDC
DAMSEL N4  NC$3R<H1 $CLM<H4
DAMSON N4  %<Z9F 7Q<T<N7
DANCE N4  RIQ+D1 RQ9D<H1 M<X[L1 NE%EF
  RIQ+D9M4
DANCE V T & I4  R<QCD1 XIG/G1 X<L1
  HI?X[L/L XOL7
DANCER N4  RCQD<N1 MX[L/L4
DANDELION N4  %/N H<ACRJ/H4 MR<V9?4
DANDER N4  ZC$CM2 QC:QE:E?4
DANDLE V T4  %I$3%C$1 %C$3%/$C $CL HCBIR-
  KCJIM1 PCN/Q1 TCP/XC1 XCB/V1 L<TOF4
DANDRUFF N4  SUB# ROA%1 QC:QE:E?1 JCLEFE?4
DANDY1 N4  GCNDR<N4
DANGER N4  SCK<N<H4
DANGEROUS ADJ4  MSUK<N4
DANGLE V T4  DILD/L4 QC%Q/% 7RGLJM7
DANGLE V I4  HI?DCLD/L1 HIDCLD/L1 HI?QC%QX
DANK ADJ4  R<TOV1 LCX4
DAPPER ADJ4 N<Q91 MQU%<T1X<R+!1 M<H9R4
DAPPLE N4  MNUM<R4
DAPPLE V T4  NIM/R4
DARE N4  HE$<Z<H4
DARE V T & I4  H/$/Z1
                                DAMP- D>E
  H/$/Z P<N9M1 HIRH9V $OZ4            #BDD
DAREDEVIL N4  $/Z+? NEFE%1 RCH3V<H1 AOME!1
  HE$<Z<H4
DARING ADJ4  A<M9!1 N[$CZ4
DARK ADJ4  X<%/*1 A<F/L1 Q[D/R2 K/HEH1
  $<M+M1 A<M/%4
DARK N4  XO%E*1 AOFEL4
DARKEN V T & I4  HEX<%9*1 HEA*F9L1 Q<DCR1
  HIQD9R1 HI?QCD/R4
DARKNESS N4  X3%/*<H1 XO%E*1 A3F/L<H4
DARLING ADJ & N4  J<Q9R1 A<H+V1 NEXM<D1
  X<V9V4
DARN1 DARNING N4  \IQ+N GCRBCJIM1 TLCAJ1
  HCTL<A<H4
DARN V T4  \IQ/N GCRBCJIM1 HITL9A 7TLA7
DARNEL N4  Z+N1 Z[N9M4
DARNER N4  M?CQ/N GCRBCJIM4
DART N4  X/!2 \N+$<H MH9R<H1 Z9Q[Q 7%L A%7
DART V T & I4  MIH/R1 H/X9%1 A<!1 D<HCR4
DASH N4  MCQ<F1 MCK<H2 MIQ!<? 7TIP<H7
DASH V T & I4 %IB/R1 R<!C!2 R<!1 MIH/R1
  D<HCR2 HIS\<$/R1 HI:\<$/R1 G<X4
DASHBOARD N4  L+XC MCX3W<N9M4
DASHING ADJ4  XCJ1 $/R1 MI?P<A/R4
                           D>EDEVIL- DA%+
DASTARD N4  PCXD<N1 M+G L/V4          #BDE
DASTARDLY ADJ4  KM+G L/V4
DATA N PL4  N?+N9M1 P<T9M $UVD[?4
DATE N4  DEQEL1 \<M<R2 \CA3R9*2 JI$+D1
  PG9%<H1 RA<J[N4
DATE V T4  !IJ/N \CA3R9*2 Q<VC$ PG9%<H 7
  7RA<J[N7
DAUB N4  KE?EM2 \M+N<H Z[L<H4
DAUB V T & I4  M<RCX 7!V<$9M72 HI*\9M4
DAUGHTER N4  BC?4
DAUGHTER-9-LAW N4  KCL<H4
DAUNT V T4  AIJ/M1 HIFX9D4
DAUNTLESS ADJ4  ACM9!4
DAVENPORT N4  MI*\<V<H2 SCP<H-MIT<H4
DAVIT N4  MCDLEH 7S9R[?7
DAWDLE V I4  BIL<H ZM<N1 BIZB/Z1 PIG/R1
  A/XCR4
DAWN N4  %CXCR4
DAWN V I4  $<L<H HC%CXCR2 HI?X9L LH<V9N4
DAY N4  J[M4
DAZE N4  SCNW/R9M1 $IW<R[N4
DAZE V T4  SINW/R1 $IW/R4
DAZZLE N4  \IM<H[N2 SCNW/R9M4
DAZZLE V T & I4 SINW/R1 HIK<H BTSCNW/R9M4
                           DZT>D- DAZZLE
DEAD ADJ4  M/?4                       #BDF
DEAD N4  M/?1 M/?9M4
DEADEN V T & I4 HIQH<H1 HI*H<H4
DEADLINE N4  GV+L LOA JC$3VOR2 %<$<H
  ACX3R[N<H4
DEADLY ADJ4  M/M9?1 AC*Z<R94
,,DEAD SEA  JCM HCMELCX4
DEAF ADJ4  X/R/%4
DEAFEN V T4  X<RC%1 HEX5R9%4
DEAFNESS N4  X/R%+?4
DEAL N4  $/!EQ1 $ISQ<H2 XIL+Q2 M<N<H4
DEAL V T & I4  HI?$CS/Q 7$SQ71 S<XCR2
  XIL/Q 7QL<F9M72 N<HCG1 HI?NCH/G 7NHG7
DEALER N4  \CG<R1 S[X/R2 MXCL/Q QL<F9M4
DEALING N4  MISX<R2 $/SEQ4
DEAN N4  D#Q<N1 N:9A MIKL<L<H4
DEAR ADJ & N4  A<H+V1 J<Q<R1 X<V9V4
DEARLY ADV4  BACH3V<H2 BJOQER4
DEARNESS N4  JOQER4
DEARTH N4  MCXS[R1 R<$<V4
DEATH N4  M<WE?1 M9?<H1 \M+?<H1 PT9R<H4
DEATHBED N4  MITC? M<WE?4
DEATHBLOW N4  MCKC? M<WE?4
DEATHLESS ADJ4  NI!X94
                               D1D- D1?.S
DEATHLY ADJ & ADV4  KCM/?1 M/M9?4     #BDG
DEATH RATE  $I$+R HC\M+?<H4
DEBACLE N4  MCP<L<H1 \V+S<H4
DEBAR V T4  M<NC$1 $<!CR4
DEBARK V T & I4  J<!<A M/A>N9J<H1 $<L<H
  LCJCB<%<H4
DEBASE V T4  HI%P9L 7%FL7
DEBASEMENT N4  HC%P<L<H4
DEBATABLE ADJ4  \<L+J1 MUT<L BS<F/Q4
DEBATE N4  WIK+XC4
DEBATE V T & I4  HI?WCK/XC4
DEBATER N4  MI?WCK/XC4
DEBAUCH V T & I4  HI%X9?1 HI?H[L/L 7HLL7
DEBAUCHERY N4  %X9?+?1 %X9?+? HCMID[?1
  H[LL+?4
DEBILITATE V T4  HEX5L9% 7XL%7
DEBILITY N4  XUL%<H1 \%9%+?4
DEBIT N4  X[V1 X[V<H4
DEBIT V T4  XIJ/V4
DEBONAIR1 DEBONAIRE ADJ4  $CL9Z4
DEBRIS N4  HERES1 MCPOLE?1 XURB<H4
DEBT N4  X[V1 X[V<H4
DEBTOR N4  XCJ<V1 LOWEH4
DEBUT N4  H[F<$<H RIA%[N<H4
                             D1?LY- DEBUT 
DEBUTANTE N4  MC?X9L<H1 T9R[N9?4     #BDH
DECADE N4  $<:[R1 $E:ER %<N9M4
DECADENCE1 DECADENCY N4  HI?NCWN+?4
DECADENT N4  MI?NCW/N4
,DECALOGUE1 ,DECALOG N4  $3:ERE? HCDV<R9M1
  $3:ERE? HCDIBR[?4
DECAMP V I4  B<RCX1 N<S4
DECANT V T4  J<!CQ1 M<ZCG4
DECANTER N4  BCQB+Q4
DECAPITATE V T4  K<RC? ROA%1 HI\9Z 7N?Z7
DECAPITATION N4  KR9?C? ROA%1 $3R9F<H4
DECAY N4  RIQ<V[N1 $IP+%1 B<A%<H4
DECAY V T & I4  R<QCV1 B<AC%1 HI?$CP/% 7
  7$F%72 HI%X9? 7%X?7
DECEASE N4  M<WE?1 M9?<H4
DECEASE V I4  NIFTCR 7PTR71 M/?4
DECEIT N4  MIRM<H1 RCM<A+?4
DECEITFUL ADJ4  RCMCAJ4
DECEITFULNESS N4  \CRM9?1 RCM<A+?4
DECEIVE V T4  RIM<H1 HI?$<H1 B<GCD4
DECEIVER N4  RCMCAJ4
DECELERATE V T & I4   H/A/T 7ATT7
,DECEMBER N4  DE!EMBER4
DECENCY N4  NIM+S9+?1 H3G9N+?4
                           DEBANTE- DEC5CY
DECENT ADJ4  H<G+N1                  #BDI
  N<*+N1 MC?A9M4
DECENTLY ADV4  BI!N9$+?1 BDERE* AERE!4
DECENTRALIZATION N4  BIZ+R4
DECENTRALIZE V T4  BIZ/R4
DECEPTION N4  A[N<A<H1 \CRM9?1 AC*Z<V<H4
DECEPTIVE ADJ4  MC?$EH1 MRCMEH1 MAC*Z/V4
DECIDE V T & I4  HEX5L9T1 D<N1 HI*R9$C4
DECIDEDLY ADV4  BHEXL/T4
DECIDUOUS ADJ4  N<%9R 7$/!7
DECIMAL ADJ4  $E:R[N94
DECIMATE V T4  H<RCG1 H/M9?1 HI%M9D 7%MD7
  RCB9M4
DECIPHER V T4  P<?CR1 B/A/R1 PI$3N/XC4
DECISION N4  HCXL<T<H1 HC*R<$<H4
DECISIVE ADJ4  MUXL<T4
DECISIVELY ADV4  LGCMR/J4
DECK N4  SIP+N A>N9J<H2 X3V9L<H 7QL<F9M7
DECK V T4  QI%/T1 $<D<H4
DECLAIM V T4  HIQR9A 7QRA7
DECLAMATION N4  HCQR<A<H4
DECLARATION N4  HC!H<R<H1 HC*R<Z<H4
DECLARATIVE ADJ4  MC!H9R1 MC*R9Z1 M[D9$C4
DECLARE V T4  A<MCR1 HI*R9Z1
                           DEC5T- DECL>E
  H[D9$C1 HI!H9R4                     #FEJ
DECLENSION N4  MIDR[N2 QT9H 7DIQD+Q7
DECLINATION N4  HCT<J<H1 JR9D<H4
DECLINE N4  JR9D<H1 DILD+L1 HI?MC$3T+?4
DECLINE V T & I4  J<RCD1 N<T<H2 S/RCV1
  M/A/N4
DECLIVITY N4  M[R<D1 MIDR[N1 %IP+$C4
DECOMPOSE V T & I4  P<RCQ2 HI?P<R/Q2
  NIRQCV1 R<QCV1 N<MCQ 7MQQ72 HIFR9D 7PRD7
DECOMPOSITION N4  P/R+Q1 RIQ<V[N1 HCFR<D<H
DECORATE V T4  $IT/R1 QI%/T1 JIP<H4
DECORATION N4  \CFA+R<H1 QI%+T1 JIP+J2
  A[? 7K<V[D7 HI!TCJN+?4
DECORATIVE ADJ4  MQU%<T1 QI%+T94
DECORATOR N4  MQC%/T1 QC%T<N 7D9R<H72
  \CFA+R<N 7B<M<H7
DECOROUS ADJ4  !<N+$C1 A<D9V1 N<AEH4
DECOY V T4  PI\<H1 DIM<H4
DECOY N4  DEMEH4
DECREASE N4  MI$+T1 HCM$<T<H1 PX<?4
DECREASE V T & I4  HI?PC$/T 7M$T72 MI$/T1
  HEXS9R 7XSR71 HIFX9? 7PX?7
DECREE N4  PQUD<H1 !<W1 GZ/R<H1 XOQ4
DECREE V T & I4  X<RC!1
                           DECL>E- DECREE
  P<SCQ1 !IW<H1 X<QCQ4                #FEA
DECREPIT ADJ4  J<%9%1 X<L<%1 J<G/$C4
DECREPITUDE N4  ZIQN<H1 XUL%C? ZIQN<H1
  A3F9SC? KOX[?4
DECRY V T4  GIN<H4
DEDICATE V T4  HIQD9% 7QD%71 X<NC*4
DEDICATION N4  HCQD<%<H1 X3NUK<H4
DEDICATOR N4  MCQD9%1 X[N/*4
DEDUCE V T4  HIS9Q 7NSQ7
DEDUCT V T4  XIS/R1 G<RC$1 NIK<H1 XIFX9?4
DEDUCTION N4  NIK+J1 XIS+R2 MCSQ<N<H4
DEDUCTIVE ADJ4  MNCKEH1 MCFX9?2 MCS9Q4
DEEM V T & I4  S<VCR1 X<%CV4
DEED N4  P$UL<H1 MIF$<L1 MC$3:EH2 %T<R4
DEEP ADJ4  $<MOQ1 S<?+M4
DEEP N4  $OMEQ1 \H[M4
DEEPEN V T & I4  HE$5M9Q1 $<MCQ4
DEEPFREEZE N & V T4  MIQP<A[N2 HI?QCP<A4
DEER N4  !V91 ACJ<L4
DEFACE V T4  M<XCQ1 HI%X9? 7%X?71 H/F/R4
DEFALCATE V T & I4  M<$CL BI*S<F9M4
DEFALCATION N4  M$9L<H BI*S<F9M4
DEFAMATION N4  DIB<H1 H[!<AC? %/M R<$1
  H%M<!<H4
                         DECREE- DEFAM,N
DEFAMATORY ADJ4  M[!9A DIB<H1         #BEB
  MGCD/F1 MC%M9!4
DEFAME V T4  H[!9A DIB<H1 GID/F1 %IM/!1
  HEA5%9M 7A%M7
DEFAULT N4  M+M1 ZILZ+L2 HI%\CMT+?4
DEFAULT V I4  HI%\CM/T 7%MT7
DEFAULTER N4  &[T/A2 MI%\CM/T4
FEFEAT N4  MCP<L<H1 \V+S<H4
DEFEAT V T4  NI!CX1 HIK<H1 HIP9L 7NFL71
  H/V9S 7VOS7
DEFEATIST N4  \V+S<N4
DEFECATE V T & I4  J<!<A1 $<:<H !R<*9M1
  HIFR9% 7PR%7 7![A<H71 HEX5R9A 7XRA7
DEFECT N4  M+M1 PG<M1 XIS<R[N1 MIGRC$C?4
DEFECTION N4  M$9L<H1 BG9D<H2 BR9X<H4
DEFECTIVE ADJ4  P<G+M1 L<Q+J1 BC$CL M+M4
DEFEND V T4  H/G/N2 HI!D9Q 7!DQ7
DEFENDANT N4  NEA5%<M1 NI?B<$2 M/G/N4
DEFENDER N4  7A9%7 M<G/N2 T[$/N4
DEFENSE1 DEFENCE N4  H3G<N<H1 SCN/G[R9H1
  T/$+N4
DEFENSELESS1 DEFENCELESS ADJ4  MXUSCR
  H3G<N<H1 MXUSCR SCN/G[R9H4
DEFENSIVE ADJ4  M/G/N4
                    DEFAMATORY- DEF5SIVE
DEFER V T & I4  D<X<H1 $IK/V2        #BEC
  NI*NC$ 7KN$7
DEFERENCE N4  K<V[D1 HC*N<$<H2 !9+?4
DEFERENTIALLY ADV4  B*<V[D4
DEFERMENT N4  DXIJ<H4
DEFIANCE N4  HI?QOMM+?1 XU!P<H1 HC?R<S<H4
DEFIANT ADJ4  MI?Q[M/M1 X<!+F1 MC?R9S4
DEFIANTLY ADV4  BXU!P<H4
DEFICIENCY1 DEFICIENCE N4  PG<M1 G/R<$[N1
  MCXS[R4
DEFICIENT ADJ4  Z<$+M1 X<S/R1 X<S9R1 P<G+M
DEFICIT N4  G/R<$[N B*ESEF4
DEFILE N4  MC$3V<R2 HIZDCNV+?4
DEFILE V T4  TIM/A1 XIL/L1 ZIH/M1 HIZDCN/V
DEFILEMENT N4  HCVZ<J<H1 XIL+L1 TUMA<H4
DEFINE V T4  HIGD9R1 HIGB9L4
DEFINITE ADJ4  MSUJ<M1 B<R+R1 MDUJ<Q1
  M+GB<L1 MJCD/$C4
DEFINITE ARTICLE  H' HCJD9$<H1 \<W9?
  MJCDC$C?4
DEFINITELY ADV4  BHEXL/T4
DEFINITION N4  HCGD<R<H4
DEFINITIVE ADJ4  MUXL<T1 MSUJ<M1 MUGB<L4
DEFLATE V T & I4  H/R9Q1 HID/Q1
                             DEF]- DEFLATE
  KIW/!2 H[R9D 7JRD7 7%OW9 HCMCTB/$C7 #BED
DEFLECT V T & I4  HIT<H 7NTH7
DEFLECTION1 DEFLEXION N4  HCT<J<H2 KEFEF4
DEFOREST V T4  B/R/A4
DEFORM V T4  H+MCM1 KI$/R1 QILQ/L4
DEFORMATION N4  QILQ+L1 HCT<LC? M+M4
DEFORMITY N4  M+M1 KI$+R4
DEFRAUD V T4 H[N<H1 RIM<H4
DEFRAY V T4  %IL/M 7H[!<A[?4
DEFRAYMENT N4  \C%L+M1 SIL+Q4
DEFROST V T4  HIF%9R 7P%R7
DEFROSTER N4  MCF%/R4
DEFT ADJ4  Z<R9Z4
DEFTLY ADV4  BIZR9Z+?4
DEFTNESS N4  ZR9Z+?4
DEFUNCT ADJ & N4  M/?1 NIFT<R4
DEFY V T4  HI?NCG/D 7NGD7 L-4
DEGENERATE ADJ & N4  M<%X<?1 MNUWNEH1
  J<R+D4
DEGENERATE V I4  HI%X9?1 HI?NCWN<H4
DEGENERATION1 DEGENERACY N4  JR9D<H1
  HI?NCWN+?1 %X9?+? HCMID[?4
DEGRADATION N4  H[R<D<H BDCRG<H2 XERP<H1
  Q<L[N1 HC%P<L<H4
                         DEFLATE- DEGRAD,N
DEGRADE V I4  H[R9D BDCRG<H1          #BEE
  BIZ<H1 MI$/T1 HI%P9L 7%FL7
DEGREE N4  MC$3L<H1 DCRG<H2 \OACR 7M*LLH7
  $/RE*2 A#*+?4 BY DEGREES  BHCDR<G<H1
  TO A DEGREE  BMIDC? MCH4
DEHYDRATION N4  JIB+%1 !IN+M 7JR<Q[? W*+17
  ACL M9+M4
DEIFICATION N4  HCA3L<H<H4
DEIFY V T4  HEA5L9H4
DEIGN V T & I4  H[A9L1 HIR%<H4
DEITY N4  A5LH+?4
DEJECTED ADJ4  N+GEH1 $<!+V4
DEJECTEDLY ADV4  B$E!EV4
DEJECTION N4  J<G[N1 $C!V+?4
DELAY N4  $IK+V2 %HIJ<H1 AIX+R4
DELAY V T & I4  $IK/V2 %<H<H1 A<XCR1
  HI?MCHMCH1 HI%H<H4
DELECTABLE ADJ4  M$CN/G1 M[!/A X/N4
DELEGATE N4  !9R1 N<!9G1 B<A KOXC4
DELEGATE V T4  %<LCX B?[R N<!9G2 N<?CN
  KOXC WHCR%<A<H4
DELEGATION1 DELEGACY N4  MI%LCXC?4
DELETE V T4  M<X<H1 M<XCQ4
DELETION N4  MX9Q<H4
                           DEGRADE- DELE;N
DELIBERATE V T & I4  X<%CV1           #BEF
  %<QCL BDC$C?1 HI?J<$/! 7J$!7
DELIBERATION N4  $9+N1 %IQ+L DC$C?2
  M?9N+?4
DELIBERATIVE ADJ4  M<?+N4
DELICACY N4  $3D9N+?1 RO*4
DELICATE ADJ4  N<$9M1 T<$9M1 $<D9N4
DELICATELY ADV4  BRO*4
DELICATESSEN N4  7X3N+?7 MCT$CM9M1
  MC$3DCN9M4
DELICIOUS ADJ4  T<$9M4
DELIGHT N4  \C$3N+G1 :IMX<H1 NO$CM1 XEMED4
DELIGHT V T & I4  $IN/G1 :IMCX1 %I$3%C$2
  HI?$CN/G4
DELIGHTFUL ADJ4  M$CN/G4
DELIGHTFULLY ADV4  B?C$3N+G4
DELINEATE V T4  %IRT/T1  R<%CM1 \/A/R4
DELINEATION N4  %IRT+T1 R%9M<H1 \/A+R4
DELINQUENCY N4  X/TA1 P%9$<H1 $3V/R<H2
  XC\OA[? N$+R9M2 HI?RC%L+?4
DELINQUENT ADJ & N4  P[%/$C1 MI?RC%/L1
  $3VCRJ<N4
DELIQUESCE V I4  N<MCS 7MSS71 HI?M[S/S4
DELIQUESCENT ADJ4 N<M/S1 MI?MCSM/S4
                  DELIB]ATE- DELIQUESC5T
DELIRIOUS ADJ4  MTOR<F1 M%UG<$4       #BEG
DELIRIUM N4  T/R<F[N1 T/R+F DC$C?4
DELIVER V T4  HI!9L1 P<D<H2 HIR!<H2 M<SCR2
  HISG9R 7SGR72 JIL/D1 MIL/T4
DELIVERANCE N4  %IXR+R1 HC!<L<H1 J%+$<H2
  MS9R<H4
DELIVERER N4  MC!9L1 M[%9$C2 M[S/R4
DELIVERY N4  HC!<L<H1 J%+$<H2 MS9R<H2
  L/D<H2 X3LUQ<H 7MI*\<V9M74
DELL N4  GCJA1 $/MEQ4
DELUDE V T4  HI%9A1 RIM<H1 HI?$<H 7?$H7
DELUGE N & V T4  MCB+L1 %IT<F[N2 H/!9F
  MCJIM4
DELUSION N4  DIMJ[N %<WA1 MIRM<H1
  H[N<A<H1 HC?$<J<H1 \C$\+$C4
DELUSIVE ADJ4  MC?$EH1 MRCMEH4
DE LUXE N4  MHOA<R1 MHUD<R4
DELVE V T & I4  HI?$CM/Q 7$MQ71 X<QCR1
  K<R<H4
DEMAGOGUE1 DEMAGOG N4  MCT9F H3M[N91
  MCLH9V4
DEMAND N4  DR9%<H1 \V9$<H2 BIQ+%4
DEMAND V T & I4  D<RC%1 \<VC$1 BIQ/%4
DEMARCATION N4  \IX+M1 GV9L<H4
                      DELIRI\S- DEM>C,N
DEMEAN V T & I4  HI%P9L2              #BEH
  HI?BCZ<H2 HI?NCH/G 7NHG7
DEMEANOR1 DEMEANOUR N4  NIM+S1 HI?NCH3G+?4
DEMENTED ADJ4  MTOR<F1 M%UG<$4
DEMERIT N4  !9+N RC$7L?CLM9D71 MIGRC$C?1
  XIS<R[N4
DEMIGOD N4  A5L9L1 A3R9A/L4
DEMILITARIZE V T4  P/RCZ4
DEMISE N4  H[R<%<H1 HC$3V<R<H2 M9?<H1
  M<WE?4
DEMISE V T4  HINX9L1 H[R9%4
DEMITASSE N4  SIFL[N4
DEMOBILIZATION N4  %IXR+R KL<L9 MIN
  HC!<V<A4
DEMOBILIZE V T4  %IXR/R MIN HC!<V<A4
DEMOCRACY N4  $CM[N9+?1 D/M[QR<T9H4
DEMOCRAT N4  $CM[NCAJ1 D/M[QR<T4
DEMOCRATIC ADJ4  $3M<M91 D/M[QR<T94
DEMOLISH V T4  HEX5R9V1 H<RCS1 KIL<H4
DEMOLITION N4  H3R9S<H1 HERES1 XURB<N4
DEMON N4  %/D1 R+XC4
DEMONIAC1 DEMONIACAL ADJ4  %/D91 M/Z9Q4
DEMONSTRATE V T & I4  HI!9G1 HERA<H1
  H[*9XC1 HIFG9N4
                       DEM1N- DEMONSTRATE
DEMONSTRATIVE ADJ4  M[*9XC2           #BEI
  MCFG9N2 MCDG9%1 R[M/Z 7DIQD+Q7
DEMONSTRATOR N4  M[*"XC1 MCRAEH2 MCFG9N1
  MCDG9M4
DEMORALIZATION N4  HC%X<?C? HCMID[?4
DEMORALIZE V T4  HI%X9? 7%X?7 AE? HCMID[?1
  H/M/S 7MSS7 L/V4
DEMOTE V T4  H[R9D 7JRD7 BDCRG<H4
DEMUR N4  $IR$+R1 PIQP+Q4
DEMUR V I4  $IR$/R1 T<$CN1 PIQP/Q4
DEMURE ADJ4  M<?+N1 R!9N91 MI!TCN/$C4
DEMURELY ADV4  BIR!9N+?4
DEMURRAGE N4  $IK+V1 HC%H<J<H2 DM#
  HC%H<J<H4
DEN N4  MA+R<H1 GOV4
DENATURE V T4  PIG/L4
DENIAL N4  HC*X<%<H1 S/R+V1 M/A+N4
DENIZEN N & V T4  \[%<V2 AI*L/S4
DENOMINATE V T4  N<QCV B%/M1 KIN<H4
DENOMINATION N4  KIN+J1 NQ9VC? %/M2
  KI\<H2 QH9L<H4
DENOMINATIONAL ADJ4  KI\<?91 QH9L<?94
DENOMINATOR N4  M*CNEH4
DENOTE V T4  SIM/N1 !IJ/N4
DENOUEMENT N4  HC\<R<H4
                  DEMONSTRATIVE- DENOUE;T
DENOUNCE V T4  GIN<H1 HIL%9N4         #BFJ
DENSE ADJ4  M$UBEH1 !<F+F1 S<M9*4
DENSITY N4  $IB+J1 !F9F+?1 SM9*+?4
DENT N4  %/N2 %Q9$<H1 %EQC$1 MI%Q<$1 GUM<H
DENT V T4  $<:<H %EQC$1 $<:<H GUM<H4
DENTAL ADJ4  %IN91 %EL %INCJIM4
DENTIFRICE N4  MI%XC? 7ACVQC?1 \CRX9!7
  %INCJIM4
DENTIST N4  R[F/A %INCJIM1 %IN<N4
DENTURE N4  7T+R7 %INCJIM ML<A*+?9[?4
DENUDATION N4  $IRT+L1 X3:9F<H4
DENUDE V T4  $<RCM1 $IRT/L1 HE$5R<H 7$RH7
DENUNCIATION N4  HCA3%<M<H1 HCL%<N<H1GIN[J
DENY V T & I4  HI*X9% 7KX%7
DEODORANT ADJ & N4  M/F9G 7MCRX9Q R#XC 
  R<$7
DEODORIZE V T4  H/F9G R#XC R<$4
DEPART V T & I4  $<ZCV1 J<!<A2 NIFRCD 
  7PRD72 N<SC$2 M/?4
DEPARTMENT N4  SN9F2 MCXL<Q<H4
DEPARTMENT STORE N4  X3N+? K<L B<H4
DEPARTURE N4  $3Z9V<H1 NS9$<H1 J!9A<H1
  PR9D<H2 M9?<H4
DEPEND V I4  \<L<H1 S<MC*1 NI%$CN4
DEPENDENCE N4  \L+?1 \L9H1 SM9*<H1 A/M+N4
                        D5\NCE- DEP5D;E
DEPENDENT ADJ4  \<L+J1 S[M/*4         #BFA
DEPICT V T4  \/A/R4
DEPICTION N4  \/A+R4
DEPILATION N4  HC%<RC? :/$<R4
DEPLETE V T4  H/R9Q4
DEPLETION N4  H3R<Q<H4
DEPLORABLE ADJ4  MISK/N1 AUML<L4
DEPLORE V T4  HI!TC$/R 7!$R7 7$CL7
DEPLOY V T & I4  HE$5M9D 7$MD7 BMC$3R<*<H2
  P<RCS 7DEGEL71 HI?P<R/S 7PRS7
DEPONENT ADJ & N4  M/$9D1 $/D4
DEPOPULATE V T4  HI%M9D \[%<V9M4
DEPOPULATION N4  HC%M<DC? AU*L[S9M4
DEPORT V T4  %ILCX1 G/RC%2 HI?NCH/G4
DEPORTATION N4  HCGL<J<H4
DEPORTMENT N4  HI?NCH3G+?1 NIM+S4
DEPOSE V T & I4  H[R9D1 H/S9R1 HIRX9Q2
  H/$9D4
DEPOSIT N4  PIQ<D[N2 MC%K[N1 $/R<V[N2
  MI%Q<$ 7%M<R9M72 DM# QD9M<H2 ROVED1
  %I*V<H4
DEPOSIT V T & I4  \<M1 H/N9XC1 HIFQ9D2
  %<QC$4
DEPOSIT V T & I4  :<M1 H/N9XC1
                         DEP5D5T - DEPOSIT
  HIFQ9D2 %<QC$4                      #FFB
DEPOSITION N4  HCFQ<D<H2 HC$3D<A<H1
  HCD<X<H2 MIRB<D4
DEPOSITOR N4  MCFQ9D4
DEPOSITORY N4  A[!<R2 NIFQ<D4
DEPOT N4  \CX3N<H 7RCKEVE?72 MCXS<N2
  QELET4
DEPRAVATION N4  QILQ+L1 HC%X<?<H4
DEPRAVE V T4  QILQ/L1 HI%X9?4
DEPRAVITY N4  PR9!+?1 \CRB+? R<$<H1
  %X9?+? HCMID[?4
DEPRECATE V T4  HIB9$C !C$CR1 Q<VCL4
DEPRECATION N4  QV9L<H1 HCB<$C? !C$CR4
DEPRECIATE V T & I4  HIFX9?1 H+ZCL1 J<RCD
  7MX9R7
DEPRECIATION N4  PX<?1 JR9DC? 7$ERE*7
  MX9R4
DEPREDATE V T4  B<ZCZ1 $<%CQ4
DEPREDATION N4  BIZ<H1 $%EQ4
DEPRESS V T4  H/$9Q1 HE$5!9V1 HI%P9L4
DEPRESSION N4  JR9D<H2 %EQC$2 $C!V+?2
  %EFEL1 MC%B/R 7KCLK<L97
DEPRIVATION1 DEPRIVAL N4  QIP+XC1 %L9L<H1
  XIS+R4
                        DEPOSIT- DEPRIV,N
DEPRIVE V T4  QIPCX1 %<LCL1 M<NC$4   #BFC
DEPTH N4  $OMEQ1 M!+L<H1 \H[M4
DEPUTATION N4  MCLA<*+?1 HCR%<A<H2 MI%LCX?
DEPUTE V T4  %<LCX1 MIN<H KISG<N4
DEPUTIZE V T4  JIP<H KOXC4
DEPUTY N4  !9R1 SG<N4
DERAIL V I4  H[R9D MIMS9LC? HCBCRZEL1
  J<RCD MIMS9LC? HCBCRZEL4
DERAILMENT N4  H[R<D<H 7JR9D<H7 MIMS9LC?
  HCBCRZEL4
DERANGE V T4  BILB/L1 $IRB/V1 HIFR9$C4
DERANGEMENT N4  MV+*<H1 BILB+L4
DERELICT ADJ & N4  N<T+%1 NE$5Z<V1 BIL\9
  NEA5M<N2 X/FE! N<T+%2 X/LE*4
DERELICTION N4  NT9%<H1 HCZN<X<H1 $3Z9V<H1
  HCFQ<R<H4
DERIDE V T4  L<$CG1 LIGL/G1 $<:<H !X[Q MI-
DERISION N4  !X[Q1 LC$CG4
DERISIVE ADJ4  L[$/G1 MHC\/L4
DERIVATION N4  M<Q[R1 HI?PC?X+?1 HCGZ<R<H4
DERIVATIVE ADJ & N4  MIS\<$/F1 NIGZ<R2
  \[L<D<H1 NIGZERE?4
DERIVE V T & I4  H/F9Q1 H[!9A1 G<ZCR2
  HIS\<$/F MI-4
                      DEPRIVE- D]IVE
DERMATOLOGIST N4  MUMXEH              #FFD
  LMCX3L[? $[R4
DEROGATION N4  QIP+XC1 HCFX<?C? $/RE*1
  HC%P<L<H4
DEROGATORY ADJ4  MVCZEH4
DERRICK N4  M<N[F1 $3G+R<N2 MIGDCL QID+XC4
DESCANT V I4  HEA5R9* BDIB+R4
DESCEND V I4  J<RCD1 N<XC?4
DESCENDANT ADJ & N4  !EA5!<A1 J[!/A
  X3L<!CJIM4
DESCENT N4  M[R<D1 JR9D<H2 M[!<A4
DESCRIBE V T4  \/A/R4
DESCRIPTION N4  \/A+R4
DESCRIPTIVE ADJ4  M?<A/R1 \/A+R94
DESCRY V T4  HIK9R1 R<A<H4
DESECRATE V T4  XIL/L4
DESECRATION N4  XIL+L4
DESEGREGATION N4  BIT+L HCHCFR<D<H
  HCGIZ$9?4
DESERT N4  MIDB<R1 J%9M[N4
DESERT V T & I4  $<ZCV1 Z<NCX1 N<TC%1
  B<RCX1 $<RCQ4
DESERTER N4  $<R9Q4
DESERTION N4  BR9X<H1
                     D]PATOLOGI/- DES];N
  $3Z9V<H1 NT9%<H1 $3R9Q<H4           #BFE
DESERVE V T & I4  H<J<H R<A+J1 Z<*<H4
DESERVING ADJ4  ZCKCAJ4 Z[*EH2 KDCAJ4
DESICCATE V T & I4" JIB/%1 HI?JCB/%4
DESIGN N4  !9+R2 RI%+M2 MCX3%<V<H2KCW<N<H4
DESIGN V T & I4  :IRT/T1 R<%CM2 X<%CV1
  Z<MCM4
DESIGNATE V T4  MIN<H1 SIM/N1 Q<QCV B%/M4
DESIGNATION N4  KIN+J1 MIN+J4
DESIGNER N4  RC%<M1 :CRT<T1 M:CRT/T1 !CJ<R
DESIGNING ADJ4  M?C*N/N2 N[*/L4
DESIGNING N4  R%9MH1 !9+R2 \*9N<H1
  HI?NCKL+?4
DESIRABLE ADJ4  R<!+J1 NEXM<D4
DESIRE V T & I4  X<FC!1 R<!<H1 A<V<H1
  \<ACV1 X<MCD2 HI%\[Q/Q1 HI?ACW<H L-4
DESIRE N4  X/FE!1 R<![N1 \CA3W<H1 XEMD<H1
  MI%A<L<H4
DESIROUS ADJ4  X[M/D1 X[%/Q1 MI?ACWEH4
DESIST V I4  X<DCL1 HIRP<H4
DESK N4  MC*\/V<H2 %ULX<N K?9V<H7
DESOLATE ADJ4  X<R/V1 %<M/M1 N<T+%2 AUML<L
DESOLATE V T4  HEX5R9V2 AIML/L4
DESOLATION N4  %M<M<H1 !9H2 \+G<H1 !C$CR4
                         DES]VE- DESOL,N
DESPAIR N4  J/A+%1 MCPCX NEFE%4      #BFF
DESPAIR V T & I4  HI?J<A/% 7JA%7
DESPATCH1 V4 DISPATCH4
DESPERADO N4  %[D/D1 $3VCRJ<N1 BIRJ[N4
DESPERATE ADJ4  MI?J<A/%1 N[A<%1 $CZ
  NEFE%1 MSUK<N4
DESPERATELY ADV4  BJ/A+%1 BA#N \IQW<H4
DESPERATION N4  J/A+%1 HE$<Z<H4
DESPICABLE ADJ4  B<Z+J1 NI?$<V1 M<A+S4
DESPISE V T4  B<Z<H1 \I$/V1 ZILZ/L4
DESPISER N4  B<Z4
DESPITE N4  GO$CL1 B+Z4
DESPITE PREP4  LCMR[?4
DESPOIL V T4  %<LCL1 B<ZCZ1 G<ZCL4
DESPOILER N4  GCZL<N1 $[%/Q4
DESPOND V I4  HI?J<A/% 7JA%7
DESPONDENCE1 DESPONDENCY N4  J/A+%1
  DIK<A[N1 $CGMC? 7MCPCX7 NEFE%4
DESPONDENT ADJ4  MDUK<A1 MDU*D<*4
DESPOT N4  $<R9!1 AC*Z<R4
DESPOTIC1 DESPOTICAL ADJ4  $<R9!1 AC*Z<R4
DESPOTISM N4  $<R9!+?1 AC*Z<R9+?1
  %R9R+? L/V4
DESSERT N4  QIN+XC S$UD<H1
                         DESPAIR- DESS]T
  PCRPERE?1 LIF\<N4                   #FFG
DESTINATION N4  MCT<R<H1 \C*L9?1 MX[Z
  X/FE!1 JC$CD1 JI$+D4
DESTINE V T4  MIN<H1 J<$CD4
DESTINY N4  G[R<L1 MCZ<L1 JI$+D4
DESTITUTE ADJ4  R<%1 MISK/N4
DESTITUTION N4  R9%1 MISK/N+?1 MCXS[R4
DESTROY V T4  H<RCS1 KIL<H1 HI%X9? 7%X?71
  HI%M9D 7%MD7
DESTROYER N4  MC%X9?2 MC%XE?E? 7A>N9H7
DESTRUCTIBLE ADJ4  NI%X<?4
DESTRUCTION N4  XURB<N1 HERES1 HC%X<?<H1
  HC%M<D<H4
DESTRUCTIVE ADJ4  MC%M9D1 H[R/S1 HCRS<N91
  M*CLEH1 M/M9?4
DESULTORY ADJ4  P[S/XC1 MDCL/G1 MS<R/G1
  MIQR94
DETACH V T4  P<RCQ1 HIFR9D1 HI\9R1 NI\/Q4
DETACHABLE ADJ4  P<R9Q1 P<R9D1 N<?9Q4
DETACHMENT N4  HCFR<D<H2 GD+D !<V<A1
  $U!B<H4
DETAIL N4  PR<T1 PERET2 PLCG<H4
DETAIL V T4  P<RCT1 \/A/R4
DETAILED ADJ4  MFOR<T4
                        DESTIN,N- DETAIL$
DETAIN V T4  $IK/V1 HI%H<H1           #BFH
  A<SCR1 $<!CR4
DETAINMENT N4  MC$3!<R1 MC$![R1 $IK+V4
DETECT V T4  GIL<H1 M<!<A4
DETECTION N4  GIL+J4
DETECTIVE N & ADJ4  BCL<%1 %[T/R XERE%2
  BCL<%94
DETECTOR N4  MGCLEH1 B<X[N1 GCLCAJ4
DETENTION N4  X3V9%<H1 KL9A<H1 MC$3!<R4
DETER V T4  HIFX9D1 $IK/V4
DETERGENT N4  MNCQEH1 \M9SC? 7ACVQC?7
  NIQ+J1 KEVES4
DETERIORATE V T & I4  QILQ/L2 HI?QCLQ/L1
  H<LC* W<R<$4
DETERIORATION N4  QILQ+L1 H3R<$<H4
DETERMINABLE ADJ4  MUGD<R4
DETERMINATION N4  HCXL<T<H2 $CQ%<N+?2
  HCGD<R<H1 QV9$<H4
DETERMINE V T4  HEX5L9T1 HIGD9R1 Q<VC$4
DETERRENT ADJ & N4 M[N/$C27G[R/M7 MCR\9$C4
DETEST V T4  :<N<A1 M<ACS4
DETESTABLE ADJ4  :<N+A1 M<A+S1 NIMA<S1
  B<Z+J4
DETESTATION N4  :INA<H1 GO$CL4
                           DETA9- DETE/,N
DETHRONE V T4  H[R9D MIKIS/A          #FFI
  HCML+*<H4
DETHRONEMENT N4  H[R<D<H MIKIS/A HCML+*<H4
DETONATE V T & I4  NIP/!1 P[!/!2 HI?P[!/!4
DETONATION N4  NMFE!1 HI?P[!!+?4
DETONATOR N4  PC!<!4
DETOUR N4  $3Q9F<H1 $3Q9FC? DERE*4
DETRACT V T & I4  G<RC$1 XIS/R4
DETRACTION N4  HCQT<N<H1 HCL%<N<H1 $ELB[N4
DETRIMENT N4  R<$<H1 N/ZEQ1 HEFS/D4
DETRIMENTAL ADJ4  MCZ9Q4
,DEUTERONOMY N4  7S/FER7 DV<R9M4
DEVALUATION N4  J/R+D1 HCFX<?C? $/RE*
  HCMCTB/$C4
DEVASTATE V T4  HCX3R/V1 H/%CM1 :9M
  L%CM<H A[ LF%M<M<H1 H/%9M 7%MM7
DEVASTATION N4  %M<M<H1 J%9M[N4
DEVELOP V T & I4  PI\CX1 HI?PC\/X4
DEVELOPER N4  MFC\/XC 7B!IL+M7
DEVELOPMENT N4  PI\+XC1 HI?PC\X+?4
DEVIATE V I4  \<$<H1 N<T<H1 N<T<H HC!ID<H4
DEVIATION N4  NT9H1 ST9H1 MI%GEH4
DEVICE N4  \CXB+L<H1 HCM!<A<H1 MZIM<H2
  MI?Q<N1 HE?QCN1 MC*%9R4
                           DE?R"O- DEVICE
DEVIL N4  :<T<N1 %/D1                 #BGJ
  J/!ER H<R<$2 MCQR/$ 7M*[NC? QR9$<H7
DEVILISH ADJ4  :T<N94
DEVILMENT N4  HI%\[VV+?4
DEVILRY1 DEVILTRY N4  %/D9+?1 R<$<H4
DEVIOUS ADJ4  $3QCLQCL4
DEVISE N4  JRU%<H4
DEVISE V T4  B<D<A1 HIM!9A1 Z<MCM2 H[R9%4
DEVOID ADJ4  X<S/R1 R#Q4
DEVOLVE V T & I4  M<SCR1 HE$5V9R1 NIMSCR4
DEVOTE V T4  HIQD9%1 HI?MCS/R4 7MSR7
DEVOTED ADJ4  M<S+R1 MUQD<%4
DEVOTEE N4  NEA5M<N1 QCN<A94
DEVOTION N4  MS9R+?2 X3S9D+?1 A/M+N4
DEVOUR V T4  A<*CL1 T<RCF1 B<LC$1 X<SCL4
DEVOURER N4  AC*L<N1 BCL$<N4
DEVOUT ADJ4  A<D+Q1 X<S9D1 X<R/D4
DEW N & V4  TCL2 TIL/L1 HITL9L4 7TLL7
DEWY ADJ4  T<L+L4
DEXTERITY N4  X3R9!+?1 ZR9Z+?1 MJUM<N+?4
DEXTEROUS1 DEXTROUS ADJ4  X<R+!1 Z<R9Z1
  MJUM<N4
DIABETES N4  SUKERE?4
DIABETIC ADJ & N4  X[L/H SUK<R4
                          DEVIL- DIABETIC
DIABOLIC1 DIABOLICAL ADJ4  %/D94      #BGA
DIADEM N4  KE?ER1 $3T<R<H4
DIAGNOSE V T4  AIVX/N1 B<XCN 7MCX3L<H7
DIAGNOSIS N4  AIVX+N1 ACVX<N<H4
DIAGNOSTIC ADJ4  ACVX<N94
DIAGNOSTICIAN N4  ACVX<N1 MACVXENE?4
DIAGONAL ADJ & N4  A3LC*S[N92 A3LC*S[N4
DIAGONALLY ADV4  BCA3LC*S[N4
DIAGRAM N4  \CR%9M1 :IRT+T4
DIAL V T & N4  XIJ/G2 X+G<H2 MC!P/N K[R9M4
DIALECT N4  MIVT<A1 N9V4
DIALECTIC1 DIALECTICAL ADJ4  MIVT<A91 N9V9
DIALING N4  X9+G4
DIALOGUE1 DIALOG1 N4  D+-:9XC4
DIAMETER N4  QOTER4
DIAMETRICAL ADJ4  Q<TR94
DIAMOND N4  JCH3LOM4
DIAPASON N4 MIGB[L1 Q[L<N1 MCZL/G Q[L4
DIAPER N4  XI\+L1 X[?ELE?4
DIAPHANEITY N4  %Q9F+?4
DIAPHANOUS ADJ4  %<Q+F4
DIAPHRAGM N4  SCR$EFE?1 TCRP/%1 \UP9?4
DIARRHEA1 DIARRHOEA N4  %IL%+L4
DIARY N4  J[M<N4
                           DIABOLIC- DI>Y
DIASPORA N4  NF[!<H1 \F+!<H4 G[L<H4   #BGB
DIATHERMIC ADJ4  MC$3V9R XOM MCQR9N4
DIATRIBE N4  XCR+F1 GID+F1 B+Z1 BIQORE?
  X3R9F<H4
DIBBLE N4  DEQER1 MCNB/T4
DICE N4 7PL4 ( DIE7 V T & I4  QUB9[?2
  X<?C* L- 7B72 :CX/Q BQUVJ<H4
DICKER V T & I4  HI?WCK/XC1 $<MCD $CL
  HCMIQCX1 \IG/R1 HI?MCQ/XC 7MQX7
DICTAPHONE N4  M*[NC? HC*\<V<H4
DICTATE N4  PQUD<H1 GZ/R<H4
DICTATE V T & I4  P<QCD1 !IW<H2 HI*\9V4
DICTATION N4  HC*\<V<H1 \C*\9V4
DICTATOR N4  %CL9T1 R[D<N2 MC*\9V4
DICTATORIAL ADJ4  %CL9T91 R[D<N94
DICTATORSHIP N4  %ILT[N1 R[D<N+?17DQTTURH7
DICTION N4  L<%[N1 SIGN[N1 MIDB<R4
DICTIONARY N4  MIL[N4
DIDACTIC1 DIDACTICAL ADJ4  LIM+D91 MC:K9L4
DIE N4 7PL4 DICE7 QUB9H2 MCTBC$C?4
DIE V I4  M/?1 NIFTCR1 J<!A<H NI%M<?[1
  G<WC$1 %<VCQ 7XCJ9M7 D<$C* 7LH<V<H72
  HI%\[Q/Q 7%QQ7
DIET N4   S/DER A4*9L<H1
                            DIZPORA- DIET
  BIRJ<H1 B<R+?1 M<Z[N1 \Z+N<H1       #BGC
  A3*9L<H QCL<H4
DIET V T & I4  B<R<H1 NIZ[N 7H/Z9N7
DIETETIC1 DIETETICAL ADJ4  MZ[N91 BIRJ91
  \Z+N<?94
DIETETICS N4  BIRJ+?1 7\[RC? HC7 \Z+N<H4
DIETITIAN1 DIETICIAN N4 B<RCAJ1 \Z+NCAJ4
DIFFER V I4  NIVDCL1 H<J<H %[NEH MI2
  X<LCQ $CL4
DIFFERENCE N4  HEVD/L1 %IN+J1 %ON92
  MCXLOQE?2   HEFR/%4
DIFFERENT ADJ4  %[NEH1 NIVD<L4
DIFFERENTIATE V T4  HIVD9L1 HIFL<H4
DIFFERENTIATION N4  HCVD<L<H2 BID+L4
DIFFERENTLY ADV4  ACXERE?4
DIFFICULT ADJ4  Q<%EH4
DIFFICULTY N4  QO%94
DIFFIDENCE N4  A9 BIT<X[N1 $3N<W<H1
  BCJ%<N+?4
DIFFIDENT ADJ4  $<N<W1 BCJ%<N1 !<N+$C4
DIFFUSE ADJ4  N<F[!1 MFUZ<R4
DIFFUSE V T4  H/F9!1 PIZ/R4
DIFFUSION N4  H3F<!<H1 HI?RCX3V+?2
  HI%\CP*+?1 D9+?4
                             DIET- DI6U.N
DIG V T4  X<FCR1 $<DCR1               #BGD
  K<R<H1 XIT/T1 N<$C!4
DIGEST N4  \CM!9?1 QI!+R4
DIGEST V T & I4  $IK/L1 HI?$CK/L2 \IM!/?4
DIGESTIBLE ADJ4  MI?$CK/L4
DIGESTION N4  $IK+L4
DIGESTIVE ADJ4  $IK+L94
DIGGER N4  X[F/R1 K[REH2 MCXP/R4
DIGIT N4  AE!BC$2 JX9D<H1 SIFR<H4
DIGNIFIED ADJ4  M*UB<D4
DIGNIFY V T4  KIB/D1 R[M/M4
DIGNITARY N4  BC$CL MI:R<H %EL K<V[D1
  A9% M*UB<D1 NI*B<D4
DIGNITY N4  K<V[D1 A3!9L+?1 HCDRC? P<N9M4
DIGRESS V I4  N<T<H HC!ID<H4
DIGRESSION N4  NT9H1 NS9G<H4
DIKE1 DYKE N4  D<J/Q1 S[LL<H1 \$<L<H1
  SE*ER4
DILAPIDATED ADJ4  NEH5R<S1 NEX5R<V4
DILAPIDATION N4  HERES1 XURB<N4
DILATE V T & I4  HIRX9V1 HIGD9L1 HI:\<R/$C
DILATATION N4  HI?RCX3V+?4
DILATION N4  HCRX<V<H1 HCGD<L<H4
DILATORY ADJ4  AIT91 D[XEH4
                            DIG- DILATORY
DILEMMA N4  MISP<Q1 B$<J<H1 BR/R<H4   #BGE
DILETTANTE N4  X[VV<N1 %ITX94
DILIGENCE N4  X3R9!+?1 HC?M<D<H1 %Q9D<H4
DILIGENT  ADJ4  X<R+!1 MC?M9D1 %CQD<N4
DILIGENTLY ADV4 BCX3R9!+?4
DILL N4  %EVE?2 %<M9R4
DILLYDALLY V I4  HI?MCHM/HC 7MHMH7
DILUTE V T4  M<HCL 7MC%QEH71 HIDL9L 7DLL7
  HIQL9% 7QL%7
DILUTION N4  MH9L<H1 HCDL<L<H1 HCQL<%<H4
DIM ADJ4  K/HEH1 $<M+M2 M$URP<L4
DIM V T & I4  HI*H<H 7KHH71 $<MCM1
  HEX5%9* 7X%*72 K<H<H4
DIME N4  MCTB/$C A3M/R9Q<A91 $3:<R<H
  SENT9M4
DIMENSION N4  MID<H1 %I$+R1 M/MCD1 GODEL4
DIMENSIONAL ADJ4  MMCD9%IL+X91 BEN %IL+XC1
  BEN MERXCQ9M1 BEN MMCD9M4
DIMINISH V T & I4  HIFX9?1 HIM$9T1 7M$T71
  HI?MC$/T 7M$T7
DIMINUTION N4  HCQT<N<H1 PX<?2 HI?MC$3T+?4
DIMINUTIVE ADJ & N4  MCQT9N1 MMC$/T4
DIMNESS N4  K/H+?1 ACFL+L9+?4
DIM-OUT N4  $IM+M 7A[R[?7
                           DILEMMA- DIM-\
DIMPLE N4 GUMC? X/N 7BCLEX97          #BGF
DIN N V T & I4  %<A[N2 %<ACN1 R<$C%4
DINE V T & I4  S<$CD1 A<*CL2 N<?CN
  A3RUX<H1 HEA5*9L 7A*L7
DINER N4  MERKEVE? H<AO*EL4
DINETTE N4  XCDR[N AO*EL4
DINGHY N4  S9R<H1 S9RC? D+G<H4
DINGLE N4  GCJA4
DINGY ADJ4  MLU*L<*1 A<F/L4
DINING ROOM  X3DCR H<AO*EL4
DINNER N4  A3RUX<H1 S$UD<H1 A3RUXC?
  7H<$EREV7 HC!<H>RCJIM4
DINT N4  MCK<H1 KOXC4
DIOCESE N4  B9%[F+?1 MX[Z HCB9%[F4
DIP N4  TV9L<H1 HCTB<L<H2 M[R<D4
DIP V T & I4  T<VCL2 NITBCL2 %<QC$4
DIPHTERIA1 DIPHTHERITIS N4  ACSK<R<H4
  D9FT/R9H4
DIPHTHONG N4  D+-Q[L1 D+-\N+$<H4
DIPLOMA N4  \$+D<H1 \$+DC? S9+M4
DIPLOMACY N4  MD9N<A+?4
DIPLOMAT N4  MD9NCAJ4
DIPPER N4  T[V/L2 TCLL<N 7$[F72
                            DIMPLE- DIPP]
  \CRW<D1 MC!EQE?2 MCZ<L1 7HCDOV      #BGG
  HCG<D[L4
DIRE1 DIREFUL ADJ4  N[R<A1 MCFX9D4
DIRECT ADJ4  J<%9R1J<%<R1 MFOR<%1 B<R+R
  G<L+J4
DIRECT V T & I4  KIW/N1 HIFN<H1 NIH/L1
  HIDR9* 7DR*71 !IW<H4
DIRECTLY ADV4  J<%<R1 \/*EF +MIJ<D4
DIRECTION N4  KIW+N1 HCDR<*<H1 NIH+L4
DIRECTOR N4  MNCH/L4
DIRECTORATE N4  MINH<L<H4
DIRECTORY N4  MCDR9*4
DIRGE N4  Q9N<H4
DIRK N4  PIGJ[N4
DIRT N4  LI*L+*1 REFE%1 ZUHCM<H2 A3D<M<H1
  $<F<R2 R*9L+?4
DIRTY ADJ4  MLU*L<*1 NIRP<%2 NIVZEH2
  NI?$<V4
DIRTY V T & I4  LI*L/*1 TIN/F1 HI?LC*L/*4
DISABILITY N4  M+M1 XUL%<H1 \%9%+?1
  N<*+?1 LIQ+J4
DISABLE V T4  HEX5L9%1 H+MCM1 $<:<H
  LVC$CL M+M1 %<LCL AE? HCJ*OLE?4
DISADVANTAGE N4  H/ZEQ1
                          DIRE- 4ADVANTAGE
  GR9$+?1 XIS<R[N4                    #BGH
DISADVANTAGEOUS ADJ4  BIL\9 N[XC4
DISAGREE V I4  H<J<H %[NEH1 X<LCQ $CL1 R<V
  7RIV71 NIVDCL4
DISAGREEABLE ADJ4  BIL\9 N<$9M4
DISAGREEMENT N4  A9 HCSK<M<H1 A9 HC?A<M<H4
DISALLOW V T & I4  A<SCR1 H/N9A4
DISAPPEAR V T4 NE$5LCM1 $<VCR1 X<LCF4
DISAPPEARANCE N4  H/$<LM+?4
DISAPPOINT V T4  HI*Z9V1 KIZ/V4
DISAPPOINTING ADJ4  MAC*Z/V4
DISAPPOINTMENT N4  MCPCX NEFE%1 AC*Z<V<H4
DISAPPROBATION1 DISAPPROVAL N4 GIN+J1
  A9 HCSK<M<H4
DISAPPROVE V4 T4  GIN<H4
DISARM V T & I4  P/RCQ NE%EQ1 HI?P<R/Q
  MINI%Q[4
DISARMAMENT N4  P/R+Q NE%EQ4
DISARRANGE V T4  BILB/L4
DISARRANGEMENT N4  A9 S/DER4
DISASTER N4  A<S[N1 !<R<H1 %[A<H4
DISASTROUS ADJ4  A<JOM1 N[R<A4
DISAVOW V T4  NIK/R1 KIX/%4
DISBAND V T & I4  P<RCQ GD+D1 PIZ/R4
                        4ADVANTAGE\S- 4B&
DISBELIEF N4  A9 A/M+N4               #BGI
DISBELIEVE V T & I4  K<FCR1S<R/V LHCA3M9N2
  HCT/L S<F/Q B-1 PCQP/Q BCA3MI\+?4
DISBELIEVER N4  K[F/R4
DISBRANCH V T4  G<ZOM 7LGZOM A? H$NF7
DISBURDEN V T & I4  H<S/R S/VEL AO
  MC$3M<S<H1 H<Q/L M/$CL4
DISBURDENMENT N4  H3S<RC? $OL1 H3Q<L<H4
DISBURSE V T4  %IL/M1 H[!/A *ESEF $CL 7
  7BJX+D1 HO!AO?7
DISBURSEMENT N4  H[!<A<H1 \C%L+M9M4
DISC V4 DISK4 \CQL9T1 PN# H<$IG+L1
  !CLCXC?1 ACG<N4
DISCANT OR DESCANT V I4  HEA5R9* BDIB+R4
DISCARD V T & I4 HI%L9*1 HIRX9Q4
DISCERN V T4  HIK9R1 R<A<H1 HIVX9N1 7BXN7
  HIVD9L 7BDL7
DISCERNMENT N4  HCK<R<H1 RA9H1 %IP+T1
  HCVX<N<H4
DISCHARGE N4  PR9Q<H2 PIT+R9M1 %IXR+R2
  JRIJ<H4
DISCHARGE V T4  P<RCQ2 PIT/R2 %IXR/R2
  J<R<H 7R[VEH7
DISCIPLE N4  \CLM9D 7HOL* B$QVO?7
                           42LIEF- 4CIPLE
DISCIPLINE N4  MI%MC$C?4              #BHJ
DISCIPLINE V T4  LIM/D2 MI%M/$C4
DISCLAIM V T4  HI*X9% 7KX%7 7\V9$<H7
DISCLOSE V T4  GIL<H1 H[D9$C4
DISCLOSURE N4  GIL+J1 H[D<$<H4
DISCOLOR1 DISCOLOUR V T & I4  TI%T/%1
  %IN<H !EVC$4
DISCOLORATION1 DISCOLOURATION N4  AX9H1
  %IN+J !EVC$4
DISCOMFIT V T4  N<GCF 7BCMILX<M<H71
  HIV9S1 H<MOM1 X<LO%2 BCTCL1 H<F/R4
DISCOMFITURE N4  J/A+%1 \V+S<H1 MV+*<H4
DISCOMFORT N4  A9 N[X9+?4
DISCOMFORT V T4  G<RCM A9 N[X9+?4
DISCONCERT V T4  HIRG9Z1 BILB/L4 HCFR/$2
  H<F/R1 SCK/L1 BCT/L4
DISCONNECT V T4  HIFR9D1 HIVD9L1 NI\/Q4
DISCONSOLATE ADJ4  $<!+V4 A3%ER A#N L[
  MNCX/M2 MC$3!9V4
DISCONTENT1 DISCONTENTMENT N4 A9 R<![N1
  ROGEZ1 RETEN1 R[TN<N+?4
DISCONTINUANCE1 DISCONTINUATION N4 A9
  HCM%<*<H1 HEFS/Q4
DISCONTINUE V T4 HIFS9Q1 X<DCL MI-4
                        4CIPLINE- 43TINUE
