       ,,5GLI%-HEBREW ,,DIC;N>Y

                 ,BY
          ,,EHUD ,,B5-YEHUDA
           ,,DAVID ,,WE>E9

       ,) ,P]MIS.N (! ,PUBLI%]S
     ,WA%+TON ,SQU>E ,PRESS1 ,9C4
              ,NEW ,YORK
            ,COPY"R1 #AIFD
         ,BY ,EHUD ,B5-,YEHUDA

  ,TRANSCRIB$ 9 ,5GLI%-,HEBREW ,BRL
                 ,BY
            ,BATYA ,%ANNY
          ,NEW ,YORK1 ,N4,Y4

           ,9 ,T5 ,VOLUMES
              ,VOLUME ,I
          ,PAGES ,I & #A-ID

         ,"U ! ,SPONSOR%IP (
  ,! ,JEWI% ,BRL ,9/ITUTE ( ,AM]ICA
          ,NEW ,YORK1 ,N4,Y4
                #AIFF
























                                    
                     A4

A1 N4  A#1 H<A[? H<RIA%[N<H            #A
  B<A<LEF B#? H<ACNGL92 RIA%[N1 A14
A1 AN1 INDEF4 ART & ADJ4  AEX<D1 ACXC?4
,A #A1 ,A ONE  MUVX<R1 S+G A1 MIMCDR/G<H
  RIA%[N<H4
,AARON1 N4  ACH3RON4
,AB1 N4  A<V1 MNCX/M A<V4
ABACK1 ADV4  A3X[RCN9?1 LA<X[R4
ABAFT1 ADV & PREP4  M/A<X[R1 LA<X[R4
ABANDON1 N4  HEFQ/R+?1 PR9!+?4
ABANDON1 V4 T4  $<ZCV1 N<TC%1 Z<NCX1
  HIZN9XC 7ZNX7
ABANDONMENT N4  NT9%<H1 $3Z9V<H1 
  HCFQ<R<H4
ABASE1 V4 T4  HI%P9L 7%FL71 BIZ<H4
ABASEMENT1 N4  HC%P<L<H1 BIZ+J4
ABASH1 V4 T4  BIJ/%1 HI*L9M 7KLM7
ABASHMENT N4  HC*L<M<H1 KLIM<H4
ABATE1 V4 T4 & I4 MI$/T1 HIFX9? 7PX?7
  G<RC$1 XIS/R4
ABATEMENT1 N4  MI$+T1 HCFX<?<H1 G/R<$[N1
  XIS+R4
ABATTOIR1 N4  B#? MITB<XCJIM4
                        A-  ABATTOIR7
ABBEY N4   MINZ<R4                     #B
ABBOT1 N4  ROA% MINZ<R4
ABBREVIATE1 V4 T4  QI!/R1 K<?CV BR<A%#
  \/V[?4
ABBREVIATION N4  QI!+R1 R<A%# \/V[?4
,,ABC1 N4  A<LEF B#?1 ACLF<V#?<A4
ABDICATE1 V4 T4 & I4  HI?PCT/R 7PTR71
  HIS\CL/Q 7SLQ7
ABDICATION N4  HI?PCTR+?1 HIS\CLQ+?4
ABDOMEN1 N4  BETEN1 KERES1 K<R/S1 K<RI:1
  G<X[N1 M/$CJIM4
ABDOMINAL ADJ4  BITN91 KR/:91 %EL 
  M/$CJIM4
ABDUCT1 V4 T4  G<N/V NEFE%1 X<TCF A<D<M4
ABDUCTION N4  GN/VC? NEFE%1 XCT9FC? A9%4
ABDUCTOR1 N4  G[N/V NEFE%1 XCTF<N4
ABED1 ADV4  BCMIT<H1 LMI%K<V4
,ABEL1 N4  HEVEL4
ABERRATION1 N4 ST9H1 \$9H1 X/TA1 T/R+F
  HCDC$C?4
ABET1 V4 T4  H/S9? 7SU?71 %IS<H4
ABETMENT1 N4  H3S<?<H1 %IS+J4
ABETTOR1 N4  M/S9?4
ABEYANCE1 N4  !IP9H1 DX9H1 A#N+?4
ABHOR1 V4 T4 \I$/V1 %IQ/!1 B<XCL1 M<ACS4
                             ABBEY- ABHOR
ABHORRENCE1 N4  BX9L<H1 \[$/V<H1       #C
  GO$CL1 %IQ+!1 MIA+S4
ABHORRENT1 ADJ4  NI?$<V1 M<A+S1 B<Z+J4
ABIDE1 V4 I4  NI%ACR@7%AR71 G<R GUR7 
  %<*/N
ABIDING1 ADJ4  MM?M9D1 QCJ<M1 \<D9R4
ABILITY1 N4  J*OLE?1 KO%ER1 KI%R[N2 KOXC4
ABJECT1 ADJ4 & N4  NIVZEH1 %<F<L4
ABJECTION1 N4  BIZ<J[N1 %IFL+?1 NIW+L4
ABJURE1 V4 T4  K<F/R1 KIX/%1 HI*X9% 7KX%7
  BI%V+$<H4
ABLAZE1 ADJ4 & ADV4  B[$/R1 D[L/Q1 L[H/T4
ABLE1 ADJ4  MU*%<R1 MSUG<L1 BC$CL J*OLE?1
  X<R+!4
ABLUENT1 ADJ4 & N4  MTCH/R1 MNCQEH4
ABNEGATE1 V4 T4  KIX/%1 K<F/R1 WI\/R $CL1
  XIS/R NCF%[ MI-4
ABNEGATION1 N4  HC*X<%<H1 KF9R<H1 WI\+R
  $CL1 %L9L<H4
ABNORMAL1 ADJ4  BIL\9 R<G9L1 J[!/A MIN
  HCKLCL1 M%UNEH1 L<Q+J4
ABNORMALITY1 N4  A9- RG9L+?1 Z<R+?1 
  LIQ+J4
ABOARD1 ADV4  $CL1 B-1 L?[* 7ANJH AO 
  RKV?7
                       ABHORRENCE- ABOARD
ABODE1 N4  M<$[N1 D9R<H1 MG+R9M1       #D
  MI%K<N4
ABOLISH1 V4 T4 BIT/L1 H/F/R1 HI%B9?4
ABOLISHMENT1 N4  BIT+L1 H3F<R<H1        
  HC%B<?<H4
,A-BOMB1 N4  P!<!<H A<T[M9?4
ABOMINABLE1 ADJ4 NI?$<V1 NIMA<S1 M<A+S1
  MGUNEH4
ABOMINATE1 V4 T4 %IQ/!1 \I$/V1 M<ACS4
ABOMINATION1 N4  \[$/V<H1 %IQ+!1 PIG+L4
ABORIGINAL1 ADJ4  QCDM[N1 Q<D+M1 $C\9Q4
ABORT1 V4 T4  HIP9L 7NFL7
ABORTION1 N4  HCP<L<H1 N/FEL1 HI?PC?X+?
  %ENE$E!R<H4
ABORTIVE1 ADJ & N4 %ELOA HI!L9XC1 BIL\9
  MFU?<X1 NIFL92 SCM HCP<L<H4
ABOUND1 V4 I4  MIL/A $CL GD[?<JW1 %EFC$4
ABOUT1 ADV4 & PREP4  MIS<V9V1 A/!EL2 $CL
  DVCR1 BN[G/$C L-2 B$/RE*1 KIM$CT4
ABOVE1 ADV4 & PREP4  LMC$L<H1 MIMC$CL2
  M/$CL L-4
ABOVE-MENTIONED  HCNIZK<R L$#L4
ABREAST1 ADV4  B%+R<H ACXC?1 %E*EM AEX<D4
ABRIDGE1 V4 T4  QI!/R1 HIM$9T 7M$T7
                           ABODE- ABRIDGE
  HIQT9N 7QTN71 SIK/M4                 #E
ABRIDGMENT1 N4 QI!+R1 \CM!9?1 HCQT<N<H1
  SIK+M4
ABROAD1 ADV4  BX+! L<A<RE!2 BCX+!4     
ABROGATE1 V4 T4  H/F/R 7P+R71 BIT/L4
ABROGATION1 N4  H3F<R<H1 BIT+L4
ABRUPT1 ADJ4  PI?AOM91 X<T+F4
ABRUPTLY1 ADV4  BFE?C$ PI?A[M1 BXIP<Z[N2
  LLOA QE%ER4
ABRUPTNESS1 N4  PI?A[M9+?1 XIP<ZON4
ABSCESS1 N4  MURS<H1 K9V4
ABSCOND1 V4 T4  B<RCX1 HI?XCM/Q1 NE$LCM4
ABSENCE1 N4  HE$DCR1 XIS<R[N1 XOSER1
  HIP<QD+?4
ABSENT1 V4 T4  NE$DCR1 NIFQCD4
ABSENT1 ADJ4  NE$D<R1 NIFQ<D1 X<S/R4
ABSENTEE1 N4  NE$D<R1 NIFQ<D4
ABSENT-MINDED1 ADJ4  MFUZ<R4
ABSOLUTE1 ADJ4  MU%L<M1 G<M+R1 BIL\9
  MUGB<L1 MUXL<T1 WCDCAJ4
ABSOLUTELY1 ADV4  LCX3L+T9N1 BHEXL/T1
  BWCDAAJ1 BL9 S<F/Q4
ABSOLUTION1 N4  KCP<R<H1 MX9L<H1 SL9X<H4
ABSOLUTISM1 N4  HEXL/T9+?4
ABSOLVE1 V4 T4  NIQ<H1 TIH/R1 M<XCL1
                         ABRIDGE- ABSOLVE
  S<LCX1 !ID/Q1 ZIK<H4                 #F
ABSORB1 V4 T4  S<FCG1 Q<LCT4
ABSORBENT1 ADJ4  B[L/$C1 S[F/G1         
  Q[L/T1 M[!/!4
ABSORBING1 ADJ4  M$CNJ/N1 MLCB/V1 M[%/*4
ABSORPTION1 N4  SF9G<H1 QL9T<H2 
  HI?B[LL+?1 TM9$<H2 HI?RCKZ+?4
ABSORPTIVE1 ADJ4  S<F9G4
ABSTAIN1 V4 I4  X<DCL1 NIMNC$1 NIZCR4
ABSTEMIOUS1 ADJ4  M!CM!/M BMCA3*<L
  +VMI%\EH1 MIS\CP/Q4
ABSTENTION1 N4  PR9%+?1 NZ9R+?4
ABSTINENCE1 ABSTINENCY1 N4  PR9%+?1
  NZ9R+?1 HIN<ZR+?4
ABSTRACT1 ADJ4  MUF%<T1 R+X<N91 $9+N94
ABSTRACT1 V4 T4  H/S9R1 SIK/M1 HIFR9%4
ABSTRACT1 N4  \CM!9?1 QI!+R1 SIK+M1 
  M<F%<T
ABSTRACTION1 N4  PIZ+R NEFE%2 NT9L<H2
  MU:<G MUF%<T1 HCF%<T<H4
ABSTRUSE1 ADJ4  $<MOQ1 S<?+M1 Q<%EH LH<V9N
ABSURD1 ADJ4 TIP%91 %T+?91 A5W9L91
  MGUX<*1 NEGED HC:/*EL4
ABSURDITY1 N4  %T+?1 DIVR# HEVEL1 HEVEL1
                       ABSOLVE- ABSURDITY
  TIP%+?4                              #G
ABUNDANCE1 N4  %EFC$1 ROV1 :OVC$4      
ABUNDANT1 ADJ4  RCV1 M<L/A1 $<%9R1%[F/$C4
ABUNDANTLY1 ADV4  HCRB/H1 B%EFC$1       
  LMC*B9R4
ABUSE1 V4 T4  HI%\CM/% LR<$<H1 HI?$[L/L
  7$LL71 X<RCF4
ABUSE1 N4  %IM+% LR<$<H1 HI?$CLL+?1 
  X/R+F1 GID+F4
ABUSIVE1 ADJ4  MX<R/F1 MGCD/F1 %EL X/R+F
  WGID+F4
ABUT1 V4 I4  G<VCL1 H<J<H S<M+* L--
ABUTMENT1 N4  MC%$/N1 AOMN<H1 MI%$<N1
  S<M[*1 SC$CD4
ABYSM1 N4  \H[M4
ABYSMAL1 ADJ4  \H[M91 $<MOQ KC]H[M4
ABYSS1 N4  A3VCD[N1 \H[M1 \OH+ W<VOH+4
ACACIA1 N4  %IT<H4
ACADEMIC1 ACADEMICAL1 ADJ & N4  MLUM<D2
  A3Q<D/M91 $9+N94
ACADEMY1 N4  A3Q<D/M9H17B#?7 MIDR<%1
  \CRB/!4
ACCEDE1 V4 I4  $<L<H LIML+*<H1 HISK9M1
  NI*NCS LMI:R<H4
ACCELERATE1 V4 T4  H/X9%1 MIH/R1 NIX/!1
                    ABSORDITY- ACCELERATE
  H/A9! 7A+!7                          #H
ACCELERATION1 N4  HEA<!<H1             
  \A+!<H1 MH9R+?1 HEX<%<H1 NX9!<H1      
  NCXC!4
ACCELERATOR1 N4  G[R/M MH9R+?1 M/X9%1
  MNCX/!2 DCW%<H4
ACCENT1 N4  TC$CM1 NG9N<H1 HCDG<%<H2
  MIVT<A1 H3V<R<H4
ACCENT1 V4 T4  HIT$9M 7T$M71 HIDG9% 7DG%7
  HI?W<H1 N<?CN NG9N<H4
ACCENTUATE1 V4 T4  HIT$9M 7T$M71 HIDG9%4
ACCENTUATION1 N4  HCT$<M<H1 HCDG<%<H4
ACCEPT1 V4 T4  QIB/L1 N<TCL1 L<QCX2
  HISK9M4
ACCEPTABILITY1 ACCEPTABLENESS N4 R!+?1
  R!9+?1 HCSK<M<H4
ACCEPTABLE1 ADJ4  R<!+J1 MQUB<L1
  MI?QCB/L $CL HCDC$C?4
ACCEPTANCE1 N4  QCB<L<H BR<![N2 HCSK<M<H4
ACCESS1 N4  KN9S<H1 G9%<H1 M<V[A1 PE?CX4
ACCESSIBLE1 ADJ4  N<G9%4
ACCESSION1 N4  G9%<H1 $3L9H2 HCSK<M<H2
  R*9%<H4
ACCESSORIES1 N4 PL4  MC*%9R9%1 ACVZ<R9M4
                  ACCELERATE- ACCESSORIES
ACCESSORY1 ADJ4 & N4 $[Z/R1 MSCJ/$C1   #I
  N[S<F1 !D<D92 %U\<F4                 
ACCIDENT1 N4  \A+N<H1 MIQREH1           
  A<S[N1 %G<G<H1 PEGC$4
ACCIDENTAL1 ADJ4  MIQR91 %EBMIQREH1
  A3R<$92 T<F/L4
ACCIDENTALLY1 ADV4  BMIQREH1 BI%G<G<H1 
  LOA B*CW<N<H4
ACCLAIM1 N4  MX9AC? KCPCJIM1 QR9AC?
  H#D<D1 \R+$<H4
ACCLAIM1 V4 T4  HIL/L1 M<X<A KCF1 QIB/L
  BI?%+A[?4
ACCLAMATION1 N4  \%+A[? X/N1 MX9AC?
  KCPCJIM4
ACCLIMATIZE1 V4 T4 & I4  AIQL/M1 HIRG9L1
  SIG/L2 HI?ACQL/M1 HI?RCG/L1 HIS\CG/L4
ACCOLADE1 N4  N%9QC? QID+%9M1 XIB+Q
  ACB9R9M1 K\+F BXEREV4
ACCOMMODATE1 V4 T4  AI*S/N1 SIG/L1 
  HI?A9M1 SIP/Q !R<*9M1 G<MCL XESED4
ACCOMMODATING1 ADJ4  N[XC1 M#T9V1 G[M/L
  XESED4
ACCOMMODATION1 N4  SIG+L1 HC?A<M<H2
  N[X+?1 RW<X<H2 M<$[N1 D9R<H4
ACCOMPANIMENT1 N4  LIW+J1 PIZ+M4
                 ACCESSORY- ACCOMPANIMENT
ACCOMPANIST1 N4 LCWCAJ4               #AJ
ACCOMPANY1 V4 T4 LIW<H1 PIZ/M4        
ACCOMPLICE1 N4 %U\<F LC$3V/R<H4
ACCOMPLI%H1 V4 T4 MIL/A1 QIJ/M1 BI!/$C1
  HI%L9M1 7%LM71 G<MCR4
ACCOMPLISHMENT1 N4  MIL+A1 Q9+M1 BI!+$C1
  HC%L<M<H1 GM9R<H4
ACCORD1 N4  HCSK<M<H1 HC?A<M<H2 %<L[M4
ACCORD1 V4 T4  N<?CN2 HISK9M1 HI?A9M4
ACCORDANT1 ADJ4  MC?A9M1 MCSK9M4
ACCORDINGLY1 ADV4 L<*/N1 LF9*<*1
  BHC?A<M<H L<ZEH4
ACCORDION1 N4  MCP+X[N4
ACCORDIONIST1 N4  MCP+X[NCAJ4
ACCOST1 V4 T4  P<N<H BIDV<R9M AEL1 NI*NCS
  7KNS7 B:IX<H $IM4
ACCOUNT1 N4  XE%B[N1 D9N WXE%B[N1 D['XC2
  XI%+V1 SF9R<H2 \/A+R1 SIP+R4
ACCOUNT1 V4 T4 & I4  X<%CV1 NEX%CV1 N<?CN
  D9N WXE%B[N1 DIWCX4
ACCOUNTANT1 N4  XC%<V1 R[A/H XE%B[N1
  XE%B[NCAJ4
ACCREDIT1 V4 T4  JIX/S L-1 JIP<H KOXC1
  N<?CN A/M+N B-1 MIL/A J<D4
                    ACCOMPANIST- ACCREDIT
ACCRUE1 V4 I4 H[SIF RIB9?1            #AA
  !<MCX1 HI!TCB/R4                    
ACCUMULATE1 V4 T4 & I4  A<!CR1 !<VCR1
  HI!TCB/R1 A<GCR1 HE$5R9M1 A<SCF4
ACCUMULATION1 N4  !V9R<H1 A3S9F<H1 
  A3G9R<H HI!TCBR[?4
ACCUMULATOR1 N4  MC!B/R 7LXC%MCL71 
  S[LL<H4
ACCURACY1 N4  D9+Q1 DCJQ<N+?4
ACCURATE1 ADJ4  MDUJ<Q1 N<*[N4
ACCURATELY1 ADV4  BD9+Q4
ACCURSED1 ACCURST1 ADJ4  A<R+R1 MQUL<L4
ACCUSATION1 N4  AI%+M1 HCA3%<M<H1 QITR+G1
  :ITN<H1 $3L9LC? DV<R9M4
ACCUSATIVE1 ADJ4 & N4 P<$+L1 JCXCS 
  HCP<$+L
ACCUSE1 V4 T4  HEA5%9M1 QITR/G4
ACCUSER1 N4  MCA3%9M1 MQCTR/G1 Q<T/G[R4
ACCUSTOM1 V4 T4  HIRG9L 7RGL7
ACCUSTOMED1 ADJ4  R<G9L1 L<M+D4
ACE1 N4 & ADJ4  QL<F 7MI:X<Q72 ACL+F
  TCJ<S9M2 JX9D<H2 MI!TCJ/N2 RIA%[N
  BMC$3L<H1 MUFL<A4
ACERBATE1 V4 T4  HEXM9! 7XM!72 H<FC*
  LMCR1 M/RCR4
                         ACCRUE- ACERBATE
ACCRUE5ACERBITY1 N4  X3M9!+?2         #AB
  MR9R+?2 X3R9F+?4
ACETIC1 ADJ4  XUM!94
ACETIFY1 V4 T4 & I4  HEXM9!            
  7XM!71 H<FC* LXOME!4
ACETOUS1 ADJ4  X<M9!4
ACETYLENE1 N4 ;7,C#B,H#B7  PCXM9M<N4
ACHE1 N4  KA/V1 MC*A[V1 M/X+%4
ACHE1 V4 I4  K<ACV1 D<ACV4
ACHIEVE1 V4 T4  H[!9A 7J!A7 LFO$CL1
  Q<N<H1 R<*C%1 HI:9G 7N:G7
ACHIEVEMENT1 N4  HE:/G1 HC%L<M<H1 S9+M2
  MIF$<L2 H[!<A<H AEL HCPO$CL4
ACHROMATIC1 ADJ4  X3SCR !EVC$4
ACID1 N4  XUM!<H4
ACIDIFY1 V4 T4 & I4  HEXM9! 7XM!71 X<MC!1
  H<FC* LXUM!<H4
ACIDITY1 N4  X3M9!+?4
ACIDULOUS1 ADJ4  X3MC!M/!1 X<M9! Q!<?4
ACKNOWLEDGE1 V4 T4  H[D<H 7JDH71 HIK9R4
ACKNOWLEDGMENT1 N4  H[D<A<H1 H[D<J<H1
  HCK<R<H1 HCK<RC? T[V<H4
ACME1 N4  PISG<H1 :9A1 \C*L9? HC%L/M+?4
ACNE1 N4  X3Z<Z9?4
                    ACCRUE5ACERBITY- ACNE
ACORN1 N4  BCL+T1 PR9 H<ACL[N4        #AC
ACOUSTIC1 ADJ4  %M9$+?91 Q[L91 A3Q+ST94
ACOUSTICS1 N4  X<*MC? HC%/MC$1
  \[RC? HCQ[L1 %M9$+?4                 
ACQUAINT1 V4 T4  H[D9$C 7JD$71 HIQN<H
  JD9$<H 7QNH72 HIK9R 7NKR7 HI?WCDC$4
ACQUAINTANCE1 N4  JD9$<H1 HCK<R<H2 MCK9R1
  MCK<R1 JD9D4
ACQUIESCE1 V4 I4  H[D<H 7JDH7 7BI%?9Q<H71
  HISK9M 7SKM7
ACQUIESCENCE1 H[D<A<H 7BI%?9Q<H71 HCSK<M<H
  HC*N<$<H4
ACQUIRE1 V4 T4  R<*C%1 Q<N<H1 N<XCL1 HI:9G
ACQUISITION1 N4  R*9%<H1 HC:<G<H1 R*+%1
  QINJ<N4
ACQUIT1 V4 T4  P<TCR1 ZIK<H1 NIQ<H1 SIL/Q4
ACQUITTAL1 N4  ZIK+J1 NIQ+J1 J!9AC? JD#
  X[V<H4
ACRE1 N4  ACQR1 MIDC? %ETCX LIMD9DC?
  QCRQ<$[?2 #DJDG M''M1 #D D+N<M9M4
ACRID1 ADJ4  X<R9F1 $CZ1 MCR4
ACRIDITY1 N4  X3R9F+?1 $CZ+?1 MR9R+?4
ACRIMONIOUS1 ADJ4  MCR1 MCR NEFE%1 $[Q/!1
  ML/A MR9R+?4
ACRIMONY1 N4  X3R9F+?1 MR3R+?4
                          ACORN- ACRIMONY
ACROBAT1 N4  L+LJ<N4                  #AD
ACROPOLIS1 N4  M!+D<H1 $OFEL4
ACROSS1 ADV4 & PREP4  B$CD1 DERE*1     
  M/$/VER L--1 L$/VER4
ACROSTIC1 N4 & ADJ4  !/R+F<H2 !/R+F94
ACT1 N4  MC$3:EH1 MIF$<L1 P$UL<H2 XOQ1
  XUQ<H1 MI%P<T2 MC$3R<*<H 7BMCX3ZEH7
ACT1 V4 T4 & I4  $<:<H1 P<$/L1 MIL/A
  \CFQ9D1 HI?NCH/G1 :IX/Q 7BMCX3ZEH7
ACTING1 ADJ4  $[:EH1 P[$/L1 MMCL/A 
  \CFQ9D1 M:CX/Q1 MI?NCH/G1 ZMCN94
ACTION1 N4  P$UL<H1 MC$3:EH1 \N+$<H2
  \+V$<N<H1 MI%P<T2 MILX<M<H1 QR<V4
ACTIVE1 ADJ4  P<$9L1 $/R4
ACTIVE PARTICIPLE  B#N[N9 P[$/L4
ACTIVITY1 N4  P$9L+?4
ACTOR1 N4  M:CX/Q1 :CX3Q<N4
ACTRESS1 N4  M:CXEQE?1 :CX3Q<N9?4
ACTUAL1 ADJ4  MCM<%91 A3MI\91 M<!+J1
  HOWEH4
ACTUALITY1 N4  MCM<%+?1 M!9A+?1 A3MI\9+?4
ACTUALLY1 ADV4  MCM<%1 BEA5ME?1 B$E!EM1
  LMC$3:EH4
ACTUATE1 V4 T4  H/N9$C 7NO$71 HIF$9L 
                         ACROBAT- ACTUATE
  7P$L7 HIMR9! 7MR!7                  #AE
ACUITY1 N4  XCD+?1 %N9N+?4

ACUMEN1 N4  X3R9F+?1                   
  DCQ+?1 %N9N+?4
ACUTE1 ADJ4  XCD1 MXUD<D2 7Z<W9?7 XCD<H2
  X<R9F1 %<N+N2 X[D/R1 7XOL97 $CZ4
ACUTENESS1 N4  XCD+?1 %N9N+?1 $/Z+?4
,A],D4   LISF9RC? HCN[!R9M4
ADAGE1 N4  M<%<L1 AIMR<H4
ADAGIO1 N4 & ADJ4  LA<T2 AIT9+?1 M?9N+?4
,ADAM1 N4  A<D<M4
ADAMANT1 ADJ4 & N4  %<M9R1 Q<%EH 7K!+R7
ADAPT1 V4 T4  HI?A9M 7?AM71 SIG/L1 H<FC?4
ADAPTABILITY1 N4  AEF%R+? HCHC?A<M<H1
  KO%ER HCHIS\CGL+?1 SG9L+?4
ADAPTABLE1 ADJ4  S<G9L1 MIS\CG/L4
ADAPTATION1 N4  SIG+L1 HIS\CGL+?1 HC?A<M<H
ADD1 V4 T4  XIB/R1 HI?XCB/R1 SIK/M1
  H[S9F 7JSF71 !/RCF4
ADDER1 N4  AEF$EH1 %F9F[N4
ADDICT1 V4 T4 & I4  H<J<H L<H+T1 HI?MCS/R4
  7MSR71 HI?MCK/R2 HIRG9L 7RGL7
ADDICTION1 N4  MS9R+?1 HI?MCKR+?4
ADDING MACHINE1 N4  M*[NC? XI%+V4
                           ACUATE- ADDING
ADDITION1 N4  XIB+R1 !/R+F1 H[S<F<H2  #AF
  HC%L<M<H4
                 
ADDITIONAL1 ADJ4  N[S<F1 MC%L9M4       
ADDITIONALLY1 ADV4  N[S<F $CL1 W$[D4
ADDLE1 ADJ4  R<Q+V1 P<G+M1 MTOR<F2 R9Q1
  TIP/%1 %[TEH4
ADDLE1 V4 T4 & I4  BILB/L1 R<QCV1 HIVA9%1
  HISR9XC 7SRX7
ADDRESS1 N4  MC$CN1 K?OVE?2 NA+M1 
  HCR!<A<H HI?NCH3G+?1 NIM+S4
ADDRESS1 V4 T4  P<N<H AEL1 N<ACM1 MI$/N4
ADDRESSEE1 N4  M+$<N4
ADDUCE1 V4 T4  HSV9A RA<J<H1 H/V9A $/D+?4
ADENOIDS1 N4 PL4  %Q/D9M 7PQ9$9M1 
  BCL+T[?7
ADEPT1 ADJ4 & N4  MUMXEH1 X<R+!4
ADEPTNESS1 N4  MUMX9+?1 X3R9!+?4
ADEQUACY1 N4  SIP+Q2 HC?A<M<H1 H3L9M+?4
ADEQUATE1 ADJ4  MCSP9Q2 MC?A9M1 H[L/M4
ADEQUATELY1 ADV4  BMID<H MCSPEQE?4
ADHERE1 V4 I4  D<VCQ1 NIDBCQ 7DVQ71
  NI!MCD 7!MD71 HI?DCB/Q 7DVQ7
ADHERENCE1 N4  A3X9Z<H1 DV/Q+?1 
                      ADDITION- ADHERENCE
  HI?XCBR+?1 MS9R+?4                 #AG
ADHERENT1 ADJ4 & N4  D<V/Q1 MXUB<R1
  MQU%<R2X<S9D1 A<D+Q4
ADHESION1 N4  DV/Q+?2 !M9G+?1
  \CA3X9Z<H2 A3D9Q+?1 X3S9D+?4         
ADHESIVE1 ADJ4 & N4  MIDCB/Q1 D<V/Q2 !<M9G
  DEVEQ4
ADHESIVENESS1 N4  DV/Q+?1 !M9G+?4
ADIANTUM1 N4  J[$EZER1 J[$EZER %<X[R1
  :C$3R[? %+LCM9?4
ADJACENCY1 N4  %*/N+?1 QIRV<H1 SM9*+?4
ADJACENT1 ADJ4  S<M+* L-1 Q<R[V L-4
ADJECTIVE1 ADJ4 & N4  N[S<F1 NISP<X2 %/M
  \OACR1 \OACR HC%/M4
ADJOIN1 V4 T4 & I4  H<J<H S<M+*1 HJH
  Q<R[V2 XIB/R1 AIX/D1 HI?XCB/R1 HI!T<R/F4
ADJOURN1 V4 T4 & I4  S<GCR 7J%9V<H71
  D<X<H1 N<$CL4
ADJOURNMENT1 N4  DXIJ<H1 DIX+J1 N$9L<H4
ADJUDGE1 V4 I4 X<RC! MI%P<T1 G<ZCR1 P<SCQ
  D9N1 HIR%9$C1 X9J/V4
ADJUDGMENT1 N4  PSCQ D9N1 HCR%<$<H1 X9+V4
ADJUDICATION1 N4  %FIT<H1  HC*R<$<H4
ADJUNCT1 ADJ4 & N4  T<F/L2 H[S<F<H1 ACVZ$R
  \OACR4
                       ADHERENCE- ADJUNCT
ADJURATION1 N4  HC%B<$<H1 HC$\=R<H1   #AH
  HCF!<R<H1 HI?XCNN+?4
ADJURE1 V4 T4 HI%B9$C1
  HI?XCN/N 7XNN71 HE$\9R 7$?R71        
  HIF!9R4
ADJUST1 V4 T4  SID/R1 \IQ/N1 HI?A9M1 
  KIW/N
ADJUSTABLE1 ADJ4 \[A/M1 %EAEF%<R 
  LHC?A9M1 %EAEF%<R L*CWN[1 MI?KCWN/N4 
ADJUSTMENT1 N4  \IQ+N1 KIW+N1 KIWN+N1
  HE?A/M4
ADJUTANT1 N4  %<L9%1 SEGEN4
ADMINISTER1 V4 T4  NIH/L1 $<<<H 7MI%P<T7
  N<?CN1 SIP/Q4
ADMINISTRATION1 N4  MINH<L1 MINH<L<H1
  HCNH<L<H1 MEM%<L<H1 PQ9D+?1 A3MCRK<L+?4
ADMINISTRATIVE1 ADJ4  MINH<L91 HCNH<L<?91
  MEM%CL\91 A3MCRK<L94
ADMINISTRATOR1 N4  MNCH/L1 MINH<LCAJ1
  P<Q9D1 S[*/N1 A3MCRKCL4
ADMIRABLE1 ADJ4  NIFL<A1 M!UJ<N1 NC$3R<!4
ADMIRAL1 N4  MFCQ/D !91 ACDM9R<L4
ADMIRALTY1 N4  PIQ+D HC!91 SF9N+?1
  ACDM9R<L9+?4
                    ADJURATION- ADMIRALTY
ADMIRATION1 N4 HC$3R<!<H4             #AI
ADMIRE1 V4 T4 V4 T4  H[Q9R 7JQR7 
ADMIRER1 N4  MC$3R9!1 M[Q9R4
ADMISSIBLE1 ADJ4  R<A+J1
  MI?QCB/L $CL HCDC$C?1 MU\<R4         
ADMISSION1 N4  HC*N<S<H1 KN9S<H2 H[D<A<H4
ADMIT1 V4 T4  HI*N9S1 N<?CN LHIK<N/S2
  H[D<H4 7JDH7
ADMITTANCE1 N4  HC*N<S<H1 KN9S<H4
ADMIXTURE1 N4  \C$3ROVE?1 MEZEG1 MZ9G<H1
  MH9L<H4
ADMONISH1 V4 T4  JIS/R1 H[*9XC 7J*X71
  HIZH9R 7ZHR71 HI?R<H 7?RH7
ADMONITION1 N4  JIS+R1 \[*<X<H1 HCZH<R<H1
  HC?R<A<H4
ADO1 N4  $/SEQ1 TORCX1 TIRD<H4
ADOLESCENCE1 N4  NO$CR1 N$+R9M1 $3L+M9M4
ADOLESCENT1 N4  NC$CR1 B<X+R1 $ELEM4
,ADONIS1 N4  JF/HFEH2 DM+M9? 7PERCX7
ADOPT1 V4 T4  AIM/!2 SIG/L4
ADOPTABLE1 ADJ4  BCR AIM+!1 S?CGL<N94
ADOPTION1 N4  AIM+!1 HIS\CGL+?4
ADOPTIVE1 ADJ4  MAM/!1 MAUM<!4
ADORABLE1 ADJ4  NC$3R<!1 J<Q<R1 X<V9V4
ADORATION1 N4  ACH3V<H1 XIB<H1 H[Q<R<H1
                    ADMIRATION- ADORATION
    HC$3R<!<H2 PULX<N4                #BJ
ADORE1 V4 T4  HE$5R9! 7$R!71 XIB/V1 
  AIL/L4
ADORN1 V4 T4 JIP<H1 QI%/T1 $<D<H4
ADORNMENT1 N4  JIP+J1 QI%+T1         
  HID+R2 $3D94
ADRIFT1 ADJ4 & ADV4  !<F WNI:<A $CL GCL#
  HCJ<M1 %[T/T2 BA#N MCT<R<H4
ADROIT1 ADJ4  Z<R9Z1 M<H9R1 X<R+!4
ADROITLY1 ADV4  BIZR9Z+?1 BIMH9R+?1
  BCX3R9!+?4
ADROITNESS1 N4  ZR9Z+?1 MH9R+?1 X3R9!+?4
ADULATE1 V4 T4  X<NCF1 HEX5N9F4
ADULATION1 N4  X3NUP<H1 X3LCQLCQ[? 
  7L<%[N7 HI?RCPS+?4
ADULT1 ADJ & N4 G<D[L1 %EHIG9$C LFIRQ[1
  A6%1 B[G/R1 MVUG<R4
ADULTERATE1 ADJ4  MZUJ<F1 B<L+L1 MQULQ<L2
  Z[NEH4
ADULTERATE1 V4 T4  ZIJ/F1 QILQ/L1 HI%X9?
  7%X?7 B<LCL1 PIQ/L4
ADULTERATION1 N4  Z9+F1 BL9L<H1 QILQ+L1
  PIG+L4
ADULTERER1 ADULTERESS1 N4  N[A/F1 
                    ADORATION- ADULTERER
  N[AEFE?4                            #BA
ADULTEROUS1 ADJ4  NCA3F+F91 %EL ZN+?4
ADULTERY1 N4  NIA+F1 ZN+?1 ZN+N9M4
ADVANCE1 N4  QIDM<H1 QID+M1 HI?QCDM+?2
  HCFQ<$C? %C$CR2 HCLW<A<H2 $3L9J<H
  BDCRG<H2 %IP+R4                      
ADVANCE1 V4 T4 & I4  QID/M1 HI?QCD/M
  7QDM72 %IL/M LMCFR/$C1 HE$5L<H 7BDCRG<H1
  BIMX9R71 HILW<H 7LWH72 $<:<H XCJIL4
ADVANCEMENT1 N4  QID+M1 QIDM<H1 HI?QCDM+?1
  HC$3L<A<H4
ADVANTAGE1 N4  JI?R[N1 MC$3L<H1 \[$ELE?4
ADVANTAGE1 V4 T4  H<J<H JI?R[N L1 HIF9Q
  \[$ELE? MIN4
ADVANTAGEOUS1 ADJ4  JI?R[N91 M[$9L1 N[XC4
ADVENTURE1 N4  HC$P<L<H1 HCRPC?Q<H1
  MC$3:EH N[$<Z4
ADVENTURE1 V4 T4 & I4  $<MCD BSCK<N<H1
   HIS\CK/N 7SKN71 HE$P9L 7$FL71 H/H9N4
ADVENTURER1 N4  MC$P9L1 HCRPC?Q<N1 N[*/L4
ADVERB1 N4  \OACR HCPO$CL4
ADVERSARY1 N4  J<R9V1 :[N/A1 MI?NCG/D2
  :<T<N4
ADVERSE1 ADJ4  MI?NCG/D L-1 %L9L91 N[G/D
  R<$1 M/Z9Q4
                      ADULTERER- ADVERSE
ADVERSITY1 N4  !<R<H1 A<S[N1 A#D1     #BB
  R<$<H4
VERT1 V4 I4  HERA<H 7RAH7 $CL1 R<MCZ $CL
ADVERTISE1 V4 T4  PIRS/M1 HI*R9Z4
ADVERTISEMENT1 N4  M[D<$<H1
  PIRS+M1 KR<Z<H1 HC*R<Z<H4            
ADVICE1 N4  $/!<H1 H[D<$<H4
ADVISABILITY1 N4  R!9+?1 KD<A9+?1 J<A+?4
ADVISABLE1 ADJ4  R<!+J1 KDCAJ4
ADVISE1 V4 T4 & I4  J<$/!1 HI?J<$/!1 N<?CN
  $/!<H1 H[D9$C1 HIZH9R4
ADVISER1 N4  J[$/!4
ADVOCACY1 N4  HCML<!<H1 SCN/G[RJ<H4
ADVOCATE1 N4  $[R/* D9N1 SCN/G[R2 MCML9!4
ADVOCATE1 V4 T4  H/G/N 7GNN7 $CL1 HIML9!
  7ML!7 $CL1 LIM/D Z*+?1 SING/R4
AERATE1 V4 T4  AIW/R1 AIWR/R4
AERATION1 N4  AIW+R1 AIWR+R4
AERIAL1 ADJ & N4  A3W9R91 G<V[HC2 M%[%<H4
AERODROME1 N4  :D/H \$+F<H1 MIMR<A<H4
AERONAUT1 N4  NCW<T4
AERONAUTICS1 N4 TCJIS1 \[RC? HC\$+F<H4
AEROPLANE1 N4  A3W9R[N1 M<T[S4
AESTHETE1 AESTHETIC1 N4  J<FEH1 N<$9M4
                      ADVERSITY- AESTHETE
AESTHETICS1 N4  \[RC? HCJOF94         #BC
AFAR1 ADV4  M/R<X[Q1 HCRX/Q4         
AFFABLE1 ADJ4  NIM+S61 A<D9V4
AFFAIR1 N4  $/SEQ1 $INJ<N1 MIQREH2
  HI?ACH3V+?4
AFFECT1 V4 T4  $<:<H RO%EM $CL2        
  HE$5M9D P<N9M2 $[R/R XEML<H1 A<HCV4
AFFECTATION1 N4  HI?GCQDR+?1 NIM+S
  ML<A*+?91 HC$3M<DC? P<N9M4
AFFECTION1 N4  XIB<H1 ACH3V<H2 HCRG<%<H1
  REGE%2 MCX3L<H1 M/X+%4
AFFECTIONATE1 ADJ4  A[H/V1 MXCB/V4
AFFECTIONATELY1 ADV4  BXIB<H1 BACH3V<H4
AFFIANCE1 V4 T4  A/RCS1 A/RC:4
AFFIDAVIT1 N4  $/D+?1 \$+D<H BI%V+$<H4
AFFILIATE1 V4 T4 & I4  XIB/R1 AIM/! B/N1
  AIX/D1 HI?ACX/D1 HI?XCB/R4
AFFILIATION1 N4  XIB+R1 QI%+R1 QV9$C?
  ACVH+?1 HI?XCBR+?4
AFFINITY1 N4  QIRV<H1 ACH3V<H1 XIB<H4
AFFIRM1 V4 T4  H/$9D1 QIJ/M1 AI%/R4
AFFIRMATION1 N4  Q9+M1 AI%+R1 X9+V4
AFFIRMATIVE1 ADJ4 & N4  X9+V91 MXCJ/V4
AFFIX1 V4 T4 !/RCF1 Q<VC$1 HIDB9Q1
  HITB9$C1 H[S9F4
                        AESTHETICS- AFFIX
AFFIXTURE1 N4 QV9$<H 7X[?EME?71       #BD
  !/R+F1 HCDB<Q<H 7B+L7
AFFLICT1 V4 T4 HIDA9V 7DAV71 !I$/R1
  HE$5!9V 7$!V7
AFFLICTION1 N4 M!+Q<H1 !C$CR1          
  !<R<H1 DA<V<H1 J<G[N4
AFFLUENCE1 N4  %EFC$1 $O%ER1 NH9R<H4
AFFLUENT1 ADJ4  %[F/$C1 $<%9R1 N[H/R AEL4
AFFLUENT1 N4  NCXCL1 J+VCL4
AFFORD1 V4 T4  J<*OL1 HI:9G1 HISP9Q1
  HIR%<H 7R%H7 L$C!M[:4
AFFRAY1 N4  MH+M<H1 QT<T<H4
AFFRONT1 N4  HC$3L<V<H1 HC*L<M<H4
AFFRONT1 V4 T4  $<LCV1 HE$3L9V1 HI*L9M1
  BIJ/%1 P<GC$ BI*V[D4
AFIELD1 ADV4  BC:<DEH1 $CL PN# HC:<DEH4
AFIRE1 ADJ4 & ADV4  B[$/R4
AFLAME1 ADJ4 & ADV4  L[H/T4
AFLOAT1 ADJ4 & ADV4  !<F1 %<T4
AFOOT1 ADJ4 & ADV4  B<REGEL1 RCGL91
  BIF$UL<H4
AFORE1 ADV4 & PREP4  B<ROA%1 MILF<N9M1
  MIQODEM4
AFORENAMED1 AFORESAID1 ADJ4  HCQ[D/M1
                    AFFIXTURE- AFORENAMED
  HCNEA5M<R LMC$L<H1 HCNIZK<R L$#L1   #BE
  HN'L4
AFRAID1 ADJ4  MFCX/D1 J<R/A1 X[%/%4
AFRESH1 ADV4  %+V1 %/N9?1 M/X<D<%4
,AFRICAN1 ADJ4 & N4  ACFR9Q<N94
AFT1 ADV4  A3X[R# H<A>NIJ<H4           
AFTER1 ADJ4 ADV4 PREP4 & CONJ4  ACXCR1
  ACX3R# */N1 LACXCR MIK/N1 $CL P91
  B$IQV[?1 M/A<X[R4
AFTER ALL  S[F S[F1 B*<L ZOA?1 ACX3R#
  KI*L[? HCK<L4
AFTERMATH1 N4  \[!<A<H4
AFTERNOON1 N4  ACXCR HC!<H0RCJIM1 MINX<H4
AFTERWARD1 AFTERWARDS1 ADV4  ACXCR KC*1
  ACX3R# */N4
AFTERWORLD1 N4  H<$[L<M HCB<A4
AGAIN1 ADV4  %+V1 %/N9?1 $[D PC$CM1 JE?ER
  $CL K/N1 MI!CD %/N94
AGAINST1 PREP4  NEGED1 L$UMC?1 NO*CX4
AGE1 N4  G9L2 ZIQN<H1 :#V<H2 D[R1 \Q+F<H4
AGE1 V4 I4 & T4  J<%C%1 HIZDCQ/N1 HIZQ9N4
AGED1 ADJ4  Z<Q/N1 Q<%9%1 B<A BCJ<M9M4
AGENCY1 N4  S[*N+?4
AGENDA1 N4 PL4  S/DER HCJ[M4
AGENT1 N4  S[*/N1 B<A *OXC1 $<M9L1 G[R/M4
                       AFORENAMED- AGENT
AGGLOMERATE1 V4 T4 & I4  !<VCR1 G<VCV #BF
AGGRANDIZE1 V4 T4  HIGD9L1 HIFR9Z4
AGGRAVATE1 V4 T4  H/RC$2 HI*$9S 7K$S7
  HIGD9L1 HI*B9D4
AGGRAVATION1 N4  HC*B<D<H2             
  HC*$<S<H1 HCX3R<M<H1 H3R<$<H1 $<GMC?
  NEFE%4
AGGREGATE1 V4 T4 & I4  A<SCF1 !/RCF1
  HI!TCB/R4
AGGREGATE1 ADJ4 & N4  MXUB<R1 MQUB<!2
  Q<H<L1 XEVR<H1 MI!R<F1 SC* HCKOL4
AGGRESSION1 N4  \Q9F<H1 \[QP<N+?1 HC?Q<F<H
  HI?NCPL+?1 HI:\<$3R+?1 HI?G<R+?4
AGGRESSIVE1 ADJ4  \CQ9F1 \[QP<N91 \[Q/F1
  MC?Q9F1 MI?G<REH1 MI:\<$/R4
AGGRESSOR1 N4  \[QP<N1 MC?Q9F1 MI?G<REH1
  MI:\<$/R1 P[L/%4
AGGRIEVE1 V4 T4  HE$5!9V 7$!V71 HIDA9V
  7DAV71 !I$/R4
AGHAST1 ADJ4  \[HEH1 \<M/HC1 MUK/H \IM<H[N
AGILE1 ADJ4  M<H9R1 Z<R9Z4
AGILITY1 N4  MH9R+?1 ZR9Z+?4
AGITATE1 V4 T4  H/N9$C 7NO$71 NI$NC$1
  H/$9R1 $[R/R1 ZI$ZC$1 R<GC$ 7HCJ<M7
                     AGGLOMERATE- AGITATE 
AGITATION1 N4  N9$<H1 Z9$<H1 ZI$Z+$C1 #BG
  HI?RCG%+?1 MV+*<H4
AGITATOR1 N4  \C$CML<N1 SC*S*<N1 M/S9?2
  MCVX/%4
AGLOW1 ADJ4 & ADV4  L[H/T1 J[Q/D4      
AGNAIL1 N4  JCBELE?1 DCXCS4
AGNOSTIC1 N4  K[F/R4
AGO1 ADJ4 & ADV4  LIFN#'''1 LF<N9M4
AGONIZE1 V4 T4 & I4  S<VCL JIS+R9M1
  HI!TC$/R 7!$R7 HI?$CN<H2 H/!/R 7!RR7
  $IN<H1 L<XC!4
AGONY1 N4  JIS+R9M1 GS9S<H4
AGRARIAN1 ADJ4 & N4  XCQL<A91 QCRQ<$92
  XCQLCAJ1 AIK<R4
AGREE1 V4 T4 & I4  HISK9M2 HI?A9M4
AGREEABLE1 ADJ4  N<$9M1 NEX5M<D1 MC?A9M4
AGREEABLY1 ADV4  BNO$CM1 BHC?A<M<H4
AGREEMENT1 N4  HESK/M2 BR9?1 X[ZEH2
  HC?A<M<H4
AGRICULTURAL1 ADJ4  XCQL<A91 %EL $3V[DC?
  H<A3D<M<H4
AGRICULTURE1 N4 XCQL<A+?1 $3V[DC? A3D<M<H4
AGRICULTURIST1 N4  XCQLCAJ1 $[V/D A3D<M<H1
  AIK<R4
AGRIMONY1 N4  ACVG<R4 7!MX MM%PX? HWRDIM7
                      AGITATION- AGRIMONY
AGROUND1 ADJ4 & ADV4                  #BH
AGRONOMY1 N4 ACGR[N[M9H1 KCLK<L<H XCQL<A9?
  KCLK<LC? HC:<DEH1 \[RC? ME%EQ HC:<DEH4
AGROUND1 ADJ4 & ADV4  $CL :IRT[N1      
   G[%/%
AGUE1 N4  QCDCXC? H<A3GCM9M1 R$9D<H1
  !MCRMORE?4
AGUED1 P4 A4 A3X+Z QCDCXC? HCBI!<H4
AGUISH1 ADJ4  QCDCX\91 !MCRM<R\94
AH1 INTERJ4  A3H<H1 H[1 H[J1 HEA<X6
AHEAD1 ADJ4 & ADV4  Q<D9M<H1 BROA%1
  H<LA<H1 LF<N9M4  G AH1D6 Q<D9M<H6 WIND
  AH1D NEGED HCZEREM4 TO GET AHEAD (
  Q<DOM AE?4
AHEAP1 ADV4  B<$3R/M<H1 L<$3R/M<H4
@A 7(7 HUIS CLOS1 ADV4 7,F7 BIDL<?CJIM
  SG+R[?1 BCS/?ER4
AID1 N4  $EZR<H1 S9+$C1 SC$CD2 $[Z/R1
  \[M/*4
AID1 V4 T4  $<ZCR1 TIJC$4
AIDE-DE-CAMP1 N4 %<L9% 7LCN<:9A71 SEGEN
  7L:CR !<V<A7
AIL1 V4 T4 & I4  K<ACV2 X<L<H2 H<J<H
  X[L<N91 WHAT AIL'S Y8  MCH L<*8
                             AGROUND- AIL
AILMENT1 N4  X>L91 M/X+%1 MC*A[V4     #BI
AIM1 N4  MCT<R<H1 \C*L9?2 %A9F<H1 MI*W<N4
AIM1 V4 I4 & T4  KIW/N AEL1 
  HI?KCW/N2%<ACF
AIMLESS1 ADJ4  X3SCR MCT<R<H4          
AIR1 N4  A3W9R1 A3W9R<H1 MCRAEH2 LCXCN1
  FRESH AIR  A3W9R !CX4 Q 9 ! AIR1 \<L+J
  BI:$<R<H1MSUP<Q4 CASTLES 9 ! AIR  MIG-
  D<L9M P[RX9M B<A3W9R4 ) A TRIUMPHANT 
  AIR BF<N9M ![H3L[?1 BF<N9M :[X3Q[?4 HE 
  GIVES HMF AIRS1 H+A MI?G<AEH1 MI?GCD/R4
AIR1 V4 T4 & I4  AIWR/R2 HI?G<A<H4
AIR BLADDER  %CLP+X9? 7A3W9R7
AIR BRAKE  BELEM1 MC$3![R 7A3W9R7
AIR FORCE  A3W9RIJ<H4
AIR GAS  GCZ A3W9R 7GZ MAIR $:-J MAWIR
  %MLAZ\U NFT1 PTROLJAUM1 W*DOMH7
AIR GUN  R[VEH A3W9R4
AIRILY1 ADV4  BQCL+?1 BC$3L9Z+?2 
  BIFZ9Z+?4
AIRINESS1 N4  A3W9R9+?1 A9 MCM<%9+?2
  QCL+?1 PZ9Z+?1 ZR9Z+?2 $3L9Z+?1 :<:[N4
AIRING1 N4  AIW+R1 AIWR+R2 T9+L1 NS9$<H
  7BAWIR !X7
AIR JACKET  M$9L $3W9R 7L%JITIM BMJM7
                      AILMENT- AIR JACKET
AIRLESS1 ADJ4  MXUSCR A3W9R2 %<L/W4   #CJ
AIR LINE  QCW HCJ<%<R 7HQW HQ!R BJO?R7
AIR MAIL1 N4  DOACR A3W9R4
AIRPLANE1 N4  A3W9R[N1 M<T[S4
AIRPORT1 N4 NMCL \$+F<H4              
AIR PUMP  MC%A/VC? A3W9R4
AIR-SHIP1 N4 AIRSHIP N4 SF9NC? A3W9R1
  KCD+R M$[F/F1 A3W9R[N1 M<T[S4
AIR RAID  HC?Q<F<H A3W9R9?4
AIRTIGHT1 ADJ4  A<T9M1X<S+M BIFN# 
  H<A3W9R4
AIR TRAP  X[S/M A3W9R 7%AJNO NO?N A? HGZ
  LH?PR!7
AIRWAY1 N4  DERE* A3W9R4
AIRY1 ADJ4  A3W9R91 %EL H<A3W9R1 P<?+XC
  L<A3W9R1 M<L/A A3W9R2 %ITX91 QCL DC$C?4
AISLE1 N4  %+R<H1 :D/R<H1 MC$3V<R4
AJAR1 ADJ4  P<?+XC LMEX5!<H4
AKIN1 ADJ4  D[MEH1 Q<R[V4 MIM9N AEX<D4
ALABASTER1 ADJ4 & N4  BCH3T92 BCHCT4
ALACRITY1 N4  ZR9Z+?1 MH9R+?1 $/R+?1
  :IMX<H4
ALAR1 ADJ4  BC$CL KN<FCJIM1 %EB!+RC?
  KN<FCJIM4
                            AIRLESS- ALAR
ALARM1 N4  X3R<D<H1 M[R<A1 PCXCD1     #CA
  A#M<H1 BEH<L<H2 ACZ$<Q<H4
ALARM1 V4 T4  HIVH9L1 HIFX9D1 HIZ$9Q4
ALARM CLOCK1 N4  %<$[N M$[R/R4 FIRE ALARM
  MVC:/R A/%4
  SOUND ! ALARM  HC?R/$C4             
ALAS1 INTERJ4  A3H<H1 A3V[J4
ALATED1 ADJ4  M*UN<F4
ALBATROSS1 N4  QL<N9? 7M!PRJ HJM7
ALBEIT1 CONJ4  A<MN<M1 ACF K94
ALBERT1 N4  ACLBERT9? 7%R%R? %L %$ON1
  Q%URH MKIS LKIS BXZJH7
ALBESCENT1 ADJ4  MCLB9N2 LVCNBCN4
ALBINESS1 ALBINISM1 N4  LCWQ<N+?4
ALBINO1 N 7,S7 LCWQ<N 7ADM AO KL B$'X LVN
  BJO?R1 %XSR L$ORO UL:$RO !V$ U%$JNJW
  AJNN J*OLO? L$MOD BFNJ HAOR HRGIL7
ALBUM1 N4  \M+N[N1 AIGR[N1 MACS/F4
ALBUMIN1 ALBUMEN1 N4  XELB[N4
ALBUMINIZE1 V4 T4  XCLB/N4
ALBUMINOUS1 ADJ4  XELB[N94
ALBUMINURIA1 N4  XELB[N %E?EN4
ALCHEMIC1 ALCHEMICAL ADJ4  ACLK9M91 %EL
  ACLK9M9H4
ALCHEMIST1 N4  ACLK9MIJ<N1 BC$CL
                         ALARM- ALCHEMIST
  H<ACLK9M9H4                         #CB
ALCHEMY1 N 7,A7 ACLK9MIJ<H7
ALCOHOL N 7,A7 KOHCL1 KOHEL1 ACLKOHEL1
  JCJIN :<R<F1 JCJ':4
ALCOHOLIC1 ADJ4  K<H>L94               
ALCOHOLISM1 N4  KCHELE?1 K<H>L+?4
,ALCORAN N 7,A7 ACLQOR<AN1 \[RC? M+XCM/D4
ALCOVE1 N4  MI%QC$ 7BCQ9R72 QCJT[NE?4
ALDEHYDE1 N4  BEN SP9RT 7KHL XSR SIMN7
ALDER1 N4  ACLM[N 7$! MM%PX? HALONIM7
ALDERMAN1 N4  Z<Q/N 7MZQNJ H$DH1 H$IR7
  X3V/R H<$9R9H1 Z<Q/N4
ALE1 N4  %/*<R4
ALEA JACTA EST1 7,L7 H+TCL HCG[R<L6
ALEATORY1 ADJ4  M+T<L BX#Q HCG[R<L4
ALECOST1 N4  Q%T %/*<R 7!MX B:MI %NHGU
  L?VL BO A? H%*R7
ALEHOUSE1 N4  X3N+? %EL %C*<R1 BCJ? 
  JCJIN1 MISB<A<H4
ALEM1 N4  $CLCM 7DGL HAIMPRJH H?URKI?7
ALEMBIC1 N4 7,A7 ACB9Q 7KLI ZQUQ MZ*U*I?
  AO MM?*?7
ALEPH1 ALEF1 N4  A<LEF1 A'4
,ALEPPO1 N4  X<L/V5 A3RCM ![V<H 7$IR
                       ALCHEMIST- ,ALEPPO
  UMDINH BSURJH7 ,ALEPPO PINE  $/!    #CC
ALERT1 ADJ4  $/R1 Z<R9Z1 \<H9R4
ALERT1 V4 T4  HIZH9R1 HIZ$9Q4
ALERTNESS1 N4  $/R<N+?1 ZR9Z+?4
,ALEXANDRIAN1 ADJ4  A3LEKSCNDR[N94     
,ALEXANDRINE1 ADJ4 & N4  A3LEKSCNDR9 7
  7XRUZ BN W' RGLJM AO #AB HVRO?7
ALEXIPHARMIC1 7,L7 SCM %EKNEGED4
ALFALFA N4  ACSPESE? 7M%PX? QTNJO? 
  B!MXIM7
ALGAE1 N4 PL4  ACLG9M 7M%PX? HFIQUSIM
  B!MXIM7 AC![?4
ALGAROBA N 7,A7 X3R+V1 $/! HCX3R+V4
ALGEBRA N4  X<*MC? HC%I$+R1 ACLGEBR<H4
,ALGERIAN1 ADJ4  ACLG'9R94
ALGOLOGY1 N4  ACLG[L[G9H1 JD9$C? H<ACLG9M4
ALGOMETER1 N4  MCDLCXC! 7M*ONH HMODD? A?
  HRG%O? HKAV HBAO? BSIB? HLX!7
ALGUM1 N4 7,H7 ACLGOM1 ACLM+G4
,ALHAMBRA1 N4  ACLHCMBR<H1 HCBCJI?
  H<A<DOM 7HJ*L HML* BGRNDH7
ALIAS N4 & ADV4  %/M N[S<F2 B*IN+J1 HCM*NH
ALIBI1 N4  A3MC?L<H1 HI?NC!L+?4 TC$3NC?
  8BM<Q[M ACX/R H<JI?91 BM%PT7 A3L9B94
ALIEN1 ADJ4 & N4  N<*R91 Z<R1 %[NEH4
                          ,ALEPSO- ALIEN
ALIENATE1 V4 T4 HIRX9Q1 H/S/V L/V     #CD
ALIENATION1 N4  HCRX<Q<H1 $I\+Q1      
  H3S<V<H2 T/R+F DC$C?2 %IG<$[N4
ALIGHT1 ADJ4  B[$/R1 D[L/Q4
ALIGNMENT1 N4 HC$<R*+?1                
  $3R9*<H1 SID+R B%+R<H1 \W<J4
ALIKE1 ADJ4 & ADV4 D[MEH1 %<WEH1 KAEX<D4
ALIMENT1 N4  M<Z[N1 AO*EL2 !<R*# AO*EL
  NEFE%4
ALIMONY1 N4  PCRN<S<H1 MZ[N[?1 PIRN+S
  AI%<H GR+%<H4
ALIVE1 ADJ4 & ADV4  XCJ1 BXCJIM1 P<$9L4
ALKALI1 N4  AC%L<G4
ALL1 ADJ4 & ADV4  KOL1 K<L1 HCKOL4 ALL
  ALONG  \<M9D1 K<L HCZM<N4@__ AT ONCE
  PI?AOM4 ALL BUT  KIM$CT1 MILVCD4 ALL !
  BETTER  MCH T[V6 ALL OVER  BCKOL1
  MI\XIL<H W$CD S[F4 ALL ! SAME  B*<L 
  ZOA? IT IS ALL ! SAME  ACXC? H9A4
ALLAY1 V4 T4  HIRG9$C1 HI%Q9T1 H/Q/L4
ALLEGE1 V4 T4 & I4  T<$CN4
ALLEGIANCE1 N4  AEM+N<H1 A/M+N1 A5M+N9M4
ALLEGORIC1 ALLEGORICAL ADJ4  M%<L94
ALLEGORY1 N4  M<%<L1 M%<L<H4
                       ALIENATE- ALLEGORY
ALLEGRRIZE1 V4 T4 MC%/L4             #CE
ALLEGRETTO1 ADV4 7,L7 BXIP<Z[N       
  Q!<? 7BMUSIQH7
ALEGRO1 ADV4 7,L7 BIMH9R+?1 B$3L9!+?4
ALLERGY1 N4  GR9+?4                    
ALLEVIATE1 V4 T4  H/Q/L 7QLL7
ALLEVIATION1 N4  H3Q<L<H1 HCRW<X<H4
ALLEY1 N4   SIMT<H1 MI%$[L4 BL ALLEY
  M<V[J %A#N[ MFUL<%4  :DMRC? $/!9M4
ALLICNCE1 N4  HI?XCBR+?1 HI?ACX3D+?1 
  BR9?4
ALLIGATOR1 N4  \IMS<X4
ALLOCATE1 V4 T4  HIFR9% 7PR%71 HIGB9L
  7GVL7 M<Q[M1 XIL/Q1 HIQ!9V4
ALLOCATION1 N4  XIL+Q1 QV9$C? M<Q[M1
  HCQ!<V<H1 QI!B<H4
ALLOT1 V4 T4  Q<!CV1 HIFR9% 7PR%7 L-1
  XIL/Q BG[R<L1 HIQ!<H 7Q!H7
ALLOTMENT1 N4  XIL+Q2 X/LEQ4
ALLOW1 V4 T4  HIR%<H1 N<?CN R%+?1 HIN9XC4
ALLOWANCE1 N4  QI!V<H2 HCR%<A<H1 H3N<X<H4
ALLOY1 V4 T4  $IRB/V1 M<HCL1 ZIJ/F1
  MI\/N1 SIGS/G4
ALLOY1 N4  \C$3ROVE? MC\<*[?1 MESEG1
  NE?E*4
                        ALLEGORIZE- ALLOY
ALL RIGHT1 ADV4  T[V1 BS/DER4         #CF
ALL- ROUND1 ADJ4  K[L/L1 MCQ9F4       
ALLUDE1 V4 I4  R<MCZ1 HI?KCW/N AEL4
ALLURE1 V4 T4  M<%C* L/V1 PI\<H1 HI:9A4
ALLUREMENT1 N4  M%9*<H1                
  M%9*C? L/V1 PI\+J4
ALLUSION1 N4  REMEZ1 RM9Z<H4
ALLUSIVE1 ADJ4  R[M/Z1 %EL REMEZ4
ALLY1 V4 T4 & I4  XIB/R1 AIX/D1 B<A
  BIVR9?1 GI?XCB/R1 HI?ACX/D4
ALLY1 N4  BEN BR9?1 BC$CL BR9?1 \[M/*4
ALMANAC1 N4  J[D$CN1 L+XC %<N<H1 S/FER
  %<N<H4
ALMIGHTY1 ADJ4 & N4  KOL J<*OL1 KCB9R4
,,! ALMIGHTY  %CDCJ4
ALMOND1 N4  %<Q/D1 L+Z4
ALMONER1 N4  N<D9V1 NCDV<N1 N[?/N !D<Q<H4
ALMOST1 ADV4  KIM$CT4
ALMS1 N4  ND<V<H1 !D<Q<H1 X3L+Q<H4
ALOFT1 ADV4  LMC$L<H1 BCM<R[M4
ALONE1 ADJ4 & ADV4  B[D/D1 J<X9D1 LVCD4
ALONG1 ADV4 & PREP4  DERE*1 A/!EL-1
  NO*CX-2 JCXCD $IM-4 ALL ALONG  K<L
  A[?<H %<$<H4 COME ALONG  H<V<H N/L/*<H4
                         ALL RIGHT- ALONG
  ALONG )  JCXCD A[ BJCXCD $IM4       #CG
ALONGSIDE1 PREP4  B!CD-1 $CL JCD-1 A/!EL4
ALOOF1 ADJ4 & ADV4  M/R<X[Q1 MUVD<L1
  MI?BCD/L1 MUFR<%1 A<D9%4
  TO KEEP ALOOF  HCRX/Q1 HI?RCX/Q4     
  TO STAND ALOOF1 TO HOLD ALOOF $<MOD
  M/R<X[Q4 ALOOFNESS1 N4  HI?RCX3Q+?4
ALOPECIA N4 7,L7 Q<RCXC?1 A3LPCQ9J<H4
ALOPECIST1 N4  R[F/A Q<R<X[?4
ALOUD1 ADV4  BQ[L1 BQ[L R<M4
ALOW1 ADV4  BJCRK?# A3NIJ<H4
ALP1 N4  K/F1 !+Q1 %/N SELC$4
,ALPS1 N4 H<R#  AHLEF1 ACLP9M4
ALPACA1 N4  ACLP<Q<H1 GMCL HC!OAN 7XJ
  MM%PX? HGMLIM BFJRUVJH2 !MR HGML HZH2
  ARG H$:UJ M!MR ZH7
ALPENGLOW1 N4  ZCH3R+RJ H<ACLP9M1 DIMD+MJ
  H<ACLP9M 7ZOHR ADMUMI NRAH $M ZRIX?
  H%M% W$M %QI$?H BHRIM7
ALPENHORN1 QEREN H<ACLP9M 7%OFR J%R %M%-
  ?M%IM BO HMTPSIM $L HRJ HALPIM7
ALPENSTOCK N4  MI%$ENE? H<ACLP9M 7MQL
  %N%$NIM $LJW HMTPSIM $L HRJ HALPIM7
ALPESTRINE1 ADJ4  ACLP91 %EL HEH<R9M
  HCGV[H9M4
                        ALONG- ALPESTRINE
ALPHA N4  A<LEF1 ACLF<A1 A'2 R/A%9?1  #CH
  HC?X<L<H2 $IQR4 ! ALPHA & OMEGA  HA<LEF
  WHC\<W4
ALPHABET1 N4  A<LEFB#?1 A'V4
ALREADY1 ADV4  KV<R1 MIKV\R1           
  M+*<H4
ALSO1 ADV4  GCM1 ACF1 MILVCD ZOA?1 X+!
  L<ZEH1 KM[ */N4 N[S<F $CL ZEH4
ALT1 N4  ACLT1 Q[L R<M 7BMUSIQH7 Q[L
  G<VOHC4 IN ALT  MI\[* HI?R[MM+? 
  HCNEFE%4
ALTAR1 N4  MIZB/XC1 B<M<H4 ALTAR CLOTH
  K?ONE? BCD QODE%1 MCD QODE%4 LEAD TO !
  ALTAR1 N<:OA 7AI%<H7
ALTARWISE1 ADV4  KM[ MIZB/XC4
ALTER1 V4 T4 & I4  %IN<H1 H/M9R1 \IQ/N2
  HI%\CN<H4
ALTERATION1 N4  %IN+J1 \IQ+N4
ALTERNATE1 V4 T4 & I4  B<A B<ZEH ACXCR
  ZEH1 B<A BS/R+G9M2 SID/R BS/R+G9M2
  \CX3L9F1 MMCL/A M<Q[M4
ALTERNATIVE1 ADJ4 & N4  BR#R<H1 BH9R<H1
  AEF%<R+?4
ALTHOUGH1 CONJ4  ACF $CL P91 ACF 7AIM7 
                          ALPHA- ALTHOUGH
  K94                                 #CI
ALTITUDE1 N4  GOVCH1 R+M4
ALTOGETHER1 ADV4  LGCMR#1 BI*L<L4
ALTRUISM1 N4  Z+L<?<N+?4
ALTRUIST1 N4  Z+L<?<N1 Z<L9?4
ALUMINUM1 N4  XCMR<N4
ALUMINUM1 S4 ALUMINIUM4                
ALUMNUS1 N4  MSCJ/M1 X<N9* 7%L BJ? SFR A&
  BJ? MDR% GVOH1 LAXR %GMR B[ A? LMUDJW7
ALVEOLAR1 ADJ4  MC*\/%9 7B%NJM7
ALVEOLATE1 ADJ4  \<A91 BC$CL \<A9M4
ALVEOLUS1 N 7,L7 \<A9?1 \<A1 Q<T<N2
  MC*\/% 7%L %N7
ALVINE1 ADJ4  KR/:91 %EL HCBETEN1 %EL
  HCM/$CJIM 7MEDECINE7
ALWAYS1 ADV4  \<M9D1 L$[L<M4
,A4 ,M41 A4M1 LIFN# HC!<H3RCJIM4
AM1 V4 I4 A3N9 NIM!<A1 A3N9 HOWEH1
  HINN91 H3R#N94 ,/ AM T ,I AM 7,B7
  AEHJEH A3%ER AEHJEH4
AMAIN1 ADV4  B?OQEF1 BX<ZQ<H2 BXIP<Z[N4
AMALGAM1 N4  \IRKOVE? KCSP9?1 SCGSOGE?4
AMALGAMATE1 V4 T4 & I4  $/RCV1 $IRB/V1
  HIRK9V1 B<LCL2 HI?B[L/L1 HI?MCZ/G4
AMALGAMATION1 N4  $/R+V1 HCRK<V<H1 
                   ALTHOUGH- AMALGAMATION
  BL9L<H2 !/R+F1 HI?ACX3D+?4         #DJ
AMASS1 V4 T4  !<VCR1 A<SCF4
AMATEUR1 N4  X[V/V1 X[VV<N1 MC?X9L4
AMAZE1 V4 T4  HIFL9A1 HI?M9HC4
AMAZEMENT1 N4  HI%\[MM+?1 \IM<H[N1 \%9H<H4
,AMAZON1 N4 A/%E? MILX<M<H1 GVCR\<N9?4  
AMBASSADOR1 N4  %CGR9R1 B<A *OXC4
AMBER1 N4  $CNB<R4
AMBIENT1 ADJ4  MCQ9F1 S[V/V4
AMBIGUITY1 N4  MC%M<$%? KFUL<H4
AMBIGUOUS1 ADJ4  KF+L MC%M<$+?1 S<?+M1
  MSUP<Q4
AMBITION1 N4  %A9F<H1 %CA3F\<N+?1 
  J<MR<N+?
MBITIOUS1 ADJ4  %ACF\<N1 J<MR<N1 X<R+!1
  BC$CL %A9F[?1 %[A/F4
AMBLE1 V4 I4 & N4  T<FCF1 H<LC* WT<FCF2
  TF9F<H4 7HLO* WHRM %?J RGLJM- MJMINO
  UM:MALO- BV? AX?1 HLI*? HSUS7 H<LO*
  WT<FOF 7KSUS7
AMBROSIA1 N4  DGCN %<MCJIM1 LEXEM A5LOH9M
  LEXEM ACB9R9M1 ACMBR[S9H 7MA*L HALIM1
  $L PI HMI?OLOGJH7 MC$3DCN# MELE*1 
  PCNCG4
AMBULANCE1 N4  B#? X[L9M NCJ<D1 M*[N9?
                  AMALGAMATION- AMBULANCE
  M<F/N D<WID4                        #DA
AMBULANT1 ADJ4  NCJ<D4
AMBULATORY1 ADJ4 & N4  %EL H3L9*<H1 
  BIZMCN H3L9*<H2 N[D/D1 $[V/R2 NCJ<D4
AMBUSCADE1 N4  MCA3R<V4
AMBUSH1 N4  MCA3R<V4   
AMBUSH1 V4 T4 & I4  A<RCV1 J<%CV       
  BMCA3RVV1 !<D<H4
AMELIORATE1 V4 T4 & I4  HI%B9XC1 H/T9V1
  %IP/R4
AMELIORATION1 N4  HC%B<X<H1 H3T<V<H1 
  %IP+R
AMELIORATOR1 N4  MC%B9XC1 M#T9V4
AMEN1 N4 ADV4 & INTERJ4  A<M/N1 BEA5ME?4
AMENABLE1 ADJ4  NI%MC$1 M!CJ/?1 ACX3RCAJ4
AMEND1 V4 T4  \IQ/N1 %IP/R1 H/T9V1 
  HI%B9XC
AMENDMENT1 N4  \CQ<N<H1 \IQ+N1 %IN+J XOQ1
  \[SEFE? XOQ4
AMENITY1 N4  N[X+?1 N$9M+?1 $3D9N+?1
  A3D9V+?4
,AMERICA1 ;,U4S4A41 N4  A3M/R9Q<H1
  A3R![? HCBR9?4
,AMERICANIZATION1 N4  AIMR+Q1 HI?ACMRQ+?4
,AMERICANIZE1 V4 T4  AIMR/Q1 $<:<H
                  AMBULANCE- ,AMERICANIZE
  LCA3M/R9Q<N94                       #DB
AMETHYST1 N4  ACXL<M<H4
AMIABILITY1 N4  X3V9V+?1 N$9M+?1 S/VER
  P<N9M J<F[?4
AMIABLE1 ADJ4  NEXM<D1 X<V9V1 A<H+V4
AMICABLE1 ADJ4  JD9D+?94 X<F/! %<L[M1
  D[R/% %<L[M2 %EL JD9D+?4
AMIDSHIPS1 ADV4  BAEM!C$ H<A>NJH4      
  AMIDST1 AMID1 PREP4  BAEM!C$-1 B\[*-1
  BQEREV-2 MI\[*-1 B#N4
AMISS1 ADJ4 & ADV4  BIL\9 R<A+J1 LOA
  KHOGEN4
AMITY1 N4  JD9D+?1 R/$+?4
AMMONIA1 N4  NC%D+R4
AMMONIAC1 N4 & ADJ4  AO%EQ1 MELCX NI%D+R2
  NI%D+R91 MNU%D<R4
AMMUNITION1 N4  \CXMO%E?4
AMNESIA1 N4  %IK<X[N1 %I*X<H1 NI%<J[N4
AMNESTY1 N4  X3N9N<H1 SL9X<H KL<L9?4
AMOEBA1 AMEBA1 N4  XIL+F9?1 A3MIB<H 7AXD
  MB$H''X HP%UTIM BJO?R1 %DRKO L%NO?
  !UR?O BHO!IAO MQRBO XLQIM %ONIM5 L=DDIM
  %ONIM7
AMONG1 AMONGST1 PREP4  B#N-1 B\[*-1
  BQEREV4
                      ,AMERICANIZE- AMONG
AMOROUS1 ADJ4  MI?ACH/V4              #DC
#DAMORPHISM1 N4  XOSER !+R<H4
AMORTIZATION1 N4  BLCAJ1 PXC? HC%IM+%1
  SIL+Q X[V2 %M9T<H4
AMOUNT1 N4  S*+M1 $ERE*1 MX9R1 MI*SEH4
AMOUNT1 V4 I4  $<L<H L-1 HJH %<WEH L-4
AMOUR1 N4  ACH3V<H1 A3H<V9M1           
  D[D9M4
AMOUR- PROPRE1 N4  A<NO*9+?1 ACH3V<H
  $C!M9?4
,AMPHIBIA1 N4 PL4  D+XCJIM4
AMPHIBIAN1 AMPHIBIOUS1 ADJ4  K<R<Z91
  D+XCJ1 JCM9 WJCBC%\94
AMPHITHEATER1 AMPHITHEATRE1 N4  Z9R<H1
  X3!9 GOREN $3GUL<H1 ACMF9?/ACTR[N4
AMPLE1 ADJ4  DCJ1 MCSP9Q2 R<X<V2 G<D[L4
AMPLIFICATION1 N4  HCGB<R<H1 HCGB<RC?
  Q[L1 HEGB/R4
AMPLIFIER1 N4  MCGB/R4
AMPLIFY1 V4 T4 & I4  HIGD9L 7GDL71
  HIGB9R Q[L2 HIRX9V1 HEA5R9*4
AMPLY1 ADV4  BHCRX<V<H1 BREWCX1 LMCDCJ4
AMPUTATE1 V4 T4  QITC$1 GIDC$1 K<RC?1
  G<DCM 7A/VER7
AMPUTATION1 N4  QIT+$C1 GID+$C1 KR9?C?
                      AMOROUS- AMPUTATION
  7A/VER7                             #DD
AMULET1 N4  Q<M/$C4 SGUL<H2 M<G/N1 
  MCX3SEH \R9S BIFN#4
AMUSE1 V4 T4  BIDCX1 BIDCR1 %I$3%C$4
AMUSEMENT1 N4  \C$3N+G1 %C$3%+$9M1 BID+R4
AN1 INGEF4 ART1 & ADJ4  AEX<D1 ACXC?4  
ANAL ADJ4  %EL P9 HCTCBC$C?4
ANALOGICAL1 ADJ4  HEQ/%91 D[MEH1 %EL
  GZ/R<H %<W<H4
ANALOGOUS1 ADJ4  MCQB9L1 D[MEH4
ANALOGY1 N4  HEQ/%1 GZ/R<H %<W<H2 
  HC?A<M<H HCQB<L<H1 DIM+J4
ANALYSIS1 N4  NI\+XC1 BX9N<H4
ANALYZE1 V4 T4  NI\CX1 B<XCN4
ANALYST1 N4  NC\X<N1 B[D/Q4
ANARCH1 N4  ROA% HCM[RD9M1 ROA% BIRJ[N9M4
ANARCHIC1 ANARCHICAL1 ADJ4  P<R+$C1 X3SCR
  S/DER1 P[R/Q $OL4
ANARCHISM1 N4  \[RC? HCXOFE% H<A9%94
ANARCHY1 N4  PR9$C? XOQ1 XOSER S/DER1
  PR9QC? $OL4
,ANASTATICA1 N4  KIPC? HCJCRD/N1 %[%CNC?
  JR9X[4
ANATHEMA1 N4  NID+J1 X/REM1 QL<L<H4
ANATHEMATIZE1 V4 T4 & I4  NID<H1 QIL/L1
                 AMPUTATION- ANATHEMATIZE
  A<RCR4                              #DE
ANATOMICAL1 ADJ4  %EL MIVN/H HCG+F4
ANATOMIST1 N4  MNC\/XC1 B<Q9 VCA3N<T[M9H2
  MVCQ/R2 A3N<T[M<N4
ANATOMIZE1 V4 T4  NI\CX 7B$''X         
  LAVRJW A[ !MX LXLQJW7 BCQ/R4
ANATOMY1 N4  \[RC? MIVN/H HCG+F4
ANCESTOR1 N4  A<V1 A<V QCDM[N1 A<V 
  RIA%[N4
ANCESTORS1 N4 PL4  A<V[?4
ANCESTRAL1 ADJ4  %EL H<A<V[?1 JIX+S94
ANCESTRY1 N4  JX+S MI%P<X<H1 JX<S9M1
  %AL%ELE? HCJX<S9M4
ANCHOR1 N4  $OGEN4
ANCHOR1 V4 T4 & I4  $<G/N1 XIZ/Q4
ANCHORAGE1 N4  $3G9N<H1 MC$3G<N1 DM# A=
  MCS H<$OGEN1 $IG+N2 MQ[M HI?B[DD+?4
ANCHORITE1 ANCHORET1 N4  MI?B[D/D1 P<R+%1
  N<Z9R4
ANCHOVY1 N4  T<R9?1 $CFJ<N 7DG QTN HDOMH
  LDG MLUX7
ANCIENT1 ADJ4  J<%<N N[%<N1 Q<D+M1 $C\9Q4
AND1 CONJ4  W1 WC1 WI1 W<1 +1 GCM1 ACF4
  NOW & THEN  MIZM<N LZM<N4 AND YET  WACF
  $CL P9 */N4  ,WITHOUT IFS OR ANDS  BL9
                        ANATHEMATIZE- AND
  TC$3N<H   +MC$3N<H4 ,THERE ARE      #DF
  BOOKS & BOOKS  J/% SFR9M WJ/% SF<R9M4
ANECDOTE1 N4  MC$3:9H1 SIP+R QCL1 A3G<D<H1
  BD9X<H4
ANEMIA1 ANAEMIA1 N4  XOSER D<M1        
  XIW<R[N4
ANEMONE1 N4  KCL<N9?4
ANESTHESIA1 ANAESTHESIA1 N4  ACLX+%4
ANESTHETIZE1 V4 T4  AILX/%4
ANEW1 ADV4  %+V1 %/N9? $[D PC$CM1 M/X<D<%4
ANGEL1 N4  MCLA<*1 KR+V1 A<D<M NEXM<D4
ANGELIC1 ADJ4  MCLA<*91 KR+V94
ANGER1 N4  X<R[N1 ROGEZ1 X/M<H1 ZC$CM1
  KC$CS4
ANGER1 V4 T4  HI*$9S1 HIRG9Z4
ANGINA1 N4  DCLEQE? HCG<R[N1 XCNEQE?4
ANGLE1 N4  Z<W9?1 QEREN1 PIN<H2 XCK<H1 QER
  QERES2 NQ+DC? MCB<T4
ANGLE1 V4 T4 & I4  XIK<H1 !<D D<G9M1
  D<G 7D+G7 BXCK<H4
ANGLER1 N4  DCJ<G1 M[%/* BXCK<H1 XCKJ<N4
ANGLICISM1 N4  SIGN[N ACNGL94
ANGLICIZE1 V4 T4 & I4  AING/L1 DIB/R
  KACNGL91 HI?NCH/G KACNGL91 $<:<H LACNGL9
ANGLING1 N4  DCJIG1 HC%L<*C? XCK<H4
                             AND- ANGLING
ANGRILY1 ADV4  B*C$CS1 BROGEZ1        #DG
ANGRY1 ADJ4  K[$/S1 Z[$/M1 Q[!/F4
ANGUISH1 N4  !C$CR1 $3N+?1 S/VEL1 
  JIS+R9M4
ANGULAR1 ADJ4 QIRS91 Z<W9?91 XCD1     
  K<F+F2 M*O$<R4
ANGULARITY1 N4  Z<W9?9+?4
ANGULATE1 ADJ4  B!+RC? Z<W9?1 MZUWEH4
ANIMADVERSION1 N4  NZ9F<H1 G$<R<H1 
  \[*/X<H
ANIMAL1 ADJ4  X9+N91 %EL XCJ2 BH/M94
ANIMAL1 N4  XCJ<H1 BH/M<H1 NEFE% XCJ<H1
  BC$CL XCJ4
ANIMALCULE1 N4  XCJDCQ4
,ANIMALIA1 N4 PL4  $[LCM HCXCJ4
ANIMALISM1 N4  BH/M9+?1 X+%9+?1 X9[N9+?1
  \CACW?<N+?4
ANIMALITY1 N4  XCJ+?1 BH/M9+?1 $[LCM 
  HCXCJ
ANIMALIZATION1 N4  HCVH<M<H1 BIH+M1
  H3F9*<H LXCJ<H4
ANIMALIZE1 V4 T4  BIH/M1 H<FC* LXCJ<H4
ANIMATE1 ADJ4  X<JEH1 M<H9R1 Z<R9Z4
ANIMATE1 V4 T4  XIJ<H1 $[R/R1 HILH9V1
  $[D/D4
                         ANGRILY- ANIMATE
ANIMATION1 N4  HCXJ<A<H1 HCLH<VHH1    #DH
ANIMOSITY1 N4  A#V<H1 :INA<H4
ANIMUS1 N4  R+XC1 NEFE% XCJ<H1 MCX3%<V<H2
  KC$CS1 X<R[N1 :INA<H4
ANKLE1 N4  QCRSOL1 AOFES4
ANKLET1 N4  $E*ES1 AE!$<D<H2           
  GCRB0?4
ANNALIST1 N4  K[?/V DIVR# HCJ<M9M4 S[F/R
  HCZI*R[N[?4
ANNALS1 N4 PL4  L+X[? HC%<N<H1 DIVR#
  HCJ<M9M4
ANNEAL1 V4 T4  LIB/N B<A/%1 RIK/*4
ANNEX1 N4  H[S<F<H1 \[SEFE?2 A3GCF 
  LVCJI?4
ANNEX1 V4 T4  SIPCX1 XIB/R1 AIX/D1 H[SIF4
ANNEXATION1 N4  SIP+XC 7MD9N971 HIS\CPX+?
  XIB+R1 !/R+F4
ANNIHILATE1 V4 T4  AIB/D1 HI%M9D1
  HI*X9D1 KIL<H4
ANNIHILATION1 N4  AIB+D1 HC*X<D<H1HC%-
  M<D<H KIL<J[N1 KL<J<H4
ANNIVERSARY1 N4  J[M H+LEDE?1 J[M 
  HC%<N<H4
ANNOTATION1 N4  K?9VC? HE$<R[?2 HE$<R<H4
ANNOUNCE1 V4 T4  H[D9$C1 HI%M9$C1 BI:/R1
                      ANIMATION- ANNOUNCE
  HI*R9Z4                             #DI
ANNOUNCEMENT1 N4  H[D<$<H1 HC*R<Z<H4
ANNOUNCER1 N4  QCRJ<N4
ANNOY1 V4 T4  H/!9Q1 HITR9D1 !I$/R1
  QINT/R1 HIRG9Z4
ANNOYANCE1 N4  !C$CR1 HCRG<Z<H1 TIRD<H1
  QINT+R4
ANNUAL1 ADJ4 & N4  %N<?91              
  XCD %N<?92 %N<?[N4
ANNUALLY1 ADV4  %<N<H %<N<H1 MID# %<N<H4
ANNUITY1 N4  \C%L+M %N<?91 HC*N<S<H 
  %N<?9?
ANNUL1 V4 T4  BIT/L1 HIF/R1 HI%B9?4
ANNULAR1 ADJ4  TCBC$\91 B!+RC? TCBC$C?4
ANNULMENT1 N4  BIT+L1 H3F<R<H1 HC%B<?<H4
ANNUNCIATION1 N4  HC*R<Z<H1 H[D<$<H1
  B:[R<H4
ANODYNE1 N4  MCRG9$C1 M/Q/L KA/V4
ANOINT1 V4 T4  M<%CX1 S<*2   %OXC1 J<!OQ
  %EMEN $CL-2 QCD/%1 HCQD/%4
ANOINTMENT1 N4  \CMR+Q1 MI%X<H2 M%9XCH4
ANOMALOUS1 ADJ4  BL\9 R<G9L1 BL\9 TIV$94
ANOMALY1 N4  Z<R+?1 J!9A<H MIN HCKL<L1
  NT9H MIN HMQUB<L4
ANON1 ADV4  \#*EF +MIJ<D1 BQ<R[V4
                           ANNOUNCE- ANON
ANONYMITY1 N4  $IL+M %/M4             #EJ
ANONYMOUS1 ADJ4  $3L+M %/M1 ACLM[N91
  S?<M94
ANONYMOUSNESS1 N4  HIS\C\R+?1 $IL+M9+?4
ANOSMIA1 N4 7,L7 \C?R<N+? 7AVDN AO QLQUL
  XU% HRJX7
ANOTHER1 ADJ4 & PRON4 ACX/R1
  $[D AEX<D4                           
ANSWER1 N4  \%+V<H1 MC$3NEH2 PI?R[N4
ANSWER1 V4 T4  $<N<H1 H/%9V1 P<?CR2
  H<J<H ACX3RCAJ4
ANSWERABLE1 ADJ4  ACX3RCAJ1 BCR \%+V<H4
ANT1 N4  NM<L<H4
ANTAGONISM1 N4 HI?NCGD+?1 HI?NCG%+?1
  NIG+D1 :INA<H4
ANTAGONIST1 N4  JVR9V1 MI?NCG/D1 :[N/A1
  S[?/R4
ANTAGONISTIC1 ADJ4  MI?NCG/D1 :[N/A1 
  S[?/R
ANTAGONIZE1 V4 T4  HI?NCG/D L-1 S<?CR4
ANTECEDE1 V4 T4  H<J<H LIFN#1 B<A LIFN#1
  H<LC* LIFN#4
ANTECEDENCE1 N4  QD9M<H1 B*[R<H4
ANTECEDENT1 ADJ4  Q[D/M4
ANTEDATE1 V4 T4  HIQD9M4
                      ANONYMITY- ANTEDATE
ANTELOPE1 N4  \A[4                    #EA
ANTENNA1 N4  M<X[% 7BCX3R<Q9M72 M%[%<H
  7RCDJ[7
ANTERIOR1 ADJ4  Q[D/M1 QIDM91 RIA%[N4
ANTEROOM1 N4  M<V[A1 PR[ZD[R4
ANTHEM1 N4  HIMN[N1 MIZM[R4  AAU=#M<H 
  7%IR HMU%R BVJ? ?FLH $''J #B MQHLO?7
ANTHOLOGY1 N4  QOVE!                   
  SIFR+? NIVXERE?4
ANTHRACITE1 N4  PEX<M Q<%EH4
ANTHROPOLOGY1 N4  \[RC? H<A<D<M4
ANTHROPOMETRY1 N4  MD9DC? XELQ# HCG+F4
ANTHROPOMORPHIC1 ADJ4  D[MEH D[MEH 
  LA<D<M4
NTICIPATE1 V4 T4  R<A<H M/ROA%1 XIK<H L-1
  HIQD9M1 QID/M1 JIX/L4
ANTICIPATION1 N4  RAIJ<H M/ROA%1 !IPIJ<H1
  JIX+L4
ANTICLIMAX1 N4  PISGC? NEGED1 S9+M \<F/L4
ANTIDOTE1 N4  SCM %EKNEGED1 SCM XCJIM4
ANTIPATHY1 N4  MA9S<H1 %INA<H4
ANTIQUARY1 N4  S[X/R B$C\9Q[?1 X[Q/R
  $C\9Q[?4
ANTIQUE1 N4  $C\9Q4
ANTIQUITY1 N4  QCDM[N9[?1 JM# QEDEM4
                      ANTELOPE- ANTIQUITY
ANTI- ,SEMITISM1 N4  NEGED %/M9+?4    #EB
ANTISEPTIC1 ADJ4  MXCT/A 7MCRX9Q RIQ<V[N7
ANTITHESIS1 N4  S?9R<H1 HIP+*1 NIG+D4
ANTLER1 N4  QEREN HC!V94
ANUS1 N4  TCBC$C?1 P9 HCTCBC$C?4
ANVIL1 N4  SCD<N4 BLACKSMITH'S ANVIL
  SCD<N %EL NCP<X9M4
ANXIETY1 N4  X3%<%<H1 DA<G<H1          
  X3R<D<H1 PCXCD2 \%+Q<H4
ANXIOUS1 ADJ4  X[%/%1 D[A/G1 X<R/D2
  %[A/F1 MI%\[Q/Q4
ANY1 ADJ4 & PRON4  A#ZEH1 A#ZE%EH+1
  K<L%EH+4 ,I _C SEE ANY DI6];E A#N9 
  R[AEH %+M HEVD/L4 AT ANY RATE  $CL K<L
  P<N9M1 B*<L AOFEN4
ANYBODY1 N4 & PRON4  M9%EH+1 K<L A9%1
  A#ZEH %EH+A4
ANYHOW1 ADV4 & CONJ4  A#* %EH+A2 B*<L
  AOFEN1 $CL K<L P<N9M4
ANYONE1 N4 & PRON4  M9%EH+1 A#ZEH %EH+A4
ANYTHING1 N4 & PRON4  KL+M1 A#ZEH D<V<R4
ANYWAY1 ADV4  A#* %EH+A2 B*OL AOFEN4
ANYWHERE1 ADV4  B*OL M<Q[M %EH+A4
ANYWISE1 ADV4  B*OL AOFEN4
AORTA1 N4  W<?9N1 $[R/Q1 ACV $[RQ9M4
                              ANTI- AORTA 
APART1 ADV4  LVCD1 BIFN# $C!M[1       #EC
APARTMENT1 N4  D9R<H1 M<$[N4
APATHETIC1 APATHETICAL1 ADJ4  A<D9%4
APATHY1 N4  A3D9%+?4
APE1 V4 T4  XIQCH 7KQOF7 $<:< MC$3:/H 
  Q[F4
APE1 N4  Q[F2 XCQCAJ4
APEPSY1 N4  XOSER KOXC H<$IK+L1        
  ACPEPS9H4
APERIENT1 N4  M%CL%/L 7BIRF+A<H71 MRCPEH 
  7 7M/$CJIM7
APERITIVE1 ADJ4  %EDCRK[ L%CL%/L1 
  M%CL%/L1 MRCPEH 7M$JM7
APERY N4 M+M[S9+?2 MC$3:/H Q[F4
APEX1 N4  ROA%1 PISG<H1 :9A2 XOD4
APHORISM1 N4  AIMR<H1 M<%<L1 PI?G<M4
APHRODISIAC1 ADJ4  %EL ACFR[D9T<H1 
  W#N#R92 M$[R/R \CA3W<H 7?AW? HMIN7
,APHRODITE1 N4  ACFR[D9T<H 7ALIL? HAHVH
  WHJOFI A!L HJWNIM7 W#N+S1 $C%\ORE?2
  !IPORE? $C%\ORE?4
APIARIAN1 ADJ4  %EL GID+L DV[R9M4
APIARIST1 N4  MGCD/L DV[R9M1 KCW<R1
  KCWR<?<N4
APIARY1 N4  KCWERE?4
                            APART- APIARY
APICULTURE1 N4  KCWR<N+?4             #ED
APIECE1 ADV4  L*<L AEX<D1 L*<L A9%4
APOCALYPSE1 N4  HI?GCL+?1 X3Z[N HE$<?9D4
,APOCRYPHA1 N4 PL4  K?+VIM ACX3R[N9M1
  KM+S[?1 GN+Z9M4
APOCRYPHAL1 ADJ4  X9![N91 G<N+Z4
APOLOGETIC1 APOLOGETICAL1 ADJ4         
  MI!TCD/Q4 MI?NC!SL4
APOLOGIZE1 V4 T4 & I4  HI!TCD/Q 7!DQ71
  BIQ/% SL9X<H4
APOLOGY1 N4  HI!TCDQ+?1 BCQ<%C? SL9X<H4
APOPLEXY1 N4  %<V<!1 %I\+Q4
APOSTASY1 N4  KF9R<H1 H3M<RC? D<?4
APOSTATE1 N4  M+M<R1 K[F/R4
APOSTLE1 N4  %<L9XC1 M%UL<X4
APOSTROPHE1 N4  G/R/%1 \<G1 SIM<N1 
  MCPS9Q1 PS9Q1 HC%M<T<H1 ACPOSTR[P<H4
APOTHECARY1 N4  R[Q/XC1 RCQ<X4
APOTHEOSIS1 N4  HC$3R<!<H1 HCQD<%<H1
HCA3L<H<H4
APPALL1 V4 T4  HIDH9M1 HIVH9L1 HIV$9?4
APPALLING1 ADJ4  MCDH9M1 A<JOM1 N[R<A4
APPARATUS1 N4  MC*%9R1 MI?Q<N1KL91 
  M*[N<H1 MCNGN[N1 ACP<RCT4
APPAREL1 N4 MCLB+%1 LV+%1 BEGED1 KL94
                      APICULTURE- APPAREL
APPAREL1 V4 T4  HILB9%4               #EE
APPARENT1 ADJ4  M+V<N1 B<R+R2 NIDMEH2
  NIRAEH4
APPARENTLY1 ADV4  KNIRAEH1 LI*A[R<H4
APPARITION1 N4  H[F<$<H1
  \[F<$<H2 R+XC1 %/D4                  
APPEAL1 N4  $IR$+R1 QUVL<N<H2 BCQ<%<H1
  QR9A<H4
APPEAL1 V4 I4  $IR$/R2 HI?XCN/N1 BIQ/%1
  P<N<H AEL4
APPEAR1 V1 I4 H[F9$C1 J<!<A LA[R1 NIRAEH1
  NIDM<H4
APPEARANCE1 N4  MCRAEH2 !+R<H2 DM+?2
  H[F<$<H4
APPEASE1 V4 T4  HIRG9$C1 HI%Q9T1 PIJ/S4
APPEASEMENT1 N4 HCRG<$<H1 P9+S4
APPELLANT1 N4  M$CR$/R4
APPELLATE1 ADJ4  %[M/$ $IR$+R9M1 D<N
  B$IR$+R9M4
APPELLATION1 N4  KIN+J2 QR9AC? %/M4
APPEND1 V4 T4  H[S9F1 SIPCX1 !/RCF4
APPENDAGE1 N4  H[S<F<H1 \[SEFE?1 J[?ERE?4
APPENDICITIS1 N4  DCLEQE? HC\[SEF\<N4
APPENDIX1 N4  \[SEF?<N1 M$9 $IW/R1 M$9
  A<T+M4
                        APPAREL- APPENDIX
APPERTAIN1 V4 I4  H<J<H %CJ<* L-4     #EF
APPETITE1 N4  \/A<V[N2 \CA3W<H4
APPETIZER1 N4  PCRPERE?1 M$[R/R \/A<V[N4
APPLAUD1 V4 T4 & I4 HIL/L1 M<X<A KCF4
                   
APPLE1 N4  \CP+XC4                     
APPLIANCE1 N4  MC*%9R1 KL92 %IM+%4
APPLICABLE1 ADJ4  %IM+%92 MC?A9M1 H[L/M4
APPLICANT1 N4  MVCQ/%1 MVCQ/% MI:R<H4
APPLICATION1 N4  %IM+%1 PN9H1 N?9N<H2
  %Q9D<H2 BCQ<%<H2 \CVQ9%2 \CXBO%E?4
APPLICATOR1 N4  M<T[%4
APPLY1 V4 T4 & I4  :<M1 N<?CN2 %<QCD2
  BIQ/%4
APPOINT1 V4 T4 & I4  J<$CD1 Q<VC$1 MIN<H1
  HIFQ9D4
APPOINTEE1 N4  MMUNEH4
APPOINTMENT1 N4  J/$+D1 MIN+J1 MI:R<H2
  RA<J[N2 !9+D4
APPORTION1 V4 T4  XIL/Q1 MIN<H1 Q<!CV4
APPORTIONMENT1 N4  XIL+Q1 MIN+N4
APPRAISAL1 N4  HC$3R<*<H1 %+M<H1 AOMED1
  AUMD<N4
APPRAISE1 V4 T4  A<MCD1 HE$5R9*1 %+M1
  %C$CR2 :9M MX9R $CL4
                      APPERTAIN- APPRAISE
APPRAISER1 N4 A[M/D1 MC$3R9*1         #EG
  %CMCAJ4
APPRECIATE1 V4  T4  H[Q9R1 HE$5R9*4 7KGON
  $R* AO X%IVU? DVR7 HC%BCXC 7H%$R1 HMXIR7
APPRECIATION1 N4  H[Q<R<H1 HC$3R<*<H4
APPRECIATIVE1 ADJ4  M[Q9R1             
  MC$3R9*4
APPREHEND1 V4 T4 & I4  \<FC:1 A<SCR2
  HIRG9%2 D<ACG2 P<XCD1 X<%C%4
APPREHENSION1 N4  \F9S<H1 A3S9R<H2
  HCRG<%<H2 X3%<%4
APPREHENSIVE1 ADJ4  X[%/%1 D[A/G1 X<R/D4
APPRENTICE1 N4  %+LJ<H1 T9R[N1 MC?X9L1
  X<N9*4
APPROACH1 V4 T4 & I4  HI?Q<R/V1 NIGC%4
APPROACH1 N4  HI?Q<RV+?2 G9%<H4
APPROBATE1 V4 T4  AI%/R4
APPROBATION1 N4  AI%+R1 HCR%<A<H1
  JIP+J KOXC4
APPROPRIATE1 V4 T4  LVQCX L$C!M[1 Q<!CV4
APPROPRIATE1 ADJ4  MC?A9M1 H<G+N1 R<A+J4
APPROPRIATELY1 ADV4  KHOGEN1 BHC?A<M<H4
APPROPRIATION1 N4  QINJ<N1 R*9%<H1
  HC:<G<H2 HCQ!<V<H1 HCFR<%<H4
APPROVE1 V4 T4  AI%/R1 QIJ/M2 HISK9M4
                       APPRAISER- APPROVE
APPROVAL1 N4  AI%+R2 HCSK<M<H4        #EH
APPROXIMATE1 V4 T4 & I4 ADJ4  HIQR9V1
  HI?Q<R/V1 HIG9$C L-2 BQ/R+V L-1 QR[V4
APPROXIMATELY1 ADV4  B$/RE*1
  KIM$CT1 BQ/R+V4                      
APPROXIMATION1 N4  Q/R+V1 HI?Q<RV+?4
APPURTENANT1 ADJ4  NISP<X1 NILWEH1 %CJ<*4
APRICOT1 N4  MI%M/%4
,APRIL1 N4  ACPR9L 7HXOD% HRVI$I B%N?
  HNO!RI?7 ,APRIL FOOL1 %[TEH 7MI %MRMIM
  AO?O BJOM HRA%ON LAPRIL7
,APRIL FOOL DAY  RIA%[N LACPR9L4 THEY
  MADE HIM AN ,APRIL FOOL  H/M RIM+H+1
  %IT+ V[4
,APRIL SHOWER  GE%EM BQ<!9R 7BZMN %LA XKU
  LO7
A PRIORI 7,L7  M/ROA%1 L*C\X/L<H4
APRON1 N4  SIN<R4
APROPOS1 ADV4  DERE* ACGCV1 BN[G/$C L-
APT1 ADJ4  $<L+L1 N[TEH2 MC?A9M1 H[L/M2
  M<H9R4
APTITUDE1 N4  NT9H2 KI%R[N1 MH9R+?4
AQUA1 N4  MCJIM4
AQUAMARINE1 N4  \CR%9%1 KR+M 7HCJ<M7
AQUARELLE1 N4  !9+R MCJIM4
                      APPROVAL- AQUARELLE
AQURIUM1 N4  MIQW/XCJ 7BR/*<H7        #EI
  ACQV<RJ[N
  7BR*H MLA*U?I? LDGIM WL*L %R! HMJM7
AQUATIC1 ADJ4 & N4  XCJ BMCJIM4
AQUEDUCT1 N4  ACMC? MCJIM1 \$<L<H4     
,ARAB1 ADJ4 & N4  $3R<V92 BEN MIDB<R2
  N[D/D4
ARABESQUE1 ADJ4  QI%+T $3R<V94
ARABLE1 ADJ4  JCG/V4
,ARAMAIC1 N4 & ADJ4  A3R<M92 A3R<M9?4
ARBITER1 N4  %[F/T1 DCJ<N1 M?CW/*4
ARBITRARILY1 ADV4  B$IW+? HCD9N1 BZ<D[N1
  BI%R9R+? L/V4
ARBITRARY1 ADJ4  %R9R+?92 ZD[N91 $<R9!4
ARBITRATION1 N4  P%<R<H1 %F9T<H1 \IW+*1
  MI%PCT B[RR9M4
ARBITRATOR1 N4  MFC%/R1 M?CW/*1 B[R/R4
ARBOR1 N4  A9L<N1 $/!2 SOREG2 MS+*<H4
ARBOREAL1 ADJ4  %EL $/!9M1 $/!94
ARBORETUM1 N4  MC%\/L<H4
ARBORICULTURE1 N4  GID+L $/!9M4
ARC1 N4  QE%E?4
ARCADE1 N4  ACB+L1 MCQMORE?4
ARCH1 N4  QE%E?1 KIP<H4
ARCHAIC1 ARCHAICAL1 ADJ4  $C\9Q1 Q<D+M1
                         AQURIUM- ARCHAIC
  QCDM[N4                             #FJ
ARCHBISHOP1 N4  HEGM[N1 ACR*9B9%[F4
ARCHENEMY1 N4  A[J/V BNEFE%1 :<T<N4
ARCHEOLOGY1 ARCHAEOLOGY1 N4            
  XC:F<N+?1 X3Q9RC? QCDM[N9[?4
ARCHEOLOGIST1 ARCHAEOLOGIST1 N4  XC:F<N1
  X[Q/R QCDM[N9[?4
ARCHER1 N4  QC%<?4
ARCHERY1 N4  QC%<?+?4
ARCHIPELAGO1 N4  QV+!C? A9IM1 XEVEL A93M4
ARCHITECT1 N4  ACDR9*<L1 ACRD9*<L4
ARCHITECTURE1 N4  ACDR9*<L+?1 ACRD9*<L+?4
ARCHIVES1 N4 PL4  ACXM<?1 GCNZC*1 B#?
  GN9Z<H 7BJXUD1 LZ*RONO? H$M WHMDINH7
ARCHWAY1 N4  ACB+L4
ARCTIC1 ADJ4  Q<TB91 !F[N91 ACRQT94
ARDENT1 ADJ4  L[H/T1 B[$/R1 NILH<V1 
  J[Q/D4
RDENTLY1 ADV4  BHI?LCH3V+?4
ARDUOUS1 ADJ4  Q<%EH1 %ED[R/% MCA3M<!4
AREA1 N4  %ETCX1 MI%TCX4
ARENA1 N4  Z9R<H1 AI!TCDJ[N4
ARGUE1 V4 T4 & I4  HI?WCK/XC1 T<$CN4
ARGUMENT1 N4  WIK+XC1 TC$3N<H2 RA<J<H1
  TC$CM1 NIM+Q4
                        ARCHAIC- ARGUMENT
ARGUMENTATION1 N4  PILP+L1 WIK+XC1    #FA
  MC:<A +MC\<N4
ARIA1 N4  LCXCN1
  N$9M<H1 MCNG9N<H1 A<RIJ<H 7QOL       
  JXID BQNTTH AO BAORTORJH7
ARID1 ADJ4  J<V/%1 %<M/M1 X3SCR MCJIM1
  X<R/V1 !X9XC4
ARIDITY1 N4  JOVE%1 XOREV1 %M<M<H1 XOSER
  MCJIM1 !9H4
ARIGHT1 ADV4  KR<A+J1 H#T/V4
ARISE1 V4 I4  Q<M1 $<MCD4 $<LOH1 J<!OA
  Z<ROXC 7H%M% J!AH7 HE AROSE EARLY
  HI%K9M BCBOQER4 DOUBTS AROSE IN HIS
  HEART  SFCQ[? N[LD+ VLIB[4
ARISTOCRACY1 N4  A3!9L+?1 A3!+L<H4
ARISTOCRAT1 N4  %[$C1 A<!9L1 AEFR<?94
ARITHMETIC1 N4  X<*MC? HCXE%B[N4
ARITHMETIC1 ARITHMETICAL1 ADJ4  XE%B[N94
ARK1 N4  \/V<H1 A<R[ON4
ARM1 N4  ZR[O$C2 A3NCF2 NE%EQ4
ARM1 V4 T4 & I4  ZIJ/N1 XIM/%1 BI!/R2
  HIZDCJ/N4
ARMADA1 N4  !9 ACD9R4
ARMAMENT1 N4  NE%EQ1 KL# ZCJIN1 XIM+%4
ARMATURE1 N4  Z9+N2 M<G/N2 %IRJ[N2 $ONEG2
                  ARGUMENTATION- ARMATURE
  M[T[T BCRZEL LVINJ<N4               #FB
ARMCHAIR1 N4  M/SCV1 KURS<H4
ARMISTICE1 N4  %V9?C? NE%EQ4           
ARMLET N4  !<M9D1 AE!$<D<H2 L%[N J<M4
ARMOR1 N4  %IRJ[N2 NE%EQ2 \CXMO%E?4
ARMORER1 N4  NC%<Q4
ARMORY1 N4  B#? HCNE%EQ4
ARMPIT1 N4  B#? HC%EX94
ARMS1 N4 PL4  NE%EQ4
ARMY1 N4  !<V<A1 XCJIL4
AROMA1 N4  BO:EM1 R#XC N9X[XC4
AROMATIC1 ADJ4  R#X<N91 B<:M94
AROUND1 ADV4 & PREP4  S<V9V1 MIS<V9V2
  QR[V L-1 B$/RE*4
AROUSE1 V4 T4  $[R/R1 H/$9R1 H/Q9!4
ARRAIGN1 V4 T4  HIZM9N LD9N1 HEA5%9M4
ARRAIGNMENT1 N4  HC$3M<D<H LMI%P<T1
  HCA3%<M<H4
ARRANGE1 V4 T4 & I4  SID/R1 $<RC*1 H/*9N1
  \IQ/N4
ARRANGEMENT1 N4  SID+R1 $3R9*<H1 H3*<N<H1
  \IQ+N4
ARRAY1 MC$3R<*<H1 S/DER2 MCLB+%1 MCD9M4
ARRAY1 V4 T4  H$RC*1 SID/R1 HILB9%4
ARREARS1 N4 PL4  X[V1 X[V J<%<N4
                        ARMATURE- ARREARS
ARREST1 N4  MCA3S<R1 MC$![R1          #FC
  $3!9R<H2 HCFS<Q<H4
ARREST1 V4 T4  A<SCR1 $<!CR2           
  HIFS9Q2 H/S/V  7SVV7 L/V4
ARRIVAL1 N4  B9A<H1 HCG<$<H2 HC:<G<H4
ARRIVE1 V4 I4  B<A1 HIG9$C2 HI:9G4
ARROGANCE1 N4  XU!P<H1 RCXCV2 GCA3W<H1
  JH9R+?4
ARROGANT1 ADJ4  G/AEH1 J<H9R2 MI?XC!/F4
ARROGATION1 N4  HE$<ZC? P<N9M4
ARROW1 N4  X/!4
ARSENAL1 N4  B#? HCNE%EQ4
ARSENIC1 N4  ZCRN9*1 ACRS<N4
ARSON1 N4  HEV$/R4 7GRIM? DLQH BJDJM7
ART1 N4  A<M<N+?1 MLEA*E? MCX3%EVE?2
  X3R9!+?2 $<RM<H4
ARTERIAL1 ADJ4  $[RQ91 %EL $[RQ9M4
ARTERIOSCLEROSIS1 N4  HIS\CJD+? H<$[RQ9M1
  HI?$CB+? H<$[RQ9M4
ARTERY1 N4  $[R/Q2 DERE*4
ARTFUL1 ADJ4  $CRM+M91 PIQ/XC1 X<R+!4
ARTFULLY1 ADV4  B$<RM<H1 BCX3R9!+?1
  BX<*M<H4
ARTHRITIS1 N4  DCLEQE? HCPR<Q9M1 %IG<R[N4
ARTICHOKE1 N4  XCR%<F1 QINR/S1 QIN<R4
                        ARREST- ARTICHOKE
ARTICLE1 N4  MCA3M<R2 PEREQ1          #FD
  S<$9F2 SX[R<H1 X/FE!2 \<W9? 7        
  7BD9QD+Q7
ARTICULAR1 ADJ4  %EL PEREQ1 PIRQ94
ARTICULATE1 ADJ4  $<:+J PR<Q9M2 MFOR<%1
  B<R+R4
ARTICULATE1 V4 T4 & I4  XIB/R $CL JD#
  PR<Q9M2 DIB/R1 BIT/A4
ARTICULATION1 N4  PEREQ1 MIFR+Q1 XIB+R
  HCPR<Q9M2 !CX+? HCDIB+R1 $I!+R4
ARTIFICE1 N4  \CXB+L<H1 $<RM<H4
ARTIFICIAL1 ADJ4  ML<A*+?91 BIL\9 TIV$94
ARTIFICIALLY1ADV4  BDERE* ML<A*+?9?1 
  %ELOA KDERE* HCTEVC$4
ARTILLERY1 N4  \[?X<N+?1 X#L HC\[?X<N9M4
ARTILLERYMAN1 N4  \[?X<N4
ARTISAN1 N4  X<R<%1 A<M<N4
ARTIST1 N4  A<M<N2 !CJ<R1 M:CX/Q1 
  MNCG/N''
ARTISTIC1 ARTISTICAL1 ADJ4  A<M<N+?94
ARTLESS1 ADJ4  \<M1 K/N2 MXUSCR KI%<R[N4
AS1 ADV4 & CONJ4  KM[1 K-1 KG[N2 MIK#W<N 
  %
AS FOLLOWS  KDILQCM<N1 KDILHCL<N4
ASBESTOS1 N4  ACMJCNT[N4
                        ARTICLE- ASBESTOS
ASCEND1 V4 T4  $<L<H1 TIP/S1          #FE
  HI?R[M/M4
ASCENSION1 N4  $3L9H1 HI?R[MM+?4
ASCERTAIN1 V4 T4  B<RCR1 X<QCR +M<!<A1 
  N[*CX1 HIW<*CX B- 7AM?U? DVR7
ASCETIC1 N4 & ADJ4  P<R+%1 SCGF<N2 NZ9R94
ASCETICALLY1 ADV4  DERE* PR9%+?1 BEDERE*
  HCNZ9R9M1 BSCGP<N+?4
ASCRIBE1 V4 T4  JIX/S L- B<A/R $CL JD#1
  TO ASCRIBE AN EFFECT TO ITS CAUSE
  Q<%OR MS[V<< BSIB<?[4
ASEPTIC1 ADJ4  X3SCR RIQ<V[N4
ASH1 N4  A/FER1 REME!2 M#L<H 7$/!7
ASH TRAY1 N4  MCA3F/R<H4
ASHAMED1 ADJ4  NI*L<M1 MV+J<%1 NE$5L<V4
ASHES1 N4 PL4  A/FER G+FC? HCM/?4 P9XC1
  LAY IN ASHES  :<ROF $CL \/L<H4 & ,I AM
  BUT DUST & ASHES 7,B7 WA<NO*9 $<F<R
  W<A/F/R4 HOT ASH REME!4 FUT ASH  DE%EN4
ASHORE1 ADV4  $CL HCX[F1 AEL HCX[F4
,ASIATIC1 ADJ4  ACSJ<?91 %EL ACSJ<H4
ASIDE1 ADV4 & N4  HC!ID<H2 :9XC MUSGVR4
ASK1 V4 T4 & I4  %<ACL1 BIQ/%1 HIZM9N1
  D<RC%4
ASKANCE1 ADV4  MIN HC!CD1 BCX3%<D1
                          ASCEND- ASKANCE
  BCA3LC*S[N4                         #FF
ASKEW1 ADV4  BCA3LC*S[N4
ASLANT1AGV4  B%IP+$C1 BCA3LC*S[N4      
ASLEEP1 ADV4  B%/N<H1 J<%/N1 NIRDBM4
ASLOPE1 ADV4  B%IP+$C1 BM[R<D1 BM1DR[N4
ATP OR ASPEN !CF!<F<H1 LIVNEH1 4
ASPARAGUS1 N4  HELJ[N1 ACSPCRG+S 7M%PX?
  H%O%NIM7 %+T9M4
ASPECT1 N4  RAIJ<H1 RA+?1 MCB<T4
ASPEN1 N4  !CF!<F<H1 LIVNEH4
ASPERITY1 N4  GCS+?1 X3R9F+?1 $OZ1 \OQEF2
  QCPD<N+?1 RCGZ<N+?1 M[RC? R+XC1 $OZEV4
ASPERSION1 N4  R*9L+?1 DIB<H1 H[!<AC?
  %/M R<$1 HCZ<J<H1 ZR9Q<H1 ZIL+XC1
  HCZ<A<H1 AIB+Q1 RIB+!4
ASPHALT1 N4  X/M<R1 KOFER1 Z/FE?4
ASPHALT1 V4 T4  ZIP/?1 K<FCR1 M<RCX 
  7KIS*H BX/M<R7
ASPHYXIA1 N4  XENEQ1 MCX3N<Q4
ASPHYXIATE1 V4 T4  X<NCQ1 XIN/Q4
ASPIRANT1 ADJ4 & N4  %[A/F1 MI%\[Q/Q2
  M<$>M<D LMI:R<H4
ASPIRATE1 ADJ4 MNU%$M1 MUDG<%2 MCP9Q2
  GR[N94 BCT/A VIN%9M<H2 H[!/A G<Z MIKL94
ASPIRATION1 N4  NI%+M2 \%+Q<H1 %A9F<H4
                      ASKANCE- ASPIRATION
ASPIRE1 V4 T4 & I4  HI%\[Q/Q1 %<ACF4  #FG
ASS1 N4  X3M[R2 %[TEH1                
  TIP/%2 $CK+Z4
ASSAIL1 V4 T4  \<QCF1 HI?NCP/L $CL4
ASSAILANT1 ADJ4 & N4  MI?NCP/L4
ASSASSIN1 N4  R[!/XC1 RC!X<N1 MCK/H 
  NEFE%1 QCT<L4
ASSASSINATE1 V4 T4  R<!CX1 H<RCG1 HIK<H
  NEFE%4
ASSASSINATION1 N4  RE!CX1 R!9X<H1 QETEL4
ASSAULT1 N4  HI?NCPL+?1 HC?Q<F<H1 AONES4
ASSAULT1 V4 T4 & I4  HI?NCP/L1 \<QCF1
  A<NCS4
ASSAY1 V4 T4 & I4  B<XCN2 NIS<H4
ASSEMBLE1 V4 T4 & I4  A<SCF1 QIB/!1
  HIQH9L2 HI?ACS/F1 HIRK9V4
ASSEMBLY1 N4  KENES1 KIN+S1 W$9D<H2
  M[$<!<H1 B#? MX[QQ9M2 HCRK<V<H4
ASSENT1 V4 I4 & N4  HISK9M1 AI%/R2
  HCSK<M<H1 AI%+R4
ASSERT1 V4 T4  HIG9D BV/R+R1 T<$CN4
ASSESS1 V4 T4  HE$5R9*1 Q<VC$ 7MCS1 
  &ONE%7
ASSESSMENT1 N4  %+M<H4
ASSESSOR1 N4  %CMCAJ4
                         ASPIRE- ASSESSOR
ASSETS1 N4 PL4  R*+%1 N*<S9M1 H[N4    #FH
ASSIDUITY1 N4  X3R9!+?1 %CQD<N+?4      
ASSIDUOUS1 ADJ4  X<R+!1 %CQD<N1 MC?M9D4
ASSIGN1 V4 T4  J<$CD1 MIN<H1 HIFQ9D4
ASSIGNMENT1 N4  MIN+J1 HCFQ<D<H2 \CFQ9D4
ASSIMILATE1 V4 T4 & I4  HI?B[L/L1 NITMC$4
ASSIMILATION1 N4  HI?B[LL+?1 TM9$<H4
ASSIST1 V4 T4 & I4  SIJC$1 $<ZCR4
ASSISTANCE1 N4  SC$CD1 $EZR<H1 S9+$C1
  \M9*<H4
ASSISTANT1 ADJ4 & N4  $[Z/R1 MSCJ/$C1
  \[M/*4
ASSIZES1 N4 PL4  B#? M%P<T1 MU%B<$9M4
ASSOCIATE1 ADJ4 & N4  %U\<F1 X<V/R1 
  $<M9?4
ASSOCIATE1 V4 T4 & I4  XIB/R1 AIX/D1 
  %I\/F HI?XCB/R1 HI?ACX/D1 HI%\C\/F4
ASSOCIATION1 N4  A3GUD<H1 XEVR<H1 %I\+F2
  XIB+R1 HI?XCBR+?4
ASSORT1 V4 T4 & I4  MIJ/N1 SID/R1 XIL/F4
ASSORTMENT1 N4  MIVX<R4
ASSUAGE1 V4 T4  HIRG9$C1 HI%Q9T4
ASSUME1 V4 T4 & I4  QIB/L $CL $C!M[1 
  S<VCR H9N9XC %E4
ASSUMPTION1 N4  HCN<X<H1 SV<R<H1 
                       ASSETS- ASSUMPTION
  HC%$<R<H4                           #FI
ASSURANCE1 N4  HCVT<X<H1 BIT+XC4
ASSURE1 V4 T4  HIVT9XC1 BITCX4         
ASTER1 N4  K[*<V9M4
ASTERISK1 N4 & V4 T4  K[*<V[?  S9M<N
  K[*<V2 SIM/N B*[*<V4
ASTERN1 ADV4  M/A3X[R# H<A3N9H4
ASTEROID1 N4 & ADJ4  K[*<V9?1 MCZ<L 
  Q<T<N2 K[*<V94
ASTHMA1 N4 QC!ERE?4
ASTHMATIC1 ADJ4  X[LEH BQC!ERE?1 %EL
  QC!ERE?4
ASTONISH1 V4 T4  HIFL9A1 HI?M9JC4
ASTONISHMENT1 N4  \IM<H[N1 BHIJ<H4
ASTOUND1 V4 T4  HIF\9$C4
ASTRAL1 ADJ4  M*UK<V1 K[*<V94
ASTRAY1 ADJ4 & ADV4  \[$EH4
ASTRIDE1 ADV4  BFI:+Q RCGLCJIM1 R<*+V4
ASTRINGENT1 ADJ4 & N4  M*CW/!2 SCM 
  7M*CW/! $[!/R4
ASTROLOGER1 N4  X[ZEH BCK[*<V9M1 H[V/R4
ASQROLOGY1 N4  H3V9R<H1 X<*MC? H<*MC?
  HCMCZ<L[?4
ASTRONAUT1 N4  K[*<V<N 7N[S/$C LCK[*<V9M7
ASTRONOMER1 N4  \[*/N4
                   ASSUMPTION- ASTRONOMER
ASTRONOMY1 N4  \*+N<H1                #GJ
  \[RC? HCK[*<V9M4                     
ASTUTE1 ADJ4  PIQ/XC1 %<N+N1 $<RM+M94
ASUNDER1 ADV4  LIQR<$9M1 LV<D<D1 
  LCX3L<Q9M
ASYLUM1 N4  M[%<V1 MCX3SEH1 MIQL<T1 B#?
  X[L# R+XC4
AT1 PREP4  B-1 A/!EL1 L-1 $IM1 MI-4
AT FIRST  BC\XIL<H4
AT LAST  LIVS[F1 S[F S[F4
AT LEAST  LF<X[?4
AT ONCE  MIJ<D4
ATAVISM1 N4  \[R<%<H1 JR+%C? A<V[?4
ATHEISM1 N4  KF9R<H1 AEP9Q[RS+?1
  %L9LC? A5LOH9M4
ATHEIST1 N4  K[F/R1 AEP9Q[R[S4
ATHIRST1 ADJ4  !<M/A4
ATHLETE1 N4  GIB[R1 X<Z<Q1 AC?L/T1 L+D<R4
ATHLETIC1 ADJ4  RCV KOXC1 AC?L/T94
ATLAS1 N4  MCP[N1 QOVE! MCP[?1 MCP9<H
ATMOSPHERE1 N4  A3W9R<H1 SV9V<H1 R+XC1
  HC%P<$<H4
ATMOSPHERIC1 ADJ4  A3W9R<?91 %EL 
  H<A3W9R<H
ATOLL1 N4  A9 ACLMUG9M4
                         ASTRONOMY- ATOLL
ATOM1 N4  P<R9D1 PR<D1 A<T[M4        #GA 
AATOMIC1 ADJ4  PR9D91 A3T[M94
TOMIZER1 N4  MACJ/D4                  
ATONE1 V4 T4 & I4  KIP/R2 HI?PCJ/S4
ATONEMENT1 N4  KCP<R<H1 KIP+R2 HI?PCJS+?4
 ,DAY ( ,ATONEMENT  J[M HCKIP+R9M4
ATOP1 ADV4 & PREP4  BROA%1 LMC$L<H4
ATROCIOUS1 ADJ4  AC*Z<R4
ATROCITY1 N4  AC*Z<RJ+?4
ATROPHY1 N4  HI?NCWN+?1 ACLZ<N4
ATTACH1 V4 T4 & I4  XIB/R1 !IM/D1 HID/Q1
  SIPCX1 HI?XCB/R1 HI!T<R/F2 $IQ/L 
  N*<S9M4
ATTACH@E1 N4  NISPCX 7L%CGR9R+? A[ L
  LIFQ9D+? GV[H<H7
ATTACHMENT1 N4  \[SEFE?2 XIB<H1 ACH3V<H2
  $IQ+L1 $IQ+L N*<S9M1 $IK+V R%+%4
ATTACK1 N4  HI?NCPL+?1 HC?Q<F<H1 HE?Q/F1
  \Q9F<H4
ATTACK1 V4 T4 & I4  HI?NCP/L $CL1 \<QCF4
ATTAIN1 V4 T4 & I4  HI:9G1 HIG9$C L-4
ATTAINABLE1 ADJ4  %EAEF%<R LHC:9G4
ATTAINMENT1 N4  HC:<G<H1 HCG<$<H2
ATTEMPT1 N4  HI%\CDL+?1 NIS<J[N2 
  HI?NCQ%+?
                            ATOM- ATTEMPT
ATTEMPT1 V4                          #GB
 T4  HI%\CD/L1 NIS<H L-1
  HI?NCQ/% BXCJ/J'''
ATTEND1 V4 T4 & I4  BIQ/R2             
  %IM/%1 %/R/?2 HI?$CS/Q1 HIQ%9V4      
ATTENDANCE1 N4  BIQ+R2 %/R+?2 N[*X+?2
  KV+D<H4
ATTENDANT1 ADJ4 & N4  M%<R/?1 M%CM/%1
  MLCWEH4
ATTENTION1 N4  HCQ%<V<H1 \:+ME? L/V4
ATTENTIVE1 ADJ4  MCQ%9V1 :<M L/V4
ATTENUATE1 ADJ4  DCQ1 Q<L+%4
ATTENUATE1 V4 T4 & I4  H/DCQ1 H/Q/L1
  HIM$9T1 HIFX9?4
ATTEST1 V4 T4 & I4  AI%/R1 QIJ/M1 H/$9D4
ATTESTATION1 N4  AI%+R1 Q9+M1 HC$3D<A<H1
  $/D+?4
ATTIC1 N4  $3LIJ<H1 $3LIJC? GCG4
ATTIRE1 N4  MCLB+%1 LV+%4
ATTIRE1 V4 T4  L<VC%2 HILB9%4
ATTITUDE1 N4  JCXCS1 NTIJ<H1 $EMD<H1
  G9%<H1 HC%Q<F<H4
ATTORNEY1 N4  $[R/* D9N4
ATTRACT1 V4 T4  M<%C*1 M<%C*  L/V4
ATTRACTION1 N4  M%9*<H1 X/N1 QESEM4
                      ATTEMPT- ATTRACTION
ATTRACTIVE1 ADJ4  M[%/*1 M[%/* AE?   #GC
  HCL/V4
ATTRACTIVENESS1 N4  X/N1 NO$CM1 QESEM4
ATTRIBUTE1 N4  \*+N<H4
ATTRIBUTE1 V4 T4   JIX/S L-1           
  \<L<H B-1 XIJ/V4
ATTRIBUTION1 N4  JIX+S4
ATTUNE1 V4 T4  KIW/N 7KL9 NG9N<H71
  HI?A9M 7?AM7
AUBURN1 ADJ4  $CRM[N94
AUCTION1 N4  M*9R<H PUMB9?4
AUCTION1 V4 T4  M<*CR BHC*R<Z<H1 M<*FR
  BFUMB94
AUCTIONEER1 N4  K<R[Z1 M[*/R BHC*R<Z<H1
  MC*R9Z4
AUCTIONEER1 V4 T4  M<*CR BFUMB94
AUDACIOUS1 ADJ4  N[$<Z1 X<!+F4
AUDACITY1 N4  $CZ+?1 XU!P<H1 $OZ NEFE%4
AUDIBLE1 ADJ4  %<M/$C1 NI%MC$4
AUDIENCE1 N4  QHCL %[M$9M1 A3S/F<H2
  HCQ%<V<H2 RA<J[N RI%M94
AUDIOVISUAL1 ADJ4  X<Z+?9- %M9$<?9;
AUDIT1 N4  BD9QC? XE%B[N[?4
AUDIT1 V4 T4  B<DCQ XE%B[N[?4
AUDITION1 N4  %M9$<H1 X+% HC%M9$<H4
                     ATTRACTIVE- AUDITION
AUDITOR1 N4 %[M/$C1 MCA3Z9N2 B[D/Q   #GD
  XE%B[N[?1 XC%<V4
AUDITORIUM1 N4  A+L<M HC!CG[?1
  A+L<M A3S/F[?1 B#? $3!ERE?4          
AUDITORY1 ADJ4  %EL %M9$<H1 %IM$94
AUGER1 N4  MCQD/XC4
AUGHT1 N4  MC%EH+1 KL+M1 MA+M<H1 AEFES4
AUGMENT1 V4 T4 & I4  HIGD9L1 HIRB<H1 H[S9F
AUGMENTATION1 N4  H[S<F<H1 RIB+J2 \[SEFE?4
AUGMENTATIVE1 ADJ4  M[S9F1 MCRBEH4
AUGUR1 N4  MNCX/%1 NNCB/A $3?9D[?4
AUGUR1 V4 T4 & I4  NIX/%4
AUGUST1 ADJ4  NI:<A1 NI:G<V1 NC$3LEH4
,AUGUST1 N4  AVG+ST4
AUNT1 N4  D[D<H4
AU REVOIR  LHI?R<A[?4
AURICLE1 N4  TN+*1 BDCL2 AOZEN HCL/V4
AURORA1 N4  ACJELE? HC%CXCR1 $CM+D HC%CXCR
AURORA AUSTRALIS  H<ACJELE? HCDR[M9?4
AURORA BOREALIS  H<ACJELE? HC!F[N9?4
AUSCULTATION1 N4  HCA3Z<N<H4
AUSPICES1 N4 PL4  X<S+?1 HC%G<X<H4
AUSTERE1 ADJ4  MCX3M9R1 MCQP9D2 P<%+T4
AUSTERITY1 N4  XUMR<H1 HCQP<D<H2 !ENC$4
,AUSTRALIAN1 ADJ4  A[STR<L94
                      AUDITOR- AUSTRALIAN
,AUSTRIAN1 ADJ4  A[STR94              #GE
AUTHENTIC1 AUTHENTICAL1 ADJ4
 AUTHENTIC1 AUTHENTICAL1 ADJ4          
  A<M9N1 A3MI\91 MQ[R94
AUTHENTICATE1 V4 T4  AIM/?4
AUTHENTICITY1 N4 A3M9N+?1 A3MI\+?4
AUTHOR1 N4  MXCB/R1 S[F/R4
AUTHORITATIVE1 ADJ4  SCM*+?91 MUSM<*4
AUTHORITY1 N4  SCM*+?2 M<R+?1 %ILT[N2
  MUMXEH4
AUTHORIZATION1 N4  HCR%<A<H1 AI%+R1
  JPP+9 KOXC4
AUTHORIZE1 V4 T4  HIR%<H1 N<?CN R%+?1
  AI%/R4
AUTOBIOGRAPHER1 N4  K[?/V \[LD[? $C!M[4
AUTOBIOGRAPHY1 N4  \[LD[? $C!M[4
AUTOCRACY1 N4  MM%ELE? J<X9D1 %ILT[N
  J<X9D1 $3R9!+?4
AUTOGRAPH1 N4  X3?9MC? J<D4
AUTOGRAPH1 V4 T4  X<?CM B$E!EM J<D[4
AUTOMATIC1 ADJ4  M/N9$C $C!M[1 P[$/L
  M/A/L<JW4
AUTOMOBILE1 N4  M*[N9?4
AUTONOMOUS1 ADJ4  $C!M<A91 $[M/D BIR%+?
  $C!M[4
                    ,AUSTRIAN- AUTONOMOUS
AUTONOMY1 N4  $C!M<A+?1               #GF
  %ILT[N $C!M94                        
AUTOPSY1 N4  N?9X<H1 NI\+XC G+F M/?4
AUTUMN1 N4  S?<W1 $/? H<A<S9F4
AUTUMNAL1 ADJ4  S?<W94
AUXILIARY1 ADJ4  N[S<F1 $[Z/R1 MSCJ/$C4
AUXILIARY1 N4  S9+$C1 $/ZER4
AUXILIARY VERB  PO$CL $[Z/R4
AVAIL1 V4 T4 & I4 N4  H[$9L2 \[$ELE?4
AVAILABLE1 ADJ4  NIM!<A1 M[$9L4
AVALANCHE1 N4  %ILG[N1 GELE%4
AVARICE1 N4  QCM!<N+?4
AVENGE1 V4 T4 & I4  N<Q/M1 HI?NCQ/M B-4
AVENGER1 N4  N[Q/M1 MI?NCQ/M4
AVENUE1 N4  :D/R<H2 AEM!<$94
AVERAGE1 N4  B#N[N91 MMU!<$2 N/ZEQ JCM94
AVERAGE1 V4 T4  MI!C$4
AVERSE1 ADJ4  MM<A/N1 MS<R/V1 M[A/S4
AVERSION1 N4  \/$+V1 GO$CL NEFE%1 BX9L<H1
  MA9S<H4
AVERT1 V4 T4  M<N/$1 $IK/V1 HIS9XC HCDC$C?
AVIARY1 N4  KL+V !IP>R9M4
AVIATION1 N4  TCJIS1 A3W9R[N+?1 \$+F<H4
AVIATOR1 N4  TCJ<S4
AVID1 ADJ4  %[A/F1 X[M/D4
                           AUTONOMY- AVID
AVIDITY1 N4  XCMD<N+?1                #GG
  \%+Q<H1 \CACW?<N+?4
AVOCATION1 N4  \CXB9V1 A+M<N+?1 ML<A*<H1
  $3V[D<H4
AVOID1 V4 T4 & I4  HI?RCX/Q MSN1 NIMNC$
  MIN4
AVOIDABLE1 ADJ4  %EAEF%<R LHIM<NC$ MIMEN+4
AVOIDANCE1 N4  HI?RCX3Q+?1 HIM<N$+?4
AVOW1 V4 T4  H[D<H1 HI?WCD<H4
AVOWAL1 N4  H[D<A<H1 WID+J1 HI?WCD+?4
AWAIT1 V4 T4 & I4  XIK<H1 !IP<H1 HIM\9N4
AWAKE1 V4 T4 & I4  H/Q9!1 H/$9R4 $[R/R1
  HI?$[R/R4
AWAKE1 ADJ4  $/R1 N/$[R4
AWAKEN1 V4 T4 & I4  H/$9R1 HI?$[R/R4
AWAKENING1 N4  JQ9!<H1 HI?$[RR+?4
AWARD1 N4  PR<S1 PS<Q D9N4
A=ARD1 V4 T4 & I4 P<SCQ1 ZIK<H B-4
AWARE1 ADJ4  J[D/$C1 MCK9R4
AWAY1 ADV4 & INTERJ4  R<X[Q2 H<LA<H4
AWE1 N4  JIRA<H1 JIRAC? K<V[D1 PCXCD1
  A#M<H4
AWE1 V4 T4  HIP9L PCXCD1 HIT9L A#M<H4
AWFUL1 ADJ4  A<JOM1 N[R<A4
                          AVIDITY-AWFUL
AWFULLY1 ADV4  BJIRA<H2 MAOD4         #GH
AWHILE1 ADV4  RRE$C$1 ZM<N M<H4
AWKWARD1 ADJ4  X3SCR MH9R+?1 K<V/D1
  %L+M9A/L91 GIML[N94
AWKWARDNESS1 N4  XOSER MH9R+?1 KV/D+?4
AWL1 N4  MCR!/$C4
AWN1 N4  M/LC$1 ZQCN HC%IBOLE?4
AWNING1 N4  GCN[N1 GN[N<H1 GN[NENE?1
  S[*/*4
AWRY1 ADJ4  $<QOM1 M$UQ<L1 M$UW<?4
AX1 AXE1 N4  GCRZEN1 QCRDOM1 KC%9L4
AXIAL1 ADJ4  %EL !9R1 !9R94
AXIOM1 N4  A3MI\<H1 MU:K<L RIA%[N4
AXIS1 N4  !9R4
AXLE1 N4  !9R1 SEREN4
AY1 AYE1 INTERJ4  A[J1 A3V[J1 A3H<H4
AYE1 AY1 ADV4  K/N1 H/N1 A<MN<M4
AYE1 AY1 ADV4 & N4  \<M9D1 L$[L<M4
AZURE1 ADJ4 & N4  \*/LE? HC%<MCJIM1
  \*/LE?1 \<AOL4
AZYGOUS1 ADJ4  J<X9D1 B[D/D1 BIL\9 ?A[M91
  %A#N L[ MI%NEH4
AZYME1 AZYM1 N4 7,L7  MC!<H4

               ,END ( LETTER A
                    B4                 #GI
B1 N4 B91 H<A[? HC%NIJ<H B<A<LEF B#?
  H<ACNGL92 %/NI1 V14
BAA1 N4  P$IJ<H1 G$IJ<H4
BAA1 V4 I4  P<$<H1 PI$<H1 G<$<H4
BABBLE1 N4  PITP+T1 HEVEL1 LCHCG4
BABBLE1 V4 T4 & I4  PITP/T1 GIMG/M1 MILM/L
BABBLER1 N4  PCTPT<N2 KELEV !CJID Q[L<N94
BABBON1 N4  BCB+N4
BABY1 BABE1 N4  \9N[Q1 \9NOQE?1 $[L<L1
BABY1 V4 T4  PIN/Q1 $ID/N1 $IN/G4
BABYISH1 ADJ4  \9N[Q91 JCLD+?94
BABY SITTER1 N4  %MCRTCF1 %[MERE? TCF4
BACCALAUREATE1 N4  B[G/R1 BCGR+?4
BACHELOR1 N4  RCW<Q2 B[G/R 7\OACR MI*L<L<H
BACK1 ADJ4  A3X[R91 J<%<N 7X[V72 X[Z/R4
BACK1 N4  GCV2 A<X[R2 TEFCX 7HCJ<D72
  MIS$<D 7HCKIS/A72 M<G/N 7KCD+REGEL7
BACK1 ADV4  LA<X[R1 A3X[RCN9?2 BCX3Z<R<H4
BACK1 V4 T4 & I4  H/G/N 7GNN72 SIJC$2
  \<MC*1 S<G1 Q<S[G4
BACKACHE1 N4  M/X+% GCV4
BACKBONE1 N4  %IDR<H2 JS[D4
BACKER1 N4  \[M/*4
                               A- BACKER
BACKFALL1 N4  NS9GC? A<X[R4            #HJ
BACKGROUND1 N4  JS[D1 REQC$1 \CDR9*4
BACKING1 N4  \M9*<H1 $/ZER1 S9+$C4
BACKSIDE1 N4  !CD A<X[R1 JC%V<N4
BACKSLIDE1 V4 I4  N<S[G 7SOG7 A<X[R1
  HI?QCLQ/L 7QLQL7
BACKWARD1 ADJ4  H<F+*2 NEX%<L1 MFCG/R4
BACKWARD1 BACKWARDS1 ADV4  A3X[RCN9?1
  LA<X[R4
BACKWARDNESS1 N4  PIG<R[N1 NEX%<L+?4
BACON1 N4  QO?EL X3Z9R4
BACTERIA N4 PL4  XCJDCQ9M4
BAD1 ADJ4  RC$1 G<R+$1 MQULQ<L4
BAD1 N4  R<$<H4
BADGE1 N4  S/MEL1 \<G1 T[TEFE?4
BADGER1 N4  \CXC%1 G9R9?4
BADGER1 V4 T4 HIQN9? 7QNT71 HIRG9Z 7RGZ7
BADLY1 ADV4  %ELOA KHOGEN1 %ELOA K<R<A+J4
BADNESS1 N4  R<$<H1 RO$C4
BAFFLE1 V4 T4 & N4  H/V9*2 MV+*<H4
BAG1 N4  \CQ9Q1 \CQ1 ACRN<Q1 \9Q1 \CRM9L1
  X<R9T1 X3F9:<H4
BAG1 V4 T4 & I4:<M B:CQ9Q2 !<D4
BAGEL1 N4  KC$C*4
                           BACKFALL- BAGEL
BAGGAGE1 N4  MIT$<N1 MC:<A2 MIZW<D[?1  #HA
  X3F<!9M2 NCFQ<N9?1 JC!A<N9?4
BAGGY1 ADJ4  N<F+X1 R<X<V4
BAGPIPE1 N4  Y/ME? X3L9L9M4
BAIL1 N4  $/R<V[N1 MC%K[N2 DL9 SCP<N9M4
BAIL1 V4 T4 & I4  $<RCV1 NE$5RCV 7$RV7
BAILIFF N4  %[M/R1 S[*/N4
BAIT1 N4  PI\<J[N 7LD<G9M2 MISP[A 7LS+S9M1
  LIVH/M[?72 X3N<J<H4
BAIT V4 T4 & I4  PI\<H1 :<M PI\<J[N2 N<?CN
  MISF[A 7LS+S9M1 LIVH/M[?71 X<N<H4
BAKE1 V4 T4 & I4  A<F<H1 :<RCF 7LV/N9M7
BAKER1 N4  A[FEH1 NCX\[M4
BAKERY1 N4  MCA3FIJ<H4
BALANCE1 N4  %IW+J MI%Q<L2 MCA3Z<N2
  MOAZNCJIM2 JI?R<H1 $ODEF4
BALANCE1 V4 T4 & I4 H<J<H B%IW+J MI%Q<L1
  HI?ACZ/N 7AZN71 AIZ/N1 %<QCL1 QIZ/Z4
BALANCE SHEET  MCA3Z<N4
BALANCE WHEEL  GCLGCL WIS+?4
BALCONY1 N4 J<!9$C1 GIZR<H1 GZUZTR<H1
  D<Q<H4
BALD1 ADJ4  Q/R/XC1 GIB/XC4
BALDNESS1 N4  Q<RCXC?4
                     BAGGAGE- BALDNESS
BALE N4  X3V9L<H1 !R[R2 !<R<H4         #HB
BALE1 V4 T4  !<RCQ1 A<RCZ1 K<RC*4
BALEFUL ADJ4  MCZ9Q2 M<R+D4
BALK N4  MI*%[L1 M<R9%1 Q[R<H4
BALK V4 T4 & I4 $<MCD MILE*E?1 N<T<H
  HC!ID<H4
BALL N4  KCD+R2 PQC$C? 7%EL !EMER72
  D[LL<H 7%EL X+T9M72 GCLGCL 7H<$CJIN7
  M<X[L 7NE%EF RIQ+D9M7
BALLAD N4 %9R $3M<M94
BALLAST1 N4  ZV[R9?1 N/TEL1 X<!<!2 JC!9V+?
BALLAST1 V4 T4  RIT/F2 T<$CN2 JI!/V4
BALLERINA N4  RCQD<N9?1 MX[LELE?4
BALLET1 N4 M<X[L 7A<M<N+?97
BALLOON N4  %CLP+X9?2 KCD+R P[R/XC4
BALLOONIST1 N4 MCFR9XC KCD+R9M4
BALLOT1 N4 G[R<L1 PCJIS2 BX9R[?4
BALLOT1 V4 I4 B<XCR BG[R<L2 HI!B9$C 7!V$7
  B$CD4
BALM1 N4  BO:EM2 !>R94
BALMY1 ADJ4  R#X<N94
BALSAM1 N4  N<T<F4
BALUSTER1 N4  MIS$<D1 MI%$<N2 BCD :V<*<H4
BALUSTRADE1 N4  MC$3QEH4
                         BALE- BALUSTRADE
BAMBOO1 N4  XIZR<N1 BCMB+Q4            #HC
BAMBOOZLE1 V4 T4 & I4 H[N<H 7JNH71
  \I$\C$1 RIM<H4
BAN1 N4  X/REM1 AIS+R4
BAN1 V4 T4  HEX5R9M 7XRM71 A<SCR4
BANAL1 ADJ4  R<G9L1 J[M J[M91 H3M[N94
BANALITY1 N4  J[M J[M9+?1 H3M[N9+?2\IFL<H4
BANANA1 N4  M[Z1 BCN<N<H4
BAND1 N4 AEGED2 XEVEL1 R!+$<H2 QE%ER2
  XEVER2 KNUFJ<H2 \IZMORE?2 LCH3Q<H4
BAND1 V4 T4 & I4  AIX/D1 Q<%CR2 HI?XCB/R
  7XVR71 $IM/R4
BANDAGE1 N4  \CXBO%E?1 AEGED4
BANDAGE1 V4 T4  A<GCD1 :<M \CXBO%E? $CL2
  L<FCF1 LIF/F4
BANDIT1 N4  %[D/D1 GCZL<N4
BANDOLEER1 BANDOLIER1 N4  PUND<H1 X3G[RC?
  KCD+R9M4
BANE1 N4  HERES2 RC$CL1 AERES2 MCG/F<H4
BANEFUL1 ADJ4  HCRS<N92 ACRS92 M/M9?4
BANG1 N4  MCH3LUM<H1 DF9Q<H1 RC$C%4
BANG1 V4 T4 & I4  H<LCM1 D<FCQ1 R<$C%1
  HIK<H B*OXC1 X<VCT4
BANGLE1 N4  AE!$<D<H1 $E*ES4
                           BAMBOO- BANGLE
BANISH1 V4 T4  G/RC%1 HIGL<H 7GLH7     #HD
BANISHMENT1 N4  G/R+%1 G<L+?4
BANISTER1 N4  MIS$<D1 MI%$<N2 BCD :V<*<H4
BANK1 N4  :<F<H1 G<D<H 7N<H<R72 BCNQ4
BANK1 V4 T4 & I4  S<*CR 7MCJIM72 HIFQ9D
  7PQD7 KESEF BVCNQ4
BANK BILL1 BANK NOTE1 N4  KESEF NJ<R1
  %T<R BCNQ4
BANKBOOK1 N4  PINQCS HCBCNQ4
BANKER1 N4  BCNQCAJ1 BC$CL BCNQ1 %ULX<N94
BANKING1 N4  BCNQ<A+?1 %ULX<N+?4
BANKRUPT1 N4  P[%/T REGEL1 %[M/T4
BANKRUPTCY1 N4  P%9TC? REGEL1 %/VER1
  %MIT<H4
BANNER1 N4  DEGEL1 N/S4
BANNS1 BANS1 N4 PL4  HC*R<ZC? NI:+A9M1
  NI:+A9N4
BANQUET1 N4  K/R<H1 S$UD<H1 MI%\EH4
BANQUET1 V4 T4 & I4  $<:<H MI%\EH1 K<R<H4
BANTER1 N4  !X[Q1 L<![N1 L/!<N+?4
BANTER1 V4 T4  !<XCQ1 :<XCQ1 LIGL/G1
  HI?L[!/!4
BANTLING1 N4  \9N[Q1 $[L<L4
BAPTISM1 N4  TV9L<H4
                        BANISH- BAPTISM
BAPTIST1 N4  MCTB9L4                   #HE
BAPTIZE1 V4 T4  TIB/L1 HITB9L1 NI!/R4
BAR1 N4  M[T1 BR9XC 7DELE?72 J<?/D 7NG9N<H
  MISB<A<H1 MIMZ<G<H2 B#? D9N4
BAR1 V4 T4 X<SCM1 N<$CL1 S<GCR4
BARB1 N4  QERES1 $OQE!1 Q[!1 MCL$<N1
  Y9F1 Z<Q<N4
BARBARIAN1 N4  PEREA A<D<M1 AC*Z<R4
BARBARIC1 ADJ4  BIL\9 MNUM<S1 AC*Z<R94
BARBARISM1 N4  PR<A+?1 AC*Z<RIJ+?4
BARBARITY1 N4  GCS+?1 B+R+?4
BARBAROUS1 ADJ4  PR<A94
BARBECUE1 N4  !<L9 7$CL GEX<L9M7
BARBECUE1 V4 T4  !<L<H4
BARBED1 ADJ4  BC$CL QERES1 D[QR<N94
BARBED WIRE  \CJIL D[QR<N94
BARBER1 N4  SCP<R1 GCL<V4
BARBER1 V4 T4  GILCX4
BARBERSHOP1 N4  MISP<R<H4
BARD1 N4  PCJT<N1 M%[R/R1 MZCM/R4
BARE1 ADJ4  $<ROM1 G<L+J1 X<:+F2 R#Q2
  J<X9D4
BARE1 V4 T4  $/R<H1 GIL<H1 X<:CF4

                          BAPTIST- BARE
BAREFOOT1 BAREFOOTED1 ADJ4 & ADV4      #HF
  J<X/F4
BAREHEADED1 BAREHEAD1 ADJ4 & ADV4  GL+J
  ROA%4
BARGAIN1 N4  M!9A<H1 QN9H BZ[L4
BARGAIN1 V4 T4 & I4  $<MCD $CL HCMX9R1
  \IG/R1 HI?MCQ/XC 7MQX7
BARGE1 N4  P[REQE?1 ACRB<H4
BARK1 N4  QLIPC? H<$/!2 NV9X<H2 MIFR<:9H4
BARK1 V4 T4 & I4  N<VCX2 QIL/F 7$/!9M7
BARLEY1 N4  :$[R<H4
,,BAR MITZVAH  BCR MI!W<H4
BARN1 N4  REFE?2 A<S<M1 MCMG+R<H4
BAROMETER1 N4  MCDKOVED1 MCDA3W9R1
  MCDLCXC!4
BARON1 N4  B<R[N1 R[Z/N4
BARRACK1 N4  !R9F4
BARRAGE1 N4  SE*ER2 MCT<X2 MENC$2 RIK+Z
  JRIJ<H4
BARREL1 N4  X<V9?2 Q<NEH 7%EL R[VEH7
  \OF 7H<AOZEN7
BARREL1 V4 T4  :<M 7:IM7 BX<V9?4
BARREN1 ADJ4  $<Q<R1 SR<Q 7BL9 P/R[?71
  !<X9XC1 %<M/M4
                        BAREFOOT- BARREN
BARRENNESS1 N4 $3Q<R+?1 SR<Q1 !X9X<H4  #HG
BARRETTE1 N4  MC*B/N<H1 MCSR/Q Q<T<N
  LC:C$3R[?4
BARRICADE1 N4  MI?R<S1 MC$![R1 S[LL<H4
BARRICADE1 V4 T4  X<SCM1 HI?R9S 7?RS7
BARRIER1 N4  MXI!<H1 MC$![R4
BARRISTER1 N4  $[R/* D9N4
BARROW1 N4  XCD[FCN1 MR9!<H4
BARTENDER1 N4  M[Z/G4
BARTER1 N4  XIL+F1 X3L9F9N1 H3M<R<H1 MCJIR
BARTER1 V4 T4 & I4  $<:<H X3L9F9N1 H/M9R4
BASALT1 N4  BCZELE?4
BASE1 ADJ4  NIVZEH1 MU%X<?1 NIQLEH1 %<F<L4
BASE1 N4  B<S9S1 JS[D2 $IQ<R2 \[%EVE?4
BASE1 V4 T4  J<SCD1 BIS/S4
BASEBALL1 N4  KCD+R B<S9S4
BASELESS1 ADJ4  MXUS<R JS[D1 LLOA JS[D4
BASEMENT1 N4  MCR\/F4
BASENESS  N4  %IFL+?4
BASHFUL1 ADJ4  BCJ%<N1 MI?BCJ/%4
BASHFULNESS1 N4  BCJ%<N+?1 !N9$+?4
BASIC1 ADJ4 BS9S91 JS[D94
BASIN1 N4  ACG<N1 KIJ[R1 M%I*L<H4
BASIS1 N4  B<S9S1 JS[D1 $IQ<R4
                      BARRENNESS- BASIS
BASK1 V4 I4  HI?XCM/M BC%EME%4         #HH
BASKET1 N4  SCL1 TENEA4
BAS-RELIEF1 N4  \CVL9T4
BASS1 N4  NIMR9? 7D<G72 NM+* HCQ[L4
BASSINET1 N4  $3R9S<H2 ACMB<T \9N[Q[?4
BASSO1 N4  BCTN<N4
BAST1 N4  LE*E%1 XEVEL LE*E%4
BASTARD1 N4  MCMZ/R4
BASTARDY1 N4  MCMZ/R+?4
BASTE1 V4 T4  HI*L9V1 M<RCX %+M<N $CL !L9
  B<:<R4
BASTION1 N4  \CVN+N4
BAT1 N4  $3TCL/F2 ACL<H 7LMI:X<Q9M7
BAT1 V4 T4 & I4  HIK<H 7N*H7 BAACL<H4
BATCH1 N4  AC!W<H1 QV+!<H1 !R[R4
BATH1 N4  ACMB<T1 TV9L<H4
BATHE1 V4 T4 & I4  AIMB/T1 HI?ACMB/T4
BATHER1 N4  MI?RCX/!1 T[V/L4
BATHTUB1 N4  ACMB<T4
BATON1 N4  %CRV9T 7HCMNC!/XC B?IZMORE?7
BATTALION1 N4  GD+D4
BATTER1 V4 T4 & I41 N4  NIP/!1 N<?C!1
  P<RC!2 B<XC% 7$9S<H72 \IVXO%E?4
BATTERING-RAM1 N4  A#L BCRZEL4
                   BASK- BATTERING-RAM
BATTERY1 N4  S[LL<H1 S[LLC? XC%MCL1    #HI
  MC!B/R2 GUND<H2 MC$3RE*E?2 SIDR<H4
BATTLE1 N4  QR<V1 MILX<M<H4
BATTLE1 V4 I4  NILXCM1 L<XCM1 NEA5VCQ
  7AVQ71 HI?G[%/% 7G%%7
BATTLEFIELD1 N4  :D/H-MILX<M<H1 :D/H-QR<V4
BATTLESHIP1 N4  A>NIJC?-QR<V4
BAWDY1 ADJ4  %EL ZN+N9M4
BAWL1 N4  !R9X<H4
BAY1 N4  MIFR<!2 NV9X<H 7KELEV72$<R 7DCFNH
BAY1 ADJ & N4  X+M A3DCMDCM1 S+S A3DCMDCM4
BAY1 V4 T4 & I4  N<VCX4
BAYONET1 N4  K9D[N4
BAYONET1 V4 T4  D<QCR B*9D[N4
BAZAAR1 BAZAR1 N4  %+Q1 JR9D4
BE1 V4 I4  H<J<H1 X<L1 HI?QCJ/M 7QJM7
BEACH1 N4 V4 T4 & I4  X[F1 :<F<H 7N<H<R1
  A3GCM W*+'72 X[L<H2 HE$EL<H 7$LH7 7X<?CR
  LCX[F7
BEACON1 N4  MIGDCL[R2 ACZH<R<H4
BEAD1 N4  X<R+Z1 XULJ<H2 A/GEL1 B+$[?2
  QE!EF4
BEADING1 N4  X3R9Z<H1 MCX3R[ZE?2 HI?QC!F+?
BEADLE1 N4  %CM<%4
                           BATTERY- BEADLE
BEAGLE1 N4  KELEV !CJID4               #IJ
BEAK1 N4  MCQ[R1 XCRT[M4
BEAKER1 N4  G<V9$1 K[S4
BEAM1 N4  M<R9%1 Q[R<H2 QEREN A[R2 J<!+L
  7BCMCX3R/%<H7
BEAM V4 T4 & I4  Z<RCX1 Q<RCN1 N<!C!4
BEAMING1 ADJ4  Q[R/N1 MCVR9Q1 :<M/XC4
BEAN1 N4  P[L2 %$+$9?4
BEAR1 N4  DOV4
BEAR V4 T4 & I4  N<:<A2 S<VCL2 J<LCD2
  H/$9D2 N<?CN PR92 L<XC!4
BEARABLE1 ADJ4  %EAEF%<R  LS<VL[8
BEARD1 N4  Z<Q<N2 MCL$<N 7BI!M<X9M7
BEARDED1 ADJ4  BC$CL Z<Q<N4
BEARDLESS1 ADJ4  MXUSCR Z<Q<N4
BEARER1 N4  SCB<L1 N[:/A1 N[:/A MIT<H 7%EL
  M/?72 M[KC'Z4
BEARING1 N4  KIW+N2 L#D<H2 HI?NCH3G+?2
  M/SCV 7BIM*[N[?7
BEAST N4  XCJ<H2 PEREA4
BEASTLY1 ADJ4  XCJ<?91 AC*Z<R94
BEAT N4  MCK<H1 DF9Q<H1 P$9M<H 7L/V71
  P$<M<H 7NG9N<H72 A/Z[R4
BEAT1 V4 T4 & I4  HIK<H1
                           BEAGLE- BEAT
  HILQ<H 7LQH72 D<FCQ2 NI!CX2          #IA
  P<$CM 7L/V72 T<RCF 7B#!<H7
BEATEN1 ADJ4  MUKEH1 MNU!<X2 MRUD<D1 T<R+F
BEATER1 N4 MCKEH2 MCXB/T2 MCTR/F4
BEATITUDE1 N4  BR<*<H1 NO$CM4
BEAU1 N4  GCNDR<N1 A[H/V 7AI%<H7
BEAUTEOUS1 ADJ4  JF/HFEH1 N<AWEH4
BEAUTIFUL1 ADJ4  J<FEH1 N<AWEH4
BEAUTIFY1 V4 T4 & I4  QI%/T1 JIP<H1
  P/A/R2 HI?JCP/H 7JPH7
BEAUTY1 N4  JOF91 PA/R1 XEMD<H1 X/N4
BEAVER1 N4  B[NEH1 B/V<R4
BECALM V4 T4  HIRG9$C 7RG$71 HI%Q9T 7%QT7
  HIDM9M 7DMM77MIFR<:IJ<H7
BECAUSE1 ADV4 & CONJ4  K91 MIPN# %E-1
  MIK#W<N %E-4
BECK N4  RM9Z<H1 REMEZ1 NI$N+$C 7J<D1
  ROA%72 NCXCL4
BECKON1 V4 T4 & I4  R<MCZ L-1 NI$NC$ 7BJ<D
  BROA%71 A[?/?4
BECLOUD1 V4 T4 & I4 $IN/N1 H/$9V 7$WH71
  HEA5F9L 7AFL7
BECOME1 V4 T4 & I4  H<J<H L-1 NC$3:<H
  7$:H72 H<J<H N<AEH4
                              BEAT- BECOME
BECOMING1 ADJ4  J<AEH1 MC?A9M1         #IB
  H[L/M1 R<A+J4
BED1 N4  MIT<H1 MI%K<V2 $3R+G<H2 A<F9Q4
BED1 V4 T4 & I4  HI%K9V 7%*V71 %<*CV 7$IM7
  %<?CL 7BC$3R+G<H71 $<RCG4
BEDAUB1 V4 T4  LI*L/*1 TI%T/%4
BEDBUG1 N4  PI%P/%4
BEDDING1 N4  !<R*# HCMIT<H2 REVED4
BEDECK1 V4 T4  $<D<H1 QI%/T1 P/A/R4
BEDEVIL V4 T4  HI?$[L/L 7$LL7
BEDLAM1 N4  B#? M%UG<$9M2 MV+*<H1 %<A[N1
  RC$C%4
BEDPAN1 N4  $3V9T MIT<H4
BEDRID1 BEDRIDDEN1 ADJ4  X[LEH1 %[M/R
  MIT<?[4
BEDROOM N4  X3DCR MIT[?1 X3DCR %/N<H4
BEDSPREAD1 N4  !<F9?4
BEE1 N4  DV[R<H4
BEECH1 N4  A<%+R4
BEECHEN1 ADJ4  A3%+R91 %EM/$/! H<A<%+R4
BEECHNUT1 N4  BCL+T A3%+R9M4
BEEF N4  B:CR B<Q<R4
BEEFSTEAK1 N4  AUM!<H4
BEEHIVE1 N4  KCWERE?4
                      BECOMING- BEEHIVE
BEER1 N4  B9R<H1 %/*<R4                #IC
BEESWAX N4  DONCG4
BEET1 N4 7OFTEN BEETROOT7 LEFE?1 SELEQ4
BEETLE1 N4  XIP+%9?2 MCK[%2 PCT9%4
BEETLE1 V4 I4  G<LCT1 H<J<H S<R+XC4
BEFALL1 V4 T4 Q<R<H1 A<RC$1 HI?RCX/% 7RX%7
BEFIT1 V4 T4 & I4  J<A<H1 H<J<H N<AEH4
BEFITTING1 ADJ4  J<AEH1 H[L/M1 MC?A9M4
BEFOG1 V4 T4 $IRB/L1 KIS<H BC$3R<FEL1
  H/$9V1 BILB/L4
BEFORE1 ADV4  \XIL<H1 RIA%[N<H1 B<RIA%[N<H
BEFORE1 PREP4 & CONJ4  LIFN#1 TEREM1
  QODEM2 LIFN9 %E-1 QODEM %E-4
BEFOREHAND1 ADV4  M/ROA%1 LMCFR/$C4
BEFOUL1 V4 T4  LI*L/*1 TIN/F1 ZIH/M4
BEFRIEND1 V4 T4  H<J<H R/$C1 H<J<H JD9D1
  HI?JCD/D 7JDD7
BEG1 V4 T4 & I4  BIQ/%1 P<%CT J<D1 X<ZCR
  $CL HCP?<X9M2 HIF!9R1 HI?XCN/N 7XNN7
BEGET1 V4 T4  H[L9D 7JLD7
BEGGAR1 N4  QCB!<N1 P[%/T J<D4
BEGGAR1 V4 T4  R[%/% 7RI%7
BEGGARY N4  $3NIJ+?1 QCB!<N+?4
BEGIN1 V4 T4 & I4  HI?X9L4
                             BEER- BEGIN
BEGGINNER1 N4  MC?X9L4                 #ID
BEGINNING1 N4  HC?X<L<H1 R/A%9?4
BEGRIME1 V4 T4  LI*L/*1 TIN/F1 ZIH/M4
BEGRUDGE1 V4 T4  QINCA B-1 H<J<H !CR $CJIN
BEGUILE1 V4 T4  H[N<H1 RIM<H2 LIB/V1
  %I$3%C$4
BEHALF1 N4  \[$ELE?4 ON BEHALF B$CD1 B%/M4
BEHAVE1 V4 T4 & I4  HI?NCH/G 7NHG7
BEHAVIOR1 N4 NIM+S1 DERE* AERE!1
  HI?NCH3G+?4
BEHEAD1 V4 T4  H/S9R ROA%1 K<R/? ROA%1
  HI\9Z ROA%1 $<RCF4
BEHEST1 N4  !CW1 PQUD<H4
BEHIND1 ADV4  ACXCR1 ACX3R#1 M/ACX3R#4
BEHIND1 PREP4ACXCR-1 ACX3R#-1 M/ACX3R#-4
BEHINDHAND1 ADJ & ADV4  MAUX<R1 MFCG/R4
BEHOLD1 V4 T4 & I4  R<A<H1 HI?B[N/N 7BJN7
  B-1 %<R4
BEHOLD1 INTERJ4  RA/H61 HCB/T64
BEHOLDER1 N4  X[ZEH1 MI?B[N/N1 MIS\CK/L4
BEHOOF1 N4  :<*<R1 REWCX1 \[$ELE?1 T[V<H4
BEING1 N4  H5J[?1 M!9A+? J/%+?1 JQ+M4
BELABOR1 V4 T4  HILQ<H 7LQH72 HI%Q9$C
  7%Q$7 $3V[D<H4
                       BEGINNER- BELABOR
