          ,,5GLI%-HEBREW ,,DIC;N>Y

                   ,BY
            ,,EHUD ,,B5-YEHUDA
             ,,DAVID ,,WE9/E9

         ,) ,P]MIS.N (! ,PUBLI%]S
       ,WA%+TON ,SQU>E ,PRESS1 ,9C4
                ,NEW ,YORK
              ,COPY"R1 #AIFD
           ,BY ,EHUD B5-,YEHUDA

    ,TRAQSCRIB$ 9 ,5GLI%-,HEBREW ,BRL
                   ,BY
              ,BATYA ,%ANNY
            ,NEW ,YORK1 ,N4,Y4

             ,9 ,T5 ,VOLUMES
               ,VOLUME ,,IX
           ,PAGES ,I & #GEC-HDF

           ,"U ! ,SPONSOR%IP (
    ,! ,JEWI% ,BRL ,9/ITUTE ( ,AM]ICA
            ,NEW ,YORK1 ,N4,Y4
                  #AIFF


























SIGNAL V T & I4  AI\/?1 A[?/?4        #GEC
SIGNALING1 SIGNALLING N4  AI\+?4
SIGNATORY N4  X[?/M4
SIGNATURE N4  X3?9M<H4
SIGNIFICANCE N4  X3%9V+?1 $/RE*4
SIGNIFICANT ADJ4  X<%+V1 RCV $ERE*4
SIGNIFICATION N4  MC%M<$+?4
SIGNIFY V T & I4  SIM/N2 HIB9$C2 H[R<H1
  HERA<H7 RAH7
SIGNPOST N4  !9+N1 \CMR+R4
SILAGE N4  \CX3M9!4
SILENCE N4  D+MIJ<H1 DM<M<H2 %?9Q<H4
SILENCE V T4  HI%\9Q2 H/DCM7 DMM7
SILENT ADJ4  D[M/M2 %[?/Q4
SILENTLY ADV4  BI%?9Q<H2 BIDM<M<H4
SILEX N4  XCL<M9%4
SILHOUETTE N4  B<V+A<H1 !L<L9?4
SILK N4  ME%94
SILKWORM N4  \[LC$C? ME%94
SILL N4  SCF4
SILLY ADJ4  TIP%94
SILO N4  MG+R<H1 A<S<M4
SILT N V T & I4  T9T2 S<?CM BT9T4
SILVER N4  KESEF4
                            SIGNAL- SILVER
SILVER V T4  HI*S9F4                  #GED
SILVER1 SILVERY ADJ4  KCSP94
SILVERSMITH N4  KCS<F1 ![R/F4
SILVERWARE N4  KL# *ESEF4
SIMILAR ADJ4  D[MEH4
SIMILARITY N4  DIMJ[N4
SIMMER V I4  R<?CX LACT4
SIMPER N4  X9+* ML<A*+?94
SIMPER V I4  XIJ/*1 GIX/*1 HI!TCX/Q7 !XQ7
SIMPLE ADJ4  P<%+T1 \<M2 PE?91 %[TEH4
SIMPLETON N4  \<M1 TIP/%1 PE?94
SIMPLICITY N4  $3N<W<H2 PC%T+?2 \M9M+?4
SIMPLIFY V T4  $<:<H P<%+T1 H/Q/L7 QLL7
SIMPLY ADV4  BFC%T+?4
SIMPLIFICATION N4  PE%ET4
SIMULATE V T4  HI?XCP/:4
SIMULATION N4  HI?XCP:+?4
SIMULTANEOUS ADJ4  B[ BIZM<N4
SIMULTANEOUSLY ADV4  B$/? +V$[N<H ACXC?4
SIN N4  $3V/R<H1 X/TA1 $<W[N1 PE%C$4
SIN V I4  X<T<A4
SINCE ADV & PREP4  M/A<Z1 LMIN2 B#N?CJIM4
SINCE CONJ4  MIK#W<N %E-1 JC$CN1 H[A9L W-
SINCERE ADJ4  K/N1 NEA5M<N4
                           SILVER- SINCERE
SINCERELY ADV4  B?<M9M1 BEA5ME?4      #GEE
SINCERITY N4  K/N+?1 JO%ER4
SINECURE N4  NI*S# KN/SIJ<H2 QI!VC? KOMER2
  MI:R<H BLOA $3V[D<H4
SINEW N4  G9D4
SINFUL ADJ4  X[T/A1 P[%/$C4
SING V I4  %<R7 %9R71 ZIM/R4
SINGE V T4  X<RC*7 :/$<R7
SINGER N4  ZCM<R4
SINGLE ADJ4  AEX<D1 JX9D91 J<X9D2 RCW<Q4
SINGLE V T & I4  B<RCR1 B<XCR4
SINGULAR ADJ & N4  AEX<D1 J<X9D1 MJUX<D2
  J[!/A MIN HCKL<L2 MISP<R J<X9D4
SINGULARITY N4  JX9D+?1 $C!M9+?4
SINISTER ADJ4  :M<AL92 RC$1 MU%X<?1 LOA
  J<%<R2 N[R<A4
SINK N4  K9[R1 ACGCN RCX!<H4
SINK V T4  HI%Q9$C7 %Q$71 TIBC$4
SINK V I4  J<RCD1 T<VC$1 %<QC$4
SINLESS ADJ4  XCF MIPE%C$4
SINNER N4  R<%<$1 P[%/$C1 X[T/A4
SINUOUS ADJ4  MI?PC\/L1 $3QCL<?[N4
SINUS N4  GC?7 B<ACF1 BCMOXC7
SIP N4  LG9M<H1 GM9$<H4
                            SINCERELY- SIP
SIP V T & I4  G<MC$1 GIM/A1 L<GCM4    #GEF
SIPHON N4  GI%\<H1 M#NEQE?4
SIPHON V T & I4  GI%/?4
SIR N4  A<D[N1 MCR4
SIRE N4  A<V1 MELE*1 A<D[N2 A3D[N9 HCMELE*
SIRE V T4  H[L9D7 JLD7
SIREN N4  ![P<R4
SIRLOIN N4  B:CR MO?EN4
SIRUP1 SYRUP N4  %EREV1 $<S9S4
SISTER N4   A<X[?4
SISTER-IN-LAW N4  G9S<H1 JV<M<H4
SIT V T & I4  J<%CV1 R<*CV $CL2 D<GCR4
SITE N4  M<Q[M1 A3?CR4
SITTING N4  J%9V<H2 DG9R<H4
SITUATE ADJ4  Q<V+$C1 NIM!<A1 J[%/V1 M+N<X
SITUATION N4  MC!<V1 MC$3M<D2 SV9V<H2
  MI:R<H4
SIX ADJ & N4  %I%<H1 %/%4
SIXFOLD ADJ & ADV4  %I%\CJIM1 P9 %I%<H1
  K<F+L %I%<H1 %/%E? M[N9M4
SIXTEEN N4  %I%<H $<:<R1 %/% $E:R/H4
SIXTEENTH ADJ & N4  HC%I%<H $<:<R1 HC%/%
  $I:R/H4
SIXTH ADJ & N4  %I%91 %I%9?4
                                SIP- SIXTH
SIXTIETH ADJ & N4  HC%I%9M4           #GEG
SIXTY ADJ & N4  %I%9M4
SIZE N4  GODEL4
SIZE V T4  M<DCD1 HE$5R9*4
SIZZLE V I4  R<XC%1 L<XC%4
SKATE V I4  HI?GCLG/L2 HEX5L9Q7 XLQ7
SKATES N PL4  GCLGIL9[?2 MCX3L9QCJIM4
SKATER N4  MCX3L9Q7 $CL QERCX71 MI?GCLG/L4
SKEIN N4  !N/F<H1 AC%W<H1 SL9L1 PQC$C?4
SKELETON N4  %ELED4
SKEPTIC1 SCEPTIC N4  SCFQ<N1 PCQPQ<N4
SKEPTICISM1 SCEPTICISM N4  SCPQ<N+?1
  PCQPQ<N+?4
SKETCH N4  \CR%9M2 !9+R2 \/A+R1 MI?W<H4
SKETCH V T4  !IJ/R2 R<%CM1 \IW<H4
SKEWER N4  %CP+D4
SKI V I4  G<LC%4 SKIS N PL4  MIGL<%CJIM4
SKID V I4  HI?XCL/Q7 XLQ71 NIM$CD7 M$D7
SKIER N4  GCL<%4
SKIFF N4  ACRB<H4
SKILL N4  A<M<N+?1 JD9$<H1 MUMX9+?4
SKILLED ADJ4  MUMXEH1 MAUM<N4
SKILLET N4  MCX3VC?7 $L #C RGLJM7
SKILLFUL1 SKILFUL ADJ4  MU*%<R1
                        SIXTIETH- SKILLFUL
  MAUM<N1 MNUSEH4                     #GEH
SKIM V T & I4  H/S9R AE? HCQE!EF7 QR+M1
  ZIVD<H1 %CMENE?71 QIP<H2 DIFD/F7 S/FER71
  RIFR/F4
SKIM MILK  X<L<V R<ZEH4
SKIMP V I4  QIM/!4
SKIMPY ADJ4  !CR $CJIN1 K/LCJ4
SKIN N4  %ELCX1 GELED1 $[R2 QLIP<H4
SKIN V T & I4  HIF%9T7 $OR72 Q<RCM2 HIGL9D
SKINNY ADJ4  K<X+%1 R<ZEH4
SKIP N4  DIL+G4
SKIP V T & I4  $<VCR1 DIL/G4
SKIPPER N4  RCV X[V/L4
SKIRMISH N4  \IGR<H4
SKIRMISH V I4  HI?G<R<H7 GRH7
SKIRT N4  :IML<H1 X3!<A9?2 :<F<H1 GV+L4
SKIRT V T4  GVVCL B-1 H<J<H S<M+*2 SIB/V4
SKIT N4  HC!<G<H QCL<H1 \/A+R MC!X9Q4
SKITTISH ADJ4  $/R1 QCL DC$C?2 PCXD<N4
SKULK V I4  HI?XCB/A7 XBA7
SKULL N4  GULGOLE?1 QCRQEFE?1 Q<DQOD4
SKUNK N4  BCA3%<N4
SKY N4  %<MCJIM1 R<Q9$C1 M<R[M1 MR[M9M4
SKYSCRAPER N4  MG<R/D %X<Q9M4
                          SKIM- SKYSCRAPER
SLAB N4  L+XC1 TCVL<H4                #GEI
SLACK ADJ4  $C!L<N91 NIRPEH1 RC%L<N94
SLACKEN V T & I4  RIP<H1 DILD/L4
SLACKNESS N4  RIFJ[N1 RC%L<N+?4
SLACKS N PL4  MI*N<SCJIM4
SLAG N4  S9G1 S9G9M1 PSOLE?4
SLAKE V T4  %<VCR7 !<AM<A7 HI%Q9T7 %QT71
  H/Q/L7 QLL7 7KA/V72 KIB<H1 MIX<H7 S9D7
SLAM N1 V T & I4  DF9Q<H1 X3V<T<H Q<%<H2
  BIQORE? X3R9F<H2 S<GCR B*OXC7 DELE?71
  X<VCT BRC$C%2 BIQ/R BCX3R9F+?4
SLANDER N & V T4  DIB<H1 HC%M<!<H2 H[!9A
  DIB<H2 HIL%9N7 L%N7
SLANDEROUS ADJ4  MC%M9!1 H[L/* R<*9L4
SLANG N4  DIB+R H3M[N91 $<N<H4
SLANT N4  %IP+$C4
SLANT V T & I4  N<T<H1 HI%\CPC$4
SLAP N & V T4  ST9R<H2 S<TCR4
SLASH N4  X3?<*1 :<RETE?1 :R9T<H1 X/REQ4
SLASH V T & I4  X<?C*1 :<RCT1 X/RCQ1 Q<RC$
SLAT N4  PCS1 Q<NEH7 %EL $/! A[ MC\E*E?7
SLATE N4  :ERED1 XERET1 MC*\/V1 !IFX<H1
  L+XC !IFX<H2 R%9MC? MU$3M<D9M7 BIVX9R[?7
SLAUGHTER N4  TEVCX1 %X9T<H1 HEREG4
                           SLAB- SLAUGHTER
SLAUGHTER V T4  T<VCX1 %<XCT4         #GFJ
SLAUGHTERER N4  TCB<X1 %[X/T4
SLAUGHTERHOUSE N4  7 B#?7 MITB<XCJIM4
SLAVE N1 & V I4  $EVED2 $<VCD BPERE*4
SLAVERY N4  $CVD+?1 $3V[DC? PERE*4
SLAW N4  KR+V S<LCT4
SLAY  V T4  H<RCG1 Q<TCL1 H/M9?4
SLAYER N4  R[!/XC1 QCTL<N4
SLEAZY ADJ4  R[F/F1 DCQ4
SLED1 SLEDGE N4  MIZXELE?1 MIGR<R<H4
SLEDGE1 SLEDGE HAMMER N4  K#L<F4
SLEEK ADJ4  X<L<Q2 $<R+M4
SLEEP N4  %/N<H1 \CRD/M<H2 M<WE?4
SLEEP V I4  J<%/N1 NIRDCM7 RDM7
SLEEPER N4  J<%/N2  AEDEN2 RCKEVE? %/N<H4
SLEEPLESSNESS N4  A9 %/N<H1 \$+R<H4
SLEEPWALKER N4  SCH3R+R94
SLEEPY ADJ4  J<%/N1 R<D9M2 MJC%/N4
SLEET N & V I4  %L+G9?7 GE%EM W%ELEG
  M$[R<V9M72 J<RD<H %L+G9?4
SLEEVE N4  %CRW+L4
SLEIGH N4  MIZXELE?1 MIGR<R<H4
SLENDER ADJ4  DCQ1 K<X+%4
SLEUTH N4  BCL<%4
                         SLAUGHTER- SLEUTH
SLICE N4  X3?9*<H7 GV9N<H71 PR+S<H7   #GFA
  LEXEM71 N/?CX7 B<:<R71 PELCX7 A3VCT9XC7
SLICE V T4  X<?C*1 NI\CX1 P<RCS1 PILCX4
SLICK ADJ & N4  $<R+M1 RCMCA91 MCX3L9Q
  L<%[N4
SLICKER N4  M$9L GE%EM2 $<R+M2 RV+?<N4
SLIDE N1 V T & I4  X3LCQLCQ<H1 GL9%<H2
  %Q+F9?7 LF<NCS QESEM72 G<LC%2 HEX5L9Q4
SLIGHT ADJ N & V T4  R<ZEH1 DCQ2 QCL $/RE*
  ZILZ+L2 ZILZ/L1 BIZ<H4
SLIGHTLY ADV4  M$CT1 Q!C?4
SLIM ADJ4  R<ZEH1 DCQ1 M+$<T4
SLIME N4  J<W/N1 BO!1 T9T4
SLING N & V T4  MIQLC$C?1 QELC$2 QILC$4
SLINK V T & I4  !<FCN1 HI?GCN/V7 GNV7
SLIP N V T & I4  M$9D<H2 N/!ER1 XOTER2
  MI%GEH2 \CX?[N9?2 HI?XCL/Q7 XLQ71 M<$CD1
  NI%MCT7 %MT72 %<N<H4
SLIPPERS  N PL4  NC$3L# BCJI?4
SLIPPERY ADJ4  X3LCQLCQ2 MCM$9D2 $CRM+M94
SLIT N4  SEDEQ1 BQ9$C1 X<R9!1 %ESC$4
SLIT V T4  SID/Q1 B<QC$1 %ISC$4
SLITHER V I4  HEX5L9Q7 XLQ7
SLFVER N4  BQC$C?1 %V<V1 GEZER $/!4
                             SLICE- SLIVER
SLOE N4  DCRDCR1 Q[!4                 #GFB
SLOGAN N4  S9SM<H1 M#MR<H4
SLOOP N4  A<NIJC? MIFR<:7 JX9DC? HC\OREN7
SLOPE N4  MIDR[N1 %IP+$C1 M[R<D4
SLOPE V T & I4  GIT<H BCA3LC*S[N1 %IPC$1
  HI%\CPC$4
SLOPPY ADJ4  RC%L<N91 NIRP<%4
SLOT N4  SEDEQ1 X<R9!4
SLOTH N4  $C!L+?2 BCT<L<H4
SLOUCHY ADJ4  MDULDCL4
SLOUGH V T & I4  HI%L9*1 HI%9R2 NIFRCD4
SLOUGH N4  BI!<H2 QR+M PE!C$1 GELED1
  $[R2 AC*Z<V<H4
SLOVENLY ADJ4  MLU*L<*1 RC%L<N91 MUZN<X4
SLOW ADJ4  AIT94
SLOW ADV4  LACT4
SLOW V T & I4  H/A/T7 ATT7
SLOWLY ADV4  LACT LACT4
SLOWNESS N4  AIT9+?4
SLUDGE N4  BO!1 REFE%4
SLUG N4  KCD+R7 LI*L# JR9H72 %CBL+L1
  XIL<Z[N4
SLUGGARD N4  NIRPEH1 BCTL<N1 $C!L<N1 $<!/L
SLUICE N & V T4  SE*ER2HI%Q<H7 %QH7
                              SLOE- SLUICE
SLUM N4  %*+NC? $[N91 MG+R9M          #GFC
  MR+D9M4
SLUMBER N4  N9M1 NIMN+M1 \N+M<H4
SLUMBER V I4  NIMN/M4
SLUMP N & V I4  JR9D<H1 NF9L<H2 J<RCD7MX9R
SLUR N4  KE?EM2 PG9$<H B*<V[D2 S9MCN
  AIX+D BING9N<H4
SLUR V T & I4  A<LCX1 HI*\9M2 H[!9A LC$CZ2
  HE$5L9V7 $LV7
SLUSH N4  REFE%1 BO! %ILG94
SLY ADJ4  N[*/L1 $IQ/%1 $<R+M4
SLYLY ADV4  B$<RM<H4
SMACK N1 V T & I4  TC$CM2 %EME!2 ST9R<H2
  N%9Q<H2 D+G9?2 HI!L9F1 S<TCR2 N<%CQ4
SMALL ADJ4  Q<T<N1 P<$+T1 M+$<T1 Z<$9R4
SMALLNESS N4  QOTEN1 QCTN+?1 Z$9R+?4
SMALLPOX N4  A3VC$B+$[?4
SMART ADJ4  X<*<M1 PIQ/XC2 X<R+!4
SMARTNESS N4  X<*M<H1 PIQX+?1 X3R9F+?4
SMASH N4  NIP+!1 MCK<H2 P%9TC? REGEL4
SMASH V T & I4  NIP/!1 HIK<H2 %IB/R2
  P<%CT REGEL4
SMATTERING N4  JD9$<H %ITX9?4
SMEAR N4  KE?EM1 RV<V1 LI*L+*4
                               SLUM- SNEAR
SNEAR V T4  HI*\9M1 LI*L/*2           #GFD
  HI%M9!1 NIB/L2 TIJ/T1 T<FCL4
SMELL N4  R#XC1 X+% H<R#XC4
SMELL V T & I4  H/R9XC4
SMELT V T4  HI\9*1 !/RCF4
SMELTER N4  ![R/F4
SMILE N4  X9+*1 BC? !X[Q4
SMILE V T & I4  XIJ/*4
SMIRCH N4  LI*L+*1 KE?EM4
SMIRCH V T4  NIB/L1 NIW/L1 HI%M9!7 %M!7
SMIRK N & V I4  GIX+*2 G<XC*4
SMITE V T & I4  HIK<H4
SMITH N4  NCP<X4
SMITHY N4  MCP<X<H1 NCP<XIJ<H4
SMOCK N4  MC$3TEFE?4
SMOKE N1 V T & I4  $<%<N2 $<%CN1 $I%/N4
SMOKER N4  M$C%/N1 $C%N<N4
SMOKESTACK N4  MC$3%/N<H1 A3RUB<H4
SMOKING N4  $I%+N4
SMOKY ADJ4  $<%/N1 M$U%<N4
SMOOTH ADJ4  X<L<Q1 X3LCQLCQ4
SMOOTH1 SMOOTHEN V T4  HEX5L9Q7 XLQ7
SMOOTHNESS N4  X3LCQLCQ+?4
SMOTHER V T4  X<NCQ2 KIB<H7 A/%7
                            SMEAR- SMOTHER
SMUDGE N4  KE?EM1 LI*L+*1 RV<V4       #GFE
SMUG ADJ4  N<AEH1 G/AEH4
SMUGGLE V T & I4  HIVR9XC ME*ES1 HI*N9S
  BIGN/V<H4
SMUGGLER N4  MCVR9XC ME*ES4
SMUT N & V I4  LI*L+*2 HI?LC*L/*7 L*L*7
SMUTTY ADJ4  MLU*L<*4
SNACK N4  MCT$<M4
SNAFFLE N & V T4  ME?EG2 MI\/G4
SNAG N4  %/N B[LETE?2Z9Z $<N<F2 QO%94
SNAIL N4  XIL<Z[N4
SNAKE N4  N<X<%4
SNAP N1 V T & I4  NI\+Q1 %V9R<H2 X3T9F<H1
  PR9*<H2 \C!L+M7 RIG$972 NI\/Q1 %IB/R1
  NI\CQ1 NI%BCR7 PI?AOM72 H/%9V B*C$CS2
  HI!L9F7 !LF7 7 AE!B<$[?7
SNAPDRAGON N4  LO$C A3R94
SNAPPY ADJ4  Z<R9Z1 M<H9R2 RC?X<N94
SNAPSHOT N4  \C!L+M RIG$94
SNARE N4  MCLKODE?1 PCX1 M[Q/%4
SNARE V T4  L<*CD BFCX4
SNARL N4  \CR$OME?1 RIT[N4
SNARL V T & I4  SIB/*1 HIS\CB/*4
SNATCH N & V T4  X3T9F<H2 X<TCF4
                            SMUDGE- SNATCH
SNEAK V I4  HI?GCN/V2 HI?XCM/Q        #GFF
  7 XMQ71 HI?RCP/S4
SNEER N4  LC$CG1 LIGL+G4
SNEER V I4  L<$CG1 LIGL/G4
SNEEZE N4  $IT+%4
SNEEZE V I4  $IT/%1 HI?$CT/%7 $T%7
SNIFF N4  H3R<X<H4
SNIFF V T & I4  H/R9XC2 %<ACF7 R+XC7
SNIFFLE N & V I4  NCZELE?2 NUZCL4
SNIGGER N4  !X[Q1 GIX+*4
SNIGGER V I4  G<XC*1 XIJ/*4
SNIP N & V T4  G<Z9Z1 X3?9*<H2 G<ZCZ4
SNIPE N4  XCRT[M<N4
SNIPE V T & I4  !IL/F1 HI!L9F7 !LF71
  J<R<H MIMCA3R<V4
SNIPER N4  !CL<F4
SNITCH V T4  H<LC* R<*9L4
SNIVEL N4  NCXCR1 NCX3R<H2 NCZELE?4
SNIVEL V I4  NUZCL2 JIB/V4
SNOB N4  RCVRV<N4
SNOBBISHNESS N4  RCVRV<N+?4
SNOOZE N4  NIMN+M1 \N+M<H1 %/N<H QCL<H4
SNOOZE V I4  NIMN/M1 HI?NCMN/M7 NMNM7
SNORE N & V I4  NX9R<H2 N<XCR4
                              SNEAK- SNORE
SNORT N1 V T & I4  NCXCR1             #GFG
  NCX3RC? S+S2 N<XCR4
SNOUT N4  XOTEM XCJ<H7 X3Z9R7
SNOW N4  %ELEG4
SNOW V T & I4  HI%L9G7 %LG71 J<RCD %ELEG
SNOWBALL N4  KCD+R %ELEG4
SNOWFLAKE N4  P?[? %ELEG4
SNOWY ADJ4  MC%L9G4
SNUB N4  PG9$<H B*<V[D1 ZILZ+L4
SNUB V T4  D<X<H7 BAOFEN GCS7
SNUFF V T & I4  H/R9XC TCBCQ1 %<ACF2 M<XCT
  7 N/R7
SNUG ADJ4  MI?RCP/Q2 !CR WX<M9M4
SNUGGLE V T & I4  HI?RCP/Q $CL4
SO ADV & CONJ4  KC*1 K<*<H1 +V*/N1 L<*/N2
  BI?NCA91 AIM4
SOAK N4  %RIJ<H4
SOAK V T & I4 %<R<H1 HIRT9V1 S<FCG4
SOAP N & V T4  BOR9?1 SCB[N2 SIB/N4
SOAR V T4  HIMR9A1 HI?NC:/A4
SOB N4  HI?JCPX+?4
SOB V T & I4  B<*<H1 HI?JCPCX4
SOBBING N4  JIB+V1 JL<L<H4
SOBER ADJ V T & I4  R!9N91
                              SNORT- SOBER
  M<?+N1 PIK/XC2 H/F9G1               #GFH
  PIKCX1 HI?PCKCX4
SOBERNESS1 SOBRIETY N4  PIKX+?1 PIK<X[N4
SOBERLY ADV4  BFIKX+?4
SO-CALLED ADJ4  HCM*+NEH4
SOCIABLE ADJ4" XCVR+?94
SOCIAL ADJ4  XEVR<?91 !IB+R94
SOCIALISM N4  %C?F<N+?4
SOCIALIST N4  %C\F<N94
SOCIETY N4  XEVR<H4
SOCIOLOGIC1 SOCIOLOGICAL ADJ4  %EL \[RC?
  HCXEVR<H4
SOCK N4  GEREV4
SOCKET N4  !9R2 %EQC$4
SOD N4  $I:B<H4
SODA N4  NE?ER1 PCX3MC? HCNC?R<N2 GCZ[Z4
SODDEN ADJ4  MVU%<L1 S<F+G4
SODIUM N4  NC?R<N4
SODOMY N4  SD[M9+?1 MC$3:/H SD[M4
SOFA N4  SCP<H4
SOFT  ADJ4  RC*1 N[XC4
SOFTEN V T & I4  RIK/*1 HI?RCK/*4
SOFTLY ADV4  BRCK+?1 LACT4
SOFTNESS N4  RO*1 RCK+?4
                       SOBERNESS- SOFTNESS
SOGGY ADJ4  LCX4                      #GFI
SOIL N4  A3D<M<H1 $<F<R4
SOIL V T & I4  LI*L/*1 HI?LC*L/*7 L*L*7
SOJOURN N & V T4  MG+R9M2 G<R4
SOLACE N & V T4  NEX<M<H2 NIX/M4
SOLAR ADJ4  %IM%94
SOLDER N4  HCLX<M<H4
SOLDER V T4  HILX9M1 XIB/R4
SOLDIER N4  XCJ<L1 A9% !<V<A4
SOLDIERY N4  !<V<A1 XCJIL4
SOLE ADJ4  JX9D94
SOLE N & V T4  SULJ<H2 GILD<H1 KCF7 REGEL7
  SCND<L1 DCG MO%EH RCB/N+2 HIRK9V SULJ<H4
SOLECISM N4  %IB+% DIQD+Q91 MI%GEH2
  H3F<RC? MINH<G4
SOLELY ADV4  LVCD1 RCQ4
SOLEMN ADJ4  X3G9G91 R!9N94
SOLEMNITY N4  X3G9G9+?1 R!9N+?4
SOLEMNIZE V T4  X<GCG4
SOLICIT V T4  BIQ/%1 \<VC$1 HIF!9R4
SOLICITATION N4  BCQ<%<H1 HCF!<R<H1
  HC$\<R<H4
SOLICITOR N4  MVCQ/%1 $[R/* D9N4
SOLICITOUS ADJ4  D[A/G1 MI%\CD/L4
                          SOGGY-SOLICITOUS
SOLICITUDE N4  DA<G<H1 A9 MN+X<H4     #GGJ
SOLID ADJ4  M+!<Q2 A<T+M4
SOLID N4  G+F M+!<Q2 AETEM4
SOLIDARITY N4  ACXD+?4
SOLIDIFICATION N4  HI?QC%+?1 HC!<Q<H4
SOLIDIFY V T & I4  $<:<H M+!<Q1 GIB/%1
  HI?GCB/%1 HI?$CB<H4
SOLIDITY N4  M+!<Q+?2 XOZEQ4
SOLILOQUY N4  :9XC? J<X9D4
SOLITARY ADJ & N4  JX9D91 B[D/D1 GCLM+D1
  $3R9R94
SOLITUDE N4  BD9D+?4
SOLO N4  :9RC? J<X9D4
SOLSTICE N4  \Q+FC? HCXCM<H1 \Q+F<H4
SOLUBILITY N4  HIMCS+?1 \MIS<H4
SOLUBLE ADJ4  N<M/S4
SOLUTION N4  HCFR<D<H2 HC\<R<H2 PI?R[N2
  \MIS<H1 P/%ER4
SOLVE V T4  P<?CR1 P/RC%2 M<!<A7 X9D<H7
SOLVENT ADJ & N4  M<S9S2 BCR7 BC$CL7
  P/R<$[N4
SOMBER1 SOMBRE ADJ4  K/HEH1 Q[D/R1 N+GEH4
SOME ADJ & PRON4  M$CT1 A3X<D9M4
SOMEBODY1 PRON4  M9%EH+1 M9 %EH+A1 PL[N94
                      SOLICITUDE- SOMEBODY
SOMEHOW ADV4  A#* %EH+A1              #GGA
  BA#ZEH AOFEN %EH+A4
SOMEONE N & PRON4  M9 %EH+A1 M9%EH+4
SOMERSAULT N4  QF9!<H WHI?HCP*+?1
  HI?GCLGL+?1 HIZDCQR+?4
SOMERSAULT V I4  HI?HCP/*1 HI?GCLG/L7 GLGL
  HIZDCQ/R7 ZQR7
SOMETHING N4  KL+M1 DVCR M<H1 MC%EH+4
SOMETIMES ADV4  LIF$<M9M1 MIZMCN LIZMCN1
  L$I\9M4
SOMEWHAT ADV4  Q!<?4
SOMEWHERE ADV4  A#FOH %EH+A1 BA#ZEH M<Q[M4
SOMNAMBULIST N4  SCH3R+R91 MUK/H J<R/XC4
SOMNOLENT ADJ4  MNCMN/M4
SON N4  B/N4
SONATA N4  NEGEN1 J!9R<H LING9N<H4
SONG N4  %9R1 ZEMER1 MIZM[R1 RIN<H1 PR+T<H
SONGSTER N4  ZCM<R1 MZCM/R2 ZCMERE?4
SON-IN-LAW N4  X<?<N4
SONNET N4  %9R Z<H<V1 X3R+Z<H4
SONOROUS ADJ4  !L9L91 M!CL!/L1 Q[L<N91
  Q[L94
SOON ADV4  BQ<R[V1 MCH/R1 MIJ<D4
SOOT N4  P9XC4
                             SOMEHOW- SOOT
SOOTHE V T4  HI%Q9T1 PIJ/S4           #GGB
SOOTHSAYER N4  MNCX/%1 JID$[N94
SOOTHY ADJ4  MFUJ<X4
SOP V T & I4  %<R<H1 S<FCG1 H<J<H R<TOV
  KUL[4
SOPHISM N4  PILP+L1 XID+?4
SOPHISTICATED ADJ4  MXUK<M1 N<V[N1 MFULP<L
SOPHOMORE N4  \CLM9D B*I\<H V17 BV#? S/FER
  G<VOHC1 BMI*L<L<H7
SOPORIFIC ADJ4  MJC%/N1 MCRD9M1 MCQHEH
  HCX+%9M4
SOPRANO N4  Q[L $3L<M[?1 S[PR<N[4
SORCERER N4  M*C%/F1 Q[S/M1 M<G[%4
SORCERY N4  KI%+F1 QESEM4
SORDID ADJ4  B<Z+J1 NIVZEH1 !CJQ<N4
SORE ADJ4  Z[$/M1 M!C$/R2 MC*A9V4
SORE N4  KA/V2 PE!C$2 XCB+R<H1 !C$CR4
SORRORITY N4  XEVRC? BCX+R+?7 BMI*L<L<H7
SORREL ADJ & N4  :<ROQ1 A3DCMDCM-X+M2
  XCM!9!7 !EMCX7
SORROW N4  !C$CR1 J<G[N1 MC*A[V1 A/VEL4
SORROW V I4  HI!TC$/R7 !$R71 HI?ACB/L4
SORRY ADJ4  X[M/L1 MI!T<$/R1 MI?X<R/T4
SORT N4  M9N1 T9V1 AOFEN4
                              SOOTHE- SORT
SORT V T & I4   MIJ/N2 HI?XCB/R2      #GGC
  H<LCM4
SORTIE N4  H3G<X<H4
SOT N4  %IK[R1 H3L+M JCJIN4
SOUGH N & V I4  AIW%<H2 RI%R+%2 A<WC%1
  RI%R/%1 HI?RC%R/%7 R%R%7
SOUL N4  NEFE%1 R+XC1 N%<M<H1 BEN A<D<M4
SOUND N4  !L9L2 H3V<R<H2 Z9M2 M/!CR J<M4
SOUND ADJ4  B<R9A1 %<L/M4
SOUND V T & I4  HI%M9$7 %M$7 7 N<?CN7 Q[L2
  XI!R/R1 !IL!/L2 M<DCD $OMEQ2 B<DCQ1
  B<XCN4
SOUNDLESS ADJ4  D[M/M1 MCX%EH1 %[?/Q2
  X3SCR Q[L4
SOUNDNESS N4  %L/M+?2 M?OM4
SOUP N4  M<R<Q4
SOUR ADJ4  X<M+!4
SOUR V I4  X<MC!1 HEX5M9!7 XM!7
SOURCE N4  MC$J<N1 M<Q[R1 M[!<A4
SOURNESS N4  X3M9!+?4
SOUSE V T & I4  K<VC% B!9R7 %IM/R7
SOUTH N4  D<R[M1 NEGEV4
SOUTH ADJ4  DR[M94
SOUTH ADV4  D<R[M<H1 NEGB<H4
                               SORT- SOUTH
SOUTH V I4  HIDR9M7 DRM7              #GGD
SOUTHEAST ADJ & N4  DR[M9? MIZR<X9?2
  DR[M-MIZR<X4
SOUTHERLY ADJ4  DR[M91 NEGB94
SOUTHWARD1 SOUTHWARDS ADV4  HCNEGB<H1
  D<R[M<H4
SOUTHWEST ADJ & N4  DR[M9?-MC$3R<V9?2
  DR[M-MC$3R<V4
SOUVENIR N4  MCZKERE?4
SOVEREIGN ADJ & N4  RIB[N92 L9R<H
  :TERL9NG7 Z<H<V7
SOVEREIGNTY N4  RIB[N+?4
SOVIET N4  M[$/!<H R+S9?4
SOW N4  X3Z9R<H4
SOW V T & I4  Z<RC$4
SPA N4  MC$J<N MCX!<V94
SPACE N4  M<Q[M1 REWCX1 MERX<Q4
SPACE V T4  R<WCX4
SPACIOUS ADJ4  MRUW<X1 NIRX<V1 RXCV
  J<DCJIM4
SPADE N4  A/?1 M<R<H4
SPADE V T4  X<FCR BA/?1 H<FC* A3D<M<H4
SPAGHETTI N4  AITR9[?4
SPAN N4  TEFCX2 ZERE?1
                               SOUTH- SPAN
  MID<H2 ZMCN MUGB<L2                 #GGE
  !EMED7 B<Q<R1 S+S9M W*+172 XELED4
SPAN V T4  M<DCD2 GI%/R1 $<VCR M/$CL4
SPANGLE N & V I4  N<!9!2 N<!C!1 NI!N/!4
,SPANIARD N4  SF<RCD91 BEN SF<RCD4
SPANIEL N4  KELEV !CJID4
SPANK V T & I4  HIK<H B*CF HCJ<D7 BCA3X[R-
  CJIM71 S<TCR1 HIRB9!7 LJELED72 H<LC*
  MCH/R4
SPAR N4  \OREN2 PC!ELE?4
SPARE ADJ4  $[D/F1 J<?/R2 P<N+91 R<ZEH4
SPARE V T & I4  X<MCL $CL1 X<:C*1 HI%A9R
  BCXCJIM4
SPARINGLY ADV4  BXIS<*[N1 BQIM+!4
SPARK N4  Z/Q1 N9![!1 %V9V4
SPARKLE V T & I4  N<!C!1 NI!N/!1 HIVR9Q4
SPARK PLUG  N/R HC!<?<H1 MC!/?4
SPARROW N4  DR[R1 ACNQ[R4
SPARSE ADJ4  D<L9L1 MFUZ<R +MFOR<D4
SPASM N4  XCLX<L<H1 $3W9?4
SPASMODIC ADJ4  $3W9?94
SPATE N4  MCB+L1 ZEREM MCJIM4
SPATTER N4  HC\<Z<H4
SPATTER V T & I4  HI\9Z7 N?Z7
                             SPAN- SPATTER
SPAWN N4  B#!# D<G9M4                 #GGF
SPAWN V T & I4  HIT9L B#!9M1 %<RC!4
SPEAK V I4  DIB/R1 MIL/L4
SPEAKER N4  D[V/R2 N[A/M1 DCR%<N4
SPEAKING N4  DIB+R1 MIL+L4
SPEAR N4  K9D[N4
SPEAR V T4  D<QCR B*9D[N4
SPECIAL ADJ4  MJUX<D1 N<D9R1 J[!/A MIN
  HCKL<L4
SPECIALIST N4  MUMXEH1 BC$CL MIQ![$C4
SPECIALIZE V I4  HI?MCX<H7 MXH7
SPECIALLY ADV4  BIFR<T1 BJIX+D4
SPECIE N4  MCTB/$C7 Z<H<V7
SPECIES N4  S+G1 M9N4
SPECIFIC ADJ4  MJUX<D4
SPECIFICATION N4  P/R+%1 P/R+T4
SPECIFY V T4  P/RCT4
SPECIMEN N4  DUGM<H4
SPECIOUS ADJ4  N<*[N1 LI*A[R<H4
SPECK N4  KE?EM4
SPECK V T4  HI*\9M4
SPECKLE N4  RV<V1 KE?EM7 Q<T<N7
SPECKLE V T4  HI*\9M1 NIM/R4
SPECTACLE N4  MCRAEH1 XIZ<J[N4
                          SPAWN- SPECTACLE
SPECTACLES N PL4  MI%Q<FCJIM4         #GGG
SPECTACULAR ADJ4  NEHD<R4
SPECTATOR N4  ![FEH1 $/D RAIJ<H4
SPECTER1 SPECTRE N4  R+XC M/?1 R<F<A4
SPECTRUM N4  \CX3Z9?4
SPECULATE V I4  HIRH/R1 SIFS/R4
SPECULATION N4  SCFS<R+?2 $I+N4
SPECULATIVE ADJ4  $9+N92 SCFS<R94
SPECULATOR N4  SCFS<R4
SPEECH N4  L<%[N2 DIB+R2 NA+M2 HCR!<A<H4
SPEECHLESS ADJ4  AIL/M2 NT+L KOXC HCDIB+R4
SPEED N4  MH9R+?2 HIL+*2 \A+!<H4
SPEED V I4  MIH/R1 A<!4
SPEEDILY ADV4  X9%1 BIMH9R+?4
SPEEDY ADJ4  Z<R9Z1 M<H9R4
SPELL N4  LCXC%1 XEVER1 QESEM1 KI%+F4
SPELL V T & I4  AIJ/?2 KI%/F4
SPELLBOUND ADJ4  MUQS<M1 M*U%<F4
SPELLER N4  MACJ/?2 S/FER K?9V4
SPELLING N4  K?9V1 A9+?4
SPEND V T & I4  H[!9A7 KESEF72 BIL<H7
  ZMCN72 KIL<H7 KOX[?7
SPENDTHRIFT N4  PCZR<N1 BCZBZ<N4
SPERM N4  ZERC$1 \<A4
                         SPECTACLES- SPERM
SPEW V T & I4  H/Q9A4                 #GGH
SPHERE N4  GCLGCL2 KCD+R2 MCZ<L2 X+G4
SPHERICAL ADJ4  KCD+R91 $3GCLGCL4
SPHINX N4  A<D<M X9D<H1 BC$CL \C$3L+M[?4
SPICE N4  \EVEL1 BO:EM4
SPICE V T4  \IB/L1 BI:/M4
SPICES N PL4  \V<L9M1 \CVL9N4
SPICY ADJ4  M?UB<L4
SPIDER N4  $CK<V9%4
SPIGOT N4  J<?/D2 DCD2 BEREZ4
SPIKE N4  MCSM/R1 J<?/D2 %IBOLE?1 ML9L<H4
SPILL N V T & I4  %EFE*1 %F9*<H2 NG9R<H2
  %<V<V1 Q#S<M2 %<FC*1 NI%PC*1 HIG9R4
SPIN N1 V T & I4  TWIJ<H2 SIB+V2 S<VCV1
  HIS\[V/V2 T<W<H4
SPINACH N4  \ERED4
SPINAL ADJ4  %EL X+T7 $CM+D7 HC%IDR<H4
SPINDLE N4  PELE*1 K9%[R4
SPINE N4  $CM+D HC%IDR<H2 Q[!2 $OQE!4
SPINNER N4  TOWEH1 TCWCA94
SPINNING N4  TWIJ<H4
SPINNING WHEEL  A[F/N K9%[R4
SPINSTER N4  RCW<Q<H7 ZQ/N<H7
SPIRAL ADJ4  B<RG91 XELZ[N91L+LJ<N94
                              SPEW- SPIRAL
SPIRE N4  ROA% MIGD<L2 XIL<Z[N4       #GGI
SPIRIT N & V T4  R+XC2 N%<M<H2 KCW<N<H2
  KOHCL2 DELEQ2 $[D/D1 HILH9V2 X<TCF4
SPIRITED ADJ4  $CL9Z1 NIMR<!4
SPIRITUAL ADJ4  R+X<N94
SPIRT OR SPURT N4  %F9*<H1 ZEREM4
SPIT N & V T4  %CP+D2 %IP/D4
SPIT N V T & I4  ROQ2 J<RCQ1 R<QCQ4
SPITE N & V T4  QINT+R2 QINT/R1 HIRG9Z7
  RGZ72 HI*$9S7 K$S7
SPITTLE N4  R9R1 ROQ4
SPITTOON N4  MCRQ/Q<H4
SPLASH N V T & I4  NE?EZ2 HI\9Z4
SPLEEN N4  TX[L2 KC$CS2 M<R<H %X[R<H4
SPLENDID ADJ4  M!UJ<N1 NEHD<R4
SPLENDOR1 SPLENDOUR N4  \IFAERE?1 H[D1
  HEDER1 H<D<R4
SPLICE V T4  XIB/R1 AIX/D4
SPLINT N4  G<%9%4
SPLINTER N4  Q#S<M1 %<V<V4
SPLINTER V T4  BIQC$1 B<QC$4
SPLIT ADJ4  %<T+$C1 MVUQ<$4
SPLIT N V T & I4  SEDEQ1 BQ9$C1 %ESC$2
  MCX3LOQE?2 P/R+D2 S<DCQ2 XIL/Q2 G<ZCR1
  NIVQC$1 %<SC$1 BIQC$4
                              SPIRE- SPLIT
SPOIL N V T & I4  %<L<L1 BCZ1         #GHJ
  MCLQ[XC2 B<ZCZ1 %<LCL2 HI%X9?1 QILQ/L4
SPOILAGE N4  QILQ+L1 HC%X<?<H4
SPOKE N4  XI%+R4
SPOILATION N4  GZ/L<H1 X3T9F<H4
SPONGE N4  SF[G4
SPONGE V T & I4  S<FCG2 R<XC!1 HI?RCX/!
  BISF[G4
SPONGY ADJ4  SF[G94
SPONSOR N4  ACXRCA92 \[M/*4
SPONTANEITY N4  DX9F<H PN9M9?4
SPONTANEOUS ADJ4  MI\[* DX9F<H PN9M9?1
  B<A M/A/L<JW4
SPOOL N4  SL9L2 AC%W<H4
SPOON N4  KCF4
SPOON V T4  HE$5L<H7 $LH7 B*CF4
SPOONFUL N4  MLOA *CF4
SPORADIC ADJ4  B[D/D1 MFUZ<R4
SPORE N4  NEVEG1 \<A4
SPORT N4  SP[RT1 MI:X<Q1 %C$3%+$C2 LIGL+G4
SPOT N V T & I4  M<Q[M2 KE?EM2 K<?CM1
  TIN/F1 NIM/R2 HIK9R1 M<!<A4
SPOTLESS ADJ4  X3SCR KE?EM7 DOF97
SPOTTED ADJ4  B<ROD1 MNUM<R1 K<?+M4
                            SPOIL- SPOTTED
SPOUSE N4  BC$CL1 AI%<H1 N<:+A1       #GHA
  N:+A<H4
SPOUT N4  ZCRB+V9?4
SPOUT V I4  HI%\CP/*7 %F*7
SPRAIN N & V T4  NEQC$1 NQ9$<H2 N<QC$4
SPRAWL V I4  HI%\CTCX1 G<HCR1 HIS\<RCX4
SPRAY N4  ZRIJ<H1 RIS+S4
SPRAY V T4  RIS/S1 HI\9Z4
SPREAD N1 V T & I4  HI?PC%T+?2 MCP<H2
  MC!<$2 MI*SEH2 MIMR<X2 P<RC:2 H/F9!2
  HI?PC%/T7 P%T72 M<RCX7 XEMA<H72 P<:CQ7
  RCGLCJIM7
SPREE N4  HIL+L<H4
SPRING N4  N/!ER4
SPRIGHTLY ADJ4  $CL9Z1 Z<R9Z4
SPRING N V T & I4  A<V9V2 MCB+$C1 $CJIN1
  MC$J<N2 Q<F9!2 QIP/!2 N<VC$2 !<MCX1
  X<RCG4
SPRINKLE V T & I4  ZILCX1 HIRB9!7 RV!7
SPRINKLER N4  ZCL<X2 MCMT/R<H4
SPRINKLING N4  ZL9X<H1 HCMT<R<H4
SPRINT N4  MR!!<H4
SPRITE N4  %/D1 R+XC4
SPROUT N4  NEVET1 !EMCX4
                            SPOUSE- SPROUT
SPROUT V I4  !<MCX1 N<VCT4            #GHB
SPRUCE N4  \<RN9?4
SPRY ADJ4  QCL1 Z<R9Z4
SPUME N4  QE!EF4
SPUNK N4  AOME! L/V4
SPUNKY ADJ4  ACM9! L/V4
SPUR N & V T4  D<RB<N2 DIRB/N4
SPURIOUS ADJ4  MZUJ<F1 K[Z/V4
SPURN V T4  B<$CT B-1 D<X<H1 M<ACS4
SPURT1 SPIRT N4  %F9*<H1 ZEREM4
SPURT1 SPIRT V T & I4  QILCX1 ZIN/Q1 Z<RCQ
SPUTTER V T & I4  R<QCQ2 DIB/R BIMH9R+?4
SPY N4  MRCG/L4
SPY V T & I4  RIG/L1 \<R4
SQUAB N4  \<S9L1 G[Z<L4
SQUABBLE N & V I4  R9V2 R<V4
SQUAD N4  XEVER1 SEGEL1 !EWE?4
SQUADRON N4  TCJESE?4
SQUALID ADJ4  MGOA<L1 MTUN<F4
SQUALL N4  NCX%[L2 S+F<H2 JL<L<H4
SQUALLY ADJ4  S[$/R4
SQUANDER V T & I4  BIZB/Z1 PIZ/R4
SQUARE N V T & I4  RIB+$C27 $/RE*7 MRUB<$2
  MCLB/N2 Z<W9?[N1 MCZW9?2 KIK<R2 RIBC$2
  SIL/Q7 XE%B[N72 P<RC$7 X[V7
                          SPROUT- SQUARE
SQUARE ADJ4  MRUB<$2 N<*[N1 J<%<R4  #GHC
SQUARE ROOT  %ORE% MRUB<$4
SQUASH N4  DLC$C?1 QI%+A4
SQUASH V T4  M<$C*4
SQUAT V I4  R<VC!1 J<%CV %<F+F4
SQUATTER N4  A<R9S4
SQUEAK N V T & I4  X3R9Q<H2 X<RCQ4
SQUEAL N & V I4  !R9X<H2 !<RCX1 !<WCX4
SQUEAMISH ADJ4  BCX3R<N1 NCQR<N4
SQUEEZE N4  SX9T<H2 LX9!<H2 DOXCQ4
SQUEEZE V T4  S<XCT2 L<XC!2 D<XCQ4
SQUEEZER N4  MCSX/T4
SQUELCH V T4  HEH5S<H1 H<MCM4
SQUIB N4  LC$CG4
SQUILL N4  X<!<V4
SQUINT N4  PZ9L<H4
SQUINT V T & I4  MI!M/!1 P<ZCL4
SQUIRE N4  N[:/A K/L9M %EL ACB9R1 A<!9L1
  BC$CL N*<S9M1 \OAR K<V[D4
SQUIRM V I4  HI?PC\/L4
SQUIRREL N4  SN<A94
SQUIRT N4  HCZ<J<H1 HC\<Z<H4
SQUIRT V T4  HIZ<H1 HI\9Z4
STAB N4  DQ9R<H4
                            SQUARE- STAB
STAB V T & I4  N<XCR1 D<QCR4          #GHD
STABILITY N4  A#?<N+?1 Q9+M1 QV9$+?4
STABILIZE V T4  K[N/N1 JI!/V1 JI%/R1
  %IW<H1 $<:<H Q<V+$C4
STABLE N4  AURW<H1 REFE?4
STABLE ADJ4  A#?<N1 Q<V+$C4
STACCATO ADJ4  MQUT<$7 BING9N<H7
STACK N4  $3R/M<H1 G<D9%4
STACK V T4  $<RCM1 G<DC%4
STADIUM N4  R9S1 AI!TCDJ[N4
STAFF N4  MCTEH1 MCQ/L2 PQ9D+?4
STAG N4  ACJ<L4
STAGE N4  B<M<H2 \CX3N<H2 DCRG<H4
STAGE V T4  HI!9G4
STAGGER V I4  HI?M[T/T1 M<$CD4
STAGNANT ADJ4  $[M/D1 %[Q/T7 $CL %M<R<JW7
STAGNATE V I4  X<DCL7 $<MCD7 MIGD[L1
  HUQP<A1 NEA5LCX4
STAIN N1 V T & I4  KE?EM2 LI*L/*2 K<?CM2
  NI*\CM7 K?M7
STAIR N4  MCDR/G<H4
STAIRCASE1 STAIRWAY N4  7X3DCR7 MCDR/G[?4
STAKE N & V T4  J<?/D2 $/R<V[N1 HI?$<RV+?2
  \<MC*2 XIZ/Q2 SIK/N2 HI?$<R/V4
                               STAB- STAKE
STALE ADJ4  J<%<N1 B<LEH1 Q<%EH7      #GHE
  LEXEM7
STALEMATE N4  B#N HCM!<R9M1 NQUDC? QIP<A[N
STALK N4  Q<NEH1 QELCX1 GIV$[L1 HO!EN4
STALL N4  AURW<H4
STALL V T & I4  :<M BAURW<H2 NI?QC$7 ?Q$7
STALLION N4  S+S1 HO!EN4
STALWART ADJ4  X<Z<Q1 $CZ1 \CQ9F1 ACM9!4
STAMEN N4  ACVQ<N4
STAMINA N4  KOXC HCQ9+M1 X9[N9+?4
STAMMER N4  GIMG+M4
STAMMER V T & I4  GIMG/M1 LIML/M4
STAMMERER N4  $IL/G1 KVCD7 PEH7 L<%[N4
STAMP N4  X[?<M1 X[?EME?2 B+L2 \<W4
STAMP V T & I4  RIQC$2 D<RC*2 B<TC%2 T<VC$
  X<?CM2 HIDB9Q7 DVQ7 B+L4
STAMPEDE N4  MN+S<H MVOHELE?7 XCJ[?7
STAMPEDE V T & I4  N<S BVEH<L<H4
STANCH1 STAUNCH ADJ & N4  NEA5M<N1 BCR
  SEME*1 BC$CL D/$<H4
STANCH1 STAUNCH V T & I4  $<!CR1 NE$5!CR4
STAND N4  $CM+D2 D+*<N2 $EMD<H4
STAND V T & I4  $<MCD1 Q<M1 S<VCL4
STAND BY  H<J<H N<*[N7 M+*<N7 $<MCD L9M9N1
  \<MC*1 H/G/N4
                            STALE- STAND
STAND FOR SIM/L1 HI!9G4              #GHF
STAND OUT B<LCT1 HI!TCJ/N4
STANDARD ADJ4   RCG9L1 Q<V+$C4
STANDARD N4  N/S1 DEGEL2 QN/H MID<H1 \EQEN
STANDARDIZATION N4  \IQN+N4
STANDARDIZE  V T4  \IQN/N1 Q<VC$ \EQEN4
STANDING N4  $3M9D<H2 MC$3M<D4
STANDPOINT N4  NQUDC? MCB<T4
STANDSTILL N4   HCFS<Q<H1 QIP<A[N4
STANZA N4  BCJI?7 B%9R7
STAPLE N4  \[!ERE? $IQ<R9?2 MI!R<*2 P[?<H4
STAR N V T & I4  K[*<V2 MCZ<L2 S9M<N2
  \CXQ<N R<A%92 SIM/N B*[*<V2 QI%/T
  B*[*<V9M2 :IX/Q \CFQ9D R<A%92 HI!TCJ/N4
STARBOARD N4  JM9N A>NIJ<H4
STARFISH N4  K[*<V J<M4
STARCH N & V T4  $3M9L<N2 $IML/N4
STARE V T & I4  L<TC% $#NCJIM1 HI%\<A<H4
STARK ADJ4  ACL9M1 $<ROM2 MUXL<T4
STARLING N4  ZCRZ9R4
,,STAR-SPANGLED BANNER1 ,!  HCHIMN[N
  HCLAUM9 %EL ACR![? HCBR9?4
START N4  HC?X<L<H2 X9L1 RETET4
START V T & I4  HI?X9L1
                            STAND =- START
  J<!<A2 HI?XCLX/L2 S<LCD4            #GHG
STARTLE V T & I4  NIR\CX2 HEX5R9D7 XRD7
STARVATION N4  R<$<V1 K<F<N4
STARVE V T & I4  R<$CV1 HIR$9V7 R$V7
STATE N4  MC!<V2 MD9N<H2 R<%+?4
STATE V T4  A<MCR2 HIB9$C4
STATELY ADJ4  MFOA<R1 NEHD<R4
STATEMENT N4  GIL+9 DC$C?1 ACXW<H4
STATEROOM N4  \<A7 B<A>NIJ<H1 BRCKEVE?7
STATESMAN N4  MD9NCA94
STATIC1 STATICAL ADJ4  N<X2 MI%Q<L94
STATION N4  MC$3M<D2 \CX3N<H4
STATION V T4  HE$5M9D2 %<?4
STATIONARY ADJ4  Q<V+$C4
STATIONERY N4  7 X3N+?7 MI!R*# K?9V<H1
  NJ<R MI*\<V9M4
STATISTICS N PL4  NISKEME?1 MISP<R9M1
  LIW+XC4
STATUARY N4  PCS<L1 PS<L9M4
STATUE N4  PESEL1 MC!/V<H4
STATURE N4  Q[M<H1 GOVCH4
STATUS N4  MC!<V1 X3Z<Q<H4
STATUS QUO  HCMC!<V HCQCJ<M4
STATUTE N4  XOQ1 XUQ<H4
                          STARTLE- STATUTE
STATUTORY ADJ4  XUQ91 XUQ<?94         #GHH
STAUNCH V STANCH7
STAVE N4  BCD2 ACL<H2 X<W<Q2 BCJI?7 B%9R7
STAVE  V I4  %<VCR1 %IB/R1 P<RC!7 PERE!72
  HIRX9Q7 RXQ71 D<X<H4
STAY N4  %HIJ<H2 SEME*1 MI%$<N4
STAY V T & I4  \<MC*2 M<NC$1 $IK/V2 HI%Q9T
  7 %QT72 NI%ACR1 D<R1 HI?G[R/R1 HI?A<R/XC
STEAD N4  JI?R[N1 \[$ELE?2 M<Q[M4
STEADFAST ADJ4  \CQ9F1 MUXL<T4
STEADFASTNESS N4  A5M+N<H4
STEADILY ADV4  BIQV9$+?4
STEADINESS N4  \M9D+?1 QV9$+?1 JC!9V+?1
  BT9X+?4
STEADY ADJ4  \M9D91 B<T+XC1 Q<V+$C1 JC!9V4
STEADY V T4  JI!/V1 K[N/N1 KIW/N1 XIZ/Q4
STEAK N4  AUM!<H4
STEAL V T & I4  G<NCV1 HI?GCN/V7 GNV7
STEALTHY ADJ4  $<R+M4
STEAM N4  A/D9M1 Q9T[R2 KOXC1 MERE!4
STEAM V T & I4  AID<H1 HI?ACD<H2 HI?G[$/$C
  7 HIFL9G B*OXC HCQ9T[R2 BI%/L BA/D9M7
STEAM ENGINE  QCT<R1 MN[$C Q9T[R4
STEAMER1 STEAMSHIP N4  A>NIJC? Q9T[R4
                        STATUTORY- STEAMER
STEAMY ADJ4  A/D91 MAUDEH4            #GHI
STEED N4  ACB9R1 HO!EN1 S+S4
STEEL N4  PL<D<H4
STEEP ADJ4  \<L+L1 M%UP<$4
STEEP N4  M[R<D1 MIDR[N1 %IP+$C4
STEEP V T4  %<R<H4
STEEPEN V I4  HI%\CPC$4
STEEPLE N4  MIGD<L4
STEER N4  %[R4
STEER V T & I4  NIH/G1 HIDR9*4
STEERAGE N4  NCW<T+?1 NH9GC? A>NIJ<H2
  SIP+N9?1 KI\<H Z[L<H7 RV9$9?7 B<A<NIJ<H4
STEERSMAN N4  HCGCA91 NCW<T4
STEM N4  %ORE%2 GEZC$2 Q<NEH4
STEM V T4  KIK/V4
STENCH N4  B<A%<H1 !CX3N<H1 SIRX[N4
STENCIL N4  %C$3W<NIJ<H4
STENOGRAPHER N4  QC!R<N1 QC!R<N9?4
STENOGRAPHY N4  QC!R<N+?4
STEP N4  !C$CD1 P!9$<H1 MCDR/G<H2 %<L<V4
STEP V T & I4  !<$CD1 D<RC*1 P<!C$4
STEPBROTHER N4  A<X X[R/G4
STEPCHILD N4  JELED X[R/G4
STEPDAUGHTER N4  BC? X[REGE?4
                      STEAMY- STEPDAUGHTER
STEPFATHER N4  A<V X[R/G4             #GIJ
STEPLADDER N4  SUL<M MITCLT/L4
STEPMOTHER N4  A/M X[REGE?4
STEPPE N4  $3R<V<H4
STEPSISTER N4  A<X[? X[REGE?4
STEPSON N4  B/N X[R/G4
STEREOSCOPE N4  RA9G+F4
STEREOTYPE N4  AIM<H7 AIM<H[? DF+S7
STERILE ADJ4  $<Q<R1 M$<Q<R4
STERILITY N4  $3Q<R+?4
STERILIZATION N4  HC$3Q<R<H2 S/R+S2
  TIH+R1 XIT+94
STERILIZE V T4  XIT/A1 TIH/R2 $IQ/R4
STERILIZER N4  M$CQ/R1 MXCT/A4
STERLING N & ADJ4  \EQEN7 !R9FC?7 KESEF7
  7 #H4EJJ7 Z<H<V7 #H4IAFF7 KESEF7 Z<H<V7
  T<H[R7 B*/L9M W*+17 RCV $/RE*1 A3MI\94
STERN ADJ4  \CQ9F1 QCPD<N94
STERN N4  A3X[R# H<A>NIJ<H4
STERNUM N4  $E!EM HEX<ZEH4
STETHOSCOPE N4  MCSK/?4
STEVEDORE N4  SCW<R4
STEW N1 V T & I4  \CRB9*2 RIB/*4
STEWARD N4  MNCH/L ME%EQ BCJI?2 MEL!CR4
  7 A\NIJ<H7
                       STEPFATHER- STEWARD
STEWPAN N4  MCRXE%E?4                 #GIA
STICH N4 X<R+Z4
STICK N4 MCQ/L1 %/VET4
STICK V T & I4  \<XCV2 HIDB9Q2 NIDBCQ7 DVQ
STICKY ADJ4  !<M9G1 D<V9Q4
STIFF ADJ4  A<%+N1 LOA G<M9%1 Q<%EH4
STIFFEN V T & I4  HIQ%<H1 HI?QC%EH7 Q%H7
STIFF-NECKED ADJ4  Q%EH $OREF4
STIFFNESS N4  QC%9+?1 Q%9 $OREF4
STIFLE V T & I4  KIB<H2 X<NCQ1 NEX5NCQ4
STIGMA N4  H[Q<$<H1 A[? Q<L[N1 KE?EM2
  !IN[R H<ACVQ<N9M4
STIGMATIC ADJ4  M[Q9$C1 NI*\<M4
STIGMATIZE V T4  H[Q9$C1 HI*\9M4
STILL ADJ4  D[M/M2 MCX3%EH2%[?/Q2 %[Q/T4
STILL N4  DM<M<H2 MIZQEQE?1 MCZQ/Q<H4
STILL ADV4  $[D1 $3DCJIN1 B*<L ZOA?4
STILLBORN ADJ4  N[L<D M/?4
STILL LIFE  TEVC$ D[M/M7 B!9+R7
STILLNESS N4  D+MIJ<H2 XC%CA94
STILTS N PL4  QCBCJIM4
STIMULANT ADJ & N4  MG<REH2 M$[R/R4
STIMULATE V T4  G/R<H1 $[R/R4
STIMULATION N4  HI?$[RR+?1 G/R+94
                      STEWARD- STIMULATION
STIMULUS N4   G/R+I4                  #GIB
STING N4  $OQE!2 $3Q9!<H4
STING V T & I4  $<QC!2 HIK9%1 HI*A9V4
STINGINESS N4  QCM!<N+?4
STINGY ADJ4  QCM!<N1 !CJQ<N4
STINK N & V T4  !CXCN1 SIRX[N2 HIVA9%1
  HISR9XC7 SRX7
STINT N V T & I4  M:9M<H1 HCGB<L<H1 %I$+R2
  !IM!/M1 X<DCL4
STIPEND N4  MILG<H1 PR<S1 \M9*<H4
STIPULATE V T4  HI?N<H7 ?NH7
STIPULATION N4  \NCA92 HC?N<J<H4
STIR N V T & I4  \N+$<H1 Z9$C2 RIG%<H2
  XIRX/R1 Z<Z1 N<$1 H/N9$C4
STIRRING ADJ4  \N+D<H1 \N+$<H4
STIRRUP N4  ACRK[F4
STITCH N4  \EFER1 %L<L4
STITCH V T & I4  \IP/R1 %<LCL1 K/L/V4
STOAT N4  XOLED A#R[P<A94
STOCK N4  B+L $/!1 GOLEM1 %[TEH2 GEZC$2
  MLAA92 B<Q<R2 MN<J<H4
STOCKADE N4  XIP+F4
STOCKBROKER N4  S[*/N MN<J[?4
STOCK EXCHANGE  MI%$<R<H1 BURS<H4
                  STIMULUS- STOCK EXCHANGE
STOCKHOLDER N4  BC$CL MN<J[?4         #GIC
STOCKING N4  GEREV4
STOCKY ADJ4  G+! W$<VEH2 X<Z<Q4
STOCKYARD  N4  MI*L<AC? BH/M[?4
STOIC ADJ & N4  SCVL<N2 AERE*7  R+XC7
  ACPCJIM4
STOKE V T & I4  SIP/Q PEX<M LIM*[N<H4
STOLID ADJ4  A5W9L91 TIP%92 LOA MI?RCG/Z4
STOMACK N & V T4  Q/V<H2 S<VCL4
STONE N4  AEVEN2 GCR$9N1 XCR!<N2 XC!E!E?4
STONE V T4  R<GCM1 S<QCL1 RI!/F4
STONECUTTER N4  SC\<?1 XC!<V4
STONY ADJ4  TCR%91 ACVN91 ACVN+N94
STOOL N4  H3D[M2 SCFS<L2 J!9A<H7 M/$CJIM7
STOOP N4  HI?K[FF+?2 MIRPESE?4
STOOP V I4  K<FCF1 %<X<H1 HI%P9L4
STOP N4  S?9M<H2 $3M9D<H2HCFS<Q<H2 \CX3N<H
STOP V T & I4  HIFS9Q2 $<!CR2 $IK/V2
  P<QCQ2 X<DCL2 $<MCD7 MILE*E?7
STOPPAGE N4  MC$![R4
STOPPER N4  MCS\/M1 PQ<Q1 MG+F<H4
STORAGE N4  AIXS+N1 ACXS<N<H4
STORE N4  X3N+?1 MCXS<N4
STORE V T4  AIXS/N1 :<M BMCXS<N1 %<MCR4
STOREHOUSE N4  MCXS<N1 ACMB<R4
                   STOCKHOLDER- STOREHOUSE
STOREKEEPER N4  XENW<N94              #GID
STORREY OR STORYN4  SIM+R1 MC$3:IJ<H4
STORK N4  X3S9D<H4
STORM N4  S$<R<H1 SC$CR1 S+F<H4
STORM V T & I4   S<$CR1 HIS\<$/R1 G<$C%1
  HI?G<$/%7 G$%7
STORY N4  SIP+R1 MC$3:IJ<H4
STORY1 STORREY N4  DJ[T<H1 Q[M<H1 $3LIJ<H4
STORYTELLER N4  MSCP/R4
STOUT ADJ4  M+!<Q1 MGU%<M1 %<M/N1 $<VEH4
STOVE N4  K9R<H1 \CN+R4
STOW V T4  HIN9XC BI!F9F+?1 AIXS/N1
  HIS\9R7 S?R7
STOWAWAY N4  SIMJ[N1 N[S/$ S<M+91 MIS\C\/R
STRADDLE V T & I4  H<LC*7 $<MCD7 BFI:+Q
  RCGLCJIM4
STRAGGLE V I4  H<LC* B<T/L1 %[T/T4
STRAIGHT ADJ4  J<%<R1 N<*OXC4
STRAIGHTEN V T4  JI%/R1 \IQ/N4
STRAIGHTFORWARD ADJ4  GL+J L/V1 J<%<R4
STRAIGHTWAY ADV4  \/*EF +MIJ<D4
STRAIN N4  KFIJ<H2 M?9X<H2 NQ9$<H2 N$9M<H7
  7 LCXCN72 GEZC$2 %ORE%4
STRAIN V T & I4  N<QC$2 SIN/N2 HI?ACM/!7
                       STOREKEEPER- STRAIN
  7 AM!72 M<?CX4                      #GIE
STRAINER N4  MSCNENE?4
STRAIT N4  M/!CR1 L%[N7 BR9XC1 M/!CR7 J<M2
  M!+Q<H4
STRAITEN V T4  H/!/R1 H/!9Q2 !IM!/M4
STRAIT JACKET  M$9L LX[L# R+XC4
STRAND N4  X[F2 G<D9L1 S9V1 P?9L2 MCX3ROZ?
STRAND V T & I4  HE$5L<H $CL X[F7 :IRT[N72
  HI%A9R7 NI%ACR7 BIM!+Q<H4
STRANGE ADJ4  Z<R1 M+!<R1 \<M+HC1 A<D9%4
STRANGENESS N4  Z<R+?4
STRANGER N4  N<*R91 Z<R2 L[$/Z4
STRANGLE1 STRANGULATE V T4  X<NCQ4
STRANGULATION N4  %IN+Q1 X3N9Q<H1 \C%N+Q1
  XENEQ4
STRAP N & V T4  R!+$<H2 Q<%CR BIR!+$<H1
  R<!C$1 HILQ<H BIR!+$<H1 PIRG/L2 HI%X9Z7
  7 %XZ77 \C$CR7 BIR!+$<H4
STRATAGEM N4  \C*S9S1 \CXB+L<H1 HC$3R<M<H4
STRATEGIC1 STRATEGICAL ADJ4  \C*S9S94
STRATEGY1 STRATEGICS N4  \C*S9S<N+?4
STRATIFY V T & I4  SID/R BI%*<V[?4
STRATUM N4  %I*V<H4
STRAW N4  QC%4
                           STRAINER- STRAW
STRAWBERRY N4  \+? GIN<H1 \+?         #GIF
  :<DEH4
STRAY N4  \[$EH4
STRAY V I4  \<$<H1 T<$<H1 %<N<H4
STREAK N4  QCW1 R!+$<H2 \*+N<H1 AOF94
STREAM N4  ZEREM1 NCXCL1 PELEG1 J+VCL4
STREAM V I4  Z<RCM2 Z<LCG4
STREAMER N4  DEGEL1 N/S1 SERET4
STREAMLINED ADJ4  MXUD<%1 M$UDK<N4
STREET N4  RX[V4
STREETCAR N4  XC%MCL9?1 Q<R[N4
STRENGTH N4  A[N1 BE!ER1 KOXC1 XOZEQ1
  $<!M<H4
STRENGTHEN V T & I4  XIZ/Q1 AIM/!1 BI!/R1
  HI?XCZ/Q7 XZQ7
STRENUOUS ADJ4  MIR!91 Q<%EH1 \CQ9F1
  ACM9!2 NILH<V4
STRESS N4  HCDG<%<H2 LCXC!1 M!+Q<H4
STRESS V T4  HIDG9%2 L<XC!4
STRETCH N4  ZMCN2 MERX<Q2 M?9X<H4
STRETCH V T & I4  M<?CX1 P<%CT1 H[%9T1
  7 J%T71 HI?MC\CX 7M?X7
STRETCHER N4  A3LUNQ<H4
STREW V T4  PIZ/R1 Z<R<H4
                         STRAWBERRY- STREW
STRICT ADJ4  X<M+R1 MDCQD/Q1          #GIG
  MCQP9D4
STRICTLY ADV4  B$E!EM1 BD9+Q4
STRICTNESS N4  HCQP<D<H4
STRIDE N4  PS9$<H GCS<H4
STRIDE V I4  P<SC$ PS9$[? GCS[?4
STRIDENT ADJ4  ![R/M4
STRIFE N4  M<D[N1 R9V1 QT<T<H1 SI*S+*4
STRIKE N4  MCK<H2 %V9?<H4
STRIKE V T & I4  HIK<H1 Q<PCX 7%EME%72
  !IL!/L 7PC$3M[N1 %<$[N72 P<$CM1 P<GC$2
  HIFL9A2 %<VC?2 NI!N/! 7RC$3J[N72 HI!9?7
  GCFR+R71 GIL<H1 M<!<A2 T<VC$7 MCTB$[?72
  HIK9%4
STRIKER N4  %[V/?4
STRIKING ADJ4  B[L/T1 NIFL<A4
STRING N4  P?9L2 M#?<R2 MCXROZE?4
STRING V T4  Q<%CR2 M<?CX M#?<R9M2 X<RCZ1
  HI%X9L4
STRINGENT ADJ4  MCXM9R2 D<X+Q2 M%C*N/$C4
STRIP N4  PCS1 SERET4
STRIP V T & I4 HIF%9T1 HI?PC%/T1 $IRT/L4
STRIPE N4  R!+$<H1 SERET4
STRIPE V T4  R<!C$1 HILQ<H4
                            STRICT- STRIPE
STRIPED ADJ4  $<QOD4                  #GIH
STRIVE V I4  HI%\CD/L1 HI?ACM/!2 NILXCM7
  LXM72 HI?X<R<H7 XRH7
STROKE N4  MCH3LUM<H1 MCK<H2 LT9F<H4
STROKE V T4  LIT/F1 HEX5L9Q4
STROLL N4  T9+L4
STROLL V T & I4  TIJ/L1 HI?HCL/*4
STROLLER N4  TCJ<L1 TCJL<N4
STRONG ADJ4  RCV1 $<!+M1 X<R9F1 X<Z<Q4
STRONGHOLD N4  BI!<R[N1 M!+D<H1 MIV!<R4
STROP N4  R!+$C? HC%X<Z<H4
STROP V T4  HI%X9Z4
STRUCTURAL ADJ4  BINJ<N94
STRUCTURE N4  BINJ<N1 MIVNEH4
STRUGGLE N4  NCF\+L9M1 H/A<VQ+?1 HI?LCBT+?
STRUGGLE V I4  NEA5VCQ2 PIRP/R4
STRUMPET N4  Z[N<H1 JC!A<N9?4
STRUT N4  !C$CD GCAW?<N94
STRUT V I4  !<$CD BGCA3W<H4
STUB N4  GEDEM2 SCD<N 7$/!72 %[V/R1 \OREF
  7BFINQES HCMX<A[?1 QCB<L[?7
STUBBLE N4  GV<V<H1 QC%4
STUBBORN ADJ4  $CQ%<N91 Q%/H $OREF4
STUBBORNESS N4  $CQ%<N+?1 Q%9 $OREF4
                      STRIPED- STUBBORNESS
STUBBY ADJ4  G+! W$<VEH4              #GII
STUCCO N4  K9+R1 T9XC Q9R[?4
STUCCO V T4  KIJ/R1 T<X Q9R[?4
STUCK-UP1 ADJ4  J<H9R1 GCACW?<N4
STUD N & V T4  MCSM/R B[L/T2 KCF\[R 7
  J<D9[?72 BL9T<H2 MIL/A 7%IB/!7 BL9T[?4
STUDENT N4  X[Q/R1 \CLM9D4
STUDIO N4  LIM+DIJ<H1 AULP<N4
STUDIOUS ADJ4  %[Q/D4
STUDY N4  LIM+D1 MEXQ<R1 $9+N4
STUFF N4  D<V<R1 XOMER2 AEREG2 G+F4
STUFF V T & I4  Z<LCL1 MIL/A1 A<VCS1 PIT/M
STUFFING N4  MIL+92 PIT+M4
STUFFY ADJ4  MCX3N9Q1 MXUSCR A3W9R4
STULTIFY V T4  SIK/L1 BIT/L4
STUMBLE N4  MI*%[L1 \CQ<L<H4
STUMBLE V T & I4 NI*%<L1 HI*%9L2 NIGCF4
STUMBLING BLOCK MI*%[L1 AEVEN NEGEF1
  \CQ<L<H4
STUMP N V T & I4  GEDEM1 SCD<N1 KORE?2
  D+*CN N[A3M9M2 G<DC$1 G<DCM2 SIJ/R
  WN<ACM4
STUN N4  MCH3LUM<H1 \IM<H[N4
STUN V T4  H<LCM1 HI?M9HC4
                              STUBBY- STUN
STUNNING ADJ4  \CA3W<H L<$#NCJIM1     #HJJ
  J<FEH1 MCRH9V $CJIN4
STUNT N4  PELEA1 RV+?<H2 $3!9RC? GID+L4
STUPEFACTION N4  \IM<H[N1 \CDH/M<H4
STUPEFY V T4  H<MCM1 HIK<H B?IM<H[N4
STUPENDOUS ADJ4  MCFL9A1 NIFL<A4
STUPID ADJ4  %[TEH1 TIP/%1 KS9L4
STUPIDITY N4  TIP%+?4
STUPOR N4  \CDH/M<H4
STURDY ADJ4  A#?<N1 X<Z<Q1 M+!<Q4
STURGEON N4  XIDQ<N1 ACSP<N4
STUTTER N4  GIMG+M1 LIML+M4
STUTTER V T & I4  GIMG/M1 LIML/M4
STUTTERER N4  MGCMG/M1 LCMLM<N4
STY N4  \$[R<H 7B<$CJIN72 D9R X3Z9R9M4
STYLE N & V T4  SIGN[N1 A<FN<H2 KIN<H1
  Q<R<A4
STYLISH ADJ4  LF9 H<A<FN<H4
STYLIST N4  MSCGN/N4
STYLUS N4  XERET4
SUAVE ADJ4  N<$9M1 MCSB9R P<N9M4
SUAVITY N4  N$9M+?1 S/VER P<N9M J<F[?4
SUBALTERN ADJ & N4  MI%NEH1 SEGEN4
SUBCOMMITTEE N4  WC$3DC? MI%NEH4
                    STUNNING- SUBCOMMITTEE
SUBCONSCIOUS ADJ & N4  \C?            #HJA
  HCK<R<?92 \C? JEDC$1 \C? HCK<R<H4
SUBCONTRACTOR N4  QCBL<N MI%NEH4
SUBDIVIDE V T & I4  XIL/Q %+V4
SUBDIVISION N4  X3LUQ<H MI%N9?4
SUBDUE V T4  HI*N9$C1 NI!CX2 HINM9*2HIDB9R
SUBJECT ADJ & N4  N[:/A1 $INJ<N2 N<?9N2
  K<F+F L-1 M%U$B<D2 $<L+L L-
SUBJECT V T4  %I$B/D1 HI*N9$C 7KN$7
SUBJECTION N4  HCKN<$<H1 %I$B+D4
SUBJECTIVE ADJ4  N[:A92 PN9M91 NCF%94
SUBJUGATE V T4  %I$B/D4
SUBJUGATION N4  %I$B+D4
SUBJUNCTIVE N4  DERE* H<AIW+J4
SUBLET V T & I4  HI:K9R L%/N94
SUBLIME ADJ4  NI:G<V4
SUBMARINE N & ADJ4  ![LELE?1 ![LL<H2 \C?
  JCM94
SUBMERGE V T & I4  !<LCL1 TIBC$4
SUBMERGENCE1 SUBMERSION N4  TV9$<H1
  TV9L<H1 HCTB<$<H1 !L9L<H4
SUBMISSION N4  KN9$<H2 !9+?4
SUBMISSIVE ADJ4  NIKN<$2 %FCL R+XC4
SUBMIT V I4  NIKNC$1 T<$CN2 HI!9$C4
                      SUBCONSCIOUS- SUBMIT
SUBNORMAL ADJ4  \C? 7\<Q9N7 R<G9L4    #HJB
SUBORDINATE ADG & N4  K<F+F L-1 PX+?
  $ERE*2 SG<N1 MI%NEH4
SUBORDINATE V T4  %I$B/D2 H[R9D BDCRG<H1
  :<M \CXC? M<R+?4
SUBORDINATION N4  KN9$+?2 !9+?1 QCB<LC?
  M<R+?4
SUBORN V T4  H/S9?1 HID9XC4
SUBPOENA1 SUBPENA N4  HCZM<N<H LD9N4
SUBSCRIBE V T & I4  X<?CM2 HI?XCJ/V4
SUBSCRIBER N4  X[?/M4
SUBSCRIPTION N4  X3?9M<H2 HI?XCJV+?4
SUBSEQUENT ADJ4  MI?ACX/R4
SUBSERVIENT ADJ4  M%U$B<D1 NI*N<$4
SUBSIDE V I4  %<QC$1 !<LCL 7%M<R9M72 %<*C*
  7R+XC72 H+QCL 7KA/V72 %<QCT 7J<M7
SUBSIDIARY ADJ4  MSCJ/$C1 !D<D94
SUBSIDIZE V T4  \<MC*1 N<?CN \M9*<H4
SUBSIDY N4  \M9*<H4
SUBSIST V T & I4  PIRN/S1 HI?PCRN/S1
  KILK/L1 HI?QCJ/M4
SUBSISTENCE N4  MIXJ<H1 PCRN<S<H1 Q9+M4
SUBSTANCE N4  XOMER1 G+F1 \O*EN2 R*+%4
SUBSTANTIAL ADJ4  MCM<%92 A<M9D4
                    SUBNORMAL- SUBSTANTIAL
SUBSTANTIAL N4  $IQ<R4                #HJC
SUBSTANTIALLY ADV4  B$IQ<R4
SUBSTANTIATE V T4  AIM/?4
SUBSTANTIATION N4  H[*<X<H4
SUBSTANTIVE ADJ & N4  MCH+?92 %/M $E!EM4
SUBSTITUTE N4  \M+R<H2 MMCL/A M<Q[M4
SUBSTITUTE V T4 H/M9R2 MIL/A M<Q[M4
SUBSTITUTION N4  \CX3L9F1 XIL+F1 \M+R<H4
SUBSTRUCTURE N4  JS[D1 AOTEM4
SUBTERFUGE N4  \[A3N<H1 A3MC?L<H2 H[N<A<H4
SUBTERRANEAN ADJ4  \C? QCRQ<$94
SUBTLE ADJ4  MFULP<L1 PIQX91 DCQ4
SUBTLETY N4  X<*M<H1 %N9N+?1 DCQ+?4
SUBTRACT V T4  NIK<H1 XIS/R4
SUBTRACTION N4  XIS+R1 P$ULC? HCXIS+R4
SUBURB N4  %*+N<H1 PCRW<R4
SUBURBAN ADJ4  PCRW<R94
SUBVENTION N4  S9+$C1 \M9*<H4
SUBVERSION N4  H3F9*<H1 H3F9*C? MI%T<R4
SUBVERSIVE ADJ4  H[F/*2 MC%X9?4
SUBVERT V T4  HI%X9?1 H<FC*4
SUBWAY N4  \CX\9?4
SUCCEED V T & I4  B<A ACX3R#1 J<RC%2
  HI!L9XC 7!LX7
                      SUBSTANTIAL- SUCCEED
SUCCESS N4  HC!L<X<H4                 #HJD
SUCCESSFUL ADJ4  MU!L<X4
SUCCESSION N4   R!9F+?1 \*9F+?2 %+R<H2
  JR+%<H4
SUCCESSOR N4  J[R/%1 MMCL/A M<Q[M4
SUCCOR1 SUCCOUR N4  S9+$C1 SC$CD4
SUCCOR1 SUCCOUR V T4  SIJ/$C4
SUCCOTASH N4  P[L\9R<S4
SUCCULENCE1 SUCCULENCY N4  $3S9S9+?4
SUCCULENT ADJ4  $3S9S94
SUCCUMB V I4  M/?4
SUCH ADJ & PRON4  K<ZEH4
SUCK N4  JN9Q<H4
SUCK V T & I4  J<NCQ2 M<!C!2 S<FCG4
SUCKER N4  J[N/Q1 J[NEQE?2 PE?91 %[TEH4
SUCKLE V T4  H#N9Q4
SUCKLING N4  J[N/Q1 \9N[Q4
SUCTION N4  JN9Q<H1 M!9!<H4
SUDDEN ADJ4  PI?A[M94
SUDDENLY ADV4  PI?A[M4
SUDDENNESS N4  PI?A[M9+?4
SUDS N PL4  M# SCB[N Q!/F9IM4
SUE V T & I4  NI%PCT1 \<VC$ LD9N2 HI?XCN/N
  7XNN71 XIZ/R 7ACX3R# AI%<H7
SUET N4  X/LEV BH/M[? MXU\<*1 PEDER4
                             SUCCESS- SUET
SUFFER V T & I4  S<VCL2 HIR%<H4       #HJE
SUFFERANCE N4  SCVL<N+?1 R%+?4
SUFFERING N4  S/VEL4
SUFFICE V T & I4  H<J<H DCJI1 HISP9Q4
SUFFICIENCY N4  DCJ+?4
SUFFICIENT ADJ4  MCSP9Q4
SUFFIX N4  S[F9?1 SIJOME?4
SUFFOCATE V T & I4  X<N<Q1 \C%N+Q4
SUFFRAGE N4  Z*+? HC!B<$<H4
SUFFUSE V T4  KIS<H1 HI%\CP/*4
SUFFUSION N4  HI%\CP*+?1 KIS+94
SUGAR N4  SUK<R4
SUGAR V T4  SIK/R1 HIM\9Q4
SUGAR BEET  SELEQ SUK<R4
SUGAR CANE  QN/H SUK<R4
SUGGEST V T4  HI!9$C2 R<MCZ2 J<$C!4
SUGGESTION N4  HC!<$<H4
SUGGESTIVE ADJ4  R[M/Z1 MRCM/Z4
SUICIDE N4  AIB+D $C!M[ L<DC$C?4
SUIT N4  X3L9F<H2 \V9$<H MI%P<T9?4
SUIT V T & I4  H<LCM1 HI?A9M1 M<!<A X/N
  B$#N#4
SUITABLE ADJ4  MC?A9M4
SUITE N4  BN# LW<J<H2 %+RC? X3D<R9M4
                             SUFFER- SUITE
SUITOR N4  MVCQ/%1                    #HJF
  MCF!9R1 X[Z/R ACX3R# AI%<H4
SULFUR1 SULPHUR N4  G<FR9?4
SULK V I4  $<GCM1 Z<$CF4
SULKINESS N4  $<GMC? NEFE%4
SULLEN ADJ4  Q[D/R1 NIDKEH4
SULPHATE N4  G<FR<H4
SULPHIDE1 SULPHID N4  D+ \CXMO!E? HCG<FR9?
SULPHURIC ADJ4  G<FR9?<N94
SULPHUROUS ADJ4  G<FR9?94
,SULTAN N4  :ULT<N4
SULTRY ADJ4  XCM1 MCX3N9Q4
SUM N4  SC*1 S*+M1 SC* HCKOL4
SUM1 SUMMARIZE V T4  KIK/M4
SUMMARY ADJ4  \CM!9?92 \<*+F4
SUMMER N & V T4  QCJI!2 QIJ/!1 HI?QCJ/!4
SUMMIT N4  PISG<H4
SUMMON V T4  \<VC$1 HIZM9N 7LD9N72 KIN/S4
SUMMONS N4  \V9$<H1 HCZM<N<H 7LD9N7
SUMPTUOUS ADJ4  MFOA<R4
SUN N4  %EME%1 XCM<H1 XERET1 XCRS<H4
SUN V T & I4  XIM/M1 HI?XCM/M 7XMM7
SUNBEAM N4  QEREN 7XCM<H7 %EME%4
SUNBONNET N4  K[VC$ %EME%4
                         SUITOR- SUNBONNET
SUNBURN N4  %IZ+F1 %Z9F<H1 HC%X<M<H4  #HJG
,SUNDAY N4  J[M RIA%[N1 J[M #A4
SUNDER V T4  HIFR9D4
SUNDIAL N4  %$[N %EME%4
SUNDOWN N4  %Q9$C? HCXCM<H4
SUNDRIES N PL4  %[N[?4
SUNDRY ADJ4  %[NEH2 A3X<D9M4
SUNFLOWER N4  XCM<N9?4
SUNKEN ADJ4  M%UQ<$4
SUNLIGHT N4  A[R HCXEME%4
SUNNY ADJ4  ML/A %EME%1 XCRS92 B<H9R4
SUNRISE N4  $3LIJC? HCXCM<H4
SUNSET N4  %Q9$C? 7B[A7 HCXCM<H4
SUNSHADE N4  S[*/*1 %IM%IJ<H1 M/!CL4
SUNSTROKE N4  MCKC? %EME%4
SUP V T & I4  S<$CD A3RUXC? $EREV4
SUPERABUNDANCE N4  %IF$<H RCB<H4
SUPERANNUATION N4  J%9%+?4
SUPERB ADJ4  NEHD<R4
SUPERCARGO N4  MMUNEH $CL HCMIT$<N4
SUPERCILIOUS ADJ;J<H9R1 %CX3!<N94
SUPERFICIAL ADJ4  %ITX94
SUPERFICIALITY N4  %ITX9+?4
SUPERFLUITY N4  JI?R<H1 $ODEF4
                      SUNBURN- SUPERFLUITY
SUPERFLUOUS ADJ4  MJU\<R4             #HJH
SUPERHUMAN ADJ4  $CL A5N[%94
SUPERINTENT  V T4 HI%G9XC $CL1 PIQCX2
  NIH/L4
SUPERINTENDENCE1 SUPERINTENDENCY N4 NIH+L2
  PIQ+XC4
SUPERINTENDENT N4  MNCH/L2 MFCQ/XC4
SUPERIOR ADJ4  M%UB<X1 HCT[V BJ[?/R4
SUPERIORITY N4  JI?R[N1 $ELJ[N+?4
SUPERLATIVE ADJ4  HCG<VOHC BJ[?/R4
SUPERLATIVE N4  $/RE* HCHCFL<G<H1
  7DIQD+Q72 MIVX<R4
SUPERMAN N4  A<D<M $ELJ[N4
SUPERNATURAL ADJ4  %ELMC$L<H M/HCTEVC$4
SUPERNUMERARY N4  $[D/F4
SUPERSEDE V T4  L<QCX M<Q[M4
SUPERSTITION N4  A5M+N<H \F/L<H4
SUPERSTITIOUS ADJ4  HCVL91 HCVL+?94
SUPERVENE V I4  B<A1 Q<R<H LFE?C$4
SUPERVISE V T4  PIQCX1 HI%G9XC4
SUPERVISION N4  PIQ+XC1 HC%G<X<H4
SUPERVISOR N4  MFCQ/XC1 MC%G9XC4
SUPINE ADJ4  A<D9%4
SUPPER N4  A3R+XC? 7S$UDC?7 $EREV4
                       SUPERFLUOUS- SUPPER
SUPPLANT V T4  L<QCX M<Q[M4           #HJI
SUPPLE ADJ4  G<M9%4
SUPPLE V T & I4  GIM/%1 HI?GCM/% 7GM%7
SUPPLEMENT N4  \[SEFE?1 M+S<F4
SUPPLEMENT V T4  MIL/A1 N<?CN \[SEFE?4
SUPPLEMENTARY ADJ4  N[S<F1 MC%L9M4
SUPPLENESS N4  GM9%+?4
SUPPLICANT1 SUPPLIANT ADJ & N4  MI?XCN/N1
  MCF!9R1 MC$\9R4
SUPPLICATE V T4  HI?XCN/N1 HE$\9R1 BIQ/%4
SUPPLICATION1 SUPPLIANCE N4  \XIN<H1
  \CX3N+N1 $3?9R<H1 XIL+94
SUPPLIER N4  SCP<Q1 MSCP/Q4
SUPPLY N4  HCSP<Q<H1 ACSP<Q<H1 SIP+Q4
SUPPLY V I4  SIP/Q4
SUPPORT N4  \M9*<H1 MI%$<N1 MIS$<D4
SUPPORT V T4  \<MC*1 PIRN/S4
SUPPORTER N4  \[M/*1 MFCRN/S4
SUPPOSE V T4  S<VCR1 %I$/R4
SUPPOSITION1 SUPPOSAL N4  HCN<X<H1
  SV<R<H1 HC%$<R<H4
SUPPOSITORY N4  P?9L<H 7LIRF+A<H7
SUPPRESS V T4  HI*N9$C1 K<VC%4
SUPPRESSION N4  DI*D+*4
                     SUPPLANT- SUPPRESSION
SUPPURATE V T4  MIG/L1 HI?MCG/L4      #HAJ
SUPPURATION N4  MIG+L4
SUPREMACY N4  $ELJ[N+?4
SUPREME ADJ4  $ELJ[N1 RIA%[N BMC$3L<H4
SURCHARGE N4  MC$3M<S<H KV/D<H2 HCFQ<$C?
  %$<R9M4
SURCHARGE V T4  HE$5M9D J[?/R MIDCJ2
  HIPQ9$C %C$CR4
SURE ADJ4  B<T+XC1 WCDCA94
SURELY ADV4  BEA5ME?1 BETCX1 A<*/N4
SURENESS N4  WCD<A+?4
SURETY N4  $3RUB<H1 MC%K[N4
SURF N4  D<*91 %A[N 7QE!EF7 GCL9M4
SURFACE N4  MI%T<X1 %ETCX1 P<N9M4
SURFEIT N4  GODE%1 $ODEF4
SURFEIT V T & I4  Z<LCL1 GIRG/R1 L<$CT4
SURGE N4  MI%B<R1 HI?G<$3%+?4
SURGE V I4  HI?NC:/A1 HI?G<$/% 7G$%7
SURGEON N4  MNC\/XC4
SURGERY N4  NI\+XC4
SURGICAL ADJ4 NI\+X94
SURLY ADJ4  NI\$CM1 J<H9R4
SURMISE N4  SV<R<H1 HC%$<R<H1 NIX+%4
SURMISE V T4  %I$/R4
                        SUPPURATE- SURMISE
SURMOUNT V T4  G<VCR1 HI?GCB/R $CL4   #HAA
SURNAME N P V T4  X3N9*<H1 KIN+92 KIN<H4
SURPASS V T4  $<VCR $CL4
SURPLUS ADJ4  $[D/F1 J<?/R1 MJU\<R4
SURPLUS N4  M[?<R1 $ODEF4
SURPRISE N & V T4  HCF\<$<H2 HIF\9$C1
  HIFL9A4
SURPRISING ADJ4  MC?M9HC1 MCFL9A4
SURRENDER N V T & I4  KN9$<H1 HCSG<R<H2
  NI*NC$1 HISG9R4
SURREPTITIOUS ADJ4  MI?GCN/V4
SURROGATE N4  MMCL/A M<Q[M1 SG<N2 %[F/T
  L!CW<A[?4
SURROUND V T4  HIQ9F2 $IT/R1 S<VCV4
SURROUNDINGS N PL4  SV9V<H4
SURTAX N4  MCS N[S<F4
SURVEILLIANCE N4  HC%G<X<H4
SURVEY N & V T4  SQ9R<H1 MISQ<R1 SEQER1
  M%9XC? 7MD9DC?7 QCRQ<$[?2 B<XCN1 SIQ/R1
  M<DCD 7M<%CX7 QCRQ<$[?4
SURVEYING N4  M%9XC? QCRQ<$[?4
SURVEYOR N4  M<%[XC1 M[D/D4
SURVIVAL N4  HI%<A3R+?4
SURVIVE V T & I4  NI%ACR BCXCJIM1
                         SURMOUNT- SURVIVE
  :<RCD1 N[?CR 7NI\[?<R7 4            #HAB
SURVIVOR N4  :<R9D1 P<L9T4
SUSCEPTIBILITY N4  $/R+?1 RCG%<N+?1 RG9%+?
SUSCEPTIBLE ADJ4  R<G9%1 RCG%<N91 MI?RC%/M
SUSPECT ADJ N & V T4  X<%+D2 X<%CD4
SUSPEND V T4  \<L<H2 HIFS9Q4
SUSPENDERS N PL4  K?/F9[?1 M[%*[?4
SUSPENSE N4  M?9X+?2 RIFJ[N2 HEFS/Q4
SUSPENSION N4  \LIJ<H2 $IK+V2 HEFS/Q4
SUSPICION N4  X3%<D4
SUSPICIOUS ADJ4  XC%D<N94
SUSTAIN V T4  \<MC*1 S<$CD1 PIRN/S2
  H[*9XC2 N<:<A1 S<VCL4
SUSTENANCE N4  MIXJ<H1 SC$CD1 M<Z[N4
SUTURE N4  \EFER1 \F9R<H4
SUZERAINTY N4  %ILT[N4
SVELTE ADJ4  $<NOG1 DCQ1 G<M9%4
SWAB N4  SX<V<H2 SF[G4
SWAB V T4  %IF%/F1 M<RCX2 NIQ<H 7PE!C$7
SWADDLE1 SWATHE N & V T4  XI\+L2 XI\/L4
SWAGGER N4  HI\RCVRV+?1 HI?P<A3R+?4
SWAGGER V I4  HI?RCVR/V1 HI?P<A/R4
SWAIN N4  BEN KF<R4
SWALLOW N4  SN+N9?1 DR[R2 LG9M<H1 BL9$<H4
                         SURVIVOR- SWALLOW
SWALLOW V T & I4  L<GCM1              #HAC
  B<LC$1 L<$CT4
SWAMP N4  BI!<H1 J<W/N4
SWAN N4  BCRB+R4
SWAP1 SWOP V T4  H/M9R1 HEX5L9F 7XLF7
SWARD N4  MID%<A<H4
SWARM N4  N<X9L1 NX9L DV[R9M1 DV[R9?2
  H<M[N2 $/REV RCV2 %ERE!4
SWARM V T4  %<RC!1 R<XC%2 HI?QCH/L 7QHL71
  HI?G[D/R 7GDR7
SWARTHY ADJ4  %<Z+F1 %XCRXCR4
SWASH N4  %I*%+*1 HC\<Z<H 7MCJIM7
SWASH V I4  %I*%/*1 HI\9Z4
SWASTIKA1 SWASTICA N4  !L<V HCQERES4
SWAT V T4  HIK<H1 HI!L9F4
SWATTER N4  KCF ZV+V9M1 MC!L/F4
SWATH1 SWATHE N4  \N+FC? MCG<L2 %+RC?
  Q<!9R4
SWATHE V SWADDLE N & V T4  XI\+L2 XI\/L4
SWAY N V T & I4  HI?N[$3$+?2 NTIJ<H2
  %ILT[N2 HC%P<$<H2 N<T<H1 H/N9$C 7N$N$1
  H?NO$$71 %<LCT1 M<%CL1 HI%P9$C4
SWEAR V T & I4  QIL/L1 GID/F1 NI%FC$
  7HI%B9$C7 7%V$7
                            SWALLOW- SWEAR
SWEARING N4  %V+$<H2 X/R+F1 GID+F4    #HAD
SWEAT N4  JEZC$1 Z/$<H4
SWEAT V T & I4  H/Z9$C4
SWEATER N4  M#Z<$2 !IMRIJ<H4
,SWEDE N4  %W/D94
SWEEP N4  GR9F<H1 TIAT+A2 \N+F<H4
SWEEP V T & I4  G<RCF1 S<XCF2 TIAT/A4
SWEET ADJ4  M<?OQ2 R#X<N92 $<R/V2 NEXM<D4
SWEET N4  ME?EQ1 M?9Q+?4
SWEETEN V T & I4  MI\/Q1 HIM\9Q 7M?Q7
SWEETHEART N4  A<H+V1 A3H+V<H4
SWEETNESS N4  MO?EQ1 M?9Q+?4
SWEETS N PL4  MCM\CQ9M4
SWELL N V T & I4  \F9X<H2 GCL2 BL9T<H2
  NIPCX1 HI?NCPCX1 \<FCX4
SWELLING N4  NF9X<H1 \F9X<H1 HI?NCPX+?2
  G/A+? J<M4
SWELTER N4  XOM L[H/T4
SWELTER V I4  N<M[G M/XOM1 Z/$<H4
SWERVE N & V I4  STIJ<H2 S<T<H4
SWIFT ADJ4  M<H9R4
SWIFTLY ADV4  MCH/R1 BIMH9R+?4
SWIFTNESS N4  MH9R+?4
SWIM N4  \XIJ<H2 HI?$CLF+?1 SXCRXORE?4
                            SWEARING- SWIM
SWIM V T & I4  :<X<H1 ?<T2            #HAE
  HI?$CL/F1 HIS\CXR/R 7SXRR7
SWIMMING N4  :XIJ<H2 SXCRXORE? 7ROA%7
SWIMMER N4  :CXJ<N4
SWINDLE N4  H[N<A<H1 RCM<A+?4
SWINDLE V T4  RIM<H4
SWINDLER N4  RCMCA94
SWINE N4  X3Z9R1 X3Z9R<H4
SWING N4  NI$N+$C2 NCDN/D<H1 $CRS<L4
SWING V T & I4  NIDN/D1 HI?NCDN/D 7NDND7
  $IRS/L2 NI?L<H 7?LH7
SWIPE V T4  HILQ<H 7LQH72 G<NCV4
SWIRL V T & I4  HI?X[L/L 7XLL71 HIS\[V/V4
SWISH N4  RI%R+%4
,SWISS ADJ4  %W/!<R94
SWITCH N4  ME?EG1 MCFS/Q2 %[T2 P/A<H
  N<*R9?2 MC$3V9R 7PCS# RCKEVE?1 ZEREM
  XC%MCL7
SWITCH V T4  HE$5V9R2 H/G9$C2 HI!L9F2
  XIB/R4
SWIVEL N4  !9R4
SWIVEL V T & I4  S[V/V $CL !9R4
SWOON N4  HI?$CLF+?4
SWOON V I4  HI?$CL/F4
                               SWIM- SWOON
SWOOP N4  $9T<H4                      #HAF
SWOOP V T & I4  $<T2 T<%4
SWOP OR SWAP V T4  H/M9R1 HEX5L9F4
SWORD N4  XEREV1 SCJIF4
SWORDFISH N4  XILP9?1 DCG HCXEREV4
SWORDSMAN N4  SCJ<F4
SYCAMORE N4  %IQM<H4
SYCOPHANCY N4  X3N9F<H4
SYCOPHANT N4  MLCX/* PINK<H1 MCX3L9Q L<%[N
SYLLABLE N4  H3V<R<H4
SYLLOGISM N4  HEQ/%4
SYLLOGIZE V T & I4  H/Q9%4
SYMBOL N4  S/MEL1 A[?4
SYMBOLIC1 SYMBOLICAL ADJ4  SIML94
SYMBOLISM N4  SIML9+?4
SYMBOLIZE V T4  SIM/L1 SUMCL4
SYMMETRICAL ADJ4  %W/H $/RE*1 \/A+M94
SYMMETRY N4  \/A+M1 %IW+9 $/RE*4
SYMPATHETIC ADJ4  A<H+D4
SYMPATHY N4  ACH3D<H2 XEML<H4
SYMPATHIZE V I4  A<HCD4
SYMPHONY N4  \/A+M !L9L9M1 SIMF[NIJ<H4
SYMPOSIUM N4  MSIBC? R/$9M4
SYMPTOM N4  A[?1 S9M<N4
SYMPTOMATIC1 SYMPTOMATICAL ADJ4
                        SWOOP- SYMPTOMATIC
  S9M<N91 MSCM/N1 M!CJ/N4             #HAG
SYNAGOGUE N4  B#? HCKNESE?4
SYNCHRONIZATION N4  \IZMONE?4
SYNCHRONIZE V T & I4  \IZM/N4
SYNCOPATION N4  HCVL<$C? A[?1 HC%M<T<H4
SYNDICATE N4  HI?ACX3D+? S[X3R9M4
SYNOD N4  KN/SIJ<H4
SYNONYM1 SYNONYME N4  %/M NIRD<F4
SYNONYMOUS ADJ4  NIRD<F4
SYNOPSIS N4  \CM!9?1 QI!+R4
SYNTAX N4  \CXB9R4
SYNTHESIS N4  \IRKOVE?1 HCRK<V<H4
SYNTHETIC ADJ4  MURK<V BAOFEN ML<A*+?94
SYPHILIS N4  $CGEVE?4
SYRINGE N4  MCZR/Q1 XOQEN4
SYRINGE V T4  HIZR9Q2 X<QCN1 XIQ/N4
SYSTEM N4  %9T<H4
SYSTEMATIC1 SYSTEMATICAL ADJ4  %9T<?94
SYSTEMATIZE V T4  $<:<H B%9T<H1 SID/R4





                  SYNAGOGUE- SYSTEMATIZE
                  ,T4               #HAH
T N4  T91 H<A[? H<$E:R9M B<A<LEF
  B#? H<ACNGL94
TAB N4  PE?EQ1 \<W9?2 XE%B[N4
TABBY N4  X3?+L BCJI?4
TABERNACLE N4  MI%K<N 7ACR$972 G+F A<D<M2
  AOHEL M[$/D2 B#? 7\FIL<H7 KNESE?4
TABLE N4  %ULX<N2 DELP/Q2 L+XC2 TCVL<H2
  A3RUX<H2 \O*EN 7H<$INJ<N9M7
TABLE V T4  :<M $CL %ULX<N2 LIWCX2 D<X<H
  7 HC!<$<H7
TABLECLOTH N4  MCP<H4
TABLELAND N4  M9%[R4
TABLESPOON N4  KCF4
TABLET N4  L+XC2 TCVL9?4
TABOO1 TABUS ADJ & N4  M<X>R<M1 MQUD<%2
  X/REM1 HEQD/%4
TABULAR ADJ4  L+X94
TABULATE V T4  LIWCX4
TACIT1 TACITURN ADJ4  %[?/Q1 %C?Q<N94
TACK N4  NC$C!2 \EFER MC*L9V2 KIW+N 7ANJH7
TACKLE N4  GCLGELE?1 MC*%9R9M1 X3V<L9M4
TACKLE V T & I4  \<FC:1 A<XCZ B-2 NIS<H4
TACT N4  N9M+S1 GIN+N1 \C*S9S4
TACTFUL ADJ4  N9M+S91 BC$CL N9M+S4
                              TAB- TACTFUL
TACTICAL ADJ4  \C*S9S94               #HAI
TACTICS N PL4  \C*S9S<N+?1 TC*S9S# QR<V4
TACTILE ADJ4  MI%+%94
TACTLESS ADJ4  BIL\9 MNUM<S1 GCS4
TADPOLE N4  ROA%<N4
TAFFY N4  SUK<RIJ<H1 NOFE?2 X3NUP<H4
TAG N4  \<W9?1 PE?EQ2 MI:XCQ JL<D9M 7
  7 8\FO: A[?9''7
TAIL N4  Z<N<V2 ACLJ<H 7 KEVE:72 %<V9T 7
  K[*<V72 K<N<F 7 BEGED7
TAILOR N4  XCJ<T1 \[F/R4
TAILOR V T & I4  \<FCR1 XIJ/T4
TAINT N4  KE?EM2 M+M4
TAINT V T & I4  A<LCX2 SIM/M2 HI%X9? 7
  7 %X?71 HI*\9M K?M7
TAKE V T & I4  L<QCX1 N<TCL4 TAKE 9
  HI*N9S2 QIP/L 7MIFR<:7 TAKE OFF  H/S9R1
  P<%CT2 T<S4 TAKE ON  QIB/L $CL $C!M[1
  HI?XCJ/V4 TAKE PLCE  Q<R<H4
TALC1 TALCUM N4  A3V<Q<H1 TCLQ4
TALE N4  ACG<D<H1 SIP+R1 MC$3:IJ<H4
TALENT N4  KI%R[N4
TALENTED ADJ4  KI%R[N91 BC$CL KI%R[N4
TALISMAN N4  Q<M9$C4
                        TACTICAL- TALISMAN
TALK V T & I4  DIB/R1 :<X1 :[XC?4     #HBJ
TALKATIVE ADJ4  PCTPT<N91 DCBR<N94
TALKER N4  PCTPT<N1 DCBR<N4
TALL ADJ4  G<D[L1 R<M1 G<VOHC4
TALLOW N4  X/LEV4
TALLY V I4  HI?A9M4
,TALMUD N4  \CLM+D1 GM<R<A4
TAME ADJ4  MRUS<N1 MAUL<F1 B#?94
TAME V T4  HI*N9$C1 AIL/F1 RIS/N1 H<FC*
  B#Y94
TAMUO'-SHANTER N4  KIP<H %[TLCND9?4
TAMPER V I4  HI?$<R/V B-4
TAN ADJ & N4  %<XOM1 %<Z+F2 $<F<!4
TAN V T & I4  $IB/D $[R[?1 BIRS/Q2
  HI%\CZ/F 7%ZF7
TANDEM ADJ & N4  7 B7 ZEH ACXCR ZEH2
  A[FCNCJIM 7KIRK<R<H7 LI%NCJIM4
TANG N4  Q+F2 TC$CM 7R#XC7 X<R9F4
TANGENT ADJ & N4  N[G/$C2 MC%9Q4
TANGERINE N4  MCRJ[S/F1 J[S9F[N4
TANGIBLE ADJ4  MCM<%94
TANGLE N4  SVC*4
TANGLE V T & I4  SIB/*1 HIS\CB/*4
TANK N4  ZCXCL2 A<%+XC1 M#*<L1 TCNQ4
                                TALK- TANK
TANKARD N4  MIZR<Q4                   #HBA
TANNER N4  $CBD<N1 BURS94
TANNERY N4  $CBD<N+?1 BURSQ94
TANNIN1 TANNIC ACID N4  XUM!C? A[G4
TANNING N4  BURS<Q+?1 $IB+D4
TANTALIZE V T & I4  HI?G<R<H1 QINT/R4
TANTAMOUNT ADJ4  %<Q+L KNEGED4
TANTRUM N4  HI?P<R!+? %EL ZC$CM1 PERE!4
TAP N4  DF9Q<H QCL<H2 BEREZ2 MCVR/Z2
  M#NEQE?1 %F[FERE?2 MG+F<H4
TAP V T & I4  D<PCQ DP9Q<H QCL<H1 M<%C*
  7H[!9A MC%QEH X/X<V9?1 Q<DCX 7X[R BX<V9?
  X<LC! 7PQ<Q71 MI!<H2 XIB/R1 QI%/R 7
  LIR%<?[? MCJIM1 XC%MCL1 W*+'7
TAPE N4  SERET1 DIVQ[N4
TAPE V T4  $<NCD1 Q<%CR1 M<DCD BSERET4
TAPER V T & I4  HI?MC$/T1 H<LC* WHI?XCD/D
  BQ<!/H+4
TAPESTRY N4  TCP9T1 MCRVCD1 %<T9XC4
TAPEWORM N4  KERE!4
TAPIOCA N4  QCSCW9?4
TAPE RECORDER  MCQL9T[N4
TAPROOM1 TAPHOUSE N4  MIMZ<G<H1 MISB<A<H4
TAR N & V T4  ZEFE?2 MCL<X2 ZIP/?4
                              TANKARD- TAR
TARDY ADJ4  MAUX<R1 MFCG/R4         #HBB
TARE N4  Z+N1 BIQJ<H2 B/R+! NIK<J[N 7
  MI%Q<L7
TARGET N4  MCT<R<H1 MIFG<$4
TARIFF N4  \C$3R9F 7ME*ES71 MX9R<N4
TARN N4  A3GCM H<R9M4
TARNISH N4  RV<V1 KE?EM2 HC*\<M<H4
TARNISH V T & I4  HI*H<H1 H+$CM 7$MM7
TARPAULIN N4  ZCF\+?1 !CDR<H1 ACBCRZ9N2
  MCL<X4
TARRY ADJ4  MZUP<?1 MZUP<F4
TARRY V I4  %<H<H1 HI?MCHM/HC4
TART ADJ4  X<M+!1 X<R9F4
TART N4  QUR!<H1 $+GC? P/R[?2 JC!A<N9?4
TARTAR N4  %M<R9M2 X3!C! %INCJIM4
TASK N4  M:9M<H1 MCT<L<H1 %I$+R4
TASSEL N4  P9F1 G<D9L1 !9!9?4
TASTE N V T & I4  TC$CM2 T<$CM4
TASTEFUL ADJ4  T<$9M4
TASTELESS ADJ4  \<F/L1 X3SCR TC$CM4
TATTER N4  SX<V<H4
TATTER V T4  Q<RC$4
TATTERS N PL4  SMCRT+T9M1 SX<V[?4
TATTLE N4  PITP+T1 LCHCG4
                             TARDY- TATTLE
TATTLE V T4 H<LC* 6**9L1 PIT@/T4      #HBC
TATTOO N & V T4 QC$3QC$2 QI$QC$4 
TAUNT N & V T4 GID+F1 HI\/L1 LC$CG2GID/F
TAVERN N4 MISB<A<H1 B#? MCRZ/XC4
TAWDRY ADJ4 NIQLEH1 \<F/L4
TAWNY1 TAWNEY ADJ4 !HCVHCV X+M4 
TAX N4 MCS1 ME*ES1 ACRN[N<H1 BL[4 
TAX V T4 HIT9L 7 NTL7 7 :<M MCS2 HITR9XC4
TAXATION N4 HCT<LC? MIS9M4 
TAXI1 TAXICAB N4 M[N9?4
TAXIDERMY N4 PIXL+!4
TAXPAYER N4 M%CL/M MIS9M4
TEA N4 H/H1 T/H4 
TEACH V T & I4 H[R<H1 LIM/D4 
TEACHER N4 M[REH1 MLCM/D1 RCV4 
TEACHING N4 H[R<A<H4 
TEACUP N4 K[S \/H4 
TEAKETTLE N4 QUMQ+M \/H4 
TEAL N4 BCRW<Z<N BCR4 
TEAM N4 PLUG<H2 !EMED4 
TEAMWORK N4 %I\+F P$+L<H4 
TEAR N4 Q<RC$4 
TEAR1 TEARDROP N4 DEMC$1 DIM$<H1 A/GEL4
TEAR V T & I4 Q<RC$1 NIQRC$2 D<MC$1 
                         TATTLE- TEAR
  Z<LCG DM<$[?4                       #HBD
TEARFUL ADJ4  D<M+$C1 MCDM9$C4
TEASE V T4  QINT/R1 HI?G<R<H 7GRH7
TEASE1 TEASER N4  QCNTR<N1 MI?G<REH4
TEASPOON N4  KCP9?4
TEAT N4  DCD1 PITM<H4
TECHNICAL ADJ4  TE*N94
TECHNICIAN N4  TE*NCA94
TECHNIQUE N4  TE*N9Q<H4
TEDIOUS ADJ4  MJCG/$C1 M%C$3M/M4
TEE N4  MCT<R<H2 \L+L9? 7G[LF7
TEEM V I4  %<RC!1 %<FC$1 P<R<H WR<V<H4
TEENAGER N4  BEN 7BC?7 #C-#AE4
TEENS N PL4  %N[? H<$E:R/H4
TEETH N PL4  %INCJIM4
TEETHE V I4  %UNCN1 HI!M9XC 7!MX7 %INCJIM4
TEETOTALER1 TEETOTALLER N4  MI?NCZ/R
  MIJCJIN4
TEETOTALISM N4  HIN<ZR+? MIN HCJCJIN4
TELEGRAM N4  MIVR<Q4
TELEGRAPH N V T & I4  MIVR<Q<H2 HIVR9Q4
TELEGRAPHER1 TELEGRAPHIST N4  ACVR/Q4
TELEGRAPHY N4  HCVR<Q<H4
TELEPATHY N4  HC$3V<RC? RG<%[?4
                        TEARFUL- TELEPATHY
TELEPHONE N4  T/LEF[N1 :<X R<X[Q4     #HBE
TELEPHONE V T & I4  TILP/N1 !IL!/L4
TELEPHOTOGRAPHY N4  HCVR<QC? \M+N[?4
TELESCOPE N4  MI%QEFE?4
TELEVISION N4  SIK<J[N4
TELL V T & I4  A<MCR1 HIG9D1 SIP/R4
TELLER N4  MSCP/R2 GIZB<R4
TELLTALE N4  MCL%9N1 H[L/* R<*9L4
TEMERITY N4  PZ9Z+?1 HE$<Z<H1 AOME! L/V4
TEMPER N4  MEZEG2 HI?RCGZ+?4
TEMPER V T4  $IRB/V 7!EVC$72 PIJ/S2 XIS/M2
  HI*W9N1 HINM9* 7QOL72 SIG/L4
TEMPERAMENT N4  MEZEG4
TEMPERAMENTAL ADJ4  R<G9%1 MH9R X/M<H4
TEMPERANCE N4  HIS\CPQ+?2 HIN<ZR+? MIN
  HCJCJIN1 KV9%C? HCJ/!ER4
TEMPERATE ADJ4  B#N[N91 M<?+N4
TEMPERATURE N4  XOM1 MIDC? HCXOM2 MEZEG
  A3W9R4
TEMPERED ADJ4  MMUZ<G2 MXUS<M1 MUQ%EH4
TEMPEST N4  S+F<H1 S$<R<H1 SC$CR4
TEMPESTUOUS ADJ4  S[$/R1 Z[$/F4
TEMPLE N4  H#*<L1B#? MIQD<%1 MIQD<%1 B#?
  KNESE?2 RCQ<H1 !EDC$4
                         TELEPHONE- TEMPLE
TEMPO N4  ZIMN<H1 MIF$<M1 QE!EV4      #HBF
TEMPORAL ADJ4  ZMCN92 XIL[N92 !ID$94
TEMPORARY ADJ4  $CRA91 X[L/F1 ZMCN94
TEMPORIZE V I4  HI?PC%/R 7$IM \N<A#
  HCZMCN71 HIS\CG/L 7SGL7
TEMPT V T4  NIS<H1 PI\<H4
TEMPTATION N4  J/!ER H<R<$1 PI\+JI4
TEMPTER N4  :<T<N1 MNCSEH1 J/!ER H<R<$4
TEN1 ADJ & N4  $3:<R<H1 $E:ER4
TENABLE ADJ4  A<X9Z1 %EAEF%<R LH<G/N
  $<L<JW4
TENACIOUS ADJ4  A[X/Z BX<ZQ<H1 !<M9G1
  MIDCB/Q2 M%CM/R4
TENACITY N4  A3X9Z<H1 !M9G+?1 HID<VQ+?4
TENANCY N4  A3R9S+?1 DCJ<R+?2 X3Z<Q<H4
TENANT N4  A<R9S1 DCJ<R1 X<*9R4
TENANTRY N4  A3R9S+?1 DCJ<R+?4
,,TEN COMMANDMENTS $3:ERE? 7HCDV<R9M7
  HCDIBR[?4
TEND V T & I4  R<$<H 7!OAN71 TIP/L B-1
  %<MCR $CL1 %/R/?2 N<T<H4
TENDANCE N4  %M9R<H1 HC%G<X<H4
TENDENCY N4  NTIJ<H1 MGCM<H1 KIW+N4
TENDER ADJ4  RC*1 $<D9N4
                             TEMPO- TENDER
TENDER N4  %[M/R1 MC%G9XC2            #HBG
  KESEF X+Q92 MI*R<Z2 Q<R[N2 7A>NIJC?7
  LWCA92 MC:<A9?4
TENDER V T & I4  HI!9$C 7J!$72 RIK/*4
TENDERLOIN N4  B:CR J<R/*4
TENDERLY ADV4  BRO*1 BC$3D9N+?4
TENDERNESS N4, RCK+?1 RO*1 $3D9N+?4
TENDINOUS N4  G9D91 M#?<R94
TENDON N4  G9D1 M#?<R1 A<L9L4
TENDRIL N4  NT9%<H 7%EL GEFEN71 :<R9G1
  ZCLZCL4
TENEMENT HOUSE  B#? DCJ<R9M4
TENET N4  JS[D1 D/$<H1 $IQ<R4
TENFOLD ADJ & ADV4  K<F+L $3:<R<H1 P9
  $E:ER1 $3:ERE? M[N9M4
TENNIS N4  TEN9S4
TENON N4  %EGEM4
TENOR N4  NTIJ<H1 KIW+N2 T/N[R4
TENSE ADJ4  M<?+XC4
TENSE N4  ZMCN 7DIQD+Q7
TENSILE ADJ4  MI?MC\/XC4
TENSION N4  M?9X+?2 M?9X<H1 ME?CX4
TENT N4  AOHEL4
TENT V T & I4  A<HCL4
                             TENDER- TENT
TENTACLE  N4  KCF MI%+%4              #HBH
TENTATIVE ADJ4  %EL%/M NIS<J[N1 $CRA94
TENTATIVELY ADJ4  KNIS<J[N4
TENTH ADJ & N4  $3:9R91 $3:9R9?2 $I:<R[N4
TENUOUS ADJ4  DCQ1 DCQ9Q1 Q<L+%4
TENURE N4  A3X9Z<H1 X3Z<Q<H2 WE?EQ4
TEPID ADJ4  P[%/R4
TERCENTENARY ADJ & N4  J[V/L %LO% M/A[?4
TERM N4  ZMCN2 MUN<X2 \NCA92 GV+L4
TERM V T4  KIN<H1 Q<R<A B%/M4
TERMINAL ADJ & N4  %EL GV+L2 S[F1 GV+L2
  \CX3N<H 7S[F9? A[ R<A%9?4
TERMINATE V T & I4  G<MCR1 X<DCL1 SIJ/M2
  NIGMCR 7GMR7
TERMINATION N4  SJ+M1 GMCR1 Q/!4
TERMINOLOGY N4  MC$3RE*E? MUN<X9M4
TERMINUS N4  \CX3N<H S[F9?2 GV+L4
TERMITE N4  ACR!9?1 TERM9T4
TERRACE N4  MIRPESE?2 MIDR<G4
TERRAPIN N4  !<V HCJ<M4
TERRESTRIAL ADJ4  ACR!94
TERRIBLE ADJ4  A<JOM1 N[R<A1 MCFX9D4
TERRIFIC ADJ4  NIFL<A1 $<!+M2 N[R<A4
TERRIFY V T4 HIFX9D1 HIVH9L4
                         TENTACLE- TERRIFY
TERRITORIAL ADJ4  ACR!94              #HBI
TERRITORY N4  ACR!<H2 G<L9L4
TERROR N4  A#M<H1 PCXCD1 BEH<L<H1 XI\<H4
TERRORISM N4  BIRJ[N+?1 A#M?<N9+?4
TERRORIST N4  BIRJ[N1 A#M?<N4
TERRORIZE V T4  HIFX9D1 HIP9L A#M<H $CL4
TERSE ADJ4  MQU!<R4
TEST N4  BX9N<H1 MIVX<N1 BD9Q<H1 NIS<J[N4
TEST V T4  NIS<H1 B<XCN4
TESTAMENT N4  !CW<A<H2 BR9?4 ,,NEW TES-
  TAMENT  HCBR9? HCX3D<%<H4  ,OLD
  TESTAMENT  KI?V# HCQODE%1 \CNC''*4
TESTICLE1 TESTIS N4  AE%E*4
TESTIFY V T & I4  H/$9D4
TESTIMONY N4  $/D+?2 H[Q<R<H4
TEST TUBE  MCVX/N<H4
TETANUS N4  !CPEDE?4
TETHER N4  RESEN4
TEXT N4  GIRS<H1 NOSCX1 PC?%EGEN4
TEXTBOOK N4  S/FER LIM+D4
TEXTILE ADJ & N4  %EL A3R9G<H2 AEREG4
TEXTURE N4  A3R9G<H1 MCSE*E?4
THAN CONJ4  M/A3%ER1 MI-4
THANK V T4  H[D<H4
                        TERRITORIAL- THANK
THANKBUL ADJ4  A3S9R \[D<H4           #HCJ
THANKLESS ADJ4  KF+J T[V<H4
THANKS N PL4  X/N X/N1 \[D<H4
THANKSGIVING N4  H[D<J<H4
,,THANKSGIVING DAY  J[M HCH[D<J<H4
THAT ADJ4  HCH+A1 HCH9A1 HCL<Z1 HCL/Z+4
THAT CONJ4  %E1 K91 BCA3%ER4
THAT PRON4  A3%ER1 %E-1 HC-4
THATCH N4  S*<*4
THATCH V T4  SIK/*4
THAW N V T & I4  HCF%<R<H1 NM9S<H2
  HIF%9R 7%ELEG71 N<M/S 7QERCX7
THE 7!7 DEF1 ART & ADJ4  HC1 H<1 HE 7H/A
  HCJD9$<H7
THEATER1 THEATRE N4  G/JA XIZ<J[N1 \/ACT-
  R[N4
THEATRICAL ADJ4  XEZJ[N91 \/ACTR[N94
THEE PRONN4  A[?*1 A[?<*4
THEFT N4  GN/V<H4
THEIR1 THEIRS ADJ & PRON4  %EL<HDM1
  %EL<HEN4
THEM PRON4  A[?<M1 A[?<N4
THEME N4  XIB+R2 N[:/A4
THEMSELVES PRON4  A[?<M 7B7 $C!M<M1 A[?<N
  7B7 $C!M<N4
                    THANKFUL- THEMSELVES  
THEN ADV4  A<Z1 ACXCR K/N4            #HCA
THEN CONJ4  AIM K/N1 +V*/N1 A/F[A1 L<*/N4
THENCE ADV4 MI%<M1 M/A<Z1 MIZEH4
THENCEFORTH1 THENCEFORWARD ADV4  M/A<Z
  W<H<LA<H1 MI%<M WA#L/*4
THEOCRACY N4  %ILT[N 7HCD<?7 KOH3N9M4
THEOLOGY N4  \[RC? 7H<A5M+N<H7 H<A5LOH+?4
THEOREM N4  KL<L1 HCN<X<H4
THEORETICAL1 THEORETIC ADJ4 $IW+N91
  RC$J[N94
THEORY N4  $9W+N1 HCN<X<H1 HC%$<R<H4
THERAPEUTIC1 THERAPEUTICAL ADJ4 MRCP/A1
  %EL RF+A<H4
THERE ADV4  %<M1 %<M<H4
THERE INTERJ4  HIN/H4
THEREABOUTS1 THEREABOUT ADV4 BQ/R+V1
  BQ/R+V M<Q[M1 Q<R[V L<ZEH1 B$/RE* %<M4
THEREAFTER ADV4  ACXCR KC*1 ACX3R# */N4
THEREBY ADV4  $CL JD# ZEH1 B<ZEH4
THEREFORE1 THEREFOR ADV4  LF9*<*1 L<*/N1
  $CL K/N4
THEREIN ADV4  B<ZEH1 %<M1 %<M<H4
THERE IS  J/%4
THEREOF ADV4  MIZEH4

                            THEN- THEREOF
THEREON ADV4  $CL ZEH4                #HCB
THEREUPON ADV4 A<N4
THERE WAS  H<J<H4
THEREWITH ADV4  $IM ZEH4
THEREWITHAL ADV4  LMC$L<H 7X+!7 MIZEH4
THERMAL1 THERMIC ADJ4  XCM1 %EL XOM4
THERMOMETER N4  MCDXOM4
,THERMOS BOTTLE  %MCRXOM4
THERMOSTAT N4  SDCRXOM4
THESAURUS N4  A[!<R1 MIL[N4
THESE ADJ & PRON4  A/LEH1 A/L+1 HCL<L+4
THESIS N4  HCN<X<H2 MEXQ<R2 MCS<H4
THEWS N PL4  %R9R9M1 KOXC1 $<!M<H4
THEY PRON4  H/M1 H/M<H1 H/N1 H/N<H4
THICK ADJ & ADV4  $<VEH1 S<M9*4
THICKEN V T & I4  $IB<H1 HI?$CB<H4
THICKET N4  SVC*1 XOR%<H1 XORE%4
THICKLY ADV4  B$OV94
THICKNESS N4  $OV94
THIEF N4  GCN<V4
THIEVE V T & I4  G<NCV4
THIEVERY N4  GN/V<H4
THIGH N4  J<R/*4
THIMBLE N4  AE!B<$[N4
                          THEREON- THIMBLE
THIN ADJ4  DCQ1 R<ZEH1 !<N+M4         #HCC
THIN V T & I4  R<Z<H1 D<LCL2 HIRZ<H 7RZH7
THINE THY ADJ & PRON4  %EL*1 %EL<*4
THING N4  D<V<R1 $E!EM2 $INJ<N4
THINK V T & I4  X<%CV1 S<VCR4
THINKER N4  X[%/V4
THINKING N4  MCX3%<V<H1 X3%9V<H4
THIRD ADJ & N4  %L9%91 %L9%9?4
THIRDLY ADV4  %L9%9?4
THIRST N4  !<M<A1 !IM<A[N2 \%+Q<H4
THIRST V I4  !<M/A1 HU!M<A 7!MA72 $<RCG4
THIRSTY ADJ4  !<M/A2 %[Q/Q4
THIRTEEN ADJ & N4  %LO%<H $<:<R1 %LO%
  $E:R/H4
THIRTEENTH ADJ4  HC%LO%<H $<:<R1 HC%LO%
  $E:R/H4
THIRTIETH ADJ4  HC%LO%9M4
THIRTY ADJ & N4  %LO%9M4
THIS PRON4  ZEH1 ZOA?4
THIS ADJ4  HCZEH1 HCZOA?4
THISTLE N4  BCRQ<N1 DCRDCR4
THITHER ADV4  %<M<H1 L%<M4
THONG N4  R!+$<H4
THORAX N4  X<ZEH1 B#? HEX<ZEH4
                              THIN- THORAX
THORN N4  Q[!1 S9R1 X[XC1 SIL[N4      #HCD
THORNY ADJ4  Q[!92 Q<%EH4
THOROUGH ADJ4  %<L/M1 MUXL<T1 G<M+R4
THOROUGHBRED ADJ4  TH<R GEZC$4
THOROUGHFARE N4  DERE* !IB+R94
THOROUGHLY ADV4  LGCMR#4
THOROUGHNESS N4  %L/M+?4
THOSE ADJ & PRON4  H<H/M1 H<H/M<H2 H<H/N1
  H<H/N<H4
THOU PRON4  AC\<H1 AC\4
THOUGH CONJ4  A3F9L+1 ACF $CL P9 */N1 AIM
  K94
THOUGHT N4  MCX3%<V<H1 RC$J[N1 :CR$<F1
  HIRH+R1 $E%\[N4
THOUGHTFUL ADJ4  X[%/V1 Z<H9R1 D[A/G4
THOUGHTLESS ADJ4  A9 Z<H9R1 X3SCR MCX3%<V<
THOUSAND ADJ & N4  AELEF4
THOUSANDTH ADJ & N4  H<AELEF4
THRALL N4  $EVED2 $CVD+?4
THRASH V T & I4  D<%1 HILQ<H4
THRASHER N4  DCJ<%4
THRASHING N4  D9%<H1 DCJI%2 HCLQ<A<H4
THRASHING MACHINE  MD9%<H4
THREAD N4  X+T1 P?9L2
                             THORN- THREAD
  H3L<* 7MCX3%<V<H7 SL9L 7LULJ<N97    #HCE
THREAD V T4  HI%X9L X+T2 X<RCZ4
THREADBARE ADJ4  M<H+HC1 B<LEH W%<X+Q4
THREAT N4  A9+M4
THREATEN V T & I4  AIJ/M4
THREE ADJ & N4  %LO%<H1 %<LO%4
THREEFOLD ADJ & ADV4  P9 %LO%<H1 K<F+L
  %LO%<H1 %L<%\CJIM4
THREESCORE ADJ & N4  %I%9M1 %EL %I%9M4
THREESOME N4  %L9%IJ<H4
THRESHOLD N4  MIF\<N1 SCF4
THRICE ADV4  %<LO% P$<M9M4
THRIFT N4  XIS<*[N4
THRIFTY ADJ4  XCSK<N94
THRILL N4  ZI$3Z+$C1 RC$CD1 RC$3D+D4
THRILL V T & I4  R<$CD1 HIR$9D1 RI$D/D4
THRIVE V I4  HI!L9XC1 G<DCL4
THROAT N4  G<R[N4
THROB N4  DF9Q<H1 NQ9F<H4
THROB V I4  D<FCQ 7L/V71 N<QCF4
THROE N4  !9R1 GS9S<H1 X/VEL 7XEVL# L/D<H7
THROMBOSIS N4  HI?PCQQ+? 7HCD<M7
THROMBUS N4  D<M Q<R+%1 X3R<RC? D<M4
THRONE N4  KIS/A HCMELE*4
                            THREAD- THRONE
THRONG N4  H<M[N4                     #HCF
THRONG V T & I4  D<XCQ1 !IP/F1 D<XCS1
  HI?N[D/D 7NDD7 HI?QCH/L 7QHL7
THROTTLE N4  MC%N/Q1 MC!$ERE?2 G<R[N4
THROTTLE V T4  HI!$9R1 XIN/Q4
THROUGH PREP ADJ & ADV4  $CL JD#1 DERE*1
  BIGLCL1 MIPN#1 M/X3MC?1 B%EL2 KUL[1
  ROA%[ WRUB[2 MFUL<%4
THROUGHOUT ADV & PREP4  KUL[1 M/ROA%[
  W$CD S[F[1 B*<L4
THROW N4  ZR9Q<H1 HC%L<*<H4
THROW V T & I4  Z<RCQ1 HI%L9*4
THRUM V I4  P<RCT BXCD!L9LIJ+?4
THRUSH N4  TERED 7!IP[R72 DCLEQE? HCPEH 7
  BIJL<D9M4
THRUST N4  H3D9F<H1 DQ9R<H4
THRUST V T & I4  \<QC$1 D<QCR1 H<DCF4
THUD N4  X3V<T<H4
THUG N4  LIST9M1 %[D/D4
THUMB N4  BOHEN1 A3G+D<L4
THUMBTACK N4  NC$C!4
THUMP N4  X3V<T<H1 HCK<A<H1 MCK<H4
THUMP V T & I4  X<VCT1 HIQ9% 7NQ%71 HIK<H4
THUNDER N V T & I4  RC$CM2 HIR$9M 7R$M7
                           THRONG- THUNDER
THUNDEROUS ADJ4  MCR$9M4              #HCG
THUNDERSTRUCK ADJ4  H3L+M RC$CM1 MU*/H
  \IM<H[N4
,THURSDAY N4  J[M X3M9%91 J[M H14
THUS ADV4  KC*1 KOH1 K/N4
THWART V T4  $<!CR1 M<NC$1 :<M LACL1 H/F/R
THY ADJ4  %EL*1 %EL<*4
THYME N4  Q[R<N9?4
THYROID N4  \R9SIJ<H4
THYROID GLAND  BCL+TC? HC\R9S4
THYSELF PRON4  AC\<H B$C!M*1 AC? B$C!M/*4
TIARA N4  :CH3R[N1 !9!1 N/ZER4
TIBIA N4  %[Q<H1 HCQ<NEH HCG<D[L %EL HC%[Q
TIC N4  $3W9? HCP<N9M4
TICK N4  QCR!9?2 !IP<H2 TIQT+Q4
TICKET N4  KCRT9S2 PE?EQ QN<S 7MI%T<R<H72
  R%9MC? MU$3M<D9M 7LIVX9R[?7
TICKLE N & V T4  DIGD+G2 DIGD/G1 :IMCX4
TIDAL ADJ4  %EL ZIRM<H4
TIDE N4  ZIRM<H1 G/A+? W<%/FEL4
TIDINESS N4  NIQ<J[N1 S/DER4
TIDINGS N PL4  B:[R<H4
TIDY ADJ4  MSUD<R1 N<Q94
TIDY V T4  SID/R1 NIQ<H4
                          THUNDEROUS- TIDY
TIE N4  XEVEL2 XIB+R1 QE%ER1          #HCH
  $3N9V<H1 L+L<A<H2 AEDEN 7RCKEVE?72 PCS4
TIE V T4  Q<%CR1 XIB/R2 $<NCV 7$3N9V<H7
TIER N4  %+R<H1 NIDB<*4
TIE-UP N4  $IK+V4
TIGER N4  N<M/R4
TIGHT ADJ4  !CR1 M<?+XC2 QCM!<N92 MHUD<Q4
TIGHTEN V T4  MI\CX1 HID/Q1 Q<FC! 7J<D7
TIGHTS N PL4  HID+QCJIM1 MI*NS# GEREV4
TIGRESS N4  NM/R<H4
TILE N & V T4  RC$CF1 RI$/F4
TILL1 PREP & CONJ4  $CD1 $CD A3%ER4
TILL V T4  P<LCX1 X<RC%1 $<VCD A3D<M<H4
TILLAGE N4  PCLX<H1 $3V[DC? A3D<M<H4
TILLER N4  PCL<X1 AIK<R1 $[V/D A3D<M<H2
  J<D9? HCHEGEH 7S9R<H7
TILT N V T & I4  %IP+$C2 N<T<H1 HIT<H
  H<FC*2 NILXCM 7LXM7 B*9D[N9M4
TIMBER N4  $I!<H1 $/!9M1 $3!# BINJ<N1
  NS<R9M1 QR<%9M4
TIMBRE N4  N$9M<H1 !L9L4
TIME N4  ZMCN1 $/?1 \Q+F<H1 $ID<N2 %<$<H1
  PC$CM2 PNCA94
TIME V T & I4  KIW/N1 $<:H B$I\[2 \I*N/N4
                                 TIE- TIME
TIMELESS ADJ4  LLOA GV+L1 NI!X94      #HCI
TIMER N4  MCDZMCN4
TIMETABLE N4  L+XC HC%<$[? 7LIN!9$[?7
TIMID ADJ4  BCJ%<N91 PCXD<N94
TIMIDITY N4  PCXD<N+?1 BCJ%<N+?4
TIMOROUS ADJ4  PCXD<N91 RC* L/V<V4
TIMOTHY N4  A9T<N 7$/:EV7
TIN N4  BD9L1 BC$C!2 PCX1 PCX9?4
TIN V T4  %IM/R BFCX2 KIS<H BFCX4
TINCTURE N4  GIW/N1 !<VC$1 GIWN/N4
TINDER N4  !I\9? 7QC%1 Q+S<M1 %V<V7
TINFOIL N4  NJ<R KESEF1 PX9X9?4
TINGE V T4  GIWN/N4
TINGLE N4  \X+%C? DQ9R<H4
TINGLE V I4  X<% K$#N DQ9R<H4
TINKER N4  M?CQ/N B!+R<H 7$CRA9?7 GR+$<H2
  TCLCA94
TINKLE N4  !IL!+L1 QI%Q+%4
TINKLE V T & I4  !IL!/L1 QI%Q/%4
TINSEL N4  AEREG MCVR9Q +MC\C*\9 LQ9%+T2
  \IQ%OTE? Z[L<H4
 TINSMITH1 TINMAN N4  PEX<X4
TINT N & V T4  GCWN+N2 GIWN/N4
TINY ADJ4  QTCNTCN1 Q<T<N1 Z<$9R4
                            TIMELESS- TINY
TIP N4  ROA%1 XOD2 REMEZ2             #HDJ
  HC$3N<Q<H1 DM# 7%/R+?7 %?IJ<H4
TIP V T & I4  H<FC*2 HIT<H1 GIL<H 7S[D72
  %IL/M DM# 7%/R+?7 %?IJ<H4
TIPPLE N4  SOVEA1 MC%QEH 7X<R9F7
TIPPLE V I4  S<V<A1 %<*CR1 HI%\CK/R4
TIPPLER N4  %IK[R1 %C?J<N4
TIPSY ADJ4  %<*+R1 %IK[R1 MVUS<M4
TIPTOE N4  R<A%# AE!B<$[?4
TIPTOE V I4  H<LC* $CL R<A%# H<AE!B<$[?4
TIRADE N4  %E!EF X3R<F[?1 MCB+L MIL9M4
TIRE N4  !<M9G4
TIRE V T & I4  JIGC$1 HI?JCGC$1 $<J/F1
  NILA<H 7LAH7
TIRED ADJ4  $<J/F1 NILAEH1 J<G/$C4
TIRELESS ADJ4  %ELOA J/DC$ L/A+?1 %EA#N[
  MI?JC$/F4
TIRESOME ADJ4  M$CJ/F1 MJCG/$C4
TISSUE N4  RIQM<H1 A<R9G DCQ4
TISSUE PAPER  NJ<R 7A3R9Z<H7 DCQ4
TITANIC ADJ4  $3N<Q94
TITBIT N4  MCT$<M2 X3D<%[?2 RIN+N4
TITHE N & V T4  MC$3:/R2 $I:/R4
TITILLATE V T4  DIGD/G4
                            TIP- TITILLATE
TITILLATION N4  DIGD+G4               #HDA
TITLE N4  %/M S/FER1 \OACR2 Z*+?2 K?OVE?4
TITLE PAGE  %C$CR 7S/FER7
TITTER N & V I4  X9+*1 GIX+*2 XIJ/*4
TITTLE N4  \<G1 Q[![ %EL J[D4
TITULAR ADJ4  M?OA<R4
TO PREP4  L-1 AEL1 $CD4
TOAD N4  QCRP<D<H4
TOADSTOOL N4  PITRIJ<H1 KM/H<H4
TOADY N4  X[N/F1 MLCX/* PINK<H4
TOADY V T & I4  HEX5N9F4 7XNF7
TOAST N4  %?IJC? 8LXCJIM0 Q<L94
TOAST V T4  Q<L<H2 %<?<H 8 LXCJIM04
TOASTMASTER N4  RCV%<Q<H1 :CR HCMC%Q9M4
TOBACCO N4  TCB<Q1 T+T+N4
TOBOGGAN N4  MIZXELE?4
TODAY N4  HCJ[M4
TODDLE N & V I4  HIDCD+?2 HIDCD<H 7DDH7
DODDLER N4  \9N[Q1 MDCDEH4
TOE N4  AE!BC$ H<REGEL4
TOENAIL N4  !IPOREN4
TOGETHER ADV4  KAEX<D1 JCXCD1 BJCXCD1
  JCXD<W4
TOIL N4  $<M<L1 TIRX<H4
                         TITILLATION- TOIL
TOIL V I4  $<MCL1 T<RCX1 J<GC$4       #HDB
TOILET N4  B#? 7%IM+%1 KIS/A7 K<V[D4
TOKEN N4  A[?2 S/MEL2 A3S9M[N4
TOLERABLE ADJ4  B#N[N91 %EAEF%<R LS[VL[4
TOLERANCE1 TOLERATION N4  S[VL<N+?4
TOLERANT ADJ4  S[VL<N94
TOLERATE V T4  S<VCL1 N<:<A4
TOLL N4  !IL!+L AIT92 MCS MC$3V<R4
TOLL V T & I4  !IL!/L 7PC$3M[N1 %<$<H7
TOMATO N4  $CGV<NIJ<H4
TOMB N4  QEVER4
TOMBOY N4  R9V<H $CL9Z<H4
TOMBSTONE N4  MC!/V<H1 G[L/L1 NEFE%4
TOMCAT N4  X<?+L4
TOME N4  KERE* 7S/FER7
TOMFOOLERY N4  %T+?1 SI*L+?1 HEVEL4
TOMORROW ADV4  M<X<R4
TOMTIT N4  JCRG<Z9 7!IP[R7
TON N4  T[N4
TONAL ADJ4  Q[L91 !L9L94
TONE N4  !L9L1 Q[L2 TC$CM1 G<WEN2 MC!CV
  R+XC2 AOF91 T9V4
TONE V T & I4  GIW/N1 HI?GCW/N2 HIT$9M4
TONGS N PL4  MELQ<XCJIM1 !V<?4
                               TOIL- TONGS
TONGUE N4  L<%[N1 :<F<H2 DIB+R4       #HDC
TONGUELESS ADJ4  NT+L L<%[N1 AIL/M4
TONGUE-TIED ADJ4  KVCD 7PEH7 L<%[N4
TONIC N & ADJ4  AC\<N2 MAC\/N1 MXCZ/Q4
TONIGHT ADV4  HCLCJL<H4
TONNAGE N4  MC$3M<S2 MCS 7A>N9[?7
TONSILITIS N4  DCLEQE? HC%Q/D9M4
TONSILS N PL4  L+Z9M1 %Q/D9M4
TONSURE N4  GIL+XC H<ROA%1 GZ9ZC? HC:/$<R4
TOO ADV4  GCM1 GCM K/N1 ACF2 J[?/R MIDCJI4
TOOL N4  KL91 MC*%9R1 AEM!<$94
TOOT N V T & I4  \Q9$<H1 !F9R<H2 \<QC$1
  !<FCR2 HIK<H 7X<L9L7
TOOTH N4  %/N2 Z9Z1 BL9T<H4 MOLAR TOOTH
  %IN 7MC?A9M<H7 T[XENE?4 ARTIFICIAL
  TOOTH  %/N \[?EVE?4
TOOTHACHE N4  KA/V %INCJIM4
TOOTHBRUSH N4  MIVRE%E? %INCJIM4
TOOTHPICK N4  MEX!<!<H1 Q#S<M4
TOP N4  ROA%1 PISG<H2 A<M9R 7$/!72
  SV9V[N2 7X/LEQ7 $ELJ[N4
TOP V T4  Z<MCR2 HI*\9R2 KIS<H AE? H<ROA%2
  HI!TCJ/N1 $<L<H $CL4
TOPAZ N4  PITD<H4
                             TONGUE- TOPAZ
TOPCOAT N4  M$9L $ELJ[N4              #HDD
TOP HAT  MIGB<$1 GL9L[N4
TOPIC N4  N[:/A1 \O*EN4
TOPOGRAPHY N4  \/A+R MQ[M[?4
TOPPLE V T & I4  HIP9L2 N<FCL4
TOPSY-TURVY ADJ4  ML/A MV+*<H1 H<F+*4
TOPSY-TURVY ADV4  LLOA S/DER1 BIMV+*<H4
TORCH N4  LCP9D1 A3V+Q<H4
TOREADOR N4  %CW<R1 L[X/M %W<R9M4
TORMENT N4  $IN+J1 JIS+R9M4
TORMENT V T4  $IN<H1 G<RCM JIS+R9M4
TORMENTOR N4  M$CNEH4
TORNADO N4  ZW<$<H1 S$<R<H4
TORPEDO N4  M[Q/% J<M4
TORPEDO V T4  HI%X9? BM[Q%# J<M2 KIL<H4
TORPID ADJ4  MUQHEH2 $C!L<N92 MTUMT<M4
TORPOR N4  XOSER P$9L+?1 Q/H+?2 $C!L<N+?2
  TIMT+M4
TORRENT N4  XCRDELE? ZEREM1 NCXCL1 %ETEF4
TORRENTIAL ADJ4  %[T/F4
TORRID ADJ4  B[$/R1 L[H/T2 X<R/V4
TORSION N4  PI\+L1 %Z9R<H4
TORSO N4  G+F<H1 GWIJ<H4
TORT N4  $CW<?<H4
                             TOPCOAT- TORT
TORTOISE N4  !<V4                     #HDE
TORTUOUS ADJ4  MI?PC\/L2 $IQ/%1 M<%X<?4
TORTURE N4  $IN+JI1 JIS+R9M1 SIG+F4
TORTURE V T4  $IN<H1 SIG/F2 SIL/F4
TOSS V T & I4  HI%L9*1 Z<RCQ2 HI?HCP/*
  MI!CD AEL !CD1 HI?N[$/$C 7BL[R9?7
TOT N4  D<VCR M<H2 P<$[T1 \9N[Q2 S*+M4
TOTAL N4  SC* HCKOL1 S*+M4
TOTAL V T & I4  SIK/M4
TOTALITARIAN N & ADJ4  DCB<R2 DCB<R94
TOTALITY N4  KL<L+?4
TOTALLY ADV4  LGCMR#1 KUL[4
TOTTER V I4  HI?M[T/T1 N<$4
TOUCH N4  NG9$<H1 MI%M+%1 MIVX<N1 MCG<$2
  AEVEN BOXCN2 PG9$<H2 %EME!4
TOUCH V T & I4  MI%/%1 MI%M/%2 P<GC$2
  HIG9$C2 N<GC$2 HI%P9$C2 GIWN/N4
TOUCHY ADJ4  P<G9$C4
TOUGH ADJ4  Q<%EH1 GCS1 Q%/H $OREF4
TOUGHEN V T & I4  HI?QC%<H4
TOUGHNESS N4  QO%94
TOUR N4  S9+R4
TOUR V T & I4  SIJ/R4
TOURIST N4  \CJ<R4
                         TORTOISE- TOURIST
TOURNAMENT N4  HI?X<R+?4              #HDF
TOUSLE V T4  P<RC$1 BILB/L1 S<?CR4
TOW N4  ACRB<H2 XEVEL2 N$ORE? 7XOSEN7
  PI%\<N4
TOW V T4  G<RCR1 M<%C* BXEVEL4
TOWARD1 TOWARDS PREP4  AEL1 L-1 LIQRCA?1
  KLCP#1 LGCB#4
TOWEL N4  MCGEVE?1 A3LUNT9?4
TOWER N4  MIGD<L1 BCX+N4
TOWER V I4  HI?R[M/M4
TOWERY ADJ4  R<M4
TOWN N4  $9R1 KR<*4
TOWN HALL B#? M[$E!E? H<$9R4
TOWNSHIP N4  $9RIJ<H4
TOXEMIA1 TOXAEMIA N4  HCR$<LC? D<M4
TOXIC ADJ4  ACRS91 MUR$<L4
TOXIN1 TOXINE N4  AERES1 RC$CL4
TOY N4  %C$3%+$C1 MI:X<Q1 !C$3!+$C4
TOY V I4  :IX/Q1 HI%\C$3%C$4
TRACE N4  $<Q/V1 S9M<N2 %EME!4
TRACE V T & I4  $<QCV1 HI?XCQ<H1 XIP/:2
  :IRT/T4
TRACER N4  M:CRT/T2 $[Q/V4
TRACHEA N4  GCRGERE?1 QN/H HCN%9M<H4
                       TOURNAMENT- TRACHEA
