         ,,5GLI%-HEBREW ,,DIC;N>Y

                   ,BY
            ,,EHUD ,,B5-YEHUDA
             ,,DAVID ,,WE9/E9

         ,) ,P]MIS.N (! ,PUBLI%]S
       ,WA%+TON ,SQU>E ,PRESS1 ,9C4
                ,NEW ,YORK
              ,COQY"R1 #AIFD
          ,BY ,EHUD ,B5-,YEHUDA

    ,TRANSCRIB$ 9 ,5GLI%-,HEBREW ,BRL
                   ,BY
              ,BATYA ,%ANNY
            ,NEW ,YORK1 ,N4,Y4

             ,9 ,T5 ,VOLUMES
              ,VOLUME ,,VIII
           ,PAGES ,I & #FEI-GEB

           ,"U ! ,SPONSOR%IP (
    ,! ,JEWI% ,BRL ,9/ITUTE ( ,AM]ICA
            ,NEW ,YORK1 ,N4,Y4
                  #AIFF


























PROGENY N4  !EA5!<A9M4                #FEI
PROGNOSIS N4  NV+A<H 7QV7$<H7M/RO%4
PROGNOSTICATE V T & I4  NIB<A4
PROGRAM1 PROGRAMME N4  \<*N9?4
PROGRESS N4  HI?QCDM+?1 QIDM<H1 :IG:+G4
PROGRESS V I4  HI?QCD/M1 :IG:/G4
PROGRESSION N4  MCH3L<*4
PROGRESSIVE ADJ4  MI?QCD/M4
PROHIBIT V T4  A<SCR4
PROHIBITION N4  AIS+R4
PROHIBITIVE ADJ4  A[S/R4
PROJECT N4  MIV!<$1 \<*N9?4
PROJECT V T & I4  Z<RCQ2 $<RC* HC!<$<H2
  B<LCT4
PROJECTILE N4  Q<LC$1 P<G<Z4
PROJECTION N4  BL9T<H2 ZR9Q<H2 QL9$<H4
PROJECTOR N4  ZCQQ[R2 !CLM<N[$C4
PROLETARIAN ADJ & N4  $<M/L7 X3SCR KOL7
PROLETARIAT N4  MC$3M<D H<$3M/L9M1 XCSR#
  KOL4
PROLIFIC ADJ4  P[REH4
PROLIX ADJ4  ACRK<N4
PROLOGUE N4  P?9X<H1 R/A%9? D<V<R4
PROLONG1 PROLONGATE V T4  HEA5R9*1
                         PROGENY- PROLONG
  7AR*71 HIM%9*7 M%*7                 #FFJ
PROLONGATION N4  HCA3R<*<H1 HCM%<*<H4
PROMENADE N4  T9+L2 TCJELE?4
PROMINENCE N4  X3%9V+?2 HI?BCLT+?4
PROMINENT ADJ4  B[L/T2 X<%+V4
PROMISCUITY N4  PR9!+?2 KILACJIM4
MROMISCUOUS ADJ4  M$OV<V1 P<R+!4
PROMISE N4  HCVT<X<H4
PROMISE V T & I4  HIVT9XC4
PROMISSORY ADJ4  MCVT9XC4
PROMISSORY NOTE  %T<R X[V4
PROMOTE V T & I4, QID/M1 HE$5L<H7 $LH7
PROMOTER N4  M$[R/R1 LCX3%<N1 MDCRB/N4
PROMOTION N4  HC$3L<A<H1 QID+M1 TIP+XC1
  $[DD+?4
PROMPT ADJ4  M+*<N1 DCJQ<N4
PROMPT V T4  Z/R/Z1 H/S9?4
PROMPTITUDE N4  DCJQ<N+?4
PROMPTLY ADV4  BD9+Q4
PROMPTNESS N4  MH9R+?1 ZR9Z+?4
PROMULGATE V T4  PIRS/M1 H[D9$C4
PRONE ADJ4  MUT<L $CL KR/S[1 N[TEH1 $<L+L4
PRONG N4  XCD+D4
PRONOUN N4  %/M HCG+F1 KIN+9 7DQDUQ7
                         PROLONG- PRONOUN
PRONOUNCE V T4  BIT/A1                #FFA
  HIB9$C1 X<RC!7 MI%P<T7
PRONUNCIATION N4  PIVT<A1 BIT+92 H3V<R<H4
PROOF N4  RA<J<H1 H[*<X<H2 NIS+92 HCG<H<H2
  \*+LC? HCKOHCL BMC%QEH M%CK/R4
PROOFREADER N4  MCG9HC4
PROP1 N & V T4  MI%$<N2 \<MC*1 SIM/*4
PROPAGANDA N4  \C$3M+L<H4
PROPAGATE V T & I4  HIRB<H1 H[L9D7 JLD72
  P<R<H WR<V<H2 H/F9!7
PROPAGATION N4  PRIJ<H +RVIJ<H2 H3F<!<H4
PROPEL V T4  D<XCF1 H/N9$C7 NO$7
PROPELLER N4  MCDX/F4
PROPENSITY N4  \%+Q<H1 NTIJ<H4
PROPER ADJ4  R<A+91 H<G+N1 N<*[N1 MC?A9M2
  PR<T91 MJUX<D4
PROPERLY ADV4  K<R<A+94
PROPERTY N4  \*+N<H1 TEVC$2 R*+%1
  N*<S9M1 A3XUZ<H4
PROPHECY N4  NV+A<H4
PROPHESY V T & I4  NIB<A1 HI?NCB/A7NVA7
PROPHET N4  N<V9A1 X[ZEH4
,PROPHETS1 !  NV9A9M4
PROPHETIC1 PROPHETICAL ADJ4  NV+A94
                      PRONOUNCE- PROPHETIC
PROPHYLACTIC ADJ4  M[N/$C MCX3L<H4    #FFB
PROPITIOUS ADJ4  N<$9M1 R<!+91 N[XC4
PROPORTION N4  JCXCS1 MID<H4
PROPORTION V T4  HI?A9M7 ?AM71 XIL/Q4
PROPOSAL N4  HC!<$<H4
PROPOSE V T & I4  HI!9$C7 J!$71 X<%CV1
  HI?KCW/N2 DIB/R BAI%<H4
PROPOSITION N4  HC!<$<H2 HCN<X<H2 %A/L<H
  MI%P<T4
PROPOUND V T4  HI!9$C7 J!$7 LIFN#4
PROPRIETOR N4  BC$CL7 BCJI?7
PROPRIETORSHIP N4  BC$3L+?4
PROPRIETY N4  H3G9N+?1 A3D9V+?4
PROPULSION N4  DX9F<H4
PROSAIC ADJ4  LOA %9R92 M<!+92 M%C$3M/M1
  R<G9L1 P<%+T4
PROSCRIBE V T4  A<SCR1 HEX5R9M1 HIGL<H4
PROSCRIPTION N4  NID+91 G/R+%1 %L9LC?
  Z*+J[?4
PROSE N4  SIFR+? BLOA MI%Q<L7 X3R+Z9M71
  L<%[N RG9L<H4
PROSECUTE V T & I4  \<VC$ LD9N1 R<DCF4
PROSECUTION N4  \V9$<H LD9N4
PROSECUTOR N4  Q<T/G[R1 MCR%9$C4
                 PROPHYLACTIC- PROSECUTOR
PROSELYTE N4  G/R1 Q/R !EDEQ4        #FFC
PROSELYTIZE V T4  GIJ/R4
PROSPECT N4  SIK+91 \IQW<H4
PROSPECT V T4  XIP/:7 Z<H<V W*+17
PROTPECTIVE ADJ4  MQUWEH1 NI*S<F1 M!UPEH4
PROSPECTOR N4  MXCP/:4
PROSPECTUS N4  \CSU9?1 \<*NIJ<H4
PROSPER V T & I4  HI!L9XC7 !LX71 $<:<H7
  7XCJIL7 H[N1 :IG:/G4
PROSPERITY N4  %EFC$1 %IF$<H1 :IG:+G4
PROSPEROUS ADJ4  MC!L9XC1 $<%9R1 MU!L<X1
  M:<G:/G2 %[F/$C4
PROSTITUTE N4  Z[N<H1 QD/%<H1 JC!A<N9?4
PROSTITUTE V T4  Z<N<H1 ZIN<H4
PROSTITUTION N4  ZN+?1 ZN+N9M4
PROSTRATE V T4  MIG/R2 HI%L9*7 %L*7
  ACR!<H2 K<%CL KOXC4
PROSTRATE ADJ4  A#N A[N9M1MI%\CT/XC1
  MUT<L ACR!<H4
PROSTRATION N4  QID<H1 X3L+%<H1 NF9LC?
  ACPCJIM1 A3F9SC? KOX[?1 DI*D+*4
PROSY ADJ4  M%C$3M/M1 MJCG/$C4
PROTAGONIST N4  GIB[R7 BMCX3ZEH7
PROTECT V T4  H/G/N1 G<NCN4
                       PROSELYTE- PROTECT
PROTECTION N4  H3G<N<H1               #FFD
  M<G/N1 MCXSEH4
PROTECTOR N4  M<G/N4
PROT@EG@E1 PROT@EG@EE N4  X<S+91 X3S+J<H4
PROTEIN N4  XELB[N4
PROTEST N V T & I4  MX<A<H2 M<X<H1MIX<H1
  $IR$/R4
,PROTESTANT N4  MI?NCG/D LCKNISIJ<H
  H<R[M9?4
PROTOCOL N4  PR<T# KOL2 TE*ES7 NOHCG7
  RI%M97 MD9N97
PROTOPLASM N4  ACVXOMER4
PROTOTYPE N4  DUGM<H RIA%[N<H4
PROTRACT V T4  HEA5R9*7 AR*7
PROTRACTION N4  HCA3R<*<H1 HI?MCHMH+?4
PROTRUDE V I4  B<LCT4
PROTRUSION N4  BL9T<H1 HI?BCLT+?4
PROTUBERANCE N4  QE%ER2 X<T2 P9Q<H4
PROUD ADJ4  G/A1 J<H9R4
PROVE V T & I4 H[*9XC1 AIM/?2 HERA<H4
PROVENDER N4  \EVEN1 MISP[A4
PROVERB N4  M<%<L1 PI?G<M4
,PROVERBS N PL4  7S/FER7 MI%L#4
PROVIDE V T & I4  SIP/Q1 KILK/L1
                      PROTECTION- PROVIDE
  H/*9N2 HIM!9A2 HI?N<H4              #FFE
PROVIDENCE N4  ZH9R+?1 XIS<*[N4
,PROVIDENCE N4  HC%G<X<H7 $EL9[N<H71
  A5LOH9M4
PROVINCE N4  G<L9L1 M<X[Z4
PROVINCIAL ADJ4  QCR\<N91 QCTN+N94
PROVISION N4  ACSP<Q<H1 !#D<H4
PROVISIONAL ADJ4  ACR$91 ZMCN94
PROVISO N4  \NCA94
PROVOCATION N4  H3S<?<H4
PROVOCATIVE ADJ4  M/S9?4
PROVOKE V T4  $[R/R1 H/S9?4
PROVOST N4  NG9D MI*L<L<H2 MFCQ/D MI%T<R<H
  TV<A9?2 %[F/T4
PROW N4  XCRT[M A>NIJ<H4
PROWESS N4  GV+R<H1 A[ME!4
PROWL V I4  %[T/T1 HI?GCN/V4
PROXIMITY N4  QIRV<H4
PROXY N4  B<A *OXC1 MUR%EH4
PRUDE N4  QCPD<N1 MI?XCS/D1 !<N+$C2
  MC!N9$C LE*E?4
PRUDENCE N4  ZH9R+?4
PRUDENT ADJ4  Z<H9R1 M<?+N4
PRUDISH ADJ4  MI?XCS/D1 !<N+$C4
                         PROVIDE- PRUDISH
PRUNE N4  A3X[N1 ACXW<N9?1 %<Z9F4    #FFF
PRUNE V T4  Z<MCR7 $/!9M7
PRURIENCE1 PRURIENCY N4  \%+Q<H1
  \CACW?<N+?4
PRY V T & I4  A<RCV1 $IJ/N1 HI?B[N/N7 BJN7
PSALM N4  MIZM[R4
,PSALMS N PL41 ,PSALTER N4  \HIL9M4
PSEUDONYM N4  %/M $/T1 %/M B<D+94
PSYCHE N4  NEFE% H<A<D<M4
PSYCHIATRY N4  \[RC? MCX3L[? HCNEFE%4
PSYCHIC1 PSYCHICAL ADJ4  NCF%94
PSYCHOLOGICAL1 PSYCHOLOGIC ADJ4  N<F%94
PSYCHOLOGIST N4  MUMXEH B?[RC? HCNEFE%4
PSYCHOLOGY N4  \[RC? HCNEFE%4
PSYCHOPATH N4  X[L/H7 R+XC7 NEFE%4
PSYCHOPATHY N4  MCX3LC?7 R+XC7 NEFE%4
PUB N4  MISB<A<H4
PUBERTY N4  BCGR+? M9N9?2 !EMEL4
PUBESCENCE N4  HI?BCGR+?2 BOXCL4
PUBLIC ADJ & N4  !IB+R92 !IB+R1 Q<H<L4
PUBLICATION N4  PIRS+M4
PUBLIC HOUSE  MISB<A<H1 B#? 7MCRZ/XC7
  JCJIN4
PUBLICITY N4  PIRS+M1 PIRSOME?4
                         PRUNE- PUBLICITY
PUBLIC SCHOOL  B#? S/FER $3M<M94     #FFG
PUBLISH V T4  PIRS/M1 H[!9A L<A[R4
PUBLISHER N4  M[!9A L<A[R1 M[''L4
PUCKER V T & I4  HI?KCW/!2 Q<MC!4
PUDDING N4  X3V9!<H4
PUDDLE N4  %L+L9?1 G/V4
PUDENDA N PL4 M<$[R1 $ERW<H1 MV+%9M4
PUERILE ADJ4  JCLD+?94
PUERILITY N4  JCLD+?4
PUFF V T & I4  N<%CV1 HIP9XC1 $I%/N1
  HI?NCPCX 7NFX7
PUGILISM N4  AEGR[F<N+?4
PUGILIST N4  AEGR[F<N4
PUGNACIOUS ADJ4  %[A/F QR<V[?1 A[H/V
  MILX<M<H4
PUISSANCE N4  $<!M<H2 MC$3!<M<H4
PUKE V I4  H/Q9A4
PULL N4  M%9*<H2 HC%P<$<H4
PULL V T & I4  M<%C*1 S<XCV1 $<QCR1
  \<LC%2 X<?CR7 BM<%[T7
PULLET N4  PCRG9?1 \CRNGOLE? !$9R<H4
PULLEY N4  GCLGIL<H4
PULP N4  B:CR HCPR92 BL9L<H2 RV9*<H2
  M@QP<A4
                      PUBLIC SCHOOL- PULP
PULPIT N4  D+*<N1 B9M<H4             #FFH
PULSATE V I4  N<QCF1 D<FCQ7 L/V7
PULSATION N4  NQ9F<H1 DF9Q<H7 L/V7
PULSE N4  NQ9F<H1 DOFEQ4
PULVERIZE V T & I4  %<XCQ1 K<?C?1 D<QCQ1
  T<XCN4
PUMICE N4  AEVEN SF[G4
PUMP N4  MC%A/V<H4
PUMP V T4  %<ACV4
PUMPKIN N4  DLC$C?4
PUN N4  MI:XCQ MIL9M1 L<%[N N[F/L $CL
  L<%[N4
PUNCH V T4  X<RCR1 NIQ/V2 AIGR/F4
PUNCH N4  MCKC? AEGR[F2 MCQ<V2 %IQ+9
  JCJIN +F/R[?4
PUNCTILIOUS ADJ4  DCJQ<N91 QCPD<N94
PUNCTUAL ADJ4  MDUJ<Q1 DCJQ<N4
PUNCTUALITY N4  DCJQ<N+?1 D9+Q4
PUNCTUALLY ADV4  BD9+Q4
PUNCTUATE V T4  NIQ/D4
PUNCTUATION N4  NIQ+D1 S9M<N# PIS+Q4
PUNCTURE N4  \EQER1 NQ9R<H1 NEQER4
PUNCTURE V T4  N<QCR1 D<QCR4
PUNGENCY N4  X3R9F+?4
                         PULPET- PUNGENCY
PUNGENT ADJ4  X<R9F1 XCD4            #FFI
PUNISH V T4  $<NC%4
PUNISHMENT N4  $ONE%4
PUNITIVE ADJ4  %EL $>N<%9M4
PUNT N4  S9RC? M[T[?2 B$9T<H7 KCD+REGEL7
PUNT V T & I4  X<?CR BM[T2 B<$CT7 KDURGL7
PUNY ADJ4 R<FEH1 XCL<%1 P<X+?1 P<$+T4
PUP N4  G+R7 KL<V9M7
PUPA N4  GOLEM4
PUPIL N4  A9%[N1 B<V<H2 X<N9*1 \CLM9D4
PUPPET N4  BUB<H4
PUPPY N4  KLCVL<V4
PURBLIND ADJ4  Q!CR RAIJ<H2 X3SCR B9N<H4
PURCHASE N4  QNIJ<H2 MCQ<X<H4
PURCHASE V T4  Q<N<H1R<*C%1 HI:9G7 N:G72
  H/R9M7 BM<N[F7
PURCHASER N4  Q[NEH4
PURE ADJ4  T<H[R1 Z<Q91 ZC*1 !CX2 BCR
  L/V<V4
PUR@EE N4  DCJS<H4
PURELY ADV4  AC* WRCQ1 LCX3L+T9N4
PURENESS N4  TOHCR NIQ<J[N1 BOR7 LVV71 Z*4
PURGATIVE ADJ4  M%CL%/L4
PURGATORY N4  G#HIN[M1 \<F?EH1 %A[L4
                       PUNGENT- PURGATORY
PURGE N4  M%CL%/L1 TIH+R4            #FGJ
PURGE V T & I4  %IL%/L1 TIH/R4
PURIFICATION N4  TIH+R1 NIQ+91 T<H>R<H4
PURIFY V T4  TIH/R2 ZIK/*2 !/RCF1 ZIQ/Q4
PURISM N4  TCH3R<N+?7 BCL<%[N7
PURITY N4  T<H>R<H1 NIQ<J[N1 ZCK+?4
PURLOIN V T4  G<NCV4
PURPLE ADJ4  ACRGM<N94
PURPLE N4  ACRG<M<N1 ACRGW<N4
PURPORT N4  M+V<N1 KCW<N<H4
PURPOSE N4  \C*L9?1 MCT<R<H4
PURR1 PUR N4  RINR+N7 X<?+L7
PURR1 PUR V T & I4  RINR/N4
PURSE N4  ACRN<Q1 X<R9T2 PR<T1 GIML<H4
PURSE V T4  :<M BACRN<Q2 Q<MCT1 KIW/!4
PURSER N4  GIZB<R BA>NIJ<H4
PURSUE V T & I4  RID/F2 HI?M9D1 HIM%9*1
  7M%*71 $IQ/V4
PURSUIT N4  RD9F<H2 MI%LCX J<D1 $/SEQ4
PURVERY V T & I4  SIP/Q4
PURVEYANCE N4  ACSP<Q<H1 SIP+Q4
PURVEYOR N4  SCP<Q4
PUS N4  MUGL<H4
PUSH N V T & I4  DX9F<H1 D<XCF1
                              PURGE- PUSH
  H<DCF2 H/A9!1 H/X9%1 NIDXCQ4       #FGA
PUSILLANIMITY N4  MORE* L/V1 PCXD<N+?4
PUSILLANIMOUS ADJ4  M+G7 RC*7 L/V1 PCXD<N4
PUSS1 PUSSY N4  X<?+L1 X3?+L<H4
PUT V T4  :<M1 %<?1 N<?CN1 %<FC?7 S9R71
  HIN9XC1 HI%K9V7 %*V7
PUT IN  HI*N9S2 B<A4
PUT OFF  D<X<H2 P<%CT4
PUT ON   L<VC%1 N<$CL4
PUT OUT  G/RC%1 H[!9A2 HIRG9Z2 KIB<H2NIQCR
PUT THROUGH  BI!C$4
PUTREFACTION N4  MCQ1 RIQ<V[N4
PUTREFY V T & I4 R<QCV1 HIRQ9V4
PUTRID ADJ4  MCVA9%4
PUTTY N & V T4  MEREQ1 TFOLE?1TEFEL1 TFL4
PUZZLE N4  X9D<H1 MV+*<H4
PUZZLE V T & I4  HIFL9A1 X<D2 H<J<H N<V[*4
PYGMY N & ADJ4  GCM<D1 NCN<S2 AE!B$[N94
PYJAMAS 1 OR PAJAMAS N PL4 BIGD# %/N<H4
PYLON N4  %C$CR4
PYRAMID N4  H<R<M1 XCD+D9?4
PYRE N4  MI:REFE?1 MD+R<H4
PYROMANIA N4  %IT+XC BA/%1 %IG$[N HC!<?<H4
PYTHON N4  PE?EN4
                    PUSILLANIMITY- PYTHON
                  ,Q4                #FGB
Q4 QJ+1 H<A[? HC%VC$ $E:R/H B<A<LEF B#?
  H<ACNGL94
QUACK N4  QIRQ+R2 RCMAA92 R[F/A A5L9L4
QUACK V T4  QIRQ/R2 RIM<H4
QUACKERY N4  MIRM<H1 \CRM9?1 RCM<A+?4
QUADRANGLE N4  MRUB<$4
QUADRANT N4  RV9$C1 REVC$ H<$IG+L7 HM$GL7
QUADRATE V T & I4  RIBC$2 HI?A9M1 HIQB9L4
QUADRENNIAL ADJ4  BEN7 %EL7 ACRBC$ %<N9M1
  ACXC? LACRBC$ %<N9M4
QUADRILATERAL ADJ4  MRUB<$1 MRUB<$ H!L$O?4
QUADRUPED ADJ & N4  BC$CL ACRBC$ RCGLCJIM1
  H[L/* $CL ACRBC$4
QUADRUPLE ADJ & ADV4  K<F+L ACRB<$<H1
  ACRBC$\CJIM1 P9 ACRB<$<H4
QUADRUPLE V T & I4  HI*P9L P9 ACRB<$<H4
QUAFF N4  LG9M<H4
QUAFF V T & I4  G<MC$4
QUAGMIRE N4  BI!<H1 AERE! HCBO!4
QUAIL N4  :L<W1 SL<W4
QUAINT ADJ4  MUZ<R1 J<%<N4
QUAKE N4  R$9D<H1 RC$CD1 RC$C%1 X3R<D<H4
QUAKE V I4  R<$CD1 R<$C%1 HI?G<$/%7 G$%7
QUALIFICATION N4  \*+N<H2 MID<H2 \NCA94
QUALIFY V T4 AIJ/*1 HI*%9R1 AIFJ/N4   #FGC
QUALITATIVE ADJ4  A#*+?94
QUALITY N4  A#*+?1 M9N1 S+G4
QUALM N4  M+SCR KL<J[?1 BX9L<H4
QUANDRY N4  MV+*<H1 PIQP+Q4
QUANTITATIVE ADJ4  KCM+?91 S*+M94
QUANTITY N4  KCM+?1 S*+M4
QUARANTINE N & V T4  HESG/R2 HISG9R4
QUARREL N & V T4  R9V1 MR9V<H1 QT<T<H1
  M<D[N1 MCX3LOQE?2 HI?Q[T/T7 QTT7
QUARRELSOME ADJ4  J<R9V1 A9% M<D[N4
QUARRY N & V T4  MCX!<V<H2 X<!CV A3V<N9M4
QUART N4  RV9$9?1 QWCRT7 %N# P9NT9M7
QUARTER N4  REVC$2 ROVC$2 %*+N<H4
QUARTER V T & I4  XIL/Q LACRB<$<H2 HI%K9N1
  AI*S/N4
QUARTERLY N & ADJ4  RIV$[N2 %EL REVC$4
QUARTERLY ADV4  PC$CM BI%LO%<H X>D<%9M4
QUARTERMASTER N4  ACFSNCA94
QUARTET1 QUARTETTE N4  RV9$9H4
QUARTO N4  \CVN9? R<V+$C7 #D17
QUARTZ N4  XCL<M9%4
QUASH V T4  BIT/L1 :<M Q/!4
QUAVER N4  RETET1 SILS+L4
                          QUALIFY- QUAVER
QUAVER V T4  R<$CD1 SILS/L4           #FGD
QUAY N4  R<!9F4
QUEASY ADJ4  B[X/L4
QUEEN N4  MCLK<H4
QUEER ADJ4  M%UNEH1 M+Z<R4
QUELL V T4  HI*R9$C1 HI*N9$C1 HI%Q9T4
QUENCH V T4  KIB<H2 %<VCR7 !<M<A7
QUERULOUS ADJ4  Q[V/L1 MI?L[N/N4
QUERY N4  %A/L<H2 S9MCN %A/L<H4
QUERY V T4  %<ACL1 X<QCR2 H/T9L S<F/Q4
QUEST N4  BCQ<%<H1 MI%A<L<H1 X3Q9R<H1
  XIP+:4
QUEST V T & I4  %IX/R1 BIQ/%1 XIP/:4
QUESTION N4  %A/L<H1 QU%IJ<H1 B$<J<H4
QUESTION V T & I4  %<ACL1 X<QCR1 HIRH/R4
QUESTION MARK  S9MCN %A/L<H7 87
QUESTIONNAIRE N4  %A/L[N4
QUEUE N4  \[R1 %+R<H4
QUIBBLE N4  PILP+L4
QUIBBLE V I4  HI?PCLP/L4
QUICK ADJ4  Z<R9Z1 M<H9R4
QUICK ADV4  X9%1 MCH/R1 MH/R<H4
QUICKEN V T & I4  HEX5J<H1 MIH/R1 H/X9%1
  Z/R/Z4
                          QUAVER- QUICKEN
QUICKLY ADV4  MCH/R1 MH/R<H4         #FGE
QUICKNESS N4  ZR9Z+?1 MH9R+?4
QUICKSILVER N4  KCSP9?1 KESEF XCJ4
QUIESCE V I4  HEX5R9%4
QUIESCENCE N4  %CLW<H4
QUIESCENT ADJ4  NIRG<$2 NIVL<$7 DQDUQ7
QUIET N4  %EQET4
QUIET V T & I4  HI%\9Q1 HI%Q9T1 HIRG9$C4
QUIETLY ADV4  BIMN+X<H1 B%EQET4
QUIETUDE N4  MN+X<H1 DM<M<H4
QUIETUS N4  S[F1 M<WE?4
QUILL N4  N[!<H1 M[*4
QUILT N4  :M9*<H4
QUINCE N4  XCB+%4
QUININE N4  K9N9N4
QUINSY N4  ACSK<R<H4
QUINTESSENCE N4  \CM!9?4
QUINTET1 QUINTETTE N4  X3M9%IJ<H4
QUINTUPLE ADJ4  K<F+L X<M/%1 P9 X<M/%4
QUINTUPLET N4  X3M9%IJ<H4
QUIP N4  LIGL+G1 $3Q9!<H4
QUIT V T4  $<ZCV1 N<TC%4
QUIT ADJ4  MFUT<R1 M%UXR<R4
QUITE ADV4  LGCMR#1 BHEXL/T4
                           QUICKLY- QUITE
QUITTER N4  MI%\CM/T1 RC* L/V4       #FGF
QUIVER N4  RC$CD1 PIRP+R4
QUIVER V T4  R<$CD1 HIZDC$Z/$7 Z$Z$7
QUIVER N4  \L91 AC%P<H4
QUIXOTIC ADJ4  DIMJ[N91 Q9%[T94
QUIZ N4  X9D[N2 MIVX<N2 !X[Q4
QUIZ V T4  B<XCN2 LIGL/G4
QUORUM N4  MINJ<N4
QUOTA N4  MI*S<H4
QUOTATION N4  H3V<A<H1 MCRAEH M<Q[M1
  MUV<A<H1 SC$CD1 !9T<T<H4
QUOTE N & V T4  H/V9A SC$CD1 !IT/T4
QUOTIENT N4  X/LEQ1 M<N<H4
QUO WARRANTO17 ,L7 8M9 :<M*80  7DRI%?
  BJ? DIN MA? AI%1 %JRAH1 BKX MH HUA MXZIQ
  BAJZU M:RH A$ NOTL L$!M[ AJZU Z*+?7

                  ,R4
R4 ACR1 H<A[? HC%M[NEH $E:R/H B<AELEF-
  BY? H<ACNGL94
RABBI N4  RCV4
RABBINICAL1 RABBINIC ADJ4  RCB<N94
RABBIT N4 %<F<N4
RABBLE N4  A3SCFS+F4
                          QUITTER- RABBLE
RABID ADJ4  MI?ACN/F1 MI?G<$/%4      #FGG
RABIES N4  KCLEVE?4
RACE N4  GEZC$4
RACE N4  HI?X<R+?1 M/R+!4
RACE V T & I4  R<!2 HI?X<R<H1 H/R9!4
RACIAL ADJ4  GIZ$94
RACK N4  QOLEV2 DF+F<H2 PCS %INCJIM7
  BIM*[N<H72 SCD4
RACKET N4  KCF1 MCXB/T2 H3MUL<H2 RCM<A+?4
RACKETEER N4  RCMCA91 %[D/D4
RACY ADJ4  X<R9F1 XCD4
RADAR N4  MC*%9R# KIW+N +MERX<Q1 MCK<''M4
RADIANCE1 RADIANCY N4  ZOH<R4
RADIANT ADJ4  MCZH9R1 MCQR9N4
RADIATE V T & I4  HIQR9N7 QRN7
RADIATION N4  HCQR<N<H4
RADIATOR N4  MCQR/N4
RADICAL ADJ4  JS[D92 Q9![N92 %<R%94
RADICAL N4  Q9![N92 %ORE%1 A[? %<R%9?7
  DQDUQ72 S9MCN HC%ORE%4
RADICALISM N4  Q9![N9+?4
RADIO N4  RCDJ[1 ACLX+T4
RADIOACTIVE ADJ4  P$9L HCQR<N<H4
RADIOGRAM N4  MIVR<Q ACLX+T94
                           RABID- RADIOGRA
RADIOLOGY N4  \[RC? HCHCQR<N<H4       #FGH
RADIOTELEGRAPH N4  MIVR<Q ACLX+T94
RADIOTHERAPY N4  RIP+9 BA[R9?4
RADISH N4  !N[N1 !N[N9?4
RADIUM N4  A[R9?4
RADIUS N4  M<X[G1 X3!9 QOTER1 QEREN2 \X+M2
  $E!EM7 BACMC? HCJ<D71 HCQ<NEH HCG<D[L4
RADIX N4   %ORE%4
RAFFLE N4  HCGR<L<H2 G[R<L1 PCJIS1 P+R4
RAFFLE V T4  HIGR9L1 HIP9L G[R<L4
RAFT N4  DOVR<H1 RCFS[D<H4
RAFTER N4  AC!9L<H1 K<F9S1 Q[RC? GCG4
RAG N4  SMCRT+T1 BL<A<H1 SX<V<H4
RAGAMUFFIN N4  7 BC$CL7 LV+% BL<A9M1
  R#Q<A1 P[X/Z1 BLIJC$CL4
RAGE N4  X<R[N1 KC$CS1 X>R9 ACF4
RAGE V I4  Z<$CF1 HI?QC!/F1 HI?G<$/%4
RAGGED ADJ4  B<L+91 L<V+% BL<A[?4
RAID N4  P%9T<H1 HI?NCPL+?4
RAID V T4  P<%CT $CL4
RAIL V T & I4  GID/F1 L<$CG2 S<RCG2
  %<LCX BIMSILC? BCRZEL4
RAILING N4  MC$3QEH2 PCS# BCRZEL4
RAILROAD1 RAILWAY N4  MSILC? BCRZEL4
                      RADIOLOGY- RAILROAD
RAIMENT N4  LV+%1 MCLB+%4            #FGI
RAIN N4  GE%EM1 M<T<R1 J[REH7 GE%EM
  RIA%[N71 MCLQ[%7 GE%EM ACX3R[N7
RAIN V T & I4  HIG%9M1 HIMT9R7 MTR7
RAINBOW N4  QE%E?4
RAINCOAT N4  M$9L GE%EM4
RAINDROP N4  A/GEL1 TIPC? GE%EM4
RAINFALL N4  RV9$<H1 JR9DC? G%<M9M4
RAINY ADJ4  G<%+M1 SCGR9R94
RAISE V T4  H/R9M1 HE$5L<H7 MX9R9M72 H/N9F
  7 DEGEL72 D<L<H7 MCJIM72 Z<QCF7 ROA%72
  H/Q9M1 HIGB9HC2 H/$9F7 $CJIN72 GID/L7
  JL<D9M72 HI!M9XC7 !MX72 RIB<H7 MIQNEH72
  HI:9G7 KS<F9M72 $[R/R7 \IQW<H1 %A/L<H7
RAISE N4  H3R<M<H2 H[S<F<H1 \[SEFE?4
RAISIN N4  !IM+Q4
RAKE N4  MUFQ<R2 MCGR/F<H2 MCX\<H4
RAKE V T & I4  HI?PCQ/R2 G<RCF1 A<SCF2
  X<?<H4
RALLY N4  MIFG<%2 HI?$[RR[?1 HI?ACM!+?2
  HI?A[%%+?1 HI?$[DD+?1 HI?ACX/D7 M/X<D<%7
  HI?$[R/R2 QIB/!2 HI?A[%/%1 HI?$[D/D4
RAM N4  RA/M2 $C\+D2 ACJIL2 MCZCL T<LEH4
RAM V T4 N<GCX2 \<QC$1 AIJ/L1 \<XCV1 D<XCF
                             RAIMENT- RAM
RAMBLE N4  HI?%[TT+?1 HI:\<R*+?4     #FHJ
RAMBLE V I4  %[T/T1 N<DCD4
RAMBLER N4  M%[T/T1 N[D/D4
RAMIFICATION N4  HIS\<$3F+?1 HI?PC!L+?2
  $>F91 $<N<F4
RAMIFY V T & I4  HIS\<$/F1 HI?PC!/L4
RAMP N4  %IP+$C1 MC$3P<R MIDR[N92 S[LL<H4
RAMP V I4  ZIN/Q2 TIP/S7 !EMCX72 $<MCD $CL
  RCGL<JW7 LCJI%7
RAMPAGE N4  HI?NCH3G+? PR+$<H4
RAMPANT ADJ4  P<R+$C1 $[V/R GV+L4
RAMPART N4  S[LL<H1 D<J/Q4
RAMSHACKLE ADJ4  R<$+$C4
RANCH N4  XCW<H4
RANCID ADJ4  MQULQ<L1 NEA5L<X4
RANCOR1 RANCOUR N4  A#V<H1 :ITN<H4
RANDOM ADJ4  MIQR91 LLOA MCT<R<H4
RANDOM N4  HIZDCMN+?1 MIQREH4
RANGE N4  %+R<H1 %CL%ELE?7 H<R9M72 MIR$EH2
  MC$3R<*<H2 S/DER2 K9R<H4
RANGE V T & I4  SID/R1MIJ/N2 HI?JC!/V
  BMC$3R<*<H2 HI?PC%/T1 HI:\<RC$4
RANK ADJ4  S<R+XC1 NIVA<%2 P<R+$C1 NEA5L<X
RANK N4 %+R<H1 DCRG<H1 \[R7 XCJ<L9M7
                             RAMBLE- RANK
RANK V T & I4  HE$5M9D B%+R<H4       #FHA
RANSACK N4  M%IS<H4
RANSACK V T & I4  B<ZCZ1 %<LCL4
RANSOM N4  KOFER1 PIDJ[N4
RANSOM V T4  N<?CN KOFER4
RANT V I4  !<RCX1 !<WCX4
RAP N4  DF9Q<H4
RAP V T & I4  D<FCQ1 HI?DCP/Q4
RAPACIOUS ADJ4  XCMS<N91 GCZL<N92 L<H+T1
  XCMD<N4
RAPE N4  AONES2 LEFE?4
RAPE  V T4  A<NCS4
RAPID ADJ & N4  M<H9R2 A3%/D<H4
RAPIDITY N4  MH9R+?4
RAPTURE N4  AO%ER4
RARE ADJ4  N<D9R1 JQCR HCM!9A+?2 N<A1
  !<L+9 LMEX5!<H4
RAREFY V T & I4  HI?QCL/%1 DIQ/Q4
RARELY ADV4  L$I\9M RX[Q[?4
RARITY N4  ND9R+?4
RASCAL N4  N<V<L4
RASH ADJ4  NIMH<R1 P<Z9Z4
RASH N4  \IFRCXC?7 $OR7
RASP N4  M%9F<H4
                               RANK- RASP
RASP V T & I4  G<RCD1 %<F4           #FHB
RASPBERRY N4  PETEL1 \+?4
RAT N4  $C*BR[%1 XULD<H4
RATE N4  MX9R1 $ERE*2 %I$+R1 QE!EV4
RATE V T & I4  N<ZCF2 A<MCD2 HE$5R9*4
RATHER ADV4  LHEFE*1 M+T<V %E-2 MAOD1
  BMID<H JD+$<H4
RATIFICATION N4  AI%+R1 Q9+M4
RATIFY V T4  AI%/R1 QIJ/M4
RATING  N4  HC$3R<*<H2 MCDR/G<H2 G$<R<H4
RATIO  N4  $/RE*1 JCXCS4
RATION N4  M<N<H4
RATION V T4  Q<!CV1 XIL/Q4
RATIONAL ADJ4  :I*L91 :I*L?<N94
RATIONALISM N4  :I*L?<N+?4
RATIONALIZE V T4  :<*CL1 HI:K9L4
RATTLE N4  RC$3%<N1 RC$C%2 QI%Q+%1
  QI%Q<%<H4
RATTLE V T & I4 QI%Q/%1 DIB/R MCH/R2
  H/V9*4
RATTLESNAKE N4  $E*ES1 $E*EN4
RAUCOUS ADJ4  !<R+D1 NIX<R4
RAVAGE N4  XURB<N1 %[A<H4
RAVAGE V T4  HEXER9V1 HI%X9?7 %X?7
                             RASP- RAVAGE
RAVE V I4  HI%\[L/L7 %LL71 DIB/R      #FHC
  MI\[* H3Z<J<H7 %G$ON7 HI%\C$C$2
  HI?MCRM/R7 MRMR7
RAVEL N4  SVC*7 X+T9M71 \ISBO*E?4
RAVEL V T & I4  SIB/*1 HIS\CB/*7 SV*7
RAVEN N4  $[R/V4
RAVENOUS ADJ4  Z[L/L1 GCRGR<N4
RAVINE N4  GCJA4
RAVISH V T4  A<NCS2 LIB/V1 Q<SCM4
RAVISHMENT N4  QS9M<H1 LIB+V2 AIN+S4
RAW ADJ4  SCGR9R97 A3W9R72 XCJ7 B<:<R71
  BIL\9 MVU%<L2 G<LM92 GCS7 XOMER72 BIL\9
  MXUN<*4
RAY N4  QEREN A[R2 %EME!4
RAYON N4  ZH[R9?4
RAZE V T4  $/R<H2 M<X<H1 M<XCQ4
RAZOR N4  MCGL/XC1 M*[NC?7 \C$CR7 GIL+XC1
  M[R<H4
REACH V T & I4  HIG9$C1 HI:9G2 H[%9T J<D4
REACT V I4  HIG9V1 HI?P<$/L4
REACTION N4  \N+V<H1 P$UL<H7 HC%P<$<H7
  X[ZERE?1 NS9G<H4
REACTIONARY ADJ & N4  N<S[G A<X[R4
READ V T & I4  Q<R<A1 HIQR9A4
                               RAVE- READ
READER N4  Q[R/A1 MIQR<A<H4           #FHD
READILY ADV4  BR<![N1 BX/FE! L/V2 MIJCD1
  BIMH9R+?4
READINESS N4  N*[N+?4
READING N4  QR9A<H1 HCQR<A<H4
READJUST V T4  SIG/L %/N9?4
READJUSTMENT N4  HIS\CGL+?1 SIG+L M/X<D<%4
READY ADJ4  M+*<N1 MZUM<N4
REAGENT N4  MCF$9L1 M$[R/R4
REAL ADJ4  A3MI\91 MCM<%94
REAL ESTATE N4  NI*S# DL<A N<JD#1 MQCRQ$9M
REALISTIC ADJ4  M!9A+?91 MCM<%94
REALITY N4  M!9A+?1 MCM<%+?4
REALIZATION N4  HI?GC%M+?4
REALIZE V T4  HIG%9M1 HI:9G4
REALLY ADV4  BEA5ME?4
REALM N4  MCML<*<H2 \X+M4
REALTY N4  NI*S# DL<A N<JD#4
REAM N4  X3V9L<? NJ<R1 R9M4
REAM V T4  QID/D4
REAMER N4  MCQD/D4
REAP V T4  Q<!CR1 A<SCF4
REAPER N4  Q[!/R2 MCQ!/R<H4
REAPPEAR V I4  H[F9$C1%+V4
                         READER- REAPPEAR
REAR ADJ4  A3X[R91 A3X[RCN94         #FHE
REAR N V T & I4  A<X[R2 R[M/M2 GID/L1
  RIB<H1 XIN/*2 HI?R[M/M7 S+S71 $<MCD $CL
  RCGL<JW H<A3X[R9[?4
REARM V T4  ZIJ/N1 HIZDCJ/N M/X<D<%4
REASON N4  B9N<H2 TC$CM1 SIB<H2 DC$C?4
REASON V T & I4  X<%CV1 HI?WCK/XC4
REASONABLE ADJ4  ![D/Q1 :I*L94
REASSURE V T4  HIVT9XC M/X<D<%4
REBATE N4  HCN<X<H4
REBATE V T4  H[R9D M/HCMX9R4
REBEL ADJ N & V I4  M[R/D2 M<RCD4
REBELLION N4  MERED1 HI?Q[MM+?4
REBELLIOUS ADJ4  M[R/D4
REBIRTH N4  \XIJ<H4
REBOUND N & V I4  H/D1 BC? Q[L2 QF9!<H
  A<X[R<H2 Q<FC! LA<X[R4
REBUFF N4  DX9F<H1 S/R+V4
REBUILD V T4  B<N<H %/N9?4
REBUKE N & V T4  NZ9F<H1 G$<R<H2 G<$CR4
REBUT V T & I4  H/Z/M1 S<?CR4
REBUTTAL N4  H3Z<M<H4
RECALCITRANT ADJ4  MCMREH4
RECALL V T4  HIZK9R2 NIZKCR1
                             REAR- RECALL
  H/%9V1 HEX5Z9R4                    #FHF
RECALL N4  HCX3Z<R<H1 H3%<V<H4
RECANTATION N4  X3R<T<H4
RECAPITULATE V T4  SIK/M4
RECAPITULATION N4  SIK+M4
RECAPTURE V T4  X<ZCR WL<*CD4
RECAST V T4  J<!CQ %/N9?4
RECEDE V I4  N<S[G1 NIR\C$4
RECEIPT N4  QCB<L<H4
RECEIVE V T4  QIB/L4
RECENT ADJ4  X<D<%1 B<A MIQ<R[V4
RECEPTACLE N4  KL91 B#? QIB+L4
RECEPTION N4  QCB<LC? P<N9M4
RECEPTIVITY N4  QIB<L[N1 \F9S<H4
RECESS N4  HCFS<Q<H2 MI%Q<$2 MCX3V[A4
RECIPE N4  \R+F<H2 MIR%<M2 FIRT<H4
RECIPIENT ADJ4  H3D<D94
RECIPROCATE V T & I4  G<MCL1 H/%9V4
RECIPROCATION1 RECIPROCITY N4  H3D<D9+?4
RECITAL N4  M#F<$4
RECITATION N4  HCQR<A<H4
RECITE V T & I4  SIP/R1 A<MCR B$CL PEH1
  HIQR9A7 QRA7
RECKLESS ADJ4  NIMH<R1 A9 Z<H9R1 P<Z9Z4
                           RECALL- RECKLES
RECKON V T & I4  X<%CV1               #FHG
  HI?XC%/V1 S<MC* $CL4
RECLAIM V T4  \<VC$ BCX3Z<R<H1 HI%B9XC4
RECLAMATION N4  DR9%<H BCX3Z<R<H2 T9+V4
RECLINE V T & I4  HIT<H1 H/S/V1 %<*CV4
RECLUSE ADJ & N4  B[D/D1 MI?B[D/D4
RECOGNITION N4  HCK<R<H1 H[D<A<H4
RECOGNIZE V T & I4  HIK9R1 H[D<H4
RECOIL N4  HCR\<$<H4
RECOIL V T & I4  NIR\C$4
RECOLLECT V T & I4  Z<*CR2 NIZKCR4
RECOLLECTION N4  ZIK<R[N4
RECOMMENCE V T & I4  HI?X9L %+V4
RECOMMEND V T4  HIML9!1 J<$C!4
RECOMMENDATION N4  HCML<!<H1 $/!<H4
RECOMPENSE N4  \CGM+L1 GM+L4
RECOMPENSE V T & I4  G<MCL4
RECONCILE V T4  HI%L9M1 PI%/R4
RECONCILIATION N4  HI?PC%R+?1 HC%L<M<H4
RECONDITION V T4  XID/%4
RECONNAISSANCE1 RECONNOISSANCE N4  S9+R1
  RIG+L4
RECONQUER V T4  K<VC% %/N9?4
RECONSIDER V T4  X<%CV %/N9?4
                       RECKON- RECONSIDER
RECONSTRUCT V T4  X<ZCR +V<N<H4      #FHH
RECONSTRUCTION N4  BN9H MXUDE%E?4
RECONVENE V T & I4  HI?KCN/S %/N9?1 K<NCS
  %/N9?4
RECORD N4  ZI*R[N DV<R9M1 R%9M<H2 \CQL9T4
RECORD V T4  R<%CM1 HIQL9T7 QLT7
RECORDER N4  MCZK9R1 R[%/M2 MCQL9T4
RECORD PLAYER   M<Q[L4
RECOUNT V T4  SIP/R BIFR[TR[T2 M<N<H %/N9?
RECOUP V T4  %IL/M7 QIB/L7 PI!+JIM4
RECOURSE N4  MIFL<T4
RECOVER V T & I4  H/9%V1 R<*C% %/N9?2
  HI?RCP/A1 HIVR9A2 KIS<H7 RIP/D7 %/N9?4
RECOVERY N4  H3%<VC? A3V/D<H2 HCVR<A<H1
  HCXL<M<H4
RECREATE V T4  %<V WJ<!CR2 %I$3%C$4
RECREATION N4  J!9R<H M/X<D<%2 MCRG[$C2
  %I$3%+$C4
RECRIMINATE V T & I4  HEA5%9M AE?
  HCMCA3%9M4
RECRIMINATION N4  HCA3%<M<H NEGD9?1
  HCA3%<MC? HCMCA3%9M4
RECRUIT N4  T9R[N7 !VA7
RECRUIT V T & I4  GIJ/S1
                    RECONSTRUCT- RECRUIT
  H/R9M !<V<A2 S<$CD LIB[2 HIVR9A2    #FHI
  %<V WHI!TCJ/D4
RECTANGLE N4  MRUB<$1 MCLB/N4
RECTANGULAR ADJ4  MRUB<$1 J%CR Z<W9?4
RECTIFICATION N4  JI%+R2 \IQ+N2 ZIQ+Q1
  !R9F<H4
RECTIFY V T4  \IQ/N2 ZIQ/Q1 ZIK/*4
RECTITUDE N4  JO%ER1 \OM4
RECTOR N4  N<G9D1 NG9D MI*L<L<H4
RECTUM N4  XCLXOLE?4
RECUMBENT ADJ4  %[*/V4
RECUPERATE V T & I4  HIVR9A1 HEX5L9M1
  %<V LA#?<N[:
RECUPERATION N4  HCVR<A<H1 HCXL<M<H4
RECUR V I4  %<V WX<ZCR2 NI%N<H7 %NH72
  NIZKCR7 Z*R7
RECURRENCE N4  %9V<H1 X3Z<R<H4
RED ADJ4  A<DOM4
RED CROSS N4  HC!L<V H<A<DOM4
REDDEN V T & I4  AID/M1 HI?ACD/M1 HISM9Q7
  SMQ7 HIS\CM/Q7 SMQ7
REDDISH ADJ4  A3DCMDCM1 ACDM[N94
REDEEM V T4  G<ACL1 MIL/A7 HCVT<X<H71
  P<RC$7 X[V7
                          RECRUIT- REDEEM
REDEEMER N4  G[A/L1 P[DEH1 M[%9$C4   #FIJ
REDEMPTION N4  GAUL<H1 PIDJ[N4
REDEVELOP V T & I4  PI\CX %/N9?1 HI?PC\CX
  %/N9?4
REDNESS N4  AODEM1 SOMEQ1 SIQR<H4
REDOLENT ADJ4  R#X<N91 N9X[X94
REDOUBLE V T & I4  G<DCL1 R<V<H1 H[S9F7
  JSF71 HIGD9L7 GDL7
REDOUBT N4  S[LL<H4
REDRESS N4  PI!+J2 \IQ+N M$UW<?4
REDUCE V T4     HIQT9N7 QTN71 HIM$9T7
  M$T71 HIFX9?4
REDUCTION N4  HCN<X<H7 MIMX9R71 HCFX<?<H4
REDUNDANT ADJ4  $[D/F1 MJU\<R4
RE-ECHO N4  BC? H/D4
RE-ECHO V T & I4  HID/D7 HIDH/D7 %/N9?4
REED N4  S+F1 Q<NEH1 ACGM[N2 ACB+V4
REEF N4  %/N7 !+Q7 J<M4
REEK N4  B<A%<H1 SIRX[N2 $<%<N1 HEVEL4
REEK V I4  B<AC%1 HISR9XC2 HEHB9L4
REEL N4  SL9L1 AC%W<H4
REEL V T & I4  HISL9L1 K<RC*7 $CL SL9L72
  HI?M[T/T4
RE-ELECT V T4  B<XCR %+V4
                      REDEEMER- RE-ELECT
RE-ENTER V T & I4  NI*NCS %+V2      #FIA
  HI*N9S %+V4
RE-ESTABLISH V T4  H/Q9M %+V1 JIS/D %+V4
REFER V T & I4  JIX/S1 HI?JCX/S L-1
  HIFN<H4
REFEREE N4  B[R/R4
REFERENCE N4  $9+N2 $INJ<N1 JCXCS2
  HCML<!<H4
REFERENDUM N4  MI%ACL $<M4
REFILL V T4  MIL/A %+V4
REFINE V T & I4  ZIQ/Q1 SIN/N1 HIS\CN/N4
REFINEMENT N4  ZIQ+Q2 $3D9N+?4
REFINERY N4  B#? ZIQ+Q4
REFIT V T & I4  HI?Q9N %+V4
REFLECT V T & I4  HIQR9N7 A<X[R<H72
  X<%CV2 BIJ/%2 HI%\CQ/F7 %QF7
REFLECTION1 REFLEXION N4  HCQR<N<H2
  HIRH+R2 $9+N2 HCA3%<M<H2 HI%\CQF+?4
REFLECTOR N4  MCX3Z9R[R1 MCQR9N4
REFLEX N4  B<V+A<H2 \N+$<H %ELOA M/R<![N4
REFOREST V T4  JI$/R %+V4
REFORM V T & I4  \IQ/N2 HI%\CN<H LT[V<H1
  H#T9V DCRK[:
REFORMATION N4 \IQ+N2 %IN+9 $3R<*9N2
                   RE-ENTER- REFORMATION
  \IQ+N7 XID+%7 HCD<?4              #FIB
REFORMATORY N4  B#? A3S+R9M LC$3VCRJ<N9M
  !$9R9M4
REFORMER N4  M?CQ/N4
REFRACTION N4  \I%BORE?4
REFRACTORY ADJ4  S[R/R1 S[R/R +M[REH4
REFRAIN N4  M<NC$1 HI?ACP/Q4
REFRESH V T & I4  HEX5J<H1 HIRW<H4
REFRESHMENT N4  \IQROVE?4
REFRIGERATE V T4  Q/RCR4
REFRIGERATION N4  Q/R+R4
REFRIGERATOR N4  MQ<R/R4
REFUGE N4  MIQL<T4
REFUGEE N4  P<L9T4
REFULGENT ADJ4  MCVR9Q1 MCZH9R4
REFUND N4  KESEF M+%<V4
REFUND V T4  HEX5Z9R KESEF4
REFUSAL N4  S/R+V1 M/A+N4
REFUSE N4  PSOLE?1 ZEVEL4
REFUSE V T & I4  S/R/V1 M/A/N4
REFUTATION N4  DXIJ<H1 H3Z<M<H4
REFUTE V T4  HI*X9%4
REGAIN V T4  R<*C% %+V4
REGAL ADJ4  MCL*+?92 MFOA<R4
                      REFORMATION- REGAL
REGALE V T & I4  %I$4%C$1           #FIC
  HEA5*9L WHI%Q<H1 A<*CL W%<?<H4
REGALIA N PL4  GIN+N#7 S9M<N#7 ML<*9M2
  \ILBO%E? H[D4
REGARD N4  K<V[D1 XIB<H2 JCXCS2 DR9%C?
  7PR9SC?7 %<L[M2 MCB<T4
REGARD V T & I4  X<%CV L-1 HI?B[N/N1
  KIB/D1 :<M L/V4
REGENERATE ADJ4  MXUD<%4
REGENERATION N4  HI?XCD%+?4
REGENT N4  $[!/R1 %CL9T4
REGILD V T4  HIZH9V7 ZHV7 %+V4
REGIME N4  %ILT[N2 MINH<L<H4
REGIMENT N4  GD+D4
REGION N4  A/Z[R2 M<X[Z4
REGIONAL ADJ4  GL9L91 MX[Z94
REGISTER Z4  R%9M<H4
REGISTER V T4  R<%CM1 NIR%CM2 %<LCX7
  BCDOACR7 BACX3R<J+?4
REGISTERED ADJ4  R<%+M4
REGISTRAR N4  RC%<M1 DIF\R<N4
REGISTRATION N4  RI%+M1 HCR%<M<H4
REGISTRY N4  MQ[M H<R%+M4
REGRESS1 REGRESSION N4 NS9G<H LA<X[R4
                           REGALE- REGRET
REGRET N4  DA<V[N2 X3R<T<H2 !C$CR4   #FID
REGRET V T4  HI?X<R/T7 XRT71 HI!T<$/R4
REGRETFUL ADJ4  MI!T<$/R4
REGULAR ADJ4  Q<V+$C1 R<G9L1 \CQ9N4
REGULARITY N4  QV9$+?4
REGULATE V T4  WIS/?1 KIW/N1 SID/R1 HISD9R
REGULATION N4  HESD/R1 WIS+?1 SID+R2 XOQ2
  \CQ<N<H4
REGULATOR N4  WCS<?4
REGURGITATE V T & I4  HE$5L<H7 $LH7
  G/R<H1 H/Q9A4
REHABILITATE V T4  H/%9V7 KV[D A<D<M7
  LQCDM+?[:
REHABILITATION N4  H3%<VC? KV[D A<D<M4
REHEARSAL N4  %IN+N1 X3Z<R<H4
REHEARSE V T4  %IN/N1 X<ZCR4
REIGN N4  %ILT[N1 ML+*<H1 MCL*+?4
REIGN V I4  M<LC*1 M<%CL1 %<LCT4
REIMBURSE V T4  H/%9V1 HEX*Z9R7 KESEF1 W*U
  %IL/M BCX3Z<R<H4
REIMBURSEM:NT N4  \C%L+M1 H3%<VC? M<M[N4
REIN N4  M[%*<H7 LSUS7
REIN V T & I4  NIH/G BM[%*[?4
REINCARNATION N4  \XIJ<H1
                    REGRET- REINCARNATION
  \XIJC? HCNEFE%4                    #FIE
REINDEER N4  H<ACJ<L HCB#?94
REINFORCE V T4  XIZ/Q4
REINS N PL4  KL<J[?4
REINSTATE V T4  H/%9V LMC!<V[ HCQ[D/M1
  HEX5Z9R LIMQ[M[7 MI:R<?[7
REINSURE V T4  BITCX %+V4
REITERATE V T4  %<N<H1 X<ZCR $CL4
REITERATION N4, X3Z<R<H1 %IN+N4
REJECT V T4  D<X<H1 P<SCL1 M/A/N4
REJECTION N4  DXIJ<H1 S/R+V1 M/A+N4
REJOICE V T & I4  :IMCX1 :<MCX1 :<:1
  XID<H4
REJOICING N4  :<:[N1 G9L<H1 :IMX<H1
  D9!<H1 XEDW<H4
REJOIN V T & I4  HI?XCB/R %+V1 HI!T<R/F
  %+V1 HI!T<R/F %+V2 H/%9V1 $<N<H7 BD9N7
REJOINDER N4  MC$3NEH4
REJUVENATE V T4  XID/% N$+R9M4
REKINDLE V T & I4  HIV$9R %+V1 HILH9V %+V4
RELAPSE N4  NS9G<H1 %9V<H1 HI%<N+?7 X>L97
RELAPSE V I4  X<ZCR1 %<V X>L94
RELATE V T & I4  HIG9D1 SIP/R1 JIX/S2
  HI?JCX/S7 JXS7
                    REINCARNATION- RELATE
RELATION N4  %CJ<*+?1 JCXCS2         #FIF
  %A/R B<:<R1 QIRV<H7 MI%P<X<H7
RELATIONSHIP N4  QIRV<H1 JCXCS1 %CJ<*+?4
RELATIVE ADJ & N4  JX3S92 Q<R[V1 %A/R
  B<:<R2 KIN+9 %/M4
RELATIVELY ADV4  BAOFEN JCX3S94
RELATIVITY N4  JCX3S+?4
RELAX V T & I4  HI%Q9T7 $3!CB9M71 H/Q/L7
  QLL71 HIS9XC DC$C?1 N<X4
RELAXATION N4  MN+X<H7 NCF%9?71 %EQET1
  NOFE%1 HIN<F%+?4
RELAY V T & I4  HE$5V9R1 HEX*L9F2 HIN9XC
  %+V4
RELEASE N4  PIT+R2 DR[R2 %IXR+R4
RELEASE V T4  HI\9R2 %IXR/R4
RELEGATE V T4  M<SCR2 %ILCX2 HIGL<H4
RELENTLESS ADJ4  AC*ZR9 MAOD4
RELEVANCE1 RELEVANCY N4  %CJ<*+?1 QE%ER4
RELEVANT ADJ4  %CJ<*4
RELIABILITY N4  MH#M<N+?1 NEA5M<N+?1
  HIS\CM*+?4
RELIABLE ADJ4  MH#M<N1 NEA5M<N1 BEN SEME*4
RELIANCE N4  BIT<X[N1 A/M+N4
RELIC N4  :<R9D1 MCZKERE?4
                          RELATION- RELIC
RELICT N4  ACLM<N<H4                 #FIG
RELIEF N4  RW<X<H1 J/%C$1 SC$CD2 \CVL9T4
RELIEVE V T4  MIL/A M<Q[M1 H/Q/L7 KA/V7
RELIGION N4  D<?1 A5M+N<H4
RELIGIOUS ADJ4  D<?91 A<D+Q1 MCA3M9N4
RELINQUISH V T4  $<ZCV1 N<TC%4
RELISH N4  \CVL9N1 \VCL9M2 TC$CM4
RELISH V T & I4  \IB/L2 HI?$CN/G4
RELUCTANCE N4  A9 R<![N4
RELY V I4  B<TCX1 S<MC*1 NISMC*4
REMAIN V I4  NI%ACR1 N[?CR4
REMAINDER N4  %A<R1 %A/R9?1 N[?<R4
REMAINS N PL4  %J<R9M4
REMAND V T4  $<!CR7 A<D<M7
REMARK N & V T4  HE$<R<H2 H/$9R4
REMARKABLE ADJ4  M!UJ<N1 NIFL<A4
REMEDY N & V T4  RF+A<H1 \$<L<H1 \R+F<H2
  \CQ<N<H2 RIP/A2 \IQ/N4
REMEMBER V T & I4  Z<*CR2 NIZKCR2 D<RC%
  BI%L[M[4
REMEMBRANCE N4  Z/*ER2 ZIK<R[N2 MCZKERE?4
REMIND V T4  HIZK9R4
REMINISCENCES N PL4  ZI*R[N[?4
REMINISCENT ADJ4  MCZK9R4
                      RELICT- REMINISCENT
REMISS ADJ4  MFCG/R1 RC%L<N94        #FIH
REMISSION N4  KCP<R<H1 PIT+R4
REMIT V T & I4  J<RCD7 XOM71 M<SCR7 KESEF7
REMNANT N4  N[?<R1 %A/R9?1 PL/T<H4
REMODEL V T4  XID/% AE? PN#-
REMONSTRANCE N4  NZ9F<H1 \[*/X<H4
REMONSTRATE V T4  M<X<H4
REMORSE N4  X3R<T<H1 M+SCR KL<J[?4
REMORSEFUL ADJ4  MI?X<R/T4
REMOTE ADJ4  R<X[Q2 NID<X4
REMOVAL N4  SIL+Q1 H3S<R<H2 HC$3V<R<H4
REMOVE V T & I4  H/S9R1 HIRX9Q1 SIL/Q1
  PIN<H2 HE$\9Q7 $?Q7
REMUNERATE V T4  %IL/M :<*<R:
REMUNERATION N4  GM+L4
RENAISSANCE N4  \XIJ<H4
REND V T & I4  NIQRC$7 QR$71Q<RC$2
  NIVQC$1 NI?Q<RC$7 QR$7
RENDER V T4  N<?CN1 H/%9V1 M<SCR4
RENDEZVOUS N4  JC$CD1 R/A<J[N1 PG9%<H4
RENDEZVOUS V I4  RIAJ/N1 HI?WC$/D4
RENDITION N4  HCSB<R<H4
RENEGADE N4  M+M<R4
RENEW V T & I4  XID/%1 HI?XCD/%4
                            REMISS- RENEW
RENEWAL N4  XID+%1 HI?XCD%+?4        #FII
RENOUNCE V T & I4  WI\/R1 H/F/R4
RENOVATE V T4  XID/%4
RENOVATION N4  XID+%1 HI?XCD%+?4
RENOVATOR N4  MXCD/%4
RENOWN N4  %/MC$1 PIRS+M4
RENT N4  :*9R+?2 QERC$2 SEDEQ4
RENT V T & I4  HI:K9R1 HEXK9R2 NI:KCR4
RENTAL N4  X3*9R<H4
RENUNCIATION N4  WI\+R4
REOPEN V T & I4  P<?CX %+V4
REORGANIZE V T & I4  AIRG/N7 HI?ACRG/N7
  ARGN71 HIS\CD/R7 SDR7 M/X<D<%4
REPAIR N4  \IQ+N1 BEDEQ7 BCJI?7
REPAIR V T4  \IQ/N4
REPARATION N4  PI!+94
REPARTEE N4  \%+V<H7 NIMR<!<H7 KCH3L<*<H4
REPAST N4  A3RUX<H1 S$UD<H1 K/R<H1 MI%\EH
REPAY V T & I4  H/%9V GM+L1 %IL/M %+V4
REPEAL N & V T4  BIT+L2 BIT/L4
REPEAT N4  HCDR<N4
REPEAT V T & I4  %<N<H1 X<ZCR $CL4
REPEATEDLY ADV4  %+V1 LOA PC$CM4
REPEL V T & I4  H<DCF1 H/%9V A<X[R4
                           RENEWAL- REPEL
REPELLANT ADJ4 D[XEH1 MCVX9L4        #GJJ
REPENT V T & I4 HI?X<R/T2 X<ZCR BI?%+V<H4
REPENTANCE N4 X3R<T<H1 X3Z<R<H BI?%+V<H4
REPENTANT ADJ4 MI?X<R/S1 BC$CL \%+V<H4
REPERCUSSION N4 HCR\<$<H1 H/D4 
REPETITION N4 X3Z<R<H1 HI%<N+?4 
REPINE V T & I4 HI?RC$/M1 Q<VCL4 
REPLACE V T4 MIL/A M<Q[M1 HEX5L9F2 H/%9V
  LIMQ[M[4
REPLACEMENT N4 XIL+F M<Q[M1 \M+R<H2 
  H3%<V<H1 HCX3Z<R<H4 
REPLENISH V T4 MIL/A M/X<D<%4 
REPLENISHMENT N4 MIL+J 7MIL+A7 M/%<D<%4
REPLETE ADJ4 M<L/A WG<D+%1 M<L/A +MMUL<A4
REPLICA N4 HE$\/Q4
REPLY V T & I4 $<N<H1 H/%9V4
REPORT V T & I4 H[D9$C2 DIWCX1 N<?CN D9N
  WXE%B[N1 SIP/R4 
REPORTER N4 $I\[NCA92 M[D9$C4 
REPOSE N4 %/N<H1 MN+X<H1 D+MI@<H4 
REPOSE V T & I4 H/N9XC2 N<X1 %<*CV1
  HI%K9V4 
                       REPELLANT- REPOSE
REPOSITORY N4  GCNZC*1 A[!<R4        #GJA
REPREHEND V T4  GIN<H1 N<ZCF4
REPREHENSION N4  HCA3%<M<H1 \[*/X<H1
  NZ9F<H4
REPRESENT V T4  JI!/G1 H<J<H B<A KOXC1
  \/A/R1 !IJ/R4
REPRESENTATION N4  B<A+? KOXC1 N!9G+?1
  \/A+R1 HC!<G<H1 XIZ<J[N4
REPRESENTATIVE ADJ & N4  MUR%EH1 B<A KOXC1
  MJUP/H KOXC4
REPRESS V T4  HI%Q9T7 MERED71 DIK/A1
  HI*N9$C4
REPRESSION N4  DIK+91 HCDB<R<H4
REPRESSIVE ADJ4  MDCK/A2 M$CK/V4
REPRIEVE N4  RW<X<H1 HCRW<X<H4
REPRIEVE V T4  N<?CN RW<X<H4
REPRIMAND N & V T4  NZ9F<H2 N<ZCF4
REPRINT N4  HETP/S4
REPRINT V T4  HIDP9S %+V1 HITP9S4
REPRISAL N4  NQ9M<H4
REPROACH N4  \[*/X<H1 \[*<X<H1 G$<R<H4
REPROACH V T4  H[*9XC1 XIS/D4
REPROBATE N4  XCT<A1 $CZ<L4
REPROBATION N4  HCA3%<M<H1 GIN+94
    REPOSITORY  - REPROBATION-
REPRODUCE V T4  H[L9D2 HE$\9Q4        #GJB
REPRODUCTION N4  HC$\<Q<H2 H[L<D<H2
  PRIJ<H +RVIJ<H4
REPROOF N4  M+S<R1 \[*<X<H1 G$<R<H4
REPROVAL N4  GIN+91 NZ9F<H1 \[*<X<H4
REPROVE V T4  H[*9XC1 G<$CR B-4
REPTILE N4  RCXC%1 REME:1 %ERE!4
REPUBLIC N4  QHILIJ<H4
REPUDIATE V T4  KIX/%1 M<ACS2 7GMR/?7
  AI%<H1 BC$CL7
REPUDIATION N4  HC*X<%<H2 %MIT<H7 X[V72
  G/R+%1 HI?G<R%+?4
REPUGNANCE N4  GO$CL4
REPUGNANT ADJ4  D[XEH4
REPULSE N4  H3D9F<H4
REPULSE V T4  H<DCF1 H/%9V A<X[R4
REPULSION N4  DXIJ<H1 MC:T/M<H4
REPULSIVE ADJ4  D[XEH7 LA<X[R72 MCVX9L1
  M$[R/R GO$CL4
REPUTABLE ADJ4  NI*B<D1 X<%+V4
REPUTATION1 REPUTE N4  %/MC$1 HC$3R<*<H1
  %/M T[V A[ RC$4
REQUEST N4  DR9%<H1 BCQ<%<H4
REQUEST V T4  D<RC%1 BIQ/%4
                       REPRODUCE- REQUEST
REQUIEM N4  \FILC? AC%K<V<H1         #GJC
  HCZK<RC? N%<M[?4
REQUIRE V T4  BIQ/%1 \<VC$1 D<RC%4
REQUIREMENT N4  !ORE*2 DR9%<H2 \NCA94
REQUISITE ADJ4  N<X+!1 HE*R/X94
REQUISITE N4  HE*R/XC4
REQUISITION N4  \V9$<H1 HCX3R<M<H4
REQUISITION V T4  HEX5R9M7 XRM7
REQUITAL N4  GM+L1 %IL+M2 MID<H KNEGED
  MID<H4
REQUITE V T4  N<QCM4
RESCIND V T4  BIT/L4
RESCISSION N4  BIT+L4
RESCRIPT N4  !<W4
RESCUE N4  HC!<L<H4
RESCUE V T4  HI!9L7 N!L7
RESEARCH N4  X3Q9R<H4
RESEMBLANCE N4  DIMJ[N4
RESEMBLE V T & I4  D<M<H4
RESENT V T & I4  HI?RC$/M7 R$M7
RESENTFUL ADJ4  MI?RC$/M4
RESENTMENT N4  \CR$OME?1 A#V<H1 T9N<H4
RESERVATION N4  HC$L<M<H2 HCZM<N<H4
RESERVE V T4  A<GCR1 %<MCR1 HEX5Z9Q7 Z*+?7
                         REQUIEM-RESERVE
RESERVE N4  A[!<R2 X#L MIL+A9M4      #GJD
RESERVOIR N4  A<%+XC2 BR/*<H1 MIQW/H MCJIM
RESIDE V I4  D<R1 G<R1 %<*CN4
RESIDENCE N4  ZV+L1 D9R<H1 M<$[N1 MI%K<N1
  MG+R9M4
RESIDENT N4  \[%<V1 DCJ<R1 D<J[R4
RESIDENTIAL ADJ4  D9+R94
RESIDUAL ADJ &,N4  $[D/F1 N[?<R4
RESIDUE N4  %A/R9?1 JI?R<H4
RESIGN V T & I4  WI\/R2 HI?PCT/R7 PTR7
RESIGNATION N4  HC*N<$<H2 HI?PCTR+?4
RESILIENCE1 RESILIENCY N4  GM9%+?4
RESILIENT ADJ4  G<M9%4
RESIN N4  :R<F4
RESIST V T & I4  HI?NCG/D7 NGD7
RESISTANCE N4  \INGODE?1 HI?NCGD+?4
RESISTANT ADJ4  MI?Q[M/M1 MI?NCG/D4
RESOLUTE ADJ4  \CQ9F4
RESOLUTION N4  \CQ9F+?2 HCXL<T<H4
RESOLVE V T4  HEX5L9T7 XLT7
RESONANCE N4  \H+D<H4
RESONANT ADJ4  MHCDH/D4
RESORT N4  \CXB+L<H1 AEM!<$92 QCJT<N<H4
RESOUND V I & T4 HI%M9$7 %M$7 HID9M1
                         RESERVE- RESOUND
  HIDH/D1 HI?PC%/T7 P%T7             #GJE
RESOURCE N4  M[!<A2 $/ZER2 $O%ER2 \CXB+L<H
RESOURCES N PL4  AEM!<$9M4
RESOURCEFUL ADJ4  BC$CL \CXB+L[?1 BC$CL
  AEM!<$9M4
RESPECT N & V T4  K<V[D2 KIB/D4
RESPECTABLE ADJ4  NI*B<D1 M*UB<D4
RESPECTFUL ADJ4  MCK9R P<N9M1 A<D9V4
RESPECTFULLY ADV4  B*<V[D4
RESPECTIVE ADJ4  %[NEH2 MJUX<D4
RESPIRATION N4  N%9M<H4
RESPIRATORY ADJ4  N%9M94
RESPIRE V T & I4  N<%CM4
RESPITE N4  HCRW<X<H4
RESPLENDENT ADJ4  MCZH9R4
RESPOND V T & I4  $<N<H1 H/%9V4
RESPONDENT ADJ & N4  M/%9V2 NI?B<$4
RESPONSE N4  \%+V<\1 MC$3NEH4
RESPONSIBILITY N4  ACX3R<J+?4
RESPONSIBLE ADJ4  ACX3RCA94
RESPONSIVE ADV4  MI?P<$/L1 M/%9V4
REST N4  MN+X<H2 M<WE?2 $[D/F4
REST V T & I4  N<X1 %<VC?2 H/N9XC2 BIS/S2
  NI%$CN $CL4
                           RESOURCE- REST
RESTAURANT N4  MIS$<D<H4             #GJF
RESTFUL ADJ4  MCRG9$C1 %<L/W4
RESTITUTION N4  H3%<V<H1 PI!+J4
RESTIVE ADJ4  M[R/D1 $CQ%<N94
RESTLESS ADJ4  S[$/R1 NIF$<M1 NIRG<Z4
RESTORATIVE N4  M/%9V LI?XIJ<H1 MXCZ/Q4
RESTORE V T4  H/%9V LQCDM+?[4
RESTRAIN V T4  $<!CR1 M<NC$1 G<RC$2 K<L<A4
RESTRAINT N4  $IK+V1 MC$![R4
RESTRICT V T4  HIGB9L1 !IM!/M4
RESTRICTION N4  HCGB<L<H1 !IM!+M1 MC$![R4
RESULT N4  \[!<A<H1 \[L<D<H4
RESULT V I4  !<MCX MI-1 J<!<A MI-1 N[LCD7
  JLD72 NIGMCR B-4
RESUME V T4 HI?X9L7 ?XL7 %+V2 %<V L-1
  X<ZCR L-4
R@ESUM@E N4  SIK+M1 QI!+R4
RESURGENCE N4  \XIJ<H4
RESURRECTION N4  \XIJC? HCM/?9M1 \XIJ<H4
RESSUCITATE V T4  HEX5J<H7 XJH71 XIJ<H1
  H/%9V NEFE%4
RETAIL N4  QIM$[N+?4
RETAIL V T4  M<*CR BQIM$[N+?4
RETAILER N4  QIM$[NCA94
                     RESTAURANT- RETAILER
RETAIN V T4  HEX5Z9Q7 XZQ71           #GJG
  %<MCR1 $IK/V4
RETAINER N4  DM# QD9M<H1 MIFR<$<H4
RETALIATE V T4  H/%9V GM+L4
RETALIATION N4  NQ9M<H1 HI?NCQM+?4
RETALIATORY ADJ4  N[Q/M4
RETARD N4  AIX+R4
RETARD V T4  AIX/R1 $IK/V4
RETICENCE N4  %C?Q<N+?4
RETICENT ADJ4  %C?Q<N94
RETINA N4  RI%\9?7 B$CJIN7
RETINUE N4  $3VUD<H1 BN# LW<J<H4
RETIRE V T & I4  P<RC%1 HIS\CL/Q7 SLQ71
  HI?PCT/R2 %<*CV L9%[N2 N<S[G4
RETIREMENT N4  PR9%<H1 NS9G<H2 MN+X<H4
RETORT N V T & I4  MC$3NEH X<R9F2 H/%9V
  MC$3NEH X<R9F4
RETOUCH V T4  DIJ/?4
RETRACE V T4  B<DCQ %/N9?4
RETRACT V T & I4  X<ZCR B[4
RETRACTION N4  H3%<V<H4
RETREAT N4  NS9G<H1 MIFL<T4
RETREAT V I4  N<S[G4
RETRENCH V T & I4  !IM!/M1 HIFX9?4
                         RETAIN- RETRENCH
RETRIBUTION N4  %IL+M1 GM+L4          #GJH
RETRIEVE V T4  M<!<A WH/V9A7 &CJID72 \IQ/N
RETRIEVER N4  $IQV<?<N7 KELEV !CJID4
RETROGRADE ADJ4 N<S[G4
RETROGRESSION N4  NS9G<H4
RETROSPECT V I4  HIS\CK/L BE$<VCR7 LA<X[R7
RETURN N4  X3Z<R<H2 HCX3Z<R<H1 H3%<V<H4
RETURN V T & I4  H/%9V1 HEX5Z9R2 %<V1X<ZCR
REUNION N4  HI?ACSF+?1 HI?ACX3D+?4
REUNITE V I4  HI?XCB/R %+V1 HI?ACX/D7 AXD7
REVEAL V I4  GIL<H1 NIGL<H4
REVEL V I4  HI?$CN/G $CL1 HI?$CL/S B-4
REVELATION N4  GIL+91 HI?GCL+?4
REVELRY N4  H[L/L+?4
REVENGE N V T & I4  NQ<M<H1 N<Q<M2 N<QCM1
  NIQ/M1 HI?NCQ/M7 NQM7
REVENUE N4  HC*N<S<H4
REVERBERATE V I4  HID/D1 HIDH/D2 HIQR9N7
  QRN71 HI%\CQ/F7 %QF7
REVERE V T4  KIB/D1 HE$5R9!7 $R!7
REVERENCE N4  K<V[D1 HC$3R<!<H1 QID<H4
REVEREND ADJ & N4  NI*B<D1 NC$3R<!2 RCV1
  KOH/N4
REVERENT ADJ4  M*CB/D1 MC$3R9!4
                    RETRIBUTION- REVERENT
REVERIE1 REVERY N4  H3Z<J<H4         #GJI
REVERSAL N4  HIP+*4
REVERSE N4 V T & I4  H/FE*2 \V+S<H2 HC!CD
  HC%/N92 A<S[N1 !<R<H2 H<FC*1 HI?HCP/*4
REVERSIBLE ADJ4  BCR HP+*4
REVERSION N4  X3Z<R<H1 H3%<V<H4
REVERT V I4  HEX5Z9R %+V2 HIP/*4
REVIEW N4 & V T4  \ISQORE?2 MISQ<R2
  X3Z<R<H2 BIQORE?1 SIQORE?2 BIT<A[N2S<QCR
REVILE V T & I4  GID/F4
REVILEMENT N4  X/R+F4
REVISE V T4  HIG9HC1 \IQ/N4
REVISION N4  HCG<H<H4
REVIVAL N4  \XIJ<H4
REVIVE1 REVIVITY V T4  HEX5J<H7 XJH7
REVOCATION N4  H3F<R<H4
REVOKE V T4  H/%9V1 BIT/L4
REVOLT N4  PERED1 QE%ER4
REVOLT V I4  M<RCD1 B<XCL1 HI?Q[M/M4
REVOLUTION N4  MCHP/*<H2 SIB+V4
REVOLUTIONARY ADJ & N4  MCHP*<N92 MCHP*<N4
REVOLVE V T & I4  S<VCV1 SIB/V1 HIS\[V/V4
REVOLVER N4  AEQD<X4
REVULSION N4  MN9$<H1 $3Q9R<H4
                REVERIE1 REVERY-REVULSION
REWARD N4  \CGM+L4                   #GAJ
REWARD V T & I4  N<?CN :<*<R1 G<MCL4
REWRITE V T4  K<?CV %+V4
RHAPSODY N4  %IG<J[N4
RHETORIC N4  NA9M<H1 ML9!<H4
RHETORICAL ADJ4  NA9M91 ML9!94
RHEUMATIC ADJ4  %IGR[N94
RHEUMATISM N4  %IG<R[N4
RHINOCEROS N4  QCRN<F4
RHUBARB N4  RIB<S1 X<M9!4
RHYME1 RIME N4  X<R+Z4
RHYME V T & I4  X<RCZ4
RHYTHM N4  QE!EV1 MI%Q<L4
RHYTHMIC ADJ4  Q<!+V4
RIB N4  !/L<$4
RIBALD ADJ4  N<V<L4
RIBBON N4  RCHCT1 SERET4
RICE N4  AOREZ4
RICH ADJ4  $<%9R4
RICHES N PL4  $O%ER4
RICHNESS N4  $3%9R+?4
RICK N4  $3R/M<H4
RICKETS N4  RCK9?1 RCKE*E?4
RICKETY ADJ4  MUK/H RCK9?2 R<$+$C4
                          REWARD- RICKETY
RID V T4  P<TCR1 NIFTCR7 PTR7      #GAA
#RIDDANCE N4  PIT+R4
RIDDLE N4  X9D<H2 KV<R<H4
RIDDLE V T & I4  X<D1 X9D<H2 K<VCR1 NIP<H4
RIDE V T & I4  R<*CV2 N<SC$4
RIDE N4  R*9V<H2 NS9$<H2 T9+L4
RIDER N4  R[*/V4
RIDGE N4  \ELEM2 RE*ES4
RIDGE V T & I4  HI?L9M2 R<GC$7 J<M7
RIDICULE N4  LC$CG1 LIGL+G4
RIDICULE V T4  L<$CG1 LIGL/G4
RIDICULOUS ADJ4  MGUX<*4
RIFE ADJ4  %[F/$C2 MQUB<L1 R<G9L4
RIFLE N4  R[VEH4
RIFLE  V T4  G<ZCL1 %<DCD2 X<RC!7 R[VEH7
RIFT N4  BQ9$C1 SEDEQ4
RIG N4  MIFR<:2 ACVZ<R9M2 MC*%9R2 LV+%4
RIG V T4  HILB9%2 \IQ/N2 P<RC:7 MIFR<:72
  ZIJ/F4
RIGGING N4  XIB/L1 ACVZ<R# A>NIJ<H7
  7X3V<L9M1 MIFR<:9M W*+7
RIGHT ADJ4  JM<N92 N<*[N2 ![D/Q2 J<%<R4
RIGHT N4  J<M9N2 !EDEQ1
RID- RIGHT
  JO%ER2 MI%P<T2 Z*+?4                #GAB
RIGHT V T & I4  Z<QCF1 HIZDCQ/F1 JI%/R2
  \IQ/N4
RIGHT ADV4  B!EDEQ1 KHOGEN4
RIGHTEOUS ADJ4  \<M2 ![D/Q4
RIGHTFUL ADJ4  ![D/Q1 BC$CL X3Z<Q<H4
RIGHT-HAND1 RIGHT-HANDED ADJ4  JM<N91
  JM9N94
RIGHTHLY ADV4  B!EDEQ4
RIGID ADJ4  Q<%EH2 QCPD<N94
RIGIDITY N4  QCPD<N+?1 $CQ%<N+?1 HCXM<R<H
  J?/R<H4
RIGOR N4  QC%J+?2 QCPD<N+?4
RIGOROUS ADJ4  Q<%EH2 QCPD<N94
RILL N4  A<F9Q4
RIM N4  MISGERE?2 XI%+Q4
RIM V T4  HISG9R7 SGR71 X<%CQ4
RIME OR RHYME N4  X<R+Z4
RIND N4  QLIP<H1 QR+S4
RING N4  !IL!+L2 TCBC$C?2 $IG+L2 Z9R<H1
  KNUFJ<H4
RING V T & I4  !IL!/L2 K/\/R4
RINGHEADER N4  ROA% KNUFJ<H4
RINGLET N4  TCBC$C? QTCN<H2 \CL\CL4
RIGHT- RINGLET
RINK N4  X3LCQLCQ<H4                  #GAC
RINSE V T4  %<TCF1 H/D9XC1 HIG$9L7 G$L7
RIOT N4  MH+M<H2 XING<H4
RIOT V T & I4  H/Q9M MH+M<H2 HI?H[L/L4
RIP N4  QERC$4
RIP V T & I4  Q<RC$2 NIQRC$7 QR$7
RIPE ADJ4  B<%/L1 B[G/R4
RIPEN V T & I4  HIV%9L1 G<MCL4
RIPPLE N4  ACDW<H4
RISE N & V I4  $3L9H1 ZR9X<H2 Q<M1 $<L<H2
  $<MCD2 Z<RCX2 M<RCD2 X<MC!4
RISK N & V T4  SIK+N2 SIK/N4
RISKY ADJ4  MSUK<N4
RITE N4  TEQES4
RITUAL N4  PULX<N4
RIVAL ADJ & N4  MI?X<REH2 !<R<H4
RIVALRY N4  \CX3R+?4
RIVE V T & I4  NIVQC$2 NIQRC$2 B<QC$1 QR$4
RIVER N4  N<H<R1 NCXCL4
RIVERSIDE N4  :FC? N<H<R4
RIVET N & V T4  MCSMERE?2 SIMR/R4
RIVULET N4  J+VCL4
ROACH N4  JV+S91 MCQ<Q4
ROAD N4  DERE*1 KV9%4
RINK- ROAD
ROADBLOCK N4  X3S9M<H4                #GAD
ROAM V I4  %[T/T4
ROAR N4  %A<G<H1 NH9M<H4
ROAR V T4  %<ACG1 N<HCM4
ROAST N4  !<L94
ROAST BEEF  AE%P<R4
ROAST V T & I4  !<L<H1 NI!L<H7 !LH7
ROB V T4  G<ZCL1 %<DCD1 X<MCS4
ROBBER N4  %[D/D1 GCZL<N4
ROBBERY N4  %OD1 GZ/L<H4
ROBE N4  :IML<H1 GL9M<H4
ROBE V T & I4  L<VC%2 HILB9%7 LV%7
ROBIN N4  ACDM[N4
ROBUST ADJ4  X<SON1 X<Z<Q4
RECK N4  !+R1 SELC$4
ROCK V T & I4  NI$NC$1 HI?NC$N/$C4
ROCKET N4  S9L[N1 T9L4
ROCKING CHAIR  NCDN/D<H4
ROCKY ADJ4  SCL$94
ROD N4  ZM[R<H1 M[T1 MCQ/L1 Q<NEH7 MID<H7
RODENT ADJ & N4  M*CRS/M4
RODEO N4  R[D#A[7 \CXR+? B[QR9M7
ROE N4  ACJ<L<H2 AE%K+L7 %CX3LC?7 B#!#
  D<G9M4
ROADBLOCK- ROE
ROEBUCK N4  ACJ<L4                   #GAE
ROGUE N4  N[*/L1 RCMCA94
ROGUISH ADJ4  MI%\[V/V4
ROLE N4  \CFQ9D4
ROLL N4  LCXM<N9H2 GILG+L2 GCLGCL2 SL9L1
  GL9L2 R%9M<H2 KERE*2 GW9L4
ROLL V T & I4  GILG/L2 K<RC*2 $IG/L1
  HIS\[V/V1 HI?GCLG/L7 GLGL7
ROLL CALL  MIFQ<D4
ROLLER N4  MC$3G9L<H4
,ROMAN ADJ & N4  R[M91 R[MCA94
ROMANCE N4  ZEMER $3M<M94
ROMANTIC ADJ4  RCG%<N1 RCG%<N91 MAOH<V4
ROMANTICISM N4  R[MCNT9ZM4
ROMP N & V I4  H[L/L+?2 HI?H[L/L7 HLL7
ROOD N4  !L<V2 MID<H7 RV$ AQR7
ROOF N & V T4  GCG2 $<:<H GCG4
ROOFLESS ADJ4  LLOA GCG4
ROOK N4  !R9XC7 %CXM<T72 RCMAA94
ROOK V T & I4  H[N<H1 RIM<H4
ROOM N4  XEDER2 M<Q[M2 REWCX4
ROOM V I4  D<R BXEDER4
ROOMY ADJ4  MRUW<X4
ROOST N & V I4  L+L2 J<%CV $CL M[T7 $[F7
ROOSTER N4  \CRNG[L4     ROEBUCK  ROOSTER
                                -
ROOT N4  %ORE%1 M<Q[R4               #GAF
ROOT V T & I4  HI%R9%1 %/RC%4
ROPE N4  XEVEL2 $3N9VC? \LIJ<H4
ROPE V T & I4  Q<%CR7 $<!CR7 BXEVEL2
  G<DCR1 X<SCM7 BXEVEL72 L<*CD BIFL<!+R4
ROSARY N4  MCX3ROZE?2 $3R+GC? %[%CN9M4
ROSE N4  WERED1 %[%CN<H4
ROSIN N4  :R<F1 NTCF A/L<H4
ROSTRUM N4  D+*<N2 B<M<H4
ROSY ADJ4  W<ROD4
ROT N4  RIQ<V[N2 PITP+T4
ROT V T & I4  R<QCV1 NIRQCV7 RQV7
ROTARY ADJ4  S[V/V1 SIB+V94
ROTATE V T & I4  S<VCV1 HIS\[V/V7 SVV7
ROTATION N4  HIS\[VV+?2 XIL+F7 ZR<$9M7
ROTE N4 %IN+N MIL9M B$CL PEH4
ROTTEN ADJ4  NIRQ<V4
ROTUND ADJ4  $<GOL4
ROUGE N4  SIQR<H7 P+*71 AODEM :F<?CJIM4
ROUGE V T & I4  PIRK/S1 HI?PCRK/S2 S<QCR1
  NISQCR7 SQR7
ROUGH ADJ4  MXUSP<S2 GCS2 S[$/R7 J<M7
ROUGHNESS N4  XISP+S2 GCS+?1 PR<A+?4
ROUND ADJ & ADV4  $<GOL2 MIS<V9V4
ROOT- ROUND
ROUND N4  SIB+V2 $IG+L4               #GAG
ROUND V T4  $IG/L1 SIB/V4
ROUNDABOUT ADJ & N4  $<Q9F2 $3QCLQCL1
  SXCRX/R<H4
ROUNDISH ADJ4  $3GCLGCL4
ROUNDNESS N4  $IG+L9+?4
ROUSE V T4  H/$9R1 $[R/R4
ROUT N4  MV+*<H2 NG9F<H +VR9X<H7 !<V<A7
ROUT V T & I4  HIK<H WQ<NCF7 BC!<V<A71
  H/F9!7 A[J/V7
ROUTE N4  DERE*1 MCH3L<*4
ROUTE V T4  HIDR9*7 DR*7
ROUTINE N4  %IGR<H4
ROVE V I4  %[T/T1 HI%X9L4
ROW N4  R9V1 MH+M<H2 %+R<H1 \[R1 T+R4
ROW V T & I4 %<T1 X<?CR BM<%[T4
ROWBOAT N4  S9R<H4
ROWING N4  %CJIT1 &3?9R<H4
ROYAL ADJ4  MCL*+?94
ROYALIST N4  ML+*<N4
ROYALTY N4  MCL*+?2 :*CR S[FR9M4
RUB N4  XIK+*2 MX9Q<H2 %IF%+F4
RUB V T & I4  %IF%/F1 S<*1 XIK/*4
RUBBER N4  !EMEG2 M[X/Q4
ROUND- RUBBER
RUBBISH N4  AC%P<H2 %T+?4             #GAH
RUBBLE N4  MCPOLE?1 X<!<!4
RUBRIC N4  AODEM2 K[?ERE? B$CM+D7 BA[?9[?
  A3DUM[?7
RUBY N4  AODEM1 KCDKOD4
RUDDER N4  HEGEH4
RUDE ADJ4  GCS1 X<!+F4
RUDIMENT N4  HC?X<L<H2 NEVET4
RUDIMENTARY ADJ4  %<R%91 HC?X<L94
RUE N4  X3R<T<H4
RUE V T & I4  HI?X<R/T7 XRT7
RUEFUL ADJ4  $<!+V4
RUFF N4  !CW<AR[N Q<L+$C4
RUFFIAN N4  $CW<L1 P<R9!1 B+R4
RUFFLE N & V T4  MCLM<LC? QM<T9M2 Q<MCT1
  QIP/L1 BILB/L4
RUG N4  %<T9XC2 :M9*<H4
RUGGED ADJ4  MXUSP<S1 GCS2 S[$/R4
RUIN N4  XURB<N1 X<RV<H1 HERES2 %EVER4
RUIN V T & I4  H<RCS1 HEX5R9V2 R[%/%4
RUINATION N4  H3R9S<H2 R9%1 R9%+?4
RULE N V T & I4  KL<L2 XOQ2 %ILT[N2 M<%CL2
  HEX5L9T7 XLT72 QIWQW4
RULER N4  %CL9T2 SCRG/L4
RUBBISH- RULER
RUM N4  R[M7 JCG''%7                  #GAI
RUMBLE N4  %<A[N2 KIS/A MI?QCP/L7 BM*ONI?7
RUMINANT ADJ & N4  MC$3L/H G/R<H4
RUMINATE V T & I4  HE$5L<H G/R<H4
RUMMAGE V T & I4  MI%M/%1 MI%/%1 XIP/:4
RUMOR1 RUMOUR N & V T4  %M+$<H1 LC$CZ2
  H/F9! %M+$<H4
RUMP N4  7B:CR7 A3X[RCJIM7 %EL BC$3L#
  XCJIM72 ACLJ<H4
RUMPLE N V T & I4  QEMET1 Q/FEL7 :/$<R72
  Q<MCT1 QIP/L2 P<RC$4
RUMPUS N4  SI*S+*1 QT<T<H4
RUN N V T & I4  R9!<H2 M/R+!2 NCXCL2
  MCH3L<*2 QR9$<H2 H/R9!2 R<!2 N<ZCL1
  D<LCF2 HIL/*2 NIH/L4
RUN AFTER  RID/F4
RUN AWAY  B<RCX1 N<S1 NIMLCT4
RUNNER N4  R<!4
RUNNING N4  R9!<H2 NZ9L<H4
RUNG N4  %<L<V1 X<W<Q4
RUNT N4  GCMEDE?7 XCJ<H72 NCN<S4
RUNWAY N4  MCSL+L4
RUPTURE N4  %V9R<H2 %EVER4
RUPTURE V T & I4  %IB/R2 NI%BCR4
RUM- RUPTURE
RURAL N4  KCFR94                      #GBJ
RUSE N4  \CXB+L<H4
RUSH N V T & I4  PZ9Z+?1 XIP<Z[N2 MR+!<H1
  DOXCQ2 S+F1 ACGM[N2 A<!1 MIH/R1 H/A9!7
  A+!71 H/X9%4
RUSK N4  !<N9M4
RUSSET ADJ4  ACDM[N91 X+M4
,RUSSIAN ADJ & N4  R+S91 R+S9?4
RUST N V T & I4  X3LUD<H2 HEX5L9D7 XLD7
RUSTIC ADJ & N4  KCFR94
RUSTLE N4  AIW%<H1 RI%R+%4
RUSTLE V I4  AIW/%1 RI%R/%4
RUSTY ADJ4  X<L+D1 X<L9D4
RUT N4  JIX+M1 \CA3N<H4
RUT V I4  JIX/M1 HI?JCX/M7 JXM7
RUTHLESS ADJ4  AC*Z<R91 LLOA XEML<H4
RYE N4  %IP[N4

              ,S4
S N4  AES1 H<A[? HC\%C$ $E:R/H B<A<LEF
  B#? H<ACNGL94
,SABBATH N4  %CB<?4
,SABBATIC1 SABBATICAL ADJ4  %EL %CB<?4
SABBATICAL YEAR  %CB<?[N4
RURAL- SABBATICAL YEAR
SABER1 SABRE N4  SCJIF1 XEREV4       #GBA
SABLE N4  NMIJ<H2 !EVC$ %<X[R2 X3R<D[?7
  BIGD# AEVEL7
SABOTAGE N & V T4  XCB<L<H2 XIB/L4
SAC N4  :CQ4
SACCHARINE ADJ & N4  M<?[Q2 S<*<R9N4
SACK N4  :CQ1 BIZ<H1 %<L<L4
SACK V T4  B<ZCZ1 %<DCD2 :<M BC:CQ2 PIT/R4
SACRAMENT N4 S$UDC? HCQODE%7 LCN[!R9M7
SACRAMENTAL ADJ4  %EL QDU%<H4
SACRED ADJ4  Q<D[%4
SACREDNESS N4  QDU%<H1 QODE%4
SACRIFICE N4  Q<RB<N1 Z<VCX4
SACRIFICE V T & I4  HIQR9V7 QRV71 Z<VCX4
SACRILEGE N4  XIL+L HCQODE%4
SACRILEGIOUS ADJ4  MHCL/L HCQODE%4
SAD ADJ4  $<!+V1 NUGEH4
SADDEN V T & I4  HE$5!9V1 HI?$C!/V4
SADDLE N & V T4  AUK<F1 $<V9T7 LG<M<L71
  MCRDC$C?2 AIK/F4
SADDLER N4  AU%K<F1 K<R<R4
,SADDUCEE N4  !D+Q94
SADIRON N4  MCGH/!4
SADLY ADV4  B$E!EV1 MI\[* J<G[N4
SABRE- SADLY
SADNESS N4  \+G<H1 J<G[N1 $O!EV4      #GBB
SAFE N & ADJ4  KCSEFE?1 QUP<H2 B<T+XC4
SAFEGUARD V T & N4  %<MCR2 %M9R<H4
SAFELY ADV4  BVITX<H1 B%<L[M4
SAFETY N4  BIT<X[N1 BITX<H4
SAFETY RAZOR  M*[NC? GIL+XC4
SAFETY VALVE  %CS\[M BITX<H4
SAFFRON N4  KCRKOM4
SAG V I4  %<QC$1 H<J<H MUTEH B<AEM!C$4
SAGA N4  ACG<D<H1 MC$3:IJ<H4
SAGACIOUS ADJ4  MXUK<M4
SAGACITY N4  PIQX+?4
SAGE ADJ & N4  X<*<M1 PIQ/XC4
SAGE N4  MCRW<H7 !EMCX7
SAIL N4  MIFR<:4
SAIL V I4  %<T1 HIFL9G4
SAILBOAT N4  MIFR<:9?4
SAILING N4  HCFL<G<H4
SAILOR N4  MCL<X1 SCP<N1 X[V/L4
SAINT N & V T4  Q<D[%2 $<:<H LQ<D[%4
SAINTLY ADV4  KQ<D[%4
SAKE N4  SIB<H1 \C*L9?4
SALAD N4  M<L9XC1 S<L<T4
SALAMANDER N4  LH<V9?4
SADNESS- SALAMANDER
SALARY N4  MC:KORE?4                  #GBC
SALE N4  M*9R<H4
SALESMAN N4  M[*/R1 ZCB<N4
SALESMANSHIP N4  ZCB<N+?4
SALIENT ADJ4  B[L/T4
SALINE ADJ4  MILX94
SALIVA N4  R9R4
SALIVATE V T4  R<R7 R9R7
SALLOW ADJ4  XIW/R4
SALLY N4  H3G<X<H1 \Q9F<H4
SALLY V I4  H/G9XC4
SALMON N4  AIL\9?1 SCLM[N4
SALON N4  A+L<M1 TRCQL9N1 S<L[N4
SALOON N4  MISB<A<H4
SALT N & V T4  MELCX2 HIML9XC7 MLX7
SALTLESS ADJ4  \<F/L1 X3SCR MELCX4
SALPETER1 SALPETRE N4  MLCXC?4
SALTY ADJ4  M<L+XC4
SALUBRITY N4  HCVR<A<H4
SALUTARY ADJ4  MCVR9A4
SALUTATION N4  BIRKC? %<L[M4
SALUTE N V T & I4  HC!D<$<H2 B/RC* B%<L[M2
  HI!D9$C7 !D$7
SALVATION N4  \%+$<H1 J%+$<H1 HC!<L<H4
SALARY- SALVATION
SALVE N4  MI%X<H1 RIQ+XC4             #GBD
SALVE1 SALVAGE V T4  HI!9L7 N!L7
SAME ADJ & PRON4  A[?[1 $C!M[2 %<WEH4
SAMENESS N4  ZEH+?4
SAMPLE N4  DUGM<H4
SAMPLE V T4  L<QCX DUGM<H1 T<$CM4
,SAMSON N4  %IM%[N4
,SAMUEL N4  7S/FER7 %M+A/L4
SANATORIUM N4  MIVR<A<H4
SANCTIFICATION N4  QID+%4
SANCTIFY V T4  QID/%4
SANCTIMONIOUS ADJ4  MI?XCS/D1 !<V+$C4
SANCTION Q & V T4  AI%+R2 AI%/R4
SANCTUARY N4  MIQD<%1 MI%K<N2 MIFL<T1
  MIQL<T4
SAND N & V T4  X[L2 PIZ/R7 KIS<H7 X[L4
SANDAL N4  SCND<L4
SANDPAPER N4  NJ<R X[L4
SANDWICH N4  K<R9*4
SANE ADJ4  BR9A HC:/*EL4
SANGUINARY ADJ4  D<M91 ML/A D<M9M2 !M/A
  D<M4
SANITARIUM N4  MIVR<A<H4
SANITARY ADJ4  \CVR+A94
SALVE- SANITARY
SANITATION N4  \CVR+A<H4              #GBE
SANITY N4  !L9L+? HCDC$C?4
SAP N V T & I4  L/XC2 X<?CR7 MI\CXC?72
  HI\9%7 ?%%7 7KOXC7
SAPIENCE N4  DC$C?4
SAPLING N4  NETC$4
SAPPHIRE N4  SCP9R4
SARCASM N4  $[Q!<N+?1 %N9N<H4
SARCASTIC ADJ4  $[Q!<N91 L[$/G2 %<N+N4
SARCOPHAGUS N4  A<R[N7 M/?9M7
SARDINE N4  T<R9?4
SARDONIC ADJ4  LCGLG<N91 B<Z4
SASH N4  SERET2 X3G[R<H1 ACVN/T2 MISGERE?4
SATANIC1 SATANICAL ADJ4  :<T<N94
SATCHEL N4  JCLQ+T4
SATE1 SATIATE V T4  HI:B9$C7 :V$7
SATEEN N4  S<T9N1 ACTLCS4
SATELLITE N4  LCWJ<N4
SATIATION1 SATIETY N4  :OVC$1 :<V$<H4
SATIRE N4  MCH3?CL<H4
SATIRIC1 SATIRICAL ADJ4  HI\+L94
SATIRIZE V T4  L<$CG L-4
SATISFACTION N4  HC:B<$C?7 :V9$C?7 R<![N2
  PI!+94
SANITATION- SATISFACTION
SATISFACTORY ADJ4  MC:B9$C R<![N1     #GBF
  MCSP9Q4
SATISFY V T & I4  HI:B9$C R<![N4
SATURATE V T4  HIRW<H7 RWH7
SATURATION N4  RWIJ<H4
,SATURDAY N4  %CB<?1 J[M HC%V9$94
SATYR N4  :<$9R2 N[A/F4
SAUCE N4  ROTEV1 M9!1 !9R4
SAUCE V T4  \IB/L BROTEV2 HI?NCH/G7 NHG7
  BXU!P<H4
SAUCEPAN N4  MCRXE%E?1 AILP<S4
SAUCER N4  \CX\9?1 QC$3R9?4
SAUCY ADJ4  %CX3!<N91 $CZ P<N9M4
SAUERKRAUT N4   KR+V K<V+%4
SAUNTER N & V I4  T9+L M<?+N2 TIJ/L4
SAUSAGE N4  NCQN9Q4
SAVAGE ADJ & N4  PEREA1 PR<A94
SAVAGERY N4  PR<A+?4
SAVE V T4  HI!9L1 H[%9$C2 X<SC*1 QIM/!4
SAVE PREP4  X+! MIN1 LVCD4
SAVER1 SAVIOR1 SAVIOUR N4  G[A/L1 M[%9$C4
SAVING N4  XIS<*[N2 HC!<L<H4
,SAVIOR1 ,SAVIOUR N4  HCG[A/L1 HCM<%9XC4
SAVOR1 SAVOUR N4  TC$CM1 R#XC4
SATISFACTORY- SAVOR1 SAVOUR
SAVOR1 SAVOUR V T & I4  T<$CM1        #GBG
  \IB/L4
SAVORY1 SAVOURY ADJ4  T<$9M1 R#X<N94
SAW N4  MCS[R1 MC:[R4
SAW V T & I4  N<SCR1 HI?NCS/R7 NSR7
SAWDUST N4  NSORE?4
SAWMILL N4   MINS<R<H4
SAXOPHONE N4  SCQS[F[N4
SAY V T & I4  A<MCR1 DIB/R4
SAYING N4  AIMR<H1 A3M9R<H1 M<%<L1 PI?G<M4
SCAB N4  %X9N1 GELED4
SCABBARD N4  N<D<N1 \C$CR4
SCAFFOLD N4  GCRD[M2 PIG+M4
SCALD N & V T4  !R9V<H1 KWIJ<H2 K<W<H1
  !<RCV1 %<LCQ1 HIGL9%7 GL%7 7X<L<V71
  M<LCG1 %<TCF BR[?X9M4
SCALE N & V T4  QC:QE:E?2 MOAZNCJIM1 PELES
  SUL<M7 BING9N<H72 MC$3L<H1 MCDR/G<H2
  H/S9R QC:Q:# HCD<G2 %<QCL2 $<L<H1 TIP/S4
SCALLION N4  B<!<L J<R[Q1 B!CL!+L AC%QL)=
SCALLOP N4  RCK9*<H2 Q[N*9?4
SCALP N & V T4  QCRQEFE?2 QIRQ/F4
SCALPEL N4  AIZM/L4
SCALY ADJ4  BC$CL QC:QC:[?1 QC:QC:94
SAVOR- SCALY
SCAMP N4  $CW<L1 N<V<L4               #GBH
SCAMPER V I4  R<! BIMH9R+?4
SCAN V T & I4  HIS\CK/L1 $IJ/N4
SCANDAL N4  %C$3R+RIJ<H4
SCANDALIZE V T4  %I$3R/R4
SCANDALOUS ADJ4  %C$3R+R94
SCANT ADJ4  M!UM!<M1 MUGB<L4
SCAPEGOAT N4  :<$9R LC$3Z<AZ/L4
SCAPEGRACE N4  BCTL<N4
SCAR N4  !CLEQE?4
SCARCE ADJ4  JQCR HCM!9A+?1 N<D9R4
SCARCELY ADV4  BQO%91 KIM$CT %ELOA4
SCARCITY N4  MCXS[R1 ND9R+?4
SCARE N & V T4  PCXCD1 BEH<L<H2 HIFX9D1
  HIVH9L7 BHL7
SCARECROW N4  DCXL9L4
SCARF N4  RD9D1 S+D<R4
SCARLET ADJ & N4  \[LC$N91 SCSG[N92 %<N91
  \[LC$C?4
SCARLET FEVER1 SCARLATINA N4  %<N9?4
SCATTER V T & I4  PIZ/R1 H/F9!2 HI?PCZ/R4
SCAVENGER N4  ZCB<L1 MNCQ/H RX[V[?1
  AC%P?<N4
SCENARIO N4  $3L9L<H4
SCAMP- SCENARIO
SCENE N4  MCX3ZEH2 MSIB<H4            #GBI
SCENERY N4  N[F2 QL<$9M7 B9M<H7
SCENT N4  R#XC1 H3R<X<H4
SCENT V T & I4  H/R9XC1 BI:/M4
SCEPTER1 SCEPTRE N4  %CRV9T4
SCEPTIC OR SKEPTIC N4  SCFQ<N1 PCQPQ<N4
SCEPTICISM OR SKEPTICISM N4 SCFQ<N+?1
  PCQPQ<N+?4
SCHEDULE N & V T4  R%9M<H1 \<*N9?1 L+XC
  ZMCN9M2 $<:<H R%9M<H1 Q<VC$ ZMCN9M1
  \I*N/N4
SCHEME1 SCHEMA N V T & I4  \<*N9?1 \CR%9M1
  \CXB+L<H2 Z<MCM4
SCHEMER N4  Z[M/M4
SCHISM N4  MCX3LOQE?1 P/R+D4
SCHOLAR N4  LCMD<N1 MLUM<D1 7\CLM9D7 X<*<M
SCHOLARLY ADJ4  L<M9D1 LIM+D91 LCMD<N91
  MLUM<D4
SCHOLARSHIP N4  X<*M<H1 HI?LCMD+?2 MILG<H4
SCHOLASTIC ADJ & N4  %EL X<*M<H1 %EL B#?
  S/FER1 LIM+D94
SCHOOL N & V T4  B#? S/FER2 LIM/D1 XIN/*4
SCHOOLBOY N4  \CLM9D4
SCHOOLTEACHER N4  M[REH1 M[R<H4
SCENE- SCHOOLTEACHER
SCHOONER N4  A>NIJC? MIFR<:1          #GCJ
  MIFR<:9?4
SCIENCE N4  MCD<$4
SCIENTIFIC ADJ4  MCD<$94
SCIENTIST N4  MCD<$<N4
SCINTILLATE V I4  N<!C!1 NI!N/!4
SCINTILLATION N4  HI?N[!!+?4
SCION N4  N/!ER1 XOTER4
SCISSORS D PL4  MISP<RCJIM4
SCOFF N V T & I4  LC$CG1 LIGL+G2 LIGL/G4
SCOLD N V T & I4  G$<R<H2 G<$CR4
SCOOP N4  MCVX/%1 BCX3%<H2 \CRW<D2 J<$EH2
  X3D<%<H MCR$9%<H7 B$I\[N7
SCOOP V T4  X<:CF1 D<L<H1 HE$5L<H7 $LH71
  H[!9A7 J!A71 HI:9G7 X3D<%[?7
SCOOT V I4  N<S1 R<!4
SCOOTER N4  GCLGILCJIM4
SCOPE N4  HEQ/F1 MERX<V4
SCORCH V T & I4  %<DCF1 X<RC*2 NEX5RC*7
  XR*71 NI*W<H4
SCORE N4  XE%B[N2 $E:R9M2 X[V2 \<W9M4
SCORE V T & I4  XI%B/N1 M<N<H2 X<RC!2
  R<%CM4
SCORN N & V T4  B+Z1 LIGL+G2 BIZ<H1 L<$CG4
SCHOONER- SCORN
SCORPION N4  $CQR<V4                  #GCA
,SCOTCH ADJ & N4  %[TLCND91 %[TLCND9?2
  JCJ''%1 W9SQ94
SCOUNDREL N4  BEN BLIJC$CL1 N<V<L4
SCOUR V T & I4  NIQ<H1 %IF%/F4
SCOURGE N4  $ONE%2 PCRG[L1 %[T4
SCOURGE V T4  HILQ<H7 LQH7 R<!C$4
SCOUT N4  ![FEH2 MRCG/L4
SCOUT V T & I4  \<R1 RIG/L2 L<$CG4
SCOWL V I & N4  QIM/T M/!CX1 HIR$9M P<N9M2
  MCB<T7 Q[D/R7 Z[$/M4
SCRABBLE N4  G/R+D1 XIK+*1 :R9T<H4
SCRABBLE V T & I4  G<RCD1 X<*C*1 :<RCT4
SCRAMBLE N & V T4  HI?XCBT+?2 M<RCS7 T<RCF
  B#!9M4
SCRAP N4  N%ORE?1 PSOLE?2 QT<T<H4
PCRAPE N4  G/R+D1 XIK+*4
SCRAPE V T & I4  G<RCD1 X<*C*4
SCRAPER N4  MCGR/D1 MCXT/T1 MCGREDE?4
SCRATCH N4  SR9T<H1 :R9T<H1 :<RETE?4
SCRATCH V T & I4  G/RCD1 HI?G<R/D2 :<RCT1
  NI:RCT1 S<RCT1 NISRCT7 SRT7
SCRAWL N V T & I4  K?9V<H GR+$<H2 K<?CV
  K?9V<H GR+$<H2 \IW<H4
SCORPION- SCRAWL
SCREAM N4  !$<Q<H1 !W<X<H1 !R9X<H4    #GCB
SCREAM V T & I4  !<$CQ1 !<WCX1 !<RCX4
SCREECH N V T & I4  !$<Q<H1 !W<X<H2 !IR!+R
  X3R9Q<H2 !<RCX1 !<$CQ2 X<RCQ1 !IR!/R4
SCREEN N4  M<S<*1 BCD4
SCREEN V T4  S<*C*1 NIP<H1 HI!P9N4
SCREW N & V T4  BOREG2 B<RCG4
SCREW DRIVER1 SCREWDRIVER N4  MCVR/G1
  SCBOREG4
SCRIBBLE N V T & I4  K?9V<H GR+$<H2 K<?CV
  K?9V<H GR+$<H1 \IW<H4
SCRIBE N4  MCZK9R1 S[F/R1 LCVL<R4
SCRIMP N V T & I4  QCM!<N2 QIM/!1 !IM!/M4
SCRIP N4  \$+D<H4
SCRIPT N4  K?<V2 NOSCX4
SCRIPTURE N4  MIQR<A4
,SCRIPTURES N PL4  KI?V# HCQODE%1 \CNC''*4
SCROLL N4  MGIL<H4
SCRUB N V T & I4  SVC*1 XORE%2 %IF%+F2
  $[V/D $3V[D<H %X[R<H2 NIQ<H1 %IF%/F4
SCRUPLE N & V I4  MI!$<R1 %EME!1 QURT[V2
  G/R<H2 HCK<R<H PN9M9?2 PIQP+Q1 HIS+S2
  MC!P+N2 PIQP/Q1 HIS/S4
SCRUPULOUS ADJ4  MC!P+N91 Z<H9R1 DCJQ<N4
SCREAM- SCRUPULOUS
SCRUTINIZE V T4  X<QCR WD<RC%1        #GCC
  B<XCN +V<DCQ4
SCRUTINY N4  BD9Q<H4
SCUD N & V I4  N:9A9M1 $<V9M2 R<! BIMH9R+?
SCUFFLE N & V I4  MC!<H2 NI!<H4
SCULL N4  M<%[T Q<!<R4
SCULL V T & I4  X<?CR BM<%[T Q<!<R4
SCULLERY N4  X3DCR H3D<X<H7 LJD HMTBX7
SCULPTOR N4  XCT<V1 PCS<L1 GCL<F4
SCULPTURE N4  PIS+L1 XIT+V1 GIL+F1 K9+R4
SCULPTURE V T4  P<SCL1 X<TCV1 KIJ/R4
SCUM N4  QE!EF1 XELA<H4
SCUM V T4  H/S9R QE!EF4
SCURRILOUS ADJ4  GCS1 MNCB/L P9W4
SCURVY N4  !CFD9N<H1 G<R<V4
SCUTTLE V T4  TIBC$7 A>NIJ<H7
SCYTHE N4  MCG<L1 XERM/%4
SEA N4  J<M4
SEABOARD N4  :FC? HCJ<M4
SEACOAST N4  X[F J<M4
SEAGULL N4  %CXCF4
SEAL N4    S?9M<H1 X[?EME?2 KELEV J<M4
SEAL V T4  S<?CM2 X<?CM4
SEA LEVEL  GOVCH7 PN#7 HCJ<M4
SCRUTINIZE- SEA LEVEL
SEAM N4  \EFER1 AIMR<H4               #GCD
SEAM V T & I4  AIX<H1 \<FCR1 AIM/R4
SEAMAN N4  SCP<N1 MCL<X1 X[V/L4
SEAMSTRESS1 SEMPSTRESS N4  \[FERE?4
SEAPORT N4  $9R N<M<L4
SEAR V T4  %<DCF1 HI*W<H4
SEARCH N V T & I4  XIP+:2 XIP/:4
SEARCHLIGHT N4  ZCRQ[R4
SEASHORE N4  X[F HCJ<M4
SEASICKNESS N4  X>L9 J<M1 QEVES4
SEASIDE N4  :FC?7 X[F7 HCJ<M4
SEASON N4  $[N<H1 \Q+F<H4
SEASON V T & I4  \IB/L2 HIRG9L1  HI?RCG/L7
  RGL72 JIB/%7 $/!9M7
SEASONABLE1 SEASONAL ADJ4  B$I\[2 ZMCN91
  MC?A9M4
SEASONING N4  \V<L9M2 \IB+L4
SEAT N4  MQ[M J%9V<H1 M[%<V2 KIS/A4
SEAT V T4  H[%9V7 J%V7
SEAWEED N4  X9L<F1 AC!<H4
SECEDE V I4  P<RC%1 NIVDCL4
SECESSION N4  HI?BCDL+?1 HI?P<RD+?4
SECLUDE V T4  HI?B[D/D4
SECLUSION N4  HI?B[DD+?4
SEAM- SECLUSION
SECOND V T4  \<MC*4                   #GCE
SECOND ADJ & N4  %/N91 MI%NEH2 %NIJ<H4
SECONDARY ADJ4  MI%N94
SECONDARY SCHOOL  B#? S/FER \9*[N4
SECONDHAND ADJ4  M%UM<%4
SECONDLY ADV4  %/N9?4
SECRECY N4  S/?ER1 XEVT[N1 S[D9+?4
SECRET N & ADJ4  S[D2 S[D91 X3%<A94
SECRETARIAT1 SECRETARIATE N4  MCZK9R+?4
SECRETARY N4  MCZK9R4
SECRETE V T4  HEXB9A1 HITM9N2 HIFR9%4
SECRETION N4  HC!P<N<H2 HCFR<%<H2 H3R<D<H4
SECRETIVE ADJ4  %[M/R S[D2 %C?Q<N92 M/R9D4
SECRETLY ADJ4  XERE%1 BS[D4
SECRET SERVICE  B[LE%E?4
SECT N4  KC?1 KI\<H4
SECTARIAN ADJ4  KI\<?94
SECTION N4  GIZR<H2 X/LEQ2 PEREQ1 S<$9F2
  SIDR<H1 MI%N<H2 S9$<H2 SN9F4
SECTOR N4  M<X[Z1 QETC$4
SECULAR ADJ4  XIL[N94
SECULARISM1 SECULARITY N4  XIL[N9+?4
SECURE ADJ4  B<T+XC4
SECURE V T4  AIVTCX4
SECOND- SECURE
SECURITY N4  BIT<X[N1 ACVT<X<H1       #GCF
  BITX<H1 $3R/V+?1 MC%K[N4
SEDAN N4  ACPIRJ[N4
SEDATE ADJ4  NIRG<$1 MJU%<V4
SEDATIVE ADJ & N4  MCRG9$1 MC%Q9T4
SEDENTARY ADJ4  MJU%<V4
SEDGE N4  X9L<F1 XELEF4
SEDIMENT N4  %M<R9M2 MI%Q<$4
SEDIMENTARY ADJ4  MI%Q<$94
SEDITION N4  MER91 MERED4
SEDITIOUS ADJ4  M[R/D4
SEDUCE V T4  PI\<H4
SEDUCER N4  MFC\EH4
SEDUCTION N4  P\+J4
SEDUCTIVE ADJ4  M/S9?1 MCD9XC4
SEDULOUS ADJ4  X<R+!1 %CQD<N94
SEE V T & I4  R<A<H1 X<Z<H1 H/V9N4
SEED N4  ZERC$4
SEED V T & I4  Z<RC$1 HIZR9$C4
SEEDER N4  Z[R/$C1 MCZR/$<H4
SEEDLESS ADJ4  X3SCR ZR<$9M4
SEEDLING N4  %<?9L4
SEEING N & CONJ4  RAIJ<H1 RA+?2 H[A9L W-
SEEK V T & I4  XIP/:1 D<RC%4
SECURITY- SEEK
SEEKER N4  MXCP/:4                    #GCG
SEEM V I4  NIDMEH1 NIRA<H4
SEEMLY ADJ4  J<AEH1 H<G+N2 MC?A9M4
SEEP V I4  N<TCF1 TIFT/F4
SEER N4  X[ZEH1 N<V9A4
SEESAW N4  NCDN/D<H4
SEETHE V T4  HIR\9XC7 R?X7
SEGMENT N4  PELCX1 QETC$4
SEGREGATE V T4  HIFR9D1 HIFR9%4
SEGREGATION N4  BID+L4
SEINE N4  MI*MORE?4
SEISMIC1 SEISMICAL ADJ4  %EL R$9DC?
  7 \N+DC?7 H<A3D<M<H1 RC$3%94
SEISMOGRAPH N4  R%CMRC$C%4
SEIZE V T & I4  X<TCF1 \<FCS1 A<XCZ1 T<RCF
SEIZURE N4  \F9S<H4
SELDOM ADV4  L$I\9M RX[Q[?4
SELECT ADJ4  NIVX<R1 MUVX<R1 M$ULEH4
SELECT V T4  B<XCR1 B<RCR4
SELECTION N4  BX9R<H1 BR/R<H1 MIVX<R4
SELECTIVE ADJ4  B<X9R1 %EL BX9R<H4
SELECTOR N4  B[X/R1 B[R/R4
SELF ADJ & N4  $C!M[1 A[?[2 G+F1 $E!EM1
  NEFE%4
SEEKER- SELF
SELF-ASSURANCE N4  BIT<X[N $C!M94     #GCH
SELF-CONTROL N4  %L9T<H $C!M9?4
SELF-DEFENSE N4  H3G<N<H $C!M9?4
SELF-DESTRUCTION N4  AIB+D $C!M[4
SELF-ESTEEM N4  KIB+D $C!M[4
SELF-EVIDENT ADJ4  M+V<N M/A/L<JW4
SELF-GOVERNMENT N4  %ILT[N $C!M94
SELFISH ADJ4  A<NO*IJ94
SELFLESS ADJ4  %EA#N[ D[A/G L$C!M[4
SELF-RESPECT N4  K<V[D $C!M94
SELF-SACRIFICE N4  HCQR<V<H $C!M9?4
SELFSAME ADJ4  H+A B$C!M[4
SELL V T & I4  M<*CR1 ZIB/N2 NIMKCR7 M*R71
  HIZDCB/N7 ZVN7
SELLER N4  M[*/R1 ZCB<N4
SEMANTICS N4  \[RC? HCMC%M<$+?7 MIL9M7
SEMAPHORE N4  AI\+?1 MCX3Z<N1 AI\+?[R4
SEMBLANCE N4  DM+?1 DIMJ[N4
SEMESTER N4  ZM<N4
SEMIANNUAL ADJ4  X3!9 %N<?94
SEMEN N4  7 %I*VC?7 ZERC$4
SEMICIRCLE N4  X3!9 $IG+L1 X3!9 GOREN4
SEMICOLON N4  NQUD<H +FS9Q7 27
SEMINARY N4  B#? MIDR<%1 S/M9NCRJ[N4
SELF-ASSURANCE- SEMINARY
SEMIOFFICIAL ADJ4  X3!9 RI%M94        #GCI
,SEMITE N & ADJ4  %/M94
SEMPSTRESS OR SEAMSTRESS N4  \[FERE?4
SENATE N4  B#? HCMX[QQ9M1 S/N<T4
SEND V T & I4  %<LCX1 NI%LCX7 %LX7
SENDER N4  %[L/XC4
SENILE ADJ4  \<%+%1 %EL ZIQN<H4
SENILITY N4  ZIQN<H4
SENIOR ADJ & N4 B*[R1 RIA%[N4
SENIORITY N4  B*[R<H4
SENSATION N4  HCRG<%<H1 \X+%<H4
SENSATIONAL ADJ4  MCFL9A2 X+%94
SENSE N4  X+%1 REGE%2 M+V<N2 :/*EL4
SENSELESS ADJ4  X3SCR REGE%2 TIP%94
SENSIBILITY N4  RG9%+?4
SENSIBLE ADJ4  M+X<%1 N<V[N4
SENSIBLY ADV4  BX<*M<H1 BV9N<H4
SENSITIVE ADJ4  R<G9%1 RCG%<N94
SENSORY ADJ4  X+%<N94
SENSUAL ADJ4  X+%<N92 \CA3W<N94
SENSUALITY N4  X+%<N9+?4
SENSUOUS ADJ4  X+%91 \CA3W<?<N94
SENTENCE N4  MI%P<T1 MCA3M<R2 GZCR D9N1
  PSCQ D9N4
SEMIOFFICIAL- SENTENCE
SENTENCE V T4  H[!9A MI%P<T1          #GDJ
  XIJ/V1 HIR%9$C7 R%$7
SENTENTIOUS ADJ4  PI?G<M92 NIMR<!4
SENTIENT ADJ4  BC$CL HCRG<%<H1 MCRG9%4
SENTIMENT N4  REGE%1 HCRG<%<H DCQ<H4
SENTIMENTAL ADJ4  RCG%<N94
SENTIMENTAL@TY N4   RIG%9+?4
SENTINEL1 SENTRY N4  %[M/R1 %CM<R1 A9%
  MI%M<R4
SEPARABLE ADJ4  BCR HCFR<D<H4
SEPARATE ADJ4  MUFR<D1 MUVD<L4
SEPARATE V T & I4  HIFR9D1 HIVD9L1 HI?BCD/
SEPARATELY ADV4  LX+D4
SEPARATION N4  HCFR<D<H1 HI?P<RD+?2 G/T4
SEPARATOR N4  MCFR/D<H2 MCVD9L1 MCFR9D4
,SEPTEMBER N4  SEPTEMBER4
SEPTIC ADJ4  MCRQ9V1 %EL RIQ<V[N4
SEPULCHER1 SEPULCHRE N4  K[*1 QEVER4
SEPULCHER1 SEPULCHRE V T4  Q<VCR4
SEPULTURE N4  QV+R<H4
SEQUEL N4  HEM%/*2 \[!<A<H4
SEQUENCE N4  R!9F+?2 \[L<D<H4
SEQUESTER1 SEQUESTRATE V T4  HIFQ9$C1
  $IQ/L1 HEX5R9M7 XRM7
SENTENCE- SEQUESTER
SEQUESTRATION N4  \F9SC? N*<S9M1      #GDA
  $IQ+L4
SERAGLIO N4  HCRM[N1 ACRM[N HC:ULT<N4
SERE ADJ4  N[V/L1 Q<M/L4
SERENADE N4  RCM%9?4
SERENE ADJ4  !CX1 B<H9R2 %[Q/T4
SERENITY N4  %EQET1 MN+X<H1 %CLW<H4
SERF N4  $EVED4
SERFDOM N4  $CVD+?4
SERGEANT N4  SCM<L4
SERIAL ADJ4  %EL SIDR<H4
SERIAL1 SERIES N4  SIDR<H4
SERIOUS ADJ4  R!9N91 MJU%<V4
SERIOUSNESS N4  R!9N+?4
SERMON N4  DR<%<H4
SERMONIZE V T & I4  HIT9F1 D<RC%4
SERPENT N4  N<X<%1 %F9F[N4
SERPENTINE ADJ4  P?CL\OL1 M$UQ<L4
SERUM N4  NCSJ+V4
SERVANT N4  M%<R/?1 $EVED4
SERVE V T & I4  %/R/?1 %IM/%4
SERVICE N4  %/R+?2 \FIL<H2 !<V<A4
SERVILE ADJ4  $CVD+?94
SERVILITY N4  $CVD+?1 %I$B+D4
SEQUESTRATION- SERVILITY
SERVITOR N4  M%<R/?4                  #GDB
SERVITUDE N4  $CVD+?1 %IFL+?4
SESAME N4  %UM%+M4
SESSION N4  J%9V<H1 A3S/F<H4
SET N4  %Q9$<H2 KIW+N2 QV+!<H2 MCQL/T2
  S/DER1 SIDR<H1 MC$3RE*E? K/L9M1 TEQES4
SET V T & I4  H[%9V1 :<M1 %<FC?2 $<RC*7
  7%ULX<N7 Q<VC$1 K[N/N2 %<QC$2 %<?CL4
SET ASIDE  H@%L9* HC!ID<H1 D<X<H2 HIFR9%1
  BIT/L4
SET BACK  $IK/V4
SET OFF  QI%/T2 P[!/!4
SET SAIL  HIFL9G4
SET UP  JIS/D1 K[N/N4
SETTING N4  MC!<$2 MI%BE!E?4
SETTLE V T & I4  JI%/V1 %IK/N1 %<*CN2
  HI?JC%/V1 %<QC$7 %M<R9M72 SIL/Q1 P<RC$2
  HI%\CQC$2 HI?PC%/R4
SETTLEMENT N4  M[%<V<H2 P%<R<H2 JI%+V4
SETTLER N4  MI?JC%/V4
SEVEN ADJ & N4  %IV$<H1 %EVC$4
SEVENFOLD ADJ & ADV4  %IV$<?CJIM1 P97
  K<F+L7 %IV$<H7 %EVC$72 %IV$C? M[N9M4
SEVENTEEN ADJ & N4  %IV$<H $<:<H1
SERVITOR- SEVENTEEN
    %VC$ $E:R/H4                      #GDC
SEVENTEENTH ADJ & N4  HC%IV$<H $<:<R1
  HC%VC$ $E:R/H4
SEVENTIETH ADJ4  HC%IV$9M4
SEVENTY ADJ & N4  %IV$9M4
SEVER V T & I4  HIFS9Q2 P<RCD1 HIFR9D1
  X<?C*4
SEVERAL ADJ4  A3X<D9M1 KCM<H4
SEVERALLY ADV4  LVCD1 K<L AEX<D BIFN#
  $C!M[2 LX+D4
SEVERANCE N4  HCFR<D<H1 HC\<R<H7 QE%ER71
  Q!9!<H1 QT9$<H4
SEVERE ADJ4  MCXM9R1 MCQP9D1 Q<%EH2
  MCMA9R1 A<N+%4
SEVERELY ADV4  Q<%[?4
SEVERITY N4  QCFD<N+?1 HCXM<R<H1 AC*Z<R0+?
  R!9N+?4
SEW V T & I4  \<FCR1 XIJ/T4
SEWER N4  \[F/R1 XCJ<T4
SEWER N4  B9V4
SEWERAGE N4  B9+V4
SEWING MACHINE  M*[NC? \F9R<H4
SEX N4  M9N4
SEXLESS N4  TUMT+M4
SEVENTEENTH- SEXLESS
SEXTET1 SEXTETTE N4   %I%IJ<H4        #GDD
SEXTON N4  %CM<%1 XCZ<N4
SEXUAL ADJ4  M9N94
SEXUAL INTERCOURSE  \C%M9%1 B$9L<H1
  HIZDCWG+?1 MI%G<L1 $[N<H1 JD9$<H4
SEXUALITY N4  M9N9+?4
SHABBY ADJ4  M*O$<R1 B<L+T4
SHACKLE V T4  K<VCL1 A<SCR BCA3ZIQ9M7
  BI*V<L9M7
SHACKLES N PL4  NXU%\CJIM1 A3ZIQ9M1 KV<L9M
SHADE1 SHADOW N4  !/L4
SHADE1 SHADOW V T4  AIFL/L1 H/!/L7 !LL7
SHADY ADJ4  X<%+*1 M+!<L2 X<%+D1 LOA
  M*UB<D4
SHAFT N4  X/!2 MCXPORE?2 GCL1 TCLTCL7
  BIM*[N<H72 M[T1 J<!+L4
SHAGGY ADJ4  :<$9R2 MXUSP<S4
SHAKE N V T & I4  ZC$3Z+$C1 NI$3N+$C2
  ZI$ZC$1 XILX/L1 NI$NC$1 HI?NC$N/$C1
  GI$/R1 HIZDC$ZC$1 R<$CD2 N[F/F2 \<QC$7
  L<XC!7 J<D2 T/RCF7 MC%Q<A[?7
SHAKY ADJ4  MI?NC$3N/$C1 R[F/F1 MI?M[T/T4
SHALL V4  PO$CL $/ZER L!CJ/N AE? HE$<?9D
  7 G+F RIA%[N7
SHALLOW ADJ4  LOA $<MOQ1 R<D+D2 %ITX94
SHAM N4  \CRM9?1 Z9+F4                #GDE
SHAM V T & I4  HE$5M9D P<N9M1 HI?R<A<H K-
SHAMBLE N4  MITB<XCJIM1 MCTB/XC4
SHAME N4  XERP<H1 B+%<H1 KL9M<H2 BCJ%<N+?4
SHAME V T4  BIJ/%1 H[V9%1 HI*L9M4
SHAMPOO N4  X3F9F<H2 SCBENE?4
SHAMPOO V T4  X<FCF1 SIB/N AE? H<ROA%4
SHAMROCK N4  \IL\<N4
SHANK N4  %[Q4
SHANTY N4  !R9F4
SHAPE N4  DM+?1 !+R<H4
SHAPE V T & I4  !<R2 J<!CR2 $I!/V2 QIB/L
  !+R<H4
SHAPELESS ADJ4  G<LM91 X3SCR !+R<H4
SHAPELY ADJ4  JF/H !+R<H1 JFC? \OACR4
SHARE N4  MN<J<H2 X/LEQ1 M<N<H2 A/?7
  MCX3R/%<H7
SHARE V T & I4  XIL/Q2 HI%\C\/F7 %?F7
SHARECROPPER N4  A<R9S4
SHAREHOLDER N4  BC$CL MN<J<H4
SHARER N4  MI%\C\/F4
SHARK N4  K<R9%4
SHARP ADJ4  X<R9F1 %<N+N1 XCD1 MXUD<D4
SHARPEN V T & I4  HI%X9Z1 XID/D1
SHAM- SHARPEN
  HI?XCD/D7 XDD71 L<TC%4              #GDF
SHARPENER N4  MC%X9Z2 MC%X/Z<H4
SHARPNESS N4  XOD1 XCD+?2 X3R9F+?4
SHATTER V T & I4  NIP/!1 %IB/R2 HI%\CB/R4
SHAVE N4  \IGLCXC?1 GIL+XC4
SHAVE V T & I4  GILCX1 HI?GCLCX7 GLX7
SHAVING N4  GIL+XC2 %9F<H4
SHAWL N4  RD9D1 MITPCXC?4
SHE1 PRON4  H9A4
SHEAF N & V T4  A3LUM<H1 $OMER2 AIL/M1
  $IM/R4
SHEAR V T & I4  G<ZCZ1 SIP/R4
SHEARER N4  G[Z/Z4
SHEARS N PL4  MISP<RCJIM4
SHEATH N4  \C$CR1 \9Q4
SHED N4  !R9F4
SHED V T & I4  N<%CR1 HI%L9*7 $$L9M72
  Z<LCG7 DM<$[?72 %<FC*7 D<M72 H/F9!7 NF!7
  7AOR72 P<%CT $[R[4
SHEEN N4  ZOHCR1 B<R<Q4
SHEEP N4  !OAN2 KEVE:4
SHEEPFOLD N4  D9R1 MI*L<H4
SHEER ADJ4  MUXL<T2 ZC*2 DCQ2 %<Q+F2 \<L+L
SHEET N4  S<D9N2 GIL<J[N2 L+X7 BCRZEL7
SHARPENER-SHEET
SHELF N4  K[N<N9?1 MCD<F4             #GDG
SHELL N4  QLIP<H2 \CRM9L2 KCD+R2 P<G<Z4
SHELL V T & I4  Q<LCF2 B<ZCQ1 HIFG9Z4
SHELLAC N4  LCK<H4
SHELLFISH N4 RCK9*<H2 SCRT<N4
SHELTER N4  MCX3SEH4
SHEPHERD N4  R[$EH !OAN4
SHERBET N4  %ERB/?1 GL9D<H4
SHERIFF N4  PQ9D HCMI%T<R<H HCMX[Z9?4
SHERRY N4  JCJIN XERES1 %ER94
SHIBBOLETH N4  S9SM<H1 S9MCN HEK/R1
  %IBOLE?-:IBOLE?4
SHIFT NW  %IN+91 HCX3L<F<H2 AEM!<$91
  \CXB+L<H2 QV+!C? $[VD9M4
SHIFT V T & I4  HE$5V9R2 %IN<H2 HEX5L9F7
  7 XLF7 7 SCBEVE?7
SHILLING N4  MCTB/$C ACNGL91 %9L9NG4
SHIMMER N & V I4  NOGCH2 NI!N/!4
SHIMMERY ADJ4  MNC!N/!4
SHIN N & V T4  %[Q2 TIP/S4
SHINE N & V I4  ZR9X<H1 ZOHCR2 !IX!+XC2
  Z<RCX1 HIVR9Q2 !IX!CX7 NC$3LCJIM7
SHINGLE N & V T4  RC$CF2 RI$/F4
SHINY ADJ4  M/A9R1 MCVR9Q1 M!UX!<X4
SHELF-SHINY
SHIP N4  A<NIJ<H1 SF9N<H4             #GDH
SHIP V T & I4  %<LCX7 SX[R[?7
SHIPMENT N4  MI%L[XC7 SX[R[?7
SHIPPER N4  %[L/XC SX[R[?4
SHIPPING N4  MI%L[XC7 SX[R[?7
SHIPWRECK N4  %EVER7 A>NIJ<H72 \V+S<H1
  HERES4
SHIPWARD N4  MISP<N<H4
SHIRE N4  M<X[Z7 BACNGLIJ<H7
SHIRK V T4  HI%\CM/T7 %MT7
SHIRT N4  KU\ONE?1 X<L+Q4
SHIVER N V T & I4  R$<D<H1 !MCRMORE?2
  R<$CD4
SHOAL N4  MCJIM RD+D9M2 $/D<H7 D<G9M7
SHOCK N4  HEDEF1 BEH<L<H4
SHOCK V T4  H<DCF1 $<LCV1 HEX5R9D7 XRD7
SHOCKING ADJ4  MZC$3Z/$C1 MCVH9L4
SHOE N4  NC$CL4
SHOE V T4  N<$CL1 HIN$9L7 N$L7
SHOEHORN N4  KCF NC$CL4
SHOELACE N4  :R[* NC$CL4
SHOEMAKER N4  RC!$<N1 SCNDL<R4
SHOOT N4  A/V1 N/!ER2 %L+X<H1 ZM[R<H4
SHOOT V T & I4  J<R<H2
SHIP-SHOOT
  HI%L9*7 %L*72 !IL/M1                #GDI
  HISR9T7 SERET72 HI!M9XC7 !MX72 $<VCR
  BIMH9R+?4
SHOOTING STAR  K[*<V N[F/L4
SHOP N4  X3N+?2 B#? MLA*<H4
SHOP V I4  Q<N<H7 BIQ/R7 BCX3N+J[?4
SHOPKEEPER N4  XENW<N91 ZCB<N4
SHOPPER N4  Q[NEH4
SHOPWINDOW N4  XCL[N RAA3W<H4
SHORE N4  X[F1 G<D<H2 MI%$<N4
SHORT ADJ4  Q<!<R2 P<X+?2 NI!R<*4
SHORT N4  \CM!9?2 QI!+R4
SHORTAGE N4  MCXS[R2 G/R<$[N4
SHORT CIRCUIT  QE!ER7 XC%MCL7
SHORTEN V T4  QI!/R2 HIP$9T7 M$T7
PHORTENING N4  QI!+R2 %UM<N4
SHORTHAND N4  QC!R<N+?1 K?<V!<R4
SHORTLY ADV4  BQ<R[V2 BIQ!<R<H4
SHORTNESS N4  QO!ER4
SHORTS N PL4  MI*N<SCJIM Q!<R9M4
SHORTSIGHTED ADJ4  Q!CR RA+?4
SHOT N4  JR91 TW<X2 ZR9Q<H4
SHOULDER N & V T4  K<?/F1 %E*EM2 KI\/F2
  N<:<A2 QIB/L $<L<JW ACX3R<J+?4
SHOOTING STAR-SHOULDER
SHOULDER BLADE  %I*M<H1               #GEJ
  $E!EM HC%I*M<H4
SHOUT N4  !$<Q<H1 Z$<Q<H4
SHOUT V T & I4  !<$CQ1 Z<$CQ4
SHOVE N V T & I4  DX9F<H2 D<XCF4
SHOVEL N & V T4  MCGR/F<H1 J<$EH1 A/?2
  G<RCF1 H/R9M1 X<FCR1 X<?<H4
SHOW N4  HC!<G<H2 \C$3R+*<H2 MCX3ZEH4
SHOW V T & I4  HERA<H1 HI!9G7 N!G7
SHOWER N1 V T & I4  MIQLCXC?2 GE%EM QCL2
  HI?QCL/X7 QLX72 HIMT9R7 MTR7
SHRAPNEL N4  R<S9S1 Q<LC$ P<G<Z4
SHRED N4  GEZER1 X3?9*<H1 QERC$4
SHRED V T4  Q<RC$1 X<?C*1 G<ZCR4
SHREW N4, MIR%C$C?2 XCDCF4
SHREWD ADJ4  PIQ/XC4
SHREWDNESS N4  $CRM+M9?2 PIQX+?4
SHRIEK N4  !W<X<H1 !R9X<H4
SHRIEK V T & I4  !<WCX1 !<RCX4
SHRIKE N4  XCNQ<N4
SHRILL ADJ4  XCD7 Q[L7
SHRILL V I4  !IR!/R4
SHRIMP N4  QR+M9?1 X3S9L[N2 GCM<D4
SHRINE N4  MIQG<%2 QEVER Q<D[%2 MI%K<N4
SHOULDER BLADE-SHRINE
SHRINK V T & I4  KIW/!1 HI?KCW/!4     #GEA
SHRINKAGE N4  HI?KCW!+?4
SHRIVEL V T & I4  !<MCQ1 HI!TCM/Q7 !MQ7
SHROUD V T4  $<TCF B?C*R9*9M4
SHROUDS N PL4  \C*R9*9M4
SHRUB N4  :9XC4
SHRUG V T & I4  H/N9XC7 M<%C*7 K?/FCJIM4
SHUDDER N4  !MCRMORE?2 X3R<D<H2 XCLX<L<H4
SHUDDER V T4  HIZDC$Z/$1 R<$CD4
SHUFFLE V T & I4  NIGRCD2 $IRB/V7 QL<F9M72
  $IRB+V1 \CXB+L<H4
SHUN V T4  S<R MIN2 HI?XCM/Q2 HI?RCX/Q4
SHUNQ N & V T4  HCT<J<H1 HCFN<J<H7 RCKEVE?
  ME?EG2 HE$5V9R1 HIFN<H HC!ID<H4
SHUT V T & I4  S<GCR1 NISGCR2 N<$CL2 Q<FC!
  7 J<D72 K<L<A2 $<!CM7 $#NCJIM72 S<?CM7
  PEH72 A<TCM7 AOZEN7
SHUTTER N4  \R9S4
SHUTTLE N4  BU*J<R1 AEREG1 KIRK<R4
SHUTTLE V T & I4  H<LC* WX<ZCR4
SHY ADJ4  BCJ%<N2 !<N+$C4
SIBYL N4  X[Z<H1 NV9A<H4
SICK ADJ4  X[LEH1 MI?GC$G/$C4
SICKEN V T & I4  X<L<H2
SHRINK-SICKEN
  HEX5L<H7 XLH72 $[R/R GO$CL NEFE%4   #GEB
SICKLE N4  MCG<L4
SICKLY ADV4  X[L<N94
SICKNESS N4  X>L91 MCX3L<H4
SIDE N4  !CD1 $/VER4
SIDE V I4  !ID/D $IM1 N<T<H ACX3R#4
SIDELONG ADJ4  !D<D94
SIDETRACK V T4  HE$5V9R1 HIFN<H4
SIDEWALK N4  MIDR<*<H4
SIDEWAYS1 SIDEWISE ADV4  HC!ID<H4
SIDLE V I4  Q<RCV MIN HC!CD4
SIEGE N & V T4  M<![R2 !<R4
SIESTA N4  %NC? !<H>RCJIM4
SIEVE N4  KV<R<H1 N<F<H4
SIFT V T & I4  NIP<H1 $IRB/L4
SIGH N V T & I4  A3N<X<H2 NEA5NCX7 ANX7
SIGHT N4  MCRAEH1 MCB<T2 KCWENE?7 R[VEH7
SIGHT V T4  R<A<H2 KIW/N4
SIGHTLESS ADJ4  $IW/R4
SIGHTLY ADJ4  N<AEH4
SIGHTSEEING N4  \9+R1 S9+R4
SIGN N4  S9M<N1 A[?2 %ELET2 REMEZ2 MCZ<L4
SIGN V T & I4  X<?CM2 R<MCZ4
SIGNAL N4  A[?1 S9M<N4
SICKEN-SIGNAL
