         ,,5GLI%-HEBREW ,,DIC;N>Y

                   ,BY
            ,,EHUD ,,B5-YEHUDA
             ,,DAVID ,,WE9/E9

          ,) ,P]MIS.N (! ,PUBLI%]S
       ,WA%+TON ,SQU>E ,PRESS1 ,9C4
               ,NEW ,YORK

              ,COPY"R #AIFD
          ,BY ,EHUD ,B5-,YEHUDA

   ,TRANSCRIB$ 9 ,5GLI% & ,HEBREW ,BRL
            ,BY ,BATYA ,%ANNY
            ,NEW ,YORK1 ,N4,Y4

             ,9 ,T5 ,VOLUMES
               ,VOLUME ,,VI
             ,PAGES #DGA-EFD

           ,"U ! ,SPONSOR%IP (
    ,! ,JEWI% ,BRL ,9/ITUTE ( ,AM]ICA
          #AAJ ,EA/ #CJ? ,/REET
        ,NEW ,YORK1 ,N4,Y4 #AJJAF
                  #AIFF


























  PR<T1 PR<T91 J<X9D1 JX9D94          #DGA
INDIVIDUALITY N4  A9%9+?1 $C!M9+?4
INDIVISIBILITY N4  A9 HI?XCLQ+?4
INDIVISIBLE ADJ4  BIL\9 MI?XCL/Q4
INDOCTRINATE V T4  %IN/N1 LIM/D2 $IQR/N4
INDOLENT ADJ4  NIRPEH1 $<!/L2 BIL\9 MC*A9V
INDOMITABLE ADJ4  %EA#N[ MQCB/L M<R+?4
INDOOR ADJ4  PN9M HCBCJI?4
INDOORS ADV4  BCBCJI?4
INDORSE1 ENDORSE V T4  QIJ/M1 AI%/R4
INDORSEMENT1 ENDORSEMENT N4  Q9+M1 AI%+R4
INDUBITABLE ADJ4  BIL\9 MSUP<Q1 B<T+XC4
INDUCE V T4  PI\<H1 %ID/L4
INDUCEMENT N4  PI\+J1 %ID+L4
INDUCT V T4  HI*N9S 7KNS72 GIJ/S4
INDUCTION N4  HC*N<S<H2 G9+S2 HCQD<M<H1
  M<V[A2 HC%R<A<H4
INDULGE V T & I4  PIN/Q1 $ID/N2 HI?MCK/R L
  LOA %<LCT BR+X[4
INDULGENCE N4  PIN+Q1 $ID+N2 HI?MCKR+?2
  RC?J<N+?1 SCLX<N+?4
INDULGENT ADJ4  MFUN<Q1 M$UD<N4
INDUSTRIAL ADJ4  \C$3:IJ<?94
INDUSTRIALIST N4  \C$3:IJ<N4
                  9DIVIDUAL;Y- 9DU/RIALI/
INDUSTRIALIZATION N4  \I$+:4         #DGB
INDUSTRIOUS ADJ4  %CQD<N1 MC?M9D1 X<R+!4
INDUSTRY N4  X3RO%E?1 \C$3:9H2 %Q9D<H4
INEBRIATE N & ADJ4  %IK[R2 %<*+R1 MVUS<M4
INEBRIATE V T4  %IK/R4
INEBIBLE ADJ4  BCL A<*9L1 %EA#N[ NEA5*<L4
INEFFABLE ADJ4  %EA#N LVCT/A4
INEFFECTIVE ADJ4  LLOA RO%EM1 X3SCR
  P$+L<H1 BIL\9 M[$9L4
INEFFICIENCY N4  XOSER J$9L+?4
INEFFICIENT ADJ4  BIL\9 J<$9L4
INELEGANT ADJ4  BIL\9 7%CP9R7 NIM+S94
INELOQUENT ADJ4  KVCD PEH4
INEPT ADJ4  BIL\9 MC?A9M4
INEQUALITY N4  A9 %IWJ[N4
INEQUITY N4  A9 7!EDEQ7 JO%ER4
INERT ADJ4  LOA P<$9L1 MFCG/R4
INESSENTIAL ADJ4  LOA X<%+V1 LOA NI!R<*4
INESTIMABLE ADJ4  LA#N $/RE*1 A#N $/RE*4
INEVITABLE ADJ4  BIL\9 NIMNC$1 HE*R/X94
INEXACT ADJ4  BIL\9 MDUJ<Q4
INEXCUSABLE ADJ;  BIL\9 NIMX<L4
INEXHAUSTIBLE ADJ4  %EA#N[ P[S/Q4
INEXORABLE ADJ4 BIL\9 NE$\<R1
                    9DU/RIALIZ,N- 9EXORA#
  %EA#N[ NC$3NEH4                    #DGC
INEXPEDIENT ADJ4  %EA#N[ KDCJ1 X3SCR
  \[$ELE?1 BIL\9 M[$9L4
INEXPENSIVE ADJ4  LOA J<Q<R1 Z[L4
INEXPERIENCE N4  XOSER NIS<J[N4
INEXPERIENCED ADJ4  BIL\9 MNUSEH4
INEXPERT ADJ4  %A#N[ MUMXEH4
INEXPIABLE ADJ4  LOA J*UPCR4
INEXPLICABLE ADJ4  BIL\9 MVOA<R4
INEXPLICIT ADJ4  BIL\9 B<R+R4
INEXPRESSIBLE ADJ4  ACL MUBC$4
INEXTINGUISHABLE ADJ4  LOA J*UBEH4
INEXTRICABLE ADJ4  BIL\9 N<?9R1 S<?+M4
INFALLI#  ADJ4  ACL %[G/G1 %EA#N[ T[$EH4
INFAMOUS ADJ4  BC$CL %/M RC$1 B<Z+J4
INFAMY N4  BIZ<J[N1 KL9M<H1 %C$3R+RIJ<H4
INFANCY N4  \9N[Q+?1 JCLD+?4
INFANT N4  \9N[Q1 \9NOQE?1 $[L<L1 W<L<D4
INFANTILE ADJ4  \9N[Q91 JCLD+?94
INFANTRY N4  X#L RCGL9M4
INFANTRYMAN N4  RCGL94
INFATUATE V T4  HIQS9M 7QSM7
INFATU,N N4  HCQS<M<H1 %IG<$[N1 HI?ACH3V+?
INF1SI# ADJ4  BIL\9 MC$3:94
                        9EXPEDI5T- 9F1SI#
INFECT V T4  HIDB9Q 7DVQ7 7MCX3L<H71 #DGD
  A<LCX4
INFECTION N4  HIDCBQ+?1 AELCX4
INFER V T4  B<A LIJD# MCSQ<N<H4
INF];E 8INFERENCE N4  HEQ/%4
INFERIOR ADJ & N4  P<X+?1 N[F/L4
INFERIORITY N4 89F]IOR;Y0 NX9?+?1 PX9?+?1
  QCTN+?4
INFERIORITY COMPLEX  \CSB9* NX9?+?4
INFERNAL ADJ4  %EL A3VCD[N1 %A[L94
INFERNO N4  %A[L4
INFERTILE ADJ4  BIL\9 P[REH4
INFERTILITY N4  $3Q<R+?4
INFEST V T4  P<%CT $CL2 %<RC!4
INFIDEL ADJ & N4  K[F/R2 %EA#N[ MCA3M9N4
INFIDELITY N4  KF9R<H1 BG9D<H4
INFILTRATE V T & I4  SIN/N1 HIS\CN/N 7SNN7
INFILTRATION N4  HIS\CNN+?4
INFINITE ADJ4  A#N S[F91 S[F94
INFINITELY ADV4  LA#N %I$+R4
INFINITESIMAL ADJ4  Q<T<N B?C*L9? HCQCTN+?
INFINITIVE ADJ & N4  %/M HCPO$CL1 M<Q[R
  7BDIQD+Q7
INFINITY  N4 A#N S[F4
                             9FECT- 9F9;Y
INFIRM ADJ4  R<FEH1 \%+% KOXC1        #DGE
  XCL<%4
INFIRMARY N4  MIRP<A<H4
INFIRMITY N4  XUL%<H1 \%9%+?1 N*+?4
INFLAME V T & I4  HIDL9Q 7DLQ71 HILH9V
  7LHV71 H/S9?1 HIQ!9F2 HI%\CLH/V 7%LHV71
  HI?LCH/V 7LHV71 HI?LCQCX 7LQX7
INFLAMMABLE N4  D<L9Q1 :<R9F4
INFLAMM,N N4  DCLEQE?4
INFLATE V T4  NIPCX4
INFLATION N4  NIP+XC1 HI?NCPX+?1 JR9DC?
  $ERE* HCKESEF4
INFLECT V T4  N<T<H1 HIT<H 7NTH7 7BDQDUQ7
INFLECTION1 INFLEXION N4  NTIJ<H1 HCT<J<H1
  7BDIQD+Q7
INFLEXIBLE ADJ4  A9 G<M9%1 %EA#N[ NI*P<F1
  $IQ/%4
INFLICT V T4  H/T9L1 H/V9A $CL1 G<RCM L-
INFLUENCE N4  HC%P<$<H4
INFLUENCE V T4  HI%P9$C 7%P$7
INFLUENZA 7OFTEN FLU7 N4  %CPC$C?4
INFLUX N4  %EFC$1 ZEREM4
INFOLD1 ENFOLD V T4  $<TCF1 S<GCR1 X<VCQ4
INFORM V T & I4  H[D9$C 7JD$71
                               9FECT- 9=M
  HIG9D 7NGD7 L-1 HIL%9N 7L%N7        #DGF
INFORMAL ADJ4  BIL\9 RI%M94
INFORMANT N4  M[D9$C2 MCL%9N4
INFORMATION N4  H[D<$<H1 JD9$<H4
INFORMER N4  M[D9$C2 M<S[R1 M[S/R1 MCL%9N4
INFRACTION N4  H3F<R<H4
INFREQUENT ADJ4  N<D9R1 BIL\9 %<*9XC4
INFRINGE V T4  H/F/R 7XOQ71 $<VCR $CL XOQ2
  HIS9G 7NSG7 GV+L4
INFRIQGD;T  N4  $3V/R<H1 H3F<R<H2 HCS<GC?
  GV+L4
INFURIATE V T4  HIQ!9F 7Q!F71 HI*$9S 7K$S7
  %IGC$4
INFUSE V T4  HI%R<H2 J<!CQ4
INFUSION N4  %RIJ<H1 HC%R<A<H2 J!9Q<H1
  %L9Q<H4
INGENIOUS ADJ4  X<R9F 7:/*EL71 MU*%<R4
INGENUITY N4  X3R9F+?1 %N9N+?1 PIQX+?4
INGENU\S ADJ4  \<M9M1 \<M4
INGLORIOUS ADJ4  MCXP9R1 M/V9%1 DMRA[N94
INGOT N4  MT9L MC\E*E?4
INGRATITUDE N4  KFIJC? T[V<H4
INGREDIENT N4  SCMM<N1 SCM<N1 R*9V1 MCRK9V
INGRESS N4  KN9S<H1 M<V[A4
                            9=MAL- 9GRESS
INHABIT V T & I4  J<%CV 7BA<RE!71    #DGG
  %<*CN1 G<R4
INHABITANT N4  \[%<V1 %<*/N1 DCJ<R4
INHALATION N4  HCN%<M<H1 %A9F<H4
INHALE V T4  N<%CM1 %<ACF4
INHERENT ADJ4  \[*91 PN9M91 TIV$94
INHERIT V T & I4   N<XCL1 J<RC%4
INHERITANCE N4  JRU%<H1 M[R<%<H4
INHIBIT V T4  $IK/V1 A<SCR1 $<!CR4
INHIBITION N4  $IK+V1 $CK<V<H4
INHOSPITABLE ADJ4  %EA#N[ MCA3R/XC4
INHUMAN ADJ4  BIL\9 A5N[%94
INIMICAL ADJ4  A[J/V1 :[N/A1 MI?NCG/D4
INIMITABLE ADJ4  BIL\9 MXUQEH1 %EA9 AEF%<R
  LXCQ[?4
INIQUITY N4  A<WEN1 $CWL<H4
INITIAL ADJ4  \XIL91 RIA%[N4
INITIALS N PL4  R<A%# \/V[?1 R''?4
INITIATION N4  X3NUK<H4
INITIATIVE ADJ & N4  MC?X9L1 J[Z/M2
  J<ZM<H1 HC?X<L<H4
INITIATE V T4  J<ZCM1 Z<MCM1 HI?X9L 7?XL7
INJECT V T4  HIZR9Q 7ZRQ7
INJECTION N4  ZR9Q<H4
                           9HABX- 9JEC;N
INJUNCTION N4  !CW1 ACZH<R<H1         #DGH
  HCZH<R<H4
INJURE V T4  HIZ9Q 7NZQ71 P<!C$4
INJURIOUS ADJ4  MCZ9Q4
INJURY N4  N/ZEQ1 P!9$<H1 PG<M4
INJUSTICE N4  A9 !EDEQ1 $<WEL4
INK N & V T4  DJ[2 DIJ/?4
INKSTAND1 INKWELL N4  DJ[?<H1 QESE?4
INLAND N4  PN9M H<A<RE!4
INLAY V T & N4  %IB/!2 \C%B/!4
INLET N4  MIFR<![N1 MIFR<! Q<T<N4
INMATE N4  DCJ<R1 %<*/N1 AU%P9Z4
INMOST ADJ4  \[* \[*94
INN N4  AC*SCNJ<H1 PUND<Q4
INNATE ADJ4  %EMIL/D<H1 TIV$94
INNER ADJ4  \[*91 PN9M94
INNERMOST ADJ4  PN9M PN9M91 \[* \[*94
INNKEEPER N4  AC*S<NCA91 PUND<QCA94
INNOCENCE N4  \OM1 \M9M+?4
INNOCENT ADJ4  \<M1 \<M9M1 N<Q91 XCF4
INNOCUOUS ADJ4  %EA#N[ MCZ9Q4
INNOVATE V T4  XID/%4
INNOVATION N4  XID+%4
INNUENDO N4  RM9Z<H4
                          9JUNC;N- 9NU5DO
INNUMERABLE ADJ4  BLOA MISP<R1        #DGI
  %EA9 AEF%<R LISPOR4
INOCULATE V T4  HIRK9V4
INOCULATION N4  HCRK<V<H4
INOFFENSIVE ADJ4  %EA#N[ 7$[L/V7 MCZ9Q4
INOPERATIVE ADJ4  A9 P<$9L4
INOPPORTUNE ADJ4  %ELOA 7B$I\[7 BIZMCN[4
INORDINATE ADJ4  MUFR<Z4
INQUEST N4  MCXQORE?1 XCQ9RC? M<WE?4
INQUIRE1 ENQUIRE V T & I4  X<QCR WD<RC%1
  %<ACL4
INQUIRY N4  X3Q9R<H1 DR9%<H4
INQUISITION N4  X3Q9R<H D<?9? $[JENE?4
INQUISITIVE ADJ4  SCQR<N94
INROAD N4  PL9%<H1 X3D9R<H4
INSANE ADJ4  M%UG<$1 X3SCR DC$C?1 MTUR<F4
INSANITY N4  T/R+F HCDC$C?2 %IG<$[N4
INSATIABLE ADJ4  BIL\9 :<V/$1 %EA#N
  LHC:B9$[1 ACL:<V+$C4
INSCRIBE V T4  K<?CV1 R<%CM1 HIQD9% L-4
INSCRIPTION N4  X3Q9Q<H1 X3R9?<H2 K?OVE?4
INSCRUTABLE ADJ4  S[D91 NIMNC$ HCH3V<N<H4
INSECT N4  XEREQ1 %ERE!1 REME:4
INSECTICIDE N4  SCM %R<!9M4
                      9NUM]A#- 9SECTICIDE
INSECURE ADJ4  LOA B<T+XC4            #DHJ
INSECURITY N4  A9 BIT<X[N4
INSENSATE ADJ4  X3SCR REGE%4
INSENSIBILITY N4  XOSER REGE%4
INSENSITIVE ADJ4  X3SCR 7REGE%7 \X+%<H4
INESPARABLE ADJ4  BIL\9 NIFR<D4
INSERT V T4  HI*N9S1 HIXD9R 7XDR7
INSERTION N4  HC*N<S<H2 HCXD<R<H4
INSIDE ADJ & ADV4  PN9M91 PN9M<H4
INSIDIOUS ADJ4  MC?$EH1 $CQM+M94
INSIGHT N4  H3V<N<H PN9M9?1 X+% PN9M94
INSIGNIA N PL4  S/MEL1 S9M<N4
INSIGNIFICANCE N4  XOSER $/RE*1 A9 X3%9V+?
INSIGNIFICANT ADJ4  X3SCR $/RE*1 BIL\9
  X<%+V4
INSINCERE ADJ4  !<V+$C1 K[Z/V1 LOA J<%<R4
INSINUATE V T & I4  RIM/Z4
INSINUATION N4  RM9Z<H 7LR<$<H7
INSIPID ADJ4  \<F/L1 X3SCR TC$CM4
INSIPIENCE N4  XOSER TC$CM1 \IFL<H4
INSIST V I4  $<MCD 7$CL DC$\[71 D<RC%
  7B?OQEF7
INSISTENCE N4  HI?$CQ%+?4
INSISTENT ADJ4  $CQ%<N1 Q%/H-$OREF4
                          9SECURE- 9SI/5T
INSOLENCE N4  $CZ+?1 XU!P<H4          #DHA
INSOLUBLE ADJ4  LOA P<?9R1 BIL\9 N<M/S4
INSOLVENCY N4  P%9TC? REGEL4
INSOLVENT ADJ4  P[%/T REGEL4
INSOMNIA N4  ND+D9M1 ND9DC? %/N<H1 XOSER
  %/N<H1 A<R<Q4
INSPECT V T4  BIQ/R1 PIQCX4
INSPECTION N4  BD9Q<H1 PIQ+XC4
INSPECTOR N4  B[X/N1 MFCQ/XC4
INSPIRATION N4  HC%R<A<H1 HCA3!<L<H4
INSPIRE V T & I4  N<%CM2 HEA5!9L 7A!L71
  HI%R<H 7%RH72 HILH9V 7LHV7
INSTABILITY N4  A9 JC!9V+?1 PCQPQ<N+?4
INSTALL1 INSTAL V T4  Q<VC$1 HI?Q9N 7?QN71
  HE$5M9D 7$MD7
INSTALLATION N4  MI?Q<N2 HC?Q<N<H4
INSTALLMENT1 INSTALMENT N4  P/R<$[N
  L%I$+R9N1 %I$+R1 HEM%/* 7SIP+R7
INSTANCE N4  M<%<L1 DUGM<H4
INSTANT N4  REGC$1 HEREF $CJIN4
INSTANTANEOUS ADJ4  KHEREF $CJIN1 RIG$94
INSTANTLY ADV4  KREGC$1 MIJ<D1 \/*EF
  +MIJ<D4
INSTEAD ADV4  BIMQ[M1 \CXC?4
INSTEP N4  QIM+R H<REGEL4
                             9SOL;E-9/EP
INSTIGATE V T4  H/S9?4                #DHB
INSTIGATION N4  H3S<?<H4
INSTIGATOR N4  M/S9?4
INSTILL1 INSTIL V T4  TIFT/F1 HIT9F 7NTF72
  HI*N9S 7KNS71 HEXD9R 7XDR7
INSTINCT N4  X+% TIV$91 X+%1 JE!ER1
  NT9H TIV$9?4
INSTINCTIVE ADJ4  JI!R91 X+%91 RIG%94
INSTITUTE N & V T4  M[S<D2 XOQ 7MI%P<T72
  JIS/D2 H/X/L 7XLL7 7BMI%P<T7
INSTITUTION N4  M[S<D1 A3GUD<H2 \IQ+N4
INSTRUCT V T4  LIM/D1 XIN/*1 H[R<H 7JRH7
INSTRUCTION N4  LIM+D1 H[R<A<H4
INSTRUCTOR N4  MLCM/D1 M[REH4
INSTRUMENT N4  MC*%9R1 KL92 KL9 NG9N<H2
  G[R/M2 AEM!<$92 MISM<*4
INSUBORDINATE ADJ4  BIL\9 NI*N<$1 S[R/R1
  MCMREH4
INSUBORDIN,N N4  MCRD+?1 MR91 A9 !9+?4
INSUBSTANTIAL ADJ4  A9 MCM<%91 LLOA JS[D4
INSUFFERABLE ADJ4  G<D[L MIN:OA1 A9
  AEF%<R LISBOL4
INSUFFICIENT ADJ4  BIL\9 MCSP9Q4
INSULAR ADJ4  AIJ91 %EL A92 MUGB<L BD/$[?4
                           9/IGATE- 9SUL>
INSULATE V T4  B[D/D4                 #DHC
INSULATION N4  BID+D4
INSULATOR N4  MCVD/D4
INSULT N4  $ELB[N1 X/R+F1 GID+F4
INSULT V T4  HE$5L9V1 P<GC$ BI*V[D4
INSUPPORTABLE ADJ4  Q<%EH MIN:OA4
INSURANCE N4  BIT+XC1 ACX3R<J+?4
INSURE1 ENSURE V T4  BIT/XC1 HIVT9XC4
INSURED ADJ4  MUVT<X4
INSURGENCE N4  MERED1 HI?Q[MM+?4
INSURGENT N4  M[R/D1 MI?Q[M/M4
INSURMOUNTABLE ADJ4  BIL?9 $<V9R4
INSURRECTION N4  MERED1 MR9D<H4
INTACT ADJ4  %<L/M1 K<L9L4
INTAKE N4  HC*N<S<H2 A3S9F<H4
INTANGIBLE ADJ4  NIMN<$ HCMIM+%1 %EA#N B[
  MCM<%1 LOA MCM<%94
INTEGER N4  JX9D<H 7SIFR<H7 %L/M<H1
  MISP<R %<L/M4
INTEGRAL ADJ4  %<L/M4
INTEGRATE V T4  HI%L9M 7%LM71 AIX/D4
INTEGRATION N4  HC%L<M<H1 AIX+D4
INTEGRITY N4  JO%ER1 %L/M+?4
INTELLECT N4  :/*EL1 DC$C?1 B9N<H1 \V+N<H4
                    9SULATE- 9TELLECT
INTELLECTUAL ADJ4  MC:K9L4            #DHD
INTELLIGENCE N4  X<*M<H1 HC:K<L<H4
INTELLIGENT ADJ4  X<*<M1 MC:K9L4
INTELLIGIBLE ADJ4  M+V<N4
INTEMPERANCE N4  A9 HI?ACPQ+?1 A9 HCVL<G<H
  SV9A<H4
INTEND V T4  HI?KCW/N1 S<VCR1 H<J<H BDC$\[
INTENDANT N 4   MC%G9XC4
INTENSE ADJ4  KCB9R1 Q9![N94
INTENSIFY V T4  HE$5!9M1 HIGD9L4
INTENSITY N4  $<!M<H1 XOZEQ4
INTENSIVE ADJ4  MCGB9R1 MCGD9L1 MXCZ/Q1
  MCDG9% 7DIQD+Q7
INTENT1 INTENTION N4  R<![N1 PN9H1 KCW<N<H
INTENTIONAL ADJ4  M/Z9D1 %EB*CW<N<H1
  %EBI!D9H4
INTER V T4  QIB/R4
INTERACTION N4  P$UL<H H3D<D9?4
INTERCEDE V I4  HI%\CD/L B$CD1 \IW/* B#N4
INTERCEPT V T4  \<FC: BCDERE*1 $<!CR1
  HIFS9Q 7PSQ7
INTERCESSION N4  \IW+*1 HI%\CDL+?4
INTERCHANGE V T4  HEX5L9F 7XLF71 H/M9R4
INTERCOLLEGIATE ADJ4  B#NMI*L<L\94
                9TELLECTUAL-9T)COLLEGIATE
INTERCOURSE N4  MC:<A +MC\<N1 MCG<$   #DHE
  +MC:<A2 B$9L<H1 \C%M9%1 B9A<H1 HIZDCWG+?
  %*9V<H $IM4
INTERDICT V T4  A<SCR4
INTERDICTION N4  AIS+R4
INTEREST N4  $INJ<N1 XELEQ B-2 RIB9?4
INTEREST V T4  $INJ/N4
INTERFERE V I4  HI?$<R/V B-4
INTERFERENCE N4  HI?$CRV+?4
INTERIM ADV4  B#N<?CJIM4
INTERIOR ADJ & N4  PN9M92 PN9M4
INTERJECTION N4  QR9A<H1 MILC? QR9A<H4
INTERLACE V T & I4  %<ZCR1 HI%\CZ/R 7%ZR7
INTERLOCK V T & I4  XIB/R1 S<GCR JCXCD4
INTERLOPER N4  A[R/XC LOA M+ZM<N1 NI*N<S
  LLOA R%+?4
INTERLUDE N4  MI:XCQ B#NCJIM4
INTERLUNAR ADJ4  B#N JCRX94
INTERMARRIAGE N4  NI:+A# \C$3ROVE?4
INTERMEDIARY ADJ & N4  SCRS+R1 M?CW/*1
  A9%-B#NCJIM4
INTERMEDIATE ADJ4  AEM!<$92 B#N[N94
INTERMENT N4  QV+R<H4
INTERMINA# ADJ4 BIL\9 MUGB<L1 A#N S[F94
                    9T]C\RSE- 9T]MINA#
INTERMINGLE V T & I4  $IRB/V1         #DHF
  BILB/L4
INTERMISSION N4  HCFS<Q<H1 H3F+G<H4
INTERMIT V T & I4  HIFS9Q2 NIFSCQ4
INTERMITTENT ADJ4  S<R+G1 MSOR<G4
INTERMIXTURE N4  BL9L4
INTERNAL ADJ4  PN9M94
INTERNATIONAL ADJ4  B#NLAUM94
INTERNATIONALIZE V T4  BINA/M4
INTERPOLATE V T4  BIJ/N4
INTERPOLATION N4  B9+N4
INTERPOSE V T & I4  HIFS9Q B#N1 X<!C! B#N1
  PI%/R4
INTERPRET V T4  B/A/R1 P/RC%1 \IRG/M4
INTERPRETATION N4  B/A+R1 \IRG+M1 PE%ER4
INTERPRETER N4  M?URGM<N1 \URGM<N4
INTERROGATE V T4  X<QCR4
INTERROGATION N4  X3Q9R<H +DR9%<H4
INTERROGATIVE N4  %[A/L1 X[Q/R WD[R/%4
INTERRUPT V T4  HIFS9Q4
INTERRUPTION N4  HCFS<Q<H4
INTERSECT V T4  HI!TCL/V 7!LV7
INTERSECTION N4  MC!L/V<H1 P<R<%C? DR<*9M4
INTERSPERSE V T4  H/F9!1 PIZ/R4
                      9T]M9GLE- 9T]SP]SE
INTERTWINE V T & I4  %<(CR1 P<?CL4    #DHG
INTERURBAN ADJ4  B#N $9R[N94
INTERVAL N4  REWCX1 HEFS/Q1 %<H+?4
INTERVENE V I4  HI?$<R/V1 $<MCD B#N1
  X<!C! B#N4
INTERVENTION N4  HI?$<RV+?4
INTERVIEW N4  R/A<J[N4
INTESTINES N PL4  7BN#7 M/$CJIM1 QR<VCJIM4
INTIMACY N4  QIRV<H1 JX<S9M QR[V9M4
INTIMATE ADJ4  MQOR<V1 JD9D+?94
INTIMATION N4  REMEZ1 RM9Z<H4
INTIMIDATE V T4  HIFX9D1 AIJ/M4
INTIMIDATION N4  HCFX<D<H1 A9+M4
INTO PREP4  L?[*1 AEL4
INTOLERABLE ADJ4  %EA9 AEF%<R LISBOL1
  G<D[L MIN:OA4
INTOLERANCE N4  A9 S[VL<N+?4
INTOLERANT ADJ4  %EA#N[ S[VL<N94
INTONATION N4  HCT$<M<H4
INTOXICANT N4  M%CK/R4
INTOXICATE V T4  %IK/R4
INTOXICATION N4  %IK+R1 %IK<R[N1 %I*R+?4
INTRACTABLE ADJ4  MCMREH1 %[V<V4
INTRANSITIVE ADJ4  7P$L7 $[M/D 7DQDUQ7
                      9T]TW9E- 9TRANSXIVE
INTRAVENOUS ADJ4  \[* WR9D94         #DHH
INTRENCH V T4  HI?XCP/R 7XFR7
INTREPID ADJ4  ACM9! L/V4
INTRICACY N4  HIS\CB*+?4
INTRICATE ADJ4  MSUB<*4
INTRIGUE V T & I4  SI*S/*1 Z<MCM4
INTRIGUE N4  SI*S+*1 \CXB+L<H4
INTRINSIC1 INTRINSICAL ADJ4  \[*91 T<V+$C1
  PN9M91 TIV$94
INTRODUCE V T4  HI!9G4
INTRODUCTION N4  HC!<G<H2 HCQD<M<H1 M<V[A4
INTROSPECTION N4  HIS\CKL+? $C!M9?1
  HIS\CKL+? PN9M9?4
INTRUDE V T & I4  NI*N<S 7KNS7 LLOA R%+?4
INTRUSION N4  KN9S<H LLOA R%+?4
INTRUSIVE N4  NI*N<S1 NIDX<Q4
INTRUST1 ENTRUST V T4  HIFQ9D4
INTUITION ADJ4  X+% PN9M94
INUNDATE V T4  H/!9F1 %<TCF4
INUNDATION N4  %IT<F[N1 H3!<F<H1 MCB+L4
INURE V T4  HIRG9L 7RGL7
INVADE V T4  P<LC%4
INVADER N4  P[L/%4
INVALID ADJ4 BL9 $ERE*1 B<T/L +MVUT<L4
                          9TRAV5\S- 9VALID
INVALID N4  N<*EH1 BC$CL M+M4         #DHI
INVALIDATE V T4  BIT/L $ERE*4
INVALUABLE ADJ4  X<%+V1 %ELOA J/$<R/*4
INVARIABLE ADJ4  BIL\9 MI%\CNEH1 Q<V+$C4
INVASION N4  PL9%<H1 X3D9R<H4
INVENT V T4  HIM!9A4
INVENTION N4  HCM!<A<H1 ACM!<A<H4
INVENTIVE ADJ & N4  MCM!9A4
INVENTORY N4  PR<T<H1 KL<L HCX3F<!9M4
INVERSE ADJ4  H<F+*1 NEGD94
INVERT V T4  H<FC*4
INVERT1 INVERTED ADJ4  MHUP<*4
INVEST V T & I4  HI%Q9$C 7%Q$7
INVESTIGATE V T4  X<QCR WD<RC%4
INVESTIGATION N4  X3Q9R<H +DR9%<H4
INVESTIGATOR N4  X[Q/R1 B[D/Q4
INVESTMENT N4  HC%Q<$<H2 HCLB<%<H4
INVESTOR N4  MC%Q9$C4
INVETERATE ADJ4  J<%<N N[%<N2 MU%R<%4
INVIDIOUS ADJ4  MCRG9Z1 MC*$9S2 MQCN/A4
INVIGORATE V T4  AIM/!1 XIZ/Q2 HEX5L9!4
INVISIBLE ADJ4  %EA#N[ NIRAEH4
INVITATION N4  HCZM<N<H4
INVITE V T4  HIZM9N 7ZMN7
                            9VALID- 9VITE
INVOICE N4  XE%B[N4                   #DIJ
INVOKE V T4  HI?XCN/N 7XNN7
INVOLUNTARY ADJ4  BIL\9 R![N91 %EB$CL
  K<RX[4
INVOLVE V T4  SIB/* B-1 M<%C* L?[*1
  HIS\CB/* 7SV*7
INVULNERABLE ADJ4  BIL\9 NIFG<$4
INWARD ADJ4  PN9M94
INWROUGHT ADJ4  MQU%<T1 $<D+J4
IODINE N4  J[D4
,IRAN N4  P<RCS1 A9R<N4
IRASCIBILITY N4  RC?X<N+?4
IRATE ADJ4  K[$/S4
IRE N4  QE!EF1 X<R[N4
IREFUL ADJ4  ML/A X/M<H4
,IRELAND N4  A9RLCNDIJ<H4
IRIDESCENT ADJ4  !IV$[N91 MGUW<N4
IRIS N4  QE%E?2 QC%\9? 7B<$CJIN72 DIGL9?1
  XILP9? 7PERCX7
,IRISH ADJ4  A9R94
IRK V T4  HELA<H 7LAH71 HITR9XC 7TRX7
IRKSOME ADJ4  MCTR9D1 M%C$3M/M4
IRON ADJ4  BCRZ9L94
IRON N4  BCRZEL2 MCGH/!4
                              9VOICE- IRON
IRON V T4  GIH/!4                     #DIA
IRONICAL1 IRONIC ADJ4  L[$/G1 MLCGL/G4
IRONING N4  GIH+!4
IRONY N4  HI\+L1 %N9N<H4
IRRADIATE V T & I4  HIQR9N 7QRN71 N<GCH1
  N<!C!4
IRRADIATION N4  HCQR<N<H4
IRRATIONAL ADJ4  BIL\9 :I*L94
IRRECONCILABLE ADJ4  %EA#N LHC%L9M $IM[4
IRRECOVERABLE ADJ4  %EA#N LH<%9V4
IRREDEEMABLE ADJ4  %EA#N LIFD[?4
IRREFUTABLE ADJ4  %EA#N LIS\[R4
IRREGULAR ADJ4  J[!/A MIN HCKL<L1 BIL\9
  XUQ91 MSUTEH4
IRREGULARITY N4  MISTEH4
IRRELEVANT ADJ4  BIL\9 %CJ<*4
IRRELIGIOUS ADJ4  A9 D<?94
IRREMEDIABLE ADJ4 BIL\9 NIRP<A1 NIMNC$
  H<RF+A<H4
IRREPARABLE ADJ4  %EA#N L?CQN[4
IRREPROACHABLE ADJ4  \<M9M1 N<Q9 MIDOF94
IRRESISTIBLE ADJ4  %EA#N LC$3M[D BF<N<JW2
  MLCB/V4
IRRESOLUTE ADJ4  MHCS/S1 MFCQP/Q4
                          IRON- IRRESLUTE
IRRESPECTIVE ADJ4  %EA#N[             #DIB
  MI?XC%/V B-4
IRRESPONSIBLE ADJ4  BIL\9 ACX3RCA94
IRRESPONSIVE ADJ4  %EA#N[ NC$3NEH4
IRRETRIEVABLE ADJ4  A<V/D1 %EA#N LH<%9V4
IRREVERENCE N4  XOSER K<V[D4
IRREVERENT ADJ4  MXUSCR REGE% K<V[D4
IRREVOCABLE ADJ4  %EA#N LH<%9V4
IRRIGATE V T4  HI%Q<H 7%QH71 HIRT9V 7RTV7
IRRIGATION N4  HC%Q<A<H1 HC%Q<J<H4
IRRITABLE ADJ4  R<G9Z4
IRRITATE V T4  HIRG9Z1 HI*$9S 7K$S7
IRRITATION N4  HCRG<Z<H1 HC*$<S<H4
IRRUPTION N4  HI?P<R!+?4
,ISAIAH N4  7S/FER7 J%C$J<H4
,ISLAM N4  AISLCAM 7\[RC? MUX3MCD7
ISLAND1 ISLE N4  A94
ISLET N4  A9[N4
ISOLATE V T4  HIVD9L 7BDL71 HIFR9D1 HISG9R
ISOLATION N4  HCFR<%<H1 HCVD<L<H2 BID+D2
  HESG/R4
,ISRAEL N4  J:R<A/L2 MD9NC? JI:R<A/L4
,ISRAELI N & ADJ4  JI:RA/L91 AEZRCX
  MD9NC? JI:R<A/L4
                   IRRESPECTIVE- ,ISRAELI
,ISRAELITE N & ADJ4  JH+D91          #DIC
  JI:RA/L94
ISSUE N4  J!9A<H1 M[!<A2 !EA5!<A1 PR9
  BETEN2 H[!<A<H2 \N+V<H2 HCDP<S<H2 GIL<-
  J[N1 X[VERE?2 WIK+XC1 %A/L<H2 ZR9M<H4
ISSUE V T & I4  H[!9A 7J!A7 7LA[R72 N[LCD
  7JLD72 N<VC$4
ISTHMUS N4  M/!CR J<M4
IT PRON4  H+A1 H9A2 A[?[1 A[?<H4
,ITALIAN N & ADJ4  A9TCLQ91 A9TCLQ9?4
ITALICS N4  A[?9[? MUT[?4
ITCH N & V T4  GRIJ<H2 X<*C*4
ITCHY ADJ4  G<R94
ITEM N4  PR<T4
ITEMIZE V T4  P/RCT4
ITERATE V T4  X<ZCR 7$CL7
ITINERARY N4  MCS<$[N4
ITS ADJ & PRON4  %EL[1 %EL<H4
ITSELF PRON4  H+A $C!M[1 H9A $C!M<H4
IVORY N4  %/N1 %ENH<V4
IVY N4  Q9S[S4 -



                          ,ISRAELITE- IVY
                                      #DID
                   J4
J N4  G/'J1 H<A[? H<$3:9R9? B<A<LEF B#?
  H<ACNGL92 $3:9R91 J'4
JAB N1 V T & I4  DQ9R<H2 D<QCR4
JABBER V I4  PITP/T4
JACK N4  MCGB/HC1 M<N[F2 %/M MQU!<R %EL
  JC$3QOV A[ J[X<N<N2 MCL<X2 XCJ<L 7QLF
  BM:XQ72 DIGL[N2 NOAD4
JACK V T4  HIGB9HC 7GVH71 H/N9F1 H/R9M4
JACKAL N4  \CN4
JACKASS N4  X3M[R2 TIP/%1 KS9L4
JACKET N4  M$9L[N1 M<?NIJ<H4
JACKNIFE N4  A[L<R4
JACK RABBIT  ACRN<V1 ACRNEVE?4
,JACOB N4  JC$3QOV1 JI:R<A/L4
JADE N4  S+S<H \%+%<H2 JC!A<N9?2 J<RQ[N
  7AEVEN T[V<H7
JAG N4  BL9T<H1 !+Q1 %/N SELC$4
JAGGED ADJ4  P<!+R1 M%UN<N4
JAIL1 GAOL N4  KELEA1 B#? SOHCR4
JAILER N4  ACS<R1 K<L<A94
JAM N4  RIB<H1 MIRQCXC?4
JAM1 JAMB N4  DOXCQ1
                                   J- JAM
  !F9F+?2 MC$3![R4                   #DIE
JAM1 JAMB V T4  L<XC!1 D<XCQ2 $<!CR4
JAMB1 JAMBE N4  MZ+Z<H4
JANGLE N4  SI*S+*2 QI%Q+%4
JANGLE V T & I4  QI%Q/%2 HI?QC%Q/%4 7Q%Q%7
JANITOR N4  %[$/R1 %CM<%4
,JANUARY N4  J<N+ACR4
,JAPAN N4  JCP<N4
,JAPANESE N & ADJ4  JCP<N92 JCP<N9?4
JAPE V T & I4  BIDCX1 L<$CG4
JAR N4  !IN!ENE?2 KCD4
JAR N4  ZC$3Z+$C4
JAR V T & I4  HIZDC$Z/$C 7Z$Z$71 NI$NC$4
JARGON N4  ZC'RG[N1 L%[N \C$3ROVE?1 A9D9?4
JASMINE1 JASSAMINE N4  JCSM9N4
JASPER N4  J<%F/H4
JAUNDICE N4  !CHEVE?1 J/R<Q[N4
JAUNT N4  T9+L1 NS9$<H Q!<R<H1 HI?%[TT+?4
JAUNT V I4  TIJ/L1 %[T/T4
JAUNTY ADJ4  N<AEH1 T[V L/V1 $CL9Z1 ![H/L4
JAVELIN N4  K9D[N4
JAW N4  LESE?4
JEALOUS ADJ4  MQCN/A1 MI?QCN/A4
JEALOUSY N4  QINA<H1 !<R+? $CJIN4
JEER N1V T & I4  LC$CG2 LIGL/G4  JAM- JE]
,JEHOVAH N4  JHWH1 JHOW<H4           #DIF
JEJUNE ADJ4  X3SCR 7$INJ<N71 TC$CM J<V/%4
JELLY N4  Q<R9%1 MIQP<A4
JELLYFISH N4  DCG HCMIQP<A4
JEOPARDIZE V T4  SIK/N4
,JEREMIAH N4  7S/FER7 JIRMJ<H4
JERK N4  PIRK+S1 PIRP+R2 N9$C2 Z9$C2
  A<D<M NIVZEH4
JERKIN N4  M$9L[N1 M<?NIJ<H4
JERSEY N4  PCQR/S1 M#Z<$4
,JERUSALEM N4  JR+%<LCJIM4
JESSAMINE1 JASMINE N4  JCSM9N4
JEST N4  L<![N2 !X[Q4
JEST V T & I4  H/?/L 7?LL71 HI?L[!/!4
JESTER N4  L/!<N4
,JESUS N4  J/%+ HCN[!R94
JET N4  S9L[N4
JETTY N4  M/ZCX1 MC$3G<N4
,JEW N4  JH+D94
JEWEL N4  \C*%9T1 AEVEN X/N4
JEWEL V T4  QI%/T4
JEWELER1 JEWELLER N4  ![R/F1 ZEH<V94
JEWELRY1 JEWELLRY N 4 XELJ<H1 $3D94
,JEWESS N4  JH+DIJ<H4
                        ,JEHOVAH-,JEWESS
,JEWISH ADJ4  JH+D92 JH+D9?4          #DIG
,JEWRY N4  KL<L JI:R<A/L1 KNESE? JI:R<A/L4
JIB N4  MIFR<:2 JCD HCMCDLEH4
JIBE V GIBE N4 LC$CG1 MCH3?/L<H4
JIFFY N4  HEREF $CJIN4
JIG N4  XCK<H2 XING<H1 LCXCN $/R4
JILT N4  NT9%C? A<H+V4
JILT V T & I4  N<TC% A3H+V<?[4
JINGLE N & V I4  !IL!+L2 !IL!/L4
JOB N4  $3V[D<H1 MI:R<H1 $/SEQ4
JOCKEY N4  P<R<% 7RCK<V7 MI?X<REH4
JOCOSE1 JOCULAR ADJ4  MVCD/XC1 L/!<N91
  MHC\/L4
JOCUND ADJ4  $CL9Z1 :<M/XC4
JOG V T & I4  D<XCF2 $[R/R4
JOG N4  H3D9F<H2 \N+$<H AIT9?4
JOIN V T & I4  HI?XCB/R1 D<VCQ1 HIS\CPCX4
JOINER N4  MHCD/Q2 NCG<R4
JOINT ADJ4  M%U\<F1 MXUB<R4
JOINT N4  ACRK+V<H1 PEREQ1 XULJ<H4
JOIST N4  $<W<Q1 Q[R<H4
JOKE N4  BD9X<H1 H3L<!<H4
JOKE V T & I4  HI?L[!/!1 H/?/L 7?LL7
JOKER N4  L/!<N2 7GM QLF BM:XQ7
                             ,JEWI%- JOK]
JOLLY ADJ4  \<M/XC1 $CL9Z4            #DIH
JOLT N4  DX9F<H4
JOLT V T & I4  NIDN/D1 HI?NCDN/D 7NDND7
JOSTLE V T & I4  D<XCF1 D<XCQ A9% AE?
  R/$/H+4
JOT N4  NQUD<H4
JOT V T4  R<%CM BQI!+R4
JOURNAL N4  $I\[N2 J[M[N4
JOURNALISM N4  $I\[N<A+?4
JOURNALIST N4  $I\[NCAJ4
JOURNEY N4  NS9$<H2 MCH3L<*4
JOURNEY V I4  N<SC$4
JOURNEYMAN N4  %+LJ<H4
JOVIAL ADJ4  $CL9Z4
JOY N4  :IMX<H1 G9L<H4
JOY V T &,I4  :<:1 G<L1 XID<H4
JOYFUL ADJ4  :<M/XC4
JOYLESS ADJ4  N+GEH1 $<!+V4
JOYOUS ADJ4  :<M/XC1 M:CM/XC4
JUBILANT ADJ4  !<H/L4
JUBILEE N4  J[V/L1 %NC? HCX3MI%9M4
,JUDAISM N4  JCH3D+?4
,JUDAIZE V I & T4  HI?JCH/D 7JHD71 JIH/D4
JUDGE N4  %[F/T1 P<L9L1 DCJ<N2 M/V9N1B<Q94
                             JOLLY- JUDGE
JUDGE V T & I4  D<N1 %<FCT4           #DII
,JUDGES N4  7S/FER7 %[FT9M4
JUDGMENT1 JUDGEMENT N4  PSCQ1 PSCQ D9N2
  MI%P<T2 \V+N<H1 H3V<N<H2 SV<R<H4
JUDICIAL1 JUDICIARY ADJ4  MI%P<T92 M<?+N4
JUDICIOUSLY ADV4  BJI%+V HCDC$C?4
JUG N4  KCD4
JUGGLE V T & I4  \I$\C$1 A<XCZ $#NCJIM4
JUGGLER N4  M\C$\/$C1 MACX/Z $#NCJIM4
JUGULAR ADJ4  WR9D94
JUGULAR VEIN  W<R9D4
JUICE N4  M9!1 $<S9S4
JUICY ADJ4  M9!91 $3S9S94
,JULY N4  J+L94
JUMBLE N4  \C$3ROVE?1 BL9L4
JUMBLE V T & I4  $IRB/V1 HI?$CRB/V1 
  SI*S/*1 HIS\C*S/* 7S*S*7
JUMP N4  QF9!<H1 DIL+G4
JUMP V T & I4  QIP/!1 DIL/Q4
JUNCTION N4  !OME?1 QE%ER1 XIB+R4
JUNCTURE N4  !OME?4
,JUNE N4  J+N94
JUNGLE N4  JC$CR 7$CD7 $<VO?4
JUNIOR CDJ4  !<$9R1 Q<T<N4
                            JUICY- JUNIOR
JUNK N4  GR[T<A[?1MC\E*E? J%<N<H4    #EJJ
JURAL ADJ4, %EL XOQ1 %EL MI%P<T4
JURANT ADJ4  NI%B<$4
JURIDICAL ADJ4  XUQ91 MI%P<T91 J+R9D94
JURISCONSULT N4  B<Q9 VMI%P<T9M2 %[F/T
  J[$/!4
JURISDICTION N4  XOQ1 %ILT[N4
JURISPRUDENCE N4  \[RC? HCMI%P<T9M1
  MI%PT<N+?1 J+RISPR+DEN!IJ<H4
JURISPRUDENT N4  B<Q9 VXUQ9M4
JURIST N4  MI%PT<N4
JUROR N4  MU%B<$4
JURY N4  XEVER MU%B<$9M4
JUST8 J0 ADV4  ZH $C\<H1 AC*2 BD9+Q2
  BQO%94
JUSTICE N4  !EDEQ2 MI%P<T2 %[F/T4
JUSTIFICATION N4  HC!D<Q<H2 HI?NC!L+?4
JUSTIFY V T4  !ID/Q1 HI!D9Q 7!DQ7
JUSTLY ADV4  B!EDEQ4
JUT V T & I4  B<LCT4
JUTE N4  S9V# J+T<H1 J+T<H4
JUVENILE ADJ & N4  !<$9R2 \I%XORE?1 QCT9N4
JUXTAPOSITION N4  QIRV<H1 SM9*+?1
   MI!R<N+?4
                        JUNK- JUXTAPOSI;N
                   K4                #EJA
K N4   Q#1 H<A[? H<ACXC? $E:R/H B<A<LEF
  B#? H<ACNGL94
KANGAROO N4  K9S[N91 QENG+R+4
KEEL N4  QCRQ<$9?1 \CX\9?4
KEEN ADJ4  XCD1 %<N+N1 $/R<N94
KEENNESS N4  XCD+?4
KEEP N4  MIXJ<H1 PCRN<S<H4
KEEP V T & I4  HEX5Z9Q1 %<MCR1 PIRN/S4
KEG N4  G<R<V 7X<V9? M/XERES7
KENNEL N4  ML+NC? KELEV1 MA+RC? KELEV4
KERCHIEF N4  MITPCXC?1 MIMX<T<H4
KERNEL N4  GCR$9N2 $IQ<R4
KEROSENE N4  %EMEN A3D<M<H1 N/FT4
KETCHUP V CATCHUP N4 -OTEV $CGV<N9[?4
KETTLE N4  QUMQ+M1 D+D1 QCLCXC?4
KEY N4  MCF\/XC2 MCK[%1 MNC$3N/$C2
  GOVCH HCQ[L4
KEY V T4  N<$CL4
KHAKI ADJ4  X<Q94
KICK N4  B$9T<H1 HEDEF2 HI?NCGD+?2 X9L-G9L
KICK V T & I4  B<$CT2 HI?NCG/D 7NGD7 L-
KID N4  GG92 JELED4
KID V T & I4  HI?L[!/!1 L<$CG4
                                    K- KID
KIDNAP V T4  X<TCF 7A<D<M7            #EJB
KIDNAPER N4  X[T/F 7A<D<M7
KIDNEY N4  KILJ<H4
KIDNEY BEAN  %$+$9?1 SCP9R1 PCJ%[N4
KIER N4  G9G9? 7LLBUN AO LHR?XH7
KILL V T4  H<RCG1 M[?/?1 Q<TCL4
KILLER N4  R[!/XC1 H<R<G2 LIWJ<?<N4
KILLICK N4  $OGEN Q<T<N1 $OGEN4
KILN N4, KIV%<N1 \CN+R1 MCLB/N1 Q<M9N4
KILN-DRY V T4  JCB/% B*IV%<N4
KILOGRAM1 KILOGRAMME N4 Q9L[GRCM4
KILOMETER1 KILOMETRE N4  Q9L[METER4
KILT N4  QILT1 :IML<H %[TLCND9? 7%L GVR7
KILTED P A4  L[V/% :IML<H %[TLCND9?4
KILOWATT N4  Q9L[W<AT4
KIMONO N4  Q9M[N[ 7M$9L BCJI? JCP<N97
KIN N4  Q<R[V1 %A/R B<:<R4
KIND N4  M9N1 S+G1 ZCN4
KIND1 KINDHEARTED ADJ4  M#T9V1 T[V L/V1
  N[XC4
KINDERGARTEN N4  GCN JL<D9M4
KINDLE V T & I4  D<LCQ1 HIDL9Q 7DLQ71
  HI!9? 7J!?71 B<$CR4
KINDLING N4  HCDL<Q<H1 HC!<?<H4
                            KIDNAP- K9DL+
KINDLY ADV4  BT+V L/V1 BT+V4          #EJC
KINDNESS N4  T+V L/V4
KINDRED ADJ4  Q<R[V1 %A/R B<:<R4
KINDRED N4  QIRV<H1 %CA3R<H4
KING N4  MELE*4
KINGBIRD N4 !IP[R $/DEN1 X[?/F ZV+V9M
  A3M/R9Q<N94
KINGCRAFT N4  A<M<N+? HC%ILT[N4
KINGDOM N4  MCL*+?4
KINGLY ADJ4  MCL*+?94
KINK N4  KEFEF1 $IQ+M4
KISS N4  N%9Q<H4
KISS V T & I4  N<%CQ1 NI%/Q1 HI?NC%/Q 7N%Q
KISSER N4  MNC%/Q4
KIT N4  \CRM9L1 JCLQ+T1 !IQL[N2 X3?CL\+L2
  KIN[R Q<T<N4
KITCHEN N4  MITB<X1 B#? \CV%9L4
KITCHENETTE1 KITCHENET N4  MITB<X[N4
KITE N4  BCZ1 ACJ<H2 $3F9F[N4
KITTEN1 KITTY N4  X3?CL\+L4
KLEPTOMANIA N4  %IG<$[N LIGV/V<H1 X>L9
  HCGN/V<H4
KLEPTOMANIAC N4  M%UG<$ LIGN/V<H4
KNACK N4  KI%R[N1 X<R9!+? LD<V<R4
                             K9DLY- KNACK
KNAPSACK N4  JCLQ+T1 \CRM9L GCV4      #EJD
KNAVE N4  N[*/L1 RCMCA94
KNAVERY N4  N[*L+?1 $<QV<H4
KNEAD V T4  L<%1 GIB/L4
KNEE N4  BERE*1 ACRK+V<H4
KNEEL V I4  K<RC$1 B<RC*4
KNELL N4  !IL!+L4
KNIFE N4  SCK9N1 MCA3*ELE?4
KNIFE V T4  D<QCR BSCK9N4
KNIGHT N4  ACB9R1 P<R<%4
KNIGHTHOOD N4  ACB9R+?4
KNIT V T4  S<RCG4
KNITTING N4  SR9G<H4
KNOB N4  KCF\[R2 GUL<H4
KNOCK N4  DF9Q<H1 MCK<H4
KNOCK V T & I4  D<FCQ1 HIK<H4
KNOCKOUT N4  HIM+M1 HCP<L<H4
KNOLL N4  GIV$<H4
KNOT N4  QE%ER4
KNOT V T & I4  Q<%CR4
KNOW V T & I4 J<DC$1 HIK9R1 H/V9N4
KNOWLEDGE N4  JD9$<H1 X<*M<H1 HC:K<L<H4
KNUCKLE N4  PEREQ H<AE!BC$4
,KORAN N4  QURA<N4
                          KNAPSACK- ,KORAN
                  L4                  #EJE
L N4  AEL1 H<A[? HC%\#M $E:R/H B<A<LEF
  B#? H<ACNGL94
LA N4  LC 7H?W H%%I BSULM HQOLO? HDIATONI7
LABEL N4  PE?EQ1 \<W4
LABEL V T4  :<M \<W1 HIDB9Q PE?EQ4
LABIAL ADJ4  :F<?94
LABOR1 LABOUR N4  $3V[D<H1 ML<A*<H2 $<M<L2
  !9R9M1 XEVL# L/D<H2 7MC$3MCD HC7 P[$3L9M
  7HC7 $[VD9M4
LABOR1 LABOUR V T & I4  $<VCD1 $<MCL1
  J<GC$1 T<RCX2 HI?$CM/L 7$ML71 HI?JCGC$2
  HI?N[D/D 7A>NIJ<H7
LABORATORY N4  MC$B<D<H4
,,LABOR DAY  J[M H<$3V[D<H4
LABORER N4  $[V/D1 $<M/L1 P[$/L4
LABORIOUS ADJ4  MJCG/$C1 M$CJ/F2 X<R+!4
LABYRINTG N4  M<V[*4
LACE N4  :R[* 7NC$CL72 \CXR9M4
LACE V T4  %<NC!1 R<QCM4
LACERATION N4  :R9T<H1 P!9$<H4
LACHRYMAL ADJ4  DIM$91 %EL DM<$[?4
LACK N4  XOSER1 MCXS[R1 HE$D/R4
LACK V T & I4  X<SCR4
                                   L- LACK
LACONIC ADJ4  M!UM!<M1 Q<!<R4         #EJF
LACQUER N4  B<REQE?1 LCK<H4
LAD N4  NC$CR1 B<X+R1 $ELEM4
LADDER N4  SUL<M4
LADING N4  T$9N<H1HC$3M<S<H2 MIT$<N1 MC:<A
,LADINO N4  SF<RCD9?-JH+D9?1 L<D9N[4
LADLE N4  \CRW<D1 BCX3%<H4
LADY N4  GV9R<H1 GVERE?4
LAG N & V I4  PIG+R2 HI?MCHM/HC 7MHMH71
  PIG/R1 HI?$CK/V 7$KV7
LAGOON N4  MIQW/H MCJIM1 BR/*<H1 A3GCM4
LAIR N4  MCRB/!2 AEREV4
LAITY N4  H3M[N H<$<M4
LAKE N4  A3GCM4
LAMB N4  T<LEH1 :EH1 KEVE:4
LAMBKIN N4  TCLJ<H4
LAME ADJ4  PIS/XC1 XIG/R1 N*/H RCGLCJIM4
LAMENESS N4  PISX+?1 XIGR+?1 !L9$<H4
LAMENT N4  Q9N<H1 %9R A/VEL1 NH91 MISP/D4
LA;T V T4, A<L<H1 A<N<H1 HI?ACB/L1 Q[N/N1
  S<FCD4
LA;T,N N48 LAMENTATION0 Q9N<H1 NOHC1 NH91
  HESP/D4
,LA;T,NS N PL4 Q9N[?1 MGILC? A#*<H4
                         LA3IC- ,LA;T,NS
LAMENTER N4, MQ[N/N4                  #EJG
LAMINATE ADJ4  $<:+J %*<V[?4
LAMINATE V T & I4  XIL/Q LI%*<V[?1
  HI?XCL/Q 7XLQ7 LI%*<V[?4
LAMP N4  MN[R<H1 $3%<%9?4
LAMPOON N4  %N9N<H1 K?<V PLCS\/R4
LAMPSHADE N4  GUL<H1 SIK+*1 M!IL<H4
LANCE N4  ROMCX1 %ELCX4
LANCER N4  RCM<X1 N[:/A %ELCX4
LANCET N4  AIZM/L4
LAND N4  A3D<M<H1 JCB<%<H1 QCRQC$1 AERE!4
LANDLADY N4  BC$3LC? BCJI?4
LANDING N4  JR9D<H 7M/A<NIJ<H71 $3LIJ<H
  7LJCB<%<H71 NX9?<H 7M/A3W9R[N7
LANDLORD N4  BC$CL BCJI?4
LANDSCAPE N4  N[F4
LANDSLIDE N4  MCPCL A3D<M<H2 NI!<X[N4
LANE N4  MI%$[L4
LANGUAGE N4  L<%[N1 :<F<H2 SIGN[N4
LANGUID ADJ4  \<%+%1 XCL<%4
LANGUISH V I4  \<%C%1 XCL<%1 NEX5LC% 7XL%7
  K<MCH1 L<H<H4
LANGUOR N4  \%9%+?1 NIMN+M1 REGE% XUL%<H4
LANK ADJ4  K<X+%1 DCQ4
                              LA;T]- LANK
LANTERN N4  P<N<S4                    #EJH
LAP N4  X#Q1 XO!EN2 LQ9Q<H4
LAP V T4  L<Q<Q4
LAPEL N4  DC%2 A+N<H4
LAPSE N4  %I*X<H1 %N9A<H1 BIT+L4
LAPSE V I4  $<VCR 7ZMCN71 %<N<H1 B<TCL4
LAPWING N4  ACVT9T1 Q9W9?4
LARBOARD N4  :MOAL A>NIJ<H4
LARCENY N4  GN/V<H4
LARCH N4  LEGE%4
LARD N4  %UMCN X3Z9R4
LARDER N4  MZ<WEH4
LARGE ADJ4  G<D[L1 R<X<V4
LARGENESS N4  GODEL1 ROXCV4
LARK N4  $EFR[N91 X+G<H1 ZCR$9?4
LARVA N4  ZCXCL4
LARYNGITIS N4  DCLEQE? HCG<R[N4
LARYNX N4  GCRGERE?1 G<R[N4
LASCIVIOUS ADJ4  \CA3W?<N94
LASH N4  MCGL/V1 %[T1 %/VET2 $CF$CF4
LA% V T & I4  HILQ<H 7LQH71 HI!L9F 7!LF71
  R<!C$4
LASS N4  $CLM<H1 BCX+R<H4
LASSIE N4  JCLD<H4
                            LANT]N- LZSIE
LASSITUDE N4  L/A+?1 $3J/F+?1         #EJI
  RIFJ[N4
LASSO N4  PL<!+R4
LZSO V T4  L<*CD BIFL<!+R4
LAST N4  AIM+M4
LA/ ADJ4  ACX3R[N1 S[F94
LA/ V I4  NIM%C* 7M%*71 HI?QCJ/M 7QJM7
LASTING ADJ4  QCJ<M1 MI?QCJ/M1 NIM%<*4
LATCH N4  BR9XC4
LAT* V T4  N<$CL1 S<GCR4
LATE ADJ4  MAUX<R1 MFCG/R4
LATELY ADV4  MIQ<R[V4
LATENT ADJ4  NIS\<R1 NI!P<N1 !<F+N4
LATERAL ADJ4  !D<D94
LATHE N4  MCX3R/T<H4
LATHER N4  QE!EF4
LA?] V T4  HIQ!9F 7Q!F71 KIS<H BQE!EF4
,LATIN ADJ & N4  LCT9N9?1 R[M9?2 LCT9N94
LATITUDE N4  QCW-ROXCV4
LATRINE N4  MCX3R<A<H1 B#? 7KIS/A7 %IM+%4
LATTER ADJ4  %/N91 ACX3R[N4
LATTICE N4  SV<*<H4
LAUD V T4  HIL/L1 %IBCX4
LAUDATION N4  HIL+L1 %EVCX4
                          LZSXUDE- LAUD,N
LAUGH N4  !X[Q1 :X[Q1 LIGL+G4         #EAJ
LAU< V T & I4  !<XCQ1 $<:<H !X[Q MI-2
  LIGL/G4
LAUGHABLE ADJ4  MC!X9Q4
LAUGHTER N4  !X[Q1 :X[Q4
LAUNCHING N4  HC%<Q<H4
LAUNDER V T4  KIB/S4
LAUNDRY N4  MC*B/S<H1 MI*B<S<H4
LAUREATE ADJ4  MU*\<R4
LAUREL N4  $<R1 DCFN<H4
LAVA N4  LCB<H1 \9*<H4
LAVATORY N4  B#? %IM+%2 X3DCR RCX!<H4
LAVENDER N4  A3Z[V9[N4
LAVISH V T4  N<?CN B%EFC$1 PIZ/R2 BIZB/Z4
LAW N4  MI%P<T1 XOQ1 \[R<H1 D9N4
LAWFUL ADJ4  XUQ91 MI%P<T92 MU\<R4
LAWGIVER1 LAWMAKER N4  MX[Q/Q4
LAWLESSNESS N4  HEFQ/R1 PR9!+?4
LAWN N4  MID%<A<H4
LAWSUIT N4  MI%P<T4
LAWYER N4  $[R/* D9N4
LAX ADJ4  MRU%<L1 R<FEH1 QCL4
LAXITY N4  RC%L<N+?1 QCL+?4
LAXATIVE N4  RCP<F1 SCM M%CL%/L4
                           LAU<- LAXATIVE
LAY ADJ & N4  XIL[N92 P9+T2          #EAA
  LCXCN4
LAY V T & I4  :<M 7:IM71 HIN9XC1 HI%K9V
  7%*V71 HIT9L 7NTL7
LAYER N4  %I*V<H1 NIDB<*1 MIRB<G4
LAYOFF N4  PIT+R9M1 %IL+XC 7P[$3L9M7
LAZILY ADV4  BC$3!CL\CJIM4
LAZINESS N4  $C!L+?4
LAZY ADJ4  $<!/L4
LEAD N4  A<V<R1 $[FERE?4
L1D V T & I4  !IP<H 7MIL/A7 B$[FERE?4
L1D V T & I4  HNH9G 7NHG7 H[L9* 7HL*72
  $<MCD BROA%4
L1D N4  NIH+L1 HCNH<G<H2 HC?X<L<H2
  \CFQ9D R<A%94
LEADER N4  MCNH9G4
LEADERSHIP N4  HCNH<G<H4
LEAF N4  TEREF1 $<LEH2 DCF4
LEAFLET N4  X[VERE?2 $CL$<L4
LEAGUE N4  A3GUD<H1 BR9?1 XEVER1 ,L1GUE (
  ,NA;NS  XEVER HCLAUM9M1 L9G<H 7MD? MRXQ
  #D4#F3 #D4 #D M9L BAR!O? %ONO?7
LEAK1 LEAKAGE N4  DELEF4
LEAK V T4  D<LCF4
                                  LAY- L1K
LEAKY ADJ4  D[L/F4                    #EAB
LEAN V T & I4  NI%$CN 7%$N71 NISMC* 7SM*7
  N<T<H2 HIT<H 7NTH71 S<MC*4
LEAN ADJ4  K<X+%1 R<ZEH1 !<N+M4
LEANNESS N4  R<Z[N4
LEAP N4  QF9!<H1 ZN9Q<H4
LEAP V I4  Q<FC!1 ZIN/Q4
LEAP YEAR  %<N<H M$UBERE?4
LEARN V T & I4  L<MCD1 N[DC$ 7JD$7 L-4
LEARNED ADJ4  MLUM<D1 MC:K9L1 BEN \[R<H4
LEARNING N4  LIM+D4
LEASE V T4  X<*CR1 HEXK9R 7XKR7
LEASE N4  :*9R+?1 :*9R<H1 X3*9R<H1 %T<R
  X3*9R<H4
LEASH N4  R!+$<H4
LEAST ADJ4  HCP<X+? 7HCQ<T<N7 BJ[?/R4
LEAST ADV4  P<X[? MIKOL1 LF<X[?4
LEATHER N4  $[R4
LEAVE N4  PR9D<H1 XOFE%4
LEAVE V T & I4  $<ZCV1 J<!<A1 HI%A9R2
  H[R9% 7JR%72 N<SC$2 HIS\CL/Q 7SLQ7
LEAVEN N4  X<M/!1 :A[R4
LEAVEN V T4  HEXM9! 7XM!7
LECTURE N4  HCR!<A<H1 NA+M4
                            L1KY- LECTURE
LECTURE V T & I4  JIS/R2 HIR!<H4     #EAC
LECTURER N4  MCR!EH4
LEDGE N4  Z9Z4
LEDGER N4  S/FER XE%B[N[?1 PINQ<S4
LEECH N4  $3L+Q<H4
LEEK N4  KR/%<H4
LEER V T4  P<ZCL4
LEHS N PL4  %M<R9M4
LEEWAY N4  DERE* %EKNEGED H<R+XC2 J[?/R
  ZM<N 7M<Q[M7
LEFT ADJ & N4  :M<AL92 :MOAL4
LEFTHANDED ADJ4  AIT/R1 AIT/R JCD JM9N[4
LEFTIST N & ADJ4  :M<AL94
LEG N4  REGEL4
LEGACY N4  M[R<%<H4
LEGAL ADJ4  XUQ94
LEGALITY N4  XUQ9+?4
LEGALIZE V T4  HI*%9R2 QIJ/M1 AI%/R4
LEGATE N4  !9R4
LEGATEE N4   J$R/%4
LEGATION N4  !9R+?4
LEGEND N4  ACG<D<H4
LEGENDARY ADJ4  ACG<D94
LEGGING N4  RCGLIJ<H1 KIS+J REGEL4
                            LECTURE- LE7+
LEGIBLE ADJ4  Q<R9A1 B<R+R 7K?V7     #EAD
LEGION N4  GD+D1 LIGJ[N4
LEGISLATE V I4  X<QCQ4
LEGISLATION N4; \XUQ<H1 \XIQ<H4
LEGISLATIVE ADJ4  \XIQ<?94
LEGISLATOR N4  MX[Q/Q4
LEGISLATURE N4  B#? MX[QQ9M4
LEGITIMACY N4  K%ER1 XUQ9+?4
LEGITIMATE ADJ4  K<%/R1 XUQ94
LEGUME N4  QITN9?1 PR9 \CRM9L94
LEISURE N4  N[X9+?2 PNCA94
LEISURELY ADJ & ADV4  MJU%<V1 AIT92 BIM-
  ?9N+?4
LEMON N4  L9M[N4
LEMONADE N4  L9M[N9?1 L9M[N<D<H4
LEND V T & I4  HI%A9L 7%AL71 HILW<H4
LENDER N4  MCLWEH4
LENGTH N4  AORE*4 AT LENGTH  BCA3R9*+?4
LENGTHEN V T4  HEA5R9*4 7AR*7
LENGTHY ADJ4  A<R9*4
LENIENCY N4  RCK+?1 RCX3M9M4
LENIENT ADJ4  M/Q/L1 N[XC4
LENS N4  $3D<%<H4
,LENT N4  JM# HC![M LIFN# PCSX<A1 LENT4
LENTILS N PL4  $3D<%9M4     LEGI#- L5TILS
LEOPARD N4  N<M/R4                   #EAE
LEPER N4  M!OR<$4
LEPROSY N4  !<RC$C?1 %X9N4
LESS ADJ4  P<X[?4
LESSEE N4  :[*/R1 X[*/R1 A<R9S4
LESSEN V T & I4  HIFX9?1 HI?MC$/T1 P<XC?1
  XIS/R4
LESSON N4  %I$+R4
LESSOR N4  MCXK9R1 MC:K9R4
LEST CONJ4  PEN1 LVIL\94
LET N4  MI*%[L1 MC$![R4
LET V T & I4  N<?CN1 HI:K9R 7:*R71 HIR%<H4
LETHAL ADJ4  M/M9?4
LETHARGIC1 LETHARGICAL ADJ4  J<%/N1
  MI?NCMN/M4
LETHARGY N4  \CRD/M<H $3MUQ<H4
LETTER N4  A[?2 MI*\<V1 AIGERE?4
LETTUCE N4  XCS<H4
LEVEL ADJ4  %<WEH4
LEVEL N4  R<M<H2 M9%[R2 MI%T<X4
LEVEL V T & I4  %IW<H1 HI%W<H1 JI%/R4
LEVER N4  M<N[F1 M[T4
LEVERAGE N4  H3N<F<H1 \N+F<H2 HES/T4
LEVIATHAN N4  LIWJ<?<N4
                         LEOP>D- LEVIA?AN
LEVITY N4  QCL+? ROA%1 QCL+?          #EAF
  DC$C?4
LEVY N4  MCS1 ME*ES4
LEWD ADJ4  N[A/F1 Z[NEH1 \CACW?<N94
LEWDNESS N4  NIA+F4
LEXICOGRAPHY N4  MIL[N+?4
LIABILITY N4  ACX3R<J+?1 HI?XCJV+?4
LIABLE ADJ4  $<L+L1 ACX3RCA94
LIAISON N4  QE%ER2 XIB+Q1 HI?QC%R+?1
  JCXCS %EL A3H<V9M4
LIAR N4  KCZV<N1 %CQR<N4
LIBEL N4  DIB<H1 LC$CZ1 HC%M<!<H4
LIBEL V T4  HI%M9!2 H[!9A DIB<H4
LIBERAL ADJ4  N<D9V1 X<F%9 BD/$[?4
LIBERAL ARTS N4  MCD<$# H<R+XC4
LIBERALITY N4  ND9V+?1 WC\R<N+?4
LIBERATE V T4  %IXR/R4
LIBERATION N4  %IXR+R4
LIBERATOR N4  G[A/L1 M%CXR/R4
LIBERTINE N4  \CACW?<N1 P<R+!4
LIBERTY N4  DR[R1 X/R+?4
LIBRARIAN N4  SCFR<N4
LIBRARY N4  SIFRIJ<H4
LICE N PL4  KIN9M4
                              LEV;Y- LICE
LICENSE1 LICENCE N4 RI%J[N1           #EAG
  R%+?2 PR9!+?2 XOFE%4
LICENSE1 LICENCE V T4  N<?CN RI%J[N4
LICENTIOUS ADJ4  MUFQ<R4
LICHEN N4  K<R9* 7!EM<X72 X3Z<Z9?4
LICK N4  LX9*<H1 LQ9Q<H4
LICK V T & I4  LIX/*1 LIQ/Q2 HIK<H1 NI!CX4
LID N4  MI*SEH2 $CF$CF 7$CJIN7
LIE N4  K<Z<V1 %EQER4
LIE V I4  K<ZCV1 %IQ/R2 %<*CV1 N<X4
LIEF ADV4  BR<![N4
LIEN N4  MC%KCN\<H1 %I$B+D N*<S9M 7QRQ$O?7
LIEU N4  M<Q[M4
LIEUTENANT N4  SEGEN4
LIFE N4  XCJ9M2 XELED2 \[LD[? XCJ9M4
LIFEBOAT N4  S9RC? HC!<L<H4
LIFETIME N4  JM# XCJ9M4
LIFT N4  H3R<M<H1 SC$CD2 MC$3L9?4
LIFT V T4  H/R9M1 HE$5L<H 7$LH7
LIGAMENT N4  M#?<R PR<Q9M4
LIGHT ADJ4  B<H9R1 M/A9R2 QCL1 QCL DC$C?4
LIGHT N4  A[R1 M<A[R2 A/%4
LIGHT V T & I4  D<LCQ1 HIDL9Q1 HIV$9R1
  B<$CR2 H/A9R 7A[R7
                             LIC5SE- LI<T
LIGHTEN V T4  H/Q/L 7QLL7            #EAH
LIGHTER N4  S9R<H P[REQE?2 MC!9?4
LIGHTHOUSE N4  MIGDCL[R4
LIGHTLY ADV4  BQCL+?4
LIGHTNESS N4  QCL+?4
LIGHTNING N4  B<R<Q1 X<Z9Z4
LIKE ADJ & ADV4  D[MEH1 %<WEH2 KM[4
LIKE V T4  A<HCV1 M<!<A X/N4
LIKEABLE ADJ4  X<V9V4
LIKELIHOOD N4  AEF%<R+?4
LIKELY ADJ & ADV4  AEF%<R92 KNIRAEH4
LIKEN V T4  DIM<H1 HI%W<H 7%WH7
LIKENESS N4  %IWJ[N1 DM+?1 DIMJ[N1 !ELEM4
LIKEWISE ADV4  KM[ */N1 GCM K/N4
LILAC N4  A3V9V9?1 L9L<*4
LILY N4  X3VC!ELE?4
LIMB N4  A/VER2 K<N<F2 REGEL1 ZR[$C4
LIMBER ADJ4  G<M9%4
LIME N & V T4  :9D1 S9D2 SIJ/D4
LIME TREE  :IRZ<H 7$/!7
LIMELIGHT N4  A[R S9D<N2 M<Q[M MFURS<M4
LIMESTONE N4  G9R1 AEVEN S9D4
LIMIT N4  GV+L1 Q/!4
LIMIT V T4  HIGB9L 7GVL7
                              LI<T5- LIMX
LIMITATION N4  HCGB<L<H1 \X+M4       #EAI
LIMITLESS ADJ4  BIL\9 MUGB<L1 LLOA GV+L4
LIMP N & V I4  !L9$<H2 !<LC$4
LIMPID ADJ4  B<H9R1 ZC*4
LINE N4  %+R<H1 XEVEL1 QCW4
LINE V T4  %IRT/T2 $<:<H BITN<H1 MIL/A2
  $<RC* %+R[? %+R[?4
LINEAGE N4  JX+S4
LINEAL ADJ4  QCW92 $[V/R B9R+%<H4
LINEAR ADJ4  QCW91 J<%<R4
LINEN N4  BCD1 LV<N9M1 PI%\<N4
LINER N4  A>NIJ<H1 A>NIJC? N[!$9M4
LINGER V I4  HI?MCHM/HC 7MHMH71 %<H<H4
LINGERIE N4  LV<N9M4
LINGUIST N4  BCL%<N4
LINIMENT N4  MI%X<H4
LINING N4  BITN<H4
LINK N4  XULJ<H1 PEREQ1 QE%ER4
LINK V T4  XIB/R1 QI%/R4
LINOLEUM N4  %C$3M<N9?1 L9N[L4
LINSEED N4  ZERC$ PI%\9M4
LINT N4  PI%\<N4
LINTEL N4  MC%Q[F4
LION N4  ACRJ/H1 L<V9A1 LCJI%1 %CXCL2
  MCZ<L ACRJ/H4             LIMX,N- LION
LIONESS N4  LV9A<H4                   #EBJ
LIP N4  :<F<H4
LIQUEFY V T4  H/M/S1 HI\9* 7N?*7
LIQUID ADJ4  N[Z/L4
LIQUIDATE V T4  P<RC$ 7XOVO?71 XIS/L4
LIQUOR N4  MC%QEH X<R9F1 %/*<R1 JCJ''%4
LISP V T & I4  %IN%/N2 GIMG/M4
LIST N4  R%9M<H4
LIST V T & I4  R<%CM BIR%9M<H2 N<T?<H
  7NTH7 A<NIJ<H4
LISTEN V I4  HEA5Z9N 7AZN71 HIQ%9V 7Q%V71
  %<MC$4
LISTENER N4  %[M/$C1 MCA3Z9N1 MCQ%9V4
LISTLESS ADJ4  A9 P<$9L1 A<D9%1 QCR R+XC4
LITANY N4  \FIL<H4
LITER1 LITRE N4  L9TER4
LITERACY N4  DC$C? QROA +*?OV4
LITERAL ADJ4  MIL+L91 MDUJ<Q4
LITERALLY ADV4  A[? BA[?4
LITERARY ADJ4  SIFR+?94
LITERATE ADJ4  MC:K9L4
LITERATURE N4  SIFR+?4
LITHE ADJ4  G<M9%1 K<F9F4
LITHOGRAPH N4  DF+S AEVEN1 L9?[GRCFJ<H4
                         LIO;S- LI?OGRAPH
LITIGATION N4  MI%P<T2 R9V4          #EBA
LITTER N4  A3LUNQ<H2 AC%P<H2 G+R9M4
LITTLE ADJ4  Q<T<N1 M$CT1 P<$+T4
LITTLE ADV4  QIM$<H1 M$CT1 Q!<?4
LITURGY N4  S/DER \FIL[?1 PULX<N4
LIVE V T & I4  X<J<H2 G<R1 D<R2 HI?PCRN/S4
LIVE ADJ4  XCJ2 P<$9L2 B[$/R4
LIVELIHOOD N4  MIXJ<H1 PCRN<S<H1 KCLK<L<H4
LIVELINESS N4  $SR<N+?1 ZR9Z+?4
LIVELY ADJ4  $/R<N91 Z<R9Z4
LIVER N4  K<V/D4    G
LIVERY N4  MCD9M1 BI#D# :R<D4
LIVESTOCK N4  BH/M[?1 MIQNEH1 !OAN +V<Q<R4
LIVID ADJ4  KXCLXCL4
LIVING N4  XCJ9M2 MIXJ<H1 HC*N<S<H4
LIZARD N4  LT<A<H4
LOAD N4  MIT$<N1 $OMES1 N/TEL1 MC:<A4
LOAD V T & I4  HE$5M9S 7$MS71 T<$CN4
LOADSTAR1 LODESTAR N4  K[*<V MCDR9*4
LOADSTONE1 LODESTONE N4  AEVEN %[AEVE?4
LOAF N4  KIK<R4
LOAF V I4  H<LC* B<T/L1 BIT/L ZM<N4
LOAFER N4  BCTL<N4
LOAM N4  T9T1 XOMER4
                             LXIG,N- LOAM
LOAN N4  MILW<H1 HCLW<A<H4           #EBB
LOAN V T & I4  HILW<H1 HI%A9L 7%AL7
LOATH ADJ4  MM<A/N1 M?<$/V4
LOATHE V T & I4  :<N/A1 M<ACS1 G<$CL4
LOATHSOME ADJ4  NI?$<V1 NIMA<S4
LOBBY N4  TRCQL9N1 A+L<M HCM\<N<H2
  MISDR[N1 PR[ZD[R4
LOBBY V T4  %ID/L 7!9R9M7
LOBE N4  \N+*1 BDCL 7AOZEN72 AUG<H4
LOBSTER N4  SCRT<N J<M4
LOCAL ADJ4  MQ[M94
LOCAL N4  M<Q[M4
LOCALITY N4  SV9V<H4
LNCALIZE V T4  MIQ/M4
LOCATE V T4  M<!<A MQ[M MG+R#-1 M<!<A4
LOCATION N4  QV9$C? M<Q[M1 M<Q[M4
LOCK N4  MCN$+L2 \CL\CL4
LOCK V T & I4  N<$CL2 NISGCR 7SGR7
LOCKER N4  A<R[N4
LOCKJAW N4  !CPEDE?4
LOCKOUT N4  HC%B<?<H4
LOCKSMITH N4  MCSG/R4
LOCKUP N4  MCA3S<R2 B#? KELEA 7SOHCR7

                             LOAN- LOCKUP
LOCOMOTION N4  \N+$<H1 \C$3V+R<H4     #EBC
LOCOMOTIVE N & ADJ4  QCT<R2 N<$4
LOCUST N4  ACRBEH1 X<G<V1 G<Z<M4
LODE N4  $CFR<H1 MCX!<V4
LODESTAR OR LOADSTAR N4  K[*<V MCDR9*4
LODESTONE V LOADSTONE  AEVEN %[AEVE?4
LODGE N4  ML+G<H1 %[M/R<H1 MQ[M 7A+LCM7
  A3S/F[? %EL MISD<R9M4
LODGE V T4  H/L9N1 AI*S/N1 D<R4
LODGER N4  DCJ<R4
LODGING N4  M<D[R1 D9R<H1 MI%K<N4
LOFT N4  $3LIJ<H4
LOFTY ADJ4  G<V[HC1 NI:<A1 NC$3LEH4
LOG N4  B+L $/!1 Q[R<H2 J[M<N 7RCV X[V/L7
LOG V T4  K<RC? $/!9M4
LOGARITHM N4  MC$3R9* HCXEZQ<H4
LOGGERHEAD N4  BC$CR1 B+R4
LOGIC N4  HIG<J[N1 SV<R<H1 X<*MC?
  HCHIG<J[N
LOGICAL ADJ4  HEGJ[N94
LOGICIAN N4  BC$CL HIG<J[N4
LOINS N PL4  JRC*CJIM1 M<?NCJIM1 X3L<!CJIM
LOITER V I4  %<H<H1 BIT/L ZMCN1 HI?MCHM/HC
LOLL V I4  J<%CV NOXC1 %<*CV BC$3!CL\CJIM4
LONE1 LONELY ADJ4  $3R9R91 B[D/D1 GCLM+D4
                            LO-O;N- LONE
LONELINESS N4  BD9D+?4                #EBD
LODESOME ADJ4  NE$5Z<V 7LNCF%[7
LONG ADJ4  A<RO*4
LONG V I4  HI%\[Q/Q 7%QQ71 HI?GC$G/$C4
LONGEVITY N4  AORE* 7A3R9*+?7 J<M9M4
LONGING N4  GC$G+$9M1 KIS+F1 KIS+F9M4
LONGITUDE N4  QCW-AORE*4
LONGSHOREMAN N4  SCW<R4
LOOK N4  MCRAEH1 MCB<T4
LOOK V T & I4  HI?B[N/N 7BJN7 HIB9T1
  R<A<H1 !<F<H1 HIS\CK/L4
LOOKING GLASS  MCRA<H1 RA94
LOOM N4  N[L1 M<N[R4
LOOM V I4  H[F9$C1 NIRA<H 7RAH7 M/R<X[Q4
LOOP N & V T4  $3N9V<H1 L+L<A<H2 $<NCV4
LOOPHOLE N4  P?9X<H2 X[R 7BQ9R72 M<N[S4
LOOSE ADJ4  R<FEH1 P<R+!2 MXULX<L4
LOOSE V T4  HI\9R 7N?R7
LOOSEN V T4  %IL%/L1 RIP<H4
LOOSENESS N4  RIFJ[N2 %IL%+L2 PR9!+?4
LOOT N4  MCLQ[XC1 %<L<L1 BIZ<H4
LOOT V T4  B<ZCZ1 %<LCL4
LOP V T4  G<DC$1 QITC$4
LOGUACIOUS ADJ4  PCTPT<N94
                       L"OLI;S- LOQUACI\S
,LORD N4  A5LOH9M1 HCQ<D[%            #EBE
  B<R+* H+A4
LORD N4  GV9R1 A<D[N1 A9%4
LORDSHIP N4  ACDN+?4
LORE N4  LEQCX1 GIRS<A1 LIM+D4
LORGNETTE N4  MI%QEFE?4
LORN ADJ4  GCLM+D1 $<Z+V4
LORRY N4  M*[N9? MC:<A1 MC:<A9?4
LOSE V T & I4  AIB/D1 HIFS9D2 J<!<A XCJ<V1
  NU!CX4
LOSS N4  ACV/D<H2 HEFS/D2 M9?<H4
LOT N4  MIGR<%2 MCZ<L1 M<N<H1 G[R<L2ROV4
LOUSY ADJ4  ML/A KIN9M2 %<F<L1 NI?$<V4
LOTION N4  MI%X<H1 N[Z/L RX9!<H4
LOTTERY N4  HCGR<L<H4
LOUD ADJ4  R[$/%2 B<H9R2 GCS4
LOUDLY ADV4  BQ[L R<M4
LOUNGE N4  A+L<M 7X3DCR7 MCRG[$C4
LOUNGE V I4  BIL<H BN[X9+?4
LOUSE N4  KIN<H4
LOUT N4  TIP/%1 %[TEH1 BC$CR4
LOVABLE ADJ4  X<V9V1 NEXM<D4
LOVE N4  ACH3V<H1 XIB<H4
LOVE V T & I4  A<HCV1 XIB/V4
                                ,"L- LOVE
LOVELESS ADJ4  X3SCR ACH3V<H4         #EBF
LOVELINESS N4  XEMD<H4
LOVELY ADJ & ADV4  A<H+V1 NEXM<D1 XIN<N94
LOVER N4  A<H+V1 D[D4
LOVESICK ADJ4  MAOH<V1 X[L/H ACH3V<H4
 LOW ADJ4  N<M+*1 $<MOQ1 M$CT1 %<F<L2
  X<%O*4
LOW ADV4  LMCT<H4
LOWER V T4  H[R9D 7JRD71 HI%P9L 7%FL7
LOWLAND N4  %F/L<H4
LOWLINESS N4  $3N9+?2 %IFL+?4
LOWLY ADJ4  !<N+$C1 $<N<W1 %<F<L4
LOYAL ADJ4  NEA5M<N4
LOWALTY N4  NEA5M<N+?4
LOZENGES N PL4  SUK<R9[? LCG<R[N4
LUBBER N4  GOLEM4
LUBRICANT N4  %EMEN1 XOMER S9*<H4
LUBRICATE V T4  M<%CX 7M<RCX7 B%UM<N1 S<*1
  %IM/N1 HEX5L9Q 7XLQ7
LUBRICATION N4  S9*<H1 M%9X<H1 MR9X<H 7
  7B%EMEN71 %IM+N4
LUCENT ADJ4  M/A9R1 MCZH9R4
LUCERNE1 LUCERN N4  ACSPESE?4
LUCID ADJ4  M+V<N1 B<R+R2
                            LOVE.S- LUCID
  YC*1 B<H9R4                         #EBG
,LUCIFER N4  ACJELE? HC%CXCR1 K[*<V NOGCH4
LUCK N4  MCZ<L1 GCD1 HC!L<X<H4
LUCKILY ADV4  LA<%R[1 BMCZ<L4
LUCKLESS N4  RC$ MCZ<L1 B9% GCD4
LUCKY ADJ4  MC!L9XC1 BCR MCZ<L4
LUCRATIVE ADJ4  MC*N9S REWCX4
LUCRE N4  KESEF1 BE!C$1 REWCX4
LUDICROUS ADJ4  MGUX<*4
LUFF V I & N4  P<N<H L!CD H<R+XC2 !CD
  H<R+XC4
LUG V T & N4  S<XCV2 AOZEN 7HCKL97
LUGGAGE N4  MIT$<N1 X3F<!9M1 MIZW<D[?4
LUGUBRIOUS ADJ4  $<!+V1 N+GEH4
LUKEWARM ADJ4  X<M9M2 P[%/R2 A<D9%4
LULL V T & N4  JI%/N2 HIRG9$C 7RG$72 %EQET
LULLABY N4  %9R $ERE:4
LUMBAGO N4  MC\ENE? 7KAV M?NJM7
LUMBAR ADJ4  %EL HCM<?NCJIM4
LUMBER N4  GR+T<A[?2 $/!9M1 $/!<H4
LUMBER V I4  HI?NCH/L 7NHL7 BI*V/D+?2
  K<RC? $/!9M4
LUMINARY N4  M<A[R1 M/A9R $#NCJIM4
LUMINOUS ADJ4  M/A9R1 N[!/!4
                          ,LUCIF]- LUM9\S
LUMP N4  REGEV1 DCVL+L1 P9Q<H1        #EBH
  PELCX1 B+L1 G<L<M1 $IG+L4
LUMP V T4  K<LOL A[ KCLCL JCXCD2 GCB/V1
  !<VOR BL9 S/DER4
LUMPISH ADJ4  $<VEH1 K<V/D2 GCS1 G<LM92
  A)W9L92 MTUMT<M4
LUMPY ADJ4  MDUVL<L4
LUNACY N4  %IG<$[N1 SCH3R+R9+?4
LUNAR ADJ4  JR/X94
LUNATE1 LUNATED ADJ4  D[MEH LCX3!9 LV<N<H4
LUNATIC ADJ4  SCH3R+R91 MTOR<F4
LUNCH1 LUNCHEON N4  A3R+XC? !<H>RCJIM4
LUNCH V I4  A<*CL A3R+XC? HC!<H>RCJIM4
LUNG N4  R/A<H4
LUNGE V T & I4  D<XCF1 BI\/Q 7XEREV72
  NIDXCF 7DXF7 Q<D9M<H4
LUNGE N4  BI\+Q XEREV1 DX9F<H4
LUNIFORM ADJ4  D[MEH LJ<R/XC4
LUNISOLAR ADJ4  %EL HC%EME% WHCJ<R/XC4
LUNULAR ADJ4  %EB!+RC? X3!9 J<R/XC4
LURCH N4  NI$3N+$C2 MV+*<H1 MC!<V Q<%EH4
LURCH V I4  N<TOH PI?AOM L!CD AEX<D 7JAMR
  $L ANJH7
LURE N4  M%9*<H1 PI\+J4
                               LUMP- LURE
LURE V T4  M<%C* 7L/V71 PI\<H4        #EBI
LURK V I4  A<RCV !<DOH1 !<FON L-4
LUSCIOUS ADJ4  T<$9M1 NEXM<D4
LUSH ADJ4  $3S9S94
LUST N4  X/%EQ1 \CA3W<H4
LUST V I4  AIW<H1 X<MCD4
LUSTER1 LUSTRE N4  Z9W1 NOGCH2 NIVRE%E?2
  \Q+FC? X<M/% %<N9M4
LUSTROUS ADJ4  MCVR9Q1 MCVH9Q4
LUSTY ADJ4  B<R9A1 X<Z<Q4
LUTE N4  $+D4
LUXURIANCE N4  %EFC$4
LUXURIOUS ADJ4  $<%9R1 BC$CL M[?<R[?4
LUXURY N4  M[?<R[?1 $EDN<H4
LYE N4  A/FER4
LYING N4  %*9V<H1 RV9!<H2 KCXC%1 RMIJ<H4
LYING-IN N4  L/D<H1 %*9VC? J[LEDE?4
LYMPH N4  L/X<H LV<N<H1 LIVN<H4
LYMPHATIC ADJ4  AIT91 MXULX<L4
LYNCH V T4  $<NC% KF9 D9N HEH<M[N4
LYNX N4  XULDC? HCB<R4
LYRE N4  N/VEL4
LYRIC1 LYRICAL ADJ4 %EL HI%\CP*+? HCNEFE%4
LYRIC N4  H<G9G1 %9RC? HIG<J[N4-
                               LURE- LYRIC
                     M4               #ECJ
M N4  AEM1 H<A[? HC%LO% $E:R/H B<A<LEF
  B#? H*ACNGL94
MA N4  AIM<A 7BFI HJLDIM7
MA'AM1 MADAM N4  GVERE?1 GVIR\94
MACABRE ADJ4  %EL MX[L HCM<WE?4
MACADAM N4  KV9%4
MACADAMIZE V T4  K<VC%1 S<LCL KV9%4
MACARONI N4  AITR9[?2 GCNDR<N1 MI?JCPEH4
MACAROON N4  %Q/D[N4
MACAW N4  \UK94
MACE N4  %CRV9T1 ACL<H4
MACHINATE V T4  Z<MCM1 XCB/L1 HC!MCD 7MRMH
MACHINATION N4  MZIM<H 7XBUL ?XBULO?7
MACHINATOR N4  \CXBL<N1 \C*S9S<N4
MACHINE N4  M*[N<H4
MACHINE GUN  M*[NC? JRIJ<H4
MACHINIST N4  M*[NCA94
MACKEREL N4  K+FIJ<H4 7MMINJ HDG7
MACKINTOSH N4  M$9L GE%EM1 GI%M[N4
MAD ADJ4  M%UG<$2 MI?RCG/Z2 %IG$[N94
MADAM1 MA'AM N4  GVERE?1 GVIR\94
MADCAP N4  P[X/Z1 PEREA4
MADDEN V T & I4  %IGC$2 HI%\CGC$4
                                  M- MA45
MADE-UP ADJ4  B<D+J2 MFURK<S1        #ECA
  MAUP<R4
MADHOUSE N4  B#? M%UG<$9M4
MADMAN N4  M%UG<$4
MADNESS N4  %IG<$[N1 T/R+F4
MADRIGAL N4  %9R ACH3V<H4
MAGAZINE N4  MCXS<N1 MCMG+R<H1 QOVE!2
  \Q+F[N2 MCXS<N9?4
MAGGOT N4  \[L<$1 GOLEM4
MAGIC N4  QESEM1 XEVER1 KI%+F4
MAGICIAN1 MAGE N4  XCRTOM1 M*C%/F4
MAGISTRATE N4  %[F/T4
MAGNANIMITY N4  ND9V+?1 ROXCV L/V4
MAGNANIMOUS ADJ4  N<D9V4
MAGNATE N4  %[$C1 A<!9L1 $<%9R1 ACD9R4
MAGNET N4  AEVEN 7Z[XELE?7 %[AEVE?4
MAGNETIC ADJ4  %<A9V1 M[%/*4
MAGNIFICENCE N4  H<D<R1 PA/R1 JF91 H[D4
MAGNIFICENT ADJ4  NEHD<R1 H<D+R1 MFOA<R4
MAGNIFIER N4  MCGD9L4
MAGNIFY V T4  HIGD9L 7GDL72 HIL/L4
MAGNITUDE N4  GDUL<H2 %I$+R4
MAGPIE N4  LIVN91 $[R/V !IV$[N94
MAHOGANY N4  \[LC$N<H4
                        MADE-UP- MAHOGANY
MAID N4  M%<RE?E?1 $[ZERE?1           #ECB
  LCX+R<H4
MAIDEN ADJ4  RIA%[N1 X<D<%1 T<H[R4
MAIDEN N4  B?+L<H1 $CLM<H4
MAIDENHOOD N4  B?+L9M4
MAIL N4  %IRJ[N2 DOACR1 MI*\<V9M4
MAIL V T4  %IRJ/N1 DIWA/R1 %<LCX BCDOACR4
MAILMAN N4  DCW<AR1 DCW<R4
MAIM V T4  H+MCM1 Q<TC$4
MAIN ADJ4  R<A%91 $IQ<R94
MAIN N4, $IQ<R2 GV+R<H4
MAINLY ADV4  BJX+D1 B$IQ<R4
MAINSTAY N4  MI%$<N1 MFCRN/S4
MAINTAIN V T4  HEX5Z9Q B-2 KILK/L2 T<$CN %
MAINTENANCE N4  \M9*<H1 MIXJ<H4
MAIZE N4  \9R<S4
MAJESTIC1 MAJESTICAL ADJ4  MCL*+?91
  NI:G<V1 NEHD<R4
MAJESTY N4  H[D MCL*+?4
MAJOR ADJ4  BCG9R1 B<*9R1 R<A%91 $IQ<R94
MAJOR N4, RCV SEREN4
MAJORITY N4  ROV 7D/$[?72 BCG9R+?4
MAKE N4  AOF91 TEVC$1 M9N1 \[!ERE?4
MAKE V T & I4  $<:<H1 B<R<A1 J<!CR4
                               MAID- MAKE
MAKER N4  $[:EH4                      #ECC
MAKE-UP N4  AIP+R4
MALADJUSTMENT N4  HIS\CGL+? GR+$<H4
MALADMINISTRATION N4  NIH+L G<R+$C4
MALADY N4  MCX3L<H1 MCDWEH4
MALAPERT ADJ4  %CX3!<N91 X<!+F4
MALARIA N4  QCDCXC?4
MALCONTENT ADJ4  BIL\9 MRU!EH4
MALE ADJ4  GCVR92 Z*<R91 ZC*R+?94
MALE N4  GEVER1 Z<*<R4
MALEDICTION N4  A<L<H1 QL<L<H4
MALEFACTOR N4  $3VCRJ<N1 X[T/A4
MALEVOLENCE N4  RE%C$1 Z<D[N4
MALEVOLENT ADJ4  RC$ L/V1 ZD[N94
MALFEASANCE N4  \C$3L+L1 MC$3:EH RC$4
MALICE N4  Z<D[N1 MC:T/M<H4
MALICIOUS ADJ4  ZD[N91 :[T/M4
MALIGN ADJ4  MCMA9R1 MC%X9?1 MCZ9Q1
  Q<%EH1 RC$ L/V4
MALIGN V T4  H<LC* R<*9L4
MALIGNANT ADJ4  MCMA9R1 R<%<$1 MCZ9Q4
MALIGNITY N4  RO$C L/V4
MALLARD N4  BCRWCZ HCB<R4
MALLET N4  MCQEVE?1 PCT9%4
                             MAK]- MALLET
MALNUTRITION N4  \Z+N<H GR+$<H4      #ECD
MALODOR1 MALODOUR N4  R#XC RC$1 SIRX[N4
MALODOROUS ADJ4  MCSR9XC1 B[A/%4
MALT N4  LE?E?1 X3M9R<H4
MALTREAT V T4  HI?NCH/G BAC*Z<RJ+?4
MAMMA1 MAMA N4  A/M1 AIM<A1 ACM<A4
MAMMAL N4  J[N/Q4
MAMMON N4  M<M[N1 BE!C$1 KESEF4
MMMOTH N4  MCM+?<H4
MAN N4  GEVER1 A9%1 A5N[%1 7BEN7 A<D<M4
MAN V T4  HE$5M9D 7$MD7 X#L MC!<V4
MANACLES N PL4  A3Z9Q9M1 KV<L9M4
MANAGE V T &,I4  KILK/L1 NIH/L4
MANAGEMENT N4  NIH+L4
MANAGER N4  MNCH/L4
MANDATE N4  MMUN[?2 PQUD<H2 HCR%<A<H4
MANDIBLE N4  LESE?4
MANDRAKE N4  JCVR+XC1 D+D<A9M4
MANE N4  RC$3M<H4
MANEUVER1 MANOEUVRE N4  \IMR[N1 M/R+N1
  AIM+N9M2 \CXB+L<H4
MANFUL ADJ4  ACM9! L/V4
MANGE N4" AI*+L4
MANGER N4  A/V+S4
                        MALNUTRI;N- MANG]
MANGLE N4  MC$3G9L<H1 ZJ<R<H1         #ECE
  MCSX/T LILV<N9M4
MANGLE V T4, HIT9L M+M B-1 HI%X9? 7%X?71
  T<RCF2 ZIJ/R1 GIH/!1 HEX5L9Q 7LV<N9M7
MANHANDLE V T4  HI%\CM/% B*OXC4
MANHOOD N4  GCVR+?1 BCGR+?1 AOME!4
MANIA N4  R+XC \Z<Z9?2 %IG<$[N1 \%+Q<H4
MANIAC N & ADJ4  MI?H[L/L1 MTOR<F4
MANICURE N4  $ID+N 7M$CD/N7 J<DCJIM4
MANIFEST ADJ4  B<R+R1 J<D+$C4
MANIFEST N & V T4  %TCR MIT$<N2 GIL<H4
MANIFESTATION N4  PIRS+M1 HCFG<N<H4
MANIFESTO N4  HC!H<R<H 7%EL MIT$<N7
MANIFOLD ADJ4  MRUBEH1 RCV M9N94
MANIKIN1 MANNEQUIN N4  GCM<D1 NCN<S2
  MIDG<M1 DUGM<N1 DUGM<N9?4
MANIPULATE V T &,I4  NIH/L2 P<$CL BJ<DCJ3M
  ZIJ/F2 MI%/%4
MANKIND N4  A5N[%2 A5N[%+?4
MANLINESS N4, GCVR+?4
MANNA N4  M<N4
MANNER N4  AORCX1 AOFEN1 MINH<G1 NIM+S1
  DERE* AERE!4
MAN-(-WAR N4" A>NIJC? MILX<M<H4
MANOR N4  A3XUZ<H4          MANGLE- MANOR
MANSERVANT N4" M%<R/?1 $EVED1        #ECF
  %CM<%4
MANSION N4  ACRM[N4
MANSLAUGHTER N4  RE!CX BI%G<G<H4
MANTEL1 MANTELPIECE N4  MCDCF H<A<X4
MANTLE N4  M$9L1 MC$3TEH4
MANTLE V T & I4  $<TCF2 HI?ACD/M 7ADM7
MANUAL ADJ4  %EL J<D1 %IM+%94
MANUAL N4  S/FER %IM+%94
MANUFACTORY N4  B#? X3RO%E?4
MANUFACTURE N4  X3RO%E?1 \C$3:IJ<H4
MANUFACTURE V T4  \I$/:1 X<RC%1 J<!CR4
MANUFACTURER N4  \C$3:IJ<N1 X3R<%\<N4
MANURE N4  DOMEN1 ZEVEL1 DE%EN4
MANURE V T4  ZIB/L1 TIJ/V4
MANUSCRIPT1 ,,MS41 N4  K?<V J<D1 *''J4
MANY ADJ & N4  RCB9M1 HCRB/H4
MAP N4  MCP<H4
MAPLE N4  GCLM+%4
MAPLE SIRUP  :R<F HCGCLM+%4
MAR V T4  HI%X9? 7%X?71 H/F/R 7PRR7
MARAUDER N4, %[D/D4
MARBLE N4  %CJI%4
MARBLES N PL4  %/%9M4
                          MANS]VANT- M>#S
,MARCH N4  MER!4                      #ECG
MARCH N4  !$9D<H1 H3L9*<H1 \CH3L+*<H4
MARCH V T & I4  !<$CD1 HI!$9D 7!$D7
MARE N4  S+S<H4
MARGARINE N4  XEMA9?1 XEMA<H ML<A*+?9?1
  MCRG<R9N<H4
MARGIN N4  %+LCJIM4
MARIGOLD N4  MIRJEME? 7PERCX7
MARIJUANA N4  X3%9%4
MARINATE V T4  K<VC% B<:<R1 D<G9M4
MARINE ADJ4  JCM94
MARINE N4  !91 A>N94
MARINER N4  SCP<N1 MCL<X4
MARITAL ADJ4  %EL NI:+A9M1 %EL KL+L[?4
MARITIME ADJ4  JCM94
MARK N4  MCT<R<H1 !9+N1 S9M<N1 X[?<M4
MARK V T & I4  SIM/N1 !IJ/N1 \/A/R4
MARKET1 MART N4  %+Q4
MARKET V T4  S<XCR1 Q<N<H +M<*CR4
MARKSMAN N4  QCL<$4
MARMALADE N4  A[M1 RIB<H4
MAROON N4  X+M1 $CRM[N94
MARQUEE N4  AOHEL G<D[L4
MARRIAGE N4  X3?UN<H1 NI:+A9M1 KL+L[?4
                            ,M>*- M>RIAGE
MARRIED ADJ4  N<:+J1 N:+A<H4         #ECH
MARROW N4  LE%ED1 L%CD $3!<M[?4
MARRY V T & I4  HI:9A2 NI:A<H1 7N:A7 7A%H7
,MARS N4  MCAD9M 7MCZ<L7
MARSH N4  BI!<H4
MARSHAL N4  TIFS<R2 MC!B9A4
MARSHAL V T4  SID/R2 HINH9G 7NHG7
MARSHY ADJ4  BI!<?94
MART OR MARKET N4  %+Q4
MARTEN N4  NMIJ<H4
MARTIAL ADJ4  !V<A91 MILXCM\94
MARTIN N4  SN+N9?4
MARTYR N4  M$UNEH1 Q<D[%4
MARTYRDOM N4  QID+% HC%/M2 $IN+JIM4
MARVEL N4  PL9A<H4
MARVEL V T & I4  \<MCH1 HI?PCL/A4
MARVELOUS1 MARVELLOUS ADJ4  MUFL<A4
MASCOT N4  SGUL<H1 M/V9A MCZ<L4
MASCULINE ADJ & N4  Z<*<R1 GCVR92 M9N
  Z<*<R 7DIQD+Q7
MASCULINITY N4  ZC*R+?4
MASH N & V T4  BL9L2 B<LCL4
MASK N4  MCS/*<H1 MCSWEH4
MASK V T & I4  HISW<H1 HI?XCP/:4
                               M>I$- MZK
MASON N4  BCNCA92 B[NEH X<F%94        #ECI
MASONRY N4  BCN<A+?2 BCN<A+? X<F%9?4
,MASORA1 ,MASORAH N4  M<S[R<H4
MASQUERADE N4  XCG MCS/*[?2 $CDL<J<DC$4
MASS N4  KCM+? GD[L<H1 G+%1 H3M[N H<$<M4
MASS V T & I4  HI?ACS/F1 A<SCF1 !<VCR1
  HI!TCB/R 7!VR71 NIQHCL 7QHL7
MASSACRE N4  TEVCX1 H3R/G<H4
MASSACRE V T4  R<!CX1 Q<TCL4
MASSAGE N4  MI%+J4
MASSAGE V T4  M<%<H1 MI%/H4
MASSEUR N4  M<%CA94
MASSIVE ADJ4  M+!<Q1 A<T+M2 A#?<N4
MAST N4  \OREN4
MASTER N4  A<D[N1 BC$CL1 B<Q91 M[REH1
  A<M<N1 MUMXEH1 JCD$<N1 RCV4
MASTER V T4  %<LCT1 H/V9N1 J<DC$4
MASTICATE V T4  K<SCS1 L<$CS4
MASTICATION N4  KS9S<H1 L$9S<H4
MASTURBATE V T4  A[N<N4
MASTURBATION N4  A[N<N+?4
MAT ADJ4  K/HEH1 LOA MCVR9Q4
MAT N4  MCX!ELE?1 %<T9XC4
MATABOR N4  L+D<R1 L[X/M BI%W<R9M4
                             MASN- MATADR
MATCH N4  X<V/R1 \J[M2 %ID+*2        #EDJ
  HI?X<R+?2 MCDL/Q1 GCFR+R4
MATCH V T & I4  HI%W<H1 H<J<H D[MEH1
  DIM<H2 ZIW/G4
MATCHMAKER N4  %CD*<N4
MATE N4  BEN Z+G1 BC? Z+G1 $<M9?4
MATE V T & I4  ZIW/G1 HIZDCW/G2 HI?XCB/R4
MATERIAL ADJ4 & N4  X<MR91 G+F<N91 GC%M92
  X<%+V2 XOMER4
MATERIALISM N4  X<MR9+?4
MATERIALIST N4  X<MR<N4
MATERIALIZE V T4  XIMR/N1 HIG%9M 7G%M7
MATERNAL ADJ4  AIM<H94
MATERNITY N4  AIM<H+?4
MATHEMATICAL ADJ4  XE%B[N91 M<?/M<T94
MATHEMATICIAN N4  XC%B<N1 M<?/M<T9QCA94
MATHEMATICS N4  \[RC? HCXE%B[N4
MATING N4  HIZDCWG+?4
MATRICULATE V T4  NIR%CM 7R%M7 LCMI*L<L<H4
MATRICULATION N4  \$+DC? BCGR+?4
MATRIMONY N4  X3?UN<H1 NI:+A9M1 KL+L[?4
MATRIX N4  AIM<H1 A/M HCDF+S4
MATRON N4  MNCHELE?4
MATTER N4  XOMER1 G+F1 $INJ<N4
                              MAT*- MATT]
MATTER V I4  H<J<H X<%+V4            #EDA
MATTER-(-FACT ADJ4  $INJ<N91 R<G9L4
MATTOCK N4  MC$D/R4
MATTRESS N4  MIZR<N4
MATURE ADJ4  B<%/L1 MVUG<R4
MATURE V T & I4  B<%CL1 HIV%9L1 B<GCR1
  HI?BCG/R4
MATURITY N4  HI?BC%L+?1 HI?BC*R+?1 BCGR+?4
MAUDLIN ADJ4  BC*J<N92 MVUS<M4
MAUL1 MALL N4  QURS<M1 PCT9% K<V/D4
MAUSOLEUM N4  K+*1 NEFE%1 J<D1 MC!EVE?
  ZIK<R[N1 QEVER NEHD<R4
MAUVE N4  SEGOL B<H9R4
MAW N4  Q/V<H4
MAWKISH ADJ4  RCG%<N9 BJ[?/R2 MCVX9L4
MAXIM N4  AIMR<H1 KL<L4
MAXIMUM N4  JC\9R+?1 MCKS9M+M4
,MAY N4  MCA94
MAY V I4  J<*OL1 H<J<H 7AEF%<R71 MU\<R L-
MAYBE ADV4  A+LCJI1 AEF%<R4
MAYOR N4  MCR$9R1 ROA% H<$9RIJ<H4
MAZE N4  M<V[*2 SVC*1 MV+*<H4
ME PRON4  A[?94
MEAD N4  \EMED1 !+F4
                               MATT]- M1D
MEADOW N4  A<F<R1 MIR$EH4            #EDB
MEAGER1 MEAGRE ADJ4  K<X+%1 R<ZEH4
MEAL N4  A3R+X<H1 S$+D<H2 QEMCX4
MEALTIME N4  %$C? A3R+X<H1 %$C? S$+D<H4
MEALY ADJ4  QIMX92 MCX3N9F4
MEAN ADJ4  NIQLEH1 MISK/N1 %<F<L2 MMU!<$4
MEAN N4  \<WE*1 AEM!C$1 AEM!<$+?4
MEAN V T & I4  KIW/N L-1 X<%CV1 SIM/N1
  HI?KCW/N1 A<MCR1 S<VCR4
MEANDER N4  $3QCLQCL4
MEANING N4  KCW<N<H2 M+V<N1 MC%M<$[?4
MEANS N PL4  AEM!<$9M1 R*+%4
MEANTIME1 MEANWHILE ADV4  B#N?CJIM4
MEASLES N4  ACDEME?1 XC!EVE?4
 MEASURABLE ADJ4  M<D9D4
MEASURE N4  7QN/H7 MID<H2 !C$CD4
MEASURE V T & I4  M<DCD1 NIMDCD 7MDD7
MEASUREMENT N4  MD9D<H1 M/MCD4
MEAT N4  B<:<R4
MEATY ADJ4  B:<R92 $3%9R HC\O*EN4
MECHANIC N4  M*[NN1 M*[NCAI4
MECHANICS N4  M*[N<A+?2 PR<T9M4
MECHANISM N4  MCNG<N[N4
MECHANIZE V T4  MIK/N4
                           M1D[- ME*ANIZE
MECHANIZATION N4   MIK+N4            #EDC
MEDAL N4  A[? 7K<V[D7 HI!TCJN+?4
MEDDLE V I4  HI?$<R/V 7$RV7
MEDDLER N4  MI?$<R/V4
MEDIAL ADJ4  %<*9XC1 B#N[N91 AEM!<$94
MEDIAN ADJ4  MMU!<$1 AEM!<$91 B#N[N94
MEDIATE V T4  \IW+*1 PI%/R4
MEDIATION N4  \IW+*1 P%<R<H4
MEDIATOR N4  M?CW/*4
MEDICAL ADJ4  MRCP/A4
MEDICAMENT N4  RF+A<H4
MEDICATE V T4  RIP/A4
MEDICINAL ADJ4  RF+A94
MEDICINE N4  X<*MC? H<RF+A<H1 RF+A<H4
MEDIEVAL1 MEDIAEVAL ADJ4  %EL JM# HCB#NCJM
MEDIOCRE ADJ4  B#N[N94
MEDIOCRITY N4  B#N[N9+?4
MEDITATE V T & I4  HIRH/R1 H<G<H4
MEDITATION N4  $9+N1 HIRH+R1 H<G+?4
MEDITATIVE ADJ4  HEGJ[N94
MEDIUM N4  AEM!<$1 AEM!<$91 \<WE*4
MEDLEY N4  \C$3ROVE?1 $/REV4
MEED N4  PR<S1 :<*<R4
MEEK ADJ4  $<N<W1 !<N+$C4
                          ME*ANIZ,N- MEEK
MEEKNESS N4  $3N<W<H4                #EDD
MEET ADJ4  H[L/M1 MC?A9M4
MEET V T & I4  QID/M1 NIFGC%1 P<GC%1
  HI?ACS/F1 SIL/Q 7XOV7
MEETING N4  ACS/F<H1 PG9%<H4
MEGAPHONE N4  RCMQ[L4
MELANCHOLY N4  M<R<H %X[R<H1 $E!EV4
MELLOW ADJ4  RC*1 B<%/L1 N<$9M1 MVUS<M4
MELODIOUS ADJ4  NIG+N91 LCXN94
MELODRAMA N4  MIFG<$<H4
MELODY N4  LCXCN1 NIG+N4
MELON N4  A3VCT9XC !<HOV1 M/L[N4
MELT V T & I4  H/M/S1 N<?C*1 NI\C*1 N<MCS4
MEMBER N4  A/VER2 X<V/R4
MEMBERSHIP N4  XCVR+?1 XEVR<?9+?4
MEMBRANE N4  QR+M4
MEMENTO N4  MCZKERE?4
MEMOIR N4  ZI*R[N DV<R9M4
MEMOIRS N PL4  ZI*R[N[?4
MEMORANDUM N4  \CZK9R4
MEMORIAL N4  Z/*ER4
MEMORIZE V T4  Z<*CR1 X<ZCR B$CL PEH4
MEMORY N4  ZIK<R[N2 Z/*ER2 MCZKERE?4
MENACE N & V T4  A9+M2 AIJ/M4
MEND N4  \IQ+N4               MEEK;S- M5D
MEND V T4  \IQ/N1 HITL9A4            #EDE
MENDACIOUS ADJ4  %CQR<N94
MENDACITY N4  %EQER1 K<Z<V2 %CQR<N+?4
MENDER N4  M?CQ/N4
MENDICANT N4  P[%/T J<D1 QCB!<N4
MENIAL ADJ & N4  M%<R/?1 MI?RCP/S4
MENINGITIS N4  %IV\<H1 DCLEQE? QR+M HCMOXC
MENOPAUSE N4  HCFS<QC? HCWESE?4
MENSES N PL4  $EDN<H1 DERE* 7AORCX7
  N<%9M1 WESE?4
MENSTRUATE V I4  WIS/?1 P<RCS NID<H4
MENSURATION N4  7X<*MC?7 7HC7 MD9D<H4
MENTAL ADJ4  :I*L94
MENTALITY N4  :I*L9+?4
MENTION N4  HCZK<R<H1 Z/*ER4
MENTION V T4  HIZK9R 7Z*R7
MENTOR N4  J[$/!1 MCDR9*4
MENU N4  \CFR9T4
MEPHITIC ADJ4  MCVA9%2 ACRS94
MERCANTILE ADJ4  MISX<R94
MERCENARY ADJ4  A[H/V BE!C$1 \CGR<N94
MERCHANDISE N4  SX[R<H1 MC$3R<V1 R*UL<H4
MERCHANT N4  S[X/R1 KNC$3N91 \CG<R4
MERCHANTMAN N4  A>NIJC? S[X/R4
                           M5D- M]*ANTMAN
MERCIFUL ADJ4  XCN+N1 RCX+M4          #EDF
MERCILESS ADJ4  A9 XCN+N1 AC*Z<R94
MERCURIAL ADJ4  %EL KCSP9?2 M<H9R4
MERCURY N4  KCSP9?1 KESEF XCJ4
MERCY N4  XEML<H1 RCX3M9M4
MERE ADJ4  LVCD[1 RCQ ZEH4
MERELY ADV4  BILVCD1 AC*4
MERETRICIOUS ADJ4  MUFQ<R1 P<R9!4
MERGE V T & I4  HI?MCZ/G1 HI?ACX/D4
MERGER N4  HI?ACX3G+?1 HI?MCZG+?4
MERIDIAN N4  QCW H<AORE*2 :9A1 GOVCH4
MERIT N4  Z*+?1 $/RE*4
MERIT V T4  Z<*<H1 H<J<H R<A+J4
MERITORIOUS ADJ4  R<A+J1 M%UB<X4
MERMAID N4  BC? 7GCL9M7 HCJ<M4
MERRILY ADV4  BG9L1 B:IMX<H4
MERRIMENT N4  G9L1 :IMX<H4
MERRY ADJ4  $CL9Z1 !<H/L4
MERRY-GO-ROUND N4  SXCRX/R<H4
MESH N V T & I4  RE%E?2 NILKCD1 HIS\CB/*
  BRE%E?4
MESHY ADJ4  RI%\94
MESMERIZE V T4  HIRD9M 7RDM72 LIB/V4
MESS N4  MNC? 7X3DCR H<7 AO*EL1
                             M]CI;L- MESS
  \CV%9L2 BILB+L4                     #EDG
MESS V T & I4  SIP/Q M<Z[N2 BILB/L2
  LI*L/*2 A<*CL B!CW\<A4
MASSAGE N4  JD9$<H1 %L9X+?4
MESSENGER N4  R<!1 %<L9XC1 MVC:/R4
METABOLISM N4  %IN+J HEX>M<R9M 7BCG+F7
METAL N4  MC\E*E?4
METALLIC ADJ4  MC\C*\94
METALLURGY N4  \[RC? HCMC\<*[?4
METAMORPHOSIS N4  GILG+L1 X3L9FC? 7%IN+J7
  !+R<H4
METAPHOR N4  HC%A<L<H1 ML9!<H4
METAPHORICAL METAPHORIC ADJ4  ML9!91
  MU%A<L1 M/T<F[R94
METAPHYSICAL ADJ4  %EL ACXCR HCTEVC$4
METE N & V T4  GV+L2 M<DCD1 XIL/Q4
METEOR N4  AELG<V9%1 K[*<V N[F/L1 Z9Q4
METEORIC ADJ4  Z9Q91 M/T/A[R94
METEOROLOGY N4  \[RC? MEZEG H<A3W9R4
METER1 METRE N4  METER4 M[NEH1 M[D/D4
METHOD N4  %9T<H4
METHODICAL ADJ4  %9T<?94
METICULOUS ADJ4  QCPD<N1 QCPD<N94
METRIC ADJ4  METR94
                              MESS- METRIC
METROPOLIS N4  $9R 7RCB<?97 B9R<H4    #EDH
METROPOLITAN ADJ4  RCB<?94
METTLE N4  HI?LCH3V+?1 AOME! L/V1 \*+N<H4
MEW V T4  K<L<A2 HI%9R 7N%R7 7NO!O?72
  JIL/L 7X<?+L7
MEZZANINE N4  Q[M<H AEM!<$9?4
MICA N4  N<!9!4
MICROBE N4  XCJDCQ4
MICROPHONE N4  RCMQ[M4
MICROSCOPE N4  RA9DCQ1 7Z*+*9?7 MCGDELE?4
MICROSCOPIC ADJ4  ZC$3R+R91 MIQR[SQ[P94
MID ADJ4  B#N[N94
MIDDAY N4  !<H>RCJIM4
MIDDLE ADJ4  \9*[N1 AEM!<$94
MIDDLE N4  AEM!C$2 \[*1 X3!94
MIDDLEMAN N4  M?CW/*1 SCRS+R4
MIDGE N4  JCVX+%1 BCQ<H4
MIDGET N4  NCN<S1 GCM<D4
MIDNIGHT N4  X3![?1 X3![? LCJL<H4
MIDRIFF N4  SCR$EFE?1 TCRP/%4
MIDSHIPMAN N4  PERCX 7X3N9*7 JCM<A+?4
MIDST N4  AEM!C$1 QEREV4
MIDSUMMER N4  AEM!C$ HCQCJI!4
MIDWAY ADJ & ADV4  BAEM!C$ HCDERE*4
                       METROPOLIS- MIDWAY
MIDWIFE N4  MJCLEDE?1 X3*<M<H4        #EDI
MIDWIFERY N4  JIL+D1 MJCLD+?4
MIEN N4  MCRAEH P<N9M4
MIGHT N4  $<!M<H1 KOXC1 $5Z+Z1 \OQEF1
  XCJIL1 A[N1 A5J<L4
MIGHTY ADJ4  ACD9R1 X<Z<Q1 ACB9R4
MIGHTY ADV4  MAOD4
MIGRANT ADJ4  N<$ WN<D1 N[D/D4
MIGRATION N4  ND9D<H1 H3G9R<H4
MIGRATORY ADJ4  N[D/D4
MILD ADJ4  RC*1 $<D9N1 N[XC4
MILDEW N4  J/R<Q[N4
MILDNESS N4  RO*4
MILE N4  M9L3 #A4FJI Q9L[METER4
MILIEU N4  SV9V<H1 X+G4
MILITANT ADJ4  \[QF<N94
MILITARISM N4  !V<A9+?4
MILITARY ADJ4  !V<A94
MILITARY N4  XCJIL1 !<V<A4
MILITIA N4  X#L AEZR<X9M1 X#L N[TR9M4
MILK N4  X<L<V4
MILK V T & I4  X<LCV1 HEX5L9V 7XLV7
MILKMAID N4  X[LEVE?1 XCLB<N9?4
MILKMAN N4  X[L/V1 XCLB<N4
                         MIDWIFE- MILKMAN
,,MILKY WAY  %V9L 7N?9V7 HEX<L<V4     #EEJ
MILL N4  TCX3N<H1 B#? R/XCJIM4
MILL V T4  T<XCN4
MILLENNIUM N4  ACLF[N1 AELEF %<N9M4
MILLER N4  T[X/N2 MCTX/N4
MILLET N4  DOXCN1 D+R<H4
MILLINER N4  K[V<$<N9?4
MILLINERY N4  K[V<$<N+?4
MILLION N4  MILJ[N4
MILLIONAIRE N4  MILJ[N/R4
MILLSTONE N4  AEVEN R/XCJIM 7PELCX RE*EV2
  %E*EV1 PELCX \CX\9?7
MIME N4  XIQ+J1 MI:X<Q XIQ+J4
MIMIC V T4  XIQ<H4
MINCE V T & I4  P<RCM1 QI!/! B<:<R2 T<FCF4
MIND N4  :/*EL1 D/$<H1 MCX3%<V<H4
MIND V T & I4  :<M 7:9M7 L/V1 NI%MCR1
  7%MR71 HIQ%9V 7Q%V7
MINDFUL ADJ4  NIZH<R1 MCQ%9V4
MINE N4  MI*REH2 M[Q/%4
MINE PRON4  %EL94
MINE V T & I4  K<R<H1 $<VCD BMI*REH2
  MIQ/%1 MUQC%4
MINER N4  K[REH1 X[F/R2 M[Q%CA94
MINERAL N & ADJ4  MCX!<V2 MC$D<N94
                        ,,MILKY WAY- M9]AL
MINGLE V T4  HI?$<R/V 7$RV7           #EEA
MINIATURE ADJ4  Z<$9R4
MINIATURE N4  Z$9R9?1 Z$#R<H4
MINIMAL ADJ4  P<X+?1 HCQ<T<N BJ[?/R4
MINIMIZE V T4  HIFX9?4
MINIMUM ADJ & N4  M+$<T %EBM+$<T2 HCX/LEQ
  HCQ<T<N BJ[?/R4
MINING N4  KRIJ<H2 MIQ+%4
MINISTER N4  W<Z9R1 :CR1 KOH/N1 KOMER4
MINISTER V T & I4  KIH/N1 %/R/?4
MINISTRY N4  MI:R<D1 WZ<R<H1 RCB<N+?1
  KHUN<H4
MINK N4  7PCRWC?7 X<RP<N1 XULDC? H<A3GCM4
MINNOW N4  BEN %IB+T4
MINOR ADJ4  Q<T<N1 P<X+?2 QCL $/RE*1 T<F/L
MINOR N4  QCT9N2 M9N[R 7M+S9Q<H7
MINORITY N4  MI$+T2 QCTN+?4
MINSTREL N4  MZCM/R1 PCJT<N4
MINT N4  MITB<$<H2 NC$NC$4
MINT V T4  HITB9$C 7TV$7
MINUET N4  RIQ+D BQE!EV AIT91 M/N+AET4
MINUS ADJ & N4  P<X[?2 S9MCN HCHCFX<?<H1
  XESR[N1 PG<M1 LIQ+J4
MINUTE ADJ4  P<$+T1 MDCJ/Q4
                              M+LE- M9UTE
MINUTE N4  DCQ<H1 REGC$4             #EEB
MINUTELY ADJ4  BIFR[TR[T4
MINUTES N PL4  PR<T# KOL4
MINX N4  NC$3R<H X3!+F<H4
MIRACLE N4  PELEA1 N/S4
MIRACULOUS ADJ4  MUFL<A1 PELA94
MIRAGE N4  MIQSCM %<WA1 M9R<Z'4
MIRE N4  T9T1 REFE%1 J<W/N4
MIRE V T & I4  TIN/F1 %<QC$ BREFE%4
MIRROR N4  MCRA<H1 RA94
MIRROR V T4  HERA<H 7RAH7 KVIRA94
MIRTH N4  :IMX<H1 $3L9!+?4
MISADVENTURE N4  A<S[N1 MIQREH R<$4
MISANTHROPE N4  :[N/A A<D<M4
MISAPPLY V T4  HI?\CM/% BAOFEN RC$4
MISAPPREHEND V T4  T<$<H4
MISAPPREHENSION N4  T<$+?4
MISAPPROPRIATE V T4  M<$CL4
MISBEHAVE V I4  N<HCG %ELOA KHOGEN4
MISBEHAVIOR1 MISBEHAVIOUR N4  HI?NCH3G+?
  R<$<H4
MISBELIEVE V I4  HEA5M9N BC%<WA4
MISCALCULATE V T & I4  T<$<H BXE%B[N4
MISCALCULATION N4  XE%B[N %<WA4
                        M9UTE- MISCALCUL,N
MISCARRIAGE N4   NEFEL1 HCP<L<H2      #EEC
  HI?NCH3G+? R<$<H4
MISCARRY V I4  \<$<H BCDERE*2 HIP9L<H
  7NFL7 7W<L<D7
MISCELLANEOUS ADJ4  %[N9M2 M$OR<V4
MISCHANCE N4  MCZ<L RC$1 !<R<H4
MISCHIEF N4  \C$3L+L1 HEZ/Q1 QCLQ<L<H4
MISCHIEVOUS ADJ4  MC%X9?1 MXCB/L1 M/Z9Q4
MISCONCEIVE V T & I4  T<$<H BCH3V<N<H4
MISCONCEPTION N4  MU:<G K[Z/V4
MISCONDUCT N4  HI?NCH3G+? PR+$<H4
MISCONSTRUE V T4  B/A/R %ELOA KHOGEN4
MISCOUNT V T & I4  T<$<H BXE%B[N4
MISCREANT N4  N<V<L1 $CW<L4
MISDEED N4  MC$3:EH R<$4
MISDEMEANOR1 MISDEMEANOUR N4  HI?NCH3G+?
  PR+$<H1 \C$3L+L4
MISDIRECT V T4  HI%G<H 7%GH7
MISDIRECTION N4  HC%G<J<H4
MISER N4  QCM!<N1 K9LCJ4
MISERABLE ADJ4  AUML<L1 MISK/N4
MISERY N4  $ON91 M!+Q<H4
MISFIT N4  A9 HC?A<M<H1 A9 7SIG+L7
  HIS\CGL+?2 A<D<M BIL\9 MSUG<L4
                        MISC>RIAGE- MISFX
MISFORTUNE N4  A<S[N1 %EVER1 !<R<H4  #EED
MISGIVE V T & I4  HIT9L 7NTL7 S<F/Q4
MISGIVING N4  X3%<%1 S<F/Q4
MISGUIDE V T4  H[L9* 7HL*7 %[L<L4
MISHAP N4  A<S[N1 NE*ER4
MISHNAH1 ,MISHNA N4  MI%N<H4
MISINFORMATION N4  7MS9RC?7 JD9$[? %<WA4
MISINTERPRET V T & I4  B/A/R %ELA KHOGEN4
MISJUDGE V T & I4  T<$<H BMI%P<T1 %<FCT
  %ELOA B!EDEQ4
MISJUDGMENT1 MISJUDGEMENT N4  $IW+? D9N4
MISLAY V T4  HIN9XC %ELA BIMQ[M[1 AIB/D4
MISLEAD V T4  HIT$<H 7T$H71 HI?$<H4
MISLIKE N & V T4  MA9S<H2 M<ACS4
MISMANAGE V T & I4  NIH/L %ELOA KHOGEN4
MISPLACE V T4  :<M %ELOA BIMQ[M[4
MISPRINT N4  T<$+? DF+S4
MISPRINT V T4  HIDP9S BT<$+?4
MISPRONOUNCE V T & I4  BIT/A %ELOA KHOGEN4
MISPRONUNCIATION N4  BIT+J %ELOA KHOGEN4
MISREAD V T4  Q<R<A %ELOA KHOGEN4
MISREPRESENT V T4  N<?CN \/A+R BIL\9 N<*[N
MISREPRESENTATION N4  \/A+R MZUJ<F4
MISS N4  GVERE? 7LOA N:+A<H71 $CLM<H4
                           MIS=TUNE- MISS
MISS N4  HCXT<AC? HCMCT<R<H4          #EEE
MISS V T & I4  P<QCD1 X<SCR1 H5XET9A 7XTA7
  7MCT<R<H72 $<VCR 7M[$/D72 HIRG9% BXESR[N
MISSHAPE V T4  N<?CN !+R<H LOA N*[N<H4
MISSILE N4  T9L1 Q<L9$C4
MISSION N4  J/$+D1 %L9X+?1 MI%LCXC?1
  \CFQ9D4
MISSIONARY N4  %<L9XC1 %<L9XC D<?94
MISSIVE N & ADJ4  MI*\<V1 AIGERE?2 %<L+XC1
  M<S+R4
MISSPELL V T4  T<$<H BI*?9V4
MISSTATE V T4  M<SCR JD9$[? %<WA4
MISSTATEMENT N4  H[D$C? %<WA4
MISSTEP N4  !C$CD %<WA1 MI%GEH4
MIST N4  $3L<T<H1 $3R<FEL4
MISTAKE N4  %G9A<H1 T<$+?1 %IB+%4
MISTAKE V T & I4  %<G<H1 T<$<H1 HI%\CB/%4
,MISTER1 ,MR41 N4  A<D[N1 MCR4
MISTLETOE N4  DIVQ[N4
MISTREAT V T4  HI%\CM/% BDVV<R LR<$<?[1
  !I$/R4
MISTRESS N4  A3H+V<H1 P9LEGE%1 %/G<L4
MISTRESS1 ,MRS4 N4  GVERE?1 M<R<H4
MISTRUST N4  X3%<D4
                              MISS- MI/RU/
MISTRUST V T & I4  X<%CD4             #EEF
MISUNDERSTANDING N4  A9 H3V<N<H4
MISUSE V T4  HI%\CM/% BD<V<R %ELOA KHOGEN4
MITE N4  QCR!9?4
MITER1 MITRE N4  MI!NEFE?4
MITIGATE V T4  H/Q/L1 %IK/*1 HIM\9Q D9N4
MITIGATION N4  H3Q<L<H1 HCM\<QC? D9N4
MITTEN N4  KF<F<H1 KS<J<H 7LLOA AI!B+$C
  AEL<A LCA3G+D<L7
MIX N4  \C$3ROVE?4
MIX V T & I4  HI?$<R/V1 $IRB/V1 $IRB/L1
  B<XC%1 HI?MCZ/G 7MZG71 NITMC$ 7TM$7
MIXER N4  M$CRB/L1 B[L/L1 M$<R/V4
MIXTURE N4  $/R+V1 MEZEG1 $IRB+V1 $IRB+L1
  \C$3ROVE?4
MOAN N4  HEMJ<H1 A3N<Q<H4
MOAN V I4  NEA5NCX1 NEA5NCQ 7ANQ7
MOAT N & V T4  \$<L<H2 \I$/L4
MOB N & V T4  H<M[N1 A3SCFS+F2 HI?QCH/L
  7QHL71 HI?NCP/L $CL4
MOBILE ADJ4  N<$1 MI?N[$/$C2 NCJ<D1 M+N<D4
MOBILITY N4  NCJ<D+?1 ND9D<H1 \N+$<H4
MOBILIZATION N4  X9+L1 G9+S4
MOBILIZE V T & I4  GIJ/S1 XIJ/L1 HI?GCJ/S4
                         MI/RU/- MOBILIZE
MOCCASIN N4  NC$CL $[R HC!V92       #EEG
  N<X<% ACRS94
MOCK ADJ4  MGUX<*1 MDUMEH1 MZUJ<F4
MOCK N & V T4  LC$CG2 LIGL/G1 HI\/L1
  H/?/L1 L<$CG1 !<XCQ4
MOCKER N4  L/!<N1 LCGLG<N4
MOCKERY N4  MCG3?CL<H1 LC$CG1 LIGL+G4
MODE N4  AORCX1 MINH<G1 AOFEN1 A<FN<H4
MODEL ADJ4  M[F?94
MODEL N4  M[F/?1 DUGM<H1 \CVN9?4
MODEL V T & I4  KIJ/R1 $I!/V1 !IJ/R4
MODERATE ADJ4  M<?+N1 B#N[N91 MMU!<$4
MODERATE V T & I4  MI\/N1 HI?MC\/N2
  HIFX9?1 HIGB9L4
MODERATION N4  M?9N+?1 HIS\CPQ+?4
MODERATOR N4  MMC\/N4
MODERN ADJ4  X<D9%4
MODERNIZE V T4  XID/%4
MODEST ADJ4  $<N<W1 !<N+$C4
MODESTY N4  $3N<W<H1 !N9$+?4
MODIFICATION N4  %IN+J1 HCGB<L<H4
MODIFY V T4  %IN<H1 HIGB9L4
MODISTE N4  \[FERE?4
MODULATE V T & I4  SILS/L 7Q[L7
                          MO3Z9- MODULATE
MODULATION N4  SILS+L1 %IN+J HCQ[L4   #EEH
,MOHAMMEDAN N & ADJ4  MUXCM<D94
MOIL N4  $<M<L1 JG9$<H2 KE?EM4
MOIL V I4  $<MCL1 J<GC$2 LI*L/*4
MOIST ADJ4  LCX1 R<TOV1 T<X+V4
MOITTEN V T4  LIXL/X1 HIRT9V1 L<?C?7?VUAH7
MOISTURE N4  RT9V+?1 LE?E?1 TCXCV4
MOLAR ADJ4  T[X/N4
MOLAR N4  %/N T[XENE?4
MOLASSES N4  PSOLE? SUK<R4
MOLD1 MOULD N & V T4  AIM+M1 J!9R<H1
  DF+S1 TOFES2 J<!CR1 $I!/V1 J<!CQ4
MOLD1 MOULD N & V I4  Q[M<N9?1 $OVE%1
  $IP+%1 $<F<R1 XOMER2 $<VC%1 HI?$CP/%4
MOLDER1 MOULDER V T4  HIRQ9V1 HI?P[R/R4
MOLE N4  XOLED1 A<%+?1 X3FCRFERE?2
  BCXERE?1 KE?EM4
MOLECULAR ADJ4  PRUD<?94
MOLECULE N4  PRUD<H4
MOLEST V T4  HIFR9$C1 QINT/R4
MOLESTATION N4  QINT+R1 HCQN<T<H4
MOLIFY V T4  RIK/*4
MOLLUSK1 MOLLUSC N4  R*+*9?4
MOLLYCODDLE V T & I4  PIN/Q1 HI?PCN/Q4
                      MODUL,N- MOLLYCO4LE
MOLT1 MOULT V T4  HI%9R 7N%R7 7:/$<R1 #EEI
  N[![?71 HEX5L9F 7XLF7 7$OR7
MOMENT N4  REGC$1 HEREF $CJIN2 X3%9V+?4
MOMENTARY ADJ4  RIG$94
MOMENTOUS ADJ4  X<%+V MAOD4
MOMENTUM N4  \N+F<H4
MONARCH N4  MELE*1 Q#SCR4
MONARCHY N4  MCL*+?1 MCML<*<H4
MONASTERY N4  MINZ<R4
,MONDAY   J[M %/N91 J[M V'4
MONETARY ADJ4  M<M[N94
MONEY N4  KESEF1 M<M[N1 D<M9M1 M<$[?4
MONEY ORDER  HCMX<AC? KESEF4
MONGER N4  R[*/L1 \CG<R4
MONGREL ADJ4  BEN KILACJIM1 %C$CTN/Z1
  M$ORCV HCGZ<$9M2 KELEV RX[V4
MONITION N4  HC?R<A<H4
MONITOR N4  MCDR9*1 MC%G9XC2 J[$/!2 MC?REH
MONK N4  N<Z9R4
MONKEY N4  Q[F4
MONKEY V T & I4  XIQ<H4
MONKEY WRENCH   MCF\/XC ACNGL94
MONOCLE N4  MI%Q<F4
MONOGAMOUS ADJ4  XCD ZIW+G94
                          MOLT- MONOGAM\S
MONOGAMY N4   XCD ZIW+G9+?4           #EFJ
MONOGRAM N4  RIQMC? %/M4 7%?J AO?JO? AO
  JO?R QLU$O? JXD71 M[N[GRCM4
MONOLOGUE N4  XCD :9XC4
MONOPOLIZE V T4  L<QCX BM[N[P[L9N4
MONOPOLY N4  Z*+? J<X9D1 XCD ME*ER1 XCD
  MIMK<R1 HI%\CLT+? J<X9D4
MONOSYLLABIC ADJ4  XCD H3V<R<?94
MONOTHEISM N4  AEM+N<H BA/L AEX<D1 XCD
  A5LH+?4
MONOTONOUS ADJ4  XCD !L9L92 XCDG[N94
MONOTONY N4  XCD !L9L9+?1 XCDG[N9+?4
MONSOON N4  R+XC $[N<?9? HCMV9A<H JM[?
  HCG%<M9M4
MONSTER N4  MIFLE!E?4
MONSTROSITY N4  \IFLE!E?1 MIFLE!E?4
MONSTROUS ADJ4  MCVH9L4
MONTH N4  XODE%1 JERCX4
MONTHLY ADJ4  X<D%94
MONTHLY ADV4  B*<L 7PC$CM B7 XODE%4
MONUMENT N4  MC!/V<H1 NEFE%1 J<D4
MONUMENTAL ADJ4  %EL MC!/V<H1 NI!X94
MOO N4  G$IJ<H4
MOO V I4  G<$<H4
                             MONOGAMY- MOO
MOOD N4  MC!CV R+XC1 MINH<G4          #EFA
MOODY ADJ4  Q[D/R1 S<R WZ<$/F1 M!UVR<X4
MOON N4  LV<N<H1 J<R/XC1 SCHCR2 XODE%4
MOONLIGHT N4  ZCHCR1 A[R LV<N<H4
MOOR V T4  QI%/R 7A>NIJ<H7
MOORAGE N4  $IG+N4
MOP N4  SX<V<H1 SMCRT+T2 $3W<J<H4
MOP V T4  NIG/V BISMCRT+T4
MOPE V I4  J<%CV MC%M9M1 HI?$C!/V 7$!V7
MORAL ADJ & N4  M+S<R92 M+S<R2 NIM%<L4
MORALE N4  MC!<V M+S<R94
MORALITY N4  M+S<R1 M[S<R9+?4
MORALIZE V I4  HIT9F 7NTF7 M+SCR4
MORASS N4  BI!<H1 T9T4
MORATORIUM N4  ACRK<H XUQ9?4
MORBID ADJ4  X[L<N91 MDUK<A4
MORE ADJ & ADV4  J[?/R1 N[S<F1 $[D4
MOREOVER ADV4  $[D ZOA?1 JE?ER $CL K/N4
MORGUE N4  X3DCR HCM/?9M4
MORIBUND ADJ4  G[S/S4
MORNING1 MORN N4  BOQER1 %CXCR4
MOROSE ADJ4  Q[D/R1 N+GEH4
MORPHINE1 MORPHIN1 N4  PIRG9?1 M[RFJ+M4
MORROW N4  M<X>R<?4
                              MOOD- MORRW
,MORSE CODE  K?<V M[RS4              #EFB
MORSEL N4  PR+S<H4
MORTAL ADJ & N4  A5N[%1 A5N[%91 BEN
  \M+?<H2 M/M9?1 M<W?94
MORTALITY N4  \M+?<H4
MORTAR N4  T9XC1 T9T1 MELET1 XOMER2
  MC*\/%1 MD[*<H4
MORTGAGE N4  MC%KCN\<H4
MORTGAGE V T4  MI%K/N4
MORTIFICATION N4  H3M<?<H2 SIG+F2 PG9$<H1
  $ELB[N4
MORTIFY V T & I4  SIG/F1 HIS\CG/F2 HE$5L9V
  7$LV71 P<GC$4
MORTISE1 MORTICE N4  %EQC$1 P[?<H4
MORTUARY N4  X3DCR HCM/?9M4
MOSAIC N4  MC:K9?1 PS#FES1 \C%B/!4
MOSQUE1 MOSK N4  MISG<D4
MOSQUITO N4  JI\+%4
MOSS N4  X3Z<Z9?1 TX<V9?4
MOST ADJ4  BJ[?/R4
MO/ ADV4, L*<L HCJ[?/R1 L<ROV4
MOSTLY ADV4  B$IQ<R1 $CL P9 ROV4
MOTE N4  Q#S<M4
MOTH N4  $<%1 S<P4
                         ,MORSE CODE- MO?
MOTHER N4  A/M1 H[R<H4               #EFC
MOTHERHOOD N4  AIM<H+?4
MOTHER-9-LAW N4  X[?ENE?1 X<M[?4
MOTHERLAND N4  7AERE!7 M[LEDE?4
MOTHERLESS ADJ4  J<?[M 7M/H<A/M7
MOTHER-(-PEARL N4  !EDEF4
,,MOTHER'S DAY  J[M H<A/M4
MOTIF N4  RC$3J[N MERK<Z94
MOTION N4  \N+$<H 4
MOTION V T & I4  R<MCZ2 HI!9$C 7J!$72
  SIM/N BI\N+$<H4
MOTION PICTURE  SERET 7RA9N[$C7 Q[LN[$C4
MOTIVATION N4  HCNM<Q<H4
MOTIVE ADJ & N4  M/G9$C1 SIB<H1 TC$CM1
  G[R/M4
MOTLEY ADJ & N4  MGUW<N1 MNUM<R2 K?ONE?
  PCS9M4
MOTOR N4  M<N[$C4
MOTORBOAT N4  S9RC? N[$C4
MOTORCAR N4  M*[N9?4
MOTORCYCLE N4  A[FCN[$C4
MOTORCYCLIST N4  A[FCN[$<N4
MOTTLE V T4  NIM/R4
MOTTO N4  S9SM<H4
                                "M- MOTTO
MOULD1 V MOLD4                       #EFD
MOULDER V MOLDER4
MOULT V MOLT4
MOUND N4  \/L1 S[LL<H4
MOUNT N4  GIV$<H4
MOUNT V T & I4  HE$5L<H 7$LH71 R<*CV1
  HIRK9V 7R*V71 HI!9G 7J!G7
MOUNTAIN N4  HCR1 HERER4
MOUNTAINEER N4  H3R<R91 MTCP/S $CL H<R9M4
MOUNTAINOUS ADJ4  H3R<R94
MOURN V I & T4  A<N<H1 HI?ACB/L 7AVL7
MOURNER N4  A<V/L1 MI?ACB/L1 SCP<D4
MOURNING N4  A/VEL1 A3N9N<H1 MISP/D4
MOUSE N4  $C*B<R4
MOUSE V T & I4  L<%CD $C*B<R9M4
MOUSTACHE OR MUSTACHE N4  :<F<P4
MOUTH N4  PEH1 P?9X<H1 PE?CX2 Q[L4
MOUTHFUL N4  MLOA HCPEH1 LUGM<H4
MOUTHPIECE N4  P+M9?1 PIJ<H2 M!+F9?4
MOVABLE1 MOVEABLE ADJ4  MITCLT/L1 NCJ<D4
MOVE V T & I4  H/Z9Z1 H/N9$C1 HI?N[$/$C2
  HI?N9$C2 HE$5V9R1 TILT/L2 R<XC% 7:F?JM72
  HILC* 7M$JM72 $[R/R1 N<GC$ 7LV72 HI!9$C
  7J!$72 HEX5L9F 7DIRH7 HI?QCD/M2 H/S9?4
                                M\LD- MOVE
