               MGJL? AS?R

  FRQ A

  A WCJ'H9 B9M# A3XC%'W/R[% H+A

A3XC%'W/R[% HCM" OL/*' M/HO"D+ W'$CD-K+%

%EVC$ W'$E:'R9M +M/A<H M'D9N<H4 V BCJ"

<M9M H<H/M K'%EVE? HCM" ELE*'

A3XC%'W/R[% $CL KIS"/A MCL'*+?[ A3%ER

B'%+%CN HCB9R<H4 G BI%'NC? %<L[%

L'M<L'*[ $<:<H MI%'\EH L'*<L-:<R<JW

WC$3V<D<JW X#L P<RCS +M<DCJ HCPCR'\'M9M

W':<R# HCM" 'D9N[? L'F<N<JW4

D B'HCR'AO?[ AE?-$%ER K'V[D MCL'*+?[

W'AE?-J'Q<R \IF'AERE? G"'D+"L<?[ J<M9M
               MGJL? AS?R

RCB9M %'M[N9M +M'AC? J[M4 H +VIM'L[A?

HCJ" <M9M H<A/"LEH $<:<H HCM" ELE*'

L'*<L-H<$<M HCN"IM'!'A9M B'%+%CN HCB9R<H

L'MIG"<D[L W'$CD-Q<T<N MI%'\EH %IV'$C?

J<M9M BCX3!CR G"IN"C? B9?CN HCM" ELE*'4

W X+R KCR'PCS +?'*/LE? A<X+Z B'XCV'L#-

V+! W'ACR'G"<M<N $CL-G"'L9L# *ESEF

W'$CM" +D# %/% MIT"[? Z<H<V W<*ESEF $CL

RI!'FC? BCHCT-W<%/% W'DCR W'SOX<RE?4

Z W'HC%'Q[? BI*'L# Z<H<V W'*/L9M MIK/L9M

%[N9M W'J#N MCL'*+? R<V K'JCD HCM"

ELE*'4 X W'HC%"'?9"<H *C"D<? A#N      #B
               MGJL? AS?R

AON/S K9-*/N JIS"CD HCM" ELE*' $CL K<L-

RCV B#?[ LC$3:[? KIR'![N A9%-W<AIJ%4

T G"CM WC%'\9 HCM" CL'K<H $<:'?<H

MI%'\/H N<%9M B#? HCM" CL'*+? A3%ER LCM"

ELE*' A3XC%'W/R[%4 J BCJ" [M HC%"'V9$9

K'T[V L/V-HCM" ELE*' BCJ" <JIN A<MCR

LIM'H+M<N BIZ"'?<A XCR'V[N<A BIG'?<A

WCA3VCG'?<A Z/?CR W'*CR'KCS %IV'$C?

HCS"<R9S9M HCM'%<R'?9M AE?-P'N# HCM"

ELE*' A3XC%'W/R[%4 JA L'H<V9A AE?-WC%'\9

HCM" CL'K<H LIF'N# HCM" ELE*' B'*E?ER

MCL'*+? L'HCR'A[? H<$CM" 9M           #C
               MGJL? AS?R

W'HC:"<R9M AE?-J<F'J<^H KIJ-T[VC?

MCR'AEH HIJA JV WC\'M<A/N HCM" CL'K<H

WC%'\9 L<V[A BID'VCR HCM" ELE*' A3%ER

B'JCD HCS"<R9S9M WCJ" IQ'!OF HCM" ELE*'

M'AOD WCX3M<?[ B<$3R<H V[4 JG WCJ" OAMER

HCM" ELE*' LCX3*<M9M JOD'$# H<$I\9M K9-

*/N "D'VCR HCM" ELE*' LIF'N# K<L-JOD'$#

"D<? W<DIJN4 JD W'HC"Q<ROV A/L<JW

KCR'%'N<A %/?<R ACD'M<?<A ?CR'%9% MERES

MCR'S'N<A M'M+*<N %IV'$C? :<R# P<RCS

+M<DCJ ROA# P'N# HCM" ELE*' HCJ" %'V9M

RIA%ON<H BCM" CL'*+?4 TW K'D<? MCH-   #D
               MGJL? AS?R

"LC$3:[? BCM" CL'K<H WC%'\9 $CL A3%ER

LOA-$<:'?<H AE?-MCA3MCR HCM" ELE*'

A3XC%'W/R[% B'JCD HCS"<R9SIJM4 TZ WCJ"

OAMER M'WMU*<N ,7M'M+*<N7' LIF'N# HCM"

ELE*' W'HC:"<R9M LOA $CL-HCM" ELE*'

L'VC"D[ $<W'?<H WC%'\9 HCM" CL'K<H K9

$CL-K<L-HC:"<R9M W'$CL-K<L-H<$CM" 9M

A3%ER B'*<L-M'D9N[? HCM" ELE*'

A3XC%'W/R[%4 JZ KIJ-J/!/A D'VCR-HCM"

CL'K<H $CL-K<L-HCN"<%9M L'HCV'Z[?

BC$'L#HEN B'$#N#HEN B'A<M'R<M HCM" ELE*'

A3XC%'W/R[% A<MCR L'H<V9A AE?-        #E
               MGJL? AS?R

WC%'\9 HCM" CL'K<H L'F<N<JW W'LOA-V<A<H4

JX W'HCJ" [M HCZ"EH \OAMCR'N<H :<R[?

P<RCS-+M<DCJ A3%ER %<M'$+ AE?-"D'VCR

HCM" CL'K<H L'*OL :<R# HCM" ELE*' +*'DCJ

BIZ"<J[N W<Q<!EF4 JT AIM-$CL-HCM" ELE*'

T[V J/!/A D'VCR-MCL'*+? MI"L'F<N<JW

W'JIK<?/V B'D<?# F<RCS-+M<DCJ W'LOA

JC$3V[R A3%ER LOA-?<V[A WC%'\9 LIF'N#

HCM" ELE*' A3XC%'W/R[% +MCL'*+?<^H JI\/N

HCM" ELE*' LIR'$+?<^H HCT"[V<H MIM"

EN"<H4 * W'NI%'MC$ PI?'G<M HCM" ELE*'

A3%ER-JC$3:EH B'*<L-MCL'*+?[ K9       #F
               MGJL? AS?R

RCB<H H9A W'*<L-HCN"<%9M JI\'N+ J'Q<R

L'VC$'L#HEN L'MIG"<D[L W'$CD-Q<T<N4

*A WCJ" 9TCV HC"D<V<R B'$#N# HCM" ELE*'

W'HC:"<R9M WCJ"C$C: HCM" ELE*' KID'VCR

M'M+*<N4 *V WCJ" I%'LCX S'F<R9M AEL-K<L-

M'D9N[? HCM" ELE*' AEL-M'D9N<H +M'D9N<H

KI*'?<V<^H W'AEL-$CM W<$<M KIL'%[N[

LIH'J[? K<L-A9% :R/R B'V#?[ +M'DCB/R

KIL'%[N $CM" [3

FRQ V

  A ACXCR HC"D'V<R9M H<A/"LEH K'%O*'

X3MC? HCM" ELE*' ACX3%'W/R[% Z<*CR    #G
               MGJL? AS?R

AE?-WC%'\9 W'A/? A3%ER-$<:<?<H W'A/?

A3%ER-NIG'ZCR $<LEJH<4 V WCJ" OAM'R+

NC$3R/J-HCM" ELE*' M'%<R'?<JW J'VCQ'%+

LCM" ELE*' N'$<R[? B'?+L[? T[V[?

MCR'AEH4 G W'JCF'Q/D HCM" ELE*' P'Q9D9M

B'*<L-M'D9N[? MCL'*+?[ W'JIQ'B'!+ AE?-

K<L-NC$3R<H-V'?+L<H T[VC? MCR'AEH AEL-

%+%CN HCB9R<H AEL-B#? HCN"<%9M AEL-JCD

H/GEA S'R9S HCM" ELE*' %OM/R HCN"<%9M

W'N<?[N \CM'R+Q#HEN4 D W'HCN"C$3R<H

A3%ER \9TCV B'$#N# HCM" ELE*' \IM'LO*'

\CXC? WC%'\9 WCJ" 9TCV HC"D<V<R       #H
               MGJL? AS?R

B'$#N# HCM" ELE*' WCJ" C$C: K/N4 H A9%

J'H+D9 H<J<H B'%+%CN HCB9R<H +%'M[

M<R'"D>*CJ BEN J<A9R BEN-%IM'$9 BEN-Q9%

A9% J'M9NIJ4 W A3%ER H<G'L<H M9R+%<LCJIM

$IM-HCG"OL<H A3%ER H<G'L'?<H $IM

J'*<N'J<H MELE*'-J'H+D<H A3%ER HEG'L<H

N'V+*CD'NEA!"CR MELE*' B<VEL4 Z WCJ'H9

AOM/N AE?-H3DCS"<H H9A AES'\/R BC?-"DOD[

K9 A#N L<^H A<V W<A/M W'HCN"C$3R<H

J'FC?-\OACR W'T[VC? MCR'AEH +V'M[?

A<V9H< W'AIM" <^H L'Q<X<^H M<R'"D>*CJ L[

L'VC?4 X WCJ'H9 B'HI%"<MC$ "D'VCR-    #I
               MGJL? AS?R

HCM" ELE*' W'D<?[ +V'HI"Q<V/! N'$<R[?

RCB[? AEL-%+%CN HCB9R<H AEL-JCD H/G<J

WC\I"L<QCX AES'\/R AEL-B#? HCM" ELE*'

AEL-JCD H/GCJ %OM/R HCN"<%IJM4 T WC\9TCV

HCN"C$3R<H V'$#N<JW WC\I:"<A XESED

L'F<N<JW WCJ'VCH/L AE?-\CM'R+QEJH<

W'AE?-M<N[?EH< L<?/? L<^H W'A/? %EVC$

HCN"'$<R[? H<R'AUJ[? L<?E?-L<^H MIB#?

HCM" ELE*' WCJ'%CN"EH< W'AE?-NC$3R[?EJH<

L'T[V B#? HCN"<%IJM4 J LOA-HIG"9D<H

AES'\/R AE?-$CM" <^H W'AE?-M[LCD'\<^H K9

M<R'"D>*CJ !I+<H $<LEJH< A3%ER       #AJ
               MGJL? AS?R

LOA-?CG"IJD4 JA +V'*<L-J[M W<J[M

M<R'"D>*CJ MI?'HC"L/*' LIF'N# X3!CR B#?-

HCN"<%9M L<DC$C? AE?-%'L[M AES'\/R +MCH-

J" /$<:EH B<^H4 JV +V'HCG"9$C \OR

NC$3R<H W'NC$3R<H L<V[A AEL-HCM" ELE*'

A3XC%'W/R[% MI"Q/! H5J[? L<^H K'DC?

HCN"<%9M %'N#M $<:<R XODE% K9 K/N

JIM'L'A+ J'M# M'R+Q#HEN %I%"<H X>D<%9M

B'%EMEN HCM" OR W'%I%"<H X>D<%9M

BCB':<M9M +V'?CM'R+Q# HCN"<%IJM4

JG +V<ZEH HCN"C$3R<H B<A<H AEL-HCM"

ELE*' A/? K<L-A3%ER \OAMCR           #AA
               MGJL? AS?R

JIN"<?/N L<^H L<V[A $IM" <^H MIB#?

HCN"<%9M $CD-B#? HCM" ELE*'4 JD B<$EREV

H9A V<A<H +VCBOQER H9A %<V<H AEL-B#?

HCN"<%9M %/N9 AEL-JCD %C$3%'GCZ S'R9S

HCM" ELE*' %OM/R HCPIJLCG'%9M LOA-?<V[A

$[D AEL-HCM" ELE*' K9 AIM-X<F/! B<^H

HCM" ELE*' W'NIQ'R'A<H V'%/M4

TW +V'HCG"9$C \OR-AES'\/R BC?-A3V9XCJIL

"DOD M<R'"D>*CJ A3%ER L<QCX-L[ L'VC?

L<V[A AEL-HCM" ELE*' LOA VIQ'%<H "D<V<R

K9 AIM AE?-A3%ER JOAMCR H/GCJ S'R9S-HCM"

ELE*' %OM/R HCN"<%9M WC\'H9          #AB
               MGJL? AS?R

AES'\/R NO:/A? X/N B'$#N# K<L-ROAEJH<4

TZ WC\I"L<QCX AES'\/R AEL-HCM" ELE*'

A3XC%'W/R[% AEL-B#? MCL'*+?[ BCXODE%

H<$3:9R9 H+A-XODE% T/V/? BI%'NC?-%EVC$

L'MCL'*+?[4 JZ WCJ" EA5HCV HCM" ELE*'

AE?-AES'\/R MIK<L-HCN"<%9M WC\I:"<A-X/N

W<XESED L'F<N<JW MIK<L-HCB'?+LO? WCJ"

<:EM KE?ER-MCL'*+? B'ROA%<^H WCJ"

CM'L9*EH< \CXC? WC%'\IJ4 JX WCJ"C$C:

HCM" ELE*' MI%'\EH G<D[L L'*<L-:<R<JW

WC$3V<D<JW A/? MI%'\/H AES'\/R WCH3N<X<H

LCM" 'D9N[? $<:<H WCJI\/N MC:'A/?    #AC
               MGJL? AS?R

K'JCD HCM" ELE*'4 JT +V'HI"Q<V/! B'?+L[?

%/N9? +M<R'"D>*CJ J%/V B'%C$CR-HCM"

ELE*'4 * A#N AES'\/R MCG"EDE? M[LCD'\<^H

W'AE?-$CM" <^H KCA3%ER !I+<H $<LEJH<

M<R'"D>*<J W'AE?-MCA3MCR M<R'"D>*CJ

AES'\/R $O:<H KCA3%ER H<J'?<H V'A<M'N<H

AI\[4 *A BCJ" <M9M H<H/M +M<R'"D>*CJ

J%/V B'%C$CR-HCM" ELE*' Q<!CF BIG'?<N

W<?ERE% %'N/J-S<R9S# HCM" ELE*'

MI%"OM'R# HCS"CF WCJ'VCQ'%+ LI%'LOXC J<D

BCM" ELE*' A3XC%'W/R%4 *V WCJ" I+<DC$

HC"D<V<R L'M<R'"D>*CJ WCJ" CG"/D     #AD
               MGJL? AS?R

L'AES'\/R HCM" CL'K<H WC\OAMER AES'\/R

LCM" ELE*' B'%/M M<R'"D>*<J4

*G WCJ'VU"QC% HC"D<V<R WCJ" IM" <!/A

WCJ" I\<L+ %'N#HEM $CL-$/! WCJ" IK<?/V

B'S/FER "DIV'R# HCJ" <M9M LIF'N# HCM"

ELE*'3

  FRQ G

  A ACXCR HC"D'V<R9M H<A/"LEH G"I"DCL

HCM" ELE*' A3XC%'W/R[% AE?-H<M<N BEN-

HCM" 'D<?<A H<A3G<G9 WCJ'NC:"'A/H+ WCJ"

<:EM AE?-KIS'A[ M/$CL K<L-HC:"<R9M A3%ER

AI\[4 V W'*<L-$CV'D# HCM" ELE*'      #AE
               MGJL? AS?R

A3%ER-B'%C$CR HCM" ELE*' KOR'$9M

+MI%'\CX3W9M L'H<M<N K9-*/N !I+<H-L[

HCM" ELE*' +M<R'"D>*CJ LOA JI*'RC$ W'LOA

JI%'\CX3WEH4 G WCJ" OAM'R+ $CV'D# HCM"

ELE*' A3%ER-B'%C$CR HCM" ELE*'

L'M<R'"D>*<J MC"D+$C AC\<H $[V/R A/?

MI!'WC? HCM" ELE*'4 D WCJ'H9 B'A<M'R<M

,7K'A<M'R<M7' A/L<JW J[M W<J[M W'LOA

%<MC$ A3L#HEM WCJ" CG"9D+ L'H<M<N

LIR'A[? H3JC$CM'D+ "DIV'R# M<R'"D>*CJ

KIJ-HIG"9D L<HEM A3%ER-H+A J'H+DIJ4

H WCJ" CR'A H<M<N K9-A#N             #AF
               MGJL? AS?R

M<R'"D>*CJ KOR/$C +MI%'\CX3WEH L[ WCJ"

IM" <L/A H<M<N X/M<H4 W WCJ" IVEZ

B'$#N<JW LI%'LOX J<D B'M<R'"D>*CJ

L'VC"D[ KIJ-HIG"9D+ L[ AE?-$CM

M<R'"D>*<J WCJ'VC"Q/% H<M<N L'HC%'M9D

AE?-K<L-HCJ" 'H+D9M A3%ER B'*<L-MCL'*+?

A3XC%'W/R[% $CM M<R'"D>*<J4 Z BCXODE%

H<RIA%[N H+A-XODE% N9S<N BI%'NC? %'\#M

$E:'R/H LCM" ELE*' A3XC%'W/R[% HIP9L P+R

H+A HCG"[R<L LIF'N# H<M<N M9"[M L'J[M

+M/XODE% L'XODE% %'N#M-$<:<R H+A-XODE%

A3D<R4 X WCJ" OAMER H<M<N LCM"       #AG
               MGJL? AS?R

ELE*' A3XC%'W/R[% JE%'N[ $CM-AEX<D

M'FUZ"<R +M'FOR<D B#N H<$CM" 9M B'*OL

M'D9N[? MCL'*+?E*< W'D<?#HEM %ON[?

MIK<L-$<M W'AE?-"D<?# HCM" ELE*' A#N<M

$O:9M W'LCM" ELE*' A#N-%[EH L'HCN"9X<M4

T AIM-$CL-HCM" ELE*' T[V JIK<?/V

L'ACB'D<M WC$3:ERE? A3L<F9M KIKCR-KESEF

AE%'Q[L $CL-J'D# $O:# HCM" 'L<A*<H

L'H<V9A AEL-G"IN'Z# HCM" ELE*'4 J WCJ"

<SCR HCM" ELE*' AE?-TCBC$'\[ M/$CL J<D[

WCJ" I\'N<^H L'H<M<N BEN-HCM" 'D<?<A

H<A3G<G9 !OR/R HCJ" 'H+DIJM4         #AH
               MGJL? AS?R

JA WCJ" OAMER HCM" ELE*' L'H<M<N HCKESEF

N<?+N L<*' W'H<$<M LC$3:[? B[ KCT"[V

B'$#NEJ*<4 JV WCJ" I"Q<R'A+ SOF'R# HCM"

ELE*' BCXODE% H<RIA%[N BI%'L[%<H $<:<R

J[M B[ WCJ" IK<?/V K'*<L-A3%ER-!I+<H

H<M<N AEL A3XC%'"DCR'P'N/J-HCM" ELE*'

W'AEL-HCPCX[? A3%ER $CL-M'D9N<H +M'D9N<H

W'AEL-:<R# $CM W<$<M M'D9N<H +M'D9N<H

KI*'?<V<^H W'$CM W<$<M KIL'%[N[ B'%/M

HCM" ELE*' A3XC%'W/R% NI*'\<V W'NEX'\<M

B'TCBC$C? HCM" ELE*'4 JG W'NI%'L[XC

S'F<R9M B'JCD H<R<!9M AEL-K<L-       #AI
               MGJL? AS?R

M'D9N[? HCM" ELE*' L'HC%'M9D LCH3ROG

+L'ACB/D AE?-K<L-HCJ" 'H+D9M MIN"C$CR

W'$CD-Z<Q/N TCF W'N<%9M B'J[M AEX<D

BI%'L[%<H $<:<R L'XODE% %'N#M-$<:<R H+A-

XODE% A3D<R +%'L<L<M L<V[Z4 JD PC?'%EGEN

HCK'?<V L'HIN"<?/N "D<? B'*<L-M'D9N<H

+M'D9N<H G"<L+J L'*<L-H<$CM" 9M LIH'J[?

$3?ID9M LCJ" [M HCZ"EH4 TW H<R<!9M

J<!'A+ D'X+F9M BID'VCR HCM" ELE*'

W'HC"D<? NI\'N<H B'%+%CN HCB9R<H W'HCM"

ELE*' W'H<M<N J<%'V+ LI%'\[? W'H<$9R

%+%<N N<V[*<H3                       #BJ
               MGJL? AS?R

FRQ D    

  A +M<R'"D>*CJ J<DC$ AE?-K<L-A3%ER

NC$3:<H WCJ" IQ'RC$ M<R'"D>*CJ AE?-

B'G<D<JW WCJ" IL'BC% :CQ W<A/FER WCJ"

/!/A B'?[*' H<$9R WCJ" IZ'$CQ Z'$<Q<H

G'DOL<H +M<R<H4 V WCJ"<V[A $CD LIF'N#

%C$CR-HCM" ELE*' K9 A#N L<V[A AEL-%C$CR

HCM" ELE*' BIL'V+% :<Q4 G +V'*<L-M'D9N<H

+M'D9N<H M'Q[M A3%ER "D'VCR-HCM" ELE*'

W'D<?[ MCG"9$C A/VEL G"<D[L LCJ" 'H+D9M

W'![M +V'*9 +MIS'P/D :CQ W<A/FER JU!"C$

L<RCBIJM4 D  WC\<V[AJN<H             #BA
               MGJL? AS?R

,7WC\<V[AN<H7' NC$3R[? AES'\/R

W'S<R9SEJH< WCJ" CG"9D+ L<^H

WC\I?'XCL'XCL HCM" CL'K<H M'AOD

WC\I%'LCX B'G<D9M L'HCL'B9% AE?-

M<R'"D>*CJ +L'H<S9R :C"Q[ M/$<L<JW W'LOA

QIB/L4 H WC\IQ'R<A AES'\/R LCH3?<*'

MIS"<R9S# HCM" ELE*' A3%ER HE$5M9D

L'F<NEJH< WC\'!C+/H+ $CL-M<R'"D>*<J

L<DC$C? MCH-Z"EH W'$CL-MCH-Z"EH4 W WCJ"

/!/A H3?<*' AEL-M<R'"D>*<J AEL-R'X[V

H<$9R A3%ER LIF'N# %C$CR-HCM" ELE*'4

Z WCJ" CG"ED-L[ M<R'"D>*CJ A/?       #BB
               MGJL? AS?R

K<L-A3%ER Q<R<H+ W'A/? P<R<%C? HCKESEF

A3%ER A<MCR H<M<N LI%'Q[L $CL-G"IN'Z#

HCM" ELE*' BCJ" 'H+D9JM ,7BCJ" 'H+D9M7'

L'ACB'D<M4 X W'AE?-PC?'%EGEN K'?<V-

HC"D<? A3%ER-NI\CN B'%+%<N L'HC%'M9D<M

N<?CN L[ L'HCR'A[? AE?-AES'\/R +L'HCG"9D

L<^H +L'!C+[? $<LEJH< L<V[A AEL-HCM"

ELE*' L'HI?'XCN"EN-L[ +L'VC"Q/%

MI"L'F<N<JW $CL-$CM" <^H4 T WCJ" <V[A

H3?<*' WCJ" CG"/D L'AES'\/R A/? "DIV'R#

M<R'"D>*<J4 J WC\OAMER AES'\/R LCH3?<*'

WC\'!C+/H+ AEL-M<R'"D>*<J4 JA K<L-   #BC
               MGJL? AS?R

$CV'D# HCM" ELE*' W'$CM-M'D9N[? HCM"

ELE*' J[D'$9M A3%ER K<L-A9% W'AI%"<H

A3%ER J<V[A-AEL-HCM" ELE*' AEL-HEX<!/R

HCP'N9M9? A3%ER LOA-JI"Q<R/A ACXC? "D<?[

L'H<M9? L'VCD M/A3%ER J[%9T-L[ HCM"

ELE*' AE?-%CR'V9T HCZ"<H<V W'X<J<H

WCA3N9 LOA NIQ'R/A?9 L<V[A AEL-HCM"

ELE*' ZEH %'L[%9M J[M4 JV WCJ" CG"9D+

L'M<R'"D>*<J A/? "DIV'R# AES'\/R4

JG WCJ" OAMER M<R'"D>*CJ L'H<%9V AEL-

AES'\/R ACL-\'DCM" 9 V'NCF'%/*' L'HIM"

<L/T B#?-HCM" ELE*' MIK<L-HCJ"       #BD
               MGJL? AS?R

'H+DIJM4 JD K9 AIM-HCX3R/% \CX3R9%9

B<$/? HCZ"OA? REWCX W'HC!"<L<H JC$3M[D

LCJ" 'H+D9M MIM" <Q[M ACX/R W'AC\' +V#?-

A<V9*' \OAV/D+ +M9 J[D/$C AIM-L'$/?

K<ZOA? HIG"C$C\' LCM" CL'*+?4

TW WC\OAMER AES'\/R L'H<%9V AEL-

M<R'"D>*<J4 TZ L/*' K'N[S AE?-K<L-HCJ"

'H+D9M HCN"IM'!'A9M B'%+%<N W'!+M+ $<LCJ

W'ACL-\OA*'L+ W'ACL-\I%'\+ %'L%E? J<M9M

LCJ'L<H W<J[M G"CM-A3N9 W'NC$3RO?CJ

A<!+M K/N +V'*/N A<V[A AEL-HCM" ELE*'

A3%ER LOA-*C"D<? W'*CA3%ER           #BE
               MGJL? AS?R

A<VCD'\9 A<V<D'\94 JZ WCJ" C$3VOR

M<R'"D<*<J WCJ" C$C: K'*OL A3%ER-!I+'?<H

$<L<JW AES'\/R3

  FRQ H

  A WCJ'H9 BCJ" [M HC%"'L9%9 WC\IL'BC%

AES'\/R MCL'*+? WC\C$3MOD BCX3!CR B#?-

HCM" ELE*' HCP'N9M9? NO*CX B#? HCM"

ELE*' W'HCM" ELE*' J[%/V $CL-KIS"/A

MCL'*+?[ B'V#? HCM" CL'*+? NO*CX PE?CX

HCB<JI?4 V WCJ'H9 *IR'A[? HCM" ELE*'

AE?-AES'\/R HCM" CL'K<H $OMEDE? BEX<!/R

N<:'A<H X/N B'$#N<JW WCJ" [%ET       #BF
               MGJL? AS?R

HCM" ELE*' L'AES'\/R AE?-%CR'V9T

HCZ"<H<V A3%ER B'J<D[ WC\IQ'RCV AES'\/R

WC\IG"C$ B'ROA% HC%"CR'VIJT4 G WCJ"

OAMER L<^H HCM" ELE*' MCH-"L<*' AES'\/R

HCM" CL'K<H +MCH-BC"Q<%<?/*' $CD-X3!9

HCM" CL'*+? W'JIN"<?/N L<*'4 D WC\OAMER

AES'\/R AIM-$CL-HCM" ELE*' T[V J<V[A

HCM" ELE*' W'H<M<N HCJ" [M AEL-HCM"

I%'\EH A3%ER-$<:9?9 L[4 H WCJ" OAMER

HCM" ELE*' MCH3R+ AE?-H<M<N LC$3:[? AE?-

"D'VCR AES'\/R WCJ" <VOA HCM" ELE*'

W'H<M<N AEL-HCM" I%'\EH A3%ER-       #BG
               MGJL? AS?R

$<:'?<H AES'\/R4 W WCJ" OAMER HCM" ELE*'

L'AES'\/R B'MI%'\/H HCJ" CJIN MCH-

%"'A/L<?/*' W'JIN"<?/N L<*' +MCH-

BC"Q<%<?/*' $CD-X3!9 HCM" CL'*+?

W'?/$<:4 Z WC\C$CN AES'\/R WC\OAMCR

%'A/L<?9 +VC"Q<%<?IJ4 X AIM-M<!<A?9 X/N

B'$#N# HCM" ELE*' W'AIM-$CL-HCM" ELE*'

T[V L<?/? AE?-%'A/L<?9 W'LC$3:[? AE?-

BC"Q<%<?9 J<V[A HCM" ELE*' W'H<M<N AEL-

HCM" I%'\EH A3%ER AE$5:EH L<HEM +M<X<R

AE$5:EH KID'VCR HCM" ELE*'4 T WCJ" /!/A

H<M<N BCJ" [M HCH+A :<M/XC W'T[V     #BH
               MGJL? AS?R

L/V W'*IR'A[? H<M<N AE?-M<R'"D>*CJ

B'%C$CR HCM" ELE*' W'LOA-Q<M W'LOA-Z<$

MIM" EN"+ WCJ" IM" <L/A H<M<N $CL-

M<R'"D>*CJ X/M<H4 J WCJ" I?'ACPCQ H<M<N

WCJ" <V[A AEL-B#?[ WCJ" I%'LCX WCJ" <V/A

AE?-AOH3V<JW W'AE?-ZERE% AI%'\[4

JA WCJ'SCP/R L<HEM H<M<N AE?-K'V[D

$<%'R[ W'ROV B<N<JW W'A/? K<L-A3%ER

G"I"D'L[ HCM" ELE*' W'A/? A3%ER NI:"'A[

$CL-HC:"<R9M W'$CV'D# HCM" ELE*'4

JV WCJ" OAMER H<M<N ACF LOA-H/V9A<H

AES'\/R HCM" CL'K<H $IM-HCM" ELE*'   #BI
               MGJL? AS?R

AEL-HCM" I%'\EH A3%ER-$<:<?<H K9 AIM-

A[?9 W'GCM-L'M<X<R A3N9 Q<R+A-L<^H $IM-

HCM" ELE*'4 JG W'*<L-ZEH A#NEN"+ %[EH L9

B'*<L-$/? A3%ER A3N9 ROAEH AE?-

M<R'"D>*CJ HCJ" 'H+D9 J[%/V B'%C$CR HCM"

ELE*'4 JD WC\OAMER L[ ZERE% AI%'\[

W'*<L-AOH3V<JW JC$3:+-$/! G"<VO^HC

X3MI%"9M ACM" <H +VCBOQER A5MOR LCM"

ELE*' W'JI?'L+ AE?-M<R'"D>*CJ $<L<JW

+VOA-$IM-HCM" ELE*' AEL-HCM" I%'\EH

:<M/XC WCJ" 9TCV HC"D<V<R LIF'N# H<M<N

WCJ" C$C: H<$/!3                     #CJ
               MGJL? AS?R

FRQ W

  A BC"LCJ'L<H HCH+A N<D'D<H %'NC? HCM"

ELE*' WCJ" OAMER L'H<V9A AE?-S/FER

HCZ"I*'RON[? "DIV'R# HCJ" <M9M WCJ"

IH'J+ NIQ'R<A9M LIF'N# HCM" ELE*'4

V WCJ" IM" <!/A *<?+V A3%ER HIG"9D

M<R'"D>*CJ $CL-BIG'?<N<A W<?ERE% %'N#

S<R9S# HCM" ELE*' MI%"OM'R# HCS"CF A3%ER

BIQ'%+ LI%'LOXC J<D BCM" ELE*'

A3XC%'W/R[%4 G WCJ" OAMER HCM" ELE*'

MCH-N"C$3:<H J'Q<R +G'D+"L<H

L'M<R'"D>*CJ $CL-ZEH WCJ" OAM'R+     #CA
               MGJL? AS?R

NC$3R# HCM" ELE*' M'%<R'?<JW LOA-NC$3:<H

$IM" [ "D<V<R4 D WCJ" OAMER HCM" ELE*'

M9 VEX<!/R W'H<M<N B<A LCX3!CR B#?-HCM"

ELE*' HCX9![N<H L/AMOR LCM" ELE*'

LI?'L[? AE?-M<R'"D>*CJ $CL-H<$/! A3%ER-

H/*9N L[4 H WCJ" OAM'R+ NC$3R# HCM"

ELE*' A/L<JW HIN"/H H<M<N $OM/D BEX<!/R

WCJ" OAMER HCM" ELE*' J<V[A4 W WCJ" <V[A

H<M<N WCJ" OAMER L[ HCM" ELE*' MCH-

LC$3:[? B<A9% A3%ER HCM" ELE*' X<F/!

B9Q<R[ WCJ" OAMER H<M<N B'LIB[ L'M9

JCX'PO! HCM" ELE*' LC$3:[? J'Q<R     #CB
               MGJL? AS?R

J[?/R MIM" EN"94 Z WCJ" OAMER H<M<N AEL-

HCM" ELE*' A9% A3%ER HCM" ELE*' X<F/!

B9Q<R[4 X J<V9A+ L'V+% MCL'*+? A3%ER

L<VC%-B[ HCM" ELE*' W'S+S A3%ER R<*CV

$<L<JW HCM" ELE*' WCA3%ER NI\CN KE?ER

MCL'*+? B'ROA%[4 T W'N<?[N HC"L'V+%

W'HCS"+S $CL-JCD-A9% MI:"<R# HCM" ELE*'

HCPCR'\'M9M W'HIL'B9%+ AE?-H<A9% A3%ER

HCM" ELE*' X<F/! BIJQ<R[ W'HIR'K9VUH+

$CL-HCS"+S BIR'X[V H<$9R W'Q<R'A+

L'F<N<JW K<*<H J/$<:EH L<A9% A3%ER HCM"

ELE*' X<F/! B9Q<R[4 J WCJ" OAMER     #CC
               MGJL? AS?R

HCM" ELE*' L'H<M<N MCH/R QCX AE?-

HC"L'V+% W'AE?-HCS"+S KCA3%ER "DIBCR'\<

WC$3:/H-*/N L'M<R'"D>*CJ HCJ" 'H+D9 HCJ"

[%/V B'%C$CR HCM" ELE*' ACL-\CP/L "D<V<R

MIKOL A3%ER "DIBCR'\<4 JA WCJ" I"QCX

H<M<N AE?-HC"L'V+% W'AE?-HCS"+S WCJ"

CL'B/% AE?-M<R'"D>*<J WCJ" CR'K9V/H+

BIR'X[V H<$9R WCJ" IQ'R<A L'F<N<JW K<*<H

J/$<:EH L<A9% A3%ER HCM" ELE*' X<F/!

B9Q<R[4 JV WCJ" <%<V M<R'"D>*CJ AEL-

%C$CR HCM" ELE*' W'H<M<N NID'XCF AEL-

B#?[ A<V/L WCX3F+J ROA%4             #CD
               MGJL? AS?R

JG WCJ'SCP/R H<M<N L'ZERE% AI%'\[

+L'*<L-AOH3V<JW A/? K<L-A3%ER Q<R<H+

WCJ" OAM'R+ L[ X3*<M<JW W'ZERE% AI%'\[

AIM MIZ"ERC$ HCJ" 'H+D9M M<R'"D>*CJ

A3%ER HCXI"L[?< LIN'POL L'F<N<JW LOA-

?+*CL L[ KIJ-N<F[L \IP[L L'F<N<JW4

JD $[D<M M'DCB'R9M $IM" [ W'S<R9S# HCM"

ELE*' HIG"9$+ WCJ" CV'HIL+ L'H<V9A AE?-

H<M<N AEL-HCM" I%'\EH A3%ER-$<:'?<H

AES'\/R3

  FRQ Z

  A WCJ" <VOA HCM" ELE*' W'H<M<N     #CE
               MGJL? AS?R

LI%'\[? $IM-AES'\/R HCM" CL'K<H4 V WCJ"

OAMER HCM" ELE*' L'AES'\/R G"CM BCJ" [M

HC%"/N9 B'MI%'\/H HCJ" CJIN MCH-

%"'A/L<?/*' AES'\/R HCM" CL'K<H

W'?IN"<?/N L<*' +MCH-BC"Q<%<?/*' $CD-

X3!9 HCM" CL'*+? W'?/$<:4 G WC\C$CN

AES'\/R HCM" CL'K<H WC\OAMCR AIM-M<!<A?9

X/N B'$#NEJ*< HCM" ELE*' W'AIM-$CL-HCM"

ELE*' T[V \IN"<?EN-L9 NCF'%9 BI%'A/L<?9

W'$CM" 9 B'VC"Q<%<?IJ4 D K9 NIM'KCR'N+

A3N9 W'$CM" 9 L'HC%'M9D LCH3R[G +L'ACB/D

W'AI"L+ LC$3V<D9M W'LI%'F<X[?        #CF
               MGJL? AS?R

NIM'KCR'N+ HEX5RC%'\9 K9 A#N HC!"<R %[EH

B'N/ZEQ HCM" ELE*'4 H WCJ" OAMER HCM"

ELE*' A3XC%'W/R[% WCJ" OAMER L'AES'\/R

HCM" CL'K<H M9 H+A ZEH W'A/J-ZEH H+A

A3%ER-M'L<A[ LIB[ LC$3:[? K/N4

W WC\OAMER AES'\/R A9% !CR W'A[J/V H<M<N

H<R<$ HCZ"EH W'H<M<N NIV'$C? MI"LIF'N#

HCM" ELE*' W'HCM" CL'K<H4 Z W'HCM" ELE*'

Q<M BCX3M<?[ MIM" I%'\/H HCJ" CJIN AEL-

G"IN"C? HCB9?<N W'H<M<N $<MCD L'VC"Q/%

$CL-NCF'%[ M/AES'\/R HCM" CL'K<H K9

R<A<H KIJ-*<L'?<H A/L<JW H<R<$<H     #CG
               MGJL? AS?R

M/A/? HCM" ELE*'4 X W'HCM" ELE*' %<V

MIG"IN"C? HCB9?<N AEL-B#? MI%'\/H HCJ"

CJIN W'H<M<N NOF/L $CL-HCM" IT"<H A3%ER

AES'\/R $<LEJH< WCJ" OAMER HCM" ELE*'

H3GCM LI*'B[% AE?-HCM" CL'K<H $IM" 9

BCB<JI? HC"D<V<R J<!<A MIP9 HCM" ELE*'

+F'N# H<M<N X<F+4 T WCJ" OAMER XCR'V[N<H

AEX<D MIN-HCS"<R9S9M LIF'N# HCM" ELE*'

G"CM HIN"/H-H<$/! A3%ER-$<:<H H<M<N

L'M<R'"D>*CJ A3%ER "DIBER-T[V $CL-HCM"

ELE*' $OM/D B'V#? H<M<N G"<VO^HC

X3MI%"9M ACM" <H WCJ" OAMER HCM"     #CH
               MGJL? AS?R

ELE*' \'LUH+ $<L<JW4 J WCJ" I?'L+ AE?-

H<M<N $CL-H<$/! A3%ER-H/*9N L'M<R'"D>*<J

WCX3MC? HCM" ELE*' %<*<*<H3

FRQ X

  A BCJ" [M HCH+A N<?CN HCM" ELE*'

A3XC%'W/R[% L'AES'\/R HCM" CL'K<H AE?-

B#? H<M<N !OR/R HCJ" 'H+D9JM ,7HCJ"

'H+D9M7' +M<R'"D>*CJ B<A LIF'N# HCM"

ELE*' KIJ-HIG"9D<H AES'\/R MCH H+A-L<^H4

V WCJ" <SCR HCM" ELE*' AE?-TCBC$'\[

A3%ER HE$5V9R M/H<M<N WCJ" I\'N<^H

L'M<R'"D>*<J WC\<:EM AES'\/R AE?-    #CI
               MGJL? AS?R

M<R'"D>*CJ $CL-B#? H<M<N4 G WC\[SEF

AES'\/R WC\'DCB/R LIF'N# HCM" ELE*'

WC\IPOL LIF'N# RCG'L<JW WC\/V'*"'

WC\I?'XCN"EN-L[ L'HC$3V9R AE?-R<$C?

H<M<N H<A3G<G9 W'A/? MCX3%CV'\[ A3%ER

X<%CV $CL-HCJ" 'H+DIJM4 D WCJ" [%ET HCM"

ELE*' L'AES'\/R A/? %CR'VIT HCZ"<H<V

WC\<Q<M AES'\/R WC\C$3MOD LIF'N# HCM"

ELE*'4 H WC\OAMER AIM-$CL-HCM" ELE*' T[V

W'AIM-M<!<A?9 X/N L'F<N<JW W'*<%/R

HC"D<V<R LIF'N# HCM" ELE*' W'T[V<H A3N9

B'$#N<JW JIK<?/V L'H<%9V AE?-        #DJ
               MGJL? AS?R

HCS"'F<R9M MCX3%EVE? H<M<N BEN-HCM"

'D<?<A H<A3G<G9 A3%ER K<?CV L'ACB/D AE?-

HCJ" 'H+D9M A3%ER B'*<L-M'D9N[? HCM"

ELE*'4 W K9 A#*<*<H A+*CL W'R<A9?9

B<R<$<H A3%ER-JIM'!<A AE?-$CM" 9

W'A/J*<*<H A+*CL W'R<A9?9 B'A<V'DCN

M[LCD'\IJ4 Z WCJ" OAMER HCM" ELE*'

A3XC%'W/R% L'AES'\/R HCM" CL'K<H

+L'M<R'"D>*CJ HCJ" 'H+D9 HIN"/H V#?-

H<M<N N<?C\9 L'AES'\/R W'AO?[ \<L+ $CL-

H<$/! $CL A3%ER-%<LCX J<D[ BCJ" 'H+DIJJM

,7BCJ" 'H+DIJM7'4 X W'AC\EM KI?'V+   #DA
               MGJL? AS?R

$CL-HCJ" 'H+D9M KCT"[V B'$/JN#*EM B'%/M

HCM" ELE*' W'XI?'M+ B'TCBC$C? HCM" ELE*'

KIJ-*'?<V A3%ER-NI*'\<V B'%/M-HCM" ELE*'

W'NCX'\[M B'TCBC$C? HCM" ELE*' A#N

L'H<%IJV4 T WCJ" I"Q<R'A+ SOF'R/J-HCM"

ELE*' B<$/?-HCH9A BCXODE% HC%"'L9%9 H+A-

XODE% S9W<N BI%'L[%<H W'$E:'R9M B[ WCJ"

IK<?/V K'*<L-A3%ER-!I+<H M<R'"D>*CJ AEL-

HCJ" 'H+D9M W'AEL H<A3XC%'"DCR'P'NIJM-

W'HCPCX[? W':<R# HCM" 'D9N[? A3%ER

M/HO"D+ W'$CD-K+% %EVC$ W'$E:'R9M +M/A<H

M'D9N<H M'D9N<H +M'D9N<H             #DB
               MGJL? AS?R

KI*'?<V<^H W'$CM W<$<M KIL'%ON[ W'AEL-

HCJ" 'H+D9M KI*'?<V<M W'*IL'%[N<M4

J WCJ" I*'\OV B'%/M HCM" ELE*'

A3XC%'W/R% WCJ" CX'\OM B'TCBC$C? HCM"

ELE*' WCJ" I%'LCX S'F<R9M B'JCD H<R<!9M

BCS"+S9M RO*'V# H<RE*E% H<A3XC%'\'R<N9M

B'N# H<RCM" <*IJM4 JA A3%ER N<?CN HCM"

ELE*' LCJ" 'H+D9M A3%ER B'*<L-$9R-W<$9R

L'HI"Q<H/L W'LC$3MOD $CL-NCF'%<M

L'HC%'M9D W'LCH3ROG +L'ACB/D AE?-K<L-X#L

$CM +M'D9N<H HC!"<R9M AO?<M TCF W'N<%9M

+%'L<L<M L<V[Z4 JV B'J[M AEX<D       #DC
               MGJL? AS?R

B'*<L-M'D9N[? HCM" ELE*' A3XC%'W/R[%

BI%'L[%<H $<:<R L'XODE% %'N#M-$<:<R H+A-

XODE% A3D<R4 JG PC?'%EGEN HCK'?<V

L'HIN"<?/N "D<? B'*<L-M'D9N<H +M'D9N<H

G"<L+J L'*<L-H<$CM" 9M W'LIH'J[? HCJ"

'H+D9JM ,7HCJ" 'H+D9M7' $3?IWD9M

,7$3?9D9M7' LCJ" [M HCZ"EH L'HIN"<Q/M

M/AOJ'V#HEM4 JD H<R<!9M RO*'V# H<RE*E%

H<A3XC%'\'R<N9M J<!'A+ M'VOH<L9M

+D'X+F9M BID'VCR HCM" ELE*' W'HC"D<?

NI\'N<H B'%+%CN HCB9R<H4 TW +M<R'"D>*CJ

J<!<A MI"LIF'N# HCM" ELE*' BIL'V+%   #DD
               MGJL? AS?R

MCL'*+? \'*/LE? W<X+R WC$3TERE? Z<H<V

G"'D[L<H W'?C*'R9*' B+! W'ACR'G"<M<N

W'H<$9R %+%<N !<H3L<H W':<M/X<H4 TZ LCJ"

'H+D9M H<J'?<H A[R<H W':IM'X<H W':<:N

W9Q<R4 JZ +V'*<L-M'D9N<H +M'D9N<H

+V'*<L-$9R W<$9R M'Q[M A3%ER "D'VCR-HCM"

ELE*' W'D<?[ MCG"9$C :IM'X<H W':<:[N

LCJ" 'H+D9M MI%'\EH W'J[M T[V W'RCB9M

M/$CM" # H<A<RE! MI?'JCH3D9M KIJ-N<FCL

PCXCD-HCJ" 'H+D9M $3L#HEM3

FRQ T

  A +VI%'N#M $<:<R XODE% H+A-XODE%   #DE
               MGJL? AS?R

A3D<R BI%'L[%<H $<:<R J[M B[ A3%ER

HIG"9$C "D'VCR-HCM" ELE*' W'D<?[

L'H/$<:[? BCJ" [M A3%ER :IB'R+ AOJ'V#

HCJ" 'H+D9M LI%'L[T B<HEM W'NCH3F[*' H+A

A3%ER JI%'L'T+ HCJ" 'H+D9M H/M" <H

B':N'A#HEM4 V NIQ'H3L+ HCJ" 'H+D9M

B'$<R#HEM B'*<L-M'D9N[? HCM" ELE*'

A>XC%'W/R[% LI%'LOXC J<D BIM'VCQ'%#

R<$<?<M W'A9% LOA-$<MCD LIF'N#HEM KIJ-

N<FCL PCX'"D<M $CL-K<L-H<$CM" IJM4

G W'*<L-:<R# HCM" 'D9N[?

W'H<A3XC%'"DCR'P'N9M W'HCPCX[?       #DF
               MGJL? AS?R

W'$O:# HCM" 'L<A*<H A3%ER LCM" ELE*'

M'NC:"'A9M AE?-HCJ" 'H+D9M KIJ-N<FCL

PCXCD-M<R'"D>*CJ $3L#HEM4 D KIJ-G<D[L

M<R'"D>*CJ B'V#? HCM" ELE*' W'%<M'$[

H[L/*' B'*<L-HCM" 'D9N[? KIJ-H<A9%

M<R'"D>*CJ H[L/*' W'G<D[L4 H WCJ" CK+

HCJ" 'H+D9M B'*<L-AOJ'V#HEM MCKC?-XEREV

W'HEREG W'ACV'D<N WCJ" C$3:+ V':N'A#HEM

KIR'![N<M4 W +V'%+%CN HCB9R<H H<R'G+

HCJ" 'H+D9M W'ACB/D X3M/% M/A[? AIJ%4

Z W'A/? PCR'%CN'"D<?<A W'A/? "DCL'F[N

W'A/? ACS'P<?<A4 X W'A/? P[R<?<A     #DG
               MGJL? AS?R

W'A/? A3DCL'J<A W'A/? A3R9D<?<A4 T W'A/?

PCR'MC%'\<A W'A/? A3R9SCJ W'A/? A3RIDCJ

W'A/? WCJ'Z<?<A4 J $3:ERE? B'N# H<M<N

BEN-HCM" 'D<?<A !OR/R HCJ" 'H+D9M H<R<G+

+VCBIZ"<H LOA %<L'X+ AE?-J<D<M4 JA BCJ"

[M HCH+A B<A MIS'PCR HCH3R+G9M B'%+%CN

HCB9R<H LIF'N# HCM" ELE*'4 JV WCJ" OAMER

HCM" ELE*' L'AES'\/R HCM" CL'K<H B'%+%CN

HCB9R<H H<R'G+ HCJ" 'H+D9M W'ACB/D X3M/%

M/A[? A9% W'A/? $3:ERE? B'N/J-H<M<N

BI%'A<R M'D9N[? HCM" ELE*' MEH $<:+

+MCH-%"'A/L<?/*' W'JIN"<?/N L<*'     #DH
               MGJL? AS?R

+MCH-BC"Q<%<?/*' $[D W'?/$<:4

JG WC\OAMER AES'\/R AIM-$CL-HCM" ELE*'

T[V JIN"<?/N G"CM-M<X<R LCJ" 'H+D9M

A3%ER B'%+%<N LC$3:[? K'DC? HCJ" [M

W'A/? $3:ERE? B'N/J-H<M<N JI?'L+ $CL-

H<$/!4 JD WCJ" OAMER HCM" ELE*'

L'H/$<:[? K/N WC\IN"<?/N "D<? B'%+%<N

W'A/? $3:ERE? B'N/J-H<M<N \<L+4 TW WCJ"

I"Q<H3L+ HCJ" 'H+D9JM ,7HCJ" 'H+D9M7'

A3%ER-B'%+%<N G"CM B'J[M ACR'B<$<H $<:<R

L'XODE% A3D<R WCJ" CHCR'G+ V'%+%<N %'L%

M/A[? A9% +VCBIZ"<H LOA %<L'X+       #DI
               MGJL? AS?R

AE?-J<D<M4 TZ +%'A<R HCJ" 'H+D9M A3%ER

BIM'D9N[? HCM" ELE*' NIQ'H3L+ W'$<MOD

$CL-NCF'%<M W'N[XC M/AOJ'V#HEM W'H<ROG

B':N'A#HEM X3MI%"<H W'%IV'$9M A<LEF

+VCBIZ"<H LOA %<L'X+ AE?-J<D<M4

JZ B'J[M-%'L%<H $<:<R L'XODE% A3D<R

W'N[XC B'ACR'B<$<H $<:<R B[ W'$<:H AO?[

J[M MI%'\EH W':IM'X<H4 JX  W'HCJ"

'H+D9JM ,7W'HCJ" 'H+D9M7' A3%ER-B'%+%<N

NIQ'H3L+ BI%'L%<H $<:<R B[ +V'ACR'B<$<H

$<:<R B[ W'N[XC BCX3MI%"<H $<:<R B[

W'$<:H AO?[ J[M MI%'\EH W':IM'X<H4   #EJ
               MGJL? AS?R

JT $CL-K/N HCJ" 'H+D9M HCP'R<WZ9M

,7HCP'R<Z9M7' HCJ" %'V9M B'$<R#

HCP'R<Z[? $O:9M A/? J[M ACR'B<$<H $<:<R

L'XODE% A3D<R :IM'X<H +MI%'\EH W'J[M T[V

+MI%'L[XC M<N[? A9% L'R/$/H+4 * WCJ"

I*'\OV M<R'"D>*CJ AE?-HC"D'V<R9M

H<A/"LEH WCJ" I%'LCX S'F<R9M AEL-K<L-

HCJ" 'H+D9M A3%ER B'*<L-M'D9N[? HCM"

ELE*' A3XC%'W/R[% HC"Q'R[V9M

W'H<R'X[QIJM4 *A L'QCJ" /M $3L#HEM

LIH'J[? $O:9M A/? J[M ACR'B<$<H $<:<R

L'XODE% A3D<R W'A/? J[M-X3MI%"<H     #EA
               MGJL? AS?R

$<:<R B[ B'*<L-%<N<H W'%<N<H4 *V KCJ"

<M9M A3%ER-N<X+ V<HEM HCJ" 'H+D9M

M/A[J'V#HEM W'HCXODE% A3%ER NEH'PC*'

L<HEM M9"<G[N L':IM'X<H +M/A/VEL L'J[M

T[V LC$3:[? A[?<M J'M# MI%'\EH W':IM'X<H

+MI%'L[XC M<N[? A9% L'R/$/H+ +MC\<N[?

L<AEV'J[NIJM4 *G W'QIB/L HCJ" 'H+D9M A/?

A3%ER-H/X/"L+ LC$3:[? W'A/? A3%ER-K<?CV

M<R'"D>*CJ A3L#HEM4 *D K9 H<M<N BEN-HCM"

'D<?<A H<A3G<G9 !OR/R K<L-HCJ" 'H+D9M

X<%CV $CL-HCJ" 'H+D9M L'ACB'D<M W'HIP9L

P+R H+A HCG"[R<L L'HUM" <M           #EB
               MGJL? AS?R

+L'ACB'D<M4 *H +V'VOA<^H LIF'N# HCM"

ELE*' A<MCR $IM-HCS"/FER J<%+V

MCX3%CV'\[ H<R<$<H A3%ER-X<%CV $CL-HCJ"

'H+D9M $CL-ROA%[ W'?<L+ AO?[ W'AE?-

B<N<JW $CL-H<$/!4 *W $CL-K/N Q<R'A+ LCJ"

<M9M H<A/"LEH F+R9M $CL-%/M HCP+R $CL-

K/N $CL-K<L-"DIV'R# H<AIG"ERE? HCZ"OA?

+M<H-R<A+ $CL-K<*<H +M<H HIG"9$C

A3L#HEM4 *Z Q9"'M+ W'QIB'LU ,7W'QIB'L+7'

HCJ" 'H+D9M $3L#HEM W'$CL-ZCR'$<M W'$CL

K<L-HCN"IL'W9M $3L#HEM W'LOA JC$3V[R

LIH'J[? $O:9M A/? %'N# HCJ" <M9M     #EC
               MGJL? AS?R

H<A/"LEH KI*'?<V<M W'*IZ'MCN"<M B'*<L-

%<N<H W'%<N<H4 *X W'HCJ" <M9M H<A/"LEH

NIZ'K<R9M W'NC$3:9M B'*<L-"D[R W<D[R

MI%'P<X<H +MI%'P<X<H M'D9N<H +M'D9N<H

W'$9R W<$9R W9M# HCP+R9M H<A/"LEH LOA

JC$CV'R+ MI\[*' HCJ" 'H+D9M W'ZI*'R<M

LOA-J<S+F MIZ"CR'$<M4 *T WC\I*'\OV

AES'\/R HCM" CL'K<H VC?-A3V9XCJIL

+M<R'"D>*CJ HCJ" 'H+D9 AE?-K<L-\OQEF

L'QCJ" /M A/? AIG"ERE? HCP+R9M HCZ"OA?

HC%"/NIJ?4 L WCJ" I%'LCX S'F<R9M AEL-

K<L-HCJ" 'H+D9M AEL-%EVC$            #ED
               MGJL? AS?R

W'$E:'R9M +M/A<H M'D9N<H MCL'*+?

A3XC%'W/R[% "DIV'R# %<L[M WEA5ME?4

LA L'QCJ" /M A/?-J'M# HCPUR9M H<A/"LEH

BIZ'MCN"#HEM KCA3%ER Q9"CM $3L#HEM

M<R'"D>*CJ HCJ" 'H+D9 W'AES'\/R HCM"

CL'K<H W'*CA3%ER Q9"'M+ $CL-NCF'%<M

W'$CL-ZCR'$<M "DIV'R# HC!"OM[?

W'ZC$3Q<?<M4 LV +MCA3MCR AES'\/R Q9"CM

"DIV'R# HCPUR9M H<A/"LEH W'NI*'\<V

BCS"/FER3

  FRQ J

  A WCJ" <:EM HCM" ELE*'             #EE
               MGJL? AS?R

A3XC%'R/%,7A3XC%'W/R[%7' MCS $CL-H<A<RE!

W'A9"# HCJ" <M4 V W'*<L-MC$3:/H ?<Q'P[

+G'V+R<?[ +F<R<%C? G"'DU"LC? M<R'"D>*CJ

A3%ER G"I"D'L[ HCM" ELE*' H3L[A-H/M

K'?+V9M $CL-S/FER "DIV'R# HCJ" <M9M

L'MCL'*# M<DCJ +F<R<S4 G K9 M<R'"D>*CJ

HCJ" 'H+D9 MI%'NEH LCM" ELE*'

A3XC%'W/R[% W'G<D[L LCJ" 'H+D9M W'R<!+J

L'ROV AEX<JW "DOR/% T[V L'$CM" [ W'DOV/R

%<L[M L'*<L-ZCR'$[3



                                     #EF
