  BD9QC? X<M/!                        #A
   B<R+* AC\<H JHWH A5LOH#NW MELE*
H<$[L<M1 A3%ER QID%<N+ BMI![?<JW1
W!I+<N+ $CL BI$+R X<M/!4
  K<L X3M9R<A WCX3M9$<H DAIK<A VIR%+?9
DL<A X3MI\/H +DL<A VI$CR\/H +DL<A
JDC@$N<A L/H LIB<T/L WLEH5W# HEFQ/R
K$CFR<A DACR$<A4

              BI$+R X<M/!

  K<L X3M9R<A WCX3M9$<H DAIK<A VIR%+?9
DCX3ZI\/H +DL<A X3ZI\/H1 DCX3MI\/H +DL<A
X3MI\/H1 DVI$CR\/H +DL<A VI$CR\/H1
LIB<T/L WLEH5W# HEFQ/R K$CFR<A DACR$<A4

             $/R+V \CV%9L9N

   B<R+* AC\<H JHWH A5LOH#N+ ME@LE*
H<$[L<M1 A3%ER QID%<@N+ BMI![?<JW1
W!I+<N+ $CL MI!WC? $/R+V4
  BCH3D#N $/R+V<A JH/A %<R/A L<N<A
LCA3F+J# +LVC%+L# +LACTM+N# +LACDL+Q#
%R<G<A +L?CQ<N<A +LME$BCD K<L !<R*<N<A1
M9[M<A T<V<A L%CBC\<IA ,7L<N+ +L*<L
JI:R<A/L HCD<R9M B<$9R HCZOA?7'4      #B
























                 QCD/%4               #C
























                 +RXC!4               #D
























                KCRPCS4               #E
























                 JCXC!4               #F
























                 MCG9D4               #G

                R<X!<H4

              M[!9A MC!<H4

                 M<R[R4

                 K[R/*4

             %ULX<N $[R/*4

                 !<F+N4

                 B<R/*4

                 HCL/L4

                NIR!<H4

                 QCD/%

  HINN9 M+*<N +MZ+M<N LQCJ/M MI!WC? K[S
RIA%[N<H M/ACRBC$ K[S[? L%/M JIX+D
Q+D%<A BR9* H+A +%*9N\#H $CL JD# HCH+A
TM9R WNE$L<M B%/M K<L-JI:R<A/L4       #H
  7L%V? WCJH9 $EREV WCJH9 VOQER
  J[M HC%I%91 WCJ*UL+ HC%<MCJIM WH<A<RE!
W*<L-!V<A<M3 WCJ*CL A5LOH9M BCJ[M
HC%V9$91 MLCA*\[ A3%ER $<:<H1 WCJI%BO?
BCJ[M HC%V9$91 MIK<L-MLCA*\[ A3%ER
$<:<H3 WCJV<R/* A5LOH9M AE?-J[M HC%V9$91
WCJQCD/% AO?[1 K9 V[ %<VC? MIK<L-
MLCA*\[1 A3%ER-B<R<A A5LOH9M LC$3:[?37
   SCVR9 M<R<N<N WRCB<N<N WRCB[?CJ3
  B<R+* AC\<H JHWH1 A5LOH#N+ MELE*
H<$[L<M1 B[R/A PR9 HCG<FEN3
  B<R+* AC\<H JHWH1 A5LOH#N+ MELE*
H<$[L<M1 A3%ER B<XCR B<N+ MIK<L-$<M1
WR[MM<N+ MIK<L-L<%[N1 WQID%<N+
BMI![?<JW1 WC\I\EN-L<N+ JHWH A5LOH#N+
BACH3V<H 7L%V? %CB<?[? LIMN+X<H
+7M[$3D9M L:IMX<H1 XCG9M +ZMCN9M L:<:[N
AE?-J[M 7L%V? HC%CB<? HCZEH WAE?-J[M7
XCG HCMC![? HCZEH4 ZMCN X/R+?/@N+1 7L%V?
BACH3V<H17 MIQR<A QODE%1 Z/*ER L9!9AC?
MI!R<JIM4 K9 V<N+ V<XCR\< WA[?<N+
QIDC%\< MIK<L-H<$CM9M4 7L%V? W%CB<?7
+M[$3D# Q<D%E*< 7L%V? BACH3V<H +VR<![N7
B:IMX<H +V:<:[N HINXCL\<N+3 B<R+* AC\<H
JHWH1 MQCD/% 7L%V? HC%CB<?            #I
W7JI:R<A/L WHCZMCN9M3
  7*%XL JW8T VMW!AJ %V? MWSJFJM *AN
VR*W? HVDLH4
  B<R+* AC\<H JHWH1 A5LOH#N+ MELE*
H<$[L<M1 B[R/A MA[R# H<A/%3
  B<R+* AC\<H JHWH1 A5LOH#N+ MELE*
H<$[L<M1 HCMCVD9L B#N QODE% LXOL B#N A[R
LXO%E*1 B#N JI:R<A/L L<$CM9M1 B#N J[M
HC%V9$9 L%/%E? JM# HCMC$3:EH4 B#N QDU%C?
%CB<? LIQDU%C? J[M T[V HIVDCL\<4 WAE?-
J[M HC%V9$9 MI%/%E? JM# HCMC$3:EH
QIDC%\<4 HIVDCL\< WQIDC%\< AE?-$CM*<
JI:R<A/L BIQDU%<?E*<4 B<R+* AC\<H JHWH1
HCMCVD9L B#N QODE% LQODE%37
   B<R+* AC\<H JHWH1 A5LOH#N+ MELE*
H<$[L<M1 %EHEX5J<N+ WQ9M<N+ WHIG9$<N+
LCZMCN HCZEH3

                  +RXC!

  QWDM A*JL? H*RFS MVJAJM MJM WNWTLJM
JDJM VLJ VR*H


                 KCRPCS              #AJ

  MTVJLJM *RFS VMJ-MLX WMVR*JM
  B<R+* AC\<H JHWH1 A5LOH#N+ MELE*
H<$[L<M1 B[R/A PR9 H<A3D<M<H3

                 JCXC!

  $WR* HSDR FWRS A? HM!H HAM!$J? %VQ$RH
L%NJ XLQJM

                 MCG9D

  MGVJHJM A? HQ$RH WM?XJLJM VAMJR? HHGDH
  H<A LCXM<A $CNJ<A D9 A3*<@L+
ACVH<?<@N<A BACR$<A DMI!R<@JIM4 K<L
DI*F9N J#?# WJ/*[L1 K<L DI!R9* J#?#
WJIFSCX4 H<%C\<A H<*<A1 L%<N<H HCB<A<H
BACR$<A DJI:R<A/L4 H<%C\<A $CVD#1 L%<N<H
HCB<A<H BN# X[R9N3
  MCH NI%\CN<H HCLCJL<H HCZEH MIK<L
HCL#L[?8
  %EB*<L HCL#L[? A<@N+ A[*L9N X<M/!
+MC!<H4 HCLC@JL<H HCZEH KUL[ MC!<H3
  %EB*<L HCL#L[? A<@N+ A[*L9N %A<R
JR<Q[? HCLC@JL<H HCZEH M<R[R3        #AA
  %EB*<L HCL#L[? A#N A<@N+ MCTB9L9N
A3F9L+ PC@$CM AEX<?4 HCLCJL<H HCZEH %\#
F$<M9M3
  %EB*<L HCL#L[? A<@N+ A[*L9N B#N J[%V9N
+V#N MSUB9N4 HCLCJL<H HCZEH KUL<N+
MSUB9N3
  $3V<D9M H<J9N+ LFCR$OH BMI!R<@JIM4
WCJ[!9A/@N+ JHWH A5LOH#N+ MI%<M1 BJ<D
X3Z<Q<H +VIZR@[$C NT+J<H1 WAIL+ LOA
H[!9A HCQ<D[% B<R+* H+A AE?-A3V[?#N+
MIMI!RC@JIM1 H3R# A<@N+ +V<N#N+ +VN#
V<N#N+1 M%U$B<D9M H<J9N+ LFCR$OH
BMI!R<JIM4 WCA3F9L+ KUL<N+ X3*<M9M1
KUL<N+ NV[N9M1 KUL<N+ ZQ/N9M1 KUL<N+
J[D$9M AE?-HC\[R<H1 MI!W<H $<L#N+ LSCP/R
B9!9AC? MI!R<JIM4 W*<L HCMCRBEH LSCP/R
B9!9AC? MI!RCJIM1 H3R# ZEH M%UB<X3
  MC$3:EH BRCB9 A5L9$EZER1 WRCB9
JH[%U@$C1 WRCB9 AEL$<Z<R BEN-$3ZCRJ<H1
WRCB9 $3Q9V<A1 WRCB9 TCRF[N1 %EH<J+
MSUB9N BIVN#-VRCQ1 WH<J+ MSCPR9M B9!9AC?
MI!RCJIM1 K<L-A[?[ HCLCJL<H1 $CD %EB<A+
?CLM9D#HEM WA<MR+ L<HEM3 RCB[?/@JN+1
HIG9$C ZMCN QR9AC? %MC$1 %EL %CX3R9?3
  A<MCR RCB9 AEL$<Z<R BEN-           #AB
$3ZCRJ<H4 H3R# A3N9 KVEN %IV$9M %<N<H1
WLOA Z<*9?91 %E\/A<M/R J!9AC? MI!RCJIM
BCL#L[?4 $CD %EDR<%<H BEN Z[M<A4
%ENEA5MCR3 LMC$CN \IZKOR1 AE? J[M !/A?*<
M/AERE! MI!RC@JIM1 KOL JM# XCJEJ*<4 JM#
XCJEJ*< HCJ<M9M4 KOL JM# XCJEJ*<
HCL#L[?4 WCX3*<M9M A[MR9M3 JM# XCJEJ*<
H<$[L<M HCZEH4 KOL JM# XCJEJ*< LH<V9A
L9M[? HCM<%9XC3
  B<R+* HCM<Q[M4 B<R+* H+A4 B<R+*
%EN<?CN \[R<H L$CM[ JI:R<A/L4 B<R+* H+A
KNEGED ACRB<$<H V<N9M DIBR<H ?[R<H4
AEX<D X<*<M1 WAEX<D R<%<$1 WAEX<D \<M1
WAEX<D %EA#N[ J[D/$C LI%A[L3
  X<*<M MCH H+A A[M/R8 M<H H<$/DO?
WHCXUQ9M WHCMI%P<T9M1 A3%ER !I+<H JHWH
A5LOH#N+ AE?*EM8 WACF AC\<H A5M<R-L[
KHIL*[? HCPESCX3 A#N MCFT9R9N ACXCR
HCPESCX A3F9Q[M<N3
  R<%<$ MCH H+A A[M/R8 M<H H<$3VOD<H
HCZOA? L<*EM8 L<*EM WLOA L[4 +LF9
%EH[!9A AE?-$C!M[ MIN HCKL<L1 K<FCR
B<$IQ<R4 WACF AC\<H HCQH/H AE?-%IN<JW1
WEA5M<R-L[3 BC$3V+R ZEH1 $<:<H JHWH L91
B!/A?9 MIMI!R<@JIM1 L9 WLOA-L[4      #AC
AIL+ H<J<H %<M1 LOA H<J<H NIGA<L3
  \<M MCH H+A A[M/R8 MCH ZOA?8 WA<MCR\<
A/L<JW3 BXOZEQ J<D H[!9A<@N+ JHWH
MIMI!RCJIM MIB#? $3V<D9M3
  W%EA#N[ J[D/$C LI%A[L1 AC\ P?CX L[4
%ENEA5MCR3 WHIGCD\< LVIN*<1 BCJ[M HCH+A
L/AMOR3 BC$3V+R ZEH $<:<H JHWH L91
B!/A?9 MIMI!R<JIM3
  J<*[L M/ROA% XODE%1 \CLM+D L[MCR BCJ[M
HCH+A4 A9 BCJ[M HCH+A4 J<*[L MIB$[D J[M4
\CLM+D L[MCR4 BC$3V+R ZEH4 BC$3V+R ZEH
LOA A<MC@R\91 AEL<A B%<$<H %EJ/% MC!<H
+M<R[R MUN<X9M LF<NEJ*<3
  MI\XIL<H $[VD# $3V[D<H Z<R<H H<J+
A3V[?#N+4 W$C*%<W Q/RV<N+ HCM<Q[M
LC$3V[D<?[4 %ENEA5MCR3 WCJOAMER JH[%U$C
AEL-K<L-H<$<M4 KOH A<MCR JHWH A5LOH#
JI:R<A/L1 B$/VER HCN<H<R J<%V+ A3V[?#*EM
M/$[L<M1 \ERCX A3V9 ACVR<H<M WCA3V9
N<X[R4 WCJC$CVD+ A5LOH9M A3X/R9M3
W<AEQCX AE?-A3V9*EM AE?-ACVR<H<M M/$/VER
HCN<H<R1 W<A[L/* A[?[ B*<L-AERE!
KN<@$CN4 W<ACRBEH AE?-ZCR$[1 W<AE\EN L[
AE?-JI!X<Q3 W<AE\/N LJI!X<Q AE?-JC$3QOV
WAE?-$/:<W4 W<AE\/N L$/:<W AE?-HCR   #AD
:/$9R1 L<RE%E? A[?[4 WJC$3QOV +V<N<JW
J<RD+ MI!R<JIM3
  B<R+* %[M/R HCVT<X<?[ LJI:R<A/L4 B<R+*
H+A4 %EHCQ<D[% B<R+* H+A XI%CV AE?-
HCQ/!1 LC$3:[? KM<H %EA<MCR LACVR<H<M
A<V9N+ BIVR9? B#N HCB?<R9M1 %ENEA5MCR3
WCJOAMER LACVR<M J<DO$C \/DC$1 K9-G/R
JIHJEH ZCR$3*<1 BAERE! LOA L<HEM1
WC$3V<D+M W$IN+ AO?<M ACRBC$ M/A[?
%<N<H3 WGCM AE?-HCG[J A3%ER JC$3VOD+ D<N
A<NO*94 WACX3R# */N J/!A+1 BIR*U% G<D[L3

    M*SJM A? HM!W? WMGVJHJM A? H*WS

  WH9A %E$<MD<H LCA3V[?/@JN+ WL<N+4
%ELOA AEX<D BILV<D1 $<MCD $<L#N+
L*CL[?/@N+4 AEL<A %EB*<L D[R W<D[R1
$[MD9M $<L#N+ L*CL[?/N+4 WHCQ<D[% B<R+*
H+A MC!9L/N+ M9<D<M3
  !/A +LMCD1 MCH BIQ/% L<V<N H<A3RCM9
LC$3:[? LJC$3QOV A<VI@JN+4 %EPCR$OH LOA
G<ZCR AEL<A $CL HCZ*<R9M1 WL<V<N BIQ/%
LC$3QOR AE?-HCKOL1 %ENEA5MCR3 A3RCM9
AOV/D A<V91 WCJ/RED MI!RCJM<H1 WCJ<G<R
%<M BIM?# M$<T4WCJH9 %<M LG[J        #AE
G<D[L1 $<!+M W<R<V3
  WCJ/RED MI!RCJM<H1 A<N+S $CL P9
HCDIB+R4 WCJ<G<R %<M4 MLCM/D %ELOA J<RCD
JC$3QOV A<V9N+ LHI%\CQ/$C BMI!RCJIM1
AEL<A L<G+R %<M1 %ENEA5MCR3 WCJOAMR+
AEL-PCR$OH1 L<G+R B<A<@RE! B<@AN+1 K9
A#N MIR$EH LC!OAN A3%ER LC$3V<DEJ*<1 K9
*<V/D H<R<$<V BAERE! KN<$CN4 W$C\<H1
J/%V+-N<A $3V<DEJ*< BAERE! GO%EN3
  BIM?# M$<T4 KM<H %ENEA5MCR3 B%IV$9M
NEFE%1 J<RD+ A3VO?EJ*< MI!R<JM<H4
W$C\<H1 :<M*< JHWH A5LOHEJ*<1 K*[*V#
HC%<MCJIM L<ROV4
  WCJH9 %<M LG[J4 MLCM/D %EH<J+ JI:R<A/L
M!UJ<N9M %<M3
  G<D[L $<!+M1 KM<H %ENEA5MCR3 +VN#
JI:R<A/L1 P<R+ WCJI%R!+1 WCJIRB+
WCJC$C!M+1 BIMAOD MAOD1 WC\IM<L/A
H<A<@RE! AO?<M3
  W<R<V4 KM<H %ENEA5MCR3 RV<V<H K!EMCX
HC:<DEH N?C\9*1 WC\IRB91 WC\IGDL91
WC\<VOA9 BC$3D9 $3D<J9M3 %<DCJIM N<*ON+1
+:$<R/* !IM/XC1 WAC\ $/ROM W$ERJ<H3
  W<AE$5VOR $<LCJI* W<AERA/* MI?B[SESE?
BD<M<JI* W<AOMCR L<* BD<MCJI* X3J9   #AF
W<AOMCR L<* BD<MCJI* X3J94
  WCJ<R/$+ AO?<N+ HCMI!R9M WCJ$CN@+N+4
WCJI\N+ $<L#N+ $3VOD<H Q<%<H3 WCJ<R/$+
AO?<N+ HCMI!R9M4 KM<H %ENEA5MCR3H<V<H
NI?XCKM<H L[4 PEN-JIRBEH1 WH<J<H K9-
?IQREAN<H MILX<M<H1 WN[SCF GCM H+A $CL-
:NA#N+1 WNILXCM-B<N+ W$<L<H MIN-
H<A<@RE!3
  WCJ$CN@+N+4 KM<H %ENEA5MCR3 WCJ<:9M+
$<L<JW :<R# MIS9M1 LMC@$CN $CNO?[
BSIVLO?<M3 WCJIVEN $<R# MISKN[? LFCR$OH1
AE?-PI?OM WAE?-RC$CMS/S3 WCJI\N+ $<L#N+
$3VOD<H Q<%<H4 KM<H %ENEA5MCR3
WCJC$3VID+ MI!RCJIM AE?-BN# JI:R<A/L
BF<@RE*3
  WCNI!$CQ AEL-JHWH A5LOH# A3VO?/@JN+1
WCJI%MC$ JHWH AE?-QOL/@N+1 WCJCRA AE?-
$<NJ/N+1 WAE?-$3M<L/N+1 WAE? LCX3!/N+3
WCNI!$CQ AEL-JHWH A5LOH# A3VO?#N+1 KM<H
%ENEA5MCR3 WCJH9 VCJ<M9M H<RCB9M H<H/M1
WCJ<M<? MELE* MI!RCJIM1 WCJ/A<NX+ VN#-
JI:R<A/L MIN-H<$3VOD<H WCJIZ$<Q+4
WC\C$CL %CW$<?<M AEL-H<A5LOH9M MIN-
HC$3VOD<H3
  WCJI%MC$ JHWH AE?-QOL/@N+4 KM<H    #AG
%ENEA5MCR3 WCJI%MC$ A5LOH9M AE?-
NCA3Q<?<M1 WCJIZKOR A5LOH9M AE?-BR9?[1
AE?-ACVR<H<M1 AE?-JI!X<Q1 WAE? JC$3QOV3
  WCJCRA AE?-$<NJ/N+3 Z[ PR9%+? DERE*
AERE!4 KM<H %ENEA5MCR3 WCJCRA A5LOH9M
AE?-BN# JI:R<A/L4 WCJ/DC$ A5LOH9M3
  WAE?-$3M<L/@N+4A/L+ HCB<N9M4 KM<H
%ENEA5MCR3 K<L-HCB/N HCJIL[D HCJAOR<H
\C%L9*UH+1 W*<L-HCBC? \XCJ+N3
  WAE? LCX3!/@N+4 ZEH HCDXCQ4 KM<H
%ENEA5MCR3 WGCM-R<AI@J?9 AE?-HCLC@XC!1
A3%ER MI!RC@JIM LOX3!9M AO?<M3
  WCJ[!IA/N+ JHWH MIMI!RCJIM1 BJ<D
X3Z<Q<H1 +VIZRO$C NT+J<H1 +VMOR<A G<D[L
+VAO?[? +VM[F?9M3
  WCJ[!IA/N+ JHWH MIMI!RCJIM4 LOA $CL-
JD# MCLA<*1 WLOA $CL-JD# :<R<F4 WLOA
$CL-JD# %<LI@JXC4 AEL<A HCQ<D[% B<R+*
H+A BI*V[D[ +V$C!M[4 %ENEA5MCR3 W$<VCR\9
VAERE! MI!RCJIM BCLCJL<H HCZEH1 WHIK#?9
*<L-B*[R BAERE! MI!RC@JIM1 M/A<D<M W$CD
BH/M<H1 +V*<L-A5LOH# MI!RCJIM AE$5:EH
%F<T9M A3N9 JHWH3
  W$<VCR\9 VAE@RE!-MI!RC@JIM BCLCJL<H
HCZEH1 A3N9 WLOA MCLA<*4 WHIK#?9     #AH
*<L B*[R BAE@RE!-MI!RC@JIM4 A3N9 WLOA
:<R<F4 +V*<L-A5LOH# MI!RC@JIM AE$5:EH
%F<T9M1 A3N9 WLOA HC%<LI@JXC4 A3N9 JHWH4
A3N9 H+A WLOA ACX/R3
  BJ<D X3Z<Q<H4 Z[ HCDEVER4 KM<H
%ENEA5MCR3 HIN/H JCD-JHWH H[J<H1 BMIQN*<
A3%ER BC:<DEH1 BCS+S9M BCX3MOR9M
BCGMCL9M1 BCB<Q<R +VC!OAN1 DE@VER K<V/D
MAOD3
  +VIZRO$C NT+J<H4 Z[ HCXEREV4 KM<H
%ENEA5MCR3 WXCRB[ %L+F<H BJ<D[1 NT+J<H
$CL-JR+%<L<JIM3
  +VM[R<A G<D[L1 ZEH GIL+J %*9N<H4 KM<H
%ENEA5MCR3 A[ H3NIS<H A5LOH9M1 L<V[A
L<QCXC? L[ G[J MIQEREV G[J1 BMCSO?
BAO?O? +VM[F?9M +VMILX<M<H1 +VJ<D
X3Z<Q<H +VIZR@[$C NT+J<H1 +VM[R<A9M
GDOL9M4 K*OL A3%ER-$<:<H L<*EM JHWH
A5LOH#*EM BMI!RCJIM1 L$#NEJ*<3
  +VAO?[?4 ZEH HCMCTEH1 KM<H %ENEA5MCR3
WAE? HCMCTEH HCZEH \IQCX BJ<DE*<4 A3%ER
\C$3:EH-B[ AE?-H<AO?O?3
  +VM[F?9M4 ZEH HCD<M4 KM<H %ENEA5MCR3
WN<?C\9 M[F?9M1 BC%<MCJIM +V<A<@RE!
  NWHGJM LHTJF M$T MN H*WS V$?       #AI
AMJR? DM WA%1 WGM VAMJR? DM !FRD$1 W*W'1
WGM VAMJR? D!8* $D8% W*W'

       D<M4 W<A/%4 W?9MR[? $<%<N3

  D<V<R ACX/R4 BJ<D X3Z<Q<H %\CJIM4
+VIZRO$C NT+J<H %\CJIM4 +VM[R<A G<D[L
%\CJIM4 +VAO?[? %\@JIM4 +VMOF?9M
%\CJIM3A/L+ $E:ER MCK[? %EH/V9A HCQ<D[%
B<R+* H+A $CL-HCMI!R9M BMI!RCJIM1 WA/L+
H/N3
..D<M4 !FCRD/@$C4 KIN9M4 $<R[V4 DE@VER4
 %X9N4 B<R<D4 .ACRBEH4 .XO@%E*4 .MCKC?
                .B*[R[?3
  RCB9 JH+D<H H<J<H N[?/N B<HEM SIM<N9M3

         D!C8* $3DC8% BACXC8V3

  RCB9 J[S# HCGL9L9 A[M/R3 MINCJIN AC\<H
A[M/R1 %EL<Q+ HCMI!R9M BMI!RC@JIM $E:ER
MCK[?1 W$CL HCJ<M1 L<Q+ X3MI%9M MCK[?8
BMI!RCJIM M<H H+A A[M/R3 WCJOAMR+
HCXCRTUMIM AEL-PCR$OH1 AE!BC$ A5LOH9M
HIWA4W$CL HCJ<M M<H H+A A[M/R8 WCJCRA
JI:R<A/L AE?-HCJ<D HCGDOL<H1 A3%ER   #BJ
$<:<H JHWH BMI!RC@JIM1 WCJ9RA+ H<$<M
AE?-JHWH4 WCJCA3M9N+ BCJHWH1 +VMO%EH
$CVD[4 KCM<H L<Q+ BAE!BC$1 $E:ER MCK[?3
A5M[R M/$C\<H1 BMI!RCJIM L<Q+ $E@:ER
MCK[?1 W$CL-HCJ<M1 L<Q+ X3MI%9M MCK[?3
  RCB9 A5L9$EZER A[M/R3 MINCJIN %EK<L-
MCK<H +MCK<H1 %EH/V9A HCQ<D[% B<R+* H+A
$CL HCMI!R9M BMI!RCJIM1 H<J?<H %EL
ACRBC$ MCK[?8 %ENEA5MCR3 J%CLCX-B<M
X3R[N ACP[1 $EVR<H W<ZC$CM W!<R<H4
MI%LCXC? MCLA3*# R<$9M4 $EVR<H ACXC?4
W<ZC@$CM %\CJIM4 W!<R<H %<LO%4 MI%LCXC?
MCLA3*# R<$9M ACRBC$3 A5M[R M/$C\<H1
BMI!RCJIM L<Q+ ACRB<$9M MCK[?1 W$CL
HCJ<M L<Q+ M<A?CJIM MCK[?3
  RCB9 $3Q9V<A A[M/R3 MINCJIN %EK<L-
MCK<H +MCK<H1 %EH/V9A HCQ<D[% B<R+* H+A
$CL HCMI!R9M BMI!RCJIM1 H<J?<H %EL X<M/%
MCK[?8 %ENEA5MCR3 J%CLCX-B<M X3R[N ACP[1
$EVR<H W<ZC$CM W!<R<H4 MI%LCXC? MCLA3*#
R<$9M4 X3R[N ACP[ ACXC?4 $EVR<H %\CJIM4
W<ZC$CM %<LO%4 W!<R<H ACRBC$4 MI%LCXC?
MCLA3*# R<$9M X<M/% 3 A5M[R M/$C\<H1
BMI!RCJIM L<Q+ X3MI%9M MCK[?1 W$CL HCJ<M
L<Q+ X3MI%9M +M<A?C@JIM MCK[?3       #BA
  KCM<H MC$3L[? T[V[? LCM<Q[M $<L#N+3
  AIL+ H[!9A<@N+ MIMI!RCJIM1
  WLOA $<:<H V<HEM %F<T9M1       DCJ/N+3
  AIL+ $<:<H V<HEM %F<T9M1
  WLOA $<:<H V/ALOH#HEM1
  DCJ/N+3
  AIL+ $<:<H V/ALOH#HEM1
  WLOA H<RCG AE?-B*[R#HEM1
  DCJ/N+3
  AIL+ H<RCG AE?-B*[R#HEM1
  WLOA N<?CN L<N+ AE?-M<M[N<M1
  DCJ/N+3
  AIL+ N<?CN L<N+ AE?-M<M[N<M1
  WLOA Q<RC$ L<N+ AE?-HCJ<M1
  DCJ/N+3
  AIL+ Q<RC$ L<N+ AE?-HCJ<M1
  WLOA HE$5V9R<N+ V?[*[ VEX<R<V<H
  DCJ/N+3
  AIL+ HE$5V9R<N+ V?[*[ VEX<R<V<H1
  WLOA %IQC$ !<R#N+ B?[*[1
  DCJ/N+3
  AIL+ %IQC$ !<R#N+ B?[*[1
  WLOA SIP/Q !<RK/N+ BCMIDB<R ACRB<$9M
%<N<H1
  DCJ/N+3                            #BB
  AIL+ SIP/Q !<RK/N+ BCMIDB<R ACRB<$9M
%<N<H1
  WLOA HEA5*9L<N+ AE?-HCM<N1
  DCJ/N+3
  AIL+ HEA5*9L<N+ AE?-HCM<N1
  WLOA N<?CN L<N+ AE?-HC%CB<?1
  DCJ/N+3
  AIL+ N<?CN L<N+ AE?-HC%CB<?1
  WLOA Q/RV<N+ LIFN# HCR S9NCJ1
  DCJ/N+3
  AIL+ Q/RV<N+ LIFN# HCR S9NCJ1
  WLOA N<?CN L<N+ AE?-HC\[R<H1
  DCJ/N+3
  AIL+ N<?CN L<@N+ AE?-HC\[R<H1
  WLOA HI*N9S<N+ LAERE! JI:R<A/L1
  DCJ/N+3
  AIL+ HI*N9S<N+ LAERE! JI:R<A/L1
  WLOA V<N<H L<@N+ AE?-B#? HCBX9R<H1
  DCJ/N+3
  $CL ACXC? KCM<H W*CM<H T[V<H *F+L<H
+M*UPELE? LCM<Q[M $<L#N+3
  %EH[!9A<@N+ MIMI!RCJIM1
  W$<:<H V<HEM %F<T9M1
  W$<:<H V/ALOH#HEM1
  WH<RCG AE?-B*[R#HEM1               #BC
  WN<?CN L<N+ AE?-M<M[N<M1
  WQ<RC$ L<N+ AE?-HCJ<M1
  WHE$5V9R<N+ V?[*[ VEX<R<V<H1
  W%IQC$ !<R#N+ B?[*[1
  WSIP/Q !<RK/N+ BCMIDB<R ACRB<$9M
%<N<H1
  WHEA5*9L<N+ AE?-HCM<N1
  WN<?CN L<N+ AE?-HC%CB<?1
  WQ/RV<@N+ LIFN# HCR S9NCJ1
  WN<?CN L<N+ AE?-HC\[R<H1
  WHI*N9S<N+ LAERE! JI:R<A/L1
  WV<N<H L<@N+ AE?-B#? HCBX9R<H1
  L*CP/R RCB<N GCML9A/L H<J<H A[M/R3 K<L
%ELOA A<MCR %LO%<H DV<R9M A/L+ BCPESCX1
LOA J<!<A JD# X[V<?[1 WA/L+ H/N3

          PESCX4 MC!<H +M<R[R3

  PESCX %EH<<J+ A3V[?#N+ A[*L9M1 BIZMCN
%EB#? HCMIQD<% H<J<H QCJ<M1 $CL %+M M<H8
$CL %+M %EP<SCX HCQ<D[% B<R+* H+A1 $CL
B<\# A3V[?#N+ BMI!RC@JIM1 %ENEA5MCR3
WCA3MCR\EM ZEVCX PESCX H+A LCJHWH1 A3%ER
P<SCX $CL B<\# VN# JI:R<A/L BMI!RC@JIM1
BN<GP[ AE?-MI!RC@JIM WAE?-B<\/@JN+   #BD
HI!9L$CL-K<L-$3[N[?#N+4
  WCJIQOD H<$<M WCJI%\CX3W+4
  JGVJH HM!H WJAMR
  MC!<H Z[ %EA<N+ A[*L9M1 $CL %+M M<H8
$CL %+M %ELOA HISP9Q B!/Q<M %EL A3V[?#N+
LHCX3M9!1 $CD %ENIGL<H $3L#HEM MELE*
MCL*# HCML<*9M1 HCQ<D[% B<R+* H+A1
+GA<L<M1 %ENEA5MCR3 WCJOAF+ AE?-HCB<!/Q1
A3%ER H[!9A+ MIMI!RC@JIM1 $UGO? MC![?1
K9 LOA X<M/!3 K9 GOR%+ MIMI!RC@JIM1 WLOA
J<*L+ LHI?MCHM/HC1 WGCM !/D<H LOA $<:+
L<HEM4

           JGVJH HMRWR WJAMR

  M<R[R ZEH %EA<@N+ A[*L9M1 $CL %+M M<H8
$CL %+M %EM/RR+ HCMI!R9M AE?-XCJ#
A3V[?/@JN+ BMI!RC@JIM1 %ENEA5MCR3
WCJM<R3R+ AE?-XCJ#HEM BC$3VOD<H Q<%<H1
BXO@MER +VILV/N9M1 +V*<L-$3VOD<H
BC:<DEH3 A/? K<L-$3VOD<?<M1 A3%ER $<VD+
V<HEM BF<@RE*4
  B*<L-D[R W<D[R XCJ<V A<D<M LIRA[? AE?-
$C!M[1 KAIL+ H+A J<!<A MIMI!R<@JIM1
%ENEA5MCR3 WHIGCD\< LVIN*< BCJ[M     #BE
HCH+A L/AMOR3 BC$3V+R ZEH $<:<H JHWH L91
B!/A?9 MIMI!R<@JIM4 LOA AE?-A3V[?#N+
BILV<D1 G<ACL HCQ<D[% B<R+* H+A1 AEL<A
ACF A[?<@N+ G<ACL $IM<HEM1 %ENEA5MCR3
WA[?<N+ H[!9A MI%<M1 LMC$CN H<V9A
AO?<N+1 L<@?E? L<N+ AE?-H<A<@RE! A3%ER
NI%BC$ LCA3VO?#N+4

      JGVJH H*WS1 J*SH HM!W? WJAMR

  LF9*<* A3NC@XN+ XCJ<V9M LH[D[?1
LHCL/L1 L%CB/@XC1 LF<A/R1 LR[M/M1
LHCD/R1 LV<R/*1 L$CL/H +LQCL/S1 LM9
%E$<:<H LCA3V[?#N+ WL<N+ AE?-K<L-HCNIS9M
H<A/L+4 H[!9A<@N+ M/$CVD+? LX/R+?1
M9<G[N L:IMX<H1 +M/A/VEL LJ[M T[V1
+M/A3F/L<H LA[R G<D[L1 +MI%I$B+D
LIGAUL<H4 WNOAMCR LF<N<JW %9R<H X3D<%<H4
HCLL+J<H3

     MNJXJM A? H*WS WMGLJM A? HM!W?

  HCLL+J<H4HCLL+ $CVD# JHWH4 HCLL+ AE?-
%/M JHWH4 JH9 %/M JHWH MVOR<* M/$C\<H
W$CD $[L<M3 MIMIZRCX %EME% $CD       #BF
MV[A[4MHUL<L %/M JHWH4 R<M $CL-K<L-G[JIM
JHWH4 $CL HC%<MCJIM KV[D[3 M9 KCJHWH
A5LOH#N+4 HCMCGB9H9 L<%<VE?3 HCMC%P9L9
LIRA[? BC%<MCJIM +V<A<@RE!3 MQ9M9
M/$<F<R D<L4 M/AC%PO? J<R9M AEVJ[N3
LH[%9V9 $IM-ND9V9M4 $IM ND9V# $CM[3
M[%9V9 $3QERE? HCBC@JI? A/M HCB<N9M
:M/X<H4 HCLL+J<H3
  B!/A? JI:R<A/L MIMI!R<@JIM1 B#?
JC$3QOV M/$CM LO$/Z3 H<J?<H JH+D<H
LQ<D%[4 JI:R<A/L MCM%L[?<JW3 HCJ<M R<A<H
WCJ<NOS1 HCJCRD/N JISOV LA<X[R3 HEH<R9M
R<QD+ *A#L9M4 GV<$[? KIVN#-!OAN3MCH-L*<
HCJ<M K9 ?<N+S4 HCJCRD/N \ISOV LA<X[R3
HEH<R9M \IRQDW *A#L9M4 GV<$[? KIVN#-
!OAN3 MILIFN# A<D[N X+L9 A<RE!4 MILIFN#
A5L@[HC JC$3QOV3 HCHOF*9 HC!+R A3GCM-
M<@JIM4 XCL<M9% LMC$JN[-M<@JIM4

          *L AXD JQX *WSW VJDW

  B<R+* AC\<H JHWH1 A5LOH@#N+ MELE*
H<$[L<M1 A3%ER GA<L<N+ WG<ACL AE?-
A3V[?#N+ MIMI!RCJIM1 WHIG9$<N+ LCLCJL<H
HCZEH1 LEA5*<L-B[ MC!<H +M<R[R4      #BG
K/N1 JHWH A5LOH#N+ W/ALOH# A3V[?#N+1
JCG9$/N+ LM[$3D9M WLIRG<L9M A3X/R9M1
HCB<A9M LIQR<A?/N+ L%<L[M4 :M/X9M
BVINJCN $9RE*<1 W:<:9M BC$3V[D<?E*<1
WNOA*CL %<M MIN HCZV<X9M +MIN HCPS<X9M
7VMW!AJ %V? AWMRJM MIN HCPS<X9M +MIN
HCZV<X9M71 A3%ER JCG9$C D<M<M1 $CL Q9R
MIZBCX3*< LR<![N1 WN[DEH L*< %9R X<D<%
$CL GAUL<?/N+1 W$CL PD+? NCF%/@N+3V<R+*
AC\<H JHWH1 G<ACL JI:R<A/L3

                *WS %NJ

  HINN9 M+*<N +MZUM<N LQCJ/M MI!WC? K[S
%N9<H M/ACRBC$ K[S[? L%/M JIX+D Q+D%<A
BR9* H+A +%*9N\#H $CL-JD# HCH+A TM9R
WNE$L<M B%/M K<L-JI:R<A/L4
  B<R+* AC\<H JHWH1 A5LOH#N+ ME@LE*
H<$[L<M1 B[R/A PR9 HCG<FEN3

                 R<X!<H

  NWTLJM JDJM WMVR*JM3
  B<R+* AC\<H JHWH A5LOH#N+ MELE*
H<$[L<M1 A3%ER QID%<@N+ BMI![?<JW1   #BH
W!I+<N+ $CL NT9LC? J<D<JIM3

              M[!9A4 MC!<H

  NWTL A? HM!W? %$L HQ$RH WMVR*
  B<R+* AC\<H JHWH1 A5LOH#N+ MELE*
H<$[L<M1 HCM[!9A LEXEM MIN H<A<@RE!3
  MNJX A? HM!H H?X?WNH WV$WDW AWXZ A?
H$LJWNH WA? HFRWSH MVR*
  B<R+* AC\<H JHWH1 A5LOH#N+ ME@LE*
H<$[L<M1 A3%ER QID%<N+ BMI![?<JW W!I+<N+
$CL A3*9LC? MC!<H3
  AW*LJM *%J$WR %NJ ZJ?JM M!H WTWVLJM
VMLX

                 M<R[R

  LWXQ *ZJ? MRWR1 TWVLW VXRWS? WMVR*
WAW*LW
  B<R+* AC\<H JHWH A5LOH#N+ ME@LE*
H<$[L<M1 A3%ER QID%<@N+ BMI![?<JW
W!I+<N+ $CL A3*9LC? M<R[R3


                 K[R/*               #BI

  FWRS *ZJ? MHM!H H%LJ%J? W*ZJ? MRWR1
TWVLW VXRWS?1 *WR*JM JXD WAW*LM VHSJVH
WAWMR
  Z/*ER LMIQD<% KHIL/L3 K/N $<:<H HIL/L
BIZMCN %EB#? HCMIQD<% H<J<H QCJ<M4 H<J<H
K[R/* PESCX MC!<H +M<R[R WA[*/L BJC@XCD4
LQCJ/M MCH %ENEA5MCR3 $CL-MC![? +MR[R9M
JOA*LU@H+3

              %ULX<N $[R/*

                 !<F+N

  AW*LJM A? HAFJQWMN

                 B<OR/*

               VR*? HMZWN

  %9R HCMC$3L[? B%+V JHWH AE? %9VC? !9[N
H<J9N+ KXOLM9M3 A<Z JIM<L/A :X[Q P9N+
+L%[N/@N+ RIN<H A<Z JOAMR+ VCG[JIM
HIGD9L JHWH LC$3:[? $IM A/LEH3 HIGD9L
JHWH LC$3:[? $IM<N+ H<JI@JN+         #CJ
:M/X9M3 %+V<H JHWH AE? %V9?/N+ KCA3F9Q9M
BCNEGEV3 HCZOR$9M BDIM$<H BRIN<H
JIQ!OR+3 H<L[* J/L/* +V<*OH NO:/A ME%E*
HCZ<@RC$ BOA J<VOA VRIN<H NO:/A
A3LUMO?<JW3
  HMZMN3 RCB[?CJ NV<R/*6
  HMSWVJN3 JH9 %/M JHWH MVOR<* M/$C\<H
W$CD $[L<M4
  HMZMN3 JH9 %/M JHWH MVOR<* M/$C\<H
W$CD $[L<M4 BIR:+? M<R<N<N WRCB<N<N
WRCB[?CJ1 NV<R/* 7A5LOH/@JN+7 %EA<*CLN+
MI%EL[4
  HMSWVJN3 B<R+* 7A5LOH/@JN+7 %EA<*CLN+
MI%EL[ +VT+V[ X<J9N+4
  HMZMN3 B<R+* 7A5LOH/@JN+7 %EA<*C@LN+
MI%EL[ +VT+V[ X<J9N+4
  B<R+* H+A +V<R+* %M[3
  B<R+* AC\<H JHWH1 A5LOH#N+ MELE*
H<$[L<M1 HCZ<N AE? H<$[L<M KUL[ BT+V[
BX/N BXE@SED +VRCX3M9M H+A N[?/N LE@XEM
L*<L V<:<R K9 L$[L<M XCSD[4 +VT+V[
HCG<D[L \<M9D LOA X<SCR L<@N+1 WACL
JEXSCR L<N+ M<Z[N L$[L<M W<$ED4 BC$3V+R
%M[ HCG<D[L1 K9 H+A A/L Z<N +MFCRN/S
LCKOL +M/T9V LCKOL1 +M/*9N M<Z[N     #CA
L*OL BR9[?<JW A3%ER B<R<A4 B<R+* AC\<H
JHWH1 HCZ<N AE? HCKOL3
  N[DEH L*< JHWH A5LOH#N+ $CL
%EHINXC@L\< LCA3V[?#N+1 AE@RE! XEMD<H
T[V<H +RX<V<H1 W$CL %EH[!/A?<@N+ JHWH
A5LOH#N+ M/AERE! MI!RCJM1 +FD9?<N+1
MIB#? $3V<D9M1 W$CL BR9?*< %EX<?CM\<
BIV:<R/N+1 W$CL \[R<?*< %ELIMCD\<N+1
W$CL XUQEJ*< %EH[DC$\<N+ W$CL XCJ9M X/N
W<XE@SED %EX[NCN\<N+1 W$CL A3*9LC? M<Z[N
%<AC\<H Z<N +MFCRN/S A[?<N+ \<M9D1 B*<L
J[M +V*<L $/? +V*<L %<$<H3
  W$CL HCKOL JHWH A5LOH#N+ A3NCXN+ M[D9M
L<*1 +MV<R*9M A[?<*1 JI?B<RC* %IM*< BF9
K<L XCJ \<M9D L$[L<M W<$ED4 KCK<?+V1
WA<*CL\< W:<V<$\<1 +V/RC*\< AE? JHWH
A5LOHEJ*< $CL H<A<@RE! HCTOV<H A3%ER
N<?CN L<*4 B<R+* AC\<H JHWH1 $CL
H<A<@RE! W$CL HCM<Z[N3
  RCX/M N<A JHWH A5LOH#N+1 $CL JI:R<A/L
$CME*<1 W$CL JR+%<LCJIM $9RE*<1 W$CL
!9[N MI%KCN KV[DE*<1 W$CL MCL*+? B#?
D<WID M%9XE*<1 W$CL HCBCJI? HCG<D[L
WHCQ<D[% %ENIQR<A %IM*< $<L<JW4
A5LOH/@JN+1 A<V9N+1 R$/N+1           #CB
Z+N/@N+1 PCRNS/N+1 W*CLKL/N+1
WHCRW9X/N+1 WHCRWCX L<@N+ JHWH A5LOH#N+
MH/R<H MIK<L !<R[?#N+1 WN<A1 ACL
\C!R9*/N+ JHWH A5LOH#N+1 LOA L9D# MC\NC?
B<:<R W<D<M1 WLOA L9D# HCLW<A<?<M4 K9
AIM LJ<D*< HCML/A<H1 HCP?+X<H1 HCQD[%<H
WH<RX<V<H1 %ELOA N/V[% WLOA NIK<L/M
L$[L<M W<$ED3
  7L%V?7 R!/H WHCX3L9!/N+ JHWH A5LOH#N+
BMI![?EJ*< +VMI!WC? J[M HC%V9$9 HC%CB<?
HCG<D[L WHCQ<D[% HCZEH4 K9 J[M ZEH G<D[L
WQ<D[% H+A LF<NE@J*<1 LI%B<? B[ WL<N+XC
B[ BACH3V<H KMI!WC? R![NE@*< +VIR![N*<
H<N9XC L<@N+ JHWH A5LOH#N+1 %ELOA ?H/A
!<R<H WJ<G[N WCA3N<X<H BJ[M MN+X<?/@N+4
WHCRA/N+ JHWH A5LOH#N+ BNEX<MC? !9[N
$9RE*<1 +VVINJCN JR+%<LC@JIM $9R
Q<D%E*<1 K9 AC\<H H+A BC$CL HCJ%+$[?
+VC$CL HCNEX<M[?3
  A5LOH#N+ W/ALOH# A3V[?#N+1 JC$3LEH
WJ<VOA WJCG9$C1 WJ/R<AEH1 WJ/R<!EH1
WJI%<MC$1 WJIP<Q/D1 WJIZ<*/R ZI*R[N/N+
+FIQD[N/N+1 WZI*R[N A3V[?#N+1 WZI*R[N
M<%9XC BEN D<WD $CVDE*<1 WZI*R[N
JR+%<LCJIM $9R Q<D%E*<1 WZI*R[N      #CC
K<L $CM*< B#? JI:R<A/L LF<NE@J*<1
LIFL#T<H LT[V<H LX/N +LXESED +LRCX3M9M1
LXCJ9M +L%<L[M BJ[M XCG HCMC![? HCZEH4
Z<*R/N+ JHWH A5LOH#N+ B[ LT[V<H4
+F<QD/N+ V[ LIVR<*<H4 WH[%9$/@N+ V[
LXCJ9M1 +VIDVCR J%+$<H WRCX3M9M1 X+S
WX<N/N+1 WRCX/M $<L#N+ WH[%9$/N+1 K9
A/LEJ*< $#N/@JN+1 K9 A/L MELE* XCN+N
WRCX+M A<@\<H3
  +VN/H JR+%<LCJIM $9R HCQODE% BIMH/R<H
VJ<M#N+4 B<R+* AC\<H JHWH1 B[N/H
BRCX3M<JW JR+%<L<@JIM4 A<M/N
  B<R+* AC\<H JHWH A5LOH#N+ MELE*
H<$[L<M1 H<A/L A<V9N+1 MCLK/N+1 ACD9R/N+
B[RA/N+1 G[A3L/N+1 J[!R/N+1 QD[%/N+ QD[%
JC$3QOV1 R[$/N+ R[$/H JI:R<A/L4 HCMELE*
HCT[V1 WHCM/T9V LCKOL1 %EB*<L J[M W<J[M
H+A H/T9V1 H+A M/T9V1 H+A J#T9V L<@NW4
H+A GM<L<N+1 H+A G[ML/N+1 H+A JIGML/N+
L<$CD LX/N +LXE@SED +LRCX3M9M +LRE@WCX
HC!<L<H WHC!L<X<H BR<*<H W9%+$<H1
NEX<M<H1 PCRN<S<H W*CLK<L<H1 WRCX3M9M1
WXCJ9M W%<L[M1 W*<L T[V1 +MIK<L T+V
L$[L<M ACL JXCSR/N+3
  H<RCX3M<N1 H+A JIML[* $<L/@JN+     #CD
L$[L<M W<$ED4
  H<RCX3M<N1 H+A JI?B<RC* BC%<MC@JIM
+V<A<@RE!4
  H<RCX3M<N1 H+A JI%\CBCX LD[R D[R9M1
WJI?P<ACR B<@N+ L<$CD +LN/!CX N!<X9M1
WJI?HCDCR B<N+ L<$CD +L$[LM# $[L<M9M4
  H<RCX3M<N1 H+A JFCRNS/N+ B*<V[D4
  H<RCX3M<N1 H+A JI%B[R $UL/N+ M/$CL
!C+<AR/N+ WH+A J[L9*N+ Q[MM9+? LACR!/N+4
  H<RCX3M<N1 H+A JI%LCX L<N+ BR<*<H
MRUB<H BCBCJI? HCZEH1 W$CL %ULX<N ZEH
%EA<*CLN+ $<L<JW4
  H<RCX3M<N1 H+A JI%LCX L<N+ AE? A/L9<H+
HCN<V9A Z<*+R LCT[V1 W9VC:ER L<@N+
B:[R[? T[V[? J%+$[? WNEX<M[?4
  H<RCX3M<N1 H+A JV<R/* AE? 7A<V9 M[R97
BC$CL HCBCJI? HCZEH1 WAE? 7AIM9 M[R<?97
BC$3LC? HCBC@JI? HCZEH1
  H<RCX3M<N1 H+A JV<R/* A[?9 7WA<V9
WAIM9 WAI%\9 WZCR$9 WAE? K<L AC%ER L97
  H<RCX3M<N1 H+A JV<R/* AE? BC$CL
HCBCJI? HCZEH1 WAE? AI%\[ BC$3LC?
HCBCJI? HCZEH4
  A[?<M WAE? B#?<M WAE? ZCR$<M WAE? K<L
AC%ER L<HEM A[?<N+ WAE? K<L A3%ER    #CE
L<@N+1 KM[ %ENI?B<R*+ A3V[?#N+1 ACVR<H<M
JI!X<Q WJC$3QOV3 BCKOL1 MIKOL1 KOL4 K/N
JV<R/* A[?<@N+ KUL<N+ JCXCD4 BIVR<*<H
%L/M<H1 WNOAMCR A<M/N3
  BCM<R[M JLCMD+ $3L#HEM W$<L#N+ Z*+?1
%E\H/A LMI%MERE? %<L[M1 WNI:<A VR<*<H
M/A/? JHWH +!D<Q<H M/A5LOH# JI%$/N+1
WNIM!<A X/N W:/*EL T[V B$#N# A5LOH9M
WA<D<M3
  L%V? H<RCX3M<N1 H+A JCNX9L/@N+ J[M
%EKUL[ %CB<? +MN+X<H LXCJ# H<$[L<M9M4
   H<RCX3M<N1 H+A JCNX9L/N+ J[M %EKUL[
T[V4
   H<RCX3M<N1 H+A JZCK/N+ L9M[? HCM<%9XC
+LXCJ# H<$[L<M HCB<A4
  MIGD[L J%+$[? MCLK[1 W$O:EH XE@SED
LIM%9X[ LD<WID +LZCR$[ $CD $[L<M3 $O:EH
%<L[M BIMR[M<JW1 H+A JC$3:EH %<L[M1
$<L#N+ W$CL K<L JI:R<A/L1 WAIMR+ A<M/N3
  JRA+ AE? JHWH QDO%<JW1 K9 A#N MCXS[R
L9R/A<JW3 KF9R9M R<%+ WR<$/V+1 WD[R%#
JHWH LOA JCXSR+ *<L T[V3 H[D+ LCJHWH K9
T[V1 K9 L$[L<M XCSD[3 P[?/XC AE?
J<DE@*<1 +MC:B9$C L*<L XCJ R<![N3 B<R+*
HCGE@VER A3%ER JIVTCX BCJHWH1        #CF
WH<J<H JHWH MIVTCX[3 NC@$CR H<J9?9 GCM
Z<QCN\9 WLOA R<A9?9 !CD9Q NE$5Z<V1
WZCR$[ MVCQ/% L<XEM3 JHWH $OZ L$CM[
JI\/N1 JHWH JV<R/* AE? $CM[ VC%<L[M3

               *WS %LJ%J?

  HINN9 M+*<N +MZUM<N LQCJ/M MI!WC? K[S
%L9%9? M/ACRBC$ K[S[? L%/M JIX+D Q+D%<A
BR9* H+A +%*9N\#H $CL-JD# HCH+A TM9R
WNE$L<M B%/M K<L-JI:R<A/L4
  B<R+* AC\<H JHWH1 A5LOH#N+ MELE*
H<$[L<M1 B[R/A PR9 HCG<FEN3
  MWZGJM *WS MJWXD? LALJHW HNVJA1
WFW?XJM A? HDL? WAWMRJM
  %FO* X3M<?*< AEL-HCG[JIM1 A3%ER LOA
JD<$@+*< W$CL-MCML<*[? A3%ER B%IM*< LOA
Q<R<@A+3 K9 A<*CL AE?-JC$3QOV4 WAE?-
N<W/@H+ H/%CM+3 %F<*-$3L#HEM ZC$ME*<1
WCX3R[N ACP*< JC:9G/M3 \IRDOF BACF
W?C%M9D/M1 MI\C@XC? %M# JHWH3



                 HCL/L               #CG

  LOA L<N+ JHWH LOA L<N+ K9 L%IM*< \/N
K<V[D1 $CL XCSD*< $CL A3MI\E*<4 L<M<H
JOAMR+ HCG[JIM1 ACJ/H N<A A5LOH#HEM4
W/ALOH#N+ VC%<M<JIM KOL A3%ER X<F/!
$<:<H4 $3!CB#HEM KESEF WZ<H<V1 MC$3:/H
JD# A<D<M4 PEH L<HEM WLOA JDCB/R+1
$#NCJIM L<HEM WLOA JIRAW4 A<ZNCJIM L<HEM
WLOA JI%M<$+1 ACF L<HEM WLOA JR9X+N4
JD#HEM WLOA JM9%+N1 RCGL#HEM WLOA
JHCL/*+1 LOA JEHG+ BIGR[N<M4 KM[HEM
JIHJ+ $O:#HEM1 KOL A3%ER BOT/XC B<HEM3
JI:R<A/L BTCX BCJHWH1 $EZR<M +M<GIN<M
H+A4 B#? ACH3RON BITX+ VCJHWH1 $EZR<M
+M<GIN<M H+A4 JIRA# JHWH BITX+ VCJHWH1
$EZR<M +M<GIN<M H+A3
   JHWH Z*<R<N+ JV<R/*1 JV<R/* AE? B#?
JI:R<A/L1 JV<R/* AE? B#? ACH3RON4 JV<R/*
JIRA# JHWH1 HCQTCN9M $IM HCGDOL9M4 JOS/F
JHWH $3L#*EM1 $3L#*EM W$CL BN#*EM4
BR+*9M AC\EM LCJHWH1 $O:/H %<MCJIM
W<A<@RE!4 HC%<MCJIM %<MCJIM LCJHWH1
WH<A<@RE! N<?CN LIVN# A<D<M4 LOA HCM/?9M
JHCLL+ J<H1 WLOA K<L JORD# D+M<H4
WCA3NCXN+ NV<R/* J<H1 M/$C\<H W$CD   #CH
$[L<M1 HCLL+J<H3
  A<HCV\9 K9 JI%MC$ JHWH1 AE? Q[L9
\CX3N+N<J4 K9 HIT<H A<ZN[ L9 +VJ<MCJ
AEQR<A3 A3F<F+N9 XEVL# M<WE?1 +M!<R#
%A[L M!<A+N9 !<R<H WJ<G[N AEM!<A4 +V%/M
JHWH AEQR<A1 A<N<H JHWH MCLT<H NCF%94
XCN+N JHWH W!CD9Q1 W/ALOH#N+ MRCX/M4
%OM/R P?<A9M JHWH DCL[?9 WL9 JH[%9$C4
%+V9 NCF%9 LIMN+X<J*91 K9 JHWH G<MCL
$<L<J*94 K9 XILC!\< NCF%9 MIM<@WE? AE?
$#N9 MIN DIM$<H1 AE? RCGL9 MIDEX94
AE?HCL/* LIFN# JHWH1 BACR![? HCXCJ9M4
HEA5MCN\9 K9 A3DCB/R1 A3N9 $<N9?9 MAOD4
A3N9 A<MCR\9 VX<FZ9 K<L H<A<D<M KOZ/V4
  M<H A<%9V LCJHWH1 K<L \CGM+L[H9 $<L<J4
K[S J%+$[? AE:<A1 +V%/M JHWH AEQR<A4
ND<RCJ LCJHWH A3%CL/M1 NEGD<H N<A L*<L
$CM[4 J<Q<R B$#N# JHWH HCM<W?<H
LCX3S9D<JW4 A<N<H JHWH K9 A3N9 $CVDE*<
A3N9 $CVD*<1 BEN A3M<?E*< PI\C@X\<
LM[S/R<J4 L*< AEZBCX ZE@VCX \[D<H +V%/M
JHWH AEQR<A4 ND<RCJ LCJHWH A3%CL/M
NEGD<H N<A L*<L $CM[4 BXC!R[? B#? JHWH
B?[*/*9 JR+%<L<JIM HCLL+J<H4
   HCLL+ AE? JHWH1 K<L G[JIM1        #CI
%CBX@+H+ K<L H<AUM9M4 K9 G<VCR $<L/@JN+
XCSD[1 WEA5ME? JHWH L$[L<M HCLL+J<H3
  H[D+ LCJHWH K9 T[V1 K9 L$[L<M XCSD[3
   JOAMCR N<A JI:R<A/L1 K9 L$[L<M XCSD[3
   JOAMR+ N<A V#? ACH3RON1 K9 L$[L<M
XCSD[3
   JOAMR+ N<A JIRA# JHWH1 K9 L$[L<M
XCSD[3
   MIN HCM/!CR Q<R<@A?9 J<H1 $<N<@N9
VCMERX<V J<H4 JHWH L9 LOA A9R<A1 MCH
JC$3:EH L9 A<D<M4 JHWH L9 B$OZR<J1
WCA3N9 AERAEH V:NA<J4 T[V LCX3S[?
BCJHWH1 MIBTOXC B<A<D<M4 T[V LCX3S[?
BCJHWH MIBTOXC BIND9V9M4 K<L G[JIM
SV<V+N9 B%/M JHWH K9 A3M9LCM4 SCB+N9 GCM
SV<V+N9 B%/M JHWH K9 A3M9LCM4 SCB+N9
*IDVOR9M DO$3*+ KA/% Q[!9M1 B%/M JHWH K9
A3M9LCM4 D<XOH DX9?CN9 LINPOL1 WCJHWH
$3Z<R<N94 $<Z9 WZIMR<? J<H1 WCJH9 L9
L9%+$<H4 Q[L RIN<H W9%+$<H BA<H>L#
!CD9Q9M1 JM9N JHWH $O:<H X<JIL4 JM9N
JHWH R[M/M<H1 JM9N JHWH $O:<H X<JIL4 LOA
A<M+? K9 AEXJEH1 WCA3SCP/R MC$3:# J<H4
JCSOR JISRCN9 J<H1 WLCM<WE? LOA
N?<N<@N94 PI?X+ L9 %C$3R# !EDEQ      #DJ
1A<VOA V<M A[DEH J<H4 ZEH HC%C$CR
LCJHWH1 !CD9Q9M J<VOA+ V[4 A[D*< K9
$3N9?<N91 WC\H9 L9 L9%+$<H4 A[D*< K9
$3N9?<N9 WC\H9 L9 L9%+$<H4 AEVEN M<A3S+
HCB[N9M1 H<J?<H LROA% PIN<H4 AEVEN
M<A3S+ HCB[N9M1 H<J?<H LROA% PIN<H4
M/A/? JHWH H<J?<H ZOA?1 H9A NIFL<A?
B$#N#N+3 M/A/? JHWH H<J?<H ZOA?1 H9A
NIFL<A? B$#N#N+4 ZEH HCJ[M $<:<H JHWH1
N<G9L<H WNI:MX<H V[4 ZEH HCJ[M $<:<H
JHWH N<G9L<H WNI:MX<H V[4
   A<N<A JHWH H[%9$<H N<A3
   A<N<A JHWH H[%@J$<H N<A3
   A<N<A JHWH HC!L9X<H N<A3
   A<N<A JHWH HC!L9X<H N<A3
  B<R+* HCB<A B%/M JHWH1 B/RC*N+*EM
MIB#? JHWH4 B<R+* HCB<A B%/M JHWH1
B/RC*N+*EM MIB#? JHWH4 A/L JHWH WCJ<AER
L<N+1 AISR+ XCG BC$3VO?9M $CD QCRN[?
HCMIZB/XC4 A/L JHWH WCJ<AER L<@N+1 AISR+
XCG BC$3VO?9M1 $CD QCRN[? HCMIZB/XC4
A/L9 AC\<H WA[DE*< A5LOHCJ A3R[MME*<4
A/L9 AC\<H WA[DE*< A5LOHCJ A3R[MME*<3
H[D+ LCJHWH K9 T[V1 K9 L$[L<M XCSD[3
H[D+ LCJHWH K9 T[V1 K9 L$[L<M        #DA
XCSD[4
  H[D+ LCJHWH K9 T[V1 K9 L$[L<M XCSD[3
H[D+ L/ALOH# H<A5LOH9M1 K9 L$[L<M XCSD[3
H[D+ LCA3DON# H<A3DON9M1 K9 L$[L<M
XCSD[3 L$O:/H NIFL<A[? GDOL[? LVCD[1 K9
L$[L<M XCSD[3 L$O:/H HC%<MCJIM BI?V+N<H1
K9 L$[L<M XCSD[3 LR[QC$ H<A<@RE! $CL
HCM<JIM1 K9 L$[L<M XCSD[3 L$O:/H A[R9M
GDOL9M1 K9 L$[L<M XCSD[3 AE? HC%EME%
LMEM%ELE? BCJ[M1 K9 L$[L<M XCSD[3 AE?
HCJ<R/XC W*[*<V9M LMEM%L[? BCL<JL<H1 K9
L$[L<M XCSD[3 LMCK/H MI!RCJIM
BIV*[R#HEM1 K9 L$[L<M XCSD[3 WCJ[!/A
JI:R<A/L MI\[*<M1 K9 L$[L<M XCSD[3 BJ<D
X3Z<Q<H +VIZR[$C NT+J<H1 K9 L$[L<M
XCSD[3 LGOZ/R JCM S+F LIGZ<R9M1 K9
L$[L<M XCSD[3 WHE$5V9R JI:R<A/L B?[*[1
K9 L$[L<M XCSD[3 WNI$/R PCR$OH WX#L[
VJCM S+F1 K9 L$[L<M XCSD[3 LM[L9* $CM[
VCMIDB<R1 K9 L$[L<M XCSD[3 LMCK/H ML<*9M
GDOL9M1 K9 L$[L<M XCSD[3 WCJCH3ROG
ML<*9M ACD9R9M1 K9 L$[L<M XCSD[3 LS9X[N
MELE* H<A5MOR91 K9 L$[L<M XCSD[3 +L$[G
MELE* HCB<%<N1 K9 L$[L<M XCSD[3 WN<?CN
ACR!<M LNCX3L<H1 K9 L$[L<M XCSD[3    #DB
NCX3L<H LJI:R<A/L $CVD[1 K9 L$[L<M
XCSD[3 %EB%IFL/N+ Z<@*CR L<N+1 K9 L$[L<M
XCSD[3 WCJIFRQ/N+ MI!<R#N+1 K9 L$[L<M
XCSD[3 N[?/N LEXEM L*<L B<:<R1 K9 L$[L<M
XCSD[3 H[D+ LA/L HC%<M<JIM1 K9 L$[L<M
XCSD[3
  NI%MC? K<L XCJ1 \V<R/* AE? %IM*< JHWH
A5LOH/@JN+4 WR+XC K<L B<:<R1 \F<A/R
+?R[M/M ZI*R*< MCLK/@N+ \<M9D1 MIN
H<$[L<M W$CD H<$[L<M AC\<H A/L4
+MIBCL$<DEJ*< A#N L<N+ MELE* G[A/L
+M[%9$C1 P[DEH +MC!9L +MFCRN/S +MRCX/M1
B*<L $/? !<R<H W!+Q<H4 A#N L<@N+ MELE*
AEL<A A<@\<H3 A5LOH# H<RIA%[N9M
WH<ACX3R[N9M1 A5L[HC K<L BR9[?1 A3D[N
K<L \[L<D[?1 HCMHUL<L BROV HC\I%B<X[?1
HCMNCH/G $[L<M[ BXESED1 +VR9[?<JW
BRCX3M9M4 WCJHWH LOA J<N+M WLOA J9%<N1
HCM$[R/R J%/N9M WHCM/Q9! NIIRD<M9M1
WHCM/:9XC AILM9M1 WHCMC\9R A3S+R9M1
WHCS[M/* N[FL9M1 WHCZ[Q/F KF+F9M1 L*<
LVCD*< A3NCXN+ M[D9M4 AIL+ F9N+ M<L/A
%9R<H KCJ<M1 +L%[N/N+ RIN<H KCH3M[N
GCL<JW1 W:IF?[?#N+ %EVCX KMERX3V#
R<QI@J$C1 W$#N#N+ MA9R[? KC%EME%     #DC
W*CJ<R/XC1 WJ<D#N+ FR+:[? KNI%R#
%<M<JIM1 WRCGL#N+ QCL[? K<ACJ<L[?1 A#N
A3NCXN+ MCSP9Q9M1 LH[D[? L*< JHWH
A5LOH#N+ W/ALOH# A3V[?#N+1 +LV<R/* AE?
%ME*< $CL ACXC? M/A<@LEF AE@LEF ACLF#
A3L<F9M WRIB# RV<V[? P$<M9M1 HCT[V[?
%E$<:9?< $IM A3V[?#N+ W$IM<N+4
MIMI!RCJIM GACL\<N+ JHWH A5LOH#N+1
+MIB#? $3V<D9M PD9?<N+1 BR<$<V ZCN\<N+1
+V:<V<$ KILKCL\<N+1 M/XEREV HI!CL\<N+1
+MIDEVER MILCT\<N+1 +M/X>L<JIM R<$9M
WNEA5M<N9M DIL9?<N+3 $CD H/@<H $3Z<R+N+
RCX3MEJ*<1 WLOA $3Z<V+N+ X3S<DEJ*< WACL
\IT%/N+ JHWH A5LOH#N+ L<NE@!CX4 $CL K/N
A/V<R9M %EPILCG\< B<N+1 WR+XC +N%<M<H
%EN<FCX\< BACP#N+1 WL<%[N A3%ER :CM\<
BF9N+1 H/N H/M J[D+ W9V<R*+ W9%CBX+
W9F<A3R+ W9R[MM+ WJC$3R9!+ WJCQDI@J%+
WJCML9*+ AE? %IM*< MCLK/@N+1 K9 *<L PEH
L*< J[DEH1 W*<L L<%[N L*< ?I%<VC$1 W*<L
BERE* L*< ?I*RC$1 W*<L Q[M<H LF<NEJ*<
?I%\CX3WEH1 W*<L LV<V[? J9R<A+*<1 W*<L
QEREV +*L<J[? JZCMR+ LI%ME*<4 KCD<V<R
%EK<?+V1 K<L $C!M[?CJ \OAMCRN<H JHWH M9
*<M[*<4 MC!9L $<N9 M/X<Z<Q MIMEN+1   #DD
W$<N9 WAEVJ[N MIGOZL[3 M9 JIDMEH L<*1
+M9 JI%WEH L<* +M9 JC$3R<* L<*3 H<A/L
HCG<D[L HCGIB[R WHCN[R<A1 A/L $ELJ[N
QON/H %<MCJIM W<A<@RE!3 NHCLEL*<
+N%CB/X3*< +NF<AER*< +NV<R/* AE?-%/M
Q<D%E*<4 K<A<M+R1 LD<WID1 B<R*9 NCF%9
AE? JHWH1 W*<L QR<VCJ AE? %/M Q<D%[3
  H<A/L B?C$3!UM[? $UZE@*<1 HCG<D[L
BI*V[D %ME*<4 HCGIB[R L<NE@!CX WHCN[R<A
BN[RA[?EJ*<4 HCMELE* HCJ[%/V $CL KIS/A
R<M WNI:<A3
  %[*/N $CD1 M<R[M WQ<D[% %M[3 W*<?+V1
RCNN+ !CD9Q9M BCJHWH1 LCJ%<R9M N<AW<H
?HIL<H4 BF9 J%<R9M \I?HCL<L4 +VDIVR#
!CD9Q9M \I?B<RC*4 +VIL%[N X3S9D9M
\I?R[M<M4 +VQEREV QD[%9M \I?QCD<%3
  +VMCQH3L[? RIVV[? $CM*< B#? JI:R<A/L1
BRIN<H JI?P<ACR %IM*< MCLK/N+1 B*<L D[R
W<D[R1 %EK/N X[VC? K<L HCJ!+R9M1
LF<NEJ*< JHWH A5LOH#N+1 W/ALOH#
A3V[?#N+1 LH[D[? LHCL/L L%CB/@XC LF<A/R
LR[M/M LHCD/R LV<R/* L$CL/H +LQCL/S1 $CL
K<L DIVR# %9R[? W?I%BX[? D<WID BEN JI%CJ
$CVD*< M%9XE@*<3
  JI%\CBCX %IM*< L<$CD MCLK/N+1      #DE
H<A/L HCME@LE* HCG<D[L WHCQ<D[%
BC%<MCJIM +V<A<@RE!4 K9 L*< N<AEH1 JHWH
A5LOH#N+ W/ALOH# A3V[?#N+3 %9R +%V<X<H1
HCL/L WZIMR<H1 $OZ +MEM%<L<H1 NE@!CX1
GDUL<H +GV+RCH1 \HIL<H W?IFAERE?1 QDU%<H
+MCL*+?4 BR<*[? WH[D<A[? M/$C\<H W$CD
$[L<M4
  JHCLL+*< JHWH A5LOH#N+ K<L MC$3:EJ*<1
WCX3S9DEJ*< !CD9Q9M $[:# R![NE@*<1 W*<L
$CM*< B#? JI:R<A/L BRIN<H J[D+ W9V<R*+
W9%CBX+ W9F<A3R+ W9R[MM+ WJC$3R9!+
WJCQD9%+ WJCML9*+ AE? %IM*< MCLK/@N+1 K9
L*< T[V LH[D[? +L%IM*< N<AEH LZCM/R1 K9
M/$[L<M W$CD $[L<M AC\<H A/L4 B<R+*
AC\<H JHWH1 MELE* MHUL<L BC\I%B<X[?4
  %W?JM *WS RVJ$J? WMVR*JM VR*H AXRWNH
  B<R+* AC\<H JHWH1 A5LOH#N+ MELE*
H<$[L<M1 B[R/A PR9 HCG<@FEN3
  B<R+* AC\<H JHWH A5LOH#N+ ME@LE*
H<$[L<M $CL HCGE@FEN W$CL PR9 HCGE@FEN4
  W$CL \N+VC? HC:<DEH1 W$CL AERE! XEMD<H
T[V<H +RX<V<H1 %ER<!9?< WHINXCL\<
LCA3V[?#N+1 LEA5*[L MIPIRJ<H WLI:B[$C
MIT+V<H4 RCX/M N<A JHWH A5LOH#N+ $CL
JI:R<A/L $CME*<1 W$CL JR+%<LCJIM     #DF
$9RE*<1 W$CL !9[N MI%KCN KV[DE*<1 W$CL
MIZBXE*< W$CL H#*<LE*<4 +VN/H JR+%<LCJIM
$9R HCQODE% BIMH/R<H VJ<M#N+1 WHC$3L/N+
L?[*<H1 W:CMX/N+ BVINJ<N<H WNOA*CL
MIPIRJ<H WNI:BC$ MIT+V<H1 +NV<RE**<
$<LEJH< BIQDU%<H +VT<H>R<H
  7V%V? +R!/H WHCX3L9!/@N+ BJ[M HC%CB<?
HCZEH47
   W:CMX/@N+ BJ[M XCG HCMC![? HCZEH4 K9
AC\<H JHWH T[V +M/T9V LCKOL1 WN[DEH L*<
$CL H<A<@RE! W$CL PR9 HCG<FEN4 B<R+*
AC\<H JHWH1 $CL H<A<@RE! W$CL PR9
HCG<@FEN3

                 NIR!<H

  X3SCL SID+R PESCX KHIL*<?[1 K*<L
MI%P<T[ WXUQ<?[4 KCA3%ER Z<*9N+ LSCD/R
A[?[1 K/N NIZKEH LC$3:[?[4 Z<* %[*/N
M$[N<H1 Q[M/M QHCL $3DC? M9 M<N<H4
BQ<R[V NCH/L NIT$# *CN<H1 PD+JIM L!9[N
BRIN<H4


      L%<N<H HCB<A<H B9R+%<L<@JIM3   #DG

  +V*/N 8WCJH9 BCX3!9 HCLCJL<H84
  O
  A<Z R[V NIS9M HIFL/A?< BCLCJL<H1 BROA%
AC%M+R[? ZEH HCLCJL<H1 G/R !EDEQ NI!CX\[
KNEXELCQ L[ LCJL<H1 WCJH9 BCX3!9
HCLCJL<H4
  DCN\< MELE* GR<R BCX3L[M HCLCJL<H1
HIFXCD\< A3RCM9 BAEME% LCJL<H1 WCJ<%CR
JI:R<A/L LMCLA<* WCJ+*CL L[ LCJL<H1
WCJH9 BCX3!9 HCLCJL<H4
  ZERC$ B*[R# FC?R[S M<XC!\< BCX3!9
HCLCJL<H1 X#L<M LOA M<!A+ BQ+M<M
BCLCJL<H1 T9SC? NG9D X3RO%E? SIL9?<
V*[*V# LCJL<H1 WCJH9 BCX3!9 HCLCJL<H4
  J<$C! MX<R/F LN[F/F AI++J1 H[VC%\<
FG<R<JW BCLCJL<H1 K<RC$ B/L +MC!<V[
BA9%[N LCJL<H1 LA9% X3M+D[? NIGL<H R<Z
X3Z[? LCJL<H1 WCJH9 BCX3!9 HCLCJL<H4
  MI%\CK/R BI*L# QODE% NEH5RCG B[
BCLCJL<H1 N[%C$ MIB[R A3R<J[? P[?/R
BI$3?+?# LCJL<H4 :INA<H N<TCR A3G<G9
W*<?CV SF<R9M LCJL<H1 WCJH9 BCX3!9
HCLCJL<H4
  $[RCR\< NI!X3*< $<L<JW BNEDED      #DH
%NC? LCJL<H1 P+R<H ?IDR[* L%[M/R MCH
MILCJL<H1 !<RCX KC%OM/R W:<X A<?<A VOQER
WGCM LCJL<H1 WCJH9 BCX3!9 HCLCJL<H4
  Q<R/V J[M A3%ER H+A LOA J[M WLOA
LCJL<H1 R<M H[DC$ K9 L*< HCJ[M ACF L*<
HCLCJL<H1 %[MR9M HCFQ/D L$9R*< K<L HCJ[M
W*<L HCLCJL<H1 \<A9R KA[R J[M XE%KC?
LCJL<H1 WCJH9 BCX3!9 HCLCJL<H3

              VLJL SDR %NJ

  +V*/N 8WCA3MCR\EM ZEVCX PESCX84
  AOME! GV+R[?EJ*< HIFL/A?< BCPESCX1
BROA% K<L M[$3D[? NI:/A?< PESCX1 GIL9?<
L<AEZR<X9 X3![? L#L PESCX1 WCA3MCR\EM
ZEVCX PESCX4
  DL<?<JW D<FCQ\< KXOM HCJ[M BCPESCX1
HIS$9D N[!!9M $UG[? MC![? BCPESCX1 WAEL
HCB<Q<R R<! Z/*ER L%[R $/RE* PESCX1
WCA3MCR\EM ZEVCX PESCX4
  ZO$3M+ SD[M9M WLOH3T+ B<A/% BCPESCX1
XULC! L[T M/HEM1 +MC![? A<F<H BQ/!
PESCX1 TIAT/A?< ACDMC? MOF WNOF B$<VR*<
BCPESCX1 WCA3MCR\EM ZEVCX PESCX4
  J<H1 ROA% K<L A[N M<XC!\< BL#L     #DI
%IM+R PESCX1 KCB9R1 $CL B/N B*[R P<SCX\<
BDCM PESCX1 LVIL\9 ?/? MC%X9? L<VOA
VIF?<XCJ BCPESCX1 WCA3MCR\EM ZEVCX
PESCX4
  MSUGERE? SUG<R<H B$I\[?# PESCX1
NI%MD<H MIDJ<N BI!L9L :$[R# $OMER PESCX1
:RF+ MI%MCN# P+L WL+D B9QCD JQ[D PESCX1
WCA3MCR\EM ZEVCX PESCX4
  $[D HCJ[M BNOV LC$3M[D1 $CD G<$<H
$[NC? PESCX1 PCS J<D K<?V<H LQC$3Q/$C
!+L BCPESCX1 !<FOH HC!<F9? $<R[*
HC%ULX<N1 BCPESCX1 WCA3MCR\EM ZEVCX
PESCX4
  Q<H<L KINS<H H3DCS<H ![M L%CL/%
BCPESCX1 ROA% MIB#? R<%<$ M<XC!\< B$/!
X3MI%9M BCPESCX1 %\# A/LEH REGC$1 \<V9A
L$+!9? BCPESCX1 \<$[Z J<D*< W?<R+M
JM9N*<1 KL#L HI?QCD/% XCG PESCX1
WCA3MCR\EM ZEVCX PESCX4

       K9 L[ N<AEH1 K9 L[ J<AEH4

  ACD9R BIML+*<H1 B<X+R KCH3L<*<H1
GD+D<JW JOAMR+ L[3
  L*< +L*<1 L*< K9 L*<1 L*< ACF      #EJ
L*<1 L*< JHWH HCMCML<*<H4
  K9 L[ N<AEH1 K9 L[ J<AEH4
  D<G+L BIML+*<H1 H<D+R KCH3L<*<H1
W?9Q<JW JOAMR+ L[3
  L*< +L*<1 L*< K9 L*<1 L*< ACF L*<1 L*<
JHWH HCMCML<*<H4
  K9 L[ N<AEH1 K9 L[ J<AEH4
  ZCKCAJ BIML+*<H1 X<S9N KCH3L<*<H1
TCFSR<JW JOAMR+ L[3
  L*< +L*<1 L*< K9 L*<1 L*< ACF L*<1 L*<
JHWH HCMCML<*<H4
  K9 L[ N<AEH1 K9 L[ J<AEH4
  J<X9D BIML+*<H1 KCB9R KCH3L<*<H1
LIM+D<JW JOAMR+ L[3
  L*< +L*<1 L*< K9 L*<1 L*< ACF L*<1 L*<
JHWH HCMCML<*<H4
  K9 L[ N<AEH1 K9 L[ J<AEH4
  M[%/L BIML+*<H1 N[R<A KCH3L<*<H1
SV9V<JW JOAMR+ L[3
  L*< +L*<1 L*< K9 L*<1 L*< ACF L*<1 L*<
JHWH HCMCML<*<H4
  K9 L[ N<AEH1 K9 L[ J<AEH4
  $<N<W BIML+*<H1 P[DEH KCH3L<*<H1
!CD9Q<JW JOAMR+ L[3
  L*< +L*<1 L*< K9 L*<1 L*< ACF      #EA
L*<1 L*< JHWH HCMCML<*<H4
  K9 L[ N<AEH1 K9 L[ J<AEH4
  Q<D[% BIML+*<H1 RCX+M KCH3L<*<H1
%INACN<JW JOAMR+ L[3
  L*< +L*<1 L*< K9 L*<1 L*< ACF L*<1 L*<
JHWH HCMCML<*<H4
  K9 L[ N<AEH1 K9 L[ J<AEH4
  \CQ9F BIML+*<H1 \[M/* KCH3L<*<H1
\M9M<JW JOAMR+ L[3
  L*< +L*<1 L*< K9 L*<1 L*< ACF L*<1 L*<
JHWH HCMCML<*<H4
  K9 L[ N<AEH1 K9 L[ J<AEH4

               ACD9R H+A

  ACD9R H+A1 JIVNEH V#?[ BQ<R[V1
BIMH/R<H BIMH/R<H1 BJ<M#N+ BQ<R[V4 A/L
BN/H1 BN/H V#?*< BQ<R[V4
  B<X+R H+A1 G<D[L H+A1 D<G+L H+A1
JIVNEH V#?[ BQ<R[V1 BIMH/R<H BIMH/R<H1
BJ<M#N+ VQ<R[V4 A/L BN/H1 A/L BN/H1 BN/H
V#?*< BQ<R[V4
  H<D+R H+A1 W<?9Q H+A1 ZCKCAJ H+A1
X<S9D H+A1 JIVNEH V#?[ BQ<R[V1 BIMH/R<H
BIMH/R<H1 BJ<M#N+ VQ<R[V4 A/L        #EB
BN/H1 A/L BN/H1 BN/H V#?*< BQ<R[V4
  T<H[R H+A1 J<X9D H+A1 KCB9R H+A1 L<M+D
H+A1 MELE* H+A1 N[R<A H+A1 SCG9V H+A1
$IZ+Z H+A1 P[DEH H+A1 !CD9Q H+A1 JIVNEH
V#?[ BQ<R[V1 BIMH/R<H BIMH/R<H1 BJ<M#N+
VQ<R[V4 A/L BN/H1 A/L BN/H1 BN/H V#?*<
BQ<R[V4
  Q<D[% H+A1 RCX+M H+A1 %CDCJ H+A1 \CQ9F
H+A1 JIVNEH V#?[ BQ<R[V1 BIMH/R<H
BIMH/R<H1 BJ<M#N+ VQ<R[V4 A/L BN/H1 A/L
BN/H1 BN/H V#?*< BQ<R[V4

            AEX<D M9 J[D/$C8

  AEX<D M9 J[D/$C8 AEX<D A3N9 J[D/$C3
AEX<D A5LOH#N+ %EBC%<MCJIM +V<A<RE!4
  %NCJIM M9 J[D/$C8 %NCJIM A3N9 J[D/$3
%N# LUX[? HCBR9?1 AEX<D A5LOH#N+
%EBC%<MCJIM +V<A<RE!4
  %LO%<H M9 J[D/$C8 %LO%<H A3N9 J[D/$C3
%LO%<H A<V[?1 %N# LUX[? HCBR9?1 AEX<D
A5LOH#N+ %EBC%<MCJIM +V<A<RE!4
  ACRBC$ M9 J[D/$C8 ACRBC$ A3N9 J[D/$C3
ACRBC$ AIM<H[?1 %LO%<H A<V[?1 %N# LUX[?
HCBR9?1 AEX<D A5LOH#N+ %EBC%<MCJIM   #EC
+V<A<RE!4
  X3MI%<H M9 J[D/$C8 X3MI%<H A3N9
J[D/$C3 X3MI%<H X+M%# ?[R<H1 ACRBC$
AIM<H[?1 %LO%<H A<V[?1 %N# LUX[? HCBR9?1
AEX<D A5LOH#N+ %EBC%<MCJIM +V<A<RE!4
  %I%<H M9 J[D/$C8 %I%<H A3N9 J[D/$C3
%I%<H SIDR# MI%N<H1 X3MI%<H X+M%# ?[R<H1
ACRBC$ AIM<H[?1 %LO%<H A<V[?1 %N# LUX[?
HCBR9?1 AEX<D A5LOH#N+ %EBC%<MCJIM
+V<A<RE!4
  %IV$<H M9 J[D/$C8 %IV$<H A3N9 J[D/$C3
%IV$<H JM# %CBC\<A1 %I%<H SIDR# MI%N<H1
X3MI%<H X+M%# ?[R<H1 ACRBC$ AIM<H[?1
%LO%<H A<V[?1 %N# LUX[? HCBR9?1 AEX<D
A5LOH#N+ %EBC%<MCJIM +V<A<RE!4
  %M[N<H M9 J[D/$C8 %M[N<H A3N9 J[D/$3
%M[N<H JM# M9L<H1 %IV$<H JM# %CBC\<A1
%I%<H SIDR# MI%N<H1 X3MI%<H X+M%# ?[R<H1
ACRBC$ AIM<H[?1 %LO%<H A<V[?1 %N# LUX[?
HCBR9?1 AEX<D A5LOH#N+ %EBC%<MCJIM
+V<A<RE!4
  \I%$<H M9 J[D/$C8 \I%$<H A3N9 J[D/$C3
\I%$<H JCRX# L/D<H1 %M[N<H JM# M9L<H1
%IV$<H JM# %CBC\<A1 %I%<H SIDR# MI%N<H1
X3MI%<H X+M%# ?[R<H1 ACRBC$          #ED
AIM<H[?1 %LO%<H A<V[?1 %N# LUX[? HCBR9?1
AEX<D A5LOH#N+ %EBC%<MCJIM +V<A<RE!4
  $3:<R<H M9 J[D/$C8 $3:<R<H A3N9
J[D/$C3 $3:<R<H DIBRCJ<A1 \I%$<H JCRX#
L/D<H1 %M[N<H JM# M9L<H1 %IV$<H JM#
%CBC\<A1 %I%<H SIDR# MI%N<H1 X3MI%<H
X+M%# ?[R<H1 ACRBC$ AIM<H[?1 %LO%<H
A<V[?1 %N# LUX[? HCBR9?1 AEX<D A5LOH#N+
%EBC%<MCJIM +V<A<RE!4
  ACXCD $<:<R M9 J[D/$C8 ACXCD $<:<R
A3N9 J[D/$C3 ACXCD $<:<R K[*VCJ<A1
$3:<R<H DIBRCJ<A1 \I%$<H JCRX# L/D<H1
%M[N<H JM# M9L<H1 %IV$<H JM# %CBC\<A1
%I%<H SIDR# MI%N<H1 X3MI%<H X+M%# ?[R<H1
ACRBC$ AIM<H[?1 %LO%<H A<V[?1 %N# LUX[?
HCBR9?1 AEX<D A5LOH#N+ %EBC%<MCJIM
+V<A<RE!4
  %N#M $<:<R M9 J[D/$C8 %N#M $<:<R A3N9
J[D/$C3 %N#M $<:<R %IVTCJ<A1 ACXCD $<:<R
K[*VCJ<A1 $3:<R<H DIBRCJ<A1 \I%$<H JCRX#
L/D<H1 %M[N<H JM# M9L<H1 %IV$<H JM#
%CBC\<A1 %I%<H SIDR# MI%N<H1 X3MI%<H
X+M%# ?[R<H1 ACRBC$ AIM<H[?1 %LO%<H
A<V[?1 %N# LUX[? HCBR9?1 AEX<D A5LOH#N+
%EBC%<MCJIM +V<A<RE!4                #EE
  %LO%<H $<:<R M9 J[D/$C 8 %LO%<H $<:<R
A3N9 J[D/$C3 %LO%<H $<:<R MIDCJ<A1 %N#M
$<:<R %IVTCJ<A1 ACXCD $<:<R K[*VCJ<A1
$3:<R<H DIBRCJ<A1 \I%$<H JCRX# L/D<H1
%M[N<H JM# M9L<H1 %IV$<H JM# %CBC\<A1
%I%<H SIDR# MI%N<H1 X3MI%<H X+M%# ?[R<H1
ACRBC$ AIM<H[?1 %LO%<H A<V[?1 %N# LUX[?
HCBR9?1 AEX<D A5LOH#N+ %EBC%<MCJIM
+V<A<RE!4

         XCD GCDJ<A1 XCD GCDJ<A

  DZCB9N ACB<A BI?R# Z+Z#1 XCD GCDJ<A1
XCD GCDJ<A4
  WA<?<A %+NR<A1 WA<*L<H LGCDJ<A1 DZCB9N
ACB<A BI?R# Z+Z#1 XCD GCDJ<A1 XCD
GCDJ<A4
  WA<?<A *CLB<A1 WN<%C* L%+NR<A1 DA<*L<H
LGCDJ<A1 DZCB9N ACB<A BI?R# Z+Z#1 XCD
GCDJ<A1 XCD GCDJ<A4
  WA<?<A X+TR<A1 WHIK<H L*CLB<A1 DN<%C*
L%+NR<A1 DA<*L<H LGCDJ<A1 DZCB9N ACB<A
BI?R# Z+Z#1 XCD GCDJ<A1 XCD GCDJ<A4
  WA<?<A N+R<A1 W:<RCF LX+TR<A1 DHIK<H
L*CLB<A1 DN<%C* L%+NR<A1 DA<*L<H     #EF
LGCDJ<A1 DZCB9N ACB<A BI?R# Z+Z#1 XCD
GCDJ<A1 XCD GCDJ<A4
  WA<?<A MCJ<A1 W*<V<H LN+R<A1 D:<RCF
LX+TR<A1 DHIK<H L*CLB<A1 DN<%C* L%+NR<A1
DA<*L<H LGCDJ<A1 DZCB9N ACB<A BI?R#
Z+Z#1 XCD GCDJ<A1 XCD GCDJ<A4
  WA<?<A ?[R<A1 W%<?<A LMCJ<A1 D*<V<H
LN+R<A1 D:<RCF LX+TR<A1 DHIK<H L*CLB<A1
DN<%C* L%+NR<A1 DA<*L<H LGCDJ<A1 DZCB9N
ACB<A BI?R# Z+Z#1 XCD GCDJ<A1 XCD
GCDJ<A4
  WA<?<A HC%[X/T1 W%<XCT L?[R<A1 D%<?<A
LMCJ<A1 D*<V<H LN+R<A1 D:<RCF
LX+TR<A1DHIK<H L*CLB<A1 DN<%C* L%+NR<A1
DA<*L<H LGCDJ<A1 DZCB9N ACB<A BI?R#
Z+Z#1 XCD GCDJ<A1 XCD GCDJ<A4
  WA<?<A MCLAC* HCM<WE?1 W%<XCT L%[X/T1
D%<XCT L?[R<A1 D%<?<A LMCJ<A1 D*<V<H
LN+R<A1 D:<RCF LX+TR<A1DHIK<H L*CLB<A1
DN<%C* L%+NR<A1 DA<*L<H LGCDJ<A1 DZCB9N
ACB<A BI?R# Z+Z#1 XCD GCDJ<A1 XCD
GCDJ<A4
  WA<?<A HCQ<D[% B<R+* H+A1 W%<XCT
LMCLA<* HCM<WE?1 D%<XCT L?[R<A1 D%<?<A
LMCJ<A1 D*<V<H LN+R<A1 D:<RCF        #EG
LX+TR<A1 DHIK<H L*CLB<A1 DN<%C* L%+NR<A1
DA<*L<H LGCDJ<A1 DZCB9N ACB<A BI?R#
Z+Z#1 XCD GCDJ<A1 XCD GCDJ<A4





















