       ,,HEBREW-5GLI% ,,DIC;N>Y

                 ,BY
          ,,EHUD ,,B5-YEHUDA
           ,,DAVID ,,WE9/E9

       ,) ,P]MIS.N (! ,PUBLI%]S
     ,WA%+TON ,SQU>E ,PRESS1 ,9C4
              ,NEW ,YORK
            ,COPY"R1 #AIFD
         ,BY ,EHUD ,B5-YEHUDA
  ,TRANSCRIB$ 9 ,HEBREW-,5GLI% ,BRL
                 ,BY
          ,FRI$A ,KORNHAUS]
              ,NEW ,YORK

           ,9 ,T5 ,VOLUMES
            ,VOLUME ,,III
       ,PAGES ;I-;II & #AGC-BFI

         ,"U ! ,SPONSOR%IP (
  ,! ,JEWI% ,BRL ,9/ITUTE ( ,AM]ICA
          ,NEW ,YORK1 ,N4,Y4
                #AIFF
























                                      
              ,,A2REVI,NS           ;II

Z41 Z<*<R3 MALE
Z0Z1 Z<*<R Z+G93 MASCUL9E DUAL
Z0R1 Z<*<R RCB9M3 MASCUL9E PLURAL
ZW0N1 Z<*<R +NQ/V<H3 MASCUL9E & FEM99E
M0G1 MILC? G+F3 PRON\N
M0X1 MILC? XIB+R3 3JUNC;N
M0J1 MILC? JCXCS3 PREPOSI;N
M0Q1 MILC? QR9A<H3 9T]JEC;N
N41 NQ/V<H3 FEM99E
N0R1 NQ/V[? RCB[?3 FEM99E PLURAL
$41 $CJ/N3 VIDE
P0J1 PO$CL J[!/A3 V]B TRANSITIVE
P0$1 PO$CL $[M/D3 V]B 9TRANSITIVE
P0X1 PO$CL X[Z/R3 REFLECTIVE V]B
P$W0J1 PO$CL $[M/D WJ[!/A3 V]B 9TRAN-
  SITIVE & TRANSITIVE
R41 RCB9M3 PLURAL
%0G1 %/M G+F3 PRON\N
%4M1 %/M MISP<R3 NUM]AL
\H0P1 \OACR HCPO$CL3 ADV]B
\H0%1 \OACR HC%/M3 ADJECTIVE
\0Z1 \OACR Z<*<R3 ADJECTIVE MASCUL9E
\0N1 \OACR NQ/V<H3 ADJECTIVE FEM99E
























                                      
HINW<H1 P0J1 $4 7NWH73 6ADORN1     #AGC
  B1UTIFY1 GLORIFY
HIN+M<H1 H9N+M<H1 N4R41 -M[?3 7BRIDAL7
  VEIL
H3N<X<H1 N41R41 -X[?3 REL1SE2 RE/1
  RELIEF
HCN<X<H1 N41R41 -X[?3 PUTT+ D[N2
  SUPPOSI;N1 HYPO!SIS
H/N9A1 P0J1 $4 7N[A73 6FRU/RATE1
  RE/RA91 H9D]
H/N9D1 P0J1 $4 7N[D73 6DRIVE \2 6MOVE2
  6%AKE H1D
H/N9XC1 HIN9XC1 P0J1 $4 7N[X73 6SET AT
  RE/1 PLACE2 6L1VE 2H2 6P]MIT2 6ASSUME
H/N9S1 P0J1 $4 7N[S73 6HIDE
H/N9$C1 P0J1 $4 7N[$73 6MOVE TO & FRO2
  6%AKE1 6/IR UP
H/N9F1 P0J1 $4 7N[F73 6WIELD A TOOL2
  6SW+1 WAVE1 %AKE2 6FAN
HINM9*1 P0J1 $4 7NM*73 6L[]1 DEPRESS
HCNM<Q<H1 N41R41 -Q[?3 MOTIV,N1 MOTIVE
H3N<$<H1 N41R41 -$[?3 MO;N1 MOVE;T
HCN$<L<H1 N41R41 -L[?3 LOCK+1 %OE+
HCN$<M<H1 N41R41 -M[?3 MAK+ PL1SANT
H<N/F1 HENEF1 Z43 WAV+1 SW++
H3N<F<H1 N41R41 -F[?3 WAV+1        #AGD
  SW++
H<N/!1 HEN/!1 Z43 %9+
H3N<!<H1 N41R41 -![?3 SPR\T+
HIN!9XC1 P0J1 $4 7N!X73 6MAKE "ELA/+1
  P]PETUATE
H3N<Q<H1 N41R41 -Q[?3 NURS+1 SUCKL+
HCN%<M<H1 N43 9HAL,N
HCS1 M0Q3 HU%1 QUIET
H/S/V1 P0J1 $4 7SVV73 6TURN2 6RECL9E AT
  TA#2 6TRANSF]
HES/V1 Z43 BANQUET1 M1L
H3SIB<H1 N41R41 -B[?3 BANQUET
HISB9R1 P0J1 $4 7SVR73 6EXPLA9
HESB/R1 Z41R41 -R9M3 EXPOSI;N
HCSB<R<H1 N41R41 -R[?3 9T]PRET,N
     HCSB<RC? P<N9M3 W>M WELCOME
HCS<N<H1 Z41R41 -N[?3 REMOV+1 RETR1T+
     HCS<GC? GV+L3 TRESPASS1 5CROA*;T
HISG9R1 P0J1 $4 7SGR73 6%UT UP2 TO
  DELIV] UP
HISG9L1 P0J1 $4 7SGL73 6MAKE FIT1
  A3U/OM
HESG/R1 Z43 LOCK+2 QU>ANT9E2 5CLOSURE
HISG<R<H1 N41R41 -R[?3 "XTRADI;N
HESD/R1 Z41R41 -R9M3 ORD]          #AGE
HCSD<R<H1 N41R41 -R[?3 >RANGE;T
HIS<H1 P0$3 6BE SIL5T
     H/H9S1 P0J3 6SIL;E
HCSW<A<H1 N41R41 -A[?3 CAM\FLAGE
HISW<H1 P0J1 $4 7S[H73 6CAM\FLAGE1
  COV]2 6HIDE
HIS+S1 Z41R41 -S9M3 HESIT,N
HESCX1 Z43 REMOVAL
     HESCX-HCDC$C?3 DIV].N ( ATT5;N
HES/T1 Z41R41 -T[?3 %IFT+
HIST9N1 P0J1 $4 7STN73 6A3USE
HIS9G1 P0J1 $4 7S[G1 NSG73 6REMOVE1
  MOVE BACK1 4PLACE
HIS9XC1 P0J1 $4 7NSX73 6REMOVE1 4C>D
H/S9T1 P0J1 $4 7S[T73 6%IFT
H/S9*1 P0J1 $4 7S[*73 6ANO9T2 6F;E 9
HIS9$C1 P0J1 $4 7NS$73 6DRIVE2 6L1D \2
  6PLUCK UP2 6REMOVE
H/S9F1 P0J1 $4 7S[F73 6MAKE AN 5D (1
  DE/ROY
HIS9Q1 P0J1 $4 7NSQ73 6H1T UP2 63CLUDE
H/S9R1 P0J1 $4 7S[R73 6REMOVE1 PUT
  ASIDE
H/S9?1 P0J1 $4 7S[?73 69CITE1 9/IGATE
HISK9M1 P0$1 $4 7S*M73 6AGREE1     #AGF
  3S5T
HISK9N1 P0$1 $4 7S*N73 6BE A3U/OM$
HISK9?1 P0$1 $4 7S*?73 6BE SIL5T2 6PAY
  ATT5;N
HESK/M1 Z41 HCSK<M<H1 N41R41 -M9M1 -M[?
  AGREE;T1 3S5T1 APPROVAL
HCSK<N<H1 N41R41 -N[?3 ADAPTABIL;Y
HCSM<*<H1 N41R41 -*[?3 3F]R+ ( DEGREE
HCSN<N<H1 N41R41 -N[?3 FILT]+
HIS/S1 P0$3 6HESITATE
HCSS<N1 Z41R41 -N9M3 9DECISIVE P]SON
HCSP<G<H1 N41R41 -G[?3 ABSORP;N
HESP/D1 Z41R41 -D9M3 FUN]AL OR,N2 M\RN+
HISP9Q1 P$W0J1 $4 7SFQ73 6H 7GIVE7 !
  OPPORTUN;Y
HESP/Q1 Z41R41 -Q9M3 ABIL;Y1 POT5TIAL
HCSP<Q<H1 N41R41 -Q[?3 SUPPLY1 PROVI.N2
  MA9T5.E
HES/Q1 Z41R41 -Q9M3 H1T+
HCS<Q<H1 N41R41 -Q[?3 LI<T+ A FIRE1
  H1T+
H3S<R<H1 N43 REMOV+
HCSR<T<H1 N41R41 -T[?3 FILM+
HES/?1 Z41R41 -?[?3 5TICE;T2 ATTEMPT
HIS\CB/*1 P0$1 $4 7SV*73 6BE       #AGG
  5TANGL$2 62COME -PLICAT$
HIS\CB*+?1 N41R41 -*UJ[?3 5TANGLE;T1
  -PLIC,N
HIS\CB/L1 P0X1 $4 7SVL73 62COME BURD5"S
HIS\CB/R1 P0X1 $4 7SVR73 6BE EXPLA9$2
  6BE 9TELLIGI#
HIS\CG/L1 P0$1 $4 7SGL73 6ADAPT "OF2 TO
  2COME CAPA# (
HIS\CGL+?1 N41R41 -LUJ[?3 ADAPTABIL;Y
HIS\CG/R1 P0X1 $4 7SGR73 6CLOSE "OF UP1
  6BE SECRETIVE
HIS\CD/R1 P0X1 $4 7SDR73 6SETTLE "OF2
  6>RANGE "OF
HIS\CDR+?1 N41R41 -RUJ[?3 ORGANIZ,N2
  >RANGE;T
H3S<?<H1 HCS<?<H1 N41R41 -?[?3 9CITE;T1
  SEDUC;N
HIS\[V/V1 P0$1 $4 7SVV73 6SURR.D1
  5CIRCLE2 6TURN >.D
HIS\[D/D1 P0X1 $4 7S[D73 6TALK SECRETLY
  TAKE C\NCIL 7SECRETLY7
HIS\[F/F1 P0X1 $4 7SFF73 6BE AT !
  ?RE%OLD
HIS\OFF+?1 N43 LOIT]+1 L+]+
HIS\CXRR+?1 N41R41 -RUJ[?3         #AGH
  SP9N+1 GO+ >.D
HIS\CJ/G1 P0X1 $4 7SJG73 6RE/RA9 "OF
HIS\CJG+?1 N41R41 -QUJ[?3 F5C+ (F1
  LIMIT,N
HIS\CJD+?1 N41R41 -DUJ[?3 CALCIFIC,N
HIS\CJ/M1 P0$1 $4 7SJM73 6BE 3CLUD$1 2
  F9I%$
HIS\CJ/$C1 P0$1 $4 7SJ$73 6F9D SUPPORT1
  2 SUPPORT$
HIS\CK/L1 P0$1 $4 7S*L73 6LOOK AT1
  OBS]VE2 63TEMPLATE
HIS\CKL+?1 N41R41 -LUJ[?3 OBS]V,N2
  REFLEC;N1 3TEMPL,N
HIS\CK/N1 P0$1 $4 7S*N73 6EXPOSE "OF
  6DANG]
HIS\CKN+?1 N41R41 -NUJ[?3 5DANG]+ "OF
HIS\CL/Q1 P0$1 $4 7SLQ73 6BE REMOV$2
  6L1VE1 DE"P
HIS\CLQ+?1 N41R41 -QUJ[?3 REMOVAL2 D1?
HIS\CM/*1 P0$1 $4 7SM*73 6SUPPORT "OF2
  6RELY
HIS\CM*+?1 N41R41 -*UJ[?3 RELY+2 ?ICK5+
HIS\CNN+?1 N41R41 -NUJ[?3 9FILTR,N1
  FILT]+2 PURIFIC,N
HIS\<$/F1 P0$1 $4 7S$F73           #AGI
  6BRAN* \1 RAMIFY
HIS\<$3F+?1 N41R41 -FUJ[?3 RAMIFIC,N
HIS\<$/R1 P0$1 $4 7S$R73 6ATTACK
  VIOL5TLY2 6/ORM
HIS\<$3R+?1 N41R41 -RUJ[?3 VIOL5T
  ATTACK2 /ORM+
HIS\CP/XC1 P0$1 $4 7SFX73 6JO9 "OF
HIS\CPX+?1 N41R41 -XUJ[?3 JO9+
HIS\CP/Q1 P0$1 $4 7SFQ73 6H 5\<1 2
  SATISFI$2 6BE D\BT;L
HIS\CPQ+?1 N41R41 -QUJ[?3 3T5T;T2
  FRUGAL;Y
HIS\CP/R1 P0$1 $4 7SFR73 6H "O'S HAIR
  CUT
HES\/R1 Z43 HID+
HIS\<R/Q1 P0$1 $4 7SRQ73 6COMB "O'S HAIR
HIS\C\/R1 P0$1 $4 7S]R73 6HIDE "OF
HC$3V<D<H1 N41R41 -D[?3 EMPLOY+
HE$5V9D1 P0J1 $4 7$VD73 65SLAVE2 TO
  EMPLOY
HE$5V9R1 P0J1 $4 7$VR73 6CAUSE 6PASS
  OV]2 6BR+ OV]2 6REMOVE
HC$3V<R<H1 N41R41 -R[?3 TRANSF]1
  REMOVAL
HC$3D<A<H1 N41R41 -A[?3            #AHJ
  PREF];T2 SURPLUS
HE$5D9F1 P0J1 $4 7$DF73 6PREF]
HC$3D<F<H1 N41R41 -F[?3 PREF];E
HE$D/R1 Z41R41 -R9M3 ABS;E
HC$3W<J<H1 N41R41 -J[?3 GRIMACE1 4TOR;N
H/$/Z1 P0$1 $4 7$ZZ73 6D>E
HE$<Z<H1 HC$CZ<H1 N41R41 HE$<Z[?3
  IMPUD;E1 D>+1 AUDCC;Y
H/A9V1 P0J1 $4 7$[V73 6D>K5
H/$9D1 P0J1 $4 7$[D73 6TE/IFY1 6W>N1
  ADMONI%
H/$9Z1 PJW0$1 $4 7$[Z73 6BR+ 96SAFETY
H/$9F1 P0J1 $4 7$[F73 6MAKE FLY2 6FLY
H/$9Q1 P0J1 $4 7$[Q73 6PRESS
H/$9R1 P0J1 $4 7$[R73 6AWAK51 R\SE1 /IR
  UP2 6REM>K
HC$3L<A<H1 N41R41 -A[?3 RAISE1 PROMO;N
HE$5L<H1 P0J1 $4 7$LH73 6BR+ UP2 6CAUSE
  6ASC5D2 6SACRIFICE
HE$5L9L1 P0J1 $4 7$LL73 6BR+ A FALSE
  *>GE
HE$L/M1 Z41 HC$3L<M<H1 N41R41 -M[?3
  3C1L;T2 UNCONSCI\S;S
HC$3M<D<H1 N41R41 -D[?3 PLAC+1 SETT+ UP1
  PRES5T+                          #AHA
     HC$3M<DC? P<N9M3 APPET.E
HE$5M9D1 P0J1 $4 7$MD73 6PLACE1 SET2
  6APPO9T
HC$3M<Q<H1 N41R41 -Q[?3 DEEP5+
HE$5N9Q1 P0J1 $4 7$NQ73 6LOAD ) GIFTS
HC$3N<Q<H1 N41R41 -Q[?3 BONUS2 4C_T
HE$5S9Q1 P0J1 $4 7$SQ73 65GAGE2 6EMPLOY
HC$3S<Q<H1 N41R41 -Q[?3 EMPLOY;T2 D1L+2
  ACTIV;Y
HE$P9L1 P0$1 $4 7$FL73 6PRESUME2 6BE
  >ROGANT2 6BE D>+
HC$P<L<H1 N41R41 -L[?3 D>+1 AUDAC;Y
HE$<Q<H1 N41R41 -Q[?3 OPPRES.N
HC$3R/V1 Z41 SETT+ 7(! SUN7
HE$<R<H1 N41R41 -R[?3 REM>K1 SU7ES;N1
  NOTE
HE$5R6*1 P0J1 $4 7$R*73 6VALUE1 E/IMATE
  ASSESS
HE$5R9M1 P0$1 $4 7$RM73 6BE CRAFTY1 SLY
HE$5R9!1 P0J1 $4 7$R!73 6ADMIRE DEEPLY
HC$3R<*<H1 N41R41 -*[?3 ASSESS;T1
  EVALU,N
HC$3R<M<H1 N41R41 -M[?3 EVA.N1
  /RATAGEM1 TRICK]Y
HC$3R<!<H1 N41R41 -![?3 ADMIR,N    #AHB
HE$\9Q1 P0J1 $4 7$]Q73 6COPY1 TRANSLATE
  6REMOVE
HE$\/Q1 Z41 HC$\<Q<H1 N41R41 -Q9M1
  -Q[?3 COPY1 TRANSL,N2 REMOVAL
HC$\<R<H1 N41R41 -R[?3 REQUE/1
  SOLICIT,N2 SUP]FLU;Y2 V]BOS;Y
H3F<Q<H1 N41R41 -Q[?3 LESS5+
HIFG9Z1 P0J1 $4 7PGZ73 6BATT]2 6BOMB>D2
  %ELL
HIFG9N1 P0J1 $4 7PGN73 6DEMON/RATE
  7POLITIC,Y71 MAKE A DEMON/R*N2 6CRY \
HCFG<N<H1 N41R41 -N[?3 PUBLIC DEMON/R,N
HCFG<%<H1 N41R41 -%[?3 MEET+
H3F+G<H1 N41R41 -G[?3 CESS,N1 PAUSE2
  >MI/ICE
HIPX*1 Z41R41 -*9M3 REV]SAL2 *ANGE
H<F+*1 \0Z1 H3F+*<H1 \0N3 9V]T$
HCFX<D<H1 N41R41 -D[?3 9TIMID,N
H3F<X<H1 N41R41 -X[?3 EXHAL,N2 BL[+
HCFX<?<H1 N41R41 -?[?3 LESS5+1 DECR1SE
HIFT9R1 P0J1 $4 7PTR73 63CLUDE1 R1D 9
  ! SYNAGOGUE
HCFT<R<H1 N41R41 -R[?3 3CLU.N2 LESSON F
  ! PROPHETS
H/F9G1 P0J1 $4 7P[G73 6COOL1       #AHC
  W1K5
HIP9XC1 P0J1 $4 7NFX73 6BR1!
H/F9XC1 P0J1 $4 7P[X73 6BR1! \2 6PUFF1
  PANT
H3F9*<H1 N41R41 -*[?3 OV]TURN+2
  REVOLU;N
HIP9L1 P0J1 $4 7NFL73 6CAUSE 6FALL2
  6?R[ D[N1 LET DROP2 6DEF1T2 6MISC>RY
H/F9S1 P0J1 $4 7PIS73 6DRAW LOTS
HIF9!1 P0J1 $4 7F[!73 6SCATT]
HIP9Q1 P0J1 $4 7NFQ73 6G \2 6BR+ =?2
  6DERIVE
H/F9Q1 P0J1 $4 7P[Q73 6BR+ \2 6OBTA92
  6PRODUCE
H/F9R1 P0J1 $4 7P[R73 6NULLIFY
H<FC*1 P0J3 6TURN2 6*ANGE2 6OV]TURN1
  SUBV]T
     HIP/*1 P0J3 6TURN2 6P]V]T
     HI?HCP/*1 P0X3 6TURN OV] & OV]
H/FE*1 HEFE*1 HOFE*1 Z41R41 H3F<*9M3 !
  OPPOSITE1 ! 3TR>Y
H3F/*<H1 N41R41 -*[?3 OV]?R[1 DE/RUC;N
H3F/*PC*1 \0Z1 -PE*E?1 \0N3 CROOK$2
  FICKLE
H3FC*P*<N1 \0Z1 -N9?1 \0N3         #AHD
  FICKLE 7P]SON7
HCFL<G<H1 N41R41 -G[?3 DIVI.N2
  EXA7],N2 SAIL+
HCP<L<H1 N41R41 -L[?3 CAUS+ 6FALL2
  ABOR;N1 MISC>RIAGE
HIFL9G1 P0J1 $4 7PLG73 6DE"P2 6SAIL1
  EMB>K2 6EXA7]ATE
HIFL9T1 P0J1 $41 7PLT73 6GIVE \
HCFL<J<H1 N41R41 -J[?3 4CRIM9,N
HCFN<J<H1 HCFN<A<H1 N41R41 -J[?3 DIV].N
HEFS/D1 Z41R41 -D9M3 LOSS1 DAMAGE
HIFS9D1 P0J1 $4 7PSD73 6LOSE1 SU6] LOSS
HIFS9Q1 P0J1 $4 7PSQ73 6S"E1 SEP>ATE2
  6/OP2 69T]RUPT
HEFS/Q1 Z41R41 -Q9M3 /OPPAGE1 9T]RUP;N
 HCFS<Q<H1 N41R41 -Q[?3 /OPPAGE1 9T]RUP;N
HIF$9L1 Z43 HIPH'LL1 ! ACTIVE (!
  CAUSATIVE /EM (! ,HEBREW V]B
H<F$CL1 Z43 HOPH'AL1 ! PASSIVE (!
  CAUSATIVE /EM (! ,HEBREW V]B
HCF$<L<H1 N41R41 -L[?3 REAC;N2 CAUS+
  AC;N
H3F<!<H1 N41R41 -![?3 SPR1D+2 4TRIBU;N2
  CIRCUL,N
HIF!9L1 P0J3 6SPLIT2 6=M BRAN*ES   #AHE
HIF!9R1 P0J1 7P!R73 6BE >ROGANT1
  /U2ORN2 6URGE /R;GLY
HCF!<!<H1 N41R41 -![?3 BUR/+1 BOMB+
HEF!/R1 Z41 HCFR<!<H1 N41R41 -R9M1
  -R[?3 URG+1 5TR1TY1 IMPORTUN;Y
H3F<Q<H1 N41R41 -Q[?3 OBTA9+1 BR++ \
HIFQ9$C1 P0J1 $4 7PQ$73 6SPLIT2 TO
  REL1SE2 6C.EL
HIFQ9R1 P0J1 $4 7PQR73 6MAKE FREE2 TO
  REN\NCE [N]%IP 7( PROP]TY7
HCFQ<$<H1 N41R41 -$[?3 C.ELL,N1 REL1SE
  F DEBT
     HCFQ<$C? %$<R9M3 PR(ITE]+
HEFQ/R1 Z43 RENUNCI,N ( PROP]TY2
  [N].S PROP]TY2 LIC5SE2 AN>*Y
HEFQ/R+?1 N41R41 -RUJ[?3 LAW.S;S1
  LIC5TI\S;S
H/F/R1 P0J1 $4 7PRR73 6BR1K2 6VIOLATE2
  6VOID1 NULLIFY
HCFR<A<H1 HCFR<J<H1 N41R41 -J[?3
  F]TILIZ,N
HCFR<D<H1 N41R41 -D[?3 SEP>,N2 ANALYSIS
H3F<R<H1 N41R41 -R[?3 ANNUL;T
HCFR<Z<H1 N41R41 -Z[?3 EXA7],N
HCFR<X<H1 N41R41 X[?3 BLOSSOM+1    #AHF
  BLOOM+2 SPR1D+ RUMORS
HIFR9A1 P0J1 $4 7PRA73 6BE FRUIT;L
HCFR<J<H1 HCFR<A<H1 N41R41 -J[?3
  F]TILIZ,N
HIFR9Z1 P0J1 $4 7PRZ73 6BR1K "?2 TO
  9CR1SE2 6EXA7]ATE
HIFR9S1 P0J1 $4 7PRS73 6"P ! HO(2 6H
 "P$ HO(S
HIFR9$C1 P0J1 $4 7PR$73 64TURB1 CAUSE
  4ORD]
HIFR9%1 P0J1 $4 7PR%73 6/+2 6SEP>ATE1
  SET ASIDE2 6DE"P
HCFR<$<H1 N41R41 -$[?3 4TURB.E
HEFR/Z1 Z43 BURLESQUE
HEFR/%1 Z41R41 -%9M3 DI6];E
HCFR<%<H1 N41R41 -%[?3 DI6]5TI,N1
  DI6];E2 SEP>,N
HEF%/T1 Z41R41 -T9M3 SK9N+1 FLAY+1
  /RIPP+
HCF%<T<H1 N41R41 -T[?3 FLAY+1 /RIPP+2
  AB/RAC;N
HCF%9T1 P0J1 $4 7P%T73 6/RIP1 FLAY
HIF%9L1 P0J1 $4 7P%L73 6FA/5 0KNOTT+2
  6ROLL UP 7SLEEVES7
HIF%9R1 P0J1 $4 7P%R73 6DEFRO/     #AHG
HCF%<L<H1 N41R41 -L[?3 PU%+ BACK1
  FOLD+1 ROLL+ UP
HCF%<R<H1 N41R41 -R[?3 MELT+1 DEFRO/+
HIF\9$C1 P0J1 $4 7P\$73 6SURPRISE
HCF\<$<H1 N41R41 -$[?3 SURPRISE
HC!<V<H1 N41R41 -V[?3 PLAC+1 SETT+ UP
HI!B9A1 P0J1 $4 7!VA73 6MOBILIZE2 TO
  MU/]
HI!B9$C1 P0J1 $4 7!V$73 6RAISE A F+]2
  6VOTE
HC!<G<H1 N41R41 -G[?3 PRES5T,N2 PLAY
  7!ATRICAL7
HC!D<$<H1 N41R41 -$[?3 SALUT+
HC!G<Q<H N41R41 -Q[?3 JU/IFIC,N
HI!H9R1 P0J1 $4 7!HR73 6MAKE PUBLIC1
  PUBLI%2 6MAKE OIL
HC!H<L<H1 N41R41 -L[?3 GLA45+
HC!H<R<H1 N41R41 -R[?3 DECL>,N
HI!X9Q1 P0J1 $4 7!XQ73 6RIDICULE2 6MAKE
  LAU<
HI!TCB/R1 P0$1 $4 7!VR73 6ADD UP1 PILE
  UP
HI!TCD/D1 P0X1 $4 7!DD73 6/EP ASIDE
HI!TCD/Q1 P0$1 $4 7!DQ73 6JU/IFY "OF1
  EXCUSE "OF1 APOLOGIZE            #AHH
HI!TCDQ+?1 N41R41 -QUJ[?3 SELF-DEF5SE2
  EXCUSE2 V9DIC,N
HI!TCX/Q1 P0X1 $4 7!XQ73 6SMILE1 BR1K \
  LAU<+
HI!TCJ/N1 P0$1 $4 7!JN73 6BE 4T+UI%$1
  4T+UI% "OF
HI!TCJN+?1 N41R41 -NUJ[? 4T9C;N
HI!TCJ/R1 P0$1 $4 7!JR73 6ACT Z 5VOY2
  6BE IMAG9$
HI!TCL/V1 P0$1 $4 7!LV73 6CROSS "OF
HI!TCL/M1 P0$1 $4 7!LM73 6BE
  PHOTOGRAPH$
HI!TCLM+?1 N41R41 -MUJ[?3 PHOTOGRAPH+
HI!TCL/Q1 P0X1 $4 7!LQ73 6=M A SC>
HI!TCM!/M1 P0$1 $4 7!M!M73 63F9E "OF1
  LIMIT "OF
HI!TCM!M+?1 N41R41 MMUJ[?3 3D5S,N1
  3TRAC;N
HI!TCN/N1 P0$1 $4 7!NN73 6CAT* COLD2 TO
  2COME COLD
HI!TCNN+?1 N41R41 -NUJ[?3 CAT*+ COLD1
  COLD
HI!T<$/R1 P0$1 $4 7!$R73 6FEEL PA91
  GRIEVE1 2 SORRY
HI!T<R/D1 P0X1 $4 7!RD73 6BE       #AHI
  HO>SE
HI!T<R/*1 P0$1 $4 7!R*73 6BE 9 NE$2 6BE
  NEC
HI!T<R/F1 P0X1 $4 7!RF73 6JO91 2COME
  ATTA*$
HI!T<RF+?1 N41R41 -FUJ[?3 JO9+
HI!9V1 P0J1 $4 7N!V73 6ERECT2 6FIX1
  E/ABLI%
HI!9G1 P0J1 $4 7J!G1 N!G73 6SET UP2 TO
  PRES5T TO1 9TRODUCE
HI!9L1 P0J1 $4 7N!L73 6RESCUE1 DELIV]1
  SAVE
HI!9$C1 P0J1 $4 7J!$73 6SPR1D1 UNFOLD2
  6PROPOSE
H/!9!1 P0J1 $4 7!W!1 !J!73 6PEEK
H/!9Q1 P0J1 $4 7!WQ73 63/RA91 4TRESS1
  A6LICT
HI!9?1 P0J1 $4 7J!?73 6SET ON FIRE
H/!/L1 P0J1 $4 7!LL73 6CA/ A %AD[2 TO
  %ADE
HC!<L<H1 N41R41 -L[?3 SAV+1 RESCUE
HC!L<X<H1 N41R41 -X[?3 SU3ESS1 PROSP];Y
HC!M<X<H1 N41R41 -X[?3 SPR\T+
HI!L9XC1 P0J1 $4 7!LX73 6SU3E$1 PROSP]
HI!L9F1 P0J1 $4 7!LF73 6:IP        #AIJ
HI!M9D1 P0J1 $4 7!MD73 6-B9E
HI!M9?1 P0J1 $4 7!M?73 ANNIHILATE
HI!9$C1 P0J1 $4 7!N$73 6BE MODE/1 HUM#2
  6HIDE
HE!N/$C1 Z43 *A/;Y1 MODE/Y
HC!N<$<H1 N41R41 -$[?3 HID+
HC!<$<H1 N41R41 -$[?3 SPR1D+2 EXPOSI;N2
  PROPOSI;N
H3!<F<H1 N41R41 -F[?3 9UND,N1 FLOOD+
H3!<!<H1 N41R41 -![?3 PEEP+
H3!<Q<H1 N41R41 -Q[?3 OPPRES.N
HI!R9XC1 P0J1 $4 7!RX73 6CA/LE 7IN
  *ESS7
HC!<?<H1 N41R41 -?[?3 IGNI;N1 K9DL+
H3Q<A<H1 N41R41 -A[?3 VOMIT+
HIQB9L1 P0J1 $4 7QVL73 6BE OPPOSITE1
P>ALLEL2 6CORRESPOND
HCQB<L<H1 N41R41 -L[?3 3TRA/+1
  P>ALLELISM
     HCQB<LC? P<N9M3 WELCOME1 RECEP;N
HCQ<D[%-B<R+*-H+A3 ,GOD
HIQD9M1 P0J1 $4 7QDM73 6ANTICIPATE1 2
E>LY1 PAY 9 ADV.E
HIQD9%1 P0J1 $4 7QD%73 6DEDICATE2
  6PURIFY                          #AIA
HEQD/M1 Z41R41 -M9M3 E>LI;S
     BHEQD/M1 ?H0P3 E>LY1 SOON
HCQD<M<H1 N41R41 -M[?3 PREFACE2
  HYPO!SIS
HEQD/%1 Z41R41 -%9M3 3SECRAT$ OBJECT
  7PROP]TY7
HCQD<%<H1 N41R41 -%[?3 3SECR,N2 D$FC,N
HIQH9L1 P0J1 $4 7QHL73 6SUMMON AN
  ASSEMBLY
HCQH/L1 Z43 ASSEMBLY1 GA!R+
HCQ<Z<H1 N41R41 -Z[?3 BLOODLETT+
HIQT9N1 P0J1 $4 7QTN73 6REDUCE
HCQT<N<H1 N41R41 -N[?3 DIM9U;N2
  DIM9UTIVE 7GRAM47
HEQT/R1 Z41 HCQT<R<H1 N41R41 -R9M1
  -R[?3 BURN+ 9C9SE 7ESP4 FAT7 ON !
  ALT>
H/Q9A1 P0J1 $4 7QIA73 6VOMIT1 ?R[ UP
HIQ9Z1 P0J1 $4 7NQZ73 6PUNCTURE2 6LET
  BLOOD1 BLE$
H/Q9M1 P0J1 $4 7Q[M7 6SET UP
HIQ9F1 P0J1 $4 7NQF73 6SURR.D1
  5COMPASS1 GIVE CR$IT2 63QA9
H/Q9!1 P$W0J1 $4 7Q[!73 6WAKE1 AWAKE2
  6BE AWAK5$                       #AIB
H/Q9R1 P0J1 $4 7Q[R73 6WELL UP1 P\R =?
HIQ9%1 P0J1 $4 7NQ%73 6/RIKE AT1 KNOCK1
  B1T
H/Q9%1 P0J1 $4 7QI%73 6-P>E
H/Q/L1 P0J1 $4 7QLL73 6LI<T52 6DESPISE2
  6BE L5I5T
H3QCL<H1 H3Q<L<H1 N41R41 -L[?1 -L[?3
  ALLEVI,N1 EAS+
HIQL<H1 P0J1 $4 7QLH73 6QR1T ) 3TEMPT
HCQL<T<H1 N41R41 -T[?3 RECORD+
  7PHONOGRAPH7
HIQL9T1 P0J1 $4 7QLT73 6RECORD
H3Q<M<H1 N41R41 -M[?3 ERECT+
HCQN<A<H1 HCQN<J<H1 N41R41 -A[?1 -J[?3
  TRANSF]
HCQN<T<H1 N41R41 -T[?3 T1S+1 VEX,N
HIQN9T1 P0J1 $4 7QNT73 6TAUNT1 VEX1
  ANG]
HIQS9M1 P0J1 $4 7QSM73 6FASC9ATE2 TO
  9FATUATE
HCQS<M<H1 N41R41 -M[?3 FASC9,N1 9FATU,N
HCQ<$<H1 N41R41 -$[?3 4LOC,N1 SPRA9
HEQ/F1 Z41R41 -F9M3 SURR.D+1 CIRCUMF];E
HCQP<A<H1 N41R41 -A[?3 FREEZ+1 /I65+
HCQP<D<H1 N41R41 -D[?3             #AIC
  IRRITABIL;Y2 /RICT;S
HCQ<F<H1 N41R41 -F[?3 GO+ R.D
H3Q<F<H1 N41R41 -F[?3 CR$IT
HIQP9D1 P0J1 $4 7QFD73 6M9D2 6BE /RICT2
  6BE ANGRY
HCQP<!<H1 N41R41 -![?3 CAUS+ 6JUMP
HCQ!<V<H1 N41R41 -V[?3 BUDGET+
H3Q<!<H1 N41R41 -![?3 WAK+ UP
HIQ!9$C1 P0J1 $4 7Q!$73 6PLANE
HIQ!9F1 P0J1 $4 7Q!F73 6BOIL2 6:IP
  7CR1M7
HCQ!<$<H1 N41R41 -$[?3 PLAN+1 SMOO?+
HCQ!<F<H1 N41R41 -F[?3 MA45+1 VEX,N
HCQR<A<H1 N41R41 -A[?3 RECIT,N1 DICT,N
HCQR<V<H1 N41R41 -V[?3 BR++ NE>
HIQR9A1 P0J1 $4 7RRA73 6RECITE
HIQR9V1 P0J1 $4 7QRV73 6SACRIFICE
HIQR9S1 P0$1 $4 7QRS73 62COME S\R 7W9E7
  6CRACK 7F BOIL+ WAT]7
HCQR<N<H1 N41R41 -N[?3 RADI,N
HCQR<%<H1 N41R41 -%[?3 COAGUL,N
HEQ/%1 H<Q/%1 Z41R41 H3Q/%9M3 -P>+2
  ANALOGY
HCQ%<A<H1 HCQ%<J<H1 N41R41 -A[?1 -J[?3
  H>D5+                            #AID
HCQ%<V<H1 N41R41 -V[?3 ATT5TIVE;S1
  LI/5+
HCQ<%<H1 N41R41 -%[?3 KNOCK+2 ANALOGY2
  SYLLOGISM
HIQ%9V1 P0$1 $4 7Q%V73 6PAY ATT5;N
HCQ%<J<H1 HCQ%<A<H1 N41R41 -J[? -A[?3
  H>D5+
HIQ%9XC1 P0J1 &4 7Q%X73 6H>D52 6TR1T
  H>%LY
HEQ%/R1 Z43 3TEXT
HCR1 Z41R41 H<R9M3 M.TA9 HILL
     HCR A/%1 -GC$C%3 VOLCANO
HERA<H1 P0J1 $4 7RAH73 6%[
HCRB/H1 \H0P3 _M1 M*
HIRB9!1 P0J1 $4 7RV!73 6CAUSE 6LIE D[N2
  6SPR9KLE2 6FLAY
HURBC*1 P0$1 $4 7RV*73 6BE WELL MIX$
HCRB<$<H1 N41R41 -$[?3 C\PL+ 7(
  ANIMALS7
HCRB<!<H1 N41R41 -![?3 LY+ D[N 7(
  CATTLE72 WAT]+1 SPR9KL+
HURCG1 P0J3 6KILL1 SLAY
H<R<G1 Z41R41 -G9M3 MURD]]
HEREG1 Z41 H3R/G<H1 N41R41 -G[?3
  SLAU<T]1 MASSACRE                #AIE
HCRG<Z<H1 N41R41 -Z[?3 ANNOY+1 IRRITAT+
HIRG9L1 P0J1 $4 7RGL73 6A3U/OM2 6L1D
HIRG9%1 P0J1 $4 7RG%73 6NOTICE2 6FEEL
HERG/L1 Z41R41 -L9M3 HABIT
HCRG<$<H1 N41R41 -$[?3 CALM+
HERG/%1 Z41 HCRG<%<H1 N41R41 -%9M1
  -%[?3 FEEL+1 S5S,N2 S5TI;T2 P]CEP;N1
  S5SE
HCRD+F3 Z41R41 -F9M3 OLE&]
HIRD9M1 P0J1 $4 7RDM73 6ANES!TIZE
HCRD<M<H1 N41R41 -M[?3 PUTT+ 6SLEEP
7HRH7 H<R?<H1 P0$3 63CEIVE1 2 PREGNANT
H<R<H1 N41R41 -R[?3 PREGNANT WOMAN
HIRH+R1 HCRH[R1 Z41R41 -R9M3 ?"\
HIRHIV1 P0J1 $4 7RHV73 6D>E
HIRH9T1 P0J1 $4 7RHT73 6/>T A RACE
HIRH/R1 P0$3 6?9K
H<R+G1 Z41R41 H3R+G9M3 SLA9 P]SON
HCRW<X<H1 N41R41 -X[?3 RELIEF2 -=T2
HIRW9XC1 P0J1 $4 7RWX73 6GIVE RELIEF2
  6GA91 E>N1 PR(IT
H/R[N1 H/R<J[N1 Z43 PREGNANCY1 3CEP;N
HCRX<V<H1 N41R41 -V[?3 EXT5.N1 EXPAN.N
H3R<X<H1 N41R41 -X[?3 SMELL+
HCRX/Q1 \H0P3 F> (F                #AIF
HERX/Q1 Z41 HCRX<Q<H1 N41R41 -Q9M1
  -Q[?3 4T.E1 REMOVAL2 PREV5;N
HIRT9T1 P0J1 $4 7RTT73 6T]RORIZE
H3R#1 M0Q3 LO61 2HOLD62 "H IS
H3R#N93 ,I AM
H3R91 Z43 ASPECT1 "*I/IC
H3R9G<H1 N41R41 -G[?3 KILL+1 EXECU;N
H/R<J[N1 H/R[N1 Z43 PREGNANCY1 3CEP;N
H<RIJ<H1 N41R41 -J[?3 PREGNANT WOMAN
H/R9XC1 P0J1 $4 7RIX73 6SMELL
H/R9M1 P0J1 $4 7R[M73 6RAISE1 LIFT1
  EXALT
H3R9S<H1 N41R41 -S[?3 DE/RUC;N2 RU9
H/R9$C1 P0$1 $4 7R[$73 6%\T1 CRY \
H/R9!1 P0J1 $4 7R[!73 6MAKE RUN2 6BR+
  QKLY
H/R9Q1 P0J1 $4 7RIQ73 6EMPTY1 P\R \
HERK/V1 Z41R41 -V9M3 -P.D
HCRK<V<H1 N41R41 -V[?3 C>RY+2 -P.D+2
  9OCUL,N2 GRAFT+
     HCRK<VC? A3VC$B+$[?3 VA39,N
HIRK9N1 P0J1 $4 7R*N73 6B[ D[N1 NOD1
  L[?
HCRK<Z<H1 N41R41 -Z[?3 C TRALIZ+
HCRK<N<H1 N41R41 -N[?3 B[+ !       #AIG
  H1D1 NO4+
H<R<M3 Z41R41 H3R<M9M3 PYRAMID
H3R<M<H1 N41R41 -M[?3 LIFT+1 RAIS+
HCRM[N1 Z41R41 -N[?3 H>EM2 PALACE
HCRN[G1 Z41R41 -G9M3 MI/LETOE
HCRN91 Z41R41 -NIJ9M3 HELIOTROPE
HURCS1 P0J3 6BR1K1 DEMOLI%1 DE/ROY
     H/RCS1 P0J3 6OV]?R[1 DE/ROY
HERES1 Z43 OV]?R[1 DE/RUC;N
H3R<$<H1 N41R41 -[[?3 DO+ ILL2 2COM+
  WORSE2 BL[+ ! TRUMPET
HIR$9L1 P0J1 $4 7R$L73 6POISON2 6VEIL
HIR$9M1 P0J1 $4 7R$M73 6?UND]2 6VEX
HIR$9%1 P0J1 $4 7R$%73 6BOMB>D1 %ELL2
  6MAKE NOISE
HCR$<L<H1 N41R41 -L[?3 POISON+
H3R$<F<H1 N41R41 -F[?3 DRIPP+1 TRICKL+
HCR$<%<H1 N41R41 -%[?3 3FU.N2 BOMB>D;T
HEREF1 Z43 PAUSE MO;T
     HEREF $CJIN3 W9K ( AN EYE1 9/ANT
  BL9 HEREF3 9CESSANTLY
HCRPC?Q<H1 N41R41 -Q<A[?3 ADV5TURE
HCRPC?Q<N1 Z41R41 -N9M3 ADV5TUR]
HCR!<A<H1 N41R41 -A[?3 LECTURE
HIR!<H1 P0J1 $4 7R!H73 6LECTURE2   #AIH
  ENUM]ATE2 6SATISFY2 6PAY
HCRQ<V<H1 N41R41 -V[?3 ROTT+
HCRQ<D<H1 N41R41 -D[?3 %AK+1 SIFT+2
  DANC+
H3R<Q<H1 N41R41 -Q[?3 EMPTY+
HERER1 Z41R41 -H3R<R9M3 M.TA9
H<R<R1 Z41R41 H3R<R9M3 DEBAU*$ P]SON
H3RVR91 \0Z1 -R9?1 \0N3 M.TA9 DWELL]
H3R%<A<H1 N41R41 -A[?3 AU?ORIZ,N
     KOXC WHCR%<A<H3 P[] ( ATTORNEY
HIR%<H1 P0J1 $4 7R%H73 6AU?ORIZE1 P]MIT
HIR%9$C1 P0J1 $4 7R%$73 63DEMN1 3VICT
HCR%<M<H1 N41R41 -M[?3 REGI/R,N
HCR%<$<H1 N41R41 -$[?3 3DEMN,N
HCR\<X<H1 N41R4 -X[?3 SEE?+
HC%<A<H1 N41R41 -A[?3 2GUIL+
HI%A9L1 P0J1 $4 7%AL73 6L5D
HI%A9R1 P0J1 $4 7%AR73 6L1VE 7REMA9+72
  6SP>E
HC%A<L<H1 N41R41 -L[?3 L5D+2 METAPHOR
HC%A<R<H1 N41R41 -R[?3 L1V+
HI%<A3R+?1 N41R41 -RUJ[?3 KEEP+1 RETA9+
     HI%<A3R+? HCNEFE%3 IMMORTAL;Y (!
  S\L
H<%/V1 Z41 H3%<V<H1 N41R41 -V[?    #AII
  RE/OR+1 RETURN+
HI%<V[N1 Z43 RE/ITU;N
HC%B<X<H1 N41R41 -X[?3 IMPROVE;T
HI%B9R1 P0J1 $4 7%VR73 6CAUSE 6BR1K \1
  BR+ 6BIR?2 6SELL GRA9
HI%B9?1 P0J1 $4 7%V?73 6FIRE1 LAY (F F
  "W
HC:B<$<H1 N41R41 -$[?3 SATI,N
HC%B<$<H1 N41R41 -$[?3 ADJUR,N2 SPELL1
  9CANT,N
HC%B<R<H1 N41R41 -R[?3 SALE
HC%B<?<H1 N41R41 -?[?3 REMOVAL2 LOCK\T
HE:/G1 Z41R41 -G9M3 R1*+1 ATTA9+
HC:<G<H1 N41R41 -G[?3 R1*+1 ATTA9+2
  P]CEP;N2 CRITICISM
HC%G<X<H1 N41R41 -X[?3 SUP]VI.N2
  PROVID;E
HI%G9XC1 P0J1 $4 7%GX73 6C>E =1
  SUP]VISE2 6OBS]VE
HC%G<R<H1 N41R41 -R[?3 R\T9E2 CURR5T
  PHRASEOLOGY
HC%W<A<H1 HC%W<J<H1 N41R41 -A[?1 -J[?3
  -P>ISON2 EQU,N
     HC%W<AC? HCXOREF3 AUTUMNAL EQUINOX
HC%X<Z<H1 N41R41 -Z[?3 GR9D+1      #BJJ
  %>P5+1 :ETT+
HI%X9Z1 P0J1 $4 7%XZ73 6%>P5
HI%X9L1 P0J1 $4 7%XL73 6?R1D A NE$LE
HI%X9M1 P$W0J1 $4 7%XM73 6PA9T 7MAKE7
  BR[N1 2COME BR[N
HC%X<R<H1 N41R41 -R[?3 BLACK5+
HC%X<?<H1 N41R41 -?[?3 DE/RUC;N2
  CORRUP;N
HI%9A1 P0J1 $4 7N%A73 62GUILE1 DCV2 TO
  EXACT 7PAY;T7
HI:9A1 P0J1 $4 7N:A73 6GIVE 9 M>RIAGE2
  6TRANSF]2 6ADVISE
H/%9V1 P0J1 $4 7%+V73 6ANSW]2 6RETURN
HI%9G1 P0J1 $4 7N%G73 6OV]TAKE2 6R1*1
  ATTA91 OBTA9
HI%9M1 P0J1 $4 7%MM73 6RAVAGE1 T]RIFY
HI%9L1 P0J1 $4 7N%L73 6DROP
HC%K<V<H1 N41R41 -V[?3 LY+ D[N
HI:K9L1 P$W0J1 $4 7%*L73 6BE WISE1
  ACQUIRE S5SE2 6SU3E$2 6CAUSE 6"U/&2
  6CAUSE 6BE SU3ESS;L
HI%K9M1 P0$1 $4 7%*M73 6RISE E>LY1 />T
  E>LY
HI:K9R1 P0J1 $4 7:*R73 6HIRE \1 R5T
HC:K/L1 Z43 "U/&+1 WISDOM2         #BJA
  REFLEC;N
HC:K<L<H1 N43 5LI<T5;T1 CULTURE2
  REFLEC;N
HC%K/M1 \H0P3 E>LY 9 ! MORN+
HC%K<M<H1 N41R41 -M[?3 E>LY MORN+1 E>LY
  RIS+
HC%K<N<H1 N41R41 -N[?3 H\S+
HC:K<R<H1 N41R41 -R[?3 LOAN+1 HIR+
HI%L<H1 P0J1 $4 7%LH73 6CAUSE 6BE AT
  EASE2 6MISL1D
HI%L9G1 P0J1 $4 7%LG73 6SN[
HC%L<J<H1 N41R41 -J[?3 DELUD+1 4APPO9T+
HI%L9XC1 P0J1 $4 7%LX73 6S5D 7PLAGUE1
  FAM9E7
HI%L9T1 P0J1 $4 7%LT73 6CAUSE 6RULE1
  ACUSE 6H P[]
HI%L9*1 P0J1 $4 7%L*73 6?R[1 CA/1 CA/
  D[N1 CA/ AWAY
HI%L9M1 P0J1 $4 7%LM73 6-PLETE2 6MAKE
  P1CE
HI%L9%1 P0J1 $4 7%L%73 6DEPOSIT )A ?IRD
 "PY
HC%L<M<H1 N41R41 -M[?3 -PLE;N1 -PLE;T2
  MAK+ P1CE
H/%CM1 P0J1 $4 7%MM73 6RAVAGE1     #BJB
  T]RIFY
HI:MA9L1 P0$1 $4 7:MAL73 6G 6! LEFT1
  TURN LEFT1 USE LEFT H&
HC%M<D<H1 N41R41 -D[?3 EXT]M9,N
HC%M<T<H1 N41R41 -T[?3 C.EL+ 7( DEBT71
  OMIS.N
HI%M9D1 P0J1 $4 7%MD73 6DE/ROY1
  EXT]M9ATE
HI:M9L1 P0$1 $4 7:MAL73 6G 6! LEFT1
  TURN LEFT1 USE LEFT H&
HI%M9M1 P0J1 $4 7%MM73 6RAVAGE1 T]RIFY
HI%M9N1 P0J1 $4 7%MN73 6FATT51 GR[ FAT2
  6IMPROVE
HI%M9$C1 P0J1 $4 7%M$73 6PROCLAIM1
  SUMMON
HC%M<N<H1 N41R41 -N[?3 FATT5+
HC%M<$+?1 N43 CAUS+ 6HE>
HC%M<!<H1 N43 LIBEL
HI%<N+?1 N41R41 -NUJ[?3 REPETI;N1
  REVIEW
H/%C$1 P0J1 $4 7%$$73 6SME> OV]1 GLUE
  TGR2 6%UT
HI%<$3N+?1 N43 L1N+1 DEP5D;E
HC%$<R<H1 N41R41 -R[?3 3JECTURE1
  SUPPOSI;N1 HYPO!SIS              #BJC
HC%P<L<H1 N41R41 -L[?3 L[]+1 DEGRAD,N
HC%P<$<H1 N41R41 -$[?3 EMAN,N2 9FLU;E
HI%Q<H1 P0J1 $4 7%QH73 6WAT]1 IRRIGATE2
  6GIVE 6DR9K
HC%Q<A<H1 N41R41 -A[?3 WAT]+1 IRRIG,N
HC%<Q<H1 N43 LAUN*+
HC%Q/T1 Z43 CALM;S1 QUIETUDE
HC%Q<T<H1 N41R41 -T[?3 CALM+2
  TRANQUILIZ+
HI%Q9$C1 P0J1 $4 7%Q$73 6CAUSE 6S9K2
  6SET2 69VE/ 7M"OY7
HI%Q9F1 P0J1 $4 7%QF73 6OBS]VE1
  3TEMPLATE
HC%Q<$<H1 N41R41 -$[?3 DEPRES.N2 9VE/;T
HC%Q<F<H1 N41R41 -F[?3 LOOK+2 OBS]V,N2
  REVIEW2 VIEW
HC%R<A<H1 HC%R<J<H1 N41R41 -A[?1 -J[?3
  CAUS+ 6DWELL2 9SPIR,N
HC%<R<H1 N41R41 -R[?3 FALL+ 7HAIR1
  L1VES7
HI%R9%1 P0J1 $4 7%R%73 6TAKE ROOT2 TO
IMPLANT
HC%R<%<H1 N41R41 -%[?3 TAK+ ROOT
HI%\CB/XC1 P0X1 $4 7%VX73 6PRAISE "OF1
  BOA/                             #BJD
HI%\CBR+?1 N43 REFRAC;N
HI%\CB/%1 P0$1 $4 7%V%73 6]R
HI%\CB%+?1 N41R41 -%UJ[?3 MAK+ ]ROR
  7MISTAKE BL"U7
HI%\CG/$C1 P0$1 $4 7%G$73 62COME MAD1
  2 MAD
HI%\CG$+?1 N41R41 -$UJ[?3 MAD;S1 2COM+
  MAD
HI%\CD/*1 P0$1 $4 7%D*73 6>RANGE A
  M>RIAGE1 NEGOTIATE 7= M>RIAGE7
HI%\CD/L1 P0$1 $4 7%DL73 6BE P]SUAD$2
  65D1VOR1 /RIVE
HI%\CDL+?1 N41R41 -LUJ[?3 5D1VOR
HI%\[V/V1 P0$1 $4 7%[V73 6BE WILD1 2
  NAU<TY1 2 PLAY;L
HI%\[VV+?1 N41R41 -VUJ[?3 NAU<TI;S1
  WILD;S
HI%\CW+?1 N41R41 -WUJ[?3 LIKE;S1
  SIMIL>;Y
HI%\[L/L1 P0X1 $4 7%LL73 6RUN WILD1 ACT
  S5SE.SLY
HI%\[M/M1 P0$1 $4 7%MM73 6BE A/.D$1 WON-
  D]
HI%\[MM+?1 N41R41 -MUJ[?3 A/ONI%;T
HI%\[N/N1 P4X1 $4 7%NN73 6BE       #BJE
  PI]C$
HI%\[Q/Q1 P0$1 $4 7%QQ73 6DESIRE
HI%\[QQ+?3 N41R41 -QUJ[?3 DESIRE1 L;G+
HI%\CZ/F1 P0$1 $4 7%[F73 62COME
  SUNBURN$1 TANN$
HI%\CX3W<H1 P0$1 $4 7%XH73 6B[ D[N1
  PRO/RATE "OF1 WOR%IP
HI%\CX3W<J<H1 HI%\CX3W<A<H1 N41R41
  -W<J[?3 PRO/R,N
HI%\CX/!1 P0X1 $4 7%X!73 6BE PR\D1
  >ROGANT
HI%\CXR/R1 P0$1 $4 7%XRR73 6BE SET
  FREE2 6LIB]ATE "OF
HC%\CT<H1 P0X1 $4 7%TH73 62COME MAD
HI%\CT/XC1 P0$1 $4 7%TX73 6/RET* "OF \2
  6PRO/RATE "OF
HI%\CTX+?1 N41R41 -XUJ[?3 PRO/R,N
HI%\CJ/*1 P0X1 $4 7%J*73 62L;G1 2
  RELAT$ TO
HI%\9N1 P0$1 $4 7%?N73 6UR9ATE
HI%\CJ/R1 P0X1 $4 7%IR73 6BE LEFT OV]
HI%\9?1 P0J1 $4 7%??73 6BASE1 LAY A
  F.D,N
HI%\CKCX1 P0X1 $4 7%*X73 6BE =GOTT5
HI%\C*L/L1 P0$1 $4 7%*LL73 6BE     #BJF
  -PLET$2 2 FULLY EQUIPP$
HI%\CK/R1 P0$1 $4 7%*R73 6MAKE "OF
  DRUNK
HI:\CK/R1 P0$1 $4 7:*R73 6BE PD1 E>N
  WAGES
HI%\CKR+?1 N41R41 -RUJ[?3 DRUNK5;S
HI%\CL/T1 P0X1 $4 7%LT73 6H 3TROL OV]1
  RULE1 2 MA/] (
HI%\CL/M1 P0$1 $4 7%LM73 6BE -PLETE2
  6-PLETE AN $UC,N2 6BE PR(ITA#
HI%\CLM+?1 N41R41 -MUJ[?3 P]FECT+2
  7$UC,NAL7 F9I%
HI%\CL%/L1 P0X1 $4 7%L%L73 6BE EVOLV$1
  DEVELOP$2 6LET D[N
HI%\CL%L+?1 N41R41 -LUJ[?3 EVOLU;N1
  DEVELOP;T
HI%\CM/D1 P0X1 $4 7%MD73 63V]T
HI%\CM/T1 P0X1 $4 7%MT73 6SLIP AWAY1
  EVADE
HI%\CMT+?1 N41R41 -TUJ[?3 EVA.N
HI%\CM/R1 P0X1 $4 7%MR73 6BE ON "O'S
  GU>D2 6BE GU>D$
HI%\CM/%1 P0$1 $4 7%M%73 6BE US$2 6MAKE
  USE (
HI%\CM%+?3 N41R41 -%UJ[?3 USAGE    #BJG
HC%\<N<H1 N41R41 -N[?3 URINAT+
HI%\CN<H1 P0$1 $4 7%NH73 6*ANGE "OF1 2
  *ANG$
HI%\CN+?1 N41R41 -NUJ[?3 *ANGE
HI%\CN/Q1 P0X1 $4 7%NQ73 6/RANGLE "OF
HI%\C$B/D1 P0$1 $4 7%$VD73 6BE SUBJECT$
  2 5SLAV$
HI%\C$BD+?1 N41R41 -DUJ[?3 SUBJEC;N1
  5SLAVE;T
HI%\<$<H1 P0X1 $4 7%$H73 6GAZE AB1 LOOK
  AT EA* O!R
HI%\<$/L1 P0$1 $4 7%$L73 6C\<
HI:\<$/R1 P0X1 $4 7:$R73 6TAKE 0/ORM1
  ATTACK VIOL5TLY
HI:\<$3R+?1 N41R41 -RUJ[?3 /ORM+
HI%\C$3%/$C1 P0$1 $4 7%$%$73 6PLAY2 TO
  TAKE DELI<T1 5JOY PL1SURE
HI%\C$%$+?1 N41R41 -$UJ[?3 PLAY+1
  AMUS+ "OF
HI%\CP/*1 P0$1 $4 7%F*73 6P\R XF \1 2
  P\R$ \
HI%\CP*+?1 N41R41 -*UJ[?3 E6U.N1 P\R+ \
HI%\CP/R1 P0$1 $4 7%PR73 6IMPROVE "OF
HI%\CQ/$C1 P0$1 $4 7%Q$73 6BE SETTL$2
  6BE =GOTT52 6SETTLE D[N          #BJH
HI%\CQ$+?1 N41R41 -$UJ[?3 SETTLE;T2
  S9K+
HI%\CQ/F1 P0$1 $4 7%QF73 6BE SE5 "?1 2
  REFLECT$
HI%\CQF+?1 N41R41 -FUJ[?3ER FLEC;N2
  TRANSP>;E
HI%\CQ%/Q1 P0X1 $4 7%Q%Q73 6RUN TO &
  FRO
HI%\<R/V1 P0X1 $4 7%RV73 6BE OV]COME BY
  H1T
HI:\<RC$1 P0X1 $4 7?R$73 6/RET* "OF \
HI:\<RG+?1 N41R41 -GUJ[?3 5TANGLE;T
HI:\<R/R1 P0X1 $4 7:RR73 6DOM9ATE1 H
  3TROL OV]1 PREVAIL
HI%\<R/%1 P0X1 $4 7%R%73 6TAKE ROOT2
  6BE IMPLANT$
HI%\C\/F1 P0$1 $4 7%\F73 62COME A "PN]1
  TAKE "P1 "PICIPATE
HI%\C\F+?1 N41R41 -FUJ[?3 "PICIP,N
HI%\C\/Q1 P0$1 $4 7%\Q73 62COME SIL5T1
  NUMB1 P>ALYZ$
HI?ACB/D1 P0$1 $4 7AVD73 6-MIT SUICIDE1
  DE/ROY "OF
HI?ACBD+?1 N41R41 -DUJ[?3 SELF-DE/RUC;N
  SUICIDE                          #BJI
HI?ACB/*1 P0$1 $4 7AV*73 6?ICK52 6MIX2
  6RISE 7SMOKE7
HI?ACB*+?1 N41R41 -*UJ[?3 3D5S,N
HI?ACB/L1 P0$1 $4 7AVL73 6M\RN1 LA;T
HI?ACBL+?1 N41R41 -LUJ[?3 M\RN+
HI?ACB/N1 P0$1 $4 7AVN73 6BE PETRIFI$
HI?ACBN+?1 N41R41 -NUJ[?3 PETRIFIC,N1
  FOSSILIZ,N
HI?ACB/Q1 P0$1 $4 7AVQ73 6BE COV]$ )
  DU/2 6WRE/LE
HI?ACBQ+?1 N41R41 -QUJ[?3 /RU7L+1
  WRE/L+
HI?ACGR/F1 P0$1 $4 7AGRF73 6BOX
HI?ACGRF+?1 N41R41 -FUJ[?3 BOX+
HI?ACD+?1 N41R41 -DUJ[?3 EVAPOR,N
HI?ACD/M1 P0X1 $4 7ADM73 6BLU%1 FLU%1
  GR[ R$
HI?ACDM+?1 N41R41 -MUJ[?3 ERUBESC;E
HI?ACH/V1 P0$1 $4 7AHV73 6FALL 9 LOVE
HI?ACH3V+?1 N41R41 -VUJ[?3 FALL+ 9 LOVE
HI?ACW<H1 P0X1 $4 7AWH73 6L;G =1
  ASPIRE1 CRAVE
HI?A[N/N1 P0$1 $4 7ANN73 6MURMUR1 -PLA9
HI?A[NN+?1 N41R41 -NUJ[?3 -PLA9+1 -PLA9T
HI?ACZ/R1 7$OZ71 P0$1 $4 7AZR73    #BAJ
  6OV]COME2 6/R5G!N "OF
HI?ACZRX+?1 N41R41 -XUJ[?3 NATURALIZ,N
HI?ACX/D1 P0$1 $4 7AXD73 62COME "O1
  UNITE2 6JO9
HI?ACX3D+?1 N41R41 -DUJ[?3 UNIT+ "OF2
  UNION1 ASSOCI,N
HI?ACX/Z1 P0X1 $4 7AXZ73 6SETTLE 7IN7
HI?ACX3Z+?1 N41 R41 -ZUJ[?3 POSSESS+
  7L&7
HI?ACX3R+?1 N41R41 -RUJ[?3 T>RY+
HI?ACJD+?1 N41R41 -DUJ[?3 EVAPOR,N
HI?AC*Z/V1 P0X1 $4 7A*ZV73 6BE 4APPO9T$
HI?AC*ZR+?1 N41R41 -RUJ[?3 2+ CRUEL1
  CRUELTY
HI?ACKL+?1 N41R41 -LUJ[?3 DIGES;N
HI?AC*S/N1 P0X1 $4 7A*SN73 6/AY Z GUE/
HI?ACK/R1 P0X1 $4 7A*R73 6BE 72COME7 A
  F>M]
HI?ACLM/N1 P0X1 $4 7ALMN73 62COME A
  WID[]
HI?A9M1 P$W0J1 $4 7?AM73 6AGREE1 3=M1
  2 FITT+
HE?A/M1 Z41 HC?A<M<H1 N41R41 -M9M1
  HC?A<M[?3 AGREE;T1 A3ORD1 H>MONY
HI?ACM/N1 P0X1 $4 7AMN73 TO        #BAA
  PRACTICE1 TRA9 "OF
HI?ACM/!1 P0X1 $4 7AM!73 6MAKE AN EF=T1
  2 DET]M9$1 EX]T "OF
HI?ACM!+?1 N41R41 -!UJ[?3 EX];N1 EF=T
HI?ACM/R1 P0X1 $4 7AMR73 6RISE 7PRICES7
  6BOA/1 PRET5D
HI?ACM?+?1 N41R41 -?UJ[?3 V]IFIC,N
HI?ACN<H1 P0X1 $4 7ANH73 6F9D AN EXCUSE
  PRETEXT
HI?ACSL/M1 P0X1 $4 7ASLM73 62COME A
  ,MOSLEM
HI?ACS/F1 P0X1 $4 7ASF73 6ASSEM#1 GA!R
HI?ACP/Q1 P0X1 $4 7APQ73 6RE/RA9 "OF1
  REFRA9
HI?ACPQ+?1 N41R41 -QUJ[?3 RE/RA9T
HI?ACP/R1 P0X1 $4 7APR73 6MAKE "OF UP
HI?ACF%/R1 P0X1 $4 7AF%R73 62COME
  POSSI#
HI?ACQL/M1 P0X1 $4 7AQLM73 62COME
  A3LIMAT$
HI?ACQLM+?1 N41R41 -MUJ[?3 A3LIMATIZ,N
HI?ACRG/N1 P0X1 $4 7ARG73 62COME
  ORGANIZ$
HI?A<RCX1 P0X1 $4 7ARX73 6/AY Z A GUE/
HI?A<R/S1 P0X1 $4 7ARS73 62COME    #BAB
  5GAG$1 2 2?RO!D
HI?AC%/R1 P0X1 $4 7A%R73 63GRATULATE2
  6BE 3FIRM$1 RATIFI$
HI?A[%/%1 P0X1 $4 7A%%73 6RECUP]ATE
HI?B<A/R1 P0X1 $4 7BAR73 62COME CLE>
HI?BCG/R1 P0X1 $4 7BGR73 6R1* ADOLESC;E
HI?BCGR+?1 N41R41 -RUJ[?3 PUB]TY1
  ADOLESC;E
HI?BCD<H1 P0X1 $4 7BDH73 6BE CAU<T LY+
HI?BCD/XC1 P0X1 $4 7BDX73 62COME JOY;L2
  6JOKE
HI?BCD/L1 P0X1 $4 7BDL73 6ISOLATE "OF1
  4SOCIATE "OF1 SEGREGATE
HI?BCDL+?1 N41R41 -LUJ[?3 ISOL,N2
  SEGREG,N
HI?BCD/R1 P0X1 $4 7BDR73 6BE SCATT]$1
  4P]S$2 6CLE> "O'S M9D
HI?B[D/D1 P0X1 $4 7BDD73 6BE AL"O1
  SECLUDE "OF
HI?B[DD+?1 N41R41 -D<J[?J SOLITUDE1
  L"OLI;S
HI?B[L/L1 P0$1 $4 7BLL73 6ASSIMILATE
HI?B[LL+?1 N41R41 -LUJ[?3 MIX+ "OF1
  ASSIMIL,N
HI?B[N/N1 P0$1 $4 7BIN73 6LOOK     #BAC
  ATT5TIVELY2 63SID]1 /UDY1 REFLECT
  3TEMPLATE
HI?B[NN+?1 N41R41 -NUJ[?3 M$I)UN1
  REFLEC;N
HI?B[S/S1 P0X1 $4 7B[S73 6BE ROLL+
HI?B[%/%1 P0$1 $4 7B[%73 6BE A%AM$2 6BE
  LATE
HI?BCZ<H1 P0X1 $4 7BZH73 6DEGRADE "OF2
  6BE DESPIS$
HI?BCZ+?1 N41R41 -ZUJ[?3 SELF-DEBASE;T
HI?BCT/A1 P0X1 $4 7BTA73 6EXPRESS "OF
HI?BCTB/T1 P0X1 $4 7BTBT73 6SWELL
HI?BCT/L1 P0X1 $4 7BTL73 6BE ABOLI%$2
  6BE 9T]RUPT$
HI?BCTL+?1 N41R41 -LUJ[?3 SELF-DEPREC,N
  LOAF+
HI?BCJ/%1 P0X1 $4 7B+%73 6BE A%AM$
HI?BCLB/L1 P0X1 $4 7BLBL73 62COME 3FUS$
HI?BCLBL+?1 N41R41 -LUJ[?3 2COM+ 3FUS$
HI?BCL/T1 P0X1 $4 7BLT73 6BE PROMIN5T1
  EM95T
HI?BCS/S1 P0X1 $4 7BSS73 6BE 3SOLIDAT$1
  2 E/ABLI%$
HI?B<$/R1 P0X1 $4 7B$R73 6BE REMOV$1
  CLE>$                            #BAD
HI?BC!/R1 P0X1 $4 7B!R73 6=TIFY "OF1
  /R5G!N "OF
HI?BCQC$1 P0X1 $4 7BQ$73 6BUR/ OP51
  CL1VE AS"U
HI?BCQ/%1 P0X1 $4 7BQ%73 6BE ASK$1 S"\
  SUMMON$
HI?B<R/*1 P0X1 $4 7BR*73 6BE B.S$1 B.S
  "OF
HI?B<R/R1 P0X1 $4 7BRR73 6PURIFY "OF1
  2 PURE1 2 MADE CLE>
HI?BC%/L1 P0X1 $4 7B%L73 6BE WELL
  BOIL$2 62COME RIPE
HI?BC:/M1 HI?BCS/M1 P0X1 $4 7B:M73 6BE
  P]FUM$2 6BE TIPSY
HI?N<A<H1 P0X1 $4 7NAH73 6BE PR\D1
  EXALT$2 6BOA/
HI?N<A+?1 N41R41 -AUJ[?3 >ROG.E1 3CEIT
HI?G<A/L1 P0X1 $4 7GAL73 6DEFILE "OF
HI?GCB/R1 P0X1 $4 7GBR73 6/R5G!N "OF
HI?GCBR+?1 N41R41 -RUJ[?3 /R5G!N+ "OF
HI?GCB/%1 P0X1 $4 7GB%73 62COME
  CRY/ALLIZ$2 62COME DEF9ITE 7OP9IONS7
HI?GCB%+?1 N41R41 -%UJ[?3 CRY/ALLIZ,N
HI?GCD/L1 P0X1 $4 7GDL73 6PRAISE "OF1
  BOA/                             #BAE
HI?GCDL+?1 N41R41 -DLUJ[?3 SELF-
  A7R&IZE;T
HI?GCD/R1 P0X1 $4 7GDR73 6BE PROFICI5T2
  64T9GUI% "OF2 6BOA/
HI?G[D/D1 P0X1 $4 7GDD73 6CUT "OF
HI?G[DD+?1 N41R41 -DUJ[?3 IT*+
HI?G[R/R1 P0X1 $4 7GRR73 6DWELL1 BUR/
  =?
HI?G[%/%1 P0X1 $4 7G%%73 6WRE/LE
HI?G[%%+?1 N41R41 -%UJ[?3 WRE/L+1
  GYMNA/ICS
HI?GCJ/S1 P0X1 $4 7GJS73 6JO9 7>MY1
  ETC47
HI?GCJ/R1 P0X1 $4 7GJR73 62COME A
  PROSELYTE 76,JUDAISM7
HI?GCLG/L1 P0X1 $4 7GLGL73 6ROLL1 TURN2
  6W&]
HI?GCLGL+?1 N41R41 -LUJ[?3 ROLL+
HI?GCL+?1 N41R41 -LUJ[?3 UNCOV]+2
  REVEL,N
HI?GCL/XC1 P0X1 $4 7GLX73 6%AVE "OF
HI?GCLX+?1 N41R41 -XUJ[?3 %AV+
HI?GCL/M1 P0X1 $4 7GLM73 6BE EMBODI$
HI?GCLM+?1 N41R41 -MUJ[?3 EMBODI;T
HI?GCL/$1 HI?GCL/$C1 P0X1 $4       #BAF
  7GL$73 6BR1K \ 7QU>REL7
HI?GCM/L1 P0X1 $4 7GML73 6DEPRIVE "OF2
  6W1N "OF
HI?GCN/V1 P0X1 $4 7GNV73 6/1L AWAY
HI?GCND/R1 P0X1 $4 7GNDR73 6DRESS UP1
  DECORATE "OF
HI?GNDR+?1 N41R41 -DRUJ[?3 GAUDI;S
HI?GCN+?1 N41R41 -NUJ[?3 9DEC5CY
HC?G<$/L1 P0X1 $4 7G$L73 6BE SOIL$
HI?G<$/%1 P0X1 $4 7G$%73 6TOSS2 6REEL
HI?G<$3%+?1 N41R41 -%UJ[?3 ERUP;N1
  EXIT,N
HI?G<R/N1 P0X1 $4 7GRD73 6SCRAT*1
  SCRAT* "OF
HI?G<R<H1 P0X1 $4 7GRH73 6PROVOKE1
  EXITE "OF1 />T A QU>REL
HI?G<R+?1 N41R41 -RUJ[?3 5GAG+ 9 /RIFE1
  *ALL5QE
HI?G<R/%1 P$W0J1 $4 7GR%73 6BE DIVORC$2
  6DIVORCE
HI?GC%M+?1 N41R41 -MUJ[?3 R1LIZ,N1
  EMBODI;T
HI?DCB/Q1 P0X1 $4 7DVQ73 6BE JO9$ TGR2
  6BE 9FECT$
HI?DCBQ+?3 N41R41 -QUJ[?3          #BAG
  ATTA*;T2 9FEC;N
HI?DCLD/L1 P0X1 $4 7DLDL76 6BE REDUC$
  6POV]TY
HI?DCLDL+?1 N41R41 -LUJ[?3 IMPOV]I%;T
HI?DCM+?1 N41R41 -MUJ[?3 RESEMBL.E
HI?DCP/Q1 P0X1 $4 7DFQ73 6B1T1 KNOCK
  VIOL5TLY
HI?DC%/N1 P0X1 $4 7D%N73 6GR[ FAT
HI?HCD/R1 P0X1 $4 7HDR73 6DECORATE "OF1
  DRESS UP
HI?HCDR+?1 N41R41 -RUJ[?3 GAUDI;S
HI?HCW+?1 N41R41 -WUJ[?3 =M,N
HI?H[LL+?1 N41R41 -LUJ[?3 RIOT\S;S
HI?HCP*+?1 N41R41 -*UJ[?3 *ANGE
  TRANS=M,N
HI?WCD<H1 P0$1 $4 7JDH73 63FESS
HI?WCD/$C1 P0$1 $4 7JD$73 62COME "KN1
  ACQUA9T$
HI?WCD$+?1 N41R41 -$UJ[?3 MAK+ "OF "KN1
  MAK+ ACQUA9T.E
HI?WCD<H1 P0X1 $4 7JDH73 63FESS
HI?W<H1 P0J1 $4 7?WH73 6SET A M>K2 TO
  \TL9E
HI\+*1 Z41R41 -*9M3 SMELT+
HI?WCK/XC1 P0$1 $4 7JKX73          #BAH
  6>GUE1 4PUTE
HI?WCKX+?1 N41R41 -XUJ[?3 4CUS.N
HI\+L91 \0Z1 -L9?1 \0N3 S>CA/IC1
  IRONICAL
HI\+L1 Z41R41 -L9M3 S>CASM1 MOCK]Y
H3?+L9M1 Z0R3 MOCK]Y
HI?WC$/D1 P0X1 $4 7W$D73 6ASSEM#1 MEET
HI?WC$3D+?1 N41R41 -DUJ[?3 MEET+ TGR
H/?CZ1 P0J1 $4 7?ZZ73 6*OP1 /RIKE (F
HC\<Z<H1 N41R41 -Z[?3 *OPP+
HI?XCB/V1 P0X1 $4 7XVV73 6BE LIK$1 LOV$
HI?XCB/T1 P0X1 $4 7XVT73 6EX]T "OF
HI?XCB/R1 P0X1 $4 7XBR73 62COME JO9$
HI?XCBR+?1 N41R41 -RUJ[?3 UNION
HI?XCD/%1 P0X1 $4 7XD%73 6BE RENEW$
HI?XCD%+?1 N41R41 -%UJ[?3 R5OV,N1
  RENEWAL
HI?XCZ/Q1 P0X1 $4 7XZQ73 6/R5G!N "OF2
  6TAKE C\RAGE
HI?XCZQ+?1 N41R41 -QUJ[?3 GR[+ /R;G
HI?XCJV+?1 N41R41 -VUJ[?3 OBLIG,N2
  "UTAK+ A DUTY
HI?XCJ#V1 P0X1 $4 7XJV73 6"UTAKE 7AN
  OBLIG,N72 6PL$GE  "OF
HI?XCK*+?1 N41R41 -*UJ[?3 RU2+1    #BAI
  FRIC;N
HI?XCKM+?1 N41R41 -MUJ[?3 4PLAY (
  WISDOM1 SOPHI/RY
HC?X<L<H1 N41R41 -L[?3 2G9N+
HI?XCL<H1 P0$1 $4 7XLH73 6FEIGN SICK;S
HC?X<L91 \0Z1 -L9?1 \0N3 ELE;T>Y
HI?XCL/F1 P0X1 $4 7XLF73 6BE ALT]$1
  TRANS=M$
HI?XCLF+?1 N41R41 -FUJ[?3 *ANGE
HI?XCLQ+?1 N41R41 -QUJ[?3 SLIPP+2
  DIVI.N
HI?XCM/M1 P0X1 $4 7XMM73 6W>M "OF
HI?XCMM+?1 N41R41 -MUJ[?3 2COM+ W>M
HI?XCM/!1 P0X1 $4 7XM!73 62E S\R$2 6BE
  DEG5]ATE
HI?XCM!+?1 N41R41 -!UJ[?3 S\R+2 DEG5],N
HI?XCM/Q1 P0X1 $4 7XMQ73 6TURN HI!R &
  ?I!R2 6EVADE2 6G SLUMM+
HI?XCM/%1 P0X1 $4 7XM%73 6>M "OF
HI?XCN/*1 P0X1 $4 7XN*73 6$UCATE "OF2
  6BE  D]ICAT$
HI?XCN/N1 P0X1 $4 7XNN73 6IMPLORE1
  SUPPLICATE2 6F9D FAVOR
HI?XCS/D1 P0X1 $4 7XSD73 6BE K9D2 TO
  FEIGN PIETY                      #BBJ
HI?XCSD+?1 N41R41 -DUJ[?3 BIGOTRY
HI?XCS/M1 P0X1 $4 7XSM73 6BE TEMP]$
HI?XCS/R1 P0X1 $4 7XSR73 6DW9DLE1 2
  REDUC$
HI?XCP/:1 P0X1 $4 7XP:73 64GUISE1 HIDE
  "OF
HI?XCP:+?1 N41R41 -:UJ[?3 4GUIS+
HI?XC!/F1 P0X1 $4 7X!F73 6BE IMPUD5T
HI?XCQ<H1 P0X1 $4 7XQH73 6TRACE1
  9VE/IGATE
HI?XCQ+?1 N41R41 -QUJ[?3 TRAC+1
  9VE/IG,N
HI?X<R<H1 P0X1 $4 7XRH73 6-PETE1 RIVAL
HI?X<R+?1 N41R41 -RUJ[?3 RIVALRY1
  -PETI;N1 3TE/
HI?X<R/T1 P0$1 $4 7XRT73 6REP5T
HI?X<RT+?1 N41R41 -TUJ[?3 REMORSE1
  REP5T.E
HI?X<R/%1 P0X1 $4 7XR%73 6:ISP]2 62COME
  4'6
HI?XC%/V1 P0X1 $4 7X%V73 6BE 3SID]$1
  E/EEM$1 TAK5 963SID],N
HI?XC%V+?1 N41R41 -VUJ[?3 3SID],N
HI?XC%/Q1 P0X1 $4 7X%Q73 6BE LU/;L
HI?XC\/N1 P0X1 $4 7X\N73 6GET      #BBA
  M>RI$1 2 RELAT$ 0M>RIAGE
HI?XC\N+?1 N41R41 -NUJ[?3 3TRACTUAL
  AGREE;T = M>RIAGE
HI?J<A/%1 P0X1 $4 7JA%73 6DESPAIR
HI?JCB%+?1 N41R41 -%UJ[?3 DRY+ UP
HI?JCD/D1 P0X1 $4 7JDD73 62FR1 2COME
  FRLY
HI?JCH/D1 P0X1 $4 7JHD73 62COME A ,JEW
HI?JCH3D+?1 N41R41 -DUJ[?3 2COM+ ,JEWI%
HI?JCH/R1 P0X1 $4 7JHR73 6BE HAU<TY1
  >ROGANT
HI?JCW/N1 P0X1 $4 7JWN73 62COME
  ,HELL5IZ$
HI\9Z1 P0J1 $4 7N\Z73 6*OP (F2 6SPR9KLE
  6>TICULATE 4T9CTLY
HI?JCX/D1 P0X1 $4 7JXD73 6-MUNE )
HI?JCX3D+?1 N41R41 -DUJ[?3 2+ AL"O )2
  -MUNION
HI?JCX/S1 P0X1 $4 7JXS73 62HAVE T[>DS
HI?JCX3S+?1 N41R41 -SUJ[?3 REL,N%IP
HI?JCX/:1 P0X1 $4 7JX:73 62E 5ROLL$ 9
  G5EALOGICAL RECORDS
HI\9*1 P0J1 $4 7N\*73 6P\R \2 6MELT
HI?JCL/D1 P0X1 $4 7JLD73 6DCL "O'S
  P$IGREE2 6BE BORN                #BBB
HI?JCM/R1 P0X1 $4 7JMR73 6BOA/2 6PRET5D
HI?JCSD+?1 N41R41 -DUJ[?3 F.D+
HI?J<$/!1 P0X1 $4 7J$!73 63SULT
HI?J<$3!+?1 N41R41 -!UJ[?3 TAK+ C\NSEL1
  3SULT,N
HI?JCP+?1 N41R41 -PUJ[?3 B1UTIFY+
HI?JCPCX1 P0X1 $4 7JPX73 6CRY \ BITT]LY
  2WAIL
HI?JC!/V1 P0X1 $4 7J!V73 65DURE2 6/,N
  "OF
HI?JC!V+?1 N41R41 -VUJ[?3 PRES5T+ "OF
  7IN >MY72 /ABILIZ+
HI\9R1 P0J1 $4 7N?R73 6LOOS52 6P]MIT
HI\9%1 P0J1 $4 7N\%73 UPROOT1 DE/ROY
HI?JC%V+?1 N41R41 -VUJ[?3 SETTLE;T1
  DELIB],N
HI?JC%R+?1 N41R41 -RUJ[?3 /RAI<T5+
HI?KCB/D1 P0X1 $4 7KBD73 6AMASS W1L?2
  6BE RCVD
HC\<*<H1 N41R41 -*[?3 MELT+
HI?KCW/N1 P0X1 $4 7KWN73 69T5D1 M1N
HI?K[NN+?1 N41R41 -NUJ[?3 PREP>+1
  R1DI;S
HI?KCW/!1 P0X1 $4 7KW!73 62COME %RUNK1
  3TRACT                           #BBC
HI?KCW!+?1 N41R41 -!UJ[?3 3TRAC;N1
  %R9K+
HI?KCX3%+?1 N41R41 -%UJ[?3 D5IAL1 2+
  FALSE
HI?KCNS+?1 N41R41 -SUJ[?3 3C5TR,N
HI?KCS<H1 P0X1 $4 7KSH73 6COV] 7CLO!7
  "OF
HI?KCS+?1 N41R41 -SUJ[?3 COV]+
HI?KC\/V1 P0X1 $4 7K\V73 6CORRESPOND
HI?KC\%+?1 N41R41 -%UJ[?3 BRAWL
HI\/L1 H/?/L1 P0J3 6MOCK1 DCV
HI?LCB/T1 P0X1 $4 7LBT73 6TOIL2 6BE 9
  TR\#
HI?LCBN+?1 N41R41 -NUJ[?3 :IT5+ 7(
  METAL72 CL>IFIC,N
HI?LCB%+?1 N41R41 -%UJ[?3 DRESS+
HI?LCH/V1 P0X1 $4 7LHV73 6BE 5?USIA/IC
HI?LCH3V+?1 N41R41 -VUJ[?3 5?USIASM2
  9SPIR,N
HI?LCH3T+?1 N41R41 -TUJ[?3 SCOR*+ 7(
  METALS7
HI?LCHL/HC1 P0X1 $4 7LHLH73 6PLAY !
  FOOL1 2HAVE MADLY
HI?LCH/M1 P0X1 $4 7LHM73 6/RIKE1 GIVE
  BL[                              #BBD
HI?L[N/N1 P0X1 $4 7L+N73 6DWELL2 6SEEK
%ELT]2 6-PLA9
HI?L[NN+?1 N41R41 -NUJ[?3 -PLA9+
HI?L[!/!1 P0X1 $4 7LJ!73 6JOKE
HI?L[!!+?1 N41R41 -!UJ[?3 MOCK]Y
HI?LCXL/XC1 P0X1 $4 7L=LX73 2COME MOIS1
  DAMP
HI?L9$C1 P0$1 $4 7?L$73 6BE WORM1T5
HI?LCK/D1 P0X1 $4 7LKD73 6UNITE1
  9TEGRATE
HI?LCKD+?1 N41R41 -DUJ[?3 UNIT+1 M]G]
HI?LCM/D1 P0X1 $4 7LMD73 6/UDY 0"OF
HC?L<$<H1 N41R41 -$[?3 2+ WORM1T52
  ROTT5;S
HI?LCP/D1 P0X1 $4 7LPD73 6GLITT]1
  SP>KLE
HI?LCQX+?1 N41R41 -XUJ[?3 CAT*+ ON FIRE
HI?CM1 P0J1 $4 7?MM73 6F9I%2 6MAKE
  P]FECT
HI?MCG/N1 P0X1 $4 7MGN73 6%IELD "OF
HC?M<D<H1 N41R41 -D[?3 DILIG;E1
  P]SEV].E
HI?MCHM/HC1 P0X1 $4 7MHMH73 6L+]1
  HESITATE2 6BE LATE
HI?MCHMH+?1 N41R41 -HUJ[?3         #BBE
  T>RY+1 L+]+
HI?M[G/G1 P0X1 $4 7M+G73 6MELT AWAY1
  FL[
HI?M[GG+?3 N41R41 -GUJ[?3 MELT+
HI?M[D/D1 P0X1 $4 7MDD73 6/RET* "OF \
HI?M[T/T1 P0X1 $4 7M+T73 649TEGRATE1
  COLLAPSE1 DEPRECIATE
HI?M[TT+?1 N41R41 -TUJ[?3 TOTT]+1
  CRUMBL+
HI?MCZ/G1 P0X1 $4 7MZG73 62COME MIX$
HI?MCZG+?1 N41R41 -GUJ[?3 BL5D+1 FU.N
HI?MCZ/L1 P0X1 $4 7MZL73 62COME LUCKY
HI?MCZM/Z1 P0X1 $4 7MZMZ73 6S(T52 6PET
HI?MCZMZ+?1 N41R41 -ZUJ[?3 PETT+
HI?MCX<H1 P0X1 $4 7MXH73 6SPECIALIZE
HI?MCX+?1 N41R41 -XUJ[?3 2COM+ EXP]T1
  SPECIALIZ+
HI?MCTM/T1 P0X1 $4 7MTMT73 6BE CRUM#D2
  6TOTT]1 FALL D[N
HI?M9D1 P$W0J1 $4 7?MD73 6BE DILIG5T2
  6CAUSE 6BE 3/ANT
HI?M9GC1 P$W0J1 $4 7?MH73 6CAUSE
  AMAZE;T1 2 AMAZ$
HI?MCK/R1 P0X1 $4 7MKR73 6SELL "OF2 TO
  DEVOTE "OF                       #BBF
HI?MCKR+?1 N41R41 -RUJ[?3 DEVO;N1 SELF-
   D$IC,N
HI?MCL/A1 P0X1 $4 7MLA73 62COME FILL$2
  6BE GA!R$
HI?MCLA+?1 N41R41 -AUJ[?3 FILL+ UP2
  R1LIZ,N
HI?MCL/T1 P0X1 $4 7MLT73 6ESCAPE
HI?MCL/L1 P0X1 $4 7MLL73 6BE PRON\NC$1
  EXPRESS$
HI\CM/M1 P0X1 $4 7\MM73 6BE 9NOC5T2
  6FEIGN SIMPLIC;Y
HI?MCM/%1 P0X1 $4 7MM%73 62COME
  MAT]IALIZ$
HI?MCN+?1 N41R41 -NUJ[?3 APPO9T;T1
  NOM9,N
HI?MCSMS+?1 N41R41 -SUJ[?3 MELT+1
  4SOLU;N
HI?MCSR+?1 N41R41 -RUJ[?3 DEVOT+ "OF
HI?MC$/T1 P0X1 $4 7M$T73 6BE REDUC$1
  DIM9I%$
HI?M<$3T+?1 N41R41 -TUJ[?3 LESS5+1
  DIM9U;N
HI?MC$/N1 P0X1 $4 7M$N73 6BE HUM#D
HI?MC!A+?1 N41R41 -AUJ[?3 ORI5T,N
HI?MC!<H1 P0X1 $4 7M!H73 6DRIP     #BBG
  \
HI?MCQM/Q1 P0X1 $4 7MQMQ73 6\SOLVE2 TO
  GET W1K BODILY
HI?MCRMR+?1 N41R41 -RUJ[?3 EMBITT];T
HI?M<R/Q1 P0X1 $4 7MRQ73 6BE PURIFI$2
  6BE PURG$2 6BE DIGE/$
HI?M<R/R1 P0X1 $4 7MRR73 62COME BITT]
HI?MC%/*1 P0X1 $4 7M%*73 6EXT5D1 /RET*
  \
HI?MC%*+?1 N41R41 -*UJ[?3 3T9U,N
HI?MC%/L1 P0X1 $4 7M%L73 6BE LIK5$2 TO
  2COME L
HI?MC%/X1 P0X1 $4 7M%%73 62COME T\%A#
HI?MC\/N1 P0X1 $4 7M]N73 6D SL[LY1 G
  EASY
HI?MC\/Q1 P0X1 $4 7M\Q73 62COME SWEET1
  CALM
HI?N<A<H1 P0X1 $4 7NAH73 6ADORN "OF2 TO
  5JOY
HI?N<A+?1 N41R41 -AUJ[?3 B1UTIFY+ "OF
HI?NCBA+? N41R41 AUJ[?3 PROPHESY+
HI?NCB/L1 P0X1 $4 7NBL73 6BE 4GRAC$
HI?NCB/R1 P0X1 $4 7NBR73 6ACT HAU<TILY1
  CUNN+LY
HI?NCG/V1 P0X1 $4 7NGV73 6BE       #BBH
  P>*$1 DRI$ UP2 6WIPE "OF
HI?NCGD+?1 N41R41 -DUJ[?3 OPPOSI;N1
  RESI/.E
HI?NCGX+?1 N41R41 -XUJ[?3 BUTT+ 9
HI?NCG/N1 P0X1 $4 7NGN73 6GET PLAY$
 7AUTOMATIC,Y7
HI?NCG/F1 P0X1 $4 7NGF73 6/RIKE 7AG/72
  6/UM#
HI?NCG/%1 P0X1 $4 7NG%73 6DRAW NE> "O
  ANO!R2 63FLICT1 COLLIDE
HI?NCG%+?1 N41R41 -%UJ[?3 5C.T]2
  COLLI.N
HI?NCDV+?1 N41R41 -VUJ[?3 VOLUNTE]+
HI?NCDND+?1 N41R41 -DUJ[?3 SW++
HI?NCD/F1 P0X1 $4 7NDF73 6EVAPORATE2
  6BE BL[N AWAY
HI?NCDF+?1 N41R41 -FUJ[?3 EVAPOR,N
HI?N<H1 P0J1 $4 7?NH73 6/IPULATE1 MAKE
  A 3DI;N
HI?NCH/G1 P0X1 $4 7NHG73 63DUCT1 2HAVE
  "OF
HI?NCH3G+?1 N41R41 -GUJ[?3 3DUCT1
  2HAVIOR
HI?NCH/L1 P0X1 $4 7NHL73 6G ON SL[LY2
  6BE 3DUCT$                      #BBI
HI?N[V/V1 P0X1 $4 7N+V73 6/>T GR[+
HI?N[D/D1 P0X1 $4 7N+D73 6BE MOV$2 TO
  SWAY1 TOTT]
HI?N[DD+?1 N41R41 -DUJ[?3 SWAY+1 TOTT]+
HI?NCW<H1 P0X1 $4 7NWH73 6BE O/5TATI\S2
  6ADORN "OF
HI?NCWN<H1 P0X1 $4 7NWNH73 6WA/E AWAY1
  DET]IORATE
HI?NCWN+?1 N41R41 -WNUJ[?3 DEG5],N1
  DET]IOR,N
HI?N[$3$+?1 N41R41 -$UJ[?3 ROCK+1 MOV+
HI?N[F/F1 P0X1 $4 7N+F73 6BE 4PLAY$ Z A
  BANN]2 6FLUTT]
HI?N[!!+?1 N41R41 -!UJ[?3 %9+1 GLITT]+
HI?NCX/L1 P0X1 $4 7NXL73 6ACQUIRE Z A
  POSSES.N
HI?NCX3M+?1 N41R41 -MUJ[?3 3SOL,N
HI?NCKL+?1 N41R41 -LUJ[?3 9TRIGU+1
  PLOTT+
HI?NCKR+?1 N41R41 -KRUJ[?3 E/RANGE;T
HI?NC$3R+?1 N41R41 -RUJ[?3 GETT+ UP2
  %AK+ (F
HI?NCP/XC1 P0X1 $4 7NPX73 6PUT ON AIRS
HI?NCP/L1 P0X1 $4 7NFL73 6ATTACK1 FALL
  ^U                               #BCJ
HI?NCPL+?1 N41R41 -LUJ[?3 ATTACK1
  ASSAULT
HI?NC!L+?1 N41R41 -LUJ[?3 APOLOGY
HI?NC!/R1 P0X1 $4 7N!R73 62COME A
  ,*RI/IAN1 2 3V]T$ 6,*RI/IAN;Y
HI?NCQ%+?1 N41R41 -%UJ[?3 PLOTT+1 LAY+
  SN>ES
HI?NC:/A1 P0X1 $4 7N:A73 6LIFT "OF UP1
  EXALT "OF1 RISE
HI?NC:A+?1 N41R41 -AUJ[?3 SELF-EXALT,N2
  SELF-ELEV,N
HI?NC%M+?1 N41R41 -MUJ[?3 BR1?+ H1VILY
HI?ACB+?1 N41R41 -BUJ[?3 ?ICK5+2 3D5S,N
HI?$CB/R1 P0X1 $4 7$BR73 6BE 5RAG$2 TO
  2COME PREGNANT
HI?$CBR+?1 N41R41 -RUJ[?3 2COM+
  PREGNANT2 2COM+ 5RAG$
HI?$[RR+?1 N41R41 -RUJ[?3 AWAK5+1 /IRR+
HI?$CTF+?1 N41R41 -FUJ[?3 WRAPP+ "OF
HI?$CT/%1 P0X1 $4 7$T%73 6SNEEZE
HC?$<J<H1 N41R41 -J[?3 DECEP;N
HI?$CKV+?1 N41R41 -VUJ[?3 DELAY
HI?$CL+?1 N41R41 -LUJ[?3 RAIS+ "F1
  EXALT,N
HI?$CL/L1 P0X1 $4 7$LL73 6ACT      #BCA
  RU?.SLY
HI?$CLM+?1 N41R41 -MUJ[?3 %UTT+ "O'S
  EYES2 HID+ "OF
HI?$CL/F1 P0X1 $4 7$LF73 6FA9T2 6COV]
  "OF1 WRAP "OF
HI?$CLF+?1 N41R41 -FUJ[?3 SWOON1 FA9T
HI?$CM/L1 P0X1 $4 7$ML73 6P]=M PHYSICAL
  EX]CISES
HI?$CML+?1 N41R41 -LUJ[?3 EX]CIS+1
  GYMNA/ICS
HI?$CM/Q1 P0X1 $4 7$MQ73 6?9K DEEPLY1
  POND]
HI?$CM/R1 P0X1 $4 7$MR73 6D1L
  TYRANNIC,Y
HI?$CNQ+?1 N41R41 -QUJ[?3 AMUSE;T
HI?$CN/N1 P0X1 $4 7$NN73 62COME CL\DY
HI?$CN+?1 N41R41 -NUJ[?3 SU6]+2 FA/+
HI?$CNJN+?1 N41R41 -NUJ[?3 9T]E/
HI?$CSQ+?1 N41R41 -QUJ[?3 D1L+
HI?$C!V+?1 N41R41 -VUJ[?3 SORR[+1 SORR[
HI?$C!L+?1 N41R41 -LUJ[?3 LAZI;S1
  9DOL;E
HI?$CQ/M1 P0X1 $4 7$QM73 62COME CROOK$
  7B5T7
HI?$CQM+?1 N41R41 -MUJ[?3          #BCB
  CROOK$;S
HI?$CQ/%1 P0X1 $4 7$Q%73 6LE OB/9ATE
HI?$CQ%+?1 N41R41 -%UJ[?3 OB/9ACY1
  /U2ORN;S
HI?$<R/V1 P0X1 $4 7$RV73 69T]M+LE2 TO
  9T]F]E2 6BET
HI?$<RV+?1 N41R41 -VUJ[?3 M$DL+1
  9T]F];E2 BETT+
HI?$<R<H1 P0X1 $4 7$RH73 6MAKE NAK$2 TO
  SPR1D "OF
HI?$C%/?1 P0X1 $4 7$%?73 6?9K1 2?9K1
  3SID]
HI?P<A/R1 P0X1 $4 7PAR73 6BOA/
HI?P<A3R+?1 N41R41 -RUJ[?3 BOA/+
HI?PCZR+?1 N41R41 -RUJ[?3 4P].N
HI?PCX3M+?1 N41R41 -MUJ[?3 C>BONIZ,N2
  ELECTROCU;N
HI?PCT/R1 P0X1 $4 7PTR73 6RESIGN
HI?PCTR+?1 N41R41 -RUJ[?3 RESIGN,N
HI?PCKX+?1 N41R41 -XUJ[?3 SOB]+
HI?PCL/A1 P0X1 $4 7PLA73 6WOND]1 2
  SURPRIS$
HI?PCLA+?1 N41R41 -AUJ[?3 WOND]1
  SURPRISE
HI?PCLG+?1 N41R41 -GUJ[?3          #BCC
  DIVI.N1 S*ISM
HI?PCL/L1 P0X1 $4 7PLL73 6PRAY
HI?PCLM/S1 P0X1 $4 7PLMS73 64PUTE
HI?PCLS/F1 P0X1 $4 7PLSF73 6PHILOSOPHIZE
HI?PCL/%1 P0X1 $4 7PL%73 6ROLL99
HI?PC$/L1 Z43 HI?PA'EL1 ! REFLEXIVE =M
  (! 9T5SIVE /EM (! ,HEBREW V]B
HI?PC$/L1 P0X1 $4 7P$L73 6BE IMPRESS$1
  A6ECT$
HI?P<$3L+?1 N41R41 -RUJ[?3 EMO;N2
  RAPTURE
HI?P<$/M1 P0X1 $4 7P$M73 6BE TR\#D
HI?PC)/L1 P0X1 $4 7P!L73 6=M BRAN*ES
HI?PCQ/D1 P0X1 $4 7PQD73 6BE MU/]$
HI?P<R/D1 P0X1 $4 7PRD73 6BE SEP>AT$ F
  EA* O!R2 6BE SCATT]$
HI?P<RD+?1 N41R41 -NUJ[?3 SEP>,N2
  DECOMPOSI;N
HI?PCRSM+?1 N41R41 -MUJ[?3 2COM+ REN[N$
HI?P<R!+?1 N41R41 -!UJ[?3 \TBR1K
HI?P<R/Q1 P0X1 $4 7PRQ73 6BE 4MEMB]$
HI?PC%/T1 P0X1 $4 7P%T73 6UNDRESS2 6BE
  SPR1D
HI?PC%T+?1 N41R41 -TUJ[?3 EXPAN.N1
  SPR1D+                           #BCD
HI?PC%/R1 P0X1 $4 7P%R73 6BE SETTL$
HI?PC%R+?1 N41R41 -RUJ[?3 -PROMIS+
HI?PC\/XC1 P0X1 $4 7=\=7 6DEVELOP "OF
HI?PC\X+?1 N41R41 -XUJ[?3 DEVELOP;T
HI?PC\/L1 P0X1 $4 7P\L73 6D1L TORTU\SLY
HI?QCB!+?1 N41R41 -!UJ[?3 GA!R+2
  ASSEMBL+
HI?QCD/M1 P0X1 $4 7QDM73 6PROGRESS
HI?QCDM+?1 N41R41 -MUJ[?3 PROGRESS
HI?QCD/%1 P0X1 $4 7QD%73 62COME
  SANCTIFI$
HI?QCD%+?1 N41R41 -%UJ[?3 SANCTIFIC,N
HI?Q[T/T1 P0X1 $4 7QTT73 6QU>REL
HI?Q[TT+?1 N41R41 -TUJ[?3 QU>REL+
HI?Q[M/M1 P0X1 $4 7Q+M73 6RISE AG/1
  REVOLT
HI?Q[MM+?1 N41R41 -MUJ[?3 UPRIS+
HI?QCT/$C1 P0X1 $4 7QT$73 6BE CRIPPL$
HI?Q9N1 P0J1 $4 7?QN73 6PREP>E2 6ORDA92
  6E/ABLI%
HI?QC$3QC$1 P0X1 $4 7Q$Q$73 6BE UPROOT$
HC?Q<F<H1 N41R41 -F[?3 ATTACK1 ASSAULT
HI?QCPL+?1 N41R41 -LUJ[?3 FOLD+ UP
HI?QC!/F1 P0X1 $4 7Q!F73 6BCOME ANGRY
HI?QC!F+?3 N41R41 -FUJ[?3 2COM+    #BCE
  ANGRY
HI?Q<RV+?1 N41R41 -VUJ[?3  O-+ NE>1
  APPROA*+
HI?Q<R/R1 P0X1 $4 7QRR73 6CAT* COLD
HI?Q<RR+?1 N41R41 -RUJ[?3 COOL+ (F
HI?QC%+?1 N41R41 -%UJ[?3 H>D5+
HI?QC%/T1 P0X1 $4 7Q%T73 6ADORN "OF
HI?QC%/R1 P0X1 $4 7Q%R73 62COME ATTA*$2
  6GET 9 T\* )
HI?QC%R+?1 N41R41 -RUJ[?3 B9D+ TGR1
  -B9,N
HE\/R1 Z41R41 -R9M3 LOOS5+2 P]MIS.N
HI?R<A<H1 P0X1 $4 7RAH73 6SEE "O ANO!R2
  6%[ "OF
     LHI?R<A[?3 SEE Y SOON1 AU REVOIR
HC?R<A<H1 N41R41 -A[?3 W>N+
HI?RCB+?1 N41R41 -BUJ[?3 PROPAG,N2
  9CR1SE
HI?RCVR/V1 P0X1 $4 7RVRV73 6SWA7]
HI?RCGZ+?1 N41R41 -ZUJ[?3 EXITE;T2 ANG]
HI?RCG/L1 P0X1 $4 7RGL73 62COME A3U/OM$
HI?RCG/%1 P0X1 $4 7RG%73 62COME EXIT$
HI?RCG%+?1 N41R41 -%UJ[?3 EXITE;T1
  DMO;N
HI?R<H1 P0J1 $4 7?RH73 6W>N1       #BCF
  =EW>N
HC\<R<H1 N41R41 -R[?3 LOOS5+2 P]MIS.N
HI?R[MM+?1 N41R41 -MUJ[?3 EXALT,N
HI?R[$/$C1 P0X1 $4 7R+$1 R$$73 6%\T 9
  TRIUMPH2 62COME FRLY
HI?R[$3$+?1 N41R41 -$UJ[?3 2FRI5D+
HI?R[!/!1 P0X1 $4 7R!!73 6RUN AB
HI?R[!!+?1 N41R41 -!UJ[?3 CLA%1 3FLICT
HI?R[QN+?1 N41R41 -NUJ[?3 EMPTY+
HI?R[%%+?1 N41R41 -%UJ[?3 IMPOV]I%;T
HI?RCX3V+?1 N41R41 -VUJ[?3 EXPAN.N
HI?RCX3Q+?1 N41R41 -QUJ[?3 E/RANGE;T
HI?R9Z1 P0J1 $4 7?RZ73 6H DI>RHEA
HI?R9S1 P0$1 $4 7?RS73 6%IELD2 6RESI/1
  DEFY1 FI<T BACK
HI?R9$C1 P0J1 $4 7?R$73 6BL[ ! TRUMPET2
  6S.D AN AL>M
HI?RCKZ+?1 N41R41 -ZUJ[?3 C5TRALIZ,N2
  3C5TR,N
HI?RCK*+?1 N41R41 -*UJ[?3 S(T5+
HI?RC$/M1 P0X1 $4 7R$M73 6-PLA9
HI?RC$3M+?1 N41R41 -MUJ[?3 2+ RANCOR\S1
  -PLA9+
HI?RCP/S1 P0X1 $4 7RPS73 6HUMILIATE "OF
HI?RCPS+?1 N41R41 -SUJ[?3          #BCG
  HUMBL+ "OF1 SELF-ABASE;T
HI?RCP/Q1 P0X1 $4 7RPQ73 6SUPPORT "OF2
  6MISS1 L;G =
HI?RC!+?1 N41R41 -!UJ[?3 3CILI,N1
  ACQUIESC;E
HI?RC%/L1 P0X1 $4 7R%L73 6BE LAX
HI?RC%L+?1 N4R41 -LUJ[?3 NEGLIG;E
HI?RC%/M1 P0X1 $4 7R%M73 6BE IMPRESI$
HI?RC%M+?1 N41R41 -MUJ[?3 2+ IMPRESS$
H3?<%<H1 H3?C%<H1 N41R41 -%[?3
  ANNIHIL,N1 W1K5+1 5FEE#;T
HI?%[TT+?1 N41R41 -TUJ[?3 AIM.S WALK+1
  W&]+
                   W
W3 ,VAU1 SIX? LR ( ,HEBREW ALPHABET2
  SIX
W- 7+-1 WC-1 W<-1 WE-1 WI-73 &2 B
WCD<A+?1 N43 C]TA9TY
WCDCAJ1 WCDCJ1 Z41R41 WCD<A9M1 WCD<A[?3
  C]TA9TY
WCDCAJ1 BWCDCAJ1 \H0P3 C]TA9LY1 SURELY
WCD<A91 \0Z1 -A9?1 \0N3 C]TA91 SURE
7WDH7 HI?WCD<H1 P0$1 $4 7JDH73 63FESS
WID+J1 Z41R41 -J9M3 3FES.N
W<D91 W<AJ91 Z41R41 -D9M1 -DIJ[?   #BCH
  /R1M2 VALLEY
7WD$7 HI?WCJ/$C1 P0$1 $4 7JD$73 62COME
  "KN1 ACQUA9T$
W<H/V1 Z41R41 WH/V9M3 POOL
W<W1 Z41R41 -W9M3 HOOK2 VAU1 "N ( SIX?
  RR 9 ,HEBREW ALPHABET
W<W HCX9B+R3 ,VAU 73JUNCTIVE7
W<W HCHIP+*3 ,VAU 73V]SIVE7
W<W9?1 N41R41 -J[?3 PEG1 SMALL HOOK
W<Z9R1 Z41R41 WZ9R9M3 M9I/] 7( /ATE7
W<T9V1 Z41R41 WT9V9M3 P5IS
WCJ1 M0Q3 WOE61 ALAS6
W9L[N1 Z41R41 -N[?3 CURTA9
WIK+XC1 Z41R41 -X9M3 4CUS.N1 >GU;T1
  3TROV]SY
WIK+X91 \0Z1 -X9?1 \0N3 3TROV]SIAL1
  >GU;TATIVE
WIKCX1 P0$1 HI?WCKCX1 P0$1 $4 7JKX73 TO
  4CUSS1 >GUE
W<L<D1 Z41R41 WL<D[?3 *1 9FANT
WCLD<N9?1 N41R41 -J[?3 PROLIFIC "M
WESE?1 N41R41 WS<?[?1 WES\[?3 3DUCT1
  MANN]1 HABIT2 M5/RU,N
WIS?1 P0J3 6REGULATE
WCS<?1 Z41R41 -?9M3 REGULATOR      #BCI
WC$CD1 Z41R41 W$<D9M3 -MITTEE2 MEET+
     WC$CD P[$/L3 ! EXECUTIVE
WI$/D1 P0J3 6APPO9T 7-MITTEE7
     HI?WC$/D1 P0X3 6ASSEM#1 MEET
W<$ED1 \H0P3 ="E
WC$3D<H1 N41R41 W$<D[?3 -MIS.N1
  SUBCOMMITTEE
W$9D<H1 N41R41 -D[?3 3F];E1 3V5;N
WERED1 Z41R41 WR<D9M3 ROSE
W<ROD1 WCRD91 \0Z1 WRUD<H1 WCRD9?1 \0N3
  ROSY
W<R9D1 Z41R41 WR9D9M3 JUGUL> VE9
WR9D91 \0Z1 -D9?1 \0N3 VE9$
W/%ET1 Z43 ESOPHAGUS
WI\+R1 Z41R41 -R9M3 RENUNCI,N1 3CES.N
W<?9N1 Z43 AORTA
W<?9Q1 \0Z1 W?9Q<H1 \0N3 /1DY1
  3SCI4TI\S1 E>NE/2 VET]AN
W?9Q+?1 N43 3SCI5TI\S;S1 /1DI;S1
  E>NE/;S
WE?EQ1 Z43 T5URE2 EXP]I;E2 E>NE/;S
WI\/R1 P0J3 6REN\NCE2 6SURR5D]2 63C$E2
  6=GIVE
WC\R<N1 Z41R41 -N9M3 -PROPIS]2 LIB]AL2
  G5]\S MAN                        #BDJ
                   Z
Z3 ,ZAY91 SEV5? LR ( ,HEBREW ALPHABET2
  SEV5
ZA/V1 Z41R41 -V9M3 WOLF
ZCA3T+T1 ZC$3T+T1 Z41R41 -T9M3 "Y MAN1
  Y\?2 /UD5T
ZOA?1 M0G3 ?1 ? "O 7F47
     ZOA? A[MERE?3 T IS 6SAY
     B*<L ZOA?3 YET1 N"E!.S
Z<V1 Z41R41 -V9M3 P]SON A6LICT$ )
  GONORRHEA
ZEVED1 Z41R41 ZV<D9M3 2/[AL1 GIFT2 D[RY
Z<VCD1 P0J3 62/[1 5D[
ZIVD<H1 N41R41 ZV<D[?3 CR1M
ZV+V1 Z41R41 -V9M3 FLY
ZIB+L1 Z9B+L1 Z41R41 -L9M3 MANUR+
ZV+L1 Z41R41 -L9M3 HABIT,N1 RESID;E
ZIB+R9?1 N43 L[E/ L&1 POORE/ SOIL
ZV[R9?1 N41R41 -J[?3 BALLA/
Z<V+?1 N43 GONORRHEA
ZEVCX1 Z41R41 ZV<X9M1 -%[?3 SLAU<T]2
  SACRIFICE
Z<VCX1 P0J3 6SLAU<T]2 6SACRIFICE
ZV9X<H1 N41R41 -X[?3 SLAU<T]+2
  SACRIFIC+                        #BDA
Z<VCL1 P0J3 6DWELL1 LIVE
ZIB/L1 P0J3 6MANURE1 F]TILIZE
ZEVEL1 Z41R41 ZV<L9M3 DUNG1 MANURE
ZCB<L1 Z41R41 -L9M3 SCAV5G]
ZCVLG<N1 \0Z1 -N9?1 \0N3 BLE>-EY$
ZCBELE?1 N41R41 -B<L[?3 DUNG H1P
Z<VCN1 P0J3 6BUY2 6B>GA9
     ZIB/N1 P0J3 6SELL
     HIZDCB/N1 P0X3 6BE SOLD
Z<G1 Z41R41 -D9M3 SK9 ( GRAPES
ZCG<G1 Z41R41 -G9M3 GLASSMAK]1 GLAZI]
ZIG/G1 P0J3 6GLAZE
ZIG+G1 Z9G+G1 Z41R41 -G9M3 GLAZ+
Z/D1 Z41R41 -D9M3 WICK$ P]SON2
  PRESUMPTU\S P]SON
Z<D[N1 Z41R41 ZD[N9M1 -N[?3 9SOL;E1
  PRESUMPTU\S;S
ZD[N91 \0Z1 -N9?1 \0N3 9SOL5T1
  PRESUMPTU\S
ZEH1 ZOH1 M0G3 ?1 ? "O
Z<H<V1 Z41R41 ZH<V9M3 GOLD
     Z<H<V L<V<N3 PLAT9UM
Z<HOV1 \0Z1 ZHUB<H1 \0N3 GOLD51 GOLD
ZEH<V1 ZEH<V91 Z41R41 ZH<V9M3 GOLDSMI?1
  JEWEL]                           #BDB
7ZHV7 HIZH9V1 P$W0J3 6GILD
ZHCVHCV1 \0Z1 -B<H1 \0N3 GOLD5
ZIH<H1 P0J3 6ID5TIFY
ZEH+1 M0G3 ? IS1 ? IS ! "O 7M47
Z<H-V1 Z41R41 ZH+V9M3 GOLD CO9
ZIH+V1 Z41R41 -V9M3 GILD+
ZIH+J1 Z41R41 -J9M3 ID5TIFIC,N
ZIH+M1 Z41R41 -M9M3 FIL?1 IMPUR;Y
ZH[R9?1 N41R41 -RIJ[?3 CRIMSON2
  >TIFICIAL SILK1 NYLON
ZEH+?1 N41R41 -HUJ[?3 ID5T;Y
Z<H9R1 \0Z1 ZH9R<H1 \0N3 PRUD5T1 C>E;L2
  B"R
ZH9R+?1 N41R41 -RUJ[?3 PRUD;E1 C>E1
  CAU;N
ZIH/M1 P0J3 6MAKE FIL?Y1 6DIRTY
ZUH3M<H1 N41R41 -M[?3 DIRT2 FIL?2 FRO?
ZOHCR1 Z41R41 ZH<R9M3 B"R;S
7ZHR7 HIZH9R1 P0J3 6%9E2 6T1*2 6W>N
     NIZHCR1 P0$3 6BE C>E;L1 TAKE HE$
ZCH3R+R1 Z41R41 -R9M3 GL[1 GL>E1
  REFLEC;N
ZCH3R+R9?1 N43 REFLEC;N ( LI<T
Z<H>R9?1 N43 PHOSPHORUS
ZIW1 Z9W1 Z43 GLORY1 SPL5DOR       #BDC
Z[1 M0G3 ?1 ? "O 7F47
Z+1 M0J3 :O1 :2 ?
7Z+V71 ZV1 P0$3 6FL[2 6DRIP
Z[V1 Z43 GONORRHEA
Z+G1 Z41R41 -G[?3 PAIR
     BEN-Z+G3 "PN]1 MATE
Z+G1 Z41R41 -G9M3 BELL1 ! BODY (A BELL
4C?IDA P0J3 6PAIR1 MAT*1 MATE
     HIZDCW/G1 P0X3 6BE PAIR$1 2 MAT$
Z+G<H1 N41R41 -G[?3 FEMALE MATE1 WIFE
Z+G91 \0Z1 -G9?1 \0N3 DUAL
Z+GIJ+?1 N43 DUAL;Y
(Z+D71 Z<D1 P0$3 6BOIL1 FL[ OV]2 6PLAN
  EVIL2 6BE 9SOL5T
     H/Z9D1 P0$3 6BOIL1 SEE!2 6ACT
  9SOL5TLY
ZIW+G1 Z41R41 -G9M3 C\PL+1 MAT+2 MAT*+
  7= MATRIMONY7
7Z+Z71 Z<Z1 P0$3 6MOVE1 G AWAY
     H/Z9Z1 P0J3 6MOVE2 REMOVE
Z+Z1 Z41R41 -Z9M3 A SILV] CO9 WOR? #A/D
  %EKEL
7Z+X71 Z<X1 P0$3 6MOVE
     Z<X<H1 7$<L<JW7 DC$\[3 6BE OV]-
  BE>+2 6BE PR\D                   #BDD
Z[X/L1 Z41R41 -X3L9M3 CRAWL]1 CREEP]2
  REPTILE
     Z[X3L9M1 Z0R3 REPTILES
Z[T1 Z41R41 -T9M3 BOTTOM 7( NET1
  RECEPTACLE7
Z<WI?1 N41R41 -J[?3 CORN]2 ANGLE
     Z<W9? J%<R<H3 "R ANGLE
7Z+L71 Z<L1 P$W0J3 64REG>D2 6BE *1P1
  WOR?.S
Z[L1 \0Z1 -L<H1 \0N3 *1P1 L[-PRIC$
Z[L/L1 \0Z1 -L/L<H1 -LELE?1 \0N3 VILE1
  WOR?.S1 M1N2 GLUTTON
Z[LL+?1 N41 R41 -LUJ[?3 GLUTTONY
Z+LC?-1 Z+L<?9-1 M0J3 EXCEPT
     HCZ+LC?3 ! O!R
Z+L<?<N1 N41R41 -N9M3 ALTRUI/
Z+L<?<N+?1 N43 ALTRUISM
Z[M/M1 \0Z1 -MEME?1 \0N3 EVIL ?9K+
(Z+N71 Z<N1 P0J3 6FE$1 N\RI%
Z[N<H1 N41R41 -N[?3 H>LOT1 PRO/ITUTE
7Z+$7 Z<$1 P0$3 6TREM#1 %AKE
     H/Z9$C1 P$W0J3 6P]SPIRE2 6%AKE
ZW<$<H1 N41R41 -$[?3 TREMBL+1 FE>2
  E>?QUAKE
ZIW/Q1 P0J3 6B>BECUE1 BROIL        #BDE
7Z+R7 Z<R1 P$W0J3 6PRESS1 SQUEEZE \2
  6BE A /RANG]2 6TURN AWAY
ZIW/R1 Z41R41 -WR9M3 CROSS-EY$1
  A/IGMATIC
Z[R/R1 P0$1 $4 7ZRR73 6SNEEZE
Z<X1 P0$1 $4 7ZWX73 6MOVE
Z<X[XC1 \0Z1 ZX[X<H1 \0N3 PR\D1 HAU<TY
Z<X+?1 N43 3CEIT
7ZXX7 N<ZCX1 NIZ[XC1 P0$3 6BE MOV$2 6BE
  REMOV$
     H/Z9XC1 P0J3 6MOVE
ZX9L<H1 N41R41 -L[?3 CRA[L+1 CREEP+
Z<XCL1 P0$3 6CRAWL1 CREEP2 6FL[2 6FE>
ZCXCL1 Z41R41 ZX<L9M3 CAT]PILL>2 L>VA
ZCXL<N1 Z41R41 -N9M3 SN1K1 CREEP2 SLIMY
  9DIVIDUAL
ZCX\<N1 Z41R41 -N9M3 BOA/;L P]SON
Z9V<H1 Z9V+?1 N43 GONORRHEA
Z9B+L1 ZIB+L1 Z41R41 -L9M3 MANUR+
Z9G+G1 ZIG+G1 Z41R41 -G9M3 GLAZ+
Z9W1 ZIW1 Z43 B"R;S1 GLORY1 SPL5DOR
ZIJ+N1 Z41R41 -N9M3 >M+1 PUTT+ ON >MOR2
  DECOR,N 7( LRS7
Z9W?<N1 \0Z1 -N9?1 \0N3 H&"S1 GD-LOOK+
Z9Z1 Z41R41 -Z9M3 M\LD+1           #BDF
  ATTA*;T2 CREEP+ ?+S
Z9Z<H1 N41R41 -Z[?3 MOVE;T1 SLI<T MO;N
Z9Z9?1 N41R41 -J[?3 3SOLE
Z9M1 Z41R41 -M9M3 GILL
ZCJIN1 Z43 W1PON1 >MOR
     KL# ZCJIN3 >MS
ZCJIN1 N43 ,ZAY91 SEV5? LR ( ,HEBREW
  ALPHABET
ZIJ/N1 P0J3 6EQUIP1 >M
     HIZDCJ/N1 P0X3 6>M "OF
Z9$C1 Z43 TREMBL+
ZIF1 Z41R41 -F9M3 BRI/LE
ZIJ/F1 P0J3 6FALSIFY1 =GE
ZCJ<F1 ZCJF<N1 Z41R41 -F9M1 -N9M3 =G]
ZCJF<N+?1 N41R41 -NUJ[?3 =G]Y
Z9Q1 Z41R41 -Q9M3 COMET1 METEOR2 SP>K2
  /ORM
Z9Q<H1 N41R41 -Q[?3 SP>K2 BLA/ ( W9D
Z9R1 Z41R41 -R9M3 SE$ POD2 BUN*2 CORD
Z9R<H1 N41R41 -R[?3 ><A
ZCJI?1 Z41R41 Z#?9M3 OLIVE1 OLIVE TREE
ZC*1 \0Z1 -K<H1 \0N3 PURE1 CL1N2 CLE>
ZO*1 Z43 PUR;Y1 CL1NLI;S
ZCKCAJ1 ZCKCJ1 \0Z1 -K<A9?1 \0N3 WOR?Y2
  "RE\S1 9NOC5T                    #BDG
Z<*<H1 P0$3 6BE 9NOC5T2 6ATTA91 W92 6BE
  WOR?Y
     ZIK<H1 P0J3 6DCL 9NOC5T1 ACQUIT2
  62/[2 6CR$IT
     HIZCK<H1 P0X3 6PURIFY "OF2 6BE
  ACQUITT$
ZIK+J1 Z41R41 -J9M3 ACQUITTAL2 2/[AL2
  CR$IT
ZIK+*1 Z41R41 -*9M3 PURIFY+1 CL1N+
Z*+*91 \0Z1 -*9?1 \0N3 GLASSY
Z*+*9?1 N41R41 -J[?3 GLASS
     Z*+*9? MCGDELE?3 MAGNIFY+ GLASS
Z<*+R1 Z*+R1 Z41R41 -R9M3 MALE
Z*+?1 N41R41 -*UJ[?3 ACQUITTAL2 M]IT1
  PRIVILEGE2 CR$IT
ZCK+?1 N43 PUR;Y1 CL>;Y
Z*IJ<H1 N41R41 -J[?3 CLAIM2 M]IT
ZIK<J[N1 Z41R41 -*J[N[?1 -N9M3 3CES.N1
  GRANT+ ( "RS
Z*9R<H1 N41R41 -R[?3 REMEMB]+1
  RECOLLECT+
Z<*C*1 P0$3 6BE CL1N1 2 PURE
     ZIK/*1 P0J3 6PURIFY1 CL1NSE
     HIZDC*/*1 P0X3 62COME PURE1 2COME
  CL1N2 62COME CLE>                #BDH
     H/Z/*1 H/ZC*1 P0J3 6MAKE CL1N2 TO
  MAKE CLE>
Z<*<R1 Z41R41 Z*<R9M3 MALE
Z/*ER1 ZE*ER1 Z41R41 Z*<R9M3 REMEMBR.E2
  MEMORY2 MEMORIAL
Z<*CR1 P0J3 6REMEMB]2 6M5;N
     NIZKCR1 P0$3 6BE REMEMB]$2 TO
  RECOLLECT2 6BE M5;N$
     ZIK/R1 P0J3 6TR1T Z MASCUL9E
     HIZK9R1 P0J3 6REM9D2 6M5;N2 TO
  -MEMORATE
ZIK<R[N1 ZI*R[N1 Z41R41 -*R[N[?1 -N9M3
  MEMORY2 MEMORIAL2 RECORD
ZC*R+?1 N43 MASCUL9;Y1 MALE G5ITALS
ZI*RIJ<H1 N41 ZI*R9N91 Z43 =GET-ME-N
ZC*R<N1 Z41R41 -N9M3 VIRILE P]SON
Z<L1 P$W0J1 $4 7Z+L73 6LAVI%2 64REG>D2
6BE *1P1 WOR?.S
Z<LCG1 P$W0J3 6DRIP1 FL[
ZCLDQUN1 Z41R41 -N9M3 ?9-BE>D$ P]SON
ZIL+XC1 Z41R41 -X9M3 SPR9KL+
ZIL+F1 Z41R41 -F9M3 SPRAY+1 SPR9KL+
ZUL+?1 N43 VILE;S1 *1P;S
ZILZ+L1 Z41R41 -L9M3 3TEMPT1 4RESPECT
ZCLZCL1 Z41R41 -L9M3 T5DRILL       #BDI
ZILZ/L1 P0J3 6DESPISE
ZELCX1 Z41R41 ZL<X9M3 SPR9KL+ FLUID2
  P]FUME
Z<LCX1 P0J3 6BE WET2 6SPR9KLE
     ZILCX1 ZIL/XC1 P0J3 6SPRAY
Z<LCL1 P0J3 6BE A GLUTTON2 6BE VILE
7ZLL7 N<ZOL1 P0$3 6TREM#
ZCL$<F<H1 ZIL$<F<H1 N41R41 -F[?3 RAG+
  H1T2 BURN+ 9DIGN,N
ZELEF1 Z41R41 ZL<F9M3 SPRAY1 SPR9KL+
Z<LCF1 P0J3 6P\R1 SPR9KLE1 SPRAY
ZIM<H1 N41R41 -M[?3 PLAN2 EVIL DEVICE2
  CUNN+1 LEWD;S
Z<M+M1 \0Z1 ZM+M<H1 \0N3 MUZZL$
ZM+M1 Z41R41 -M9M3 MUZZLE1 BIT
ZM+N1 Z41R41 -N9M3 DESIGN,N1 APPO9T;T
ZIM+R1 Z43 LOPP+2 PRUN+
ZM[R<H1 N41R41 -R[?3 %OOT1 BRAN*
ZIMZ+M1 Z41R41 -M9M3 BUZZ+1 HUMM+
ZIMZ/M1 P$W0J3 6BUZZ1 HUM
Z<M9R1 Z41R41 ZM9R9M3 S++2 NI<T9GALE
ZM9R<H1 N41R41 -R[?3 PSALM1 HYMN2
  PRUN+1 TRIMM+
     ZM9R[?1 N4R3 ,SA2A? HYMNS
Z<M9?1 N43 BR9E                    #BEJ
Z<MCM1 P0J3 6PLOT2 6DEVISE2 6MUZZLE
     H/Z/M1 H/Z9M1 P0J3 6REFUTE2 63VICT
  ( PLOTT+ 7P]JURY7
ZM<M1 Z43 EVIL PURPOSE2 FALSE TE/IMONY2
  MUZZLE
ZMCN1 ZM<N1 Z41R41 -N9M3 "T2 DATE2
  T5SE 7GRAM47
ZIM/N1 P0J3 69VITE2 6PREP>E
     HIZM9N1 P0J3 69VITE2 6MAKE R1DY
     HIZDCM/N1 P0X3 6MEET2 6*.E
ZMCN91 \0Z1 -N9?1 \0N3 TEMPOR>Y
ZEMER1 Z41R41 ZM<R9M3 S;G1 TUNE2 GIRA6E
     KL# ZEMER3 MUSICAL 9/RU;TS
ZCM<R1 Z41R41 -R9M3 S+]1 MUSICIAN
Z<MCR1 P0J3 6TRIM1 PRUNE
ZIM/R1 P0J3 6S+2 6PLAY A MUSICAL 9/RU;T
ZIMR<H1 N43 MUSIC1 MELODY2 *OICE FRUIT
ZCMERE?1 N41R41 -M<R[?3 S+] 7F47
Z<N1 P0J1 $4 7Z+N73 6FE$
ZCN1 Z41R41 ZCN9M3 SORT1 K9D
ZCNCAJ1 ZCNCJ1 Z41R41 -A9M3 ADULT]]
Z<N<V1 Z41R41 ZN<V[?1 -V9M3 TAIL2 /UMP
ZINCV1 P0J3 6CUT (F ! TAIL2 6TRIM2 TO
  ATTACK2 6=CE PASSAGE
ZCNGV9L1 Z43 G+]                   #BEA
Z<N<H1 P0$3 6G A/RAY2 6BE A PRO/ITUTE2
  6=NICATE
     HIZN<H1 P$W0J3 6G A-:OR+
ZN<H1 Z41R41 ZN9M3 P]FUME
ZIN+V1 Z43 CUTT+ (F 7TAIL7
ZN+N9M1 Z0R43 PRO/ITU;N
ZIN+Q1 Z41R41 -Q9M3 SPURT2 SU45 JUMP
ZN+?1 N43 PRO/ITU;N2 =NIC,N
Z<NCX1 P0J3 6REJECT1 SPURN
     HIZN9XC1 P0J3 6REJECT1 CA/ (F1
  NEGLECT
ZIN/Q1 P0$3 6SQUIRT2 6L1P =?
Z<$1 P0$1 $4 7Z+$73 6TREM#1 %AKE
Z/$<H1 N41R41 -$[?3 SW1T1 P]SPIR,N
ZC$3W<H1 N41R41 Z$<W[?3 TREMBL+1 F"R
Z<$+M1 \0Z1 Z$+M<H1 \0N3 ANGRY
ZC$3Z+$C1 Z41R41 -$9M3 AGIT,N2 %AK+
ZI$ZC$1 P0J3 6AGITATE1 %AKE VIOL5TLY
     HIZDC$ZC$1 P0X3 6BE AGITAT$1 %AKE
ZC$3T+T1 ZCA3T+T1 W41R41 -T9M3 "Y MAN1
  Y\?2 /UD5T
Z<$9R1 \0Z1 Z$9R<H1 \0N3 SMALL
Z$#R1 \H0P3 A LL
Z$#R<H1 N41R41 -R[?3 M9IATURE
Z$9R+?1 N41R41 -RUJ[?3 SMALL;S    #BEB
7Z$*7 NIZ$C*1 P0$3 6BE EXT+UI%$
ZC$CM1 Z41R41 Z$<M9M3 9DIGN,N1 ANG]
Z<$CM1 P$W0J3 6BE ANGRY1 EXIT$
ZC$CF1 Z41R41 Z$<F9M3 ANG]1 RAGE
Z<$CF1 P0$3 6BE 5RAG$1 VEX$
Z<$/F1 \0Z1 Z$/F<H1 \0N3 ILL-TEMP]$1
  ANGRY
Z<$CQ1 P0$3 6CRY1 CALL
     NIZ$CQ1 P0$3 6BE CALL$ TGR1 2
ASSEM#D1 2 3VOK$
     HIZ$9Q1 P0J3 6CALL \1 CAUSE 6CRY2
  63VOKE 
Z$<Q<H1 N41R41-Q[?3 \TCRY1 CRY
ZIP+?1 Z41R41 -?9M3 COAT+ ) PIT*
ZIP/F1 P0J3 6COAT ) PIT*
ZEFEQ1 Z41R41 ZF<Q9M3 BIRD'S CROP
ZEFE?1 N41R41 ZF<?[?3 PIT*
Z<FC?1 P0J3 6COAT ) PIT*
ZCP<?1 Z41R41 -?9M3 PIT* "W]
ZCQ1 Z41R41 ZIQ9M3 SP>K2 FIREBR&2 FETT]
ZIQ<H1 N41R41 -Q[?3 TIE1 CLOSE;S2
  OBLIG,N
ZQ+N9M1 Z0R3 OLD AGE
Z<Q+F1 \0Z1 ZQ+F<H1 \0N3UP"R1 ERECT
ZIQ+Q1 Z41R41 -Q9M3 SP>K2 FL>E2    #BEC
  REF9+1 4TILL+
     B#? ZIQ+Q3 REF9]Y1 4TILL]Y
Z<Q+Q1 \0Z1 ZQ+Q<H1 \0N3 TI$ TO1
  DEP5DET ON2 4TILL$
ZIQ+Q9?1 N41R41 -J[?3 ROCKET
Z<Q9F1 Z41R41 ZQ9F9M3 MILITYY GU>D
ZQ9F<H1 N41R41 -F[?3 RAIS+1 PUTT+ UP2
  CR$IT+
Z<Q<N1 Z41R41 ZQ<N9M3 BE>D
Z<Q/N1 \0Z1 ZQ/N<H1 \0N3 OLD2 RESPECT$2
  ELD]
Z<Q/N1 Z<QCN1 P0$3 6GR[ OLD1 2 OLD
     HIZQ9N1 P$W0J3 6APPE> OLD1 GR[ OLD
ZOQEN1 Z41 ZIQN<H1 ZIQN+?1 N43 OLD AGE
Z<QCF1 P$W0J3 6RAISE1 SET UP2 6CR$IT
     NIZQCF1 P0$3 6BE :RECT 2 CR$IT$
Z<QCQ1 P0J3 6PURIFY1 REF9E2 6OBLIGATE
     NIZQCQ1 P0$3 6BE DEP5D5T ON2 6BE
  5QAG$ 9
     ZIQ/Q1 P03 6SMELT1 REF9E
Z<QCR1 P0J3 6?R[1 FL+
Z<R1 P$W0J1 $4 7Z+R73 6PRESS1 SQUEEZE
  \2 6BE A /RANG]2 TURN AWAY
Z<R1 \0Z1 -R<H1 \0N2 Z43 /RANGE2 /RANG]
Z/R1 Z41R41 -R9M3 CR[N1 WR1?2      #BED
  RIM
Z<R<A1 Z43 LOA?"S
7ZRV7 ZORCV1 P0$3 6BE SCOR*$
ZEREV1 Z41R41 ZR<V9M3 L9+2 SLIPP]
ZRB+V9?1 N41R41 -VIJ[?3 TAP1 SP\T
ZERED1 Z41R41 ZR<D9M3 %OOT1 GRE51 "Y
  SPR\T
Z<RCD1 P0$3 6H[L 7WOLF7
Z/RCD1 P0J3 6TRIM1 NIP %OOTS (F
Z<R<H1 P0J3 6SCATT]2 6W9N[
     NIZR<H1 P0$3 6BE SCATT]$1 4P]S$
     Z/R<H1 P0J3 6SCATT]1 4P]SE
     ZOR<H1 P0$3 6BE SCATT]$
Z/R+D1 Z41R41 -D9M3 TRIMM+1 PRUN+
Z/R+Z1 Z41R41 -Z9M3 URG+1 5C\RAG+
ZR[$C1 N41R41 -$[?1 -$9M3 >M
Z/R+$C1 Z41R41 -$9M3 S[+2 SE$
Z<R+?1 N41R41 -RUJ[?3 /RANGE;S2
  IRREGUL>;Y
Z/R/Z1 P0J3 6/IMULATE1 URGE
     NIZD<R/Z1 P0X3 6BE AL]T2 6BE
  Z1L\S1 2 3SCI5TI\S
ZCRZ9F1 Z41R41 -F9M3 %[] ( RA9
ZCRZ9R1 Z41R41 -R9M3 />L+
Z<RCX1 P0$3 6RISE 7SUN72 6%9E      #BEE
ZCRX<N1 Z41R41 -N9M3 PHOSPHORUS
ZRIJ<H1 N41R41 -J[?3 4P].N1 SCATT]+2
  W9N[+
Z<R9Z1 \0Z1 ZR9Z<H1 \0N3 QK1 AL]T1
  ACTIVE
ZR9Z+?1 N41R41 -ZUJ[?3 QK;S1 AL]T;S1
  ACTIV;Y
ZR9X<H1 N41R41 -X[?3 %9+
ZR9M<H1 N41R41 -M[?3 FL[+
ZR9$<H1 N41R41 -$[?3 S[+
ZR9Q<H1 N41R41 -Q[?3 ?R[+2 9JEC;N
ZR9R<H1 N41R41 -R[?3 SNEEZ+
ZEREM1 Z41R41 ZR<M9M3 /R1M2 CURR5T
Z<RCM1 P$W0J3 6FLOOD1 P\R D[N1 /R1M
ZIRM<H1 N41R41 ZR<M[?3 ISSUE1 (FSPR+
ZCRN9*1 Z43 >S5IC1 ORPI;T
ZERC$1 Z41R41 ZR<$9M1 -$[?3 SE$2 (FSPR+
Z<RC$1 P0J3 6S[
     HIZR9$C1 P0J3 6PRODUCE SE$
Z/R<$[N1 Z41 Z/R$[N9M3 SE$
ZCR$91 \0Z1 -$9?1 \0N3 SE]Y1 SE$$
ZCR$9?1 N41R41 -J[?3 PO/];Y1 FAMILY1
  DESC5DANTS
ZEREQ1 Z41R41 ZR<Q9M3 S]UM
Z<RCQ1 P0J3 6?R[1 TOSS2 TO         #BEF
  SPR9KLE
ZCRQ[R1 Z41R41 -R9M3 SE>*LI<T
7ZRR7 Z[R/R1 P0$3 6SNEEZE
ZERE?1 N41R41 ZR<?[?1 -?9M3 SPAN2 LL
  F+]
                   X
X3 ,*E?1 EI<? LR (! ,HEBREW ALPHABET2
  EI<T
X<V1 P0$1 $4 7X+V73 6BE 9DEBT$2 6BE
  RESPONSI#2 6BE GUILTY
XOV1 Z41R41 XUB9M3 BOSOM
7XVA7 NEXB<A1 P0$3 6HIDE "OF1 2 HI45
     HEXB9A1 P0J3 63C1L1 HIDE
X<VCV1 P0J3 65DE>2 6LOVE1 *]I%
     XIB/V1 P0J3 6MAKE 2LOV$1 5DE>
     HI?XCB/V1 NI?-1 P0X3 6BE LIK$1
  LOV$
XIB<H1 N41R41 -B[?3 LOVE1 E/EEM
X<V<H1 P0$3 6)DRAW1 HIDE
     NEXB<H1 P0$3 6HIDE "OF
XIB+T1 Z41R41 -T9M3 B1T+1 ?RE%+
XIB+L1 Z41R41 -L9M3 "UM9+2 CORRUP;N
X3V[L1 X3VOL1 Z41R41 -L9M3 PL$GE1  PAWN
XIB+!1 Z41R41 -!9M3 *URN+ 7BUTT]7
XIB+Q1 Z41R41 -Q9M3 HUG1 EMBRACE   #BEG
     XIB+Q J<DCJIM3 IDLE;S2 LEISURE
XIB+R1 Z41R41 -R9M3 3NEC;N2 -POSI;N2
  A4I;N2 ESSAY
     W<W HCXIB+R3 ,VAU 73V]SIVE7
     MILC? XIB+R3 3JUNC;N 7GRAM47
XCB+R<H1 N41R41 -R[?3 W.D
X3V+R<H1 N41R41 -R[?3 GR\P1 "PY
X<V+%1 \0Z1 X3V+%<H1 \0N3 IMPRISON$2
  SA4L$2 WRAPP$
XCB+%1 Z41R41 -%9M3 QU9CE
X<VCT1 P0J3 6?RE%1 B1T2 6HURT
     NEXBCT1 P0$3 6BE /RUCK D[N1 FALL
  D[N
     HI?XCB/T1 NI?-1 P0X3 6EX]T "OF
XEVET1 Z41R41 X3V<T9M3 FA/5+1 BUCKLE
X3V<T<H1 N41R41 -T[?3 BL[1 /ROKE
X<V9V1 \0Z1 X3V6V<H1 \0N3 K9D1 AMIA#
X3V9V+?1 N41R41 -J[?3 AMIABIL;Y
XEVJ[N1 Z41R41 -N9M3 HID+ PLACE
XEVJ[N<H1 N41R41 -N[?3 SMALL B>REL1
  CATK
X3V9L<H1 N41R41 -L[?3 P>CEL1 BUNDLE
X<V9!1 Z41R41 X3V9!9M1 X3V9!<H1 N41R41
  -![?3 PU4+ 7MADE ( BR1D & H"RY(
X<V9?1 N41R41 -VIJ[?3 B>REL1       #BEH
  CASK2 JUG
X3V9?<H1 N41R41 -?[?3 OMELET
X3V9?9?1 X3VI?9?1 N41R41 -J[?3 BL9TZES
X3V9%<H1 N41R41 -%[?3 BONDAGE2
  IMPRISON;T
XEVEL1 Z41R41 X3V<L9M3 ROPE2 REGION B&
X3VOL1 X3V[L1 Z41R41 -L9M3 PAWN1 PL$GE
X<VCL1 P0J3 6PAWN2 6W.D
     XIB/L1 P0J3 6RU91 DE/ROY2 6S*EME
X/VEL1 Z41R41 X3V<L9M3 PA92 SU6]+1
  AGONY
     XEVL# L/D<H3 BIR? PA9S
X3V<L1 M0Q3 :AT A P;Y6
XOV/L1 X[V/L1 Z41R41 X[VL9M3 S1MAN1
  M>9]1 SAILOR
XIB/L1 Z41R41 XIBL9M3 MA/
XCB<L1 Z41R41 -L9M3 SABOTEUR
X3VCLBCL1 Z41R41 -L9M3 MORN+ GLORY
X3V<L<H1 N41R41 -L[?3 9JURY1 DAMAGE
XCB<L<H1 N41R41 -L[?3 SABOTAGE1
  DE/RUC;N
XCBL<N1 Z41R41 -N9M3 SABOTEUR
XCBL<N9?1 N41R41 -J[?3 DE/ROY] 7%IP7
XOVE!1 Z41 XUV!<H1 N41R41 X>V<!9M3 -![?3
  BUTT]MILK                        #BEI
X3VC!ELE?1 N41R41 -!<L[?3 LILY2 CROCUS
X<VCQ1 XIB/Q1 P0J3 6EMBRACE1 CLASP
XEVEQ1 Z41R41 X<V3Q9M3 SA4LE BELT2 G>T]
X<V<Q1 Z41R41 X3V<Q9M3 P5NYROYAL
X<VCR1 P0$3 6UNITE1 2 JO9$2 6DECIDE
  JO9TLY
     XIB/R1 P0J3 6-POSE2 6JO9
     XUBCR1 P0$3 6BE ATTA*$1 ASSOCIAT$
     HI?XCB/R1 P0X3 62COME JO9$
XEVER1 Z41R41 X3V<R9M3 L1GUE1 ASSOCI,N2
  SPELL
X<V/R1 Z41 X3V/R<H1 N41R41 X3V/R9M1
  -[?3 FR2 "PN]2 MEMB]
XCB<R1 Z41R41 -R9M3 "PN]1 ASSOCIATE2
  SORC]]
X3VCRBUR<H1 X3VCRB+R<H1 N41R41 -R[?3
  /RIPE1 /R1K
X3VCRB<R91 \0Z1 -R9?1 \0N3 /RIP$
XEVR<H1 N41R41 X3V<R[?3 -PANY1 SOCIETY1
  ASSOCI,N
X3V/R+?1 N41R41 -RUJ[?3 MEMB]%IP1
  FELL[%IP1 FR%IP
XCVR+?91 \0Z1 -?9?1 \0N3 SOCIA#
XEVR<?91 \0Z1 -?9?1 \0N3 SOCIAL
XOVERE?1 X[VERE?1 N41R41 -V<R[?3   #BFJ
  PAMPHLET1 FASCICLE
X<VC%1 P0J3 6B9D2 6B&AGE1 DRESS 7W.D72
  6IMPRISON
     NEXBC%1 P0$3 6BE IMPRISON$2 6BE
  DETA9$
XCB<%1 Z41R41 -%9M3 MALE NURSE W.D
  DRESS]
XEVE?1 N41R41 X3V<?9M3 /RAP (( S&AL7
XCG1 Z41R41 -G9M3 FE/IVAL1 HOLI"D1 F1/
X<G1 P0J1 $4 7X+G73 6MAKE 7DRAW7 A
  CIRCLE
X<G<V1 Z41R41 X3G<V9M3 LOCU/1 GRASS-
  HOPP]
X<GCG1 P0J3 6CELEBRATE2 6REEL1 2 GI4Y
X<G<H1 Z41 TREMBL+1 T]ROR
X<G<W1 Z41R41 X3G<W9M3 CLEFT
X<G+R1 \0Z1 X3G+R<H1 Z0N3 GIRD$1 GIRT
X3G[R1 Z41 X3G[R<H1 N41R41 -R9M1 -R[?3
  BELT1 GIRDLE
X3G9G<H1 N41R41 -G[?3 CELEBR,N1 FE/IVAL
  PILGRIMAGE
X3G9G+?1 X3G9GIJ+?1 N43 SOLEMN;Y2
  FE/IVE NATURE
X3G9G91 \0Z1 -G9?1 \0N3 SOLEMN2 FE/IVE
X<GL<H1 N41R41 -L[?3 QUAIL1        #BFA
  "PRIDGE
X<GCR1 P0J3 6GIRD1 B9D2 6LIMP
XIG/R1 Z41R41 -GR9M2 XIGERE?1 N41R41
  -GR[?3 LAME P]SON
XIGR+?1 N43 LAME;S
X<D1 P0J1 $4 7XWD73 6PROPOSE A RI4LE1
  MAKE AN 5IGMA
XCD1 \0Z1 XCD<H1 Z0N3 %>P1 ACUTE2 %RILL
XOD1 X[D1 Z41R41 XUD9M3 $GE2 PO9T2 APEX
XCDG[N91 \0Z1 -N9?1 \0N3 "O-SID$
XCDG[NIJ+?1 N43 "O-SID$;S2 MONOTONY
X<DCD1 P0$3 6BE %>P1 KE5
     XID/D1 P0J3 6%>P5
X<D<H1 P0$3 6RJC1 2 GLAD
     XID<H1 P0J3 6GLA451 MAKE HAPPY
XID+D1 Z41R41 -D9M3 %>P5+2 P9PO9T2 JE/
XCD+D1 Z41R41 -D9M3 %>P $GE2 PO9T
XCD+D9?1 N41R41 -J[?3 C"O
XEDW<H1 N41R41 -[?3 GLAD;S1 JOY
XCD[FCN1 Z41R41 -N9M3 :EELB>R[
XID+%1 Z41R41 -%9M3 NOVELTY2 NEWS2
  S+UL>;Y2 R5OV,N
XCD+?1 N41R41 XCDUJ[?3 %>P;S1 KE5;S
X<D9R1 \0Z1 X3D9R<H1 \0N3 P5ETRA#2
  P]MEA#                           #BFB
X3D9R<H1 X3D9R+?1 N41R41 -R[?1 -RUJ[?3
  P5ETR,N1 P5ETRABIL;Y
X<D9%1 \0Z1 X3D9%<H1 \0N3 MOD]N
XCD9%+?1 N41R41 -%UJ[?3 MOD]NIZ,N
X<DCL1 P$W0J3 6C1SE1 /OP1 DESI/
XEDEL1 Z413 CESS,N2 ! E>?
X<D/L1 \0Z1 X3DCL<H1 \0N3 C1S+2 LACK+
     X3DCL A9%9M3 DESPIS$1 =SAK5
XCDPC$3M91 \0Z1 -M9?1 \0N3 "O"T
XEDEQ1 Z41R41 X3D<Q9M3 ?ORN1 BRI]2
  TRUNK ( ELEPHANT
XEDER1 Z41R41 X3D<R9M3 ROOM1 *AMB]2
  ,HED] 7RELIGI\S S*OOL7
X<DCR1 P0$3 6P5ETRATE2 6DELVE 9TO
XCDR<N1 Z41R41 -N9M3 VALET
X<D<%1 \0Z1 X3D<%<H1 \0N3 FRE%1 NEW
XODE%1 Z41R41 X>D<%9M3 MON?2 NEW MOON
XID/%1 P0J3 6RENEW1 R5OVATE
     HI?XCD/%1 P0X3 6BE RENEW$2 6PUT
  ON NEW CLO?+
X3D<%<H1 N41R41 -%[?3 NEW;S
     X3D<%[?1 Z0R3 NEWS1 TID+S
X<D%91 \0Z1 -%9?1 \0N3 MON?LY
X[V1 Z41R41 -V[?3 DEBT1 9DEBT$;S
7X+V7 X<V1 P0$3 6BE 9DEBT$1 [E2    #BFC
  6BE RESPONSI#
X+V1 Z41R41 -V9M3 /IT*
X[V/V1 \0Z1 X[VEVE?1 \0N3 LOV]2 AMATEUR
X[V<H1 N41R41 -V[?3 DUTY2 GUILT2 DEBT
X[V/L1 XOV/L1 Z41R41 -VL9M3 SAILOR1
  S1MAN1 M>9]
     RCV X[V/L3 CAPTA9 7SEA7
X[V/R1 Z41R41 -VR9M3 SORC]]1 SNAKE *>M]
X[VERE?1 XOVERE?1 N41R41 -V<R[?3
  PAMPHLET1 FASCICLE
X[V/%1 Z41R41 -V%9M3 MALE NURSE1 W.D
  DRESS]
X+G1 Z41R41 -G9M3 CIRCLE
7XWG7 X<G1 P0J3 6MAKE 7DRAW7 A CIRCLE
X+G<H1 N41R41 -G[?3 DIAL 7( TELEPH"O72
  L>K
X[G/G1 Z41R41 -GG9M3 CELEBRATOR2
  PILGRIM
7XWD7 X<D1 P0J3 6PROPOSE A RI4LE1 MAKE
  AN 5IGMA
XIW<H1 P0J3 6DCL1 EXPRESS OP9ION
XCW<H1 N41R41 -[?3 F>M2 VILLAGE2
  ANN\NCE;T
     XCWC?-DC$C?3 OP9ION
X[ZEH1 XOZEH1 Z41R41 -Z9M3         #BFD
  3TRACT1 PACT2 PROPHET1 SE]
X[Z/R1 Z41R41 -ZR9M3 CIRCUL> LR
X[XC1 Z41R41 -X9M1 X3W<X9M3 BRI]1 ?ORN2
  CAVE2 CLIFF
X+T1 Z41R41 -T9M3 ?R1D1 CORD2 S9EW
     X+T HC%IDR<H3 SP9AL CORD
X[T/A1 Z41R41 -TA9M3 S9N]
X[TEM1 XOTEM1 Z41R41 X>T<M9M3 NOSE1
  PN\T
X[T/F1 Z41R41 -TF9M3 KIDNAP]
X[TERE?1 N41R41 -T<R[?3 HUMP
X3W<J<H1 N41R41 -[?3 EXP]I;E
X3W9L<H1 N41R41 -L[?1 -L<A[?3 VILLA
X[*/R1 Z41R41 -*R9M3 T5ANT
X[L1 Z41R41 -L[?3 S&2 PHOENIX
7X+L7 X<L1 P0$3 6FALL2 6D.E2 6WRI!
     X[L/L1 P0J3 6BR+ =?2 6WAIT
     HI?X[L/L1 P0X3 6:IRL1 TURN >.D
X[L/V1 ]0Z1 X[LEVE?1 \0N2 Z43 MILK]1
  MILKMAN1 DAIRYMAN
X[LED1 XOLED1 Z41R41 X>L<D9M3 MOLE
X+LD<H1 XULD<H1 N41R41 -D[?3 W1SEL
X[LEH1 \0Z1 X[L<H1 \0N2 Z43 SICK P]SON1
  PATI5T
X+LJ<H1 XULJ<H1 N41R41 -[?3        #BFE
  B1D2 L9K2 JO9T2 V]TEBRA
X[L/L1 P0J1 $4 7XWL73 6BR+ =?2 6WAIT
X[L<M1 X[LEM1 Z43 ,HEBREW V[EL ;O 7Z 9
  CORD7
X[L<N91 \0Z1 -N9?1 \0N3 SICKLY1 AIL+
X[L/!1 Z41R41 -L!9M3 T;GS1 P9C]S1
  PLI]S2 CORK SCREW
X+L!<H1 XUL!<H1 N41R41 -[?3 BL\SE2
  WAI/COAT
X+L%<H1 XUL%<H1 N41R41 -[?3 W1K;S1
  FEE#;S
X+M1 \0Z1 X+M<H1 \0N3 BR[N
X[M<H1 N41R41 -M[?3 WALL
X[MET1 XOMET1 Z41R41 X>M<T9M3 LIZ>D
X[ME!1 XOME!1 Z41R41 X>M<!9M3 V9EG>2
  1394
X+M!<H1 XUM!<H1 N41R41 -![?3 L1V5+2
  F];T+
X[MER1 XOMER1 Z41R41 X>M<R9M3 CLAY2
  MAT]IAL2 MATT]
X+MR<H1 XUMR<H1 N41R41 -R[?3 SEV];Y1
  RE/RIC;N
X+M<%1 XUM<%1 Z41R41 -%9M3 ,P5TATEU*
  7! FIVE BOOKS (! ,TORAH7
X[ME%1 XOME%1 Z41R41 X>M<%9M3      #BFF
  "O-FIF?2 GRO9
X[NEF1 XONEF1 Z413 FLATT]Y1 HYPOCRISY
X[N/N1 P0J1 $4 7XNN73 6FAVOR1 P;Y
7X+S7 X<S1 P0$3 6H -PAS.N1 P;Y
X[F1 Z41R41 -F9M3 S1COA/1 %ORE
X+P<H1 XUP<H1 N41R41 -P[?3 CANOPY 7(
  M>RIAGE7
X[FEN1 XOFEN1 Z41R41 X<FNCJ9M3 H&;L
X[FE%1 XOFE%1 Z41 X+F%<H1 XUF%<H1 N41R4
  XUF%[?3 FRE$OM1 LIB]TY2 VAC,N
X+!1 Z41R41 X+![?3 ! \TSIDE2 /REET
     X+! MIN1 \H0P3 2SS1 EXCEPT
     X+! L<A<RE!1 \H0P3 ABROAD
     X+!<H1 HCX+!<H1 \H0P3 \TSIDE
X[!/V1 Z41R41 -!V9M3 /"OCUTT]1 QU>RI]
X[!ELE?1 N41R41 -!<L[?3 /RAW MAT1 MATT+
X+!P<H1 XU!P<H1 N41R41 -P[?3 IMPUD;E1
  9SOL;E
X<W<Q1 Z41R41 X3W<Q9M3 RUNG (A LA4]
X+Q<H1 XUQ<H1 N41R41 -Q[?C /ATUTE1
  ORD9.E2 3/ITU;D
X+Q91 \0Z1 -Q9?1 \0N3 LEGAL
X[Q<N1 XOQEN1 Z41R41 X>Q<N9M3 5EMA
X[Q/Q1 P0J1 $4 7XQQ73 65ACT2 69SCRIBE1
  5GRAVE                           #BFG
X[Q/R1 Z41R41 -QR9M3 9QUISITRR1
  9VE/IGATOR1 9QUIR]
X<WCR1 P0$3 6GR[ PALE1 GR[ :ITE
     XIW/R1 P0J3 6CL>IFY1 MAKE EVID5T
     NI?XCW/R1 P0X3 62COME CLE>1 2COME
  EVID5T
XIW/R1 \0Z1 XIWERE?1 \0N3 PALE
X[R1 XOR1 Z41R41 -R9M3 HOLE CAVE2
  NO#MAN
     BEN-X[R9M1 -R9N3 FREE MAN
X+R1 X[R#1 Z43 :ITE L951 BYSSUS
X+RB<H1 XURB<H1 N41R41 -V[?3 RU91 WA/E1
  DESOL,N
X+RB<N1 XURB<N1 Z41R41 -B<N[?3 RU91
  DE/RUC;N
X[R/G1 Z41 -REGE?1 N41R41 -RG9M1 -RG[?3
  /EPSON1 /EPDAU<T]
     AVV X[R/G3 /EP"F
     A<X X[R/G3 /EPBRO!R
     A<X[? X[REGE?3 /EPSI/]
     A/M X[REGE?3 /EP"M
XIW<R[N1 Z43 PALLOR1 PALE;S
X[REF1 XOREF1 Z41R41 X>R<F9M3 W9T]
X[RE%1 XORE%1 Z41R41 X>R<%9M3 ?ICKET1
  BU%1 WOOD                        #BFH
7XW+7 X<%1 P0J3 6MAKE HA/E2 6FEEL PA9
     X<% BROA%[3 6H A H1DA*E
X+X1 Z41R41 -%9M3 FEEL+1 S5SE2 ?ICKET
X+%91 \0Z1 -%9?1 \0N3 S5SUAL
X+%9J+?1 N43 S5SIBIL;Y
X[%E*1 XO%E*1 Z43 D>K;S
X[%EN1 XO%EN1 Z41R41 X>%<N9M3 BR1/PLATE
X[?<L1 Z41 X[?ELE?1 N41R41 -L[?3
  5VELOPE1 WRAPP+2 DIAP]
X[?<M1 Z41 X[?EME?1 N41R41 -?<M[?3 S1L1
  /AMP2 SIGNET R+
X[?/M1 Z41R41 -?M9M3 SUBSCRIB]2 "USIGN$
X[?/N1 Z41 X[?ENE?1 N41R41 -?N9M1
  -?N[?3 "F-IN-LAW1 "M-IN-LAW
X<ZEH1 Z41R41 -Z[?3 *E/1 BR1/1 ?ORAX
X<Z<H1 P0J3 6PROPHESY1 P]CV1 2HOLD
XOZEH1 X[ZEH1 Z41R41 -Z9M3 PACT1
  3TRACT2 SE]1 PROPHET
XIZ+J1 Z43 =ECA/
X<Z[N1 Z41R41 X3Z[N[?3 PROPHECY1 VI.N
XIZ+Q1 Z41R4 -Q9M3 /R5G!N+
XIZ+R1 Z41R41 -R9M3 -+ BACK2 GO+ >.D
X<Z+?1 N41R41 -ZUJ[?3 REVEL,N2 COV5ANT2
  APPE>.E
X3Z<Z9?1 N41R41 -ZIJ[?3 LI*52      #BFI
  SK9 41SE
X3ZIJ<H1 N41R41 -J[?3 SI<T2 VE/2
  BRASSI]E
XIZ<J[N1 Z41R41 XEZJ[N[?3 VI.N1
  PH5OM5ON2 PLAY1 P]=M.E
X<Z9Z1 Z41R41 X3Z9Z9M3 RUMBL+ 7( ?"U72
  CL\D2 ?"U/ORM
X3Z9N<H1 N41R41 -N[?3 KNOB 7( CANE7
X3Z9R1 Z41R41 -R9M3 SW9E1 PIG
     X3Z9R HCB<R3 WILD BO>
X3Z9R<H1 N41R41 -R[?3 RETURN+2 S[
X3Z9R+?1 N43 SW9I%;S1 OBSC5;Y
X3Z9R9?1 X3ZERE?1 N43 MUMPS
X3Z9?1 N41R41 -?[?3 FRONT2 FRONTISPIECE
X3Z<M<H1 N41R41 -M[?3 TULIP
XCZ<N1 Z41R41 -N9M3 SEXTON B1DLE2
  CANTOR
XCZ<N+?1 N41R41 -NUJ[?3 (FICE ( CANTOR2
  SYNAGOGAL MUSIC
X<Z<Q1 \0Z1 X3Z<Q<H1 \0N3 /R;G1 FIRM1
  /IFF
X<ZCQ1 P0$3 6BE /R;G1 FIRM
     XIZ/Q1 P0J3 6/R5G!N
     XIZ/Q J<DCJIM3 65C\RAGE
