        ,,HEBREW-5GLI% ,,GIC;N>Y

                  ,BY
           ,,EHUD ,,B5-YEHUDA
            ,,DAVID ,,WE9/E9

        ,) ,P]MIS.N (! ,PUBLI%]S
      ,WA%+TON ,SQU>E ,PRESS1 ,9C4
               ,NEW ,YORK
             ,COPY1R1 #AIFD
         ,BY ,EHUD ,B5-,YEHUDA

   ,TRANSCRIB$ 9 ,HEBREW-,5GLI% ,BRL
                  ,BY
           ,FRI$A ,KORNHAUS]
           ,NEW ,YORK1 ,N41Y4

            ,9 ,T5 ,VOLUMES
         ,VOLUME ,VII 3 NX%-$LM
        ,PAGES ;I-;II & #EFE-FEJ

          ,"U ! ,SPONSOR%IP (
   ,! ,JEWI% ,BRL ,9/ITUTE ( ,AM]ICA
           ,NEW ,YORK1 ,N4,Y4
                 #AIFF
   
























                                      
      ,,A2REVI,NS 3 QI!+R9M         ;II

Z43 Z<*<R3 MALE
Z0Z1 Z<*<R Z+G93 MASCUL9E DUAL
Z4R1 Z<*<R RCB9M3 MASCUL9E PLURAL
ZW0N1 Z<*<R1 +NQ/V<H3 MASCUL9E & FEM99E
M0G1 MILC? G+F3 PRON\N
M0X1 MILC? XIB+R3 3JUNC;N
M0J1 MILC? JCXCS3 PREPOSI;N
M0Q1 MILC? QR9A<H3 9T]JEC;N
N41 NQ/V<H3 FEMALE
N4R1 NQ/V[? RCB[?3 FEM99E PLURAL
$41 $CJ/N3 VIDE
P0J1 PO$CL J[!/A3 TRANSITIVE V]B
P0X1 PO$CL X[Z/R3 REFLECTIVE V]B
P0$1 PO$CL $[M/D3 9TRANSITIVE V]B
P$W0J1 PO$CL $[M/D WJ[!/A3 TRANSITIVE &
  9TRANSITIVE V]B
R41 RCB9M3 PLURAL
%0G1 %/M G+F3 PRON\N
%0M1 %/M MISP<R3 NUMB]
\H0P1 \OACR HCPO$CL3 ADV]B
\H0%1 \OACR HC%/M3 ADJECTIVE
\0Z1 \OACR Z<*<R3 MASCUL9E ADJECTIVE
\0N3 \OACR NQ/V<H3 FEM99E ADJECTIVE
    
























                                      
NXO%E?1 NX+%<H1 N43 COPP]1         #EFE
  BRASS
NXU%\91 \0Z1 -\9?1 \0N3 COPP]Y1 BRASSY
NXU%\<N1 Z41R41 -N9M3 BRAZ5 S]P5T
NCXC?1 N43 QUIET;S1 REPOSD1 G5TLE;S2
  RE/1 SATISFAC;N1 PL1SURE
     NCXC? R+XC3 SATISFAC;N
NCXC?1 Z43 DESC5T1 L&+
N<XC?1 P0$3 6DESC5D1 L&
     NIXC?1 P0$3 6DESC5D 9TO1 P5ETRATE
     N9Y/?1 P0J3 6PRESS D[N1 B5D2 6L[]
     HINX9?1 P0J3 6BR+ D[N
NCX\[M1 Z41R41 -M9M3 BAK]
NITBC$1 P0$1 $4 7TB$73 6BE IMPRESS$1
  CO9$
N<T1 P0$1 $4 7N+T73 6%AKE1 MOVE
N<T<H1 P$W0J3 6EXT5D2 6TURN ASIDE2 TO
  B5D2 63JUGATE1 DECL9E 7GRAM47
     N<T<H L<M+?3 6BE CLOSE 6D1?
     HIT<H1 P0J3 6TURN1 TURN ASIDE2 TO
  SEDUCE1 5TICE
     HIT<H MI%P<T 7D9N73 6P]V]T JUDG;T
NET[1 Z03 NET WEI<T
NITW<H1 P0$1 $4 7T+H73 6BE SPUN
N<T+J1 \0Z1 NT+J<H1 \0N3 /RET*$ \2 B5T2
  9FLECT$ 7GRAM47                  #EFF
N<T+L1 \0Z1 -L<H1 \0N3 TAK52 DEPRIV$ (
N<T+$C1 \0Z1 NT+$<H1 \0N3 PLANT$
N<T[R1 Z41R41 -R9M3 GU>D1 POLICEMAN
N<T+%1 \0Z1 NT+%<H1 \0N3 AB&ON$
NITCJ/V1 P0X1 $4 7TJV73 6BE WELL MANUR$
NTIJ<H1 N41R41 -J[?3 9CL9,N2 /RET*+2
  DEFLEC;N2 9FLEC;N 7GRAM47
     NTIJC? HCP$<L9M3 3JUG,N ( V]BS
     NTIJC? HC%/M[?3 DECL5;N ( N\NS
N<T9L1 \0Z1 NT9L<H1 \0N3 LAD51 BURD5$
     NT9L# KESEF3 RI* P
NT9L<H1 N41R41 -L[?3 TAK+1 LIFT+ UP1
  C>RY+
     NT9LC? J<DCJIM3 WA%+ ! H&S
     NT9LC? !IP<RNCJIM1 -:/$<R3 CUTT+ (
  NAILS1 HAIR
     NT9LC? R%+?3 REQUE/ = P]MIS.N
N<T9$C1 Z41R41 NT9$9M3 PLANT1 SAPL+
NT9$<H1 N41R41 -$[?3 PLANT+2 "Y TREE1
  %OOT
N<T9F1 Z41R41 NT9F1 Z41R41 NT9F9M3
  /ALACTITE
NT9F<H1 N41R41 -F[?3 E>DROP2 P5DANT2
  PE>L2 DRIPP+
NT9R<H1 N41R41 -R[?3 GU>D+2        #EFG
  BE>+ A GRUDGE
NT9%<H1 N41R41 -%[?1 -%9M3 RENUNCI,N2
  T5DRIL1 S>;TUM
NMTEL1 Z43 WEI<T1 BURD5
N<TCL1 P0J3 6LIFT1 TAKE1 RCV2 6MOVE1
  C>RY (F
     N<TCL J<D<JW3 6WA% "O'S H&S
     HIT9L1 P0J3 6?R[1 PUT2 6LAY
     HIT9L MCJIM3 6UR9ATE1 PASS WAT]
     HITIL %<L[M3 6MAKE P1CE
     H/T9L G[R<L3 6CA/ A LOT
NCTL<H1 N41R41 NT<L[?3 B[L1 SMALL VESSEL
  7= WA%+ H&S7
NITM<A1 P0$1 $4 7TMA73 6BE DEFIL$
NITMCN1 P0$1 $4 7TMN73 6HIDE "OF
NITMC$1 P0$1 $4 7TM$73 62COME
  ASSIMILAT$1 MIX$
N<TC$1 P0J3 6PLANT2 6FIX2 6E/ABLI%
NCT<$1 Z41R41 -$9M3 HORTICULTURI/
NETC$1 Z41R41 NT<$9M1 NT9$9M3 PLANT+
N<T<F1 Z43 >OMATIC GUM OR SPICE
NCTEF1 Z41R41 NT<F9M3 DROP
N<TCF1 P$W0J3 6DROP1 DRIP
     HIT9F1 P0J3 6DRIP2 6SP1K1 PR1*
N<T/F1 Z41R41 NT/F9M3 GRAPES       #EFH
  HANG+ D[N F CLU/]
NITPCL1 P0$1 $4 7TPL73 6BE JO9$ TO2 TO
  BUSY "OF
N<TCR1 P03 6GU>D1 KEEP2 6BE> A GRUDGE
N<TC%1 P$W0J3 6AB&ON1 =SAKE2 6P]MIT2 TO
  SPR1D \
N91 Z43 LA;T
N9V1 Z41R41 -V9M3 IDIOM2 SPEE*1 DIALECT
  CAN9E TOO?
N9V[N1 Z41R41 -N9M3 DIC;N>Y ( IDIOMS
N9D1 Z43 MOVE;T1 QUIV]+ MO;N
NCJ<D1 \0Z1 NCJEDE?1 \0N3 MOBILE
NCJEDE?1 N41R41 -J<D[?3 PATROL C>
NJ[RE?1 NJORE?1 N41R41 -R[?3 C>TON
NCJ<X1 \0Z1 NCJCXC?1 \0N3 /1 QUIET1
  /,N>Y
N9X[XC1 Z41R41 -X9M3 PL1S+1 SOO?+2
  SWEET ODOR1 >OMA
N9T<L1 Z43 ,*RI/MAS
N9L1 Z41R41 -L9M3 9DIGO PLANT
N9M1 \0Z1 -M<H1 \0N3 SLEEP+1 DR[S+
N9M<A1 N9M<H1 N41R41 -M9M1 -M9N1 -M[?3
  FR+E1 CORD1 /R+2 *ORD
N9M+S1 N9M+S1 Z41R41 -S9M1 -S9N1 -S[?3
  "R 3DUCT1 GD MANN]2 LAW2         #EFI
  USAGE
N9M+S91 NIM+S91 \0Z1 -S9?1 \0N3 POLITE1
  WELL-MANN]$
N9M+SIJ+?1 N43 GD MANN]S1 POLITE;S
N9M[Q1 NIM+Q1 Z41R41 -Q9M3 R1SON1
  MOTIVE1 >GU;T
N9M91 \0Z1 -M9?1 \0N3 CAPILLACE\S
N9MIJ+?1 N43 CAPILL>;Y
N9N1 Z41R41 -N9M3 DESC5DANT1 GRT-
  GR&*ILD
N9S<H1 N41R41 -S[?3 FLI<T1 ESCAPE
N9S<N1 Z43 ,NISAN1 ! F/ MON? ( ,HEBREW
  CAL5D>
N9$C1 Z43 PHLEGM1 MUCUS
N9$<H1 N43 MO;N
N9![!1 Z41R41 -![?1 -!9M3 SP>K2 RAY
N9R1 Z41R41 -R9M3 FALL[ L&1 CLE>+2
  LAMP2 CROSSB1M ( LOOM
7N9R7 N<R1 P0J3 6BR1K GR.D1 CLE>
NJ<R1 Z41R41 -R[?3 PAP]
     NJ<R-S[F/G3 BLOTT+ PAP]
     NJ<R-$/RE*3 SECUR;Y 7NOTE7
     NJ<R-PEX<M1 -HC$\<Q<H3 C>BON PAP]
     NJ<R-%IM+%3 TOILET PAP]
     NJ<R-%<M9R1 -Z*+*9?3          #EGJ
  S&PAP]
NJ<RIJ<H1 N41R41 -J[?3 /,N]Y /ORE
NJORE?1 NJ[RE?1 N41R41 -R[?3 C>TON
7N*A7 NIK<A1 P0$3 6BE SC\RG$2 6BE
  EXIL$1 DRIV5 AWAY
N<*/A1 \0Z1 N*/A<H1 \0N3 SMITT51
  A6LICT$
NI*A<H1 P0$1 $4 7*AH73 6BE A6LICT$1 C[$
N*<A9M1 Z0R43 DEPRES.N1 DEJEC;N
N*OA?1 N43 TRAGACAN?
NI*BCD1 P0$1 $4 7*BD73 6BE COPI\S2 6BE
  HONOR$
NI*B<D1 \0Z1 NI*BEDE?1 \0N3 HONOR$1
  HONORA#1 MOTA#1 4T+UI%$2 FULL1 H1VY
NE*ED1 Z41R41 N*<D9M3 GR&SON2 PO/];Y
NE*D<H1 N41R41 N*<D[?3 GR&DAU<T]
NE*D<N1 Z41 -N9?1 N41R41 -N9M1 -NIJ[?3
  NEPHEW2 NIECE
7N*H7 HIK<H1 P0J3 6/RIKE1 B1T2 6DEF1T2
  6KILL
     HIK<H GCL9M3 6/ORM 7AT SEA72 6E*O
     HIK<H KCF3 6CLAP H&S
     HIK<H %ORE%3 6/RIKE ROOT
     NIK<H1 P0J3 6DEDUCT1 REDUCE
N<*EH1 \0Z1 -*<H1 \0N3 CRIPPL$1    #EGA
  9VALID
N/*EH1 Z41R41 -*9M3 3TEMPTI#1 VILE MAN
NIK+J1 Z41R41 -J9M3 DEDUC;N1 REDUC;N2
  4C.T
N<*[N1 \0Z1 N*[N<H1 \0N3 FIRM1 FIX$1
  /A#2 "R1 PROP]2 R1DY
     AEL N<*[N1 \H0P3 C]TA9LY1 ASSUR$LY
N<*[N1 P0$1 $4 7*+N73 6BE RESOLV$1
  FIRM1 PREP>$
N*[N+?1 N43 R1DI;S1 PREP>$;S1 CORRECT;S
NIK%%1 Z43 WE$+
7N*[?7 B#?-N*[?1 Z41R41 B<?#-N*[?3
  MUSEUM
N*+?1 N43 ,9VALIDISM
NI*Z<V1 \0Z1 -ZEVE?1 \0N3 4APPO9T$
NO*CX1 \H0P3 OPPOSITE1 AG/1 9 FRONT (
N<*OXC1 \0Z1 N*OX<H1 \0N3 /RAI<T=W>D1
  H"O/
N*OX<H1 N41R41 -X[?3 JU/ICE1 H"O/Y1 "R
NIK<J[N1 Z41R41 NI*J[N[?3 REDUC;N1 4C.T
N<*X+?1 NO*X+?1 N43 PRES;E
N<*X91 NO*X91 \0Z1 -X9?1 \0N3 PRES5T2
  OPPOSITE
N/*EL1 Z41R41 N*<L9M3 KNAV]Y1 DECEIT
N<*CL1 P0J3 6BE DECEIT;L1          #EGB
  CRAFTY
     NIK/L1 P0$3 6DCV1 2GUILE
     HI?NCK/L1 P0X3 63SPIRE
NI*LCX1 P0$1 $4 7*LX73 62COME S5ILE
NI*LCM1 P0$1 $4 7*LM73 6BE A%AM$
NI*MCR1 P0$1 $4 7*MR73 6GR[ HOT2 6%R9K
NI*NCS1 P0$1 $4 7*NS73 65T]
NI*NC$1 P0$1 $41 7*N$73 6BE HUM#D1
  SUBDU$
NI*NCF1 P0$1 $4 7*NF73 6HOV]2 6HIDE "OF
NE*ES1 Z41R41 N*<S9M3 RI*ES1 PROP]TY
NI*S<F1 \0Z1 -SEFE?1 \0N3 L;G+
NI*PEH1 Z41R41 -P9M3 EPILEPTIC
NI*P+?1 N43 EPILEPSY
NI*P<L1 Z41R41 -P<L9M3 MULTIPLI]
NE*ER1 NO*ER1 N/*ER1 Z03 MIS=TUNE1
  CALAM;Y
N/*<R1 Z43 /RANGE;S2 /RANGE L&
NIKCR1 P0$3 6BE RECOGNIZ$2 6BE 4C]NI#
     HIK9R1 P0J3 6RECOGNIZE1 AC"KL$GE2
  6"K2 6BE ACQUA9T$ )2 64T+UI%
NIK/R1 P0J3 6TR1T Z A /RANG]2 6IGNORE2
  64CRIM9ATE AG/
     HI?NCK/R1 P0X3 6ACT Z A /RANG]2
  6BE "KN                          #EGC
N<*R91 \0Z1 -RIJ<H1 -R9?1 \0N3 /RANGE1
  =EIGN
7N*%7 NIK/%1 P0J3 6WE$
7N*%7 HIK9%1 P0J3 6/RIKE1 W.D2 6BITE1
  /+
NI*%CL1 P0$1 $4 7*%L73 6FAIL2 6G A/RAY
NI*\CM1 P0$1 $4 7*?M73 6BE /A9$1 SOIL$
NILBCT1 P0$1 $4 7LBT73 6VEX1 ANNOY2 6BE
  GUILTY
NILH<V1 \0Z1 -HEVE?1 \0N3 5?USIA/IC
N<L[Z1 \0Z1 NL[Z<H1 \0N3 CROOK$1 P]V]T$
N<L[N1 P0$1 $4 7L+N73 6-PLA9
NL9Z<H1 N41R41 -Z[?3 DEFLEC;N
NIL$<G1 \0Z1 -$EGE?1 \0N3 MOCK+2
  DESPICA#
N<M1 P0$1 $4 7N+M73 6SLUMB]1 2 DR[SY2
  6SP1K
NIMACS1 P0$1 $4 7MAS73 6BE DESPIS$2 TO
  FEEL 4GU/$2 H 5 (
NIMA<S1 \0Z1 -AESE?1 \0N3 HAT$1 SCORN$
NMIVZEH1 \0Z1 -Z<H1 \0N3 UNIMPORTANT1
  VALUE.S
NIMHCR1 P0$1 $4 7MHR73 6BE HA/Y1 RA%1
  OV]Z1L\S
NIMH<R1 \0Z1 -HERE?1 \0N3 RA%      #EGD
  HURRI$
NIMH<R+?1 N43 PRECIPITANCY
N<M[G1 P0$1 $4 7M+G73 6MELT AWAY2 6BE
  %AK5
N<M[G1 \0Z1 NM[G<H1 \0N3 S(T-HE>T$
N<M[T1 P0$1 $4 7M+T73 6TILT & FALL
N<M[*1 N<M+*1 \0Z1 -*<H1 \0N3 L[1 L[LY1
  HUM#
NIM[L1 P0$1 $4 7M+L73 6BE CIRCUMCIS$
NIM+S1 N9M+S1 Z41R41 -S9M1 -S9N1 -S[?3
  LAW2 USAGE2 GD MANN]1 "R 3DUCT
NIM+Q1 N9M+Q1 Z41R41 -Q9M3 R1SON1
  MOTIVE1 >GU;T
NIM+R1 Z43 SPECKL$1 SPOTT$
NIMZCG1 P0$1 $4 7MZG73 6BE P\R$ \
NIMXC!1 P0$1 $4 7MX!73 6BE SMA%$
NIMXCQ1 P0$1 $4 7MXQ73 6BE ]AS$1 BLOTT$
  \
NEMET1 Z41R41 NM<T9M3 ?ICK C>PET
NIMTCR1 P0$1 $4 7MTR73 6BE WET ) RA9
NM9G<H1 N43 MELT+1 4SOLV+2 C[>DICE
NMIJ<H1 N41R41 -J[?3 M>T5
NM9*+?1 N43 L[LI;S1 HUMIL;Y
NM9S<H1 N43 MELT+2 C[>DICE
7NM*7 HINM9*1 P0J3 6L[]1           #EGE
  DEPRESS
NIMKCR1 P0$1 $4 7M*R73 6BE SOLD
N<M<L1 N<M/L1 Z41R41 NMCL9M1 NM/L9M3
  HAV51 PORT1 H>BOR
NIML<A1 P0$1 $4 7MLA73 6BE FILL$
NM<L<H1 N41R41 -L9M1 -L[?3 ANT
NIMLCX1 P0$1 $4 7MLX73 6BE SALT$2 6BE
  TORN2 6BE 4P]S$
NIMLC*1 P0$1 $4 7ML*73 6RECONSID]
NIMLCL1 P0$1 $4 7MLL73 6BE S(T1
  -PRESSI#
NIML<!1 \0Z1 -LE!E?1 \0N3 FL[]Y1
  /YLI/IC
NIMLCQ1 P0$1 $4 7MLQ73 6BE KILL$ 0NIPP+
  WR++ H1D
NIMN<H1 P0$1 $4 7MNH73 6BE C.T$1
  ASSIGN$
NIMN+M1 Z43 LI<T SLEEP1 DR[SI;S
NIMN/M1 P0$3 6BE DR[SY1 DOZE
     HI?NCMN/M1 P0X3 6SLUMB]
NIMNC$1 P0$1 $4 7MN$73 6BE RE/RA9$
NIMSC*1 P0$1 $4 7MS*73 6BE P\R$
NIMN<$1 \0Z1 -NC$C?1 \0N3 IMPOSSI#2
  AB/A9$
M<MCS1 P0$1 $4 7MSS73 62COME       #EGF
  MELT$
NIMSCQ1 P0$1 $4 7MSQ73 6BE PICK$
  7OLIVES7
NIM!<A1 P0$1 $4 7M!A73 6BE F.D2 6EXI/2
  6BE PRES5T
NIM!<H1 P0$1 $4 7M!H73 6BE WRUNG \
NIM!CQ1 P0$1 $4 7M!Q73 6BE1 GET 4TILL$
NEMEQ1 Z41R41 NM<Q9M3 ROT2 GANGR5E
N<MCQ1 P0$1 $4 7MQQ73 6FE/]1 ROT2 TO
  2COME W1K
NIM/Q1 P0J3 6EXPLA91 CL>IFY
N<M/R1 Z41R41 NM/R9M3 LEOP>D1 TIG]
NIM/R1 P0J3 6GIVE /RIP$ OR *ECK]$
  APPE>.E
NIMRCX1 P0$1 $4 7MRX73 6BE SPR1D1
  SME>$2 6BE CRU%$
NIMRCT1 P0$1 $4 7MRT73 6BE PLUCK$1
  POLI%$2 6BE MADE BALD
NM/R91 \0Z1 -R9?1 \0N3 TIG]LIKE
     G<M<L NM/R93 GIRA6E
NIMR<!1 \0Z1 -RE!E?1 \0N3 GRIEV\S2
  H1VY2 DECID$
NIMRC!1 P0$1 $4 7MR!73 6BE 5]GETIC1
  /R;G1 VEHE;T1 RAPID
NIMRCQ1 P0$1 $4 7MRQ73 6BE         #EGG
  CL1N$2 PURG$
NEME%1 Z41R41 NM<%9M3 FRECKLE
NIM%CX1 P0$1 $4 7M%X73 6BE ANO9T$
NIM%<*1 \0Z1 -%E*E?1 \0N3 PROL;G$2
  3T9U\S2 FOLL[+
NIM%C*1 P0$1 $4 7M%*73 6BE /RET*$2 6BE
  )DRAWN2 6BE PROL;G$
NIM%<L1 Z41R41 -L9M3 MORAL1 MAXIM
NIM%CL1 P0$1 $4 7M%L73 6BE -P>$2 TO
  RESEM#
NIM\CX1 P0$1 $4 7M\X73 6BE SPR1D1
  /RET*$2 6BE MADE N]V\S2 6BE CURI\S
NCN<S1 Z41R41 -S9M3 DW>F1 MIDGET
NCN<S91 \0Z1 -S9?1 \0N3 DW>FI%
N/S1 Z41R41 NIS9M3 MIRACLE2 /&>D2
  SIGNAL1 SIGN
N<S1 P0$1 $4 7N+S73 6FLEE1 ESCAPE1
  DE"P1 4APPE>
NSIB<H1 N41R41 -B[?3 TURN ( EV5TS2
  CAUSE
7NSG7 HIS9G1 P0J3 6REMOVE1 C>RY AWAY
     HIS9G GV+L3 6REMOVE A B.D>Y M>K2
  65CROA* ^U1 TRESPASS
7NSH7 NIS<H1 P0J3 6TE/1 TRY1 EXP]I;T1
  ATTEMPT                          #EGH
N<S[G1 P0$1 $4 7S+G73 TTURN BACK1
  RETR1T
NIS+XC1 Z41R41 -X9M3 =MUL,N
NIS+J1 Z41R41 -J9M3 TRIAL1 EXP]I;T1 TE/
NIS+JI1 \0Z1 -JI?1 \0N3 EXP]I;TAL
NIS+*1 Z41R41 -*9M3 P\R+ \1 LIB,N
SCX1 P0J3 6PULL D[N2 6TE> AWAY
     NISCX1 P0J3 6>RANGE A TEXT2 TO
  =MULATE
     HIS9XC1 P0J3 6REMOVE1 4C>D
     HIS9XC DC$\[3 6DIV]T "O'S M9D1
  4TRACT "O'S ATT5;N
NOSCX1 N[SCX1 Z41 NUSX<H1 N+SX<H1 N41R4
  NS<X9M1 -X[?1 -X<A[?3 TEXT2 COPY2
  =MULA2 RECIPE
NS9G<H1 N41R41 -G[?3 RETROGRES.N2
  RETR1T
NCSJ+V1 Z41R41 -V9M3 S]UM2 :EY
NIS<J[N1 Z41R41 NISJ[N[?3 TE/1 TRIAL2
  EXP]I;T2 EXP]I;E
NISJ[N91 \0Z1 -N9?1 \0N3 EXP]I;TAL
N<S9*1 Z41R41 -*9M3 PR9CE1 VIC\RYY
NS9*<H1 N41R41 -*[?3 PR9CESS
NS9$<H1 N41R41 -$[?3 TRAVEL+2 TRIP1
  J\RNEY                           #EGI
NS6R<H1 N41R41 -R[?3 SAW+
N<SC*1 P0J3 6P\R2 6CA/2 6ANO9T
     NIS/*1 P0J3 6(F] A LIB,N
NESE*1 N/SE*1 Z41R41 NS<*9M3 LIB,N2
  DR9K-(F]+2 MOLT5 IMAGE
NISKCL1 P0$1 $4 7S*L73 6ACT FOOLI%LY
N/SEL1 Z41R41 NS<L9M3 >M*AIR1 EASY *AIR
NISM<*1 \0Z1 -ME*E?1 \0N3 ORDA9$ 7Z
  ,RA2I72 9 ! 3/RUCT /ATE 7GRAM47
N<SCS1 N[S/S1 P0$3 6DRIVE1 6BE DRIV5
  7ON7
     HI?N[S/S1 P0X3 6BE 4PLAY$ Z A
  BANN]2 6FLUTT]2 6GLITT]
N<SC$1 P$W0J3 6TRAVEL2 6J\RNEY2 6M>*2
  TMOVE
     HIS9$C1 P0J3 6DRIVE2 6L1D \2 6PICK
  UP2 6REMOVE
NIS$<R1 \0Z1 -$ERE?1 \0N3 /ORMY2 EXCIT$
NISP<X1 Z41R41 -X9M3 APP5DIX2 A4I;N2
  DIPLOMAT1 ATTA*@E
N<SCQ1 P0$3 6G UP1 ASC5D
     HIS9Q1 P0J3 6H1T UP2 63CLUDE
NESER1 Z41R41 NSVR9M3 BO>D
N<SCR1 P0J3 6SAW1 PLANE
NISRC*1 P0$1 $4 7SR*73 6BE         #EHJ
  JO9$1 ATTA*$
NSORE?1 N43 *IPS1 SAWDU/
NIS\<X/F1 P0X1 $4 7SXF73 6BE SWEPT
  AWAY1 EROD$1 RU9$
NIS\<R1 \0Z1 -\ERE?1 \0N3 HI452
  MY/]I\S2 ?IRD P]SON 7GRAM47
N<$1 P0&1 $4 7NW$73 6W&] AB2 6BE UN/A#2
  6TREM#
N<$1 \0Z1 -$<H1 \0N3 W&]+1 MOBILE
NE$5QCN1 P0$1 $4 7$GN73 6BE RE/RA9$1
  TI$1 AN*OR$
NE$D<R1 \0Z1 -DERE?1 \0N3 ABS5T1 MISS+1
  4APPE>$2 D1D2 LACK+
NC$3W<H1 P0$1 $4 7$WH73 6BE TWI/$1
  P]V]T$
NC$3WEH1 \0Z1 -W<H1 \0N3 P]V]SE1 TWI/$
N<$+L1 \0Z1 N$+L<H1 \0N3 LOCK$2 %O$
N<$+!1 \0Z1 N$+!<H1 \0N3 9S]T$
N<$+R1 \0Z1 N$+R<H1 \0N3 EMPTY1 %AK5 \
NI$+R1 Z43 %AK+
N$+R9M1 Z0R1 N$+R[?1 N4R3 Y\?
N$9L<H1 N41R41 -L[?3 LOCK+1 CLOS+1
  3CLUD+2 PUTT+ ON %OES2 ,NEILAH1
  3CLUD+ S]VICE ON ,"D ( ,AT"O;T
N<$9M1 \0Z1 N$9M<H1 \0N3           #EHA
  PL1SANT1 PL1S+1 LOVELY1 DELI<T;L
N$9M<H1 N41R41 -M[?3 MELODY1 TUNE1 T"O2
  TA/E1 4POSI;N
N$9M+?1 N43 PL1SANT;S1 LOVELI;S
N<$9!1 Z41R41 N$9!9M3 *ANNEL1 DIT*
N$9!<H1 N41R41 -![?3 9S];N
N$9R<H1 N41R41 -R[?3 BRAY+2 %AK+2 WAV+
NE$K<R1 \0Z1 -KERE?1 \0N3 DEJECT$1
  DEPRESS$
N<$CL1 P0J3 6B>1 BOLT1 LOCK2 6PUT ON
  %OES
NC$CL1 N41R41 NC$3LCJIM1 N$<L9M3 %OE1
  BOOT
     NC$3L# BCJI?3 SLIPP]S
NE$5LCV1 \0Z1 -LEVE?1 \0N3 9SULT$
NC$3L<H1 P0$1 $4 7$LH73 6BE EXALT$1 2
  BR"\ UP
NC$3LEH1 \0Z1 -L<H1 \0N3 HONOR$2
  SUP]IOR
NE$L<M1 \0Z1 -LEME?1 \0N3 HI451 3C1L$
NE$LCM1 P0$1 $4 7$LM73 6BE HI452 TO
  4APPE>
NO$CM1 N[$CM1 Z43 DELI<T;L;S1 PL1SANT;S
N<$CM1 P0$3 6BE LOVELY1 PL1SANT
     HIN$9M1 P0J3 6CAUSE           #EHB
  PL1SURE2 6S+1 A3OMPANY MUSIC,Y2 TO
  -POSE MELODY
NC$3M9?1 N41R41 -MIJ[?3 O/RI*
NC$3M<N1 \0Z1 -N<H1 \0N3 DELI<T$2
  PL1SANT
NC$3NEH1 \0Z1 -N<H1 \0N3 HUM#1 A6LICT$
NI$N+$C1 Z41R41 -$9M3 %AK+
7N+$7 NI$NC$1 P0J3 6%AKE
NC$NC$1 Z41R41 -N<$9M3 M9T
NC$C!1 Z41R41 N$<!9M3 CLASP2 TACK
N<$C!1 P0J3 6PRICK1 PUNCTURE2 /ICK IN1
  9S]T
NC$3!+!1 Z41R41 -!9M3 ?ORNBU%1 ?ICKET (
  ?ORNS
N<$CR1 P0J3 6%AKE1 /IR2 6GR[L2 6BRAY
     NI$/R1 P0J3 6%AKE \1 EMPTY2 6LOOS5
  UP
NC$CR1 Z41R41 N$<R9M3 BOY1 LAD1 Y\?2
  S]VANT
NC$3R<H1 N41R41 N$<R[?3 GIRL1 MAID52
  MAID1 MAIDS]VANT
NO$CR1 N[$CR1 Z43 Y\?
NC$3R+?1 N43 Y?2 PU]IL;Y2 VITAL;Y
NE$5RCM1 Q0$1 $4 7$RM73 6BE H1P$ UP
N$ORE?1 N43 T[1 *AFF               #EHC
NE$\CQ1 P0$1 $4 7$\Q73 6BE TRANSCRIB$1
  TRANSLAT$
NE$\CR1 P0$1 $4 7$\R73 6BE EXCESSIVE
N<F1 P0$1 $4 7N+F73 6SPR9KLE
N<F<H1 N41R41 -F[?3 SIEVE2 FAN2 HEI<T1
  ELEV,N2 4TRICT
7NFH7 NIP<H1 P0J3 6SIFT1 W9N[
NIP+XC1 Z41R41 -X9M3 FANN+1 BL[+
N<F+XC1 \0Z1 NF+X<H1 \0N3 BL[N UP2
  SWOLL52 BOIL+2 SEE?+
NIP+J1 Z41R41 -J9M3 SIFT+2 PURIFY+
NIP+L1 Z41R41 -L9M3 FALL+2 "Y BIRD
N<F+L1 \0Z1 NF+L<H1 \0N3 FALL51 L[1
  DEG5]ATE
N<F[!1 \0Z1 NF[!<H1 \0N3 DI6US$
NIP+!1 Z41R41 -!9M3 %ATT]+
NF+!<H1 N41 -![?1 N4R3 4P].N2 ,DIASPORA
NEFCX1 Z41R41 NF<X9M3 SWELL+2 VOLUME1
  BULK
N<FCX1 P0J3 6BL[1 BR1!
     N<FCX NEFE%3 DIE
     NFPCX1 P0J3 6BE BL[N UP1 SWELL
     HIP9XC1 P0J3 6BL[ ^U1 SNIFF
     HI?NCPCX1 P0X3 62COME SWOLL52 6PUT
  ON AIRS                          #EHD
NCP<X1 Z41R41 -X9M3 SMI?1 BLACKSMI?
NCP<X+?1 N43 SMI!RY
NCP<X9J<H1 N41R41 -J[?3 SMI?Y
N/FT1 Z43 K]OS5E1 OIL
NIFT<R1 Z41R41 -T<R9M3 D1D1 DEC1S$
NF9X<H1 N41R41 -X[?3 BL[+2 BEL*2
  FLATUL;E
NF9X+?1 N41R41 -XUJ[?3 SWELL+
N<F9L1 Z41R41 NF9L9M3 GIANT2 TORTOISE1
  TURTLE1 T]RAP9
NIFL<H1 P0$1 $4 7PLH73 6BE 4T9CT1
  4T+UI%$
NF9L<H1 N41R41 -L[?3 FALL+2 DEF1T
NF9%<H1 N43 VAC,N+
NOFE*1 Z41R41 NF<*9M3 PRECI\S /"O
N<FCL1 P0$3 6FALL1 FALL D[N2 6HAPP51
  O3UR
     HIP9L1 P0J3 6?R[ D[N2 6LET DROP2
  6CAUSE 6FALL2 6DEF1T2 6MISC>RY
     HI?NCP/L1 P0X3 6ATTACK1 FALL ^U
NCFEL1 Z41R41 NF<L9M3 /ILLBIR?2
  PREMATURE BIR?
NIFL<A1 \0Z1 -A<H1 \0N3 WOND];L1
  M>VEL\S
     NIFL<A[?1 N4R3 MIRACLES1      #EHE
NIFL<A1 P0$1 $4 7PLA73 6BE M>VEL\S1
  WOND];L
NIFN/F1 P0J3 6SW+1 FLAP
NIFS<D1 \0Z1 -SEDE?1 \0N3 SPOIL$2
  DAMAG$
NIFS<D1 P0$1 $4 7FSD73 6BE SPOIL$2 TO
  LOSE
7NF$7 HIP9$C1 P0J3 6REVIVE2 6BL[ AIR
  96LUNGS
NIF$CL1 Z43 ,NIPH'AL1 ! REFLEXIVE &
  PASSIVE (! SIMPLE /EM 7KAL7 (!
  ,HEBREW V]B
NEFE!1 Z43 CL\DBUR/2 DRIV+ /ORM2
  SCATT]+2 BUR/+1 EXPLO.N
     XOMER NEFE!3 EXPLOSIVE
NCP<!1 Z41R41 -!9M3 DETONATOR
N<FC!1 P$W0J3 6BR1K1 %ATT]2 64P]SE1
  SCATT]
     NIP/!1 P0J3 6DA% 6PFECES2 6EXPLODE
  BL[ UP
7NFQ7 HIP9Q1 P0J3 6G \2 6BR+ =?2 TO
  DERIVE
NCFQ<N9?1 N41R41 -NIJ[?3 GADAB
NIFR<D1 \0Z1 -REDE?1 \0N3 SEP>ATE2 ODD
  NUMB]2 9 ! ABSOLUTE /ATE         #EHF
  7GRAM47
NIFR<!1 \0Z1 -RE!E?1 \0N3 FREQU5T
NEFE%1 N41R41 NF<%[?1 -%9M3 BR1?1 _S1
  S\L2 P]SON1 "* 7IN A DRAMA72 TOMB/"O
     BNCF%[3 AT ! RISK ( 8 LIFE
     KNCF%[3 Z M* Z HE WI%ES
N<FC%1 P0$3 6RE/
NOFE%1 N[FE%1 Z43 RECRE,N2 RE/
NCF%91 \0Z1 -%9?1 \0N3 _SUAL2 HE>TY
NIF%<$1 \0Z1 -%C$C?1 \0N3 CRIM9AL
NOFE?1 N[FE?1 N43 FL[+ H"OY1 H"OYCOMB
NCF\+L9M1 Z0R3 WRE/L+1 /RU7LE
NIF\<L1 \0Z1 -\ELE?1 \0N3 TORTU\S2
  P]V]SE
N/!1 Z41R41 NI!9M3 BROSSOM1 FL[]2
  FALCON
N/!-X<L<V1 Z43 P>SLEY
N<!<A1 P0$3 6FLY1 FLEE
NI!CV1 P0$1 $4 7J!V73 6SET1 /& UP
NI!<V1 Z41R41 -V9M3 HILT1 H&LE2 P]FECT2
  P]P5DICUL>
NI!B<H1 N43 /1DFA/;S1 RESOLUTE;S
NI!D<H1 P0$1 $4 7!DH73 6BE LAID WA/E
NU!<H1 P0$3 6BE COV]$ ) F1!RS
N<!<H1 P0$3 6FLY1 FLEE2 6BE        #EHG
  LAID WA/E
NI!<H1 P0$3 6/RIVE1 QU>REL2 6BE LAID
  WA/E1 2 MADE DESOLATE
NI!<H1 N41R41 -![?3 BLOSSOM1 FL[]
NI!+XC1 Z41R41 -X9M3 DIREC;N 7( *OIR OR
  OR*E/RA72 >GU;T
NI!+L1 Z43 EXPLOIT,N
N<!+R1 \0Z1 N!+R<H1 \0N3 PRES]V$1
  GU>D$2 SECRET
     N!+R[?1 N0R3 HI45 ?+S1 SECRETS
NE!CX1 N/!CX1 Z43 P]SETU;Y2 ET]N;Y2
  EM9;E1 GLORY2 /R5G?2 BLOOD
     L<NE!CX3 ="E
     LN/!CX N!<X9M3 ="E & "E
N<!CX1 P0J3 6BE VICTORI\S2 6SP>KLE1 %9E
     NI!CX1 P0J3 6SUP]9T5D2 63DUCT
  7OR*E/RA7 6BE VICTORI\S2 3QU]1 W9
     NU!CX1 P0$3 6BE DEF1T$1 B1T5
     HIN!9XC1 P0J3 6MAKE "ELA/+1
  P]PETUATE
NI!<X1 \0Z1 -!CXC?1 \0N3 LA/+1 5DUR+2
  IRREFUTA#
NI!<X[N1 Z41R41 -!X[N[?3 TRIUMPH1
  VICTORY
NI!X+?1 NI!XIJ+?1 N43 ET]N;Y       #EHH
NI!X91 \0Z1 -X9?1 \0N3 ET]NAL1 "ELA/+
NI!XIJ+?1 NI!X+?1 N43 ET]N;Y
NC!X<N1 Z41R41 -N9M3 DOGMATIC P]SON
NC!X<N+?1 N43 DOGMA
N<!9V1 Z41R41 N!9V9M3 PILL>1 COLUMN
N!9V1 Z41R41 -V9M3 -MIS.N]1 PREFECT2
  G>RISON1 MILIT>Y PO/
N!9V+?1 N41R41 -VUJ[?3 (FICE ( -MIS.N]2
  T]RITORIAL GOV]N;T
N<!9G1 Z41R41 N!9G9M3 REPRES5TATIVE
N!9G+?1 N41R41 -GUJ[?3 REPRES5T,N
N<!9!1 Z43 MICA
NI!CL1 P0$3 6BE DELIV]$1 SAV$2 6DELIV]
  "OF1 ESCAPE
     NI!/L1 P0J3 6SPOIL2 6/RIP2 6SAVE2
  6EXPLOIT
     HI!9L1 P0J3 6SAVE1 RESCUE1 DELIV]
     HI?NC!/L1 P0X3 6/RIP "OF2 6APOLO3
  GIZE
NC!L<N1 Z41R41 -N9M3 EXPLOIT]
NI!MCD1 P0$1 $4 7!MD73 6JO91 ATTA* "OF
NI!<N1 Z41R41 -N9M3 BUD1 BLOSSOM
7N!!7 NI!N/!1 P0$3 6SP>KLE2 6BE 5K9DL$2
  6SPR\T
N<!C!1 P0$3 6SP>KLE1 %9E2 TO       #EHI
  BLOOM1 SPR\T
     HI?N[!/!1 P0X3 6GLSTT]1 SP>KLE
N/!ER1 Z41R41 N!<R9M3 %OOT1 SPR\T1
  BRAN*2 OSI]1 WILL[2 WICK]
N<!CR1 P0J3 6GU>D1 WAT*1 KEEP2 TO
  PRES]VE2 6LOCK 7SAFETY CAT*7
NI!/R1 P0J3 6,*RI/IANIZE
     HI?NC!/R1 P0X3 62COME A *RI/IAN1
  2 3V]T$ 6,*RI/IAN;Y
NI!R<H1 N41R41 N!<R[?3 SAFETY LAT* 7ON
  GUNS7
NC!R+?1 N43 ,*RI/IAN;Y
NI!RC*1 P0$1 $4 7!R*73 6BE OBLIG$
NI!R<*1 \0Z1 -RE*E?1 \0N3 NE$Y1 POOR
NI!RCF1 P0$1 $4 7!R*73 6BE H>D<$2 6BE
  PUT 6TE/
NI!C?1 P0$1 $4 7J!?73 6IGNITE1 9FLAME
NEQEV1 Z41R41 NQ<V9M3 P]=,N2 HOLE
     NQ<V9M1 Z0R3 EXCRE;TS
N<QCV1 P0J3 6BORE1 PI]CE1 P]=ATE2 TO
  DESIGNATE2 6CURSE1 BLASPHEME
     NIQ/V1 P0J3 6PI]CE1 PUNCTURE
NQ/V<H1 N41R41 -V[?3 FEMALE1 FEM99E
NIQB<H1 N41R41 NQ<V[?3 TUNNEL2 ORIFICE
NCQB+V1 Z41R41 -V9M3 P]=,N         #EIJ
NQ/V+?1 NCQV+?1 N43 PEMALE SEX1 FEM99E
  G5D]
NQ/V91 \0Z1 -V9?1 \0N3 FEM99E
NIQB<!1 Z43 SUM TOTAL
N<QOD1 \0Z1 NQUD<H1 \0N3 SPOTT$1 DOTT$
N<QCD1 P0J3 6PRICK2 6PO9T1 M>K ) PO9TS
     NIQ/D1 P0J3 6PUNCTUATE1 V[ELIZ:
NQUD<H1 NQ+D<H1 N41R41 -D[?3 PO9T1 DOT2
  V[EL-PO9T1 V[EL2 /UD
     NQUD<H +FS9Q3 SEMICOLON
     NQUD<?CJIM3 COLON
     NQUDC? MCB<T1 - RA+?3 PO9T ( VEIW
NCQD<N1 Z41R41 -N9M3 PUNCTILI\S P]SON1
  P$ANT2 PUNCTUATOR
N<Q<H1 P0$3 6BE 9NOC5T1 PURE
     NIQ<H1 P0J3 6PRON\NCE 9NOC5T11
  ACQUIT2 6L1VE UNPUNI%$2 6CL1NSE1 CLE>
     NIQ<H1 P0$3 6BE FREE F GUILT1
  PUNI%;T2 6BE PURE1 CL1N2 6BE 9NOC5T
N<Q<H1 N<AQ<H1 N41R41 -Q[?3 %E-CAMEL
N<Q+V1 \0Z1 NQ+V<H1 \0N3 P]=AT$1 PI]C$
NIQ+V1 Z41R41 -V9M3 P]=,N1 PUNCTUR+
N<Q+D1 \0Z1 N<Q+D<H1 \0N3 PO9T$1 DOTT$2
  V[ELIZ$
NIQ+D1 Z41R41 -D9M3 DOT1 PO9T2     #EIA
  PUNCTU,N1 V[ELIZ,N
NQ+D<H1 NQUD<H1 N41R41 -D[?3 PO9T1 DOT2
  V[EL PO9T1 V[EL2 /UD
NIQ+Z1 Z41R41 -Z9M3 DRA9AGE
N<Q[T1 P0$1 $4 7Q+T73 6FEEL LOA?+1 TO
  REP5T (
NIQ+J1 Z41R41 -J9M3 CL1N+1 CL1NS+
NIQ+F1 Z43 BRUISE1 KNOCK
NIQ+R1 Z41R41 -R9M3 PICK+1 PECK+2
  *ISEL+2 G\G+ \ ! EYES
NIQ/Z1 P0J1 6DRA91 DRY UP 7SWAMPL&7
     HIQ9Z1 P0J3 6PUNCTURE2 6BLE$1 LET
  BLOOD
N<QCT1 P$W0J3 6BE WE>Y (2 6LOA!2 6HOLD1
  TAKE1 SEIZE
N<Q91 \0Z1 NQIJ<H1 \0N3 CL1N1 PURE2
  9NOC5T1 GUILT.S1 EXEMPT
NQ9V<H1 N41R41 -V[?3 PUNCTUR+1 PUN*+
NIQ<J[N1 Z43 CL1N;S1 CL1NLI;S1 PUR;Y1
  9NOC;E
     NIQJ[N KCPCJIM3 H"OSY1 9NOC;E
     NIQJ[N %INCJIM3 HUNG]
NQIJ+?1 N43 CL1NLI;S2 MOVE;T ( B[ELS
NQ9T<H1 N41R41 -T[?3 GRASP+1 HOLD+
NQ9M<H1 N41R41 -M[?3 REV5GE1       #EIB
  RETALI,N
NQ9$<H1 N41R41 -$[?3 4LOC,N
NQ9F<H1 N41R41 -F[?3 KNOCK1 BRUISE
N<Q9Q1 Z41R41 N<Q9Q9M3 CLEFT1 CREVICE
NQ9R<H1 N41R41 -R[?3 BOR+1 PECK+
NQ9%<H1 N41R41 -%[?3 KNOCK+
N<Q/L1 \H0P3 EASY
NIQLEH1 \0Z1 -L<H1 \0N3 DESPIS$1 LI<TLY
  E/EEM$2 BASE
NIQL<H1 P0$1 $4 7QLH73 6BE 4HONOR$
NQCL<H1 N41R41 -L[?3 TRIFLE1 LI<T ?+
NCQL9T1 Z41R41 -T9M3 B$ POLE1 CURTA9
  FRAME
N<Q<M1 Z43 REV5GE1 V5GE.E
N<QCM1 P0J3 6TAKE REV5GE1 AV5GE
NQ<M<H1 N41R41 -M[?3 V9DICTIVE;S1
  REV5GE
NCQM<N1 Z41R41 -N9M3 REV5GE;L P]SON
NCQN9Q1 Z41R41 -Q9M3 SAUSAGE
NCQN9Q9?1 N41R41 -QIJ[?3 FRANKFURT]
N<QC$1 P0$3 6SPRA9
NEQC$1 Z41R41 NQ<$9M3 RIFT1 CLEFT2
  SPRA9
NOQEF3 B1T+1 %AK+ ( OLIVE TREE
NEQEF1 Z41R41 NQ<F9M3 B1T+1        #EIC
  BRUISE2 QUALM1 SCRUPLE
N<QCF1 P0$3 6G >.D1 MOVE 9 A CIRCLE2 TO
  KNOCK1 /RIKE1 BRUISE
     NIQ/F1 P0J3 6/RIKE1 /RIKE (F2 6B1T
  OLIVE TREE1 GL1N
     HIQ9F1 P0J3 6SURR.D1 5COMPASS2 TO
  GIVE CR$IT2 63TA9
NIQP<H1 N41R41 NQ<F[?3 W.D1 BRUISE
N<QCR1 P0J3 6BORE1 PI]CE2 6PICK2 6GNAW
  AT
     NIQ/R1 P0J3 6BORE2 6G\GE \ EYES2
  6PECK1 PICK2 6KEEP CL1N
NCQ<R1 Z41R41 -R9M3 WOODPECK]
NEQER1 Z41R41 NQ<R9M3 PICK+2 GROOVE
NIQR<A1 P0$1 $4 7QRA73 6*.E 6BE2 6MEET
  0*.E2 6BE CALL$1 "ND1 9VIT$
NIQR<H1 NQ<R<H1 N41R41 -R[?3 /"O *IP1
  HOLE1 CREVICE
NIQRIJ<H1 N41R41 -J[?3 WOODPECK]
NCQR<N1 Z41R41 -N9M3 FAULT-F9D]
NIQR<S1 Z43 G\T
N<QC%1 P0J3 6/RIKE1 KNOCK
     NIQ/%1 P0J3 6LAY 7M9ES7 SN>ES2 TO
  /RIKE AT
     HIQ9%1 P0J3 6KNOCK1 /RIKE     #EID
  AT1 B1T
NIQ%<H1 P0$1 $4 7Q%H73 6BE ASK$2 6BE
  H>D PRESS$
NIQ%EH1 \0Z1 -%<H1 \0N3 MIS]A#1 WRET*$
NUQ%EH1 N+Q%EH1 \0Z1 -%<H1 \0N3 /ALE1
  H>D5$
N<R1 P0J1 $4 7NJR73 6BR1K UP FALL[ L&2
  6TILL
N/R1 Z41R41 -R[?3 LI<T1 LAMP1 C&LE
NIRA<H1 P0$1 $4 7RAH73 6APPE>
NIRAEH1 \0Z1 -A<H1 \0N3 FAVORA#1 APP>5T
     KCNIRAEH1 \H0P3 APP>5TLY
NIRG<Z1 \0Z1 -GEZE?1 \0N3 EXCIT$1
  AGITAT$1 ANGRY
NIRG<N1 Z41R41 -N9M3 MIS*IEF-MAK]1
  BACKBIT]
NIRG<%1 \0Z1 -GE%E?1 \0N3 EXCIT$
N/RD1 Z41R41 NR<D9M3 N>D1 SPIKEN>D
NIRD<M1 P0$1 $4 7RDM73 6FALL ASLEEP
NIRD<F1 \0Z1 -DEFE?1 \0N3 PURSU$1
  P]SECUT$
NCRW<D1 Z41R41 -D9M3 /RET*]1 LITT]
NIRPEH1 \0Z1 -P<H1 \0N3 9DOL5T1
  NEGLIG5T
NIRP<:1 \0Z1 -PE:E?1 :0N3 MIRY1    #EIE
  MU4Y
NCRQ9S1 Z41R41 -S9M3 N>CISSUS
NCR\9Q1 Z41R41 -Q9M1 -Q[?3 %1?1 CASE1
  CASKET
NIR\C$1 P0$1 $4 7R\$73 6BE />TL$2 TO
  RECOIL
NIR\/Q1 P0J3 65CASE1 %1!
N<\<A1 P0J3 6LIFT2 6BE>1 SU/A91 5DURE2
  6TAKE AWAY2 6RCV2 6M>RY2 6=GIVE2 TO
  DE/ROY
     N<:<A AI%<H3 6M>RY
     N<:<A WN<?CN3 6D1L1 TRANSACT1 D
  BUSI;S1 NEGOTIATE2 6>GUE
     N<:<A J<D[3 6SWE>
     N<:<A NCF%[3 6ASPIRE
     N<:<A P<N9M3 6BE "PIAL1 %[ FAVOR
     N<:<A ROA%[3 6%[ 9DEP5D;E1 2 BOLD
     N[:/A K/L9M3 >MOR-BE>]2 ORD]LY
     NI:<A1 P$W0J3 6LIFT UP1 EXALT2 TO
  BE>1 SUPPORT1 AID2 6MAKE A GIFT2 TO
  TAKE AWAY
     HI:9A1 P0J3 6GIVE 9 M>RIAGE
     HI?NC:/A1 P0X3 6LIFT "OF UP1 EXALT
  "OF2 6RISE UP2 6BOA/
N<%<A1 P0$W0J3 6L1D A/RAY2         #EIF
  6EXACT 7PAY;T7
     HI%9A1 P0J3 62GUILE1 DCV
NI:<A1 \0Z1 NI:/A?1 \0N3 EXALT$1
  ELEVAT$1 L(TY
NI%ACR1 P0$1 $4 7%AR73 6BE LEFT1 6REMA9
N<%CV1 P0$3 6BL[
     HI%9V1 P0J3 6DRIVE AWAY
NI%BC$1 P0$1 $4 7%V$73 6SWE>1 TAKE AN
  OA?
7N:G71 HI:9G1 P0J3 6OV]TAKE2 6R1*1
  ATTA92 6OBTA9
NI:G<V1 \0Z1 -V<H1 \0N3 EXALT$1 L(TY1
  P[];L
NC%D+R1 Z43 AMMONIA
N<%EH1 Z41 G9D HCN<%EH3 IS*IADIC N]VE
N<%<H1 P0J3 6=GET2 6DEM&1 EXACT PAY;T
N:+A1 N<:+J1 \0Z1 N:+A<H1 N:+J<H1 \0N3
  M>RI$
N:+A<H1 N41R41 -A[?3 WIFE
NI:+A9M1 NI:+A9N1 Z0R3 TAK+ 9 M>RIBGE
  M>RI$ /ATE1 W$LOCK
N<:+G1 P0$1 $4 7:+G73 6TURN BACK1 REC$E
NI%+L1 Z43 EJEC;N1 EVIC;N1 \/+
NI%+M1 Z43 BR1?#1 RESPIR,N
NI%+Q1 Z43 KISS+                   #EIG
N<%+R1 \0Z1 N%+R<H1 \0N3 BALD2 L1F.S
NI%XCF1 P0$1 $4 7%XF73 62COME TUB]CUL>2
  62COME W1K
NI%X<?1 \0Z1 -XE?E?1 \0N3 CORRUPT1
  SPOIL$
N<%91 \0Z1 -%9?1 \0N3 E6EM9ATE
N%91 Z41R41 N%<J9M3 DEBT1 LOAN
N<:9A1 Z41R41 N:9A9M3 PR9CE1 PRESID5T1
  *IEF
     N:9A9M1 Z0R3 VAPOR\S CL\DS
N:9A<H1 N41R41 -A[?3 LIFT+ UP1 C>RY+1
  RAIS+
N:9A+?1 N43 LIFT+1 ELEV,N1 RAIS+2
  PRESID5CY2 EXECUTIVE 7BO>D7
N%9V<H1 N41R41 -V[?3 BL[+
N%IJ<H1 N43 OBLIVION1 =GET;L;S
NI%<J[N1 Z43 AMNESIA
N<%IJ+?1 N43 FEM9ISM
N%9*<H1 N41R41 -*[?3 BITE1 BIT+
N%9L<H1 N41R41 -L[?3 FALL+ (F2 *OPP+
  (F2 DROPP+
N<%9M1 N4R3 WOM52 WIVES
N%9M<H1 N41R41 -M[?3 BR1?1 BR1?+
N%9F<H1 N41R41 -F[?3 EXHAL,N1 EXPIR,N2
  BL[+
N%9Q<H1 N41R41 -Q[?3 KISS1         #EIH
  KISS+
N%9R<H1 N41R41 -R[?3 FALL+ (F1 DROPP+2
  )DRAWAL 7/UD5TS7
N<%9?1 N43 IS*EMIA1 LOCAL ANEMIA
N<%C*1 P0J3 6BITE2 6TAKE 9T]E/ 7ON A
  LOAN7
NE%E*1 Z43 USURY1 9T]E/
NI%K<H1 N41R41 N%<*[?3 *AMB]1 ROOM
N<%CL1 P$W0J3 6SLIP1 DROP (F2 6DRAW (F
  7%OE72 6DRIVE \
     HI%9L1 P0J3 6%$1 DROP
NE%EL1 Z43 %$D+1 DROPP+1 FALL+ (F 7(
  FRUIT7
N<%CM1 P0$1 $4 7%MM73 6BE DE/ROY$2 6BE
  AMAZ$
N<%CM1 P0$3 6BR1!1 9HALE
NE%EM1 Z43 S\L2 BR1?1 9HAL,N
N%<M<H1 N41R41 -M[?3 BR1?2 S\L1 _S1
  LIFE2 LIV+ CR1TURE
NI%MCT1 P0$1 $4 7%MT73 6BE SLIPP$1
  DROPP$1 4LOCAT$2 6BE OMITT$
NI%MC$1 P0$1 $4 7%M$73 6BE HE>D1 "U/OOD
  6OBEY
NI%MCR1 P0$1 $4 7%MR73 6BE GU>D$2 6WAT*
  \ =1 2 ON "O'S GU>D AG/          #EII
NI%N<H1 P0$1 $4 7%NH73 6BE REP1T$1
  TAU<T
NI%$CN1 P0$1 $4 7%$N73 6L1N ON1 RELY
  ^U1 2 CLOSE TO
N<%CF1 P0J3 6BL[1 BR1!1 EXHALE
NE%EF1 Z41R41 N%<F9M3 EV5+1 NI<T2
  SUNSET2 EV5+ "PY2 5T]TA9;T
NI%PEH1 \0Z1 -P<H1 \0N3 HI< & B>E1
  W9DSWEPT
N%OFE?1 N41R41 -%[F[?3 SAWDU/
N<%CQ1 P$W0J3 6KISS2 6BE >M$
     HI%9Q1 P$W0J3 6T\*2 6LAUN* 7%IP7
NI:CQ1 P0$3 6BE K9DL$1 SET AFIRE
     HI:9Q1 P0J3 6RAISE A FIRE1 BURN1
  K9DLE
NE%EQ1 NC%EQ1 Z43 EQUIP;T1 >MS1 W1PONS
NC%<Q1 Z41R41 -Q9M3 >MOR]1 GUNSMI?
NI%Q<F1 \0Z1 -QEFE?1 \0N3 OV]HANG+1
  OV]LOOK+
NE%ER1 Z41R41 N%<R9M3 EAGLE2 DROPP+
N<%CR1 P0$3 6DROP1 FALL (F2 )DRAW
H/%9R1 P0J3 64CONNECT
NI:R<F1 \0Z1 -REFE?1 \0N3 BURN$
N<%C?1 P0$3 6DRY UP1 2 DRY1 P>*$
NI%\WVN1 Z41R41 -N9M3 LR1          #FJJ
  EPI/LE
NI:\CR1 P0$1 $4 7:\R73 6BR1K \
NI?B<$1 Z41R41 -$9M3 DEF5DANT
NI\+XC1 Z41R41 -X9M3 ANALYSIS2 4SEC;N2
  SURGICAL OP],N
     X<*MC? HCNI\+XC3 SURG]Y
N<?+N1 \0Z1 N?+N<H1 \0N2 Z43 PLAC$1
  GIV52 DATUM
NI\+!1 Z43 BR1K+ D[N
NI\+Q1 Z43 4CONNEC;N1 SEV].E1 4CONT9U.E
N<?+Q1 \0Z3 TORN (F2 CA/RAT$
NI\/Z1 P0$3 6SQUIRT1 SPLA%2 6CAUSE TO
  SPR+ (F2 6CAUSE 6FLY (F
     NI\CZ1 P0$3 6FLY (F2 6SPLA%
     HI\9Z1 P0J3 6*OP (F2 6>TICULATE
  4T9CTLY
NE?EZ1 Z41R41 N?<Z9M3 SPLA%
N/?CX1 Z41R41 N?<X9M3 PIECE1 CUT 7(
  M1T7
NI]CX1 P0J3 6CUT 9 PIECES2 6OP]ATE
  SURGIC,Y2 6ANALYZE
NI?XCB/V1 P0X1 $4 7XVV73 6BE LIK$1
  2LOV$
NI?XCB/T1 P$W0J1 $4 7XVT73 6EX]T "OF
NI?XCW/R1 P0X1 $4 7XWR73 62COME    #FJA
  CLE>1 EVID5T
NC?X<N1 Z41R41 -N9M3 ANALY/
NI?MCS/M1 P0X1 $4 7XSM73 6BE TEMP]$
NI?X<R/F1 P0X1 $4 7XRF73 6BE CURS$
NI?X<R/%1 P0X1 $4 7XR%73 6:ISP=2 62COME
  D1F
N<?9V1 Z41 N?9V<H1 N41R41 N?9V9M3 PA?1
  PA?WAY1 ROAD
     N?9V HEX<L<V3 ,MILKY ,WAY
N?9Z<H1 N43 SPLA%+
N<?9*1 Z41R41 N?9*9M3 FUSE
N<?9N1 Z41R41 N?9N9M3 TEMPLE SLAVE1
  SUBJECT (A /ATE
NI?XC%/L1 P0X1 $4 7X%L73 62COME
  CRY/ALLIZ$1 TEMP]$ 7/EEL7
N?9N<H1 N41R41 -N[?3 GIV+1 DELIV]Y
N?9N+?1 N43 /ATUS (! TEMPLE SLAVE2
  CITIZ5%IP
N?9!<H1 N41R41 -![?3 BR1K+ D[N1 SMA%+
NI?JC%/V1 P0X1 $4 7J%V73 6DEVELOP2 TO
  SETTLE2 6E/ABLI% "OF
N?9%<H1 N41R41 -%[?3 UPROOT+
NE?E*1 Z41R41 N?<*9M3 ALLOY
N<?C*1 P0$3 6P\R =?1 P\R D[N
     HI\9*1 P0J3 6P\R \2 6MELT1    #FJB
  CA/ 7METAL7
NI?MCG/L1 P0X1 $4 7MGL73 6FE/]
NI?MCG/R1 P0X1 $4 7MGR73 6BE
  PRECIPITAT$
NI?MCQ<H1 P0$1 $4 7MNH73 6BE APPOOT$1
  PUT 9 *>GE (
NI?M<$/*1 P0$1 $4 7M$*73 6BE SQUA%$2
  6BE RU2$
NI?M<R/T1 P0$1 $4 7MRT73 6BE LAID B>E2
  6BE PLUCK$ \
NI?MC%K/N1 P0$1 $4 7M%KN73 62COME
  PAWN$2 6BE SEIZ$ = DEBT
NI?NCB/L1 P0X1 $4 7NBL73 6BE 4GRAC$
NI?QCT/$C1 P0&1 $4 7QT$73 6BE CRIPPL$
NI?Q<R/R1 P0X1 $4 7QRR73 6CAT* COLD
NI?R<AEH1 P0X1 $4 7RAH73 6MEET1 SEE "O
  ANO!R
N<?CN1 P0J3 6GIVE2 6P]MIT2 6REG>D2 TO
  YIELD 7FRUIT1 PRODUCE72 6DELIV] UP2
  6PUT2 6APPO9T
     N<?CN NCF%[ $CL3 6SACRIFICE "O =
     N<?CN Q[L[3 6RAISE "O'S VOICE
N<?CS1 P0J3 6TE> UP2 6BR1K D[N
NI\C$1 P0$3 6BE BROK51 DE/ROY$
NI?$<V1 \0Z1 -$EVE?1 \0N3          #FJC
  ABOM9A#1 3TEMPTI#
NI?PC$/L1 Z43 ,NITHPA'EL1 A REFLEXIVE &
  PASSIVE =M (! 9T5SIVE /EM (! ,HEBREW
  V]B
N<?C!1 P0J3 6BR1K D[N1 PULL D[N
     NI\/!1 P0J3 6BR1K D[N1 TE> D[N
NE?EQ1 Z41R41 N?<Q9M3 SCALL1 T9EA1
  H]PES
N<?CQ1 P0J3 6TE> AWAY1 DRAW AWAY1 PULL
  (F1 CUT (F2 6SCRAT* 7H1D7
     NI\/Q1 P0J3 6TE> \1 TE> VP2 6BUR/2
  6SNAP
     HI\9Q1 P0J3 6DRAW1 DRAG AWAY
NI?QCL1 P0$1 $4 7?QL73 6/UM#1 /RIKE AG/
N<?CR1 P0$3 6SPR+ UP1 />T UP1 HOP
     HI\9R1 P0J3 6LOOS52 6P]MIT
NE?ER1 Z03 NATRON1 SODIUM C>BONATE2
  ALUM
NC?R<N1 Z43 SODIUM
N<?C%1 P0J3 6PLUCK UP1 TE> UP2 6ROOT \
     HI\9%1 P0J3 6UPROOT2 6W1K5
     HU\C%1 P0$3 62COME UPROOT$
                   S               #FJD

S3 ,SAMEKH1 FIFTE5? LR ( ,HEBREW
  ALPHABET2 SIXTY
S/A/V1 P0J3 6DEFILE1 SOIL1 MAKE FIL?Y
S/A<V[N1 Z43 DEFILE;T1 FIL?
SA<H1 N41R41 -A9M1 -A[?3 A M1SURE (
  VOLUME 7#AC.C LIT]S7
S/A+V1 Z43 FIL?
SA[N1 Z43 %OE2 NOISE1 TUMULT
S<ACN1 P0$3 6/EP1 TRAMPLE2 6MAKE NOISE
SCASA<H1 N43 FULL M1SURE
S<V1 S<V<A1 SCB<A1 Z41R41 -V9M1 -V9N3
  OLD MAN2 GR&"F
SOV1 Z41R41 -SUB9M1 -SUB9N3 F9E BRAN2
  SAWDU/
SOVEA1 Z43 9TOXICAT+ DR9K
S<V<A1 P0J3 6IMBIBE1 DR9K 6EXCESS
S<VCV1 P$W0J3 6TURN >.D2 6WALK AB2 6SIT
S[V/V1 P$W0J3 6G AB2 65COMPASS1 5CLOSE
SIB/V1 P0J3 6*ANGE1 TRANS=M2 6CAUSE
H/S/V1 P0J3 6TURN2 6TRANSF]2 6RECL9E
  7AT TA#7
     HIS\[V/V1 P0X3 TTURN "OF >.D
SCBEVE?1 N41R41 -V[?3 GE>
SIB<H1 N41R41 -B[?3 R1SON1         #FJE
  CAUSE2 TURN ( EV5TS
SIB+V1 Z41R41 -V9M3 TURN+1 GO+ >.D2 R.D
  7IN BOX+72 TRA6IC CIRCLE2 ROT,N
SIB+V91 \0Z1 -V9?1 \0N3 ROTATIVE
SIB+*1 Z41R41 -*9M3 -PLIC,N1 5TANGLE;T
SCB[N1 Z41R41 -N9M3 SOAP
SIB+N1 Z43 SOAP+
SCB[NIJ<H1 N41R41 -NIJ[?3 SOAP 3TA9]
S<V+R1 \0Z1 SV+R<H1 \0N3 ?9K+
     S<V+R>91 SV+RCN93 ,I ?9K1 AM (!
  OP9ION
S<V[R<A1 Z41R41 -A9M3 R1SON]2 LOGICIAN
SV9A<H1 N41R41 -A[?3 DR9K+1 DRUNK5;S
S<V9V1 \H0P3 R.D AB1 >.D
SV9V<H1 N41R41 -V[?3 SURR.D+S1
  NEI<BORHOOD1 5VIRON;T
SV9V[N1 Z41R41 -N9M3 SP9N+ TOP
SCVJ[N1 Z41R41 -N9M3 RAGWORT
S<V9L1 \0Z1 SV9L<H1 \0N3 PASSIVE2
  TOL]ANT
SVC*1 SV<*1 Z41R41 -*9M3 ?ICKET2
  5TANGLE;T2 NET"W
SOVE*1 Z41R41 SV<*9M3 5TANGLE;T
S<VC*1 P0J3 69T]TW9E1 9T]W1VE
SIB/*1 P0J3 6-PLICATE              #FJF
     HIS\CB/*1 P0X3 62COME -PLICAT$1
  5SN>$
SV<*<H1 N41R41 -*[?3 HAIRNET2 LATTICE1
  NET"W
S/VEL1 SOVEL1 Z41R41 SV<L[?3 BURD51
  LOAD1 DRUDG]Y
SCB<L1 Z41R41 -L9M3 PORT]
S<VCL1 P0J3 6C>RY BURD51 BE>2 6SU6]2 TO
  5DURE
     HIS\CB/L1 P0X3 62COME BURD5"S
SIVL<H1 N41R41 -L[?3 SU6]+2 BURD5
SCVL<N1 \0Z1 -N9?1 \0N3 PATI5T2 TOL]ANT
SCVL<N+?1 N43 PATI;E2 =BE>.E
SIBOLE?1 N41R41 -B[L[?3 PICNIC2 %>+ A
  M1L2 5DUR.E
SIB/N1 P0J3 6SOAP
S/VER1 Z43 HOPE1 3DUCT1 EXPECT,N
     S/VER P<N9M3 REL,N%IP1 FRLI;S
     S/VER P<N9M J<F[?3 FR%IP1 WELCOME
     S/VER P<N9M R<$[?3 H>%;S1 REBUFF
S<VCR1 P0$3 6?9K1 2 (A C]TA9 OP9ION2 TO
  "U/&D
     HISB9R1 P0J3 6EXPLA9
     HISB9R P<N9M3 6WELCOME2 6BE FRLY
     HIS\CB/R1 P0X3 6BE EXPLA9$2   #FJG
  6BE 9TELLIGI#1 "U/OOD2 6BE PROBA#
SCBOREG1 Z41R41 SCB<RG9M3 SCREWDRIV]
SV<R<H1 N41R41 -R[?3 R1SON+1 -MON S5SE2
  OP9ION
     SV<RC? HCK<R/S3 SUPPOSI;N )\T ANY
  BASIS
S<G1 P0$1 $4 7S+G73 6MOVE AWAY2 TO
  BACKSLIDE
S<GCD1 P0$3 6B[ D[N2 6WOR%IP
SIG+L1 Z43 ADAPT,N
SG[L1 SEG[L1 SEGEL1 Z41R41 -L9M3
  ,HEBREW V[EL 8E0 78E0 Z 9 8MET07
SG+L<H1 SGUL<H1 N41R41 -L[?3 VALU$
  OBJECT2 POSSES.N1 TR1SURE2 NO/RUM1
  REM$Y2 "*I/IC
SIG+F1 Z41R41 -F9M3 TORTURE2 MORTIFIC,N
  *A/ISE;T
SG[R1 Z43 PURE GOLD2 LOCK1 5CASE;T
S<G+R1 \0Z1 SG+R<H1 \0N3 CLOS$1
  IMPRISON$
SCG91 \H0P3 5\<2 M*
     SCG9 NH[R3 BL9D MAN
     BIL%[N SCG9 NH[R3 OPPOSITE M1N+
SCG9V1 \0Z1 -V<H1 \0N3 SUBLIME
SG9D<H1 N41R41 -D[?3 PRO/R,N1      #FJH
SUGJ<H1 SUGJ<H1 N41R41 -J[?3 /UDY1
  SUBJECT2 PRO#M
SG9R<H1 N41R41 -R[?3 CLOS+1 %UTT+
SIG/L1 P0J3 6ACQUIRE2 6SAVE2 6ADAPT
     HISG9L1 P0J3 6MAKE FIT1 A3U/OM
     HIS\CG/L1 P0X3 6ADAPT "OF2 6BE
A CAPA# (
SEGEL1 Z41R41 SG<L9M3 TR1SURE2 VIOLET
  7FL[]72 CADRE1 /AFF
SEGEL1 SEG[L1 SG[L1 Z41R41 -L9M3
  ,HEBREW V[EL 78E7 Z 9 MET7
SGCLGCL1 \0Z1 -GELE?1 \0N3 ELLIPTIC1
  ELLIPTICAL1 OVAL
SGUL<H1 SG+L<H1 N41R41 -L[?3 VALU$
  OBJECT1 POSSES.N1 TR1SURE2 NO/RUM1
  REM$Y2 "*I/IC
SEGEN1 Z41R41 SG<N9M3 LIEUT5ANT
     SEG5 MI%NEH3 SECOND LIEUT5ANT
SG<N1 Z41R41 -N9M3 DEPUTY
SIGN[N1 Z41R41 -N9M1 -N[?33 EXPRES.N2
  /YLE2 SYMBOL
SG<N+?1 N43 (FICE ( DEPUTY
SIGN/N1 P0J3 6=MULATE2 6>RANGE A TEXT
SIGS/G1 P0J3 6MIX DROSS ) SILV]
S<GCF1 P0J3 6A6LICT2 6MORTIFY      #FJI
     HIS\CG/F3 6SU6]2 6MORTIFY "OF
SCGF<N1 Z41R41 -N9M3 ASCETIC
SCGF<N+?1 N43 ASCETICISM
S<GCR1 P0J3 6CLOSE1 %UT
     SIG/R1 P0J3 6DELIV] UP
     HISG9R1 P0J3 6%UT UP1 DELIV] UP
     HIS\CG/R1 P0X3 6CLOSE "OF UP1 6BE
  SECRETIVE
SEGER1 Z41R41 SG<R9M3 BOLT1 LOCK
SIG<R<H1 S9G<R<H1 N41R41 -R[?3 CIG>
SIG<RIJ<H1 S9G<RIJ<H1 N41R41 -J[?3
  CIG>ETTE
SCGR9R1 Z43 PELT+ RA9
S<D1 P0J1 $4 7S+D1 SJD73 6:ITEWA%1 LIME
SCD1 Z43 /OCKS
SD[M1 N43 ,SODOM
SD[MIJ+?1 N43 HOMOSEXUAL;Y
S<D+Q1 \0Z1 SD+Q<H1 \0N3 CLOV5
SID+R1 S9D+R1 Z41R41 -R9M3 ORD]2
  >RANGE;T2 PRAY] BOOK
SID+R91 \0Z1 -R9?1 \0N3 ORD9AL
S<D9N1 Z41R41 SD9N9M3 %EET
SD9Q<H1 N41R41 -Q[?3 CRACK+
S<D9R1 \0Z1 SD9R<H1 \0N3 REGUL>2 ORD]LY
SCD<N1 Z41R41 -N9M3 BLOCK2         #FAJ
  TRUNK2 ANVIL
SCDN<H1 N41R41 -N<A[?3 "W%OP
SEDEQ1 Z41R41 SD<Q9M3 CRACK1 SPLIT
S<DCQ1 P0J3 6SPLIT2 6CRACK
SIDQ9?1 N43 P>APH]NALIA1 TRIFLES
S/DER1 Z41R41 SD<R9M3 ORD]1 >RANGE;T2
  R[2 ,PASSOV] EVE S]VICE
     A9 S/DER3 4ORD]
     BS/DER3 O4K41 ALL "R
     S/DER HCJ[M3 AG5DA
S<DCR1 P0J3 6>RANGE1 PUT 9 ORD]
     SID/R1 P0J3 6>RANGE2 6GR\P2 6SET
  TYPE
     HISD9R1 P0J3 6ORGANIZE
     HIS\CD/R1 P0X3 6SETTLE "OF
SCD<R1 Z41R41 -R9M3 TYPESETT]
SIDR<H1 N41R41 -R[?3 SEC;N2 S]IES
SCDR<N1 Z41R41 -N9M3 U%]2 PUNCTILI\S
  P]SON
SCHCR1 Z01R41 SH<R9M3 MOON2 CRESC5T
SOHCR1 Z41 B#?-SOHCR3 PRISON
SOA/N1 \0Z1 -AENE?1 \0N3 TURBULANT2
  NOISY
S[V/A1 Z41R41 -VA9M3 DRUNK>D
S[V/V1 P$W0J1 $4 7SVV73 6G AB1    #FAA
  5COMPASS1 5CLOSE
S[VL<N+?1 N43 TOL].E
7S+G7 S<G1 P0$3 6MOVE AWAY2 6BACKSLIDE
     N<S[G1 P0$3 6TURN BACK1 RETR1T
S+G1 Z41R41 -G9M3 K9D1 TYPE1 CLASS
SIW/G1 P0J3 6CLASSIFY
S+GJ<H1 SUGJ<H1 N41R41 -J[?3 /UDY1
  SUBJECT1 PRO#M
S+GCR1 Z41R41 -G<R9M3 CAGE2 MUZZLE
S[G/R1 Z41R41 -GR9M3 SECOND HALF (
  /ANZA2 P>5!SIS
     S[GRCJIM1 Z0Z3 P>5!SES
S[D1 Z41R41 -R[?3 SECRET2 C\NCIL
7S+D7 S<D1 P0J3 6LIME1 :ITEWA%
     HIS\[D/D1 P0$3 6TALK1 TAKE C\NCIL
  SECRETLY
S[D91 \0Z1 -D9?1 \0N3 SECRET
S[DIJ+?1 N43 SECRECY
S+DCR1 Z41R41 -R9M3 SC>F2 %AWL
SIW+G1 Z41R41 -G9M3 CLASSIFIC,N
7SWH7 HISW<H1 P0J3 6COV]2 6HIDE2 TO
  CAM\FLAGE
S+X<H1 N41R41 -X[?3 REFUSE1 RU2I%2 MIRE
S[X/R1 Z41R41 S[X3R9M3 M]*ANT2 BUSI;SMAN
S[X/R<H1 N41R41 -R[?3 BUCKL]2      #FAB
  %IELD
7S+T7 H/S9T1 P0J3 6MOVE1 TURN ASIDE
S[T<H1 N41R41 -T[?3 WIFE SUSPECT$ (
  ADULT]Y
7S+*7 S<*1 P0J3 6ANO9T
     H/S9*1 P0J3 6ANO9T2 6F;E 9
S[*1 Z41R41 -*9M1 S[*<H1 N41R41 -*[?3
  B\<
S+K<H1 SUK<H1 N41R41 -K[?3 ,SU3AH1
  TAB]NACLE2 BOO?
S[***1 Z41R41 -*9M3 COV]+2 UMBRELLA2
  %IELD
S[*/N1 Z41R41 -*N9M3 AG5T
S[*N+?1 N41R41 -NUJ[?3 AG5CY
S+K<R1 SUK<R1 Z43 SUG>
S+LJ<H1 SULJ<H1 N41R41 -J[?3 SOLE ( %OE
S[LL<H1 N41R41 -L[?3 M.D1 RAM"P2 BATT]Y
S+L<M1 SUL<M1 Z41R41 -M[?1 -M9M3 LA4]
S[LE?1 SOLE?1 N41R41 SL<S[?3 F9E FL\R
S+M<A1 S[M/A1 Z41R41 -M9M1 -M[?3 BL
  P]SON
S+S1 Z41R41 -S9M3 HORSE2 FIGURE 9 *ESS
  7KNI<T7
     KOXC-S+S3 HORSEP[]
S+S-HCJA[R1 Z41R41 S+S#-3          #FAC
  HIPPOPOTAMUS
S+S[N-HCJ<M1 Z41R41 S+S[N#-3 HIPPO-
  CAMPUS1 SEA HORSE
S+S[N1 Z41R41 -N9M3 PONY
S[$EH1 \0Z1 -$<H1 \0N3 /ORMY2 RU%+1
  RAG+
S[$/R1 \0Z1 S[$ERE?1 \0N3 /ORMY2 RAG+
7S+F7 S<F1 P0$3 6-E 6AN 5D1 C1SE
     H/S9F1 P0J3 6MAKE AN 5D (2 6DE/ROY
S+F1 Z0R3 RE$S2 BULRU%ES
     JCM-S+F3 ! ,R$ ,SEA
S[F1 Z43 5D
     A#N-S[F3 9F9;Y
     S[F S[F3 F9,Y1 AT L5G?
S[F/G1 Z41R41 -FG9M3 "S?+ T ABSORBS2
  BLOTT]
S+FG<N1 SUFG<N1 Z41R41 -N9M3 SP;GECCKOE
S+FG<NIJ<H1 SUFG<NIJ<H1 N41R41 -NIJ[?3
  D\<NUT
S+F<H1 N41R41 -F[?3 /ORM
S[F91 \0Z1 -F9?1 \0N3 F9AL
     A#N-S[F93 9F9ITE
S[F9?1 N41R41 -FIJ[?3 SU6IX
S[F/R1 Z43 WRIT]1 AU?OR2 SCRIBE2 T1*]
7S+R7 S<R1 P0$3 6TURN ASIDE2       #FAD
  6DEPORT
     H/S9R1 P0J3 6REMOVE1 PUT ASIDE
SCW<R1 Z41R41 -R9M3 L;G%OREMAN
S]R<G1 Z41R41 -G9M3 LATTICE1 RAIL+
S[R/R1 \0Z1 S[RERE?1 \0N3 P]V]T$1
  REBELLI\S
S+?1 N41R41 -?[?3 G>;T1 SUIT
7S+?7 H/S9?1 HIS9?1 P0J3 69CITE1
  9/IGATE
S<X1 P0$1 $4 7SIX73 6TALK
S<XCV1 P0J3 6DRAG
SX<V<H1 N41R41 -V[?3 RAG1 %A2Y G>;T
SCXEV/?1 N43 R$ TAPE
7SXH7 SIX<H1 P0J3 6SCRAPE CL1N2 6SWEEP
  AWAY
S<X+T1 \0Z1 SX+T<H1 \0N3 SQUEEZ$ DRY
SX+S1 Z41R41 -S9M3 C>TILAGE
SX[R1 \H0P1 SX[R SX[R3 R.D AB
SX[R<H1 N41R41 -R[?3 M]*&ISE1 TRADE
SCXT<N1 Z41R41-N9M3 ,%YLOCK2 EXTOR;N]
SX91 Z43 DIRT1 REFUSE
SX9V<H1 N41R41 -V[?3 DRA7+1 /1L+1 %OP-
  LIFT+
SX9T<H1 N41R41 -T[?3 SQUEEZ+ \2 BLACK-
  MAIL+                            #FAE
SX9F<H1 N41R41 -F[?3 DRA7+1 SWEEP+2
  ERO.N
SCXL<V1 Z41R41 -V9M3 OR*ID
S<XCF1 P0J3 6PRO/RATE2 6SWEEP AWAY
     NIS\CX/F1 P0X3 6BE SWEPT AWAY1
  EROD$2 6BE RU9$
SCXCR1 Z43 TRADE1 BUSI;S1 M>KET2 W>E
S<XCR1 P$W0J3 6TRADE1 D BUSI;S2 6G >.D
SXCRXCR1 \0Z1 -XERE?1 \0N3 DIZZY1
  PALPITAT+
SXCRX/R<H1 N41R41 -R[?3 C>R\SEL
SXCRXORE?1 N41R41 -X[R[?3 DIZZI;S
SIXRCR1 P0J3 6MAKE DIZZY
S/T1 Z41R41 -T9M3 TRANSGRESSOR2 REVOLT]
S<T<H1 P0$3 6G A/RAY2 6BE UNFAI?;L 7IN
  M>RIAGE7
STIJ<H1 N41R41 -J[?3 DEVI,N1 /RAY+1
  DIGRES.N
ST9R<H1 N41R41 -R[?3 SLAP 9 FACE
S<TCN1 P0J3 6ACT Z AN 5EMY2 6BO!R
     HIST9N1 P0J3 6A3USE
S<TCR1 P0J3 6SLAP FACE
S9A<H1 N41R41 -A[?3 MOSS
S9V1 Z41R41 -V9M3 FIB]1 BA/
S9G1 Z41R41 -G9M3 DROSS2 WANTON    #FAF
SJ<G1 SJ<JG1 Z41R41 -G9M3 F;E2 REIRA9T2
  RE/RIC;N
SIJ/G1 P0J3 6F;E 9
     HIS\CJ/G1 P0X3 6RE/RA9 "OF
S9G<R<H1 SIG<R<1 N41R41 -R[?3 CIG>
S9G<RIJ<H1 SIG<RIJ<H1 N41R41 -J[?3
  CIG>ETTE
S9D1 Z41R41 -D9M3 LIME1 :ITEWA%
SCJ<D1 Z41R41 -D9M3 :ITEWA%]
SIJ/D1 P0J3 6PLA/]1 :ITEWA%
S9D+R1 SID+R1 Z41R41 -R9M3 ORD]2
  >RANGE;T2 PRAY] BOOK
S9D<N1 Z43 CALCIUM
SIJ+G1 Z41R41 -G9M3 F5C+ IN2 RE/RICT+2
  CLASSIFIC,N
SIJ+D1 Z41R41 -D9M3 :ITEWA%+
SIJ+T1 Z41R41 -T9M3 NI<TM>E
SIJ+M1 Z41R41 -M9M3 -CLU.N2 GRADU,N F
  S*OOL
S9W<N1 Z43 ,SIVAN1 ?IRD MON? ( ,HEBREW
  CAL5D>
SIJ+$C1 Z43 HELP1 ASSI/.E1 SUPPORT
SIJ+F1 Z41R41 -F9M3 F5C+
SIJ+R1 Z41R41 -R9M3 T\R+
7SIX7 S<X1 P0J3 6TALK              #FAG
SJ<X1 Z41R41 -X9M1 SJ<X<H1 N41R41 -X[?3
  FOAL
S9T1 Z41R41 -T9M3 ANCI5T M1SURE 74T.E
  2T TIP ( ?UMB & T ( 9DEX F+] :5 HELD
  A"P7
S9T[N1 Z41R41 -N[?1 -N9M1 S9T[NCAJ1 Z41
  R41 -A9M3 :OLESAL]
S9T[N+?1 Z43 :OLESALE
S9*<H1 N41R41 -*[?3 ANO9T+2 OIL+1 GR1S+
S9L[N1 Z41R41 -N[?3 PIPE1 GUTT]2 FL[
     MT[S S9L[N3 JET 7PLANE7
SIJ/M1 P0J3 63CLUDE1 F9I%
     HIS\CJ/M1 P0$3 6BE 3CLUD$1 2 F9I%$
S9M<N1 SIM<N1 Z41R41 -N9M3 SIGN1 M>K2
  SYMPTOM
     S9MCN QR9A<H3 EXCLAM,N M>K
     S9MCN %A/L<H3 "Q M>K
S9M<NIJ<H1 N41R41 -NIJ[?3 BOOKM>K
S9ME?1 N41R41 SIJ[M[?3 SU6IX
S9N1 N43 ,*9A2 ,S91 "N ( TW5TY-F/ LR (
  ,HEBREW ALPHABET
S9N91 \0Z1 -N9?1 \0N3 ,*9ESE
S9NCJ1 Z43 ,S9AI2 LE>N$ MAN
S9N<R1 SIN<R1 Z41R41 -R9M3 APRON2
  PANTIES                          #FAH
S9S1 Z41R41 -S9M3 SWALL[2 TASSEL
SCJ<S1 Z43 GROOM1 "O :O TAKES C>E (
  HORSES
S9S9N1 Z43 LICORICE
S9SM<H1 N41R41 -M[?1 -M<A[?3 SIGN2
  SLOGAN
SIJC$1 P0J3 6AID1 SUPPORT
     NIS\CJC$1 P0$3 6F9D SUPPORT1 2
  SUPPORT$
S>$<H1 N41R41 -$[?3 TRAVEL+ -PANY2
  GR\P1 "PY
SCJIF1 Z41R41 SJ<F9M1 SJ<F[?3 SWORD
SIJ/F1 P0$3 6F;E
SCJ<F1 Z41R41 -F9M3 F;ER
S9P+R1 SIP+R1 Z41R41 -R9M3 /ORY1 NOVEL2
  HAIRCUT
S#F<N1 Z41R41 -N9M3 GLADIOLUS
S9R1 Z41R41 -R[?1 -R9M3 POT1 KETTLE2
  ?ORN
     S9R-LCXC!3 PRESSURE COOK]
SIJ/R1 P0J3 6VISIT2 6TRAVEL1 T\R
SCJ<R1 Z41R41 -R9M3 T\RI/
S9R<H1 N41R41 -R[?3 BOAT2 ?ORNBU%
SCJERE?1 N41R41 -J<R[?3 CUTT]1 CORVETTE
S<*1 P0J1 $4 7S+*73 6ANO9T         #FAI
SC*1 S<*1 Z43 ?R;G1 NUMB]2 VISOR
     SC* HCKOL3 TOTAL2 F9AL RESULT
SO*1 Z41R41 SUK9M3 ?ICKET2 BOO?
SIK<H1 N41R41 -K[?3 P91 BROO*1 CLIP
     SIKC?-BIT<X[N3 SAFETY P9
SUK<H1 S+K<H1 N41R41 -K[?3 BOO?
     XCG HCSUK[?3 ,F1/ ( ,TAB]NACLES
S<*<H1 P0$3 6SEE1 LOOK
SIK+J1 Z41R41 -J9M3 PROSPECT1 EXPECT,N
S<*+J1 \0Z1 S*+J<H1 \0N3 LUCID
SIK+*1 Z41R41 -*9M3 COV]+ 7) TWIGS1
  L1VES7
S*+M1 Z41R41 -M9M3 AM.T1 NUMB]
SIK+M1 Z41R41 -M9M3 SUMM>Y
SIK+N1 Z41R41 -N9M3 RISK1 5DANG]+
S*IJ<H3 PROGNOSIS1 =ECA/
SIK<J[N1 Z43 VI.N2 ,,TV
SCK9N1 ZW0N1 R41 -N9M3 KNIFE
S*9R<H1 N41 -R[?3 DAMM+
S<*C*1 P0J3 6SCRE51 COV]1 5TANGLE
S*<*1 Z41 S*<*<H1 N41R41 S*<*9M1 -*[?3
  COV]+2 MATT+
7S*L7 NISKCL1 P0$3 6ACT FOOLI%LY
     SIK/L1 P0J3 6MAKE FOOLI%
     HIS\CK/L1 P0X3 6LOOK AT1      #FBJ
  OBS]VE1 3TEMPLATE
S<*<L1 \0Z1 S*<L<H1 \0N3 FOOL
SE*EL1 Z41 SI*L+?1 N43 FOLLY1 FOOLI%;S
S<*CM1 P0J3 6C.T2 6-P>E
     SIK/M1 P0J3 6SUM UP
     HISK9M1 P0$3 6AGREE1 3S5T
SE*EM1 Z41R41 S*<M9M3 TOTAL2 C.T1 MU/]
S<*CN1 P0J3 6BE ( USE1 B5EFIT
     HISK9N1 P0$3 6BE A3U/OM$
SIK/N1 P0J3 65DANG]
     HIS\CK/N1 P0X3 6EXPOSE "OF 6DANG]
SCK<N<H1 N41R41 -N[?3 DANG]
SI*S+*1 Z41R41 -*9M3 QU>REL1 3FLICT1
  4PUTE
SI*S/*1 P0J3 6CAUSE 3FLICT2 63FUSE2 TO
  5TANGLE
SI*S<*1 Z41R41 -SCK9M3 ZIGZAG
S<*CF1 P0J3 64C\RAGE
S<*CR1 P0J3 6DAM2 6CLOSE2 6HIRE
     SIK/R1 P0J3 6DELIV] UP
SE*ER1 Z41R41 -S*<R9M3 DAM1 WEIR
SCK<R1 Z43 "O :O MAKES A DAM
SUK<R1 S+K<R1 Z43 SUG>
SUK<RIJ<H1 N41R41 -J[?3 A C&Y
SUKERE?1 N43 DIABETES              #FBA
7S*?7 HISK9?1 P0$3 6HE>2 6BE SIL5T2 TO
  PAY ATT5;N
SCL1 Z41R41 -L9M3 BASKET
SIL<A1 P0J3 6WEI<1 VALUE
     SUL<A1 SUL<H1 P0$3 6BE WEI<$1
  VALU$
S<LCD1 P0$3 6SPR+ BACK
     SIL/D1 P0$3 6REB.D1 6SPR+ BACK2
  6PRAISE
S<L<H1 P0J3 6DESPISE2 6MAKE LI<T
     SIL<H1 P0J3 6DESPISE2 6TRAMPLE
     SUL<H1 P0$3 6BE WEI<$1 VALU$2 6BE
  TRAMLL$ ^U
SEL<H1 M0Q3 SELAH1 A MUSICAL T]M2 ="E
SIL+D1 Z41R41 -D9M3 FE>1 DR1D
S<L+L1 \0Z1 SL+L<H1 \0N3 PAV$
SIL[N1 SCL[N1 Z41R41 -N9M3 BRI]1 ?ORN
SIL+F1 Z41R41 -F9M3 4TOR;N2 S9
SIL+Q1 Z41R41 -Q9M3 REMOVAL1 TAK+ AWAY2
  D1?
S<LCX1 P0J3 6=GIVE1 P>DON
SCL<X1 Z41R41 -X9M3 "O :O P>DONS
SCLX<N1 S<LX<N1 \0Z1 SCLX<N9?1 \0N3 "O
  :O P>DONS
SL9D<H1 N41R41 -D[?3 HE>TBURN      #FBB
SULJ<H1 S+LJ<H1 N41R41 -J[?3 SOLE ( %OE
SL9X<H1 N41R41 -X[?3 =GIVE;S2 P5IT5TIAL
  PRAY]
SL9L1 Z41R41 -L9M3 %UTTLE1 SPOOL
SL9L<H1 N43 PAV+
S<LCL1 P0J3 6PAVE 7A ROAD72 6OPPRESS2
  6PRAISE
SUL<M1 S+L<M1 Z41 R41 -M[?1 -M9M3 LA4]
SILS+L1 Z41R41 -L9M3 CURL+ 7( HAIR72
  TRILL2 4T9C;N
SILS/L1 P0J3 6CURL 7! HAIR72 6TRILL2 TO
  HONOR
SCLSIL<H1 N41R41 -L[?3 SMALL BASKET2
  T5DRILL
SELC$1 Z41R41 SL<$9M3 ROCK
SCL$91 \0Z1 -$9?1 \0N3 ROCKY
S<L$<M1 Z43 A K9D ( LOCU/
SELEF1 Z43 CROOK$;S1 P]V].N
SIL/F1 P0J3 6P]V]T
SIL/Q1 P0J3 6LIFT2 6REMOVE2 6PUT AWAY
     HIS\CL/Q1 P0X3 6REMOVE "OF2 6DE"P2
  6DIE
SELEQ1 Z41R41 SL<Q9M3 BEET
SOLE?1 S[LE?1 N41R41 SL<?[?3 F9E FL\R
SIL/?1 P0J3 6MAKE F9E FL\R         #FBC
SCL\<N9?1 N41R41 -NIJ[?3 S>D9E
SCM1 Z41R41 SCM9M3 SPICE2 DRUG2 POISON
SIM/A1 P0J3 6MAKE BL
SIM<A[N1 Z43 BL;S
SCM<A/L1 Z43 ANGEL ( D1?
SCMB+Q1 Z41R41 -Q9M3 LILAC2 ,SAMBUCUS
SM<DCR1 Z43 V9E-BLOSSOM
S<M+J1 \0Z1 SM+J<H1 \0N3 BL2 HI45
S<M+*1 \0Z1 SM+*<H1 \0N3 NE>BY2 FIRM
S<M[*1 Z41 S<M[*<H1 N41R41 -*[?3 SUPPORT
S<M+M1 Z41R41 -M9M3 S&/ORM
SIM+M1 Z43 POISON+
SIM+N1 Z43 M>K+
S<M+Q1 \0Z1 SM+Q<H1 \0N3 R$1 ROSY
S<M+R1 \0Z1 SM+R<H1 \0N3 ERECT
SIM+R1 Z43 NAIL+1 RIVET+2 HORRIPIL,N
SIMT<H1 N41R41 -T<A[?1 -T[?3 LANE1
  ALLEY
S<M9*1 \0Z1 SM9*<H1 \0N3 ?ICK
SM9*<H1 N41R41 -*[?3 L1N+2 ORD9,N2 LAY+
  ( H&S
SM9*+?1 N43 ORD9,N2 3/RUCT /ATE 7GRAM47
  NE>;S2 ASSOCI,N 7ID1S
S<ME*1 N43 ,SAME*1 FIFTE5? LR ( ,HEBREW
  ALPHABET                         #FBD
SEME*1 SM<*1 Z43 SUPPORT
S<MC*1 P0J3 6SUPPORT1 L1N2 6ORDA9
     HIS\CM/*1 P0X3 RELY
SCM*+?1 N41R41 -*UJ[?3 AU?OR;Y2 P]MIS.N
S/MEL1 SEMEL1 Z41R41 SM<L9M3 IMAGE1
  SYMBOL
SIM/L1 P0J3 6USE Z A SYMBOL
SCM<L1 Z41 PCMELE?1 N41R41 -L9M1 -L[?3
  S]G1NT
     RCV-SCM<L3 S]G1NT MAJOR
SIML[N1 Z41R41 -N9M3 W]GE2  YOKE
SIML91 \0Z1 -L9?1 \0N3 SYMBOLIC
SIM/M1 P0J3 6POISON2 6SPICE
SM<M9?1 N41R41 -MIJ[?3 POISON\S SPID]
SIM/N1 P0J3 6M>K
SCM<N1 SCMM<N1 Z41R41 -N9M3 SPICE1 DRUG
  "O :O GIVES A SIGN
SIM<N1 S9M<N1 Z41R41 -N9M3 SIGN1 M>K
SIMP[N1 Z41R41 -N[?3 BRON*IAL TUBE
SOMEQ1 Z43 R$1 R$;S
S<MCQ1 P0$3 6BE R$1 BLU%
S<MCR1 P0$3 6BRI/LE UP2 6FEEL *ILLY
     SIM/R1 P0J3 6BRI/LE ) FE>2 6/UD )
  NAILS1 6NAIL
S<M<R1 \0Z1 SM<R<H1 \0N2 Z43       #FBE
  R\<1 HAV+ CO>SE HAIR2 JUNCO1 RU%
SIMR+R1 Z43 RIVET+
SMCRT+T1 Z41R41 -T9M3 RAG
SMCRT+T<R1 Z41R41 -R9M3 RAG D1L]
SIMR/R1 P0J3 6RIVET
SN<A91 Z41R41 -A9M3 SQUIRREL
SCN/G[R1 SCN#G[R1 Z41R41 -R9M3 ADVOCATE
  DEF5SE C\NSEL
SCN/G[RJ<H1 SCN#G[RJ<H1 N41R41 -J[?3
  DEF5SE
SCNG/R1 P0$3 6DEF5D
SCND<L1 Z41R41 -L9M3 S&AL2 HORSE%OE2
  SOLE 7FI%7
SIND/L1 P0J3 6PUT ON A S&AL
SCNDL<R1 Z41R41 -R9M3 %OEMAK]
SCND<Q1 Z41R41 -Q9M3 GOD"F
SNEH1 Z41R41 SN<A9M1 SN<J9M3 ?ORNBU%
SCNHEDRIJ<H1 SCNHEDR9N1 N41R41 -RIJ[?1
  -R<A[?3 ,SANHEDR91 SUPREME C\NCIL
SINW+R1 Z43 BL9D+
SIN+N1 Z41R41 -N9M3 FILTR,N
SN+N9?1 N41R41 -J[?3 SWALL[
SIN+Q1 Z43 EXHAUS;N
SINW/R1 P0J3 6BL
SCNW/R9M1 Z0R3 BL;S                #FBF
S<NCT1 P0$3 6MAKE FUN (1 SC(F AT
SCNT/R1 Z41R41 -R9M3 *9
SCN#G[R1 SCN/G[R1 Z41R41 -R9M3 ADVOCATE1
  DEF5SE C\NSEL
SCN#G[RJ<H1 SCN/G[RJ<H1 N41R41 -J[?3
  DEF5SE
SN9F1 Z41R41 -F9M3 BRAN*2 ATTA*;T
SIN/N1 P0J3 6FILT]
SCNSCN1 Z41R41 SCNSIN9M3 RI2$ L1F
  7PALM7
S<NCF1 P0J3 6ATTA*1 9S]T
SNCP9R1 Z41R41 -R9M3 F9
S<NCQ1 P0J3 6PRESS2 6H1P UP
SIN<R1 S9N<R1 Z41R41 -R9M3 APRON2
  PANTIES
S<S1 Z41R41 -S9M3 MO?1 L>VA
SCSG[N91 \0Z1 -N9?1 \0N3 MULTICOLOR$1
  V>IEGAT$
SISM<H1 N41R41 -M[?1 SISM<A[?3 SIGN1
  SLOGAN
S<$CD1 P0J3 6SUPPORT2 6EAT
SC$/D1 Z43 SUPPORT2 PRO(
S$UD<H1 S$+D<H1 N41R41 -D[?3 M1L1
  BANQUET
S<$9F1 Z41R41 -F9M1 -F[?3          #FBG
  P>AGRAPH2 BRAN*2 CREVICE
S/$/F1 P0J3 6LOP (F B\<S2 6DIVIDE 9TO
  P>AGRAPHS
     HIS\<$/F1 P0X3 6BRAN* (F
S<$/F1 N41R41 S$IP9M3 BRAN*2 DIVI.N
S$CP<H1 N41R41 -P[?3 A %ORT BRAN*1 B\<
S<$CR1 P0$3 6/ORM1 RAGE
     S/$/R1 P0J3 6HURL AWAY
SC$CR1 Z41 S$<R<H1 N41R41 S$<R[?3 /ORM1
  TEMPE/
S<F1 P0$1 $4 7SWF73 6-E 6AN 5D1 C1SE
SCF1 Z41R41 SIP9M3 SILL2 ?RE%OLD2 CUP1
  GO#T
     SCF HCHCK<R<H3 3SCE;E
S<FCG1 P0J3 6ABSORB2 6DRY
SUFG<N1 S+FG<N1 Z41R41 -N9M3 SP;GE CAKE
SUFG<NIJ<H1 S+FG<NIJ<H1 N41R41 -NIJ[?3
  D\<NUT
S<FCD1 P0$3 6LA;T1 M\RN
SCFD<N1 Z41R41 -N9M3 ORATOR AT FUN]ALS
SCP<H1 N41R41 -P[?3 S(A1 C\*
S<F<H1 P0J3 6DE/ROY2 6ADD
SF[G1 Z41R41 -G9M3 SP;GE
S<F+G1 \0Z1 SF+G<H1 \0N3 P]M1T$    #FBH
S<F+N1 \0Z1 SF+N<H1 \0N3 PANEL$2 HI45
SIP+N1 Z41R41 -N9M3 CEIL+2 DECK 7%IP7
SIP+Q1 Z41R41 -Q9M3 SU6ICI5CY2 SUPPLY2
  SATISFAC;N
S<F+R1 \0Z1 SF+R<H1 \0N3 C.T$
SIP+R1 S9P+R1 Z41R41 R9M3 /ORY1 NOVEL2
  HAIRCUTT+
S<FCX1 P0J3 6JO91 ATTA*
SCPCXC?1 N41R41 SCP<X[?3 SCAB2 D&RUFF
SF9Q<H1 N41R41 -G[?3 ABSORP;N
SF9N<H1 N41R41 -N[?3 %IP
SCP9R1 Z41R41 -R9M3 SAPPHIRE
SF9R<H1 N41R41 -R[?3 C.T+2 SPH]E
S/FEL1 Z41R41 SF<L9M3 CUP1 MUG
S<FCN1 P0J3 6COV]2 6HIDE2 6RESPECT
SCP<N1 Z41R41 -N9M3 SAILOR
SCP<N+?1 N43 NAVIG,N1 S1MAN%IP
SCFS<L1 Z41R41 -L9M3 B5*1 /OOL
SIFS/F1 P0J3 6PULL \2 6FLICK]
SCFS<R1 Z41R41 -R9M3 BROK]1 SPECULATOR
SCFS<R+?1 N41R41 -RUJ[?3 BROK]AGE2
  SPECUL,N
SIFS/R1 P0$3 6SPECULATE
7SFF7 HIS\[F/F1 P0X3 6/& AT ! ?RE%OLD
S<FCQ1 P0J3 6/RIKE2 6CLAP2 6BE     #FBI
  SU6ICI5T
     SIP/Q1 P0J3 6SUPPLY1 FURNI%2 TO
  SATISFY
     HISP9Q1 P$W0J3 6H1 GIVE !
  OPPORTUN;Y
     HIS\CP/Q1 P0X3 6H SU6ICI5T1 2
  SATISFI$2 6BE D\BT;L
S<F/Q1 Z41R41 SF/Q[?3 D\BT
S/FEQ1 Z43 OPPORTUN;Y1 SU6ICI5CY
SCP<Q1 Z41R41 -Q9M3 SUPPLI]1 PROVID]
SCFQ<N1 Z41R41 -N9M3 SCEPTIC
SCFQ<N+?1 N43 SCEPTICISM
S/FER1 Z41R41 SF<R9M3 BOOK2 LR2 SCROLL
S<FCR1 P0J3 6C.T1 NUMB]
     SIP/R1 P0J3 6C.T2 6TELL2 6CUT HAIR
     HIS\CP/R1 P0X3 6GET A HAIRCUT
SF<R1 Z43 ENUM],N2 NUMB]2 B.D>Y
SCP<R1 Z41R41 -R9M3 B>B]
SF<RCD1 Z43 ,SPA9
SF<RCD91 \0Z1 -D9?1 \0N3 ,SPANI%2
  ,SEPH>DIC
SIFR<H1 N41R41 SF<R[?3 BOOK2 FIGURE1
  NUMB]
SIFR[N1 Z41R41 -N9M3 SMALL BOOK
SIFR+?1 N41R41 -RUJ[?3             #FCJ
  LIT]ATURE
SIFR+?91 \0Z1 -?9?1 \0N3 LIT]>Y
SIFRIJ<H1 N41R41 -J[?3 LIBR>Y
SCFR<N1 Z41R41 -N9M3 LIBR>IAN
SIFR/R1 P0J3 6NUM]ATE
S<FC?1 P0J3 6SLICE & EAT
SQ9L<H1 N41R41 -L[?3 /ON+
SQ9R<H1 N41R41 -R[?3 GL.E2 SKET*
S<QCL1 P0J3 6/"O 6D1?
     SIQ/L1 P0J3 6CLE> ( /"OS2 6/"O
S<QCR1 P0J3 6LOOK AT2 6PA9T R$
SEQER1 Z43 LOOK2 SURVEY
SIQR<H1 N41R41 -R[?3 B"R R$ PA9T
SCQR<N1 Z41R41 -N9M3 CURI\S P]SON
SCQR<N+?1 N43 CURIOS;Y
S<R1 P0$1 $4 7S+R73 6TURN ASIDE2 6DE"P
SCR1 \0Z1 S<R<H1 \0N3 SULKY1 SULL5
S<R<V1 Z43 RECALCITRANT P]SON
S/RCV1 P0$3 6REFUSE2 6URGE
SEREV1 Z43 MUT9Y
SCRB<L1 Z41R41 -L9M3 CLOAK2 TR\S]S
S<RV<N1 \0Z1 -N9?1 \0N3 /U2ORN
S<RCG1 P0J3 6KNIT1 9T]LACE
S<R<G1 Z41R41 -G9M3 H>;S-MAK]
SIRG+L1 Z41R41 -L9M3 DRAW+ (       #FCA
  L9ES
SIRG/L1 P0J3 6DRAW L9ES1 RULE
SCRG/L1 Z41R41 -L9M3 RUL]
S<R<D1 Z41R41 -D9M3 NET-MAK]
S<R<H1 N41R41 -R[?3 REBELLI\S;S1
  REPUGN.E
SIRH/V1 P0J3 6URGE
S/R+V1 Z41R41 -V9M3 REFUSAL
S<R+G1 \0Z1 SR+G<H1 \0N3 9T]LAC$
S/R+S1 Z41R41 -S9M3 CA/R,N
S<R[Q1 Z41R41 SR+Q9M3 C>D]
S<R+Q1 \0Z1 SR+Q<H1 \0N3 C>D$1 -B$
SERCX1 Z43 OV]HANG+ "P
S<RCX1 P0$3 6SMELL BAD2 6S92 6HANG OV]1
  EXT5D
SIRX[N1 Z41R41 -N[?3 BAD SMELL2 S9
S<RCT1 P0J3 69CISE1 SCRAT*
SERET1 Z41R41 SR<T9M3 RI2ON2 /RIPE2
  FILM
SIRT[N1 Z41R41 -N9M3 FILM /RIP
SCRT<N1 Z41R41 -N9M3 LOB/]2 CRAB2 C.ER2
  ZODIAC
S<R9G1 Z41R4  SR9G9M3 LATTICE1 GRATE
SR9G<H1 N41R41 -G[?3 KNITT+
SR<J[N1 Z41R41 -N[?3 >MOR          #FCB
SR9T<H1 N41R41 -T[?3 SCRAT*
S<R9S1 Z41R41 -S9M3 EUNU*
S<R9Q1 Z41R41 SR9Q9M3 VAGABOND
SR9Q<H1 Z41R41 -Q[?3 -B+
7SR*7 NISRC*1 P0$3 6BE JO9$1 ATTA*&
SIR*<H1 N41R4 SR<*[?3 ADHE.N
SEREN1 Z41R41 SR<N9M3 AXLE2 CAPTA9
  7MIL47
     RCV-SEREN3 MAJOR 7MIL47
S/RCS1 P0J3 6CA/RATE2 64>RANGE
SCRS+R1 Z41R41 -R9M3 MI4LEMAN
     SCRS+R LDVCR $3V/R<H3 PIMP
SCR$CP<H1 N41R41 -P[?3 BRAN*
SCR$EFE?1 N41R41 $<F[?3 DIAPHRAGM2
  MIDRIFF
SIRP<D1 Z41R41 -D9M3 POISON IVY2 NETTLE
SIRPEDE?1 N43 URTIC>IA NETTLE RA%
S<RCQ1 P0J3 6-B
SR<Q1 Z43 EMPTI;S
S<R<Q1 Z43 R$ DYE
S<RCR1 P0$3 6BE /U2ORN
S?<W1 S?<JW1 Z43 AUTUMN
S?<W91 \0Z1 -W9?1 \0N3 AUTUMNAL
S<?+M1 \0Z1 S?+M<H1 \0N3 CLO7$1 CLOS$2
  VAGUE1 9DEF9ITE                  #FCC
S?9M<H1 N41R41 -M[?3 /OPP+ UP1 CLOS+2
  FILL+ 7TOO?7
S?9R<H1 N41R41 -R[?3 DE/RUC;N2
  3TRADIC;N
S<?CM1 P0J3 6/OP UP1 %UT2 6FILL CAV;Y72
  6L1VE VAGUE
S?<M91 \0Z1 -M9?1 \0N3 UNDEF9$1
  9DEF9ITE1 VAGUE
S?<MIJ+?1 N43 9DEF9ITE;S2 G5]AL;Y
S<?CR1 P0J3 6DE/ROY1 UPSET2 6REFUTE1
  3TRADICT
     NIS\CR1 P0$3 6BE HI45
S/?ER1 Z41R41 S?<R9M3 HID+ PLACE2
  SECRET
     K?<V S?<R9M3 CODE1 CIPH]
SI?R<H1 N43 %ELT]1 PROTEC;N
SC\<?1 Z41R41 -?9M3 /"OCUTT]
SI\/?1 P0J3 6HEW

                   6
$3 ,AY91 SIXTE5? LR ( ,HEBREW ALFHABET2
  SEV5TY
$<V1 ZW0N1 R41 -V9M1 -V[?3 CL\D2 =E/2
  ?ICKET
$<VCD1 P0J3 6"W1 S]VE              #FCD
     $IB/D1 P0J3 6FIX2 6PREP>E2 6"W1
  \2 6REVISE1 ADAPT
     HE$EV9D1 P0J3 65SLAVE2 6EMPLOY
$EVED1 Z41R41 -$3V<D9M3 SLAVE1 S]VANT
$3V<D1 Z43 "W
$UVD<H1 $+VD<H1 N41R41 -D[?3 DE$1 FACT
$3VUD<H1 N43 S]VICE1 H\SEHOLD
$CVD+?1 N43 SLAV]Y2 DRUDG]Y
$CVD<N1 Z41R41 -N9M3 HIDE-DRESS]
$CVDQ<N1 \0Z3 "O ^: BE>D IS ?ICK
$<V<H1 P0$3 6BE ?ICK1 FAT
     $IB<H1 P0$3 63D5SE
$<VEH1 \0Z1 $<V<H1 \0N3 ?ICK
$IB+D1 Z41R41 -D9M3 FIX+1 "W+ \2
  REVI.N1 ADAP;N
$3V[D<H1 N41R41 -D[?3 "W1 S]VICE2
  WOR%IP
$3V[T1 Z41R41 -T9M1 -T[?3 PL$GHE
$3V+R1 Z43 PRODUCE
7$3V+R7 BC$3V+R1 M0J3 =1 =! SAKE (1 9
  ORD] T
$IB+R1 Z41R41 -R9M3 PREGNANCY
     %NC? $IB+R3 L1P YE>
$3V[?1 ZW0N1 R41 -?9M1 -?[?3 ROPE
$<V[?1 $<VO?1 \0Z1 $3VU\<H1 \0N3   #FCE
  L1FY1 -PLICAT$1 5TANGL$
$<VCT1 P0J3 6GIVE OR TAKE A PL$GE
$CVT9T1 Z43 PL$GE2 DEBT2 MUD
$OV91 Z43 ?ICK;S
$<V9T1 Z41R41 $3V9T9M3 E>!NW>E1 VESSEL2
  SUMPT] SA4LE
$<V9R1 \0Z1 $3V9R<H1 \0N3 PASSA#
$3V#R<H1 $3V/R<H1 N41R41 -R[?3 S9
$/VER1 Z41R41 $3V<R9M3 SIDE
     $/VER HCJCRD/N3 ,TRANSJORDANIA
$<VCR1 P$W0J3 6PASS2 6PASS AWAY
     HE$5V9R1 P0J3 6CAUSE 6PASS O<]2
  6BR+ OV]2 6REMOVE
     $IB/R1 P0J3 6MAKE PREGNANT
     HI?$CB/R1 P0X3 6BE 5RAG$
$<V<R1 Z43 PA/2 PA/ T5SE
$UB<R1 $+B<R1 Z41R41 -R9M3 EMBRYO1
  FETUS
$3V<R<H1 N41R41 -R[?3 FORD2 TRANSI;N
$3V/R<H1 N41R41 -R[?3 S9
$EVR<H1 N41R41 $3V<R[?3 ANG]1 RAGE
$IVR91 Z41R41 -J9M3 ,HEBREW1 ,JEW
$IVR91 \0Z1 -R9?1 \0N3 ,HEBREW
$3VCRJ<N1 Z41R41 -N9M3 TRANSGRESSOR
$3VCRJ<N+?1 N43 TRANSGRES.N        #FCF
$IVR9?1 N43 ,HEBREW LANGUAGE
$IVR/?1 P0J3 6,HEBRAIZE
$<VC%1 P0$3 6GR[ MOLDY
$<V/%1 \0Z1 $3V/%<H1 \0N3 MOLDY
$OVE%1 $[VE%1 Z41R41 $>V<%9M3 MOLD
$<VO?1 $<V[?1 \0Z1 $3VU\<H1 \0N3 L1FY1
  -PLICAT$1 5TANGL$
$IB/?1 P0J3 6TWI/2 6P]V]T
$<G1 P0J1 $4 7$+G73 6BAKE A CAKE2 6MAKE
  A CIRCLE
7$EGEV7 $3G<V9M1 Z0R3 LOVE-MAK+
$<GCV1 P0$3 6LU/
$UG<V1 $+G<V1 Z41R41 -V9M3 ORGAN2 H>P
$3G<V<H1 N41R41 -V[?3 LU/;L;S
$CGV<NIJ<H1 N41R41 -J[?3 TOMATO
$CGEVE?1 N43 SYPHILIS
$<G<H1 N43 J>GON1 SLANG1 L+O
$UG<H1 $+G<H1 N41R41 -G[?3 CAKE
$IG+L1 Z41R41 -L9M3 CIRCLE
$<G[L1 $<GOL1 \0Z1 $<GUL<H1 \0N3 R.D
$IG+L91 \0Z1 -L9?1 \0N3 R.D
$<G+M1 \0Z1 $3G+M<H1 \0N3 SAD2 DEPRESS$
$<G+N1 Z41 R41 -N9M3 =SAK5 MAN
$3G+N<H1 N41 R41 -N[?3 DES]T$ WIFE
$<G+R1 Z41R41 $3G+R9M3 CRANE       #FCG
  7BIRD7
$3G+R<N1 Z41R41 -Q9M3 CRANE 7MA*9E7
$<G9L1 Z41R41 $3G9L9M3 E>R+
$<GOL1 $<G[L1 \0Z1 $3GUL<H1 \0Z3 R.D
$IG/L1 P0J3 6MAKE R.D
$/GEL1 Z41 $EGL<H1 N41R41 $3G<L9M1 -L[?
  CALF
$3G<L<H1 N41R41 -L[?3 C>T1 WAGON
$EGL[N1 Z41R41 -N9M3 COA*MAN
$3GULGELE?1 \0N3 ELLIPTIC
$CGL<N1 Z41R41 -N9M3 MAK] ( C>TS
$<GCM1 P0$3 6BE GRIEV$
$<GM<H1 N43 GRIEF
$<GCN1 P0$3 6CA/ AN*OR
     NE$5GCN1 P0$3 6BE RE/RA9$1 TI$1
  AN*OR$
     $IG/N1 P0J3 6DES]T  7A WIFE7
$OGEN1 $[GEN1 Z41R41 $>G<N9M3 AN*OR
$CD1 Z43 ET]N;Y2 BOOTY
$CD1 M0J3 UNTIL2 Z F> Z
$/D1 Z41R41 -D9M3 WIT;S
$/D<H1 N41R41 -D[?3 ASSEMBLY2 -MUN;Y2
  TE/IMONY
$<D<H1 P$W0J3 6ADORN "OF2 6PASS BY
$ID+D1 Z43 5C\RAGE;T2 >\SAL        #FCH
$ID+N1 Z41R41 -N9M3 PL1SANT;S1
  DELICATE;S1 5JOY;T
$ID+R1 Z41R41 -R9M3 HOE+
$/D+?1 N41R41 $/DUJ[?3 TE/IMONY1 LAW
$3D91 Z41R41 $3D<J9M3 ORNA;T1 JEWEL
$3D#1 M0J3 UNTIL
$3DCJIN1 \H0P3 /1 YET
$<D9N1 \0Z1 $3D9N<H1 \0N3 DELICATE1
  REF9$
$3D9N+?1 N43 REF9E;T1 DELICACY
$<D9F1 \0Z1 $3D9F<H1 \0N3 PREF]A#
$3DIF+?1 N43 PREF];E
$3D9R<H1 N41R41 -R[?3 HOE+
$ID9?1 N41R41 -J[?3 *OICE L&
$IDK/N1 P0J3 6BR+ UP 6DATE
$CDK<N91 \0Z1 -N9?1 \0N3 UP-TO-DATE
$CDL<JDC$1 Z43 7,PURIM7 C>NIVAL
$/DEN1 Z41R41 $3D<N9M3 DELI<T1 5JOY;T2
  G>D5 ( ,ED51 P>ADISE
$ID/N1 P0J3 6PAMP]1 CO4LE2 IMPROVE
$ID<N1 Z41R41 -N9M3 "T" P]IOD
$3DEN1 $3DEN<H1 \H0P3 HI!RTO
$EDN<H1 N43 5JOY;T1 DELI<T
$CD$<D1 Z41R41 -D9M3 IMMORTELLE2 "ELA/+
 7FL[]7                            #FCI
$<DCF1 P0$3 6BE 9 EXCESS
     HE$D9F1 P0J3 6PREF]
$ODEF1 $[DEF1 Z41R41 $>D<F9M3 SURPLUS1
  *ANGE 7M"OY7
$/DER1 Z41R41 $3D<R9M3 FLOCK1 H]D
$<DCR1 P0J3 6HOE
     NE$DCR1 P0$3 6BE MISS+2 6BE D1D
$3D<%<H1 N41R41 -%9M1 -%[?3 L5TIL2 L5S
7$+V7 H/$9V1 P0J3 62COME CL\DY1 D>K5
$[V/D1 Z41 R41 -VD9M3 "W]1 EMPLOYEE
     $[V/D A*L9L5M3 IDOLATOR
$+VD<H1 $UVD<H1 N41 R41 -D[?3 FACT1 DE$
$[V/R1 \0Z1 $[VERE?1 \0N3 PASS+1
  TRANSI5T
$+B<R1 $UB<R1 Z41 R41 -R9M3 EMBRYO1
  FETUS
7$+G7 $<G1 P0J3 6BAKE A CAKE2 6MAKE A
  CIRCLE
$[VE%1 $OVE%1 Z41 R41 $>V<%9M3 MOLD
$[Q/V1 Z41 -GEVE?1 N41R41 -GV9M1 -GV[?3
  LOV]
$[GEN1 $OGEN1 Z41 R41 $>G<N9M3 AN*OR
$+G<V1 $UG<V1 Z41 R41 -V9M3 ORGAN
$+G<H1 $UG<H1 N41R41 -G[?3 CAKE
$[D1 \H0P3 /1 YET1 M1 AG           #FDJ
7$WD7 H/$9D1 P0J3 6TE/IFY2 6W>N1
  ADMONI%
$[D/D1 P0J3 6/R5G!N1 5C\RAGE
$[DEF1 $ODEF1 Z41R41 $>D<F9M6 EXCESS1
  SURPLUS2 *ANGE 7M"OY7
$<W<H1 P0$3 6S91 D WR;G
     NC$3W<H1 P0$3 6BE TWI/$1 P]V]T$
$CW<H1 N41R41 $CW[?3 RU9
$<W[N1 $<WON1 Z41R41 $3W[N[?3 9IQU;Y1 S9
$IW+?1 Z43 P]V].N
7$WZ7 $<Z1 P0$3 6TAKE REFUGE
     H/$9Z1 P0J3 6BR+ 96SAFETY
$[Z/R1 Z41 $[ZERE?1 N41R41 $[ZR9M1
  -R[?3 HELP]
    $[ZERE?-BCJI?3 MAID
$3W<J<H1 N41R41 -J[?3 GRIMACE1 TWIT*
$3W9L1 Z41R41 -L9M3 "Y BOY1 UR*9
$[J/N1 P0J3 6HATE
$3W9?1 N43 3VUL.N
$[L1 $OL1 Z41R41 $UL9M3 YOKE
$+L1 Z41R41 -L9M3 *1 SUCKL+
$<WEL1 Z43 9JU/ICE1 WR;G
$IW/L1 P0$3 6D 9JU/ICE
$CW<L1 Z41R41 -L9M3 WR;GDO]
$CWL<H1 $CWL<?<H1 $[L<?<H1 N4      #FDA
  R41 -L[?3 9JU/ICE1 WR;G
$[L/H1 Z41 $[L<H1 N41R41 -L9M1 -L[?3
  IMMIGRANT RETURN+ 6,ISRAEL1 PILGRIM 
$[L<H1 N41R41 -L[?3 BURNT (F]+  
$[L/L1 P0J1 $4 7$LL73 6D2 6GL1N
$[L/L1 $[L<L1 Z41R41 -L9M3 *1 BABY
$[L/L<H1 N41R41 -L[?3 REMA9+ FRUIT1 
  GRAPES 7AF H>VE/7
$[L<M1 Z41 R41 -M[?1 -M9M3 _W2 ET]N;Y
$[L<M9?1 \H0P3 ="E
$[LE%1 $OLE%1 Z41 R41 $>L<%9M3 5DIVE1  
  *ICORN
$[MES1 $OMES1 Z43 BURD51 LOAD
$[MEQ1 $OMEQ1 Z41 R41 $>M<Q9M3 DEP?
$[MER1 $OMER1 Z41R41 $>M<R9M3 %1F2 "N (
  A M1SURE 
$<WON1 $<W[N1 Z41 R41 $3W[N[?3 9IQU;Y1 
  S9 
$[NEG1 $ONEG1 Z43 5JOY;T1 DELI<T1 
  PL1SURE 
$[N<H1 N41R41 -N[?3 S1SON2 3JUGAL "R
$[N91 $ON91 Z43 POV]TY1 A6LIC;N 
$[N/N1 P0$1 $4 7$NN73 6PRACTICE SOO?-
  SAY+ 
$[NE%1 $ONE%1 Z41R41 $>N<%9M3      #FDB
  PUNI%;T
$[N<?91 \0Z1 -?9?1 \0N3 S1SONAL
$IW$9M1 Z0R3 3FU.N
$[F1 Z41R41 -F[?3 BIRD1 F[L
7$+F7 $<F1 P0$3 6FLY
     H/$9F1 P0J3 6MAKE FLY2 ?R[1 CA/
$[FEL1 $OFEL1 Z41R41 $>F<L9M3 =TIFI$
  M.D1 HILL
$[FER1 $OFER1 Z41R41 $>F<R9M3 FAWN
$[FERE?1 N43 L1D
7$+!7 $<!1 P0J3 6C\NSEL2 6PLAN
$[!EV1 $O!EV1 Z43 PA9
$[!EM1 $O!EM1 Z43 MI<T
$[!/R1 Z41 R41 -R9M3 RUL]2 REGRET
$[!ER1 $O!ER1 Z43 OPPRES.N2 CURFEW
7$+Q7 H/$9Q1 P0J3 6PRESS
$[QE!1 $OQE!1 Z41R41 $>Q<!9M3 /+1
  PRICK1 PO9T
7$+R7 $<R1 P0$3 6AWAKE1 R\SE "OF
     H/$9R1 P0J3 6AWAK51 R\SE1 SIR UP2
  6REM>K
$[R1 Z41R41 -R[?3 SK91 HIDE
$IW/R1 Z41R41 $IWR9M3 BL P]SON
  M$9 $IW/R3 APP5DIX
$IW/R1 P0J3 6BL                    #FDC
$[R/V1 Z41R41 $[RV9M3 RAV51 CR[
$IW<R[N1 Z41 $CWERE?1 N43 BL;S
$[R/*1 Z41R41 $[R*9M3 $ITOR
     $[R/* D9N3 LAWY]1 ATTORNEY
$[REF1 $OREF1 Z41R41 $>R<F9M3 NECK2
  BASE 7MIL47
$[R/Q1 Z41R41 $[RQ9M3 VE9
7$+%7 $<%1 P0$3 6HURRY
$[%EQ1 $O%EQ1 Z43 OPPRES.N2 EXTOR;N
$[%ER1 $O%ER1 Z43 W1L?
$IW/?1 P0J3 6P]V]T
$3W<?<H1 N41R41 -?[?3 P]V].N
$<Z1 P0$1 $4 7$+Z73 6TAKE REFUGE
$/Z1 N41R41 $IZ9M3 %E-GOAT
$OZ1 Z43 /R5G?
$<Z1 \0Z1 $CZ<H1 \0N3 /R;G1 MI<TY
$3Z<AZ/L1 Z43 ,AZAZEL2 DEMON2 HELL
$<ZCV1 P0J3 6L1VE1 AB&ON2 6HELP
$IZ<V[N1 Z41 R41 $IZV[N9M3 9H]IT.E2
  W>ES
$<Z+V1 \0Z1 $3Z+V<H1 \0N3 =SAK5
$3Z+V<H1 N41R41 -V[?3 DESOL,N
$3Z+V91 Z41 R41 -VIJ9M3 =SAK5 *
$5Z+Z1 Z43 /R5G?2 FI]CE;S
$IZ+Z1 \0Z1 -Z<H1 \0N3 /R;G        #FDD
$<Z+R1 \0Z1 $3Z+R<H1 \0N3 HELP$
$CZ+?1 N41 $CZ+? P<N9M1 -M/!CX3 IMPUD;E
$<ZCZ1 P0$3 6BE /R;G2 6PREVAIL
     H/$/Z1 P0$3 6D>E
     H/$/Z P<N9M3 6BE 9SOL5T
$3Z9V<H1 N41R41 -V[?3 AB&ON;T
$CZM<H1 N43 RESOLUTE;S
$<ZNIJ<H1 N41R41 -NIJ[?3 OSPREY1 HAWK
$CZP<N1 Z41R41 -N9M3 IMPUD5T P]SON
$CZP<N+?1 N43 IMPUD;E
$<ZCQ1 P0J3 6BR1K GR.D1 DIG
$IZQ<H1 N41R41 $3Z<Q[?3 SIGNET R+
$/ZER1 Z43 HELP1 HELP]
     $/ZER KNEGD[3 WIFE
$<ZCR1 P0J3 6HELP
$3Z<R<H1 N41R41 -R[?3 Y>D2 TEMPLE C\RT
$EZR<H1 N43 HELP
$/T1 Z41R41 -T9M3 P5
     $/T N[V/$C3 F.TA9 P5
$<T<H1 P$W0J3 6WRAP "OF
$<T+F1 \0Z1 $3T+F<H1 \0N3 WRAPP$2 FEE#
$IT+F1 Z43 WRAPP+
$IT+R1 Z41R41 -R9M3 CR[N+1 DECOR,N
$IT+%1 Z41R41 -%9M3 SNEEZE
$3T91 Z43 9/IG,N                   #FDE
$<T9T1 Z43 SNOR+
$<T9N1 Z43 U4]
$3T9F<H1 N41R41 -F[?3 WRAPP+
$3T9%<H1 N41R41 -%[?3 SNEEZ+
$3TCL/F1 Z41R41 -F9M3 BAT
$<TCF1 P0J3 6WRAP "OF2 6BE FEE#
$<TCR1 P0J3 6SURR.D2 6CR[N
$3T<R<H1 $3TERE?1 N41R41 -R[?3 CR[N1
  WR1?2 M$ALLION
$<TC%1 $IT/%1 P0$3 6SNEEZE
$91 Z41R41 $IJ9M3 H1P ( RU9S
$9B+R1 $IB+R1 Z41 R41 -R9M3 PREGNANCY
$9G+L1 $IG+L1 Z41R41 -L9M3 CIRCLE
$9D+R1 $ID+R1 Z41R41 -R9M3 HOE+
$9W+?1 $IW+?1 Z43 P]V].N
$9D9?1 $ID9?1 N41 R41 $IDIJ[?3 *OICE L&
$IJ+N1 Z41R41 -N9M3 3TEMPL,N
$CJIT1 Z41R41 $#T9M3 BIRD ( PREY1
  VULTURE
$9K+V1 $IK+V1 Z41 R41 -V9M3 H9DR.E1
  DELAY
$9L<H1 $IL<H1 N41 R41 -L[?3 CAUSE1
  R1SON2 EXCUSE
$9K+L1 $IK+L1 Z43 DIGES;N
$#L1 Z43 HEI<T                     #FDF
L$#L1 \H0P3 SUPRA1 ABV
     MIL$#L3 P5ULTIMATE A35T 7GRAM47
$9L+J1 $IL+J1 Z41R41 -J9M3 BRILLIANT
  9TELLECT2 PRODIGY
$3J<M1 Z43 /R5G?
$CJIN1 Z41R41 $3J<N[?3 S\RCE1 SPR+
$CJIN1 N41R41 $#NCJIM3 EYE2 R+1 HOLE2
  SI<T" ,AY91 "N ( SIXTE5? LR ( ,HEBREW
  ALPHABET
     B$CJIN1 \H0P3 4C]NIBLY2 9 NATURAL
  =M
     K$#N3 L1 SIMIL> TO2 SORT (
     M/$#N3 ' REFLEC;N (2 (! NATURE (
$<JCN1 P0J3 6LOOK AT 7) ANG]1 HATE7
     $IJ/N1 P0J3 6POND]1 WEI<
$9N+J1 $IN+J1 Z41 R41 -J9M3 A6LIC;N1
  TORTURE
$9S<H1 $IS<H1 N41R41 -S[?3 D\<
$<J/F1 P0$3 6BE TIR$
$#F<H1 $#F<?<H1 N43 D>K;S
$3J/F+?1 N43 WE>I;S
$9Q<R1 Z41R41 -R9M3 ROOT2 PR9CIPLE
$9R1 N41R41 $<R9M3 C;Y
     $9R HCB9R<H3 CAPITAL
$CJIR1 Z41R41 $3J<R9M3 "Y ASS      #FDG
$#R+V1 $/R+V1 Z41R41 -V9M3 MIXTURE2
  3FU.N
$9R[N91 \0Z1 -N9?1 \0N3 9HABITANT (A
  T[N2 URBAN
$3J<R<H1 N41R41 -R[?3 T[N
$9RIJ<H1 N41R41 -J[?3 MUNICIPAL;Y
$9R9?1 N41R41 -J[?3 ASPHODEL
$#ROM1 \0Z1 $#RUM<H1 \0N3 NAK$
$#R<N+?1 N43 WAKE;L;S
$CJI%1 N43 ,URSA ,MAJOR1 ,GRT ,BE>
     BEN $CJI%3 ,URSA ,M9OR1 ,LL ,BE>
$IK/V1 P0J3 6DETA91 PREV5T
     HI?$CK/V1 P0$3 6T>RY1 L+]
$CK<V<H1 N41R41 -V[?3 H9DR.E1 DELAY
$CK<V9%1 Z41R41 $C*V9%9M3 SPID]
     Q+R# $CK<V9%3 SPID] WEB
$C*B<R1 Z41R41 -R9M3 M\SE
$C*BR[%1 Z41R41 -%9M3 RAT
$IK+V1 Z41R41 -V9M3 H9DR.E1 DELAY
$CK+Z1 Z41R41 -Z9M3 BUTTOCKS2 ANIMAL'S
  G5ITALS
$IK+L1 Z43 DIGES;N
$<*+R1 \0Z1 $3*+R<H1 \0N3 FIL?Y1 GLOOMY
$IK/L1 P0J3 63SUME2 6DIGE/
$C*NCAJ1 Z41R41 -N<A9M3 RATTLE-    #FDH
  SNAKE
$E*ES1 Z41R41 $3*<S9M3 ANKLET2 BANGLE
$IK/S1 P0J3 6RATTLE1 T9KLE
$<*CR1 P0J3 64TURB2 62COME GLOOMY
$C*%<W1 $C*%<JW1 \H0P3 N[1 AT PRES5T
$C*%+V1 Z41R41 -V9M3 VIP]
$C*%<W91 \0Z1 -W9?1 \0N3 PRES5T
$CL1 Z43 HEI<T
     AEL $CL3 UPW>DS
$CL1 M0J3 ON1 ^U1 3C]N+1 T[>D1 CG/1 TO
  $CL JCD3 2S1 NE>
     $CL K/N3 "!=E
     $CL MN<?3 9 ORD] TO
     $CL PEH1 B$CL PEH3 0HE>T
     $CL P93 AC TO
     $CL-P9-ROV3 G5],Y
$OL1 $[L1 Z41R41 $UL9M3 YOKE
$IL<A91 \0Z1 -A9?1 \0N3 ADV.ED2 SUP]IOR
$<LCV1 P0J3 69SULT
$ELB[N1 Z41R41 -N[?3 9SULT
$IL/G1 \0Z1 $ILEGE?1 \0N3 /UTT]+2
  9COH]5T
$ILG+?1 N43 /UTT]+2 9COH];E
$<LEH1 Z41R41 -L9M3 L1F1 %EET ( PAP]
$<L<H1 P0$3 6G UP1 ASC5D2 TO       #FDI
  IMMIGRATE2 6GR[2 6SU3E$
     NC$3L<H1 P0$3 6BE EXALT$1 2 BR"\
  UP
     HE$5L<H1 P0J3 6BR+ UP2 6CAUSE TO
  ASC5D2 6BR+ SACRIFICE
$IL<H1 $9L<H1 N41R41 -L[?3 CAUSE1
  R1SON1 EXCUSE
$<L+V1 \0Z1 $3L+V<H1 \0N3 MIS]A#1 L[LY
$CLW<H1 N43 FOLIAGE
$IL+J1 $9L+J1 Z41R41 -J9M3 BRILLIANT
  9TELLECT2 PRODIGY
$<L+L1 \0Z1 $3L+L<H3 LIA#1 SUSCEPTI#2
  W1K
$IL+M1 Z43 3C1L;T
     B$IL+M-%/M3 9COGNITO
$<L+M1 Z41R41 $3L+M9M3 Y\?
$<L[N1 Z41R41 $3L[N9M3 L1FLET
$3L+Q<H1 N41R41 -Q[?3 LEE*1 VAMPIRE
$<L/Z1 \0Z1 $3L/Z<H1 \0N3 HAPPY1 JOY;L
$<LCZ1 P0$3 6BE HAPPY1 RJC
$3L<T<H1 N41R41 -T[?3 ?ICK D>K;S
$5L91 Z41R41 $3L<J9M3 PE/LE2 PI/IL
$IL91 \0Z1 -L9?1 \0N3 UPP]1 TOP
$3LIJ<H1 N41R41 -J[?3 GO+ UP1 ASC5T2
  IMMIGR,N1 PILGRIMAGE2 ATTIC      #FEJ
$ELJ[N1 \0Z1 -N<H1 \0N3 TOP1 HI\E/
$ELJ[N1 Z43 ,! ,MO/ ,HI<1 ,GOD
$ELJ[N+?1 N43 HEI<T1 SUBLIM;Y2
  SUP]IOR;Y
$CL9Z1 \0Z1 -Z<H1 \0N3 HAPPY1 JOY;L
$CL9Z+?1 N43 HAPPI;S1 JOY;L;S
$3L9L1 Z43 R1L;Y2 CRUCI#
     BC$3L9L1 \H0P3 RE,Y2 CLE>LY
$3L9L<H1 N41R41 -L[?3 DE$2 AC;N2 PLOT1
  FALSE *>GE1 A3US,N
$3L9LIJ<H1 N41R41 -J[?3 AC;N1 DE$
$3L9!+?1 N43 HAPPI;S1 RJCG
7$LL7 $[L/L1 P0J3 6D2 6GL1N
     HI?$CL/L1 P0X3 6ACT RU?.SLY
     HE$5L9L1 P0J3 6BR+ A FALSE *>GE2
  6A3USE
7$LM7 NE$LCM1 P0$3 6BE HI452 64APPE>
     HI?$CL/M1 P0X3 6%UT "O'S EYES TO
$ELEM1 Z41R41 $3L<M9M3 "Y MAN
$<LCM1 $<LM<A1 Z41R41 $<LM9N3 _W
$CLM<H1 N41R41 $3L<M[?3 "Y WOMAN


        ,,5D ,,( ,,VOLUME ,,VII
