      ,,HEBREW-,5GLI% ,,DIC;N>Y

                 ,BY
          ,,EHUD ,,B5-YEHUDA
           ,,DAVID ,,WE9/E9

       ,) ,P]MIS.N (! ,PUBLI%]S
     ,WA%+TON ,SQU>E ,PRESS1 ,9C4
              ,NEW ,YORK
            ,COPY"R1 #AIFD
        ,BY ,EHUD ,B5-,YEHUDA

  ,TRANSCRIB$ 9 ,HEBREW-,5GLI% ,BRL
                 ,BY
          ,FRI$A ,KORNHAUS]
          ,NEW ,YORK1 ,N4,Y4

           ,9 ,T5 ,VOLUMES
         ,VOLUME ,IV1 XT-*\V
       ,PAGES ;I-;II & #BGA-CFH

         ,"U ! ,SPONSOR%IP (
  ,! ,JEWI% ,BRL ,9/ITUTE ( ,AM]ICA
          ,NEW ,YORK1 ,N4,Y4
                #AIFF
























                                    
              ,,A2REVI,NS           ;II

Z4 Z<*<R3 MALE
Z0Z Z<*<R Z+G93 MASCUL9E DUAL
Z0R1 Z<*<R RCB9M3 MASCUL9E PLURAL
ZW0N1 Z<*<R +NQ/V<H3 MASCUL9E & FEM99E
M0G1 MILC? G+F3 PRON\N
M0X1 MILC? XIB+R3 3JUNC;N
M0J1 MILC? JCXCS3 PREPOSI;N
M0Q1 MILC? QR9A<H3 9T]JEC;N
N41 NQ/V<H3 HEM99E
N0R1 NQ/VO? RCB[?3 FEM99E PLURAL
$41 $CJ/N3 VIDE
P0J1 PO$CL J[!/A3 V]B TRANSITIVE
P0$1 PO$CL $[M/D3 V]B 9TRANSITIVE
P0X1 PO$CL X[Z/R3 REFLECTIVE V]B
P$W0J1 PO$CL $[P/D WJ[!/A3 V]B
  9TRANSITIVE & TRANSITIVE
R41 RCB9M3 PLURAL
%0G1 %/M G+F3 PRON\N
%4M1 %/M MISP<R3 NUM]AL
\H0P1 \OACR HCPO$CL3 ADV]B
\H0%1 \OA%R H%/M3 ADJECTIVE
G>N1 GMACR Z<*<R3 ADJECTIVE MASCUL9E
\0N1 \OACR NQ/V<H3 ADJECTIVE FEM99E
























                                    
X<T1 Z41R41 -T9M3 9CISOR           #BGA
X/TA1 Z41R41 X3T<A9M3 S91 FAULT
XOTEM1 X[TEM1 Z41R41 X>T<M9M3 NOSE1
  SN\T
X<T<A1 P0$3 69CUR GUILT2 6S9
     XIT/A1 P0J3 6PURIFY1 49FECT
     HEX5T9A1 P0J3 6MISS M>K2 6MAKE
  "S"O S9
XCT<A1 Z41R41 -A9M3 S9N]
XCT<A<H1 X3T<A<H1 XCT<A?1 N41R41 -[?3
  S91 GUILT2 S9 (F]+
X<TCV1 P0J3 6CUT1 HEW WOOD
     XIT/V3 6C>VE1 HEW
XCT<V1 Z41R41 -V9M3 SCULPTOR
X3TUB<H1 N41R41 -B[?3 TAPE/RY1 B$SPR1D
XIT<H1 N41R41 -T9M3 :1T
XIT+J1 XIT+A1 Z41R41 -J9M1 -A9M3
  49FEC;N
X3T[TERE?1 X3TOTERE?1 N41R41 -[?3 HUMP2
  HUN*
X<T+F1 \0Z1 X3T+F<H1 \0N3 SNAT*$2
  HURRI$
XITX/T1 P0J3 6PICK2 6SCRAT*
X<T<T1 Z41R41 X3T<T9M3 PIMPLE1 SCAB
X3TOTERE?1 X3T[TERE?1 N41R41 -[?3 HUMP2
  HUN*                             #BGB
X3T9V<H1 N41R41 -[?3 FELL+ 7( TREES72
  UNIT
X3T9T<H1 N41R41 -[?3 RAK+
X3T9F<H1 N41R41 -[?3 SNAT*+
X<TCM1 P0$3 6?UMB "O'S NOSE2 6RE/RA9
  7ANG]7
XOTEM1 X[TEM1 Z41R41 X>T<M9M3 NOSE1
  SN\T
X<TM91 \0Z1 -M9?1 \0N3 NASAL
X<TCF1 P0J3 6D HURRI$LY2 6SNAT*
     NEXTCF1 P0$3 6BE SEIZ$
X3T<F1 X5T/F1 Z41R41 -F9M3 ,HATAPH1
  OBSCURE V[EL1
XCTF<N1 Z41R41 -N9M3 HE :O SNAT*ES1
  ROBS1 KIDNAP]
XOTER1 Z41R41 X>T<R9M3 BRAN*1 /ICK
XCJ1 \0Z1 XCJ<H1 \0N3 LIV+1 ALIVE1
  ACTIVE2 FRE%2 RAW
XCJ<V1 \0Z1 XCJEVE?1 \0N3 B.D1 GUILTY2
  OBLIG$
XIJ/V1 P0J3 6DCL GUILTY2 6OBLIGE2 TO
  *>GE2 6DEBIT
     HI?XCJ/V1 P0X3 6"UTAKE 7OBLIG,N72
  6PL$GE "OF
XIJ/G1 P0J3 6DIAL                  #BGC
X9D<H1 N41R41 -[?3 RI4LE1 PUZZLE
X9D+?1 N43 SOPHISM
XCJDCQ1 Z41R41 -Q9M3 MICROBE1 BACT]IA
X<J<H1 P0$3 6LIVE1 2 ALIVE1 EXI/2 TO
  SURVIVE2 6RECOV] H1L?
     HEX5J<H1 P0J3 6REVIVE1 RE/ORE
XCJ<H1 N41R41 -[?3 ANIMAL2 S\L2 LIFE2
  MIDWIFE
X<JHH1 \0Z1 X<J<H1 \0N3 LIVELY1 H1L?Y1
  VIGOR\S
XIJ+V1 Z41R41 -V9M3 DEBIT2 GUILT2
  OBLIG,N
     BXIJ+V1 \H7P3 POSITIVELY1
  A6IRMATIVELY
XIJ+V91 \0Z1 -V9?1 \0N3 POSITIVE
XIJ+G1 Z43 DIAL+
X<J[D1 \0Z1 -D<H1 \0N3 NEUTRAL
XIJ+*1 Z41R41 -*9M3 SMILE
XIJ+L1 Z41R41 -L9M3 RECRUIT+
XIJ+N91 \0Z1 -N9?1 \0N3 VITAL1 ESS5TIAL
XIJ+NIJ+?1 N43 ESS;E1 VITAL;Y
XIJ+?1 XCJ+?1 N43 LIFE 7P[]71 LIV+
XCJ<T1 Z41R41 -T9M3 TAILOR
XIJCT1 P0J3 6SEW
XCJIT1 Z41 XCJ<T+?1 N43            #BGD
  TAILOR+1 SEW+
XCJETE?1 N41R41 -J<T[?3 DRESSMAK]1
  S1M/RESS
XCJ9M1 Z0R3 LIFE
     LXCJ9M3 6YR H1L?
XIJ/*1 P0$3 6SMILE
X9L1 Z41R41 -L9M3 *ILDBIR? PANGS2
  ANGUI%2 TREMBL+
7X9L7 X<L1 P0$3 6FEEL PANGS2 6TREM#2 TO
  WAIT
XCJIL1 Z41R41 X3J<L9M1 X3J<L[?3 VIGOR2
  W1L?2 >MY2 /R5G?
X#L1 X/L1 Z41R41 -L9M3 9N] WALL
XIJ/L1 P0J3 6GIVE /R5G?2 6ASSEM# >MY1
  CALL 6>MS
XCJ<L1 Z41R41 -L9M3 SOLDI]
X9N1 Z43 -ELI;P1 GRACE
XCJI!1 Z41R41 X#!9M3 "PI;N
X9![N1 \0Z1 -N<H1 \0N1 X9![N91 \0Z1
  -N9?1 \0N3 \T]1 EXT]NAL
XI![NIJ+?1 N43 EXT]IOR
X#Q1 X/Q1 Z41R41 -Q9M3 BOSOM1 LAP2
  POCKET2 HEM
X9R9Q1 X9REQ1 Z43 ,HIRIQ1 ,HEBREW V[EL
X9%1 \H0P3 QKLY1 SPE$ILY           #BGE
X9%<H1 N41R41 -%[?3 BU%1 ?ICKET
X#?1 N41R41 -?9N3 ,*E?1 "N ( EI$? LR (
  ,HEBREW ALPHABET
X/*1 Z41R41 XIK9M3 PALATE
X<*<H1 P0$3 6WAIT1 AWAIT
     XIK<H1 P0J3 6HOPE1 WI%2 6ANGLE 7=
  FI%7
XCK<H1 N41R41 -K[?3 FI% HOOK1 ANGLE
XIK+*1 Z41R41 -*9M3 SCRAT*+1 FRIC;N
X<*[R1 X<*9R1 Z41R41 -R9M3 T5ANT
X3*9R<H1 N41R41 -R[?3 T5ANCY
X<*C*1 P$W0J3 6SCRAT*2 6RUB
XC*L9L1 \0Z1 -L<H1 \0N1 XC*L9L91 \0Z1
  -L9?1 \0N3 D>K R$
XC*L9L+?1 N413 R$;S
XI*L/L1 P0J3 6BLU%
X<*<M1 \0Z1 X3*<M<H1 \0N3 WISE1
  9TELLIG5T2 SKILL;L
X<*CM1 P0$3 6BE WISE1 9TELLIG5T
     HEXK9M1 P0$1 P0J3 6GR[ 7MAKE7 WISE
X3*<M<H1 N41R41 -M[?3 9TELLIG5T WOMAN2
  MIDWIFE
X<*M<H1 N41R41 -C[?3 9TELLIG;E2 SCI;E2
  WISDOM
X<*CR1 P0J3 6L1SE                  #BGF
X<L1 P0$1 $4 7X+L73 6FALL2 6D.E2 6WRI!
X<L1 P0$1 $4 7XIL73 6FEEL PANGS2
  6QREM#2 6WAIT
XOL1 X[L1 Z41R41 XUL9M3 PROFANE2 -MON2
  SECUL>
     XOL HCM[$/D3 9T]M$IATE  "DS 72T
  F/ & LA/ "DS ( ,PASSOV] OR ,SUKKO?7
X<L<A1 P0$3 6BE ILL1 41S$
     HEX5L9A1 P0J3 6MAKE ILL2 62COME
  RU/Y2 6SOIL
XELA<H1 N41R41 X3L<A[?3 RU/1 FIL?
X<L<V1 Z41R41 -V9M3 MILK
X<LCV1 P0J3 6MILK
X/LEV1 Z41R41 X3L<V9M3 FAT1 L>D
XELB[N1 Z41R41 -N9M3 ALBUM51 :ITE ( AN
  577
XELB[N91 \0Z1 -N9?1 \0N3 ALBUM9\S
X3L<V91 \0Z1 -V9?1 \0N3 MILKY1 LACTIC
XELB91 \0Z1 -B9?1 \0N3 FATTY
XCLB<N1 Z41R41 -N9M3 MILKMAN
XELBN<H1 N43 GUM1 GALBANUM
XCLB<N+?1 N43 DAIRY+
X3LCGL[G<H1 N41R41 -G[?3 PURSLANE
XOLED1 X[LED1 Z41R41 X>L<D9M3 MOLE
     XOLED H<R9M3 ]M9E             #BGG
XELED1 Z41R41 X3L<D9M3 SPAN ( LIFE2 _W
X<LCD1 P0J3 6BURR[2 6"UM9E
HEX5L9D1 P0$3 62COME RU/Y
X3LUD<H1 X3L+D<H1 N41R41 -D[?3 RU/
XULD<H1 X+LD<H1 N41R41 -D[?3 W1SEL
X<L<H1 P0$3 6BE FEE#2 SICK
     XIL<H1 P0J3 6MAKE SICK1 IMPLANT
  41SE2 6MOLLIFY2 6IMPLORE
     HI?XCL<H1 P0X3 6FEIGN SICK;S
XCL<H1 N41R41 -L[?3 :ITE BR1D2 ,SA2A?
  BR1D
X3L+D<H1 X3LUD<H1 N41R41 -D[?3 RU/
XCLW<H1 X3L<W<H1 N41 -W[?3 ,HALVA
X<L+T1 Z41R41 X3L+T9M3 D\<2 DUMPL+
X<L+T1 \0Z1 X3L+T<H1 \0N3 F9AL1
  ABSOLUTE
     LCX3L+T9M1 \H0P3 ABSOLUTELY
XIL+T1 Z41R41 -T9MJ QU>ANT9E
XIL+J1 Z41R41 -J9M3 SWEET5+1 SUPPLIC,N
XULJ<H1 X+LJ<H1 N41R41 -[?3 B1D2 L9K2
  JO9T2 V]TEBRA
X<L+L1 \0Z1 X3L+L<H1 \0N3 HOLL[
X<L+L1 Z413 HOLL[1 CAV;Y
XIL+L1 Z41R41 -L9M3 DESECR,N1 PR(AN,N
X3L[M1 Z41R41 -M[?3 DR1M           #BGH
XCL[N1 Z41N41R41 -N9M1 -N[?3 W9D[
XIL[N91 \0Z1 -N9?1 \0N3 SECUL>
XIL[NIJ+?1 N43 SECUL>ISM
X3L[F1 Z43 P]I%A#;S2 VANI%+
XIL+F1 Z41R41 -F9M3 *ANGE2 EX%ANGE2
  SUB/ITU;N2 DIV]G;E
XIL[F9?1 N41R41 -FIJ[?3 AMOEBA
X<L+!1 Z41 X3L+!<H1 N41R41 -!9M1 -![?3
  PIONE]2 VANGU>D
XIL+!1 X9L+!1 Z43 /R5G?1 VIGOR
X3L+!IJ+?1 N43 PIONE]+
X<L+Q1 Z41R41 X3L+Q9M3 "U%IRT1 BA?ROBE
XCL+Q1 Z41R41 -Q9M3 RUB#2 PEB#
XIL+Q1 Z41R41 -Q9M3 DIVI.N2 4TRIBU;N
X3L+Q<H1 X3LUQ<H1 N41R41 -Q[?3 DIVI.N1
  "PI;N2 DIV]G;E ( OP9ION2 AIMS
X<L+%1 \0Z1 X3L+%<H1 \0N3 FEE#1 W1K
X3L+%<H1 N41R41 -%[?3 DEF1T
XIL<Z[N1 Z41R41 XELZ[N[?1 XELZ[N9M3
  SNAIL2 CAT>ACT ( EYE
XELZ[N91 \0Z1 -N9?1 \0N3 SPIRAL
XILX+L1 Z41R41 -L9M3 3VUL.N2 %OCK2
  POISON
XCLX+L9?1 N43 9TRIGUE
XCLX[LE?1 XCLXOLE?1 N41R41         #BGI
  -L[?3 RECTUM2 MES5T]Y
XILX/L1 P0$3 6%AKE2 6P]=ATE
XCLX<L<H1 N41R41 -L[?3 3VUL.N2 ANGUI%
X/LET1 Z41R41 X3L<T9M3 HUMOR 7BODY
  FLUID71 SECRE;N
X<LCT1 P0J3 6DECIDE2 6SCALD
     HEX5L9T1 P0J3 6DET]M9E
X3L91 Z41R41 X3L<A9M3 ORNA;T1 JEWEL
X>L91 XOL91 X[L91 Z41R41 X>L<J9M3 41SE1
  ILL;S
     X>L9-NEFEL3 EPILEPSY
     X>L9-RC$3 *OL]A
X3L9V<H1 N41R41 -[?3 MILK+
X<L9D1 \0Z1 X3L9D<H1 \0N3 RU/Y
XELJ<H1 N41R41 X3L<J[?3 JEWELRY
XULJ<H1 X+LJ<H1 N41 -[?3 B1D2 L9K2
  JO9T2 V]TEBRA
X3L9T<H1 N41R41 -[?3 SCALD+ D\<2 DUMPL+
X<L9L1 Z41R41 X3L9L9M3 FLUTE
X<L9L<H1 \H0P3 ,GOD =BID6
X3L9L<H1 \H0P3 R.D AB1 9 TURN
X<L9F1 Z41R41 X3L9F9M3 NEW %OOT
X3L9F<H1 N41R41 -[?3 ATTIRE2 SUIT2
  *ANGE1 REPLACE;T
X3L/F[?1 \H0P3 ALT]NATELY          #BHJ
X3L9F9M1 X3L9F9N1 Z0R3 EX*ANGE1 B>T]
X3L9!<H1 N41R41 -[?3 SPOILS ( W>2
  UNDRESS+2 REMOV+ 7%OE7
X3L9Q<H1 N41R41 -Q[?3 BL\SE
X>L9R<$1 Z43 *OL]A
X/LE*1 Z41R41 X3LU*9M3 WRET*$1 HOPE.S
  P]SON
X<L<L1 Z41R41 X3L<L9M3 SLA9 P]SON2
  EMPTY SPACE2 PROFAN$ P]SON
X<LCL1 P0$3 6BE PI]C$1 W.D$
     XIL/L1 P0J3 6PI]CE1 W.D2 6PLAY !
  FLUTE2 6REDEEM
     H/X/L1 P0J3 62G92 6PROFANE
X3L<L+?1 N43 HOLL[;S
X<LCM1 P0$3 6BE H1L?Y2 6DR1M
     HEX5L9M1 P0J3 6RE/ORE2 6RECUP]ATE
XCLM<H1 X3L<M<H1 N43 POTT]'S CLAY
XELM[N1 Z41R41 -N9M3 YOLK1 YELL[ ( EGG
XELM[N91 \0Z1 -N9?1 \0N3 YOLKY
XCL<M9%1 Z43 FL9T1 SILEX
X<LM9?1 N41R41 -J[?3 OX T;GUE
X/LEF1 \H0P3 9 EX*ANGE =
X/LEF1 X9L<F1 Z41 R41 X9L<F9M3 RE$
X<LCF1 P0$3 6PASS AWAY1 PASS2 6SPR\T2
  6PI]CE                           #BHA
     HEX5L9F1 P0J3 6EX*ANGE2 6*ANGE2
  6RENEW
     HI?XCL/F1 P0X3 6BE ALT]$1 TRANS=M$
XCL<F1 Z41R41 -F[?3 V %>P KNIFE
XILP9?1 N41R41 -P9J[?3 SWORDFI%
XCLF<N1 Z41R41 -N9M3 M"OY-*ANG]
XCLF<N+?1 N41R41 -NUJ[?3 EX*ANGE 7(
  M"OY7
X<LC!1 P0J3 6/RIP2 6TAKE (F %OE2 TO
  )DRAW
     NEX5LC!1 P0$3 6BE GIRD$ = W>2 6BE
  RESCU$
     XIL/!1 P0J3 6EXTRACT2 6RESCUE
     HEX5L9!1 P0J3 69VIGORATE2 6/R5G!N
XELE!1 Z41R41 X3L<!CJIM3 LO91 FLANK
XUL!<H1 X+L!<H1 N41R41 -![?3 BL\SE2
  J]K9
X/LEQ1 Z41R41 X3L<Q9M3 %>E1 "P2 FATE2
  SMOO?;S
X<L<Q1 \0Z1 X3L<Q<H1 \0N3 SMOO?1
  SLIPP]Y2 BLANK
X<LCQ1 P0J3 6DIVIDE2 6DI6]5TIATE2 TO
  GLIDE
     XIL/Q1 P0J3 6APPOR;N2 64TRIBUTE1
  %>E2 64T9GUI%                    #BHB
     HEX5L9Q1 P0J3 6FLATT52 6MAKE SMOO?
XELQ<H1 N41R41 X3L<Q[?3 GR.D1 FIELD2
  SMOO?;S
X3L<Q[?1 N0R3 FLATT]Y1 ADUL,N
X3LUQ<H1 X3L+Q<H1 N41R41 -Q[?3 DIVI.N1
  "PI;N2 DIV]G;E ( OP9IONS2 AIMS
XELQ91 \0Z1 -Q9?1 \0N3 "PIAL
XELQIJ+?1 N43 "PIAL;Y
X3LCQLCQ1 \0Z1 -Q<H1 \0N3 SLIPP]Y
X3LCQLCQ<H1 N41R41 -Q[?3 SLIPP]Y SPOT2
  ICE-SKAT+ R9K2 FLATT]Y
XCL<%1 \0Z1 -%<H1 \0N3 W1K
X<LC%1 P0$3 6BE W1K2 6CA/ LOTS
XUL%<H1 X+L%<H1 XCL<%+?1 N41R41 -%[?1
  -%UJ[?3 W1K;S1 FEE#;S
XIL\9?1 N43 ,ST4 ,JOHN'S WORT
X<M1 Z41R41 -M9M3 "F-IN-LAW
XCM1 \0Z1 XCM<H1 \0N3 W>M1 HOT
     XCM9M1 XCM9N3 W>M WAT]1 HOT SPR+S
XOM1 Z43 H1T1 W>M?1 TEMP]ATURE
XEMA<H1 N41R41 X3M<A[?3 CURD1 BUTT]
XEMED1 Z43 DESIRE2 DELI<T
X<MCD1 P0J3 6COVET1 LU/1 DESIRE
XEMD<H1 N41R41 X3M<D[?3 JOY1 B1UTY2 LU/
XEMD<N1 XCMD<N1 Z41R41 -N9M3       #BHC
  LU/;L P]SON
XEMD<N+?1 XCMD<N+?1 N41R41 -NUJ[?3
  LU/;L;S1 S5SUAL;Y1 COVET\S;S
XCM<H1 N41R41 -M[?3 SUN2 H1T2 FEV]
X/M<H1 N41R41 -M[?3 WRA?1 FURY2 V5OM
X<M+D1 \0Z1 X3M+D<H1 \0N3 NO#1 LOVELY
XIM+D1 Z41R41 -D9M3 LU/;L;S
XIM+M1 Z43 W>M+1 H1T+
X<M+M1 \0Z1 X3M+M<H1 \0N3 HOT-H1D$
X<M[!1 Z41R41 -!9M3 BRIG&2 RU?.S P]SON
X<M+!1 \0Z1 X3M+!<H1 \0N3 S\R
XIM+!1 Z41R41 -!9M3 L1V5+2 2COM+ S\R
XCM+Q1 Z41R41 -Q9M3 CURVE1 CIRCUIT2
  \TL9E
X3M[R1 Z41R41 -R9M3 ASS1 DONKEY2 DOLT1
  IDIOT2 TRE/LE
X<M+R1 \0Z1 X3M+R<H1 \0N3 GRAVE1
  WEI<TY2 SEV]E
X3M[R<H1 N41R41 -R[?3 ASS 7F472 IDIOTIC
  WOMAN
X<M+%1 \0Z1 X3M+%<H1 \0N3 >M$1 EQUIPP$
X<M[?1 N41R41 X3M<J[?3 "M-IN-LAW
XCM+?1 N43 W>M?
XOMET1 X[MET1 Z41R41 X>M<T9M3 LIZ>D
X3M/T<H1 N41R41 -T[?3 GRI4LE       #BHD
  CAKE
X3M9L<H1 N41R41 -L[?3 BLANKET2 COAT ((
  H1VY CLO?7
X<M9M1 \0Z1 X3M9M<H1 \0N3 W>M
X3M9M+?1 N41R41 -MUJ[?3 TEPID;Y1
  LUKEW>M;S
X<M9!1 Z41R41 -!9M3 SILAGE2 FO4]
X3M9!<H1 N41R41 -![?3 S\R S\P
X3M9!+?1 N41R41 -!UJ[?3 ACID;Y1 S\R;S
X3M9%91 \0Z1 -%9?1 \0N3 FIF?
X3M9%IJ<H1 X3MI%IJ<H1 N41R41 -J[?3
  QU9TET
X3M9%9?1 X3MI%9?1 N41R41 -%IJ[?3 "O-
  FIF?
XUM9?1 N41R41 -MIJ[?3 CALORIE
X<MCL1 P0$3 6SP>E1 H P;Y
XEML<H1 N43 P;Y1 -PAS.N
X<MCM1 XCM1 P0$3 62COME W>M1 2 W>M1
  W>M "OF
     NEX5MCM1 P0$3 6BE 9FLAM$1 H1T$
     XIM/M1 P0J3 6KEEP W>M1 H1T UP
     HI?XCM/M1 P0X3 6W>M "OF
X3M<M<H1 N41R41 -M[?3 HOTH\SE
XCM<N9?1 N41R41 -NIJ[?3 SUNFL[]
X<M<S1 Z41R41 X3M<S9M3 9JU/ICE2    #BHE
  PL"U2 VIOL;E
X<MCS1 P0J3 6TR1T VIOL5TLY2 6D WR;G2 TO
  DEVISE2 6%$
     NEXMCS1 P0$3 6SU6] VIOL;E
     XIM/S1 P0J3 6SCRAT*
XCMS9N1 Z41R41 -N9M3 V HOT EA/ W9D2
  H1TSPELL
XCMS<N1 Z41R41 -N9M3 PL"U]2 EXTOR;N]2
  VIOL5T MAN
XCMS<N+?1 N41R41 -NUJ[?3 VIOL;E2 PL"U+
X<M/!1 Z43 L1V5$ BR1D
X<M/!1 P0$3 6BE S\R1 F];T$
     XIM/!1 P0J3 6CAUSE 6BE L1V5$2 TO
  DELAY
     XUMC!1 P0$3 6BE L1V5$
     HEXM9!1 P0$3 62COME F];T$2 6PUT (F1
  DELAY
     HI?XCM/!1 P0X3 6BE S\R$2 6BE
  DEG5]ATE
XOME!1 X[ME!1 Z41R41 X>M<!9M3 ACID2
  V9EG>
XUM!<H1 X+M!<H1 N41R41 -![?3 L1V5+1
  F];T+
XCM!<N1 Z43 OXYG5
X<MCQ1 P0$3 6EVADE1 SLIP AWAY      #BHF
     HI?XCM/Q1 P0X3 6TURN HI!R & ?I!R2
  6ELUDE 7DUTY72 6%UN
XEMER1 Z43 W9E
XOMER1 X[MER1 Z41R41 X>M<R9M3 CLAY2
  MATT]2 MAT]IAL
     QCL W<XOMER3 F M9OR 6MAJOR
X/M<R1 Z41R41 -R9M3 ASPHALT1 BITUM5
X<MCR1 P$W0J3 6FOAM2 6COV] ) ASPHALT2
  6BURN2 6BE /RICT
     NEXMCR1 P0$3 6BE P>*$2 6BE KN1D$
     XIM/R1 P0J3 6DRIVE AN ASS
     HEXM9R1 P0J3 6BE /RICT2 6CAUSE PA9
XCM<R1 Z41R41 -R9M3 ASS-DRIV]
XUMR<H1 X+MR<H1 N41R41 -R[?3 SEV];Y1
  RE/RIC;N
X<MR91 \0Z1 -R9?1 \0N3 MAT]IAL
X<MRIJ+?1 N43 MAT]IALISM
XCMERE?1 N41R41 XCM<R[?3 C>AVAN (
  DONKEYS
X<M/%1 %M0N1 X3MI%<H1 %M0Z3 FIVE
     X3M/% $E:R/H1 N41 X3MI%<H $<:<R1
  Z43 FIFTE5
XUM<%1 X+M<%1 Z41R41 -%9M3 ,P5TATEU*
  7FIVE BOOKS (! ,TORAH7
XOME%1 X[ME%1 Z41R41 X>M<%9M3      #BHG
  "O-FIF?2 GRO9
XIM/%1 P0J3 6DIVIDE OR MULTIPLY 0FIVE2
  6>M1 PREP>E = W>
     XUMC%1 P0$3 6BE DIVID$ OR
  MULTIPLI$ 0FIVE
     HI?XCM/%1 P0X3 6>M "OF
X3MI%<H1 %M0Z1 X<//%1 %M0N3 FIVE
X3MI%91 \0Z1 -%9?1 \0N3 FIF?
X3MI%IJ<H1 X3M/%IJ<H1 N41R41 -J[D3
  QU9TET
X3MI%9M1 %0M3 FIFTY
X3MI%9?1 X3M9%9?1 %M0N3 "O-FIF?
X/ME?1 N41R41 X3M<?[?3 WAT] SK92 FILE
  7= PAP]S7
     X/MC?-X3L9L9M3 BAGPIPE
7X3MC?7 M/X3MC?1 \H0P3 9 3SEQU;E (
     M/X3MC?1 M0J3 2C (
X/N1 Z43 GRACE1 *>M
     X/N X/N3 ?ANK Y1 ?ANKS
     M<!<A X/N1 N<:<A X/N3 6PL1SE
X<NCG1 P0$3 6VISIT A GRAVE
     XIN/G1 P0$3 6D.E
XING<A1 XING<H1 N41R41 -G[?3 D.E
X<N<H1 P0$3 65CAMP2 69CL9E2 6SETTLE D[N
     HEXN<H1 P0J3 6CAUSE TO        #BHH
  5CAMP2 6SETTLE
X<N+T1 Z41R41 X3N+T9M3 MUMMY1 EMBALM$
  BODY
XIN+*1 Z41R41 -*9M3 $UC,N
X3N+K<H1 X3NUK<H1 N41R41 -K[?3 DEDIC,N1
  9AUGUR,N2 ,HANUKAH
X3N+KIJ<H1 X3NUKIJ<H1 N41R41 -J[?3
  ,HANUKAH LAMP2 C&ELABRUM
XIN+*91 \0Z1 -*9?1 \0N3 $UC,NAL
XCN+N1 \0Z1 X3N+N<H1 \0N3 GRACI\S1
  M]CI;L
XENW<N91 Z41R41 -N9M3 %OPKEEP]
X3N+P<H1 X3NUP<H1 N41R41 -F[?3 IMPIETY2
FLATT]Y2 HYPOCRISY
X<N+?1 X3N+?1 N41R41 X3NUJ[?3 %OP1 /ORE
X<NCT1 P0J3 6EMBALM2 62COME RIPE
     NEXNCT1 P0$3 6BE EMBALM$2 6BE RIPE
XCN<T1 Z41R41 -T9M3 EMBALM]
X3N<T<H1 X3N9T<H1 N41R41 -T[?3 RIP5+1
  EMBALM+
X3N<J<H1 X3NIJ<H1 N41R41 -J[?3 5CAMP;T2
  P>K+
X<N9*1 Z41R41 X3N9*9M3 PUPIL1 APPR5TICE
X3N9*<H1 N41R41 -*[?3 APPR5TICE 7F472
  SUR"N                            #BHI
X3N9*CJIM1 Z0R3 GUMS2 JAWB"O1 MAXILLA
X3N9N<H1 N41R41 -N[?3 P>OLE2 M]CY2
  P>DON
X3N9F<H1 N41R41 -F[?3 FLATT]Y1
  HYPOCRISY
X3N9Q<H1 N41R41 -Q[?3 SU6OC,N1
  /RANGUL,N
X3N9?1 N41R41 -?[?3 DA7]
X<NC*1 P0J3 6$UCATE2 69AUGURATE
     NEXNC*1 P0$3 62COME 9AUGURAT$
     XUNC*1 P0$3 62COME $UCAT$
     HI?XCN/*1 P0X3 6$UCATE "OF2 6BE
  DEDICAT$
XENE*1 Z41R41 XINKCJIM1 X3N9*CJI/3 GUM
X3NUK<H1 X3N+K<H1 N41R41 -K[?3 D$IC,N1
  9AUGUR,N2 ,HANUKAH
X3NUKIJ<H1 X3N+KIJ<H1 N41R41 -J[?3
  C&ELABRUM2 ,HANUKAH LAMP
XIN<M1 \H0P3 GRATUIT\SLY2 UNDES]V$LY2
  9 VA9
X3N<MCL1 Z41R41 -L9M3 L>GE HAIL/"O
X<NCN1 P0J3 6%[ FAVOR2 6=GIVE2 6GRANT
     XIN/N1 P0J3 6SP1K K9DLY2 6BEG
  M]CY2 6EXALT "S"O
     X[N/N1 P0J3 6FAVOR1 P;Y       #BIJ
    XUNCN1 P0$3 6BE P>DON$1 PITI$
     HI?XCN/N1 P0X3 6IMPLORE1 SUPPLICATE
  6F9D FAVOR
XONEF1 X[NEF1 Z413 FLATT]Y1 HYPOCRISY
X<N/F1 \0Z1 X3N/F<H1 \0N3 HYPOCRITE2
  IMPO/OR
X<NCF1 P0$3 6BE PROFANE2 6BE WICK$2 TO
  FLATT]
X3NUP<H1 X3N+P<H1 N41R41 -P[?3 IMPIETY2
  HYPOCRISY1 FLATT]Y
XCNF<N3 Z41R41 -N9M3 FLATT]]2 HYPOCRITE
X<NCQ1 P0J3 6SU6OCATE1 /RANGLE
XENEQ1 Z43 /RANGUL,N
XCNQ<N1 Z41R41 -N9M3 NITROG51 AZOTE
X<S1 P0$1 $4 7X+S73 6H -PAS.N1 H P;Y
     XCS W%<L[M1 XCS WX<L9L<H3 ,GOD
  =BID6
X<S1 Z41R41 -S9M3 =BE>.E
X<S<A1 XCS<H1 N41R41 -S[?3 LETTUCE
XESED1 Z41R41 X3S<D9M3 GRACE1 FAVOR2
  "RE\S;S2 *>;Y2 4GRACE
XIS/D1 P0J3 6D GD2 6REPROA*2 6%AME
     HI?XCS/D1 P0X3 6BE K9D2 6FEIGN
  PIETY
XCS<H1 X<S<A1 N41R41 -S[?3         #BIA
  LETTUCE
X<S<H1 P0$3 6SEEK REFUGE2 6TRU/
X<S+D1 \0Z1 X3S+D<H1 \0N3 K9D1 GRACI\S
XIS+J1 Z41R41 -J9M3 %ELT]1 SANCTU>Y
XIS+L1 Z43 LIQUID,N
XIS+M1 Z41R41 -M9M3 CLO7+1 %>P5+ BLADES
X<S[N1 X<SON1 \0Z1 X3S[N<H1 X3SON<H1
  \0N3 H1L?Y1 /R;G
XIS+N1 Z41R41 -N9M3 IMMUNIZ,N
XIS+R1 Z41R41 -R9M3 SUBTRAC;N2 WANT
X<S+?1 N41R41 -SUJ[?3 PROTEC;N2 REFUGE2
  PATRONAGE
XCSX+S1 Z41R41 -S9M3 C>TILAGE
X<S9D1 Z41R41 X3S9D9M3 OR?ODOX1 PI\S1
 "RE\S
X3S9D<H1 N41R41 -D[?3 /ORK
X3S9D+?1 N43 PIETY2 HASSIDISM
X<S9L1 Z41R41 X3S9L9M3 LOCU/
X3S9M<H1 N41R41 -M[?3 BLOCK+2 MUZZL+
X3S9N1 \0Z1 X3S9N<H1 \0N3 IMMUNE
X3S9N+?1 N43 IMMUN;Y
X<SC*1 P0J3 6H P;Y2 6SP>E1 SAVE
     XIS/*1 P0J3 6ECONOMIZE
XIS<*[N1 Z41R41 XES*[N[?3 SAV+S1 ?RIFT1
  ECONOMY                          #BIB
XCS*<N+?1 N43 P>SIMONY1 /+I;S
X<SCL1 P0J3 6DEV\R1 EXT]M9ATE  
X<SCM1 P0J3 6MUZZLE2 6PREV5T1 BLOCK2 TO
  TEMP]  
     HI?XCS/M1 NI?-1 P0X3 6BE TEMP]$
XOSEN1 Z41R41 X>S<N9M3 PROVI.N2 
  TR1SURE2 IMMUN;Y
7XSN7 HEXS9N1 P0J3 6/ORE1 3S]VE 
     XIS/N1 P0J3 6IMMUNIZE
     XUSCN1 P0$3 6DRY UP1 2COME H>D2 TO
  2COME /R;G
X<SCF1 P0J3 6DIVULGE1 REV1L1 LAY B>E
XISP/S1 P0J3 6MAKE SCALY2 6MAKE UNEV5
     XUSPCS1 P0$3 6BE GRA9LIKE1 SCALY
XOSER1 Z43 LACK1 WANT
XESER1 Z43 POV]TY2 DICR1SE
X<S/R1 \0Z1 X3S/R<H1 \0N3 LACK+1 
  DEFECTIVE 
X<SCR1 P0$3 6LACK2 6DECR1SE2 6BE ABS5T
     XIS/R1 P0J3 6DEPRIVE2 6LESS52 TO
  OMIT 
     XUSCR1 P0$3 6BE %ORT ( 
     HEXS9R1 P0J3 6DEDUCT 
     HI?XCS/R1 P0X3 6DW9DLE1 2 REDUC$ 
XIS<R[N1 XESR[N1 Z41R41 -N[?3      #BIC
  NE$1 DEFICI5CY2 FAULT
XCF1 \0Z1 XCP<H1 \0N3 CL1N1 PURE1
  9NOC5T
X<F1 Z41R41 -F9M3 TOO? ( KEY2 CLUT*
XIP/A1 P0J3 69V5T1 FABRICATE1 PRET5D
X<F<A1 Z41R41 X3F<A9M3 DU/ COV]1 CASE
X<F<H1 P0J3 6COV]1 WRAP
     XIP<H1 P0J3 6OV]LAY1 6CAM\FLAGE
XUP<H1 X+P<H1 N41R41 -P[?3 CANOPY 7IN
  M>RIAGE C]EMONY7
XIP<H1 N41R41 -P[?3 LAMP%ADE
XIP+J1 Z41R41 -J9M3 CAM\FLAGE2 COV]
XIP+:1 Z41R41 -:9M3 SE>*2 9DUC;N
XIP+:91 \0Z1 -:9?1 \0N3 9DUCTIVE
XIP+%9?1 N41R41 -%IJ[?3 BEETLE
X<FCZ1 P0$3 6BE HA/Y2 6BE F"R5$
     NEXPCZ1 P0$3 6BE HURRI$2 6ACT
  RA%LY
XIP<Z[N1 Z43 HA/E2 TREPID,N
XUFJ<H1 N41R41 -FIJ[?3 H& BROOM
X3F9N<H1 N41R41 -N[?3 TAK+ A H&;L
X3F9S<H1 N41R41 -S[?3 PORTFOLIO2 H&BAG
X3F9F<H1 N41R41 -F[?3 COV]+2 CL1N+2
  %AMPOO+
X3F9R<H1 N41R41 -R[?3 DI7+2        #BID
  DIT*2 EXCAV,N
XOFEN1 X[FEN1 Z41R41 X<FNCJIM3 H&;L
X<FCN1 P0J3 6TAKE A H&;L
     NEXPCN1 P0$3 6M1SURE 0! H&;L
X<FCF1 P0J3 6COV]2 6PROTECT2 6R<B1 -B2
  6WA% 7H1D7
X3F<F9?1 N41R41 -J[?3 IT*2 ECZEMA1 RA%
X/FE!1 Z41R41 X3F<!9M3 WI%1 DESIRE2
  OBJECT2 2L;G+
X<F/!1 P0$3 6WI%1 6DESIRE
X<FC!1 P0J3 6MOVE1 WI7LE 7TAIL7
X<FCR1 P0J3 6DIG1 EXCAVATE2 6SPY2 TO
  HXPLORE
     NEXPCR1 P0$3 6BE PUT 6%AME
     BEXP9R1 P$W0J3 6BE A%AM$1 PUT TO
  %AME
X3FCRP<R<H1 X3FCRPERE?1 N41R41 -R[?3
  MOLE
XOFE%1 X[FE%1 Z41R41 XUP<%9M3 FREEDOM1
  LIB]TY2 VAC,N
X<FC:1 P0J3 6SEEK1 SE>*
     XIP/:1 P0J3 6SE>*1 9VE/IGATE
XUPC:1 P0$3 6BE EXPOS$
     HI?XCP/:1 P0X3 64GUISE1 HIDE "OF
XIP/%1 P0J3 6SET FREE              #BIE
     XUPC%1 P0$3 6BE LIB]AT$
XUF%<H1 X+F%<H1 N41R41 -%[?3 FREEDOM1
  LIB]TY2 VAC,N
X<F%91 \0Z1 -%9?1 \0N3 FREE2 EMACIAT$
  & PALE
X<F%9?1 N43 HOSPITAL2 ASYLUM 7=
  LEPROSY7
X/FE?1 Z41R41 X3F<?9M3 FOLD
X<FC?1 XIP/?1 P0J3 6FOLD UP2 6ADAPT1
  ADJU/
X/!1 Z41R41 XI!9M3 >R[1 D>T
X<!CV1 P0J3 6HEW2 6*ISEL1 CL1VE
     NEX!CV1 P0$3 6BE HEWN1 *ISEL$
     HEX5!9V1 P0J3 6B1T2 6KILL
XC!<V1 Z41R41 -V9M3 /"OCUTT]
X<!<V1 Z41R41 X3!<V9M3 E>!NW>E J>1
  PIT*]2 SQUILL
XC!EVE?1 N43 M1SLES
X<!<H1 P0J3 6DIVIDE HALVE2 6CROSS2 TO
  BISECT
X3!+V<H1 N41R41 -V[?3 TRIPOD
X<!+F1 \0Z1 X3!+F<H1 \0N3 IMPUD5T1
  >ROGANT
X3![!R<H1 N41R41 -R[?3 TRUMPET2 CAV;Y
  ( E>                             #BIF
X3![!R<N3 Z41R41 -N9M3 TRUMPET]
X3![?1 N43 MIDNI<T2 MI4LE2 HALF
X3!91 Z41R41 X3!<A9M1 -J9M3 HALF2 MI4LE
X3!9- A91 Z41R41 X3!<A# AIJ9M3 P59SULA
X3!IJ<H1 X3!<J<H1 N41R41 -J[?3 HALV+
X<!9L1 Z41R41 X3!9L9M3 E7PLANT
X<!9N1 Z41R41 X3!9N9M3 AX
X3!9F+?1 N41R41 -FUJ[?3 IMP]T9;E2
  >ROG.E
X3!9!<H1 N41R41 -![?3 "PI;N2 9T]POSI;N
X<!9R1 Z41R41 X3!9R9M3 GRASS2 M1D[2
  HAY2 LEEK
XO!EN1 Z41R41 X>!<N9M3 BOSOM
7X!F7 HEX5!9F1 P0$3 6BE IMP]T95T1 BOLD
     HI?XC!/F1 P0X3 6BE IMPUD5T
XU!P<H1 X+!P<H1 N41R41 -P[?3 9SOL;E1
  IMPUD;E
X<!<!1 Z43 GRAVEL2 >R[2 KIDNEY /"O
X<!C!1 P0J3 6"PI;N2 6DIVIDE2 6PICK "O'S
  TEE?
XI!!/R1 P0$3 6BL[ A TRUMPET
X<!/R1 Z41R41 -R[?1 -R9M3 C\RTY>D2
  HAMLET2 C\RT ( LAW
XC!R<N1 Z41R41 -N9M3 C\RT (FICIAL2
  SUP]9T5D5T                       #BIG
XC!R<N+?1 N41R41 -NUJ[?3 C\RTESY
XOQ1 Z41R41 XUQ9M3 /ATUTE2 CU/OM2 LIMIT
XCQCAJ1 XCQJ<N1 Z41R41 -Q<A9M1 -N9M3
  IMITATOR1 PANTOMIMI/
XUQ<H1 X+Q<H1 N41R41 -Q[?3 LAW1 ORD9.E
XIQ<H1 P0$3 6IMITATE2 6PANTOMIME2 TO
  9SCRIBE
     XUQ<H1 P0$3 6BE 5GRAV$
     HI?XCQ<H1 P0X3 6SET LIMIT2 6TRACE2
  6RESEM#
XIQ+J1 Z41R41 -J9M3 IMIT,N
XIQ+R1 Z41R41 -R9M3 SE>*+2 9QUIRY
X<Q91 Z43 KHAKI
XUQ91 \0Z1 -Q9?1 \0N3 LEGAL
XCQJ<N+?1 N43 PANTOMIME1 PANTOMIMICRY
X3Q9Q<H1 N41R41 -Q[?3 LEGISL,N2 5GRAV+
X3Q9R<H1 N41R41 -R[?3 9VE/IG,N2 RESE>*
XCQL<A+?1 N43 AGRICULTURE1 F>M+
XCQLCAJ1 Z41R41 -A9M3 F>M]1 AGRICULTURI/
XCQL<A91 \0Z1 -A9?1 \0N3 AGRICULTURAL
XOQEN1 X[QEN1 Z41R41 X>Q<N9M3 5EMA
XOQN<H1 N43 SYR+E
X<QCQ1 P0J3 65GRAVE2 6HOLL[2 6LEGISLATE
     X[Q/Q1 P0J3 65ACT2 69SCRIBE2 6C>VE
     XUQCQ1 P0$3 6BE DECRE$        #BIH
X/QEQ1 Z41R41 X3Q<Q9M3 DECREE1 LAW
X<QCR1 P0J3 69VE/IGATE1 EXPLORE2 6/UDY
X/QER1 Z41R41 X3Q<R9M3 9VE/IG,N
XCQR<N1 Z41R41 -N9M3 9VE/IGATOR
XIQR<N+?1 Z41R41 -NUJ[?3 EXPLOR,N
XUQ<?91 \0Z1 -?9?1 \0N3 3/ITU;NAL
XOR1 X[R1 Z41R41 -R9M3 HOLE1 CAVE2
  NO#MAN
XUR1 X+R1 Z43 :ITE L951 :ITE G>;T
X3R<A9M1 Z41R43 EXCRE;TS
X<R/V1 \0Z1 X3R/V<H1 \0N3 RU9$2 DRY2
  DESOLATE
XOREV1 Z43 H1T2 DRY;S1 DR"\2 DESOL,N
X<RCV1 P0$3 6BE DRY2 6BE DESOLATE2 6BE
  DE/ROY$
     NEX5RCV1 P0$3 6BE LAID WA/E
     HEX5R9V1 P0J3 6DE/ROY2 6CAUSE 6BE
  DRY
XEREV1 N41R41 X3R<V[?3 SWORD1 KNIFE2
  BLADE 7( PL[7
XURB<H1 X<RB<H1 N41R41 -B[?1 X>R<V[?3
  RU91 DESOL,N1 WA/E
XCRB<H1 N41R41 -B[?3 FRUIT KNIFE
X<R<V<H1 N41R41 -V[?3 DRY L&
X3R<V[N1 Z41R41 XCRV[N9M3 H1T2     #BII
  DR"\
XERB[N1 Z41R41 -N9M1 -N[?3 4APPO9T;T1
  LET-D[N
XURB<N1 X+RB<N1 Z41R41 -N[?3 RU91
  DE/RUC;N
XIRB/N1 P0J3 65SN>L2 6SPOIL
X<RCG1 P0$3 6QUAKE2 6SPR+ =?
XCRG[L1 Z41R41 -L9M3 LOCU/
X<RCD1 P0$3 6TREM#2 6FE>2 6BE ANXI\S2
  6BE OR?ODOX
     HEX5R6D1 P0J3 6T]RIFY
X<R/D1 \0Z1 X3R/D<H1 \0N3 OR?ODOX
X<R<D1 Z41R41 X3R<D9M3 CUPBO>D1 CLOSET
X3R<D<H1 N41R41 -[?3 T]ROR1 ANXIETY2
  RAGS
XCRD[N1 Z41R4 -N9M3 LIZ>D
XCRD<L1 Z41R41 -L9M3 MU/>D
X<R<H1 P0$3 6BE ANGRY2 6K9DLE1 BURN
     HEX5R<H1 P0J3 6MAKE ANGRY2 6D )
  Z1L
     HI?X<R<H1 P0X3 6-PETE1 RIVAL
X<R+V1 Z41R41 -V9M3 C>OB
X3R[V9?1 N41R41 -J[?3 C>OB TREE
X<R+Z1 Z41R41 X3R+Z9M3 /R+ ( B1DS2
  V]SE1 RHYME                      #CJJ
X<R[Z1 Z41R41 -Z9M3 POET1 B>D
X3R+Z91 \0Z1 -Z9?1 \0N3 V]TICUL>
X<R+T1 Z41R41 X3R+T9M3 C"O2 9SCRIP;N
X3R+T91 \0Z1 -T9?1 \0N3 CONICAL
X<R+*1 \0Z1 X3R+*<H1 \0N3 BURNT 7FOOD71
  *>R$
X<R+L1 Z41R41 X3R+L9M3 WE$S1 NETTLE
X/R+M1 Z413 /ATE ( W>1 9SECUR;Y
     %$C? X/R+M3 EM]G5CY
X<R+M1 \0Z1 X3R+M<H1 \0N3 FLAT-NOS$
X3R+MCF1 Z41R41 -P9M3 FLAT-NOS$ P]SON
X<R[N1 Z41R41 X3R[N9M3 ANG]2 BRI]
X3R[SE?1 X3ROSE?1 N41R41 -S[?3 SAUCE1
  3DI;T US$ ON ,PASSOV] EVE
X/R+F1 Z41R41 -F9M3 BLASPHEMY1 ABUSE
     X/R+F NEFE%3 DEVO;N1 LOYALTY
X3R+F<H1 N41R41 -F[?3 2TRO!D1 DE/9$ "O
X<R+!1 \0Z1 X3R+!<H1 \0N1 Z41 DILIG5T2
  DET]M9$2 %>P2 MAIM$2 GOLD
X<R+Q1 Z41R41 X3R+Q9M3 9SECT
X<R+Q1 \0Z1 X3R+Q<H1 \0N3 PUNCTUR$1
  D5T$
X<R+R1 \0Z1 X3R+R<H1 \0N3 P]=AT$
X<R+%1 \0Z1 X3R+%<H1 \0N3 PL[$
X/R+?1 N41R41 -J[?3 FRE$OM         #CJA
X<R+?1 N41R41 X3R<J[?3 PALM L1F
X<RCZ1 P0J3 6/R+ TGR2 6RHYME
     NEX5RCZ1 P0$3 6BE >RANG$
XCRZ<N1 Z41R41 -N9M3 V]SIFI]
XCRX3V9N<H1 N41R41 -N[?3 SNAKEROOT
XCRX+R1 XCRXUR1 Z41R41 -R9M3 3SUMP;N2
  VIOL5T H1T1 FEV]
XIRX+R1 Z41R41 -R9M3 QU>REL+
XIRX/R1 P0J3 6K9DLE1 PROVOKE /RIFE
XERET1 Z41R41 X3R<T9M3 MOLD2 5GRAV+
  TOOL2 P52 PA9TBRU%2 CRAYON
7XRT7 HI?X<R/T1 P0X3 6REGRET1 REP5T
X<RCT1 P0J3 65GRAVE1 *ISEL
     NEX5RCT1 P0$3 6BE PR9T$1 9SCRIB$
X3R<T<H1 N41R41 -T[?1 REP5T.E1 REGRET
XCRT+M1 X3RT[M1 Z41R41 -M9M3 NOSE2 BILL
  B1K2 B[ 7%IP7
XCRTOM1 Z41R41 XCRTUM9M3 MAGICIAN
     K?CV HCXCRTUM9M3 HI]OGLYPHICS
XCRT+M<N1 Z41R41 -N9M3 WOODCOCK
XCRT+MCN[N1 Z41R41 -N9M3 SNIPE
X>R91 X>R9-ACF1 Z43 BURN+ ANG]
XOR91 X[R91 Z43 PA/RY1 CAKE
XIRJ[N9M1 Z7R3 BIRD DROPP+S
X<R9T1 Z41R41 X3R9T9M3 LADY'S      #CJB
  PURSE
X3R9T<H1 N41R41 -T[?3 5GRAV+
X3R9*<H1 N41R41 -*[?3 BURN+ 7FOOD71
  S+E+
X3R9$C1 Z41R41 -$9M3 SA6L[]2 R$ DYE
X<R9F1 \0Z1 X3R9F<H1 \0N3 %>P2 ACUTE2
  SAGACI\S
X3R9F+?1 N41R41 -J[?3 %>P;S1 ACUTE;S2
  SAGAC;Y
X<R9!1 Z41R41 X3R9!9M3 SLICE2 9CI.N2
  TR5*
X3R9!<H1 N41R41 -![?3 %>P5+2 CUTT+
X3R9!+?1 N41R41 -J[?3 DILIG;E2
  SKILL;L;S
X3R9Q<H1 N41R41 -Q[?3 GNA%+ ( TEE?2
  CLATT]
X<R9R1 Z41R41 X3R9R9M3 NE$LE EYE
X<R9%1 Z41R41 X3R9%9M3 PL[+ "T
X3R9%<H1 N41R41 -%[?3 PL[+2 DUMB;S2
  SIL;E
X3R9%91 \0Z1 -%9?1 \0N3 SIL5T2 S(T
X<R<*1 Z41R41 X3RCK9M3 LATTIC$ W9D[
X<RC*1 P0J3 6S+E1 *>1 BURN
X<RELE?1 N43 NETTLE RA%2 URTIC>IA
X/REM1 Z41R41 X3R<M9M3 NET2 BAN2   #CJC
  EXCOMMVNIC,N
7XRM7 HEX5R9M1 P0J3 6EXCOMMUNICATE2 TO
  DE/ROY
X<R<M1 Z41R41 -M9M3 NET FI%]MAN
X<RM<H1 N43 EXT]M9,N1 DE/RUC;N
XERM/%1 Z41R41 -%9M3 SICKLE1 SCY!
XERES1 Z41R41 X3R<S9M3 CLAY2 SUN2
  PRURIGO
X<R<S1 Z41R41 X3R<S9M3 POTT]
XCRS<H1 N43 SUN
XCRS9?1 N41R41 -J[?3 POTT]'S CLAY2
  E>!NW>E
X3ROSE?1 X3R[SE?1 N41R41 -S[?3 SAUCE2
  3DI;T US$ ON ,PASSOV] EVE
XOREF1 X[REF1 Z41R41 X>R<F9M3 W9T]
X<RCF1 P$W0J3 6W9T]2 REVILE
     NEX5RCF1 P0$3 6BE 2TRO!D
     X/RCF1 P0J3 6MAKE W9TRY2 6REVILE
     X/R/F NCF%[3 6EXPOSE "OF 6DANG]
     NI?X<R/F1 P0X3 6BE CURS$
XERP<H1 N41R41 X3R<F[?3 %AME1 \TRAGE1
  ABUSE
X<RC!1 P0J3 6CUT 9TO2 6DECREE2 6BE
  DILIG5T
     NEX5RC!1 P0$3 6BE CUT 9TO1    #CJD
DUG2 6BE PL[$
XCR!OV1 Z41 XCR!UB<H1 N41R41 -!UB9M1
  -B[?3 BOND1 FETT]2 PA9
XCR!<N1 Z41R41 -!CN9M3 GRAPE /"O1 GRAPE
  K]NEL
X<RCQ1 P0$3 6SQU1K2 6GNA%2 6GR9D
XEREQ1 Z41R41 X3R<Q9M3 9SECT2 NOT*1
  9CI.N
X3R/Q<H1 N41R41 -Q[?3 SQU1K
X<RCR1 X/RCR1 P$W0J3 6BORE2 6BE SCOR*$2
  6BURN2 6SET FREE
X<R/R1 Z41R41 -R9M3 P>*$ SOIL
X3R<R<H1 N41R41 -R[?3 ?9 CAKE2 CLOT
X<RC%1 P$W0J3 6PL[2 65GRAVE2 6DEVISE2
  6BE SIL5T
     NEX5RC%1 P0$3 62COME D1F
     HEX5R9%1 P$W0J3 6BE SIL5T2 6SIL;E2
  6PLOT
     HI?X<R/%1 NI?-1 P0X3 6:ISP]2 TO
  2COME D1F
X<R<%1 Z41R41 -%9M3 CRAFTSMAN1 >TISAN2
  MAGICIAN
     X<R<%-$/!1 Z43 C>P5T]
X/R/%1 Z41R41 -R%9M3 D1F P]SON
XERE:1 Z41R41 X3R<:9M3 E>!NW>E2    #CJE
  POT%]D
XERE%1 \H0P3 SIL5TLY1 SECRETLY
XORE%1 X[RE%1 Z41R41 X>R<%9M3 ?ICKET1
  WOOD1 BU%
XUR%<H1 N41R41 -%[?3 WOOD1 =E/
X/R%+?1 N43 D1F;S
XCR%<F1 Z41R41 -F9M3 >TI*OKE
X3R%E?1 N41R41 -R[%[?3 MANUFACTURE2
  CRAFTSMAN%IP
     B#? X3RO%E?3 FACTORY
X3R<%\91 \0Z1 -\9?1 \0N3 9DU/RIAL
X3R<%\<N1 Z41R41 -N9M3 9DU/RIALI/
X<RC?1 P0J3 65GRAVE1 9SCRIBE
XERE?1 Z43 BLACK+2 9SCRIP;N
X<%1 P0J1 $4 7X+%73 6MAKE HA/E2 6FEEL
  PA9
X3%CAJ1 X3%CJ1 Z43 /ILL;S1 QUIET
     BCX3%CACJ1 \H0P3 SECRETLY
X<%CV1 P0J3 6?9K2 69T5D2 63SID]2 TO
  CALCULATE
     XI%/V1 P0J3 6?9K OV]1 CALCULATE
     HI?XC%/V1 P0X3 6BE 3SID]$2 6BE
  E/EEM$2 6TAKE 963SID],N
XC%<V1 Z41R41 -V9M3 A3.TANT
XE%B[N1 Z41R41 -N[?3 >I?METIC2     #CJF
  A3.T
     D9N WXE%B[N 7D[0X73 REPORT
     XE%B[N HCNEFE%3 9TROSPEC;N
     XE%B[N $[V/R W<%<V3 CURR5T A3.T
XI%V[N1 Z41R41 -N[?3 CATAPULT
XI%<V[N1 Z41R41 -%V[N[?3 ?E\2  DEVICE
XE%B[N91 \0Z1 -N9?1 \0N3 >I?METICAL
XE%B[NIJ<H1 N41R41 -J[?3 RACK 7= C.T+71
  ABACUS
XC%B<N1 Z41R41 -N9M3 MA!MATICIAN
X<%CD1 P0J3 6SUSPECT
XE%ED1 X3%<D1 Z41R41 X3%<D[?3 SVSPICION
XC%D<N1 Z41R41 -N9M3 SUSPECT
XC%D<N+?1 N43 SUSPICION
X<%<H1 HEX5%<H1 P0$3 6BE SIL5T2 6BE
  9ACTIVE
XI%+V1 Z41R41 -V9M3 IMPORT.E2 A3.T+
X<%+V1 \0Z1 X3%+V<H1 \0N3 IMPORTANT1
  E/EEM$
X<%+D1 \0Z1 X3%+D<H1 \0N3 SUSPECT$
X<%+*1 \0Z1 X3%+*<H1 \0N3 D>K1 OBSCURE
X<:+*1 \0Z1 X3:+*<H1 \0N3 LACK+1 2REFT
  (
XE%W<N1 MCRXE%W<N1 Z43 ,HE%VAN1 EI<?
  ,HEBREW MON?                     #CJG
X<%+Q1 Z41R41 X3%+Q9M3 SWEETHE>T2 R+1
  RIM
XI%+R1 Z41R41 -R9M3 SPOKE
X3%CJ1 X3%CAJ1 Z43 /ILL;S1 QUIET
X3%9V+?1 N41R41 -J[?3 IMPORT.E
X3:9F1 Z41R41 F9M3 LL FLOCK
X3%9%1 Z43 M>IJUANA1 DOPE
XO%E*1 X[%E*1 Z43 D>K;S
X<%C*1 P0$3 6GR[ DIM
     HEX5%9*1 P0J3 6D>K5
X<%/*1 Z41R41 X3%/*9M3 D>K;S2 IGNOR.E
X<%O*1 \0Z1 X3%UK<H1 \0N3 IGNO#1 M1N1
  L[
X<:C*1 P0$W0J3 6)HOLD2 6REFRA92 6SP>E2
  6SAVE
X3%/*<H1 N43 OBSCUR;Y1 D>K;S
X<%CL1 NEX%CL1 P0$3 6BE FA9T2 6LAG 2H
     XI%/L1 P0J3 6TEMP]1 =GE
     XU%CL1 P0$3 6BE =G$1 TEMP]$
     NI?XC%/L1 P0X3 62COME CRY/ALLIZ$
XI%M+L1 Z41R41 -L9M3 ELECTRIFIC,N
XC%MCL1 Z41R41 -L9M3 ELECTRUM1
  ELECTRIC;Y
XI%M/L1 P0J3 6ELECTRIFY1 *>GE
XC%MCLCAJ1 Z41R41 -A9M3            #CJH
  ELECTRICIAN
XC%MCL91 \0Z1 -L9?1 \0N3 ELECTRIC
XC%MCL9?1 N41R41 -J[?3 /REETC>1 TRAMWAY
XC%M<N1 Z41R41 -N9M3 C>D9AL
XO%EN1 Z41R41 X>%<N9M3 BR1/PLATE
X<:CF1 P0J3 6UNCOV]1 MAKE B>E2 6DRAW
  WAT]
XC:F<N1 Z41R41 -N9M3 >*EOLOGI/
XC:F<N+?1 N43 >*EOLOGY
X/%EQ1 Z43 DESIRE LU/2 PL1SURE
X<%CQ1 P0J3 6ORNA;T2 6DESIRE2 6RIM
     HI?XC%/Q1 P0X3 6BE LU/;L
XC%R<H1 N43 D5S;Y2 COLLEC;N
X3%<%1 Z41R41 -%[?3 FE>1 APPREH5.N
X3%C%1 Z43 HAY1 *AFF1 DRY GRASS
X<%C%1 P0$3 6FEEL PA92 6APPREH5D2 6PAY
  ATT5;N
X3%C%<H1 N41R41 -%[?3 HAY %$
XC?1 Z41 XI\<H1 N41R41 XI\9M1 -\[?3 FE>
  T]ROR
XC?1 \0Z1 XC\<H1 \0N3 4MAY$1 4C\RAG$
X<?<H1 P0J3 6SEIZE2 6RAKE COALS2 6ABHOR
XI\<H1 N41R41 -\[?3 T]ROR1 F"R
XI\+*1 Z41R41 -*9M3 CUTT+1 >TICUL,N
XI\+L1 Z41R41 -L9M3 B&AGE2         #CJI
  DIAP]1 SWA4L+ CLO!S
X<?+L1 Z41R41 X3?+L9M3 CAT
X<?+M1 Z41R41 X3?+M9M3 S1L2 DOCU;T2
  SUBSCRIB]
X3?+N<H1 X3?UN<H1 N41R41 -N[?3 M>RIAGE1
  W$D+
XC?XC?1 Z41R41 -\9M3 T]ROR1 PITFALL
X3?9*<H1 N41R41 -*[?3 CUTT+2 PIECE
     X3?9*C?-D9N3 JUDG;T
X3?9M<H1 N41R41 -M[?3 SIGNATURE2
  3CLU.N2 SUBSCRIP;N2 OB/RUC;N
X3?9R<H1 N41R41 -R[?3 "UM9+2 R[+
XI\9?1 N43 T]ROR1 PANIC
X<?C*1 P0J3 6CUT1 S"E1 4SECT
     X<?C* D9N3 6S5T;E
     XI\/*1 P0J3 6CUT UP2 6ENUNCIATE
XE?E*1 X3?<*1 Z41R41 X3?<*9M3 9CI.N1
  CUT1 PIECE
XI\/L1 P0J3 6B&AGE2 6SWA4LE
X3?UL<H1 N41R41 -L[?3 DIAP]
X3?3L\+L1 Z41R41 -L9M3 KITT5
X<?CM1 P0J3 6SIGN2 6S1L2 6CLOSE2 TO
  SUBSCRIBE
     XI\/M1 P0J3 6CLOSE1 %UT2 6/AMP
     HEX\9M1 P0J3 6/OL2 6MAKE      #CAJ
  A SIGN
XO?EME?1 X[?EME?1 N41R41 -M[?3 S1L1
  /AMP1 SIGNET
X<?<N1 Z41R41 X3?<N9M3 BRIDEGROOM2 SON-
  IN-LAW
XI\/N1 P0J3 6M>RY (F
     HI?XC\/N1 P0X3 6GET M>RI$2 6BE
  RELAT$ "? M>RIAGE
XC?UN<H1 X3?+N<H1 N41R41 -N[?3 M>RIAGE1
  W$D+
XE?EF1 Z41R41 X3?<F9M3 RO2]
X<?CF1 P0J3 6SNAT*1 SEIZE
X<?CR1 P0J3 6DIG1 "UM9E2 6R[
X<?C?1 P0$3 6BE %ATT]$2 6BE T]RIFI$
     XI\/?1 P0J3 6BR1K2 63F.D
     H/X/?1 P0J3 6BR1K 7YOKE ( SLAV]Y7
X3?C?1 Z43 T]ROR1 4MAY1 DE/RUC;N

                   0
T3 ,TE?1 NIN? LR ( ,HEBREW ALPHABET2
  N9E
T/A+T1 TIAT+A1 Z41R41 -T9M1 -A9M3
  SWEEP+1 SWEEP+S
T/A/T1 TIAT/A1 P0J3 6SWEEP
T<V+XC1 \0Z1 TV+X<H1 \0N3          #CAA
  SLAU<T]$
TV+L1 Z41R41 -L9M3 TURBAN
T<V+L1 \0Z1 TV+L<H1 \0N3 BAPTIZ$
TIB+L1 Z41R41 -L9M3 BAPTISM
TIB+$C1 Z41R41 -$9M3 DR[N+2 CO9+
TCB+R1 TIB+R1 Z41R41 -R9M3 NAVEL2 C5T]
     TIB+R H<A[FCN3 HUB1 NAVE
TEVCX1 Z41 TIVX<H1 N41R41 TV<X9M1 -X[?3
  SLAU<T]+1 SLAU<T]1 SLAY+
T<VCX1 P0J3 6KILL2 6SLAU<T]
TCB<X1 Z41R41 -X9M3 COOK2 BUT*]2
  EXECU;N]
QCB<X+?1 N43 COOK+
TV9L<H1 N41R41 -L[?3 IMM].N1 BAPTISM
TV9$<H1 N41R41 -$[?3 DR[N+1 S9K+
     TV9$C? AE!B<$[?3 F+]PR9T
     TV9$+?-$CJIN3 P]CEPTIVE S5SE
T<VCL1 P0J3 6DIP1 IMM]SE
     HITB9L1 P0J3 6IMM]SE1 BAPTIZE
TEVEL1 Z41R41 TV<L9M3 PRODUCE F :
  PRIE/LY %>ES H N BE5 SEP>AT$
TCVL<H1 N41R41 -L[?3 TA#T2 BO>D2 LI/
TCVL<N1 Z41R41 -N9M3 DIV]
T<VC$1 P$W0J3 6S9K2 6DR[N2 6CO9
     NITBC$1 P0$3 6BE IMM]S$2      #CAB
  6BE IMPRESS$2 6BE CO9$
     HITB9$C1 P0J3 6CAUSE 6DR[N2 TO
  IMPLANT
TEVC$1 Z41R41 TV<$9M3 CO92 ELE;T2
  NATURE
MCD<$# HCTEVC$3 NATURAL SCI;ES
TIV$91 \0Z1 -$9?1 \0N3 NATURAL1
  PHYSICAL
TCBC$C?1 N41R41 -$[?3 R+
     P9-HCTCBC$C?3 ANUS1 RECTUM
TIV$3?<N1 Z41R41 -NIJ9M3 NATVRALI/
T/V/?1 Z43 ,TEBE?1 T5? MON? ( ,HEBREW
  CAL5D>
TIG+N1 Z41R41 -N9M3 FRY+
TIG/N1 P0J3 6FRY
T<D91 Z41R41 -J9M3 PO9T$ VAULT
T<H<V1 Z43 BOTTOM ( SE1
T<H[R1 \0Z1 TH[R<H1 \0N3 PURE1 CL1N
TOHCR1 Z41 T<H>R<H1 N41R41 -R[?3 PUR;Y1
  PURIFIC,N
T<HCR1 P0$3 6BE CL1N1 PURE
     TIH/R1 P0J3 6PURIFY2 6PRON\NCE
  PURE
     HITCH/R1 P0X3 62COME PURE1 PURIFY
  "OF                              #CAC
TCH3R<N1 Z41R41 -N9M3 PURI/
TCH3R<N+?1 N43 PURISM
T[V1 \0Z1 T[V<H1 \0N3 GD1 PL1SANT
T[V1 P0$3 6BE GD
     H/T9V1 H#T9V1 P0J3 6D GD2 6IMPROVE
     \+TCV1 P0$3 62COME BETT]
T+V1 Z43 GD;S2 VALUA#S2 GAIETY
TOV<H1 N41R41 -V[?3 WELF>O2 K9D;S
T<W<H1 P0J3 6SP9
     NITW<H1 P0$3 6BE SPUN
7T+X7 H/T9XC1 P0J3 6PLA/]2 6PRESS2 TO
  KNOCK AG/
TW<X1 TEWCX1 Z41R41 TW<X9M3 TRAJECTORY
T[X/N1 Z41R41 -N9M3 MILL]
T[X3N<H1 T[XENE?1 N41R41 -X3N[?3 MOL>
T[TEFE?1 N41R41 -T<F[?3 FRONTLET2
  PHYLACT]Y2 BADGE
TWIJ<H1 N41R41 -J[?3 SP9N+
7T+L7 H/T9L1 P0J3 6CA/2 6?R[2 6LAY
  7EGG7
T+MA<H1 TUMA<H1 N41R41 -A[?3 UNCL1N;S1
  DEFILE;T
T+MT+M1 TUMT+M1 Z41R41 -M9M3
  H]MAPHRODITE1 &ROGYNY
7T+S7 T<S1 P0$3 6FLY1 FLOAT        #CAD
  7IN AIR7
     H/T9S1 P0J3 6CAUSE 6FLY1 FLOAT
TCW<S1 Z41 TCWESE?1 N41R41 -S9M1 -W<S[?3
  P1COCK1 P1H5
T[$EH1 Z41R4 -$9M3 HE :O ]RS
T[$/N1 Z41R41 T[$3N9M3 CLAIMANT2 PL1D]
7T+F7 T<F1 P0J3 6DRIP2 6SPR9KLE
T[FES1 TOFES1 Z41R41 TF<S9M3 BLANK
  7DOCU;T71 COPY
T+R1 Z41R41 -R9M3 R[1 L9E1 COLUMN
T+RCAJ1 Z41R41 -R<A9M3 RECRUIT1 PRIVATE
TOR/F1 Z41R41 -RF9M3 PREY
7T+?7 T<:1 P0$3 6FLY1 D>T
T<X1 P0J $4 7T+X73 6PLA/]1 SME>
TCXCV1 Z43 DAMP;S1 MOI/URE2 CLUB MOSS
TX[L1 Z41R41 -L9M3 SPLE5
TX[N1 Z41R41 -N9M3 MILL/"O
T<X+N1 \0Z1 TX+N<H1 \0N3 GR.D
T<X[R1 Z41R41 TX[R9M3 TUMOR2 PILES
7TXX7 TCX1 P0$3 6BE 2SME>$2 6BE COAT$2
  62COME DIM 7EYES7
TX9N<H1 N41R41 -N[?3 MILL+2 *EW+
XCXLCV1 Z43 MOSS
T<XCN1 P0J3 6MILL1 GR9D1 PULV]IZE1 *EW
TCX3N<H1 N41R41 -N[?3 MILL         #CAE
T9V1 Z43 NATURE1 "*
TIJ/V1 P0J3 6IMPROVE1 AMELIORATE
     HITCJ/V1 NI-1 P0X3 6BE WELL MANUR$
T9G<N1 Z41R41 -N9M3 FRY+ PAN
TCJ<D1 Z41R41 -D9M3 DEF5D]
TIJ+V1 Z41R41 -V9M3 IMPROVE;T
TJ+T<H1 TIJ+T<H1 N41R41 -T[?3 DRAFT
  7LR7
TIJ+L1 Z41R41 -L9M3 EXCUR.N2 /ROLL
T9XC1 Z43 PLA/]
TIJCX1 P0J3 6PLA/]
TCJ<X1 Z41R41 -X9M3 PLA/]]
T9T1 Z43 MUD1 MIRE1 CLAY
TIJ/T1 P0J3 6SME>2 6ERASE2 6DRAFT 7LR7
TIJ/L1 P$W0J3 TO 7TAKE A7 WALK
TCJ<L1 Z41R41 -L9M3 EXCUR.NI/
TCJELE?1 N41R41 -J<L[?3 PROM5ADE
  BO>DWALK
T9N1 Z43 MUD1 CLAY
T9N<H1 N41R41 -N[?3 MOI/URE2 GRUDGE
TCJ<S1 Z41R41 -S9M3 PILOT
TCJIS1 Z41 T9S<H1 N41R41 T9S[?3 FLY+1
  FLI<T
TCJESE?1 N41 TJ<S[?3 SQUADRON2 PILOT
T9F1 Z41R41 -F9M3 DRIPP+           #CAF
T9P<H1 TIP<H1 N41R41 -P[?3 DROP2 G\T
T9R<H1 N41R41 -R[?3 T5T VILLAGE2 VILLA
  5CLOSURE2
T9R[N1 Z41R41 -N9M3 2G9N]1 NOVICE2
  RECRUIT
T/?1 N41R41 -?9M3 ,TE?1 N9? LR (
  ,HEBREW ALPHABET
TIK+S1 Z41R41 -S9M3 >RANG+1 >RANGE;T
TE*ES1 TEQES1 Z41R41 T*<S9M3 C]EMONY
T<*CS1 P0J3 6>RANGE
     TIK/S1 P0J3 6>RAY
TC*S9S1 \C*S9S1 Z41R41 -S9M3 /RATEGY
TC*S9S<N1 \C*S9S<N1 Z41R41 -N9M3
  /RATEGI/
TI*S/S1 \I*S/S1 P0J3 6MANEUV]
TCL1 Z41R41 TL<L9M3 DEW
TIL/A1 P0J3 6PAT*
HITL9A1 P0J3 6M5D
TLCAJ1 TLCJ1 Z41R41 -L<A9M3 PAT*
T<LEH1 Z41R41 TL<A9M3 LAMB2 ,RAM1 ,>IES
  7SIGN ( ZODIAC7
T<L+A1 \0Z1 TL+A<H1 \0N3 PAT*$1 SPOTT$
TILT+L1 Z41R41 -L9M3 MOV+2 W&]+
TILT/L1 P0J3 6H&LE1 C>RY2 6MOVE
TCLTCL1 Z41R41 -L9M3 DRIVE         #CAG
  %AFT2 *ATTEL
TCL9?1 TCL#?1 N41R41 -?[?1 -L#?9M1
  -LIJ[?3 PRAY$ %AWL
TIL/L1 P0J1 HITL9L1 P0J3 6COV] ) DEW2
  6RO(
TELEF1 Z41R41 TL<FCJIM1 TL<F9M3 HO(
TILP/N1 P0J3 6TELEPH"O
T<M/A1 \0Z1 TM/A<H1 \0N3 IMPURE1 UNCL1N
T<M/A1 P0$3 6BE UNCL1N
     NITMCA1 P0$3 6BE DEFIL$
     HITCM<A1 P0X3 62COME IMPURE
TUMA<H1 T+MA<H1 N41R41 -A[?3 UNCL1N;S1
  DEFILE;T
7TMH7 NITM<H1 P0$3 6BE /UPID1 IDIOTIC
T<M+M1 \0Z1 TM+M<H1 \0N3 /UPID1 S5SE.S2
  MASSIVE
T<M+N1 \0Z1 TM+N<H1 \0N3 HI45
TIMT+M1 Z43 KN1D+ 96LUMP2 MAK+ /UPID
TUMTUM1 T+MT+M1 Z41R41 -M9M3
  H]MAPHRODITE2 &ROGYMY
TIMT/M1 P0J3 6KN1D 96LUMP2 6MAKE /UPID
     HITCMT/M1 P0X3 62COME COHESIVE2
  62COME /UPID
TIMJ[N1 Z43 ROYAL TR1SURY2 WA/E
TM9N<H1 N41R41 -N[?3 HID+2         #CAH
  HI45 ?"\
TM9$<H1 N41R41 -$[?3 ASSIMIL,N
T<M9R1 \0Z1 TM9R<H1 \0N3 HI451 SECRET
T<MCM1 P0J3 6FILL1 /OP UP
T<MCN1 P0J3 6HIDE1 3C1L
     NITMCN1 P0$43 6HIDE "OF
     HITM9N1 P0J3 6PUT AWAY
     H<TMCN1 P0$3 62COME 3C1L$
TEMEN1 Z41R41 TM<N9M3 HI45 TR1SURE
7TM$7 NITMC$1 P0$3 62COME ASSIMILAT$2
  62COME MIX$ UP
TENEA1 Z41R41 TN<A9M3 BASKET
TIN+F1 Z41R41 -F9M3 FIL?1 IMPUR;Y
TN91 Z41R41 -J9M3 L>GE B[L2 B9
T<NCN1 P0$3 62COME MOI/
     TIN/N1 P0J3 6MOI/51 DAMP5
TIN/F1 P0J3 6MAKE DIRTY1 SOIL
TINOFE?1 N41R41 -N[F[?3 FIL?1 IMPUR;Y
T<S1 P0$1 $4 7T+S73 6FLY1 FLOAT 7IN
  AIR7
TCS1 Z41R41 -S9M3 TRAY1 METAL PLATE2 T9
  FOIL
T<$<H1 P0$3 6]R2 6G A/RAY
     HIT$<H1 P0J3 6L1D A/RAY1 DCV
T<$+N1 \0Z1 T$+N<H1 \0N3 LAD52     #CAI
T<$+?1 N41R41 -$UJ[?3 ]ROR1 MISTKOE
T<$9M1 \0Z1 T$9M<H1 \0N3 TA/Y
T$9M<H1 N41R41 -M[?3 TA/+2 SNACK2
  A35TU,N
TC$CM1 Z41R41 T$<M9M3 FLAVOR2 A35T
  R1SON2
T<$CM1 P0J3 6TA/E
     HIT$9M1 P0J3 6CAUSE 6TA/E2 6MAKE
  TA/Y2 6/RESS
T<$CN1 P$W0J3 6LOAD1 2 LAD52 6>GUE2 TO
  CLAIM
     RIT$9N1 P0J3 6LOAD
TC$3N<H1 N41R41 -N[?3 CLAIM2 A3US,N2
  PLEA2 DEM&
T<F1 P0J1 $4 7T+F73 6DRIL2 6SPR9KLE
TCF1 Z43 *N1 LL "OS
TIP<H1 N41R41 -P[?3 DROP2 G\T
     TIP<H-SR+X<H3 SP]MATOZOON
TIP+XC1 Z41R41 -X9M3 NURS+2 C>E2 D&L+
TIP+L1 Z41R41 -L9M3 NURS+2 PA/E
T<P+L1 \0Z1 TP+L<H1 \0N3 /UCK2 BULKY
TIP+S1 Z41R41 -S9M3 TYPE
TIP+S91 \0Z1 -S9?1 \0N3 TYPICAL
TOFCX1 TEFCX1 Z41 TF<X9M3 H&BR1D?1 SPAN
T<FCX1 P$W0J3 6CLAP2 62COME        #CBJ
  PU6$ UP2 62COME MOI/
     TIPCX1 P0J3 6/RET* \2 6NURSE2 TO
  MOI/52 6CLAP
TIFT+F1 Z41R41 -F9M3 DRIPP+
TIFT/F1 P0$3 6DRIP1 DROP 7RA97
TCFTEFE?1 N41R41 -T<F[?3 DROPP]
TF91 Z41R41 TF<J9M3 OIL C
T<F9XC1 Z41R41 TF9X9M3 PIT*]
TCP9L1 Z41R41 -L9M3 P>ASITE
TCP9L91 \0Z1 -L9?1 \0N3 P>ASITIC
T<FCL1 P0J3 6SME>2 6ATTA*2 6ATTA* "OF
     NITPCL1 P0$3 6ATT5D
     TUPCL1 P0$3 6BE BUSY
T<F/L1 \0Z1 TF/L<H1 \0N3 TA/E.S2 (
  SECOND>Y IMPORT.E
TEFEL1 Z41 TF<L9M3 PUTTY2 BABY
TFOLE?1 N43 PUTTY
TOFES1 T[F/S1 Z41R41 TF<S9M3 COPY2
  BLANK 7DOCU;Q7
TIP/S1 P0$3 6CLIMB
7TPS7 HITP9S1 P0J3 6COPY1 REPR9T
TCFS<R1 TIFS<R1 Z41R41 -R9M3 "USECRET>Y
  ( /ATE2 SCRIBE
T<FCF1 P0$3 6TRIP
T<FC%1 P0$3 62COME FAT2 6BE        #CBA
  /UPID
TIP/%1 Z41R41 -P%9M3 /UPID P]SON
TIP%+?1 N41R41 -%UJ[?3 /UPID;Y
TEQES1 TE*ES1 Z41R41 T]<S9M3 C]EMONY
T<RCD1 P$W0J3 6DRIVE AWAY2 6DRIP
     HITR9D1 P0J3 6TR\#1 BO!R
TIRD<H1 N41R41 TR<D[?3 PREO3UP,N2  
  ANXIETY1 C>E
T<R<H1 P0$3 6>GUE2 69FECT
T/R+D1 Z41R41 -D9M3 BANI%;T2 BO!R+ 
T<R+D1 \0Z1 TR+D<H1 \0N3 O3UPI$1 BUSY2
  ANXI\S
T<R+T1 \0Z1 TR+T<H1 \0N3 BLE>Y-EY$
T/R+F1 Z43 3FU.N1 4TRAC;N
TORCX1 Z41 TIRX<H1 N41R41 TR<X9M1 
  TR<X[?3 TR\#2 BABOR2 5D1VOR
T<RCX1 P0$3 6TAKE PA9S1 TAKE ! TR\#
  MAKE AN EF=T
     HITR9XC1 P0J3 6BURD52 6WE>Y 
TCRX<N1 Z41R41 -N9M3 BO!R"S P]SON
T<R91 \0Z1 TRIJ<H1 \0N3 FRE%1 NEW
     MCK<H TRIJ<H3 FE/]+ SORE
TRIJ+?1 N43 FRE%;S
TEREM1 \H0P3 N YET1 2F               
     BTEREM3 2F                    #CBB
T<RCM1 P0J3 6ANTICIPATE
TEREF1 Z41R41 TR<F9M3 PREY2 FOOD2 L1F
T<R<F1 Z41R41 TR<F9M1 \0Z3 L1F2 PLUCK$
T<RCF1 P0J3 6TE> A"P2 6SEIZE2 63FUSE2
  6B1T
     HITR9F1 P0J3 6FE$2 6DCL UNFIT =
  FOOD
TR/F<H1 N41R41 -F[?3 ANIMAL ) ORGANIC
  DEFECT2 =BI45 FOOD
TCRPC%1 Z41R41 -%9M3 MIDRIFF1 DIAPHRAGM
T<RCQ1 P0J3 6%AKE DR9KS
T<RQ<H1 N41R41 -Q[?3 COCKTAIL
TRCQL9N1 Z41R41 -N9M3 D9+ ROOM2 DRAW+
  ROOM
TERE%1 Z41R41 TR<%9M3 RU7$1 /ONY GR.D
T<%1 P0$1 $4 7TW%73 6FLY1 D>T
TI%T+%1 Z41R41 -%9M3 BLURR+2 9DIST9CT;S
  OBLIT],N
TI%T/%1 P0J3 6SME>2 6BLUR

                   0
J3 ,YODH1 ,YOD1 T5? LR ( ,HEBREW
  ALPHABET2 T5
J<ACV1 P0$3 6L;G =1 DESIRE
J<A<H1 P0$3 6SUIT1 2FIT2 62COME    #CBC
  PROP]1 FITT+
J<AEH1 \0Z1 J<A<H1 \0N3 FITT+1 "R1 NICE
JA[R1 JAOR1 Z41R41 -R9M3 CANAL1 RIV]2
  ,NILE
J/A+%1 Z43 DESPAIR1 DESPOND5CY
J<A+?1 \H0P3 PROP]LY1 "RLY
7JAL7 N[ACL1 P0$3 6BE FOOLI%2 6BE
  FAULTY
     H[A9L1 P0$3 6AGREE1 2 WILL+1 3S5T2
  6"UTAKE
     H[A9L W- 3 S9CE1 2C
7JA%7 N[AC%1 P0$1 HI?J<A/%1 P0X3 TO
  DESPAIR
JIB/A1 P0J3 6IMPORT
JIB/V3 6SOB1 WAIL
JV<V<H1 N41R41 -V[?3 SO2+
JV+A1 Z43 IMPORT
JV+L1 Z41R41 -L9M3 GR[?2 PRODUCE
JIB+M1 Z41R41 -M9M3 LEVIRATE M>RIAGE
JV+S91 \0Z1 -S9?1 \0N3 JEBUSITE
J<V9L1 \0Z1 JV9L<H1 \0N3 PORTA#
J<V<L1 Z41R41 JV<L9M3 /R1M
7JVL7 H[V9L1 P0J3 6BR+2 6L1D
JCBL9?1 N41R41 -LIJ[?3 F+] GRASS
JCBELE?1 N41R41 JCB<L[?3 W>T       #CBD
J<V<M1 Z41R41 JV<M9M3 BRO!R-IN-LAW
JV<M<H1 N41R41 -M[?3 SI/]-IN-LAW
JCVR+XC1 Z41R41 -X9M3 M&RAKE
J<V/X1 \0Z1 JV/%<H1 \0N3 DRY
J<V/%1 P0$3 6BE DRY1 DRI$ UP
JOVE%1 Z33 DRY;S1 DR3\
JCB<%<H1 JCBE%E?1 N41R41 JCB<%[?3 DRY
  L&1 3T95T
J<G/V1 Z41R41 JG/V9M3 >A# FIELD
7JGH7 N+G<H1 P0$3 6BE GRIEV$1 A6LICT$
J<G[N1 Z41R41 JG[N9M1 -N[?3 GRIEF1
  SORR[
J<G[R1 \0Z1 JG[R<H1 \0N3 FE>;L
JG9$C1 Z41R41 -$9M3 LABOR1 TOIL2
  PRODUCT
J<G9$C1 \0Z1 JG>$<H1 \0N3 WE>Y
JG9$<H1 N41R41 -$[?3 TOIL1 WE>I;S2 TR\#
J<G/$1 \0Z1 JG/$<H1 \0N3 TIR$1 WE>Y1
  EXHAU/$
J<GC$1 P0$3 6TOIL2 6BE WE>Y
     JUGC$1 P0$3 6BE TR\#D
     H[G9$C1 P0J3 6EXHAU/1 TIRE2 6WE>Y
J<G<$1 Z43 EX];N2 E>N+
J<GOR1 P0$3 6FE>
J<D1 N41R41 J<DCJIM1 J<D[?3 H&2    #CBE
  %>E2 MONU;T2 PLACE2 H&LE2 =EFOOT2 P[]
7JDD7 HI?JCD/D1 P0X3 62FR1 2COME FRLY
J<D<H1 N41R41 -D[?3 CUFF 7SLEEVE7
7JDH7 H[D<H3 6GIVE ?ANKS2 6PRAISE2 TO
  ADMIT
     HI?WCD<H1 P0$3 63FESS
JD[D1 Z41R41 -D9M3 SP>K2 CAULDRON
J<D+$C1 \0Z1 JD+$<H1 \0N3 "KN2 C]TA91
  DEF9ITE
J<D9D1 Z41R41 -D9M1 JD9D<H1 N41R41
  -D[?3 FR
J<D9D1 \0Z1 JD9D<H1 \0N3 LOVELY
JD9D+?1 JD9D[?1 N43 FR%IP
JD9$<H1 N41R41 -$[?3 K2 NEWS1 9=M,N
J<D9?1 Z41R41 -DIJ[?3 H&LE
J<DC$1 P0J3 6"K1 2 ACQUA9T$ )2 6BE
SKILL;L
     JIDC$1 P0J3 6APPO9T1 ASSIGN
     H[D9$C1 P0J3 69=M1 MAKE "KN2 TO
  *A/ISE
JID$[N91 Z41R41 -N9M3 WIZ>D
JID$[N9?1 N41R41 -NIJ[?3 SORC]ESS
JCD$<N1 Z41R41 -N9M3 MAN ( K1 "K]
J<H3 ,GOD'S "N
JH<V1 Z43 BURD51 LOAD              #CBF
G<HCV1 P0J3 6GIVE2 6PROVIDE
JIH/D1 P0J3 63V]T 6,JUDAISM
     HI?JCH/D1 P0X3 62COME A ,JEW
JCH3D+?1 N43 ,JUDAISM
JH+D91 Z41 JH+DIJ<H1 N41R41 -D9M1
  -DIJ[?3 A ,JEW
JH+D91 \0Z1 -D9?1 \0N3 ,JEWI%
JHOW<H3 ,GOD1 ! ,"L1 ,JEHOVAH
J<H9R1 Z41R41 JH9R9M3 9SOL5T 7PR\D7 "O
JH9R+?1 N43 HAU<TI;S1 >ROG.E2 PRIDE
JCH3L[M1 Z41R41 -M9M3 DIAMOND
7JHR7 HI?JCH/R1 P0X3 6BE HAU<TY1
  >ROGANT
J[V/L1 Z41R41 -VL9M1 -VL[?3 RAM2 RAM'S
  HORN2 JUBILEE
J+VCL1 Z41R41 -V<L9M3 /R1M1 CANAL
J[G/V1 Z41R41 -GV9M3 F>M]
J[D1 J+D1 N41R41 J+D9N1 ,YOD1 ,YODH1 "N
  ( T5? LR ( ,HEBREW ALPHABET
J[D$<N1 Z41R41 -N9M3 ALMANAC
J[Z/M1 Z41R41 J[ZM9M3 9ITIATOR
J[XCS1 JOXCS1 Z41R41 -X3S9M1 -N3
  G51LOGY1 P$IGREE
J[L/D<H1 J[LEDE?1 N41R41 -LD[?3 WOMAN 9
  LABOR2 "M                        #CBG
J[M1 Z41R41 J<M9M3 "D
     HCJ[M3 TD1 ? "D
     J[M HULEDE?3 BIR?"D
     J[M T[V3 FE/IVAL1 HOLI"D
     J<M9M N[R<A9M3 ,SOLEMN ,"DS2 ,NEW
  ,YE> & ,"D ( ,AT"O;T
JM# QEDEM3 ANCI5T "TS
     JM# HCB#NCJIM3 ,MI4LE ,AGES
     J[M J[M3 "D 0"D1 DAILY
J[M91 \0Z1 -M9?1 \0N3 DAILY
J[M<M1 \H0P3 0"D1 DAILY
     J[M<M W<L<JL<H3 0"D & NI<T
J[M<N1 Z41R41 -N9M3 DI>Y
J<W/N1 Z41R41 JW/N9M3 MUD1 MIRE
J<W<N1 N43 ,GREECE
J[N1 Z41 J[N<H1 N41R41 -N9M3 DOVE1
  PIGEON
JW<N91 \0Z1 -N9?1 \0N3 ,GREEK
JIW/N1 P0J3 6,HELL5IZE
     HI?JCW/N1 P0X3 62COME ,HELL5IZ$
J[N/Q1 Z41R41 -Q9M3 SUCKL+1 BABY1
  SAPL+1 SPR\T
J[NEQE?1 N41R41 -NQ[?3 "Y %OOT1 TWIG
J[$EZER1 Z43 MAID5HAIR F]N
J[$/&1 Z41R41 J[$3!9M3 ADVIS]1     #CBH
  C\NSELOR
J[F91 JF91 Z43 B1UTY
J[!A<N9?1 N41R41 -NIJ[?3 A GADAB1 A
  GA4+ WOMAN
J[!/R1 Z41R41 -R9M1 -R[?3 ,GOD1 CR1TOR2
  POTT]2 HYMN
J[Q/%1 Z41R41 -Q%9M3 F[L]1 HUNT]
J[REH1 Z43 E>LY RA91 F/ RA9
J[R<H1 N41R41 -R[?3 KETTLE1 BOIL]
J[R/%1 Z41R41 -R%9M3 HEIR1 SU3ESSOR
     J[R/% $E!ER3 HEIR 6A ?R"O
J[%/V1 Z41R41 -%V9M3 9HABITANT
     J[%/V ROA%3 *AIRMAN
J[?/R1 \H0P3 M1 TOO M*
     BJ[?/R1 ESPECI,Y1 V M*
     J[?/R MIDCJ3 TOO M*
J[?ERE?1 JO?ERE?1 N43 APP5DAGE1 LOBE
J<ZCM1 P0J3 69ITIATE1 "UTAKE
J<ZM<H1 N41R41 -M[?3 "UTAK+1 5T]PRISE
JUZCN1 P0$3 6BE RUTTI%
JEZC$1 Z43 SW1T1 P]SPIR,N
7J=$7 H/Z9$C1 P0$1 $4 7Z+$73 6P]SPIRE2
  6TREM#1 QUAKE
JCXCD1 JCXD<W1 JCXD<JW1 \H0P3 TGR1 9
  UNISON                           #CBI
J<XCD1 P0$3 6BE TGR2 6UNITE
     HI?JCX/D1 P0X3 6BE AL"O 7)7
JIX+D1 Z41R41 -D9M3 PRIVACY2 SETT+ A"P2
UNION ) ,GOD
     BJIX+D3 ESPECI,Y1 "PICUL>LY
JIX+L1 Z41R41 -L9M3 WI%1 EXPECT,N
JIX+M1 Z41R41 -M9M3 F]VOR1 DESIRE RUT1
  SEXUAL EXCITE;T
JIX+S1 Z41R41 -S9M3 G5EALOGY2 P$IGREE
JIX+F1 Z43 B>EFOOT$;S
JIX+R1 Z41R41 -R9M3 "Y %OOT
J<X9D1 \0Z1 JX9D<H1 \0N3 SOLIT>Y2
  UNIQUE1 ONLY2 AL"O2 S+UL> 7NUMB]7
JX9D<H1 N41R41 -D[?3 UNIT1 "O;S2
  L"OLI;S
JX9D91 \ZZ1 -D9?1 \0N3 S+LE1 AL"O
JIX/L1 P0$3 6WAIT2 6HOPE
     H[X9L1 P0$3 6WAIT1 T>RY2 HOPE =
J<XCM1 P0$3 62COME PREGNANT1 3CV
JCXM+R1 Z41R41 -R9M3 ROEBUCK1 ANTELOPE
JCXCS1 JCXC:1 Z41R41 JX<S9M3 P$IGREE2
  G5EALOGY2 REL,N2 RATIO
JOXCS1 J[XCS1 Z41R41 -X3S9M3 -N3
  G5EALOGY1 P$IGREE
JIX/S1 P0J3 6ATTRIBUTE1 6RELATE    #CCJ
     JUXCS1 P0J3 6BE RELAT$
     HI?JCX/S1 P0X3 62HAVE T[>DS
JCX3S91 \0Z1 -S9?1 \0N3 RELATIVE2 ( NO#
  BIR?
JCXS<N1 Z41R41 -N9M3 HI<-BORN P]SON1
  P]SON ( NO# BIR?
J<X/F1 \0Z1 JX/F<H1 \0N3 B>EFOOT
JIX/F1 P0J3 6BE B>EFOOT$
7JX:7 HI?JCX/:1 P0X3 6BE 5ROLL$ 9
  G5EALOGICAL RECORDS
J<TCV1 P0$3 6BE GD1 WELL1 BETT]
     H#T9V1 P0J3 6D WELL1 GD
JJ<3 ,GOD
JCJIN3 Z41R41 J#N[?3 W9E
     JCJIN :<R+F1 JCJIN :<R<F 7JCJ0%73
  BR&Y
J<*[L1 \0Z1 J*[L<H1 \0N3 CAPA#1 A# TO1
  C
     KIVJ<*[L3 Z X W]E2 S 6SP1K
7J*X7 N[*CX1 P0$3 64PUTE1 >GUE
     H[*9XC1 P0J3 6ADMONI%2 6DECIDE2 TO
  PROVE
     HI?WCKCX1 P0X3 64CUSS1 6>GUE
J<KOL1 P0$3 6BE A#2 6PREVAIL1 OV]COME
J*OLE?1 N43 P[]2 ABIL;Y            #CCA
JELED1 Z41 JCLD<H1 N41R41 JL<D9M1
  JL<D[?3 BOY1 GIRL2 *
J<LCD1 P0J3 6GIVE BIR?2 62GET
     NOLCD1 P0$3 6BE BORN
     JIL/D1 P0J3 6ASSI/ 9 BIR?
     HI?JCL/D1 P0X3 6DCL "O'S P$IGREE
JCLD+?1 N43 *ILDHOOD2 *ILDI%;S
J<L+D1 Z41R41 JL+D9M3 BABY1 *2 "O BORN
J<L9D1 Z41R41 JL9D9M3 A NATIVE (,,,1 "O
  BORN 9,,,
JIL/L1 P0$3 6H[L1 WEEP1 LA;T
     H#L9L1 P0$3 6LA;T
JL/L1 Z41 JL<L<H1 N41R41 JL<L[?3 WAIL+1
  H[L+
JCLEFE?1 N41R41 JCL<F[?3 SCAB2 D&RUFF
JELEQ1 Z41 R41 JL<Q9M3 A SPECIES (
  LOCU/
JCLQ+T1 Z41R41 -T9M3 SAT*EL1 BAG2
  COLLEC;N
J<M1 Z41R41 JCM9M3 SEA2 LAKE2 RES]VOIR2
  ,WE/
     HCJ<M HC\9*[N1 HCJ<M HCG<D[L3
  ,M$IT]RAN1N ,SEA
     HCJ<M HC%<Q/T3 ,PACIFIC ,OC1N
     JCM S+F3 ,R$ ,SEA             #CCB
     JCM HCMELCX3 ,D1D ,SEA
JCM<A91 Z41R41 -A9M3 SAILOR1 M>9]
JCM91 \0Z1 -M9?1 \0N3 P]TA9+ 6! SEA1
  NAVAL
JCMIJ<H1 N41R41 -J[?3 NAVY1 FLEET
J<M9N1 Z43 "R SIDE1 "R H&2 S\?
JM9N91 \0Z1 -N9?1 \0N3 "R
7JMN7 H/M9N1 P0$3 6TURN 6! "R2 6USE "R
  H&
JM<N91 \0N1 -N9?1 \0N3 "R
7JMR7 HI?JCM/R1 P0X3 6BOA/2 65JOY
J<MR<H1 N43 PRET5.N
J<N<H1 P0J3 6OPPRESS2 6DE/ROY
     HON<H1 P0J3 6OPPRESS1 VEX2 DCV
JIN[N3 Z43 "N (! ,MESSIAH
7JNX7 HIN9XC1 P0J3 6PUT2 6L1VE AL"O
J<N9Q1 Z41 JN9Q<H1 N41R41 -Q9M1 -Q[?3
  SUCKL+1 *2 BRAN*1 TWIG
J<NCQ1 P0J3 6SUCK
     H#N9Q1 P0J3 6NURSE1 SUCKLE
JCNQ+?1 N43 BABYHOOD1 *ILDHOOD
JCN%+F1 Z41R41 -F9M3 [L2 BUZZ>D
J<SCD1 P0J3 6F.D2 6E/ABLI%
     N[SCD1 P0$3 6BE E/ABLI%$2 6COME TGR
JS[D1 Z41R41 -D9M1 -D[?1           #CCC
  JS+D<H1 N43 BASE1 F.D,N2 -PIL,N2
  PR9CIPLE
JS[D91 \0Z1 -D9?1 \0N3 BASIC1 PR9CIPAL
JIS+R1 Z41R41 -R9M3 SU6]+1 TORTURE
J<SCF1 P0J3 6ADD1 9CR1SE2 63T9UE
J<SCR1 P0J3 6B9D2 6ADMONI%2 64CIPL9E1
  CORRECT
J<$CD1 P0J3 6DESIGNATE1 APPO9T
     N[$CD1 P0$3 6MEET2 6COME TGR
     H[$9D1 P0J3 6FIX A "T 7= APPO9T;T7
  6DESIGNATE
JC$CD1 Z41R41 J$<D9M3 R5DEZV\S
J<$EH1 Z41R41 -$9M3 DU/ PAN2 SCOOP
J<$<H1 P0J3 6SWEEP AWAY2 6UPROOT
JI$+D1 Z41R41 -D9M3 DESIGN,N1 2TRO?AL2
  PROMISE2 APPO9T;T
JI$+!1 Z43 C\NSEL+
JI$+R1 Z43 AF=E/,N
7J$Z7 N[$CZ1 P0J3 6D>E2 6BE IMPUD5T
J<$CT1 P0J3 6CLO!2 6CLOAK
J<$9L1 \0Z1 J$9L<H1 \0N3 E6ICI5T
7J$L7 H[$9L1 P0J3 62NEFIT1 2 USE;L
J<$/L1 Z41 JC$3L<H1 N41R41 J$/L9M1
  J$/L[?3 ANTELOPE
J$/N1 Z41 JC$3N<H1 N41R41          #CCD
  J$/N9M1 -N[?3 O/RI*
JC$CN1 JC$CN A3%ER1 JC$CN K91 \H0P3 ON
  A3.T (1 2C
J<$/F1 \0Z1 J$/F<H1 \N3 TIR$1 FATIGU$
J<$CF1 P0$3 6BE TIR$2 6FLY
J$<F1 Z43 FLI<T
J<$C!1 P0J3 6ADVISE2 6DELIB]ATE2 TO
  DECIDE
     HI?J<$/!1 P0X3 63SULT
JC$CR1 Z41R41 J$<R9M1 -R[?3 =E/2
  WILD];S
JI$/R1 P0J3 6=E/
JC$3R<N1 Z41R41 -N9M3 =E/]
JC$3R<N+?1 N43 =E/RY
JC$R<H1 N41R41 JC$3R[?3 PURE H"OY2
  H"OYCOMB
J<FEH1 \0Z1 J<F<H1 \0N3 FAIR1 PRETTY1
  B1UTI;L2 WOR?
J<F<H1 P0$3 6BE B1UTI;L
 JF/HFEH1 \0Z1 JF/HFIJ<H1 \0N3 V
  B1UTI;L
JIP+J1 Z41R41 -J9M3 SPECIAL PRIVILEGE2
  B1UTIFIC,N
     JIP+J KOXC3 P[] ( ATTORNEY
7JPX7 HI?JCPCX1 -P/XC1 P0X3        #CCE
  6CRY \ BITT]LY2 62WAIL
J<F/XC1 Z41R41 JF/X9M3 PR$IC;N
JOF91 J[F91 Z41 J<FJ+?1 N43 B1UTY
J<FJ<F<H1 P0$3 6BE V B1UTI;L
7JF$7 H[F9$C1 P0$3 6APPE>2 6%9E
JIF$<H1 N41R41 -$[?3 SPL5DOR1 B1UTY
J<!<A1 P0$3 6G \1 -E =?
     J<!<A DOFEN3 6BE NONCON=MI/
     J<!<A JD# X[V<?[3 6FULFILL "O'S
  DUTY1 OBLIG,N
     J<!<A L<A[R3 6APPE>2 6BE PUBLI%$
     J<!<A LFO$CL3 6C>RY \1 EXECUTE
     J<!<A MIDC$\[3 6G MAD
     J<!<A MIK/L<JW3 6LET "OF G MAD
     J<!<A MIN HCKL<L3 6BE DI6]5T2 6BE
  AN EXCEP;N
     J<!A<H NCF%[1 -NI%M<?[1 -R+X[3 TO
  DIE
     H[!9A1 P0J3 6BR+ \1 C>RY \2 TO
  EXCLUDE2 6SP5D
7J!V7 NI!CV1 P0$3 6SET2 6/& UP
     HI?JC!/V1 P0X3 6BE FIRM1 6/,N "OF1
  MU/] UP
JI!/G1 P0J3 6REPRES5T
     HI!9G1 P0J3 69TRODUCE2        #CCF
JI!H<R1 Z43 PURE OIL1 FRE% OIL
J!+A1 Z43 EXPORT
J!+A<N1 Z41R41 -N9M3FEXPORT]
JI!+V1 Z43 FIX+1 /ABBLIZ+
JI!+G1 Z43 REPRES5T,N
J<!+L1 Z41R41 J!+L9M3 CROSSPIECE 7PL[7
J<!+$C1 Z41R41 J!+$9M3 C\*2 MATTRESS2
  B$SPR1D
J<!+Q1 \0Z1 J!+Q<H1 \0N3 FIRM1 CA/1
  WELL-JO9$
J!+R1 Z41R41 -R9M3 CR1TURE
JI!+R1 Z41R41 -R9M3 PRODUC;N1
  MANUFACTURE
J!9A<H1 N41R41 -A[?3 DE"PURE1 EXIT2
  EXP5SE1 EXP5DITURE
JC!9V1 \0Z1 -V<H1 \0N3 FIRM2 TRUE1
  IRREFUTA#
J<!9$C1 Z41R41 J!9$9M3 GALL]Y1 BALCONY
J!9Q<H1 N41R41 -Q[?3 P\R+2 CA/+
J!9R1 Z41R41 -R9M3 CRE N2 CR1TURE
J!9R<H1 N41R41 -R[?3 CRH,N2 POTT]Y
7J!$7 HI!9$C1 P0J3 6SPR1D1 UNFOLD2 TO
  PROPOSE
J<!CQ1 P0J3 6P\R1 P\R \2 6CA/
JC!EQE?1 N41R41 -!<Q[?3 CA/        #CCG
  IRON
J<!CR1 P0J3 6=M2 6CR1TE
J/!ER1 Z41R41 J!<R9M3 CRE,N2 IMPULSE1
  9CL9,N
JC!R<N1 Z41R41 -N9M3 PRODUC]
J<!C?1 P0$3 6BURN2 6K9DLE
     HI!9?1 P0J3 6SET FIRE TO
JEQEV1 Z41R41 JQ<V9M3 W9E CELL>
J<QCD1 P0$3 6BURN
JIQX<H1 N41R41 JQ<H[?3 OB$I;E
JQ[D1 Z41R41 -D9M3 BURN+
J<Q+D1 Z41R41 -D9M3 HE>?
JQ+M1 Z43 EXI/;E2 ESS;E
J<Q+%1 Z41R41 -%9M3 F[L]2 TRAP1 PITFALL
JCQ9N\[N1 JCQIN\[N1 Z41R41 -N9M3 HYAC9?
JQ9!<H1 N41R41 -![?3 WAKE;L;S
JCQ9R1 \0Z1 JCQ9R<H1 \0N3 DE>1 2LOV$
J<QC$1 P0$3 6BE 4LOCAT$
     H[Q9$C1 P0J3 6HANG2 6/IGMATIZE
J<QC!1 P0$3 6WAKE UP1 2 AWAKE
J<QCR1 P0$3 6BE DE>1 R>E1 SC>CE
     JIQ/R1 P0J3 6HONOR2 6RAISE !
  PRICE (
     H[Q9R1 P0J3 6HONOR2 TR1T ) RESPECT
  6MAKE R>E                        #CCH
J<Q<R1 \0Z1 JQ<R<H1 \0N3 R>E2 DE>1
  EXP5SIVE
JQ<R1 Z41 JQ<R<H1 N43 HONOR2 PRECI\S ?+
JOQER1 Z43 DE>;S1 CO/LI;S
     BJOQER1 \H0P3 EXP5SIVELY1 CO/LY1
  DE>LY
JCQR+?1 N43 CO/LI;S2 DIGN;Y
JCQR<N1 Z41R41 -N9M3 "O :O DEM&S HI<
  PRICES
J<QO%1 P0J3 6LAY A TRAP2 6"UM9E
J<R/A1 \0Z1 JR/A<H1 \0N3 FE>+2 PI\S
J<R/A1 P0$3 6FE>2 6REV]E
JIRA<H1 N43 FE>1 AWE
     JIRAC? %<MCJIM3 R"E;E1 PIETY
JCRB+Z1 Z41R41 -Z9M3 /RAWB]RY TREE2
  AM>AN?
J<RCD1 P0$3 6G D[N1 DESC5D
     H[R9D1 P0J3 6BR+ D[N1 L[]
J<R<H1 P0J3 6CA/2 6%OOT
     OOR<H1 P0J3 6T1*2 69/RUCT2 6PO9T
JCR+D1 Z43 DEVALU,N
J<R+D1 \0Z1 JR+D<H1 \0N3 -MON2 IMMORAL2
  DEG5]ATE
J<R[Q1 J<ROQ1 Z43 GRE5]Y2 H]B
J<R[Q1 J<ROQ1 \01 JRUQ<H1 \0N3     #CCI
  GRE5
JR[Q<H1 N41R41 -Q[?3 DUCKWE$1 MOSS2
  JAUNDICE
JR+%<H1 JRU%<H1 N43 9H]IT.E2 POSSES.N
J<R/XC1 Z41R41 JR/X9M3 MOON
JERCX1 Z41R41 JR<X9M3 MON?
JCRX[N1 Z41R41 -N9M3 MON?LY PUBLIC,N2
  MON?LY REVIEW
J<RCT1 P0$3 6BE 3TR>Y
JR91 Z41R41 -R<J9M3 VOLLEY 7%OOT+7
J<R9V1 Z41R41 JR9V9M3 OPPON5T2 ADV]S>Y
J<R9D1 Z41R41 JR9D9M3 M>KET1 FAIR
JR9D<H1 N41R41 -D[?3 DESC5T2 DECL9E2
  DEVALU,N
JRIJ<H1 N41R41 -J[?3 %OOT+2 %OT
     M*[MC? JRIJ<H3 MA*9E GUN
JR9$<H1 N41R41 -$[?3 CURTA92 T5TCLO?2
  %EET1 P>*;T
JR9Q<H1 N43 SPITT+1 EXPECTOR,N
J<R/*1 JERE*1 N41R41 JR/*CJIM3 ?I<1 HIP
JR/*<H1 N41 JCR*<?CJIM1 N4R3 H9D "P
JEREQ1 Z41R41 JR<Q[?3 GRE5;S2 VEGETA#S
J<R<Q1 Z41R41 JR<Q[?3 GRE5;S2 VEGETA#S
J<ROQ1 J<R[Q1 \0Z1 JRUQ<H1 \0N3 GRE5
J<R<Q1 P0J1 P0$3 6SPIT2 6BE        #CDJ
  GRE5
J/R<Q[N1 Z43 JAUNDICE1 MILDEW
JRCQRCQ1 \0Z1 -Q<H1 \0N3 GRE5I%
J<RC%1 P0J3 69H]IT2 6SU3E$2 6POSSESS
     N[RC%1 P0$3 6BE 4POSSESS$1 6BE
  IMPOV]I%$
     HORI%1 P0J3 6CAUSE 69H]IT2 TO
  4POSSESS
JRU%<H1 JR+%<H1 JR/%<H1 N43 9H]IT.E2
  POSSES.N
J/%1 \H0P3 "! IS1 "! >E
J/%1 Z41R41 J/%9M3 SUB/.E2 EXI/;E
  CAPITAL2 PROP]TY
J<%CV1 P0$3 6SIT2 6DWELL1 9HABIT
     N[%CV1 P0$3 6BE 9HABIT$
     H[%9V1 P0J3 6SETTLE2 6S1T
     HI?JC%/V1 P0X3 6SETTLE2 6E/ABLI%
  "OF
JC%V<N1 Z41R41 -N9M3 PO/]IOR1 2H
JI%+V1 Z41R41 -V9M3 SETTLE;T2 CIVILIZ,N
     JI%+V HCDC$C?3 CALM;S2 REFLEC;N
     JI%+V H<$[L<M3 CIVILIZ,N
J<%+V1 \Z1 J%+V<H1 \0N3 S1T$
JI%+N1 Z43 FALL+ ASLEEP2 L1V+ UNUS$
J%+$<H1 N41 J%+$<?<H1 N41R41       #CDA
  -$[?3 REDEMP;N2 VICTORY2 WELF>E
JI%+R1 Z41R41 -R9M3 /RAI<T5+1 LEVEL+
J/%+?1 N41R41 J/%UJ[?3 2+1 EXI/;E
JE%CX1 Z43 HUNG]1 EMPTI;S2 DEBIL;Y
7J%T7 H[%9T1 P0J3 6/RET* \2 HOLD \
J%9V<H1 N41R41 -V[?3 SITT+2 ACADEMY
J%9M[N1 Z41R41 -N9M3 WA/EL&1 DES]T
J<%9%1 Z41R41 J%9%9M3 ELD]1 OLD MAN
J<%CM1 P0$1 $4 7%MM73 6BE DESOLATE
J<%<N1 \0Z1 J%<N<H1 \0N3 OLD1 ANCI5T
7J%N7 N[%CN1 P0$3 6BE OLD1 9VET]ATE
JO%EN1 Z43 OLD;S
J<%/N1 P0$3 6SLEEP
J/%C$1 Z43 SALV,N2 VICTORY
7J%$7 N[%/$1 P0$3 6BE SAV$2 6BE HELP$2
  6BE VICTORI\S
     H[%9$C1 P0J3 6SAVE1 DELIV]
J<%F/H1 Z41R41 -F9M3 PRECI\S /"O1 JASP]
J<%<R1 \0Z1 J%<R<H1 \0N3 /RAI<T2 EV52
  "R
JO%ER1 Z43 /RAI<T;S2 EQU;Y2 H"O/Y
J<%CR1 P0$3 6BE /RAI<T2 6BE H"O/2 6BE
  PL1S+
JI:R<A/L1 Z43 ,ISRAEL
JI:RA/L91 \0Z1 -L9?1 \0N3          #CDB
  ,ISRAELI
JI%R<H1 N43 9TEGR;Y1 UP"R;S
J%UR+N1 Z03 ,JE%URUN1 POETIC "N (
  ,ISRAEL
JC%R<N+?1 N41R41 -NUJ[?3 "RE\S;S1 EQU;Y
JC%R<N1 Z41R41 -N9M3 H"O/ P]SON
J<%C%1 P0$3 62COME OLD1 6AGE
     J%/%1 P0J3 6PRES]VE2 6MAKE OLD
J<?/D1 N41R41 J?/D[?3 PEG2 HOOK1 H&LE2
  IAMBUS
     K?CV HCJ?/D[?3 CUNEI=M WRIT+
JI\/D1 P0J3 6DRIVE 9 A PEG
J<?[M1 Z41R41 J?[M9M3 ORPHAN2
  UNPROTECT$ *
J?[M1 J?OM1 Z43 ORPHANHOOD
JI\+R1 Z41R41 -R9M3 RESIDUE2 SUP]FLU;Y
JC\+%1 Z41R41 -%9M3 GNAT2 MOSQUITO
JI\<*/N1 \H0P3 PROBABLY1 P]H
J<?CM1 P0$3 6BE AN ORPHAN
JC?M+?1 N43 ORPHANHOOD
JE?ER1 Z41R41 J?<R9M3 RE/1 REMA9D]2
  EXCESS2 CORD
JE?ER1 \H0P3 ABUNDANTLY1 EXCE$+LY
J<?/R1 \0Z1 J?/R<H1 J?ERE?1 \0N3 M
  A4I;NAL                          #CDC
7J?R7 N[?CR1 P0$3 6REMA91 2 LEFT OV]
     JI\/R1 P0J3 6ADD
     H[?9R1 P0J3 6L1VE OV]1 L1VE
JI?R<H1 N41R41 J?<R[?3 BAL.E2 PROP]TY
JI?R[N1 Z41R41 -N[?3 PR(IT1 QA92
  ADVANTAGE2 SUP]FLU;Y2 SURPLUS
     $/RE* HCJI?R[N3 -P>ATIVE
JO?ERE?1 J[?ERE?1 N43 APP5DAGE1 LOBE
J?ERE?1 JC\ERE?1 N43 SUP]FLU\S LIMB

                 K1 *
K1 *3 ,CAPH1 KHAPH1 ELEV5? LR ( ,HEBREW
  ALPHABET2 TW5TY
K-1 KI-1 K<-1 KC-1 KE-1 K/-3 Z1 L2 AB
KA/V1 Z41R41 -V9M3 PA91 A*E
K<ACV1 P0$3 6A*E1 H PA9
     HI*A9V1 P0J3 6HURT
7*AH7 NI*A<H1 P0$3 6BE A6LICT$2 6BE C[$
     HI*A<H1 P0J3 6A6LICT2 6C[
7KA[R<H7 LI*A[R<H1 \H0P3 AT F/ SI<T2
  APP>5TLY
KCAN1 K<AN1 \H0P3 "H1 N[
     LACXCR MIKCAN3 "!AF
     MIKCAN WA#L/*3 F N[ ON
KCB<A+?1 N43 FIREFI<T+             #CDD
KCBCAJ1 Z41R41 KCB<A9M3 FIREFI<T]
K<V/D1 \0Z1 KV/D<H1 \0N3 H1VY2 H>D
     KVCD L<%[N1 KVCD PEH3 /UTT]]
K<V/D1 P0$3 6BE H1VY2 WEI<TY2 IMPORTANT
     K<VD<H A<ZN[1 - $#N[3 6BE H>D (
  HE>+1 SEE+
     NI*BCD1 P0$3 6BE HONOR$2 6BE W1L?Y
     KIB/D1 P0J3 6HONOR2 6GLORIFY2 TO
  SWEEP
     HI*B9D1 P0J3 6MAKE H1VY2 6HONOR
     HI?KCB/D1 P0X3 6BE HONOR$2 6AMASS
  W1L?2 6BE RCVD
K<V/D1 Z41R41 KV/D9M3 LIV]
KOVED1 Z431H1VI;S2 ABUND.E
     KOVED ROA%3 S]I\S;S1 SOLEMN;Y
     MERKCZ HCKOVED3 C5T] ( GRAV;Y
KV/D+?1 N43 DI6ICULTY1 H1VI;S
K<V<H1 P0$3 6BE EXT+UI%$
K<V[D1 Z43 HONOR2 RI*ES2 IMPORT.E
KV+D<H1 KVUD<H1 N43 BA7AGE1 W1L?
KIB+J1 Z43 EXT+UI%+
K<V+L1 Z43 P1T2 S&Y SOIL2 HAIRNET
K<V+N1 \0Z1 KV+N<H1 \0N3 WRAPP$ UP
KIB+S1 Z43 WA%2 WA%+ 7( CLO!S7
K<V+%1 \0Z1 KV+%<H1 \0N3           #CDE
  PICKL$2 PRES]V$2 PAV$
     KV+%9M1 Z0R3 QRES]VES
KIB+%1 Z41R41 -%9M3 3QUE/
KV9S<H1 N41R41 -S[?3 WA%+1 WA%1 LAUNDRY
KCB9R1 \0Z1 -R<H \0N3 MI<TY1 M*1 GRT6
K<V9R1 KV9R1 Z41R41 -R9M3 QUILT
KVI%1 Z41R41 -%9M3 PAV$ HI<WAY1
  MACADAMIZ$ ROAD
KV9%<H1 N41R41 -%[?3 SIDE PA?2 PRES]V$
  FOODS
KEVEL1 Z41R41 KV<L9M3 FETT]2 %ACKLE2
  *A92 CA#
K<VCL1 P0J3 6*A91 FETT]
KIB/N1 P0J3 6FA/51 CLASP
KIB/S1 P0J3 6WA% CLO!S
KCB<S1 Z41R41 -S9M3 LAUNDRYMAN
KEVES1 Z43 DET]G5T
K<VCR1 P0J3 6SIFT
     HI*B9R1 P0J3 69CR1SE1 H1P UP
     LMC*B9R1 \H0P3 9 ABUND.E1
  ABUNDANTLY
KV<R1 \H0P3 ALR1 L;G AGO
KV<R<H1 N41R41 -R[?3 SIEVE
KIVR<H1 N43 AN 9DEF9ITE M1SURE
K<VC%1 P0J3 6SUBDUE2 6=CE2         #CDF
  6IMPRISON2 6PRES]VE2 6PRESS
KEVE:1 Z41R41 KV<:9M3 LAMB1 %EEP
KEVE%1 Z41R41 KV<%9M3 ASC5T2 GANGWAY2
  PRES]VES
KIV:<H1 N41R41 KV<:[?3 EWE1 LAMB
KIV%[N1 Z41R41 -N9M3 SECRET
KIV%<N1 Z41R41 -N9M1 -N[?3 FURNACE1
  KILN
KG[N1 \H0P3 = EXAMPLE
KCD1 ZW0N1 R41 KCD9M3 JUG1 PIT*]
KCD1 \0Z1 KCD<H1 \0N3 OBTUSE1 BLUNT
KDCAJ1 KDCJ1 \H0P3 WOR?Y1 DES]V+
KCD<D1 Z41R41 -D9M3 POTT]
KCD+M1 Z41R41 -M9M3 CRANE2 GRAPPL+ IRON
KCD+R1 Z41R41 -R9M3 BALL1 GLOBE
     KCD+R SCL1 KCD+RSCL3 BASKETBALL
     KCD+R $<F3 VOLLEYBALL
     KCD+R REGEL1 KCD+REGEL3 SO3]2
  FOOTBALL
KCD+R91 \0Z1 -R9?1 \0N3 GLOBUL>1
  SPH]ICAL2 CYL9DRICAL
KCDKOD1 \41R41 -KUD9M3 RUBY2 C>BUNCLE
KID/N1 P0J3 6FIX BAYONETS
KID/R1 P0J3 6MAKE R.D2 6>*
KCDORE?3 B[L+                      #CDG
KOH1 \H0P3 ?US2 "H2 S
KHOGEN1 \H0P3 APPROPRIATELY1 R1SONABLY
K<H<H1 P0$3 6BE DIM2 6BE W1K1 %AD$
K/HEH1 \0Z1 K/H<H1 \0N3 DIM1 DULL1 FA9T
K/H<H1 N41R41 K/H[?3 ALLEVI,N2 RECOV]Y1
  H1L+
KH+N<H1 KHUN<H1 N41R41 -N[?3 PRIE/HOOD2
  ATTIRE ( PRIE/S
K/H+?1 N43 DIM;S
KOHCL1 KOHEL1 Z43 ALCOHOL
KCHELE?3 N43 ALCOHOLISM
KOH/N1 Z41 KOHENE?1 N41R41 KOH3N9M1
  KOH3N[?3 PRIE/1 PRIE/ESS
     KOH/N G<D[L3 HI< PRIE/
     KOH/N HEDJ[T3 -MON PRIE/
KIH/N1 P0$3 6ORDA92 6(FICIATE Z PRIES2
  62COME A PRIE/
KHUN<H1 KH+N<H1 N41R41 -N[?3 PRIE/HOOD2
  ATTIRE ( PRIE/S
KCW1 Z41R41 -W9M3 DORM] 7G>RET7 W9D[
K[A/V1 Z41R41 K[A3V9M3 A*E1 PA9
KOV/S1 Z41R41 K[VS9M3 LAUNDRYMAN1
  LAUND]]
K[VC$1 Z41R41 K[V<$9M3 HAT1 HELMET
K[V<$<H1 N41R41 -$[?3 H1P (        #CDH
  %1VES
K[V<$91 K[V$<N1 Z41R41 K[V<$9M3 HATT]
K<W<H1 P0J3 6SCALD1 BURN
KIW+N1 Z41R41 -N9M3 DIREC;N1 9T5;N
KIW+!1 Z41R41 -!9M3 %R9K+2 CRAMP
K[Z/V1 \0Z1 K[ZEVE?1 \0N3 DECEPTIVE1
  FALSE
7K+X7 K<X1 P0$3 6SPIT2 6C\<
K[X<L1 Z43 EYE MAKE-UP1 COLLYRIUM
K[J1 Z41R41 K[J9M3 DE]1 IBEX
KWIJ<H1 N41R41 -J[?3 SCALD+1 BURN M>K
KW9!<H1 N41R41 -![?3 CRAMP
K+*1 Z41R41 -*9M3 CAVE1 CAV;Y1 VAULT
K[*<V1 Z41R41 -V9M3 />2 SYMBOL1 SIGN
     K[*<V LE*E?3 PLANET
K[*<V[N1 Z41R41 -*V[N9M3 A/]ISK
7*+L7 K<L1 P0J3 6-PREH5D2 6M1SURE
     H/*9L1 P0J3 63TA91 HOLD2 69CLUDE
K[L/L1 Z4R41 K[LL9M3 -MUN;Y
K[L/L1 \0Z1 K[LELE?1 \0N3 G5]AL1
  UNIV]SAL
K+M<Z1 Z41R41 -Z9M3 *A/;Y BELT2 ORNA;Q
7*+N7 N<*[N1 P0$3 6BE RESOLV$2 6BE
  PREP>$
     AEL N<*[N3 C]TA9LY            #CDI
     K[N/N1 P0J3 6E/ABLI%2 6DIRECT
     H/*9N1 P0J3 6MAKE R1DY1 PREP>E1
  PROVIDE1 >RANGE
KIW/N1 P0J3 6/RAI<T52 6DIRECT2 69T5D
     KUW/N1 P0$3 6BE SET2 6BE DIRECT$
     HI?KCW/N1 P0X3 69T5D2 6M1N
KCW<N1 Z41R41 -N9M3 SACRIFICIAL CAKE
K/W<N1 K#W<N1 \H0P3 DIRECTLY1 AT ONCE2
  S9CE
KCW<N<H1 N41R41 -N[?3 9T5;N2 PURPOSE2
  DEVO;N2 M1N+
     B*CW<N<H1 \H0P3 9T5;N,Y
K[N/N1 P0J1 $4 7*+N73 6E/ABLI%2 6DIRECT
KIWN/N1 P0J3 6ADJU/
K[NN+?1 N43 R1DI;S
K[N<NI?1 N41R41 -NIJ[?3 BOOKCASE
K[NERE?1 N41R41 -N<R[?3 VIOLA
KCWENE?1 N41R41 KCW<N[?3 GUNSI<T
K[S1 N41R41 -S[?3 CUP1 GO#T2 CALYX
K[S1 Z41R41 -S9M3 [L
K[SEF1 KOSEF1 Z43 L;G+1 YE>N+
K+FCX1 Z41R41 -X9M3 BRAZI]1 SMALL /OVE
K+F91 K+FJ<H1 Z43 MACK]EL
K[F/L1 Z41R41 -FL9M3 D:NOM9BTOR
K[F/R1 Z41R41 -FR9M3 UNBELIEV]1    #CEJ
  A!I/
K+F\<H1 KUF\<H1 N41R41 -\[?3 DUMPL+
K<WC!1 P0$3 6%R9K
     HI?KCW/!1 P0X3 62COME %RUNK52 TO
  3TRACT
K+R1 Z41R41 -R9M3 SMELT+ FURNACE
K[R1 Z41R41 -R9M3 A M1SURE ( CAPAC;Y
K[R/*1 Z41R41 K[R*9M3 BOOKB9D]2 S&WI*
K[R/M1 KOR/M1 Z41R41 -RM9M3 W9E-GR[]2
  V9E-DRESS]
KCWR<N1 Z41R41 -N9M3 BEEKEEP]
K+RS<H1 KURS<H1 N41R41 -S[?3 >M*AIR
KCWERE?1 N41R41 KCW<R[?3 BEEHIVE
K+%1 Z41R41 K+%9M3 SP9DLE2 /ICK2 SPIT
K+%1 N43 ,E?IOPIA
K+%91 \0Z1 -%9?1 \0N3 ,E?IOPIAN2 ,NEGRO
K[%ER1 KO%ER1 Z43 FIT;S2 OPPORTUN;Y2
  LEGITIMACY
K[%ERE?1 K[%<R<H1 N41R41 K[%<R[?3
  VIGOR2 CAPAC;Y
K[?/V1 Z41R41 K[?V9M3 SCRIBE2 COPYI/2
  CALLIGRAPH]
K[?EVE?1 N41R41 -?<V[?3 DRY DATE
K+?91 \0Z1 -?9?1 \0N3 ,SAM>ITAN1 ,CU!AN
K[?EL1 KO?EL1 Z41R41 K?<L9M3 WALL  #CEA
K+?N<H1 KU?N<H1 N41R41 -N[?3 COTTON
K[?EFE?1 N41R41 -?<F[?3 EPAULET
K[?ERE?1 KO?ERE?1 N41R41 -?<R[?3 CAPITAL
  (A COLUMN2 H1D+1 H1DL9E
K<Z<V1 Z41R41 KZ<V9M3 LIE1 FALSEHOOD
K<ZCV1 P0J3 6LIE1 DCV
     KIZ/V1 P0J3 6TELL A LIE2 64APPO9T
KCZV<N1 Z41R41 -N9M3 LI>
KCZV<N+?1 N43 LY+
K<X1 P0$1 $4 7*+X73 6SPIT2 6C\<
KOXC1 Z41R41 KOX[?3 /R5G?1 P[]2 W1L?
KOXC1 Z41R41 KOX9M3 A SPECIES ( LIZ>D1
  *AMELEON
KIX/D1 P0J3 6D5Y1 63C1L
     HI*X9D1 P0J3 6D5Y2 6)HOLD2 TO
  ANNIHILATE
K<X<H1 P0$3 6C\<2 6CLE> ! ?ROAT
K<X[L1 K<XOL1 \0Z1 KXUL<H1 \0N3 BLUE1
K<X+%1 \0Z1 KX+%<H1 \0N3 SLIM1 ?91 L1N
KX9%<H1 KX9%+?1 N43 L1N;S2 W1K;S1
  REDUC;N
KOX9?1 N43 DYNAMITE
K<XCL1 P0J3 6PA9T BLUE2 6USE BLUE MAKE-
  UP
KCXCL1 Z41R41 KX<L9M3 BLUE EYE     #CEB
  MAKE-UP
KX<L1 K<X<L1 Z41R41 -L9M3 U4]
KCXL9L91 \0Z1 -L9?1 \0N3 BLUEI%2 BLUE-
  EY$
KOX3N91 \0Z1 -N9?1 \0N3 APT2 POT5TIAL
KOX3NIJ+?1 N43 APT;S2 POT5TIAL;Y
K<XC%1 P0$3 62COME L1N
     KIX/%1 P0J3 6D5Y1 LIE1 DCV
     HI*X9%1 P0J3 63TRADICT1 D5Y2 6BE
  L1N
KCXC%1 Z41R41 KX<%9M3 LIE1 DECEIT2
  L1N;S
KEX<%1 Z41R41 -%9M3 LI>1 DCVR
K91 M0X3 IF1 S9CE1 2C1 :51 ONLY
K91 Z41R41 KIJ9M3 BR& M>K2 BURN
K9V1 Z41R41 -V9M3 ULC]
K9D1 Z41R41 -D9M3 CALAM;Y1 MIS=TUNE
K9D[R1 Z41R41 -D9M3 SP>K
K9D[N1 Z41R41 -N9M3 SPE>1 L.E1 JAVEL9
K9D[R1 Z413 ATTACK1 ASSAULT1 *>GE
KIJ+N1 Z43 ,SATURN 7PLANET7
K#W<N1 K/W<N1 \H0P3 DIRECTLY1 AT ONCE
     K#W<N %E- 3 Z SOON Z2 S9CE
KIJ[R1 Z41R41 -R9M3 WA%BAS92 KETTLE2 PAN
K9XC1 Z41R41 -X9M3 PHLEGM1         #CEC
  SPITTLE
KCJ<L1 Z41R41 L9M3 M1SUR]1 SURVEYOR
KCJIL1 Z43 M1SURE
K9L<H1 KIL<H1 N41R41 -L[?3 MOSQUITO NET
  CANOPY
K9L+?1 K9L<A+?1 N43 /+I;S2 CRAFTI;S
K9LCJ1 Z41R41 K9L<A9M3 MIS]2 ROGUE
K#L<F1 K/L<F1 Z41 K#LCP[?3 AX
K9M<H1 N43 ,PLEIADES
K9M91 \0Z1 -M9?1 \0N3 *EMICAL
K9MIJ<H1 N43 *EMI/RY
K9S1 Z41R41 -S9M3 POCKET2 PURSE
KCJ<S1 Z41R41 -S9M3 PICKPOCKET
K9S<N1 Z41R41 -N9M3 PIE
K#!CD1 \H0P3 H[81 :AT MANN]8
KIJCR1 P0J3 6TILE2 6ADORN A WALL2 TO
  PANEL
K9R<H1 N41R41 -R[?3 /OVE1 HE>?
K9RCJIM1 Z4R3 COOK+ OV5
K9%[R1 Z41R41 -R9M3 4TAFF
K<*1 K<*<H1 \H0P3 ?US1 S
     K#N K<* +V#N K<*3 ANYH[
     K<L K<*3 S M*
     MCH B*<*3 :AT ( X8
KIK<R1 ZW0N1 R41 -R9M1 -R[?1       #CED
  -RCJIM1 KIKRCJIM3 L[ GR.D2 LOAF2
  TAL5T 7WEI<T72 TRA6IC CIRCLE
K<L1 P0J1 $4 7K+L73 6-PREH5D2 6M1SURE
KOL1 K<L3 ALL1 E1 :OLE1 ANY
     HCKOL3 ALL1 "EY?+
     B*<L ZOA?3 N"E!.S
     K<L %EH+A3 "S?+2 :AT"E
KELEA1 Z41R41 KL<A9M3 PRISON1 DUNGEON
K<L<A1 P0J3 6IMPRISON1 9C>C]ATE
KILACJIM3 Z0Z3 MIXTURE2 HYBRID2
  HET]OG5E\S K9DS
KELEV1 Z41R41 KL<V9M3 DOG
     KELEV-J<M1 Z41R41 KCLV#-J<M3 S1L
KCLB91 \0Z1 -B9?1 \0N3 DOGLIKE1 CAN9E
KIL/V1 P0$3 6BA/E
KLCVL<V1 Z41R41 -V9M3 LAP DOG1 PUPPY
KCLEVE?1 N43 RABIES2 HYDROPHOBIA
K<L<H1 P0$3 6BE 3SUM$1 F6I%$2 6P]I%2 TO
  WA/E AWAY
     KIL<H1 P0J3 6A3OMPLI%2 6ANNIHILATE
K<L<H1 \H0P3 ALT1 :OLLY1 -PLETELY
K<LEH1 \0Z1 K<L<H1 \0N3 FAIL+2 P9+
KCL<H1 N41R41 KCL[?3 BRIDE2 DAU<T]-IN-
  LAW
KIL<H1 K9L<H1 N41R41 -L[?3         #CEE
  MOSQUITO NET2 CANOPY
KL+A1 B#? KL+A1 Z43 PRISON
KL+V1 Z41R41 -V9M3 CAGE1 BASKET
K<L+L1 \0Z1 KL+L<H1 \0N3 9CLUDES1 IS
  -PRIS$1 3TA9S
KL+L[?1 N0R3 2TRO?AL1 M>RIAGE
KL+M1 Z43 ANY?+1 "S?+
     LA *L+M3 NO?+
KL[MCR1 \H0P3 T IS 6SAY1 ? M1NS
KL[N<S1 Z41R41 -NS<A[?3 B1M1 POLE
KELCX1 Z43 S5IL;Y1 OLD AGE
7*LX7 NI*LCX1 P0$3 62COME S5ILE
KL91 Z41R41 K/L9M3 UT5SIL1 9/RU;T1 TOOL
     KL# ZCJIN3 W1PONS
     KL# ZEMER3 MUSICAL 9/RU;TS
K/LCJ1 Z41R41 -L<A9M3 MIS]2 ROGUE
KCL9A-V<R<Q1 KCL9RC$CM1 Z43 LI<TN+ ROD
KL9V<H1 N41R41 -V[?3 TOOLBOX2 VICE
KILJ<H1 N41R41 KL<J[?3 KIDNEY
KL<J<H1 N41R41 KL<J[?3 DE/RUC;N
KIL<J[N1 Z43 P9+2 ANNIHIL,N
K<L9L1 \0Z1 KL9L<H1 \0N3 :OLE1 P]FECT1
  -PLETE
KL9L1 Z41R41 -L9M3 CR[N1 G>L&1 WR1?
KL9L+?1 N43 V]SATIL;Y              #CEF
KL9M<H1 KLIM<H1 N41R43 %AME1 9SULT
KELE*1 Z41R41 KL<*9M3 F]ULA
KCL/*1 M0Q3 G61 2 G"O6
KILK+L1 Z43 SUPPORT1 SU/5.E
KILK/L1 P0J3 6SUSA91 N\RI%
KCLK<L<H1 N41R41 -L[?3 SUPPORT2 ECONOMY
KCLKCL<H1 N41R41 -L[?3 FRUIT BASKET
KCLK<L91 \0Z1 -L9?1 \0N3 ECONOMIC
KCLK<L<N1 Z41R41 -N9M3 ECONOMI/
K<LCL1 P0J3 69CLUDE2 6-PLETE2 6G5]ALIZE
KL<L1 Z41R41 -L9M3 PR9CIPLE2 G5]AL
  RULE2 TOTAL1 SUM
     BI*L<L3 9 G5]AL1 G5],Y
     KL<L +*L<L3 7N7 AT ALL
     J[!/A MIN HCKL<L3 EXCEP;NAL
KL<L+?1 N41R41 -LUJ[?3 UNIV]SAL;Y2
  TOTAL;Y
KL<L91 \0Z1 -L9?1 \0N3 G5]AL1 -MON
7*LM7 NI*LCM1 P0$3 6BE A%AM$
     HI*L9M1 P0J3 6(F5D2 6PUT 6%AME
KLIM<H1 KL9M<H1 N41R41 -M[?3 %AME1
  9SULT
KCL<N9?1 N41R41 -J[?3 ANEMONE
K/L<F1 K#L<F1 K/LCP[?3 AX
KELEF1 Z41R41 KL<F9M3 FRECKLE      #CEG
KLCP#1 \H0P3 T[>DS1 OPPOSITE1 AG/
KCM<H1 \H0P3 H[ M*1 H[ _M
K<MCH1 P0$3 6DESIRE EAG]LY1 L;G =
KM/H<H1 N41R41 -X9M1 -H[?3 TRU6LE
KM[1 KM[?1 \H0P3 Z1 L1 :5
KCM[N1 KCMON1 Z43 CUM92 C>AWAY SE$
K<M+S1 \0Z1 KM+S<H1 \0N3 HI451 3C1L$
KM+R<H1 N43 PRIE/HOOD
K<M+%1 \0Z1 KM+%<H1 \0N3 )]$1 WR9KL$
KCM+?1 N41R41 KCMUJ[?3 QUANT;Y
KCM+?91 \0Z1 -?9?1 \0N3 QUANTITATIVE
KM9H<H1 N41R41 -H[?3 YE>N+
KM9R<H1 N41R41 -R[?3 P;Y
KM9%<H1 N41R41 -%[?3 )]+1 %RIVEL+ UP
KCMON1 KCM[N1 Z53 CUM91 C>AWAY SE$
KIM/N1 P0J3 6HIDE AWAY
KM<N<H1 N41R41 -N[?3 AMBU%1 TRAP
K<MCS1 P0J3 6HIDE2 6/ORE AWAY
KIM$CT1 \H0P1 $4 M$CT3 ALM1 J
K<MCR1 P0J3 6H1T1 W>M UP2 6RIP5
     NI*MCR1 P0$3 6%R9K2 6WR9KLE
KOMER1 K<M<R1 Z41R41 KM<R9M3 PRIE/
K<MRIJ<H1 N41R41 -J[?3 MONA/]Y
KIMR9R1 Z41R41 -R9M3 D>K1 H1VY CL\D
K<MC%1 P0$3 6WI!R1 %RIVEL UP       #CEH
K/N1 \H0P3 YES2 ?US1 S
K/N1 \0Z1 K/N<H1 \0N3 H"O/1 UP"R
K/N1 Z41 KIN<H1 N41R41 KIN9M3 L\SE2
  WORM
K/N1 KCN1 Z41 KCN<H1 N41R41 -KCN9M3 -N[?
  BASE2 PO/
KIN<H1 P0J3 6"N2 6GIVE A TITLE
KIN+J1 Z41R41 KIN+J9M3 NICK"N2 SUR"N
     KIN+J HC%/M3 PRON\N
KIN+S1 Z41R41 -S9M3 GA!R+1 ASSEMBLY
KN+FJ<H1 KNUFJ<H1 N41R41 KNUFJ[?3 B&1
  CLIQUE
KIN[R1 Z41R41 -R9M3 -R[?3 VIOL9
K/N+?1 N43 H"O/Y
KN9M<H1 N41R41 -M[?3 V]M91 BEETLE
KN9S<H1 N41R41 -S[?3 5TR.E2 GA!R+1
  ASSEMBLY
KN9$<H1 N41R41 -$[?3 SURR5D]
KN9$[?1 N43 SUBJEC;N
KIN<M1 KINEME?1 KNIM<H1 N43 SCALES1
  V]M91 LICE
KIN/N1 P0J3 6W9D UP2 6COIL
K<NCS1 KIN/S1 P0J3 6CALL TGR2 6GA!R2 TO
  ASSEM#
     NI*NCS1 P0$3 65T]             #CEI
     HI*N9S1 P0J3 6BR+ IN2 6ADMIT
KENES1 Z41R41 KN<S9M3 ASSEMBLY1 3V5;N
KN/SIJ<H1 N41R41 -J[?3 GA!R+2 *UR*
KNESE?1 N41R41 KN/SIJ[?3 GA!R+1
  3GREG,N2 P>LIA;T
     B#?-KNESE?3 SYNAGOGUE1 TEMPLE
7KN$7 NI*NC$1 P0$3 6BE HUM#D1 SUBDU$
     HI*N9$C1 P0$3 6SUBMIT1 SUBDUE
KIN$<H1 N41R41 -$[?3 E6*E761 W>ES2
  SUBJEC;N
KNC$CN1 Z43 ,CANAAN2 TRAD]
K<N<F1 N41R41 KN<FCJIM1 KN<F[?3 W+2
  EXTREM;Y
7KNF7 NI*NCF1 P0$3 6HIDE "OF
KNUFJ<H1 KN+FJ<H1 N41R41 -J[?3 B&1
  CLIQUE
KCN<R1 Z41R41 -R9M3 VIOL9I/
KIN/R1 P0J3 6PLAY ! VIOL9
KN<?1 Z41R41 KN<WO?3 COLL1GUE1 -RADE
K/S1 Z41R41 KIS9M3 S1T2 ?R"O
KESEA1 KESEH1 Z43 NEW MOON2 FULL MOON
KIS/A1 Z41R41 KISA[?3 *AIR2 S1T
KISA[N1 Z41R41 -N9M3 HI< *AIR
KUSB<R1 Z43 CORI&]
K<S<H1 P0J3 6COV]2 63C1L           #CFJ
     HI?KCS<H1 P0X3 6CLO! "OF
KIS+XC1 Z41R41 -X9M3 TRIMM+
KS+J1 KIS+J1 Z41R41 -J9M3 LID2 COV]+
K<S+L1 \0Z1 KS+L<H1 \0N3 DE=M$ 7HIP7
KIS+F1 Z41R41 -F9M3 L;G+1 DESIRE
KS+?1 N41R41 KSUJ[?3 COV]+1 G>;T
     KS+? $#NCJIM3 PRETEXT
K<SCX1 P0J3 6CUT (F1 TRIM2 6CLE>
KS<J<H1 N41R41 -J[?3 GLOVE
KIS9L1 Z41R41 -L9M3 IDIOT1 FOOL2 ,ORION
KS9L+?1 N41R41 -LUJ[?3 FOOLI%;S2
  SUPID;Y
KS9S<H1 N41R41 -S[?3 *EW+
KISK+S1 Z41R41 -S9M3 RU2+ (F2 WA%+
KISK/S1 P0J3 6RUB (F2 6GNAW
KESEL1 Z41R41 KS<L9M3 LO91 GRO92 FOLLY
K/SEL1 Z43 HOPE2 3FID;E
K<SCL1 P0$3 62COME FOOLI%
KISL<H1 N43 /UPID;Y1 FOOLI%;S
KISL/W1 Z43 ,KISLEV1 N9? MON? ( ,HEBREW
  CAL5D>
K<SCM1 P0J3 6%E>1 CLIP1 CUT
KUSEMET1 N41R41 KUSM9M3 SPELT
K<SCS1 P$W0J3 6*EW2 6NUMB] 7AM;G/7
KESEF1 Z41R41 KS<F9M3 SILV]1       #CFA
  M"OY
     KESEF XCJ3 M]CURY
K<SCF1 P0$3 6DESIRE1 L;G =
     HI*S9F3 6SILV]2 62COME PALE
KOSEF1 K[SEF1 Z43 L;G+1 YE>N+
KCSP9?1 N43 M]CURY
KCSEFE?1 N41R41 -S<F[?3 CA% REGI/]
KESE?1 N41 KS<?[?3 PILL[1 CU%ION
K<$+R1 \0Z1 K$+R<H1 \0N3 UGLY1 NA/Y
K<$+S1 \0Z1 K$+S<H1 \0N3 ANGRY1 MAD
KI$+R1 Z43 UGLI;S1 NA/I;S
KC$C*1 Z41R41 -*9M3 R+ CAKE
KI$K/$C1 P0$3 6C\< 7LI<TLY7
K<$CS1 P0$3 6BE ANGRY1 VEX$
     HI*$9S1 P0J3 6ANG]1 VEX
KC$CS1 KC$C:1 Z41R41 K$<S9M3 ANG]1
  9SOL;E
KC$3S<N1 Z41R41 -N9M3 IRASCI# P]SON
KI$/R1 P0J3 6MAKE UGLY1 REPULSIVE
KCF1 N41R41 KCP[?1 KCPCJIM3 PALM 7(
  H&72 SOLE 7( FOOT72 SPOON
KCF1 N43 ,CAPH1 ,KHAPH1 ELEV5? LR (
  ,HEBREW ALPHABET
K/F1 Z41R41 K/F9M3 HOLL[ ROCK2 CAVE2
  VAULT                            #CFB
KIP<H1 N41R41 KIP[?3 >*2 DOORWAY2 SKY2
  SKULLCAP
KCP<H1 N41R41 KCP[?3 PALM1 PALM L1F
K<F<H1 P0J3 6=CE1 -PEL2 6SUBDUE2 69V]T
K<F+J1 \0Z1 KF+J<H1 \#N3 =C$
     KF+J T[V<H3 UNGRATE;L
K<F+L1 \0Z1 KF+L<H1 \0N3 D\#D2 FOLD$
     KF+L9M3 GEM9ATE V]BS
K<F+F1 \0Z1 KF+F<H1 \0N3 B5T
KF[R1 Z71R41 -R9M3 FRO/1 HO>FRO/
KIP+R1 Z41R41 -R9M3 AT"O;T1 EXPI,N
     J[M KIP+R1 J[M HCKIP+R9M3 ,"D (
  ,AT"O;T
KCP[RE?1 KCPORE?1 N43 COV] 7= HOLY >K72
  CURTA9
KIP/XC1 \0Z1 KIPCXC?1 \0N3 TALL1 HI<
KFIJ<H1 N41R41 -J[?3 -PUL.N2 9V]T+
KIFJ[N1 Z43 EPILEPSY
K<F9L1 Z41R41 KF9L9M3 SPIT & IMAGE2
  D\#
K<F9S1 Z41R41 KF9S9M3 RAFT]1 GIRD]
KF3F<H1 N41R41 -F[?3 B5D+2 BASKET
KF9F+?1 N41R41 -FUJ[?3 FLEXIBIL;Y2
  SUBS]VI;E
KF9R1 Z41R41 -R9M3 LION1 CUB       #CFC
KF9R<H1 N41R41 -R[?3 CUB 7F472 D5IAL2
  A!ISM
KCP9?1 N41R41 -J[?3 T1SPOON
KEFEL1 Z41R41 KF<L9M3 D\BL+2 DUPLICATE2
  PL1T1 FOLD2 MULTIPLIC,N
     KIFLCJIM3 TWICE Z M* 7_M7
     KIFL# KIFLCJIM3 MANIFOLD
K<FCL1 P0J3 6D\#2 6MULTIPLY2 6FOLD
K<F<N1 Z43 HUNG]1 FAM9E
K<FCN1 P$W0J3 6COV]2 6B5D2 6BE HUNGRY2
  6P9E
K<FCF1 P0J3 6B5D2 6CURVE2 6-PEL
KF<F<H1 N41R41 -F[D3 GLOVE
KOFER1 Z41R41 KF<R9M3 RANSOM2 ASPHALT1
  PIT*2 VILLAGE2 ,VAWSONIA
K<FCR1 P0J3 6D5Y2 6RECONCILE2 6SME>1 T>
KF<R1 KOFER1 Z41R41 KF<R9M3 VILLAGE
KIP/R1 P0J3 6AT"O1 EXPIATE2 6=GIVE
KCP<R<H1 N41R41 -R[?3 AT"O;T1 EXPI,N
KF<R91 KCFR91 \0Z1 KCFR9?1 \0N2 Z43
  RU/IC1 RURAL1 VILLAGE-L2 VILLAG]1
  F>M]
KCFR<N1 Z41R41 -N9M3 D5I]1 LI>
KCPORE?1 KCP[RE?1 N41R41 -R[?3 COV] 7=
  HOLY >K71 CURTA9                 #CFD
7*F%7 HI*P9%1 P0J3 6MAKE 6C[]2 6WALL[
K<FC?1 P0J3 TTIE1 B9D
KOFE?1 Z41R41 KF<?9M3 BLOCK1 LUMP
KEFE?1 Z41R41 KF<?9M3 KNOT
KUF\<H1 K+F\<H1 N41R41 -\[?3 DUMPL+
KCF\[R1 Z41R41 -R9M3 BUTTON2 KNOB
KIF\/R1 P0J3 6BUTTON UP
KCR1 Z41R41 K<R9M3 PILL[2 CROSSB>2 MALE
  LAMB2 BATT]+ RAM2 PA/URAGE
K<R<A+J1 \H0P1 $4 R<A+J3 FITT+LY1
  PROP]LY
KCRB+L1 Z41R41 -L9M3 CLOAK1 CAPE
KIRB/L1 P0J3 6CLO!
KCRBELE?1 KCRBOLE?1 N41R41 KCRB[L[?3
  CRE/2 COCK'S -L
K<R<G9L1 \H0P1 $4 R<G9L3 Z USUAL
K<R<H1 P0J3 6DIG2 6HIRE2 6BUY2 6>RANGE
  7A F1/7
K/R<H1 N41R41 K/R[?3 BANQUET1 F1/
KR+V1 Z41R41 -V9M3 *]UB2 CA2AGE
KR+V9?1 N41R41 -VIJ[?3 CAULIFL[]
K<R[Z1 Z41R41 -Z[?3 H]ALD1 PUBLIC CRI]
KR+Z1 Z41R41 -Z9M3 PROCLAM,N
K<R+*1 \0Z1 KR+*<H1 \0N3 FOLD$1 B.D
KR+*J<H1 N41R41 -J[?3 CRANE        #CFE
KR+*9?1 N41R41 -*IJ[?3 ROLL2 FRITT]
KR+M1 Z41R41 -M9M3 HUMM+ BIRD
7*RZ7 HI*R9Z1 P0J3 6ANN\NCE1 PROCLAIM1
  H]ALD
K<R<Z91 \0Z1 -Z9?1 \0N3 AMPHIBI\S
KORCX1 Z43 -PUL.N1 3/RA9T
7*RX7 HI*R9XC1 P0J3 6=CE1 -PEL1 3/RA9
KCRT[N1 Z41R41 -N9M3 C>TON
KCRT9S1 Z41R41 -S9M3 TICKET1 C>D
KCRT9SIJ<H1 N41R41 -SIJ[?1 KCRTESE?1 N4
  R41 -T<S[?3 C>D FILE
K<R91 Z41R41 K<R9M3 C\RI]2 BODYGU>D
KR91 Z41R41 KR<J9M3 H1P ( CORN2 PILE
KRIJ<H1 N41R41 KRIJ[?3 DI7+
K<R9*1 Z41R41 KR9*9M3 S&WI*
KR9*<H1 N41R41 -*[?3 %1F2 WRAPP+1 COV]1
  B9D+
KR9*IJ<H1 N41R41 -J[?3 BOOKB9D]Y
KR9$<H1 N41R41 -$[?3 KNEEL+
K<R#%1 Z41R41 KR+%9M3 LEEK
KR9?<H1 N41R41 -?[?3 CUTT+2 DIVORC+
KH9?+?1 N43 F9AL DIVORCE
KERE*1 Z41R41 KR<*9M3 BUNDLE2 SCROLL2
  VOLUME
K<RC*1 P0J3 6TW9E1 W9D2 6ROLL2     #CFF
  6B9D
KR<*1 Z41R41 -*9M3 L>GE T[N1 C;Y
KCRKOV1 Z41R41 -KUB9M3  L]GE1 RIM
KIRK/V1 P0J3 6TURN ON A LA!
KIRK+R1 Z41R41 -R9M3 CIRCLE1 CIRCUIT2
  :IRL
KCRKOM1 Z41R41 -KUM9M3 SA6RON2 CROCUS
KIRK/M1 P0J3 6PA9T YELL[2 6/A9
KIRK/R1 P0$3 6JUMP >.D2 6D.E
KIRK<R1 Z41R41 -R9M3 TOP2 4TAFF1 SP9DLE
KIRK<R<H1 N41R41 -R[?3 CAMEL1
  DROM$>Y2 C>RIAGE
KCRKE%E?1 N41R41 -K<%[?3 9TE/9E2
  SAUSAGE
KEREM1 Z41R41 KR<M9M3 V9EY>D2 GROVE
KORCM1 K[R/M1 Z41R41 K[RM9M3 V9E-DRESS]
  W9E-GR[]
K<RCM1 P0J3 6"W 9 A V9EY>D
KCRM9L1 Z41R41 -L9M3 CRIMSON
KCRMEL1 Z41R41 KCRMIL9M3 GRE5 :1T1
  FRE% GRA9S2 F]TILE SOIL
K<R/S1 KERES1 K<R/:1 N41R41 KR/S[?3
  ABDOM51 BELLY
KURS<H1 K+RS<H1 N41R41 -S[?3 >M*AIR
KIRS/M1 P0J3 6GNAW2 6DEV\R         #CFG
KCRS<N1 KCRS?<N1 Z41R41 -N9M3 ?<N9M3
  /\T1 BIG-BELLI$ P]SON
KERC$1 N41R41 KR<$CJIM3 LEG2 KNEE
K<RC$1 P0$3 6KNEEL1 B[
     HI*R9$C1 P0J3 6SUBJECT2 6B5D
KCRPCS1 Z41R41 -S9M3 CEL]Y1 P>SLEY2 F9E
  COTTON CLO?
KERE!1 Z41R41 KR<!9M3 TAPEWORM
K<R<R1 Z41R41 KR<R9M3 UPHOL/]]
KCRC?1 P0J3 6CUT (F2 6AGREE TO
K<R/?1 Z41R41 KR/?[?3 EXTIRP,N2 DIV9E
  PUNI%;T
KR/?91 Z41R41 -?9M3 BODYGU>D
KE:EV1 Z41 KI:B<H1 N41R41 K:<V9M1
  K:<V[?3 MALE LAMB2 EWE LAMB
K<:<H1 P0$3 6BE FAT1 SAT$2 62COME CO>SE
KI%+F1 Z41R41 -F9M3 MAGIC1 WIT*CRAFT
K%+?1 N41R41 K%<J[?3 HOPS2 CAPILL>IES
KC%9L1 Z41R41 -L9M3 L>GE AX
KI%K+%1 Z41R41 -%9M3 WA7+ 7( TAIL7
KI%K/%1 P0J3 6WAG 7TAIL7
K<%CL1 P0$3 6/UM#1 /A7]
     NI*%CL1 P0$3 6FAIL2 6G A/RAY
KI%<L[N1 KE%EL1 Z41R41 KI%L[N[?3
  FAILURE2 /UMBL+                  #CFH
KE%EF1 Z41R41 K%<F9M3 SORC]Y
KC%<F1 KC%F<N1 Z41R43 SORC]]
KI%/F1 P0J3 62WIT*1 *>M1 5%ANT
K<%<R1 K<%/R1 P0$3 6SU3E$2 6BE WOR?Y2
  6BE KO%]
K<%/R1 \0Z1 K%/R<H1 \0N3 RITU,Y FIT2
  H"O/2 :OLE"S
KO%ER1 K[%ER1 Z43 FIT;S2 OPPORTUN;Y2
  LEGITIMACY
     %$C? HCKO%ER3 OPPORTUNE1
  APPROPRIATE
KI%R[N1 Z41R41 KI%R[N[?3 TAL5T2 UTIL;Y2
  SKILL
KC%R+?1 N43 FIT;S2 PUR;Y2 LEGITIMACY
KC?1 N41R41 KI\9M1 KI\[?3 SECT1 "PY
K<?CV1 P0J3 6WRITE2 62QU1?
     HI?KC\/V1 P0X3 6CORRESPOND
K?<V1 Z41R41 -V9M3 "*S1 LRS2 WRIT+
     K?<V HCXCRTUM9M3 HI]OGLYPHICS
     K?<V HCJ?/D[?3 CUNEI=M WRIT+
     K?<V J<D3 MANUSCRIPT
     K?<V S?<R9M3 CODE

        ,,5D ,,( ,,VOLUME ,,IV
