       ,,HEBREW-5GLI% ,,DIC;N>Y

                  ,BY
          ,,EHUD ,,B5-YEHUDA
           ,,DAVID ,,WE9/E9

       ,) ,P]MIS.N (! ,PUBLI%]S
     "WA%+TON ,SQU>E ,PRESS1 ,9C4
              ,NEW ,YORK
            ,COPY"R1 #AIFD
         ,BY ,EHUD ,B5-YEHUDA
   ,TRANSCRIB$ 9 ,HEBREW-,5GLI% ,BRL
                  ,BY
           ,FRI$A ,KORNHAUS]
              ,NEW ,YORK

            ,9 ,T5 ,VOLUMES
              ,VOLUME ,II
        ,PAGES ;I-II & #GE-AGB

          ,"U ! ,SPONSOR%IP (
   ,! ,JEWI% ,BRL ,9/ITUTE ( ,AM]ICA
          ,NEW ,YORK1 ,N4,Y4
                 #AIFF
























                                    
         ,,ABREVI,NS3  QI!+R9M      ;II

Z4  Z<*<R3 MALE
Z0Z  Z<*<R Z+G93 MASCUL9E DUAL
Z0R  Z<*<R RCB9M3 MASCUL9E PLURAL
ZW0N  Z<*<R +NQ/V<H3 MASCUL9E & FEM99E
M0G  MILC? G+F3 PRON\N
M0X  MILC? XIB+R3 3JUNC;N
M0J  MILC? JCXCS3 PREPOSI;N
M0Q  MILC? QR9A<H3 9T]JEC;N
M0%  MILC? %A/L<H3 9T]ROG*Y
N4  NQ/V<H3 FEM99E
N0R  NQ/VO? RCB[?3 FEM99E PLURAL
$4 $CJ/N3 V9DE
P0J  PO$CL JO!/A3 V]B TRANSITIVE
P0X  PO$CL X[Z/RC REFLECTIVE V]B
P0$  PO$CL $[M/D3 V]B 9TRANSITIVE
P$W0J  PO$CL $[M/D WJ[!/A3 V]B
  9TRANSITIVE & TRANSITIVE
R4  RCB9M3 PLURAL
%0G  %/M G+F3 PRON\N
%0M  %/M MISP<R3 NUM]AL
\H0P  \OACR HCPO$CL3 ADV]B
\0Z  \OACR Z<*<R3 ADJECTIVE MASCUL9E
\0N  \OACR NQ/V<H3 ADJECTIVE FEM99E
              























                                    
B*T?1 N43 WEEP+2 M\RN+              #GE
B*<L ZOA?1 ?H0F3 N"E!.S1 9 SPITE ( ?
B*L<L1 ?H0F3 9 G5]AL1 G5],Y SP1K+
B<*EM1 B<*EN1 M0G1 $4B-3 9 7Y71 AT1 BY1
  AM;G1 )1 "?1 AG/
B*/N1 M0J3 ?US2 & S2 "!=E
BU*NH1 N43 PI/ON
BK/R1 P0J3 6PRODUCE E>LY FRUIT2 69VE/
  )! BIR?"R2 6PREF]
     HIVK9R<H1 P0J3 6BE> =! F/ "T
B*ER1 Z41 R41 B*<R9M3 "Y HE-CAMEL
BI*R<H1 N41 R41 B*<R[?3 "Y %E-CAMEL
BCL1 M0%3 N
LVCL3 S Z N
BLOA1 ?H0P3 )\T
BL<A9M1 Z0R1 BL<A[?1 N0R3 WORN1 G>;TS1
  RAGS
BILVCD1 ?H0P1 $4 LVCD3 ONLY1 B
BILB+L1 Z4 R41 -L9M3 3FU.N
BILB/L1 P0J3 63FUSE
     HI?BCLB/L1 P0X3 62COME 3FUS$
7VLG7 HIVL9G1 P0$3 6PLUCK UP C\RAGE1
  BE> UP
BCLD<R1 Z41R41 -R9M3 MESS5G]1 C\RI]
  7DIPLOMATIC7
B<L<H1 P0$3 6BE WORN \1 DECAY       #GF
     BIL<H1 P0J3 63SUME1 WE> \2 6SP5D
  7"T7
B<LEH1 ?0Z1 -L<H1 ?0N3 WORN \
BIL<H1 N41 R41 -L[?3 MIXTURE
BCL<H<H1 N41R41 -H[?3 CALAM;Y2 T]ROR
BCL+T1 Z41R41 -TIM3 ACORN
BCLXT<H1 N41R41 -T[?3 GL&
B<L+J1 ?0Z1 BL+J<H1 ?0N3 %A2Y1 WORN \
  7OLD7
B<L+L1 ?0Z1 BL+L<H1 ?0N3 MIX$
B<L+M1 ?0Z1 BL+M<H1 ?0N3 SWOLL52 PLU7$1
  CLOS$
B<L+S1 ?0Z1 BL+S<H1 ?0N3 MIX$
BL[R9?1 N41R41 -J[?3 TUFT OR LOCK (
  HAIR2 PLAIT
7VLX7 HIVL9XC1 P0$3 6FLICK]
B<LCT1 P0$3 6/& \1 PROTRUDE1 PROJECT
     HIVL9T1 P0J3 6EMBOSS2 64PLAY1
  EMPHASIZE
     HI?BCL/T1 P0X3 6BE PROMIN5T1 2
  EM95T
BL91 M0%3 )\T
BLIJ<H1 BL<J<H1 N43 WE> & TE>
BL9T<H1 N41R41 -T[?3 EMBOSS;T2 PROJEC;N
BL9L1 Z43 MIX$ FO4]1 MIXTURE        #GG
BL9L<H1 N41R41 -L[?3 MIXTURE
BL9M<H1 N41R41 -M[?3 RE/RA9T2 NO?+;S
BL9$<H1 N41R41 -$[?3 SWALL[+
     B#? HCBL9$<H3 ?ROAT
BLIJC$CL1 Z43 WOR?.S;S1 WICK$;S2
  SC.DREL1 VILLA9
B<LCL1 P0J3 6MIX1 3FUSE2 6/IR1 KN1D
     HI?B[L/L1 P0X3 6MIX "OF2 TO
  ASSIMILATE
B<LCM1 P0J3 6CURB1 MUZZLE1 RE/RA9
BCL<M1 BELEM1 Z41R41 BL<M9M3 BRAKE
  7AUTOMOBILE7
BCL<N1 Z41R41 -N9M3 BA?H\SE KEEP]1
  BA?H\SE ATT5DANT
B<LC$1 P0J3 6SWALL[
     BILC$1 P0J3 6SWALL[ UP1 DE/ROY
     HIVL9$C1 P0J3 6CAUSE 6SWALL[2 TO
  SLUR OV]2 6ELIDE
BELC$1 Z43 SWALL[+1 DEV\R+2 L1KAGE1
  ABSORP;N
BCL<$1 Z41R41 -$9M3 GLUTTON
BIL$<D91 ?0Z1 -D9?1 ?0NJ EXCLUSIVE
BIL$3D#1 M0J3 )\T1 EXCEPT
BLC$CZ1 ?H0P1 $4 LC$CZ3 9 A =EIGN
  LANGUAGE                          #GH
BCL$<N1 Z41R41 -N9M3 GLUTTON
BCL$<N+?1 N43 VORAC;Y
B<LCQ1 P0J3 6LAY WA/E1 DE/ROY
B<LC%1 P0J3 6SE>*2 69VE/IGATE
BCL<%1 Z41R41 -%9M3 DETECTIVE
BCL%<N1 Z41R41 -N9M3 L+UI/1 PHILOLOGI/
BCL%<N+?1 N43 L+UI/ICS1 PHILOLOGY
BCLE%E?1 B[LE%E?1 N43 SECRET POLICE
BIL\91 M0J3 N1 EXCEPT
B<M1 B<HEM1 M0G1 $4 B-3 9 7!M71 BY1
  AM;G1 )1 0M1NS (1 "?1 AG/
BCMCAJ1 Z41R41 -M<A9M3 DIRECTOR 7/AGE7
B<M<H1 N41R41 -M[?3 HI< PLACE1 M.TA92
  ALT>2 /AGE
BCMJ<H1 N41R41 -J[?3 OKRA2 LADY'S F+]
BIMQ[M1 \H0P3 9 PLACE (1 9/1D (
B/N1 Z41R41 B<N9M3 SON1 *2  BRAN*
     BEN-A<D<M1 Z41R41 BN#-A<D<M3 HUMAN
  2+1 MAN1 P]SON
     BEN-BR9?1 Z41R41 BN#-BR9?3 ,JEW2
  "PN]
     BEN-D[D1 BEN-D[D<H1 Z41R41 BN#-3
  C\S9
     BEN-X[R/G1 Z41 R41 B<N9M X[RG9M3
  /EPSON                            #GI
     BEN-Z+G1 Z41R41 BN#-Z+G3 "PN]2 "O
  (A C\PLE 7OR PAIR7
     BEN-X[R9M1 BEN-X[R9N1 Z41R41 BN#3
  FREE 7MAN7
BINA+M1 Z43 9T]N,NALIZ,N
BIN-LCJL<H1 \H0P3 9 ! NI<T1 DUR+ ! NI<T
BIN-REGC$1 \H0P3 9 A MO;T
BCNCAJ1 BCNCJ1 Z41R41 BCN<A9M3 BUILD]
BINA/M1 P0J3 69T]N,NALIZE
B<N<H1 P0$3 6BUILD1 ERECT
     NIVN<H1 P0$3 6BE BUILT1 2 ERECT$1
  E/ABLI%$
B<N+1 M0G1 $4 B-3 9 7U71 BY1 AM;G1 )1
  "?1 AG/
BN[G/$C1 M0J3 9 REG>D TO1 3C]N+
B<N+J1 \0Z1 BN+J<H1 \0N3 BUILT1 ERECT$
BINJ<H1 N41R41 BN<J[?3 BUILD+1 /RUCTURE
BNIJ<H1 N41R41 -J[?3 3/RUC;N1 >*ITECTURE
BINJ<N1 Z41R41 -N9M3 BUILD+1 /RUCTURE2
  3JUG,N1 /EM 7GRAM47
BCNQ<A+?1 N43 BANK+
BCNQCAJ1 BCNQ<A91 Z41R41 -Q<A9M3 BANK]
B<S 7B+S71 P0J3 6TRAMPLE
BIS+M1 Z43 P]FUM+
BIS+S1 B9S+S1 Z43 BAS+1 3SOLID,N    #HJ
B<S9S1 Z41 R41 BS9S9M3 BASIS1 BASE
BS9S91 ?0Z1 -S9?1 ?0N3 BASIC
B<SCM1 B<:CM1 P0$3 6BE FRAGRANT
     BIS/M1 BI:/M1 P0J3 6SPICE1 P]FUME
     HI?BCS/M1 HI?BC:/M1 P0X3 6BE
  P]FUM$2 6BE TIPSY
BOSEM1 BO:EM1 Z41 R41 BS<M9M3 SPICE1
  P]FUME
BCS<M1 BC:<M1 Z41R41 -M9M3 P]FUM]
B<SCS1 P0J3 6TR1D
     BIS/S1 P0J3 6BASE1 /R5G!N1
  3SOLIDATE1 E/ABLI%
     HI?BCS/S1 P0X3 6BE 3SOLIDAT$1 2
  E/ABLI%$
BOSER1 Z41 S\R GRAPES1 UNRIPE FRUIT
B<SCR1 P0$3 6TR1D ^U2 6BE OV]BE>+
     BIS/R1 P0$3 6TR1T LI<TLY
BUS?<N1 B+S?<N1 Z41R41 -N9M3 G>D5
BUS?<NCAJ1 Z41R41 -?N<A9M3 G>D5]
BC$B+$C1 Z41R41 -$9M3 BUB#
BC$3V+R1 M0J3 =! SAKE (1 ON A3.T (1 9
  ORD] T
BI$B/$C1 P$W0J3 6BUB#1 2 FRO?Y
B$CD1 BC$D1 M0J3 "?1 AB1 =1 ON 2HALF (
B<$<H1P0J3 6ASK1 9QUIRE2 6BUB#      #HA
     NIV$<H1 P0$3 6BE UNCOV]$1 2 LAID
  B>E2 6BE REV1L$
B$[D1 ?H0P3 :ILE2 )9
B$+L<H1 N41R41 -L[?3 M>RI$ WOMAN
BI$+R1 Z43 BURN+1 REMOVAL
BI$+?1 Z41R41 -?9M3 T]ROR
B<$CT1 P0J3 6KICK2 6SPURN
BC$3T<N1 Z41R41 -N9M3 KICK]
B$<J<H1 N41R41 -J[?3 PRO#M
B$9T<H1 N41R41 -T[?3 KICK
B$9L<H1 N43 SEXUAL 9T]C\RSE
B$9R1 Z43 B1/1 CATTLE
B$9R1 ?0Z1 B$9R<H1 ?0N3 -BU/I#
B$9R<H1 N43 -BUS;N
BC$CL1 Z41R41 B$<L9M3 [N]1 POSSESSOR2
  "L2 HUSB&2 ,BAAL
    BC$CL-BCJI?1 Z41R41 BC$3L#-BCJI?3

  H\SE [N]1 L&"L1 PROPRIETOR
     BC$L-X[V1 Z41R41 BC$3L#-X[V3
  DEBTOR1 CR$ITOR
     BC$CL-ML<A*<H1 Z41R41 BC$3L#-
  ML<A*<H3 >TISAN1 CRAFTSMAN
     BC$CL-$3G<L<H1 Z41R41 BC$3L#-
  $3G<L<H3 DRIV] 7( WAGON71         #HB
  COA*MAN
     BC$CL-!+R<H1 Z41R41 BC$3L#-!+R<H3
  REF9$ P]SON
     BC$CL-QOM<H1 Z41R41 BC$3L#-Q[M<H3
  TALL P]SON
     BC$CL-QR9A<H1 Z41R41 BC$3L#-QR9A<H
  7,TORAH7 R1D]
     BC$CL-%/M1 Z41R41 BC$3L#-%/M3
  MIRACLE "W]
     BC$CL-?FIL<H1 Z41R41 BC$3L#-?FIL<H
  CANTOR1 HAZZAN
     BC$CL-?Q9$<H1 Z41R41 BC$3L#-?Q9$<H
  P]SON :O BL[S ! %OF>
     BC$CL-?%+V<H1 Z41R41 BC$3L#-?%+V<H
  REP5TANT S9N]
B<$CL1 P0J3 6M>RY2 6RULE OV]2 6H SEXUAL
  9T]C\RSE
BC$3L<H1 N41R41 B$<L[?3 PROPRIETRESS1
  MI/RESS
BC$3L+?1 N43 PROPRIETOR%IP
BC$3L9L1 ?H0P1 $4 $3L9L3 OP5LY1 CLE>LY
B$CL-K<RX[1 ?H0P3 AG/ "O'S W
B$<LM<A1 ?H0P3 9 A G5]AL WAY2 M]ELY
B$CL-PEH1 ?H0P3 ORAL1 OR,Y1 0HE>T
BC$C!1 Z43 T91 PEWT]                #HC
B$E!EM1 ?H0P3 ! V ?+1 9 ! MID/1 DUR+
B<$CR1 P$W0J3 6BURN1 3SUME
     BI$/R1 P0J3 6K9DLE1 BURN1 3SUME1
  6REMOVE
     HIV$9R1 P0J3 6SET ON FIRE2 6CAUSE
  6BE GRAZ$ OV]
     HI?B<$/R1 P0X3 6BE REMOV$1 2 CLE>$
BC$CR1 Z41R41 B$<R9M3 BOOR1 IGNORANT
  P]SON
B$/R<H1 N41R41 -R[?3 3FLAGR,N1 BURN+
BC$3R+?1 N43 IGNOR.E
B$ERE*1 ?H0P3 APPROXIMATELY
7V$?7 NIV$C?1 P0$3 6BE />TL$1 2 T]RIFI$
     BI$/?1 P0J3 6T]RIFY
     HIV$9?1 P0J3 6F"R5
BC$C?1 Z43 PHOBIA
B$<?<H1 N41R41 -?[?3 T]ROR
BFO$CL1 ?H0P3 9 PRACTICE1 9 ACTUAL;Y
BF/R+%1 ?H0P3 4T9CTLY1 CLE>LY1
  EXPRESSLY1 EXPLICITLY
BIFR<T1 ?H0P3 "PICUL>LY
BIFN9M1 ?H0P +M0J3 9SIDE1 )9
BO!1 Z43 MUD1 MIRE
BI!B/!1 P0$3 6OOZE2 6SPR\T
BI!<H1 N41R41 -![?3 SWAMP1 M>%      #HD
BI!+$C1 Z43 -PROMISE2 >BITR,N2 EXECU;N
B<!+R1 ?0Z1 B!+R<H1 ?0N3 =TIFI$
BI!+R1 Z41R41 -R9M3 =TIFIC,N
BC![RE?1 BC!ORE?1 N41R41 -!<R[?3 DR"\1
  SC>C;Y
B!9$<H1 N41R41 -$[?3 CUTT+1 BR1K+
B<!9R1 Z43 V9TAGE
B<!<L1 Z41R41 B!<L9M3 ONION
BI!/L1 P0J3 6FLAVOR1 6SPICE 7) ONIONS7
B!CL!+L1 B!CL!CL1 Z41R41 -L9M1 -!<L9M3
  ONION1 %ALLOT
BE!C$1 Z43 UNJU/ GA92 PROFIT
B<!C$1 P0J3 6CUT1 BR1K2 6BE GRE$Y = GA9
     BI!C$1 P0J3 6CUT (F2 6EXECUTE2 TO
  A3OMPLI%
B<!<$1 Z41R41 B!<$9M3 POOL1 POND
B<!C!1 P0$3 6TRICKLE1 OOZE1 DRIP
     HI?BC!/!1 P0X3 6%9E
B<!/Q1 Z41R41 B!/Q[?3 D\<
B<!CQ1 P0$3 6SWELL1 2COME SWOLL5
BE!ER1 Z41R41 B!<R9M3 /R5G?2 GOLD
B<!CR1 P0J3 6W1K52 6=TIFY2 6GA!R GRAPES
     NIV!CR1 P0$3 6BE RE/RA9$
     BI!/R1 P0J3 6/R5G!N
     HI?BC!/R1 P0X3 6=TIFY "OF2     #HE
  6/R5G!N "OF
B<!R<H1 N41R41 -R[?3 5CLOSURE %EEPFOLD
BI!<R[N1 Z41R41 -!R[N9M3 /R;GHOLD2 DR"\
BCQB+Q1 Z41R41 -Q9M3 BOTTLE
BIQ+$C1 Z41R41 -$9M3 CL1VAGE
BIQ+R1 Z41R41 -R9M3 VISIT2 9VE/IG,N
BIQ+%1 Z43 SEEK+2 DEM&
B<Q91 B<Q9A1 ?0Z1 BQ9A<H1 ?0N3 ]UDITE2
  SKILL$
BQ9A+?1 N43 ]UDI;N2 EXP]T;S
BQ9$C1 Z41R41 -$9M3 FISSURE CRACK1
  CLEFT
BQ9$<H1 N41R41 -$[?3 FISSURE CLEFT1
  CRACK
BEQC$1 Z41R41 BQ<$9M3 HALF A %EKEL
B<QC$1 P0J3 6CL1VE1 SPLIT
     BIQC$1 P0J3 6CL1VE2 6HAT*
     HIVQ9$C1 P0J3 6BR1K "?1 TAKE BY
  ASSAULT
     HI?BCQC$1 P0X3 6BUR/ OP5
BIQ$<H1 N41R41 BQ<$[?3 VALLEY1 PLA9
BQC$C?1 N41R41 -$J[?1 BCQ$<J[?3 LOG (
  WOOD
B<QCQ1 P0J3 6EMPTY1 DESPOIL
     B[Q/Q1 P0J3 6EMPTY1 WA/E       #HF
B[QER1 Z41R41 BQ<R9M3 MORN+
B<Q<R1 Z43 CATTLE1 H]DS1 OX5
BIQ/R1 P0J3 6EXAM9E2 6VISIT1 ATT5D2 TO
  CRITICIZE1 C5SURE
BCQ<R1 Z41R41 -R9M3 H]DSMAN
BCQ<R<H1 N43 9SPEC;N1 EXAM9,N
BQ/R+V1 ?H0P3 NE>LY1 APPROXIMATELY
BQ<R[V1 ?H0P3 %ORTLY
BIQORE?1 BIQ[RE?1 N41R41 -Q[R[?3
  9VE/IG,N2 CRITICISM1 REVIEW 7( BOOK72
  C5SOR%IP
BIQ/%1 P0J3 6SEEK1 SE>*2 6DESIRE2 6BEG1
  PRAY2 6ASK
     HI?BCQ/%1 P0X3 6BE ASK$2 6BE S"\1
  2 SUMMON$
BCQ<%<H1 N41R41 -%[?3 5TR1TY1 REQUE/2
  DESIRE1 WI%
     BVCQ<%<H3 PL1SE6
BCQ%9%1 Z41R41 -%9M3 BRIB]Y2 3TRIBU;N1
  GIFT
BCR1 B<R1 Z43 GRA91 CORN2 PRAIRIE1
  FIELD2 EXT]IOR
BCR1 ?H0P3 \TSIDE
BCR1 ?0Z1 B<R<H1 ?0N3 PURE1 CL1N1 CLE>
BCR1 Z41R41 B<N9M3 SON              #HG
     BCR-A3W<Z1 $4 BCRW<Z
     BCR-MI!W<H1 Z41R41 BN#-MI!W<H3 B>
  MIZVAH
     BCR-NC%1 BCRNC%1 Z41R41 BCRN<%9M3
  GUY1 FELL[ 7(T5 9 3TEMPT7
     BCR-PLUG?<A1 Z41R41 BN#-PLUG?<A3
  4PUTANT
BOR1 Z43 PUR;Y1 CL1N;S2 9NOC;E
B<R<A1 P0J3 6CR1TE =M
     B/R/A1 P0J3 6CUT D[N TREES1 FELL
     HIVR9A1 P$W0T3 6MAKE FAT2 62COME
  H1L?Y1 RECUP]ATE
BR@A%9?1 N42 ?H0P3 ! 2G9N+2 NATURE
  CRH,N2 AT F/1 9 ! 2G9N+
BCRB+R1 Z41R41 -R9M3 SWAN
BCRB<RIJ+?1 N43 UNC\?;S1 VULGAR;Y
BOREG1 Z41R41 BR<G9M3 SCREW
B<RCG1 P0J3 6SCREW
B<RG91 ?0Z1 -G9?1 ?0N3 SPIRAL
BURG<N91 B+RG<N91 ?0Z1 -N9?1 ?0N3
  B\RGEOIS1 MI4LE CLASS
B<R<D1 Z43 HAIL
B<RCD1 P0$3 6HAIL
B<ROD1 B<R[D1 ?0Z1 BRUD<31 ?0N3 SPOTT$
BCRDL<S1 Z41R41 -S9M3 PAN!R         #HH
B<R<H1 P0J3 6EAT
     HIVR<H1 P0J3 6FE$
B<R+A1 Z41R41 BR+A9M3 CR1TURE1 HUMAN 2+
BURD<M1 $4 B[RD<M
BCRD<S1 Z41R41 -S9M3 HOOD
BCRW<Z1 Z41 BCRW<Z<H1 N41R41 -Z9M1 -Z[?
  DUCK
B<R+*1 ?0Z1 BR+*<H1 ?0N3 B.S$
     B<R+*-HCB<A3 WELCOME6
     B<R+*-HC%/M 7V0H73 PRAISE 6,GOD6
  ?ANK ! ,"L6
B/R+!1 Z41R41 -!9M3 EXCESS1 SURPLUS
B<R+R1 ?0Z1 BR+R<H1 ?0N3 CLE>1 LUCID2
  C]TA91 APP>5T1 EVID5T
B/R+R1 Z41R41 -R9M3 CL>IFIC,N2 $IFIC,N2
  >BITR,N
BR+R1 Z43 FRO?1 LA!R
BR+R[?1 ?H0P3 CLE>LY1 EVID5TLY
BR[%1 Z41 R41 -%9M3 CYPRESS
B<R[?1 B<R+?1 N43 FOOD
BEREZ1 Z41R41 BR<Z9M3 WAT] TAP
     BEREZ :R/F<H3 HYDRANT
BCRZEL1 Z43 IRON
B<RCX1 P0$3 6FREA
     HIVR9XC1 P0J3 6CAUSE 6FLEE2    #HI
  6BOLT
B<R91 ?H0P3 C]TA9LY1 SURELY
BOR91 Z43 NORMAL H1L?
B<R9A1 ?0Z1 BR9A<H1 ?0N3 H1L?Y2 FAT
BR9A<H1 N43 CRE,N2 UNIV]SE
BR9A+?1 N43 H1L?
BIRJ<H1 N43 DIET>Y FOOD1 DIET
BRIJ<H1 BIRJ<H1 N41R41 -J[?3 CRE,N1
  CR1TURE
BIRJ[N1 Z41R41 -N9M3 REBEL1 T]RORI/1
  \TLAW
BIRJ[N+?1 N43 T]RORISM
BIRJ+?1 Z43 DIETETICS
BRIJ[?1 N4R3 P1 P]SONS
BR9XC1 Z41R41 -X9M3 BOLT1 B>
B<R9XC1 Z41R41 -X9M3 FUGITIVE
BR9X<H1 N41R41 -X[?3 FLI<T
BR9*<H1 N41R41 -*[?3 KNEEL+2 BROOD2
  SLIP
BR#R<H1 BR/R<H1 N41R41 -R[?3 *OICE1
  SELEC;N2 ALT]NATIVE2 >BITR,N
BR9?1 N41R41 -?[?3 COV5ANT1 TR1TY
     HCBR9Y HCX3D<%<H1 N43 ,NEW ,TE/A;T
     BRI? M9L<H1 N41R41 BR9?[? M9L<H3
  CIRCUMCI.N                        #IJ
BOR9?1 Z43 LYE1 ALKALI2 SOAP
B<RCJ?<A1 N41R41 -?[?3 ,B>AI?A1 T1*+ (!
  ,TANNAIM N 9CLUD$ 9 ! ,MI%NA
BERE*1 N41R41 BIRKCJIM
B<RC*1 P0$3 6KNEEL
     B/RC*1 P0J3 6B.S2 6PRAISE2 6CURSE
     HIVR9*1 P0J3 6CAUSE 6KNEEL2 TO
  5GRAFT
     HI?B<R/*1 P0X3 6BE B.S$1 B.S "OF
BR<*<H1 N41R41 -*[?3 B.S+1 B5EDIC;N2
  PROSP];Y2 GIFT
     BIRKC? HCM<Z[N1 N43 GRACE AF M1LS
BR/*<H1 N41R41 -*[?3 POOL1 POND
BRCM1 \H0P3 B1 H["E2 TRULY
BURS<H1 N41R41 -S[?3 /OCK M>KET
BCRNC%1 $4 BCR-NC%
BURS91 B+RS91 Z41R41 -S9M3 TANN]
B/RC!1 P0J3 6FILL 76! BRIM7
B<R<Q1 Z41O41 BR<Q9M3 LI<TN+2 FLA%
B<RCQ1 P0J3 6FLA% 7LI<TN+7
     HIVR9Q1 P$W0J3 6GLITT]2 6POLI%2 TO
  CA#
BCRQCAJ1 Z43 MORN+ />
             BR9?--BCRQCAJ
BCRQ9?1 N43 CAT>ACT (! EYE1         #IA
  GLAUCOMA
BCRQUN1 Z41R41 -N9M3 ?I/LE1 BRI]
B<REQE?1 N41R41 -R<Q[?3 EM]ALD
B<R<R1 P0J3 6*OOSE2 69VE/IGATE1 TE/
     B/RCR1 P0J3 6MAKE CLE>1 EXPLA92 TO
  *OOSE
     HI?B<R/R1 P0X3 6BE MADE CLE>2 TO
  PURIFY "OF2 6BE MADE PURE
BR/R<H1 BR#R<H1 N41R41 -R[?3 *OICE1
  SELEC;N2 ALT]NATIVE2 >BITR,N
B/RC%1 P0J3 6BRU%
BI%V9L1 M0J3 =! SAKE (1 =
BI%+L1 Z43 COOK+1 COOK]Y2 RIPE;S
B:[R<H1 N41R41 -R[?3 TID+S1 GD TID+S
B<%CL1 P0$3 6COOK1 BOIL2 6GR[ RIPE
     BI%/L1 P0J3 6COOK1 BOIL2 6CAUSE TO
  RIP5
     HIV%9L1 P0$3 6RIP5
     HI?BC%/L1 P0X3 6BE WELL BOIL$2 TO
  2COME RIPE
B<%/L1 ?0Z1 B%/L<H1 ?0N3 RIPE1 BOIL$2
  D"O
BO:EM1 Z41R41 B:<M9M3 P]FUME1 SPICE
BI:/M1 P0J3 6P]FUME1 SPICE
     HI?BC:/M1 P0X3 6BE P]FUM$2     #IB
  6BE TIPSY
BC:<M1 Z41R41 -M9M P]FUM]
B<:<R1 Z41R41 B:<R9M3 FLE%1 M1T
     B<:<R W<D<M3 FLE% & BLOOD1 HUMAN
BI:/R1 P0J3 6BR+ TID+S2 6GLA45 ) GD
  TID+S
B:<R91 ?0Z1 -R9?1 ?0N3 C>NAL
BO%E?1 N43 %AME1 %AME;L ?+
BC?1 N41R41 B<N[?3 DAU<T]1 *1 GIRL2
  SUBURB
     BVC?-ACXC?3 AT ONCE
     BC?-Z+G1 N43 "PN]1
     BC?-JC$3N<H1 $4 J<$/N
     BC?-!X[Q1 N43 SMILE
     BC?-$CJIN1 $4 A9%[N
     BC?-Q[L1 N43 E*O2 DIV9E VOICE
     BC?-%9R1 N43 MUSE
B<?<H1 BC?<H1 N4R41 BC?[?3 DESOL,N1
  WA/E L&
B?+L<H1 N41R41 -L[?3 VIRG9
B?+L9M1 Z0R3 TOK5S ( VIRG9;Y1 HYM51
  VIRG9;Y1 FL[]S
BI?+R1 Z43 4SEC;N
B?[R1 B?[RC?1 ?H0P3 Z1 L
BI?/Q1 P0J3 6CUT1 CUT (F            #IC
BE?ER1 Z41R41 B?<R9M3 PIECE1 "P2 CUT
B<?CR1 P0J3 6CUT 9 TWO1 4SECT
BC?R<A1 Z42 ?0Z3 ! LA/1 LATE/2 ! 5D
BI?R[N1 Z41R41 -N9M3 DEEP RAV9E
                   G
G13 GIMEL1 ?IRD LR ( ,HEBREW ALPHABET2
  ?REE
G/A1 G/AEH1 ?0Z1 G/A<H1 ?0N3 PR\D1
  HAU<TY
G<A<H1 P0$3 6RISE1 GR[
    HI?G<A<H1 P0X3 6BE PR\D1 2 EXALT$2
  6BOA/
GCA3W<H1 N41R41 -W[?3 PRIDE1 HAU<TI;S
G<A+L1 ?0Z1 GA+L<H1 ?0N3 REDEEM$1
  LIB]AT$
GA+L<H1 $4 GAUL<H
G<A[N1 ?0Z1 GA[N9?1 ?0N3 ,GAON 7RA29IC
  TITLE7
GA[N+?1 $4 GA[NIJ+?
GA[N91 ?0Z1 -N9?1 ?0N3 G5IUSLIKE
GA[NIJ+?1 GA[N+?1 N43 POSI;N ( ,GAON2
  G5IUS
G/A+?1 N43 GR&EUR2 HAU<TI;S
     G/A+? 7HCJ<M73 FLOOD TIDE
G<ACL1 P0J3 6REDEEM1 DELIV]1        #ID
  FREE2 63TAM9ATE
     NIGACL1 P0$3 6BE REDEEM$1 LIB]AT$2
  6BE DEFIL$1 3TAM9AT$
     HIGA9L1 P0J3 63TAM9ATE1 POLLUTE
     HI?G<A/L1 P0X3 6DEFILE "OF
GAUL<H1 GA+L<H1 N41R41 -L[?1 L[?3
  REDEMP;N1 LIB],N1 ,GEULAH
     GAULC? D<M3 FEUD
GCV1 R41R41 -B9M1 -B[?3 BACK2 HUB1 NAVE
  7( :EEL7
GCV1 M0J3 T[>DS )
     $CL GCV1 $CL GCB#3 ^U
     ACF $CL GCV3 AL?
     LGCB#3 AB1 3C]N+
G/V1 R41Z41 -B9M3 PIT1 POOL2 BO>D
GCB<A+?1 N43 TR1SURE%IP2 SYNAGOGICAL
  (FICE
GCBCAJ1 GCBCJ1 Z41R41 -B<A9M3 TR1SUR]1
  SYNAGOGICAL H1D
G<VCV1 P0J3 6GA!R1 H1P UP2 6BLAB
G<VCH1 P0$3 6BE HI<2 6BE TALL2 6BE
  HAU<TY
     HIGB9HC1 P0J3 6EXALT1 ELEVATE
  RAISE
GOVCH1 G[VCH1 Z41R41 GV<H9M3        #IE
  HEI<T2 PRIDE
G<VOHC1 G<V[HC1 ?0Z1 GVOH<H1 GV[H<H1
  ?0N3 HI<1 L(TY2 PR\D
G<V<H1 P0J3 6COLLECT PAY;T 7( DEBTS1
  TAXES7
GCB<H1 N41R41 -B[?3 EYEBR[
GIB+V1 G9B+V1 Z43 PIL+ UP
G<V[HC1 G<VOHC1 ?0Z1 GVOH<H1 GV[H<H1
  ?0N3 HI<1 L(TY1 PR\D
GV+L1 Z41R41 -L[?3 B.D>Y1 BORD]1 LIMIT
     BL9 7LLOA7 GV+L3 5D.S
GIB+L1 Z43 KN1D+
GIB[R1 ?0Z1 -R<H1 ?0N2 Z43 /R;G1 MI<TY2
  H]O
GV+R<H1 N41R41 -R[?3 /R5G?1 MI<T1
  H]OISM2 ,GOD
GIB+%1 G9B+%1 Z41R41 -%9M3 CRY/ALLIZ,N
GVIJ<H1 N71R41 -J[?3 COLLEC;N ( PAY;T2
  TAK+ ( EVID;E
GV9N<H1 N41R41 -N[?3 *EESE
G<V9$C1 Z41R41 GV9$9M3 GO#T1 CUP1
  *ALICE
GV9R1 Z41R41 -R9M3 "L1 MA/]2 RI* MAN
GV9R<H1 GVERE?1 N41R41 -V9R[?1 -V<R[?3
  LADY1 MI/RESS2 RI* LADY           #IF
GV9%1 AELG<V9%1 Z41R41 GV9%9M3 CRY/AL
GV9%91 ?0Z1 -%9?1 ?0N3 CRY/AL-L
G<VCL1 GIB/L1 P0J3 6SET B.D>Y2 6BORD]2
  6KN1D
     HIGB9L1 P0J3 6SET B.DS1 LIMIT
     HUGBCL1 P0$3 6BE B.D$1 2 LIMIT$
BIB/N1 Z41R41 -BN9M3 HUN*BACK
GCVN+N1 GCVNON1 Z41R41 -N9M1 -NUN9M3
  R.D$ P1K 7( M.TA972 HUN*
GCVN+N91 ?0Z1 -N9?1 ?0N3 3VEX 7L5S7
GIVN/N1 P0J3 6R.D1 HUN*
GEVES1 Z43 GYPSUM2 PLA/] ( ,P>IS
GIB/S1 P0J3 6PUT 9 A CA/
GEVC$1 Z41R41 -GV<$9M1 GIV$<H1 N41R41
  GV<$[?3 HILL
GIV$[L1 GIV$OL1 Z41R41 -L9M3 /ALK1 /EM
G<VCR1 P0$3 6BE /R;G2 63QU]
     GIB/R1 HIGB9R1 P0J3 6/R5G!N
     HI?GCB/R1 P0X3 6PREVAIL1 OV]COME
GEVER1 Z41R41 GV<R9M3 MALE1 MAN2
  W>RIOR2 COCK
GCVR+?1 N43 ADULTHOOD
GCVR91 ?0Z1 -R9?1 ?0N3 MALE-L1 MANLY
GVERE?1 GV9R<H1 N41R41 -V<R[?1 -V9R[?3
  LADY1 MI/RESS2 RI* LADY           #IG
G<VC%1 P0J3 6FILL 7) /"OS7
     GIB/%1 P0J3 6CRY/ALLIZE
     HI?GCB/%1 P0X3 62COME CRY/ALLIZ$
GCV%+%9?1 N41R41 -J[?3 M.D
GCG1 Z41R41 -G[?3 RO(
GCG[N1 Z41R41 -N9M3 AWN+
GIG9?1 N41R41 -J[?3 TUB
G<D1 P0J1 $4 7G+D73 6ATTACK
GCD1 Z43 GD =TUNE
G<DCD1 P$W0J3 6CUT CUT (F2 6GA!R
  7TROOPS7
     HI?G[D/D1 P0X3 6CUT "OF2 6ASSEM#
G<D<H1 N41R41 -D[?3 RIV] BANK
GD+D1 Z41R41 -D9M3 UNIT 7( TROOPS71
  GR\P2 FURR[
G<D+D1 \0Z1 GD+D<H1 \0N3 CUT1 PRUN$
G<D[L1 \0Z1 GD[L<H1 \0N3 BIG1 L>GE1 GRT
     GD[L[?1 N0R3 GRT DE$S
GID+L1 Z41R41 -L9M3 GR[?1 TUMOR
GD+L<H1 $4 GDUL<H
GID+F1 Z41 GID+F<H1 N41R41 -F9M1 F[?3
  TAUNT1 ABUSE1 9SULT
G<D+R1 \0Z1 GD+R<H1 \0N3 F;ED 9
G<D+%1 \0Z1 GD+%<H1 \0N3 OV]FL[+
GD91 GCDJ<A1 Z41R41 -D<J9M3 KID     #IH
  7GOAT7
GD9L1 G<D9L1 Z41R41 GD9L9M3 TASSEL
G<D9%1 Z41R41 GD9%9M3 H1P ( CORN1 /ACK
  ( %1VES
G<DCL1 P0$3 6GR[ UP1 2 GRT
     GID/L1 P0J3 6GLORIFY2 6RAISE1 RE>2
  6$UCATE
     HIGD9L1 P0J3 6MAKE GRT1 9CR1SE
     HI?GCD/L1 P0X3 6PRAISE "OF1 BOA/
GODEL1 G[DEL1 Z41R41 GD<L9M3 SIZE1
  GRT;S
GDUL<H1 GD+L<H1 N41R41 -L[?1 -L[?3
  GRT;S1 DIGN;Y
GCDL+?1 N43 GRT;S1 MAGNITUDE
GID/M1 \0Z1 GIDEME?1 \0N3 CRIPPL$1
  MAIM$2 "O-H&$
G<DCM1 P0J3 6CRIPPLE1 MAIM
G<DC$1 GID/$1 P0J3 6CUT (F
GID/F1 P0J3 69SULT1 BLASPHEME
GCDF<N1 Z41R41 -N9M3 BLASPHEM]1 REVIL]
G<DCR1 P0J3 6F;E IN2 RE/RA9
     HIGD9R1 P0J3 6DEF9E
     HI?GCD/R1 P0X3 6BE PROFICI5T1
  4T+UI% "OF2 6BOA/
G<D/R1 Z41R41 GD/R9M3 WALL1 F;E     #II
     HGEDER1 ?H0P3 9 ! R1LM1 9 ! >EA
GD/R<H1 N41R41 -R[?1 %EEPFOLD
G<DC%1 HIGDI%1 P0J3 6H1L UP1 OV]FILL
G/H<H1 N41R41 -H[?3 CURE1 APPE>.E
GIH+!1 Z41R41 !9M3 IRON+1 PRESS+
G<H+!1 ?0Z1 GH+!<H1 ?0N3 SM>T 7MILIT>Y7
GIH+Q1 G/H+Q1 Z41R41 -Q9M3 BEL*1 BURP
G/H+?1 N43 HYGI5E
GIH/!1 P0J3 6IRON1 PRESS
GCHC!1 Z43 SM>T;S
GIH/Q1 P0$3 6BEL*1 BURP
G<HCR1 P0$3 6CR\*1 B5D
G/W1 GCW1 Z41R41 -W9M1 -W[?3 BACK 7(
  BODY72 9T]IOR2 BODY
G[A/L1 Z41R41 -A3L9M3 REDEEM]1 SAVIOR2
  ,MESSIAH
     G[A/L HCD<M1 Z43 AV5G] 7( BLOOD7
G[V1 G[VCJ1 Z43 LOCU/ 7SW>M
G[VCH1 G[VCH1 Z41R41 GV<H9M3 HEI<T1
  PRIDE
G[VEH1 Z41R41 -V9M3 COLLECTOR 7( FUNDS7
G+VCJN<A1 G+VCJN<H1 N41R41 -N[?3
  COLLEC;N2 ,C4,O41D4
7G+D7 G<D1 P0J3 6ATTACK
G[D1 $4 GOAD                       #AJJ
G[DR[?1 N4R3 FLOCK 9 P5
G[DEL1 $4 GODEL
GIW+N1 Z41R41 -N9M3 COLOR+1 V>I,N1 NU.E
7G+Z7 G<Z1 P0$3 6PASS1 *ANGE
G[Z/Z1 Z41R41 -ZZ9M3 %E>] 7( %EEP7
G[Z<L1 Z41R41 -L9M L[?1 "Y DOVE1 "Y
  BIRD1 PQUAB
G+ZM<H1 GUZM<H1 N41R41 -M[?1 -M<A[?3
  EXA7],N1 HYP]BOLE
G[J1 Z41R41 -J9M1 N,N2 G5TILE1 GOI2
  NON-RELIGI\S ,JEW
GWIJ<H1 N41R41 -J[?3 BODY2 CORPSE
G[L<H1 N41R41 -L[?3 GOLAH1 EXILE
G[LEH1 Z41R41 -L9M3 EXIL$ "O
G[L/L1 Z43 TOMB/"O
G[LEM1 GOLEM1 Z41R41 GL<M9M3 %APE.S
  MATT]2 IGNORANT P]SON2 GOLEM2 DUMMY
G+M<H1 N41R41 -M[?3 HOLE 7IN GR.D7
GOM/L1 Z41R41 -ML9M3 DO] ( GD DE$S
     G[ML9M1 -N1 Z4R3 RECIPROC;Y
G+M<!1 GUM<!1 Z41R41 -!9M3 PIT
G<WEN1 Z41R41 G[N9M1 GW<N9M3 COLOR1
  NU.E1 %ADE
GIW/N1 P0J3 6COLOR
7G+S7 H/G9S1 P0J3 6/IR             #AJA
G[S/S1 Z41R41 -SS9M3 DY+1 MORIBUND
G<WC$1 P0$3 6DIE
G+F1 Z41R41 -F9M1 -F[?3 BONY1 SUB/.E1
  P]SON
7G+F7 G<F1 F0J3 6/OP UP1 CORK
     H/G9F1 P0J3 6%UT1 LOCK
G+F<H1 N41R41 -F[?3 CADAV]2 TORSO
G+FIJ<H1 N41R41 -J[?3 "U%IRT
G+F<N91 ?0Z1 -N9?1 ?0N3 BODILY1
  CORPOR1L
G+!1 ?0Z1 G+!<H1 ?0N3 %ORT
G+R1 G[R1 Z41R41 -R9M3 CUB1 :ELP
7G+R7 G<R1 P0$3 6DWELL1 LIVE2 6FE>
     HI?G[R/R1 P0X3 6DWELL2 6BUR/ =?
G[R<L1 Z41R41 -L[?3 LOT1 FATE2 LOTT]Y
G[R<LIJ+?1 N43 FATAL;Y
G[R/M1 Z41R41 -RM9M3 FACTOR1 CAUSE
G[REN1 G[REN1 Z41R41 GR<N[?3 ?RE%+
  FLOOR
G+%1 Z41R41 -%9M3 BLOCK1 BULK
G+%9%1 Z41R41 -%9M3 "PICLE
G+%PCNQ<H1 GU%PCNQ<H1 N41R41 -Q[?3 S1L1
  SIGNET
G<Z1 P0$1 $4 7G+Z73 6PASS1 *ANGE
G/Z1 Z41R41 G9ZIM3 %E>+            #AJB
GIZB<R1 Z41R41 -R9M3 TR1SUR]1 CA%I]
GIZB<R+?1 N43 (FICE ( TR1SUR]
GIZ<H1 N41R41 -Z[?3 FLEECE
GCZ[Z1 Z43 SODA WAT] 7) SYRUP7
GZ+ZTR<H1 GZUZTR<H1 N41R41 -R[?1 -R<A[?
  BALCONY
G<ZCZ1 P0J3 6%E>1 CLIP
GZ9Z<H1 N41R41 -Z[?3 %E>+1 CLIPP+
G<Z9?3 N43 HEWN /"O
G<ZCL1 P0J3 6ROB1 EMBEZZLE
G<Z/L1 GEZEL1 Z41 GZ/L<H1 N41R41 -L[?3
  RO2]Y1 EMBEZZLE;T
GCZL<N1 Z41R41 -N9M3 RO2]1 EMBEZZL]
GCZL<N+?1 N43 RO2]Y1 EMBEZZLE;T
GIZ/M1 P0J3 6TRIM 7BRAN*ES72 6?R1T52
  6EXA7]ATE
     HIGZ9M1 P0J3 6EXA7]ATE1 F"R5
GUZM<H1 G+ZM<H1 N41R41 -M[?1 -M<A[?3
  EXA7],N1 HYP]BOLE
GEZC$1 Z41R41 GZ<$9M3 TRUNK1 /EM2 RACE
GIZ$<N91 ?0Z1 -N9?1 ?0N3 RACIAL
G<ZCR1 P0J3 6CUT1 PPLIT2 6DECREE2 TO
  DECIDE
GEZER1 Z41R41 GZ<R9M3 C>ROT2 7A7 CUT
GZCR-D9N3 Z41R41 GIZR#-D9N3        #AJC
  V]DICT
GZ/R<H1 N41R41 -R[?3 DECREE1 8ACT;T
     GZ/R<H %<W<H1 N4 -P>ISON 0ANALOGY
GIZR<H1 N41R41 GZ<R[?3 CUT2 B1M2
  3JUG,N2 =M2 SECTOR
GIZ<R[N1 Z41 GIZR[N+?1 N41 ETYMOLOGY
G<X1 P0$1 $4 7GIX73 6BR1K "?
G<X<H1 P$W0J3 6HANG OV]2 6TAKE \
GIX+*1 Z41R41 -*9M3 SMILE
G<X[N1 Z41R41 GX[N9M1 GX[N[?3 BELLY 7(
  REPTILES7
G<X+N1 ?0Z1 GX+N<H1 ?0N3 B5T1 /OOP$
GIX/*1 P0J3 6SMILE
GCX3L9?1 N43 C>BUNCULOSIS
GCX3L9L9?1 N41R41 -LIJ[?3 GL[ WORM
GCXELE?1 N41R41 GEX<L9M3 BURN+ COAL
G<XCN1 P0$3 6B5D1 SOOP
G/T1 Z41R41 GIT9M1 -N3 DIVORCE1 LEGAL
  DOCU;T
     GIT9N3 ,GITT91 TRACTATE 9 ,TALMUD
GET[1 Z41R41 -T<A[?3 <ETTO1 QU>T] (!
  ,JEWS
GCJ1 GCJA1 G#A1 Z41R41 G/A<J[?1 G#A[?3
  VALLEY
     G#A-!CLM<WE?1 Z43 VALLEY      #AJD
  (! %AD[ ( D1?
     G#-HIN[M1 G#HIN[M1 ZW0N3 ,GEH5NA
G9G9?1 N41R41 -J[?3 TUB1 VAT
G9D1 Z41R41 -D9M3 S9EW2 P5IS
GIJ+S1 Z41R41 -S9M3 3SCRIP;N1 MOBILIZ,N
GIJ[R1 Z41 GIJORE?1 GIJ[RE?1 N41 -R9M1
  -R[?3 PROSELYTE 6,JUDAISM
7G9X7 G<X1 P0$3 6BR1K "?
G9X<H1 N41R41 -%[?3 BR1K "?1 ATTACK
7G9L7 G<L1 P0$3 6RJC
GIL1 Z41R41 -L9M3 JOY1 RJCG2 AGE2
  CLAPP]
G9L<H1 N43 JOY2 /UB#
G9LC?1 N43 JOY
G9L+J1 GIL+J1 Z41R41 -J9M3 REV1L+1
  4COV]Y
G9L+XC1 GIL+XC1 Z41R41 -X9M3 %AV+
G9L+F1 GIL+F1 Z41R41 -F9M3 C>V+ 7WOOD7
G9MEL1 Z41R41 -ML9N3 ?IRD LR ( ,HEBREW
  ALPHABET
G9MCTRIJ<H1 GCMCTRIJ<H1 N43 USE (
  ALPHABET Z NUM]ALS
G9N+J1 GIN+J1 Z43 %AME1 CRITICISM
G9S1 Z41R41 -S9M3 BRO!R-IN-LAW
GIJ/S1 P0J3 6MOBILIZE 7>MY7        #AJE
     HI?GCJ/S1 P0X3 6JO9 7>MY1 ETC47
GJIS1 Z41R41 GJ<S[?3 >MY UNIT
     GCJIS X3M9%93 FIF? COLUMN
G9S<H1 N41R41 -S[?3 SI/]-IN-LAW
G9R1 Z41R41 -R9M3 *ALK1 LIME
GIJ/R1 P0J3 6PROSELYTIZE 76,JUDAISM7
     HI?GCJ/R1 P0X3 62COME A PROSELYTE
  76,JUDAISM7
G9%<H1 N41R41 -%[?3 APPROA*2 ATTITUDE2
  COPUL,N
G9%+M1 GI%+M1 Z41R41 -M9M3 EXECU;N 7(
  PLAN72 MAT]IALIZ,N
GI%+R1 GI%+R1 Z41R41 -R9M3 BRIDGE2 TIE
G<L1 P0$1 $4 7G9L73 6RJC
GCL1 Z41R41 -L9M3 WAVE2 PILE
GOL1 Z41 GUL<H1 N4R41 GUL9M1 -L[?3 M>#
  7= *N'S GAME7
GCL<V1 Z41R41 -V9M3 B>B]
GILG+L1 Z41R41 -L9M3 ROLL+1 REVOLV+
     GCLGCL1 Z41R41 -L9M3 :EEL
     GILG+L NEFE%3 RE9C>N,N
     GCLGCL H<$CJIN1 Z43 EYEBALL
GILG/L1 P0J3 6ROLL1 REVOLVE2 6KN1D2
  6CAUSE 6HAPP5
     HI?GCLG/L1 P0X3 6ROLL1        #AJF
  TURN2 6W&]
GCLGIL<H1 N41R41 -L[?3 PULLEY
GCLGILCJIM1 Z0Z3 SCOOT]
GCLGIL9?1 N41R41 -J[?3 ROLL] SKATE
GULGOLE?1 N41R41 -G<L[?3 SKULL2 PULLEY
GELED1 Z41R41 GL<D9M3 SK9 (! BODY7
7GLD7 HIGL9D1 P0$3 6GR[ 7SK9 OV] W.D7
GILD<H1 N41R41 GL<D[?3 SOLE (( %OE7
G<L<H1 P$W0J3 6REV1L1 UNCOV]2 6G 9TO
  EXILE
     HIGL<H1 P0J3 6BANI% 96EXILE
GIL+XC1 G9L+XC1 Z41R41 -X9M3 %AV+
G<L+J1 ?0Z1 GL+J<H1 ?0N2 Z43 UNCOV]$1
  EVID5T2 PUR*ASE DE$
GIL+J1 G9L+J1 Z41R41 -J9M3 REVEL,N1
  4COV]+
     GIL+J DC$C?3 DECL>,N1 MANIFE/O
GIL+J L/V3 FRANK;S
     GIL+J $3R<J[?3 9CE/
GL+J<H1 N41R41 -J[?3 PO/ C>D
GL+L<H1 N41R41 -L[?3 PILL
GIL+L9M3 Z0R3 IDOLS
GIL+M1 Z41R41 -M9M3 WRAP
GIL+F1 G9L+F1 Z41R41 -F9M3 C>V+ 7( WOOD7
G<L+?1 N41R41 -LUJ[?3 EXILE1       #AJG
  CAPTIV;Y
G<L+?91 ?0Z1 -?9?1 ?0N3 EXILIC
GCL91 ?0Z1 -L9?1 ?0N3 WAVY
GILCX1 GIL/XC1 P0J3 6%AVE
     HI?GCLCX1 P0X3 6%AVE "OF
GCL<X1 Z41R41 -X9M3 ,CA?OLIC CL]GYMAN
GL9D<H1 N41R41 -D[?3 ICE CR1M
GIL<J[N1 Z41R41 -LJ[N9M1 -LJ[N[?3 %EET1
  TA#T1 COPY ( NEWSPAP]
G<L9L1 Z41R41 GL9L9M3 SPOOL2 CYL9D]2
  4TRICT2 REGION2 ,GALILEE
GL9L<H1 N41R41 -L[?3 CIRCUIT1 4TRICT
GL9L91 ?0Z1 -L9?1 ?0N3 CYL9DRICAL
GL9M<H1 N41R41 -M[?3 CLOAK
GL9F<H1 N41R41 -F[?3 5GRAV+
GL9%<H1 N41R41 -%[?3 GLIDE1 SLIDE
G<L<L1 G[L/L1 P0J3 6ROLL1 ROLL UP
     HI?G[L/L1 P0X3 6WALL[
G<L<L1 BIGLCL1 M0J3 =1 =! SAKE (1 ON
  A3.T (
G<L<L1 GELEL1 Z41R41 GL<L9M3 DUNG
G<LCM1 P0J3 6WRAP1 FOLD
     HI?GCL/M1 P0X3 6BE EMBODI$
GOLEM1 G[LEM1 Z41R41 GL<M9M3 %APE.S
  MATT]2 IGNORANT P]SON2 GOLEM2    #AJH
  DUMMY
GILEM1 Z41R41 GILM9M3 PUPA1 *RYSALIS
GILM+D1 ?0Z1 -D<H1 ?0G3 L"OLY1 =SAK5
G<LM91 ?0Z1 -M9?1 ?0N3 RAW 7MAT]IALS7
7GL$7 HI?GCLC$1 HI?GCL/$C1 P0X3 6BR1K \
  7QU>REL7
GCL$9N1 Z41 GCL$9N<H1 N4R41 -N9M1 -N[?3
  SE$ 7( FRUIT7
GCLC%1 P0$3 6GLIDE1 SLIDE1 SKI2 6BOIL
  OV]
GCL<%1 Z41R41 -%9M3 SKI]
GIL%[N1 Z41R41 -N9M3 GLID]
GCM1 M0X3 AL1 MOREOV]
G<M<A1 G<MC$1 P0J3 6SIP1 DR9K1 GULP1
  SWALL[
     HIGM9A1 P0J3 6GIVE 6DR9K
GOMEA1 Z41R41 GM<A9M3 RE$1 PAPYRUS
GIMG+M1 Z41R41 -M9M3 /UTT]+1 /AMM]+
GIMG/M1 P0$3 6/UTT]1 /AMM]
GCM<D1 Z41R41 -D9M3 DW>F
G<M+L1 ?0Z1 GM+L<H1 ?0N3 W1N$
GM+L1 Z41 GM+L<H1 N41R41 -L9M1 -L[?3
  RECOMP5SE1 REW>D
GIM[N9?1 N41R41 -J[?3 B&
G<M+R1 ?0Z1 GM+R<H1 ?0N3 -PLETE1   #AJI
  F9I%$
G<M91 G+M91 Z43 RU2]2 3TRACEPTIVE
GM9A<H1 GM9$<H1 N41R41 -A[?1 -$[?3
  SWALL[ 7DR9K7
GUMIJ<H1 G+MIJ<H1 N41R41 -J[?3 G>T]
GM9L<H1 N41R41 -L[?3 RIP5+2 W1N+2 DO+
GM9$<H1 GM9A<H1 N41 -$[?1 -A[?3 SWALL[
  7DR9K7
GM9L+?1 N41R41 -L<J[?3 DO+2 DE$S ( *>;Y
     GM9L+? XESED3 DO+ GD2 LOAN+ 7)\T
  9T]E/7
G<M9%1 ?0Z1 GM9%<H1 ?0N3 FLEXI#1 PLIANT
  ELA/IC
GM9%+?1 N43 FLEXIBIL;Y1 ELA/IC;Y
G<MCL1 P0J3 6W1N2 RIP52 6D1L )
     HI?GCM/L1 P0X3 6DEPRIVE "OF1 BR1K
  A HABIT
G<M<L1 Z41R41 GMCL9M3 CAMEL
GCM<L1 Z41R41 -L9M3 CAMEL DRIV]
GCML[N1 Z41R41 -N9M3 GA#
GCMELE?1 N41R41 -M<L[?3 CAMEL C>AVAN
G<MC$1 G<M<A1 P0J3 6SIP1 DR9K1 GULP1
  SWALL[
GUM<!1 G+M<!1 Z41R41 -!9M3 PIT
G<MCR1 P0J3 65D1 F9I%1 -PLETE      #AAJ
GEMER1 GM<R1 Z43 -PLE;N1 F9I%
     LGCMR#1 ?H0P3 -PLETELY1 ALT
GM<R<A1 GM<R<H1 N43 ,GEM>A1 ! ,>CMCIC
  POR;N (! ,TALMVD
GCN1 Z41R41 -N9M3 G>D5
     GCN XCJ[?3 ZOO
     GCN JL<D9M3 K9D]G>T5
     GCN $/DEN3 ,G>D5 ( ,ED51 ,P>ADISE
GNCAJ1 GNCJ1 Z43 4GRACE1 %AME
G<NCV1 P0J3 6/1L1 ROB
     G<NCV L/V1 G<NCV DC$C=3 6DCV
     G<NCV NEFE%3 6KIDNAP
     NIGNCV1 P0$3 6BE /OL5
     HIGN9V1 P0J3 69T]JECT 9DIRECTLY
     HI?NCG/V1 P0X3 6/1L AWAY
GCN<V1 Z41R41 -V9M3 ?IEF1 RO2]
GN/V<H1 N41R41 -V[?3 !FT
GIND/R1 P0J3 6DECORATE
     HI?GCND/R1 P0X3 6DRESS UP1
  DECORATE "OF
GCNDR<N1 ?0Z1 -N9?1 ?0N3 COQUETTE1
  FLIRT
GIN<H1 GCN<H1 N41R41 -N[?3 SMALL
  VEGETA# G>D5
GIN<H1 P0J3 6BLAME1 C5SURE         #AAA
G<N+Z1 ?0Z1 GN+Z<H1 ?0N3 HI45
     SF<R9M GN+Z9M3 ,APOCRYPHA
GIN+J1 Z41R41 -J9M3 %AME1 CRITICISM
GN[N<H1 N41R41 -N[?3 AWN+
GN+?1 N43 %AME1 4GRACE
G<NCZ1 P0J3 6HIDE
GENEZ1 Z41R41 GN<Z9M3 TR1SURE
GINZC*1 GCNZC*1 Z41R41 -K9M3 TR1SURY2
  >*IVES
G<NCX1 P0$3 6SI<1 GROAN
GN9Z<H1 N41R41 -Z[?3 HID+ PLACE1
  /OREH\SE
     HCGN9Z<H3 HI45 TEXTS1 ,G5IZAH
GN9X<H1 N41R41 -%[?3 GROAN+1 SI<+
G<NCN1 P0J3 6COV] OV]1 DEF5D
     H/G/N1 P0J3 6DEF5D1 PROTECT
     HI?G[N/N1 P0X3 6DEF5D "OF
GCN<N1 Z41R41 -N9M3 G>D5]
GCN<N+?1 N41R41 -N+J[?1 -NUJ[?3 G>D5+
GCNENE?1 N41R41 -N<N[?3 K9D]G>T5 T1*]
GCS1 ?0Z1 GCS<H1 ?0N3 BULKY2 CRUDE1
  CO>SE
     GCS-R+XC3 HAU<TY1 VULG>1 OBSC5E
GCS+?1 N41R41 -J[?1 SUJ[?3 RUDE;S
GS9S<H1 N41R41 -S[?3 AGONY1 DY+    #AAB
G<SCS1 P0$3 6BE DY+2 6BE RUDE
GC$G+$9M1 Z0R3 YE>N+1 L;G+
GI$GC$1 P0$3 6BL1T1 CRY
     HI?GC$G/$C1 P0X3 6YE>N1 L;G =
G<$<H1 P0$3 6CRY1 BL1T1 H[L
G$91 Z41 G$IJ<H1 N41R41 -J[?3 CRY1 BL1T
G<$CL1 P0J3 6LOA!1 ABHOR2 6CL1NSE
NIG$CL1 P0$3 6BE LOA!D
     HI?G<$/L1 P0X3 6BE SOIL$
GO$CL1 GO$CL NEFE%1 Z43 LOA?+2 NAUSEA
G<$CR1 P0$3 6SCOLD1 REBUKE2 6CURSE
G$<R<H1 N41R41 -R[?3 REBUKE1 REPROA*
G<$C%1 P0$3 6%AKE1 QUAKE
     HI?G<$/%1 P0X3 6TOSS2 6REEL
GC$C%1 Z43 QUAK+
     HCR-GC$C%3 VOLCANO
GCF1 Z41R41 -P9M3 W+2 >M2 H&LE2 W+ 7(
  AIR CORPS7
     BGCP[3 AL"O1 0HMF
GEFEN1 N41R41 GF<N9M3 V9E
GIP/S1 P0J3 6S1L1 M5D
GIP/F1 P0J3 6EMBRACE1 C>ESS1 HUG
GIP/R1 P0J3 6SULPHURIZE
GCFR+R1 Z41R41 -R9M3 MAT*
G<FR9?1 N43 SULPHVR1 BRIM/"O       #AAC
G/!1 Z41R41 GI!9M3 SP>K
G/R1 Z41R41 -R9M3 /RANG]1 RESID5T 9
  =EIGN L&
G<R1 P0$1 $4 7G+R73 6DWELL1 LIVE2 TO
  QU>REL2 6FE>
     HI?G[R/R1 P0X3 6BUR/ =?1 6DWELL2
  6SOJ\RN
G<R<V1 Z41R41 GR<V9M3 SCAB2 E>!NW>E
  VESSEL
GEREV1 Z41R41 GCRBCJIM3 SOCK1 /OCK+
GCRG9R1 GRG/R1 Z41R41 -R9M3 B]RY1 PILL
GIRG/R1 P0J3 6G>GLE2 6PICK B]=IES
GCRGR<N1 Z41R41 -N9M3 GLUTTON
GCRGR<N+?1 N43 GLUTTONY
GCRGERE?1 N43 W9DPIPE
G<RCD1 G/R/D1 P0J3 6SCRAT*1 SCRAPE
     HI?G<R/D1 P0X3 6SCRAT* "OF2 TO
  SCRAPE "OF
GR/D<A1 GR#D<A1 ?H0P3 ONLY1 M]ELY
GCRD[M1 Z41R41 -M9M3 SCA6OLD1 GALL[S
G/RD91 Z41R41 -J9M3 W1V]
GCR<H1 N41R41 -R[?3 CUD2 CO92 PROSELYTE
  7FEMALE7
G/R<H1 P0J3 6EXITE1 /IR UP1 PROVOKE
     HI?G<R<H1 P0X3 6PROVOKE1      #AAD
  EXCITE "OF2 6/>T A QU>REL
GR+T<A[?1 GR+T[?1 N0R3 JUNK
G/R+J1 Z41R41 -J9M3 /IMULUS
G<R[N1 N41R41 GR[N9M1 GR[N[?3 ?ROAT1
  NECK
G<R[S1 Z41R41 -S9M1 -S[?3 GRI/ MAK]
G<R+$C1 \0Z1 GR+$<H1 \0N3 9F]IOR1 WORSE
G<R+R1 Z41R41 GR+R9M3 TRAIL] 7AUTO7
G/R+%1 Z41R41 -%9M3 EXPUL.N1 BANI%;T
     G/R+%9M1 Z0R3 DIVORCE
G/R+%9N3 ,G]U%91 TRACTATE 9 ,TALMUD
GR+%1 Z41R41 -%9M3 PIA/]1 A CO9
7G<RCZ7 NIGRCZ1 P0$3 6BE CUT (F1 REMOV$
G<R+%1 Z41 GR+%<H1 N41R41 GR+X9M1
  GR+%[?3 DIVORC$ MAN OR WOMAN
GCRZEN1 Z41R41 -ZIN9M3 AX1 HAT*$
G<R91 \0Z1 -R9?1 \0N3 IT*Y
GR#D<A1 GR/D<A1 \H0P3 ONLY1 M]ELY
GR9D<H1 N41R41 D[?3 SCRAT*+2 CL1N+ !
  WOMB
GRIJ<H1 N43 IT*
GRIJ+?1 N43 ALL]GY
G<R9S1 Z41R41 GR9S9M3 GRITS1 GROATS
GR9$+?1 N43 DET]IOR,N
7GRL7 HIGR9L1 P0J3 6RA6LE1 CA/     #AAE
  LOTS
G<RCM1 P0J3 6CAUSE1 BR+ AB2 6BR1K 7B"O7
GEREM1 Z41R41 GR<M9M3 B"O2 A/RAL BODY
GOREN1 G[REN1 N41 GR<N[?3 ?RE%+ FLOOR
G<RCS1 P0J3 6CRU%2 6/UDY1 LE>N
     HIGR9S1 P0J3 6BR1K1 CRU%
GIRS<A1 GIRS<H1 N41R41 -A[?1 -S[?3
  V].N1 TEXT
G<RC$1 P$W0J3 6DIM9I%2 6)DRAW2 6SUBTRACT
     NIGRC$1 P0$3 6BE DIM9I%$
     G/RC$1 P0J3 6)DRAW
G/R<$[N1 Z41R41 G/R$[N[?3 DEFICIT
GCR$9N1 Z41 GCR$9N<H1 N41R41 -N9M1
  -N[?3 /"O1 K]NEL
GCR$ENE?1 N43 TRA*OMA
G<RCF1 P0J3 6SWEEP AWAY2 6CL1N2 6GA!R2
  6MAKE A FI/
GR<F1 G<R<F1 Z41R41 -F9M3 B$PAN
G<RCR1 P0J3 6PULL1 E6ECT
     NIGRCR1 P0$3 6BE DRA7$
     G/RCR1 P0J3 6SCRAPE1 PLANE
GR<R<H1 N41R41 -R[?3 SL$1 SLEI<
G<RC%1 P0J3 6CA/ \1 DRIVE \
     G/RC%1 P0J3 6EXPEL2 6DIVORCE
     HI?G<R/%1 P0X1 P0J3 6BE       #AAF
  DIVORC$2 6DIVORCE
GERE%1 Z43 PRODUCE1 YIELD
G/R/%1 Z43 APO/ROPHE
     G/R%CJIM1 Z0Z3 QUOT,N M>KS
G<%+M1 ?0Z1 G%+M<H1 ?0N3 RA9Y
GI%+M1 G9%+M1 Z41R41 -M9M3 EXECU;N 7(
  PLAN72 MAT]IALIZ,N
GI%+R1 G9%+R1 Z41R41 -R9M3 BRIDGE2 TIE
GE%EM1 Z41R41 G%<M9M13 RA92 SUB/.E
GI%/M1 P0J3 6EXECUTE 7PLAN7
     HIG%9M1 P0J3 6MAT]IALIZE2 6RA9
     HI?GC%/M1 P0X3 6BE EXECUT$1
  MAT]IALIZ$
GC%M91 \0Z1 -M9?1 \0N3 CORPOR1L1
  BODILY2 PHYSICAL
GC%/IJ+?1 N43 CORPOR1L;Y
GU%PCNQ<H1 G+%PCNQ<H1 N41R41 -Q[?3 S1L1
  SIGNET
GE%ER1 Z41R41 G%<R9M3 BRIDGE
G<%CR1 GI%/R1 P0J3 6BUILD A BRIDGE
G<%C%1 P0$3 6RUN AGR.D 7BOAT7
     GI%/%1 P0J3 6FEEL1 GROPE1 PROBE2
  6TRACK 7D[N7
     HI?G[%/%1 P0$3 6WRE/LE
GC%<%1 Z41R41 -%9M3 SC\T1 TRACK]   #AAG
GI%\<H1 N43 SIPHON
GC?1 R41 GI\[?1 GI\9M3 W9E PRESS1 VAT
GI\9?1 N41R41 -J[?3 MUSICAL 9/RU;T
                   D
D3 ,DALE!1 F\R? LR ( ,HEBREW ALPHABET2
  F\R
D<ACV1 P0$3 6HURT1 2 9 PA9
     HIDA9V1 P0J3 6CAUSE PA9
DA<V<H1 N41 DA<V[N1 Z41R41 -V[?3
  SORR[1 PA9
D<ACG1 P0$3 6WORRY1 2 3C]N$2 6FE>
     HIDA9G1 P0J3 6CAUSE WORRY1 ANXIETY
DA<G<H1 N41R41 -N[?3 WORRY1 C>E1 3C]N
D<A<H1 P0$3 6FLY1 D>T
D<A[N1 Z41R4  DA[N9M3 GLID]
DOACR1 Z43 MAIL1 PO/
     DOACR-A3W9R3 AIRMAIL
DOV1 Z41R41 DUB9M3 BE>
D<VCV1 P0$3 6SP1K1 :ISP]
     D[V/V1 P0J3 6CAUSE 6SP1K UP
DUVDV<N1 Z41R41 -N9M3 *]RY 7TREE7
DIB<H1 N41R41 -B[?3 SL&]1 DEFAM,N
D<V+Q1 \0Z1 DV+Q<H1 \0N3 /UCK1 GLU$
DIB+Q1 Z41R41 -Q9M3 ATTA*;T2 DI2UK
DIB+R1 Z41R41 -R9M3 ^W1 SPEE*      #AAH
D<V+R1 \0Z1 DV+R<H1 \0N3 SPOK51
  EXPRESS$
DCB+R1 Z41R41 -R9M3 L>GE BEE1 BUM#BEE
DV[R<H1 N41R41 -R9M3 BEE
DV[R9?1 N41R41 -J[?3 SW>M 7( BEES7
D<V9Q1 \0Z1 DV9Q<H1 \0N3 GLUEY1 /ICKY
DV9Q+?3 N43 GLUEY;S1 /ICKI;S
DV9R1 Z41R41 -R9M3 ,HOLY ( ,HOLIES
D<VCQ1 P0$3 6CL+1 2 ATTA*$1 2 GLU$2 TO
  JO9
     DIB/Q1 HIDB9Q1 P0J3 6GLUE TGR
     HIDB9Q1 P0J3 69FECT2 6OV]TAKE
     HI?DCB/Q1 HIDCB/Q1 P0X3 6BE JO9$
  TGR
D<V/Q1 \0Z1 DV/Q<H1 \0N3 ATTA*$
DEVEQ1 Z41R41 DV<Q9M3 GLUE1 PA/E
DV/Q+?1 N43 ADHESIVE;S2 /R;G SPIRITUAL
  ADH];E
D<V<R1 Z41R41 DV<R9M3 ^W1 SAY+2 ?+
     DIVR# HCJ<M9M3 *RONICLES1 HI/ORY
     DV<R9M3 ,DEUT]ONOMY
     $3:ERE? HCDV<R9M 7HCDIBR[?73 ,!
  ,DECALOGUE 7,T5 ,-M&;TS7
D<VCR1 DIB/R1 P0J3 6SP1K
     HIDB9R1 P0J3 6OV]:ELM1        #AAI
  SUBDUE
DIB/R1 Z41R41 -BR[?3 SPEE*1 -M&;T
DCB<R1 Z41R41 -R9M3 L1D]1 DICTATOR
DOVER1 Z41R41 DV<R9M3 PA/URE
DEVER1 Z41R41 DV<R9M3 PLAGUE1 PE/IL;E
DOVR<H1 N41R41 -R[?3 FLOAT+ PLANK1 RAFT
DIVR<H1 DIBR<H1 N41R41 DV<R[?1 DIBR[?3
  SAY+1 -M&;T
     $CL DIVR<?93 ^U MY ^W
DCBR<N1 Z41R41 -N9M3 ORATOR1 SP1K]2
  TALKATIVE P]SON
DCBR<N+?1 N43 ORATORY1 LOQUAC;Y
DVC%3 H"OY
7DV%7 HCDB9%1 P0$3 6SPOIL1 F];T
DUV%<N1 Z41 DUV%<N9?1 N41R41 -N9M1
  -NIJ[?3 H"OY CAKE
DCBE%E?1 N41R41 -B<%[?3 HUMP 7( CAMEL7
D<G1 P0J1 $4 7D+G73 6FI%
D<G1 Z41R41 -G9M3 FI%
DIGD/G1 P0J3 6TICKLE2 6TITILLATE
DCGDG<N1 Z43 CLITORIS
D<G<H1 P0$3 6MULTIPLY1 9CR1SE
D<G+L1 \0Z1 DG+L<H1 \0N3 EXALT$2
  3SPICU\S1 PROM95T
D<G+%1 \0Z1 DG+%<H1 \0N3 M>K$      #ABJ
  ) DA<E%2 /RESS$
DG9R<H1 N41R41 -R[?3 9CUB,N
D<GCL1 P$W0J3 6RAISE A FLAG
DEGEL1 Z41R41 DG<L9M3 FLAG1 BANN]
DCG<L1 DCGL<N1 Z41R41 -L9M1 -N9M3 FLAG-
  BE>]
7DGM7 HIDG9M1 P0J3 6GI8E AN EXAMPLE
DUGM<A1 DUGM<H1 N41R41 -A[?1 -M[?3
  EXAMPLE2 SAMPLE
DUGM<N9?1 N41R41 -J[?3 MODEL1 MANIK9
D<G<N1 Z41R41 DG<N9M3 CORN1 GRA9
D<GCR1 P0J3 HAT*
D<G/%1 Z41R41 DG<%9M3 DA<E% SIGN =
  /RESS+ ! 3SONANT
DIG/%1 P0J3 6MNK  ) DCGHE%
     HIDG9%1 P0J3 6EMPHASIZE1 /RESS
DCD1 Z41R41 DCD9M3 BR1/ 7*IEFLY (
  ANIMAL72 NIPPLE
DID<H1 P0J3 6L1D 7SL[LY71 WALK 7BABIES7
D<H<H1 DIH<H1 P0$3 6FADE1 2 4COLOR$
     HIDH<H1 P0J3 6CAUSE 6FADE
D/HEH1 \0Z1 D/H<H1 \0N3 FAD$
DIH+J1 Z41 DHIJ<H1 N43 FAD+
DH9R<H1 N41R41 -R[?3 GALLOP
7DHV7 NIDHCV1 P0$3 6BE A/ONI%$1    #ABA
  3FUS$
D<HCR1 P0$3 6GALLOP
DH<R<H1 N41R41 -R[?3 GALLOP+
D+3 BI31 TWO
     D+-XCJ1 $4 D+XCJ
     D+-K<N<F3 BIPLANE
     D+-QR<V3 DUEL
     D+-%<V+$[N3 BIWEEKLY
     D+-:9XC3 DIALOGUE
D+VDV<N1 DUVDV<N1 Z41R41 -N9M3 *]RY
D[V/R1 Z41R41 -VR9M3 SPOKESMAN
7D+G7 D<G1 P0J3 6FI%
D+G<H1 N41R41 -G[?3 FI%+ BOAT1 DORY
D+G9?1 N41R41 -J[?3 CANOE
D+GM<H1 $4 DUGM<A
D+GM<N9?1 $41 DUGM<N9?
D+D1 Z41R41 -D9M1 DW<D9M3 BOIL]2 KETTLE
  POT
D[D1 Z41R41 -D9M3 UNCLE2 FR2 LOV]
D+D<A1 Z41R41 -A9M3 POT1 BASKET2 M&RAKE
D[D<H1 N41R41 -D[?3 AUNT
D[D9M1 Z4R3 LOVEMAK+1 SEXUAL 9T]C\RSE
D[D<N1 Z41 D[D<N9?1 N4R41 -N9M1 -NIJ[?3
  C\S9
D<W<H1 P0$3 6BE SICK1 BE ILL2      #ABB
  SU6] PA9 DUR+ M5/RU,N
D<W<H1 D<W+J1 \0Z1 D<W<H1 DW+J<H1 \0N3
  SICK1 SAD2 M5/RUAT+
D[0XC1 D9N-WXE%B[N1 Z41 REPORT
DIWCX1 P0J3 6REPORT
DCW<X1 Z41R41 -X9M3 REPORT] 7PRESS7
7D+X7 N<D[XC3 6BE R9S$1 FLU%$
     H/D9XC1 P0J3 6R9SE1 FLU%
D+XCJ1 D+-XCJ1 Z41R41 -J9M3 AMPHIBIAN
D[XCN1 DOXCN1 Z43 MILLET1 PANICUM
D[XCQ1 DOXCQ1 Z43 PRESSURE2 CLOSE;S2
  POV]TY
DWCJ1 Z41 SICK;S1 PA9
7D+*7 D<*1 P0J3 6CRU%1 P.D
D+*9FC?1 N41R41 -\9M3 HOOPOE
D+*<N1 D+*<N<A1 Z41R41 -N9M3 PLAT=M1
  PULPIT
D+*<S1 DUK<S1 Z41R41 -S9M3 DUKE
D+M<H1 N41R41 -M[?3 GRAVE
D[MEH1 \0Z1 D[M<H1 \0N3 ALIKE1 SIMIL>
D+MIJ<H1 N43 SIL;E1 QUIE;S
D[M/M1 P0J1 $4 7DMM73 6SIL;E
D+M<M1 \H0P3 SIL5TLY1 NOISE.SLY
7D+N7 D<N1 P0J3 6JUDGE1 WEI<2 64CUSS
D[NCG1 DONCG1 Z43 WAX              #ABC
D[FEQ1 DOFEQ1 Z41R41 DF<Q9M3 PULSE
D[F/Q1 Z41R41 -FQ9M3 FRAME SUPPORT+
  MOVA# /"O ( TOMB
7D+!7 DU!1 P0$3 6RJC2 6JUMP1 L1P
7D+Q7 D<Q1 P0$3 6SCRUT9IZE
DCWQ<A1 DCWQ<H1 \H0P3 ONLY ?US1 EXACTLY
D[R1 Z41R41 -R[?3 G5],N2 P]IOD2 AGE
D+R1 Z41R41 -R9M3 CIRCLE2 RIM 7( :EEL7
DCW<R1 DCW<AR1 Z41R41 -R9M3 PO/AL CL]K1
  MAILMAN
7D+R7 D<R1 P0$3 6DWELL1 LIVE
     DIJ/R1 P0J3 6PROVIDE LODG+
D[R[N1 Z41R41 -N[?3 GIFT1 PRES5T
7D+%7 D<%1 P0J3 6?RE%1 TR1D1 TRAMPLE
DIW/%1 P0J3 6P$AL
DCW%<31 N41R41 DW<%[?3 P$AL
D<X<H1 P0J3 6PU%2 6DEF]1 PO/P"O
D<X+J1 \0Z1 DX+J<H1 \0N3 TOTT]+
DIX+J1 Z41 DXIJ<H1 N41R41 -J9M1 -J[?3
  PO/P"O;T
D<X+F1 \0Z1 DX+F<H1 \0N3 9 HA/E1
  HURRI$1 URG5T
D<X+Q1 \0Z1 DX+Q<H1 \0N3 PRESS$2 H>D UP
DIX+Q1 Z41R41 -Q9M3 NE$Y P]SON
DX91 Z43 FALL1 A3ID5T              #ABD
DX9J<H1 N41 DIX+J1 Z41R41 -J[?1 -J9M3
  PO/P"O;T
DX9S+?1 N43 TI<T;S2 -PRES.N
DX9F<H1 N41R41 -F[?3 PU%+2 9CITE;T
DX9Q<H1 N41R41 -Q[?3 PRESSURE2 PU%+
DCXL9L1 Z41R41 -L9M3 SC>ECR[
D<XCF1 P0J3 6PU%1 DRIVE
     NIDXCF1 P0$3 6BE 9 A HURRY1 HA/5
DCXP[R1 Z41R41 -R9M3 BULLDOZ]
D<XCQ1 P0J3 6PRESS1 OPPRESS
DOXCQ1 D[XCQ1 Z41 PRESSURE2 CLOSE;S2
  POV]TY
DCJ1 Z42 \H0P3 SU6ICI5CY2 5\<1 SU6ICI5T
D9B+Q1 DIB+Q1 Z41R41 -Q9M3 ATTA*;T2
  <O/1 DI2UK
D9B+R1 DIB+R1 Z41R41 -R9M3 ^W1 SAY+2
  SPEE*
7DIG7 D<G1 P0J3 6FI%
DCJIG1 DIJ+G1 Z41 DCJ<G+?1 N43 FI%+
DCJ<G1 Z41R41 -G9M3 FI%]MAN
DJ[1 N41R41 -A[?3 9K
DIJ+G1 Z41 DCJ<G+?1 N43 FI%+
DJ[T<H1 N41R41 -T[?3 FLOOR1 /ORY
DIJ+N1 Z41R41 -N9M3 3SID],N
DIJ+Q1 Z41R41 -Q9M3 A3URACY1       #ABE
  EXACT;S1 PRECI.N
DIJ+R1 Z43 LODG+1 DWELL+
D<J[R1 Z41R41 -R9M3 T5ANT
DJ[?<H1 N41R41 -?[?3 9K POT
D9X+J1 DIX+J1 Z43 PO/P"O;T
DCJ<L1 Z41 DCJELE?1 N41 -J<L9M1 -J<L[?3
  HO/1 HO/ESS2 WAIT]1 WAITRESS
D9L+G1 DIL+G1 Z41R41 -N9M3 JUMP1 SKIP1
  OMIS.N
D9M[S1 Z43 AMNE/Y1 P>DON
7D9N7 D<N1 P0J3 6JUDGE1 PUNI%2 >GUE
     DCJ/N1 P0$1 HI?DCJ/N1 P0X3 6>GUE1
  4CUSS
D9N1 Z41R41 -N9M3 JUDG;T2 JU/ICE2 LAW
     D9N WXE%B[N1 Z41R41 D9N9M WXEB[N[?
  REPORT1 A3.T
DCJ<N1 Z41R41 -N9M3 JUDGE 7RA29ICAL7
D9N<R1 Z41R41 -R9M3 D9>2 CO9
DCJS<H1 N41R41 -S[?3 C]1L1 PORRIDGE
DIJ/Q1 P0$3 6BE EXACT1 A3URATE
D<J/Q1 Z41R41 DJ/Q9M3 BULW>K1 DEF5SE
  WALL
DCJQ<N1 Z41R41 -N9M3 P]FEC;NI/1
  PUNCTUAL P]SON
DCJQ<N+?1 N43 EXACT;S1 PRECI.N2    #ABF
  PUNCTUAL;Y
D9R1 Z41R41 -R9M3 %EEPFOLD2 /A#1 %$
DCJ<R1 Z41R41 -R9M3 T5ANT1 LODG]
D9R<H1 N41R41 -R[?3 A"P;T1 FLAT
DCJI%1 Z41 D9%<H1 N43 ?RE%+
DCJ<%1 Z41R41 -%9M3 ?RE%]
D9%[N1 Z41R41 -N9M3 ANTELOPE
DCJ/?1 P0J3 6RET\%
D<*1 P0J1 $4 7D+*73 6CRU%1 P.D
DC*1 \0Z1 DCK<H1 \0N3 OPPRESS$1 CRU%$
DIK<A1 P0J3 6OPPRESS1 SUBDUE
DCK<A1 \0Z1 -A<H1 \0N3 CRU%$1 SUBDU$
DIK<A[N1 Z41R41 -*A[N[?3 DEPRES.N
DI*D+*1 Z43 DEJEC;N1 DEPRES.N
DI*D/*1 P0J3 6CRU%1 BR1K1 OPPRESS
D<*<H1 P0$3 6BE SUBDU$1 2 CRU%$
DCK<H1 N43 TE/ICLE2 BRUISE1 BR1K
DIK+J1 D9K+J1 Z41R41 -J9M3 OPPRES.N1
  TYRANNY
DCL1 \0Z1 DCL<H1 \0N3 POOR2 ?9
D<LCG1 DIL/G1 P0J3 6SKIP1 OMIT
DCLG9?1 N41R41 -J[?3 SKIPP+ ROPE
DILD+L1 Z41R41 -L9M3 IMPOV]I%;T
DILD/L1 P0J3 6IMPOV]I%
     DULDCL1 P0$3 6BE HANG+        #ABG
  LIMP
     HIDCLD/L1 HI?DCLD/L1 P0X3 6BE
  REDUC$ 6POV]TY
DCL<H1 N41R41 -L[?3 MASSES2 LOCK ( HAIR
D<L<H1 P0J3 6DRAW WAT]
     DIL<H1 P0J3 6RAISE
DIL+G1 D9L+G1 Z41R41 -G9M3 SKIP1 JUMP1
  OMIS.N
D<L+XC1 \0Z1 DL+X<H1 \0N3 MU4Y1 POLLUT$
DL91 Z41R41 -L<J9M3 BUCKET1 PAIL
DL9X<H1 DL9X+?1 N41R41 -X[?1 -XUJ[?3
  POLLU;N
D<L9L1 \0Z1 DL9L<H1 \0N3 SP>SE1 ?9
  7LIQUID7
DL9L1 Z41R41 -L9M3 ?R1D1 CORD
DL9L+?1 N43 ?9;S 7LIQUID7
DL9F<H1 N41R41 -F[?3 DROP 7( WAT]71 L1K
  7( LIQUID1 NEWS7
D<L9Q1 \0Z1 DL9Q<H1 \0N3 9FLAMMA#
DL9Q<H1 DL/Q<H1 N41R41 -Q[?3 FIRE1
  3FLAGR,N
D<LCL1 P0$3 6DW9DLE2 6BE W1K5$
     DIL/L1 P0J3 6W1K52 6?9 \
     H/DCL1 P0J3 6TRIM 7TREES7
DLC$C?1 N41R41 -L+$9M3 PUMPK9      #ABH
DCLCF1 P0$3 6DROP1 DRIP1 L1K
DELEF1 Z41R41 DL<F9M3 L1KAGE1 L1K
DILP<H1 N41R41 DL<F[?3 DRA9PIPE
D<LCQ1 P$W0J3 6BURN2 6PURSUE
     NIDLCQ1 P0$3 6BE IGNIT$
     HIDL9Q1 P0J3 6K9DLE1 SET A MAT* TO
DELEQ1 Z43 FUEL1 9FLAMMA# MAT]IAL
DL/Q<H1 DL9Q<H1 N41R41 -Q[?3 FIRE1
  3FLAGR,N
DCLEQE?1 N41R41 -L<Q[?3 9FLAMM,N
DELE?1 N41R41 DL<?[?3 DOOR2 PAGE
  7SCROLL72 F/ HALF ( V]SE
D<LE?1 N43 ,DALE?1 F\R? LR ( ,HEBREW
  ALPHABET
DCL?[? N43 7/OCK7 EX*ANGE
DCL\9?1 N41R41 -J[?3 HAT*
D<M1 Z41R41 -M9M3 BLOOD
DMCAJ1 DMCJ1 Z43 DUBI\S ?+
DIMD+M1 Z41R41 -M9M3 DIM LI<T2 TWILI<T
     DIMD+M X+%9M1 Z43 BLACK\T 7(
  S5SES7
DIMDMM1 P0$3 6BE HY/]ICAL1 2 3FUS$ 7F
  FEV]7
D<M<H1 P0$3 6BE L1 RESEM#2 6C1SE
     NIDM<H1 P0$3 6BE CUT (F       #ABI
     DIM<H1 P0J3 6LIK51 -P>E2 6?9K1
  IMAG9E
     HIDCM<H1 P0X3 62COME L
DUM<H1 N41R41 -M[?3 BUOY
DEMEH1 Z41R41 DM<A9M3 DECOY
DIM+J1 Z41R41 -J9M3 -P>ISON1 SIMILE
D<M+J1 \0Z1 DM+J<H1 \0N3 SIMIL>1 -P>A#
D<M+M1 \0Z1 DM+M<H1 \0N3 SIL5T
DM+M9?1 N41R41 -J[?3 ANEMONE
DM+?3 N41R41 -MUJ[?1 -M+J[?3 IMAGE1 =M
D>M91 Z43 RE/1 QUIET1 SIL;E
DIMJ[N1 Z41 R41 -N[?3 IMAG9,N2 LIKE;S1
  RESEMBL.E
DIMJ[N91 \0Z1 -N9?1 \0N3 IMAG9>Y
D<M9M1 Z0R3 M"OY1 CO/1 VALUE2 BLOOD
     DM# KN9S<H3 5TR.E FEE
     DM# LA JCX3RO!3 HU% M"OY
     DM# MCF\/XC3 KEY M"OY 7R1L E/ATE7
     D/# QD9M<H3 DEPOSIT
D<MCM1 P0$3 6BE /1 2 SIL5T
     N<DCM1 P0$3 6BE MADE SIL5T1 DUMB
     D[M/M1 P0J3 6MAKE SIL5T
     HIDCM1 P0J3 6SIL;E2 6DE/ROY
DM<M<H1 N41R41 -M[?3 SIL;E1 :ISP]
D<MC$1 HIDM9$C1 P0$3 6%$ TE>S      #ACJ
     HIDM9$C1 P0J3 6CAUSE "S"O 6%$ TE>S
DEMC$1 Z43 TE>2 JUICE2 LA*RYMOS;Y
DIM$<H1 N41R41 DM<$[?3 TE>
D<N1 P0J1 $4 7D+N73 JUDGE1 WEI<2 4CUSS
DONCG1 D[NCG1 Z43 WAX
DISQ9?1 N41R41 -J[?3 7METAL7 TAG1
  DOGTAG
DC$C1 Z41 D/$<H1 N41R41 -$9M1 -$[?3 K1
  WISDOM2 OP9ION
D<$C*1 P0$3 6FLICK]1 2 EXT9GUI%$2 6BE
  ON V]GE ( DY+
     NID$C*1 P0$3 6BE MADE EXT9CT1 2
  DE/ROY$
DC$C?1 N41R41 D/$[?3 K1 WISDOM1 "U/&+
DC$\<N1 Z41R41 -N9M3 5]GETIC P]SON2
  OB/9ATE P]SON
DCF1 Z41R41 -P9M3 L1F1 PAGE2 BO>D1
  PLANK
DIFD/F1 P0J3 6TURN PAGES2 6BR[SE
DCFDEFE?1 N41R41 -D<F[?3 LOOSE-L1F
  NOTEBOOK
DF+S1 Z41R41 -S9M3 PR9T+ PRESS2 =M1
  MOLD
DOF91 Z43 BLEMI%1 FAULT
DF9Q<H1 N41R41 -Q[?3 KNOCK+        #ACA
  B1T+
DOFEN1 ZW0N1 R41 DF<N9M1 DF<N[?3 "PI;N1
  BO>D
DCFN<H1 DCFN<A1 N41R41 -N9M1 -A9M3
  LAUREL
7DFS7 NIDPCS1 P0$3 6BE PR9T$
     HIDP9S1 P0J3 6PR9T
D<FCQ1 P0J3 6KNOCK1 B1T
     HI?DCP/Q1 P0X3 6B1T1 KNOCK
  VIOL5TLY
DOFEQ1 D[FEQ1 Z41R41 DF<Q9M3 PULSE
DIF\<R1 Z41R41 -\R<A[?3 REGI/]
DIF\<R<N1 Z41R41 -N9M3 REGI/R>
D<!1 P0J1 $4 7D+!73 6RJC2 6JUMP1 L1P
DCQ1 \0Z1 DCQ<H1 \0N3 ?9
     DCQ9M3 9TE/9ES
D<Q1 P0$1 $4 7D+Q73 6SCRUT9IZE
DIQD+Q1 Z41R41 -Q9M3 GRAMM>2 EXACT;S1
  DETAIL1 M9UTE;S
DIQD/Q1 P0J3 6EXAM9E1 OBS]VE C>E;LLY2
  6D1L ) GRAMM>
DCQDQ<N1 Z41R41 -N9M3 GRAMM>IAN1 P$ANQ
DCQ<H1 N41 DCQ1 Z41R41 -Q[?1 -Q9M3
  M9UTE
D<Q[R1 DEQER1 Z41R41 R9M1          #ACB
  DQ<R9M3 *ISEL1 PICKAX
DCQ+?1 N41R41 -QUJ[?1 -Q+J[?3 ?9;S2
  NICETY
DCQ9Q<H1 N41R41 -Q[?3 SECOND 7SIXTIE?
  "P (A M9UTE7
DQ9R<H1 N41R41 -R[?3 /U2+2 PRICK+
DEQL1 Z41R41 DQ<L9M3 PALM TREE
DIQL+M1 Z41R41 -M9M3 DECLAM,N
DIQL/M1 P0J3 6DECLAIM1 RECITE
D<QCQ1 P0J3 6CRU%1 MAKE F9E
D<QCR1 P0J3 6PI]CE1 PRICK1 /AB
DEQER1 D<Q[R1 Z41R41 DQ<R9M1 -R9M3
  *ISEL1 PICKAX
DCR1 Z41R41 D<R9M3 1M-(-PE>L
D<R1 P0$3 $4 7D+R73 6DWELL1 LIVE
D/R<A[N1 Z43 %AME1 ABOM9,N
D<RV<N1 D<RV[N1 Z41 -V<N[?1 -V[N[?3
  SPUR
DCRB<N1 Z41R41 -N9M3 PORCUP9E
DIRB/N1 P0J3 6SPUR ON1 GOAD
D/RCG1 HIDR9G1 P0J3 6/EP1 GRADE
DCRG<H1 N41R41 DR<G[?3 /EP1 GRADE1 RANK
DCRG<%1 Z41R41 -%9M3 C\*
DRDCQ1 Z41R41 -Q9M3 *2 PUPIL 72G9N]7
DCRDCR1 Z41R41 -R9M3 ?I/LE         #ACC
DIRD/R1 P0J3 6ROLL D[N
D<R+G1 \0Z1 DR+G<H1 \0N3 GRAD$
DCR+G1 Z41R41 -G9M3 GRAD+ 7RANK1 PAY7
D<R[M1 Z43 S\?
DR[M91 \0Z1 -M9?1 \0N3 S\!RN
D<R+S1 \0Z1 DR+S<H1 \0N3 RUN-OV]1 TRO45
DR[R1 Z41R41 -R9M3 FRE$OM1 LIB]TY2
  SWALL[
DR+%1 Z41R41 -%9M3 S]MON1 HOMILY2
  LECTURE
D<R+%1 \0Z1 DR+%<H1 \0N3 REQUIR$1 NE$$
DR9*<H1 N43 TR1D+2 COCK+ 7(A GUN7
DR9*+?1 N43 R1DI;S1 T5SE;S
DR9S<H1 N41R41 -S[?3 QR1D+
     DR9SC? REGEL3 "R ( WAY2 A3ESS
DR9%<H1 N41 R41 -%[?3 REQUE/2 9VE/IG,N
D<RC*1 P0$3 6/EP1 WALK1 M>*1 TR1D2 TO
  SQUEEZE1 PRESS
     HIDR9*1 P0J3 6L1D1 GUIDE1 DIRECT2
  6$UCATE
DERE*1 Z0N1 R41 DR<*9M3 ROAD1 WAY2
  J\RNEY2 MANN]1 CU/OM
     DERE*1 \H0P3 "?1 0WAY (
     DERE* AERE!3 GD MANN]S1       #ACD
  O3UP,N
DCRK[N1 Z41R41 -N9M3 PASSPORT
D<RCS1 P0J3 6TR1D1 TRAMPLE
D<RC%1 P0J1 6SEEK1 9QUIRE1 ASK2 TO
  9VE/IGATE2 6LECTURE
DRC%1 Z41 DR<%<H1 N41R41 -R%9M1 -%[?3
  S]MON1 HOMILETICAL EXPOSI;N
DCR%<N1 Z41R41 -N9M3 LECTUR]1 PR1*]
DCR%<N+?1 N43 PR1*+ 7,JEWI%7
D<%1 P0J $4 7D[%73 6?RE%1 TR1D1 TRAMPLE
DC%1 Z41R41 -%9M3 LAPEL1 FLAP
DE%EA1 Z41R41 D%A9M3 VEGET,N2 GRASS1
  LAWN
D<%<A1 P0$3 6SPR\T1 GR[ GRASS
     HID%9A1 P0J3 6CAUSE 6GR[
DI%+N1 Z41R41 -N9M3 REMOVAL ( A%ES2
  F]TILIZ]
DE%EN1 Z41R41 D%<N9M3 FAT1 FAT (
  SACRIFICES
D<%/N1 \0Z1 D%/N<H1 \0N3 FAT1 VIGOR\S
D<%CN1 P0$3 6GR[ FAT
     DI%/N1 P0J3 6MAKE FAT2 6REMOVE
  FAT2 6F]TILIZE
     HI?DC%/N1 HIDC%/N1 P0X3 6GR[ FAT
D<?1 N41 R41 -?[?3 RELIGION2       #ACE
  LAW1 /ATUTE2 CU/OM
D<?91 \0Z1 D<?9?1 \0N3 RELIGI\S1 PI\S
D<?IJ+?1 N43 PIETY1 RELIGI\S;S
                   H
H3 ,HE1 FIF? LR ( ,HEBREW ALPHABET2
  FIVE
HC-1 7H<-1 HE-71 H/A HCJD9$<H3 ! 7DEF4
  >T47
H3-1 7HC-1 HE-71 H/A HC%A/L<H3
  9T]ROGATIVE "PICLE
H/A1 N41R41 H/A9M1 H/A9N2 M0Q3 ,HE1 "N
  ( FIF? LR ( ,HEBREW ALPHABET2 LO1
  LHOLD
H<A1 M0N3 ?
HEA5V9V1 P0J1 $4 7AVV73 6BR+ =? %OOTS
HEA5V9D1 P0J1 $4 7AVD7 6LRSE2 6DE/ROY
HEA5V9R1 P0J 7AVR73 6FLY1 SPR1D "O'S
  W+S1 SO>
H/A<VQ+?1 N41R41 -QUJ[?3 /RU7L+1 WRE/L+
HEA5D9M1 P0$1 $4 7ADM73 6R]G51 2COME R$
HCAD<R<H1 HCA3D<R<H1 N41R41 -R[?3
  GRORIFIC,N
HEA5H9L1 P0J1 $4 7AHL73 6COV] UP
HEA5Z9N1 P0J1 $4 7AZN73 6LI/5 76! RADIO7
HCA3Z<N<31 N41R41 -N[?3            #ACF
  ATT5TIVE;S
HEA<X1 M0Q3 ,AHA6
H/A/T1 P0J1 $4 7ATT73 6SL[ UP
H/A9!1 P0J1 $4 7A[!73 6URGE1 PRESS
H/A9R1 P0J $4 7A[R73 6B"R51 MAKE %9E2
  62COME B"R
HEA5*9L1 P0J1 $4 7A*L7 6FE$
HE15L<H1 P0$1 $4 7ALH73 6SE> IN1 PUT
  "U OA?
HEA5L9HC1 P0J1 $4 7ALH73 6DEIFY2 TO
  WOR%IP
HEA5L9F1 P0J1 $4 7ALF7 6BR+ =? ?\S&S
HEA5M9N1 P0$1 $4 7AMN73 6TRU/1 BLIEVE
  7IN7
HEA5M9R1 P0J1 $4 7AMR7 6ELEVATE2 TO
  PROCLAIM
HCA3M<N<31 N43 FAI?2 3FIRM,N
HCA3M<?<H1 N41R41 -?[?3 V]IFIC,N
HCA3F<L<H1 N41R41 -L[?3 D>K5+2 BLACK\T
HEA5!9L1 P0J1 $4 7A!L73 6)DRAW2 TO
  EMANATE
HCA3!<L<H1 N41R41 -L[?3 EMAN,N
H3A<R<H1 HEA<R<H1 N41R41 -R[?3 LI<T+1
  K9DL+1 ILLUM9,N
    HEA<RC? P<N9M3 GRACE1          #ACG
  K9DLI;S1 WELCOME
HEA5R9*1 P0J1 $4 7AR*73 6L5G!N1 PROL;G
HCA3R<*<H1 N41R41 -*[?3 L5G!N+1 EXT5.N
  ( "T
HEA5%9M1 P0J1 $4 7A%M73 6A3USE1 BLAME
HCA3%<M<H1 N41R41 -M[?3 A3US,N1 BLAM+
HCV1 P0J1 $4 7JHV73 GIVE6
H3V<A<H1 N41R41 -A[?3 QUOT,N
H3VCAJ1 H3VCJ1 Z43 EXA7],N2 VA9 TALK
HIVA9%1 P$W0J1 $4 7VA%73 6EMIT A BAD
  SMELL
HCVA<%<H1 N41R41 -%[?3 SPOIL+1 DEFAM,N
HIVD9L1 P0J1 $4 7VDL73 64T+UI%1
  SEP>ATE
HEVD/L1 Z41R41 -L9M3 DI6];E1 4T9C;N
HCVD<L<H1 N41R41 -L[?3 SEP>,N2 ,HABDA-
  LAH1 B5EDIC;N OV] A W9E AT ! 3CLU.N
  (! SA2A? & FE/IVALS
HIB<DL+?1 N41R41 -LUJ[?3 SEP>,N1
  4SIMUL,N
H<V<H1 M0Q3 -E ON1 WELL !N1 LET'S
HIVH/V1 P0J3 6ROA/1 S+E
HIVH+V1 Z43 ROA/+1 S+E+
HIVH9L1 P0J1 $4 7VHL73 6F"R51 HA/5
HIVH9Q1 P0$1 $4 7VHQ73 6B"R51      #ACH
  2 B"R
HIVH9R1 P$W7)1 $4 7VHR(3 6MAKE CLE>1
  MAKE B"R
HCVH<R<H1 N41R41 -R[?3 CLE>+1 CL>IFIC,N
HIVX9N1 P0J1 $4 7VXN73 64T+VI%
  4CRIM9ATE
HCVX<L<H1 N41R41 -L[?3 RIP5+
HCVX<N<H1 N41R41 -N[?3 4C]N;T1 4CRIM9,N
HCVT<A<H1 N41R41 -A[?3 PRONUNCI,N
HCB<T<H1 N41R41 -T[?3 GL.E2 ASPECT
HCVT<X<H1 N41R41 -X[?3 ASSUR.E1 PROMISE
HIVT9XC1 P0J1 $4 7VTX73 6PROMISE2 TO
  9SURE2 6MAKE SECURE
HIVT9L1 P0J1 $4 7VTL73 6SUSP5D1 9T]RUPT
HCVT<L<H1 N41R41 -L[?3 UNEMPLOY;T
H3VCJ1 H3VCAJ1 Z43 EXA7],N2 VA9 TALK
H/V9A1 P0J1 $4 7V[A7 6BR+1 L1D 9
HIB9T1 P0J1 $4 7NVT73 6LOOK1 LOOK AT
H/V9N1 P0J1 $4 7VIN73 6"U/&2 6T1*1
  EXPLA9
HIB9$C1 P0J1 $4 7NV$73 6UTT]1 EXPRESS
H/V9R1 H[V9R1 P0J1 $4 7V[R73 6NEGLECT1
  LET LIE WA/E
H/V9%1 P0J1 $4 7V+%73 6PUT 6%AME
HIVK9R<H1 P0J1 $4 7BKR73 6BE>      #ACI
  =! F/ "T
HEVEL1 Z4R41 H3V<L9M3 VAPOR1 H1T1 AIR2
  VAN;Y1 EMPTI;S
H<VCL1 P0$3 62COME VA9
  HEHB9L1 P0J3 6L1D A/RAY2 6GIVE (F
  VAPOR
HCVL<G<H1 N41R41 -N[?3 SELF-RE/RA9T2
  RE/RA9+
HCVL<T<H1 N41R41 -T[?3 BR++ 96RELIEF1
  EMPHASIZ+
HIVL9G1 P0$1 $4 7BLG73 6PLUCK UP
  C\RAGE1 BE> UP
HIVL9XC1 P0$3 $4 7BLX73 6FLICK]
HIVL9T1 P0J1 $4 7BLT7 6EMBOSS2 64PLAY2
  6EMPHASIZE
HIVL9$C1 P0J1 $4 7BL$73 6CAUSE 6SWALL[2
  6SLUR OV]1 ELIDE
HCVL<$<H1 N41R41 -$[?3 ABSORP;N2
  ELLIPSIS
HOVEN1 H<VNEH1 Z41R41 H<VN9M3 EBONY2
  EBONY TREE
H3V<N<H1 N43 4C]N;T1 "U/&+
HCB<$<H1 N41R41 -$[?3 ENUNCI,N1
  EXPRES.N
HIV$9R1 P0J1 $4 7B$R73 6SET ON     #ADJ
  FIRE2 6CAUSE 6BE GRAZ$ OV]
HIV$9?1 P0J1 $4 7B$?73 6F"R5
HEV$/R1 Z43 K9DL+1 BURN+
HCV$<R<H1 N41R41 -R[?3 BURN+2 REMOVAL
HIVQ9$C1 P0J1 $4 7BQ$73 6BR1K "?1 TAKE
  0ASSAULT
HCVQ<$<H1 N41R41 -$[?3 BR1K-"?
H<VCR1 P0J3 6DIVIDE2 6PRON\NCE
HCVR<A<H1 N43 RECUP],N
HIB<RA+?1 N43 CRE,N
HCV<R<H1 N41R41 -R[?3 SYLLA#1 S.D2
  ENUNCI,N
HCVR<X<H1 N41R41 -X[?3 3C1L;T
     HCVR<XC? ME*ES3 SMU7L+
HIVR9A1 P$W0J1 $4 7BRA73 6MAKE FAT1
  2COME H1L?Y1 RECUP]ATE
HIVR9XC1 P0J1 $4 7BRX73 6CAUSE 6FLEE2
  6BOLT
HIVR9*1 P0J1 $4 7BR*73 6CAUSE 6KNEEL2
  65GRAFT
HIVR9Q1 P0J1 $4 7BRQ73 GLITT]1 POLI%2
  6CA#
HCVR<*<H1 N41 R41 -*[?3 GRAFT+
HCVR<Q<H1 N41R41 -Q[?3 %9+1 POLI%+2
  CABL+                            #ADA
HIV%9L1 P0J1 $4 7B%L73 6RIP5
HCV%<L<H1 N41R41 -L[?3 RIP5+
HIGA9L1 P0J1 $4 7GAL73 63TAM9ATE1
  POLLUTE
H3G<V<H1 N41R41 -V[?3 REAC;N
HCGB<H<H1 N41R41 -H[?3 RAIS+2 RAIS+ (!
OP5 SCROLL (! ,LAW 9 ! SYNAGOGUE
HIGB9HC1 P0J1 $4 7GVH73 6EXALT1
  ELEVATE1 RAISE2 6JACK UP
HIGB9L1 P0J1 $4 7GVL73 6SET B.DS1 LIMIT
     HUGBCL1 P0$1 $4 7GVL73 6BE B.D$1
  LIMIT$
HIGB9R1 P0J1 $4 7GVR73 6/R5G!N
HCGB<L<H1 N41 R41 -L[?3 LIMST,N2
  DEF9I;N
HCGB<R<H1 N41R41 -R[?3 /R5G!N+
HCG<D<H1 N41R41 -D[?3 TALE1 LEG5D2
  HOMILETICS2 POPUL> LECTURE2 ,HA7ADAH2
  S]VICE ON ,PASSOV] NI<T
HCG<D91 \0Z1 -D9?1 \0N3 LEG5D>Y1
  MY?ICAL
HIGD9L1 P0J1 $4 7GDL73 6MAKE GRT
  9CR1SE
HIGD9R1 P0J1 $4 7GDR73 6DEF9E
HCGD<R<H1 N41R41 -R[?3 DEF9I;N     #ADB
H<G<H1 P0J3 6SP1K1 MURMUR2 6MOAN2 TO
  R1SON1 >GUE2 6M$ITATE2 6R1D1
  PRON\NCE2 6REMOVE
     HEHG<H1 P0J3 6MURMUR1 UTT]
     HOG<H1 P0$3 6BE REMOV$
HEGEH1 Z41R41 -H3G<A9M1 H3G<J9M3 S.D2
  MOAN2 RU4] 7( %IP72 /E]+ :EEL 7(
  AUTOMOBILE7
HCG<H<H1 N41R41 -H[?3 CORREC;N ( TEXTS2
  PRO( 79 PR9T+72 ANNOT,N
HIG+J1 H9G+J1 Z41R41 -J9M3 UTT].E2
  PRONUNCI,N
H<G+N1 H<G9N1 \0Z1 H3G+N<H1 \0N3 WOR?Y1
  PROP]1 RESPECTA#1 SUITA#
H<G+?1 N43 M$IT,N2 UTT].E
HIGZ9M1 P0J1 $4 7GZM73 6EXA7]ATE2 TO
  F"R5
HCGZ<M<H1 N41R41 -M[?3 EXA7],N
HCG<X<H1 N41R41 -X[?3 SU45 ATTACK1
  \TBR1K
H/G9V1 P0J $4 7G+V73 6REACT
H<G9G1 Z41R41 -H3G9G9M3 M$IT,N2 MURMUR+
HIG9D1 P0J1 $4 7NGD73 6DCL1 TELL2 TO
  ANN\NCE1 9=M
HIG9HC1 P0J1 $4 7NGH73 6CAUSE      #ADC
  6%9E2 6CORRECT1 REVISE
H3G<J<H1 H3GIJ<H1 N41R41 -J[?1 -J[?3
  PRONUNCI,N
HIG<J[N1 Z41R41 HEGJ[N[?3 LOGIC1 M$IT,N
HEGJ[N91 \0Z1 -N9?1 \0N3 LOGICAL
H/G9S1 P0J1 $4 7G+S73 6/IR
HIG9$C1 P0$1 $4 7NG$73 6R1*2 6APPROA*2
  6>RIVE
H/G9F1 P0J1 $4 7G+F73 6CLOSE1 LOCK
  7DOOR1 GATE7
HIG9R1 P0J1 $4 7NGR73 6SPILL2 6P\R D[N
H3G9R<H1 N41R41 -R[?3 MIGR,N
HIG9%1 P0J1 $4 7NG%73 6BR+ NE>2 6BR+1
  (F]
HIGL<H1 P0J1 $4 7GLH73 6BANI%1 EXILE
HIGL9D1 P0$1 $4 7GLD73 6GR[ SK9 7OV]
  W.D7
HEGM[N1 Z41R41 -N9M3 BI%OP1 C>D9AL1
  (FICIAL
HIGM9A1 P0J1 $4 7GMA73 6GIVE 6DR9K
H/G/N1 P0J1 $4 7GNN73 6PROTECT1 DEF5D
HCG<N<H1 H3G<N<H1 N43 DEF5SE1 PROTEC;N
HIGN9V1 P0J1 $4 7GNV73 69T]JECT
H3G<S<H1 N41R41 -S[?3 MIX+1 /IRR+
HCG<$<H1 N43 T\%+                  #ADD
HCG$<L<H1 N41R41 -L[?3 R9S+ ) BOIL+
  WAT]
H3G<F<H1 N41R41 -F[?3 CLOS+1 LOCK+2
  RATTL+
HIG/R1 P0$3 6EMIGRATE2 6IMMIGRATE
HIGR9L1 P0J1 $4 7GRL73 6RAFFLE1 CA/ LOTS
HIGR9S1 P0J1 $4 7GRS73 6BR1K1 CRU%
HCGR<L<H1 N41R41 -L[?3 CA/+ LOTS2
  LOTT]Y
HCG<%<H1 N41R41 -%[?3 S]V+2 BR++ NE>
HIG%9M1 P0J1 $4 7G%M73 6MAT]IALIZE2 TO
  RA9
HCG%<M<H1 N41R41 -M[?3 MAT]IALIZ,N2
  ASCRIB+ 6! _PUAL1 MAT]IAL ATTRIBUTES
H/D1 Z41R41 -D9M3 E*O2 %\T2 NOISE
HIDB9Q1 P0J1 $4 7DVQ73 69FECT2 6OV]TAKE
HIDB9%1 P0J1 $4 7DV%73 6SPOIL2 6F];T
HIDCB/Q1 P0X1 $4 7DVQ73 6BE JO9$ TGR
HCDB<Q<H1 N41R41 -Q[?3 ADHE.N
HIDCBQ+?1 N41R41 -QUJ[?3 CL1V+ TO1
  ATTA*;T
HIDGI%1 P0J1 $4 7DG%73 6EMPHASIZE1
  /RESS
HCDG<M<H1 N41R41 -M[?3 EXEMPLIFIC,N
HCDG<%<H1 N41R41 -%[?3 /RESS1      #ADE
  EMPHASIS
HID/D1 P0J3 6E*O
H3D<D91 ]0Z1 -D9?1 \0N3 EA* O!R1
  RECIPROCAL1 MUTUAL
H3D<G9J+?1 N43 RECIPROC;Y
H<D<H1 P0J3 6/RET* \
HIDH<H1 P0J1 $4 7DHH73 6CAUSE 6FADE
HOD+1 D[D+ N43 ,9DIA
H3D[M1 H3DOM1 Z41R41 -M9M3 FOOT/OOL
HID+Q1 H9D+Q1 Z43 HOOP2 B5D+
H<D+R1 Z41R41 H3D+R9M3 RU7$ PLACE
H<D+R1 \0Z1 H3D+R<H1 \0N3 ADORN$1
  SPL5DID
HID+R1 H9D+R1 Z41R41 -R9M3 EMBELLI%;T1
  DECOR,N
H3D<X<H1 N41R41 -X[?3 R9S+1 WA%+ (F2
  ?RU/+ AWAY2 L1D+ A/RAY
HOD91 \0Z1 HOD9?1 \0N3 ,9DIAN
HEDJ[T1 Z41R41 -T9M1 -T[?3 LAYMAN2
  -MON1 IGNORANT P]SON
H/D9XC1 P0J1 $4 7D+X73 6R9SE1 FLU%1
  CL1NSE
HID9XC1 P0J1 $4 7NDX73 6BANI%1 EXPEL2
  6L1D A/RAY
H3D9F<H1 N41R41 -F[?3 PU%+1        #ADF
  KICK+
HID9R1 P0J1 $4 7NDR73 6QUT "U A V[1
  PROHIBIT 0A V[
H<DC*1 P0J3 6CA/ D[N
H/DCL1 P0J1 $4 7DLL73 6TRIM 7TREES7
HIDCLD/L1 P0X1 $4 7DLDL73 6BE REDUC$ TO
  POV]TY
HIDL9Q1 P0J1 $4 7DLQ73 6K9DLE1 SET
  MAT* TO
HCDL<Q<H1 N41R41 -Q[?3 LI<T+1 ILLUM9,N1
  BONFIRE
HIDCM1 P0J1 $4 7DMM73 6SIL;E2 6DE/ROY
H3DOM1 H3D[M1 Z41R41 -M9M3 FOOT/OOL
HIDCM<H1 P0X1 $4 7DMH73 62COME L
HIDCM+?1 N41R41 -MUJ[?3 RESEMBL.E
HIDM9$C1 P$W0J1 $4 7DM$73 6%$ TE>S2 TO
  CAUSE 6%$ TE>S
H3DCS1 Z41R41 -S9M3 MYRTLE
HID/S1 P0$3 6SPR+2 6D.E2 6JUMP 7*ICK5S7
H<DCF1 P0J3 6?RU/1 PU%1 DRIVE
HIDP9S1 P0J1 $4 7DFS73 6PR9T
HCDP<S<H1 N41R41 -S[?3 PR9T+
HID/Q1 P0J3 6PRESS TGR1 SQUEEZE
HEDEQ1 Z41R41 H3D<Q9M3 TRI7]2 CLIP
H<D<R1 Z41R41 H3D<R9M3 ORNA;T2     #ADG
  SPL5DOR1 MAJE/Y2 HONOR
H<DCR1 P0J3 6ADORN1 HONOR
  HID/R1 P0J3 6BE Z1L\S
     HI?HCD/R1 P0$3 6BOA/
HEDER1 Z43 SPL5DOR1 ORNA;T
HCDR<G<H1 N41R41 -Q[?3 GRAD,N
HCDR<G91 \0Z1 -G9?1 \0N3 /EP 0/EP1
  GRADUAL
HIDR9G1 P0J1 $4 7DRG73 6/EP2 6GRADE
H3D<R<H1 N41R41 -R[?3 SPL5DOR
     HCDRC? P<N9M3 B1UTY1 DIGN;Y 7(
  FACE7
HIDR9*1 P0J1 $4 7DR*73 6L1D1 GUIDE1
  DIRECT1 EDUCATE
HCDR<*<H1 N41R41 -*[?3 GUID.E1 DIREC;N
HCDR<N1 Z41 M0Q3 5CORE61 LET U REP1T2
  UTT].E ON 3CLUD+ A ,TALMUD TRACTATE
HID%9A1 Q0J1 $4 7D%A73 6CAUSE 6GR[
HIDC%/N1 P0X1 $4 7D%N73 6GR[ FAT
H<H1 M0Q3 WOE61 ALAS61 AH6
H[1 H[J1 M0Q3 AH61 ALAS6
H+A1 M0G3 HE2 X2 T2 COPULA1 3NECT+
  SUBJECT & PR$ICATE
HCH+A3 T "O
H[A9L1 P0$1 $4 7JAL73 6AGREE1      #ADH
  2 WILL+1 3S5T2 6"UTAKE
     H[A9L W- \H0P3 S9CE
H[V9L1 P0J1 $4 7JVL73 6BR+2 6L1D
H[V9%1 P0J1 $4 7JV%73 6CAUSE 6DRY UP2
  6PUT 6%AME
H[V<L<H1 N41R41 -L[?3 BR++1 C>RY+1
  TRANSPORT+1 TRANSPORT,N
H[V/R1 Z41R41 -H[VR9M3 A/ROLOG]
H[G/N1 \0Z1 H[GENE?1 \0N3 WOR?Y1
  SUITA#1 PROP]
H[G9$C1 P0J1 $4 7JG$73 6EXHAU/1 TIRE2
  6WE>Y
H[D1 Z43 GLORY1 SPL5DOR1 B1UTY1 MAJE/Y
H[D<A<H1 N41R41 -A[?3 ADMIS.N1 3FES.N2
  ?ANKSGIV+1 PRAISE
H[D<H1 P0J1 7JDH73 6ADMIT2 6GIVE ?ANKS2
  6PRAISE
     H[D[? L-1 \H0P3 ?ANKS TO1 [+ TO
H[D91 HOD91 \0Z1 HOD9?1 \0N3 ,9DIAN
H[D<J<H1 N41R41 -J[?3 ADMIS.N1
  AC"KL$G;T1 3FES.N2 ?ANKSGIV+1
  PRAISE
H[D9$C1 P0J1 $4 7JD$73 69=M1 MAKE "KN
H[D<$<H1 N41R41 -$[?3 ANN\NCE;T2
  DEF9ITE;S                        #ADI
HIW<H1 N41R41 HCW[?3 LU/2 MIS*IEF2
  DE/RUC;N
HOW<H1 N41R41 HOW[?3 RU91 CALAM;Y
H<W<H1 P0$3 6BE2 6EXI/
     HIW<H1 P0J3 6=M1 3/ITUTE
     HI?HCW<H1 P0X3 62COME
HOWEH1 Z43 EXI/+2 PRES5T2 PRES5T T5SE
H[ZEH1 Z41R41 -Z9M3 DR1M]1 VI.N>Y
H[Z9L1 P0J1 $4 7Z[L73 6RDDUCE 7PRICE7
H[Z<L<H1 N41R41 -L[?3 REDUC;N1 *1P5+
H[X9L1 P0$1 $4 7JXL73 6WAIT1 T>RY2 TO
  HOPE =
H+TCV1 P0$1 $4 7T[V73 62COME BETT]1
  AMELIORATE
H[J1 H[1 M0Q3 OH61 ALAS6
H3W<J1 Z43 EXI/;E
H3W<J<H1 N41R41 -J[?3 EXI/;E2 "N (!
  ,DE;Y1 ,TETRAGRAMMATON
H[*<X<H1 N41R41 -X[?3 EVID;E1 PRO(
H[*9XC1 P0J1 $4 7J*X73 6PROVE1 >GUE1
  ADMONI%
H[L<D<H1 N41R41 -D[?3 BIR?2 PROCRE,N
H+LEDE?1 HULEDE?1 N43 BIR?
H[L9D1 P0J1 $4 7JLD73 62GET
H[L9*1 P0J1 $4 7HL*1 JL*73 6L1D    #AEJ
  6CNRY
H[L<*<H1 N41R41 -*[?3 C>RY+2 L1D+
H[L/L1 Z41R41 -LL9M3 MOCK]2 FOOL
H[L/L+?1 H[L/L[?1 N41R41 -LUJ[?3 FOLLY1
  MAD;S2 MOCK]Y2 HIL>;Y
H+M1 P0$1 $4 7HIM73 6MAKE A NOISE1 RO>
H[MEH1 \0Z1 H[M<H1 H[MIJ<H1 \0N3 BU/L+1
  NOISY
H+M<M1 P0$1 $4 7M+M73 62COME DE=M$1
  CRIPPL$
H+MCQ1 P0$1 $4 7MQQ73 6FALL A"P2 6BE
  CRU%$
H+MC?1 P0$1 $4 7M+?73 6BE KILL$
H+N1 P0$1 $4 7HIN73 6D>E
H[N1 Z43 W1L?1 CAPITAL
H[N1 \H0P3 5
H[N<A<H1 H[N<J<H1 N41R41 -A[?3 OPPRES.N
  OV]*>G+2 FRAUD
H[N<H1 P0J1 $4 7JNH73 6OPPRESS1 6VEX2
  6DCV
H[S9F1 P0J1 $4 7JSF73 6ADD1 9CR1SE2 TO
  3T9UE
H[S<F<H1 N41R41 -F[?3 9CR1SE2 SUPPLE;T
H[$9D1 P0J1 $4 7J$D73 6FIX A "T 7= AN
  APPO9T;T72 DESIGNATE             #AEA
H[$9L1 P0J1 $4 7J$L73 6B5EFIT2 6BE US$
H[F9$C1 P0$1 $4 7JF$73 6APPE>2 6%9E
H[F<$<H1 N41R41 -$[?3 APPE>.E2
  PH5OM5ON
H[!<A<H1 N41R41 -A[?3 EXP5DITURE1 CO/1
  \TLAY2 EDI;N
     H[!<A<H LA[R3 PUBLI%+
H[!9A1 P0J1 $4 7J!A73 6BR+ \1 C>RY \2
  6EXCLUDE2 6S5D
     H[!9A LA[R3 6PUBLI%
H[Q9$C1 P0J1 $4 7JQ$73 6HANG2 6/IGMATIZE
H[Q9R1 P0J1 $4 7JQR73 6HONOR1 TR1T )
  RESPECT2 6MAKE R>E
H[Q<$<H1 N41R41 -$[?3 HANG+
H[Q<R<H1 N41R41 -R[?3 RAIS+ ! PRICE2
  E/EEM1 APPRECI,N
H[R<A<H1 N41R41 -A[?3 9/RUC;N2 DECI.N2
  M1N+
H[R<D<H1 N41R41 -D[?3 BR++ D[N
H[REH1 Z41R41 -R9M3 P>5T 7"F7
H[R<H1 N41R41 -R[?3 P>5T 7"M7
H[R<H1 P0J1 $4 7JRH73 6T1*1 9/RUCT2
  6PO9T2 6%OOT
H[R9D1 P0J1 $4 7JRD73 6BR+ D[N1 L1D D[N1
  L[]                              #AEB
H[R9Q1 P$W0J1 $4 7JRQ73 62COME GRE5
H[R9%1 P0J1 $4 7JR%73 6CAUSE 69H]IT2 TO
  4POSSESS
H[R<%<H1 N41R41 -%[?3 2QUE/1 A GIV+ (
  9H]IT.E
H[%<V<H1 N41R41 -V[?3 S1T+1 PLAC+
H[%9V1 P0J1 $4 7J%V73 6S1T2 6SETTLE
H[%9T1 P0J1 $4 7J%T73 6HOLD \2 6/RET* \
H[%I$C1 P0J1 $4 7J%$73 6SAVE1 DELIV]
H[%C$N<A1 H[%C$N<H1 N41R41 -N[?3 HELP62
  ,I PRAY62 HOSANNA6
     H[%C$N<A RCB<A3 SEV5? "D ( ,F1/ (
  ,TAB]NACLES
     H[%C$N[?1 N0R3 WILL[ TWIGS US$ 9
  ! SYNAGOGUE ON ,F1/ ( ,TAB]NACLES
H[?9R1 P0J1 $4 7J?R73 6L1VE OV]
HIZ<A<H1 HCZ<J<H1 N41R41 -A[?1 -J[?3
  SPR9KL+
HIZDCB/N1 P0X1 $4 7ZVN73 6BE SOLD
HIZDCH+?1 N43 ID5TIFIC,N
HIZDCWCG1 P0$1 $4 7ZWG73 6BE PAIR$1 2
  MAT$
HIZDCWG+?1 N41R41 -GUJ[?3 C\PL+1 PAIR+2
  COHABIT,N
HIZDCJ/N1 P0$1 $4 7ZJN73 6>M       #AEC
  "OF
HIZDCJN+?1 N41R41 -NUJ[?3 EQUIP;T2 >M+
  "OF
HIZDCK/*1 P0$1 $4 7Z**73 62COME CL1N1
  CLE>1 PURE
HIZDCK*+?1 N41R41 -*UJ[?3 CL1NS+1
  PURIFIC,N
HIZDCM/N1 P0$1 $4 7ZMN73 6PREP>E "OF2
  6MEET2 6*.E
HIZDCNN+?1 N41R41 -NUJ[?3 O3A.N1
  OPPORTUN;Y1 *.E
HIZDC$Z/$C1 P0X1 $4 7Z$Z$73 6BE
  AGITAT$2 6%AKE
HIZDCQ/N1 P0$1 $4 7ZQN73 6GR[ OLD
HIZD<R/Z1 P0$1 $4 7ZRZ73 6BE AL]T1 2
  Z1L\S
H<Z<H1 P0$3 6"DDR1M
HIZ<H1 P0J1 $4 7NZH73 6SPR9KLE
HCZH<V<H1 N41R41 -V[?3 GOLD-PLAT+
HIZH9R1 P0$1 $4 7ZHR73 6T1*1 W>N
HCZH<R<H1 ACZH<R<H1 N41R41 -R[?3 W>N+
H3Z<Z<1 N41R41 -Z[?3 4PLAC+1 MOV+
H/Z9D1 P0J1 $4 7Z+D73 6BOIL1 SEE!2
  6ACT 9SOL5TLY
H3Z<J<H1 N41R41 -J[?3 HALLUC9,N    #AED
  DELU.N1 SUP]/I;N
HCZ<J<H1 H3Z<A<H1 N41 R41 -J[?1 A[?3
  SPR9KL+
H/Z9Z1 P0J1 $4 7Z+Z73 6MOVE1 REMOVE
H/Z9XC1 P0J1 $4 7Z+X1 NZX73 6MOVE1
  REMOVE
H/Z9L1 P0J1 $4 7Z[L73 62COME *1P
H/Z9M1 P0J1 $4 7ZMM73 6REFUTE2 63VICT (
  PLOTT+
H/Z9N1 P0J1 $4 7Z+N73 6FE$
H/Z9$C1 P0$1 $4 7JZ$1 Z[$73 6TREM#1
  QUAKE2 6P]SPIRE
HIZ9Q1 P0J1 $4 7NZQ73 6CAUSE 9JURY OR
  DAMAGE
H/Z/*1 H/ZC*1 P0J1 $4 7Z**73 6MAKE
  CL1N2 6MAKE CLE>
HIZCK<H1 P0X1 $4 7Z*H73 6PURIFY "OF2
  6BE ACQUITT$
HIZK9R1 P0J1 $4 7Z*R73 6REM9D1 M5;N1
  -MEMORATE
HCZK<R<H1 N41R41 -R[?3 M5;N1 REM9D+2
  ,DIV9E ,"N
H3Z<L<H1 N41R41 -L[?3 *1P5+
H/Z/M1 P0J1 $4 7ZMM73 6REFUTE2 63VICT (
  PLOTT+                           #AEE
H3ZCM<H1 H3Z<M<H1 N41R41 -M[?3 3VIC;N (
  FALSE WIQ;SES1 REFUT,N
HIZM9N1 P0J1 $4 7ZMN73 69VITE2 6MAKE
  R1DY
HCZM<N<H1 N41R41 UN[?3 9VIT,N2 SUMMONS2
  ORD] 7= GOODS1 ETC47
HIZN<H1 P$W0J1 $4 7ZNH73 6VISIT A H\SE
  ( PRO/ITU;N
HCZ<N<H1 N41R41 -N[?3 N\RI%;T1 FE]#
HCZN<X<H1 N41R41 -X[?3 NEGLIG;E1
  NEGLECT
HIZN9XC1 P0J1 $4 7ZNX73 6REJECT1 CA/ (F
  NEGLECT
H3Z<$<H1 N41R41 -$[?3 P]SPIR,N
HIZ$9Q1 P0J1 $4 7Z$Q73 6CALL\1 3VOKE
HEZEQ1 Z41R41 -Q9M1 -Q[?3 DAMAGE
HIZQ9N1 P$W0J1 $4 7ZQN73 6APPE> OLD1
  6GR[ OLD
HIZR9$C1 P0J1 $4 7ZR$73 6PRODUCE SE$
HCZR<$<H1 N41R41 -$[?3 SE$+
HCXB<A<H1 N41R41 -A[?3 HID+1 3C1L;T
HEXB9A1 P0J1 $4 7XVA73 63C1L1 HIDE
HEX5Z9Q1 P0J1 $4 7XZQ73 6MAKE /R;G2 TO
  SEIZE2 63TA92 6MA9TA9
HEX5Z9R1 P0J1 $4 7XZR73 6RE/ORE1   #AEF
  RETURN 7"S?+72 6REVOKE
HCX3Z<Q<H1 N41R41 -Q[?3 SUPPORT1
  MA9T5.E
HCX3Z<R<H1 N41R41 -R[?3 RETURN+
HCX3T<A<H1 N41R41 -A[?3 MISS1 /RIKE
  7SPORTS7
HEX5T9A1 P0J1 $4 7XTA73 6MISS 7A M>K72
  6MAKE "S"O S9
HCX3J<A<H1 N41R41 -A[?3 REVIVAL
HEX5J<H1 P0J1 $4 7XJH73 6REVIVE1 RE/ORE
H/X9%1 P0J1 $4 7X+%73 6HA/5
H/X/L1 P0J1 $4 7XLL73 62G9
HEXL/T1 Z43 F9AL DECI.N
HCXL<T<H1 N41R41 -T[?3 RESOLU;N1 DECI.N
HEX5L9A1 P0J1 $4 7XLA73 6MAKE ILL2 TO
  2COME RU/Y2 6SOIL
HEX5L9T1 P0J1 $4 7XLT73 6DET]M9E1
  DECIDE
HEX5L9M1 P0J1 $4 7XLM73 6RE/ORE1
  RECUP]ATE
HEX5L9F1 P0J1 $4 7XLF73 6EX*ANGE1
  *ANGE2 6RENEW
HEX5L9!1 P0J1 $4 7XL!73 69VIGORATE2 TO
  /R5G!N
HEX5L9Q1 P0J1 $4 7XLQ73 6FLATT52   #AEG
  6MAKE SMOO?
HCXL<F<H1 N41R41 -F[?3 *ANGE
HCXL<Q<H1 N41 R41 -Q[?3 GLID+1 SKI4+1
  SLIPP+
HCXL<%<H1 N43 W1K5+
HEX5M9!1 P0$1 $4 7XM!73 62COME F];T$2
  6RUT (F1 DELAY
HEXM9R1 P0J1 $4 7XMR73 6BE /RICT
HCXM<!<H1 N41R41 -![?3 L1V5+
HCXM<R<H1 N41R41 -R[?3 SEV];Y
HEXN<H1 P0J1 $4 7XNH73 65CAMP
HEXS9N1 P0J1 $4 7XSN73 6/ORE2 63S]VE
HEXS9R1 P0J1 $4 7XSR73 6DEDUCT
HCXS<N<H1 N41R41 -N[?3 /ORAGE
HCXS<R<H1 N41R41 -R[?3 SUBTRAC;N
HEXP9R1 P0J1 $4 7XFR73 6BE A%AM$2 6PUT
  6%AME
HEX5!9V1 P0J1 $4 7X!V73 6B1T1 KILL
HEX5!9F1 P0$1 $4 7X!F73 6BE IMP]T95T1
  BOLD
HEX5R<H1 P0J1 $4 7XRH73 6MAKE ANGRY2
  6BE Z1L\S
HEX5R9V1 P0J1 $4 7XRV73 6DE/ROY2 TO
  CAUSE 6BE DRY
HEX5R9D1 P0J1 $4 7XRD73 6T]RIFY    #AEH
HEX5R9M1 P0J1 $4 7XRM73 6EXCOMMUNICATE2
  6DE/ROY
HEX5R9%1 P$W0J1 $4 7XR%73 6BE SIL5T2 TO
  SIL;E2 6PLOT2 6D1F5
HEX%9*1 P0J1 $4 7X%*73 6D>K5
HCX%<*<H1 N43 D>K5+
H/X/?1 P0J1 $4 7X??73 6BR1K 7YOKE (
  SLAV]Y7
HEX\9M1 P0J1 $4 7X?M73 6/AMP2 6MAKE
  SIGN
HCX\<M<H1 N41R41 -M[?3 SUBSCRIP;N
H3T<V<H1 N41R41 -V[?3 DO+ GD2 BETT];T
     H3T<VC? N/R[?3 TRIMM+ ( C&PDPES
HITB9L1 P0J1 $4 7TVL73 6IMM]SE2 TO
  BAPTIZE
HCTB<L<H1 N41R41 -L[?3 IMM].N1 BAPTISM
HIT<H1 P0J1 $4 7NTH73 6TURN1 TURN
  ASIDE2 P]V]T 7JUDG;T72 6SEDUCE1 5TICE
HITCH/R1 P0X1 $4 7THR73 62COME PURE1
  PURIFY "OF
HITCJ/V1 P0X1 $4 7TIV73 6IMPROVE SOIL
  7FIELD7
HCT<J<H1 N41R41 -J[?3 B5D+2 P]V].N (
  JU/ICE2 9CL9,N
H/T9XC1 P0J1 $4 7T[X73 6PLA/]2     #AEI
  6PRESS2 6KNOCK AG/
HIT9L1 P0J1 $4 7NTL73 6?R[2 6LAY2 6PUT
  9TO
H/T9L1 P0J1 $4 7T[L73 6CA/1 ?R[2 6LAY
 7EGG7
H/T9S1 P0J1 $4 7T[S73 6CAUSE 6FLY
HIT9F1 P0J1 $4 7NTF73 6DRIP2 6SP1K1
  PR1*1
HCTL<A<H1 N41R41 -A[?3 M5D+1 PAT*+
HCT<L<H1 N41R41 -L[?3 ?R[+1 CA/+2 LAY+
  7( H7S72 IMPOSI;N 7( TAXES7
HITL9A1 P0J1 $4 7TLA73 6M5D
HITCM/A1 P0X1 &4 7TMA73 62COME IMPURE
HITCMT/M1 P0X1 $4 7TMTM73 62COME
  COHESIVE2 62COME /UPID
HITM9N1 P0J1 $4 7TMN73 6PUT AWAY
HUTMCN1 P0$1 $4 7TMN73 6BE 3C1L$
HCTM<N<H1 N41R41 -N[?3 HID+
HCT$<A<H1 HCT$<J<H1 N41R41 -A[?1 -J[?3
  L1D+ A/RAY1 DECEP;N
HIT$<H1 P0J1 $4 7T$H73 6L1D A/RAY1
  DCV
HIT$9M1 P0J1 $4 7T$M73 6CAUSE 6TA/E1
  MAKE TA/Y2 6/RESS
        P0J1 $4 7T$N73 6LOAD1      #AFJ
        1 N41R41 -M[?3 EMPHASIS1
        N
        1 N41R41 -N[?3 LOAD+
         N41R41 -F[?3 DRIPP+2 PR1*+
        P0J1 $4 7TFS73 6COPY1 REPR9T
        Z41R41 -S9M3 REPR9T
        1 N41R41 -X[?3 BO!R+1 BO!R
        P0J1 $4 7TRD73 6TR\#1 BO!R
         P0J1 $4 7TRX73 6BURD51 WE>Y1

        P0J1 $4 7QRF73 6FE$2 6DCL >
        = FOOD
        LA;T,N
       " LO6 2HOLD6
       ^3 %E1 X2 ?1 T
        H#*1 M0%3 H[6 H[ S8
       "IG+J1 Z41R41 -J9M3 UTT]%E2
       ^CI,N
       M4Q3 %\T1 %\T+ *E]2 HURRAH
E E    "ID+Q1 Z43 HOOP2 B5D+
E EYA  HID+R1 Z41R41 -R9M3 ADORN+2
  E   R+
C1G H  P0$3 6BE1 EXI/2 62COME2 6HAPP5
      5J[? )-3 ":AS1 S9CE
     H5J[? %E-3 S9CE1 ":AS         #AFA
     NIHJ<H1 P0$3 62COME2 6BE A3OMPLI%$
  6BE F9I%$
HIJ+L91 \0Z1 -L9?1 \0N3 PRIMEVAL1 =M.S
H#T/V1 \H0P3 WELL1 PROP]LY
H#T9V1 P0J1 $4 7JTV73 6D GD2 6IMPROVE
H#*1 M0%3 H[8
H#*<L1 Z41R41 -R9M1 -L[?3 PALACE1
  TEMPLE
H#*<N1 \H0P3 ":8
H#L9L1 P0$1 $4 7JLL73 6LA;T
H9LK<*1 HILK<*1 M0X3 T1 "!=E
H#L/L1 Z43 B"R;S2 MORN+ />
7HJM7 H<M1 P0$3 6MAKE A NOISE1 RO>2 TO
  WAIL
H#M9N1 P0$1 $4 7JMN73 6TURN "R
H#MEN+1 M0Q3 F 7(7 HM
7HJN7 H/H9N1 P0$3 6D>E
H9N1 Z41R41 -N9M3 LIQUID M1SURE
HCJN+1 HCJJN+1 \H0P3 "NLY1 VIZ4
H9N+M<H1 HIN+M<H1 N41R41 -M[?3 7BRIDAL7
  VEIL
HCJ%<R<H1 N41R41 -R[?3 LEVELL+2 MAK+
  /RAI<T
HC*A<V<H1 N41R41 -V[?3 HURT+
HI*A<H1 P0J1 $4 7*AH73 6A6LICT     #AFB
HCK<A<H1 N41R41 -A[?3 /RIK+1 B1T+
HI*A9V1 P0J1 $4 7*AV73 6HURT
HC*B<D<H1 N41R41 -D[?3 5CUMBR.E1 BURD5+
HI*B9D1 P0J1 $4 7*VD73 6MAKE H1VY2 TO
  HONOR
HI*B9R1 P0J1 $4 7*VR73 69CR1SE1 H1P UP
HIK<H1 P0J1 $4 7N*H73 6B1T1 /RIKE2 TO
  DEF1T2 6KILL
HC*W<N<H1 N41R41 -N[?3 TURN+1 DIAL+
HC*Z<V<H1 N41R41 -V[?3 D5IAL
HC*X(D<H1 N41R41 -D[?3 EXT]M9,N
HI*X9D1 P0J1 $4 7*XD73 6D5Y2 6ANNIHILATE
HI*X9%1 P0J1 $4 7*X%73 63TRADICT1 D5Y
HC*X<%<H1 N41R41 -%[?3 D5IAL1 3TRADIC;N
H/*9L1 P0J1 $4 7*+L73 6HOLD1 3TA92 TO
  9CLUDE
H/*9N1 P0J1 $4 7*+N73 6PREP>E1 PROVIDE2
  6>RANGE
HIK9R1 P0J1 $4 7N*R73 6RECOGNIZE1
  AC"KL$GE2 6"K1 4T+UI%2 6BE ACQUA9T$ )
HC*L<A<H1 N41R41 -A[?3 CROSS-BRE$+
HI*L9M1 P0J1 $4 7*LM73 6(F5D2 6PUT TO
  %AME
            HI*A<H--HI*L9M
HC*L<L<H1 N41R41 -L[?3 G5]ALIZ,N   #AFC
HC*M<N<H1 N41R41 -N[?3 3C1L;T
H<*/N1 \H0P3 R1DY
H3*<N<H1 N41R41 -N[?3 PREP>,N
HI*N9S1 P0J1 $4 7*NS73 6BR+ IN2 6ADMIT
HI*N9$C1 P0J1 $4 7*N$73 6SUBMIT2 TO
  SUBDUE
HC*N<S<H1 N41R41 -S[?3 BR++ IN2 9COME
HC*N<SC? A[RX9M3 HOSPITAL;Y2 HO/EL =
  WAYF>]S
     MCS HC*N<S<H3 9COME TAX
HC*N<$<H1 N41R41 -$[?3 HUMIL;Y1
  SUBMSS.N
HI*S9F1 P0J1 $4 7*SF73 6SILV]2 62COME
  PALE
HC*S<F<H1 N41R41 -F[?3 PLAT+ ) SILV]
HI*$9S1 P0J1 $4 7*$S73 6ANG]1 VEX
HC*$<S<H1 N41R41 -S[?3 ANG]+
HI*PI%1 P0J1 $4 7*F%73 6C[]2 6M\RN2 TO
  9C>C]ATE
HC*P<L<H1 N41R41 -L[?3 D\BL+
HEK/R1 Z41R41 -R9M3 RECOGNI;N2 SIGN1
  9DIC,N
HCK<R<H1 N41R41 -R[?3 RECOGNI;N1
  P]CEP;N
     HCK<RC? TOVVH1 - \[D<H3       #AFD
  GRATITUDE1 ?ANK;_;S
     HCK<RC? P<N9M3 %[1 SIGN 7( FACE7
HEK/R+?1 N41R41 -RUJ[?3 ACQUA9T.E
HC*R<Z<H1 N41R41 -Z[?3 PROCLAM,N
HE*R/XC1 Z43 NECESS;Y2 -PUL.N
HC*R<X<H1 N43 3/RA9T1 =CE
HE*R/X91 \0Z1 -X9?1 \0N3 NEC S
  9DISP5SA#
HE*R/XIJ+?3 N43 NECESS;Y
HI*R9Z1 P0J1 $4 7*RZ73 6ANN\NCE1
  PROCLAIM1 H]ALD
HI*R9XC1 P0J1 $4 7*RX73 6=CE1 -PEL1
  3/RA9
HI*R9$C1 P0J1 $4 7KR$73 6SUBJECT2 6B5D
HE*R/$C1 Z41 HC*R<$<H1 N41R41 -$9M1
  -$[?3 DECI.N1 ADJUDIC,N
HC*R<?<H1 N41R41 -?[?3 CUTT+1 CUTT+ (F
HCK<%<H1 N41R41 -%[?3 /RIK+2 BITE
HE*%/R1 Z41R41 -R9M3 FIT;S2 P]MIT (
  RITUAL FIT;S ISSU$ 0A RA2I
HC*%<R<H1 N41R41 -R[?3 MAK+ FIT2
  PREP>,N
HIK/?1 P0J1 $4 7*??73 6CRU%1 SMITE
     HUKC?1 P0$1 $4 7*??73 6BE CRU%$1
  B1T5                             #AFE
HC*\<V<H1 N41R41 -V[?3 DICT,N
HC*\<R<H1 N41R41 -R[?3 CORON,N
H3LOA1 \H0P3 IS X N81 HAS X N8
H<LA<H1 \H0P3 AWAY1 FUR!R1 2Y
HILA9M1 P0J1 $4 7LAM73 6N,NALIZE
HCLA<M<H1 N43 N,NALIZ,N
HILB9%1 P0J1 $4 7LV%73 6CLO!
HCLB<N<H1 N41R41 -N[?3 :IT5+
HCLB<%<H1 N41R41 -%[?3 DRESS+1 CLO?+2
  DRESS1 CLO!S
HULEDE?1 H+LEDE?1 N43 BIR?
HCL<H1 M0G3 T "O
HIL<H1 N41R41 -L[?3 HALO2 %E5
HCLH<V<H1 N41R41 -V[?3 9FLAMM,N
HILH9V1 P0J1 $4 (LHV73 69SPIRE
HCLW<A<H1 N41R41 -A[?3 LOAN
HCLWCAJ1 M0Q3 OH T61 WD T6
HILW<H1 P0J1 $4 7RWH73 6L5D
HCLW<J<H1 N41R41 -J[?3 ESCORT+2 FUN]AL
HIL+*1 Z41R41 -*9M3 WALK1 WALK+2 SPE$
  7DRIV+7
HIL+L1 Z4R41 -L9M3 PRAIS+2 RJCG
HIL+L9M1 Z4R3 W]D+ F1/
HCL<Z1 M0G3 T "O
HCL<Z<H1 M0G3 T "O 7M47            #AFF
H3L<Z<H1 N41R41 -Z[?3 SL&]
HCL/Z+1 M0G3 T "O 7F47
HCLX<M<H1 N41R41 -M[?3 SOLD]+
HELJ[N1 Z43 ASP>AGUS
H3L9M<H1 N41R41 -M[?3 PALPIT,N1 B1T+
H<LC*1 P0$3 6WALK1 G
     NEH5LC*1 P0$3 6BE G"O2 6PASS
     HIL/*1 P0$3 6WALK1 WALK AB
     HOL9*1 P0J3 6L1D2 6C>RY1 BR+
     HI?HCL/*1 P0$3 6MOVE TO & FRO
H/LE*1 Z41R41 H3L<*9M3 FL[+2 TRAVEL]
H3L<*1 Z41 ROAD1 WALK2 TOIL
     H3L<*-NEFE%1 Z43 MOOD
H3L<*<H1 N41R41 -*[?3 PRACTICE2
  TRADI;NAL LAW2 HALAKAH
     KCH3L<*<H1 \H0P3 PROP]LY
H3L<*91 \0Z1 -*9?1 \0N3 HALAKIC1
  TRADI;NAL
HCL*<N1 Z41R41 -N9M3 WALK]
HIL/L1 P0J3 6PRAISE
HI?HCL/L1 P0$3 6PRAISE "OF2 6BOA/
H<LCL1 P0$3 6%9E2 6BE FOOLI%1 BOA/;L
     H[L/L1 P0J3 6DELUDE1 MAKE FOOLI%
     HI?H[L/L1 P0$3 6ACT FOOLI%LY2 TO
  FEIGN MAD;S                      #AFG
HCL/L1 Z43 PRAISE2 GR\P ( PSALMS RECIT$
  ON ! ,NEW ,MOON & FE/IVALS
HCL<L+1 M0G3 ^!1 ^?
HCLL+J<H1 M0Q3 HALLELUJAH61 PRAISE YE !
  "L6
H<LCM1 P0J3 6SMITE /RIKE D[N2 6FIT1
  2COME 7( DRESS7
HOLEM1 Z43 B1T+
H3LOM1 H3L[M1 \H0P3 "H" HI!R
HCLM+?1 N41R41 -MUJ[?3 B1T+2 HAMM]
HCL<N1 LHCL<N1 \H0P3 ?I!R1 "!2 2L
H3L<N<H1 N41R41 -N[?3 GIV+ %ELT] =!
  NI<T
HCL<N<H1 N41R41 -N[?3 -PLA9T1 GRUMBL+
HCL$<Z<H1 N41R41 -Z[?3 SL&]+2 TRANSL,N
HCL$<T<H1 N41R41 T[?3 FE$+1 /U6+
HIL$9V1 P0J1 $4 7L$V73 6DERIDE1 MOCK
H3L<!<H1 N41R41 -![?3 RECOMM5D,N2 JOKE1
  JE/
H3L<!91 \0Z1 -!9?1 \0N3 JOCUL>
HCLQ<A<H1 N41R41 -A[?3 FLO7+1 :IPP+
HELQ/T1 Z41R41 -T9M3 CAPSULE2 POD
HILQ/T1 P0J1 $4 7LQT73 6/UFF 7BIRD'S
  P\*7
HCL%<N<H1 N41R41 -N[?3 9=M+1       #AFH
  SL&]+
H/M1 H/M<H1 MH0N3 !Y 7M47
HIMA9S1 P0J1 $4 7MAS73 6MAKE DESPIS$
HIMA9R1 P0J1 $4 7MAR73 6PI]CE2 62COME
  MALIGNANT2 69FECT
HIMG9D1 P0J1 $4 7MGD73 6MAKE DELICI\S
H<M<H1 P0$3 6MAKE NOISE1 2 NOISY
     HIM<H1 P0$3 6RU% AF2 6BE GRE$Y1
  COVET
H3M+L<H1 H3MUL<H1 N41R41 -L[?3 NOISE1
  TUMULT
  H<M[N1 Z41R41 H3M[N9M3 TUMULT1 3FU.N2
  CR[D1 MULTITUDE2 ABUND.E
H3M[N91 \0Z1 -N9?1 \0N3 VULG>1 -MON
H3M[NIJ+?1 N43 VULG>;Y
HCMZ<G<H1 N41R41 G[?3 BL5D+
HCMX<A<H1 N41R41 -A[?3 *ECK1 DRAFT
HIMX<H1 P0J1 $4 7MXH73 6DRAW A *ECK
HCMX<Z<H1 N41R41 -Z[?3 DRAMATIZ,N
HIMX9Z1 P0J1 $4 7MXZ73 6DRAMATIZE
HIMT9R1 P0J1 $4 7MTR73 6RA92 6BR+ D[N
HEMJ<H1 N41R41 -J[?3 S.D1 NOISE
H/M9T1 P0J1 $4 7M[T73 6BR+ 7MIS=TUNE7
HEMJ<N1 Z41R41 -N9M3 BELT1 GIRDLE
H/M9!1 P0J1 $4 7MI!73 6MAKE        #AFI
  SLIM2 6MAKE W1K
H/M9Q1 P0J1 $4 7MQQ73 6CRUM#1 4SOLVE
H/M9R1 P0J1 $4 7M+R73 6*ANGE1 EX*ANGE
H/MI%1 P0J1 $4 7M%%73 6CAUSE 6FEEL
H/M9?1 P0J1 $4 7M+?73 6KILL
H3MUL<H1 H3M+L<H1 N41R41 -L[?3 NOISE1
  TUMULT
HUMLCX1 P0$1 P0$1 $4 7MLX73 6BE RU2$ )
  SALT
HCML<X<H1 N41R41 -X[?3 SALT+
HCML<T<H1 N41R41 -T[?3 LAY+ 7E7S7
HIML9XC1 P0J1 $4 7MLX73 6SALT
HIML9T1 P0J1 $4 7MLT73 6SAVE2 6GIVE
  BIR?2 6LAY 7E7S7
HIML9*1 P0J1 $4 7ML*73 6MAKE K+2 6CAUSE
  6REIGN
HIML9!1 P0J1 $4 7ML!73 6RECOMM5D
HUMLC*1 P0$1 $4 7ML*73 6BE CR[N$ A K+
HCML<*<H1 N41R41 -*[?3 CORON,N1 APPO9T+
  A K+
HCML<!<H1 N41R41 -![?3 RECOMM5D,N
H<MCM1 P0J3 63FUSE1 3F.D
H3M<M<H1 N43 P]PLEX;Y
H<MCN1 P0$3 6D ILL
HIMN[N1 Z41R41 -N9M3 HYMN1 AN!M    #AGJ
HIMN9$C1 P0J1 $4 7MN$73 6KEEP A"P
HIM<N$+?1 N41R41 -$UJ[?3 AVOID.E2
  IMPOSSIBIL;Y
H/M/S1 P0J1 $4 7MSS73 6MELT1 LIQUEFY1
  4SOLVE
HEMES1 Z41R41 H3M<S9M3 MELT+2 BRU%WOOD
H3MCT<H1 H3M<S<H1 N41R41 -MCS[?1 M<S[?3
  MELT+1 4SOLU;N
HEMS/S1 Z43 F/ /OMA* ( RUM9ANTS
HCM$<D<H1 N41R41 -D[?3 /UM#1 SLIP
HCM$<T<H1 N41R41 -T[?3 DIM9U;Q1
  DEVALU,N
HIM$9T1 P0J1 $4 7M$T73 6D LL2 6DIM9I%1
  DEVALUATE
HUM!<A1 P0$1 $4 7M!A73 6BE SUPPLI$ )2
  6BE 9V5T$1 CR1T$
HCM!<A<H1 N41R41 -A[?3 9V5;N
HIM!9A1 P0J1 $4 7M!A73 6FURNI%1 SUPPLY
  )2 6CAUSE 6F9D2 69V5T
H3M<Q<H1 N43 ROT1 DECAY
HCMR<A<H1 HCMR<J<H1 N41R41 -A[?1 -J[?3
  /U6+2 REBELLI\S;S2 BETT+2 TAK+ (F
H3M<R<H1 N41R41 -R[?3 *ANGE2 APO/ASY
HIMR9A1 P0$1 $4 7MRA73 6SO>1 FLY 7HI<72
  6TAKE (F 7PLANE72 6FATT51        #AGA
  /UFF
HIMR9!1 P0J1 $4 7MR!73 6SPUR ON2 6BE
  /R;G2 6URGE1 5]GIZE
HIMR9Q1 P0J1 $4 7MRQ73 6RUB 9
HCMR<*<H1 N41R41 -*[?3 S(T5+
HCMR<!<H1 N41R41 -![?3 5C\RAGE;T1 URG+
HIM%9*1 P0J1 $4 MM%*73 63T9UE2 6CAUSE
  6EXT5D2 6PULL2 6PROL;G2 6ATTRACT
HIM%9L1 P0J1 $4 7M%L73 6-P>E2 6CAUSE TO
  RULE
HUM%C*1 P0$1 $4 7M%*73 6BE ATTRACT$2
  TBE )DRAWN F2 6FOLL[ "S"O
HEM%/*1 Z41 HCM%<*<H1 N41R41 -*9M1 -*[?
  3T9U,N1 DUR,N
HIM<%*+?1 N43 3T9U.E
HEM%/*IJ+?1 N43 3T9U;Y
HCM%/L1 Z43 RULE1 P[]
H3M<?<H1 N41R41 -?[?3 PUTT+ 6D1?1
  EXECU;N
HIM\9N1 P0$1 $4 7M?N73 6WAIT2 6T>RY2 TO
  PO/P"O
HIM\9Q1 P0J1 $4 7M?Q73 6SWEET51 MAKE
  PL1SANT
HCM\<N<H1 N41R41 -N[?3 WAIT+
HCMT<Q<H1 N41R41 -Q[?3 SWEET5+     #AGB
H/N1 MH0G3 !Y 7F47
H/N1 M0Q1 \H0P3 LO61 2HOLD62 :E!R1 IF2
  YES
     H/N !EDEQ3 ^W ( HONOR
H3N<A<H1 N41R41 -A[?3 PL1SURE1 5JOY;T2
  B5EFIT2 FRU/R,N
HIN<VA+?1 N41R41 -AUJ[?3 PROPHESY+
HCNG<N<H1 N41R41 -N[?3 9TON,N
HCND<S<H1 N43 5G9E]+2 GEOMETRY1
HCND<S91 \0Z1 -S9?1 \0N3 GEOMETRICAL
H/N<H1 MH0G3 !Y 7F47
H/N<H1 \H0P3 HI!R1 "H
HIN/H1 M0J3 LO61 2HOLD62 "H
HIN<H1 P0J3 6GIVE PL1SURE2 6B5EFIT
     NEH5N<H1 P0$3 65JOY2 6PR(FT1
  B5EFIT
HCNH<G<H1 N41R41 -G[?3 L1D+2 2HAVIOR1
  3DUCT
HINH9G1 P0J1 $4 7NHG73 6DRIVE1 L1D2 TO
  MAKE A CU/OM1 HABIT
HCNH<L<H1 N41R41 -L[?3 ADM9I/R,N1
MANAGE;T

         ,,5D ,,( ,,VOLUME ,,II
