        ,,HEBREW-5GLI% ,,DIC;N>Y

                   ,BY
           ,,EHUD ,,B5-YEHUDA
            ,,DAVID ,,WE//E9

        ,) ,P]MIS.N (! ,PUBLI%]S
      ,WA%+TON ,SQU>E ,PRESS1 ,9C4
               ,NEW ,YORK
             ,COPY"R1 #AIFD
          ,BY ,EHUD ,B5-YEHUDA

    ,TRANSCRIB$ 9 ,HEBREW-5GLI% ,BRL
                   ,BY
            ,FRI$A ,KORNHAUS]
            ,NEW ,YORK1 N4,Y4

             ,9 ,T5 ,VOLUMES
       ,VOLUME ,X  %X9?--\C?R<N+?
        ,PAGES ;I-;II & #HBE-IJB

           ,"U ! ,SPONSOR%IP (
    ,! ,JEWI% ,BRL ,9/ITUTE ( ,AM]ICA
           ,NEW ,YORK1 ,N4,Y4
                  #AIFF


























              ,,A2REVI,NS           ;II

Z4 Z<*<R3 MALE
Z0Z Z<*<R Z+G93 MASCUL9E DUAL
Z0R1 Z<*<R RCB9M3 MASCUL9E PLURAL
ZW0N1 Z<*<R +NQ/V<H3 MASCUL9E & FEM99E
M0G1 MILC? G+F3 PRON\N
M0X1 MILC? XIB+R3 3JUNC;N
M0J1 MILC? JCXCS3 PREPOSI;N
M0Q1 MILC? QR9A<H3 9T]JEC;N
N41 NQ/V<H3 FEM99E
N0R1 NQ/V[? RCB[?3 FEM99E PLURAL
$41 $CJ/N3 VIDE
P0J1 PO$CL J[!/A3 V]B TRANSITIVE
P0$1 PO$CL $[M/D3 V]B 9TRANSITIVE
P0X1 PO$CL X[Z/R3 REFLECTIVE V]B
P$W0J1 PO$CL $[M/D WJ[!/A3 V]B 9TRAN-
  SITIVE & TRANSITIVE
R41 RCB9M3 PLURAL
%0G1 %/M G+F3 PRON\N
%4M1 %/M MISP<R3 NUM]AL
\H0P1 \OACR HCPO$CL3 ADV]B
\H0%1 7OACR H%/M3 ADJECTIVE
\0Z1 \OACR Z<*<R3 ADJECTIVE MASCUL9E
\0N1 \OACR NQ/V<H3 ADJECTIVE FEM99E


























%X9?1 N41R41 -?[?3 DIT*1 PIT       #HBE
%CXCL1 Z41R41 %X<L9M3 LION
7%XL7 HI%X9L1 P0J3 6?R1D NE$LE
%CXL<V1 SCXL<V1 Z41R41 -V9M3 OR*ID
%CX3L<H1 N41R41 %X<L[?3 OV>Y2 CLIP1
  MAGAZ9E 7GUN7
%CXCM1 Z43 GRANITE
%<XOM1 %<X[M1 \0Z1 %XUM<H1 \0N3 D>K
  BR[N
7%XM7 HI%X9M1 P0J3 6PA9T BR[N1 MAKE
  BR[N
%CXM<>1 Z41R41 -T9M3 *ESS
%CXM<TCAJ1 Z41R41 -T<A9M3 *ESS PLAY]
%CXCF1 Z41R41 %X<F9M3 S1GULL
7%XF7 NI%XCF1 P0$3 62COME TUB]CUL>2 TO
  2COME W1K
%CXF<N1 Z41R41 -N9M3 TUB]CUL> P]SON
%CXEFE?1 N43 TUB]CULOSIS
%CXC!1 Z43 PRIDE1 >ROG.E2 4GRACE
7%X!7 HI%\CX/!1 P0$3 6BE PR\D1 >ROGANT
%CX3!<N1 \0Z1 -N9?1 \0N3 PR\D1 3CEIT$
%CX3!<N+?1 %CX3!+?1 N43 VAN;Y1 PRIDE
%<XCQ1 P0$3 6RUB AWAY2 6GR9D2 6B1T F9E
%CXCQ1 Z41R41 %X<Q9M3 F9E DU/2 CL\D2
              %X9?--%CXCQ
:<XCQ1 P0$3 6LAU<2 6SPORT PLAY     #HBF
:CX3Q<N1 Z41R41 -N9M3 ACTOR1 PLAY]
%<XCR1 P$W0J3 6SE>* =2 6SEEK2 6RISE
  E>LY2 62COME BLACK
%<XOR1 %<X[R1 \0Z1 %XOR<H1 \0N3 BLACK1
  D>K
%CXCR1 Z41R41 %X<R9M3 E>LY MORN+1 DAWN2
  LI<T
%IXR+R1 Z41R41 -R9M3 LIB],N2 9DEP5D;E
%CX3R+R1 Z41R41 %CXR+R9M3 BLACKBIRD
%CX3R+?1 N43 PRIME ( LIFE2 Y\?
%XCRXOR1 \0Z1 -XORE?1 \0N" SUNBURN$1
  TANN$2 BRUNETTE
%CX3R9?1 N41R41 -RIJ[?3 E>LY MORN+
  PRAY]
     PC?-%CX3R9?3 BR1KFA/
%IXR/R1 P0J3 6SET FREE1 EMANCIPATE
%IX/?1 P0J3 6RU92 6D H>M1 P]V]T1
  CORRUPT2 6DE/ROY
%CXC?1 N41R41 %X<?[?3 PIT1 GRAVE2 CORN
  GRASS1 GRE5 FO4]
:<T1 P0$1 $4 7:WT73 6SW]VE1 TURN ASIDE
%<T1 P0$1 $4 7%WT73 6G AB1 ROAM1 HIKE2
  6FLOAT2 6R[
              :<XCQ--?<T
:/T1 Z41R41 -T9M3 REBEL            #HBG
7%TH7 HI%\CT<H1 P0X3 62COME MAD
:<T<H1 P0$3 6TURN ASIDE2 6BE UNFAI?;L
%IT<H1 Z41R41 -T9M3 ACACIA TREE1 ACACIA
  WOOD
%IT<H1 %9T<H1 N41R41 -T[?3 R[1 L9E2
  !ORY1 SY/EM
%<T+XC1 \0Z1 %T+X<H1 \0N3 FLAT2 /RET*$
  \2 %ALL[
%<T+F1 \0Z1 %T+F<H1 \0N3 C>RI$ AWAY2
  4SOLUTE2 WA%$
%T+?1 N41R41 %TUJ[?3 MAD;S2 FOOLI%;S1
  SILLI;S1 NONS5SE
%T+?91 \0Z1 -?9?1 \0N3 FOOLI%1 /UPID
%<TCX1 P0J3 6SPR1D1 /RET* \
%ETCX1 Z41R41 %T<X9M3 EXT5T1 SURFACE1
  >EA
%ITX91 \0Z1 -X9?1 \0N3 SUP]FICIAL
%ITXIJ+?1 N43 SUP]FICIAL;Y
%CTJ<H1 N41R41 -J[?3 FOOLI% WOMAN1
  SILLY WOMAN
%<T9XC1 Z41R41 %T9X9M3 RUG1 C>PET
%T9F<H1 N41R41 -F[?3 FLOOD+2 MOPP+2
  R9S+
              :/T--%T9F<H
:<TCM1 P0J3 6HATE1 BE> A GRUDGE    #HBH
:<T<N1 Z41R41 :T<N9M3 ADV]S>Y2 A3US]2
  ,SATAN
:<TCN1 P0J3 6ACT Z AN ADV]S>Y2 6A3USE2
  6P]SECUTE
:ITN<H1 N43 A3US,N
%<TCF1 P0J3 6R9SE1 WA% (F2 6OV]FL[1
  FLOOD1 FL[1 RUN2 6BUR/ =?
%ETEF1 Z43 /R1M2 WA%+1 R9S+2 SPE$2
  FLU5CY
%IT<F[N1 Z41R41 -N[?3 FLOOD1 DELUGE1
  9UND,N
%T<R1 Z41R41 -R[?3 WRIT1 DOCU;T1 DE$2
  BOND1 BILL
%CJ1 Z41R41 %CJ9M3 GIFT1 TRIBUTE1
  PRES5T
:9A1 Z41R41 -A9M3 L(TI;S2 SUMMIT2
  CLIMAX
7:JV7 :<V1 P0$3 6GR[ OLD1 TURN GRAY
:#V1 Z43 OLD AGE
%9V<H1 N41R41 -V[?3 RETURN+1 RE/OR,N
:#V<H1 N41R41 -V[?3 GRAY HAIR1 OLD AGE
:9G1 Z43 D1L+1 BUSI;S
:9D1 Z41R41 -D9M3 LIME1 :ITEWA%
              :<TCM--:9D
7:JD7 :<D1 P0J3 6:ITEWA%           #HBI
%IJ+R1 Z41R41 -R9M3 REMA9D]1 RE/
7:JX7 :<X1 P0$3 6TALK1 RELATE
:9XC1 Z41R41 -X9M3 BU%1 %RUB2 MUS+2
  ANXIETY2 TALK
     D+-:9XC3 DIALOGUE
:9X<H1 N41R41 -X[?3 3V]S,N1 TALK1
  4CUS.N
%9X<H1 N41R41 -X[?3 PIT
:9X[N1 Z41R41 -N9M3 3V]S,NAL GUIDEBOOK
%CJ<T1 Z41R41 -T9M3 BOATSMAN1 R[]
%CJIT1 Z43 BOAT+1 R[+
%9T<H1 %IT<H1 N41R41 -T[?3 R[1 L9E2
  SY/EM1 !ORY
%CJETE?1 N41R41 %CJ<T[?3 FLEET 7%IPS7
%9T<?91 \0Z1 -?9?1 \0N3 SY/EMATIC
%IJ/*1 P0J3 6RELATE TO1 ASSOCIATE )
     HI%\CJ/*1 P0X3 62L;G TO2 6BE
  RELAT$ TO
%CJ<*1 \0Z1 %CJE*E?1 \0N3 2L;G+ TO1
  APP]TA9+ TO
%#*1 Z41R41 -*9M3 ,%EIK1 ,>AB *IEF
%CJ<*+?1 N43 REL,N2 2L;G+1 3NEC;N2
  NE>;S2 P]T9;E
              :<D--%CJ<*+?
7:JM7 :<M3 6PUT1 LAY1 SET2         #HCJ
  6APPO9T2 6E/ABLI%2 6MAKE1 =M1 FA%ION
    :<M LACL3 6ANNUL1 MAKE VOID
    :<M L/V3 6PAY ATT5;N
    :<M $CJIN3 6SUP]VISE
    :<M Q/!3 65D1 /OP
:IM<H1 N41R41 -M[?3 PLAC+1 RE/+1 LAY+2
  MAK+1 APPO9T+
%9N1 :9N1 N41R41 -N9N3 ,%91 ,S91 "N (
  TW5TY-F/ LR (! ,HEBREW ALPHABET
%9F<H1 N41R41 -F[?3 9N] B>K
%9F[N1 %IP[N1 Z43 RYE
7%JR7 %<R1 %[R/R1 P$W0J3 6S+1 *ANT2 TO
  POETIZE
%9R1 Z41R41 -R9M3 S;G2 S++2 *ANT2 POEM
    %9R-Z<H<V3 SONNET
    %9R-LE*E?3 M>*
    %9R-$ERE:3 LULLABY
%IJ/R1 P0J3 6L1VE OV]1 RES]VE
     HI%\CJ/R1 P0$3 6BE LEFT OV]
7%J<R71 %J<R9M1 Z41R43 REMA9D]1 REMA9S1
  LEFTOV]S
%9R<H1 N41R41 -R[?3 POEM1 S;G2 POETRY
    %9RC?-HCBCRB+R3 SWAN S;G
              :<M--%9RC?
%J<R<H1 N41R41 -R[?3 C>AVAN        #HCA
%9R[N1 Z43 S;GBOOK
%9R91 \0Z1 -R9?1 \0N3 POETIC
%CJI%1 Z43 M>#2 ALABA/]
7:J:71 :<:1 P0$3 6BE HAPPY1 6EXULT1 RJC
7%J?7 %<?1 P0J3 6PUT1 PLACE1 SE?1 /,N2
  63/ITUTE1 MAKE
%9?1 Z43 G>;T2 VEIL2 F.D,N
%CJI?1 Z43 ?ORNY BU%
:<*1 P0J1 $4 7:W*73 6H$GE AB1 F;E UP
:/*1 Z41R41 :9K9M3 ?ORN
:<*1 Z41R41 :UK9M3 BOO?2 PAVILION
%<*CV1 P0$3 6LIE1 LIE D[N2 6SLEEP
     %<*CV $IM A3V[?<JW3 6DIE
%E*EV1 Z41R41 %*<V9M3 L[] MILL/"O
%*<V<H1 %I*V<H1 N41R41 -V[?3 LAY]2
  SOCIAL CLASS2 /RATUM
     %I*VC?-ZERC$3 SEM5
%*OVE?1 N43 COPUL,N
:UK<H1 N41R41 -K[?3 B>B1 ?ORN2 SPE>
%<*+XC1 \0Z1 %*+X<H1 \0N3 =GOTT5
:E*W91 Z41R41 -W9M3 COCK1 ROO/]
%*[L1 %*OL1 %IK+L1 Z43 2R1VE;T2 LOSS (
  *N
             %J<R<H--%*[L
%CK+L1 \0Z1 -L<H1 \0N1 %<*+L1      #HCB
  \0Z1 %*+L<H1 \0N3 2R1V$ ( *N1 *ILD.S
:IK+L1 Z43 REV]S+2 CROSS+ 7LEGS71 FOLD+
  7>MS7
%IK+N1 Z41R41 -N9M3 H\S+2 H\S+
  DEVELOP;T
%<*+N1 \0Z1 %*+N<H1 \0N3 DWELL+1 LIV+
%*+N<H1 N41R41 -N[?3 SETTLE;T1 COLONY1
  NEI<BORHOOD1 QU>T] 7( T[N7
%<*+R1 \0Z1 %*+R<H1 \0N3 9TOXICAT$1
  DRUNK
%IKOR1 Z41R41 -R9M3 DRUNK>D
:<*+R1 \0Z1 :*+R<H1 \0N3 HIR$
%<*CX1 P0J3 6=GET
     HI%\CKCX1 P0X3 6BE =GOTT5
%<*/XC1 \0Z1 %*/X<H1 \0N3 =GET;L1
  =GETT+
%I*X<H1 N43 =GET;L;S2 =GOTT5 %1F
%IK<X[N1 Z43 AMNESIA
%C*X<N1 Z41R41 -N9M3 =GET;L P]SON
%*9V<H1 N41R41 -V[?3 LY+ D[N
:*IJ<H1 N43 IMAG]Y
%<*9XC1 \0Z1 %*9X<H1 \0N3 FREQU5T
%*9X+?1 N41R41 -XUJ[?3 FREQU5CY
             %CK+L--%*9X+?
:CK9N1 ZW0N1 R41 -N9M3 KNIFE       #HCC
%*9N<H1 N43 ,DIV9E ,PRES;E
:<*9R1 Z41R41 :*9R9M3 HIR$ LABOR]
:*9R<H1 N41R41 -R[?3 HIR+
:*9R+?1 N43 WAGES1 SAL>Y2 R5T
%<*C*1 P0$3 6ABATE1 2COME CALM
:<*CL1 P0$3 6BE SU3ESS;L2 6BE WISE
     :IK/L1 P0J3 6LAY CROSSWISE
     HI:K9L1 P$W0J3 6BE WISE1 ACQUIRE
  S5SE2 6SU3E$2 6CAUSE 6"U/&2 6CAUSE
  6PROSP]
:/*EL1 :E*EL1 Z41R41 :*<L9M3 PRUD;E1 GD
  S5SE2 "U/&+
%<*OL1 %<*CL1 P0J3 6BE 2R1V$ (
%*OL1 %*[L1 %IK+L1 Z43 2R1VE;T2 LOSS (
  *N
%I*L+L1 Z41R41 -L9M3 -PLE;N1 P]FEC;N
:I*L+?1 N41R41 -LUJ[?3 FOLLY1 FOOLI%;S
:I*L91 \0Z1 -L9?1 \0N3 9TELLECTUAL1
  9TELLIG5T
%I*L/L1 P0J3 6-PLETE1 P]FECT2 6EQUIP2
  6DECORATE
:I*L<?<N1 Z41R41 -N9M3  R,NALI/
:I*L?<N+?1 N43 R,NALISM
            :CK9N--:I*L?<N+?
7%*M7 HI%K9M1 P0$3 6RISE E>LY1     #HCD
  />T E>LY
%E*EM1 %*EM1 Z41R41 %*<M9M3 %\LD]2 BACK
%I*MIJ<H1 N41R41 -MIJ[?3 CAPE1 WRAP
%<*CN1 P0$3 6ABIDE1 GWELL2 6SETTLE D[N
%E*EN1 Z41R41 %*<N9M3 DWELL+
%<*/N1 Z41R41 %*/N9M1 %*/N<H1 N41R41
  -N[?3 NEI<BOR2 T5ANT
%I*N+$C1 Z41R41 -$9M3 3VIC;N
%*/N+?1 N43 NEI<BORLI;S
%I*NC$1 P0J3 63V9CE
%<*CR1 P0$3 6BE DRUNK
     HI%\CK/R1 P0X3 62COME 9TOXICAT$
:<*CR1 P0J3 6HIRE
     NI:KCR1 P0$3 6BE HIR$2 6PR(IT
     HI:K9R1 P0J3 6HIRE \1 R5T
     HI:\CK/R1 P0X3 6E>N WAGES2 6MAKE
  PR(IT
%/*<R1 Z43 9TOXICAT+ DR9K2 BE]
:<*<R1 Z43 HIRE2 REW>D2 PR(IT
%IK<R[N1 %I*R+?1 N43 9TOXIC,N1 DRUNK5;S
%I*%+*1 Z43 %AK+1 MOV+ AB2 DA2L+
%I*%/*1 P0J3 6MOVE AB2 6DAB#
%EL1 M0J3 (1 2L;G+ TO2 MADE \ (2
               %*M--%EL
%CL1 Z43 ]ROR2 (F5SE               #HCE
%CLA3N<N1 \0Z1 -NCN<H1 \0N3 AT EASE1
  SECURE
%IL/V1 P0J3 6JO92 69S]T1 FIT TGR
%<L<V1 Z41R41 %LCB9M3 JO9+1 JO9T2
  RUNDLE1 RUNG (A LA4]
7%LG7 HI%L9G1 P0J3 6SN[2 6COV] ) SN[
%ELEG1 Z41R41 %L<G9M3 SN[
%ILG[N1 Z41R41 -N9M3 SN[FALL1 AVALAN*E
%CLGIJ<H1 N41R41 -J[?3 SN[DROP1 7FL[]7
%CLG9?1 N41R41 -GIJ[?3 SLEI<1 TOBO7AN
%ELED1 ZW0N1R41 %L<D9M1 %L<D[?3 CORE1
  SKELETON
%CLD<G1 Z41R41 -G9M3 PELICAN
%<L<H1 P0$3 6BE AT EASE2 6DRAW \1 PULL
  \
     NI%L<H1 P0$3 6BE AT EASE2 6BE
  DRAWN \ 7( WAT]7
     HI%L<H1 P0J3 6MISL1D
%ILH/V1 P0J3 69FLAME1 K9DLE2 65?USE
%CLH<V9?1 N41R41 -J[?3 TIMO?Y GRASS
%CLHEVE?1 N41R41 -H<V[?3 FLAME
%CLHEVE?J<H1 N43 T]RIFIC FLAME
%ELEW1 Z43 EASE2 P1CE1 QUIET
              %CL--%ELEW
%<LCW1 P0$3 6BE AT EASE            #HCF
%<L/W1 \0Z1 %L/W<H1 \0N3 AT EASE2
  QUIET1 P1CE;L
:L<W1 Z41R41 :CLW9M3 QUAIL
%<L+V1 \0Z1 %L+V<H1 \0N3 JO9$2 9S]T$
%CLW<H1 N43 EASE2 P1CE1 QUIET
%<L+XC1 \0Z1 %L+X<H1 \0N3 S5T2 EYT<D$
%<L+XC1 Z41R41 %L+X9M3 MESS5G]2
  DELEGATE
%IL+XC1 Z41R41 -X9M3 S5D+2 4MISSAL
%L+X<H1 N41R41 -X[?3 %OOT1 BRAN*
%IL+X9M1 Z4R13 D[RY
%L+L9?1 N41R41 -J[?3 POOL1 POND
%<L[M1 Z41R41 %L[M9M1 -M[?3 P1CE1
  TRANQUILL;Y2 WELF>E2 GREET+1 HELLO1
  GD-BY
%<L+M1 \0Z1 %L+M<H1 \0N3 -PLETE1 F9I%$
%IL+M1 Z41 %IL+M<H1 N41R41 -M9M1 -M[?3
  RETRIBU;N1 REP>,N2 REW>D2 BRIBE
%<L+F1 \0Z1 %L+F<H1 \0N3 TAK5 \1 DRAWN
%<L+Q1 \0Z1 %L+Q<H1 \0N3 BOIL$
%IL+%1 Z43 TRIANGUL>;Y2 ,TR9;Y
%<L[%1 %<LO%1 %0M1 N43 ?REE
%L[%<H1 %LO%<H1 %0M1 Z43 ?REE
%L[%9M1 %LO%9M1 %0M1 ZW0N3 ?IRTY
            %ELEW--%L[%9M
%<LCX1 P0J3 6S5D2 6EXT5D           #HCG
     %ILCX1 P0J3 6S5D AWAY1 S5D =?1 S5D
  (F2 6SET FREE2 6EXT5D
     HI%L9XC1 P0J3 6S5D 7PLAGUE1 FAM9E7
%ELCX1 Z41R41 %L<X9M3 W1PON 7SWORD1
  BAYONET71 UNTANN$ SK91 HIDE2 %OOT
     :D/H-%L<X9N3 IRRIGAT$ FIELD
%CLX+F9?1 %CLP+X9?1 N41R41 -J[?3
  BALLOON2 WOMB2 BLA4]
%ULX<N1 %+LX<N1 Z41R41 -N[?3 TA#
%ULX<N+?1 N43 M"OY *ANG+2 BANK+
%ULX<N91 Z41R41 -N9M3 M"OY-*ANG]2 BANK]
%<LCT1 P0$3 6RULE1 DOM9E]2 6H PW]
     HI%L9T1 P0J3 6CAUSE 6RULE2 6CAUSE
  6H P[]2 6PUT 96E6ECT
     HI%\CL/T1 P0X3 6H 3TROL OV]1 RULE1
  2 MA/] (
%ELET1 Z41R41 %L<T9M3 %IELD2 >MS2 SIGN
%ILT[N1 Z41R41 -N[?3 RULE1 AU?OR;Y2
  P[]2 GOV]N;T
%CLETE?1 N41R41 %CL9T[?3 DOM9E]+ WOMAN
%L91 %EL91 Z43 QUIET;S1 UNCONC]N
%L9V<H1 N41R41 -V[?3 B[1 KNOT2 RUNG1
  RUNDLE
%ILJ<H1 N41R41 %L<J[?3 AFBIR?1 PLAC5TA
            %<LCX--CILJ<H
%<L9XC1 Z41R41 -XUJ[?3 MIS.N1      #HCH
  ]R&
%CL9T1 Z41R41 -T9M3 RUL]
%L9T<H1 N41R41 -T[?3 DOM9ION1 P[]1
  3TROL
%<L9L1 %L9L1 Z41R41 -L9M3 EMBRYO
%L9L<H1 N41R41 -L[?3 NEG,N
%L9L91 \0Z1 -L9?1 \0N3 NEGATIVE
%L9LIJ+?1 N43 NEGATIV;Y1 NEGATIVE;S
%<L9F1 Z41R41 %L9F9M3 KNAPSACK2 FE$BAG2
  SA4LE
%L9F<H1 N43 SLIPP+ (F2 TAK+ (F
%L9Q<H1 N41R41 -Q[?3 BOIL+1 SCALD+
%<L9%1 Z41R41 -%9M3 (FIC]2 ADJUTANT2
  ?IRD ( M1SURE2 TRIANGLE 7MUSICAL
  9/RU;T72 DEPOSIT>Y2 ?IRD "PY
%L9%1 Z41R41 -%9M3 ?IRD "P1 "O-?IRD
%L9%91 \0Z1 -%9?1 -%IJ<H1 \,N3 ?IRD
     G+F %L9%93 ?IRD P]SON 7GRAM47
%L9%IJ<H1 N41R41 -%IJ[?3 SET ( ?REE1
  TRIPLETS2 ,TR9;Y2 TRIO
%L9%9?1 N41R41 -%IJ[?3 "O ?IRD1 ?IRD "P
7%L*7 HI%L9*1 P0J3 6?R[1 CA/2 6CA/ D[N2
  6CA/ AWAY
             %<L9XC--%L*
%<L<*1 Z41R41 %L<*9M3 CORMORANT    #HCI
%CLE*E?1 N43 ,9DIAN SUMM]2 FALL5 L1VES
%<LCL1 P0J3 6NEGATE2 6TAKE AWAY1
  REMOVE2 6PL"U2 6BA/E
     HI%\[L/L1 P0X3 6RUN WILD2 6ACT
  S5SE.SLY
%L<L1 Z43 LOOSE /IT*1 BA/E
%<L<L1 Z43 SPOIL1 BOOTY2 GA9
     %LCL !V<$9M3 DIV]S;Y ( COLORS1
  V>IEG,N
%<L/M1 \0Z1 %L/M<H1 \0N3 :OLE1 FULL2
  -PLETE1 S.D1 SAFE2 H1L?Y
%<LCM1 P0$3 6BE -PLETE2 F9I%$2 6BE
  SAFE2 6BE AT P1CE
     %IL/M1 P0J3 6F9I%1 -PLETE2 6PAY
     HI%L9M1 P0J3 6-PLETE2 6MAKE P1CE
     HI%\CL/M1 P0X3 6BE -PLET$2 6-PLETE
  AN $UC,N2 6BE PR(ITA#
%ELEM1 Z41R41 %L<M9M3 P1CE (F]+
%IL/M1 Z43 RECOMP5SE1 RETRIBU;N
%CL<M1 Z41R41 -M9M3 PAYMA/]
:CLM<H1 N41R41 :L<M[?3 \T] G>;T
%CLM[N1 Z41R41 -N9M3 PAY;T2 BRIBE1
  PAYOLA
             %<L<*--%CLM[N
%L/M+?1 N41R41 -MUJ[?3 -PLETE;S1   #HDJ
  P]FEC;N
%<LCF1 P0J3 6DRAW \ 7SWORD72 6DRAW (F
  7%OE7
%ELEF1 Z41R41 %L<F9M3 /UB# FIELD
%CLP+X9?1 %CLX+F9?1 N41R41 -XIJ[?3
  BALLOON2 WOMB2 BLA4]
%<LCQ1 P0J3 6BOIL1 SCALD
%IL/%1 P0J3 6DIVIDE 96?REE "PS2 6D A
  ?IRD "T2 6MULTIPLY 0?REE
     HI%L9%1 P0J3 6DEPOSIT )A ?IRD "PY
%IL/%1 Z41R41 -%9M3 "O ( ?IRD G5],N1
  GRT-GR&*ILD
%LO%<H1 %L[%<H1 %0M1 Z41 %<LO%1 %<L[%1
  N43 ?REE
     %LO% $E:R/H1 %0M1 N43 ?IRTE5
     %LO%<H $<:<R1 %0M1 Z43 ?IRTE5
%IL%+L1 Z41R41 -L9M3 SNAIL2 WORM2 L[]+2
  DI>RHEA
%IL%[M1 %IL%OM1 \H0P3 ! "D 2F YE/]"D
%IL<%[N1 Z41R41 %IL%[N9M3 TRISETUM
  7BOT77
%L<%91 \0Z1 -%9?1 \0N3 ?REE YE> OLD2
  TRI"PITE
             %L/M+?--%L<%9
%LO%9M1 %L[%9M1 %0M1 ZW0N3 ?IRTY   #HDA
%IL%9?1 N41R41 -%IJ[?3 TRIO
%IL%/L1 P0J3 6LET D[N1 L[]2 6LOOS5
  7B[ELS72 6DROP 7RR 9 MAILBOX7
     HI%\CL%/L1 P0X3 6BE LET D[N1 2
  L[]$2 6BE EVOLV$1 DEVELOP$
%CL%ELE?1 N41R41 -%L<A[?1 -%<L[?3 AA92
  *A9 ( DEVELOP;T
     %CL%ELE?-JUXCS9N3 G5EALOGY
%IL%OM1 %IL%[M1 \H0P3 ! "D 2F YE/]"D
%<M1 P0J1 $4 7%WM73 6VALUE1 E/IMATE
%/M1 Z41R41 %/M[?3 "N1 TITLE2 N\N2
  FAME1 REPUT,N2 CATEGORY
     B%/M3 9 ! "N (
     L%/M3 =! SAKE (
     $CL %/M3 2C
     J<D W%/M3 MEMORIAL
     %/M HCG+F3 PRON\N
     %/M HCPO$CL3 9F9ITIVE
     %/M MISP<R3 NUM]AL
     %/M M%U\<F3 HOMONYM
     %/M NIRD<F3 SYNONYM
     %/M $E!EM3 N\N
     %/M \OACR3 ADJECTIVE
             %LO%9M--%/M
      HC%/M3 ,GOD                  #HDB
      %/M HCMFOR<%3 ,TETRAGRAMMATON
      %/M[?3 TORN1 SEP>AT$ PAP]S F
  ,HOLY ,WRIT
      %M[?3 7,BOOK (7 ,EXODUS
:<M1 P0J1 $4 7:JM73 6PUT1 LAY1 SET2 TO
  APPO9T2 6E/ABLI%2 6MAKE1 =M1 FA%ION
%<M1 %<M<H1 \H0P3 "!1 ?I!R
%EM<A1 \H0P3 IF1 LE/2 P]H
%CMCAJ1 Z41R41 %CM<A9M3 VALU]1 ASSESSOR
7:MAL7 HI:MA9L1 HI:M9L1 P0$3 6G 7TURN7
  6! LEFT2 6USE ! LEFT H&
:MOAL1 Z43 LEFT1 LEFT H&2 LEFT W+
:M<AL91 \0Z1 -L9?1 \0N3 LEFT1 LEFT-H&$
7%MD7 NI%MCD1 P0$3 6BE DE/ROY$
      %IM/D1 P0J3 6=CE 63V]T
      HI%M9D1 P0J3 6DE/ROY1 EXT]M9ATE
      HI%\CM/D1 P0X3 63V]T1 APO/ATIZE
%M<D1 Z41R41 -D[?3 RELIGI\S P]SECU;N2
  APO/ACY
%CM<H1 N41R41 %CM[?3 WA/E1 DESOL,N1
  DE/RUC;N
%<M<H1 %<M1 \H0P3 "!1 ?I!R
             HC%/M--%<M<H
%<M+T1 \0Z1 %M+T<H1 \0N3 MOV$1     #HDC
  SLIPP$1 4LOCAT$
%IM+N1 Z43 LUBRIC,N
%M[N<H1 %0M1 Z41 %M[N<H1 N43 EI<T
     %M[N<H $<:<R1 %0M1 Z43 EI<TE5
     %M[NEH $E:R/H1 %0M1 N43 EI<TE5
%M[N9M1 %0M1 ZW0N3 EI<TY
%M+$<H1 N41R41 -$[?3 REPORT1 TID+S1
  RUMOR2 TRADI;N
%<M+R1 \0Z1 %M+R<H1 \0N3 WAT*$1
  PRES]V$1 GU>D$
%IM+R1 Z41R41 -R9M3 WAT*+1 PRES]V+
     L#L-%IM+R9M3 SLEEP.S NI<T
%M+R<H1 N41R41 -R[?3 EYELID2 TRI7] GU>D
%IM+%1 Z41R41 -%9M3 S]VICE2 USE1 USAGE
     B#?-%IM+%3 TOILET1 W4C4
     NJ<R-%IM+%3 TOILET PAP]
%IM+%91 \0Z1 -%9?1 \0N3 PRACTICAL1
  USE;L1 APPLI$
:<MCX1 P0$3 6RJC1 2 GLAD
     :IMCX1 P0J3 6GLA451 CAUSE 6RJC
:<M/XC1 \0Z1 :M/X<H1 \0N3 HAPPY1 GLAD
:IMX<H1 N41R41 :M<X[?3 JOY1 GLAD;S2
  FE/IVE O3A.N
             %<M+T--:IMX<H
%<MCT1 P$W0J3 6LET DROP1 LET       #HDD
  FALL2 6L1VE
     NI%MCT1 P0$3 6BE DROPP$2 6BE
  DETA*$2 6BE OMITT$
     %IM/T1 P0J3 6REL1SE1 REMIT
     HI%\CM/T1 P0X3 6EVADE1 %UN
%MIT<H1 %M9T<H1 N41R41 -T[?1 -T9N3
  REMITT+2 SA2ATICAL YE>
%/M91 \0Z1 -M9?1 \0N3 NOM9AL2 ,SEMITIC
%/MIJ+?1 N43 ,SEMITISM
:M9*<H1 N41R41 -*[?3 BLANKET
%<MCJIM1 Z41R43 SKY1 H1V5
%M#M91 %MCJM91 \0Z1 -M9?1 \0N3 E!R1L1
  H1V5LY
%M9N91 \0Z1 -N9?1 \0N3 EI<?
%M9NIJ<H1 N41R41 -NIJ[?3 OCTAVE1 GR\P (
  EI<T
%M9N9?1 N41R41 -NIJ[?3 "O-EI<?1 EI<? "P
%/9$<H1 N41R41 -$[?3 HE>+1 S5SE ( HE>+
%M9$<?91 \0Z1 -?9?1 \0N3 AURAL
%<M9R1 Z41R41 %M9R9M3 ?I/LE2 DIAMOND1
  %AMIR2 FL9T2 EM]Y
     NJ<R-%<M9R3 EM]Y PAP]
%M9R<H1 N41R41 -R[?3 WAT*+1 GU>D+
             %<MCT--%M9R<H
:IML<H1 N41R41 :M<L[?3 DRESS       #HDE
:IML<N9?1 N41R41 -NIJ[?3 SKIRT
%<M/M1 P0$3 6BE DESOLATE2 6BE APPALL$
     N<%CM1 P0$3 6BE DE/ROY$2 6BE
  APPALL$
     %[M/M1 P$W0J3 6T]RIFY1 CAUSE
  HORROR2 6BE T]RIFI$
     H/%/M1 HI%9M1 HI%M9M1 P0J3 6RAVAGE2
  6T]RIFY
     HI%\[M/M1 P0X3 6BE A/.D$
%M<M<H1 %IMM<H1 N41R41 -M[?3 WA/E1
  DESOL,N2 HORROR
%IM<M[N1 Z43 HORROR1 APPALL;T
:M<M9?1 N41R41 -MIJ[?3 LIZ>D2 SPID]
%<MCN1 P0$3 6GR[ FAT
     %IM/N1 P0J3 6OIL1 GR1SE
     HI%M9N1 P0J3 6FATT51 GR[ FAT
%<M/N1 \0Z1 %M/N<H1 \0N3 FAT1 ROBU/
%EMEN1 Z41R41 %M<N9M3 OIL1 OLIVE OIL2
  FAT
     %EMEN-A3D<M<H3 PETROLEUM
     %EMEN-Q9Q3 CA/OR OIL
%OMEN1 Z43 FAT;S
%UM<N1 %+M<N1 Z41R41 -N9M3 FAT
             :IML<H--%UM<N
%CMN+N91 \0Z1 -N9?1 \0N3 3TA9+     #HDF
  A LL FAT
%CMN+N9?1 N43 FAT SUB/.E1 FAT;S
%CMN91 \0Z1 -N9?1 \0N3 OILY1 FATTY
%MCNMCN1 \0Z1 -MENE?1 \0N3 FATTI%
%CMENE?1 N43 CR1M
%<MC$1 P0J3 6HE>1 "U/&2 6OBEY
     NI%MC$1 P0$3 6BE HE>D1 "U/OOD2 TO
  OBEY
     %IMC$1 P0J3 6ANN\NCE2 6ASSEM#
     HI%M9$C1 P0J3 6PROCLAIM2 6SUMMON
%/MC$1 %OMC$1 Z43 HE>+1 REPORT2 FAME2
  S.D
%MC$1 Z43 ,%EMA1 3FES.N ( ,GOD'S UN;Y
%EME!1 Z43 "PICLE1 LL2 DERI.N
7%M!7 HI%M9!1 P0J3 6REVILE1 DERIDE
%IM!<H1 N43 DERI.N
%<MCR1 P0J3 6KEEP1 GU>D1 WAT*2 TO
  PRES]VE2 6OBS]VE2 6WAIT =
     NI%MCR1 P0$3 6BE GU>D$2 6BE ON
  "O'S GU>D
     HI%\CM/R1 P0X3 6BE ON "O'S GU>D2
  6BE GU>D$
%EMER1 Z41R41 %M<R9M3 Y1/2 DREGS
            %CMN+N9--%EMER
%UM<R1 Z41R41 -R9M3 F5NEL          #HDG
%MCRXOM1 Z41R41 -XUM9M3 ,!RMOS
  7TRADEM>K7
%CMR<N1 Z41R41 -N9M3 3S]VATIVE P]SON
%CMR<N+?1 N43 3S]VATISM
%EME%1 ZW0N1 R41 %M<%[?3 SUN
     B#N HC%M<%[?3 TWILI<T
%IM/%1 P0J3 6S]VE1 M9I/]1 (FICIATE2 TO
  FUNC;N
     HI%\CM/%1 P0X3 6USE1 MAKE USE (
%CM<%1 Z41R41 -%9M3 ATT5DANT1 SEXTON2
  =EMO/ ,HANUKKAH C&LE
%IM%<H1 N41R41 %M<%[?3 W9D[PANE
%UM%[M1 %UM%OM1 Z41R41 %UM%M9N3 SESAME1
  SESAME SE$
%IM%[N1 Z41R41 -N9M3 SUNFL[]1 HELIAN?US
%IM%IJ<H1 N41R41 -%IJ[?3 UMBRELLA1
  P>ASOL
%/N1 N41R41 %INCJIM3 TOO?2 IVORY
     %/N SELC$3 CLIFF
     %/N \[?EVE?3 >TIFICIAL TOO?
     %INCJIM X[?*[?3 9CISORS
     %INCJIM T[X3N[?3 MOL>S
:<N/A1 P0J3 6HATE
%CNCAJ1 Z41R41 -N<A9M3 TRANS=M]
             %UM<R--%CNCAJ
:INA<H1 N43 HATR$1 HATE            #HDH
%INA<N1 Z41R41 -N9M3 ANGEL
%<N<H1 N41R41 %<N9M3 YE>
%/N<H1 N41R41 %/N[?3 SLEEP
%<N<H1 PJW0$3 6REP1T2 6T1*2 6/UDY2 TO
  *ANGE1 2 DI6]5T
     NI%N<H1 P0$3 6BE REP1T$2 6BE TAU<T
     %IN<H1 P0J3 6*ANGE
     HI%\CN<H1 P0X3 6*ANGE "OF2 6BE
  *ANG$1 2 DI6]5T
%ENH<V1 Z41R41 -HCB9M3 IVORY
%CNHEVE?1 N43 ELEPHANTIASIS
:<N+A1 :<N+J1 \0Z1 :N+A<H1 \0N3 HAT$
%IN+J1 Z41R41 -J9M3 *ANGE
%<N+J1 \0Z1 %N+J<H1 \0N3 LE>N$2 REP1T$
%<N+N1 \0Z1 %N+N<H1 \0N3 %>P1 ACUTE2
  KE5
%IN+N1 Z43 REPETI;N2 3T9U\S /UDY2
  %>P5+
%N+N9?1 N41R41 -NIJ[?3 BLUFF1 CLIFF
%<N91 Z43 SC>LET1 CRIMSON
%/N91 \0Z1 %NIJ<H1 %/N9?1 \0N3 SECOND
%N# '''3 TWO 7IN 3/RUCT /ATE7
%NIJ<H1 N41R41 -J[?3 A SECOND
            :INA<H--%NIJ<H
%NIJ+?1 N43 DUALISM                #HDI
%NCJIM1 %0M1 Z43 TWO
%N#M-$<:<R1 %0M1 Z43 TWELVE
%N9N<H1 N41R41 -N[?3 %>P ^W1 TAUNT
%N9N+?1 N43 %>P;S1 WIT
%<N9?1 N43 SC>LET FEV]
%/N9?1 \H0P3 SECOND "T1 SECONDLY
%<NCN1 P0J3 6%>P5
     %IN/N1 P0J3 6%>P52 6T1* DILIG5TLY
     HI%\[N/N1 P0X3 6BE PI]C$
%IN<N1 Z41R41 -N9M3 D5TAL TE*NICIAN
%IN/S1 P0J3 6GIRD UP
%ENEF1 Z41R41 %N<F9M3 VANILLA
%ENE!1 Z41R41 %N<![?1 -!9M3 /RAP
%<NC!1 P0J3 6GIRD UP1 WRAP TI<TLY
%<NCQ1 P0J3 6/RANGLE
     HI%\CN/Q1 P0X3 6/RANGLE "OF
%ENE?1 N41R41 %N<?[?3 NOT*1 M>K
%N<?1 N43 SLEEP
%N<?[N1 Z41R41 -N9M1 %IN?[N9M3 YE>BOOK1
  ANNUAL PUBLIC,N
%N<?91 \0Z1 -?9?1 \0N3 YE>LY1 ANNUAL
%CSCAJ1 Z41R41 %CS<A9M3 9/IGATOR
%<S<H1 P0J3 6SPOIL1 PL"U
            %NIJ+?--%<S<H
     %IS<H1 P0J3 69CITE1 SET ON    #HEJ
%<S+J1 \0Z1 %S+J<H1 \0N3 PL"U$
%IS+J1 Z41R41 -J9M3 9CITE;T1 9/IG,N
%<S+$C1 \0Z1 %S+$<H1 \0N3 SPLIT1 CLEFT
%IS+$C1 Z43 SPLITT+1 CL1V+2 9T]PELL;N
%S9$<H1 N41R41 -$[?3 H>ELIP
%<SCS1 P0J3 6SPOIL1 PL"U
     N<%CS1 P0$3 6BE PL"U$
%<SC$1 P0J3 6DIVIDE1 CL1VE 7! HO(7
     %ISC$1 P0J3 69T]PELLATE
%ESC$1 Z41R41 %S<$9M3 CLEFT
%CSC$C?1 N43 S*IZOPHR5IA
%IS/F1 P0J3 6HEW 9 PICES
%ESEQ1 Z41R41 %S<Q9M3 M$L>2 ,ERIOBLOTRYA
%CS\[M1 Z41R41 -M9M3 VALVE
%I$B/D1 P0J3 6SUBJECT2 65SLAVE2 TO
  MORTGAGE
     HI%\C$B/D1 P0X3 6BE 5SLAV$
%I$B+D1 Z41R41 -D9M3 S]VITUDE1
  SUBJEC;N2 MORTGAGE
%<$<H1 P0$3 6GAZE1 REG>D2 6TURN
     HI%\<$<H1 P0X3 6GAZE AB
%<$<H1 N41R41 %<$[?3 H\R2 "T
     %<$<H QCL<H3 MO;T
             %IS<H--%<$<H
%C$3W<H1 N43 WAX                   #HEA
%I$+L1 Z43 C\<
%<$[N1 Z41R41 %$[N9M3 CLOCK1 WAT*
%C$3W<NIJ<H1 N41R41 -NIJ[?3 /5CIL
%$[N9?1 N41R41 -NIJ[?3 PAS.NFL[]
%$+$9?1 N41R41 -$9M3 KIDNEY B1N2 /R+
  B1N
%I$+R1 Z41R41 -R9M3 LESSON2 M1SURE1
  PROPOR;N2 9/ALL;T2 E/IMATE
:$[R<H1 :$OR<H1 N41R41 -R9M3 B>LEY2 /TY
%<$CT1 P0J3 6/AMP2 6TROT
%$<T<H1 N41R41 -T[?3 /AMP+ 7( HO(S72
  TROT
%C$CTN/Z1 Z43 MIX$ FABRIC 7WOOL & FLAX7
:<$9R1 \0Z1 :$9R<H1 \0N3 HAIRY
:<$9R1 Z41R41 :$9R9M3 HE-GOAT2 DEMON
:$9R<H1 N41R41 -R[?3 %E-GOAT
:$9R9M1 Z0R3 LI<T RA9
7%$L7 HI%\C$/L1 P0X3 6C\<
%O$CL1 Z41R41 %$<L9M3 H&;L
%C$CL1 Z41R41 %$<L9M3 /EP
%C$ELE?1 N43 :OOP+ C\<
%C$CM1 Z43 CORK1 CORK TREE
%I$3M+M1 Z43 DULL;S2 BOREDOM2 MELAN*OLY
           %C$3W<H--%I$3M+M
%I$3M/M1 P0J3 6BORE                #HEB
     HI%\C$3M/M1 P0X3 62COME BOR$2 TO
  2COME MELAN*OLIC
%C$3M<N9?1 N41R41 -NIJ[?3 L9OLEUM
%<$CN1 P0J3 6SUPPORT
     NI%$CN1 P0$3 6L1N2 6BE CLOSE TO2
  6RELY ^U
%<$<N1 Z41R41 %E$<N9M3 WAT*MAK]
7%$$7 HI%C$1 P0J3 6%UT1 BL 7EYES72 TO
  LOOK AWAY1 IGNORE
:<$/F1 Z41R41 :$IP9M3 ?"\
%C$CR1 Z41R41 %$<R9M3 GATE2 M>KET
  PRICE1 VALUE2 M1SURE2 TITLE PAGE
%I$/R1 P0J3 6CALCULATE1 M1SURE1 RECKON1
  E/IMATE2 6SUPPOSE1 IMAG9E
%O$<R1 \0Z1 %O$ERE?1 \0N3 UN$I#1 ROTT5
:<$CR1 P$W0J3 6/ORM2 6SWEEP AWAY2 TO
  %U4]
     HI:\<$/R1 P0X3 6TAKE 0/ORM1 ATTACK
  VIOL5TLY
:C$CR1 Z43 /ORM1 TEMPE/
:/$<R1 Z43 HAIR
:C$3R<H1 N41R41 :$<R[?3 S+LE HAIR1 HAIR
:$OR<H1 :$[R<H1 N41R41 -R9M3 B>LEY1 /Y
            %I$3M/M--:$OR<H
%C$3R+R<H1 %C$3R+RIJ<H1 N41R41     #HEC
  -RIJ[?3 SC&AL1 \TRAGE
%C$3R+R<N1 Z41R41 -N9M3 SC&ALM;G]
%I$3R/R1 P0J3 6CAUSE A SC&AL
%C$3%+$C1 Z41R41 -$9M3 DELI<T1 PL1SURE2
  TOY
%I$3%C$1 P$W0J3 6DELI<T1 GIVE PL1SURE2
  6H PL1SURE
     HI%\C$3%C$1 P0$3 6PLAY1 TAKE
  DELI<T1 5JOY PL1SURE
%<F1 P0J1 $4 7%WF73 6BRUISE2 CRU%1 GR9D
  7GRA972 RUB1 POLI%1 PLA/]
%IP/D1 P0J3 6PUT ON SPIT1 SKEW]
%<F<H1 P0J3 69CL9E1 TILT2 6BE AT EASE
     %IP<H1 P0J3 6RUB1 SMOO?1 PLANE
     NI%\CP<H1 P0X3 62COME SANE1 3SCI\S
:<F<H1 N41R41 :F<?CJIM1 :<F[?1 :F<?[?3
  LIP2 LANGUAGE2 RIM1 $GE2 %ORE
%CP+D1 %F+D1 Z41R41 -D9M3 SPIT1 SKEW]
%IF+T1 Z41R41 -T9M3 JUDG+2 P[] ( JUDG;T
%<F+J1 \0Z1 %F+J<H1 \0N3 CLE>1 SANE1
  QUIET
%<F+*1 \0Z1 %F+*<H1 :0N3 P\R$
%IP+L9M1 Z0R3 L[] "PS2 BOTTOM
          %C$3R+R<H--%IP+L9M
:<F+N1 \0Z1 :F+N<H1 \0N2 Z43       #HED
  HI452 SECRET
%IP[N1 %9F[N1 Z43 RYE
%IP+$C1 Z41R41 -$9M3 SLANT1 SLOPE
%F[FERE?1 N41R41 -F<R[?3 TUBE2 M\?PIECE 
%IP+R1 Z41R41 -R9M3 IMPROVE;T
:IPCX1 P0J3 6SMITE ) SCAB2 6CAUSE SEV]E
  SU6]+
%IFX<H1 N41R41 %F<X[?3 MAIDS]VANT 
%<FCT1 P0J3 6JUDGE2 6EXECUTE PUNI%;T
%EFET1 Z41R41 %F<T9M3 JUDG;T1 PUNI%;T
%OF91 %[F91 Z43 EASE
%F91 %EF91 Z41R41 %F<J9M3 HILL1 HEI<T
%F9*<H1 N41R41 -*[?2 %F9*+?1 N43 P\R+
%F9F[N1 Z41R41 -N9M3 HORN$ SNAKE
%<F9R1 Z41R41 %F9R9M3 AMNION1JFETUS'S 
  SAC
%CP9R1 \0Z3 H&"S2 ELEGANT1 F9E2 GD
%<FC*1 P0J3 6P\R2 6EMPTY
%ECE*1 Z41R41 %F<*9M3 P\R+ \1 PLACE (
  P\R+
%<F*<H1 N41R41 %F<*[?3 P5IS
%<F/L1 P0$3 62COME L[1 2 HUMILIAT$  
%<F<L1 \0Z1 %F<L<H1 \0N3 L[1 L[LY
            :<F+N--%EF<L 
%/FEL1 Z43 L[LI;S2 EBB TIDE2       #HEE
  DEPRES.N
%F/L<H1 N41R41 -L[?3 L[L&
%IFL+?1 N43 BASE;S1 L[LI;S
:<F<M1 Z43 MU/A*E
%<F<N1 Z41R41 %FCN9M3 ROCK BADG]2 RA2IT
%<FC$1 PJW0$3 6FL[2 6BE ABUNDANT2 TO
  SLOPE
     HI%P9$C1 P0J3 6MAKE SLANT2 6MAKE
  ABUNDANT2 69FLU;E
%EFC$1 Z41 %IF$<H1 N41R41 %F<$9M3
  ABUND.E1 OV]FL[
%CPC$C?1 N43 9FLU5ZA1 GRIPPE
%IP/!1 P0J3 6REPAIR1 R5OVATE
:<FCQ1 P$W0J3 6CLAP H&S2 6SU6ICE
:EFEQ1 Z43 SU6ICI5CY
%<FCR1 P0$3 6BE GD1 PL1S+
%IP/R1 P0J3 6IMPROVE2 6B1UTIFY
     HI%\CP/R1 P0X3 6IMPROVE1 2COME
  BETT]
%EFER1 %UFR<A1 %+FR<A1 Z43 B1UTY2
  GDLI;S
%CFR9R1 Z41R41 -R9M3 CANOPY
%IF%+F1 Z41R41 -F9M3 RU2+1 POLI%+
            %/FEL--%IF%+F
%IF%/F1 P0J3 6RUB1 POLI%           #HEF
%CF%EFE?1 N41R41 -%<F[?3 W1!R VANE2
  DOOR MAT
%<FC?1 P0J3 6SET POT ON FIRE PLACE
:F<?[N1 Z41R41 :IF?[N9M3 LIP/ICK
%FC\CJIM1 Z4Z3 PEGS1 HOOKS2 %EEP FOLDS
%<!CF1 P0$3 6BE ANGRY1 MAD
%E!EF1 Z43 FL[1 FLOOD
:CQ1 Z41R41 :CQ9M3 SACK1 SACKCLO?
%<QCD1 P0$3 6BE AWAKE2 6BE DILIG5T
     %UQCD1 P0$3 6BE ALMOND-%AP$
%<Q/D1 Z41R41 %Q/D9M3 ALMOND1 ALMOND
  TREE2 TONSIL
%EQED1 Z41 %Q9D<H1 %CQD<N+?1 N43
  DILIG;E
%Q/DIJ<H1 N41R41 -J[?3 ALMOND TREE
%CQD<N1 \0Z1 -N9?1 \0N3 DILIG5T
7%QH7 HI%Q<H1 P0J3 6WAT]1 IRRIGATE2 TO
  GIVE 6DR9K
%<Q+D1 \0Z1 %Q+D<H1 \0N3 DILIG5T
%IQ+J1 Z41R41 -J9M3 DR9K
%<Q+L1 \0Z1 %Q+L<H1 \0N3 EV5LY BAL.ED2
  WEI<$1 M1SUR$2 UNDECID$
%IQ+L1 Z41R41 -L9M3 WEI<+2 BALANC+
             %IF%/F--%IQ+L
%IQ+M1 Z43 REHABILIT,N             #HEG
%IQ+$C1 Z41R41 -$9M3 SUBM].N1 S9K+2
  DEPRES.N
%<Q+$C1 \0Z1 %Q+$<H1 \0N3 SUBM]G$2 SET
  9TO2 SETTL$2 DEEP 9 ?"\
%<Q+F1 \0Z1 %<Q+F<H1 \0N3 TRANSLUC5T1
  TRANSP>5T1 CLE>
%IQ+F1 Z41R41 -F9M3 CL>IFIC,N2 ,X-RAY+
%IQ+!1 Z41R41 -!9M3 ABOM9,N
%IQ+Q1 Z43 BE>'S GR[L+
%IQ+R1 Z43 P]JURY1 LY+2 FALSE D1L+
:IQ+R1 Z43 OGL+
%<QCT1 P0$3 6BE CALM2 6BE 9ACTIVE
%<Q/T1 \0Z1 %Q/T<H1 \0N3 QUIET1 CALM
%EQET1 Z43 QUIET;S1 QUIET
%Q9D<H1 %CQD<N+?1 N43 DILIG;E
%Q9T<N1 Z41R41 -N9M3 FLAM+O
%Q9$<H1 N41R41 -$[?3 SUBM].N1 S9K+2
  SETTL+ 7( SUN7
%Q9F+?1 N43 TRANSP>;E1 CLE>;S
:CQ9Q1 Z41 :CQ9?1 N41R41 -Q9M1 -J[?3
  SMALL BAG1 SACK
%Q9Q+?1 N43 GRE$1 LU/
%<QCL1 P0J3 6WEI<2 6BAL.E2 6POND]
             %IQ+M--%<QCL
%EQEL1 Z41R41 %Q<L9M3 WEI<T2       #HEH
  CO92 %EKEL2 ,ZIONI/ TAX
%IQ/M1 P0J3 6REHABILITATE
%IQM<H1 N41R41 -M9M1 -M[?3 SYCAMORE
  TREE
:CQNCAJ1 Z41R41 -N<A9M3 PELICAN
%<QC$1 P0J3 6S9K1 DECL9E2 6SET 7SUN7
     %IQC$1 P0J3 6SET IN1 9S]T
     HI%Q9$C1 P0J3 6CAUSE 6S9K2 6L[]2
  69S]T2 69VE/
     HI%\CQC$1 P0X3 6BE SETTL$2 6BE
  =GOTT52 6SETTLE D[N
%EQC$1 Z41R41 %Q<$9M3 D5T1 DEPRES.N1
  SUNK5 PLACE2 SOCKET
%QC$3R+R<H1 N41R41 -R[?3 D5T1 SUNK5
  PLACE1 3CAV;Y
%QC$3R+R91 \0Z1 -R9?1 \0N3 3CAVE
7%QF7 NI%QCF1 P0$3 6LOOK \1 6FACE2 6BE
  SE52 6BE IMM95T
     %IQ/F1 P0J3 6CAUSE 6BE SE52 TO
  DEPICT2 6PORTRAY2 6,X-RAY
     HI%Q9F1 P0J3 6OBS]VE1 3TEMPLATE
     HI%\CQ/F1 P0$3 6BE SE5 "?1
  ,X-RAY$2 6BE REFLECT$
              %EQEL--%QF
%EQEF1 Z41R41 %Q<F9M3 CAS+1        #HEI
  FRAME"W
%IQ/!1 P0J3 6DETE/
%EQE!1 Z41R41 %Q<!9M3 DETE/A# ?+2
  UNCL1N ANIMAL
%<QCQ1 P0$3 6RU% AB2 6L;G =
     HI%\[Q/Q1 P0X3 6L;G =1 DESIRE
:IQ/R1 P0J3 6OGLE
%<QCR1 P0$3 6D1L FALSELY2 6LIE
%EQER1 Z41R41 %Q<R9M3 LIE1 DECEIT
%CQR<N1 Z41R41 -N9M3 LI>
%CQR<N+?1 N43 LY+
%IQ%/Q1 P0J3 6MAKE M* NOISE
     HI%\CQ%/Q1 P0X3 6RU% TO & FRO
%OQE?1 %[QE?1 N41R41 %Q<?[?3 WAT]+ TR\<
%OR1 %ORER1 Z43 NAVEL1 UMBILICAL CORD
%<R1 P0$1 $4 7%WR73 62HOLD1 SEE1 OBS]VE
%<R1 P$W0J1 $4 7%JR73 6S+1 *ANT2 TO
  POETIZE
:CR1 Z41R41 :<R9M3 *IEF1 L1D]2 CAPTA92
  M9I/]2 RUL]
:<R1 P0$1 $4 7?WR73 6TURN ASIDE1 DE"P2
  6WRE/LE2 6TUM#
7%RV7 HI%\<R/V1 P0X3 6BE OV]COME 0H1T
              %EQEF--%RV
%<R<V1 Z41R41 %R<V9M3 BURN+        #HFJ
  H1T2 P>*$ GR.D2 MIRAGE
%IRB/V1 P0J3 6PROL;G2 6LET HANG1 69S]T
  9 WR;G PLACE
%CRV9T1 Z41R41 -T9M3 SCEPT]2 BATON2
  %OOT1 TWIG
%CRV9TCAJ1 Z41 -T<A9M3 DRUM MAJOR
%RCVRCV1 Z41R41 -R<V9M3 PLUMB]
%RCVR<V+?1 N43 PLUMB+1 9/ALL,N
:/RCG1 P0J3 69T]TW9E
:<RCD1 P0$3 6ESCAPE2 6L1VE OV]
:R<D1 Z41 BIGD#-:R<D3 C]EMONIAL WEN1
  UNI=MS
:ERED1 Z41R41 :R<D9M3 M>K+ TOOL1 /YLUS
%<R<H1 P$W0J3 6SOAK2 6DWELL
:<R<H1 P0$3 6/RU7LE2 6P]SI/1 P]SEV]E
:<R<H1 N41R41 :<R[?3 PR9CESS2 NO# LADY2
  AMBASSADRESS1 LADY M9I/]
%/R<H1 N41R41 %/R[?3 NECKLACE2 BRACELET
%CRW+L1 %CRWUL1 Z41R41 -L9M1 Z0Z1
  -LCJIM3 SLEEVE
%CRW+L9?1 N41R41 -LIJ[?3 CUFF
%<R+J1 \0Z1 %R+J<H1 \0N3 SOAK$2 /EEP$
:R[*1 Z41R41 -*9M3 LACE2 ?;G
              %<R<V--:R[*
:<R+$C1 \0Z1 :R+$<H1 \0N3          #HFA
  /RET*$ \2 EXT5D$2 L;G-LIMB$
:<R+F1 \0Z1 :R+F<H1 \0N3 BURNT
%/R+?1 Z41R41 -?9M3 S]VICE1 FUNC;N
:<RCT1 P0J3 6SCRAT*
:ERET1 Z41R41 :R<T9M1 :<RTE?1 N41R41
  :<R<T[?3 SCRAT*1 9CI.N
:IRT+T1 Z41R41 -T9M3 DRAW+ L9ES1 RUL+
:IRT[N1 Z41R41 -N[?3 S&BANK
:IRT/T1 P0J3 6RULE1 DRAW L9ES
:<R9G1 Z41R41 -G9M3 T5DRIL2 TWIG
:<R9D1 Z41R41 :R9D9M3 SURVIVOR2 REMNANT
%RIJ<H1 N43 SOAK+2 RE/+
%IRJ[N1 %IRJ<N1 Z41R41 -N9M1 -N[?3
  >MOR$ UNIT >MOR
:<R9Q1 \0Z1 :R9Q<H1 \0N3 -B$1 C>D$
%R9Q<H1 N41R41 -Q[?3 HISS+2 :I/L+
%<R9R1 Z41R41 %R9R9M3 MUSCLE
%<R9R1 \0Z1 %R9R<H1 \0N3 /R;G2 RELIA#1
  VALID
%R9R+?1 %R9R+? L/V1 N43 /U2ORN;S1
  OB/9ACY
:/RC*1 P0J3 65TANGLE2 6P]V]T
%<R<*1 Z41R41 -*9M3 F]N2 BRAKE
             :<R+$C--%<R<*
7:R$7 HI:\<RC$1 P0X3 6/RET*        #HFB
  "OF \
:CR$<F1 Z41R41 -$CP9M3 ?"\2 TR\#"S ?"\
:<RCF1 P0J3 6BURN
:<R<F1 Z41R41 :R<F9M3 FEYY S]P5T2
  ANGEL1 S]APH
:R<F1 Z41R41 -F9M3 GUM1 RES9
:R/F<H1 N41R41 -F[?3 BURN+2 FIRE1
  3FLAGR,N
%RCFRCF1 Z41R41 -RCP9M3 FOOT/OOL
%<RC!1 PJW0$3 6SW>M1 SW>M )
%ERE!1 Z41R41 %R<!9M3 REPTILE
:<ROQ1 \0Z1 :RUQ<H1 \0N3 R$DI%
%<RCQ1 P0$3 6HISS2 6:I/LE
%R/Q<H1 N41R41 -Q[?3 HISS+1 DERI.N
%CRQ<N1 Z41R41 -N9M3 :I/L]
%RCQRCQ1 Z41R41 -RCQ9M3 BEE EAT]2
  WOODPECK]
:<RCR1 P0$3 6RULE2 6PREVAIL
     HI:\<R/R1 P0X3 6DOM9ATE1 H 3TROL
  OV]2 6PREVAIL
%ORER1 %OR1 Z43 NAVEL1 UMBILICAL CORD
:R<R<H1 N41R41 -R[?3 DOM9ION1 RUL]%IP
%/RC%1 P0J3 6UPROOT
              ?R$--%/RC%
     HI%R9%1 P0J3 6/RIKE ROOT2     #HFC
  6IMPLANT
     HI%\<R/%1 P0X3 6/RIKE ROOT1 6BE
  IMPLANT$
%ORE%1 %[RE%1 Z41R41 %<R<%9M3 ROOT2
  /EM 7GRAM47
%<R%91 \0Z1 -%9?1 \0N3 BASIC1 FUNDA;TAL1
  RADICAL
%CR%ERE?1 %CR%R<H1 N41R41 -%R[?3 *A9
%/R/?1 P0J3 6S]VE1 M9I/]
%<R/?1 Z43 S]VICE1 M9I/RY
:<:1 P0$1 $4 7:J:73 6BE HAPPY2 6EXULT1
  RJC
%/%1 Z43 M>#2 F9E L95
%I%<A1 P0J3 6L1D ON
%I%<H1 %0M1 Z41 %/%1 N43 SIX
     %I%<H $<:<R1 %0M1 Z43 SIXTE5
     %/% $E:R/H1 %0M1 N43 SIXTE5
:<:[N1 Z41R41 ::[N9M3 RJCG
%I%91 \0Z1 %I%9?1 \0N3 SIX?
%I%IJ<H1 N43 SEXTET
%I%9M1 %0M1 ZW0N3 SIXTY
%I%9?1 N41R41 -%IJ[?3 "O-SIX?1 SIX? "P
%<%CR1 Z43 R$ COLOR1 V]MILLION
             HI%R9%--%<%CR
%<?1 P0J1 $4 7%J?73 6PUT1 PLACE1   #HFD
  SET1 /,N2 63/ITUTE1 MAKE
%<?1 Z41R41 %<?[?3 F.D,N1 BASIS
%/?1 Z41R41 %/?[?3 BUTTOCK1 BOTTOM
%?CDL<N1 Z41R41 -N9M3 9T]C$]
%?CDL<N+?1 N43 9T]CES.N
%<?<H1 P0J3 6DR9K
%<?+J1 \0Z1 %?+J<H1 \0N3 DRUNK1 9TOXI-
  CAT$
%<?+L1 \0Z1 %?+L<H1 \0N3 PLANT$
%<?+M1 \0Z1 %?+M<H1 \0N3 OP52 P5ETRAT+
  7EYE7
%I\+F1 Z41R41 -F9M3 "PICIP,N1 "PN]%IP
%I\+F91 \0Z1 -F9?1 \0N3 CO-OP]ATIVE1
  COLLECTIVE
%I\+Q1 Z43 P>ALYSIS2 SIL;E
%<?+Q1 \0Z1 %?+Q<H1 \0N3 SIL5T
%?91 Z43 W>P
     %?9-W<$/REV3 W>P & WO(1 CROSSWISE1
  CROSS
     X3Q9RC? %?9-W<$/REV3 CROSS-EXAM9,N
%?IJ<H1 N41R41 -J[?3 DR9K+2 DRUNK5;S2
  F.D,N
     AEVEN-%?IJ<H3 F.D,N /"O
          %<?--AEVEN-%?IJ<H
%<?9L1 Z41R41 %?9L9M3 %OOT2        #HFE
  SAPL+
%?9L<H1 N41R41 -L[?3 PLANT+2 TRANS-
  PLANT+
%\CJIM1 %0M1 N03 TWO
%\#M $E:R/H1 %0M1 N43 TWELVE
%?9M<H1 N43 OP5+1 UNCORK+
%C?J<N1 Z41R41 -N9M3 H1VY DR9K]2
  DRUNK>D
%?9Q<H1 N41R41 -Q[?3 SIL;E
%I\/*1 P$W0J3 6MAKE 7GET7 RU/Y
%<?CL1 P0J3 6PLANT2 6TRANSPLANT
%C?L<N1 Z41R41 -N9M3 PLANT]
%<?CM1 P0J3 6UNS1L1 OP51 UNCORK
7%?N7 HI%\9N1 P0$3 6UR9ATE
%E?EN1 Z43 UR9E
%I\/F1 P0J3 6JO92 6JO9 9 "PN]%IP
     HI%\C\/F1 P0X3 6"PICIPATE
%U\<F1 %+\<F1 Z41R41 -F9M3 ASSOCIATE1
  "PN]
%U\<F[?1 %+\<F[?1 N41R41 -FUJ[?3
  "PN]%IP1 ASSOCI,N
%<?CQ1 P0$3 6BE SIL5T1 QUIET
     HI%\C\/Q1 P0X3 62COME SIL5T1 DUMB
  6BE P>ALYZ$
%C?Q<N1 Z41R41 -N9M3 SIL5T1        #HFF
  TACITURN P]SON
%C?Q<N+?1 N43 TACITURN;Y
7:\R7 NI:\CR1 P0$3 6BR1K \1 BUR/ OP5
%<?C?1 P$W0J3 6FL[2 6DRIP2 6PLACE
     HI%\9?1 P0J3 6BASE2 6F.D

                 \1 ?
\1 ?3 ,TAV1 TW5TY-SECOND LR ( ,HEBREW
  ALPHABET2 #HJJ
\<A1 Z41R41 \<A9M1 \<A[?3 *AMB]1 CELL2
  CAB9
\<ACV1 P0$3 6DESIRE1 L;G =1 H AN
  APPETITE
     \/A/V1 P0J3 6LOA!1 ABHOR
\<A/V1 \0Z1 \A/V<H1 \0N3 DESIR\S1 L;G+
  =
\/A<V[N1 Z43 DESIRE1 APPETITE
\/A<H1 P0J3 6M>K \ 7B.D>Y7
\A[1 Z41R41 ?AOW9M1 \A[J9M3 ANTELOPE
\CA3W<H1 N41R41 -W[?3 LU/2 B.D>Y
\/A+M1 Z43 AGREE;T1 3=M;Y1 H>MONY
\A[M1 Z41 \A[M<H1 N41R41 -M9M1 -M[?3
  TW9
            %C?Q<N--\A[M
     \A[M9M1 Z0R3 TW9S2 ,GEMINI    #HFG
\<A[N1 Z43 CELLULOSE
\A+N<H1 N41R41 -N[?3 A3ID5T
\A+N9M1 Z41R43 -PLA9T1 GRUM#2 TOIL1
  TR\#1 PA9S
\A+!<H1 N41R41 -![?3 A3EL#,N
\/A+R1 Z41R41 -R9M3 DESCRIP;N
\A+R<H1 N43 ILLUM9,N1 LI<T+
\/A+R91 \0Z1 -R9?1 \0N3 DESCRIPTIVE1
  FIGURATIVE
\CACW?UN1 Z41R41 -N9M3 LASCIVI\S P]SON
\CACW?<N+?1 N43 LASCIVI\S;S
\CA3Z+N<H1 N43 EQUILIBRIUM
\CA3X9Z<H1 N43 COHE.N
\/ACTR[N1 Z41R41 -R[N9M1 -R<A[?3 !AT]
\A9M+?1 N43 SYMMETRY
\<A9?1 N43 CELLULOSE
\CA3L<H1 N43 CURSE
\<ACM1 P0$3 6JO92 6-B9E
     HI?A9M1 PJW0$3 6BE SIMIL>2 6BE L
  TW9S2 6CO-ORD9ATE
\OACM1 Z43 SYMMETRY1 CO-ORD9,N
\CA3N<H1 N43 RUT1 H1T
\A/N<H1 N41R41 -N[?3 FIG TREE
            \A[M9M--\A/N<H
     \A/NC?-XCW<H3 BANANA          #HFH
\A/N<H1 N41R41 -N9M3 FIG
\OA3N<H1 \[A3N<H1 N41R41 -N[?3 PRETEXT2
  O3A.N
\CA3NIJ<H1 N41R41 -J[?3 M\RN+1 LA;T,N
\OACR1 Z41R41 \A<R9M3 =M1 APPE>.E2
  ATTRIBUTE2 QUAL;Y2 TITLE2 DEGREE
  7COLLEGE7
     \OACR HCPO$CL3 ADV]B
     %/M HC\OACR1 \OACR HC%/M3 ADJECTIVE
\<ACR1 P0J3 6M>K \ 7B.D>Y72 6%APE
     \/A/R1 P0J3 6DRAW1 TRACE \2 TO
  DESCRIBE
\CA3R9*1 Z41R41 -*9M3 DATE 7IN "T7
\AC%+R1 Z41R41 -R9M3 L>*
\/V<H1 \#V<H1 N41R41 -V[?3 >K1 *E/1
  BOX2 ^W 7WRITT51 PR9T$7
     \/VC?-DOACR3 PO/-(FICE BOX
     \/VC?-MI*\<V9M3 MAIL BOX
     R<A%#-?/V[?3 9ITIALS
\V+A<H1 N41R41 -A[?3 GRA9 PRODUCE2
  YIELD1 9COME
\IB+L1 Z43 SPIC+1 FLAVOR+1 S1SON+
\V+N<H1 N41R41 -N[?3 "U/&+1 9TELLIG;E
         \A/NC?-XCW<H--\V+N<H
\V+S<H1 N41R41 -S[?3 DEF1T1        #HFI
  RU92 TR1D+ D[N
\V+S<N1 Z41R41 -N9M3 DEF1TI/
\V+S<N+?3 N43 DEF1TISM
\CVX9N1 Z43 TE/1 EXP]I;N2 CRIT]ION
\V9$<H1 N41R41 -$[?3 DEM&1 CLAIM
\/V/L1 N43 _W
\EVEL1 Z41R41 \V<L9M1 \CVL9N3 SPICE1
  S1SON+2 3FU.N2 LEWD;S
\IB/L1 P0J3 6SPICE1 S1SON1 FLAVOR
\VCL+L1 Z41R41 -L9M3 MIXTURE1 BL5D+2
  CAT>ACT
\CVL9T1 Z41R41 -T9M3 BAS-RELIEF
\EVEN1 Z43 /RAW1 *AFF
\CVN9?1 N41R41 -NIJ[?3 3/RUC;N2 %APE1
  MODEL1 PATT]N1 IMAGE
\<VC$1 P0J3 6DEM&1 CLAIM1 SUMMON
\CV$/R<H1 N41R41 -R[?3 BURN+1 3FLAGR,N
\CVQI%1 Z41R41 -%9M3 APPLIC,N BLANK1
  5TRY =M
\IVROGE?1 N41 \CVR9G1 Z41R41 -R[G[?1
  -G9M3 SCREW ?R1D
\CVR+A<H1 N43 SANIT,N1 HYGI5E
           \V+S<H--\CVR+A<H
\CVR+A91 \0Z1 -A9?1 \0N3           #HGJ
  SANIT>Y1 HYGI5IC
\CV%9L1 Z41 -L9M3 COOK$ FOOD1 DI%
\<G1 Z41R41 \<G9M3 CR[NLET ON LRS
\IGBORE?1 N41R4  -B[R[?3 9CR1SE2
  RE9=CE;TS
\G+V<H1 N41R41 -V[?3 REAC;N
\IGLCXC?1 N41R41 -L<X[?3 %AV+
\CGL9?1 N41 -J[?3 4COV]Y
\CGM+L1 Z41R41 -L9M3 B5EFIT1 RECOMP5SE
\IG/R1 P0J3 6TRADE1 B>GA91 HA7LE
\CG<R1 Z41R41 -R9M3 M]*ANT1 D1L]
\IG<R Z43 -PLA9T
\IGR<H1 N41R41 -R[?3 /RIFE1 3T5;N1
  3FLICT
\CGR<N1 Z41R41 -N9M3 HA7L]1 TRA6ICK]
\CGR<N+?1 N43 HA7L+1 TRA6ICK+1 B>GA9+
\CDG9M1 Z41R41 -M9M3 EXEMPLIFIC,N1
  DEMON/R,N
\IDGORE?1 N43 9CUB,N
\IDH<R1 Z41R41 -R9M3 A% TREE
\CDX9?1 N41R41 -XIJ[?3 MORATORIUM
\<D9R1 \0Z1 \D9R<H1 \0N3 FREQU5T1 3/ANT
\D9R+?1 N41R41 -RUJ[?3 FREQU5CY
            \CVR+A9--\D9R+?
\CDP9S1 Z41R41 -S9M3 REPR9T        #HGA
\CDR9*1 Z41R41 -*9M3 BRIEF+ 7MIL47
\/H1 Z43 TEA
\<H<H1 P0$3 6BE A/ONI%$2 6REGRET
\OH+1 Z43 EMPTI;S1 NO?+;S1 WA/E
     \OH+ W<VOH+3 *AOS
\H+D<H1 N41R41 -D[?3 RESON.E
\H[M1 ZW0N1 R41 \H[M[?3 ABYSS2 DEEP1
  PRIMEVAL OC1N
\H[M91 \0Z1 -M9?1 \0N3 ABYSMAL1 9F9ITE1
  5D.S
\HIJ<H1 N41R41 -J[?3 REGRET1 A/ONI%;T
\HIL<H1 N41R41 -L[?1 -L9M3 PRAISE1 S;G
  ( PRAISE1 PSALM
     \HIL9M1 \IL9M1 Z0R3 ,BOOK (
  ,PSALMS1 ,PSALMS
\<H>L<H1 N41R41 -L[?3 ]ROR1 FOLLY
\CH3L+*<H1 N41R41 -*[?3 PROCES.N1 P>ADE
\CH3L9*1 Z41R41 -*9M3 PROCESS2 PROGRESS
\CHP+*<H1 N41R41 -*[?3 P]V]S;Y
\<W1 Z41R41 \<W9M3 M>K1 SIGN2 MUSICAL
  NOTE2 PO/AGE /AMP2 ,TAV1 "N ( TW5TY-
  SECOND LR ( ,HEBREW ALPHABET
              \CDP9S--\<W
\[A3N<H1 \OA3N<H1 N41R41 -N[?3     #HGB
  PRETEXT2 O3A.N
\[V<L<H1 N43 TRANSPORT1 TRANSPORT,N
\[V/$C1 Z41R41 -V$9M3 CLAIMANT1
  PLA9TIFF1 PROSECUTOR
     \[V/$ KL<L93 PUBLIC PROSECUTOR
\+G<H1 N43 GRIEF1 SORR[
     MCX3Z/H-\+G<H3 TRAG$Y
\[D<H1 N41R41 -D[?3 ?ANKSGIV+1 ?ANKS
  (F]+1 ?ANKS2 3FES.N1 AV[AL
     \[D<H RCB<H3 _M ?ANKS
\[D<$<H1 N43 3SCI\S;S1 RECOGNI;N
\IW<H1 P0J3 6M>K1 MAKE M>KS
     HI?W<H1 P0J3 6SET A M>K2 6\TL9E
\IW+*1 Z41R41 -*9M3 M$I,N1 9T]V5;N
\[XELE?1 N43 HOPE1 EXPECT,N
\<W9?1 N41R41 -J[?3 TAG1 LABEL
\<WE*1 \[*1 Z43 MID/1 MI4LE2 9SIDE1
  9T]IOR
     B?[*-3 )91 9 ! MID/ (1 AM;G
     MI\[*-3 F )91 F ! MID/ (1 "?
\IW/*1 P0J3 6M$IATE1 ACT Z 9T]M$I>Y2
  69T]V5E2 6HALVE
\[*/X<H1 N41R41 -X[?3 PUNI%;T1 RETRIBU;N
           \[A3N<H--\[*/X<H
\[*<X<H1 \[*CXC?1 N41R41 -*<X[?3   #HGC
  REBUKE1 REPRO(1 *A/ISE;T
\[*91 \0Z1 -*9?1 \0N3 9TR9SIC
\+K91 \UK91 Z41R41 -KIJ9M3 P>ROT
\[*/N1 Z41R41 -*N9M3 A/RONOM]
\[*EN1 \O*EN1 Z41R41 \*<N9M3 M1SURE;T2
  3T5T
\[L<D<H1 \[LEDE?1 N41R41 -D[?3 (FSPR+2
  SUBSIDI>Y1 SECOND>Y NATURE
     \[L<D[?1 N0R3 G5],N1 DESC5T1
  HI/ORY
\[L<L1 Z41R41 -L9M3 TOR;TOR
\[L<$1 Z41 \[L/$<H1 \[LC$C?1 N41R41
  -L<$9M3 WORM2 SC>LET-DY$ CLO?1 Y>N
     \[LC$C?-ME%93 SILKWORM
\[LC$N<H1 N43 MAHOGANY
\+M9M1 \UM9M1 Z0R1 $4 A+R9M3 ,?UMMIM1
  ORACLES
\[M/*1 Z41R41 -*9M3 SUPPORT]
\[S<F<H1 \[SEFE?1 N41R41 -S<F[?3 A4I;N1
  9CR1SE1 SUPPLE;T
     \[S<F[?1 N0R3 ,TOSAPHOT1 ANNOT,NS
  6! ,TALMUD
           \[*<X<H--\[S<F[?
\[SEF\<A1 N43 ,TOSEPHTA1 A         #HGD
  SUPPLE;T 6! ,MI%NAH
\[SEF\<N1 Z43 APP5DIX
\[$/V<H1 N41R41 -V[?3 ABOM9,N2 \TRAGE
\[$<H1 N43 ]ROR2 3FU.N
\[$EH1 \0Z1 -$<H1 \0N3 ]R+1 /RAY+
\[$ELE?1 \[$<L<H1 N41R41 -$<L[?1
  -$3LIJ[?3 PR(IT1 B5EFIT2 USE
\[$CL\91 \0Z1 -\9?1 \0N3 B5EFICIAL1
  PR(ITA#2 PRACTICAL
\[$<F<H1 \[$EFE?1 N41R41 -$<F[?3 EM9;E2
  HEI<TS2 /R5G?
\[F1 \OF1 Z41R41 \UP9M3 DRUM
\[F/F1 P0J1 $4 7\FF73 6B1T DRUM
\+F9N1 Z41R41 -N9M3 PA/RY1 CAKE1
  BISCUIT
\[F<$<H1 N41R41 -$[?3 PH5OM5ON1 APP>I;N1
  APPE>.E1
\[F/R1 Z41 \[FERE?1 N41R41 -FR9M1
  -FR[?3 TAILOR2 S1M/RESS
\[!<A<H1 N41R41 -A[?3 RESULT1 3SEQU;E1
  3CLU.N2 EXTREM;Y
\[!<R1 Z41R41 -R9M3 PRODUCT
\[!ERE?1 N43 PRODUC;N
           \[SEF\<A--\[!ERE?
\[QF<N1 Z41R41 -N9M3 VIOL5T        #HGE
  P]SON2 P[];L P]SON2 A7RESSOR
\[QF<N+?1 N43 A7RES.N
\[R1 Z41R41 -R9M3 TURTLEDOVE2 CIRCLET2
  L9E1 R[2 TURN
7\WR7 \<R1 P0J3 6T\R1 EXPLORE2 6SPY \2
  6SEEK \
\+RGM<N1 \URGM<N1 Z41R41 -N9M3
  9T]PRET]1 TRANSLATOR
\[R<H1 N41R41 -R[?3 ,! ,MOSAIC LAW1
  ,P5TATEU*2 T1*+2 LAW2 SCI;E2 !ORY
     \[R<H %EBI*?<V3 WRITT5 LAW
  7,SCRIPTURES7
     \[R<H %EB$CL-PEH3 ORAL LAW
  7,TALM<D7
\[REN1 \OREN1 Z41R41 \R<N9M3 MA/1 POLE
\[R<N1 Z41R41 -N9M3 MONITOR1 P]SON ON
  DUTY
\[R<N+?1 N41R41 -NUJ[?3 MONITOR%IP1
  2+ ON DUTY
\+RP<H1 \URP<H1 N41R41 -P[?3 %AME2
  OBSC5;Y2 W1K;S2 PUD5DA
\[R<%<H1 N43 H]$;Y
\[RC%\91 \0Z1 -\9?1 \0N3 H]$IT>Y
            \[QF<N--\[RC%\9
\[%<V1 Z41R41 -V9M3 9HABITANT1     #HGF
  SETTL]
\[%EVE?1 N41R41 -%<V[?3 BASIS1 F.D,N1
  P$E/AL
\+%IJ<H1 N43 WISDOM2 C\NSEL
\+?1 Z41R41 -?9M3 B]RY2 MULB]RY2
  MULB]RY TREE
     \+?-:<DEH3 /RAWB]RY
\[?<V1 \0Z1 -?EVE?1 \0N3 9S]T$2
  >TIFICIAL 7TOOY1 EYE7
\[?<X1 Z41R41 -X9M3 CANNON
\[?X<N1 Z41R41 -N9M3 GUNN]1 >TILL]YMAN
\CZG9G1 Z43 5AMEL
\Z+Z<H1 N41R41 -Z[?3 MO;N1 VIBR,N
\Z+N<H1 N41R41 -N[?3 N\RI%;T1 NUTRI;N
7\ZZ7 H/?/Z1 P0J3 6CUT1 /RIKE (F
\Z<Z9?1 R+XC \Z<Z9?1 N43 P]TURB,N2
  RE/.S;S2 MAD;S
\CZK9R1 Z41R41 -R9M1 \IZKORE?1 N41R41
  -R[?3 MEMOR&UM
\IZM+R1 Z43 OR*E/R,N
\IZMONE?1 N43 SYN*RONIZ,N
\IZMORE?1 N41R41 -R[?3 OR*E/RA
\CZN+?1 N43 :OREDOM
             \[%<V--\CZN+?
\CZR9Q1 Z41R41 -Q9M3 S]UM          #HGG
\<XCV1 P0J3 69S]T1 /IIK IN2 6TUCK 9
\CXB+L<H1 N41R41 -L[?3 DEVICE1 3TRIV.E1
  TRICK
\CXB+R<H1 N43 -MUNIC,N
\CXB9V1 Z41R41 -V9M3 HO2Y
\CXB9R1 Z43 SYNTAX
\CXBL<N1 Z41R41 -N9M3 TRICK/]
\CXBO%E?1 N41R41 -B[%[?3 B&AGE
\XIN<H1 N41R41 -N[?3 FE/IVAL
\<X+XC1 \0Z1 \X+X<H1 \0N3 LOOSE 7SOIL7
\X+M1 Z41R41 -M9M3 B.D>Y1 LIMIT2 >EA1
  4TRICT
\X+Q<H1 N41R41 -Q[?1 \XIQ<H1 N41R41
  -Q[?3 LEGISL,N
\X+%<H1 N41R41 -%[?3 P]CEP;N1 FEEL+
\CX3Z9?1 N41R41 -ZIJ[?3 SPECTRUM2
  PREDIC;N
\IXCX1 P0J3 6LOOS5 SOIL 70PL[+72 6H>R[
\XIJ<H1 N43 REVIVAL1 RESURREC;N
7\XL7 HI?X9L1 P0W0$3 62G91 -M;E
\XIL<H1 N41R41 -L[?3 2G9N+1 -M;E;T
\XIL<H1 \H0P3 AT F/1 9 ! F/ PLACE
     L*C\XIL<H3 AT ! />T1 AT F/1
           \CZR9Q--\XIL<H
\CX3L+A1 Z41R41 -A9M3 4HSGB        #HGH
  SICK;S
\CX3L+A<H1 N43 EPIDEMIC
\CX3L[M1 Z41R41 -M9M3 "DDR1M1 HALLUC9,N
\CX3L9V1 Z41R41 -V9M3 EMUL.N
\CX3L9F1 Z41R41 -F9M3 SUB/ITUTE2
  SU3ESSOR
\XIL9?1 N41R41 -LIJ[?3 PREFIX
\<XCM1 P0J3 6M>K LIMITS1 LIMIT2 6SET
  L&M>KS
\CXM9!1 Z41R41 -!9M3 SILAGE
\CXM<S1 Z41R41 -S9M3 BIRD ( PREY1
  FALCON2 NI<THAWK
\CXMO%E?1 N43 >MA;T1 AMMUNI;N
\XIN<H1 N41R41 -N[?3 SUPPLIC,N1 M]CY1
  FAVOR
\CX3N<H1 N41R41 -N[?3 /,N1 PLACE (
  5CAMP;T2 /OPP+ PLACE
\X3N+N1 Z41R41 -N9M3 SUPPLIC,N2 M]CY1
  FAVOR2 PRAY]
\CX3N9?1 N41R41 -NIJ[?3 G>AGE
\IXP/:1 P0J3 64GUISE1 MASK
\CXPO:E?1 N41R41 -P[:[?3 MASK1
  MASQU]ADE CO/UME
           \CX3L+A--\CXPO:E?
\XIQ<H1 N41R41 -Q[?3 LEGISL,N      #HGI
\IX/R1 \IX3R<H1 P0$3 6RIVAL1 -PETE )
\CXR<A1 N41R41 -R[?3 CORSELET2 HAB]GEON
\CX3R+?1 N41R41 -RUJ[?3 RIVALRY1
  -PETI;N
\CXR9T1 Z41R41 -T9M3 ET*+
\CXR9M1 Z41R41 -M9M3 LACE
\CXC%1 Z41R41 \X<%9M3 BADG]2 DOLPH9
\CX%9V1 Z41R41 -V9M3 CALCUL,N1 -PUT,N
\CXC?1 M0J3 "U1 2L2 9 PLACE (1 9/1D (2
  9 RETURN =
     \CXC? A3%ER3 9/1D (2 2C
     MI\CXC? L-3 2N
\CX\[N1 \0Z1 -N<H1 \0N3 L[]2 L[E/
     \CX\[N9M3 "UPANTS1 "UWE>
\CX\[N<H1 N41R41 -N[?3 PETTICOAT1 SLIP
  7G>;T7
\CX\[NIJ[?1 N0R3 PILES
\CX\91 \0Z1 -\9?1 \0N3 L[]1 L[E/
\CX\9?1 N41R41 -\IJ[?3 SUBWAY2 BOTTOM2
  FOOT2 SAUC]
\9A<H1 N41R41 -A[?3 CR[FOOT
\#V<H1 \/V<H1 N41R41 -V[?3 >K1 *E/1
  BOX2 ^W 7WRITT51 PR9T$7
             \XIQ<H--\#V<H
\IJ/G1 P0J3 6MAKE CR[NLETS1        #HHJ
  ORNA;T,NS2 6TAG
\/J[N1 Z41R41 -N9M3 T1POT
\IJ+Q1 Z43 FIL+ 7DOCU;TS7
\IJ+R1 Z41R41 -R9M3 T\R+1 T\R
\9*[N1 \0Z1 -N<H1 \0N3 9N]1 C5TRAL
     B#?-S/FER \9*[N3 HI< S*OOL1
  SECOND>Y S*OOL
     HCJ<M HC\9*[N3 ,M$IT]RAN1N
\9*[N91 \0Z1 -N9?1 \0N3 SECOND>Y
\#*EF1 \/*EF1 \H0P3 IMMLY1 SOON
\CJIL1 Z41R41 \J<L9M3 WIRE
\#M/H1 \/MCH1 Z41R41 \M<H9M3 WOND]1
  A/ONI%;T
\#M<N1 Z43 S\?2 S\? W9D2 ,YEM5
\#M<N91 \0Z1 -NIJ<H1 \0N3 ,YEM5ITE1
  P]SON F ! ,S\?
\9M<R<H1 N41R41 -R[?3 COLUMN 7( SMOKE7
\9N[Q1 Z41 \9NOQE?1 N41R41 -Q[?3 BABY1
  *
\9N[Q91 \0Z1 -Q9?1 \0N3 BABYI%1 *ILDI%
\9Q1 Z41R41 -Q9M3 BRIEF CASE1 CASE1
  PORTFOLIO1 SAT*EL
\IJ/Q1 P0J3 6FILE 7DOCU;TS7
             \IJ/G--\IJ/Q
\#Q+1 Z43 UNDECID$ >GU;T1          #HHA
  /ALEMATE
\IQIJ<H1 N41R41 -QIJ[?3 FILE
\9Q<N1 Z41R41 -N9M3 ROA*
\CJ<R1 Z41R41 -R9M3 T\RI/
\IJ/R1 P0$3 6T\R
\9R[%1 Z43 NEW W9E1 GRAPE JUICE
\CJ<R+?1 N43 T\RISM
\9R<S1 Z43 CORN
\CJI%1 Z41R41 \J<%9M3 HE-GOAT
\O*1 Z41R41 \*<*9M3 9TRIGUE2 EXTOR;N
\I*BOSE?1 N41R41 -B[S[?3 WA%+ 7( CLO!S7
\C*B<R1 Z43 B>BECUE
\*[L1 Z43 VIOLET BLUE
\*+N<H1 N41R41 -N[?3 "*I/IC1 ATTRIBUTE1
  QUAL;Y2 A/RONOMY2 PREP>,N
\<*+F1 \0Z1 \*+F<H1 \0N3 IMM1 URG5T
     \*+F[?1 \H0P3 (T5
\UK91 \+K91 Z41R41 -KIJ9M3 P>ROT
\*9F+?1 N41R41 -FUJ[?3 IMM$IACY1 URG5CY
\<*OL1 Z41R41 \*UL9M3 SKY-BLUE
\I*L<H1 N43 PURPOSE1 5D
\C*L9?1 N41R41 -LIJ[?3 5D1 PURPOSE1
  AIM1 OBJECT2 -PLETE;S1 P]FEC;N
             \#Q+--\C*L9?
\C*L9?91 \0Z1 -?9?1 \0N3           #HHB
  PURPOSE;L
\*CLKCL1 \0Z1 -KELE?1 \0N3 PALE BLUE1
  BLUI%
\*/LE?1 N43 VIOLET-BLUE1 SKY-BLUE
  7?R1D1 WOOL7
\<*CN1 P0J3 6REGULATE1 M1SURE2 6=MULATE
  PROGRAM1 E/IMATE
     GI\<*/N1 P0$3 6BE LIKELY1 PROBA#
     \IK/N1 P0J3 6REGULATE1 M1SURE \
\O*EN1 \[*EN1 Z41R41 \*<N9M3 M1SURE;T2
  3T5T
     \O*EN H<$INJ<N9M3 TA# ( 3T5TS
\I*N+N1 Z43 =MUL,N ( PROGRAM
\<*N9?1 N41R41 -NIJ[?3 M1SURE;T2 PLAN1
  PROGRAM
\I*N/N1 P0J3 6=MULATE PROGRAM2 6PLAN
\C*S9S1 Z41R41 -S9M3 /RATEGY1 TACTICS2
  TACT
\C*S9S91 \0Z1 -S9?1 \0N3 /RATEGIC1
  TACTICAL2 TACT;L
\C*S9S<N1 Z41R41 -N9M3 /RATEGI/1
  TACTICIAN
\I*S/S1 P0J3 6USE /RATEGY
            \C*L9?9--\I*S/S
\/*EF1 \#*EF1 \H0P3 IMMLY1 SOON    #HHC
     \/*EF +MIJ<D3 AT ONCE
\<*CF1 P$W0J3 6FOLL[ IMMLY2 6FOLL[ 9
  CLOSE ORD]
\C*R9*1 Z41R41 -*9M3 BUNDLE1 ROLL2 WRAP
     \C*R9*9M1 Z41R41 %R\DS
\C*%9T1 Z41R41 -T9M3 JEWEL1 ORNA;T2
  RASCAL1 SC.DREL
\C*%9R1 Z41R41 -R9M3 SPECIM52 PREP>,N
\C*\9V1 Z41R41 -V9M3 DICT,N
\/L1 Z41R41 \IL9M3 M.D1 HILL1 H1P
\L<A<H1 N41R41 -A[?3 WE>I;S2 H>D%IP1
  TR\#
\CLA+V<H1 N41R41 -V[?3 DR"\
\ILB[%E?1 \ILBO%E?1 N41R41 -B[%[?3
  DRESS1 CLO?+1 CO/UME
\<L<H1 P0J3 6HANG1 HANG UP1 ATTA*1
  A6IX2 6L1VE 9 SUSP5SE1 L1VE 9 D\BT
\<L+A1 \0Z3 D\BT;L1 9SECURE
\<L+J1 \0Z1 \L+J<H1 \0N3 DEP5D5T2
  SUSP5D$2 D\BT;L2 HUNG1 HANG$
\L[J1 Z41R41 -J9M3 HANG]1 H&LE
\<L+L1 \0Z1 \L+L<H1 \0N3 SLOP+2 /EEP2
  L(TY
\L+L9?1 N41R41 -LIJ[?3 LL M.D1 HILLOCK
             \/*EF--\L+L9?
\IL+M1 Z43 FURR[+                  #HHD
\L+N<H1 \LUN<H1 N41R41 -N[?3 -PLA9T1
  MURMUR+
\<L+%1 \0Z1 \L+%<H1 \0N3 DETA*$1
  PLUCK$1 LOOSE
\L+%1 Z41R41 -%9M3 C\PON1 *ECK
\L+?1 Z43 DEP5D;E
\L91 Z41R41 \L<J9M3 QUIV]2 CLO!S HANG]
\LIJ<H1 N41R41 -LIJ[?3 HANG+2 GALL[S
\CLJ<N1 Z41R41 -N9M3 HANGMAN1 EXECU;N]
\L9%<H1 N41R41 -%[?3 TE>+ UP1 PLUCK+
\L9%<H1 \L9%<A1 N43 MUSICAL NOTE
\L9%+?1 N43 DETA*;T
\IL/L1 P0J3 6PILE1 H1P UP
     H/?/L1 P0J3 6MOCK1 TRIFLE )1 DCV
\CLELE?1 N43 TUB]CULOSIS
\ELEM1 Z41R41 \L<M9M3 FURR[1 RIDGE2
  G>D5 B$
\IL/M1 P0J3 6PL[ UP FURR[S
\CLM+D1 Z41R41 -D9M1 -D[?3 T1*+2 LE>N+2
  ,TALMUD
\CLM+D91 \0Z1 -D9?1 \0N3 ,TALMUDIC2
  EXP]T 9 ! ,TALMUD
\CLM9D1 Z41R41 -D9M3 /UD5T1 4CIPLE
             \IL+M--\CLM9D
     \CLM9D X<*<M3 S*OL>           #HHE
\LUN<H1 \L+N<H1 N41R41 -N[?3 -PLA9T1
  MURMUR+
\ILC$1 P0J3 6REMOVE WORMS2 6MAKE R$
     \ULC$1 P0$3 6BE FILL$ ) WORMS2 6BE
  FRE$ F WORMS2 6BE DRESS$ 9 SC>LET
     HI?L9$C1 P0$3 6BE WORM-EAT5
\CLPIJ<H1 N41R41 -J[?3 /R;GHOLD2 TURRET
\<LC%1 P0J3 6PLUCK UP1 TE> \
\L<?1 %0M3 ?REE
     \LC?-A[FCN3 TRICYCLE
\IL\+L1 Z41R41 -L9M3 CURL+2 W>T
\CL\CL1 Z41R41 -\CL9M3 LOCK1 CURL 7(
  HAIR7
\IL\/L1 P0J3 6CURL
\IL\<N1 Z43 CLOV]1 FENUGREEK
\CM1 P0$1 $4 7\MM73 6BE F9I%$1 P]FECT2
  6BE DE/ROY$2 6BE SP5T2 6C1SE
\<M1 \0Z1 \CM<H1 \0N3 -PLETE1 P]FECT1
  :OLE2 9NOC5T1 SIMPLE1 >T.S
     K?9V<H \CM<H3 CALLIGRAPHY
\OM1 Z43 9NOC;E1 SIMPLIC;Y2 -PLETE;S1
  P]FEC;N
\EMED1 \M<D1 \<M<D1 Z43 9F]IOR W9E
          \CLM9D X<*<M--\EMED
\IM/D1 P0J3 6MAKE 9F]IOR W9E       #HHF
     HI?M9D1 P$W0J3 6BE DILIG5T2 6CAUSE
  6BE 3/ANT
\<MCH1 P0$3 6BE A/.D$1 AMAZ$2 6BE 9
  D\BT1 WOND]
     HI?M9HC1 P4W0$3 6CAUSE AMAZE;T2
  6BE AMAZ$
\/M<H1 \#MCH1 Z41R41 \M<H9M3 WOND]1
  A/ONI%;T
\UM<H1 N43 9NOC;E1 9TEGR;Y
\IM<H[N1 Z43 AMAZE;T1 2WILD];T
\<M+HC1 \0Z1 \M+H<H1 \0N3 AMAZ+
\CM+Z1 Z43 ,TAMMUZ1 F\R? MON? ( ,HEBREW
  CAL5D>2 ,BABYLONIAN GOD
\M+T<H1 N43 COLLAPSE
\M[L1 \H0P1 Z43 YE/]"D2 =M]LY
     KI?M[L %IL%[M3 Z "HTO=E
     MI\M[L %IL%[M3 ?;E1 "!AF
\M+N<H1 N41R41 -N[?3 IMAGE1 PICTURE
\IM+R1 Z43 RIS+ 7COLUMN ( SMOKE7
\M+R<H1 N41R41 -R[?3 EX*ANGE1
  SUB/ITU;N2 APPOSI;N 7GRAM47
\M+?<H1 N41R41 -?[?3 D1?1 DY+2
  MORTAL;Y2 D1? RATE
            \IM/D--\M+?<H
     BEN-\M+?<H3 MORTAL            #HHG
\CMX+J1 Z41R41 -J9M3 *>;Y FOOD
     B#?-\CMX+J3 S\P KIT*5
\<M9D1 \H0P1 Z43 ALW2 3T5U;Y2 DAILY
  BURNT (F]+
\M9D+?1 N43 3T9U;Y
\M9D91 \0Z1 -D9?1 \0N3 3T9U\S
\M9H<H1 N41R41 -H[?3 A/ONI%;T
\M9*<H1 N41R41 -*[?3 SUPPORT
\<M9M1 \0Z1 \M9M<H1 \0N3 -PLETE2
  9NOC5T2 FAULT.S
\UM9M1 \+M9M1 Z0R1 $4 A+R9M3 ,?UMMIM1
  ORACLES
\M9M+?1 N43 9TEGR;Y2 9NOC;E
\M9S<H1 \MIS<H1 R41 -S[?3 4SOLV+1
  SOLU;N
\<M9R1 \0Z1 \M9R<H1 \0N3 UP"R1 TALL
\<MC*1 P0J3 6SUPPORT1 HOLD UP1 MA9TA92
  6RELY ^U2 6RE/ ^U
\CML+G1 Z41R41 -G9M3 ROYALTIES
7\MM7 \CM1 P0$3 6BE F9I%$1 P]FECT2 TO
  C1SE2 6BE SP5T2 6BE DE/ROY$
     H/?CM1 P0J3 6F9I%1 MAKE P]FECT2 TO
  C1SE DO+
           BEN-\M+?<H--H/?CM
     HI\CM/M1 P0X3 6BE 9NOC5T2     #HHH
  6FEIGN SIMPLIC;Y
\EMES1 Z43 LIQUEFAC;N
\MIS<H1 \M9S<H1 N41R41 -S[?3 4SOLV+1
  SOLU;N
\M<N+N1 Z41R41 -N9M3 OCTOPUS
\IMN+$C1 Z43 PROPHYLAXIS
\IMS<X1 Z41R41 -X9M3 CROCODILE
\CM!9?1 N41R41 -!IJ[?3 ESS;E1 SUMM>Y2
  EXTRACT1 JUICE
\<M<R1 Z41R41 \M<R9M3 PALM TREE1 DATE
\OMER1 Z41R41 \M<R9M3 PALM TREE
\IM/R1 P0$3 6RISE /RAI<T UP 7SMOKE7
\M<R<H1 N41R41 -R[?3 PALM TREE2 DATE2
  B]RY
\IMR+N1 Z41R41 -N9M3 MANEUV]1 /RATAGEM
\CMR+Q1 Z41R41 -Q9M3 COSMETIC2 P]FUME
\CMR+QIJ<H1 N41R41 -QIJ[?3 P]FUM]Y1
  COSMETIC %OP
\CMR+R1 Z41R41 -R9M3 SIGNPO/2 BITT];S
\CN1 Z41R41 \CN9M3 JACKAL
\CN<A1 Z41R41 -A9M3 ,TANNA1 T1*] (!
  ,MI%NAH
            HI\CM/M--\CN<A
\NCAJ1 Z41R41 \N<A9M1 \N<J9M3      #HHI
  3DI;N1 /IPUL,N
     \N<A9M1 Z0R3 2TRO?AL
\IN<H1 P0J3 6REC.T2 6M\RN
     HI?N<H1 P0J3 6/IPULATE1 MAKE A
  3DI;N
\N+A<H1 N41R41 -A[?3 OPPOSI;N2
  RELUCT.E2 O3A.N2 PRETEXT
\N+V<H1 N41R41 -V[?3 FRUIT1 PRODUCE
\N+D<H1 N41R41 -D[?3 MO;N1 VIBR,N1
  FLUCTU,N2 MIGR,N
\N+X<H1 N41R41 -X[?3 REPOSE2 RE/+ PLACE
\N+*1 Z41 \N+* AOZEN3 LOBE 7( E>7
\N+M<H1 N41R41 -M[?3 SLUMB]
\N+$<H1 N41R41 -$[?3 MO;N1 MOVE;T2 V[EL
\N+F<H1 N41R41 -F[?3 SW++1 WAV+1 %AK+
\CN+R1 Z41R41 -R9M3 /OVE1 OV5
\CNX+M1 Z41R41 -M9M1 -M[?3 3SOL,N1 -=T
\CN9M1 \CN9N1 Z41R41 -N9M3 S]P5T1 SEA
  MON/]2 CROCODILE
\CNC0*1 Z43 ,BI#2 ,P5TATEU*1 ,PROPHETS1
  ,WRIT+S 7,HAGIOGRAPHA7
7\N$7 HI?N9$C1 P0J3 6SET 9 MO;N1 6/>T
  75G9E7
              \NCAJ--\N$
\IN%EME?1 N41R41 -%<M[?3 [L2       #HIJ
  *AMELEON
\CSB9*1 Z41R41 -*9M3 -PLEX
\ISBO*E?1 \ISB[*E?1 N41R41 -*[?3
  -PLEX;Y1 -PLIC,N
\S+G<H1 N41R41 -G[?3 RETR1T
\<S9L1 Z41R41 -\S<L9M3 SQUAB
\S9S<H1 N41R41 -S[?3 F];T,N1 BU2L+1
  E6]VESC;E
\CSK9?1 Z41R41 -?9M3 PROSPECTUS
\OSES1 Z41R41 \S<S9M3 F];T2 5ZYME
\<SCS1 P0$3 6F];T1 BUB#1 E6]VESCE
\ISPORE?1 N41R41 -P[R[?3 HAIRCUT
\ISQORE?1 N41R41 -R[?3 REVIEW1
  VAUDEVILLE
\ISROQE?1 N41R41 -R[Q[?3 -B+ ( HAIR1
  HAIR DRESS+1 COI6URE1 HAIR-D
\I$/V1 P0J3 6LOA!2 6MAKE LOA?"S
\C$3V+R<H1 N43 TRANSPORT,N
\I$/D1 P0J3 6CLASSIFY DOCU;TS
\<$<H1 P0$3 6]R1 G A/RAY
<$+D<H1 N41R41 -D[?3 TE/IMONY2 DOCU;T1
  C]TIFICATE2 MIS.N
     \$+DC?-BCGR+?3 HI<-S*OOL DIPLOMA
        \IN%EME?--\$+DC?-BCGR+?
     \$+DC?-ZEH+?3 ID5T;Y C>D      #HIA
\I$+L1 Z43 CANALIZ,N2 SEW]AGE
\$+F<H1 N41R41 -F[?3 FLI\T1 AVI,N
     :D/\-\$+F<H3 AIRPORT1 AIRFIELD
\$+D<H1 N43 WAKE;L;S1 >\SE;T
\I$+:1 Z43 9DU/RIALIZ,N
\$IJ<H1 N41R41 -J[?3 W&]+1 ]R+
\I$/L1 P0J3 6CANALIZE2 6DRA9
\$<L<H1 N41R41 -L[?3 TR5*1 CANAL2 H1L+1
  CURE
\C$3L+L1 Z41R41 -L9M3 MIS*IEV\S;S2
  WANTON;S2 NAU<TY BOY
\C$3L+M<H1 N41R41 -M[?3 SECRET1 HI45 ?+
\C$3M+L<H1 N43 PROPAG&A
\C$CML<N1 Z41R41 -N9M3 PROPAG&I/
\C$3N+G1 Z41R41 -G9M1 -G[?3 5JOY;T1
  PL1SURE1 DELI<T
\C$3N9?1 N41R41 -NIJ[?3 FA/1 FA/+
\C$3S+Q<H1 N43 EMPLOY;T
\C$3!+M<H1 N41R41 -M[?3 MI<T
\C$CR1 Z41R41 \$<R9M3 RAZOR2 %1?1
  SCA2>D
\C$3ROVE?1 N41R41 -R[V[?3 MIXTURE1
  ALLOY
        \$+DC?-ZH+?--\C$3ROVE?
\C$3R+V<H1 N41R41 -V[?3 PL$GE      #HIB
     BEN \C$3R+V[?3 HO/AGE
\C$3R+*<H1 N41R41 -*[?3 EXHIBI;N1
  EXPOSI;N
\C$3R9F1 Z41R41 -F9M3 PRICE LI/2 T>IFF
\I$/:1 P0J3 69DU/RIALIZE
\C$3:IJ<H1 N41R41 -:IJ[?3 9DU/RY1
  MANUFACTURE
\C$3:IJ<N1 Z41R41 -N9M3 MANUFACTUR]1
  9DU/RIALI/
\C$\+$C1 Z41R41 -$9M3 MOCK]Y
\C$\9Q1 Z41R41 -Q9M3 TRANSLIT],N
\I$\C$1 P0J3 6MOCK1 TRIFLE
\I$\/Q1 P0J3 6TRANSLIT]ATE
\OF1 \[F1 Z41R41 \UP9M3 DRUM
     \OF-MIRJ<M3 TAMB\R9E
\CFA+R<H1 N41R41 -R[?3 DECOR,N2
  !ATRICAL SETT+
\IFA<R<H1 \IFAERE?1 N43 B1UTY1 GLORY
\CP+Z1 Z41R41 -Z9M3 ORANGE
\CP+XC1 Z41R41 -X9M3 APPLE2 APPLE TREE2
  PILE
     \CP+XC-A3D<M<H3 POTATO
     \CP+XC-Z<H<V1 $4 \CP+Z3 ORANGE
        \C$3R+V<H--\CP+XC-Z<H<V
\<F+XC1 \0Z1 \F+X<H1 \0N3 SWOLL5   #HIC
\F+N<H1 N43 D\BT
\F+S1 Z41R41 -S9M3 POMMEL
\<F+S1 \0Z1 \F+S<H1 \0N3 TAK51 O3UPI$
\F+S<H1 N41R41 -S[?3 VIOLAT$ WOMAN
\F+!<H1 N41R41 -![?3 4P].N1 DIASPORA2
  4TRIBU;N1 SALE
\F+Q<H1 N43 PRODUC;N
\IP+R1 Z43 SEW+
\<F+:1 \0Z1 \F+:<H1 \0N3 TAK51 O3UPI$
\<FOZ1 \0Z1 \FUZ<H1 \0N3 ORANGE 7COLOR7
\<FCX1 P0$3 6SWELL
\EFCX1 Z43 SWELL+
\F9L<H1 \FIL<H1 N41R41 -L[?3 PRAY]2
  PHYLACT]Y
     \F9L9N1 \FIL9N1 N0R3 PHYLACT]IES
\F9S<H1 \F9:<H1 N41R41 -S[?3 SEIZ+1
  TAK+ HOLD2 GRASP1 -PREH5.N2 PRISON
\F9R<H1 N41R41 -R[?3 SEW+
\<F/L1 \0Z1 \F/L<H1 \0N3 UNSALT$1
  TA/E.S1 9SIPID
\<FCL1 P0J3 6BE SILLY1 TALK NONS5SE
\IFL<H1 N41 \IFL+?1 N43 UNSAVORI;S2
  IMPROPRIETY1 OBSC5;Y
            \<F+XC--\IFL<H
\FIL<H1 \F9L<H1 N41R41 -L[?3       #HID
  PRAY]2 PHYLACT]Y
     \FIL9N1 \F9L9N1 N0R3 PHYLACT]IES
\F/L+?1 N41R41 -LUJ[?3 TA/E.S;S1
 9SIPID;Y
\CFL9T1 Z43 TRANSPIR,N
\IFLE!E?1 N41R41 -L<![?3 %U4]+1 HORROR
\CFN+Q1 Z41R41 -Q9M3 DELICACY2 5JOY;T2
  -=T
\CFN9?1 N41R41 -NIJ[?3 TURN+1 DIREC;N1
  T5D5CY
\<FCS1 P0J3 6SEIZE1 GRASP1 TAKE HOLD
\<FCF1 P0J3 6B1T ! DRUM
     \[F/F1 P0J3 6B1T1 DRUM
\IFQ/D1 P0J3 6EXECUTE1 -M&
\CFQ9D1 Z41R41 -D9M3 ROLE1 FUNC;N2 -M&1
  *>GE
\<FCR1 P0J3 6SEW2 6SEW TGR
\EFER1 Z41R41 \F<R9M3 /IT*1 S1M
\IFRCXC?1 N41R41 -R<X[?3 BLOSSOM+2 SK9
  RA%
\CFR9T1 Z41R41 -T9M3 M5U
\<FC:1 P0J3 6SEIZE1 GRASP1 TAKE HOLD
     \IP/:1 P0J3 6TAKE HOLD (2 6CLIMB
             \FIL<H--\IP/:
\OFE?1 N41 \<F\EH1 Z43 PLACE (     #HIE
  BURN+2 9F]NO1 HELL
     M*[NC?-\OFE?3 "T BOMB
\X+N<H1 N41R41 -N[?3 4PLAY
\!+R<H1 N41R41 -R[?3 =M,N
\C!L+M1 Z41R41 -M9M3 PHOTOGRAPH
\C!P9?1 N41R41 -PIJ[?3 OBS]V,N
\I!RO*E?1 N43 3SUMP;N ( NECESSITIES
\CQB+L1 Z41R41 -L9M3 RECEIPT 7M"OY7
\IQBOLE?1 N41R41 -B[L[?3 P>ALLELISM
\CQD9M1 Z41R41 -M9M3 PREC$5T
\IQW<H1 N41R41 -W[?3 HOPE2 CORD1 /RAP
\Q+M<H1 N41R41 -M[?3 /&+ UP1 RIS+2
  RE/OR,N
\IQ+N1 Z41R41 -N9M3 REPAIR1 IMPROVE;T2
  RE=M2 EM5D,N
\<Q[$C1 Z41R41 -$[?3 TRUMPET1 BLA/
  9/RU;T
\<Q+$C1 \0Z1 \Q+$<H1 \0N3 /UCK 9
\Q+F<H1 N41R41 -F[?3 CIRCUIT1 CYCLE2
  P]IOD1 ]A
\Q+F[N1 Z41R41 -N9M3 P]IODICAL
\<Q9N1 \0Z1 \Q9N<H1 \0N3 REGUL>1 NORMAL
\Q9N+?1 N43 REGUL>;Y1 NORMAL;Y
             \OFE?--\Q9N+?
\Q9$<H1 N41R41 -$[?3 BLA/1 BL[+    #HIF
  ( HORN2 DRIV+ IN1 /ICK+ 9
     \Q9$C?-KCF3 H&%AKE
\CQ9F1 \0Z1 -F<H1 \0N3 MI<TY1 /R;G2
  H>D1 SEV]E
\Q9F<H1 N41R41 -F[?3 ATTACK
\CQ9F+?1 N43 MI<T2 /R5G?2 SEV];Y
7\QL7 NI?QCL1 P0$3 6/UM#2 6/RIKE AG/
\CQ<L<H1 \Q<L<H1 N41R41 -L[?3 /UMBL+2
  /UMBL+ BLOCK
\CQL9T1 Z41R41 -T9M3 PHONOGRAPH RECORD
\<QCN1 P0$3 6BE /RAI<T
     \IQ/N1 P0J3 6MAKE /RAI<T2 6REPAIR2
  6RE=M
     HI?Q9N1 P0J3 6PREP>E2 6ORDA91
  E/ABLI%
\EQEN1 Z41R41 \Q<N9M3 NORMAL;Y2 NORM1
  /&>D
\CQ<N<H1 N41R41 -N[?3 REPAIR2 RE=M2
  AM5D;T
\CQ<N[N1 Z41R41 \CQN[N9M3 BYLAWS1
  3/ITU;N
\<QC$1 P0J3 6BL[ 7HORN72 6?RU/2 6/ICK
  IN1 DRIVE IN2 6/RIKE1 SLAP
\/QC$1 Z43 BLA/ 7( HORN7
             \Q9$<H--\/QC$
\EQC$1 Z41R41 \Q<$9M3 PLUG         #HIG
\<QCF1 P0J3 6ATTACK1 ASSAIL
\OQEF1 Z43 /R5G?1 P[]2 VALID;Y
\CQ!9V1 Z41R41 -V9M3 BUDGET
\CQ!9V91 \0Z1 -V9?1 \0N3 BUDGET>Y
\CQ!9R1 Z41R41 -R9M3 SYNOPSIS1 R@ESUM@E
\IQROVE?1 N41R41 -R[V[?3 REFRE%;TS
\IQR<H1 N41R41 -R[?3 CEIL+2 RO(+
\IQ\+Q1 Z41R41 -Q9M3 CLICK+1 TICK+2
  TYPEWRIT+
\IQ\/Q1 P$W0J3 6TICK1 CLICK2 6TYPEWRITE
\<R1 P0J1 $4 7\WR73 6T\R1 EXPLORE2 TO
  SPY \1 SEEK \
\CRB+?1 N41R41 -BUJ[?3 CULTURE2 $UC,N1
  RE>+1 MANN]S2 9CR1SE1 GR[?
\CRB+?91 \0Z1 -?9?1 \0N3 CULTUR$
\CRB9*1 Z43 /EW
\CRB/!1 Z41R41 -!9M3 G>D52 ACADEMY
\CRB9?1 N41R41 -BIJ[?3 9T]E/1 USURY2
  GR[?
\<ROG1 \0Z1 \RUG<H1 \0N3 GRE5I%-YELL[
\IRG+L1 Z41R41 -L9M3 DRILL+1 EX]CIS+
\CRG+M1 Z41R41 -M9M3 TRANSL,N
\IRG+M1 Z41R41 -M9M3 TRANSLAT+
             \EQC$--\IRG+M
\CRG9L1 Z41R41 -L9M3 EX]CISE1      #HIH
  DRILL
\IRG/L1 P$W0J3 6T1* 6WALK2 6DRILL
\IRG/M1 P0J3 6TRANSLATE1 9T]PRET
\URGM<N1 Z41 \+RGM<N1 R41 -N9M3
  TRANSLATOR1 9T]PRET]
\ERED1 Z41R41 \R<D9M3 BEETROOT2 SP9A*
\CRD/M<H1 N41R41 -M[?3 DEEP SLEEP1 TR.E
7\RH7 HI?R<H1 P0J3 6W>N1 =EW>N
\CRW<D1 Z41R41 -W<D[?1 -W<D9M3 LADLE
\<R+T1 \0Z1 \R+T<H1 \0N3 /RAI<T-L9$
\R+M<H1 N41R41 -M[?3 3TRIBU;N2 (F]+2
  *OICE
\R+$<H1 N41R41 -$[?3 %\T ( JOY2 W> CRY2
  AL>M2 BLA/ 7( TRUMPET7
\R+F<H1 N41R41 -F[?3 H1L+2 REM$Y1 CURE2
  M$IC9E
\/R+!1 Z41R41 -!9M3 ANSW]1 SOLU;N 7TO
  PRO#M72 EXCUSE
7\RZ7 HI?R9Z1 P0$3 6EXCRETE
\IRZ<H1 N41R41 \R<Z[?3 LIME TREE1 L9D5
  TREE
\R#1 %0M3 TWO
               \CRG9L--\R#
\CRJC0G 7MI!W[?73 #FAC2 #FAC       #HII
  -M&;TS LI/$ 9 ! ,BI#
\R9S1 Z41R41 -S9M3 %UTT]1 BL2 %IELD
\R#SCR1 %0M3 TWELVE1 DOZ5
\R#SCRJ[N1 Z43 DUOD5UM
\IRKOVE?1 N41R41 -K[V[?3 -P.D
\CRK9V1 Z41R41 -V9M3 S]UM1 VA39E
\<RCM1 P0J3 63TRIBUTE2 6REMOVE 7A%ES F
  ALT>7
\<RM<H1 N43 DECEIT1 TR1*]Y
\URM[S1 Z41R41 -S9M3 LUP9E
\CRM9L1 Z41R41 -L9M3 KNAPSACK1 BAG2
  SE$ BAG1 POD2 CAPSULE
\CRM9?1 N43 DECEIT;L;S
\IRM/L1 P0$3 6=M PODS2 6PUT 96CAPSULES2
  6C>RY A KNAPSACK
\OREN1 Z41R41 \R<N9M3 MA/1 POLE
\CRNG[L1 Z41 \CRNGOLE?1 N41R41 -L9M1
  -L[?3 COCK1 ROO/]2 H5
    \FRNG[L-HOD+1 \CRNH[D3 TURKEY
7\RS7 HI?R9S1 P0$3 6%IELD2 6RESI/1
  DEFY1 *ALL5GE
7\R$7 HI?R9$C1 P0$3 6BL[ TRUMPET1 S.D
  AL>M
             \CRJC0G--\R$
\CR$+M<N1 Z41R41 -N9M3 GRUDG+      #IJJ
  P]SON
\CR$/L<H1 N41R41 -L[?3 POISON
\CR$OME?1 N41R41 -$[M[?3 MURMUR1
  -PLA9T2 GRUDGE
\URP<H1 \+RP<H1 N41R41 -P[?3 %AME2
  OBSC5;Y2 W1K;S2 PUD5DA
\R<F9M1 Z0R3 H\SEHOLD GODS1 IDOLS1
  T]APHIM
\RCFJ[N1 Z41R41 -N9M3 LAXATIVE
\/R/!1 P0J3 6ANSW]1 SOLVE 7DI6ICULTY7
\CR%9M1 Z41R41 -M9M3 SKET*1 PLAN
\CR%9%1 Z41R41 -%9M3 *RYSOLITE1 PRECI\S
  /"O
\CR\#1 %0M1 N43 TWO
\I%B<X<H1 N41R41 -X[?3 PRAISE
\C%B/!1 Z41R41 -B!9M3 *ECK]$ "W2
  CROSS^W PUZZLE
\I%BORE?1 N43 FRAC;NS2 GEOMETRY
\I%DORE?1 N41R41 -D[R[?3 URG5T 4PAT*
  7RADIO7
\%+A<H1 N41R41 -A[?3 NOISE1 %\T1 RO>2
  APPLAUSE
           \CR$+M<N--\%+A<H
\%+V<H1 N41R41 -V[?3 ANSW]1        #GJA
  REPLY2 RETURN2 REP5T.E
     BC$CL-\%+V\H3 REP5T]
\:+M<H1 N43 PUTT+1 PLAC+
     \:+ME? J<D3 DEPOSIT1 PL$GE1
  SECUR;Y
     \:+ME? L/V3 ATT5;N
\%+$<H1 N41R41 -$[?3 DELIV].E1 SALV,N2
  VICTORY
\%+Q<H1 N41R41 -Q[?3 L;G+1 DESIRE
\%+R<H1 N41R41 -R[?3 PRES5T1 GIFT
\<%+%1 \0Z1 \%+%<H1 \0N3 W1K
\I%XORE?1 N43 Y\?1 E>LY MANHOOD
\%9$91 \0Z1 -$9?1 \0N3 N9?
\%9$9?1 N41R41 -$IJ[?3 "O-N9?1 N9? "P
\%9%+?1 N43 W1K;S1 FEE#;S
\I%LOVE?1 N43 GE>+1 ME%+
\C%L+M1 Z41R41 -M9M1 -M[?1 PAY;T1
  9DEMN;Y
\C%M9%1 Z41R41 -%9M3 USE2 UT5SIL1
  >TICLE2 SEXUAL 9T]C\RSE
     \C%M9%#-QDU%<H3 RELIGI\S >TICLES
\C%N+Q1 \C%N9Q1 Z43 /RANGUL,N
\/%C$1 %0M1 N43 N9E
             \%+V<H--\/%C$
\%C$-$E:R/HB %0M1 N43 N9ETE5       #IJB
\I%C$1 P0J3 6DIVIDE1 MULTIPLY 0N9E
\I%$<H1 %0M1 Z43 N9E
\I%$<H-$<:<R1 %0M1 Z43 N9ETE5
\I%$9M1 %0M1 ZW0N3 N9ETY
\E%ER1 Z43 PRES5T1 GIFT
\<%CR1 P0J3 6GIVE A GIFT2 6PRES5T
\I%R91 Z43 ,TI%RI1 SEV5? MON? ( ,HEBREW
  CAL5D]
\<%C%1 P0$3 6BE W1K1 FEE#
\C%\9?1 N41R41 -\IJ[?3 SUBSOIL2
  SUB/RUCTURE
\C?1 \H0P3 "U1 SUB-
     \C?-JEDC$1 \C?-HCK<R<H3 SUB-
  3SCI;E
     \C?-JCM93 SUBAQUE\S1 SUBM>9E
     \C?-M#M93 "UWAT]
     \C?-MIQL<$3 SUBMA*9E GUN
     \C?-:CR3 DEPUTY M9I/]
\I\[R<H1 N41R41 -R[?3 BRIM 7HAT7
\C?R<N1 \0Z1 -N9?1 \0N3 HAV+ NO S5SE (
  SMELL
\C?R<N+?1 N43 LACK ( S5SE ( SMELL
        \%C$-$E:R/H--\C?R<N+?
               ,,! ,,5D
