        ,,HEBREW-5GLI% ,,DIC;N>Y

                  ,BY
           ,,HH+D ,,B5-YEHUDA
            ,,DAVID ,,WE9/E9

        ,) ,P]MIS.N (! ,PUBLI%]S
      ,WA%+TON ,SQU>E ,PRESS1 ,9C4
               ,NEW ,YORK
             ,COPY1R1 #AIFD
         ,BY ,EHUD ,B5-,YEHUDA

   ,TRANSCRIB$ 9 ,HEBREW-,5GLI% ,BRL
                  ,BY
           ,FRI$A ,KORNHAUS]
           ,NEW ,YORK1 ,N4,Y4

            ,9 ,T5 ,VOLUMES
          ,VOLUME ,V  K?V-MS9
        ,PAGES ;I-;II & #CFI-DFF

          ,"U ! ,SPONSOR%IP (
   ,! ,JEWI% ,BRL ,9/ITUTE ( ,AM]ICA
           ,NEW ,YORK1 ,N4,Y4
                 #AIFF
      
























                                      
  ,,ABREVI,NS3  QI!+R9M             ;II

Z4 Z<*<R3 MALE
Z0Z Z<*<R Z+G93 MASCUL9E DUAL
Z0R Z<*<R RCB9M3 MASCUL9E PLURAL
ZW0N Z<*<R +NQ/VH3 MASCUL9E & FEM99E
M0G MILC? G+F3 PRON\N
M0X MILC? XIB+R3 3JUNC;N
M0J MILC? JCXCS3 PREPOSI;N
M0Q MILC? QR9A<H3 9T]JEC;N
M0% MILC? %A/L<H3 9T]ROG,N
N4 NQ/V<H3 FEM99E
N0R NQ/V[? RCB[?3 FEM99E PLURAL
$4 $CJ/N3 VIDE
P0J PO$CL J[!/A3 V]B TRANSITIVE
P0X PO$CL X[Z/R3 REFLECTIVE V]B
P0$ PO$CL $[M/D3 9TRANSITIVE V]B
P$W0J PO$CL $[M/D WJ[!/A1 V]B
  9TRANSITIVE & TRANSITIVE
R4 RB9M3 PLURAL
%0G %/M G+F3 PRON\N
%0M %/M MISP<R3 NUM]AL
(H0P \OACR HCPO$CL3 ADV]B
\H0%1 \OACR H%/M3 ADJECTIVE
\0Z1 \OACR Z<*<R3 ADJECTIVE MASCUL9E

























                                      
KC\<V1 Z4"1R41 -V9M3               #CFI
  CORRESPOND5T
K?UB<H1 N41R41 -B[?3 M>RIAGE 3TRACT
KC?V<N1 Z41R41 -N9M3 WRIT]1 SCRIBE
KC?V<N9?1 N41R41 -NIJ[?3 TYPI/1
  SECRET>Y
K?OVE?1 N41R41 K?[V[?3 9SCRIP;N2 A4RESS
KI\<H1 N41R41 KI\[?3 CLASS2 SECT1 HQY
K<?+V1 \0Z1 K?+L<H1 \0N3 WRITT51
  9SCRIB$
KI\+R1 Z41R41 -R9M3 5CIRCL+
K<?+%1 K<?+?1 \0Z1 K?+%<H1 K?+?<H1 \0N3
  CRU%$1 P.D$
K?9V1 Z41R41 -V9M3 SPELL+
K?9V<H1 N41R41 -V[?3 WRIT+2 MANUSCRIPT
KC\9%1 Z41R41 -%9M3 WOOD5 HAMM]
K<?9?1 Z41R41 K?9?9M3 M9C$1 P.D$ MATT]
K?9?<H1 K?9%<H1 N41R41 -?[?1 -%[?3
CRU%+1 P.D+2 SCAB
KO?EL1 K[?EL1 Z41R41 K?<L9M3 WALL
     HCKO?EL HCMC$3R<V93 ! ,WAIL+ ,WALL
7*?M7 NI*\CM3 6BE /A9$1 SOIL$
KE?EM1 Z41R41 K?<M9M3 PURE GOLD2 /A9
KC\<N1 Z41R41 -N9M3 FLAX "W$2 MILL "W]
KU?N<H1 K+?N<H1 N41R41 -N[?3 COTTON
KU?[NE?1 K?ONE?1 N41R41 KU\>N[?3   #CGJ
  %IRT
K<?/F1 N41R41 K?/FCJIM1 K?/F[?3 %\LD]2
  %\LD]-PIECE1 JO9T
KC\<F1 Z41R41 KC\<F9M3 PORT]1 C>RI]
KI\/F1 P0J3 6C>RY ON ! %\LD]S
KI?P<H1 N41R41 -P[?3 9SIGNIA
KI\/R1 P0J3 6SURR.D2 6CR[N
KE?ER1 Z41R41 K?<R9M3 CR[N
KO?ERE?1 K[?ERE?1 N41R41 -?<R[?3
  H1DL9E2 H1D+2 CAPITAL (A COLUMN
K<?C%1 P0J3 6P.D1 GR9D2 6M9CE
K<?C?1 HIK/?1 P0J3 6CRU%2 6SMITE
HUKC?1 P0$3 6BE CRU%$1 B1T5

                   L
L3 ,LAMEDH1 ,LAM$1 TWELF? LR ( ,HEBREW
  ALPHABET2 ?IRTY
L-1 LC-1 L<-1 LE-1 LI-1 L/-3 TO1 9TO2
  =1 AT
     L91 L*<1 L<*1 L[1 L<H1 L<N+1
  L<*EM1 L<*EN1 L<HEM1 L<HEN3 6ME2 6Y2
  6HIM2 ETC4
LA1 L<A[1 \H0P3 NO1 N1 NAY
L<A<H1 P0$3 6BE WE>Y2 6BE IMPATI5T
L/A+T1 Z43 PROGRES.N               #CGA
LA[M1 LAOM1 Z41R41 LAUM9M3 N,N
LA+M91 LAUM91 \0Z1 -M9?1 \0N3 N,NAL
LA+MIJ+?1 LAUMIJ+?1 N43 N,NAL;Y
L/A+?1 Z43 EXHAUS;N1 WE>I;S
L<ACT1 P0$1 P0J3 6SP1K S(TLY2 6COV]
LACT1 \H0P3 SL[LY
LACL\CR1 ACL\CR1 \H0P3 IMMLY1 SOON
LAOM1 LA[M1 Z41R41 LAUM9M3 N,N
7LAM7 HILA9M1 P0J3 6N,NALIZE
LAUM91 LA+M91 \0Z1 -M9?1 -M9?1 \0N3
  N,NAL
LAUMIJ+?1 LA+MIJ+?1 N43 N,NAL;Y
L/AMOR1 \H0P3 T IS 6SAY1 S
LA<N1 \H0P3 ":1 :I!R
L/V1 L/V<V1 Z41R41 LIB[?1 L<<V[?3 HE>T2
  M9D2 "U/&+2 MID/1 C5T]
LIB/V1 P0J3 6MAKE D\<NUTS2 6FASC9ATE2
  65C\RAGE
LV<V91 \0Z1 -V9?1 \0N3 K9D1 CORDIAL2
  HE>TY
LV<LIJ+?1 N43 HE>TI;S2 CORDIAL;Y
LVCD1 \H0P3 A"P1 AL"O2 ONLY
     MILVCD3 2SS
LEVED1 Z41R41 LV<D9M3 FELT 7MAT]IAL7
LCB<H1 N41R41 LCB[?3 FLAME2        #CGB
  LAVA
LIB<H1 N41R41 LFB[? 7$4 L/V1 L/V<V73
  HE>T
LIB<H1 P0J3 6SET ABLAZE1 5K9DLE
LIB+V1 Z43 K9D;S2 FASC9,N
L<V+D1 \0Z1 LV+D<H1 \0N3 ATTA*$1 3NECT$
LIB+J1 Z41R41 -J9M3 FANN+1 BL[+
LIB+N1 Z41R41 -N9M3 :IT5+2 GR9D+
LV[N<H1 LVON<H1 N41R41 -N[?3 FRANK9C5SE
LV+%1 Z41R41 -%9M3 CLO?+1 G>;T
L<V+%1 \0Z1 LV+%<H1 \0N3 CLO!D1 G>B$1
  DRESS$
7LVT7 NILBCT1 P0$3 6FALL1 FAIL
     HI?LCB/T1 P0X3 6BE TR\#D
LEVET1 Z41R41 LV<T9M3 A6LIC;N1 SU6]+2
  TR\#1 MIS]Y
L<V9A1 Z41 LV9A<H1 N41R41 LV9A9M1 -A[?3
  LION1 LIO;S
LV9V<H1 N41R41 -V[?3 D\<NUT2 PANCAKE
LV9%<H1 N41R41 -%[?3 DRESS+1 G>B+
LIVL/V1 P0$3 6SPR\T1 BLOOM2 6%\T1 2 L\D
LCVLCV1 Z43 MORN+ GLORY 73VOLVULUS72
  PANCR1P2
LIVL+V1 Z41R41 -V9M3 SPR\T+1 BLOSSOM+
LCVL<R1 Z41R41 -R9M3 SCRIBE1       #CGC
  CL]K
L<V<N1 \0Z1 LV<N<H1 \0N3 :ITE
L<VCN1 P0J3 6:IT52 6MAKE BRICKS
     BIB/N1 P0J3 6:IT52 6WA%2 6B"R5
LOVEN1 L[VEN1 Z43 :ITE;S2 :ITE (! EYE
LCB<N1 Z41R41 -N9M3 :ITEWA%]2
  LAUNDRYMAN
LIVNEH1 Z41R41 LIVN9M3 BIR* TREE
LV/N<H1 N41R41 LV/N9M3 BRICK2 /"O SLAB
LV<N<H1 N41R41 -N[?3 MOON
     X3!9-L<<N<H3 HALF-MOON2 BRACKET
LVON<H1 LV[N<H1 N41R41 -N[?3 FRANK9C5SE
LCVN+N91 \0Z1 -N9?1 \0N3 :ITI%
LAVN+N9?1 LCVN+?1 N43 :ITE;S
LCVQ<N1 Z41R41 -N9M3 ALB9O
LVCR1 \H0P3 \TSIDE
L<VC%1 P0J3 6WE>
     HILB9%1 P0J3 6CLO!
LOG1 L[G1 Z41R41 LUG9M3 LOG1 LIQUID
  M1SURE
LIGJ[N1 Z41R41 -N[?3 LEGION
LG9M<H1 N41R41 -M[?3 GULP1 SIP
LIGL/G1 P0$3 6MOCK1 MAKE FUN (
LIGL+G1 Z41R41 -G9M3 RIDICULE1 D]I.N1
  JE]+                             #CGD
LCGLG<N1 Z41R41 -N9M3 MOCK]
L<GCM1 P0J3 6GULP1 SIP
LUGM<H1 L+GM<H1 N41R41 -M[?3 M\?;L
LGCMR#1 \H0P3 ALT
L/D<H1 N41R41 L/D[?3 BIR?
LD9D91 M0G3 Z = ME1 ON MY "P
L<H1 M0G1 $4 L-3 6H]
L\<A<H1 N41R41 -A[?3 UVULA1 S(T PALATE
LCHCV1 Z41R41 LH<V9M3 FLAME2 BLADE
L<HCV1 P0$3 6%9E1 SP>KLE1 GLITT]
     HILH9V1 P0J3 69SPIRE
     HI?LCH/V1 P0X3 6BE 5?USIA/IC
LHCB<A1 \H0P3 "HAF1 F N[ ON
LEH<V<H1 N41R41 -V[?3 FLAME
LHCVJ[R1 Z41R41 -R9M3 FLAME-?R[]
LCHCG1 Z41R41 L<<G9M3 PRATTLE1 IDLE
  TALK2 DIALECT
L<HCG1 P0J3 6PRATTLE
L<H<H1 P0$3 6LANGUI%1 2 EXHAU/$
L<H+T1 \0Z1 LH+T<H1 \0N3 >D5T1 5?US$
LIH+T1 Z41R41 -T9M3 BURN+1 5K9DL+
L<HCT1 P0$3 6BURN1 BLAZE
LCHCT1 Z41R41 LH<T9M3 H1T1 FLAME2 BLADE
LH<T9M1 Z4R3 5?USIASM2 WIT*CRAFT
LH9T<H1 LH9T+?1 N43 >D5T DESIRE    #CGE
7LHLH7 HI?LCHL/HC1 P0X3 6PLAY ! FOOL2
  62HAVE MADLY
LHCL<N1 \H0P3 "!2 AFW>DS1 LAT]
7LHM7 HI?LCH/M1 P0X3 6/RIKE BL[
L<HEM1 L<HEN1 M0G1 $4 L-3 6!M
LCH3Q<H1 N41R41 LH<Q[?3 B&1 -PANY
LHI?R<A[?1 M0Q3 AU REVOIR1 SEE Y SOON
L[1 M0G1 $4 L-3 6HIM
L+1 L+A1 M0X3 IF ONLY6
LWCAJ1 LWCJ1 HCLWCAJ1 M0Q3 OH T6 WD T6
LWCAJ1 Z41R41 LW<A9M3 A4I;N1
  A3OMPANI;T2 MODIFI]
LOVEN1 LOVEN1 Z43 :ITE;S1 :ITE ( EYE
LOG1 L[G1 Z41R41 LUG9M3 LOG1 LIQUID
  M1SURE
L+D<R1 Z41 R41 -R9M3 GLADIATOR
L<W<H1 P0J3 6BORR[
     LIW<H1 P0J3 6A3OMPANY
     HILW<H1 P0J3 6L5D
LOWEH1 L[WEH1 Z41R41 LOW9M3 BORR[]
LIW+J1 Z41R41 -J9M3 A3OMPANI;T
7L+Z7 L<Z1 P0$3 6TURN ASIDE2 6B5D2 TO
  TWI/
     HIL9Z1 P$W0J3 6SL&]2 6TURN ASIDE
L+Z1 Z41R41 -Z9M3 ALMOND TREE2     #CGF
  GL&
L+XC1 Z41R41 -X[?3 TA#T1 BO>D1
  BLACKBO>D2 S*$ULE1 CAL5D>
LIWCX1 P0J3 6TABULATE
L[T1 LOT1 Z41R41 -T9M3 COV]+1 WRAPP]2
  LAUDANUM
L+T1 \0Z1 -T<H1 \0N3 5VELOP$1 5CLOS$
7L+T7 L<T1 P0J3 6COV]1 WRAP UP1 5CLOSE
     H/L9T1 P0J3 6WRAP2 6COV] 7FACE7
  65VELOP
L/W91 Z41 LWIJ<H1 N43 ,LEVI1 ,LEVITE1
  ( ,LEVI
LW<J<H1 N41R41 -J[?3 ESCORT1 -PANY2
  FUN]AL
LIWJ<H1 N41R41 LW<J[?3 FRONTLET2 WR1?
LCWJ<N1 Z41R41 N9M3 SATELLITE
LIWJ<?<N1 Z41R41 -J?<N9M3 DRAGON1 SEA
  S]P5T1 LEVIA?AN
L[*S<N1 \H0P3 CROSSWISE1 DIAGON,Y
L+L1 Z41R41 -L9M3 *ICK5 COOP2 SPIRAL
  /AIRCASE2 PLAYP5
L+L/A1 L+L#1 M0X3 UN.S1 IF N
L+L<A<H1 N41R41 -A[?3 LOOP1 BUTTONHOLE
L+L<V1 Z41R41 -V9M3 LULAB1 "Y TWIG1
  PALM BRAN*                       #CGG
L[L<V1 Z41R41 -V9M3 BOLT1 SCREW
L+LJ<N1 Z41R41 -N9M3 ACROBAT
L+LJ<N91 \0Z1 -N9?1 \0N3 SPIRAL
7LIN7 L<N1 P0$3 6LODGE1 SLEEP OV]NI<T
     N<L[N1 P0$3 6COMPLA9
     H/L9N3 P0J3 6LODGE
     HI?L[N/N1 P0X3 67PLA9
L[$C1 LO$C1 Z41R41 -$[?3 ?ROAT1 JAW2
  CRAT]
L[$/Z1 Z41R41 -$3Z9M3 =EIGN]2 SP1K] (A
  =EIGN LANGUAGE
L[$3Z91 \0Z1 -Z9?1 \0N3 =EIGN1 N SP1K+
  ,HEBREW
L+F1 Z41R41 -F9M3 SNAKEROOT 7S]P5T>IA71
  >UM1 >R[ROOT
7L+!7 L<!1 P0$1 $4 7LI!73 6MOCK
     HI?L[!/!1 P0X3 6JOKE1 BANT]
H/L9!1 P0J3 6GIBE1 SC(F
L[!/!1 Z41R41 -!!9M3 MOCK]
L[Q/XC1 Z41R41 -QX9M3 BUY]1 CU/OM]
7L+%7 L<%1 P0J3 6KN1D
LIZB/Z1 Z41R41 -Z9M3 RIM1 BORD]1 FRAME
L<Z1 P0$1 $4 7L+Z73 6TURN ASIDE2 6ELUDE
  7! ATT5;N7
L<Z1 L<ZEH1 L/Z+1 M0G1 $4          #CGH
  HCL<Z1 HCL<ZEH1 HCL/Z+3 T "O
LZ+?3 N43 SL&]1 EVIL TALK
L/XC1 Z41R41 L/X9M3 FRE%;S1 VIGOR2
  MOI/URE
LCX1 \0Z1 LCX<H1 \0N3 MOI/1 HUMID
L/X<H1 N41R41 -X[?3 MOI/URE2 RHEUM2 PUS
LX[D1 LX+D1 \H0P3 AL"O1 ONLY1 S+LY1
  SEP>ATELY
LX+M1 Z41R41 -M9M3 FLE%1 M1T
LCX+?1 N43 MOI/URE1 HUMID;Y2 FRE%;S
LX91 LEX91 N41R41 LX<JDJM *EEK2 *EEK-
  PIECE (A BRIDLE2 CLAMPS (A VISE
LEX91 Z41R41 LX<J9M3 N>R[ PLANK
LXCJ9M1 M0Q1 $41 XCJ9M3 6YR H1L?
LX9*<H1 N41R41 -*[?3 LICK+
LX9!<H1 N41R41 -![?3 PRESS+1 SQUEEZ+
LX9%<H1 N41R41 -%[?3 :ISP]+
L<XC*1 P0J3 6LICK
     LIX/*1 P0J3 6LICK UP1 LICK
LIXL+XC1 Z41R41 -X9M3 MOI/5+1 DAMP5+
LCXL+X9?1 LIXL+X9?1 N43 MOI/URE1
  DAMP;S1 FRE%;S1 LIVELI;S
LIXLCX1 P0J3 6MOI/51 DAMP5
     HI?LCXL/XC1 P0X3 62COME MOI/1 DAMP
LEXEM1 Z41R41 LX<M9M3 BR1D         #CGI
L<XCM1 P0J1 P0$3 6EAT2 6WAGE W>
7LXM7 HILX9M1 P0J3 6SOLD]2 6FIT1 9S]T
     NILXCM1 P0$3 6WAGE W>
L<XEM1 Z43 W>1 BATTLE
LCXM<NIJ<H1 LCXM<N9?1 N41R41 -NIJ[?3
  ROLL
LCXCN1 Z41R41 LX<N9M3 MELODY1 AIR1 TUNE
LIX/N1 P0J3 6TUNE
LCXC!1 Z43 PRESSURE2 OPPRES.N
L<XC!1 P0J3 6PRESS1 SQUEEZE1 OPPRESS
LCXC%1 Z41R41 LX<%9M3 :ISP]1 SPELL1 *>M
  AMULET
L<XC%1 P0J3 6:ISP]2 6*>M A SNAKE
LCX%<N1 Z41R41 -N9M3 PROMPT]
7LX?7 HILX9?1 P0J3 6PANT
LOT1 L[T1 Z41R41 -T9M3 COV]1 WRAPP]2
  LAUDANUM
L<T1 P0J1 $4 7L+T73 6COV]1 WRAP UP1
  5CLOSE
L<T1 Z41R41 L<T9M3 MAGIC2 QUIET1 /ILL;S
LT<A<H1 N41R41 -A[?3 LIZ>D
LT9F<H1 N41R41 -F[?3 C>ESS1 FONDL+
LT9%<H1 N41R41 -%[?3 %>P5+2 POLI%+1
  FURBI%+
LIT/F1 P0J3 6C>ESS1 FONDLE1 PAT    #CHJ
LITR<H1 N41R41 -R[?1 -R<A[?3 P.D
 7WEI<T7
L<TC%1 P0J3 6%>P52 6POLI%2 6FURBI%
L91 M0G1 $4 L- 3 6ME1 = ME
LCJIL1 L#L1 LCJL<H1 Z41R41 L#L[?3 NI<T
L9L9?1 N41R41 L9LIJ[?3 NI<T DEMON2
  ,LILI?
L9M[N1 Z41R41 -N9M3 LEMON
7LJN7 L<N1 P0$1 $4 LL+N73 6SLEEP2 SP5D
  ! NI<T
L9N<H1 N41R41 -N[?3 /AY+ OV]NI<T1
  SLEEP+
L9F1 Z41R41 L9F9M3 FIB]
7LJ!7 L<!1 P0$1 H/L9!1 P0J3 6MOCK2 TO
  JE/1 JOKE
L+!<N1 L/!<N1 Z41R41 -N9M3 CL[N1 JE/]1
  SC(F]
L#!<N+?1 L/!<N+?1 N41R41 -NUJ[?3
  BU6OON]Y1 IRONY
L9R<H1 N41R41 L9R[?3 P.D 7M"OY7
LCJI%1 Z41R41 LJ<%9M3 LION
L9%<H1 N41R41 -%[?3 KN1D+
L#?1 \H0P3 N"O2 NO
L*<1 L<*1 M0G1 $4 L- 3 6Y 7M4 & F47
LI*A[R<H1 \H0P3 APP>5TLY1          #CHA
L<*CD1 P0J3 6CAPTURE1 SEIZE
     HI?LCK/D1 P0X3 6UNITE2 69TEGRATE
LE*ED1 Z43 CAPTURE1 CAT*+2 SN>E
L*9D<H1 N41R41 -D[?3 CAPTURE1 SEIZ+
L<*9S1 Z41R41 L*9S9M3 SALMON
LI*L+*1 Z41R41 -*9M3 DIRT1 FIL?
LI*L+*9?1 N41R41 -*IJ[?3 SLATT]N1
  NEGLIG5T WOMAN
LI*L/*1 P0J3 6SOIL1 MAKE DIRTY
L<*EM1 L<*EN1 M0G1 $4 L- 3 6Y 7PL41 M4
  & F47
L<*/N1 \H0P3 "!=E
LE*E%1 Z43 FIR TREE
L*C\XIL<H1 \H0P3 F ! F/1 AT ! />T
L<MCD1 P0J3 6LE>N1 /UDY
     LIM/D1 P0J3 6T1*1 TRA9
LEMED1 Z43 /UDY1 LE>N+
L<M/D1 \0Z1 LM/D<H1 \0N3 /UDI$1 DEDUC$1
  DEF9$
L<MED1 N41R41 L<MD9N3 ,LAM$1 TWELF? LR
  ( ,HEBREW ALPHABET
LMCDCJ1 \H0P3 SU6ICI5TLY1 M*
LCMD<N1 Z41R41 -N9M3 /UD5T1 RESE>*]2
  S*OL>
L<M<H1 M0%3 :Y81 ":=E8             #CHB
L<M[1 M0G3 6!M1 6^? P]SONS
L<M+D1 \0Z1 LM>D<H1 \0N3 TRA9$1 A3U/OM$
LIM+D1 Z41R41 -D9M3 /UD5T2 /UDY1 LE>N+
LIM+D91 \0Z1 -D9?1 \0N3 !ORETIC1
  DIDACTIC
LMCT<H1 \H0P3 D[N1 D[NW>DS
LMID<H1 N41R41 -D[?3 LE>N+1 /UDY+
LIML/M1 P0$3 6SNE]2 6GRUM#2 6/UTT]
LMC$/T1 \H0P1 $4 MC$/T3 6EXCLUDE
LMC$L<H1 \H0P1 $4 MC$L<H3 UP1 UPW>DS
LMC$CN1 \H0P1 $4 MC$CN3 S T1 =1 TO 2C (
LMCFR/$C1 \H0P3 BACKW>D1 RETROSPECTIVELY
LCMR[?1 \H0P3 9 SPITE (
L<N1 P0$1 $4 7L+N1 LJN73 LODGE1 SLEEP
  OV]NI<T
L<N+1 M0G1 $4 L- 3 6U1 = U
LIST+?1 N41R41 LISTUJ[?3 RO2]Y1 ?IEV]Y
LIST/M1 P0J3 6ROB1 /1L
LCS<T1 Z41R41 LIST9M3 B&IT1 RO2]
LESE?1 N41R41 LS<?[?3 *EEKB"O1 JAWB"O
LO$C1 L[$C1 Z41R41 L$[?3 JAW1 ?ROAT2
  CRAT]
L$C-A3R91 Z43 SMAPDRAGON
7L$V7 HIL$9V1 P0J3 6D]IDE1 MOCK
L<$CG1 P0$3 6MOCK2 6JE/            #CHC
LC$CG1 Z41R41 L$<G9M3 RIDICULE1 DERI.N1
  MOCK]Y
L<$CD1 \H0P1 $4 $CD3 ="E
L<$<H1 P0$3 6DR9K M*2 6/UTT]
L<$[Z1 Z41R41 -Z[?3 SP1K] (A =EIGN
  T;GUE
L$[L<M1 \H0P1 $4 $[L<M3 ="E1 ALW
L$+MC?1 L$UMC?1 \H0P3 AG/1 OPPOSITE
L<$+S1 \0Z1 L$+P<H1 \0N3 *EW$
L<$CZ1 P0$3 6SL&]2 6SP1K A =EIGN T;GUE
LC$CZ1 Z41R41 L$<Z9M3 SL&]2 =EIGN T;GUE
L<$CT1 P0J3 6GLUT2 6SWALL[ GRE$ILY
     HIL$9T1 P0J3 6/UFF2 6MAKE SWALL[
L$9Z<H1 N41R41 -Z[?3 SL&]
L$9T<H1 N41R41 -T[?3 FE$+1 /U6+1 GLUTT+
L$#L1 \H0P3 ABV1 PREC$+
     MIL$#L3 P5ULTIMATE A35T
L$9S<H1 N41R41 -S[?3 *EW+2 PA/E
LC$3L<N1 Z41R41 -N9M3 NEUTRAL
L$UMC?1 L$+MC?1 \H0P3 AG/1 OPPOSITE
LC$3N<H1 N41R41 L$<N[?3 WORMWOOD
L<$/S1 P0J3 6*EW1 MA/ICATE
L<$C$1 P0J3 6SWALL[
L$/?1 \H0P3 :5
7LPD7 HI?LCP/D1 P0X3 6GLITT]1      #CHD
  SP>KLE
LIP+F1 Z41R41 -F9M3 SWA4L+2 W9D+
LIP+?1 Z41R41 -?9M3 SPIC+1 SWEETS
LF<X[?1 \H0P3 AT L1/
LF91 \H0P3 AC TO1 2C
LCP9D1 Z41R41 -D9M3 TOR*
LF9*<*1 \H0P3 "!=E
LF9F<H1 N41R41 -F[?3 W9D+2 WRAPP+2
  B&AGE
LIFL+F1 Z41R41 -F9M3 PUS1 RHEUM
LIFN[?1 \H0P3 NEXT TO1 NE>
LIFN#1 \H0P3 2F1 9 FRONT (
LIF$<M9M1 \H0P3 "S"TS
L<FCF1 LIP/F1 P0J3 6SWA4LE2 6EMBRACE
LF<F<H1 N41R41 -F[?3 DIAP]2 B&AGE
L<FC?1 P0J3 6EMBRACE1 CLASP
     LIP/?1 P0J3 6-B9E 7DI%ES7
LEFE?1 N41R41 LF<?[?3 TURNIP
LIF\<N1 Z41R41 -N9M3 HORS D'OEUVRE2
  RELI%1 3DI;T
LFE?C$1 \H0P3 SU45LY
L<!1 P0$1 $4 7L+!1 LJ!73 MOCK
L/!1 Z41R41 L/!9M3 BU6OON2 JE/]
L<![N1 Z43 HAU<TI;S1 MOCK]Y
LI!M9?+?1 \H0P3 ="E
L/!<N1 L#!<N1 Z41R41 -N9M3 CL[N1   #CHE
  JE/]1 SC(F]
L/!<N+?1 L#!<N+?1 N41R41 -NUJ[?3
  BU6OON]Y2 IRONY
L<Q<H1 P0$3 6FLOG2 6BE A6LICT$ ) 41SE
L<Q[XC1 Z41R41 -X[?3 CU/OM]1 PUR*AS]
LIQ+XC1 Z41R41 -X9M3 PUR*ASE
L<Q+T1 Z41R41 LQ+T[?3 GRA92 GL1N]
LIQ+T1 Z41R41 -T9M3 GL1N+1 PICK+
LIQ+J1 Z41R41 -J9M3 DEFECT1 ECLIPSE
L<Q+J1 \0Z1 LQ+J<H1 \0N3 DEFECTIVE1
  ABNORMAL
LQ+?1 N41R41 -?[?3 DEFECT1 BLEMI%
     LQ+? HC:/*EL3 ABNORMAL;Y
L<QCX1 P0J3 6TAKE1 A3EPT2 63QU]
LEQCX1 Z4R41 LQ<X9M3 K1 WISDOM2 LESSON
L<QCT1 P0J3 6GL1N1 GA!R
LEQET1 Z41R41 LQ<T9M3 GL1N+1 GA!R+
LQ9X<H1 N41R41 -X[?3 TAK+2 2TRO?AL
LQ9T<H1 N41R41 -T[?3 PICK+1 GA!R+
L<Q9%1 Z41R41 LCQ9%[?3 RIP5+
LQ9Q<H1 N41R41 -Q[?3 LICK+
LQCM<N1 \H0P3 FUR!R ON2 2L
L<QCQ1 P0J3 6LICK1 LAP
LIQRCA?1 \H0P3 T[>DS2 6MEET
LIQ/%1 P0J3 6GA!R F/ FRUIT1        #CHF
LEQE%1 Z43 NEW GRA92 SPR+ CROP
L<ROV1 \H0P3 MO/LY1 MA9LY
LRCB[?1 \H0P3 9CLUD+
LREGEL1 \H0P3 AC TO2 ON A3.T (
LRC$1 \H0P3 D[N1 D[NW>DS1 2L
     MILRC$3 ULTIMATE A35T
L<%1 P0J1 $4 7L+%7
L%CD1 Z43 SAP2 VIGOR2 M>R[
L<%[N1 N41R41 L%[N[?3 T;GUE2 SPEE*2
  LANGUAGE
     L<%[N N[F/L $CL L<%[N3 ALLIT],N
L%[N91 \0Z1 -N9?1 \0N3  L+UI/IC1 L+UAL
LI%K<H1 N41R41 L%<*[?3 L>GE ROOM2 (FICE
LI%LE%E?1 N41R41 LI%L<%[?3 DROPP+S
  7BIRD7
LE%EM1 Z41R41 L%<M9M3 OPAL2 TURQUOISE
L%/M1 \H0P1 $4 %/M3 = 7! SAKE (71 AC TO
7L%N7 HIL%9N1 P0J3 6SL&]2 69=M
L?9?<H1 N41R41 -?[?3 ! MOI/5+ ( GRA9
  72F MILL+7
LE?E*1 Z41R41 L?<*9M3 A DRY M1SURE
L<?C?1 P0J3 6MOI/51 DAMP5 7GRA97
LE?E?1 Z41R41 L?<?9M3 MALT
                   M               #CHG

M13 ,MEM1 ?IRTE5? LR ( ,HEBREW ALPHABET
  =TY2 SIX HUNDR$
MI-1 M/-1 M0J 3 F1 (2 S9CE
MCA3V+S1 Z41R41 -S9M3 GRAN>Y1 FE$+ /ALL
MACGR/F1 Z41R41 -RF9M3 BOX]1 PUGILI/
MAOD1 \H0P2 Z43 V1 EXCE$+LY2 =CE1 MI<T1
  /R5G?
MCA3D9M1 Z43 ,M>S
M/A<H1 N41R41 -A[?3 HUNDR$2 C5TURY
     M<A?CJIM3 TWO HUNDR$
     LM/A<H3 P] C5T
MCA3H<V1 Z41R41 -V9M3 FLIRT2 ROM.E
MA+B<N1 MAUB<N1 Z41R41 -N9M3 FOSSIL
MA+WR<R1 MAUWR<R1 \0Z1 -RERE?1 \0N3
  V5TILAT$1 AIR-3DI;N$
MA+Z<N1 MAUZ<N1 \0Z1 -ZENE?1 \0N3
  BAL.ODL  HORIZONTAL
MA+X<D1 MAUX<D1 \0Z1 -XEDE?1 \0N3
  UNIT$1 JO9$
MA+X<R1 MAUX<R1 \0Z1 -XERE?1 \0N3 T>DY1
  LATE
MCA3WCJ1 MCA3WEH1 Z41R41 MCA3WCJ9M3
  DESIRE
MA+J<N1 MAUJ<N1 \0Z1 -JENE?1       #CHH
  \0N3 NEGATIVE
MA+*Z<V1 MAU*Z<V1 \0Z1 -ZEVE?1 \0N3
  4APPO9T$
MA+*L<S1 MAU*L<S1 \0Z1 -LESE?1 \0N3
  POPULAT$
MA+M1 MA+M<H1 Z43 "S?+2 ANY?+2 A LL
M/A+N1 Z41R41 -N9M3 REFUSAL
MA+M<!1 MAUM<!1 \0Z1 -ME!E?1 \0N3
  ADOPT$ 7*7
MA+N<*1 MAUN<*1 \0Z1 -NE*E?1 \0N3
  P]P5DICUL>1 V]TICAL
MIA+S1 M/A+S1 Z43 UGLI;S1 REPULSIVE;S
M<A[S1 \0Z1 MA+S<H1 \0N3 REPUGNANT
MA+!B<$1 MAU!B<$1 \0Z1 -BC$C?1 \0N3
  DIGITAL
M<A[R1 Z41R41 MA[R[?3 LI<T1 LUM9>Y
MA+RG<N1 MAURG<N1 \0Z1 -GENE?1 \0N3
  ORGANIZ$2 >RANG$
MA+R<H1 N41R41 -R[?3 7SNAKE7 HOLE
MA[R<S1 MAOR<S1 Z41R41 -S9M3 2TRO!D
MA[R<$1 MAOR<$1 Z41R41 -$[?1 -$9M3
  EV5T1 O3A.N
MACWR/R1 Z41R41 -RR9M3 FAN1 AIR 3DI;N]
MAUWR<R1 MA+WR<R1 \0Z1 -RERE?1 \0N3
  V5TILAT$1 AIR-3DI;N$             #CHI
MA+%<R1 MAU%<R1 \0Z1 -%ERE?1 \0N3
  HAPPY2 =TUNATE
MAUZ<N1 MA+Z<NA \0Z1 -ZENE?1 \0N3
  BAL.ED1 HORIZONTAL
MCA3Z<N3 Z41R41 -N9M3 BAL.E %EET
MOAZNCJIM3 BAL.ES1 SCALES2 ,LIBRA
MAUX<D1 MA+X<D1 \0Z1 -XEDE?1 Z0N3
  UNIT$1 JO9$
MCA3X/Z1 Z41R41 -X3Z9M3 PAP] CLIP
MAUX<R1 MA+X<R1 \0Z1 -XERE?1 \0N3 LATE1
  T>DY
MCAJ1 Z43 ,MAY
MACJID1 Z41R41 MACJD9M3 C>BURETOR
M/A#M<?CJ1 \H0P3 F :52 Z ( :AT "T
M/ACJIN1 \H0P3 :;E2 F LACK (
MAUJ<N1 MA+J<N1 \0Z1 -JENE?1 \0N3
  NEGATIVE
MA9S<H1 MA9S+?1 N43 4GU/2 REPULSIVE;S2
  REJEC;N
M/A9?1 N41R41 -J[?3 "O-HUNDR$?
MAU*Z<V1 MA+*Z<V1 \0Z1 -ZEVE?1 \0N3
  4APPO9T$
MCA3*<L1 Z41R41 -L9M3 -L[?3 FOOD2 M1L
     $/! MCA3*<L3 FRUIT TREE
MAU*L<S1 MA+*L<S1 \0Z1 -LESE?1     #CIJ
  \0N3 POPULAT$
MCA3*ELE?1 N41R41 -*<L[?3 L>GE KNIFE
MCA3*OLE?1 N41R41 -*[L[?3 FOOD = FIRE1
  FUEL2 L\SE
MACL/F1 Z41R41 LF9M3 9/RUCTOR1 TRA9]
MAM/N1 Z41R41 -MN9M3 TRA9$
MCA3M<!1 Z41R41 -MC!9M3 EF=T1 5D1VOR2
  P[]
MAUM<!1 MA+M<!1 \0Z1 -ME!E?1 \0N3
  ADOPT$ 7*7
MCA3M<R1 Z41R41 -R9M1 -R[?3 -M&2 ^W2
  >TICLE2 S5T;E
     MCA3M<R R<A%93 $ITORIAL
M/A/N1 P0$3 6REFUSE
MAUN<*1 MA+N<*1 \0Z1 -NE*E?1 \0N3
  P]P5DICUL>1 V]TICAL
M<ACS1 P0J3 6DESPISE
     NIMACS1 P0$3 6BE DESPIS$2 6FEEL
  4GU/$
     HIMA9S1 P0J3 6MAKE DESPIS$
MACS/F1 Z41R41 -SF9M3 RE> GU>D2 LIT]>Y
  COLLEC;N
MCC3S<R1 Z41R41 -R9M3 IMPRISON;T2 JAIL
MCA3FEH1 Z41R41 -F9M3 PA/RY2 BAK$ GDS
MCA3FIJ<H1 N41R41 -FIJ[?3 BAK]Y    #CIA
MCA3F/L1 Z41R41 -FL9M3 D>K;S
MCAP/LJ<H1 N43 DEEP D>K;S2 TOMB
MCA3F/R<H1 N41R41 -R[?3 A% TRAY
MAU!B<$1 MA+!B<$1 \0Z1 BC$C?1 \0N3
  DIGITAL
7MAR7 HIMA9R1 P0J3 6PI]CE2 69FECT2
  62COME MALIGNANT
MCA3R<V1 Z41R41 -V9M3 AMBU%
MA<R/V1 Z41R41 -RV9M3 LI]-IN-WAIT
MACRG/N1 Z41R41 -GN9M3 ORGANIZ]
MAURG<N1 MA+RG<N1 \0Z1 -GENE?1 \0N3
  ORGANIZ$1 >RANG$
MA/R<H1 N41R41 -R[?3 CURSE
MCA3R[F<H1 N41R41 -F[?3 RAKE1 MATTOCK
MA<R/XC1 Z41R41 -X9M3 HO/
M<A>R<*1 \0Z1 -RE*E?1 \0N3 OBL;G
MAOR<S1 MA[R<S1 Z41R41 -S9M3 2TRO!D
MAOR<$1 MA[R<$1 Z41R41 -$[?1 -$9M3 EV5T
  O3A.Q
MAU%<R1 MA+%<R1 \0Z1 -%ERE?1 \0N3
  HAPPY2 =TUNATE
M/A/?1 M0J3 F2 BY
M<A?CJIM1 %0M3 TWO HUNDR$
MCVA9%1 \0Z1 -%<H1 \0N3 SMELLY
MVOA<R1 MV[A<R1 \0Z1 -AERE?1       #CIB
  \0N3 EVID5T1 CLE>1 EXPLA9$
MVUG<R1 MV+G<R1 \0Z1 -GERE?1 \0N3 ADULT
MIVD[Q1 Z41R41 -Q9M3 %IPY>D
MVCD/XC1 \0Z1 -DCXC?1 \0N3 FUNNY1 AMUS+
MCVD9L1 Z43 DI6]5TIATOR
MUVD<L1 M+VD<L1 \0Z1 -DELE?1 \0N3
  SEP>AT$
MCVH9L1 \0Z1 -L<H1 \0N3 T]RIFY+
MCVH9Q1 \0Z1 -Q<H1 \0N3 %9+
MUVH<Q1 M+VH<Q1 \0Z1 -HEQE?1 \0N3
  REN[N$2 EXP]T2 4T9GUI%$
M<V[A1 Z41R41 -MV[A9M1 -A[?3 5TR.E2
  9TRODUC;N
     MV[A HC%EME%3 SUNSET1 WE/
     MV[A J<M3 PORT
MV[A<R1 MVOA<R1 \0Z1 -AERE?1 \0N3
  EVID5T1 CLE>1 EXPLA9$
MV+G<R1 MVUG<R1 \0Z1 -GERE?1 \0N3 ADULT
M<V[J1 Z41R41 MV[J9M1 MV[A[?3 5TR.E2
  LANE2 HALL
MV+=<L1 MVUT<L1 \0Z1 -TELE?1 \0N3
  9VALID2 9SIGNIFICANT
M<V[*1 Z41R41 MV[*9M3 LABYR9?
MV+*<H1 N41R41 -*[?3 3/]N,N2 3FU.N1
  P]PLEX;Y                         #CIC
MCB+L1 Z43 FLOOD1 DELUGE
MV+LB<L1 MVULB<L1 \0Z1 -BELE?1 \0N3
  3FUS$
MV+S<H1 N41R41 -S[?3 TRAMPL+1 DEF1T
MV+S<S1 MVUS<S1 \0Z1 -SESE?1 \0N3 F.D$
MCB+$C1 Z41R41 -$9M3 F.TA91 SPR+ ( WAT]
MV+Q<H1 N41R41 -Q[?3 DESOL,N2 EMPTI;S
MV+Q<%1 MVUQ<%1 \0N1 -QE%E?1 \0N3 S"\1
  REQUE/$
MV+Q<%1 Z41R41 -%9M3 REQUE/
MV[R<*1 MVOR<*1 \0Z1 -RE*E?1 \0N3
  B.Q$2
MV+%9M1 Z0R3 PUD5DA
MV+%<L1 MVU%<L1 \0Z1 -%ELE?1 \0N3 COOK$
MIVX[R1 Z41R41 -R9M3 *OICE2 EXCELL;E
MIVX<N1 Z41R41 -N9M3 TE/1 EXAM9,N
MIVX<R1 Z41R41 -R9M3 *OICE1 BE/2
  SELEC;N
MUVX<R1 M+VX<R1 \0Z1 -XERE?1 \0N3
  SELECT1 *OICE
MCB<T1 Z41R41 -T9M3 LOOK2 ASPECT2
  EXPECT,N
     NQUDC? MCB<T3 PO9T ( VIEW
MIVT<A1 Z41R41 -A9M3 PRONUNCI,N1 A35T2
  EXPRES.N                         #CID
MIVT<X1 Z41R41 -X9M3 TRU/1 3FID;E2
  =TRESS
MUVT<X1 M+VT<X1 \0Z1 -TCXC?1 \0N3
  PROMIS$
MVUT<L1 MV+T<L1 \0Z1 -TELE?1 \0N3
  9VALID2 9SIGNIFICANT
MUVT<L1 M+VT<L1 Z41R41 -L9M3 UNEMPLOY$
  P]SON
MVUJ<L1 MV+J<L1 \0Z1 -JELE?1 \0N3 /AMP$
M/V9N1 Z41R41 MV9N9M3 T1*]1 EXP]T
M/V9%1 \0Z1 MV9%<H1 \0N3 %AME;L2
  4GRACE;L
MVUJ<?1 MV+J<?1 \0Z1 -JE?E?1 \0N3
  DOME/ICAT$
MCVK9R<H1 N41R41 -R[?3 FEMALE GIV+ BIR?
  = F/ "T
MVULB<L1 MV+LB<L1 \0Z1 -BELE?1 \0N3
  3FUS$
MIVL<T1 Z41R41 -T9M3 PROTRU.N
MIBL91 M0J1 $4 BL93 )\T
MCVL9Q9?1 N43 RE/RA9T
MIBIL$3D#1 M0J1 $4 BIL$3D#3 )\T1 EXCEPT
MIBIL\91 \H0P3 2C,,,N2 = LACK (
MIVNEH1 Z41R41 -N9M3 /RUCTURE
MVUT<S1 MV+S<S1 \0Z1 -SESE?1       #CIE
  \0N3 F.D$
MCB<$1 Z41R41 -$9M3 EXPRES.N ( ?"\1
  UTT].E
MIBC$CD L-1 \H0P3 F 2H
MVO$<R1 \0Z1 -$ERE?1 \0N3 BURN$2
  ELIM9AT$
MIV$<R1 Z41R41 -R9M3 9C9]ATOR
MIBIFN9M1 \H0P3 F )91
MIV!<$1 Z41R41 -$9M3 PROJECT
MIV!<R1 Z41R41 -R9M3 =TRESS2 /R;GHOLD
MVCQ/R1 Z41R41 -QR9M3 CRITIC2 VISITOR2
  3TROLL]
MVCQ/%1 Z41R41 -Q%9M3 PETI;N]1
  APPLICANT
MVUQ<%1 MV+Q<%1 \0Z1 -QE%E?1 \0N3 S"\2
  REQUE/$
MIVR<A<H1 N41R41 -A[?3 SANATORIUM
MCVR/G1 Z41R41 -RG9M3 SCREW DRIV]
MUVR<G1 M+VR<G1 \0Z1 -REGE?1 \0N3
  SCREW$
MIVR<X1 Z41R41 -X9M3 REFUGEE1 FUGITIVE2
  REFUGE
MUVR<X1 M+VR<X1 \0Z1 -RCXC?1 \0N3
  3TRAB&1 SMU7L$ 7GDQ=
MCVR9Q1 \0Z1 -Q<H1 \0N3 %9+1       #CIF
  SP>KL+
MVOR<*1 MV[R<*1 \0Z1 -RE*E?1 \0N3 B.S$
MUVR<*1 M+VR<*1 \0Z1 -RE*E?1 \0N3
  KNEEL$2 B5T
MIVR<Q1 Z41R41 -Q9M3 TELEGRAM1 WIRE
     MIVR<Q ACLX+T93 CA#GRAM
MIVR<Q<H1 N41R41 -Q[?3 TELEGRAPH (FICE
MIVRE%E?1 N41R41 -R<%[?3 BRU%
M<VO%1 Z41R41 MVU%9M3 PUD5DUM
MVU%<L1 MV+%<L1 \0Z1 -%ELE?1 \0N3 COOK$
MVC%/L1 Z41R41 -%L9M3 COOK 7M47
MVC%ELE?1 N41R41 -%L[?3 COOK 7F47
MIV:<M<H1 N41R41 -M[?3 P]FUM]Y
MVC:/R1 Z41R41 -:R9M3 H]ALD2 ANN\NC]
     MVC:/R GE%EM3 PLOV]
M<G1 P0$1 $4 7MWG73 6%AKE2 6MELT
M<G1 Z41R41 -G9M3 MAGICIAN
     RCV M<G3 ,BABYLONIAN ROYAL
  DIGNIT>Y2 *IEF2 MAGICIAN
MCGB/HC1 Z41R41 -H9M3 JACK
MIGB<H1 N41R41 -B[?3 GOAL1 T>GET
MCGB9L1 Z41R41 -L9M3 MODIFI]
MCGB9R-Q[L1 Z43 L\DSP1K]1 MEGAPH"O
MCGB9?1 N41R41 -J[?3 COLLEC;N 7( M"OY7
MUGB<L1 M+GB<L1 \0Z1 -BELE?1 \0N3  #CIG
  LIMIT$
MIGB<L<H1 N41R41 -L[?3 *A9-MAK+2
  3/ITU;N 7( BODY7
MGCB/N1 Z41R41 -BN9M3 *EESE-MAK]
MIGB<$1 Z41R41 -$9M3 TOP HAT
MIGBC$C?1 N41R41 -B<$[?3 HAT2 H1DGE>
     MIGBC$C? KH+N<H3 MIT]
MCGB/R1 Z41R41 -BR9M3 AMPLIFI]
MCGEVE?1 N41R41 MCG<V[?3 T[EL
MEGED1 Z41R41 MG<D9M3 EXCELL;E2 *OICE
  ?+2 "S?+ DELICI\S1 SWEET
MIG/D1 HIMG9D1 P0J3 6MAKE DELICI\S
MIGD<L1 Z41R41 -L9M1 -L[?3 T[]2
  CUPBO>D2 PLAT=M
MGCD/L1 Z41R41 -DL9M3 BRE$]
MIGDCL[R1 Z41R41 -R9M3 LI<TH\SE
MCGDELE?1 N41R41 -D<L[?3 MICROSCOPE
MIGD<N1 Z41R41 -N9M1 -N[?3 GIFT2
  PRECI\S ?+
MUG<H1 M+G<H1 \0Z1 MUGCHC?1 \0N3
  REVIS$2 PRO(R1D
MCG\/!1 Z41R41 -=3!9M3 PRESS+ IRON1
  FLATIRON
MGOH<)1 \0Z1 -\E!E?1 \0N3 PRESS$1 IRON$
MCG[V1 Z41R41 -V9M3 RALE2          #CIH
  W9N[+ FORK 
MG+W<N1 MGUW<N1 \0Z1 -WENE?1 \0N3
  V>IEGAT$1 MULTICOLOR$
M++X<*1 MNUX<*1 \0Z1 -XE*E?1 \0N3
  GROTESQUE2 RIDICUL\S
MG+LG<L1 MGULG<L1 \0Z1 -GELE?1 \0N3
  R.D$2 RE9C>NAT$
MG+LEH1 MGULEH1 \0Z1 -L<H1 Z0N3
  UNCOV]$1 REV1L$
MG+L<=1 MGUL<=1 \0Z1 -LCXC?1 Z0N3 %AV5
MGUW<N1 MG+W<N1 \0Z1 -WENE?1 \0N3
  V>IEGAT$1 MULTICOLOR$
MG+QD<R1 MGUND<R1 \0Z1 -DERE?1 \0N3
  D&YI%1 COQUETTI%
MG+N<H1 MGUNEH1 \0Z1 -N<H1 \0N3
  4CR$ITA#2 UGLY
MG+F<H1 N41R41 -F[?3 /OPP]1 BUNG
M<G[R1 Z43 FE>1 T]ROR
MG+R<H1 N41R41 -R[?3 GRAN>Y2 W>EH\SE2  
  FE>
MG+R9M1 Z0R3 RESID;E
MG+%<M1 MGU%<M1 \0Z1 -%EME?1 \0N3
  CO>SE2 MAT]IALI/IC2 RA9Y
MIGZ<ZCJIM1 Z0Z3 %E>S
MCGZ9M1 Z41R41 -M9M3 EXA7]ATOR     #CII
MUGZ<M1 M+GZ<M1 \0Z1 -ZEME?1 \0N3
  EXA7]AT$
MIGZ<R1 N41R41 -R[?3 CUTT+ 9/RV;T2 SAW
MIGZ<RCJIM3 WIRE CUTT]
MGUX<*1 MG+X<*1 \0Z1 -XE*E?1 \0N3
  GROTESQUE2 RIDICUL\S
MCG9D1 Z41R41 -D9M3 N>RATOR2 PR1*]
MCG9D+?1 N43 HOMILIES
MCG9HC1 Z41R41 -H9M3 PRO(R1D]
MG9L<H1 MGIL<H1 N41R41 -L[?3 ROLL1
  SCROLL
MGUJ<S1 \0Z1 -JESE?1 \0N3 3SCRIPT$
MCG9%1 Z41R41 -%9M3 WAIT]
MCG<L1 Z41R41 -L9M1 -L[?3 SCY!1 SICKLE
MIG/L1 P0J3 6=M PUS
     NI?MCG/L1 P0X3 62COME PUSSY
MCGL/V1 Z41R41 -LV9M3 :IP1 LA%
MGCLG/L1 Z41R41 -GL9M3 ROLL+ P9
MGULG<L1 MG+LG<L1 \0Z1 -GELE?1 \0N3
  R.D$2 RE9C>NAT$
     B#!<H1 MGULGELE?3 S(T-BOIL$ EGG
MGIL<H1 MG9L<H1 N41R41 -[?3 ROLL1
  SCROLL
MGULEH1 MG+LEH1 \0Z1 -L<H1 \0N1
  UNCOV]$1 REV1L$                  #DJJ
MUGL<H1 N43 PUS
MGUL<X1 MG+L<X1 \0Z1 -LCXC?1 \0Z3 %AV5
MCGL/L<H1 MIGLOLE?1 N43 TAPE M1SURE
MIGL<%CJIM1 Z0Z3 SKIS
MGCMG/M1 Z41R41 -GM9M3 /UTT]]
MGCM<H1 N41R41 -M[?3 DIREC;N2 DE/9,N2
  PURPOSE
MUGM<R1 M+GK<R1 Z41R41 -R9M1 -R[?3
  9C5SE
MUGM<R1 M+GM<R1 \0Z1 -MERE?1 \0N3 F9I%$
M<G/N1 Z41R41 M<G9N9M3 %IELD1 ESCUT*EON
  DEF5SE1 PROTEC;N
     M<G/N D<WID3 />1 %IELD ( ,K+
  ,DAVID
     M<G/N-D<WID A<DOM3 R$ %IELD
MIG/N1 P0J3 6DELIV]2 6GRANT2 6DEF5D
     HI?MCG/N1 P0X3 6%IELD "OF
M/G/N1 Z41R41 MGIN9M3 DEF5D]
MGUND<R1 MG+ND<R1 \0Z1 -DERE?1 \0N3
  D&YI%1 COQUETTI%
MGUNEH1 MG+NEH1 \0Z1 -N<H1 \0N3
  4CR]ITA#2 UGLY
MGIN<H1 N41R41 -N[?3 TR\#
     MGINC?-L/V3 P]PLEX;Y
M<GINOR1 Z41R41 -R9M3 LAMP %ADE    #DJA
MCG<$1 Z41R41 -$9M3 3TACT2 T\*
     MCG<$ +MC:<A3 REL,N1 9T]C\RSE
MIG$ERE?1 N41R41 -$<R[?3 REBUKE2
  FAILURE
MCG<F1 Z41R41 MCG<FCJIM3 BOOTS2 GAIT]S
MCG/F<H1 N41R41 -F[?3 PLAGUE1 PE/IL;E1
  EPIDEMIC2 DEF1T
MIG/R1 P0J3 6PULL D[N1 CA/ D[N
     NI?MCG/R1 P0X3 6BE PRECIPITAT$
MCGR/D1 Z41R41 -RD9M3 FILE2 GRAT]
MCGREDE?1 N41R41 -R<D[?3 SC\R+ BRU%2
  /RIGIL2 GRAT]
MG/R<H1 N41R41 -R[?3 SAW2 DRAW] 7(
  *E/72 PLANE
MIGRC$C?1 N41R41 -$[?3 FAULT1 DEFECT
MEGR<F<H1 N41R41 -F[?3 CLOD ( E>?
MCGR/F<H1 N41R41 -F[?3 RAKE2 ORGAN
MIGR<R<H1 N41R41 -R[?3 SLEI<
MIGRERE?1 N41R41 -R[?3 GRAT+-IRON
MIGR<%1 Z41R41 -%9M3 SUBURB2 BUILD+
MCG<%1 Z41R41 -%9M3 TRAY
MGU%<M1 MG+%<M1 \0Z1 -%EME?1 \0N3
  CO>SE2 MAT]IALI/IC2 RA9Y
MCD1 Z41R41 MAD9M3 UNI=M2 M1SURE
MUDB<Q1 M+DB<Q1 \0Z1 -BEQE?1       #DJB
  \0N3 /UCK
MCDB/Q<H1 N41R41 -Q[?3 LABEL
MIDB<R1 Z41R41 -R9M1 -R[?1 -RIJ[?3
  DES]T2 SPEE*
MDCB/R1 Z41R41 -BR9M3 SP1K]2 F/ P]SON
  PRON\N
MDUB<R1 MD+B<R1 \0Z1 -BERE?1 \0N3
  SPOK51 TALK$ AB
MIDGEH1 Z41R41 -G9M3 PISCICULTURE
MIDG<M1 Z41R41 -M9M3 %[PIECE
MCDG/R<H1 N41R41 -R[?3 9CUBATOR
MUDG<%1 M+DG<%1 \0Z1 -GE%E?1 \0N3
  EMPHASIZ$
M<DCD1 P0J3 6M1SURE
A    MID/D1 P0J3 6/RET* \2 6M1SURE \2
  6SURVEY
     HI?M[D/D1 P0X3 6/RET* "OF \
MEDED1 Z43 M1SUR+2 M1SURE;T
MCD<D1 Z43 9DEX
MID<H1 N41R41 MID[?3 M1SURE2 SIZE2
  "*I/IC2 TRIBUTE 7TAX7
     QN/\-MID<H3 /&>D1 CRIT]ION
MCDH/V<H1 N41R41 -V[?3 RAPAC;Y2
  OPPRES.N
MD+B<R1 MDUB<R1 \0Z1 -BERE?1       #DJC
  \0N3 SPOK51 TALK$ AB
M<D+D1 \0Z1 MD+D<H1 \0N3 M1SUR$
MCDWEH1 Z41R41 -W9M3 41SE1 SICK;S
MCD+XC1 Z41R41 -X9M3 SEDUC;N
MD+J<Q1 MDUJ<Q1 \0Z1 -JEQE?1 \0N3
  EXACT1 PRECISE2 PUNCTUAL
M<D[*1 Z41R41 MD[*9M3 PE/LE
MD+K<A1 MDUK<A1 \0Z1 -K/A?1 \0N3
  OPPRESS$2 CRU%$
MD[*<H1 N41R41 -*[?3 MORT>2 SA4LE
     J<%CV $CL HCMD[*<H3 6POND]
MD+*D<*1 MDU*D<*1 \0Z1 -DE*E?1 \0N3
  OPPRESS$2 CRU%$
MD+MEH1 MDUMEH1 \0Z1 MDUM<H1 \0N3
  APP>5T1 SEEM+
M<D[N1 Z41R41 MD[N9M3 QU>REL1 /RIFE
     A9% MD[N9M1 A9% MIDJ<N3 QU>REL"S
  P]SON
MCD+$C1 M0%3 ":=E1 :Y
MD+QD<Q1 MDUQD<Q1 \0Z1 -DEQE?1 \0N3
  DETAIL$
M<D[R1 Z41R41 MD[R9M1 -R[?3 SEC;N2
  DWELL02 ROOM
MD+R<H1 N41R41 -R[?3 BONFIRE2 PILE (
  FUEL                             #DJD
MD+%<H1 N41R41 -%[?3 ?RE%$-\ GRA9
MD+%<N1 MDU%<N1 \0Z1 -%ENE?1 \0N3 FAT2
  OILY
MCDZMCN1 Z41R41 -N9M3 /OP-WAT*1 
  *RONOMET]
MIDXE1 Z41R41 -X9M3 MO/P"O;T2 FALLACY2
  OB/ACLE
MCDXOM1 Z41R41 -XUM9M3 !RMOMET]
MCDX/F<H1 N41R41 -F[?3 PIT2 ?RU/
MID#1 \H0P1 $4 DCJ3 Z (T5 Z1 EA* "T T
MCDCJ1 LMCDCJ1 \H0P3 SU6ICI5TLY2 M*
MD9D<31 N41 R41 -D[?3 M1SUR+
  X<*MC? HCMD9D\H3 GEOMETRY
MCD9XC1 Z41R41 -X9M3 SEDUC] 
MIDJ<N1 Z41R41 -N9M3 3T5;N2 QU>REL
MD9NCAJ1 Z41R41 -N<A9M3 /ATESMAN1 
  DIPLOMAT2 POLITICIAN
MD9N<H1 N41R41 -N[?3 /ATE2 C;Y2 
  PROV9CE2 L&
MD9N91 \0Z1 -N9?1 \0N3 POLITICAL
MD9NIJ+?1 N43 POLITICAL SCI;E2 POLICY1
  DIPLOMACY2 POLITICS 
MDUJ\Q1 MD+J<Q1 \0Z1 -JEQE?1 \0N3
  EXACT1 PRECISE2 PUNCTUAL
MDUK<A1 MD+K<A1 \0Z1 -K/A?1        #DJE
  \0N3 OPPRESS$2 CRU%$
MCDKOVED1 Z41R41 MCDK<VD9M3 B>OMET]
MDU*D<*1 MD+*D<*1 \0Z1 -DE*E?1 \0N3
  OPPRESS$2 CRU%$
/CDL<$<H1 MIDLC$C?1 N41R41 MIDL<$[?3
  A FIELD ( PUMPK9S
MCDL/Q1 Z41R41 -LQ9M3 SAFETY MAT*
MDUMEH1 MD+MEH1 \0Z1 -M<H1 \0N3 APP>5T1
  SEEM+
MCDMCJIM1 Z41R41 -M#M9M3 WAT] MET]
MCDM/N<H1 N41R41 -N[?3 DUNGHILL
M<D<N1 Z41R41 MD<N9M3 QU>REL2 KNOT
MCD<$1 Z41R41 -$9M3 SCI;E2 K
MCD<$91 \0Z1 -$9?1 \0N3 SCI5TIFIC
MCD$<N1 Z41R41 -N9M3 SCI5TI/
MCD<F1 Z41R41 -F9M3 %ELF
MCDP9S1 Z41R41 -S9M3 PR9T]
MIDP<S1 Z41R41 -S9M3 PR9T$ LR2
  TYPEWRITT5 LR
MUDP<S1 M+DP<S1 \0Z1 -PESE?1 \0N3 PR9T$
MDCQD/Q1 Z41R41 -DQ9M3 GRAMM>IAN2 P$ANT
MDUQD<Q1 MD+QD<Q1 Z0Z1 -DEQE?1 \0N3
  DETAIL$
MCDQ/R<H1 N41R41 -R[?3 PI]C+
MUDR<G1 M+DR<G1 \0Z1 -REGE?1       #DJF
  \0N3 GRAD$2 GRADUAL
MIDRCG1 Z41R41 -G9M3 T]RACE
MCDR/G<H1 N41R41 -G[?3 /EP2 RUNG2 SCALE
MIDR[N1 Z41R41 -N9M3 SLOPE2 DECLIV;Y
MCDR9*1 Z41R41 -*9M3 GUIDE2 GUIDEBOOK
MIDR<*1 Z41R41 -*9M3 FOOT/EP2 TR1D+
MIDR<*<H1 N41R41 -*[?3 SIDEWALK
MIDR<S1 Z41 MIDR<S<H1 N41R41 -S9M3
  -S[?3 FOOT/EP2 FOOT LIFT2 DOORMAT
MIDR<%1 Z41R41 -%9M3 HOMILETICAL
  9T]PRET,N1 HOMILETICAL -M;T>Y2
  EXPOSI;N
     B#?-MIDR<%3 BE?-MIDRA%1 9/ITUTE =
  LE>N+
MIDR<%<H1 N41R41 -%[?3 GYMNASIUM2 HI<
  S*OOL
MID%<A<H1 N41R41 -A[?3 LAWN
MDU%<N1 MD+%<N1 \0Z1 -%ENE?1 \0N3 FAT1
  OILY
MCH1 M<H1 MEH1 M0%3 \AT81 :Y8
MHCG/R1 Z41R41 -GR9M3 EMIGRANT
MCH3D+R<H1 N41R41 -R[?3 EDI;N
MHCD/Q1 Z41R41 -DQ9M3 CLIP
MHUD<R1 MH+D<R1 \0Z1 -DERE?1 \0N3
  ORNATE                           #DJG
M<H+L1 \0Z1 MH+L<H1 \0N3 MIX$2
  CIRCUMCIS$
MH+L<L1 MHUL<L1 \0Z1 -LELE?1 \0N3
  PRAIS$
MH+M<H1 N41R41 -M[?3 3FU.N2 TUMULT2
  4TURB.E
MH+P<*1 MHUP<*1 \0Z1 -PE*E?1 \0N3
  OPPOSITE1 OV]TURN$
MH+RH<R1 MHURH<R1 \0Z1 -HERE?1 \0N3 P5-
  SIVE
MCH+?1 N41R41 MCHUJ[?3 2+2 ESS;E2
  QUAL;Y
MCH+?91 \0Z1 -?9?1 -\0N3 ESS5TIAL
M/H#*<N1 \H0P3 F ":1 :;E
MH#M<N1 \0Z1 -N<H1 \0N3 FAI?;L2 RELIA#
MH#M<N+?1 N43 RELIABIL;Y
M<H9R1 \0Z1 MH9R<H1 \0N3 QUICL2 SKILL;L
MH9R+?1 N41R41 -RUJ[?3 SPE$2 QUICK;S
M<HCL1 P0J3 6MIX2 6CIRCUMCISE
MCH3L<*1 Z41R41 -*9M3 WALK2 J\RNEY2
  4T.E2 A3ESS2 GE>
MCH3L<L1 Z41R41 -L<L9M3 APPLAUSE
MHUL<L1 MH+L<L1 \0Z1 -LELE?1 \0N3
  PRAIS$
MCH3LUM<H1 N41R41 -M[?3 BL[        #DJH
M/HEM1 MH0J1 $4 MIN3 F !M 7M47
7MHMH7 HI?MCHM/HC1 P0$3 6L+]2 6HESITATE
  6BE LATE
MEHM/HC1 Z413 A GRT CR[D
MCH3M[R<H1 N41R41 -R[?3 PIT2 GRAVE PIT
M/HEN1 MH0J1 $4 MIN3 F !M 7F47
MHCND/S1 Z41R41 -DS9M3 5G9E]
MHUP<*1 MH+P<*1 \0Z1 -PE*E?1 \0N3
  OPPOSITE2 OV]TURN$
MCHP/*<H1 N41R41 -*[?3 DE/RUC;N2
  REVOLU;N
MCHP*<N1 Z41R41 -*<N9M3 REVOLU;N>Y
MCHP*<N+?1 N43 REVOLU;NISM
MCHP*<N91 \0Z1 -N9?1 \0N3 REVOLU;N>Y
MCHPE*E?1 N41R41 -P<*[?3 /OCKS
MOHCR1 Z41 D[RY
M<HCR1 P0J3 6BUY A WIFE2 6GIVE A D[RY
     NIMHCR1 P0$3 6BE HA/Y2 6BE
  OV]Z1L\S1 RA%
     MIH/R1 P0$ WP0J3 6HA/51 HURRY
MCH/R1 MH/R<H1 \H0P3 SPE]ILY1 QKLY1 9
  A HURRY
     BIMH/R<H1 $CD MH/R<H3 SOON
MHURH<R1 MH+RH<R1 \0Z1 -HERE?1 \0N3
  P5SIVE                           #DJI
MCH3?CL<H1 N41R41 -L[?3 JE/2 -$Y2
  MOCK]Y
MOV<A1 Z43 5TR.E
M+VD<L1 MUVD<L1 \0Z1 -DELE?1 \0N3
  SEP>AT$
M+VH<Q1 MUVH<Q1 \0Z1 -HEQE?1 \0N3
 REN[N$1 4T+UI%$2 EXP]T
M+VX<R1 MUVX<R1 \0Z1 -XERE?1 \0N3
  SELECT
M+VT<X1 MUVT<X1 \0Z1 -TCXC?1 \0N3
  PROMIS$
M+VT<L1 MUVT<L1 Z41R41 -L9M3 UNEMPLOY$
MOV9L1 Z41R41 -L9M3 C>RI]
M+V<N1 Z41R41 -N9M3 M1N+2 SIGNIFIC.E
M+V<N1 \0Z1 -VENE?1 \0N3 "U/OOD
M+V<S1 \0Z1 -S<H1 \0N3 TRAMPL$2 DEF1T$
M+VR<G1 MUVR<G1 \0Z1 -REGE?1 \0N3
  SCREW$
M+VR<X1 MUVR<X1 \0Z1 -RCXC?1 \0N3
  3TRAB&2 SMU7L$ 7GDS7
M+VR<*1 MUVR<*1 \0Z1 -RE*E?1 \0N3
  KNEEL$2 B5T
7M+G7 M<G1 P0$3 6MELT
     N<M[G1 P0$3 6MELT AWAY
     M[G/G1 P0J3 6S(T52 64SOLVE    #DAJ
     HI?M[G/G1 P0$3 6MELT AWAY2 6FL[2
  62COME S(T
M+G-L/V1 \0Z1 M+GC?-L/V1 \0N3 C[>D
M+GB<L1 MUGB<L1 \0Z1 -BELE?1 \0N3
  LIMIT$
M+G<H1 MUG<H1 \0Z1 -GCHC?1 \0N3 REVIS$1
  PRO(R1D
M[GEH1 Z41R41 M[G9M3 TOR;TOR
M+GZ<M1 MUGZ<M1 \0Z1 -ZEME?1 \0N3
  EXA7]AT$
M+GM<R1 MUGM<R1 Z41R41 -R9M1 -R[?3
  9C5SE
M+GM<R1 MUGM<R1 \0Z1 -MERE?1 \0N3 F9I%$
M+GCN1 \0Z1 -N<H1 \0N3 PROTECT$
M+DB<Q1 MUDB<Q1 \0Z1 -BEQE?1 \0N3 /UCK
M+DG<%1 MUDG<%1 \0Z1 -GE%E?1 \0N3
  EMPHASIZ$
M[D/D1 Z41R41 -DD9M3 M1SUR+ 9/RU;T2
  SURVEYOR2 9DEX
M[D<$1 Z41R41 -$9M1 -$[?3 RELATIVE2
  K9SMAN2 ACQUA9T.E
M[D<$<H1 N41R41 -$[?3 NOTICE2 PO/]2
  ADV]TISE;T
M+DP<S1 MUDP<S1 \0Z1 -PESE?1 \0N3 PR9T$
M+DR<G1 MUDR<G1 \0Z1 -REGE?1       #DAA
  \0N3 GRAD$1 GRADUAL
M[H/L1 Z41R41 -H3L9M3 CIRCUMCIS]
M+Z1 Z41R41 -Z9M3 BANANA
M[Z/G1 Z41R41 -ZG9M3 B>T5D]1 9NKEEP]
M+ZH<R1 MUZH<R1 \0Z1 -HERE?1 \0N3 W>N$
M+ZM<N1 MUZM<N1 \0Z1 -MENE?1 \0N3 9VIT$
M+ZN<X1 MUZN<X1 \0Z1 -NCXC?1 \0N3
  NEGLECT$
M+Z<R1 \0Z1 -R<H1 \0N3 QUE]1 /RANGE
M+Z<R+?1 N43 QUE];S1 /RANGE;S
M[XC1 MOXC1 Z41R41 -X[?1 -X9M3 BRA9
M+XL<T1 MUXL<T1 \0Z1 -LETE?1 \0N3
  DECID$2 DEF9ITE1 ABSOLUTE
M[X/Q1 Z41R41 -X3Q9M3 ERAS]
M+X<%1 Z413 R1L;Y2 P]CEPT
M+X3%91 \0Z1 -%9?1 \0N3 P]CEPTI#2
  R1LI/IC
M[T1 Z41R41 M[T[?3 B>2 YOKE2 OB/RUC;N2
  CALAM;Y
7M+T7 MUT1 P0$3 6SLIP2 6TOTT]
     M<M[T1 P0$3 6TILT & FALL
     H/M9T1 P0J3 6CAUSE 6FALL
     HI?M[T/T1 P0$3 649TEGRATE2 TO
  COLLAPSE2 6DEPRECIATE
M+T<V1 \H0P3 BETT]                 #DAB
M+TB<$1 MUTB<$1 \0Z1 -BC$C?1 \0N3
  /AMP$2 DR[N$
M[T<H1 N41R41 -T[?3 SMALL C>T %AFT2 YOKE
  TYRANNY
M+T<L1 \0Z1 -TELE?1 \0N3 IMPOS$1 PLAC$
  ^U
M+T<S1 \0Z1 -TESE?1 \0N3 FL[N
7M+*7 M<*1 P0$3 62COME POOR2 6BE
  DEPRESS$
     H/M9*1 P0J3 6L[]2 6HUMILIATE
M[*1 Z03 S(T MAT]IAL
M[K<0Z1 Z43 BE>]
M[*9XC1 Z41R41 -X9M3 PR1*]
M+*<N1 \0Z1 -*<N<H1 \0N3 PREP>$
M[*/S1 Z41R41 -*S9M3 CU/OMS (FICIAL
M[*/R1 Z41R41 -*R9M3 SELL]1 V5DOR
     M[*/R SF<R9M3 BOOKSELL]
M+*R<X1 MU*R<X1 \0Z1 -RCXC?1 \0N3
  -PELL$
M+*%<R1 MU*%<R1 \0Z1 -%ERE?1 \0N3 CAPA#
M+K<R1 MUK<R1 \0Z1 -KERE?1 \0N3
  RECOGNIZ$1 "KN
M+*\<R1 MU*\<R1 \0N1 -\ERE?1 \0N3 CR[N$
M+L1 M0J3 OPPOSITE1 T[>DS1 VIS-@A-VIS
7M+L7 M<L1 P0J3 6CIRCUMCISE        #DAC
     NIM[L1 P0$3 6BE CIRCUMCIS$
M[0L1 Z41R41 -L9M3 PUBLI%]
M[L<D1 Z41R41 -D9M1 -D[?3 BIR?2 NEW
  MOON
     XCG HCM[L<D3 ,*RI/MAS
M[LEDE?1 N41R41 -L<D[?3 BIR?2 PROG5Y1
  (FSPR+2 BIR?PLACE1 HOMEL&
M[L/L1 P0$1 $4 7MLL73 6)]1 DRY UP
M+M1 Z41R41 -M9M3 BLEMI%
     BC$CL M+M3 CRIPPLE2 DE=M$ P]SON
7M+M7 H+MCM1 P0$3 62COME DE=M$1 CRIPPL$
M+MXEH1 MUMXEH1 \0Z1 -X<H1 \0N3 EXP]T
M+M<R1 Z41R41 -R9M3 3V]T2 APO/ATE
M+M<R+?1 N41R41 -RUJ[?3 APO/ASY
M+N<D1 MUN<D1 \0Z1 -D<H1 \0N3 PRICKLY
M[N<H1 Z41R41 -N9M3 NUM]ATOR2 "T1 "TS2
  MET]
M[N9?1 N41R41 -NIJ[?3 TAXI
M+S<V1 Z41R41 -SCB9M3 W9D+1 SPIRAL
  /AIRCASE
M+SCV1 \0Z1 -B<H1 \0N3 SURR.D$1
  5COMPASS$
M[S<D1 Z41R41 -D[?1 -D9M3 F.D,N1
  E/ABLI%;T1 9/ITU;N2 -PON5T
M+S9Q<H1 N43 MUSIC                 #DAD
M+S<*1 Z41R41 -SCK9M3 G>AGE
M+SK<M1 MUSK<M1 \0Z1 -KEME?1 \0N3 AGRE$
  ^U
M+SM<*1 MUSM<*1 \0Z1 -ME*E?1 \0N3
  QUALIFI$
M+S<F1 Z41R41 -F9M3 APP5DAGE2 PREFIX2
  SU6IX
M+S<R1 Z41R41 -R9M3 *A/ISE;T1 REPRO(1
  REPRIM&2 E?ICS1 MORAL;Y
     M+SCR KL<J[?3 REP5T.E
M[S/R1 Z41R41 -SR9M3 BOND1 HALT]2
  DENUNCIATOR
M+S<R91 \0Z1 -R9?1 \0N3 E?ICAL1 MORAL
M+S<RIJ+?1 N43 E?ICS1 MORAL;Y
M[$/?1 Z41R41 M[$3D9M3 FIX$ "T1 S1SON2
  APPO9T$ "T2 HOLI"D
     AOHEL M[$/D3 TAB]NACLE
     B#? M[$/D 7L*<L XCJ73 TOMB2
  CEMET]Y
     QIRJC? M[$/D3 C;Y ( PILGRIMAGE
M+$<D1 \0Z1 -$EDE?1 \0N3 =EW>N$
M+$<D<H1 N41R41 -D[?3 MEET+ PLACE
M[$3D[N1 Z41R41 -N9M3 CLUB
M+$<T1 MU$<T1 \0Z1 -$ETE?1 \0N3 SCANTY1
  LL2 A TRIFLE                     #DAE
M[$9L1 \0Z1 -L<H1 \0N3 USE;L
M+$3M<D1 MU$3M<D1 M<$>M<D1 Z41R41 -D9M3
  C&IDATE
M[$/N1 Z41R41 -$3N9M3 A4RESSEE
M+$<F1 Z43 RE/RA9T2 D>K;S
M[$/!<H1 M[$<!<H1 N41R41 -![?3 C\NCIL2
  C\NSEL
     BR9? HCM[$<![?3 ,U4,S4,S4,R41
  ,SOVIET ,RUSSIA
M+$<Q<H1 N41R41 -Q[?3 TORTURE DEVICE2
  MIS=TUNE 7FIG47
M+F<Z1 \0Z1 -Z<H1 \0N3 GILD$
M+FL<G1 MUFL<G1 \0Z1 -LEGE?1 \0N3
  4T+ZI%$2 EXP]T2 GRT
M[F/?1 Z41R41 -F?9M3 M>VEL1 MIRACLE2
  PRO(2 EXAMPLE1 MODEL1 PATT]N
M[F?91 \0Z1 -?9?1 \0N3 CLASSICAL2
  EXEMPL>Y
M[!1 MO!1 Z41R41 -!9M3 *AFF
M[!<A1 Z41R41 -A9M1 -A[?3 DESC5T1
  ORIG92 EXIT2 EA/
     M[!<A# %CB<?3 ,SATUR"D NI<T
M[!<A<H1 N41R41 -A[?3 TOILET
M+!<G1 MU!<G1 \0Z1 -!EGE?1 \0N3 PRES5T$
M+!D<Q1 MU!D<Q1 \0Z1 -DEQE?1       #DAF
  \0N3 JU/IFI$
M[!9A1 HCM[!9A1 Z43 B.S+ OV] BR1D
     M[!9A LA[R3 PUBLI%]
M+!L<X1 MU!L<X1 \0Z1 -LCXC?1 \0N3
  SU3ESS;L
M+!<Q1 Z41R41 -Q9M3 SOLID MASS
M+!EQE?1 N41R41 -!<Q[?3 SMELT+ MOLD
M+Q1 Z41R41 -QCJIM3 GAIT]
M[Q/D1 Z41R41 -QD9M3 3FLAGR,N2 HE>?2
  BONFIRE
M+QD<M1 MUQD<M1 \0Z1 -DEME?1 \0N3 E>LY
M+QD<%1 MUQD<%1 \0Z1 -DE%E?1 \0N3
  SANCTIFI$
M+QL<T1 MUQL<T1 \0Z1 -LETE?3 RECORD$
M[Q/%1 Z41R41 -Q%9M3 SN>E2 /UMBL+
  BLOCK2 M9E
7MWR7 H/M9R1 P0J3 6EX*ANGE2 6*ANGE
  7"O'S RELIGION7
M[R<A1 Z41R41 -A9M3 FE>1 T]ROR1 AWE2
 /RANGE1 MIRACUL\S EV5T
M[R<G1 Z41R41 -RG9M3 ?RE%+ BO>D
M+RG<Z1 MURG<Z1 \0Z1 -GEZE?1 \0N3
  IRRITAT$
M+RG<%1 MURG<%1 \0Z1 -GE%E?1 \0N3 FELT1
  P]CVD                            #DAG
M[R<D1 Z41R41 -D9M1 -D[?3 DESC5T1 SLOPE
M[R/D1 Z41R41 -RD9M3 REBEL1 TRAITOR1
  R5EGADE
M[REH1 Z41 M[R<H1 N41R41 -R9M1 -R[?3
  T1*]2 >*]2 E>LY RA9
     M[R/H DERE*3 GUIDE
     M[RCH %<$[?3 WAT*
M[R<H1 Z43 RAZOR
M[R<T1 \0Z1 -T<H1 \0N3 POLI%$
M+RK<V1 MURK<V1 \0Z1 -KEVE?1 \0N3 -POS$
M+RS<H1 MURS<H1 N41R41 -S[?3 ABSCESS
M[R<%1 M[R<%<H1 Z41R41 -%9M1 -%[?3
  9H]IT.E1 H]ITAGE2 HEIR
7M+%7 M<%1 P$W0J3 6?R[ (F1 REMOVE2 TO
  )DRAW2 6DE"P2 6T\*1 FEEL
M[%<V1 Z41R41 -V9M1 -V[?3 S1T2 HABIT,N1
  PLACE ( LIV+2 CO-OP]ATIVE SETTLE;T
     M[%CV ZQ/N9M3 HOME =! AG$
M[%<V<H1 N41R41 -V[?3 COLONY2 P]MA;T
  DWELL+ PLACE
M+:<G1 MU:<G1 Z41R41 -G9M3 3CEPT1 IDEA
M+%X<R1 MU%X<R1 \0Z1 -XERE?1 \0N3
  BLACK5$
M[%9$C1 Z41R41 -$9M3 SAVIOR1 REDEEM]
M[%*<H1 N41R41 -*[?3 BRACE2        #DAH
  RE9
M[%/L1 Z41R41 -%L9M3 RUL]2 GOV]NOR2
  "O :O SP1KS 9 P>A#S
M+%L<M1 MU%L<M1 \0Z1 -LEME?1 \0N3
  -PLET$2 P]FECT
M[%<$<1 N41R41 -$[?3 SALV,N
M+%P<$1 MU%P<$1 \0Z1 -PC$C?1 \0N3
  9FLU;ED
M<WE?1 M<W?<H1 Z41R41 M[?9M3 D1?
     A9% M5WE?2 BEN M<WE?3 A MAN 3DEMN$
  6DIE
7M+?7 M/?1 P0$3 6DIE
     M[?/?1 H/M9?1 P0J3 6KILL
     H+MC?1 P0$3 6BE KILL$
M+\<R1 MU\<R1 \0Z1 -\ERE?1 \0N3
  P]MITT$2 LOOSE
M[?<R1 Z41R41 -R9M1 -R[?3 SUP]FLU;Y1
  ABUND.E2 REMA9D]2 ADVANTAGE2 LUXURY
     XCJ BM[?R[?3 6LIVE 9 LUXURY
M[?/?1 P0J1 $4 7M+?73 6KILL
MIZB/XC1 Z41R41 -BX[?3 ALT>
MIZB<L<H1 N41R41 -L[?3 DUNG H1P1 DUMP
MEZEG1 Z41R41 MZ<G9M3 W9E 7R1DY 6DR9K72
  TEMP]A;T
     MEZEG H<A3W9R3 W1!R           #DAI
M<ZCG1 P0J3 6P\R 7LIQUIDS72 6ADMIX WAT]
     NIMZCG1 P0$3 6BE P\R$ \
     HIMCZ/G1 P0$3 62COME MIX$
M<ZEH1 \0N1 -Z<H1 \0N3 EXHAU/$
MUZH<R1 M+ZH<R1 \0Z1 -HERE?1 \0N3 W>N$
MIZ+G1 Z41R41 -G9M3 JO9+2 H>MONIZ+2
  SYN!SIS
MIZW<D<H1 N41R41 -D[?3 VALISE2 SUITCASE
MIZW<DONE?1 N41R41 -D[N[?3 SAT*EL1
  OV]NI<T CASE
MZ<WEH1 Z41R41 -W9M3 /OREROOM
MZ+Z<H1 N41R41 -Z[?3 DOORPO/2 T9Y
  SCROLL ) 8,%EMA ,YISRAEL0
MZ+J<N1 MZUJ<N1 \0Z1 -JENE?1 \0N3 >M$
MZ+J<F1 MZUJ<F1 \0Z1 -JEFE?1 \0N3 =G$2
  SPURI\S
MZ+M<N1 MZUM<N1 \0Z1 -MENE?1 \0N1 Z43
   R1DY2 9VIT]2 GUE/
M<Z[N1 Z41R41 MZ[N[?3 FOOD1 SU/5.E2
  ALIMONY
     BIRKC? HCM<Z[N3 ,GRACE
M<Z[R1 Z41R41 MZ[R9M3 A*E2 B&AGE1
  -PRESS
M/ZCX1 Z41R41 MZ<X9M3 BR1KWAT]2 PI]
MIZXELE?1 N41R41 -X<L[?3 SLEI<     #DBJ
MCZX9L<H1 N41R41 -L[?3 GUTT]2 DRA9PIPE
MZ91 Z41R41 M/Z9M3 W1K;S2 PANG
     MZ# R<$<3 HUNG] PA9
MZ9G<H1 N41R41 -G[?3 P\R+ \2 MIX+2
  FU.N2 SYN!SIS
M/Z9D1 Z41R41 MZ9D9M3 9T5;NAL S9N]
     BM/Z9D1 \H0P3 9T5;N,Y2 WANTONLY
MZ9D<H1 N41R41 -D[?3 WANTON WOMAN
MZ9XC1 Z41R41 -X9M3 BELT
MZUJ<N1 MZ+J<N1 \0Z1 -JENE?1 \0N3 >M$
MZUJ<F1 MZ+J<F1 \0Z1 -JEFE?1 \0N3 =G$2
  SPURI\S1 ADULT]AT$
MZCJIF1 Z41R41 -JF9M3 =G]
MCZ9Q1 Z41R41 MZ9Q9M3 9JUR]2 DEVIL2
  EVIL _S
MCZK9R1 Z41 -R<H1 N41R41 -R9M1 -R[?3
  RECORD]2 SECRET>Y
MCZK9R+?1 N41R41 -RUJ[?3 SECRET>Y%IP2
  SECRET>IAT
MCZKERE?1 N41R41 -K<R[?3 MEMOR&UM2
  S\V5IR
MCZ<L1 Z41R41 -L[?3 3/ELL,N1 PLANET2
  DE/9Y1 FATE
     MCZ<L T[V3 GD LUCK2 3GRATUL,NS
7MZL7 HI?MCZEL1 P0$3 62COME        #DBA
  LUCKY
MCZL/G1 Z41R41 -LG[?3 MIZL<G[?3 =K
MCZL/F1 Z41R41 -LF9M3 SPR9KL]
MZIM<H1 N41R41 -M[?3 PLANN+2 9TELLIG;E2
  CRAFTI;S2 SAGAC;Y
MIZM+Z1 Z41R41 -Z9M3 S(T5+2 NECK+ 7IN
  LOVE-MAK+7
MIZM+T1 Z41R41 -T9M3 AMUSE;T2 5T]TA9;T
MIZM[R1 Z41R41 -R9M3 S;G2 PSALM
MIZM/Z1 P0J3 6S(T5
     HI?MCZM/Z1 P0$3 6BE S(T5$2 6NECK
  7IN LOVE-MAK+7
MUZM<N1 M+ZM<N1 \0Z1 -MENE?1 \0N3 9VIT$
MZUM<N1 MZ+M<N1 \0Z1 -MENE?1 \0N1 Z43
  R1DY2 9VIT$2 GUE/
MZUM<N9M1 Z0R3 CA%
MZCM/R1 Z41 MZCMERE?1 N41R41 -MR9M1
  -MR[?3 S+]
MCZM/R<H1 N41R41 -R[?3 PRUN+ 7KNIFE7
  %E>S
MIZN[N1 Z41R41 -N9M1 -N[?3 BU6ET2
  LUN*EONETTE
MUZN<X1 M+ZN<X1 \0Z1 -NCXC?1 \0N3
  NEGLECT$
MZC$Z/$C1 \0Z1 -ZC$C?1 \0N3        #DBB
  F"R;L
MZU$Z<$1 MZ+$Z<$1 \0Z1 -ZC$C?1 \0N3
  %OCK$
MIZ$<R1 \H0P3 A LL2 A TRIFLE
MZUP<?1 \0Z1 -PE?E?1 \0N3 L\SY2 COV]$
  ) PIT*
MZUQ<N1 MZ+Q<N1 \0Z1 -QENE?1 \0N3 BE>D$
  AG$
MEZER1 Z41R41 MZ<R9M3 S\RCE ( COLD
  7W9DS7
MCZ<R1 Z41R41 -R[?3 3/ELL,N 7,ORION7
MCZR/V<H1 N41R41 -V[?3 SPOOL
MIZREH1 Z41R41 -R9M3 W9N[+ FAN
MIZR<X1 Z43 EA/
MIZR<X91 \0Z1 -X9?1 \0N3 EA/]N1 EA/]LY
MIZR<X<N1 Z41R41 -N9M3 ORI5TALI/
MIZR<N1 MIZR[N1 Z41R41 -N9M3 MATTRESS
MIZR<$1 Z41R41 -$9M3 SE$$ FIELD
MCZR/$<H1 N41R41 -$[?3 S[+ MA*9E
MIZR<Q1 Z41R41 -Q9M3 B[L
MCZR/Q1 Z41R41 -RQ9M3 SYR+E
MCZR/Q<H1 N41R41 -Q[?3 F.TA9
MIZR<Q9?1 N41R41 -J[?3 RATTLESNAKE
MOXC1 Z41R41 MOX[?3 BRA92 M>R[
     MOXC HCLEXEM3 7BR1D7 CRUMB    #DBC
M/XC1 Z41R41 -X9M3 FATL+
M<X<A1 P0J3 6APPLAUD2 6CLAP H&S
     M<X<A JCD1 M<X<A KCF3 6APPLAUD
MX<A<H1 N41R41 -A[?3 PROTE/,N2 PROTE/
MCX3V/A1 MCX3V[A1 Z41R41 MCXCVA9M1
  -A9M3 HID+ PLACE2 /OREROOM
MCXB/T1 Z41R41 -BT9M3 RACKET
MXCB/L1 Z41R41 -BL9M3 DEVIL2 SABOTEUR
MCXB/!<H1 N41R41 -![?3 *URN
MXCB/R1 Z41R41 -BR9M3 AU?OR2 3COCT]2
  JOO]
MXUB<R1 MX+B<R1 \0Z1 -BERE?1 \0N3 JO9$2
  WRITT5
MCXBERE?1 N41R41 -B<R[?3 BOOKLET1
  NOTEBOOK1 PAMPHLET
     MCXBERE? HCNEZER3 3NEC;N ( =EH1D
  B"O 6SKULL
MCX3VC?1 N41R41 -\[?3 FRY+ PAN
MCX3GORE?1 N41R41 -G[R[?3 GIRDLE
MXCD/D1 Z41R41 -DD9M3 P5CIL %>P5]
MXUD<%1 MX+D<%1 \0Z1 -DE%E?1 \0N3
  RENEW$
M<X<H1 P0J3 6BLOT \1 WIPE \2 6EXCISE2
  6CL1N2 6PROTE/
     NIMX<H1 P0$" 6BE WIP] \1      #DBD
  BLOTT$ \1 EXT]M9AT$2 6BE 4SOLV$
     MIX<H1 P0J3 6PROTE/
     HIMX<H1 P0J3 6DRAW A *ECK
     HI?MCX<H1 P0$3 6SPECIALIZE
MX+B<R1 MXUB<R1 \0Z1 -BERE?1 \0N3 JO9$2
  WRITT5
M<X[G1 Z41R41 MX[G9M3 H& 7( WAT*1
  -PASS71 DIAL
MX+G<H1 N41R41 -G[?3 -PASS
MX+D<%1 MXUD<%1 \0Z1 -DE%E?1 \0N3
  RENEW$
M<X[Z1 Z41R41 MX[Z[?1 MX[Z9M3 4TRICT2
  SUBURB2 BAY
MX+J<V1 MXUJ<V1 \0Z1 -JEVE?1 \0N3
  OBLIGAT$2 OBLIG$
M<X[*1 Z41R41 MX[*9M3 CORSET
MX+K<M1 MXUK<M1 \0Z1 -KEME?1 \0N3 SLY
M<X[L1 Z41R41 MX[L[?3 D.E1 DANC+2
  TIMBREL1 TAMB\R9E
MX[L/L1 Z41 -LELE?1 N41R41 -LL9M1
  -LL[?3 D.ER
MX+L<L1 MXUL<L1 \0Z1 -LELE?3 DESECRAT$
MX+L<Q1 MXUL<Q1 \0Z1 -LEQE?3 DIVID$
MCX3W<N1 Z41R41 -N9M3 9DICATOR
MX+N<*1 MXUN<*1 \0Z1 -NE*E?1       #DBE
  \0N3 $UCAT$
MX+SP<S1 MXUSP<S1 \0Z1 -PESE?1 \0N3
  CO>SE1 R\<
MX+S<R1 MXUS<R1 \0Z1 -SERE?1 \0N3
  MISS+1 LACK+1 ABS5T
MX+P<:1 MXUP<:1 \0Z1 -PE:E?1 \0N3 S"\2
  4GUIS$
M<X+Q1 \0Z1 MX+Q<H1 \0N3 ERAS$2 EMPTY
MX[Q/Q1 Z41R41 -QQ9M3 5GRAV]2 LAWGIV]
MX[R<Z1 MXOR<Z1 \0Z1 -REZE?1 \0N3 /RUNG2
  RHYM$
M/X[%1 Z41R41 -%9M3 AIL;T2 APPREH5.N
M<X[%1 Z41R41 MX[%9M3 ANT5NA
MX+%<V1 MXU%<V1 \0Z1 -%EVE?1 \0N3
  A3.T$2 ?"\-\
MX+%M<L1 MXU%M<L1 \0Z1 -MELE?1 \0N3
  ELECTRIFI$
MX+\<L1 MXU\<L1 \0Z1 -\ELE?1 \0N3 B.D1
  SWA4L$1 SWA!D1 /RAPP$
MX+\<N1 MXU\<N1 Z41R41 -N9M3 RELATIVE
  0M>RIAGE
7MXZ7 HIMX9Z1 P0J3 DRAMATIZ$
MCX3ZCAJ1 Z41R41 -Z<A9M3 DRAMATI/
MCX3ZEH1 Z41R41 -Z[?1 -Z9M3 VI.N2
  PH5OM5ON2 !ATRICAL P]=M.E1       #DBF
  DRAMA1 PLAY
MEX5Z<H1 N41R41 -Z[?3 W9D[2 4PLAY W9D[
MCX3Z[R1 Z41R41 -R9M3 TURNOV]2 CYCLE2
  HOLI"D PRAY] BOOK
     MCX3Z[R HCD<M3 CIRCUL,N 7BLOOD7
MCX3ZIJ<H1 N41R41 -J[?3 %ORT PLAY
MCXCT1 Z41R41 MX<T9M3 NE$LE2 ?9 WIRE
     $3!# MCXCT3 CONIF]\S TREES
M<XCT1 P0J3 6WIPE1 BL[ NOSE2 6SNUFF
  WICK1 TRIM C&LE
MX91 Z41R41 MX<J9M3 BATT]+ RAM
MX9A<H1 N41R41 -A[?3 BL[1 /RIKE
     MX9AC? KCPCJIM3 CLAPP+ ( H&S
MXUJ<V1 MX+J<V1 \0Z1 -JEVE?1 \0N3
  OBLIGAT$2 OBLIG$
MIXJ<H1 N41R41 -J[?3 SU/5.E2 PRES]V,N (
  LIFE2 N\RI%;T
MXIJ<H1 N41R41 -J[?3 EXT]M9,N2 ERADIC,N
MX9L<H1 N41R41 -L[?3 P>DON2 =GIVE;S2
  LETT+ G
MX9!<H1 MXI!<H1 N41R41 -![?3 "PI;N
MX9Q<H1 N41R41 -Q[?3 ERAS+
MX9R1 Z41R41 -R9M3 PRICE2 PAY
MX9R<N1 Z41R41 -N9M3 T>IFF1 PRICE LI/
MXUK<M1 MX+K<M1 \0Z1 -KEME?1 \0N3  #DBG
  SLY1 CRAFTY
M<XCL1 P0J3 6REN\NCE2 6P>DON
     NIMXCL1 P0$3 6BE =GIV5
MCXCL1 Z413 SICK;S
MCX3L<V<H1 N41R41 -V[?3 DAIRY
MCX3LEH1 Z41R41 -L9M3 SICK;S
MCX3L<H1 N41R41 -L[?3 SICK;S1 41SE
MXIL<H1 N41R41 -L[?1 -L9M3 "UGR.D
  CAV;Y2 HOLL[ 9 A TREE
MCX3L[QE?1 MCX3LOQE?1 N41R41 -L<Q[?1
  -LQ[?3 3TROV]SY2 DI6];E ( OP9ION
MUXL<T1 M+XL<T1 \0Z1 -LETE?3 DECID$1
  DEF9ITE2 ABSOLUTE
MCX3L9M1 \0Z1 -M<H1 \0N3 RECUP]ATIVE
MCX3L9QCJIM3 RUNN]S 7( ICE SKATES7
MXUL<L1 MX+L<L1 \0Z1 -LELE?3 DESECRAT$
MCXL<F<H1 N41R41 -F[?3 LOCK ( HAIR
MCXL/!1 Z41R41 -L!9M3 CORKSCREW
MCX3L<![?1 N0R3 RESPL5D5T G>;T
MXUL<Q1 MX+L<Q1 \0Z1 -LEQE?1 \0N3
  DIVID$
MXCL/Q1 Z41R41 -LQ9M3 DENOM9ATOR
MCX3L<Q<H1 N41R41 -Q[?3 -"P;T1 DIVI.N
MCX3LOQE?1 MCX3L[QE?1 N41R41 -L<Q[?1
  -LQ[?3 3TROV]SY2 DI6];E (        #DBH
OP9ION
M/XCM1 Z41R41 MXCM9M3 SAMOV>
MCX3M<A<H1 N41R41 -A[?3 FLATT]Y1 -PLI;T
MCX3M<D1 Z41R41 -MCD9M3 PRECI\S "O1
  COVET$ ?+
MCX3M+D9M1 Z0R3 VALUA#S2 TR1SURES
MCXM<L1 Z43 DESIR$ OBJECT
MCXME!E?1 N41R41 MCXM<![?3 L1V5+2
  ACIDIFIC,N
MXUM<%1 Z41R41 -%9M3 P5TAGON
M/X3MC?1 M0J3 2C1 2C (
MCX3N<A+?3 CAMP+
MCX3NEH1 Z0WN1 R41 -N[?1 -N9M3 CAMP2
  >MY CAMP2 UN=TIFI$ SETTLE;T
MXCN/*1 Z01R41 -N*9M3 $UCATOR
MXUN<*1 MX+N<*1 \0Z1 -NE*E?1 \0N3
  $UCAT$
MCX3N<Q1 Z43 /RANGUL,N
MCX3SEH1 Z41R41 -S9M3 REFUGE1 %ELT]
MCXS[M1 Z41R41 -M9M3 MUZZLE 7( ANIMAL72
  ROADBLOCK
MCXS[R1 Z43 NE$1 WANT2 DEFICI5CY1 LACK
MCXS<N1 Z41R41 -N9M3 /OREH\SE1 W>EH\SE
MCXS<N9?1 N41R41 -J[?3 MAGAZ9E 7GUN7
MXUSP<S1 MX+SP<S1 \0Z1 -PESE?1     #DBI
  \0N3 CO>SE1 R\<
MXUS<R1 MX+S<R1 \0Z1 -SERE?1 \0N3 MISS+
  LACK+2 ABS5T
MCXP9R1 \0Z1 -R<H1 \0N3 %AME;L
MCXPORE?1 N41R41 -P[R[?1 -P<RIJ[?3
  EXCAV,N2 M9E
MXUP<:1 MX+P<:1 \0Z1 -PE:E?1 \0N3 S"\2
  4GUIS$
MUXC!1 P0J3 6SMA%2 6DIP
     NIMXC!1 P0$3 6BE SMA%$
     HIMX9!1 P0$3 6KICK 7IN SPASM (
  D1?7
MCXC!1 Z41R41 MX<!9M3 BRUISE1 SEV]E W.D
MCX!/V1 Z41R41 -!V9M3 HEW+
     ACVN# MCX!/V3 HEWN /"OS
MCX!<V1 Z41R41 -V9M3 M9]AL2 QU>RY2 M9E
MCX!<V<H1 N41R41 -V[?3 QU>RY
MEX5!<H1 N43 HALF1 MI4LE
     MEX5!<H LM5XE!<H3 HALF & HALF1
  EQUAL
MXI!<H1 MX9!<H1 N41R41 -![?3 "PI;N
MCX3!9?1 N41R41 -!IJ[?3 HALF
MCX!ELE?1 N41R41 -!<L[?1 -!L<A[?3 MAT1
  MATT+
MEX!<!<H1 N41R41 -![?3 TOO?PICK3   #DCJ
MXC!!/R1 Z41R41 -!R9M3 BUGL]
7MXQ7 NIMXCQ1 P0$3 6BE ERAS$1 BLOTT$ \
MCXCQ1 Z41R41 MX<Q9M3 ERAS]
MEXQ<R1 Z41R41 -R9M3 RESE>*1 /UDY1
  9QUIRY2 DEP?
M<X<R1 \H0P3 LAT]1 AFWS2 TM
MCX3R<A<H1 N41R41 -A[?3 TOILET1 PRIVY1
  W4C4
M<X>R<V1 \0Z1 RE<E?1 \0N3 DE/ROY$
MXOR<Z1 MX[R<Z1 \0Z1 -RZE?1 \0N3 /RUNG2
  RHYM$
MCX3ROZE?1 N41R41 -R[Z[?3 V]SE1 /ROPHE2
  /R+1 R[
MCX3R/T<H1 N41R41 -T[?3 LA!
MCX3Q/%<H1 MCX3RE%E?1 N41R41 -%[?3 PL[1
  PL[%>E
M<X>R<?1 \H0P3 ! MORR[
     M<X>R<?CJIM3 ! "D AF TM
CXU%<V1 MX+%<V1 \0Z1 -%EVE?1 \0N3
  A3.Q$2 ?"\-\
MCX3%<V<H1 N41R41 -V[?3 ?"\2 PURPOSE2
  9T5;N2 APPREH5.N
MCX%[F1 Z41R41 -F9M3 B>E;S2 LAY+ B>E2
  /RIPP+
MCX%<*1 Z41R41 MCX3%CK9M3 D>K      #DCA
  PLACE1 D>K;S
MXU%M<L1 MX+%M<L1 \0Z1 -MELE?1 \0N3
  ELECTRIFI$
MCX\<H1 N41R41 -\[?3 COAL %OVEL2 PAN
MXI\<H1 N41R41 -\[?3 T]ROR2 DE/RUC;N
MCX\/*1 Z41R41 -\*9M3 SCALPEL
MXU\<L1 MX+T<L1 \0Z1 -\ELE?1 \0N3 B.D1
  /RAPP$1 SWA4L$1 SWA!D
MXU\<N1 MX+\<N1 Z41R41 -N9M3 RELATIVE
  0M>RIAGE
MCX\ERE?1 N41R41 -\<R[?3 BR1K+ IN2
  "UGR.D 7POLIT41 MIL47
M<T1 P0$1 $4 7M+T73 6SLIP2 6TOTT]
MCTA3T/A1 Z41R41 -ATA9M3 BROOM
MCTB/XC1 Z43 SLAU<T]H\SE2 MASSACRE
MITB<X1 Z41R41 -B<X9M3 KIT*5
MITB<X[N1 Z41R41 -N9M3 KIT*5ETTE
MITB<XCJIM1 B#?-MITB<XCJIM1 Z4R3
  SLAU<T]H\SE
MCTB/$C1 Z41R41 -B$[?3 CO92 MOLD 7=
  CO9+7
MITB<$<H1 N41R41 -$[?3 M9T
MCTB$<N1 Z41R41 -N9M3 M9T]1 M9TMA/]
MCTBC$C?1 N41R41 -B<$[?3 DIE 7/AMP+7
MTUG<N1 MT+G<N1 \0Z1 -GENE?1       #DCB
  \0N3 FRI$
MCT<H1 \H0P3 D[N1 2L
     LMCT<H3 D[N1 D[N 7W>D72 2L
     MILMCT<H3 F 2L2 2N
     MCT<H MCT<H3 V L[
MCTEH1 Z41R41 -T[?3 /AFF1 /ICK1 BRAN*2
  TRIBE2 SUPPORT
MUTEH1 Z41R41 -T9M3 9JU/ICE
MUT<H1 N41R41 -T[?3 W+ TIP
MIT<H1 N41R41 -T[?3 B$1 C\*2 BI]2 LITT]
     \C%MI% HCMIT<H3 COHABIT,N
MT+G<N1 MTUG<N1 \0Z1 -GENE?1 \0N3 FRI$
MCTWEH1 Z41R41 -W9M3 Y>N2 WEB
MT+TELE?1 MTUTELE?1 N41R41 -T<L[?3
  P5NANT2 P5DULUM
MT+LT<L1 MTULT<L1 \0Z1 -TELE?1 \0N3
  MOVA#
MT+MT<M1 MTUMT<M1 \0Z1 -TEME?1 \0Z3
  IDIOTIC
M<T[S1 Z41R41 -S9M3 AIRPLANE
     MT[S-SIL[N3 JET PLANE2 ROCKET
MT[R<F1 MTOR<F1 \0Z1 -REFE?1 \0N3
  CRAZY1 9SANE1 DE;T$
MCT<X1 Z41 -X9M3 B>RAGE
MTCX3WEH1 Z41R41 -W9M3 %OT2        #DCC
  B[%OT
MCTX/N1 Z41R41 -X3N9M3 GR9D+ MILL
MCTX/N<H1 N41R41 -N[?3 GR9D]
MTUTELE?1 MT+TELE?1 N41R41 -T<L[?3
  P5DULUM2 P5NANT
M/T9V1 M#T9V1 \0Z1 -V<H1 \0N3 WELL-DO+
M<T9L1 Z41R41 MT9L9M3 IRON B>1 RAIL
MCT<L<H1 N41R41 -L[?3 ASSIGN;T
MTULT<L1 MT+LT<L1 \0Z1 -TELE?1 \0N3
  MOVA#
MTCLTL9M1 -N1 Z0R3 MOVA# GDS1 *ATTELS
MCTL9?1 MCTL<N9?1 N41R41 -LIJ[?3 RAG2
  PAT*2 /RIP
MCTM[N1 Z41R41 -N9M3 7HI457 TR1SURE
     BMCTM[N9M1 \H0P3 SECRETLY
MITM/T1 P0J3 6CRUM#2 6PU% OV]
     HI?MCTM/T1 P0$3 6BE CRUM#D2 TO
  TOTT]1 FALL D[N
MTUMT<M1 MT+MT<M1 \0Z1 -TEME?1 \0N3
  IDIOTIC
MUTM<$1 Z41R41 -$9M3 9TEGR,N
MCT<$1 Z41R41 -$9M3 PLANT,N2 PLANT+
MCT$<M1 Z41R41 -$CM9M3 A DI% ( V5ISON1
  GAME2 TA/Y DI%2 TA/E
MIT$<M1 Z41R41 -M9M3 SNACK         #DCD
MCT$CMJ<H1 N41R41 -MIJ[?3 SNACK B>
MUT$<M1 \0Z1 -$EME?1 \0N3 EXPRESS$2
  DECLAIM$2 A35T$
MCT$EME?1 N41R41 -$<M[?3 DELICACY2
  _WLY DELI<TS
TIT$<N1 Z41R41 -N9M3 C>GO1 LOAD2 BURD5
MCTPEH1 Z41R41 -P9M3 FIRE EXT+UI%]
MITPCXC?1 N41R41 -P<X[?3 K]*IEF2 WRAPP+
  CLO?
     MITPCXC? ACF3 H&K]*IEF
     MITPCXC? HC%ULX<N3 TA#CLO?
M<T<R1 Z41R41 MT<R[?1 MT<R9M3 RA9
     MTCR HCZMCN3 WORRIES
7MTR7 NIMTCR1 P0$3 6BE WET ) RA9
     HIMT9R1 P0J3 6RA92 6BR+ D[N
METER1 Z41R41 -R9M3 MET]
MCT<R<H1 N41R41 -R[?3 AIM1 OBJECTIVE1
  T>GET
MITRIJ<H1 N41R41 -J[?3 UMBRELLA
MTOR<F1 MT[R<F1 \0Z1 -REFE?1 \0N3
  CRAZY1 9SANE1 DE;T$
M91 M0G3 :O2 :O"E
     LM93 6:OM2 ^:
     AE? M93 :OM
MOA<%1 MJ[A<%1 \0Z1 -AE%E?1        #DCE
  \0N3 DESPAIR+
MJUG<$1 MJ[G<$1 \0Z1 -GC$C?1 \0N3
  FATIGU$
MIJ<D1 \H0P3 AT ONCE1 IMMLY
MJUD<$1 MJ+D<$1 \0Z1 -DC$C?1 \0N3
  ACQUA9T.E2 DEF9ITE
M9H+?1 N43 ID5T;Y
MJ[A<%1 MJOA<%1 \0Z1 -AE%E?1 \0N3
  DESPAIR+
MJ+G<$1 MJUG<$1 \0Z1 -GC$C?1 \0N3
  FATIGU$
MJ+D<$1 MJUD<$1 \0Z1 -DC$?1 \0N3
  ACQUA9T.E2 DEF9ITE
MIJ+M1 Z43 WAT]+
MIJ+N1 Z41R41 -N9M3 CLASSIFIC,N
MJ+S<D1 MJUS<D1 \0Z1 -SEDE?1 \0N3
  E/ABLI%$1 F.D$1 BAS$
MJ+PEH1 MJUPEH1 \0Z1 -P<H1 \0N3
  DECORAT$2 EMP[]$
MJ+!<G1 MJU!<G1 \0Z1 -!EGE?1 \0N3
  REPRES5T$
MJ+%<V1 MJU%<V1 \0Z1 -%EVE?1 \0N3
  SETTL$
MJ+%<N1 MJU%<N1 \0Z1 -%ENE?1 \0N3 OLD2
  SLEEPY                           #DCF
MJ+%<R1 MJU%<R1 \0Z1 -%ERE?1 \0N3
  CORRECT2 /RAI<T
MJ+\<R1 MJU\<R1 \0Z1 -\ERE?1 \0N3
  SUP]FLU\S
MJUZ<N1 MJ+Z<N1 \0Z1 -ZENE?1 \0N3
  FATT5$
M#Z<$1 Z41R41 -$9M3 SW1T]
MJUX<D1 MJ+X<D1 \0Z1 -XEDE?1 \0N3
  SPECIAL
MJUX<S1 MJ+X<S1 \0Z1 -XESE?1 \0N3 NO#2
  RELATIVE2 ATTRIBUT$
MCJIT1 Z43 DEF1T2 COLLAPSE
M#T<V1 Z43 ! BE/
M#T9V1 M/T9V1 \0Z1 -V<H1 \0N3 WELL-DO+
M9*CL1 Z41R41 -*<L9M3 BROOK1 /R1M
M9L1 Z41R41 -L9M3 MILE2 MILL
M#L<A1 M0Q3 S 2 X
MIM#L<A1 \H0P3 AUTOMATIC,Y
MJCL/D1 Z41R41 -LD9M3 OB/ETRICIAN
     MJCLEDE?1 N41R41 -LD[?3 MIDWIFE
MIL<H1 N41R41 -L[?3 CIRCUMCI.N2 P5IS2
  CIRCUMCIS$ MEMBRANE
MCJIM1 Z0R3 WAT]
MCJIM RIA%[N9M1 MCJIM ACX3R[N9M3 WA%+
  H&S 2F & AF M1LS                 #DCG
     MCJIM MHCL*9M3 %ALL[1 RUNN+ WAT]
     MCJIM XCJ9M3 :ISKY1 BR&Y
     M# H<ACF1 - HCXOTEM3 MUC\S
     M# BIRKCJIM3 KNEE-DEEP WAT]
     M# G%<M9M3 RA9 WAT]
     M# DVC%3 M1D
     M# ROA%3 POISON\S WAT]
     M# RCGLCJIM3 UR9E
     B#? HCMCJIM3 UR9AL
M#M91 \0Z1 -M9?1 \0N3 WAT]Y
M#MIJ<H1 N41R41 -J[?3 CANTE5
M#M<N1 Z43 HYDROG5
M#MR<H1 N41R41 -R[?3 SAY+
M9N1 Z41R41 -N9M3 K9D1 V>IETY1 G5US
  SPECIES2 SEX1 G5D]2 SECT>IAN2 H]ETIC
     KM9N3 L1 RESEMBL+
MIJ/N1 P0J3 6CLASSIFY
M9N+?1 N41R41 -NUJ[?3 H]ESY1
  SECT>IANISM
M9N91 \0Z1 -N9?1 \0N3 SEXUAL2 (!
  SPECIES
     MCX3L<H M9N9?3 V5]1L 41SE
M#NEQE?1 M#N9Q<H1 N41R41 -N9Q[?3 WET
  NURSE2 SIPHON
MJUS<D1 MJ+S<D1 \0Z1 -SEDE?1       #DCH
  \0N3 E/ABLI%$1 F.D$2 BAS$
MJUPEH1 MJ+PEH1 \0Z1 -P<H1 \0N3
  DECORAT$2 EMP[]$
     MJUP/H KOXC3 AU?ORIZ$1 EMP[]$
M#F<$1 Z41R41 -$9M3 RECITAL
M9!1 Z41R41 -!9M3 JUICE2 PRESS+1
  SQUEEZ+
7M9!7 M<!1 P0J3 6*URN1 B1T
     H/M9!1 P0J3 6MAKE SLIM1 W1K
MJU!<G1 MJ+!<G1 \0Z1 -!EGE?1 \0N3
  REPRES5T$
M9!<H1 N41R41 -![?3 KNOT 7IN /ALKS7
MCJI%1 Z41R41 M#%9M3 S]VICE TREE
MJU%<V1 MJ+%<V1 \0Z1 -%EVE?1 \0N3
  SETTL$
M9%[R1 Z41R41 -R9M3 PLA91 PLAT1U2
  "RE\S;S
MJU%<N1 MJ+%<N1 \0Z1 -%ENE?1 \0N3 OLD2
  SLEEPY
MJU%<R1 MJ+%<R1 \0Z1 -%ERE?1 \0N3
  CORRECT1 /RAI<T
M#%<R1 Z41R41 -R9M3 LEVEL2 EV5;S2
  /RAI<T=W>D;S2 EQU;Y2 C>PET
M9?<H1 N41R41 -?[?3 D1?
     M9?<H1 X3T+F<H3 SU45 D1?      #DCI
     M9?<H M%UN<H3 UNNATURAL D1?
MJU\<R1 MJ+\<R1 \0Z1 -\ERE?1 \0N3
  SUP]FLU\S
M#?<R1 Z41R41 -R9M3 T5T CORD2 CORD2 B[
  /R+2 S9EW2 DIAMET]
M<*1 P0$1 $4 7M+*73 62COME POOR2 6BE
  DEPRESS$
M<*1 \0Z1 M<*<H1 \0N3 L[LY2 POOR
MC*A[V1 Z41R41 -V9M3 PA91 SU6]+
MC*A9V1 \0Z1 -V<H1 \0N3 PA9;L
MC*B/D1 Z41R41 -BD9M3 BROOM2 TWIG (!
  PALM TREE
M*UB<D1 M*+B<D1 \0Z1 -BEDE?1 \0N3
  HONOR$
M*CBEDE?1 N41R41 -BD[?3 BRU%2 BROOM
M*CBEH1 Z41R41 -B9M3 FIRE EXT+UI%]
     M*CB/H-A/%1 Z41R41 -B# A/%3
  FIREMAN" FIRE FI<T]
MC*B9R1 Z41R41 -R9M3 GRT N,N
     LMC*B9R3 PL5TI;LLY
MC*B/N<H1 N41R41 -N[?3 HAIRP9
M*UB</1 M*+B<S1 \0Z1 -BESE?1 \0N3 WA%$
MI*B<S<H1 N41R41 -B<S[?3 LAUNDRY
MI*B<R1 Z41R41 -R9M3 SIEVE2 NET1 SN>E
MC*B/R1 Z41R41 -BR9M3 COV]1        #DDJ
  COV]LET
MC*B/%1 Z41R41 -B%9M3 PRESS2 H1VY ROLL]
MCK<H1 N41R41 -K[?3 BL[1 /ROKE2
  SLAU<T]2 PLAGUE2 W.D
     MCK<H1 MHCLE*E?3 EPIDEMIC
M*+B<D1 M*UB<D1 \0Z1 -BEDE?1 \0N3
  HONOR$
M*+B<S1 M*UB<S1 \0Z1 -BESE?1 \0N3 WA%$
MI*W<H1 N41R41 -W[?3 BURN1 SC>
M*+W<N1 M*UW<N1 \0Z1 -WENE?1 \0N3
  DIRECT$2 9T5;NAL2 AIM$2 SET 7WAT*7
M<*[N1 Z41R41 -N9M3 SITE2 F.D,N2
  9/ITU;N1 9/ITUTE
M*UW<N1 M*+W<N1 \0Z1 -WENE?1 \0N3
  DIRECT$2 9T<;NAL2 AIM$2 SET 7WAT*7
MC*W/N1 Z41R41 -WN9M3 REGULATOR
M*[NCAJ1 Z41R41 -N<A9M3 ME*ANIC
M*+N<H1 M*UNEH1 \0Z1 -N<H1 \0N3 "ND1
  CALL$
M*[N<H1 N41R41 -N[?3 MA*9E1 5G9E2 BASE2
  /&
     M*[NC? JRIJ<H3 MA*9E-GUN
     M*[NC? K?9L<H3 TYPEWRIT]
     M*[NC? \F9R<H3 SEW+ MA*9E
M*[N9?1 N41R41 -NIJ[?3 C>1         #DDA
  AUTOMOBILE
M*[N/N1 Z41R41 -NN9M3 MA*9I/1 5G9E]1
  ME*ANIC
M*+N<S1 M*UN<S1 \0Z1 -NESE?1 \0N3
  COLLECT$1 GA!R$
M*+N<F1 M*UN<F1 \0Z1 -NEFE?1 \0N3 W+$1
M*+SEH1 M*USEH1 \0Z1 -S<H1 \0N3 COV]$
M*[$<R1 M*O$<R1 \0Z1 -$ERE?1 \0N3 UGLY
M*+P<L1 M*UP<L1 \0Z1 -PELE?1 \0N3 D\#D
M*+P<R1 M*UP<R1 \0Z1 -PERE?1 \0N3 =GIV5
 ATON]
M*+F\<R1 M*UF\<R1 \0Z1 -\ERE?1 \0N3
  BUTTON$
M*UW<!1 M*+W<!1 \0Z1 -WE!E?1 \0N3
  SQUEEZ$1 CRAMP$
M*[R<H1 N41R41 -R[?3 ORIG9
MCK[%1 Z01R41 -%9M3 HOE2 BELL CLAPP]2
  PIANOKEY
MCK[%9?1 N41R41 -%IJ[?3 XYLOPH"O2
  CA/ANET
M*+%<F1 M*U%<F1 \0N1 -%EFE?1 \0N3
  5*ANT$
MI*X[L1 Z41R41 -L9M3 EYEBR[ P5CIL2 KOHL
  BRU%2 PA9T BRU%
M*9L?<A1 N43 ,MEKHILTA2            #DDB
  COLLEC;NS ( ,HALAKHIC ,MIDRA%IM ON
  ,EXODUS
M*9N<H1 N41R41 -N[?3 PREP>ATORY CLASS
MCK9R1 Z41R41 -R9M3 ACQUA9T.E
M*9R<H1 N41R41 -R[?3 SALE
M<*C*1 P0$3 6S9K1 FALL 7MOR,Y2 6BE
  HUMILIAT$2 6BE IMPOV]I%$
     NIM/*1 P0$3 62COME L[1 DEG5]ATE
M*UK<V1 MU*K<V1 \0Z1 -KEVE?1 \0N3 />RY
MI*L<A<H1 MI*L<H1 N41R41 -L<A[?1 -L[?3
  CORRAL2 DET5;N CAMP
MI*L[L1 Z41R41 -L9M3 MAGNIFIC;E
MC*L+L9M1 Z4R3 MAGNIFIC5T ?+S
MI*L<L1 Z41R41 -L9M3 P]FEC;N
MI*L<L<H1 N41R41 -L[?3 COLLEGE1
  UNIV]S;Y
MCKOLE?1 N43 GROC]Y2 PROVI_N
MCK<0M1 Z43 RAD>
MC*M[R1 MI*M<R1 Z41R41 -R9M3 NET1 SN>E
MI*M[RE?1 MI*MERE?1 N41R41 -M[R[?1
  -M<R[?3 FI%+ NET1 TRAWL+ NET
MI*M/*1 P0J3 6CRU%
     HI?MC*M/*1 P0$3 6BE CRU%$
MI*M<N1 Z41R41 -MCN9M3 TR1SURE 7HI457
2MI*M<R1 MC*M[R1 Z41R41 -R9M3      #DDC
  NET1 SN>E
MI*MERE?1 MI*M[RE?1 N41R41 -M<R[?1
  -M[R[?3 FI%+ NET1 TRAWL+ NET
M*CNEH1 Z41R41 -N9M3 DENOM9ATOR
M*UNEH1 M*+NEH1 \0N1 -N<H1 \0N3 "ND1
  CALL$
M*UN<S1 M*+N<S1 \0Z1 -NESE?1 \0N3
  COLLECT$1 GA!R$
MI*N<SCJIM1 Z0R3 PANTS1 TR\S]S1 SLACKS1
  DRAW]S1 PANTIES
M*UN<F1 M*+N<F1 \0Z1 -NEFE?1 \0N3 W+$
ME*ES1 Z41R41 M*<S9M3 TAX1 CU/OM1 DUTY
     B#? HCME*ES3 CU/OMH\SE
MI*S<H1 N41R41 -S[?3 QUOTA1 NUMB]1
  QUANT;Y
MI*SEH1 M*CSEH1 Z41R41 -S9M1 -S<A[?1
  -S9M3 COV]1 LID1 COV]+
MUUSEH1 M*+SEH1 \0Z1 -S<H1 \0N3 COV]$
M*O$<R1 M*[$<R1 \0Z1 -$ERE?1 \0N3 UGLY
MC*P9L1 Z41R41 -L9M3 MULTIPLI]
M*UP<L1 M*+P<L1 \0Z1 -PELE?1 \0N3 D\#D2
  DUPLEX
MC*P/L<H1 N41R41 -L[?3 /ONY1 UNF]TILE
  SOIL2 DUPLEX BUILD+
     M$<RC? HCMC*P/L<H3 CAVE       #DDD
  ( ,MAKHPELAH
M*UP<R1 M*+P<R1 \0Z1 -PERE?1 \0N3
  =GIV51 ATON$
ME*ER1 Z41R41 M*<R9M3 PRICE1 SALE
     %TCR ME*ER3 BILL ( SALE
M<*CR1 P0J3 6SELL
     NIMKCR1 P0$3 6BE SOLD
     HI?MCK/R1 P0$3 6SELL "OF2 6DEVOTE
  "OF TO
MCK<R1 Z41R41 -R9M3 ACQUA9T.E
MUK<R1 M+K<R1 \0Z1 -KERE?1 \0N3 "KN2
  RECOGNIZ$2
MI*REH1 Z41R41 -R[?3 M9E
     MI*RC? MELCX3 SALT M9E
M*/R<H1 N41R41 -R[?3 >MS1 W1PON
MI*R<Z1 Z41R41 -Z9M3 T5D]
MU*R<X1 M+*R<X1 \0Z1 -RCXC?1 \0N3
  -PELL$1 =C$
MI*%[L1 Z41R41 -L9M3 /UMBL+ BLOCK1
  OB/ACLE
MC*%9R1 Z41R41 -R9M3 9/RU;T1 APP>ATUS
MC*%/L<H1 N41R41 -L[?3 /UMBL+ BLOCK2
  RU9
M*U%<F1 M*+%<F1 \0Z1 -%EFE?1 \0N3 5*ANT$
M*C%/F1 M*C%F<N1 Z41R41 -F9M1      #DDE
  -N9M3 SORC]]
M*C%/F<H1 M*C%F<N9?1 Z41R41 -F[?1
  -DIJ[?3 SORC]ESS
MU*%<R1 M+*%<R1 \0Z1 -%ERE?1 \0N3 CAPA#
MI*\<V1 Z41R41 -V9M3 LR2 WRIT+2
  RESCRIPT
     MI*\<V D<X+F3 SPECIAL-DELIV]Y LR
     MI*\<V R<%+M3 REGI/]$ LR
MC*\/V1 Z41R41 -\V9M3 /YLUS1 P5CIL
MC*\/V<H1 N41R41 -V[?3 WRIT+ DESK
M*I\<H1 N41R41 -\[?3 FRAG;T
MI*\<M1 Z41R41 -M9M3 EPIGRAM2 HYMN1
  PSALM
MU*\<R1 M+*\<R1 \0Z1 -\ERE?1 \0N3 CR[N$
MC*\/%1 Z41R41 -\%9M3 MORT>2 PIT1
  FISSURE
M<L1 P0J1 $4 7MWL73 6CIRCUMCISE2 TO
  PURIFY ! HE>T
M<L/A1 \0Z1 ML/A<H1 \0N3 FULL1 -PLETE
M<L/A1 P$W0J3 6BE FULL1 6FILL
     NIML<A1 P0$3 6BE FILL$
     MIL/A1 P0J3 6FILL2 6FULFILL
     MIL/A J<D3 6AU?ORIZE1 EMP[]
     MUL<A1 P0$3 6BE FILL$2 6BE SET
  7) JEWELS7                       #DDF
     HI?MCL/A1 P0$3 62COME FILL$1 GA!R$
MLOA1 ML[A1 Z43 MULTITUDE2 FULL;S2
  FILL+ MATT]
MLCAJ1 Z41R41 ML<A9M3 M]*&ISE1 /OCK
MCLA<*1 Z41R41 -*9M3 ANGEL1 MESS5G]
ML<A*<H1 N41R41 -*[?3 "W2 "WMAN%IP2
  TRADE1 VOC,N1 OIUP,N
     BC$CL ML<A*<H3 >TISAN
     MLEA*E? J<D3 H& "W
MCLA3*+?1 N41R41 -*UJ[?3 DELEG,N2
  DEPUT,N
ML<A*+?91 \0Z1 -?9?1 \0N3 >TIFICIAL
MIL/A?1 N41R41 MILA[?3 SETT+2 /U6+
MILVCD1 \H0P1 $4 LVCD3 2SS
MCLB+%1 Z41R41 -%9M3 G>;T2 SUIT1 DRESS
MCLB/N1 Z41R41 -BN9M3 BRICK MOLD2
  FRAME2 QUADRANGLE2 RECTANGLE
MLUB<%1 ML+B<%1 \0Z1 -BE%E?1 \0N3
  DRESS$
M<LCG1 P0J3 6SCALD2 6PLUCK A BIRD
MCLG/Z1 Z41R41 -GZ9M3 PIT*FORK
MIL<H1 N41R41 MIL9M1 MIL[?1 MIL9N3 ^W1
  SPEE*2 "PICLE 7GRAM47
     MIL<H BMIL<H3 LIT],Y
     MILC? G+F3 PRON\N             #DDG
     MILC? XIB+R3 3JUNC;N
     MILC? JCXCS3 PREPOSI;N
     MILC? QR9A<H3 EXCLAM,N
MIL[A1 Z41R41 -A9M3 =TIFI$ BUILD+
MIL+A1 Z41R41 -A9M3 FILL+2 FULL;S
MIL+A<H1 N41R41 -A[?3 SETT+ 7( JEWELS7
MLUB<%1 ML+B<%1 \0Z1 -BE%E?1 \0N3
  DRESS$
ML[G1 Z43 D[RY2 USUFRUCT 7( WOMAN'S
  PROP]TY7
MILW<H1 N41R41 -W[?3 LOAN2 DEBT
MCLWEH1 Z41R41 -W9M3 L5D]2 CR$ITOR
MLUWEH1 ML+WEH1 \0Z1 -W<H1 \0N3
  A3OMPANI$1 ESCORT$
M<L+XC1 \0Z1 ML+X<H1 \0N3 SALTY
ML+T<%1 MLUT<%1 \0Z1 -TE%E?1 \0N3
  POLI%$1 %>P5$
MIL+J1 Z41R41 -J9M3 FILL+1 /U6+
ML+K<D1 MLUK<D1 \0Z1 -KEDE?1 \0N3
  UNIT$1 JO9$2 TRAPP$1 5SN>$
ML+*L<*1 MLU*L<*1 \0Z1 -LE*E?1 \0N3
  DIRTY
ML+*<H1 N41R41 -*[?3 K+DOM2 ROYALTY1
  K+%IP
     ZERC$ HCML+*<H3 ROYAL         #DDH
  BLOOD L9E
     B#? HCML+*<H3 ROYAL H\SE
     KIS/A HCML+*<H3 ROYAL ?R"O
ML+*<N91 \0Z1 -N9?1 \0N3 ROYAL
MIL+L91 \0Z1 -L9?1 \0N3 V]BAL
ML+M<D1 MLUM<D1 \0Z1 -MEDE?1 \0N3 LE>N$
M/L[N1 Z41R41 -N9M3 MELON
M<L[N1 Z41R41 ML[N9M1 ML[N[?3 9N1 HOTEL
MIL[N1 Z41R41 -N9M3 DIC;N>Y1 LEXICON
MIL[NCAJ1 Z41R41 -N<A9M3 LEXICOGRAPH]
MIL[N<A[?1 N43 LEXICOGRAPHY
MIL+N<H1 N41R41 -N[?3 WAT*MAN'S HUT
ML[$<Z1 MLO$<Z1 \0Z1 -$EZE?1 \0N3 =EIGN
  7ESP4 ^WS ( =EIGN LANGUAGE7
MELCX1 Z41R41 ML<X9M3 SALT
     JCM HCMELCX3 ,D1D ,SEA
M<LCX1 P0J3 6SALT1 S1SON1 PICKLE
     HIML9XC1 P0J3 6SALT
     HUMLCX1 P0$3 6BE RU2$ ) SALT
MCL<X1 Z41R41 -X9M3 SAILOR1 M>9]
M<L<X1 Z41R41 ML<X9M3 RAG
ML/X<H1 N41R41 -X[?3 SAL9E E>?
MCL<X+?1 N43 S1MAN%IP
MILX91 \0Z1 -X9?1 \0N3 SALTY
MULX<M1 M+LX<M1 \0Z1 -XEME?1       #DDI
  \0N3 SOLD]$
MILX<M<H1 N41R41 -M[?3 W>2 BATTLE2
  3TROV]SY1 QU>REL
     A9% MILX<M<H3 SOLDI]
     KL# MILX<M<H3 W1PONS
MELX<!CJIM1 Z0R3 VISE
MLCX/%1 Z41R41 -X3%9M3 SNAKE *>M]
MLCXC?1 N43 SALTPET]
MELET1 Z43 MORT>1 CE;T
7MLT7 NIMLCT1 P0$3 6SAVE "OF2 6ESCAPE
     MIL/T1 P0J3 6DELIV]2 6CE;T
     HIML9T1 HIML9T<H1 P0J3 6SAVE2 TO
  GIVE BIR? 7ANIMAL7
     HI?MCL/T1 P0$3 6ESCAPE
MLUT<%1 ML+T<%1 \0Z1 -TE%E?1 \0N3
  POLI%$1 %>P5$
MCLTE%E?1 N41R41 T<%[?3 %>P5]
ML9A<H1 N41R41 -A[?3 PL5UM2 PL5>Y SES.N
ML9G<H1 N41R41 -G[?3 PLUCK+ BIRDS2
  SCALD+2 USUFRUCT
M<L9XC1 \0Z1 ML9X<H1 \0N3 PICKL$1
  SALT$1 PRES]V$ 7IN SALT7
M<L9XC1 Z43 SALAD2 RELI%
ML9X<H1 N41R41 -X[?3 SALT+1 PICKL+
ML9X+?1 N41R41 -XUJ[?3 SALTI;S     #DEJ
ML9L<H1 N41R41 -L[?3 FULLY RIPE CORN2
  WRI7L+1 WA7L+
M/L9!1 Z41R41 -!9M3 9T]PRET]2
  RHETRRICIAN
ML9!<H1 N41R41 -![?3 METAPHOR2 FL[]Y
  SPEE*2 SATIRE
ML9Q<H1 N41R41 -Q[?3 P9*+2 WR++ BIRD'S
  H1D
MELE*1 Z41R41 ML<*9M3 K+2 SOV]EIGN
M<LC*1 P0$3 6BE K+2 6REIGN
     NIMLC*1 P0$3 6RECONSID]
     NIMLC* BDC$\[3 6*ANGE "O'S M9D
     HIML9*1 P0J3 6MAKE K+2 6CAUSE TO
  REIGN
     H<MLC*1 P0$3 6BE CR[N$ A K+
MOLE*1 Z43 ,MOLO*1 ,CANAANITE IDOL
MLUK<D1 ML+K<D1 \0Z1 -KEDE?1 \0N3
  UNIT$1 JO9$2 TRAPP$1 5SN>$
MCLKODE?1 N41R41 -K[D[?3 TRAP1 SN>E
MCLK<H1 N41R41 ML<*[?3 QUE5
MCL*+?1 N41R41 -*UJ[?3 K+DOM1 REIGN
MLU*L<*1 ML+*L<*1 \0Z1 -LE*E?1 \0N3
  DIRTY
MILKOM1 Z43 ,AMMONITE IDOL
MLE*E?1 MLE*E? HC%<MCJIM1 N43      #DEA
  "N = SUN OR MOON GO4ESS
M<LCL1 P$W0J3 6RUB2 6WI!R2 6FADE2 TO
  SQUEEZE
     M[L/L1 P0$3 6DRY UP2 6CUT D[N
     MIL/L1 P0J3 6SP1K1 PROCLAIM1 TALK1
  UTT]
MELEL1 Z43 BORD]1 FR+E2 ^W1 SPEE*
ML<L1 Z43 HEM
MCLM<D1 Z41R41 -D9M1 /AFF1 /ICK
     MCLMCD HCB<Q<R3 OX GOAD
MLCM/D1 Z41R41 -MD9M3 T1*]1 TUTOR
MLUM<D1 ML+M<D1 \0Z1 -MEDE?1 \0N3 LE>N$
MLCMD+?1 N43 TUTOR+1 T1*+
MILM+L1 Z41R41 -L9M3 CRUMB2 JA2]+
MILM/L1 P0$3 6*ATT]2 6TALK 7) MALICI\S
  9T5T7
MLO$<Z1 ML[$<Z1 \0Z1 -$EZE?1 \0N3 =EIGN
  7ESP4 ^WS ( =EIGN LANGUAGE7
MIL$#L1 \H0P3 P5UIT 7GRAM47
ML<FF[N1 Z41R41 -F[N9M3 -F[N[?3 CUCUMB]
7ML!7 NIMLC!1 P0$3 6BE PL1SANT2 6BE
  ELOQU5T
     HIML9!1 P0J3 6SP1K FL[]Y LANGUAGE2
  6RECOMM5D
MEL!CR1 Z41R41 -!<R9M3 WAIT]1      #DEB
  /EW>D
M<LCQ1 P0J3 6WR+ (F 7H1D ( BIRD7
MCLQ[XC1 Z41R41 -X9M3 BOOTY1 LOOT
MCLQ[%1 Z41R41 -%9M3 S1SON'S LA/ RA9
MCLQ+?1 N41R41 -QUJ[?1 -Q[?3 LA%1
  PUNI%;T ( LA%ES
MELQCXC?1 N41R41 -Q<X[?3 PLI]S1 WIRE
  CUTT]
     MELQ<XCJIM1 Z0Z3 P9C]S1 T;GS
MCLQ/T1 Z41R41 -QT9M3 TWEEZ]S
MILRC$1 \H0P1 $4 LRC$3 ULTIMA 7GRAM47
MCL%9N1 Z41R41 -N9M3 SL&]]1 9=M]
MCL%9N+?1 N41R41 -NUJ[?3 9=M+ ON2 SL&]
MEL\<X<H1 N41R41 -X[?3 W>DROBE2
  SUITCASE2 TRAVEL+ BAG
MCL\<$<H1 N41R41 -$[?3 9CISOR2 JAW2
  MAXILLA
     MCL\$[? J<M9M3 ADV]S;Y
M/M1 N43 ,MEM1 "N ( ?IRTE5? LR (
  ,HEBREW ALPHABET
MCMA9R1 \0Z1 -AERE?1 \0N3 MALIGNANT
MCMG+R<H1 MCMGUR<H1 N41R41 -R[?3 GRAN>Y
M/MCD1 Z41R41 MMCD9M3 M1SURE1 M1SURE;T2
  DIM5.N
MM+Z<G1 MMUZ<G1 \0Z1 -ZEGE?1       #DEC
  \0N3 M$IOCRE1 MOD]ATE
MM+K<N1 MMUK<N1 \0Z1 -KENE?1 \0N3
  ME*ANIZ$
MIM+L1 \H0P3 OPPOSITE
MM+L<A1 MMUL<A1 \0Z1 -A<H1 \0N3 /U6$1
  FILL$
MM+L<H1 MMUL<H1 \0Z1 -LCXC?1 \0N3 SALT$
MM+M<N1 MMUM<N1 \0Z1 -MENE?1 \0N3
  F9ANC$
M<M[N1 Z41R41 -N[?3 M"OY1 CURR5CY2
  W1L?2 PROP]TY2 MAMMON
MIM+N1 Z43 F9ANC+
M<M[NCAJ1 Z41R41 -N<A9M3 F9ANCI]
MM+NEH1 MMUNEH1 \0Z1 -N<H1 \0N3 APPO9T$
M<M[N91 \0Z1 -N9?1 \0N3 M"OT>Y1
  PECUNI>Y
MM+SP<R1 MMUSP<R1 \0Z1 -PERE?1 \0N3
  NUM]AT$
MM+!<$1 MMU!<$1 \0Z1 -!C$C?1 \0N3
  AV]AGE2 C5TRAL2 MI4LE
MIM+%1 Z41R41 -%9M3 R1LIZ,N
MM+%<*1 MMU%<*1 \0Z1 -%E*E?1 \0N3
  3T9U$1 3T9UAL
M<M[?1 Z41R41 MM[?9M3 D1?
MM+\<Q1 MMU\<Q1 \0Z1 -\EQE?1       #DED
  \0N3 SWEET5$
MMUZ<G1 MM+Z<G1 \0Z1 -ZEGE?1 \0N3 P\R$2
  M$IOCRE2 MOD]ATE
MIMZ<G<H1 N41R41 -G[?3 B> 7LIQUOR7
MCMZ/R1 Z41 -ZERE?1 N41R41 -ZR9M1
  -ZR[?3 BA/>D
MUMXEH1 M+MXEH1 \0Z1 -X#?1 \0N3 EXP]T
MIMX<T<H1 N41R41 -T[?3 H&K]*IEF
MCMT/R<H1 N41R41 -R[?3 SPR9KL]
MIMTORE?1 N41R41 -R[?3 RA9COAT
MIM*<1 MI//*1 M0J1 $4 MIN3 F Y
MIMK<R1 Z41R41 -R9M3 SALE
MIMKERE?1 N41R41 -K<R[?3 SALE
MMUL<A1 MM+L<A1 \0Z1 -A<H1 \0N3 /U6$1
  FILL$
MMUL<X1 MM+L<X1 \0Z1 -LCXC?1 \0N3 SALT$
MIML<X<H1 MCML/X<H1 N41R41 -X[?3 SALT
  3TA9]1 SALT %AK]
MCML<*<H1 MCMLE*E?1 N41R41 -*[?3 K+DOM2
  SOV]EIGNTY
     $9R HCMCML<*<H3 CAPITAL
MCML<*+?1 N43 K+DOM1 SOV]EIGNTY
MMUM<N1 MM+M<N1 \0Z1 -MENE?1 \0N3 G9.ED
MIM/N1 P0J3 6F9.E1 CAPITALIZE
MMUNEH1 Z41R41 -N9M3 APPO9T$       #DEE
  ADM9I/RATOR2 TRU/EE
MMUNEH1 MM+NEH1 \0Z1 -N<H1 \0N3 APPO9T$
M/MEN<H1 MIMEN+1 MIMEN91 F0J1 $4 MIN3
  F H]1 F HM1 F ME
MMUN+?1 N41R41 -NUJ[?3 M&ATE
MIMS<*1 Z41R41 -*9M3 MIX$ DR9K1 COCKTAIL
MMCSP/R1 Z41R41 -PR9M3 NUM]ATOR
MIMC$CL1 \H0P3 F ABV
MCM!9A1 Z41R41 -A9M3 9V5TOR
MMU!<$1 MM+!<$1 \0Z1 -!C$C?1 \0N3
  AV]AGE2 C5TRAL2 MI4LE
MEMER1 Z43 A6LIC;N2 BITT];S
MIMR<A<H1 N43 A]ODROME
MCMR[R1 Z41R41 -R9M3 A6LIC;N2 BITT];S
MIMR<X1 Z41R41 -X9M3 SPR1D 7BUTT]1 JAM7
MCMR/T1 Z41R41 -RT9M3 COB#R'S SMOO?+
  B"O
MCM<%1 Z41R41 -%[?3 SOLID2 SUB/.E2
  R1L;Y2 3CRETE;S
MIM/%1 P0J3 6R1LIZE
  HI?MCM/%1 P0$3 62COME MAT]IALIZ$
MCM<%+?1 N41R41 -%UJ[?3 R1L;Y1 ACTUAL;Y
MIM%CX1 Z413 HAU<TI;S2 ANNO9T+
MCM<%91 \0Z1 -%9?1 \0N3 R1L1 ACTUAL
MMU%<*1 MM+%<*1 \0Z1 -%E*E?1       #DEF
  -%<*<H1 \0N3 3T9U$1 3T9UAL
MIM%<L1 Z41R41 -L9M3 AU?OR;Y2 GOV]N;T2
  RULE1 DOM9ION
MEM%<L<H1 N41R41 -L[?3 3/ITU;NAL
  GOV]N;T
MIM%<Q1 Z41R41 -Q9M3 >A# L&2 ADM9I/R,N
MCM\<Q1 Z41R41 -\CQ9M3 C&Y1 SWEETS1
  SWEETM1TS
MMU\<Q1 MM+\<Q1 \0Z1 -\EQE?1 \0N3
  SWEET5$
M<N1 Z43 MANNA2 POR;N2 FOOD
M/N1 Z41R41 MIN9M3 /R+$ MUSICAL 9/RU;T
MIN1 MI-1 M/-1 M0J3 F1 \ (1 (
MINA[RE?1 N41R41 -R[?3 M9>ET
MINA<M1 Z41R41 -M9M3 OR,N2 TOA/ 7SPEE*7
MN<A/F1 Z41R41 -A3F9M3 ADULT]]
MN<AEFE?1 N41R41 -A3F[?3 ADULT]ESS
MNUG<V1 MN+G<V1 \0Z1 -GEVE?1 \0N3 DRI$1
  WIP$
MCNG9N<H1 N41R41 -N[?3 MELODY1 TUNE
MNCG/N1 Z41R41 -GN9M3 MUSICIAN 7M47
MCNG<N[N1 Z41R41 -N9M1 -GN<A[?3
  APP>ATUS2 /AFF
MUN<D1 M+N<D1 \0Z1 -D<H1 \0N3 PRICKLY
MNUDEH1 MN+DEH1 \0Z1 -D<H1 \0N3    #DEG
  O/RACIZ$2 EXCOMMUNICAT$
M<N<H1 N41R41 -N[?3 POR;N1 %>E2 DOSE
M<N<H1 P0J3 6C[T2 6NUMB]
     NIMN<H1 P0$3 6BE C.T$2 6BE ASSIGN$
     MIN<H1 P0J3 6APPO9T
     MUN<H1 P0$3 6BE APPO9T$2 6BE PUT 9
  *>GE (
     NI?MCN<H1 P0$3 6*>GE1 EMP[]2 6BE
  APPO9T$ TO
M<NEH1 Z41R41 -N9M3 CO91 WEI<T
MONEH1 M[NEH1 Z41R41 -N9M3 "T1 FOLD
     $3:ERE? MON9M3 T5FOLD
MINH<G1 Z41R41 -G9M3 2HAVIOR1 3DUCT2
  CU/OM
MCNH9G1 Z41R41 -G9M3 L1D]
MCNH9G+?1 N43 L1D]%IP
MNCH/L1 Z41R41 -H3L9M3 DIRECTOR1 MANAG]
MINHCL1 Z41 MINH<L<H1 N41R41 -L9M1
  -L[?3 BO>? ( DIRECTORS1 ADM9I/R,N
MINH<R<H1 N41R41 -R[?3 TUNNEL
MN+G<V1 MNUG<V1 \0Z1 -GEVE?1 \0N3 DRI$1
  WIP$
MN+DEH1 MNUDEH1 \0Z1 -D<H1 \0N3
  O/RACIZ$2 EXCOMMUNICAT$
M<N[D1 Z41R41 MN[D9M3 %AK+ 7(      #DEH
  H1D72 WA7+
     MN[D L/V3 WORRY
M<N[XC1 Z41 MN+X<H1 N43 QUIET;S2 RE/+
  PLACE2 RE/
     HCM<N[XC1 Z43 ! DEC1S$
     B#? MY+X<H3 TOMB
     L#L MY+X<H3 GD NI<T
MIN+XC1 Z43 CO9+ 7( ^WS7
MIN+J1 Z41R41 -J9M3 APPO9T;T
M<N+J1 Z41R41 MN+J9M2 \0Z3 SUBSCRIB]2
  C.T$
MNUW<L1 \0Z1 -WELE?1 \0N3 REPULSIVE2
  DESPICA#
MN+M<S1 MNUM<S1 \0Z1 -MESE?1 \0N3
  POLITE
MN+M<Q1 MNUM<Q1 \0Z1 -MEQE?1 \0N3
  R1SON$
MN+M<R1 MNUM<R1 \0Z1 -MERE?1 \0N3
  SPOTT$
M<N[N1 Z41R41 -N9M3 EXECUTOR1 MANAG]2
  W1KL+
MIN+N1 Z41R41 -N9M3 APPOR;N;T
M<N[S1 Z41 M<N+S<H1 N41R41 -S9M1 -S[?3
  FLI<T1 REFUGE
MN+SEH1 MNUSEH1 \0Z1 -S<H1 \0N3    #DEI
  EXP]I4 B
MN+S<X1 MNUS<X1 \0Z1 -SCXC?1 \0N3
  =MULAT$
M<N[$C1 Z41R41 MN[$9M3 MOTOR
MIN+$C1 Z43 MOTORIZ,N
M<N[F1 Z41R41 MN[F9M3 CR[B>2 D]RICK
  CRANE
MN+P<X1 MNUP<X1 \0Z1 -PCXC?1 \0N3
  9FLAT$1 EXA7]AT$
MN+!<X1 MNU!<X1 \0Z1 -!CXC?1 \0N3
  3QU]$1 DEF1T$
MN+Q<V1 MNUQ<V1 \0Z1 -QEVE?1 \0N3
  P]=AT$1 FULL ( HOLES
MN+Q<D1 MNUQ<D1 \0Z1 -QEDE?1 \0N3
  DOTT$2 V[ELIZ$
M<N[R1 Z41R41 MN[R9M3 W1V]'S B1M2
  3/ELL,N
MN[R<H1 N41R41 -R[?3 LAMP /&2 C&ELABRUM
MN+\<X1 MNU\<X1 \0Z1 -\CXC?1 \0N3 CUT
  UP2 ANALYZ$1 OP]AT$
MN+\<Q1 MNU\<Q1 \0Z1 -\EQE?1 \0N3 CUT
  (F
MINZ<R1 Z41R41 -R9M3 PR9CE1 DIGNIT>Y
  7,BABYLONIAN72 MESSIAH2 3V5T2 MONA/]Y
MINCX1 P0J3 6CO9 ^WS1 T]MS         #DFJ
MUN<X1 Z41R41 -X9M3 PO/ULATE2
  SUPPOSI;N2 T]M
MINX<H1 N41R41 MN<X[?3 (F]+1 TRIBUTE2
  PRES5T1 GIFT2 AFN PRAY]
MNCX/M1 Z41R41 -X3M9M3 -=T]1 3SOL]
     MNCX/M A<V3 ! FIF? ,HEBREW MON?1
  ,AB
MNCX/%1 Z41R41 -X3%9M3 DIV9]2 MAGICIAN
MINX<?1 Z41R41 -?9M3 L&+ /RIP
MN91 Z43 GOD2 DIV9;Y ( DE/9Y
MN<J<H1 N41R41 -J[?3 %>E2 /OCK
MINJ<N1 Z41R41 -N9M3 -N[?3 NUMB]2 C.\+2
  QUORUM 7= PRAY]7
MINCJIN1 \H0P3 ":FROM2 :;E
M/N9$C1 Z41R41 -$9M3 DYNAMO1 MOTOR1
  5G9E MOV]
MN9$<H1 N41R41 -$[?3 H9DR.E2 PREV5;N
MN9F<H1 N41R41 F[?3 H& FAN
NNUM<S1 MN+M<S1 \0Z1 -MESE?1 \0N3
  POLITE
MNUM<Q1 MN+M<Q1 \0Z1 -MEQE?1 \0N3
  R1SON$
MNUM<R1 MN+M<R1 \0Z1 -MERE?1 \0N3
  SPOTT$
MNUSEH1 MN+SEH1 \0Z1 -S<H1 \0Z3    #DFA
  EXP]I;ED
MNUS<X1 MN+S<X1 \0Z1 -SCXC?1 \0N3
  =MULAT$
MINS<R<H1 N41R41 -R[?3 PRISM2 WOOD-SAW+
  %OP
M<NC$1 P0J3 6RE/RA91 PREV5T2 6)HOLD
     NIMNC$1 P0$3 6BE RE/RA9$
     HIMN9$C1 P0J3 6KEEP A"P
MCN$+L1 Z41R41 -L9M3 LOCK1 BOLT1 B>
MIN$<L1 Z41R41 -L9M1 -L[?3 H>D GR.D2
  %OE
MCN$CM9M1 Z0R3 TIDBITS2 DELICACIES
MNC$3N/$C1 Z41R41 -$CN$9M3 CYMBAL2 P$AL
MNUP<X1 MN+P<X1 \0Z1 -PCXC?1 \0N3
  9FLAT$2 EXA7]AT$
MNC!/XC1 Z41R41 -!X9M3 VICTOR1 3QU]OR2
  OV]SE]2 3DUCTOR 7( OR*E/RA7
MNU!<X1 MN+!<X1 \0Z1 -!CXC?1 \0N3
  3QU]$1 DEF1T$
MNUQ<V1 MN+Q<V1 Z0Z1 -QEVE?1 \0N3
  P]=AT$1 FULL ( HOLES
MNUQ<D1 MN+Q<D1 \0Z1 -QEDE?1 \0N3
  DOTT$1 V[ELIZ$
MNCQIJ<H1 N41R41 -J[?3 W9E B[L1 FLASK2
  BRU%                             #DFB
MN<?1 N41R41 MN<A[?1 MN<J[?3 %>E2 POR;N
     MN<? HCMELE*3 TAX
     BIMN<?1 LIMN<?3 ON 3DI;N
     $CL MN<? %E- 3 S T1 =! SAKE (
MNU\<X1 MN+\<X1 \0Z1 -\CXC?1 \0N3 CUT
  UP2 OP]AT$2 ANALYZ$
MNU\<Q1 MN+\<Q1 \0Z1 -\EQE?1 \0N3 CUT
  (F
MCS1 Z41R41 MIS9M3 TAX1 TRIBUTE2
  -PULSORY LABOR2 MELT+2 JUICE
     MCS HC*N<S<H3 9COME TAX
     MCS X<V/R3 MEMB]%IP DUES
//SCV1 Z41R41 MSIB9M3 R.D TA#2
  7REVOLV+7 >M*AIR2 CIRCLE2 5VIRON;T2
  SURR.D+S
MISB<A<H1 N41R41 -A[?3 TAV]N1 PUB1
  SALOON
MSUB<V1 MS+B<V1 \0Z1 -BEVE?1 \0N3
  SURR.D$2 RESULTANT
MSIB<H1 MS9B<H1 N41R41 -B[?3 SOCIAL
  GA!R+1 "PY1 BANQUET2 W9D+ /AIRCASE
MSUB<*1 MS+B<*1 \0Z1 -BE*E?1 \0N3
  -PLICAT$2 5TANGL$
MSUB<N1 MS+B<N1 \0Z1 -BENE?1 \0N3 SOAPY
MISB<N<H1 N41R41 -N[?3 SOAP        #DFC
  FACTORY
MISG<D1 Z41R41 -D9M3 MOSQUE
MSUG<L1 MS+G<L1 \0Z1 -GELED1 \0N3
  TR1SUR$2 SUIT$2 ADJU/$
MSUGN<N1 MS+GN<N1 \0Z1 -GENE?1 \0N3
  =MULAT$2 /YLIZ$
MCSG/R1 Z41R41 -GR9M3 PADLOCK2 PRISON2
  5CLOSURE2 LOCKSMI?
MISGERE?1 N41R41 -GR[?3 FRAME2 BORD]1
  RIM
MCSCD1 MCS<D1 Z41R41 -D9M3 F.D,N
MISD<R1 Z41R41 -R9M3 ORD]2 P>ADE
MSCD/R1 Z41R41 -DR9M3 TYPESETT]
MSUD<R1 MS+D<R1 \0Z1 -DERE?1 \0N3
  >RANG$
MISD<R<H1 N41R41 -R[?3 TRAY 7= TYPE7
MISDR[N1 Z41R41 -R[N9M1 -R[N[?3
  CORRIDOR2 5TR.E HALL2 VE/IBULE
7MSH7 NIMS<H1 P0$3 6ROT2 6BE MELT$1
  4SOLV$
     HIMS<H1 P0J3 6MELT1 4SOLVE
     HI?MCS<H1 P0$3 6MELT1 4SOLVE 7XF7
MCS<H1 N41R41 -S[?3 TE/2 ESSAY2
  DE/RUC;N
MIS<H1 N41R41 -S[?3 SU6ICI5CY2     #DFD
  M1SURE2 QUOTA
MS[1 Z41R41 -A[?3 CURDL+1 RENNET
MS+B<V1 MSUB<V1 \0Z1 -BEVE?1 \0N3
  SURR.D$2 RESULTANT
MS+B<*1 MSUB<*1 \0Z1 -BE*E?1 \0N3
  -PLICAT$1 5TANGL$
MS+B<N1 MSUB<N1 \0Z1 -BENE?1 \0N3 SOAPY
MS+G<L1 MSUG<L1 \0Z1 -GELE?1 \0N3
  TR1SUR$2 SUIT$2 ADJU/$
MS+GN<N1 MSUGN<N1 \0Z1 -NENE?1 \0N3
  =MULAT$1 /YLIZ$
MS+D<R1 MSUD<R1 \0Z1 -DERE?1 \0N3
  >RANG$
MCSWEH1 Z41R41 -W9M3 VEIL2 MASK2 HOLE
  7= H&LE7
MS+J<G1 MSUJ<G1 \0Z1 -JEGE?1 \0N3
  CLASSIFI$
MS+J<D1 MSUJ<D1 \0Z1 -JEDE?3 :ITEWA%$1
  PLA/]$
MS+J<M1 MSUJ<M1 \0Z1 -JEME?1 \0N3
  DEF9ITE
MS+*<H1 M:+*<H1 N41R41 -*[?3 ?ORN H$GE
MS+K<N1 MSUK<N1 \0Z1 -KENE?1 \0N3
  DANG]\S
M<S+L1 Z41 MS+LCJIM1 Z0R3 SLIPP]   #DFE
MS+L<A1 MSUL<A1 \0Z1 -L/A?1 \0N3
  WEI<T$1 VALU$
MS+LS<L1 MSULS<L1 \0Z1 -SELE?1 \0N3
  CURLY
MS+L<F1 MSUL<F1 \0Z1 -LEFE?1 \0N3
  P]V]T$2 CROOK$
MS+M<N1 MSUM<N1 \0Z1 -MENE?1 \0N3
  9DICAT$1 M>K$
MS+M<R1 MSUM<R1 \0Z1 -MERE?1 \0N3 NAIL$
MS+N<F1 MSUN<F1 \0Z1 -NEFE?1 Z0N3
  BRAN*$
MS[S1 MSOS1 Z43 ROTT5;S
MS[S<H1 N41R41 -S[?3 ?IRD /OMA* (
  RUM9ANTS
MS[$<R1 MSO$<R1 \0Z1 -$ERE?1 \0N3
  EMO;NAL
MCS[Q1 Z41R41 -Q9M3 HELICOPT]
MS+P<Q1 MSUP<Q1 \0Z1 -PEQE?1 \0N3
  D\BT;L
M<SOR1 Z41R41 -R[?3 SL&]]
M<S+R1 \0Z1 MS+R<H1 \0N3 DEVOT$
MS[R<G1 MSOR<G1 \0Z1 -REGE?1 \0N3
  PLAIT$1 9T]LAC$
M<S[R<H1 M<SOR<H1 N43 ,MASSORAH1
  COLLEC;N ( TEXTUAL R1D+S         #DFF
MS[R<S1 MSOR<S1 \0Z1 -RESE?1 \0N3
  EMASCULAT$1 P]V]T$
MS[R<Q1 MSOR<Q1 \0Z1 -REQE?1 \0N3 -B$
M<S[RE?1 M<SORE?1 N41R41 -R[?3 TRADI;N
M<S[R<?91 \0Z1 -?9?1 \0N3 TRADI;NAL
MISX<V1 Z41R41 -V9M3 TRA9 7( ROBE7
MCSX9T1 Z41R41 -T9M3 FOLD+ H+E1 H+ES
MCSX/T1 Z41R41 -X3T9M3 SQUEEZ+ APPLI.E1
  JUIC]
MISX<R1 Z41R41 -R9M3 TRADE1 -M]CE
MISX<R91 \0Z1 -R9?1 \0N3 -M]CIAL
MISTEH1 Z41R41 -T9M IRREGUL>;Y
MIST[R9N1 MIS\[R9N1 Z43 SECRET2 MY/]Y
MS9B<H1 MSIB<H1 N41R41 -B[?3 SOCIAL
  GA!R+1 "PY1 BANQUET2 W9D+ /AIRCASE
MSUJ<G1 MS+J<G1 \0Z1 -JEGE?1 \0N3 F;ED2
  CLASSIFI$
MSUJ<D1 MS+J<D1 \0Z1 -JEDE?1 \0N3
  :ITEWA%$
MS9*<H1 N41R41 -*[?3 MIX+1 MIXTURE


         ,,5D ,,( ,,VOLUME ,V
