       ,,HEBREW-5GLI% ,,DIC;N>Y

                  ,BY
          ,,EHUD ,,B5-YEHUDA
           ,,DAVID ,,WE9/E9

       ,) ,P]MIS.N (! ,PUBLI%]S
     ,WA%+TON ,SQU>E ,PRESS1 ,9C4
              ,NEW ,YORK
            ,COPY"R1 #AIFD
         ,BY ,EHUD ,B5-,YEHUDA

   ,TRANSCRIB$ 0 ,HEBREW-,5GLI% ,BRL
                  ,BY
           ,FRI$A ,KORNHAUS]
          ,NEW ,YORK1 ,N4,Y4

            ,9 ,T5 ,VOLUMES
              ,VOLUME ,I
        ,PAGES ;I-;XXI & #A-GD

          ,"U ! ,SPONSOR%IP (
   ,! ,JEWI% ,BRL ,9/ITUTE ( ,AM]ICA
          ,NEW ,YORK1 ,N4,Y4
                 #AIFF
























                                    
         ,,A2REVI,NS3  QI!+R9M      ;II

Z4 Z<*<R3 MALE
Z0Z Z<*<R Z+G93 MASCUL9E DUAL
Z0R Z<*<R RCB9M3 MASCUL9E PLURAL
ZW0N Z<*<R +NQ/V<H3 MASCUL9E & FEM99E
M0G MILC? G+F3 PRON\N
M0X MILA? XIB+R3 3JUNC;N
M0J1 MILC? JCXCS3 PREPOSI;N
M7Q1 MILC? QR9A<H3 9T]JEC;N
M0%1 MILC? %A/L<H3 9T]ROG,N
N41 NQ/V<H3 FEM99E
Z41 $CJ/N3 VIDE
N0R1 NP/V[? RCB[?3 FEM99E PLURAL
P0J1 PO$CL J[!/A3 V4T41 V]B TRANSITIVE
P0X1 PO$CL X[Z/R3 REFLECTIVE V]B
P0$1 PO$CL $[M/D3 V4I41 V]B 9TRANSITIVE
P$W0J1 PO$CL $[M/D WJ[!/A1 V4T & T43
  V]B 9TRANSITIVE & TRANSITIVE
R41 RCB9M3 PLURAL
%0G1 %/M G+F3 PRON41 PRON\N
%0M1 %/M MISP<R3 N<M]AL
\H0P1 (OACR HCPO$CL3 ADV41 ADV]B
\0Z1 7OACR Z<*<R3 ADJECTIVE MASCUL9E
\0N1 \OACR NQ/V<H3 ADJECTIVE FEM99E

























                                   ;III

               ,,PREFACE

  ,! LANGUAGE (! SACR$ WRIT+S (! ,JEWS1
F ! E>LIE/ DOCU;TS (! ,BI# D[N 6MOD]N
"TS1 HAS BE5 ,HEBREW4 ,XS HI/ORY EXT5DS
O<] A P]IOD ( ?REE MILL5NIA1 DUR+ : "T
! LANGUAGE _H NATUR,Y "UG"O SIGNIFICANT
L+UI/IC DEVELOP;T4
  ,! .,JEWI% .,5CYCLOP$IA LI/S TWO
BROAD PHASES ( ? L+UI/IC DEVELOP;T3 #A
! CR1TIVE P]IOD ) XS PRE-EXILIC1 PO/-
EXILIC & MI%NAIC PHASES1 & #B ! REPRO-
DUCTIVE P]IOD1 2G9N+ ) AMORAIC LIT]A-
TURE 7?IRD C5TURY ,C4,E47 & 3T9U+ UNTIL
! PRES5T4
  ,BIBLICAL OR CLASIICAL ,HEBREW1
3CISE1 VIGOR\S & POETIC1 "UW5T LL *ANGE
DUR+ ! F/ -MONW1L?4 ,2G9N+ ) EXILIC "TS
H["E1 >AMAIC 9FLU;E ON ,HEBREW 2GAN 6BE
FELT3 9CR1S$ NUMB] ( ^W-BORR[+S1 GRT]
>AMAIZ,N ( XS SYNTAX2 & XS 5TR.E 96TAN-
NAITIC LIT]ATURE1 ! *IEF "W ( : IS !
,MI%NAH4
  ,NEW ,HEBREW OR PO/BIBLICAL       ;IV
,HEBREW EM]G$ Z ! LANGUAGE (! REPRODUC-
TIVE P]IOD1 ! SECOND PHASE ( L+UI/IC
DEVELOP;T4 ,! WRIT]S ( TALMUDIC1 MID-
RA%IC & LITURGICAL LIT]ATURE ADOPT$
MI%NAIC ,HEBREW1 AVOID+ ! M POETIC BIB-
LICAL ,HEBREW4
  ,! TRANSL,N ( ,>ABIC "WS ON PHILOSO-
PHY & SCI;E NECESSITAT$ A REMODEL+ (
MI%NAIC ,HEBREW1 : 0 9SU6ICI5T =! TR1T-
;T ( SCI5TIFIC SUBJECTS4 ,A PHILOSOPHIC
,HEBREW1 ! LANGUAGE ( M$IEVAL TRANSLA-
TORS1 GRAMM>IANS1 POETS & WRIT]S1 5RI*$
! OLD LANGUAGE4 ,NEW VOCABUL>Y ITEMS 7
CO9$2 ,>ABIC ^WS & SYNTAX PATT]NS 7
BORR$$4 ,H["E1 NEI ! ,>ABIC >FLU;E ON
! ,HEBREW ( M$IEVAL "TS NOR ! >AMAIC
9FLU;E ON ! ,HEBREW ( BIBLICAL "TS IM-
PAIR$ ! ESS5TIAL "*I/ICS (! ,HEBREW
LANGUAGE4
  ,! P]IOD ( 5LI<T5;T FOLL[$ 0! RISE (
N,NAL 3SCI\S;S "?\T ,EUROP1N ,JEWRY
CR1T$ A MOD]N ,HEBREW--A SYN!SIS (
BIBLICAL & MI%NAIC ,HEBREW1 FUS+ !
RHETORIC & GR&EUR (! "O )! CL>;Y &
SIMPLIC;Y (! O!R4                    ;V
  ,! REVIVAL ( ,HEBREW Z A LIV+1 SPOK5
LANGUAGE &! ADVOCACY (A RETURN 6! AN-
CE/RAL HOMEL& 9SPIR$ DEDICAT$ M5 6CO9
NEW T]MS = NEW ID1S4 ,BIBLICAL1 MI%NAIC
& M$IEVAL S\HCES 7 CULL$ 0^! DEDICAT$
M5 & 7 US$ Z A SCA6OLD+ ON : 65L>GE !
,HEBREW VOCABUL>Y & S]VE MOD]N "TS4
  ,S* A DEDICAT$ MAY 0 ,ELIEZ] ,B5-
,YEHUDA1 ! "F ( MOD]N ,HEBREW4 ,)A
Z1LOTRY BORD]+ ON FANATICIIM1 HE LABOR$
3/ANTLY =! REVIVAL ( ,HEBREW Z A SPOK5
T;GUE4 ,! PUBLIC,N ( 8 .,DIC;N>Y .&
.,!SAURUS (! .,HEBREW .,LANGUAGE1 ! "W
^U : ? ,POCKET ,DIC;N>Y1 Z WELL Z ALL
O!R MOD]N ,HEBREW DIC;N>IES1 IS BAS$1
CLIMAX$ YE>S ( TIRE.S "W & EF=T4
  ,6HIS MEMORY ? VOLUME IS DEDICAT$--!
F/ 9T]N,NAL EDI;N (A BIL+UAL ,HEBREW-
,5GLI%1 ,5GLI%-,HEBREW DIC;N>Y ( POPUL>
SIZE & PRICE4

                     ,E4,B4,Y41 ,D4,W4
,,HEBREW ,,PRONUNCI,N               ;VI
                    HCHIG+J H<$IVR9

  ,! ,HEBREW ALPHABET1 L ALL ,SEMITIC
ALPHABETS1 3SI/S SOLELY ( 3SONANTS1
TW5TY-TWO 9 NUMB]4 ,! FOLL[+ *>T GIVES
! =M" PRONUNCI,N & NUM]ICAL VALUE ( EA*
3SONANT4
       ,PRONUN-  ,NUM]ICAL
   73  39 4         21215
--+XU----+U--------+X-UX---------------

  A    A<LEF     #A
  B    B#?       #B
  V    V#?
  G    G9MEL     #C
  D    D<LE?     #D
  H    H/A       #E
  W    W<W       #F
  Z    ZCJIN     #G
  X    X+?       #H
  T    T#?       #I
  J    J[D       #AJ
  K    K<F
  *    *<F       #BJ
  L    L<MED     #CJ
         ,PRONUN-  ,NUM]ICAL       ;VII
   73     39 4      21215
--+XU-------+U-----+X-UX---------------

  M     M/M        #DJ
  N     N+N        #EJ
  S     S<ME*      #FJ
  =     &CJIN      #GJ
  P     P/A        #HJ
  F     F/A
  !     !<D9       #IJ
  Q     Q[F        #AJJ
  R     R/%        #BJJ
  %     %9N        #CJJ
  :     :9N
  \     \<W        #DJJ
  ?     ?<W
  ,! ,HEBREW LANGUAGE1 MNLIKE ,EUROP1N
LANGUAGES1 IS BO? R1D & WRITT5 F "R TO
LEFT4 ,! PRONUNCI,N GIV5 IS ! ,SEPH>DIC
! TYPE ( ,HEBREW PRONUNCI,N US$ (FICI,Y
0! /ATE ( ,ISRAEL
  ,EXAM9,N ( ? *>T %[S T TWO (! 3SO-
NANTS1 ! A 7A<LEF7 &! $ 7$IJIN71 >E
SIL5T :]"E !Y O3UR4 ,! ,HEBREW A<LEF IS
A GROTTAL /OP2 ! $CJIM IS A PH>YNG1L
S.D T HAS NO ,5GLI% EQUIVAL5T47   ;VIII
,FUR!RMORE1 A NUMB] ( 3SONANTS >E1
PRACTIC,Y SP1K+1 PRON\NC$ ALIKE3 ! W
7W<W7 & R 7V#?7 >E BO? ;V2 ! * 7*<F7 &
X 7X#?7 >E BO? @H2 !Q 7Q[F7 & K 7K<F7
>E BO? ;K2 ! : 7:9N7 & S 7S<ME*7 >E BO?
;S2 ! ?1 7?<W71 \ 7\<W71 & T 7T#?7 >E
ALL ;T4
            29529   8384"694
----------++X+-UU-----+UX+++-----------

            ,%ORT ,V[ELS
  PC\<X      C  ;A Z 9 "F
  QUB+!      U  ;OO Z 9 SOON
X9R9Q X<S/R  I  ;EE Z 9 FEET
SEG[L        E  ;E Z 9 PET
Q<M<! Q<T<N  <  ;O Z 9 CORD
            ,L;G ,V[ELS
X[L<M M<L/A  [  ;O Z 9 CORD
X[L<M X<S/R  O  ;O Z 9 CORD
X+R+Q        +  ;OO Z 9 SOON
X9R9Q M<L/A  9  ;EE Z 9 FEET
!#R# M<L/A   #  ;E Z 9 !Y
!#R# X<S/R   / ;E Z 9 PET
Q<M<! G<D[L  <  ;A Z 9 "F
            ,HALF ,V[ELS            ;IX
%W<1 N<[     '  SIL5T
X3TCF PC\<X  3  L C 7FC\<X7 B ( %ORT]
                  L5G?
X3TCF SEG[L  5  L E 7SEG[L7 B ( %ORT]
                  L5G?
X3TCF Q<M<!  >  O Z 9 CORD
  ,EA* V[EL -B9$ ) "O OR M 3SONANTS =MS
A SYLLA#4 ,HEBREW ^WS ( M ?AN "O SYLLA#
>E MO/ (T5 A35T$ ON ! LA/ SYLLA#4 ,O!R-
WISE1 ! A34T FALLS ON ! NEXT 6! LA/
SYLLA#4
        ,,! ,,N\N  %/M H<$E!EM
            ,G5D]  HCM9N
  ,HEBREW N\NS >E EI MASCUL9E OR FEMI-
N9E4 ,"! IS NO NEUT] G5D]4 ,"NS ( ?+S &
AB/RAC;NS >E EI MASCUL9E OR FEM99E4
,MASCUL9E G5D]3
  ,! MASCUL9E1 2C X IS ! M -MON G5D]1
HAS NO SPECIAL 9DIC,N4
,FEM99E G5D]3
  #A4 ,FEM99E N\NS AL H NO 9DIC,N (
G5D] :5 ! ^W IS FEM99E 0NATURE1 E4G41
A/M "M1 BC? DAU<T]1 $/Z %E-GOAT4
  #B4 ,N\NS 5D+ 9 A T"O-BE>+ H< OR 9 ?
>E FEM99E4                           ;X
  #C4 ,"NS ( CITIES & C.TRIES1 9CLUD+ !
,HEBREW EQUIVAL5TS = C;Y & C.TRY1 >E
FEM99E1 S9CE !Y >E REG>D$ Z ! "M ( _!
9HABITANTS4
  #D4 ,MO/ "NS ( "PS (! BODY 9 MAN OR
B1/1 ESPECI,Y MEMB]S O3URR+ 9 PAIRS1 >E
FEM99E4 ,S1 TOO1 >E MO/ "NS ( 9/RU;TS &
UT5SILS US$ 0MAN4
  #E4 ,"NS (! ELE;TS OR NATURAL SUB/.ES
>E G5],Y FEM99E1 E4G41 %EME% SUN1 A/%
FIRE1 AEVEN /"O4
  #F4 ,! LRS (! ,HEBREW ALPHABET >E ALL
FEM99E4
#G4 ,_M ^WS >E ( BO? G5D]S1 ?\< ": ? IS
! CASE "O G5D] G5],Y PREDOM9ATES4
        ,PLURAL  MISPCR H<RCB9M
  #A4 ,! REGUL> PLURAL 5D+S =! MASCUL9E
G5D] IS 9M1 )A T"O2 ? T]M9,N IS A4$ 6!
MASCUL9E S+UL>4
  #B4 ,! PLURAL T]M9,N (! FEM99E G5D]
IS G5],Y 9DICAT$ BY -W?2 ? T]M9,N IS
A4$ 6! FEM99E S+UL> IF X HAS NO GEM99E
5D+4 ,IF ! FEM>9E S+UL> 5DS 9 -<H1 !
PLURAL FEM99E IS =M$ 0*ANG+ ! -<H 9TO
-[?4                                ;XI
  #C4 ,_M MASCUL9E N\NS =M _! PLURALS 9
-[? :ILE _M FEM99E N\NS H A PLURAL 9
-9M4 ,! G5D] (! S+UL> IS RETA9$ 9 !
PLURAL4
  #D4 ,! DUAL 9 ,HEBREW 7A FUR!R 9DIC,N
( NUMB]7 IS US$ 6DENOTE ^? OBJECTS :
NATUR,Y O3UR 9 PAIRS4 ,! DUAL T]M9,N IS
9DICAT$ 9 BO? G5D]S 0! 5D+ -9M4 ,X IS
=M$ 0A4+ -CJIM 6! MASCUL9E S+UL> =!
MASCUL9E & 6! OLD OR ORIG9AL FEM99E 5D+
C? 79/1D ( -<?74
      ,,! ,,>TICLE  H/A HCJD9$<H
  ,! ,HEBREW LANGUAGE HAS NO 9DEF9ITE
>TICLE4 ,! DEF9ITE >TICLE1 0NATURE A
DEMON/RATIVE PRON\N1 USU,Y TAKES ! =M
HC &A /R5G?5+ (! NEXT 3SONANT 0M1NS (A
.DAGE% .=TE 7A DOT 9 ! 3SONANT74 ,X N"E
APPE>S 9 ,HEBREW Z AN 9DEP5D5T ^W B Z
AN 9SEP>A# "PICLE PREFIX$ 6^WS4 ,L !
,5GLI% >TICLE .!" X SU6]S NO *ANGE =
G5D] & NUMB]4
  ,2F ! GUTTURALS $1 R1 X1 H1 A1 !
PATTA'H (! >TICLE IS L5G!Q$ TO QAMATS
-<1 E4G41 H<A9% .! .MAN1 H<ROA% .!
.H1D4 ,:5 ! GUTTURAL LRS H1 7H/A7  ;XII
$1 7$CJ9N71 N 9 T"O1 >E VOCALIZ$ )A
QAMATS1 ! >TICLE 2COMES HE1 E4G4
HEH<R9M .! .M.TA9S1 HE$<M<L .! .TOIL1
.TR\#4 ,2F X<1 ! >TICLE IS 9V>IABL# HE
)\T REG>D 6T"OS1 E4G41 HEX<G .! .HOLI"D
     ,,! ,,PREPOSI;N  MILC? HCJCXCS
  ,PREPOSI;NS 9 ,HEBREW MAY APPE> Z
9DEP5D5T ^WS OR MAY 2 REDUC$ 0A2REVI,N
6A S+LE 3SONANT 9SEP$ABLY PREFIX$ 6^WS3
  B,,,        3 9 AT1 BY1 )
  AEL1 L,,,   3 TO1 AT1 =1 T[>DS
  BM[?1 BM[1 K3 Z1 L" AC TO
M/,, MI,, MIN 3 F1 \ (
  $CL         3 ON1 ^U
  A/!EL       3 CLOSE BY1 NE>
  B#N         3 2T2
  BL9         3 )\T
  MUL1 NEGED  3 OPPOSITE 2F1 OV]1 AG/
  $CD         3 DUR+1 UNTIL
  %EL         3 (
  ACXCR       3 2H1 AF2
  Z+LC?       3 EXCEPT
  \CXC?       3 "U1 9/1D (2
  $IM         3 )
  ,HEBREW PREPOSI;N >E FREQU5TLY  ;XIII
=M$ 0UNIT+ ) O!R PREPOSI;NS1 E4G41
M/$CL (F 7F1 ^U71 OR ) N\NS1 E4G41 $CL
JCD 2Y1 2S 7ON HY74
  ,Z ALL PREPOSI;NS 7 ORIG9,Y SUB/AN-
TIVES 7A3USATIVE71 !Y MAY 2 UNIT$ )!
N\N SU6IXES1 E4G41 AE!L91 0ME1 LF<NCJ
2F ME4
     ,,! ,,ADJECTIVE  %/M HC\OACR
          ,AGREE;T  HC?A<M<H
  ,! ADJECTIVE 9 ,HEBREW AGREES 9 G5D]
& NUMB] )! N\N X MODIFIES & /&S AF !
N\N4 ,:5 AN ADJECTIVE QUALIFIES S"EAL
N\NS ( DI6]5T G5D]S1 X AGREES )! MASCU-
L9E4 ,N\NS 9 ! DUAL >E FOLL[$ 0ADJEC-
TIVES 9 ! PLURAL4
      ,=M,N (! ,FEM99E & ,PLURAL
  ,FEM99E ADJECTIVES >E =M$ 0A4+ -H<1
-EE?1 -CC?1 9?1 OR -IJ<H 6! MASCUL9E
=M4
  ,ADJECTIVES =M _! MASCUL9E PLURAL BY
A4+ -9M 6! MASCUL9E S+UL>1 & _! FEM99E
PLURAL 0A4+ -[? 6! MASCUL9E S+UL>4
  ,AF FEM99E PLURALS 5D+ 9 -9M1 ! AD-
JECTIVAL ATTRIBUTE1 9 A3ORD.E )! RULE
( AGREE;T1 TAKES ! 5D+ -[?4        ;XIV
      ,-P>ISON ( ,ADJECTIVES
                    HCDR<GC? HC\OACR
  ,HEBREW POSSESSES NO SPECIAL =MS EI =
! -P>ATIVE OR SUP]LATIVE (! ADJECTIVE4
,9 ! -P>ISON1 ! ADJECTIVE "UGOES NO
*ANGE ( T]MON,N OR VOCALIZ,N4
  ,! -P>ATIVE DEGREE IS EXPRESS$ 0!
POSITIVE OR BY J[?/R PRECED+ ! POSITIVE
& FOLL[$ 0! PROPOSI;N" MIN1 E4G41 J[?/R
T[V MIN1 T[V MIN1 BETT] ?AN4
  ,! SUP]LATIVE DEGREE IS EXPRESS$ 0!
>TICLE PREFIX$ 6! ADJECTIVE OR 0!
>TICLE PREFIX$ 6! POSITIVE & FOLL[$ BY
BJ[?/R1 E4G41 HCT[V BJ[?/R1 HCT[V1 !
BE/1 HCG<D[1 HCG<D[L BJ[?/R1 ! BI7E/4
       ,! ,NUM]ALS  %/M HCMISP<R
  ,! NUM]AL "O IS AN ADJECTIVE T AGREES
9 G5D] )! N\N X MODIFIES &1 L O!R
ADJECTIVES1 /&S AF X4
  ,! NUM]ALS F .TWO 6.T5 /& 2F ! N\N 9
EI ! ABSOLUTE OR 3/RUCT /ATE1 E4G41
%LO%<H J<M9M1 %LO%E? J<M9M1 ?REE "DS4
  ,! NUM]ALS F .ELEV5 6.NINETE5 G5],Y
TAKE ! PLURAL1 B )A FEW -MON N\NS
FREQU5TLY US$ ) NUM]ALS &! T5S      ;XV
7TW5TY1 ?IRTY1 "O HUNDR$1 ETC471 !
S+UL> IS M -MON1 E4G43
  ACXCD $<:<R J[M  ELEV5 "DS
  %NYM $<:<R A9%   TWELVE M5
  X3M/% $E:R/H %<N<H  FIFTE5 YE>S
  $E:R9M DCQ<H     TW5TY M9UTES
  ,! ORD9AL NUMB]S F "O 6T5 >E ADJEC-
TIVES & FOLL[ ! G5]AL RULE ( AGREE;T4
,AF .T5 ! C>D9AL NUMB]S >E US$ AL Z
ORD9ALS4
       ,! ,3/RUCT ,CASE  SM9*+?
  ,:5 A N\N IS S CLOSELY 3NECT$ 9 ?"\
)A FOLL$+ N\N T ! TWO MAKE UP "O IDEA1
! F/ 7A DEP5D5T N\N7 IS SD 6BE 9 ! CON-
/RUCT /ATE4 ,! SECOND 7! 9DEP5D5T N\N7
IS SD 6BE 9 ! ABSOLUTE /ATE4 E4G41
B#?-S/FER .S*OOL1 \CP+XC-A3D<M<H
.POTATO1 S+S D<WID .,DAVID'S .HORSE4 ,?
3/RUC;N CORRESPONDS 6! G5ITIVE OR 6!
REL,N EXPRESS$ 0! .( 9 ,5GLI%4
  ,ONLY ^? N\NS 9 ! 3/RUCT /ATE "UGO1
AT "TS1 *ANGE ( T]M9,N &/OR VOCALIZ,N4
  ,9 MASCUL9E S+UL>1 "! IS NO *ANGE (
T]M9,N1 9 FEM99E S+UL> N\NS 5D+ 9 -<H1
! ORIG9AL OR OLD 5D+ -C? IS        ;XVI
REGUL>LY RETA9$ Z ! FEM99E T]M9,N 9 !
3/RUCT /ATE4 ,B FEM99E 5D+S -E? & -C?
& FEM99E PLURAL N\NS 5D+ 9 -[? REMA9
UN*ANG$ 9 ! 3/RUCT /ATE4
  ,9 ! 3/RUCT /ATE1 MASCUL9E PLURAL &
DUAL1 ! 5D+ IS -#1 E4G41 S+S9M %EL
D<WID 3 S+S# D<WID .,DAVID'S HORSES1
H<$#NCJIM %EL HCJELED 3 $#N# HCJELED1
.! .*ILD'S .EYES4
  ,! DEF9ITE >TICLE IS PREFIX$ ONLY 6!
N\N 9 ! ABSOLUTE /ATE4
       ,! ,ADV]B  \OACR HCPO$CL
  ,N\NS ) PREPOSI;NS E4G41 KAEX<D .TGR1
9 ! A3USATIVE E4G41 HCJ[M .TD1 ADJEC-
TIVES1 ESPECI,Y 9 ! FEM99E E4G41
B<RIA%[N<H .AT .F/1 PRON\NS & NUM]ALS
E4G41 H/N<H ."H1 .HI!R2 %/N9? .=!
.SECOND ."T >E US$ ADV]BI,Y )\T *ANGE4
  ,"S ADV]BS >E =M$ 0! A4I;N ( =MATIVE
SYLLA#S 6N\NS OR ADJECTIVES E4G41
A<MN<M .TRUL#2 XIN<M .GRATIS4
           ,! ,V]B  HCPO$CL
,/EM3
  ,! VA/ MAJOR;Y ( /EMS OR ROOTS 9
,HEBREW 3SI/S ( ?REE 3SONANTS1    ;XVII
?\< A NUMB] ( TRILIT]AL /EMS 7 =M$ F
BILIT]AL ROOTS4 ,TD V]B /EMS ( F\R CON-
SONANTS1 AN EXT5.N (! TRILIT]AL /EM1 >E
N UNCOMMON4
  ,! ?IRD P]SON MASCUL9E S+UL> =M (!
P]FECT T5SE IS REG>D$ Z ! PURE /EM OR
.,QAL PCL1 S9CE X IS ! SIMLLE/ =M (!
V]B1 )\T A4I;NAL LRS4 ,?US1 ! ?IRD P]-
SON MASCUL9E S+UL> P]FECT =M ( EA* V]B
3JUG,N OR =M,N 0 SELECT$ = 9CLU.N 9 ?
DIC;N>Y4
,T5SE3
  ,! ,HEBREW V]B HAS ONLY TWO T5SE =MS1
! .P]FECT1 EXPRESS+ A -PLET$ AC;N1 &!
.IMP]FECT1 EXPRESS+ AN 9COMPLET$ AC;N4
,ALL REL,NS ( "T >E EXPRESS$ 0^! =MS OR
0-B9,N ( ^! =MS4
  ,! P]FECT AC;N 9CLUDES ALL PA/ T5SES
( O!R LANGUAGES 7P]FECT1 PLUP]FECT1
FUTURE P]FECT1 ETC474 ,! IMP]FECT AC;N
9CLUDES ALL IMP]FECT T5SES1 CLASSICAL
IMP]FECT1 FUTURE & PRES5T4 ,! LAT] IS
EXPRESS$ 0! ,HEBREW "PICIPLE4 ,"! IS AL
AN IMP]ATIVE1 DERIV$ F ! IMP]FECT1 &
TWO 9F9ITIVES 7AN ABSOLUTE       ;XVIII
&A 3/RUCT74
,MOOD3
  ,BO? ! P]FECT & IMP]FECT MAY 2 9DICA-
TIVE2 ! SUBJUNITIVE MOODS >E EXPRESS$
0! IMP]FECT & XS MODIFIC,NS4
,9FLEC;N3
  ,! 9FLEC;N ( ,HEBREW T5SE =MS Z TO
P]SONS IS DI6]5T F ! ,ROM.E LANGUAGES
9 T X HAS 4T9CT =MS =! TWO G5D]S1 :
CORRESPOND 6! DI6]5T =MS (! P]SONAL
PRON\NS4 ,P]SONAL 9FLEC;NS ( ^! T5SE
=MS >ISE F ! UNION (! PRON\N )! /EM4
,3JUG,NS3
  ,DERIV$ /EMS >E =M$ F ! PURE /EM OR
,QAL4 ,^! =M,NS 3 BINJ<N9M1 =! MO/ "P
REGUL> & SY/EMATIC1 CORRESPOND 6! GRAM-
MATICAL T]M .3JUG,NS4 ,! -MON 3JUG,NS 9
,HEBREW >E SEV5 9 NUMB]1 EA* ( : IS =M$
0! MODIFIC,N (! ,QAL 7BY M1NS ( V[EL
*ANGE & /R5G!N+ (! MI4LE RADICAL7 OR 0!
9TRODUC;N ( =MATIVE A4I;NS4
          ,! ,SEV5 ,3JUG,NS        ;XIX
  #A4 ,QAL 7PA'AL7 3 QCL 7P<$CL7
  #B4 ,NIPH'AL     3 NIF$CL
  #C4 ,PI'EL       3 PI$/L
  #D4 ,PU'AL       3 PU$CL
  #E4 ,HIPH'IL     3 HIF$9L
  #F4 ,HOPH'AL     3 HUF$CL
  #G4 ,HI?PA'EL    3 HI?PC$/L
     #A4 QCL     Q<!CR 3 6CUT1 R1P
     #B4 NIF$CL  NIP!CR  6BE R1P$
     #C4 PI$/L   QI!/R 3 6%ORT5 ABRIDGE
     #D4 PU$CL   QU!CR 3 6BE %ORT5$
     #E4 HIF$9L  HIQ!9R  6MAKE %ORT
     #F4 H<F$CL  H<Q!CR  6BE %ORT5$
     #G4 HI?PC$/L HI?QC!/R 6BE %ORT5$
  ,^! V]B 3JUG,NS MAY 2 DIVID$ SATIS-
FACTORILY 96F\R CLASSES3 #A ! SIMPLE OR
PURE1 ,QAL2 #B4 ! 9T5SIVE ,PI'EL ) XS
PASSIVE ,PU'AL2 #C4 ! CAUSATIVE
,HIPH'IL ) XS PASSIVE ,HOPH'AL2 #D4 !
REFLEXIVE OR PASSIVE ,NIPH'AL &
,HI?PA'EL4
,NIPH'AL
  ,9 M1N+ ! ,NIPH'AL IS PROP]LY ! RE-
FLEXIVE (! ,QAL4 ,! -MON USAGE (!
,NIPH'AL1 H["E1 IS Z ! PASSIVE      ;XX
(! ,QAL4 ,! ESS5TIAL "*I/ICS ( ? 3JUG,N
3SI/ (A 3 N 7NUN7 PREFIX$ 6! /EM 9 !
P]FECT 7NIQ!CR7 & "PICIPLE 7NIQ!<R71 &!
! DAGE% 9 ! F/ RADICAL 9 ! IMP]FECT1
9F9ITIVE & IMP]ATIVE 7HIQ<!/R1 LHIQ<!/R
JIQ<!/R74
,PI'EL 7,PU'AL7
  ,! "*I/IC (! ,PI'EL 3JUG,N 3SI/S (!
/R5G!N+ (! MI4LE RADICAL 3 QI!/R4 ,!
PASSIVE ,PU'AL IS 4T+UI%$ 0! V[EL 3 U 3
7QUB+!7 9 ! F/ SYLLA# & 3 C 3 7PC\<X7 9
! SECOND QU!CR4
  ,! ,PI'EL IS ! 9T5SIVE =M (! ,QAL1
A4+ S* IDHS Z M*1 (T51 EAG]LY1 ETC41 6!
,QAL IDEA (! V]B4
,HIPH'IL 7,HOPH'AL7
  ,! ,HIPH'IL OR CAUSATIVE IS =M$ BY
PREFIX+ 8HI0 6! /EM & 0EXP&+ ! FINAL
V[EL TO 8904 ,SIMIL>LY 9 ! IMP]FECT
JCQ!9R1 ! "PICIPLE MCQ!9R &! 9F9ITIVE
LHCQ!9R4
  ,! ,HOPH'AL IS ! PASSIVE (! ,HIPH'IL
& IS 4T+UI%$ BY HU OR H< PREFIX$ 6! /EM
HUQ!CR OR H<Q!CR4
,HI?PA'EL                          ;XXI
  ,! ,HI?PA'EL IS =M$ 0PREFIX+ ! SYLLA#
8HI?0 A REFLEXIVE =CE1 6! ,PI'EL /EM
HI?QC!/R4 ,9 M1N+1 Z 9 =M1 ! ,HI?PA'EL
IS ?US ! REFLEXIVE (! ,PI'EL4

,,! ,,W1K ,,V]BS  HCP$<L9M HCNEX5%<L9M
  ,:5 "O OR M (! ?REE /EM RADICALS (A
V]B IS A W1K "O1 ! V]B IS REG>D$ Z A
W1K V]B4
  ,! LRS A1 H1 W1 X1 J1 $1 R1 ! GUT-
TURAL & QUIESC5T LRS1 >E ! W1K LRS4 ,!
LR 7N7 IS AL REG>D$ Z A W1K LR4
  ,! ?REE /EM RADICALS (! V]B >E DESIG-
NAT$ 0! LRS P$L4 ,! POSI;N (! W1K LR OR
LRS 9 ! /EM DET]M9ES ! CLASSIFIC,N (
W1K V]BS4 ,= EXAMPLE1  J%V  IS A  P0J
V]B1 M1N+ T ! 9ITIAL RADICAL (! /EM IS
8J02 ! V]B  PNH  IS CLASSIFI$ Z A  L0H
V]B1 ! 8H0 2+ ! ?IRD RADICAL (! /EM4
  ,IF A V]B HAS M ?AN "O W1K LR X IS
"ND AF ALL ! CLASSES ^: IRREGUL>ITIES X
%>ES4 ,?US  JRH  IS CLASSIFI$ Z BO? A
P0J  &A  LJH  V]B4


























          MIL[N $IVR9-ACNGL9         #A
A3 ,ALEPH1 F/ LR ( ,HEBREW ALPHABET2
  "O1 F/2 #A1JJJ
A<V1 Z41 R41 A<V[?3 "F1 ANCE/OR2 MA/]1
  T1*]2 ORIG9ATOR2 S\RCE2 ;,AB 7,HEBREW
  MON?7
    A<V Z<Q/N3 GR&"F
    A<V X[R/G3 /EP"F
    ACV-B#?-D9N3 *IEF JU/ICE1 H1D (
  ,SANHEDR92 PRESID5T ( C\RT ( LAW
    ACV-TUMA<H3 PRIME CAUSE ( DEFILE;T
A/V1 Z41 R41 AIB9M3 "Y SPR\T1 %OOT2 Y\?
ACB<A1 Z43 DA4Y1 DAD
7AVV7 HEA5V9V1 P4J3 6BR+ =? %OOTS
A3V<V9?1 N43 AGUE1 MAL>IAL FEV]
ACVG<R1 Z41 R41 -R9M3 AGRIMONY
A<VCD1 P4$1 NEA5VCD3 6BE LO/1 P]I%
    AIB/D1 HEA5V9D P4J3 6LOSE1 DE/ROY
    HI?ACB/D1 P4X3 6-MIT SUICIDE1
  DE/ROY "OF
A<V/D1 \4Z1  3V/D<H1 \4N3 LO/1 SPOIL$1
  P]I%A#
A3V/D<H1 N41 R41 -D[?3 LO/ OBJECT1
  LOSS2 CASUALTY 7MILIT>Y7
               A--A3V/D<H
A3VCD[N1 Z43 DE/RUC;N1 HELL          #B
A<VD<N1 ACVD<N1 Z43 DE/RUC;N1 RU91 LOSS
A<V<H1 P4$3 6DESIRE1 WANT2 63S5T
A/VEH1 Z41 R41 -V9M3 RE$
ACVH+?1 N43 "FHOOD
ACB+V1 (41 R41 -V9M3 PIPE1 TUBE2 OBOE2
  KNOTGRASS
A<V+D1 \4Z1 A3V+D<H1 \4N3 P]I%A#1 LO/
AIB+D1 Z43 RU91 LOSS1 DE/RUC;N
A3V[J1 M4Q3 ALAS6 WOE6
ACB+L1 Z41 R41 -L9M3 >CCDE1 VAULT$
  PASSAGE
A/V+S1 Z41 R41 A3V+S9M3 MANG]1 /ALL2
  TR\<
A<V+S1 \4Z1 A3V+S<H1 \4N3 /U6$1 FATT5$
AIB+Q1 Z43 DU/+
A3V+Q<H1 N41 R41 -Q[?3 TOR*
AIBCX1 P4J3 6SLAY
AIVX<H1 N43 SLAU<T]
ACVXOM1 Z41 R4 ACVXCM9M3 CALORIE
ACVXEME!1 Z43 OXYG5
ACVX<N<H1 N41 R41 -N[?3 DIAGNOSIS
ACVXENEQ1 Z43 NITROG5
A3VCT9XC Z41 R41 -X9M3 WAT]MELON
           A3VCD[N--A3VCT9XC
A3VCT9XC !<HOV1 Z41 R41 -X9M         #C
  !HUB9M3 MUSKMELON
ACVT<L<H1 N41 R41 -L[?3 UNEMPLOY;T1
  LAY (F
A<V9V1 Z41 R41 A3V9V9M3 SPR+2 GRE5 E> (
  CORN
A3V9V91 \4Z1 -V9? \4N3 SPR+LIKE
AEVJ[N1 Z41 R41 -N9M3 POOR1 NE$Y1
  DE/ITUTE 7P]SON7
A3VIJ[N<H1 N43 CAP] B]RY2 LU/1 S5SUAL;Y
AEVJ[N+?1 N43 POV]TY1 9DIG;E
A3V9*<H1 N43 -PACT;S1 ?ICK;S
A3V9L<H1 N43 M\RN+
A3V9S<H1 N43 FATT5+1 /U6+
A<V9Q1 Z41 R41 A3V9Q9M3 7WAT]7 DRA9
A<V9R1 Z43 ! ,ALMI<TY
ACB9R1 Z41 R4 -R9M3 KNI<T1 H]O2 /E$2
  BULL 7,APIS7
    ACB9R1 \4Z3 BRAVE1 /R;G1 MI<TY
    ACB9R L/V3 /U2ORN1 /\THE>T$
ACB9R+?1 N43 KNI<THOOD2 BRAV]Y2 /U2ORN;S
7AV*7 HI?ACB/*1 P4$3 6?ICK51 MIX2
  6RISE7SMOKE7
7AVL7 HI?ACB/L1 P4$3 6M\RN1 LA;T
            A3LCT9XC--7AVL7
A<V/L1 \4Z1 A3V/L<H1 \4N2 Z41 N4     #D
  M\RN;L2 DESOLATE1 RU9$2 M\RN]
A/VEL1 Z41 R41 A3V<L9M3 M\RN+1 SORR[
A3V<L1 \H4P3 B1 H["E
A3V/L+?1 N43 M\RN+
ACVMCJIM1 Z4R3 HYDROG5
AEVEN1 N41 R41 A3V<N9M3 /"O2  7UNIT (7
  WEI<T
    AEVEN-AE*EF3 PAP]WEI<T
    AEVEN-A/%3 SILEX1 FL9T
    AEVEN-BD9L3 PLUMMET
    AEVEN-BOXCN3 T\*/"O
    AEVEN-HCMELE*3 /&>D1 (FICIAL WEI<T
    AEVEN-G<Z9?3 HEW$ /"O
    AEVEN-X/N1 AEVEN-X/FE!1 AEVEN-T[V<H
  JEWEL1 PRECI\S /"O
    AEVEN-MC%XEZE?3 GR9D/"O
    AEVEN-NEGEF3 /UMBL+ BLOCK
    AEVEN-PIN<H1 AEVEN-ROA%<H3 CORN]-
  /"O
    AEVEN-%[AEVE?3 MAGNETIC /"O
AIBMN1 P4J3 PETRIFY
    HI?ACB/N1 P4X3 6BE PETRIFI$
AOVEN1 Z41 R41 A<VN9M3 FOSSIL
             A<V/L--AOVEN
ACVN/T1 Z41 R41 T9M3 BELT1 SA%1      #E
  GIRDLE
ACVN91 \4Z1 -N9?1 \4N3 /"OLIKE1 /ONY
A<NNCJIM1 Z4Z3 POTT]'S :EEL2 BIR?/OOL
A<VCS1 P4J3 6FATT51 /UFF
A3VC$B+$<H1 N41 R41 -$[?3 BOIL1 BLI/]1
  PIMPLE1 W>T
    A3VC$B+$[?3 SMALLPOX
A<V<!1 Z43 Z9C
A<V<Q1 Z43 DU/1 P[D]
7AVQ7 NEA5VCQ1 P4$3 6WRE/LE
    AIB/Q1 P4J3 6COV] ) DU/1 REMOVE DU/
    HI?ACB/Q1 P4X3 6BE COV]$ ) DU/1
  WRE/LE
A3VCQ-:R/F<H1 Z43 GUNP[D]
AEVEQ1 Z41 R41 A3V<Q9M3 SLIPKNOT1 NOOSE
A3V<Q<H1 ACVQ<H1 N43 F9E P[D]
A/VER1 Z41 R41 A3V<R9M3 W+2 LIMB1
  MEMB] 7( A BODY7
7AVR7 HEA5V9R1 P4$3 6FLY1 SPR1D "O'S
  W+S1 SO>
A<V<R1 Z43 L1D
AEVR<H1 N41 R41 A3V<R[?3 W+2 F1!R
ACVR[M<H1 N41 R41 -M[?3 PIKE
           ACVN/T--ACVR[M<H
ACVR/*1 Z41 R41 -*9M3 1W 7M>RI$7     #F
  MAN1 G5TLEMAN
ACVR<N91 Z41 R41 -N9M3 WAT]F[L
A<V<%1 Z41 R41 A>V<%9M3 WILD GRAPE
ACGCV1 M4J3 0M1NS 7(71 0! WAY 7(7
A<GCD1 P4J3 6TIE1 B9D TGR
    AIG/D1 P4J3 6UNITE1 TIE
AEGED1 Z41 R41 A3G<D9M3 B&AGE2 BUNDLE1
  BUN*
A3GUD<H1 A3G+D<H1 N41 R41 -D[?3
  ASSOCI,N1 SOCIETY2 BUN*
ACG<D<H1 N41 R41 -D[?3 ,A7ADAH2 LEG5D1
  TALE
ACG<D91 \4Z1 -D9?1 \4N3 LEG5D>Y1
  MY?ICAL
AIG+D1 Z41 R41 -D9M3 B&1 UNION1
  ORGANIZ,N
A3G+D<H1 A3GUD<H1 N41 R41 -D[?3
  ASSOCI,N1 SOCIETY2 BUN*
A3G+D<L1 Z41 R41 -L9M3 ?UMB2 TOE
A5G[Z1 Z41 R41 -Z9M3 NUT
    A5G[Z-HOD+1 Z41 R41 A5G[Z# HOD+3
  COCONUT
AFG[Z1 Z41 R41 -Z9M3 GRAPPL+ IRON
             ACVR/*--ACG[Z
A5G[Z<H1 N41 R41 -Z[?3 NUT TREE      #G
A3G[R<H1 N41 R41 -R[?3 CO9 7( LL VALUE7
A3G9N<H1 N41 R41 -D[?3 BUNDL+1 TY+ 7UP7
A3G9R<H1 N41 R41 -R[?3 HO>D+1 /OR+
A/GEL1 Z41 R41 A3G<L9M3 DROP 7( DEW1
  RA91 SW1T71 DROPLET
A3GCM1 Z41 R41 -M9M3 POND1 LAKE2
  BU%WOOD
A<G/M1 \4Z1 A3G/M<H1 \4N3 SORR[;L1 SAD
ACGM[N1 Z41 R41 -N9M3 RE$1 BULRU%2
  FI%HOOK
ACG<N1 Z41 R41 -N9M3 BAS91 B[L
    ACGCN HCJR/*CJIM3 PELVIS
AOGEN1 Z41 R41 A>G<N9M3 RIM 7( BUCKET71
  BRIM1 BORD]1 $GE
ACG<N<H1 N41 R41 A3G<N[?3 HOPP]
ACG<S1 Z41 R41 ACGCS9M3 PE>
A3NCF1 Z41 R41 -P9M3 W+ 7( BUILD+1 >MY7
  FLANK1 SIDE2 DE"P;T
AIG/F1 P4J3 6FLANK
A<GCR1 P4J3 6HO>D2 6GA!R1 COLLECT
AIG<R1 Z41 R41 -R9M3 RO( 7FLAT7
ACGR<H1 N43 7LIC5SE7 FEE
AEGR[N1 Z41 R41 -N9M1 -N[?3 DIC;N>Y1
  VOCABUL>Y
            A5G[Z<H--AEGR[N
AIGR[N1 Z41 R41 -N9M3 COLLEC;N       #H
  ( LRS
AEGR[F1 Z41 R41 -F9M3 FI/
AIGR+F1 Z43 BOX+
AEGR[F9?1 N41 R41 -FIJ[?3 BOX+ GLOVE
AEGR[F<N1 Z41 R41 -N9M3 BOX]1 PUGILI/
A3GCRT/L1 Z41 R41 -L9M3 BAS92 VASE
AIGR/F1 P4J3 6CL5* "O'S FI/
    HI?ACGR/F1 P4X3 6BOX
AIGERE?1 N41 R41 AIGR[?3 LR1 EPI/LE2
  DOCU;T
A/D1 Z41 R41 -D9M3 VAPOR1 MI/
7ADV7 HEA5D9V3 6A6LICT
AID<H P43 6RISE 7SKYW>D72 6VAPORIZE1
  EVAPORATE
A<D[M1 A<DOM1 \4Z1 A3D+M<H1 A3DUM<H
  \4N3 R$
A<D[M1 Z41 R41 A3D[M9M3 DUCAT
A<D[N1 Z41 R41 A3D[N9M3 MA/]1 SIR1 MI/]
A<D+Q1 Z41 R41 A3D+Q9M3 PI\S1 DEV\T
  7MAN71 OR?ODOX
AOD[?1 A[D[?1 M4J3 AB1 3C]N+1 P]TA9+ TO
A/D+?1 N43 EVAPOR,N
A/D91 \4Z1 A/D9?1 \4N3 VAPOR\S
             AIGR[N--A/D9
A<D9V1 \4Z1 A3D9V<H1 \4N3 POLITE1    #I
  C\RTE\S1 WELL-MANN]$
A3D9V+?1 N43 POLITE;S1 C\RTESY
A3D9Q+?1 N43 PIETY1 OR?ODOXY
ACD9R1 \4Z1 -R<H1 \4N3 MI<TY1 NO#1
  RI* & RESPECTA#
ACD9R+?1 N43 MI<T
A<D9%1 \4Z1 A3D9%<H1 \4N3 9DI6]5T1
  APA!TIC
A3D9%+?1 N43 9DI6];E1 APA?Y
ACD*9R1 ACD*CR1 Z43 AES*YNAN?US
A<D/L1 Z43 CRESS1 WAT] CRESS
A<D<M1 Z43 MAN1 MANK9D1 HUMAN 2+2 ,ADAM
    A<D<M H<RIA%[N3 F/ MAN
    BEN-A<D<M3 P]SON
    PEREA A<D<M3 WILDMAN
A<DOM1 A<D[M1 \4Z1 A3DUM<H1 A3D+M<H1
  \4N3 R$
A<DCM1 P4$3 6BE R$
    HEAD9M1 P4$3 6R$D51 2COME R$
    HI?ACD/M1 P4X3 6BLU%1 FLU%
AODEM1 Z43 LIP/ICK1 RUBY1 R$;S
A3DCMDCM1 \4Z1 -DEME?1 \4N3 R]DI%
A3D<M<H1 N41 R41 -M[?3 E>?1 SOIL1 GR.D
            A<D9V--A3D<M<H
ACDM+M9?1 N43 R$;S1 R$DI% HUE       #AJ
ACDM[N1 Z41 R41 -N9M3 PEONY
ACDM[N91 \4Z1 -N9?1 -NIJ<H1 \4N3 RU4Y1
  R$-HAIR$
A3DUM91 A3D+M91 \4Z -M9?1 \4N3 SANGU9E
A3DUMIJ+?1 N43 TEMP]A;T
ACDEME?1 N43 M1SLES
AEDEN1 Z41 R41 A3D<N9M3 P$E/AL2 SLEEP]
ACDN+?1 N43 AU?OR;Y1 SUZ]A9TY1 "L%IP
A3DON93 ,"L1 ,GOD
AEDEQ1 Z41 R41 A3D<Q9M3 DRIP VESSEL
7ADR7 NEADCR1 P4$3 6BE MI<TY1 GLORI\S
    HEAD9R1 P4J3 6GLORIFY1 MAGNIFY
AEDER1 Z41 R41 A3D<R9M3 CLOAK1 MANTLE2
  GLORY1 B1UTY2 OAK 7TREE72 /U6$ ANIMAL
A3D<R1 Z43 ,AD> 7,HEBREW MON?7
    A3D<R %/N93 ,SECOND ,AD> 7L1P YE>7
ACDRCB<H1 \H4P3 ON ! 3TR>Y1 0ALL M1NS
AIDR<H1 N41 R41 A3D<R[?3 FI%B"O
ACDR9*<L1 ACRD9*<L1 Z41 R41 -L9M3
  >*ITECT
ACDERE?1 N41 R41 ACD<R[?3 CLOAK1 COAT2
  GLORY
A<DC%1 P4$3 6BE 9DI6]5T
            ACDM+M9?--A<DC%
AED/%1Z43 ESS;E 72+7                #AA
A<HCV1 P4J3 6LOVE
    HI?ACH/V1 P4X3 6FALL 9 LOVE
AOHCV1 ACHCV1 Z41 R41 A>H<V9M1 A3H<V9M3
  LOVE 7PASSAGES7
ACH3V<H1 N41 R41 A3H<V[?3 LOVE1 AM\R
A3HCVH/V1 P4$3 6FLIRT
A3HCVH<V1 Z41 R41 -V9M3 FLIRT
A<HCD1 P4J3 6LIKE1 SYMPA?IZE
ACH3D<H1 N43 SYMPA?Y
A3H<H1 M4Q3 WOE6 ALAS6
A<H+V1 \4Z1 A3H+V<H1 \4N3 2LOV$1 LOVA#
A<H+D1 \4Z1 A3H+D<H1 \4N3 SYMPA!TIC
A5H91 \H4P3 ":8
AEHJEH3 "N ( ,GOD
A<H9L1 Z41 R41 A3H9L9M3 UMBRELLA1 %ADE
AOHEL1 Z41 R41 AOH<L9M1 A<H>L9M3 T5T2
  TAB]NACLE
A<HCL1 P4$3 6PIT* A T5T
    HEA5H9L1 P4$3 6COV] UP
A<H<L1 Z43 ALOE 7WOOD71 HE>TWOOD
A<H>LIJ<H1 N41 R41 -J[?3 T5T 7CAMP7
AOHCR1 Z41 R41 A>H<R9M3 SN>E 7BASKET7
A[1 M4Q3 OR
               AED/%--A[
    A['''A[3 EI'''OR                #AB
    A[ A<Z3 P]H
A[V1 Z41 R41 -V[?3 SK9 BOTTLE2 MAGIC1
  NECROMANCY2 V5TRILOQUI/
A[V/D1 \4Z1 -VEDE?1 -VD<H1 \4N3 LO/1
  UN=TUNATE
A[G1 Z41 R41 -N9M3 SUMAC
A[G<H1 N41 Z5I?1 APOGEE
A[G/R1 Z41 R41 -GR9M3 COLLECTOR
A+D1 Z41 R41 -R9M3 FIREBR&1 POK] 7FIRE7
A[D[?1 AOD[?1 M4J3 AB1 3C]N+1 P]TA9+ TO
A+D<N1 Z41 R41 -N9M3 TUB
AIW<H1 P4J3 6DESIRE1 COVET
    HI?ACW<H1 P4X3 6L;G =1 ASPIRE1
  CRAVE
ACW<H1 N43 LU/1 DESIRE
A[H/V1 Z41 R41 -H3V9M3 LOV]1 FR
AIW+J1 Z41 R41 -J9M3 COVET\S;S
ACW<Z1 Z41 R41 -Z9M3 G&]
    ACW<Z<H1 N43 GOOSE
    BCR-ACW<Z1 BCRW<Z3 DUCK
A[J1 A[J<H1 M4Q3 OH6 WOE6 ALAS6
A[D/V1 Z41 R41 -JV9M3 FOE1 5EMY
A5W9L1 Z41 R41 -L9M3 FOOL
A5W9L+?1 N43 FOLLY1 FOOLI%;S
A3W9R1 Z41 R41 -R9M3 AIR1           #AC
  ATMOSPH]E
A3W9R<H1 N41 R41 -R[?3 ATMOSPH]E
  7E4G41 3G5IAL7
A3W9R[N1 Z41 R41 -N9M3 AIRPLANE
A3W9R91 \4Z1 -R9?1 \4N3 AIRY
A3W9RIJ<H1 N41 R41 -J[?3 AIR =CE
A+*L[SIJ<H1 AU*L[SIJ<H1 N43 POPUL,N
A+K<F1 AUK<F1 Z41 R41 -F9M1 -F[?3 SA4LE
A+L1 Z43 BODY1 ORGANISM
A+LCJ1 \H4P3 P]H
A+L<M1 M4X3 B1 H["E2 ONLY
A+L<M1 Z41 R41 -LCM9M3 HALL1 VE/IBULE
A+LF<N1 AULP<N1 Z41 R41 -N9M3 ,ULPAN1
  S*OOL 7= 9T5SIVE TRA9+7
A[L<R1 Z41 R41 -R9M3 P5KNIFE1 JACKKNIFE
AIWELE?1 N43 FOLLY1 FOOLI%;S1 /UPID;Y
A[MED1 AOMED1 Z43 E/IMATE1 APPRAISAL1
  ASSESS;T
A+M<H1 AUM<H1 N41 R41 -[?3 N,N1 P
A+4M1 A+M1 N4R3 ,UNIT$ ,N,NS
A[MD<N<H1 AUMD<N<H1 N41 R41 -N[?3
  APPRAISAL1 E/IMATE
A[M/N1 Z14 R41 -MN9M3 $UCATOR2 DIRECTOR
  MALE NURSE
             A3W9R--A[M/N
A[M<N1 Z41 R41 -N9M1 -NIJ[?3        #AD
  H>VE/-/RIP
A+M<N1 AUM<N1 Z41 R41 A+M<N9M3 >TISAN1
  CRAFTSMAN
A+M<N+?1 AUM<N+?1 N41 R41 -NUJ[?3
  TRADE1 H&ICRAFT1 CRAFTSMAN%IP
A[MENE?1 N41 R41 -MN[?1 MIDWIFE1 NURSE
A+M!<H1 AUM!<H1 N41 R41 -![?3 /1K
A[N1 Z41 R41 -N9M3 /R5G?1 VIRIL;Y1
  VIGOR2 W1L?2 SORR[1 SAD;S
A<WEN1 Z41 R41 A[N9M3 9IQU;Y1 EVIL1
  9JU/ICE2 SORR[1 MIS=TUNE
A+N1 Z41 R41 -N9M3 SKE9
A[N<A<H1 H[N<A<H1 N41 R41 -A[?3 DECEIT1
  FRAUD
A+N<H1 AUN<H1 N41 R41 -N[?3 LOBE 7(
  LUNG7
ACWN<H1 N41 R41 -N[?3 ROADSIDE 9N1
  WAYSIDE /,N
A[N/N1 Z41 R41 -NN9M3 M\RN]
A[N<N+?1 N43 SELF-ABUSE1 DEFILE;T1
  MA/URB,N
A+N<N1 Z41 R41 -N9M3 MA/URBATOR
A[FEH1 Z41 R41 -F9M3 BAK]
             A[M<N--A[FEH
A[F91 AOF91 Z41 R41 A>F<J9M3        #AE
  "*1 NATURE
A[FJ<N91 A<FJ<N91 \4Z1 -N9?1 \4N3
  "*I/IC
A[FEN1 AOFEN1 Z41 R41 A>F<N9M3 MANN]1
  /YLE1 WAY
A[FCN1 Z41 R41 -N9M3 :EEL2 "N ( ANGEL
A[FCN[$C1 Z41 R41 -$9M3 MOTORCYCLE
A[CCNCJIM1 Z4Z3 BICYCLE
A[FCN<N1 Z41 R41 -N<N9M3 CYCLI/
7A+!7 A<!1 P4$3 6HURRY1 HA/52 6URGE1
  PRESS
A[!<R1 Z41 R41 -R[?3 TR1SURE1 TR1SURY1
  /OREH\SE
A[QJ<N[S1 Z41 R41 -S9M3 OC1N
A[R1 Z41 R41 -R9M1 -R[?3 LI<T1 FIRE
    A[R LJ[M3 NI<T 2F1 ON ! EVE
A[R1 P4$3 6BE LI<T1 %9E
    H/A9R1 P4$1 P4J3 6%9E1 CAUSE LI<T
A+R1 Z41 R41 -R9M3 FIRE1 CAMPFIRE2
  COLONY
A[R/V1 Z41 R41 -RV9M3 AMBU%]
A[R/G1 Z41 R41 -RN9M3 W1V]
AOR<H1 N41R41 -R[?3 LI<T2 HAPPI;S2 H]B1
  2784
   @AC        A[F9--AOR<H
A[R<H1 Z41 R41 -R9M3 FRUIT-PICK]    #AF
A+RW<H1 AURW<H1 N41 R41 -R<W[?3 /A#1
  MANAG]
AIWR+R1 Z43 V5TIL,N1 AIR-3DI;N+
A[R/Z1 Z41 R41 -RZ9M3 PACK]1 B9D]
A[REZ1 AOREZ1 Z43 RICE
A[R/XC1 Z41 R41 RX9M3 GUE/1 VISITOR1
  TRAVEL]
A[RCX1 AORCX1 Z41 R41 A>R<X[?1 -X9M3
  WAY1 PA?2 2HAVIOR1 MANN]1 MODE1
  CU/OM2 M5/RU,N1 M5SES2 FL[]S
A[RX<H1 AORX<H1 N41 R41 -X[?3 C>AVAN
A+R9M1 Z4R1 A+R9M W?UM9M3 ORACLES
A[R9?1 N43 RADIUM
A[RCJ?<A1 N43 ,TORAH1 ,P5TATEU*
A[RL[Q9N1 041 R41 -Q9M3 CLOCK 7WALL7
A[REN1 AOREN1 Z41 R41 A>R<N9M3 P9E
AIWR/R1 P4J3 6AIR1 V5TILATE
AIW%<H1 N43 RU/LE
A[%ER1 AO%ER1 Z43 HAPPI;S1 LUCK
A[?1 Z41 R41 -[?3 SIGN1 PRO(1 SYMBOL2
  MIRACLE
A[?1 N41 R41 -?IJ[?3 LR 7( ALPHABET7
7A[?7 N/A[?1 P4$3 63S5T1 5JOY1 2 SUITA#
             A[R<H--7A[?7
A[?91 A[?*<1 W*+J $4 A/?            #AG
A<Z1 A3ZCJ1 ?H4P3 !N1 9 ? CASE1 "!=E
ACZH<R<H1 $4 HCZH<R<H
AIZ+N1 Z41 R41 -N9M3 LI/5+2 BALANC+1
  WEI<+
A/Z[R1 Z41 R4 A3Z+R9M3 GIRDLE2 4TRICT
A<ZCL1 P4$3 6G1 2 G"O1 EXHAU/$
AIZM/L1 Z41 R41 -L9M3 SCALPEL1 *ISEL
AOZEN1 N41 R41 A<ZNCJIM3 E>2 H&LE2
  AURICLE
AIZ/N1 P4J3 6POISE1 BAL.E
    HEA5Z9N1 P4J3 6LI/5 76RADIO7
A<Z/N1 Z41 R41 A3Z/N9M3 >M1 W1PON2 KIT
A<ZNIJ<H1 N41 R41 -J[?3 E>PH"O
ACZ$<Q<H1 N41 R41 -Q[?3 AL>M
A3ZIQ9M1 A3Z9Q9M1 Z4R3 H&CU6S1 *A9S
A<ZCR1 P4J3 6GIRD
    A<ZCR XCJIL3 6/R5G!N1 =TIFY
    HI?ACZ/R 7$OZ73 6OV]COME1 /R5G!N
  "OF
AEZR[$C1 ZR[$C1 N41 R4 -$[?3 >M
AEZR<X1 Z41 R41 -X9M3 NATIVE1 CITIZ52
  WELL-ROOT$ TREE
AIZRCX1 P4J3 6NATURALIZE
             A[?9--AIZRCX
AEZR<X+?1 N43 CITIZ5%IP             #AH
AEZR<X91 \4Z1 -X9?1 \4N3 CIVIL
AOXC1 Z41 R41 -X9M3 M>T5
A<X1 M4Q3 ALAS6
A<X1 Z4N1 R41 ACX9M3 FIREPLACE1 HE>?
A<X1 Z41 R41 ACX9M3 BRO!R1 C.TRYMAN1
  K9SMAN
    A<X X[R/G3 /EPBRO!R
AEX<D1 %4M2 Z43 "O1 "S"O2 F/
    AEX<D AEX<D3 "O 0"O
    AEX<D MI8 B- 3 "O ('''
    A3X<D9M1 -D[?3 "S1 FEW1 S"EAL2
  UNITS 7IN RETAIL SELL+7
    ACXCD $<:<R3 ELEV5 M4
AIX/D1 P4J3 6UNITE
    HI?ACX/D1 P4X3 62COME "O1 UNITE1
  JO9
ACXD+?1 N43 UN;Y SOLID>;Y1 3CORD
AIX<H1 P4J3 6PUT TGR1 SEW1 /IT* UP
A<X+1 Z43 RU%ES1 RE$S2 PA/URE
AIX+D1 Z43 UNION1 AMALGAM,N
ACXW<H1 N41 R41 -W[?3 DECL>,N
ACX3W<H1 N43 BRO!RHOOD1 BRO!RLI;S1
  FRAT]N;Y
           AEZR<X+?--ACX3W<H
A<X+Z1 Z41 R41 A3X+Z9M3 P] C5T1     #AI
  RATE
AIX+Z1 Z43 HOLD+
A3X+Z<H1 A3XUZ<H1 N41 R41 -Z[?3 PROP]TY
  POSSES.N
AIX+J1 Z43 SEW+1 S1M
AIX+L1 A/X+L1 Z41 R41 -L9M3 3GRATUL,N1
  BKQS+
A3X[N1 Z41 R41 -N9M3 PRUNE
A<X[R1 Z41 R41 A3X[RCJIM3 RE>1
  BUTTOCKS1 BACK
AIX+R1 Z41 R41 -R9M3 DELAY1 LATE;S1
  T>DI;S
A<X[R<H1 \H4P3 BACKW>DS
A3X[R91 \4Z1 -R9?1 \4N3 RE>1 PO/]IOR
A3X[RCN9?1 A3XORCN9?1 \H4P3 BACKW>DS
A<X[?1 N41 R41 A3X<J[?3 SI/]2 NURSE2
  NUN
    A<X[? X[REGE?3 /EPSI/]
A<XCZ1 P4J3 6SEIZE1 GRASP
    HI?ACX/Z1 P4X3 6SETTLE 7IN7
A3XUZ<H1 A3X+Z<H1 N41 R41 -Z[?3 F>M1
  PROP]TY1 POSSES.N
A<X9D1 \4Z1 A3X9D<H1 \4N3 HOMOG5\S
             A<X+Z--A<X9D
A3X9Z<H1 N41 R41 -Z[?3 SEIZURE      #BJ
    A3X9ZC? $#NCJIM3 PRE/IDIGIT,N1
  3JUR+
ACXJ<N1 Z41 R41 -N9M3 NEPHEW
ACXJ<N9?1 N41 R41 -J[?3 NIECE
AIX/L1 P4J3 63GRATULATE WI% 7WELL7
ACX3L3J1 ACX3L#1 M4Q3 ON T'''2 WD T'''
ACXL<M<H1 Z41 R41 -M[?3 AME?Y/
ACXL<M<H1 HCXL<M<H1 N41 R41 -M[?3
  3VALESC;E
ACXM<?1 Z41 R41 -?9M3 >*IVE
AIXS/N1 P4J3 6/ORE
ACXS<N<H1 N43 /ORAGE
ACXCR1 \H4P3 !N1 "!AF1 AF
    ACXCR-K<*3 AFW>DS
ACX/R1 \4Z1 ACXERE?1 \4N3 O!R1 ANO!R2
  /RANGE
A<XCR1 A/XCR1 P4$3 6T>RY1 DELAY1 2 LATE
ACX3RCAJ1 ACX3RCJ1 \4Z1 -R<A9?1 \4N3
  RESPONSI#1 LIA#
ACX3R<H1 N43 FR5ZY
ACX3R[N1 \4Z1 -N<H1 \4N3 LA/1 LATT]
ACX3R#1 \H4P3 AF
    ACX3R# %E-1 ACX3R# A3%ER3 AF 7T7
  9,35
  AA      A3X9Z<H--ACX3R# %E-
ACX3R# */N3 AFW>DS                  #BA
ACX3R<J+?1 N43 RESPONSIBIL;Y1 LIABIL;Y
ACX3R9?1 N43 5D 7( "T72 FUTURE2 RE/1
  REMA9D]
A3XORCN9?1 A3X[RCN9?1 \H4P3 BACKW>DS
ACXC?1 %4M1 N43 "O1 "S"O2 SPECIAL
    ACXC? H9A3 X IS ALL ! SAME
    AXC? $E:R/H3 ELEV5 7F47
AEX<?1 Z41 R41 -?9M3 PIT
ACT1 LACT1 \H4P3 SL[LY
A/T1 Z41 R41 AIT9M3 SOO?SAY]1 =TUNETELL]
AETEV1 Z41 R41 A3T<V9M3 CLAMP1 CLIP
A<T<D1 Z41 R41 A3T<D9M3 BRAM#1 BOX?ORN
A<T+M1 \4Z1 A3T+M<H1 \4N3 CLOS$1 CLO7$1
  OPAQUE
A/T+N1 Z41 R41 A5T+N9M3 /R+
7ATT7 H/A/T1 P4J3 6SL[ UP
AIT91 \4Z1 -T9?1 \4N3 SL[
AIT9J+?1 N43 SL[;S
A<T9M1 \4Z1 A3T9M<H1 \4N3 IMP5ETRA#
AITL+L<H1 AITL+L<A1 N43 MOCK]Y
AITL9N1 Z41 R41 -Z9M3 BUT*] %OP
AOTEM1 Z43 SUB/RUCTURE2 CORK
AETEM1 Z41 R41 A3T<M9M3 GASKET
           ACX3R# */N--AETEM
A<TCM1 P4J3 6CLOSE1 %UT 7A GAP1     #BB
  HOLE7
AETEF1 Z41 R41 A3T<F9M3 HOLE 7IN *EESE7
AIT/R1 \4Z1 AITERE?1 \4N3 LEFTH&$
A<TCR1 P4J3 6CLOSE1 %UT UP
AITRIJ<H1 N41 R41 -J[?13 NOODLE1
  V]MICELLI
A91 Z41 R41 -J9M3 ISL&2 JACKAL
A91 \H4P1 M4Q3 NO1 N2 WOE
    A9 AEF%<R3 IMPOSSI#
A#1 \H4P3 ":
    A# MIZEH3 :;E1 ": F
A<JCV1 P4J3 6BE HO/ILE TO1 AN 5EMY (
A#V<H1 N43 5M;Y1 HATE1 ANIMOS;Y
A#V<R1 A/V<R1 Z41 R41 -R9M3 LIMB
AIJ/D1 P4J3 6EVAPORATE
A#D1 Z43 MIS=TUNE1 CALAM;Y
A9D9%1 A9D9?1 N43 ,YI4I%
A9D<*1 M4N3 T1 ! O!R
A9D<N1 Z43 WILL[2 BA/
ACJ<H1 N41 R41 -J[?3 HAWL
ACJ/H1 \H4P3 ":
AIJ+*1 Z41 R41 -*9M3 QUALIFIC,N
AIJ+M1 Z41 R41 -M9M3 ?R1T1 M5ACE
             A<TCM--AIJ+M
A#ZEH1 M4N3 :1 :AT1 :O1 ANY1 "S     #BC
A#ZEH+1 M4N3 :1 :AT1 :O IS'''
A#Z[1 A#ZOH1 M4N3 :1 :AT1 :O2 ANY1 "S
A9T<N1 Z41 R41 -N9M3 CATTAIL
AIJ<R1 A9J<R3 ,IYY> 7,HEBREW MON?7
A#*1 A#*<H1 \H4P3 H[
AIJ/*1 P4$3 6QUALIFY
A#*OH1 A#*[1 \H4P3 ":
A#*+?1 N41 R41 -*UJ[?3 QUAL;Y
A#*<*<H1 \H4P3 H[8 H[ !N8
A9*PC?1 AI*PC?1 \H4P1 N43 3C]N1 C>E
ACJ<L1 Z41 R41 -L9M3 /AG1 H>T
ACJIL1 Z41 R41 A#L9M3 RAM2 L1D]1 *IEFL
  BUTTRESS1 LKGG
A*J<L1 Z43 MI<T1 /R5G?
A#L1 Z41 R41 -L9M3 T]EB9? 7TREE7
ACJ<L<H1 ACJELE?1 N41 R41 -L[?3 DOE1
  GAZELLE1 H9D
A#L+1 $4 A#ZEH1 A#Z[3 :
ACJL[N9?1 A#L[N9?1 N41 R41 -NIJ[?3
  B>R51 /]ILE WOMAN
A5J<L+?1 N43 MI<T1 P[]1 /R5G?
A#L/*1 \H4P3 HI!R2 FUR!R 7ON72 ?I!R
A#L/* WA#L/*3 TO & FRO
          A#ZEH--A#L/* WA#L/*
A9L<N1 Z41R41 -N[?1 -N9M3 TREE      #BD
     A9LCN MCA3*<L3 FRUIT TREE
     A9LCN SR<Q3 FRUIT.S 7B>R57 TREE
ACJELE?1 N43 MUSICAL 9/RU;T
A<JOM1 A<J[M1 \0Z1 A3JUM<H1 \0N3
  HORRI#1 T]RI#
AIJ/M1 P0J3 6F"R51 ?R1T5
A#M<H1 N41 A#M1 Z41R41 -M[?1 -M9M3
  T]ROR1 DR1D
A#MC?1 A#M<?CJ1 \H0P3 :58
A#M<?<H1 N43 GRT FE>1 T]ROR
A#M?<N1 Z41R41 -N9M3 T]RORI/
A#M?<N+?1 N43 T]RORISM
ACJIN1 Z43 NO?+1 N"\
ACJIN1 A#N1 \H0P3 "! IS 7>E7 N2 N1 NO
     A#N D<V<R3 X IS NO?+1 DON'T M5;N X
     A#N-S[F3 9F9ITE
A#FOH1 \H0P3 ":8
A#F<H1 N41R41 -F[?3 A M1SURE ( GRA9
A#F[A1 A#F[1 A/F[A1 \H0P3 !N1 S
A9P+L1 AIP+L1 Z43 BLACK\T 7( W9D[S7
A9P+R1 AIP+R1 Z43 MAKE-UP 7!ATRICAL7
AIJ<R1 A9J<R1 Z43 ,IYY> 7,HEBREW MON?7
A9R1 Z43 FLEECE
              A9L<N--A9R
A#R+S9M1 -N1 A/R+S9M1 -N1 Z4R3      #BE
  2TRO?AL
A9R9S1 Z41 R41 -S9M3 ,IRIS
A9%1 Z41 R41 A3N<%9M1 A9%9M3 MAN1 MALE2
  HUSB&2 H]O2 "EY"O2 NOBODY
    A9% A9%3 "EY"O
    A9%''' R/$/H+ 7A<X9W73 EA% "O2 "O
  ANO!R
    A9% BYNCJIM3 *AMPION2 AG5T
A9%[N1 Z41 R41 -N9M3 PUPIL 7( EYE72
  D>K;S2 MANIK91 DW>F
A9%+R1 AI%+R1 Z41 R41 -R9M3 3FIRM,N1
  5DORSE;T
A9%+?1 N43 MATRIMONY
A9%91 \4Z1 -%9?1 \4N3 9DIVIDUAL1
  P]SONAL
A9%IJ+?1 N43 P]SONAL;Y
A9%9?1 \H4P3 P]SONAL;Y
AIJ/?1 P4J3 6SPELL
A9?[N1 Z41 R41 -N9M3 5TR.E
A#?<N1 \4Z1 -N<H \4N3 P]PETUAL1 P]5NIAL
  9CESSANT1 /R;G
AC*1 \H4P3 SURELY1 ONLY1 B1 9DE$
AIK+L1 Z43 DIGES;N2 CORRO.N
            A#R+S9M--AIK+L
AI*ZCV1 P4J3 64APPO9T               #BF
    HI?AC*Z/V1 P4X3 6BE 4APPO9T$
AC*Z<V1 \4Z1 -V<H1 \4N1 Z43 DECEPTIVE1
  4APPO9T+2 DRY SPR+1 BROOK
AC*Z<V<H1 N41 R41 -V[?1 4APPO9T;T1
  4ILLU.N;T
AC*Z<R1 AC*Z<R91 \4Z1 -R9?1 \4N3 CRUEL1
  P]NICI\S
AI*Z/R1 P4J3 62COME1 2 CRUEL
AC*Z<RSJ+?1 N43 CRUELTY
A3*9L<H1 N41 R41 -L[?3 EAT+
    A3*9L<H GCS<H3 GLUTTON\S M1L
A<*CL1 P4J3 6EAT1 3SSUME
    AIK/L1 P4J3 6DEV\R1KBURN
    HEA5*9L1 P4J3 6FE$
AO*EL1 Z41 A<*L<H1 N41 R41 A>*<L9M3
  FOOD1 N\RI%;T
AU*L[SIJ<H1 A+*L[SIJ<H1 N41 R41 -J[?3
  POPUL,N
AC*L<N1 Z41 R41 -N9M
AI*L/S1 P4J3 6POPULATE
A<*OM1 \4Z1 A3*UM<H1 \4N3 BR[N
AU*M<NIJ<H1 N41 R41 -J[?3 BLACKB]RY
A<*/N1 \H4P3 TRULY1 SURELY2 B1 N"E!.S
             AI*Z/V--A<*/N
A3*<S1 Z41 R41 -S9M3 BILL (         #BG
  EX*ANGE
AC*SCDR<H1 AC*SCDV<A N41 R41 -A[?3 HALL
AI*S+N1 Z43 LODG+
AI*S/N1 P4J3 6LODGE1 GIVE HOSPITAL;Y
    HI?AC*S/N1 P4X3 6/AY Z GUE/
AC*SNCAJ1 AC*SNCJ1 Z41 R41 -N<A9M3
  GUE/2 SUBLESSEE
AC*SCNJ<H1 N41 R41 -J[?3 9N1 MOTEL2
  HOSPITAL;Y
A<*CF1 P4J3 6URGE1 -PEL
AE*EF1 Z43 PRESSURE
AUK<F1 A+K<F1 Z41 R41 AUK<F9M1 -F[?3
  SA4LE
AI*PC?1 A9*PC?1 \H4P1 N43 3C]N1 C>E
AIK<R1 Z41 R41 -R9M3 F>M]1 P1SANT
AIK/R1 P4J1 HI?ACK/R1 P4X3 6BE1 2COME
  A F>M]
AIK<R+?1 N43 F>M+1 HUSB&RY
AC*R<Z<H1 $4 HC*R<Z<H
ACL3 DON'T1 D N2 NO?+
AEL1 M4J3 TO1 T[>DS1 AT1 NE>
    AEL N<*+N3 ABSOLUTELY1 C]TA9LY
A/L1 Z41 R41 -L9M3 ,GOD1 DE;Y2 /R5G?1
  P[]          A3*<
                   S--A/L
    LA/L J<D[3 )9 8 P[]             #BH
AEL<A1 M4X3 ONLY1 B1 EXCEPT
AELG<V9%1 Z43 HAIL/"O2 CRY/AL2
  METEORITE
ACLGOM1 ACLG[M1 Z41 R4 -GUM9M1 -G+M9M3
  CORAL2 S&ALWOOD
ACL<H1 N41 R41 -L[?3 CUDGEL1 CLUB
A<L<H1 N41 R41 -L[?3 OA?1 CURSE1
  IMPREC,N
A<L<H1 P4$3 6CURSE1 SWE>
    HEA5L<H1 P4$3 6SWE> IN1 PUT "U OA?
A/L<H1 N41 R41 -L[?3 T]EB9?2 GO7ESS
A/LEH1 M4G3 ^!
7ALH7 HEA5L9HC1 P4J3 6DEIFY1 WOR%IP
A5LOHC1 A5L[HC1 Z41 R41 -H9M3 ,GOD
A5LOH+?1 A5L<H+?1 N43 DIV9;Y1 DE;Y
A5LOH91 A5L<H91 \4Z1 7H9?1 \4N3 GODLIKE
A5LOH9M1 Z4R3 ,GOD2 JUDGE
A/L+1 M4Q3 ^!
AIL+1 A9L+1 M4X3 IF
AIL+XC1 N43 9FEC;N
A5L+L1 Z43 ,ELUL 7,HEBREW MON?7
AIL+L#1 M4X3 IF N1 IF
ACL[N1 A/L[N1 Z41 R41 -N9M3 OAK2 ACORN
           LA/L J<D[--ACL[N
A3L+NT9?1 A3LUNT9?1 N41 R41         #BI
  -TIJ[?3 T[EL
A3L+NQ<H1 A3LUNQ<H1 N41 R41 -Q[?3
  /RET*]
ACLZ<N1 Z43 ATROPHY
ACL+F1 Z41 R41 -F9M3 OX2 FR2 RUL]2
  BRIGADI] G5]AL
AIL+!1 Z43 IMPOSI;N
A<LCX1 P4J3 6DIRTY1 9FECT
    NEA5LCX1 P4$3 6BE CORRUPT$1 TA9T$
ACLX+T1 Z43 RADIO1 WIRE.S
ACLX+TCAJ1 ACLX+TCJ1 Z41 R41 -T<A9M3
  RADIOMAN1 RADIO OP]ATOR
ACLX+%1 Z41 R41 -%9M3 ANES!SIA
AILX/%1 P4J3 6ANES!TIZE
ACL9B91 Z43 ALIBI
ACLJ<H1 N41 R41 A3L<J[?3 TAIL 7( %EEP72
  E> LOBE
AILJ<H1 N41 R41 -J[?3 DIRGE1 ELEGY
ACLJ[N1 Z41 R41 -N9M3 TOE1 ?UMB
A5L9L1 Z41 R41 -L9M3 IDOL2 NO?+
A5L9L<H1 N41 R41 -L[?3 GO4ESS
A5L9L+?1 N43 PAGANISM
A5L9L91 \4Z1 -L9?1 \4N3 PAGAN
           A3L+NT9?--A5L9L9
ACL9M1 \4Y1 -M<H1 \4N3 VIOL5T2      #CJ
  P[];L
ACL9F+?1 N43 *AMPION%IP
A3LC*S[N1 Z41 R41 -N9M3 DIAGONAL1
  HYPOT5USE
A<L<L1 Z41 R41 A3L<L9M3 S9EW1 T5DON
ACLLCJ1 M4Q3 WOE6 WOE IS ME6 ALAS6
AIL/M1 \4Z1 AILEME?1 \4N3 DUMB
7ALM7 NEA5LCM1 P4$3 62COME DUMB
AIL/M1 P4J3 6B9D %1VES
A/LEM1 Z41 AILM+?1 N43 DUMB;S
ACL<M1 Z41 R41 -M9M3 TYRANT1 P[];L
  P]SON
A3LUM<H1 N41 R41 -M[?1 -M9M3 %1F
ACLMOG1 ACLMOG1 Z41 R41 -MUG9M3 CORAL2
  S&ALWOOD
ACLM[N1 ACLMON1 Z43 WID[HOOD
ACLMON91 \4Z1 -N9?1 \4N3 UN"KN1 UNNAM$
ACL<M+?1 N43 VIOL;E1 =CE
ACLM<WE?1 Z43 IMMORTAL;Y
AILM<L/A1 AILM<L#1 M4X3 IF N1 IF
ACLM<N1 Z41 R41 -N9M3 WID[]
ACLMON1 ACLM[N1 Z43 WID[HOOD
AILM/N1 P4J3 6WID[
             ACL9M--AILM/N
    HI?ACLM/N1 P4X3 62COME A        #CA
  WID[]
ACLM<N<H1 N41 R41 -N[?3 WID[
ACLMN+?1 N43 WID[HOOD
A3LUNT9?1 A3L+NT9?1 N41 R41 -TIJ[?3
  T[EL
A3LUNQ<H1 A3L+NQ<H1 N4 R4 -Q[?3 /RET*]
AILSUR1 Z41 R41 -R9M3 HAZELNUT
AELEF1 Z41 R41 A3L<F9M3 ?\S&2 CL1N2
  CATTLE
A<LEF1 ACLF<A1 N43 ,ALEPH1 F/ LR (
  ,HEBREW ALPHABET
A<LCF1 P4$3 6LE>N
    AIL/F1 P4J3 6TRA9 7ANIMALS71 TAME2
  6T1*
    HEA5L9F1 P4J3 6BR+ =? ?\S&S
A<LEF-B#?1 A<LEFB#?1 A<LEFB#?<A1 ZW4N3
  ALPHABET
A<LEFB#?91 \4Z1 -?9?1 \4N3 ALPHABETICAL
ACLF[N1 Z41 R41 -N9M3 PRIM]
ACLP9?1 N41 R41 -PIJ[?3 ?\S&?
AULP<N1 A+LP<N1 AULF<N<A1 Z4 R4 -P<N9M3
  ,ULPAN1 ,S*OOL 7= 9T5SIVE TRA9+7
AILP<S1 Z4 R4 -S9M3 PAN1 SAUCEPAN1
  31997525
    AA@AA   HI?ACLM/N--AILP<S
7AL!7 NEA5LC!1 P4$3 M/1 "\ TO1      #CB
  2 -PELL$ TO
    AIL/!1 P4J3 6-PEL1 =CE
ACLQ+M1 Z41 R41 -M9M3 DICTATOR1 L1D]2
  P[]
ACL-\IGC$-B91 Z43 T\*-ME-N
AIL\9?1 N4 R4 -\IG[?3 CODFI%2 SALMON
ACL\<R1 LACL\<R1 \H4P3 IMMLY1 SOON
A/M1 N4 R4 AIM[?1 AIM<H[?3 "M2 WOMB2
  ORIG92 METROPOLITAN
    A/M-HCDERE*3 CROSSROAD
    A/M ZQ/N<H3 GR&"M
    A/M X[REGE?3 /EP"M
AIM1 M4X3 IF1 :E!R1 :52 OR
    AIM'''AIM3 :E!R'''OR
A<M1 Z4 R4 -M9M3 PO/ULE
AOM1 Z4 R4 AUM9M3 N,N1 P2 NUT 7SCREW7
ACMB<T1 Z4 R4 -T9M3 BA?1 BA?TUB
AIMB/T1 ?4J3 6BA!
ACMBCTJ<H1 N4 R4 -J[?3 BA?ROOM
AOMED1 A[MED1 Z43 E/IMATE1 APPRAISAL1
  ASSESS;T
A<MCD1 P4J3 6E/IMATE APPRAISE1 ASSESS
     7AL!7 NEA5LC!--A<MCD
AUMD<N1 A+MD<N1 Z41 AUMD<N<H1       #CC
  A+MD<N<H1 N41R41 -N9M1 -N[?3
  APPRAISAL1 E/IMATE
ACM<H1 N41R41 -M[?3 CUBIT2 P5IS2 =E>M2
  MI4LE F+]2 CANAL
     ACM<H $CL ACM<H3 SQU>E CUBIT
A<M<H1 N41R41 A3M<H[?3 MAID1 S]VANT
AUM<H1 A+M<H1 N41R41 -M[?3 N,N1 P
     AUM[? H<$[L<M3 G5TILE N,NS
AIM<H+?1 N43 "MHOOD
AIM<H91 \0Z1 -H9?1 \0N3 "MLIKE1 "MLY
A3M[DCAJ1 A3M[DCJ1 Z41R41 -D<A9M3 DIV]
  7DEEP SEA7
AIM+M1 Z41R41 -M9M3 =M1 MODEL1 LA/1
  BLOCK
A<M[N1 Z43 PUPIL2 >TIFIC]1 BUILD]2 ,AM5
  7,EGYPTIAN DE;Y7
A<M+N1 \0Z1 A3M+N<H1 \0N3 FAI?;L1
  LOYAL1 DEP5DA#
A/M+N1 Z41R41 A5M+N9M3 FAI?1 TRU/1
  FAI?;L;S
AIM+N1 Z41R41 -N9M3 TRA9+1 PRACTICE
A5M+N<H1 N41R41 -N[?3 FAI?1 2LIEF1
  TRU/1 CRE$1 3FID;E
     A5M+N<H TF/L<H3 SUP]/I;N
AIM+!1 Z43 /R5G!Q+1 5C\RAG+         #CD
    AIM+! L/V3 HJD5+ 7CRUELTY
    AIM+! LV/N3 ADOP;N
A<M+!1 \4Z1 A3M+!<H1 \4N3 SWEET-S\R
AIM+R1 Z4 R4 -R9M3 /RIKE 7LABOR7
A3M[R<A1 Z4 R4 -A9M3 ,AMORA1 ,TALMUDIC
  SAGE
A5M[R91 A5MOR91 Z43 ,AMORAITE
A/M+R9M1 Z4R3 SACRIFICIAL (F]+S
  7POR;NS7
AIM+?1 Z43 V]IFIC,N
A<M9D1 \4Z1 A3M9D<H1 \4N3 W1L?Y1 WELL-
  TO-D
A3M9D+?1 N43 W1L?
A3M9D<H1 N4 R4 -D[?3 SUPPOSI;N
A<M9N \4Z1 A3M9N<H1 \4N3 AU!NTIC1
  AU!NTICAL
A3M9N+?1 N43 AU!NTIC;Y
ACMJCNT[N1 Z43 ASBE/OS
ACM9!1 \4Z1 A3M9!<H1 \4N3 /R;G1 MI<TY1
  C\RAGE\S
    ACM9! L/V3 BRAVE1 C\RAGE\S
ACM9!+?1 N43 BRAV]Y  C\RAGE
A<M9R1 Z4 R41 A3M9R9M3 SUMMIT1 TOP 7(
  TREE7
             AIM+!--A<M9R
A3M9R<H1 N4 R4 -R[?3 SAY+1          #CE
  SPEE*2 P1CE 3F];E
ACM9?<H1 N4 R4 -?[?3 ,AMMIACEAE1
  BULLWORT
A<M/L1 \4Z1 A3M/L<H1 \4N3 DEPRESS$1 W1K
A<MCL1 P4$3 6BE W1K1 DEPRESS$1 LANGUID
A3MUL<H1 A3M+L<H1 N43 DESPOND5CY
AUML<L1 A3M/L<L1 \4Z1 -L<H1 \4N3
  LANGUID1 W1K1 UNHAPPY
AIML/L1 P4J3 6MAKE MNHAPPY1 UN=TUNATE
AOMEN1 Z43 FAI?;L;S
A>M<N1 A<M<N1 Z4 R4 -N9M3 >TI/1 >TISAN
A<M/N1 \H4P3 ,AM51 S 2 X
A<MCN1 P4J3 6RE>1 NURSE
    NEA5MCN1 P4$3 6BE FAI?;L1 TRU/Y1
  TRUE2 6BE E/ABLI%$
    AIM/N1 P4J3 6TRA91 T1*
    HEA5M9N1 P4$3 6TRU/1 2LIEVE 7IN7
    HI?ACM/N1 P4X3 6PRACTICE1 TRA9 "OF
A<MN<H1 \H4P2 N43 TRULY1 V]ILY2 $UC,N1
  NURS+
AOMN<H1 N4 R4 -N[?3 COLUMN1 PILA/]
A3M<N<H1 N4 R4 -N[?3 TR1TY1 PACT1
  3TRACT2 FAI?1 TRU/1 CR$IT
           A3M9R<H--A3M<N<H
ACMN[N W?<M<R1 Z43 PANSY            #CF
A>M<N[?1 A<M<N+?1 N4 R4 -NUJ[?3 >T
A<MN<M1 AUMN<M1 \H4P3 9DE$1 TRULY1
  V]ILY
AOME!1 Z43 MI<T1 /R5G?
    AOME! L/V3 C\RAGE1 =TITUDE
A<MO!1 \4Z1 A3MU!<H1 \4N3 GRAY2 BR[NI%-
  R$
A<MC!1 P4$3 6BE /R;G
    AIM/!1 P4J3 6/R5G!N1 5C\RAGE2
  6ADOPT
    HI?ACM/!1 P4X3 6MAKE AN EF=T1 EX]T
  "OF2 6BE DET]M9$
ACM!<A<H1 N4 R4 -A[?3 9V5;N
AUM!<H1 A+M!<H1 N4 R4 -![?3 M1T 7RAW71
  BEEF/1K
AEM!C$1 Z4 R4 -$9M3 MI4LE1 M1NS
AEC!<$+?1 N43 MI4LE2 M1NS
    BAEM!<[+?1 \H4P3 0M1NS (
AEM!<$91 \4Z1 -$9?1 \4N2 Z43 MI4LE1
  M1N2 M1NS
    AEM!<$9M1 Z4R3 RES\RCES1 M1NS
AOMER1 Z4 R4 A3M<R9M3 ^W1 UTT].E1 SPEE*
A<MCR1 P4J3 6SAY2 69T5D2 6TELL
          ACMN[N W?<M<R--A<MCR
    HEA5MOR1 P4J3 6ELEVATE          #CG
  PROCLAIM2 6RISE 7PRICES7
    HI?ACM/R1 P4X3 6BOA/1 PRET5D
ACMR<A<H1 N4 R4 -A[?3 TAKE-(F 7(
  AIRPLANE7
A3MCRG<N1 Z4 R4 -N9M3 IMPRES>IO
AIMR<H1 N4 R4 A3M<R[?3 SAY+1 UTT].E2
  S1M1 HEM
A3M/R9Q<A91 \4Z1 -A9?1 \4N3 ,AM]ICAN
A3MCRK<L1 Z4 R4 -L9M3 (FIC] 7( ,TEMPLE7
  ADM9I/RATOR
AEME%1 \H4P3 LA/ NI<T
A5ME?1 N43 TRU?
    BEA5ME?1 \H4P3 9DE$1 RH+L
AIM/?1 P4J3 6V]IFY1 SUB/ANTIATE1 PROVE
  7TRUE7
A3MI\<H1 N4 R4 -\[?3 AXIOM
A3MI\+?1 N43 R1L;Y1 V]AC;Y1 AU!NTIC;Y
ACM\CXC?1 N4 R4 -\<X[?3 SACK1 BAG1
  VALISE
A3MI\91 \4Z1 -\9?1 \4N3 TRUE1 G5U9E1
  AU!NTIC
A3MC?L<H1 N4 R4 -L[?1 -L<A[?3 PRETEXT1
  EXCUSE
           HEA5M9R--A3MC?L<H
A<N1 A<N<H1 LA<N1 \H0P3 :I!R1 ":    #CH
  7TO7
A<N<A1 A<N<H1 M0Q3 PRAY1 PL1SE
ACNGL91 Z43 ,5GLI%MAN
ACNGLIJ<H1 N43 ,5GL&2 ,5GLI%WOMAN
ACNGL9?1 N43 ,5GLI%
ACNDR[N#N+S1 Z41R41 -S9M3 H]MAPHRODITE
A<N<H1 P0$3 6LA;T1 M\RN
     AIN<H1 P0J3 6CAUSE 6HAPP52 6WR;G1
  DCV
     AUN<H1 P0$3 6HAPP51 2FALL
     HI?ACN<H1 P0X3 6F9D AN EXCUSE1
  PRETEXT 76D WR;G7
A<N+1 M0G3 WE
A<N+S1 \0Z1 A3N+S<H1 \0N2 Z43 RAP$1
  =C$2 M>RANO
AIN+S1 Z41R41 -S9M3 -PUL.N2 RAPE
A<N+%1 \0Z1 A3N+%<H1 \0N3 9CURA#
A5N[%1 Z43 MAN1 HUMAN 2+
A5N[%+?1 N43 MANK9D1 HUMAN;Y
A5N[%91 \0Z1 -%9?1 \0N3 HUMAN
A5N[%IJ+?1 N43 HUMAN;Y1 HUMANIT>IANISM
7ANX7 NEA5NCX1 P0$3 6MOAN1 GROAN1 SI<
A3N<X<H1 N41R41 -X[?3 SI<1 GROAN
             A<N--A3N<X<H
A3NCXN+1 M4N3 WE                    #CI
ACNT9%/M91 \4Z1 -M9?1 \4N3 ANTI-SEMITE
ACNT9%/MIJ+?1 N43 ANTI-SEMITISM
A3N91 M4G3 ,I
A>N91 ZW4N3 FLEET 7( %IPS7
A>NIJ<H1 N4 R4 -J[?3 %IP1 VESSEL
A3NIJ<H1 N43 LA;T
A<N9N1 \4Z1 A3N9N<H1 \4N3 DELICATE1
  REF9$2 SQU1MI%
A3N9N<H A3N9N+?1 N43 SORR[1 GRIEF1
  M\RN+2 S5SITIVE;S1 T]*I;S1 SQU1MI%;S
A<N9!1 Z4 R4 A3N9!9M3 /ALK 7( FLAX7
A3N<*1 Z4 R4 -*9M3 PLUMMET1 PLUMB L9E
A3N<*91 \4Z1 -*9?1 \4N3 V]TICAL
A<NO*91 M4G3 ,I
A<NO*IJ+?1 N43 EGOTISM1 EGOISM
A<NO*IJ91 \4Z1 -*IJ9?1 \4N3 EGOTI/IC
A<NCN1 P4$3 6M\RN
    HI?A[N/N1 P4X3 6-PLA9
A3N<N<S1 Z4 R41 -S9M3 P9EAPPLE
AONES1 Z4 R4 A>N<S9M3 -PUL.N1 =CE2 RAPE
ACN<S1 Z4 R4 -S9M3 VIOL5T MAN
A<NCS1 P4J3 6=CE1 -PEL2 6RE/RA92 6RAPE
A<NCF1 P4&3 6BE ANGRY1 5RAG$
            A3NCXN+--A<NCF
A3N<F<H1 N4 R4 -F[?3 H]ON           #DJ
A<NCQ1 P4$3 6CRY1 GROAN
A3N<Q<H1 N4 R4 -Q[?3 CRY1 GROAN2 LIZ>D2
  H]RET
ACNQ[R1 Z4 R4 -R9M3 SP>R[
7AN%7 NEA5NC%1 P4$3 62COME Q ILL
ACSD<H1 N4 R4 A3S<D[?3 RAFT
A<S+*1 Z4 R4 A3S+*9M3 FLASK 7( OIL7
A<S+N1 Z4 R4 A3S[N[?3 MIS=TUNE1 A3ID5T
A3S+F91 Z4 R4 -F9M3 F.DL+
A/S+R1 Z4 R4 A3S+R9M3 FETT]1 BOND1 *A9
A<S+R1 \H4P2 \4Z1 A3S+R<H1 \4N3 =BI45
  PROHIBIT$2 *A9$1 IMPRISON$
AIS+R1 Z4 R4 -R9M3 PROHIBI;N
A<S+?<A1 N43 H1L?
ACSTR<T/G91 \4Z1 -G9?1 \4N3 /RATEGIC
AIS91 Z4 R4 -J9M3 ,ESS5E
A3S9M[N1 Z4 R4 -N9M3 OLD CO92 TOK5 7=
  TELEPH"O7
A<S9F1 Z43 H>VE/
A3S9F<H1 N4 R4 -F[?3 GA!R+1 COLLEC;N
A<S9R1 Z4 R4 A3S9R9M3 PRISON]
    A3S9R \OD<H3 GRATE;L1 OBLIG$
ACSK[L<H1 N4 R4 -L[?3 S*OOL2 TR5D
           A3N<F<H--ACSK[L<H
ACSK<L<H N4 R4 -L[?3 GRILL1         #DA
  GRAT+
ACSK<R<H1 N4 ANG9A2 DIPH!RIA
A/SEL1 Z4 R4 A3S<L9M3 YOKE
AISL/M1 P4J3 63V]T 6,ISLAM
    HI?ACSL/M1 P4X3 62COME A ,MOSLEM
A<S<M1 Z4 R4 A3S<M9M3 GRAN>Y1 /OREH\SE
AOSEM1 Z43 RI* H>VE/
AIS/M1 P4J3 6/ORE AWAY 7GRA97
ACSMC*\<H1 N4 R4 -\[?1 ,\<A[?3 PREC$[\2
  S\RCE1 PRO(2 DOCU;T
A<SCF1 P4J3 6GA!R1 ASSEM#2 6REMOVE
    AIS/F1 PWJ3 6ACT Z RE>GU>D
    HI?ACS/F1 P4X3 6MEET1 ASSEM#
AOSEF1 Z4 R4 A>S<F9M3 COLLEC;N1 GA!R+
A3S/F<H1 N4 R4 -F[?3 MEET+1 ASSEMBLY
A3SUP<H N4 R4 P[?3 COLLEC;N2 ACADEMY
ACSP<N1 Z4 R4 -N9M3 COLLECTOR
A3SCFS+F1 Z43 RAB#1 MOB1 CR[D
ACSPESE?1 N43 ALFALFA1 LUC]NE
ACSP<Q<H1 N43 SUPPLIES1 SUPPLY+
ACSPCQLCRJ<H1 N4 R4 -J[?3 MIRROR1
  LOOK+ GLASS
AISVR1 A5S<R1 Z4 R4 -R9M3 PROHIBI;N1
  AB/9;E
            ACSK<L<H--AIS<R
A<SCR1 P0J3 6IMPRISON2 6TIE1        #DB
  B9D2 6H>;S2 6=BID1 PROHIBIT
AISR+-XCG3 ! "D AF A HOLI"D
ACF1 Z41R41 ACP9M3 NOSE2 ANG]
     ACPCJIM1 Z0Z3 NO/RILS1 FACE
ACF1 M0X3 AL1 ?\<1 EV5
     ACF K93 ?\<
     ACF-$CL-P9 7*/N3 AL?1 ?\<
  7N"E!.S7
A<FCD1 P0J3 6GIRD
A3FUD<H1 A3F+D<H1 N41R41 -D[?3 SW1T]1
  PULLOV]
ACPED<N1 Z43 PALACE1 PAVILION
A<F<H1 P0J3 6BAKE
A/F[A1 A/F[1 A#F[A1 \H0P3 !N1 S
A/F[D1 Z41R41 A3F[D9M3 EPHOD1 PRIE/LY
  G>;T
A<F+J1 \0Z1 A3F+J<H1 \0N3 BAK$
AIP+L1 A9P+L1 Z43 BLACK\T 7( W9D[S7
A<F+N1 Z41 A3F+N<H1 N41R41 -N9M3 PEA
AIP+R1 A9P+R1 Z43 MAKE-UP 7!ATRICAL7
A<F[R1 A<FOR1 \0Z1 A3FOR<H1 \0N3 GRAY
ACP[?#Q<H1 N41R41 -Q<A[?3 MORTGAGE
ACFT<R<H1 N41R41 -R[?3 F>EWELL SPEE*
            A<SCR--ACFT<R<H
AEPITR[P+S1 Z4 R4 -S9M1 -S9N3       #DC
  GU>DIAN1 ADM9I/RATOR1 EXECUTOR
AEPITR[PS+?1 N43 GU>DIAN%IP1 ADM9I/R,N
AOF91 A[F91 Z4 R4 A>F<J9M3 "*1 NATURE
A3FIJ<H1 Z4 R4 -J[?3 BAK+
AIFJ+N1 Z43 "*IZ,N
A<F9L1 \4Z1 A3FIL<H1 \4N3 LATE1 T>DY1
  LATE3 RIP5+
A3F9L+1 A3FIL+1 M4X3 EV51 EV5 ?\< 7IF7
AIFJ/N1 P4J3 6"*IZE
A<FJ<N91 \4Z1 -N9?1 \4N3 "*I/IC
A3F/S<H1 A3F9S+?1 N43 CESS,N2 EXHAUS;N
ACP9FJ[R1 Z4 R4 -R9M3 ,POPE
A<F9!1 $4 $<F9!
A<F9Q1 (4 R4 A3F9Q9M3 B$ 7( RIV]71
  BROOK2 *ANNEL ( ?"\
A3F9Q[M<N1 Z4 R4 N9M3 AFIKOM5 7MATZO?71
  DESS]T2 5T]TA9;T 7AF M1L7
AEP9Q[RS+?1 N43 A!ISM1 H]ESY
A<F/L1 \4\1 A3F/L<H1 \4N3 D>K1 DIM1
  GLOOMY
A<FCL1 P4$3 6D>K5
    AIP/L1 P4J3 6BLACK \ 7W9D[S7
AOFEL1 Z4 A3F/L<H1 N43 D>K;S1 GLOOM
           AEPITR[P+S--AOFEL
A3FIL+1 A3FIL+1 M4X3 EV51 EV5       #DD
  ?\< 7IF7
ACFL+L91 \4Z1 -L9?1 \4N3 DIM
ACFL+L9?1 N43 DIM;S
ACFL<J<H1 N43 4CRIM9,N
AOFEN1 Z4 R4 A>F<N9M3 MANN]1 MODE1 /YLE
A<F/N1 F4$3 6BICYCLE
A<FN<H1 N4 R4 -N[?3 /YLE1 MODE1 FA%ION
AEFES1 Z4 R4 A3F<S9M3 Z]O2 N"\
AEFES1 \H4P3 B ONLY1 H["E
AOFES1 Z4 R4 A<FSCJIM3 ANKLE
ACFS91 \4Z1 -S9?1 \4N3 WOR?.S
ACFSN<A+?1 N43 QU>T]MA/] 7CORPS7
ACFSNCAJ1 Z4 R4 -N<A9M3 QU>T]MA/]1
  SUPPLY CL]K
AEFC$1 Z43 NO?+1 N"\
AEF$EH1 Z4 R4 -$9M3 VIP]1 A4]
AEF$[N1 Z43 BUGLOSS1 ?I/LE
A<FCF1 P4J3 6SURR.D1 5CIRCLE
7AFQ7 HI?ACP/Q1 P4X3 6RE/RA9 "OF"
  REFRA9
AOFEQ1 A[FEQ1 Z4 R4 A>F<Q9M3 HORIZON
A<FQ91 \4Z1 -Q9?1 \4N3 HORIZONTAL
A/FER1 Z43 A%ES
             A3FIL+--A/FER
A<FOR1 A<F[R1 \4Z1 A3FOR<H1 \4N3    #DE
  GRAY1
AIP/R1 P4J3 6PUT ON MAKE-UP 7!ATRICAL7
    HI?ACP/R1 P4X3 6MAKE "OF UP
A3F/R1 Z4 R4 -R9M3 EYE MASK2 B&AGE2
  BL9D]
A3F<R1 Z4 R4 -R9M3 M1D[1 PA/URE
AEFROXC1 Z4 R4 -X9M3 *ICK
ACFR+R91 \4Z1 -R9?1 \4N3 GRAYI%
ACPIRJ[N1 Z4 R4 N9M3 LITT]2 CANOPY
ACFR9Q<A91 ACFR9Q<N91 Z43 ,AFRICAN
A3FCRKESE?1 N4 R41 -K<S[?3 FUNNEL1
  AURICLE
A3FCRS/Q1 Z4 R41 -Q9M3 P1*
AEFR<?91 \4Z1 -?9?1 \4N2 Z43 >I/OCRATIC
  NO#2 ,EPHRAIMITE
AEF%<R1 \H4P3 P]H1 POSII#
AIF%/R1 P4J3 65A#1 MAKE POSSI#
    HI?ACF%/R1 P4X3 62COME POSSI#
AEF%<R+?1 N43 POSSIBIL;Y
AEF%<R91 \4Z1 UR9?1 \4N3 POSII#
ACF\<$<H1 HCF\<$<H1 N4 R4 -$[?3 SURPRISE
A<! 7A+!71 P4$3 6HURRY1 HA/52 6URGE1
  PRESS
               A<FOR--A<!
A<!1 \0Z1 A<!<H1 \0N3 HURRI$1       #DF
  PRESS$
A<!BC$1 N4 R41 -B<$[?3 F+]1 =EF+]
AE!B<$[N1 Z4 R41 N9M3 ?IM#
AE!B$[N91 AE!B<$91 \0Z1 N9?1 $9?1 \0N3
  V SMALL1 DW>FI%
AC!<H1 N4 R41 -![?3 SEA WE$
AI!TCDJ[N1 Z4 R41 -N9M3 /ADIUM1 SPORTS
  FIELD
AI!TCB<H1 N4 R41 B[?1 -B<A[?3 %ELF1 B5*
AI!TW<N<H1 N4 R41 -N[?3 CYL9D]
AI!TW<N91 \0Z1 -NI?1 \0N3 CYL9DRICAL
A<!9L1 Z4 R41 A3!9L9M3 NO#1 >I/OCRAT2
  EXTREM;Y
AC!9L1 Z41 AC!9L<H1 N4 R41 -L9M1 -L[?3
  UPP] >M1 >MPIT2 JO9T2 ELB[
A3!9L+?1 N43 NOBIL;Y1 >I/OCRACY
A3!9R<H1 N4 R41 -R[?3 HO>D+1 /OR+
A/!EL1 M0J3 2S1 NE>1 AT1 )
A<!CL1 P0J3 6IM1P1 GIVE AWAY2 6)HOLD
NEA5!CL1 P0$3 6BE )DRAWN1 SEP>AT$
HEA5!9L1 P0J3 6)DRAW2 6EMANATE
AE!$<D<H1 N4 R41 -$<D[?3 ANKLET1
  BRACELET
             A<!--AE!$<D<H
A<!CR1 P0J3 6/ORE1 GA!R1            #DG
  A3UMULATE
AEQD<X1 AEQD[XC1 Z4 R41 -X9M3 GUN1
  REVOLV]2 C>BUNCLE
ACQD<M<H1 N4 R41M[?3 PRELUDE
ACQ[1 Z4 R41 -J9M3 WILD GOAT1 IBEX
ACQL9M1 Z4 R41 -M9M3 CLIMATE
AIQL/M1 P0J3 6A3LIMATE
    HI?ACQL/M1 P0X3 6BE A3LIMAT$1 2
  9T]GRAT$
AERAEL1 Z4 R41 -L9M3 MESS5G]2 ANGEL
AEREV1 AOREV1 Z43 AMBU%1 AMBUSCADE
A<RCV1 P0$3 6LIE 9 AMBU%1 LIE 9 WAIT
ACRBEH1 Z43 LOCU/2 GRASSHOPP]
A<RB<H1 N4 R41 -B[?3 >TIFICE
A3RUB<H1 N4 R41 -B[?3 LATTICE2 SMOKE-
  /ACK1 %IMNEY
ACRB<H1 N4 R41 A3R<V[?3 SKIFF1 FLAT
  BOAT
ACRBC$1 N41 ACRB<$<H1 Z42 %0M3 F\R
    ACRBC$ $E:R/H1 N41 ACRB<$<H $<:<R1
  Z43 F\RTE5
ACRBC$\CJIM1 \H0P3 F\RFOLD
          A<!CR--ACRBC$\CJIM
AEREG1 A<R9G1 Z4 R41 A3R<G9M1       #DH
  A3R9G9M3 CLO? 7WOV572 LOOM2 %UTTLE
A<RCG1 P0J3 6W1VE
AIRG+N1 Z41 R41 -N9M3 ORGANIZ,N
ACRGW<N1 Z43 PURPLE
ACRG<Z1 Z4 R41 -Z9M3 *E/1 BOX
ACRG9$<H1 N43 MO;T
ACRG<M<N1 Z43 PURPLE
AIRG/N1 P0J3 6ORGANIZE
    HI?ACRG/N1 P0X3 6BE ORGANIZ$
ACRG<$<H1 N4 R41 -$[?3 CALM+2 8ALL-
  CLE>0 7SIGNAL7
A<R<D1 Z43 BRONZE
ACRD9*<L1 ACDR9*<L1 Z4 R41 -L9M3
  >*ITECT
A<R<H1 P0J3 6PLUCK1 GA!R 7FRUIT7
A3R+V<H1 N4 R41 -V[?3 BAK+ BO>D
AURW<H1 A+RW<H1 N4 R41 -R<W[?3 /A#
A<R+Z1 \0Z1 A3R+Z<H1 \0N3 TI$1 PACK$
A3R+X<H1 A3RUX<H1 N4 R41 -X[?3 M1L
A<R[*1 A<RO*1 \0Z1 A3RUK<H1 \0N3 L;G1
  L5G?Y
A3R+*<H1 A3RU*<H1 N4 R41 -*[?3 CURE1
  H1L+
            AEREG--A3R+*<H
A<R[N1 Z4 R41 A3R[N[?3 *E/1         #DI
  CUPBO>D1 CLOSET2 C(F9
    A3R[N HCQODE%3 ,HOLY ,>K
A<R+S1 Z41 A3R+S<H1 N4 R41 -S9M1 -S[?3
  2TRO!D1 FIANC@E1 FIANC@EE1 BRIDEGROOM
  BRIDE
A/R+S9M1 A/R+S9N1 Z0R3 2TRO?AL
A<R+R1 \0Z1 A3R+R<H1 \0N3 CURS$
AEREZ1 Z4 R41 A3R<Z9M3 C$>
A<RCZ1 P0J3 6PACK
AOREZ1 A[REZ1 Z43 RICE
ACRZ<H1 N43 C$> "W
AORCX1 A[RCX1 Z4 R41 A>R<X[?3 WAY1 PA?2
  2HAVIOR1 MANN]
A<RCX1 P0$3 6TRAVEL1 J\RNEY
    A/RCX1 P0J3 6LODGE1 5T]TA9 7A GUE/7
    HI?A<RCX1 P0X3 6/AY Z A GUE/
A3RUX<H1 A3R+X<H1 N4 R41 -X[?3 M1L
A3R91 ACRJIH1 Z4 R41 A3R<J[?1 -J9M3
  LION
A3R9A/L1 Z43 ,"N ( ,J]USALEM2 ,!
  ,TEMPLE2 H]O
A<R9G1 AEREG1 Z4 R41 A3R9G9M1 A3R<G9M3
  CLO? 7WOV572 LOOM2 %UTTLE
             A<R[N--A<R9G
A3R9G<H1 N4 R41 -G[?3 W1V+          #EJ
A3RIJ<H1 N4 R41 -J[?3 PICK+1 GA!R+
  FRUIT
ACRJ/H1 A3R91 Z4 R41 A3R<J[?1 -J9M3
  LION 73/ELL,N7
A3R9Z<H1 N4 R41 -Z[?3 PACK+1 TY+
A<R9XC1 Z4 R41 A3R9X9M3 SMALL BRICK2
  BRACKET
    A3R9XCJIM3 BRACKETS
A<R9*1 \0Z1 A3R9*<H1 \0N3 L5G?
A<R9S1 Z4 R41 A3R9S9M3 T5ANT F>M]1
  %>ECROPP]1 SQUATT]
A3R9S+?1 N43 T5ANCY
AORE*1 A[RE*1 Z43 L5G? 7DIM5.N
A<RO*1 A<R[*1 \0Z1 A3RUK<H1 \0N3 L;G
A<RC*1 P0$3 6BE L;G
    HEA5R9*1 P0J3 6L5G!N1 PROL;G
A3RU*<H1 A3R+*<H1 N4 R41 -*[?3 CURE1
  H1L+
ACRK+V<H1 ACRKUB<H1 Z4 R41 -V[?3 KNEE1
  KNEE JO9T2 CRANK 7AUTO7
ACR*IJ[N1 Z4 R41 -N9M3 >*IVE1 >*IVES
ACRK<N1 Z4 R41 -N9M3 L;G-W9D$ P]SON
ACRM[N1 Z4 R4 -N[?1 -MN[?3 PALACE1
  31"25
    AA      A3R9G<H--ACRM[N
A3RCM91 \0Z1 -M9?1\0N3 ,>AMA1N      #EA
A3R<M9?1 N43 ,>AMAIC LANGUAGE2 ,>AMAIC
  WOMAN
AOREN1 A[REN1 Z4 R41 A>R<N9M3 P9E1 FIR
ACRN<V1 Z41 ACRNEVE?1 N4 R41 -V9M1
  -N<V[?3 H>E
ACRN<H1 A<RNIJ<H1 N4 R4 -N[?1 -NIJ[?3
  MU%ROOM1 BOLETUS 7FUNGI7
ACRN[N<H1 N4 R41 -N[?3 TAX
ACRN<Q1 Z4 R41 -Q9M3 PURSE1 WALLET
A<RCS1 P0J1 A/RCS1 P0J3 62TRO?
     NEA5RCS1 P0$1 HI?A<R/S1 P0X3 TO
  2COME 5GAG$1 2 2TRO!D
AERES1 Z43 POISON1 V5OM2 OPIUM
ACRS91 \0Z1 -S9?1 \0N3 POISON\S1
  V5OM\S
A<RC$1 P0$3 6HAPP51 O3UR
A3R<$91 ACR$91 \01 -$9?1 \0N3 TEMPOR>Y1
  PROVI.NAL1 TRANSI5T
ACR$9?1 N4 R41 -$IJ[?3 BOTTOM
AERE!1 N4 R41 A3R<![?3 E>?1 C.TRY1 L&
ACR!<H1 N4 R41 -![?3 T]RITORY
     ACR![? HCBR9?3 ,UNIT$ ,/ATES (
  ,AM]ICA
A@R!91 \0Z1 -!9?1 \0N3 E>?Y1 T]RITORIAL
ACR!IJ+?1 N43 T]RITORIAL;Y          #EB
A<R<Q1 Z43 9SOMNIA2 :ISKY
A<RCR1 P0J3 6CURSE
     N/ACR1 P0$3 6BE CURS$
A/RC:1 $4 A/RCS
AERE%1 Z43 REQUE/1 SPEE*
A<RC%1 P0J3 6EXPRESS
A3RE%E?1 N43 EXPRES.N
A/%1 N4 R41 AI%9M1 AI%+?3 FIRE2 FEV]
AI%1 $4 JS%
AE%B[L1 Z1 R41 -L9M3 CLU/] ( FL[]S
AC%BOREN1 Z4 R41 -BR<N9M3 PLA9 FIELD
AE%ED1 Z4 R41 A3%<D9M3 WAT]FALL
A3%/D<H1 N4 R41 -D[?3 SLOPE1 CAT>ACT
AI%<H1 N4 R41 N<%9M1 AI:[?3 WOMAN1 WIFE
AI%EH1 Z4 R41 AI%9M3 SACRIFICE
AC%=<H1 N4 R41 -W[?3 SPOOL 7( ?R1D7
AC%+XC1 Z4 R41 -X9M3 FIR TREE1 ,*RI/MAS
  TREE2 WAT] TANK
AI%+M1 Z43 9DICT;T
A5%+N1 Z43 D>K;S2 MI4LE
A<%+N1 \0Z1 A3%+N<H1 \0N3 /IFF2 R\<
A<%+R1 Z4 R41 A3%+R9M3 /EP1 FOOT/EP
AI%+R1 A9%+R1 Z4 R41 -R9M3 3FIRM,N1
  5DORSE;T
AC%+R91 \0Z1 -R9?1 \0N3 ,ASSYRIAN   #EC
A<%+?1 A/%+?1 N43 MOLE
A<%J<H1 N4 R41 A>%<J[?3 F.D,N1 BASE2
  PR9CIPLE
A<%3XC1 Z4 R41 A3%9X9M3 WAT] TANK
A<%9%1 Z4 A3%9%<H1 N4 R41 A3%9%9M1 -%[?
  FRUIT CAKE2 GLASS BOTTLE
AE%E*1 Z4 R41 A3%<*9M1 AE%KCJIM3
  TE/ICLE
AC%K<V<H1 N43 FUN]AL S]VICE
AE%K[L1 AE%KOL1 Z4 R41 -L[?3 CLU/] (
  GRAPES1 BUN*2 LE>N$ MAN
AE%K[L9?1 N4 R41 -LIJ[?3 GRAPEFRUIT
AC%KNCZ1 Z43 ,G]_M
AC%KNCZ91 \0Z1 -Z9?1 \0N3 ,G]MAN2
  ,A%K5AZI
AC%KNCZ9?1 N43 ,G]MAN LANGUAGE2 ,YI4I%2
  ,A%K5AZI PRONUNCI,N ( ,HEBREW
AU%K<F1 Z41 R41 -F9M3 COL#R1 %OEMAK]
AE%K<R1 Z4 R41 -R9M3 TRIBUTE1 GIFT
AE%KR[$C1 Z4 R41 -$9M3 BOXWOOD
A/%EL1 Z4 R41 A3%<L9M3 TAM>ISK2 BO>D+
  H\SE1 9N1 HOSPICE2 EXP5SES 7DUR+
  TRAVEL7
AC%L<G1 Z43 POTA% 7ALKALI7
AC%L<J<H1 N4 R41 -J[?3 ILLU.N       #ED
A<%<M1 Z4 R41 A3%<M9M3 GUILT2 GUILT
  SACRIFICE
A<%/M1 \0Z1 A3%/M<H1 \0N3 GUILTY
A<%CM1 P0$3 6BE GUILTY2 BE> PUNI%;T
     NEA5%CM1 P0$3 6BE A3US$1 BLAM$
     HEA5%9M1 P0J3 6A3USE1 BLAME
AC%MCAJ1 AC%MCJ1 \0Z1 -M<A9?1 \0N3 UN-
CULTUR$1 BOORI%
AC%MDCAJ1 AC%MDCJ1 Z43 ,ASMODEUS1 K+
  7,JEWI% DEMONOLOGY7
AC%M<H1 N4 R41 A3%<M[?1 FAULT1 BLAME1
  GUILT
AC%M+R<H1 AC%MORE?1 N4 R41 -R[?1 -M[R[?
  WAT*1 NI<T WAT*
AC%M<N1 Z4 R41 -MCN9M3 D>K;S2 GRAVE
AC%M<!<H1 N43 SL&]
AE%N<V1 Z4 R41 -NCB9M3 LATTICE 7W9D[7
AC%N<H1 N43 MOSS
AC%<F1 Z4 R41 -F9M3 MAGICIAN
AC%P<H1 AC%P<?1 N4 R41 -P[?1 -PC\[?3
  QUIV] 7= >R[S72 REFUSE1 G>BAGE2 DUMP1
AI%F+Z1 Z43 HOSPITALIZ,N2 A3OMMOD,N
  7HOTEL7
AE%P<R1 Z4 R41 -R9M1 POR;N 7( FOOD1 M1T7
AO%EQ1 Z43 AMMONIA                  #EE
AE%Q+Q<H1 N41 AI%Q+Q#1 Z43 *ESS
AO%ER1 A[%ER1 Z43 HAPPI;S1 LUCK
A<%CR1 P0$3 6M>*1 WALK
     AI%/R1 P0J3 63FIRM2 6PRAISE1
  3GRATULATE
     HI?AC%/R1 P0X3 6BE 3FIRM$1 RATIFI$
A3%ER1 M0G2 \H0P3 :1 T1 :O2 9 ORD] TO
     BCA3%ER1 \H0P3 ":1 ":AS1 Z =
AC%R/AJ1 AC%RCJ1 Z43 CR$IT
A3%/R<H1 N4 R41 -R[?1 -R9M3 ,A%]A
  7DE;Y72 SACR$ TREE
A3%<R<H1 N4 R41 -R[?3 3FIRM,N2 VISA
AC%R#1 M0Q3 HAPPY IS,,,
AI%/%1 A[%/%1 P0J3 65C\RAGE1 /R5G!N
     HI?A[%/%1 P0X3 6RECUP]ATE
AE%\<QCD1 AE%\<Q/D1 \H0P3 LA/ YE>
AC\1 M0G3 Y 7?\7 7F4 S+47
A/?1 AE?-3 SIGN ( DEF9ITE A3USATIVE
     A[?9 7A[?973 ME2 A[?*< 7AO?*<1
  AO?E*<1 AO?<*<H7 7M4 S+473 Y1 !E2
  A[?<* 7AO?<*7 7F4 S+473 Y2
  A[?*<M 7AE?*EM7 7M4PL473 Y2
  AE?*<N 7F4PL473 Y2
  A[?<M 7AO?<M1 A[?HEM1 AE?*EM7 7M4PL47
  !M
  A[?<N 7AO?<N<H1 AO?HEN1           #EF
  AE?HEN73 !M 7F4 PL47
A/?1 M0J3 )
A/?1 Z4 R41 AI\9M1 A/?9M3 SPADE
A<?<A1 A<?<H1 P0$3 6-E
AE?G<R1 Z43 *ALL5GE
AC\<H1 M0G3 Y 7M4 S+47
A<?[N1 N4 R41 A3?[N[?3 %E-ASS
AI\+?1 Z43 SIGNAL+1 SIGNALL+
AE?Q<H1 N4 AE?Q<N1 Z4 R41 -N[?1 -NCN9M3
  GIFT 7ESP4 = H>LOT7
A3?CR1 AC?R<A1 Z43 PLACE1 SITE 7HI/ORIC7
AI\/R1 P0J3 6LOCALIZE
AC?R<A<H1 N4 R41 -A[?3 AL]T
AE?ROG1 AE?R[G1 Z4 R4 -G9M3 CITRON
AC\<?1 Z4 R41 -?9M3 SIGNALMAN
AI\/?1 P0J3 6SIGNAL
AC\9Q1 Z4 R41 -Q9M3 POR*1 BALCONY
AE?*EM1 -N1 M0G1 $4 A/?1 AE?3 Y
  7M4 & F4 PL4 ACC47
AC\EM1 M0G3 Y 7M4 PL47
AE?M[L1 AE?MOL1 \H0P3 YE/]"D
AC\EN1 AC\/N<H1 M0G3 Y 7F4 PL47
AC\<N1 Z4 R41 -N9M3 TONIC
AI\/N1 P0$3 6RECUP]ATE
B1 V13 ,BE?1 SECOND LR ( ,HEBREW    #EG
  ALPHABET2 TWO
B-1 BC-1 B<-1 BE-1 BI-13 /N1 BY1 AT1 )
B<A1 P0$1 $4 7B[A73 6-E1 >RIVE1 5T]
B<A-KOXC1 Z41R41 B<A#-KOXC3 DEPUTY1
  REPRES5TATIVE
B/A+R1 Z41R41 -R9M3 -;T>Y1 EXPLAN,N
B<A+%1 \0Z1 BA+%<H1 \0N3 SPOIL$ 7FOOD7
B<A+?-KOXC1 B9AC?-KOXC1 N43 REPRES5T,N
BA/R1 N41R41 -R[?1 BEA5R[?3 WELL
B/A/R1 P0J3 6EXPLA9
     HI?B<A/R1 P0X3 62COME CLE>
B<AC%1 P0$3 6/9K2 6GR[ F\L2 6BE BAD
     HIVA9%1 P$W0J3 6EMIT A BAD SMELL2
  6CAUSE 6/9K2 6BE AB 6RIP5
BA%1 Z43 /5*
B<A%<H1 N41R41 -%[?3 /5*2 NOXI\S WE$
B<A>%<N1 Z41R41 -N9M3 SKUNK
BCA3%ER1 \H0P1 $4 A3%ER3 ":1 ":AS1 Z =
B<V<A1 Z41 B<V<H1 N41R41 -V[?3 GATE2
  SEC;N1 *APT]
B<V<H1 N41R41 -V[?3 PUPIL (! EYE2
  APPLE ( "O'S EYE
BUB<H1 N41R41 -B[?3 DOLL
B<V+A<H1 N41R41 -A[?3 IMAGE1 REFLEC;N
BCB[N<G1 Z41R41 -G9M3 CAMOMILE      #EH
BCVL91 \0Z1 -L9?1 \0N3 ,BABYLONIAN
BVCQ<%<H1 $4 BCQ<%<H3 PL1SE6
BVC? ACXC?1 \H0P1 $4 BC?3 AT ONCE
BCG1 Z41 PC?-BCG1 N43 DELICACY
BEGED1 Z41R41 BG<D9M1 -D[?3 G>;T2
  2TRAYAL
B<GCD1 P0$3 6D1L TR1*]\SLY
BGEDER1 \H0P1 $4 G<D/R3 9 ! R1LM1 9 !
  >EA
B<G[D1 \0Z1 -D<H1 \0N3 TRAITOR
BG9D<H1 N41R41 -D[?3 TR1*]Y
BG9N1 M0J3 =1 9 2HALF (
BG9R<H1 N41R41 -R[?3 PUB]TY1 ADOLESC;E
BIGLCL1 M0J1 $4 GLCL3 =1 =! SAKE (1 ON
  A3.T (
BGCP[1 \H0P1 $4 GCF3 AL"O1 0HMF
B<GCR1 P0$3 6-E ( AGE1 GR[ UP
     HI?BCG/R1 P0X3 6R1* ADOLESC;E
BCGR+?1 N43 MATUR;Y1 ADOLESC;E
BCD1 Z41R41 -D9M3 B>2 LIMB2 CLO?2 OLIVE
  PRESS
B<D<A1 B<D<H1 P0J3 63COCT1 9V5T
     HI?BCD<H1 P0X3 6-E 6NO?+2 6BE
  CAU<TLY+
BCD<A+?1 N43 DECEIT1 FRAUD          #EI
BCDCAJ1 BCDCJ1 Z41R41 -D<A9M3 IMPO/OR1
  LI>
B<D<D1 LV<D<D1 \H0P3 SOLIT>Y1 AL"O
B<DCD1 P0$3 6BE AL"O
     BID/G1 B[D/D1 P0J3 69SULATE2 TO
  ISOLATE
     HI?B[D/D1 P0X3 6SECLUDE "OF1 2
  AL"O
BCD<D1 Z41R41 -D9M3 OLIVE-TR1D]
B<D<H1 B<D<A1 P0J3 63COCT1 9V5T
     HI?BCD<H1 P0X3 6-E 6NO?+2 6BE
  CAU<T LY+
BID+D1 Z03 ISOL,N1 9SUL,N
BID+XC1 Z43 5T]TA9;T
BID+J1 Z43 FIC;N
B<D+J1 \0Z1 BD+J<H1 \0N3 FICTITI\S
BEDW91 Z41R41 -W9M3 ,B$\9
BID+L1 Z43 SEGREG,N
BD[LCX1 BDOLCX1 Z43 CRY/AL1 BDELLIUM
BID+R1 Z43 5T]TA9;T
B<DCX1 P0$3 6BE GLAD1 RJC
     BIDCX1 P0J3 6GLA45
     HI?BCD/XC1 P0X3 62COME JOY;L2 TO
  JOKE
BCDX<N1 Z41R41 -N9M3 JE/]1          #FJ
  HUMORI/
BCDX<N+?1 N43 BU6OON]Y
B<D9D1 Z41R41 BD9D9M3 HOE2 WAT]+ DIT*
BD9D<H1 N41R41 -D[?3 SMALL OLIVE PRESS
BD9D+?1 N43 SECLU.N1 L"OLI;S
BD<J<H1 N41R41 -J[?3 FIB1 FAIRY TALE
BD9X<H1 N41R41 -X[?3 ANECDOTE1 >OKE
BD9X+?1 N43 GAIETY1 MIR?
BD9L1 Z41R41 -L9M3 T9
     AEV5N HCBD9L3 PLUMMET
BD9$3VCD1 \H0P3 PO/ FACTUM1 :5 D"O
BD9Q<H1 N41R41 -Q[?3 9SPEC;N2 SE>*
B<DCL1 P$W0J3 6SEP>ATE
     HIVD9L1 P0J3 64T+UI%1 SEP>ATE
     HI?BCD/L1 P0X3 6ISOLATE "OF1 DIS-
  SOCIATE "OF
B<D<L1 Z41R41 BD<L9M3 BUTT 7CIG>ETTE72
  PIECE
     BDCL AOZEN3 E> LOBE
B<D/L1 \0Z1 BD/L<H1 \0N3 DETA*$1 SEP>AT$
BDOLCX1 BD[LCX1 Z43 CRY/AL1 BDELLIUM
BCDL<N+?1 N43 ISOL,NISM
BEDEQ1 Z41R41 BD<Q9M3 BR1*1 FISSURE
B<DCQ1 P0J3 69SPECT1 TE/2 6REPAIR
BIDOQE?1 N43 C5SOR%IP               #FA
BID/R1 P0J3 65T]TA92 6SCATT]1 4P]SE
     HI?BCD/R1 P0X3 6BE SCATT]$1 2 DIS-
  P]S$2 6CLE> "O'S M9D
BCDR<N1 Z41R41 -N9M3 5T]TA9]
B<H1 M0G1 $4 B-3 9 7H]1 X71 AT1 BY1
  AM;G1 )1 0M1NS (1 "?1 AG/
B<H<H1 B<H<A1 P0$3 6BE AMAZ$
BOH+1 Z43 EMPTI;S1 *AOS
     \OH+ W<VOH+3 UTT] 3FU.N1 *AOS
B<H+L1 \0Z1 BH+L<H1 \0N3 HA/Y1 EXCIT$
BHEXL/T1 \H0P1 $4 HEXL/T3 ABSOLUTELY
BCHCT1 Z43 ALABA/]
BHIJ<H1 N43 A/ONI%;T
BH9L+?1 N43 HA/I;S1 PRECIPIT,N
B<H9R1 \0Z1 BH9R<H1 \0N3 B"R1 CLE>
BH9R+?1 N43 CLE>;S1 B"R;S
7BHL7 NIVHCL1 P0$3 6BE AL>M$2 6HA/5
     BIH/L1 P0J3 6HA/52 64MAY
     HIVH9L1 P0J3 6F"R52 6HA/5
BEH<L<H1 N41R41 -L[?3 SU45 HA/E2 T]ROR
B<HEM1 B<HEN1 M0G1 $4 B-3 9 7!M71 AT1
  BY1 AM;G1 )1 0M1NS (1 "?1 AG/
BEH<M1 Z41R41 -M9M3 7CATTLE7 DRIV]
BH/M<H1 N41R41 -M[?3 ANIMAL1 B1/
BH/M[?1 Z4R41 -?9M3 HIPPOPOTAMUS    #FB
BCH3M91 \0Z1 -M9?1 \0N3 BRUTI%1 ANIMAL-
  _
BEH5MIJ+?1 N43 BE/IAL;Y
BOHEN1 Z41R41 BH[N[?3 ?UMB1 BIG TOE
B<HCQ1 P0$3 6BE :ITE1 %9E
     HIVH9Q1 P0$3 6B"R51 2 B"R
BOHCQ1 Z43 :ITE SCURF2 ALB9O
BCH3Q<N1 Z41R41 -N9M3 ALB9O 7P]SON7
7BHR7 HIVH9R1 P$W0J3 6MAKE CLE>1 B"R
BCHERE?1 N41R41 BEH<R[?3 B"R SPOT ON
  SK9
B[1 M0G1 $4 B-3 9 7HIM1 X71 AT1 BY1
  AM;G1 )1 0M1NS (1 "?1 AG/
7B[A7 B<A1 P0$3 6-E1 >RIVE1 5T]
     H/V9A1 P0J3 6BR+2 6L1D 9
B[G/D1 Z41R41 -GD9M3 TR1*]\S P]SON1
  TRAITOR
B[G/R1 Z41R41 -GR9M3 ADULT1 ADOLESC5T
B[D/D1 \0Z1 -DEDE?1 \0N3 S+LE1 L"OLY
B[D/Q1 Z41R41 -DQ9M3 EXAM9]
7B+Z7 B<Z1 P0J3 64DA91 DESPISE
B+Z1 Z43 MOCK]Y1 3TEMPT
B[Z/Z1 Z41R41 -ZZ9M3 PL"U]
B[X/N1 Z41R41 -X3N9M3 9SPECTOR1 EXAM9]
B[X/R1 Z4 R41 -X3R9M3 ELECTOR1      #FC
  VOT]
7B[*7 N<V[*1 P0$3 6BE P]PLEX$1 2 3FUS$
B+L1 Z4 R41 -L9M3 PO/AGE /AMP2 PRODUCE2
  LUMP
B+L<A+?3 N43 PHILATELY
B+LCAJ1 Z4 R41 -L<A9M3 PHILATELI/
BOL/T1 \0Z1 -LETE?1 \0N3 PROM95T1 PRO-
  TRUD+
B+LM+S1 BUL/+S1 Z43 FA9T;S2 RAV5\S
  HUNG]2 MANIA1 RAGE
B[LE%E?1 N43 SECRET POLICE
B[NEH1 Z4 R41 -N9M3 B1V]
B+S1 B<S1 P0J3 6TRAMPLE1 TR1D D[N
     HI?B[S/S1 P0X3 6BE ROLL+
B+S\<N1 BUS\<N1 Z4 R41 -N9M3 G>D5
B+S\<NCAJ1 BUS\<NCAJ1 Z4 R41 -N<A9M3
  G>D5]
7B+$7 B<$1 P0$3 6%\T1 6RJC
B+$<H1 N4 R41 -$[?3 BLI/]1 BOIL2 BUB#
B[$/R1 $41 BC$CR
B[$/R1 \0Z1 -$ERE?1 \0N3 BURN+1 AFLAME
B+!1 Z43 F9E L95
B+!9?1 N4 R41 -J[? D9GHY1 SMALL FI%+
  BOAT
B[!/R1 Z4 R41 -!R9M3 GRAPE-GA!R]1   #FD
  V9TN]
B+Q<H1 N43 EMPTI;S1 DESOL,N
B[Q/Q1 \0Z -QQ<H1 \0N3 LUXURIANT2 EMPTY
B[QER1 BOQER1 Z4 R41 BQ<R9M3 MORN+
B[Q/R1 Z4 R41 -QR9M3 H]DSMAN
7B+R7 B<R1 P0$3 6BE EMPTY1 UNCULTIVAT$1
  WA/E1 6LIE FALL[
     H/V9R1 H[V9R1 P0J3 6NEGLECT1 LET
  LIE WA/E
B+R1 \0Z1 -R<H1 \0N3 UNCULTUR$1 BOORI%
B[R1 Z4 R41 -R[?3 PIT1 CI/]N2 DUNGEON2
  GRAVE
B[R/A1 Z43 CR1TOR
B[REG1 BOREG1 Z4 R41 BR<G9M3 SCREW
B+RG<N91 BURG<N91 \0Z1 -N9?1 \0N3
  B\RGEOIS1 MI4LE CLASS
B[RD<M1 Z43 DYS5T]Y
B+R+?1 N43 BOORI%;S1 IGNOR.E
B+RS91 BURS91 Z4 R41 -S9M3 TANN]
B[R/R1 Z4 R41 -RR9M3 REF]EE1 >BITRATOR
B[RR+?1 N43 >BITR,N
B[%1 P0$3 6BE 4APPO9T$1 2 A%AM$
     B[%/%1 P0J3 6DELAY1 T>RY
     H/V9%1 H[V9%1 BIJ/%1 P0J3 6PUT TO
  %AME                              #FE
     HI?B[%/%1 HI?BCJ/%1 P0X3 6BE A%AM$
B+%<H1 N43 BLU%1 %AME
BCZ1 Z4 R41 -Z9M1 BIZ<H1 N4 R41 -Z[?3
  SPOIL1 PL"U
B<Z<A1 P0J3 6CUT1 DIVIDE
BIZB+Z1 Z4 R41 -Z9M3 SQU&]+1 EXTRAVAG.E
BIZB/Z1 P0J3 6SP5D2 6SQU&]
BCZBZ<N1 Z4 R41 -N9M3 SP5D?RIFT
B<Z<H1P0J3 6SCORN1 DESPISE
     HI?BCZ<H1 P0X3 6DEGRADE "OF2 6BE
  DESPIS$
BIZ<H1 N4 R41 -Z[?1 $4 BCZ3 BOOTY1
  SPOIL
B<Z+J1 \0Z1 BZ+J<H1 \0N3 3TEMPTI#1
  DESPICA#
BIZ+R1 Z43 DEC5TRALIZ,N
B<ZCZ1 P0J3 6PL"U1 PILLAGE
BIZ<J[N1 Z4 R41 -ZJ[N[?3 4GRACE1 %AME
B<Z9*1 B<Z<*1 Z4 R41 BZ9*9M3 C5S]1 DI%
BCZJ<R1 Z4 R41 -R9M3 FALCON]
BCZELE?1 N43 BASALT
BEZEQ1 Z43 TELECOMMUNIC,N
B<Z<Q1 Z4 R41 BZ<Q9M3 FLA%1 LI<TN+
B<ZCQ1 P0J3 6BOMB1 %ELL
B<ZCR1 P0J3 6SCATT]                 #FF
BCX+N1 Z4 R41 -N9M3 T[]
B<X+R1 Z4 R41 BCX+R9M3 BA*ELOR1 "Y MAN
BCX+R<H1 N4 R41 -R[?3 GIRL1 "Y WOMAN
BX+R[?1 N0R1 BX+R9M1 Z0R3 Y\?
BXEZQC?1 \H0P1 $4 X3Z<Q<H3 ! /ATUS (2
  "U ! PRESUMP;N T
BX9L<H1 N43 4GU/1 LOA?+2 NAUSEA
BX9N<H1 N4 R41 -N[?3 EXAM9,N1 TE/2
  ASPECT2 EXP]I;T
B<X9R1 \0Z1 BX9R<H1 \0N3 ELECT1 *OS5
BX9R<H1 N4 R41 -R[?3 *OICE1 FREE W
BX9R[?1 N0R3 ELEC;NS
B<XCL1 P0$3 6NAUS1TE1 LOA!2 6RIP5
B<XCN1 P0J3 6TE/1 EXAM9E1 PROVE
     HIVX9N1 P0J3 64T9GUI%1 4CRIM9ATE
BOXCN1 Z4 R41 BX<N9M3 CRIT]ION2 TE/+
BCXCN1 Z4 R41 BX<N9M3 WAT* T[]
B<XCR1 P0J3 6*OOSE1 SELECT
BCX3R+?1 N43 Y\?
BCX3R<N1 \0Z1 -N9?1 \0N3 FA/IDI\S 9
  DIET
B<XC%1 P0J3 6MIX1 /IR
B<T<A1 P0J3 6SP1K RA%LY2 6UTT] ^WS
     BIT/A1 P0J3 6>TICULATE1 PRON\NCE2
  6SP1K RA%LY                       #FG
     HI?BCT/A1 P0X3 6EXPRESS "OF
BIT<A[N1 Z4 R41 -TA[N9M3 ORGAN1 PUBLI-
  C,N 7LIT]>Y1 POLITICAL7
7BTVT7 HI?BCTB/T1 P0X3 6SWELL
B<T<H1 P0J3 6UTT] ^WS
BIT+A1 $4 BIT+J
B<T+XC1 \0Z1 BT+X<H1 \0N3 SECURE1 SURE1
  3FID5T
     BT+X[?1 N0R3 SECUR;Y
BIT+XC1 Z43 9SUR.E
BIT+J1 Z4 R41 -J9M3 UTT]+1 PRON\NC+2
  EXPRES.N
BIT+L1 Z43 ABOLI;N1 CESS,N1 REVOC,N
B<TCX1 P0$3 6BE 3FID5T1 TRU/
     BITCX1 P0J3 69SURE
     HIVT9XC1 P0J3 6PROMISE2 6MAKE
  SECURE2 69SURE
BETCX1 Z4 \H0P3 SECUR;Y1 SAFETY2
  SURELY1 C]TA9LY
BITX<H1 N43 3FID;E1 SAFETY
BIT<X[N1Z4 R41 -TX[N[?3 FAI?1 TRU/1
  3FID;E2 SECUR;Y
BT9%<H1 N4 R41 -%[?3 TR1D+ 7CLO?7
B<T/L1 P0$3 6/OP2 6BE IDLE
  BIT/L1 P0J3 6SUSP5D1 ABOLI%1      #FH
  CKDL
     HIVT9L1 P0J3 6SUSP5D1 9T]RUPT2 TO
  LAY (F
     HI?BCT/L1 P0X3 6BE ABOLI%$2 6BE
  9T]RUPT$2 6G IDLE1 LOAF
B<T/L1 \0Z1 BT/L<H1 \0N3 VOID1 NULL2
  IDLE
BCT<L<H1 N43 NAU<T2 IDLE;S
BCTL<N1 Z4 R41 -N9M3 SLOV5LY1 IMPRAC-
  TICAL P]SON2 IDL]
BCTL<N+?1 N43 TRIVIAL;Y2 IDLE;S
BETEN1 N4 R41 BT<N9M3 BELLY1 WOMB2
  B[ELS
BOTEN1 B<TNEH1 Z4 R41 B<TN9M3 PI/A*IO
  NUT
BITN<H1 N4 R41 BT<N[?3 L9+ 7( COAT7
BCTN+N1 Z4 R41 -N9M3 VIOL9CELLO
B<TC%1 P0J3 6/AMP1 B1T
B91 M0G3 9 ME1 AT ME1 0ME1 ) ME
B91 M#Q3 PRAY1 PL1SE
B9A<H1 N4 R41 -A[?3 5TR.E2 COHABIT,N
B9V1 Z4 R41 -V9M3 PIPE1 GUTT]1 SEW]
B9V<R1 Z4 R41 -R9M3 ZOO
BIJ+V1 Z43 SEWAGE1 SEW]AGE1 DRA9AGE
BIJ+M1 Z43 DIREC;N 7/AGE7           #FI
BIJ+N1 Z43 9T]CAL,N1 9T]POL,N
BIJ+%1 Z43 %AM+
BJ[?/R1 \H0P1 $4 J[?/R1 ESPECI,Y
BJIX+D1 \H0P1 $4 JIX+D3 PRIVATELY2
  "PICUL>LY1 ESPECI,Y
B9T+XC1 BIT+XC1 Z43 9SUR.E
B9T+L1 BIT+L1 Z43 ABOLI;N1 CESS,N1 RE-
  VOC,N
BIJ/M1 P0J3 6DIRECT 7A PLAY7
BCJ<M1 Z4 R41 -M9M3 DIRECTOR 7PLAY7
B9MCAJ1 Z41 $4 B9M<R
B9M<H1 N41 -M[?3 PULPIT2 /AGE1 RAIS$
  PLAT=M
B9M<R1 Z4 R41 -R9M3 /AGE MANAG]
B#N1 M0J3 2T1 AM;G1 DUR+
BIJ/N1 P0J3 9T]POLATE
7BJN7 B<N1 P0J3 6"U/&1 4C]N
     H/V9N1 P0J3 6"U/&1 GIVE "U/&+1
  EXPLA91 T1*
     HI?BON/N1 P0X3 6LOOK ATT5TIVELY1
  OBS]VE1 3SID]1 REFLECT1 /UDY
B9NA+M1 Z41 $4 BINA+M
B9N<1 N4 R41 -N[?3 R1SON1 "U/&+
B#N[N91 \0Z1 -N9?1 \0N3 9T]M$IBQE22
  MI4LE2 M$IOCRE2 "PICIPLE2 M1N     #GJ
B#NCJIM1 Z0Z3 MI4LE1 2T
     JM# HCB#NCJIM3 MI4LE AGES
B#NLAUM91 \0Z1 -M9?1 \0N3 9T]N,NAL
B#N?CJIM1 B#N?CJIM1 \H0P3 M1N:ILE1 2T
BIJ/!1 P0J3 6MIX ) EGG
B#!<H1 N4 R41 -!9M3 EGG2 TE/ICLE
B#!91 \0Z1 -!9?1 \0N3 OVAL
B9!+$C1 BI!+$C1 Z43 >BITR,N2 -PROMISE2
  EXECU;N
B9!+R1 BI!+R1 Z4 R41 -R9M3 =TIFY+1 =T1
  =TIFIC,N
B#!IJ<H1 N41 R41 -J[3 FRI$ EGG
B9Q+R1 BIQ+R1 Z4 R41 -R9M3 9VE/IG,N2
  VISIT
BCJIR1 N4 R41 B#R[?3 WELL
BCJ<R1 N4 R41 -R9M3 WELL-DI7]
B9R<H1 N4 R41 -R[?3 CAPITAL C;Y2 CA/LE1
  =T2 SANCTU>Y2 BE]
B9R9?1 N; R41 -J[?3 KNEE-B&1 G>T]
B9R<NI?1 N4 R41 -J[?3 PALACE1 =TIFI$
  CA/LE
BIG/%1 P0J1 $4 7B+%73 6PUT 6%AME
     HI?BCJ/%1 P0X3 6BE A%AM$
B9%1 \0Z1 -%<H1 \0N3 UNLUCKY1 BAD
B9%+L1 BI%+L1 Z43 COOK]Y1 COOK+2    #GA
  RIPE;S
BCJ%<N1 \0Z1 -N9?1 70N3 MODE/1 BA%;L
BCJ%<N+?1 N43 BA%;L;S1 MODE/Y
B#?1 N4 R41 -?9N3 ,BE?1 SECOND LR (
  ,HEBREW ALPHABET
BCJI?1 Z4 R41 B<\9M3 H\SE2 H\SEHOLD2
  /ANZA
     B#?-A<V1 Z4 R41 B<\# A<V[?3 FAMILY
     B#?-AO*EL1 Z4 R41 B<\#-3 RE/AURANT
     B#?-A3S+R9M1 Z4R41 B<\#-3 JAIL1
  PRISON
     B#?-A3R9Z<H1 Z4R41 B<\#-3 PACK+
  H\SE
     B#?-BCD1 Z43 OIL PRESS
     B#?-BL9$<H1 Z43 GULLET1 ESOPHAGUS
     B#?-DOACR1 Z43 PO/(FICE
     B#?-D9N1 B#?-MI%P<T1 Z43 C\RTH\SE
     B#?-DF+S1 Z4 R41 B<\#-3 PR9T+ H\SE
     B#?-HCVR<A<H1 Z43 SANATORIUM
     B#?-Z[N[?1 Z4 R41 B<\#-3 :OREH\SE
     B#?-ZIQ+Q1 Z4 R41 B<\#-3 REF9]Y
     B#?-X[L9M1 Z4 R41 B<\#-3 HOSPITAL
     B#?-XCJ9M1 Z43 CEMET]Y
     B#?-X3RO%E?1 Z4 R41 B<\#-3 FACTORY
   B#?-J!9Q<H1 Z4 R41 B<\#-3        #GB
F.DRY
   B#?-J?[M9M1 Z4 R41 B<\#-3 ORPHAN-
AGE
   B#?-K<V[D1 B#?-KIS/A1 Z43 TOILET
   B#?-KELEA1 B#? A3S+R9M1 Z4 R41
B<\#-3 JAIL1 PRISON
   B#?-KNESE?1 Z4 R41 B<\#-KN/SIJ[?3
SYNAGOGUE
   B#?-KIS/A1 B#?-K<V[D1 Z4 R4 B<\#-3
TOILET
   B#?-MIDR<%1 Z4 R41 B<\#-MIDR<%[?1
-MIDR<%9M3 ,BE?-,MIDRA%1 0/ITUTE (
,JEWI% LE>N+
   B#?-MITB<XCJIM1 Z4 R41 B<\#-3
SLAU<T]H\SE
   B#?-ML<A*<H1 Z4 R41 B<\#-3 "W%OP
   B#?-MISX<R1 Z4 R41 B<\#-3 BUSI;S
/ORE
   B#?-HCMIQ<D<%1 Z43 ,BE?-HA-,MIKDA%
! ,TEMPLE
   B#?-MCRG+$C1 B#?-HCVR<A<H1 Z4 R41
B<\#-3 SANATORIUM
   B#?-MCRZ/XC1 Z4 R41 B<\#-3 TAV]N1
PUB1 B>
     B#?-MERX<!1 Z4 R41 B<\#-       #GC
  MERX3!<A[?3 BA?H\SE
     B#?-MIRQCXC?1 Z4 R41 B<\#-3 PH>-
  MACY1 DRUG/ORE
     B#?-M%UG<$9M1 Z4 R41 B<\#-3 9SANE
  ASYLUM
     B#?-MI%P<T1 Z4 R41 B<\#-3 C\RT (
  LAW1 C\RTH\SE
     B#?-N*[?1 Z4 R41 B<\#-3 MUSEUM
     B#?-SOHCR1 B#?-KELEA1 Z4 R41
  B<\#-3 JAIL1 PRISON
     B#?-S/FER1 Z4 R41 B<\#-3 S*OOL
     B#? QV<R[?1 Z4 R41 B<\#-3 CEMET]Y
     B#?-Q<FEH1 Z4 R4 B<\#-3 C(FEH\SE
     BCJI? RIA%[N3 F/ ,TEMPLE
  7,SOLOMON'S7
     B#?-%IM+%1 B#? KIS/A1 Z43 TOILET
     BCJI? %/N93 SECOND ,TEMLLE 7PO/
  ,BABYLON7
     B#?-\CV%9L1 Z4 R41 B<\#-3 KIT*5
     B#?-\FIL<H1 B#?-KNESE?1 Z4 R41
  B<\#-3 SYNAGOGUE
B#?91 \0Z1 -?9?1 \0N3 DOME/IC
B9?<N1 Z4 R41 -N9M3 P>K
B#?<N1 Z4 R41 -N9M3 PAVILION
B*<1 B<*1 M0G1 $4B-3 9 7Y71 AT1     #GD
  BY1 )1 "?1 AG/
B<*<A1 Z4 R41 B*<A9M3 WEEP+2 BALSAM
  TREE
B<*<H1 P0$3 6WEEP
     BIK<H1 P0J3 6MOVE 6TE>S2 62WAIL
BE*EH1 Z43 WEEP+
B*[R1 Z4 R41 -R9M3 F/-BORN BOY
BIK+R1 $4 BIK+R9M
BIK+R<H1 BCK+R<H N4 R41 -R[?3 E>LY FIG1
  E>LY FRUIT
B*[R<H1 N4 R41 -R[?3 F/-BORN GIRL2
  BIR?-"R2 PRIOR;Y2 PRIMOG5ITURE
     HC!<GC? B*[R<H3 F/ %[+ 7PLAY1
  MOVIE7
BIK+R9M1 Z0R3 F/ FRUITS
B<*+?1 N43 WEEP+
B*91 $4 BE*EH3 WEEP+
B*IJ<H1 BI*J<H1 $4 B*91 BE*EH
BC*J<N1 Z4 R4 -N9M3 WEEP]
BC*J<N+?1 N43 WEEP+
BCK9R1 \0Z4 -R<H1 \0N3 E>LY1 F/-RIP5+
B<*9R1 Z4 B*9R<H1 N4 R41 -R9M1 -R[?3
  ELDE/
BCK9R<H1 N43 F/ RA9S
