        ,,HEBREW-5GLI% ,,DIC;N>Y

                  ,BY
           ,,EHUD ,,B5-YEHUDA
            ,,DAVID ,,WE9/E9

        ,) ,P]MIS.N (! ,PUBLI%]S 
      ,WA%+TON ,SQU>E ,PRESS1 ,9C4
               ,NEW ,YORK
             ,COPY"R1 #AIFD
         ,BY ,EHUD ,B5-,YEHUDA

   ,TRANSCRIB$ 9 ,HEBREW-,5GLI% ,BRL
                  ,BY
           ,FRI$A ,KORNHAUS]
           ,NEW ,YORK1 ,N4,Y4

            ,9 ,T5 ,VOLUMES 
         ,VOLUME ,,VI 3 MSU-NX%
        ,PAGES ;I-;II & #DFG-EFD

          ,"U ! ,SPONSOR%IP (
   ,! ,JEWI% ,BRL ,9/ITUTE ( ,AM]ICA
           ,NEW ,YORK1 ,N4,Y4 
                 #AIFF           


















         ,,ABREVI,NS 3 QI!+R9M      ;II

Z41 Z<*<R3 MALE
Z0Z1 Z<*<R Z+G93 MASCUL9E DUAL
Z0R1 Z<*<R RCB9M3 MASCUL9E PLURAL
ZW0N1 Z<*<R WNQ/V<H3 MASCUL9E & FEM99E
M0G1 MILC? G+F3 PRON\N
M0X1 MILC? XIB+R3 3JUNC;N
M0J1 MILC? JCXCS3 PREPOSI;N
M0Q1 MILC? QR9A<H3 9T]JEC;N
N41 NQ/V<H3 FEM99E
N0R1 NQ/V[? RCB[?3 FEM99E PLURAL
$41 $CJ/N3 VIDE
P0J1 PO$CL J[!/A3 V]B TRANSITIVE
P0X1 PO$CL X[Z/R3 REFLECTIVE V]B
P0$1 PO$CL $[M/D3 9TRANSITIVE V]B
P$W0J1 PO$CL $[M/D WJ[!/A3 9TRANSITIVE
  & TRANSITIVE V]B
R41 RCB9M3 PLURAL
%0G1 %/M G+F3 PRON\N
%0M1 %/M MISP<R3 NUM]AL
\H0P1 \OACR HCPO$CL3 ADV]B
\H0%1 \OACR H%/M3 ADJECTIVE
\0Z1 \OACR Z<*<R3 ADJECTIVE MASCUL9E
\0N1 \OACR NQ/V<H3 ADJECTIVE FEM99E

























                                      
MSUJ<M1 MS+J<M1 \0Z1 ,JEME?1       #DFG
  \0N3 DEF9ITE
MS9S+?1 N41R41 -SUJ[?3 MELT+ PO9T
M<S9Q1 Z41R41 MS9Q9M3 OLIVE-GA!R+ "T2
  OLIVE-PICK+
MS9R<H1 N41R41 -R[?3 H&+ OV]2 DELIV]Y2
  DENUNCI,N
MS9R+?1 N43 DEVO;N
     MS9R+?-NEFE%3 SELF-SACRIFICE
M/S9?1 MCS9?1 Z41R41 MS9?9M1 MCS9?9M3
  9/IGATOR2 MIS.N>Y2 PROSELYTIZ$
MISE*1 Z41R41 MS<*9M3 MIX$ DR9K
M<SC*1 P0J3 6MIX2 6P\R \
     NIMSC*1 P0$3 6BE P\R$2 6H AN EV5
  TEMP]A;T
     MUSC*1 P0$3 6BE TEMP]ATE2 6D>K5
M<S<*1 Z41R41 M<SCK9M3 CURTA91 SCRE52
  DIAPHRAGM
MCS/*<H1 N41R41 -*[?3 MASK1 COV]+
MSUK<H1 N41R41 -K[?3 F;E1 H$GE
MUSK<M1 M+SK<M1 \0Z1 -KEME?1 \0N3 AGRE$
  ^U1 A3EPT$
MISK/N1 \0Z1 -KENE?1 \0N3 POOR1
  UN=TUNATE1 WRET*$
MISK/N1 P0J3 6IMPOV]I%
     NI?MCSK/N1 P0$3 62COME        #DFH
  POOR
MSUK<N1 MS+K<N1 \0Z1 -KENE?1 \0N3
  DANG]\S
MISK/N+?1 N43 POV]TY
MISKENE?1 N41R41 -KN[?3 PANTRY
MCSK/R<H1 N41R41 -R[?3 SUG> B[L
MCSK/?1 Z41R41 -K?9M3 /E?OSCOPE
MCSE*E?1 N41R41 MCS<*[?1 MCSE*\[?3 W>P
  7IN W1V+7
     MCSE*\<A1 MCSE*E?3 ,TALMUDIC
  TRACTATE
     NEFE% HCMCSE*E?3 WO(
MSUL<A1 MS+L<A1 \0Z1 -L/A?1 \0N3 VALU$2
  WEI<T$
MSIL<H1 N41R41 -L[?3 WAY1 ROAD2 ORBIT2
  C\RSE
     MSILC? BCRZEL3 RAILROAD
MCSL+L1 Z41R41 -L9M3 WAY1 ROAD1 PA?2
  ORBIT
MSULS<L1 MS+LS<L1 \0Z1 -SELE?1 \0N3
  CURLY
MSUL<F1 MS+L<F1 \0Z1 -LEFE?1 \0N3
  P]V]T$2 9CORRECT
MISM<*1 Z41R41 -*9M3 DOCU;T2 SUPPORT
MUSM<*1 Z41R41 -*9M3 RELIA#2       #DFI
  UNIV]S;Y GRADUATE
MUSM<*1 M+SM<*1 \0Z1 -ME*E?1 \0N3
  QUALIFI$
MSUM<N1 MS+M<N1 \0Z1 -MENE?1 \0N3
  9DICAT$1 M>K$
MISM/S1 P0J3 6FE$1 SU/A92 6BE SC>CE
     NI?MCSM/S1 P0$3 6/IMULATE 5C\RAGE2
  6BE BROODY2 62COME S(T1 FLA2Y2 6BE
  MA%$
MCSM/R1 Z41R41 -MR9M1 -MR[?3 NAIL2
  CLOVE2 PEG
     K?<V MCSMR[?3 CUNEI=M
     %[%CNC? HCMCSM/R3 NAILH1D
MSUM<R1 MS+M<R1 \0Z1 -MERE?1 \0N3 NAIL$
MCSN/N1 Z41R41 -NN9M3 FILT]
MSCNENE?1 N41R41 -NN[?3 /RA9]1
MSUN<F1 MS+N<F1 \0Z1 -NEFE?1 \0N3
  BRAN*$
MSOS1 MS[S1 Z43 ROTT5;S
7MSS7 N<MCS1 P0$3 62COME MELT$
     MIS/S3 6MELT1 LIQUEFY
     H/M/S1 P0J3 6LIQUEFY1 MAKE RUN
     HI?M[S/S1 P0$3 62COME LIQUID1
  MELT$
MCS<$1 Z41R41 -$9M3 MIGR,N2        #DGJ
  D>T2 VOYAGE
     \$+DC? MCS<$3 LAISS] PASS]
MIS$<D1 Z41R41 -D9M3 SUPPORT1 BACK+2
  SPECIAL =TIFY+ FOOD
MIS$<D<H1 N41R41 -D[?3 RE/AURANT
MIS$<F1 Z41R41 -F9M3 CROSSROAD
MSO$<R1 MS[$<R1 \0Z1 -$ERE?1 \0N3
  EMO;NAL
MCSP/G1 Z41R41 -PG9M3 BLOTT]
MISP/D1 Z41R41 -PD9M3 LA;T,N1 WAIL+
MISP[A1 Z43 FO4]
MISP<X<H1 N41R41 -X[?3 VEIL
MISPCXC?1 N41R41 -P<X[?3 SCAB
MISP<Q1 Z41R41 -Q9M3 DILEMMA1 D\BT
MSUP<Q1 MS+P<Q1 \0Z1 -PEQE?1 \0N3
  D\BT;L
MISP<R1 Z41R41 -R9M3 NUMB]1 C.T2 B.D>Y2
  N>R,N
     MISP<R JS[D93 C>D9AL NUMB]
     MISP<R SID+R93 ORD9AL NUMB]
     A#N MISP<R3 9NUM]A#
     J<M9M MISP<R3 A FEW "DS
MISP<R<H1 N41R41 -R[?3 B>B] %OP
MISP<R91 \0Z1 -R9?1 \0N3 NUM]ICAL
MISP<RCJIM1 Z4Z3 SCISSORS1 %E>S    #DGA
MCSPERE?1 N41R41 -P<R[?3 HAIR CLIPP]S
M<SCQ1 P0J3 6H>VE/ OLIVES
MCSQ<N<H1 N41R41 -N[?3 3CLU.N
MISQ<R1 Z41R41 -R9M3 REVIEW2 P>ADE2
  SURVEY
M<SCR1 P0J3 6DELIV]2 6TRANSMIT2 69=M
  AG/
     NIMSCR1 P0$3 6BE H&$ OV]2 6BE
  TRANSMITT$
MSOR<G1 MS[R<G1 \0Z1 -REGE?1 \0N3
  PLAIT$2 9T]LAC$
M<SOR<H1 M<S[R<H1 N41R41 -R[?3
  ,MASSORAH1 COLLEC;N ( TEXTUAL R1D+S
MUSR<T1 M+SR<T1 \0Z1 -R<TE?1 \0N3 FILM$
MCSR<N1 Z41R41 -N9M3 ,MASORETIC S*OL>
MSOR<S1 MS[R<S1 \0Z1 -RESE?1 \0N3
  EMASCULAT$2 P]V]T$
MCSR/Q1 Z41R41 -RQ[?1 -Q9M3 -B2 BLOSSOM
  ( POMEGRANATE
MSOR<Q1 MS[R<Q1 \0Z1 -REQE?1 \0N3 -B$
M<SORE?1 M<S[RE?1 N41R41 -R[?3 TRADI;N
MIS\[R1 Z41R41 -R9M3 HID+ PLACE
MIS\[R9N1 MIST[R9N1 Z43 MY/]Y1 SECRET
MCS\[R9?1 N41R41 -RIJ[?3 REEL1 SPOOL1
  Y>N1 W9DLE                       #DGB
MIS\CN/N1 Z41R41 -NN9M3 9FILTRATOR
MIS\<R1 Z41R41 -R9M3 HID+ PLACE
MSC\/]1 Z41R41 -\?9M3 HEW]1 /"O-CUTT]
MC$B<D1 Z41R41 -D9M3 ACT1 DE$
M$UB<D1 M$+B<D1 \0Z1 -BEDE?1 \0N3
  PREP>$1 "W$ ON
MC$B<D<H1 N41R41 -D[?3 LABORATORY
MC$3VEH1 Z41R41 -V9M3 DEP?1 ?ICK;S1
  D5S;Y
MC$3V<R1 Z41R41 -R9M3 =D2 F]RY2 CROSS+2
  M.TA9 PASS2 TRANSI;N
MC$B<R<H1 N41R41 -R[?3 CROSS+2 CAMP (
  REFUGEES
M$UBERE?1 M$+BERE?1 \0N3 PREGNANT
  %<N<H M$UBERE?3 L1P YE>
MC$BORE?1 N41R41 -B[R[?3 F]RYBOAT2 RAFT
MC$3N9L<H1 N41R41 -L[?3 ROLL+1 MA*9E1
  CYL9D]
MC$G<L1 Z41R41 -G<L9M1 -G<L[?3 CIRCLE2
  WAY2 ORBIT
MC$3G<M<H1 N41R41 -M[?3 DRAMA
M<$CD1 P0$3 6TOTT]2 6SLIP
     HIM$9D1 P0J3 6CAUSE 6SLIP1 %AKE
M$UDK<N1 \0Z1 -KENE?1 \0N3 UP-TO-DATE
MC$3D<N1 Z41R41 -N9M3 TIDBIT2      #DGC
  DA9TY FOOD2 KNOT
MC$D/R1 Z41R41 -DR9M3 PICK1 HOE
M<$<H1 N41R41 -$[?3 GRA91 SE$2 CO91
  P5NY
     M<$[?1 N0R3 *ANGE 7M"OY7
M$+B<D1 M$UB<D1 \0Z1 -BEDE?1 \0N3
  PREP>$1 "W$ ON
M$+BERE?1 M$UBERE?1 \0N3 PREGNANT
M<$[G1 Z41R41 M$[G9M3 GRI4LE CAKE2
  GRIMACE
M$+W<?1 M$UW<?1 \0Z1 -WE?E?1 \0N3
  CROOK$2 SPOIL$
M<$[Z1 Z41R41 M$UZ9M3 =TRESS2 ROCK2
  PROTEC;N2 /R5G?
MI$+T1 Z41R41 -T9M3 M9OR;Y2 LIMIT,N2
  522
M$+T<F1 M$UT<F1 \0Z1 -TEFE?1 \0N3
  COV]$2 WRAPP$
M$+J<N1 M$UJ<N1 \0Z1 -JENE?1 \0N3 BAL.ED
MI$+*1 Z41R41 -*9M3 BRUIS+2 SQUEEZ+
M$+K<L1 M$UK<L1 \0Z1 -KELE?1 \0N3
  DIGE/$1 3SUM$
M$+LEH1 M$ULEH1 \0Z1 -L<H1 \0N3 F/ RATE
  EXCELL5T2 PROM95T
M$+M<S1 M$UM<S1 \0Z1 -MESE?1       #DGD
  \0N3 LOAD$1 BURD5$
M$+M$<M1 M$UM$<M1 \0Z1 -$EME?1 \0N3
  HAZY
M<$[N1 Z41 M$[N<H1 N41R41 M$[N9M1 -N[?3
  DWELL+1 HABIT,N2 LAIR
M$+NEH1 M$UNEH1 \0Z1 -N<H1 \0N3 SU6]+2
  TORTUR$2 FA/+
M$+NJ<N1 M$UNJ<N1 \0Z1 -JENE?1 \0N3
  9T]E/$
M$[N/N1 Z41R41 -NN9M3 MAGICIAN2
  SOO?SAY]
M$+N<N1 M$UN<N1 \0Z1 -NENE?1 \0N3 CL\DY
M<$+F1 Z41R41 M$+F9M3 D>K;S2 FLI<T1
  FLY+2 FLI<T ( IMAG9,N
M$[F/F1 Z41R41 -FF9M3 FLI]1 AVIATOR
M$[FF+?1 N43 FLI<T2 AVI,N
M$+Q<V1 M$UQ<V1 \0Z1 -QEVE?1 \0N3 CUBIC
M$+Q<F1 M$UQ<F1 \0Z1 -QEFE?1 \0N3
  BY-PASS$
M$+Q<M1 M$UQ<M1 \0Z1 -QEME?1 \0N3
  CROOK$
M<$[R1 Z41R41 M$[R9M3 PUD5DA1 G5ITALS
M$[R<V1 M[OR<V1 \0Z1 -REVE?1 \0N3 MIX$
M$+RP<L1 M$URP<L1 \Z1 -PELE?1 \0N3 D>K2
  N CLE>1 VAGUE                    #DGE
M$[R/R1 Z41R41 -RR9M3 TEMPT]2 AWAK5]2
  AL>M]
     %<$[N M[[R/R3 AL>M CLOCK
M$+%<N1 M$U%<N1 \0Z1 -%ENE?1 \0N3
  SMOK$1 FUMIGAT$
M$+:<R1 M$U:<R1 \0Z1 -:ERE?1 \0N3
  DECAGONAL
M<$[?1 N4R41 $4 M<$<H3 *ANGE 7M"OY7
M$UW<?1 M$+W<?1 \0Z1 -WE?E?1 \0N3
  CROOK$2 SPOIL$
M<$OZ1 M<$[Z1 Z41R41 -Z9M3 ROCK2 =TRESS
  PROTEC;N2 /R5G?
M<$OZEN1 Z41R41 M<$UZN9M3 /R;GHOLD2
  DEPOT
M$CT1 \H0P3 A LL2 A FEW
     KIM$CT1 \H0P3 ALM
M<$CT1 P0$3 6DIM9I%1 2 LL
     MI$/T1 P0J3 6REDUCE2 6EXCLUDE
     MU$CT1 P0$3 62COME LESS1 LL
     HIM$9T1 P0J3 6D LL2 6DIM9I%
     HI?MC$/T1 P0$3 6BE REDUC$1 DIM9I%$
MU$<T1 M+$<T1 \0Z1 -$ETE?1 \0N3 SCANTY1
  SMALL
M<$OT1 \0Z1 M$UT<H1 Z0N3 POLI%$1 %9+
MC$3TEH1 Z41R41 -T9M3 WRAP1        #DGF
  MANTLE
MC$3T9R1 \0Z1 -R<H1 \0N3 CR[N$
M$UT<F1 M$+T<F1 \0Z1 -TEFE?1 \0N3
  COV]$2 WRAPP$
MC$3T<F<H1 N41R41 -F[?3 5VELOPE2 COV]2
  PILL[CASE
MC$3TEFE?1 N41R41 -T<F[?3CAPE1 TIPPET
M$91 Z41R41 M/$CJIM3 9TE/9E2 B[ELS2
  5TRAILS
     M$9 $IW/R3 APP5DIX
     M$9 H<A/M3 WOMB
     HIL+* M/$CJIM3 MOVE;T ( B[ELS
M$9D<H1 N41R41 -D[?3 SLIPP+1 FALL+
M$9*<H1 N41R41 -*[?3 SQUEEZ+
M$9L1 Z41R41 -L9M3 JACKET1 COAT1
  TOPCOAT1 OV]COAT
M$9L<H1 N41R41 -L[?3 BR1* ( FAI?2 BAD
  FAI?1 P]FIDY2 FRAUD
MC$J<N1 Z41R41 -J<N9M1 -J<N[?3 F.TA92
  S\RCE2 FONTANEL
     MC$J<N9M1 Z0R3 ?"\S
M$UJ<N1 M$+J<N1 -JENE?1 \0N3 BAL.ED
M<$C*1 P0J3 6BR1K UP2 6SQUEEZE
     MI$/*1 P0J3 6RUB
     NIM$C*1 P0$3 6BE SQUA%$       #DGG
     MO$C*1 P0$3 6BE PRESS$1 SQUA%$
     NI?M<$/*1 P0$3 6BE SQUA%$1 RU2$
M/$<*1 Z41R41 -*9M3 DAMAG$ SPOT 9
  VESSEL
M$UK<L1 M$+K<L1 \0Z1 KELE?1 \0N3
  DIGE/$2 3SUM$
MC$CL1 Z43 FRAUD2 4LOYALTY2 BR1* ( FAI?
M<$CL1 P0$3 6BE TR1*]\S2 6DEFRAUD
MO$CL1 Z43 LIFT+ UP 7( H&S7
MC$3LEH1 Z41R41 -L[?1 -L9M3 ASC5T2
  PLAT=M
MC$3L<H1 N41R41 -L[?3 /EP1 /AIRCASE2
  DEGREE2 VALUE2 VIRTUE
     MC$3L<H1 \H0P3 UP
     LMC$L<H3 UPW>DS1 UP/AIRS
     MILMC$L<H3 F ABV
     %9R HCMC$3L[?3 S;G ( ASC5TS
     H[D MC$3L<?[3 ,8 ,EXCELL5CY
M$ULEH1 M$+LEH1 \0Z1 -L<H1 \0N3 F/
  RATE1 EXCELL5T2 PROM95T
MC$3L9?1 N41R41 -LIJ[?3 ELEVATOR1 LIFT
MC$3L<L1 Z41R41 -L9M3 AC;N
MC$3M<D1 Z41R41 -D[?3 WAY ( /&+2 PO/2
  POSI;N2 PRES;E2 CLASS2 SITU,N
     BMC$3MCD3 9 ! PRES;E (        #DGH
M<$>M<D1 Z41R41 -D9M3 POSI;N
MU$3M<D1 M+$3M<D1 Z41R41 -D9M3 C&IDATE
MU$3M<D+?1 N43 C&IDACY
MC$3M<S1 Z43 TONNAGE2 LOAD
M$UM<S1 M$+M<S1 \0Z1 -MESE?1 \0N3 LOAD$
  BURD5$
MC$3M<S<H1 N41R41 -S[?3 BURD51 LOAD
M$UM$<M1 M$+M$<M1 \0Z1 -$EME?1 \0N3
  HAZY
MC$3M<Q1 Z41R41 -MCQ9M3 DEP?1 DEP?S
7MC$CN7 LMC$CN1 M0X3 =! SAKE (
     LMC$3N91 LMC$CN*<1 W*+43 = MY
  SAKE1 = YR SAKE1 ETC4
MC$CN1 Z43 A4RESS2 PURPOSE2 ANSW]
MC$3N<H1 N41R41 -N[?3 FURR[
MC$3NEH1 Z41R41 -N9M3 ANSW]
M$UNEH1 M$+NEH1 \0Z1 -N<H1 \0N3 SU6]+2
  TORTUR$2 FA/+
M$UNJ<N1 M$+NJ<N1 \0Z1 -JENE?1 \0N3
  9T]E/$
M$CNJ/N1 \0Z1 -JENE?1 \0N3 9T]E/+
MC$3N9?1 N41R41 -NIJ[?3 FURR[
M$UN<N1 M$+N<N1 \0Z1 NENE?1 \0N3 CL\DY
MC$3N<Q1 Z41R41 -Q9M3 BONUS2 GRANT-IN-
  AID                              #DGI
MC$P<L1 Z41R41 -L9M3 D>+
MC$3FORE?1 N41R41 -F[R[?3 OV]ALLS1
  DU/]1 SMOCK
MC$3!<V1 Z41 MC$3!/V<H1 N41R41 -V9M1
  -V[?3 PA92 SORR[
M$C!B/N1 \0Z1 -BENE?1 \0N3 N]VE-RACK+
MC$3!<D1 Z41R41 -D9M3 ADZ1 AX
MC$![R1 Z41R41 MC$![RM3 H9DR.E2
  RE/RA9T2 BRAKE
MC$3!<M<H1 N41R41 -M[?3 GRT P[]
MC$!<R1 Z41R41 -R9M3 RE/RA9T2 DETA9;T
M$UQ<V1 \0Z1 -QEVE?1 \0N3 CUBIC
MC$3QEH1 Z41R41 -Q9M3 P>APET2 RAIL+2
  BALU/RADE
MC$3Q[F1 Z41R41 -F9M3 SAFETY ISL&
MC$3Q<L1 Z41R41 -L9M3 S]P5T9E
M$UQ<M1 M$+Q<M1 \0Z1 -QEME?1 \0N3
  CROOK$
M$UQ<F1 M$+Q<F1 \0Z1 -QEFE?1 \0N3
  BY-PASS$
MC$3Q/R1 Z41R41 -QR9M3 /]ILIZ]
MC$3Q<%1 Z41R41 -QC%9M3 UNEV51 R\<1
  HILLY L&2 W9D+ PA?
MC$CR1 Z43 PUD5DA2 NAK$;S
M$OR<V1 M$[R<V1 \0Z1 -REVE?1       #DHJ
  \0N3 MIX$
MC$3R<V1 Z43 WE/2 M]*&ISE
     MC$3R<V<H3 WE/W>D
MC$3R<V91 \0Z1 -V9?1 \0N3 WE/]N
M$CRB/L1 Z41R41 -L9M3 CE;T MIX]
M$CRBOLE?1 N41R41 -B[L[?3 :IRLPOOL
M$<R<H1 N41R41 -R[?3 CAVE
MC$3REH1 Z41R41 -R9M3 B>E SPACE
MC$3R[*1 Z41R41 -*9M3 ROLL+ P92 BAK]'S
  BO>D
MC$3R9V1 Z43 EV5+ PRAY]
MC$3R9*1 Z41R41 -*9M3 ASSESSOR
MC$3R9!1 Z41R41 -!9M3 ADMIR]
MC$3R<*1 Z41R41 -*9M3 PLAN1 ORD]1
  >RANGE;T
MC$3R<*<H1 N41R41 -*[?3 ORD]2
  BATTLEFIELD2 BATTLE2 BATTLE L9E2
  ACT 7!AT47
MC$3RE*E?1 N41R41 -R<*[?3 $ITORIAL
  /AFF2 $ITOR'S (FICE
M$CR$/R1 Z41R41 -$3R9M3 APPELANT
M$URP<L1 M$+RP<L1 \0Z1 -PELE?1 \0N3
  D>K2 N CLE>1 VAGUE
MC$3R<!<H1 N41R41 -![?3 BIG AX
MC$C:1 Z41R41 MC$3:9M3 AC;N        #DHA
MC$3:/V<H1 N41R41 -V[?3 H]B>IUM
MC$3:EH1 Z41R41 -:9M3 "W2 AC;N2 DE$2
  EV5T2 TALE
MC$3:91 \0Z1 -:9?1 \0N3 PRACTICAL
MC$3:IJ<H1 N41R41 -J[?3 FA#2 LEG5D2
  %ORT /ORY
M$U%<N1 M$+%<N1 \0Z1 -%ENE?1 \0N3
  SMOK$2 FUMIGAT$
MC$3%/N<H1 N41R41 -N[?3 *IMNEY2
  SMOKE/ACK2 %IP'S FUNNEL
MC$3%<Q<H1 N41R41 -Q[?3 EXTOR;N
MC$3:/R1 Z41R41 MC$C:R[?1 MC$:R[?3 TI!2
  "O-T5?
M$U:<R1 M$+:<R1 \0Z1 -:ERE?1 \0N3
  DECAGONAL
MC$\9Q1 Z41R41 -Q9M3 COPYI/2 TRANSLATOR
M<$\<Q1 Z41R41 -Q9M3 DUPLICATOR2
  HECTOGRAPH
MCPCAJ1 Z41R41 -P<A9M3 C>TOGRAPH]
MCPCA0J1 MIFLEGE? P[$3L# AERE! J:R<A/L
  ,HEBREW ,W]S ( ,ISRAEL ,"PY
MFOA<R1 MF[A<R1 \0Z1 -AERE?1 \0N3
  MAGNIFIC5T
MCFG9$C1 Z41R41 -$9M3 "O :O REQUE/S1
  URGES                            #DHB
     BMCFG9$C1 \H0P3 EMPHATIC,Y
MFUG<L1 MF+G<L1 \0Z1 -GELE?1 \0N3
  DENATUR$
     KOHCL MFUG<L3 DENATUR$ ALCOHOL
MIFG<N1 Z41R41 -N9M3 P>ADE
MIFG<$1 Z41R41 -$9M3 OB/ACLE
MIFG<$<H1 N41R41 -$[?3 MELODRAMA
MFCG/R1 \0Z1 -GERE?1 \0N3 T>DY
MIFG<%1 Z41R41 -%9M3 R5DEZV\S
MCP<H1 N41R41 -P[?3 MAP2 TA#CLO?2 FLAG
     MCP9?1 N41R41 -J[?3 NAPK9
MF[A<R1 MFOA<R1 \0Z1 -AERE?1 \0N3
  MAGNIFIC5T
MF+G<L1 MFUG<L1 \0Z1 -GELE?1 \0N3
  DENATUR$
MF+Z<R1 MFUZ<R1 \0Z1 -ZERE?1 \0N3
  SCATT]$1 ABS5T-M9D$
MCP+XC1 Z41R41 -X9M3 BELL[S
MCP+X[N1 Z41R41 -N9M3 A3ORDION
MCP+X9?1 N41R41 -XIJ[?3 H>MONICA
MF+X<M1 MFUX<M1 \0Z1 -XEME?1 \0N3 *>R$2
  ELECTROCUT$
MF+T<M1 MFUT<M1 \0Z1 -TEME?1 \0N3
  FATT5$2 /U6$
MIP+J1 Z43 C>TOGRAPHY              #DHC
MF+J<S1 MFUJ<S1 \0Z1 -JESE?1 \0N3
  APP1S$
MF+LP<L1 MFULP<L1 \0Z1 -PELE?1 \0N3
  PEPP]$2 WITTY
MF+N<Q1 MFUN<Q1 \0Z1 -NEQE?1 \0N3
  SPOIL$1 PAMP]$
MF[R<D1 MFOR<D1 \0Z1 -REDE?1 \0N3
  SEP>AT$
MF[R<Z1 MFOR<Z1 \0Z1 -REZE?1 \0N3 OP5
  7C;Y71 DEMILIT>IZ$
MFOR<T1 MFOR<T1 \0Z1 -RETE?1 \0N3
  DETAIL$
MF+RK<S1 MFURK<S1 \0Z1 -KESE?1 \0N3
  DECORAT$2 PA9T$
MF+RS<M1 MFURS<M1 \0Z1 -SEME?1 \0N3
  FAM\S
MF[R<%1 MFOR<%1 \0Z1 -RE%E?1 \0N3
  EXPLA9$2 -;T$ ^U
MF+\EH1 MFU\EH1 \0Z1 -\<H1 \0N3 SEDUC$1
  5TIC$
MF+\<H1 MFU\<H1 \0Z1 -\CXC?1 \0N3
  DEVELOP$
MFUZ<R1 MF+Z<R1 \0Z1 -:ERE?1 \0N3
  SCATT]$2 ABS5T-M9D$
MCP<X1 Z41R41 -X9M3 SI<2 DEFL,N2   #DHD
  FLAT TIRE
     MCPCX NEFE%3 4APPO9T;T
     MCPCX BETEN3 SWELL+ (! BELLY
MCP<X<H1 N41R41 -X[?3 SMI?Y
MFUX<M1 MF+X<M1 \0Z1 -XEME?1 \0N3 *>R$2
  ELECTROCUT$
MCFT9R1 Z41R41 -R9M3 "O :O 3CLUDES1
  ESP4 ! ,R1D+ (! ,LAW 7,TORAH72 POR;N
  ( ,PROPHETS R1D AF ,R1D+ (! ,LAW
MFUT<M1 MF+T<M1 \0Z1 -TEME?1 \0N3
  FATT5$2 /U6$
MFUJ<S1 MF+J<S1 \0Z1 -JESE?1 \0N3
  APP1S$
MCP9Q1 Z41R41 -Q9M3 PO9T 9 ,HEH AT 5D (
  ^W
MCP<L1 Z41R41 -L9M3 WA/E1 REFUSE
     MCPCL MCJIM3 WAT]FALL
     MCPL# B<:<R3 FLA2Y MUSCLE
MUFL<A1 M+FL<A1 \0Z1 -A<H1 \0N3 WOND];L
MVFL<G1 M+FL<G1 \0Z1 -LEGE?1 \0N3
  4T+UI%$2 EXA7]AT$2 EXP]T2 4TANT2 GRT
MIFL<A<H1 N41R41 -A[?3 MIRACLE
MIFL<G<H1 N41R41 -G[?3 POLITICAL "PY2
  GR\P2 DIVI.N
MCP<L<H1 N41R41 -L[?3 RU92         #DHE
  D[NFALL2 CALAM;Y2 DEF1T
MIFL<T1 Z41R41 -T9M3 REFUGE
MFULP<L1 MF+LP<L1 \0Z1 -PELE?1 \0N3
  PEPP]$2 WITTY
MIFLE!E?1 N41R41 -L<![?3 MON/]2 OBJECT
  ( HORROR
MIFL<%1 Z41R41 -%9M3 PASSAGE2 OP5+2
  DI6U.N
MCPOLE?1 N41R41 -P[L[?3 RU92 RU9 (
  BUILD+2 DEBRIS
MIFNEH1 Z41R41 -N9M3 TURN+ PO9T
MIPN#1 M0J3 2C (
MFUN<Q1 MF+N<Q1 \0Z1 -NEQE?1 \0N3
  PAMP]$2 SPOIL$
MCFS9Q1 Z41R41 -Q9M3 "O :O 9T]RUPTS2
  4TRIBUTOR 7IN AUTO7
MCFSELE?1 N41R41 -S<L[?3 *ISEL
MIF$<L1 Z41 MIF$<L<H1 N41R41 -L9M1
  -L[?3 DE$2 PROJECT1 "UTAK+
MIF$<M1 Z41R41 -M9M3 TEMPO
MCP<!1 Z41R41 -!9M3 BR1K+2 %ATT]+
MCP/!1 Z41R41 MCP!9M3 HAMM]2 CLUB
MCF!/XC1 Z41R41 -!X9M3 NUTCRACK]
MIF!<R1 Z41R41 -R9M3 5TR1TY2 9SI/;E
MIFQ<D1 Z41R41 -D9M3 C5SUS2        #DHF
  C.T+1 ORD]
MFCQ/D1 Z41R41 -QD9M3 -M&]
MFCQ/XC1 Z41R41 -QX9M3 SUP]VISOR2
  TRU/EE
MCFQ9D1 Z41R41 -D9M3 DEPOSITOR
MUFQ<$1 M+FQ<$1 \0Z1 -QC$C?1 \0N3 RAIS$
  7IN PRICE72 EXPROPRIAT$ = PUBLIC
  DOMA9
MFUQP<Q1 MF+QP<Q1 \0Z1 -PEQE?1 \0N3
  D\BT;L
MFOR<D1 MF[R<D1 \0Z1 -REDE?1 \0N3
  SEP>AT$
MCFR/D<H1 N41R41 -D[?3 C5TRIFUGE
MFOR<Z1 MF[R<Z1 \0Z1 -REZE?1 \0N3 OP5
  7C;Y72 DEMILIT>IZ$
MFOR<T1 MF[R<T1 \0Z1 -RETE?1 \0N3
  DETAIL$
MCFR9S1 \0Z1 -S<H1 \0N3 HO($
MUFR<*1 \0Z1 -RE*E?1 \0N3 REFUT$
MFURK<S1 MF+RK<S1 \0Z1 -KESE?1 \0N3
  DECORAT$2 PA9T$
MFCRN/S1 Z41R41 -NS9M3 PROVID]1
  BR1DW9N]
MFURS<M1 MF+RS<M1 \0Z1 -SEME?1 \0N3
  FAM\S                            #DHG
     MFURS<M[?1 N4R43 AXIOMS2 SELF-
  EVID5T TRU?S
7MCFR/$C7 LMCFR/$C1 \H0P3 RETRO-
  SPECTIVELY2 9 ADV.E
MIFR<$<H1 N41R41 -$[?3 ADV.E PAY;T2 ON
  A3.T
MIFR<!1 Z41R41 -!9M3 BAY
MIFR<Q1 Z41R41 -Q9M3 JO9T 7ANAT47
MCFREQE?1 N41R41 -R<Q[?3 NECK
MF<R/%1 Z41R41 -R%9M3 -;TATOR1 EXEGETE
MIFR<:1 Z41R41 -:9M3 SAIL
MFOR<%1 MF[R<%1 \0Z1 -RE%E?1 \0N3
  -;T$ ^U2 EXPLA9$
     BIMFOR<%1 \H0P3 EXPLICITLY
MIFR<:9?1 N41R41 -:IJ[?3 SAILBOAT
MUF%<T1 M<F%<T1 \0Z1 -%ETE?1 \0N3
  AB/RACT
MIF\[L1 Z41R41 -L9M3 P]V]S;Y
MFU\EH1 MF+\EH1 \0Z1 -\<H1 \0N3 SEDUC$2
  5TIC$
MCF\/XC1 Z41R41 -X[?3 KEY
     MCF\/XC HCL/V3 BR1/B"O1 /]NUM
     MCF\/XC 7LS/FER73 9DEX
MFU\<X1 MF+\<X1 \0Z1 -\CXC?1 \0N3
  DEVELOP$                         #DHH
MIF\<X1 Z41R41 -X9M3 OP5+ 7( LIPS72
  OP5+
MIF\CX X<L+Q3 %IRT OP5+
MFC\/XC1 Z41R41 -\X9M3 C>VE2 5GRAV]2
  DEVELOP]
MCF\9$C1 \0Z1 -$<H1 \0N3 SURPRIS+
MIF\<N1 Z41R41 -N9M1 -N[?3 ?RE%OLD
MO!1 M[!1 Z43 *AFF
M<!1 P0J1 $4 7M9!73 6*URN1 B1T
M/!1 Z41R41 -!9M3 OPPRESSOR
M<!<A1 P0J3 6F9D2 6MEET "S"O
     M<!<A X/N3 6F9D FAVOR2 6PL1SE
     M<!<A L/V3 6D>E
     NIM!<A1 P0$3 6BE F.D2 6EXI/2 6BE
  PRES5T
     HIM!9A1 P0J3 6FURNI%1 SUPPLY )2
  6CAUSE 6F9D2 69V5T
     HUM!<A1 P0$3 6BE SUPPLI$ )2 6BE
  9V5T$2 CR1T$
MC!<V1 Z41R41 -V9M3 3DI;N2 POSI;N2
  SITU,N2 4POSI;N2
     MC!CV R+XC3 /ATE ( M9D
MU!<V1 Z41R41 -V9M3 ELEV,N 7MIL472
  5TR5*;T1 PO/ 7MIL472 MONU;T
MC!/V<H1 N41R41 -V[?3 MONU;T2      #DHI
  /ATUE2 TOMB/"O
MI!BEH1 Z41R41 -B9M3 TUMOR
MC!B[$C1 Z4R41 -$9M3 PA9TBRU%
MI!B<TCJIM1 Z0Z3 COLR#'S T;GS
MC!B9A1 Z41R41 -A9M3 -M&]-IN-*IEF
MI!B<$<H1 N41R41 -$[?3 DY]'S %OP
MC!B/R1 Z41R41 -BR9M3 A3UMULATOR
  7ELEC47
MU!<G1 M+!<G1 \0Z1 -!EGE?1 \0N3
  PRES5T$2 EXHIBIT$
MU!<G1 M+!<G1 Z41R41 -G9M3 EXHIBIT1
  4PLAY
M/!CD1 Z41R41 -D9M3 RAILROAD SID+
M!CD/D1 Z41R41 -DD9M3 "PISAN
M!<D<H1 N41R41 -D[?3 M.TA9 =TRESS
MU!D<Q1 M+!D<Q1 \0Z1 -DEQE?1 \0N3
  JU/IFI$
M<!<H1 P0J3 6WR+ \1 6DR9K 76LA/ DROP7
     NIM!<H1 P0$3 6BE WRUNG \
     MI!<H1 P0J3 6DRA91 WR+1 SQUEEZE \1
  6EXHAU/
     HI?MC!<H1 P0$3 6DRIP \
MC!<H1 N41R41 -![?3 MATZAH1 UNL1V5$
  BR1D2 /RIFE1 PETTY QU>REL
     $[R MC!<H3 RAW1 UNTANN$       #DIJ
  HIDE
MI!H<L<H1 N41R41 -L[?3 NEI<+2 SNORT+2
  %\T ( JOY
M<![D1 Z41R41 M![D9M3 HUNT+1 CAT*+2
  FI% NET
M!+D<H1 N41R41 -D[?3 =TRESS2 5CLOSURE
M![D<H1 N41R41 -D[?3 TRAP2 FI% NET
MI!W<H1 N41R41 -W[?3 -M&2 ORD]2 *>;Y2
  7DE$ (7 M]IT
     BCR-MI!W<H3 B> MIZVAH
     BC?-MI!W<H3 3FIRM,N
M!+X!<X1 M!UX!<X1 \0Z1 -!CXC?1 \0N3
  POLI%$
MI!+J1 Z41R41 -J9M3 SQUEEZ+1 WR++ \
M<!+J1 \0Z1 M!+J<H1 \0N3 AVAILA#2
  A3ESSI#
M!+J<D1 M!UJ<D1 \0Z1 -JEDE?1 \0N3
  PROVI.N$1 EQUIPP$
M!+J<N1 M!UJ<N1 \0Z1 -JENE?1 \0N3
  EXCELL5T2 4T+UI%$
M!+J<R1 M!UJ<R1 \0Z1 -JERE?1 \0N3
  ILLU/RAT$
M!+L<H1 N41R41 -L[?3 DEP?1 BOTTOM ( SEA
  FI% POND
JW/N M!+L<H3 MIRE1 MUCK1 MUD       #DIA
M!+L<M1 M!UL<M1 \0Z1 -LEME?1 \0N3
  PHOTOGRAPH$
M!+M!<M1 M!UM!<M1 \0Z1 -!EME?1 \0N3
  LIMIT$2 RE/RICT$2 CURTAIL$
M!+M<Q1 M!UM<Q1 \0Z1 -MEQE?1 \0N3
  %RIVEL$ UP
M!+N<N1 M!UN<N1 \0Z1 -NENE?1 \0N3
  COOL$2 HAV+ A COLD
MI!+$C1 Z41R41 -$9M3 MI4LE1 MID/2
  AV]AGE2 -PROMISE
M![$<F1 M!O$<F1 \0Z1 -$EFE?1 \0N3 VEIL$
M<![F1 Z41R41 M![F9M3 FLOAT
M!+F9?1 N41R41 -FIJ[?3 M\?PIECE 7(
  MUSICAL 9/RU;T7
M<!+!1 \0Z1 M!+!<H1 \0N3 SQUEEZ$
M<![Q1 Z43 ANGUI%2 /RAITS2 4TRESS
M<!+Q1 Z41R41 -Q9M3 PILL>2 F.D,N
M<!+Q1 \0Z1 -Q<H1 \0N3 N>R[2 ERECT
MI!+Q1 Z43 SOLIDIFIC,N
M!+Q<H1 N41R41 -Q[?3 4TRESS2 H>D%IP2
  TI<T;S
M<![R1 Z43 SIEGE1 BEL1GU];T2 B.D>Y2
  4TRESS
M!+R<H1 N41R41 -R[?3 =TRESS
M![R<$1 M!OR<$1 \0Z1 -RC$C?1       #DIB
  \0N3 LEPR\S
M![R<F1 M!OR<F1 \0Z1 -REFE?1 \0N3
  PURIFI$2 JO9$
MC!+?1 N43 /RIFE1 3T5;N
M/!CX1 Z41R41 M!<X9M3 BR[1 =EH1D
     M/!CX $CZ+?3 E6RONT]Y
     M/!CX NX+%<H3 BRAZ5 IMPUD;E
MI!X<H1 N41R41 -X[?3 GR1VE2 VISOR
M!UX!<X1 M!+X!<X1 \0Z1 -!CXC?1 \0N3
  POLI%$
M!9A<H1 N41R41 -A[?3 F9D+2 B>GA91 *1P
  BUY
M!9A+?1 N41R41 -AUJ[?3 EXI/;E2 ESS;E2
  UNIV]SE2 R1L;Y
M!9A+?91 \0Z1 -?9?1 \0N3 R1LI/IC1
  ACTUAL
M!UJ<D1 M!+J<D1 \0Z1 -JEDE?1 \0N3
  PROVI.N$1 EQUIPP$
MC!9L1 Z41R41 -L9M3 SAVIOR2 LIFEGU>D
M!UJ<N1 M!+J<N1 \0Z1 -JENE?1 \0N3
  EXCELL5T2 4T+UI%$
M!9!<H1 N41R41 -![?3 SUCK+
M/!9Q1 Z41R41 -Q9M3 OPPRESSOR
M!UJ<R1 M!+J<R1 \0Z1 -JERE?1 \0N3
  ILLU/RAT$                        #DIC
MC!9?1 Z41R41 -?9M3 LI<T]
ME!EL1 Z43 :EY
M/!CL1 \0Z1 M!IL<H1 \0N3 %ADY
MU!L<X1 M+!L<X1 \0Z1 -LCXC?1 \0N3
  =TUNATE2 SU3ESS;L
MC!L9XC1 Z41R41 -X9M3 SU3ESS;L P]SON
MC!L9F1 Z41R41 -F9M3 :IPP]
MC!L/L1 Z41R41 -LL9M3 TUN+ =K
M!UL<M1 M!+L<M1 \0Z1 -LEME?1 \0N3
  PHOTOGRAPH$
MC!L/M<H1 N41R41 -M[?3 CAM]A
M!UL<$1 Z41R41 -$9M3 POLYGON
MC!L/F1 Z41R41 -LF9M3 FLY SWATT]
M!CL!L9M1 Z0R3 CO9S1 M"OY
M!IL\CJIM1 Z0Z3 CYMBALS
MC!M/D1 Z41R41 -D9M3 CLUT*2 C\PL+
MI!M+!1 Z41R41 -!9M3 W9K 7( EYE7
MI!M/!1 P0J3 6W9K 7EYES72 6R9SE1 WA%
  7M\?72 6PURGE
M!UM!<M1 M!+M!<M1 \0Z1 -!EME?1 \0N3
  LIMIT$2 RE/RICT$2 CURTAIL$
M!UM<Q1 M!+M<Q1 \0Z1 -MEQE?1 \0N3
  %RIVEL$ UP
MC!N/XC1 Z41R41 -NX9M3 P>A*UTE
MI!NEFE?1 N41R41 -N<F[?3           #DID
  H1DGE>2 TURBAN
M!UN<N1 M!+N<N1 \0Z1 -NENE?1 \0N3
  COOL$2 HAV+ A COLD
MU!N<$1 M+!N<$1 \0Z1 -NC$C?1 \0N3 HI452
  RETIR$
MI!NEFE?1 N41R41 -N<F[?3 CAP1 TURBAN
MC!<$1 Z41R41 -$[?1 -$9M3 B$D+2 C\*2
  SUB/RATUM
MI!C$1 P0J3 6DIVIDE 9 TWO
MU!<$1 M+!<$1 \0Z1 -!C$C?1 \0N3 B$D$2
  PROPOS$
MI!$<D1 Z41R41 -D9M3 PAC+2 P>ADE2 4PLAY
M!O$<F1 M![$<F1 \0Z1 -$EFE?1 \0N3 VEIL$
MI!$<R1 Z43 SMALL ?+2 FEW;S
     LCMI!$<R3 AT L1/
MI!PEH1 Z41R41 -P9M3 WAT*T[]2 OBS]VATORY
M!CPEH1 Z41R41 -P9M3 WAT*MAN2 OBS]V]
MC!P+N1 Z41R41 -N9M3 HID+ PLACE2 HI45
  OBJECT2 3SCI;E
MC!P/N1 Z41R41 -PN9M3 -PASS
M<!C!1 P0J3 6SUCK
M<!CQ1 P0J3 6P\R2 64TILL
     NIM!CQ1 P0$3 6BE1 GET 4TILL$
MC!EQE?1 N41R41 MC!<Q[?3 LADLE
M/!CR1 Z41R41 M!<R9M3 4TRESS2      #DIE
  IS?MUS
ME!ER1 Z41R41 M!<R9M3 B.D>Y
MU!CR1 P0J3 6FIX B.D>IES2 6TWI/
MI!R91 \0Z1 -R9?1 \0N3 ,EGYPTIAN
MI!R<*1 Z41R41 -*9M3 NECESS;Y
M!OR<$1 M![R<$1 \0Z1 -RC$C?1 \0N3
  LEPR\S
MC!R/F1 Z41R41 -RF9M3 MELT+ POT1 CRUCI#
M!OR<F1 M![R<F1 \0Z1 -REFE?1 \0N3 JO9$2
  PURIFI$
MCQ1 Z43 DECAY1 ROTT5;S
MCQ<V1 Z41R41 -V9M3 PUN*2 P]=ATOR
MQUB<V1 MQ+B<V1 \0Z1 -BEVE?1 \0N3 3CAVE
MCQB9L1 \0Z1 -L<H1 \0N3 P>ALLEL2
  OPPOSITE
MCQB9L[N1 Z41R41 -N9M3 P>ALLELOGRAM
MCQB9LCJIM1 Z0R3 EX]CISE B>S1 P>ALLEL
  B>S
MQCB/L1 Z41R41 -BL9M3 3TA9]1
  RECEPTACLE1 RCVR
MQUB<L1 MQ+B<L1 \0Z1 -BELE?1 \0N3
  A3EPT$2 MY/IC1 CABALI/IC
MQUB<L1 Z41R41 -L9M3 CABALI/1 MY/IC
MQUB<!1 \0Z1 -BE!E?1 (0N3 SUM DRAWN TGR
  COLLECT$                         #DIF
MCQEVE?1 N41R41 -Q<V[?3 SL$GE HAMM]1
  MALLET
MCQDD1 Z41R41 -DD9M3 BOR]
MQ/D<H1 N41R41 -D[?3 POT%]D2 GO#T
MCQ/D<H1 N41R41 -D[?3 COB#R'S PUN* T;GS
MCQD/XC1 Z41 MCQD/X<H1 N41R41 -DX9M1
  -DX[?3 BOR]1 DRILL FL9T IRON
MQCD/M1 Z41R41 -DM9M3 COE6ICI5T
MUQD<M1 M+QD<M1 \0Z1 -DEME?1 \0N3 E>LY
     BMUQD<M1 \0H0P3 E>LI]1 9 ADV.E
MIQD<M<H1 N41R41 -M[?3 DEPOSIT
MIQD<%1 Z41R41 -D<%9M1 -D<%[?3 TEMPLE
  SANCTU>Y
     B#? HCMIQD<%3 ! ,TEMPLE
MQUD<%1 MQ+D<%1 \0Z1 -DE%E?1 \0N3
  SANCTIFI$
MUQD<%1 M+QD<%1 \0Z1 -DE%E?1 \0N3
  DEVOT$1 D$ICAT$
MCQH/L1 Z41R41 -L9M3 ASSEMBLY
MCQH/L<H1 N41R41 -L[?3 *OIR1 *ORUS
MQ+B<V1 MQUB<V1 \0Z1 -BEVE?1 \0N3 3CAVE
MCQ[V1 Z41R41 -V9M3 COB#R'S AWL
MQ+B<L1 MQUB<L1 \0Z1 -BELE?1 \0N3
  A3EPT$2 MY/IC2 CABALI/IC
MQ+B<!1 MQUB<!1 \0Z1 -BE!E?1       #CIG
  \0N3 GA!R$ TGR1 COLLECT$
MIQ+D1 Z43 FOCUS
MQ+D<%1 MQUD<%1 \0Z1 -DE%E?1 \0N3
  SANCTIFI$
MIQWEH1 Z41 MIQW<H1 R41 -W9M1 -W[?1
  -W<A[?3 RITUAL BA?2 RES]VOIR2 HOPE
MIQW/H HC%E?EN3 BLA4] 
MIQ+XC1 Z43 HA7L+1 B>GA9+
MQ+T<F1 MQUT<F1 \0Z1 -TEFE?1\0N3
  PLUCK$
MQ+T<R1 MQUT<F1 \0Z1 -TEFE?1 \0N3
  SACRIFIC$2 BURNT Z 9C5SE
M<Q[L9?1 N41R41 -LIJ[?3 GRAMOPH"O 
MQ+L<L1 MQUL<L1 \0Z1 -LELE?1 \0N3 CURS$
MQ+L<F1 MQUL<F1 \0Z1 -LEFE?1 \0N3 PEEL$
MQ+LQ<L1 MQULQ<L1 \0Z1 -QELE?1 \0N3
  SPOIL$
M<Q[M1 Z41R41 MQ[M[?3 PLACE1 LOCAL;Y2
  RESID;E
     BIMQ[M3 9 PLACE (1 9/1D (
     MIK<L M<Q[M3 ANYH[2 9 ANY CASE
MQ+M<T1 MQUM<T1 \0Z1 -METE?1 \0N3
  WR9KL$
MQ[M91 \0Z1 -M9?1 \0N3 LOCAL
MQ+M<R1 MQUM<R1 \0Z1 -MERE?1       #DIH
  \0N3 3VEX2 VAULT$
MQ[N/N1 Z41R41 -NN9M3 M\RN]
MQ[$<R1 MQO$<R1 \0Z1 -$ERE?1 \0N3 3CAVE
MQ+P<X1 MQUP<X1 \0Z1 -PCXC?1 \0N3
  IMPAIR$1 CURTAIL$2 4CRIM9AT$ AG/
MQ+P<L1 MQUP<L1 \0Z1 -PELE?1 \0N3 FOLD$
MQ+!<R1 MQU!<R1 \0Z1 -!ERE?1 \0N3
  %ORT5$1 A2REVIAT$
M<Q[R1 Z41R41 MQ[R[?3 S\RCE2 SPR+1
  F.T92 9F9ITIVE 7QRAM472 ORIG9
MCQ[R1 Z41R41 -R9M3 TRI7]2 BILL1 BIRD'S
  B1K
     MCQ[R HCX3S9D<H1 Z43 G]ANIUM
MQ[R91 \0Z1 -R9?1 \0N3 ORIG9AL
MQ[RIJ+?1 N43 ORIG9AL;Y
MCQ[%1 Z41R41 -%9M3 G;G
MQ+%Q<%1 MQU%Q<%1 \0Z1 -QE%E?1 \0N3
  TA/E.S2 3FUS$
MQ+%<R1 MQU%<R1 \0Z1 -%ERE?1 \0N3
  3NECT$1 ATTA*$
MIQ<X1 Z41R41 -X[?1 -X9M3 PUR*AS+2 B"\
  OBJECT2 RCVG1 TAK+
     MIQCX %OXCD3 BRIBE
     MIQ<X +MIMK<R3 TRADE
     $<MCD $CL HCMIQ<X3 6B>GA91    #DII
  HA7LE
MCQ<X<H1 N41R41 -X[?3 M]*&ISE
MQUT<F1 MQ+T<F1 \0Z1 -TEFE?1 \0N3
  PLUCK$
MCQT/F<H1 N41R41 -F[?3 L;G-H&L$ 9/RU;T
  = PICK+ FRUIT
MIQT<R1 Z41R41 -R9M3 9C5SE
MQUT<R1 MQ+T<R1 \0Z1 -TERE?1 \0N3
  SACRIFIC$2 BURNT Z 9C5SE
MQCTR/G1 Z41R41 -RG9M3 PROSECUTOR
MITTOREN1 Z41R41 -T<RN9M3 SMOK+ JACKET
MIQTERE?1 N41R41 -T<R[?3 C5S]2 PIPE 7=
  SMOK+7
MUQJ[N1 M+QJ[N1 Z41R41 -N9M3 CL[N
MCQ9F1 Z41R41 -F9M3 CIRCLE2 P]IPH]Y2
  CIRCUMF];E
MCQ/L1 Z41R41 MCQL[?3 WALK+ /ICK2 ROD
MIQLEH1 Z41R41 -L9M3 ROA/+ PLACE2 HE>?
MIQLCXC?1 N41R41 -L<X[?3 %[]
MIQL<T1 Z41R41 -T9M3 %ELT]1 REFUGE1
  ASYLUM2 MURD]]'S HID+ PLACE
MCQL/T1 Z41R41 -LT9M3 RCVR 7= RADIO1
  TELEVI.N7
MUQL<T1 M+QL<T1 \0Z1 -LETE?1 \0N3
  RECORD$                          #EJJ
MCQL9T[N1 Z41R41 -N9M3 TAPE RECORD]
MQUL<L1 MQ+L<L1 \0Z1 -LELE?1 \0N3 CURS$
MFQL<$1 Z41R41 -$9M3 MA*9E-GUN
     \C?-MIQL<$3 ,TOMMY GUN1 SUBMA*9E
  GUN
MQCL/$C1 Z41R41 -L$9M3 GUNN]
MIQB<$<H1 N41R41 -$[?3 BRAID1 PLAIT
MIQLC$C?1 N41R41 -L<$[?3 BAS-RELIEF2
  C>V$ "W2 PLAIT 7( HAIR7
MQUL<F1 MQ+L<F1 \0Z1 -LEFE?1 \0N3 PEEL$
MQULQ<L1 MQ+LQ<L1 \0Z1 -QELE?1 \0N3
  SPOIL$
MQUM<T1 MQ+M<T1 \0Z1 -METE?1 \0N3
  WR9KL$
7MQMQ7 HI?MCQM/Q1 P0$3 64SOLVE2 6GET
  W1K1 P9E AWAY2 6ROT
MQUM<R1 MQ+M<R1 \0Z1 -MERE?1 \0N3 3VEX2
  VAULT$
MIQNEH1 Z41R41 -N9M3 CATTLE2 H]D2
  PROP]TY
MIQN<H1 N41R41 -N[?3 PUR*ASE2 PUR*ASE
  PRICE
     S/FER HCMIQN<H3 BILL ( SALE
MCQS9M1 \0Z1 -M<H1 \0N3 WOND];L1
  FASC9AT+                         #EJA
MIQS<M1 Z4 R41 -M9M3 MAGIC1 *>M
MQO$<R1 MQ[$<R1 \0Z1 -$ERE?1 \0N3 3CAVE
MCQ<F1 MCQ/F1 Z41R41 MCQ<F9M1 MCQF9M3
  HYPH5
MUQ<F1 \0Z1 -QEPE?1 \0N3 SURR.D$2
  HYPH5NAT$
MIQP<A1 MIQP<H1 N41R41 P<A[?1 -P[?3
  PORRIDGE2 ASPIC1 JELLI$ DI%
MQUP<X1 MQ+P<X1 \0Z1 -PCXC?1 \0N3
  IMPAIR$1 CURTAIL$2 4CRIM9AT$ AG/
MIQP9?1 N43 GELAT9
MQUP<L1 MQ+P<L1 \0Z1 -PELE?1 \0N3 FOLD$
MCQP/!<H1 N41R41 -![?3 DIV+ BO>D
MIQ!<V1 Z41R41 -V9M3 RHY?M1 MET]
MIQ![$C1 Z41R41 -$[?1 -$9M3 CORN]2
  ANGLE2 PROFES.N
MCQ!+$<H1 N41R41 -$[?3 C>P5T]'S PLANE
MIQ![$IJ+?1 N43 PROFES.NALIZ,N
MIQ!EFE?1 N41R41 -!P[?3 FRO/+ 7CAKE7
MQU!<R1 MQ+!<R1 \0Z1 -!ERE?1 \0N3
  %ORT5$1 A2REVIAT$
MCQ!/R<H1 N41R41 -R[?3 M$+ MA*9E1 -B9E
7MQQ7 N<MCQ3 6FE/]1 ROT2 62COME W1K2 TO
  MOLD]1 P9E AWAY
     H/M9Q1 P0J3 6CRUM#2 TO        #EJB
  4SOLVE
     H+MCQ1 P0$3 6FALL A"P2 6BE 4SOLV$
MCQ<Q1 Z41R41 -Q9M3 WORM2 BOOKWORM
MEQEQ1 Z43 GANGR5E
MIQR<A1 Z41R41 -A9M1 -A[?1 -R<J[?3
  R1D+ MATT]2 ,BI#2 RECIT,N2 3VOC,N
MQOR<A1 Z41R41 -A9M3 GUE/ 7AT TA#7
MIQR<A<H1 N41R41 -A[?3 *RE/OMA?Y1 R1D]
  7BOOK7
MIQREH1 Z41R41 -R9M3 *.E2 A3ID5T2 EV5T2
  CASE
MQ/R<H1 N41R41 -R[?3 COOL+ *AMB]1
  REFRIG]AT+ ROOM2 ICEBOX1 REFRIG]ATOR
MQ<REH1 Z41R41 -R9M3 CEIL+2 RO( B1MS
MIQR91 \0Z1 -R9?1 \0N3 A3ID5TAL
MIQRIJ+?1 N43 CASUAL;S
MCQR9N1 Z41R41 -N9M3 ,X-RAY UNIT2 HORN$
  SNAKE
MCQR/N1 Z41R41 -RN9M3 RADIATOR
MIQRE!E?1 N41R41 -R<![?3 A QUANT;Y (
  D\< = MAK+ LOAF
MQCRQ$9M1 -N1 Z0R3 L&$ PROP]TY2 R1L
  E/ATE
MQ<R/R1 Z41R41 -RR9M3 ICEBOX2
  REFRIG]ATOR                      #EJC
MIQ/%1 P0J3 6M9E 7A FIELD7
MIQ%<A<H1 N41R41 -A[?3 CUCUMB] OR MELON
  FIELD
MIQ%<H1 N41R41 -%[?3 METAL "W
MIQ%EH1 Z41R41 -%9M3 HAIR-D
MUQ%EH1 \0Z1 -%#?1 \0N3 H>D1 DI6ICULT
MCQ%EH1 Z41R41 -%9M3 "O :O DEBATES1
  "QS1 >GUES1 RAISES DI6ICULTIES
MCQ%<N1 Z41R41 -N9M3 >GU]1 R1SON]
MQU%Q<%1 MQ+%Q<%1 \0Z1 -QE%E?1 \0N3
  TA/E.S2 3FUS$
MQU%<R1 MQ+%<R1 \0Z1 -%ERE?1 \0N3
  3NECT$1 ATTA*$
MCR1 \0Z1 M<R<H1 \0N3 BITT]1 EMBITT]$2
  CRVEL1 VIOL5T
MCR1 Z41R41 M<R9M3 MI/]2 SIR2 BITT];S2
  DROP
MOR1 Z43 MYRRH
7MRA7 HIMR9A1 P0$3 6SO>1 FLY HI<2 TO
  FATT51 /UFF
MCRAEH1 Z41R41 -A9M1 -A[?3 SI<T2 IMAGE2
  VIEW2 APPE>.E2 VI.N
     MCRA/H M<Q[M3 REF];E
MCRA<H1 N41R41 -A[?3 VI.N2 MIRROR
     MCRA[? HCTEVC$3 PH5OM5ON      #EJD
     X<*MC? HCMCRA[?3 OPTICS
MURA<H1 N41R41 -A[?3 7BIRD'S7 CROP
MCRA9?1 N41R41 -AJ[?3 VJEW2 SI<T 7(
  EYES7
     MCRA9? $CJIN3 APPE>.E1 SEMBL.E
M/ROA%1 \H0P3 F ! 2G9N+1 F ! />T
MRCA3%[?1 N0R3 H1D BO>D2 PILL[1 BOL/]
MRUB<V1 MR+B<V1 \0Z1 -BEVE?1 \0N3 /A9$2
  ?\S& FOLD1 MYRIAD
MCRVCD1 Z41R41 -D9M3 B$D+2 C>PET2 B$-
  SPR1D
MIRB<H1 N41R41 -B[?3 AMPLITUDE
MCRBEH1 Z41R41 -B9M3 A LOT
     MCRB/H RCGLCJIM3 MILLIP$
MRUBEH1 MR+BEH1 \0Z1 -B<H1 \0N3 NUM]\S1
  FREQU5T
MCRB9?1 N41R41 -J[?3 9T]E/ 7ON M"OY71
  USURY2 ! GRTE/ "P1 L>GE/ NUMB]1
  9CRE;T
MURB<*1 M+RB<*1 \0Z1 -BE*E?1 \0N3
  WELL-MIX$
MRUB<$1 MR+B<$1 Z41R41 -$9M2 \0Z3
  SQU>E1 QUADRANGUL>
MCRB/!1 MIRB<!1 Z41R41 -!9M3 LAIR
MCRB/Q1 Z41R41 -BQ9M3 /A#2         #EJE
  /ALL 7= CALVES7
MCRG[$C1 Z43 PLACE ( RE/
MURG<Z1 M+RG<Z1 \0Z1 -GEZE?1 \0N3
  EXCIT$2 N]V\S1 IRRITAT$
MURG<L1 M+RG<L1 \0Z1 -GELE?1 \0N3
  A3U/OM$
MRCG/L1 Z41R41 -GL9M3 SPY
MCRGL[?3 Z4R3 FOOT ( H]/1D2 FOOT (
  M.TA9
MCRG<L9?1 N41R41 -LIJ[?3 PE>L
MCRG/M<H1 N41R41 -M[?3 CATAPULT2 H[ITZ]
MCRG<N9?1 N41R41 -NIJ[?3 D&ELION
MCRG/$<H1 N43 RE/1 QUIET1 REPOSE
MURG<%1 M+RG<%1 \0Z1 -GE%E?1 \0N3 FELT1
  P]CVD
MURG<%<H1 N41R41 -%[?3 FEEL+
MERED1 Z41R41 MR<D9M3 REBELLION1 REVOLT
M<RCD1 P0$3 6REBEL1 REVOLT
     HIMR9D1 P0J3 69CITE1 MAKE
  REBELLI\S
MRUD<D1 MR+D<D1 \0Z1 -DEDE?1 \0N3
  FLATT5$
MCRDEH1 Z41R41 -D9M3 BAK]'S %OVEL1 PEEL
MCRD+?1 N41R41 -DUJ[?3 PUNI%;T2 REMORSE
  REBELLI\S;S                      #EJF
MCRDC$C?1 N41R41 -D<$[?3 PACK-SA4LE
MURD<F1 Z41 -F9M3 P]SECUTOR
     MURD<F1 \0Z1 -DEFE?1 \0N3 P]SECUT$
M<R<H1 P0$3 6BE 4OBEDI5T1 REFRACTORY1
  REBELLI\S
     HIMR<H1 P0J3 6>GUE2 6REBEL2 6WAG]2
  6/UFF
MOR<H1 M<R<H1 N43 BITT];S
     M<RC? NEFE%1 N43 GRIEF1 BITT];S2
  4SATISFAC;N
M<R<H1 N41R41 -R[?3 GALL2 BILE2 BITT];S
     M<R<H %X[R<H3 MELAN*OLY
MROH<T1 MR[H<T1 \0Z1 -RETE?1 \0N3
  FURNI%$
MR+B<V1 MRUB<V1 \0Z1 -BEVE?1 \0N3
  /A9$2 ?\S& FOLD1 MYRIAD
MR+BEH1 MRUBEH1 \0Z1 -B<H1 \0N3 M*1 _M
MR+B<$1 MRUB<$1 Z41R41 -$9M1 \0Z3
  SQU>E1 QUADRANGUL>
M<R+D1 Z41R41 MR+D9M3 WRET*$;S
M<R+D1 \0Z1 MR+D<H1 \0N3 WRET*$2
  MIS]A#2 HOME.S2 V POOR
MCRW<H1 N41R41 -W[?3 SALVIA2 SAGE
MR[H<T1 MROH<T1 \0Z1 -HETE?1 \0N3
  FURNI%$                          #EJG
MR+W<X1 MRUW<X1 \0Z1 -WCXC?1 \0N3
  SPACI\S1 ROOMY
M<R+XC1 \0Z1 MR+X<H1 \0N3 SPR1D1 SME>$
M/R+XC1 Z43 ANNO9T+1 O9T;T
MIRW<X1 Z41R41 -X9M3 4T.E2 EMPTY SPACE
MERW<X1 Z41R41 -X9M3 RESPITE
MRUW<X1 MR+W<X1 \0Z1 -WCXC?1 \0N3
  SPACI\S1 ROOMY
M<R+T1 \0Z1 MR+T<H1 \0N3 PLUCK$2 POLI%$
MR+K<*1 MRUK<*1 \0Z1 -KC*C?1 \0N3 S(T5$
MR+K<Z1 MRUK<Z1 \0Z1 -KEZE?3 C5TRALIZ$2
  3C5TRAT$2 C5T]$
M<R[M1 Z41R41 MR[M9M1 -M[?3 HEI<T2
  M.TA9 P1K2 ELEV,N1 H1V5
MR+MEH1 MRUMEH1 \0Z1 -MEH1 \0N3 DCVD2
  FOOL$
MR[M<M1 MROM<M1 \0Z1 -MEME?1 \0N3
  ELEVAT$1 EXALT$
M/R[N1 M<R[N1 Z41R41 BN#-M/R[N3 FLOCK2
  B&
MR+S<N1 MRUS<N1 \0Z1 -SENE?1 \0N3
  BRIDL$1 CURB$
MR+S<S1 MRUS<S1 \0Z1 -SESE?1 \0N3 BROK5
  76PIECES72 SPRAY$
MR+S<Q1 MRUS<Q1 \0Z1 -SEQE?1       #EJH
  \0N3 CRU%$
MR+P<D1 MRUP<D1 \0Z1 -PEDE?1 \0N3
  UPHOL/]$
MR+P<T1 MRUP<T1 \0Z1 -PETE?1 \0N3 %A2Y2
  %A7Y
M/R[!1 Z41R41 -!9M3 RACE2 RUNN+2 C\RSE
  7( EV5TS72 RUN 7( ?+S7
MR+!<H1 N41R41 -![?3 RACE2 RUNN+2 D\#
  "T2 FA/ WALK 7MIL47
MR+!EH1 MRU!EH1 \0Z1 -!<H1 \0N3
  SATISFI$2 AGREEA#
MR+!<$1 MRU!<$1 \0Z1 -!C$C?1 \0N3 /RIP$
MR+!<F1 MRU!<F1 \0Z1 -!EFE?1 \0N3 TIL$1
  FLOOR$
M<R+Q1 \0Z1 -Q<H1 \0N3 POLI%$1 %9$
M/R+Q1 Z41R41 -Q9M3 POLI%+1 RU2+2
  CL1NS+
MR+Q<M1 MRUQ<M1 \0Z1 -QEME?1 \0N3
  EMBROID]$
M<R[R1 Z41R41 MR[R9M3 BITT] H]BS2 HORSE
  RADI%
MR[R<H1 MROR<H1 N41R41 -R[?3 BITT];S2
  BITT]2 V5OM
MR+%<L1 MRU%<L1 \0Z1 -%ELE?1 \0N3 C>E.S
  NEGLIG5T                         #EJI
MR+\<*1 MRU\<*1 \0Z1 -\E*E?1 \0N3 WELD$
M<R+?1 N43 AU?OR;Y1 RULE
MCRZ/V1 Z41R41 -ZV9M3 GUTT] SP\T
MCRZ/XC1 Z41R41 -ZX9M3 REVELRY
     B#? MCRZ/XC3 SALOON1 PUB1 B>
M<RCX1 P0J3 6SPR1D 7BUTT]72 62SME>2 TO
  ANNO9T2 6DAUB2 6RUB2 6SMOO?
MERX<V1 Z41R41 -V9M3 WIDE SPACE2 BR1D?
MIRX<H1 N41R41 MR<X[?3 OOT;T2 SPR1D2
  SME>
MERX<!1 Z41R41 -X3!<A[?3 BA? 7BA?H\SE7
MERX<Q1 Z41R41 -XCQ9M1 MCRXCQ9M3 4T.E
     MERXCQ# HCG+F3 DIM5.NS
MCRXE%W<N1 Z43 ,M>HE%VAN1 EIG? MON? (
  ,HEBREW CAL5D>
MCRXE%E?1 N41R41 -X<%[?3 COV]$ FRY+ PAN
M<RCT1 P0J3 6PLUCK HAIR1 F1!RS2 6POLI%
MIRT/T1 P0J3 6MAKE ?R1DB>E1 6WE> \
MR91 Z43 REBELLI\S;S2 REFRACTORI;S
     MR9 :9XC3 BITT] ^WS
MR9A1 Z41R41 -A9M3 FATL+ 7CATTLE72
  DEVIL
M/R9V1 Z41R41 MR9V9M3 FI<T]S2 4PUTANT2
  ADV]S>Y
MR9V<H1 N41R41 -V[?3 QU>REL1       #EAJ
  /RIFE
MR9V91 \0Z1 -V9?1 \0N3 QU>REL"S
MR9D<H1 N41R41 -D[?3 MUT9Y1 REBELLION
MR9X<H1 N41R41 -X[?3 UNC;N1 SME>+1
  SPR1D+ 7BUTT]7
MR9T<H1 N41R41 -T[?3 PLUCK+
MR9S<H1 N41R41 -S[?3 /IRR+1 MIX+
M/R9!1 Z41R41 MR9!9M3 />T] 7GAMES7
MR9!<H1 N41R41 -![?3 RUNN+2 :EELB>R[2
  H&C>T
MR9!+?1 N3 VELOC;Y
MR9Q<H1 N41R41 -Q[?3 POLI%+1 SC\R+
M<R9R1 \0Z1 MR9R<H1 \0N3 BITT]I%
MR9R+?1 N43 BITT];S1 EMBITT];T
MR9R91 \0Z1 -R9?1 \0N3 BITT]2 EMBITT]$2
  V5OM\S
M<R9%1 Z41R41 MR9%9M1 -%[?3 B1M1 JOI/
MORE*1 Z43 C[>DICE2 TIMID;Y
MERK<V1 Z41R41 -V9M3 RID+ S1T2 BODY 7(
  AUTO72 *>IOT2 C>RIAGE
MURK<V1 M+RK<V1 \0Z1 -KEVE?1 \0N3 3P.D2
  3POS$2 3PLICAT$
MERK<V<H1 N41R41 -V[?3 *>IOT2 C>RIAGE
M/R*<H1 M/R*<A1 N41R41 -*[?1 -*<A[?3
  ,BIBLICAL A35T                   #EAA
     M/R*<A[? KF+L[?3 QUOT,N M>KS
MIRK+Z1 Z413 C5TRALIZ,N
MERK<Z1 Z41R41 -Z9M3 C5T]
     MERKCZ1HCKOVED3 C5T] ( GRAV;Y
MRUK<Z1 MR+K<Z1 \0Z1 -KEZE?1 \0N3
  C5T]$2 C5TRALIZ$2 3C5TRAT$
MIRK/Z1 P0J3 6C5TRALIZE
MERK<Z91 \0Z1 -Z9?1 \0N3 C5TRAL
MERK<ZIJ<H1 N41R41 -ZIJ[?3 SWIT*BO>D1
  7TELEPH"O7 EX*ANGE
MRUK<*1 MR+*<*1 \0Z1 -KE*E?1 \0N3 S(T5$
MCRKOLE?1 N43 M]*&ISE
MIRM<H1 N43 DECEIT2 FRAUD
MRUMEH1 MR+MEH1 \0Z1 -M<H1 \0N3 DCVD2
  FOOL$
MROM<M1 MR[M<M1 \0Z1 -MEME?1 \0N3
  ELEVAT$1 EXALT$
MIRM<S1 Z43 TRAMPL+2 ?+ TRAMPL$ ON
7MRMR7 HI?MCRM/R1 P0$3 6-PLA9 BITT]LY2
  62COME EMBITT]$
M/RCS1 P0J3 6/IR1 MIX2 6SQUEEZE \
  7GRAPES7
     NI?M<R/S1 P0$3 6BE MIX$1 /IRR$1
  SQUEEZ$
MURS<H1 M+RS<H1 N41R41 -S[?3       #EAB
  ABSCESS
MRUS<N1 MR+S<N1 \0Z1 -SENE?1 \0N3
  BRIDL$2 CURB$
MCRS/S1 Z41R41 -SS9M3 SPRAY]
MRUS<S1 MR+S<S1 \0Z1 -SESE?1 \0N3 BROK5
  76PIECES72 SPRAY$
MCRS/Q1 Z41R41 -SQ9M3 *OPP]1 CRU%]
MRUS<Q1 MR+S<Q1 \0Z1 -SEQE?1 \0N3 CRU%$
M/RC$C1 Z41R41 -R/$9M3 -PANION2 FR
M/RC$1 Z41R41 MRC$9M3 EVILDO]1 VILLA9
MRC$1 Z43 ILL;S
     %*9V MRC$3 B$RI45
MIR$EH1 Z41R41 -$9M3 PA/URE1 PA/URAGE
MCR$9?1 N41R41 -$IJ[?3 GRAZ+ CATTLE2
  GRAZ+ FLOCK2 PA/UR+
MUR$<L1 M+R$<L1 \0Z1 -$ELE?1 \0N3
  POISON$
MUR$<%1 M+R$<%1 Z0Z1 -$E%E?1 \0N3 %AK52
  %ELL$1 BOMB$
MCRP/A1 MCRP/H1 Z43 H1L+2 SOO?+2
  RECOV]Y
MIRP<A<H1 N41R41 -A[?3 CL9IC
MRUP<D1 MR+P<D1 \0Z1 -PEDE?1 \0N3
  UPHOL/]$
MIRP<D<H1 MCRP/DIJ<H1 N41R41       #EAC
  -D[?3 UPHOL/]Y %OP
MRUP<T1 MR+P<T1 \0Z1 -PETE?1 \0N3 %A2Y2
  %A7Y
MIRPESE?1 N41R41 -P<S[?3 BALCONY2
  V]&AH
MCRP/Q1 Z41R41 -PQ9M3 ELB[
7MR!7 NIMRC!1 P0$3 6BE 5]GETIC1 /R;G1
  6QK5
     HIMR9!1 P0J3 6SPUR ON1 URGE2 6BE
  /R;G2 65]GIZE
MER!1 MCRS1 Z43 ,M>*
MERE!1 Z41 5]GY2 RAPID;Y
MCR!EH1 Z41R41 -!9M3 LECTUR]
MRI!<H1 N41R41 -![?3 /"O CRU%]
MRU!EH1 MR+!EH1 \0Z1 -!<H1 \0N3
  SATISFI$2 AGREEA#
MRU!<$1 MR+!<$1 \0Z1 -!C$C?1 \0N3 /RIP$
MCR!/$C1 Z41R41 -!$9M3 AWL1 BOR]
MRU!<F1 MR+!<F -!EFE?3 FLOOR$1 TIL$
MCR!EFE?1 N41R41 -!<F[?3 PAVE;T2 TIL$
  FLOOR2 TILE1 FLAG/"O
MEREQ1 Z41R41 MR<Q9M3 PUTTY
M<R<Q1 Z41R41 MR<Q9M3 S\P1 BRO?
M<RCQ1 P0J3 6POLI%1 SC\R1 CL1NSE
MURQ<V1 \0Z1 -QEVE?1 \0N3 ROTT5    #EAD
MCRQ[$C1 Z41R41 -$9M3 PAT*
MERQ<X1 Z41R41 -X9M3 -P.D2 DRUG2 P]FUME
MERQ<X<H1 N41R41 -X[?3 DRUG
     B#? MERQ<X9M3 P]FUM]Y
MIRQCXC?1 N41R41 -Q<X[?3 >OMATIC OIL2
  O9T;T2 JAM1 PRES]VES
     B#? MIRQCXC?3 DRUG/ORE1 PH>MACY
MIRQUM1 Z43 EMBROID]Y
MRUQ<M1 MR+Q<M1 \0Z1 -QEME?1 \0N3
  EMBROID]$
MIRQ<Q<H1 N41R41 -Q[?3 SPITTOON
M<RCR1 P0$3 6BE BITT]2 6BE 9 4TRESS
     M/RCR1 P0J3 6EMBITT]
MROR<H1 MR[R<H1 N41R41 -R[?3 BITT];S2
  BITT]2 V5OM
MR/R<H1 N41R41 -R[?3 BILE2 GALL
MUR%EH1 Z41R41 -%9M3 DEPUTY2 DELEGATE2
  MEMB] ( P>LIA;T2 AU?ORIZ$ AG5T
     B#? MUR%9M3 P>LIA;T
MUR%[N1 Z41R41 -N9M3 P>LIA;T
MRU%<L1 MR+%<L1 \0Z1 -%ELE?1 \0N3
  C>E.S1 NEGLIG5T
MIR%<M1 Z41R41 -M9M3 C5SUS2 SKET*
MIR%C$C?1 N41R41 -%<$[?3 WICK$1 CRUEL
  WOMAN                            #EAE
M<RC?1 N41R41 -R[?3 MADAM2 ,MRS4
MRU\<*1 MR+\<*1 \0Z1 -\E*E?1 \0N3 WELD$
MCR\/F1 Z41R41 -\F9M3 CELL>2 /OREROOM
M<%1 P$W0J1 $4 7M+%73 6?R[ (F1 REMOVE
MC%<A1 Z41R41 -A[?3 DEBT2 LOAN
MC:<A1 Z41R41 -A[?3 LOAD1 BURD52
  ORACLE1 PROPHECY
    MC:<A-+MC\<N3 TRANSAC;N1 BUSI;S2
  >BITR,N
MU:<A1 M+:<A1 Z41R41 -A9M3 OBJECT
  7GRAM47
MI:/A1 P0J3 6TE> \
MC%A<V1 Z41R41 -ACB9M3 %EPH]D'S WELL
MC%A/V<H1 N41R41 -V[?3 PUMP
MC%<A<H1 N41R41 -%<A[?3 DEBT
MC:<A<H1 MC:A/?1 N41R41 -A[?1 MC:A[?3
  UPLIFG+1 RAIS+
MC%<A[N1 Z43 FRAUD
MC:<A91 \0Z1 -A9?1 \0N3 P]IPATETIC
MC:<A9?1 N41R41 -AIJ[?3 TRUCK
MI%A<L1 Z41R41 -L9M3 REF]5DUM
M<%A<L1 MU%A<L1 \0Z1 -AELE?1 \0N3
  FIGURATIVE2 METAPHORICAL
MI%A<L<H1 N41R41 -L[?3 REQUE/2 WI%
MI%AERE?1 N41R41 -A<R[?3 KN1D+     #EAF
  TR\<
MC:A/?1 N41R41 -A[?1 MC:<A[?3 GIFT2
  POR;N2 PILL> 7( SMOKE7
MC%<V1 Z41R41 V9M3 BL[+
M%UB<X1 M%+B<X1 \0Z1 -BCXC?1 \0N3
  PRAISEWOR?Y
MU%B<$1 M+%B<$1 \0Z1 -BC$C?1 \0N3 SWORN
M%UB<$1 M%+B<$1 \0Z1 -BC$C?1 \0N3
  SEPTANGUL>2 HEPTAGON
M%UB<!1 M%+B<!1 \0Z1 -BE!E?1 \0N3
  *ECK]$
MI%BE!E?1 N41R41 -B![?3 *ECK]$ "W2
  BROCADE2 9LAY2 SETT+ 7= DIAMOND7
MC%B/R1 Z41R41 -BR9M3 CRISIS2 BIR? /OOL
MI%B<R1 Z41R41 -R9M3 BR1K]S
M%UB<%1 M%+B<% \0Z1 BE%E?1 \0N3 FAULTY2
  CORRUPT2 FULL ( ]RORS
MI%B<?1 Z41R41 -BC\9M3 %ATT]+2
  ANNIHIL,N2 DE/RUC;N
MU:<G1 M+:<G1 Z41R41 -G9M3 3CEPT1 IDEA1
  NO;N
MI:G<V1 Z41R41 -GCB9M3 =TRESS2 %ELT]1
  REFUGE
MI%GEH1 Z41R41 -G9M3 ]ROR1 MISTAKE
MC%G9XC1 Z41R41 -X9M3 OV]SE]       #EAG
MI%G<L1 Z41R41 -L9M3 SEXUAL 9T]C\RSE
M%UG<$1 M%+G<$1 \0Z1 -GC$C?1 \0N3
  CRAZY1 9SANE
     B#? M%UG<$9M3 9SANE ASYLUM
MC:D/D<H1 N41R41 -D[?3 H>R[
MI%D<R1 Z41R41 -D<R9M3 BROADCA/
MC%D/R1 Z41R41 -DR9M3 BROADCA/+ /,N
M<%<H1 P0J3 6PULL \ 7( WAT]7
MC%EH1 Z41R41 -%9M3 DEBT2 LOAN
MC%EH+1 Z41R41 MC%H+J9M3 M9IMUM2 ANY?+2
  SMALLE/ QUANT;Y
MC:[A1 Z41R41 -A9M3 C>RY+
     MC:[A P<N9M3 "PIAL;Y
MC:+A<H1 N41R41 -A[?3 SIGNAL TOR*
M%[A<H1 N43 CALAM;Y2 DESOL,N
MC%+A<H1 N41R41 -A[?3 RU92 WRECKAGE
MI%W<A<H1 N41R41 -A[?3 EQU,N
M%+V<H1 N41R41 -V[?3 WICK$ DE$2
  BACKSLID+2 WAYW>D;S1 DEL9QU5CY
M%+B<X1 M%UB<X1 \0Z1 -BCXC?1 \0N3
  PRAISEWOR?Y
M%+B<$1 M%UB<$1 \0Z1 -BC$C?1 \0N3
  SEPTANGUL>1 HEPTAGON
M%+B<!1 M%UB<!1 \0Z1 -BE!E?1 \0N3 *ECK]$
M%+B<%1 M%UB<%1 \0Z1 -BE%E?1       #EAH
  \0N3 FAULTY2 CORRUPT2 FULL ( ]RORS
M++G<H1 N41R41 -G[?3 ]ROR
M%+G<$1 M%UG<$1 \0Z1 -GC$C?1 \0N3
  CRAZY1 9SANE
MC%WEH1 Z41R41 -W9M3 EQUATOR
M<%+XC1 \0Z1 M%+X<H1 \0N3 ANO9T$
M<%[XC1 Z41R41 -X[?3 SURVEYOR
M%+X<D1 M%UX<D1 \0Z1 -XEDE?1 \0N3
  BRIB$2 PREJUDIC$
M%+X<Q1 M%UX<Q1 \0Z1 -XEQE?1 \0N3 RU2$1
  WORN \
M%+XR<R1 M%UXR<R1 \0Z1 -RERE?1 \0N3
  EMANCIPAT$1 FRE$1 LIB]AT$
M<%[T1 Z41R41 M%[T9M3 O>
M%+T<X1 M%UT<X1 \0Z1 -TCXC?1 \0N3 FLAT2
  DULL
M%[T/T1 Z41R41 -TT9M3 HIK]2 T\RI/
MI%+J1 Z41R41 -J9M3 MASSAGE
MC%W9?1 N41R41 -WIJ[?3 C>P5T]'S PLANE
M<%+*1 \0Z1 M%+*<H1 \0N3 /RET*$2 DRAWN
M:+*<H1 MS+*<H1 N41R41 -*[?3 ?ORN2
   H]GE2 HURDLE
M%+*L<L1 M%U*L<L1 -LELE?1 \0N3 P]FECT$2
  UP-TO-DATE
M%+*N<$1 M%U*N<$1 \0Z1 -NC$C?1     #EAI
  \0N3 3V9C$2 P]SUAD$
M<%+L1 \0Z1 M%+L<H1 \0N3 -P>$ TO
M%+L<V1 M%UL<V1 \0Z1 -LEVE?1 \0N3 JO9$1
  FITT$2 MORTIS$
M%+LH<V1 M%ULH<V1 \0Z1 -HEVE?1 \0N3
  FLAM+
M%+L<X1 M%UL<X1 Z01R41 -X9M3 EMISS>Y1
  MESS5G]2 DELEGATE
M%+L<L1 M%UL<L1 \0Z1 -LELE?1 \0N3
  DEPRIV$ (
M%+L<M1 M%UL<M1 \0Z1 -LEME?1 \0N3 PD1
    PD =
M%+L<%1 M%UL<%1 \0Z1 -LE%E?1 \0N3
  TRIANGUL>1 ?REEFOLD1 TRIPLE
MI%+M1 M0J3 2C (
M%+M<D1 M%UM<D1 \0Z1 -MEDE?1 \0N3
  APO/ATE
M%+M<N1 M%UM<N1 \0Z1 -MENE?1 \0N1Z43
GR1SY1 GR1S$2 OILY1 OIL$2 OCTAGON
M%+M<R1 M%UM<R1 \0Z1 -MERE?3 PRES]V$
M%+NEH1 M%UNEH1 \0Z1 -N<H1 \0N3 /RANGE1
  QUE]
M%+N<N1 M%UN<N1 \0Z1 -NENE?1 \0N3
  %>P5$2 TEE!D
M%+N%<N1 M%UN%<N1 \0Z1 -%ENE?1     #EBJ
  \0N3 LISP$
M%+$B<D1 M%U$B<D1 \0Z1 -BEDE?1 \0N3
  5SLAV$2 MORTGAG$
M%+P<$1 M%UP<$1 \0Z1 -PC$C?1 \0N3
  SLOP+1 SLANT+
M%+Q<$1 M%UQ<$1 \0Z1 -QC$C?1 \0N3
  SETTL$1 3CAVE
MC:[R1 Z41R41 -R9M3 SAW
M:+R<H1 N41R41 -R[?3 M1SURE ( CAPAC;Y
  7LIQUID7
M%+RJ<N1 M%URJ<N1 \0Z1 -JENE?1 \0N3
  >MOR$
M%[R/R1 Z41R41 -RR9M3 S+]2 POET
M%[R<%1 M%OR<%1 \0Z1 -RE%E?1 \0N3
  UPROOT$
MI%WERE?1 N41R41 -W<R[?1 -W<RCJIM3
  /IRRUP
M<:[:1 Z43 GLAD;S1 JOY
M<%+%1 Z41R41 M%+%9M3 GROP]
MI%+%1 Z41R41 -%9M3 T\%+2 FEEL+
     X+% HCMI%+%3 S5SE ( T\*
M%+%EH1 M%U%EH1 \0Z1 -%<H1 \0N3
  HEXAGONAL1 SIXFOLD
M%+%<H1 N41R41 -%[?3 ANT5NA
M%+\<F1 M%U\<F1 \0Z1 -\EFE?1       #EBA
  \0N3 %>$1 -MON
M%+\<Q1 M%U\<Q1 \0Z1 -\EQE?1 \0N3
  P>ALYZ$
MI%Z<R1 Z43 PLAIT1 PLAIT+
M<%CX1 P0J3 6ANO9T1 SME>1 OIL
     NIM%CX1 P0$3 6BE 72COME7 ANO9T$
M%UX<D1 M%+X<D1 \0Z1 -XEDE?1 \0N3
  BRIB$2 PREJUDIC$
MI%X<H1 N41R41 M%<X[?3 O9T;T1 UNC;N1
  SALVE2 GR1SE2 POR;N
     HCR HCMI%X<H1 7HCR HCZ#?9M7 ,M.\
  ( OLIVES
MC%XEZE?1 N41R41 -X<Z[?3 :ET/"O
MC%X9?1 Z41R41 -?9M3 VANGU>D 7( FI<T+
  =CES72 TRAP2 EVILDO]
     A>NIJC? MC%X9?3 DE/ROY]
MU%X<L1 M+%X<L1 \0Z1 -XELE?1 \0N3
  ?R1D$1 /RUNG
M%UX<Q1 M%+X<Q1 \0Z1 -XEQE?1 \0N3 RU2$2
  WORN \
MI:X<Q1 Z41R41 -Q9M3 GAME2 LAU<T]
M:CX/Q1 Z41R41 -X3Q9M3 PLAY]2 ACTOR
MU%X<R1 M+XX<R1 \0Z1 -XERE?1 \0N3
  BLACK5$
M%UXR<R1 M%+XR<R1 \0Z1 -RERE?1     #EBB
  \0N3 FRE$1 LIB]AT$1 EMANCIPAT$
M<%X<?1 MU%X<?1 \0Z1 -XC?1 -%E?E?1 \0N3
  CORRUPT$2 DE=M$2 4FIGUR$
MC%X/?1 Z43 DE/RUC;N2 CORRUP;N
MI%T[XC1 MI%T<X1 Z41R41 -X9M3 SPR1D+
  PLACE2 PLA91 FIELD
M%UT<X1 M%+T<X1 \0Z1 -TCXC?1 \0N3 FLAT1
  DULL
MC:T9N1 Z41R41 -N9M3 5EMY2 A3US]1
  PROSECUTOR
MC:T/M<H1 N41R41 -M[?3 HATR$1 ANIMOS;Y
MI%T<R1 Z41R41 -R9M3 EXECUTIVE P[]2
  REGIME
MI%T/R1 P0J3 6RULE2 6REGI;T
MI%T<R<H1 N41R41 -R[?3 POLICE2 POLICE
  =CE2 POLICE /,N
ME%91 Z43 SILK
     \[LC$C? ME%93 SILKWORM
M<%9XC1 Z41R41 M%9X9M3 ANO9T$ "O2
  ,MESSIAH
M%9X<H1 N41R41 -X[?3 ANO9T+2 O9T;T2 ?9
  ROPE
M%9XIJ+?3 N43 ,MESSIANISM1 ,MESSIAH%IP
M%9X91 \0Z1 -X9?1 \0N3 ,MESSIANIC
M/%9T1 Z41R41 M%9T9M3 O>SMAN       #EBC
M%9*<H1 N41R41 -*[?3 PULL+2 ATTRAC;N2
  )DRAWAL 7BANK7
M/:9M1 P0J3 6PLACE1 MAKE
     MBL9 M/:9M1 \H0P3 UN9T5;N,Y
M:9M<H1 N41R41 -M[?3 TASK1 ASSIGN;T
MCS9Q1 Z41R41 -Q9M3 TANG5T 7GEOM47
M<%C*1 P0J3 6PULL1 DRAG2 6L5G!N2 TO
  ATTRACT2 6)DRAW 7M"OY7
     NIM%C*1 P0$3 6BE /RET*$2 6BE
)DRAWN2 6BE PROL;G$
     MU%C*1 Q0$3 6BE DELAY$1 DEF]R$
     HIM%9*1 P0J3 63T9UE1 CAUSE 6EXT5D1
  PULL2 6PROL;G2 6ATTRACT
ME&E*1 Z43 PULL2 DUR,N
     BME%E*1 \H0P3 DUR+
MI%K<V1 Z41R41 -V9M1 -V[?3 B$1 C\*2
  LY+ D[N2 GRAVE
     X3DCR HCMI%K<V3 B$ROOM
     MI%KCV Z*+R3 HOMOSEXUAL;Y1 P$]A/Y
MC%K+*9?1 N41R41 -*IJ[?3 BELLWE!R
MC%K[N1 Z41R41 -K[N[?1 -K[N9M3 PAWN1
   PR$GE1 SECUR;Y
MI%K+N1 Z43 PAWN+
MC:K9L1 Z41R41 -L9M3 5LI<T5$ P]SON1
  9TELLECTUAL1 ,MASKIL             #EBD
MC:K9R1 Z41R41 -R9M3 R5T]1 LESSOR
MC:K9?1 N41R41 -KIJ[?3 PICTURE2 MOSAIC
MI:K<L1 Z43 9TELLIG;E
     MN<? MI:K<L3 ,I4,Q4
MU:K<L1 Z41R41 -L9M3 3CEPT1 IDEA
     MU:K<L RIA%[N3 AXIOM
M%U*L<L1 M%+*L<L1 \0Z1 -LELE?1 \0N3
  P]FECT$2 UP TO DATE
M%CKELE?1 MC%KELE?1 N41R41 M%CKL[?3
  ABOR;N2 MISC>RIAGE
MI%K<N1 Z41R41 -N9M1 -N[?3 HABIT,N1
  DWELL+
MI%K/N1 P0J3 6TAKE PL$GE2 6PL$GE2 TO
  PAWN2 MORTGAGE
     MU%KCN1 P0$3 6BE PAWN$2 6BE
  MORTGAG$
     NI?MC%K/N1 P0$3 62COME PAWN$2 6BE
  SEIZ$ = DEBT
M%U*N<$1 M%+*N<$1 \0Z1 -NC$C?1 \0N3
  3V9C$2 P]SUAD$
MC%KCN\<H1 N41R41 -\<A[?3 MORTGAGE
MC:KORE?1 N41R41 -K[R[?3 SAL>Y1 WAGES
M<%<L1 Z41R41 M%<L9M1 -L[?3 P>A#1
  PROV]B1 TALE1 FA#1 ALLEGORY2 EXAMPLE2
  RESEMBL.E                        #EBE
     LM<%<L3 = EXAMPLE1 = 9/.E
     MI%L#3 ,BOOK ( ,PROV]BS
M<%CL1 P$W0J3 6RULE2 6-P>E2 6SP1K
  METAPHORIC,Y2 6USE A PROV]B
     NIM%CL1 P0$3 6BE -P>$2 6RESEM#
     MI%/L1 P0J3 6SP1K 9 P>A#S2 6USE2
  6-P>E
     HIM%9L1 P0J3 6-P>E2 6CAUSE 6RULE
     HI?MC%/L1 P0$3 6BE LIK5$1 2COME L
MO%EL1 Z43 RULE2 RESEMBL.E
M%UL<V1 M%+L<V1 \0Z1 -LEVE?1 \0N3 JO9$1
  FITT$2 MORTIS$
MI%LEVE?1 N41R41 -L<V[?3 MONOGRAM
M%ULH<V1 M%+LH<V1 \0Z1 -HEVE?1 \0N3
  FLAM+
MI%L[XC1 Z41R41 -X9M3 S5D+2 4PAT*2
  TRANSPORT
     DM# MI%L[XC3 PO/AGE1 MAIL+ FEES
MI%L<X1 Z41R41 -X9M3 DE/9,N
     /I%LCX-J<D3 O3UP,N1 PROFES.N
M%UL<X1 M%+L<X1 Z41R41 -X9M3 EMISS>Y1
  MESS5G]2 DELEGATE
MI%LCXC?1 N41R41 -L<X[?3 DELEG,N2 S5D+2
  ]R&
MI%L91 \0Z1 -L9?1 \0N3             #EBF
  PROV]BIAL1 ALLEGORICAL1 P>ABOLICAL1
  FIGURATIVE
MC%L9?1 N41R41 -LIJ[?3 GRAPPL+ IRON1
  GRAPNEL
M%UL<L1 M%+L<L1 \0Y1 -LELE?1 \0N3
  DEPRIV$ (
MU%L<M1 M+%L<M1 \0Z1 -LEME?1 \0N3
  -PLETE2 P]FECT
M%UL<M1 M%+L<M1 \0Z1 -LEME?1 \0N3 PDI 1
    PD =
M%UL<%1 M%+L<%1 \0Z1 -LE%E?1 \0N3
  TRIPLE1 ?REEFOLD2 TRIANGLE
M%CL%/L1 \0Z1 -%ELE?1 \0N3 LAXATIVE1
  PURGATIVE1 CA?>TIC
MC:MA9L1 MC:MIAL1 \0Z1 -L<H1 \0N3 FAC+
  LEFT2 LEFT-H&$
M%UM<D1 M%+M<D1 \0Z1 -MEDE?1 \0N3
  APO/ATE
M%UM<D+?1 N43 APO/ASY
M%CM<H1 N41R41 -M[?3 DESOL,N2 DEVA/,N
MI%M+%1 Z41R41 -%9M3 T\*1 T\%+
M:CM/XC1 \0Z1 -MCXC?1 \0N3 JOY;L1
  GLA45+
MI%M<N1 Z41R41 -MCN9M3 F]TILE SOIL
 MC%M<N1 Z41R41 -N9M3 RI*2 FAT2    #EBG
  TA/Y FOOD
M%UM<N1 M%+M<N1 \0Z1 -MENE?1 \0N1 Z43
  GR1S$1 GR1SY2 OIL$1 OILY2 OCTAGON
M%UM<N1 M?UM<N1 Z41R41 -N9M3 OCTAGON
MI%M<$1 Z41R41 -$9M3 HE>+2 OB$I;E2
  ORD9>Y S5SE
MI%M/$C1 P0J3 64CIPL9E
MC%M<$1 Z41R41 -$[?3 9TIM,N2 9T5;N2
  M1N+
     M%+T[ KMC%M<$[3 LIT],Y
MC%M<$+?1 N41R41 -$UJ[?3 M1N+2 S5SE
MI%MC$C?1 N43 OB$I;E2 4CIPL9E
MI%M<R1 Z41R41 -R9M1 -R[?3 GU>D'S WAT*1
  PO/2 CAMP GU>D
     B#? HCMI%M<R3 GU>DROOM
M%UM<R1 M%+M<R1 \0Z1 -MERE?1 \0N3
  PRES]V$
MI%MERE?1 N41R41 -M<R[?3 OBS]V,N2 GU>D2
  PRES]V,N2 3S]V,N
M%CMERE?1 N41R41 -R[?3 /RA9]2 FILT]2
  DURA MAT]
MI%M/%1 P0$3 6PALPATE2 6T\*1 FEEL2 TO
  MANIPULATE
MI%M/%1 MI%MI%1 Z41R41 -M%9M3 APRICOT
MC%M%<N1 Z41R41 -N9M3 "O :O        #EBH
  T\*ES "EY?+
MI%NEH1 Z41R41 -N9M3 D\# (2 SECOND (
     MI%NEH LMELE*3 VICEROY1 SECOND 9
  -M&
MI%N<H1 N41R41 -J[?3 /UDY 70ORAL
  REPETI;N72 TRADI;NAL LAW2 ,MI%NAH
M%UNEH1 M%+NEH1 \0Z1 -N<H1 \0N3 /RANGE2
  QUE]
MI%N91 \0Z1 -N9?1 \0N3 SECOND>Y2
  ,MI%NAIC
M%UN<N1 M%+N<N1 \0Z1 -NENE?1 \0N3
  %>P5$2 TEE!D
MC%N/Q1 Z41R41 -NQ9M3 /EP D[N TRANS=M]
M%UN%<N1 M%+N%<N1 \0Z1 -%ENE?1 \0N3
  LISP$
M%IS<H1 N41R41 -S[?3 BOOTY2 PL"U
M%U$B<D1 M%+$B<D1 \0Z1 -BEDE?1 \0N3
  5SLAV$2 MORTGAG$
MI%$[L1 Z41R41 -L9M3 PA?1 N>R[ LANE2
  IS?MUS
MI%$<N1 MC%$/N1 Z41 MC%$/N<H1 N41R41
  -N9M1 -N[?3 SUPPORT
MI%$ENE?1 N41R41 -$<N[?3 /AFF2 WALK+
  /ICK2 CRUT*
M%O$<R1 M%[$<R1 \0Z1 -$ERE?1       #EBI
  \0N3 E/IMAT$
M%<$/R1 MC%$/R1 Z41R41 M%C$3R9M3
  3TROLL] ( PRICES
MI:$ERE?1 N41R41 -$<R[?3 BRU%
MI:P<X1 Z43 EVIL2 VIOL;E2 BRUISE2 SCAB
MI%P<X<H1 N41R41 -X[?3 FAMILY2 CLAN2
  SPECIES
    %/M-MI%P<X<H3 SUR"N
MI%PCX\91 \0Z1 -\9?1 \0N3 FAMILIAL
MI%P<T1 Z41R41 -T9M3 JUDG;T2 LAW2 CASE1
  SUIT2 "R2 S5T;E
     =<*MC? HCMI%P<T3 JURISPRUD;E
     MI%P<T Q<D+M3 PREJUDICE
MI%PT<N1 Z41R41 -T<N9M3 JURI/
MC%P/*1 Z41R41 -P*9M3 FUNNEL
     MC%P/* HC%E?EN3 URE?RA
MC%P/* HCZ/$<H3 AMNION
MI%P<*1 Z41R41 -*9M3 RIV] M\?2 D[NP\R
MC%PELE?1 N41R41 -P<L[?3 REFUSE 3TA9]2
  LITT] BASKET
MU%P<$1 M+%P<$1 \0Z1 -PC$C?1 \0N3
  9FLU;ED
M%UP<$1 M%+P<$1 \0Z1 -PC$C?1 \0N3
  SLOP+2 SLANT+
ME%EQ1 Z41R41 M%<Q9M3 F>M2         #ECJ
  H\SEHOLD2 ADM9I/R,N
MC%<Q1 Z43 RU%+2 RU/L+2 FLUTT]+ 7( W+S7
MC%QEH1 Z41R41 -Q9M1 -Q9M1 -Q<A[?3
  B"EAGE2 LIQUID2 PO;N
     :CR HCMC%Q9M3 TOA/MA/]
MC%Q[F1 Z41R41 -F9M3 L9TEL
MI%Q<L1 Z41R41 -Q<L9M1 -Q<L[?3 WEI<T1
  SCALE
     %IW+J MI%Q<L3 EQUILIBRIUM
MI%QOLE?1 N41R41 -Q[L[?3 PLUMMET2
  WEI<T1 BAL.E
     ZMCN HCM%QOLE?3 EQUINOX
MI%Q<$1 Z41R41 -$9M3 S$I;T1 DREGS2
  S9K+2 SETTL+
     MI%QC$ MCJIM3 LIMPID WAT]
M%UQ<$1 M%+Q<$1 \0Z1 -QC$C?1 \0N3 SETTL$
  3CAVE
MI%Q<FCJIM1 Z0Z3 SPECTACLES2 EYEGLASSES
     MI%QF# %EME?3 SUNGLASSES
MI%QEFE?1 N41R41 -Q<F[?3 TELESCOPE2
  B9OCUL>S2 OP]A GLASSES
MI%<R1 ME%ER1 Z41R41 M/%<R9M3 G>D5 B$
MI:R<D1 Z41R41 -D9M3 (FICE1 BUR1U
  7GOV]N;T71 MINI/RY
MIZR<D+?1 N43 BUR1UCRACY           #ECA
MI:R<D91 \0Z1 -D9?1 \0N3 BUR1UCRATIC
MI%R<H1 N41R41 -R[?3 PUN*2 FRUIT DR9K
MI:R<H1 N41R41 -R[?3 (FICE1 POSI;N2
  DOM9,N
MC%R[Q9?1 N41R41 -G[?3 :I/LE
MC:R/T1 Z41R41 -RT9M3 SCALPEL
M%URJ<N1 M%+RJ<N1 \0Z1 -JENE?1 \0N3
  >MOR$
MI:REFE?1 N41R41 -R<F[?3 9C9]ATOR2
  CREMATORIUM
M%OR<%1 M%[R<%1 \0Z1 -RE%E?1 \0N3
  UPROOT$
MU%R<%1 M+XR<%1 \0Z1 -RE%E?1 \0N3 ROOT$
MC:R/?1 N41R41 -R?[?3 SAUCEPAN
M%<R/?1 Z41R41 -?9M3 S]VANT
M<%C%1 P0J3 6FEEL1 T\*
     MI%/%1 P0J3 6FEEL1 GROPE
     H/MI%1 P0J3 6CAUSE 6FEEL
M%U%EH1 M%+%EH1 \0Z1 -%<H1 \0N3
  HEXAGONAL2 SIXFOLD
MI%\EH1 Z41R41 -\<A[?1 -\9M1 BANQUET1
  F1/1 DR9K+2 DR9K
MC%\9?1 N41R41 -J[?3 F.D,N1 BASE
MI%\<L<H1 MC%\/L<H1 N41R41 -L[?3 NURS]Y
  7= TREES1 ETC47                  #ECB
MI%\<N<H1 N41R41 -N[?3 UR9AL
M%U\<F1 M%+\<F1 \0Z1 -\EFE?1 \0N3 -MON
M%U\<Q1 M%+\<Q1 \0Z1 -\EQE?1 \0N3
  P>ALYZ$
M/?1 P0$1 $4 7M+?73 6DIE
M/?1 Z41R41 -?9M3 \0Z3 CORPSE2 D1D
MC?1 Z41R41 M?9M3 MAN2 P]SON
     M?# MISP<R3 A FEW P]SONS
MI?ACB/D1 Z41R41 -BD9M3 SUICIDE
M?CA3V/N1 Z41R41 -VN9M3 APPETIZ]
MI?ACGR/F1 Z41R41 -RF9M3 BOX]
MC?A9M1 \0Z1 -M<H1 \0N3 SUITA#
MI?A<M1 Y413 CORREL,N
M?OA<M1 M?[A<M1 \0Z1 -AEME?1 \0N3
  SYMMETRICAL2 P>ALLEL
M?OA<R1 M?[A<R1 \0Z1 -AERE?1 \0N3
  DESCRIB$
MI?B[N/N1 Z41R41 -NN9M3 OBS]V]
MC?B/N1 Z41R41 -BN9M3 %$ = *AFF1 /RAW2
  H1P ( *AFF1 /RAW
MI?B[L/L1 Z41R41 -LL9M3 ASSIMILATOR
ME?EG1 Z01R41 M?<G9M1 NOSE R+1 LIP R+2
  OXGOAD2 BIT2 BRIDL32 BACILLUS
MI\/G1 P0J3 6BRIDLE
MI?G[%/%1 Z41R41 -%%9M3 WRE/L]     #ECC
MI?G91 \0Z1 -G9?1 \0N3 BACILL>Y
M?[A<M1 M?OA<M1 \0Z1 -AEME?1 \0N3
SYMMETRICAL2 P>ALLEL
M?[A<R1 M?OA<R1 \0Z1 -AERE?1 \0N3
  DESCRIB$
MI?W<H1 N41R41 -W[?3 SKET*
M<?+XC1 \0Z1 M?+X<H1 \0N3 /RET*$2 T5SE
MI\+XC1 Z41R41 -X9M3 T5.N2 /RET*+
M?+J<L1 M?UJ<L1 \0Z1 -JELE?1 \0N3
  7B>B$7 WIRE
M?CW/*1 Z41R41 -W*9M3 MI4LEMAN2 PIMP2
  G-2T
MI\[*1 M0J3 F )91 F AM;G
M?+*N<N1 M?U*N<N1 \0Z1 -NENE?1 \0N3
  PLANN$
M?+L<$1 M?UL<$1 \0Z1 -LC$C?1 \0N3
  WORMY2 R$
M?+L\<L1 M?UL\<L1 \0Z1 -\ELE?1 \0N3
  CURLY2 WAVY
M<?+N1 \0Z1 M?+N<H1 \0N3 -POS$2 PATI5T2
  MOD]ATE
MI\+N1 Z41R41 -N9M3 PATI;E1 -POSURE
M?[F/F1 Z41R41 -FF9M3 DRUMM]
M<?[Q1 \0Z1 M?+Q<H1 \0N3 SWEET2 EASY1
  S(T                              #ECD
MI\+Q1 Z41R41 -Q9M3 SWEET5+
     MI\+Q HCD9N3 -MUT,N1 MITIG,N 7(A
  S5T;E7
M?+Q<N1 M?UQ<N1 \0Z1 -QENE?1 \0N3
  CORRECT$2 FIX$2 REVIS$
M?+RB<?1 M?URB<?1 \0Z1 -BE?E?1 \0N3
  CULTUR%
M?+RG<M1 M?URG<M1 \0Z1 -GEME?1 \0N3
  TRANSLAT$
M?+RGM<N1 M?URGM<N1 Z41R41 -N9M3
  TRANSLATOR2 DRAGOMAN
M?+%<$1 M?U%<$1 R41 -$9M1 \0Z3 N9ESID$
  FIGURE2 MULTIPLI$ 7DIVID$7 0N9E
M<?CX1 P0J3 6/RET* \
     M<?CX BIQORE? 7$CL73 6C5SURE1
  CRITICIZE
     M<?CX QCW3 6"UL9E
     NIM\CX1 P0$3 6BE SPR1D1 /RET*$2
  6BE MADE N]V\S1 CURI\S
ME?CX1 Z43 PRESSURE2 T5.N
M/?CX1 Z41R41 M?<X9M3 EXT5T2 T5.N2
  CR9SSB>
MI?XCM/Q1 \0Z1 -MEQE?1 \0N3 %IRK+
MI?X<REH1 Z41R41 -R9M3 3TE/ANT
M<?CJ1 \H0P3 :5                    #ECE
MI?JCH/D1 \0Z1 -HEDE?1 \0N3 3V]T$ 7TO
  ,JUDAISM7
MI?JCW/N1 \0Z1 -JCWENE?1 \0N3 ,HELL5IZ$
M?9X<H1 N41R41 -X[?3 /RET*+2 EXT5D+
M?9X+?1 N43 T5.N
M?UJ<L1 M?+J<L1 \0Z1 -JELE?1 \0N3
  7B>B$7 WIRE
M?9N<H1 N41R41 -N[?3 DELIB],N
M?9N+?1 N43 -POSURE2 PRUD;E2 PATI;E
M?9Q<H1 N41R41 -Q[?3 SWEETS1 SWEETM1TS2
  3FITURE
M?9Q+?1 N43 SWEET;S
MC?K[N1 Z41R41 -N9M3 RECIPE2 PRESCRIP;N
MC?K[NE?1 MC?KONE?1 N41R41 -K[N[?3
  QUANT;Y2 -POSI;N2 PROPOR;N
M?U*N<N1 M?+*N<N1 \0Z1 -NENE?1 \0N3
  PLANN$
MC?KONE?1 MC?K[NE?1 N41R41 -K[N[?3
  QUANT;Y2 -POSI;N2 PROPOR;N
MC\E*E?1 N41R41 MC\<*[?3 METAL
MC\C*\91 \0Z1 -\9?1 \0N3 METALLIC1
  METAL
MC\L<A<H1 N41R41 -A[?3 WE>I;S2 TR\#"S;S
M?UL<$1 M?+L<$1 \0Z1 -LC$C?1 \0N3 R$2
  WORMY                            #ECF
M?CL$<H1 N41R41 -$[?3 9CISOR
M?UL\<L1 M?+L\<L1 \0Z1 -\ELE?1 \0N3
  CURLY1 WAVY
M?OM1 Z43 S.D;S 7( BODY7
MC?M9D1 \0Z1 -D<H1 \0N3 DILIG5T
MC?M9HC1 \0Z1 -M9H<H1 \0N3 WONDR\S1
  /RANGE
M?UM<N1 M%UM<N1 Z41R41 -N9M3 OCTAGON
MO?EN1 Z41 Z0Z1 M<?NCJIM3 HIP2 HAUN*2
  LO92 WAI/
MC\<N1 Z41R41 -N9M3 PRES5T2 GIV+
     A9% MC\<N3 G5]\S P]SON
     MC:<A +MC\<N3 NEGOTI,N
     MC\<N BCS/?ER3 ALMS2 *>;Y2
  ANONYM\S GIV+
7M?N7 HIM\9N1 P0$3 6WAIT2 6T>RY2 TO
  PO/P"O
     HI?MC\/N1 P0$3 6D SL[LY2 6G EASY
MI?NCG/D1 Z41R41 -GD9M3 OPPON<T2
  ADV]S>Y
MI?NCD/V1 Z41R41 -DV9M3 VOLUNTE]
MC\<N<H1 N41R41 -N[?3 GIFT2 PRES5T
MU?NEH1 M+?NEH1 \0Z1 -N<H1 -N#?1 \0N3
  3DI;N$1 3DI;NAL
M<?NIJ<H1 N41R41 -J[?3 BODICE2     #ECG
  JACKET
M<?NCJIM1 Z0Z1 $41 MO?EN3 HIPS
MI?N<N1 Z41R41 -N9M3 WILD ?YME
MC?N/$C1 Z41R41 -N$9M3 />T] 7IN AUTO7
MC\ENE?1 N43 LUMBAGO
MC?$EH1 \0Z1 -$<H1 \0N3 MISL1D+
MI?$CM/L1 Z41R41 -ML9M3 GYMNA/
MI?P<R<H1 N41R41 -R[?3 TAILOR %OP
M<?CQ1 P0$3 6BE 2COME SWEET1 PL1SANT1
  TA/Y
     MI\/Q1 P0J3 6SWEET51 S1SON2 TO
  9DULGE IN2 6ASSUAGE
     HIM\9Q1 P0J3 6SWEET51 MAKE PL1SANT
     HI?MC\/Q1 P0$3 62COME SWEET1 CALM
ME?EQ1 Z43 SWEET;S1 PL1SANT;S
MO?EQ1 Z43 D>L+1 SWEETHE>T
MC?Q9F1 Z41R41 -F9M3 ATTACK]
MI?Q9?1 N43 GLYC]9
M?UQ<N1 M?+Q<N1 \0Z1 -QENE?1 \0N3
  CORRECT$2 REPAIR$2 IMPROV$
MU\<R1 M+\<R1 \0Z1 -\ERE?1 \0N3
  P]MITT$2 LOOSE
M?URB<?1 M?+RB<?1 \0Z1 -BE?E?1 \0N3
  CULTUR$
M?CRG/M1 Z41R41 -GM9M3             #ECH
  TRANSLATOR
M?URG<M1 M?+RG<M1 \0Z1 -GEME?1 \0N3
  TRANSLAT$
M?URGM<N1 M?+RGM<N1 Z41R41 -N9M3
  9T]PRET]2 DRAGOMAN
MI?R<S1 Z41R41 -S9M3 B>RICADE
M?U%<$1 M?+%<$1 Z41R41 -$9M2 \0Z3 N9E-
  SID$ FIGURE2 MULTIPLI$ 7DIVID$7 0N9E
MC\<?1 N43 GIFT1 PRES5T
     MC\C? J<D3 H&%AKE
     MC\C? %EQER3 FALSE PROMISE

                   N
N3 ,NUN1 F\RTE5? LR ( ,HEBREW ALPHABET2
  FIFTY
N<A1 M0Q3 PL1SE2 PRAY
N<A1 \0Z1 -A<H1 \0N3 RAW1 HALF-D"O1 R>E
NEA5VCD1 P0$1 $41 7AVD73 6BE LO/2 6P]I%
NEA5VCQ1 P0$1 $4 7AVQ73 6WRE/LE
NOAD1 N[D1 Z41R41 -D[?3 SK9 7L1!R7
  BOTTLE
NEAD<R1 \0Z1 -R<H1 \0N3 GLORI\S1
  MAJE/IC
N<AEH1 \0Z1 -A<H1 \0N3 NICE1 PRETTY
N<AEH1 \H0P3 -ELY1 2COM+           #ECI
N<A<H1 N41R41 -A[?3 M1D[2 DWELL+
     NA[? DE%EA3 PA/URE
     NA[? MIDB<R3 OASIS
N<A<H1 P0$3 6BE 2FITT+2 6BE -ELY
     N/A<H1 P0J3 6B1UTIFY2 6DECORATE
     HI?N<A<H1 P0X3 6ADORN "OF
NEA5H<V1 \0Z1 -HEVE?1 \0N3 2LOV$
N<AW<H1 N<A3W<H1 P0$3 6BE PRETTY1 -ELY
N<AWEH1 \0Z1 -W<H1 \0N3 NICE1 PRETTY1
  -ELY
NA+M1 NAUM1 Z41R41 -M9M3 SPEE*1 LECTURE
  4C\RSE
NIA+F1 Z41R41 -F9M3 ADULT]Y1 PRO/ITU;N
NIA+!1 Z41R41 -!9M3 3TEMPT2 BLASPHEMY
N<A[R1 \0Z1 NA[R<H1 \0N3 CULTUR$1
  5LI<T5$1 ILLUM9$
N<A[?1 \0Z1 NA[]<H1 \0N3 SUITA#1 2COM+1
  PROP]
N/A[?1 P0$3 63S5T2 6BE SUITA#2 65JOY
NA9M<H1 N43 RHETORIC
NA9M91 \0Z1 -M9?1 \0N3 RHETORICAL
NEA5*<L1 \0Z1 -*ELE?1 \0N3 $I#
NEA5LCX1 P0$1 $41 7ALX73 6BE CORRUPT$1
  TA9T$2 6BE 9FECT$
NEA5LCM1 P0$1 $41 7ALM73 62COME    #EDJ
  DUMB
NEA5LC!1 P0$1 $41 7AL!73 M/1 "\1 2
  -PELL$
N<ACM1 P0J3 6SP1K1 LECTURE
NAUM1 NA+M1 Z41R41 -M9M3 SPEE*1
  LECTURE1 4C\RSE
NEA5M<N1 \0Z1 -M<N<H1 -MENE?1 \0N3
  FAI?;L1 RELIA#
NEA5MCN1 P0$1 $41 7AMN73 6BE FAI?;L1
  TRU/Y1 TRUE1 TRU/WOR?Y
NEA5M<N+?1 N41R41 -NUJ[?3 TRU/WOR?I;S1
  RELIABIL;Y
NEA5NCX1 P0$1 $41 7ANX73 6MOAN1 GROAN1
  SI<
NEA5NC%1 P0$1 $43 7AN%73 62COME Q ILL
N<ACF1 P0$3 6-MIT ADULT]Y
NCA3F+F1 Z41R41 -F9M3 PRO/ITU;N1
  ADULT]Y
N<AC!1 P0J3 63TEMN1 SPURN2 6BE WRA?;L
     NIA/!1 P0J3 6CURSE1 9SULT
NA<!<H1 NEA<!<H1 N<A<!<H1 N41R41 -![?3
  3TEMPT1 BLASPHEMY
NEA5!CL1 P0$1 $41 7A!L73 6BE )DRAWN1
  SEP>AT$2 6BE EMANAT$ F
N<ACQ1 P0$3 6GROAN1 MOAN3          #EDA
NCACQ1 Z41 NA<Q<H1 N41R41 -Q9M1 -Q[?3
  GROAN+
N<AQ<H1 N<Q<H1 N41R41 -Q[?3 %E-CAMEL
N/ACR1 P0$1 $41 7ARR73 6BE CURS$
NIA/R1 P0J3 6ABHOR1 REJECT
NEA5RCS1 P0$1 $41 7ARS73 62COME 5GAG$1
  2 2TRO!D
NEA5%<M1 Z41R41 -M9M3 DEF5DANT2 A3US$
NEA5%CM1 P0$1 $43 7A%M73 6BE A3US$1
  BLAM$
NIB<A1 P0$3 6PROPHESY
     NIB/A1 P0$3 69SPIRE
N<VCV1 P0J3 6HOLL[ \
NEVEG1 Z41R41 NV<G9M3 FUNGUS
NIVG91 \0Z1 -G9?1 \0N3 FUNGAL
NIVD<L1 \0Z1 NIVDELE?1 \0N3 DI6]5T1
  SEP>AT$
NIVHCL1 P0$1 $41 7VHL73 6BE AL>M$2 TO
  HA/5
NIVH<L1 \0Z1 NIVHELE?1 \0N3 F"R5$1
  AL>M$
NV+A<H1 N41R41 -A[?3 PROPHECY1 PREDIC;N
NV+A91 \0Z1 -A9?1 \0N3 PROPHETIC
N<V+V1 \0Z1 NV+V<H1 \0N3 HOLL[1 EMPTY1
  EMPTY-H1D$                       #EDB
N<V[*1 \0Z1 N<V[*<H1 NV+*<H1 \0N3
  P]PLEX$1 3FUS$
N<V[*1 P0$1 $41 7V+*73 6BE P]PLEX$1
  3FUS$
NIB+L1 Z43 4FIGURE;T2 4GRACE
     NIB+L PEH3 LASCIVI\S SPEE*1
  OBSC5;Y
N<V[N1 \0Z1 N<V[N<H1 \0N3 "U/&+1 WISE
N<VOZ1 P0$1 $41 7VZZ73 6BE PL"U$1
  DESPOIL$
NIVZEH1 \0Z1 -Z<H1 -Z#?1 \0N3 DESPICA#
N<VCX1 P0$3 6B>K
NIVX<R1 \0Z1 NIVXERE?1 \0N3 *OS51
  ELECT$
     B#? HCNIVX<R9M3 P>LIA;T
7NVT7 HIB9T1 P0$3 6LOOK1 LOOK AT
     NIBCT1 P0$3 6H A VI.N
N<VCT1 P0$3 6SPR\T1 G]M9ATE
NEVET1 Z41R41 NV<T9M3 SPR\T
N<V9A1 Z41R41 NV9A9M3 PROPHET
NV9A+?1 N43 PROPHECY
NV9A91 \0Z1 -A9?1 \0N3 PROPHETIC
NV9V+?1 N43 HOLL[;S
NV9X<H1 N41R41 -X[?3 B>K+
NV9T<H1 N41R41 -T[?3 G]M9,N        #EDC
NV9L<H1 N41R41 -L[?3 WI!R+
NV9$<H1 N41R41 -$[?3 GU%+ \2 SPR++ =?
N/VE*1 Z41R41 NV<*9M3 DEP?S 7(! SEA7
N/VEL1 Z41R41 NV<L9M3 L1!R BOTTLE2 JUG1
  PIT*]
NEVEL1 N/VEL1 Z41R41 NV<L9M3 LYRE
N<V<L1 Z41R41 NV<L9M3 *URL1 IGNO#
  7VILE7 P]SON1 VILLA9\S MAN
N<VCL1 N<V/L1 P0$3 6FADE1 %RIVEL1 )]1
  DECAY
     NIB/L1 P0J3 64GRACE1 DEGRADE
     NIB/L P9W3 6TALK OBSC5ELY
     HI?NCB/L1 NI?NCB/L1 P0X3 6BE
  4GRAC$1 DEGRAD$
NV<L<H1 N41R41 -L[?3 WICK$;S1 OBSC5;Y1
  VILE;S
NV/L<H1 N41R41 -L[?3 CORPSE1 C>CASS1
  C>RION
NCVL+?1 N41R41 NCVLUJ[?3 IMMODE/Y1
  OBSC5;Y
NIVN<H1 P0$1 $4 7VNH73 6BE BUILT2 6BE
  ERECT$1 E/ABLI%$
N<VC$1 P0$3 6GU% \1 BUB# =?2 6DEDUCE
     HIB9$C1 P0J3 6CAUSE 6BUB#1 F];T2
  6UTT]1 EXPRESS                   #EDD
NIV$<H1 P0J1 $41 7B$H73 6BE UNCOV]$1
  LAID B>E1 REV1L$
NIV$<R1 \0Z1 -$<R<H1 \0N3 /UPID1
  IDIOTIC
NIV$C?1 P0$1 $41 7B$?73 6BE />TL$1
  T]RIFI$
NIV!CR1 P0$1 $41 7B!R73 6BE CUT (F1
  9A3ESSI#2 6BE RE/RA9$
N<V<R1 \0Z1 NV<R<H1 \0N3 PURE-HE>T$
N<VCR1 P0$3 6DIG 7) SN\T71 BURR[
NIVRE*E?1 N41R41 -R<*[?3 POOL1 POND
NCVR<N1 Z41R41 -N9M3 GR.DHOG1 BADG]
NIVRE%E?1 N41R41 NIVR<%[?3 LAMP1
  C&ELABRA1 *&ELI]
NIGACL1 P0$1 $41 7GAL73 6BE REDEEM$1
  LIB]AT$
NEGEV1 Z43 S\?1 S\?-C.TRY
N<GCV1 P0$3 6DRY
     NIG/V1 P0J3 6WIPE1 SC\R1 DRY
     HI?NCG/V1 P0X3 6DRY "OF2 6BE P>%$1
  DRI$ UP
NEGB91 \0Z1 -B9?1 \0N3 S\!RN1 (! S\?
NEGED1 M0J3 9 ! PRES;E (1 2F2 AG/
     KNEGED3 FAC+2 OPPOSITE
     MINEGED3 A"P1 AT A 4T.E       #EDE
     HC?Q<FC?-NEGED3 C.T]ATTACK
NIG/D1 P0J3 6OPPOSE2 6B1T1 FLOG
     HIG9D1 P0J3 6DCL2 TTELL1 ANN\NCE2
  69=M
     HI?NCG/D1 P0X3 6OPPOSE1 3T5D AG/
NEGD91 \0Z1 -D9?1 \0N3 3TRA>Y1 OPPOS+
NOGCH1 N[GCH1 Z43 B"R;S2 PLANET ,V5US
N<GCH1 P0$3 6%9E1 2 B"R
     HIG9HC1 P0J3 6CAUSE 6%9E2 6CORRECT
  REVISE1 PRO(R1D
NGOH<H1 N41R41 -H[?3 B"R;S1 SPL5DOR
N<G+V1 \0Z1 NG+V<H1 \0N3 DRY1 DRI$
NIG+D1 Z43 3FLICT2 3TRA/
NIG+D91 \0Z1 -D9?1 \0N3 3TR>Y
NIG+N1 Z41R41 -N9M3 TUNE1 MELODY2 A35T
N<G+S1 \0Z1 NG+S<H1 \0N3 BITT51 *EW$
N<G+$C1 \0Z1 NG+$<H1 \0N3 A6LICT$2
  3TAM9AT$
NIGZ<L1 \0Z1 NIGZELE?1 \0N3 RO2$
NIGZ<R1 \0Z1 -ZERE?1 \0N3 DERIV$2
  DECID$2 DECRE$2 CUT
N<GCX1 P0J3 6BUTT1 GORE1 PU%
NCG<X1 NCGX<N1 Z41R41 -X9M1 -N9M3 A
  GOR+ BULL
N<G9D1 Z41R41 NG9D9M3 RUL]1        #EDF
  PR9CE1 W1L?Y MAN
NG9D+?1 N41R413 NOBIL;Y2 W1L?
NG9X<H1 N41R41 -X[?3 GOR+1 BUTT+
NG9N<H1 N41R41 -N[?3 MUSIC2 S;G2 A35T
     KL9 NG9N<H3 MUSICAL 9/RU;T
NG9S<H1 N41R41 -S[?3 *EW+1 BIT+
NG9$<H1 N41R41 -$[?3 3TACT1 3NEC;T2 T\*
N<G9F1 Z43 VIRUS
NGIF<H1 N41R41 -F[?3 COLLI.N2 PU%+1
  /RIK+
NG9R<H1 N43 P\R+1 FL[+
NG9:<H1 N41R41 -:[?3 OPPRES.N
7NGN7 NIG/N1 P0J3 6MAKE MUSIC2 6PLAY AN
  9/RU;T
     HI?NCG/N1 P0J3 6GET PLAY$
  7AUTOMATIC,Y7
NCG<N1 Z41R41 -N9M3 MUSICIAN
N<GCS1 P0J3 6BITE (F2 6*EW
N<GC$1 P0$3 6T\*2 6R1*2 6APPROA*2 TO
  /RIKE
     NIG/$1 P0J3 6/RIKE2 6A6LICT2 TO
  9FECT
     HIG9$C1 P0$3 6R1*2 6APPROA*2 TO
  >RIVE
NEGC$1 Z41R41 NG<$9M3 BL[2         #EDG
  PLAGUE2 LEPROSY
NIG$CL1 P0$1 $4 7G$L73 6BE LOA!D
NEGEF1 Z41R41 NG<F9M3 PLAGUE2 /UMBL+
  BLOCK
N<GCF1 P0J3 6SMITE1 9JURE1 PLAGUE
     HI?NCG/F1 P0X3 6/RIKE 7AG/71 2
  BRUIS$
NIGCR1 P0$3 6FL[1 2 P\R$ \
     HIG9R1 P0J3 6SPILL2 6P\R \
NIGER1 N<G<R1 Z41R41 NG<R9M3 BOLT1 DOOR
  LAT*
NCG<R1 Z41R41 -R9M3 C>P5T]
NIG/R1 P0J3 6C>P5T]
NEGER1 Z41R41 NG<R9M3 DIKE
NCG<R+?1 N43 C>P5TRY
NCG<RIJ<H1 N41R41 -3[?3 C>P5T]'S "W%OP
NIGRC$1 P0$1 $41 7GR$73 6BE DIM9I%$
NIGRCR1 P0$1 $41 7GRR73 6BE DRA7$
NIGR<R1 \0Z1 NIGRERE?1 \0N3 DRA7$1
  PULL$1 DRAWN1 TRAIL$
NIGR<%1 \0Z1 -RE%E?1 \0N3 FOAMY2 /ORMY
NIGC%1 P0$3 6-E NE>1 APPROA*
     HIGI%1 P0J3 6BR+ NE>2 6BR+1 (F]
     HI?NCG/%1 P0X3 6DRAW NE> "O ANO!R2
  63FLICT1 COLLIDE                 #EDH
N<GC:1 P0J3 6URGE1 DRIVE1 IMPEL
     NIGC:1 P0$3 6BE H>RASS$2 6BE H>D
  PRESS$
N/D1 Z41R41 -D9M3 M.D2 H1P
NOD1 NOAD1 N[D1 Z41R41 -D[?3 L1!R 7SK97
  BOTTLE
N<DCV1 P0J3 6DONATE2 6(F] WILL+LY
     HI?NCD/V1 P0X3 6VOLUNTE]
ND<V<H1 N41R41 -V[?3 DON,N1 ALMS2
  WILL+;S
     NIDVC? L/V3 POLITE;S1 C\RTESY
     GE%EM ND<V[?3 GD1 PL5TI;L RA9
NIDB<*1 Z41R41 -*9M1 -*[?3 TI]1 R[
  7LAY]7 ( /"OS OR BRICKS
NCDV<N1 Z41R41 -N9M3 LIB]AL1 G5]\S MAN
NCDV<N+?1 N43 LIB]AL;Y1 G5]OS;Y
N<DCD1 P0$3 6W&] AB2 6FLEE2 6%AKE2 TO
  MOVE
     N<DD<H %N<?[ 7M/$#N<JW73 6BE
  SLEEP.S
     NID/D1 P0J3 6*ASE1 DRIVE AWAY
7NDH7 NID<H1 P0J3 6REMOVE2 TO
  EXCOMMUNICATE
NID<H1 N41R41 -D[?3 IMPUR;Y2 M5SES2
  M5/RUANT WOMAN2 P]IOD (          #EDI
  M5/RU,N
N/DEH1 Z43 FIFT 76A PRO/ITUTE71 H>LOT'S
  FEE
ND+D9M1 Z0R3 W&]+2 SLEEP.S;S
NIDW<D1 Z41R41 -D9M3 LITT]1 /RET*]
N<D[XC1 P0$1 $41 7D+X73 6BE R9S$1 FLU%$
NID+J1 Z41R41 -J9M3 BAN1 EXCOMMUNIC,N
NID[N1 N<D[N1 \0Z1 NID[N<H1 ND[N<H1
  \0N3 SUBJECT "U 4CUS.N
ND+NJ<H1 NDUNJ<H1 N41R41 -J[?3 D[RY1
  TR\SS1U
NCDCX1 P0J3 6EXPEL2 6MOVE1 SLIP AWAY
     NIDCX1 P0$3 6BE BANI%$2 6BE L$
  A/RAY1 2 SEDUC$
     HID9XC1 P0J3 6BANI%1 EXPEL2 6L1D
  A/RAY
NID<X1 \0Z1 NID<X<H1 NIDCXC?1 \0N3
  BANI%$1 \TCA/
NIDXEH1 \0Z1 -X<H1 -X#?1 \0N3 REJECT$2
  PO/PON$
NIDXCF1 P0$1 $41 7DXF73 6BE 9 HURRY1
  HA/5
N<D9V1 \0Z1 ND9V<H1 \0N3 VOLUNT>Y2
  LIB]AL2 G5]\S2 NO#
N<D9V1 Z41R41 ND9V9M3              #EEJ
  PHILAN?ROPI/2 NO#-M9D$ P]SON
ND9V<H1 N43 NOBIL;Y1 NO#;S
ND9V+?1 N43 LIB]AL;Y1 G5]OS;Y1
  PHILAN?ROPY
ND9D<H1 N41R41 -D[?3 W&]+
     ND9DC? %/N<H3 9SOMNIA
N<D9F1 \0Z1 ND9F<H1 \0N3 EVAPORA#
N<D9R1 \0Z1 ND9R<H1 \0N3 R>E1 9FREQU5T1
  SC>CE
ND9R+?1 N43 R>;Y1 SC>C;Y1 9FREQU5CY
NIDK<A1 NIDKEH1 \0Z1 NIDK/A?1 \0N3
  MIS]A#1 DEPRESS$
N<D<L1 Z41R41 ND<L9M3 C5TIP$E2 POLYP
NIDLCQ1 P0$1 $4 7DLQ73 6BE IGNIT$
NIDMEH1 \H0P3 X SEEMS1 APP>5TLY
NIDM<H1 P0$1 $4 7DMH73 6BE L1 RESEM#2
  6BE CUT (F
N<D<N1 ND<N1 Z41R41 DD<N9M3 %1?1
  SCA2>D2 PRO/ITUTE'S FEE2 GIFT 6A LADY
7NDD7 NIDN/D1 P0J3 6%AKE1 ROCK1 MOVE1
  SW+
     HI?NCDN/D1 P0X3 6BE MOV$1 2 %AK52
  6SW+ "OF
NCDN/D<H1 N41R41 -D[?3 SW+1 ROCK+ *AIR
NIDN+D1 Z41R41 -D9M3 %AK+1         #EEA
  MOV+ AB2 SW++
NDUNJ<H1 NG+NJ<H1 N41R41 -J[?3 D[RY1
  TR\SS1U
NID$C*1 P0$1 $41 7D$*73 6BE MADE EXT9CT
N<DCF1 P$W0J3 6DRIVE AB1 SCATT]1 BL[
  AWAY
     HI?NCD/F1 P0X3 6EVAPORATE2 6BE
  BL[N AWAY
NIDP/S1 P0$1 $41 7DPS73 6BE PR9T$
NEDER1 N/DER1 Z41R41 ND<R9M3 V[2
  PROMISE
N<DCR1 P0J3 6V[
     HIDIR1 P0J3 6PUT "U A V[2 PROHIBIT
  0A V[
NOHC1 Z43 M]IT2 LA;T,N1 WAIL+
N<HCG1 P$W0J3 6DRIVE1 3DUCT1 L1D2 TO
  2HAVE2 6BE A3U/OM$1 PRACTIC$
NIH/G1 PJW0$3 6L1D1 DRIVE2 6GUIDE2 TO
  WAIL
     HINH9G1 P0J3 6DRIVE2 6L1D2 6MAKE A
  CU/OM1 A PRACTICE
     HI?NCH/G1 P0X3 63DUCT 72HAVE7 "OF
NEH<G1 Z41R41 -G9M3 *AU6EUR1 DRIV]
NOHCG1 Z43 CU/OM1 HABIT
NEHD<R1 \0Z1 NEHDERE?1 \0N3        #EEB
  SPL5DID1 WOND];L
N<H<H1 P0$3 6WAIL1 LA;T2 6FOLL[ EAG]LY
N<H+G1 \0Z1 NH+G<H1 \0N3 CU/OM>Y1 USUAL
NIH+G1 Z41R41 -G9M3 3DUCT2 DRIV+2 L1D+
NIH+L1 Z43 DIREC;N1 MANAGE;T2 ADM9I/R,N
NH91 Z41 NIHJ<H1 N41R41 -J[?3 WAIL+1
  LA;T
NH9G<H1 N41R41 -G[?3 DRIV+1 L1D+
NH9M<H1 N41R41 -M[?3 RO>+2 GROAN+
NH9Q<H1 N41R41 -Q[?3 BRAY+
N<H9R1 \0Z1 -R<H1 \0N3 PLA91 EXPLICIT1
  LUCID
NIH/L1 P0J3 6L1D1 GUIDE2 6MANAGE
     HI?NCH/L1 P0X3 6BE 3DUCT$1 MANAG$2
  6WALK TO & FRO
NOHCL1 Z43 PROC$URE
NCH3LOL1 NCH3L[L1 Z41R41 -L9M3 BRAM#
N<HCM1 P0$3 6GR[L1 RO>2 6GROAN
NCHCM1 Z43 RO>+1 GR[L+
NCH3M<H1 N41R41 -M[?3 RO>+
N<HCQ1 P0$3 6CRY \1 BRAY
NH<Q<H1 N41R41 -Q[?3 BRAY+
N<H<R1 Z41R41 NH<R[?1 NH<R9M3 RIV]1
  /R1M
N<HCR1 P0$3 6FL[2 6%9E             #EEC
     HINH9R1 P0J3 6ILLUM9ATE1 GIVE LI<T
NH<R<H1 N43 B"R;S
7N+A7 H/N9A1 P0J3 6FRU/RATE2 6RE/RA91
  H9D]
N[ACL1 P0$1 $41 7JAL73 6BE FOOLI%1
  FAULTY
N[A<L1 \0Z1 N[AELE?1 \0N3 FOOLI%
N[A/M1 Z41R41 -A3M9M3 SP1K]1 ORATOR
N[A/F1 Z41R41 -A3F9M3 ADULT]]
N[A<%1 P0$1 $41 7JA%73 6DESPAIR
N[A<%1 \0Z1 N[AE%E?1 \0N3 HOPE.S1
  DESPAIR+1 DESPOND5T
7N+V7 N<V1 P$W0J3 6SPR+ =?2 6BE> FRUIT2
  6SP1K1 UTT]
     N[V/V1 P0J3 6CAUSE 6SPR\T1 FL\RI%2
  6BE FLU5T
N[VELE?1 N41R41 N[VL[?3 UNRIPE FRUIT
  FALL+ (F TREE2 FALL+ L1F
N[VEMBER1 Z43 ,NOVEMB]
N[V/$C1 \0Z1 N[VC$C?1 \0N3 BUR/+ =?1
  FL[+
N+G<H1 P0$1 $41 7JGH73 6BE A7RIEV$1
  A6LICT$
N+GEH1 \0Z1 N+G<H1 \0N3 SAD1 SORR[;L
N[GCH1 NOGCH1 Z43 B"R;S2           #EED
  PLANET ,V5US
N[G/:1 Z41R41 -G:9M3 TASKMA/]1
  OPPRESSOR
7N+D7 N<D1 P0$3 6W&]2 6%AKE2 6-MIS]ATE
     N$ W<N<D3 W&]]
     H/NID1 P0J3 6DRIVE \2 6MOVE1 %AKE
  7! H1D7
     BI?N[D/D1 P0X3 6BE MOV$2 6SWAY1
  TOTT]
N[D1 Z43 W&]+
NCW<D1 Z41R41 -D9M3 W&]]
N[D1 Z41R41 N[D[?3 SK9 7L1!R7 BOTTLE
N[D/D1 Z41R41 N[DD9M3 W&]]
N[D<$1 \0Z1 N[DC$C?1 \0N3 WELL-"KN1
  FAM\S
N<WEH1 Z41R41 N<W[?3 PA/URE1 M1D[2
  HABIT,N
     NWC? BCJI?3 H\SEWIFE
     NW/H QCJI!3 SUMM] RESORT
N<W<H1 P0$3 6DWELL2 6BE 2COM+
     HINW<H1 P0J3 6ADORN1 B1UTIFY2 TO
  GLORIFY
     HI?NCW<H1 P0$3 6BE O/5TATI\S1
  ADORN "OF
NIW+L1 Z43 UGLI;S1 4GRACE          #EEE
NIW+N1 Z43 DEG5],N
N[Z/L1 Z41R41 -ZL9M3 LIQUID
     N[ZL9M3 FL[+ WAT]2 LIQUIDS
N[Z/L1 \0Z1 -ZELE?1 \0N3 RUNN+1 FL[+
7N+X7 N<X1 P0$3 RRE/2 6LIE2 6RE/
  SATISFI$
     H/N9XC1 P0J3 6SET AT RE/
     HIN9XC1 P0J1 $41 7JNX73 6PLCE2 TO
  L1VE AL"O2 6P]MIT2 6ASSUME
N[XC1 NOX1 Z41 -X9M3 QUIET1 RE/
N[XC1 \0Z1 -X<H1 \0N3 EASY2 PL1S+2 K9D2
  3V5I5T
     N[XC LI*$OS3 HOT-TEMP]$1 QUICK-
  TEMP]$
N[XIJ[?1 N43 EASE1 -=T1 3V5I;E
N[XCM1 NOXCM1 Z43 3DOL;E1 SORR[2
  REP5T.E
7N+T7 N<T1 P0$3 6%AKE1 MOVE
NCW<T1 Z41R41 -T9M3 PILOT1 NAVIGATOR
N[TEH1 \0Z1 -T<H1 \0N3 9CL9$1 T5D+1
  B5D+
NCW<T+?1 N43 NAVIG,N
N[T/R1 Z41R41 -TR9M3 WAT*MAN
N[TCRJ[N1 Z41R41 -N9M3 NOT>Y PUBLIC
N[J1 Z43 ORNA;T1 B1UTY             #EEF
N[*CX1 P0$1 $41 7J*X73 6BE PROV$2 TO
  4PUTE
N[*<X1 \0Z1 -*CXC?1 \0N3 OPPOSITE2
  P>ALLEL
N[*<X1 Z41R41 -X9M3 PRES5T2 SECOND
  P]SON 7GRAM47
N[*X+?1 N[*<X+?1 N43 PRES;E
N[*/L1 Z41R41 -*L9M3 IMPO/]1 SW9DL]
NIW/L1 P0J3 64FIGURE1 MAKE UGLY
N[L1 Z41R41 -L9M3 LOOM
N[LCD1 P0$1 $41 7JLD73 6BE BORN
N[L<D1 \0Z1 -LEDE?1 \0N3 RESULT1
  \TCOME1 3SEQU;E
7N+M7 N<M1 P0$3 6SLUMB]1 DOZE
N+M<H1 N41R41 -M[?3 SLUMB]
N+N1 Z41R41 -N9M3 ,NUN1 "N ( F\RTE5? LR
  ( ,HEBREW ALPHABET
NIW/N1 P0J1 7NWNH7 HI?NCWN<H1 P0X3 TO
  WA/E AWAY1 DET]IORATE
7N+S7 N<S1 P0$3 6FLEE1 ESCAPE2 6DE"P1
  4APPE>
     H/N9S1 P0J3 6PUT 6FLI<T
N[SCD1 P0$1 $41 7JSD73 6COME TGR
  SECRETLY2 6BE E/ABLI%$
N[SCX1 QZSCX1 Z41 N+SX<H1          #EEG
  NUSX<H1 N41R41 NS<X9M1 -X[?1 -X<A[?3
  TEXT2 COPY2 =MULA2 RECIPE
N[S/S1 Z43 COLOR-BE>]
N[S/$C1 Z41R41 -S$9M3 TRAVEL]
N[S<F1 \0Z1 -SEFE?1 \0N3 A4I;NAL
7N+$7 N<$1 P0$3 6W&] AB2 6BE UN/A#2 TO
  TREM#1 TOTT]
     H/N9$C1 P0J3 6MOVE TO & FRO2 TO
  %AKE2 6/IR UP
N[$C1 Z43 MO;N1 MOVE;T
N[$CD1 P0$1 $41 7J$D73 6AGREE ^U2 6-O
  TGR
N[$<Z1 \0Z1 -$EZE?1 \0N3 D>+
N[$CM1 NO$CM1 Z43 DELI<T;L;S1 PL1SANT;S
N[$C!1 P0$1 $4 7J$!73 6BE ADVIS$
N[$CR1 NO$CR1 Z43 Y\?
7N+F7 N<F1 P0J3 6SPR9KLE
     N[F/F1 P0J3 6%AKE2 6WAVE
     H/N9F1 P0J3 6SW+1 WAVE1 %AKE1 FAN
     HI?N[F/F1 P0X3 6SO>1 SW+ "OF
N[F1 Z41R41 -F9M3 HEI<T2 B\<S (A TREE2
  Z"O2 L&SCAPE
N[FE*1 NOFE*1 Z41R41 -NF<*9M3 PRECI\S
  /"O2 A4I;N
N[F/F1 P0J1 $41 7N+F73 %AKE2       #EEH
  WAVE
N[FE%1 NOFE%1 Z43 RECRE,N2 RE/
N[FE?1 NOFE?1 N43 FL[+ H"OY1 H"OYCOMB
N[!<H1 N41R41 -![?3 QUILL2 PLUMAGE1
  F1!R
N[!<N1 Z41R41 -N9M3 F1!R DU/]
N[!/!1 \0Z1 -!E!E?1 \0N3 SP>KL+1 %9+
N[!/R1 Z41R41 -!R9M3 WAT*MAN1 GU>D
N[!R91 Z41R41 -R9M3 ,*RI/IAN
7N+Q7 H/N9Q<H1 P0J1 $4 7JNQ73 6NURSE1
  SUCKLE
N[Q/D1 Z41R41 -QD9M3 %EPH]D1 %EEP-RAIS]
N+R1 Z41R41 -R9M3 LI<T1 FIRE
N[R<A1 \0Z1 -R<A<H1 \0N3 AWE-9SPIR+2
  FE>;L2 REV]$
N+R<H1 N41R41 -R[?3 LI<T BULB
N[R/%1 P0$1 $4 7JR%73 6BE IMPOV]I%$1
  4POSSESS$
N[:/A1 Z41R41 -:A9M3 TOPIC1 SUBJECT1
  !ME
N[%CV1 P0$1 $41 7J%V73 6BE 9HABIT$
N[%<V1 \0Z1 -%EVE?1 \0N3 9HABIT$
N[%CN1 P0$1 $4 7J%N73 6BE OLD1 9VET]ATE
N[%<N1 \0Z1 -%ENE?1 -%<N<H1 \0N3 OLD1
  ANCI5T1 9VET]ATE                 #EEI
N[%C$1 P0$1 $41 7J%$73 6BE SAV$1 HELP$2
  6BE VICTORI\S
N[?<R1 \0Z1 -?ERE?1 \0N3 REMA9D]1
  REMNANT1 RESIDUE
N[?CR1 P0$1 $4 7J?R73 6REMA91 2 LEFT
  OV]
N<ZCD1 P0J3 6COOK 7L5TILS7 PORRIDGE
NIZD<R/Z1 P0X1 $4 7ZRZ73 6BE AL]T1
  Z1L\S1 3SCI5TI\S
N<Z<H1 P0$3 6SPATT]1 SPURT
     HIZ<H1 P0J3 6SPR9KLE
NIZHCR1 P0$1 $4 7ZHR73 6BE C>E;L1 TAKE
  HE$
NIZ[XC1 P0$1 $4 7Z+X73 6BE MOV$1 REMOV$
N<Z+F1 \0Z1 NZ+F<H1 \0N3 REPROV$1
  C5SUR$
N<ZCX1 P0$1 $4 7ZXX73 6BE UN/1DY2 6%IFT
     HIZ9XC1 P0J3 6MOVE1 REMOVE
N<Z9D1 Z41R41 NZ9D9M3 PORRIDGE
NZ9L<H1 N41R41 -L[?3 FLUX2 RUNN+ 7(
  WAT]1 ETC47
NZ9F<H1 NZ9F+?1 N41R41 -F[?3 REBUKE1
  C5SURE
NZ9Q9M1 NZ9Q9N1 Z0R3 DAMAGES
N<Z9R1 Z41R41 NZ9R9M3 PR9CE2       #EFJ
  MONK2 ,NAZ>ITE2 UNPRUN$ V9E
NZ9R+?1 N41R41 -RUJ[?3 ,NAZ>ITE%IP2
  AB/9;E
NIZKCR1 P0$1 $4 7Z*R73 6BE REMEMB]$2 TO
  RECOLLECT
N<ZCL1 P0$3 6FL[1 4TIL
NCZELE?1 N41R41 -Z<L[?3 COLD 9 ! H1D
NEZEM1 Z41R41 NY<M9M3 NOSE R+1 E>R+
NIZ$C*1 P0$1 $4 7Z$*73 6BE EXT+UI%$
NIZ$CQ1 P0$1 $4 7Z$Q73 6BE CALL$ TGR1
  ASSEM#D
N<ZCF1 P0$3 6REBUKE1 C5SURE1 *IDE
NEZEQ1 Z41R41 NZ<Q9M1 NZ9Q9M1 NZ9Q9N3
  9JURY1 DAMAGE2 9DEMN;Y
NIZCQ1 P0$3 6BE HURT1 9JUR$1 SU6]
  DAMAGES
     HIZ9Q1 P0J3 6CAUSE DAMAGE OR 9JURY
NIZQCF1 P0$1 $4 7ZQF73 6BE ERECT2 6BE
  CR$IT$
NIZQCQ1 P0$1 $4 7(QQ73 6NE$2 6USE2 6BE
  TI$2 6BE 5GAG$ )
NEZER1 Z41R41 NZ<R9M3 CR[N1 DIADEM2
  3SECR,N
N<ZCR1 P0$3 6V[ 6BE A ,NAZIRITE
NIZR<H1 P0$1 $4 7ZRH73 6BE         #EFA
  SCATT]$1 4P]S$
N<X1 P0$1 $4 7N+X73 6RE/2 6LIE2 6RE/
  SATISFI$
N[XC1 N[XC1 Z41 -X9M3 QUIET1 RE/
NEXB<A1 \0Z1 -B/A?1 \0N3 HID+
NEXB<A1 NEXB<H1 P0$1 $4 7XBA7 7XBH73
  6HIDE "OF1 2 HI45
N<X<H1 P0J3 6L1D1 GUIDE1 BR+
NIX+M1 Z41R41 -M9M3 -=T2 3SOL,N2 -PAS.N
     NIX+M9M1 Z0R3 3DOL;ES
NEXBCT1 P0$1 $4 7XBT73 6BE /RUCK D[N2
  6FALL D[N
N<X+!1 \0Z1 NX+!<H1 \0N3 PRESS+1 URG5T2
  NEC
N<X+R1 \0Z1 NX+R<H1 \0N3 PI]C$
NIX+%1 Z41R41 -%9M3 DIV9,N1 5*ANT;T1
  MAGIC
N<X+%1 \0Z1 NX+%<H1 \0N3 BRAZ52 (
  BRONZE
NX+%<H1 NXO%E?1 N43 COPP]2 BRASS
N<X+?1 \0Z1 NX+?<H1 \0N3 L[2 DEG5]ATE2
  DESC5D+
NEXTCF1 P0$1 $4 7XTF73 6BE SEIZ$1
  KIDNAP$
N<X9L1 Z41R41 NX9L9M3 SW>M 7(      #EFB
  BEES1 ( FI%ES7
NX9L<H1 N41R41 -L[?3 "N (A HUMM+
  MUSICAL 9/RU;T1 DR"O
NX9!<H1 N41R41 -![?3 PRESSURE2 HA/E
NX9!+?1 N43 DIRE NECESS;Y
N<X9R1 Z41 Z0Z1 NX9RCJIM3 NO/RIL
NX9R<H1 N41R41 -R[?3 SNOR+2 /A2+
NX9?<H1 N41R41 -?[?3 L&+2 9FILTR,N
     NX9?C? AONES3 =C$ L&+
NX9?+?1 N43 9F]IOR;Y
NCXCL1 Z41R41 NX<L9M3 RIV]-B$2 /R1M1
  RAV9E1 WADY
N<XCL1 P0J3 69H]IT2 6TAKE POSSES.N (2
  6ACQUIRE2 6GIVE POSSES.N
     HI?NCX/L1 P0X3 6ACQUIRE Z A
  POSSES.N
NCX3L<H1 N41R41 NX<L[?1 -L<A[?3
  POSSES.N1 PROP]TY1 E/ATE2 9H]IT.E2
  POR;N
NCX3L9A/L91 Z41R41 -L9M3 WAGTAIL 7BIRD7
NEX5LC!1 P0$1 $4 7XL!73 6BE GIRD$ = W>2
  6BE RESCU$
NIXCM1 P0$3 6BE SORRY2 6REGRET2 TO
  RECONSID]2 6BE -=T$2 6BE 3SOL$2 6TAKE
  V5GE.E                           #EFC
NOXCM1 N[XCM1 Z43 3DOL;E1 SORR[1
  REP5T.E
NEXM<D1 \0Z1 -D<H1 -MEDE?1 \0N3 NICE1
  LOVELY
NEX<M<H1 N41R41 -M[?3 3SOL,N2 -=T2
  RELIEF
NEX5MCM1 P0$1 $4 7XMM73 6BE 9FLAM$1
  H1T$
NEXMCS1 P0$1 $4 7XMS73 6SU6] VIOL;E
NCXN+1 A3NCXN+1 M0G3 WE
N/XCN1 P0$1 $4 7XNN73 6BE P>DON$1
  REPRIEV$
NEXNCT1 P0$1 $4 7XNT73 6BE EMBALM$2 6BE
  RIPE
NEXNC*1 P0$1 $4 7XN*73 62COME 9AUGURAT$
NEXP<Z1 \0Z1 -PEZE?1 \0N3 HURRI$
NEXPCZ1 P0$1 $4 7XPZ73 6ACT RA%LY
NEXPCN1 P0$1 $4 7XPN73 6M1SURE 0A H&;L
NEXPCR1 P0$1 $4 7XPR73 6BE PUT 6%AME
N<XC!1 P0J3 6PRESS1 URGE
     NIX/!1 P0J3 6EMPHASIZE
NCXC!1 Z43 EMPHASIS1 PRESSURE
NEX!CV1 P0$1 $4 7X!V73 6BE 5GRAV$1 CUT
NCXCR1 Z41 NCX3R<H1 N41R41 -NX<R[?3
  SNORT+                           #EFD
N<XCR1 P$W0J3 6KILL 0/A2+ 9 ! ?ROAT2 TO
  SNORE1 GRUNT
NEX5RCV1 P0$1 $4 7XRV73 6BE LAID WA/E
NEX5RCZ1 P0$1 $4 7XRZ73 6BE >RANG$
NEX5RCT1 P0$1 $4 7XRT73 6BE PR9T$1
  9SCRIB$
NCX3R<N1 Z41R41 -N9M3 HABITUAL SNOR]
NEX5RC!1 P0$1 $4 7XR!73 6BE CUT 9TO1
  DUG1 PL[$
NEX5RCF1 P0$1 $4 7XRF73 6BE 2TRO!D1
  DESIGNAT$
NEX5R<!1 \0Z1 -!<H1 \0N3 F9AL2 S1L$
NEX5RC%1 P0$1 $4 7XR%73 62COME D1F
NIX/%1 P$W0J3 6GUESS2 6DIV9E
NCXC%1 Z41R41 NX%9M3 SORC]Y2 OM5
N<X<%1 Z41R41 NX<%/M3 SNAKE1 S]P5T
NCX%[L1 Z41R41 -L9M3 TEMPE/1 GALE
NCX%[N1 Z41R41 -N9M3 RECK.S1 D>+ MAN
NCX%[N+?1 N43 D>+1 V5TURE"S;S
NEX%<L1 \0Z1 -%ELE?1 \0N3 BACKW>D2
  FAIL+


        ,,5D ,,(  ,,VOLUME ,,VI
