        ,,HEBREW-5GLI% ,,DIC;N>Y

                   ,BY
           ,,EHUD ,,B5-YEHUDA
            ,,DAVID ,,WE9/E9

        ,) ,P]MIS.N (! ,PUBLI%]S
      ,WA%+TON ,SQU>E ,PRESS1 ,9C4
               ,NEW ,YORK
             ,COPY1R1 #AIFD
          ,BY ,EHUD ,B5-YEHUDA

    ,TRANSCRIB$ 9 ,HEBREW-5GLI% ,BRL
                   ,BY
            ,FRI$A ,KORNHAUS]
           ,NEW ,YORK1 ,N4,Y4

             ,9 ,T5 ,VOLUMES
         ,VOLUME ,,IX  Q--%X9Q<H
        ,PAGES ;I-;II & #GCF-HBD

           ,"U ! ,SPONSOR%IP (
    ,! ,JEWI% ,BRL ,9/ITUTE ( ,AM]ICA
           ,NEW ,YORK1 ,N4,Y4
                  #AIFF


























              ,,A2REVI,NS           ;II

Z41 Z<*<R3 MALE
Z0Z1 Z<*<R Z+G93 MASCUL9E DUAL
Z4R41 Z<*<R RCB9M3 MASCUL9E PLURAL
ZW0N1 Z<*<R +NQ/V<H3 MASCUL9E & FEM99E
M0G1 MILC? G+F3 PRON\N
M0X1 MILC? XIB+R3 3JUNC;N
M0J1 MILC? JCXCS3 PREPOSI;N
M0Q1 MILC? QR9A<H3 9T]JEC;N
N41 NQ/V<H3 FEM99E
N0R1 NQ/V[? RCB[?3 FEM99E PLURAL
$41 $CJ/N3 VIDE
P0J1 PO$CL J[!/A3 V]B TRANSITIVE
P0$1 PO$CL $[M/D3 V]B 9TRANSITIVE
P0X1 PO$CL X[Z/R3 REFLECTIVE V]B
P$W0J1 PO$CL $[M/D WJ[!/A3 V]B 9TRAN-
  SITIVE & TRANSITIVE
R41 RCB9M3 PLURAL
%0G1 %/M G+F3 PRON\N
%4M1 %/M MISP<R3 NUM]AL
\H0P1 \OACR HCPO$CL3 ADV]B
\H0%1 \OACR H%/M3 ADJECTIVE
\0Z1 \OACR Z<*<R3 ADJECTIVE MASCUL9E
\0N1 \OACR NQ/V<H3 ADJECTIVE FEM99E


























                   Q               #GCF
Q3 ,KOPH1 N9ETE5? LR ( ,HEBREW
  ALPHABET2 HUNDR$
Q<A1 P0J1 $4 7QJA73 6VOMIT
Q<A<Q1 Q<Q1 Q<ACQ91 Z41R41 QA<Q9M3
  SWAN2 GOOSE
Q<A<?1 Q<AC?1 N41R41 QA<?[?1 Q<A[?3
  PELICAN2 [L
QCV1 Z41R41 QCB9M1 QCBCJIM3 CRUT*2
  >TIFICIAL LEG2 /ILT2 M1SURE
Q<VCV1 P0J3 6CURSE
Q>V<H1 N43 BELLY2 WOMB
QCV<H1 Q#V<H1 N41R41 -V[?3 /OMA*
Q-B<H1 N41R41 -B[?3 BRO!L2 -"P;T1 HUT1
  T5T
QIB+L1 Z43 RCVG1 A3EPT+
     KL9 QIB+L3 RECEPTACLE
QIB+L91 \0Z1 -L9?1 \0N3 RECEPTIVE
Q<V+$C1 \0Z1 QV+$<H1 \0N3 FIX$1
  P]MAN5T2 REGUL>
QIB+$C1 Z43 FIX,N
QIB+!1 Z41R41 -!9M3 GA!R+1 CO-OP]ATIVE
  SETTLE;T
               Q--QIB+!
QUB+!1 Z43 ,KUBUTZ1 "N (           #GCG
  ,HEBREW V[EL 8U0 7OO Z 9 TOO7
QV+!<H1 N41R41 -![?3 GA!R+1 GR\P2
  CO-OP]ATIVE 7F>M7
QIB+!91 \0Z1 -!9?1 \0N3 COLLECTIVE
Q<V+R1 \0Z1 QV+R<H1 \0N3 9T]R$
QV+R<H1 N41R41 -R[?3 GRAVE1 BURIAL
QUBIJ<H1 Q+BIJ<H1 N41R41 -J[?3 CUBE1
  DICE
QV9$<H1 N43 FIX+2 REGUL>;Y
QV9$+?1 N43 REGUL>;Y2 P]MAN;E
     BIQV9$+?1 \H0P3 REGUL>LY
QUB9?1 N43 GRE$2 V5TRICLE
Q<VCL1 P0$3 6-PLA91 CRY \
     QIB/L1 P0J3 6RCV1 A3EPT
     HIQB9L1 P$W0J3 6BE OPPOSITE1
  P>ALLEL2 6MEET
     HI?QCB/L1 P0X3 6BE A3EPT$1 RCVD
QCB<L1 QCBL<N1 Z41R41 -L9M1 -N9M3
  3TRACTOR2 RCVR
QOVEL1 Z43 BATT]+ RAM2 -PLA9T
QCB<L<H1 N41R41 -L[?3 RECEIPT2 RCVG1
  RECEP;N2 TRADI;N2 CABALA1 MY/ICISM
QCBL<N1 Z41R41 -N9M3 3TRACTOR1 RCVR
             QUB+!--QCBL<N
QUVL<N<H1 Q+VL<N<H1 N41R41         #GCH
  -N[?3 -PLA9T
QCBL<N+?1 QIBOLE?1 N41 -J[?1 -L[?3
  3TRACT1 "W ON 3TRACT
QEVES1 Z43 4GU/2 NAUSEA
QIB/S1 P0J3 64GU/2 6NAUS1TE
QBVC$1 P0J3 6DRIVE IN2 6FIX2 6ROB1
  DESPOIL
QEVC$1 Z43 APPO9T;T2 P]MAN;E
QUBC$C?1 N41R41 -B<$[?3 CUP1 GO)T2
  S$I;T
Q<VC!1 P0J3 6ASSEM#1 GA!R2 6ADD
     QIB/!1 P0J3 6BEG2 6COLLECT
QOVE!1 Z41R41 QV<!9M3 -PIL,N1 COLLEC;N
QCB!<N1 Z41R41 -N9M3 BE7>
QCB!<N+?1 N43 BE7>Y
QCB!<N91 \0Z1 -N9?1 \0N3 BE7+
QCVQCV1 Z41R41 -B9M1 -BCJIM3 SABOT1
  WOOD5 %OE
QIVQ+V1 Z43 SABOTAGE
QIVQ/V1 P0J3 6SABOTAGE
Q<VCR1 P0J3 6BURY
QEVER1 Z41R41 QV<R9M1 QV<R[?3 GRAVE1
  TOMB
            QUVL<N<H--QEVER
     B#?-HCQV<R[?3 CEMET]Y         #GCI
QCB<R1 QCBR<N1 Z41R41 -R9M1 -N9M3
  GRAVEDI7]
QIB<R1 Z43 CO>SE FL\R
     PC? QIB<R3 BLACK BR1D
QCBCRN9T1 Z41R41 -T9M3 CAPTA92 %IP'S
  L1D]
QIBORE?1 N41R41 -B[R[?3 BICEPS
Q<DCD1 P$W0J3 6B[ D[N2 6CUT (F
QID<H1 N41R41 -D[?3 B[+ D[N2 CASSIA
Q<D+D1 \0Z1 QD+D<H1 \0N3 CUT1 SE(]$
Q<D[XC1 Z41R41 -X9M3 DRILL]
QID+XC1 Z41R41 -X9M3 DRILL+
Q<D+M1 \0Z1 QD+M<H1 \0N3 ANCI5T2
  PRIMORDIAL
     D/$<H QD+M<H3 PREJUDICE
QID+M1 Z43 ADV.E;T2 SAFEGU>D+
QD[RCN9?1 \H0P3 9 M\RN+1 SORR[;LLY
Q<D[%1 \0Z1 QD[%<H1 \0N3 SACR$1 HOLY
     HCQ<D[% B<R+* H+A3 ,HOLY ,GOD
Q<D[%1 Z41R41 QD[%9M3 SA9T1 M>TYR
QID+%1 Q9D+%1 Z41R41 -%9M3 SANCTIFIC,N
    QGG#% HC%/M3 M>TYRDOM
       B#?-HCQV<R[?--QID+ HC%/M
QD+%<H1 QDU%<H1 N41R41 -%[?3       #GDJ
  PRAY] ( B5EDIC;NS2 SACR$;S
QID+%9M1 -N1 Z0R3 2TRO?AL
Q<DCX1 P$W0J3 6K9DLE2 6BE 9 FEV]2 TO
  BORE2 6P]=ATE
     HIQD9XC1 P0J3 6CAUSE BURN+2 6H
  FEV]
Q<DCX1 Z41R41 QD<X9M3 BLI/]1 PU/ULE2
  9FLAMM,N
QCDCXC?1 N43 FEV]1 MAL>IA
Q<D9M1 Z43 EA/ W9D
Q<D9M<H1 \H0P3 EA/W>D2 =W>D
QD9M<H1 N43 PRIOR;Y1 PRECED;E
     DM# QD9M<H3 DEPOSIT
QD9M+?1 N43 ANTIQU;Y
QCD9%1 Z43 PRAY] =! D1D2 HOLY
     XEVR<A QCD9%<A3 SOCIETY ( "UTAK]S
QD<L1 Z41R41 -L9M3 HAM1 BACON
Q<DCM1 P0$3 6PREC$E2 6G =W>D2 6MEET2
  6WELCOME
     QID/M1 P0J3 6ANTICIPATE2 6PREC$E
     QID/M PN# PLON93 6WELCOME1 GREET
     HIQD9M1 P0J3 6ANTICIPATE2 6BE E>LY
  6PAY 9 ADV.E
            QD+%<H--HIQD9M
     HI?QCD/M1 P0X3 6PROGRESS      #GDA
QEDEM1 Z43 EA/2 FRONT2 PA/
     JM# QEDEM3 ANCI5T "TS
QODEM1 \H0P3 2F
     MIQODEM3 E>LI]
     QODEM K<L3 F/ ( ALL
QCDM<H1 N43 ORIG92 PREVI\S 3DI;N
QIDM<H1 N43 FRONT2 EA/2 PROGRESS
Q/DM<H1 \H0P3 EA/W>D
QCDM[N1 \0Z1 -N<H1 \0N3 EA/]N2 ANCI5T2
  PRIMITIVE
QCDM[N91 \0Z1 -N9?1 \0N3 PRIMEVAL
QCDM+?1 N43 =M] 3DI;N2 ANTIQU;Y
QIDN91 \0Z1 -M9?1 \0N3 FRONT
Q<DQOD1 Z41R41 -Q>D9M3 CR[N ( H1D1
  SKULL2 V]TEX 7MA?47
Q<DCR1 P$W0J3 6BE D>K2 6BE SAD
QCD<R1 Z41R41 -R9M3 POTT]
QD/R<H1 N41R41 -R[?3 POT
QCD<R+?1 N43 POTT]Y1 C]AMICS
QCDR+?1 N43 D>K;S1 BLACK;S2 ECLIPSE
QDORCN9?1 QD[RCN9?1 \H0P3 SADLY1
  GLOOMILY
Q<DC%1 P0$3 6BE SACR$1 HALL[$
            HI?QCD/M--Q<DC%
     QID/%1 P0J3 6SANCTIFY1        #GDB
  3SECRATE2 62TRO?
     HIQD9%1 P0J3 6D$ICATE2 6PURIFY
     HI?QCD/%1 P0X3 6PURIFY 7SANCTIFY7
  "OF2 62COME SANCTIFI$2 62COME 2TRO!D
Q<D/%1 Z41 QD/%<H1 N41R41 -%9M1 -%[?3
  TEMPLE PRO/ITUTE1 SODOMITE
QODE%1 Q[DE%  Z41R41 Q>D<%9M3 HOLI;S1
  SANCT;Y2 HOLY PLACE
     A3R[N HCQODE%3 ,! ,HOLY ,>K
     KI?V# HCQODE%3 ,! ,HOLY ,SCRIPTURE
     L%[N HCQODE%3 ,! ,HOLY ,T;GUE
QDU%<H1 QD+%<H1 N41R41 -%[?3 SACR$;S2
  PRAY] ( B5EDIC;NS
Q<H<H1 P0$3 6BE BLUNT1 DULL1 OBTUSE
QCH3W<H1 Z41 $4 Q<FEH3 C(FEE
QCHEH1 \0Z1 QCH<H1 \0N3 DULL1 BLUNT1
  OBTUSE
QCH3W<A<H1 N41R41 -A[?3 C(FEE %OP
Q/H+?1 N43 BLUNT;S1 DULL;S
Q/H<J[N1 Z43 NAUSEA
QIH/L1 P0J3 6ASSEM#1 3VOKE
     HIQH9L1 P0J3 6SUMMON AN ASSEMBLY
             QID/%--HIQH9L
Q<H<L1 Z41R41 QH<L9M3 PUBLIC2      #GDC
  MULTITUDE2 ASSEMBLY
QHIL<H1 N41R41 -L[?3 3GREG,N
QHILIJ<H1 N41R41 -J[?3 REPUBLIC
QOHELE?1 Z43 ,E3LESIA/ES2 C\NSELOR
Q<W1 QCW1 Z41R41 -W9M3 L9E1 CORD1
  M1SUR+ L9E
     QCW H<A[RE*3 L;GITUDE
     QCW H<ROXCV3 LATITUDE
     QCW A3N<*93 P]P5DICUL>
     QCW HCMC%WEH3 EQUATOR
Q+BIJ<H1 QUBIJ<H1 N41R41 -J[?3 CUBE1
  DICE
Q+VL<N<H1 QUVL<N<H1 N41R41 -N[?3 -PLA9T
Q[VC$1 Z41R41 -V<$9M3 HELMET
Q[D/R1 \0Z1 Q[DERE?1 \0N3 D>K1 M\RN;L
QODE%1 Q[DE%1 Z41R41 Q>D<%9M3 HOLY
  PLACE2 HOLI;S1 SANCT;Y
Q<W<H1 QIW<H1 P0J3 6HOPE1 WAIT =
     HIQW<H1 P0J3 6GA!R
QOW<H1 Z41R41 -W9M3 HOP+1 ANTICIPAT+
QIW+J1 Z43 HOPE1 FAI?
QIW+!1 Z43 %R9KAGE
QW+!<H1 QWU!<H1 N41R41 -![?3 CURL1 LOCK
             Q<H<L--QW+!<H
Q<X1 L<QCX1 P0J3 6TAKE             #GDD
Q<T1 N<Q[T1 P0$3 6FEEL LOA?+
     HI?Q[T/T1 P0X3 6LOA!2 6QU>REL
Q[TEV1 QOTEV1 Z41R41 QT<V9M3 POLE1 AXIS
Q[TEN1 QOTEN1 Z43 LL F+]2 SMALL;S
QW9!<H1 N43 CRAMP1 SPASM
QW9!+?1 N43 K9K1 K9KY HAIR
Q[L1 Z41R41 -L[?3 VOICE1 S.D2 GOSSIP
     Q[L AEX<D3 UNANIM\SLY
     Q[L Q[R/A3 APPHL
     BC? Q[L3 E*O
     H/R9M Q[L3 6RAISE "O'S VOICE
     %<MC$ BQ[L3 6LI/51 OBEY
Q[L<X1 Z41R41 -X9M3 WAT]+ HOSE
Q[L91 \0Z1 -L9?1 \0N3 AC\/IC
Q+L9?1 N41R41 -LIJ[?3 ?I<B"O
Q+LM+S1 QULM+S1 Z41R41 -S9M3 QUILL
Q[L<N1 Z41R41 -N9M3 TUN+ =K2 AMPLIFI]
Q[LN[$C1 Z43 MO;N PICTURE
Q[L/$C1 \0Z1 Q[LC$C?1 \0N3 PO9T-BLANK1
  PO9T$
7Q+M7 Q<M1 P0$3 6RISE2 6/& UP2 6>ISE
     Q[M/M1 P0J3 6RAISE
     H/Q9M1 P0J3 6SET UP1 ERECT
          Q<X--H/Q9M
     HI?Q[M/M1 P0X3 6RISE AG/1     #GDE
  6REVOLT
Q[M1 Z43 CURD
Q[M<H1 N41R41 -M[?3 HEI<T1 /ATURE2 /ORY
  7( BUILD+71 FLOOR
     QVCH Q[M<H3 TALL
Q[MM9J+?1 N43 UP"R11 ERECT
Q[ME!1 QOME!1 Z41R41 QM<!9M3 CLOS$ H&1
  FI/
Q+MQ+M1 QUMQ+M1 Z41R41 -M9M3 KETTLE1
  T1POT
QCW<N1 Z41R41 -N9M3 L9EMAN
Q[NEH1 Z41R41 -N9M3 CU/OM]1 BUY]2
  POSSESSOR
Q+NTR/S1 QUNTRCS1 Z41R41 -S9M3 PAMPHLET
   -4T>Y ( ,RA%I
Q[N*9?1 N41R41 -J[?3 MUSSEL1 %ELL
Q[N<M1 Z41R41 -M[?3 V[1 OA?2 CURSE
Q[N/N1 P0$1 $4 7QJN73 6LA;T1 *ANT A
  DIRGE
Q[S1 K[S1 Z41R41 -S[?3 *ALICE1 CUP
Q[S/M1 Z41R41 -M9M3 MAGICIAN1 SORC]]
Q[S/S1 P0J 7QSS73 6DE/ROY
            HI?Q[M/M--Q[P/2
Q[F1 Z41R41 -F9M1 -F[?3 MONKEY1    #GDF
  APE2 ,KOPH1 "N ( N9ETE5? LR ( ,HEBREW
  ALPHABET
Q+F1 Z41R41 -F9M3 EYE 7( NE$LE72 HOLE
  7= AX H&LE7
7Q+F7 H/Q9F1 P0J3 6SELL ON CR$IT1 BUY
  ON CR$IT
Q+F<D1 Z41R41 -D9M3 H$GEHOG
Q+P<H1 QUP<H1 N41R41 -P[?3 BOX (FICE1
  CA% BOX2 BASKET
Q+FS<H1 QUFS<H1 N41 -S[?1 -S<A[?3 BOX
Q[!1 Z41R41 -!9M3 ?ORN
7Q+!7 Q<!1 P0$3 6LOA!2 6FE>
     H/Q9!1 P$W0J3 6>ISE1 WAKE2 6CAUSE
  6WAKE
QWU!<H1 QW+!<H1 N41R41 -![?3 CURL1 LOCK
Q[!<H1 N41R41 -![?3 SA6L[]
Q[!9?3 SP9A*
Q[!/R1 Z41R41 -!R9M3 H>VE/]
Q[!ER1 QO!ER1 Z43 %ORT;S
QIWQ/W1 P0J3 6L9E
Q+QIJ<H1 N41R41 -J[?3 CUCKOO
7Q+R7 Q<R1 P0J3 6DIG2 6SPR+ =?
Q+R1 Z41R41 -R9M3 SPID]'S ?R1D
               Q[F--Q+R
     Q+R# $CK<V9%3 SPID]'S WEB     #GDG
Q[R1 QOR1 Z43 COLD1 COLD;S
Q[R/A1 Z41R41 -RA9M3 "PRIDGE2 R1D]
Q+RV<H1 QURV<H1 N43 NE>;S1 3TACT2
  REL,N%IP 7FAMILY7
Q[R<H1 N41R41 -R[?3 BO>D1 PLANK
Q[R[?1 N4R3 HI/ORY
7Q+%7 Q<%1 P0J1 $4 JQ<%3 6LAY SN>ES
Q[%91 QO%91 Z41R41 Q%<J9M3 DI6ICULTY1
  H>D;S
Q+%J<H1 QU%J<H1 N41R41 -J[?3 PRO#M2
     OBJEC;N
Q<X1 P0J1 $4 7Q+X73 6TAKE
QCXW<N1 Z41R41 -N9M3 CAMELLIA1 DAISY
Q<T1 P0$1 $4 7Q+T73 6FEEL LOA?+
Q<T1 \0Z2 \H0P1 KIM$CT-3 SMALL2 A BIT M
Q<TCV1 PJW0$3 6ANNIHILATE2 6FR[N
QETEV1 QOTEV1 Z43 DE/RUC;N1 PE/IL;E
QOTEV1 Q[TEV1 Z41R41 QT<V9M3 POLE1 AXIS
Q<TB91 \0Z1 -B9?1 \0N3 POL>
QT/G[R1 Q<T#GOR1 Z41R41 -R9M3 A3US]1
  PROSECUTOR
Q<T#G[RJ<H1 Q<T/G[RJ<H1 N41R41 -J[?3
  A3US,N1 PROSECU;N
       Q+R# $CK<V9%--Q<T#G[RJ<H
QIT+V1 Z43 POL>IZ,N                #GDH
Q<T+M1 \0Z1 QT+M<H1 \0N3 *OPP$1 LOPP$
QT+M<H1 N41R41 -M[?3 TRAPEZOID
QIT+$C1 Z41R41 -$9M3 SEC;N2 CUTT+
Q<T+$C1 \0Z1 QT+$<H1 \0N3 MUTILAT$2
  FRAG;T>Y
Q<T+F1 \0Z1 QT+F<H1 \0N3 PICK$1 PLUCK$
QIT+R1 Z43 BURN+ 9C5SE2 VAPORIZ-N2
  SMOK+ PIPE
QT[R<H1 N41R41 -R[?3 SMOKE ( SACRIFICES
QT[RE?1 QTORE?1 N41R41 -R[?3 9C5SE
Q<TCT1 Q<T1 HI?Q[T/T1 P0$3 6QU>REL
QT<T<H1 N41R41 -T[?3 QU>REL
Q<T#G[R1 Q<T/G[R1 Z41R41 -R9M3 A3US]1
  PROSECUTOR
Q<T#G[RJ<H1 QUT/G[RJ<H1 N41R41 -J[?3
  A3US,N1 PROSECU;N
QT9M<H1 N41R41 -M[?3 BR1K+ (F
QT9$<H1 N41R41 -$[?3 CUTT+ (F1 AMPUT,N
Q<T9F1 Z41 QT9F<H1 N43 FRUIT PICK+
QT9F<H1 N41R41 -F[?3 CUTT+2 PLUCK+2
  VELVET
Q<TCL1 P0J3 6SLAY1 KILL
QETEL1 Z43 KILL+
             QIT+V--QETEL
     :D/H QETEL3 BATTLEFIELD       #GDI
QCTL<N91 \0Z1 -N9?1 \0N3 KILL+1 MURD]\S
Q<TCM1 P0J3 6BR1K (F2 6LOP1 *OP (F
Q<TON1 Q<T<N1 \0Z1 QT<N<H1 \0N3 SMALL1
  __
Q<TON1 P0$3 6BE SMALL
     HIQT9N1 P0J3 6REDUCE
QOTEN1 Q[TEN1 Z43 LL F+]2 SMALL;S
QCTN+?1 N43 SMALL;S2 PALTRI;S
QTCNTCN1 QTCNTON1 \0Z1 -TCN<H1 -TONE?1
  \0N3 V SMALL1 T9Y
QITN9?1 N41R41 -J[?3 LEGUME
Q<TC$1 P0J3 6CUT (F1 6MUTILATE2 TO
  AMPUTATE
     HI?QCT/$C1 NI?-1 P0X3 6BE CRIPPL$
QIT/$1 Z(1R41 QIT$9M3 CRIPPLE1 AMPUTAT$
  P]SON
QETC$1 Z41R41 QT<$9M3 PIECE1 FRAG;T1
  SEG;T
Q<TCF1 P0J3 6PLUCK
QCT<F1 Z41R41 -F9M3 HUMORI/1 JE/]
QCT<F+?1 N43 HUMOR1 WIT
Q<TCR1 QIT/R1 P$W0J3 6BURN 9C5SE2 TO
  SMOKE
            :D/H QETEL--Q<TCR
QCT<R1 Z41R41 -R9M3 LOCOMOTIVE1    #GEJ
  /1M 5G9E
QOTER1 Z41R41 QT<R9M3 DIAMET]
QIT/R1 Z43 9C5SE
QCT<RCAT1 Z41R41 -R<A9M3 LOCOMOTIVE
  5G9E]
QITR/G1 P0J3 6A3USE
QITR+G1 Z41R41 -G9M3 A3US,N2 >RAIGN;T
QTORE?1 QT[RE?1 N41R41 -R[?3 9C5SE
7QJA7 Q<A1 H/Q9A1 P0J3 6VOMIT
Q9A1 Z43 VOMIT
Q9A<H1 N43 VOMIT+
Q#V<H1 Q/V<H1 N41R41 -V[?3 /OMA*
Q9D+%1 QID+%1 Z41R41 -%9M3 SANCTIFIC,N
Q9W9?1 N41R41 -J[?3 LAPW+
QIJ+M1 Z41R41 -M9M3 EXI/;E1 PRES]V,N2
  3FIRM,N
QIJ+M91 \0Z1 -M9?1 \0N3 A6IRMATIVE
QCJIT1 Z43 SUMM] VAC,N
Q9T[R1 Z43 /1M2 FUME2 SMOKE
     A>NIJC?-Q9T[R3 /1M%IP
QCJT<N1 Z41R41 -N9M3 SUMM] VAC,QIS
QCJT<N<H1 N41R41 -N[?3 SUMM] RESORT
            QCT<R--QCJT<N<H
QCJ<M1 \0Z1 QCJEME?1 \0N3 EXI/+2   #GEA
  LA/+2 VALID
QIJ/M1 P0J3 6SATISFY2 63FIRM2 6FULFILL2
  65DURE
Q9M<H1 N41R41 -M[?3 RIS+ UP
QCJ<M<H1 QCJ<M<A1 N43 EXI/;E
QCJ<M+?1 N43 DURABIL;Y
7QJN7 Q[N/N1 P0$3 6LA;T1 *ANT A DIRGE
QCJIN1 Z41R41 Q#N9M3 SPE>2 DA7]'S BLADE
Q9N<H1 N41R41 -N[?3 DIRGE
Q9N[F1 Z41R41 -F9N3 MOSQUITO NETT+
Q9S[S1 Z41R41 -S9M3 IVY
Q#S<M1 Q/S<M1 Z41R41 -M9M3 SPL9T]1 *IP2
  TOO?PICK
Q#S<R1 Z41R41 -R9M3 EMP]OR
Q#S<R+?1 N43 EMPIRE
Q9F[N1 Z41R41 -N9M1 -N[?3 MULLET
7QJ!7 Q<!1 P0$3 6SP5D SUMM]
QCJI!1 Z41R41 Q#!9M3 SUMM]1 SUMM]
  FRUIT1 FIGS
Q9![N1 \0Z1 -N<H1 \0N3 UTT]MO/1 EXTREME
Q9![N91 \0Z1 -N9?1 \0N3 RADICAL
Q9![NIJ+?1 N43 RADICALISM2 EXTREMISM
Q#!91 \0Z1 -!9?1 \0N3 SUMM]Y
              QCJ<M--Q#!9
Q9Q1 Q9Q<J[N1 Z41R41 -Q9M1 -N9M3   #GEB
  CA/OR-OIL PLANT1 SE$
     %EMEN-Q9Q3 CA/OR OIL
Q9Q<L[N1 Z43 4GRACE
Q9R1 Z41R41 -R[?3 WALL
7QJ%7 H/Q9%1 P0J3 6-P>E
Q9%+T1 QI%+T1 Z41R41 -T9M3 ADORN+1
  ORNA;T
Q9%+R1 QI%+R1 Z41R41 -R9M3 B9D+2 SA%1
  RI2ON
Q9%+?1 QI%+?1 Z41R41 -%+A9M3 PUMPK9
Q9?[N1 Z41R41 -N[?1 -J[?3 JUG1 PIT*]
QCL1 \0Z1 QCL<H1 \0N3 LI<T2 EASY2 SWIFT
     QCL-DC$C?3 FRIVOL\S
     QCL-W<XOMER3 A 3CLU.N A M9ORI AD
  MAJUS
QOLEV1 Z41R41 Q>L<V9M3 CLO!S HANG]
QCLGCS1 Z41R41 -S9M3 SOLDI]
QCL1 P0$1 $4 7QLL73 6BE SWIFT2 6BE
  EASY2 6BE LI<T2 6BE UNIMPORTANT
Q<L<H1 P0J3 6TOA/2 6P>*
     NIQL<H1 P0$3 6BE 4HONOR$
     HIQL<H1 P0J3 6TR1T ) 3TEMPT
QUL<H1 N41R41 -L[?3 MISDEM1NOR
              Q9Q--QUL<H
QIL+XC1 Z41R41 -X9M3 FL[2 JET2     #GEC
  5EMA
     QIL+XC M/$CJIM3 DI>RHEA
Q<L+T1 \0Z1 QL+T<H1 \0N3 CLOS$2 UNCLOV5
Q<L+J1 \0Z1 QL+J<H1 \0N3 TOA/$
Q<L[N1 Z41R41 -N9M3 %AME1 4HONOR
     B#?-Q<L[N3 BRO!L
QIL+S1 Z41R41 -S9M3 PRAISE
Q<L+$C1 \0Z1 QL+$<H1 \0N3 PLAIT$
QIL+F1 Z41R41 -F9M3 PEEL+
QIL+F<H1 N41R41 -F[?3 SPICY TREE B>K
QL[Q/L1 QLOQ/L1 \0Z1 -QELE?1 \0N3
  WOR?.S
Q<L+%1 \0Z1 QL+%<H1 \0N3 ?91 W1K
QCL+?1 N43 LI<T;S1 SWIFT;S
     QCL+? ROA%3 LI<T-M9D$;S2 FRIVOL;Y
Q<LCX1 P0$3 6/R1M1 P\R \
     HI?QCL/XC1 P0X3 6TAKE A %[]
QELCX1 Z41R41 QL<X9M3 /EM1 /ALK2 JET (
  WAT]
QCLCXC?1 N41R41 -L<X[?3 KETTLE1
  CALDRON2 CASS]OLE
Q<LCT1 P0J3 6ABSORB1 RETA9
     HIQL9T1 P0J3 6RECORD
            QIL+XC--HIQL9T
Q<L91 Z41R41 QLIJ[?1 QL<J[?3       #GED
  TOA/
QL9T<H1 N41R41 -T[?3 ABSORP;N2 RET5;N
QCL9L1 \0Z1 -L<H1 \0N3 V LI<T1 LL
QCL9L+?1 N43 LI<T;S1 SLI<T;S
Q<L9$C1 Z41R41 QL9$9M3 MISSILE
QL9$<H1 N41R41 -$[?3 TWI/+2 NET"W2
  T>GET %OOT+
QL9F<H1 N41R41 -F[?3 PEEL+
QL9%<H1 N41R41 -%[?3 DILUT+
7QLL7 QCL1 P0$3 6BE SWIFT2 6BE EASY2
  6BE LI<T2 6BE UNIMPORTANT
     QIL/L1 P0J3 6CURSE
     H/Q/L1 P0J3 6LI<T52 6BE L5I5T2 TO
  2LL
G<L<L1 Z43 POLI%$1 GLITT]+ METAL
QL<L<H1 N41R41 -L[?3 CURSE
QULM+S1 Q+LM+S1 Z41R41 -S9M3 QUILL
QCLM<R1 Z41R41 -R9M3 P5 7P5CIL7 CASE
QIL/S1 P0J3 6MOCK2 6PRAISE
QELES1 Z41 QCL<S<H1 N41R41 -S[?3
  MOCK]Y2 PRAISE
Q<LC$1 P0J3 6SL+1 AIM AT1 HURL2 6PLAIT2
  6ADORN
              Q<L9--Q<LC$
QCL<$1 Z41R41 -$9M3 M>KSMAN        #GEE
QELC$1 Z41R41 QL<$9M3 SL+2 CURTA92 SAIL
     M/A3X[R# HCQL$<9M3 SECRETLY1 2H !
  SC5ES
Q<LCF1 P0J3 6PEEL (F
QL<F1 QELEF1 Z41R41 QL<F9M3 P>*;T2
  PLAY+ C>D
QL9P<H1 N41R41 -P[?1 -P9M3 SK91 PEEL1
  R9D2 HUSK1 %ELL2 %REW
QCLP#1 N41R41 -PIJ[?3 BALLOT BOX
QILQ+L1 Z41R41 -L9M3 DET]IOR,N1 DAMAGE
QILQ/L1 P0J3 6SPOIL2 6DAMAGE2 6CORRUPT2
  6%AKE
QLOQ/L1 QL[Q/L1 \0Z1 -QELE?1 \0N3
  WOR?.S
QCLQ<L<H1 N41R41 -L[?3 CORRUP;N1 S91
  MIS*IEF
Q<LC%1 P0J3 6?9 \1 SPACE
QIL%[N1 Z41R41 -N[?3 PIT*=K
QELE?1 N41R41 QL<?[?3 BASKET
QCL\+?1 N41R41 -?9M3 LL BASKET
Q<M1 Z41R41 -M9M3 5EMY
Q<M<H1 N41R41 -M[?3 /&+ CORN
QIM+T1 Z41R41 -T9M3 CR1S+1 FOLD+
             QCL<$--QIM+T
Q<M+T1 \0Z1 QM+T<H1 \0N3 CR1S$     #GEF
QIM+!1 Z41R41 -!9M3 /+I;S1 ?RIFT
Q<M+R1 \0Z1 QM+R<H1 \0N3 VAULT$1 3VEX
QIM+R1 Z41R41 -R9M3 3VEX;Y
QIM[%1 Z41R41 -%9M1 -M%[N9M3 ?I/LE1
  NETTLE
QEMCX1 Z41R41 QM<X9M3 FL\R1 M1LIMOLD
Q<MCX1 P0J3 6GR9D
QIMX91 \0Z1 -X9?1 \0N3 FL\RY
Q<MCT1 P0J3 6B[ D[N2 6-PRESS1 3TRACT
     QIM/T1 P0J3 6WR9KLE
QEMET1 Z41R41 QM<T9M3 FOLD2 WR9KLE1
  CR1SE
Q<M9Z1 \0Z1 QM9Z<H1 \0N3 ELA/IC1 FLEXI#
Q<M9N1 Z41R41 -N9M3 HE>?1 FIREPLACE
Q<M9$C1 Z41R41 QM9$9M1 -$[?3 *>M1
  AMULET
QM9!<H1 N41R41 -![?3 H&;L2 R+ F+]
Q<MCL1 P0$3 6WI!R1 2COME DECAY$
QIM$<H1 QIM$<A1 \H0P3 SMALL2 9 SMALL
  QUANT;Y
QIM$[N+?1 N43 RETAIL+
QIM$[N91 Z41R41 -NIJ9M3 RETAIL]
Q<MC!1 P0J3 6TAKE H&;L2 6-PRESS H&
             Q<M+T--Q<MC!
     QIM/!1 P0J3 6SCRAPE TGR2      #GEG
  6SAVE2 6BE SP>+
Q<MC!1 Q<M/!1 Z43 ,KAMATS1 "N ( ,HEBREW
  V[EL 7<7 8A0 Z 9 "F
QOME!1 Q[ME!1 Z41R41 QM<!9M3 CLOS$ H&1
  FI/
QCM!+!1 Z41R41 -!9M3 P9*
QCM!<N1 Z41R41 -N9M3 MIS]1 /+Y P]SON
QCM!<N+?1 N43 /+I;S
QUMQ+M1 Q+MQ+M1 Z41R41 -M9M3 KETTLE1
  T1POT
Q<MCR1 P0J3 6VAULT1 >*
QIMR[N1 Z41R41 -N[?3 >*
QIM%[N1 Z41R41 -N9M3 ?I/LE
Q/N1 Z41R41 QIN9M3 NE/2 CELL2 BO>D
QIN/A1 P$W0J3 6BE J1L\S1 5VI\S2 6EXITE
  6J1L\SY
QCN<A1 \0Z3 Z1L\S2 J1L\S
QINA<H1 N41R41 QN<A[?3 J1L\SY1 5VY2
  PAS.N
QCN<A+?1 N43 FANATICISM
QCNCAJ1 Z41R41 -N<A9M3 Z1LOT
QCN<A91 \0Z1 -A9?1 \0N3 FANATICAL2
  Z1L\S
             QIM/!--QCN<A9
Q<NCV1 P0J1 QIN/V1 P0$3 6TRIM1     #GEH
  PRUNE
Q<N<H1 P0J3 6PUR*ASE1 BUY1 ACQUIRE2 TO
  POSSESS2 6CR1TE
     HIQN<H1 P0J3 6TRANSF] [N]%IP
Q<NEH1 Z41R41 -N9M3 /EM1 /ALK1 RE$2
  %AFT2 W9DPIPE
     QN/H-MID<H3 M1SUR+ ROD2 CRIT]ION
QCN[A1 \0Z3 J1L\S
QIN+XC1 Z41R41 -X9M3 CL1N+1 WIP+
     QIN+XC-S$UD<H3 DESS]T
Q<N+J1 \0Z1 QN+J<H1 \0N3 B"\1 PUR*AS$
QN+NJ<H1 N41R41 -J[?3 "PN]%IP2 3SPIRACY
  6DEFRAUD
QIN/XC1 P0J3 6WIPE1 CL1N
7QNT7 HIQN9T1 P0J3 6TAUNT2 6VEX1 ANG]
QINT+R1 Z41R41 -R9M3 REMON/R.E1 T1S+
QINT/R1 P0J3 6*IDE2 6PROVOKE1 R\SE TO
  ANG]
QCNTR<N1 Z41R41 -N9M3 QU>REL"S P]SON
QCNTR<N+?1 N43 QU>REL"S;S
QUNTR/S1 Q+NTR/S1 Z41R41 -S9M3 PAMPHLET
   -4T>Y ( ,RA%I
            Q<NCV--QUNTR/S
QNIJ<H1 N41R41 -J[?3 PUR*ASE2      #GEI
  POSSES.N2 HABIT
QINJ<N1 Z41R41 -N9M3 PROP]TY1 POSSES.N2
  FACULTY
QN9S<H1 N41R41 -S[?3 F9+
QIN<M[N1 Z41R41 -NM[N9M3 C9NAMON
QIN/N1 P0J3 6MAKE A NE/2 6NE/LE
Q<NCS1 P0J3 6F9E
QN<S1 Z41R41 -S[?3 F9E
Q/NE!1 Z43 F9I%1 5D2 >GU;T
QCNQCN1 Z41R41 -N9M3 PIT*]1 FLASK
QIN<R1 Z43 >TI*OKE
QCSD<H1 N41R41 QS<D[?3 /EEL HELMET
Q<S+M1 \0Z1 QS+M<H1 \0N3 5*ANT$
Q<SCM1 P0J3 6PRACTICE DIV9,N2 6*>M
     HIQS9M1 P0J3 6FASC9ATE1 9FATUATE
QESEM1 Z41R41 QS<M9M3 MAGIC2 ORACLE2
  *>M
     P<NCS-QESEM3 PROJECTOR 7FILM/RIP7
Q/S<M1 Q#S<M1 Z41R41 -M9M3 SPL9T]1 *IP2
  TOO?PICK
QCS<M1 Z41R41 -M9M3 =TUNETELL]
Q<SCS1 P0$3 6SPOIL2 6S\R
     Q[S/S1 P0J3 6DE/ROY
             QNIJ<H--Q[S/S
QESE?1 N41R41 QS<?[?3 9KWELL       #GFJ
Q<$+R1 \0Z1 Q$+R<H1 \0N3 3CAVE
QI$Q+$C1 Z41R41 -$9M3 CACKL+2 UPRO>
QC$3QC$1 Z43 9CI.N2 TATTOO
QI$QC$1 P$W0J3 6TATTOO
QI$/R1 P0J3 6CURVE1 MAKE 3CAVE
Q$<R<H1 N41R41 -R[?3 B[L1 PLATE
QC$3R9?1 N41R41 -RIJ[?3 SAUC]
Q<F<A1 P0$3 6FREEZE2 63G1L2 6/I652 TO
  3D5SE
QIP<A[N1 Z43 /I6;S1 3GEL,N
QIP/D1 P0J3 6CUT (F
     HIQP9D1 P0J3 6BE /RICT2 6BE ANGRY
QIPOD1 QIP[D1 Z41R41 -D9M3 PORCUP9E
QF<D<H1 N41R41 -D[?3 ANNIHIL,N2 %U4]+
QCPD<N1 \0Z1 -N9?1 \0N3 EXACT+1 P$ANTIC
QCPD<N+?1 N43 EXACT;S1 P$ANTRY
QIP<H1 P0J3 6SKIM (F
QCFEH1 Z43 JELLY
Q<FEH1 Z41$41 QCH3W<H3 C(FEE
QUP<H1 Q+P<H1 N41R41 -P[?3 CA%BOX2 BOX
  (FICE2 BASKET
Q<F+A1 \0Z1 QF+A<H1 \0N3 FROZ5
QIP[D1 QIPOD1 Z41R41 -D9M3 PORCUP9E
QIP[Z1 Z41R41 -Z9M3 >R[ SNAKE
            QESE?--QIP[Z
QIP+XC1 Z41R41 -X9M3 DEPRIV,N2     #GFA
  CURTAIL+
QIP+L1 Z41R41 -L9M3 FOLD+
Q<F+!1 \0Z1 QF+!<H1 \0N3 CL5*$1 CLOS$
Q<FCX1 P0J3 6B1T1 /RIKE
     QIPCX1 P0J3 6B1T UP2 6ROB2 TO
  OPPRESS2 6LOSE
QF9A<H1 N41R41 -A[?3 3GEL,N1 FREEZ+
QF9X<H1 N41R41 -X[?3 SUN/ROKE
Q<F9!1 Z41R41 QF9!9M3 SPR+
QF9!<H1 N41R41 -![?3 JUMP+2 L1P+1
  SPR++2 CLOS+
QF9!91 \0Z1 -!9?1 \0N3 ELA/IC
QF9!IJ+?1 N43 ELA/IC;Y
Q<FCL1 P0J3 6FOLD2 6D\#2 6ROLL UP
QEFEL1 Z43 FOLD2 MULTIPLIC,N
QIFS<H1 Q+FS<H1 N41R41 -S[?1 -S<A[?3 BOX
Q<FC!1 P$W0J3 6CLOSE2 6SPR+2 6B\NCE
  7BALL2 6DRAW TGR2 6*OP
QCF!<N1 Z41R41 -N9M3 JUMP]2 IMPETU\S
  P]SON
Q<!1 P0$1 $4 7Q+!73 6LOA!1 FE>
Q<!1 P0$1 $4 7QJ!73 6SP5D ! SUMM]
Q/!1 Z41R41 QI!9M3 5D
             QIP+XC--Q/!
Q<!CV1 P0J3 6CUT (F2 6/IPULATE2    #GFB
  6DET]M9E
QC!<V1 Z41R41 -V9M3 BUT*]
QE!EV1 Z41R41 Q!<V9M3 RHY?M2 CUT1 %APE
QI!V<H1 N41R41 Q!<V[?3 FIX$ LIMIT2
  9COME1 P5.N
Q<!EH1 Q/!EH1 Z41R41 Q!<W[?3 EXTREM;Y2
  $GE
QI!<H1 P0J3 6PEEL1 CUT (F2 6SCRAPE2 TO
  LEVEL2 6DE/ROY
Q<!+V1 \0Z1 Q!+V<H1 \0N3 DEF9ITE2
  LIMIT$2 RHY?MIC
QI!+V1 Z43 APPOR;N;T
Q<!+!1 \0Z1 Q!+!<H1 \0N3 *OPP$
QI!+!1 Z41R41 -!9M3 *OPP+2 CUTT+
Q!+!<H1 N43 SCRAP METAL
QI!+R1 Z41R41 -R9M3 %ORT5+1 A2REVI,N2
  EXC]PT2 BREV;Y
     BQI!+R1 \H0P3 9 %ORT
QE!CX1 Z41R41 Q!<X9M3 SPICE1 BLACK CUM9
Q<!9N1 Z41R41 Q!9N9M3 RUL]1 (FIC]
Q!9N+?1 N43 RANK1 POSI;N
Q!9$<H1 N41R41 -$[?3 CASSIA2 DRI$ FIG
             Q<!CV--Q!9$<H
Q!9F<H1 N41R41 -F[?3 FOAM+1        #GFC
  FRO?+2 :IPP+
Q!9!<H1 N41R41 -![?3 *OPP+ (F2 FELL+2
  HAMBURG] /1K
Q<!9R1 Z41 Q!9R<H1 N41R41 Q!9R9M1 -R[?3
  M[+2 H>VE/1 H>VE/+
Q<!C$1 P0J3 6SCRAPE
     QI!/$C1 P0J3 6TRIM
     HIQ!9$C1 P0J3 6PLANE
Q<!CF1 P0$3 6BE ANGRY
     HIQ!9F1 P0J3 6BOIL1 FRO?1 FOAM2 TO
  :IP
     HI?QC!/F1 P0X3 62COME ANGRY
QE!EF1 Z41 Q!<F<H1 N43 ANG]2 FOAM
Q!EFE?1 N41R41 -!<F[?3 :IPP$ CR1M
Q<!C!1 P0J3 6S"E1 FELL2 6*OP1 HA%1
  M9CE2 6/IPULATE2 AGREE ^U
Q<!CR1 PJW0$3 6CUT1 R1P2 6BE %ORT1
  9SU6ICI5T
     Q<!R<H J<D[3 6BE P[].S
     Q<!R<H NCF%[3 6BE IMPATI5T
Q<!<R1 Q<!/R1 \0Z1 Q!<R<H1 Q!/R<H1 \0N3
  %ORT1 BRIEF
     Q!CR ACPCJIM3 IMPATI5T
           Q!9F<H--Q!CR ACPCJIM
     Q!CR-RA+?3 NE>SI<T$           #GFD
QO!ER1 Q[!ER1 Z43 %ORT;S
QE!ER1 Z41R41 Q!<R9M3 %ORT CIRCUIT
QC!R<N1 Z41 -N9?1 N41R41 -N9M1 -NIJ[?3
  /5OGRAPH]
QC!R<N+?1 N43 /5OGRAPHY1 %ORTH&
QC!ERE?1 N43 AS?MA
Q!<?1 \H0P3 A LL1 FEW
Q<Q1 Q<A<Q1 Z41R41 QA<Q9M3 SWAN1 GOOSE
QCR1 \0Z1 Q<R<H1 \0N3 COLD1 COOL
     QCR-R+XC3 COLD-BLOOD$
Q<R1 P0J1 $4 7Q+R73 6DIG2 6SPR+ =?
QOR1 Q[R1 Z43 COLD1 COLD;S
Q<R<A1 PJW0$3 6%\T1 CALL2 6PROCLAIM2 TO
  R1D2 62FALL
     NIQR<A1 P0$3 6*.E 6BE2 6MEET 0*.E2
  6BE CALL$1 "ND1 9VIT$
     HIQR9A1 P0J3 6RECITE
Q<R<A91 Z41R41 -A9M3 ,K>AITE
QRCA?1 LIQRCA?1 \H0P3 T[>D1 VIS-@A-VIS
Q<RCV1 P0$3 6-E NE>1 APPROA*
     QIR/V1 P0J3 62FR
     HIQR9V1 P0J3 6BR+ NE>2 6SACRIFICE
           Q!CR-RA+?--HIQR9V
QEREV1 Z41R41 QR<V9M1 QR<VCJIM3    #GFE
  9N] "P2 9TE/9E1 GUT1 5TRAILS
     BQEREV1 M0J3 )91 AM;G
QR<V1 Z41R41 QR<V[?3 BATTLE
QIRV<H1 QURV<H1 Q+RV<H1 N43 PROXIM;Y1
  NE>;S2 3TACT2 REL,N%IP 7FAMILY7
     BQIRVC?3 9 ! VIC9;Y 7NEI<BORHOOD7
  (
Q<RB<N1 Z41R41 -N[?3 SACRIFICE1 (F]+
Q/RCD1 P0J3 6SCRAPE2 6CURRY
QCRDOM1 Z41R41 -DUM9M1 -DUM[?3 AX1
  HAT*ET
     QCRDOM LCXPOR B[3 S\RCE ( LIVELI-
  HOOD
QIRD/M1 P0J3 6HEW2 6DIG
Q<R<H1 P$W0J3 6MEET2 62FALL
     Q/R<H1 P0J3 6BO>D UP2 6S1L
Q<R<H1 N43 BITT] COLD;S
QOR<H1 QORC? R+XC1 N43 SATISFAC;N
Q<R[V1 \0Z1 QR[V<H1 \0N2 Z41R41 QR[V9M3
  NE> REL,N2 FELL[ MAN
     BQ<R[V3 SOON
     MIQ<R[V3 REC5TLY
Q/R+V1 Z43 NE>;S1 3TACT
             QEREV--Q/R+V
BQ/R+V1 \H0P3 APPROXIMATELY        #GFF
QR+M1 Z41R41 -M9M3 SK91 MEMBRANE2 CRU/
QR+M91 \0Z1 -M9?1 \0N3 CRU/Y1 DRY
Q<R[N1 ZW0N1 R01 QR[N[?3 WAGON1 /REETC>
  RAILROAD C>
Q<R+$C1 \0N1 QR+$<H1 \0N3 TORN1 TATT]$
Q<R+!1 \0Z1 QR+!<H1 \0N3 FA%ION$1 =M$1
  MADE
Q/R+R1 Z43 REFRIG],N1 COOL+
Q<R+%1 \0Z1 QR+%<H1 \0N3 COAGULAT$1
  JELLI$2 CLOTT$1 3G1L$1 CURDL$
QIRZ+L1 Z43 3GLOM],N
Q<RCX1 P0J3 6%E> CLOSELY2 6BE BALD
Q/R/XC1 \0Z1 Q/RCXC?1 \0N3 BALD
QERCX1 Z43 ICE1 FRO/2 BALD;S
Q<RX<H1 N43 BALD;S2 TONSURE
QCRX[N1 Z41R41 -N9M3 ICEB]G2 GLACI]
QCRX<N1 Z41R41 -N9M3 ICEMAN
Q<RCXC?1 N41R41 -R<X[?3 BALD;S2 B>E
  PAT*
QORET1 Z41R41 QR<T9M3 DROP1 "PICLE
Q<R<T1 Z41R41 -T9M3 C>AT
QIRT[N1 Z41R41 -N9M3 *ALK
QCRT[N1 Z41R41 -N9M3 C>TON
            BQ/R+V--QCRT[N
QIRTC$1 P0$3 6J]K1 /RU7LE1 JUMP3   #GFG
QR91 QER91 Z41R41 QR<J9M3 OPPOSI;N2
  3TR>I;S2 NOCTURNAL POLLU;N
QR#1 Z41R41 QR/J9N3 TEXT ( ,SCRIPTURES
  Z R1D
Q<R9A1 \0Z1 QR9A<H1 \0N3 CALL$1 9VIT$2
  LEGI#
QR9A<H1 N41R41 -A[?3 PROCLAM,N2 R1D+2
  CALL
     S9MCN QR9A<H3 EXCLAM,N PO9T 767
QIRJ<H1 N41R41 QRIJ[?1 -R<J[?3 T[N2
  C5T]
QCRJ<N1 Z41R41 -N9M3 R1D]2 ANN\NC]
QR9N<H1 N41R41 -N[?3 RADI,N
QR9$<H1 N41R41 -$[?3 R5D+
QR9!<H1 N41R41 -![?3 GE/ICUL,N
Q<R9R1 \0Z1 QR9R<H1 \0N3 COOL
QR9R+?1 N43 COOL;S
Q<R9%1 Z41R41 QR9%9M3 JELLI$ FOOD1
  JELLO
QR9%<H1 N43 FREEZ+2 COAGUL,N1 CLOT
Q<RCM1 P0$3 6COV] ) SK91 =M CRU/
Q<RCN1 P0$3 6RADIATE1 B1M2 6H HORNS
             QIRTC$--Q<RCN
QEREN1 N41R41 QCRNCJI/1 QR<NCJIM   #GFH
  QR<N[?3 HORN2 CORN]2 CAPITAL2 FUND2
  RAY
     QEREN Z<R9?3 CORN]
     QEREN QCJEME? LJI:R<A/L3 ,JEWI%
  ,N,NAL ,FUND
QCRNZ[L1 Z43 9T]MITT5T L9E
QCRN91 \0Z1 -N9?1 \0N3 HORNY
QCRN9?1 N41R41 -J[?3 CORNEA
QCRNCF1 Z41R41 -P9M3 RH9OC]OS
Q<RCS1 P0$3 6B[1 B5D
QERES1 Z41R41 QR<S9M3 HOOK1 CLASP
     !LCV HCQERES3 SWA/IKA
QCRSOL1 Z41R41 -SULCJIM1 -SUL[?3 ANKLE2
  JO9T
QIRS/M1 P0J3 6NIB#2 6TE> (F
Q<RC$1 P0J3 6R5D1 TE>
QERC$1 Z41R41 QR<$9M3 TE>2 RAG1 TATT]
QCRPIJ[N1 Z41R41 -N9M3 C>P
Q<RC!1 P0J3 6W9K2 6GE/ICULATE2 6SLICE1
  CUT
QERE!1 Z43 DE/RUC;N2 %>P W9D
QIR!+F1 Z43 CURRY+
QCR!9?1 N41R41 -J[?3 TICK
             QEREN--QCR!9?
QIR!/F1 P0J3 6CURRY                #GFI
QRCQ1 Z43 RAV5'S CALL
QURQV<N1 Q<RQV<N1 Z41R41 -N9M3 GIZZ>D1
  /OMA* 7( BIRDS1 M57
QIRQ+R1 Z41R41 -R9M3 CROAK+1 CACKL+
QCRQC$1 Z41R41 -Q<$[?3 GR.D1 SOIL
  BOTTOM
QCRQ<$9?1 N41R41 -J[?3 BOTTOM
QIRQ/F1 P0J3 6SCALP
QIRQEFE?1 N41R41 -Q<F[?3 H1D1 SKULL
QIRQ/R1 P$W0J3 6QUACK2 6CACKLE2 6CROAK2
  6DE/ROY
QCRQERE?1 N41R41 -Q<R[?3 BOTTOM 7(
  VESSEL7
QCRQ<%1 Z41R41 -%9M3 BELL1 RATTLE1
  CLAPP]
QIRQ/%1 P$W0J3 6R+1 RATTLE
Q/RCR1 P0J3 6COOL
     HI?Q<R/R1 P0X3 6CAT* COLD
     NI?Q<RR<H DC$\[3 6BE CALM1 AT
  EASE1 QUIET
Q<RC%1 P0$3 6COAGULATE1 3G1L1 CLOT
QERE%1 Z41R41 QR<%9M3 PLANK1 BO>D
QERE?1 N41R41 QR<?[?3 7SMALL7 T[N
             QIR!/F--QERE?
QCR\<N+?1 N43 PROV9CIALISM         #GGJ
QCR\<N91 \0Z1 -N9?1 \0N3 PROV9CIAL
QC%1 Z41R41 -%9M3 /RAW
Q<%1 P0J1 $4 7JQ%1 Q+%73 6LAY SN>ES
Q<%CV1 P0$3 6HE>K51 LI/5
     HIQ%9V1 P0$3 6PAY ATT5;N
QC%<V1 \0Z1 QC%EVE?1 \0N3 ATT5TIVE
QE%EV1 Z43 ATT5TIVE;S1 ATT5;N2 HE>+
Q<%<H1 P0$3 6BE H>D1 /IFF2 6BE DI6ICULT
     HIQ%<H1 P$W0J3 6H>D51 MAKE
  DI6ICULT2 6ASK DI6ICULT "Q
     HI?QC%<H1 P0$3 62COME H>D2 6BE
  P]PLEX$
Q<%EH1 \0Z1 Q<%<H1 \0N3 H>D2 DI6ICULT2
  SEV]E
QI%+A1 Z41R41 -A9M3 CUCUMB]
QC%UV1 \0Z1 -V<H1 \0N3 ATT5TIVE
QC:W<H1 N41R41 Q:<W[?3 VESSEL1 CUP
Q<%+XC1 \0Z1 Q%+X<H1 \0N3 H>D1 SEV]E1
  CRUEL
QI%+T1 Q9%+T1 Z41R41 -T9M3 ORNA;T1
  ADORN;T
QI%+R1 Q9%+R1 Z41R41 -R9M3 B9D+2 RI2ON1
  SA%
            QCR\<N+?--QI%+R
Q<%+R1 \0Z1 Q%+R<H1 \0N3 B.D2      #GGA
  VIGOR\S
QI%+?1 N41R41 -%+A9M3 PUMPK9
Q<%+?1 N43 OBDURACY2 SEV];Y
7Q%X7 HIQ%9XC1 P0J3 6H>D52 6TR1T H>%LY
Q<%CT1 P0J3 6ADORN1 DECORATE
QC%<T1 Z41R41 -T9M3 DECORATOR
QO%ET1 QO%T1 Z43 TRU?2 /RAI<T=W>D;S2
  P9EAPPLE
QO%91 Q[%91 Z41R41 Q%<J9M3 DI6ICULTY1
  H>D;S
     BQO%91 \H0P3 ) DI6ICULTY
     Q%9-$OREF3 OB/9ACY1 CRUELTY
QU%J<H1 Q+%J<H1 N41R41 -J[?3 PRO#M2
  OBJEC;N
Q%9R<H1 N41R41 -R[?3 B9D+1 DRESS+
Q<%9%1 \0Z1 Q%9%<H1 \0N3 OLD1 S5IOR
QC%9?1 N41R41 -J[?3 /RAW 7SODA7
QI%Q+%1 Z41R41 -%9M3 RATTL+2 R++2
  *ATT]+
QI%Q/%1 P0$3 6RATTLE2 6R+2 6*ATT]
QC%Q<%1 Z41R41 -%9M3 /UB#
QC:QC:1 Z41 QC:QE:E?1 N41R41 -:9M1
  -Q<:[?3 SCALE 7FI%7
             Q<%+R--QC:QC:
QC%Q%<N1 -N9?1 \0N3 PRATTL]        #GGB
Q<%CR1 P0J3 6B9D1 TIE2 63SPIRE
     HI?QC%/R1 P0X3 62COME ATTA*$2 6GET
  9 T\* )
QE%ER1 Z41R41 Q%<R9M3 KNOT2 3TACT2 PLOT
  MUT9Y2 3NEC;N1 TIE
Q<%C%1 P$W0J3 6GA!R /RAW1 TWIGS
QC%<?1 Z41R41 -?9M3 >*]
QE%E?1 N41R41 Q%<?[?3 B[2 RA9B[
QC%\91 \0Z1 -\9?1 \0N3 B[-%AP$
QC%\9?1 N41R41 -J[?3 IRIS 7( EYE7
QC?1 N41R41 -\[?3 H&LE ( AX2 BUTT ( GUN
Q<?EDR<H1 N41R41 -R[?1 -A[?3
  PROFESSOR'S *AIR
QO?EL1 Z41R41 Q?<L9M3 BACON
Q<?[L91 \0Z1 -L9?1 \0N3 ,CA?OLIC
Q<?[LIJ+?1 N43 ,CA?OLICISM
QC?R[S1 Z41R41 -S9M3 GUIT>
                   R
R3 ,RE%1 TW5TIE? LR ( ,HEBREW ALPHABET2
  TWO HUNDR$
R<A<H1 P0J3 6SEE1 OBS]VE1 P]CV1 3SID]
     NIRA<H1 P0$3 6APPE>
     HERA<H1 P0J3 6%[
            QC%Q%<N--HERA<H
     HI?R<A<H1 P0X3 6MEET2 6%[     #GGC
  "OF2 6SEE "O ANO!R
     KNIRAEH3 APP>5TLY
     LHI?R<A[?1 M0Q3 AU REVOIR
R<A<H1 N41R41 -A[?3 VULTURE
R/A<H1 R#A<H1 N41R41 -A[?3 LUNG
RCA3W<H1 N43 SI<T
     XCL[N RCA3W<H3 %[ W9D[
R<A+J1 \0Z1 RA+J<H1 \0N3 WOR?Y1 APT1
  SUITA#
     L<R<A+J1 \H0P3 FITT+LY1 PROP]LY
RA+?1 N43 LOOK
     NQUDC? RA+?3 VIEWPO9T
     Q!CR RA+?3 %ORTSI<T$1 NE>SI<T$
RA+?91 \0Z1 -?9?1 \0N3 VISUAL
R>A91 Z43 LOOK1 SI<T2 C.T5.E1 -PLEXION2
  EXCRE;T
RA91 Z41R41 RA<J9M3 MIRROR1 ASPECT2
  APPE>.E
RA<J<H1 RCA3J<H1 N41R41 -J[?3 PRO(1
  EVID;E
RAIJ<H1 N41R41 -J[?3 SEE+1 GL.E
R/A<J[N1 Z41R41 RCA3J[N[?3 APPO9T;T1
  9T]VIEW
           HI?R<A<H--R/A<J[N
RA9N[$C1 Z41R41 -$9M3 MO;N         #GGD
  PICTURE1 FILM
RA/M1 Z41R41 -M9M3 BISON2 WILD OX2
  RE9DE]
R<AM<H1 N41R41 -M[?3 CORAL
ROA%1 Z41R41 R<A%9M3 H1D1 SUMMIT2 CAPE2
  2G9N+2 L1D]2 POISON
     ROA% XODE%3 NEW MOON1 F/ (! MON?
     ROA% HC%<N<H3 ,NEW ,YE>
     M/ROA%3 6/>T )
     R<A%# ?/V[?3 9ITIALS1 A2REVI,N
ROA%1 \0Z1 -%<H1 \0N3 PR9CIPAL1 MA9
RIA%[N1 \0Z1 -N<H1 \0N3 F/1 SUP]IOR2
  PREVI\S1 =M]
     B<RIA%[N<H1 L<RIA%[N<H3 AT F/
RIA%[N+?1 N43 PRIMITIVE;S
RIA%[N91 \0Z1 -N9?1 \0N3 F/2 PREVI\S1
  =M]2 PRIMITIVE
     MISPCR RIA%[N93 PRIME NUMB]
R<A%+?1 N43 AU?OR;Y
R<A%91 \0Z1 -%9?1 \0N3 PR9CIPAL1 MA91
  C>D9AL
     MCA3M<R R<A%93 $ITORIAL
R/A%9?1 N43 2G9N+
            RA9N[$C--R/A%9?
     BR/A%9?3 ,G5ESIS              #GGE
ROA%<N1 Z41R41 -N9M3 TADPOLE
R<V1 P0$1 $4 7RJV73 6QU>REL2 6PL1D2 TO
  /RIVE
RCV1 R<V1 \0Z1 RCB<H1 \0N3 M*1 _M2 TRT
     BRCB9M3 PUBLICVY
     RCB9M3 PLURAL2 MAJOR;Y2 _M
RCV1 Z41R41 -B<N9M1 -B9M3 MA/]1 "L1
  *IEF2 RA2I2 >*]
     RCV-ACL+F3 G5]AL
     RCV-X[V/L3 %IP'S CAPTA9
     RCV-T[RCA93 CORPORAL
     RCV-ME*ER3 BE/ SELL]
     RCV-SCM<L3 S]G1NT MAJOR
     RCV-SEREN3 MAJOR
     RCB[?CJ3 G5TLEM5
ROV1 R[V1 Z41R41 RUB9M3 MULTITUDE1
  MAJOR;Y
     L<ROV1 \H0P3 (T5
     $CL P9 ROV3 G5],Y
R<VCV1 P$W0J3 6BE NUM]\S2 6MULTIPLY1
  9CR1SE2 6BE L>GE2 6%OOT
RV<V1 Z43 GR1SE1 FAT 7/A97
RV<L<H1 N41R41 -V[?3 MYRIAD1 T5 ?\S&
            BR/A%9?--RV<V<H
RV<V9?1 N41R41 -J[?3 "O T5-?\S&?   #GGF
RCVG[N91 \0Z1 -N9?1 \0N3 V>IEGAT$
RCVG[N9J+?1 N43 V>IEG,N
R<VCD1 P0J3 6SPR1D2 6MAKE B$
ROVED1 Z41R41 RV<D9M3 LAY]2 /RATUM
R<V<H1 P0$3 69CR1SE
     RIB<H1 P0J3 6RE> *N2 6MULTIPLY
RIB<H1 N41R41 -B[?3 JAM1 PRES]VES
RIB[1 RIB[A1 N41R41 -B[?1 -A[?3 T5 ?\S&
RIB+J1 Z41R41 -J9M3 9CR1SE2 EXT5.N2
  PLURAL 7GRAM47
RIB[N1 Z43 "L1 MA/]2 ,GOD
     RIB[N[ %EL $[L<M3 ,GOD2 OH1 ,GOD
RIB[N+?1 N43 SOV]EIGNTY
RIB[N91 \0Z1 -N9?1 \0N3 SOV]EIGN
R<V+$C1 \0Z1 RV+$<H1 \0N3 SQU>E1 F\R-
  SID$
RIB+$C1 Z41R41 -$9M3 SQU>E
RV+?<H1 N41R41 -?[?3 F1T1 GRT ?+1
  EXTRAORD9>Y A*IEVE;T
RCB91 Z41R41 -J9M3 RA2I1 T1*]
R<V9V1 Z41R41 RV9V9M3 %[]1 %[]S
RV9G<H1 N43 PROMISCU;Y
R<V9D1 Z41R41 RV9D9M3 *A91 NECKLACE
             RV<V9?--R<V9D
RVIJ<H1 N41R41 -J[?3 9CR1SE        #GGG
     PRIJ<H +RVIJ<H3 PROPAG,N
RV9$C1 Z41R41 -$9M3 "O-F\R?1 QU>T]
RV9$<H1 N41R41 -$[?3 C\PL+2 RA9Y S1SON
RV9$91 \0Z1 -$9?1 \0N3 F\R?
     J[M RV9$93 ,W$NES"D
RV9$IJ<H1 N41R41 -J[?3 QU>TET
RV9$9?1 N41R41 -$IJ[?3 F\R?1 QU>T]2
  QU>T
RV9!<H1 N43 LY+ D[N 7ANIMALS7
RIB9?1 N41R41 -BIJ[?3 9T]E/ ON M"OY
     RIB9? DRIB9?3 -P.D 9T]E/
7RV*7 HURBC*1 P0$3 6BE WELL MIX$
RCB<N1 Z41R41 -N9M3 GRT RA2I1 T1*]2
  SPORTS *AMPION
RCB<N<A+?1 N43 *AMPION%IP
RCB<N+?1 N43 AU?OR;Y2 (FICE ( RA2I
RCB<N91 \0Z1 -N9?1 \0N3 RA29ICAL1
  !OLOGICAL
RCB<N9?1 N41R41 -NIJ[?3 RA2I'S WIFE
RCB<N<N1 Z4R3 SAGES
R<VC$1 P0$3 6C\PLE2 6LIE )2 6COPULATE
     RIBC$1 P0J3 6SQU>E2 6QU>T]
REVC$1 Z41R41 RV<$9M3 F\R?1 QU>T]
             RVIJ<H--REVC$
ROVC$1 Z41R41 RV<$9M3 QU>T]        #GGH
  7C;Y7
RIB/$C1 Z41R41 -$9M3 F\R? G5],N
RIV$[N1 Z41R41 -N9M3 A QU>T]LY
  7PUBLIC,N7
R<VC!1 P0$3 6LIE D[N2 6BROOD
     RIB/!1 P0J3 6SPR9KLE2 6SPR1D K
     HIRB9!1 P0J3 6FLAY1 /RIKE2 6SPR1D
  K2 6SPR9KLE
R/VE!1 Z43 RE/+ PLACE
RCV!D<D91 \0Z1 -D9?1 \0N3 _M-SID$
RIV!<L1 Z41R41 -L9M3 PHIAL1 VIAL
RIVR/V1 P0J3 6ORDA9 Z RA2I
     HI?RCVR/V1 P0X3 6SWA7]1ASSUME
  SUP]IOR;Y
RCVRV<N1 Z41R41 -N9M3 BRA7>T
RCVRV<N+?1 N43 BOA/+1 BULLY+
RCBC?1 \H0P3 M*1 TOO M*
RCB<?91 \0Z1 -?9?1 \0N3 GRT1 GRT]2
  METROPOLITAN
REGEV1 Z41R41 RG<V9M3 CLOD1 LUMP
R<G+Z1 \0Z1 RG+Z<H1 \0N3 ANGRY1 MAD1
  5RAG$
R<G+L1 \0Z1 RG+L<H1 \0N3 TI$ 0H9D LEGS
             ROVC$--R<G+L
RIG+L1 Z43 SPY+1 ESPIONAGE2        #GGI
  HABIT
R<G+%1 \0Z1 RG+%<H1 \0N3 MOV$2 S5SITIVE
R<GCZ1 P0$3 6BE AGITAT$2 6TREM#
     HIRG9Z1 P0J3 6AL>M2 65RAGE
RCG<Z1 \0Z1 RCGEZE?1 \0N3 QUIV]+1 QUAK+
ROGEZ1 Z43 EXCITE;T2 RAG+
R<GZ<H1 N43 TREMBL+1 AGIT,N
RCGZ<N1 Z41R41 -N9M3 IRRITAT$1 QU>REL"S
  P]SON
RCGZ<N+?1 N43 IRRITABIL;Y
R<G9L1 \0Z1 RG9L<H1 \0N3 USUAL1 NORMAL1
  HABITUAL
     K<R<G9L1 \H0P3 Z USUAL
RG9L<H1 N43 PURSLANE
RG9L+?1 N43 WONT1 HABIT
RG9M<H1 N41R41 -M[?3 /ON+
RG9$<H1 N41R41 -$[?3 REPOSE1 RE/
R<G9%1 \0Z1 RG9%<H1 \0N3 S5SITIVE
R<GCL1 P0$3 6SL&]1 DEFAME
     RIG/L1 P0J3 6EXPLORE2 6SPY
     HIRG9L1 P0J3 6A3U/OM2 6L1D
     \IRG/L1 P0J3 6T1* 6WALK2 6DRILL1
  EX]CISE
             RIG+L--\IRG/L
     HI?RCG/L1 P0X3 62COME         #GHJ
  A3U/OM$
REGEL1 N41R41 RCGLCJIM1 RG<L9M3 FOOT1
  LEG2 FOOT 7METRICAL72 "T2 FE/IVAL
     LREGEL1 \H0P3 =! SAKE (
RCGL91 Z41R41 -L9M2 \H0P3 9FANTRY-MAN2
  ON FOOT
     X#L RCGL9M3 9FANTRY
R<GCM1 P0J3 6/"O
     RIG/M1 P0J3 6%ELL
R<GCN1 P0$3 6GRUM#2 6REBEL2 6QU>REL
R<GC$1 P$W0J3 6SET 9 MO;N1 4TURB2 6BE
  AT RE/
R<G/$C1 \0Z1 RG/$<H1 \0N3 QUIET
REGC$1 Z41R41 RG<$9M3 A MO;T1 A M9UTE
     BIN-REGC$1 \H0P3 AT ONCE
RIG$91 \0Z1 -$9?1 \0N3 MO;T>Y
R<GC%1 P0$3 6BE EXCIT$1 AGITAT$
     HIRG9%1 P0J3 6NOTICE1 FEEL
     HI?RCG/%1 P0X3 6FLOCK TGR2 62COME
  EXCIT$
REGE%1 Z41R41 RG<%9M1 RG<%[?3 FEEL+1
  S5SE2 ?R;G
RIG%<H1 N41R41 RG<%[?3 ?R;G1 TUMULT
           HI?RCG/L--RIG%<H
RIG%91 \0Z1 -C9?1 \0N3 EMO;NAL     #GHA
RCG%<N1 \0Z1 -N9?1 \0N3 EXCITA#
RCG%<N+?1 N43 EXCITABIL;Y1 S5TI;TAL;Y
R<D1 P0$1 $4 7R+D73 6ROAM 
R<D1 P0$1 $4 7RJD73 6SCR1M1 WAIL2 6SI<
R<DCD1 P0J3 6FLATT51 /AMP1 B1T 
R<D<H1 PJW0$3 6RULE1 OPPRESS1 5SLAVE2
  6TAKE \1 DRAW \ 7H"OY1 BR1D7
R<D+D1 \0Z1 RD+D<H1 \0N3 OV]LAID 
RID+J1 \0Z1 RD+M<H1 \0N3JSLUMB]+ 
R<D+M1 \0Z1 RD+M<H1 \0N3 SLUMB]+
R<D+F1 \0Z1 RD+F<H1 \0N3 OPPRESS$2 GIV5
  TO1 5?US$
RD9D1 Z41R41 -D9M3 %AWL2 VIEL
RD9F<H1 N41R41 -F[?3 P]SECU;N2 PURSUIT
7RDM7 NIRDCM1 P0$3 6FALL ASLEEP
     HIRD9M1 P0J3 6ANES!TIZE 
RCDEME?1 N43 LE?>GY2 SLEEP+ SICK;S
R<DCF1 P0J3 6PURSUE1 HUNT2 6P]SECUTE 
RCHCV1 Z41R41 RH<V9M3 PRIDE1 >ROG.E
R<HCV1 P0$3 6BOA/2 6BE HAU<TY
     HIRH9V1 P0J3 6EXALT2 6D>E2 63FUSE 
ROHCV1 Z43 PRIDE1 GRT;S2 DEFI.E
R<H<H1 P0$3 6TREM#1 FE>
             RIG%9--R<H<H
R<H+T1 \0Z1 RH+T<H1 \0N3 FLU5T1    #GHB
  QK
RIH+T1 Z41R41 -T9M3 FURNI%+2 FLU5CY
RCHCT1 Z41R41 RH<T9M3 TR\<
RIH/T1 P0J3 6FURNI%
R<H9T1 Z41R41 -T9M1 RH9T9M3 FURNITURE
RH9T+?1 N43 HA/E2 FLU5CY 7SPEE*7
7RHN7 HIRH9N1 P0J3 6PAWN1 PL$GE
R[AEH1 Z41R41 -A9M3 SE]1 PROPHET
     R[AEH XE%B[N3 A3.TANT
R[V1 ROV1 Z41R41 RUB9M3 MULTITUDE1
  MAJOR;Y
R[VEH1 Z41R41 -V9M3 RIFLE
     R[V/H-!CJID3 %OTGUN
R[G/Z1 \0Z1 -GEZE?1 \0N3 ANGRY
7R+D7 R<D1 RCD1 P0$3 6ROAM
R[D<N1 Z41R41 -N9M3 TYRANT1 DICTATOR
ROD<N91 \0Z1 -N9?1 \0N3 TYRANNICAL
R<W<H1 P0$3 6DR9K "O'S FILL2 6QU5* ?IR/
     RIW<H1 P0J3 6SATURATE
R<WEH1 \0Z1 R<W<H1 \0N3 WELL-WAT]$2
  SAT$
R<W+XC1 \0Z1 RW+X<H1 \0N3 WIDE1 SPACI\S
R<W+J1 \0Z1 RW+J<H1 \0N3 SATURAT$
             R<H+T--R<W+J
R[Z/N1 Z41R41-ZN9M3 RUL]1 "L       #GHC
R<WCX1 P0$3 62COME WIDE2 6SPR1D
     RUWCX1 P0$3 6BE SPACI\S
     HIRW9XC1 P0J3 6GA91 E>N1 PR(IT2 TO
  GIVE RELIEF
REWCX1 Z41R41 RW<X9M3 SPACE1 9T]VAL2
  GA91 PR(IT
R+XC1 ZW0N1 R41 R+X[?3 W9D2 _S1 <O/2
  4POSI;N
     AORE*-R+XC3 PATI;E
     R+XC HCXCJ<H3 MOV+ _S
     R+XC-HCQODE%3 ,HOLY ,_S
     R+XC PR<!9M3 DRAFT
     R+XC Q<D9M3 EA/ W9D
     A9%-R+XC3 9TELLECTUAL
     MCD<$#-H<R+XC3 HUMANITIES
     MCX3LC?-R+XC3 9SAN;Y
     MC!CV-R+XC3 MOOD
     NCXC?-R+XC3 PL1SURE
     QO!ER-R+XC3 IMPATI;E
     QCR-R+XC3 COLD-BLOOD$
RW<X<H1 N43 WID?2 RELIEF1 EASE
RW<X9M1 Z0R3 9T]E/ RATES2 9COME2 GA9S
R+X<N91 \0Z1 -N9?1 \0N3 _SUAL
             R[Z/N--R+X<N9
R+X<NIJ+?1 N43 _SUAL;Y             #GHD
RW<J<H1 N43 PL5TY1 SATIETY
R[*/V1 Z41R41 -*V9M3 HORSEMAN
R[*/L1 Z41R41 -*L9M3 P$DL]1 HAWK]
R[*L+?1 N43 P$DL+
R[*S<N1 Z41R41 -N9M3 ZIPP]
7R+M7 R<M1 P0$3 6RISE1 2 HI<
     R[M/M1 P0J3 6RAISE1 LIFT2 6EXALT
     H/R9M1 P0J3 6RAISE1 ERECT
R+M1 Z43 L(TI;S2 PRIDE2 APEX
R[M1 Z43 HEI<T
R[M<H1 \H0P3 HAU<TILY
R[M91 \0Z1 -M9?1 \0N3 ,ROMAN
R[M/M1 P0J1 $4 7R+M73 6RAISE1 LIFT1
  EXALT
R[M/M1 \0Z1 -M<H1 \0N3 RAIS$1 UPLIFT$
R[M/M+?1 N41R41 -M[?3 PROM9;E2 HI< _S
7R+$7 H/R9$C1 P0$3 6%\T1 CRY \1 S.D A
  SIGNAL
     HI?R[$/$C1 P0X3 6%\T 9 TRIUMPH
R[$EH1 Z41R41 -$9M3 %EPH]D
R[$/!1 Z43 IMP$I;T2 CALAM;Y
R[$/%1 \0Z1 -$E%E?1 \0N3 NOISY
R[F/A1 Z41R41 -FA9M3 PHYSICIAN1 SURGEON
           R+X<NIJ+?--R[F/A
R[F/F1 \0Z1 -FEFE?1 \0N3 S(T2      #GHE
  LOOSE2 VACILLAT+
7R+!7 R<!1 P0$3 6RUN1 RACE
     R[!/!1 P0$3 6RUN BACK & =?
     H/R9!1 P0J3 6BR+ QKLY2 6MAKE RUN
R[!/XC1 Z41R41 -X9M3 MURD]]
R[!/!1 P0$1 $4 7R+!73 6RUN BACK & =?
RCW<Q1 Z41R41 -Q9M3 BA*ELOR
RCW<Q<H1 N41R41 -Q[?3 SP9/]
R[Q/XC1 Z41R41 -QX9M3 DRU7I/1 APO!C>Y
R[Q/M1 Z41R41 -QM9M3 EMBROID]]
R[Q/N1 P0J3 6EMPTY
R[%1 ROA%1 Z43 POISON1 V5OM
R[%EM1 RO%EM1 Z41R41 R%<M9M3 M>K1
  IMPRES.N
R[%/%1 P0J3 6IMPOV]I%
R[?/XC1 \0Z1 R[?CXC?1 \0N3 BOIL+2 5RAG$
R<Z1 Z41R41 -Z9M3 SECRET
R<Z<H1 P0$3 6GR[ ?91 2COME L1N
R<ZEH1 \0Z1 R<Z<H1 \0N3 ?91 L1N
R<Z[N1 Z41R41 R[ZN9M3 L1N;S1 ?9;S2
  RUL]1 PR9CE
R<Z91 \0Z1 -Z9?1 \0N2 M0Q3 SECRET2 WOE6
  ALAS6
              R[F/F--R<Z9
     R<Z9 L93 WOE IS ME6           #GHF
RZIJ<H1 N43 L1N;S
R<ZCM1 P0$3 6W9K2 69DICATE2 6H9T
R<XCV1 P0$3 6BE WIDE1 L>GE
     HIRX9V1 P0J3 6WID51 EXT5D1 5L>GE
R<X<V1 \0Z1 RX<V<H1 \0N3 WIDE1 SPACI\S
     RXCV J<DCJIM3 G5]\S2 SPACI\S
     RXCV NEFE%3 GRE$Y
ROXCV1 Z43 WID?1 BR1D?2 LATITUDE
     ROXCV L/V3 G5]OS;Y1 K9D;S2 BROAD-
  M9D$;S
RCXCV1 Z41R41 RX<V9M3 BR1D?1 WID?
RX<V<H1 N41R41 -V[?3 OP5 PLACE2 SQU>E
RX[V1 Z41R41 -V[?3 /REET
RCX+M1 \0Z3 M]CI;L
RIX+F1 Z43 SO>+1 HOV]+
R<X+!1 \0Z1 RX+!<H1 \0N3 WA%+1 WA%$
R<X[Q1 \0Z1 RX[Q<H1 \0N3 F>1 4TANT2
  UNLIKELY
     M/R<X[Q3 F AF>
RIX+Q1 Z43 REMOTE;S1 4T.E2 SEP>,N
     BRIX+Q M<Q[M3 AT A 4T.E
RIX+%1 Z41R41 -%9M3 LIP MOVE;T
             R<Z9 L9--RIX+%
R/XCJIM1 R#XCJIM1 Z0Z3 H& MILL2    #GHG
  MILL/"O2 PAIR ( GR9D+ /"OS
RX9!<H1 N41R41 -![?3 WA%+1 BA?+
RX9%<H1 N41R41 -%[?3 MOVE;T1 /IRR+2
  CRAWL+
R<X/L1 RX/L<H1 N41R41 RX/L9M1 -L[?3 EWE
R<XCM1 P0J3 6LOVE
     RIX/M1 P0J3 6H P;Y
REXEM1 RCXCM1 Z41 RCX3M<H1 N41R41
  RX<M9M1 RCX3M<?CJIM3 WOMB
     M/REXEM AIM[3 F *ILDHOOD
     B#? H<REXEM3 VAG9A
     PETER REXEM3 F/-BORN
R<X<M1 Z41R41 RX<M9M3 VULTURE
RCX3M9M1 Z0R3 P;Y1 -PAS.N
RCX3M<N1 \0Z1 -N9?1 -NIJ<H1 \0N3 M]CI;L
RCX3M<N+?1 N43 M]CI;L;S
R<XCF1 P0$3 6%AKE1 TREM#
     RIX/F1 P0$3 6HOV]2 6SO>
RCXCF1 Z43 SO>+2 TREMBL+
R<XC!1 P$W0J3 6WA%1 BA!
RCXC!1 Z43 WA%+
RCX!<H1 N43 WA%ROOM
R<XCQ1 P0$3 6BE 4TANT
            R/XCJIM--R<XCQ
     RIX/Q1 HIRX9Q1 P0J3 6REMOVE   #GHH
     HI?RCX/Q1 P0X3 6)DRAW
ROXCQ1 Z41R41 RX<Q9M3 4T.E1 DIM5.N
R<X/Q1 \0Z1 RX/Q<H1 \0N3 DIM5.NAL
R<XC%1 P$W0J3 6:ISP]2 6FEEL2 69VE/IGATE
     HI?RCX/%1 P0X3 6HAPP51 O3UR
RCXC%1 Z41R41 RX<%9M3 ?"\2 EMO;N
RCX3%+%1 Z41R41 -%9M3 EMO;N 7( HE>T7
RCXC?1 N41R41 RX<?[?3 W9N[+ =K2 T5NIS
  RACKET
R<TCV1 P$W0J3 6MOI/51 2 MOI/
R<TOV1 \0Z1 RTUB<H1 \0N3 MOI/1 WET1
  JUICY
ROTEV1 Z41R41 RT<U9M3 SAUCE1 GRAVY
R<T<H1 P0J3 6SURR5D]2 6EXTRADITE
R<T[V1 Z41R41 -V9M3 DECOY1 TRAP
R<T+%1 \0Z1 RT+%<H1 \0N3 4EMB[EL$1
  GUTT$1 EVISC]AT$
RIT+?1 N43 VIBR,N
RCT<T1 Z41R41 -T9M3 VIBRATOR
RETET1 Z43 VIBRAT+2 ?RILL
RIT/T1 P0$3 6VIBRATE
     HIRT9T1 P0J3 6T]RORIZE
RT9V+?1 N43 MOI/URE
             RIX/Q--RT9V+?
RTIJ<H1 N41R41 -J[?3 PLA/]1        #GHI
  EMOLLI5T
R<TCN1 P0$3 6GRUM#1 MURMUR
RETEN1 Z41R41 RT<N9M3 GRUM#
RCTN<N1 Z41R41 -N9M3 GRUM#R
RUT3FC%1 P0$3 6BE FAT2 6BE /R;G2 6BE
  FRE%
RIT/%1 P0J3 6%ATT]2 6EVISC]ATE1
  4EMB[EL2 6BUR/ OP5
R#A<H1 R/A<H1 N41R41 -A[?3 LUNG
7RJV7 R<V1 P0$3 6QU>REL2 6PL1D2 6/RIVE
R9V1 Z41R41 -V[?1 -V9M3 QU>REL1 4PUTE
R9V<H1 N41R41 -V[?3 MAID5
R9B+J1 RIB+J1 Z41R41 -J9M3 9CR1SE2
  EXT5.N2 PLURAL 7GRAM47
7RJD7 R<D1 P0$3 6SCR1M1 WAIL2 6SI<
R#XC1 Z41R41 -X[?3 SMELL1 SC5T
7RJX7 H/R9XC1 P0J3 6SMELL1 SC5T
R9X<H1 N43 S5SE ( SMELL
R#XCJIM1 R/XCJIM1 Z0Z3 H& MILL2 MILL/"O
  PAIR ( GR9D+ /"OS
R#X<N91 \0Z1 -N9?1 \0N3 FRAGANT1 ODOR\S
R9S1 Z41R41 -S9M3 EYELA%2 >5A1 /ADIUM
              RTIJ<H--R9S
R#$C1 R/$C1 Z41R41 -$9M3 FR1       #GIJ
  -RADE1 ACQUA9T.E2 PURPOSE
R9F<H1 N41R41 -F[?3 CRU%$ CORN
R9!<H1 N43 RUNN+
7RJQ7 H/R9Q1 P0J3 6EMPTY1 P\R \
R9Q1 Z43 EMPTI;S
     L<R9Q1 LR9Q3 9 VA9
R#Q1 \0Z1 -Q<H1 \0N3 EMPTY
R#Q<H1 R#Q<A3 GD = NO?+6
R#Q<M1 \H0P3 EMPTY H&$2 9 VA9
R#Q<N1 \0Z1 -N9?1 \0N3 EMPTY
R#Q<N+?1 N43 EMPTI;S /UPID;Y
R9R1 Z43 SALIVA2 MUCUS
7RJR7 R<R1 P0J3 6RUN 7NOSE7
7RJ%7 R<%1 P0$3 6BE IMPOV]I%$
R9%1 R#%1 Z43 POV]TY2 ,RE%1 "N (
  TW5TIE? LR ( ,HEBREW ALPHABET
R#%<H1 N41R41 -%[?3 F/ "P
RC*1 \0Z1 RCK<H1 \0N3 S(T2 TIMID2 T5D]
     RC* L/V1 RC* L/V<V3 C[>D
RC*1 P0$1 $4 7R**73 6BE S(T1 DELICATE
RO*1 Z43 T5D];S1 S(T;S
R<*CV1 P0$3 6RIDE
              R#$C--R<*CV
     HIRK9V1 P0J3 6-POSE1 -P.D1    #GIA
  6-B9E2 6GRAFT2 69OCULATE
RCK<V1 Z41R41 -V9M3 DRIV]1 COA*MAN2
  RID]
RE*EV1 Z41R41 R*<V9M3 *>IOT2 WAGON2
  UPP] MILL/"O2 BRAN* = GRAFT+
RI*B<H1 R*9V<H1 N43 RID+
R*UB<H1 N41R41 -B[?3 /IRRUP
RCKEVE?1 N41R41 -K<V[?3 TRA91 RAILWAY
R*UV1 Z43 VEHICLE
R<*+V1 \0Z1 R*+V<H1 \0N3 RID+
RI*+Z1 Z41R41 -Z9M3 3C5TR,N
RIK+*1 Z41R41 -*9M3 S(T5+
R*+L<H1 R*UL<H1 N43 M]*&ISE1 GDS
R<*+N1 \0Z1 R*+N<H1 \0N3 B[$
R<*+S1 \0Z1 R*+S<H1 \0N3 BUTTON$2 TI$
R*+%1 Z43 PROP]TY2 CAPITAL
R*+%<N1 Z41R41 -N9M3 CAPITALI/
R*+%<N91 \0Z1 -N9?1 \0N3 CAPITALI/IC
RCK+?1 N43 S(T;S1 T5D];S
RIK/Z1 P0J3 63C5TRATE1 CO-ORD9ATE
RCK<Z1 Z41R41 -Z9M3 CO-ORD9ATOR
RCKEZE?1 N41R41 -K<Z[?3 SWIT*BO>D
R*9V1 Z41R41 -V9M3 -PON5T
             HIRK9V--R*9V
R*9V<H1 N41R41 -V[?3 RID+          #GIB
R<*9L1 R*9L1 R*9LCAJ1 Z41R41 -L9M1
  -L<A9M3 GOSSIP]1 SL&]]
R*9L+?1 N41R41 -LUJ[?3 GOSSIP1 SL&]
R*9%<H1 N43 ACQUISI;N
RCK9?1 N43 RICKETS
7R**7 RC*1 P0$3 6BE S(T1 DELICATE
     RC* LIB[3 6BE AFRAID
7R*L7 HIRK9L1 P0J3 6SPY2 6DEN\NCE
R*UL<H1 R*+L<H1 N43 M]*&ISE1 GDS
7R*N7 HIRK9N1 P0J3 6B[ D[N2 6NOD2 6LOVE
R<*CS1 P0J3 6TIE2 6BUTTON UP2 6/AMP
RO*ES1 RE*ES1 Z41R41 R*<S9M3 *A9 (
  M.TA9S2 9TRIGUE1 3SPIRACY
RI*P<H1 N41R41 R*<F[?3 DY]'S WE$2 RES$A
R<*C%1 P0J3 6ACQUIRE
RE*E%1 Z41R41 R*<%9M3 FA/ M.T1 /E$
R<M1 P0$1 $4 7R+M73 6RISE1 2 HI<
R<M1 \0Z1 -M<H1 \0N3 HI<1 EXALT$
RCM1 P0J1 $4 7RMM73 6BE WORM-EAT52 TO
  DECAY
RCM<A+?1 N43 FRAUD1 DECEIT
RCMCA91 RCMCAJ Z41R41 -A9M3 SW9DL]
R<M<H1 P0J3 6?R[2 6%OOT
             R*9V<H--R<M<H
     RIM<H1 P0J3 6*1T1 DCV         #GIC
R<M<H1 N41R41 -M[?3 HILL1 HEI<T
RIM<H1 N43 WORMS2 V]M9
R<M+Z1 \0Z1 RM+Z<H1 \0N3 H9T$
RIM[N1 Z41R41 -N9M3 POMEGRANATE2 H&
  GR5ADE
R<M+S1 \0Z1 RM+S<H1 \0N3 TRAMPL$
R<M+?1 N43 PRIDE1 HAU<TI;S2 HEI<T1
  TALL;S
R<MCZ1 P0$3 6W9K1 9DICATE2 6ALLUDE
REMEZ1 Z41R41 RM<Z9M3 H9T1 9DIC,N
RCMZ[R1 Z41R41 -R9M3 TRA6IC LI<T
ROMCX1 Z41R41 RM<X9M3 L.E1 SPE>
RMIJ<H1 N43 DECEIT
RM9Z<H1 N43 H9T+2 W9K+
RM9S<H1 N43 TRAMPL+
RCM<*1 Z41R41 -*9M3 RACE HORSE
7RMM7 RCM1 P0J3 6BE WORMY
RCM<N1 Z41R41 -N9M3 GR5ADI]1 GR5ADE-
  ?R[]
R<MCS1 P0J3 6TR1D
REME!1 Z43 EMB]S1 HOT A%ES
RCMQ[L1 Z41R41 -L9M3 L\D-SP1K]
R<MC:1 P0$3 6CREEP1 CRAWL2 6TEEM ) V]M9
             RIM<H--R<MC:
REME:1 Z41R41 RM<:9M3 REPTILE      #GID
RCM%9?1 N41R41 -%IJ[?3 S]5ADE
RCN1 P0$1 $4 7RNN73 6JUBILATE2 6S+
RON1 Z41R41 R<N9M3 S++2 JUBIL,N
RIN<H1 N41R41 -N[?3 S++2 RUMOR
RIN+N1 Z41R41 -N9M3 S;G2 GOSSIP1 SL&]
7RNN7 RCN1 P0$3 6JUBILATE2 6S+
     RIN/N1 P0$3 6GOSSIP1 SL&]
RN<N<H1 N41R41 -N[?3 EXULT,N
RIS+N1 Z43 BRIDL+
RIS+S1 Z41R41 -S9M3 SPRAY+2 GR9D+2
  ATOMIZ,N
R<S+Q1 \0Z1 RS+Q<H1 \0N3 BROK51 CRU%$
R<S9S1 Z41R41 RS9S9M3 FRAG;T2 %RAPNEL
RESEN1 Z41R41 RS<N9M3 BRIDLE1 HALT]
RIS/N1 P0J3 6RE/RA9
RESES1 Z41R41 RS<S9M3 %OT1 PELLET
R<SCS1 P0J3 6SPRAY1 SPR9KLE
RIS/Q1 P0J3 6CRU%2 6*OP
RESEQ1 Z43 MA%1 HA%2 SAUCE
RC$1 R<$1 \0Z1 R<$<H1 \0N2 Z43 BAD1
  EVIL2 WICK$;S2 CALAM;Y
     J/!ER H<R<$3 EVIL 9CL9,N1 IMPULSE
     L%[N H<R<$3 SL&]1 CALUMNY
           REME:--L%[N H<R<$
     RC$-$CJIN3 5VI\S              #GIE
RC$1 P$W0J1 $4 7R$$73 6BE BAD2 6BR1K
R/$C1 R#$C1 Z41R41 -$9M3 FR1 -RADE1
  ACQUA9T.E2 PURPOSE
RO$C1 Z43 VICE1 WICK$;S
R<$<V1 Z43 HUNG]1 FAM9E1 SC>C;Y
R<$CV1 P0$3 6BE HUNGRY
R<$/V1 \0Z1 R$/V<H1 \0N3 />V$
R$<V[N1 Z43 />V,N1 HUNG]
RC$CV\<N1 \0Z1 -N9?1 \0N3 VORACI\S
RC$CV\<N+?1 N43 VORAC;Y1 GRE$
R<$CD1 P0$3 6TREM#1 QUAKE
RC$CD1 Z41 R$<D<H1 N41R41 -D[?3 TREMBL+
  TREMOR
R<$<H1 P$W0J3 6PA/URE1 GRAZE2 6JO92 TO
  2FR
R<$<H1 N41R41 -$[?3 MIS=TUNE
R/$EH1 Z41 R/$<H1 N41R41 -$9M1 -$[?3 FR
R<$+L1 \0Z1 R$+L<H1 \0N3 MASK$1 VEIL$
R<$+$C1 \0Z1 R$+$<H1 \0N3 DILAPIDAT$1
  TOTT]+
RI$+F1 Z43 %+L+2 TILL+
R/$+?1 N43 FR%IP
R$+?1 N41R41 R/$[?3 FR1 NEI<BOR
            RC$-$CJIN--R$+?
R$+?-R+XC1 N43 VAN;Y               #GIF
R$91 Z41R41 R$<J9M3 PA/URE2 EXCRE;T
R$9D<H1 N43 TREMBL+
     R$9DC?-A3D<M<H3 E>?QUAKE
RC$3J<H1 RC$J<H1 N41R41 R$<J[?3 2LOV$2
  WIFE2 FR
R$IJ<H1 N43 PA/UR+1 GRAZ+
RC$J[N1 Z41R41 -N[?3 IDEA
RC$J[N91 \0Z1 -N9?1 \0N3 IDEAL
R$9M<H1 N41R41 -M[?3 ?"U+1 RO>
7R$L7 HIR$9L1 P0J3 6POISON
RC$CL1 Z41R41 R$<L[?3 POISON
R$<L<H1 N41R41 -L[?3 VEIL
R<$CM1 P0$3 6RAVE1 RAGE2 6RO>
     HIR$9M1 P0J3 6?"U
     HI?RC$/M1 P0X3 6-PLA9
RC$CM1 Z41R41 R$<M9M3 ?"U
RC$M<H1 N41R41 R$<M[?3 MANE
RC$3N<N1 \0Z1 -N<H1 \0N3 FRE%2 JUICY
RI$N/N1 P0J3 6BE FRE%
RC$3NCN+?1 N43 FRE%;S
7R$$7 RC$1 P$W0J3 6BE1 2COME BAD2 6BR1K
     HI?R[$/$C1 P0X3 62COME FRLY
R<$CF P0$3 6DROP1 DRIP
           R$+?-R+XC--R<$CF
RC$CF1 Z41R41 R$<F9M3 %+LE1        #GIG
  SLATE1 TILE
R<$C!1 P$W0J3 6%ATT]2 6FE>
R<$C%1 P0$3 6TREM#
     HIR$9%1 P0J3 6BOMB>D1 %ELL2 6MAKE
  NOISE
RC$C%1 Z41R41 R$<%9M3 NOISE2 -MO;N2
  E>?QUAKE
RC$3%<N1 Z41R41 -N9M3 RATTLE
RCF1 Z41R41 -P9M3 %ELF
R<F<A1 P$W0J3 6H1L1 CURE
RIFA+?1 N43 H1L+
RF<A9M1 Z0R3 GIANTS2 <O/S
R<FCD1 P0J3 6UNFOLD
     RIP/D1 P0J3 6SPR1D1 MAKE B$2 TO
  UPHOL/]
RCP<D1 Z41R41 -D9M3 UPHOL/]]
REFED1 Z43 FABRIC2 /PR1D
R<F<H1 P0$3 6BE W1K2 6BE LOOSE2 6S9K
     RIP<H1 P0J3 6W1K51 LESS5
R<FEH1 \0Z1 R<F<H1 \0N3 SLACK1 LOOSE2
  W1K
RF-A<H1 N41R41 -A[?3 M$IC9E1 REM$Y
RIP+D1 Z41R41 -D9M3 UPHOL/]+
             RC$CF--RIP+D
RIP+J1 Z43 CUR+1 H1L+              #GIH
R<F+J1 \0Z1 RF+J<H1 \0N3 LOOSE1 UN/1DY
RIP/T1 P0J3 6WE> \
RF9D<H1 N41R41 -D5?3 SPR1D+1 SPR1D
RIFJ[N1 Z43 LAX;Y2 W1K;S
R<FCS1 P0J3 6TRAMPLE2 6BE W1K
     HI?RCP/S1 P0X3 6HUMILIATE "OF
R<FS[D<H1 RCFSODE?1 N41R41 -D[?3 RAFT1
  FLOAT
R<FCF1 P0$3 6TREM#2 6VACILLATE
RCP<F1 Z41R41 -F9M3 LAXATIVE
RF<F<H1 N41R41 -F[?3 BL2 %UTT]
7RFQ7 HI?RCP/Q1 P0X3 6L1N ^U2 6L;G =
RIFR+F1 Z43 FLUTT]+2 HOV]+
RIFR/F1 P$W0J1 $4 7RFF73 6BL9K2 6MOVE1
  FLUTT]
RCFREFE?1 N41R41 -R<F[?3 PU4+
REFE%1 Z43 MUD1 DIRT1 MIRE
RIP/%1 P0J3 6MAKE FIL?Y1 DIRTY
R<FC:1 P0J3 6TRAMPLE2 6F\L1 POLLUTE
REFE?1 N41R41 RF<?9M1 -?[?3 C[%$1 /A#
RCF\<N1 Z41R41 -N9M3 DAIRYMAN
RCF\<N+?1 N43 DAIRY+
R<!1 Z41R41 -!9M3 RUNN]2 BI%OP 7*ESS7
              RIP+J--R<!
RC!1 Z41R41 -!9M3 B> 7METAL7       #GII
R<!<A1 P0$3 6RUN
RI!/D1 P0$3 6LURK2 6L1P
R<!<H1 P0J3 6WI%1 DESIRE1 L2 6A3EPT
     RI!<H1 P0J3 6APP1SE
     HIR!<H1 P0J3 6LECTURE2 6C.T2 TO
  SATISFY2 6PAY
R<!+J1 \0Z1 R!+J<H1 \0N3 WOR?:ILE2
  DESIRA#
RI!+J1 Z43 APP1SE;T2 SATISFAC;N
R<![N1 Z41R41 -N[?3 W1 WI%1 DESIRE2
  FAVOR
     KIR![N*<3 Z Y L
R![N91 \0Z1 -N9?1 \0N3 VOLUNT>Y
R!+$<H1 N41R41 -$[?3 /RAP1 /RIP
R<!+F1 \0Z1 R!+F<H1 \0N3 SU3ESSIVE2
  ATTA*$1 JO9$2 TIL$
RI!+F1 Z43 TIL+
R<!+!1 \0Z1 R!+!<H1 \0N3 CRU%$1 DEJECT$
R<!CX1 P0J3 6MURD]1 ASSASS9ATE
RE!CX1 Z43 MURD]
R!9X<H1 N41R41 -X[?3 MURD]+
R!9N+?1 N43 S]I\S;S
R!9N91 \0Z1 -N9?1 \0N3 S]I\S
              RC!--R!9N9
R<!9F1 Z41R41 R!9F9M3 PLAT=M2      #HJJ
  QUAY1 DOCK
R!IF+?1 N43 3SECUTIVE;S
R!9!<H1 N41R41 -![?3 CRU%+
7R!N7 HIR!9N1 P0$3 62COME S]I\S
R<!C$1 P0J3 6LA%1 FLOG2 PI]CE1 P]=ATE
RC!$<N1 Z41R41 -N9M3 SA4L]1 %OEMAK]
R<!CF1 P0J3 6JO9 CLOSELY2 6>RANGE 9
  ORD]2 6PAVE
RC!<F1 Z41R41 -F9M3 TIL]
RE!EF1 Z41R41 R!<F9M3 BURN+ COAL
RI!P<H1 N41R41 R!<F[?3 FLOOR2 PAVE;T2
  BURN+ COAL
R<!C!1 P0J3 6%ATT]2 6OPPRESS
     HI?R[!/!1 P0X3 6/RU7LE TGR1 PU%
  "O ANO!R
RCQ1 \H0P2 RCQ1 \0Z1 RCQ<H1 \0N3 ONLY1
  EXCEPT2 ?91 L1N
ROQ1 Z41R41 RUQ9M3 SALIVA
R<QCV1 P0$3 6ROT1 DECAY
REQEV1 Z43 HUMUS2 ROT 7MED471 DECAY
R<Q<V1 Z43 ROTT5;S1 DECAY
RCQB+V9?1 N43 DECAY$ "P
RIQ<V[N1 Z43 PUTREFAC;N1 ROTT5;S
            R<!9F--RIQ<V[N
R<QCD1 P0$3 6D.E                   #HJA
     RIQ/D1 P0J3 6D.E2 6W9N[1 SIFT
RCQD<N1 Z41 -N9?1 Z41R41 -N9M1 -NIJ[?3
  D.ER
RCQ<H1 N41R41 -Q[?3 TEMPLE 7=EH1D7
R<Q+V1 \0Z1 RQ+V<H1 \0N3 ROTT51 DECAY$
RIQ+D1 Z41R41 -D9M3 D.E
RIQ+XC1 Z41R41 -X9M3 SALVE1 O9T;T
RIQ+M1 Z41R41 -M9M3 EMBROID]+2 EMBRYO
RIQ+$C1 Z41R41 -$9M3 B1T5 PLATE
  7METAL72 FOIL
R<QCX1 P0J3 6MIX2 64TILL P]FUME
RCQ<X1 Z41R41 -X9M3 P]FUM]
REQCX1 ROQCX1 Z41R41 RQ<X9M3 SPICE
RQ9D<H1 N41R41 -D[?3 DANC+
RQ9M<H1 N31R41 -M[?3 EMBROID]Y
R<Q9$C1 Z41R41 RQ9$9M3 FIRMA;T1 H1V5
RQ9$91 \0Z1 -$9?1 \0N3 H1V5LY2 SPH]ICAL
R<Q9Q1 Z41R41 RR9Q9M3 BISCUIT
RQ9Q<H1 N41R41 -Q[?3 SPITT+
R<QCM1 P0J3 6EMBROID=2 6V>IEGATE
     RIQ/M1 P0J3 6%APE1 =M
RIQM<H1 N41R41 RQ<M[?3 EMBROID]Y
R<QC$1 P$W0J3 6/AMP1 B1T2 6SPR1D1 /RET*
             R<QCD--R<QC$
     RIQC$1 P0J3 6OV]LAY           #HJB
REQC$1 Z43 BACKGR.D
RCQEFE?1 N41R41 -Q<F[?3 CYCLAM5
R<QCQ1 P0J3 6SPIT
RQ<Q1 Z43 SWAMP1 MIRE
RQ<Q9?1 N41R41 -J[?3 SPITTOON
R<R1 P0$1 $4 7RJR73 6RUN 7NOSE7
R<%1 P0$1 $4 7RJ%73 6BE IMPOV]I%$
R<%1 Z41R41 -%9M3 POOR MAN
RC%CAJ1 \0Z1 RC%<A9?1 RC%<A<H1 \0N3
  AU?ORIZ$1 P]MITT$
7R%H7 HIR%<H1 P0J3 6AU?ORIZE1 P]MIT
RI%+L1 Z43 9DOL;E2 NEGLECT
RI%+M1 Z41R41 -M9M3 REGI/R,N2 M>K1
  SIGN1 TRACE1 IMPRES.N
R<%+M1 \0Z1 R%+M<H1 \0N3 NOT$2 9SCRIB$2
  REGI/]$
     MI*\<< R<%+M3 REGI/]$ LR
R<%+?1 N41R41 -%UJ[?3 AU?OR;Y1 3TROL1
  P[]
R%+?1 N41R41 -%UJ[?3 P]MIS.N2 OP;N2
  POSSES.N
RI%+?1 Z43 SCRE5+
             RIQC$--RI%+?
RI%J[N1 RI%<J[N1 Z41R41 -N[?3      #HJC
  P]MIT1 LIC5SE
R%9M<H1 N41R41 -M[?3 LI/1 REGI/]2 NOTE2
  >TICLE
RI%/L1 P0J3 6W1K52 6LOOS5
     HI?RC%/L1 P0X3 6BE LAX
RC%L<N1 Z41R41 -N9M3 SLU7>D
RC%L<N+?1 N43 C>E.S;S
RC%L<N91 \0Z1 -N9?1 \0N3 C>E.S
R<%CM1 P0J3 6NOTE2 6DRAW1 M>K
     HI?RC%/M1 P0X3 6BE IMPRESS$
RC%<M1 Z41R41 -M9M3 DRAFTSMAN2 REGI/R>
RO%EM1 Z41R41 R%<M9M3 IMPRES.N
RI%M91 \0Z1 -M9?1 \0N3 (FICIAL
RI%MIJ+?1 N43 (FICIALISM
R<%C$1 P0$3 6D WR;G2 6-MIT CRIMES
     HIR%9$C1 P0J3 63DEMN2 63VICT
R<%<$1 \0Z1 R%<$<H1 -$9?1 \0N3 WICK$2
  GUILTY
RE%C$1 Z43 WICK$;S1 9JU/ICE
RI%$<H1 N43 S9
RI%$+?1 N41R41 -$UJ[?3 CRUELTY
R<%CF1 P0J3 6BURN1 SP>K
RE%EF1 Z41R41 R%<F9M3 FLAME2 SP>K2 FEV]
             RI%J[N--RE%EF
RI%R+%1 Z41R41 -%9M3 RU/L+         #HJD
RI%R/%1 P0J3 6RU/LE
RU%/%1 P0J3 6BE B1T5 D[N2 6BE DE/ROY$
RI%/?1 P0J3 6MAKE 7LAY7 NETS2 6SCRE5
RE%E?1 N41R41 R%<?[?3 NET1 SN>E2 BAIT
RI%\9?1 N41R41 -J[?3 RET9A
R<?+XC1 \0:1 R?+X<H1 \0N3 BOIL+
RI\+*1 Z43 WELD+
R<?+M1 \0Z1 R?/M<H1 \0N3 H>;S$2 HIT*$
R?+Q<H1 RC\+Q<H1 N41R41 -Q[?3 *A9
R<?CX1 P0$3 6BOIL2 6BE ANGRY1 IRATE
RE?CX1 Z41R41 R?<X9M3 BOIL+
RC?X<N1 \0Z1 -N9?1 \0N3 IRASCI#
RC?X<N+?1 N43 IRASCIBIL;Y
R?9X<H1 N41R41 -X[?3 BOIL+2 ANG]2
  FOAM+2 E6]VESC;E
R?9M<H1 N41R41 -M[?3 H>;S+
RI\/*1 P0J3 6SMELT1 WELD
RC\<*1 Z41R41 -*9M3 WELD]
R<?CM1 P0J3 6H>;S
RO?EM1 Z41R41 R?<M9M3 BROOMBU%
RI?M<H1 N41R41 R?<M[?3 H>;S
7R\$7 NIR\C$1 P0$3 6BE />TL$2 6RECOIL
RE?C$1 Z41 R?9$<H1 N41 -$[?3 RETR1T
             RI%R+%--RE?C$
RI\/F1 P0J3 6/ORE 7IN CELL>7       #HJE
RI\/Q1 P0J3 6JO91 L9K2 6SPELLB9D
R<?C?1 P0$3 6TREM#1 %AKE
R?/?1 Z43 TREMBL+
R?<?<H1 N43 AWE1 T]ROR
                  % - :
%1 :13 ,%91 ,S91 TW5TY3F/ LR ( ,HEBREW
  ALPHABET2 ?REE HUNDR$
%E-3 :O1 :1 T2 2C
%<ACV1 P0J3 6DRAW1 PUMP 7WAT]72 6ABSORB
%CA3V<Q1 Z43 VACUUM CL1N]
%<ACG1 P0$3 6RO> 7LION7
%A<G<H1 N41R41 -G[?3 RO>2 CRY
%<A<H1 P0$3 6LAY WA/E1 DEVA/ATE
     HI%\<A<H1 P0X3 6BE A/ONI%$2 6GAZE
%OA<H1 %[A<H1 N41R41 -A[?3 CALAM;Y1
  DEVA/,N1 RU9
%<A[V1 Z41R41 -V9M3 TR\<1 BUCKET
%A[L1 ZW0N3 HELL1 HADES2 GRAVE
%<A+L1 \0Z1 %A+L<H1 \0N3 BORR[$
%<A[N1 Z41R41 %A[N9M3 NOISE1 UPRO>
:A[R1 Z43 L1V51 Y1/2 F];T,N
%A<T1 Z41 %A<T NEFE%3 3TEMPT
%<ACT1 P0J3 6DESPISE
              RI\/Q--%<ACT
%A9V<H1 N41R41 -V[?3 DRAW+         #HJF
  7WAT]71 PUMP+2 ABSORP;N
%AIJ<H1 N43 RU91 DESOL,N
%A9L<H1 N41R41 -L[?3 BORR[+2 ASK+
%A9L\<H1 %A/L\<H1 N41R41 -\[?3 (FICIAL
  QU]Y
%A9F<H1 N41R41 -F[?3 9HAL,N1 BR1?+2
  ASPIR,N1 AMBI;N
%<A9R1 Z41R41 %A9R9M3 SURVIVOR
%<ACL1 P0J3 6ASK2 6BORR[
     %<ACL L%<L[M3 6GREET
     %IA/L1 P0J3 6BEG1 G BE7+
     HI%A9L1 P0J3 6L5D
%A/L<H1 N41R41 -L[?3 "Q2 PRO#M2 LOAN2
  9QUIRY
%A/L[N1 Z41R41 -N9M3 "QNAIRE
%A/L\<H1 %A9L\<H1 N41R41 -\[?3 (FICIAL
  QU]Y
%<ACN1 P0$3 6MAKE NOISE
%CA3NCN1 P0$3 6BE AT EASE2 6BE SECURE
%CA3N<N1 \0Z1 -NCN<H1 \0N3 TRANQUIL2
  SECURE
%CA3NCN+?1 N43 TRANQUILL;Y2 SECUR;Y
           %A9V<H--%CA3NCN+?
%<ACF1 P0J3 6GASP1 PANT2 6L;G =1   #HJG
  ASPIRE1 /RIVE2 6TRAMPLE ^U
%CA3F<N1 \0Z1 -N9?1 \0N3 AMBITI\S
%CA3F<N+?1 N43 AMBI;N
%<ACR1 P0$3 6REMA91 2 REMA9+
     NI%ACR1 P0$3 6BE LEFT1 REMA9+
     HI%A9R1 P0J3 6L1VE 7REMA9+71 SP>E
%A<R1 Z43 REMA9D]1 RE/1 REMNANT
     B#N HC%A<R3 AM;G O!R ?+S
     %A<R-R+XC3 9SPIR,N
%A/R1 Z41R41 -R9M3 M1T1 FLE%2 FOOD
     %A/R-B<:<R3 RELATIVE
%CA3R<H1 N41R41 %A<R[?3 BLOOD REL,N
%A/R9?1 N41R41 -RIJ[?3 REMNANT1
  REMA9D]1 REMA9S
%/A?1 N43 CALAM;Y
:A/?1 N43 EXALT,N2 DIGN;Y2 SWELL+2
  ERUP;N 7SK971 SORE
%CV1 Z43 VITRIOL2 BLUM
:<V1 \0Z1 V<H1 \0N3 GRAY1 OLD
:<V1 Z41R41 -V9M3 OLD MAN
%<V1 P0$1 $4 7%+V73 6RETURN1 -E BACK1
  G BACK2 6D AG2 6REP5T2 6TURN AWAY
:<V1 P0$1 $4 7:JV73 6GR[ OLD1 TURN GRAY
              %<ACF--:<V
%CBCAJ1 Z41R41 -B<A9M3 CAPTOR      #HJH
%<V<V1 Z41R41 %V<V9M3 SPL9T]1 FRAG;T
  7WOOD7
%<V<H1 P0J3 6TAKE CAPTIVE1 CAPTURE
%V[1 Z43 AGATE1 PRECI\S /"O
%IB+T1 Z41R41 -T9M3 FL.D]1 PLAICE1 SOLE
%<V+J1 \0Z1 %V+J<H1 \0N3 CAPTIVE
%IB[LE?1 %IBOLE?1 N41R41 %IB>L9M1
  -B[L[?3 E> ( CORN2 CURR5T ( RIV]2
  %I2OLE?1 WAT*^W1 PASS^W
%<V+$C1 Z41R41 -$[?1 %V+$CJIM3 WEEK2
  HEPTAD 7WEEKS OR YE>S7
%V+$<H1 N41R41 -$[?3 CURSE2 OA?
     %V+$C? %<WA3 FALSE OA?
%<V+$[N1 Z41R41 -N9M3 WEEKLY J\RNAL
     D+-%<V+$[N3 BIWEEKLY PUBLIC,N
%<V+$[?1 XCG HC%<V+$[?1 Z43 ,P5TECO/1
  ,F1/ ( ,WEEKS
%<V+$91 \0Z1 -$9?1 \0N3 WEEKLY
     D+-%<V+$93 BIWEEKLY
%<V+R1 \0Z1 %V+R<H1 \0N3 BROK51 SPLIT
%IB+%1 Z41R41 -%9M3 ]ROR1 BL"U
%V+?1 N43 RE/1 AB/5;N F "W 7ON ,SA2A? &
  FE/IVALS72 CAPTIV;Y2 RETURN1 REPATRI,N
             %CBCAJ--%V+?
     XOQ HC%V+?3 LAW ( REPATRI,N   #HJI
  76,ISRAEL7
%<VCX1 P0$3 6GR[ 9 VALUE2 6IMPROVE
     %IBCX1 P0J3 6CALM2 6PRAISE1
  GLORIFY
     HI%\CBCX1 P0X3 6PRAISE "OF1 BOA/
%EVCX1 Z41R41 %V<X9M2 %V<X<H1 N41R41
  -X[?3 PRAISE2 IMPROVE;T2 GA9
%/VET1 Z41R41 %V<T9M3 /AFF1 ROD2 BIR*1
  :IP2 SCEPT]2 TRIBE
%V<T1 Z43 ,%EBAT1 ELEV5? MON? ( ,HEBREW
  CAL5D>
     X3MI%<H $<:<R BI%V<T3 ,>BOR ,"D1
  ,NEW ,YE> (! ,TREES
%V91 %EV91 Z41 %IVJ<H1 N43 CAPTIV;Y
%<V9V1 Z41R41 %V9V9M3 FLAME1 SP>K
%<V9T1 Z41R41 %V9T9M3 COMET
%V9L1 Z41R41 -L9M3 LANE1 PA?
     %V9L HCZ<H<V3 GOLD5 PA?1 MI4LE
  C\RSE
     %V9L HEX<L<V3 ,MILKY ,WAY
     BI%V9L1 M0J3 =1 =! SAKE (
     BI%V9L %E-3 9 ORD] T
%<V9S1 Z41R41 %V9S9M3 FRONT B&2 HAIRNET
          XOQ HC%V+?--%<V9S
:V9$<H1 N43 HAV+ "O'S FILL1        #HAJ
  SATIETY
     :V9$C? R<![N3 SATISFAC;N
%V9$91 \0Z1 -$9?1 \0N3 SEV5?
%V9$IJ<H1 N43 SEPTET SEPTETTE
%V9$9?1 N41R41 -$IJ[?3 "O-SEV5?2
  SA2ATICAL YE>
%<V9R1 \ZZ1 %V9R<H1 \0N3 FRAGILE1
  BR1KA#
%V9R<H1 N41R41 -R[?3 BR1K+
%V9?<H1 N41R41 -?[?3 RE/+ 7ON ,SA2A?72
  /RIKE
     %V9?C?-R<$<V3 HUNG] /RIKE
     %V9?C? NE%EQ3 >MI/ICE1 TRUCE
     %V9?C? %EVE?3 SIT-D[N /RIKE
%OVE*1 %[V<*1 Z41R41 %[VCK9M3 DOVECOT
:V<*<H1 N41R41 -*[?3 LATTICE"W1 WOV5
  NET2 TRELLIS
%OVEL1 Z43 TRA91 $GE ( SKIRT2 %IP'S
  TRAIL
%CBL+L1 Z41R41 -L9M3 SNAIL1 %RIMP2 OY/]
%IBOLE?1 %IB[LE?1 N41R41 %IB>L9M1
  -B[L[?3 E> ( CORN2 CURR5T ( RIV]2
  %I2OLE?1 WAT*^W1 PASS^W
            :V9$<H--%IBOLE?
  %IBOLE?-%+$<L3 OATS              #HAA
7%V$7 NI%BC$1 P0$3 6SWE>1 TAKE AN OA?
:<VC$1 P0$3 6BE SATISFI$1 SAT$
:<V/$C1 \0Z1 :V/$<H1 \0N3 SATISFI$1
  SATIAT$
:<V<$1 :VC$1 Z41 :<V$<H1 N43 PL5TY1
  ABUND.E
%IV$<H1 %0M1 Z41 %EVC$1 N43 SEV5
     J<%CV %IV$<H3 6M\RN
%IV$<H $<:<R1 %0M1 Z43 SEV5TE5
%VC$ $E:R/H1 %0M1 N43 SEV5TE5
%IV$9M1 %0M1 ZW0N3 SEV5TY
%IV$<?CJIM1 %0M3 SEV5 "TS
%IB/!1 P0J3 6SET 7PRECI\S /"O72 6W1VE 9
  *ECK]"W
%<V<!1 Z43 CRAMP2 /ROKE
%<VCQ1 P0J3 6L1VE
     %<VCQ XCJ9M 7L*<L XCJ73 6DIE
%<VCR1 P0J3 6BR1K2 6BUY GRA9
     %IB/R1 P0J3 6BR1K 9 PIECES
     HI%B9R1 P0J3 6CAUSE 6BR1K2 6SELL
  GRA9
%EVER1 Z41R41 %V<R9M3 BR1K+1 BR1K2 GRA9
  CABAM;Y2 9T]PRET,N ( DR1M2 PROVI.NS
         %IBOLE?-%+$<L--%EVER
:/VER1 S/VER1 Z43 HOPE             #HAB
:<VCR1 P0$3 69SPECT1 EXAM9E
     :IB/R1 P0$3 6WAIT2 6HOPE
%IB<R[N1 Z43 BR1K+2 TRADE 9 GRA9
%CVR9R1 Z41R41 -R9M3 SPL9T]2 RAY
%IB/%1 P0J3 6D A ?+ FAULTILY2 6MAKE
  MISTAKES
%CV%EVE?1 N41R41 -%<V[?3 W1!R VANE
%<VC?1 P0$3 6DESI/1 RE/1 /OP "W1 KEEP
  ,SA2A?
     HI%B9?1 P0J3 6FIRE1 LAY (F F "W
%CB<?1 N41R41 -?[?3 "D ( RE/2 ,SA2A?2
  WEEK
%EVE?1 N43 S1T2 RE/2 CESS,N2 IDLE;S2
  DILL
%CB?CAJ1 Z43 ,SATURN
%IV\<H1 N43 M59GITIS
%CB<?[N1 Z43 -PLETE RE/2 G5]AL /RIKE
:<G<A1 P0$3 6GR[1 PROSP]
:EGEA1 Z43 L(TI;S
:<GCV1 P0$3 6BE /R;G2 6BE EXALT$2 6BE
  UNATTA9A#
:EGEV1 Z43 SUBLIM;Y1 L(TI;S
%<GCG1 P0$3 6]R1 S9 UN9T5;N,Y
             :/VER--%<GCG
%G<G<H1 N41R41 -G[?3 ]ROR1         #HAC
  MISTAKE2 9ADV]T;E
     BI%G<G<H1 \H0P3 9ADV]T5TLY
%<G<H1 P0$3 6/RAY2 6]R2 6BE 5TIC$2 6BE
  ATTRACT$
:<G<H1 P0$3 6GR[ GRT1 9CR1SE
%<G+R1 \0Z1 %G+R<H1 \0N3 FLU5T2 FAMILI>
7%GX7 HI%G9XC1 P0$3 6OBS]VE2 6C>E =2
  6SUP]VISE
:CG9A1 \0Z1 -A<H1 \0N3 GRT1 EXALT$
%G9A<H1 N41R41 -A[?3 ]ROR1 MISTAKE
%/G<L1 N43 K+'S 3CUB9E1 3SORT
%IG<J[N1 Z41R41 %IGJ[N[?3 CRAZE1
  CAPRICE2 HO2Y2 ID@EE FIXE
%G9R+?1 N41R41 -RUJ[?3 FLU5CY2
  FAMILI>;Y
%IG/M1 P0J3 6JO9 ) H+E
%EGEM1 Z41R41 %G<M9M3 H+E2 T;GUE2 /RIK]
%IGC$1 P0J3 6MAKE MAD2 62WILD]
%IG<$[N1 Z41R41 %IG$[N[?3 MAD;S2
  NONS5SE
%IG$[N91 \0Z1 -N9?1 \0N3 MA45+
%IG/R1 P0J3 6S5D2 6FL[2 6SP1K FLU5TLY
%EGER1 Z41R41 %G<R9M3 (FSPR+ ( ANIMALS
             %G<G<H--%EGER
%IGR<H1 N43 HABIT1 R\T9E2          #HAD
  FLU5CY
%IGR[N1 Z43 RHEUMATISM
%CGR9R1 Z41R41 -R9M3 DELEGATE1
  AMBASSADOR
%CGR9R+?1 N43 EMBASSY
:IG:/G1 P0$3 6GR[1 BLOSSOM
:<D1 P0J1 $4 7:JD73 6:ITEWA%
%<D1 %CD1 Z41R41 %<DCJIM3 BR1/
%<D1 P0J1 $4 7%WD73 6RAVAGE1 DESPOIL
%/D1 Z41R41 %/D9M3 DEVIL
%OD1 %[D1 Z413 VIOL;E2 RU92 RO2]Y1 PL"U
%<DCD1 P0J3 6PL"U1 DESPOIL2 6ASSAULT
     %ID/D1 P0J3 6H>R[
%ID<H1 N41R41 -D[?3 *E/ ( DRAW]S
:<DEH1 :<DCJ1 ZW0N1 R41 :<D[?3 FIELD1
  L&
     :D/H A9L<N3 PLANT,N
     :D/H B+R3 FALL[ L&
     :D/H M[Q%9M3 M9EFIELD
     :D/H 7QETEL7 QR<V3 BATTLEFIELD
     :D/H RAIJ<H3 FIELD ( VI.N
     :D/H \$+F<H3 AIRFIELD
%<D+D1 \0Z1 %D+D<H1 \0N3 PL"U$2 ASSAULT$
             %IGR<H--%<D+D
%ID+D1 Z41R41 -D9M3 H>R[+          #HAE
%ID+*1 Z41R41 -*9M3 PROPOSAL ( M>RIAGE2
  MUTUAL AGREE;T
%ID+L1 Z41R41 -L9M3 P]SUA.N
%/D[N1 Z41R41 -N9M3 RASCAL
%<D+F1 \0Z1 %D+F<H1 \0N3 W9D-BLA/$1
  BLI<T$
%ID+R1 Z41R41 -R9M3 BROADCA/+
%CDCJ1 Z43 ! ,ALMI<TY
%ID/*1 P0J3 6NEGOTIATE A M>RIAGE 7AN
  AGREE;T7
     HI%\CD/*1 P0$3 6NEGOTIATE 7=
  M>RIAGE7 >RANGE A M>RIAGE
%CD*<N1 Z41R41 -N9M3 M>RIAGE BROK]
%CD*<N+?1 N43 M>RIAGE AG5CY
%ID/L1 P0J3 6P]SUADE
     HI%\CD/L1 P0X3 6BE P]SUAD$2 TO
  /RIVE2 65D1VOR
%D/M<H1 N41R41 -M[?3 V9EY>D2 FIEL4
%<DCF1 P0J3 6BLI<T1 BLA/
%D/F<H1 N43 BLI<T$ CROPS
%ID<F[N1 Z41R41 %IDF[N[?3 BLI<T ( CROPS
%ID/R1 P0J3 6BROADCA/
%EDER1 Z41R41 %D<R9M3 SP9E1 BACKB"O
             %ID+D--%EDER
:D/R<H1 N41R41 -R[?3 R[ 7( M51     #HAF
  SOLDI]S72 AV5UE1 B\LEV>D
%IDR<H1 N41R41 -R<A[?1 %D<R[?1 $CM+D-
  HC%IDR<H3 SP9AL COLUMN
     X+T-HC%IDR<H3 SP9AL CORD
:EH1 ZW0N1 R41 :/J9M1 :/J[?3 LAMB2 KID
:<H/D1 Z41R41 :<H3D9M3 WIT;S
%<H<H1 P0$3 6T>RY1 DELAY2 6REMA91 DWELL
%IH+Q1 Z41R41 -Q9M3 HI3UP
%<H+?1 N43 SP>E "T2 DELAY
%HIJ<H1 N41R41 -J[?3 DELAY+1 DELAY2 /AY
%OHCM1 %[HCM1 Z41R41 %H<M9M3 ONYX
%IH/Q1 P0$3 6HI3UP
:CH3R[N1 SCH3R[N1 Z41R41 -N9M3 CRESC5T-
  %AP$ ORNA;T
%<WA1 Z43 VAN;Y2 NO?+;S2 FALSEHOOD
     LC%<WA1 \H0P3 9 VA9
%W<A1 Z41R41 -A9M3 %EVA1 V[EL SIGN
7%[A/V<H71 B#?-HC%[A/V<H1 Z43 WELL2
  PUMP H\SE
%[A<H1 %OA<H1 N41R41 -A[?3 CALAM;Y2
  DEVA/,N1 RU9
7%WV7 %<V1 P0$3 6RETURN1 -E BACK1 G
  BACK2 6D AG2 6REP5T2 6TURN AWAY
              :D/R<H--%<V
     %[V/V1 P0J3 6BR+ BACK1        #HAG
  RE/ORE2 6L1D AWAY2 6APO/ATIZE 
     HI%\[V/V1 P0X3 6BE NAU<TY2 6BE
  WILD2 6BE PLAY;L 
%+V1 \H0P3 AG
%[V<V1 \0Z1 -V/V<H1 -V9?1 \0N3 NAU<TY2  
  WILD
%[VV+?1 N43 WILD;S1 UNRULI;S
%+V<H1 N43 RE/1 P1CE;L;S2 RETIRE;T
%[V<*1 %OVE*1 Z41R41 -VCK9M3 DOVECOT 
%[V/R1 Z41R41 -R9M1 -R[?3 RECEIPT  
%[V/R-GCL9M1 Z41R41 %[VR# GCL9M3  
  BR1KWAT]
7:WG7 N<:[G1 P0$3 6TURN BACK1 REC$E
%[G/G1 \0Z1 -GEGE?1 \0N3 9ADV]T5T1 
  UN9T5;NAL
     B%[G/G1 \H0P3 UN9T5;N,Y
7%WD7 %<D1 P0J3 6RAVAGE1 DESPOIL
%[D1 %OD1 Z43 VIOL;E2 RU92 RO2]Y1 PL"U
%[D/D1 Z41R41 -DD9M3 RO2]
%<W<H1 P0$3 6BE EQUIVAL5T TO1 RESEM#2
  6BE WOR?:ILE   
     HI%W<H1 P0J3 6-P>E2 6SMOO?1 LEVEL
%<WEH1 \0Z1 %<W<H1 \0N3 EQUAL2 WOR?
             %[V/V--%<WEH
%<W/H1 Z43 PLA9                    #HAH
%IW+J1 Z41R41 -J9M3 EQUAL;Y
     %IW+J-Z*UJ[?3 EQUAL "RS
     %IW+J-MI%Q<L3 EQUILIBRIUM
%[HCM1 %OHCM1 Z41R41 %H<M9M3 ONYX
7%WX7 %<X1 P0$3 6S9K1 B[ D[N
7:WX7 :<X1 P0$3 6/ROLL1 TAKE A WALK
%[XCD1 %OXCD1 Z43 BRIBE
%+X<H1 N41R41 -X[?3 PIT
%[X/T1 Z41R41 %[X3T9M3 RITUAL SLAU<T]]
:[X/Q1 \0Z1 -XEQE?1 \0N3 HAPPY1 RADIANT1
  JOY;L
%[X/R1 Z41R41 -X3R9M3 LOYAL FR2 SEEK]
%[T1 Z41R41 -T9M3 :IP
7:WT7 :<T1 P0$3 6SW]VE1 TURN ASIDE
7%WT7 %<T1 P0$3 6G AB1 ROAM1 HIKE2 TO
  FLOAT2 6R[
%[TEH1 Z41R41 -T9M3 IDIOT1 FOOL1 MADMAN
%[TEH1 \0Z1 -T<H1 \0N3 MAD1 CRAZY
     KCD+R %[TEH3 /RAY BULLET
     KELEV %[TEH3 HYDROPHOBIC 7MAD7 DOG
%[T/T1 Z41R41 -TT9M3 SC\RGE2 HIK]
%[TT+?1 N43 HIK+
             %<W/H--%[TT+?
%[T/F1 \0Z1 -TEFE?1 \0N3 BUR/+     #HAI
  =?1 FLOOD+
%[T/R1 Z41R41 -R9M3 POLICEMAN
     %[T/R XERE%3 DETECTIVE
%>W91 %OW91 Z43 EQUIVAL5T2 PRICE1 WOR?
%IWJ[N1 Z41R41 -N+?3 EQUAL;Y
     %IWJ[N-NEFE%3 APA?Y
7:W*7 :<*1 P0J3 6H$GE AB1 F;E UP
:[*1 Z41R41 -*9M1 :[*<H1 N41R41 -*[?3
  BRAN*
%+LX<N1 %ULX<N1 Z41R41 -N[?3 TA#
%+LJ<H1 Z41R41 -J[?3 APPR5TICE
%+LCJIM1 Z0Z3 RIM1 M>G92 HEM
%[L<L1 \0Z3 /RIPP$1 NAK$2 B>EFOOT
%+M1 Z41R41 -M9M3 G>LIC2 "N1 TITLE2
  VALU,N1 E/IMATE
     %+M D<V<R3 NO?+1 ANY?+
     B%+M AOFEN3 N AT ALL
7%WM7 %<M1 P0J3 6VALUE1 E/IMATE
%+M<H1 N41R41 -M[?3 ASSESS;T1 E/IMATE2
  BIR?M>K1 W>T1 MOLE
%[M/M1 P$W0J1 $4 7%MM73 6T]RIFY1 CAUSE
  HORROR2 6BE T]RIFI$
%[M/M1 \0Z1 -M<H1 \0N3 DESOLATE1 AL"O
             %[T/F--%[M/M
%[MM<H1 N41R41 -M[?3 DESOLATE      #HBJ
  PLACE
%+M<N1 %UM<N1 Z41R41 -N9M3 FAT
%[M/R1 Z41R41 -R9M3 WAT*MAN
%[M/R<H1 N41R41 -R[?3 WAT*MAN'S HUT
%[MR[N91 \0Z1 -N9?1 \0N3 ,SAM>ITAN
:[N/A1 Z41R41 -NA9M3 FOE1 5EMY
%[NEH1 \0Z1 -N<H1 \0N3 DI6]5T
%+N9?1 N41R41 -J[?3 CLIFF
%[$C1 Z41R41 -$9M3 NO#MAN2 W1L?Y P]SON
%EWC$1 Z41 %CW$<H1 N41R41 %W<$[?3 HUE &
  CRY
%IWC$1 P0$3 6CRY = HELP
%+$<L1 Z41R41 -L9M3 FOX
%[$/R1 Z41R41 -$3R9M3 GATEKEEP]2 GOALIE
7%WF7 %<F1 P0J3 6BRUISE2 6CRU%1 GR9D
  7GRA972 6RUB1 POLI%
%[F/T1 Z41R41 -FT9M3 JUDGE2 REF]EE
%[F91 %OF91 Z43 EASE
%[F9N1 Z41R41 -N9M3 FILE
%[F*9M1 %[F*9N1 Z0R3 WA/E WAT]
%[F<R1 Z41R41 -R[?1 -R9M3 %OPH>1 RAM'S
  HORN
%+FR<A1 %UFR<A1 Z43 B1UTY2 GDLI;S
             %[MM<H--%+FR<A
%[Q1 N41R41 -QCJIM3 LEG1 =ELEG2    #HBA
  LEG 7( TRIANGLE7
%+Q1 Z41R41 %W<Q9M3 M>KET
7%WQ7 %[Q/Q1 P0J3 6WAT]2 6MAKE ABUNDANT
     HI%\[Q/Q1 P0X3 6L;G =1 DESIRE
%IW/Q1 P0J3 6M>KET
%[Q/Q1 \0Z1 -Q<H1 \0N3 L;G+ 7= WAT]71
  ?IR/Y
%[Q/Q1 P0J1 $4 7%WQ73 6WAT]2 6MAKE
  ABUNDANT
%[QE?1 %OQE?1 N41R41 %Q<?[?3 WAT]+ TR\<
%[R1 Z41R41 %W<R9M3 OX1 BULLOCK
%+R1 Z41R41 -R9M3 WALL2 5EMY
7%WR7 %<R1 P0$3 62HOLD1 SEE1 OBS]VE
7:WR7 :<R1 P0$3 6TURN ASIDE2 6DE"P2 TO
  WRE/LE2 6TUM#
%CW<R1 Z41R41 -R9M3 ACROBAT1 TUM#R
%+R<H1 N41R41 -R[?3 L9E1 R[
:[R/Q1 Z41R41 -RQ9M1 :[R/Q<H1 N41R41
  -RQ[?3 *OICE V9E
%+RUQ1 Z41R41 -Q9M3 %OORUK1 "N (
  ,HEBREW V[EL 7+7
%[R/R1 P0J1 $4 7%JR73 6S+1 *ANT2 TO
  POETIZE
              %[Q--%[R/R
%[R/R1 Z41R41 -R9M3 5EMY1          #HBB
  ADV]S>Y
%[RE%1 %ORE%1 Z41R41 %<R<%9M3 ROOT
%+%1 Z41R41 -%9M3 LICORICE
7:W:7 :<:1 P0$3 6BE HAPPY1 RJC
%[%V9N1 Z41 -N<H1 N41R41 -N9M1 -N[?3
  BE/ MAN2 BRIDESMAID
%[%ELE?1 N41R41 -%<L[?3 *A92 DYNA/Y
%[%<N1 %[%CN1 Z41R41 -N9M3 LILY2 ROSE
%[%CN<H1 N41R41 -N[?1 -N9M3 LILY2 ROSE2
  H1D ( NAIL2 ERYSIPELAS2 ROSEOLA
%[%ENE?1 N41R41 -%<N[?3 ROSETTE
%+T<F1 %U\<F1 Z41R41 -F9M3 ASSOCIATE1
  "PN]
%+\<F+?1 %U\<F+?1 N41R41 -FUJ[?3
  "PN]%IP1 ASSOCI,N
%<Z+F1 \0Z1 %Z+F<H1 \0N3 SUNBURN$
%IZ+F1 Z43 SUNBURN1 SUN TAN
%<Z9F1 Z41R41 %Z9F9M3 PLUM2 PRUNE
%Z9F<H1 N41R41 -F[?3 SUN TANN+
%Z9R<H1 N41R41 -R[?3 9T]W1V+
%<ZCF1 P0J3 62HOLD2 6BURN1 SUNBURN
%<ZCR1 P0J3 6TWI/2 69T]W1VE
%IZR<H1 N41R41 %Z<R[?3 SP9E1 BACKB"O
             %[R/R--%IZR<H
%CX1 \0Z1 %<X<H1 \0N3 B[$1 B5T     #HBC
  D[N
%<X1 P0$1 $4 7%WX73 6S9K1 B[ D[N
:/XC1 Z43 3V]S,N2 ?"\
:<X1 P0$1 $4 7:WX73 6/ROLL1 TAKE A WALK
:<X1 P0$1 $4 7:JX73 6TALK1 RELATE
:<X-R<X[Q1 Z43 TELEPH"O
%IX/D1 P0J3 6BRIBE
%[XCD1 %OXCD1 Z43 BRIBE
%<X<H1 P0$3 6B[ D[N
     HI%\CX3W<H1 P0X3 6PRO/RATE "OF
:<X<H1 P0$3 6SWIM
:<X+1 Z43 DEEP WAT]S2 SWIMM+
%<X+Z1 \0Z1 %X+Z<H1 \0N3 %>P5$
%X[XC1 \H0P3 B5T D[N
%<X+XC1 \0Z1 %X+X<H1 \0N3 B5T D[N1 B5T
  OV]
%<X+T1 \0Z1 %X+T<H3 SLAU<T]$2 %>P5$2
  HAMM]$1 B1T5
%<X+M1 %<XOM1 \0Z1 %XUM<H1 \0N3 D>K
  BR[N
%<X+N1 \0Z1 %X+N<H1 \0N3 HOT1 DRY
%<X+F1 \0Z1 %X+F<H1 \0N3 TUB]CUL>
:X[Q1 Z43 LAU<T]2 JE/2 DERI.N
               %CX--:X[Q
%<X+Q1 \0Z1 %X+Q<H1 \0N3 CRU%$1    #HBD
  PULV]IZ$2 RA7$1 WORN \ 7CLO!S7
%X[R1 Z43 BLACK;S
%<X[R1 \0Z1 %X[R<H1 \0N3 BLACK
%X+?1 N41R41 -?[?3 PIT
7%XZ7 HI%X9Z1 P0J3 6%>P5
%IXZ/R1 P0J3 6*>GE 7BATT]Y72 6RE/ORE
%<XCX1 P0$3 6/OOP1 B5D2 6BE B[$ D[N1
  HUM#D
%<XCT1 P0J3 6SLAU<T]
%X91 %EX91 Z41 B#? HC%EX91 R41 %X<J9M3
  >MPIT
:XIJ<H1 N41R41 -J[?3 SWIMM+
%X9T<H1 N41R41 -T[?3 SLAU<T]+
%X9N1 Z41R41 -N9M3 BOIL1 SORE
:CXJ<N1 Z41R41 -N9M3 SWIMM]
%<X9S1 Z41R41 -S9M3 NATURAL AFGR[? F
  FALL5 SE$S
:<X9F1 Z41R41 :X9F9M3 ?9 BRAN*1 TWIG2
  TOO?PICK
%X9Q<H1 N41R41 -Q[?3 P.D+
             %<X+Q--%X9Q<H


       ,,5D ,,( ,,UOLUME ,,IX
