       ,,JEWI% ,,REF];E ,,CAL5D>      #A
              =! YE> #EGFH
  ,SEPTEMB] #A1 #BJJG -- ,DECEMB] #CA1
                 #BJJH
            ,,JBI ,,9T]N,NAL
         #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJAF
          ,PH"O3 #BAB-HHI-BEBE
            #A-HJJ-DCC-AECA
           WWW4JBILIBR>Y4ORG















  ,A REM9D] ( AUDIO S]VICES AVAILA#   #B
F ,,JBI3
  ,RECORD$ LIVE P]=M.ES3
  99,3C]TS
  99,LECTURES
  99,DRAMATIC ,R1D+S
  ,MAGAZ9ES ON TAPE3
  99,! ,,JBI ,VOICE
  99,! ,J]USALEM ,REPORT
  99,! ,NEW ,REPUBLIC
  99,MO;T
  99,-;T>Y
  99,TIKKUN
  99,HADASSAH ,MAGAZ9E
  ,BOOKS ON TAPE F \R CIRCULAT+ LIBR>Y3
  99,*OOSE F M ?AN #AC1JJJ TITLES4









  ,,! ,,JEWI% ,,CAL5D>                #C
   ,? YE> IS #EGFH 2C1 AC 6,BIBLICAL
*RONOLOGY1 ! _W 0 CR1T$ #EGFH YE>S AGO4
   ,! ,JEWI% CAL5D> IS CALCULAT$ AC 6BO?
LUN> & SOL> CYCLES4 ,! MON?S & FE/IVAL
DATES >E DET]M9$ 0! PHASES (! MOON1 :ILE
! S1SONS >E BAS$ ON ! REVOLU;N (! E>?
>.D ! SUN4 ,? DUAL SY/EM IS NEC 2C !
TWELVE-MON? LUN> YE> IS APPROXIMATELY
ELEV5 "DS %ORT] ?AN ! SOL> YE>1 OR #CED
"DS 6! SOL> YE>'S #CFE "DS4 ,US+ A :OLLY
LUN> CAL5D> = EA* SOL> YE>1 ! ,JEWI%
HOLI"DS WD FALL APPROXIMATELY ELEV5 "DS
E>LI] EA* YE>4 ,EV5TU,Y1 ,PESA*1 : O3URS
AT ! SPR+ H>VE/1 WD FALL 9 ! MI4LE (!
W9T]1 :ILE ,SUKKOT1 : O3URS AT ! AUTUMN
H>VE/1 WD -E 9 ,JULY4 ,"!=E1 6-P5SATE =!
DI6];ES 2T ! LUN> & SOL> YE>S1 & 6KEEP !
HOLI"DS 9 _! PROP] S1SON1 AN EXTRA MON?
IS P]IODIC,Y A4$ 6! LUN> CAL5D>4 ,? 8L1P
MON?10 ,AD> ,,II1 IS A4$ SEV5 "TS 9 A
N9ETE5-YE>-CYCLE -- 9 ! ?IRD1 SIX?1
EI<?1 ELEV5?1 F\RTE5?1 SEV5TE5?1 &
N9ETE5? YE>S -- & KEEPS ! 4CREPANCY 2T !
LUN> & SOL> CAL5D>S AT A M9IMUM4
   ,ORIG9,Y1 MON?S 7 SIMPLY           #D
DESIGNAT$ 0NUMB]S4 ,AF ! ,BABYLONIAN
,EXILE 7#EHF-ECF ,B4,C4,E471 SPECIFIC
"NS =! MON?S 2CAME M -MON & A3EPT$4 ,!
"NS (! MON?S & _! APPROXIMATE ,5GLI%
C.T]"PS >E3 ,TI%REI--,OCTOB]2 ,*E%VAN--
,NOVEMB]2 ,KISLEV--,DECEMB]2 ,TEVET--
,JANU>Y2 ,%EVAT--,FEBRU>Y2 ,AD>--,M>*2
,NISAN--,APRIL2 ,IY>--,MAY2 ,SIVAN--
,JUNE2 ,TAMMUZ-,JULY2 ,AV--,AUGU/2 &
,ELUL--,SEPTEMB]4 ,"S ,HEBREW MON?S H
TW5TY-N9E "DS2 "S H ?IRTY "DS2 &1 DEP5D+
ON ! YE>1 "S H EI TW5TY-N9E OR ?IRTY
"DS4 ,NISAN1 ,SIVAN1 ,AV1 ,TI%REI1
,%EVAT &--IN A L1P YE>--,AD> ,I1 >E
?IRTY-"D MON?S4 ,IY>1 ,TAMMUZ1 ,ELUL1
,TEVET & ,AD> 7,AD> ,,II 9 L1P YE>S7 >E
TW5TY-N9E "D MON?S4 ,*E%VAN & ,KISLEV
V>Y4
   ,RO% ,*ODE% CELEBRATES ! NEW MOON &1
"!=E1 ! NEW MON?4 ,:5 A MON? HAS ?IRTY
"DS1 "! >E TWO "DS ( ,RO% ,*ODE%3 "O ON
! ?IRTIE? "D (! PREVI\S MON? & "O ON !
F/ "D (! NEW MON?4 ,A MON? HAV+ TW5TY-
N9E "DS HAS ONLY A "O-"D ,RO% ,*ODE%1 ON
! F/ "D (! NEW MON?4 ,RO% ,*ODE% IS   #E
CELEBRAT$ Z A M9OR FE/IVAL ) SPECIAL
9S];NS 9 ! PRAY] S]VICES4
    ,,H[ ,,6,,USE ,,? ,,CAL5D>
   ,JEWI% & SECUL> CAL5D> DATES = ALL
FE/IVAL & FA/S1 9CLUD+ ,RO% ,*ODE%1 >E
LI/$ AF EA* MON?'S CAL5D>4 ,9 ! ,JEWI%
CAL5D>1 ! "D 2G9S & 5DS AT SUND[N4 ,?
M1NS T IF ! SECUL> DATE LI/$ =! ONSET (A
FE/IVAL IS E4G41 ,M>* #AE1 ! FE/IVAL
2G9S ! PREVI\S EV5+1 AF SUNSET1 ON ,M>*
#AD4
   ,HOLI"D ,TORAH R1D+S : >E N LI/$ 9 !
MON?LY CAL5D>S >E LI/$--) _! ,HAFT>OT--
2F ! MON? ( ,TI%REI4
   ,C&LE LI<T+ "TS 6M>K ! ONSET ( ,%A2AT
ON ,FRI"D NI<TS >E BAS$ ON ,EA/]N ,/&>D
& ,"DLI<T ,SAV+S ,"T 9 ,NEW ,YORK ,C;Y4
   ,! ,HEBREW "NS (! ,FIVE ,BOOKS (!
,TORAH >E US$ =! ,%A2AT R1D+S3 8,G5ESIS0
IS ,,B]E%IT2 8,EXODUS0 IS ,,%EMOT2
8,LEVITICUS0 IS ,,VAYIKRA2 8,NUMB]S0 IS
,,2MIDB>2 & 8,DEUT]ONOMY0 IS ,,DEV>IM4
   ,9 ? CAL5D>1 ! UPP] NUMB] REPRES5TS !
,5GLI% DATE &! L[] NUMB]1 XS ,HEBREW
EQUIVAL5T4 ,A L9E ( DA%ES SEP>ATES    #F
EA* WEEK (! MON?4 ,HEBREW DATES (
SPECIAL IMPORT.E >E PREC$$ 0! LR ;X4






















    ,,YIZKOR ,,DATES                  #G
  ,? YE>'S ,MEMORIAL "DS1 ON : ,YIZKOR
PRAY]S = DE"P$ LOV$ "OS >E TRADI;N,Y
RECIT$ 9 ! SYNAGOGUE1 W O3UR ON3
  ,TI%REI #AJ1 ,SEPTEMB] #BB        ,YOM
,KIPPUR
  ,TI%REI #BB1 ,OCTOB] #D         ,%EM9I
,ATZ]ET
  ,NISAN #BB1 ,APRIL #BG           ,EI<?
"D ( ,PESA*
  ,SIVAN #G1 ,JUNE #AJ           ,SECOND
"D ( ,%AVUOT
          ,,MEMORIAL ,,PRAY]S
  ,GOD1 2 M9D;L (! S\L ( MY 2LOV$ "F
7"M7 :O HAS1 BE5 CALL$ 6HIS 7H]7 ET]NAL
HOME4 ,MAY 8 7H]7 S\L 2 B.D UP 9 ! BOND
( LIFE )! S\LS ( ,ABRAHAM1 ,ISAAC1
,JACOB1 ,S>AH1 ,REBE3A1 ,RA*EL1 ,L1H1 &
ALL ! O!R "RE\S "OS 9 ET]NAL BLISS4
,AM54
  ,"F ( M]CY1 9 ,^: H&S >E ! S\LS (!
LIV+ &! D1D1 ,YR -=T GIVES SOO?+ SOLACE
6\R S\L :5 WE CALL 6MEMORY ! 2LOV$ &
HONOR$ DE> "OS :O H G"O 6_! RE/1 &
ESPECI,Y \R 2LOV$ P>5TS1 ! CR[N ( \R H1D
& \R GLORY4 ,X 0 _! "O DESIRE 6L1D    #H
U 9 ! WAY (! GD &! "R 0T1*+ U ,YR LAWS &
-M&;TS & TRA9+ U 6D JU/ICE & LOVE K9D;S4
,"L1 /R5G!N U 6KEEP _! *>GE FAI?;LLY S
L;G Z ! S\L REMA9S )9 U4 ,MAY _! S\LS
RE/ 9 ! BOND ( LIFE ET]NAL1 BASK+ 9 ,YR
GLORY & ,YR GD;S4
           ,,M\RN]'S ,,KA4I%
  ,YIT'GADAL V'YITKADA% SH'MEI RA2AH1
B'ALMAH DI-V'RA *IR'UTEI1
  V'YAMLI* MAL'*UTEI1 B'*AYEI*ON
UV'YOMEI*ON1 UV'*AYYEI D'*OL BEIT
,YISRAEL1 BA-AGALAH UVIZ'MAN K>IV1
V'IM'RU AME94 ,YEHEI SH'MEI RA2AH
M'V>A*1 L'ALAM ;U-;L-L'MAYA
  ,YITB>A*1 V'YI%TABA*1 V'YITPA'>1
V'YITROMAM1 V'YITNASEI1 V'YIT-_H>1
  V'YITALEH1 V'YI?ALAL1 SH'MEI
D'KUD'%AH1 B'RI* ,HU4
  ,L'EILA M9 KOL BIR'*ATAH1 V'%IRATAH1
TU%B'*ATAH1 V'NE*EMATAH1 DA-AMIRAN
B'ALMAH1 V'IM'RU AME9
  ,Y'HEI SH'LAMA RA2AH M9 SH'MAYA1
V'*AYIM1 ALE9U V'AL KOL ,YISRAEL1
  ,V'IM'RU AME94
  ,OSEH %ALOM BIM'ROMOV ,HU YA-ASEH   #I
%ALOM ALE9U V'AL KOL ,YISRAEL1
  V'IM'RU AME94






















      ,,B.S+S ,,= ,,LI<T+ ,,C&LES    #AJ
    ,,%A2AT ,,C&LES3
  ,B>U* ATAH ,ADONAI ,ELOH5U MELE* HA-
OLAM1 A%] KID%ANU B'MITSVOTAV1 V'TSEVANU
L'HADLIK N] %EL ,%A2AT4
  ,B.S$ >E ,Y1 ! ,ET]NAL \R ,GOD1 ,RUL]
(! ,UNIV]SE1 0,^: ,MITZVOT WE >E HALL[$1
,:O -M&S U 6K9DLE ! LI<TS ( ,%A2AT4
    ,,*ANUKAH ,,C&LES3
  7,2F K9DL+ ! LI<TS1 SAY ^! B.S+S37
  ,B>U* ATAH ,ADONAI ,ELOH5U MELE* HA-
OLAM1 A%] KID%ANU B'MITSVOTAV1 V'TSIVANU
L'HADLIK N] %EL ,*ANUKAH4
  ,B.S$ >E ,Y1 ! ,ET]NAL \R ,GOD1 ,RUL]
(! ,UNIV]SE1 0,^: MITZVOT WE >E HALL[$1
,:O -M&S U 6K9DLE ! ,*ANUKAH LI<TS4
  ,B>U* ATAH ,ADONAI ,ELOH5U MELE* HA-
OLAM1 %E-ASAH NISSIM LAVOTAYNU1 BA-YAMIM
HA-HEM1 BA-Z'MAN HA-ZEH4
  ,B.S$ >E ,Y1 ! ,ET]NAL \R ,GOD1 ,:O
P]=M$ WONDR\S DE$S = \R ANCE/ORS 9 "DS (
OLD1 AT ? S1SON4
  7,ON ! F/ EV5+ ONLY1 ADD ? B.S+37
  ,B>U* ATAH ,ADONAI ,ELOH5U MELE* HA-
OLAM1 %E-HE-*EYANU1 V'KIYIMANU1 V'HIGI-
ANU1 LA-Z'MAN HAZEH4                 #AA
  ,B.S$ >E ,Y ! ,ET]NAL \R ,GOD1 = GIV+
U LIFE1 = SU/A9+ U1 &= 5ABL+ U 6R1* ?
S1SON4





















