       ,,JEWI% ,,REF];E ,,CAL5D>      #A
              =! YE> #EGFG
  ,SEPTEMB] #A1 #BJJF -- ,DECEMB] #CA1
                 #BJJG
            ,,JBI ,,9T]N,NAL
         #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJAF
          ,PH"O3 #BAB-HHI-BEBE
            #A-HJJ-DCC-AECA
           WWW4JBILIBR>Y4ORG















  ,A REM9D] ( AUDIO S]VICES AVAILA#   #B
F ,,JBI3
  ,RECORD$ LIVE P]=M.ES3
  99,3C]TS
  99,LECTURES
  99,DRAMATIC ,R1D+S
  ,MAGAZ9ES ON TAPE3
  99,! ,,JBI ,VOICE
  99,! ,J]USALEM ,REPORT
  99,! ,NEW ,REPUBLIC
  99,MO;T
  99,-;T>Y
  99,TIKKUN
  99 ,! ,JEWI% ,QU>T]LY
  ,BOOKS ON TAPE F \R CIRCULAT+ LIBR>Y3
  99,*OOSE F M ?AN #AC1JJJ TITLES4









  ,,! ,,JEWI% ,,CAL5D>                #C
   ,? YE> IS #EGFG 2C1 AC 6,BIBLICAL
*RONOLOGY1 ! _W 0 CR1T$ #EGFG YE>S AGO4
   ,! ,JEWI% CAL5D> IS CALCULAT$ AC 6BO?
LUN> & SOL> CYCLES4 ,! MON?S & FE/IVAL
DATES >E DET]M9$ 0! PHASES (! MOON1 :ILE
! S1SONS >E BAS$ ON ! REVOLU;N (! E>?
>.D ! SUN4 ,? DUAL SY/EM IS NEC 2C !
TWELVE-MON? LUN> YE> IS APPROXIMATELY
ELEV5 "DS %ORT] ?AN ! SOL> YE>1 OR #CED
"DS 6! SOL> YE>'S #CFE "DS4 ,US+ A :OLLY
LUN> CAL5D> = EA* SOL> YE>1 ! ,JEWI%
HOLI"DS WD FALL APPROXIMATELY ELEV5 "DS
E>LI] EA* YE>4 ,EV5TU,Y1 ,PESA*1 : O3URS
AT ! SPR+ H>VE/1 WD FALL 9 ! MI4LE (!
W9T]1 :ILE ,SUKKOT1 : O3URS AT ! AUTUMN
H>VE/1 WD -E 9 ,JULY4 ,"!=E1 6-P5SATE =!
DI6];ES 2T ! LUN> & SOL> YE>S1 & 6KEEP !
HOLI"DS 9 _! PROP] S1SON1 AN EXTRA MON?
IS P]IODIC,Y A4$ 6! LUN> CAL5D>4 ,? 8L1P
MON?10 ,AD> ,,II1 IS A4$ SEV5 "TS 9 A
N9ETE5-YE>-CYCLE -- 9 ! ?IRD1 SIX?1
EI<?1 ELEV5?1 F\RTE5?1 SEV5TE5?1 &
N9ETE5? YE>S -- & KEEPS ! 4CREPANCY 2T !
LUN> & SOL> CAL5D>S AT A M9IMUM4
   ,ORIG9,Y1 MON?S 7 SIMPLY           #D
DESIGNAT$ 0NUMB]S4 ,AF ! ,BABYLONIAN
,EXILE 7#EHF-ECF ,B4,C4,E471 SPECIFIC
"NS =! MON?S 2CAME M -MON & A3EPT$4 ,!
"NS (! MON?S & _! APPROXIMATE ,5GLI%
C.T]"PS >E3 ,TI%REI--,OCTOB]2 ,*E%VAN--
,NOVEMB]2 ,KISLEV--,DECEMB]2 ,TEVET--
,JANU>Y2 ,%EVAT--,FEBRU>Y2 ,AD>--,M>*2
,NISAN--,APRIL2 ,IY>--,MAY2 ,SIVAN--
,JUNE2 ,TAMMUZ-,JULY2 ,AV--,AUGU/2 &
,ELUL--,SEPTEMB]4 ,"S ,HEBREW MON?S H
TW5TY-N9E "DS2 "S H ?IRTY "DS2 &1 DEP5D+
ON ! YE>1 "S H EI TW5TY-N9E OR ?IRTY
"DS4 ,NISAN1 ,SIVAN1 ,AV1 ,TI%REI1
,%EVAT &--IN A L1P YE>--,AD> ,I1 >E
?IRTY-"D MON?S4 ,IY>1 ,TAMMUZ1 ,ELUL1
,TEVET & ,AD> 7,AD> ,,II 9 L1P YE>S7 >E
TW5TY-N9E "D MON?S4 ,*E%VAN & ,KISLEV
V>Y4
   ,RO% ,*ODE% CELEBRATES ! NEW MOON &1
"!=E1 ! NEW MON?4 ,:5 A MON? HAS ?IRTY
"DS1 "! >E TWO "DS ( ,RO% ,*ODE%3 "O ON
! ?IRTIE? "D (! PREVI\S MON? & "O ON !
F/ "D (! NEW MON?4 ,A MON? HAV+ TW5TY-
N9E "DS HAS ONLY A "O-"D ,RO% ,*ODE%1 ON
! F/ "D (! NEW MON?4 ,RO% ,*ODE% IS   #E
CELEBRAT$ Z A M9OR FE/IVAL ) SPECIAL
9S];NS 9 ! PRAY] S]VICES4
    ,,H[ ,,6,,USE ,,? ,,CAL5D>
   ,JEWI% & SECUL> CAL5D> DATES = ALL
FE/IVAL & FA/S1 9CLUD+ ,RO% ,*ODE%1 >E
LI/$ AF EA* MON?'S CAL5D>4 ,9 ! ,JEWI%
CAL5D>1 ! "D 2G9S & 5DS AT SUND[N4 ,?
M1NS T IF ! SECUL> DATE LI/$ =! ONSET (A
FE/IVAL IS E4G41 ,M>* #AE1 ! FE/IVAL
2G9S ! PREVI\S EV5+1 AF SUNSET1 ON ,M>*
#AD4
   ,HOLI"D ,TORAH R1D+S : >E N LI/$ 9 !
MON?LY CAL5D>S >E LI/$--) _! ,HAFT>OT--
2F ! MON? ( ,TI%REI4
   ,C&LE LI<T+ "TS 6M>K ! ONSET ( ,%A2AT
ON ,FRI"D NI<TS >E BAS$ ON ,EA/]N ,/&>D
& ,"DLI<T ,SAV+S ,"T 9 ,NEW ,YORK ,C;Y4
   ,! ,HEBREW "NS (! ,FIVE ,BOOKS (!
,TORAH >E US$ =! ,%A2AT R1D+S3 8,G5ESIS0
IS ,,B]E%IT2 8,EXODUS0 IS ,,%EMOT2
8,LEVITICUS0 IS ,,VAYIKRA2 8,NUMB]S0 IS
,,2MIDB>2 & 8,DEUT]ONOMY0 IS ,,DEV>IM4
   ,9 ? CAL5D>1 ! UPP] NUMB] REPRES5TS !
,5GLI% DATE &! L[] NUMB]1 XS ,HEBREW
EQUIVAL5T4 ,A L9E ( DA%ES SEP>ATES    #F
EA* WEEK (! MON?4 ,HEBREW DATES (
SPECIAL IMPORT.E >E PREC$$ 0! LR ;X4






















    ,,YIZKOR ,,DATES                  #G
  ,? YE>'S ,MEMORIAL "DS1 ON : ,YIZKOR
PRAY]S = DE"P$ LOV$ "OS >E TRADI;N,Y
RECIT$ 9 ! SYNAGOGUE1 W O3UR ON3
  ,TI%REI #AJ1 ,OCTOB] #B ,YOM ,KIPPUR
  ,TI%REI #BB1 ,OCTOB] #AD ,%EM9I
,ATZ]ET
  ,NISAN #BB1 ,APRIL #AJ ,EI<? "D (
,PESA*
  ,SIVAN #G1 ,MAY #BD ,SECOND "D (
,%AVUOT
          ,,MEMORIAL ,,PRAY]S
  ,GOD1 2 M9D;L (! S\L ( MY 2LOV$ "F
7"M7 :O HAS1 BE5 CALL$ 6HIS 7H]7 ET]NAL
HOME4 ,MAY 8 7H]7 S\L 2 B.D UP 9 ! BOND
( LIFE )! S\LS ( ,ABRAHAM1 ,ISAAC1
,JACOB1 ,S>AH1 ,REBE3A1 ,RA*EL1 ,L1H1 &
ALL ! O!R "RE\S "OS 9 ET]NAL BLISS4
,AM54
  ,"F ( M]CY1 9 ,^: H&S >E ! S\LS (!
LIV+ &! D1D1 ,YR -=T GIVES SOO?+ SOLACE
6\R S\L :5 WE CALL 6MEMORY ! 2LOV$ &
HONOR$ DE> "OS :O H G"O 6_! RE/1 &
ESPECI,Y \R 2LOV$ P>5TS1 ! CR[N ( \R H1D
& \R GLORY4 ,X 0 _! "O DESIRE 6L1D U 9 !
WAY (! GD &! "R 0T1*+ U ,YR LAWS &    #H
-M&;TS & TRA9+ U 6D JU/ICE & LOVE K9D;S4
,"L1 /R5G!N U 6KEEP _! *>GE FAI?;LLY S
L;G Z ! S\L REMA9S )9 U4 ,MAY _! S\LS
RE/ 9 ! BOND ( LIFE ET]NAL1 BASK+ 9 ,YR
GLORY & ,YR GD;S4
           ,,M\RN]'S ,,KA4I%
  ,YIT'GADAL V'YITKADA% SH'MEI RA2AH1
B'ALMAH DI-V'RA *IR'UTEI1
  V'YAMLI* MAL'*UTEI1 B'*AYEI*ON
UV'YOMEI*ON1 UV'*AYYEI D'*OL BEIT
,YISRAEL1 BA-AGALAH UVIZ'MAN K>IV1
V'IM'RU AME94 ,YEHEI SH'MEI RA2AH
M'V>A*1 L'ALAM ;U-;L-L'MAYA
  ,YITB>A*1 V'YI%TABA*1 V'YITPA'>1
V'YITROMAM1 V'YITNASEI1 V'YIT-_H>1
  V'YITALEH1 V'YI?ALAL1 SH'MEI
D'KUD'%AH1 B'RI* ,HU4
  ,L'EILA M9 KOL BIR'*ATAH1 V'%IRATAH1
TU%B'*ATAH1 V'NE*EMATAH1 DA-AMIRAN
B'ALMAH1 V'IM'RU AME9
  ,Y'HEI SH'LAMA RA2AH M9 SH'MAYA1
V'*AYIM1 ALE9U V'AL KOL ,YISRAEL1
  ,V'IM'RU AME94
  ,OSEH %ALOM BIM'ROMOV ,HU YA-ASEH
%ALOM ALE9U V'AL KOL ,YISRAEL1        #I
  V'IM'RU AME94























      ,,B.S+S ,,= ,,LI<T+ ,,C&LES    #AJ
    ,,%A2AT ,,C&LES3
  ,B>U* ATAH ,ADONAI ,ELOH5U MELE* HA-
OLAM1 A%] KID%ANU B'MITSVOTAV1 V'TSEVANU
L'HADLIK N] %EL ,%A2AT4
  ,B.S$ >E ,Y1 ! ,ET]NAL \R ,GOD1 ,RUL]
(! ,UNIV]SE1 0,^: ,MITZVOT WE >E HALL[$1
,:O -M&S U 6K9DLE ! LI<TS ( ,%A2AT4
    ,,*ANUKAH ,,C&LES3
  7,2F K9DL+ ! LI<TS1 SAY ^! B.S+S37
  ,B>U* ATAH ,ADONAI ,ELOH5U MELE* HA-
OLAM1 A%] KID%ANU B'MITSVOTAV1 V'TSIVANU
L'HADLIK N] %EL ,*ANUKAH4
  ,B.S$ >E ,Y1 ! ,ET]NAL \R ,GOD1 ,RUL]
(! ,UNIV]SE1 0,^: MITZVOT WE >E HALL[$1
,:O -M&S U 6K9DLE ! ,*ANUKAH LI<TS4
  ,B>U* ATAH ,ADONAI ,ELOH5U MELE* HA-
OLAM1 %E-ASAH NISSIM LAVOTAYNU1 BA-YAMIM
HA-HEM1 BA-Z'MAN HA-ZEH4
  ,B.S$ >E ,Y1 ! ,ET]NAL \R ,GOD1 ,:O
P]=M$ WONDR\S DE$S = \R ANCE/ORS 9 "DS (
OLD1 AT ? S1SON4
  7,ON ! F/ EV5+ ONLY1 ADD ? B.S+37
  ,B>U* ATAH ,ADONAI ,ELOH5U MELE* HA-
OLAM1 %E-HE-*EYANU1 V'KIYIMANU1 V'HIGI-
ANU1 LA-Z'MAN HAZEH4                 #AA
  ,B.S$ >E ,Y ! ,ET]NAL \R ,GOD1 = GIV+
U LIFE1 = SU/A9+ U1 &= 5ABL+ U 6R1* ?
S1SON4





















        ,,HOLI"D ,,TORAH ,,R1D+S     #AB
                 #EGFG
  ,,RO% ,,HA%ANAH3
  ,F/ "D -- ,G5ESIS #BA3A-CD2 ,NUMB]S
#BI3A-F
  ,HAFT>AH -- ;L ,SAMUEL #A3A-B3AJ
  ,SECOND "D -- ,G5ESIS #BB3A-BD2
,NUMB]S #BI3A-F
  ,HAFT>AH -- ,J]EMIAH #CA3B-BJ
  ,,YOM ,,KIPPUR3 ,LEVITICUS #AF2
,NUMB]S #BI3G-AA
  ,HAFT>AH -- ,ISAIAH #EG3AD-EH3AD
  ,AFN S]VICE -- ,LEVITICUS #AH
  ,HAFT>AH -- ,BOOK ( ,JONAH2 ,MICAH
#G3AH-BJ
  ,,SUKKOT3
  ,F/ "D -- ,LEVITICUS #BB3BF-BC3BD2
,NUMB]S #BI3AB-AF
  ,HAFT>AH -- ,ZE*>IAH #AD3A-BA
  ,SECOND "D -- ,LEVITICUS #BB3BF-BC3DD2
,NUMB]S #BI3AB-AF
  ,HAFT>AH -- ,I ,K+S #H3B-BA
  ,?IRD "D -- ,NUMB]S #BI3AG-BE
  ,F\R? "D -- ,NUMB]S #BI3BJ-BH
  ,FIF? "D -- ,NUMB]S #BI3BC-CA2
  ,SIX? "D -- ,NUMB]S #BI3BF-CD      #AC
  ,HO%ANAH ,RA2AH -- ,NUMB]S #BI3BF-CD
  ,,%EM9I ,,ATZ]ET3 ,MEGILLAT ,KOHELET2
,DEUT]ONOMY #AD3BB-AF3AG2
  ,NUMB]S #BI3CE-CJ3A
  ,HAFT>AH -- ,I ,K+S #H3ED-I3A2
  ,,SIM*AT ,,TORAH3 ,DEUT]ONOMY #CC3A-
BF1 #CC3BG-CD3AB2 ,G5ESIS #A3A-B3C2
,NUMB]S #BI3CE-CJ3A
  ,HAFT>AH -- ,JO%UA #A3A-AH
  ,,*ANUKAH3
  ,F/ "D -,G5ESIS #CG3A-DJ2 ,NUMB]S
#G3A-AG
  ,HAFT>AH - ,ZE*>IAH #B3AD-D3-G
  ,SECOND "D -- ,NUMB]S #G3AH-BI
  ,?IRD "D -- ,NUMB]S #G3BD-CE
  ,F\R? "D -- ,NUMB]S #G3CJ-DA1
  ,FIF? "D -- ,NUMB]S #G3CF-DG
  ,SIX? "D -- ,NUMB]S #BH3A-AE2 ,NUMB]S
#G3DB-DG
  ,SEV5? "D -- ,NUMB]S #G3DH-EI
  ,EI<? "D - ,G5ESIS #DA3A-DD3AG2
,NUMB]S #G3ED-H3D
  ,HAFT>AH ,I ,K+S #G3DJ-EJ
  ,,PURIM3 ,EXODUS #AG3H-AF2 ,MEGILLAT
,ES!R                                #AD
  ,,PASSOV]3   
  ,F/ "D -- ,EXODUS #AB3BA-EA2 ,NUMB]S
#BH3AF-BE
  ,HAFT>AH -- ,JO%UA #C3E-G2 #E3B-F3A1
#BG
  ,SECOND "D -- ,LEVITICUS #BB3BF-BC3DD2
,NUMB]S #BH3AF-BE
  ,HAFT>AH -- ,,II ,K+S #BC3A-I2 #BA-BE
  ,?IRD "D -- ,EXODUS #AC3A-AF2 ,NUMB]S
#BH3AI-BE2
  ,F\R? "D -- ,EXODUS #BB3BD-BC3AI2
,NUMB]S #BH3AI-BE
  ,FIF? "D - ,%IR ,HA%IRIM 7,S;GS (
,S;GS7
  ,EXODUS #CC3BA-CD3BF
  ,HAFT>AH ,EZEKIEL #CH3AH-CI3AF
  ,SIX? "D -- ,NUMB]S #I3A-AD2 ,NUMB]S
#BH3AI-BE
  ,SEV5? "D -- ,EXODUS #AC3AG-AE3BF
  ,HAFT>AH ,,II ,SAMUEL #BB3A-EA
  ,EI<? "D -- ,DEUT]ONOMY #AD3BB-AF3AG2
  ,HAFT>AH -- ,ISAIAH #AJ3CB-AB3F
  ,,%AVUOT3
  ,F/ "D -- ,EXODUS #AI3A-BJ3BC2 ,NUMB]S
#BH3BF-CA                            #AE
  ,HAFT>AH -- ,EZEKIEL #A3A-BH2 #C3AB
  ,SECOND "D - ,MEGILLAT ,RU? 7,BOOK (
,RU?7
  ,DEUT]ONOMY #AE3AI-AF3AG2 ,NUMB]S
#BH3BF-CA
  ,HAFT>AH -- ,HABAKKUK #B3BJ-C3AI
  ,,FA/ ,,"DS 7EXCEPT ,YOM ,KIPPUR73
  ,%EMOT #CB3AA-AD2 #CD3A-AJ 7MORN+ &
AFN7
  ,HAFT>AH -- 7AFN7 ,ISAIAH #EE3F-EF3H
  ,,TI%A ,,B'AV3
  ,EV5+ -- ,EI*A 7,LA;T,NS7
  ,MORN+ -- ,DEUT]ONOMY #D3BD-DJ
  ,HAFT>AH -- ,J]EMIAH #H3AC-I3BC
  ,AFN Z ON FA/ "DS
  ,,RO% ,,*ODE%3
  ,NUMB]S #BH3A-AE
            ,,SEPTEMB] #BJJF
      ,,ELUL - ,,TI%REI #EGFF-EGFG
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B
   #H #I
----------------------------------------
-----------
  #C #D #E #F #G #H #I               #AF
  #AJ #AA #AB #AC #AD #AE #AF
----------------------------------------
-----------
  #AJ #AA #AB #AC #AD #AE #AF
  #AG #AH #AI #BJ #BA #BB X#BC
----------------------------------------
-----------
  #AG #AH #AI #BJ #BA #BB #BC
  #BD #BE #BF #BG #BH X#BI X#A
----------------------------------------
-----------
  #BD #BE #BF #BG #BH #BI #CJ
  X#B X#C #D #E #F #G #H
----------------------------------------
------------
  ,LABOR ,"D - ,MON"D ,SEPTEMB] #D
  ,SELI*OT ,S]VICES - ,ELUL #BC --
,SATUR"D EV5+1 ,SEPTEMB] #AF
  ,RO% ,HA%ANAH ,EVE #EGFG - ,ELUL #BI -
,FRI"D1 ,SEPTEMB] #BB
  ,RO% ,HA%ANAH #A/ ,"D - ,TI%REI #A -
,SATUR"D1 ,SEPTEMB] #BC
  ,RO% ,HA%ANAH #BND ,"D - ,TI%REI #B -
,SUN"D1 ,SEPTEMB] #BD
  ,FA/ ( ,G$ALIAH - ,TI%REI #C -     #AG
,MON"D1 ,SEPTEMB] #BE
            ,,%A2AT ,,R1D+S
  ,SEPTEMB] #BND - ,KI ,TETZE - ,DEV>IM
#BA3AJ-BE3AI
   ,HAFT>AH ,ISAIAH #ED3A-AJ
  ,SEPTEMB] #I? - ,KI ,TAVO - ,DEV>IM
#BF3A-BI3H
   ,HAFT>AH ,ISAIAH #FJ3A-BB
  ,SEPTEMB] #AF? - ,NITZAVIM-,VAYELE* -
,DEV>IM #BI3I-CA3CJ
   ,HAFT>AH ,ISAIAH #FA3AJ-FC3I
   ,SELI*OT
  ,SEPTEMB] #BCRD -- ,RO% ,HA%ANAH
   ,B]E%IT #BA3A-CD
   ,2MIDB> #BI3A-F
   ,HAFT>AH ,I ,SAMUEL #A3A-B3AJ
  ,SEPTEMB] #CJ? - ,HA'AZ9U - ,DEV>IM
#CB3A-EB
   ,HOSEA #AD3B-AJ
   ,MICAH #G3AH-BJ
   ,JOEL #B3AE-BG
   ,%A2AT ,%UVAH
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK ,"TS7
  ,FRI"D1 ,SEPTEMB] #A/3 #G3AA       #AH
  ,FRI"D1 ,SEPTEMB] #H?3 #F3EI
  ,FRI"D1 ,SEPTEMB] #AE?3 #F3DH
  ,FRI"D1 ,SEPTEMB] #BBND3 #F3CF
  ,SATUR"D1 ,SEPTEMB] #BCRD 7#BND NI<T (
,RO% ,HA%ANNAH73 #G3CD
  ,FRI"D1 ,SEPTEMB] #BI?3 #F3BD
  ,,%A2AT ,,5DS3
  ,SEPTEMB] #B - #H3BB
  ,SEPTEMB] #I - #H3AJ
  ,SEPTEMB] #AF -#G3EI
  ,SEPTEMB] #CJ - #G3CE
             ,,OCTOB] #BJJF
       ,,TI%REI - ,,*E%VAN #EGFG
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
  #A #B #C #D #E #F #G
  X#I X#AJ #AA #AB #AC X#AD X#AE
----------------------------------------
----------
  #H #I #AJ #AA #AB #AC #AD
  X#AF X#AG X#AH X#AI X#BJ X#BA X#BB
----------------------------------------
-----------
  #AE #AF #AG #AH #AI #BJ #BA
  X#BC #BD #BE #BF #BG #BH #BI
                                     #AI
----------------------------------------
-----------
  #BB #BC #BD #BE #BF #BG #BH
  X#CJ X#A #B #C #D #E #F
----------------------------------------
----------
  #BI #CJ #CA
  #G #H #I
----------------------------------------
--------------
  ,YOM ,KIPPUR ,EVE ,KOL ,NIDRE -
,TI%REI #I - ,SUN"D1 ,OCTOB] #A
  ,YOM ,KIPPUR 7,YIZKOR7 - ,TI%REI #AJ -
,MON"D1 ,OCTOB] #B
  ,SUKKOT ,EVE - ,TI%REI #AD - ,FRI"D1
,OCTOB] #F
  ,SUKKOT #A/ ,"D - ,TI%REI #AE -
,SATUR"D1 ,OCTOB] #G
  ,SUKKOT #BND ,"D - ,TI%REI #AF -
,SUN"D1 ,OCTOB] #H?
  ,*OL ,HAMO$ ,SUKKOT ,TI%REI #AG-BJ -
,MON"D1 ,OCTOB] #I - ,?URS"D1 ,OCTOB]
#AB
  ,COLUMBUS ,"D - ,MON"D1 ,OCTOB] #I
  ,HO%ANAH ,RA2AH - ,TI%REI #BA -    #BJ
,FRI"D1 ,OCTOB] #AC
  ,%EM9I ,ATZ]ET 7,YIZKOR7 ,TI%REI #BB -
,SATUR"D1 ,OCTOB] #AD
  ,SIM*AT ,TORAH ,TI%REI #BC - ,SUN"D1
,OCTOB] #AE
  ,RO% ,*ODE% ,*E%VAN -- ,TI%REI #CJ1
,SUN"D1 ,OCTOB] #BB
  ,RO% ,*ODE% ,*E%VAN - ,*E%VAN #A1
,MON"D1 ,OCTOB] #BC
  ,EA/]N ,/&>D ,"T - ,SUN"D ,OCTOB] #BI?
7REMEMB] 6*ANGE YR CLOCKS7
            ,,%A2AT ,,R1D+S
  ,OCTOB] #G? -- ,SUKKOT #A/ ,"D
   ,VAYIKRA #BB3BF-BC3DD
   ,2MIDB> #BI3AB-AF
   ,HAFT>AH ,ZE*>IAH #AD
  ,OCTOB] #AD? - ,%EM9I ,ATZ]ET
   ,DEV>IM #AD3BB - #AF3AG
   ,2MIDB> #BI3CE - #CJ3A
   ,HAFT>AH ,I ,K+S #H3ED-I3A
   ,YIZKOR
   ,MEGILLAT ,KOHELET
  ,OCTOB] #BA/ - ,B]E%IT - ,B]E%IT #A3A-
F3H
   ,HAFT>AH ,I ,SAMUEL #BJ3AH-DB     #BA
   ,B.S+ (! ,NEW ,MON?
  ,OCTOB] #BH? - ,NOAH - ,B]E%IT #F3I
-#AA3CB
   ,HAFT>AH ,ISAIAH #ED3A-EE3E
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK ,"TS7
  ,FRI"D1 ,OCTOB] #F?3 #F3AB
  ,SATUR"D1 ,OCTOB] #G? 7,SUKKOT #BND
NI<T7 #G3AA
  ,FRI"D1 ,OCTOB] #AC?3 #F3JA
  ,SATUR"D1 ,OCTOB] #AD? 7,SIM*AT ,TORAH
EVE73 #G3JJ
  ,FRI"D1 ,OCTOB] #BJ?3 #E3EA
  ,FRI"D1 ,OCTOB] #BG3 #E3DA
  ,,%A2AT ,,5DS3
  ,OCTOB] #BA - #G3JB
  ,OCTOB] #BH - #F3EB
            ,,NOVEMB] #BJJF
       ,,*E%VAN - ,,KISLEV #EGFG
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B #C #D
   #AJ #AA #AB #AC
----------------------------------------
-----------
  #E #F #G #H #I #AJ #AA             #BB
  #AD #AE #AF #AG #AH #AI #BJ
----------------------------------------
---------
  #AB #AC #AD #AE #AF #AG #AH
  #BA #BB #BC #BD #BE #BF #BG
----------------------------------------
---------
  #AI #BJ #BA #BB #BC #BD #BE
  #BH #BI X#CJ X#A #B #C #D
----------------------------------------
---------
  #BF #BG #BH #BI #CJ
   #E #F #G #H #I
----------------------------------------
----------
  ,ELEC;N ,"D - ,TUES"D1 ,NOVEMB] #G
  ,VET]ANS ,"D -- ,?URS"D1 ,NOVEMB] #I
  ,RO% ,*ODE% ,KISLEV - ,*E%VAN #CJ -
,TUES"D1 ,NOVEMB] #BA
  ,RO% ,*ODE% ,KISLEV - ,KISLEV #A -
,W$NES"D1 ,NOVEMB] #BB
  ,?ANKSGIV+1 ,?URS"D1 ,NOVEMB] #BC
            ,,%A2AT ,,R1D+S
  ,NOVEMB] #D? - ,LE* ,LE*A - ,B]E%IT
#AB3A-AG3BG                          #BC
   ,HAFT>AH ,ISAIAH #DJ3BG-DA3AF
  ,NOVEMB] #AA? - ,VAY]A - ,B]E%IT
#AH3A-BB3BD
   ,HAFT>AH ,,II ,K+S #D3A-CG
  ,NOVEMB] #AH? - ,*AYE ,S>AH - ,B]E%IT
#BC3A-BE3AH
   ,HAFT>AH ,I ,K+S #A3A-CA
   ,B.S+ (! ,NEW ,MON?
  ,NOVEMB] #BE? - ,TOL$OT - ,B]E%IT
#BE3AI-BH3I
   ,HAFT>AH ,MALA*I #A3A-B3G
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK ,"TS7
  ,FRI"D1 ,NOVEMB] #C3 #D3CB
  ,FRI"D1 ,NOVEMB] #AJ3 #D3BE
  ,FRI"D1 ,NOVEMB] #AG3 #D3AI
  ,FRI"D1 ,NOVEMB] #BD3 #D3AD
  ,,%A2AT ,,5DS
  ,NOVEMB] #D -#E3DC
  ,NOVEMB] #AA -- #E3CF
  ,NOVEMB] #AH - #E3CJ
  ,NOVEMB] #BE - #E3BE
            ,,DECEMB] #BJJF

        ,,KISLEV - ,,TEVET #EGFG     #BD
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B
   #AJ #AA
----------------------------------------
-----------
  #C #D #E #F #G #H #I
  #AB #AC #AD #AE #AF #AG #AH
----------------------------------------
-------------
  #AJ #AA #AB #AC #AD #AE #AF
  #AI #BJ #BA #BB #BC ;X #BD X#BE
----------------------------------------
----------
  #AG #AH #AI #BJ #BA #BB #BC
  X#BF X#BG X#BH X#BI X#CJ X#A X#B
----------------------------------------
-------------
  #BD #BE #BF #BG #BH #BI #CJ
   #C #D #E #F #G #H #I
----------------------------------------
----------
  #CA
  X#AJ

                                     #BE
----------------------------------------
---------------
  ,*ANUKAH EVE - ,KISLEV #BD -- ,FRI"D1
,DECEMB] #AE?1 #A/ ,C&LE
  ,*ANUKAH -- ,KISLEV #BE -- ,SATUR"D1
,DECEMB] #AF?1 #BND ,C&LE
  ,*ANUKAH - ,KISLEV #BF -- ,SUN"D1
,DECEMB] #AG?1 #CRD ,C&LE
  ,*ANUKAH -- ,KISLEV #BG -- ,MON"D1
,DECEMB] #AH?1 #D? ,C&LE
  ,*ANUKAH ,KISLEV #BH -- ,TUES"D1
,DECEMB] #AI?1 #E? ,C&LE
  ,*ANUKAH ,KISLEV #BI -- ,W$NES"D1
,DECEMB] #BJ?1 #F? ,C&LE
  ,*ANUKAH - ,KISLEV #CJ -- ,?URS"D1
,DECEMB] #BA/1 #G? ,C&LE
  ,*ANUKAH -,TEVET #A - ,FRI"D1 ,DECEMB]
#BBND1 #H? ,C&LE
  ,RO% ,*ODE% ,TEVET - ,KISLEV #CJ --
,?URS"D1 ,DECEMB] #BA/
  ,RO% ,*ODE% ,TEVET #A -- ,FRI"D1
,DECEMB] #BBND
  ,FA/ ( ,AS>AH ,B',TEVE? - ,TEVET #AJ -
,SUN"D1 ,DECEMB] #CA/
            ,,%A2AT ,,R1D+S          #BF
  ,DECEMB] #BND - ,VAYETZE - ,B]E%IT -
#BH3AJ-CB3C
   ,HAFT>AH ,HOSEA -- #AB3AC-AD3AJ
  ,DECEMB] #I? - ,VAYI%LA* - ,B]E%IT
#CB3D-CF3DC
   ,HAFT>AH ,HOSEA -- #AA3G-AB3AB
  ,DECEMB] #AF? - ,VAYE%EV - ,B]E%IT
#CG3A-DJ3BC
   ,HAFT>AH ,ZE*>IAH #B3AD-AG1 #C3A-AJ1
#D3A-G
   ,B.S+ (! ,NEW ,MON?
   ,*ANUKAH #A/ ,"D
  ,DECEMB] #BCRD - ,MIKETZ - ,B]E%IT
#DA3A-DD3AG
   ,HAFT>AH ,I ,K+S #G3DJ-EJ
   ,*ANUKAH #H? ,"D
  ,DECEMB] #CJ? - ,VAYIGA% - ,B]E%IT
#DD3AH-DG3BG
   ,HAFT>AH ,EZEKIEL #CG3AE -#BH
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK "TS7
  ,FRI"D1 ,DECEMB] #A/3 #D3AA
  ,FRI"D1 ,DECEMB] #H?3 #D3AA
  ,FRI"D1 ,DECEMB] #AE?3 #D3AA
  ,FRI"D1 ,DECEMB] #BBND3 #D3AD      #BG
  ,FRI"D1 ,DECEMB] #BI?3 #D3AI
  ,,%A2AT ,,5DS
  ,DECEMB] #BND - #E3BB
  ,DECEMB] #I? -- #E3BB
  ,DECEMB] #AF? -- #E3BB
  ,DECEMB] #BCRD -- #E3BE
  ,DECEMB] #CJ? -- #E3CJ
             ,,JANU>Y #BJJG
         ,,TEVET/,,%EVAT #EGFG
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B #C #D #E #F
   #AA #AB #AC #AD #AE #AF
----------------------------------------
---------------------------
   #G #H #I #AJ #AA #AB #AC
  #AG #AH #AI #BJ #BA #BB #BC
----------------------------------------
-------------------------
  #AD #AE #AF #AG #AH #AI #BJ
  #BD #BE #BF #BG #BH #BI X#A
----------------------------------------
------------------------
  #BA #BB #BC #BD #BE #BF #BG
   #B #C #D #E #F #G #H
                                     #BH
----------------------------------------
-----------------------
  #BH #BI #CJ #CA
   #I #AJ #AA #AB
----------------------------------------
----
  ,M>T9 ,LU!R ,K+ ,JR4 ,"D - ,MON"D1
,JANU>Y #AE
  ,RO% ,*ODE% ,%EVAT - ,%EVAT #A -
,SATUR"D - ,JANU>Y #BJ
  ,,%A2AT ,,R1D+S
  ,JANU>Y #F? - ,VAYE*I - ,B]E%IT
#DG3BH-E3BF
   ,HAFT>AH ,I ,K+S #B3A-AB
  ,JANU>Y #AC? - ,%EMOT- ,%EMOT #A3A-F3A
   ,HAFT>AH ,ISAIAH #BG3F-BH3AC1 #BI3BB-
BC
   ,B.S+ (! ,NEW ,MON?
  ,JANU>Y #BJ? -- ,VAERA - ,%EMOT #F3B-
I3CE2 ,2MIDB> #BH3I-AE
   ,HAFT>AH ,ISAIAH #FF
   ,RO% ,*ODE% ,%EVAT
  ,JANU>Y #BG? -- ,BO - ,%EMOT #AJ3A-
AC3AF
   ,HAFT>AH ,J]EMIAH #DF3AC-BH       #BI
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK ,"TS7
  ,FRI"D1 ,JANU>Y #E3 #D3BE
  ,FRI"D1 ,JANU>Y #AB3 #D3CB
  ,FRI"D1 ,JANU>Y #AI3 #D3DJ
  ,FRI"D1 ,JANU>Y #BF3 #D3DH
  ,,%A2AT ,,5DS3
  ,JANU>Y #F?3 #E3CG
  ,JANU>Y #AC?3 #E3DD
  ,JANU>Y #BJ?3 #E3EB
  ,JANU>Y #BG?3 #F3JJ
            ,,FEBRU>Y #BJJG
          ,,%EVAT/,,AD> #EGFG
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B #C
   #AC #AD ;X #AE
----------------------------------------
--------------------
  #D #E #F #G #H #I #AJ
  #AF #AG #AH #AI #BJ #BA #BB
----------------------------------------
-------------------
  #AA #AB #AC #AD #AE #AF #AG
  #BC #BD #BE #BF #BG #BH #BI
                                     #CJ
----------------------------------------
-----------------
  #AH #AI #BJ #BA #BB #BC #BD
  X#CJ X#A #B #C #D #E #F
----------------------------------------
-----------------
  #BE #BF #BG #BH
   #G #H #I #AJ
----------------------------------------
------------
  ,TU ,B',%EVAT - ,%EVAT #AE --
,SATUR"D1 ,FEBRU>Y #C
  ,L9COLN'S ,BIR?"D - ,MON"D1 ,FEBRU>Y
#AB
  ,RO% ,*ODE% ,AD> - ,%EVAT #CJ -
,SUN"D1 ,FEBRU>Y #AH
  ,RO% ,*ODE% ,AD> - ,AD> #A - ,MON"D1
,FEBRU>Y #AI
  ,PRESID5T'S ,"D - ,MON"D1 ,FEBRU>Y #AI
  ,WA%+TON'S ,BIR?"D - ,?URS"D1 ,FEBRU>Y
#BB
            ,,%A2AT ,,R1D+S
  ,FEBRU>Y #CRD- ,%A2AT ,%IRAH ,2%ALA* -
,%EMOT #AC3AG-AG3AF
   ,HAFT>AH ,JUDGES #D3D-E3CA        #CA
   7,TU ,B',%EVAT7
  ,FEBRU>Y #AJ? - ,YITRO - ,%EMOT #AH3A-
BJ3BC
   ,HAFT>AH ,ISAIAH #F3A-G3F1 #I3E-F
  ,FEBRU>Y #AG? - ,MI%PATIM - ,%EMOT
#BA3B-BD3AH
   ,%EKALIM - ,%EMOT #CJ3AA-AF
   ,HAFT>AH ,,II ,K+S #AA3AG-AB3AG
   ,B.S+ (! ,NEW ,MON?
  ,FEBRU>Y #BD? - ,T]UMAH - ,%EMOT
#BE3A-BG3AI
   ,HAFT>AH ,I ,K+S #E3BF-F3AC
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK ,"TS7
  ,FRI"D1 ,FEBRU>Y #B3 #D3EG
  ,FRI"D1 ,FEBRU>Y #F3 #E3JE
  ,FRI"D1 ,FEBRU>Y #AF3 #E3AD
  ,FRI"D1 ,FEBRU>Y #BC3 #E3BB
  ,,%A2AT ,,5DS
  ,FEBRU>Y #CRD3 #F3JI
  ,FEBRU>Y #AJ?3 #F3AG
  ,FEBRU>Y #AG?3 #F3BF
  ,FEBRU>Y #BD?3 #F3CD

              ,,M>* #BJJG            #CB
          ,,AD>/,,NISSAN #EGFG
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B #C
   ;X #AA #AB #AC
----------------------------------------
--------------------
  #D #E #F #G #H #I #AJ
  X#AD ;X #AE #AF #AG #AH #AI #BJ
----------------------------------------
-------------------
  #AA #AB #AC #AD #AE #AF #AG
  #BA #BB #BC #BD #BE #BF #BG
----------------------------------------
-----------
  #AH #AI #BJ #BA #BB #BC #BD
  #BH #BI X#A #B #C #D #E
----------------------------------------
------------
  #BE #BF #BG #BH #BI #CJ #CA
   #F #G #H #I #AJ #AA #AB
----------------------------------------
------------
  ,FA/ ( ,ES!R - ,AD> #AA - ,?URS"D1
,M>* #A
  ,PURIM - ,AD> #AD - ,SUN"D1 ,M>*   #CC
#D
  ,%U%AN ,PURIM - ,AD> #AE - ,MON"D1
,M>* #E
  ,"DLI<T ,SAV+S ,"T - ,SUN"D1 ,M>* #AA
  ,RO% ,*ODE% ,NISSAN - ,NISSAN #A -
,TUES"D1 ,M>* #BJ
            ,,%A2AT ,,R1D+S
  ,M>* #C - ,TETZAVEH - ,%EMOT #BG3BJ-
CJ3AJ
   ,P>%AT ,ZAKHOR -- ,DEV>IM #BE3AG-AI
   ,HAFT>AH ,I ,SAMUEL #AE3B-CD
  ,M>* #AJ - ,KI ,TISSA - ,%EMOT #CJ3AA-
CD3CE
   ,P>A%AT ,P>AH - ,2MIDB> #AI3A-BB
   ,HAFT>AH ,EZEKIEL #CF3AF-CH
  ,M>* #AG - ,VAYAKHEL-,PEKUDEI - ,%EMOT
#CE3A-DJ3CH
   ,P>%AT ,HA,*ODE% - ,%EMOT #AB3A-BJ
   ,HAFT>AH ,EZEKIEL #DE3AF-DF3AH
   ,B.S+ (! ,NEW ,MON?
  ,M>* #BD - ,VAYIKRA - ,VAYIKRA #A3A-
E3BF
   ,HAFT>AH ,ISAIAH #DC3BA-DD3BC
  ,M>* #CA - ,TZAV - ,VAYIKRA #F3A-H3CF
   ,%A2AT ,HAGADOL                   #CD
   ,HAFT>AH ,MALA*I #C3D-BD
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK ,"TS7
  ,FRI"D1 ,M>* #B3 #E3CJ
  ,FRI"D1 ,M>* #I3 #E3CH
  ,FRI"D1 ,M>* #AF3 #F3DF
  ,FRI"D1 ,M>* #BC3 #F3EC
  ,FRI"D1 ,M>* #CJ3 #G3JA
  ,,%A2AT ,,5DS3
  ,M>* #CRD3 #F3DB
  ,M>* #AJ?3 #F3EJ
  ,M>* #AG?3 #G3EH
  ,M>* #BD?3 #H3JE
  ,M>* #CA/3 #H3AC
             ,,APRIL #BJJG
          ,,NISSAN/,,IY> #EGFG
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
  #A #B #C #D #E #F #G
  #AC X#AD X#AE X#AF X#AG X#AH X#AI
   XX#A XX#B XX#C XX#D
----------------------------------------
-------------------------
  #H #I #AJ #AA #AB #AC #AD
  X#BJ X#BA #BB #BC #BD #BE #BF
  XX#E XX#F XX#G XX#H XX#I XX#AJ     #CE
XX#AA
----------------------------------------
--------------------------
  #AE #AF #AG #AH #AI #BJ #BA
  X#BG #BH #BI X#CJ X#A #B #C
  XX#AB XX#AC XX#AD XX#AE XX#AF XX#AG
XX#AH
----------------------------------------
-----------------------
  #BB #BC #BD #BE #BF #BG #BH
   #D X#E #F #G #H #I #AJ
  XX#AI XX#BJ XX#BA XX#BB XX#BC XX#BD
XX#BE
----------------------------------------
------------
  #BI #CJ
  #AA #AB
  XX#BF XX#BG
----------------------------------------
-------
  7,TRANSCRIB]'S NOTE3 XX 9DICATES !
,C.T+ (! ,OM]7
  ,PASSOV] ,EVE - #A/ ,S$] - ,NISAN #AD
- ,MON"D1 ,APRIL #B
  #A/ ,"D ( ,PASSOV] - ,NISSAN #AE   #CF
- ,TUES"D1 ,APRIL #C
  #BND ,S$] - ,NISSAN #AE - ,TUES"D1
,APRIL #C
  #BND ,"D ( ,PASSOV] - ,NISSAN #AF -
,W$NES"D1 ,APRIL #D
  ,9T]M$IATE "DS ( ,PASSOV] -- ,NISSAN
#AG-BJ -- ,W$NES"D1 ,APRIL #D - ,SUN"D1
,APRIL #H
  #G? ,"D ( ,PASSOV] - ,NISSAN #BA -
,MON"D1 ,APRIL #I
  #H? "D ( ,PASSOV] 7,YIZKOR7 - ,NISSAN
#BB1 ,TUES"D1 ,APRIL #AJ
  ,YOM ,HA%OAH - ,NISSAN #BG1 ,SUN"D1
,APRIL #AE
  ,RO% ,*ODE% ,IY> - ,NISSAN #CJ1
,W$NES"D1 ,APRIL #AH
  ,RO% ,*ODE% ,IY> - ,IY> #A1 ,?URS"D1
,APRIL #AI
  ,YOM ,HAATZMAUT - ,IY> #E - ,MON"D1
,APRIL #BC
  ,,%A2AT ,,R1D+S
  ,APRIL #G? - ,*OL ,HAMO$ - ,%EMOT
#CC3AB-CD3BF
   ,HAFT>AH ,EZEKIEL #CG3A-AD
   ,%IR ,HA,%IRIM                    #CG
  ,APRIL #AD? -- ,%EM9I -- ,VAYIKRA
#I3A-AA3DG
   ,HAFT>AH ,,II ,SAMUEL #F3A-G3AG
   ,B.S+ (! ,NEW ,MON?
  ,APRIL #BA/ - ,TAZRIA-,METZORA
-,VAYIKRA #AB3A-AE3CA
   ,HAFT>AH ,,II ,K+S #G3C-BJ
  ,APRIL #BH? - ,A*>EI ,MOT-,K$O%IM -
,VAYIKRA #AF3A-BJ3BG
   ,HAFT>AH ,AMOS #I3G-AE
  ,,C&LE ,,LI<T+ ,,"T 7,LOCAL ,NEW ,YORK
,"TS7
  ,MON"D1 ,APRIL #BND 7,PASSOV]7 - #G3JD
  ,TUES"D1 ,APRIL #CRD 7,PASSOV]7 -
#H3JH
  ,FRI"D1 ,APRIL #F? - #G3JH
  ,SUN"D1 ,APRIL #H? -- 7,PASSOV]7 -
#G3AJ
  ,MON"D1 ,APRIL #I? - 7,PASSOV]7 -
#H3AA
  ,FRI"D1 ,APRIL #AC? - #G3AE
  ,FRI"D1 ,APRIL #BJ? -- #G3BC
  ,FRI"D1 ,APRIL #BG? -- #G3CJ
  ,,%A2AT ,,5DS3
  ,APRIL #G? - #H3BJ                 #CH
  ,APRIL #AD? - #H3BG
  ,APRIL #BA/ - #H3CE
  ,APRIL #BH? - #H3DB
              ,,MAY #BJJG
          ,,IY>/,,SIVAN #EGFG
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B #C #D #E
   #AC #AD #AE #AF #AG
   XX#BH XX#BI XX#CJ XX#CA XX#CB
----------------------------------------
-----------------------------
  #F #G #H #I #AJ #AA #AB
  #AH #AI #BJ #BA #BB #BC #BD
  XX#CC XX#CD XX#CE XX#CF XX#CG XX#CH
XX#CI
----------------------------------------
----------------------------
  #AC #AD #AE #AF #AG #AH #AI
  #BE #BF #BG X#BH #BI X#A #B
  XX#DJ XX#DA XX#DB XX#DC XX#DD XX#DE
XX#DF
----------------------------------------
--------------------------
  #BJ #BA #BB #BC #BD #BE #BF
   #C #D #E ;X #F ;X #G #H #I        #CI
  XX#DG XX#DH XX#DI
----------------------------------------
-----------------------------
  #BG #BH #BI #CJ #CA
  #AJ #AA #AB #AC #AD
----------------------------------------
------------
  ,LAG ,B',OM] - ,IY> #AH -- ,SUN"D1
,MAY #F?
  ,"M'S ,"D - ,SUN"D1 ,MAY #AC?
  ,YOM ,Y]U%ALAYIM - ,IY> #BH --
,W$NES"D1 ,MAY #AF?
  ,RO% ,*ODE% ,SIVAN - ,SIVAN #A --
,FRI"D1 ,MAY #AH?
  ,%AVUOT ,EVE - ,SIVAN #E -- ,TUES"D1
,MAY #BBND
  ,%AVUOT #A/ ,"D - ,SIVAN #F --
,W$NES"D1 ,MAY #BCRD
  ,%AVUOT #BND ,"D - ,SIVAN #G --
,?URS"D1 ,MAY #BD? 7,YIZKOR7
  ,MEMORIAL ,"D - ,MON"D1 ,MAY #BH?
  ,,%A2AT ,,R1D+S
  ,MAY #E? - ,EMOR - ,VAYIKRA3 #BA3A-
BD3BC
   ,HAFT>AH ,EZEKIEL #DE3AE-CA       #DJ
  ,MAY #AB? - ,2H>-,BE*UKKOTAI -
,VAYIKRA #BE3A-BG3CD
   ,HAFT>AH ,J]EMIAH #AF3AI-AG3AD
   ,B.S+ (! ,NEW ,MON?
  ,MAY #AI? - ,2MIDB> - ,2MIDB> #A3A-
D3BJ
   ,HAFT>AH ,I ,SAMUEL #BJ3AH-DB
  ,MAY #BF? - ,NASO - ,2MIDB> #D3BA-G3HI
   ,HAFT>AH ,JUDGES #AC3B-BE
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK ,"TS7
  ,FRI"D1 ,MAY #D - #G3CG
  ,FRI"D1 ,MAY #AA - #G3DD
  ,FRI"D1 ,MAY #AH - #G3EA
  ,TUES"D1 ,MAY #BB 7,%AVUOT7 -- #G3EE
  ,W$NES"D1 ,MAY #BC 7,%AVUOT7 -- #H3EH
  ,FRI"D1 ,MAY #BE - #G3EG
  ,%A2AT ,5DS3
  ,MAY #E? - #H3DI
  ,MAY #AB? - #H3EF
  ,MAY #AI? - #I3JC
  ,MAY #BF? - #I3JI
              ,,JUNE #BJJG

         ,,SIVAN/,,TAMUZ #EGFG       #DA
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B
   #AE #AF
----------------------------------------
----------------------------
  #C #D #E #F #G #H #I
  #AG #AH #AI #BJ #BA #BB #BC
----------------------------------------
-----------------------------
  #AJ #AA #AB #AC #AD #AE #AF
  #BD #BE #BF #BG #BH #BI X#CJ
----------------------------------------
-----------------------------
  #AG #AH #AI #BJ #BA #BB #BC
  X#A #B #C #D #E #F #G
----------------------------------------
--------------------------------
  #BD #BE #BF #BG #BH #BI #CJ
   #H #I #AJ #AA #AB #AC #AD
----------------------------------------
------------------------------
  ,RO% ,*ODE% ,TAMUZ - ,SIVAN #CJ --
,SATUR"D1 ,JUNE #AF?
  ,RO% ,*ODE% ,TAMUZ - ,TAMUZ #A -
,SUN"D1 ,JUNE #AG?                   #DB
  ,"F'S ,"D - ,SUN"D1 ,JUNE #AG?
  ,,%A2AT ,,R1D+S
  ,JUNE #BND - ,BAHAALOTE*A - ,2MIDB>
#H3A-AB3AF
   ,HAFT>AH ,ZE*>IAH #B3AD-D3G
  ,JUNE #I? - ,%ELA* ,LE*A -- ,2MIDB>
#AC3A-AE3DA
   ,HAFT>AH ,JO%UA #B3A-BD
   ,B.S+ (! ,NEW ,MON?
  ,JUNE #AF? -- ,KORA* -- ,2MIDB> #AF3A-
AH3CA2 #BH3I-AE
   ,HAFT>AH ,ISAIAH #FF
   ,RO% ,*ODE% ,TAMUZ
  ,JUNE #BCRD - ,*UKKAT - ,2MIDB> #AI3A-
BA3A
   ,HAFT>AH ,JUDGES #AA3A-CC
  ,JUNE #CJ? - ,BALAK - ,2MIDB> #BB3B-
BE3I
   ,HAFT>AH ,MICAH #E3F-F3F
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK "TS7
  ,FRI"D - ,JUNE #A/- #H3JC
  ,FRI"D1 ,JUNE #H? - #H3JH
  ,FRI"D1 ,JUNE #AE? - #H3AA
  ,FRI"D1 ,JUNE #BBND - #H3AC        #DC
  ,FRI"D1 ,JUNE #BI? -- #H3AC
  ,%A2AT ,5DS3
  ,JUNE #BND - #I3AE
   ,JUNE #I? -- #I3BJ
  ,JUNE #AF? - #I3BC
  ,JUNE #BCRD - #I3BE
  ,JUNE #CJ? - #I3BE
              ,,JULY #BJJG
           ,,TAMUZ/,,AV #EGFG
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
  #A #B #C #D #E #F #G
  #AE #AF X#AG #AH #AI #BJ #BA
----------------------------------------
----------------------------
  #H #I #AJ #AA #AB #AC #AD
  #BB #BC #BD #BE #BF #BG #BH
----------------------------------------
-----------------------------
  #AE #AF #AG #AH #AI #BJ #BA
  #BI X#A #B #C #D #E #F
----------------------------------------
---------------------------------
  #BB #BC #BD #BE #BF #BG #BH
   #G #H X#I #AJ #AA #AB #AC
                                     #DD
----------------------------------------
--------------------------------
  #BI #CJ #CA
  #AD #AE #AF
----------------------------------------
--------------------------
  ,FA/ ( #AG? ,TAMUZ - ,TAMUZ #AG --
,TUES"D1 ,JULY #C
  ,9DEP5D;E ,"D -- ,W$NES"D1 ,JULY #D
  ,RO% ,*ODE% ,AV - ,AV #A -- ,MON"D1
,JULY #AF
  ,FA/ ( ,TI%A ,B',AV - ,AV #I --
,TUES"D1 ,JULY #BD
  ,,%A2AT ,,R1D+S
  ,JULY #G? - ,P9*AS - ,2MIDB> #BE3AJ-
CJ3A
   ,HAFT>AH ,J]EMIAH #A3A-AI2 #B3A-C
  ,JULY #AD? - ,MATTOT-,MASEI -,2MIDB>
#CJ3B-CF3AC
   ,HAFT>AH ,J]EMIAH #B3D-BH1 #C3D-D3A-B
  ,JULY #BA/ - ,DEV>IM - ,DEV>IM #A3A-
C3BB
   ,HAFT>AH ,ISAIAH #A3A-BG
   ,%A2AT ,*AZON
  ,JULY #BH? - ,VA'ET*ANAN -         #DE
,DEV>IM #C3BC-G3AA
   ,HAFT>AH ,ISAIAH #DJ3A-BF
   ,%A2AT ,NA*AMU
  ,,C&LE ,,LI<T+ ,,"T 7,LOCAL ,NEW ,YORK
"T7
  ,JULY #F? - #H3AB
  ,JULY #AC? - #H3JI
  ,JULY #BJ? -- #H3JE
  ,JULY #BG? - #G3EI
  ,,%A2AT ,,5DS3
  ,JULY #G? - #I3BD
  ,JULY #AD? - #I3BA
  ,JULY #BA/ - #I3AG
  ,JULY #BH? - #I3AA
             ,,AUGU/ #BJJG
           ,,AV/,,ELUL #EGFG
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B #C #D
   #AG #AH #AI #BJ
----------------------------------------
----------------------------
   #E #F #G #H #I #AJ #AA
  #BA #BB #BC #BD #BE #BF #BG

                                     #DF
----------------------------------------
-----------------------------
  #AB #AC #AD #AE #AF #AG #AH
  #BH #BI ;X #CJ X#A #B #C #D
----------------------------------------
----------------------------
  #AI #BJ #BA #BB #BC #BD #BE
   #E #F #G #H #I #AJ #AA
----------------------------------------
-----------------------------
  #BF #BG #BH #BI #CJ #CA
  #AB #AC #AD #AE #AF #AG
----------------------------------------
---------------------------
  ,RO% ,*ODE% ,ELUL - ,AV #CJ - ,TUES"D1
,AUGU/ #AD
  ,RO% ,*ODE% ,ELUL - ,ELUL #A -
,W$NES"D1 ,AUGU/ #AE
  ,,%A2AT ,,R1D+S
  ,AUGU/ #D? - ,EKEV - ,DEV>IM #G3AB-
AA3BE
   ,HAFT>AH ,ISAIAH #DI3AD-EA3C
  ,AUGU/ #AA? - ,RE'EH - ,DEV>IM #AA3BF
- #AF3AG
   ,HAFT>AH ,ISAIAH #ED3AA-EE3E      #DG
   ,B.S+ (! ,NEW ,MON?
  ,AUGU/ #AH? - ,%(TIM - ,DEV>IM #AF3AH-
BA3I
   ,HAFT>AH ,ISAIAH #EA3AB-EB3AB
  ,AUGU/ #BE? - ,KI ,TETZE - ,DEV>IM
#BA3AJ-BE3AI
   ,HAFT>AH ,ISAIAH #ED3A-AJ
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK ,"TS7
  ,FRI"D1 ,AUGU/ #CRD - #G3EB
  ,FRI"D1 ,AUGU/ #AJ? - #G3DC
  ,FRI"D1 ,AUGU/ #AG? - #G3CD
  ,FRI"D1 ,AUGU/ #BD? - #G3BC
  ,FRI"D1 ,AUGU/ #CA/ - #G3AB
  ,%A2AT ,5DS3
  ,AUGU/ #D? - #I3JD
  ,AUGU/ #AA? - #H3EE
  ,AUGU/ #AH? - #H3DF
  ,AUGU/ #BE? - #H3CE
            ,,SEPTEMB] #BJJG
       ,,ELUL/,,TI%REI #EGFG/EGFH
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A
   #AH
                                     #DH
----------------------------------------
--------------------------------
  #B #C #D #E #F #G #H
  #AI #BJ #BA #BB #BC #BD X#BE
----------------------------------------
----------------------------------
  #I #AJ #AA #AB #AC #AD #AE
  #BF #BG #BH X#BI X#A X#B #C
----------------------------------------
---------------------------------
  #AF #AG #AH #AI #BJ #BA #BB
  X#D #E #F #G #H X#I X#AJ
----------------------------------------
----------------------------------
  #BC #BD #BE #BF #BG #BH #BI
  #AA #AB #AC X#AD X#AE X#AF X#AG
----------------------------------------
------------------------------------
  #CJ
  X#AH
----------------------------------------
------------------------------------
  ,LABOR ,"D - ,MON"D1 ,SEPTEMB] #C
  ,SELI*OT ,S]VICES - ,ELUL #BE --
,SATUR"D EV5+1 ,SEPTEMB] #H          #DI
  ,RO% ,HA%ANAH ,EVE #EGFH - ,ELUL #BI -
,W$NES"D1 ,SEPTEMB] #AB
  ,RO% ,HA%ANAH #A/ ,"D -- ,TI%REI #A -
,?URS"D1 ,SEPTEMB] #AC
  ,RO% ,HA%ANAH #BND ,"D -- ,TI%REI #B-
,FRI"D1 ,SEPTEMB] #AD
  ,FA/ ( ,G$ALIAH -,TI%REI #D - ,SUN"D1
,SEPTEMB] #AF?
  ,YOM ,KIPPUR ,EVE - ,KOL ,NIDREI -
,TI%REI #I -- ,FRI"D1 ,SEPTEMB] #BA
  ,YOM ,KIPPUR - 7,YIZKOR7 - ,TI%REI #AJ
- ,SATUR"D1 ,SEPTEMB] #BB
  ,SUKKOT ,EVE - ,TI%REI #AD --
,W$NES"D1 ,SEPTEMB] #BF
  ,SUKKOT #A/ "D - ,TI%REI #AE --
,?URS"D1 ,SEPTEMB] #BG
  ,SUKKOT #BND "D -,TI%REI #AF --
,FRI"D1 ,SEPTEMB] #BH
  ,*OL ,HAMO$ ,SUKKOT -- ,TI%REI #AG-BJ
- ,SATUR"D1 ,TUES"D ,SEPTEMB] #BI-CJ2
,OCTOB] #A-B
  ,,%A2AT ,,R1D+S
  ,SEPTEMB] #A/ - ,KI ,TAVO - ,DEV>IM
#BF3A-BI3H
   ,HAFT>AH ,ISAIAH #FJ3A-BB         #EJ
  ,SEPTEMB] #H? - ,NITZVIM - ,VAYELE* -
,DEV>IM #BI3I-CA3CJ
   ,HAFT>AH ,ISAIAH #FA3A-AJ-FC
  ,SEPTEMB] #AE? - ,HA'AZ9U - ,DEV>IM
#CB3A-EB
   ,HAFT>AH ,HOSEA #AD3B-AJ2 ,MICAH
#G3AH-BJ2 ,JOEL #B3AE-BG
   ,%A2AT ,%UVAH
  ,SEPTEMB] #BBND - ,YOM ,KIPPUR -
,VAYIKRA #AF2 ,NUMB]S #BI3G-AA
   ,HAFT>AH ,ISAIAH #EG3AD-EH3AD
   ,YIZKOR
  ,SEPTEMB] #BI? - ,*OL ,HAMO$ ,SUKKOT -
,%EMOT #CC3AB-CD3BF2 ,2MIDB> #BI3AG-BE
   ,HAFT>AH ,EZEKIEL #CH3AH-CI3AF
   ,MEGILLAT ,KOHELET
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK "TS7
  ,FRI"D1 ,SEPTEMB] #G? - #G3JA
  ,W$NES"D1 ,SEPTEMB] #AB? - ,EVE ( ,RO%
,HA%ANAH - #F3EC
  ,?URS"D1 ,SEPTEMB] #AC? -- ,RO%
,HA%ANAH -- #G3EA
  ,FRI"D1 ,SEPTEMB] #AD? - #F3DI
  ,FRI"D1 ,SEPTEMB] #BA/ - ,YOM      #EA
,KIPPUR - #F3CG
  ,W$NES"D1 ,SEPTEMB] #BF? - ,SUKKOT
,EVE - #F3BI
  ,?URS"D1 ,SEPTEMB] #BG? - ,SUKKOT
#G3BG
  ,FRI"D1 ,SEPTEMB] #BH? - #F3BF
  ,,%A2AT ,,5DS3
  ,SEPTEMB] #A - #H3BD
  ,SEPTEMB] #H - #H3AC
  ,SEPTEMB] #AE - #H3JA
  ,SEPTEMB] #BB -- #G3DI
  ,SEPTEMB] #BI - #G3CH
             ,,OCTOB] #BJJG
        ,,TI%REI/,,*E%VAN #EGFH
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B #C #D #E #F
   X#AI X#BJ X#BA X#BB X#BC #BD
----------------------------------------
--------------------------------
  #G #H #I #AJ #AA #AB #AC
  #BE #BF #BG #BH #BI X#CJ X#A
----------------------------------------
----------------------------------
  #AD #AE #AF #AG #AH #AI #BJ
   #B #C #D #E #F #G #H              #EB
----------------------------------------
---------------------------------
  #BA #BB #BC #BD #BE #BF #BG
   #I #AJ #AA #AB #AC #AD #AE
----------------------------------------
--------------------------------
  #BH #BI #CJ #CA
  #AF #AG #AH #AI
----------------------------------------
--------------------------------
  ,*OL ,HAMO$ ,SUKKOT - ,TI%REI #AI-BJ
-- ,MON"D1 ,OCTOB] #A - ,TUES"D1 ,OCTOB]
#B
  ,HO%ANAH ,RA2AH - ,TI%REI #BA --
,W$NES"D1 ,OCTOB] #C
  ,%EM9I ,ATZ]ET 7,YIZKOR7 -,TI%REI #BB
-- ,?URS"D1 ,OCTOB] #D
  ,SIM*AT ,TORAH - ,TI%REI #BC --
,FRI"D1 ,OCTOB] #E
  ,COLUMBUS ,"D1 ,MON"D1 ,OCTOB] #H
  ,RO% ,*ODE% ,*E%VAN - ,TI%REI #CJ --
,FRI"D1 ,OCTOB] #AB
  ,RO% ,*ODE% ,*E%VAN - ,*E%VAN #A -
,SATUR"D1 ,OCTOB] #AC
  ,,%A2AT ,,R1D+S                    #EC
  ,OCTOB] #F? - ,B]E%IT - ,B]E%IT #A3A-
F3H
   ,HAFT>AH ,I ,SAMUEL #BJ3AH-DB
  ,OCTOB] #AC? - ,NOAH - ,B]E%IT #F3I-
AA3CB2 ,NUMB]S #BH3I -#AE
   ,HAFT>AH ,ISAIAH #FF
   ,RO% ,*ODE% ,*E%VAN
  ,OCTOB] #BJ? - ,LE* ,LE*A - ,B]E%IT
#AB3A-AG3BG
   ,HAFT>AH ,ISAIAH #DJ3BG-DA3AF
  ,OCTOB] #BG? - ,VAY]A - ,B]E%IT #AH3A-
BB3BD
   ,HAFT>AH ,,II ,K+S #D3A-CG
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK "TS7
  ,W$NES"D1 ,OCTOB] #CRD - ,HO%ANAH
,RA2AH - #F3AG
  ,?URS"D1 ,OCTOB] #D? - ,%EM9I ,ATZ]ET
- #G3AF
  ,FRI"D1 ,OCTOB] #E? - ,SIM*AT ,TORAH -
#F3AD
  ,FRI"D1 ,OCTOB] #AB? - #F3JC
  ,FRI"D1 ,OCTOB] #AI? - #E3EB
  ,FRI"D1 ,OCTOB] #BF? - #E3DB
  ,,%A2AT ,,5DS3                     #ED
  ,OCTOB] #F? -- #G3BF
  ,OCTOB] #AC - #G3AE
  ,OCTOB] #BJ? - #G3JD
  ,OCTOB] #BG? - #F3ED
            ,,NOVEMB] #BJJG
        ,,*E%VAN/,,KISLEV #EGFH
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B #C
   #BJ #BA #BB
----------------------------------------
--------------------------------
   #D #E #F #G #H #I #AJ
  #BC #BD #BE #BF #BG #BH #BI
----------------------------------------
----------------------------------
  #AA #AB #AC #AD #AE #AF #AG
   X#A #B #C #D #E #F #G
----------------------------------------
----------------------------------
  #AH #AI #BJ #BA #BB #BC #BD
   #H #I #AJ #AA #AB #AC #AD
----------------------------------------
----------------------------------
  #BE #BF #BG #BH #BI #CJ
  #AE #AF #AG #AH #AI #BJ            #EE
----------------------------------------
----------------------------------
  ,EA/]N ,/&>D ,"T - ,SUN"D1 ,NOVEMB] #D
  ,ELEC;N ,"D - ,TUES"D1 ,NOVEMB] #F
  ,RO% ,*ODE% ,KISLEV - ,KISLEV #A --
,SUN"D1 ,NOVEMB] #AA
  ,VET]ANS ,"D1 ,SUN"D1 ,NOVEMB] #AA
  ,?ANKSGIV+ - ,?URS"D1 ,NOVEMB] #BB
  ,,SA2A? ,,R1D+S
  ,NOVEMB] #CRD -- ,*AYA ,S>AH - ,B]E%IT
#BC3A-BE3AH
   ,HAFT>AH ,I ,K+S #A3A-CA
  ,NOVEMB] #AJ? - ,TOL$OT - ,B]E%IT
#BE3AI-BH3I
   ,HAFT>AH ,I ,SAMUEL #BJ3AH-DB
   ,B.S+ (! ,NEW ,MON?
  ,NOVEMB] #AG? - ,VAYETZE - ,B]E%IT
#BI3AJ-CB3C
   ,HAFT>AH ,HOSEA #AB3AC-AD3AJ
  ,NOVEMB] #BD? - ,VAYI%LA* - ,B]E%IT
#CB3D-CF3DC
   ,HAFT>AH ,HOSEA #AA3G-AB3AB
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK "TS7
  ,FRI"D1 ,NOVEMB] #BND - #E3CC      #EF
  ,FRI"D1 ,NOVEMB] #I? - #D3BF
  ,FRI"D1 ,NOVEMB] #AF? - #D3AI
  ,FRI"D1 ,NOVEMB] #BCRD - #D3AE
  ,FRI"D1 ,NOVEMB] #CJ? - #D3AB
  ,%A2AT ,5DS3
  ,NOVEMB] #CRD -- #F3DE
  ,NOVEMB] #AA? - #E3CH
  ,NOVEMB] #AG? - #E3CA
  ,NOVEMB] #BD? - #E3BG
            ,,DECEMB] #BJJG
         ,,KISLEV/,,TEVET #EGFH
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A
   #BA
----------------------------------------
--------------------
  #B #C #D #E #F #G #H
  #BB #BC X#BD ;X #BE X#BF X#BG X#BH
----------------------------------------
----------------------
  #I #AJ #AA #AB #AC #AD #AE
  X#BI X#A X#B X#C #D #E #F
----------------------------------------
--------------------
  #AF #AG #AH #AI #BJ #BA #BB        #EG
   #G #H #I #AJ #AA #AB #AC
----------------------------------------
---------------------
  #BC #BD #BE #BF #BG #BH #BI
  #AD #AE #AF #AG #AH #AI #BJ
----------------------------------------
--------------------
  #CJ #CA
  #BA #BB
----------------------------------------
----------------------
  ,*ANUKAH EVE - ,KISLEV #BD -- ,TUES"D
,DECEMB] #D1 #A/ ,C&LE
  ,*ANUKAH -- ,KISLEV #BE -- ,W$NES"D1
,DECEMB] #E1 #BND ,C&LE
  ,*ANUKAH - ,KISLEV #BF -- ,?URS"D1
,DECEMB] #F1 #CRD ,C&LE
  ,*ANUKAH -- ,KISLEV #BG -- ,FRI"D1
,DECEMB] #G1 #D? ,C&LE
  ,*ANUKAH ,KISLEV #BH -- ,SATUR"D1
,DECEMB] #H1 #E? ,C&LE
  ,*ANUKAH ,KISLEV #BI -- ,SUN"D1
,DECEMB] #I1 #F? ,C&LE
  ,RO% ,*ODE% ,TEVET - ,TEVET #A -
,MON"D1 ,DECEMB] #AJ                 #EH
  ,*ANUKAH - ,TEVET #A - ,MON"D1
,DECEMB] #AJ1 #G? ,C&LE
  ,*ANUKAH -,TEVET #B - ,TUES"D1
,DECEMB] #AA1 #H? ,C&LE
  ,FA/ ( ,AS>AH ,B',TEVE? - ,TEVET #AJ -
,DECEMB] #AI
  ,,%A2AT ,,R1D+S
  ,DECEMB] #A/ - ,VAYE%EV - ,B]E%IT
#CG3A-DJ3BC
   ,HAFT>AH ,AMOS #B3F-C3G
  ,DECEMB] #H? - ,MIKETZ - ,B]E%IT
#DA3A-DD3AG
   ,HAFT>AH ,ZE*>IAH #B3AD-AG2#C-A-AJ1
#D3A-G
  ,DECEMB] #AE? - ,VAYIGA% - ,B]E%IT
#DD3AH- #DG3BG
   ,HAFT>AH ,EZEKIEL #CG3AE-BH
  ,DECEMB] #BBND - ,VAYE*I - ,B]E%IT -
#DG3BH-EJ3BF
   ,HAFT>AH ,I ,K+S #B3A-AB
  ,DECEMB] #BI? - ,%EMOT - ,%EMOT #A-A-
F3AA
   ,HAFT>AH ,ISAIAH #BG3F-BH3AC1BI3BB1BC
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK ,"TS7                          #EI
  ,DECEMB] #G? -#D3AA
  ,DECEMB] #AD? -#D3AA
  ,DECEMB] #BA/ - #D3AD
  ,DECEMB] #BH? - #D3AH
  ,,%A2AT ,,5DS
  ,DECEMB] #A/ -#E3BC
  ,DECEMB] #H? - #E3BB
  ,DECEMB] #AE? -- #E3BB
  ,DECEMB] #BBND - #E3BE
  ,DECEMB] #BH? - #E3BI














