            ,,SEPTEMB] #BJJG          #A
       ,,ELUL/,,TI%REI #EGFG/EGFH
  ;,S ;,M ;,T ;,W                    ,,?
                                     ;,F
                                     ;,S
              #A
              #AH
----------------------------------------
--------------------
  #B  #C  #D  #E                      #F
                                      #G
                                      #H
  #AI #BJ #BA #BB                    #BC
                                     #BD
                                     #BE
----------------------------------------
--------------------
  #I  #AJ #AA #AB                    #AC
                                     #AD
                                     #AE
  #BF #BG #BH X#BI                   X#A
                                     X#B
                                      #C
----------------------------------------
--------------------
  #AF #AG #AH #AI               #BJ   #B
                                #BA  #BB
  X#D #E  #F  #G                      #H
                                     X#I
                                    X#AJ
----------------------------------------
---------------------
  #BC #BD #BE #BF                    #BG
                                     #BH
                                     #BI
  #AA #AB #AC X#AD                  X#AE
                                    X#AF
                                    X#AG
----------------------------------------
---------------------
  #CJ
  X#AH
----------------------------------------
----------------------
  ,LABOR ,"D - ,MON"D1 ,SEPTEMB] #C
  ,SELI*OT ,S]VICES - ,ELUL #BE --
,SATUR"D EV5+1 ,SEPTEMB] #H
  ,RO% ,HA%ANAH ,EVE #EGFH - ,ELUL #BI -
,W$NES"D1 ,SEPTEMB] #AB
  ,RO% ,HA%ANAH #A/ ,"D -- ,TI%REI #A -
,?URS"D1 ,SEPTEMB] #AC                #C
  ,RO% ,HA%ANAH #BND ,"D -- ,TI%REI #B-
,FRI"D1 ,SEPTEMB] #AD
  ,FA/ ( ,G$ALIAH -,TI%REI #D - ,SUN"D1
,SEPTEMB] #AF?
  ,YOM ,KIPPUR ,EVE - ,KOL ,NIDREI -
,TI%REI #I -- ,FRI"D1 ,SEPTEMB] #BA
  ,YOM ,KIPPUR - 7,YIZKOR7 - ,TI%REI #AJ
- ,SATUR"D1 ,SEPTEMB] #BB
  ,SUKKOT ,EVE - ,TI%REI #AD --
,W$NES"D1 ,SEPTEMB] #BF
  ,SUKKOT #A/ "D - ,TI%REI #AE --
,?URS"D1 ,SEPTEMB] #BG
  ,SUKKOT #BND "D -,TI%REI #AF --
,FRI"D1 ,SEPTEMB] #BH
  ,*OL ,HAMO$ ,SUKKOT -- ,TI%REI #AG-BJ
- ,SATUR"D - ,TUES"D1 ,SEPTEMB] #BI-CJ2
,OCTOB] #A-B
  ,,%A2AT ,,R1D+S
  ,SEPTEMB] #A/ -,KI ,TAVO-,DEV>IM
#BF3A-BI3H
  ,HAFT>AH-,ISAIAH #FJ3A-BB
  ,SEPTEMB] #H? -,NITZVIM-,VAYELE*-
,DEV>IM #BI3I-CA3CJ
  ,HAFT>AH-,ISAIAH #FA3AJ-FC3I
  ,SEPTEMB] #AE?-,HA'AZ9U-,DEV>IM     #D
#CB3A-EB
  ,HAFT>AH-,HOSEA #AD3B-AJ2 ,MICAH
#G3AH-BJ2 ,JOEL #B3AE-BG
  ,%A2AT ,%UVAH
  ,SEPTEMB] #BBND - ,YOM ,KIPPUR -
,VAYIKRA #AF2 ,2MIDB> #BI3G-AA
  ,HAFT>AH-,ISAIAH #EG3AD-EH3AD
  ,YIZKOR
  ,SEPTEMB] #BI? -,*OL ,HAMO$ ,SUKKOT
-,%EMOT #CC3AB-CD3BF2 ,2MIDB> #BI3AG-BE
  ,HAFT>AH-,EZEKIEL #CH3AH-CI3AF
  ,MEGILLAT ,KOHELET
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK "TS7
  ,FRI"D1 ,SEPTEMB] #G? - #G3JA
  ,W$NES"D1 ,SEPTEMB] #AB? - ,EVE ( ,RO%
,HA%ANAH - #F3EC
  ,?URS"D1 ,SEPTEMB] #AC? -- ,RO%
,HA%ANAH -- #G3EA
  ,FRI"D1 ,SEPTEMB] #AD? - #F3DI
  ,FRI"D1 ,SEPTEMB] #BA/ - ,YOM ,KIPPUR
- #F3CG
  ,W$NES"D1 ,SEPTEMB] #BF? - ,SUKKOT
,EVE - #F3BI
  ,?URS"D1 ,SEPTEMB] #BG? - ,SUKKOT   #E
#G3BG
  ,FRI"D1 ,SEPTEMB] #BH? - #F3BF
  ,,%A2AT ,,5DS3
  ,SEPTEMB] #A - #H3BD
  ,SEPTEMB] #H - #H3AC
  ,SEPTEMB] #AE - #H3JA
  ,SEPTEMB] #BB -- #G3DI
  ,SEPTEMB] #BI - #G3CH
















             ,,OCTOB] #BJJG           #F
        ,,TI%REI/,,*E%VAN #EGFH
  ;,S ;,M ;,T ;,W                    ,,?
                                     ;,F
                                     ;,S
    #A  #B  #C  #D                    #E
                                      #F
    X#AI  X#BJ  X#BA                X#BB
                                    X#BC
                                    X#BD
----------------------------------------
---------------------
  #G  #H  #I  #AJ                    #AA
                                     #AB
                                     #AC
  #BE #BF #BG #BH                    #BI
                                    X#CJ
                                     X#A
----------------------------------------
--------------------
  #AD #AE #AF #AG                    #AH
                                     #AI
                                     #BJ
  #B  #C  #D  #E                      #F
                                      #G
                                      #G
                                      #H
----------------------------------------
-------------------
  #BA #BB #BC #BD                    #BE
                                     #BF
                                     #BG
  #I  #AJ #AA #AB                    #AC
                                     #AD
                                     #AE
----------------------------------------
-------------------
  #BH #BI #CJ #CA
  #AF #AG #AH #AI
----------------------------------------
--------------------
  ,*OL ,HAMO$ ,SUKKOT - ,TI%REI #AI-BJ
-- ,MON"D1 ,OCTOB] #A - ,TUES"D1 ,OCTOB]
#B
  ,HO%ANAH ,RA2AH - ,TI%REI #BA --
,W$NES"D1 ,OCTOB] #C
  ,%EM9I ,ATZ]ET 7,YIZKOR7 -,TI%REI #BB
-- ,?URS"D1 ,OCTOB] #D
  ,SIM*AT ,TORAH - ,TI%REI #BC --
,FRI"D1 ,OCTOB] #E
  ,COLUMBUS ,"D1 ,MON"D1 ,OCTOB] #H   #H
  ,RO% ,*ODE% ,*E%VAN - ,TI%REI #CJ --
,FRI"D1 ,OCTOB] #AB
  ,RO% ,*ODE% ,*E%VAN - ,*E%VAN #A -
,SATUR"D1 ,OCTOB] #AC
  ,,%A2AT ,,R1D+S
  ,OCTOB] #F?-,B]E%IT - ,B]E%IT #A3A-F3H
  ,HAFT>AH-,ISAIAH #DB3E-DC3AJ
  ,B.S+ (! ,NEW ,MON?
  ,OCTOB] #AC?-,NOAH-,B]E%IT #F3I-AA3CB2
,2MIDB> #BH3I -#AE
  ,HAFT>AH-,ISAIAH #FF
  ,RO% ,*ODE% ,*E%VAN
  ,OCTOB] #BJ?-,LE* ,LE* -,B]E%IT #AB3A-
AG3BG
  ,HAFT>AH-,ISAIAH #DJ3BG-DA3AF
  ,OCTOB] #BG?-,VAY]A-,B]E%IT #AH3A-
BB3BD
  ,HAFT>AH-,,II ,K+S #D3A-CG
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK "TS7
  ,W$NES"D1 ,OCTOB] #CRD - ,EVE ( ,%EM9I
,ATZ]ET - #F3AG
  ,?URS"D1 ,OCTOB] #D? - ,EVE ( ,SIM*AT
,TORAH - #G3AF
  ,FRI"D1 ,OCTOB] #E? - #F3AD         #I
  ,FRI"D1 ,OCTOB] #AB? - #F3JC
  ,FRI"D1 ,OCTOB] #AI? - #E3EB
  ,FRI"D1 ,OCTOB] #BF? - #E3DB
  ,,%A2AT ,,5DS3
  ,OCTOB] #F? -- #G3BF
  ,OCTOB] #AC - #G3AE
  ,OCTOB] #BJ? - #G3JD
  ,OCTOB] #BG? - #F3ED
















            ,,NOVEMB] #BJJG          #AJ
        ,,*E%VAN/,,KISLEV #EGFH
  ;,S ;,M ;,T ;,W                    ,,?
                                     ;,F
                                     ;,S
          #A  #B                      #C
          #BJ #BA                    #BB
----------------------------------------
-------------------
  #D  #E  #F  #G                      #H
                                      #I
                                     #AJ
  #BC #BD #BE #BF                    #BG
                                     #BH
                                     #BI
----------------------------------------
--------------------
  #AA #AB #AC #AD                    #AE
                                     #AF
                                     #AG
  X#A #B  #C  #D                      #E
                                      #F
                                      #G
----------------------------------------
-------------------
  #AH #AI #BJ #BA              #BB   #AA
                               #BC   #BD
  #H  #I  #AJ #AA                    #AB
                                     #AC
                                     #AD
----------------------------------------
-------------------
  #BE #BF #BG #BH                    #BI
                                     #CJ
  #AE #AF #AG #AH                    #AI
                                     #BJ
----------------------------------------
-------------------
  ,EA/]N ,/&>D ,"T - ,SUN"D1 ,NOVEMB] #D
  ,ELEC;N ,"D - ,TUES"D1 ,NOVEMB] #F
  ,RO% ,*ODE% ,KISLEV - ,KISLEV #A --
,SUN"D1 ,NOVEMB] #AA
  ,VET]ANS ,"D1 ,SUN"D1 ,NOVEMB] #AA
  ,?ANKSGIV+ - ,?URS"D1 ,NOVEMB] #BB
  ,,SA2A? ,,R1D+S
  ,NOVEMB] #CRD -- ,*AYE ,S>AH-,B]E%IT
#BC3A-BE3AH
  ,HAFT>AH-,I ,K+S #A3A-CA
  ,NOVEMB] #AJ?-,TOL$OT-,B]E%IT #BE3AI-
BH3I
  ,HAFT>AH-,I ,SAMUEL #BJ3AH-DB      #AB
  ,B.S+ (! ,NEW ,MON?
  ,NOVEMB] #AG?-,VAYETZ -,B]E%IT #BH3AJ-
CB3C
  ,HAFT>AH-,HOSEA #AB3AC-AD3AJ
  ,NOVEMB] #BD?-,VAYI%LA*-,B]E%IT #CB3D-
CF3DC
  ,HAFT>AH-,HOSEA #AA3G-AB3AB
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK "TS7
  ,NOVEMB] #BND - #E3CC
  ,NOVEMB] #I? - #D3BF
  ,NOVEMB] #AF? - #D3AI
  ,NOVEMB] #BCRD - #D3AE
  ,NOVEMB] #CJ? - #D3AB
  ,%A2AT ,5DS3
  ,NOVEMB] #CRD -- #F3DE
  ,NOVEMB] #AJ? - #E3CH
  ,NOVEMB] #AG? - #E3CA
  ,NOVEMB] #BD? - #E3BG





            ,,DECEMB] #BJJG          #AC
         ,,KISLEV/,,TEVET #EGFH
  ;,S ;,M ;,T ;,W                    ,,?
                                     ;,F
                                     ;,S
              #A
              #BA
----------------------------------------
---------------------
  #B  #C  #D  #E                      #F
                                      #G
                                      #H
  #BB #BC X#BD  X#BE                X#BF
                                    X#BG
                                    X#BH
----------------------------------------
----------------------
  #I  #AJ #AA #AB                    #AC
                                     #AD
                                     #AE
  X#BI  X#A X#B X#C                   #D
                                      #E
                                      #F
----------------------------------------
------------------------
  #AF #AG #AH #AI              #BJ   #AD
                               #BA   #BB
  #G  #H  #I  X#AJ                   #AA
                                     #AB
                                     #AC
----------------------------------------
-----------------------
  #BC #BD #BE #BF                    #BG
                                     #BH
                                     #BI
  #AD #AE #AF #AG                    #AH
                                     #AI
                                     #BJ
----------------------------------------
---------------------
  #CJ #CA
  #BA #BB
----------------------------------------
------------------------
  ,*ANUKAH EVE - ,KISLEV #BD - ,TUES"D1
,DECEMB] #D1 #A/ ,C&LE
  ,*ANUKAH -- ,KISLEV #BE -- ,W$NES"D1
,DECEMB] #E1A/ ,"D1 #BND ,C&LE
  ,*ANUKAH - ,KISLEV #BF -- ,?URS"D1
,DECEMB] #F1 #BND ,"D1 #CRD ,C&LE
  ,*ANUKAH -- ,KISLEV #BG --         #AE
,FRI"D1 ,DECEMB] #G1 #CRD ,"D1 #D? ,C&LE
  ,*ANUKAH ,KISLEV #BH -- ,SATUR"D1
,DECEMB] #H1 #D? ,"D1 #E? ,C&LE
  ,*ANUKAH ,KISLEV #BI -- ,SUN"D1
,DECEMB] #I1 #E? ,"D1 #F? ,C&LE
  ,*ANUKAH - ,TEVET #A - ,MON"D1
,DECEMB] #AJ1 #F? ,"D1 #G? ,C&LE
  ,RO% ,*ODE% ,TEVET - ,TEVET #A -
,MON"D1 ,DECEMB] #AJ
  ,*ANUKAH -,TEVET #B - ,TUES"D1
,DECEMB] #AA1 #G? ,"D1 #H? ,C&LE
  ,*ANUKAH - ,TEVET #C - ,W$NES"D1
,DECEMB] #AB1 #H? ,"D
  ,FA/ ( ,AS>AH ,B',TEVE? - ,TEVET #AJ -
,DECEMB] #AI
  ,,%A2AT ,,R1D+S
  ,DECEMB] #A/ -,VAYE%EV -,B]E%IT #CG3A-
DJ3BC
  ,HAFT>AH-,AMOS #B3F-C3H
  ,DECEMB] #H?-,MIKETZ - ,B]E%IT #DA3A-
DD3AG1 ,2MIDB> #G3CJ-DA1
  ,HAFT>AH-,ZE*>IAH #B3AD-D3G
  ,B.S+ (! ,NEW ,MON?
  ,DECEMB] #AE?-,VAYIGA%-,B]E%IT #DD3AH-
#DG3BG                               #AF
  ,HAFT>AH-,EZEKIEL #CG3AE-BH
  ,DECEMB] #BBND-,VAYE*I-,B]E%IT-#DG3BH-
EJ3BF
  ,HAFT>AH-,I ,K+S #B3A-AB
  ,DECEMB] #BI?-,%EMOT-,%EMOT #A3A-F3A
  ,HAFT>AH-,ISAIAH #BG3F-BH3AC1 #BI3BB-
BC
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK ,"TS7
  ,DECEMB] #G? -#D3AJ
  ,DECEMB] #AD? -#D3AA
  ,DECEMB] #BA/ - #D3AC
  ,DECEMB] #BH? - #D3AG
  ,,%A2AT ,,5DS
  ,DECEMB] #A/ -#E3BD
  ,DECEMB] #H? - #E3BC
  ,DECEMB] #AE? -- #E3BC
  ,DECEMB] #BBND - #E3BF
  ,DECEMB] #BH? - #E3CJ





             ,,JANU>Y #BJJH          #AG
         ,,TEVET/,,%EVAT #EGFH
  ;,S ;,M ;,T ;,W                    ,,?
                                     ;,F
                                     ;,S
        #A  #B  #C                    #D
                                      #E
        #BC #BD #BE                  #BF
                                     #BG
----------------------------------------
---------------------
  #F    #G  #H  #I                   #AJ
                                     #AA
                                     #AB
  #BH #BI X#A #B                      #C
                                      #D
                                      #E
----------------------------------------
-----------------------
  #AC #AD #AE #AF                    #AG
                                     #AH
                                     #AI
  #F    #G  #H  #I                   #AJ
                                     #AA
                                     #AB
                                     #AH
----------------------------------------
-------------------------
  #BJ #BA #BB #BC                    #BD
                                     #BE
                                     #BF
  #AC #AD X#AE  #AF                  #AG
                                     #AH
                                     #AI
----------------------------------------
-------------------------
  #BG #BH #BI #CJ                    #CA
  #BJ #BA #BB #BC                    #BD
----------------------------------------
----------------------------
  ,RO% ,*ODE% ,%EVAT - ,%EVAT #A -
,TUES"D1 ,JANU>Y #H
  ,M>T9 ,LU!R ,K+ ,JR4 ,"D - ,MON"D1
,JANU>Y #BA
  ,TU ,B' ,%EVAT -,%EVAT #AE - ,TUES"D1
,JANU>Y #BB
  ,,%A2AT ,,R1D+S
  ,JANU>Y #E?-,VAERA-,%EMOT - #F3B-I3CE
  ,HAFT>AH-,EZEKIEL #BH3BE-BI3BA
  ,B.S+ (! ,NEW ,MON?
  ,JANU>Y #AB?-,BO-,%EMOT - #AJ3A-   #AI
AC3AF
  ,HAFT>AH-,J]EMIAH #DF3AC -#BH
  ,JANU>Y #AI?-,BE%ALA*-,%EMOT-#AC3AG-
AG3AF
  ,HAFT>AH-,JUDGES #D3D-E3CA
  ,%A2AT ,%IRAH
  ,JANU>Y #BF?-,YITRO-,%EMOT-#AH3A-BJ3BC
  ,HAFT>AH-,ISAIAH-#F3A-G3F2 #I3E-F
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK ,"TS7
  ,JANU>Y #D? - #D3BC
  ,JANU>Y #AA? - #D3CJ
  ,JANU>Y #AH? -- #D3CH
  ,JANU>Y #BE? - #D3DF
  ,,%A2AT ,,5DS
  ,JANU>Y #E? - #E3CF
  ,JANU>Y #AB? - #E3CD
  ,JANU>Y #AI? - #E3EA
  ,JANU>Y #BF? - #E3EI





            ,,FEBRU>Y #BJJH          #BJ
         ,,%EVAT/,,AD>-#A #EGFH
  ;,S ;,M ;,T ;,W                    ,,?
                                     ;,F
                                     ;,S
              #A                      #B
              #BE                    #BF
----------------------------------------
---------------------
  #C    #D  #E  #F                    #G
                                      #H
                                      #I
  #BG #BH #BI X#CJ                   X#A
                                      #B
                                      #C
----------------------------------------
----------------------
  #AJ #AA #AB #AC                    #AD
                                     #AE
                                     #AF
  #D    #E  #F  #G                    #H
                                      #I
                                     #AJ
----------------------------------------
------------------------
  #AG #AH #AI #BJ              #BA   #BA
                               #BB   #BC
  #AA #AB #AC #AD                    #AE
                                     #AF
                                     #AG
----------------------------------------
--------------------------
  #BD #BE #BF #BG                    #BH
                                     #BI
  #AH #AI #BJ #BA                    #BB
                                     #BC
----------------------------------------
----------------------------
  ,RO% ,*ODE% ,AD>-#A - ,%EVAT #CJ -
,W$NES"D1 ,FEBRU>Y #F
  ,RO% ,*ODE% ,AD>-#A - ,AD>-#A -
,?URS"D1 ,FEBRU>Y #G
  ,L9COLN'S ,BIR?"D - ,TUES"D1 ,FEBRU>Y
#AB
  ,PRESID5TS' ,"D - ,MON"D1 ,FEBRU>Y #AH
  ,WA%+TON'S ,BIR?"D - ,FRI"D1 ,FEBRU>Y
#BB
  ,,%A2AT ,,R1D+S
  ,FEBRU>Y #B -,MI%PATIM-,%EMOT #BA3A-
BD3AH
  ,HAFT>AH-,J]EMIAH #CD3H-BB2        #BB
#CC3BE-BF
  ,B.S+ (! ,NEW ,MON?
  ,FEBRU>Y #I-,T]UMAH-,%EMOT #BE3A-BG3AI
  ,HAFT>AH-,I ,K+S #E3BF-F3AC
  ,FEBRU>Y #AF-,TETZAVEH-,%EMOT #BG3BJ-
CJ3AJ
  ,HAFT>AH-,EZEKIEL - #DC3AJ-BG
  ,FEBRU>Y #BC-,KI ,TISSA-,%EMOT #CJ3AA-
CD3CE
  ,HAFT>AH-,I ,K+S #AH3A-CI
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK ,"TS7
  ,FEBRU>Y #A - #D3EE
  ,FEBRU>Y #H - #E3JC
  ,FEBRU>Y #AE - #E3AB
  ,FEBRU>Y #BB - #E3BJ
  ,FEBRU>Y #BI - #E3BH
  ,,%A2AT ,,5DS
  ,FEBRU>Y #B - #F3JH
  ,FEBRU>Y #I - #F3AB
  ,FEBRU>Y #AF - #F3BE
  ,FEBRU>Y #BC - #F3CC


                                     #BC
              ,,M>* #BJJH
        ,,AD>-#A/,,AD>-#B #EGFH
  ;,S ;,M ;,T ;,W                    ,,?
                                     ;,F
                                     ;,S
                #A
                #BD
----------------------------------------
---------------------
  #B    #C  #D  #E                    #F
                                      #G
                                      #H
  #BE #BF #BG #BH                    #BI
                                    X#CJ
                                     X#A
----------------------------------------
----------------------
  #I    #AJ #AA #AB                  #AC
                                     #AD
                                     #AE
  #B    #C  #D  #E                    #F
                                      #G
                                      #H

                                     #BD
----------------------------------------
------------------------
  #AF #AG #AH #AI                    #BJ
                                     #BA
                                     #BB
  #I    #AJ #AA #AB                 X#AC
                                    X#AD
                                    X#AE
----------------------------------------
--------------------------
  #BC #BD #BE #BF                    #BG
                                     #BH
                                     #BI
  #AF #AG #AH #AI                    #BJ
                                     #BA
                                     #BB
----------------------------------------
----------------------------
  #CJ #CA
  #BC #BD
----------------------------------------
-------------------------------
  ,RO% ,*ODE% ,AD>-#B - ,AD>-#A #CJ -
,FRI"D1 ,M>* #G?
  ,RO% ,*ODE% ,AD>-#B - ,AD>-#B #A   #BE
- ,SATUR"D1 ,M>* #H?
  ,"DLI<T ,SAV+S ,"T - ,SUN"D1 ,M>* #I
  ,FA/ ( ,ES!R - ,AD>-#B #AC - ,?URS"D1
,M>* #BJ
  ,PURIM - ,AD>-#B #AD - ,FRI"D1 ,M>*
#BA
  ,%U%AN ,PURIM - ,AD>-#B #AE -
,SATUR"D1 ,M>* #BB
  ,,%A2AT ,,R1D+S
  ,M>* #A/-,VAYAKHEL-,%EMOT-#CE3A-CH3BJ
  ,HAFT>AH-,I ,K+S #G3DJ -#EJ
  ,B.S+ (! ,NEW ,MON?
  ,M>* #H?-,PEKUDEI-,%EMOT-#CH3BA-DJ3CH
  ,%A2AT ,%EKALIM-,%EMOT #CJ3AA-AF2
,2MIDB> #BH3I-AE
  ,HAFT>AH-,,II ,K+S #AA3AG-AB3AG
  ,M>* #AE?-,VAYIKRA-,VAYIKRA #A3A-E3BF
  ,ZAKHOR-,DEV>IM #BE3AG-AI
  ,HAFT>AH-,I ,SAMUEL #AE3B-CD
  ,M>* #BBND-,TZAV-,VAYIKRA #F3A-H3CF
  ,HAFT>AH-,J]EMIAH #G3BA-H3C2 #I3BB-BC
  ,M>* #BI?-,%EM9I-,VAYIKRA #I3A-AA3DG
  ,P>%AT ,P>AH-,BEMIDB> #AI3A-BB
  ,HAFT>AH-,EZEKIEL #CF3AF-CH
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL       #BF
,NEW ,YORK ,"TS7
  ,M>* #G - #E3CF
  ,M>* #AD - #F3DD
  ,M>* #BA - #F3EA
  ,M>* #BH - #F3EI
  ,,%A2AT ,,5DS
  ,M>* #A - #F3DA
  ,M>* #H - #F3DI
  ,M>* #AE - #G3EG
  ,M>* #BB - #H3JD
  ,M>* #BI - #H3AB













                                     #BG
             ,,APRIL #BJJH
        ,,AD>-#B/,,NISSAN #EGFH
  ;,S ;,M ;,T ;,W                    ,,?
                                     ;,F
                                     ;,S
        #A  #B  #C                    #D
                                      #E
        #BE #BF #BG                  #BH
                                     #BI
----------------------------------------
---------------------
  #F    #G  #H  #I                   #AJ
                                     #AA
                                     #AB
  X#A #B  #C  #D                      #E
                                      #F
                                      #G
----------------------------------------
-----------------------
  #AC #AD #AE #AF                    #AG
                                     #AH
                                     #AI
  #H    #I  #AJ #AA                  #AB
                                     #AC
                                     #BH
                                    X#AD
----------------------------------------
-------------------------
  #BJ #BA #BB #BC                    #BD
                                     #BE
                                     #BF
  X#AE  X#AF  X#AG                  X#AH
                                    X#AI
                                    X#BJ
                                    X#BA
      XX#A  XX#B                    XX#C
                                    XX#D
                                    XX#E
                                    XX#F
----------------------------------------
-------------------------
  #BG #BH #BI #CJ
  X#BB  X#BC  X#BD                  X#BE
  XX#G  XX#H  XX#I                 XX#AJ
----------------------------------------
----------------------------
  7,TRANSCRIB]'S NOTE3 XX 9DICATES !
,C.T+ (! ,OM]7
  ,RO% ,*ODE% ,NISAN - ,NISAN #A -
,SUN"D1 ,APRIL #F                    #BI
  ,PASSOV] ,EVE1 #A/ ,S$]-,NISAN #AD-
,SATUR"D1 ,APRIL #AI
  #A/ ,"D ( ,PASSOV]1 #BND ,S$] -
,NISSAN #AE - ,SUN"D1 ,APRIL #BJ
  #BND "D ( ,PASSOV] - ,NISSAN #AF -
,MON"D1 ,APRIL #BA
  ,9T]M$IATE "DS ( ,PASSOV] -- ,NISSAN
#AG-BJ -,TUES"D-,FRI"D-,APRIL #BB-BE
  #G? ,"D ( ,PASSOV] - ,NISSAN #BA-
,SATUR"D1 ,APRIL #BF
  #H? "D ( ,PASSOV] 7,YIZKOR7 - ,NISSAN
#BB1 ,SUN"D1 ,APRIL #BG
  ,,%A2AT ,,R1D+S3
  ,APRIL #E?-,TAZRIA - ,VAYIKRA #AB3A-
AC3EI2 ,%EMOT #AB3A-BJ
  ,HAFT>AH-,I ,SAMUEL #BJ3AH-DB
  ,B.S+ (! ,NEW ,MON?
  ,APRIL #AB? - ,METZORA - ,VAYIKRA
#AD3A-AE3CC
  ,HAFT>AH-,,II ,K+S #G3C-BJ
  ,APRIL #AI? - ,A*>EI ,MOT - ,VAYIKRA
#AF3A-AH3CJ
  ,HAFT>AH-,MALA*I #C3D-BD
  ,%A2AT ,HAGADOL
  ,APRIL #BF? ,PASSOV] #G? ,"D -     #CJ
,%EMOT #AC3AG-AE3BF2 ,2MIDB> #BH3AI-BE
  ,HAFT>AH-,,II ,SAMUEL #BB3A-EA
  ,%IR ,HA,%IRIM
  ,,C&LE ,,LI<T+ ,,"T 7,LOCAL ,NEW ,YORK
,"TS7
  ,FRI"D1 ,APRIL #D - #G3JF
  ,FRI"D1 ,APRIL #AA - #G3AC
  ,FRI"D1 ,APRIL #AH - #G3BA
  ,SATUR"D EV5+ 7,PASSOV]71 ,APRIL #AI -
#H3CC
  ,SUN"D1 EV5+ 7,PASSOV]7 ,APRIL #BJ
-#H3BD
  ,FRI"D1 ,APRIL #BE - #G3BH
  ,SATUR"D EV5+ 7,PASSOV]7 ,APRIL #BF
-#H3CA
  ,,%A2AT ,,5DS3
  ,APRIL #E? - #H3AI
  ,APRIL #AB? - #H3BF






              ,,MAY #BJJH            #CA
          ,,NISSAN/,,IY> #EGFH
  ;,S ;,M ;,T ;,W                    ,,?
                                     ;,F
                                     ;,S
          #A  #B                      #C
          #BF #BG                    #BH
          XX#AA ,,XX#AB          ,,XX#AC
----------------------------------------
-------------------
  #D  #E  #F  #G                      #H
                                      #I
                                     #AJ
  #BI X#CJ  X#A X#B                  X#C
                                      #D
                                      #E
  XX#AD XX#AE XX#AF                XX#AG
                                   XX#AH
                                   XX#AI
                                   XX#BJ
----------------------------------------
--------------------
  #AA #AB #AC #AD                    #AE
                                     #AF
                                     #AG
  #F  #G  #H  #I               #AJ   #CB
                               #AA   #AB
  XX#BA XX#BB XX#BC                XX#BD
                                   XX#BE
                                   XX#BF
                                   XX#BG
----------------------------------------
---------------------
  #AH #AI #BJ #BA                    #BB
                                     #BC
                                     #BD
  #AC #AD #AE #AF                    #AG
                                    X#AH
                                     #AI
  XX#BH XX#BI XX#CJ                XX#CA
                                   XX#CB
                                   XX#CC
                                   XX#CD
----------------------------------------
----------------------
  #BE #BF #BG #BH                    #BI
                                     #CJ
                                     #CA
  #BJ #BA #BB #BC                    #BD
                                     #BE
                                     #CC
                                     #BF
  XX#CE XX#CF XX#CG                XX#CH
                                   XX#CI
                                   XX#DJ
                                   XX#DA
----------------------------------------
----------------------
  ,YOM ,HA%OAH - ,NISSAN #BG- ,FRI"D1
,MAY #B
  ,RO% ,*ODE% ,IY> - ,NISSAN #CJ -
,MON"D1 ,MAY #E
  ,RO% ,*ODE% ,IY> - ,IY> #A - ,TUES"D1
,MAY #F
  ,YOM ,HA,ZIK>ON - ,IY> #B - ,W$NES"D1
,MAY #G
  ,YOM ,HAATZMAUT - ,IY> #C - ,?URS"D1
,MAY #H
  ,"M'S ,"D -- ,SUN"D1 ,MAY #AA
  ,LAG ,B',OM] - ,IY> #AH - ,FRI"D1 ,MAY
#BC
  ,MEMORIAL ,"D - ,MON"D1 ,MAY #BF
  ,,%A2AT ,,R1D+S
  ,SATUR"D1 ,MAY #C - ,K$O%IM - ,VAYIKRA
- #AI3A-BJ3BG
  ,HAFT>AH-,AMOS #I3G-AE             #CD
  ,B.S+ (! ,NEW ,MON?
  ,SATUR"D1 ,MAY #AJ - ,EMOR - ,VAYIKRA
- #BA3A-BD3BC
  ,HAFT>AH-,EZEKIEL - #DD3AE-CA
  ,SATUR"D1 ,MAY #AG - ,2H> - ,VAYIKRA -
#BE3A-BF3B
  ,HAFT>AH-,J]EMIAH - #CB3F-BG
  ,SATUR"D1 ,MAY #BD - ,BE*UKKOTAI -
,VAYIKRA #BF3C-BG3CD
  ,HAFT>AH-,J]EMIAH #AF3AI-AG3AD
  ,SATUR"D1 ,MAY #CA - ,2MIDB> - ,2MIDB>
#A3A-D3BJ
  ,HAFT>AH-,HOSEA #B3A-BB
  ,B.S+ (! ,NEW ,MON?
  ,,C&LE ,,LI<T+ ,,"T 7,LOCAL ,NEW ,YORK
,"TS7
  ,MAY #B - #G3CE
  ,MAY #I - #G3DC
  ,MAY #AF - #G3DI
  ,MAY #BC - #G3EF
  ,MAY #CJ - #H3JB
  ,,%A2AT ,,5DS
  ,MAY #C - #H3DH
  ,MAY #AJ - #H3EE
  ,MAY #AG - #I3JB                   #CE
  ,MAY #BD - #I3JH
  ,MAY #CA - #I3AD






















                                     #CF
              ,,JUNE #BJJH
          ,,IY>/,,SIVAN #EGFH
  ;,S ;,M ;,T ;,W                    ,,?
                                     ;,F
                                     ;,S
  #A  #B  #C  #D                      #E
                                      #I
                                      #G
  #BG X#BH  #BI ,X#A                  #B
                                      #C
                                      #D
  ,,XX#DB XX#DC XX#DD              XX#DE
                                   XX#DF
                                   XX#DG
                                   XX#DH
  ---------
----------------------------------------
--------------
  #H  #I  #AJ #AA                    #AB
                                     #AC
                                     #AD
  X#E X#F X#G #H                      #I
                                     #AJ
                                     #AA
  XX#DI                              #CG
----------------------------------------
-------------------------
  #AE #AF #AG #AH                    #AI
                                     #BJ
                                     #BA
  #AB #AC #AD #AE                    #AF
                                     #AG
                                     #AH
----------------------------------------
-------------------------
  #BB #BC #BD #BE                    #BF
                                     #BG
                                     #BH
  #AI #BJ #BA #BB                    #BC
                                     #BD
                                     #BE
----------------------------------------
--------------------------
  #BI #CJ
  #BF #BG
----------------------------------------
---------------------------
  ,YOM ,Y]U%ALAYIM - ,IY> #BH - ,MON"D1
,JUNE #B
  ,RO% ,*ODE% ,SIVAN - ,SIVAN #A -   #CH
,W$NES"D1 ,JUNE #D
  ,%AVUOT ,EVE - ,SIVAN #E - ,SUN"D1
,JUNE #H
  ,%AVUOT #A/ ,"D - ,SIVAN #F - ,MON"D1
,JUNE #I
  ,%AVUOT #BND ,"D - 7,YIZKOR7 ,SIVAN
#G1 ,TUES"D1 ,JUNE #AJ
  ,"F'S ,"D - ,SUN"D1 ,JUNE #AE
  ,,%A2AT ,,R1D+S
  ,JUNE #G? - ,NASO - ,2MIDB> #D3BA-G3HI
  ,HAFT>AH - ,JUDGES - #AC3B-BE
  ,JUNE #AD?-,BAHAALOTE*A - ,2MIDB>
#H3A-AB3AF
  ,HAFT>AH-,ZE*>IAH - #B3AD-D3G
  ,JUNE #BA/-,%ELA* ,LE*A - ,2MIDB>
#AC3A-AE3DA
  ,HAFT>AH-,JO%UA #B3A-BD
  ,JUNE #BH?-,KORA* - ,2MIDB> #AF3A-
AH3CB
  ,HAFT>AH-,I ,SAMUEL #AA3AD-AB3A-BB
  ,B.S+ (! ,NEW ,MON?
  ,,C&LE ,,LI<T+ ,,"T 7,LOCAL ,NEW ,YORK
,"TS7
  ,FRI"D1 ,JUNE #F? - #H3JF
  ,SUN"D 7,%AVUOT7 ,JUNE #H? --      #CI
#H3JH
  ,MON"D 7,%AVUOT7 ,JUNE #I? -- - #I3AF
  ,FRI"D1 ,JUNE #AC -- #H3AJ
  ,FRI"D1 ,JUNE #BJ -- #H3AC
  ,FRI"D1 ,JUNE #BG- #H3AC
  ,,%A2AT ,,5DS
  ,JUNE #G -- #I3AI
  ,JUNE #AD - #I3BC
  ,JUNE #BA - #I3BE
  ,JUNE #BH - #I3BE














                                     #DJ
              ,,JULY #BJJH
         ,,SIVAN/,,TAMUZ #EGFH
  ;,S ;,M ;,T ;,W                    ,,?
                                     ;,F
                                     ;,S
        #A  #B  #C                    #D
                                      #E
        #BH #BI X#CJ                 X#A
                                      #B
----------------------------------------
---------------------
  #F    #G  #H  #I                   #AJ
                                     #AA
                                     #AB
  #C    #D  #E  #F                    #G
                                      #H
                                      #I
----------------------------------------
-----------------------
  #AC #AD #AE #AF                    #AG
                                     #AH
                                     #AI
  #AJ #AA #AB #AC                    #AD
                                     #AE
                                     #DA
                                     #AF
----------------------------------------
-------------------------
  #BJ #BA #BB #BC                    #BD
                                     #BE
                                     #BF
  X#AG  #AH #AI #BJ                  #BA
                                     #BB
                                     #BC
----------------------------------------
-------------------------
  #BG #BH #BI #CJ                    #CA
  #BD #BE #BF #BG                    #BH
----------------------------------------
----------------------------
  ,RO% ,*ODE% ,TAMUZ - ,SIVAN #CJ -
,?URS"D1 ,JULY #C
  ,RO% ,*ODE% ,TAMUZ - ,TAMUZ #A -
,FRI"D1 ,JULY #D
  ,9DEP5D;E ,"D - ,FRI"D1 ,JULY #D
  ,FA/ ( #AG? ( ,TAMUZ - ,TAMUZ #AG -
,SUN"D1 ,JULY #BJ
  ,,%A2AT ,,R1D+S
  ,JULY #E?-,*UKKAT - ,2MIDB> #AI3A-BB3A
  ,HAFT>AH-,JUDGES #AA3A-CC          #DB
  ,JULY #AB?-,BALAK - ,2MIDB> #BB3B-BE3I
  ,HAFT>AH-,MICAH #E3F-F3H
  ,JULY #AI?-,P9*AS - ,2MIDB> #BE3AJ -
#CJ3A
  ,HAFT>AH-,I ,K+S #AH3DF -- #AI3BA
  ,JULY #BF-,MATTOT - ,2MIDB> #CJ3B-
CB3DB
  ,HAFT>AH-,J]EMIAH #A3A-B3C
  ,B.S+ (! ,NEW ,MON?
  ,,C&LE ,,LI<T+ ,,"T 7,LOCAL ,NEW ,YORK
,"TS7
  ,JULY #D? -- #H3AB
  ,JULY #AA? - #H3AJ
  ,JULY #AH? - #H3JF
  ,JULY #BE? - #H3JJ
  ,,%A2AT ,,5DS
  ,JULY #E? - #I3BD
  ,JULY #AB? - #I3BB
  ,JULY #AI? - #I3AH
  ,JULY #BF? #I3AB




                                     #DC
             ,,AUGU/ #BJJH
           ,,TAMUZ/,,AV #EGFH
  ;,S ;,M ;,T ;,W                    ,,?
                                     ;,F
                                     ;,S
              #A                      #B
              #BI                    X#A
----------------------------------------
---------------------
  #C    #D  #E  #F                    #G
                                      #H
                                      #I
  #B    #C  #D  #E                    #F
                                      #G
                                      #H
----------------------------------------
----------------------
  #AJ #AA #AB #AC                    #AD
                                     #AE
                                     #AF
  X#I #AJ #AA #AB                    #AC
                                     #AD
                                     #AE

                                     #DD
----------------------------------------
------------------------
  #AG #AH #AI #BJ                    #BA
                                     #BB
                                     #BC
  #AF #AG #AH #AI                    #BJ
                                     #BA
                                     #BB
----------------------------------------
--------------------------
  #BD #BE #BF #BG                    #BH
                                     #BI
                                     #CJ
  #BC #BD #BE #BF                    #BG
                                     #BH
                                     #BI
----------------------------------------
----------------------------
  #CA
  X#CJ
----------------------------------------
------------------------------
  ,RO% ,*ODE% ,AV - ,AV #A - ,SATUR"D1
,AUGU/ #B
  ,FA/ ( ,TI%A ,B',AV - ,AV #I -     #DE
,SUN"D1 ,AUGU/ #AJ
  ,RO% ,*ODE% ,ELUL - ,AV #CJ - ,SUN"D1
,AUGU/ #CA
  ,,%A2AT ,,R1D+S
  ,AUGU/ #BND-,MASEI - ,2MIDB> #CC3A-
CF3AC2 ,2MIDB> #BH3I-AE
  ,HAFT>AH-,ISAIAH #FF
  ,RO% ,*ODE%
  ,AUGU/ #I?-,DEV>IM-,DEV>IM #A3A-C3BB
  ,HAFT>AH-,ISAIAH #A3A-BG
  ,%A2AT ,*AZON
  ,AUGU/ #AF?-,VA'ET*ANAN-,DEV>IM #C3BC-
G3AA
  ,HAFT>AH-,ISAIAH #DJ3A-BF
  ,%A2AT ,NA*AMU
  ,AUGU/ #BCRD-,EKEV-,DEV>IM #G3AB-AA3BE
  ,HAFT>AH-,ISAIAH #DI3AD-EA3C
  ,AUGU/ #CJ?-,RE'EH-,DEV>IM #AA3BF-
AF3AG
  ,HAFT>AH-,I ,SAMUEL #BJ3AH-DB
  ,B.S+ (! ,NEW ,MON?
  ,,C&LE ,,LI<T+ ,,"T 7,LOCAL ,NEW ,YORK
,"TS7
  ,AUGU/ #A/ - #G3EC
  ,AUGU/ #H? - #G3DD                 #DF
  ,AUGU/ #AE? - #G3CE
  ,AUGU/ #BBND - #G3BE
  ,AUGU/ #BI? - #G3AD
  ,,%A2AT ,,5DS3
  ,AUGU/ #B - #I3JE
  ,AUGU/ #I - #H3EF
  ,AUGU/ #AF - #H3DG
  ,AUGU/ #BC - #H3CG
  ,AUGU/ #CJ - #H3BF















            ,,SEPTEMB] #BJJH         #DG
       ,,ELUL/,,TI%REI #EGFH/EGFI
  ;,S ;,M ;,T ;,W                    ,,?
                                     ;,F
                                     ;,S
    #A  #B  #C  #D                    #E
                                      #F
    X#A #B  #C  #D                    #E
                                      #F
----------------------------------------
---------------------
  #G  #H  #I  #AJ                    #AA
                                     #AB
                                     #AC
  #G  #H  #I  #AJ                    #AA
                                     #AB
                                     #AC
----------------------------------------
--------------------
  #AD #AE #AF #AG                    #AH
                                     #AI
                                     #BJ
  #AD #AE #AF #AG                    #AH
                                     #AI
                                     #BJ
                                     #DH
----------------------------------------
-------------------
  #BA #BB #BC #BD                    #BE
                                     #BF
                                     #BG
  #BA #BB #BC #BD                    #BE
                                     #BF
                                     #BG
----------------------------------------
-------------------
  #BH #BI #CJ
  #BH ,X#BI ,X#A
----------------------------------------
--------------------
  ,RO% ,*ODE% ,ELUL - ,ELUL #A - ,MON"D1
,SEPTEMB] #A
  ,LABOR ,"D - ,MON"D1 ,SEPTEMB] #A
  ,SELI*OT S]VICES - ,ELUL #BJ -
,SATUR"D EV5+1 ,SEPTEMB] #BJ
  ,RO% ,HA%ANAH ,EVE -,ELUL #BI --
,MON"D1 ,SEPTEMB] #BI
  ,RO% ,HA%ANAH #A/ ,"D - ,TI%REI #A --
,TUES"D1 ,SEPTEMB] #CJ
  ,,%A2AT ,,R1D+S
  ,SEPTEMB] #F? -,%(TIM - ,DEV>IM    #DI
#AF3AH - #BA3I
  ,HAFT>AH-,ISAIAH #EA3AB-EB3AB
  ,SEPTEMB] #AC?-,KI ,TETZE -,DEV>IM
#BA3AJ-BE3AI
  ,HAFT>AH-,ISAIAH #ED3A-AJ
  ,SEPTEMB] #BJ?-,KI ,TAVO - ,DEV>IM
#BF3A-BI3H
  ,HAFT>AH-,ISAIAH #FJ3A-BB
  ,SELI*OT
  ,SEPTEMB] #BG-,NITZAVIM-,DEV>IM #BI3I-
CJ3BJ
  ,HAFT>AH-#FA3AJ-FC3I
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK "TS7
  ,FRI"D1 ,SEPTEMB] #E? - #G3JC
  ,FRI"D1 ,SEPTEMB] #AB? - #F3EA
  ,FRI"D1 ,SEPTEMB] #AI? - #F3CI
  ,FRI"D1 ,SEPTEMB] #BF? - #F3BG
  ,MON"D1 ,RO% ,HA%ANAH EVE1 ,SEPTEMB]
#BI?-#F3BB
  ,TUES"D1 ,RO% ,HA%ANAH1 ,SEPTEMB]
#CJ?-#G3BA
  ,,%A2AT ,,5DS3
  ,SEPTEMB] #F? - #H3BE
  ,SEPTEMB] #AC? - #H3JC             #EJ
  ,SEPTEMB] #BJ? - #G3EA
  ,SEPTEMB] #BG? - #G3CI






















             ,,OCTOB] #BJJH          #EA
        ,,TI%REI/,,*E%VAN #EGFI
  ;,S ;,M ;,T ;,W                    ,,?
                                     ;,F
                                     ;,S
        #A  #B  #C                    #D
        X#B X#C #D                    #E
----------------------------------------
---------------------
  #E  #F  #G  #H                      #I
                                     #AJ
                                     #AA
  #F  #G  #H  X#I                   X#AJ
                                     #AA
                                     #AB
----------------------------------------
--------------------
  #AB #AC #AD #AE                    #AF
                                     #AG
                                     #AH
  #AC X#AD  X#AE                    X#AF
                                    X#AG
                                    X#AH
                                    X#AI

                                     #EB
----------------------------------------
-------------------
  #AI #BJ #BA #BB                    #BC
                                     #BD
                                     #BE
  X#BJ  X#BA  X#BB                  X#BC
                                     #BD
                                     #BE
                                    X#BF
----------------------------------------
-------------------
  #BF #BG #BH #BI                    #CJ
                                     #CA
  #BG #BH #BI X#CJ                   X#A
                                      #B
----------------------------------------
--------------------
  ,RO% ,HA%ANAH #BND ,"D -- ,TI%REI #B-
,W$NES"D1 ,OCTOB] #A
  ,FA/ ( ,G$ALIAH -,TI%REI #C - ,?URS"D1
,OCTOB] #B
  ,YOM ,KIPPUR ,EVE - ,KOL ,NIDREI -
,TI%REI #I - ,W$NES"D1 ,OCTOB] #H
  ,YOM ,KIPPUR - 7,YIZKOR7 - ,TI%REI #AJ
- ,?URS"D1 ,OCTOB] #I                #EC
  ,COLUMBUS ,"D - ,MON"D1 ,OCTOB] #AC
  ,SUKKOT ,EVE - ,TI%REI #AD - ,MON"D1
,OCTOB] #AC
  ,SUKKOT #A/ "D - ,TI%REI #AE -
,TUES"D1 ,OCTOB] #AD
  ,SUKKOT #BND "D -,TI%REI #AF -
,W$NES"D1 ,OCTOB] #AE
  ,*OL ,HAMO$ ,SUKKOT -- ,TI%REI #AG-BJ
- ,W$NES"D - ,SUN"D1 ,OCTOB] #AF-AI
  ,HO%ANAH ,RA2AH - ,TI%REI #BA -
,MON"D1 ,OCTOB] #BJ
  ,%EM9I ,ATZ]ET 7,YIZKOR7 - ,TI%REI #BB
- ,TUES"D1 ,OCTOB] #BA
  ,SIM*AT ,TORAH - ,TI%REI #BC -
,W$NES"D1 ,OCTOB] #BB
  ,RO% ,*ODE% ,*E%VAN - ,TI%REI #CJ --
,W$NES"D1 ,OCTOB] #BI
  ,RO% ,*ODE% ,*E%VAN - ,*E%VAN #A -
,?URS"D1 ,OCTOB] #CJ
  ,,%A2AT ,,R1D+S
  ,OCTOB] #D? -,VAYELE* - ,DEV>IM #CA3A-
CJ
  ,HAFT>AH-,HOSEA #AD3B-AJ1 ,MICAH
#G3AH-BJ1 ,JOEL #B3AE-BG
  ,%A2AT ,%UVA                       #ED
  ,OCTOB] #AA?-,HAAZ9U - ,DEV>IM #CB3A-
EB
  ,HAFT>AH-,,II ,SAMUEL #BB3A-EA
  ,OCTOB] #AH?-,%EMOT #CC3AB-CD3BF1
,2MIDB> #BI3BC-CA
  ,HAFT>AH-,EZEKIEL #CH3AH-CI3AF
  ,MEGILLAT ,KOHELET
  ,OCTOB] #BE? -,B]E%IT - ,B]E%IT #A3A-
F3H
  ,HAFT>AH-,ISAIAH #DB3E-DC3AJ
  ,B.S+ (! ,NEW ,MON?
  ,,C&LE ,,LI<T+ ,,"T 7,LOCAL ,NEW ,YORK
,"TS7
  ,FRI"D1 ,OCTOB] #C - #F3AF
  ,W$NES"D1 ,YOM ,KIPPUR ,EVE -- ,OCTOB]
#H - #F3JH
  ,FRI"D1 ,OCTOB] #AJ - #F3JD
  ,MON"D1 ,SUKKOT EVE1 ,OCTOB] #AC --
#F3JJ
  ,TUES"D1 ,SUKKOT1 ,OCTOB] #AD -#F3EH
  ,FRI"D1 ,OCTOB] #AG - #E3ED
  ,MON"D1 ,%EM9I ,ATZ]ET EVE1 ,OCTOB]
#BJ -#E3DI
  ,TUES"D1 ,SIM*AT ,TORAH EVE1 ,OCTOB]
#BA -- #F3DH                         #EE
  ,FRI"D1 ,OCTOB] #BD - #E3DD
  ,FRI"D1 ,OCTOB] #CA - #E3CE
  ,,%A2AT ,,5DS3
  ,OCTOB] #D - #G3BH
  ,OCTOB] #AA - #G3BJ
  ,OCTOB] #AH - #G3JF
  ,OCTOB] #BE - #G3JD

















            ,,NOVEMB] #BJJH          #EF
        ,,*E%VAN/,,KISLEV #EGFI
  ;,S ;,M ;,T ;,W                    ,,?
                                     ;,F
                                     ;,S
                #A
                #C
----------------------------------------
---------------------
  #B    #C  #D  #E                    #F
                                      #G
                                      #H
  #D    #E  #F  #G                    #H
                                      #I
                                     #AJ
----------------------------------------
----------------------
  #I    #AJ #AA #AB                  #AC
                                     #AD
                                     #AE
  #AA #AB #AC #AD                    #AE
                                     #AF
                                     #AG
----------------------------------------
------------------------
  #AF #AG #AH #AI              #BJ   #EG
                               #BA   #BB
  #AH #AI #BJ #BA                    #BB
                                     #BC
                                     #BD
----------------------------------------
--------------------------
  #BC #BD #BE #BF                    #BG
                                     #BH
                                     #BI
  #BE #BF #BG #BH                    #BI
                                     X#A
                                      #B
----------------------------------------
----------------------------
  #CJ
  #C
----------------------------------------
-------------------------------
  ,EA/]N ,/&>D ,"T -- ,SUN"D1 ,NOVEMB]
#B
  ,ELEC;N ,"D -- ,TUES"D1 ,NOVEMB] #D
  ,VET]AN'S ,"D -- ,TUES"D1 ,NOVEMB] #AC
  ,?ANKSGIV+ ,"D -- ,?URS"D1 ,NOVEMB]
#BG
  ,RO% ,*ODE% ,KISLEV - ,KISLEV #A   #EH
- ,FRI"D1 ,NOVEMB] #BH
  ,,%A2AT ,,R1D+S
  ,NOVEMB] #A-,NOAH - ,B]E%IT #F3I-AA3CB
  ,HAFT>AH-,ISAIAH #ED3A-EE3E
  ,NOVEMB] #H-,LE* ,LE*A - ,B]E%IT
#AB3A-AG3BG
  ,HAFT>AH-,ISAIAH #DJ3BG- #DA3AF
  ,NOVEMB] #AE-,VAY]A - ,B]E%IT - #AH3A-
BB3BD
  ,HAFT>AH-,,II ,K+S #D3A-CG
  ,NOVEMB] #BB-,*AYE ,S>AH - ,B]E%IT
#BC3A-BE3AH
  ,HAFT>AH-,I ,K+S #A3A-CA
  ,B.S+ (! ,NEW ,MON?
  ,NOVEMB] #BI-,TOL$OT - ,B]E%IT #BE3AI
- #BH3I
  ,HAFT>AH-,MALA*I #A3A-B3G
  ,,C&LE ,,LI<T+ ,,"T 7,LOCAL ,NEW ,YORK
,"TS7
  ,NOVEMB] #G -- #D3BG
  ,NOVEMB] #AD -- #D3BJ
  ,NOVEMB] #BA - #D3AE
  ,NOVEMB] #BH - #D3AB
  ,,%A2AT ,,5DS
  ,NOVEMB] #A - #F3DG                #EI
  ,NOVEMB] #H - #E3CI
  ,NOVEMB] #AE - #E3CB
  ,NOVEMB] #BB - #E3BG
  ,NOVEMB] #BI - #E3BD




















            ,,DECEMB] #BJJH          #FJ
         ,,KISLEV/,,TEVET #EGFI
  ;,S ;,M ;,T ;,W                    ,,?
                                     ;,F
                                     ;,S
    #A  #B  #C  #D                    #E
                                      #F
    #D  #E  #F  #G                    #H
                                      #I
----------------------------------------
---------------------
  #G  #H  #I  #AJ                    #AA
                                     #AB
                                     #AC
  #AJ #AA #AB #AC                    #AD
                                     #AE
                                     #AF
----------------------------------------
--------------------
  #AD #AE #AF #AG                    #AH
                                     #AI
                                     #BJ
  #AG #AH #AI #BJ                    #BA
                                     #BB
                                     #BC
                                     #FA
----------------------------------------
-------------------
  #BA #BB #BC #BD                    #BE
                                     #BF
                                     #BG
  X#BD  X#BE  X#BF                  X#BG
                                    X#BH
                                    X#BI
                                    X#CJ
----------------------------------------
-------------------
  #BH #BI #CJ #CA
  X#A #B  #C  #D
----------------------------------------
--------------------
  ,*ANUKAH EVE - ,KISLEV #BD - ,SUN"D1
,DECEMB] #BA1 #A/ ,C&LE
  ,*ANUKAH -- ,KISLEV #BE -- ,MON"D1
,DECEMB] #BB1 #A/ ,"D1 #BND ,C&LE
  ,*ANUKAH - ,KISLEV #BF -- ,TUES"D1
,DECEMB] #BC1 #BND ,"D1 #CRD ,C&LE
  ,*ANUKAH -- ,KISLEV #BG -- ,W$NES"D1
,DECEMB] #BD1 #CRD ,"D1 #D? ,C&LE
  ,*ANUKAH ,KISLEV #BH -- ,?URS"D1
,DECEMB] #BE1 #D? ,"D1 #E? ,C&LE     #FB
  ,*ANUKAH ,KISLEV #BI -- ,FRI"D1
,DECEMB] #BF1 #E? ,"D1 #F? ,C&LE
  ,*ANUKAH ,KISLEV #CJ - ,SATUR"D1
,DECEMB] #BG1 #F? ,"D1 #G? ,C&LE
  ,RO% ,*ODE% ,TEVET -- ,KISLEV #CJ
-,SATUR"D -- ,DECEMB] #BG?1
  ,*ANUKAH - ,TEVET #A - ,SUN"D ,DECEMB]
#BH1 #G? ,"D1 #H? ,C&LE
  ,RO% ,*ODE% ,TEVET - ,TEVET #A -
,SUN"D1 ,DECEMB] #BH?
  ,*ANUKAH -,TEVET #B - ,MON"D1 ,DECEMB]
#BI? - #H? "D
  ,,%A2AT ,,R1D+S
  ,DECEMB] #F - ,VAYETZE - ,B]E%IT
#BH3AJ -#CB3C
  ,HAFT>AH-,HOSEA #AB3AC -#AD3AJ
  ,DECEMB] #AC-,VAYI%LA* - ,B]E%IT
#CB3D-CF3DC
  ,HAFT>AH-,HOSEA #AA3G-AB3AB
  ,DECEMB] #BJ-,VAYE%EV - ,B]E%IT #CG3A-
DJ3BC
  ,HAFT>AH-,AMOS #B3F-C3H
  ,B.S+ (! ,NEW ,MON?
  ,DECEMB] #BG-,MIKETZ - ,B]E%IT #DA3A-
DD3AG1 ,2MIDB> #BH3I-AE1 #G3DB-DG    #FC
  ,HAFT>AH-,ZE*>IAH #B3AD-AG1 #C3A-AJ1
#D3A-G
  ,,C&LE ,,LI<T+ ,,"T 7,LOCAL ,NEW ,YORK
,"TS7
  ,DECEMB] #E - #D3AJ
  ,DECEMB] #AB - #D3AA
  ,DECEMB] #AI - #D3AC
  ,DECEMB] #BF - #D3AG
  ,,%A2AT ,,5DS
  ,DECEMB] #F - #E3BC
  ,DECEMB] #AC - #E3BC
  ,DECEMB] #BJ - #E3BE
  ,DECEMB] #BG - #E3BI











  ,,ABRIDG$ ,,HEBREW ,,CAL5D>        #FD
  #EGFH         #BJJG
  ,RO% ,HA%ANAH                   ,?URS4
,FRI4 ,SEPT4 #AC-AD
  ,FA/ ( ,G$ALIAH                 ,SUN41
,SEPT4 #AF
  ,YOM ,KIPPUR                    ,SAT41
,SEPT4 #BB
  ,SUKKOT #A/ & #BND ,"DS        ,?URS41
,FRI4 ,SEPT4 #BG-BH
  ,HO%ANA ,RA2AH                    ,W$4
,OCT4 #C
  ,%EM9I ,ATZ]ET                  ,?URS4
,OCT4 #D
  ,SIM*AT ,TORAH                   ,FRI4
,OCT4 #E
  ,RO% ,*ODE% ,*E%VAN             ,FRI41
,SAT4 ,OCT4 #AB-AC
  ,RO% ,*ODE% ,KISLEV              ,SUN4
,NOV4 #AA
  ,*ANUKAH #A/-#H? ,"D         ,W$4-,W$4
,DEC4 #E-AB
  ,RO% ,*ODE% ,TEVET               ,MON4
,DEC4 #AJ
  ,AS>AH ,B',TEVET                  ,W$4
,DEC4 #AI                            #FE
  #BJJH
  ,RO% ,*ODE% ,%EVAT              ,TUES4
,JAN4 #H
  ,TU ,B',%EVAT                   ,TUES4
,JAN4 #BB
  ,RO% ,*ODE% ,AD> ,I              ,W$41
,?URS41 ,FEB4 #F-G
  ,RO% ,*ODE% ,AD> ,,II           ,FRI41
,SAT4 ,M>* #G-H
  ,FA/ ( ,ES!R                   ,?URS41
,M>* #BJ
  ,PURIM                           ,FRI4
,M>* #BA
  ,%U%AN ,PURIM                    ,SAT4
,M>* #BB
  ,RO% ,*ODE% ,NISSAN              ,SUN4
,APRIL #F
  ,PASSOV] #A/ & #BND ,"D         ,SUN41
,MON4 ,APRIL #BJ-BA
  ,PASSOV] #G? & #H? ,"D          ,SAT41
,SUN1 ,APRIL #BF-BG
  ,YOM ,HA%OAH                     ,FRI4
,MAY #B
  ,RO% ,*ODE% ,IY>                ,MON41
,TUES4 ,MAY #E-F                     #FF
  ,YOM ,HA,ZIK>ON                   ,W$4
,MAY #G
  ,YOM ,HAATZMAUT                 ,?URS4
,MAY #H
  ,YOM ,Y]U%ALAYIM                 ,MON4
,JUNE #B
  ,RO% ,*ODE% ,SIVAN                ,W$4
,JUNE #D
  ,%AVUOT       ,MON41 ,TUES4 ,JUNE #I-
AJ
  ,RO% ,*ODE% ,TAMUZ             ,?URS41
,FRI4 ,JULY #C-D
  ,%IVA ,AS> ,B',TAMUZ             ,SUN4
,JULY #BJ
  ,RO% ,*ODE% ,AV                  ,SAT4
,AUG4 #B
  ,TI%AH ,B',AV                    ,SUN4
,AUG4 #AJ
  ,RO% ,*ODE% ,ELUL                ,SUN4
,AUG4 #CA




