       ,,JEWI% ,,REF];E ,,CAL5D>      #A
              =! YE> #EGFF
  ,SEPTEMB] #A1 #BJJE -- ,DECEMB] #CA1
                 #BJJF
            ,,JBI ,,9T]N,NAL
         #AAJ ,EA/ #CJ? ,/REET
     ,NEW ,YORK1 ,NEW ,YORK #AJJAF
          ,PH"O3 #BAB-HHI-BEBE
            #A-HJJ-DCC-AECA
           WWW4JBILIBR>Y4ORG















  ,A REM9D] ( AUDIO S]VICES AVAILA#   #B
F ,,JBI3
  ,RECORD$ LIVE P]=M.ES3
  99,3C]TS
  99,LECTURES
  99,DRAMATIC ,R1D+S
  ,MAGAZ9ES ON TAPE3
  99,! ,,JBI ,VOICE
  99,! ,J]USALEM ,REPORT
  99,! ,NEW ,REPUBLIC
  99,MO;T
  99,-;T>Y
  99,TIKKUN
  ,BOOKS ON TAPE F \R CIRCULAT+ LIBR>Y3
  99,*OOSE F M ?AN #AC1JJJ TITLES4










  ,,! ,,JEWI% ,,CAL5D>                #C
   ,? YE> IS #EGFF 2C1 AC 6,BIBLICAL
*RONOLOGY1 ! _W 0 CR1T$ #EGFF YE>S AGO4
   ,! ,JEWI% CAL5D> IS CALCULAT$ AC 6BO?
LUN> & SOL> CYCLES4 ,! MON?S & FE/IVAL
DATES >E DET]M9$ 0! PHASES (! MOON1 :ILE
! S1SONS >E BAS$ ON ! REVOLU;N (! E>?
>.D ! SUN4 ,? DUAL SY/EM IS NEC 2C !
TWELVE-MON? LUN> YE> IS APPROXIMATELY
ELEV5 "DS %ORT] ?AN ! SOL> YE>1 OR #CED
"DS 6! SOL> YE>'S #CFE "DS4 ,US+ A :OLLY
LUN> CAL5D> = EA* SOL> YE>1 ! ,JEWI%
HOLI"DS WD FALL APPROXIMATELY ELEV5 "DS
E>LI] EA* YE>4 ,EV5TU,Y1 ,PESA*1 : O3URS
AT ! SPR+ H>VE/1 WD FALL 9 ! MI4LE (!
W9T]1 :ILE ,SUKKOT1 : O3URS AT ! AUTUMN
H>VE/1 WD -E 9 ,JULY4 ,"!=E1 6-P5SATE =!
DI6];ES 2T ! LUN> & SOL> YE>S1 & 6KEEP !
HOLI"DS 9 _! PROP] S1SON1 AN EXTRA MON?
IS P]IODIC,Y A4$ 6! LUN> CAL5D>4 ,? 8L1P
MON?10 ,AD> ,,II1 IS A4$ SEV5 "TS 9 A
N9ETE5-YE>-CYCLE -- 9 ! ?IRD1 SIX?1
EI<?1 ELEV5?1 F\RTE5?1 SEV5TE5?1 &
N9ETE5? YE>S -- & KEEPS ! 4CREPANCY 2T !
LUN> & SOL> CAL5D>S AT A M9IMUM4
   ,ORIG9,Y1 MON?S 7 SIMPLY           #D
DESIGNAT$ 0NUMB]S4 ,AF ! ,BABYLONIAN
,EXILE 7#EHF-ECF ,B4,C4,E471 SPECIFIC
"NS =! MON?S 2CAME M -MON & A3EPT$4 ,!
"NS (! MON?S & _! APPROXIMATE ,5GLI%
C.T]"PS >E3 ,TI%REI--,OCTOB]2 ,*E%VAN--
,NOVEMB]2 ,KISLEV--,DECEMB]2 ,TEVET--
,JANU>Y2 ,%EVAT--,FEBRU>Y2 ,AD>--,M>*2
,NISAN--,APRIL2 ,IY>--,MAY2 ,SIVAN--
,JUNE2 ,TAMMUZ-,JULY2 ,AV--,AUGU/2 &
,ELUL--,SEPTEMB]4 ,"S ,HEBREW MON?S H
TW5TY-N9E "DS2 "S H ?IRTY "DS2 &1 DEP5D+
ON ! YE>1 "S H EI TW5TY-N9E OR ?IRTY
"DS4 ,NISAN1 ,SIVAN1 ,AV1 ,TI%REI1
,%EVAT &--IN A L1P YE>--,AD> ,I1 >E
?IRTY-"D MON?S4 ,IY>1 ,TAMMUZ1 ,ELUL1
,TEVET & ,AD> 7,AD> ,,II 9 L1P YE>S7 >E
TW5TY-N9E "D MON?S4 ,*E%VAN & ,KISLEV
V>Y4
   ,RO% ,*ODE% CELEBRATES ! NEW MOON &1
"!=E1 ! NEW MON?4 ,:5 A MON? HAS ?IRTY
"DS1 "! >E TWO "DS ( ,RO% ,*ODE%3 "O ON
! ?IRTIE? "D (! PREVI\S MON? & "O ON !
F/ "D (! NEW MON?4 ,A MON? HAV+ TW5TY-
N9E "DS HAS ONLY A "O-"D ,RO% ,*ODE%1 ON
! F/ "D (! NEW MON?4 ,RO% ,*ODE% IS   #E
CELEBRAT$ Z A M9OR FE/IVAL ) SPECIAL
9S];NS 9 ! PRAY] S]VICES4
    ,,H[ ,,6,,USE ,,? ,,CAL5D>
   ,JEWI% & SECUL> CAL5D> DATES = ALL
FE/IVAL & FA/S1 9CLUD+ ,RO% ,*ODE%1 >E
LI/$ AF EA* MON?'S CAL5D>4 ,9 ! ,JEWI%
CAL5D>1 ! "D 2G9S & 5DS AT SUND[N4 ,?
M1NS T IF ! SECUL> DATE LI/$ =! ONSET (A
FE/IVAL IS E4G41 ,M>* #AE1 ! FE/IVAL
2G9S ! PREVI\S EV5+1 AF SUNSET1 ON ,M>*
#AD4
   ,HOLI"D ,TORAH R1D+S : >E N LI/$ 9 !
MON?LY CAL5D>S >E LI/$--) _! ,HAFT>OT--
2F ! MON? ( ,TI%REI4
   ,C&LE LI<T+ "TS 6M>K ! ONSET ( ,%A2AT
ON ,FRI"D NI<TS >E BAS$ ON ,EA/]N ,/&>D
& ,"DLI<T ,SAV+S ,"T 9 ,NEW ,YORK ,C;Y4
   ,! ,HEBREW "NS (! ,FIVE ,BOOKS (!
,TORAH >E US$ =! ,%A2AT R1D+S3 8,G5ESIS0
IS ,,B]E%IT2 8,EXODUS0 IS ,,%EMOT2
8,LEVITICUS0 IS ,,VAYIKRA2 8,NUMB]S0 IS
,,2MIDB>2 & 8,DEUT]ONOMY0 IS ,,DEV>IM4
   ,9 ? CAL5D>1 ! UPP] NUMB] REPRES5TS !
,5GLI% DATE &! L[] NUMB]1 XS ,HEBREW
EQUIVAL5T4 ,A L9E ( DA%ES SEP>ATES    #F
EA* WEEK (! MON?4 ,HEBREW DATES (
SPECIAL IMPORT.E >E PREC$$ 0! LR ;X4






















    ,,YIZKOR ,,DATES                  #G
  ,? YE>'S ,MEMORIAL "DS1 ON : ,YIZKOR
PRAY]S = DE"P$ LOV$ "OS >E TRADI;N,Y
RECIT$ 9 ! SYNAGOGUE1 W O3UR ON3
  ,TI%REI #AJ1 ,OCTOB] #AC ,YOM ,KIPPUR
  ,TI%REI #BB1 ,OCTOB] #BE ,%EM9I
,ATZ]ET
  ,NISAN #BB1 ,APRIL #BJ ,EI<? "D (
,PESA*
  ,SIVAN #G1 ,JUNE #C ,SECOND "D (
,%AVUOT
          ,,MEMORIAL ,,PRAY]S
  ,GOD1 2 M9D;L (! S\L ( MY 2LOV$ "F
7"M7 :O HAS1 BE5 CALL$ 6HIS 7H]7 ET]NAL
HOME4 ,MAY 8 7H]7 S\L 2 B.D UP 9 ! BOND
( LIFE )! S\LS ( ,ABRAHAM1 ,ISAAC1
,JACOB1 ,S>AH1 ,REBE3A1 ,RA*EL1 ,L1H1 &
ALL ! O!R "RE\S "OS 9 ET]NAL BLISS4
,AM54
  ,"F ( M]CY1 9 ,^: H&S >E ! S\LS (!
LIV+ &! D1D1 ,YR -=T GIVES SOO?+ SOLACE
6\R S\L :5 WE CALL 6MEMORY ! 2LOV$ &
HONOR$ DE> "OS :O H G"O 6_! RE/1 &
ESPECI,Y \R 2LOV$ P>5TS1 ! CR[N ( \R H1D
& \R GLORY4 ,X 0 _! "O DESIRE 6L1D U 9 !
WAY (! GD &! "R 0T1*+ U ,YR LAWS &    #H
-M&;TS & TRA9+ U 6D JU/ICE & LOVE K9D;S4
,"L1 /R5G!N U 6KEEP _! *>GE FAI?;LLY S
L;G Z ! S\L REMA9S )9 U4 ,MAY _! S\LS
RE/ 9 ! BOND ( LIFE ET]NAL1 BASK+ 9 ,YR
GLORY & ,YR GD;S4
           ,,M\RN]'S ,,KA4I%
  ,YIT'GADAL V'YITKADA% SH'MEI RA2AH1
B'ALMAH DI-V'RA *IR'UTEI1
  V'YAMLI* MAL'*UTEI1 B'*AYEI*ON
UV'YOMEI*ON1 UV'*AYYEI D'*OL BEIT
,YISRAEL1 BA-AGALAH UVIZ'MAN K>IV1
V'IM'RU AME94 ,YEHEI SH'MEI RA2AH
M'V>A*1 L'ALAM ;U-;L-L'MAYA
  ,YITB>A*1 V'YI%TABA*1 V'YITPA'>1
V'YITROMAM1 V'YITNASEI1 V'YIT-_H>1
  V'YITALEH1 V'YI?ALAL1 SH'MEI
D'KUD'%AH1 B'RI* ,HU4
  ,L'EILA M9 KOL BIR'*ATAH1 V'%IRATAH1
TU%B'*ATAH1 V'NE*EMATAH1 DA-AMIRAN
B'ALMAH1 V'IM'RU AME9
  ,Y'HEI SH'LAMA RA2AH M9 SH'MAYA1
V'*AYIM1 ALE9U V'AL KOL ,YISRAEL1
  ,V'IM'RU AME94
  ,OSEH %ALOM BIM'ROMOV ,HU YA-ASEH
%ALOM ALE9U V'AL KOL ,YISRAEL1        #I
  V'IM'RU AME94























      ,,B.S+S ,,= ,,LI<T+ ,,C&LES    #AJ
    ,,%A2AT ,,C&LES3
  ,B>U* ATAH ,ADONAI ,ELOH5U MELE* HA-
OLAM1 A%] KID%ANU B'MITSVOTAV1 V'TSEVANU
L'HADLIK N] %EL ,%A2AT4
  ,B.S$ >E ,Y1 ! ,ET]NAL \R ,GOD1 ,RUL]
(! ,UNIV]SE1 0,^: ,MITZVOT WE >E HALL[$1
,:O -M&S U 6K9DLE ! LI<TS ( ,%A2AT4
    ,,*ANUKAH ,,C&LES3
  7,2F K9DL+ ! LI<TS1 SAY ^! B.S+S37
  ,B>U* ATAH ,ADONAI ,ELOH5U MELE* HA-
OLAM1 A%] KID%ANU B'MITSVOTAV1 V'TSIVANU
L'HADLIK N] %EL ,*ANUKAH4
  ,B.S$ >E ,Y1 ! ,ET]NAL \R ,GOD1 ,RUL]
(! ,UNIV]SE1 0,^: MITZVOT WE >E HALL[$1
,:O -M&S U 6K9DLE ! ,*ANUKAH LI<TS4
  ,B>U* ATAH ,ADONAI ,ELOH5U MELE* HA-
OLAM1 %E-ASAH NISSIM LAVOTAYNU1 BA-YAMIM
HA-HEM1 BA-Z'MAN HA-ZEH4
  ,B.S$ >E ,Y1 ! ,ET]NAL \R ,GOD1 ,:O
P]=M$ WONDR\S DE$S = \R ANCE/ORS 9 "DS (
OLD1 AT ? S1SON4
  7,ON ! F/ EV5+ ONLY1 ADD ? B.S+37
  ,B>U* ATAH ,ADONAI ,ELOH5U MELE* HA-
OLAM1 %E-HE-*EYANU1 V'KIYIMANU1 V'HIGI-
ANU1 LA-Z'MAN HAZEH4                 #AA
  ,B.S$ >E ,Y ! ,ET]NAL \R ,GOD1 = GIV+
U LIFE1 = SU/A9+ U1 &= 5ABL+ U 6R1* ?
S1SON4





















        ,,HOLI"D ,,TORAH ,,R1D+S     #AB
                 #EGFF
  ,,RO% ,,HA%ANAH3
  ,F/ "D -- ,G5ESIS #BA3A-CD2 ,NUMB]S
#BI3A-F
  ,HAFT>AH -- ;L ,SAMUEL #A3A-B3AJ
  ,SECOND "D -- ,G5ESIS #BB3A-BD2
,NUMB]S #BI3A-F
  ,HAFT>AH -- ,J]EMIAH #CA3B-BJ
  ,,YOM ,,KIPPUR3 ,LEVITICUS #AF2
,NUMB]S #BI3G-AA
  ,HAFT>AH -- ,ISAIAH #EG3AD-EH3AD
  ,AFN S]VICE -- ,LEVITICUS #AH
  ,HAFT>AH -- ,BOOK ( ,JONAH2 ,MICAH
#G3AH-BJ
  ,,SUKKOT3
  ,F/ "D -- ,LEVITICUS #BB3BF-BC3BD2
,NUMB]S #BI3AB-AF
  ,HAFT>AH -- ,ZE*>IAH #AD3A-BA
  ,SECOND "D -- ,LEVITICUS #BB3BF-BC3DD2
,NUMB]S #BI3AB-AF
  ,HAFT>AH -- ,I ,K+S #H3B-BA
  ,?IRD "D -- ,EXODUS #CC3AB-CD3BF1
,NUMB]S #BI3BC-CA
  ,HAFT>AH -- ,EZEKIEL #CH3AH-CI3AF
  ,F\R? "D -- ,NUMB]S #BI3BJ-BH      #AC
  ,FIF? "D -- ,NUMB]S #BI3BC-CA2
  ,SIX? "D -- ,NUMB]S #BI3BF-CD
  ,HO%ANA ,RA2AH -- ,NUMB]S #BI3BF-CD
  ,,%EM9I ,,ATZ]ET3 ,DEUT]ONOMY #AD3BB-
AF3AG2 ,NUMB]S #BI3CE-CJ3A
  ,HAFT>AH -- ,I ,K+S #H3ED-I3A2
  ,,SIM*AT ,,TORAH3 ,DEUT]ONOMY #CC3A-
BF1 #CC3BG-CD3AB2 ,G5ESIS #A3A-B3C2
,NUMB]S #BI3CE-CJ3A
  ,HAFT>AH -- ,JO%UA #A3A-AH
  ,,*ANUKAH3
  ,F/ "D -- ,NUMB]S #G3A-AG
  ,SECOND "D -- ,NUMB]S #G3AH-BI
  ,?IRD "D -- ,NUMB]S #G3BD-CE
  ,F\R? "D -- ,G5ESIS #DA3A-DD3AG1
,NUMB]S #G3CJ-DA1 ,ZE*>IAH #B3AD-D3G
  ,FIF? "D -- ,NUMB]S #G3CF-DG
  ,SIX? "D -- ,NUMB]S #BH3A-AE2 ,NUMB]S
#G3DB-DG
  ,SEV5? "D -- ,NUMB]S #G3DH-EI
  ,EI<? "D -- ,NUMB]S #G3ED-H3D
  ,,PURIM3 ,EXODUS #AG3H-AF2 ,MEGILLAT
,ES!R
  ,,PASSOV]3   
  ,F/ "D -- ,EXODUS #AB3BA-EA2       #AD
,NUMB]S #BH3AF-BE
  ,HAFT>AH -- ,JO%UA #C3E-G2 #E3B-F3A1
#BG
  ,SECOND "D -- ,LEVITICUS #BB3BF-BC3DD2
,NUMB]S #BH3AF-BE
  ,HAFT>AH -- ,,II ,K+S #BC3A-I2 #BA-BE
  ,?IRD "D -- ,EXODUS #AC3A-AF2 ,NUMB]S
#BH3AI-BE2
  ,F\R? "D -- ,EXODUS #BB3BD-BC3AI2
,NUMB]S #BH3AI-BE
  ,FIF? "D -- ,EXODUS #CD3A-BF2 ,NUMB]S
#BH3AI-BE
  ,SIX? "D -- ,NUMB]S #I3A-AD2 ,NUMB]S
#BH3AI-BE
  ,SEV5? "D -- ,EXODUS #CC3AB-CD3BF2
,NUMB]S #BI3BC-CA
  ,%IR ,HA%IRIM 7,S;G ( ,S;GS7
  ,HAFT>AH -- ,EZEKIEL #CH3AH-CI3AF
  ,EI<? "D -- ,DEUT]ONOMY #AD3BB-AF3AG2
  ,HAFT>AH -- ,ISAIAH #AJ3CB-AB3F
  ,,%AVUOT3
  ,F/ "D -- ,EXODUS #AI3A-BJ3BC2,NUMB]S
#BH3BF-CA
  ,HAFT>AH -- ,EZEKIEL #A3A-BH2 #C3AB
  ,SECOND "D -- ,DEUT]ONOMY          #AE
#AE3AI-AF3AG2 ,NUMB]S #BH3BF-CA
  ,HAFT>AH -- ,HABAKKUK #B3BJ-C3AI
  ,MEGILLAT ,RU?
  ,,FA/ ,,"DS 7EXCEPT ,YOM ,KIPPUR73
  ,%EMOT #CB3AA-AD2 #CD3A-AJ 7MORN+ &
AFN7
  ,HAFT>AH -- 7AFN7 ,ISAIAH #EE3F-EF3H
  ,,TI%A ,,B'AV3
  ,EV5+ -- ,EI*A 7,LA;T,NS7
  ,MORN+ -- ,DEUT]ONOMY #D3BD-DJ
  ,HAFT>AH -- ,J]EMIAH #H3AC-I3BC
  ,AFN Z ON FA/ "DS
  ,,RO% ,,*ODE%3
  ,NUMB]S #BH3A-AE










            ,,SEPTEMB] #BJJE         #AF
          ,,AV -- ,,ELUL #EGFE
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B #C
   #BG #BH #BI
----------------------------------------
--------
  #D X#E #F #G #H #I #AJ
  X#CJ X#A #B #C #D #E #F
----------------------------------------
-------
  #AA #AB #AC #AD #AE #AF #AG
   #G #H #I #AJ #AA #AB #AC
----------------------------------------
--------
  #AH #AI #BJ #BA #BB #BC #BD
  #AD #AE #AF #AG #AH #AI #BJ
----------------------------------------
-------
  #BE #BF #BG #BH #BI #CJ
  #BA #BB #BC #BD #BE #BF
----------------------------------------
  ,RO% ,*ODE% ,ELUL *99 ,AV #CJ *99
,SUN"D1 ,SEPTEMB] #D & ,MON"D ,ELUL #A1
,SEPTEMB] #E
  ,LABOR ,"D *99 ,MON"D1 ,SEPTEMB]   #AG
#E
  ,SELI*OT ,S]VICES 2G9 *99 ,ELUL #BJ
*99 ,SATUR"D ,,NI<T ,SEPTEMB] #BD
            ,,%A2AT ,,R1D+S
  ,SEPTEMB] #CRD *99 ,RE'EH *99 ,DEV>IM
#AA3BF-AF3AG
   ,%A2AT "D 2F ,RO% ,*ODE% ,HAFT>AH3 ,I
,SAMUEL #BJ3AH-DB
   ,B.S+ (! ,NEW ,MON?
  ,SEPTEMB] #AJ? -,%(TIM *99 ,DEV>IM
#AF3AH-BA3I
   ,HAFT>AH3 ,ISAIAH #DA3AB-DB3AB
  ,SEPTEMB] #AG? *99 ,KI ,TETZE *99
,DEV>IM #BA3AJ-BE3AI
   ,HAFT>AH3 ,ISAIAH #DD3A-AJ
  ,SEPTEMB] #BD? *99 ,KI ,TAVO *99
,DEV>IM #BF3A-BI3H
   ,HAFT>AH3 ,ISAIAH #EJ3A-BB
  ,,C&LE ,,LI<T+ ,,"T 7,LOCAL ,NEW ,YORK
,"T7
  ,FRI"D1 ,SEPTEMB] #BND3 #G3JF ,,PM
  ,FRI"D1 ,SEPTEMB] #I?3 #F3EE ,,PM
  ,FRI"D1 ,SEPTEMB] #AF?3 #F3DC ,,PM
  ,FRI"D1 ,SEPTEMB] #BCRD 3 #F3CA ,,PM
  ,FRI"D1 ,SEPTEMB] #CJ? #F3AI       #AH
,,PM
  ,,%A2AT ,,5DS3
  #I/C *99 #H3AE
  #I/AJ *99 #H3JC
  #I/AG *99 #G3EA
  #I/BD *99 #G3CI
             ,,OCTOB] #BJJE
     ,,ELUL #EGFE -- ,,TI%REI #EGFF
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A
   #BG
----------------------------------------
---------
  #B #C #D #E #F #G #H
  #BH X#BI X#A X#B X#C #D #E
----------------------------------------
--------
  #I X#AJ #AA #AB #AC #AD #AE
  #F #G #H X#I ;X #AJ #AA #AB
----------------------------------------
---
  #AF #AG #AH #AI #BJ #BA #BB
  #AC X#AD X#AE X#AF X#AG X#AH X#AI

                                     #AI
----------------------------------------
-----
  #BC #BD #BE #BF #BG #BH #BI
  X#BJ X#BA X#BB X#BC #BD #BE #BF
----------------------------------------
----
  #CJ #CA
  #BG #BH
 ---------------------------------------
  ,RO% ,HA%ANAH ,EVE *99 ,ELUL #BI1
,MON"D NI<T1 ,OCTOB] #C
  #A/ ,"D ,RO% ,HA%ANAH ,TI%REI #A 1
,TUES"D1 ,OCTOB] #D
  #BND ,"D ,RO% ,HA%ANAH ,TI%REI #B1
,W$NES"D1 ,OCTOB] #E
  ,FA/ ( ,G$ALIAH ,TI%REI #C1 ,?URS"D1
,OCTOB] #F
  ,COLUMBUS ,"D1 ,MON"D ,OCTOB] #AJ
  ,YOM ,KIPPUR ,EVE *99 ,TI%REI #I1
,W$NES"D1 ,OCTOB] #AB
  ,YOM ,KIPPUR ,"D 7,YIZKOR7 *99 ,TI%REI
#AJ1 ,?URS"D1 ,OCTOB] #AC
  ,SUKKOT ,EVE *99 ,TI%REI #AD1 ,MON"D1
,OCTOB] #AG
  #A/ ,"D ( ,SUKKOT *99 ,TI%REI      #BJ
#AE1 ,TUES"D1 ,OCTOB] #AH
  #BND ,"D ( ,SUKKKOT *99 ,TI%REI #AF1
,W$NES"D1 ,OCTOB] #AI
  ,9T]M$IATE ,"DS ( ,SUKKOT *99 ,TI%REI
#AG-BJ1 ,?URS"D1 ,OCTOB] #BJ *99 ,SUN"D1
,OCTOB] #BC
  ,HO%ANA ,RA2A *99 ,TI%REI #BA *99
,MON"D1 ,OCTOB] #BD
  ,%EM9I ,ATZ]ET 7,YIZKOR7 *99 ,TI%REI
#BB *99 ,TUES"D1 ,OCTOB] #BE
  ,SIM*AT ,TORAH *99 ,TI%REI #BC *99
,W$NES"D1 ,OCTOB] #BF
  ,*ANGE ,CLOCK 6,EA/]N ,/&>D ,"T *99
,SATUR"D NI<T1 ,OCTOB] #BI
            ,,%A2AT ,,R1D+S
  ,OCTOB] #A/ *99 ,NITZAVIM *99 ,DEV>IM
#BI3I-CJ3BJ
       ,HAFT>AH3 ,ISAIAH #DA3AJ-DC3G
  ,OCTOB] #H? *99 ,VAYELE* *99 ,DEV>IM
#CA3A-BH
   ,%A2AT ,%UVAH ,HAFT>AH3
   ,HOSEA #AD3B-AJ1 ,MICAH #G3AH-BJ1
,JOEL #B3AE-BG
  ,OCTOB] #AE? *99 ,HAAZ9U *99 ,DEV>IM
#CB3A-EB                             #BA
   ,HAFT>AH3 ,,II ,SAMUEL #BB3A-EA
  ,OCTOB] #BBND -- ,%A2AT ,*OL ,HA-,MO$3
   ,%EMOT #CC3AB-CD3BF1 ,2MIDB> #BI3BC-
CA
   ,HAFT>AH3 ,EZEKIEL #CH3AH-CI3AF
       ,MEGILLAT ,KOHELET
  ,OCTOB] #BI? *99 ,B]E%IT *99 ,B]E%IT
#A3AF3I
   ,HAFT>AH3 ,ISAIAH #DB3E-DC3H
   ,B.S+ (! ,NEW ,MON?
  ,,C&LE ,,LI<T+ ,,"T 7,LOCAL ,NEW ,YORK
,"T7
  ,MON"D ,]EV ,RO% ,HA%ANAH ,OCTOB] #CRD
3 #F3AE ,,PM
  ,TUES"D1 ,F/ "D ,RO% ,HA%ANAH ,OCTOB]
#D?3 #G3BC ,,PM
  ,FRI"D1 ,OCTOB] #G?3 #F3JH ,,PM
  ,W$NES"D1 ,]EV ,YOM ,KIPPUR1 ,OCTOB]
#AB?3 #F3JJ ,,PM
  ,FRI"D1 ,OCTOB] #AD?3 #E3EG ,,PM
  ,MON"D ,]EV ,SUKKOT ,OCTOB] #AG?3
#E3EC ,,PM
  ,TUES"D1 #A/ ,"D ( ,SUKKOT ,OCTOB]
#AH?3 #G3JA ,,PM
  ,FRI"D1 ,OCTOB] #BA/3 #E3DG ,,PM   #BB
  ,MON"D1 ,]EV ,%EM9I ,ATZ]ET *99
,OCTOB] #BD? *99 #E3DC ,,PM
  ,TUES"D1 ,SIM*AT ,TORAH ,EVE *99
,OCTOB] #BE?3 #F3EA ,,PM
  ,FRI"D1 ,OCTOB] #BH?3 #E3CG ,,PM
  ,SATUR"D NI<T1 ,OCTOB] #BI 2G9N+ (
,EA/]N ,/&>D ,"T
  ,,%A2AT ,,5DS3
  #AJ/A *99 #G3BH
  #AJ/H -#G3AF
  #AJ/AE *99 #G3JF
  #AJ/BB -#F3EE
  #AJ/BI *99 #F3DF
            ,,NOVEMB] #BJJE
       ,,TI%REI -- ,,*E%VAN #EGFF
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B #C #D #E
   #BI X#CJ X#A #B #C
----------------------------------------
------
  #F #G X#H #I #AJ #AA #AB
  #D #E #F #G #H #I #AJ
----------------------------------------
---------
  #AC #AD #AE #AF #AG #AH #AI        #BC
  #AA #AB #AC #AD #AE #AF #AG
----------------------------------------
-------
  #BJ #BA #BB #BC X#BD #BE #BF
  #AH #AI #BJ #BA #BB #BC #BD
----------------------------------------
-------
  #BG #BH #BI #CJ
  #BE #BF #BG #BH
  ----------------------------
  ,RO% ,*ODE% ,*E%VAN *99,TI%REI #CJ1
,W$NES"D1 ,NOVEMB] #B &
  ,*E%VAN #A1 ,?URS"D1 ,NOVEMB] #C
  ,ELEC;N ,"D1 ,TUES"D1 ,NOVEMB] #H
  ,?ANKSGIV+1 ,?URS"D1 ,NOVEMB] #BD
            ,,%A2AT ,,R1D+S
  ,NOVEMB] #E? *99 ,NOAH *99 ,B]E%IT
#F3I-AA3CB
     ,HAFT>AH *99 ,ISAIAH #DD3A-DE3E
  ,NOVEMB] #AB? *99 ,LE* ,LE*A *99
,B]E%IT #AB3A-AG3BG
   ,HAFT>AH *99 ,ISAIAH #DJ3BG-DA3AE
  ,NOVEMB] #AI? *99 ,VAY]A *99 ,B]E%IT
#AH3A-BB3BD
   ,HAFT>AH *99 ,,II ,K+S #D3A-CG    #BD
  ,NOVEMB] #BF? *99 ,*AYE ,S>AH --
,B]E%IT #BC3A-BE3AH
   ,HAFT>AH *99 ,I ,K+S #A3A-CA
   ,B.S+ (! ,NEW ,MON?
  ,,C&LE ,,LI<T+ ,,"T 7,LOCAL ,NEW ,YORK
,"T7
  ,FRI"D1 ,NOVEMB] #D?3 3 #D3BI ,,PM
  ,FRI"D1 ,NOVEMB] #AA?3 #D3BB ,,PM
  ,FRI"D1 ,NOVEMB] #AH?3 #D3AF ,,PM
  ,FRI"D1 ,NOVEMB] #BE?3 #D3AB ,,PM
  ,,%A2AT ,,5DS3
  #AA/E *99 #E3CH ,,PM
  #AA/AB *99 #E3CA ,,PM
  #AA/AI *99 #E3BE ,,PM
  #AA/BF *99 #E3BA ,,PM
            ,,DECEMB] #BJJE
       ,,*E%VAN -- ,,KISLEV #EGFF
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B #C
   #BI X#A #B
----------------------------------------
------
  #D #E #F #G #H #I #AJ
  #C #D #E #F #G #H #I
                                     #BE
----------------------------------------
--------
  #AA #AB #AC #AD #AE #AF #AG
  #AJ #AA #AB #AC #AD #AE #AF
----------------------------------------
--------
  #AH #AI #BJ #BA #BB #BC #BD
  #AG #AH #AI #BJ #BA #BB #BC
----------------------------------------
---------
  #BE #BF #BG #BH #BI #CJ #CA
  X#BD X#BE ;X #BF X#BG ;X #BH X#BI X#CJ
----------------------------------------
---------
  ,RO% ,*ODE% ,KISLEV *99 ,KISLEV #A *99
,FRI"D1 ,DECEMB] #B
  ,*ANUKAH ,EVE *99 ,KISLEV #BD *99
,SUN"D1 ,DECEMB] #BE1 #A/ ,C&LE
  ,*ANUKAH #A/ ,"D *99 ,KISLEV #BE *99
,MON"D1 ,DECEMB] #BF1 #BND ,C&LE
  ,*ANUKAH #BND ,"D *99,KISLEV #BF *99
,TUES"D1 ,DECEMB] #BG1 #CRD ,C&LE
  ,*ANUKAH #CRD ,"D *99 ,KISLEV #BG *99
,W$NES"D1 ,DECEMB] #BH1 #D? ,C&LE
  ,*ANUKAH #D? ,"D *99 ,KISLEV #BH   #BF
*99 ,?URS"D1 ,DECEMB] #BI1 #E? ,C&LE
  ,*ANUKAH #E? ,"D *99 ,KISLEV #BI *99
,FRI"D1 ,DECEMB] #CJ1 #F? ,C&LE
  ,*ANUKAH #F? ,"D *99 ,KISLEV #CJ *99
,SATUR"D1 ,DECEMB] #CA1 #G? ,C&LE
  ,RO% ,*ODE% ,TEVET *99 ,KISLEV #CJ *99
,SATUR"D1 ,DECEMB] #CA
            ,,%A2AT ,,R1D+S
  ,DECEMB] #CRD *99 ,TOL$OT *99 ,B]E%IT
#BE3AI-BH3I
   ,HAFT>AH *99 ,MALA*I #A3A-B3G
  ,DECEMB] #AJ? *99 ,VAYETZE *99 ,B]E%IT
#BH3AJ-CB3C
   ,HAFT>AH *99 ,HOSEA #AB3AC-AD3AJ
  ,DECEMB] #AG? *99 ,VAYI%LA* *99
,B]E%IT #CB3D-CF3DC
   ,HAFT>AH *99 ,HOSEA #AA3G-AB3AB
  ,DECEMB] #BD? *99 ,VAYE%EV *99 ,B]E%IT
#CG3A -#DJ3BC
   ,HAFT>AH *99 ,AMOS #B3F-C3G
   ,B.S+ (! ,NEW ,MON?
  ,DECEMB] #CA/ *99 ,MIKETZ -- ,B]E%IT
#DA3A-DD3AG
   ,%A2AT ,RO% ,*ODE% ,TEVET3 ,P9*AS *99
,2MIDB> #BH3I-AE                     #BG
   ,*ANUKAH *99 ,NASO1 ,2MIDB> #G3DB-DG
   ,HAFT>AH3 ,ISAIAH #FF
  ,,C&LE ,,LI<T+ ,,"T 7,LOCAL ,NEW ,YORK
,"T7
  ,FRI"D1 ,DECEMB] #BND3 #D3JI ,,PM
  ,FRI"D1 ,DECEMB] #I?3 #D3JI ,,PM
  ,FRI"D1 ,DECEMB] #AF?3 #D3AJ ,,PM
  ,FRI"D1 ,DECEMB] #BCRD3 #D3AC ,,PM
  ,FRI"D1 ,DECEMB] #CJ?3 #D3AH ,,PM
  ,,%A2AT ,,5DS3
  #AB/C *99 #E3AI
  #AB/AJ -#E3AI
  #AB/AG *99 #E3BA
  #AB/BD *99 #E3BD
  #AB/CA *99 #E3BI
             ,,JANU>Y #BJJF
        ,,TEVET *99 ,,%EVAT #EGFF
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B #C #D #E #F #G
  X#A ;X #B #C #D #E #F #G
----------------------------------------
------
  #H #I #AJ #AA #AB #AC #AD
  #H #I ,X#AJ #AA #AB #AC #AD
                                     #BH
----------------------------------------
--------
  #AE X#AF #AG #AH #AI #BJ #BA
  #AE #AF #AG #AH #AI #BJ #BA
----------------------------------------
--------
  #BB #BC #BD #BE #BF #BG #BH
  #BB #BC #BD #BE #BF #BG #BH
----------------------------------------
---------
  #BI #CJ #CA
  #BI X#A #B
----------------------------------------
---------
  ,RO% ,*ODE% ,TEVET *99 ,TEVET #A *99
,SUN"D1 ,JANU>Y #A
  ,*ANUKAH #G? ,"D *99 ,TEVET #A-
,SUN"D1 ,JANU>Y #A1 #H? ,C&LE
  ,*ANUKAH #H? ,"D *99 ,TEVET #B *99
,MON"D1 ,JANU>Y #B
  ,FA/ ( ,AS>AH ,B',TEVE? *99 #AJ
,TEVET- ,TUES"D1 ,JANU>Y #AJ
  ,M>T9 ,LU!R ,K+ ,JR4 ,"D1 ,MON"D
,JANU>Y #AF
  ,RO% ,*ODE% ,%EVAT *99 ,%EVAT #A   #BI
*99 ,MON"D1 ,JANU>Y #CJ
            ,,%A2AT ,,R1D+S
  ,JANU>Y #G? *99 ,VAYIGA% *99 ,B]E%IT
#DD3AH-DG3BG
   ,HAFT>AH *99 ,EZEKIEL #CG3AE-BH
  ,JANU>Y #AD? *99 ,VAYE*I *99 ,B]E%IT
*99 #DG3BH-EJ3BF
   ,HAFT>AH *99 ,I ,K+S #B3A-AB
  ,JANU>Y #BA/ *99 ,%EMOT *99 ,%EMOT
#A3A-F3A
   ,HAFT>AH *99 ,ISAIAH #BG3F-
BH3AC1BI3BB-BC
  ,JANU>Y #BH? -- ,VAERA *99 ,%EMOT
#F3B-I3CE
   ,HAFT>AH *99 ,EZEKIEL #BH3BE-BI3BA
   ,B.S+ (! ,NEW ,MON?
  ,,C&LE ,,LI<T+ ,,"T 7,LOCAL ,NEW ,YORK
,"T7
  ,FRI"D1 ,JANU>Y #F? 3 #D3BF ,,PM
  ,FRI"D1 ,JANU>Y #AC? 3 #D3CC ,,PM
  ,FRI"D1 ,JANU>Y #BJ?3 #D3DA ,,PM
  ,FRI"D1 ,JANU>Y #BG?3 #D3DI ,,PM
  ,,%A2AT ,,5DS3
  #A/G *99 #E3CG
  #A/AD *99 #E3DD                    #CJ
  #A/BA- #E3EB
  #A/BH -#F3JJ
            ,,FEBRU>Y #BJJF
             ,,%EVAT #EGFF
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B #C #D
   #C #D #E #F
----------------------------------------
  #E #F #G #H #I #AJ #AA
  #G #H #I #AJ #AA #AB #AC
----------------------------------------
  X#AB #AC #AD #AE #AF #AG #AH
  #AD X#AE #AF #AG #AH #AI #BJ
---------------------------------------
---
  #AI X#BJ #BA X#BB #BC #BD #BE
  #BA #BB #BC #BD #BE #BF #BG
---------------------------------------
---
  #BF #BG #BH
  #BH #BI X#CJ
---------------------------------------
---
  ,L9COLN'S ,BIR?"D *99 ,SUN"D1 ,FEBRU>Y
#AB?                                 #CA
  ,TU ,B' ,%EVAT *99 ,%EVAT #AE --
,MON"D1 ,FEBRU>Y #AC
  ,PRESID5T'S ,"D *99 ,MON"D1 ,FEBUR>Y
#BJ?
  ,WA%+TON'S ,BIR?"D *99 ,TUES"D1
,FEBRU>Y #BBND
  ,RO% ,*ODE% ,AD> *99 ,%EVAT #CJ *99
,TUES"D1 ,FEBRU>Y #BH
            ,,%A2AT ,,R1D+S
  ,FEBRU>Y #D? *99 ,BO *99 ,%EMOT *99
#AJ3A-AC3AF
   ,HAFT>AH *99 ,J]EMIAH #DF3AC-BH
  ,FEBRU>Y #AA? *99 ,2%ALA* *99 ,%EMOT
*99 #AC3AG-AG3AF
   ,HAFT>AH *99 ,JUDGES #D3D-E3CA
   ,%A2AT ,%IRAH
  ,FEBRU>Y #AH? *99 ,YITRO *99 ,%EMOT
*99 #AH3A-BJ3BC
   ,HAFT>AH *99 #F3A-G3F1I3E-F
  ,FEBRU>Y #BE? *99 ,MI%PATIM *99 ,%EMOT
*99 #BA3B-BD3AH
   ,%A2AT ,%EKALIM *99 ,%EMOT #CJ3AA-AF
   ,HAFT>AH3 ,,II ,K+S #AA3AG-AB3AG
   ,B.S+ (! ,NEW ,MON?
  ,,C&LE ,,LI<T+ ,,"T 7 ,LOCAL       #CB
,NEW ,YORK ,"T7
  ,FRI"D1 ,FEBRU>Y #CRD3 #D3EH ,,PM
  ,FRI"D1 ,FEBRU>Y #AJ?3 #E3JG ,,PM
  ,FRI"D1 ,FEBRU>Y #AG?3 #E3AE ,,PM
  ,FRI"D1 ,FEBRU>Y #BD?3 #E3BC ,,PM
  ,,%A2AT ,,5DS3
  #B/D *99 #F3JI
  #B/AA *99 #F3AH
  #B/AH *99 #F3BF
  #B/BE -#F3CD
              ,,M>* #BJJF
           ,,AD>-NISSAN #EGFF
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B #C #D
   X#A #B #C #D
----------------------------------------
-
  #E #F #G #H #I #AJ #AA
  #E #F #G #H #I #AJ #AA
---------------------------------------
---
  #AB #AC #AD #AE #AF #AG #AH
  #AB X#AC X#AD X#AE #AF #AG #AH

                                     #CC
---------------------------------------
---
  #AI #BJ #BA #BB #BC #BD #BE
  #AI #BJ #BA #BB #BC #BD #BE
----------------------------------------
-
  #BF #BG #BH #BI #CJ #CA
  #BF #BG #BH #BI X#A #B
---------------------------------------
---
  ,RO% ,*ODE% ,AD> *99 ,AD> #A *99
,W$NES"D1 ,M>* #A
  ,FA/ ( ,ES!R *99 ,AD> #AC *99 ,MON"D1
,M>* #AC
  ,PURIM *99 ,AD> #AD *99 ,TUES"D 1 ,M>*
#AD
  ,%U%AN ,PURIM *99 ,AD> #AE *99
,W$NES"D1 ,M>* #AE
  ,RO% ,*ODE% ,NISSAN #A -- ,?URS"D1
,M>* #CJ
            ,,%A2AT ,,R1D+S
  ,M>* #D? *99 ,T]UMAH *99 ,%EMOT #BE3A
*99 #BG3AI
   ,HAFT>AH *99 ,I ,K+S #E3BF *99 #F3AC
  ,M>* #AA? *99 ,TETZAVEH *99        #CD
,%EMOT #BG3BJ *99 #CJ3AJ
   ,ZAKHOR *99 ,DEV>IM *99 #BE3AG-AI
   ,HAFT>AH *99 ,I ,SAMUEL #AE3B-CD
  ,M>* #AH? *99 ,KI ,TISSA *99 ,%EMOT
*99 #CJ3AA-CD3CE
   ,P>AH *99,2MIDB> *99 #AI3A-BB
   ,HAFT>AH *99 ,EZEKIEL #CF3AF-CH
  ,M>* #BE? *99 ,VAYAKHEL-,PEKUDEI *99
,%EMOT #CE3A-DJ3CH
   ,P>A%AT ,HA,*ODE% *99 ,%EMOT #AB3A-BJ
   ,HAFT>AH *99 ,EZEKIEL *99 #DE3AF-
DF3AH
   ,B.S+ (! ,NEW ,MON?
  ,,C&LE ,,LI<T+ ,,"T 7,LOCAL ,NEW ,YORK
,"T7
  ,FRI"D1 ,M>* #CRD3 #E3CA ,,PM
  ,FRI"D1 ,M>* #AJ?3 #E3CI ,,PM
  ,FRI"D1 ,M>* #AG? 3 #E3DG ,,PM
  ,FRI"D1 ,M>* #BD? 3 #E3ED ,,PM
  ,FRI"D1 ,M>* #CA/3 #F3JB
  ,,%A2AT ,,5DS3
  #C/D -- #F3DB
  #C/AA *99 #F3EJ
  #C/AH *99 #F3EH
  #C/BE -#G3JE                       #CE
             ,,APRIL #BJJF
         ,,NISSAN- ,,IY> #EGFF
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A
   #C
---------------------------------------
---
  #B #C #D #E #F #G #H
  #D #E #F #G #H #I #AJ
---------------------------------------
---
  #I #AJ #AA #AB #AC #AD #AE
  #AA #AB #AC X#AD X#AE X#AF X#AG
   XX#A XX#B
----------------------------------------
---
  #AF #AG #AH #AI #BJ #BA #BB
  X#AH X#AI X#BJ X#BA X#BB #BC #BD
  XX#C XX#D XX#E XX#F XX#G XX#H XX#I
----------------------------------------
---
  #BC #BD #BE #BF #BG #BH #BI
  #BE #BF X#BG #BH #BI ;X #CJ X#A
  XX#AJ XX#AA XX#AB XX#AC XX#AD XX#AE
XX#AF                                #CF
----------------------------------------
-----
  #CJ
  #B
  XX#AG
----------------------------------------
----
   7,TRANSCRIB]'S ,NOTE7 XX 9DICATES !
,C.T+ (! ,OM]
  ,*ANGE CLOCK 6,"DLI<T ,SAV+S ,"T*99
,SATUR"D NI<T1 ,APRIL #A
  ,PASSOV] ,EVE *99 #A/ ,S$] *99 ,NISAN
#AD *99 ,W$NES"D1 ,APRIL #AB
  #A/ ,"D ( ,PASSOV] *99 ,NISSAN #AE *99
,?URS"D1 ,APRIL #AC
  #BND ,S$]*99 ,NISAN #AE *99 ,?URS"D1
,APRIL #AC
  #BND ,"D ( ,PASSOV] *99 ,NISSAN #AF
*99 ,FRI"D1 ,APRIL #AD
  ,9T]M$IATE "DS ( ,PASSOV] ,NISAN #AG-
BJ ,SATUR"D1 ,APRIL #AE *99 ,TUES"D1
,APRIL #AH
  #G? ,"D ( ,PASSOV] *99 ,NISSAN #BA *99
,W$NES"D1 ,APRIL #AI
  #H? ,"D ( ,PASSOV] 7,YIZKOR7 *99   #CG
,NISSAN #BB *99 ,?URS"D1 ,APRIL #BJ
  ,YOM ,HA%OAH *99 ,NISSAN #BG *99
,TUES"D1 ,APRIL #BE
  ,RO% ,*ODE% ,IY> *99 ,NISSAN #CJ *99
,FRI"D1 ,APRIL #BH
  ,RO% ,*ODE% ,IY> *99 ,IY> #A *99
,SATUR"D1 ,APRIL #BI
            ,,%A2AT ,,R1D+S
  ,APRIL #A/ *99 ,VAYIKRA *99 ,VAYIKRA
*99 #A3A-E3BF
   ,HAFT>AH *99 ,ISAIAH *99 #DC3BA-DD3BC
  ,APRIL #H? *99 ,TZAV *99 ,VAYIKRA *99
#F3A-H3CF
   ,HAFT>AH ,MALA*I *99 #C3D-BD
   ,%A2AT ,HAGADOL
  ,APRIL #AE? *99 ,%A2AT ,*OL ,HA-,MO$
   ,%EMOT #C3AB-CD3BF
   ,HAFT>AH *99 ,EZEKIEL #CG3A -#AD
  ,APRIL #BBND *99 ,%EM9I *99 ,VAYIKRA
*99 #I3A-AA3DG
   ,HAFT>AH *99 ,,II ,SAMUEL #F3A-G3AG
   ,B.S+ (! ,NEW ,MON?
  ,APRIL #BI? *99 ,TAZRIA*99,METZORA *99
,VAYIKRA #AB3A-AE3CC
   ,2MIDB> #BH3I-AE                  #CH
   ,HAFT>AH *99 ,ISAIAH #FF3A-BD
   ,RO% ,*ODE% ,IY>
  ,,C&LE ,,LI<T ,,"T 7,LOCAL ,NEW ,YORK
,"T7
  ,FRI"D1 ,APRIL #G3 #G3JI
  ,W$NES"D1 ,APRIL #AB? 7,PASSOV]73
#G3AD
  ,?URS"D1 ,APRIL #AC? 7,PASSOV]7 3
#H3AE
  ,FRI"D1 ,APRIL #AD? 7,PASSOV]73 #G3AF
  ,TUES"D1 ,APRIL #AH? 7,PASSOV]73 #G3BJ
  ,W$NES"D1 ,APRIL #AI? 7,PASSOV]73
#H3BA
  ,FRI"D1 ,APRIL #BA/ 3 #G3BD
  ,FRI"D1 ,APRIL #BH?3 #G3CA
  ,,%A2AT ,,5DS3
  #D/A *99 #G3AC
  #D/H *99 #H3BJ
  #D/AE *99 #H3BG
  #D/BB *99 #H3CE
  #D/BI *99 #H3DB
              ,,MAY #BJJF
        ,,IY> *99 ,,SIVAN #EGFF
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B #C #D #E #F                 #CI
   #C #D ;X #E #F #G #H
   XX#AH XX#AI XX#BJ XX#BA XX#BB XX#BC
----------------------------------------
--------
  #G #H #I #AJ #AA #AB #AC
  #I #AJ #AA #AB #AC #AD #AE
  XX#BD XX#BE XX#BF XX#BG XX#BH XX#BI
XX#CJ
----------------------------------------
---------
  X#AD #AE #AF #AG #AH #AI #BJ
  #AF #AG X#AH #AI #BJ #BA #BB
  XX#CA XX#CB XX#CC XX#CD XX#CE XX#CF
XX#CG
----------------------------------------
--------------
  #BA #BB #BC #BD #BE #BF #BG
   #BC #BD #BE #BF #BG #BH #BI
  XX#CH XX#CI XX#DJ XX#DA XX#DB XX#DC
XX#DD
----------------------------------------
------------------
  #BH X#BI #CJ #CA
  X#A #B #C #D
  XX#DE XX#DF XX#DG XX#DH            #DJ
  ------------------------------
  ,YOM ,HAATZMAUT *99 ,IY> #E
*99,W$NES"D1 ,MAY #C
  ,"M'S ,"D *99 ,SUN"D1 ,MAY #AD
  ,LAG ,B',OM] *99 ,IY> #AH *99 ,TUES"D1
,MAY #AF
  ,YOM ,Y]U%ALAYIM *99 ,IY> #BH *99
,FRI"D1 ,MAY #AF
  ,RO% ,*ODE% ,SIVAN *99 ,SIVAN #A *99
,SUN"D1 ,MAY #AH
  ,MEMORIAL ,"D *99 ,MON"D1 ,MAY #BI
            ,,%A2AT ,,R1D+S
  ,MAY #F? -,A*>EI ,MOT-,K$O%IM *99
,VAYYIKRA #AF3A-BJ3BG
   ,HAFT>AH ,AMOS #I3G-AE
  ,MAY #AC? *99 ,EMOR *99 ,VAYYIKRA
#BA3A-BD3BC
   ,HAFT>AH ,EZEKIEL #DE3AE-CA
  ,MAY #BJ? - ,2H> *99 ,BE*UKKOTAI --
,VAYYIKRA #BE3A-BG3CD
   ,HAFT>AH ,J]EMIAH #AF3AI-AG3AD
  ,MAY #BG? *99 ,2MIDB>- ,2MIDB> #A3A-
D3BJ
   ,HAFT>AH ,I ,SAMUEL #BJ3AH-DB
   ,B.S+ (! ,NEW ,MON?               #DA
  ,,C&LE ,,LI<T ,,"T 7,LOCAL ,NEW ,YORK
,"T7
  ,FRI"D1 ,MAY #E?3 #G3CH ,,PM
  ,FRI"D1 ,MAY #AB? *99 #G3DE ,,PM
  ,FRI"D ,MAY #AI? *99 #G3EB ,,PM
  ,FRI"D1 ,MAY #BF? *99 #G3EH ,,PM
  ,,%A2AT ,,5DS3
  #E/F -- #H3DI
  #E/AC -#H3EF
  #E/BJ *99 #I3JC
  #E/BG *99 #I3JI
              ,,JUNE #BJJF
       ,,SIVAN *99 ,,TAMUZ #EGFF
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B #C
   X#E X#F X#G
   XX#DI
----------------------------------------
----------------
  #D #E #F #G #H #I #AJ
  #H #I #AJ #AA #AB #AC #AD
----------------------------------------
---------------
  #AA #AB #AC #AD #AE #AF #AG
  #AE #AF #AG #AH #AI #BJ #BA        #DB
----------------------------------------
--------------
  X#AH #AI #BJ #BA #BB #BC #BD
  #BB #BC #BD #BE #BF #BG #BH
----------------------------------------
-------------
  #BE #BF #BG #BH #BI #CJ
  #BI X#CJ X#A #B #C #D
----------------------------------------
----------------
  ,%AVUOT ,EVE *99 ,SIVAN #E *99
,?URS"D1 ,JUNE #A
  ,%AVUOT #A/ ,"D *99 ,SIVAN #F *99
,FRI"D1 ,JUNE #B
  ,%AVUOT 7,YIZKOR7 #BND ,"D *99 ,SIVAN
#G *99,SATUR"D1 ,JUNE #C
  ,"F'S ,"D *99 ,SUN"D1 ,JUNE #AH
  ,RO% ,*ODE% ,TAMUZ *99 ,SIVAN #CJ
-,MON"D1 ,JUNE #BF
  ,RO% ,*ODE% ,TAMUZ *99 ,TAMUZ #A
-,TUES"D1 ,JUNE #BG
            ,,%A2AT ,,R1D+S
  ,JUNE #CRD *99 ,%AVUOT
   ,DEV>IM #AD3BB-AF3AG
   ,2MIDB> #BH3BF -#CA               #DC
   ,HAFT>AH -,HABAKUK #B3BJ-C3AI
   ,MEGILLAT ,RU?
  ,JUNE #AJ? *99 ,NASO *99 ,2MIDB>
#D3BA-G3HI
   ,HAFTORAH *99 ,JUDGES #AC3B-BE
  ,JUNE #AG? *99 ,BAHAALOTE*A *99
,2MIDB> #H3A-AB3AF
   ,HAFT>AH *99 ,ZE*>IYA *99 #B3AD-D3G
  ,JUNE #BD? -- ,%ELA* ,LE*A *99 ,2MIDB>
#AC3A -#AE3DA
   ,HAFT>AH *99 ,JO%UA #B3A-BD
   ,B.S+ (! ,NEW ,MON?
  ,,C&LE ,,LI<T ,,"TS 7,LOCAL ,NEW ,YORK
,"TS7
  ,?URS"D1 ,JUNE #A/ 7,%AVUOT73 #H3JC
  ,FRI"D1 ,JUNE #BND3 #H3JD
  ,FRI"D1 ,JUNE #I?3 #H3JH
  ,FRI"D1 ,JUNE #AF?3 #H3AA
  ,FRI"D1 ,JUNE #BCRD3 #H3AC
  ,FRI"D1 ,JUNE #CJ?3 #H3AC
  ,,%A2AT ,,5DS3
  #F/C -#I3AE
  #F/AJ *99 #I3AI
  #F/AG *99 #I3BB
  #F/BD *99 #I3BD                    #DD
              ,,JULY #BJJF
          ,,TAMUZ *99 ,,AV #EGFF
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A
   #E
----------------------------------------
------------
  #B #C ;X #D #E #F #G #H
  #F #G #H #I #AJ #AA #AB
----------------------------------------
-----------
  #I #AJ #AA #AB #AC #AD #AE
  #AC #AD #AE #AF X#AG #AH #AI
----------------------------------------
-----------
  #AF #AG #AH #AI #BJ #BA #BB
  #BJ #BA #BB #BC #BD #BE #BF
----------------------------------------
-----------
  #BC #BD #BE #BF #BG #BH #BI
  #BG #BH #BI X#A #B #C #D
----------------------------------------
----------
  #CJ #CA
   #E #F                             #DE
  ------------
  ,9DEP5D;E ,"D *99 ,TUES"D1 ,JULY #D
  ,FA/ ( #AG? ,TAMUZ *99 #AG ,TAMUZ *99
,?URS"D1 ,JULY #AC
  ,RO% ,*ODE% ,AV *99 ,AV #A *99
,W$NES"D1 ,JULY #BF
            ,,%A2AT ,,R1D+S
  ,JULY #A/ *99 ,KORA* *99 ,2MIDB>
-#AF3A-AH3CB
   ,HAFT>AH ,I ,SAMUEL #AA3AD-AB3BB
  ,JULY #H? *99 ,*UKKAT *99,BALAK*99
,2MIDB> #AI3A-BE3I
   ,HAFT>AH *99 ,MICAH #E3F-F3H
  ,JULY #AE? *99 ,P9*AS *99 ,2MIDB>
#BE3AJ-CJ3A
   ,HAFT>AH *99 ,J]EMIAH #A3 #A-AI1B3A-C
  ,JULY #BBND *99 ,MATTOT-,MASEI-
,2MIDB> #CJ3B-CF3AC
   ,HAFT>AH -- ,J]EMIAH #B3D-BH1C3D1D3A-
B
   ,B.S+ (! ,NEW ,MON?
  ,JULY #BI? *99 ,DEV>IM *99 ,DEV>IM
#A3A-C3BB
   ,HAFT>AH *99 ,ISAIAH #A3A-BG
   ,%A2AT ,*AZON                     #DF
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK ,"TS7
  ,FRI"D1 ,JULY #G?3 #H3AB
  ,FRI"D1 ,JULY #AD?3 #H3JI
  ,FRI"D1 ,JULY #BA/3 #H3JD
  ,FRI"D1 ,JULY #BH?3 #G3EH
  ,,%A2AT ,,5DS3
  #G/A -#I3BD
  #G/H *99 #I3BC
  #G/AE *99 #I3BJ
  #G/BB -#I3AE
  #G/BI *99 #I3JI
             ,,AUGU/ #BJJF
         ,,AV *99 ,,ELUL #EGFF
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B #C #D #E
   #G #H X#I #AJ #AA
----------------------------------------
-----------
  #F #G #H #I #AJ #AA #AB
  #AB #AC #AD #AE #AF #AG #AH
----------------------------------------
-----------
  #AC #AD #AE #AF #AG #AH #AI
  #AI #BJ #BA #BB #BC #BD #BE        #DG
----------------------------------------
--------------
  #BJ #BA #BB #BC #BD #BE #BF
  #BF #BG #BH #BI X#CJ X#A #B
----------------------------------------
-----------
  #BG #BH #BI #CJ #CA
   #C #D #E #F #G
----------------------------------------
-------------
  ,FA/ ( ,TI%A ,B',AV *99 ,AV #I *99
,?URS"D1 ,AUGU/ #C
  ,RO% ,*ODE% ,ELUL *99 ,AV #CJ *99
,?URS"D1 ,AUGU/ #BD
  ,RO% ,*ODE% ,ELUL *99 ,ELUL #A *99
,FRI"D1 ,AUGU/ #BE
            ,,%A2AT ,,R1D+S
  ,AUGU/ #E? *99 ,VA'ET*ANAN *99 ,DEV>IM
*99 #C3BC -#G3AA
   ,HAFT>AH *99 ,ISAIAH #DJ3A-BF
   ,%A2AT ,NA*AMU
  ,AUGU/ #AB? *99 ,EKEV *99 ,DEV>IM --
#G3AB-AA3BE
   ,HAFT>AH *99 ,ISAIAH #DI3AD-EA3C
  ,AUGU/ #AI? -- ,RE'EH *99          #DH
,DEV>IM *99 #AA3BF *99 #AF3AG
   ,HAFT>AH *99 #ED3AA -#EE3E
   ,B.S+ (! ,NEW ,MON?
  ,AUGU/ #BF? -- ,%(TIM -- ,DEV>IM *99
#AF3AH -#BA3I
   ,HAFT>AH *99 #EA3AB *99 #EB3AB
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK ,"TS7
  ,FRI"D1 ,AUGU/ #D?3 #G3EA
  ,FRI"D1 ,AUGU/ #AA?3 #G3DB
  ,FRI"D1 ,AUGU/ #AH? 3 #G3CB
  ,FRI"D1 ,AUGU/ #BE?3 #G3BB
  ,,%A2AT ,,5DS3
  #H/E -#I3JB
  #H/AB -- #H3EC
  #H/AI -- #H3DC
  #H/BF -- #H3CC
            ,,SEPTEMB] #BJJF
     ,,ELUL *99 ,,TI%REI #EGFF-EGFG
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B
   #H #I
----------------------------------------
-----------
  #C ;X #D #E #F #G #H #I            #DI
  #AJ #AA #AB #AC #AD #AE #AF
----------------------------------------
-----------
  #AJ #AA #AB #AC #AD #AE #AF
  #AG #AH #AI #BJ #BA #BB #BC
----------------------------------------
-----------
  #AG #AH #AI #BJ #BA #BB #BC
  #BD #BE #BF #BG #BH X#BI X#A
----------------------------------------
-----------
  #BD #BE #BF #BG #BH #BI #CJ
  X#B X#C #D #E #F #G #H
----------------------------------------
------------
  ,LABOR ,"D *99 ,MON"D ,SEPTEMB] #D
  ,RO% ,HA%ANAH ,EVE #EGFG *99 ,ELUL #BI
*99 ,FRI"D1 ,SEPTEMB] #BB
  ,RO% ,HA%ANAH #A/ ,"D *99 ,TI%REI #A
*99 ,SATUR"D1 ,SEPTEMB] #BC
  ,RO% ,HA%ANAH #BND ,"D *99 ,TI%REI #B
*99 ,SUN"D1 ,SEPTEMB] #BD
  ,FA/ ( ,G$ALIAH *99 ,TI%REI #C *99
,MON"D1 ,SEPTEMB] #BE
            ,,%A2AT ,,R1D+S          #EJ
  ,SEPTEMB] #BND *99 ,KI ,TETZE *99
,DEV>IM #BA3AJ-BE3AI
   ,HAFT>AH ,ISAIAH #ED3A-AJ
  ,SEPTEMB] #I? *99 ,KI ,TAVO *99
,DEV>IM #BF3A-BI3H
   ,HAFT>AH ,ISAIAH #FJ3A-BB
  ,SEPTEMB] #AF? *99 ,NITZAVIM-,VAYELE*
*99 ,DEV>IM #BI3I-CA3CJ
   ,HAFT>AH ,ISAIAH #FA3AJ-3FC3I
   ,SELI*OT
  ,SEPTEMB] #BCRD -- ,RO% ,HA%ANAH
   ,B]E%IT #BA3A-CD
   ,2MIDB> #BI3A-F
   ,HAFT>AH ,I ,SAMUEL #A3A-B3AJ
  ,SEPTEMB] #CJ? *99 ,HA'AZ9U *99
,DEV>IM #CB3A-EB
   ,HOSEA #AD3B-AJ
   ,MICAH #G3AH-BJ
   ,JOEL #B3AE-BG
   ,%A2AT ,%UVAH
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK ,"TS7
  ,FRI"D1 ,SEPTEMB] #A/3 #G3AA
  ,FRI"D1 ,SEPTEMB] #H?3 #F3EI
  ,FRI"D1 ,SEPTEMB] #AE?3 #F3DH      #EA
  ,FRI"D1 ,SEPTEMB] #BBND3 #F3CF
  ,SATUR"D1 ,SEPTEMB] #BCRD 7#BND NI<T (
,RO% ,HA%ANNAH73 #G3CD
  ,FRI"D1 ,SEPTEMB] #BI?3 #F3BD
  ,,%A2AT ,,5DS3
  #I/B *99 #H3BB
  #I/I *99 #H3AJ
  #I/AF -#G3EI
  #I/CJ *99 #G3CE
             ,,OCTOB] #BJJF
      ,,TI%REI *99 ,,*E%VAN #EGFG
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
  X#A X#B #C #D #E #F #G
  X#I X#AJ #AA #AB #AC X#AD X#AE
----------------------------------------
----------
  #H X#I #AJ #AA #AB #AC #AD
  X#AF X#AG X#AH X#AI X#BJ X#BA X#BB
----------------------------------------
-----------
  #AE #AF #AG #AH #AI #BJ #BA
  X#BC #BD #BE #BF #BG #BH #BI
----------------------------------------
-----------
  #BB #BC #BD #BE #BF #BG #BH        #EB
  X#CJ X#A #B #C #D #E #F
----------------------------------------
----------
  X#BI #CJ #CA
  #G #H #I
----------------------------------------
--------------
  ,YOM ,KIPPUR ,EVE ,KOL ,NIDRE *99
,TI%REI #I *99 ,SUN"D1 ,OCTOB] #A
  ,YOM ,KIPPUR 7,YIZKOR7 *99 ,TI%REI #AJ
*99 ,MON"D1 ,OCTOB] #B
  ,SUKKOT ,EVE *99 ,TI%REI #AD *99
,FRI"D1 ,OCTOB] #F
  ,SUKKOT #A/ ,"D *99 ,TI%REI #AE *99
,SATUR"D1 ,OCTOB] #G
  ,SUKKOT #BND ,"D *99 ,TI%REI #AF *99
,SUN"D1 ,OCTOB] #H?
  ,*OL ,HAMO$ ,SUKKOT ,TI%REI #AG-BJ *99
,MON"D1 ,OCTOB] #I *99 ,?URS"D1 ,OCTOB]
#AB
  ,COLUMBUS ,"D *99 ,MON"D1 ,OCTOB] #I
  ,HO%ANAH ,RA2AH *99 ,TI%REI #BA *99
,FRI"D1 ,OCTOB] #AC
  ,%EM9I ,ATZ]ET 7,YIZKOR7 ,TI%REI #BB
*99 ,SATUR"D #AD                     #EC
  ,SIM*AT ,TORAH ,TI%REI #BC *99 ,SUN"D1
,OCTOB] #AE
  ,RO% ,*ODE% ,*E%VAN- ,TI%REI #CJ1
,SUN"D1 ,OCTOB] #BB
  ,RO% ,*ODE% ,*E%VAN *99 ,*E%VAN #A1
,MON"D1 ,OCTOB] #BC
  ,EA/]N ,/&>D ,"T *99 ,SUN"D ,OCTOB]
#BI? 7REMEMB] 6*ANGE YR CLOCKS7
            ,,%A2AT ,,R1D+S
  ,OCTOB] #G? -- ,SUKKOT #A/ ,"D
   ,VAYYIKRA #BB3BF-BC3DD
   ,2MIDB> #BI3AB-AF
   ,HAFT>AH -,ZE*>YIA #AD
  ,OCTOB] #AD? *99 ,%EM9I ,ATZ]ET
   ,DEV>IM #AD3BB *99 #AF3AG
   ,2MIDB> #BI3CE *99 #CJ3A
   ,HAFT>AH -- ,I ,K+S #H3ED-I3A
   ,YIZKOR
   ,MEGILLAT ,KOHELET
  ,OCTOB] #BA/ *99 ,B]E%IT *99 ,B]E%IT
#A3A -#F3H
   ,HAFT>AH -- ,I ,SAMUEL #BJ3AH -#DB
   ,B.S+ (! ,NEW ,MON?
  ,OCTOB] #BH? *99 ,NOAH *99 ,B]E%IT
#F3I -#AA3CB                         #ED
   ,HAFT>AH #ED3A-EE3E
  ,,C&LE ,,LI<T ,,"TS 7,LOCAL ,NEW ,YORK
,"TS7
  ,FRI"D1 ,OCTOB] #F?3 #F3AB
  ,SATUR"D1 ,OCTOB] #G? 7,SUKKOT #BND
NI<T7 #G3AA
  ,FRI"D1 ,OCTOB] #AC?3 #F3JA
  ,SATUR"D1 ,OCTOB] #AD? 7,SIM*AT ,TORAH
EVE73 #G3JJ
  ,FRI"D1 ,OCTOB] #BJ? 3 #E3EA
  ,FRI"D1 ,OCTOB] #BG3 #E3DA
  ,,%A2AT ,,5DS3
  #AJ/BA *99 #G3JB
  #AJ/BH *99 #F3EB
            ,,NOVEMB] #BJJF
      ,,*E%VAN *99 ,,KISLEV #EGFG
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B #C #D
   #AJ #AA #AB #AC
----------------------------------------
-----------
  #E #F X#G #H X#I #AJ #AA
  #AD #AE #AF #AG #AH #AI #BJ

                                     #EE
----------------------------------------
---------
  #AB #AC #AD #AE #AF #AG #AH
  #BA #BB #BC #BD #BE #BF #BG
----------------------------------------
---------
  #AI #BJ #BA #BB X#BC #BD #BE
  #BH #BI X#CJ ;X #A #B #C #D
----------------------------------------
---------
  #BF #BG #BH #BI #CJ
   #E #F #G #H #I
----------------------------------------
----------
  ,ELEC;N ,"D *99 ,TUES"D1 ,NOVEMB] #G
  ,VET]ANS ,"D -- ,?URS"D1 ,NOVEMB] #I
  ,RO% ,*ODE% ,KISLEV *99 ,*E%VAN #CJ
*99 ,TUES"D1 ,NOVEMB] #BA
  ,RO% ,*ODE% ,KISLEV *99 ,KISLEV #A *99
,W$NES"D1 ,NOVEMB] #BB
  ,?ANKSGIV+1 ,?URS"D ,NOVEMB] #BC
            ,,%A2AT ,,R1D+S
  ,NOVEMB] #D? *99 ,LE* ,LE*A *99
,B]E%IT #AB3A-AG3BG
   ,HAFT>AH ,ISAIAH #DJ3BG -#DA3AF   #EF
  ,NOVEMB] #AA? *99 ,VAY]A *99 ,B]E%IT
#AH3A-BB3BD
   ,HAFT>AH ,,II ,K+S #D3A-CG
  ,NOVEMB] #AH? *99 ,*AYE ,S>AH *99
,B]E%IT #BC3A -#BE3AH
   ,HAFT>AH ,I ,K+S #A3A-CA
   ,B.S+ (! ,NEW ,MON?
  ,NOVEMB] #BE? *99 ,TOL$OT *99 ,B]E%IT
#BE3AI-BH3I
   ,HAFT>AH *99 ,MALA*I #A3A-B3G
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK ,"TS7
  ,FRI"D1 ,NOVEMB] #C3 #D3CB
  ,FRI"D1 ,NOVEMB] #AJ3 #D3BE
  ,FRI"D1 ,NOVEMB] #AG3 #D3AI
  ,FRI"D1 ,NOVEMB] #BD3 #D3AD
  ,,%A2AT ,,5DS
  #AA/D -#E3DC
  #AA/AA -- #E3CF
  #AA/AH *99 #E3CJ
  #AA/BE *99 #E3BE
            ,,DECEMB] #BJJF
       ,,KISLEV *99 ,,TEVET #EGFG
  ;,S ;,M ;,T ;,W ,,? ;,F ;,S
   #A #B                             #EG
   #AJ #AA
----------------------------------------
-----------
  #C #D #E #F #G #H #I
  #AB #AC #AD #AE #AF #AG #AH
----------------------------------------
-------------
  #AJ #AA #AB #AC #AD #AE #AF
  #AI #BJ #BA #BB #BC ;X #BD X#BE
----------------------------------------
----------
  #AG #AH #AI #BJ #BA #BB #BC
  X#BF X#BG X#BH X#BI X#CJ X#A X#B
----------------------------------------
-------------
  #BD #BE #BF #BG #BH #BI #CJ
   #C #D #E #F #G #H #I
----------------------------------------
----------
  #CA
  X#AJ
----------------------------------------
---------------
  ,*ANUKAH EVE *99 ,KISLEV #BD --
,FRI"D1 ,DECEMB] #AE?1 #A/ ,C&LE     #EH
  ,*ANUKAH -- ,KISLEV #BE -- ,SATUR"D1
,DECEMB] #AF?1 #BND ,C&LE
  ,*ANUKAH *99 ,KISLEV #BF -- ,SUN"D1
,DECEMB] #AG?1 #CRD ,C&LE
  ,*ANUKAH -- ,KISLEV #BG -- ,MON"D1
,DECEMB] #AH?1 #D? ,C&LE
  ,*ANUKAH ,KISLEV #BH ,TUES"D1 ,DECEMB]
#AI?1 #E? ,C&LE
  ,*ANUKAH ,KISLEV #BI -- ,W$NES"D1
,DECEMB] #BJ?1 #F? ,C&LE
  ,*ANUKAH *99 ,KISLEV #CJ -- ,?URS"D1
,DECEMB] #BA/1 #G? ,C&LE
  ,*ANUKAH *99,TEVET #A *99 ,FRI"D1
,DECEMB] #BBND1 #H? ,C&LE
  ,RO% ,*ODE% ,TEVET *99 ,KISLEV #CJ
,?URS"D1 ,DECEMB] #BA/
  ,RO% ,*ODE% ,TEVET #A -- ,FRI"D1
,DECEMB] #BBND
  ,FA/ ( ,AS>AH ,B',TEVE? *99 ,TEVET #AJ
*99 ,SUN"D1 ,DECEMB] #CA/
            ,,%A2AT ,,R1D+S
  ,DECEMB] #BND *99 ,VAYETZE *99 ,B]E%IT
*99 #BH3AJ -#CB3C
   ,HAFT>AH ,HOSEA -- #AB3AC *99 #AD3AJ
  ,DECEMB] #I? *99 ,VAYI%LA* *99     #EI
,B]E%IT #CB3D -#CF3DC
   ,HAFT>AH ,HOSEA -- #AA3G -#AB3AB
  ,DECEMB] #AF? *99 ,VAYE%EV *99 ,B]E%IT
#CG3A-DJ3BC
   ,HAFT>AH -- ,ZE*>YIA #B3AD-AG1 #C3A-
AJ1 #D3A-G
   ,B.S+ (! ,NEW ,MON?
  ,DECEMB] #BCRD *99 ,MIKETZ *99 ,B]E%IT
#DA3A-DD3AG
   ,HAFT>AH ,I ,K+S #G3DJ -#EJ
   ,*ANUKAH #H? ,"D
  ,DECEMB] #CJ? *99 ,VAYIGA% *99 ,B]E%IT
#DD3AH-DG3BG
   ,HAFT>AH *99 ,EZEKIEL #CG3AE -#BH
  ,,C&LE ,,LI<T+ ,,"TS 7,LOCAL ,NEW
,YORK "TS7
  ,FRI"D1 ,DECEMB] #A/3 #D3AA
  ,FRI"D1 ,DECEMB] #H?3 #D3AA
  ,FRI"D1 ,DECEMB] #AE?3 #D3AA
  ,FRI"D1 ,DECEMB] #BBND3 #D3AD
  ,FRI"D1 ,DECEMB] #BI?3 #D3AI
  ,,%A2AT ,,5DS
  #AB/B *99 #E3BB
  #AB/I -#E3BB
  #AB/AF -#E3BB                      #FJ
  #AB/BC -#E3BE
  #AB/CJ -#E3CJ
  ,,ABRIDG$ ,,HEBREW ,,CAL5D>
  #EGFF1 #BJJE
  ,RO% ,HA%ANAH1 ,TUES4 ,W$4 ,OCT4 #D1E
  ,FA/ ( ,G$ALIAH1 ,?URS41 ,OCT4 #E
  ,YOM ,KIPPUR1 ,?URS41 ,OCT4 #AC
  ,SUKKOT #A/ & #BND1 ,TUES41,W$41 ,OCT4
#AH1AI
  ,HO%ANAH ,RA2AH1 ,MON41 ,OCT4 #BD
  ,%EM9I ,ATZ]ET1 ,TUES41 ,OCT4 #BE
   ,SIM*AT ,TORAH1 ,W$41 ,OCT4 #BF
  ,RO% ,*ODE% ,*E%VAN1 ,W$41 ,?URS41
,NOV4 #B1C
  ,RO% ,*ODE% ,KISLEV 1 ,FRI4 ,DEC4 #B
  ,*ANUKAH #A/ *99 #F? ,"D1 ,SUN41 ,SAT4
,DEC4 #BE-CA
  ,RO% ,*ODE% ,TEVET ,SAT4 ,DEC4 #CA
   #BJJF
  ,RO% ,*ODE% ,TEVET 1 ,SUN4 ,JAN4 #A
  ,*ANUKAH #G?-#H? ,"D1 ,SUN41 ,MON4
,JAN #A1B1
  ,AS>AH ,B',TEVET ,TUES41 ,JAN4 #AJ
  ,RO% ,*ODE% ,%EVAT1 ,MON4 1 ,JAN4 #CJ
  ,TU ,B',%EVAT 1 ,MON ,FEB4 #AC     #FA
  ,RO% ,*ODE% ,AD> 1,TUES41,W$41 ,FEB4
#BH1 ,M>4 #A
  ,FA/ ( ,ES!R 1 ,MON41 ,M>4 #AC
  ,PURIM ,TUES41 ,M>4 #AD
  ,%U%AN ,PURIM 1 ,W$41 ,M>4 #AE
  ,RO% ,*ODE% ,NISSAN 1 ,?URS41 ,M>4 #CJ
  ,PASSOV]1 #A/ & #BND ,"DS ,?URS41
,FRI4 ,APR4 #AC1AD
  ,PASSOV]1 #G? & #H? ,"DS1 ,W$41
,?URS41 ,APR4 #AI1BJ
  ,YOM ,HA%OAH1 ,TUES41 ,APR4 #BE
  ,RO% ,*ODE% ,IY> 1 ,FRI41 ,SAT4 ,APR4
#BH1 #BI
  ,YOM ,HAATZMAUT1 ,W$41 ,MAY #C
  ,LAG ,B',OM] 1 ,TUES4 ,MAY #AF
  ,YOM ,Y]U%ALAYIM1 ,FRI4 ,MAY #BF
  ,RO% ,*ODE% ,SIVAN1 ,SUN4 ,MAY #BH
  ,%AVUOT1 ,FRI41 ,SAT4 ,JUNE #B1C
  ,RO% ,*ODE% ,TAMMUZ 1 ,MON41 ,TUES41
,JUNE #BF1 #BG
  ,%IVA ,AS> ,B',TAMMUZ 1 ,?URS41 ,JULY
#AC
  ,RO% ,*ODE% ,AV1 ,W$41 ,JULY #BF
   ,TI%AH ,B',AV1 ,?URS41 ,AUG4 #C
  ,RO% ,*ODE% ,ELUL 1,?URS41 ,FRI4   #FB
,AUG4 #BD1 #BE























