  SFR DNJAL3                          #A
  FRQ A3
  7A7 BI%NC? %<L[% LMCL*+? JH[J<Q9M
MELE*-JH+D<H B<A NV+*CDNEA!CR MELE*-
B<VEL JR+%<LCM WCJ<!CR $<LEJH<3
  7V7 WCJI\/N A3DON<J BJ<D[ AE?-JH[J<Q9M
MELE*-JH+D<H +MIQ!<? KL# V#?-H<A5LOH9M
WCJV9A/M AERE!-%IN$<R B#? A5LOH<JW WAE?-
HCK/L9M H/V9A B#? A[!CR A5LOH<JW3
  7G7 WCJOAMER HCMELE* LAC%PNCZ RCV
S<R9S<JW LH<V9A MIBN# JI:R<A/L +MIZERC$
HCML+*<H +MIN-HCPCR\M9M3
  7D7 JL<D9M A3%ER A#N-B<HEM K<L-MA+M
,7M+M7' WT[V# MCRAEH +MC:K9L9M B*<L-
X<*M<H WJOD$# DC$C? +MV9N# MCD<$ WCA3%ER
KOXC B<HEM LC$3MOD BH#*CL HCMELE*
+L3LMD<M S/FER +L%[N KC:D9M3
  7H7 WCJMCN L<HEM HCMELE* DVCR-J[M
BJ[M[ MIPC?-BCG HCMELE* +M9#N MI%\<JW
+LGCDL<M %<N9M %<L[% +MIQ!<?<M JC$CMD+
LIFN# HCMELE*3
  7W7 WCJH9 V<HEM MIBN# JH+D<H D<N9/AL
X3NCNJ<H M9%<A/L WC$3ZCRJ<H3
  7Z7 WCJ<:EM L<HEM :CR HCS<R9S9M %/M[?
WCJ<:EM LD<N9/AL B/LT%CA!CR WLCX3NCNJ<H
%CDRC* +LM9%<A/L M#%C* WLC$3ZCRJ<H    #B
$3V/D NG[3
  7X7 WCJ<:EM D<N9/AL $CL-LIB[ A3%ER
LOA-JI?G<ACL BFC?-BCG HCMELE* +VJ#N
MI%\<JW WCJVCQ/% MI:CR HCS<R9S9M A3%ER
LOA JI?G<A<L3
  7T7 WCJI\/N H<A5LOH9M AE?-D<N9/AL
LXESED +LRCX3M9M LIFN# :CR HCS<R9S9M3
  7J7 WCJOAMER :CR HCS<R9S9M LD<N9/AL
J<R/A A3N9 AE?-A3DON9 HCMELE* A3%ER
MIN<H AE?-MCA3*CL*EM WAE?-MI%\#*EM A3%ER
L<M<H JIRAEH AE?-PN#*EM Z$3F9M MIN-
HCJL<D9M A3%ER KG9L*EM WX9CV\EM AE?-
ROA%9 LCMELE*3
  7JA7 WCJOAMER D<N9/AL AEL-HCMEL!CR
A3%ER MIN<H :CR HCS<R9S9M $CL-D<N9/AL
X3NCNJ<H M9%<A/L WC$3ZCRJ<H3
  7JV7 NCS-N<A AE?-$3V<DEJ*< J<M9M
$3:<R<H WJI\N+-L<N+ MIN-HCZ/R$9M WNA*L<H
+MCJIM WNI%\EH3
  7JG7 WJ/R<A+ LF<NEJ*< MCRA#N+ +MCRA/H
HCJL<D9M H<AO*L9M A/? PC?-BCG HCMELE*
W*CA3%ER \IRA/H $3:/H $IM-$3V<DEJ*<3
  7JD7 WCJI%MC$ L<HEM LCD<V<R HCZEH
WCJNCS/M J<M9M $3:<R<H3
  7TW7 +MIQ!<? J<M9M $3:<R<H NIRA<H   #C
MCRA#HEM T[V +VR9A# B<:<R MIN-K<L-
HCJL<D9M H<AO*L9M A/? PC?-BCG HCMELE*3
  7TZ7 WCJH9 HCMEL!CR NO:/A AE?-PC?-
B<G<M WJ#N MI%\#HEM WNO?/N L<HEM
Z/R$ON9M3
  7JZ7 WHCJL<D9M H<A/LEH ACRBC$\<M N<?CN
L<HEM H<A5LOH9M MCD<$ WHC:K/L B*<L-S/FER
WX<*M<H WD<N9/AL H/V9N B*<L-X<Z[N
WCX3LOM[?3
  7JX7 +LMIQ!<? HCJ<M9M A3%ER-A<MCR
HCMELE* LCH3V9A<M WCJV9A/M :CR HCS<R9S9M
LIFN# NVU*CDNE!CR3
  7JT7 WCJDCB/R AI\<M HCMELE* WLOA
NIM!<A MIKUL<M KD<N9/AL X3NCNJ<H M9%<A/L
WC$3ZCRJ<H WCJC$CMD+ LIFN# HCMELE*3
  7*7 W*OL DVCR X<*MC? B9N<H A3%ER-BIQ/%
M/HEM HCMELE* WCJIM!<A/M $E:ER J<D[? $CL
K<L-HCXCRTUM9M H<AC%<F9M A3%ER B*<L-
MCL*+?[3
  7*A7 WCJH9 D<N9/AL $CD-%NC? ACXC?
L*[RE% HCMELE*3
  FRQ V3
  7A7 +VI%NC? %\CJIM LMCL*+? NVU*CDNE!CR
X<LCM NVU*CDNE!CR X3LOM[? WC\I?P<$EM
R+X[ +%N<?[ NIHJ?<H $<L<JW3           #D
  7V7 WCJOAMER HCMELE* LIQROA LCXCRTUM9M
WL<AC%<F9M WLCM*C%F9M WLCKC:D9M LHCG9D
LCMELE* X3LOMO?<JW WCJ<VOA+ WCJC$CMD+
LIFN# HCMELE*3
  7G7 WCJOAMER L<HEM HCMELE* X3L[M
X<L<M\9 WC\IP<$EM R+X9 L<DC$C? AE?-
HCX3L[M3
  7D7 WCJDCBR+ HCKC:D9M LCMELE* A3R<M9?
MCLK<A L$<LM9N X5J9 A5MCR XELM<A
L$CVD<J* ,7L$CVD<*7' +FI%R<A NXC+/A3
  7H7 $<N/H MCLK<A WA<MCR L*C:D<J/A
,7L*C:D<A#7' MIL?<H MIN9 ACZD<A H/N L<A
?H[D$+NCN9 XELM<A +FI%R/H HCD<M9N
\I?$CVD+N +V<\#*[N NW<L9 JI\:<M+N3
  7W7 WH/N XELM<A +FI%R/H \HCX3[N MC\N<N
+NVIZB<H W9Q<R :CG9A \QCBL+N MIN-Q>D<M<J
L<H/N XELM<A +FI%R/H HCX3WN93
  7Z7 $3N[ ?INJ<N+? WA<MR9N MCLK<A
XELM<A J/AMCR L$CVD[H9 +FI%R<H NHCX3W/H3
  7X7 $<N/H MCLK<A WA<MCR MIN-JC!9V
J<DC$ A3N<H D9 $ID<N<A ACN\+N Z<VN9N
K<L-Q>V/L D9 X3Z#?[N D9 ACZD<A MIN9
MIL?<A3
  7T7 D9 H/N-XELM<A L<A ?H[D$UNCN9
X3D<H-H9A D<?*[N +MIL<H *IDV<H        #E
+%X9?<H HIZMIN\+N ,7HIZDMIN\+N7' LM/AMCR
Q<D<MCJ $CD D9 $ID<N<A JI%\CN/A L<H/N
XELM<A A5MCR+ L9 WAINDC$ D9 FI%R/H
\HCX3WUNCN93
  7J7 $3N[ *C:D<JA/ ,7*C:D<A#7' Q>D<M-
MCLK<A WA<MR9N L<A-A9?CJ A3N<% $CL-
JCBE%\<A D9 MILC? MCLK<A J+*CL
LHCX3W<J<H K<L-Q>V/L D9 K<L-MELE* RCV
W%CL9T MIL<H *IDN<H L<A %A/L L*<L-XCRTOM
WA<%CF W*C:D<J3
  7JA7 +MIL?<A D9-MCLK<H %<A/L JCQ9R<H
WA<X>R<N L<A A9?CJ D9 JXC+IN<H Q>D<M
MCLK<A L<H/N A5L<H9N D9 MD<RH[N $IM-
BI:R<A L<A A9?[H93
  7JV7 K<L-Q>V/L DN<H MCLK<A BNCS +Q!CF
:CG9A WCA3MCR LH[V<D<H L*OL XCK9M#
V<VEL3
  7JG7 WD<?<A NEFQC? WXCK9MCJ<A
MI?QCTL9N +V$[ D<N9/AL WXCVR[H9
LHI?QT<L<H3
  7JD7 B/ADCJIN D<N9/AL H3?9V $/T<A
+T$/M LACRJ[* RCV-TCB<XCJ<A D9 MCLK<A D9
NFCQ LQCT<L<H LXCK9M# B<VEL3
  7TW7 $<N/H WA<MCR LACRJ[* %CL9T<A D9-
MCLK<A $CL-M<H D<?<A MHCX!F<H MIN-    #F
Q>D<M MCLK<A A5DCJIN MIL?<A H[DC$ ACRJ[*
LD<N9/AL3
  7TZ7 WD<N9/AL $CL +V$<A MIN-MCLK<A D9
ZM<N JIN\IN-L/H +FI%R<A LHCX3W<J<H
LMCLK<A3
  7JZ7 A5DCJIN D<N9/AL LVCJ?/H A3ZCL
WLCX3NCNJ<H M9%<A/L WC$3ZCRJ<H XCVR[H9
MIL?<A H[DC$3
  7JX7 WRCX3M9N LMIV$/A MIN-Q>D<M A5L<H
%MCJ<A $CL-R<Z<A DN<H D9 L<A JHVD+N
D<N9/AL WXCVR[H9 $IM-%A<R XCK9M# V<VEL3
  7JT7 A5DCJIN LD<N9/AL BXEZW<A D9-
L#LJ<A R<Z<A G3L9 A5DCJIN D<N9/AL B<RI*
LEA5L<H %MCJ<A3
  7*7 $<N/H D<N9/AL WA<MCR LEH5W/A %M/H
D9-A5L<H<A MV<RC* MIN-$<LM<A W$CD-$<LM<A
D9 X<*M?<A +GV+R?<A D9-L/H H9A3
  7*A7 WH+A MHC%N/A $ID<NCJ<A WZIMNCJ<A
MHC$D/H MCL*9N +MH<Q#M MCL*9N J<H/V
X<*M?<A LXCK9M9N +MCND$<A LJ<D$# V9N<H3
  7*V7 H+A G<L/A $CM9Q<?<A +MSC\R<?<A
J<DC$ M<H VCX3%[*<A +NHOJR<A ,7+NH[R<A7'
$IM/H %R/A3
  7*G7 L<* A5L<H A3V<H<?9 MH[D/A +M%CBCX
A3N<H D9 X<*M?<A +GV+R?<A JHCV\ L9    #G
+*$CN H[DC$\CN9 D9-V$#N<A MIN<* D9-MILC?
MCLK<A H[DC$\EN<A3
  7*D7 K<L-Q>V/L DN<H D<N9/AL $CL $CL-
ACRJ[* D9 MCN9 MCLK<A LH[V<D<H LXCK9M#
V<VEL A3ZCL W*/N A3MCR-L/H LXCK9M# V<VEL
ACL-\H[V/D HC$/LN9 Q>D<M MCLK<A +FI%R<A
LMCLK<A A3XC+/A3
  7*H7 A5DCJIN ACRJ[* BHI?BH<L<H HCN$/L
LD<N9/AL Q>D<M MCLK<A W*/N A3MCR-L/H D9-
HC%KCXC? GVCR MIN-BN# G<L+?<A D9 JH+D D9
FI%R<A LMCLK<A JH[DC$3
  7*W7 $<N/H MCLK<A WA<MCR LD<N9/AL D9
%M/H B/LT%CA!CR HCA9?<J* ,7HCA9?<*7'
K<H/L LH[D<$U?CN9 XELM<A D9-X3Z#?
+FI%R/H3
  7*Z7 $<N/H D<N9/AL Q>D<M MCLK<A WA<MCR
R<Z<A D9-MCLK<A %<A/L L<A XCK9M9N A<%F9N
XCRTUM9N G<ZR9N J<*L9N LHCX3W<J<H
LMCLK<A3
  7*X7 BRCM A9?CJ A5L<H BI%MCJ<A G<L/A
R<Z9N WH[DC$ LMCLK<A NV+*CDNE!CR M<H D9
LEH5W/A BACX3R9? J[MCJ<A XELM<* WXEZW#
R/A%<* $CL-MI%KV<* DN<H H+A3
  7*T7  ACN\H ,7ACN\7' MCLK<A RC$J[N<*
$CL-MI%KV<* SLIQ+ M<H D9 LEH5W/A      #H
ACX3R# DN<H WG<L/A R<ZCJ<A H[D$<* M<H-D9
LEH5W/A3
  7L7 WCA3N<H L<A VX<*M<H D9-A9?CJ B9
MIN-K<L-XCJCJ<A R<Z<A DN<H G5L9 L9 L<H/N
$CL-DIVRC? D9 FI%R<A LMCLK<A JH[D$+N
WRC$J[N# LIVV<* \INDC$3
  7LA7  ACN\H ,7ACN\7' MCLK<A X<Z/H
H3WCJ?< WCA3L+ !L/M XCD :CG9A !CLM<A
DIK/N RCV WZ9W/H JC\9R Q<A/M LQ<VL<*
WR/W/H DX9L3
  7LV7 H+A !CLM<A R/A%/H D9-DHCV T<V
X3D[H9 +DR<$[H9 D9 *SCF M$[H9 WJCR*<?/H
D9 NX<%3
  7LG7 %<Q[H9 D9 FCRZEL RCGL[H9 MINH/WN
,7MINH#N7' D9 FCRZEL +MINH/WN
,7+MINH#N7' D9 X3SCF3
  7LD7 X<Z/H H3WCJ?< $CD D9 HI?GZERE?
AEVEN D9-L<A V9DCJIN +MX<? L!CLM<A $CL-
RCGL[H9 D9 FCRZL<A WXCSP<A WHCD/QE?
HIM[N3
  7LH7 B/ADCJIN D<Q+ *CX3D<H PCRZL<A
XCSP<A NX<%<A KCSP<A WDCH3V<A WCH3W[
K$+R MIN-AIDR#-QCJIT +N:<A HIM[N R+X<A
W*<L-A3?CR L<A-HI%\3*CX LH[N WACVN<A D9-
MX<? L!CLM<A H3WC? LT+R RCV +ML<?     #I
K<L-ACR$<A3
  7LW7 DN<H XELM<A +FI%R/H N/AMCR Q>D<M-
MCLK<A3
  7LZ7  ACN\H ,7ACN\7' MCLK<A MELE*
MCL*CJ<A D9 A5L<H %MCJ<A MCL*+?<A XISN<A
W?<QP<A W9Q<R<A JHCV-L<*3
  7LX7 +V*<L-D9 D<AR9N ,7D<JR9N7' BN#-
A3N<%<A X#WC? B<R<A W$[F-%MCJ<A JHCV
B9D<* WHC%LT<* B*<LH[N ACN\H ,7ACN\7'
-H+A R/A%<H D9 DCH3V<A3
  7LT7 +VC?R<* \Q+M MCL*+ A<X>R9 ARC$A
,7ARC$7' MIN<* +MCL*+ ?L9?<J<A
,7?L9?<A<H7' A<X>R9 D9 NX<%<A D9 ?I%LCT
B*<L-ACR$<A3
  7M7 +MCL*+ RV9$<J<H ,7RV9$<A<H7'
\EH5W/A ?CQ9F<H KFCRZL<A K<L-Q>V/L D9
FCRZL<A MHCD/Q WX<%/L KOL<A +*FCRZL<A
D9-MR<$C$ K<L-AIL#N \CDIQ W?/R$C3
  7MA7 WD9-X3ZCJ?<H RCGLCJ<A WAE!B$<?<A
MINH/WN ,7MINH/N7' X3SCF D9-FEX<R
+MINH/WN ,7+MINH#N7' PCRZEL MCL*+ FL9G<H
\EH5W/H +MIN-NI!B?<A D9-FCRZL<A LEH5W/A-
VCH K<L-Q>V/L D9 X3ZCJ?<H PCRZL<A M$<RCV
BCX3SCF T9N<A3
  7MV7 WAE!B$<? RCGLCJ<A MINH/WN     #AJ
,7MINH#N7' PCRZEL +MINH/WN ,7+MINH#N7'
X3SCF MIN-Q!<? MCL*+?<A \EH5W/H ?CQ9F<H
+MINCH \EH5W/H ?V9R<H3
  7MG7 D9 ,7WD97' X3ZCJ?< PCRZL<A M$<RCV
BCX3SCF T9N<A MI?$<RV9N LEH5[N BIZRC$
A3N<%<A WL<A-LEH5[N D<VQ9N DN<H $IM-DN<H
H/A-*D9 FCRZL<A L<A MI?$<RCV $IM-XCSP<A3
  7MD7 +VJ[M#H[N D9 MCL*CJ<A AIN+N JQ9M
A5L<H %MCJ<A MCL*+ D9 L$<LM9N L<A
?I?XCBCL +MCL*+?<H L$CM A<X>R<N L<A
?I%\VIQ \CDIQ W?<S#F K<L-AIL#N MCL*W<?<A
WH9A \Q+M L$<LMCJ<A3
  7MH7 K<L-Q>V/L D9-X3ZCJ?< D9 MIT+R<A
AI?GZERE? AEVEN D9-L<A V9DCJIN WHCDEQE?
PCRZL<A NX<%<A XCSP<A KCSP<A WDCH3V<A
A5L<H RCV H[DC$ LMCLK<A M<H D9 LEH5W/A
ACX3R# DN<H WJC!9V XELM<A +MH#MCN
PI%R/H3
  7MW7 B/ADCJIN MCLK<A NV+*CDNE!CR NFCL
$CL-ACNP[H9 +LD<N9/AL SGID +MINX<H
WN9XOX9N A3MCR LNCS<*<H L/H3
  7MZ7 $<N/H MCLK<A LD<N9/AL WA<MCR MIN-
Q%OT D9 A5L<H3*[N H+A A5L<H A5L<H9N
+M<R/A MCL*9N WG<L/H R<Z9N D9 J*/L\<
LMIGL/A R<Z<A DN<H3                  #AA
  7MX7 A5DCJIN MCLK<A LD<N9/AL RCB9
+MC\N<N RCVRV<N :CG9A<N JHCV-L/H
WHC%LT/H $CL K<L-MD9NC? B<VEL WRCV-
SIGN9N $CL K<L-XCK9M# V<VEL3
  7MT7 WD<N9/AL B$<A MIN-MCLK<A +MCN9
$CL $3V9D\<A D9 MD9NC? B<VEL L%CDRC*
M#%C* WC$3V/D NG[ WD<N9/AL BI?RC$
MCLK<A3
  FRQ G3
  7A7 NV+*CDNE!CR MCLK<A $3VCD !L/M D9-
DHCV R+M/H ACM9N %I\9N P?<J/H ACM9N %I?
A3Q9M/H BVIQ$C? D+R<A BIMD9NC? B<VEL3
  7V7 +NV+*CDNE!CR MCLK<A %LCX LMI*NC%
LCA3XC%DCRPNCJ<A SIGNCJ<A +FCX3W<?<A
A3DCRG<ZRCJ<A GD<VRCJ<A D?<VRCJ<A
\IF\<J/A W*OL %ILTON# MD9N<?<A LM/?/A
LCX3NUKC? !CLM<A D9 H3Q#M NV+*CDNE!CR
MCLK<A3
  7G7 B/ADCJIN MI?KCN%9N A3XC%DCRPNCJ<A
SIGNCJ<A +FCX3W<?<A A3DCRG<ZRCJ<A
GD<VRCJ<A D?<VRCJ<A \IF\<J/A W*OL
%ILTON# MD9N<?<A LCX3NUKC? !CLM<A D9
H3Q#M NV+*CDNE!CR MCLK<A WQ<AM9N
,7WQ<JM9N7' L<Q>V/L !CLM<A D9 H3Q#M
NV+*CDNE!CR3                         #AB
  7D7 W*<R[Z<A Q<R/A VX<JIL L*[N A<MR9N
$CMMCJ<A AUMCJ<A WLI%<NCJ<A3
  7H7 B$ID<N<A D9-?I%M$+N Q<L QCRN<A
MC%R[Q9?<A QCJ?R[S ,7QC?R[S7' SCB*<A
PSCN\/R9N S+MPONJ<H W*OL ZN# ZM<R<A
\IFL+N W?ISGD+N L!ELEM DCH3V<A D9 H3Q#M
NV+*CDNE!CR MCLK<A3
  7W7 +MCN-D9-L<A JIP/L WJISGUD BCH-
%C$3?<A JI?RM/A LG[A-AC\+N N+R<A
J<QID\<A3
  7Z7 K<L-Q>V/L DN<H B/H-ZIMN<A KD9
%<M$9N K<L-$CMMCJ<A Q<L QCRN<A
MC%R[Q9?<A QCJ?ROS ,7QC?R[S7' :CB*<A
PSCNT/R9N W*OL ZN# ZM<R<A N<FL9N K<L-
$CMMCJ<A AUMCJ<A WLI%<NCJ<A S<GD9N
L!ELEM DCH3V<A D9 H3Q#M NV+*CDNE!CR
MCLK<A3
  7X7 K<L-Q>V/L DN<H B/H-ZIMN<A QRIV+
GUVR9N KC:D<A9N WCA3*CL+ QCR!#H[N D9
JH+D<J/A3
  7T7 $3N[ WA<MR9N LINV+*CDNE!CR MCLK<A
MCLK<A L$<LM9N X5J93
  7J7  ACN\H ,7ACN\7' MCLK<A :<M\< T$/M
D9 *<L-A5N<% D9-JI%MC$ Q<L QCRN<A
MC%ROQ9?<A QCJ?ROS ,7QC?R[S7'        #AC
:CB*<A FSCN\/R9N WSJPONJ<H ,7WS+PONJ<H7'
W*OL ZN# ZM<R<A JIP/L WJISGUD L!ELEM
DCH3V<A3
  7JA7 +MCN-D9-L<A JIP/L WJISGUD JI?RM/A
LG[A-AC\+N N+R<A J<QID\<A3
  7JV7 A9?CJ GUVR9N JH+D<AJIN D9-MCN9?<
J<?H[N $CL-$3V9DC? MD9NC? B<VEL %CDRC*
M#%C* WC$3V/D NG[ GUVRCJ<A AIL/* L<A-
:<M+ $L<J* ,7$L<*7' MCLK<A T$/M
L/AL<H<J* ,7L/AL<H<*7' L<A F<LX9N
+L!ELEM DCH3V<A D9 H3Q#M\< L<A S<GD9N3
  7JG7 B/ADCJIN NV+*CDNE!CR BIRGCZ
WCX3M<H A3MCR LHCJ?<J<H L%CDRC* M#%C*
WC$3V/D NG[ B/ADCJIN GUVRCJ<A AIL/*
H#?<J+ Q>D<M MCLK<A3
  7JD7 $<N/H NVU*CDNE!CR WA<MCR LH[N
HC!D<A %CDRC* M#%C* WC$3V/D NG[ L/AL<HCJ
L<A A9?#*[N P<LX9N +L!ELEM DCH3V<A D9
H3Q#ME? L<A S<GD9N3
  7TW7 K$CN H/N A9?#*[N $3?9D9N D9
V$ID<N<A D9-?I%M$+N Q<L QCRN<A
MC%R[Q9?<A QCJ?ROS ,7QC?ROS7' :CB*<A
PSCN\/R9N WS+MPONJ<H W*OL ZN# ZM<R<A
\IPL+N W?ISGD+N L!CLM<A D9-$CVD/? WH/N
L<A ?ISGD+N BCH-%C$3?<H ?I?RM[N      #AD
LG[A-AC\+N N+R<A J<QID\<A +MCN-H+A A5L<H
D9 J%#ZVIN*[N MIN-JD<J3
  7TZ7 $3N[ %CDRC* M#%C* WC$3V/D NG[
WA<MR9N LMCLK<A NV+*CDNE!CR L<A-XC%X9N
A3NCXN<A $CL-DN<H PI?G<M LCH3?<V+?<*3
  7JZ7 H/N A9?CJ A5L<H<N<A D9-A3NCXN<A
F<LX9N J<*IL L%#Z<V+?CN<A MIN-AC\+N
N+R<A J<QID\<A +MIN-JD<* MCLK<A J%#ZIV3
  7JX7 WH/N L<A JD9$C LEH5W/A-L<* MCLK<A
D9 L/AL<H<J* ,7L/AL<H<*7' L<A-A9?JN<A
,7A9?<N<A7' F<LX9N +L!ELEM DCH3V<A D9
H3Q#M\< L<A NISGUD3
  7JT7 B/ADCJIN NV+*CDNE!CR HI?ML9 X5M<A
+!L/M ACNP[H9 AE%\CNIW ,7AE%\CN97' $CL-
%CDRC* M#%C* WC$3V/D NG[ $<N/H WA<MCR
LM/Z/A LAC\+N<A XCD-%IV$<H $CL D9 X3Z/H
LM/ZJ/H3
  7*7 +LGUVR9N GIB<R#-XCJIL D9 VXCJL/H
A3MCR L*CP<?<H L%CDRC* M#%C* WC$3V/D NG[
LMIRM/A LAC\+N N+R<A J<QID\<A3
  7*A7 B/ADCJIN GUVRCJ<A AIL/* KFI?+
BSCRB<L#H[N PCTJ%#H[N ,7PCT%#H[N7'
W*CRBL<?H[N +LV+%#H[N +RM9W LG[A-AC\+N
N+R<A J<QID\<A3
  7*V7 K<L-Q>V/L DN<H MIN-D9 MILC?   #AE
MCLK<A MCX!F<H WAC\+N<A A/Z/H JC\9R<A
GUVRCJ<A AIL/* D9 HCSIQ+ L%CDRC* M#%C*
WC$3V/D NG[ QCTIL HIM[N %V9V<A D9 N+R<A3
  7*G7 WGUVRCJ<A AIL/* \L<\/H[N %CDRC*
M#%C* WC$3V/D NG[ NFCL+ LG[A-AC\+N-N+R<A
J<QID\<A M*CP?9N3
  7*D7 A5DCJIN NV+*CDNE!CR MCLK<A \WCH
WQ<M BHI?BH<L<H $<N/H WA<MCR LHCD<VR[H9
H3L<A GUVR9N \L<?<H RM#N<A LG[A-N+R<A
M*CP?9N $<NCJIN WA<MR9N LMCLK<A JC!9V<A
MCLK<A3
  7*H7 $<N/H WA<MCR H<A-A3N<H X<Z/H
GUVR9N ACRB$<H %RCJIN MCHL*9N BG[A-N+R<A
WCX3VL L<A-A9?CJ BH[N WR/W/H D9 RV9$<J<A
,7RV9$<A<H7' D<M/H LVCR-A5L<H9N3
  7*W7 B/ADCJIN QR/V NV+*CDNE!CR LI?RC$
AC\+N N+R<A J<QID\<A $<N/H WA<MCR %CDRC*
M#%C* WC$3V/D-NG[ $CVD[H9 D9-A5L<H<A
$IL<JA< ,7$IL<A<H7' PUQ+ WEA5?[ B/ADCJIN
N<FQ9N %CDRC* M#%C* WC$3V/D NG[ MIN-G[A
N+R<A3
  7*Z7 +MI?KCN%9N A3XC%DCRPNCJ<A
SIGNCJ<A +FCX3W<?<A WHCD<VR# MCLK<A
X<ZCJIN LGUVRCJ<A AIL/* D9 L<A-%L/T
N+R<A BGE%MH[N +:$CR R/A%H[N L<A     #AF
HI?X<RC* WSCRB<L#H[N L<A %N[ WR#XC N+R
L<A $3D<? BH[N3
  7*X7 $<N/H NV+*CDNE!CR WA<MCR BR9*
A5L<H3H[N D9-%CDRC* M#%C* WC$3V/D NG[
D9-%LCX MCLA3*/H W%#ZIV L$CVD[H9 D9
HI?RXI!+ $3L[H9 +MILC? MCLK<A %CN9W
W9HCV+ GE%MJH[N ,7GE%MH[N7' D9 L<A-
JIFLX+N WL<A-JISGD+N L*<L-A5L<H L<H/N
L/AL<H3H[N3
  7*T7 +MIN9 :9M T$/M D9 *<L-$CM AUM<H
WLI%<N D9-J/AMCR %<LUH ,7%<LUW7' $CL
A5L<H3H[N D9-%CDRC* M#%C* WC$3V/D NG[A
HCD<M9N JI?$3V/D +VCJ?/H NW<L9 JI%\C+/H
K<L-Q>V/L D9 L<A A9?CJ A5L<H A<X>R<N D9-
JIKUL LHC!<L<H KIDN<H3
  7L7 B/ADCJIN MCLK<A HC!LCX L%CDRC*
M#%C* WC$3V/D NG[ BIMD9NC? B<VEL3
  7LA7 NV+*CDNE!CR MCLK<A L*<L-$CMMCJ<A
AUMCJ<A WLI%<NCJ<A D9-D<AR9N ,7D<JR9N7'
B*<L-ACR$<A %L<M*[N JI:G/A3
  7LV7 A<?CJ<A W?IMHCJ<A D9 $3VCD $IM9
A3L<H<A $IL<JA< ,7$IL<A<H7' %FCR Q>D<MCJ
LHCX3W<J<H3
  7LG7 A<?[H9 KM<H RCVRV9N W?IMH[H9 KM<H
?CQ9F9N MCL*+?/H MCL*+? $<LCM        #AG
W%<LT<N/H $IM-D<R WD<R3
  FRQ D3
  7A7 A3N<H NV+*CDNE!CR %L/H H3W#? BV#?9
WRC$NCN BH#*L93
  7V7 X/LEM X3Z#? W9DCX3LINCN9 WHCRHOR9N
$CL-MI%KV9 WXEZW# R/A%9 JVCH3LUNCN93
  7G7 +MIN9 :9M T$/M LHCN$<L<H Q<D<MCJ
L*OL XCK9M# V<VEL D9-F%CR XELM<A
JH[D$UNCN93
  7D7 B/ADCJIN $<LILJN ,7$<L9N7'
XCRTUMCJ<A A<%FCJ<A KC:D<JA/ ,7KC:D<A#7'
WG<ZRCJ<A WXELM<A A<MCR A3N<H Q>D<M#H[N
+FI%R/H L<A-MH[D$9N L93
  7H7 W$CD A<X>R#N $CL Q<D<MCJ D<N9/AL
D9-%M/H B/LT%CA!CR K%UM A5L<H9 WD9 R+XC-
A5L<H9N QCD9%9N B/H WXELM<A Q<D<M[H9
ACMR/?3
  7W7 B/LT%CA!CR RCV XCRTUMCJ<A D9 A3N<H
JID$/? D9 R+XC A5L<H9N QCD9%9N B<* W*<L-
R<Z L<A-A<N/S L<* XEZW# XELM9 D9-X3Z#?
+FI%R/H A5MCR3
  7Z7 WXEZW# R/A%9 $CL-MI%KV9 X<Z/H
H3W#? WCA3L+ A9L<N BG[A ACR$<A WR+M/H
:CG9A3
  7X7 RV<H A9L<N<A +?QIF WR+M/H      #AH
JIMT/A LI%MCJ<A WCX3Z[?/H LS[F K<L-
ACR$<A3
  7T7 $>FJ/H %CP9R WAINB/H :CG9A +M<Z[N
L*OL<A-V/H \XO?[H9 \CTL/L X#WC? B<R<A
+V$CNF[H9 JDUR<WN ,7JDUR<N7' !IP3R#
%MCJ<A +MIN/H JI\Z9N K<L-BI:R<A3
  7J7 X<Z/H H3W#? BXEZW# R/A%9 $CL-
MI%KV9 WCA3L+ $9R WQCD9% MIN-%MCJ<A
N<XI?3
  7JA7 Q<R/A VXCJIL W*/N A<MCR GOD+
A9L<N<A WQC!I!+ $CNF[H9 AC\CR+ $>FJ/H
+VCDCR+ AINB/H \NUD X#W?<A MIN-\CX\[H9
W!IP3RCJ<A MIN-$CNF[H93
  7JV7 BRCM $IQCR %<R%[H9 BACR$<A %VUQ+
+VEA5S+R D9-FCRZEL +NX<% BDI?A<A D9
V<R<A +VTCL %MCJ<A JI!TCBC$ W$IM-X#W?<A
X3L<Q/H BC$3:CV ACR$<A3
  7JG7 LIVV/H MIN-AN<W%<A ,7AN<%<A7'
J%CN[N +LVCV X#W<A JI?JHIV L/H W%IV$<H
$ID<N9N JCXLF+N $3L[H93
  7JD7 BIGZ/RC? $9R9N PI?G<M<A +M/AMCR
QCD9%9N %A/L?<A $CD-DIVRC? D9 JIND$+N
XCJCJ<A D9-%CL9T $IL<JA< ,7$IL<A<H7'
BMCL*+? AN<W%<A ,7AN<%<A7' +LMCN-D9
JI!B/A JI\NINCH +%FCL A3N<%9M JQ9M   #AI
$LCJH ,7$LCH7'3
  7TW7 DN<H XELM<A X3Z#? A3N<H MCLK<A
NV+*CDNE!CR WACN\H ,7WACN\7' B/LT%CA!CR
PI%R/A A5MCR K<L-Q>V/L D9 K<L-XCK9M#
MCL*+?9 L<A-J<*L9N PI%R<A LH[D<$U?CN9
WACN\H ,7WACN\7' K<H/L D9 R+XC-A5L<H9N
QCD9%9N B<*3
  7TZ7 A5DCJIN D<N9/AL D9-%M/H
B/LT%CA!CR AE%\[MCM K%<$<H X3D<H
WRC$JONOH9 JVCH3LUN/H $<N/H MCLK<A
WA<MCR B/LT%CA!CR XELM<A +FI%R/A ACL-
JVCH3L<* $<N/H V/LT%CA!CR WA<MCR M<RIAJ
,7M<R97' XELM<A L:<NA<J* ,7L:<NA<*7'
+FI%R/H L$<R<J* ,7L$<R<*7'3
  7JZ7 A9L<N<A D9 X3ZCJ?< D9 RV<H +?QIF
WR+M/H JIMT/A LI%MCJ<A WCX3Z[?/H L*<L-
ACR$<A3
  7JX7 W$<FJ/H %CP9R WAINB/H :CG9A
+M<Z[N L*OL<A-V/H \XO?[H9 \D+R X#WC?
B<R<A +V$CNF[H9 JI%KN<N !IP3R# %MCJ<A3
  7JT7  ACN\H ,7ACN\7' -H+A MCLK<A D9
RVCJ? ,7RVC?7' +?Q/F\ +RV+?<* RV<? +MTC?
LI%MCJ<A W%<LT<N<* LS[F ACR$<A3
  7*7 WD9 X3Z<H MCLK<A $9R WQCD9% N<XI?
MIN-%MCJ<A WA<MCR GOD+ A9L<N<A       #BJ
WXCBL+H9 BRCM $IQCR %<R%[H9 BACR$<A
%VUQ+ +VEA5S+R D9-FCRZEL +NX<% BDI?A<A
D9 V<R<A +VTCL %MCJ<A JI!TCBC$ W$IM-
X#WC? B<R<A X3L<Q/H $CD D9-%IV$<H
$ID<N9N JCXLF+N $3L[H93
  7*A7 DN<H FI%R<A MCLK<A +GZ/RC?
$IL<JA< ,7$IL<A<H7' H9A D9 MT<? $CL-
M<RIAJ ,7M<R97' MCLK<A3
  7*V7 WL<* T<RD9N MIN-A3N<%<A W$IM-
X#WC? B<R<A LEH5W/H MDOR<* W$I:B<A
*?[R9N L<* JTC$3M+N +MITCL %MCJ<A L<*
M!CB$9N W%IV$<H $ID<N9N JCXLF+N $3L<J*
$CD D9 ?INDC$ D9-%CL9T $IL<JA<
,7$IL<A<H7' BMCL*+? A3N<%<A +LMCN-D9
JI!B/A JI\NINCH3
  7*G7 WD9 A3MCR+ LMI%BCQ $IQCR %<R%[H9
D9 A9L<N<A MCL*+?<* L<* QCJ<M<H MIN-D9
?INDC$ D9 %CLITIN %MCJ<A3
  7*D7 L<H/N MCLK<A MILK9 JI%PCR $3L<J*
WCX3T<J<* ,7WCX3T<A<*7' B!IDQ<H FRUQ
WC$3W<J<?<* BMIXCN $3N<JIN H/N \EH5W/H
ACR*<H LI%L/W?<*3
  7*H7 KOL<A MT<A $CL-NV+*CDNE!CR
MCLK<A3
  7*W7 LIQ!<? JCRX9N \R#-$3:CR       #BA
$CL-H#*CL MCL*+?<A D9 V<VEL MHCL/*
H3W<H3
  7*Z7 $<N/H MCLK<A WA<MCR H3L<A D<A-H9A
B<VEL RCB?<A D9-A3N<H V5NCJ?CH LV#?
MCL*+ BI?Q<F XISN9 WL9Q<R HCDR93
  7*X7 $[D MIL?<A BFUM MCLK<A Q<L MIN-
%MCJ<A NFCL L<* A<MR9N NV+*CDNE!CR
MCLK<A MCL*+?<A $3D<? MIN<*3
  7*T7 +MIN-A3N<%<A L<* T<RD9N W$IM-
X#WC? B<R<A MDOR<* $I:B<A *?[R9N L<*
JTC$3M+N W%IV$<H $ID<N9N JCXLF+N $3L<J*
$CD D9-?INDC$ D9-%CL9T $IL<JA<
,7$IL<A<H7' BMCL*+? A3N<%<A +LMCN D9-
JI!B/A JI\NINCH3
  7L7 BCH %C$3?<A MIL?<A S<FC? $CL-
NV+*CDNE!CR +MIN-A3N<%<A TR9D W$I:B<A
*?[R9N J/A*UL +MITCL %MCJ<A GI%M/H
JI!TCBC$ $CD D9 :C$R/H KNI%R9N RV<H
WTIFR[H9 *!IPR9N3
  7LA7 WLIQ!<? J[MCJ<A A3N<H NV+*CDNE!CR
$CJNCJ LI%MCJ<A NITL/? +MCND$9 $3LCJ
J?+V +L$IL<JA< ,7+L$IL<A<H7' B<R*/?
+LXCJ $<LM<A %CBX/? WHCDR/? D9 %<LT<N/H
%<LT<N $<LCM +MCL*+?/H $IM-D<R WD<R3
  7LV7 W*<L-D<AR# ,7D<JR#7' ACR$<A   #BB
KL<H X3%9V9N +*MI!BJ/H $<V/D BX#L %MCJ<A
WD<AR# ,7WD<JR#7' ACR$<A WL<A A9?CJ D9-
JMCX/A V9D/H WJ/AMCR L/H M<H $3VCD\3
  7LG7 B/H-ZIMN<A MCND$9 J?+V $3LCJ
WL9QCR MCL*+?9 HCDR9 WZIW9 J?+V $3LCJ
WL9 HCD<VRCJ WRCVRV<NCJ JVC$[N W$CL-
MCL*+?9 H<?QNC? +RV+ JC\9R<H H+S3FC?-L93
  7LD7 K$CN A3N<H NV+*CDNE!CR M%CBCX
+MR[M/M +MHCDCR LMELE* %MCJ<A D9 *<L-
MC$3V<D[H9 Q%[T WARX<?/H D9N WD9 MCHL*9N
BG/W<H J<*IL LHC%P<L<H3
  FRQ H3
  7A7 B/L%CA!CR MCLK<A $3VCD LXEM RCV
LRCVRV<N[H9 A3LCF WL<Q>V/L ACLP<A XCMR<A
%<?/H3
  7V7 B/L%CA!CR A3MCR BIT$/M XCMR<A
LHCJ?<J<H LM<AN# DCH3V<A W*CSP<A D9
HCNP/Q NV+*CDNE!CR A3V+H9 MIN-H#*L<A D9
V9R+%LEM WJI%\[N BH[N MCLK<A WRCVRV<N[H9
%/GL<?/H +LX/N<?/H3
  7G7 B/ADCJIN HCJ?9W M<AN# DCH3V<A D9
HCNPIQ+ MIN-H#*L<A D9-V#? A5L<H<A D9
V9R+%LEM WAI%\9W BH[N MCLK<A WRCVRV<N[H9
%/GL<?/H +LX/N<?/H3
  7D7 AI%\9W XCMR<A W%CBCX+          #BC
L/AL<H# DCH3V<A W*CSP<A NX<%<A FCRZL<A
A<$<A WACVN<A3
  7H7 BCH-%C$3?<H NFCQ<W ,7NFCQ<H7'
AE!B$<N D9 JCD-A5N<% W*<?V<N L<Q>V/L
NEVRC%\<A $CL-G9R<A D9-*?CL H#*L<A D9
MCLK<A +MCLK<A X<Z/H PCS JD<A D9 *<?V<H3
  7W7 A5DCJIN MCLK<A ZIJ[H9 %N[H9
WRC$JONOH9 JVCH3L+N/H WQITR# XCR!/H
MI%\<RCJIN WACR*UB<?/H D<A LD<A N<Q%<N3
  7Z7 Q<R/A MCLK<A BXCJIL LHE$<L<H
LA<%FCJ<A KC:D<JA/ ,7KC:D<A#7' WG<ZRCJ<A
$<N/H MCLK<A WA<MCR LXCK9M# V<VEL D9
*<L-A5N<% D9-JIQR/H K?<V<H DN<H +FI%R/H
JXC+INCN9 ACRGW<N<A JILBC% WHCMWNI*<A
,7WHCMN9*<A7' D9-DCH3V<A $CL-!C+AR/H
W?CL\9 VMCL*+?<A JI%LCT3
  7X7 A5DCJIN $<LILJN ,7$<L9N7' KOL
XCK9M# MCLK<A WL<A-*<H3L9N K?<V<A
LMIQR/A +FI%R/A ,7+FI%R/H7' LH[D<$<H
LMCLK<A3
  7T7 A5DCJIN MCLK<A V/L%CA!CR :CG9A
MI?B<HCL WZIJ[H9 %<NCJIN $3L[H9
WRCVRV<N[H9 MI%\CB%9N3
  7J7 MCLK?<A L<Q>V/L MIL# MCLK<A
WRCVRV<N[H9 LV#? MI%\J<A $CLCL?      #BD
,7$CLC?7' $3N<? MCLK?<A WCA3MERE? MCLK<A
L$<LM9N X5J9 ACL-JVCH3L+* RC$J[N<*
WZ9W<J* ,7WZ9W<*7' ACL-JI%\CN[3
  7JA7 A9?CJ GVCR BMCL*+?<* D9 R+XC
A5L<H9N QCD9%9N B/H +VJ[M# A3V+* NCH9R+
W:<*L?<N+ WX<*M<H KX<*MC?-A5L<H9N
HI%\*CXC? B/H +MCLK<A NVU*CDNE!CR A3V+*
RCV XCRTUM9N A<%F9N KC:D<A9N G<ZR9N
H3Q9M/H A3V+* MCLK<A3
  7JV7 K<L-Q>V/L D9 R+XC JC\9R<H +MCNDC$
W:<*L?<N+ MFC%CR XELM9N WCA3X3W<JC?
A3X9D<N +M%<R/A QITR9N HI%\*CXC? B/H
BD<N9/AL D9-MCLK<A :<M-%M/H B/LT%CA!CR
K$CN D<N9/AL JI?QR# +FI%R<H JHCX3W/H3
  7JG7 B/ADCJIN D<N9/AL HU$CL Q>D<M
MCLK<A $<N/H MCLK<A WA<MCR LD<N9/AL
ACN\H ,7ACN\7' -H+A D<N9/AL D9-MIN-BN#
G<L+?<A D9 JH+D D9 HCJ?9 MCLK<A ACV9
MIN-JH+D3
  7JD7 W%IM$/? $L<J* ,7$L<*7' D9 R+XC
A5L<H9N B<* WNCH9R+ W:<*L?<N+ WX<*M<H
JC\9R<H HI%\*CXC? B<*3
  7TW7 +*$CN HU$CL+ Q<D<MCJ XCK9MCJ<A
A<%FCJ<A D9-*?<V<H DN<H JIQR[N +FI%R/H
LH[D<$U?CN9 WL<A-*<H3L9N P%CR-       #BE
MIL?<A LHCX3W<J<H3
  7TZ7 WCA3N<H %IM$/? $L<J* ,7$L<*7' D9-
?IWKUL ,7?9K+L7' PI%R9N LMIF%CR WQITR9N
LMI%R/A K$CN H/N \IWKUL ,7\IK+L7' K?<V<A
LMIQR/A +FI%R/H LH[D<$U?CN9 ACRGW<N<A
?ILBC% WHCMWNI*<A ,7WHCMN9*<A7' D9-
DCH3V<A $CL-!C+AR<* W?CL\<A VMCL*+?<A
\I%LCT3
  7JZ7 B/ADCJIN $<N/H D<N9/AL WA<MCR
Q>D<M MCLK<A MC\N<?<* L<* LEHEWJ<N
+NV<ZBJ<?<* LA<X>R<N HCV BRCM K?<V<A
AEQR/A LMCLK<A +FI%R<A A3H[D$IN/H3
  7JX7  ACN\H ,7ACN\7' MCLK<A A5L<H<A
$IL<JA< ,7$IL<A<H7' MCL*+?<A +RV+?<A
W9Q<R<A WHCDR<A JHCV LINVU*CDNE!CR
A3V+*3
  7JT7 +MIN-RV+?<A D9 JHCV-L/H KOL
$CMMCJ<A AUMCJ<A WLI%<NCJ<A H3W[ Z<A$9N
,7Z<J$9N7' WD<X3L9N MIN-Q>D<M[H9 D9-
H3W<A !<V/A H3W<H Q<T/L WD9-H3W<H !<V/A
H3W<H MCX/A WD9-H3W<H !<V/A H3W<H M<R9M
WD9-H3W<A !<V/A H3W<A MC%P9L3
  7*7 +*D9 RIM LIVV/H WR+X/H \IQFC?
LCH3Z<D<H H<NXC? MIN-K<RS/A MCL*+?/H
W9Q<R<H HE$D9+ MIN/H3                #BF
  7*A7 +MIN-BN# A3N<%<A TR9D WLIVV/H
$IM-X#W?<A %C+9 ,7%C+9W7' W$IM-$3R<DCJ<A
MD[R/H $I:B<A *?[R9N JTC$3M+N/H +MITCL
%MCJ<A GI%M/H JI!TCBC$ $CD D9-JDC$ D9-
%CL9T A5L<H<A $IL<JA< ,7$IL<A<H7'
BMCL*+? A3N<%<A +LMCN-D9 JI!B/H JH<Q#M
$LCJH ,7$LCH7'3
  7*V7  WACN\H ,7WACN\7' BR/H B/L%CA!CR
L<A HC%P/L\ LIVV<* K<L-Q>V/L D9 *<L-DN<H
JDC$\<3
  7*G7 W$CL-M<R/A %MCJ<A HI?R[MCM\<
+LM<ANCJ<A D9-VCJ?/H HCJ?9W Q<D<M<J*
WACN\H ,7WACN\7' WRCVRV<N<J* %/GL<?<*
+LX/N<?<* XCMR<A %<?CJIN BH[N WL/AL<H#
*CSP<A WDCH3V<A NX<%<A FCRZL<A A<$<A
WACVN<A D9 L<A-X<ZCJIN WL<A-%<M$9N WL<A
J<D$9N %CBCX\< WL/AL<H<A D9-NI%M?<*
B9D/H W*<L-AORX<?<* L/H L<A HCDCR\<3
  7*D7 B/ADCJIN MIN-Q>D<M[H9 %L9XC PCS<A
D9-JD<A +*?<V<A DN<H R%9M3
  7*H7 +DN<H *?<V<A D9 R%9M MN/A MN/A
\Q/L +FCRS9N3
  7*W7 DN<H P%CR-MIL?<A MN/A MN<H-
A5L<H<A MCL*+?<* WHC%LMCH3
  7*Z7 \Q/L \Q9L\<H VMAZCNJ<A        #BG
WHI%\*CXC\ XCS9R3
  7*X7 PR/S PR9SC? MCL*+?<* W9H9VC?
LM<DCJ +F<R<S3
  7*T7 B/ADCJIN A3MCR B/L%CA!CR WHCLB9%+
LD<N9/AL ACRGW<N<A WHCMWNI*<A
,7WHCMN9*<A7' D9-DCH3V<A $CL-!C+AR/H
WHC*RIZ+ $3L[H9 D9-LEH5W/A %CL9T \CL\<A
BMCL*+?<A3
  7L7 B/H BL#LJ<A QT9L B/LA%C!CR MCLK<A
*C:D<JA< ,7*C:D<A<H7'3
  FRQ W3
  7A7 WD<RJ<WE% M<D<JA< ,7M<D<A<H7'
QCB/L MCL*+?<A KVCR %N9N %I\9N W?CR\#N3
  7V7 %FCR Q>D<M D<RJ<WE% WCH3Q9M $CL-
MCL*+?<A LCA3XC%DCRPNCJ<A MA<H W$E:R9N
D9 LEH5[N B*<L-MCL*+?<A3
  7G7 W$/L<A MINH[N S<R*9N \L<?<H D9
D<N9/AL XCD MINH[N D9-LEH5[N
A3XC%DCRPNCJ<A AIL#N J<H3V9N LH[N TC$M<A
+MCLK<A L<A-LEH5W/A N<ZIQ3
  7D7 A5DCJIN D<N9/AL DN<H H3W<A
MI?NC!CX $CL-S<R*CJ<A WCA3XC%DCRPNCJ<A
K<L-Q>V/L D9 R+XC JC\9R<A B/H +MCLK<A
$3%9? LCH3Q<M+?/H $CL-K<L-MCL*+?<A3
  7H7 A5DCJIN S<R*CJ<A               #BH
WCA3XC%DCRPNCJ<A H3W[ V<$CJIN $IL<H
LHC%K<X<H LD<N9/AL MI!CD MCL*+?<A W*<L-
$IL<H +%X9?<H L<A-J<*L9N LHC%K<X<H K<L-
Q>V/L D9-MH#MCN H+A W*<L-%<L+ +%X9?<H
L<A HI%\*CXC? $3L[H93
  7W7 A5DCJIN GUVRCJ<A AIL/* A<MR9N D9
L<A NHC%KCX LD<N9/AL DN<H K<L-$IL<A
L<H/N HC%KCXN<A $3L[H9 BD<? A5L<H/H3
  7Z7 A5DCJIN S<R*CJ<A WCA3XC%DCRPNCJ<A
AIL/N HCRGI%+ $CL-MCLK<A W*/N A<MR9N L/H
D<RJ<WE% MCLK<A L$<LM9N X5J93
  7X7 AI?J<$CT+ KOL S<R*# MCL*+?<A
SIGNCJ<A WCA3XC%DCRPNCJ<A HCD<VRCJ<A
+FCX3W<?<A LQCJ<M<H QJ<M MCLK<A
+L?CQ<F<H A5S<R D9 *<L-D9-JIV$/H V<$+
MIN-K<L-A5L<H WEA5N<% $CD-J[M9N \L<?9N
L<H/N MIN<* MCLK<A JI?RM/A LGOV
ACRJ<W<?<A3
  7T7 K$CN MCLK<A \Q9M A5S<R<A W?IR%UM
K?<V<A D9 L<A LHC%N<J<H KD<?-M<DCJ
+F<RCS D9-L<A ?E$D/A3
  7J7 K<L-Q>V/L DN<H MCLK<A D<RJ<WE%
R%CM K?<V<A WEA5S<R<A3
  7JA7 WD<N9/AL KD9 JDC$ D9-R%9M K?<V<A
$CL LVCJ?/H W*C+9N P?9X<N L/H        #BI
B$IL9?/H NEGED JR+%LEM WZIMN9N \L<?<H
VJ[M<A H+A B<R/* $CL-BIR*[H9 +M!CL/A
+M[D/A Q>D<M A5L<H/H K<L-Q>V/L D9-H3W<A
$<V/D MIN-QCDMC? DN<H3
  7JV7 A5DCJIN GUVRCJ<A AIL/* HCRGI%+
WHC%KCX+ LD<N9/AL B<$/H +MI?XCN/N Q>D<M
A5L<H/H3
  7JG7 B/ADCJIN QR9V+ WA<MR9N Q>D<M-
MCLK<A $CL-A5S<R MCLK<A H3L<A A5S<R
R%CM\< D9 *<L-A5N<% D9-JIV$/A MIN-K<L-
A5L<H WEA5N<% $CD-J[M9N \L<?9N L<H/N
MIN<* MCLK<A JI?RM/A LG[V ACRJ<W<?<A
$<N/H MCLK<A WA<MCR JC!9V<A MIL?<A KD<?-
M<DCJ +F<RCS D9-L<A ?E$D/A3
  7JD7 B/ADCJIN $3N[ WA<MR9N Q>D<M
MCLK<A D9 D<N9/AL D9 MIN-BN# G<L+?<A D9
JH+D L<A-:<M $3L<J* MCLK<A T$/M W$CL-
A5S<R<A D9 R%CM\< WZIMN9N \L<?<H BJ[M<A
B<$/A B<$+?/H3
  7TW7 A5DCJIN MCLK<A KD9 MIL?<A %MC$
:CG9A BA/% $3L[H9 W$CL D<N9/AL :<M B<L
L%#Z<V+?/H W$CD ME$<L# %IM%<A H3W<H
MI%\CDCR LHC!<L+?/H3
  7TZ7 B/ADCJIN GUVRCJ<A AIL/* HCRGI%+
$CL-MCLK<A WA<MR9N LMCLK<A DC$       #CJ
MCLK<A D9-D<? LM<DCJ +F<RCS D9-*<L-A5S<R
+QJ<M D9-MCLK<A JH<Q#M L<A LHC%N<J<H3
  7JZ7 B/ADCJIN MCLK<A A3MCR WHCJ?9W
LD<N9/AL +RM[ LGUB<A D9 ACRJ<W<?<A $<N/H
MCLK<A WA<MCR LD<N9/AL A5L<H<* D9 ACN\H
P<LCX-L/H BI?D9R<A H+A J%#ZVIN<*3
  7JX7 WH#?<JI? AEVEN X3D<H W:UMC? $CL-
PUM GUB<A WXC?MCH MCLK<A B$IZQ?/H
+V$IZQ<? RCVRV<N[H9 D9 L<A-?I%N/A !V+
BD<N9/AL3
  7JT7 A5DCJIN A3ZCL MCLK<A LH#*L/H +V<?
TW<? WDCX3W<N L<A-HCN$/L Q<D<M[H9
W%IN\/H NCDC? $3L[H93
  7* 7B/ADCJIN MCLK<A BI%FCRP<R<A JQ+M
BN<GH<A +VHI?BH<L<H LGUB<A D9-ACRJ<W<?<A
A3ZCL3
  7*A7 +*MIQRV/H LGUB<A LD<N9/AL BQ<L
$3!9V Z$IQ $<N/H MCLK<A WA<MCR LD<N9/AL
D<N9/AL $3V/D A5L<H<A XCJ<A A5L<H<* D9
ACN\H P<LCX-L/H BI?D9R<A HCJ*IL
L%#Z<V+?<* MIN-ACRJ<W<?<A3
  7*V7 A5DCJIN D<N9/AL $IM-MCLK<A MCLIL
MCLK<A L$<LM9N X5J93
  7*G7 A5L<H9 %LCX MCLA3*/H +S3GCR PUM
ACRJ<W<?<A WL<A XCBL+N9 K<L-Q>V/L    #CA
D9 Q<D<M[H9 Z<*+ HI%\*CXC? L9 WACF
Q<D<M<J* MCLK<A X3V+L<H L<A $CVD/?3
  7*D7 B/ADCJIN MCLK<A :CG9A TA/V $3L[H9
+LD<N9/AL A3MCR LHCNS<Q<H MIN-GUB<A
WHUSCQ D<N9/AL MIN-GUB<A W*<L-X3V<L L<A-
HI%\*CX B/H D9 H#MIN B/AL<H/H3
  7*H7 WCA3MCR MCLK<A WHCJ?9W GUVRCJ<A
AIL/* D9-A3*CL+ QCR![H9 D9 D<N9/AL +LGOV
ACRJ<W<?<A RM[ AIN+N BN#H[N +N%#H[N
WL<A-MT[ LACR$9? GUB<A $CD D9-%LIT+ VH[N
ACRJ<W<?<A W*<L-GCRM#H[N HCDIQ+3
  7*W7 B/ADCJIN D<RJ<WE% MCLK<A K?CV
L*<L-$CMMCJ<A AUMCJ<A WLI%<NCJ<A D9-
D<AR9N ,7D<JR9N7' B*<L-ACR$<A %L<M*[N
JI:G/A3
  7*Z7 MIN-Q>D<MCJ :9M T$/M D9 B*<L-
%<LT<N MCL*+?9 LEH5[N ZA$JN ,7Z<J$9N7'
WD<X3L9N MIN-Q>D<M A5L<H/H D9-D<N9/AL
D9-H+A A5L<H<A XCJ<A WQCJ<M L$<LM9N
+MCL*+?/H D9-L<A ?I?XCBCL W%<LT<N/H $CD-
S[F<A3
  7*X7 M%#ZIV +MC!IL W$<V/D A<?9N
W?IMH9N BI%MCJ<A +VACR$<A D9 %#Z9V
LD<N9/AL MIN-JCD ACRJ<W<?<A3
  7*T7 WD<N9/AL DN<H HC!LCX          #CB
BMCL*+? D<RJ<WE% +VMCL*+? K[RE% PCRS<J<A
,7PCRS<A<H7'3
  FRQ Z3
  7A7 BI%NC? X3D<H LV/LA%C!CR MELE*
B<VEL D<N9/AL X/LEM X3Z<H WXEZW# R/A%/H
$CL-MI%KV/H B/ADCJIN XELM<A *?CV R/A%
MIL9N A3MCR3
  7V7 $<N/H D<N9/AL WA<MCR X<Z/H H3W#?
BXEZW9 $IM-L#LJ<A WCA3R+ ACRBC$ R+X#
%MCJ<A MG9X<N LJCM<A RCB<A3
  7G7 WACRBC$ X#W<N RCVRV<N S<LQ<N MIN-
JCM<A %<NJ<N D<A MIN-D<A3
  7D7 QCDM<J?<A *ACRJ/H WGCP9N D9-N%CR
LCH X<Z/H H3W#? $CD D9-MR9T+ GCPCJH
,7GCPCH7' +NT9LC? MIN-ACR$<A W$CL-
RCGLCJIN KEA5N<% H>Q9MC? +LVCV A5N<%
JH9V LCH3
  7H7 WCA3R+ X#W<H A<X>R9 ?INJ<N<H
D<MJ<H LDOV WLI:TCR-XCD H>QIMC? +?L<?
$IL$9N BFUMCH B#N %INCJH ,7%INCH7' W*/N
A<MR9N LCH Q+M9 A3*UL9 B:CR :CG9A3
  7W7 B<A?CR DN<H X<Z/H H3W#? WCA3R+
A<X>R9 KINMCR WLCH GCP9N ACRBC$ D9-$[F
$CL-GCBCJH ,7GCBCH7' WACRB$<H R/A%9N
LX#W?<A W%<LT<N JH9V LCH3            #CC
  7Z7 B<A?CR DN<H X<Z/H H3W#? BXEZW#
L#LJ<A WCA3R+ X#W<H RV9$<J<A
,7RV9$<A<H7' DX9L<H WA#M?<N9 W?CQ9F<A
JC\9R<H W%INCJIN D9-FCRZEL LCH RCVRV<N
A<*L<H +MCDQ<H +%A<R<A BRCGLCJH
,7BRCGLCH7' R<FS<H WH9A M%CNJ<H MIN-K<L-
X#W<?<A D9 Q<D<MCJH ,7Q<D<MCH7'
WQCRNCJIN $3:CR LCH3
  7X7 MI:\CKCL H3W#? BQCRNCJ<A WCA3L+
QEREN A<X>R9 Z$#R<H SILQ<? B#N#H/WN
,7B#N#H/N7' +?L<? MIN-QCRNCJ<A
QCDM<J<?<A AE?$3QCR<W ,7AE?$3QCR<H7'
MIN-Q>D<MCJH ,7Q>D<MCH7' WCA3L+ $CJN9N
K$CJN# A3N<%<A BQCRN<A-D<A +FUM MMCLIL
RCVRV<N3
  7T7 X<Z/H H3W#? $CD D9 *<RS<W<N RM9W
W$C\9Q J[M9N J?IV LV+%/H KI?LCG XI+<R
+:$CR R/A%/H KC$3MCR NQ/A K<RSJ/H %V9V9N
D9-N+R GCLGIL[H9 N+R D<LIQ3
  7J7 NHCR D9-N+R N<G/D WN<F/Q MIN-
Q>D<M[H9 AELEF ACLF9M ,7ACLF9N7'
J%CM%+N/H WRIB[ RIVW<N ,7RIVV<N7'
Q<D<M[H9 JQ+M+N D9N<A J?IV WSIFR9N
P?9X+3
  7JA7 X<Z/H H3W#? B/ADCJIN MIN-     #CD
Q<L MILCJ<A RCVRV<?<A D9 QCRN<A MMCL5L<A
X<Z/H H3W#? $CD D9 QT9LC? X#W?<A WH+VCD
GI%MCH W9H9VC? L9Q/DC? AE%<A3
  7JV7 +%A<R X#W<?<A HE$D9W %<LT<NH[N
WACR*<H VXCJ9N JH9VC? LH[N $CD-ZMCN
W$ID<N3
  7JG7 X<Z/H H3W#? BXEZW# L#LJ<A WCA3R+
$IM-$3N<N# %MCJ<A KVCR A5N<% A<?/H H3W<A
W$CD-$C\9Q J[MCJ<A MT<H +QD<M[H9
HCQRV+H93
  7JD7 WL/H JH9V %<LT<N W9Q<R +MCL*+
W*OL $CMMCJ<A AUMCJ<A WLI%<NCJ<A L/H
JIFLX+N %<LT<N/H %<LT<N $<LCM D9-L<A
JE$D/H +MCL*+?/H D9-L<A ?I?XCBCL3
  7TW7 AE?KR9C? R+X9 A3N<H D<N9/AL BG[A
NIDNEH WXEZW# R/A%9 JVCH3LUNCN93
  7TZ7 QIRV/? $CL-XCD MIN-Q<A3MCJ<A
WJC!9V<A AEV$/A MIN/H $CL-K<L-DN<H
WCA3MCR-L9 +F%CR MILCJ<A JH[D$INCN93
  7JZ7 AIL#N X#W<?<A RCVRV<?<A D9 AIN9N
ACRBC$ ACRB$<H MCL*9N JQ+M+N MIN-ACR$<A3
  7JX7 W9QCBL+N MCL*+?<A QCD9%# $ELJ[N9N
WJCXSN+N MCL*+?<A $CD-$<LM<A W$CD $<LCM
$<LMCJ<A3
  7JT7 A5DCJIN !V9? LJC!<V<A $CL-    #CE
X#W?<A RV9$<J?<A D9-H3W<? %<NJ<H MIN-
7J?JR W'7 K<LH/WN DX9L<H JC\9R<H %INCJH
,7%INCH7' D9-FCRZEL WTIFRCJH ,7WTIFRCH7'
D9-NX<% A<*L<H MCDQ<H +%A<R<A BRCGLCJH
,7BRCGLCH7' R<FS<H3
  7*7 W$CL-QCRNCJ<A $3:CR D9 VR/A%CH
WA<X>R9 D9 SILQC? +NFCL<W ,7+NFCL<H7'
MIN-Q>D<MCJH ,7Q>D<MCH7' \L<? WQCRN<A
DIK/N W$CJN9N LCH WFUM MMCLIL RCVRV<N
WXEZWCH RCV MIN-XCVR<?CH3
  7*A7 X<Z/H H3W#? WQCRN<A DIK/N $<VD<A
QR<V $IM-QCD9%9N WJ<*L<H LH[N3
  7*V7 $CD D9-A3?<H $C\9Q J[MCJ<A WD9N<A
JHIV LQCD9%# $ELJ[N9N WZIMN<A MT<H
+MCL*+?<A HEX5SIN+ QCD9%9N3
  7*G7 K/N A3MCR X#W?<A RV9$<J?<A MCL*+
RV9$<JH ,7RV9$<A<H7' \EH5W/A VACR$<A D9
?I%N/A MIN-K<L-MCL*W<?<A W?/A*UL K<L-
ACR$<A +?D+%INCH W?CDQINCH3
  7*D7 WQCRNCJ<A $3:CR MINCH MCL*+?<A
$C:R<H MCL*9N JQUM+N WA<X>R<N JQ+M
ACX3R#HON WH+A JI%N/A MIN-QCDM<J/A
+?L<?<H MCL*9N JHC%PIL3
  7*H7 +MIL9N L!CD $IL<JA< ,7$IL<A<H7'
JMCLIL +LQCD9%# $ELJ[N9N JVCL/A      #CF
WJISBCR LHC%N<J<H ZIMN9N WD<?
WJI?JCH3V+N B9D/H $CD-$ID<N W$ID<N9N
+FLCG $ID<N3
  7*W7 WD9N<A JI\IV W%<LT<N/H JHC$D+N
LHC%M<D<H +LH[V<D<H $CD-S[F<A3
  7*Z7 +MCL*+?<A W%<LT<N<A +RV+?<A D9
MCL*W<? \X[? K<L-%MCJ<A JH9VC? L$CM
QCD9%# $ELJ[N9N MCL*+?/H MCL*+? $<LCM
W*OL %<LT<NCJ<A L/H JIFLX+N WJI%\CM$+N3
  7*X7 $CD-K<H S[F<A D9-MIL?<A A3N<H
D<N9/AL :CG9A RC$J[NCJ JVCH3LUNCN9
WZ9WCJ JI%\CN[N $3LCJ +MIL?<A BLIB9
NITR/?3
  FRQ X3
  7A7 BI%NC? %<L[% LMCL*+? B/LA%C!CR
HCMELE* X<Z[N NIRA<H A/LCJ A3N9 D<N9/AL
ACX3R# HCNIRA<H A/LCJ BC\XIL<H3
  7V7 W<AERAEH BEX<Z[N WCJH9 BIRAO?9
WCA3N9 B%+%CN HCB9R<H A3%ER B$#L<M
HCMD9N<H W<AERAEH BEX<Z[N WCA3N9 H<J9?9
$CL-A+VCL A+L<J3
  7G7 W<AE:<A $#NCJ W<AERAEH WHIN/H
ACJIL AEX<D $OM/D LIFN# H<AUV<L WL[
QR<N<JIM WHCQR<NCJIM GVOH[? WH<ACXC?
GVOH<H MIN-HC%/N9? WHCGVOH<H $OL<H   #CG
B<ACX3RON<H3
  7D7 R<A9?9 AE?-H<ACJIL MNCG/XC J<M<H
W!<F[N<H W<NEGB<H W*<L-XCJ[? LOA-JC$CMD+
LF<N<JW WA#N MC!9L M9<D[ W$<:<H *IR!ON[
WHIGD9L3
  7H7 WCA3N9 H<J9?9 M/V9N WHIN/H !F9R-
H<$IZ9M B<A MIN-HCMC$3R<V $CL-PN# *<L-
H<A<RE! WA#N N[G/$C B<A<RE! WHC!<F9R
QEREN X<Z+? B#N $#N<JW3
  7W7 WCJ<VOA $CD-H<ACJIL BC$CL
HCQR<NCJIM A3%ER R<A9?9 $OM/D LIFN#
H<AUV<L WCJ<R<! A/L<JW BCX3MC? KOX[3
  7Z7 +RA9?9W MCG9$C A/!EL H<ACJIL
WCJI?MCRMCR A/L<JW WCJC* AE?-H<ACJIL
WCJ%CB/R AE?-%\# QR<N<JW WLOA-H<J<H *OXC
B<ACJIL LC$3MOD LF<N<JW WCJC%L9*/H+
ACR!<H WCJIRMS/H+ WLOA-H<J<H MC!9L
L<ACJIL M9<D[3
  7X7 +!F9R H<$IZ9M HIGD9L $CD-MAOD
+*$<!M[ NI%BR<H HCQEREN HCGDOL<H
WC\C$3LEN<H X<Z+? ACRBC$ \CX\EJH<
LACRBC$ R+X[? HC%<M<JIM3
  7T7 +MIN-H<ACXC? M/HEM J<!<A QEREN-
ACXC? MI!$9R<H WC\IGDCL-JE?ER AEL-
HCNEGEV WAEL-HCMIZR<X WAEL-HC!EV93   #CH
  7J7 WC\IGDCL $CD-!V<A HC%<M<JIM
WC\CP/L ACR!<H MIN-HC!<V<A +MIN-
HCK[*<V9M WC\IRMS/M3
  7JA7 W$CD :CR-HC!<V<A HIGD9L +MIMEN+
HURCJM ,7HURCM7' HC\<M9D WHU%LC* M*[N
MIQD<%[3
  7JV7 W!<V<A \IN<?/N $CL-HC\<M9D BF<%C$
W?C%L/* A5ME? ACR!<H W$<:?<H WHI!L9X<H3
  7JG7 W<AE%M$<H AEX<D-Q<D[% MDCB/R
WCJOAMER AEX<D Q<D[% LCPCLM[N9 HCMDCB/R
$CD-M<?CJ HEX<Z[N HC\<M9D WHCPE%C$ %OM/M
\/? WQODE% W!<V<A MIRM<S3
  7JD7 WCJOAMER A/LCJ $CD $EREV BOQER
ACLPCJIM +%L% M/A[? WNI!DCQ QDE%3
  7TW7 WCJH9 BIRAO?9 A3N9 D<N9/AL AE?-
HEX<Z[N W<A3VCQ%<H V9N<H WHIN/H $OM/D
LNEGD9 KMCRA/H-G<VER3
  7TZ7 W<AE%MC$ Q[L-A<D<M B#N A+L<J
WCJIQR<A WCJOAMCR GCVR9A/L H<V/N LHCL<Z
AE?-HCMCRAEH3
  7JZ7 WCJ<VOA A/!EL $<MD9 +VVOA[
NIV$C\9 W<AEPL<H $CL-P<N<J WCJOAMER
A/LCJ H<V/N BEN-A<D<M K9 L$E?-Q/!
HEX<Z[N3
  7JX7 +VDCBR[ $IM9 NIRDCM\9 $CL-    #CI
P<NCJ A<R!<H WCJIGC$-B9 WCJC$3M9D/N9
$CL-$<MD93
  7JT7 WCJOAMER HINN9 M[D9$3*< A/?
A3%ER-JIHJEH BACX3R9? HCZ<$CM K9 LM[$/D
Q/!3
  7*7 H<ACJIL A3%ER-R<A9?< BC$CL
HCQR<N<JIM MCL*# M<DCJ +F<R<S3
  7*A7 WHC!<F9R HC:<$9R MELE* J<W<N
WHCQEREN HCGD[L<H A3%ER B#N-$#N<JW H+A
HCMELE* H<RIA%[N3
  7*V7 WHCNI%BERE? WC\C$3MODN<H ACRBC$
\CX\EJH< ACRBC$ MCL*UJ[? MIG[J
JC$3MODN<H WLOA V*OX[3
  7*G7 +VACX3R9? MCL*+?<M KH<?/M HCP%$9M
JC$3MOD MELE* $CZ-P<N9M +M/V9N X9D[?3
  7*D7 W$<!CM KOX[ WLOA V*OX[ WNIFL<A[?
JC%X9? WHI!L9XC W$<:<H WHI%X9? $3!+M9M
W$CM-QD%9M3
  7*H7 W$CL-:I*L[ WHI!L9XC MIRM<H BJ<D[
+VILV<V[ JCGD9L +V%CLW<H JC%X9? RCB9M
W$CL-:CR-:<R9M JC$3MOD +VAEFES J<D
JI%<V/R3
  7*W7 +MCRA/H H<$EREV WHCBOQER A3%ER
NEA5MCR A5ME? H+A WAC\<H S?OM HEX<Z[N K9
LJ<M9M RCB9M3                        #DJ
  7*Z7 WCA3N9 D<N9/AL NIHJ#?9 WNEX5L#?9
J<M9M W<A<Q+M W<AE$5:EH AE?-MLEA*E?
HCMELE* W<AE%\[M/M $CL-HCMCRAEH WA#N
M/V9N3
  FRQ T3
  7A7 BI%NC? ACXC? LD<RJ<WE% BEN-
A3XC%W/R[% MIZERC$ M<D<J A3%ER H<MLC*
$CL MCL*+? KC:D9M3
  7V7 BI%NC? ACXC? LM<L*[ A3N9 D<N9/AL
B9NO?9 BCSF<R9M MISPCR HC%<N9M A3%ER
H<J<H DVCR-JHWH AEL-JIRM9<H HCN<V9A
LMCLOAW? LX<RV[? JR+%<LCM %IV$9M %<N<H3
  7G7 W<AE\N<H AE?-P<NCJ AEL-A3DON<J
H<A5LOH9M LVCQ/% \FIL<H W?CX3N+N9M B![M
W:CQ W<A/FER3
  7D7 W<AE?PCLL<H LCJH[<H A5LOHCJ
W<AE?WCDEH W<AMR<H A<N<A A3DON<J H<A/L
HCG<D[L WHCN[R<A %OM/R HCBR9? WHCXESED
LAH3V<JW +L%MR# MI![?<JW3
  7H7 X<T<AN+ W$<W9N+ WHIR%C$N+
,7HIR%C$N+7' +M<R<DN+ WS[R MIMI![?E*<
+MIMI%P<TEJ*<3
  7W7 WLOA %<MC$N+ AEL-$3V<DEJ*<
HCNV9A9M A3%ER DIBR+ B%IM*< AEL-ML<*#N+
:<R#N+ WCA3VO?#N+ WAEL K<L-$CM       #DA
H<A<RE!3
  7Z7 L*< A3DON<J HC!D<Q<H WL<N+ BO%E?
HCP<N9M KCJ[M HCZEH LA9% JH+D<H +LJO%V#
JR+%<LCM +L*<L-JI:R<A/L HCQROV9M
WH<RXOQ9M B*<L-H<A3R<![? A3%ER HIDCX\<M
%<M BMC$3L<M A3%ER M<$3L+-V<*3
  7X7 JHWH L<N+ B%E? HCP<N9M LIML<*#N+
L:<R#N+ WLCA3VO?#N+ A3%ER X<T<AN+ L<*3
  7T7 LCADON<J A5LOH#N+ H<RCX3M9M
WHCSLIX[? K9 M<RCDN+ B[3
  7J7 WLOA %<MC$N+ BQ[L JHWH A5LOH#N+
L<LE*E? B?[RO?<JW A3%ER N<?CN LF<N#N+
BJCD $3V<D<JW HCNV9A9M3
  7JA7 W*<L-JI:R<A/L $<VR+ AE?-\[R<?E*<
WS[R LVIL\9 %M[$C BQOLE*< WC\I\C* $<L#N+
H<A<L<H WHC%VU$<H A3%ER K?+V<H B?[RC?
MO%EH $EVED-H<A5LOH9M K9 X<T<AN+ L[3
  7JV7 WCJ<QEM AE?-DV<ROJW ,7DV<R[7'
A3%ER-DIBER $<L#N+ W$CL %FT#N+ A3%ER
%F<T+N+ LH<V9A $<L#N+ R<$<H GDOL<H A3%ER
LOA-NE$E:?<H \CXC? K<L-HC%<MCJIM KCA3%ER
NE$E:?<H B9R+%<L<M3
  7JG7 KCA3%ER K<?+V B?[RC? MO%EH A/?
K<L-H<R<$<H HCZOA? B<A<H $<L#N+ WLOA-
XIL9N+ AE?-PN# JHWH A5LOH#N+ L<%+V   #DB
M/$3[N/N+ +LHC:K9L BCA3MI\E*<3
  7JD7 WCJI%QOD JHWH $CL-H<R<$<H
WCJV9AEH< $<L#N+ K9-!CD9Q JHWH A5LOH#N+
$CL-K<L-MC$3:<JW A3%ER $<:<H WLOA
%<MC$N+ BQOL[3
  7TW7 W$C\<H A3DON<J A5LOH#N+ A3%ER
H[!/A?< AE?-$CM*< M/AERE! MI!RCJIM BJ<D
X3Z<Q<H WC\C$C:-L*< %/M KCJ[M HCZEH
X<T<AN+ R<%<$N+3
  7TZ7 A3DON<J K*<L-!IDQO?E*< J<%<V-N<A
ACP*< WCX3M<?*< M/$9R*< JR+%<LCM HCR-
Q<D%E*< K9 VCX3T<A#N+ +VC$3[N[? A3VO?#N+
JR+%<LCM W$CM*< LXERP<H L*<L-SV9VO?#N+3
  7JZ7 W$C\<H %MC$ A5LOH#N+ AEL-\FILC?
$CVD*< WAEL-\CX3N+N<JW WH<A/R P<NEJ*<
$CL-MIQD<%*< HC%<M/M LMC$CN A3DON<J3
  7JX7 HCT/H A5LOHCJ A<ZN*< +%3M<$ PQCXH
,7PQCX7' $#NEJ*< +RA/H %MMO?#N+ WH<$9R
A3%ER-NIQR<A %IM*< $<LEJH< K9 LOA $CL-
!IDQO?#N+ A3NCXN+ MCP9L9M \CX3N+N#N+
LF<NEJ*< K9 $CL-RCX3MEJ*< H<RCB9M3
  7JT7 A3DON<J %M<$<H A3DON<J SL<X<H
A3DON<J HCQ%9V<H WC$3:/H ACL-\ACXCR
LMC$3N*< A5LOHCJ K9-%IM*< NIQR<A $CL-
$9R*< W$CL-$CME*<3                   #DC
  7*7 W$[D A3N9 MDCB/R +MI?PCL/L
+MI?WCDEH XCT<A?9 WXCTCA? $CM9 JI:R<A/L
+MCP9L \XIN<?9 LIFN# JHWH A5LOHCJ $CL
HCR-QODE% A5LOH<J3
  7*A7 W$[D A3N9 MDCB/R BC\FIL<H WH<A9%
GCVR9A/L A3%ER R<A9?9 VEX<Z[N BC\XIL<H
MU$<F B9$<F NOG/$C A/LCJ K$/? MINXC?-
$<REV3
  7*V7 WCJ<VEN WCJDCB/R $IM9 WCJOAMCR
D<N9/AL $C\<H J<!<A?9 LHC:K9L*< V9N<H3
  7*G7 BI?XILC? \CX3N+NEJ*< J<!<A D<V<R
WCA3N9 B<A?9 LHCG9D K9 X3M+D[? A<\<H
+V9N BCD<V<R WH<V/N BCMCRAEH3
  7*D7 %<VU$9M %IV$9M NEX\C* $CL-$CM*<
W$CL-$9R Q<D%E*< L*CL/A HCPE%C$ +LX<?/M
,7+LH<?/M7' XCT<AW? ,7XCT<A?7' +L*CP/R
$<[N +LH<V9A !EDEQ $L<M9M WLCX\OM X<Z[N
WN<V9A WLIM%OXC QODE% Q<D<%9M3
  7*H7 W?/DC$ W?C:K/L MIN-MO!<A D<V<R
LH<%9V WLIVN[? JR+%<LCM $CD-M<%9XC N<G9D
%<VU$9M %IV$<H W%<VU$9M %I%9M +%NCJIM
\<%+V WNIVN?<H RX[V WX<R+! +V![Q
H<$I\9M3
  7*W7 WACX3R# HC%<VU$9M %I%9M +%NCJIM
JIK<R/? M<%9XC WA#N L[ WH<$9R        #DD
WHCQODE% JC%X9? $CM N<G9D HCB<A WQI![
VC%ETEF W$CD Q/! MILX<M<H NEX5RE!E?
%M/M[?3
  7*Z7 WHIGB9R BR9? L<RCB9M %<V+$C AEX<D
WCX3!9 HC%<V+$C JC%B9? ZEVCX +MINX<H
W$CL KNCF %IQ+!9M M%OM/M W$CD-K<L<H
WNEX5R<!<H \I\C* $CL-%[M/M3
  FRQ J3
  7A7 BI%NC? %<L[% L*[RE% MELE* P<RCS
D<V<R NIGL<H LD<N9/AL A3%ER-NIQR<A %M[
B/LT%CA!CR WEA5ME? HCD<V<R W!<V<A G<D[L
+V9N AE?-HCD<V<R +V9N<H L[ BCMCRAEH3
  7V7 BCJ<M9M H<H/M A3N9 D<N9/AL H<J9?9
MI?ACB/L %L%<H %<VU$9M J<M9M3
  7G7 LEXEM X3MUD[? LOA A<*CL\9 +V<:<R
W<JCJIN LOA-V<A AEL-P9 WS[* LOA-S<*\9
$CD-MLOA? %LO%E? %<VU$9M J<M9M3
  7D7 +VJ[M $E:R9M WACRB<$<H LCXODE%
H<RIA%[N WCA3N9 H<J9?9 $CL JCD HCN<H<R
HCG<D[L H+A XID<QEL3
  7H7 W<AE:<A AE?-$#NCJ W<A/REA WHIN/H
A9%-AEX<D L<V+% BCD9M +M<?N<JW X3GUR9M
B*E?EM A+F<Z3
  7W7 +GW9<?[ *?CR%9% +F<N<JW KMCRA/H
V<R<Q W$#N<JW KLCP9D# A/%            #DE
+ZR$O?<JW +MCRGLO?<JW K$#N NXO%E? Q<L<L
WQ[L DV<R<JW KQ[L H<M[N3
  7Z7 WR<A9?9 A3N9 D<N9/AL LVCD9 AE?-
HCMCRA<H WH<A3N<%9M A3%ER H<J+ $IM9 LOA-
R<A+ AE?-HCMCRA<H A3V<L X3R<D<H GDOL<H
N<FL<H $3L#HEM WCJIVRX+ BH/X<V/A3
  7X7 WCA3N9 NI%ACR\9 LVCD9 W<AERAEH
AE?-HCMCRA<H HCGDOL<H HCZOA? WLOA-NI%ACR
B9 KOX WH[D9 NEHPC* $<LCJ LMC%X9? WLOA
$<!CR\9 KXC3
  7T7 W<AE%MC$ AE?-Q[L DV<R<JW +*%<M$9
AE?-Q[L DV<R<JW WCA3N9 H<J9?9 NIRD<M
$CL-P<NCJ +F<NCJ A<R!<H3
  7J7 WHIN/H-J<D N<G$<H B9 WC\N9$/N9
$CL-BIRKCJ W*CP[? J<D<J3
  7JA7 WCJOAMER A/LCJ D<N9/AL A9%-
X3MUD[? H<V/N BCDV<R9M A3%ER A<NO*9
DOV/R A/LEJ*< WC$3MOD $CL-$<MDE* K9
$C\<H %ULCX\9 A/LEJ*< +VDCBR[ $IM9 AE?-
HCD<V<R HCZEH $<MCD\9 MCR$9D3
  7JV7 WCJOAMER A/LCJ ACL-\9R<A D<N9/AL
K9 MIN-HCJ[M H<RIA%[N A3%ER N<?C\< AE?-
LIB*< LH<V9N +LHI?$CN[? LIFN# A5LOHEJ*<
NI%M$+ DV<REJ*< WCA3N9-V<A?9 BIDV<REJ*<3
  7JG7 W:CR MCL*+? P<RCS $OM/D       #DF
LNEGD9 $E:R9M WAEX<D J[M WHIN/H M9*<A/L
ACXCD HC:<R9M H<RIA%ON9M B<A L$<ZR/N9
WCA3N9 N[?CR\9 %<M A/!EL MCL*# F<R<S3
  7JD7 +V<A?9 LCH3V9N*< A/? A3%ER-JIQR<H
L$CM*< BACX3R9? HCJ<M9M K9-$[D X<Z[N
LCJ<M9M3
  7TW7 +VDCBR[ $IM9 KCDV<R9M H<A/LEH
N<?C\9 F<NCJ ACR!<H WNEA5L<M\93
  7TZ7 WHIN/H KIDM+? BN# A<D<M NOG/$C
$CL-:F<?<J W<AEF\CX-P9 W<A3DCBR<H
W<AMR<H AEL-H<$OM/D LNEGD9 A3DON9
BCMCRA<H NEHEF*+ !9RCJ $<LCJ WLOA
$<!CR\9 KXC3
  7JZ7 WH#* J+*CL $EVED A3DON9 ZEH
LDCB/R $IM-A3DON9 ZEH WCA3N9 M/$C\<H
LOA-JC$3M<D-B9 KOXC +N%<M<H LOA
NI%A3R<H-V93
  7JX7 WCJOSEF WCJIGC$-B9 KMCRA/H A<D<M
WCJXCZQ/N93
  7JT7 WCJOAMER ACL-\9R<A A9%-X3MUD[?
%<L[M L<* X3ZCQ WCX3Z<Q +*DCBR[ $IM9
HI?XCZCQ\9 W<AOMR<H JDCB/R A3DON9 K9
XIZCQ\<N93
  7*7 WCJOAMER H3J<DC$\< L<M<H-B<A?9
A/LEJ*< W$C\<H A<%+V LHIL<X/M $IM-   #DG
:CR P<R<S WCA3N9 J[!/A WHIN/H :CR-J<W<N
B<A3
  7*A7 A3V<L ACG9D L*< AE?-H<R<%+M
BI*?<V A5ME? WA#N AEX<D MI?XCZ/Q $IM9
$CL-A/LEH K9 AIM-M9*<A/L :CR*EM3
  FRQ JA3
  7A7 WCA3N9 BI%NC? ACXC? LD<RJ<WE%
HCM<D9 $<MD9 LMCX3Z9Q +LM<$[Z L[3
  7V7 W$C\<H A5ME? ACG9D L<* HIN/H-$[D
%L%<H ML<*9M $MD9M LF<RCS WH<RV9$9
JC$3%9R $O%ER-G<D[L MIKOL +*XEZQ<?[
V$<%R[ J<$9R HCKOL A/? MCL*+? J<W<N3
  7G7 W$<MCD MELE* GIB[R +M<%CL MIM%<L
RCV W$<:<H KIR![N[3
  7D7 +*$<MD[ \I%<V/R MCL*+?[ W?/X<!
LACRBC$ R+X[? HC%<M<JIM WLOA LACX3R9?[
WLOA *M<%L[ A3%ER M<%<L K9 ?IN<?/%
MCL*+?[ WLCA3X/R9M MILVCD-A/LEH3
  7H7 WJEX5ZCQ MELE*-HCNEGEV +MIN-:<R<JW
WJEX5ZCQ $<L<JW +M<%<L MIM%<L RCV
MEM%CL\[3
  7W7 +LQ/! %<N9M JI?XCB<R+ +VC? MELE*-
HCNEGEV \<V[A AEL-MELE* HC!<F[N LC$3:[?
M#%<R9M WLOA-?C$!OR K[XC HCZR[$C WLOA
JC$3MOD +ZRO$[ W?IN<?/N H9A          #DH
+MV9AEJH< WHCJOLD<H +MCX3ZIQ<H B<$I\9M3
  7Z7 W$<MCD MIN/!ER %<R<%EJH< KCN[
WJ<VOA AEL-HCXCJIL WJ<VOA BM<$[Z MELE*
HC!<F[N W$<:<H V<HEM WHEX5Z9Q3
  7X7 WGCM A5LOH#HEM $IM-NSI*#HEM $IM-
KL# XEMD<?<M KESEF WZ<H<V BC%V9 J<VIA
MI!R<JIM WH+A %<N9M JC$3MOD MIMELE*
HC!<F[N3
  7T7 +V<A BMCL*+? MELE* HCNEGEV W%<V
AEL-ACDM<?[3
  7J7  +V<N<W ,7+V<N<JW7' JI?G<R+ WA<SF+
H3M[N X3J<L9M RCB9M +V<A V[A W%<TCF
W$<V<R WJ<%OV WJI?G<REW ,7WJI?G<REH7'
$CD-M<$UZH ,7M<$UZ[7'3
  7JA7 WJI?MCRMCR MELE* HCNEGEV WJ<!<A
WNILXCM $IM[ $IM-MELE* HC!<F[N WHE$5M9D
H<M[N R<V WNI\CN HEH<M[N BJ<D[3
  7JV7 WNI:<A HEH<M[N JR<WM ,7WR<M7'
LV<V[ WHIP9L RIBOA[? WLOA J<$[Z3
  7JG7 W%<V MELE* HC!<F[N WHE$5M9D H<M[N
RCV MIN-H<RIA%[N +LQ/! H<$I\9M %<N9M
J<V[A V[A BXCJIL G<D[L +VIR*+% R<V3
  7JD7 +V<$I\9M H<H/M RCB9M JC$CMD+ $CL-
MELE* HCNEGEV +VN# P<R9!# $CM*< JINC:A+
LHC$3M9D X<Z[N WNI*%<L+3             #DI
  7TW7 WJ<VOA MELE* HC!<F[N WJI%PO*
S[LL<H WL<*CD $9R MIV!<R[? +ZRO$[?
HCNEGEV LOA JC$3MOD+ W$CM MIVX<R<JW WA#N
KOXC LC$3MD3
  7TZ7 WJC$C: HCB<A A/L<JW KIR![N[ WA#N
$[M/D LF<N<JW WJC$3MOD BAERE!-HC!V9
W*<L<H VJ<D[3
  7JZ7 WJ<:/M P<N<JW L<V[A B?OQEF K<L-
MCL*+?[ W9%<R9M $IM[ W$<:<H +VC? HCN<%9M
JI\EN-L[ LHC%X9?<H WLOA ?C$3MOD WLOA-L[
?IHJEH3
  7JX7  WJ<%/V ,7WJ<:/M7' P<N<JW LA99M
WL<*CD RCB9M WHI%B9? Q<!9N XERP<?[ L[
BIL\9 XERP<?[ J<%9V L[3
  7JT7 WJ<%/V P<N<JW LM<$+Z# ACR![
WNI*%CL WN<FCL WLOA JIM<!/A3
  7*7 W$<MCD $CL-KCN[ MC$3V9R N[G/:
HEDER MCL*+? +VJ<M9M A3X<D9M JI%<V/R
WLOA VACPCJIM WLOA VMILX<M<H3
  7*A7 W$<MCD $CL-KCN[ NIVZEH WLOA-N<?N+
$<L<JW H[D MCL*+? +V<A V%CLW<H WHEX5Z9Q
MCL*+? BCX3LCQLCQ[?3
  7*V7 +ZRO$[? HC%ETEF JI%<TF+ MILF<N<JW
WJI%<V/R+ WGCM NG9D BR9?3
  7*G7 +MIN-HI?XCBR+? A/L<JW         #EJ
JC$3:EH MIRM<H W$<L<H W$<!CM BIM$CT-G[J3
  7*D7 B%CLW<H +VMI%MCN# MD9N<H J<V[A
W$<:<H A3%ER LOA-$<:+ A3VO?<JW WCA3V[?
A3VO?<JW BIZ<H W%<L<L +R*+% L<HEM JIVZ[R
W$CL MIV!<R9M JXC%/V MCX%VO?<JW W$CD-
$/?3
  7*H7 WJ<$/R KOX[ +LV<V[ $CL-MELE*
HCNEGEV BXCJIL G<D[L +MELE* HCNEGEV
JI?G<REH LCMILX<M<H BXCJIL-G<D[L W$<!+M
$CD-MAOD WLOA JC$3MOD K9-JCX%V+ $<L<JW
MCX3%<V[?3
  7*W7 WA*L# FC?-B<G[ JI%BR+H+ WX#L[
JI%T[F WN<FL+ X3L<L9M RCB9M3
  7*Z7 +%N#HEM HCML<*9M LV<V<M LM/R<$
W$CL-%ULX<N AEX<D K<Z<V JDCB/R+ WLOA
?I!L<X K9-$[D Q/! LCM[$/D3
  7*X7 WJ<%OV ACR![ BIR*+% G<D[L +LV<V[
$CL-BR9? QODE% W$<:<H W%<V LACR![3
  7*T7 LCM[$/D J<%+V +V<A VCNEGEV WLOA-
?IHJEH *<RIA%ON<H W*<ACX3RON<H3
  7L7 +V<A+ V[ !99M KI\9M WNI*A<H W%<V
WZ<$CM $CL-BR9?-Q[DE% W$<:<H W%<V WJ<V/N
$CL-$ZV# BR9? QDE%3
  7LA7 +ZRO$9M MIMEN+ JC$3MOD+ WXILL+
HCMIQD<% HCM<$[Z WH/S9R+ HC\<M9D     #EA
WN<?N+ HC%IQ+! M%OM/M3
  7LV7 +MCR%9$# VR9? JCX3N9F BCX3LCQ[?
W$CM JD$# A5LOH<JW JCX3ZIQ+ W$<:+3
  7LG7 +MC:K9L# $<M J<V9N+ L<RCB9M
WNI*%L+ BXEREV +VLEH<V<H BI%V9 +VVIZ<H
J<M9M3
  7LD7 +VHIK<%L<M J/$<ZR+ $/ZER M$<T
WNILW+ $3L#HEM RCB9M BCX3LCQLCQ[?3
  7LH7 +MIN-HCMC:K9L9M JIK<%L+ LI!R[F
B<HEM +LV<R/R WLCLB/N $CD-$/? Q/! K9-$[D
LCM[$/D3
  7LW7 W$<:<H *IR!ON[ HCMELE* WJI?R[M/M
WJI?GCD/L $CL-K<L-A/L W$CL A/L A/L9M
JDCB/R NIFL<A[? WHI!L9XC $CD-K<L<H ZC$CM
K9-NEX5R<!<H NE$5:<?<H3
  7LZ7 W$CL-A5LOH# A3VO?<JW LOA J<V9N
W$CL-XEMDC? N<%9M W$CL-K<L-A5L[HC LOA
J<V9N K9 $CL-KOL JI?GCD<L3
  7LX7 WLEA5LOHC M<$UZ9M $CL-KCN[ J*CB/D
WLEA5L[HC A3%ER LOA-JD<$UH+ A3VO?<JW
J*CB/D BZ<H<V +V*ESEF +VAEVEN JQ<R<H
+VCX3MUD[?3
  7LT7 W$<:<H LMIV!R# M<$UZ9M $IM-A5L[HC
N/*<R A3%ER HCK9R ,7JCK9R7' JCRBEH *<V[D
WHIM%9L<M B<RCB9M WCA3D<M<H JXCL/Q   #EB
BIMX9R3
  7M7 +V$/? Q/! JI?NCGCX $IM[ MELE*
HCNEGEV WJI:\<$/R $<L<JW MELE* HC!<F[N
BRE*EV +VF<R<%9M +V<A>N9[? RCB[? +V<A
VCA3R<![? W%<TCF W$<V<R3
  7MA7 +V<A BAERE! HC!V9 WRCB[? JIK<%/L+
WA/LEH JIM<LT+ M9<D[ A5D[M +M[A<V
WR/A%9? BN# $CM[N3
  7MV7 WJI%LCX J<D[ BCA3R<![? WAERE!
MI!RCJIM LOA ?IHJEH LIFL#T<H3
  7MG7 +M<%CL BMI*MCN# HCZ<H<V WHCKESEF
+V*OL X3MUD[? MI!R<JIM WLUV9M W*U%9M
BMI!$<D<JW3
  7MD7 +%MU$[? JVCH3LUH+ MIMIZR<X
+MI!<F[N WJ<!<A BX/M<A GDOL<H LHC%M9D
+LHCX3R9M RCB9M3
  7MH7 WJITC$ A<H>L# ACPCDN[ B#N JCM9M
LHCR-!V9-QODE% +V<A $CD-QI![ WA#N $[Z/R
L[3
  FRQ JV3
  7A7 +V<$/? HCH9A JC$3MOD M9*<A/L HC:CR
HCG<D[L H<$OM/D $CL-BN# $CME*< WH<J?<H
$/? !<R<H A3%ER LOA-NIHJ?<H MIHJ[? G[J
$CD H<$/? HCH9A +V<$/? HCH9A JIM<L/T
$CM*< K<L-HCNIM!<A K<?+V BCS/FER3    #EC
  7V7 WRCB9M M9%/N# ACDMC?-$<F<R J<Q9!+
A/LEH LXCJ# $[L<M WA/LEH LCX3R<F[?
LDIRA[N $[L<M3
  7G7 WHCMC:KIL9M JCZHIR+ KZOHCR
H<R<Q9$C +MC!D9Q# H<RCB9M KCK[*<V9M
L$[L<M W<$ED3
  7D7 WAC\<H D<N9/AL S?OM HCDV<R9M
WCX3?OM HCS/FER $CD-$/? Q/! J%TT+ RCB9M
W?IRBEH HCD<$C?3
  7H7 WR<A9?9 A3N9 D<N9/AL WHIN/H %NCJIM
A3X/R9M $MD9M AEX<D H/N<H LI:FC? HCJAOR
WAEX<D H/N<H LI:FC? HCJAR3
  7W7 WCJOAMER L<A9% LV+% HCBCD9M A3%ER
MIMC$CL LM#M# HCJAOR $CD-M<?CJ Q/!
HCPL<A[?3
  7Z7 W<AE%MC$ AE?-H<A9% LV+% HCBCD9M
A3%ER MIMC$CL LM#M# HCJAOR WCJ<REM JM9N[
+:MOAL[ AEL-HC%<MCJIM WCJI%<VC$ BX#
H<$[L<M K9 LM[$/D M[$3D9M W<X/!9 +**CL[?
NCP/! JCD-$CM-QODE% \I*LEJN<H *<L-A/LEH3
  7X7 WCA3N9 %<MC$\9 WLOA A<V9N W<AOMR<H
A3DON9 M<H ACX3R9? A/LEH3
  7T7 WCJOAMER L/* D<N9/AL K9-S?UM9M
WCX3?UM9M HCDV<R9M $CD-$/? Q/!3
  7J7 JI?B<RR+ WJI?LCBN+ WJI!<RF+    #ED
RCB9M WHIR%9$+ R%<$9M WLOA J<V9N+ K<L-
R%<$9M WHCMC:KIL9M J<V9N+3
  7JA7 +M/$/? H+SCR HC\<M9D WL<?/? %IQ+!
%OM/M J<M9M AELEF M<A?CJIM W?I%$9M3
  7JV7 AC%R# HCMXCKEH WJCG9$C LJ<M9M
AELEF %L% M/A[? %L%9M WCX3MI%<H3
  7JG7 WAC\<H L/* LCQ/! W?<N+XC W?C$3MOD
LGOR<L*< LQ/! HCJ<M9N3
















