  SFR DVRJ HJMJM V3                   #A
  FRQ A3
  7A7 WCJI?XCZ/Q %LOMOH VEN-D<W9D $CL-
MCL*+?[ WCJH[<H A5LOH<JW $IM[ WCJGCDL/H+
LM<$L<H3
  7V7 WCJOAMER %LOMOH L*<L-JI:R<A/L
L:<R# H<A3L<F9M WHCM/A[? WLC%FT9M +L*OL
N<:9A L*<L-JI:R<A/L R<A%# H<A<V[?3
  7G7 WCJ/L*+ %LOMOH W*<L-HCQ<H<L $IM[
LCB<M<H A3%ER BGIV$[N K9-%<M H<J<H AOHEL
M[$/D H<A5LOH9M A3%ER $<:<H MO%EH $EVED-
JHWH BCMIDB<R3
  7D7 A3V<L A3R[N H<A5LOH9M HE$5L<H
D<W9D MIQIRJC? J$<R9M BCH/*9N L[ D<W9D
K9 N<T<H-L[ AOHEL B9R+%<L<M3
  7H7 +MIZBCX HCNXO%E? A3%ER $<:<H
B!CLA/L BEN-A+R9 VEN-X+R :<M LIFN#
MI%KCN JHWH WCJIDR%/H+ %LOMOH WHCQ<H<L3
  7W7 WCJC$CL %LOMOH %<M $CL-MIZBCX
HCNXO%E? LIFN# JHWH A3%ER LAOHEL M[$/D
WCJC$CL $<L<JW $OL[? A<LEF3
  7Z7 BCLCJL<H HCH+A NIRA<H A5LOH9M
LI%LOMOH WCJOAMER L[ %ACL M<H AE\EN-L<*3
  7X7 WCJOAMER %LOMOH L/ALOH9M AC\<H
$<:9?< $IM-D<W9D A<V9 XESED G<D[L
WHIMLC*\CN9 \CX\<JW3                  #B
  7T7 $C\<H JHWH A5LOH9M J/A<M/N DV<R*<
$IM D<W9D A<V9 K9 AC\<H HIMLC*\CN9 $CL-
$CM RCV KC$3FCR H<A<RE!3
  7J7 $C\<H X<*M<H +MCD<$ \EN-L9 WA/!A<H
LIFN# H<$<M-HCZEH WA<V[A<H K9-M9 JI%POT
AE?-$CM*< HCZEH HCG<D[L3
  7JA7 WCJOAMER-A5LOH9M LI%LOMOH JC$CN
A3%ER H<J?<H ZOA? $IM-LV<VE*< WLOA
%<ACL\< $O%ER N*<S9M W*<V[D WA/? NEFE%
:NAEJ*< WGCM-J<M9M RCB9M LOA %<A<L\<
WC\I%ACL-L*< X<*M<H +MCD<$ A3%ER \I%P[T
AE?-$CM9 A3%ER HIMLC*\9*< $<L<JW3
  7JV7 HCX<*M<H WHCMCD<$ N<?+N L<*
W$O%ER +N*<S9M W*<V[D AE\EN-L<* A3%ER
LOA-H<J<H */N LCML<*9M A3%ER LF<NEJ*<
WACX3REJ*< LOA JIHJEH-K/N3
  7JG7 WCJ<VOA %LOMOH LCB<M<H A3%ER-
BGIV$[N JR+%<LCM MILIFN# AOHEL M[$/D
WCJIMLO* $CL-JI:R<A/L3
  7JD7 WCJEA5SOF %LOMOH RE*EV +F<R<%9M
WCJH9-L[ AELEF WACRBC$-M/A[? RE*EV
+%N#M-$<:<R AELEF P<R<%9M WCJCN9X/M
B$<R# H<RE*EV W$IM-HCMELE* B9R+%<L<M3
  7TW7 WCJI\/N HCMELE* AE?-HCKESEF WAE?-
HCZ<H<V B9R+%<LCM K<A3V<N9M WAE?-     #C
H<A3R<Z9M N<?CN KC%IQM9M A3%ER-BC%F/L<H
L<RV3
  7TZ7 +M[!<A HCS+S9M A3%ER LI%LOMOH
MIMI!R<JIM +MIQW/A SOX3R# HCMELE* MIQW/A
JIQX+ BIMX9R3
  7JZ7 WCJC$3L+ WCJ[!9A+ MIMI!RCJIM
MERK<V<H B%/% M/A[? KESEF WS+S BCX3MI%9M
+M/A<H W*/N L*<L-MCL*# HCXI\9M +MCL*#
A3R<M BJ<D<M J[!9A+3
  7JX7 WCJOAMER %LOMOH LIVN[? BCJI? L%/M
JHWH +VCJI? LMCL*+?[3
  FRQ V3
  7A7 WCJISPOR %LOMOH %IV$9M AELEF A9%
SCB<L +%M[N9M AELEF A9% XO!/V B<H<R
+MNC!X9M $3L#HEM %LO%E? A3L<F9M W%/%
M/A[?3
  7V7 WCJI%LCX %LOMOH AEL-X+R<M MELE*-
!OR L/AMOR KCA3%ER $<:9?< $IM-D<W9D A<V9
WC\I%LCX-L[ A3R<Z9M LIVN[?-L[ VCJI?
L<%EVE? B[3
  7G7 HIN/H A3N9 V[NEH-BCJI? L%/M JHWH
A5LOH<J LHCQD9% L[ LHCQT9R LF<N<JW
QTRE?-SCM9M +MC$3RE*E? \<M9D W$OL[?
LCBOQER WL<$EREV LC%CB<?[? WLEX>D<%9M
+LM[$3D# JHWH A5LOH#N+ L$[L<M ZOA?    #D
$CL-JI:R<A/L3
  7D7 WHCBCJI? A3%ER-A3N9 V[NEH G<D[L
K9-G<D[L A5LOH#N+ MIK<L-H<A5LOH9M3
  7H7 +M9 JC$3!<R-KOXC LIVN[?-L[ VCJI?
K9 HC%<MCJIM +%M# HC%<MCJIM LOA
J*CLKLUH+ +M9 A3N9 A3%ER AEVNEH-L[ VCJI?
K9 AIM-LHCQT9R LF<N<JW3
  7W7 W$C\<H %LCX-L9 A9%-X<*<M LC$3:[?
BCZ<H<V +VCKESEF +VCNXO%E? +VCBCRZEL
+V<ACRGW<N W*CRM9L +?*/LE? WJOD/$C
LFC\/XC PI\+X9M $IM-HCX3*<M9M A3%ER $IM9
B9H+D<H +V9R+%<LCM A3%ER H/*9N D<W9D
A<V93
  7Z7 +%LCX-L9 $3!# A3R<Z9M BR[%9M
WACLG+M9M M/HCLV<N[N K9 A3N9 J<DC$\9
A3%ER $3V<DEJ*< J[D$9M LI*R[? $3!#
LV<N[N WHIN/H $3V<DCJ $IM-$3V<DEJ*<3
  7X7 +LH<*9N L9 $/!9M L<ROV K9 HCBCJI?
A3%ER-A3N9 V[NEH G<D[L WHCFL/A3
  7T7 WHIN/H LCXTV9M L*R?# H<$/!9M
N<?C\9 XIT9M MCK[? LC$3V<DEJ*< KOR9M
$E:R9M AELEF +:$OR9M KOR9M $E:R9M A<LEF
WJCJIN BC\9M $E:R9M AELEF W%EMEN BC\9M
$E:R9M A<LEF3
  7J7 WCJOAMER X+R<M MELE*-!OR        #E
BI*?<V WCJI%LCX AEL-%LOMOH BACH3VC? JHWH
AE?-$CM[ N?<N*< $3L#HEM MELE*3
  7JA7 WCJOAMER X+R<M B<R+* JHWH A5LOH#
JI:R<A/L A3%ER $<:<H AE?-HC%<MCJIM WAE?-
H<A<RE! A3%ER N<?CN LD<W9D HCMELE* B/N
X<*<M J[D/$C :/*EL +V9N<H A3%ER JIVNEH-
BCJI? LCJH[<H +VCJI? LMCL*+?[3
  7JV7 W$C\<H %<LCX\9 A9%-X<*<M J[D/$C
B9N<H LX+R<M A<V93
  7JG7 BEN-AI%<H MIN-BN[? D<N WA<V9W
A9%-!OR9 J[D/$C LC$3:[? BCZ<H<V +VCKESEF
BCNXO%E? BCBCRZEL B<A3V<N9M +V<$/!9M
B<ACRG<M<N BC\*/LE? +VCB+! +VCKCRM9L
+LFC\/XC K<L-PI\+XC WLCX%OV K<L-
MCX3%<VE? A3%ER JIN<?EN-L[ $IM-X3*<MEJ*<
WXC*M# A3DON9 D<W9D A<V9*<3
  7JD7 W$C\<H HCXIT9M WHC:$OR9M HC%EMEN
WHCJCJIN A3%ER-A<MCR A3DON9 JI%LCX
LC$3V<D<JW3
  7TW7 WCA3NCXN+ NI*RO? $/!9M MIN-
HCLV<N[N K*<L-!<RKE*< +NV9A/M L*<
RCFSOD[? $CL-J<M J<F[ WAC\<H \C$3LEH
AO?<M JR+%<L<M3
  7TZ7 WCJISPOR %LOMOH K<L-H<A3N<%9M
HCG#R9M A3%ER BAERE! JI:R<A/L         #F
ACX3R# HCSF<R A3%ER SF<R<M D<W9D A<V9W
WCJIM<!A+ M/A<H WCX3MI%9M AELEF +%LO%E?
A3L<F9M W%/% M/A[?3
  7JZ7 WCJC$C: M/HEM %IV$9M AELEF SCB<L
+%MON9M AELEF XO!/V B<H<R +%LO%E?
A3L<F9M W%/% M/A[? MNC!X9M LHC$3V9D AE?-
H<$<M3
  FRQ G3
  7A7 WCJ<XEL %LOMOH LIVN[? AE?-B#?-JHWH
B9R+%<LCM BHCR HCM[R9<H A3%ER NIRA<H
LD<W9D A<V9H+ A3%ER H/*9N BIMQ[M D<W9D
BGOREN A<RN<N HCJV+S93
  7V7 WCJ<XEL LIVN[? BCXODE% HC%/N9
BC%/N9 BI%NC? ACRBC$ LMCL*+?[3
  7G7 WA/LEH H+SCD %LOMOH LIVN[? AE?-B#?
H<A5LOH9M H<AORE* ACM[? BCMID<H
H<RIA%[N<H ACM[? %I%9M WROXCV ACM[?
$E:R9M3
  7D7 WH<A+L<M A3%ER $CL-PN# H<AORE*
$CL-PN# RXCV-HCBCJI? ACM[? $E:R9M
WHCGOVCH M/A<H W$E:R9M WCJ!CP/H+
MIPN9M<H Z<H<V T<H[R3
  7H7 WA/? HCBCJI? HCG<D[L XIP<H $/!
BR[%9M WCJXCP/H+ Z<H<V T[V WCJC$CL
$<L<JW \IMOR9M W%CR%R[?3              #G
  7W7 WCJ!CF AE?-HCBCJI? AEVEN JQ<R<H
L?IFA<RE? WHCZ<H<V ZHCV PCRW<JIM3
  7Z7 WCJXCF AE?-HCBCJI? HCQOR[? HCSIP9M
WQ9R[?<JW WDCL?[?<JW Z<H<V +FI\CX KR+V9M
$CL-HCQ9R[?3
  7X7 WCJC$C: AE?-B#?-QODE% HCQ>D<%9M
A<RK[ $CL-PN# RXCV-HCBCJI? ACM[? $E:R9M
WR<XB[ ACM[? $E:R9M WCJXCP/H+ Z<H<V T[V
L*IK<R9M %/% M/A[?3
  7T7 +MI%Q<L LMISMR[? LI%Q<L9M X3MI%9M
Z<H<V WH<$3L9[? XIP<H Z<H<V3
  7J7 WCJC$C: BV#?-QODE% HCQ>D<%9M
KR+V9M %NCJIM MC$3%/H !C$3!U$9M WCJ!CP+
AO?<M Z<H<V3
  7JA7 W*CNF# HCKR+V9M A<RK<M ACM[?
$E:R9M KNCF H<AEX<D LACM[? X<M/% MCGC$C?
LQ9R HCBCJI? WHCK<N<F H<ACXERE? ACM[?
X<M/% MCG9$C LI*NCF HCKR+V H<ACX/R3
  7JV7 +*NCF HCKR+V H<AEX<D ACM[? X<M/%
MCG9$C LQ9R HCB<JI? WHCK<N<F H<ACXERE?
ACM[? X<M/% DV/Q<H LI*NCF HCKR+V
H<ACX/R3
  7JG7 KCNF# HCKR+V9M H<A/LEH PR:9M
ACM[? $E:R9M WH/M $MD9M $CL-RCGL#HEM
+FN#HEM LCB<JI?3                      #H
  7JD7 WCJC$C: AE?-HCP<RO*E? \*/LE?
WACRG<M<N W*CRM9L +V+! WCJC$CL $<L<JW
KR+V9M3
  7TW7 WCJC$C: LIFN# HCBCJI? $CM+D9M
%NCJIM ACM[? %LO%9M WX<M/% AORE*
WHC!EFE? A3%ER-$CL-ROA%[ ACM[? X<M/%3
  7TZ7 WCJC$C: %CR%R[? BCDV9R WCJI\/N
$CL-ROA% H<$CMUD9M WCJC$C: RIM[N9M M/A<H
WCJI\/N BC%CR%R[?3
  7JZ7 WCJ<QEM AE?-H<$CM+D9M $CL-PN#
HCH#*<L AEX<D M9<M9N WAEX<D M/HC:MOAWL
WCJIQR<A %/M-HCJM<JN9 ,7HCJM<N97' J<*9N
W%/M HC:M<AL9 B$CZ3
  FRQ D3
  7A7 WCJC$C: MIZBCX NXO%E? $E:R9M ACM<H
A<RK[ W$E:R9M ACM<H R<XB[ W$E:ER ACM[?
Q[M<?[3
  7V7 WCJC$C: AE?-HCJ<M M+!<Q $E:ER
B<ACM<H MI:F<?[ AEL-:F<?[ $<G[L S<V9V
WX<M/% B<ACM<H Q[M<?[ WQ<W %LO%9M
B<ACM<H J<SOV AO?[ S<V9V3
  7G7 +DM+? BQ<R9M \CXC? L[ S<V9V S<V9V
S[VV9M AO?[ $E:ER B<ACM<H MCQ9F9M AE?-
HCJ<M S<V9V %NCJIM T+R9M HCB<Q<R J!+Q9M
BMU!CQ\[3                             #I
  7D7 $[M/D $CL-%N#M $<:<R B<Q<R %LO%<H
FON9M !<F[N<H +%L[%<H FON9M J<M<H
+%LO%<H PON9M NEGB<H +%LO%<H PON9M
MIZR<X<H WHCJ<M $3L#HEM MILM<$L<H W*<L-
A3XR#HEM B<J?<H3
  7H7 W$<VJ[ TEFCX +:F<?[ KMC$3:/H :FC?-
K[S PERCX %[%CN<H MCX3Z9Q BC\9M %LO%E?
A3L<F9M J<*9L3
  7W7 WCJC$C: K9[R9M $3:<R<H WCJI\/N
X3MI%<H M9<M9N WCX3MI%<H MI:MOAWL
LR<X!<H V<HEM AE?-MC$3:/H H<$[L<H J<D9X+
V<M WHCJ<M LR<X!<H LCKOH3N9M B[3
  7Z7 WCJC$C: AE?-MNOR[? HCZ<H<V $E:ER
KMI%P<T<M WCJI\/N BCH#*<L X<M/% M9<M9N
WX<M/% MI:MAWL3
  7X7 WCJC$C: %ULX<N[? $3:<R<H WCJCNCX
BCH#*<L X3MI%<H M9<M9N WCX3MI%<H
MI:MOAWL WCJC$C: MIZRQ# Z<H<V M/A<H3
  7T7 WCJC$C: X3!CR HCKOH3N9M WH<$3Z<R<H
HCGD[L<H +DL<?[? LC$3Z<R<H WDCL?[?#HEM
!IP<H NX%E?3
  7J7 WAE?-HCJ<M N<?CN MIKE?EF HCJM<N9?
Q/DM<H MIM+L NEGB<H3
  7JA7 WCJC$C: X+R<M AE?-HCS9R[? WAE?-
HCJ<$9M WAE?-HCMIZR<Q[? WCJ*CL       #AJ
XJR<M ,7X+R<M7' LC$3:[? AE?-HCML<A*<H
A3%ER $<:<H LCMELE* %LOMOH BV#?
H<A5LOH9M3
  7JV7 $CM+D9M %NCJIM WHCGUL[? WHCK?<R[?
$CL-ROA% H<$CM+D9M %\<JIM WHC:V<*[?
%\CJIM L*CS[? AE?-%\# GUL[? HCK?<R[?
A3%ER $CL-ROA% H<$CM+D9M3
  7JG7 WAE?-H<RIM[N9M ACRBC$ M/A[? LI%\#
HC:V<*[? %NCJIM T+R9M RIM[N9M LC:V<*<H
H<AEX<? L*CS[? AE?-%\# GUL[? HCK?<R[?
A3%ER $CL-PN# H<$CM+D9M3
  7JD7 WAE?-HCM*ON[? $<:<H WAE?-HCK9OR[?
$<:<H $CL-HCM*ON[?3
  7TW7 AE?-HCJ<M AEX<D WAE?-HCB<Q<R
%N#M-$<:<R \CX\<JW3
  7TZ7 WAE?-HCS9R[? WAE?-HCJ<$9M WAE?-
HCMIZL<G[? WAE?-K<L-KL#HEM $<:<H X+R<M
A<V9W LCMELE* %LOMOH LV#? JHWH NXO%E?
M<R+Q3
  7JZ7 B*IKCR HCJCRD/N J!<Q<M HCMELE*
BC$3V9 H<A3D<M<H B#N SUK[? +V#N
!R/D<?<H3
  7JX7 WCJC$C: %LOMOH K<L-HCK/L9M
H<A/LEH L<ROV MAOD K9 LOA NEXQCR MI%QCL
HCNX%E?3                             #AA
  7JT7 WCJC$C: %LOMOH A/? K<L-HCK/L9M
A3%ER B#? H<A5LOH9M WA/? MIZBCX HCZ<H<V
WAE?-HC%ULX<N[? WC$3L#HEM LEXEM HCP<N9M3
  7*7 WAE?-HCMNOR[? WN/R?#HEM LVC$3R<M
KCMI%P<T LIFN# HCDV9R Z<H<V S<G+R3
  7*A7 WHCPERCX WHCN/R[? WHCMELQ<XCJIM
Z<H<V H+A MI*L[? Z<H<V3
  7*V7 WHCMZCMR[? WHCMIZR<Q[? WHCKCP[?
WHCMCX\[? Z<H<V S<G+R +FE?CX HCBCJI?
DCL?[?<JW HCPN9M9[? LQODE% HCQ>D<%9M
WDCL?# HCBCJI? LCH#*<L Z<H<V3
  FRQ H3
  7A7 WC\I%LCM K<L-HCML<A*<H A3%ER-$<:<H
%LOMOH LV#? JHWH WCJ<V/A %LOMOH AE?-
Q<D%# D<W9D A<V9W WAE?-HCKESEF WAE?-
HCZ<H<V WAE?-K<L-HCK/L9M N<?CN BA!R[?
B#? H<A5LOH9M3
  7V7 A<Z JCQH#L %LOMOH AE?-ZIQN#
JI:R<A/L WAE?-K<L-R<A%# HCMCT[? N:9A#
H<A<V[? LIVN# JI:R<A/L AEL-JR+%<L<M
LHC$3L[? AE?-A3R[N BR9?-JHWH M/$9R D<W9D
H9A !9[N3
  7G7 WCJIQ<H3L+ AEL-HCMELE* K<L-A9%
JI:R<A/L BEX<G H+A HCXODE% HC%VI$93
  7D7 WCJ<VOA+ KOL ZIQN# JI:R<A/L    #AB
WCJI:A+ HCLW9IM AE?-H<A<R[N3
  7H7 WCJC$3L+ AE?-H<A<R[N WAE?-AOHEL
M[$/D WAE?-K<L-KL# HCQODE% A3%ER B<AOHEL
HE$5L+ AO?<M HCKH3N9M HCLW9IM3
  7W7 WHCMELE* %LOMOH W*<L-$3DC?
JI:R<A/L HCN[$<D9M $<L<JW LIFN# H<A<R[N
MZCBX9M !OAN +V<Q<R A3%ER LOA-JIS<FR+
WLOA JIM<N+ M/RV3
  7Z7 WCJ<V9A+ HCKOH3N9M AE?-A3R[N BR9?-
JHWH AEL-MQ[M[ AEL-DV9R HCBCJI? AEL-
QODE% HCQ>D<%9M AEL-\CXC? KCNF#
HCKR+V9M3
  7X7 WCJIHJ+ HCKR+V9M PR:9M KN<FCJIM
$CL-MQ[M H<A<R[N WCJ*CS+ HCKR+V9M $CL-
H<A<R[N W$CL-BCD<JW MILM<$L<H3
  7T7 WCJCA3R9*+ HCBCD9M WCJ/R<A+ R<A%#
HCBCD9M MIN-H<A<R[N $CL-PN# HCDV9R WLOA
J/R<A+ HCX+!<H WCJH9-%<M $CD HCJ[M
HCZEH3
  7J7 A#N B<A<R[N RCQ %N# HCLUX[? A3%ER-
N<?CN MO%EH BXOR/V A3%ER K<RC? JHWH $IM-
BN# JI:R<A/L B!/A?<M MIMI!R<JIM3
  7JA7 WCJH9 B!/A? HCKOH3N9M MIN-HCQODE%
K9 K<L-HCKOH3N9M HCNIM!A9M HI?QCD<%+ A#N
LI%M[R LMCXLQ[?3                     #AC
  7JV7 WHCLW9IM HCM%ORR9M L*UL<M LA<S<F
LH#M<N L9DU?+N WLIVN#HEM WLCA3X#HEM
MLUB<%9M B+! BIM!IL\CJIM +VINV<L9M
W*INOR[? $MD9M MIZR<X LCMIZB/XC W$IM<HEM
KH3N9M LM/A<H W$E:R9M MCX!RIRJM
,7MCX!R9M7' BCX3!!R[?3
  7JG7 WCJH9 *AEX<D LCMXC!!R9M
,7LCMXC!R9M7' WLCM%R3R9M LHC%M9$C Q[L-
AEX<D LHCL/L +LHOD[? LCJH[<H +*H<R9M Q[L
BCX3!!R[? +VIM!IL\CJIM +VI*L# HC%9R
+VHCL/L LCJH[<H K9 T[V K9 L$[L<M XCSD[
WHCBCJI? M<L/A $<N<N B#? JHWH3
  7JD7 WLOA-J<*L+ HCKOH3N9M LC$3M[D
L%<R/? MIPN# HE$<N<N K9-M<L/A *V[D-JHWH
AE?-B#? H<A5LOH9M3
  FRQ W3
  7A7 A<Z A<MCR %LOMOH JHWH A<MCR LI%K[N
BC$3R<FEL3
  7V7 WCA3N9 B<N9?9 V#?-ZVUL L<* +M<*[N
L%IV\*< $[L<M9M3
  7G7 WCJCS/V HCMELE* AE?-P<N<JW
WCJV<RE* A/? K<L-QHCL JI:R<A/L W*<L-QHCL
JI:R<A/L $[M/D3
  7D7 WCJOAMER B<R+* JHWH A5LOH#
JI:R<A/L A3%ER DIBER BF9W A/?        #AD
D<W9D A<V9 +VJ<D<JW MIL/A L/AMR3
  7H7 MIN-HCJ[M A3%ER H[!/A?9 AE?-$CM9
M/AERE! MI!RCJIM LOA-V<XCR\9 V$9R MIKOL
%IVT# JI:R<A/L LIVN[? BCJI? LIHJ[? %M9
%<M WLOA-V<XCR\9 VA9% LIHJ[? N<G9D $CL-
$CM9 JI:R<A/L3
  7W7 W<AEVXCR B9R+%<LCM LIHJ[? %M9 %<M
W<AEVXCR BD<W9D LIHJ[? $CL-$CM9
JI:R<A/L3
  7Z7 WCJH9 $IM-LVCV D<W9D A<V9 LIVN[?
BCJI? L%/M JHWH A5LOH# JI:R<A/L3
  7X7 WCJOAMER JHWH AEL-D<W9D A<V9 JC$CN
A3%ER H<J<H $IM-LV<V*< LIVN[? BCJI?
LI%M9 H5T9V[?< K9 H<J<H $IM-LV<VE*<3
  7T7 RCQ AC\<H LOA ?IVNEH HCB<JI? K9
VIN*< HCJ[!/A M/X3L<!EJ*< H+A-JIVNEH
HCBCJI? LI%M93
  7J7 WCJ<QEM JHWH AE?-DV<R[ A3%ER DIB/R
W<A<Q+M \CXC? D<W9D A<V9 W<A/%/V $CL-
KIS/A JI:R<A/L KCA3%ER DIBER JHWH
W<AEVNEH HCBCJI? L%/M JHWH A5LOH#
JI:R<A/L3
  7JA7 W<A<:9M %<M AE?-H<A<R[N A3%ER-%<M
BR9? JHWH A3%ER K<RC? $IM-BN# JI:R<A/L3
  7JV7 WCJC$3MOD LIFN# MIZBCX JHWH   #AE
NEGED K<L-QHCL JI:R<A/L WCJIFRO: KCP<JW3
  7JG7 K9-$<:<H %LOMOH K9[R NXO%E?
WCJI\N/H+ B?[* H<$3Z<R<H X<M/% ACM[?
A<RK[ WX<M/% ACM[? R<XB[ WACM[? %<L[%
Q[M<?[ WCJC$3MOD $<L<JW WCJIVRC* $CL-
BIRK<JW NEGED K<L-QHCL JI:R<A/L WCJIFRO:
KCP<JW HC%<M<JM<H3
  7JD7 WCJOAMCR JHWH A5LOH# JI:R<A/L
A#N-K<M[*< A5LOH9M BC%<MCJIM +V<A<RE!
%OM/R HCBR9? WHCXESED LC$3V<DEJ*<
HCHL*9M LF<NEJ*< B*<L-LIB<M3
  7TW7 A3%ER %<MCR\< L$CVD*< D<W9D A<V9
A/? A3%ER-DIBCR\< L[ WC\DCB/R BF9*<
+VJ<D*< MIL/A?< KCJ[M HCZEH3
  7TZ7 W$C\<H JHWH A5LOH# JI:R<A/L %MOR
L$CVD*< D<W9D A<V9 A/? A3%ER DIBCR\< L[
L/AMOR LOA-JIK<R/? L*< A9% MILF<NCJ
J[%/V $CL-KIS/A JI:R<A/L RCQ AIM-JI%MR+
V<NEJ*< AE?-DCRK<M L<LE*E? B?[R<?9
KCA3%ER H<LC*\< LF<N<J3
  7JZ7 W$C\<H JHWH A5LOH# JI:R<A/L
J/A<M/N DV<R*< A3%ER DIBCR\< L$CVD*<
LD<W9D3
  7JX7 K9 HCAUMN<M J/%/V A5LOH9M AE?-
H<A<D<M $CL-H<A<RE! HIN/H %<MCJIM    #AF
+%M# HC%<MCJIM LOA J*CLKL+*< ACF K9-
HCBCJI? HCZEH A3%ER B<N9?93
  7JT7 +F<N9?< AEL-\FILC? $CVD*< WAEL-
\XIN<?[ JHWH A5LOH<J LI%MO$C AEL-H<RIN<H
WAEL-HC\FIL<H A3%ER $CVD*< MI?PCL/L
LF<NEJ*<3
  7*7 LIHJ[? $#NEJ*< F?UX[? AEL-HCBCJI?
HCZEH J[M<M W<LCJL<H AEL-HCM<Q[M A3%ER
A<MCR\< L<:+M %IM*< %<M LI%M[$C AEL-
HC\FIL<H A3%ER JI?PCL/L $CVD*< AEL-
HCM<Q[M HCZEH3
  7*A7 W%<MC$\< AEL-\CX3N+N# $CVD*<
W$CM*< JI:R<A/L A3%ER JI?PCLL+ AEL-
HCM<Q[M HCZEH WAC\<H \I%MC$ MIMQ[M
%IV\*< MIN-HC%<MCJIM W%<MC$\< WS<L<X\<3
  7*V7 AIM-JEX5T<A A9% LR/$/H+ WN<%<A-V[
A<L<H LHCA3LO?[ +V<A A<L<H LIFN#
MIZBCX3*< BCBCJI? HCZEH3
  7*G7 WAC\<H \I%MC$ MIN-HC%<MCJIM
W$<:9?< W%<FCT\< AE?-$3V<DEJ*< LH<%9V
LR<%<$ L<?/? DCRK[ BROA%[ +LHC!D9Q !CD9Q
L<?E? L[ K!IDQ<?[3
  7*D7 WAIM-JIN<G/F $CM*< JI:R<A/L LIFN#
A[J/V K9 JEXETA+-L<* W%<V+ WH[D+ AE?-
%ME*< WHI?PCLL+ WHI?XCNN+ LF<NEJ*<   #AG
BCBCJI? HCZEH3
  7*H7 WAC\<H \I%MC$ MIN-HC%<MCJIM
WS<LCX\< LXCTCA? $CM*< JI:R<A/L
WCH3%#V[?<M AEL-H<A3D<M<H A3%ER-N<?C\<H
L<HEM WLCA3VO?#HEM3
  7*W7 BH/$<!/R HC%<MCJIM WLOA-JIHJEH
M<T<R K9 JEXETA+-L<* WHI?PCLL+ AEL-
HCM<Q[M HCZEH WH[D+ AE?-%ME*< M/XCT<A?<M
J%+V+N K9 ?C$3N/M3
  7*Z7 WAC\<H \I%MC$ HC%<MCJIM WS<LCX\<
LXCTCA? $3V<DEJ*< W$CM*< JI:R<A/L K9
?[R/M AEL-HCDERE* HCT[V<H A3%ER J/L*+-
V<H WN<?C\<H M<T<R $CL-ACR!*< A3%ER-
N<?C\<H L$CM*< LNCX3L<H3
  7*X7 R<$<V K9-JIHJEH V<A<RE! DEVER K9-
JIHJEH %ID<F[N WJ/R<Q[N ACRBEH WX<S9L K9
JIHJEH K9 J<!CR-L[ A[JV<JW BAERE!
%$<R<JW K<L-NEGC$ W*<L-MCX3L<H3
  7*T7 K<L-\FIL<H *<L-\XIN<H A3%ER
JIHJEH L*<L-H<A<D<M +L*OL $CM*< JI:R<A/L
A3%ER J/D$+ A9% NIG$[ +MC*AOV[ +F<RC:
KCP<JW AEL-HCBCJI? HCZEH3
  7L7 WAC\<H \I%MC$ MIN-HC%<MCJIM M*[N
%IV\E*< WS<LCX\< WN<?C\<H L<A9% K*<L-
DR<*<JW A3%ER \/DC$ AE?-LV<V[ K9-    #AH
AC\<H LVCD*< J<DC$\< AE?-LVCV BN#
H<A<D<M3
  7LA7 LMC$CN J9R<A+*< L<LE*E?
BIDR<*EJ*< K<L-HCJ<M9M A3%ER-H/M XCJ9M
$CL-PN# H<A3D<M<H A3%ER N<?C\<H
LCA3VO?#N+3
  7LV7 WGCM AEL-HCN<*R9 A3%ER LOA
M/$CM*< JI:R<A/L H+A +V<A M/AERE! RX[Q<H
LMC$CN %IM*< HCG<D[L WJ<D*< HCX3Z<Q<H
+ZR[$3*< HCNT+J<H +V<A+ WHI?PCLL+ AEL-
HCBCJI? HCZEH3
  7LG7 WAC\<H \I%MC$ MIN-HC%<MCJIM
MIM*[N %IV\E*< W$<:9?< K*OL A3%ER-JIQR<A
A/LEJ*< HCN<*R9 LMC$CN J/D$+ *<L-$CM#
H<A<RE! AE?-%ME*< +LJIRA<H A?*< K$CM*<
JI:R<A/L WL<DC$C? K9-%IM*< NIQR<A $CL-
HCBCJI? HCZEH A3%ER B<N9?93
  7LD7 K9-J/!/A $CM*< LCMILX<M<H $CL-
AOJV<JW BCDERE* A3%ER \I%L<X/M WHI?PCLL+
A/LEJ*< DERE* H<$9R HCZOA? A3%ER B<XCR\<
B<H WHCBCJI? A3%ER-B<N9?9 LI%ME*<3
  7LH7 W%<MC$\< MIN-HC%<MCJIM AE?-
\FIL<?<M WAE?-\XIN<?<M W$<:9?< MI%P<T<M3
  7LW7 K9 JEXETA+-L<* K9 A#N A<D<M A3%ER
LOA-JEX5T<A WA<NCF\< V<M +N?C\<M     #AI
LIFN# A[J/V W%<V+M %[V#HEM AEL-AERE!
RX[Q<H A[ QR[V<H3
  7LZ7 WH/%9V+ AEL-LV<V<M B<A<RE! A3%ER
NI%B+-%<M W%<V+ WHI?XCNN+ A/LEJ*< BAERE!
%IVJ<M L/AMOR X<T<AN+ HE$5W9N+ WR<%<$N+3
  7LX7 W%<V+ A/LEJ*< B*<L-LIB<M +V*<L-
NCF%<M BAERE! %IVJ<M A3%ER-%<V+ AO?<M
WHI?PCLL+ DERE* ACR!<M A3%ER N<?C\<H
LCA3V[?<M WH<$9R A3%ER B<XCR\< WLCBCJI?
A3%ER-B<N9?9 LI%ME*<3
  7LT7 W%<MC$\< MIN-HC%<MCJIM MIM*[N
%IV\*< AE?-\FIL<?<M WAE?-\XINO?#HEM
W$<:9?< MI%P<T<M WS<LCX\< L$CM*< A3%ER
X<TA+-L<*3
  7M7 $C\<H A5LOHCJ JIHJ+-N<A $#NEJ*<
P?UX[? WA<ZNEJ*< QC%UV[? LI?FILC?
HCM<Q[M HCZEH3
  7MA7 W$C\<H Q+M<H JHWH A5LOH9M LN+XE*<
AC\<H WCA3R[N $UZE*< KH3NEJ*< JHWH
A5LOH9M JILB%+ ?%+$<H WCX3S9DEJ*< JI:MX+
VCT[V3
  7MV7 JHWH A5LOH9M ACL-\<%/V PN#
M%9XEJ*< Z<*R<H LXCSD# D<W9D $CVDE*<3
  FRQ Z3
  7A7 +**CL[? %LOMOH LHI?PCL/L       #BJ
WH<A/% J<RD<H M/HC%<MCJIM WC\OA*CL
H<$OL<H WHCZV<X9M +*V[D JHWH M<L/A AE?-
HCB<JI?3
  7V7 WLOA J<*L+ HCKOH3N9M L<V[A AEL-B#?
JHWH K9-M<L/A *V[D-JHWH AE?-B#? JHWH3
  7G7 W*OL BN# JI:R<A/L ROA9M BREDE?
H<A/% +*V[D JHWH $CL-HCB<JI? WCJI*R$+
ACPCJIM ACR!<H $CL-H<RI!F<H WCJI%\CX3W+
WH[D[? LCJH[<H K9 T[V K9 L$[L<M XCSD[3
  7D7 WHCMELE* W*<L-H<$<M ZVX9M ZEVCX
LIFN# JHWH3
  7H7 WCJIZBCX HCMELE* %LOMOH AE?-ZEVCX
HCB<Q<R $E:R9M +%NCJIM AELEF W!OAN M/A<H
W$E:R9M A<LEF WCJCXN*+ AE?-B#? H<A5LOH9M
HCMELE* W*<L-H<$<M3
  7W7 WHCKOH3N9M $CL-MI%MR[?<M $MD9M
WHCLW9IM BI*L#-%9R JHWH A3%ER $<:<H
D<W9D HCMELE* LHOD[? LCJH[<H K9-L$[L<M
XCSD[ BHCL/L D<W9D BJ<D<M WHCKOH3N9M
MCX!!IRJM ,7MCX!R9M7' NEGD<M W*<L-
JI:R<A/L $MD9M3
  7Z7 WCJQCD/% %LOMOH AE?-\[* HEX<!/R
A3%ER LIFN# V#?-JHWH K9-$<:<H %<M
H<$OL[? WA/? XELV# HC%L<M9M K9-MIZBCX
HCNXO%E? A3%ER $<:<H %LOMOH LOA      #BA
J<*[L LH<*9L AE?-H<$OL<H WAE?-HCMINX<H
WAE?-HCX3L<V9M3
  7X7 WCJC$C: %LOMOH AE?-HEX<G B<$/?
HCH9A %IV$C? J<M9M W*<L-JI:R<A/L $IM[
Q<H<L G<D[L MAOD MILV[A X3M<? $CD-NCXCL
MI!R<JIM3
  7T7 WCJC$3:+ BCJ[M HC%M9N9 $3!<RE? K9
X3NUKC? HCMIZB/XC $<:+ %IV$C? J<M9M
WHEX<G %IV$C? J<M9M3
  7J7 +VJ[M $E:R9M +%LO%<H LCXODE%
HC%V9$9 %ILCX AE?-H<$<M LA<H>L#HEM
:M/X9M WT[V# L/V $CL-HCT[V<H A3%ER $<:<H
JHWH LD<W9D WLI%LOMOH +LJI:R<A/L $CM[3
  7JA7 WCJ*CL %LOMOH AE?-B#? JHWH WAE?-
B#? HCMELE* WA/? K<L-HCB<A $CL-L/V
%LOMOH LC$3:[? BV#?-JHWH +VV#?[ HI!L9XC3
  7JV7 WCJ/R<A JHWH AEL-%LOMOH BCL<JL<H
WCJOAMER L[ %<MC$\9 AE?-\FIL<?E*<
+V<XCR\9 BCM<Q[M HCZEH L9 LV#? Z<VCX3
  7JG7 H/N AE$5!OR HC%<MCJIM WLOA-JIHJEH
M<T<R WH/N-A3!C+EH $CL-X<G<V LEA5*[L
H<A<RE! WAIM-A3%CLCX DEVER B$CM93
  7JD7 WJIK<N$+ $CM9 A3%ER NIQR<A-%M9
$3L#HEM WJI?PCLL+ W9VCQ%+ F<NCJ WJ<%UV+
MIDCR*#HEM H<R<$9M WCA3N9 AE%MC$     #BB
MIN-HC%<MCJIM WAESLCX LXCT<A?<M WAERP<A
AE?-ACR!<M3
  7TW7 $C\<H $#NCJ JIHJ+ F?UX[? WA<ZNCJ
QC%UV[? LI?FILC? HCM<Q[M HCZEH3
  7TZ7 W$C\<H B<XCR\9 WHIQDC%\9 AE?-
HCBCJI? HCZEH LIHJ[?-%M9 %<M $CD-$[L<M
WH<J+ $#NCJ WLIB9 %<M K<L-HCJ<M9M3
  7JZ7 WAC\<H AIM-\/L/* LF<NCJ KCA3%ER
H<LC* D<W9D A<V9*< WLC$3:[? K*OL A3%ER
!I+9?9*< WXUQCJ +MI%P<TCJ \I%M[R3
  7JX7 WCH3Q9M[?9 A/? KIS/A MCL*+?E*<
KCA3%ER K<RC\9 LD<W9D A<V9*< L/AMOR LOA-
JIK<R/? L*< A9% M[%/L BJI:R<A/L3
  7JT7 WAIM-\%+V+N AC\EM WC$3ZCV\EM
XUQ[?CJ +MI![?CJ A3%ER N<?C\9 LIFN#*EM
WCH3LC*\EM WC$3VCD\EM A5LOH9M A3X/R9M
WHI%\CX3W9?EM L<HEM3
  7*7 +N?C%\9M M/$CL ACDM<?9 A3%ER
N<?C\9 L<HEM WAE?-HCBCJI? HCZEH A3%ER
HIQDC%\9 LI%M9 AC%L9* M/$CL P<N<J
WAE\NEN+ LM<%<L WLI%N9N<H B*<L-H<$CM9M3
  7*A7 WHCBCJI? HCZEH A3%ER H<J<H $ELJ[N
L*<L-$OV/R $<L<JW JI%OM WA<MCR BCMEH
$<:<H JHWH K<*<H L<A<RE! HCZOA? WLCBCJI?
HCZEH3                               #BC
  7*V7 WA<MR+ $CL A3%ER $<ZV+ AE?-JHWH
A5LOH# A3VO?#HEM A3%ER H[!9A<M M/AERE!
MI!RCJIM WCJCX3Z9Q+ B/ALOH9M A3X/R9M
WCJI%\CX3W+ L<HEM WCJC$CVD+M $CL-K/N
H/V9A $3L#HEM A/? K<L-H<R<$<H HCZA?3
  FRQ X3
  7A7 WCJH9 MIQ/! $E:R9M %<N<H A3%ER
B<N<H %LOMOH AE?-B#? JHWH WAE?-B#?[3
  7V7 WHE$<R9M A3%ER N<?CN X+R<M
LI%LOMOH B<N<H %LOMOH AO?<M WCJ[%EV %<M
AE?-BN# JI:R<A/L3
  7G7 WCJ/LE* %LOMOH X3M<? ![V<H
WCJEX5ZCQ $<LEJH<3
  7D7 WCJIVEN AE?-\CDMOR BCMIDB<R WA/?
K<L-$<R# HCMISKN[? A3%ER B<N<H BCX3M<?3
  7H7 WCJIVEN AE?-B#? X[R[N H<$ELJ[N
WAE?-B#? X[R[N HC\CX\[N $<R# M<![R X[M[?
DL<?CJIM +VR9XC3
  7W7 WAE?-BC$3L<? WA/? K<L-$<R#
HCMISKN[? A3%ER H<J+ LI%LOMOH WA/? K<L-
$<R# H<RE*EV WA/? $<R# HCP<R<%9M WA/?
K<L-X/%EQ %LOMOH A3%ER X<%CQ LIVN[?
B9R+%<LCM +VCLV<N[N +V*OL AERE!
MEM%CL\[3
  7Z7 K<L-H<$<M HCN[?<R MIN-HCXI\9   #BD
WH<A5MOR9 WHCPRIZ9 WHCXI+9 WHCJV+S9
A3%ER LOA M9I:R<A/L H/M<H3
  7X7 MIN-BN#HEM A3%ER N[?R+ ACX3R#HEM
B<A<RE! A3%ER LOA-*IL+M BN# JI:R<A/L
WCJC$3L/M %LOMOH LMCS $CD HCJ[M HCZEH3
  7T7 +MIN-BN# JI:R<A/L A3%ER LOA-N<?CN
%LOMOH LC$3V<D9M LIMLCA*\[ K9-H/M<H
ACN%# MILX<M<H W:<R# %<L9%<JW W:<R#
RI*B[ +F<R<%<JW3
  7J7 WA/LEH :<R# HCNI!<JV9M
,7HCNI!<V9M7' A3%ER-LCMELE* %LOMOH
X3MI%9M +M<A?<JIM H<ROD9M B<$<M3
  7JA7 WAE?-BC?-PCR$OH HE$5L<H %LOMOH
M/$9R D<W9D LCBCJI? A3%ER B<N<H-L<H K9
A<MCR LOA-?/%/V AI%<H L9 BV#? D<W9D
MELE*-JI:R<A/L K9-QODE% H/M<H A3%ER-
B<A<H A3L#HEM A3R[N JHWH3
  7JV7 A<Z HE$5L<H %LOMOH $OL[? LCJH[<H
$CL MIZBCX JHWH A3%ER B<N<H LIFN#
H<A+L<M3
  7JG7 +VIDVCR-J[M BJ[M LHC$3L[? KMI!WC?
MO%EH LC%CB<?[? WLEX>D<%9M WLCM[$3D[?
%<L[% P$<M9M BC%<N<H BXCG HCMC![? +VXCG
HC%<VU$[? +VXCG HCSUK[?3
  7JD7 WCJC$3M/D KMI%PCT D<W9D-      #BE
A<V9W AE?-MCXLQ[? HCKOH3N9M $CL-$3VD<?<M
WHCLW9IM $CL-MI%MR[?<M LHCL/L +L%<R/?
NEGED HCKH3N9M LIDVCR-J[M BJ[M[
WHC%$3R9M BMCXLQ[?<M L%C$CR W<%<$CR K9
*/N MI!WC? D<W9D A9%-H<A5LOH9M3
  7TW7 WLOA S<R+ MI!WC? HCMELE* $CL-
HCKOH3N9M WHCLW9IM L*<L-D<V<R WL<A!<R[?3
  7TZ7 WC\IKON K<L-MLEA*E? %LOMOH $CD-
HCJ[M M+SCD B#?-JHWH W$CD-KLO?[ %<L/M
B#? JHWH3
  7JZ7 A<Z H<LC* %LOMOH L$E!J[N-GEVER
WAEL-A#L[? $CL-:FC? HCJ<M BAERE! A5D[M3
  7JX7 WCJI%LCX-L[ X+R<M BJCD-$3V<D<JW
A>WN9[? ,7A>N9[?7' WC$3V<D9M J[D$# J<M
WCJ<VOA+ $IM-$CVD# %LOMOH A[F9R<H
WCJIQX+ MI%<M ACRBC$-M/A[? WCX3MI%9M
KIKCR Z<H<V WCJ<V9A+ AEL-HCMELE* %LOMH3
  FRQ T3
  7A7 +MCLKC?-%V<A %<M$<H AE?-%/MC$
%LOMOH WC\<V[A LNCS[? AE?-%LOMOH VX9D[?
B9R+%<LCM BXCJIL K<V/D MAOD +GMCL9M
N:A9M B:<M9M WZ<H<V L<ROV WAEVEN JQ<R<H
WC\<V[A AEL-%LOMOH WC\DCB/R $IM[ A/?
K<L-A3%ER H<J<H $IM-LV<V<H3
  7V7 WCJCGED-L<H %LOMOH AE?-K<L-    #BF
DV<REJH< WLOA-NE$LCM D<V<R MI%LOMOH
A3%ER LOA HIG9D L<H3
  7G7 WC\/REA MCLKC?-%V<A A/? X<*MC?
%LOMOH WHCBCJI? A3%ER B<N<H3
  7D7 +MCA3*CL %ULX<N[ +M[%CV $3V<D<JW
+MC$3MCD M%<R?<JW +MCLB+%#HEM +MC%Q<JW
+MCLB+%#HEM WC$3L9<?[ A3%ER JC$3LEH B#?
JHWH WLOA-H<J<H $[D B<H R+XC3
  7H7 WC\OAMER AEL-HCMELE* A5ME? HCD<V<R
A3%ER %<MC$\9 BACR!9 $CL-DV<REJ*< W$CL-
X<*M<?E*<3
  7W7 WLOA-HEA5MCN\9 LDIVR#HEM $CD
A3%ER-B<A?9 WC\IRAEJN<H $#NCJ WHIN/H LOA
HUGCD-L9 X3!9 MCRB9? X<*M<?E*< J<SCF\<
$CL-HC%M+$<H A3%ER %<M<$\93
  7Z7 AC%R# A3N<%EJ*< WAC%R# $3V<DEJ*<
A/LEH H<$MD9M LF<NEJ*< \<M9D W%M$9M AE?-
X<*M<?E*<3
  7X7 JH9 JHWH A5LOHEJ*< B<R+* A3%ER
X<F/! B*< L?I\*< $CL-KISA[ LMELE*
LCJH[<H A5LOHEJ*< BACH3VC? A5LOHEJ*<
AE?-JI:R<A/L LHC$3M9D[ L$[L<M WCJI\EN*<
$3L#HEM LMELE* LC$3:[? MI%P<T +!D<Q<H3
  7T7 WC\I\/N LCMELE* M/A<H W$E:R9M
KIKCR Z<H<V +V:<M9M L<ROV MAOD       #BG
WAEVEN JQ<R<H WLOA H<J<H KCBO:EM HCH+A
A3%ER-N<?N<H MCLKC?-%V<A LCMELE* %LOMH3
  7J7 WGCM-$CVD# XJR<M ,7X+R<M7' W$CVD#
%LOMOH A3%ER-H/V9A+ Z<H<V M/A[F9R H/V9A+
$3!# ACLG+M9M WAEVEN JQ<R<H3
  7JA7 WCJC$C: HCMELE* AE?-$3!#
H<ACLG+M9M MSIL[? LV#?-JHWH +LV#?
HCMELE* W*INOR[? +NV<L9M LC%<R9M WLOA-
NIRA+ *<H/M LF<N9M BAERE! JH+D<H3
  7JV7 WHCMELE* %LOMOH N<?CN LMCLKC?-
%V<A AE?-K<L-XEF!<H A3%ER %<A<L<H MILVCD
A3%ER-H/V9A<H AEL-HCMELE* WC\CH3FO*
WC\/LE* LACR!<H H9A WC$3V<DEJH<3
  7JG7 WCJH9 MI%QCL HCZ<H<V A3%ER-B<A
LI%LOMOH B%<N<H AEX<? %/% M/A[? W%I%9M
W<%/% KIKR# Z<H<V3
  7JD7 LVCD M/ACN%# HC\<R9M WHCSOX3R9M
MV9A9M W*<L-MCL*# $3RCV +FCX[? H<A<RE!
MV9A9M Z<H<V W<*ESEF LI%LOMH3
  7TW7 WCJC$C: HCMELE* %LOMOH M<A?CJIM
!IN<H Z<H<V %<X+T %/% M/A[? Z<H<V %<X+T
JC$3LEH $CL-HC!IN<H H<AEX<?3
  7TZ7 +%LO%-M/A[? M<GIN9M Z<H<V %<X+T
%LO% M/A[? Z<H<V JC$3LEH $CL HCM<G/N
H<AEX<? WCJI\N/M HCMELE* BV#?        #BH
JC$CR HCLV<N[N3
  7JZ7 WCJC$C: HCMELE* KIS/A-%/N G<D[L
WCJ!CP/H+ Z<H<V T<H[R3
  7JX7 W%/% MC$3L[? LCKIS/A W*EVE%
BCZ<H<V LCKIS/A M<A>X<Z9M WJ<D[? MIZEH
+MIZEH $CL-MQ[M HC%<VE? +%NCJIM A3R<J[?
$MD9M A/!EL HCJ<D[?3
  7JT7 +%N#M $<:<R A3R<J[? $MD9M %<M
$CL-%/% HCMC$3L[? MIZEH +MIZEH LOA-
NC$3:<H */N L*<L-MCML<*<H3
  7*7 W*OL KL# MC%Q/H HCMELE* %LOMOH
Z<H<V W*OL KL# B#?-JC$CR HCLV<N[N Z<H<V
S<G+R A#N KESEF NEX%<V B9M# %LOMOH
LIMA+M<H3
  7*A7 K9-A>N9[? LCMELE* HL*[? \CR%9%
$IM $CVD# X+R<M ACXC? L%<L[% %<N9M
\<V[AN<H A>N9[? \CR%9% N:A[? Z<H<V
W<*ESEF %ENHCB9M WQ[F9M W?+K99M3
  7*V7 WCJIGDCL HCMELE* %LOMOH MIKOL
MCL*# H<A<RE! L$O%ER WX<*M<H3
  7*G7 W*OL MCL*# H<A<RE! MVCQ%9M AE?-
PN# %LOMOH LI%MO$C AE?-X<*M<?[ A3%ER-
N<?CN H<A5LOH9M BLIB[3
  7*D7 WH/M MV9A9M A9% MINX<?[ KL# *ESEF
+*L# Z<H<V +:L<M[? NE%EQ +V:<M9M     #BI
S+S9M +FR<D9M DVCR-%<N<H B%<N<H3
  7*H7 WCJH9 LI%LOMOH ACRBC$C? A3L<F9M
AURJ[? S+S9M +MCRK<V[? +%N#M-$<:<R AELEF
P<R<%9M WCJCN9X/M B$<R# H<RE*EV W$IM-
HCMELE* B9R+%<L<M3
  7*W7 WCJH9 M[%/L B*<L-HCML<*9M MIN-
HCN<H<R W$CD-AERE! PLI%\9M W$CD GV+L
MI!R<JIM3
  7*Z7 WCJI\/N HCMELE* AE?-HCKESEF
B9R+%<LCM K<A3V<N9M WA/? H<A3R<Z9M N<?CN
KC%IQM9M A3%ER-BC%F/L<H L<RV3
  7*X7 +M[!9A9M S+S9M MIMI!RCJIM
LI%LOMOH +MIK<L-H<A3R<![?3
  7*T7 +%A<R DIVR# %LOMOH H<RIA%ON9M
WH<ACX3R[N9M H3LOA-H/M K?+V9M $CL-DIVR#
N<?<N HCN<V9A W$CL-NV+AC? A3X9<H
HC%9L[N9 +VCX3Z[? JE$DOJ ,7JE$D[7'
HCXOZEH $CL-J<R<V$<M BEN-NV<T3
  7L7 WCJIMLO* %LOMOH V9R+%<LCM $CL-K<L-
JI:R<A/L ACRB<$9M %<N<H3
  7LA7 WCJI%KCV %LOMOH $IM-A3VO?<JW
WCJIQBRUH+ B$9R D<W9D A<V9W WCJIMLO*
RXCV$<M BN[ \CX\<JW3
  FRQ J3
  7A7 WCJ/LE* RXCV$<M %*EM<H K9      #CJ
%*EM B<A+ *<L-JI:R<A/L LHCML9* AO?[3
  7V7 WCJH9 KI%MO$C J<R<V$<M BEN-NV<T
WH+A VMI!RCJIM A3%ER B<RCX MIPN# %LOMOH
HCMELE* WCJ<%<V J<R<V$<M MIMI!R<JIM3
  7G7 WCJI%LX+ WCJIQRA+-L[ WCJ<VOA
J<R<V$<M W*<L-JI:R<A/L WCJDCBR+ AEL-
RXCV$<M L/AMR3
  7D7 A<V9*< HIQ%<H AE?-$UL/N+ W$C\<H
H<Q/L M/$3VODC? A<V9*< HCQ<%<H +M/$UL[
HCK<V/D A3%ER-N<?CN $<L#N+ WNC$CVDE*<3
  7H7 WCJOAMER A3L/HEM $[D %LO%E? J<M9M
W%+V+ A/L<J WCJ/LE* H<$<M3
  7W7 WCJI+<$C! HCMELE* RXCV$<M AE?-
HCZQ/N9M A3%ER-H<J+ $MD9M LIFN# %LOMOH
A<V9W BIHJO?[ XCJ L/AMOR A#* AC\EM
N[$<!9M LH<%9V L<$<M-HCZEH D<V<R3
  7Z7 WCJDCBR+ A/L<JW L/AMOR AIM-\IHJEH
LT[V LH<$<M HCZEH +R!9?<M WDIBCR\<
A3L/HEM DV<R9M T[V9M WH<J+ L*< $3V<D9M
K<L-HCJ<M9M3
  7X7 WCJC$3ZOV AE?-$3!C? HCZQ/N9M A3%ER
J$<!UH+ WCJI+<$C! AE?-HCJL<D9M A3%ER
G<DL+ AI\[ H<$MD9M LF<N<JW3
  7T7 WCJOAMER A3L/HEM M<H AC\EM N[$<!9M
WN<%9V D<V<R AE?-H<$<M HCZEH A3%ER   #CA
DIBR+ A/LCJ L/AMOR H<Q/L MIN-H<$OL
A3%ER-N<?CN A<V9*< $<L#N+3
  7J7 WCJDCBR+ AI\[ HCJL<D9M A3%ER G<DL+
AI\[ L/AMOR KOH ?OAMCR L<$<M A3%ER-DIBR+
A/LEJ*< L/AMOR A<V9*< HI*B9D AE?-$UL/N+
WAC\<H H<Q/L M/$<L#N+ KOH \OAMCR A3L/HEM
Q<T>N9 $<V<H MIM<?N# A<V93
  7JA7 W$C\<H A<V9 HE$M9S $3L#*EM $OL
K<V/D WCA3N9 AOS9F $CL-$UL*EM A<V9 JISCR
AE?*EM BC%[T9M WCA3N9 B<$CQRCB9M3
  7JV7 WCJ<VOA J<R<V$<M W*<L-H<$<M AEL-
RXCV$<M BCJ[M HC%LI%9 KCA3%ER DIBER
HCMELE* L/AMOR %+V+ A/LCJ BCJ[M HC%LI%93
  7JG7 WCJC$3N/M HCMELE* Q<%<H WCJC$3ZOV
HCMELE* RXCV$<M A/? $3!C? HCZQ/N9M3
  7JD7 WCJDCB/R A3L/HEM KC$3!C? HCJL<D9M
L/AMOR AC*B9D AE?-$UL*EM WCA3N9 AOS9F
$<L<JW A<V9 JISCR AE?*EM BC%[T9M WCA3N9
B<$3QRCB9M3
  7TW7 WLOA-%<MC$ HCMELE* AEL-H<$<M K9-
H<J?<H NSIB<H M/$IM H<A5LOH9M LMC$CN
H<Q9M JHWH AE?-DV<R[ A3%ER DIBER BJCD
A3X9<H+ HC%IL[N9 AEL-J<R<V$<M BEN-NV<T3
  7TZ7 W*<L-JI:R<A/L K9 LOA-%<MC$
HCMELE* L<HEM WCJ<%9V+ H<$<M AE?-    #CB
HCMELE* L/AMOR MCH-L<N+ X/LEQ BD<W9D
WLOA-NCX3L<H BVEN-JI%CJ A9% LAH<LEJ*<
JI:R<A/L $C\<H RA/H V#?*< D<W9D WCJ/LE*
K<L-JI:R<A/L LAH<L<JW3
  7JZ7 +VN# JI:R<A/L HCJ%V9M B$<R#
JH+D<H WCJIMLO* $3L#HEM RXCV$<M3
  7JX7 WCJI%LCX HCMELE* RXCV$<M AE?-
H3DOR<M A3%ER $CL-HCMCS WCJIRGM+-V[ VN#-
JI:R<A/L AEVEN WCJ<MO? WHCMELE* RXCV$<M
HI?ACM/! LC$3L[? BCMERK<V<H L<N+S
JR+%<L<M3
  7JT7 WCJIF%$+ JI:R<A/L BV#? D<W9D $CD
HCJ[M HCZEH3
  FRQ JA3
  7A7 WCJ<VOA RXCV$<M JR+%<LC MI
WCJCQH/L AE?-B#? JH+D<H +VINJ<MIN M/A<H
+%M[N9M AELEF B<X+R $O:/H MILX<M<H
LHIL<X/M $IM-JI:R<A/L LH<%9V AE?-
HCMCML<*<H LIRXCV$<M3
  7V7 WCJH9 DVCR-JHWH AEL-%MC$J<H+ A9%-
H<A5LOH9M L/AMR3
  7G7 A5MOR AEL-RXCV$<M BEN-%LOMOH MELE*
JH+D<H WAEL K<L-JI:R<A/L B9H+D<H
+VINJ<MIN L/AMR3
  7D7 KOH A<MCR JHWH LOA-?C$3L+      #CC
WLOA-?IL<X3M+ $IM-A3X#*EM %+V+ A9% LV#?[
K9-M/AI\9 NIHJ<H HCD<V<R HCZEH WCJI%M$+
AE?-DIVR# JHWH WCJ<%UV+ MILE*E? AEL-
J<R<V$<M3
  7H7 WCJ/%EV RXCV$<M B9R+%<L<M WCJIVEN
$<R9M LM<![R B9H+D<H3
  7W7 WCJIVEN AE?-B#?-LEXEM WAE?-$#T<M
WAE?-\Q[$C3
  7Z7 WAE?-B#?-!+R WAE?-:[*[ WAE?-
$3DUL<M3
  7X7 WAE?-GC? WAE?-M<R/%<H WAE?-Z9F3
  7T7 WAE?-A3D[RCJIM WAE?-L<*9% WAE?-
$3Z/Q<H3
  7J7 WAE?-!<R$<H WAE?-ACJ<L[N WAE?-
XEVR[N A3%ER B9H+D<H +VVINJ<MIN $<R#
M!UR[?3
  7JA7 WCJXCZ/Q AE?-HCM!UR[? WCJI\/N
B<HEM NG9D9M WA!R[? MCA3*<L W%EMEN
W<J<JIN3
  7JV7 +V*<L-$9R W<$9R !IN[? +RM<X9M
WCJXCZQ/M LHCRB/H MAOD WCJH9-L[ JH+D<H
+VINJ<MIN3
  7JG7 WHCKOH3N9M WHCLW9IM A3%ER B*<L-
JI:R<A/L HI?JC!V+ $<L<JW MIK<L-GV+L<M3
  7JD7 K9-$<ZV+ HCLW9IM AE?-         #CD
MIGR%#HEM WCA3XUZ<?<M WCJ/L*+ L9H+D<H
WL9R+%<L<M K9-HIZN9X<M J<R<V$<M +V<N<JW
MIKCH/N LCJH[<H3
  7TW7 WCJC$3MED-L[ KH3N9M LCB<M[?
WLC:$9R9M WL<$3G<L9M A3%ER $<:<H3
  7TZ7 WACX3R#HEM MIKOL %IVT# JI:R<A/L
HCN?N9M AE?-LV<V<M LVCQ/% AE?-JHWH
A5LOH# JI:R<A/L B<A+ JR+%<LCM LIZB[XC
LCJH[<H A5LOH# A3V[?#HEM3
  7JZ7 WCJXCZQ+ AE?-MCL*+? JH+D<H
WCJACM!+ AE?-RXCV$<M BEN-%LOMOH L%<N9M
%<L[% K9 H<L*+ BDERE* D<W9D +%LOMOH
L%<N9M %<L[%3
  7JX7 WCJIQCX-L[ RXCV$<M AI%<H AE?-
M<X3LC? BCN ,7BC?7' -JR9M[? BEN-D<W9D
A3V9HCJIL BC?-A5L9A<V BEN-JI%<J3
  7JT7 WC\/LED L[ B<N9M AE?-J$+% WAE?-
%MCRJ<H WAE?-Z<HCM3
7*7 WACX3REJH< L<QCX AE?-MC$3*<H BC?-
ACV%<L[M WC\/LED L[ AE?-A3V9<H WAE?-
$C\CJ WAE?-Z9Z<A WAE?-%LOM9?3
  7*A7 WCJEA5HCV RXCV$<M AE?-MC$3*<H
VC?-ACV%<L[M MIK<L-N<%<JW +F9LCG%<JW K9
N<%9M %M[NEH-$E:R/H N<:<A +F9LCG%9M
%I%9M WCJ[LED $E:R9M +%M[N<H B<N9M   #CE
W%I%9M B<N[?3
  7*V7 WCJC$3M/D L<ROA% RXCV$<M AE?-
A3V9<H VEN-MC$3*<H LN<G9D BAEX<JW K9
LHCML9*[3
  7*G7 WCJ<VEN WCJIFRO! MIK<L-B<N<JW
L*<L-ACR![? JH+D<H +VINJ<MIN L*OL $<R#
HCM!UR[? WCJI\/N L<HEM HCM<Z[N L<ROV
WCJI%ACL H3M[N N<%9M3
  FRQ JV3
  7A7 WCJH9 KH<*9N MCL*+? RXCV$<M
+*XEZQ<?[ $<ZCV AE?-\[RC? JHWH W*<L-
JI:R<A/L $IM[3
  7V7 WCJH9 BC%<N<H HCX3M9%9? LCMELE*
RXCV$<M $<L<H %9%CQ MELE*-MI!RCJIM $CL-
JR+%<L<M K9 M<$3L+ BCJH[<H3
  7G7 BAELEF +M<A?CJIM RE*EV +V%I%9M
AELEF P<R<%9M WA#N MISP<R L<$<M A3%ER-
B<A+ $IM[ MIMI!RCJIM L+V9M SUK99M
W*+%9M3
  7D7 WCJILKOD AE?-$<R# HCM!UR[? A3%ER
L9H+D<H WCJ<VOA $CD-JR+%<L<M3
  7H7 +%MC$J<H HCN<V9A B<A AEL-RXCV$<M
W:<R# JH+D<H A3%ER-NEAESF+ AEL-JR+%<LCM
MIPN# %9%<Q WCJOAMER L<HEM KOH-A<MCR
JHWH AC\EM $3ZCV\EM AO?9 WACF-A3N9   #CF
$<ZCV\9 AE?*EM BJCD-%9%<Q3
  7W7 WCJIK<N$+ :<R#-JI:R<A/L WHCMELE*
WCJAMR+ !CD9Q JHWH3
  7Z7 +VIRA[? JHWH K9 NI*N<$+ H<J<H
DVCR-JHWH AEL-%MC$J<H L/AMOR NI*N$+ LOA
AC%X9?/M WN<?C\9 L<HEM KIM$CT LIFL#T<H
WLOA-?I\C* X3M<?9 B9R+%<LCM BJCD-%9%<Q3
  7X7 K9 JIHJ+-L[ LC$3V<D9M WJ/D$+
$3V[D<?9 WC$3V[DC? MCML*[? H<A3R<![?3
  7T7 WCJC$CL %9%CQ MELE*-MI!RCJIM $CL-
JR+%<LC MI WCJIQCX AE?-A!R[? B#?-JHWH
WAE?-A!R[? B#? HCMELE* AE?-HCKOL L<Q<X
WCJIQCX AE?-M<GIN# HCZ<H<V A3%ER $<:<H
%LOMH3
  7J7 WCJC$C: HCMELE* RXCV$<M \CX\#HEM
M<GIN# NXO%E? WHIFQ9D $CL-JCD :<R#
H<R<!9M HC%OMR9M PE?CX B#? HCMELE*3
  7JA7 WCJH9 MID#-V[A HCMELE* B#? JHWH
B<A+ H<R<!9M +N:<A+M WEH5%IV+M AEL-\<A
H<R<!9M3
  7JV7 +VHIK<N$[ %<V MIMEN+ ACF-JHWH
WLOA LHC%X9? L*<L<H WGCM B9H+D<H H<J<H
DV<R9M T[V9M3
  7JG7 WCJI?XCZ/Q HCMELE* RXCV$<M
B9R+%<LCM WCJIMLO* K9 VEN-ACRB<$9M   #CG
WACXC? %<N<H RXCV$<M BM<L*[ +%3VC$
$E:R/H %<N<H M<LC* B9R+%<LCM H<$9R
A3%ER-B<XCR JHWH L<:+M AE?-%M[ %<M MIKOL
%IVT# JI:R<A/L W%/M AIM[ NC$3M<H
H<$CMON9?3
  7JD7 WCJC$C: H<R<$ K9 LOA H/*9N LIB[
LIDR[% AE?-JHWH3
  7TW7 WDIVR# RXCV$<M H<RIA%ON9M
WH<ACX3R[N9M H3LOA-H/M K?+V9M BDIVR#
%MC$J<H HCN<V9A W$ID[ HCXOZEH LHI?JCX/:
+MILX3M[? RXCV$<M WJ<R<V$<M K<L-HCJ<M9M3
  7TZ7 WCJI%KCV RXCV$<M $IM-A3VO?<JW
WCJIQ<V/R B$9R D<W9D WCJIMLO* A3V9<H VN[
\CX\<JW3










FRQ JG3                              #CH
  7A7 BI%NC? %M[NEH $E:R/H LCMELE*
J<R<V$<M WCJIMLO* A3V9<H $CL-JH+D<H3
  7V7 %<L[% %<N9M M<LC* B9R+%<LCM W%/M
AIM[ M9*<J<H+ VC?-A+R9A/L MIN-GIV$<H
+MILX<M<H H<J?<H B#N A3V9<H +V#N
J<R<V$<M3
  7G7 WCJEASOR A3V9<H AE?-HCMILX<M<H
BXCJIL GIB[R# MILX<M<H ACRBC$-M/A[?
AELEF A9% B<X+R WJ<R<V$<M $<RC* $IM[
MILX<M<H BI%M[NEH M/A[? AELEF A9% B<X+R
GIB[R X<JIL3
  7D7 WCJ<Q<M A3V9<H M/$CL LHCR !M<RCJIM
A3%ER BHCR AEFR<JIM WCJOAMER %M<$+N9
J<R<V$<M W*<L-JI:R<A/L3
  7H7 H3LOA L<*EM L<DC$C? K9 JHWH A5LOH#
JI:R<A/L N<?CN MCML<*<H LD<W9D $CL-
JI:R<A/L L$[L<M L[ +LV<N<JW BR9? MELCX3
  7W7 WCJ<Q<M J<R<V$<M BEN-NV<T $EVED
%LOMOH VEN-D<W9D WCJIMROD $CL-A3DON<JW3
  7Z7 WCJIQ<V!+ $<L<JW A3N<%9M R/Q9M BN#
VL9C$CL WCJI?ACM!+ $CL-RXCV$<M BEN-
%LOMOH +RXCV$<M H<J<H NC$CR WRC*-L/V<V
WLOA HI?XCZCQ LIFN#HEM3
  7X7 W$C\<H AC\EM AMR9M LHI?XCZ/Q LIFN#
MCMLE*E? JHWH BJCD BN# D<W9D         #CI
WAC\EM H<M[N R<V W$IM<*EM $EGL# Z<H<V
A3%ER $<:<H L<*EM J<R<V$<M L/ALOH9M3
  7T7 H3LOA HIDCX\EM AE?-KOH3N# JHWH
AE?-BN# ACH3RON WHCLW9IM WC\C$3:+ L<*EM
KOH3N9M K$CM# H<A3R<![? K<L-HCB<A LMCL/A
J<D[ BFCR BEN-B<Q<R WA#LIM %IV$<H WH<J<H
*OH/N LLOA A5LOH9M3
  7J7 WCA3NCXN+ JHWH A5LOH#N+ WLOA
$3ZCVNUH+ W*OH3N9M M%<R?9M LCJH[<H BN#
ACH3RON WHCLW9IM BCML<A*E?3
  7JA7 +MCQTIR9M LCJH[<H $OL[? BCBQER-
BCBOQER +V<$EREV-B<$EREV +QTRE?-SCM9M
+MC$3RE*E? LEXEM $CL-HC%ULX<N HCT<H[R
+MN[RC? HCZ<H<V WN/RO?EJH< LV<$/R
B<$EREV B<$EREV K9-%MR9M A3NCXN+ AE?-
MI%MERE? JHWH A5LOH#N+ WAC\EM $3ZCV\EM
AO?[3
  7JV7 WHIN/H $IM<N+ V<ROA% H<A5LOH9M
W*OH3N<JW WCX3!!R[? HC\R+$<H LH<R9$C
$3L#*EM BN# JI:R<A/L ACL-\IL<X3M+ $IM-
JHWH A5LOH#-A3V?#*EM K9-LOA ?C!L9X+3
  7JG7 WJ<R<V$<M H/S/V AE?-HCMCAR<V
L<V[A M/ACX3R#HEM WCJIHJ+ LIFN# JH+D<H
WHCMCAR<V M/ACX3R#HEM3
  7JD7 WCJIFN+ JH+D<H WHIN/H L<HEM   #DJ
HCMILX<M<H P<N9M WA<X[R WCJI!$3Q+
LCJH[<H WHCKOH3N9M MCX!!IRJM ,7MCX!R9M7'
BCX3!O!R[?3
  7TW7 WCJ<R9$+ A9% JH+D<H WCJH9 BH<R9$C
A9% JH+D<H WH<A5LOH9M N<GCF AE?-J<R<V$<M
W*<L-JI:R<A/L LIFN# A3V9<H W9H+D<H3
  7TZ7 WCJ<N+S+ VN#-JI:R<A/L MIPN#
JH+D<H WCJI\N/M A5LOH9M BJ<D<M3
  7JZ7 WCJCK+ V<HEM A3V9<H W$CM[ MCK<H
RCB<H WCJIPL+ X3L<L9M M9I:R<A/L X3M/%-
M/A[? AELEF A9% B<X+R3 JX WCJIK<N$+ VN#-
JI:R<A/L B<$/? HCH9A WCJEAEM!+ BN#
JH+D<H K9 NI%$3N+ $CL-JHWH A5LOH#
A3V[?#HEM3
  7JT7 WCJIRDOF A3V9<H ACX3R# J<R<V$<M
WCJILKOD MIMEN+ $<R9M AE?-B#?-A/L WAE?-
BN[?EJH< WAE?-J%<N<H WAE?-BN[?EJH< WAE?-
$EFRCWIN ,7$EFRCJIN7' +VNO?EJH<3
  7*7 WLOA-$<!CR KXC-J<R<V$<M $[D B9M#
A3V9<H+ WCJIGF/H+ JHWH WCJ<M?3
  7*A7 WCJI?XCZ/Q A3V9<H+ WCJI:<A-L[
N<%9M ACRBC$ $E:R/H WCJ[LED $E:R9M
+%NCJIM B<N9M W%/% $E:R/H B<N[?3
  7*V7 WJE?ER DIVR# A3V9<H +DR<*<JW
+DV<R<JW K?+V9M BMIDRC% HCN<V9A      #DA
$ID[3
  7*G7 WCJI%KCV A3V9<H $IM-A3VO?<JW
WCJIQBR+ AO?[ B$9R D<W9D WCJIMLO* A<S<A
VN[ \CX\<JW BJ<M<JW %<QT<H H<A<RE! $E:ER
%<N9M3
  FRQ JD3
  7A7 WCJC$C: A<S<A HCT[V WHCJ<%<R B$#N#
JHWH A5LOH<JW3
  7V7 WCJ<SCR AE?-MIZBX[? HCN/*<R
WHCB<M[? WCJ%CB/R AE?-HCMC!/V[? WCJGCDC$
AE?-H<A3%/R9M3
  7G7 WCJOAMER L9H+D<H LIDR[% AE?-JHWH
A5LOH# A3V[?#HEM WLC$3:[? HC\[R<H
WHCMI!W<H3
  7D7 WCJ<SCR MIK<L-$<R# JH+D<H AE?-
HCB<M[? WAE?-HCXCM<N9M WC\I%QOT
HCMCML<*<H LF<N<JW3
  7H7 WCJIVEN $<R# M!+R<H B9H+D<H K9-
%<QT<H H<A<RE! WA#N-$IM[ MILX<M<H
BC%<N9M H<A/LEH K9-H/N9XC JHWH L[3
  7W7 WCJOAMER L9H+D<H NIVNEH AE?-
HE$<R9M H<A/LEH WN<S/V X[M<H +MIGD<L9M
DL<?CJIM +VR9X9M $[DEN+ H<A<RE! LF<N#N+
K9 D<RC%N+ AE?-JHWH A5LOH#N+ D<RC%N+
WCJ<NCX L<N+ MIS<V9V WCJIVN+         #DB
WCJC!L9X+3
  7Z7 WCJH9 LA<S<A XCJIL NO:/A !IN<H
W<ROMCX M9H+D<H %LO% M/A[? AELEF
+MIBINJ<MIN N:A# M<G/N WDOR*# QE%E?
M<A?CJIM +%M[N9M A<LEF K<L-A/LEH GIB[R#
X<JIL3
  7X7 WCJ/!/A A3L#HEM ZERCX HCK+%9
BXCJIL AELEF A3L<F9M +MCRK<V[? %LO%
M/A[? WCJ<VOA $CD-M<R/%<H3
  7T7 WCJ/!/A A<S<A LF<N<JW WCJC$CR*+
MILX<M<H BG#A !FC?<H LM<R/%<H3
  7J7 WCJIQR<A A<S<A AEL-JHWH A5LOH<JW
WCJOAMCR JHWH A#N-$IM*< LC$Z[R B#N RCV
LA#N KOXC $<ZR/N+ JHWH A5LOH#N+ K9-
$<LEJ*< NI%$CN+ +V%IM*< V<AN+ $CL-
HEH<M[N HCZEH JHWH A5LOH#N+ AC\<H ACL-
JC$!OR $IM*< A5N[%3
  7JA7 WCJIGOF JHWH AE?-HCK+%9M LIFN#
A<S<A WLIFN# JH+D<H WCJ<NUS+ HCK+%9M3
  7JV7 WCJIRDF/M A<S<A WH<$<M A3%ER-$IM[
$CD-LIGR<R WCJIPOL MIK+%9M LA#N-L<HEM
MIXJ<H K9-NI%BR+ LIFN#-JHWH WLIFN#
MCX3N/H+ WCJI:A+ %<L<L HCRB/H MAD3
  7JG7 WCJCK+ A/? K<L-HE$<R9M SV9V[?
GR<R K9-H<J<H FCXCD-JHWH $3L#HEM     #DC
WCJ<VOZ+ AE?-K<L-HE$<R9M K9-VIZ<H RCB<H
H<J?<H V<HEM3
  7JD7 WGCM-A<H>L# MIQNEH HIK+ WCJI%B+
!OAN L<ROV +GMCL9M WCJ<%UV+ JR+%<L<M3
  FRQ TW3
  7A7 WC$3ZCRJ<H+ BEN-$[D/D H<J?<H
$<L<JW R+XC A5LOH9M3
  7V7 WCJ/!/A LIFN# A<S<A WCJOAMER L[
%M<$+N9 A<S<A W*<L-JH+D<H +VINJ<MIN JHWH
$IM<*EM BIHJ[?*EM $IM[ WAIM-\IDR%UH+
JIM<!/A L<*EM WAIM-\C$CZVUH+ JC$3ZOV
AE?*EM3
  7G7 WJ<M9M RCB9M LJI:R<A/L LLOA A5LOH#
A5ME? +LLOA KOH/N M[REH +LLOA ?[R<H3
  7D7 WCJ<%<V BC!CR-L[ $CL-JHWH A5LOH#
JI:R<A/L WCJVCQ%UH+ WCJIM<!/A L<HEM3
H +V<$I\9M H<H/M A#N %<L[M LCJ[!/A
WLCB<A K9 MH+MO? RCB[? $CL K<L-J%V#
H<A3R<![?3
  7W7 W*U\?+ G[J-BG[J W$9R B$9R K9-
A5LOH9M H3M<M<M B*<L-!<R<H3
  7Z7 WAC\EM XIZQ+ WACL-JIRP+ JD#*EM K9
J/% :<*<R LIF$ULC?*EM3
  7X7 W*I%MO$C A<S<A HCDV<R9M H<A/LEH
WHCNV+A<H $OD/D HCN<V9A HI?XCZCQ     #DD
WCJC$3V/R HC%IQ+!9M MIK<L-AERE! JH+D<H
+VINJ<MIN +MIN-HE$<R9M A3%ER L<*CD M/HCR
AEFR<JIM WCJXCD/% AE?-MIZBCX JHWH A3%ER
LIFN# A+L<M JHWH3
  7T7 WCJIQBO! AE?-K<L-JH+D<H +VINJ<MIN
WHCG<R9M $IM<HEM M/AEFRCJIM +MNC%EH
+MI%IM$[N K9-N<FL+ $<L<JW M9I:R<A/L
L<ROV BIRAO?<M K9-JHWH A5LOH<JW $IM[3
  7J7 WCJIQ<V!+ JR+%<LCM BCXODE% HC%L9%9
LI%NC? X3M/%-$E:R/H LMCL*+? A<S<A3
  7JA7 WCJIZBX+ LCJH[<H BCJ[M HCH+A MIN-
HC%<L<L H/V9A+ B<Q<R %VC$ M/A[? W!OAN
%IV$C? A3L<F9M3
  7JV7 WCJ<VOA+ VCBR9? LIDR[% AE?-JHWH
A5LOH# A3V[?#HEM B*<L-LV<V<M +V*<L-
NCF%<M3
  7JG7 W*OL A3%ER LOA-JIDR% LCJH[<H
A5LOH#-JI:R<A/L J+M<? LMIN-Q<TON W$CD-
G<D[L LM/A9% W$CD-AI%<H3
  7JD7 WCJI%<V$+ LCJH[<H BQ[L G<D[L
+VI?R+$<H +VCX3!!R[? +V%[F<R[?3
  7TW7 WCJI:MX+ *<L-JH+D<H $CL-HC%V+$<H
K9 V*<L-LV<V<M NI%B<$+ +V*<L-R![N<M
BIQ%UH+ WCJIM<!/A L<HEM WCJ<NCX JHWH
L<HEM MIS<V9V3                       #DE
  7TZ7 WGCM-MC$3*<H A/M A<S<A HCMELE*
H5S9R<H MIGV9R<H A3%ER-$<:?<H LCA3%/R<H
MIFL<!E? WCJI*RO? A<S<A AE?-MIFLC!\<H
WCJ<DEQ WCJI:ROF BNCXCL QIDR[N3
  7JZ7 WHCB<M[? LOA-S<R+ M9I:R<A/L RCQ
LVCV-A<S<A H<J<H %<L/M K<L-J<M<JW3
  7JX7 WCJ<V/A AE?-Q<D%# A<V9W WQ<D<%<JW
B#? H<A5LOH9M KESEF WZ<H<V W*/L9M3
  7JT7 +MILX<M<H LOA H<J<?<H $CD %NC?-
%LO%9M WX<M/% LMCL*+? A<S<A3
  FRQ TZ3
  7A7 BI%NC? %LO%9M W<%/% LMCL*+? A<S<A
$<L<H BC$%<A MELE*-JI:R<A/L $CL-JH+D<H
WCJIVEN AE?-H<R<M<H LVIL\9 \/? J[!/A
W<V<A LA<S<A MELE*-JH+D<H3
  7V7 WCJO!/A A<S<A KESEF WZ<H<V M/A!R[?
B#? JHWH +V#? HCMELE* WCJI%LCX AEL-BEN-
H3DCD MELE* A3R<M HCJ[%/V BDCRME:EQ
L/AMR3
  7G7 BR9? B#N9 +V#NE*< +V#N A<V9 +V#N
A<V9*< HIN/H %<LCX\9 L*< KESEF WZ<H<V
L/* H<F/R BR9?*< AE?-BC$%<A MELE*
JI:R<A/L WJC$3LEH M/$<L<J3
  7D7 WCJI%MC$ BEN-H3DCD AEL-HCMELE*
A<S<A WCJI%LCX AE?-:<R# HCX3J<L9M    #DF
A3%ER-L[ AEL-$<R# JI:R<A/L WCJCK+ AE?-
$9[N WAE?-D<N WA/? A<V/L M<JIM WA/? K<L-
MISKN[? $<R# NCF\<L93
  7H7 WCJH9 KI%MO$C BC$%<A WCJEXDCL
MIBN[? AE?-H<R<M<H WCJC%B/? AE?-MLCA*\[3
  7W7 WA<S<A HCMELE* L<QCX AE?-K<L-
JH+D<H WCJI:A+ AE?-ACVN# H<R<M<H WAE?-
$/!EJH< A3%ER B<N<H BC$%<A WCJIVEN B<HEM
AE?-GEVC$ WAE?-HCMI!P<H3
  7Z7 +V<$/? HCH9A B<A X3N<N9 H<ROAEH
AEL-A<S<A MELE* JH+D<H WCJOAMER A/L<JW
BHI%<$EN*< $CL-MELE* A3R<M WLOA NI%$CN\<
$CL-JHWH A5LOHEJ*< $CL-K/N NIMLCT X#L
MELE*-A3R<M M9<DE*<3
  7X7 H3LOA HCK+%9M WHCL+V9M H<J+ LXCJIL
L<ROV LRE*EV +LF<R<%9M LHCRB/H MAOD
+VHI%<$EN*< $CL-JHWH N?<N<M BJ<DE*<3
  7T7 K9 JHWH $#N<JW M%TT[? B*<L-H<A<RE!
LHI?XCZ/Q $IM-LV<V<M %<L/M A/L<JW
NISKCL\< $CL-ZOA? K9 M/$C\<H J/% $IM*<
MILX<M[?3
  7J7 WCJI*$CS A<S<A AEL-H<ROAEH
WCJI\N/H+ B#? HCMCHPE*E? K9-VZC$CF $IM[
$CL-ZOA? WCJRC!/! A<S<A MIN-H<$<M B<$/?
HCH9A3                               #DG
  7JA7 WHIN/H DIVR# A<S<A H<RIA%[N9M
WH<ACX3R[N9M HIN<M K?+V9M $CL-S/FER
HCML<*9M L9H+D<H WJI:R<A/L3
  7JV7 WCJEX5LEA A<S<A BI%NC? %L[%9M
W<?/%C$ LMCL*+?[ BRCGL<JW $CD-LMC$L<H
X<LJ[ WGCM-BX<LJ[ LOA-D<RC% AE?-JHWH K9
B<R FOA9M3
  7JG7 WCJI%KCV A<S<A $IM-A3VO?<JW
WCJ<M<? BI%NC? ACRB<$9M WACXC? LM<L*[3
  7JD7 WCJIQBRUH+ VQIVRO?<JW A3%ER
K<R<H-L[ B$9R D<W9D WCJC%K9VUH+ BCMI%K<V
A3%ER MIL/A B:<M9M +ZN9M MRUQ<X9M
BMIRQCXC? MC$3:EH WCJI:RF+-L[ :R/F<H
GD[L<H $CD-LIMAD3
  FRQ JZ3
  7A7 WCJIMLO* JH[%<F<T BN[ \CX\<JW
WCJI?XCZ/Q $CL-JI:R<A/L3
  7V7 WCJI\EN-XCJIL B*<L-$<R# JH+D<H
HCB!UR[? WCJI\/N N!9V9M BAERE! JH+D<H
+V$<R# AEFRCJIM A3%ER L<*CD A<S<A A<V9W3
  7G7 WCJH9 JHWH $IOM-JH[%<F<T K9 H<LC*
BDCR*# D<W9D A<V9W H<RIA%ON9M WLOA D<RC%
LCB$<L9M3
  7D7 K9 L/ALOH# A<V9W D<R<% +VMI![?<JW
H<L<* WLOA KMC$3:/H JI:R<A/L3        #DH
  7H7 WCJ<*EN JHWH AE?-HCMCML<*<H BJ<D[
WCJI\N+ *<L-JH+D<H MINX<H L9H[%<F<T
WCJH9-L[ $%ER-W*<V[D L<RV3
  7W7 WCJIGBCH LIB[ BDCR*# JHWH W$[D
H/S9R AE?-HCB<M[? WAE?-H<A3%/R9M
M9H+D<H3
  7Z7 +VI%NC? %<L[% LM<L*[ %<LCX L:<R<JW
LVEN-XCJIL +L$VCDJ<H WLIZ*CRJ<H
WLIN?CNA/L +LM9*<J<H+ LLCM/D B$<R#
JH+D<H3
  7X7 W$IM<HEM HCLW9IM %MC$J<H+
+N?CNJ<H+ +ZVCDJ<H+ WC$3:<HA/L
+%MIR<JM[? ,7+%M9R<M[?7' W9H[N<?<N
WCA3DON9<H+ WT[V9<H+ WT[V A3D[N9<H
HCLW9IM W$IM<HEM A5L9%<M<$ W9H[R<M
HCKOH3N9M3
  7T7 WCJLCMD+ B9H+D<H W$IM<HEM S/FER
\[RC? JHWH WCJ<SOB+ B*<L-$<R# JH+D<H
WCJLCMD+ B<$<M3
  7J7 WCJH9 PCXCD JHWH $CL K<L-MCML*[?
H<A3R<![? A3%ER SV9V[? JH+D<H WLOA
NILX3M+ $IM-JH[%<F<T3
  7JA7 +MIN-PLI%\9M MV9A9M L9H[%<F<T
MINX<H W*ESEF MC:<A GCM H<$CRV9A9M
MV9A9M L[ !OAN A#L9M %IV$C?          #DI
A3L<F9M +%VC$ M/A[? +?J<%9M %IV$C?
A3L<F9M +%VC$ M/A[?3
  7JV7 WCJH9 JH[%<F<T HOL/* WG<D/L $CD-
LM<$L<H WCJIVEN B9H+D<H B9R<N9[? W$<R#
MISKN[?3
  7JG7 +ML<A*<H RCB<H H<J<H L[ B$<R#
JH+D<H WACN%# MILX<M<H GIB[R# XCJIL
B9R+%<L<M3
  7JD7 WA/LEH FQUD<?<M LV#? A3V[?#HEM
L9H+D<H :<R# A3L<F9M $CDN<H HC:<R W$IM[
GIB[R# XCJIL %LO% M/A[? A<LEF3
  7TW7 W$CL-J<D[ JH[X<N<N HC:<R W$IM[
M<A?CJIM +%M[N9M A<LEF3
  7TZ7 W$CL-J<D[ $3MCSJ<H VEN-ZI*R9
HCMI?NCD/V LCJH[<H W$IM[ M<A?CJIM AELEF
GIB[R X<JIL3
  7JZ7 +MIN-BINJ<MIN GIB[R XCJIL
AELJ<D<$ W$IM[ N%Q#-QE%E? +M<G/N
M<A?CJIM A<LEF3 7JX7 W$CL-J<D[ JH[Z<V<D
W$IM[ M/A<H-+%M[N9M AELEF X3L+!# !<V<A3
  7JT7 A/LEH HCM%<R?9M AE?-HCMELE*
MILVCD A3%ER-N<?CN HCMELE* B$<R#
HCMIV!<R B*<L-JH+D<H3
  FRQ JX3
  7A7 WCJH9 L9H[%<F<T $O%ER W*<V[D   #EJ
L<ROV WCJI?XC\/N LACXA<V3
  7V7 WCJ/RED LQ/! %<N9M AEL-ACXA<V
L%OMR[N WCJIZBCX-L[ ACXA<V !OAN +V<Q<R
L<ROV WL<$<M A3%ER $IM[ WCJS9?/H+
LC$3L[? AEL-R<M[? GIL$<D3
  7G7 WCJOAMER ACXA<V MELE*-JI:R<A/L
AEL-JH[%<F<T MELE* JH+D<H H3?/L/* $IM9
R<MO? GIL$<D WCJOAMER L[ K<M[N9 *<M[*<
+*$CM*< $CM9 W$IM*< BCMILX<M<H3
  7D7 WCJOAMER JH[%<F<T AEL-MELE*
JI:R<A/L DR<%-N<A *CJ[M AE?-DVCR JHWH3
  7H7 WCJIQBO! MELE*-JI:R<A/L AE?-
HCNVIA9M ACRBC$ M/A[? A9% WCJOAMER
A3L/HEM H3N/L/* AEL-R<MO? GIL$<D
LCMILX<M<H AIM-AEXD<L WCJAMR+ $3L/H
WJI\/N H<A5LOH9M BJCD HCMELE*3
  7W7 WCJOAMER JH[%<F<T HCA#N POH N<V9A
LCJH[<H $[D WNIDR%<H M/AO?[3
  7Z7 WCJOAMER MELE*-JI:R<A/L AEL-
JH[%<F<T $[D A9%-AEX<D LIDR[% AE?-JHWH
M/AO?[ WCA3N9 :N/A?9H+ K9 A#NEN+
MI?NCB/A $<LCJ LT[V<H K9 *<L-J<M<JW
LR<$<H H+A M9*<JH+ VEN-JIML<A WCJOAMER
JH[%<F<T ACL-JOAMCR HCMELE* K/N3
  7X7 WCJIQR<A MELE* JI:R<A/L AEL-   #EA
S<R9S AEX<D WCJOAMER MCH/R M9*<H+
,7M9*<JH+7' VEN-JIML<A3
  7T7 +MELE* JI:R<A/L W9H[%<F<T MELE*-
JH+D<H J[%V9M A9% $CL-KISA[ MLUB<%9M
BG<D9M WJ[%V9M BGOREN PE?CX %C$CR %MR[N
W*<L-HCNV9A9M MI?NCBA9M LIFN#HEM3
  7J7 WCJC$C: L[ !IDQ9<H+ VEN-KNC$3N<H
QCRN# VCRZEL WCJOAMER KH-A<MCR JHWH
BA/LEH \NCGCX AE?-A3R<M $CD-KCL[?<M3
  7JA7 W*<L-HCNVIA9M NIBA9M K/N L/AMOR
$3L/H R<MO? GIL$<D WHC!LCX WN<?CN JHWH
BJCD HCMELE*3
  7JV7 WHCMCLA<* A3%ER-H<LC* LIQROA
LM9*<JH+ DIBER A/L<JW L/AMOR HIN/H DIVR#
HCNVIA9M PEH-AEX<D T[V AEL-HCMELE* W9H9-
N<A DV<R*< KACXCD M/HEM WDIBCR\< T[V3
  7JG7 WCJOAMER M9*<JH+ XCJ-JHWH K9 AE?-
A3%ER-JOAMCR A5LOHCJ AO?[ A3DCB/R3
  7JD7 WCJ<VOA AEL-HCMELE* WCJOAMER
HCMELE* A/L<JW M9*<H H3N/L/* AEL-R<MO?
GIL$<D LCMILX<M<H AIM-AEXD<L WCJOAMER
$3L+ WHC!L9X+ WJIN<?N+ BJED*EM3
  7TW7 WCJOAMER A/L<JW HCMELE* $CD-KCMEH
F$<M9M A3N9 MC%B9$E*< A3%ER LOA-?DCB/R
A/LCJ RCQ-A5ME? B%/M JHWH3           #EB
  7TZ7 WCJOAMER R<A9?9 AE?-K<L-JI:R<A/L
NF[!9M $CL-HEH<R9M KC!OAN A3%ER A#N-
L<HEN RO$EH WCJOAMER JHWH LOA-A3DON9M
L<A/LEH J<%+V+ A9%-LV#?[ B%<L[M3
  7JZ7 WCJOAMER MELE*-JI:R<A/L AEL-
JH[%<F<T H3LOA A<MCR\9 A/LEJ*< LOA-
JI?NCB/A $<LCJ T[V K9 AIM-LR<$3
  7JX7 WCJOAMER L<*/N %IM$+ DVCR-JHWH
R<A9?9 AE?-JHWH J[%/V $CL-KISA[ W*<L-
!V<A HC%<MCJIM $MD9M $CL-JM9N[ +:MOAL[3
  7JT7 WCJOAMER JHWH M9 JFC\EH AE?-
ACXA<V MELE*-JI:R<A/L WJC$CL WJIPOL
BR<M[? GIL$<D WCJOAMER ZEH AOM/R K<*<H
WZEH AOM/R K<*<H3
  7*7 WCJ/!/A H<R+XC WCJC$3MOD LIFN#
JHWH WCJOAMER A3N9 A3FC\EN+ WCJOAMER
JHWH A/L<JW BCM<H3
  7*A7 WCJOAMER A/!/A WH<J9?9 LR+XC
%EQER BF9 K<L-NV9A<JW WCJOAMER \FC\EH
WGCM-\+*<L !/A WC$3:/H-*/N3
  7*V7 W$C\<H HIN/H N<?CN JHWH R+XC
%EQER BF9 NV9AEJ*< A/LEH WCJH[<H DIBER
$<LEJ*< R<$<H3
  7*G7 WCJIGC% !IDQ9<H+ VEN-KNC$3N<H
WCJC* AE?-M9*<JH+ $CL-HCLEX9         #EC
WCJOAMER A# ZEH HCDERE* $<VCR R+XC-JHWH
M/AI\9 LDCB/R AO?<*3
  7*D7 WCJOAMER M9*<JH+ HIN*< ROAEH
BCJ[M HCH+A A3%ER \<V[A XEDER BXEDER
LH/X<V/A3
  7*H7 WCJOAMER MELE* JI:R<A/L QX+ AE?-
M9*<JH+ WCH3%9VUH+ AEL-A<M[N :CR-H<$9R
WAEL-J[A<% BEN-HCMELE*3
  7*W7 WCA3MCR\EM KOH A<MCR HCMELE* :9M+
ZEH B#? HCKELEA WHCA3*ILUH+ LEXEM LCXC!
+MCJIM LCXC! $CD %+V9 V%<L[M3
  7*Z7 WCJOAMER M9*<JH+ AIM-%[V \<%+V
B%<L[M LOA-DIBER JHWH B9 WCJOAMER %IM$+
$CM9M KUL<M3
  7*X7 WCJC$CL MELE*-JI:R<A/L W9H[%<F<T
MELE*-JH+D<H AEL-R<MO? GIL$<D3
  7*T7 WCJOAMER MELE* JI:R<A/L AEL-
JH[%<F<T HI?XCP/: W<V[A VCMILX<M<H
WAC\<H LVC% BG<DEJ*< WCJI?XCP/: MELE*
JI:R<A/L WCJ<VOA+ BCMILX<M<H3
  7L7 +MELE* A3R<M !I+<H AE?-:<R#
H<RE*EV A3%ER-L[ L/AMOR LOA \IL<X3M+
AE?-HCQ<TON AE?-HCG<D[L K9 AIM-AE?-MELE*
JI:R<A/L LVCD[3
  7LA7 WCJH9 KIRA[? :<R# H<RE*EV     #ED
AE?-JH[%<F<T WH/M<H A<MR+ MELE*-JI:R<A/L
H+A WCJ<SOB+ $<L<JW LHIL<X/M WCJIZ$CQ
JH[%<F<T WCJH[<H $3Z<R[ WCJS9?/M A5LOH9M
MIMEN+3
  7LV7 WCJH9 KIRA[? :<R# H<RE*EV K9 LOA-
H<J<H MELE* JI:R<A/L WCJ<%UV+
M/ACX3R<JW3
  7LG7 WA9% M<%C* BCQE%E? L?UM[ WCJC*
AE?-MELE* JI:R<A/L B#N HCDV<Q9M +V#N
HC%IRJ<N WCJOAMER L<RCK<V H3FO* J<DJ*<
,7J<D*<7' WH[!/A?CN9 MIN-HCMCX3NEH K9
H<X>L#?93
  7LD7 WC\C$CL HCMILX<M<H BCJ[M HCH+A
+MELE* JI:R<A/L H<J<H MC$3M9D BCMERK<V<H
NO*CX A3R<M $CD-H<$<REV WCJ<M<? L$/? B[A
HC%<ME%3
  FRQ JT3
  7A7 WCJ<%<V JH[%<F<T MELE*-JH+D<H AEL-
B#?[ B%<L[M L9R+%<L<M3
  7V7 WCJ/!/A AEL-P<N<JW J/H+A VEN-
X3N<N9 HCXOZEH WCJOAMER AEL-HCMELE*
JH[%<F<T H3L<R<%<$ LC$ZOR +L:NA# JHWH
\EA5H<V +V<ZOA? $<LEJ*< QE!EF MILIFN#
JHWH3
  7G7 A3V<L DV<R9M T[V9M NIM!A+      #EE
$IM<* K9-VI$CR\< H<A3%/R[? MIN-H<A<RE!
WCH3*9N[?< LV<V*< LIDRO% H<A5LOH9M3
  7D7 WCJ/%EV JH[%<F<T B9R+%<L<M WCJ<%<V
WCJ/!/A V<$<M MIBA/R %EVC$ $CD-HCR
AEFRCJIM WCJ%9V/M AEL-JHWH A5LOH#
A3V[?#HEM3
  7H7 WCJC$3M/D %FT9M B<A<RE! B*<L-$<R#
JH+D<H HCB!UR[? L$9R W<$9R3
  7W7 WCJOAMER AEL-HC%FT9M RA+ M<H-AC\EM
$O:9M K9 LOA LA<D<M \I%PT+ K9 LCJH[<H
W$IM<*EM BIDVCR MI%P<T3
  7Z7 W$C\<H JH9 FCXCD-JHWH $3L#*EM
%IMR+ WC$3:+ K9-A#N $IM-JHWH A5LOH#N+
$CWL<H +MC:OA F<N9M +MIQCX-%XCD3
  7X7 WGCM B9R+%<LC MI HE$5M9D JH[%<F<T
MIN-HCLW9IM WHCKOH3N9M +M/R<A%# H<A<V[?
LJI:R<A/L LMI%PCT JHWH WL<R9V WCJ<%UV+
JR+%<L<M3
  7T7 WCJ!CW $3L#HEM L/AMOR KOH ?C$3:+N
BJIRAC? JHWH BEA5M+N<H +VL/V<V %<L/M3
  7J7 W*<L-R9V A3%ER-J<V[A $3L#*EM
M/A3X#*EM HCJ%V9M B$<R#HEM B#N-D<M LD<M
B#N-\[R<H LMI!W<H LXUQ9M +LMI%P<T9M
WHIZHCR\EM AO?<M WLOA JEA%M+ LCJH[<H
WH<J<H-QE!EF $3L#*EM W$CL-A3X#*EM    #EF
KOH ?C$3:+N WLOA ?EA%<M+3
  7JA7 WHIN/H A3MCRJ<H+ *OH/N H<ROA%
$3L#*EM L*OL DVCR-JHWH +ZVCDJ<H+ VEN-
JI%M<$/AL HCN<G9D LV#?-JH+D<H L*OL DVCR-
HCMELE* W%TR9M HCLW9IM LIFN#*EM XIZQ+
WC$3:+ W9H9 JHWH $IM-HCT[V3
  FRQ *3
  7A7 WCJH9 ACX3R#*/N B<A+ VN#-M[A<V
+VN# $CM[N W$IM<HEM M/H<$CM[N9M $CL-
JH[%<F<T LCMILX<M<H3
  7V7 WCJ<VOA+ WCJCG9D+ L9H[%<F<T L/AMOR
B<A $<LEJ*< H<M[N R<V M/$/VER LCJ<M
M/A3R<M WHIN<M BXC!![N \<M<R H9A $#N
GED93
  7G7 WCJIR<A WCJI\/N JH[%<F<T AE?-
P<N<JW LIDR[% LCJH[<H WCJIQR<A-![M $CL-
K<L-JH+D<H3
  7D7 WCJIQ<V!+ JH+D<H LVCQ/% M#HWH GCM
MIK<L-$<R# JH+D<H B<A+ LVCQ/% AE?-JHWH3
  7H7 WCJC$3MOD JH[%<F<T BIQHCL JH+D<H
W9R+%<LCM BV#? JHWH LIFN# HEX<!/R
HCX3D<%<H3
  7W7 WCJOAMCR JHWH A5LOH# A3VO?#N+
H3LOA AC\<H-H+A A5LOH9M BC%<MCJIM WAC\<H
M[%/L B*OL MCML*[? HCG[JIM +VJ<D*<   #EG
KOXC +GV+R<H WA#N $IM*< LHI?JC!/V3
  7Z7 H3LOA AC\<H A5LOH#N+ H[RC%\< AE?-
JO%V# H<A<RE! HCZOA? MILIFN# $CM*<
JI:R<A/L WC\I\N<H LZERC$ ACVR<H<M AHCV*<
L$[L<M3
  7X7 WCJ/%V+-V<H WCJIVN+ L*< B<H MIQD<%
L%IM*< L/AMR3
  7T7 AIM-\<V[A $<L#N+ R<$<H XEREV %F[T
WDEVER WR<$<V NC$CMD<H LIFN# HCBCJI?
HCZEH +LF<NEJ*< K9 %IM*< BCBCJI? HCZEH
WNIZ$CQ A/LEJ*< MI!<R<?/N+ W?I%MC$
W?[%9$C3
  7J7 W$C\<H HIN/H VN#-$CM[N +M[A<V
WHCR-:/$9R A3%ER LOA-N<?C\<H LJI:R<A/L
L<V[A V<HEM BVOA<M M/AERE! MI!R<JIM K9
S<R+ M/$3L#HEM WLOA HI%M9D+M3
  7JA7 WHIN/H-H/M GML9M $<L#N+ L<V[A
LG<R%/N+ M9RU%<?*< A3%ER H[RC%\<N+3
  7JV7 A5LOH#N+ H3LOA ?I%P<T-B<M K9 A#N
B<N+ KOXC LIFN# HEH<M[N H<R<V HCZEH
HCB<A $<L#N+ WCA3NCXN+ LOA N/DC$ MCH-
NC$3:EH K9 $<LEJ*< $#N#N+3
  7JG7 W*OL-JH+D<H $MD9M LIFN# JHWH GCM-
TCP<M N%#HEM +VN#HEM3
  7JD7 WJCX3Z9A/L BEN-Z*CRJ<H+       #EH
BEN-BN<J<H BEN-J$9A/L BEN-MC\CNJ<H
HCL/W9 MIN-BN# A<S<F H<J?<H $<L<JW R+XC
JHWH B?[* HCQ<H<L3
  7TW7 WCJOAMER HCQ%9V+ *<L-JH+D<H
WJO%V# JR+%<LCM WHCMELE* JH[%<F<T KH-
A<MCR JHWH L<*EM AC\EM ACL-\9RA+ WACL-
\/XC\+ MIPN# HEH<M[N H<R<V HCZEH K9 LOA
L<*EM HCMILX<M<H K9 L/ALOH9M3
  7TZ7 M<X<R RD+ $3L#HEM HIN<M $OL9M
BMC$3L/H HC!9! +M!<A?EM AO?<M BS[F
HCNCXCL PN# MIDBCR JR+A/L3
  7JZ7 LOA L<*EM LHIL<X/M B<ZOA?
HI?JC!V+ $IMD+ +RA+ AE?-J%+$C? JHWH
$IM<*EM JH+D<H W9R+%<LCM ACL-\9RA+ WACL-
\/XC\+ M<X<R !A+ LIFN#HEM WCJH[<H
$IM<*EM3
  7JX7 WCJIQOD JH[%<F<T ACPCJIM A<R!<H
W*<L-JH+D<H WJO%V# JR+%<LCM N<FL+ LIFN#
JHWH LHI%\CX3[? LCJH[<H3
  7JT7 WCJ<QUM+ HCLW9IM MIN-BN# HCQH<?9M
+MIN-BN# HCQ<RX9M LHCL/L LCJH[<H A5LOH#
JI:R<A/L BQ[L G<D[L LM<$L<H3
  7*7 WCJC%K9M+ VCBOQER WCJ/!A+ LMIDBCR
\Q[$C +V!/A?<M $<MCD JH[%<F<T WCJOAMER
%M<$+N9 JH+D<H WJO%V# JR+%<LCM       #EI
HCA3M9N+ BCJH[<H A5LOH#*EM W?/A<M/N+
HCA3M9N+ VINV9A<JW WHC!L9X+3
  7*A7 WCJI+<$C! AEL-H<$<M WCJC$3M/D
M%RR9M LCJH[<H +MHCLL9M LHCDRC?-QODE%
B!/A? LIFN# HEX<L+! WAMR9M H[D+ LCJH[<H
K9 L$[L<M XCSD[3
  7*V7 +V$/? H/X/L+ VRIN<H +?HIL<H N<?CN
JHWH MA<RV9M $CL-BN# $CM[N M[A<V WHCR-
:/$9R HCB<A9M L9H+D<H WCJIN<G/F+3
  7*G7 WCJC$CMD+ BN# $CM[N +M[A<V $CL-
JO%V# HCR-:/$9R LHCX3R9M +LHC%M9D
+**CL[?<M BJ[%V# :/$9R $<ZR+ A9%-BR/$/H+
LMC%X9?3
  7*D7 W9H+D<H B<A $CL-HCMI!PEH LCMIDB<R
WCJIFN+ AEL-HEH<M[N WHIN<M PG<R9M NFL9M
ACR!<H WA#N PL#T<H3
  7*H7 WCJ<VOA JH[%<F<T W$CM[ L<VOZ AE?-
%L<L<M WCJIM!A+ V<HEM L<ROV +R*+%
+FG<R9M +*L# X3MUD[? WCJNC!L+ L<HEM LA#N
MC:<A WCJIHJ+ J<M9M %L[%<H BZZ9M AE?-
HC%<L<L K9 RCV-H+A3
  7*W7 +VCJ[M H<RVI$9 NIQH3L+ L$/MEQ
BR<*<H K9-%<M B/R*+ AE?-JHWH $CL-K/N
Q<RA+ AE?-%/M HCM<Q[M HCH+A $/MEQ BR<*<H
$CD-HCJ[M3                           #FJ
  7*Z7 WCJ<%UV+ K<L-A9% JH+D<H W9R+%<LCM
W9H[%<F<T BROA%<M L<%+V AEL-JR+%<LCM
B:IMX<H K9-:IMX<M JHWH M/A[JV#HEM3
  7*X7 WCJ<VOA+ JR+%<LCM BINV<L9M
+V*INOR[? +VCX3!!R[? AEL-B#? JHWH3
  7*T7 WCJH9 PCXCD A5LOH9M $CL K<L-
MCML*[? H<A3R<![? B%<M$<M K9 NILXCM JHWH
$IM A[JV# JI:R<A/L3
  7L7 WC\I%QOT MCL*+? JH[%<F<T WCJ<NCX
L[ A5LOH<JW MIS<V9V3
  7LA7 WCJIMLO* JH[%<F<T $CL-JH+D<H BEN-
%L%9M WX<M/% %<N<H BM<L*[ W$E:R9M WX<M/%
%<N<H M<LC* B9R+%<LCM W%/M AIM[ $3Z+V<H
BC?-%ILX93
  7LV7 WCJ/LE* BDERE* A<V9W A<S<A WLOA-
S<R MIMEN<H LC$3:[? HCJ<%<R B$#N# JHWH3
  7LG7 AC* HCB<M[? LOA-S<R+ W$[D H<$<M
LOA-H/*9N+ LV<V<M L/ALOH# A3VO?#HEM3
  7LD7 WJE?ER DIVR# JH[%<F<T H<RIA%ON9M
WH<ACX3RON9M HIN<M K?+V9M BDIVR# J/H+A
VEN-X3N<N9 A3%ER H$3L<H $CL-S/FER MCL*#
JI:R<A/L3
  7LH7 WACX3R#-*/N AE?XCBCR JH[%<F<T
MELE*-JH+D<H $IM A3XCZJ<H MELE*-JI:R<A/L
H+A HIR%9$C LC$3:[?3                 #FA
  7LW7 WCJXCBR/H+ $IM[ LC$3:[? A>N9[?
L<LE*E? \CR%9% WCJC$3:+ A>N9[? B$E!J[N
G<VER3
  7LZ7 WCJI?NCB/A A5L9$EZER BEN-DOD<W<H+
MIM<R/%<H $CL-JH[%<F<T L/AMOR
KHI?XCBER*< $IM-A3XCZJ<H+ P<RC! JHWH
AE?-MC$3:EJ*< WCJI%<VR+ A>N9[? WLOA
$<!R+ L<LE*E? AEL-\CR%9%3
  FRQ *A3
  7A7 WCJI%KCV JH[%<F<T $IM-A3VO?<JW
WCJIQ<V/R $IM-A3VO?<JW B$9R D<W9D
WCJIMLO* JH[R<M BN[ \CX\<JW3
  7V7 WL[-ACX9M BN# JH[%<F<T $3ZCRJ<H
W9X9A/L +Z*CRJ<H+ WC$3ZCRJ<H+ +M9*<A/L
+%FCTJ<H+ K<L-A/LEH BN# JH[%<F<T MELE*-
JI:R<A/L3
  7G7 WCJI\/N L<HEM A3V9HEM MC\<N[?
RCB[? L*ESEF +LZ<H<V +LMIGD<N[? $IM-$<R#
M!UR[? B9H+D<H WAE?-HCMCML<*<H N<?CN
L9H[R<M K9-H+A HCB*[R3
  7D7 WCJ<Q<M JH[R<M $CL-MCMLE*E? A<V9W
WCJI?XCZCQ WCJCH3ROG AE?-K<L-AEX<JW
BEX<REV WGCM MI:<R# JI:R<A/L3
  7H7 BEN-%LO%9M +%\CJIM %<N<H JH[R<M
BM<L*[ +%M[NEH %<N9M M<LC*           #FB
B9R+%<L<M3
  7W7 WCJ/LE* BDERE* MCL*# JI:R<A/L
KCA3%ER $<:+ B#? ACXA<V K9 BC?-ACXA<V
H<J?<H L[ AI%<H WCJC$C: H<RC$ B$#N#
JHWH3
  7Z7 WLOA-A<V<H JHWH LHC%X9? AE?-B#?
D<W9D LMC$CN HCBR9? A3%ER K<RC? LD<W9D
W*CA3%ER A<MCR L<?/? L[ N9R +LV<N<JW
K<L-HCJ<M9M3
  7X7 BJ<M<JW P<%C$ A5D[M MI\CXC? JCD-
JH+D<H WCJCML9*+ $3L#HEM MELE*3
  7T7 WCJC$3VOR JH[R<M $IM-:<R<JW W*<L-
H<RE*EV $IM[ WCJH9 Q<M LCJL<H WCJC* AE?-
A5D[M HCS[V/V A/L<JW WA/? :<R# H<R<*EV3
  7J7 WCJIF%C$ A5D[M MI\CXC? JCD-JH+D<H
$CD HCJ[M HCZEH A<Z \IF%C$ LIVN<H B<$/?
HCH9A MI\CXC? J<D[ K9 $<ZCV AE?-JHWH
A5LOH# A3VO?<JW3
  7JA7 GCM-H+A $<:<H V<M[? BH<R# JH+D<H
WCJEZEN AE?-JO%V# JR+%<LCM WCJCDCX AE?-
JH+D<H3
  7JV7 WCJ<VOA A/L<JW MI*\<V M/A/L9<H+
HCN<V9A L/AMOR KOH A<MCR JHWH A5LOH#
D<W9D A<V9*< \CXC? A3%ER LOA-H<LC*\<
BDCR*# JH[%<F<T A<V9*< +VDCR*#       #FC
A<S<A MELE* JH+D<H3
  7JG7 WC\/LE* BDERE* MCL*# JI:R<A/L
WC\CZNEH AE?-JH+D<H WAE?-JO%V# JR+%<LCM
KHCZN[? B#? ACXA<V WGCM AE?-ACXEJ*< B#?-
A<V9*< HCT[V9M MIM*< H<R<G\<3
  7JD7 HIN/H JHWH NOG/F MCG/F<H GD[L<H
B$CME*< +VV<NEJ*< +VN<%EJ*< +V*<L-
R*+%E*<3 7TW WAC\<H B<X>L<J9M RCB9M
BMCX3L/H M/$EJ*< $CD-J/!A+ M/$EJ*< MIN-
HCXOL9 J<M9M $CL-J<M9M3
  7TZ7 WCJ<$CR JHWH $CL-JH[R<M AE? R+XC
HCPLI%\9M WH<$CRV9M A3%ER $CL-JCD K+%9M3
  7JZ7 WCJC$3L+ V9H+D<H WCJIVQ<$+H<
WCJI%B+ A/? K<L-H<R*+% HCNIM!<A LV#?-
HCMELE* WGCM-B<N<JW WN<%<JW WLOA NI%ACR-
L[ B/N K9 AIM-JH[A<X<Z QTON B<N<JW3
  7JX7 WACX3R# K<L-ZOA? NG<F[ JHWH
BM/$<JW L<X>L9 LA#N MCRP/A3
  7JT7 WCJH9 LJ<M9M M9<M9M +*$/? !/A?
HCQ/! LJ<M9M %NCJIM J<!A+ M/$<JW $IM-
X<LJ[ WCJ<M<? B?CX3LUA9M R<$9M WLOA-$<:+
L[ $CM[ :R/F<H KI:R/FC? A3VO?<JW3
  7*7 BEN-%LO%9M +%\CJIM H<J<H VM<L*[
+%M[NEH %<N9M M<LC* B9R+%<L<M WCJ/LE*
BLOA XEMD<H WCJIQBRUH+ B$9R D<W9D    #FD
WLOA BQIVR[? HCML<*9M3
  FRQ *V3
  7A7 WCJCML9*+ J[%V# JR+%<LCM AE?-
A3XCZJ<H+ VN[ HCQ<TON \CX\<JW K9 *<L-
H<RIA%ON9M H<RCG HCGD+D HCB<A V<$CRV9M
LCMCX3NEH WCJIMLO* A3XCZJ<H+ VEN-JH[R<M
MELE* JH+D<H3
  7V7 BEN ACRB<$9M +%\CJIM %<N<H
A3XCZJ<H+ VM<L*[ W%<N<H ACXC? M<LC*
B9R+%<L<M W%/M AIM[ $3?CLJ<H+ BC?-$<MR93
  7G7 GCM-H+A H<LC* BDCR*# B#? ACXA<V K9
AIM[ H<J?<H J[$C!\[ LHCR%9$C3
  7D7 WCJC$C: H<RC$ B$#N# JHWH KV#?
ACXA<V K9-H/M<H H<J+-L[ J[$3!9M ACX3R#
M[? A<V9W LMC%X9? L[3
  7H7 GCM BC$3!<?<M H<LC* WCJ/LE* AE?-
JH[R<M BEN-ACXA<V MELE* JI:R<A/L
LCMILX<M<H $CL-X3Z<A/L MELE*-A3R<M
BR<M[? GIL$<D WCJCK+ H<RCM9M AE?-J[R<M3
  7W7 WCJ<%<V LHI?RCP/A VJIZR$EAL K9
HCMCK9M A3%ER HIKUH+ V<R<M<H BHIL<X3M[
AE?-X3Z<HA/L MELE* A3R<M WC$3ZCRJ<H+
VEN-JH[R<M MELE* JH+D<H J<RCD LIRA[?
AE?-JH[R<M BEN-ACXA<V BJIZR$EAL K9-XOLEH
H+A3                                 #FE
  7Z7 +M/A5LOH9M H<J?<H \V+SC? A3XCZJ<H+
L<V[A AEL-J[R<M +VVOA[ J<!<A $IM-JH[R<M
AEL-J/H+A VEN-NIM%9 A3%ER M%<X[ JHWH
LHC*R9? AE?-B#? ACXA<V3
  7X7 WCJH9 KHI%<F/T J/H+A $IM-B#?
ACXA<V WCJIM!<A AE?-:<R# JH+D<H +VN#
A3X# A3XCZJ<H+ M%<R?9M LCA3XCZJ<H+
WCJCHCRG/M3
  7T7 WCJVCQ/% AE?-A3XCZJ<H+ WCJILKDUH+
WH+A MI?XCB/A V%MR[N WCJVIAUH+ AEL-J/H+A
WCJMI?UH+ WCJIQBRUH+ K9 A<MR+ BEN-
JH[%<F<T H+A A3%ER-D<RC% AE?-JHWH B*<L-
LV<V[ WA#N LV#? A3XCZJ<H+ LC$!OR KOXC
LMCML<*<H3
  7J7 WC$3?CLJ<H+ A/M A3XCZJ<H+ R<A3?<H
K9 M/? BN<H WC\<Q<M WC\DCB/R AE?-K<L-
ZERC$ HCMCML<*<H LV#? JH+D<H3
  7JA7 WC\IQCX JH[%CV$C? BC?-HCMELE*
AE?-J[A<% BEN-A3XCZJ<H+ WC\IGNOV AO?[
MI\[* BN#-HCMELE* HCM+M<?9M WC\I\/N AO?[
WAE?-M#NIQ\[ BCX3DCR HCMIT[? WC\CS\9R/H+
JH[%CV$C? BC?-HCMELE* JH[R<M A/%E?
JH[J<D<$ HCKOH/N K9 H9A H<J?<H A3X[?
A3XCZJ<H+ MIPN# $3?CLJ<H+ WLOA
H5M9?<?H+3                           #FF
  7JV7 WCJH9 AI\<M BV#? H<A5LOH9M
MI?XCB/A %/% %<N9M WC$3?CLJ<H MOLE*E?
$CL-H<A<RE!3
  FRQ *G3
  7A7 +VC%<N<H HC%VI$9? HI?XCZCQ
JH[J<D<$ WCJIQCX AE?-:<R# HCM/A[?
LC$3ZCRJ<H+ VEN-JROX<M +LJI%M<$/AL BEN-
JH[X<N<N WLC$3ZCRJ<H+ VEN-$[V/D WAE?-
MC$3:#<H+ VEN-$3D<J<H+ WAE?-A5L9%<F<T
BEN-ZI*R9 $IM[ VCBR9?3
  7V7 WCJ<SOB+ B9H+D<H WCJIQB!+ AE?-
HCLW9IM MIK<L-$<R# JH+D<H WR<A%# H<A<V[?
LJI:R<A/L WCJ<VOA+ AEL-JR+%<L<M3
  7G7 WCJI*RO? K<L-HCQ<H<L BR9? BV#?
H<A5LOH9M $IM-HCMELE* WCJOAMER L<HEM
HIN/H VEN-HCMELE* JIMLO* KCA3%ER DIBER
JHWH $CL-BN# D<W9D3
  7D7 ZEH HCD<V<R A3%ER \C$3:+ HC%LI%9?
MIKEM B<A# HC%CB<? LCKH3N9M WLCLW9IM
L%$3R# HCSIP9M3
  7H7 WHC%LI%9? BV#? HCMELE* WHC%LI%9?
B%C$CR HCJS[D W*<L-H<$<M BXC!R[? B#?
JHWH3
  7W7 WACL-J<V[A V#?-JHWH K9 AIM-
HCKH3N9M WHCM%<R?9M LCLW9IM H/M<H    #FG
J<VOA+ K9-QODE% H/M<H W*<L-H<$<M JI%MR+
MI%MERE? JHWH3
  7Z7 WHIQ9F+ HCLW9IM AE?-HCMELE* S<V9V
A9% W*/L<JW BJ<D[ WHCB<A AEL-HCBCJI?
J+M<? WIHJ+ AE?-HCMELE* BVOA[ +V!/A?[3
  7X7 WCJC$3:+ HCLW9IM W*<L-JH+D<H K*OL
A3%ER-!I+<H JH[J<D<$ HCKOH/N WCJIQX+ A9%
AE?-A3N<%<JW B<A# HC%CB<? $IM J[!A#
HC%CB<? K9 LOA-F<TCR JH[J<D<$ HCKOH/N
AE?-HCMCXLQ[?3
  7T7 WCJI\/N JH[J<D<$ HCKOH/N L:<R#
HCM/A[? AE?-HCX3N9?9M WAE?-HCM<GIN[?
WAE?-HC%L<T9M A3%ER LCMELE* D<W9D A3%ER
B#? H<A5LOH9M3
  7J7 WCJC$3M/D AE?-K<L-H<$<M WA9% %ILX[
VJ<D[ MIKE?EF HCBCJI? HCJM<N9? $CD-KE?EF
HCBCJI? HC:M<AL9? LCMIZB/XC WLCB<JI?
$CL-HCMELE* S<V9V3
  7JA7 WCJ[!9A+ AE?-BEN-HCMELE* WCJI\N+
$<L<JW AE?-HCN/ZER WAE?-H<$/D+?
WCJCML9*+ AO?[ WCJIM%<XUH+ JH[J<D<$
+V<N<JW WCJAMR+ JX9 HCMELE*3
  7JV7 WC\I%MC$ $3?CLJ<H+ AE?-Q[L H<$<M
H<R<!9M WHCMHCLL9M AE?-HCMELE* WC\<V[A
AEL-H<$<M B#? JHWH3                  #FH
  7JG7 WC\/REA WHIN/H HCMELE* $[M/D $CL-
$CM+D[ BCM<V[A WHC:<R9M WHCX3!!R[? $CL-
HCMELE* W*<L-$CM H<A<RE! :<M/XC W?[Q/$C
BCX3!O!R[? WHCM%[RR9M BI*L# HC%9R
+M[D9$9M LHCL/L WC\IQRC$ $3?CLJ<H+ AE?-
BG<DEJH< WC\OAMER QE%ER Q<%ER3
  7JD7 WCJ[!/A JH[J<D<$ HCKOH/N AE?-:<R#
HCM/A[? PQ+D# HCXCJIL WCJOAMER A3L/HEM
H[!9A+H< AEL-MIB#? HC:D/R[? WHCB<A
ACX3REJH< J+MC? BEX<REV K9 A<MCR HCKOH/N
LOA ?M9?+H< B#? JHWH3
  7TW7 WCJ<:9M+ L<H J<DCJIM WC\<V[A AEL-
MV[A %C$CR-HCS+S9M B#? HCMELE* WCJM9?+H<
%<M3
  7TZ7 WCJI*RO? JH[J<D<$ BR9? B#N[ +V#N
K<L-H<$<M +V#N HCMELE* LIHJ[? L$<M
LCJH[<H3
  7JZ7 WCJ<VOA+ *<L-H<$<M B#?-HCBC$CL
WCJI\!UH+ WAE?-MIZBXO?<JW WAE?-!L<M<JW
%IB/R+ WA/? MC\<N KOH/N HCBC$CL H<RG+
LIFN# HCMIZBX[?3
  7JX7 WCJ<:EM JH[J<D<$ PQUDO? B#? JHWH
BJCD HCKOH3N9M HCLW9IM A3%ER X<LCQ D<W9D
$CL-B#? JHWH LHC$3L[? $OL[? JHWH KCK<?+V
B?[RC? MO%EH B:IMX<H +V%9R $CL JD#   #FI
D<W9D3
  7JT7 WCJC$3M/D HC%[$3R9M $CL-%C$3R#
B#? JHWH WLOA-J<VOA T<M/A L*<L-D<V<R3
  7*7 WCJIQCX AE?-:<R# HCM/A[? WAE?-
H<ACD9R9M WAE?-HCM[%L9M B<$<M WA/? K<L-
$CM H<A<RE! WCJ[RED AE?-HCMELE* MIB#?
JHWH WCJ<VOA+ B?[*-%C$CR H<$ELJ[N B#?
HCMELE* WCJ[%9V+ AE?-HCMELE* $CL KIS/A
HCMCML<*<H3
  7*A7 WCJI:MX+ *<L-$CM-H<A<RE! WH<$9R
%<Q<T<H WAE?-$3?CLJ<H+ H/M9?+ VEX<REV3
  FRQ *D3
  7A7BEN-%EVC$ %<N9M JOA<% BM<L*[
WACRB<$9M %<N<H M<LC* B9R+%<L<M W%/M
AIM[ !IVJ<H MIBA/R %<VC$3
  7V7 WCJC$C: J[A<% HCJ<%<R B$#N# JHWH
K<L-JM# JH[J<D<$ HCKOH/N3
  7G7 WCJI:<A-L[ JH[J<D<$ N<%9M %\<JIM
WCJ[LED B<N9M +V<N[?3
  7D7 WCJH9 ACX3R#-*/N H<J<H $IM-L/V
J[A<% LXCD/% AE?-B#? JHWH3
  7H7 WCJIQBO! AE?-HCKOH3N9M WHCLW9IM
WCJOAMER L<HEM !A+ L$<R# JH+D<H WQIV!+
MIK<L-JI:R<A/L KESEF LXCZ/Q AE?-B#?
A5LOH#*EM MID# %<N<H B%<N<H WAC\EM   #GJ
\MCH3R+ LCD<V<R WLOA MIH3R+ HCLW9IM3
  7W7 WCJIQR<A HCMELE* L9H[J<D<$ H<ROA%
WCJOAMER L[ MCD+$C LOA-D<RC%\< $CL-
HCLW9IM LH<V9A M9H+D<H +M9R+%<LCM AE?-
MC:AC? MO%EH $EVED-JHWH WHCQ<H<L
LJI:R<A/L LAOHEL H<$/D+?3
  7Z7 K9 $3?CLJ<H+ HCMIR%C$C? B<NEJH<
F<R!+ AE?-B#? H<A5LOH9M WGCM K<L-Q<D%#
V#?-JHWH $<:+ LCB$<L9M3
  7X7 WCJOAMER HCMELE* WCJC$3:+ A3R[N
AEX<D WCJI\NUH+ B%C$CR B#?-JHWH X+!<H3
  7T7 WCJI\N+-Q[L B9H+D<H +V9R+%<LCM
LH<V9A LCJH[<H MC:AC? MO%EH $EVED-
H<A5LOH9M $CL-JI:R<A/L BCMIDB<R3
  7J7 WCJI:MX+ *<L-HC:<R9M W*<L-H<$<M
WCJ<V9A+ WCJC%L9*+ L<A<R[N $CD-L*CL/H3
  7JA7 WCJH9 B$/? J<V9A AE?-H<A<R[N AEL-
PQUDC? HCMELE* BJCD HCLW9IM W*IRA[?<M
K9-RCV HCKESEF +V<A S[F/R HCMELE* +FQ9D
KOH/N H<ROA% W9$<R+ AE?-H<A<R[N
WJI:<AUH+ W9%9VUH+ AEL-MQOM[ KOH $<:+
LJ[M BJ[M WCJCACSF+-*ESEF L<RV3
  7JV7 WCJI\N/H+ HCMELE* W9H[J<D<$ AEL-
$[:/H MLEA*E? $3V[DC? B#?-JHWH WCJIHJ+
:*R9M X!V9M WX<R<%9M LXCD/% B#?      #GA
JHWH WGCM LX<R<%# VCRZEL +NXO%E? LXCZ/Q
AE?-B#? JHWH3
  7JG7 WCJC$3:+ $O:# HCML<A*<H WC\C$CL
A3R+*<H LCML<A*<H BJ<D<M WCJC$3M9D+ AE?-
B#? H<A5LOH9M $CL-MC?KUN\[ WCJACM!UH+3
  7JD7 +**CL[?<M H/V9A+ LIFN# HCMELE*
W9H[J<D<$ AE?-%A<R HCKESEF WCJC$3:/H+
*/L9M LV#?-JHWH KL# %<R/? WHC$3L[?
W*CP[? +*L# Z<H<V W<*<SEF WCJIHJ+
MC$3L9M $OL[? BV#?-JHWH \<M9D KOL JM#
JH[J<D<$3
  7TW7 WCJIZQCN JH[J<D<$ WCJI:BC$ J<M9M
WCJ<MO? BEN-M/A<H +%LO%9M %<N<H BM[?[3
  7TZ7 WCJIQBRUH+ V$9R-D<W9D $IM-
HCML<*9M K9-$<:<H T[V<H BJI:R<A/L W$IM
H<A5LOH9M +V#?[3
  7JZ7 WACX3R# M[? JH[J<D<$ B<A+ :<R#
JH+D<H WCJI%\CX3W+ LCMELE* A<Z %<MC$
HCMELE* A3L#HEM3
  7JX7 WCJC$CZV+ AE?-B#? JHWH A5LOH#
A3V[?#HEM WCJC$CVD+ AE?-H<A3%/R9M WAE?-
H<$3!CB9M WCJH9 QE!EF $CL-JH+D<H
W9R+%<LCM BAC%M<?<M ZA?3
  7JT7 WCJI%LCX B<HEM NVIA9M LCH3%9V<M
AEL-JHWH WCJ<$9D+ V<M WLOA           #GB
HEA5Z9N+3
  7*7 WR+XC A5LOH9M L<V%<H AE?-Z*CRJ<H
BEN-JH[J<D<$ HCKOH/N WCJC$3MOD M/$CL
L<$<M WCJOAMER L<HEM KOH A<MCR H<A5LOH9M
L<M<H AC\EM $VR9M AE?-MI![? JHWH WLOA
?C!L9X+ K9-$3ZCV\EM AE?-JHWH WCJC$3ZOV
AE?*EM3
  7*A7 WCJIQ%R+ $<L<JW WCJIRGMUH+ AEVEN
BMI!WC? HCMELE* BCX3!CR B#? JHWH3
  7*V7 WLOA-Z<*CR J[A<% HCMELE* HCXESED
A3%ER $<:<H JH[J<D<$ A<V9W $IM[
WCJCH3ROG AE?-BN[ +*M[?[ A<MCR J/REA
JHWH WJIDR%3
  7*G7 WCJH9 LI?Q+FC? HC%<N<H $<L<H
$<L<JW X#L A3R<M WCJ<VOA+ AEL-JH+D<H
W9R+%<LCM WCJC%X9?+ AE?-K<L-:<R# H<$<M
M/$<M W*<L-%L<L<M %ILX+ LMELE* DCRM<:EQ3
  7*D7 K9 VMI!$CR A3N<%9M B<A+ X#L A3R<M
WCJH[<H N<?CN BJ<D<M XCJIL L<ROV MAOD K9
$<ZV+ AE?-JHWH A5LOH# A3V[?#HEM WAE?-
J[A<% $<:+ %F<T9M3
  7*H7 +VLE*\<M MIMEN+ K9-$<ZV+ AO?[
BMCX3LUJ9M ,7BMCX3L+JIM7' RCB9M HI?QC%R+
$<L<JW $3V<D<JW BIDM# BN# JH[J<D<$
HCKOH/N WCJCHCRGUH+ $CL-MIT<?[       #GC
WCJ<MO? WCJIQBRUH+ B$9R D<W9D WLOA
QV<RUH+ BQIVR[? HCML<*9M3
  7*W7 WA/LEH HCMI?QC%R9M $<L<JW Z<V<D
BEN-%IM$<? H<$CM[N9? W9H[Z<V<D BEN-
%IMR9? HCM[A<V9?3
  7*Z7 +V<N<JW WIREV ,7JIREV7' HCMC:<A
$<L<JW W9S[D B#? H<A5LOH9M HIN<M K?+V9M
$CL-MIDRC% S/FER HCML<*9M WCJIMLO*
A3MC!J<H+ VN[ \CX\<JW3
  FRQ *H3
  7A7 BEN-$E:R9M WX<M/% %<N<H M<LC*
A3MC!J<H+ W$E:R9M W<?/%C$ %<N<H M<LC*
B9R+%<L<M W%/M AIM[ JH[$CD<N
M9R+%<L<JIM3
  7V7 WCJC$C: HCJ<%<R B$#N# JHWH RCQ LOA
BL/V<V %<L/M3
  7G7 WCJH9 KCA3%ER X<ZQ<H HCMCML<*<H
$<L<JW WCJCH3ROG AE?-$3V<D<JW HCMCK9M
AE?-HCMELE* A<V9W3
  7D7 WAE?-BN#HEM LOA H/M9? K9 *CK<?+V
BC\[R<H BS/FER MO%EH A3%ER-!I+<H JHWH
L/AMOR LOA-J<M+?+ A<V[? $CL-B<N9M +V<N9M
LOA-J<M+?+ $CL-A<V[? K9 A9% BXETA[
J<M+?+3
  7H7 WCJIQBO! A3MC!J<H+ AE?-        #GD
JH+D<H WCJC$3M9D/M LV#?-A<V[? L:<R#
H<A3L<F9M +L:<R# HCM/A[? L*<L-JH+D<H
+VINJ<MIN WCJIFQD/M LMIBEN $E:R9M %<N<H
W<MC$L<H WCJIM!<A/M %LO%-M/A[? AELEF
B<X+R J[!/A !<V<A AOX/Z ROMCX W!IN<H3
  7W7 WCJI:KOR M9I:R<A/L M/A<H AELEF
GIB[R X<JIL BM/A<H *IKCR-K<SEF3
  7Z7 WA9% H<A5LOH9M B<A A/L<JW L/AMOR
HCMELE* ACL-J<V[A $IM*< !V<A JI:R<A/L K9
A#N JHWH $IM-JI:R<A/L KOL BN# AEFR<JIM3
  7X7 K9 AIM-BOA AC\<H $3:/H X3ZCQ
LCMILX<M<H JC*%9L*< H<A5LOH9M LIFN#
A[J/V K9 JE%-KOXC B/ALOH9M LC$Z[R
+LHC*%9L3
  7T7 WCJOAMER A3MC!J<H+ LA9% H<A5LOH9M
+MCH-LC$3:[? LIMAC? HCKIK<R A3%ER N<?C\9
LIGD+D JI:R<A/L WCJOAMER A9% H<A5LOH9M
J/% LCJH[<H L<?E? L*< HCRB/H MIZEH3
  7J7 WCJCVD9L/M A3MC!J<H+ LHCGD+D
A3%ER-B<A A/L<JW M/AEFRCJIM L<LE*E?
LIMQ[M<M WCJIXCR ACP<M MAOD B9H+D<H
WCJ<%+V+ LIMQ[M<M B<X>R9-A<F3
  7JA7 WCA3MC!J<H+ HI?XCZCQ WCJINHCG
AE?-$CM[ WCJ/LE* G#A HCMELCX WCJC* AE?-
BN#-:/$9R $3:ERE? A3L<F9M3           #GE
  7JV7 WC$3:ERE? A3L<F9M XCJ9M %<V+ BN#
JH+D<H WCJV9A+M LROA% HCS<LC$ WCJC%L9*+M
M/ROA%-HCSELC$ W*UL<M NIVQ<$+3
  7JG7 +VN# HCGD+D A3%ER H/%9V A3MC!J<H+
MILE*E? $IM[ LCMILX<M<H WCJIF%T+ B$<R#
JH+D<H MI%MR[N W$CD-B#? X[R[N WCJCK+
M/HEM %L%E? A3L<F9M WCJ<VOZ+ BIZ<H
RCB<H3
  7JD7 WCJH9 ACX3R# V[A A3MC!J<H+
M/HCK[? AE?-A3D[M9M WCJ<V/A AE?-A5LOH#
BN# :/$9R WCJC$3M9D/M L[ L/ALOH9M
WLIFN#HEM JI%\CX3WEH WL<HEM JQCT/R3
  7TW7 WCJIXCR-ACF JHWH BCA3MC!J<H+
WCJI%LCX A/L<JW N<V9A WCJOAMER L[ L<M<H
D<RC%\< AE?-A5LOH# H<$<M A3%ER LOA-
HI!9L+ AE?-$CM<M M9<DE*<3
  7TZ7 WCJH9 BDCBR[ A/L<JW WCJOAMER L[
HCLJ[$/! LCMELE* N?CN+*< X3DCL-L*< L<M<H
JCK+*< WCJEXDCL HCN<V9A WCJOAMER J<DC$\9
K9-J<$C! A5LOH9M LHC%X9?E*< K9-$<:9?<
ZOA? WLOA %<MC$\< LC$3!<?93
  7JZ7 WCJI+<$C! A3MC!J<H+ MELE* JH+D<H
WCJI%LCX AEL-J[A<% BEN-JH[A<X<Z BEN-
J/H+A MELE* JI:R<A/L L/AMOR L*< ,7L*<H7'
NI?R<AEH F<N9M3                      #GF
  7JX7 WCJI%LCX J[A<% MELE*-JI:R<A/L
AEL-A3MC!J<H+ MELE*-JH+D<H L/AMOR HCX[XC
A3%ER BCLV<N[N %<LCX AEL-H<AEREZ A3%ER
BCLV<N[N L/AMOR \N<H AE?-BI\*< LIVN9
LAI%<H WC\C$3VOR XCJC? HC:<DEH A3%ER
BCLV<N[N WC\IRMOS AE?-HCX[XC3
  7JT7 A<MCR\< HIN/H HIK9?< AE?-A5D[M
+N:<A3*< LIB*< LHC*B9D $C\<H %V<H
BV#?E*< L<M<H ?I?G<REH BR<$<H WN<FCL\<
AC\<H W9H+D<H $IM<*3
  7*7 WLOA-%<MC$ A3MC!J<H+ K9
M/H<A5LOH9M H9A LMC$CN \I\<M BJ<D K9
D<R%+ A/? A5LOH# A5D[M3
  7*A7 WCJC$CL J[A<% MELE*-JI:R<A/L
WCJI?R<A+ F<N9M H+A WCA3MC!J<H+ MELE*-
JH+D<H BV#? %EME% A3%ER L9H+D<H3
  7*V7 WCJIN<GEF JH+D<H LIFN# JI:R<A/L
WCJ<NUS+ A9% LAH<L<JW3
  7*G7 WA/? A3MC!J<H+ MELE*-JH+D<H BEN-
J[A<% BEN-JH[A<X<Z \<FC: J[A<% MELE*-
JI:R<A/L BV#? %<ME% WCJV9A/H+ JR+%<LCM
WCJIFRO! BX[MC? JR+%<LCM MI%C$CR
AEFRCJIM $CD-%C$CR HCP[NEH ACRBC$ M/A[?
ACM<H3
  7*D7 W*<L-HCZ<H<V WHCKESEF WA/?    #GG
K<L-HCK/L9M HCNIM!A9M BV#?-H<A5LOH9M
$IM-$OV/D A5D[M WAE?-A!R[? B#? HCMELE*
WA/? BN# HC\C$3RUV[? WCJ<%<V %OMR[N3
  7*H7 WCJX9 A3MC!J<H+ VEN-J[A<% MELE*
JH+D<H ACX3R# M[? J[A<% BEN-JH[A<X<Z
MELE* JI:R<A/L X3M/% $E:R/H %<N<H3
  7*W7 WJE?ER DIVR# A3MC!J<H+ H<RIA%ON9M
WH<ACX3R[N9M H3LOA HIN<M K?+V9M $CL-
S/FER MCL*#-JH+D<H WJI:R<A/L3
  7*Z7 +M/$/? A3%ER-S<R A3MC!J<H+
M/ACX3R# JHWH WCJIQ%R+ $<L<JW QE%ER
B9R+%<LCM WCJ<N<S L<*9%<H WCJI%LX+
ACX3R<JW L<*9%<H WCJM9?UH+ %<M3
  7*X7 WCJI:<AUH+ $CL-HCS+S9M WCJIQBR+
AO?[ $IM-A3VO?<JW B$9R JH+D<H3
  FRQ *W3
  7A7 WCJIQX+ K<L-$CM JH+D<H AE?-$UZ9<H+
WH+A BEN-%/% $E:R/H %<N<H WCJCML9*+ AO?[
\CXC? A<V9W A3MC!J<H+3
  7V7 H+A B<N<H AE?-A#L[? WCJ%9VEH<
L9H+D<H ACX3R# %*CV-HCMELE* $IM-
A3VO?<JW3
  7G7 BEN-%/% $E:R/H %<N<H $UZ9<H+
VM<L*[ WCX3MI%9M +%\CJIM %<N<H M<LC*
B9R+%<L<M W%/M AIM[ J*<JLJ<H         #GH
,7J*<LJ<H7' MIN-JR+%<L<M3
  7D7 WCJC$C: HCJ<%<R B$#N# JHWH K*OL
A3%ER-$<:<H A3MC!J<H+ A<V9W3
  7H7 WCJH9 LIDRO% A5LOH9M B9M# Z*CRJ<H+
HCM/V9N BIRAO? H<A5LOH9M +V9M# D<R%[
AE?-JHWH HI!L9X[ H<A5LOH9M3
  7W7 WCJ/!/A WCJIL<XEM BCPLI%\9M
WCJIFRO! AE?-X[MC? GC? WA/? X[MC? JCVNEH
WA/? X[MC? AC%D[D WCJIVNEH $<R9M BAC%D[D
+VCPLI%\9M3
  7Z7 WCJC$ZR/H+ H<A5LOH9M $CL-PLI%\9M
W$CL-H<$CRV9JM ,7H<$CRV9M7' HCJ%V9M
BG+R-B<$CL WHCM$+N9M3
  7X7 WCJI\N+ H<$CM[N9M MINX<H L$UZ9<H+
WCJ/LE* %M[ $CD-LV[A MI!RCJIM K9 HEX5Z9Q
$CD-LM<$L<H3
  7T7 WCJIVEN $UZ9<H+ MIGD<L9M B9R+%<LCM
$CL-%C$CR HCPIN<H W$CL-%C$CR HCGCJA
W$CL-HCMIQ![$C WCJXCZQ/M3
  7J7 WCJIVEN MIGD<L9M BCMIDB<R WCJCX!OV
BOR[? RCB9M K9 MIQNEH-RCV H<J<H L[
+VC%F/L<H +VCM9%[R AIK<R9M W*RM9M
BEH<R9M +VCKCRMEL K9-AOH/V A3D<M<H
H<J<H3
  7JA7 WCJH9 L$UZ9<H+ XCJIL $O:/H    #GI
MILX<M<H J[!A# !<V<A LIGD+D BMISPCR
PQUD<?<M BJCD J$IWA/L ,7J$9A/L7' HCS[F/R
+MC$3:#<H+ HC%[T/R $CL JCD-X3NCNJ<H+
MI:<R# HCMELE*3
  7JV7 KOL MISPCR R<A%# H<A<V[? LGIB[R#
X<JIL ACLPCJIM W%/% M/A[?3
  7JG7 W$CL-J<D<M X#L !<V<A %LO% M/A[?
AELEF W%IV$C? A3L<F9M WCX3M/% M/A[? $[:#
MILX<M<H B*OXC X<JIL LC$ZOR LCMELE* $CL-
H<A[J/V3
  7JD7 WCJ<*EN L<HEM $UZ9<H+ L*<L-
HC!<V<A M<GIN9M +RM<X9M W*[V<$9M
W%IRJON[? +Q%<?[? +LACVN# QL<$9M3
  7TW7 WCJC$C: B9R+%<LCM XI%VON[?
MCX3%EVE? X[%/V LIHJ[? $CL-HCMIGD<L9M
W$CL-HCPIN[? L9R[A BCXI!9M +V<A3V<N9M
GDOL[? WCJ/!/A %M[ $CD-LM/R<X[Q K9-
HIFL9A LH/$<Z/R $CD K9-X<Z<Q3
  7TZ7 +*XEZQ<?[ G<VCH LIB[ $CD-LHC%X9?
WCJIM$CL BCJH[<H A5LOH<JW WCJ<VOA AEL-
H#*CL JHWH LHCQT9R $CL-MIZBCX HCQTRE?3
  7JZ7 WCJ<VOA ACX3R<JW $3ZCRJ<H+
HCKOH/N W$IM[ KOH3N9M LCJH[<H %M[N9M
BN#-X<JIL3
  7JX7 WCJC$CMD+ $CL-$UZ9<H+         #HJ
HCMELE* WCJOAMR+ L[ LOA-L*< $UZ9<H+
LHCQT9R LCJH[<H K9 LCKOH3N9M BN#-ACH3RON
HCMQUD<%9M LHCQT9R !/A MIN-HCMIQD<% K9
M<$CL\< WLOA-L*< L*<V[D M#HWH A5LOH9M3
  7JT7 WCJIZ$CF $UZ9<H+ +VJ<D[ MIQTERE?
LHCQT9R +VZC$P[ $IM-HCKOH3N9M WHC!<RC$C?
Z<RX<H VMI!X[ LIFN# HCKH3N9M BV#? JHWH
M/$CL LMIZBCX HCQTRE?3
  7*7 WCJIFEN A/L<JW $3ZCRJ<H+ *OH/N
H<ROA% W*<L-HCKOH3N9M WHIN/H-H+A M!OR<$
BMI!X[ WCJCVHIL+H+ MI%<M WGCM-H+A NIDXCF
L<!/A? K9 NIG$[ JHWH3
  7*A7 WCJH9 $UZ9<H+ HCMELE* M!OR<$ $CD-
J[M M[?[ WCJ/%EV B#? HCX<F%IW?
,7HCX<F%9?7' M!OR<$ K9 NIGZCR MIB#? JHWH
WJ[?<M BN[ $CL-B#? HCMELE* %[F/T AE?-$CM
H<A<RE!3
  7*V7 WJE?ER DIVR# $UZ9<H+ H<RIA%ON9M
WH<ACX3RON9M K<?CV J%C$J<H+ VEN-A<M[!
HCN<V9A3
  7*G7 WCJI%KCV $UZ9<H+ $IM-A3VO?<JW
WCJIQBR+ AO?[ $IM-A3VO?<JW BI:D/H
HCQV+R<H A3%ER LCML<*9M K9 A<MR+ M![R<$
H+A WCJIMLO* J[?<M BN[ \CX\<JW3
  FRQ *Z3                            #HA
  7A7 BEN-$E:R9M WX<M/% %<N<H J[?<M
BM<L*[ W%/%-$E:R/H %<N<H M<LC* B9R+%<L<M
W%/M AIM[ JR+%<H BC?-!<D[Q3
  7V7 WCJC$C: HCJ<%<R B$#N# JHWH K*OL
A3%ER-$<:<H $UZ9<H+ A<V9W RCQ LOA-V<A
AEL-H#*CL JHWH W$[D H<$<M MC%X9?9M3
  7G7 H+A B<N<H AE?-%C$CR B#?-JHWH
H<$ELJ[N +VX[MC? H<$OFEL B<N<H L<RV3
  7D7 W$<R9M B<N<H BHCR-JH+D<H
+VEX>R<%9M B<N<H B9R<N9[? +MIGD<L9M3
  7H7 WH+A NILXCM $IM-MELE* BN#-$CM[N
WCJEX5ZCQ $3L#HEM WCJI\N+-L[ VN#-$CM[N
BC%<N<H HCH9A M/A<H KIKCR-KESEF
WC$3:ERE? A3L<F9M KOR9M XIT9M +:$[R9M
$3:ERE? A3L<F9M ZOA? H/%9V+ L[ BN# $CM[N
+VC%<N<H HC%/N9? WHC%LI%9?3
  7W7 WCJI?XCZ/Q J[?<M K9 H/*9N DR<*<JW
LIFN# JHWH A5LOH<JW3
  7Z7 WJE?ER DIVR# J[?<M W*<L-
MILX3MO?<JW +DR<*<JW HIN<M K?+V9M $CL-
S/FER MCL*#-JI:R<A/L W9H+D<H3
  7X7 BEN-$E:R9M WX<M/% %<N<H H<J<H
VM<L*[ W%/%-$E:R/H %<N<H M<LC*
B9R+%<L<M3
  7T7 WCJI%KCV J[?<M $IM-A3VO?<JW    #HB
WCJIQBR+ AO?[ B$9R D<W9D WCJIMLO* A<X<Z
BN[ \CX\<JW3
  FRQ *X3
  7A7 BEN-$E:R9M %<N<H A<X<Z BM<L*[
W%/%-$E:R/H %<N<H M<LC* B9R+%<L<M WLOA-
$<:<H HCJ<%<R B$#N# JHWH KD<W9D A<V9W3
  7V7 WCJ/LE* BDCR*# MCL*# JI:R<A/L WGCM
MCS/*[? $<:<H LCB$<L9M3
  7G7 WH+A HIQT9R BG#A VEN-HINOM
WCJCV$/R AE?-B<N<JW B<A/% K?$3V[?
HCG[JIM A3%ER HOR9% JHWH MIPN# BN#
JI:R<A/L3
  7D7 WCJZCB/XC WCJQCT/R BCB<M[? W$CL-
HCGV<$[? W?CXC? K<L-$/! RC$3N<N3
  7H7 WCJI\N/H+ JHWH A5LOH<JW BJCD MELE*
A3R<M WCJCK+-V[ WCJI%B+ MIMEN+ %IVJ<H
GD[L<H WCJ<V9A+ DCRM<:EQ WGCM BJCD-MELE*
JI:R<A/L NI\<N WCJC*-B[ MCK<H GD[L<H3
  7W7 WCJCH3ROG PEQCX BEN-RMCLJ<H+
B9H+D<H M/A<H W$E:R9M AELEF BJ[M AEX<D
HCKOL BN#-X<JIL B$<ZV<M AE?-JHWH A5LOH#
A3V[?<M3
  7Z7 WCJCH3ROG ZI*R9 GIB[R AEFRCJIM
AE?-MC$3:#<H+ BEN-HCMELE* WAE?-$CZR9Q<M
NG9D HCB<JI? WAE?-AELQ<N<H MI%N/H    #HC
HCMELE*3
  7X7 WCJI%B+ VN#-JI:R<A/L M/A3X#HEM
M<A?CJIM AELEF N<%9M B<N9M +V<N[? WGCM-
%<L<L R<V B<ZZ+ M/HEM WCJ<V9A+ AE?-
HC%<L<L L%MR[N3
  7T7 W%<M H<J<H N<V9A LCJH[<H $OD/D %M[
WCJ/!/A LIFN# HC!<V<A HCB<A L%MR[N
WCJOAMER L<HEM HIN/H BCX3MC? JHWH
A5LOH#-A3V[?#*EM $CL-JH+D<H N?<N<M
BJED*EM WC\CHCRG+-V<M BZC$CF $CD
LC%<MCJIM HIG9$C3
  7J7 W$C\<H VN#-JH+D<H W9R+%<LCM AC\EM
AMR9M LI*BO% LC$3V<D9M WLI%F<X[? L<*EM
H3LOA RCQ-AC\EM $IM<*EM A3%<M[? LCJH[<H
A5LOH#*EM3
  7JA7 W$C\<H %M<$+N9 WH<%9V+ HC%IVJ<H
A3%ER %V9?EM M/A3X#*EM K9 X3R[N ACF-JHWH
$3L#*EM3
  7JV7 WCJ<QUM+ A3N<%9M M/R<A%# VN#-
AEFRCJIM $3ZCRJ<H+ VEN-JH[X<N<N
BERE*J<H+ VEN-M%IL/M[? W9XIZQ9<H+ BEN-
%CLUM WC$3M<:<A BEN-XCDL<J $CL-HCB<A9M
MIN-HC!<V<A3
  7JG7 WCJAMR+ L<HEM LOA-?<V9A+ AE?-
HC%IVJ<H H/N<H K9 LAC%MC? JHWH       #HD
$<L#N+ AC\EM AMR9M LHOS9F $CL-XCTOA?#N+
W$CL-AC%M<?#N+ K9-RCB<H AC%M<H L<N+
WCX3R[N A<F $CL-JI:R<A/L3
  7JD7 WCJC$3ZOV HEX<L+! AE?-HC%IVJ<H
WAE?-HCBIZ<H LIFN# HC:<R9M W*<L-HCQ<H<L3
  7TW7 WCJ<QUM+ H<A3N<%9M A3%ER-NIQV+
V%/M[? WCJCX3Z9Q+ VC%IVJ<H W*<L-
MC$3RUM#HEM HILB9%+ MIN-HC%<L<L
WCJCLBI%+M WCJCN$IL+M WCJCA3*IL+M
WCJC%Q+M WCJSU*+M WCJNCH3L+M BCX3MOR9M
L*<L-K[%/L WCJV9A+M JR/X[ $9R-HC\M<R9M
A/!EL A3X#HEM WCJ<%+V+ %MR[N3
  7TZ7 B<$/? HCH9A %<LCX HCMELE* A<X<Z
$CL-MCL*# AC%+R LC$ZOR L[3
  7JZ7 W$[D A3D[M9M B<A+ WCJCK+ V9H+D<H
WCJI%B+-%EV93
  7JX7 +FLI%\9M P<%T+ B$<R# HC%F/L<H
WHCNEGEV L9H+D<H WCJILKD+ AE?-B#?-%EME%
WAE?-ACJ<L[N WAE?-HCGD/R[? WAE?-:[*[
+VN[?EJH< WAE?-\IMN<H +VN[?EJH< WAE?-
GIMZ[ WAE?-BNO?EJH< WCJ/%V+ %<M3
  7JT7 K9-HI*N9$C JHWH AE?-JH+D<H
BC$3V+R A<X<Z MELE*-JI:R<A/L K9 HIFR9$C
B9H+D<H +M<$[L MC$CL BCJH[<H3
  7*7 WCJ<VOA $<L<JW \ILGC?          #HE
PILNAESER MELE* AC%+R WCJ<!CR L[ WLOA
X3Z<Q[3
  7*A7 K9-X<LCQ A<X<Z AE?-B#? JHWH WAE?-
B#? HCMELE* WHC:<R9M WCJI\/N LMELE*
AC%+R WLOA L$EZR<H L[3
  7*V7 +V$/? H<!/R L[ WCJ[SEF LIM$[L
BCJH[<H H+A HCMELE* A<X<Z3
  7*G7 WCJIZBCX L/ALOH# DCRME:EQ HCMCK9M
B[ WCJOAMER K9 A5LOH# MCL*#-A3R<M H/M
MC$ZR9M A[?<M L<HEM A3ZCB/XC WJC$ZR+N9
WH/M H<J+-L[ LHC*%9L[ +L*<L-JI:R<A/L3
  7*D7 WCJEA5SOF A<X<Z AE?-KL# V#?-
H<A5LOH9M WCJQC!/! AE?-KL# V#?-H<A5LOH9M
WCJISGOR AE?-DCL?[? B#?-JHWH WCJC$C: L[
MIZBX[? B*<L-PIN<H B9R+%<L<M3
  7*H7 +V*<L-$9R W<$9R L9H+D<H $<:<H
V<M[? LQCT/R L/ALOH9M A3X/R9M WCJC*$/S
AE?-JHWH A5LOH# A3VO?<JW3
  7*W7 WJE?ER DV<R<JW W*<L-DR<*<JW
H<RIA%ON9M WH<ACX3R[N9M HIN<M K?+V9M
$CL-S/FER MCL*# JH+D<H WJI:R<A/L3
  7*Z7 WCJI%KCV A<X<Z $IM-A3VO?<JW
WCJIQBRUH+ V<$9R B9R+%<LCM K9 LOA
H5V9AUH+ LQIVR# MCL*# JI:R<A/L WCJIMLO*
JXIZQ9<H+ VN[ \CX\<JW3               #HF
  FRQ *T3
  7A7 JXIZQ9<H+ M<LC* BEN-$E:R9M WX<M/%
%<N<H W$E:R9M W<?/%C$ %<N<H M<LC*
B9R+%<L<M W%/M AIM[ A3V9<H BC?-Z*CRJ<H+3
  7V7 WCJC$C: HCJ<%<R B$#N# JHWH K*OL
A3%ER-$<:<H D<W9D A<V9W3
  7G7 H+A VC%<N<H H<RIA%[N<H LM<L*[
BCXODE% H<RIA%[N P<?CX AE?-DCL?[? B#?-
JHWH WCJXCZQ/M3
  7D7 WCJ<V/A AE?-HCKOH3N9M WAE?-HCLW9IM
WCJCACSF/M LIRX[V HCMIZR<X3
  7H7 WCJOAMER L<HEM %M<$+N9 HCLW9IM
$C\<H HI?QCD%+ WQCD%+ AE?-B#? JHWH
A5LOH# A3V?#*EM WH[!9A+ AE?-HCNID<H MIN-
HCQDE%3
  7W7 K9-M<$3L+ A3VO?#N+ W$<:+ H<RC$
B$#N# JHWHA5LOH#N+ WCJC$CZVUH+ WCJCS/B+
FN#HEM MIMI%KCN JHWH WCJI\N+-$REF3
  7Z7 GCM S<GR+ DCL?[? H<A+L<M WCJ*CB+
AE?-HCN/R[? +QTORE? LOA HIQT9R+ W$OL<H
LOA-HE$5L+ VCQODE% L/ALOH# JI:R<A/L3
  7X7 WCJH9 QE!EF JHWH $CL-JH+D<H
W9R+%<L<M WCJI\N/M LZCW3$<H ,7LZC$3W<H7'
L%CM<H WLI%R/Q<H KCA3%ER AC\EM ROA9M
B$#N#*EM3                            #HG
  7T7 WHIN/H N<FL+ A3V[?#N+ BEX<REV
+V<N#N+ +VN[?#N+ WN<%#N+ BC%V9 $CL-ZA?3
  7J7 $C\<H $IM-LV<V9 LI*R[? BR9?
LCJH[<H A5LOH# JI:R<A/L WJ<%OV MIMEN+
X3R[N ACP[3
  7JA7 B<NCJ $C\<H ACL-\I%<L+ K9-V<*EM
B<XCR JHWH LC$3MOD LF<N<JW L%<R?[
WLIHJ[? L[ M%<R?9M +MCQTIR9M3
  7JV7 WCJ<QUM+ HCLW9IM MCXC? BEN-
$3M<:CJ WJ[A/L BEN-$3ZCRJ<H+ MIN-BN#
HCQH<?9 +MIN-BN# MR<R9 Q9% BEN-$CVD9
WC$3ZCRJ<H+ BEN-JHCLELA/L +MIN-HCG/R%UN9
J[A<X BEN-ZIM<H W$/DEN BEN-J[A<X3
  7JG7 +MIN-BN# A5L9!<F<N %IMR9 W9$IWA/L
,7W9$9A/L7' +MIN-BN# A<S<F Z*CRJ<H+
+MC\CNJ<H+3
  7JD7 +MIN-BN# H#M<N JXIWA/L ,7JX9A/L7'
W%IM$9 +MIN-BN# JD+?+N %MC$J<H W$UZ9A/L3
  7TW7 WCJCACSF+ AE?-A3X#HEM WCJI?QCD%+
WCJ<VOA+ *MI!WC?-HCMELE* BDIVR# JHWH
LTCH/R B#? JHWH3
  7TZ7 WCJ<VOA+ HCKOH3N9M LIFN9M<H V#?-
JHWH LTCH/R WCJ[!9A+ A/? K<L-HCTUMA<H
A3%ER M<!A+ BH#*CL JHWH LCX3!CR B#? JHWH
WCJQCBL+ HCLW9IM LH[!9A LNCXCL-      #HH
QIDR[N X+!<H3
  7JZ7 WCJ<X/L+ BAEX<D LCXODE% H<RIA%[N
LQCD/% +VJ[M %M[N<H LCXODE% B<A+ LA+L<M
JHWH WCJQCD%+ AE?-B#?-JHWH LJ<M9M %M[N<H
+VJ[M %I%<H $<:<R LCXODE% H<RIA%[N KIL+3
  7JX7 WCJ<V[A+ FN9M<H AEL-XIZQ9<H+
HCMELE* WCJOAMR+ TIHCRN+ AE?-K<L-B#?
JHWH AE?-MIZBCX H<$[L<H WAE?-K<L-K/L<JW
WAE?-%ULXCN HCMC$3RE*E? WAE?-K<L-K/L<JW3
  7JT7 WA/? K<L-HCK/L9M A3%ER HIZN9XC
HCMELE* A<X<Z BMCL*+?[ BMC$3L[ H/*CN+
WHIQD<%N+ WHIN<M LIFN# MIZBCX JHWH3
  7*7 WCJC%K/M JXIZQ9<H+ HCMELE*
WCJEA5SOF A/? :<R# H<$9R WCJC$CL B#?
JHWH3
  7*A7 WCJ<V9A+ F<R9M-%IV$<H WA#L9M
%IV$<H +*V<:9M %IV$<H +!F9R# $IZ9M
%IV$<H LXCT<A? $CL-HCMCML<*<H W$CL-
HCMIQD<% W$CL-JH+D<H WCJOAMER LIVN#
ACH3RON HCKOH3N9M LHC$3L[? $CL-MIZBCX
JHWH3
  7*V7 WCJI%X3T+ HCB<Q<R WCJQCBL+
HCKH3N9M AE?-HCD<M WCJIZRQ+ HCMIZB/X<H
WCJI%X3T+ H<A/L9M WCJIZRQ+ HCD<M
HCMIZB/X<H WCJI%X3T+ HCKV<:9M        #HI
WCJIZRQ+ HCD<M HCMIZB/X<H3
  7*G7 WCJCG9%+ AE?-:$9R# HCXCT<A? LIFN#
HCMELE* WHCQ<H<L WCJISM*+ JD#HEM
$3L#HEM3
  7*D7 WCJI%X<T+M HCKOH3N9M WCJXCTA+
AE?-D<M<M HCMIZB/X<H L*CP/R $CL-K<L-
JI:R<A/L K9 L*<L-JI:R<A/L A<MCR HCMELE*
H<$[L<H WHCXCT<A?3
  7*H7 WCJC$3M/D AE?-HCLW9IM B#? JHWH
BIM!IL\CJIM BINV<L9M +V*INOR[? BMI!WC?
D<W9D WG<D XOZ/H-HCMELE* WN<?<N HCN<V9A
K9 VJCD-JHWH HCMI!W<H BJCD-NV9A<JW3
  7*W7 WCJC$CMD+ HCLW9IM BI*L# D<W9D
WHCKOH3N9M BCX3!!R[?3
  7*Z7 WCJOAMER XIZQ9<H+ LHC$3L[?
H<$OL<H LHCMIZB/XC +V$/? H/X/L H<$[L<H
H/X/L %9R-JHWH WHCX3!O!R[? W$CL-JD# KL#
D<W9D MELE*-JI:R<A/L3
  7*X7 W*<L-HCQ<H<L MI%\CX3W9M WHC%9R
M%[R/R WHCX3!!R[? MCX!!R9M ,7MCX!R9M7'
HCKOL $CD LI*L[? H<$OL<H3
  7*T7+**CL[? LHC$3L[? K<R$+ HCMELE*
W*<L-HCNIM!A9M AI\[ WCJI%\CX3W+3
  7L7 WCJOAMER JXIZQ9<H+ HCMELE*
WHC:<R9M LCLW9IM LHCL/L LCJH[<H      #IJ
BDIVR# D<W9D WA<S<F HCXOZEH WCJHCLL+
$CD-L:IMX<H WCJIQD+ WCJI%\CX3W+3
  7LA7 WCJC$CN JXIZQ9<H+ WCJOAMER $C\<H
MIL/A?EM JED*EM LCJH[<H GO%+ WH<V9A+
ZV<X9M W?[D[? LV#? JHWH WCJ<V9A+ HCQ<H<L
ZV<X9M W?[D[? W*<L-ND9V L/V $OL[?3
  7LV7 WCJH9 MISPCR H<$OL<H A3%ER H/V9A+
HCQ<H<L B<Q<R %IV$9M A#L9M M/A<H KV<:9M
M<A?<JIM L$OL<H LCJH[<H K<L-A/LEH3
  7LG7 WHCQ>D<%9M B<Q<R %/% M/A[? W!OAN
%LO%E? A3L<F9M3
  7LD7 RCQ HCKH3N9M H<J+ LIM$<T WLOA
J<*L+ LHCF%9T AE?-K<L-H<$OL[? WCJXCZQ+M
A3X#HEM HCLW9IM $CD-KL[? HCML<A*<H W$CD
JI?QCD%+ HCKH3N9M K9 HCLW9IM JI%R# L/V<V
LHI?QCD/% M/HCKOH3N9M3
  7LH7 WGCM-$OL<H L<ROV BXELV# HC%L<M9M
+VCNS<*9M L<$OL<H WC\IK[N $3V[DC? B#?-
JHWH3
  7LW7 WCJI:MCX JXIZQ9<H+ W*<L-H<$<M $CL
HCH/*9N H<A5LOH9M L<$<M K9 BFI?AOM H<J<H
HCD<V<R3
  FRQ L3
  7A7 WCJI%LCX JXIZQ9<H+ $CL-K<L-
JI:R<A/L W9H+D<H WGCM-AIGR[? K<?CV   #IA
$CL-AEFRCJIM +MNC%EH L<V[A LV#?-JHWH
B9R+%<L<M LC$3:[? PESCX LCJH[<H A5LOH#
JI:R<A/L3
  7V7 WCJI+<$C! HCMELE* W:<R<JW W*<L-
HCQ<H<L B9R+%<L<M LC$3:[? HCPESCX
BCXODE% HC%/N93
  7G7 K9 LOA J<*L+ LC$3:?[ B<$/? HCH9A
K9 HCKOH3N9M LOA-HI?QCD%+ LMCDCJ WH<$<M
LOA-NEAESF+ L9R+%<L<M3
  7D7 WCJ9%CR HCD<V<R B$#N# HCMELE*
+V$#N# K<L-HCQ<H<L3
  7H7 WCJC$3M9D+ D<V<R LHC$3V9R Q[L
B*<L-JI:R<A/L MIBA/R-%EVC$ W$CD-D<N
L<V[A LC$3:[? PESCX LCJH[<H A5LOH#-
JI:R<A/L B9R+%<L<M K9 LOA L<ROV $<:+
KCK<?+V3
  7W7 WCJ/L*+ H<R<!9M B<AIGR[? M9CD
HCMELE* W:<R<JW B*<L-JI:R<A/L W9H+D<H
+*MI!WC? HCMELE* L/AMOR BN# JI:R<A/L
%+V+ AEL-JHWH A5LOH# ACVR<H<M JI!X<Q
WJI:R<A/L WJ<%OV AEL-HCPL#T<H HCNI%AERE?
L<*EM MIKCF MCL*# AC%+R3
  7Z7 WACL-\IHJ+ KCA3V[?#*EM W*CA3X#*EM
A3%ER M<$3L+ BCJH[<H A5LOH# A3V[?#HEM
WCJI\N/M L%CM<H KCA3%ER AC\EM        #IB
ROA9M3
  7X7 $C\<H ACL-\CQ%+ $<RP*EM
KCA3V[?#*EM \N+-J<D LCJH[<H +VOA+
LMIQD<%[ A3%ER HIQD9% L$[L<M W$IVD+ AE?-
JHWH A5LOH#*EM WJ<%OV MIKEM X3R[N ACP[3
  7T7 K9 V%+V*EM $CL-JHWH A3X#*EM
+VN#*EM LRCX3M9M LIFN# %[V#HEM WL<%+V
L<A<RE! HCZOA? K9-XCN+N WRCX+M JHWH
A5LOH#*EM WLOA-J<S9R P<N9M MIKEM AIM-
\<%+V+ A/L<JW3
  7J7 WCJIHJ+ H<R<!9M $VR9M M/$9R L<$9R
BAERE!-AEFRCJIM +MNC%EH W$CD-ZVUL+N
WCJIHJ+ MC:X9Q9M $3L#HEM +MCL$IG9M B<M3
  7JA7 AC* A3N<%9M M/A<%/R +MNC%EH
+MIZVUL+N NI*N$+ WCJ<VOA+ L9R+%<L<M3
  7JV7 GCM B9H+D<H H<J?<H JCD H<A5LOH9M
L<?/? L<HEM L/V AEX<D LC$3:[? MI!WC?
HCMELE* WHC:<R9M BIDVCR JHWH3
  7JG7 WCJ/A<SF+ JR+%<LCM $CM-R<V
LC$3:[? AE?-XCG HCMC![? BCXODE% HC%/N9
Q<H<L L<ROV MAD3
  7JD7 WCJ<QUM+ WCJ<S9R+ AE?-HCMIZBX[?
A3%ER B9R+%<L<M WA/? K<L-HCMQCTR[?
H/S9R+ WCJC%L9*+ LNCXCL QIDR[N3
  7TW7 WCJI%X3T+ HCPESCX BACRB<$<H   #IC
$<:<R LCXODE% HC%/N9 WHCKOH3N9M WHCLW9IM
NI*LM+ WCJI?QCD%+ WCJ<V9A+ $OL[? B#?
JHWH3
  7TZ7 WCJC$CMD+ $CL-$<MD<M KMI%P<T<M
K?[RC? MO%EH A9%-H<A5LOH9M HCKH3N9M
ZRQ9M AE?-HCD<M M9CD HCLW9IM3
  7JZ7 K9-RCBC? BCQ<H<L A3%ER LOA-
HI?QCD<%+ WHCLW9IM $CL-%X9TC? HCPS<X9M
L*OL LOA T<H[R LHCQD9% LCJH[<H3
  7JX7 K9 MCRB9? H<$<M RCBC? M/AEFRCJIM
+MNC%EH JI:<:*<R +ZVUL+N LOA HITEH<R+
K9-A<*L+ AE?-HCPESCX BLOA *CK<?+V K9
HI?PCL/L JXIZQ9<H+ $3L#HEM L/AMOR JHWH
HCT[V J*CP/R B$CD3
  7JT7 K<L-LV<V[ H/*9N LIDR[% H<A5LOH9M
JHWH A5LOH# A3V[?<JW WLOA KT<H>RC?
HCQDE%3
  7*7 WCJI%MC$ JHWH AEL-JXIZQ9<H+
WCJIRP<A AE?-H<$<M3
  7*A7 WCJC$3:+ VN#-JI:R<A/L HCNIM!A9M
B9R+%<LCM AE?-XCG HCMC![? %IV$C? J<M9M
B:IMX<H GD[L<H +MHCLL9M LCJH[<H J[M BJ[M
HCLW9IM WHCKOH3N9M BI*L#-$OZ LCJH[<H3
  7*V7 WCJDCB/R JXIZQ9<H+ $CL-L/V K<L-
HCLW9IM HCMC:K9L9M :/*EL-T[V         #ID
LCJH[<H WCJA*L+ AE?-HCM[$/D %IV$C?
HCJ<M9M MZCBX9M ZIVX# %L<M9M +MI?WCD9M
LCJH[<H A5LOH# A3V[?#HEM3
  7*G7 WCJI+<$3!+ K<L-HCQ<H<L LC$3:[?
%IV$C? J<M9M A3X/R9M WCJC$3:+ %IV$C?-
J<M9M :IMX<H3
  7*D7 K9 XIZQ9<H+ MELE*-JH+D<H H/R9M
LCQ<H<L AELEF P<R9M W%IV$C? A3L<F9M !OAN
WHC:<R9M H/R9M+ LCQ<H<L P<R9M AELEF
W!OAN $3:ERE? A3L<F9M WCJI?QCD%+ *OH3N9M
L<RV3
  7*H7 WCJI:MX+ K<L-QHCL JH+D<H
WHCKOH3N9M WHCLW9IM W*<L-HCQ<H<L HCB<A9M
M9I:R<A/L WHCG/R9M HCB<A9M M/AERE!
JI:R<A/L WHCJ[%V9M B9H+D<H3
  7*W7 WC\H9 :IMX<H GD[L<H B9R+%<L<M K9
M9M# %LOMOH VEN-D<W9D MELE* JI:R<A/L LOA
*<ZOA? B9R+%<L<M3
  7*Z7 WCJ<QUM+ HCKOH3N9M HCLW9IM
WCJV<R*+ AE?-H<$<M WCJI%<MC$ BQ[L<M
WC\<V[A ?FIL<?<M LIM$[N Q<D%[ LC%<M<JIM3
  FRQ LA3
  7A7 +**CL[? K<L-ZOA? J<!A+ *<L-
JI:R<A/L HCNIM!A9M L$<R# JH+D<H WCJ%CBR+
HCMC!/V[? WCJGCD$+ H<A3%/R9M         #IE
WCJNC\!+ AE?-HCB<M[? WAE?-HCMIZBXO?
MIK<L-JH+D<H +VINJ<MIN +VAEFRCJIM
+MNC%EH $CD-L*CL/H WCJ<%+V+ K<L-BN#
JI:R<A/L A9% LCA3XUZ<?[ L$<R#HEM3
  7V7 WCJC$3M/D JXIZQ9<H+ AE?-MCXLQ[?
HCKOH3N9M WHCLW9IM $CL-MCXLQ[?<M A9% KF9
$3VD<?[ LCKOH3N9M WLCLW9IM L$OL<H
WLI%L<M9M L%<R/? +LHOD[? +LHCL/L B%C$3R#
MCX3N[? JHWH3
  7G7 +MN<? HCMELE* MIN-R*+%[ L<$OL[?
L$OL[? HCBOQER WH<$EREV WH<$OL[?
LC%CB<?[? WLEX>D<%9M WLCMO$3D9M KCK<?+V
B?[RC? JHWH3
  7D7 WCJOAMER L<$<M LJ[%V# JR+%<LCM
L<?/? MN<? HCKOH3N9M WHCLW9IM LMC$CN
JEXEZQ+ B?[RC? JHWH3
  7H7 W*IFRO! HCD<V<R HIRB+ VN#-JI:R<A/L
R/A%9? D<G<N \9R[% WJI!H<R +DVC% W*OL
\V+AC? :<DEH +MC$:CR HCKOL L<ROV H/V9A+3
  7W7 +VN# JI:R<A/L W9H+D<H HCJ[%V9M
B$<R# JH+D<H GCM-H/M MC$:CR B<Q<R W<!OAN
+MC$:CR Q<D<%9M HCMQUD<%9M LCJH[<H
A5LOH#HEM H/V9A+ WCJI\N+ $3R/M[?
$3R/M[?3
  7Z7 BCXODE% HC%LI%9 H/X/L+         #IF
H<$3R/M[? L9S[D +VCXODE% HC%V9$9 KIL+3
  7X7 WCJ<VOA+ JXIZQ9<H+ WHC:<R9M
WCJIRA+ AE?-H<$3R/M[? WCJV<R*+ AE?-JHWH
WA/? $CM[ JI:R<A/L3
  7T7 WCJIDRO% JXIZQ9<H+ $CL-HCKH3N9M
WHCLW9IM $CL-H<$3R/M[?3
  7J7 WCJOAMER A/L<JW $3ZCRJ<H+ HCKOH/N
H<ROA% LV#? !<D[Q WCJOAMER M/H<X/L
HC\R+M<H L<V9A V#?-JHWH A<*[L W:<V[$C
WH[?/R $CD-L<R[V K9 JHWH B/RC* AE?-$CM[
WHCN[?<R AE?-HEH<M[N HCZEH3
  7JA7 WCJOAMER JXIZQ9<H+ LH<*9N L%<*[?
BV#? JHWH WCJ<*9N+3
  7JV7 WCJ<V9A+ AE?-HC\R+M<H WHCMC$3:/R
WHCQ>D<%9M BEA5M+N<H WC$3L#HEM N<G9D
K<WNCNJ<H+ ,7K<NCNJ<H+7' HCL/W9 W%IM$9
A<X9H+ MI%NEH3
  7JG7 W9X9A/L WC$3ZCZJ<H+ WNCXC?
WC$3:<HA/L W9R9M[? WJ[Z<V<D WEA5L9A/L
WJISMC*J<H+ +MCXC? +VN<J<H+ PQ9D9M M9CD
K<WNCNJ<H+ ,7K<NCNJ<H+7' W%IM$9 A<X9W
BMIFQCD JXIZQ9<H+ HCMELE* WC$3ZCRJ<H+
NG9D B#?-H<A5LOH9M3
  7JD7 WQ[R/A VEN-JIMN<H HCL/W9 HC%[$/R
LCMIZR<X<H $CL NIDV[? H<A5LOH9M      #IG
L<?/? \R+MC? JHWH WQ<D%# HCQ>D<%9M3
  7TW7 W$CL-J<D[ $/DEN +MINJ<MIN WJ/%+$C
+%MC$J<H+ A3MCRJ<H+ +%*CNJ<H+ B$<R#
HCKOH3N9M BEA5M+N<H L<?/? LCA3X#HEM
BMCXLQ[? KCG<D[L KCQ<T<N3
  7TZ7 MILVCD HI?JCX:<M LIZ*<R9M MIBEN
%<L[% %<N9M +LMC$L<H L*<L-HCB<A LV#?-
JHWH LIDVCR-J[M BJ[M[ LC$3V[D<?<M
BMI%MR[?<M KMCXLQ[?#HEM3
  7JZ7 WA/? HI?JCX/: HCKOH3N9M LV#?
A3V[?#HEM WHCLW9IM MIBEN $E:R9M %<N<H
+LM<$L<H BMI%MR[?#HEM BMCXLQ[?#HEM3
  7JX7 +LHI?JCX/: B*<L-TCP<M N%#HEM
+VN#HEM +VN[?#HEM L*<L-Q<H<L K9
VEA5M+N<?<M JI?QCD%+-QDE%3
  7JT7 WLIVN# ACH3RON HCKOH3N9M BI:D#
MIGRC% $<R#HEM B*<L-$9R W<$9R A3N<%9M
A3%ER NIQV+ B%/M[? L<?/? M<N[? L*<L-
Z<*<R BCKOH3N9M +L*<L-HI?JCX/: BCLW9IM3
  7*7 WCJC$C: K<ZOA? JXIZQ9<H+ B*<L-
JH+D<H WCJC$C: HCT[V WHCJ<%<R WH<A5ME?
LIFN# JHWH A5LOH<JW3
  7*A7 +V*<L-MC$3:EH A3%ER-H/X/L
BC$3V[DC? B#?-H<A5LOH9M +VC\[R<H
+VCMI!W<H LIDRO% L/ALOH<JW B*<L-     #IH
LV<V[ $<:<H WHI!L9XC3
  FRQ LV3
  7A7 ACX3R# HCDV<R9M WH<A5ME? H<A/LEH
B<A SCNX/R9V MELE*-AC%+R WCJ<VOA V9H+D<H
WCJIXCN $CL-HE$<R9M HCB!UR[? WCJOAMER
LVIQ$<M A/L<JW3
  7V7 WCJCRA JXIZQ9<H+ K9-V<A SCNX/R9V
+F<N<JW LCMILX<M<H $CL-JR+%<L<M3
  7G7 WCJI+<$C! $IM-:<R<JW WGIBOR<JW
LIS\[M AE?-M#M# H<$3J<N[? A3%ER MIX+!
L<$9R WCJC$ZR+H+3
  7D7 WCJIQ<V!+ $CM-R<V WCJIS\M+ AE?-
K<L-HCMC$J<N[? WAE?-HCNCXCL HC%[T/F
B?[*-H<A<RE! L/AMOR L<M<H J<V[A+ MCL*#
AC%+R +M<!A+ MCJIM RCB9M3
  7H7 WCJI?XCZCQ WCJIVEN AE?-K<L-HCX[M<H
HCPR+!<H WCJC$CL $CL-HCMIGD<L[? WLCX+!<H
HCX[M<H ACXERE? WCJXCZ/Q AE?-HCMIL[A $9R
D<W9D WCJC$C: %ELCX L<ROV +M<GIN9M3
  7W7 WCJI\/N :<R# MILX<M[? $CL-H<$<M
WCJIQB!/M A/L<JW AEL-RX[V %C$CR H<$9R
WCJDCB/R $CL-LV<V<M L/AMR3
  7Z7 XIZQ+ WAIM!+ ACL-\9RA+ WACL-\/XC\+
MIPN# MELE* AC%+R +MILIFN# K<L-HEH<M[N
A3%ER-$IM[ K9-$IM<N+ RCV M/$IM[3     #II
  7X7 $IM[ ZR[$C B<:<R W$IM<N+ JHWH
A5LOH#N+ L$<ZR/N+ +LHIL<X/M MILX3MO?/N+
WCJIS<M*+ H<$<M $CL-DIVR# JXIZQ9<H+
MELE*-JH+D<H3
  7T7 ACXCR ZEH %<LCX SCNX/R9V MELE*-
AC%+R $3V<D<JW JR+%<LCJM<H WH+A $CL-
L<*9% W*<L-MEM%CL\[ $IM[ $CL-JXIZQ9<H+
MELE* JH+D<H W$CL-K<L-JH+D<H A3%ER
B9R+%<LCM L/AMR3
  7J7 KOH A<MCR SCNX/R9V MELE* AC%+R
$CL-M<H AC\EM BTX9M WJO%V9M BM<![R
B9R+%<L<M3
  7JA7 H3LOA JXIZQ9<H+ MCS9? AE?*EM
L<?/? AE?*EM L<M+? BR<$<V +V!<M<A L/AMOR
JHWH A5LOH#N+ JC!9L/N+ MIKCF MELE*
AC%+R3
  7JV7 H3LOA-H+A JXIZQ9<H+ H/S9R AE?-
B<MO?<JW WAE?-MIZBXO?<JW WCJOAMER
L9H+D<H WL9R+%<LCM L/AMOR LIFN# MIZB/XC
AEX<D \I%\CX3W+ W$<L<JW \CQT9R+3
  7JG7 H3LOA ?/D$+ MEH $<:9?9 A3N9
WCA3V[?CJ L*OL $CM# H<A3R<![? H3J<*[L
J<*L+ A5LOH# G[J/ H<A3R<![? LHC!9L AE?-
ACR!<M M9<D93
  7JD7 M9 B*<L-A5LOH# HCG[JIM       #AJJ
H<A/LEH A3%ER HEX5R9M+ A3V[?CJ A3%ER
J<*[L LHC!9L AE?-$CM[ M9<D9 K9 J+*CL
A5LOH#*EM LHC!9L AE?*EM M9<D93
  7TW7 W$C\<H ACL-JC%9A AE?*EM XIZQ9<H+
WACL-JCS9? AE?*EM K<ZOA? WACL-\CA3M9N+
L[ K9-LOA J+*CL K<L-A5L[HC K<L-G[J
+MCML<*<H LHC!9L $CM[ M9<D9 +M9CD
A3V[?<J ACF K9 A5LOH#*EM LOA-JC!9L+
AE?*EM M9<D93
  7TZ7 W$[D DIBR+ $3V<D<JW $CL-JHWH
H<A5LOH9M W$CL JXIZQ9<H+ $CVD[3
  7JZ7 +SF<R9M K<?CV LX<R/F LCJH[<H
A5LOH# JI:R<A/L WL/AMOR $<L<JW L/AMOR
K/ALOH# G[J# H<A3R<![? A3%ER LOA-HI!9L+
$CM<M M9<D9 K/N LOA-JC!9L A5LOH#
JXIZQ9<H+ $CM[ M9<D93
  7JX7 WCJIQRA+ VQ[L-G<D[L JH+D9? $CL-
$CM JR+%<LCM A3%ER $CL-HCX[M<H LJ<RA<M
+LVCH3L<M LMC$CN JILKD+ AE?-H<$9R3
  7JT7 WCJDCBR+ AEL-A5LOH# JR+%<L<M K$CL
A5LOH# $CM# H<A<RE! MC$3:/H JD# H<A<D<M3
  7*7 WCJI?PCL/L JXIZQ9<H+ HCMELE*
W9%C$J<H+ VEN-A<M[! HCN<V9A $CL-ZOA?
WCJIZ$3Q+ HC%<M<JIM3
  7*A7 WCJI%LCX JHWH MCLA<*         #AJA
WCJC*X/D K<L-GIB[R XCJIL WN<G9D W:<R
BMCX3N/H MELE* AC%+R WCJ<%<V BVO%E?
P<N9M LACR![ WCJ<VOA B#? A5LOH<JW
+M9!9A/W ,7+M9!9A#7' M/$<JW %<M HIP9LUH+
VEX<REV3
  7*V7 WCJ[%C$ JHWH AE?-JXIZQ9<H+ WA/?
JO%V# JR+%<LCM M9CD SCNX/R9V MELE*-AC%+R
+M9CD-KOL WCJNCH3L/M MIS<V9V3
  7*G7 WRCB9M MV9A9M MINX<H LCJH[<H
L9R+%<LCM +MIGD<N[? L9XIZQ9<H+ MELE*
JH+D<H WCJINC:/A L$#N# *<L-HCG[JIM
M/ACX3R#-*/N3
  7*D7 BCJ<M9M H<H/M X<L<H JXIZQ9<H+
$CD-L<M+? WCJI?PCL/L AEL-JHWH WCJOAMER
L[ +M[F/? N<?CN L[3
  7*H7 WLOA-*IGMUL $<L<JW H/%9V
JXIZQ9<H+ K9 G<VCH LIB[ WCJH9 $<L<JW
QE!EF W$CL-JH+D<H W9R+%<L<M3
  7*W7 WCJIK<NC$ JXIZQ9<H+ BGOVCH LIB[
H+A WJO%V# JR+%<L<M WLOA-V<A $3L#HEM
QE!EF JHWH B9M# JXIZQ9<H+3
  7*Z7 WCJH9 L9XIZQ9<H+ $O%ER W*<V[D
HCRB/H MAOD WA[!<R[? $<:<H-L[ L*ESEF
+LZ<H<V +LAEVEN JQ<R<H WLIV:<M9M
+LM<GIN9M +L*OL KL# XEMD<H3         #AJB
  7*X7 +MISKN[? LI?V+AC? D<G<N W?9R[%
WJI!H<R WAUR<[? L*<L-BH/M<H +VH/M<H
WC$3D<R9M LCA3W/R[?3
  7*T7 W$<R9M $<:<H L[ +MIQN/H-!OAN
+V<Q<R L<ROV K9 N<?CN-L[ A5LOH9M R*+%
RCV MAD3
  7L7 WH+A JXIZQ9<H+ S<?CM AE?-M[!<A
M#M# G9X[N H<$ELJ[N WCJCJ%R/M LMCT<H-
MC$R<V<H L$9R D<W9D WCJC!LCX JXIZQ9<H+
B*<L-MC$3:/H+3
  7LA7 W*/N BIML9!# :<R# V<VEL HCM%CLX9M
$<L<JW LIDRO% HCM[F/? A3%ER H<J<H
V<A<RE! $3Z<V[ H<A5LOH9M LNCS[?[ L<DC$C?
K<L-BILV<V[3
  7LV7 WJE?ER DIVR# JXIZQ9<H+ WCX3S<D<JW
HIN<M K?+V9M BCX3Z[N J%C$J<H+ VEN-A<M[!
HCN<V9A $CL-S/FER MCL*#-JH+D<H
WJI:R<A/L3
  7LG7 WCJI%KCV JXIZQ9<H+ $IM-A3VO?<JW
WCJIQBRUH+ BMC$3L/H QIVR# VN#-D<W9D
W*<V[D $<:+-L[ VM[?[ K<L-JH+D<H WJO%V#
JR+%<L<M WCJIMLO* MNC%EH VN[ \CX\<JW3
  FRQ LG3
  7A7 BEN-%\#M $E:R/H %<N<H MNC%EH
VM<L*[ WCX3MI%9M WX<M/% %<N<H       #AJC
M<LC* B9R+%<L<M3
  7V7 WCJC$C: H<RC$ B$#N# JHWH K?[$3V[?
HCG[JIM A3%ER H[R9% JHWH MIPN# BN#
JI:R<A/L3
  7G7 WCJ<%<V WCJIVEN AE?-HCB<M[? A3%ER
NI\C! JXIZQ9<H+ A<V9W WCJ<QEM MIZBX[?
LCB$<L9M WCJC$C: A3%/R[? WCJI%\CX+ L*<L-
!V<A HC%<MCJIM WCJC$3VOD AO?<M3
  7D7 +V<N<H MIZBX[? BV#? JHWH A3%ER
A<MCR JHWH B9R+%<LCM JIHJEH-%M9 L$[L<M3
  7H7 WCJIVEN MIZBX[? L*<L-!V<A
HC%<M<JIM BI%\# XC!R[? B#?-JHWH3
  7W7 WH+A HE$5V9R AE?-B<N<JW B<A/% BG#
VEN-HINOM W$[N/N WNIX/% W*I%/F W$<:<H
A[V WJID$[N9 HIRB<H LC$3:[? H<RC$ B$#N#
JHWH LHC*$9S[3
  7Z7 WCJ<:EM AE?-PESEL HCSEMEL A3%ER
$<:<H BV#? H<A5LOH9M A3%ER A<MCR A5LOH9M
AEL-D<W9D WAEL-%LOMOH VN[ BCBCJI? HCZEH
+V9R+%<LCM A3%ER B<XCR\9 MIKOL %IVT#
JI:R<A/L A<:9M AE?-%M9 L$#L[M3
  7X7 WLOA A[S9F LH<S9R AE?-REGEL
JI:R<A/L M/$CL H<A3D<M<H A3%ER HE$5MCD\9
LCA3V[?#*EM RCQ AIM-JI%MR+ LC$3:[? A/?
K<L-A3%ER !I+9?9M L*<L-HC\[R<H      #AJD
WHCXUQ9M WHCMI%P<T9M BJCD-MO%EH3
  7T7 WCJE?C$ MNC%EH AE?-JH+D<H WJO%V#
JR+%<L<M LC$3:[? R<$ MIN-HCG[JIM A3%ER
HI%M9D JHWH MIPN# BN# JI:R<A/L3
  7J7 WCJDCB/R JHWH AEL-MNC%EH WAEL-$CM[
WLOA HIQ%9V+3
  7JA7 WCJ<V/A JHWH $3L#HEM AE?-:<R#
HC!<V<A A3%ER LMELE* AC%+R WCJILKD+ AE?-
MNC%EH BCXOX9M WCJCACSRUH+ BCNXU%\CJIM
WCJ[L9*UH+ B<VEL<H3
  7JV7 +*H<!/R L[ XIL<H AE?-PN# JHWH
A5LOH<JW WCJIK<NC$ MAOD MILIFN# A5LOH#
A3VO?<JW3
  7JG7 WCJI?PCL/L A/L<JW WCJ/$<?ER L[
WCJI%MC$ \XIN<?[ WCJ%9V/H+ JR+%<LCM
LMCL*+?[ WCJ/DC$ MNC%EH K9 JHWH H+A
H<A5LOH9M3
  7JD7 WACX3R#-*/N B<N<H X[M<H X9![N<H
L$9R-D<W9D MC$R<V<H LG9X[N BCNCXCL
WL<V[A V%C$CR HCD<G9M WS<VCV L<$OFEL
WCJCGB9HEH< MAOD WCJ<:EM :<R#-XCJIL
B*<L-HE$<R9M HCB!UR[? B9H+D<H3
  7TW7 WCJ<SCR AE?-A5LOH# HCN/*<R WAE?-
HCSEMEL MIB#? JHWH W*<L-HCMIZBX[? A3%ER
B<N<H BHCR B#?-JHWH +V9R+%<L<M      #AJE
WCJC%L/* X+!<H L<$9R3
  7TZ7  WCJI*EN ,7WCJIVEN7' AE?-MIZBCX
JHWH WCJIZBCX $<L<JW ZIVX# %L<M9M W?[D<H
WCJOAMER L9H+D<H LC$3V[D AE?-JHWH A5LOH#
JI:R<A/L3
  7JZ7 A3V<L $[D H<$<M ZVX9M BCB<M[? RCQ
LCJH[<H A5LOH#HEM3
  7JX7 WJE?ER DIVR# MNC%EH +?FIL<?[ AEL-
A5LOH<JW WDIVR# HCXOZ9M HCMDCBR9M A/L<JW
B%/M JHWH A5LOH# JI:R<A/L HIN<M $CL-
DIVR# MCL*# JI:R<A/L3
  7JT7 +?FIL<?[ WH/$<?ER-L[ W*<L-XCT<A?[
+MC$L[ WHCMQOM[? A3%ER B<N<H V<HEM B<M[?
WHE$5M9D H<A3%/R9M WHCPSIL9M LIFN#
HIK<N$[ HIN<M K?+V9M $CL DIVR# X[Z<J3
  7*7 WCJI%KCV MNC%EH $IM-A3VO?<JW
WCJIQBRUH+ B#?[ WCJIMLO* A<M[N BN[
\CX\<JW3
  7*A7 BEN-$E:R9M +%\CJIM %<N<H A<M[N
BM<L*[ +%\CJIM %<N9M M<LC* B9R+%<L<M3
  7*V7 WCJC$C: H<RC$ B$#N# JHWH KCA3%ER
$<:<H MNC%EH A<V9W +L*<L-HCPS9L9M A3%ER
$<:<H MNC%EH A<V9W ZIBCX A<M[N
WCJC$CVD/M3
  7*G7 WLOA NI*NC$ MILIFN# JHWH     #AJF
KHIK<NC$ MNC%EH A<V9W K9 H+A A<M[N
HIRB<H AC%M<H3
  7*D7 WCJIQ%R+ $<L<JW $3V<D<JW
WCJM9?UH+ BV#?[3
  7*H7 WCJCK+ $CM-H<A<RE! A/? K<L-
HCQ%R9M $CL-HCMELE* A<M[N WCJCML9*+ $CM-
H<A<RE! AE?-JA%9<H+ VN[ \CX\<JW3
  FRQ LD3
  7A7 BEN-%M[NEH %<N9M JA%9<H+ VM<L*[
+%LO%9M WACXC? %<N<H M<LC* B9R+%<L<M3
  7V7 WCJC$C: HCJ<%<R B$#N# JHWH WCJ/LE*
BDCR*# D<W9D A<V9W WLOA-S<R J<M9N
+:MAWL3
  7G 7+VI%M[NEH %<N9M LM<L*[ WH+A $[DEN+
NC$CR H/X/L LIDR[% L/ALOH# D<W9D A<V9W
+VI%\#M $E:R/H %<N<H H/X/L LTCH/R AE?-
JH+D<H W9R+%<LCM MIN-HCB<M[? WH<A3%/R9M
WHCPSIL9M WHCMCS/*[?3
  7D7 WCJNC\!+ LF<N<JW A/? MIZBX[?
HCB$<L9M WHCXCM<N9M A3%ER-LMC$L<H
M/$3L#HEM GID/$C WH<A3%/R9M WHCPSIL9M
WHCMCS/*[? %IBCR WH/DCQ WCJIZROQ $CL-PN#
HCQV<R9M HCZVX9M L<HEM3
  7H7 W$C!M[? KH3N9M :<RCF $CL-
MIZBX[?<JM ,7MIZBX[?<M7' WCJTCH/R   #AJG
AE?-JH+D<H WAE? JR+%<L<M3
  7W7 +V$<R# MNC%EH WAEFRCJIM W%IM$[N
W$CD-NCF\<L9 BXCR V?#HEM ,7BXCRV?#HEM7'
S<V9V3
  7Z7 WCJNC\/! AE?-HCMIZBX[? WAE?-
H<A3%/R9M WHCPSIL9M KI\C? LH/DCQ W*<L-
HCXCM<N9M GIDC$ B*<L-AERE! JI:R<A/L
WCJ<%<V L9R+%<L<M3
  7X7 +VI%NC? %M[NEH $E:R/H LM<L*[
LTCH/R H<A<RE! WHCB<JI? %<LCX AE?-%<F<N
BEN-A3!CLJ<H+ WAE?-MC$3:#<H+ :CR-H<$9R
WA/? J[A<X BEN-J[A<X<Z HCMCZK9R LXCZ/Q
AE?-B#? JHWH A5LOH<JW3
  7T7 WCJ<VOA+ AEL-XILQ9<H+ HCKOH/N
HCG<D[L WCJI\N+ AE?-HCKESEF HCM+V<A V#?-
A5LOH9M A3%ER A<SF+-HCLW9IM %MR# HCSCF
M9CD MNC%EH WAEFRCJIM +MIKOL %A/R9?
JI:R<A/L +MIK<L-JH+D<H +VINJ<MIN
WCJ<%UVJ ,7WCJ<%UV+7' JR+%<L<M3
  7J7 WCJI\N+ $CL-JCD $O:/H HCML<A*<H
HCMUFQ<D9M BV#? JHWH WCJI\N+ AO?[ $[:#
HCML<A*<H A3%ER $O:9M BV#? JHWH LIVD[Q
+LXCZ/Q HCB<JI?3
  7JA7 WCJI\N+ LEX<R<%9M WLCBON9M LIQN[?
ACVN# MCX!/V W$/!9M LCMXCBR[?       #AJH
+LQ<R[? AE?-HCB<\9M A3%ER HI%X9?+ MCL*#
JH+D<H3
  7JV7 WH<A3N<%9M $O:9M BEA5M+N<H
BCML<A*<H WC$3L#HEM MUFQ<D9M JCXC?
W$VCDJ<H+ HCLW9IM MIN-BN# MR<R9 +Z*CRJ<H
+M%UL<M MIN-BN# HCQH<?9M LNC!/XC
WHCLW9IM K<L-M/V9N BI*L#-%9R3
  7JG7 W$CL HCSCB<L9M +MNC!X9M L*OL
$O:/H ML<A*<H LC$3V[D<H WC$3V[D<H
+M/HCLW9IM S[FR9M W%TR9M W%[$3R9M3
  7JD7 +VH[!9A<M AE?-HCKESEF HCM+V<A B#?
JHWH M<!<A XILQ9<H+ HCKOH/N AE?-S/FER
\[RC?-JHWH BJCD-MO%EH3
  7TW7 WCJC$CN XILQ9<H+ WCJOAMER AEL-
%<F<N HCS[F/R S/FER HC\[R<H M<!<A?9 BV#?
JHWH WCJI\/N XILQ9<H+ AE?-HCS/FER AEL-
%<F<N3
  7TZ7 WCJ<V/A %<F<N AE?-HCS/FER AEL-
HCMELE* WCJ<%EV $[D AE?-HCMELE* D<V<R
L/AMOR KOL A3%ER-NI\CN BJCD-$3V<DEJ*<
H/M $O:9M3
  7JZ7 WCJC\9*+ AE?-HCKESEF HCNIM!<A
BV#?-JHWH WCJI\N+H+ $CL-JCD HCMUFQ<D9M
W$CL-JCD $[:# HCML<A*<H3
  7JX7 WCJCG/D %<F<N HCS[F/R        #AJI
LCMELE* L/AMOR S/FER N<?CN L9 XILQ9<H+
HCKOH/N WCJIQR<A-V[ %<F<N LIFN# HCMELE*3
  7JT7 WCJH9 KI%MO$C HCMELE* A/? DIVR#
HC\[R<H WCJIQRC$ AE?-BG<D<JW3
  7*7 WCJ!CW HCMELE* AE?-XILQ9<H+ WAE?-
A3X9Q<M BEN-%<F<N WAE?-$CVD[N BEN-M9*<H
WA/? %<F<N HCS[F/R WA/? $3:<J<H $EVED-
HCMELE* L/AMR3
  7*A7 L*+ DIR%+ AE?-JHWH BC$3D9 +V$CD
HCNI%A<R BJI:R<A/L +V9H+D<H $CL-DIVR#
HCS/FER A3%ER NIM!<A K9-GD[L<H X3MC?-
JHWH A3%ER NI\*<H V<N+ $CL A3%ER LOA-
%<MR+ A3V[?#N+ AE?-DVCR JHWH LC$3:[?
K*<L-HCK<?+V $CL-HCS/FER HCZEH3
  7*V7 WCJ/LE* XILQ9<H+ WCA3%ER HCMELE*
AEL-XULD<H HCNV9A<H A/%E? %CLUM BEN-
\<WQHC? ,7\<QHC?7' BEN-XCSR<H %[M/R
HCBG<D9M WH9A J[%EVE? B9R+%<LCM BCMI%NEH
WCJDCBR+ A/LEJH< K<ZA?3
  7*G7 WC\OAMER L<HEM KH-A<MCR JHWH
A5LOH# JI:R<A/L AIMR+ L<A9% A3%ER-%<LCX
AE?*EM A/L<J3
  7*D7 KOH A<MCR JHWH HINN9 M/V9A R<$<H
$CL-HCM<Q[M HCZEH W$CL-J[%V<JW A/? K<L-
H<A<L[? HCK?+V[? $CL-HCS/FER        #AAJ
A3%ER Q<RA+ LIFN# MELE* JH+D<H3
  7*H7 \CXC? A3%ER $3Z<V+N9 WCJQCTJR+
,7WCJQCTR+7' L/ALOH9M A3X/R9M LMC$CN
HC*$9S/N9 B*OL MC$3:# JD#HEM W?I\C*
X3M<?9 BCM<Q[M HCZEH WLOA ?I*BEH3
  7*W7 WAEL-MELE* JH+D<H HC%OL/XC AE?*EM
LIDR[% BCJH[<H KOH ?AMR+ A/L<JW KH-A<MCR
JHWH A5LOH# JI:R<A/L HCDV<R9M A3%ER
%<M<$\<3
  7*Z7 JC$CN RC*-LV<V*< WC\IK<NC$
MILIFN# A5LOH9M B%<M$3*< AE?-DV<R<JW
$CL-HCM<Q[M HCZEH W$CL-J%V<JW WC\IK<NC$
LF<NCJ WC\IQRC$ AE?-BG<DEJ*< WC\/V*
LF<N<J WGCM-A3N9 %<MC$\9 NAUM-JHWH3
  7*X7 HINN9 AOSIF*< AEL-A3VO?EJ*<
WNEA5SCF\< AEL-QIVRO?EJ*< B%<L[M WLOA-
?IRAEJN<H $#NEJ*< B*OL H<R<$<H A3%ER
A3N9 M/V9A $CL-HCM<Q[M HCZEH W$CL-
JO%V<JW WCJ<%9V+ AE?-HCMELE* D<V<R3
  7*T7 WCJI%LCX HCMELE* WCJEA5SOF AE?-
K<L-ZIQN# JH+D<H W9R+%<L<M3
  7L7 WCJC$CL HCMELE* B#?-JHWH W*<L-A9%
JH+D<H WJO%V# JR+%<LCM WHCKH3N9M
WHCLW9IM W*<L-H<$<M MIG<D[L W$CD-Q<T<N
WCJIQR<A VA<ZN#HEM AE?-K<L-DIVR#    #AAA
S/FER HCBR9? HCNIM!<A B#? JHWH3
  7LA7 WCJC$3MOD HCMELE* $CL-$<MD[
WCJI*RO? AE?-HCBR9? LIFN# JHWH L<LE*E?
ACX3R# JHWH WLI%M[R AE?-MI![?<JW
W$/D[?<JW WXUQ<JW B*<L-LV<V[ +V*<L-NCF%[
LC$3:[? AE?-DIVR# HCBR9? HCK?+V9M $CL-
HCS/FER HCZEH3
  7LV7 WCJC$3M/D A/? K<L-HCNIM!<A
V9R+%<LCM +VINJ<MIN WCJC$3:+ J[%V#
JR+%<LCM KIVR9? A5LOH9M A5LOH#
A3V[?#HEM3
  7LG7 WCJ<SCR JA%9<H+ AE?-K<L-HC\[$/V[?
MIK<L-H<A3R<![? A3%ER LIVN# JI:R<A/L
WCJC$3V/D AE?-K<L-HCNIM!<A BJI:R<A/L
LC$3V[D AE?-JHWH A5LOH#HEM K<L-J<M<JW
LOA S<R+ M/ACX3R# JHWH A5LOH# A3V[?#HEM3
  FRQ LH3
  7A7 WCJC$C: JOA%9<H+ V9R+%<LCM PESCX
LCJH[<H WCJI%X3T+ HCPESCX BACRB<$<H
$<:<R LCXODE% H<RIA%[N3
  7V7 WCJC$3M/D HCKOH3N9M $CL-MI%MR[?<M
WCJXCZQ/M LC$3V[DC? B#? JHWH3
  7G7 WCJOAMER LCLW9IM HCMVIWN9M
,7HCMV9N9M7' L*<L-JI:R<A/L HCQD[%9M
LCJH[<H \N+ AE?-A3R[N-HCQODE%       #AAB
BCBCJI? A3%ER B<N<H %LOMOH VEN-D<W9D
MELE* JI:R<A/L A#N-L<*EM MC:<A BCK<?/F
$C\<H $IVD+ AE?-JHWH A5LOH#*EM WA/? $CM[
JI:R<A/L3
  7D7  WH<*IWN+ ,7WH<*9N+7' LV#?-
A3VO?#*EM KMCXLQ[?#*EM BI*?<V D<W9D
MELE* JI:R<A/L +VMI*\CV %LOMOH VN[3
  7H7 W$IMD+ VCQODE% LIFLUG[? B#?
H<A<V[? LCA3X#*EM BN# H<$<M WCX3LUQC?
B#?-A<V LCLW9IM3
  7W7 W%CX3T+ HCP<SCX WHI?QCD%+ WH<*9N+
LCA3X#*EM LC$3:[? KIDVCR-JHWH BJCD-
MO%EH3
  7Z7 WCJ<REM JA%9<H+ LIVN# H<$<M !OAN
KV<:9M +VN#-$IZ9M HCKOL LCPS<X9M L*<L-
HCNIM!<A LMISPCR %LO%9M AELEF +V<Q<R
%LO%E? A3L<F9M A/LEH M/R*+% HCMELE*3
  7X7 W:<R<JW LIND<V<H L<$<M LCKOH3N9M
WLCLW9IM H/R9M+ XILQ9<H +Z*CRJ<H+
W9X9A/L NG9D# B#? H<A5LOH9M LCKOH3N9M
N<?N+ LCPS<X9M ACLPCJIM W%/% M/A[?
+V<Q<R %LO% M/A[?3
  7T7  W*<WNCNJ<H+ ,7W*<NCNJ<H+7'
+%MC$J<H+ +N?CNA/L AEX<JW WCX3%CVJ<H+
W9$9A/L WJ[Z<V<D :<R# HCLW9IM       #AAC
H/R9M+ LCLW9IM LCPS<X9M X3M/%E? A3L<F9M
+V<Q<R X3M/% M/A[?3
  7J7 WC\IK[N H<$3V[D<H WCJC$CMD+
HCKOH3N9M $CL-$<MD<M WHCLW9IM $CL-
MCXLQ[?<M KMI!WC? HCMELE*3
  7JA7 WCJI%X3T+ HCP<SCX WCJIZRQ+
HCKOH3N9M M9<D<M WHCLW9IM MCF%9T9M3
  7JV7 WCJ<S9R+ H<$OL<H L?I\<M LMIFLCG[?
LV#?-A<V[? LIVN# H<$<M LHCQR9V LCJH[<H
KCK<?+V BS/FER MO%EH W*/N LCB<Q<R3
  7JG7 WCJVC%L+ HCPESCX B<A/% KCMI%P<T
WHCQ>D<%9M BI%L+ BCS9R[? +VCDW<D9M
+VC!/L<X[? WCJ<R9!+ L*<L-BN# H<$<M3
  7JD7 WACXCR H/*9N+ L<HEM WLCKOH3N9M K9
HCKOH3N9M BN# ACH3RON BHC$3L[? H<$[L<H
WHCX3L<V9M $CD-L<JL<H WHCLW9IM H/*9N+
L<HEM WLCKOH3N9M BN# ACH3RN3
  7TW7 WHCM%RR9M BN#-A<S<F $CL-MC$3M<D<M
KMI!WC? D<W9D WA<S<F WH#M<N W9DU?+N
X[Z/H HCMELE* WHC%O$3R9M L%C$CR W<%C$CR
A#N L<HEM L<S+R M/$CL $3VD<?<M K9-
A3X#HEM HCLW9IM H/*9N+ L<HEM3
  7TZ7 WC\IK[N K<L-$3V[DC? JHWH BCJ[M
HCH+A LC$3:[? HCPESCX WHC$3L[? $OL[? $CL
MIZBCX JHWH KMI!WC? HCMELE*         #AAD
JA%9<H+3
  7JZ7 WCJC$3:+ VN#-JI:R<A/L HCNIM!A9M
AE?-HCPESCX B<$/? HCH9A WAE?-XCG HCMC![?
%IV$C? J<M9M3
  7JX7 WLOA-NC$3:<H FESCX K<MOH+
BJI:R<A/L M9M# %M+A/L HCN<V9A W*<L-MCL*#
JI:R<A/L LOA-$<:+ KCPESCX A3%ER-$<:<H
JA%9<H+ WHCKOH3N9M WHCLW9IM W*<L-JH+D<H
WJI:R<A/L HCNIM!<A WJ[%V# JR+%<L<M3
  7JT7 BI%M[NEH $E:R/H %<N<H LMCL*+?
JA%9<H+ NC$3:<H HCPESCX HCZEH3
  7*7 ACX3R# *<L-ZOA? A3%ER H/*9N
JA%9<H+ AE?-HCBCJI? $<L<H N*[ MELE*-
MI!RCJIM LHIL<X/M B*CRKM9% $CL-PR<?
WCJ/!/A LIQR<A?[ JA%9<H+3
  7*A7 WCJI%LCX A/L<JW MCLA<*9M L/AMOR
MCH-L9 W<L<* MELE* JH+D<H LOA-$<LEJ*<
AC\<H HCJ[M K9 AEL-B#? MILXCM\9 W/ALOH9M
A<MCR LVCH3L/N9 X3DCL-L*< M/A5LOH9M
A3%ER-$IM9 WACL-JC%X9?E*<3
  7*V7 WLOA-H/S/V JA%9<H+ F<N<JW MIMEN+
K9 LHIL<XEM-B[ HI?XCP/: WLOA %<MC$ AEL-
DIVR# N*[ MIP9 A5LOH9M WCJ<VOA LHIL<X/M
BVIQ$C? MGID[3
  7*G7 WCJOR+ HCJOR9M LCMELE*       #AAE
JOA%9<H+ WCJOAMER HCMELE* LC$3V<D<JW
HC$3V9R+N9 K9 H<X>L#?9 MAD3
  7*D7 WCJC$3V9RUH+ $3V<D<JW MIN-
HCMERK<V<H WCJCRK9VUH+ $CL RE*EV
HCMI%NEH A3%ER-L[ WCJ[L9*UH+ JR+%<LCM
WCJ<M<? WCJIQ<V/R BQIVR[? A3VO?<JW W*<L-
JH+D<H W9R+%<LCM MI?ACBL9M $CL-JOA%9<H+3
  7*H7 WCJQ[N/N JIRMJ<H+ $CL-JA%9<H+
WCJOAMR+ *<L-HC%<R9M WHC%<R[? BQ9N[?#HEM
$CL-JA%9<H+ $CD-HCJ[M WCJI\N+M LXOQ $CL-
JI:R<A/L WHIN<M K?+V9M $CL-HCQ9N[?3
  7*W7 WJE?ER DIVR# JA%9<H+ WCX3S<D<JW
KCK<?+V B?[RC? JHWH3
  7*Z7 +DV<R<JW H<RIA%ON9M WH<ACX3RON9M
HIN<M K?+V9M $CL-S/FER MCL*#-JI:R<A/L
W9H+D<H3
  FRQ LW3
  7A7 WCJIQX+ $CM-H<A<RE! AE?-JH[A<X<Z
BEN-JA%9<H+ WCJCML9*UH+ ?CXC?-A<V9W
B9R+%<L<M3
  7V7 BEN-%<L[% W$E:R9M %<N<H J[A<X<Z
BM<L*[ +%L%<H X>D<%9M M<LC* B9R+%<L<M3
  7G7 WCJS9R/H+ MELE*-MI!RCJIM B9R+%<L<M
WCJC$3N% AE?-H<A<RE! M/A<H *IKCR-KESEF
W*IKCR Z<H<V3                       #AAF
  7D7 WCJCML/* MELE*-MI!RCJIM AE?-
AELJ<Q9M A<X9W $CL-JH+D<H W9R+%<LCM
WCJCS/V AE?-%M[ JH[J<Q9M WAE?-J[A<X<Z
A<X9W L<QCX N*[ WCJV9A/H+ MI!R<JM<H3
  7H7 BEN-$E:R9M WX<M/% %<N<H JH[J<Q9M
BM<L*[ WACXC? $E:R/H %<N<H M<LC*
B9R+%<L<M WCJC$C: H<RC$ B$#N# JHWH
A5LOH<JW3
  7W7 $<L<JW $<L<H NV+*CDNEA!CR MELE*
B<VEL WCJCACSR/H+ BCNXU%\CJIM LHL9*[
B<VEL<H3
  7Z7 +MIKL# B#? JHWH H/V9A NV+*CDNEA!CR
LV<VEL WCJI\N/M BH#*<L[ BV<VEL3
7X7 WJE?ER DIVR# JH[J<Q9M W?$3VO?<JW
A3%ER-$<:<H WHCNIM!<A $<L<JW HIN<M
K?+V9M $CL-S/FER MCL*# JI:R<A/L W9H+D<H
WCJIMLO* JH[J<*9N BN[ \CX\<JW3
  7T7 BEN-%M[NEH %<N9M JH[J<*9N BM<L*[
+%LO%<H X>D<%9M WC$3:ERE? J<M9M M<LC*
B9R+%<L<M WCJC$C: H<RC$ B$#N# JHWH3
  7J7 WLI?%+VC? HC%<N<H %<LCX HCMELE*
NV+*CDNEA!CR WCJVIA/H+ V<VEL<H $IM-KL#
XEMDC? B#?-JHWH WCJCML/* AE?-!IDQ9<H+
A<X9W $CL-JH+D<H W9R+%<L<M3
  7JA7 BEN-$E:R9M WACXC? %<N<H      #AAG
!IDQ9<H+ VM<L*[ WACXC? $E:R/H %<N<H
M<LC* B9R+%<L<M3
  7JV7 WCJC$C: H<RC$ B$#N# JHWH A5LOH<JW
LOA NI*NC$ MILIFN# JIRMJ<H+ HCN<V9A MIP9
JHWH3
  7JG7 WGCM BCMELE* NV+*CDNEA!CR M<R<D
A3%ER HI%B9$[ B/ALOH9M WCJEQE% AE?-$<RP[
WCJACM/! AE?-LV<V[ MI%+V AEL-JHWH A5LOH#
JI:R<A/L3
  7JD7 GCM K<L-:<R# HCKOH3N9M WH<$<M
HIRB+ LIM$<WL ,7LIM$<L7' -MC$CL K*OL
\O$3V[? HCG[JIM WCJTCMA+ AE?-B#? JHWH
A3%ER HIQD9% B9R+%<L<M3
  7TW7 WCJI%LCX JHWH A5LOH# A3V[?#HEM
$3L#HEM BJCD MCLA<*<JW HC%K/M W%<L[XC
K9-X<MCL $CL-$CM[ W$CL-M$[N[3
  7TZ7 WCJIHJ+ MCL$9V9M BMCLA3*#
H<A5LOH9M +V[Z9M DV<R<JW +MI\C$\$9M
BINVIA<JW $CD $3L[? X3MC?-JHWH B$CM[
$CD-LA#N MCRP/A3
  7JZ7 WCJC$CL $3L#HEM AE?-MELE* KC:D9JM
,7KC:D9M7' WCJCH3ROG BCX+R#HEM BCXEREV
BV#? MIQD<%<M WLOA X<MCL $CL-B<X+R
+V?+L<H Z<Q/N WJ<%/% HCKOL N<?CN BJ<D[3
  7JX7 W*OL KL# B#? H<A5LOH9M       #AAH
HCGDOL9M WHCQTCN9M WA!R[? B#? JHWH
WAO!R[? HCMELE* W:<R<JW HCKOL H/V9A
V<VEL3
  7JT7 WCJI:RF+ AE?-B#? H<A5LOH9M
WCJNC\!+ A/? X[MC? JR+%<L<M W*<L-
ACRMN[?EJH< :<RF+ V<A/% W*<L-KL#
MCX3MCDEJH< LHC%X9?3
  7*7 WCJEGEL HC%A/R9? MIN-HCXEREV AEL-
B<VEL WCJIHJ+-L[ +LV<N<JW LC$3V<D9M $CD-
MLO* MCL*+? P<R<S3
  7*A7 LMCLOAW? DVCR-JHWH BF9 JIRMJ<H+
$CD-R<!?<H H<A<RE! AE?-%CB?[?EJH< K<L-
JM# H<%CM<H %<V<?<H LMCLOAW? %IV$9M
%<N<H3
  7*V7 +VI%NC? ACXC? L*[RE% MELE* P<RCS
LI*L[? DVCR-JHWH BF9 JIRMJ<H+ H/$9R JHWH
AE?-R+XC K[RE% MELE*-P<RCS WCJC$3VER-Q[L
B*<L-MCL*+?[ WGCM-BMI*\<V L/AMR3
  7*G7 KH-A<MCR K[RE% MELE* P<RCS K<L-
MCML*[? H<A<RE! N<?CN L9 JHWH A5LOH#
HC%<MCJIM WH+A-F<QCD $<LCJ LIVN[?-L[
VCJI? B9R+%<LCM A3%ER B9H+D<H M9-V<*EM
MIK<L-$CM[ JHWH A5LOH<JW $IM[ WJ<$CL3

