  SFR DVRJ HJMJM A3                   #A
  FRQ A3
  7A7 A<D<M %/? A5N[%3
  7V7 Q#N<N MCH3LCLA/L J<RED3
  7G7 X3N[* M?+%ELCX L<ME*3
  7D7 NOXC %/M X<M W<J<FE?3
  7H7 BN# JEFE? GOMER +M<G[G +M<DCJ
WJ<W<N W?UV<L +ME%E* W?9R<S3
  7W7 +VN# GOMER AC%KNCZ WD9FC?
W?[GCRM<H3
  7Z7 +VN# J<W<N A5L9%<H W?CR%9%<H KI\9M
WR[D<N9M3
  7X7 BN# X<M K+% +MI!RCJIM P+T +*N<$CN3
  7T7 +VN# *+% SV<A WCX3W9L<H WSCV\<A
WRC$M<A WSCV\*<A +VN# RC$M<A %V<A +DD<N3
  7J7 W*+% J<LCD AE?-NIMR[D H+A H/X/L
LIHJ[? GIB[R B<A<RE!3
  7JA7 +MI!RCJIM J<LCD AE?-L+D9JM
,7L+D9M7' WAE?-$3N<M9M WAE?-LH<V9M WAE?-
NCF\UX9M3
  7JV7 WAE?-PC?RUS9M WAE?-KCSLUX9M A3%ER
J<!A+ MI%<M PLI%\9M WAE?-KCF\OR9M3
  7JG7 +*NC$CN J<LCD AE?-!9D[N B*OR[
WAE?-X/?3
  7JD7 WAE?-HCJV+S9 WAE?-H<A5MOR9 WA/?
HCGIRG<%93                            #B
  7TW7 WAE?-HCXI+9 WAE?-H<$CRQ9 WAE?-
HCS9N93 TZ WAE?-H<ACRW<D9 WAE?-HC!M<R9
WAE?-HCX3M<?93
  7JZ7 BN# %/M $#L<M WAC%+R WACRPC*%CD
WL+D WCA3R<M W$+! WX+L WGE?ER W<ME%E*3
  7JX7 WACRPC*%CD J<LCD AE?-%<LCX W%ELCX
J<LCD AE?-$/VER3
  7JT7 +L$/VER JULCD %N# V<N9M %/M
H<AEX<D PELEG K9 VJ<M<JW NIFLG<H H<A<RE!
W%/M A<X9W J<QT<N3
  7*7 WJ<QT<N J<LCD AE?-ACLM[D<D WAE?-
%<LEF WAE?-X3!CRM<WE? WAE?-J<RCX3
  7*A7 WAE?-H3D[R<M WAE?-A+Z<L WAE?-
DIQL<H3
  7*V7 WAE?-$#V<L WAE?-A3V9M<A/L WAE?-
%V<A3
  7*G7 WAE?-A[F9R WAE?-X3W9L<H WAE?-
J[V<V K<L-A/LEH BN# J<QT<N3
  7*D7 %/M ACRPC*%CD %<LCX3
  7*H7 $/VER PELEG R$+3
  7*W7 :R+G N<X[R \<RCX3
  7*Z7 ACVR<M H+A ACVR<H<M3
  7*X7 BN# ACVR<H<M JI!X<Q WJI%M<$/AL3
  7*T7 A/LEH \LD[?<M B*[R JI%M<$/AL
NV<J[? WQ/D<R WACDBA/L +MIV:<M3       #C
  7L7 MI%M<$ WD+M<H MC:<A X3DCD W?#M<A3
  7LA7 JT+R N<F9% W<Q/DM<H A/LEH H/M BN#
JI%M<$/AL3
  7LV7 +VN# QT+R<H P9LEGE% ACVR<H<M
J<LD<H AE?-ZIMR<N WJ<Q%<N +MD<N +MIDJ<N
WJI%B<Q W%+XC +VN# J<Q%<N %V<A +DD<N3
  7LG7 +VN# MIDJ<N $#F<H W<$/FER WCX3N[*
WCA3V9D<$ WAELD<$<H K<L-A/LEH BN#
QT+R<H3
  7LD7 WCJ[LED ACVR<H<M AE?-JI!X<Q BN#
JI!X<Q $/:<W WJI:R<A/L3
  7LH7 BN# $/:<W A5L9F<Z R$+A/L W9$+%
WJC$L<M WQRCX3
  7LW7 BN# A5L9F<Z \#M<N WA[M<R !F9
WGC$\<M QNCZ W?IMN<$ WC$3M<L/Q3
  7LZ7 BN# R$+A/L NCXC? ZERCX %CM<H
+MIZ<H3
  7LX7 +VN# :/$9R L[T<N W%[V<L W!IV$[N
WC$3N<H WD9%ON WA/!ER WD9%<N3
  7LT7 +VN# L[T<N XOR9 WH[M<M WCA3X[?
L[T<N \IMN<$3
  7M7 BN# %[V<L $CLJ<N +M<NCXC? W$#V<L
%F9 WA[N<M +VN# !IV$[N ACJ<H WC$3N<H3
  7MA7 BN# $3N<H D9%[N +VN# D9%[N XCMR<N
WAE%B<N WJI?R<N +*R<N3                #D
  7MV7 BN#-A/!ER BILH<N WZC$3W<N JC$3Q<N
BN# D9%[N $+! WCA3R<N3
  7MG7 WA/LEH HCML<*9M A3%ER M<L*+
BAERE! A5D[M LIFN# ML<*-MELE* LIVN#
JI:R<A/L BELC$ BEN-B$[R W%/M $9R[
DINH<V<H3
  7MD7 WCJ<M<? B<LC$ WCJIMLO* \CX\<JW
J[V<V BEN-ZERCX MIB<!R<H3
  7MH7 WCJ<M<? J[V<V WCJIMLO* \CX\<JW
X+%<M M/AERE! HC\#M<N93
  7MW7 WCJ<M<? X+%<M WCJIMLO* \CX\<JW
H3DCD BEN-BDCD HCMCKEH AE?-MIDJ<N BI:D/H
M[A<V W%/M $9R[ $JIW? ,7$W9?7'3
  7MZ7 WCJ<M<? H3D<D WCJIMLO* \CX\<JW
:CML<H MIMC:R/Q<H3
  7MX7 WCJ<M<? :CML<H WCJIMLO* \CX\<JW
%<A+L M/RXOV[? HCN<H<R3
  7MT7 WCJ<M<? %<A+L WCJIMLO* \CX\<JW
BC$CL X<N<N BEN-$C*B[R3
  7N7 WCJ<M<? BC$CL X<N<N WCJIMLO*
\CX\<JW H3DCD W%/M $9R[ P<$9 W%/M AI%\[
MH#TCVA/L BC?-MCTR/D BC? M# Z<H<V3
  7NA7 WCJ<M<? H3D<D WCJIHJ+ ACL+F#
A5D[M ACL+F \IMN<$ ACL+F $CLJ<H
,7$CLW<H7' ACL+F J?/?3                #E
  7NV7 ACL+F A<H>L9V<M<H ACL+F A/L<H
ACL+F P9NN3
  7NG7 ACL+F QNCZ ACL+F \#M<N ACL+F
MIV!<R3
  7ND7 ACL+F MCGD9A/L ACL+F $9R<M A/LEH
ACL+F# A5D[M3
  FRQ V3
  7A7 A/LEH BN# JI:R<A/L RA+V/N %IM$[N
L/W9 W9H+D<H JI:<:*<R +ZVUL+N3
  7V7 D<N J[S/F +VINJ<MIN NCF\<L9 G<D
WA<%/R3
  7G7 BN# JH+D<H $/R WA[N<N W%/L<H
%L[%<H N[LCD L[ MIBC?-%+$C HCKNC$3N9?
WCJH9 $/R B*[R JH+D<H RC$ B$#N# JHWH
WCJM9?/H+3
  7D7 W?<M<R KCL<?[ J<LD<H L[ AE?-PERE!
WAE?-Z<RCX K<L-BN# JH+D<H X3MI%<H3
  7H7 BN#-FERE! XE!R[N WX<M+L3
  7W7 +VN# ZERCX ZIMR9 WA#?<N WH#M<N
W*CLKOL W<D<RC$ KUL<M X3MI%<H3
  7Z7 +VN# KCRM9 $<*<R $[*/R JI:R<A/L
A3%ER M<$CL BCX/REM3
  7X7 +VN# A#?<N $3ZCRJ<H3
  7T7 +VN# XE!R[N AC%ER N[LCD-L[ AE?-
JRCXMA/L WAE?-R<M WAE?-KL+V<J3        #F
  7J7 WR<M H[L9D AE?-$CM9N<D<V
W$CM9N<D<V H[L9D AE?-NCX%[N N:9A BN#
JH+D<H3
  7JA7 WNCX%[N H[L9D AE?-:CLM<A W:CLM<A
H[L9D AE?-B$CZ3
  7JV7 +VO$CZ H[L9D AE?-$[V/D W$[V/D
H[L9D AE?-JI%<J3
  7JG7 WA9%CJ H[L9D AE?-B*OR[ AE?-
A5L9A<V WCA3V9N<D<V HC%/N9 W%IM$<A
HC%LOI%93
  7JD7 N?CNA/L H<RV9$9 RCDCJ HCX3M9%93
  7TW7 AO!EM HC%I%9 D<W9D HC%VI$93
  7TZ7 WACXJ?#HEM !R+J<H WCA3V9G<JIL
+VN# !R+J<H ACV%CJ WJ[A<V WC$3:<H-A/L
%LO%<H3
  7JZ7 WCA3V9GCJIL J<LD<H AE?-$3M<:<A
WCA3V9 $3M<:<A JE?ER HCJI%M$/AL93
  7JX7 W*<L/V BEN-XE!R[N H[L9D AE?-
$3Z+V<H AI%<H WAE?-JR9$[? WA/LEH V<NEJH<
J/%ER W%[V<V WACRD[N3
  7JT7 WC\<M<? $3Z+V<H WCJIQCX-L[ *<L/V
AE?-AEFR<? WC\/LED L[ AE?-X+R3
  7*7 WX+R H[L9D AE?-A+R9 WA+R9 H[L9D
AE?-B!CLA/L3
  7*A7 WACXCR B<A XE!R[N AEL-BC?-     #G
M<*9R A3V9 GIL$<D WH+A LQ<X<H WH+A BEN-
%I%9M %<N<H WC\/LED L[ AE?-:G+V3
  7*V7 +:G+V H[L9D AE?-J<A9R WCJH9-L[
$E:R9M W%<L[% $<R9M BAERE! HCGIL$<D3
  7*G7 WCJIQCX G%+R-WCA3R<M AE?-XC+O?
J<A9R M/AI\<M AE?-QN<? WAE?-BN[?EJH<
%I%9M $9R K<L-A/LEH BN# M<*9R A3V9-
GIL$<D3
  7*D7 WACXCR M[?-XE!R[N B*<L/V AEFR<?<H
WA/%E? XE!R[N A3V9<H WC\/LED L[ AE?-
AC%X+R A3V9 ?Q[$C3
  7*H7 WCJIHJ+ VN#-JRCXMA/L B*[R XE!R[N
HCB*[R R<M +V+N<H W<AOREN W<AO!EM
A3X9<H3
  7*W7 WC\H9 AI%<H ACXERE? L9RCXMA/L
+%M<H $3T<R<H H9A A/M A[N<M3
  7*Z7 WCJIHJ+ VN#-R<M B*[R JRCXMA/L
MC$C! WJ<M9N W<$/QER3
  7*X7 WCJIHJ+ VN#-A[N<M %CMCJ WJ<D<$
+VN# %CMCJ N<D<V WCA3V9%+R3
  7*T7 W%/M A/%E? A3V9%+R A3V9H<JIL
WC\/LED L[ AE?-ACXB<N WAE?-M[L9D3
  7L7 +VN# N<D<V SELED WACP<JIM WCJ<M<?
SELED LOA V<N9M3
  7LA7 +VN# ACPCJIM JI%$9 +VN#        #H
JI%$9 %/%<N +VN# %/%<N ACXL<J3
  7LV7 +VN# J<D<$ A3X9 %CMCJ JE?ER
WJ[N<?<N WCJ<M<? JE?ER LOA V<N9M3
  7LG7 +VN# J[N<?<N PELE? WZ<Z<A A/LEH
H<J+ BN#-JRCXMA/L3
  7LD7 WLOA-H<J<H L%/%<N B<N9M K9 AIM-
B<N[? +L%/%<N $EVED MI!R9 +%M[ JCRX<$3
  7LH7 WCJI\/N %/%<N AE?-BI\[ LJCRX<$
$CVD[ LAI%<H WC\/LED L[ AE?-$C\<J3
  7LW7 W$C\CJ HOL9D AE?-N<?<N WN<?<N
H[L9D AE?-Z<V<D3
  7LZ7 WZ<V<D H[L9D AE?-AEFL<L WAEFL<L
H[L9D AE?-$[V/D3
  7LX7 W$[V/D H[L9D AE?-J/H+A WJ/H+A
H[L9D AE?-$3ZCRJ<H3
  7LT7 WC$3ZCRJ<H HOL9D AE?-X<LE! WXELE!
HOL9D AE?-AEL$<:<H3
  7M7 WAEL$<:<H HOL9D AE?-SISM<J WSISMCJ
HOL9D AE?-%CL+M3
  7MA7 W%CL+M H[L9D AE?-JQCMJ<H W9QCMJ<H
HOL9D AE?-A5L9%<M<$3
  7MV7 +VN# *<L/V A3X9 JRCXMA/L M#%<$
B*OR[ H+A A3V9-Z9F +VN# M<R/%<H A3V9
XEVR[N3
  7MG7 +VN# XEVR[N QORCX W?CPUXC      #I
WREQEM W<%<MC$3
  7MD7 W%EMC$ H[L9D AE?-RCXCM A3V9
J<RQ$<M WREQEM H[L9D AE?-%CM<J3
  7MH7 +VEN-%CMCJ M<$[N +M<$[N A3V9 V#?-
!+R3
  7MW7 W$#F<H P9LEGE% K<L/V J<LD<H AE?-
X<R<N WAE?-M[!<A WAE?-G<Z/Z WX<R<N HOL9D
AE?-G<Z/Z3
  7MZ7 +VN# J<HD<J REGEM WJ[?<M WG#%<N
W<FELET W$#F<H W<%<$CF3
  7MX7 PILEGE% K<L/V MC$3*<H J<LCD %EVER
WAE?-\IRX3N<H3
  7MT7 WC\/LED %C$CF A3V9 MCDMCN<H AE?-
%W<A A3V9 MC*B/N<H WCA3V9 GIV$<A +VC?-
K<L/V $C*S<H3
  7N7 A/LEH H<J+ BN# *<L/V BEN-X+R B*[R
AEFR<?<H %[V<L A3V9 QIRJC? J$<R9M3
  7NA7 :CLM<A A3V9 V#?-L<XEM X<R/F A3V9
V#?-G<D/R3
  7NV7 WCJIHJ+ V<N9M L%[V<L A3V9 QIRJC?
J$<R9M H<ROAEH X3!9 HCMNUX[?3
  7NG7 +MI%PX[? QIRJC? J$<R9M HCJI?R9
WHCP+?9 WHC%UM<?9 WHCMI%R<$9 M/A/LEH
J<!A+ HC!<R$<?9 WH<AE%\<AUL93
  7ND7 BN# :CLM<A B#? LEXEM          #AJ
+NT[F<?9 $CTR[? B#? J[A<V WCX3!9
HCM<NCX\9 HC!<R$93
  7NH7 +MI%PX[? S[FR9M JO%V/W ,7JO%V#7'
JC$B/! \IR$<?9M %IM$<?9M :+*<?9M H/M<H
HCQ9N9M HCB<A9M M/XCMC? A3V9 V#?-R/*<V3
  FRQ G3
  7A7 WA/LEH H<J+ BN# D<W9D A3%ER N[LCD-
L[ BXEVR[N HCB*[R ACMNON LCA3X9NO$CM
HCJIZR$/AL9? %/N9 D<N9/AL LCA3V9GCJIL
HCKCRML9?3
  7V7 HC%LI%9 LACV%<L[M BEN-MC$3*<H BC?-
\CLMCJ MELE* G%+R H<RV9$9 A3DN9<H VEN-
XCG9?3
  7G7 HCX3M9%9 %FCTJ<H LCA3V9T<L HC%I%9
JI?R$<M L$EGL<H AI%\[3
  7D7 %I%<H N[LCD-L[ VXEVR[N WCJIML<*-
%<M %EVC$ %<N9M W%I%<H X>D<%9M +%LO%9M
W%<L[% %<N<H M<LC* B9R+%<L<M3
  7H7 WA/LEH N+LD+-L[ B9R+%<L<M %IM$<A
W%[V<V WN<?<N +%LOMOH ACRB<$<H LVC?-%+$C
BC?-$CM9A/L3
  7W7 WJIVX<R WEA5L9%<M<$ WEA5L9F<LET3
  7Z7 WNOGCH WNEFEG WJ<F9$C3
  7X7 WEA5L9%<M<$ WAELJ<D<$ WEA5L9FELET
\I%$<H3                              #AA
  7T7 KOL BN# D<W9D MILVCD BN#-F9LCG%9M
W?<M<R A3X[?<M3
  7J7 +VEN-%LOMOH RXCV$<M A3V9<H VN[
A<S<A VN[ JH[%<F<T BN[3
  7JA7 J[R<M BN[ A3XCZJ<H+ VN[ J[A<%
BN[3
  7JV7 A3MC!J<H+ VN[ $3ZCRJ<H VN[ J[?<M
BN[3
  7JG7 A<X<Z BN[ XIZQ9<H+ VN[ MNC%EH
VN[3
  7JD7 A<M[N BN[ JA%9<H+ VN[3
  7TW7 +VN# JA%9<H+ HCB*[R J[X<N<N
HC%/N9 JH[J<Q9M HC%LI%9 !IDQ9<H+ H<RV9$9
%CL+M3
  7TZ7 +VN# JH[J<Q9M J*<NJ<H VN[ !IDQ9<H
VN[3
  7JZ7 +VN# J*<NJ<H ACSIR %ACL\9A/L BN[3
  7JX7 +MCLK9R<M +FD<J<H W%ENAC!CR
JQCMJ<H H[%<M<$ +NDCVJ<H3
  7JT7 +VN# FD<J<H ZRUB<VEL W%IM$9 +VEN-
ZRUB<VEL M%UL<M WCX3NCNJ<H +%LOM9?
A3X[?<M3
  7*7 WCX3%UV<H W<AOHEL +VERE*J<H
WCX3SCDJ<H J+%CV XESED X<M/%3
  7*A7 +VEN-X3NCNJ<H PLCTJ<H         #AB
W9%C$J<H BN# RF<J<H BN# ACRN<N BN#
$VCDJ<H BN# %*CNJ<H3
  7*V7 +VN# %*CNJ<H %MC$J<H +VN# %MC$J<H
XCT+% WJIGA<L +V<R9XC +N$CRJ<H W%<F<T
%I%<H3
  7*G7 +VEN-N$CRJ<H AELJ[$#NCJ WXIZQ9<H
W$CZR9Q<M %LO%<H3
  7*D7 +VN# AELJ[$#NCJ HDCJW<H+
,7H[DCWJ<H+7' WAELJ<%9V +FL<J<H W$CQ+V
WJ[X<N<N +DL<J<H WC$3N<N9 %IV$<H3
  FRQ D3
  7A7 BN# JH+D<H PERE! XE!R[N W*CRM9
WX+R W%[V<L3
  7V7 +RA<J<H VEN-%[V<L HOL9D AE?-JCXC?
WJCXC? HOL9D AE?-A3X+MCJ WAE?-L<HCD
A/LEH MI%PX[? HC!<R$<?93
  7G7 WA/LEH A3V9 $#T<M JIZR$EAL WJI%M<A
WJIDB<% W%/M A3X[?<M HC!LELP[N93
  7D7 +FN+A/L A3V9 GDOR W$/ZER A3V9
X+%<H A/LEH VN#-X+R B*[R AEFR<?<H A3V9
B#? L<XEM3
  7H7 +LAC%X+R A3V9 ?Q[$C H<J+ %\# N<%9M
XELA<H WNC$3R<H3
  7W7 WC\/LED L[ NC$3R<H AE?-A3XUZ<M
WAE?-X/FER WAE?-\#MN9 WAE?-          #AC
H<A3XC%\<R9 A/LEH BN# NC$3R<H3
  7Z7 +VN# XELA<H !ERE? J!OXCR
,7W!OXCR7' WAE?N<N3
  7X7 WQ[! H[L9D AE?-$<N+V WAE?-HC!V/V<H
+MI%PXO? A3XCRX/L BEN-H<RUM3
  7T7 WCJH9 JC$B/! NI*B<D M/AEX<JW WAIM[
Q<RA<H %M[ JC$B/! L/AMOR K9 J<LCD\9
B$!EV3
  7J7 WCJIQR<A JC$B/! L/ALOH# JI:R<A/L
L/AMOR AIM-B<R/* \V<R*/N9 WHIRB9?< AE?-
GV+L9 WH<J?<H J<D*< $IM9 W$<:9?< M/R<$<H
LVIL\9 $<!B9 WCJ<V/A A5LOH9M A/?-A3%ER
%<A<L3
  7JA7 +*L+V A3X9-%+X<H H[L9D AE?-MX9R
H+A A3V9 AE%\[N3
  7JV7 WAE%\[N H[L9D AE?-B#? R<F<A WAE?-
P<S/XC WAE?-\XIN<H A3V9 $9R-N<X<% A/LEH
ACN%# R/*<H3
  7JG7 +VN# QNCZ $<?N9A/L +:R<J<H +VN#
$<?N9A/L X3?C?3
  7JD7 +M$[NO?CJ H[L9D AE?-$<FR<H
+:R<J<H H[L9D AE?-J[A<V A3V9 G#A X3R<%9M
K9 X3R<%9M H<J+3
  7TW7 +VN# K<L/V BEN-JFUNEH $9R+ A/L<H
W<N<$CM +VN# A/L<H +QNCZ3            #AD
  7TZ7 +VN# JHCLELA/L Z9F WZ9F<H \9RJ<A
WCA3:CRA/L3
  7JZ7 +VEN-$EZR<H JE?ER +MERED W$/FER
WJ<L[N WC\CHCR AE?-MIRJ<M WAE?-%CMCJ
WAE?-JI%BCX A3V9 AE%\M$C3
  7JX7 WAI%\[ HCJHUD9<H J<LD<H AE?-JERED
A3V9 GD[R WAE?-XEVER A3V9 :[*[ WAE?-
JQ+?9A/L A3V9 Z<N[XC WA/LEH BN# BI?J<H
VC?-PCR$OH A3%ER L<QCX M<RED3
  7JT7 +VN# A/%E? H[D9<H A3X[? NCXCM
A3V9 Q$9L<H HCGCRM9 WAE%\MO$C
HCMC$3*<?93
  7*7 +VN# %9M[N ACMN[N WRIN<H BEN-X<N<N
W?IWL[N ,7W?9L[N7' +VN# JI%$9 Z[X/?
+VEN-Z[X/?3
  7*A7 BN# %/L<H VEN-JH+D<H $/R A3V9
L/*<H WLC$D<H A3V9 M<R/%<H +MI%PX[? B#?-
$3VODC? HCBU! LV#? AC%B/$C3
  7*V7 WJ[Q9M WACN%# *Z/V<A WJ[A<%
W:<R<F A3%ER-B<$3L+ LM[A<V WJ<%UV9 L<XEM
WHCDV<R9M $C\9Q9M3
  7*G7 H/M<H HCJ[!R9M WJO%V# NT<$9M
+GD/R<H $IM-HCMELE* BIMLCA*\[ J<%V+ %<M3
  7*D7 BN# %IM$[N NM+A/L WJ<M9N J<R9V
ZERCX %<A+L3                         #AE
  7*H7 %CLUM BN[ MIV:<M BN[ MI%M<$ BN[3
  7*W7 +VN# MI%M<$ XCM+A/L BN[ ZCK+R BN[
%IM$9 VN[3
  7*Z7 +L%IM$9 B<N9M %I%<H $<:<R +V<N[?
%/% +LAEX<JW A#N B<N9M RCB9M W*OL
MI%PCX\<M LOA HIRB+ $CD-BN# JH+D<H3
  7*X7 WCJ/%V+ BIVA/R-%EVC$ +M[L<D<H
WCX3!CR %+$<L3
  7*T7 +VVILH<H +V$E!EM +V?[L<D3
  7L7 +VIV?+A/L +VX<RM<H +V!9QL<G3
  7LA7 +VV#? MCRK<V[? +VCX3!CR S+S9M
+VV#? BIRA9 +V%C$3R<JIM A/LEH $<R#HEM
$CD-MLO* D<W9D3
  7LV7 WXC!R#HEM $#T<M W<$CJIN RIM[N
W?O*EN W$<%<N $<R9M X<M/%3
  7LG7 W*<L-XC!R#HEM A3%ER SV9V[?
HE$<R9M H<A/LEH $CD-B<$CL ZOA? M[%VO?<M
WHI?JCX:<M L<HEM3
  7LD7 +M%[V<V WJCML/* WJ[%<H BEN-
A3MC!J<H3
  7LH7 WJ[A/L WJ/H+A BEN-J[%IVJ<H BEN-
:R<J<H BEN-$3:9A/L3
  7LW7 WAELJ[$#NCJ WJC$3QOV<H W9%[X<J<H
WC$3:<J<H WC$3D9A/L W9:9MIA/L +VN<J<H3
  7LZ7 WZ9Z<A VEN-%IF$9 VEN-ACL[N    #AF
BEN-JD<J<H VEN-%IMR9 BEN-%MC$J<H3
  7LX7 A/LEH HCB<A9M B%/M[? N:9A9M
BMI%PX[?<M +V#? A3V[?#HEM P<R!+ L<R[V3
  7LT7 WCJ/L*+ LIMV[A GDOR $CD LMIZRCX
HCG<JA LVCQ/% MIR$EH L!OAN<M3
7M7 WCJIM!A+ MIR$EH %<M/N W<T[V WH<A<RE!
RCX3VC? J<DCJIM W%OQETE? +%L/W<H K9 MIN-
X<M HCJO%V9M %<M LF<N9M3
  7MA7 WCJ<VOA+ A/LEH HCK?+V9M B%/M[?
B9M# JXIZQ9<H+ MELE*-JH+D<H WCJCK+ AE?-
A<H>L#HEM WAE?-HCM$JN9M ,7HCM$+N9M7'
A3%ER NIM!A+-%<M<H WCJCX3R9MUM $CD-HCJ[M
HCZEH WCJ/%V+ \CX\#HEM K9-MIR$EH L!OAN<M
%<M3
  7MV7 +M/HEM MIN-BN# %IM$[N H<L*+ LHCR
:/$9R A3N<%9M X3M/% M/A[? +FLCTJ<H
+N$CRJ<H +RF<J<H W$UZ9A/L BN# JI%$9
BROA%<M3
  7MG7 WCJCK+ AE?-%A/R9? HCPL/T<H
LC$3M<L/Q WCJ/%V+ %<M $CD HCJ[M HCZEH3
  FRQ H3
  7A7 +VN# RA+V/N B*[R-JI:R<A/L K9-H+A
HCB*[R +VXCLL[ J!+$# A<V9W NI\N<H
B*OR<?[ LIVN# J[S/F BEN-JI:R<A/L WLOA
LHI?JCX/: LCB*OR<H3                  #AG
  7V7 K9 JH+D<H G<VCR BAEX<JW +LN<G9D
MIMEN+ WHCB*OR<H LJ[S/F3
  7G7 BN# RA+V/N B*[R JI:R<A/L X3N[*
+FCL+A XE!R[N W*CRM93
  7D7 BN# J[A/L %MC$J<H VN[ G[G BN[
%IM$9 VN[3
  7H7 M9*<H VN[ RA<J<H VN[ BC$CL BN[3
  7W7 BA/R<H VN[ A3%ER HEGL<H \ILGC?
PILNAESER MELE* AC%UR H+A N<:9A
L<RA+V/N93
  7Z7 WAEX<JW LMI%PXO?<JW BHI?JCX/:
L?LD[?<M H<ROA% J$9A/L +Z*CRJ<H+3
  7X7 +VELC$ BEN-$<Z<Z BEN-%EMC$ BEN-
J[A/L H+A J[%/V BC$3RO$/R W$CD-NV[
+VC$CL M$[N3
  7T7 WLCMIZR<X J<%CV $CD-LV[A MIDB<R<H
LMIN-HCN<H<R PR<? K9 MIQN#HEM R<V+
BAERE! GIL$<D3
  7J7 +V9M# %<A+L $<:+ MILX<M<H $IM-
HCHCGRIA9M WCJIPL+ BJ<D<M WCJ/%V+
BA<H>L#HEM $CL-K<L-PN# MIZR<X LCGIL$<D3
  7JA7 +VN#-G<D LNEGD<M J<%V+ BAERE!
HCB<%<N $CD-SCL*<H3
  7JV7 J[A/L H<ROA% W%<F<M HCMI%NEH
WJC$NCJ W%<F<T BCB<%<N3              #AH
  7JG7 WCA3X#HEM LV#? A3V[?#HEM M9*<A/L
+M%UL<M W%EVC$ WJ[RCJ WJC$K<N WZ9$C
W<$/VER %IV$<H3
  7JD7 A/LEH BN# A3V9XCJIL BEN-X+R9 BEN-
J<R[XC BEN-GIL$<D BEN-M9*<A/L BEN-J%9%CJ
BEN-JCXD[ BEN-B+Z3
  7TW7 A3X9 BEN-$CVD9A/L BEN-G+N9 ROA%
LV#? A3V[?<M3
  7TZ7 WCJ/%V+ BCGIL$<D BCB<%<N
+VIVNO?EJH< +V*<L-MIGR%# %<R[N $CL-
\[!A[?<M3
  7JZ7 KUL<M HI?JCX:+ B9M# J[?<M MELE*-
JH+D<H +V9M# J<R<V$<M MELE*-JI:R<A/L3
  7JX7 BN#-RA+V/N WG<D9 WCX3!9 %/VET-
MNC%EH MIN-BN#-XCJIL A3N<%9M N:A# M<G/N
WXEREV WDOR*# QE%E? +LM+D# MILX<M<H
ACRB<$9M WACRB<$<H AELEF +%VC$-M/A[?
W%I%9M J!A# !<V<A3
  7JT7 WCJC$3:+ MILX<M<H $IM-HCHCGR9A9M
W9T+R WN<F9% WN[D<V3
  7*7 WCJ/$<ZR+ $3L#HEM WCJIN<?N+ VJ<D<M
HCHCGR9A9M W*OL %E$IM<HEM K9 L/ALOH9M
Z<$3Q+ BCMILX<M<H WNC$\[R L<HEM K9-V<TX+
V[3
  7*A7 WCJI%B+ MIQN#HEM GMCL#HEM     #AI
X3MI%9M AELEF W!OAN M<A?CJIM WCX3MI%9M
AELEF WCX3M[R9M ACLP<JIM WNEFE% A<D<M
M/A<H A<LEF3
  7*V7 K9-X3L<L9M RCB9M N<F<L+ K9
M/H<A5LOH9M HCMILX<M<H WCJ/%V+ ?CX\#HEM
$CD-HCGOL<H3
  7*G7 +VN# X3!9 %/VET MNC%EH J<%V+
B<A<RE! MIB<%<N $CD-BC$CL XERM[N +:N9R
WHCR-XERM[N H/M<H R<V+3
  7*D7 WA/LEH R<A%# V#?-A3V[?<M W$/FER
WJI%$9 WEA5L9A/L W$CZR9A/L WJIRMJ<H
WH[DCWJ<H WJCXD9A/L A3N<%9M GIB[R# XCJIL
ACN%# %/M[? R<A%9M LV#? A3V[?<M3
  7*H7 WCJIM$3L+ B/ALOH# A3VO?#HEM
WCJIZN+ ACX3R# A5LOH# $CM#-H<A<RE!
A3%ER-HI%M9D A5LOH9M MIPN#HEM3
  7*W7 WCJ<$CR A5LOH# JI:R<A/L AE?-R+XC
P+L MELE*-AC%+R WAE?-R+XC \ILGC?
PILNESER MELE* AC%+R WCJCGL/M L<RA+V/N9
WLCG<D9 WLCX3!9 %/VET MNC%EH WCJV9A/M
LCXLCX WX<V[R WH<R<A +NHCR G[Z<N $CD
HCJ[M HCZEH3
  7*Z7 BN# L/W9 G/R%ON QH<? +MR<R93
  7*X7 +VN# QH<? $CMR<M JI!H<R WXEVR[N
W$UZ9A/L3                            #BJ
  7*T7 +VN# $CMR<M ACH3RON +MO%EH
+MIRJ<M +VN# ACH3RON N<D<V WCA3V9H+A
AEL$<Z<R WA9?<M<R3
  7L7 AEL$<Z<R H[L9D AE?-P9NX<S P9NX<S
HOL9D AE?-A3V9%+$C3
  7LA7 WCA3V9%+$C H[L9D AE?-BUQ9 +VUQ9
H[L9D AE?-$UZ93
  7LV7 W$UZ9 H[L9D AE?-ZRCXJ<H +ZRCXJ<H
H[L9D AE?-MR<J[?3
  7LG7 MR<J[? H[L9D AE?-A3MCRJ<H
WCA3MCRJ<H H[L9D AE?-A3X9T+V3
  7LD7 WCA3X9T+V H[L9D AE?-!<D[Q W!<D[Q
H[L9D AE?-A3X9M<$C!3
  7LH7 WCA3X9MC$C! H[L9D AE?-$3ZCRJ<H
WC$3ZCRJ<H H[L9D AE?-J[X<N<N3
  7LW7 WJ[X<N<N H[L9D AE?-$3ZCRJ<H H+A
A3%ER KIH/N BCBCJI? A3%ER-B<N<H %LOMOH
B9R+%<L<M3
  7LZ7 WCJ[LED $3ZCRJ<H AE?-A3MCRJ<H
WCA3MCRJ<H H[L9D AE?-A3X9T+V3
  7LX7 WCA3X9T+V H[L9D AE?-!<D[Q W!<D[Q
H[L9D AE?-%CL+M3
  7LT7 W%CL+M H[L9D AE?-XILQ9<H WXILQ9<H
H[L9D AE?-$3ZCRJ<H3
  7M7 WC$3ZCRJ<H H[L9D AE?-:R<J<H    #BA
+:R<J<H H[L9D AE?-JH[!<D<Q3
  7MA7 W9H[!<D<Q H<LC* BHCGL[? JHWH AE?-
JH+D<H W9R+%<L<M BJCD NVU*CDNEA!CR3
  FRQ W3
  7A7 BN# L/W9 G/R%OM QH<? +MR<R93
  7V7 WA/LEH %M[? BN#-G/R%[M LIVN9
W%IM$93
  7G7 +VN# QH<? $CMR<M WJI!H<R WXEVR[N
W$UZ9A/L3
  7D7 BN# MR<R9 MCXL9 +MU%9 WA/LEH
MI%PX[? HCL/W9 LCA3VO?#HEM3
  7H7 LG/R%[M LIVN9 VN[ JCXC? BN[ ZIM<H
VN[3
  7W7 J[A<X BN[ $ID[ VN[ ZERCX BN[
JA<?RCJ BN[3
  7Z7 BN# QH<? $CM9N<D<V BN[ QORCX BN[
ACS9R BN[3
  7X7 AELQ<N<H VN[ WAEVJ<S<F BN[ WACS9R
BN[3
  7T7 \CXC? BN[ A+R9A/L BN[ $UZ9<H VN[
W%<A+L BN[3
  7J7 +VN# AELQ<N<H $3M<:CJ WCA3X9M[?3
  7JA7 AELQ<N<H BN/W ,7BN#7' AELQ<N<H
![FCJ BN[ WNCXC? BN[3
  7JV7 A5L9A<V BN[ JROX<M BN[        #BB
AELQ<N<H VN[3
  7JG7 +VN# %M+A/L HCB*OR WC%N9
WCA3V9<H3
  7JD7 BN# MR<R9 MCXL9 LIVN9 VN[ %IM$9
VN[ $UZ<H VN[3
  7TW7 %IM$<A VN[ XCG9<H VN[ $3:<J<H
VN[3
  7TZ7 WA/LEH A3%ER HE$5M9D D<W9D $CL-
JD#-%9R B#? JHWH MIMN[XC H<A<R[N3
  7JZ7 WCJIHJ+ M%<R?9M LIFN# MI%KCN
AHEL-M[$/D BC%9R $CD-BN[? %LOMOH AE?-B#?
JHWH B9R+%<L<M WCJC$CMD+ *MI%P<T<M $CL-
$3V[D<?<M3
  7JX7 WA/LEH H<$MD9M +VN#HEM MIBN#
HCQH<?9 H#M<N HCM%[R/R BEN-J[A/L BEN-
%M+A/L3
  7JT7 BEN-AELQ<N<H BEN-JROX<M BEN-
A5L9A/L BEN-\[XC3
  7*7 BEN-!JF ,7!+F7' BEN-AELQ<N<H BEN-
MCXC? BEN-$3M<:<J3
  7*A7 BEN-AELQ<N<H BEN-J[A/L BEN-
$3ZCRJ<H BEN-!FCNJ<H3
  7*V7 BEN-\CXC? BEN-ACS9R BEN-AEVJ<S<F
BEN-QRCX3
  7*G7BEN-JI!H<R BEN-QH<? BEN-L/W9   #BC
BEN-JI:R<A/L3
  7*D7 WA<X9W A<S<F H<$OM/D $CL-JM9N[
A<S<F BEN-BERE*J<H+ BEN-%IM$<A3
7*H7 BEN-M9*<A/L BEN-BC$3:#<H BEN-
MCLK9<H3
  7*W7 BEN-AE?N9 VEN-ZERCX BEN-$3D<J<H3
  7*Z7 BEN-A#?<N BEN-ZIM<H BEN-%IM$93
  7*X7 BEN-JCXC? BEN-G/R%OM BEN-L/W93
  7*T7 +VN# MR<R9 A3X#HEM $CL-HC:MOAWL
A#?<N BEN-Q9%9 BEN-$CVD9 BEN-MCL+*3
  7L7 BEN-X3%CVJ<H VEN-A3MC!J<H BEN-
XILQ9<H3
  7LA7 BEN-ACM!9 VEN-B<N9 BEN-%<MER3
  7LV7 BEN-MCXL9 BEN-M+%9 BEN-MR<R9 BEN-
L/W93
  7LG7 WCA3X#HEM HCLW9IM N?+N9M L*<OL-
$3V[DC? MI%KCN B#? H<A5LOH9M3
  7LD7 WACH3RON +V<N<JW MCQT9R9M $CL-
MIZBCX H<$[L<H W$CL-MIZBCX HCQTORE? L*OL
MLEA*E? QODE% HCQ>D<%9M +L*CP/R $CL-
JI:R<A/L K*OL A3%ER !I+<H MO%EH $EVED
H<A5LOH9M3
  7LH7 WA/LEH BN# ACH3RON AEL$<Z<R BN[
P9NX<S BN[ A3V9%+$C BN[3
  7LW7 BUQ9 VN[ $UZ9 VN[ ZRCXJ<H     #BD
VN[3
  7LZ7 MR<J[? BN[ A3MCRJ<H VN[ A3X9T+V
BN[3
  7LX7 !<D[Q BN[ A3X9MC$C! BN[3
  7LT7 WA/LEH M[%V[?<M LT9R[?<M BIGV+L<M
LIVN# ACH3RON LMI%PCXC? HCQH<?9 K9 L<HEM
H<J<H HCG[R<L3
  7M7 WCJI\N+ L<HEM AE?-XEVR[N BAERE!
JH+D<H WAE?-MIGR<%EJH< SV9VO?EJH<3
  7MA7 WAE?-:D/H H<$9R WAE?-X3!/REJH<
N<?N+ L*<L/V BEN-JFUNEH3
  7MV7 WLIVN# ACH3RON N<?N+ AE?-$<R#
HCMIQL<T AE?-XEVR[N WAE?-LIVN<H WAE?-
MIGR<%EJH< WAE?-JC\IR WAE?-AE%\MO$C
WAE?-MIGR<%EJH<3
  7MG7 WAE?-X9L/Z WAE?-MIGR<%EJH< AE?-
DV9R WAE?-MIGR<%EJH<3
  7MD7 WAE?-$<%<N WAE?-MIGR<%EJH< WAE?-
B#? %EME% WAE?-MIGR<%EJH<3
  7MH7 +MIMCT/H VINJ<MIN AE?-GEVC$ WAE?-
MIGR<%EJH< WAE?-$<LEME? WAE?-MIGR<%EJH<
WAE?-$3N<?[? WAE?-MIGR<%EJH< K<L-$<R#HEM
%LO%-$E:R/H $9R BMI%PX[?#HEM3
  7MW7 WLIVN# QH<? HCN[?<R9M MIMI%PCXC?
HCMCTEH MIMCX3!9? MCT/H X3!9         #BE
MNC%EH BCG[R<L $<R9M $<:ER3
  7MZ7 WLIVN# G/R%[M LMI%PX[?<M MIMCT/H
JI:<:*<R +MIMCT/H A<%/R +MIMCT/H NCF\<L9
+MIMCT/H MNC%EH BCB<%<N $<R9M %LO%
$E:R/H3
  7MX7 LIVN# MR<R9 LMI%PX[?<M MIMCT/H
RA+V/N +MIMCT/H-G<D +MIMCT/H ZVULU+N
BCG[R<L $<R9M %\#M $E:R/H3
  7MT7 WCJI\N+ VN#-JI:R<A/L LCLW9IM AE?-
HE$<R9M WAE?-MIGR%#HEM3
  7N7 WCJI\N+ VCG[R<L MIMCT/H VN#-JH+D<H
+MIMCT/H VN#-%IM$[N +MIMCT/H BN#
VINJ<MIN A/? HE$<R9M H<A/LEH A3%ER-
JIQRA+ AE?HEM B%/M[?3
  7NA7 +MIMI%PX[? BN# QH<? WCJH9 $<R#
GV+L<M MIMCT/H AEFR<JIM3
  7NV7 WCJI\N+ L<HEM AE?-$<R# HCMIQL<T
AE?-%*EM WAE?-MIGR<%EJH< BHCR AEFR<JIM
WAE?-GEZER WAE?-MIGR<%EJH<3
  7NG7 WAE?-J<QM$<M WAE?-MIGR<%EJH<
WAE?-B#? X[R[N WAE?-MIGR<%EJH<3
  7ND7 WAE?-ACJ<L[N WAE?-MIGR<%EJH<
WAE?-GC?-RIM[N WAE?-MIGR<%EJH<3
  7NH7 +MIMCX3!9? MCT/H MNC%EH AE?-$<N/R
WAE?-MIGR<%EJH< WAE?-BIL$<M WAE?-    #BF
MIGR<%EJH< LMI%PCXC? LIVN#-QH<?
HCN[?<R9M3
  7NW7 LIVN# G/R%[M MIMI%PCXC? X3!9
MCT/H MNC%EH AE?-G[L<N BCB<%<N WAE?-
MIGR<%EJH< WAE?-$C%\<R[? WAE?-
MIGR<%EJH<3
  7NZ7 +MIMCT/H JI:<:*<R AE?-QEDE% WAE?-
MIGR<%EJH< AE?-D<VRC? WAE?-MIGR<%EJH<3
  7NX7 WAE?-R<AM[? WAE?-MIGR<%EJH< WAE?-
$<N/M WAE?-MIGR<%EJH<3
  7NT7 +MIMCT/H A<%/R AE?-M<%<L WAE?-
MIGR<%EJH< WAE?-$CVD[N WAE?-MIGR<%EJH<3
  7S7 WAE?-X+QOQ WAE?-MIGR<%EJH< WAE?-
RXOV WAE?-MIGR<%EJH<3
  7SA7 +MIMCT/H NCF\<L9 AE?-QEDE%
BCG<L9L WAE?-MIGR<%EJH< WAE?-XCM[N WAE?-
MIGR<%EJH< WAE?-QIRJ<?CJIM WAE?-
MIGR<%EJH<3
  7SV7 LIVN# MR<R9 HCN[?<R9M MIMCT/H
ZVULU+N AE?-RIM[N[ WAE?-MIGR<%EJH< AE?-
\<V[R WAE?-MIGR<%EJH<3
  7SG7 +M/$/VER LJCRD/N JR/X[ LMIZRCX
HCJCRD/N MIMCT/H RA+V/N AE?-BE!ER
BCMIDB<R WAE?-MIGR<%EJH< WAE?-JCH!<H
WAE?-MIGR<%EJH<3                     #BG
  7SD7 WAE?-QD/M[? WAE?-MIGR<%EJH< WAE?-
M#FC$C? WAE?-MIGR<%EJH<3
  7SH7 +MIMCT/H-G<D AE?-R<AM[? BCGIL$<D
WAE?-MIGR<%EJH< WAE?-MCX3NCJIM WAE?-
MIGR<%EJH<3
  7SW7 WAE?-XE%B[N WAE?-MIGR<%EJH< WAE?-
JC$Z#R WAE?-MIGR<%EJH<3
  FRQ Z3
  7A7 WLIVN# JI:<:*<R \[L<$ +F+A<H J<%JV
,7J<%+V7' W%IMR[N ACRB<$<H3
  7V7 +VN# ?[L<$ $UZ9 +RF<J<H W9R9A/L
WJCXMCJ WJIV:<M +%M+A/L R<A%9M LV#?-
A3V[?<M L?[L<$ GIB[R# XCJIL L?LD[?<M
MISP<R<M B9M# D<W9D $E:R9M +%NCJIM-AELEF
W%/% M/A[?3
  7G7 +VN# $UZ9 JIZRCXJ<H +VN# JIZRCXJ<H
M9*<A/L W$VCDJ<H WJ[A/L JI%9<H X3MI%<H
R<A%9M KUL<M3
  7D7 WC$3L#HEM L?LD[?<M LV#? A3V[?<M
GD+D# !V<A MILX<M<H %LO%9M W%I%<H A<LEF
K9-HIRB+ N<%9M +V<N9M3
  7H7 WCA3X#HEM L*OL MI%PX[? JI:<:*<R
GIB[R# X3J<L9M %M[N9M W%IV$<H AELEF
HI?JCX:<M LCKL3
  7W7 BINJ<MIN BELC$ W<VE*ER         #BH
W9D9$3A/L %LO%<H3
  7Z7 +VN# VELC$ AE!B[N W$UZ9 W$UZ9A/L
W9R9M[? W$9R9 X3MI%<H R<A%# B#? A<V[?
GIB[R# X3J<L9M WHI?JCX:<M $E:R9M +%NCJIM
AELEF +%LO%9M WACRB<$<H3
  7X7 +VN# VE*ER ZM9R<H WJ[$<%
WEA5L9$EZER WAELJ[$#NCJ W$<MR9 W9R/M[?
WCA3V9<H WC$3N<?[? W$<L<ME? K<L-A/LEH
BN#-V<*ER3
  7T7 WHI?JCX:<M L?LD[?<M R<A%# B#?
A3V[?<M GIB[R# X<JIL $E:R9M AELEF
+M<A?<JIM3
  7J7 +VN# JD9$3A/L BILH<N +VN# VILH<N
J$J% ,7J$+%7' +VINJ<MIN WA/H+D +*NC$3N<H
WZ#?<N W?CR%9% WCA3X9%<XCR3
  7JA7 K<L-A/LEH BN# JD9$3A/L LR<A%#
H<A<V[? GIB[R# X3J<L9M %IV$<H-$<:<R
AELEF +M<A?CJIM J!A# !<V<A LCMILX<M<H3
  7JV7 W%UPIM WXUPIM BN# $9R XU%IM BN#
ACX/R3
  7JG7 BN# NCF\<L9 JCX3!9A/L WG+N9
WJ/!ER W%CL+M BN# VILH<H3
  7JD7 BN# MNC%EH AC:R9A/L A3%ER J<L<D<H
P9LCG%[ H<A3RCM9<H J<LD<H AE?-M<*9R A3V9
GIL$<D3                              #BI
  7TW7 +M<*9R L<QCX AI%<H LXUP9M +L%UP9M
W%/M A3XO?[ MC$3*<H W%/M HC%/N9 !L<FX<D
WC\IHJEN<H LI!L<FX<D B<N[?3
  7TZ7 WC\/LED MC$3*<H A/%E?-M<*9R B/N
WC\IQR<A %M[ PERE% W%/M A<X9W %<RE%
+V<N<JW A+L<M W<R<QEM3
  7JZ7 +VN# A+L<M BD<N A/LEH BN# GIL$<D
BEN-M<*9R BEN-MNC%EH3
  7JX7 WCA3XO?[ HCMOLE*E? J<LD<H AE?-
AIJO%H[D WAE?-A3V9$EZER WAE?-MCXL<H3
  7JT7 WCJIHJ+ BN# %M9D<$ ACXJ<N W<%E*EM
WLIQX9 WCA3N9$<M3
  7*7 +VN# AEFRCJIM %+?<LCX +VERED BN[
W?CXC? BN[ WAEL$<D<H VN[ W?CXC? BN[3
  7*A7 WZ<V<D BN[ W%+?ELCX BN[ W$EZER
WAEL$<D WCH3R<G+M ACN%#-GC? HCN[L<D9M
B<A<RE! K9 J<RD+ L<QCXC? AE?-MIQN#HEM3
  7*V7 WCJI?ACB/L AEFRCJIM A3V9HEM J<M9M
RCB9M WCJ<VOA+ AEX<JW LNCX3M[3
  7*G7 WCJ<VOA AEL-AI%\[ WC\CHCR WC\/LED
B/N WCJIQR<A AE?-%M[ BR9$<H K9 VR<$<H
H<J?<H BV#?[3
  7*D7 +VI\[ %EA5R<H WC\IVEN AE?-B#?-
X[R[N HC\CX\[N WAE?-H<$ELJ[N WA/? AUZ/N
%EA5R<H3                             #CJ
  7*H7 WREFCX BN[ WRE%EF W?ELCX BN[
W?CXCN BN[3
  7*W7 LC$D<N BN[ $CM9H+D BN[ A5L9%<M<$
BN[3
  7*Z7 N[N BN[ JH[%U$C BN[3
  7*X7 WCA3XUZ<?<M +MO%V[?<M B#?-A/L
+VNO?EJH< WLCMIZR<X NC$3R<N WLCMC$3R<V
GEZER +VNO?EJH< +%*EM +VNO?EJH< $CD-
$CJ<H +VNO?EJH<3
  7*T7 W$CL-JD# VN#-MNC%EH B#?-%A<N
+VNO?EJH< \C$NC* +VNO?EJH< MGID[
+VN[?EJH< D[R +VN[?EJH< BA/LEH J<%V+ BN#
J[S/F BEN-JI:R<A/L3
  7L7 BN# A<%/R JIMN<H WJI%W<H WJI%W9
+VR9$<H W:ERCX A3X[?<M3
  7LA7 +VN# VR9$<H XEVER +MCLK9A/L H+A
A3V9 VIRZ<WI? ,7VIRZ<JI?7'3
  7LV7 WXEVER H[L9D AE?-JCFL/T WAE?-
%[M/R WAE?-X[?<M WA/? %+$<A A3X[?<M3
  7LG7 +VN# JCFL/T P<SC* +VIMH<L W$C%W<?
A/LEH BN# JCFL/T3
  7LD7 +VN# %<MER A3X9 WR<WHG<H
,7WR<HG<H7' JXUB<H ,7WXUB<H7' WCA3R<M3
  7LH7 +VEN-H/LEM A<X9W ![FCX WJIMN<$
W%/LE% W$<M<L3                       #CA
  7LW7 BN# ![F<X S+XC WXCRNEFER W%+$<L
+V/R9 WJIMR<H3
  7LZ7 BE!ER W<H[D W%CM<A W%IL%<H
WJI?R<N +VA/R<A3
  7LX7 +VN# JE?ER JFUNEH +FISP<H WCAR<A3
  7LT7 +VN# $UL<A A<RCX WXCN9A/L
WRI!J<A3
  7M7 K<L-A/LEH VN#-A<%/R R<A%# V#?-
H<A<V[? BR+R9M GIB[R# X3J<L9M R<A%#
HCN:9A9M WHI?JCX:<M BC!<V<A BCMILX<M<H
MISP<R<M A3N<%9M $E:R9M W%I%<H A<LEF3
  FRQ X3
  7A7 +VINJ<MIN H[L9D AE?-BELC$ B*OR[
AC%B/L HC%/N9 WACXRCX HC%L9%93
  7V7 N[X<H H<RV9$9 WR<F<A HCX3M9%93
  7G7 WCJIHJ+ V<N9M LV<LC$ ACD<R WG/R<A
WCA3V9H+D3
  7D7 WCA3V9%+$C WNC$3M<N WCA3X[XC3
  7H7 WG/R<A +%F+F<N WX+R<M3
  7W7 WA/LEH BN# A/X+D A/LEH H/M R<A%#
A<V[? LJ[%V# GEVC$ WCJCGL+M AEL-M<N<XC?3
  7Z7 WNC$3M<N WCA3X9<H WG/R<A H+A
HEGL<M WH[L9D AE?-$UZ<A WAE?-A3X9XUD3
  7X7 W%CX3RCJIM H[L9D BI:D/H M[A<V MIN-
%ILX[ AO?<M X+%9M WAE?-BC$3R<A       #CB
N<%<JW3
  7T7 WCJ[LED MIN-XODE% AI%\[ AE?-J[V<V
WAE?-!IVJ<A WAE?-M#%<A WAE?-MCLK<M3
  7J7 WAE?-J$+! WAE?-:<*J<H WAE?-MIRM<H
A/LEH V<N<JW R<A%# A<V[?3
  7JA7 +M/XU%9M H[L9D AE?-A3V9T+V WAE?-
AELP<$CL3
  7JV7 +VN# AELPC$CL $/VER +MI%$<M
W<%<MED H+A B<N<H AE?-A[N[ WAE?-LOD
+VNO?EJH<3
  7JG7 +VRI$<H W<%EMC$ H/M<H R<A%#
H<A<V[? LJ[%V# ACJ<L[N H/M<H HIVR9X+
AE?-J[%V# GC?3
  7JD7 WACXJ[ %<%<Q W9R/M[?3
  7TW7 +ZVCDJ<H WC$3R<D W<$<DER3
  7TZ7 +M9*<A/L WJI%P<H WJ[X<A BN#
VR9$<H3
  7JZ7 +ZVCDJ<H +M%UL<M WXIZQ9 W<X<VER3
  7JX7 WJI%MRCJ WJIZL9A<H WJ[V<V BN#
AELP<$CL3
  7JT7 WJ<Q9M WZI*R9 WZCVD93
  7*7 WEA5L9$/NCJ W!IL?CJ WEA5L9A/L3
  7*A7 WC$3D<J<H +VR<AJ<H W%IMR<? BN#
%IM$93
  7*V7 WJI%P<N W<$/VER WEA5L9A/L3    #CC
  7*G7 W$CVD[N WZI*R9 WX<N<N3
  7*D7 WCX3NCNJ<H W$#L<M W$CN??9<H3
  7*H7 WJIFDJ<H +FNJA/L ,7+FN+A/L7' BN#
%<%<Q3
  7*W7 W%CM%RCJ +%XCRJ<H WC$3?CLJ<H3
  7*Z7 WJC$3RE%J<H WA/L9<H WZI*R9 BN#
JROX<M3
  7*X7 A/LEH R<A%# A<V[? L?LD[?<M R<A%9M
A/LEH J<%V+ V9R+%<L<M3
  7*T7 +VGIV$[N J<%V+ A3V9 GIV$[N W%/M
AI%\[ MC$3*<H3
  7L7 +VN[ HCB*[R $CVD[N W!+R WQ9%
+VC$CL WN<D<V3
  7LA7 +GD[R WACXJ[ W<Z<*ER3
  7LV7 +MIQL[? H[L9D AE?-%IMA<H WACF-
H/M<H NEGED A3X#HEM J<%V+ V9R+%<LCM $IM-
A3X#HEM3
  7LG7 WN/R H[L9D AE?-Q9% WQ9% H[L9D
AE?-%<A+L W%<A+L H[L9D AE?-JH[N<?<N
WAE?-MCLK9-%+$C WAE?-A3V9N<D<V WAE?-
AE%B<$CL3
  7LD7 +VEN-JH[N<?<N MR9V B<$CL +MR9V
BC$CL H[L9D AE?-M9*<H3
  7LH7 +VN# M9*<H P9?[N W<MELE* W?CAR/$C
WA<X<Z3                              #CD
  7LW7 WA<X<Z H[L9D AE?-JH[$CD<H
W9H[$CD<H H[L9D AE?-$<LEME? WAE?-
$CZM<WE? WAE?-ZIMR9 WZIMR9 H[L9D AE?-
M[!<A3
  7LZ7 +M[!<A H[L9D AE?-BIN$<A R<F<H VN[
AEL$<:<H VN[ A<!/L BN[3
  7LX7 +LA<!/L %I%<H V<N9M WA/LEH %M[?<M
$CZR9Q<M BO*R+ WJI%M<$/AL +%$CRJ<H
W$VCDJ<H WX<N<N K<L-A/LEH BN# A<!CL3
  7LT7 +VN# $/%EQ A<X9W A+L<M B*OR[ J$+%
HC%/N9 WEA5L9FELET HC%LI%93
  7M7 WCJIHJ+ VN#-A+L<M A3N<%9M GIB[R#-
XCJIL DOR*# QE%E? +MCRB9M B<N9M +VN#
V<N9M M/A<H WCX3MI%9M K<L-A/LEH MIBN#
VINJ<MIN3
  FRQ T3
  7A7 W*<L-JI:R<A/L HI?JCX:+ WHIN<M
K?+V9M $CL-S/FER MCL*# JI:R<A/L W9H+D<H
H<GL+ LV<VEL BMC$3L<M3
  7V7 WHCJ[%V9M H<RIA%ON9M A3%ER
BCA3XUZ<?<M B$<R#HEM JI:R<A/L HCKOH3N9M
HCLW9IM WHCN?9N9M3
  7G7 +V9R+%<LCM J<%V+ MIN-BN# JH+D<H
+MIN-BN# VINJ<MIN +MIN-BN# AEFRCJIM
+MNC%EH3                             #CE
  7D7 $+?CJ BEN-$CM9H+D BEN-$<MR9 BEN-
AIMR9 VEN-B<N9MIN ,7B<N9 MIN7' -BN#-
FERE! BEN-JH+D<H3
  7H7 +MIN-HC%9L[N9 $3:<J<H HCB*[R
+V<N<JW3
  7W7 +MIN-BN#-ZERCX J$+A/L WCA3X#HEM
%/%-M/A[? W?I%$9M3
  7Z7 +MIN-BN# BINJ<MIN SCL+A BEN-M%UL<M
BEN-H[DCWJ<H BEN-HCSNUA<H3
  7X7 WJIVNJ<H BEN-JROX<M WA/L<H VEN-
$UZ9 BEN-MI*R9 +M%UL<M BEN-%FCTJ<H BEN-
R$+A/L BEN-JIVN9<H3
  7T7 WCA3X#HEM L?[LDO?<M \%C$ M/A[?
WCX3MI%9M W%I%<H K<L-A/LEH A3N<%9M R<A%#
A<V[? LV#? A3V?#HEM3
  7J7 +MIN-HCKOH3N9M JDC$J<H W9H[J<R9V
WJ<*9N3
  7JA7 WC$3ZCRJ<H VEN-XILQ9<H BEN-M%UL<M
BEN-!<D[Q BEN-MR<J[? BEN-A3X9T+V NG9D
B#? H<A5LOH9M3
  7JV7 WC$3D<J<H BEN-JROX<M BEN-PC%X+R
BEN-MCLK9<H +MC$:CJ BEN-$3D9A/L BEN-
JCXZ/R<H BEN-M%UL<M BEN-M%IL/M9? BEN-
AIM/R3
  7JG7 WCA3X#HEM R<A%9M LV#?         #CF
A3V[?<M AELEF +%VC$ M/A[? W%I%9M GIB[R#
X#L MLEA*E? $3V[DC? B#?-H<A5LOH9M3
  7JD7 +MIN-HCLW9IM %MC$J<H VEN-XC%+V
BEN-$CZR9Q<M BEN-X3%CVJ<H MIN-BN# MR<R93
  7TW7 +VCQBCQCR XERE% WG<L<L +MC\CNJ<H
BEN-M9*<A BEN-ZI*R9 BEN-A<S<F3
  7TZ7 W$VCDJ<H BEN-%MC$J<H BEN-G<L<L
BEN-JD+?+N +VERE*J<H VEN-A<S<A BEN-
AELQ<N<H HCJ[%/V BXC!R# NT[F<?93
  7JZ7 WHC%[$3R9M %CL+M W$CQ+V WTCLMON
WCA3X9M<N WCA3X9HEM %CL+M H<RA%3
  7JX7 W$CD-H/N<H B%C$CR HCMELE*
MIZR<X<H H/M<H HC%O$3R9M LMCX3N[? BN#
L/W93
  7JT7 W%CL+M BEN-Q[R/A BEN-AEVJ<S<F
BEN-QORCX WAEX<JW LV#?-A<V9W HCQ<RX9M
$CL MLEA*E? H<$3V[D<H %MR# HCSIP9M
L<AOHEL WCA3V?#HEM $CL-MCX3N/H JHWH %MR#
HCM<V[A3
  7*7 +F9NX<S BEN-AEL$<Z<R N<G9D H<J<H
$3L#HEM LF<N9M JHWH $IM[3
  7*A7 Z*CRJ<H BEN M%ELEMJ<H %O$/R PE?CX
LAOHEL M[$/D3
  7*V7 KUL<M HCBR+R9M L%O$3R9M BCSIP9M
M<A?CJIM +%N#M $<:<R H/M<H           #CG
VXC!R#HEM HI?JCX:<M H/M<H JISCD D<W9D
+%M+A/L H<RAEH BEA5M+N<?<M3
  7*G7 WH/M +VN#HEM $CL-HC%$<R9M LV#?-
JHWH LV#?-H<AOHEL LMI%M<R[?3
  7*D7 LACRBC$ R+X[? JIHJ+ HC%O$3R9M
MIZR<X J<M<H !<F[N<H W<NEGB<H3
  7*H7 WCA3X#HEM BXC!R#HEM L<V[A L%IV$C?
HCJ<M9M M/$/? AEL-$/? $IM-A/LEH3
  7*W7 K9 VEA5M+N<H H/M<H ACRBC$C?
GIBOR# HC%O$3R9M H/M HCLW9IM WH<J+ $CL-
HCL%<*[? W$CL H<A!R[? B#? H<A5LOH9M3
  7*Z7 +SV9V[? B#?-H<A5LOH9M J<L9N+ K9-
$3L#HEM MI%MERE? WH/M $CL-HCMCF\/XC
WLCBOQER LCBQER3
  7*X7 +M/HEM $CL-KL# H<$3V[D<H K9
BMISP<R JV9A+M +VMISP<R J[!9A+M3
  7*T7 +M/HEM MMUN9M $CL-HCK/L9M W$CL
K<L-KL# HCQODE% W$CL-HCSOLE? WHCJCJIN
WHC%EMEN WHCLV[N<H WHCB:<M9M3
  7L7 +MIN-BN# HCKOH3N9M RQX# HCMIRQCXC?
LCB:<M9M3
  7LA7 +MC\I?J<H MIN-HCLW9IM H+A HCB*[R
L%CLUM HCQ<RX9 BEA5M+N<H $CL MC$3:/H
HCX3VI\9M3
  7LV7 +MIN-BN# HCQ>H<?9 MIN-        #CH
A3X#HEM $CL-LEXEM HCMC$3R<*E? LH<*9N
%CBC? %CB<?3
  7LG7 WA/LEH HCM%RR9M R<A%# A<V[?
LCLW9IM BCL%<*O? PTJR9M ,7PT+R9M7' K9-
J[M<M W<LCJL<H $3L#HEM BCML<A*<H3
  7LD7 A/LEH R<A%# H<A<V[? LCLW9IM
L?LD[?<M R<A%9M A/LEH J<%V+ V9R+%<L<M3
  7LH7 +VGIV$[N J<%V+ A3V9-GIV$[N
J$IWA/L ,7J$9A/L7' W%/M AI%\[ MC$3*<H3
  7LW7 +VN[ HCB*[R $CVD[N W!+R WQ9%
+VC$CL WN/R WN<D<V3
  7LZ7 +GD[R WACXJ[ +Z*CRJ<H +MIQL[?3
  7L7 +MIQL[? H[L9D AE?-%IMA<M WACF-H/M
NEGED A3X#HEM J<%V+ V9R+%<LCM $IM-
A3X#HEM3
  7LT7 WN/R H[L9D AE?-Q9% WQ9% H[L9D
AE?-%<A+L W%<A+L H[L9D AE?-JH[N<?<N
WAE?-MCLK9-%+$C WAE?-A3V9N<D<V WAE?-
AE%B<$CL3
  7M7 +VEN-JH[N<?<N MR9V B<$CL +MR9-
VC$CL H[L9D AE?-M9*<H3
  7MA7 +VN# M9*<H P9?[N W<MELE*
W?CXR/$C3
  7MV7 WA<X<Z H[L9D AE?-JC$R<H WJC$R<H
H[L9D AE?-$<LEME? WAE?-$CZM<WE?      #CI
WAE?-ZIMR9 WZIMR9 H[L9D AE?-M[!<A3
  7MG7 +M[!<A H[L9D AE?-BIN$<A +RF<J<H
VN[ AEL$<:<H VN[ A<!/L BN[3
  7MD7 +LA<!/L %I%<H V<N9M WA/LEH %M[?<M
$CZR9Q<M BO*R+ WJI%M<$/AL +%$CRJ<H
W$VCDJ<H WX<N<N A/LEH BN# A<!CL3
  FRQ J3
  7A7 +FLI%\9M NILX3M+ VJI:R<A/L WCJ<N<S
A9%-JI:R<A/L MIPN# FLI%\9M WCJIPL+
X3L<L9M BHCR GILB$C3
  7V7 WCJCDBQ+ FLI%\9M ACX3R# %<A+L
WACX3R# V<N<JW WCJCK+ FLI%\9M AE?-
J[N<?<N WAE?-A3V9N<D<V WAE?-MCLK9-%+$C
BN# %<A+L3
  7G7 WC\I*BCD HCMILX<M<H $CL-%<A+L
WCJIM!<AUH+ HCM[R9M BCQ<%E? WCJ<XEL MIN-
HCJ[R9M3
  7D7 WCJOAMER %<A+L AEL-NO:/A */L<JW
%LOF XCRB*< WD<QR/N9 V<H PEN-J<VOA+
H<$3R/L9M H<A/LEH WHI?$CLL+-V9 WLOA
A<V<H NO:/A */L<JW K9 J<R/A MAOD WCJIQCX
%<A+L AE?-HCXEREV WCJIPOL $<LEJH<3
  7H7 WCJCRA NO:/A-*/L<JW K9 M/? %<A+L
WCJIPOL GCM-H+A $CL-HCXEREV WCJ<M?3
  7W7 WCJ<M<? %<A+L +%LO%E? B<N<JW   #DJ
W*<L-B#?[ JCXD<W M/?+3
  7Z7 WCJIRA+ K<L-A9% JI:R<A/L A3%ER-
B<$/MEQ K9 N<S+ W*9-M/?+ %<A+L +V<N<JW
WCJC$CZV+ $<R#HEM WCJ<NUS+ WCJ<VOA+
FLI%\9M WCJ/%V+ B<HEM3
  7X7 WCJH9 MIM<X>R<? WCJ<VOA+ FLI%\9M
LFC%/T AE?-HCX3L<L9M WCJIM!A+ AE?-%<A+L
WAE?-B<N<JW NFL9M BHCR GILB$C3
  7T7 WCJCF%9TUH+ WCJI:A+ AE?-ROA%[
WAE?-K/L<JW WCJ%CLX+ VAERE!-PLI%\9M
S<V9V LVC:/R AE?-$3!CB#HEM WAE?-H<$<M3
  7J7 WCJ<:9M+ AE?-K/L<JW B#? A5LOH#HEM
WAE?-GULG<L\[ ?<Q$+ B#? D<G[N3
  7JA7 WCJI%M$+ KOL J<V#% GIL$<D A/?
K<L-A3%ER-$<:+ FLI%\9M L%<A+L3
  7JV7 WCJ<Q+M+ K<L-A9% XCJIL WCJI:A+
AE?-G+FC? %<A+L WA/? G+FO? B<N<JW
WCJV9A+M J<V#%<H WCJIQBR+ AE?-$C!M[?#HEM
\CXC? H<A/L<H BJ<V/% WCJ<!+M+ %IV$C?
J<M9M3
  7JG7 WCJ<M<? %<A+L BMC$3L[ A3%ER M<$CL
BCJH[<H $CL-DVCR JHWH A3%ER LOA-%<M<R
WGCM-LI%A[L B<A[V LIDR[%3
  7JD7 WLOA-D<RC% BCJH[<H WCJM9?/H+
WCJCS/V AE?-HCML+*<H LD<W9D BEN-     #DA
JI%<J3
  FRQ JA3
  7A7 WCJIQ<V!+ *<L-JI:R<A/L AEL-D<W9D
XEVR[N<H L/AMOR HIN/H $C!M*< +V:<R*<
A3N<XN+3
  7V7 GCM-\M[L GCM-%IL%[M GCM BIHJ[?
%<A+L MELE* AC\<H HCM[!9A WHCM/V9A AE?-
JI:R<A/L WCJOAMER JHWH A5LOHEJ*< L*<
AC\<H ?IR$EH AE?-$CM9 AE?-JI:R<A/L
WAC\<H \IHJEH N<G9D $CL $CM9 JI:R<A/L3
  7G7 WCJ<VOA+ K<L-ZIQN# JI:R<A/L AEL-
HCMELE* XEVR[N<H WCJI*RO? L<HEM D<W9D
BR9? BXEVR[N LIFN# JHWH WCJIM%X+ AE?-
D<W9D LMELE* $CL-JI:R<A/L KIDVCR JHWH
BJCD-%M+A/L3
  7D7 WCJ/LE* D<W9D W*<L-JI:R<A/L
JR+%<LCM H9A JV+S W%<M HCJV+S9 JO%V#
H<A<RE!3
  7H7 WCJOAMR+ JO%V# JV+S LD<W9D LOA
?<V[A H/N<H WCJILKOD D<W9D AE?-M!UDC?
!9[N H9A $9R D<W9D3
  7W7 WCJOAMER D<W9D K<L-MCK/H JV+S9
B<RIA%[N<H JIHJEH LROA% +L:<R WCJC$CL
B<RIA%[N<H J[A<V BEN-!R+J<H WCJH9 LRA%3
  7Z7 WCJ/%EV D<W9D BCM!<D $CL-K/N   #DB
Q<RA+-L[ $9R D<W9D3
  7X7 WCJIVEN H<$9R MIS<V9V MIN-HCMIL[A
W$CD-HCS<V9V WJ[A<V JXCJEH AE?-%A<R
H<$9R3
  7T7 WCJ/LE* D<W9D H<L[* WG<D[L WCJH[<H
!V<A[? $IM[3
  7J7 WA/LEH R<A%# HCGIBOR9M A3%ER
LD<W9D HCMI?XCZQ9M $IM[ VMCL*+?[ $IM-
K<L-JI:R<A/L LHCML9*[ KIDVCR JHWH $CL-
JI:R<A/L3
  7JA7 WA/LEH MISPCR HCGIBOR9M A3%ER
LD<W9D J<%<V$<M BEN-XC*M[N9 ROA%
HC%<LIW%9M ,7HC%<L9%9M7' H+A-$[R/R AE?-
X3N9?[ $CL-%LO%-M/A[? X<L<L BFC$CM
AEX<?3
  7JV7 WACX3R<JW AEL$<Z<R BEN-D[D[
H<A3X[X9 H+A BI%L[%<H HCGIBOR9M3
  7JG7 H+A-H<J<H $IM-D<W9D BCPCS DCM9M
WHCPLI%\9M NEAESF+-%<M LCMILX<M<H WC\H9
XELQC? HC:<DEH ML/A<H :$[R9M WH<$<M N<S+
MIPN# FLI%\9M3
  7JD7 WCJI?JC!V+ V?[*-HCXELQ<H
WCJC!9L+H< WCJCK+ AE?-PLI%\9M WCJ[%C$
JHWH \%+$<H GD[L<H3
  7TW7 WCJ/RD+ %L[%<H MIN-HC%L[%9M   #DC
ROA% $CL-HC!UR AEL-D<W9D AEL-M$<RC?
$3DUL<M +MCX3N/H FLI%\9M XON<H B$/MEQ
RF<A9M3
  7TZ7 WD<W9D A<Z BCM!+D<H +N!9V PLI%\9M
A<Z BV#? L<XEM3
  7JZ7  WCJI?ACW ,7WCJI?ACJW7' D<W9D
WCJOAMCR M9 JC%Q/N9 MCJIM MIB[R B#?-
LEXEM A3%ER BC%<$CR3
  7JX7 WCJIVQ$+ HC%LO%<H BMCX3N/H
FLI%\9M WCJI%A3V+-MCJIM MIB[R B#?-LEXEM
A3%ER BC%C$CR WCJI:A+ WCJ<VIA+ AEL-D<W9D
WLOA-A<V<H D<W9D LI%\[?<M WCJNCS/* AO?<M
LCJH[<H3
  7JT7 WCJOAMER X<L9L<H L9 M/A5LOHCJ
M/$3:[? ZOA? H3DCM H<A3N<%9M H<A/LEH
AE%\EH VNCF%[?<M K9 VNCF%[?<M H5V9A+M
WLOA A<V<H LI%\[?<M A/LEH $<:+ %LO%E?
HCGIB[R9M3
  7*7 WACV%CJ A3X9-J[A<V H+A H<J<H ROA%
HC%L[%<H WH+A $[R/R AE?-X3N9?[ $CL-%LO%
M/A[? X<L<L WLOA ,7WL[7' -%/M BC%L[%<H3
  7*A7 MIN-HC%L[%<H VC%NCJIM NI*B<D
WCJH9 L<HEM L:<R W$CD-HC%L[%<H LOA-V<A3
  7*V7 BN<J<H VEN-JH[J<D<$ BEN-A9%-XCJIL
RCV-P$<L9M MIN-QCV!A/L H+A HIK<H     #DD
A/? %N# A3R9A/L M[A<V WH+A J<RCD WHIK<H
AE?-H<A3R9 B?[* HCB[R BJ[M HC%<LEG3
  7*G7 WH+A HIK<H AE?-H<A9% HCMI!R9 A9%
MID<H X<M/% B<ACM<H +VJCD HCMI!R9 X3N9?
KIMN[R ARG9M WCJ/RED A/L<JW BC%<VET
WCJIGZOL AE?-HCX3N9? M9CD HCMI!R9
WCJCHCRG/H+ BCX3N9?[3
  7*D7 A/LEH $<:<H BN<J<H+ BEN-JH[J<D<$
WL[ %/M BI%L[%<H HCGIBOR9M3
  7*H7 MIN-HC%L[%9M HIN[ NI*B<D H+A
WAEL-HC%LO%<H LOA-V<A WCJ:9M/H+ D<W9D
$CL-MI%MC$\[3
  7*W7 WGIB[R# HCX3J<L9M $3:<HA/L A3X9
J[A<V AELX<N<N BEN-D[D[ MIB#? L<XEM3
  7*Z7 %CM[? HCH3R[R9 X/LE! HCPL[N93
  7*X7 $9R<A VEN-$IQ/% HC\Q[$9 A3V9$EZER
H<$3N?[?93
  7*T7 SIB*CJ HCXU%<?9 $9LCJ H<A3X[X93
  7L7 MCHRCJ HCNTOF<?9 X/LED BEN-BC$3N<H
HCNT[F<?93
  7LA7 A9?CJ BEN-R9VCJ MIGIV$C? BN#
VINJ<MIN BN<J<H HCPIR$<?ON93
  7LV7 X+RCJ MINCX3L# G<$C% A3V9A/L
H<$CRV<?93
  7LG7 $CZM<WE? HCBCX3R+M9           #DE
AELJCXB<A HC%C$CLVON93
  7LD7 BN# H<%/M HCGIZ[N9 J[N<?<N BEN-
%<G/H HCH3R<R93
  7LH7 A3X9A<M BEN-:<*<R HCH3R<R9
A5L9FCL BEN-A+R3
  7LW7 X/FER HCM*/R<?9 A3X9<H HCPLON93
  7LZ7 XE!R[ HCKCRML9 NC$3RCJ BEN-
AEZB<J3
  7LX7 J[A/L A3X9 N<?<N MIVX<R BEN-
HCGR93
  7LT7 !ELEQ H<$CM[N9 NCXRCJ HCB/RO?9
NO:/A KL# J[A<V BEN-!R+J<H3
  7M7 $9R<A HCJI?R9 G<R/V HCJI?R93
  7MA7 A+R9<H HCXI\9 Z<V<D BEN-ACXL<J3
  7MV7 $3D9N<A VEN-%9Z<A H<RA+V/N9 ROA%
L<RA+V/N9 W$<L<JW %LO%9M3
  7MG7 X<N<N BEN-MC$3*<H WJ[%<F<T
HCMI?N93
  7MD7 $UZ9<A H<$3%\R<?9 %<M<$ W9$IWA/L
,7W9$9A/L7' BN# X[?<M H<$3R$/R93
  7MH7 JD9$3A/L BEN-%IMR9 WJOX<A A<X9W
HC\9!93
  7MW7 A5L9A/L HCMCX3W9M W9R9VCJ
WJ[%CWJ<H BN# AELN<$CM WJI?M<H HCM[A<V93
  7MZ7 A5L9A/L W$[V/D WJC$3:9A/L     #DF
HCM!V<J<H3
  FRQ JV3
  7A7 WA/LEH HCB<A9M AEL-D<W9D L!9QL<G
$[D $<!+R MIPN# %<A+L BEN-Q9% WH/M<H
BCGIB[R9M $ZR# HCMILX<M<H3
  7V7 NO%Q# QE%E? MCJM9N9M +MC:MIAL9M
B<A3V<N9M +VCXI!9M BCQ<%E? M/A3X# %<A+L
MIBINJ<MIN3
  7G7 H<ROA% A3X9$EZER WJ[A<% BN#
HC%M<$<H HCGIV$<?9 W9ZIWA/L ,7W9Z9A/L7'
W<FELET BN# $CZM<WE? +VR<*<H WJ/H+A
H<$3N?O?93
  7D7 WJI%MC$J<H HCGIV$[N9 GIB[R
BC%LO%9M W$CL-HC%LO%9M WJIRMJ<H
WJCX3Z9A/L WJ[X<N<N WJ[Z<V<D HCGD/R<?93
  7H7 AEL$+ZCJ W9R9M[? +V$CLJ<H
+%MCRJ<H+ +%FCTJ<H+ HCX3RJF9
,7HCX3R+F97'3
  7W7 AELQ<N<H WJI%9<H+ WC$3ZCRA/L
WJ[$EZER WJ<%<V$<M HCQ<RX9M3
  7Z7 WJ[$/AL<H +ZVCDJ<H BN# JROX<M MIN-
HCGD[R3
  7X7 +MIN-HCG<D9 NIVDL+ AEL-D<W9D
LCM!CD MIDB<R<H GIBOR# HCXCJIL ACN%#
!<V<A LCMILX<M<H $R*# !IN<H          #DG
W<ROMCX +FN# ACRJ/H PN#HEM W*I!V<AJIM
$CL-HEH<R9M LMCH/R3
  7T7 $/ZER H<ROA% $VCDJ<H HC%/N9
A5L9A<V HC%LI%93
  7J7 MI%MCN<H H<RV9$9 JIRMJ<H HCX3MI%93
  7JA7 $C\CJ HC%I%9 A5L9A/L HC%VI$93
  7JV7 J[X<N<N HC%M9N9 AELZ<V<D HC\%9$93
  7JG7 JIRMJ<H+ H<$3:9R9 MC*BCNCJ $C%\#
$<:<R3
  7JD7 A/LEH MIBN#-G<D R<A%# HC!<V<A
AEX<D LM/A<H HCQ<T<N WHCG<D[L LA<LEF3
  7TW7 A/LEH H/M A3%ER $<VR+ AE?-
HCJCRD/N BCXODE% H<RIA%[N WH+A MMCL/A
$CL-K<L-GDOJ?<JW ,7GD[?<JW7' WCJCVR9X+
AE?-K<L-H<$3M<Q9M LCMIZR<X WLCMC$3R<V3
  7TZ7 WCJ<VOA+ MIN-BN# VINJ<MIN W9H+D<H
$CD-LCM!<D LD<W9D3
  7JZ7 WCJ/!/A D<W9D LIFN#HEM WCJC$CN
WCJOAMER L<HEM AIM-L%<L[M B<A?EM A/LCJ
L$<ZR/N9 JIHJEH-L9 $3L#*EM L/V<V LJ<XCD
WAIM-LRCM[?CN9 L!<RCJ BLOA X<M<S B*CPCJ
J/REA A5LOH# A3V[?#N+ WJ[*CX3
  7JX7 WR+XC L<V%<H AE?-$3M<:CJ ROA%
HC%<LIW%9M ,7HC%<L9%9M7' L*< D<W9D
W$IM*< VEN-JI%CJ %<L[M %<L[M L*<     #DH
W%<L[M L$OZRE*< K9 $3Z<R*< A5LOHEJ*<
WCJQCBL/M D<W9D WCJI\N/M BR<A%# HCGD+D3
  7JT7 +MIMNC%EH N<FL+ $CL-D<W9D BVOA[
$IM-PLI%\9M $CL-%<A+L LCMILX<M<H WLOA
$3Z<RUM K9 V$/!<H %ILXUH+ SCRN# FLI%\9M
L/AMOR BR<A%#N+ JIP[L AEL-A3DON<JW
%<A+L3
  7*7 BLE*\[ AEL-!9QLCG N<FL+ $<L<JW
MIMNC%EH $CDNCX WJ[Z<V<D W9D9$3A/L
+M9*<A/L WJ[Z<V<D WEA5L9H+A W!IL?<J
R<A%# H<A3L<F9M A3%ER LIMNC%EH3
  7*A7 WH/M<H $<ZR+ $IM-D<W9D $CL-HCGD+D
K9-GIB[R# XCJIL KUL<M WCJIHJ+ :<R9M
BC!<V<A3
  7*V7 K9 L$E?-J[M BJ[M J<VOA+ $CL-D<W9D
L$<ZR[ $CD-LMCX3NEH G<D[L KMCX3N/H
A5LOH9M3
  7*G7 WA/LEH MISPR# R<A%# HEX<L+!
LC!<V<A B<A+ $CL-D<W9D XEVR[N<H LH<S/V
MCL*+? %<A+L A/L<JW KF9 JHWH3
  7*D7 BN# JH+D<H N:A# !IN<H W<ROMCX
%/%E? A3L<F9M +%M[NEH M/A[? X3L+!#
!<V<A3
  7*H7 MIN-BN# %IM$[N GIB[R# XCJIL
LC!<V<A %IV$C? A3L<F9M +M/A<H3       #DI
  7*W7 MIN-BN# HCL/W9 ACRBC$C? A3L<F9M
W%/% M/A[?3
  7*Z7 W9H[J<D<$ HCN<G9D LACH3RON W$IM[
%LO%E? A3L<F9M +%VC$ M/A[?3
  7*X7 W!<D[Q NC$CR GIB[R X<JIL +V#?-
A<V9W :<R9M $E:R9M +%N<JIM3
  7*T7 +MIN-BN# VINJ<MIN A3X# %<A+L
%LO%E? A3L<F9M W$CD-H/N<H MCRB9?<M %MR9M
MI%MERE? B#? %<A+L3
  7L7 +MIN-BN# AEFRCJIM $E:R9M AELEF
+%M[NEH M/A[? GIB[R# XCJIL ACN%# %/M[?
LV#? A3V[?<M3
  7LA7 +M/X3!9 MCT/H MNC%EH %M[N<H $<:<R
A<LEF A3%ER NIQV+ B%/M[? L<V[A LHCML9*
AE?-D<W9D3
  7LV7 +MIBN# JI:<:*<R J[D$# V9N<H
L<$I\9M L<DC$C? MCH-JC$3:EH JI:R<A/L
R<A%#HEM M<A?CJIM W*<L-A3X#HEM $CL-
P9HEM3
  7LG7 MIZVUL+N J[!A# !<V<A $R*#
MILX<M<H B*<L-KL# MILX<M<H X3MI%9M A<LEF
WLC$3DOR BLOA-L/V W<L/V3
  7LD7 +MINCF\<L9 :<R9M A<LEF W$IM<HEM
B!IN<H WCX3N9? %LO%9M W%IV$<H A<LEF3
  7LH7 +MIN-HCD<N9 $R*# MILX<M<H     #EJ
$E:R9M-+%M[N<H AELEF W%/% M/A[?3
  7LW7 +M/A<%/R J[!A# !<V<A LC$3RO*
MILX<M<H ACRB<$9M A<LEF3
  7LZ7 +M/$/VER LCJCRD/N MIN-H<RA+V/N9
WHCG<D9 WCX3!9 %/VET MNC%EH B*OL KL#
!V<A MILX<M<H M/A<H W$E:R9M A<LEF3
  7LX7 K<L-A/LEH ACN%# MILX<M<H $DR#
MC$3R<*<H BL/V<V %<L/M B<A+ XEVR[N<H
LHCML9* AE?-D<W9D $CL-K<L-JI:R<A/L WGCM
K<L-%/R9? JI:R<A/L L/V AEX<D LHCML9*
AE?-D<W9D3
  7LT7 WCJIHJ+-%<M $IM-D<W9D J<M9M
%L[%<H A*L9M W%[?9M K9-H/*9N+ L<HEM
A3X#HEM3
  7M7 WGCM HCQR[V9M-A3L#HEM $CD-JI:<:*<R
+ZVUL+N WNCF\<L9 MV9A9M LEXEM BCX3M[R9M
+VCGMCL9M +VCPR<D9M +VCB<Q<R MCA3*<L
QEMCX DV/L9M W!IMUQ9M WJCJIN W%EMEN
+V<Q<R W!OAN L<ROV K9 :IMX<H BJI:R<A/L3
  FRQ JG3
  7A7 WCJI+<$C! D<W9D $IM-:<R# H<A3L<F9M
WHCM/A[? L*<L-N<G9D3
  7V7 WCJOAMER D<W9D L*OL QHCL JI:R<A/L
AIM-$3L#*EM T[V +MIN-JHWH A5LOH#N+
NIFR!<H NI%LX<H $CL-ACX#N+           #EA
HCNI%A<R9M B*OL ACR![? JI:R<A/L W$IM<HEM
HCKH3N9M WHCLW9IM B$<R# MIGR%#HEM
WJIQ<V!+ A/L#N+3
  7G7 WN<S/B<H AE?-A3R[N A5LOH#N+ A/L#N+
K9-LOA DRC%NUH+ B9M# %<A+L3
  7D7 WCJAMR+ *<L-HCQ<H<L LC$3:[? K/N
K9-J<%CR HCD<V<R B$#N# *<L-H<$<M3
  7H7 WCJCQH/L D<W9D AE?-K<L-JI:R<A/L
MIN-%9X[R MI!RCJIM W$CD-LV[A X3M<?
LH<V9A AE?-A3R[N H<A5LOH9M MIQIRJC?
J$<R9M3
  7W7 WCJC$CL D<W9D W*<L-JI:R<A/L
BC$3L<?<H AEL-QIRJC? J$<R9M A3%ER
L9H+D<H LHC$3L[? MI%<M A/? A3R[N
H<A5LOH9M JHWH J[%/V HCKR+V9M A3%ER-
NIQR<A %/M3
  7Z7 WCJCRK9V+ AE?-A3R[N H<A5LOH9M $CL-
$3G<L<H X3D<%<H MIB#? A3V9N<D<V W$UZ<A
WACXJ[ NH3G9M BC$3G<L<H3
  7X7 WD<W9D W*<L-JI:R<A/L M:CX3Q9M
LIFN# H<A5LOH9M B*<L-$OZ +V%9R9M
+V*INOR[? +VINV<L9M +V?UP9M +VIM!IL\CJIM
+VCX3!O!R[?3
  7T7 WCJ<VOA+ $CD-GOREN K9DON WCJI%LCX
$UZ<A AE?-J<D[ LEA5XOZ AE?-H<A<R[N   #EB
K9 %<MT+ HCB<Q<R3
  7J7 WCJIXCR-ACF JHWH B$UZ<A WCJCK/H+
$CL A3%ER-%<LCX J<D[ $CL-H<A<R[N WCJ<M<?
%<M LIFN# A5LOH9M3
  7JA7 WCJIXCR LD<W9D K9-F<RC! JHWH
PERE! B$UZ<A WCJIQR<A LCM<Q[M HCH+A
PERE! $UZ<A $CD HCJ[M HCZEH3
  7JV7 WCJ9R<A D<W9D AE?-H<A5LOH9M BCJ[M
HCH+A L/AMOR H#* A<V9A A/LCJ A/? A3R[N
H<A5LOH9M3
  7JG7 WLOA-H/S9R D<W9D AE?-H<A<R[N
A/L<JW AEL-$9R D<W9D WCJCT/H+ AEL-B#?-
$OV/D-A5DOM HCGI\93
  7JD7 WCJ/%EV A3R[N H<A5LOH9M $IM-B#?
$OV/D A5DOM BV#?[ %LO%<H X>D<%9M
WCJV<RE* JHWH AE?-B#? $OV/D-A5DOM WAE?-
K<L-A3%ER-L[3
  FRQ JD3
  7A7 WCJI%LCX XJR<M ,7X+R<M7' MELE*-!OR
MCLA<*9M AEL-D<W9D WC$3!# A3R<Z9M
WX<R<%# Q9R WX<R<%# $/!9M LIVN[? L[
B<JI?3
  7V7 WCJ/DC$ D<W9D K9-H5*9N[ JHWH
LMELE* $CL-JI:R<A/L K9-NI:/A? LMC$L<H
MCL*+?[ BC$3V+R $CM[ JI:R<A/L3       #EC
  7G7 WCJIQCX D<W9D $[D N<%9M B9R+%<L<M
WCJ[LED D<W9D $[D B<N9M +V<N[?3
  7D7 WA/LEH %M[? HCJL+D9M A3%ER H<J+-L[
B9R+%<L<M %CM+$C W%[V<V N<?<N +%LOMH3
  7H7 WJIVX<R WEA5L9%+$C WAELP<LET3
  7W7 WNOGCH WNEFEG WJ<F9$C3
  7Z7 WEA5L9%<M<$ +V$ELJ<D<$
WEA5L9F<LET3
  7X7 WCJI%M$+ FLI%\9M K9-NIM%CX D<W9D
LMELE* $CL-K<L-JI:R<A/L WCJC$3L+ *<L-
PLI%\9M LVCQ/% AE?-D<W9D WCJI%MC$ D<W9D
WCJ/!/A LIFN#HEM3
  7T7 +FLI%\9M B<A+ WCJIF%T+ B$/MEQ
RF<A9M3
  7J7 WCJI%ACL D<W9D B/ALOH9M L/AMOR
HCAE$5LEH $CL-PLI%\9JM ,7PLI%\9M7'
+N?C\<M BJ<D9 WCJOAMER L[ JHWH $3L/H
+N?C\9M BJ<DE*<3
  7JA7 WCJC$3L+ BVC$CL-PR<!9M WCJCK/M
%<M D<W9D WCJOAMER D<W9D P<RC! H<A5LOH9M
AE?-A[JVCJ BJ<D9 KFERE! M<JIM $CL-K/N
Q<RA+ %/M-HCM<Q[M HCH+A BC$CL PR<!9M3
  7JV7 WCJC$CZV+-%<M AE?-A5LOH#HEM
WCJOAMER D<W9D WCJI:<RF+ B<A/%3
  7JG7 WCJOS9F+ $[D PLI%\9M          #ED
WCJIF%T+ B<$/MEQ3
  7JD7 WCJI%ACL $[D D<W9D B/ALOH9M
WCJOAMER L[ H<A5LOH9M LOA ?C$3LEH
ACX3R#HEM H<S/V M/$3L#HEM +V<A?< L<HEM
MIM+L HCB*<A9M3
  7TW7 W9H9 K%<M$3*< AE?-Q[L HC!$<D<H
BR<A%# HCB*<A9M A<Z \/!/A VCMILX<M<H K9-
J<!<A H<A5LOH9M LF<NEJ*< LHCK[? AE?-
MCX3N/H FLI%\9M3
  7TZ7 WCJC$C: D<W9D KCA3%ER !I+<H+
H<A5LOH9M WCJCK+ AE?-MCX3N/H FLI%\9M
MIGIV$[N W$CD-G<ZR<H3
  7JZ7 WCJ/!/A %/M-D<W9D B*<L-H<A3R<![?
WCJH[<H N<?CN AE?-PCXD[ $CL-K<L-HCG[JIM3
  FRQ TW3
  7A7 WCJC$C:-L[ V<\9M B$9R D<W9D
WCJ<*EN M<Q[M LCA3R[N H<A5LOH9M WCJET-L[
AHEL3
  7V7 A<Z A<MCR D<W9D LOA L<:/A? AE?-
A3R[N H<A5LOH9M K9 AIM-HCLW9IM K9-V<M
B<XCR JHWH L<:/A? AE?-A3R[N JHWH +L%<R?[
$CD-$[L<M3
  7G7 WCJCQH/L D<W9D AE?-K<L-JI:R<A/L
AEL-JR+%<L<M LHC$3L[? AE?-A3R[N JHWH
AEL-MQ[M[ A3%ER-H/*9N L[3            #EE
  7D7 WCJEA5SOF D<W9D AE?-BN# ACH3RON
WAE?-HCLW9IM3
  7H7 LIVN# QH<? A+R9A/L HC:<R WAEX<JW
M/A<H W$E:R9M3
  7W7 LIVN# MR<R9 $3:<J<H HC:<R WAEX<JW
M<A?CJIM W$E:R9M3
  7Z7 LIVN# G/R%OM J[A/L HC:<R WAEX<JW
M/A<H +%LO%9M3
  7X7 LIVN# A5L9!<F<N %MC$J<H HC:<R
WAEX<JW M<A?<JIM3
  7T7 LIVN# XEVR[N A5L9A/L HC:<R WAEX<JW
%M[N9M3
  7J7 LIVN# $UZ9A/L $CM9N<D<V HC:<R
WAEX<JW M/A<H +%N#M $<:<R3
  7JA7 WCJIQR<A D<W9D L!<D[Q +LAEVJ<?<R
HCKOH3N9M WLCLW9IM LA+R9A/L $3:<J<H
WJ[A/L %MC$J<H WEA5L9A/L W$CM9N<D<V3
  7JV7 WCJOAMER L<HEM AC\EM R<A%#
H<A<V[? LCLW9IM HI?QCD%+ AC\EM WCA3X#*EM
WHC$3L9?EM A/? A3R[N JHWH A5LOH#
JI:R<A/L AEL-H3*9N[?9 L[3
  7JG7 K9 LMCB<RIA%[N<H LOA AC\EM P<RC!
JHWH A5LOH#N+ B<N+ K9-LOA DRC%NUH+
KCMI%P<T3
  7JD7 WCJI?QCD%+ HCKOH3N9M          #EF
WHCLW9IM LHC$3L[? AE?-A3R[N JHWH A5LOH#
JI:R<A/L3
  7TW7 WCJI:A+ VN#-HCLW9IM A/? A3R[N
H<A5LOH9M KCA3%ER !I+<H MO%EH KIDVCR
JHWH BI*?/F<M BCMOT[? $3L#HEM3
  7TZ7 WCJOAMER D<W9D L:<R# HCLW9IM
LHC$3M9D AE?-A3X#HEM HCM%ORR9M BI*L#-%9R
NV<L9M W*INOR[? +M!IL\<JIM MC%M9$9M
LH<R9M-BQ[L L:IMX<H3
  7JZ7 WCJC$3M9D+ HCLW9IM A/? H#M<N BEN-
J[A/L +MIN-AEX<JW A<S<F BEN-BERE*J<H+
+MIN-BN# MR<R9 A3X#HEM A#?<N BEN-
Q+%<J<H+3
  7JX7 W$IM<HEM A3X#HEM HCMI%N9M
Z*CRJ<H+ B/N WJC$3Z9A/L +%M9R<M[?
W9X9A/L W$UN9 A5L9A<V +VN<J<H+
+MC$3:#<H+ +MC\I?J<H+ WEA5L9FL/H+
+MIQN#<H+ W$OV/D A5DOM W9$9A/L
HC%O$3R9M3
  7JT7 WHCM%RR9M H#M<N A<S<F WA#?<N
BIM!IL\CJIM NXO%E? LHC%M9$C3
  7*7 +Z*CRJ<H WC$3Z9A/L +%M9R<M[?
W9X9A/L W$UN9 WEA5L9A<V +MC$3:#<H+
+VN<J<H+ BINV<L9M $CL-$3L<M[?3
  7*A7 +MC\I?J<H+ WEA5L9FL/H+        #EG
+MIQN#<H+ W$OV/D A5DOM W9$9A/L
WC$3ZCZJ<H+ B*INOR[? $CL-HC%M9N9?
LNC!/XC3
  7*V7 +*NCNJ<H+ :CR-HCLW9IM BCMC:<A
J<SOR BCMC:<A K9 M/V9N H+A3
  7*G7 +VERE*J<H WAELQ<N<H %O$3R9M
L<A<R[N3
  7*D7 +%VCNJ<H+ WJ[%<F<T +N?CNA/L
WC$3M<:CJ +Z*CRJ<H+ +VN<J<H+ WEA5L9$EZER
HCKOH3N9M MCX!!R9M ,7MCX!R9M7' BCX3!!R[?
LIFN# A3R[N H<A5LOH9M W$OV/D A5DOM
W9X9<H %O$3R9M L<A<R[N3
  7*H7 WCJH9 D<W9D WZIQN# JI:R<A/L W:<R#
H<A3L<F9M HCHL*9M LHC$3L[? AE?-A3R[N
BR9?-JHWH MIN-B#? $OV/D-A5DOM B:IMX<H3
  7*W7 WCJH9 BE$ZOR H<A5LOH9M AE?-
HCLW9IM N:A# A3R[N BR9?-JHWH WCJIZBX+
%IV$<H-F<R9M W%IV$<H A#L9M3
  7*Z7 WD<W9D M*URB<L BIM$9L B+! W*<L-
HCLW9IM HCN:A9M AE?-H<A<R[N WHCM%ORR9M
+*NCNJ<H HC:CR HCMC:<A HCM%RR9M W$CL-
D<W9D A/F[D B<D3
  7*X7 W*<L-JI:R<A/L MC$3L9M AE?-A3R[N
BR9?-JHWH BI?R+$<H +VQ[L %[F<R
+VCX3!!R[? +VIM!IL\<JIM MC%MI$9M     #EH
BINV<L9M W*INOR[?3
  7*T7 WCJH9 A3R[N BR9?-JHWH B<A $CD-$9R
D<W9D +M9*CL BC?-%<A+L NI%QF<H B$CD
HCXCL[N WC\/REA AE?-HCMELE* D<W9D MRCQ/D
+M:CX/Q WC\IVEZ L[ BLIB<H3
  FRQ TZ3
  7A7 WCJ<V9A+ AE?-A3R[N H<A5LOH9M
WCJC!9G+ AO?[ B?[* H<AOHEL A3%ER N<T<H-
L[ D<W9D WCJCQR9V+ $OL[? +%L<M9M LIFN#
H<A5LOH9M3
  7V7 WCJ*CL D<W9D M/HC$3L[? H<$OL<H
WHC%L<M9M WCJV<RE* AE?-H<$<M B%/M JHWH3
  7G7 WCJXCL/Q L*<L-A9% JI:R<A/L M/A9%
W$CD-AI%<H LA9% KIKCR-LEXEM WAE%P<R
WCA3%9%<H3
  7D7 WCJI\/N LIFN# A3R[N JHWH MIN-
HCLW9IM M%<R?9M +LHCZK9R +LH[D[? +LHCL/L
LCJH[<H A5LOH# JI:R<A/L3
  7H7 A<S<F H<ROA% +MI%N/H+ Z*CRJ<H
J$9A/L +%M9R<M[? W9X9A/L +MC\I?J<H
WEA5L9A<V +VN<J<H+ W$OV/D A5DOM W9$9A/L
BI*L# NV<L9M +V*INOR[? WA<S<F
BCM!IL\CJIM MC%M9$C3
  7W7 +VN<J<H+ WJCX3Z9A/L HCKOH3N9M
BCX3!!R[? \<M9D LIFN# A3R[N BR9?-    #EI
H<A5LOH9M3
  7Z7 BCJ[M HCH+A A<Z N<?CN D<W9D B<ROA%
LHOD[? LCJH[<H BJCD-A<S<F WAEX<JW3
  7X7 H[D+ LCJH[<H QIRA+ VI%M[ H[D9$+
V<$CM9M $3L9LO?<JW3
  7T7 %9R+ L[ ZCMR+-L[ :9X+ B*<L-
NIFLAO?<JW3
  7J7 HI?HCLL+ B%/M Q<D%[ JI:MCX L/V
MVCQ%# JHWH3
  7JA7 DIR%+ JHWH W$UZ[ BCQ%+ F<N<JW
\<M9D3
  7JV7 ZI*R+ NIFLAO?<JW A3%ER $<:<H
MF?<JW +MI%PT#-F9H+3
  7JG7 ZERC$ JI:R<A/L $CVD[ BN# JC$3QOV
BX9R<JW3
  7JD7 H+A JHWH A5LOH#N+ B*<L-H<A<RE!
MI%P<T<JW3
  7TW7 ZI*R+ L$[L<M BR9?[ D<V<R !I+<H
LAELEF D[R3
  7TZ7 A3%ER K<RC? AE?-ACVR<H<M +%V+$<?[
LJI!X<Q3
  7JZ7 WCJC$3M9DEH< LJC$3QOV LXOQ
LJI:R<A/L BR9? $[L<M3
  7JX7 L/AMOR L*< AE\/N AERE!-KN<$CN
XEVEL NCX3LC?*EM3                    #FJ
  7JT7 BIHJ[?*EM M?# MISP<R KIM$CT
WG<R9M B<H3
  7*7 WCJI?HCL*+ MIG[J AEL-G[J
+MIMCML<*<H AEL-$CM ACX/R3
  7*A7 LOA-HIN9XC LA9% L$<%Q<M WCJ[*CX
$3L#HEM ML<*9M3
  7*V7 ACL-\IG$+ BIM%9X<J +VINV9ACJ ACL-
\<R/$+3
  7*G7 %9R+ LCJH[<H K<L-H<A<RE! BC:R+
M9[M-AEL-J[M J%+$<?[3
  7*D7 SCPR+ VCG[JIM AE?-KV[D[ B*<L-
H<$CM9M NIFLAO?<JW3
  7*H7 K9 G<D[L JHWH +MHUL<L MAOD WN[R<A
H+A $CL-K<L-A5LOH9M3
  7*W7 K9 K<L-A5LOH# H<$CM9M A5L9L9M
WCJH[<H %<MCJIM $<:<H3
  7*Z7 H[D WH<D<R LF<N<JW $OZ WXEDW<H
BIMQOM[3
  7*X7 H<V+ LCJH[<H MI%PX[? $CM9M H<V+
LCJH[<H K<V[D W<$Z3
  7*T7 H<V+ LCJH[<H KV[D %M[ :A+ MINX<H
+VOA+ LF<N<JW HI%\CX3W+ LCJH[<H BHCDRC?-
QDE%3
  7L7 X9L+ MILF<N<JW K<L-H<A<RE! ACF-
\IK[N \/V/L BCL-\IM[T3               #FA
  7LA7 JI:MX+ HC%<MCJIM W?<G/L H<A<RE!
WJAMR+ VCG[JIM JHWH M<L<*3
  7LV7 JIR$CM HCJ<M +ML[A[ JC$3LO!
HC:<DEH W*<L-A3%ER-B[3
  7LG7 A<Z JRCNN+ $3!# HCJ<$CR MILIFN#
JHWH K9-V<A LI%P[T AE?-H<A<RE!3
  7LD7 H[D+ LCJH[<H K9 T[V K9 L$[L<M
XCSD[3
  7LH7 WAIMR+ H[%9$/N+ A5LOH# JI%$/N+
WQCB!/N+ WHC!9L/N+ MIN-HCG[JIM LHOD[?
L%/M Q<D%E*< LHI%\CB/XC BI?HIL<?E*<3
  7LW7 B<R+* JHWH A5LOH# JI:R<A/L MIN-
H<$[L<M W$CD H<$OL<M WCJAMR+ *<L-H<$<M
A<M/N WHCL/L LCJH[<H3
  7LZ7 WCJC$3Z<V-%<M LIFN# A3R[N BR9?-
JHWH LA<S<F +LAEX<JW L%<R/? LIFN#
H<A<R[N \<M9D LIDVCR-J[M BJ[M[3
  7LX7 W$OV/D A5DOM WCA3X#HEM %I%9M
+%M[N<H W$OV/D A5DOM BEN-JD9?+N WXOS<H
L%O$3R9M3
  7LT7 WA/? !<D[Q HCKOH/N WAEX<JW
HCKOH3N9M LIFN# MI%KCN JHWH BCB<M<H
A3%ER BGIV$[N3
  7M7 LHC$3L[? $OL[? LCJH[<H $CL-MIZBCX
H<$OL<H \<M9D LCBOQER WL<$<REV       #FB
+L*<L-HCK<?+V B?[RC? JHWH A3%ER !I+<H
$CL-JI:R<A/L3
  7MA7 W$IM<HEM H#M<N W9D+?+N +%A<R
HCBR+R9M A3%ER NIQV+ B%/M[? LHOD[?
LCJH[<H K9 L$[L<M XCSD[3
  7MV7 W$IM<HEM H#M<N W9D+?+N X3!!R[?
+M!IL\CJIM LMC%M9$9M +*L# %9R H<A5LOH9M
+VN# JD+?+N LC%<$CR3
  7MG7 WCJ/L*+ *<L-H<$<M A9% LV#?[
WCJISOV D<W9D LV<R/* AE?-B#?[3
  FRQ JZ3
  7A7 WCJH9 KCA3%ER J<%CV D<W9D BV#?[
WCJOAMER D<W9D AEL-N<?<N HCN<V9A HIN/H
A<NO*9 J[%/V BV#? H<A3R<Z9M WCA3R[N
BR9?-JHWH \CXC? JR9$[?3
  7V7 WCJOAMER N<?<N AEL-D<W9D KOL A3%ER
BILV<V*< $3:/H K9 H<A5LOH9M $IM<*3
  7G7 WCJH9 BCLCJL<H HCH+A WCJH9 DVCR-
A5LOH9M AEL-N<?<N L/AMR3
  7D7 L/* WA<MCR\< AEL-D<W9D $CVD9 KOH
A<MCR JHWH LOA AC\<H \IVNEH-L9 HCBCJI?
L<%<VE?3
  7H7 K9 LOA J<%CV\9 BVCJI? MIN-HCJ[M
A3%ER HE$5L#?9 AE?-JI:R<A/L $CD HCJ[M
HCZEH W<AEHJEH M/AOHEL AEL-AOHEL     #FC
+MIMI%K<N3
  7W7 B*OL A3%ER-HI?HCLC*\9 B*<L-
JI:R<A/L H3D<V<R DIBCR\9 AE?-ACXCD %FT#
JI:R<A/L A3%ER !I+9?9 LIR$[? AE?-$CM9
L/AMOR L<M<H LOA-VN9?EM L9 B#? A3R<Z9M3
  7Z7 W$C\<H KOH ?OAMCR L$CVD9 LD<W9D
KOH A<MCR JHWH !V<A[? A3N9 LQCX\9*< MIN-
HCN<WEH MIN-ACX3R# HC!OAN LIHJ[? N<G9D
$CL $CM9 JI:R<A/L3
  7X7 W<AEHJEH $IM*< B*OL A3%ER H<LC*\<
W<AC*R9? AE?-K<L-A[JVEJ*< MIP<NEJ*<
W$<:9?9 L*< %/M K%/M HCGD[L9M A3%ER
B<A<RE!3
  7T7 W:CM\9 M<Q[M L$CM9 JI:R<A/L
+NTC$\9H+ W%<*CN \CX\<JW WLOA JIRGCZ $[D
WLOA-J[S9F+ VN#-$CWL<H LVCLO?[ KCA3%ER
B<RIA%[N<H3
  7J7 +LM9<M9M A3%ER !I+9?9 %FT9M $CL-
$CM9 JI:R<A/L WHI*NC$\9 AE?-K<L-A[JVEJ*<
W<ACGID L<* +VCJI? JIVNEH-L*< JHWH3
  7JA7 WH<J<H K9-M<LA+ J<MEJ*< L<LE*E?
$IM-A3VO?EJ*< WCH3Q9M[?9 AE?-ZCR$3*<
ACX3REJ*< A3%ER JIHJEH MIB<NEJ*<
WCH3*9N[?9 AE?-MCL*+?[3
  7JV7 H+A JIVNEH-L9 B<JI? W*NCN\9   #FD
AE?-KISA[ $CD-$[L<M3
  7JG7 A3N9 AEHJEH-L[ LA<V WH+A JIHJEH-
L9 LV/N WXCSD9 LOA-A<S9R M/$IM[ KCA3%ER
H3S9R[?9 M/A3%ER H<J<H LF<NEJ*<3
  7JD7 WHC$3MCD\9H+ BV#?9 +VMCL*+?9 $CD-
H<$[L<M W*ISA[ JIHJEH N<*[N $CD-$[L<M3
  7TW7 K*OL HCDV<R9M H<A/LEH +**OL
HEX<Z[N HCZEH K/N DIBER N<?<N AEL-D<W9D3
  7TZ7 WCJ<VOA HCMELE* D<W9D WCJ/%EV
LIFN# JHWH WCJOAMER M9-A3N9 JHWH A5LOH9M
+M9 V#?9 K9 H3V9AO?CN9 $CD-H3LOM3
  7JZ7 WC\IQTCN ZOA? B$#NEJ*< A5LOH9M
WC\DCB/R $CL-B#?-$CVD*< LM/R<X[Q
+RA9?CN9 K?[R H<A<D<M HCMC$3L<H JHWH
A5LOH9M3
  7JX7 MCH-J[S9F $[D D<W9D A/LEJ*<
L*<V[D AE?-$CVDE*< WAC\<H AE?-$CVD*<
J<D<$\<3
  7JT7 JHWH BC$3V+R $CVD*< +*LIB*<
$<:9?< A/? K<L-HCGD+L<H HCZOA? LHOD9$C
AE?-K<L-HCGDUL[?3
  7*7 JHWH A#N K<M[*< WA#N A5LOH9M
Z+L<?E*< B*OL A3%ER-%<MC$N+ BA<ZN#N+3
  7*A7 +M9 K$CM*< JI:R<A/L G[J AEX<D
B<A<RE! A3%ER H<LC* H<A5LOH9M        #FE
LIFD[? L[ $<M L<:+M L*< %/M GDUL[?
WN[R<A[? LG<R/% MIPN# $CM*< A3%ER-P<D9?<
MIMI!RCJIM G[JIM3
  7*V7 WC\I\/N AE?-$CM*< JI:R<A/L L*<
L$<M $CD-$[L<M WAC\<H JHWH H<J9?< L<HEM
L/ALOH9M3
  7*G7 W$C\<H JHWH HCD<V<R A3%ER DIBCR\<
$CL-$CVD*< W$CL-B#?[ J/A<M/N $CD-$[L<M
WC$3:/H KCA3%ER DIBCR\<3
  7*D7 WJ/A<M/N WJIGDCL %IM*< $CD-$[L<M
L/AMOR JHWH !V<A[? A5LOH# JI:R<A/L
A5LOH9M LJI:R<A/L +V#?-D<W9D $CVD*<
N<*[N LF<NEJ*<3
  7*H7 K9 AC\<H A5LOHCJ G<L9?< AE?-AOZEN
$CVD*< LIVN[? L[ B<JI? $CL-K/N M<!<A
$CVD*< LHI?PCL/L LF<NEJ*<3
  7*W7 W$C\<H JHWH AC\<H-H+A H<A5LOH9M
WC\DCB/R $CL-$CVD*< HCT[V<H HCZA?3
   7*Z7 W$C\<H H[ACL\< LV<R/* AE?-B#?
$CVD*< LIHJ[? L$[L<M LF<NEJ*< K9-AC\<H
JHWH B/RC*\< +MVOR<* L$[L<M3
  FRQ J3
  7A7 WCJH9 ACX3R#-*/N WCJC* D<W9D AE?-
PLI%\9M WCJC*N9$/M WCJIQCX AE?-GC?
+VNO?EJH< M9CD PLI%\9M3              #FF
  7V7 WCJC* AE?-M[A<V WCJIHJ+ M[A<V
$3V<D9M LD<W9D N:A# MINX<H3
  7G7 WCJC* D<W9D AE?-H3DCD$EZER MELE*-
![V<H X3M<?<H BLE*\[ LHC!9V J<D[ BINHCR-
PR<?3
  7D7 WCJILKOD D<W9D MIMEN+ AELEF RE*EV
W%IV$C? A3L<F9M P<R<%9M W$E:R9M AELEF
A9% RCGL9 WCJ$CQ/R D<W9D AE?-K<L-H<RE*EV
WCJ[?/R MIMEN+ M/A<H R<*EV3
  7H7 WCJ<VOA A3RCM DCRME:EQ LC$Z[R
LCH3DCD$EZER MELE* ![V<H WCJC* D<W9D
BCA3R<M $E:R9M-+%NCJIM AELEF A9%3
  7W7 WCJ<:EM D<W9D BCA3RCM DCRME:EQ
WCJH9 A3R<M LD<W9D $3V<D9M N:A# MINX<H
WCJ[%C$ JHWH LD<W9D B*OL A3%ER H<L<*3
  7Z7 WCJIQCX D<W9D A/? %ILT# HCZ<H<V
A3%ER H<J+ $CL $CVD# H3DCD$<ZER WCJV9A/M
JR+%<L<M3
  7X7 +MITIVXC? +MIK+N $<R# H3DCD$EZER
L<QCX D<W9D NXO%E? RCB<H MAOD B<H $<:<H
%LOMOH AE?-J<M HCNXO%E? WAE?-H<$CM+D9M
WA/? KL# HCNXO%E?3
  7T7 WCJI%MC$ \O$+ MELE* X3M<? K9 HIK<H
D<W9D AE?-K<L-X#L H3DCD$EZER MELE*-
![V<H3                               #FG
  7J7 WCJI%LCX AE?-H3D[R<M-BN[ AEL-
HCMELE*-D<W9D LI%A<WL ,7LI%A<L7' -L[
L%<L[M +LV<R*[ $CL A3%ER NILXCM
BCH3DCD$EZER WCJCK/H+ K9-A9% MILX3M[?
\O$+ H<J<H H3DCD$<ZER W*OL KL# Z<H<V
W<*ESEF +NXO%E?3
  7JA7 GCM-AO?<M HIQD9% HCMELE* D<W9D
LCJH[<H $IM-HCKESEF WHCZ<H<V A3%ER N<:<A
MIK<L-HCG[JIM M/A5D[M +MIM[A<V +MIBN#
$CM[N +MIPLI%\9M +M/$3M<L/Q3
  7JV7 WACV%CJ BEN-!R+J<H HIK<H AE?-
A5D[M BG#A HCMELCX %M[N<H $<:<R A<LEF3
  7JG7 WCJ<:EM BEA5D[M N!9V9M WCJIHJ+
*<L-A5D[M $3V<D9M LD<W9D WCJ[%C$ JHWH
AE?-D<W9D B*OL A3%ER H<L<*3
  7JD7 WCJIMLO* D<W9D $CL-K<L-JI:R<A/L
WCJH9 $O:EH MI%P<T +!D<Q<H L*<L-$CM[3
7TW7 WJ[A<V BEN-!R+J<H $CL-HC!<V<A
W9H[%<F<T BEN-A3X9L+D MCZK9R3
  7TZ7 W!<D[Q BEN-A3X9T+V WCA3V9MELE*
BEN-AEVJ<?<R KOH3N9M W%CW%<A S[F/R3
  7JZ7 +VN<J<H+ BEN-JH[J<D<$ $CL-HCKR/?9
WHCPL/?9 +VN#-D<W9D H<RIA%ON9M LJCD
HCMELE*3
  FRQ JT3                            #FH
  7A7 WCJH9 ACX3R#-*/N WCJ<M<? N<X<%
MELE* BN#-$CM[N WCJIMLO* BN[ \CX\<JW3
  7V7 WCJOAMER D<W9D AE$5:EH-XESED $IM-
X<N+N BEN-N<X<% K9-$<:<H A<V9W $IM9
XESED WCJI%LCX D<W9D MCLA<*9M LNCX3M[
$CL-A<V9W WCJ<VOA+ $CVD# D<W9D AEL-AERE!
BN#-$CM[N AEL-X<N+N LNCX3M[3
  7G7 WCJAMR+ :<R# VN#-$CM[N LX<N+N
HCM*CB/D D<W9D AE?-A<V9*< B$#NEJ*< K9-
%<LCX L*< MNCX3M9M H3LOA BC$3V+R LCXQOR
WLCH3FO* +LRCG/L H<A<RE! B<A+ $3V<D<JW
A/LEJ*<3
  7D7 WCJIQCX X<N+N AE?-$CVD# D<W9D
WCJGCLX/M WCJI*RO? AE?-MCDW#HEM BCX/!9
$CD-HCMIF:<$<H WCJ%CLX/M3
  7H7 WCJ/L*+ WCJCG9D+ LD<W9D $CL-
H<A3N<%9M WCJI%LCX LIQR<A?<M K9-H<J+
H<A3N<%9M NI*L<M9M MAOD WCJOAMER HCMELE*
%V+ V9R/X[ $CD A3%ER-J!CMCX ZQCN*EM
W%CV\EM3
  7W7 WCJIRA+ BN# $CM[N K9 HI?B<A3%+
$IM-D<W9D WCJI%LCX X<N+N +VN# $CM[N
AELEF KIKCR-KESEF LI:KOR L<HEM MIN-A3RCM
NCH3RCJIM +MIN-A3RCM MC$3*<H +MI![V<H
RE*EV +F<R<%9M3                      #FI
  7Z7 WCJI:KR+ L<HEM %NCJIM +%LO%9M
AELEF RE*EV WAE?-MELE* MC$3*<H WAE?-$CM[
WCJ<VOA+ WCJCX3N+ LIFN# M#DV<A +VN#
$CM[N NEAESF+ M/$<R#HEM WCJ<VOA+
LCMILX<M<H3
  7X7 WCJI%MC$ D<W9D WCJI%LCX AE?-J[A<V
WA/? K<L-!<V<A HCGIB[R9M3
  7T7 WCJ/!A+ BN# $CM[N WCJC$CR*+
MILX<M<H PE?CX H<$9R WHCML<*9M A3%ER-
B<A+ LVCD<M BC:<DEH3
  7J7 WCJCRA J[A<V K9-H<J?<H FN#-
HCMILX<M<H A/L<JW P<N9M WA<X[R WCJIVXCR
MIK<L-B<X+R BJI:R<A/L WCJC$3RO* LIQRCA?
A3R<M3
  7JA7 WA/? JE?ER H<$<M N<?CN BJCD
ACV%CJ A<X9W WCJC$CR*+ LIQRCA? BN#
$CM[N3 7JV7 WCJOAMER AIM-\EX5ZCQ MIMEN9
A3R<M WH<J9?< L9 LI?%+$<H WAIM-BN# $CM[N
JEXEZQ+ MIM*< WH[%C$\9*<3
  7JG7 X3ZCQ WNI?XCZQ<H B$CD-$CM/N+
+V$CD $<R# A5LOH#N+ WCJH[<H HCT[V
B$#N<JW JC$3:EH3
  7JD7 WCJIGC% J[A<V WH<$<M A3%ER-$IM[
LIFN# A3R<M LCMILX<M<H WCJ<N+S+
MIP<N<JW3                            #GJ
  7TW7 +VN# $CM[N R<A+ K9-N<S A3R<M
WCJ<N+S+ GCM-H/M MIPN# ACV%CJ A<X9W
WCJ<VOA+ H<$9R<H WCJ<VOA J[A<V JR+%<L<M3
  7TZ7 WCJCRA A3R<M K9 NIGF+ LIFN#
JI:R<A/L WCJI%LX+ MCLA<*9M WCJ[!9A+ AE?-
A3R<M A3%ER M/$/VER HCN<H<R W%[FC* :CR-
!V<A H3DCD$EZER LIFN#HEM3
  7JZ7 WCJUGCD LD<W9D WCJEA5SOF AE?-K<L-
JI:R<A/L WCJC$3VOR HCJCRD/N WCJ<VOA
A3L/HEM WCJC$3RO* A3L/HEM WCJC$3RO*
D<W9D LIQRCA? A3R<M MILX<M<H WCJIL<X3M+
$IM[3
  7JX7 WCJ<N<S A3R<M MILIFN# JI:R<A/L
WCJCH3ROG D<W9D M/A3R<M %IV$C? A3L<F9M
RE*EV WACRB<$9M AELEF A9% RCGL9 WA/?
%[FC* :CR-HC!<V<A H/M9?3
  7JT7 WCJIRA+ $CVD# H3DCD$EZER K9 NIGF+
LIFN# JI:R<A/L WCJC%L9M+ $IM-D<W9D
WCJC$CVDUH+ WLOA-A<V<H A3R<M LH[%9$C
AE?-BN#-$CM[N $[D3
  FRQ *3
  7A7 WCJH9 L$/? \%+VC? HC%<N<H L$/?
!/A? HCML<*9M WCJINHCG J[A<V AE?-X#L
HC!<V<A WCJC%X/? AE?-AERE! BN#-$CM[N
WCJ<VOA WCJ<!CR AE?-RCB<H WD<W9D     #GA
JO%/V B9R+%<L<M WCJC* J[A<V AE?-RCB<H
WCJEHERSEH<3
  7V7 WCJIQCX D<W9D AE?-$3TERE?-MCLK<M
M/$CL ROA%[ WCJIM!<A<H MI%QCL KIKCR-
Z<H<V +V<H AEVEN JQ<R<H WC\H9 $CL-ROA%
D<W9D +%LCL H<$9R H[!9A HCRB/H MAD3
  7G7 WAE?-H<$<M A3%ER-B<H H[!9A WCJ<:CR
BCMG/R<H +VCX3R9!# HCBCRZEL +VCMG/R[?
W*/N JC$3:EH D<W9D L*OL $<R# VN#-$CM[N
WCJ<%<V D<W9D W*<L-H<$<M JR+%<L<M3
  7D7 WCJH9 ACX3R#*/N WC\C$3MOD MILX<M<H
BGEZER $IM-PLI%\9M A<Z HIK<H SIB*CJ
HCXU%<?9 AE?-SIPCJ M9LID# H<RF<A9M
WCJIK<N/$+3
  7H7 WC\H9-$[D MILX<M<H AE?-PLI%\9M
WCJC* AELX<N<N BEN-J<$IWR ,7J<$9R7' AE?-
LCXM9 A3X9 G<LJ<? HCGI\9 W$/! X3N9?[
KIMN[R AORG9M3
  7W7 WC\H9-$[D MILX<M<H BGC? WCJH9 A9%
MID<H WAE!B$O?<JW %/%-W<%/% $E:R9M
WACRBC$ WGCM-H+A N[LCD LH<R<F<A3
  7Z7 WCJX<R/F AE?-JI:R<A/L WCJCK/H+
JH[N<?<N BEN-%IM$<A A3X9 D<W9D3
  7X7 A/L N+LD+ LH<R<F<A BGC? WCJIPL+
VJCD-D<W9D +VJCD-$3V<D<JW3           #GB
  FRQ *A3
  7A7 WCJC$3MOD :<T<N $CL-JI:R<A/L
WCJ<SE? AE?-D<W9D LIMN[? AE?-JI:R<A/L3
  7V7 WCJOAMER D<W9D AEL-J[A<V WAEL-:<R#
H<$<M L*+ SIFR+ AE?-JI:R<A/L MIBA/R
%EVC$ W$CD-D<N WH<V9A+ A/L<J WA/D$<H
AE?-MISP<R<M3
  7G7 WCJOAMER J[A<V J[S/F JHWH $CL-$CM[
K<H/M M/A<H F$<M9M H3LOA A3DON9 HCMELE*
KUL<M LCADON9 LC$3V<D9M L<M<H JVCQ/%
ZOA? A3DON9 L<M<H JIHJEH LAC%M<H
LJI:R<A/L3
  7D7 +DVCR-HCMELE* X<ZCQ $CL-J[A<V
WCJ/!/A J[A<V WCJI?HCL/* B*<L-JI:R<A/L
WCJ<VOA JR+%<L<M3
  7H7 WCJI\/N J[A<V AE?-MISPCR MIFQCD-
H<$<M AEL-D<W9D WCJH9 *<L-JI:R<A/L AELEF
A3L<F9M +M/A<H AELEF A9% %OL/F XEREV
W9H+D<H ACRBC$ M/A[? W%IV$9M AELEF A9%
%OL/F X<REV3
  7W7 WL/W9 +VINJ<MIN LOA F<QCD B?[*<M
K9-NI?$CV DVCR-HCMELE* AE?-J[A<V3
  7Z7 WCJ/RC$ B$#N# H<A5LOH9M $CL-
HCD<V<R HCZEH WCJC* AE?-JI:R<A/L3
  7X7 WCJOAMER D<W9D AEL-H<A5LOH9M   #GC
X<T<A?9 MAOD A3%ER $<:9?9 AE?-HCD<V<R
HCZEH W$C\<H HC$3VER-N<A AE?-$3W[N
$CVD*< K9 NISKCL\9 MAD3
  7T7 WCJDCB/R JHWH AEL-G<D XOZ/H D<W9D
L/AMR3
  7J7 L/* WDIBCR\< AEL-D<W9D L/AMOR KOH
A<MCR JHWH %<L[% A3N9 NOTEH $<LEJ*<
BXCR-L*< ACXC? M/H/N<H WAE$5:EH-L<*3
  7JA7 WCJ<VOA G<D AEL-D<W9D WCJOAMER L[
KH-A<MCR JHWH QCBEL-L<*3
  7JV7 AIM-%<L[% %<N9M R<$<V WAIM-%LO%<H
X>D<%9M NISPEH MIPN#-!<REJ*< WXEREV
A[JVE*< LMC:EGE? WAIM-%LO%E? J<M9M XEREV
JHWH WDEVER B<A<RE! +MCLAC* JHWH MC%X9?
B*<L-GV+L JI:R<A/L W$C\<H RA/H M<H-A<%9V
AE?-%LX9 D<V<R3
  7JG7 WCJOAMER D<W9D AEL-G<D !CR-L9
MAOD AEPL<H-N<A VJCD-JHWH K9-RCB9M
RCX3M<JW MAOD +VJCD-A<D<M ACL-AEPL3
  7JD7 WCJI\/N JHWH DEVER BJI:R<A/L
WCJIPOL M9I:R<A/L %IV$9M AELEF A9%3
  7TW7 WCJI%LCX H<A5LOH9M MCLA<*
L9R+%<LC MI LHC%X9?<H +*HC%X9? R<A<H
JHWH WCJIN<XEM $CL-H<R<$<H WCJOAMER
LCMCLA<* HCMC%X9? RCV $C\<H HEREF    #GD
J<DE*< +MCLAC* JHWH $OM/D $IM-GOREN
A<RN<N HCJV+S93
  7TZ7 WCJI:<A D<W9D AE?-$#N<JW WCJCRA
AE?-MCLAC* JHWH $OM/D B#N H<A<RE! +V#N
HC%<MCJIM WXCRB[ %L+F<H BJ<D[ NT+J<H
$CL-JR+%<L<M WCJIPOL D<W9D WHCZQ/N9M
M*US9M BC:CQ9M $CL-PN#HEM3
  7JZ7 WCJOAMER D<W9D AEL-H<A5LOH9M
H3LOA A3N9 A<MCR\9 LIMN[? B<$<M WCA3N9-
H+A A3%ER-X<T<A?9 WH<R/$C H3R/$[?9
WA/LEH HC!OAN MEH $<:+ JHWH A5LOHCJ \H9
N<A J<D*< B9 +VV#? A<V9 +V$CM*< LOA
LMCG/F<H3
  7JX7 +MCLAC* JHWH A<MCR AEL-G<D L/AMOR
LD<W9D K9 JC$3LEH D<W9D LH<Q9M MIZB/XC
LCJH[<H BGOREN A<RN<N HCJVUS93
  7JT7 WCJC$CL D<W9D BIDVCR-G<D A3%ER
DIBER B%/M JHWH3
  7*7 WCJ<%<V A<RN<N WCJCRA AE?-HCMCLA<*
WACRBC$C? B<N<JW $IM[ MI?XCBA9M WA<RN<N
D<% XIT9M3
  7*A7 WCJ<VOA D<W9D $CD-A<RN<N WCJCB/T
A<RN<N WCJCRA AE?-D<W9D WCJ/!/A MIN-
HCGOREN WCJI%\CX+ LD<W9D ACPCJIM A<R!<H3
  7*V7 WCJOAMER D<W9D AEL-A<RN<N     #GE
\N<H-L9 MQ[M HCGOREN WAEVNEH-B[ MIZB/XC
LCJH[<H B*ESEF M<L/A \N/H+ L9 W?/$<!CR
HCMCG/F<H M/$CL H<$<M3
  7*G7 WCJOAMER A<RN<N AEL-D<W9D QCX-L<*
WJC$C: A3DON9 HCMELE* HCT[V B$#N<JW RA/H
N<?C\9 HCB<Q<R L<$OL[? WHCM[RIG9M
L<$/!9M WHCXIT9M LCMINX<H HCKOL N<?<\93
  7*D7 WCJOAMER HCMELE* D<W9D LA<RN<N
LOA K9-Q<NOH AEQNEH B*ESEF M<L/A K9 LOA-
AE:<A A3%ER-L*< LCJH[<H WHC$3L[? $[L<H
XIN<M3
  7*H7 WCJI\/N D<W9D LA<RN<N BCM<Q[M
%IQL# Z<H<V MI%QCL %/% M/A[?3
  7*W7 WCJIVEN %<M D<W9D MIZB/XC LCJH[<H
WCJC$CL $OL[? +%L<M9M WCJIQR<A AEL-JHWH
WCJC$3N/H+ V<A/% MIN-HC%<MCJIM $CL
MIZBCX H<$OL<H3
  7*Z7 WCJOAMER JHWH LCMCLA<* WCJ<%EV
XCRB[ AEL-ND<N<H3
  7*X7 B<$/? HCH9A BIRA[? D<W9D K9-
$<N<H+ JHWH BGOREN A<RN<N HCJV+S9
WCJIZBCX %<M3
  7*T7 +MI%KCN JHWH A3%ER-$<:<H MO%EH
VCMIDB<R +MIZBCX H<$[L<H B<$/? HCH9A
BCB<M<H BGIV$[N3                     #GF
  7L7 WLOA-J<*OL D<W9D L<LE*E? LF<N<JW
LIDRO% A5LOH9M K9 NIV$C? MIPN# XEREV
MCLAC* JHWH3
  FRQ *V3
  7A7 WCJOAMER D<W9D ZEH H+A B#? JHWH
H<A5LOH9M WZEH-MIZB/XC L$OL<H LJI:R<A/L3
  7V7 WCJOAMER D<W9D LI*N[S AE?-HCG/R9M
A3%ER BAERE! JI:R<A/L WCJC$3M/D X!V9M
LCX![V ACVN# G<Z9? LIVN[? B#? H<A5LOH9M3
  7G7 +VCRZEL L<ROV LCMISMR9M LDCL?[?
HC%$<R9M WLCMXCBR[? H/*9N D<W9D +NXO%E?
L<ROV A#N MI%Q<L3
  7D7 WC$3!# A3R<Z9M LA#N MISP<R K9
H/V9A+ HC!9DON9M WHC!OR9M $3!# A3R<Z9M
L<ROV LD<W9D3
  7H7 WCJOAMER D<W9D %LOMOH VN9 NC$CR
W<R<* WHCBCJI? LIVN[?-LCJH[<H LHCGD9L
LMC$L<H L%/M +L?IFAERE? L*<L-H<A3R<![?
A<*9N<H N<A L[ WCJ<*EN D<W9D L<ROV LIFN#
M[?[3
  7W7 WCJIQR<A LI%LOMOH VN[ WCJ!C+/H+
LIVN[?-BCJI? LCJH[<H A5LOH# JI:R<A/L3
7Z7 WCJOAMER D<W9D LI%LOMOH BNIW ,7BN97'
A3N9 H<J<H $IM-LV<V9 LIVN[? BCJI? L%/M
JHWH A5LOH<J3                        #GG
  7X7 WCJH9 $<LCJ DVCR-JHWH L/AMOR D<M
L<ROV %<FC*\< +MILX<M[? GDOL[? $<:9?<
LOA-?IVNEH VCJI? LI%M9 K9 D<M9M RCB9M
%<FC*\< ACR!<H LF<N<J3
  7T7 HIN/H-V/N N[L<D L<* H+A JIHJEH A9%
MN+X<H WCH3NIX[?9 L[ MIK<L-A[JV<JW
MIS<V9V K9 %LOMOH JIHJEH %M[ W%<L[M
W<%EQET AE\/N $CL-JI:R<A/L BJ<M<JW3
  7J7 H+A-JIVNEH VCJI? LI%M9 WH+A
JIHJEH-L9 LV/N WCA3N9-L[ LA<V WCH3*9N[?9
KIS/A MCL*+?[ $CL-JI:R<A/L $CD-$[L<M3
  7JA7 $C\<H VN9 JH9 JHWH $IM<*
WHI!LCX\< +V<N9?< B#? JHWH A5LOHEJ*<
KCA3%ER DIBER $<LEJ*<3
  7JV7 AC* JI\EN-L*< JHWH :/*EL +V9N<H
W9!C+*< $CL-JI:R<A/L WLI%M[R AE?-\[RC?
JHWH A5LOHEJ*<3
  7JG7 A<Z \C!L9XC AIM-\I%M[R LC$3:[?
AE?-HCXUQ9M WAE?-HCMI%P<T9M A3%ER !I+<H
JHWH AE?-MO%EH $CL-JI:R<A/L X3ZCQ
WEA5M<! ACL-\9R<A WACL-\/X<?3
  7JD7 WHIN/H V$<NJ9 H3*9N[?9 LV#?-JHWH
Z<H<V KIK<R9M M/A<H-AELEF W*ESEF AELEF
A3L<F9M KIK<R9M WLCNXO%E? WLCBCRZEL A#N
MI%Q<L K9 L<ROV H<J<H W$/!9M         #GH
WCA3V<N9M H3*9N[?9 WC$3L#HEM \[S9F3
  7TW7 W$IM*< L<ROV $O:# ML<A*<H X!V9M
WX<R<%# AEVEN W<$/! W*<L-X<*<M B*<L-
ML<A*<H3
  7TZ7 LCZ<H<V LCKESEF WLCNXO%E?
WLCBCRZEL A#N MISP<R Q+M WC$3:/H W9H9
JHWH $IM<*3
  7JZ7 WCJ!CW D<W9D L*<L-:<R# JI:R<A/L
LC$3ZOR LI%LOMOH VN[3
  7JX7 H3LOA JHWH A5LOH#*EM $IM<*EM
WH/N9XC L<*EM MIS<V9V K9 N<?CN BJ<D9 A/?
JO%V# H<A<RE! WNI*B%<H H<A<RE! LIFN#
JHWH WLIFN# $CM[3
  7JT7 $C\<H \N+ LVCV*EM WNCF%*EM LIDR[%
LCJH[<H A5LOH#*EM WQ+M+ +VN+ AE?-MIQDC%
JHWH H<A5LOH9M LH<V9A AE?-A3R[N BR9?-
JHWH +*L# QODE% H<A5LOH9M LCBCJI?
HCNIVNEH L%/M-JHWH3
  FRQ *G3
  7A7 WD<W9D Z<Q/N W:<VC$ J<M9M WCJCML/*
AE?-%LOMOH VN[ $CL-JI:R<A/L3
  7V7 WCJEA5SOF AE?-K<L-:<R# JI:R<A/L
WHCKOH3N9M WHCLW9IM3
  7G7 WCJIS<FR+ HCLW9IM MIBEN %LO%9M
%<N<H W<M<$L<H WCJH9 MISP<R<M        #GI
LGULGLO?<M LIGV<R9M %LO%9M +%M[N<H
A<LEF3
  7D7 M/A/LEH LNC!/XC $CL-MLEA*E? B#?-
JHWH $E:R9M WACRB<$<H A<LEF W%TR9M
W%FT9M %/%E? A3L<F9M3
  7H7 WACRBC$C? A3L<F9M %O$3R9M
WACRBC$C? A3L<F9M MHCLL9M LCJH[<H
BCK/L9M A3%ER $<:9?9 LHCL/L3
  7W7 WCJEX<LQ/M D<W9D MCXLQ[? LIVN#
L/W9 LG/R%[N QH<? +MR<R93
  7Z7 LCG/R%UN9 LC$D<N W%IM$93
  7X7 BN# LC$D<N H<ROA% JX9A/L WZ/?<M
WJ[A/L %LO%<H3
  7T7 BN# %IM$9 %LOMIW? ,7%L[M9?7'
WCX3Z9A/L WH<R<N %LO%<H A/LEH R<A%#
H<A<V[? LLC$D<N3
  7J7 +VN# %IM$9 JCXC? Z9N<A W9$+%
+VR9$<H A/LEH VN#-%IM$9 ACRB<$<H3
  7JA7 WCJH9-JCXC? H<ROA% WZ9Z<H HC%/N9
W9$+% +VR9$<H LOA-HIRB+ V<N9M WCJIHJ+
LV#? A<V LIFQUD<H AEX<?3
  7JV7 BN# QH<? $CMR<M JI!H<R XEVR[N
W$UZ9A/L ACRB<$<H3
  7JG7 BN# $CMR<M ACH3RON +MO%EH
WCJIB<D/L ACH3RON LHCQD9%[ QODE%     #HJ
Q<D<%9M H+A-+V<N<JW $CD-$[L<M LHCQT9R
LIFN# JHWH L%<R?[ +LV<R/* BI%M[ $CD-
$[L<M3
  7JD7 +MO%EH A9% H<A5LOH9M B<N<JW
JIQ<RA+ $CL-%/VET HCL/W93
  7TW7 BN# MO%EH G/R%[M WEA5L9$EZER3
  7TZ7 BN# G/R%[M %V+A/L H<RA%3
  7JZ7 WCJIHJ+ VN#-A5L9$EZER RXCVJ<H
H<ROA% WLOA-H<J<H LEA5L9$EZER B<N9M
A3X/R9M +VN# RXCVJ<H R<V+ LM<$L<H3
  7JX7 BN# JI!H<R %LOM9? H<RA%3
  7JT7 BN# XEVR[N JR9<H+ H<ROA% A3MCRJ<H
HC%/N9 JCX3Z9A/L HC%L9%9 W9QCM$<M
H<RV9$93
  7*7 BN# $UZ9A/L M9*<H H<ROA% WJI%9<H
HC%/N93
  7*A7 BN# MR<R9 MCXL9 +M+%9 BN# MCXL9
AEL$<Z<R WQ9%3
  7*V7 WCJ<M<? AEL$<Z<R WLOA-H<J+ L[
B<N9M K9 AIM-B<N[? WCJI:<A+M BN#-Q9%
A3X#HEM3
  7*G7 BN# M+%9 MCXL9 W$/DER W9R/M[?
%L[%<H3
  7*D7 A/LEH VN#-L/W9 LV#? A3V[?#HEM
R<A%# H<A<V[? LIFQ+D#HEM BMISPCR     #HA
%/M[? LGULGLO?<M $O:/H HCML<A*<H
LC$3VODC? B#? JHWH MIBEN $E:R9M %<N<H
W<M<$L<H3
  7*H7 K9 A<MCR D<W9D H/N9XC JHWH
A5LOH#-JI:R<A/L L$CM[ WCJI%KON B9R+%<LCM
$CD-L$[L<M3
  7*W7 WGCM LCLW9IM A#N-L<:/A? AE?-
HCMI%K<N WAE?-K<L-K/L<JW LC$3VD<?[3
  7*Z7 K9 VDIVR# D<W9D H<ACX3R[N9M H/M<H
MISPCR BN#-L/W9 MIBEN $E:R9M %<N<H
+LM<$L<H3
  7*X7 K9 MC$3M<D<M LJCD BN#-ACH3RON
LC$3VODC? B#? JHWH $CL-HCX3!/R[? W$CL-
HCL%<*[? W$CL-T<H>RC? L*<L-QODE%
+MC$3:/H $3VODC? B#? H<A5LOH9M3
  7*T7 +LLEXEM HCMC$3RE*E? +LSOLE?
LMINX<H WLIRQ9Q# HCMC![? WLCMCX3VC?
WLCMURB<*E? +L*<L-M:+R<H +MID<H3
  7L7 WLC$3MOD BCBOQER BCBOQER LHOD[?
+LHCL/L LCJH[<H W*/N L<$<REV3
  7LA7 +L*OL HC$3L[? $OL[? LCJH[<H
LC%CB<?[? LEX>D<%9M WLCMO$3D9M BMISP<R
KMI%P<T $3L#HEM \<M9D LIFN# JHWH3
  7LV7 W%<MR+ AE?-MI%MERE? AHEL-M[$/D
WA/? MI%MERE? HCQODE% +MI%MERE?      #HB
BN# ACH3RON A3X#HEM LC$3VODC? B#? JHWH3
  FRQ *D3
  7A7 WLIVN# ACH3RON MCXLQ[?<M BN#
ACH3RON N<D<V WCA3V9H+A AEL$<Z<R
WA9?<M<R3
  7V7 WCJ<M<? N<D<V WCA3V9H+A LIFN#
A3V9HEM +V<N9M LOA-H<J+ L<HEM WCJ*CH3N+
AEL$<Z<R WA9?<M<R3
  7G7 WCJEX<LQ/M D<W9D W!<D[Q MIN-BN#
AEL$<Z<R WCA3X9MELE* MIN-BN# A9?<M<R
LIFQUD<?<M BC$3VD<?<M3
  7D7 WCJIM<!A+ VN#-AEL$<Z<R RCB9M
LR<A%# HCGV<R9M MIN-BN# A9?<M<R
WCJCXLQ+M LIVN# AEL$<Z<R R<A%9M LV#?-
A<V[? %I%<H $<:<R WLIVN# A9?<M<R LV#?
A3V[?<M %M[N<H3
  7H7 WCJCXLQ+M BG[R<L[? A/LEH $IM-A/LEH
K9-H<J+ :<R#-QODE% W:<R# H<A5LOH9M MIBN#
AEL$<Z<R +VIVN# A9?<M<R3
  7W7 WCJI*\V/M %MC$J<H VEN-N?CNA/L
HCS[F/R MIN-HCL/W9 LIFN# HCMELE*
WHC:<R9M W!<D[Q HCKOH/N WCA3X9MELE* BEN-
AEVJ<?<R WR<A%# H<A<V[? LCKOH3N9M
WLCLW9IM B#?-A<V AEX<D A<XUZ LAEL$<Z<R
WA<XUZ A<XUZ LA9?<M<R3               #HC
  7Z7 WCJ/!/A HCG[R<L H<RIA%[N L9H[J<R9V
L9DC$J<H HC%/N93
  7X7 LX<RIM HC%L9%9 LI:$OR9M H<RVI$93
  7T7 LMCLK9<H HCX3M9%9 LM9<MIN HC%I%93
  7J7 LHCQ[! HC%VI$9 LCA3V9<H HC%M9N93
  7JA7 LJ/%+$C HC\%I$9 LI%*CNJ<H+
H<$3:IR93
  7JV7 LAELJ<%9V $C%\# $<:<R LJ<Q9M %N#M
$<:<R3
  7JG7 LXUP<H %LO%<H $<:<R LJE%EVA<V
ACRB<$<H $<:<R3
  7JD7 LVILG<H X3MI%<H $<:<R LAIM/R
%I%<H $<:<R3
  7TW7 LX/Z9R %IV$<H $<:<R LHCPI!/!
%M[N<H $<:<R3
  7TZ7 LIF?CXJ<H \I%$<H $<:<R L9XEZQ/AL
H<$E:R9M3
  7JZ7 LJ<*9N AEX<D W$E:R9M LG<M+L
%NCJIM W$E:R9M3
  7JX7 LIDL<J<H+ %LO%<H W$E:R9M
LMC$CZJ<H+ ACRB<$<H W$E:R9M3
  7JT7 A/LEH FQUD<?<M LC$3VD<?<M L<V[A
LV#?-JHWH KMI%P<T<M BJCD ACH3RON A3V9HEM
KCA3%ER !I+<H+ JHWH A5LOH# JI:R<A/L3
  7*7 WLIVN# L/W9 HCN[?<R9M LIVN#    #HD
$CMR<M %+V<A/L LIVN# %+V<A/L JEXDJ<H+3
  7*A7 LIRXCVJ<H+ LIVN# RXCVJ<H+ H<ROA%
JI%9<H3
  7*V7 LCJI!H<R9 %LOM[? LIVN# %LOM[?
J<XC?3
  7*G7 +VN# JR9<H+ A3MCRJ<H+ HC%/N9
JCX3Z9A/L HC%L9%9 JQCM$<M H<RV9$93
  7*D7 BN# $UZ9A/L M9*<H LIVN# M9*<H
%<MIWR ,7%<M9R7'3
  7*H7 A3X9 M9*<H JI%9<H LIVN# JI%9<H
Z*CRJ<H+3
  7*W7 BN# MR<R9 MCXL9 +M+%9 BN#
JC$3Z9<H+ VN[3
  7*Z7 BN# MR<R9 LJC$3Z9<H+ VN[ W%OHCM
WZCK+R W$IVR93
  7*X7 LMCXL9 AEL$<Z<R WLOA-H<J<H L[
B<N9M3
  7*T7 LQ9% BN#-Q9% JRCXMA/L3
  7L7 +VN# M+%9 MCXL9 W$/DER W9R9M[?
A/LEH BN# HCLW9IM LV#? A3V?#HEM3
  7LA7 WCJCP9L+ GCM-H/M G[R<L[? L$UMC?
A3X#HEM BN#-ACH3RON LIFN# D<W9D HCMELE*
W!<D[Q WCA3X9MELE* WR<A%# H<A<V[?
LCKOH3N9M WLCLW9IM A<V[? H<ROA% L$UMC?
A<X9W HCQ<T<N3                       #HE
  FRQ *H3
  7A7 WCJCVD/L D<W9D W:<R# HC!<V<A
LC$3VOD<H LIVN# A<S<F WH#M<N W9D+?+N
HCNIBJA9M ,7HCNIBA9M7' B*INOR[? BINV<L9M
+VIM!IL\<JIM WCJH9 MISP<R<M ACN%#
ML<A*<H LC$3VD<?<M3
  7V7 LIVN# A<S<F ZCK+R WJ[S/F +N?CNJ<H
WCA3:CRA/L<H BN# A<S<F $CL JCD-A<S<F
HCNIB<A $CL-JD# HCMELE*3
  7G7 L9D+?+N BN# JD+?+N GDCLJ<H+ +!R9
W9%C$J<H+ X3%CVJ<H+ +MC\I?J<H+ %I%<H $CL
JD# A3V9HEM JD+?+N BCKIN[R HCNIB<A $CL-
HOD[? WHCL/L LCJH[<H3
  7D7 LH#M<N BN# H#M<N BUQ9<H+ MC\CNJ<H+
$UZ9A/L %V+A/L W9R9M[? X3NCNJ<H X3N<N9
A5L9A<?<H GIDCL\9 WROMCM\9 $EZER
J<%BQ<%<H MCL[?9 H[?9R MCX3Z9A[?3
  7H7 K<L-A/LEH V<N9M LH#M<N XOZ/H
HCMELE* BDIVR# H<A5LOH9M LH<R9M Q<REN
WCJI\/N H<A5LOH9M LH#M<N B<N9M ACRB<$<H
$<:<R +V<N[? %<L[%3
  7W7 K<L-A/LEH $CL-JD# A3V9HEM BC%9R
B#? JHWH BIM!IL\CJIM NV<L9M W*INOR[?
LC$3VODC? B#? H<A5LOH9M $CL JD# HCMELE*
A<S<F W9D+?+N WH#M<N3                #HF
  7Z7 WCJH9 MISP<R<M $IM-A3X#HEM MLUMD#-
%9R LCJH[<H K<L-HCM/V9N M<A?CJIM %M[N9M
+%M[N<H3
  7X7 WCJCP9L+ G[R<L[? MI%MERE? L$UMC?
KCQ<TON KCG<D[L M/V9N $IM-\CLM9D3
  7T7 WCJ/!/A HCG[R<L H<RIA%[N LA<S<F
LJ[S/F GDCLJ<H+ HC%/N9 H+A-WAEX<JW
+V<N<JW %N#M $<:<R3
  7J7 HC%LI%9 ZCK+R B<N<JW WAEX<JW %N#M
$<:<R3
  7JA7 H<RV9$9 LCJI!R9 B<N<JW WAEX<JW
%N#M $<:<R3
  7JV7 HCX3M9%9 N?CNJ<H+ B<N<JW WAEX<JW
%N#M $<:<R3
  7JG7 HC%I%9 VUQ9<H+ B<N<JW WAEX<JW
%N#M $<:<R3
  7JD7 HC%VI$9 J:CRA/L<H B<N<JW WAEX<JW
%N#M $<:<R3
  7TW7 HC%M9N9 J%C$J<H+ B<N<JW WAEX<JW
%N#M $<:<R3
  7TZ7 HC\%9$9 MC\CNJ<H+ B<N<JW WAEX<JW
%N#M $<:<R3
  7JZ7 H<$3:9R9 %IM$9 B<N<JW WAEX<JW
%N#M $<:<R3
  7JX7 $C%\#-$<:<R $3ZCRA/L B<N<JW   #HG
WAEX<JW %N#M $<:<R3
  7JT7 HC%N#M $<:<R LCX3%CVJ<H B<N<JW
WAEX<JW %N#M $<:<R3
  7*7 LI%LO%<H $<:<R %+V<A/L B<N<JW
WAEX<JW %N#M $<:<R3
  7*A7 LACRB<$<H $<:<R MC\I?J<H+ B<N<JW
WAEX<JW %N#M $<:<R3
  7*V7 LCX3MI%<H $<:<R L9R/M[? B<N<JW
WAEX<JW %N#M $<:<R3
  7*G7 L%I%<H $<:<R LCX3NCNJ<H+ B<N<JW
WAEX<JW %N#M $<:<R3
  7*D7 L%IV$<H $<:<R LJ<%BQ<%<H B<N<JW
WAEX<JW %N#M $<:<R3
  7*H7 LI%M[N<H $<:<R LCX3N<N9 B<N<JW
WAEX<JW %N#M $<:<R3
  7*W7 L?I%$<H $<:<R LMCL[?9 B<N<JW
WAEX<JW %N#M $<:<R3
  7*Z7 L$E:R9M LEA5L9<?<H B<N<JW WAEX<JW
%N#M $<:<R3
  7*X7 LAEX<D W$E:R9M LH[?9R B<N<JW
WAEX<JW %N#M $<:<R3
  7*T7 LI%NCJIM W$E:R9M LGIDCL\9 B<N<JW
WAEX<JW %N#M $<:<R3
  7L7 LI%LO%<H W$E:R9M LMCX3Z9A[? B<N<JW
WAEX<JW %N#M $<:<R3                  #HH
  7LA7 LACRB<$<H W$E:R9M LR[MCM\9 $<ZER
B<N<JW WAEX<JW %N#M $<:<R3
  FRQ *W3
  7A7 LMCXLQ[? L%O$3R9M LCQ<RX9M
M%ELEMJ<H+ VEN-QOR/A MIN-BN# A<S<F3
  7V7 WLIM%ELEMJ<H+ B<N9M Z*CRJ<H+
HCB*[R JD9$3A/L HC%/N9 ZVCDJ<H+ HC%L9%9
JC?N9A/L H<RV9$93
  7G7 $#L<M HCX3M9%9 JH[X<N<N HC%I%9
AELJH[$#NCJ HC%V9$93
  7D7 +L$OV/D A5DOM B<N9M %MC$J<H HCB*[R
JH[Z<V<D HC%/N9 J[A<X HC%LI%9 W:<*<R
H<RV9$9 +N?CNA/L HCX3M9%93
  7H7 $CM9A/L HC%I%9 JI:<:*<R HC%V9$9
P$UL?CJ HC%M9N9 K9 V/R*[ A5LOH9M3
  7W7 WLI%MC$J<H VN[ N[LCD B<N9M
HCMIM%<L9M LV#? A3V9HEM K9-GIB[R# XCJIL
H/M<H3
  7Z7 BN# %MC$J<H $<?N9 +RF<A/L W$[V/D
AELZ<V<D AEX<JW BN#-X<JIL A5L9H+
+SMC*J<H+3
  7X7 K<L-A/LEH MIBN# $OV/D A5DOM H/M<H
+VN#HEM WCA3X#HEM A9%-XCJIL BCKOXC
LC$3VOD<H %I%9M +%NCJIM L$OV/D A5DM3
  7T7 WLIM%ELEMJ<H+ B<N9M WACX9M     #HI
BN#-X<JIL %M[N<H $<:<R3
  7J7 +LXOS<H MIN-BN#-MR<R9 B<N9M %IMR9
H<ROA% K9 LOA-H<J<H V*[R WCJ:9M/H+
A<V9H+ LRA%3
  7JA7 XILQ9<H+ HC%/N9 TVCLJ<H+ HC%LI%9
Z*CRJ<H+ H<RVI$9 K<L-B<N9M WACX9M LXOS<H
%LO%<H $<:<R3
  7JV7 LA/LEH MCXLQ[? HC%$3R9M LR<A%#
HCGV<R9M MI%M<R[? L$UMC? A3X#HEM L%<R/?
BV#? JHWH3
  7JG7 WCJCP9L+ G[R<L[? KCQ<TON KCG<D[L
LV#? A3V[?<M L%C$CR W<%<$CR3
  7JD7 WCJIPOL HCG[R<L MIZR<X<H
L%ELEMJ<H+ +Z*CRJ<H+ VN[ J[$/! B:E*EL
HIP9L+ G[R<L[? WCJ/!/A G[R<L[ !<F[N<H3
  7TW7 L$OV/D A5DOM NEGB<H +LV<N<JW B#?
H<A3SUP9M3
  7TZ7 L%UP9M +LXOS<H LCMC$3R<V $IM
%C$CR %CLE*E? BCMSIL<H H<$[L<H MI%M<R
L$UMC? MI%M<R3
  7JZ7 LCMIZR<X HCLW9IM %I%<H LC!<F[N<H
LCJ[M ACRB<$<H LCNEGB<H LCJ[M ACRB<$<H
WL<A3SUP9M %NCJIM %N<JIM3
  7JX7 LCPCRB<R LCMC$3R<V ACRB<$<H
LCMSIL<H %NCJIM LCPCRB<R3            #IJ
  7JT7 A/LEH MCXLQ[? HC%O$3R9M LIVN#
HCQ<RX9 WLIVN# MR<R93
  7*7 WHCLW9IM A3X9<H $CL-A[!R[? B#?
H<A5LOH9M +LA!R[? HCQ>D<%9M3
  7*A7 BN# LC$D<N BN# HCG/R%UN9 LLC$D<N
R<A%# H<A<V[? LLC$D<N HCG/R%UN9 JX9A/L93
  7*V7 BN# JX9A/L9 Z/?<M WJ[A/L A<X9W
$CL-A!R[? B#? JHWH3
  7*G7 L<$CMR<M9 LCJI!H<R9 LCXEVR[N9
L<$<Z9A/L93
  7*D7 +%VUA/L BEN-G/R%[M BEN-MO%EH
N<G9D $CL-H<A!<R[?3
  7*H7 WAEX<JW LEA5L9$EZER RXCVJ<H+ VN[
W9%C$J<H+ VN[ WJOR<M BN[ WZI*R9 VN[
+%LOMIW? ,7+%LOM9?7' BN[3
  7*W7 H+A %LOM[? WAEX<JW $CL K<L-A!R[?
HCQ>D<%9M A3%ER HIQD9% D<W9D HCMELE*
WR<A%# H<A<V[? L:<R#-H<A3L<F9M WHCM/A[?
W:<R# HC!<V<A3
  7*Z7 MIN-HCMILX<M[? +MIN-HC%<L<L
HIQD9%+ LXCZ/Q LV#? JHWH3
  7*X7 W*OL HCHIQD9% %M+A/L H<ROAEH
W%<A+L BEN-Q9% WACVN/R BEN-N/R WJ[A<V
BEN-!R+J<H KOL HCMCQD9% $CL JCD-%LOM9?
WAEX<JW3                             #IA
  7*T7 LCJI!H<R9 KNCNJ<H+ +V<N<JW
LCML<A*<H HCX9![N<H $CL-JI:R<A/L L%TR9M
+L%FT9M3
  7L7 LCXEVR[N9 X3%CVJ<H+ WAEX<JW BN#-
XCJIL AELEF +%VC$-M/A[? $CL PQUDC?
JI:R<A/L M/$/VER LCJCRD/N MC$R<V<H L*OL
MLEA*E? JHWH WLC$3VODC? HCMELE*3
  7LA7 LCXEVR[N9 JR9<H H<ROA% LCXEVR[N9
L?LDO?<JW LA<V[? BI%NC? H<ACRB<$9M
LMCL*+? D<W9D NIDR<%+ WCJIM<!/A V<HEM
GIB[R# XCJIL BJC$Z#R GIL$<D3
  7LV7 WAEX<JW BN#-XCJIL ACLPCJIM +%VC$
M/A[? R<A%# H<A<V[? WCJCFQ9D/M D<W9D
HCMELE* $CL-H<RA+V/N9 WHCG<D9 WCX3!9
%/VET HCMNC%9 L*<L-DVCR H<A5LOH9M +DVCR
HCMELE*3
  FRQ *Z3
  7A7 +VN# JI:R<A/L LMISP<R<M R<A%#
H<A<V[? W:<R# H<A3L<F9M WHCM/A[?
W%TR#HEM HCM%<R?9M AE?-HCMELE* L*OL DVCR
HCMCXLQ[? HCB<A<H WHCJO!/A? XODE% BXODE%
L*OL X<D%# HC%<N<H HCMCX3LOQE? H<ACXC?
$E:R9M WACRB<$<H A<LEF3
  7V7 $CL HCMCX3LOQE? H<RIA%[N<H LCXODE%
H<RIA%[N J<%<V$<M BEN-ZCVD9A/L       #IB
W$CL MCX3LUQ\[ $E:R9M WACRB<$<H A<LEF3
  7G7 MIN-BN#-FERE! H<ROA% L*<L-:<R#
HC!V<A[? LCXODE% H<RIA%[N3
  7D7 W$CL MCX3LOQE? HCXODE% HC%/N9
D[DCJ H<A3X[X9 +MCX3LUQ\[ +MIQL[?
HCN<G9D W$CL MCX3LUQ\[ $E:R9M WACRB<$<H
A<LEF3
  7H7 :CR HC!<V<A HC%L9%9 LCXODE%
HC%L9%9 BN<J<H+ VEN-JH[J<D<$ HCKOH/N
ROA% W$CL MCX3LUQ\[ $E:R9M WACRB<$<H
A<LEF3
  7W7 H+A VN<J<H+ GIB[R HC%LO%9M W$CL-
HC%LO%9M +MCX3LUQ\[ $CM9Z<V<D BN[3
  7Z7 H<RV9$9 LCXODE% H<RV9$9 $3:<HA/L
A3X9 J[A<V +ZVCDJ<H VN[ ACX3R<JW W$CL
MCX3LUQ\[ $E:R9M WACRB<$<H A<LEF3
  7X7 HCX3M9%9 LCXODE% HCX3M9%9 HC:CR
%CMH+? HCJIZR<X W$CL MCX3LUQ\[ $E:R9M
WACRB<$<H A<LEF3
  7T7 HC%I%9 LCXODE% HC%I%9 $9R<A VEN-
$IQ/% HC\Q[$9 W$CL MCX3LUQ\[ $E:R9M
WACRB<$<H A<LEF3
  7J7 HC%V9$9 LCXODE% HC%V9$9 X/LE!
HCPL[N9 MIN-BN# AEFR<JIM W$CL MCX3LUQ\[
$E:R9M WACRB<$<H A<LEF3              #IC
  7JA7 HC%M9N9 LCXODE% HC%M9N9 SIB*CJ
HCXU%<?9 LCZCRX9 W$CL MCX3LUQ\[ $E:R9M
WACRB<$<H A<LEF3
  7JV7 HC\%9$9 LCXODE% HC\%9$9 A3V9$EZER
H<$CN?O?9 LCB/NJM9N9 ,7LCB/N JM9N97'
W$CL MCX3LUQ\[ $E:R9M WACRB<$<H A<LEF3
  7JG7 H<$3:9R9 LCXODE% H<$3:9R9 MCHRCJ
HCNT[F<?9 LCZCRX9 W$CL MCX3LUQ\[ $E:R9M
WACRB<$<H A<LEF3
  7JD7 $C%\#-$<:<R L$C%\#-$<:<R HCXODE%
BN<J<H HCPIR$<?ON9 MIN-BN# AEFR<JIM W$CL
MCX3LUQ\[ $E:R9M WACRB<$<H A<LEF3
  7TW7 HC%N#M $<:<R LI%N#M $<:<R HCXODE%
XELDCJ HCNT[F<?9 L$<?N9A/L W$CL
MCX3LUQ\[ $E:R9M WACRB<$<H A<LEF3
  7TZ7 W$CL %IVT# JI:R<A/L L<RA+V/N9
N<G9D A5L9$EZER BEN-ZI*R9 LC%IM$[N9
%FCTJ<H+ BEN-MC$3*<H3
  7JZ7 LL/W9 X3%CVJ<H VEN-QM+A/L
LACH3RON !<D[Q3
  7JX7 L9H+D<H A5L9H+ M/A3X# D<W9D
LJI:<:*<R $<MR9 BEN-M9*<A/L3
  7JT7 LIZV+LUN JI%MC$J<H+ BEN-$VCDJ<H+
LNCF\<L9 JR9M[? BEN-$CZR9A/L3
  7*7 LIVN# AEFRCJIM H[%/$C BEN-     #ID
$3ZCZJ<H+ LCX3!9 %/VET MNC%EH J[A/L BEN-
PD<J<H+3
  7*A7 LCX3!9 HCMNC%EH GIL$<D<H JID[
BEN-Z*CRJ<H+ LVINJ<MIN JC$3:9A/L BEN-
ACVN/R3
  7*V7 LD<N $3ZCRA/L BEN-JROX<M A/LEH
:<R# %IVT# JI:R<A/L3
  7*G7 WLOA-N<:<A D<W9D MISP<R<M LMIBEN
$E:R9M %<N<H +LM<T<H K9 A<MCR JHWH
LHCRB[? AE?-JI:R<A/L K*[*V# HC%<M<JIM3
  7*D7 J[A<V BEN-!R+J<H H/X/L LIMN[?
WLOA *IL<H WCJH9 V<ZOA? QE!EF $CL-
JI:R<A/L WLOA $<L<H HCMISP<R BMISPCR
DIVR#-HCJ<M9M LCMELE* D<W9D3
  7*H7 W$CL A!R[? HCMELE* $CZM<WE? BEN-
$3D9A/L W$CL H<A!<R[? BC:<DEH BE$<R9M
+VCKF<R9M +VCMIGD<L[? JH[N<?<N BEN-
$UZ9<H+3
  7*W7 W$CL $O:# MLEA*E? HC%<DEH
LC$3VODC? H<A3D<M<H $EZR9 BEN-KL+V3
  7*Z7 W$CL-HCKR<M9M %IM$9 H<R<M<?9 W$CL
%EBCKR<M9M LA!R[? HCJCJIN ZCVD9 HC%IFM93
  7*X7 W$CL-HCZ#?9M WHC%IQM9M A3%ER
BC%F/L<H BC$CL X<N<N HCGD/R9 W$CL-A!R[?
HC%EMEN J[$<%3                       #IE
  7*T7 W$CL-HCB<Q<R H<RO$9M BC%<R[N
%ITRCJ ,7%IRTCJ7' HC%<R[N9 W$CL-HCB<Q<R
B<$3M<Q9M %<F<T BEN-$CDL<J3
  7L7 W$CL-HCGMCL9M A[V9L HCJI%M$/L9
W$CL-H<A3?ON[? JEXDJ<H+ HCM/RNO?93
  7LA7 W$CL-HC!OAN J<Z9Z HCHCGR9 K<L-
A/LEH :<R# H<R*+% A3%ER LCMELE* D<W9D3
  7LV7 W9H[N<?<N D[D-D<W9D J[$/! A9%-
M/V9N WS[F/R H+A W9X9A/L BEN-XC*M[N9
$IM-BN# HCMELE*3
  7LG7 WCA3X9?OFEL J[$/! LCMELE* WX+%CJ
H<ACRK9 R/$C HCMELE*3
  7LD7 WACX3R# A3X9?OFEL JH[J<D<$ BEN-
BN<J<H+ WAEVJ<?<R W:CR-!<V<A LCMELE*
J[A<V3
  FRQ *X3
  7A7 WCJCQH/L D<W9D AE?-K<L-:<R#
JI:R<A/L :<R# HC%V<T9M W:<R# HCMCXLQ[?
HCM%<R?9M AE?-HCMELE* W:<R# H<A3L<F9M
W:<R# HCM/A[? W:<R# *<L-R*+%-+MIQNEH
LCMELE* +LV<N<JW $IM-HCS<R9S9M
WHCGIB[R9M +L*<L-GIB[R X<JIL AEL-
JR+%<L<M3
  7V7 WCJ<Q<M D<W9D HCMELE* $CL-RCGL<JW
WCJOAMER %M<$+N9 ACXCJ W$CM9 A3N9    #IF
$IM-LV<V9 LIVN[? B#? MN+X<H LCA3R[N
BR9?-JHWH WLCH3DOM RCGL# A5LOH#N+
WCH3*9N[?9 LIVN[?3
  7G7 WH<A5LOH9M A<MCR L9 LOA-?IVNEH
VCJI? LI%M9 K9 A9% MILX<M[? AC\<H WD<M9M
%<F<*\<3
  7D7 WCJIVXCR JHWH A5LOH# JI:R<A/L B9
MIKOL B#?-A<V9 LIHJ[? LMELE* $CL-
JI:R<A/L L$[L<M K9 V9H+D<H B<XCR LN<G9D
+VV#? JH+D<H B#? A<V9 +VIVN# A<V9 B9
R<!<H LHCML9* $CL-K<L-JI:R<A/L3
  7H7 +MIK<L-B<NCJ K9 RCB9M B<N9M N<?CN
L9 JHWH WCJIVXCR BI%LOMOH VN9 L<%EVE?
$CL-KIS/A MCL*+? JHWH $CL-JI:R<A/L3
  7W7 WCJOAMER L9 %LOMOH VIN*< H+A-
JIVNEH V#?9 WCX3!/R[?<J K9-V<XCR\9 V[ L9
LV/N WCA3N9 AEHJEH-L[ LA<V3
  7Z7 WCH3*9N[?9 AE?-MCL*+?[ $CD-L$[L<M
AIM-JEX5ZCQ LC$3:[? MI![?CJ +MI%P<TCJ
KCJ[M HCZEH3
  7X7 W$C\<H L$#N# *<L-JI:R<A/L QHCL-
JHWH +VA<ZN# A5LOH#N+ %IMR+ WDIR%+ K<L-
MI![? JHWH A5LOH#*EM LMC$CN \9R%+ AE?-
H<A<RE! HCT[V<H WHINXCL\EM LIVN#*EM
ACX3R#*EM $CD-$[L<M3                 #IG
  7T7 WAC\<H %LOMH-VN9 DC$ AE?-A5LOH#
A<V9*< W$<VD/H+ BL/V %<L/M +VNEFE%
X3F/!<H K9 *<L-LV<V[? D[R/% JHWH W*<L-
J/!ER MCX3%<V[? M/V9N AIM-\IDR%EN+
JIM<!/A L<* WAIM-\C$CZVEN+ JCZN9X3*<
L<$CD3
  7J7 RA/H $C\<H K9-JHWH B<XCR B*<
LIVN[?-BCJI? LCMIQD<% X3ZCQ WC$3:/H3
  7JA7 WCJI\/N D<W9D LI%LOMOH VN[ AE?-
\CVN9? H<A+L<M WAE?-B<\<JW WGCNZCK<JW
WC$3L9O?<JW WCX3D<R<JW HCPN9M9M +V#?
HCKCPRE?3
  7JV7 W?CVN9? KOL A3%ER H<J<H V<R+XC
$IM[ LXC!R[? B#?-JHWH +L*<L-HCL%<*[?
S<V9V LA!R[? B#? H<A5LOH9M +LA!R[?
HCQ>D<%9M3
  7JG7 +LMCXLQ[? HCKOH3N9M WHCLW9IM
+L*<L-MLEA*E? $3V[DC? B#?-JHWH +L*<L-KL#
$3V[DC? B#?-JHWH3
  7JD7 LCZ<H<V BCMI%Q<L LCZ<H<V L*<L-KL#
$3V[D<H WC$3V[D<H L*OL KL# HCKESEF
BMI%Q<L L*<L-KL# $3V[D<H WC$3V[D<H3
  7TW7 +MI%Q<L LIMNOR[? HCZ<H<V
WN/R?#HEM Z<H<V BMI%QCL-MN[R<H +MN[R<H
WN/RO?EJH< WLIMNOR[? HCKESEF         #IH
BMI%Q<L LIMN[R<H WN/RO?EJH< KC$3V[DC?
MN[R<H +MN[R<H3
  7TZ7 WAE?-HCZ<H<V MI%Q<L L%ULX3N[?
HCMC$3RE*E? L%ULX<N W%ULX<N W*ESEF
L%ULX3N[? HCK<SEF3
  7JZ7 WHCMIZL<G[? WHCMIZR<Q[? WHCQ:<[?
Z<H<V T<H[R WLI*F[R# HCZ<H<V BMI%Q<L
LI*F[R +*F[R WLI*F[R# HCKESEF BMI%Q<L
LI*F[R +*F[R3
  7JX7 +LMIZBCX HCQTORE? Z<H<V MZUQ<Q
BCMI%Q<L +L?CVN9? HCMERK<V<H HCKRUV9M
Z<H<V LFOR:9M WS**9M $CL-A3R[N BR9?-
JHWH3
  7JT7 HCKOL BI*?<V M9CD JHWH $<LCJ
HI:K9L KOL MCLA3*[? HC\CVN9?3
  7*7 WCJOAMER D<W9D LI%LOMOH VN[ X3ZCQ
WEA5MC! WC$3:/H ACL-\9R<A WACL-\/X<? K9
JHWH A5LOH9M A5LOHCJ $IM<* LOA JCRP*<
WLOA JC$CZVE*< $CD-LI*L[? K<L-MLEA*E?
$3V[DC? B#?-JHWH3
  7*A7 WHIN/H MCXLQ[? HCKOH3N9M WHCLW9IM
L*<L-$3V[DC? B#? H<A5LOH9M W$IM*< V*<L-
ML<A*<H L*<L-N<D9V BCX<*M<H L*<L-$3V[D<H
WHC:<R9M W*<L-H<$<M L*<L-DV<REJ*<3
  FRQ *T3                            #II
  7A7 WCJOAMER D<W9D HCMELE* L*<L-
HCQ<H<L %LOMOH VN9 AEX<D B<XCR-B[
A5LOH9M NC$CR W<R<* WHCML<A*<H GD[L<H K9
LOA LA<D<M HCB9R<H K9 LCJH[<H A5LOH9M3
7V7 +**<L-KOX9 H3*9N[?9 LV#?-A5LOHCJ
HCZ<H<V LCZ<H<V WHCKESEF LCKESEF
WHCNXO%E? LCNXO%E? HCBCRZEL LCBCRZEL
WH<$/!9M L<$/!9M ACVN#-%OHCM +MIL+A9M
ACVN#-F+* WRIQM<H W*OL AEVEN JQ<R<H
WACVN#-%CJI% L<RV3
  7G7 W$[D BIR![?9 BV#? A5LOHCJ JE%-L9
SGUL<H Z<H<V W<*<SEF N<?C\9 LV#?-A5LOHCJ
LMC$L<H MIK<L-H3*9N[?9 LV#? HCQDE%3
  7D7 %LO%E? A3L<F9M KIKR# Z<H<V MIZHCV
A[F9R W%IV$C? A3L<F9M KIKCR-KESEF MZUQ<Q
L<T+XC Q9R[? HCB<\9M3
  7H7 LCZ<H<V LCZ<H<V WLCKESEF LCKESEF
+L*<L-ML<A*<H BJCD X<R<%9M +M9 MI?NCD/V
LMCLOAW? J<D[ HCJ[M LCJH[<H3
  7W7 WCJI?NCDV+ :<R# H<A<V[? W:<R#
%IVT# JI:R<A/L W:<R# H<A3L<F9M WHCM/A[?
+L:<R# MLEA*E? HCMELE*3
  7Z7 WCJI\N+ LC$3V[DC? B#?-H<A5LOH9M
Z<H<V KIK<R9M X3M/%E?-A3L<F9M
WCA3DCRKON9M RIB[ W*ESEF KIK<R9M    #AJJ
$3:ERE? A3L<F9M +NXO%E? RIB[ +%M[NC?
A3L<F9M KIK<R9M +VCRZEL M/A<H-AELEF
KIK<R9M3
  7X7 WHCNIM!<A AI\[ A3V<N9M N<?N+
LA[!CR B#?-JHWH $CL JCD-JX9A/L
HCG/R%UN93
  7T7 WCJI:MX+ H<$<M $CL-HI?NCDV<M K9
BL/V %<L/M HI?NCDV+ LCJH[<H WGCM D<W9D
HCMELE* :<MCX :IMX<H GD[L<H3
  7J7 WCJV<RE* D<W9D AE?-JHWH L$#N# K<L-
HCQ<H<L WCJOAMER D<W9D B<R+* AC\<H JHWH
A5LOH# JI:R<A/L A<V9N+ M/$[L<M W$CD-
$[L<M3
  7JA7 L*< JHWH HCGDUL<H WHCGV+R<H
WHC\IFAERE? WHCN/!CX WHCH[D K9-*OL
BC%<MCJIM +V<A<RE! L*< JHWH HCMCML<*<H
WHCMI?NC:/A L*OL LRA%3
  7JV7 WH<$O%ER WHCK<V[D MILF<NEJ*<
WAC\<H M[%/L BCKOL +VJ<D*< KOXC +GV+R<H
+VJ<D*< LGCD/L +LXCZ/Q LCKL3
  7JG7 W$C\<H A5LOH#N+ M[D9M A3NCXN+ L<*
+MHCLL9M L%/M \IFACR\E*<3
  7JD7 W*9 M9 A3N9 +M9 $CM9 K9-NC$!OR
KOXC LHI?NCD/V K<ZOA? K9-MIM*< HCKOL
+M9<D*< N<?CN+ L<*3                 #AJA
  7TW7 K9-G/R9M A3NCXN+ LF<NEJ*<
W?[%<V9M K*<L-A3VO?#N+ KC!/L J<M#N+ $CL-
H<A<RE! WA#N MIQWEH3
  7TZ7 JHWH A5LOH#N+ KOL HEH<M[N HCZEH
A3%ER H3*9NON+ LIVN[?-L*< VCJI? L%/M
Q<D%E*< M9<D*< HJA ,7H+A7' +L*< HCKL3
  7JZ7 WJ<DC$\9 A5LOHCJ K9 AC\<H BOX/N
L/V<V +M#%<R9M \IR!EH A3N9 BJO%ER LV<V9
HI?NCDCV\9 *<L-A/LEH W$C\<H $CM*<
HCNIM!A+-FOH R<A9?9 V:IMX<H LHI?NCDEV-
L<*3
  7JX7 JHWH A5LOH# ACVR<H<M JI!X<Q
WJI:R<A/L A3VO?#N+ %<MR<H-ZOA? L$[L<M
LJ/!ER MCX%V[? LVCV $CME*< WH<*/N LV<V<M
A/LEJ*<3
  7JT7 WLI%LOMOH VN9 \/N L/V<V %<L/M
LI%M[R MI![?EJ*< $/D[?EJ*< WXUQEJ*<
WLC$3:[? HCKOL WLIVN[? HCB9R<H A3%ER-
H3*9N[?93
  7*7 WCJOAMER D<W9D L*<L-HCQ<H<L B<R*+-
N<A AE?-JHWH A5LOH#*EM WCJV<R*+ *<L-
HCQ<H<L LCJH[<H A5LOH# A3V?#HEM WCJIQD+
WCJI%\CX3W+ LCJH[<H WLCMELE*3
  7*A7 WCJIZBX+ LCJH[<H ZV<X9M WCJC$3L+
$OL[? LCJH[<H LM<X>RC? HCJ[M        #AJB
HCH+A P<R9M AELEF A#L9M AELEF KV<:9M
AELEF WNISK#HEM +ZV<X9M L<ROV L*<L-
JI:R<A/L3
  7*V7 WCJA*L+ WCJI%\+ LIFN# JHWH BCJ[M
HCH+A B:IMX<H GD[L<H WCJCML9*+ %/N9?
LI%LOMOH VEN-D<W9D WCJIM%X+ LCJH[<H
LN<G9D +L!<D[Q L*OH/N3
  7*G7 WCJ/%EV %LOMOH $CL-KIS/A JHWH
LMELE* \CXC?-D<W9D A<V9W WCJC!LCX
WCJI%M$+ A/L<JW K<L-JI:R<A/L3
  7*D7 W*<L-HC:<R9M WHCGIBOR9M WGCM K<L-
BN# HCMELE* D<W9D N<?N+ J<D \CXC? %LOMOH
HCMELE*3
  7*H7 WCJGCD/L JHWH AE?-%LOMOH LMC$L<H
L$#N# K<L-JI:R<A/L WCJI\/N $<L<JW H[D
MCL*+? A3%ER LOA-H<J<H $CL-K<L-MELE*
LF<N<JW $CL-JI:R<A/L3
  7*W7 WD<W9D BEN-JI%<J M<LC* $CL-K<L-
JI:R<A/L3
  7*Z7 WHCJ<M9M A3%ER M<LC* $CL-JI:R<A/L
ACRB<$9M %<N<H BXEVR[N M<LC* %EVC$ %<N9M
+V9R+%<LCM M<LC* %LO%9M W%<L[%3
  7*X7 WCJ<M<? B:#V<H T[V<H :VC$ J<M9M
$O%ER W*<V[D WCJIMLO* %LOMOH VN[
\CX\<JW3                            #AJC
  7*T7 WDIVR# D<W9D HCMELE* H<RIA%ON9M
WH<A3XRON9M HIN<M K?+V9M $CL-DIVR#
%M+A/L H<ROAEH W$CL-DIVR# N<?<N HCN<V9A
W$CL-DIVR# G<D HCXOZEH3
  7L7 $IM K<L-MCL*+?[ +GV+R<?[ WH<$I\9M
A3%ER $<VR+ $<L<JW W$CL-JI:R<A/L W$CL
K<L-MCML*[? H<A3R<![?3

















