  MGJL? AJ*H3                         #A
  FRQ A3
  7A7 A#*<H J<%V<H V<D<D H<$9R RCB<?9
$<M H<J?<H KACLM<N<H RCB<?9 VCG[JIM
:<R<?9 BCMD9N[? H<J?<H L<MCS3
  7V7 B<*[ ?IVKEH BCLCJL<H WDIM$<?<H $CL
LEX5J<H A#N-L<H MNCX/M MIK<L-AOH3VEJH<
K<L-R/$EJH< B<GD+ V<H H<J+ L<H LAOJV9M3
  7G7 G<L?<H JH+D<H M/$ON9 +M/ROV
$3VOD<H H9A J<%V<H VCG[JIM LOA M<!A<H
M<N[XC K<L-RODFEJH< HI:9G+H< B#N
HCM!<R9M3
  7D7 DCR*# !9[N A3V/L[? MIBL9 B<A#
M[$/D K<L-%$<REJH< %[M/M9N KOH3NEJH<
NEA5N<X9M B?+LO?EJH< N+G[? WH9A MCR-L<H3
  7H7 H<J+ !<REJH< LROA% AOJVEJH< %<L+
K9-JHWH H[G<H $CL ROV-P%<$EJH< $[L<LEJH<
H<L*+ %V9 LIFN#-!<R3
  7W7 WCJ/!/A MIN- BC?- ,7MIBC?7' -!9[N
K<L-H3D<R<H H<J+ :<REJH< KACJ<L9M LOA-
M<!A+ MIR$EH WCJ/L*+ VLOA-*OXC LIFN#
R[D/F3
  7Z7 Z<*R<H JR+%<LCM JM# $<NJ<H
+MR+DEJH< KOL MCX3MUDEJH< A3%ER H<J+
M9M# QEDEM BINFOL $CM<H BJCD-!<R WA#N
$[Z/R L<H R<A+H< !<R9M :<X3Q+ $CL     #B
MI%BC\EH<3
  7X7 X/TA X<TA<H JR+%<LCM $CL-K/N
LN9D<H H<J<?<H K<L-M*CBDEJH< HIZ9L+H<
K9-R<A+ $ERW<?<H GCM-H9A NEAENX<H
WC\<%<V A<X[R3
  7T7 TUMA<?<H B%+LEJH< LOA Z<*R<H
ACX3R9?<H WC\/RED PL<A9M A#N MNCX/M L<H
RA/H JHWH AE?-$<NJ9 K9 HIGD9L A[J/V3
  7J7 J<D[ P<RC: !<R $CL K<L-MCX3MCDEJH<
K9-R<A3?<H G[JIM B<A+ MIQD<%<H A3%ER
!I+9?<H LOA-J<VOA+ VCQ<H<L L<*3
  7JA7 K<L-$CM<H NEA5N<X9M MVCQ%9M LEXEM
N<?N+ MCX3MCWD#HEM ,7MCX3MCD#HEM7'
BAO*EL LH<%9V N<FE% RA/H JHWH WHCB9T<H
K9 H<J9?9 Z[L/L<H3
  7JV7 L[A A3L#*EM K<L-$OVR# DERE*
HCB9T+ +RA+ AIM-J/% MC*A[V KMC*AOV9
A3%ER $[LCL L9 A3%ER H[G<H JHWH BJ[M
X3R[N ACP[3
  7JG7 MIM<R[M %<LCX-A/% B$C!MO?CJ
WCJIRDEN<H P<RC: RE%E? LRCGLCJ H5%9VCN9
A<X[R N?<NCN9 %M/M<H K<L-HCJ[M D<W<H3
  7JD7 NI:QCD $OL P%<$CJ BJ<D[ JI:\<RG+
$<L+ $CL-!C+<AR9 HI*%9L KOX9 N?<NCN9
A3DON<J B9D# LOA-A+*CL Q+M3           #C
  7TW7 SIL<H *<L-ACB9RCJ A3DON<J BQIRB9
Q<R<A $<LCJ M[$/D LI%BOR BCX+R<J GC?
D<RC* A3DON<J LIV?+LC? BC?-JH+D<H3
  7TZ7 $CL-A/LEH A3N9 V[*9<H $#N9 $#N9
JORD<H MCJIM K9-R<XCQ MIMEN9 MNCX/M
M/%9V NCF%9 H<J+ V<NCJ %[M/M9M K9 G<VCR
A[J/V3
  7JZ7 P/R:<H !9[N BJ<DEJH< A#N MNCX/M
L<H !I+<H JHWH LJC$3QOV SV9V<JW !<R<JW
H<J?<H JR+%<LCM LNID<H B#N#HEM3
  7JX7 !CD9Q H+A JHWH K9 F9H+ M<R9?9
%IM$+-N<A *<L-$<CM9M ,7H<$CM9M7' +RA+
MC*AOV9 B?+LO?CJ +VCX+RCJ H<L*+ VC%EV93
  7JT7 Q<R<A?9 LCMACH3VCJ H/M<H RIM+N9
KOH3NCJ +ZQ/NCJ B<$9R G<W<$+ K9-VIQ%+
AO*EL L<M[ WJ<%9V+ AE?-NCF%<M3
  7*7 RA/H JHWH K9-!CR-L9 M/$CJ
X>MCRM<R+ NEHPC* LIB9 BQIRB9 K9 M<R[
M<R9?9 MIX+! %IKL<H-XEREV BCBCJI?
KCM<WE?3
  7*A7 %<M$+ K9 NEA5N<X<H A<N9 A#N
MNCX/M L9 K<L-AOJVCJ %<M$+ R<$<?9 :<:+
K9 AC\<H $<:9?< H/V/A?< J[M-Q<R<A?<
WJIHJ+ *<M[N93
  7*V7 \<VOA *<L-R<$<?<M LF<NEJ*<     #D
W$[L/L L<M[ KCA3%ER $[LCL\< L9 $CL K<L-
P%<$<J K9-RCB[? ACNXO?CJ WLIB9 DC+<J3
  FRQ V3
  7A7 A#*<H J<$9V BACP[ A3DON<J AE?-BC?-
!9[N HI%L9* MI%<MCJIM AERE! \IFAERE?
JI:R<A/L WLOA-Z<*CR H3DOM-RCGL<JW BJ[M
ACP[3
  7V7 BILC$ A3DON<J LOA ,7WLOA7' X<MCL
A/? K<L-NA[? JC$3QOV H<RCS B$EVR<?[
MIV!R# VC?-JH+D<H HIG9$C L<A<RE! XIL/L
MCML<*<H W:<REJH<3
  7G7 G<DC$ B<X>R9-ACF KOL QEREN
JI:R<A/L H/%9V A<X[R JM9N[ MIPN# A[J/V
WCJIV$CR BJC$3QOV KA/% LEH<V<H A<*L<H
S<V9V3
  7D7 D<RC* QC%\[ KA[J/V NI!<V JM9N[
K!<R WCJCH3ROG KOL MCX3MCD#-$<JIN BAOHEL
BC?-!9[N %<FC* K<A/% X3M<?[3
  7H7 H<J<H A3DON<J KA[J/V BILC$
JI:R<A/L BILC$ K<L-ACRMN[?EJH< %IX/?
MIV!<R<JW WCJEREV BVC?-JH+D<H \CA3N9<H
WCA3N9<H3
  7W7 WCJCXMOS KCGCN :UK[ %IX/? M[$3D[
%IKCX JHWH B!9[N M[$/D W%CB<? WCJINAC!
BZC$CM-ACP[ MELE* W*OH/N3             #E
  7Z7 Z<NCX A3DON<J MIZBX[ NIA/R MIQD<%[
HISG9R BJCD-A[J/V X[MO? ACRMN[?EJH< Q[L
N<?N+ BV#?-JHWH KJ[M M[$/D3
  7X7 X<%CV JHWH LHC%X9? X[MC? BC?-!9[N
N<T<H Q<W LOA-H/%9V J<D[ MIBCL/$C
WCJCA3VEL-X/L WX[M<H JCXD<W AUML<L+3
  7T7 T<V$+ V<A<RE! %$<REJH< AIBCD
W%IBCR BR9XEJH< MCLK<H W:<REJH< VCG[JIM
A#N \[R<H GCM-NV9AEJH< LOA-M<!A+ X<Z[N
M#HWH3
  7J7 J/%V+ L<A<RE! JIDM+ ZIQN# VC?-!9[N
HE$5L+ $<F<R $CL-ROA%<M X<GR+ :CQ9M
H[R9D+ L<A<RE! ROA%<N B?+LO? JR+%<L<M3
  7JA7 K<L+ VCDM<$[? $#NCJ X>MCRMR+
M/$CJ NI%PC* L<A<RE! KV/D9 $CL-%EVER
BC?-$CM9 B/$<T/F $[L/L WJ[N/Q BIRXOV[?
QIRJ<H3
  7JV7 LAIMO?<M JAMR+ ACJ/H D<G<N
W<J<JIN BHI?$CTF<M KEX<L<L BIRXOV[? $9R
BHI%\CP/* NCF%<M AEL-X#Q AIMO?<M3
  7JG7 M<H-A3$9D/* M<H A3DCMEH-L<* HCBC?
JR+%<LCM M<H AC%WEH-L<* WCA3NCX3M/*
B?+LC? BC?-!9[N K9-G<D[L KCJ<M %IVR/* M9
JIRP<A-L<*3
  7JD7 NV9ACJI* X<Z+ L<* %<WA         #F
W?<F/L WLOA-GIL+ $CL-$3[N/* LH<%9V
%VJ?/* ,7%V+?/*7' WCJEX5Z+ L<* MC:A[?
%<WA +MCD+X9M3
  7TW7 S<FQ+ $<LCJI* KCPCJIM K<L-$OVR#
DERE* %<RQ+ WCJ<NI$+ ROA%<M $CL-BC?
JR+%<L<M H3ZOA? H<$9R %EJAMR+ KL9LC?
JOF9 M<:[: L*<L-H<A<RE!3
  7TZ7 P<!+ $<LCJI* P9HEM K<L-A[JVCJI*
%<RQ+ WCJCXCRQ+-%/N A<MR+ BIL<$N+ AC*
ZEH HCJ[M %EQI+9NUH+ M<!<AN+ R<A9N+3
  7JZ7 $<:<H JHWH A3%ER Z<M<M BI!C$
AEMR<?[ A3%ER !I+<H M9M#-QEDEM H<RCS
WLOA X<M<L WCJ:CMCX $<LCJI* A[J/V H/R9M
QEREN !<R<JI*3
  7JX7 !<$CQ LIB<M AEL-A3DON<J X[MC?
BC?-!9[N H[R9D9 *CNCXCL DIM$<H J[M<M
W<LCJL<H ACL-\I\N9 F+GC? L<* ACL-\IDOM
BC?-$#N/*3
  7JT7 Q+M9 RON9 VCLCJL< ,7VCLCJL<H7'
LROA% AC%MUR[? %IF*9 *CMCJIM LIB/* NO*CX
PN# A3DON<J :A9 A/L<JW KCPCJI* $CL-NEFE%
$[L<LCJI* H<$3T+F9M BR<$<V BROA% K<L-
X+![?3
  7*7 RA/H JHWH WHCB9T<H LM9 $[LCL\< KOH
AIM-\OA*CLN<H N<%9M PIRJ<M $OL3L#     #G
TIPUX9M AIM-J/H<R/G BMIQDC% A3DON<J
KOH/N WN<V9A3
  7*A7 %<*V+ L<A<RE! X+![? NC$CR WZ<Q/N
B?+LO?CJ +VCX+RCJ N<FL+ VEX<REV H<RCG\<
BJ[M ACPE*< T<VCX\< LOA X<M<L\<3
  7*V7 \IQR<A *J[M M[$/D MG+RCJ MIS<V9V
WLOA H<J<H BJ[M ACF-JHWH P<L9T W:<R9D
A3%ER-TIPCX\9 WRIB9?9 AOJV9 *IL<M3
  FRQ G3
  7A7 A3N9 HCGEVER R<A<H $>N9 B%/VET
$EVR<?[3
  7V7 A[?9 N<HCG WCJOLC* X%E* WLOA-A[R3
  7G 7AC* B9 J<%UV JCH3FO* J<D[ K<L-
HCJ[M3
  7D7 BIL<H V:<R9 W$[R9 %IBCR $C!M[?<J3
  7H7 B<N<H $<LCJ WCJCQCF ROA% +?L<A<H3
  7W7 BMCX3%CK9M H[%9VCN9 KM/?# $[L<M3
  7Z7 G<DCR BC$3D9 WLOA A/!/A HI*B9D
NX<%\93
  7X7 GCM K9 AEZ$CQ WCA3%C+/$C :<?CM
\FIL<?93
  7T7 G<DCR DR<*CJ BG<Z9? N?9VO?CJ
$I+<H3
  7J7 DOV AOR/V H+A L9 AR9H ,7AR97'
BMIS\<R9M3                            #H
  7JA7 DR<*CJ S[R/R WCJFC%X/N9 :<MCN9
%OM/M3
  7JV7 D<RC* QC%?[ WCJC!9V/N9 KCMCT<R<A
LCX/!3
  7JG7 H/V9A B*ILJ[?<J BN# AC%P<?[3
  7JD7 H<J9?9 :XOQ L*<L-$CM9 NG9N<?<M
K<L-HCJ[M3
  7TW7 HI:B9$CN9 VCMR[R9M HIRWCN9
LC$3N<H3
  7TZ7 WCJCGR/S BEX<!<! %IN<J HI*P9%CN9
B<A/FER3
  7JZ7 WC\IZNCX MI%<L[M NCF%9 N<%9?9
T[V<H3
  7JX7 W<AOMCR A<VCD NI!X9 W?[XCL\9
M#HWH3
  7JT7 Z*<R-$<NJ9 +MR+D9 LC$3N<H W<RA%3
  7*7 Z<*[R \IZK[R W?<%OJXC ,7W?<%[XC7'
$<LCJ NCF%93
  7*A7 ZOA? A<%9V AEL-LIB9 $CL-K/N
A[X9L3
  7*V7 XCSD# JHWH K9 LOA-?<MN+ K9 LOA-
*<L+ RCX3M<JW3
  7*G7 X3D<%9M LCBQ<R9M RCB<H
A5M+N<?E*<3
  7*D7 XELQ9 JHWH A<MR<H NCF%9 $CL-   #I
K/N A[X9L L[3
  7*H7 T[V JHWH LQ[<W LNEFE% \IDR%EN+3
  7*W7 T[V WJ<X9L WD+M<M LI?%+$C? JHWH3
  7*Z7 T[V LCGEVER K9-JI:<A $OL
BIN$+R<JW3
  7*X7 J/%/V B<D<D WJIDOM K9 N<TCL
$<L<JW3
  7*T7 JI\/N BE$<F<R P9H+ A+LCJ J/%
\IQW<H3
  7L7 JI\/N LMCK/H+ LEX9 JI:BC$ BXERP<H3
  7LA7 K9 LOA JIZNCX L$[L<M A3DON<J3
  7LV7 K9 AIM-H[G<H WRIXCM KROV XS<D<W
,7XS<D<JW7'3
  7LG7 K9 LOA $IN<H MILIB[ WCJCGEH BN#-
A9%3
  7LD7 LDCK/A \CXC? RCGL<JW KOL A3S9R#
A<RE!3
  7LH7 LHCT[? MI%PCT-G<VER NEGED PN#
$ELJ[N3
  7LW7 L$C+/? A<D<M BR9V[ A3DON<J LOA
R<A<H3
  7LZ7 M9 ZEH A<MCR WC\EH9 A3DON<J LOA
!I+<H3
  7LX7 MIP9 $ELJ[N LOA ?/!/A H<R<$[?
WHCT[V3                              #AJ
  7LT7 MCH-JI?A[N/N A<D<M X<J GEVER $CL-
XT<A<W ,7XT<A<JW7'3
  7M7 NCXP:<H DR<*#N+ WNCXQOR<H WN<%+V<H
$CD-JHWH3
  7MA7 NI:<A LV<V/N+ AEL-KCP<JIM AEL-A/L
BC%<M<JIM3
  7MV7 NCXN+ F<%C$N+ +M<R9N+ AC\<H LOA
S<L<X\<3
  7MG7 SCKO?<H V<ACF WC\IRDF/N+ H<RCG\<
LOA X<M<L\<3
  7MD7 SCK[?<H VE$<N<N L<* M/$3V[R
\FIL<H3
  7MH7 SX9 +M<A[S \:9M/N+ BQEREV
H<$CM9M3
  7MW7 P<!+ $<L#N+ P9HEM K<L-AOJV#N+3
  7MZ7 PCXCD W<FCXC? H<J<H L<N+ HC%/A?
WHC%<VER3
  7MX7 PCLG#-MCJIM \/RCD $#N9 $CL-%EVER
BC?-$CM93
  7MT7 $#N9 NIGR<H WLOA ?IDMEH M/A#N
H3FUG[?3
  7N7 $CD-JC%Q9F WJ/REA JHWH MI%<M<JIM3
  7NA7 $#N9 $[LL<H LNCF%9 MIKOL BN[?
$9R93
  7NV7 ![D !<D+N9 KC!IP[R AOJVCJ     #AA
XIN<M3
  7NG7 !<M?+ VCB[R XCJ<J WCJCD+-AEVEN
B93
  7ND7 !<F+-MCJIM $CL-ROA%9 A<MCR\9
NIGZ<R\93
  7NH7 Q<R<A?9 %IM*< JHWH MIB[R \CX\9[?3
  7NW7 Q[L9 %<M<$\< ACL-\C$L/M A<ZN*<
LRCWX<?9 L%CW$<?93
  7NZ7 Q<RCV\< BJ[M AEQR<AE*< A<MCR\<
ACL-\9R<A3
  7NX7 RCV\< A3DON<J R9V# NCF%9 G<ACL\<
XCJ<J3
  7NT7 R<A9?<H JHWH $C+<?<?9 %<FT<H
MI%P<T93
  7S7 R<A9?<H K<L-NIQM<?<M K<L-MCX%VO?<M
L93
  7SA7 %<MC$\< XERP<?<M JHWH K<L-
MCX%VO?<M $<L<J3
  7SV7 :IF?# Q<MCJ WHEGJ[N<M $<LCJ K<L-
HCJ[M3
  7SG7 %IV\<M WQ9M<?<M HCB9T<H A3N9
MCNG9N<?<M3
  7SD7 \<%9V L<HEM GM+L JHWH KMC$3:/H
JD#HEM3
  7SH7 \I\/N L<HEM MGINC?-L/V        #AB
\CA3L<?*< L<HEM3
  7SW7 \IRDOF BACF W?C%M9D/M MI\CXC? %M#
JHWH3
  FRQ D3
  7A7 A#*<H J+$CM Z<H<V JI%NEA HCKE?EM
HCT[V \I%\CP/*N<H ACVN#-QODE% BROA% K<L-
X+![?3
  7V7 BN# !9[N HCJQ<R9M HCMSUL<A9M BCP<Z
A#*<H NEX%V+ LNIVL#-XERE: MC$3:/H JD#
J[!/R3
  7G7 GCM-\CN9N ,7\CN9M7' X<L!+ %CD
H#N9Q+ G+R#HEN BC?-$CM9 LAC*Z<R KCJ
$/N9M ,7KCJ$/N9M7' BCMIDB<R3
  7D7 D<VCQ L%[N J[N/Q AEL-XIK[ BC!<M<A
$[L<L9M %<A3L+ LEXEM POR/: A#N L<HEM3
  7H7 H<A*L9M LMC$3DCN9M N<%CM+ BCX+![?
H<A5MUN9M $3L# ?[L<$ XIBQ+ AC%PC\[?3
  7W7 WCJIGDCL $3[N BC?-$CM9 M/XCTCA?
SDOM HCH3F+*<H *M[-R<GC$ WLOA-X<L+ V<H
J<D<JIM3
  7Z7 ZCK+ NZ9REJH< MI%ELEG !CX+ M/X<L<V
A<DM+ $E!EM MIPN9N9M SCP9R GIZR<?<M3
  7X7 X<%C* MI%X[R \<A>R<M LOA NIKR+
BCX+![? !<FCD $[R<M $CL-$C!M<M J<V/%
H<J<H *<$/!3                         #AC
  7T7 T[V9M H<J+ XCLL#-XEREV M/XCLL#
R<$<V %EH/M J<Z+V+ MDUQ<R9M MI\N+VO?
:<D<J3
  7J7 JD# N<%9M RCX3M<N9[? BI%L+
JCLD#HEN H<J+ LV<R[? L<M[ B%EVER BC?-
$CM93
  7JA7 KIL<H JHWH AE?-X3M<?[ %<FC* X3R[N
ACP[ WCJC!E?-A/% B!9[N WC\OA*CL
JS[DO?EJH<3
  7JV7 LOA HEA5M9N+ MCL*#-AERE! WKOL
,7KOL7' JO%V# ?/V/L K9 J<VOA !CR WA[J/V
B%C$3R# JR+%<L<M3
  7JG7 M/XCTOA? NV9AEJH< $3[N[?
KOH3NEJH< HC%OF*9M BQIRB<H DCM !CD9Q9M3
  7JD7 N<$+ $IWR9M BCX+![? NGA3L+ BCD<M
BLOA J+*L+ JIG$+ BILVU%#HEM3
  7TW7 S+R+ T<M/A Q<RA+ L<M[ S+R+ S+R+
ACL-\IG<$+ K9 N<!+ GCM-N<$+ A<MR+
BCG[JIM LOA J[S9F+ L<G+R3
  7TZ7 PN# JHWH XILQ<M LOA J[S9F
LHCB9T<M PN# *OH3N9M LOA N<:<A+ ZQ/N9M
,7+ZQ/N9M7' LOA X<N<N+3
  7JZ7  $[D#NUH ,7$[D#N+7' \I*LEJN<H
$#N#N+ AEL-$EZR<?/N+ H<VEL B!IP9<?/N+
!IP9N+ AEL-G[J LOA J[%I$C3           #AD
  7JX7 !<D+ !$<D#N+ MILE*E? BIRXOVO?#N+
Q<RCV QI!#N+ M<LA+ J<M#N+ K9-V<A QI!#N+3
  7JT7 QCL9M H<J+ RODF#N+ MINI%R#
%<M<JIM $CL-HEH<R9M DL<QUN+ BCMIDB<R
A<RV+ L<N+3
  7*7 R+XC ACP#N+ M%9XC JHWH NILKCD
BI%X9?[?<M A3%ER A<MCRN+ B!IL[ NIXJEH
VCG[JIM3
  7*A7 :9:9 W:IMX9 BC?-A5D[M J[%EVE?J
,7J[%EVE?7' BAERE! $+! GCM-$<LCJI*
\C$3V<R-K[S \I%KR9 W?I?$<R93
  7*V7 \CM-$3[N/* BC?-!9[N LOA J[S9F
LHCGL[?/* P<QCD $3[N/* BC?-A5D[M GIL<H
$CL-XCTOA?<JI*3
  FRQ H3
  7A7 Z*OR JHWH MEH-H<J<H L<N+ HCB9T<
,7HCB9T<H7' +RA/H AE?-XERP<?/N+3
  7V7 NCX3L<?/N+ NEHEF*<H LZ<R9M B<\#N+
LN<*R9M3
  7G7 J?[M9M H<J9N+ A#N ,7WA#N7' A<V
AIMO?#N+ KACLM<N[?3
  7D7 M#M#N+ B*ESEF %<?9N+ $/!#N+ BIMX9R
J<VA+3
  7H7 $CL !C+<AR/N+ NIRD<FN+ J<GC$N+ LOA
,7WLOA7' H+NCX-L<N+3                 #AE
  7W7 MI!RCJIM N<?CN+ J<D AC%+R LI:BO$C
L<XEM3
  7Z7 A3VO?#N+ X<TA+ A#N<M ,7WA#N<M7'
 AC3NCXN+ ,7WCA3NCXN+7' $3[NO?#HEM
S<V<LN+3
  7X7 $3V<D9M M<%L+ V<N+ POR/Q A#N
M9<D<M3
  7T7 BNCF%/N+ N<V9A LCXM/N+ MIPN# XEREV
HCMIDB<R3
  7J7 $[R/N+ K?CN+R NI*M<R+ MIPN#
ZCL$3F[? R<$<V3
  7JA7 N<%9M B!9[N $IN+ B?ULO? B$<R#
JH+D<H3
  7JV7 :<R9M BJ<D<M NI?L+ PN# ZQ/N9M LOA
NEHD<R+3
  7JG7 BCX+R9M TX[N N<:<A+ +N$<R9M B<$/!
K<%<L+3
  7JD7 ZQ/N9M MI%C$CR %<V<?+ BCX+R9M
MING9N<?<M3
  7TW7 %<VC? M:[: LIB/N+ NEHPC* LA/VEL
MXOL/N+3
  7TZ7 N<FL<H $3TERE? ROA%/N+ A[J-N<A
L<N+ K9 X<T<AN+3
  7JZ7 $CL-ZEH H<J<H D<WEH LIB/N+ $CL-
A/LEH X<%*+ $#N#N+3                  #AF
  7JX7 $CL HCR-!9[N %E%<M/M %+$<L9M
HIL*+-V[3
  7JT7 AC\<H JHWH L$[L<M \/%/V KISA3*<
LDOR W<D[R3
  7*7 L<M<H L<NE!CX \I%K<X/N+ \C$CZV/N+
LAORE* J<M9M3
  7*A7 H3%9V/N+ JHWH A/LEJ*< WN<%+V<
,7WN<%+V<H7' XCD/% J<M#N+ KQEDEM3
  7*V7 K9 AIM-M<AOS MACS\<N+ Q<!CF\<
$<L#N+ $CD-MAD3














