  MGJL? AS?R3                         #A
   FRQ A3
   7A7 WCJH9 B9M# A3XC%W/R[% H+A
A3XC%W/R[% HCMOL/* M/HOD+ W$CD-K+% %EVC$
W$E%OR9M +M/A<H MD9N<H3
  7V7 BCJ<M9M H<H/M K%EVE? HCMELE*
A3XC%W/R[% $CL KIS/A MCL*+?[ A3%ER
B%+%CN HCB9R<H3
  7G7 BI%NC? %<L[% LM<L*[ $<%<OH MI%\EH
L*<L-%<OR<JW WC$3V<D<JW X#L P<RCS +M<DCJ
HCPCR\M9M W%<OR# HCMD9N[? LF<N<JW3
  7D7 BHCRAO?[ AE?-$%ER KV[D MCL*+?[
WAE?-JQ<R \IFAERE? GD+L<?[ J<M9M RCB9M
%M[N9M +MAC? J[M3
  7H7 +VIML[A? HCJ<M9M H<A/LEH $<%<OH
HCMELE* L*<L-H<$<M HCNIM!A9M B%+%CN
HCB9R<H LMIG<D[L W$CD-Q<T<N MI%\EH
%IV$C? J<M9M BCX3!CR GINC? B9?CN
HCMELE*3
  7W7 X+R KCRPCS +?*/LE? A<X+Z BXCVL#-
V+! WACRG<M<N $CL-GL9L# *ESEF W$CM+D#
%/% MIT[? Z<H<V W<*ESEF $CL RI!FC?
BCHCT-W<%/% WDCR WSOX<RE?3
  7Z7 WHC%Q[? BI*L# Z<H<V W*/L9M MIK/L9M
%[N9M WJ#N MCL*+? R<V KJCD HCMELE*3
  7X7 WHC%?9<H *CD<? A#N AON/S K9-    #B
*/N JISCD HCMELE* $CL K<L-RCV B#?[
LC$3:[? KIR![N A9%-W<A9%3
  7T7 GCM WC%\9 HCMCLK<H $<%O?<H MI%\/H
N<%9M B#? HCMCL*+? A3%ER LCMELE*
A3XC%W/R[%3
  7J7 BCJ[M HC%V9$9 KT[V L/V-HCMELE*
BCJ<JIN A<MCR LIMH+M<N BIZ?<A XCRV[N<A
BIG?<A WCA3VCG?<A Z/?CR W*CRKCS %IV$C?
HCS<R9S9M HCM%<R?9M AE?-PN# HCMELE*
A3XC%W/R[%3
  7JA7 LH<V9A AE?-WC%\9 HCMCLK<H LIFN#
HCMELE* B*E?ER MCL*+? LHCRA[? H<$CM9M
WHC:<R9M AE?-J<FJ<H K9-T[VC? MCRAEH H9A3
  7JV7 WC\M<A/N HCMCLK<H WC%\9 L<V[A
BIDVCR HCMELE* A3%ER BJCD HCS<R9S9M
WCJIQ!OF HCMELE* MAOD WCX3M<?[ B<$3R<H
V[3
  7JG7 WCJOAMER HCMELE* LCX3*<M9M JOD$#
H<$I\9M K9-*/N DVCR HCMELE* LIFN# K<L-
JOD$# D<? W<D9N3
  7JD7 WHCQ<ROV A/L<JW KCR%N<A %/?<R
ACDM<?<A ?CR%9% MERES MCRSN<A MM+*<N
%IV$C? %<OR# P<RCS +M<DCJ ROA# PN#
HCMELE* HCJ%V9M RIA%ON<H BCMCL*+?3
  7TW7 KD<? MCH-LC$3%[O? BCMCLK<H     #C
WC%\9 $CL A3%ER LOA-$<%O?<H AE?-MCA3MCR
HCMELE* A3XC%W/R[% BJCD HCS<R9S9M3
  7TZ7 WCJOAMER MWMU*<N ,7MM+*<N7' LIFN#
HCMELE* WHC:<R9M LOA $CL-HCMELE* LVCD[
$<W?<H WC%\9 HCMCLK<H K9 $CL-K<L-HC:<R9M
W$CL-K<L-H<$CM9M A3%ER B*<L-MD9N[?
HCMELE* A3XC%W/R[%3
  7JZ7 K9-J/!/A DVCR-HCMCLK<H $CL-K<L-
HCN<%9M LHCVZ[? BC$L#HEN B$#N#HEN
BA<MR<M HCMELE* A3XC%W/R[% A<MCR LH<V9A
AE?-WC%\9 HCMCLK<H LF<N<JW WLOA-V<A<H3
  7JX7 WHCJ[M HCZEH \OAMCRN<H %<OR[?
P<RCS-+M<DCJ A3%ER %<M$+ AE?-DVCR
HCMCLK<H L*OL %<OR# HCMELE* +*DCJ
BIZ<J[N W<Q<!EF3
  7JT7 AIM-$CL-HCMELE* T[V J/!/A DVCR-
MCL*+? MILF<N<JW WJIK<?/V BD<?# F<RCS-
+M<DCJ WLOA JC$3V[R A3%ER LOA-?<V[A
WC%\9 LIFN# HCMELE* A3XC%W/R[% +MCL*+?<H
JI\/N HCMELE* LIR$+?<H HCT[V<H MIMEN<H3
  7*7 WNI%MC$ PI?G<M HCMELE* A3%ER-
JC$3%EOH B*<L-MCL*+?[ K9 RCB<H H9A W*<L-
HCN<%9M JI\N+ JQ<R LVC$L#HEN LMIG<D[L
W$CD-Q<T<N3
  7*A7 WCJ9TCV HCD<V<R B$#N#          #D
HCMELE* WHC:<R9M WCJC$C%O HCMELE* KIDVCR
MM+*<N3
  7*V7 WCJI%LCX SF<R9M AEL-K<L-MD9N[?
HCMELE* AEL-MD9N<H +MD9N<H KI*?<V<H
WAEL-$CM W<$<M KIL%[N[ LIHJ[? K<L-A9%
%OR/R BV#?[ +MDCB/R KIL%[N $CM[3
  FRQ V3
  7A7  ACXCR HCDV<R9M H<A/LEH K%O* X3MC?
HCMELE* ACX3%W/R[% Z<*CR AE?-WC%\9 WA/?
A3%ER-$<%<O?<H WA/? A3%ER-NIGZCR
$<LEJH<3
  7V7  WCJOAMR+ NC$3R#-HCMELE* M%<R?<JW
JVCQ%+ LCMELE* N$<R[? B?+L[? T[V[?
MCRAEH3
  7G7  WJCFQ/D HCMELE* PQ9D9M B*<L-
MD9N[? MCL*+?[ WJIQB!+ AE?-K<L-NC$3R<H-
V?+L<H T[VC? MCRAEH AEL-%+%CN HCB9R<H
AEL-B#? HCN<%9M AEL-JCD H/GEA SR9S
HCMELE* %OM/R HCN<%9M WN<?[N \CMR+Q#HEN3
7D7  WHCNC$3R<H A3%ER \9TCV B$#N#
HCMELE* \IMLO* \CXC? WC%\9 WCJ9TCV
HCD<V<R B$#N# HCMELE* WCJC$C%O K/N3 7H7 
A9% JH+D9 H<J<H B%+%CN HCB9R<H +%M[
M<RD>*CJ BEN J<A9R BEN-%IM$9 BEN-Q9% A9%
JM9N93 7W7  A3%ER H<GL<H              #E
M9R+%<LCJIM $IM-HCGOL<H A3%ER H<GL?<H
$IM J*<NJ<H MELE*-JH+D<H A3%ER HEGL<H
NV+*CDNEA!CR MELE* B<VEL3
  7Z7  WCJH9 AOM/N AE?-H3DCS<H H9A
AES\/R BC?-DOD[ K9 A#N L<H A<V W<A/M
WHCNC$3R<H JFC?-\OACR WT[VC? MCRAEH
+VM[? A<V9H< WAIM<H LQ<X<H M<RD>*CJ L[
LVC?3
  7X7  WCJH9 BHI%<MC$ DVCR-HCMELE* WD<?[
+VHIQ<V/! N$<R[? RCB[? AEL-%+%CN HCB9R<H
AEL-JCD H/G<J WC\IL<QCX AES\/R AEL-B#?
HCMELE* AEL-JCD H/GCJ %OM/R HCN<%9M3
  7T7  WC\9TCV HCNC$3R<H V$#N<JW WC\I:<A
XESED LF<N<JW WCJVCH/L AE?-\CMR+QEJH<
WAE?-M<N[?EH< L<?/? L<H WA/? %EVC$
HCN$<R[? H<RAUJ[? L<?E?-L<H MIB#?
HCMELE* WCJ%CNEH< WAE?-NC$3R[?EJH< LT[V
B#? HCN<%9M3
  7J7  LOA-HIG9D<H AES\/R AE?-$CM<H
WAE?-M[LCD\<H K9 M<RD>*CJ !I+<H $<LEJH<
A3%ER LOA-?CG9D3 7JA7  +V*<L-J[M W<J[M
M<RD>*CJ MI?HCL/* LIFN# X3!CR B#?-
HCN<%9M L<DC$C? AE?-%L[M AES\/R +MCH-
J/$<%EOH B<H3
  7JV7  +VHCG9$C \OR NC$3R<H          #F
WNC$3R<H L<V[A AEL-HCMELE* A3XC%W/R[%
MIQ/! H5J[? L<H KDC? HCN<%9M %N#M $<%<OR
XODE% K9 K/N JIMLA+ JM# MR+Q#HEN %I%<H
X>D<%9M B%EMEN HCMOR W%I%<H X>D<%9M
BCB%<OM9M +V?CMR+Q# HCN<%9M3
  7JG7  +V<ZEH HCNC$3R<H B<A<H AEL-
HCMELE* A/? K<L-A3%ER \OAMCR JIN<?/N L<H
L<V[A $IM<H MIB#? HCN<%9M $CD-B#?
HCMELE*3
  7JD7  B<$EREV H9A V<A<H +VCBOQER H9A
%<V<H AEL-B#? HCN<%9M %/N9 AEL-JCD
%C$3%GCZ SR9S HCMELE* %OM/R HCP9LCG%9M
LOA-?<V[A $[D AEL-HCMELE* K9 AIM-X<F/!
B<H HCMELE* WNIQRA<H V%/M3
  7TW7  +VHCG9$C \OR-AES\/R BC?-
A3V9XCJIL DOD M<RD>*CJ A3%ER L<QCX-L[
LVC? L<V[A AEL-HCMELE* LOA VIQ%<H D<V<R
K9 AIM AE?-A3%ER JOAMCR H/GCJ SR9S-
HCMELE* %OM/R HCN<%9M WC\H9 AES\/R
NO%/OA? X/N B$#N# K<L-ROAEJH<3
  7TZ7  WC\IL<QCX AES\/R AEL-HCMELE*
A3XC%W/R[% AEL-B#? MCL*+?[ BCXODE%
H<$3%IOJR9 H+A-XODE% T/V/? BI%NC?-%EVC$
LMCL*+?[3
  7JZ7  WCJEA5HCV HCMELE* AE?-        #G
AES\/R MIK<L-HCN<%9M WC\I:<A-X/N W<XESED
LF<N<JW MIK<L-HCB?+LO? WCJ<%EOM KE?ER-
MCL*+? BROA%<H WCJCML9*EH< \CXC? WC%\93
  7JX7  WCJC$C%O HCMELE* MI%\EH G<D[L
L*<L-%<OR<JW WC$3V<D<JW A/? MI%\/H
AES\/R WCH3N<X<H LCMD9N[? $<%<OH WCJI\/N
MC%OA/? KJCD HCMELE*3
  7JT7  +VHIQ<V/! B?+L[? %/N9? +M<RD>*CJ
J%/V B%C$CR-HCMELE*3
  7*7  A#N AES\/R MCGEDE? M[LCD\<H WAE?-
$CM<H KCA3%ER !I+<H $<LEJH< M<RD>*<J
WAE?-MCA3MCR M<RD>*CJ AES\/R $O%<OH
KCA3%ER H<J?<H VA<MN<H AI\[3
  7*A7  BCJ<M9M H<H/M +M<RD>*CJ J%/V
B%C$CR-HCMELE* Q<!CF BIG?<N W<?ERE% %N#-
S<R9S# HCMELE* MI%OMR# HCSCF WCJVCQ%+
LI%LOXC J<D BCMELE* A3XC%W/R%3
  7*V7  WCJI+<DC$ HCD<V<R LM<RD>*CJ
WCJCG/D LAES\/R HCMCLK<H WC\OAMER AES\/R
LCMELE* B%/M M<RD>*<J3
  7*G7  WCJVUQC% HCD<V<R WCJIM<!/A
WCJI\<L+ %N#HEM $CL-$/! WCJIK<?/V BS/FER
DIVR# HCJ<M9M LIFN# HCMELE*3
  FRQ G3
  7A7  ACXCR HCDV<R9M H<A/LEH GIDCL   #H
HCMELE* A3XC%W/R[% AE?-H<M<N BEN-
HCMD<?<A H<A3G<G9 WCJNC:A/H+ WCJ<%EOM
AE?-KISA[ M/$CL K<L-HC:<R9M A3%ER AI\[3
  7V7  W*<L-$CVD# HCMELE* A3%ER-B%C$CR
HCMELE* KOR$9M +MI%\CX3W9M LH<M<N K9-*/N
!I+<H-L[ HCMELE* +M<RD>*CJ LOA JI*RC$
WLOA JI%\CX3WEH3
  7G7  WCJOAMR+ $CVD# HCMELE* A3%ER-
B%C$CR HCMELE* LM<RD>*<J MCD+$C AC\<H
$[V/R A/? MI!WC? HCMELE*3
  7D7  WCJH9 BA<MR<M ,7KA<MR<M7' A/L<JW
J[M W<J[M WLOA %<MC$ A3L#HEM WCJCG9D+
LH<M<N LIRA[? H3JC$CMD+ DIVR# M<RD>*CJ
K9-HIG9D L<HEM A3%ER-H+A JH+D93
  7H7  WCJCRA H<M<N K9-A#N M<RD>*CJ
KOR/$C +MI%\CX3WEH L[ WCJIM<L/A H<M<N
X/M<H3
  7W7  WCJIVEZ B$#N<JW LI%LOX J<D
BM<RD>*CJ LVCD[ K9-HIG9D+ L[ AE?-$CM
M<RD>*<J WCJVCQ/% H<M<N LHC%M9D AE?-K<L-
HCJH+D9M A3%ER B*<L-MCL*+? A3XC%W/R[%
$CM M<RD>*<J3
  7Z7  BCXODE% H<RIA%[N H+A-XODE% N9S<N
BI%NC? %\#M $E%OR/H LCMELE* A3XC%W/R[%
HIP9L P+R H+A HCG[R<L LIFN# H<M<N     #I
M9[M LJ[M +M/XODE% LXODE% %N#M-$<%<OR
H+A-XODE% A3D<R3
  7X7  WCJOAMER H<M<N LCMELE* A3XC%W/R[%
JE%N[ $CM-AEX<D MFUZ<R +MFOR<D B#N
H<$CM9M B*OL MD9N[? MCL*+?E*< WD<?#HEM
%ON[? MIK<L-$<M WAE?-D<?# HCMELE* A#N<M
$O%IOJM WLCMELE* A#N-%[EH LHCN9X<M3
  7T7  AIM-$CL-HCMELE* T[V JIK<?/V
LACBD<M WC$3%EORE? A3L<F9M KIKCR-KESEF
AE%Q[L $CL-JD# $O%/OJ HCML<A*<H LH<V9A
AEL-GINZ# HCMELE*3
   7J7  WCJ<SCR HCMELE* AE?-TCBC$\[
M/$CL J<D[ WCJI\N<H LH<M<N BEN-HCMD<?<A
H<A3G<G9 !OR/R HCJH+D9M3
  7JA7  WCJOAMER HCMELE* LH<M<N HCKESEF
N<?+N L<* WH<$<M LC$3%[O? B[ KCT[V
B$#NEJ*<3
  7JV7  WCJIQ<RA+ SOFR# HCMELE* BCXODE%
H<RIA%[N BI%L[%<H $<%<OR J[M B[
WCJIK<?/V K*<L-A3%ER-!I+<H H<M<N AEL
A3XC%DCRPN#-HCMELE* WAEL-HCPCX[? A3%ER
$CL-MD9N<H +MD9N<H WAEL-%<OR# $CM W<$<M
MD9N<H +MD9N<H KI*?<V<H W$CM W<$<M
KIL%[N[ B%/M HCMELE* A3XC%W/R% NI*\<V
WNEX\<M BTCBC$C? HCMELE*3            #AJ
  7JG7  WNI%L[XC SF<R9M BJCD H<R<!9M
AEL-K<L-MD9N[? HCMELE* LHC%M9D LCH3ROG
+LACB/D AE?-K<L-HCJH+D9M MINC$CR W$CD-
Z<Q/N TCF WN<%9M BJ[M AEX<D BI%L[%<H
$<%<OR LXODE% %N#M-$<%<OR H+A-XODE%
A3D<R +%L<L<M L<V[Z3
  7JD7  PC?%EGEN HCK?<V LHIN<?/N D<?
B*<L-MD9N<H +MD9N<H G<L+J L*<L-H<$CM9M
LIHJ[? $3?ID9M LCJ[M HCZEH3
  7TW7  H<R<!9M J<!A+ DX+F9M BIDVCR
HCMELE* WHCD<? NI\N<H B%+%CN HCB9R<H
WHCMELE* WH<M<N J<%V+ LI%\[? WH<$9R
%+%<N N<V[*<H3
  FRQ D3
  7A7  +M<RD>*CJ J<DC$ AE?-K<L-A3%ER
NC$3%<OH WCJIQRC$ M<RD>*CJ AE?-BG<D<JW
WCJILBC% %COQ W<A/FER WCJ/!/A B?[* H<$9R
WCJIZ$CQ Z$<Q<H GDOL<H +M<R<H3
  7V7  WCJ<V[A $CD LIFN# %C$CR-HCMELE*
K9 A#N L<V[A AEL-%C$CR HCMELE* BILV+%
%<OQ3
  7G7  +V*<L-MD9N<H +MD9N<H MQ[M A3%ER
DVCR-HCMELE* WD<?[ MCG9$C A/VEL G<D[L
LCJH+D9M W![M +V*9 +MISP/D %COQ W<A/FER
JU!C$ L<RCB9M3                       #AA
  7D7  WC\<V[AJN<H ,7WC\<V[AN<H7'
NC$3R[? AES\/R WS<R9SEJH< WCJCG9D+ L<H
WC\I?XCLXCL HCMCLK<H MAOD WC\I%LCX
BG<D9M LHCLB9% AE?-M<RD>*CJ +LH<S9R
%COQ[ M/$<L<JW WLOA QIB/L3
  7H7  WC\IQR<A AES\/R LCH3?<* MIS<R9S#
HCMELE* A3%ER HE$5M9D LF<NEJH< WC\!C+/H+
$CL-M<RD>*<J L<DC$C? MCH-ZEH W$CL-MCH-
ZEH3
  7W7  WCJ/!/A H3?<* AEL-M<RD>*<J AEL-
RX[V H<$9R A3%ER LIFN# %C$CR-HCMELE*3
  7Z7  WCJCGED-L[ M<RD>*CJ A/? K<L-A3%ER
Q<R<H+ WA/? P<R<%C? HCKESEF A3%ER A<MCR
H<M<N LI%Q[L $CL-GINZ# HCMELE* BCJH+D9JM
,7BCJH+D9M7' LACBD<M3
  7X7  WAE?-PC?%EGEN K?<V-HCD<? A3%ER-
NI\CN B%+%<N LHC%M9D<M N<?CN L[ LHCRA[?
AE?-AES\/R +LHCG9D L<H +L!C+[? $<LEJH<
L<V[A AEL-HCMELE* LHI?XCNEN-L[ +LVCQ/%
MILF<N<JW $CL-$CM<H3
  7T7  WCJ<V[A H3?<* WCJCG/D LAES\/R A/?
DIVR# M<RD>*<J3
  7J7  WC\OAMER AES\/R LCH3?<* WC\!C+/H+
AEL-M<RD>*<J3
  7JA7  K<L-$CVD# HCMELE* W$CM-      #AB
MD9N[? HCMELE* J[D$9M A3%ER K<L-A9%
WAI%<H A3%ER J<V[A-AEL-HCMELE* AEL-
HEX<!/R HCPN9M9? A3%ER LOA-JIQ<R/A ACXC?
D<?[ LH<M9? LVCD M/A3%ER J[%9T-L[
HCMELE* AE?-%CRV9T HCZ<H<V WX<J<H WCA3N9
LOA NIQR/A?9 L<V[A AEL-HCMELE* ZEH
%L[%9M J[M3
  7JV7  WCJCG9D+ LM<RD>*<J A/? DIVR#
AES\/R3
  7JG7  WCJOAMER M<RD>*CJ LH<%9V AEL-
AES\/R ACL-\DCM9 VNCF%/* LHIM<L/T B#?-
HCMELE* MIK<L-HCJH+D9M3
  7JD7  K9 AIM-HCX3R/% \CX3R9%9 B<$/?
HCZOA? REWCX WHC!<L<H JC$3M[D LCJH+D9M
MIM<Q[M ACX/R WAC\ +V#?-A<V9* \OAV/D+
+M9 J[D/$C AIM-L$/? K<ZOA? HIGC$C\
LCMCL*+?3
  7TW7  WC\OAMER AES\/R LH<%9V AEL-
M<RD>*<J3
  7TZ7  L/* KN[S AE?-K<L-HCJH+D9M
HCNIM!A9M B%+%<N W!+M+ $<LCJ WACL-\OA*L+
WACL-\I%\+ %L%E? J<M9M LCJL<H W<J[M GCM-
A3N9 WNC$3RO?CJ A<!+M K/N +V*/N A<V[A
AEL-HCMELE* A3%ER LOA-*CD<? W*CA3%ER
A<VCD\9 A<V<D\93                     #AC
   7JZ7  WCJC$3VOR M<RD<*<J WCJC$C%O
K*OL A3%ER-!I+?<H $<L<JW AES\/R3
  FRQ H3
  7A7  WCJH9 BCJ[M HC%L9%9 WC\ILBC%
AES\/R MCL*+? WC\C$3MOD BCX3!CR B#?-
HCMELE* HCPN9M9? NO*CX B#? HCMELE*
WHCMELE* J[%/V $CL-KIS/A MCL*+?[ BV#?
HCMCL*+? NO*CX PE?CX HCB<JI?3
  7V7  WCJH9 *IRA[? HCMELE* AE?-AES\/R
HCMCLK<H $OMEDE? BEX<!/R N<%OA<H X/N
B$#N<JW WCJ[%ET HCMELE* LAES\/R AE?-
%CRV9T HCZ<H<V A3%ER BJ<D[ WC\IQRCV
AES\/R WC\IGC$ BROA% HC%CRV9T3
  7G7  WCJOAMER L<H HCMELE* MCH-L<*
AES\/R HCMCLK<H +MCH-BCQ<%<?/* $CD-X3!9
HCMCL*+? WJIN<?/N L<*3
  7D7  WC\OAMER AES\/R AIM-$CL-HCMELE*
T[V J<V[A HCMELE* WH<M<N HCJ[M AEL-
HCMI%\EH A3%ER-$<%IOJ?9 L[3
  7H7  WCJOAMER HCMELE* MCH3R+ AE?-H<M<N
LC$3%[O? AE?-DVCR AES\/R WCJ<VOA HCMELE*
WH<M<N AEL-HCMI%\EH A3%ER-$<%O?<H
AES\/R3
  7W7  WCJOAMER HCMELE* LAES\/R BMI%\/H
HCJCJIN MCH-%A/L<?/* WJIN<?/N L<*    #AD
+MCH-BCQ<%<?/* $CD-X3!9 HCMCL*+?
W?/$<%O3
  7Z7  WC\C$CN AES\/R WC\OAMCR %A/L<?9
+VCQ<%<?93
  7X7  AIM-M<!<A?9 X/N B$#N# HCMELE*
WAIM-$CL-HCMELE* T[V L<?/? AE?-%A/L<?9
WLC$3%[O? AE?-BCQ<%<?9 J<V[A HCMELE*
WH<M<N AEL-HCMI%\EH A3%ER AE$5%EOH L<HEM
+M<X<R AE$5%EOH KIDVCR HCMELE*3
  7T7  WCJ/!/A H<M<N BCJ[M HCH+A %<OM/XC
WT[V L/V W*IRA[? H<M<N AE?-M<RD>*CJ
B%C$CR HCMELE* WLOA-Q<M WLOA-Z<$ MIMEN+
WCJIM<L/A H<M<N $CL-M<RD>*CJ X/M<H3
  7J7  WCJI?ACPCQ H<M<N WCJ<V[A AEL-B#?[
WCJI%LCX WCJ<V/A AE?-AOH3V<JW WAE?-ZERE%
AI%\[3
  7JA7  WCJSCP/R L<HEM H<M<N AE?-KV[D
$<%R[ WROV B<N<JW WA/? K<L-A3%ER GIDL[
HCMELE* WA/? A3%ER NI:A[ $CL-HC:<R9M
W$CVD# HCMELE*3
  7JV7  WCJOAMER H<M<N ACF LOA-H/V9A<H
AES\/R HCMCLK<H $IM-HCMELE* AEL-HCMI%\EH
A3%ER-$<%<O?<H K9 AIM-A[?9 WGCM-LM<X<R
A3N9 Q<R+A-L<H $IM-HCMELE*3
  7JG7  W*<L-ZEH A#NEN+ %[EH L9      #AE
B*<L-$/? A3%ER A3N9 ROAEH AE?-M<RD>*CJ
HCJH+D9 J[%/V B%C$CR HCMELE*3
  7JD7  WC\OAMER L[ ZERE% AI%\[ W*<L-
AOH3V<JW JC$3%[-$/! G<VOHC X3MI%9M ACM<H
+VCBOQER A5MOR LCMELE* WJI?L+ AE?-
M<RD>*CJ $<L<JW +VOA-$IM-HCMELE* AEL-
HCMI%\EH %<OM/XC WCJ9TCV HCD<V<R LIFN#
H<M<N WCJC$C%O H<$/!3
  FRQ W3
  7A7  BCLCJL<H HCH+A N<DD<H %NC?
HCMELE* WCJOAMER LH<V9A AE?-S/FER
HCZI*RON[? DIVR# HCJ<M9M WCJIHJ+
NIQR<A9M LIFN# HCMELE*3
  7V 7 WCJIM<!/A *<?+V A3%ER HIG9D
M<RD>*CJ $CL-BIG?<N<A W<?ERE% %N# S<R9S#
HCMELE* MI%OMR# HCSCF A3%ER BIQ%+
LI%LOXC J<D BCMELE* A3XC%W/R[%3
  7G7  WCJOAMER HCMELE* MCH-NC$3%<OH
JQ<R +GD+L<H LM<RD>*CJ $CL-ZEH WCJOAMR+
NC$3R# HCMELE* M%<R?<JW LOA-NC$3%<OH
$IM[ D<V<R3
  7D7  WCJOAMER HCMELE* M9 VEX<!/R
WH<M<N B<A LCX3!CR B#?-HCMELE* HCX9![N<H
L/AMOR LCMELE* LI?L[? AE?-M<RD>*CJ $CL-
H<$/! A3%ER-H/*9N L[3                #AF
  7H7  WCJOAMR+ NC$3R# HCMELE* A/L<JW
HIN/H H<M<N $OM/D BEX<!/R WCJOAMER
HCMELE* J<V[A3
  7W7  WCJ<V[A H<M<N WCJOAMER L[ HCMELE*
MCH-LC$3%[O? B<A9% A3%ER HCMELE* X<F/!
B9Q<R[ WCJOAMER H<M<N BLIB[ LM9 JCXPO!
HCMELE* LC$3%[O? JQ<R J[?/R MIMEN93
  7Z7  WCJOAMER H<M<N AEL-HCMELE* A9%
A3%ER HCMELE* X<F/! B9Q<R[3
  7X7  J<V9A+ LV+% MCL*+? A3%ER L<VC%-B[
HCMELE* WS+S A3%ER R<*CV $<L<JW HCMELE*
WCA3%ER NI\CN KE?ER MCL*+? BROA%[3
  7T7  WN<?[N HCLV+% WHCS+S $CL-JCD-A9%
MI:<R# HCMELE* HCPCR\M9M WHILB9%+ AE?-
H<A9% A3%ER HCMELE* X<F/! B9Q<R[
WHIRK9VUH+ $CL-HCS+S BIRX[V H<$9R WQ<RA+
LF<N<JW K<*<H J/$<%EOH L<A9% A3%ER
HCMELE* X<F/! B9Q<R[3
  7J7  WCJOAMER HCMELE* LH<M<N MCH/R QCX
AE?-HCLV+% WAE?-HCS+S KCA3%ER DIBCR\<
WC$3%/OH-*/N LM<RD>*CJ HCJH+D9 HCJ[%/V
B%C$CR HCMELE* ACL-\CP/L D<V<R MIKOL
A3%ER DIBCR\<3
  7JA7  WCJIQCX H<M<N AE?-HCLV+% WAE?-
HCS+S WCJCLB/% AE?-M<RD>*<J          #AG
WCJCRK9V/H+ BIRX[V H<$9R WCJIQR<A
LF<N<JW K<*<H J/$<%EOH L<A9% A3%ER
HCMELE* X<F/! B9Q<R[3
  7JV7  WCJ<%<V M<RD>*CJ AEL-%C$CR
HCMELE* WH<M<N NIDXCF AEL-B#?[ A<V/L
WCX3F+J ROA%3
  7JG7  WCJSCP/R H<M<N LZERE% AI%\[
+L*<L-AOH3V<JW A/? K<L-A3%ER Q<R<H+
WCJOAMR+ L[ X3*<M<JW WZERE% AI%\[ AIM
MIZERC$ HCJH+D9M M<RD>*CJ A3%ER HCXIL[?<
LINPOL LF<N<JW LOA-?+*CL L[ K9-N<F[L
\IP[L LF<N<JW3
  7JD7  $[D<M MDCBR9M $IM[ WS<R9S#
HCMELE* HIG9$+ WCJCVHIL+ LH<V9A AE?-
H<M<N AEL-HCMI%\EH A3%ER-$<%O?<H AES\/R3
  FRQ Z3
  7A7  WCJ<VOA HCMELE* WH<M<N LI%\[?
$IM-AES\/R HCMCLK<H3
  7V7  WCJOAMER HCMELE* LAES\/R GCM
BCJ[M HC%/N9 BMI%\/H HCJCJIN MCH-
%A/L<?/* AES\/R HCMCLK<H W?IN<?/N L<*
+MCH-BCQ<%<?/* $CD-X3!9 HCMCL*+?
W?/$<%O3
  7G7  WC\C$CN AES\/R HCMCLK<H WC\OAMCR
AIM-M<!<A?9 X/N B$#NEJ*< HCMELE*     #AH
WAIM-$CL-HCMELE* T[V \IN<?EN-L9 NCF%9
BI%A/L<?9 W$CM9 BVCQ<%<?93
  7D7  K9 NIMKCRN+ A3N9 W$CM9 LHC%M9D
LCH3R[G +LACB/D WAIL+ LC$3V<D9M
WLI%F<X[? NIMKCRN+ HEX5RC%\9 K9 A#N
HC!<R %[EH BN/ZEQ HCMELE*3
  7H7  WCJOAMER HCMELE* A3XC%W/R[%
WCJOAMER LAES\/R HCMCLK<H M9 H+A ZEH
WA#-ZEH H+A A3%ER-ML<A[ LIB[ LC$3%[O?
K/N3
  7W7  WC\OAMER AES\/R A9% !CR WA[J/V
H<M<N H<R<$ HCZEH WH<M<N NIV$C? MILIFN#
HCMELE* WHCMCLK<H3
  7Z7  WHCMELE* Q<M BCX3M<?[ MIMI%\/H
HCJCJIN AEL-GINC? HCB9?<N WH<M<N $<MCD
LVCQ/% $CL-NCF%[ M/AES\/R HCMCLK<H K9
R<A<H K9-*<L?<H A/L<JW H<R<$<H M/A/?
HCMELE*3
  7X7  WHCMELE* %<V MIGINC? HCB9?<N AEL-
B#? MI%\/H HCJCJIN WH<M<N NOF/L $CL-
HCMIT<H A3%ER AES\/R $<LEJH< WCJOAMER
HCMELE* H3GCM LI*B[% AE?-HCMCLK<H $IM9
BCB<JI? HCD<V<R J<!<A MIP9 HCMELE* +FN#
H<M<N X<F+3
  7T7  WCJOAMER XCRV[N<H AEX<D       #AI
MIN-HCS<R9S9M LIFN# HCMELE* GCM HIN/H-
H<$/! A3%ER-$<%<OH H<M<N LM<RD>*CJ A3%ER
DIBER-T[V $CL-HCMELE* $OM/D BV#? H<M<N
G<VOHC X3MI%9M ACM<H WCJOAMER HCMELE*
\LUH+ $<L<JW3
  7J7  WCJI?L+ AE?-H<M<N $CL-H<$/!
A3%ER-H/*9N LM<RD>*<J WCX3MC? HCMELE*
%<*<*<H3
  FRQ X3
  7A7  BCJ[M HCH+A N<?CN HCMELE*
A3XC%W/R[% LAES\/R HCMCLK<H AE?-B#?
H<M<N !OR/R HCJH+D9JM ,7HCJH+D9M7'
+M<RD>*CJ B<A LIFN# HCMELE* K9-HIG9D<H
AES\/R MCH H+A-L<H3
  7V7  WCJ<SCR HCMELE* AE?-TCBC$\[ A3%ER
HE$5V9R M/H<M<N WCJI\N<H LM<RD>*<J
WC\<%EOM AES\/R AE?-M<RD>*CJ $CL-B#?
H<M<N3
  7G7  WC\[SEF AES\/R WC\DCB/R LIFN#
HCMELE* WC\IPOL LIFN# RCGL<JW WC\/V*
WC\I?XCNEN-L[ LHC$3V9R AE?-R<$C? H<M<N
H<A3G<G9 WA/? MCX3%CV\[ A3%ER X<%CV $CL-
HCJH+D9M3
  7D7  WCJ[%ET HCMELE* LAES\/R A/?
%CRVIT HCZ<H<V WC\<Q<M AES\/R        #BJ
WC\C$3MOD LIFN# HCMELE*3
  7H7  WC\OAMER AIM-$CL-HCMELE* T[V
WAIM-M<!<A?9 X/N LF<N<JW W*<%/R HCD<V<R
LIFN# HCMELE* WT[V<H A3N9 B$#N<JW
JIK<?/V LH<%9V AE?-HCSF<R9M MCX3%EVE?
H<M<N BEN-HCMD<?<A H<A3G<G9 A3%ER K<?CV
LACB/D AE?-HCJH+D9M A3%ER B*<L-MD9N[?
HCMELE*3
  7W7  K9 A#*<*<H A+*CL WR<A9?9 B<R<$<H
A3%ER-JIM!<A AE?-$CM9 WA#*<*<H A+*CL
WR<A9?9 BA<VDCN M[LCD\93
  7Z7  WCJOAMER HCMELE* A3XC%W/R%
LAES\/R HCMCLK<H +LM<RD>*CJ HCJH+D9
HIN/H V#?-H<M<N N<?C\9 LAES\/R WAO?[
\<L+ $CL-H<$/! $CL A3%ER-%<LCX J<D[
BCJH+D9JM ,7BCJH+D9M7'3
  7X7  WAC\EM KI?V+ $CL-HCJH+D9M KCT[V
B$#N#*EM B%/M HCMELE* WXI?M+ BTCBC$C?
HCMELE* K9-*?<V A3%ER-NI*\<V B%/M-
HCMELE* WNCX\[M BTCBC$C? HCMELE* A#N
LH<%9V3
  7T7  WCJIQ<RA+ SOFR#-HCMELE* B<$/?-
HCH9A BCXODE% HC%L9%9 H+A-XODE% S9W<N
BI%L[%<H W$E%OR9M B[ WCJIK<?/V K*<L-
A3%ER-!I+<H M<RD>*CJ AEL-HCJH+D9M    #BA
WAEL H<A3XC%DCRPN9M-WHCPCX[? W%<OR#
HCMD9N[? A3%ER M/HOD+ W$CD-K+% %EVC$
W$E%OR9M +M/A<H MD9N<H MD9N<H +MD9N<H
KI*?<V<H W$CM W<$<M KIL%ON[ WAEL-
HCJH+D9M KI*?<V<M W*IL%[N<M3
  7J7  WCJI*\OV B%/M HCMELE* A3XC%W/R%
WCJCX\OM BTCBC$C? HCMELE* WCJI%LCX
SF<R9M BJCD H<R<!9M BCS+S9M RO*V#
H<RE*E% H<A3XC%\R<N9M BN# H<RCM<*9M3
  7JA7  A3%ER N<?CN HCMELE* LCJH+D9M
A3%ER B*<L-$9R-W<$9R LHIQ<H/L WLC$3MOD
$CL-NCF%<M LHC%M9D WLCH3ROG +LACB/D AE?-
K<L-X#L $CM +MD9N<H HC!<R9M AO?<M TCF
WN<%9M +%L<L<M L<V[Z3
  7JV7  BJ[M AEX<D B*<L-MD9N[? HCMELE*
A3XC%W/R[% BI%L[%<H $<%<OR LXODE% %N#M-
$<%<OR H+A-XODE% A3D<R3
  7JG7  PC?%EGEN HCK?<V LHIN<?/N D<?
B*<L-MD9N<H +MD9N<H G<L+J L*<L-H<$CM9M
WLIHJ[? HCJH+D9JM ,7HCJH+D9M7' $3?IWD9M
,7$3?9D9M7' LCJ[M HCZEH LHIN<Q/M
M/AOJV#HEM3
  7JD7  H<R<!9M RO*V# H<RE*E%
H<A3XC%\R<N9M J<!A+ MVOH<L9M +DX+F9M
BIDVCR HCMELE* WHCD<? NI\N<H         #BB
B%+%CN HCB9R<H3
  7TW7  +M<RD>*CJ J<!<A MILIFN# HCMELE*
BILV+% MCL*+? \*/LE? W<X+R WC$3TERE?
Z<H<V GD[L<H W?C*R9* B+! WACRG<M<N
WH<$9R %+%<N !<H3L<H W%<OM/X<H3
  7TZ7  LCJH+D9M H<J?<H A[R<H W%IOMX<H
W%<O%ON W9Q<R3
  7JZ7  +V*<L-MD9N<H +MD9N<H +V*<L-$9R
W<$9R MQ[M A3%ER DVCR-HCMELE* WD<?[
MCG9$C %IOMX<H W%<O%[ON LCJH+D9M MI%\EH
WJ[M T[V WRCB9M M/$CM# H<A<RE!
MI?JCH3D9M K9-N<FCL PCXCD-HCJH+D9M
$3L#HEM3
  FRQ T3
  7A7  +VI%N#M $<%<OR XODE% H+A-XODE%
A3D<R BI%L[%<H $<%<OR J[M B[ A3%ER
HIG9$C DVCR-HCMELE* WD<?[ LH/$<%[O?
BCJ[M A3%ER %IOBR+ AOJV# HCJH+D9M LI%L[T
B<HEM WNCH3F[* H+A A3%ER JI%LT+ HCJH+D9M
H/M<H B%ONA#HEM3
  7V 7 NIQH3L+ HCJH+D9M B$<R#HEM B*<L-
MD9N[? HCMELE* A>XC%W/R[% LI%LOXC J<D
BIMVCQ%# R<$<?<M WA9% LOA-$<MCD LIFN#HEM
K9-N<FCL PCXD<M $CL-K<L-H<$CM9M3
  7G7  W*<L-%<OR# HCMD9N[?           #BC
WH<A3XC%DCRPN9M WHCPCX[? W$O%/OJ
HCML<A*<H A3%ER LCMELE* MNC:A9M AE?-
HCJH+D9M K9-N<FCL PCXCD-M<RD>*CJ
$3L#HEM3
  7D 7 K9-G<D[L M<RD>*CJ BV#? HCMELE*
W%<M$[ H[L/* B*<L-HCMD9N[? K9-H<A9%
M<RD>*CJ H[L/* WG<D[L3
  7H7  WCJCK+ HCJH+D9M B*<L-AOJV#HEM
MCKC?-XEREV WHEREG WACVD<N WCJC$3%[
V%ONA#HEM KIR![N<M3
  7W7  +V%+%CN HCB9R<H H<RG+ HCJH+D9M
WACB/D X3M/% M/A[? A9%3
  7Z7  WA/? PCR%CND<?<A WA/? DCLF[N WA/?
ACSP<?<A3
  7X7  WA/? P[R<?<A WA/? A3DCLJ<A WA/?
A3R9D<?<A3
  7T7  WA/? PCRMC%\<A WA/? A3R9SCJ WA/?
A3RIDCJ WA/? WCJZ<?<A3
  7J7  $3%EORE? BN# H<M<N BEN-HCMD<?<A
!OR/R HCJH+D9M H<R<G+ +VCBIZ<H LOA %<LX+
AE?-J<D<M3
  7JA7  BCJ[M HCH+A B<A MISPCR HCH3R+G9M
B%+%CN HCB9R<H LIFN# HCMELE*3
  7JV7  WCJOAMER HCMELE* LAES\/R
HCMCLK<H B%+%CN HCB9R<H H<RG+        #BD
HCJH+D9M WACB/D X3M/% M/A[? A9% WA/?
$3%EORE? BN#-H<M<N BI%A<R MD9N[? HCMELE*
MEH $<%[ +MCH-%A/L<?/* WJIN<?/N L<*
+MCH-BCQ<%<?/* $[D W?/$<%O3
  7JG7  WC\OAMER AES\/R AIM-$CL-HCMELE*
T[V JIN<?/N GCM-M<X<R LCJH+D9M A3%ER
B%+%<N LC$3%[O? KDC? HCJ[M WA/? $3%EORE?
BN#-H<M<N JI?L+ $CL-H<$/!3
  7JD7  WCJOAMER HCMELE* LH/$<%[O? K/N
WC\IN<?/N D<? B%+%<N WA/? $3%EORE? BN#-
H<M<N \<L+3
  7TW7  WCJIQ<H3L+ HCJH+D9JM
,7HCJH+D9M7' A3%ER-B%+%<N GCM BJ[M
ACRB<$<H $<%<OR LXODE% A3D<R WCJCHCRG+
V%+%<N %L% M/A[? A9% +VCBIZ<H LOA %<LX+
AE?-J<D<M3
  7TZ7  +%A<R HCJH+D9M A3%ER BIMD9N[?
HCMELE* NIQH3L+ W$<MOD $CL-NCF%<M WN[XC
M/AOJV#HEM WH<ROG B%ONA#HEM X3MI%<H
W%IV$9M A<LEF +VCBIZ<H LOA %<LX+ AE?-
J<D<M3
  7JZ7  BJ[M-%L%<H $<%<OR LXODE% A3D<R
WN[XC BACRB<$<H $<%<OR B[ W$<%OH AO?[
J[M MI%\EH W%IOMX<H3
  7JX7  WHCJH+D9JM ,7WHCJH+D9M7'     #BE
A3%ER-B%+%<N NIQH3L+ BI%L%<H $<%<OR B[
+VACRB<$<H $<%<OR B[ WN[XC BCX3MI%<H
$<%<OR B[ W$<%OH AO?[ J[M MI%\EH
W%IOMX<H3
  7JT7  $CL-K/N HCJH+D9M HCPR<WZ9M
,7HCPR<Z9M7' HCJ%V9M B$<R# HCPR<Z[?
$O%IOJM A/? J[M ACRB<$<H $<%<OR LXODE%
A3D<R %IOMX<H +MI%\EH WJ[M T[V +MI%L[XC
M<N[? A9% LR/$/H+3
  7*7  WCJI*\OV M<RD>*CJ AE?-HCDV<R9M
H<A/LEH WCJI%LCX SF<R9M AEL-K<L-HCJH+D9M
A3%ER B*<L-MD9N[? HCMELE* A3XC%W/R[%
HCQR[V9M WH<RX[Q9M3
  7*A7  LQCJ/M $3L#HEM LIHJ[? $O%IOJM
A/? J[M ACRB<$<H $<%<OR LXODE% A3D<R
WA/? J[M-X3MI%<H $<%<OR B[ B*<L-%<N<H
W%<N<H3
  7*V7  KCJ<M9M A3%ER-N<X+ V<HEM
HCJH+D9M M/A[JV#HEM WHCXODE% A3%ER
NEHPC* L<HEM M9<G[N L%IOMX<H +M/A/VEL
LJ[M T[V LC$3%[O? A[?<M JM# MI%\EH
W%IOMX<H +MI%L[XC M<N[? A9% LR/$/H+
+MC\<N[? L<AEVJ[N9M3
  7*G7  WQIB/L HCJH+D9M A/? A3%ER-H/X/L+
LC$3%[O? WA/? A3%ER-K<?CV M<RD>*CJ   #BF
A3L#HEM3
  7*D7  K9 H<M<N BEN-HCMD<?<A H<A3G<G9
!OR/R K<L-HCJH+D9M X<%CV $CL-HCJH+D9M
LACBD<M WHIP9L P+R H+A HCG[R<L LHUM<M
+LACBD<M3
  7*H7  +VVOA<H LIFN# HCMELE* A<MCR $IM-
HCS/FER J<%+V MCX3%CV\[ H<R<$<H A3%ER-
X<%CV $CL-HCJH+D9M $CL-ROA%[ W?<L+ AO?[
WAE?-B<N<JW $CL-H<$/!3
  7*W7  $CL-K/N Q<RA+ LCJ<M9M H<A/LEH
F+R9M $CL-%/M HCP+R $CL-K/N $CL-K<L-
DIVR# H<AIGERE? HCZOA? +M<H-R<A+ $CL-
K<*<H +M<H HIG9$C A3L#HEM3
  7*Z7  Q9M+ WQIBLU ,7WQIBL+7' HCJH+D9M
$3L#HEM W$CL-ZCR$<M W$CL K<L-HCNILW9M
$3L#HEM WLOA JC$3V[R LIHJ[? $O%IOJM A/?
%N# HCJ<M9M H<A/LEH KI*?<V<M W*IZMCN<M
B*<L-%<N<H W%<N<H3
  7*X7  WHCJ<M9M H<A/LEH NIZK<R9M
WNC$3%IOJM B*<L-D[R W<D[R MI%P<X<H
+MI%P<X<H MD9N<H +MD9N<H W$9R W<$9R W9M#
HCP+R9M H<A/LEH LOA JC$CVR+ MI\[*
HCJH+D9M WZI*R<M LOA-J<S+F MIZCR$<M3
  7*T7  WC\I*\OV AES\/R HCMCLK<H VC?-
A3V9XCJIL +M<RD>*CJ HCJH+D9 AE?-     #BG
K<L-\OQEF LQCJ/M A/? AIGERE? HCP+R9M
HCZOA? HC%/N9?3
  7L7  WCJI%LCX SF<R9M AEL-K<L-HCJH+D9M
AEL-%EVC$ W$E%OR9M +M/A<H MD9N<H MCL*+?
A3XC%W/R[% DIVR# %<L[M WEA5ME?3
  7LA7  LQCJ/M A/?-JM# HCPUR9M H<A/LEH
BIZMCN#HEM KCA3%ER Q9CM $3L#HEM M<RD>*CJ
HCJH+D9 WAES\/R HCMCLK<H W*CA3%ER Q9M+
$CL-NCF%<M W$CL-ZCR$<M DIVR# HC!OM[?
WZC$3Q<?<M3
  7LV7  +MCA3MCR AES\/R Q9CM DIVR#
HCPUR9M H<A/LEH WNI*\<V BCS/FER3
  FRQ J3
  7A7  WCJ<%EOM HCMELE* A3XC%/R%
,7A3XC%W/R[%7' MCS $CL-H<A<RE! WA9#
HCJ<M3
  7V7  W*<L-MC$3%/OH ?<QP[ +GV+R<?[
+F<R<%C? GDULC? M<RD>*CJ A3%ER GIDL[
HCMELE* H3L[A-H/M K?+V9M $CL-S/FER DIVR#
HCJ<M9M LMCL*# M<DCJ +F<R<S3
  7G7  K9 M<RD>*CJ HCJH+D9 MI%NEH
LCMELE* A3XC%W/R[% WG<D[L LCJH+D9M
WR<!+J LROV AEX<JW DOR/% T[V L$CM[
WDOV/R %<L[M L*<L-ZCR$[3
