  SFR $ZRA3                           #A
  FRQ A3
  7A7 +VI%NC? ACXC? L*[RE% MELE* P<RCS
LI*L[? DVCR-JHWH MIP9 JIRMJ<H H/$9R JHWH
AE?-R+XC KORE% MELE*-P<RCS WCJC$3VER-Q[L
B*<L-MCL*+?[ WGCM-BMI*\<V L/AMR3
  7V7 KOH A<MCR KORE% MELE* P<RCS KOL
MCML*[? H<A<RE! N<?CN L9 JHWH A5LOH#
HC%<M<JIM WH+A-F<QCD $<LCJ LIVN[?-L[
VCJI? B9R+%<LCM A3%ER B9H+D<H3
  7G7 M9-V<*EM MIK<L-$CM[ JH9 A5LOH<JW
$IM[ WJC$CL L9R+%<LCM A3%ER B9H+D<H
WJIVEN AE?-B#? JHWH A5LOH# JI:R<A/L H+A
H<A5LOH9M A3%ER B9R+%<L<M3
  7D7 W*<L-HCNI%A<R MIK<L-HCMQOM[? A3%ER
H+A G<R-%<M JNC:A+H+ ACN%# MQOM[ B*ESEF
+VZ<H<V +VIR*+% +VIVH/M<H $IM-HCND<V<H
LV#? H<A5LOH9M A3%ER B9R+%<L<M3
  7H7 WCJ<Q+M+ R<A%# H<A<V[? L9H+D<H
+VINJ<MIN WHCKH3N9M WHCLW9IM L*OL H/$9R
H<A5LOH9M AE?-R+X[ LC$3L[? LIVN[? AE?-
B#? JHWH A3%ER B9R+%<L<M3
  7W7 W*<L-SV9V?#HEM XIZQ+ V9D#HEM
BI*L#-*ESEF BCZ<H<V B<R*+% +VCBH/M<H
+VCMIGD<N[? LVCD $CL-K<L-HI?NCD/V3
  7Z7 WHCMELE* K[RE% H[!9A AE?-KL#    #B
V#?-JHWH A3%ER H[!9A NV+*CDNE!CR
M9R+%<LCM WCJI\N/M BV#? A5LOH<JW3
  7X7 WCJ[!9A/M K[RE% MELE* P<RCS $CL-
JCD MI?RD<? HCGIZB<R WCJISPR/M L%/%BC!CR
HCN<:9A L9H+D<H3
  7T7 WA/LEH MISP<R<M A3GCRTL# Z<H<V
%L%9M A3GCRTL#-*ESEF A<LEF MCX3L<F9M
\I%$<H W$E:R9M3
  7J7 KF[R# Z<H<V %L%9M KF[R# *ESEF
MI%N9M ACRBC$ M/A[? WC$3:<R<H K/L9M
A3X/R9M A<LEF3
  7JA7 K<L-K/L9M LCZ<H<V WLCKESEF
X3M/%E? A3L<F9M WACRBC$ M/A[? HCKOL
HE$5L<H %/%BC!CR $IM H/$<L[? HCG[L<H
MIB<VEL L9R+%<L<M3
  FRQ V3
  7A7 WA/LEH BN# HCMD9N<H H<$OL9M MI%V9
HCG[L<H A3%ER HEGL<H NV+*CDNE!CWR
,7NV+*CDNE!CR7' MELE*-B<VEL LV<VEL
WCJ<%+V+ L9R+%<LCM W9H+D<H A9% L$9R[3
  7V7 A3%ER-B<A+ $IM-ZRUB<VEL J/%+$C
NXEMJ<H :R<J<H R$/L<J<H M<RD>*CJ BIL%<N
MISP<R BIGWCJ RX+M BC$3N<H MISPCR ACN%#
$CM JI:R<A/L3
  7G7 BN# FCR$O% ACLPCJIM M/A<H       #C
%IV$9M +%N<JIM3
  7D7 BN# %FCTJ<H %L% M/A[? %IV$9M
+%N<JIM3
  7H7 BN# A<RCX %VC$ M/A[? X3MI%<H
W%IV$9M3
  7W7 BN#-FCXC? M[A<V LIVN# J/%+$C J[A<V
ACLPCJIM %MONEH M/A[? +%N#M $<:<R3
  7Z7 BN# $#L<M AELEF M<A?CJIM X3MI%9M
WACRB<$<H3
  7X7 BN# ZC\+A \%C$ M/A[? WACRB<$9M
WCX3MI%<H3
  7T7 BN# ZCK<J %VC$ M/A[? W%I%9M3
  7J7 BN# V<N9 %/% M/A[? ACRB<$9M
+%N<JIM3
  7JA7 BN# V/V<J %/% M/A[? $E:R9M
+%L%<H3
  7JV7 BN# $CZG<D AELEF M<A?CJIM $E:R9M
+%N<JIM3
  7JG7 BN# A3DON9Q<M %/% M/A[? %I%9M
W%I%<H3
  7JD7 BN# VIGW<J ACLPCJIM X3MI%9M
W%I%<H3
  7TW7 BN# $<D9N ACRBC$ M/A[? X3MI%9M
WACRB<$<H3
  7TZ7 BN#-A<T/R L9XIZQ9<H \I%$9M     #D
+%MON<H3
  7JZ7 BN# V/!<J %L% M/A[? $E:R9M
+%L%<H3
  7JX7 BN# J[R<H M/A<H +%N#M $<:<R3
  7JT7 BN# X<%UM M<A?CJIM $E:R9M +%L%<H3
  7*7 BN# GIB<R \I%$9M WCX3MI%<H3
  7*A7 BN# V#? L<XEM M/A<H $E:R9M
+%L%<H3
  7*V7 ACN%# NTOF<H X3MI%9M W%I%<H3
  7*G7 ACN%# $3N<?[? M/A<H $E:R9M
+%MON<H3
  7*D7 BN# $CZM<WE? ACRB<$9M +%N<JIM3
  7*H7 BN# QIRJC? $<R9M KF9R<H +VA/R[?
%VC$ M/A[? WACRB<$9M +%L%<H3
  7*W7 BN# H<R<M<H W<G<VC$ %/% M/A[?
$E:R9M WAEX<D3
  7*Z7 ACN%# MI*M<S M/A<H $E:R9M
+%N<JIM3
  7*X7 ACN%# V#?-A/L WH<$<J M<A?CJIM
$E:R9M +%L%<H3
  7*T7 BN# NV[ X3MI%9M +%N<JIM3
  7L7 BN# MCGB9% M/A<H X3MI%9M W%I%<H3
  7LA7 BN# $#L<M ACX/R AELEF M<A?CJIM
X3MI%9M WACRB<$<H3
  7LV7 BN# X<RIM %L% M/A[? W$E:R9M3   #E
  7LG7 BN#-LOD X<D9D WA[N[ %VC$ M/A[?
$E:R9M WCX3MI%<H3
  7LD7 BN# JR/X[ %L% M/A[? ACRB<$9M
WCX3MI%<H3
  7LH7 BN# SN<A<H %L%E? A3L<F9M W%/%
M/A[? +%L%9M3
  7LW7 HCKH3N9M BN# JDC$J<H LV#? J/%+$C
\%C$ M/A[? %IV$9M +%L%<H3 7LZ7 BN# AIM/R
AELEF X3MI%9M +%N<JIM3
  7LX7 BN# FC%X+R AELEF M<A?CJIM
ACRB<$9M W%IV$<H3
  7LT7 BN# X<RIM AELEF W%IV$<H $<:<R3
  7M7 HCLW9IM BN#-J/%+$C WQCDM9A/L LIVN#
H[DCWJ<H %IV$9M WACRB<$<H3 7MA7 HCM%RR9M
BN# A<S<F M/A<H $E:R9M +%MON<H3
  7MV7 BN# HC%$3R9M BN#-%CL+M BN#-A<T/R
BN#-TCLM[N BN#-$CQ+V BN# X3T9T<A BN#
%OV<J HCKOL M/A<H %L%9M W?I%$<H3
  7MG7 HCN?9N9M BN#-!9X<A VN#-X3%+F<A
BN# TCB<$[?3
  7MD7 BN#-Q/ROS BN#-S9$3H<A BN# F<D[N3
  7MH7 BN#-LV<N<H VN#-X3G<V<H BN# $CQ+V3
  7MW7 BN#-X<G<V BN#-%CMLCJ ,7%CLMCJ7'
BN# X<N<N3
  7MZ7 BN#-GID/L BN#-GCXCR BN#        #F
RA<J<H3
  7MX7 BN#-R!9N BN#-NQ[D<A BN# GCZ<M3
  7MT7 BN#-$UZ<A VN#-F<S/XC BN# V/S<J3
  7N7 BN#-ACSN<H VN#-M$+N9M BN# NFJS9M
,7NF+S9M7'3
  7NA7 BN#-VCQB+Q BN#-X3Q+F<A BN#
XCRX+R3
  7NV7 BN#-VC!L+? BN#-MX9D<A BN# XCR%<A3
  7NG7 BN#-VCRQ[S BN#-S9SR<A BN#-?<MCX3
  7ND7 BN# N!9XC BN# X3T9F<A3
  7NH7 BN# $CVD# %LOMOH BN#-SOTCJ BN#-
HCSOFERE? BN# FR+D<A3
  7NW7 BN#-JC$L<H VN#-DCRQ[N BN# GID/L3
  7NZ7 BN# %FCTJ<H VN#-XCT9L BN# PO*ERE?
HC!V<J9M BN# A<M93
  7NX7 K<L-HCN?9N9M +VN# $CVD# %LOMOH
%L% M/A[? \I%$9M +%N<JIM3
  7NT7 WA/LEH H<$OL9M MI\/L MELCX \/L
XCR%<A KR+V ACD<N AIM/R WLOA J<*L+
LHCG9D B#?-A3V[?<M WZCR$<M AIM M9I:R<A/L
H/M3
  7S7 BN#-DL<J<H VN#-T[V9<H BN# NQ[D<A
%/% M/A[? X3MI%9M +%N<JIM3 7SA7 +MIBN#
HCKOH3N9M BN# X>VCJ<H BN# HCQ[! BN#
VCRZILCJ A3%ER L<QCX MIBN[?           #G
BCRZILCJ HCGIL$<D9 AI%<H WCJIQ<R/A $CL-
%M<M3
  7SV7 A/LEH BIQ%+ *?<V<M HCMI?JCX:9M
WLOA NIM!<A+ WCJGA3L+ MIN-HCKHUN<H3
  7SG7 WCJOAMER HC\IR%<?<A L<HEM A3%ER
LOA-JA*L+ MIQODE% HCQ>D<%9M $CD $3MOD
KOH/N LA+R9M +L?UM9M3
  7SD7 K<L-HCQ<H<L KAEX<D ACRB<$ RIB[A
ACLPCJIM %L%-M/A[? %I%9M3
  7SH7 MILVCD $CVD#HEM WACMH?#HEM A/LEH
%IV$C? A3L<F9M %L% M/A[? %LO%9M W%IV$<H
WL<HEM M%RR9M +M%RR[? M<A?<JIM3
  7SW7 S+S#HEM %VC$ M/A[? %LO%9M W%I%<H
PIRD#HEM M<A?CJIM ACRB<$9M WCX3MI%<H3
  7SZ7 GMCL#HEM ACRBC$ M/A[? %LO%9M
WCX3MI%<H X3MOR9M %/%E? A3L<F9M %VC$
M/A[? W$E:R9M3
  7SX7 +M/R<A%# H<A<V[? BV[A<M LV#? JHWH
A3%ER B9R+%<L<M HI?NCDV+ LV#? H<A5LOH9M
LHC$3M9D[ $CL-M*[N[3
  7ST7 K*OX<M N<?N+ LA[!CR HCML<A*<H
Z<H<V DCRKM[N9M %/%-RIBOAW? W<AELEF
W*ESEF M<N9M X3M/%E? A3L<F9M W*<?NO?
KH3N9M M/A<H3
  7$7 WCJ/%V+ HCKH3N9M WHCLW9IM       #H
+MIN-H<$<M WHCM%RR9M WHC%[$3R9M
WHCN?9N9M B$<R#HEM W*<L-JI:R<A/L
B$<R#HEM3
  FRQ G3
  7A7 WCJIGC$ HCXODE% HC%V9$9 +VN#
JI:R<A/L BE$<R9M WCJ/A<SF+ H<$<M KA9%
AEX<D AEL-JR+%<L<M3
  7V7 WCJ<Q<M J/%+$C BEN-J[!<D<Q WAEX<JW
HCKH3N9M +ZRUB<VEL BEN-%ACL\9A/L WAEX<JW
WCJIVN+ AE?-MIZBCX A5LOH# JI:R<A/L
LHC$3L[? $<L<JW $OL[? KCK<?+V B?[RC?
MO%EH A9%-H<A5LOH9M3
  7G7 WCJ<*9N+ HCMIZB/XC $CL- M*[NO?<W
,7M*[NO?<JW7' K9 BA#M<H $3L#HEM M/$CM#
H<A3R<![? WCJC$3LU ,7WCJC$3L+7' $<L<JW
$OL[? LCJH[<H $OL[? LCBOQER WL<$<REV3
  7D7 WCJC$3:+ AE?-XCG HCSUK[? KCK<?+V
W$OLC? J[M BJ[M BMISP<R KMI%PCT DVCR-J[M
BJ[M[3
  7H7 WACX3R# */N $OLC? \<M9D WLEX>D<%9M
+L*<L-M[$3D# JHWH HCMQUD<%9M +L*OL
MI?NCD/V ND<V<H LCJH[<H3
  7W7 M9[M AEX<D LCXODE% HC%V9$9 H/X/L+
LHC$3L[? $OL[? LCJH[<H WH#*CL JHWH LOA
JUS<D3                                #I
  7Z7 WCJI\N+-*ESEF LCX!V9M WLEX<R<%9M
+MCA3*<L +MI%\EH W<%EMEN LC!IDON9M
WLC!OR9M LH<V9A $3!# A3R<Z9M MIN-
HCLV<N[N AEL-J<M J<F[A KRI%J[N K[RE%
MELE*-P<RCS $3L#HEM3
  7X7 +VC%<N<H HC%/N9? LV[A<M AEL-B#?
H<A5LOH9M L9R+%<LCM BCXODE% HC%/N9
H/X/L+ ZRUB<VEL VEN-%ACL\9A/L WJ/%+$C
BEN-J[!<D<Q +%A<R A3X#HEM HCKH3N9M
WHCLW9IM W*<L-HCB<A9M M/HC%V9 JR+%<LCM
WCJC$3M9D+ AE?-HCLW9IM MIBEN $E:R9M
%<N<H W<MC$L<H LNC!/XC $CL-MLEA*E? B#?-
JHWH3
  7T7 WCJC$3MOD J/%+$C B<N<JW WAEX<JW
QCDM9A/L +V<N<JW BN#-JH+D<H KAEX<D
LNC!/XC $CL-$O:/H HCML<A*<H BV#?
H<A5LOH9M BN# X/N<D<D BN#HEM WCA3X#HEM
HCLW9IM3
  7J7 WJISD+ HCBON9M AE?-H#*CL JHWH
WCJC$3M9D+ HCKOH3N9M MLUB<%9M BCX3!!R[?
WHCLW9IM BN#-A<S<F BCM!IL\CJIM LHCL/L
AE?-JHWH $CL-JD# D<W9D MELE*-JI:R<A/L3
  7JA7 WCJC$3N+ BHCL/L +VH[DO? LCJH[<H
K9 T[V K9-L$[L<M XCSD[ $CL-JI:R<A/L
W*<L-H<$<M H/R9$+ ?R+$<H GD[L<H      #AJ
VHCL/L LCJH[<H $CL H+SCD B#?-JHWH3
  7JV7 WRCB9M M/HCKH3N9M WHCLW9IM WR<A%#
H<A<V[? HCZQ/N9M A3%ER R<A+ AE?-HCBCJI?
H<RIA%[N BJ<SD[ ZEH HCBCJI? B$#N#HEM
BO*9M BQ[L G<D[L WRCB9M BI?R+$<H V:IMX<H
LH<R9M Q[L3
  7JG7 WA#N H<$<M MCK9R9M Q[L \R+$C?
HC:IMX<H LQ[L B*9 H<$<M K9 H<$<M MR9$9M
\R+$<H GD[L<H WHCQ[L NI%MC$ $CD-
LM/R<X[Q3
  FRQ D3
  7A7 WCJI%M$+ !<R# JH+D<H +VINJ<MIN K9-
VN# HCG[L<H B[N9M H#*<L LCJH[<H A5LOH#
JI:R<A/L3
  7V7 WCJIG%+ AEL-ZRUB<VEL WAEL-R<A%#
H<A<V[? WCJAMR+ L<HEM NIVNEH $IM<*EM K9
*<*EM NIDR[% L/ALOH#*EM WLOA ,7WL[7'
A3NCXN+ ZVX9M M9M# A/SCR XCDON MELE*
AC%+R HCMC$3LEH AO?<N+ PH3
  7G7 WCJOAMER L<HEM ZRUB<VEL WJ/%+$C
+%A<R R<A%# H<A<V[? LJI:R<A/L LOA-L<*EM
W<L<N+ LIVN[? BCJI? L/ALOH#N+ K9 A3NCXN+
JCXCD NIVNEH LCJH[<H A5LOH# JI:R<A/L
KCA3%ER !I+<N+ HCMELE* K[RE% MELE*-
P<R<S3                               #AA
  7D7 WCJH9 $CM-H<A<RE! MRCP9M JD# $CM-
JH+D<H +MVCL3H9M ,7+MVCH3L9M7' A[?<M
LIVN[?3
  7H7 WS*R9M $3L#HEM J[$3!9M LH<F/R
$3!<?<M K<L-JM# K[RE% MELE* P<RCS W$CD-
MCL*+? D<RJ<WE% MELE* P<R<S3
  7W7 +VMCL*+? A3XC%W/R[% BI?XILC?
MCL*+?[ K<?V+ :ITN<H $CL-JO%V# JH+D<H
W9R+%<L<M3
  7Z7 +V9M# ACR\CX%C:\<A K<?CV BI%L<M
MI?RD<? T<VA/L +%A<R KN<[?<W
,7KN<[?<JW7' $CL ACR\CX%C:\A MELE* P<R<S
+*?<V HCNI%\W<N K<?+V A3R<M9? +M?URG<M
A3R<M9?3
  7X7 RX+M B$/L-T$/M W%IM%CJ S<FR<A
K?CV+ AIGR<H X3D<H $CL-JR+%LEM
LACR\CX%C:\A MCLK<A KN/M<A3
  7T7 A5DCJIN RX+M B$/L-T$/M W%IM%CJ
S<FR<A +%A<R KN<W<?H[N D9N<J/A
WCA3FCRSC?*<J/A TCRPL<J/A A3F<RS<J/A
ACRK>W<J/ ,7ACRKW<J/A7' VCVL<J/A
%+%CN*<J/A DEH<W/A ,7DEH<J/A7' $/LM<J/A3
  7J7 +%A<R AUMCJ<A D9 HCGL9 A<SNCPCR
RCB<A WJCQ9R<A WH[?/V HIM[ BQIRJ<H D9
%<MR<JIN +%A<R $3VCR-NCH3R<H         #AB
+*$ENE?3
  7JA7 DN<H PCR%EGEN AIGCR\<A D9 %LCX+
$3L[H9 $CL-ACR\CX%C:\A MCLK<A $CVD<J*
A5N<% $3VCR-NCH3R<H +*$ENE?3
  7JV7 JD9$C LEH5W/A LMCLK<A D9 JH+D<J/A
D9 SLIQ+ MIN-LW<?<* $3L#N<A A3?[
L9R+%LEM QIRJ?<A M<R<D\<A +VIJO%\<A
B<NCJIN W%+RCJ< ,7W%+RCJ<A7' A%C*LIL+
,7%C*LIL+7' WAU%CJ<A JCX9T+3
  7JG7 K$CN JD9$C LEH5W/A LMCLK<A D9 H/N
QIRJ?<A D<* \I?BN/A W%+RCJ<A JI%\C*LL+N
MIND<H VL[ WCH3L<* L<A JIN\N+N WACP?OM
MCL*9M \HCNZIQ3
  7JD7 K$CN K<L-Q>V/L D9-MLCX H#*L<A
MLCXN<A W$CRWC? MCLK<A L<A-A3R9* L<N<A
LMEX5Z/A $CL-DN<H %LCXN<A WH[DC$N<A
LMCLK<A3
  7TW7 D9 JVCQCR BISFCR D<*R<NCJ<A D9
A3V<H<?<* +?HC%KCX BISFCR D<*R<NCJ<A
W?INDC$ D9 QIRJ?<A D<* QIRJ<A M<R<D<A
+MHCNZQC? MCL*9N +MDIN<N WAE%\CD+R
$<VD9N BGC+CH MIN-J[M<? $<LM<A $CL-DN<H
QIRJ?<A D<* H<X<RVC?3
  7TZ7 MH[D$9N A3NCXN<H LMCLK<A D9 H/N
QIRJ?<A D<* \I?BN/A W%+RCJ<H         #AC
JI%\C*LL+N L<Q>V/L DN<H X3L<Q BC$3VCR
NCH3R<A L<A A9?CJ L<*3
  7JZ7 PI?G<M<A %LCX MCLK<A $CL-RX+M
B$/L-T$/M W%IM%CJ S<FR<A +%A<R KN<W<?H[N
D9 J<?V9N B%<MR<JIN +%A<R $3VCR-NCH3R<H
%L<M +*$E?3
  7JX7 NI%\W<N<A D9-%LCX\+N $3LEJN<A
MF<RC% Q5R9 Q<D<M<J3
  7JT7 +MIN9 :9M T$/M +VCQCR+ WHC%KCX+
D9 QIRJ?<A D<* MIN-J[M<? $<LM<A $CL-
MCL*9N MI?NC:A<H +MRCD WAE%\CD+R
MI?$3VED-BCH3
  7*7 +MCL*9N \CQ9F9N H3W[ $CL-JR+%LEM
W%CL9T9N B*OL $3VCR NCH3R<H +MID<H VL[
WCH3L<* MI?JH/V LH[N3
  7*A7 K$CN :9M+ T$/M LVCT<L<A GUVRCJ<A
AIL/* WQIRJ?<A D<* L<A ?I?BN/A $CD-MIN9
TC$M<A JI\:<M3
  7*V7 +ZH9R9N H5W[ %<L+ LME$BCD $CL-
DN<H LM<H JI:G/A X3V<L<A LHCNZ<QC?
MCL*9N3
  7*G7 A5DCJIN MIN-D9 PCR%EGEN NI%\W<N<A
D9 ACR\CX%C:\A MCLK<A Q5R9 Q>D<M-RX+M
W%IM%CJ S<FR<A +*N<W<?H[N A3ZCL+ VIVH9L+
L9R+%LEM $CL-JH+D<J/A +VCTIL+ HIM[   #AD
BAEDR<$ WX<JIL3
  7*D7 B/ADCJIN BT/LC? $3V9DC? B#?-
A5L<H<A D9 B9R+%LEM WCH3W<? B<TL<A $CD
%NC? \CR\#N LMCL*+? D<RJ<WE% MELE*-
P<R<S3
  FRQ H3
  7A7 WHI?NCB9 XCGCJ NV9<AH ,7NV9<A7'
+Z*CRJ<H VCR-$ID[A NV9CAJ<A $CL-JH+D<J/A
D9 V9H+D +V9R+%LEM B%UM A5L<H JI:R<A/L
$3L#H[N3
  7V7 B/ADCJIN Q<M+ ZRUB<VEL BCR-
%ACL\9A/L WJ/%+$C BCR-J[!<D<Q W%<R9W
LMIVN/A B#? A5L<H<A D9 V9R+%LEM W$IMH[N
NV9CAJ<H D9-A5L<H<A MSC$3D9N LH[N3
  7G7 B/H-ZIMN<A A3?<H $3L#H[N \C\NCJ
PCXC? $3VCR-NCH3R<H +%?CR B[ZNCJ
+*N<W<?H[N W*/N A<MR9N LHOM MCN-:<M L*OM
T$/M BCJ?<A DN<H LIBN/A WAU%CRN<A DN<H
L%C*L<L<H3
  7D7 A5DCJIN KN/M<A A3MCRN<A LHOM MCN-
AIN+N %M<H<? GUVRCJ<A D9-DN<H VINJ<N<A
B<NCJIN3
  7H7 W$#N A5L<H3HOM H3W<? $CL-:<V#
JH+D<J/A WL<A-VCTIL+ HIM[ $CD-TC$M<A
LD<RJ<WE% JH<* WEA5DCJIN J?9V+N      #AE
NI%\W<N<A $CL-DN<H3
  7W7 PCR%EGEN AIGCR\<A D9-%LCX \C\NCJ
PCXC? $3VCR-NCH3R<H +%?CR B[ZNCJ
+*N<W<?/H A3FCRS*<J/A D9 BC$3VCR NCH3R<H
$CL-D<RJ<WE% MCLK<A3
  7Z7 PI?G<M<A %LCX+ $3L[H9 W*IDN<H K?9V
BGC+/H LD<RJ<WE% MCLK<A %L<M<A *L<A3
  7X7 JD9$C LEH5W/A LMCLK<A D9-A3ZCLN<A
L9H+D MD9N\<A LV#? A5L<H<A RCB<A WH+A
MI?BN/A AEVEN GL<L WA<$ MI\:<M B*U?LCJ<A
WC$3V9D\<A D<* A<SPCRN<A MI?$CVD<A
+MC!LCX BJEDHM3
  7T7 A5DCJIN %A/LN<A L:<VCJ<A AIL/*
KN/M<A A3MCRN<A LHOM MCN-:<M L*OM T$/M
BCJ?<A DN<H LMIVNJ<H WAU%CRN<A DN<H
L%C*L<L<H3
  7J7 WACF %M<H<?HOM %A/LN<A LHOM
LH[D<$+?<* D9 NI*\UV %UM-GUVRCJ<A D9
VR<A%#HM3
  7JA7 +*N/M<A FI?G<M<A H3?9V+N<A LM/MCR
A3NCXN<A HIM[ $CVD[H9 D9-A5L<H %MCJ<A
WACR$<A +V<NCJIN BCJ?<A D9-H3W<A VN/H
MIQCDMC? DN<H %N9N :CG9A<N +MELE*
LJI:R<A/L RCV BN<H9 W%C*LL/H3
  7JV7 L<H/N MIN-D9 HCRGIZ+          #AF
A3V<H>?CN<A LEA5L<H %MCJ<A JHCV HIM[
BJCD NV+*CDNE!CR MELE*-B<VEL KCSD<JA<
,7KCSD<A<H7' +VCJ?<H DN<H SC?R/H W$CM<H
HCGL9 LV<VEL3
  7JG7 BRCM BI%NC? X3D<H L*[RE% MCLK<A
D9 V<VEL K[RE% MCLK<A :<M T$/M B#?-
A5L<H<A DN<H LIBN/A3
  7JD7 WACF M<ANCJ<A D9-V#?-A5L<H<A D9
DCH3V<H W*CSP<A D9 NV+*CDNE!CR HCNP/Q
MIN-H#*L<A D9 V9R+%LEM WH#V/L HIM[
LH#*L<A D9 V<VEL HCNP/Q HIM[ K[RE%
MCLK<A MIN-H#*L<A D9 V<VEL W9H9V+
L%/%BC!CR %M/H D9 FEX<H :<M/H3
  7TW7 WCA3MCR-L/H A/LH ,7A/L7' M<ANCJ<A
:/A A/ZEL-A3X/? HIM[ BH#*L<A D9 V9R+%LEM
+V#? A5L<H<A JI?BN/A $CL-AC?R/H3
  7TZ7 A5DCJIN %/%BC!CR D/* A3?<A JHCV
AU%CJ<A D9-V#? A5L<H<A D9 V9R+%LEM +MIN-
A5DCJIN W$CD-K$CN MI?BN/A WL<A %LIM3
  7JZ7 +*$CN H/N $CL-MCLK<A T<V JI?BCQCR
BV#? GINZCJ<A D9-MCLK<A ?CM<H D9 BV<VEL
H/N A9?CJ D9-MIN-K[RE% MCLK<A :9M T$/M
LMIVN/A B#?-A5L<H<A D/* B9R+%LEM +R$+?
MCLK<A $CL-DN<H JI%LCX $3LEJN<A3
  FRQ W3                             #AG
  7A7 B/ADCJIN D<RJ<WE% MCLK<A :<M T$/M
+VCQCR+ BV#? SIFRCJ<A D9 GINZCJ<A
MHCX3?9N \CM<H BV<VEL3
  7V7 WHI%\*CX BACXM?<A BV9R?<A D9
BM<DCJ MD9N\<A MGIL<H X3D<H W*/N-K?9V
BGC+CH DI*R[N<H3
  7G7 BI%NC? X3D<H L*[RE% MCLK<A K[RE%
MCLK<A :<M T$/M B#?-A5L<H<A V9R+%LEM
BCJ?<A JI?BN/A A3?CR D9-D<VX9N DIVX9N
WAU%[H9 MS[VL9N R+M/H ACM9N %I\9N P?<J/H
ACM9N %I\9N3
  7D7 NIDB<*9N D9-AEVEN GL<L \L<?<A
WNIDB<* D9-A<$ X3DC? WNIFQ?<A MIN-B#?
MCLK<A \I?JHIV3
  7H7 WACF M<AN# V#?-A5L<H<A D9 DCH3V<H
W*CSP<A D9 NV+*CDNE!CR HCNP/Q MIN-H#*L<A
D9-V9R+%LEM WH#V/L LV<VEL JCH3?9V+N
W9H<* LH#*L<A D9-V9R+%LEM LAC?R/H W?CX/?
BV#? A5L<H<A3
  7W7 K$CN \C\NCJ PCXC? $3VCR-NCH3R<H
%?CR B[ZNCJ +*N<W<?H[N A3FCRS*<J/A D9
BC$3VCR NCH3R<H RCX9Q9N H3W[ MIN-\CM<H3
  7Z7 %VUQ+ LC$3V9DC? B#?-A5L<H<A D/*
PCXC? JH+D<J/A +L:<V# JH+D<J/A B#?-
A5L<H<A D/* JIVN[N $CL-AC?R/H3       #AH
  7X7 +MIN9 :9M T$/M LM<A D9-?C$CVD+N
$IM-:<V# JH+D<J/A AIL/* LMIVN/A B#?-
A5L<H<A D/* +MINI*S# MCLK<A D9 MIDC?
$3VCR NCH3R<H A<SPCRN<A NIFQ?<A \EH5W/A
MI?JCH3V<A LGUVRCJ<A AIL/* D9-L<A
LVCT<L<A3
  7T7 +M<H XC%X<N +VN# ?[R9N WDI*R9N
WAIMR9N LC$3L<W<N LEA5L<H %MCJ<A XINT9N
MLCX X3MCR +M%CX KM/AMCR K<H3NCJ<A D9-
V9R+%LEM LEH5W/A MI?JH/V LHOM J[M BJ[M
D9-L<A %<L+3
  7J7 D9-LEH5[N MHCQRV9N N9X[X9N LEA5L<H
%MCJ<A +M!CLCJIN LXCJ# MCLK<A +VN[H93
  7JA7 +MIN9 :9M T$/M D9 *<L-A5N<% D9
JHC%N/A PI?G<M<A DN<H JI?NSCX A<$ MIN-
BCJ?/H +ZQ9F JI?MX/A $3LOH9 +VCJ?/H
NW<L+ JI?$3V/D $CL-DN<H3
  7JV7 W/AL<H<A D9 %CKIN %M/H \CM<H
JMCGCR K<L-MELE* W$CM D9 JI%LCX JD/H
LHC%N<J<H LXCB<L<H B#?-A5L<H<A D/* D9-
V9R+%LEM A3N<H D<RJ<WE% :<ME? T$/M
A<SPCRN<A JI?$3VID3
  7JG7 A5DCJIN \C\NCJ PCXC? $3VCR-
NCH3R<H %?CR B[ZNCJ +*N<W<?H[N L<Q>V/L
D9-%LCX D<RJ<WE% MCLK<A KN/M<A       #AI
A<SPCRN<A $3VCD+3
  7JD7 W:<V# JH+D<J/A B<NCJIN +MC!LX9N
BINV+AC? XCGCJ NV9<AH ,7NV9<A7' +Z*CRJ<H
BCR-$ID[A +VN[ W%C*LIL+ MIN-TC$CM A5L<H
JI:R<A/L +MIT$/M K[RE% WD<RJ<WE%
WACR\CX%C:\A MELE* P<R<S3
  7TW7 W%#!9A BCJ?<H DN<H $CD J[M \L<?<H
L9RCX A3D<R D9-H9A %NC?-%/? LMCL*+?
D<RJ<WE% MCLK<A3
  7TZ7 WC$3VCD+ VN#-JI:R<A/L K<H3NCJ<A
WL/W<J/A +%A<R BN#-G<L+?<A X3NUKC? B#?-
A5L<H<A DN<H BXEDW<H3
  7JZ7 WHCQRIV+ LCX3NUKC? B#?-A5L<H<A
DN<H \[R9N MA<H DI*R9N M<A?CJIN AIMR9N
ACRBC$ MA<H +!F9R# $IZ9N LXCT<JA<
,7LXCT<A<H7' $CL-K<L-JI:R<A/L \R#-$3:CR
LMINJ<N %IVT# JI:R<A/L3
  7JX7 WCH3Q9M+ *<H3NCJ<A BIFLUG<?H[N
WL/W<J/A BMCXLQ<?H[N $CL-$3V9DC? A5L<H<A
D9 V9R+%LEM KI*?<V SFCR MO%EH3
  7JT7 WCJC$3:+ VN#-HCG[L<H AE?-HCP<SCX
BACRB<$<H $<:<R LCXODE% H<RIA%[N3
  7*7 K9 HITCH3R+ HCKH3N9M WHCLW9IM
KAEX<D KUL<M TH[R9M WCJI%X3T+ HCPESCX
L*<L-BN# HCG[L<H WLCA3X#HEM          #BJ
HCKOH3N9M WL<HEM3
  7*A7 WCJA*L+ VN#-JI:R<A/L HC%<V9M
M/HCG[L<H W*OL HCNIVD<L MITUMAC?
G[J/H<A<RE! A3L/HEM LIDR% LCJH[<H A5LOH#
JI:R<A/L3
  7*V7 WCJC$3:+ XCG-MC![? %IV$C? J<M9M
B:IMX<H K9 :IMX<M JHWH WH/S/V L/V MELE*-
AC%+R $3L#HEM LXCZ/Q JD#HEM BIMLEA*E?
B#?-H<A5LOH9M A5LOH# JI:R<A/L3
  FRQ Z3
  7A7 WACXCR HCDV<R9M H<A/LEH BMCL*+?
ACR\CX%CS\A MELE*-P<R<S $EZR<A BEN-
:R<J<H BEN-$3ZCRJ<H BEN-XILQ9<H3
  7V7 BEN-%CL+M BEN-!<D[Q BEN-A3X9T+V3
  7G7 BEN-A3MCRJ<H VEN-$3ZCRJ<H BEN-
MR<J[?3
  7D7 BEN-ZRCXJ<H VEN-$UZ9 BEN-BUQ93
  7H7 BEN-A3V9%+$C BEN-P9NX<S BEN-
AEL$<Z<R BEN-ACH3RON HCKOH/N H<RA%3
  7W7 H+A $EZR<A $<L<H MIB<VEL WH+A-
SOF/R M<H9R B?[RC? MO%EH A3%ER-N<?CN
JHWH A5LOH# JI:R<A/L WCJI\EN-L[ HCMELE*
KJCD-JHWH A5LOH<JW $<L<JW KOL BCQ<%<?[3
  7Z7 WCJC$3L+ MIBN#-JI:R<A/L +MIN-
HCKH3N9M WHCLW9IM WHCM%RR9M          #BA
WHC%$3R9M WHCN?9N9M AEL-JR+%<L<M BI%NC?-
%EVC$ LACR\CX%CS\A HCMELE*3
  7X7 WCJ<VOA JR+%<LCM BCXODE% HCX3M9%9
H9A %NC? HC%V9$9? LCMELE*3
  7T7 K9 BAEX<D LCXODE% H<RIA%[N H+A
JSUD HCMC$3L<H MIB<VEL +VAEX<D LCXODE%
HCX3M9%9 B<A AEL-JR+%<LCM KJCD-A5LOH<JW
HCT[V<H $<L<JW3
  7J7 K9 $EZR<A H/*9N LV<V[ LIDRO% AE?-
\[RC? JHWH WLC$3:? +LLCM/D BJI:R<A/L XOQ
+MI%P<T3
  7JA7 WZEH PCR%EGEN HCNI%\W<N A3%ER
N<?CN HCMELE* ACR\CX%CS\A L$EZR<A
HCKOH/N HCSOF/R SOF/R DIVR# MI!W?-JHWH
WXUQ<JW $CL-JI:R<A/L3
  7JV7 ACR\CX%CS\A MELE* MCL*CJ<A
L$EZR<A *<H3N<A S<FCR D<?<A D9-A5L<H
%MCJ<A GM9R +*$ENE?3
  7JG7 MIN9 :9M T$/M D9 *<L-MI?NCDCV
BMCL*+?9 MIN-$CM<A JI:R<A/L W*<H3N[H9
WL/W<J/A LIMH<* L9R+%LEM $IM<* JH<*3
  7JD7 K<L-Q>V/L D9 MIN-Q>D<M MCLK<A
W%IV$C? J<$3TOH9 %L9XC LVCQ<R<CH $CL-
JH+D WL9R+%LEM BD<? A5L<H<* D9 V9D<*3
  7TW7 +LH#V<L<H KSCF +DHCV D9-      #BB
MCLK<A WJ<$3T[H9 HI?NCDCV+ LEA5L<H
JI:R<A/L D9 V9R+%LEM MI%KN/H3
  7TZ7 W*OL KSCF +DHCV D9 ?HC%KCX B*OL
MD9NC? B<VEL $IM HI?NCD<V+? $CM<A
W*<H3NCJ<A MI?NCDV9N LV#? A5L<H3HOM D9
V9R+%LEM3
  7JZ7 K<L-Q>V/L DN<H A<SPCRN<A ?IQN/A
B*CSP<A DN<H \[R9N DI*R9N AIMR9N
+MINX<?H[N WNISK#H[N +?Q<R/V HIM[ $CL-
MCDBX<H D9 B#? A5L<H3*OM D9 V9R+%LEM3
  7JX7 +M<H D9 $3L<J* W$CL-AEX<J* J9TCV
BI%A<R KCSP<A WDCH3V<H LME$BCD KIR$+?
A5L<H3*OM \C$CVD+N3
  7JT7 +M<ANCJ<A D9-MI?JCH3V9N L<*
LF<LX<N B#? A5L<H<* HC%L/M Q>D<M A5L<H
JR+%LEM3
  7*7 +%A<R XC%X+? B#? A5L<H<* D9 JIPEL-
L<* LMIN\CN \IN\/N MIN-B#? GINZ# MCLK<A3
  7*A7 +MIN9 A3N<H ACR\CX%CS\A MCLK<A
:9M T$/M L*OL GIZCVRCJ<A D9 BC$3VCR
NCH3R<H D9 *<L-D9 JI%A3LEN*[N $EZR<A
*<H3N<H S<FCR D<?<A D9-A5L<H %MCJ<A
A<SPCRN<A JI?$3VID3
  7*V7 $CD-KSCF KCKR9N MA<H W$CD-XINT9N
K[R9N MA<H W$CD-X3MCR BC\9N MA<H     #BC
W$CD-BC\9N M%CX MA<H +MLCX D9-L<A *?<V3
  7*G7 K<L-D9 MIN-TC$CM A5L<H %MCJ<A
JI?$3V/D ACDRCZD<A LV#? A5L<H %MCJ<A D9-
LM<H LEH5W/A Q!CF $CL-MCL*+? MCLK<A
+VN[H93
  7*D7 +L*OM MH[D$9N D9 *<L-K<H3NCJ<A
WL/W<J/A ZCM<RCJ<A ?<R<$CJ<A N?9NCJ<A
+F<LX# B#? A5L<H<A DN<H MIND<H VL[
WCH3L<* L<A %CL9T LMIRM/A $3L#HM3
  7*H7 WACN\ $EZR<A KX<*MC? A5L<H<* D9-
V9D<* MEN9 %<FT9N WDCJ<N9N D9-LEH5[N
D<AN9N ,7D<AJN9N7' L*<L-$CM<A D9 BC$3VCR
NCH3R<H L*<L-J<D$# D<?# A5L<H<* WD9 L<A
J<DC$ \H[D$+N3
  7*W7 W*<L-D9-L<A LEH5W/A $<V/D D<?<A
D9-A5L<H<* WD<?<A D9 MCLK<A A<SPCRN<A
D9N<H LEH5W/A MI?$3V/D MIN/H H/N LM[?
H/N LI%R%IW ,7LI%R%97' H/N-LC$3N<%
NI*S9N WLEA5S+R9N3
  7*Z7 B<R+* JHWH A5LOH# A3V[?#N+ A3%ER
N<?CN K<ZOA? BL/V HCMELE* LF<A/R AE?-B#?
JHWH A3%ER B9R+%<L<M3
  7*X7 W$<LCJ HIT<H-XESED LIFN# HCMELE*
WJ[$3!<JW +L*<L-:<R# HCMELE* HCGIBOR9M
WCA3N9 HI?XCZCQ\9 KJCD-JHWH          #BD
A5LOHCJ $<LCJ W<AEQB!<H M9I:R<A/L R<A%9M
LC$3L[? $IM93
  FRQ X3
  7A7 WA/LEH R<A%# A3V?#HEM WHI?JCX:<M
H<$OL9M $IM9 BMCL*+? ACR\CX%CS\A HCMELE*
MIB<VEL3
  7V7 MIBN# F9NX<S G/R%OM S MIBN#
A9?<M<R D<N9/AL MIBN# D<W9D XCT+%3
  7G7 MIBN# %*CNJ<H S MIBN# FCRO$%
Z*CRJ<H W$IM[ HI?JCX/: LIZ*<R9M M/A<H
WCX3MI%9M3
  7D7 MIBN# PCXC? M[A<V AELJH[$#NCJ BEN-
ZRCXJ<H W$IM[ M<A?CJIM HCZ*<R9M3
  7H7 MIBN# %*CNJ<H BEN-JCX3Z9A/L W$IM[
%L% M/A[? HCZ*<R9M3
  7W7 +MIBN# $<D9N $EVED BEN-J[N<?<N
W$IM[ X3MI%9M HCZ*<R9M3
  7Z7 +MIBN# $#L<M J%C$J<H BEN-$3?CLJ<H
W$IM[ %IV$9M HCZ*<R9M3
  7X7 +MIBN# %FCTJ<H ZVCDJ<H BEN-M9*<A/L
W$IM[ %MON9M HCZ*<R9M3
  7T7 MIBN# J[A<V $VCDJ<H BEN-JX9A/L
W$IM[ M<A?CJIM +%MON<H $<:<R HCZ*<R9M3
7J7 +MIBN# %L[M9? BEN-J[SIFJ<H W$IM[
M/A<H W%I%9M HCZ*<R9M3               #BE
  7JA7 +MIBN# V/VCJ Z*CRJ<H BEN-B/V<J
W$IM[ $E:R9M +%MON<H HCZ*<R9M3
  7JV7 +MIBN# $CZG<D J[X<N<N BEN-HCQ<T<N
W$IM[ M/A<H WC$3:<R<H HCZ*<R9M3
  7JG7 +MIBN# A3DN9Q<M ACX3RON9M WA/LEH
%M[?<M A5L9FELET J$9A/L +%MC$J<H
W$IM<HEM %I%9M HCZ*<R9M3
  7JD7 +MIBN# VIGWCJ $+?CJ WZCB+D
,7WZCK+R7' W$IM[ %IV$9M HCZ*<R9M3
  7TW7 W<AEQB!/M AEL-HCN<H<R HCB<A AEL-
ACH3W<A WCNCX3NEH %<M J<M9M %L%<H
W<A<V9N<H V<$<M +VCKOH3N9M +MIBN# L/W9
LOA-M<!<A?9 %<M3
  7TZ7 W<AE%LX<H LEA5L9$EZER LCA3R9A/L
LI%MC$J<H +LAELN<?<N +LJ<R9V +LAELN<?<N
+LN<?<N WLIZ*CRJ<H WLIM%UL<M R<A%9M
+LJ[J<R9V +LAELN<?<N MV9N9M3
  7JZ7  WCA3+C!EAH ,7WCA3!C+EH7' A[?<M
$CL-AID[ H<ROA% B*<SIFJ<A HCM<Q[M
W<A<:9M<H BF9HEM DV<R9M LDCB/R AEL-AID[
A<X9W HCN?IWN9M ,7HCN?9N9M7' B*<SIFJ<A
HCM<Q[M LH<V9A-L<N+ M%<R?9M LV#?
A5LOH#N+3
  7JX7 WCJ<V9A+ L<N+ KJCD-A5LOH#N+
HCT[V<H $<L#N+ A9% :E*EL MIBN#       #BF
MCXL9 BEN-L/W9 BEN-JI:R<A/L W%/R/VJ<H
+V<N<JW WAEX<JW %MON<H $<:<R3
  7JT7 WAE?-X3%CVJ<H WAI\[ J%C$J<H MIBN#
MR<R9 AEX<JW +VN#HEM $E:R9M3
  7*7 +MIN-HCN?9N9M %EN<?CN D<W9D
WHC:<R9M LC$3VODC? HCLW9IM N?9N9M
M<A?CJIM W$E:R9M KUL<M NIQV+ V%/M[?3
  7*A7 W<AEQR<A %<M ![M $CL-HCN<H<R
ACH3W<A LHI?$CN[? LIFN# A5LOH#N+ LVCQ/%
MIMEN+ DERE* J%<R<H L<N+ +LTCP/N+ +L*<L-
R*+%/N+3
  7*V7 K9 VO%\9 LI%A[L MIN-HCMELE* XCJIL
+F<R<%9M L$<ZR/N+ M/A[J/V BCD<RE* K9-
A<MCRN+ LCMELE* L/AMOR JCD-A5LOH#N+ $CL-
K<L-MVCQ%<JW LT[V<H W$UZ[ WACP[ $CL K<L-
$OZV<JW3
  7*G7 WCN<!+M<H WCNVCQ%<H M/A5LOH#N+
$CL-ZOA? WCJ/$<?/R L<N+3
  7*D7 W<ACVD9L<H MI:<R# HCKOH3N9M %N#M
$<:<R L%/R/VJ<H X3%CVJ<H W$IM<HEM
M/A3X#HEM $3:<R<H3
  7*H7  W<AE%Q>WL<H ,7W<AE%Q>L<H7' L<HEM
AE?-HCKESEF WAE?-HCZ<H<V WAE?-HCK/L9M
\R+MC? B#?-A5LOH#N+ HCH/R9M+ HCMELE*
WJ$3!<JW W:<R<JW W*<L-JI:R<A/L       #BG
HCNIM!<A9M3
  7*W7 W<AE%Q3L<H $CL-J<D<M KESEF
KIK<R9M %/%-M/A[? WCX3MI%9M +*L#-*ESEF
M/A<H L*IK<R9M Z<H<V M/A<H *IK<R3
  7*Z7 +*FOR# Z<H<V $E:R9M LCA3DCR*ON9M
A<LEF +*L# NX%E? MU!H<V T[V<H %NCJIM
X3M+DO? KCZ<H<V3
  7*X7 W<AMR<H A3L/HEM AC\EM QODE%
LCJH[<H WHCK/L9M QODE% WHCKESEF WHCZ<H<V
ND<V<H LCJH[<H A5LOH# A3V?#*EM3
  7*T7 %IQD+ W%IMR+ $CD-\I%QL+ LIFN#
:<R# HCKOH3N9M WHCLW9IM W:<R#-H<A<V[?
LJI:R<A/L B9R+%<L<M HCLI%*[? B#? JHWH3
  7L7 WQIBL+ HCKOH3N9M WHCLW9IM MI%QCL
HCKESEF WHCZ<H<V WHCK/L9M LH<V9A
L9R+%<LCM LV#? A5LOH#N+3
  7LA7 WCNIS$<H MINHCR ACH3W<A BI%N#M
$<:<R LCXODE% H<RIA%[N L<LE*E? JR+%<L<M
WJCD-A5LOH#N+ H<J?<H $<L#N+ WCJC!9L/N+
MIKCF A[J/V WA[R/V $CL-HCD<RE*3
  7LV7 WCN<V[A JR+%<L<M WCN/%EV %<M
J<M9M %L%<H3
  7LG7 +VCJ[M H<RV9$9 NI%QCL HCKESEF
WHCZ<H<V WHCK/L9M BV#? A5LOH#N+ $CL JCD-
MR/M[? BEN-A+R9<H HCKOH/N W$IM[      #BH
AEL$<Z<R BEN-P9NX<S W$IM<HEM J[Z<V<D
BEN-J/%+$C WN[$CDJ<H VEN-BIN+J HCLW9IM3
  7LD7 BMISP<R BMI%Q<L LCKOL WCJIK<?/V
K<L-HCMI%Q<L B<$/? HCH9A3
  7LH7 HCB<A9M M/HC%V9 VN#-HCG[L<H
HIQR9V+ $OL[? L/ALOH# JI:R<A/L P<R9M
%N#M-$<:<R $CL-K<L-JI:R<A/L A#L9M \I%$9M
W%I%<H KV<:9M %IV$9M W%IV$<H !F9R#
XCT<A? %N#M $<:<R HCKOL $[L<H LCJH[<H3
  7LW7 WCJI\N+ AE?-D<?# HCMELE*
LCA3XC%DCRPN# HCMELE* +FCX3W[? $/VER
HCN<H<R WNI:A+ AE?-H<$<M WAE?-B#?-
H<A5LOH9M3
  FRQ T3
  7A7 +**CL[? A/LEH NIG%+ A/LCJ HC:<R9M
L/AMOR LOA-NIVDL+ H<$<M JI:R<A/L
WHCKOH3N9M WHCLW9IM M/$CM# H<A3R<![?
K?[$3V?#HEM LCKNC$3N9 HCXI\9 HCPRIZ9
HCJV+S9 H<$CMON9 HCMOA<V9 HCMI!R9
WH<A5MOR93
  7V7 K9-N<:A+ MIBN?#HEM L<HEM WLIVN#HEM
WHI?$<RV+ ZERC$ HCQODE% B$CM# H<A3R<![?
WJCD HC:<R9M WHCSG<N9M H<J?<H BCMC$CL
HCZEH RIA%[N<H3
  7G7 +*%<M$9 AE?-HCD<V<R HCZEH      #BI
Q<RC$\9 AE?-BIGD9 +M$9L9 W<AEMRT<H
MI%$CR ROA%9 +ZQ<N9 W<A/%V<H M%[M/M3
  7D7 WA/LCJ J/A<SF+ KOL X<R/D BDIVR#
A5LOH#-JI:R<A/L $CL MC$CL HCG[L<H WCA3N9
J%/V M%[M/M $CD LMINXC? H<$<REV3
  7H7 +VMINXC? H<$EREV QCM\9 MI\C$3N9?9
+VQ<R$9 VIGD9 +M$9L9 W<AE*R$<H $CL-
BIRKCJ W<AEFR:<H *CPCJ AEL-JHWH A5LOH<J3
  7W7 W<AMR<H A5LOHCJ BO%\9 WNI*LCM\9
LH<R9M A5LOHCJ P<NCJ A/LEJ*< K9
$3WNO?#N+ R<V+ LMC$L<H ROA% WAC%M<?/N+
G<DL<H $CD LC%<M<JIM3
  7Z7 M9M# A3VO?#N+ A3NCXN+ BAC%M<H
GDOL<H $CD HCJ[M HCZEH +VC$3WNO?#N+
NI\CN+ A3NCXN+ ML<*#N+ *OH3N#N+ BJCD
MCL*# H<A3R<![? BCXEREV BC%V9 +VCBIZ<H
+VVO%E? P<N9M KHCJ[M HCZEH3
  7X7 W$C\<H KIM$CT-REGC$ H<J?<H ?XIN<H
M/A/? JHWH A5LOH#N+ LHC%A9R L<N+ PL#T<H
WL<?E?-L<N+ J<?/D BIMQ[M Q<D%[ LH<A9R
$#N#N+ A5LOH#N+ +L?I\/N+ MIXJ<H M$CT
B$CVDU?/N+3
  7T7 K9-$3V<D9M A3NCXN+ +V$CVDU?/N+ LOA
$3Z<V<N+ A5LOH#N+ WCJCT-$<L#N+ XESED
LIFN# MCL*# F<RCS L<?E?-L<N+         #CJ
MIXJ<H LR[M/M AE?-B#? A5LOH#N+ +LHC$3M9D
AE?-X<RVO?<JW WL<?E?-L<N+ G<D/R B9H+D<H
+V9R+%<L<M3
  7J7 W$C\<H MCH-NOAMCR A5LOH#N+ ACX3R#-
ZOA? K9 $<ZCVN+ MI![?EJ*<3
  7JA7 A3%ER !I+9?< BJCD $3V<DEJ*<
HCNV9A9M L/AMOR H<A<RE! A3%ER AC\EM
B<A9M LRI%\<H AERE! NID<H H9A BNIDC?
$CM# H<A3R<![? B?[$3V?#HEM A3%ER MILA+H<
MIPEH AEL-PEH BTUMA<?<M3
  7JV7 W$C\<H BN[?#*EM ACL-\I\N+
LIVN#HEM +VN?#HEM ACL-\I:A+ LIVN#*EM
WLOA-?IDR%+ %LOM<M WT[V<?<M $CD-$[L<M
LMC$CN \EXEZQ+ WCA3*CL\EM AE?-T+V
H<A<RE! WH[RC%\EM LIVN#*EM $CD-$[L<M3
  7JG7 WACX3R# K<L-HCB<A $<L#N+
BMC$3:#N+ H<R<$9M +VAC%M<?/N+ HCGDOL<H
K9 AC\<H A5LOH#N+ X<:C*\< LMCT<H
M/$3[N/N+ WN<?C\<H L<N+ PL#T<H K<ZA?3
  7JD7 H3N<%+V LH<F/R MI![?EJ*<
+LHI?XC\/N B$CM# HC\$/V[? H<A/LEH H3L[A
?EA5NCF-B<N+ $CD-KCL/H LA#N %A/R9?
+FL#T<H3
  7TW7 JHWH A5LOH# JI:R<A/L !CD9Q AC\<H
K9-NI%ACRN+ FL#T<H KHCJ[M HCZEH      #CA
HINN+ LF<NEJ*< BAC%M<?#N+ K9 A#N LC$3M[D
LF<NEJ*< $CL-ZA?3
  FRQ J3
  7A7 +*HI?PCL/L $EZR<A +*HI?WCDO?[
BO*EH +MI?NCP/L LIFN# B#? H<A5LOH9M
NIQB!+ A/L<JW M9I:R<A/L Q<H<L RCV-MAOD
A3N<%9M WN<%9M W9L<D9M K9-V<*+ H<$<M
HCRB/H-VE*EH3
  7V7 WCJC$CN %*CNJ<H VEN-JX9A/L MIBN#
$/WL<M ,7$#L<M7' WCJOAMER L$EZR<A
A3NCXN+ M<$CLN+ V/ALOH#N+ WCNO%EV N<%9M
N<*R9[? M/$CM# H<A<RE! W$C\<H J/%-MIQWEH
LJI:R<A/L $CL-ZA?3
  7G7 W$C\<H NI*R<?-BR9? L/ALOH#N+
LH[!9A *<L-N<%9M WHCN[L<D M/HEM BC$3!C?
A3DON<J WHCX3R/D9M BMI!WC? A5LOH#N+
W*C\[R<H J/$<:EH3
  7D7 Q+M K9-$<LEJ*< HCD<V<R WCA3NCXN+
$IM<* X3ZCQ WC$3:/H3
  7H7 WCJ<Q<M $EZR<A WCJC%BC$ AE?-:<R#
HCKOH3N9M HCLW9IM W*<L-JI:R<A/L LC$3:[?
KCD<V<R HCZEH WCJI%<V/$+3
  7W7 WCJ<Q<M $EZR<A MILIFN# B#?
H<A5LOH9M WCJ/LE* AEL-LI%KC? JH[X<N<N
BEN-AELJ<%9V WCJ/LE* %<M LEXEM       #CB
LOA-A<*CL +MCJIM LOA-%<?<H K9 MI?ACB/L
$CL-MC$CL HCG[L<H3
  7Z7 WCJC$3V9R+ Q[L B9H+D<H W9R+%<LCM
L*OL BN# HCG[L<H LHIQ<V/! JR+%<L<M3
  7X7 W*OL A3%ER LOA-J<V[A LI%L%E?
HCJ<M9M KC$3!C? HC:<R9M WHCZQ/N9M
J<X>RCM K<L-R*+%[ WH+A JIB<D/L MIQHCL
HCG[L<H3
  7T7 WCJIQ<V!+ *<L-ACN%#-JH+D<H
+VINJ<MIN JR+%<LCM LI%L%E? HCJ<M9M H+A
XODE% HC\%9$9 B$E:R9M BCXODE% WCJ/%V+
*<L-H<$<M BIRX[V B#? H<A5LOH9M MCR$9D9M
$CL-HCD<V<R +M/HCG%<M9M3
  7J7 WCJ<Q<M $EZR<A HCKOH/N WCJOAMER
A3L/HEM AC\EM M$CL\EM WC\<%9V+ N<%9M
N<*R9[? LH[S9F $CL-AC%MC? JI:R<A/L3
  7JA7 W$C\<H \N+ ?[D<H LCJH[<H A5LOH#-
A3VO?#*EM WC$3:+ R![N[ WHIB<DL+ M/$CM#
H<A<RE! +MIN-HCN<%9M HCN<*R9[?3
  7JV7 WCJC$N+ *<L-HCQ<H<L WCJAMR+ Q[L
G<D[L K/N KIDV<RJ*< ,7KIDV<R*<7' $<L#N+
LC$3:[?3
  7JG7 A3V<L H<$<M R<V WH<$/? G%<M9M
WA#N KOXC LC$3M[D BCX+! WHCML<A*<H LOA-
LJ[M AEX<D WLOA LI%NCJIM K9-         #CC
HIRB9N+ LIF%O$C BCD<V<R HCZEH3
  7JD7 JC$3MD+-N<A :<R#N+ L*<L-HCQ<H<L
W*OL A3%ER BE$<R#N+ HCHO%9V N<%9M
N<*R9[? J<VOA L$I\9M MZUM<N9M W$IM<HEM
ZIQN#-$9R W<$9R W%FTEJH< $CD LH<%9V
X3R[N ACF-A5LOH#N+ MIMEN+ $CD LCD<V<R
HCZEH3
  7TW7 AC* J[N<?<N BEN-$3:<HA/L WJCXZJ<H
VEN-\IQW<H $<MD+ $CL-ZOA? +M%UL<M
W%CB?CJ HCL/W9 $3Z<RUM3
  7TZ7 WCJC$3:+-*/N BN# HCG[L<H
WCJIB<DL+ $EZR<A HCKOH/N A3N<%9M R<A%#
H<A<V[? LV#? A3VO?<M W*UL<M B%/M[?
WCJ/%V+ BJ[M AEX<D LCXODE% H<$3:9R9
LDCRJ[% HCD<V<R3
  7JZ7 WCJ*CL+ VCKOL A3N<%9M HCHO%9V+
N<%9M N<*R9[? $CD J[M AEX<D LCXODE%
H<RIA%[N3
  7JX7 WCJIM<!/A MIBN# HCKOH3N9M A3%ER
HO%9V+ N<%9M N<*R9[? MIBN# J/%+$C BEN-
J[!<D<Q WAEX<JW MC$3:#<H WEA5L9$EZER
WJ<R9V +GDCLJ<H3
  7JT7 WCJI\N+ J<D<M LH[!9A N%#HEM
WCA3%/M9M A#L-!OAN $CL-AC%M<?<M3
  7*7 +MIBN# AIM/R X3N<N9            #CD
+ZVCDJ<H3
  7*A7 +MIBN# X<RIM MC$3:#<H WA/L9<H
+%MC$J<H W9X9A/L W$UZ9<H3
  7*V7 +MIBN# PC%X+R AELJ[$#NCJ MC$3:#<H
JI%M<$/AL N?CNA/L J[Z<V<D WAEL$<:<H3
7*G7 +MIN-HCLW9IM J[Z<V<D W%IM$9
WQ/L<J<H H+A QL9T<A P?CXJ<H JH+D<H
WEA5L9$EZER3
  7*D7 +MIN-HCM%RR9M AELJ<%9V +MIN-
HC%O$3R9M %CLUM W<TELEM WA+R93
  7*H7 +M9I:R<A/L MIBN# FCR$O% RCMJ<H
WJIZ9<H +MCLK9<H +M9<MIN WAEL$<Z<R
+MCLK9<H +VN<J<H3
  7*W7 +MIBN# $#L<M MC\CNJ<H Z*CRJ<H
W9X9A/L W$CVD9 W9R/M[? WA/L9<H3
  7*Z7 +MIBN# ZC\+A AELJ[$/NCJ AELJ<%9V
MC\CNJ<H W9R/M[? WZ<V<D WC$3Z9Z<A3
  7*X7 +MIBN# B/V<J JH[X<N<N X3NCNJ<H
ZCBCJ $C?L<J3
  7*T7 +MIBN# B<N9 M%UL<M MCL+*
WC$3D<J<H J<%+V +%A<L JR<M[? ,7WR<M[?7'3
  7L7 +MIBN# PCXC? M[A<V $CDN<A +*L<L
BN<J<H MC$3:#<H MC\CNJ<H V!CLA/L +VIN+J
+MNC%EH3
  7LA7 +VN# X<RIM A5L9$EZER JI%9<H   #CE
MCLK9<H %MC$J<H %IM$[N3
  7LV7 BINJ<MIN MCL+* %MCRJ<H3
  7LG7 MIBN# X<%UM MC\NCJ MC\C\<H Z<V<D
A5L9FELET JR/MCJ MNC%EH %IM$93
  7LD7 MIBN# V<N9 MC$3DCJ $CMR<M WA+A/L3
  7LH7 BN<J<H V/DJ<H KL+HJ ,7KL+H+7'3
  7LW7 WCNJ<H MR/M[? AELJ<%9V3
   7LZ7 MC\CNJ<H MC\NCJ WJC$3:<W
,7WJC$3:<J7'3
  7LX7 +V<N9 +VIN+J %IM$93
  7LT7 W%ELEMJ<H WN<?<N WC$3D<J<H3
  7M7 MC*NCDVCJ %<%CJ %<R<J3
  7MA7 $3ZCRA/L W%ELEMJ<H+ %MCRJ<H3
  7MV7 %CL+M A3MCRJ<H J[S/F3
  7MG7 MIBN# NV[ J$9A/L MC\I?J<H Z<V<D
ZV9N<A JCDCW ,7JCDCJ7' WJ[A/L BN<J<H3
  7MD7 K<L-A/LEH N<:AJ ,7N<:A+7' N<%9M
N<*R9[? WJ/% M/HEM N<%9M WCJ<:9M+ B<N9M3






