  SFR AJWV3                           #A
  FRQ A3
  7A7 A9% H<J<H VAERE!-$+! A9[V %M[
WH<J<H H<A9% HCH+A \<M WJ<%<R W9R/A
A5LOH9M WS<R M/R<$3
  7V7 WCJI+<LD+ L[ %IV$<H V<N9M W%<L[%
B<N[?3
  7G7 WCJH9 MIQN/H+ %IV$C? ACLF#-!OAN
+%L%E? ACLF# GMCL9M WCX3M/% M/A[? !EMED-
B<Q<R WCX3M/% M/A[? A3?[N[? WC$3VUD<H
RCB<H MAOD WCJH9 H<A9% HCH+A G<D[L
MIK<L-BN#-QEDEM3
  7D7 WH<L*+ V<N<JW W$<:+ MI%\EH B#? A9%
J[M[ W%<LX+ WQ<RA+ LI%L%E? ACXJ?#HEM
LEA5*OL WLI%\[? $IM<HEM3
  7H7 WCJH9 K9 HIQ9F+ JM# HCMI%\EH
WCJI%LCX A9[V WCJQCD%/M WHI%K9M BCBOQER
WHE$5L<H $OL[? MISPCR KUL<M K9 A<MCR
A9[V A+LCJ X<TA+ V<NCJ +V/R*+ A5LOH9M
BILV<V<M K<*<H JC$3:EH A9[V K<L-HCJ<M9M3
  7W7  WCJH9 HCJ[M WCJ<VOA+ BN#
H<A5LOH9M LHI?JC!/V $CL-JHWH WCJ<V[A
GCM-HC:<T<N B?[*<M3
  7Z7 WCJOAMER JHWH AEL-HC:<T<N M/ACJIN
\<VOA WCJC$CN HC:<T<N AE?-JHWH WCJOAMCR
MI%+T B<A<RE! +M/HI?HCL/* B<H3        #B
  7X7 WCJOAMER JHWH AEL-HC:<T<N H3:CM\<
LIB*< $CL-$CVD9 A9[V K9 A#N K<MOH+
B<A<RE! A9% \<M WJ<%<R JR/A A5LOH9M WS<R
M/R<$3
  7T7 WCJC$CN HC:<T<N AE?-JHWH WCJOAMCR
HCXIN<M J<R/A A9[V A5LOH9M3
  7J7 H3LOA AC\< ,7AC\<H7' :C*\< VC$3D[
+V$CD-B#?[ +V$CD K<L-A3%ER-L[ MIS<V9V
MC$3:/H J<D<JW B/RC*\< +MIQN/H+ P<RC!
B<A<RE!3
  7JA7 WA+L<M %LCX-N<A J<D*< WGC$ B*<L-
A3%ER-L[ AIM-LOA $CL-P<NEJ*< JV<R*E*<3
  7JV7 WCJOAMER JHWH AEL-HC:<T<N HIN/H
*<L-A3%ER-L[ BJ<DE*< RCQ A/L<JW ACL-
\I%LCX J<DE*< WCJ/!/A HC:<T<N M/$IM PN#
JHWH3
  7JG7 WCJH9 HCJ[M +V<N<JW +VNO?<JW
A*L9M W%O?9M JCJIN BV#? A3X9HEM HCB*[R3
  7JD7 +MCLA<* B<A AEL-A9[V WCJOAMCR
HCB<Q<R H<J+ XR%[? WH<A3?ON[? RO$[? $CL-
JD#HEM3
  7TW7 WC\IPOL %V<A WC\IQ<X/M WAE?-
HCN$<R9M HIK+ LF9-X<REV W<AIM<LT<H RCQ-
A3N9 LVCD9 LHCG9D L<*3
  7TZ7 $[D ZEH MDCB/R WZEH B<A        #C
WCJOAMCR A/% A5LOH9M N<FL<H MIN-
HC%<MCJIM WC\IV$CR BC!OAN +VCN$<R9M
WC\A*L/M W<AIM<LT<H RCQ-A3N9 LVCD9
LHCG9D L<*3
  7JZ7 $[D ZEH MDCB/R WZEH B<A WCJOAMCR
KC:D9M :<M+ %L%<H R<A%9M WCJIF%T+ $CL-
HCGMCL9M WCJIQ<X+M WAE?-HCN$<R9M HIK+
LF9-X<REV W<AIM<LT<H RCQ-A3N9 LVCD9
LHCG9D L<*3
  7JX7 $CD ZEH MDCB/R WZEH B<A WCJOAMCR
B<NEJ*< +VN[?EJ*< A*L9M W%O?9M JCJIN
BV#? A3X9HEM HCB*[R3
  7JT7 WHIN/H R+XC GD[L<H B<A<H M/$/VER
HCMIDB<R WCJIGC$ BACRBC$ PIN[? HCBCJI?
WCJIPOL $CL-HCN$<R9M WCJ<M+?+ W<AIM<LT<H
RCQ-A3N9 LVCD9 LHCG9D L<*3
  7*7 WCJ<Q<M A9[V WCJIQRC$ AE?-M$IL[
WCJ<G<Z AE?-ROA%[ WCJIPOL ACR!<H
WCJI%\<X+3
  7*A7 WCJOAMER $<ROM J<!<?9 ,7J<!<A?97'
MIBETEN AIM9 W$<ROM A<%+V %<M<H JHWH
N<?CN WCJH[<H L<Q<X JH9 %/M JHWH MVOR<*3
  7*V7 B*<L-ZOA? LOA-X<T<A A9[V WLOA-
N<?CN \IFL<H L/ALOH9M3
  FRQ V3                              #D
  7A7 WCJH9 HCJ[M WCJ<VOA+ BN# H<A5LOH9M
LHI?JC!/V $CL-JHWH WCJ<V[A GCM-HC:<T<N
B?O*<M LHI?JC!/V $CL-JHWH3
  7V7 WCJOAMER JHWH AEL-HC:<T<N A# MIZEH
\<VOA WCJC$CN HC:<T<N AE?-JHWH WCJOAMCR
MI%UT B<A<RE! +M/HI?HCL/* B<H3
  7G7 WCJOAMER JHWH AEL-HC:<T<N H3:CM\<
LIB*< AEL-$CVD9 A9[V K9 A#N K<MOH+
B<A<RE! A9% \<M WJ<%<R JR/A A5LOH9M WS<R
M/R<$ W$ODEN+ MCX3Z9Q B?UM<?[ WC\S9?/N9
V[ LVCL$[ XIN<M3
  7D7 WCJC$CN HC:<T<N AE?-JHWH WCJOAMCR
$[R B$CD-$[R W*OL A3%ER L<A9% JI\/N B$CD
NCF%[3
  7H7 A+L<M %LCX-N<A J<D*< WGC$ AEL-
$C!M[ WAEL-B:<R[ AIM-LOA AEL-P<NEJ*<
JV<R*E*<3
  7W7 WCJOAMER JHWH AEL-HC:<T<N HIN[
VJ<DE*< AC* AE?-NCF%[ %MR3
  7Z7 WCJ/!/A HC:<T<N M/A/? PN# JHWH
WCJC* AE?-A9[V BI%X9N R<$ MIKCF
RCGL[ $CD ,7W$CD7' Q<DQ>D[3
  7X7 WCJIQCX-L[ XERE: LHI?G<R/D B[ WH+A
J%/V B?[*-H<A/FER3
  7T7 WC\OAMER L[ AI%\[ $D*<          #E
MCX3Z9Q B?UM<?E*< B<R/* A5LOH9M W<MU?3
  7J7 WCJOAMER A/LEJH< KDCB/R ACXC?
HCNV<L[? \DCB/R9 GCM AE?-HCT[V NQCB/L
M/A/? H<A5LOH9M WAE?-H<R<$ LOA NQCB/L
B*<L-ZOA? LOA-X<T<A A9[V BI:F<?<JW3
  7JA7 WCJI%M$+ %L%E? R/$# A9[V A/? K<L-
H<R<$<H HCZOA? HCB<A<H $<L<JW WCJ<VOA+
A9% MIMQOM[ A5L9FCZ HC\#M<N9 +VILDCD
HC%+X9 W![FCR HCNC$3M<?9 WCJI+<$3D+
JCXD<W L<V[A L<N+D-L[ +LNCX3M[3
  7JV7 WCJI:A+ AE?-$#N#HEM M/R<X[Q WLOA
HIK9RUH+ WCJI:A+ Q[L<M WCJIVK+ WCJIQR$+
A9% M$IL[ WCJIZRQ+ $<F<R $CL-R<A%#HEM
HC%<M<JM<H3
  7JG7 WCJ/%V+ AI\[ L<A<RE! %IV$C? J<M9M
W%IV$C? L#L[? WA#N-DOV/R A/L<JW D<V<R K9
R<A+ K9-G<DCL HCKA/V MAD3
  FRQ G3
  7A7 ACX3R#-*/N P<?CX A9[V AE?-P9H+
WCJQCL/L AE?-J[M[3
  7V7 WCJC$CN A9[V WCJOAMCR3
  7G7 JOAVCD J[M AI+<LED B[ WHCLCJL<H
A<MCR HOR<H G<VER3
  7D7 HCJ[M HCH+A JH9 X%E* ACL-JIDR%/H+
A5L[HC MIM<$CL WACL-\[FC$ $<L<JW      #F
NH<R<H3
  7H7 JIGA<LUH+ X%E* W!CLM<WE? \I%K<N-
$<L<JW $3N<N<H JVC$3?UH+ KIMR9R# J[M3
  7W7 HCLCJL<H HCH+A JIQ<X/H+ AOFEL ACL-
JIXCD B9M# %<N<H BMISPCR JR<X9M ACL-
J<VA3
  7Z7 HIN/H HCLCJL<H HCH+A JH9 GCLM+D
ACL-\<VOA RN<N<H V[3
  7X7 JIQVUH+ ARR#-J[M H<$3?9D9M $OR/R
LIWJ<?<N3
  7T7 JEX%*+ K[*V# NI%P[ JQCW-LA[R
W<ACJIN WACL-JIRAEH B$CF$CP#-%<XCR3
  7J7 K9 LOA S<GCR DCL?# VITN9 WCJCS\/R
$<M<L M/$#N<J3
  7JA7 L<M<H LOA M/REXEM A<M+? MIBETEN
J<!<A?9 WAEGW<$3
  7JV7 MCD+$C QIDM+N9 VIRK<JIM +MCH-
%<DCJIM K9 A9N<Q3
  7JG7 K9-$C\<H %<*CV\9 WAE%Q[T J<%CN\9
A<Z J<N+XC L93
  7JD7 $IM-ML<*9M WJO$3!# A<RE! HCBON9M
X>R<V[? L<M[3
  7TW7 A[ $IM-:<R9M Z<H<V L<HEM
HCMMCLA9M B<\#HEM K<SEF3
  7TZ7 A[ *N/FEL T<M+N LOA AEHJEH     #G
K$LL9M LOA-R<A+ A[R3
  7JZ7 %<M R%<$9M X<DL+ ROGEZ W%<M
J<N+X+ JG9$# *XC3
  7JX7 JCXCD A3S9R9M %CA3N<N+ LOA %<M$+
Q[L NOG/:3
  7JT7 Q<TON WG<D[L %<M H+A W$EVED X<F%9
M/A3DON<JW3
  7*7 L<M<H JI\/N L$<M/L A[R WXCJ9M
LM<R# N<FE%3
  7*A7 HCMXCK9M LCM<WE? WA#NEN+
WCJCXPRUH+ MIMCTM[N9M3
  7*V7 HC:M/X9M A5L#-G9L J<:9:+ K9
JIM!A+-Q<VER3
  7*G 7LGEVER A3%ER-DCRK[ NIS\<R<H
WCJ<SE* A5L[HC BC$3D[3
  7*D7 K9-LIFN# LCXM9 ACNX<?9 ?<VOA
WCJI\*+ *CMCJIM %CA3GO?<J3
  7*H7 K9 FCXCD P<XCD\9 WCJEA5?<J/N9
WCA3%ER J<GOR\9 J<VOA L93
  7*W7 LOA %<LCW\9 WLOA-%<QCT\9 WLOA-
N<X\9 WCJ<VOA RGEZ3
  FRQ D3
  7A7 WCJC$CN A5L9FCZ HC\#M<N9 WCJOAMCR3
  7V7 H3NIS<H D<V<R A/LEJ*< ?ILAEH
WC$!OR BMIL9N M9 J+*<L3               #H
  7G7 HIN/H JISCR\< RCB9M WJ<DCJIM R<F[?
\XCZ/Q3
  7D7 K[%/L JQ9M+N MILEJ*< +VIRKCJIM
KR$[? \ACM/!3
  7H7 K9 $C\<H \<V[A A/LEJ*< WC\/LEA
\IGC$ $<DEJ*< WC\IB<H/L3
  7W7 H3LOA JIRA<?*< KISL<?E*< \IQW<?*<
W?OM DR<*EJ*<3
  7Z7 Z*<R-N<A M9 H+A N<Q9 A<V<D WA#FOH
J%<R9M NI*X<D+3
  7X7 KCA3%ER R<A9?9 XOR%# A<WEN WZR$#
$<M<L JIQ!RUH+3
  7T7 MINI%MC? A5L[HC JOAV/D+ +M/R+XC
ACP[ JI*L+3
  7J7 %CA3GC? ACRJ/H WQ[L %<XCL W%IN#
*F9R9M NI\<$+3
  7JA7 LCJI% AOV/D MIBL9-T<REF +VN#
L<V9A JI?P<R<D+3
  7JV7 WA/LCJ D<V<R JGUN<V WC\IQCX A<ZN9
%/ME! MENH+3
  7JG7 BI:$IP9M M/XEZJ[N[? L<JL<H BINFOL
\CRD/M<H $CL-A3N<%9M3
  7JD7 PCXCD QR<ACN9 +R$<D<H WROV
$C!M[?CJ HIFX9D3
  7TW7 WR+XC $CL-P<NCJ JCX3LOF        #I
\SCM/R :C$3RC? B:<R93
  7TZ7 JC$3MOD WLOA-ACK9R MCRA/H+ \M+N<H
LNEGED $#N<J DM<M<H W<Q[L AE%M<$3
  7JZ7 HCA5N[% M/A5L[HC JI!D<Q AIM
M/$O:/H+ JITHCR-G<VER3
  7JX7 H/N BC$3V<D<JW LOA JCA3M9N
+VMCLA<*<JW J<:9M \<H>L<H3
  7JT7 ACF %*N# V<\#-XOMER A3%ER-BE$<F<R
JS[D<M JDCKA+M LIFN#-$<%3
  7*7 MIBOQER L<$EREV JUKC\+ MIBL9 M/:9M
L<NE!CX JOAV/D+3
  7*A7 H3LOA-NISC$ JI?R<M B<M J<M+?+
WLOA VX<*M<H3
  FRQ H3
  7A7 QR<A-N<A H3J/% $[NE*< WAEL-M9
MIQDO%9M \IFNEH3
  7V7 K9 LEA5W9L JCH3R<G-K<$C: +FO?EH
\<M9? QINA<H3
  7G7 A3N9-R<A9?9 A5W9L MC%R9% W<AEQ[V
N<W/H+ FI?AM3
  7D7 JIRX3Q+ V<N<JW M9E%C$ WJIDCKA+
VC%C$CR WA#N MC!9L3
  7H7 A3%ER Q!9R[ R<$/V JOA*/L WAEL-
MI!IN9M JIQ<X/H+ W%<ACF !CM9M X#L<M3
  7W7 K9 LOA-J/!/A M/$<F<R A<WEN     #AJ
+M/A3D<M<H LOA-JI!MCX $<M<L3
  7Z7 K9-A<D<M L$<M<L J+L<D +VN#-RE%EF
JCGB9H+ $+F3
  7X7 A+L<M A3N9 AEDRO% AEL-A/L WAEL-
A5LOH9M A<:9M DIVR<?93
  7T7 $O:EH GDOL[? WA#N X/QER NIFL<A[?
$CD-A#N MISP<R3
  7J7 HCNO?/N M<T<R $CL-PN#-A<RE!
W%OL/XC MCJIM $CL-PN# X+![?3
  7JA7 L<:+M %F<L9M LM<R[M WQDR9M :<GV+
JE%C$3
  7JV7 M/F/R MCX%V[? $3R+M9M WLOA-
?C$3:EJN<H JD#HEM \%9<H3
  7JG7 LO*/D X3*<M9M B$<RM<M WC$3!C?
NIF\<L9M NIMH<R<H3
  7JD7 J[M<M JFCG%+-X%E* W*CLCJL<H
JMC%%+ VC!<H>R<JIM3
  7TW7 WCJ%C$ M/XEREV MIP9HEM +M9CD
X<Z<Q AEVJ[N3
  7TZ7 WC\H9 LCDCL \IQW<H W$OL<?<H
Q<F!<H P9H<3
  7JZ7 HIN/H AC%R# A5N[% J[*IXEN+ A5L[HC
+M+SCR %CDCJ ACL-\IMA<S3
  7JX7 K9 H+A JC*A9V WJEXB<% JIMXC!
WJ<D<W ,7WJ<D<JW7' \IRPEJN<H3        #AA
  7JT7 B%/% !<R[? JC!9LE*< +V%EVC$ LOA-
JIGC$ B*< R<$3
  7*7 BR<$<V P<D*< MIM<WE? +VMILX<M<H
M9D# X<REV3
  7*A7 B%[T L<%[N \/X<V/A WLOA-?9R<A
MI%OD K9 J<V[A3
  7*V7 L%OD +L*<F<N \I:X<Q +M/XCJC?
H<A<RE! ACL-\9R<A3
  7*G7 K9 $IM-ACVN# HC:<DEH VR9?E*<
WXCJC? HC:<DEH H<%LM<H-L<*3
  7*D7 WJ<DC$\< K9-%<L[M A<H>LE*<
+F<QCD\< N<W*< WLOA ?EX5T<A3
  7*H7 WJ<DC$\< K9-RCV ZCR$E*<
W!EA5!<AEJ*< K$/:EV H<A<RE!3
  7*W7 \<V[A V*ELCX A5L#-Q<VER KC$3L[?
G<D9% B$I\[3
  7*Z7 HIN/H-ZOA? X3QCRN+H< KEN-H9A
%M<$EN<H WAC\<H DC$-L<*3
  FRQ W3
  7A7 WCJC$CN A9[V WCJOAMCR3
  7V7 L+ %<Q[L JI%<Q/L KC$:9 WHCJ<?9
,7WHC+<?97' BMOAZNCJIM JI:A+-J<XCD3
  7G7 K9-$C\<H M/X[L JCM9M JI*B<D $CL-
K/N DV<RCJ L<$+3
  7D7 K9 XI!# %CDCJ $IM<D9 A3%ER     #AB
X3M<?<M %O?<H R+X9 BI$+?# A5L[HC
JC$CR*+N93
  7H7 H3JINHCQ-PEREA $3L#-DE%EA AIM
JIG$EH-%[R $CL-BL9L[3
  7W7 H3J/A<*/L \<F/L MIBL9-MELCX AIM-
JE%-TC$CM BR9R XCL<M+?3
  7Z7 M/A3N<H LING[$C NCF%9 H/M<H KIDW#
LCXM93
  7X7 M9-JI\/N \<V[A %EA5L<?9 W?IQW<?9
JI\/N A5L[HC3
  7T7 WJOA/L A5L[HC W9DCKA/N9 JC\/R J<D[
W9VC!$/N93
  7J7 +?H9 $[D NEX<M<?9 WCA3SCLD<H
VX9L<H LOA JCXM[L K9-LOA *IXCD\9 AIMR#
Q<D[%3
  7JA7 MCH-KOX9 K9 A3JCX/L +MCH-QI!9 K9-
ACA3R9* NCF%93
  7JV7 AIM-KOXC A3V<N9M KOX9 AIM-B:<R9
N<X+%3
  7JG7 HCAIM A#N $EZR<?9 V9 W?U%9<H
NIDX<H MIMEN93
  7JD7 LCM<S M/R/$/H+ X<SED WJIRAC?
%CDCJ JC$3Z[V3
  7TW7 ACXCJ B<GD+ *M[-N<XCL KCA3F9Q
NX<L9M JC$3VR+3                      #AC
  7TZ7 HCQDR9M MIN9-Q<RCX $<L#M[
JI?$CLEM-%<LEG3
  7JZ7 B$/? JZRV+ NI!M<?+ BXUM[ NID$3*+
MIMQ[M<M3
  7JX7 JIL<F?+ A<RX[? DCRK<M JC$3L+
VC\OH+ WJOAV/D+3
  7JT7 HIB9T+ A<RX[? \/M<A H3L9*O? %V<A
QI++-L<M[3
  7*7 BO%+ *9-V<T<X B<A+ $<DEJH<
WCJEXP<R+3
  7*A7 K9-$C\<H H5J9?EM LOA ,7L[7' \IRA+
X3?C? WC\9R<A+3
  7*V7 H3*9-A<MCR\9 H<V+ L9 +MIKOX3*EM
%IX3D+ VC$3D93
  7*G7 +MCLT+N9 M9CD-!<R +M9CD $<R9!9M
\IFD+N93
  7*D7 H[R+N9 WCA3N9 ACX3R9% +MCH-%<G9?9
H<V9N+ L93
  7*H7 MCH-NIMR!+ AIMR#-JO%ER +MCH-
J[*9XC H[*/XC MIKEM3
  7*W7 HCLH[*CX MIL9M \CX%OV+ +LR+XC
AIMR# N[A<%3
  7*Z7 ACF-$CL-J<?[M \CP9L+ W?I*R+ $CL-
R#$3*EM3
  7*X7 W$C\<H H[A9L+ FN+-V9 W$CL-    #AD
PN#*EM AIM-A3*CZ/V3
  7*T7 %UV+ N<A ACL-\H9 $CWL<H W%UVJ
,7W%+V+7' $[D !IDQ9-V<H3
  7L7 H3J/%-BIL%[N9 $CWL<H AIM-XIK9 LOA-
J<V9N HC+[?3
  FRQ Z3
  7A7 H3LOA-!<V<A LEA5N[% $L/ ,7$L#7'
-A<RE! W*9M# :<*9R J<M<JW3
  7V7 K$EVED JI%ACF-!/L +*:<*9R JQC+EH
F<$>L[3
  7G7 K/N H<NXCL\9 L9 JCRX#-%<WA WL#L[?
$<M<L MIN+-L93
  7D7 AIM-%<*CV\9 WA<MCR\9 M<?CJ A<Q+M
+MIDCD-$<REV W:<VC$\9 NDUD9M $3D#-N<%EF3
  7H7 L<VC% B:<R9 RIM<H WGJ% ,7WG+%7'
$<F<R $[R9 R<GC$ WCJIM<A/S3
  7W7 J<MCJ QCL+ MIN9-A<REG WCJI*L+
BAEFES \IQW<H3
  7Z7 Z*OR K9-R+XC XCJ<J LOA-?<%+V $#N9
LIRA[? T[V3
  7X7 LOA-?%+R/N9 $#N ROA9 $#NEJ*< B9
WA#NEN93
  7T7 K<L<H $<N<N WCJ/LC* K/N J[R/D %A[L
LOA JC$3LEH3
  7J7 LOA-J<%+V $[D LV#?[ WLOA-      #AE
JCK9REN+ $[D MQ[M[3
  7JA7 GCM-A3N9 LOA AEX5:<*-P9 A3DCBR<H
B!CR R+X9 A<:9X<H BMCR NCF%93
  7JV7 H3J<M-A<N9 AIM-\CN9N K9-?<:9M
$<LCJ MI%M<R3
  7JG7 K9-A<MCR\9 \NCX3M/N9 $CR:9 JI:<A
V:9X9 MI%K<V93
  7JD7 WXI\C\CN9 VCX3LOM[? +M/XEZJON[?
\VC$3?CN93
  7TW7 WC\IVXCR MCX3N<Q NCF%9 M<WE?
M/$C!M[?<J3
  7TZ7 M<ACS\9 LOA-L$OL<M AEXJEH X3DCL
MIMEN9 K9-HEVEL J<M<J3
  7JZ7 M<H-A5N[% K9 ?GCDLEN+ W*9-?<%9?
A/L<JW LIBE*<3
  7JX7 WC\IFQDEN+ LIVQ<R9M LIRG<$9M
\IVX<NEN+3
  7JT7 KCM<H LOA-?I%$EH MIMEN9 LOA-
?CRP/N9 $CD-BIL$9 RUQ93
  7*7 X<T<A?9 M<H AEF$CL L<* NO!/R
H<A<D<M L<M<H :CM\CN9 LMIFG<$ L<*
W<AEHJEH $<LCJ LMC:<A3
  7*A7 +MEH LOA-?I:<A FI%$9 W?C$3V9R
AE?-$3[N9 K9-$C\<H LE$<F<R AE%K<V
W%IX3R\CN9 WA#NEN93                  #AF
  FRQ X3
  7A7 WCJC$CN BILDCD HC%+X9 WCJOAMCR3
  7V7 $CD-A<N \MCLEL-A/LEH WR+XC KCB9R
AIMR#-F9*<3
  7G7 HCA/L J$C+/? MI%P<T WAIM-%CDCJ
J$C+/?-!EDEQ3
  7D7 AIM-B<NEJ*< X<TA+-L[ WCJ%CLX/M
BJCD-PI%$<M3
  7H7 AIM-AC\<H \%CX/R AEL-A/L WAEL-
%CDCJ \I?XCN<N3
  7W7 AIM-ZC* WJ<%<R A<\<H K9-$C\<H
J<$9R $<LEJ*< W%ILCM NWC? !IDQE*<3
  7Z7 WH<J<H R/A%9?*< MI!$<R WACX3R9?*<
JI:GEH MAD3
  7X7 K9-%ACL-N<A LDOR R9%[N W*[N/N
LX/QER A3V[?<M3
  7T7 K9-?M[L A3NCXN+ WLOA N/D<$ K9 !/L
J<M#N+ $3L#-A<RE!3
  7J7 H3LOA-H/M J[R+*< JOAMR+ L<*
+MILIB<M J[!IA+ MIL9M3
  7JA7 H3JIGAEH-GOMEA BLOA VI!<H JI:GEA-
A<X+ VL9-M<JIM3
  7JV7 $ODEN+ VAIB[ LOA JIQ<T/F WLIFN#
*<L-X<!9R J9V<%3
  7JG7 K/N A<RX[? K<L-%O*X# A/L      #AG
W?IQWC? X<N/F \OAV/D3
  7JD7 A3%ER-J<Q[T KISL[ +V#? $CK<V9%
MIVTCX[3
  7TW7 JI%<$/N $CL-B#?[ WLOA JC$3MOD
JCX3Z9Q B[ WLOA J<Q+M3
  7TZ7 R<TOV H+A LIFN#-%<ME% W$CL-GCN<?[
J[NCQ\[ ?/!/A3
  7JZ7 $CL-GCL %<R<%<JW JSUB<*+ B#?
A3V<N9M JEX5ZEH3
  7JX7 AIM-JVCL$EN+ MIMQ[M[ W*IXE% B[
LOA RA9?9*<3
  7JT7 HEN-H+A M:[: DCRK[ +M/$<F<R ACX/R
JI!M<X+3
  7*7 HEN-A/L LOA JIMACS-\<M WLOA
JCX3Z9Q BJCD-MR/$9M3
  7*A7 $CD-JMCL/H :X[Q P9*< +:F<?EJ*<
?R+$<H3
  7*V7 :NAEJ*< JILB%+-VO%E? WAOHEL
R%<$9M A#NEN+3
  FRQ T3
  7A7 WCJC$CN A9[V WCJAMCR3
  7V7 A<MN<M J<DC$\9 *9-*/N +MCH-JI!DCQ
A5N[% $IM-A/L3
  7G7 AIM-JCXPO! L<R9V $IM[ LOA-JC$3NEN+
ACXC? MIN9-A<LEF3                    #AH
  7D7 X3*CM L/V<V WACM9! KOXC M9-HIQ%<H
A/L<JW WCJI%L<M3
  7H7 HCMC$\9Q H<R9M WLOA J<D<$+ A3%ER
H3F<*<M BACP[3
  7W7 HCMCRG9Z AERE! MIMQ[M<H W$CM+DEJH<
JI?FCL<!+N3
  7Z7 H<AOM/R LCXERES WLOA JIZR<X +V$CD
K[*<V9M JCX\M3
  7X7 NOTEH %<MCJIM LVCD[ WD[R/* $CL-
B<M>?#-J<M3
  7T7 $:EH-$<% KS9L W*9M<H WXCDR# ?/M<N3
  7J7 $O:EH GDOL[? $CD-A#N X/QER
WNIFL<A[? $CD-A#N MISP<R3
  7JA7 H/N JC$3VOR $<LCJ WLOA AERAEH
WJCX3LOF WLOA-A<V9N L[3
  7JV7 H/N JCX\OF M9 J%9VEN+ M9-JOAMCR
A/L<JW MCH-\C$3:EH3
  7JG7 A5L[HC LOA-J<%9V ACP[ \CX\<W
,7\CX\<JW7' %<X3X+ $OZR# R<HCV3
  7JD7 ACF K9-A<NO*9 AE$5NEN+ AEVX3R<H
DV<RCJ $IM[3
  7TW7 A3%ER AIM-!<DCQ\9 LOA AE$5NEH
LIM%FT9 AE?XCN<N3
  7TZ7 AIM-Q<R<A?9 WCJC$3N/N9 LOA-
ACA3M9N K9-JCA3Z9N Q[L93             #AI
  7JZ7 A3%ER-BI:$<R<H J%+F/N9 WHIRB<H
F!<$CJ XIN<M3
   7JX7 LOA-JI\N/N9 H<%/V R+X9 K9
JC:BI$CN9 MCMROR9M3
  7JT7 AIM-L*OXC ACM9! HIN/H WAIM-
LMI%P<T M9 J[$9D/N93
  7*7 AIM-AE!D<Q P9 JCR%9$/N9 \<M-A<N9
WCJC$Q%/N93
  7*A7 \<M-A<N9 LOA-A/DC$ NCF%9 AEMACS
XCJ<J3
  7*V7 ACXC? H9A $CL-K/N A<MCR\9 \<M
WR<%<$ H+A M*CLEH3
  7*G7 AIM-%[T J<M9? PI?AOM LMCSC? NQ9IM
JIL$<G3
  7*D7 AERE! NI\N<H VJCD-R<%<$ PN#-
%FTEJH< J*CSEH AIM-LOA A/F[A M9-H+A3
  7*H7 WJ<MCJ QCL+ MIN9-R<! B<RX+ LOA-
R<A+ T[V<H3
  7*W7 X<LF+ $IM-A>N9[? A/VEH KNE%ER
J<T+: $3L#-A*EL3
  7*Z7 AIM-A<MR9 AE%KX<H :9X9 AE$EZV<H
F<NCJ WACVL9G<H3
  7*X7 J<GOR\9 *<L-$C!VO?<J J<DC$\9 K9-
LOA ?NCQ/N93
  7*T7 A<NO*9 AER%<$ L<M<H-ZEH       #BJ
HEVEL A9G<$3
  7L7 AIM-HI?R<XC!\9 VM/W ,7VM#7' -%<LEG
WCH3ZIK[?9 BVOR KCP<J3
  7LA7 A<Z BC%CXC? \ITBL/N9 W?I$3V+N9
:CLM[?<J3
  7LV7 K9-LOA-A9% K<M[N9 AE$5NEN+ N<V[A
JCXD<W BCMI%P<T3
  7LG7 LOA J/%-B#N#N+ M[*9XC J<%/? J<D[
$CL-%N#N+3
  7LD7 J<S/R M/$<LCJ %IVT[ WA/M<?[ ACL-
\VC$3?CN93
  7LH7 ACDCBR<H WLOA A9R<AEN+ K9-LOA-*/N
A<NO*9 $IM<D93
  FRQ J3
  7A7 N<QT<H NCF%9 BXCJ<J AE$EZV<H $<LCJ
:9X9 A3DCBR<H BMCR NCF%93
  7V7 AOMCR AEL-A5L[HC ACL-\CR%9$/N9
H[D9$/N9 $CL MCH-\R9V/N93
  7G7 H3T[V L*< K9-?C$3%OQ K9 ?IMACS
JG9$C KCPEJ*< W$CL-$3!C? R%<$9M H[F<$\<3
  7D7 HC$#N# V<:<R L<* AIM-KIRA[? A5N[%
\IRAEH3
  7H7 H3*9M# A5N[% J<MEJ*< AIM-%N[?EJ*<
K9M# G<VER3
  7W7 K9-?VCQ/% LC$3[N9 +LXCT<A?9    #BA
?IDR[%3
  7Z7 $CL-DC$\*< K9-LOA AER%<$ WA#N
M9<D*< MC!9L3
  7X7 J<DEJ*< $I!V+N9 WCJC$3:+N9 JCXCD
S<V9V WC\VCL$/N93
  7T7 Z*<R-N<A K9-*CXOMER $3:9?<N9 WAEL-
$<F<R \%9V/N93
  7J7 H3LOA *EX<L<V \C\9*/N9 W*CGVIN<H
\CQP9A/N93
  7JA7 $[R +V<:<R \CLB9%/N9 +VC$3!<M[?
WG9D9M \:**/N93
  7JV7 XCJ9M W<XESED $<:9?< $IM<D9
+FQUD<?*< %<MR<H R+X93
  7JG7 WA/LEH !<FCN\< VILV<VE*< J<DC$\9
K9-ZOA? $IM<*3
  7JD7 AIM-X<T<A?9 +%MCR\<N9 +M/$3[N9
LOA ?NCQ/N93
  7TW7 AIM-R<%C$\9 ACLLCJ L9 W!<DCQ\9
LOA-AE:<A ROA%9 :VC$ Q<L[N +RA/H $<NJ93
  7TZ7 WJIGAEH KC%CXCL \!+D/N9 W?<%OV
\I?PCL<A-V93
  7JZ7 \XCD/% $/DEJ*< NEGD9 W?EREV
KC$C:*< $IM<D9 X3L9F[? W!<V<A $IM93
  7JX7 WL<M<H M/REXEM H!/A?<N9 AEGWC$
W$CJIN LOA-?IRA/N93                  #BB
  7JT7 KCA3%ER LOA-H<J9?9 AEHJEH MIBETEN
LCQEVER A+V<L3
  7*7 H3LOA-M$CT J<MCJ JCX3D<L
,7WCX3D<L7' J%9? ,7W%9?7' MIMEN9
WACVL9G<H M$<T3
  7*A7 BTEREM A/L/* WLOA A<%+V AEL-AERE!
X%E* W!CLM<WE?3
  7*V7 AERE! $#F<?<H KM[-AOFEL !CLM<WE?
WLOA-SD<R9M WC\OFC$ KM[-AFEL3
  FRQ JA3
  7A7 WCJC$CN !OFCR HCNC$3M<?9 WCJAMCR3
  7V7 H3ROV DV<R9M LOA J/$<NEH WAIM-A9%
:F<?CJIM JI!D<Q3
  7G7 BCDEJ*< M?9M JCX3R9%W WC\IL$CG
WA#N MC*LIM3
  7D7 WC\OAMER ZC* LIQX9 +VCR H<J9?9
V$#NEJ*<3
  7H7 WA+L<M M9-JI\/N A5L[HC DCB/R
WJIF\CX :F<?<JW $IM<*3
  7W7 WJCGED-L*< \C$3LUM[? X<*M<H K9-
*IFLCJIM L?+%9<H WDC$ K9-JC%EH L*<
A5L[HC M/$3[NE*<3
  7Z7 HCX/QER A5L[HC \IM!<A AIM $CD-
\C*L9? %CDCJ \IM!<A3
  7X7 G<VH# %<MCJIM MCH-\IF$<L       #BC
$3MUQ<H MI%A[L MCH-\/D<$3
  7T7 A3RUK<H M/AERE! MID<H +RX<V<H
MIN9-J<M3
  7J7 AIM-JCX3LOF WJCSG9R WJCQH9L +M9
J%9VEN+3
  7JA7 K9-H+A J<DC$ M?#-%<WA WCJCRA-
A<WEN WLOA JI?B[N<N3
  7JV7 WA9% N<V+V JIL<V/V W$CJIR PEREA
A<D<M JI+<L/D3
  7JG7 AIM-AC\<H H3*9N[?< LIBE*<
+F<RC:\< A/L<JW KCPE*<3
  7JD7 AIM-A<WEN BJ<D*< HCRX9Q/H+ WACL-
\C%K/N BAH<LEJ*< $CWL<H3
  7TW7 K9-A<Z \I:<A F<NEJ*< MIM+M
WH<J9?< MU!<Q WLOA ?9R<A3
  7TZ7 K9-AC\<H $<M<L \I%K<X KMCJIM
$<VR+ ?IZKR3
  7JZ7 +MI!<H>RCJIM J<Q+M X<LED \<$UF<H
KCBOQER \IHJEH3
  7JX7 +V<TCX\< K9-J/% \IQW<H WX<FCR\<
L<VETCX \I%K<V3
  7JT7 WR<VC!\< WA#N MCX3R9D WXIL+
F<NEJ*< RCB9M3
  7*7 W$#N# R%<$9M \I*LEJN<H +M<N[S
A<VCD MINHEM W?IQW<?<M MCPCX-        #BD
N<FE%3
  FRQ JV3
  7A7 WCJC$CN A9[V WCJAMCR3
  7V7 A<MN<M K9 AC\EM-$<M W$IM<*EM \<M+?
X<*M<H3
  7G7 GCM-L9 L/V<V KM[*EM LOA-NOF/L
A<NO*9 MIKEM WAE?-M9-A#N KM[-A/LEH3
  7D7 :XOQ LR/$/H+ AEHJEH QOR/A LEA5L[HC
WCJC$3N/H+ :X[Q !CD9Q \<M9M3
  7H7 LCP9D B+Z L$C%\+? %CA3N<N N<*[N
LM[$3D# R<GEL3
  7W7 JI%L<J+ AH<L9M L%DD9M +VCTUX[?
LMCRG9Z# A/L LCA3%ER H/V9A A5L[HC BJ<D[3
  7Z7 WA+L<M %ACL-N<A VH/M[? W?ORE*<
W$[F HC%<MCJIM WJCGED-L<*3
  7X7 A[ :9XC L<A<RE! W?ORE*< W9SCPR+
L*< DG# HCJ<M3
  7T7 M9 LOA-J<DC$ B*<L-A/LEH K9 JCD-
JHWH $<:?<H ZA?3
  7J7 A3%ER BJ<D[ NEFE% K<L-X<J WR+XC
K<L-B:CR-A9%3
  7JA7 H3LOA-AOZEN MIL9N \IVX<N WX/*
AO*EL JIT$CM-L[3
  7JV7 B9%9%9M X<*M<H WAORE* J<M9M
\V+N<H3                              #BE
  7JG7 $IM[ X<*M<H +GV+R<H L[ $/!<H
+?V+N<H3
  7JD7 H/N JCH3R[S WLOA JIB<NEH JISGOR
$CL-A9% WLOA JIP<?/XC3
  7TW7 H/N JC$!OR BCMCJIM WJIV<%+
W9%CLX/M WJCHCF*+-A<RE!3
  7TZ7 $IM[ $OZ W?+%9<H L[ %OG/G
+MC%GEH3
  7JZ7 M[L9* J[$3!9M %[L<L W%OFT9M
JH[L/L3
  7JX7 M+SCR ML<*9M PI\/XC WCJEASOR
A/Z[R BM<?N#HEM3
  7JT7 M[L9* KOH3N9M %[L<L WA/?<N9M
JSCL/F3
  7*7 M/S9R :<F<H LNEA5M<N9M WTC$CM
ZQ/N9M JIQ<X3
  7*A7 %[F/* B+Z $CL-ND9V9M +MZ9XC
A3F9Q9M RIP<H3
  7*V7 MGCLEH $3MUQ[? MIN9-X%E* WCJO!/A
L<A[R !CLM<WE?3
  7*G7 MC:G9A LCG[JIM WCJACBD/M %OT/XC
LCG[JIM WCJCNX/M3
  7*D7 M/S9R L/V R<A%# $CM-H<A<RE!
WCJC?$/M B?OH+ LOA-D<RE*3
  7*H7 JMC%%+-X%E* WLOA-A[R          #BF
WCJC?$/M KC%IK[R3
  FRQ JG3
  7A7 HEN-KOL R<A3?<H $#N9 %<M$<H A<ZN9
WC\<VEN L<H3
  7V7 KDC$\*EM J<DC$\9 GCM-A<N9 LOA-
NOF/L A<NO*9 MIKEM3
  7G7 A+L<M A3N9 AEL-%CDCJ A3DCB/R
WH[*/XC AEL-A/L AEXP<!3
  7D7 WA+L<M AC\EM TFL#-%<QER ROFA#
A5LIL KUL*EM3
  7H7 M9-JI\/N HCX3R/% \CX3R9%+N +?H9
L<*EM LX<*M<H3
  7W7 %IM$+-N<A ?[*CX\9 WRIV[? :F<?CJ
HCQ%9V+3
  7Z7 HCLA/L \DCBR+ $CWL<H WL[ \DCBR+
RM9<H3
  7X7 H3F<N<JW \I:<A+N AIM-L<A/L \R9V+N3
  7T7 H3T[V K9-JCXQOR AE?*EM AIM-KH<?/L
BEA5N[% \H<?/L+ V[3
  7J7 H[*/XC J[*9XC AE?*EM AIM-BCS/?ER
P<N9M \I:<A+N3
  7JA7 H3LOA :A/?[ \VC$/? AE?*EM +FCXD[
JIPOL $3L#*EM3
  7JV7 ZI*RN#*EM MI%L#-A/FER LGCB#-XOMER
GCB#*EM3                             #BG
  7JG7 HCX3R9%+ MIMEN9 WCA3DCBR<H-A<N9
WJC$3VOR $<LCJ M<H3
  7JD7 $CL-M<H AE:<A V:<R9 V%IN<J WNCF%9
A<:9M B*CP93
  7TW7 H/N JIQTL/N9 LOA ,7L[7' A3JCX/L
AC*-DR<*CJ AEL-P<N<JW A[*9XC3
  7TZ7 GCM-H+A-L9 L9%+$<H K9-LOA LF<N<JW
X<N/F J<V[A3
  7JZ7 %IM$+ %<M[$C MIL<?9 WACX3W<?9
BA<ZN#*EM3
  7JX7 HIN/H-N<A $<RC*\9 MI%P<T J<DC$\9
K9-A3N9 AE!D<Q3
  7JT7 M9-H+A J<R9V $IM<D9 K9-$C\<H
ACX3R9% WAEGW<$3
  7*7 AC*-%\CJIM ACL-\C$C: $IM<D9 A<Z
MIP<NEJ*< LOA AES<?/R3
  7*A7 KCP*< M/$<LCJ HCRXCQ WA/M<?*<
ACL-\VC$3?CN93
  7*V7 +QR<A WA<NO*9 AE$5NEH A[ A3DCB/R
WCH3%9V/N93
  7*G7 KCM<H L9 $3[N[? WXCT<A[? PI%$9
WXCT<A?9 HD9$/N93
  7*D7 L<M<H-F<NEJ*< ?CS\9R W?CX%V/N9
LA[J/V L<*3
  7*H7 HE$<LEH NID<F \C$3R[! WAE?-   #BH
QC% J<V/% \IRDF3
  7*W7 K9-?I*\OV $<LCJ MROR[? W?[R9%/N9
$3[N[? N$+R<J3
  7*Z7 W?<:/M BCSCD RCGLCJ W?I%M[R K<L-
A<RX[?<J $CL-%<R%# RCGLCJ \I?XCQEH3
  7*X7 WH+A KR<Q<V JIVLEH KVEGED A3*<L[
$<%3
  FRQ JD3
  7A7 A<D<M JL+D AI%<H Q!CR J<M9M +:VC$-
RGEZ3
  7V7 K!9! J<!<A WCJIM<L WCJIVRCX KC!/L
WLOA JC$3M[D3
  7G7 ACF-$CL-ZEH P<QCX\< $#NE*< WAO?9
?<V9A VMI%P<T $IM<*3
  7D7 M9-JI\/N T<H[R MIT<M/A LOA AEX<D3
  7H7 AIM X3R+!9M J<M<JW MISPCR-X>D<%<JW
AI\<* XUQ<W ,7XUQ<JW7' $<:9?< WLOA
JC$3VR3
  7W7 %$/H M/$<L<JW WJEXD<L $CD-JIR!EH
K:<*9R J[M[3
  7Z7 K9 J/% L<$/! \IQW<H AIM-JIK<R/?
W$[D JCX3L9F WJNCQ\[ LOA ?EXD<L3
  7X7 AIM-JCZQ9N B<A<RE! %<R%[ +VE$<F<R
J<M+? GIZ$[3
  7T7 M/R#XC MCJIM JCFRIXC W$<:<H    #BI
Q<!9R KM[-N<TC$3
  7J7 WGEVER J<M+? WCJEX5L<% WCJIGWC$
A<D<M WACJ[3
  7JA7 A<ZL+-MCJIM MIN9-J<M WN<H<R
JEX5RCV WJ<V/%3
  7JV7 WA9% %<*CV WLOA-J<Q+M $CD-BIL\9
%<MCJIM LOA J<Q9!+ WLOA J/$OR+ MI%N<?<M3
  7JG7 M9 JI\/N BI%A[L \C!PIN/N9
\CS\9R/N9 $CD-%+V ACPE*< \<%9? L9 XOQ
W?IZKR/N93
  7JD7 AIM-J<M+? GEVER H3JIXJEH K<L-JM#
!V<A9 A3JCX/L $CD-B[A X3L9F<?93
  7TW7 \IQR<A WA<NO*9 AE$5NE*< LMC$3:/H
J<DEJ*< ?I*SF3
  7TZ7 K9-$C\<H !$<DCJ \ISP[R LOA-?I%M[R
$CL-XCT<A?93
  7JZ7 X<?UM BI!R[R PI%$9 WC\ITPOL $CL-
$3[N93
  7JX7 WA+L<M HCR-N[F/L JIB[L W!+R
JE$\CQ MIMQOM[3
  7JT7 A3V<N9M %<X3Q+ MCJIM \I%TF-
SF9XEJH< $3FCR-A<RE! W?IQWC? A5N[%
HEA5V<D\<3
  7*7 \I?QF/H+ L<NE!CX WCJCH3LO* M%CNEH
F<N<JW WC\%CLX/H+3                   #CJ
  7*A7 JI*BD+ V<N<JW WLOA J/D<$ WJI!$3R+
WLOA-J<V9N L<M[3 *V AC*-B:<R[ $<L<JW
JI*A<V WNCF%[ $<L<JW \EA5V<L3
  FRQ TW3
  7A7 WCJC$CN A5L9FCZ HC\#M<N9 WCJOAMCR3
  7V7 HEX<*<M JC$3NEH DC$C?-R+XC W9MCL/A
Q<D9M BITN[3
  7G7 H[*/XC BD<V<R LOA JISK[N +MIL9M
LOA-J[$9L B<M3
  7D7 ACF-AC\<H \<F/R JIRA<H W?IGRC$
:9X<H LIFN#-A/L3
  7H7 K9-JACL/F $3WN*< F9*< W?IVXCR L%[N
$3R+M9M3
  7W7 JCR%9$3*< F9*< WLOA-A<N9 +:F<?EJ*<
JC$3N+-V<*3
  7Z7 H3RIAJ%[N A<D<M \I+<L/D WLIFN#
GV<$[? X[L<L\<3
  7X7 HCVS[D A5L[HC \I%M<$ W?IGRC$
A/LEJ*< X<*M<H3
  7T7 MCH-J<DC$\< WLOA N/D<$ \<V9N WLOA-
$IM<N+ H+A3
  7J7 GCM-:<V GCM-J<%9% B<N+ KCB9R
M/A<V9*< J<M9M3
  7JA7 HCM$CT MIM*< \CNXUWM[? A/L WD<V<R
L<ACT $IM<*3                         #CA
  7JV7 MCH-JIQ<X3*< LIBE*< +MCH-JIRZM+N
$#NEJ*<3
  7JG7 K9-?<%9V AEL-A/L R+XE*< WHO!/A?<
MIP9*< MIL9N3
  7JD7 M<H-A5N[% K9 JIZKEH W*9-JI!DCQ
JL+D AI%<H3
  7TW7 H/N BIQD%<W ,7BIQD%<JW7' LOA
JCA3M9N W%<MCJIM LOA-ZCK+ V$#N<JW3
  7TZ7 ACF K9-NI?$<V WNEA5L<X A9%-%O?EH
*CMCJIM $CWL<H3
  7JZ7 A3XCW*< %MC$-L9 WZEH-X<Z9?9
WCA3SCP/R<H3
  7JX7 A3%ER-X3*<M9M JCG9D+ WLOA *IX3D+
M/A3V[?<M3
  7JT7 L<HEM LVCD<M NI\N<H H<A<RE! WLOA-
$<VCR Z<R B?[*<M3
  7*7 K<L-JM# R<%<$ H+A MI?X[L/L +MISPCR
%<N9M NI!PN+ LE$<R9!3
  7*A7 Q[L-PX<D9M BA<ZN<JW BC%<L[M %[D/D
JV[AEN+3
  7*V7 LOA-JCA3M9N %+V MIN9-X%E* W!<F+
,7W!<F+J7' H+A A5L#-X<REV3
  7*G7 NOD/D H+A LCLEXEM ACJ/H J<DC$ K9-
N<*[N BJ<D[ J[M X%E*3
  7*D7 JVC$3?UH+ !CR +M!+Q<H         #CB
\I?QF/H+ KMELE* $<?9D LCK9D[R3
  7*H7 K9-N<T<H AEL-A/L J<D[ WAEL-%CDCJ
JI?GCB<R3
  7*W7 J<R+! A/L<JW B!C+<AR BC$3V9 GCB#
M<GIN<JW3
  7*Z7 K9-*IS<H F<N<JW BXELB[ WCJC$C:
P9M<H $3L#-*<SEL3
  7*X7 WCJI%K[N $<R9M NI*X<D[? B<\9M
LOA-J/%V+ L<M[ A3%ER HI?$C\D+ LGCL9M3
  7*T7 LOA-JE$%CR WLOA-J<Q+M X#L[ WLOA-
JITEH L<A<RE! MINL<M3
  7L7 LOA-J<S+R MIN9-X%E* JNCQ\[ \JCB/%
%CLH<VE? WJ<S+R BR+XC P9W3
  7LA7 ACL-JCA3M/N BC%<W ,7BC%<WA7'
NI?$<H K9-%<WA \IHJEH ?M+R<?[3
  7LV7 BLOA-J[M[ \IM<L/A W*IP<?[ LOA
RC$3N<N<H3
  7LG7 JCXMOS KCGEFEN BISR[ WJC%L/*
KCZCJI? NI!<?[3
  7LD7 K9-$3DC? X<N/F GCLM+D WA/% A<*L<H
A<H>L#-%XCD3
  7LH7 H<ROH $<M<L WJ<LOD A<WEN +VITN<M
\<*9N MIRM<H3
  FRQ TZ3
  7A7 WCJC$CN A9[V WCJAMCR3          #CC
  7V7 %<MC$\9 *A/LEH RCB[? MNCX3M# $<M<L
KUL*EM3
  7G7 H3Q/! LDIVR#-R+XC A[ MCH-JCMR9!*<
K9 ?C$3NEH3
  7D7 GCM A<NO*9 K<*EM A3DCB/R<H L+-J/%
NCF%*EM \CXC? NCF%9 ACXB9R<H $3L#*EM
BMIL9M WA<N9$<H $3L#*EM BM[ ROA%93
  7H7 A3ACMI!*EM BM[-F9 WN9D :F<?CJ
JCX:*3
  7W7 AIM-A3DCBR<H LOA-J/X<:/* KA/V9
WACXDL<H MCH-MIN9 JCH3LO*3
  7Z7 AC*-$C\<H HELA<N9 H3%IM[?< K<L-
$3D<?93
  7X7 WC\IQMT/N9 L$/D H<J<H WCJ<Q<M B9
*CX3%9 BF<NCJ JC$3NEH3
  7T7 ACP[ T<RCF WCJI:TM/N9 X<RCQ $<LCJ
B%IN<JW !<R9 JILT[% $#N<JW L93
  7J7 P<$3R+ $<LCJ BF9HEM BXERP<H HIK+
LX<J<J JCXCD $<LCJ JI?MCL<A+N3
  7JA7 JCSG9R/N9 A/L AEL $3W9L W$CL-JD#
R%<$9M JIRT/N93
  7JV7 %<L/W H<J9?9 WCJFCRPR/N9 WA<XCZ
B$<RP9 WCJFC!P!/N9 WCJQ9M/N9 L[
LMCT<R<H3
  7JG7 J<SOB+ $<LCJ RCB<JW JFCLCX    #CD
KILJ[?CJ WLOA JCXM[L JI%PO* L<A<RE!
MR/R<?93
  7JD7 JIFR!/N9 FERE! $CL-PN#-F<RE!
J<RU! $<LCJ KGIB[R3
  7TW7 :CQ \<FCR\9 $3L# GILD9 W$OLCL\9
VE$<F<R QCRN93
  7TZ7 P<NCJ X>MCRMRUH ,7X>MCRMRUW7'
MIN9-VE*9 W$CL $CF$CPCJ !CLM<WE?3
  7JZ7 $CL LOA-X<M<S B*CP<J +?FIL<?9
ZCK<H3
  7JX7 AERE! ACL-\*CS9 D<M9 WACL-JH9
M<Q[M LZC$3Q<?93
  7JT7 GCM-$C\<H HIN/H-VC%<MCJIM $/D9
W:<H3D9 BCMR[M9M3
  7*7 ML9!CJ R/$<J AEL-A5L[HC D<LF<H
$#N93
  7*A7 WJ[*CX LGEVER $IM-A5L[HC +VEN-
A<D<M LR/$/H+3
  7*V7 K9-%N[? MISP<R JEA5?<J+ WAORCX
LOA-A<%+V AEH5LO*3
  FRQ JZ3
  7A7 R+X9 XUB<L<H J<MCJ NIZ$<*+ QV<R9M
L93
  7V 7AIM-LOA H3?UL9M $IM<D9 +VHCMR[?<M
\<LCN $#N93                          #CE
  7G7 :9M<H-N<A $<RV/N9 $IM<* M9 H+A
LJ<D9 JI\<Q/$C3
  7D7 K9-LIB<M !<FCN\< MI:<*EL $CL-K/N
LOA ?R[M/M3
  7H7 LX/LEQ JCG9D R/$9M W$#N# V<N<JW
\I*LEN<H3
  7W7 WHI!IGCN9 LIM%OL $CM9M W?OFE?
LF<N9M AEHJEH3
  7Z7 WC\/*CH MIKC$C: $#N9 W9!URCJ KC!/L
KUL<M3
  7X7 J<%OM+ J%<R9M $CL-ZOA? WN<Q9 $CL-
X<N/F JI?$OR<R3
  7T7 WJOAX/Z !CD9Q DCRK[ +T>H<R-J<DCJIM
JOS9F AME!3
  7J7 WA+L<M KUL<M \<%UV+ +VOA+ N<A
WLOA-AEM!<A V<*EM X<*<M3
  7JA7 J<MCJ $<VR+ ZIMO?CJ NI\Q+ M[R<%#
LV<V93
  7JV7 LCJL<H LJ[M J<:9M+ A[R Q<R[V
MIPN#-X%E*3
  7JG7 AIM-A3QC+EH %A[L B#?9 BCX%E*
RIPCD\9 J!+$<J3
  7JD7 LC%CXC? Q<R<A?9 A<V9 A<\<H AIM9
WCA3XO?9 L<RIM<H3
  7TW7 WACJ/H A/F[ ?IQW<?9           #CF
W?IQW<?9 M9 J%+REN<H3
  7TZ7 BCD# %AOL \/RCDN<H AIM-JCXCD $CL-
$<F<R N<XC?3
  FRQ JX
  7A7 WCJC$CN BILDCD HC%UX9 WCJOAMCR3
  7V7 $CD-A<N<H \:9M+N QIN!# LMIL9N
\<V9N+ WACXCR NDCB/R3
  7G7 MCD+$C NEX%CVN+ *CBH/M<H NITM9N+
B$#N#*EM3
  7D7 TR/F NCF%[ BACP[ HCLMC$CN*<
\/$<ZCV A<RE! WJE$\CQ-!+R MIMQOM[3
  7H7 GCM A[R R%<$9M JID$<* WLOA-JIGCH
%V9V AI%[3
  7W7 A[R X<%C* BA<H>L[ WN/R[ $<L<JW
JID$<*3
  7Z7 J/!R+ !C$3D# A[N[ W?C%L9*/H+
$3!<?[3
  7X7 K9-%ULCX BRE%E? BRCGL<JW W$CL-
:V<*<H JI?HCL<*3
  7T7 JOAX/Z B$<Q/V P<X JCX3Z/Q $<L<JW
!CM9M3
  7J7 T<M+N B<A<RE! XCVL[ +MCLKUD\[ $3L#
N<?9V3
  7JA7 S<V9V BI$3?UH+ VCL<H[? WEH5F9!UH+
LRCGL<JW3                            #CG
  7JV7 JH9-R<$/V AON[ WA#D N<*[N L!CL$[3
  7JG7 JOA*CL BCD# $[R[ JOA*CL BCD<JW
B*[R M<WE?3
  7JD7 JIN<?/Q M/A<H>L[ MIVTCX[
W?C!$ID/H+ LMELE* BCL<H[?3
  7TW7 \I%K[N BA<H>L[ MIBL9-L[ JZOREH
$CL-N<W/H+ G<FR9?3
  7TZ7 MI\CXC? %<R<%<JW JIV<%+ +MIMC$CL
JIMCL Q!9R[3
  7JZ7 ZI*R[-A<VCD MIN9-A<RE! WLOA-%/M
L[ $CL-PN#-X+!3
  7JX7 JEHDFUH+ M/A[R AEL-X%E* +MI\/V/L
JNIDUH+3
  7JT7 LOA N9N L[ WLOA-NE*ED B$CM[ WA#N
:<R9D BIMG+R<JW3
  7*7 $CL-J[M[ N<%CM+ ACX3RON9M
WQCDMON9M A<X3Z+ :<$CR3
  7*A7 AC*-A/LEH MI%KN[? $C+<L WZEH MQ[M
LOA-J<DC$ A/L3
  FRQ JT3
  7A7 WCJC$CN A9[V WCJOAMCR3
  7V7 $CD-A<N<H \[GJ+N NCF%9 +?DCKA+NCN9
VMIL9M3
  7G7 ZEH $E:ER P$<M9M \C*L9M+N9 LOA-
?/VO%+ \CHKR+-L93                    #CH
  7D7 WACF-A<MN<M %<G9?9 AI\9 \<L9N
M%+G<?93
  7H7 AIM-A<MN<M $<LCJ \CGD9L+ W?[*9X+
$<LCJ XERP<?93
  7W7 D$+-A/F[ K9-A5L[HC $I+?<N9 +M!+D[
$<LCJ HIQ9F3
  7Z7 H/N AE!$CQ X<M<S WLOA A/$<NEH
A3%C+C$ WA#N MI%P<T3
  7X7 A<RX9 G<DCR WLOA AE$5V[R W$CL
N?9V[?CJ X%E* J<:9M3
  7T7 KV[D9 M/$<LCJ HIF%9T WCJ<SCR
$3TERE? ROA%93
  7J7 JI\!/N9 S<V9V W<A/LC* WCJCSC$
K<$/! \IQW<?93
  7JA7 WCJCXCR $<LCJ ACP[ WCJCX%V/N9 L[
*!<R<JW3
  7JV7 JCXCD J<VOA+ GD+D<JW WCJ<SOL+
$<LCJ DCRK<M WCJCX3N+ S<V9V LA<H>L93
  7JG7 ACXCJ M/$<LCJ HIRX9Q WJD$CJ AC*-
Z<R+ MIMEN93
  7JD7 X<DL+ QR[V<J +MJUD<$CJ %*/X+N93
  7TW7 G<R# V#?9 WACMHO?CJ LZ<R \CX%VUN9
N<*R9 H<J9?9 V$#N#HEM3
  7TZ7 L$CVD9 Q<R<A?9 WLOA JC$3NEH BM[-
F9 AE?XCNEN-L[3                      #CI
  7JZ7 R+X9 Z<R<H LAI%\9 WXCNO?9 LIVN#
VITN93
  7JX7 GCM-$CW9L9M M<A3S+ V9 A<Q+M<H
WCJDCBR+-V93
  7JT7 \I$3V+N9 K<L-M?# S[D9 WZEH-
A<HCV\9 NEHP*+-V93
  7*7 B$[R9 +VIV:<R9 D<VQ<H $C!M9
W<AE?MCLT<H B$[R %IN<J3
  7*A7 X<NUN9 X<NUN9 AC\EM R/$<J K9 JCD-
A5L[HC N<G$<H B93
  7*V7 L<M<H \IRDFUN9 *M[-A/L +MIB:<R9
LOA ?I:B<$+3
  7*G7 M9-JI\/N A/F[ WJIK<?V+N MIL<J M9-
JI\/N BCS/FER WJUX<Q+3
  7*D7 B$/T-BCRZEL W$OF<RE? L<$CD BC!+R
J/X<!V+N3
  7*H7 WCA3N9 J<DC$\9 GOA3L9 X<J
WACX3R[N $CL-$<F<R J<Q+M3
  7*W7 WACXCR $[R9 NIQF+-ZOA? +MIB:<R9
AEX5ZEH A5L[HC3
  7*Z7 A3%ER A3N9 AEX5ZEH-L9 W$#NCJ R<A+
WLOA-Z<R K<L+ *ILJO?CJ BX/Q93
  7*X7 K9 ?AMR+ MCH-NIRD<F-L[ W%ORE%
D<V<R NIM!<A-V93
  7*T7 G+R+ L<*EM MIPN#-XEREV K9-    #DJ
X/M<H $3[N[? X<REV LMC$CN \/D$+N %CDJN
,7%CD+N7'3
  FRQ *3
  7A7 WCJC$CN ![FCR HCNC$3M<?9 WCJAMCR3
  7V7 L<*/N :$IPCJ J%9V+N9 +VC$3V+R X+%9
V93
  7G7 M+SCR KLIM<?9 AE%M<$ WR+XC
MIB9N<?9 JC$3N/N93
  7D7 H3ZOA? J<DC$\< MIN9-$CD MIN9 :9M
A<D<M $3L#-A<RE!3
  7H7 K9 RINNC? R%<$9M MIQ<R[V W:IMXC?
X<N/F $3D#-R<GC$3
  7W7 AIM-JC$3LEH LC%<MCJIM :9A[ WROA%[
L<$<V JCG9$C3
  7Z7 KGELL[ L<NE!CX JOAV/D ROA<JW JAMR+
ACJ[3
  7X7 KCX3L[M J<$+F WLOA JIM!<A+H+
WJUDCD KXEZJ[N L<JL<H3
  7T7 $CJIN %Z<FC\+ WLOA ?[S9F WLOA-$[D
\%+REN+ MQ[M[3
  7J7 B<N<JW JRC!+ DCL9M WJ<D<JW
\<%/VN<H A[N[3
  7JA7 $C!M[?<JW M<LA+ $L+M<W
,7$L+M<JW7' W$IM[ $CL-$<F<R \I%K<V3
  7JV7 AIM-\CM\9Q BF9W R<$<H         #DA
JC*X9DEN<H \CXC? L%[N[3
  7JG7 JCXMOL $<LEJH< WLOA JC$CZVEN<H
WJIMN<$EN<H B?[* XIK[3
  7JD7 LCXM[ BM/$<JW NEHP<* MR[RC?
P?<N9M BQIRB[3
  7TW7 XCJIL B<LC$ WCJQIAEN+ MIBITN[
JRI%EN+ A/L3
  7TZ7 RA%-P?<N9M J9N<Q \CHCRG/H+ L%[N
AEF$EH3
  7JZ7 ACL-J/REA VIFLCG[? NCH3R# NCX3L#
DVC% WXEMA<H3
  7JX7 M/%9V J<G<$ WLOA JIVL<$ KX#L
\M+R<?[ WLOA JC$3LOS3
  7JT7 K9-RI!C! $<ZCV DCL9M BCJI? G<ZCL
WLOA JIVN/H+3
  7*7 K9 LOA-J<DC$ %<L/W BVITN[ BCX3M+D[
LOA JMCL/T3
  7*A7 A#N-:<R9D LA<*L[ $CL-K/N LOA-
J<X9L T+V[3
  7*V7 BIMLOAW? :IFQ[ J/!ER L[ K<L-JCD
$<M/L \VOAEN+3
  7*G7 JH9 LMCL/A VITN[ J%CLCX-B[ X3R[N
ACP[ WJCMT/R $<L#M[ BILX+M[3
  7*D7 JIVRCX MIN/%EQ BCRZEL \CXLF/H+
QE%E? NX+%<H3                        #DB
  7*H7 %<LCF WCJ/!/A MIG/W<H +V<R<Q
MIMRR<?[ JCH3LO* $<L<JW A/M9M3
  7*W7 K<L-X%E* T<M+N LI!P+N<JW \A<*L/H+
A/% LOA-NUP<X J/RC$ :<R9D BA<H>L[3
7*Z7 JGCL+ %<MCJIM $3[N[ WAERE!
MI?Q[M<M<H L[3
  7*X7 JIGEL JV+L B#?[ NIG<R[? BJ[M
ACP[3
  7*T7 ZEH X/LEQ-A<D<M R<%<$ M/A5LOH9M
WNCX3LC? AIMR[ M/A/L3
  FRQ *A3
  7A7 WCJC$CN A9[V WCJOAMCR3
  7V7 %IM$+ %<M[$C MIL<?9 +?H9-ZOA?
\CNX+M?#*EM3
  7G7 :<A+N9 WA<NO*9 A3DCB/R WACXCR
DCBR9 ?CL$9G3
  7D7 HEA<NO*9 LA<D<M :9X9 WAIM-MCD+$C
LOA-?IQ!CR R+X93
  7H7 PN+-A/LCJ WH<%CM+ W:9M+ J<D $CL-
PEH3
  7W7 WAIM-Z<*CR\9 WNIVH<L\9 WA<XCZ
B:<R9 PCL<!+?3
  7Z7 MCD+$C R%<$9M JIXJ+ $<?Q+ GCM-
G<VR+ X<JIL3
  7X7 ZCR$<M N<*[N LIFN#HEM $IM<M    #DC
W!EA5!<A#HEM L$#N#HEM3
  7T7 B<\#HEM %<L[M MIP<XCD WLOA %/VET
A5L[HC $3L#HEM3
  7J7 %[R[ $IBCR WLOA JCG$IL \FCL/T
P<R<?[ WLOA ?%CK/L3
  7JA7 J%CLX+ *C!OAN $3W9L#HEM WJCLD#HEM
JRCQ/D+N3
  7JV7 JI:A+ K?OF W*IN[R WJI:MX+ LQ[L
$+G<V3
  7JG7  JVCL+ ,7J*CL+7' VCT[V JM#HEM
+VREGC$ %A[L J/XC\+3
  7JD7 WCJAMR+ L<A/L S+R MIMEN+ WDC$C?
DR<*EJ*< LOA X<F<!N+3
  7TW7 MCH-%CDCJ K9-NC$CVDEN+ +MCH-N[$9L
K9 NIFGC$-B[3
  7TZ7 H/N LOA VJ<D<M T+V<M $3!C? R%<$9M
R<X3Q<H MEN93
  7JZ7 KCM<H N/R-R%<$9M JID$<* WJ<VOA
$<L#M[ A#D<M X3V<L9M JXCL/Q BACP[3
  7JX7 JIHJ+ K?EVEN LIFN#-R+XC +*MO!
GN<VC\+ S+F<H3
  7JT7 A5L[HC JI!PN-LV<N<JW A[N[ J%CL/M
A/L<JW WJ/D<$3
  7*7 JIRA+ $#N<W ,7$#N<JW7' K9D[
+M/X3MC? %CDCJ JI%\EH3               #DD
  7*A7 K9 MCH-XEF![ BV#?[ ACX3R<JW
+MISPCR X>D<%<JW XU!<!+3
  7*V7 HCLA/L JLCMED-D<$C? WH+A R<M9M
JI%P[T3
  7*G7 ZEH J<M+? B$E!EM \UM[ KUL[
%CLA3NCN W%<L#W3
  7*D7 $3T9N<JW M<LA+ X<L<V +MOXC
$C!M[?<JW J%UQEH3
  7*H7 WZEH J<M+? BNEFE% M<R<H WLOA-
A<*CL BCT[V<H3
  7*W7 JCXCD $CL-$<F<R JI%K<V+ WRIM<H
\*CSEH $3L#HEM3
  7*Z7 H/N J<DC$\9 MCX%V[?#*EM +MZIM[?
$<LCJ \CXMS+3
  7*X7 K9 ?AMR+ ACJ/H V#?-N<D9V WACJ/H
AOHEL MI%KN[? R%<$9M3
  7*T7 H3LOA %AEL\EM $[VR# D<RE*
WAO?O?<M LOA ?NCK/R+3
  7L7 K9 LJ[M A#D J/X<:E* R<$ LJ[M
$3V<R[? J+V<L+3
  7LA7 M9-JCG9D $CL-P<N<JW DCRK[ WH+A-
$<:<H M9 J%CLEM-L[3
  7LV7 WH+A LIQV<R[? J+V<L W$CL-G<D9%
JI%Q[D3
  7LG7 M<?Q+-L[ RIGV# N<XCL          #DE
WACX3R<JW K<L-A<D<M JIM%[* +LF<N<JW A#N
MISP<R3
  7LD7 WA#* \NCX3M+N9 H<VEL +?%+V?#*EM
NI%ACR-M<$CL3
  FRQ *V3
  7A7 WCJC$CN A5L9FCZ HC\/M<N9 WCJOAMCR3
  7V7 HCLA/L JISK<N-G<VER K9-JISKON
$<L#M[ MC:K9L3
  7G7 HCX/FE! L%CDCJ K9 ?I!D<Q WAIM-
BE!C$ K9-?C\/M DR<*EJ*<3
  7D7 H3M9IRA<?*< J*9XE*< J<V[A $IM*<
BCMI%P<T3
  7H7 H3LOA R<$<?*< RCB<H WA#N-Q/!
LC$3WNO?EJ*<3
  7W7 K9-?CXBOL ACXEJ*< XIN<M +VIGD#
$3R+M9M \CF%9T3
  7Z7 LOA-MCJIM $<J/F \C%QEH +M/R<$/V
\IMNC$-L<XEM3
  7X7 WA9% ZR[$C L[ H<A<RE! +N:+A F<N9M
J/%EV B<H3
  7T7 ACLM<N[? %ILCX\< R#Q<M +ZRO$[?
J?OM9M JDUK<A3
  7J7 $CL-K/N SV9V[?EJ*< FCX9M W9VCHEL*<
PCXCD PI?AM3
  7JA7 A[-X%E* LOA ?IRAEH W%IF$C?-   #DF
MCJIM \*CSE*<3
  7JV7 H3LOA-A5L[HC GOVCH %<M<JIM +RA/H
ROA% K[*<V9M K9-R<M+3
  7JG7 WA<MCR\< MCH-J<DC$ A/L HCV$CD
$3R<FEL JI%P[T3
  7JD7 $<V9M S/?ER-L[ WLOA JIRAEH WX+G
%<MCJIM JI?HCL<*3
  7TW7 HCAORCX $[L<M \I%MOR A3%ER D<R*+
M?#-A<WEN3
  7TZ7 A3%ER-QUMT+ WLOA-$/? N<H<R J+!CQ
JS[D<M3
  7JZ7 H<AMR9M L<A/L S+R MIMEN+ +MCH-
JIF$CL %CDCJ L<M[3
  7JX7 WH+A MIL/A V<\#HEM T[V WC$3!C?
R%<$9M R<X3Q<H MEN93
  7JT7 JIRA+ !CD9Q9M WJI:M<X+ WN<Q9
JIL$CG-L<M[3
  7*7 AIM-LOA NI*XCD Q9M<N+ WJI?R<M
A<*L<H A/%3
  7*A7 HCSKEN-N<A $IM[ +%L<M B<HEM
\V[A<?*< T[V<H3
  7*V7 QCX-N<A MIP9W \[R<H W:9M A3M<R<JW
BILV<VE*<3
  7*G7 AIM-\<%+V $CD-%CDCJ \IB<NEH
\CRX9Q $CWL<H M/A<H>LE*<3            #DG
  7*D7 W%9?-$CL-$<F<R B<!ER +V!+R NX<L9M
A[F9R3
  7*H7 WH<J<H %CDCJ B!<REJ*< W*ESEF
\[$<F[? L<*3
  7*W7 K9-A<Z $CL-%CDCJ \I?$CN<G W?I:<A
AEL-A5L[HC P<NEJ*<3
  7*Z7 \C$\9R A/L<JW WJI%M<$E*<
+ND<REJ*< ?%CL/M3
  7*X7 W?IGZCR-A[MER WJ<Q<M L<* W$CL-
DR<*EJ*< N<GCH A[R3
  7*T7 K9-HI%P9L+ WC\OAMER G/W<H W%CX
$#NCJIM J[%I$C3
  7L7 JMCL/T A9-N<Q9 WNIMLCT BVOR
KCPEJ*<3
  FRQ *G3
  7A7 WCJC$CN A9[V WCJOAMCR3
  7V7 GCM-HCJ[M MR9 :IX9 J<D9 K<VD<H
$CL-ACNX<?93
  7G7 M9-JI\/N J<DC$\9 WAEM!<A/H+ A<V[A
$CD-\*+N<?[3
  7D7 AE$ER*<H LF<N<JW MI%P<T +F9
A3MCL/A ?[*<X[?3
  7H7 A/D$<H MIL9M JC$3N/N9 WA<V9N<H
MCH-JOAMCR L93
  7W7 HCBR<V-KOXC J<R9V $IM<D9 LOA   #DH
AC*-H+A J<:IM B93
  7Z7 %<M J<%<R N[*<X $IM[ WCA3FCLT<H
L<NE!CX MI%FT93
  7X7 H/N QEDEM AEH5LO* WA#NEN+ WA<X[R
WLOA-A<V9N L[3
  7T7 :MOAWL BC$3:?[ WLOA-A<XCZ JC$TOF
J<M9N WLOA AERAEH3
  7J7 K9-J<DC$ DERE* $IM<D9 BX<NCN9
KCZ<H<V A/!/A3
  7JA7 BCA3%UR[ A<X3Z<H RCGL9 DCRK[
%<MCR\9 WLOA-A<T3
  7JV7 MI!WC? :F<?<JW WLOA A<M9% M/XUQ9
!<FCN\9 AIMR#-F9W3
  7JG7 WH+A VAEX<D +M9 J%9VEN+ WNCF%[
AI+?<H WCJ<$C:3
  7JD7 K9 JC%L9M XUQ9 W*<H/N<H RCB[?
$IM[3
  7TW7 $CL-K/N MIP<N<JW AEB<H/L AE?B[N/N
WAEFXCD MIMEN+3
  7TZ7 WA/L H/RC* LIB9 W%CDCJ HIVH9L<N93
  7JZ7 K9-LOA NI!MC\9 MIPN#-X%E*
+MIP<NCJ KIS<H-AFEL3
  FRQ *D3
  7A7 MCD+$C MI%CDCJ LOA-NI!PN+ $I\9M
WJOD$<W ,7WJD$<JW7' LOA-X<Z+         #DI
J<M<JW3
  7V7 GVUL[? JC:9G+ $/DER G<ZL+ WCJIR$+3
  7G7 X3M[R J?[M9M JINH<G+ JCXBL+ %[R
ACLM<N<H3
  7D7 JCT+ AEVJON9M MID<RE* JCXCD XUBA+
$NI+# ,7$N9#-7' A<RE!3
  7H7 H/N PR<A9M BCMIDB<R J<!A+ BF<$>L<M
M%CX3R# LCT<REF $3R<V<H L[ LEXEM
LCN$<R9M3
  7W7 BC:<DEH BL9L[ JIQ!OJR+ ,7JIQ![R+7'
W*EREM R<%<$ JLCQ/%+3
  7Z7 $<R[M J<L9N+ MIBL9 LV+% WA#N KS+?
BCQ<R<H3
  7X7 MIZEREM H<R9M JIRT<V+ +MIBL9
MCXSEH XIBQ+-!+R3
  7T7 JIGZL+ MI%OD J<?[M W$CL-$<N9
JCXBL+3
  7J7 $<R[M HIL*+ BL9 LV+% +R$/V9M N<:A+
$MER3
  7JA7 B#N-%+RO?<M JC!H9R+ JQ<V9M D<R*+
WCJI!M<A+3
  7JV7 M/$9R M?9M JINA<Q+ WNEFE%-X3L<L9M
\%C+/$C WEA5L[HC LOA-J<:9M \IFL<H3
  7JG7 H/M<H H<J+ BMORD#-A[R LOA-HIK9R+
DR<*<JW WLOA J<%V+ BIN?9VO?<JW3      #EJ
  7JD7 L<A[R J<Q+M R[!/XC JIQT<L-$<N9
WAEVJ[N +VCLCJL<H JH9 *CGCN<V3
  7TW7 W$#N NOA/F %<MR<H NE%EF L/AMOR
LOA-?%+R/N9 $<JIN WS/?ER P<N9M J<:9M3
7TZ7 X<?CR BCX%E* B<\9M J[M<M XI\M+-L<M[
LOA-J<D$+ A[R3
  7JZ7 K9 JCXD<W BOQER L<M[ !CLM<WE? K9
JCK9R BCLH[? !CLM<WE?3
  7JX7 QCL-H+A $CL-PN#-MCJIM \QULCL
XELQ<?<M B<A<RE! LOA-JIFNEH DERE*
KR<M9M3
  7JT7 !9<H GCM-XOM JIGZL+ M#M#-%ELEG
%A[L X<T<A+3
  7*7 JI%K<X/H+ REXEM M?<Q[ RIM<H $[D
LOA-JIZ<*/R WC\I%<V/R K<$/! $CWL<H3
  7*A7 RO$EH $3Q<R<H LOA ?/L/D WACLM<N<H
LOA JJ/T9V3
  7*V7 +M<%C* ACB9R9M B*OX[ J<Q+M WLOA-
JCA3M9N BCXCJ9N3
  7*G7 JI\EN-L[ L<VETCX WJI%<$/N W$#N#H+
$CL-DCR*#HEM3
  7*D7 R[M+ M$CT WA#NEN+ WHUM*+ KCKOL
JIQ<F!+N +*ROA% %IBOLE? JIM<L+3
  7*H7 WAIM-LOA A/F[ M9 JC*Z9V/N9 WJ<:/M
LACL MIL<?93                         #EA
  FRQ *H3
  7A7 WCJC$CN BILDCD HC%UX9 WCJOAMCR3
  7V7 HCM%/L W<FCXCD $IM[ $O:EH %<L[M
BIMR[M<JW3
  7G7 H3J/% MISP<R LIGD+D<JW W$CL-M9
LOA-J<Q+M A[R/H+3
  7D7 +MCH-JI!DCQ A5N[% $IM-A/L +MCH-
JIZKEH JL+D AI%<H3
  7H7 H/N $CD-J<R/XC WLOA JCA3H9L
W*[*<V9M LOA-ZCK+ V$#N<JW3
  7W7 ACF K9-A5N[% RIM<H +VEN-A<D<M
\[L/$<H3
  FRQ *W3
  7A7 WCJC$CN A9[V WCJAMCR3
  7V7 MEH-$<ZCR\< LLOA-*OXC H[%C$\<
ZR[$C LOA-$Z3
  7G7 MCH-J<$C!\< LLOA X<*M<H W?U%9<H
L<ROV H[D<$\<3
  7D7 AE?-M9 HIGCD\< MIL9N WNI%MC?-M9
J<!A<H MIME*<3
  7H7 H<RF<A9M JX[L<L+ MI\CXC? MCJIM
W%*N#HEM3
  7W7 $<R[M %A[L NEGD[ WA#N KS+?
L<A3VCD[N3
  7Z7 NOTEH !<F[N $CL-\OH+ \OLEH     #EB
AERE! $CL-BL9M<H3
  7X7 !R/R-MCJIM B$<V<JW WLOA-NIVQC$
$<N<N \CX\<M3
  7T7 MACX/Z PN#-*IS/H PCR%/Z $<L<JW
$3N<N[3
  7J7 XOQ X<G $CL-PN#-M<JIM $CD-\C*L9?
A[R $IM-X%E*3
  7JA7 $CM+D# %<MCJIM JR[F<F+ WJI?MH+
MIGC$3R<?[3
  7JV7 B*OX[ R<GC$ HCJ<M +VI?WVN<?[
,7+VI?V+N<?[7' M<XC! R<HCV3
  7JG7 BR+X[ %<MCJIM %IFR<H XLL<H J<D[
N<X<% B<R9XC3
  7JD7 HEN-A/LEH Q![? DR<*<W ,7DR<*<JW7'
+MCH-%/ME! D<V<R NI%MC$-B[ WRC$CM
GV+RO?<W ,7GV+R[?<JW7' M9 JI?B[N<N3
  FRQ *Z3
  7A7 WCJOSEF A9[V :A/? M%<L[ WCJOAMCR3
  7V7 XCJ-A/L H/S9R MI%P<T9 W%CDCJ H/MCR
NCF%93
  7G7 K9-*<L-$[D NI%M<?9 V9 WR+XC A5L[HC
BACP93
  7D7 AIM-\DCB/RN<H :F<?CJ $CWL<H +L%[N9
AIM-JEHGEH RM9<H3
  7H7 X<L9L<H L9 AIM-AC!D9Q AE?*EM   #EC
$CD-AEGW<$ LOA-A<S9R \UM<?9 MIMEN93
  7W7 B!IDQ<?9 HEX5ZCQ\9 WLOA ACRPEH<
LOA-JEX5RCF LV<V9 M9<M<J3
  7Z7 JH9 *R<%<$ AOJV9 +MI?Q[MM9 *$C+<L3
  7X7 K9 MCH-\IQWC? X<N/F K9 JIV!<$ K9
J/%EL A5L[HC NCF%[3
  7T7 H3!C$3Q<?[ JI%MC$ A/L K9-?<V[A
$<L<JW !<R<H3
  7J7 AIM-$CL-%CDCJ JI?$CN<G JIQR<A
A5L[HC B*<L-$/?3
  7JA7 A[REH AE?*EM BJCD-A/L A3%ER $IM-
%CDCJ LOA A3*CX/D3
  7JV7 H/N-AC\EM KUL*EM X3Z9?EM WL<M<H-
ZEH HEVEL \EHB<L+3
  7JG7 ZEH X/LEQ-A<D<M R<%<$ $IM-A/L
WNCX3LC? $<R9!9M MI%CDCJ JIQ<X+3
  7JD7 AIM-JIRB+ V<N<JW LM[-X<REV
W!EA5!<A<JW LOA JI:B$+-L<XEM3
  7TW7 :R9D<JW BCM<WE? JIQ<V/R+
WACLMNO?<JW LOA ?IVKEJN<H3
  7TZ7 AIM-JI!BOR KE$<F<R K<SEF W*CXOMER
J<*9N MCLB+%3
  7JZ7 J<*9N W!CD9Q JILB<% W*ESEF N<Q9
JCX3LOQ3
  7JX7 B<N<H *<$<% B#?[ +*SUK<H      #ED
$<:<H NO!/R3
  7JT7 $<%9R JI%KCV WLOA J/A<S/F $#N<JW
P<QCX WA#NEN+3
  7*7 \C:9G/H+ *CMCJIM BCL<H[? LCJL<H
GN<VC\+ S+F<H3
  7*A7 JI:<A/H+ Q<D9M WJ/LC* W9:<$3R/H+
MIMQOM[3
  7*V7 WJC%L/* $<L<JW WLOA JCXMOL M9<D[
B<R[XC JIVR<X3
  7*G7 JI:POQ $<L#M[ *CP#M[ WJI%ROQ
$<L<JW MIMQOM[3
  FRQ *X3
  7A7 K9 J/% LCKESEF M[!<A +M<Q[M
LCZ<H<V J<ZQ+3
  7V7 BCRZEL M/$<F<R JUQ<X WAEVEN J<!+Q
NX+%<H3
  7G7 Q/! %<M LCX%E* +L*<L-\C*L9? H+A
X[Q/R AEVEN AOFEL W!CLM<WE?3
  7D7 P<RC! NCXCL M/$IM-G<R HCNI%K<X9M
MIN9-R<GEL DCL+ M/A5N[% N<$+3
  7H7 AERE! MIMEN<H J/!/A-L<XEM
W?CX\EJH< NEHPC* KM[-A/%3
  7W7 MQ[M-SCP9R A3V<NEJH< W$CFRO? Z<H<V
L[3
  7Z7 N<?9V LOA-JD<$[ $<JIT WLOA     #EE
%Z<FC\+ $#N ACJ<H3
  7X7 LOA-HIDR9*UWH+ VN#-%<XC! LOA-$<D<H
$<L<JW %<XCL3
  7T7 BCXCL<M9% %<LCX J<D[ H<FC* MI%ORE%
H<R9M3
  7J7 BC!+R[? JAOR9M BIQ/$C W*<L-JQ<R
R<A3?<H $#N[3
  7JA7 MIB*9 NH<R[? XIB/% W?C$3LUM<H
JO!IA A[R3
  7JV7 WHCX<*M<H M/ACJIN \IM<!/A WA# ZEH
MQ[M B9N<H3
  7JG7 LOA-J<DC$ A5N[% $ERK<H WLOA
?IM<!/A BAERE! HCXCJ9M3
  7JD7 \H[M A<MCR LOA V9-H9A WJ<M A<MCR
A#N $IM<D93
  7TW7 LOA-JU\CN SG[R \CX\EJH< WLOA
JI%<Q/L KESEF MX9R<H3
  7TZ7 LOA ?SULEH B*E?EM A[F9R B%OHCM
J<Q<R WSCP9R3
  7JZ7 LOA-JC$CR*EN<H Z<H<V +Z*[*9?
+?M+R<?<H KL9-F<Z3
  7JX7 R<AM[? WG<V9% LOA JIZ<*/R +ME%E*
X<*M<H MIPN9N9M3
  7JT7 LOA-JC$CR*EN<H PITDC?-K+% B*E?EM
T<H[R LOA ?SULEH3                    #EF
  7*7 WHCX<*M<H M/ACJIN \<V[A WA# ZEH
MQ[M B9N<H3
  7*A7 WNE$ELM<H M/$#N# *<L-X<J +M/$[F
HC%<MCJIM NIS\<R<H3
  7*V7 A3VCD[N W<M<WE? A<MR+ BA<ZN#N+
%<MC$N+ %IM$<H3
  7*G7 A5LOH9M H/V9N DCRK<H WH+A J<DC$
AE?-MQ[M<H3
  7*D7 K9-H+A LIQ![?-H<A<RE! JCB9T \CXC?
K<L-HC%<MCJIM JIRAEH3
  7*H7 LC$3:[? L<R+XC MI%Q<L +MCJIM
\IK/N BMID<H3
  7*W7 BC$3:?[ LCM<T<R XOQ WDERE*
LCX3Z9Z QOL[?3
  7*Z7 A<Z R<A<H WCJSCPR<H H5*9N<H WGCM-
X3Q<R<H3
  7*X7 WCJOAMER L<A<D<M H/N JIRAC?
A3DON<J H9A X<*M<H WS+R M/R<$ B9N<H3
  FRQ *T3
  7A7 WCJOSEF A9[V :A/? M%<L[ WCJAMCR3
  7V7 M9-JI\N/N9 *JCRX#-QEDEM K9M#
A5L[HC JI%MR/N93
  7G7 BHIL[ N/R[ $3L# ROA%9 LA[R[ A/LE*
X%E*3
  7D7 KCA3%ER H<J9?9 B9M# X<RP9      #EG
BS[D A5L[HC $3L# A<H>L93
  7H7 B$[D %CDCJ $IM<D9 SV9V[?CJ N$<R<J3
  7W7 BIRXO! H3L9*CJ BX/M<H W!+R J<!+Q
$IM<D9 PCLG#-%<MEN3
  7Z7 B!/A?9 %C$CR $3L#-Q<RE? B<RX[V
A<*9N M[%<V93
  7X7 R<A+N9 N$<R9M WNEXB<A+ W9%9%9M
Q<M+ $<M<D+3
  7T7 :<R9M $<!R+ VMIL9M W*CF J<:9M+
LF9HEM3
  7J7 Q[L-NG9D9M NEXB<A+ +L%[N<M LXIK<M
D<V/Q<H3
  7JA7 K9 AOZEN %<M$<H WC\AC%R/N9 W$CJIN
R<A3?<H WC\$9D/N93
  7JV7 K9-A3MCL/T $<N9 M%C+/$C WJ<?[M
WLOA-$OZ/R L[3
  7JG7 BIRKC? AOV/D $<LCJ \<VOA WL/V
ACLM<N<H ACRNIN3
  7JD7 !EDEQ L<VC%\9 WCJILB<%/N9 KIM$9L
W!<N9F MI%P<T93
  7TW7 $#NCJIM H<J9?9 LC$I+/R WRCGLCJIM
LCPIS/XC A<N93
  7TZ7 A<V A<NO*9 L<AEVJ[N9M WRIV LOA-
J<DC$\9 AEXQR/H+3
  7JZ7 W<A3%CBR<H M?CL$[? $C+<L      #EH
+MI%IN<JW AC%L9* T<REF3
  7JX7 W<AOMCR $IM-QIN9 AEGW<$ W*CX[L
ACRBEH J<M9M3
  7JT7 %<R%9 F<?+XC A5L#-M<JIM WTCL
J<L9N BIQ!9R93
  7*7 KV[D9 X<D<% $IM<D9 WQC%\9 BJ<D9
?CX3L9F3
  7*A7 L9-%<M$+ WJIX/L+ WJIDM+ LM[
$3!<?93
  7*V7 ACX3R# DV<R9 LOA JI%N+ W$<L#M[
\ITOF MIL<?93
  7*G7 WJIX3L+ *CM<T<R L9 +F9HEM P<$3R+
LMCLQ[%3
  7*D7 AE:XCQ A3L/HEM LOA JCA3M9N+ WA[R
P<NCJ LOA JCP9L+N3
  7*H7 AEVXCR DCRK<M WA/%/V ROA% WAE%K[N
KMELE* BCGD+D KCA3%ER A3V/L9M JNCX/M3
  FRQ L3
  7A7 W$C\<H :<X3Q+ $<LCJ !$9R9M MIMEN9
LJ<M9M A3%ER-M<ACS\9 A3V[?<M L<%9? $IM-
KCLV# !OAN93
  7V7 GCM-KOXC JD#HEM L<M<H L9 $<L#M[
A<VCD K<LCX3
  7G7 BXESER +V*<F<N GCLM+D H<$RQ9M !9<H
AEME% %[A<H +M%OA<H3                 #EI
  7D7 HCQTF9M MCL+XC $3L#-:9XC W%ORE%
R?<M9M LCXM<M3
  7H7MIN-G/W JGOR<%+ J<R9$+ $<L#M[
KCGCN<V3
  7W7 BC$3R+! NX<L9M LI%KON XOR# $<F<R
W*/F9M3
  7Z7 B#N-:9X9M JINH<Q+ \CXC? X<R+L
JSUP<X+3
  7X7 BN#-N<V<L GCM-BN# VL9-%/M NIKA+
MIN-H<A<RE!3
  7T7 W$C\<H NG9N<?<M H<J9?9 W<A5H9
L<HEM LMIL<H3
  7J7 \I$3V+N9 R<X3Q+ MEN9 +MIP<NCJ LOA-
X<:*+ RQ3
  7JA7 K9-JI?RIW ,7JI?R97' FI\CX
WCJ$CN/N9 WRESEN MIP<NCJ %IL/X+3
  7JV7 $CL-J<M9N PIRXCX J<Q+M+ RCGLCJ
%IL/X+ WCJ<SOL+ $<LCJ A<RX[? A#D<M3
  7JG7 N<?S+ N?9V<?9 LHCJ<?9
,7LHC+<?9-7' JO$9L+ LOA $OZ/R L<M[3
  7JD7 KFERE! R<X<V JEA5?<J+ \CXC? %OA<H
HI?GCLG<L+3
  7TW7 H<HPC* $<LCJ BCL<H[? \IRDOF
K<R+XC NDIV<?9 +*$<V $<VR<H J%U$<?93
  7TZ7 W$C\<H $<LCJ \I%\CP/* NCF%9   #FJ
JOAX3Z+N9 JM#-$N93
  7JZ7 LCJL<H $3!<MCJ NIQCR M/$<L<J
W$RQCJ LOA JI%K<V+N3
  7JX7 BR<V-KOXC JI?XCP/: LV+%9 KF9
*U\<N\9 JCACZR/N93
  7JT7 HORCN9 LCXOMER W<AE?MC%/L KE$<F<R
W<A/FER3
  7*7 A3%C+C$ A/LEJ*< WLOA ?C$3N/N9
$<MCD\9 WC\I?BONEN B93
  7*A7 \/H<F/* LAC*Z<R L9 B$O!EM J<D*<
?I:TM/N93
  7*V7 \I:<A/N9 AEL-R+XC \CRK9V/N9
+?MOGG/N9 \U%I+<H ,7\U%9<H7'3
  7*G7 K9-J<DC$\9 M<WE? \%9V/N9 +V#?
M[$/D L*<L-X<J3
  7*D7 AC* LOA-V$9 JI%LCX-J<D AIM-BF9D[
L<HEN %+$C3
  7*H7 AIM-LOA V<*9?9 LIQ%/H-J[M $<GM<H
NCF%9 L<AEVJ[N3
  7*W7 K9 T[V QI+9?9 WCJ<VOA R<$
WCA3JCX3L<H LA[R WCJ<VOA AFEL3
  7*Z7 M/$CJ RU\X+ WLOA-D<M+ QIDMUN9
JM#-$N93
  7*X7 QOD/R HILC*\9 BLOA XCM<H QCM\9
VCQ<H<L A3%C+/$C3                    #FA
  7*T7 A<X H<J9?9 L?CN9M WR/$C LIVN[?
JC$3N<H3
  7L7 $[R9 %<XCR M/$<L<J W$C!M9-X<R<H
MIN9-XREV3
  7LA7 WCJH9 LA/VEL KINOR9 W$UG<V9 LQ[L
BO*9M3
  FRQ LA3
  7A7 BR9? K<RC\9 L$#N<J +M<H AE?B[N/N
$CL-B?+L<H3
  7V7 +MEH X/LEQ A5L[HC MIM<$CL WNCX3LC?
%CDCJ MIMROM9M3
  7G7 H3LOA-A#D L$C+<L WNE*ER LFO$3L#
A<WEN3
  7D7 H3LOA-H+A JIRAEH DR<*<J W*<L-
!$<DCJ JISP[R3
  7H7 AIM-H<LC*\9 $IM-%<WA WC\CXC% $CL-
MIRM<H RCGL93
  7W7 JI%QL/N9 VMAZN#-!EDEQ WJ/DC$
A5L[HC \UM<?93
  7Z7 AIM \ITEH AC%UR9 MIN9 HCD<RE*
WACXCR $#NCJ H<LC* LIB9 +V*CPCJ D<VCQ
MA+M3
  7X7 AEZR$<H WACX/R JOA*/L W!EA5!<ACJ
J%OR<%+3
  7T7 AIM-NIF\<H LIB9 $CL-AI%<H      #FB
W$CL-PE?CX R/$9 A<R<V\93
  7J7 \ITXCN LACX/R AI%\9 W$<LEJH<
JI*R$+N A3X/R9N3
  7JA7 K9-HIWA ,7H9A7' ZIM<H WHJA
,7WH+A7' $<[N PL9L9M3
  7JV7 K9 A/% H9A $CD-A3VCD[N \OA*/L
+V*<L-\V+A<?9 ?%<R/%3
  7JG7 AIM-AEMACS MI%PCT $CVD9 WCA3M<?9
BRIV<M $IM<D93
  7JD7 +M<H AE$5:EH K9-J<Q+M A/L W*9-
JIFQOD M<H A3%9VEN+3
  7TW7 H3LOA-VCBETEN $O:/N9 $<:<H+
WCJ*+NEN+ B<REXEM AEX<D3
  7TZ7 AIM-AEMNC$ M/X/FE! DCL9M W$#N#
ACLM<N<H A3*CLEH3
  7JZ7 WAO*CL PI\9 LVCD9 WLOA-A<*CL
J<?[M MIMEN<H3
  7JX7 K9 MIN$+RCJ GD/LCN9 *A<V +MIBETEN
AIM9 ACNXEN<H3
  7JT7 AIM-AERAEH A[V/D MIBL9 LV+% WA#N
KS+? L<AEVJ[N3
  7*7 AIM-LOA V/R*+N9 XL<!<W ,7XL<!<JW7'
+MIG/Z KV<:CJ JI?XCM<M3
  7*A7 AIM-H3N9F[?9 $CL-J<?[M J<D9 K9-
AERAEH VC%C$CR $EZR<?93              #FC
  7*V7 K?/F9 MI%I*M<H ?IP[L WAEZRO$9
MIQ<N<H ?I%<V/R3
  7*G7 K9 FCXCD A/LCJ A#D A/L +MI:A/?[
LOA A+*<L3
  7*D7 AIM-:CM\9 Z<H<V KISL9 WLCKE?EM
A<MCR\9 MIVTCX93
  7*H7 AIM-AE:MCX K9-RCV X#L9 W*9-*CB9R
M<!A<H J<D93
  7*W7 AIM-AERAEH A[R K9 J<H/L WJ<R/XC
J<Q<R HOL/*3
  7*Z7 WCJIF\ BCS/?ER LIB9 WC\I%CQ J<D9
LF93
  7*X7 GCM-H+A $<[N PL9L9 K9-*IXC%\9
L<A/L MIM<$CL3
  7*T7 AIM-AE:MCX BF9D M:CNA9
WHI?$ORCR\9 K9-M!<A[ R<$3
  7L7 WLOA-N<?C\9 LCX3TOA XIK9 LI%AOL
BA<L<H NCF%[3
  7LA7 AIM-LOA A<MR+ M?# A<H>L9 M9-JI\/N
MIB:<R[ LOA NI:B<$3
  7LV7 BCX+! LOA-J<L9N G/R DL<?CJ
L<AORCX AEF\<X3
  7LG7 AIM-KIS9?9 *A<D<M P%<$<J LITM[N
BXUB9 $3WN93
  7LD7 K9 AE$5R[! H<M[N RCB<H        #FD
+V+Z-MI%P<X[? JXI\/N9 W<AEDOM LOA-A/!/A
F<?CX3
  7LH7 M9 JI\EN-L9 %OM/$C L9 HEN-\<W9
%CDCJ JC$3N/N9 WS/FER K<?CV A9% R9V93
  7LW7 AIM-LOA $CL-%I*M9 AE:<AEN+
AE$ENDEN+ $3T<R[? L93
  7LZ7 MISPCR !$<DCJ ACG9DEN+ KM[-N<G9D
A3Q<RVEN+3
  7LX7 AIM-$<LCJ ACDM<?9 ?IZ$<Q WJCXCD
\L<MEJH< JIVK<J+N3
  7LT7 AIM-KOX<H A<*CL\9 VL9-*<SEF
WNEFE% B$<LEJH< HIP<X\93
  7M7 \CXC? XIT<H J/!/A X[XC W?CXC?-
:$OR<H V<A%<H \CM+ DIVR# A9[V3
  FRQ LV3
  7A7 WCJI%B?+ %L%E? H<A3N<%9M H<A/LEH
M/$3N[? AE?-A9[V K9 H+A !CD9Q B$#N<JW3
  7V7 WCJIXCR ACF A5L9H+A VEN-BCRC*A/L
HCB+Z9 MIMI%PCXC? R<M BA9[V X<R<H ACP[
$CL-!CDQ[ NCF%[ M/A5LOH9M3
  7G7 +VI%L%E? R/$<JW X<R<H ACP[ $CL
A3%ER LOA-M<!A+ MC$3NEH WCJCR%9$+ AE?-
A9[V3
  7D7 WEA5L9H+ XIK<H AE?-A9[V BIDV<R9M
K9 ZQ/N9M-H/M<H MIMEN+ LJ<M9M3       #FE
  7H7 WCJCRA A5L9H+A K9 A#N MC$3NEH BF9
%L%E? H<A3N<%9M WCJIXCR ACP[3
  7W7 WCJC$CN A5L9H+A VEN-BCRC*A/L
HCB+Z9 WCJOAMCR !<$9R A3N9 LJ<M9M WAC\EM
J%9%9M $CL-K/N Z<XCL\9 W<A9R<A M/XC+O?
D/$9 AE?*EM3
  7Z7 A<MCR\9 J<M9M JDCB/R+ WROV %<N9M
JOD9$+ X<*M<H3
  7X7 A<*/N R+XC-H9A VEA5N[% WNI%MC?
%CDCJ \V9N/M3
  7T7 LOA-RCB9M JEXK<M+ +ZQ/N9M J<V9N+
MI%P<T3
  7J7 L<*/N A<MCR\9 %IM$<H-L9 A3XC+EH
D/$9 ACF-A<N93
  7JA7 H/N H[XCL\9 LDIVR#*EM A<Z9N $CD-
\V+N?#*EM $CD-\CXQR+N MIL9N3
  7JV 7 W$<D#*EM AE?B[N<N WHIN/H A#N
LA9[V M[*9XC $[NEH A3M<R<JW MIKEM3
  7JG7 PEN-\AMR+ M<!<AN+ X<*M<H A/L
JIDFEN+ LOA-A9%3
  7JD7 WLOA-$<RC* A/LCJ MIL9N +VAIMR#*EM
LOA A3%9VEN+3
  7TW7 XC\+ LOA-$<N+ $[D HE$\9Q+ M/HEM
MIL9M3
  7TZ7 WH[XCL\9 K9-LOA JDCB/R+ K9    #FF
$<MD+ LOA-$<N+ $[D3
  7JZ7 AC$3NEH ACF-A3N9 XELQ9 A3XC+EH
D/$9 ACF-A<N93
  7JX7 K9 M<L/?9 MIL9M H5!9QC?N9 R+XC
BITN93
  7JT7 HIN/H VITN9 KJCJIN LOA-JIP<?/XC
KAOV[? X3D<%9M JIB<Q/$C3
  7*7 A3DCBR<H WJIRWCX-L9 AEF\CX :F<?CJ
WAE$5NEH3
  7*A7 ACL-N<A AE:<A FN#-A9% WAEL-A<D<M
LOA A3*CNEH3
  7*V7 K9 LOA J<DC$\9 A3*CNEH KIM$CT
JI:<A/N9 $O:/N93
  FRQ LG3
  7A7 WA+L<M %MC$-N<A A9[V MIL<J W*<L-
DV<RCJ HCA3Z9N<H3
  7V7 HIN/H-N<A P<?CX\9 F9 DIBR<H L%[N9
VXIK93
  7G7 JO%ER-LIB9 A3M<R<J WDC$C? :F<?CJ
B<R+R MIL/L+3
  7D7 R+XC-A/L $<:<?N9 WNI%MC? %CDCJ
\XCJ/N93
  7H7 AIM-\+*CL H3%9V/N9 $ER*<H LF<NCJ
HI?JC!<V<H3
  7W7 H/N-A3N9 *F9*< L<A/L M/XOMER   #FG
QORC!\9 GCM-A<N93
  7Z7 HIN/H A/M<?9 LOA ?VC$3?E*< WAC*P9
$<LEJ*< LOA-JI*B<D3
  7X7 AC* A<MCR\< VA<ZN<J WQ[L MIL9N
AE%M<$3
  7T7 ZC* A3N9 BL9 F<%C$ XCF A<NO*9 WLOA
$<[N L93
  7J7 H/N \N+A[? $<LCJ JIM!<A JCX%V/N9
LA[J/V L[3
  7JA7 J<:/M BCSCD RCGL<J JI%MOR K<L-
A<RXO?<J3
  7JV7 HEN-ZOA? LOA-!<DCQ\< AE$5NE*< K9-
JIRBEH A5L[HC M/A5N[%3
  7JG7 MCD+$C A/L<JW R9V[?< K9 *<L-
DV<R<JW LOA-JC$3NEH3
  7JD7 K9-VACXC? JDCBER-A/L +V%\CJIM LOA
J%+REN<H3
  7TW7 BCX3L[M XEZJ[N LCJL<H BINFOL
\CRD/M<H $CL-A3N<%9M BI?N+M[? $3L#
MI%K<V3
  7TZ7 A<Z JIGLEH AOZEN A3N<%9M +VMS<R<M
JCX\M3
  7JZ7 LH<S9R A<D<M MC$3:EH WG/W<H
MIGEVER J*CSEH3
  7JX7 JCX:* NCF%[ MIN9-%<XC?        #FH
WXCJ<?[ M/$3VOR BC%<LCX3
  7JT7 WH+*CX BMC*A[V $CL-MI%K<V[ WROJV
,7WR[V7' $3!<M<JW A/?<N3
  7*7 WZIH3MC\+ XCJ<?[ L<XEM WNCF%[
MCA3*CL \CA3W<H3
  7*A7 JI*EL B:<R[ M/ROA9 W%UPJ
,7W%UP+7' $C!MO?<JW LOA RUA+3
  7*V7 WC\IQRCV LC%CXC? NCF%[ WXCJ<?[
LCMMI?9M3
  7*G7 AIM-J/% $<L<JW MCLA<* M/L9! AEX<D
MIN9-A<LEF LHCG9D LA<D<M J<%R[3
  7*D7 WCJXUNEN+ WCJOAMER PD<$/H+
M/REDE? %<XC? M<!<A?9 *FER3
  7*H7 RUT3FC% B:<R[ MINO$CR J<%+V L9M#
$3L+M<JW3
  7*W7 JE$\CR AEL-A5L[HC WCJIR!/H+
WCJCRA P<N<JW BI?R+$<H WCJ<%EV LEA5N[%
!IDQ<?[3
  7*Z7 J<%OR $CL-A3N<%9M WCJOAMER
X<T<A?9 WJ<%<R HE$5W#?9 WLOA-%<W<H L93
  7*X7 P<D<H NCF%OJ ,7NCF%[7' M/$3VOR
BC%<XC? WXCJ<?OJ ,7WXCJ<?[7' B<A[R
\IRAEH3
  7*T7 HEN-K<L-A/LEH JIF$CL-A/L
PC$3MCJIM %<L[% $IM-G<VER3           #FI
  7L7 LH<%9V NCF%[ MIN9-%<XC? L/A[R BA[R
HCXCJ9M3
  7LA7 HCQ%/V A9[V %MC$-L9 HCX3R/%
WA<NO*9 A3DCB/R3
  7LV7 AIM-J/%-MIL9N H3%9V/N9 DCB/R K9-
X<FC!\9 !CDQE*<3
  7LG7 AIM-ACJIN AC\<H %MC$-L9 HCX3R/%
WCA3ACLEF*< X<*M<H3
  FRQ LD3
  7A7 WCJC$CN A5L9H+A WCJOAMCR3
  7V7 %IM$+ X3*<M9M MIL<J WJD$9M
HCA3Z9N+ L93
  7G7 K9-AOZEN MIL9N \IVX<N WX/* JIT$CM
LEA5*L3
  7D7 MI%P<T NIVX3R<H-L<N+ N/D$<H V#N#N+
MCH-T[V3
  7H7 K9-A<MCR A9[V !<DCQ\9 WA/L H/S9R
MI%P<T93
  7W7 $CL-MI%P<T9 A3*CZ/V A<N+% XI!9
VL9-F<%C$3
  7Z7 M9-GEVER KA9[V JI%\EH-LC$CG
KCM<JIM3
  7X7 WA<RCX LXEVR<H $IM-PO$3L# A<WEN
WL<LE*E? $IM-ACN%#-RE%C$3
  7T7 K9-A<MCR LOA JISK<N-G<VER      #GJ
BIR!O?[ $IM-A5LOH9M3
  7J7 L<*/N ACN3%# L/V<V %IM$+ L9
X<LIL<H L<A/L M/RE%C$ W%CDCJ M/$<WEL3
  7JA7 K9 FO$CL A<D<M J%CLEM-L[ +*AORCX
A9% JCM!IAEN+3
  7JV7 ACF-A<MN<M A/L LOA-JCR%9$C W%CDCJ
LOA-J$C+/? MI%P<T3
  7JG7 M9-F<QCD $<L<JW A<R!<H +M9 :<M
\/V/L KUL<H3
  7JD7 AIM-J<:9M A/L<JW LIB[ R+X[
WNI%M<?[ A/L<JW JEA5SF3
  7TW7 JIGWC$ K<L-B<:<R J<XCD WA<D<M
$CL-$<F<R J<%+V3
  7TZ7 WAIM-B9N<H %IM$<H-ZOA? HCA3Z9N<H
LQ[L MIL<J3
  7JZ7 HCACF :[N/A MI%P<T JCX3V[% WAIM-
!CD9Q KCB9R \CR%9$C3
  7JX7 HCA3MOR LMELE* BL9<$CL R<%<$ AEL-
ND9V9M3
  7JT7 A3%ER LOA-N<:<A PN# :<R9M WLOA
NIKCR-%[$C LIFN#-D<L K9-MC$3:/H J<D<JW
KUL<M3
  7*7 REGC$ J<MU?+ WCX3![? L<JL<H
JGO$3%+ $<M WJC$3VOR+ WJ<S9R+ ACB9R LOA
VJ<D3                                #GA
  7*A7 K9-$#N<JW $CL-DCR*#-A9% W*<L-
!$<D<JW JIRAEH3
  7*V7 A#N-X%E* WA#N !CLM<WE? LHIS<?ER
%<M PO$3L# A<WEN3
  7*G7 K9 LOA $CL-A9% J<:9M $[D LCH3LO*
AEL-A/L BCMI%P<T3
  7*D7 J<RO$C KCB9R9M LOA-X/QER
WCJC$3M/D A3X/R9M \CX\<M3
  7*H7 L<*/N JCK9R MC$B<D#HEM WH<FC*
LCJL<H WJIDCK<A+3
  7*W7 \CXC?-R%<$9M SF<Q<M BIMQ[M ROA9M3
  7*Z7 A3%ER $CL-K/N S<R+ M/ACX3R<JW
W*<L-DR<*<JW LOA HI:K9L+3
  7*X7 LH<V9A $<L<JW !C$3QC?-D<L
W!C$3QC? $3N99M JI%M<$3
  7*T7 WH+A JC%QIT +M9 JCR%I$C WJCS\/R
P<N9M +M9 J%+REN+ W$CL-G[J W$CL-A<D<M
J<XCD3
  7L7 MIMLO* A<D<M X<N/F MIMOQ%# $<M3
  7LA7 K9 AEL-A/L HEA<MCR N<:<A?9 LOA
AEXBL3
  7LV7 BIL$3D# AEX5ZEH AC\<H HOR/N9 AIM-
$<WEL P<$CL\9 LOA AOS9F3
  7LG7 H3M/$IM*< J%CLMEN<H K9-M<ACS\<
K9-AC\<H ?IVXCR WLOA-A<N9 +MCH-      #GB
J<DC$\< DCB/R3
  7LD7 ACN%# L/V<V JOAMR+ L9 WGEVER
X<*<M %OM/$C L93
  7LH7 A9[V LOA-VDC$C? JDCB/R +DV<R<JW
LOA VHC:K#L3
  7LW7 A<V9 JIB<X/N A9[V $CD-NE!CX $CL-
\%UVO? BACN%#-A<WEN3
  7LZ7 K9 JOS9F $CL-XCT<A?[ FE%C$ B#N#N+
JISP[Q WJEREV A3M<R<JW L<A/L3
  FRQ LH3
  7A7 WCJC$CN A5L9H+ WCJOAMCR3
  7V7 H3ZOA? X<%CV\< LMI%P<T A<MCR\<
!IDQ9 M/A/L3
  7G7 K9-?OAMCR MCH-JISK<N-L<* M<H AO$9L
M/XCT<A?93
  7D7 A3N9 A3%9V*< MIL9N WAE?-R/$EJ*<
$IM<*3
  7H7 HCB/T %<MCJIM +RA/H W%+R %X<Q9M
G<VH+ MIME*<3
  7W7 AIM-X<T<A?< MCH-\IF$<L-B[ WRCB+
F%<$EJ*< MCH-\C$3:EH-L[3
  7Z7 AIM-!<DCQ\< MCH-\I\EN-L[ A[ MCH-
M9<D*< JIQ<X3
  7X7 LA9%-K<M[*< RI%$E*< +LVEN-A<D<M
!IDQ<?E*<3                           #GC
  7T7 M/ROV $3%+Q9M JCZ$9Q+ J%C+$+
MIZR[$C RCB9M3
  7J7 WLOA-A<MCR ACJ/H A5L[HC $O:<J
NO?/N ZMIR[? BCL<JL<H3
  7JA7 MCLF/N+ MIBCH3M[? A<RE! +M/$[F
HC%<MCJIM JXCKM/N+3
  7JV7 %<M JI!$3Q+ WLOA JC$3NEH MIPN#
GA[N R<$9M3
  7JG7 AC*-%<WA LOA-JI%MC$ A/L W%CDCJ
LOA J%+REN<H3
  7JD7 ACF K9-?OAMCR LOA ?%+REN+ D9N
LF<N<JW +?X[L/L L[3
  7TW7 W$C\<H K9-ACJIN P<QCD ACP[ WLOA-
J<DC$ BCPC% MAD3
  7TZ7 WA9[V HEVEL JIF!EH-P9H+ BIVL9-
DC$C? MIL9N JC*BIR3
  FRQ LW3
  7A7 WCJOSEF A5L9H+A WCJOAMCR3
  7V7 KC\CR-L9 Z$#R WCA3XC+E*< K9 $[D
LEA5L[HC MIL9M3
  7G7 AE:<A D/$9 LM/R<X[Q WLFO$3L9
AE\EN-!EDEQ3
  7D7 K9-A<MN<M LOA-%EQER MIL<J \M9M
D/$[? $IM<*3
  7H7 HEN-A/L KCB9R WLOA JIMA<S      #GD
KCB9R KOXC L/V3
  7W7 LOA-JXCJEH R<%<$ +MI%PCT $3N99M
JI\/N3
  7Z7 LOA-JIGRC$ MI!CD9Q $#N<JW WAE?-
ML<*9M LCKIS/A WCJ%9V/M L<NE!CX
WCJIGB<H+3 7X7 WAIM-A3S+R9M BCZIQ9M
JIL<*D+N BXCVL#-$N93
  7T7 WCJCG/D L<HEM P<$>L<M +FI%$#HEM K9
JI?GCB<R+3
  7J7 WCJIGEL A<ZN<M LCM+S<R WCJOAMER
K9-J%UV+N M/A<WEN3
  7JA7 AIM-JI%M$+ WJC$3VOD+ J*CL+ JM#HEM
BCT[V +%N#HEM BCN$9M9M3
  7JV7 WAIM-LOA JI%M$+ B%ELCX JC$3VOR+
WJIGW$+ KIVL9-D<$C?3
  7JG7 WXCNF#-L/V J<:9M+ A<F LOA J%C+$+
K9 A3S<R<M3
  7JD7 \<MO? BCNO$CR NCF%<M WXCJ<?<M
BCQD/%9M3
  7TW7 JXCL/! $<N9 V$<NJ[ WJIGEL BCLCXC!
A<ZN<M3
  7TZ7 WACF H3S9?*< MIP9-!<R RCXCV LOA-
M+!<Q \CX\EJH< WNCXC? %ULX<N*< M<L/A
D<%EN3
  7JZ7 WD9N-R<%<$ M<L/A?< D9N        #GE
+MI%P<T JI?M*+3
  7JX7 K9-X/M<H PEN-JS9?*< VS<FEQ WR<V-
KOFER ACL-JCTE*<3
  7JT7 H3JC$3RO* %+$3*< LOA V!<R W*OL
MCA3MC!#-*XC3
  7*7 ACL-\I%ACF HCL<JL<H LC$3L[? $CM9M
\CX\<M3
  7*A7 HI%<MER ACL-\/FEN AEL-A<WEN K9-
$CL-ZEH B<XCR\< M/$N93
  7*V7 HEN-A/L JC:G9V B*OX[ M9 *<MOH+
M[REH3
  7*G7 M9-F<QCD $<L<JW DCRK[ +M9-A<MCR
P<$CL\< $CWL<H3
  7*D7 Z*OR K9-?C:G9A F<$>L[ A3%ER %RR+
A3N<%9M3
  7*H7 K<L-A<D<M X<Z+-V[ A5N[% JCB9T
M/R<X[Q3
  7*W7 HEN-A/L :CG9A WLOA N/D<$ MISPCR
%<N<JW WLOA-X/QER3
  7*Z7 K9 JG<RC$ NITF#-M<JIM J<ZOQ+
M<T<R LA/D[3
  7*X7 A3%ER-JIZL+ %X<Q9M JIR$3F+ $3L#
A<D<M R<V3
  7*T7 ACF AIM-J<V9N MIFR:#-$<V \%UA[?
SUK<?[3                              #GF
  7L7 H/N-P<RC: $<L<JW A[R[ W%<R%# HCJ<M
KIS<H3
  7LA7 K9-V<M J<D9N $CM9M JI\EN-AO*EL
LMC*B9R3
  7LV7 $CL-KCPCJIM KIS<H-A[R WCJ!CW
$<LEJH< VMCFG9$C3
  7LG7 JCG9D $<L<JW R/$[ MIQNEH ACF $CL-
$[LEH3
  FRQ LZ3
  7A7 ACF-LZOA? JEX5RCD LIB9 WJI\CR
MIMQ[M[3
  7V7 %IM$+ %<M[$C BROGEZ QOL[ WHEGEH
MIP9W J/!/A3
  7G7 \CXC?-K<L-HC%<MCJIM JI%R/H+ WA[R[
$CL-KCNF[? H<A<RE!3
  7D7 ACX3R<JW JI%ACG-Q[L JCR$/M BQ[L
GA[N[ WLOA J$CQV/M K9-JI%<MC$ Q[L[3
  7H7 JCR$/M A/L BQ[L[ NIFL<A[? $O:EH
GDOL[? WLOA N/D<$3
  7W7K9 LC%ELEG JOAMCR H5W/A A<RE!
WGE%EM M<T<R WGE%EM MITR[? $UZ[3
  7Z7 BJCD-K<L-A<D<M JCX\[M L<DC$C? K<L-
ACN%# MC$3:/H+3
  7X7 WC\<V[A XCJ<H VM[-A<REV
+VIM$[N[?EJH< ?I%KN3                 #GG
  7T7 MIN-HCXEDER \<V[A S+F<H +MIMZ<R9M
Q<R<H3
  7J7 MINI%MC?-A/L JI\EN-Q<RCX WROXCV
MCJIM BM+!<Q3
  7JA7 ACF-BR9 JCTR9XC $<V J<F9! $3NCN
A[R[3
  7JV7 WH+A MSIB[? MI?HCP/* B?CXB+LO?<W
,7B?CXB+LO?<JW7' LF<$>L<M KOL A3%ER
J!C+/M $CL-PN# ?/V/L A<R!<H3
  7JG7 AIM-L%/VET AIM-LACR![ AIM-LXESED
JCM!IA/H+3
  7JD7 HCA3Z9N<H ZOA? A9[V $3MOD
WHI?B[N/N NIFLA[? A/L3
  7TW7 H3?/DC$ B:+M-A5L[HC $3L#HEM
WH[F9$C A[R $3N<N[3
  7TZ7 H3?/DC$ $CL-MIFL:#-$<V MIFLA[?
\M9M D/$9M3
  7JZ7 A3%ER-BG<DEJ*< XCM9M BHC%QIT
AERE! MID<R[M3
  7JX7 \CRQ9$C $IM[ LI%X<Q9M X3Z<Q9M
KIRA9 M+!<Q3
  7JT7 H[D9$/N+ MCH-NOAMCR L[ LOA-
NC$3RO* MIPN#-X%E*3
  7*7 HCJSUPCR-L[ K9 A3DCB/R AIM-A<MCR
A9% K9 JVUL<$3                       #GH
  7*A7 W$C\<H LOA R<A+ A[R B<H9R H+A
BC%X<Q9M WR+XC $<VR<H WC\TCH3R/M3
  7*V7 MI!<F[N Z<H<V JEA5?EH $CL-A5L[HC
N[R<A H[D3
  7*G7 %CDCJ LOA-M!<ANUH+ :CG9A-*OXC
+MI%P<T WROV-!D<Q<H LOA J$CNEH3
  7*D7 L<*/N JR/A+H+ A3N<%9M LOA-JIRAEH
K<L-XC*M#-L/V3
  FRQ LX3
  7A7 WCJC$CN-JHWH AE?-A9[V MIN ,7MIN7'
HCS$<R<H WCJOAMCR3
  7V7 M9 ZEH MCX%9* $/!<H VMIL9N BL9-
D<$C?3
  7G7 A5Z<R-N<A *GEVER X3L<!EJ*<
WAE%A<L*< WH[D9$/N93
  7D7 A#FOH H<J9?< BJ<SD9-A<RE! HCG/D
AIM-J<DC$\< V9N<H3
  7H7 M9-:<M MMCDEJH< K9 ?/D<$ A[ M9-
N<T<H $<LEJH< Q<W3
  7W7 $CL-M<H A3D<NEJH< H<TB<$+ A[ M9-
J<R<H AEVEN PIN<?<H3
  7Z7 BR<N-JCXCD K[*V# VOQER WCJ<R9$+
K<L-BN# A5LOH9M3
  7X7 WCJ<SE* BIDL<?CJIM J<M BG9X[
M/REXEM J/!/A3                       #GI
  7T7 B:+M9 $<N<N LVU%[ WC$3R<FEL
X3?UL<?[3
  7J7 W<AE%BOR $<L<JW XUQ9 W<A<:9M BR9XC
+DL<?<JIM3
  7JA7 W<AOMCR $CD-POH ?<V[A WLOA ?OS9F
+FOA J<%9? BIGA[N GCLEJ*<3
  7JV7 H3M9<MEJ*< !I+9?< BOQER JIDC$\<HC
%CXCR ,7JIDC$\<H HC%CXCR7' MQOM[3
  7JG7 LEA5XOZ B*CNF[? H<A<RE! WJIN<$3R+
R%<$9M MIMEN<H3
  7JD7 \I?HCP/* KXOMER X[?<M WJI?JC!V+
KM[ LV+%3
  7TW7 WJIM<NC$ M/R%<$9M A[R<M +ZR[$C
R<M<H \I%<V/R3
  7TZ7 H3V<A?< $CD-NIV*#-J<M +VX/QER
\H[M HI?HCL<*\<3
  7JZ7 H3NIGL+ L*< %C$3R#-M<WE? W%C$3R#
!CLM<WE? \IRAEH3
  7JX7 HI?BONCN\< $CD-RCX3V#-A<RE! HCG/D
AIM-J<DC$\< *UL<H3
  7JT7 A#-ZEH HCDERE* JI%K<N-A[R WX%E*
A#-ZEH MQOM[3
  7*7 K9 ?IQ<XEN+ AEL-GV+L[ W*9 ?<V9N
N?9V[? B#?[3
  7*A7 J<DC$\< K9-A<Z \I+<L/D        #HJ
+MISPCR J<MEJ*< RCB9M3
  7*V7 H3V<A?< AEL-A!R[? %<LEG WA[!R[?
B<R<D \IRAEH3
  7*G7 A3%ER-X<:C*\9 L$E?-!<R LJ[M QR<V
+MILX<M<H3
  7*D7 A#-ZEH HCDERE* J/X<LEQ A[R J<F/!
Q<D9M $3L#-A<RE!3
  7*H7 M9-FILCG LC%ETEF \$<L<H WDERE*
LCX3Z9Z QOL[?3
  7*W7 LHCMT9R $CL-AERE! LOA-A9% MIDB<R
LOA-A<D<M B[3
  7*Z7 LHC:B9$C %OA<H +M%OA<H +LHC!M9XC
MO!<A DE%EA3
  7*X7 H3J/%-LCM<T<R A<V A[ M9-H[L9D
AEGL#-T<L3
  7*T7 MIBETEN M9 J<!<A HCQ<RCX +*FOR
%<MCJIM M9 JL<D[3
  7L7 K<AEVEN MCJIM JI?XCB<A+ +FN# ?H[M
JI?LCK<D+3
  7LA7 HC?QC%/R MC$3DCN[? K9M<H A[-M%*[?
KS9L \FC\/XC3
  7LV7 H3?O!9A MCZ<R[? B$I\[ W$CJI% $CL-
B<NEJH< ?CNX/M3
  7LG7 H3J<DC$\< XUQ[? %<M<JIM AIM-\<:9M
MI%T<R[ V<A<RE!3                     #HA
  7LD7 H3?<R9M L<$<V Q[LE*< W%IF$C?-
MCJIM \*CSE*<3
  7LH7 HC?%CLCX BR<Q9M WJ/L/*+ WJAMR+
L*< HIN/N+3
  7LW7 M9-%<? BCTUX[? X<*M<H A[ M9-N<?CN
LC:E*W9 V9N<H3
  7LZ7 M9-JSCP/R %X<Q9M BX<*M<H WNIVL#
%<MCJIM M9 JC%K9V3
  7LX7 B!EQE? $<F<R LCM+!<Q +RG<V9M
JDUB<Q+3
  7LT7 H3?<!+D LL<V9A T<REF WXCJC?
KF9R9M \MCL/A3
  7M7 K9-J<%OX+ VCM$[N[? J/%V+ VCSUK<H
LM[-A<REV3
  7MA7 M9 J<*9N L<$OR/V !#D[ K9-JL<D<W
,7JL<D<JW7' AEL-A/L J%C+/$+ JI?$+ LIVL9-
A*EL3
  FRQ LT3
  7A7 H3J<DC$\< $/? LEDE? JC$3L#-S<LC$
XOL/L ACJ<L[? \I%MR3
  7V7 \ISPOR JR<X9M \MCLEAN<H WJ<DC$\<
$/? LID\<N<H3
  7G7 \I*RC$N<H JCLD#HEN \FCLCXN<H
XEVL#HEM \%CLCXN<H3
  7D7 JCXLM+ VN#HEM JIRB+ VCB<R      #HB
J<!A+ WLOA-%<V+ L<M[3
  7H7 M9-%ILCX PEREA X<F%9 +MSR[? $<R[D
M9 FI\/XC3
  7W7 A3%ER-:CM\9 $3R<V<H V#?[
+MI%KN[?<JW ML/X<H3
  7Z7 JI:XCQ LCH3M[N QIRJ<H \%UA[? N[G/:
LOA JI%M<$3
  7X7 J?+R H<R9M MIR$/H+ WACXCR K<L-
J<R[Q JIDR[%3
  7T7 H3JOAVEH R#M $<VDE*< AIM-J<L9N
$CL-A3V+SE*<3
  7J7 H3?IQ%<R-R#M B?ELEM $3VO?[ AIM-
J:CD/D $3M<Q9M ACX3REJ*<3
  7JA7 H3?IVTCX-B[ K9-RCV KOX[ W?C$3ZOV
A/L<JW JG9$E*<3
  7JV7 H3?CA3M9N B[ K9-J<%IWV ,7J<%9V7'
ZCR$E*< WG<RN*< JEA5SF3
  7JG7 KNCF-RN<N9M NE$5L<S<H AIM-AEVR<H
X3S9D<H WNO!<H3
  7JD7 K9-?C$3ZOV L<A<RE! B/!EJH< W$CL-
$<F<R \XCM/M3
  7TW7 WC\I%KCX K9-REGEL \Z+REH< WXCJC?
HC:<DEH \D+%EH<3
  7TZ7 HIQ%9XC B<NEJH< LLOA-L<H LR9Q
JG9$<H BL9-F<XCD3                    #HC
  7JZ7 K9-HI%<H A5L[HC X<*M<H WLOA-X<LCQ
L<H BCB9N<H3
  7JX7 K<$/? BCM<R[M \CMR9A \I:XCQ LCS+S
+LR*V[3
  7JT7 H3?I\/N LCS+S GV+R<H H3?CLB9%
!C+<AR[ RC$M<H3
  7*7 H3?CR$9%EN+ K<ACRBEH H[D NCXR[
A#M<H3
  7*A7 JCXPR+ V<$/MEQ WJ<:9: B*OXC J/!/A
LIQRCA?-N<%EQ3
  7*V7 JI:XCQ LFCXCD WLOA J/X<? WLOA
J<%+V MIPN#-X<REV3
  7*G7 $<L<JW \IRNEH AC%P<H LCHCV X3N9?
W*9D[N3
  7*D7 BRC$C: WROGEZ JGCMEA-A<RE! WLOA-
JCA3M9N K9-Q[L %[F<R3
  7*H7 BD# %OF<R JOAMCR HEA<X +M/R<X[Q
J<R9XC MILX<M<H RC$CM :<R9M +?R+$<H3
  7*W7 H3MIB9N<?*< JCA3VER-N/! JIFRO:
KN<F<W ,7KN<F<JW7' L?#M<N3
  7*Z7 AIM-$CL-P9*< JCGB9HC N<%ER W*9
J<R9M QIN[3
  7*X7 SELC$ JI%KON WJI?LON<N $CL-%EN-
SELC$ +M!+D<H3
  7*T7 MI%<M X<FCR AO*EL LM/R<X[Q    #HD
$#N<JW JCB9T+3
  7L 7 WAEFROX<W ,7WAEFROX<JW7' J$CL$+-
D<M +VCA3%ER X3L<L9M %<M H+A3
  FRQ M3
  7A7 WCJC$CN JHWH AE?-A9[V WCJOAMCR3
  7V7 H3ROV $IM-%CDCJ JIS[R M[*9XC
A5L[HC JC$3NEN<H3
  7G7 WCJC$CN A9[V AE?-JHWH WCJOAMCR3
  7D7 H/N QCLO?9 M<H A3%9VE*< J<D9 :CM\9
LM[-F93
  7H7 ACXC? DIBCR\9 WLOA AE$5NEH +%\CJIM
WLOA A[S9F3
  7W7 WCJC$CN-JHWH AE?-A9[V MIN ,7MIN7'
S$<R<H WCJOAMCR3
  7Z7 A3Z<R-N<A *GEVER X3L<!EJ*<
AE%A<L*< WH[D9$/N93
  7X7 HCACF \<F/R MI%P<T9 \CR%9$/N9
LMC$CN \I!D<Q3
  7T7 WAIM-ZR[$C K<A/L L<* +VQ[L K<MOH+
?CR$/M3
  7J7 $3D/H N<A G<A[N W<GOVCH WH[D
WH<D<R \ILB<%3
  7JA7 H<F/! $EVR[? ACPE*< +RA/H *<L-
G/AEH WHC%P9L/H+3
  7JV7 RA/H *<L-G/AEH HC*N9$/H+      #HE
WCH3DO* R%<$9M \CX\<M3
  7JG7 T<MN/M BE$<F<R J<XCD PN#HEM X3VO%
BCT<M+N3
  7JD7 WGCM-A3N9 A[DE*< K9-?[%I$C L*<
JM9NE*<3
  7TW7 HIN/H-N<A VH/M[? A3%ER-$<:9?9
$IM<* X<!9R KCB<Q<R JOA*/L3
  7TZ7 HIN/H-N<A *OX[ VM<?N<JW WAON[
BI%R9R# VITN[3
  7JZ7 JCXPO! ZN<V[ *M[-A<REZ G9D#
FCX3D<W ,7FCX3D<JW7' J:R<G+3
  7JX7 $3!<M<JW A3F9Q# NX+%<H GR<M<JW
KIMT9L BCRZEL3
  7JT7 H+A R/A%9? DCR*#-A/L H<$O:[ JCG/%
XCRB[3
  7*7 K9-V+L H<R9M JI:A+-L[ W*<L-XCJC?
HC:<DEH J:CX3Q+-%<M3
  7*A7 \CXC?-!EA5L9M JI%K<V BS/?ER Q<NEH
+VI!<H3
  7*V7 JSUKUH+ !EA5L9M !ILL[ JSUB+H+
$CRV#-N<XCL3
  7*G7 H/N JC$3%OQ N<H<R LOA JCXP[Z
JIVTCX K9-J<G9XC JCRD/N AEL-P9H+3
  7*D7 B$#N<JW JIQ<XEN+ BM[Q%9M JINQ<V-
A<F3                                 #HF
  7*H7 \IM%O* LIWJ<?<N BXCK<H +VXEVEL
\C%Q9$C L%ON[3
  7*W7 H3?<:9M ACGMON BACP[ +VX[XC \IQOV
LEX5J[3
  7*Z7 H3JCRBEH A/LEJ*< \CX3N+N9M AIM-
JDCB/R A/LEJ*< RCK[?3
  7*X7 H3JI*RO? BR9? $IM<* \IQ<XEN+
L$EVED $[L<M3
  7*T7 HC?:CXEQ-B[ KC!IP[R W?IQ%REN+
LNC$3R[?EJ*<3
  7L7 JI*R+ $<L<JW XCB<R9M JEX5!+H+ B#N
KNC$3N9M3
  7LA7 HC?MCL/A V:UK[? $[R[ +V!IL!CL
D<G9M ROA%[3
  7LV7 :9M-$<L<JW KCPE*< Z*OR MILX<M<H
ACL-\[SCF3
  FRQ MA3
  7A7 H/N-\OXCL\[ NI*Z<V<H H3GCM AEL-
MCRA<JW JUT<L3
  7V7 LOA-AC*Z<R K9 J$+REN+ +M9 H+A
LF<NCJ JI?JC!<V3
  7G7 M9 HIQD9MCN9 WCA3%CL/M \CXC? K<L-
HC%<MCJIM L9-H+A3
  7D7  LOA ,7L[7' -ACX3R9% BCD<JW +DVCR-
GV+R[? WX9N $ERK[3                   #HG
  7H7 M9-GIL<H PN# LV+%[ B*EFEL RISN[ M9
J<V[A3
  7W7 DCL?# F<N<JW M9 FI\/XC SV9V[?
%IN<JW A#M<H3
  7Z7 GCA3W<H A3F9Q# M<GIN9M S<G+R X[?<M
!<R3
  7X7 AEX<D BAEX<D JIGC%+ WR+XC LOA-
J<V[A V#N#HEM3
  7T7 A9%-BA<X9H+ JDUB<Q+ JI?LCKD+ WLOA
JI?P<R<D+3
  7J7 $3T9%O?<JW \<HEL A[R W$#N<JW
K$CF$CP#-%<XCR3
  7JA7 MIP9W LCP9D9M JCH3LO*+ K9D[D# A/%
JI?MCL<T+3
  7JV7 MINX9R<JW J/!/A $<%<N KD+D N<F+XC
WACGMN3
  7JG7 NCF%[ GEX<L9M \LCH/T WLCHCV MIP9W
J/!/A3
  7JD7 B!C+<AR[ J<L9N $OZ +LF<N<JW \<D+!
DA<V<H3
  7TW7 MCPL# V:<R[ D<V/Q+ J<!+Q $<L<JW
BCL-JIM[T3
  7TZ7 LIB[ J<!+Q KM[-A<VEN WJ<!+Q
KFELCX \CX\9?3
  7JZ7 MI:/?[ J<G+R+ A/L9M           #HH
MI%V<R9M JI?XCT<A+3
  7JX7 MC:9G/H+ XEREV BL9 ?<Q+M X3N9?
MCS<$ W%IRJ<H3
  7JT7 JCX%OV L?EVEN BCRZEL L$/! RIQ<V[N
NX+%<H3
  7*7 LOA-JCVR9XEN+ VEN-Q<%E? LQC%
NEHP*+-L[ ACVN#-Q<LC$3
  7*A7 KQC% NEX%V+ ?[?<X WJI:XCQ LRC$C%
K9D[N3
  7*V7 \CX\<JW XCD+D# X<RE: JIRPCD X<R+!
$3L#-T9T3
  7*G7 JCR\9XC KCS9R M!+L<H J<M J<:9M
KCMERQ<X<H3
  7*D7 ACX3R<JW J<A9R N<?9V JCX%OV \H[M
L:#V<H3
  7*H7 A#N-$CL-$<F<R M<%L[ HE$<:+ LIVL9-
X<?3
  7*W7 A/?-K<L-G<VOHC JIRAEH H+A MELE*
$CL-K<L-BN#-%<XC!3
  FRQ MV3
  7A7 WCJC$CN A9[V AE?-JHWH WCJOAMCR3
  7V7  J<DC$\I ,7J<DC$\97' K9-*OL \+*<L
WLOA-JIB<!/R MIM*< MZIM<H3
  7G7 M9 ZEH MC$L9M $/!<H BL9 D<$C?
L<*/N HIGCD\9 WLOA A<V9N NIFL<A[?    #HI
MIMEN9 WLOA A/D<$3
  7D7 %MC$-N<A WA<NO*9 A3DCB/R AE%A<L*<
WH[D9$/N93
  7H7 L%/MC$-AOZEN %MC$\9*< W$C\<H $#N9
R<A<?*<3
  7W7 $CL-K/N AEMACS WNIXCM\9 $CL-$<F<R
W<A/FER3
  7Z7 WCJH9 ACXCR DIBER JHWH AE?-
HCDV<R9M H<A/LEH AEL-A9[V WCJOAMER JHWH
AEL-A5L9FCZ HC\#M<N9 X<R<H ACP9 V*<
+VI%N# R/$EJ*< K9 LOA DIBCR\EM A/LCJ
N*[N<H K$CVD9 A9[V3
  7X7 W$C\<H QX+-L<*EM %IV$<H-F<R9M
W%IV$<H A#L9M +L*+ AEL-$CVD9 A9[V
WHC$3L9?EM $[L<H BC$CD*EM WA9[V $CVD9
JI?PCL/L $3L#*EM K9 AIM-P<N<JW AE:<A
LVIL\9 $3:[? $IM<*EM NV<L<H K9 LOA
DIBCR\EM A/LCJ N*[N<H K$CVD9 A9[V3
  7T7 WCJ/L*+ A5L9FCZ HC\#M<N9 +VILDCD
HC%+X9 !OFCR HCNC$3M<?9 WCJC$3:+ KCA3%ER
DIBER A3L#HEM JHWH WCJI:<A JHWH AE?-PN#
A9[V3
  7J7 WCJH[<H %<V AE?-%VJ? ,7%V+?7' A9[V
BHI?PCLL[ B$CD R/$/H+ WCJOSEF JHWH AE?-
K<L-A3%ER LA9[V LMI%NEH3             #IJ
  7JA7 WCJ<VOA+ A/L<JW K<L-AEX<JW W*<L-
ACXJO?<JW ,7ACXJ[?<JW7' W*<L-JD$<JW
LF<N9M WCJOA*L+ $IM[ LEXEM BV#?[
WCJ<NUD+ L[ WCJNCX3M+ AO?[ $CL K<L-
H<R<$<H A3%ER-H/V9A JHWH $<L<JW WCJI\N+-
L[ A9% Q:9T<H AEX<? WA9% NEZEM Z<H<V
AEX<D3
  7JV7 WCJH[<H B/RC* AE?-ACX3R9? A9[V
M/R/A%I?[ WCJH9-L[ ACRB<$<H $<:<R AELEF
!OAN W%/%E? A3L<F9M GMCL9M WAELEF-!EMED
B<Q<R WAELEF A3?[N[?3
  7JG7 WCJH9-L[ %IV$<N<H V<N9M W%<L[%
B<N[?3
  7JD7 WCJIQR<A %/M-H<ACXC? JM9M<H W%/M
HC%/N9? Q!9$<H W%/M HC%L9%9? QEREN
HCP+*3
  7TW7 WLOA NIM!<A N<%9M J<F[? KIVN[?
A9[V B*<L-H<A<RE! WCJI\/N L<HEM A3V9HEM
NCX3L<H B?[* A3X#HEM3
  7TZ7 WCJX9 A9[V ACX3R#-ZOA? M/A<H
WACRB<$9M %<N<H WCJIRAE ,7WCJIRAEH7'
AE?-B<N<JW WAE?-BN# V<N<JW ACRB<$<H
DOR[?3
   7JZ7 WCJ<M<? A9[V Z<Q/N +:VC$ J<M9M3
