  MGJL? QHL?3                         #A
  FRQ A3
  7A7 DIVR# QOHELE? BEN-D<WID MELE*
B9R+%<L<M3
  7V7 H3V/L H3V<L9M A<MCR QOHELE? H3V/L
H3V<L9M HCKOL H<VEL3
  7G7 MCH-JI?R[N L<A<D<M B*<L-$3M<L[
%EJC$3MOL \CXC? HC%<ME%3
  7D7 D[R HOL/* WD[R B<A WH<A<RE! L$[L<M
$OM<DE?3
  7H7 WZ<RCX HC%EME% +V<A HC%<ME% WAEL-
MQ[M[ %[A/F Z[R/XC H+A %<M3
  7W7 H[L/* AEL-D<R[M WS[V/V AEL-!<F[N
S[V/V SOV/V H[L/* H<R+XC W$CL-SV9VO?<JW
%<V H<R+XC3
  7Z7 K<L-HCNX<L9M HL*9M AEL-HCJ<M
WHCJ<M A#NEN+ M<L/A AEL-MQ[M %EHCNX<L9M
HL*9M %<M H/M %<V9M L<L<*E?3
  7X7 K<L-HCDV<R9M JG/$9M LOA-J+*CL A9%
LDCB/R LOA-?I:BC$ $CJIN LIRA[? WLOA-
?IM<L/A AOZEN MI%M$C3
  7T7 MCH-%EH<J<H H+A %EJIHJEH +MCH-
%ENC$3:<H H+A %EJ/$<:EH WA#N K<L-X<D<%
\CXC? HC%<ME%3
  7J7 J/% D<V<R %EJOAMCR RA/H-ZEH X<D<%
H+A KV<R H<J<H L$L<M9M A3%ER H<J<H    #B
MILF<N/N+3
  7JA7 A#N ZI*R[N L<RIA%ON9M WGCM
L<ACX3RON9M %EJIHJ+ LOA-JIHJEH L<HEM
ZIK<R[N $IM %EJIHJ+ L<ACX3RON<H3
  7JV7 A3N9 QOHELE? H<J9?9 MELE* $CL-
JI:R<A/L B9R+%<L<M3
  7JG7 WN<?C\9 AE?-LIB9 LIDR[% WL<?+R
BCX<*M<H $CL K<L-A3%ER NC$3:<H \CXC?
HC%<M<JIM H+A $INJCN R<$ N<?CN A5LOH9M
LIVN# H<A<D<M LC$3N[? B[3
  7JD7 R<A9?9 AE?-K<L-HCMC$3:9M %ENC$3:+
\CXC? HC%<ME% WHIN/H HCKOL HEVEL +R$+?
R+XC3
  7TW7 M$U+<? LOA-J+*CL LI?QON WXESR[N
LOA-J+*CL LHIM<N[?3
  7TZ7 DIBCR\9 A3N9 $IM-LIB9 L/AMOR A3N9
HIN/H HIGDCL\9 WH[SCF\9 X<*M<H $CL K<L-
A3%ER-H<J<H LF<NCJ $CL-JR+%<L<M WLIB9
R<A<H HCRB/H X<*M<H W<D<$C?3
  7JZ7 W<AE\N<H LIB9 L<DC$C? X<*M<H
WDC$C? HL/L[? W:I*L+? J<DC$\9 %EGCM-ZEH
H+A RC$J[N R+XC3
  7JX7 K9 BROV X<*M<H R<V-K<$CS WJ[S9F
DC$C? J[S9F MC*A[V3
  FRQ V3                              #C
  7A7 A<MCR\9 A3N9 BLIB9 L*<H-N<A
A3NCS*<H V:IMX<H +RA/H VT[V WHIN/H GCM-
H+A H<VEL3
  7V7 LI:X[Q A<MCR\9 MH[L<L +L:IMX<H
MCH-ZOH $O:<H3
  7G7 \CR\9 VLIB9 LIM%[* BCJCJIN AE?-
B:<R9 WLIB9 NOH/G BCX<*M<H WLEA5XOZ
BSI*L+? $CD A3%ER-AERAEH A#-ZEH T[V
LIVN# H<A<D<M A3%ER JC$3:+ \CXC?
HC%<MCJIM MISPCR JM# XCJ#HEM3
  7D7 HIGDCL\9 MC$3:<J B<N9?9 L9 B<\9M
N<TC$\9 L9 KR<M9M3
  7H7 $<:9?9 L9 GCN[? +FCRD/S9M WN<TC$\9
V<HEM $/! K<L-PER93
  7W7 $<:9?9 L9 BR/*[? M<JIM LHC%Q[?
M/HEM JC$CR ![M/XC $/!9M3
  7Z7 Q<N9?9 $3V<D9M +%F<X[? +VN#-VCJI?
H<J<H L9 GCM MIQNEH V<Q<R W<!OAN HCRB/H
H<J<H L9 MIKOL %EH<J+ LF<NCJ B9R+%<L<M3
  7X7 K<NCS\9 L9 GCM-KESEF WZ<H<V
+SGULC? ML<*9M WHCMD9N[? $<:9?9 L9 %<R9M
W%<R[? W?C$3NUG[? BN# H<A<D<M %ID<H
W%ID[?3
  7T7 WG<DCL\9 WH[SCF\9 MIKOL %EH<J<H
LF<NCJ B9R+%<L<M ACF X<*M<?9 $<MD<H   #D
L93
  7J7 W*OL A3%ER %<A3L+ $#NCJ LOA
A<!CL\9 M/HEM LOA-M<NC$\9 AE?-LIB9
MIK<L-:IMX<H K9-LIB9 :<M/XC MIK<L-$3M<L9
WZEH-H<J<H XELQ9 MIK<L-$3M<L93
  7JA7 +F<N9?9 A3N9 B*<L-MC$3:CJ %E$<:+
J<DCJ +VE$<M<L %E$<MCL\9 LC$3:[? WHIN/H
HCKOL HEVEL +R$+? R+XC WA#N JI?R[N \CXC?
HC%<ME%3
  7JV7 +F<N9?9 A3N9 LIRA[? X<*M<H
WH[L/L[? WSI*L+? K9 MEH H<A<D<M %EJ<V[A
ACX3R# HCMELE* A/? A3%ER-KV<R $<:+H+3
  7JG7 WR<A9?9 A<N9 %EJ/% JI?R[N
LCX<*M<H MIN-HCSI*L+? K9?R[N H<A[R MIN-
HCXO%E*3
  7JD7 HEX<*<M $#N<JW BROA%[ WHCKS9L
BCXO%E* H[L/* WJ<DC$\9 GCM-A<N9 %EMIQREH
AEX<D JIQREH AE?-KUL<M3
  7TW7 WA<MCR\9 A3N9 BLIB9 KMIQR/H
HCKS9L GCM-A3N9 JIQR/N9 WL<M<H X<*CM\9
A3N9 A<Z JO?/R WDIBCR\9 VLIB9 %EGCM-ZEH
H<VEL3
  7TZ7 K9 A#N ZI*R[N LEX<*<M $IM-HCKS9L
L$[L<M B%EKV<R HCJ<M9M HCB<A9M HCKOL
NI%K<X WA#* J<M+? HEX<*<M $IM-        #E
HCKS9L3
  7JZ7 W:<N/A?9 AE?-HCXCJ9M K9 RC$ $<LCJ
HCMC$3:EH %ENC$3:<H \CXC? HC%<ME% K9-
HCKOL HEVEL +R$+? R+XC3
  7JX7 W:<N/A?9 A3N9 AE?-K<L-$3M<L9
%EA3N9 $<M/L \CXC? HC%<ME% %EACN9XEN+
L<A<D<M %EJIHJEH ACX3R<J3
  7JT7 +M9 J[D/$C HEX<*<M JIHJEH A[
S<*<L WJI%LCT B*<L-$3M<L9 %E$<MCL\9
W%EX<*CM\9 \CXC? HC%<ME% GCM-ZEH H<VEL3
  7*7 WSCB[?9 A3N9 LJCA/% AE?-LIB9 $CL
K<L-HE$<M<L %E$<MCL\9 \CXC? HC%<ME%3
  7*A7 K9-J/% A<D<M %E$3M<L[ BX<*M<H
+VDC$C? +V*I%R[N +LA<D<M %ELOA $<MCL-B[
JI\NEN+ XELQ[ GCM-ZEH HEVEL WR<$<H
RCB<H3
  7*V7 K9 MEH-H[EH L<A<D<M B*<L-$3M<L[
+VRC$J[N LIB[ %EH+A $<M/L \CXC? HC%<ME%3
  7*G7 K9 *<L-J<M<JW MC*AOV9M W<*C$CS
$INJ<N[ GCM-BCLCJL<H LOA-%<*CV LIB[ GCM-
ZEH HEVEL H+A3
  7*D7 A#N-T[V B<A<D<M %EJOA*CL W%<?<H
WHERA<H AE?-NCF%[ T[V BC$3M<L[ GCM-ZOH
R<A9?9 A<N9 K9 M9CD H<A5LOH9M H9A3
  7*H7 K9 M9 JOA*CL +M9 J<X+% X+!     #F
MIMEN93
  7*W7 K9 LA<D<M %ET[V LF<N<JW N<?CN
X<*M<H WDC$C? W:IMX<H WLCX[TEA N<?CN
$INJ<N LEA5S[F WLI*N[S L<?/? LT[V LIFN#
H<A5LOH9M GCM-ZEH HEVEL +R$+? R+XC3
  FRQ G3
  7A7 LCKOL ZM<N W$/? L*<L-X/FE! \CXC?
HC%<M<JIM3
  7V7 $/? L<LEDE? W$/? L<M+? $/? L<TC$C?
W$/? LC$3Q[R N<T+$C3
  7G7 $/? LCH3R[G W$/? LIRP[A $/? LIFR[!
W$/? LIVN[?3
  7D7 $/? LIVK[? W$/? LI:X[Q $/? SF[D
W$/? RQ[D3
  7H7 $/? LHC%L9* A3V<N9M W$/? KN[S
A3V<N9M $/? LCX3V[Q W$/? LIRXOQ M/XCB/Q3
  7W7 $/? LVCQ/% W$/? LACB/D $/? LI%M[R
W$/? LHC%L9*3
  7Z7 $/? LIQR[$C W$/? LI?P[R $/?
LCX3%[? W$/? LDCB/R3
  7X7 $/? LEA5HOV W$/? LI:NOA $/?
MILX<M<H W$/? %<L[M3
  7T7 MCH-JI?R[N H<$[:EH BCA3%ER H+A
$<M/L3
  7J7 R<A9?9 AE?-H<$INJ<N A3%ER       #G
N<?CN A5LOH9M LIVN# H<A<D<M LC$3N[? B[3
  7JA7 AE?-HCKOL $<:<H J<FEH V$I\[ GCM
AE?-H<$OL<M N<?CN BLIB<M MIBL9 A3%ER
LOA-JIM!<A H<A<D<M AE?-HCMC$3:EH A3%ER-
$<:<H H<A5LOH9M M/ROA% W$CD-S[F3
  7JV7 J<DC$\9 K9 A#N T[V B<M K9 AIM-
LI:M[XC WLC$3:[? T[V BXCJ<JW3
  7JG7 WGCM K<L-H<A<D<M %EJOA*CL W%<?<H
WR<A<H T[V B*<L-$3M<L[ MC\C? A5LOH9M
H9A3
  7JD7 J<DC$\9 K9 K<L-A3%ER JC$3:EH
H<A5LOH9M H+A JIHJEH L$[L<M $<L<JW A#N
LH[S9F +MIMEN+ A#N LIGRO$C WH<A5LOH9M
$<:<H %EJIRA+ MILF<N<JW3
  7TW7 MCH-%EH<J<H KV<R H+A WCA3%ER
LIHJ[? KV<R H<J<H WH<A5LOH9M JVCQ/% AE?-
NIRD<F3
  7TZ7 W$[D R<A9?9 \CXC? HC%<ME% MQ[M
HCMI%P<T %<M<H H<RE%C$ +MQ[M HC!EDEQ
%<M<H H<R<%C$3
  7JZ7 A<MCR\9 A3N9 BLIB9 AE?-HC!CD9Q
WAE?-H<R<%<$ JI%POT H<A5LOH9M K9-$/?
L*<L-X/FE! W$CL K<L-HCMC$3:EH %<M3
  7JX7 A<MCR\9 A3N9 BLIB9 $CL-DIVRC? BN#
H<A<D<M LV<R<M H<A5LOH9M WLIRA[?      #H
%HEM-BH/M<H H/M<H L<HEM3
  7JT7 K9 MIQREH VN#-H<A<D<M +MIQREH
HCBH/M<H +MIQREH AEX<D L<HEM KM[? ZEH
K/N M[? ZEH WR+XC AEX<D LCKOL +M[?CR
H<A<D<M MIN-HCBH/M<H A<JIN K9 HCKOL
H<VEL3
  7*7 HCKOL H[L/* AEL-M<Q[M AEX<D HCKOL
H<J<H MIN-HE$<F<R WHCKOL %<V AEL-
HE$<F<R3
  7*A7 M9 J[D/$C R+XC BN# H<A<D<M
H<$OL<H H9A LM<$L<H WR+XC HCBH/M<H
HCJOREDE? H9A LMCT<H L<A<RE!3
  7*V7 WR<A9?9 K9 A#N T[V M/A3%ER JI:MCX
H<A<D<M BMC$3:<JW K9-H+A XELQ[ K9 M9
JV9AEN+ LIRA[? BMEH %EJIHJEH ACX3R<JW3
  FRQ D3
  7A7 W%CV\9 A3N9 W<AERAEH AE?-K<L-
H<$3%UQ9M A3%ER NC$3:9M \CXC? HC%<ME%
WHIN/H DIM$C? H<$3%UQ9M WA#N L<HEM
MNCX/M +M9CD $O%Q#HEM KOXC WA#N L<HEM
MNCX/M3
  7V7 W%CB/XC A3N9 AE?-HCM/?9M %EKV<R
M/?+ MIN-HCXCJ9M A3%ER H/M<H XCJ9M
$3DEN<H3
  7G7 WT[V MI%N#HEM A/? A3%ER-$3DEN   #I
LOA H<J<H A3%ER LOA-R<A<H AE?-HCMC$3:EH
H<R<$ A3%ER NC$3:<H \CXC? HC%<ME%3
  7D7 WR<A9?9 A3N9 AE?-K<L-$<M<L WA/?
K<L-KI%R[N HCMC$3:EH K9 H9A QINAC?-A9%
M/R/$/H+ GCM-ZEH HEVEL +R$+? R+XC3
  7H7 HCKS9L XOV/Q AE?-J<D<JW WAO*/L
AE?-B:<R[3
  7W7 T[V MLOA *CF N<XC? MIMLOA X<FNCJIM
$<M<L +R$+? R+XC3
  7Z7 W%CV\9 A3N9 W<AERAEH HEVEL \CXC?
HC%<ME%3
  7X7 J/% AEX<D WA#N %/N9 GCM B/N W<A<X
A#N-L[ WA#N Q/! L*<L-$3M<L[ GCM-$#NOJW
,7$#N[7' LOA-?I:BC$ $O%ER +LM9 A3N9
$<M/L +MXCS/R AE?-NCF%9 MIT[V<H GCM-ZEH
HEVEL W$INJCN R<$ H+A3
  7T7 T[V9M HC%NCJIM MIN-H<AEX<D A3%ER
J/%-L<HEM :<*<R T[V BC$3M<L<M3
  7J7 K9 AIM-JIPOL+ H<AEX<D J<Q9M AE?-
X3V/R[ WA9L[ H<AEX<D %EJIP[L WA#N %/N9
LCH3Q9M[3
  7JA7 GCM AIM-JI%KV+ %NCJIM WXCM L<HEM
+LAEX<D A#* J/X<M3
  7JV7 WAIM-JI?QF[ H<AEX<D HC%NCJIM
JC$CMD+ NEGD[ WHCX+T HCM%UL<% LOA    #AJ
VIMH/R<H JIN<?/Q3
  7JG7 T[V JELED MISK/N WX<*<M MIMELE*
Z<Q/N +*S9L A3%ER LOA-J<DC$ LHIZ<H/R
$[D3
  7JD7 K9-MIB#? H<S+R9M J<!<A LIMLO* K9
GCM BMCL*+?[ N[LCD R<%3
  7TW7 R<A9?9 AE?-K<L-HCXCJ9M HCMHCL*9M
\CXC? HC%<ME% $IM HCJELED HC%/N9 A3%ER
JC$3MOD \CX\<JW3
  7TZ7 A#N-Q/! L*<L-H<$<M L*OL A3%ER-
H<J<H LIFN#HEM GCM H<ACX3R[N9M LOA
JI:MX+-V[ K9-GCM-ZEH HEVEL WRC$J[N R+XC3
  7JZ7 %MOR RCGLJ*< ,7RCGL*<7' KCA3%ER
\/L/* AEL-B#? H<A5LOH9M WQ<R[V LI%MO$C
MI\/? HCKS9L9M Z<VCX K9-A#N<M J[D$9M
LC$3:[? R<$3
  FRQ H3
  7A7 ACL-\VCH/L $CL-P9*< WLIB*< ACL-
JMCH/R LH[!9A D<V<R LIFN# H<A5LOH9M K9
H<A5LOH9M BC%<MCJIM WAC\<H $CL-H<A<RE!
$CL-K/N JIHJ+ DV<REJ*< M$CT9M3
  7V7 K9 B<A HCX3L[M BROV $INJ<N WQ[L
KS9L BROV DV<R9M3
  7G7 KCA3%ER \IDOR NEDER L/ALOH9M ACL-
\ACX/R L%CLM[ K9 A#N X/FE!           #AA
BCKS9L9M A/? A3%ER-\IDOR %CL/M3
  7D7 T[V A3%ER LOA-?IDOR MI%E\ID[R WLOA
?%CL/M3
  7H7 ACL-\I\/N AE?-P9*< LCX3T9A AE?-
B:<RE*< WACL-\OAMCR LIFN# HCMCLA<* K9
%G<G<H H9A L<M<H JIQ!OF H<A5LOH9M $CL-
Q[LE*< WXIB/L AE?-MC$3:/H J<DEJ*<3
  7W7 K9 VROV X3LOM[? WCH3V<L9M +DV<R9M
HCRB/H K9 AE?-H<A5LOH9M JR<A3
  7Z7 AIM-$O%EQ R<% WG/ZEL MI%P<T
W<!EDEQ \IRAEH VCMD9N<H ACL-\I?MCH $CL-
HCX/FE! K9 G<VOHC M/$CL G<VOHC %OM/R
+GVOH9M $3L#HEM3
  7X7 WJI?R[N AERE! BCKOL HJA ,7H+A7'
MELE* L:<DEH NE$5V<D3
  7T7 AOH/V KESEF LOA-JI:BC$ KESEF +M9-
AOH/V BEH<M[N LOA ?V+A<H GCM-ZEH H<VEL3
  7J7 BIRV[? HCT[V<H RCB+ A[*LEJH< +MCH-
KI%R[N LIV$<LEJH< K9 AIM-RAJ? ,7RA+?7'
$#N<JW3
  7JA7 M?+Q<H %NC? H<$OV/D AIM-M$CT
WAIM-HCRB/H JOA*/L WHC:<V<$ LE$<%9R
A#NEN+ MCN9XC L[ L9%[N3
  7JV7 J/% R<$<H X[L<H R<A9?9 \CXC?
HC%<ME% $O%ER %<M+R LIV$<L<JW        #AB
LR<$<?[3
  7JG7 WA<VCD H<$O%ER HCH+A B$INJCN R<$
WH[L9D B/N WA#N BJ<D[ MA+M<H3
  7JD7 KCA3%ER J<!<A MIBETEN AIM[ $<R[M
J<%+V L<LE*E? K%EB<A +MA+M<H LOA-JI:<A
VC$3M<L[ %EJOL/* BJ<D[3
  7TW7 WGCM-ZOH R<$<H X[L<H K<L-$UMC?
%EB<A K/N J/L/* +MCH-JI?R[N L[ %EJC$3MOL
L<R+XC3
  7TZ7 GCM K<L-J<M<JW BCXO%E* JOA*/L
W*<$CS HCRB/H WX<LJ[ W<Q<!EF3
  7JZ7 HIN/H A3%ER-R<A9?9 A<N9 T[V
A3%ER-J<FEH LEAE*[L-WLI%\[? WLIRA[?
T[V<H B*<L-$3M<L[ %EJC$3MOL \CXC?-
HC%EME% MISPCR JM#-XCJ<W ,7XCJ<JW7'
A3%ER-N<?CN-L[ H<A5LOH9M K9-H+A XELQ[3
  7JX7 GCM K<L-H<A<D<M A3%ER N<?CN-L[
H<A5LOH9M $O%ER +N*<S9M WHI%L9T[ LEA5*OL
MIMEN+ WL<:/A? AE?-XELQ[ WLI:MOXC
BC$3M<L[ ZOH MC\C? A5LOH9M H9A3
  7JT7 K9 LOA HCRB/H JIZKOR AE?-JM#
XCJ<JW K9 H<A5LOH9M MC$3NEH B:IMXC?
LIB[3
  FRQ W3
  7A7 J/% R<$<H A3%ER R<A9?9 \CXC?   #AC
HC%<ME% WRCB<H H9A $CL-H<A<D<M3
  7V7 A9% A3%ER JI\EN-L[ H<A5LOH9M $O%ER
+N*<S9M W*<V[D WA#NEN+ X<S/R LNCF%[
MIKOL A3%ER-JI?AC+EH WLOA-JC%L9TEN+
H<A5LOH9M LEA5*OL MIMEN+ K9 A9% N<*R9
JA*LEN+ ZEH HEVEL W<X>L9 R<$ H+A3
  7G7 AIM-J[L9D A9% M/A<H W%<N9M RCB[?
JIXJEH WRCV %EJIHJ+ JM#-%<N<JW WNCF%[
LOA-?I:BC$ MIN-HCT[V<H WGCM-QV+R<H LOA-
H<J?<H L[ A<MCR\9 T[V MIMEN+ HCN<FEL3
  7D7 K9-VCHEVEL B<A +VCXO%E* J/L/*
+VCXO%E* %M[ J*USEH3
  7H7 GCM-%EME% LOA-R<A<H WLOA J<D<$
NCXC? L<ZEH MIZEH3
  7W7 WAIL+ X<J<H AELEF %<N9M PC$3MCJIM
WT[V<H LOA R<A<H H3LOA AEL-M<Q[M AEX<D
HCKOL H[L/*3
  7Z7 K<L-$3MCL H<A<D<M LF9H+ WGCM-
HCNEFE% LOA ?IM<L/A3
  7X7 K9 MCH-J[?/R LEX<*<M MIN-HCKS9L
MCH-LE$<N9 J[D/$C LCH3LO* NEGED HCXCJ9M3
  7T7 T[V MCRA/H $#NCJIM M/H3L<*-N<FE%
GCM-ZEH HEVEL +R$+? R+XC3
  7J7 MCH-%EH<J<H KV<R NIQR<A %M[ WN[D<$
A3%ER-H+A A<D<M WLOA-J+*CL L<D9N     #AD
$IM %EH\CQ9F ,7%E\CQ9F7' MIMEN+3
  7JA7 K9 J/%-DV<R9M HCRB/H MCRB9M H<VEL
MCH-JO?/R L<A<D<M3
  7JV7 K9 M9-J[D/$C MCH-T[V L<A<D<M
BCXCJ9M MISPCR JM#-XCJ# HEVL[ WJC$3:/M
KC!/L A3%ER M9-JCG9D L<A<D<M MCH-JIHJEH
ACX3R<JW \CXC? HC%<ME%3

















  FRQ Z3                             #AE
  7A7 T[V %/M MI%EMEN T[V WJ[M HCM<WE?
M9[M HI+<LD[3
  7V7 T[V L<LE*E? AEL-B#?-A/VEL MILE*E?
AEL-B#? MI%\EH BCA3%ER H+A S[F K<L-
H<A<D<M WHCXCJ JI\/N AEL-LIB[3
  7G7 T[V KC$CS MI:X[Q K9-VRO$C P<N9M
J9TCV L/V3
  7D7 L/V X3*<M9M BV#? A/VEL WL/V KS9L9M
BV#? :IMX<H3
  7H7 T[V LI%MO$C GC$3RC? X<*<M M/A9%
%OM/$C %9R KS9L9M3
  7W7 K9 *Q[L HCS9R9M \CXC? HCS9R K/N
:XOQ HCKS9L WGCM-ZEH H<VEL3
  7Z7 K9 H<$O%EQ JH[L/L X<*<M W9ACB/D
AE?-L/V MC\<N<H3
  7X7 T[V ACX3R9? D<V<R M/R/A%9?[ T[V
AERE*-R+XC MIGVCH-R+XC3
  7T7 ACL-\VCH/L BR+X3*< LI*$[S K9 *C$CS
BX#Q KS9L9M J<N+XC3
  7J7 ACL-\OAMCR MEH H<J<H %EHCJ<M9M
H<RIA%ON9M H<J+ T[V9M M/A/LEH K9 LOA
M/X<*M<H %<ACL\< $CL-ZEH3
  7JA7 T[V<H X<*M<H $IM-NCX3L<H WJO?/R
LROA# HC%<ME%3
  7JV7 K9 B!/L HCX<*M<H B!/L         #AF
HCK<SEF WJI?R[N DC$C? HCX<*M<H \XCJEH
V$<LEJH<3
  7JG7 RA/H AE?-MC$3:/H H<A5LOH9M K9 M9
J+*CL L?CQ/N A/? A3%ER $I+?[3
  7JD7 BJ[M T[V<H H5J/H VT[V +VJ[M R<$<H
RA/H GCM AE?-ZEH L$UMC?-ZEH $<:<H
H<A5LOH9M $CL-DIVRC? %ELOA JIM!<A
H<A<D<M ACX3R<JW MA+M<H3
  7TW7 AE?-HCKOL R<A9?9 B9M# HEVL9 J/%
!CD9Q AOV/D B!IDQ[ WJ/% R<%<$ MCA3R9*
BR<$<?[3
  7TZ7 ACL-\H9 !CD9Q HCRB/H WACL-
\I?XCKCM J[?/R L<M<H \I%[M/M3
  7JZ7 ACL-\IR%C$ HCRB/H WACL-\H9 S<*<L
L<M<H ?<M+? BLOA $I\E*<3
  7JX7 T[V A3%ER \EA5XOZ B<ZEH WGCM-
MIZEH ACL-\CNCX AE?-J<DE*< K9-JR/A
A5LOH9M J/!/A AE?-KUL<M3
  7JT7 HCX<*M<H \<$OZ LEX<*<M M/$3:<R<H
%CL9T9M A3%ER H<J+ B<$9R3
  7*7 K9 A<D<M A#N !CD9Q B<A<RE! A3%ER
JC$3:EH-T[V WLOA JEX5T<A3
  7*A7 GCM L*<L-HCDV<R9M A3%ER JDCB/R+
ACL-\I\/N LIBE*< A3%ER LOA-?I%MC$ AE?-
$CVD*< MQCLLE*<3                     #AG
  7*V7 K9 GCM-P$<M9M RCB[? J<DC$ LIBE*<
A3%ER GCM-AC\< ,7AC\<H7' QILCL\<
A3X/R9M3
  7*G7 K<L-ZOH NIS9?9 VCX<*M<H A<MCR\9
AEXK<M<H WH9A RX[Q<H MIMEN93
  7*D7 R<X[Q MCH-%EH<J<H W$<MOQ $<MOQ M9
JIM!<AEN+3
  7*H7 SCB[?9 A3N9 WLIB9 L<DC$C? WL<?+R
+VCQ/% X<*M<H WXE%B[N WL<DC$C? RE%C$
KESEL WHCSI*L+? H[L/L[?3
  7*W7 +M[!EA A3N9 MCR MIM<WE? AE?-
H<AI%<H A3%ER-H9A M![D9M WCX3R<M9M LIB<H
A3S+R9M J<DEJH< T[V LIFN# H<A5LOH9M
JIM<L/T MIMEN<H WX[T/A JIL<*ED B<H3
  7*Z7 RA/H ZEH M<!<A?9 A<MR<H QOHELE?
ACXC? LACXC? LIM!OA XE%B[N3
  7*X7 A3%ER $[D-BIQ%<H NCF%9 WLOA
M<!<A?9 A<D<M AEX<D M/AELEF M<!<A?9
WAI%<H V*<L-A/LEH LOA M<!<A?93
  7*T7 LVCD RA/H-ZEH M<!<A?9 A3%ER $<:<H
H<A5LOH9M AE?-H<A<D<M J<%<R WH/M<H VIQ%+
XI%VON[? RCB9M3
  FRQ X3
  7A7 M9-KHEX<*<M +M9 J[D/$C P/%ER D<V<R
X<*MC? A<D<M \<A9R P<N<JW W$OZ       #AH
P<N<JW J%UNEA3
  7V7 A3N9 P9-MELE* %M[R W$CL DIVRC?
%V+$C? A5LOH9M3
  7G7 ACL-\IB<H/L MIP<N<JW \/L/* ACL-
\C$3MOD BD<V<R R<$ K9 K<L-A3%ER JCXPO!
JC$3:EH3
  7D7 BCA3%ER DVCR-MELE* %ILT[N +M9
JAMCR-L[ MCH-\C$3:EH3
  7H7 %[M/R MI!W<H LOA J/DC$ D<V<R R<$
W$/? +MI%P<T J/DC$ L/V X<*<M3
  7W7 K9 L*<L-X/FE! J/% $/? +MI%P<T K9-
R<$C? H<A<D<M RCB<H $<L<JW3
  7Z7 K9-A#NEN+ JOD/$C MCH-%EJIHJEH K9
KCA3%ER JIHJEH M9 JCG9D L[3
  7X7 A#N A<D<M %CL9T B<R+XC LI*L[A AE?-
H<R+XC WA#N %ILT[N BJ[M HCM<WE? WA#N
MI%LCXC? BCMILX<M<H WLOA-JMCL/T RE%C$
AE?-B$<L<JW3
  7T7 AE?-K<L-ZEH R<A9?9 WN<?[N AE?-LIB9
L*<L-MC$3:EH A3%ER NC$3:<H \CXC? HC%<ME%
$/? A3%ER %<LCT H<A<D<M BA<D<M LRC$ L[3
  7J7 +V*/N R<A9?9 R%<$9M QVUR9M W<V<A+
+MIMQ[M Q<D[% JHCL/*+ WJI%\CKX+ V<$9R
A3%ER K/N-$<:+ GCM-ZEH H<VEL3
  7JA7 A3%ER A#N-NC$3:<H FI?G<M      #AI
MC$3:/H H<R<$<H MH/R<H $CL-K/N M<L/A L/V
BN#-H<A<D<M B<HEM LC$3:[? R<$3
  7JV7 A3%ER XOTEA $O:EH R<$ MAC?
+MCA3R9* L[ K9 GCM-J[D/$C A<N9 A3%ER
JIHJEH-T[V LJIRA# H<A5LOH9M A3%ER J9RA+
MILF<N<JW3
  7JG7 WT[V LOA-JIHJEH L<R<%<$ WLOA-
JCA3R9* J<M9M KC!/L A3%ER A#NEN+ J<R/A
MILIFN# A5LOH9M3
  7JD7 JE%-HEVEL A3%ER NC$3:<H $CL-
H<A<RE! A3%ER J/% !CD9Q9M A3%ER MCG9$C
A3L/HEM KMC$3:/H H<R%<$9M WJ/% R%<$9M
%EMCG9$C A3L/HEM KMC$3:/H HC!CD9Q9M
A<MCR\9 %EGCM-ZEH H<VEL3
  7TW7 W%IBCX\9 A3N9 AE?-HC:IMX<H A3%ER
A#N-T[V L<A<D<M \CXC? HC%EME% K9 AIM-
LEA5*OL WLI%\[? WLI:M[XC WH+A JILWEN+
VC$3M<L[ JM# XCJ<JW A3%ER-N<?CN-L[
H<A5LOH9M \CXC? HC%<ME%3
  7TZ7 KCA3%ER N<?C\9 AE?-LIB9 L<DC$C?
X<*M<H WLIRA[? AE?-H<$INJ<N A3%ER
NC$3:<H $CL-H<A<RE! K9 GCM BCJ[M
+VCLCJL<H %/N<H B$#N<JW A#NEN+ ROAEH3
  7JZ7 WR<A9?9 AE?-K<L-MC$3:/H H<A5LOH9M
K9 LOA J+*CL H<A<D<M LIM![A AE?-     #BJ
HCMC$3:EH A3%ER NC$3:<H ?CXC?-HC%EME%
B%EL A3%ER JC$3MOL H<A<D<M LVCQ/% WLOA
JIM!<A WGCM AIM-JOAMCR HEX<*<M L<DC$C?
LOA J+*CL LIM!A3
  FRQ T3
  7A7 K9 AE?-K<L-ZEH N<?C\9 AEL-LIB9
WL<V+R AE?-K<L-ZEH A3%ER HC!CD9Q9M
WHCX3*<M9M WC$3V<D#HEM BJCD H<A5LOH9M
GCM-ACH3V<H GCM-:INA<H A#N J[D/$C
H<A<D<M HCKOL LIFN#HEM3
  7V7 HCKOL KCA3%ER LCKOL MIQREH AEX<D
LC!CD9Q WL<R<%<$ LCT[V WLCT<H[R WLCT<M/A
WLCZOV/XC WLCA3%ER A#NEN+ ZOV/XC KCT[V
KCXOTEA HCNI%B<$ KCA3%ER %V+$<H J<R/A3
  7G7 ZEH R<$ B*OL A3%ER-NC$3:<H \CXC?
HC%EME% K9-MIQREH AEX<D LCKOL WGCM L/V
BN#-H<A<D<M M<L/A-R<$ WH[L/L[? BILV<V<M
BXCJ#HEM WACX3R<JW AEL-HCM/?9M3
  7D7 K9-M9 A3%ER JVUXCR ,7JXUBCR7' AEL
K<L-HCXCJ9M J/% BIT<X[N K9-L*ELEV XCJ
H+A T[V MIN-H<ACRJ/H HCM/?3
  7H7 K9 HCXCJ9M J[D$9M %EJ<MU?+
WHCM/?9M A#N<M J[D$9M MA+M<H WA#N-$[D
L<HEM :<*<R K9 NI%KCX ZI*R<M3
  7W7 GCM ACH3V<?<M GCM-:INA<?<M     #BA
GCM-QINA<?<M KV<R A<V<D<H WX/LEQ A#N-
L<HEM $[D L$[L<M B*OL A3%ER-NC$3:<H
\CXC? HC%<ME%3
  7Z7 L/* A5*OL B:IMX<H LCXME*< +%3?/H
VLEV-T[V J#NE*< K9 *V<R R<!<H H<A5LOH9M
AE?-MC$3:EJ*<3
  7X7 B*<L-$/? JIHJ+ VG<DEJ*< LV<N9M
W%EMEN $CL-ROA%*< ACL-JEXS<R3
  7T7 RA/H XCJ9M $IM-AI%<H A3%ER-A<HCV\<
K<L-JM# XCJ# HEVLE*< A3%ER N<?CN-L*<
\CXC? HC%EME% KOL JM# HEVLE*< K9 H+A
XELQ*< BCXCJ9M +VC$3M<L*< A3%ER-AC\<H
$<M/L \CXC? HC%<ME%3
  7J7 KOL A3%ER \IM!<A J<D*< LC$3:[?
B*OX3*< $3:/H K9 A#N MC$3:EH WXE%B[N
WDC$C? WX<*M<H BI%A[L A3%ER AC\<H HOL/*
%<M<H3
  7JA7 %CV\9 WR<AOH ?CXC?-HC%EME% K9 LOA
LCQCL9M HCM/R[! WLOA LCGIB[R9M
HCMILX<M<H WGCM LOA LCX3*<M9M LEXEM WGCM
LOA LCNVON9M $O%ER WGCM LOA LCJD$9M X/N
K9-$/? W<FEGC$ JIQREH AE?-KUL<M3
  7JV7 K9 GCM LOA-J/DC$ H<A<D<M AE?-$I\[
KCD<G9M %ENEA5X<Z9M BIM![D<H R<$<H
W*C!IP>R9M H<A3XUZ[? BCP<X K<H/M     #BB
J+Q<%9M BN# H<A<D<M L$/? R<$<H K%E\IP[L
$3L#HEM PI?AM3
  7JG7 GCM-ZOH R<A9?9 X<*M<H \CXC?
HC%<ME% +GD[L<H H9A A/L<J3
  7JD7 $9R QTCN<H WCA3N<%9M B<H M$<T
+V<A-A/LEJH< MELE* G<D[L WS<VCV AO?<H
+V<N<H $<LEJH< M![D9M GDOL9M3
  7TW7 +M<!<A V<H A9% MISK/N X<*<M
+MILCT-H+A AE?-H<$9R BX<*M<?[ WA<D<M LOA
Z<*CR AE?-H<A9% HCMISK/N HCH+A3
  7TZ7 WA<MCR\9 A<N9 T[V<H X<*M<H
MIGV+R<H WX<*MC? HCMISK/N BZ+J<H
+DV<R<JW A#N<M NI%M<$9M3
  7JZ7 DIVR# X3*<M9M BNCXC? NI%M<$9M
MIZC$3QC? M[%/L BCKS9L9M3
  7JX7 T[V<H X<*M<H MIKL# QR<V WX[TEA
AEX<D JACB/D T[V<H HCRB/H3
  FRQ J3
  7A7 ZV+V# M<WE? JCVA9% JCB9$C %EMEN
R[Q/XC J<Q<R M/X<*M<H MIK<V[D SI*L+?
M$<T3
  7V7 L/V X<*<M L9M9N[ WL/V KS9L
LI:MOAL[3
  7G7 WGCM-BCDERE* K%EHS<*<L
,7K%ES<*<L7' HOL/* LIB[ X<S/R        #BC
WA<MCR LCKOL S<*<L H+A3
  7D7 AIM-R+XC HCM[%/L \C$3LEH $<LEJ*<
MQ[M*< ACL-\CNCX K9 MCRP/A JCN9XC
X3T<A9M GD[L9M3
  7H7 J/% R<$<H R<A9?9 \CXC? HC%<ME%
KI%G<G<H %EJO!<A MILIFN# HC%CL9T3
  7W7 NI\CN HCSE*EL BCMR[M9M RCB9M
WC$3%9R9M BC%/FEL J/%/V+3
  7Z7 R<A9?9 $3V<D9M $CL-S+S9M W:<R9M
HL*9M KC$3V<D9M $CL-H<A<RE!3
  7X7 XOF/R G+M<! B[ JIP[L +FOR/! G<D/R
JI%*EN+ N<X<%3
  7T7 MCS9$C A3V<N9M J/$<!/V B<HEM
B[Q/$C $/!9M JIS<*EN B<M3
  7J7 AIM-Q/H<H HCBCRZEL WH+A LOA-F<N9M
QILQCL WCX3J<L9M JGCB/R WJI?R[N HC*%#R
X<*M<H3
  7JA7 AIM-JI%O* HCN<X<% BL[A-L<XC% WA#N
JI?R[N LVC$CL HCL<%[N3
  7JV7 DIVR# F9-X<*<M X/N W:IF?[? KS9L
\VCL$EN+3
  7JG7 \XILC? DIVR#-F9H+ SI*L+? WACX3R9?
P9H+ H[L/L+? R<$<H3
  7JD7 WHCS<*<L JCRBEH DV<R9M LOA-J/DC$
H<A<D<M MCH-%EJIHJEH WCA3%ER         #BD
JIHJEH M/ACX3R<JW M9 JCG9D L[3
  7TW7 $3MCL HCKS9L9M \JCG$EN+ A3%ER
LOA-J<DC$ L<LE*E? AEL-$9R3
  7TZ7 A9-L<* AERE! %EMCLK/* N<$CR
W:<RCJI* BCBOQER JOA*/L+3
  7JZ7 AC%R#* AERE! %EMCLK/* BEN-X[R9M
W:<RCJI* B<$/? JOA*/L+ BIGV+R<H WLOA
VC%?93
  7JX7 BC$3!CL\CJIM JIMC* HCMQ<REH
+V%IFL+? J<DCJIM JIDLOF HCB<JI?3
  7JT7 LI:X[Q $O:9M LEXEM WJCJIN J:CMCX
XCJ9M WHCKESEF JC$3NEH AE?-HCKL3
  7*7 GCM BMCD<$3*< MELE* ACL-\QCL/L
+VXCDR# MI%K<V*< ACL-\QCL/L $<%9R K9 $[F
HC%<MCJIM J[L9* AE?-HCQ[L +VC$CL
HKN<FCJIM ,7KN<FCJIM7' JCG9D D<V<R3
  FRQ JA3
  7A7 %CLCX LCXM*< $CL-PN# HCM<JIM K9-
VROV HCJ<M9M \IM!<AEN+3
  7V7 \EN-X/LEQ L%IV$<H WGCM LI%M[N<H K9
LOA ?/DC$ MCH-JIHJEH R<$<H $CL-H<A<RE!3
  7G7 AIM-JIM<LA+ HE$<V9M GE%EM $CL-
H<A<RE! J<R9Q+ WAIM-JIP[L $/! BCD<R[M
WAIM BC!<F[N MQ[M %EJIP[L H<$/! %<M
JH+A3                                #BE
  7D7 %OM/R R+XC LOA JIZR<$ WROAEH
VE$<V9M LOA JIQ![R3
  7H7 KCA3%ER A#N*< J[D/$C MCH-DERE*
H<R+XC KC$3!<M9M BVETEN HCML/A<H K<*<H
LOA ?/DC$ AE?-MC$3:/H H<A5LOH9M A3%ER
JC$3:EH AE?-HCKL3
  7W7 BCBOQER ZRC$ AE?-ZCR$E*< WL<$EREV
ACL-\CNCX J<DE*< K9 A#N*< J[D/$ A# ZEH
JI*%CR H3ZEH A[-ZEH WAIM-%N#HEM KAEX<D
T[V9M3
  7Z7 +M<?[Q H<A[R WT[V LC$#NCJIM LIRA[?
AE?-HC%<ME%3
  7X7 K9 AIM-%<N9M HCRB/H JIXJEH H<A<D<M
B*UL<M JI:M<X WJIZKOR AE?-JM# HCXO%E*
K9-HCRB/H JIHJ+ K<L-%EB<A H<VEL3
  7T7 :MCX B<X+R BJCLD+?EJ*< W9T9V*<
LIB*< B9M# VX+R[?E*< WHCL/* BDCR*# LIB*<
+VMCRA# $#NEJ*< WD<$ K9 $CL-K<L-A/LEH
JV9A3*< H<A5LOH9M BCMI%P<T3
  7J7 WH<S/R KC$CS MILIBE*< WHC$3V/R
R<$<H MIB:<RE*< K9-HCJCLD+? WHC%CX3R+?
H<VEL3
  FRQ JV3
  7A7 +Z*OR AE?-B[RAEJ*< B9M# BX+RO?EJ*<
$CD A3%ER LOA-J<VOA+ JM# H<R<$<H     #BF
WHIG9$+ %<N9M A3%ER \OAMCR A#N-L9 V<HEM
X/FE!3
  7V7 $CD A3%ER LOA-?EX%C* HC%EME%
WH<A[R WHCJ<R/XC WHCK[*<V9M W%<V+
HE$<V9M ACXCR HCG<%EM3
  7G7 BCJ[M %EJ<ZU$+ %MR# HCBCJI?
WHI?$C+?+ ACN%# HEX<JIL +V<TL+ HCTX3N[?
K9 MI$/T+ WX<%*+ H<RA[? B<A3RUB[?3
  7D7 WSUGR+ DL<?CJIM BC%+Q BI%FCL Q[L
HCTCX3N<H WJ<Q+M LQ[L HC!IP[R WJI%CX+
K<L-BN[? HC%9R3
  7H7 GCM MIG<VOHC JIR<A+ WXC?XC\9M
BCDERE* WJ<N/A! HC%<Q/D WJIS\CB/L
HEX<G<V W?<F/R H<A3V9[N<H K9-HOL/*
H<A<D<M AEL-B#? $[L<M[ WS<VV+ VC%+Q
HCS[FD9M3
  7W7 $CD A3%ER LOA-J/R<X/Q ,7J/R<?/Q7'
XEVEL HCKESEF W?<RU! GULC? HCZ<H<V
W?I%<VER KCD $CL-HCMCB+$C WN<RO!
HCGCLGCL AEL-HCB[R3
  7Z7 WJ<%OV HE$<F<R $CL-H<A<RE!
K%EH<J<H WH<R+XC \<%+V AEL-H<A5LOH9M
A3%ER N?<N<H3
  7X7 H3V/L H3V<L9M A<MCR HCQ[HELE?
HCKOL H<VEL3                         #BG
  7T7 WJO?/R %EH<J<H QOHELE? X<*<M $[D
LIMCD-DC$C? AE?-H<$<M WAIZ/N WXIQ/R
\IQ/N M%<L9M HCRB/H3
  7J7 BIQ/% QOHELE? LIM!OA DIVR#-X/FE!
W*<?+V JO%ER DIVR# A5ME?3
  7JA7 DIVR# X3*<M9M KCD<RVON[?
+*MC:MR[? NT+$9M BC$3L# A3SUP[? NI\N+
M/RO$EH AEX<D3
  7JV7 WJO?/R M/H/M<H BN9 HIZ<H/R $3:[?
SF<R9M HCRB/H A#N Q/! WLCHCG HCRB/H
JGI$C? B<:<R3
  7JG7 S[F D<V<R HCKOL NI%M<$ AE?-
H<A5LOH9M JR<A WAE?-MI![?<JW %M[R K9-ZEH
K<L-H<A<D<M3
  7JD7 K9 AE?-K<L-MC$3:EH H<A5LOH9M
J<VIA VMI%P<T $CL K<L-NE$L<M AIM-T[V
WAIM-R<$3







