  SFR M%LJ3                           #A
  FRQ A3
  7A7 MI%L# %LOMOH VEN-D<WID MELE*
JI:R<A/L3
  7V7 L<DC$C? X<*M<H +M+S<R LH<V9N AIMR#
V9N<H3
  7G7 L<QCXC? M+SCR HC:K/L !EDEQ +MI%P<T
+M/%<R9M3
  7D7 L<?/? LIF?<AJIM $<RM<H LNC$CR
DC$C? +MZIM<H3
  7H7 JI%MC$ X<*<M WJ[SEF LEQCX WN<V[N
\CXBUL[? JIQNEH3
  7W7 LH<V9N M<%<L +ML9!<H DIVR# X3*<M9M
WX9DO?<M3
  7Z7 JIRAC? JHWH R/A%9? D<$C? X<*M<H
+M+S<R A5W9L9M B<Z+3
  7X7 %MC$ BN9 M+SCR A<V9*< WACL-\ITO%
\[RC? AIME*<3
  7T7 K9 LIWJC? X/N H/M LROA%E*<
WC$3N<Q9M LGCRGRO?EJ*<3
  7J7 BN9 AIM-JFC\+*< XCT<A9M ACL-\OV/A3
  7JA7 AIM-JAMR+ L*<H AI\<N+ NEAERV<H
LD<M NI!PN<H LN<Q9 XIN<M3
  7JV7 NIVL<$/M KI%A[L XCJ9M +?M9M9M
KJ[RD# V[R3
  7JG7 K<L-H[N J<Q<R NIM!<A NMCL/A    #B
V<\#N+ %<L<L3
  7JD7 G[R<L*< \CP9L B?[*/N+ K9S AEX<D
JIHJEH L*UL<N+3
  7TW7 BN9 ACL-\/L/* BDERE* AI\<M MNC$
RCGL*< MIN?9V<?<M3
  7TZ7 K9 RCGL#HEM L<RC$ J<R+!+ W9MCH3R+
LI%P<*-D<M3
  7JZ7 K9-XIN<M MZOR<H H<R<%E? B$#N#
K<L-BC$CL K<N<F3
  7JX7 WH/M LD<M<M JEA5ROV+ JI!PN+
LNCF%O?<M3
  7JT7 K/N A<RX[? K<L-BO!/$C B<!C$ AE?-
NEFE% B$<L<JW JIQ<X3
  7*7 X<*M[? BCX+! \<RON<H B<RXOV[?
\I\/N Q[L<H3
  7*A7 BROA% HM9[? \IQR<A BFI?X# %$<R9M
B<$9R A3M<REJH< ?OAM/R3
  7*V7 $CD-M<?CJ P?<JIM \A/H3V+ FE?9
WL/!9M L<![N X<MD+ L<HEM +*S9L9M JI:NA+-
D<$C?3
  7*G7 \<%+V+ L?[*CX\9 HIN/H ACB9$<H
L<*EM R+X9 A[D9$<H DV<RCJ AE?*EM3
  7*D7 JC$CN Q<R<A?9 WC\M<A/N+ N<T9?9
J<D9 WA#N MCQ%9V3
  7*H7 WC\IFR$+ *<L-$3!<?9 W?[*CX\9   #C
LOA A3V9?EM3
  7*W7 GCM-A3N9 BA#D*EM AE:X<Q AEL$CG
BVOA FCXD*EM3
  7*Z7 BVOA *%OA<WH ,7*%[A<H7' PCXD*EM
WA#D*EM KS+F<H JEA5?EH BVOA $3L#*EM
!<R<H W!+Q<H3
  7*X7 A<Z JIQR<AUNN9 WLOA AE$5NEH
J%CX3RUNN9 WLOA JIM!<AUNN93
  7*T7 \CXC? K9-:<NA+ D<$C? WJIRAC?
JH[<H LOA V<X<R+3
  7L7 LOA-A<V+ LC$3!<?9 N<A3!+ K<L-
\[*CX\93
  7LA7 WJOA*L+ MIPR9 DCRK<M +MIM$3!?#HEM
JI:B<$+3
  7LV7 K9 M%+VC? P?<JIM \CHCRG/M W%CLWC?
KS9L9M \ACBD/M3
  7LG7 W%OM/$C L9 JI%K<N-BETCX W%CA3NCN
MIPCXCD R<$<H3
  FRQ V3
  7A7 BN9 AIM-\IQCX A3M<R<J +MI![?CJ
\I!PON AI\<*3
  7V7 LHCQ%9V LCX<*M<H A<ZNE*< \CTEH
LIB*< LC\V+N<H3
  7G7 K9 AIM LCB9N<H ?IQR<A LC\V+N<H
\I\/N Q[LE*<3                         #D
  7D7 AIM-\VCQ%EN<H *CK<SEF W*CMCTM[N9M
\CXP:EN<H3
  7H7 A<Z \<V9N JIRAC? JHWH WDC$C?
A5LOH9M \IM!<A3
  7W7 K9-JHWH JI\/N X<*M<H MIP9W DC$C?
+?V+N<H3
  7Z7  WI!PON ,7JI!PON7' LCJ%<R9M \+%9<H
M<G/N LHOL*# ?M3
  7X7 LIN!OR A<RX[? MI%P<T WDERE* XS9D<W
,7XS9D<JW7' JI%MR3
  7T7 A<Z \<V9N !EDEQ +MI%P<T +M#%<R9M
K<L-MC$GCL-T[V3
  7J7 K9-?<V[A X<*M<H VLIBE*< WDC$C?
LNCF%*< JIN$<M3
  7JA7 MZIM<H \I%MOR $<LEJ*< \V+N<H
?IN!REK<H3
  7JV7 LHC!9L*< MIDERE* R<$ M/A9% MDCB/R
\CHPU*[?3
  7JG7 HC$OZV9M A<RX[? JO%ER L<LE*E?
BDCR*#-XO%E*3
  7JD7 HC:M/X9M LC$3:[? R<$ J<G9L+
B?CHPU*[? R<$3
  7TW7 A3%ER A<RX?#HEM $IQ%9M +NL[Z9M
BMC$GL[?<M3
  7TZ7 LHC!9L*< M/AI%<H Z<R<H         #E
MIN<*R9<H A3M<REJH< HEX5L9Q<H3
  7JZ7 HC$ZEVE? ACL+F N$+REJH< WAE?-BR9?
A5LOHEJH< %<*/X<H3
  7JX7 K9 %<X<H AEL-M<WE? B#?<H WAEL-
RF<A9M MC$GLO?EJH<3
  7JT7 K<L-B<AEJH< LOA J%+V+N WLOA-
JC:9G+ A<RX[? XCJ9M3
  7*7 LMC$CN \/L/* BDERE* T[V9M WA<RX[?
!CD9Q9M \I%MR3
  7*A7 K9-J%<R9M JI%KN+-A<RE! +?M9M9M
JI+<?R+ V<H3
  7*V7 +R%<$9M M/AERE! JIK<R/?+ +V[GD9M
JISX+ MIMEN<H3
  FRQ G3
  7A7 BN9 \[R<?9 ACL-\I%K<X +MI![?CJ
JI!OR LIBE*<3
  7V7 K9 AORE* J<M9M +%N[? XCJ9M W%<L[M
J[S9F+ L<*3
  7G7 XESED WEA5ME? ACL-JC$CZVU*< Q<%R/M
$CL-GCRGR[?EJ*< K<?V/M $CL-L+XC LIBE*<3
  7D7 +M!<A-X/N W:/*EL-T[V B$#N# A5LOH9M
WA<D<M3
  7H7 BTCX AEL-JHWH B*<L-LIBE*< WAEL-
B9N<?*< ACL-\I%<$/N3
  7W7 B*<L-DR<*EJ*< D<$/H+ WH+A       #F
JJC%/R ARXO?EJ*<3
  7Z7 ACL-\H9 X<*<M B$#NEJ*< JR<A AE?-
JHWH WS+R M/R<$3
  7X7 RIFA+? \H9 L%<RE*< W%IQ+J
L$C!M[?EJ*<3
  7T7 KCB/D AE?-JHWH M/H[NE*< +M/R/A%9?
K<L-\V+A<?E*<3
  7J7 WJIM<LA+ A3S<MEJ*< :<V<$ W?9R[%
JQ<VEJ*< JIFR!+3
  7JA7 M+SCR JHWH BN9 ACL-\IMA<S WACL-
\<QO! B?[*CX\[3
  7JV7 K9 AE? A3%ER JEA5HCV JHWH J[*9XC
+*A<V AE?-B/N JIR!EH3
  7JG7 AC%R# A<D<M M<!<A X<*M<H WA<D<M
J<F9Q \V+N<H3
  7JD7 K9 T[V SCXR<H MISXCR-K<SEF
+M/X<R+! \V+A<?<H3
  7TW7 JQ<R<H H9A MIPN99M ,7MIPN9N9M7'
W*<L-X3F<!EJ*< LOA JI%W+-V<H3
  7TZ7 AORE* J<M9M B9M9N<H BI:MOAWL<H
$O%ER W*<V[D3
  7JZ7 DR<*EJH< DCR*#-NO$CM W*<L-
N?9V[?EJH< %<L[M3
  7JX7 $/!-XCJ9M H9A LCMCX3Z9Q9M B<H
W?OM*EJH< MAU%<R3                     #G
  7JT7 JHW<H BX<*M<H J<SCD-A<RE! K[N/N
%<MCJIM BI?V+N<H3
  7*7 BDC$\[ \H[M[? NIVQ<$+ +%X<Q9M
JIR$3F+-T<L3
  7*A7 BN9 ACL-J<LUZ+ M/$#NEJ*< N!OR
\U%9<H +MZIM<H3
  7*V7 WJIHJ+ XCJ9M LNCF%E*< WX/N
LGCRGRO?EJ*<3
  7*G7 A<Z \/L/* L<VETCX DCRKE*< WRCGL*<
LOA ?IG[F3
  7*D7 AIM-\I%KCV LOA-?IFX<D W%<*CV\<
W$<RV<H %N<?E*<3
  7*H7 ACL-\9R<A MIPCXCD PI?AOM +MI%OAC?
R%<$9M K9 ?<VA3
  7*W7 K9-JHWH JIHJEH V*ISLE*< W%<MCR
RCGL*< MIL<*ED3
  7*Z7 ACL-\IMNC$-T[V MIB$<L<JW BIHJ[?
LA/L J<DJ*< ,7J<D*<7' LC$3:[?3
  7*X7 ACL-\OAMCR LR/$3J*< ,7LR/$3*<7'
L/* W<%+V +M<X<R AE\/N WJ/% AI\<*3
  7*T7 ACL-\CX3RO% $CL-R/$3*< R<$<H
WH+A-J[%/V L<VETCX AI\<*3
  7L7 ACL-\<RIWV ,7\<R9V7' $IM-A<D<M
XIN<M AIM-LOA GM<L*< R<$<H3
  7LA7 ACL-\QCN/A BA9% X<M<S WACL-    #H
\IVXCR B*<L-DR<*<JW3
  7LV7 K9 ?[$3VC? JHWH N<L[Z WAE?-J%<R9M
S[D[3
  7LG7 MA/RC? JHWH BV#? R<%<$ +NW/H
!CD9Q9M JV<R/*3
  7LD7 AIM-LCL/!9M H+A J<L9! WLC$3N<J9M
,7WLC$3N<W9M7' JI\EN-X/N3
  7LH7 K<V[D X3*<M9M JINX<L+ +*S9L9M
M/R9M Q<L[N3















  FRQ D3                              #I
  7A7 %IM$+ V<N9M M+SCR A<V WHCQ%9V+
L<DC$C? B9N<H3
  7V7 K9 LEQCX T[V N<?C\9 L<*EM \[R<?9
ACL-\C$3ZV+3
  7G 7K9-V/N H<J9?9 LA<V9 RC* WJ<X9D
LIFN# AIM93
  7D7 WCJOR/N9 WCJOAMER L9 JI?M<*-DV<RCJ
LIBE*< %MOR MI![?CJ WEXJ/H3
  7H7 QN/H X<*M<H QN/H V9N<H ACL-\I%KCX
WACL-\/T M/AIMR#-F93
  7W7 ACL-\C$CZVEH< W?I%MRE*< A5H<VEH<
W?I!RE*<3
  7Z7 R/A%9? X<*M<H QN/H X<*M<H +V*<L-
QINJ<N*< QN/H V9N<H3
  7X7 SCLSLEH< +?R[MME*< \*CB/D*< K9
?XCBQEN<H3
  7T7 \I\/N LRA%*< LIWJC?-X/N $3TERE?
\IFAERE? \MCGNE*<3
  7J7 %MC$ BN9 WQCX A3M<R<J WJIRB+ L*<
%N[? XCJ9M3
  7JA7 BDERE* X<*M<H HR/?9*< HIDRC*\9*<
BMC$GL#-JO%ER3
  7JV7 BLE*\*< LOA-J/!CR !C$3DE*< WAIM-
\<R+! LOA ?IK<%/L3
  7JG7 HCX3Z/Q BCM+S<R ACL-\EREF     #AJ
NI!REH< K9-H9A XCJEJ*<3
  7JD7 BAORCX R%<$9M ACL-\<VOA WACL-
\AC%/R BDERE* R<$9M3
  7TW7 PR<$/H+ ACL-\C$3V<R-B[ :T/H
M/$<L<JW WC$3V[R3
  7TZ7 K9 LOA JI%N+ AIM-LOA J<R/$+
WNIGZL<H %N<?<M AIM-LOA JC*%IWL+
,7JC*%9L+7'3
  7JZ7 K9 L<X3M+ LEXEM RE%C$ WJ#N
X3M<S9M JI%\+3
  7JX7 WAORCX !CD9Q9M KA[R NOGCH H[L/*
W<A[R $CD-N*[N HCJ[M3
  7JT7 DERE* R%<$9M K<A3F/L<H LOA J<D$+
BCMEH JIK<%/L+3
  7*7 BN9 LIDV<RCJ HCQ%9V<H LCA3M<RCJ
HCT A<ZNE*<3
  7*A7 ACL-JCL9Z+ M/$#NEJ*< %<MR/M B?[*
LV<VE*<3
  7*V7 K9-XCJ9M H/M LM!A#HEM +L*<L-B:<R[
MCRP/A3
  7*G7 MIK<L-MI%M<R N!OR LIBE*< K9-
MIMEN+ \[!A[? XCJ9M3
  7*D7 H<S/R MIM*< $IQ%+? PEH +LZ+?
:F<?CJIM HCRX/Q MIME*<3
  7*H7 $#NEJ*< LNO*CX JCB9T+         #AA
W$CF$CPEJ*< JCJ%IR+ NEGDE*<3
  7*W7 PCL/S MC$GCL RCGLE*< W*<L-
DR<*EJ*< JIKN+3
  7*Z7 ACL-\/T J<M9N +:MOAWL H<S/R
RCGL*< M/R<$3
  FRQ H3
  7A7 BN9 LX<*M<?9 HCQ%9V<H LI?V+N<?9
HCT-A<ZNE*<3
  7V7 LI%MOR MZIM[? WDC$C? :F<?EJ*<
JIN!R+3
  7G7 K9 NOFE? \ITOFN<H :IF?# Z<R<H
WX<L<Q MI%EMEN XIK<H3
  7D7 WACX3R9?<H M<R<H *CLC$3N<H XCD<H
KXEREV P9[?3
  7H7 RCGLEJH< JRD[? M<WE? %A[L !$<DEJH<
JI?M*+3
  7W7 AORCX XCJ9M PEN-\FCL/S N<$+
MC$GLO?EJH< LOA ?/D<$3
  7Z7 W$C\<H V<N9M %IM$+-L9 WACL-\<S+R+
M/AIMR#-F93
  7X7 HCRX/Q M/$<LEJH< DCRKE*< WACL-
\IQRCV AEL-PE?CX B#?<H3
  7T7 PEN-\I\/N LCA3X/R9M H[DE*<
+%NO?EJ*< LAC*Z<R93
  7J7 PEN-JI:B$+ Z<R9M KOXE*<        #AB
WC$3!<VEJ*< BV#? N<*R93
  7JA7 WN<HCM\< VACX3R9?E*< BI*L[?
B:<R*< +%A/RE*<3
  7JV7 WA<MCR\< A#* :<N/A?9 M+S<R
W?[*CXC? N<AC! LIB93
  7JG7 WLOA-%<MC$\9 BQ[L M[R<J
WLIMLCMDCJ LOA-HIT9?9 A<ZN93
  7JD7 KIM$CT H<J9?9 V*<L-R<$ B?[* Q<H<L
W$/D<H3
  7TW7 %?/H-MCJIM MIB[RE*< WNZL9M MI\[*
BA/RE*<3
  7TZ7 J<F+!+ MC$JNO?EJ*< X+!<H B<RXOV[?
PCLG#-M<JIM3
  7JZ7 JIHJ+-L*< LVCDE*< WA#N LZ<R9M
AI\<*3
  7JX7 JH9-MQ[R*< V<R+* +:MCX M/A/%E?
N$+RE*<3
  7JT7 ACJELE? A3H<V9M WJC$3LC?-X/N
DCDEJH< JRC+U*< V*<L-$/? BACH3V<?<H
\I%GEH ?<M9D3
  7*7 WL<M<H ?I%GEH VN9 VZ<R<H +?XCB/Q
X/Q N<*R9<H3
  7*A7 K9 NO*CX $#N# JHWH DCR*#-A9%
W*<L-MC$GLO?<JW MFCL/S3
  7*V7 $3W[N[?<JW JILKDUN[ AE?-      #AC
H<R<%<$ +VXCVL# XCT<A?[ JI\<M/*3
  7*G7 H+A J<M+? BA#N M+S<R +VROV
AI+CL\[ JI%GEH3
  FRQ W3
  7A7 BN9 AIM-$<RCV\< LR/$E*< \<QC$\<
LCZ<R KCPEJ*<3
  7V7 N[QC%\< VAIMR#-F9*< NILKCD\<
BAIMR#-F9*<3
  7G7 $3:/H ZOA? A/F[A BN9 WHIN<!/L K9
V<A?< V*CF-R/$E*< L/* HI?RCP/S +RHCV
R/$EJ*<3
  7D7 ACL-\I\/N %/N<H L$#NEJ*< +?N+M<H
L$CF$CPEJ*<3
  7H7 HIN<!/L KI!V9 M9<D +*!IP[R M9CD
J<Q+%3
  7W7 L/*-AEL-NM<L<H $<!/L RA/H DR<*EJH<
WCX3*<M3
  7Z7 A3%ER A#N-L<H Q<!9N %OT/R +MO%/L3
  7X7 \<*9N BCQCJI! LCXM<H A<GR<H
VCQ<!9R MCA3*<L<H3
  7T7 $CD-M<?CJ $<!/L \I%K<V M<?CJ \<Q+M
MI%N<?E*<3
  7J7 M$CT %/N[? M$CT \N+M[? M$CT XIBUQ
J<DCJIM LI%K<V3
  7JA7 +V<A-*IMHCL/* R/A%E*<         #AD
+MCXSR*< KA9% M<G/N3
  7JV7 A<D<M BL9C$CL A9% A<WEN H[L/*
$IQ%+? PEH3
  7JG7 QOR/! B$#N<W MOL/L BRCGL<W MOREH
BAE!B$O?<JW3
  7JD7 \CHPU*[? BLIB[ XOR/% R<$ B*<L-$/?
MID>N9M ,7MIDJ<N9M7' J%CL/XC3
  7TW7 $CL-K/N PI?AOM J<V[A A#D[ PE?C$
JI%<V/R WA#N MCRP/A3
  7TZ7 %E%-H/N<H :<N/A JHWH W%EVC$
\[$3VCW? ,7\[$3VC?7' NCF%[3
  7JZ7 $#NCJIM R<M[? L%[N %<QER WJ<DCJIM
%F*[? D<M-N<Q93
  7JX7 L/V XOR/% MCX%V[? A<WEN RCGLCJIM
MMCH3R[? L<R+! L<R<$<H3
  7JT7 J<F9XC KZ<V9M $/D %<QER +M%CL/XC
MD<N9M B#N ACX9M3
  7*7 N!OR BN9 MI!WC? A<V9*< WACL-\ITO%
\[RC? AIME*<3
  7*A7 Q<%R/M $CL-LIB*< ?<M9D $<ND/M
$CL-GCRGRO?E*<3
  7*V7 BHI?HCLE**< \CNXEH AO?<* B%<*B*<
\I%MOR $<LEJ*< WCH3Q9![?< H9A ?:9XE*<3
  7*G7 K9 N/R MI!W<H W?[R<H A[R WDERE*
XCJ9M \[*X[? M+S<R3                  #AE
  7*D7 LI%M<R*< M/A/%E? R<$ M/XELQC?
L<%[N N<*R9<H3
  7*H7 ACL-\CXMOD J<FJ<H BILV<VE*< WACL-
\IQ<X3*< B$CF$CPEJH<3
  7*W7 K9 V$CD-AI%<H Z[N<H $CD-KIKCR
L<XEM WA/%E? A9% NEFE% JQ<R<H ?<!+D3
  7*Z7 H3JCX\EH A9% A/% BX#Q[ +VG<D<JW
LOA ?I:<RCFN<H3
  7*X7 AIM-JHCL/* A9% $CL-HCGEX<L9M
WRCGL<JW LOA ?IK<WEJN<H3
  7*T7 K/N HCB<A AEL-A/%E? R/$/H+ LOA
JIN<QEH K<L-HCNOG/$C B<H3
  7L7 LOA-J<V+Z+ LCGCN<V K9 JIGN[V
LMCL/A NCF%[ K9 JIR$<V3
  7LA7 WNIM!<A J%CL/M %IV$<?<JIM AE?-
K<L-H[N B#?[ JI\/N3
  7LV7 NOA/F AI%<H X3SCR-L/V MC%X9?
NCF%[ H+A JC$3:EN<H3
  7LG7 NEGC$-WQ<L[N JIM!<A WXERP<?[ LOA
?IM<XEH3
  7LD7 K9-QINA<H X3MC?-G<VER WLOA JCXM[L
BJ[M N<Q<M3
  7LH7 LOA-JI:<A PN# *<L-KOFER WLOA-
JOAVEH K9 ?CRBEH-%XCD3
  FRQ Z3                             #AF
  7A7 BN9 %MOR A3M<R<J +MI![?CJ \I!PON
AI\<*3
  7V7 %MOR MI![?CJ WEXJ/H W?[R<?9 KA9%[N
$#NEJ*<3
  7G7 Q<%R/M $CL-AE!B$O?EJ*< K<?V/M $CL-
L+XC LIBE*<3
  7D7 A5MOR LCX<*M<H A3XO?9 A<\ +MOD<$
LCB9N<H ?IQR<A3
  7H7 LI%M<R*< M/AI%<H Z<R<H MIN<*R9<H
A3M<REJH< HEX5L9Q<H3
  7W7 K9 BXCL[N B#?9 B$CD AE%NCB9
NI%Q<F\93
  7Z7 W<A/REA VCP?<AJIM A<V9N<H VCB<N9M
NC$CR X3SCR-L/V3
  7X7 $OV/R BC%+Q A/!EL PIN<H WDERE*
B#?<H JI!$<D3
  7T7 BNE%EF-B$EREV-J[M BA9%[N LCJL<H
WCA3F/L<H3
  7J7 WHIN/H AI%<H LIQR<A?[ %9? Z[N<H
+N!URC? L/V3
  7JA7 HM9<H H9A WSOR<RE? BV#?<H LOA-
JI%KN+ RCGLEJH<3
  7JV7 PC$CM BCX+! PC$CM B<RXOV[? WA/!EL
K<L-PIN<H ?EA5RV3
  7JG7 WHEX5Z9Q<H B[ WN<%Q<H-L[      #AG
H/$/Z<H F<NEJH< WC\OAMCR L[3
  7JD7 ZIVX# %L<M9M $<L<J HCJ[M %ILCM\9
ND<R<J3
  7TW7 $CL-K/N J<!<A?9 LIQR<A?E*< L%CX/R
P<NEJ*< W<AEM!<AE*<3
  7TZ7 MCRVCD9M R<VCD\9 $CR:9 X3TUV[?
A/T+N MI!R<JIM3
  7JZ7 NCF\9 MI%K<V9 MOR A3H<L9M
WQIN<M[N3
  7JX7 L*<H NIRWEH DOD9M $CD-HCBOQER
NI?$CLS<H B<A>H<V9M3
  7JT7 K9 A#N H<A9% BV#?[ H<LC* BDERE*
M/R<X[Q3
  7*7 !R[R-HCKESEF L<QCX BJ<D[ LJ[M
HCKESEA J<VOA V#?[3
  7*A7 HITC\+ BROV LIQX<H BX/LEQ
:F<?EJH< \CD9XEN+3
  7*V7 H[L/* ACX3REJH< PI?AOM K%[R AEL-
TEVCX J<V[A +*$E*ES AEL-M+SCR A5W9L3
  7*G7 $CD JFCLCX X/! KV/D[ KMCH/R !IP[R
AEL-P<X WLOA J<DC$ K9-VNCF%[ H+A3
7*D7 W$C\<H V<N9M %IM$+-L9 WHCQ%9V+
LAIMR#-F93
  7*H7 ACL-J/:T AEL-DR<*EJH< LIBE*< ACL-
\/?C$ BIN?9V[?EJH<3                  #AH
  7*W7 K9-RCB9M X3L<L9M HIP9L<H
WC$3!UM9M K<L-H3RUGEJH<3
  7*Z7 DCR*# %A[L B#?<H JORD[? AEL-
XCDR#-M<WE?3
  FRQ X3
  7A7 H3LOA-X<*M<H ?IQR<A +?V+N<H \I\/N
Q[L<H3
  7V7 BRA%-MROM9M $3L#-D<RE* B#? N?9V[?
NI!<V<H3
  7G7 LJCD-%$<R9M LF9-Q<RE? MV[A F?<X9M
\<RN<H3
  7D7 A3L#*EM A9%9M AEQR<A WQ[L9 AEL-BN#
A<D<M3
  7H7 H<V9N+ F?<AJIM $<RM<H +*S9L9M
H<V9N+ L/V3
  7W7 %IM$+ K9-NG9D9M A3DCB/R +MIF\CX
:F<?CJ M#%<R9M3
  7Z7 K9-A5ME? JEHGEH XIK9 W?[$3VC?
:F<?CJ RE%C$3
  7X7 B!EDEQ K<L-AIMR#-F9 A#N B<HEM
NIF\<L W$IQ/%3
  7T7 KUL<M N*OX9M LCM/V9N W9%<R9M
LMO!A# D<$C?3
  7J7 QX+-M+S<R9 WACL-K<SEF WDC$C?
M/X<R+! NIVX<R3                      #AI
  7JA7 K9-T[V<H X<*M<H MIPN9N9M W*<L-
X3F<!9M LOA JI%W+-V<H3
  7JV7 A3N9-X<*M<H %<*CN\9 $<RM<H WDC$C?
MZIM[? AEM!<A3
  7JG7 JIRAC? JHWH :NOA? R<$ G/A<H
WG<A[N WDERE* R<$ +F9 ?CHPU*[? :<N/A?93
  7JD7 L9-$/!<H W?+%9<H A3N9 V9N<H L9
GV+R<H3
  7TW7 B9 ML<*9M JIMLO*+ WROZN9M JXOQQ+
!EDEQ3
  7TZ7 B9 :<R9M J<:R+ +ND9V9M K<L-%OFT#
!EDEQ3
  7JZ7 A3N9 AOH3VCJH ,7AOH3VCJ7' A/H<V
+M%CX3RCJ JIM!<AUNN93
  7JX7 $O%ER-W*<V[D AI\9 H[N $<?/Q
+!D<Q<H3
  7JT7 T[V PIRJ9 M/X<R+! +MIP<Z +?V+A<?9
MIKESEF NIVX<R3
  7*7 BAORCX !D<Q<H A3HCL/* B?[* N?9V[?
MI%P<T3
  7*A7 LHCNX9L AOH3VCJ J/% WA!R?#HEM
A3MCL/A3
  7*V7 JHW<H Q<N<N9 R/A%9? DCRK[ QEDEM
MIF$<L<JW M/A<Z3
  7*G7 M/$[L<M NISC*\9 M/ROA%        #BJ
MIQCDM#-A<RE!3
  7*D7 BA#N-\HOM[? X[L<L\9 BA#N MC$J<N[?
NI*BCD#-M<JIM3
  7*H7 BTEREM H<R9M H<TB<$+ LIFN# GV<$[?
X[L<L\93
  7*W7 $CD-LOA $<:<H AERE! WX+![? WROA%
$CFR[? \/V/L3
  7*Z7 BCH3*9N[ %<MCJIM %<M A<N9 BX+Q[
X+G $CL-PN# ?H[M3
  7*X7 BACM![ %X<Q9M MIM<$CL BC$3Z[Z
$9N[? \H[M3
  7*T7 B:+M[ LCJ<M XUQ[ +MCJIM LOA
JC$CVR+-F9W BX+Q[ M[SD# A<RE!3
  7L7 W<AEHJEH AE!L[ A<M[N W<AEHJEH
%C$3%U$9M J[M J[M M:CXEQE? LF<N<JW B*<L-
$/?3
  7LA7 M:CXEQE? B?/V/L ACR![ W%C$3%U$CJ
AE?-BN# A<D<M3
  7LV7 W$C\<H V<N9M %IM$+-L9 WAC%R#
DR<*CJ JI%MR+3
  7LG7 %IM$+ M+S<R WCX3*<M+ WACL-
\IFR<$+3
  7LD7 AC%R#-A<D<M %OM/$C L9 LI%QOD $CL-
DCL?O?CJ J[M J[M LI%MOR MZ+ZO? P?<X<J3
  7LH7 K9 MO!A9 M<!<AJ ,7M<!<A7'     #BA
XCJ9M WCJ<FEQ R<![N M#HWH3
  7LW7 WXTA9 XOM/S NCF%[ K<L-M:CNACJ
A<H3V+ M<WE?3
  FRQ T3
  7A7 X<*M[? B<N?<H V#?<H X<!V<H
$CM+DEJH< %IV$<H3
  7V7 T<VX<H TIVX<H M<S*<H J#N<H ACF
$<R*<H %ULX<N<H3
  7G7 %<LX<H NC$3RO?EJH< ?IQR<A $CL-GCP#
MROM# Q<RE?3
  7D7 M9-FE?9 J<SUR H/N<H X3SCR-L/V
A<MR<H L[3
  7H7 L*+ LCX3M+ VLCX3M9 +%?+ BJCJIN
M<S<*\93
  7W7 $IZV+ F?<AJIM WIXJ+ WAI%R+ BDERE*
B9N<H3
  7Z7 JOS/R L/! LOQ/XC L[ Q<L[N +M[*9XC
LR<%<$ M+M[3
  7X7 ACL-\[*CX L/! PEN-JI:N<AE*< H[*CX
LX<*<M WJEA5H<VE*<3
  7T7 \/N LX<*<M WJEXKCM-$[D H[DC$
L!CD9Q WJ[SEF LEQCX3
  7J7 \XILC? X<*M<H JIRAC? JHWH WDC$C?
QDO%9M B9N<H3
  7JA7 K9-V9 JIRB+ J<MEJ*< WJ[S9F+   #BB
L*< %N[? XCJ9M3
  7JV7 AIM-X<*CM\< X<*CM\< L<* WLC!\<
LVCD*< ?I:<A3
  7JG7 A/%E? KS9L+? HM9<H P?CJ+? +VCL-
J<D$<H-M<H3
  7JD7 WJ<%V<H LFE?CX B#?<H $CL-KIS/A
MROM# Q<RE?3
  7TW7 LIQROA L$VR#-D<RE* HCMJC%R9M
ARX[?<M3
  7TZ7 M9-FE?9 J<SUR H/N<H WCX3SCR-L/V
WA<MR<H L[3
  7JZ7 MCJIM-GN+V9M JIM\<Q+ WLEXEM
S?<R9M JIN$<M3
  7JX7 WLOA-J<DC$ K9-RF<A9M %<M B$IMQ#
%A[L QRUAEJH<3









  FRQ J3                             #BC
  7A7 MI%L# %LOMOH B/N X<*<M J:CMCX-A<V
+V/N KS9L \+GC? AIM[3
  7V7 LOA-J[$9L+ A[!R[? RE%C$ +!D<Q<H
\C!9L MIM<WE?3
  7G7 LOA-JCR$9V JHWH NEFE% !CD9Q WHC+C?
R%<$9M JEHDF3
  7D7 R<A% $O:EH *CF-RM9<H WJCD X<R+!9M
\C$3%9R3
  7H7 AOG/R BCQCJI! B/N MC:K9L NIRD<M
BCQ<!9R B/N M/V9%3
  7W7 BR<*[? LROA% !CD9Q +F9 R%<$9M
J*CSEH X<M<S3
  7Z7 Z/*ER !CD9Q LIVR<*<H W%/M R%<$9M
JIRQ<V3
  7X7 X3*CM-L/V JIQCX MI![? WEA5W9L
:F<?CJIM JIL<V/T3
  7T7 H[L/* BC\OM J/LE* BETCX +M$CQ/%
DR<*<JW JI+<D/$C3
  7J7 QOR/! $CJIN JI\/N $C!<VE? WEA5W9L
:F<?CJIM JIL<V/T3
  7JA7 MQ[R XCJ9M P9 !CD9Q +F9 R%<$9M
J*CSEH X<M<S3
  7JV7 :INA<H \$[R/R MD<N9M W$CL K<L-
P%<$9M \*CSEH ACH3V<H3
  7JG7 B:IF?# N<V[N \IM<!/A X<*M<H   #BD
W%/VET LG/W X3SCR-L/V3
  7JD7 X3*<M9M JI!PN+-D<$C? +F9-A5W9L
MXI\<H QROV<H3
  7TW7 H[N $<%9R QIRJC? $UZ[ MXI\C?
DCL9M R#%<M3
  7TZ7 P$ULC?-!CD9Q LXCJ9M \V+AC? R<%<$
LXCT<A?3
  7JZ7 AORCX LXCJ9M %[M/R M+S<R W$[Z/V
\[*CXC? MC?$EH3
  7JX7 M*CSEH :INA<H :IF?#-%<QER +M[!IA
DIB<H H+A *S9L3
  7JT7 BROV DV<R9M LOA JEXDCL-P<%C$
WX[:/* :F<?<JW MC:K9L3
  7*7 KESEF NIVX<R L%[N !CD9Q L/V R%<$9M
KIM$<T3
  7*A7 :IF?# !CD9Q JIR$+ RCB9M WEA5W9L9M
BCX3SCR-L/V J<M+?+3
  7*V7 BIRKC? JHWH H9A ?C$3%9R WLOA-
J[SIF $E!EV $IM<H3
  7*G7 KI:X[Q LI*S9L $3:[? ZIM<H WX<*M<H
LA9% \V+N<H3
  7*D7 MG[RC? R<%<$ H9A ?V[AEN+ W?CA3WC?
!CD9Q9M JI\/N3
  7*H7 KC$3V[R S+F<H WA#N R<%<$ W!CD9Q
JS[D $[L<M3                          #BE
  7*W7 KCXOME! LC%INCJIM W*E$<%<N
L<$#N<JIM K/N HE$<!/L L%LX<JW3
  7*Z7 JIRAC? JHWH \[S9F J<M9M +%N[?
R%<$9M \IQ!RN<H3
  7*X7 \[XELE? !CD9Q9M :IMX<H W?IQWC?
R%<$9M \OAV/D3
  7*T7 M<$[Z LC\OM DERE* JHWH +MXI\<H
LFO$3L# A<WEN3
  7L7 !CD9Q L$[L<M BCL-JIM[T +R%<$9M LOA
JI%KN+-A<RE!3
  7LA7 P9-!CD9Q J<N+V X<*M<H +L%[N
\CHPU*[? \IK<R/?3
  7LV7 :IF?# !CD9Q J/D$+N R<![N +F9
R%<$9M \CHPU*[?3
  FRQ JA;,L
  7A7 MOAZN# MIRM<H \[$3VC? JHWH WAEVEN
%L/M<H R![N[3
  7V7 B<A Z<D[N WCJ<VOA Q<L[N WAE?-
!N+$9M X<*M<H3
  7G7 \UMC? J%<R9M \CNX/M WSELEF BOGD9M
W%<D/M ,7J%<D/M7'3
  7D7 LOA-J[$9L H[N BJ[M $EVR<H +!D<Q<H
\C!9L MIM<WE?3
  7H7 !IDQC? \<M9M \JC%/R DCRK[
+VRI%$<?[ JIPOL R<%<$3               #BF
  7W7 !IDQC? J%<R9M \C!9L/M +VHC+C?
BGD9M JIL<*/D+3
  7Z7 BM[? A<D<M R<%<$ \OAVCD \IQW<H
W?[XELE? A[N9M A<V<D<H3
  7X7 !CD9Q MI!<R<H NEX5L<! WCJ<VOA
R<%<$ \CX\<JW3
  7T7 BFEH X<N/F JC%XI? R/$/H+ +VDC$C?
!CD9Q9M J/X<L/!+3
  7J7 BT+V !CD9Q9M \C$3LO! QIRJ<H
+VCA3VOD R%<$9M RIN<H3
  7JA7 BVIRKC? J%<R9M \<R+M Q<RE? +VF9
R%<$9M \/H<R/S3
  7JV7 B<Z-LR/$/H+ X3SCR-L/V WA9% \V+N[?
JCX3R9%3
  7JG7 H[L/* R<*9L MGCLEH-S[D WNEA5MCN-
R+XC M*CSEH D<V<R3
  7JD7 BA#N \CXBUL[? JIP<L-$<M +?%+$<H
BROV J[$/!3
  7TW7 RC$-J/R[$C K9-$<RCV Z<R W:ON/A
?[Q$9M B[T/XC3
  7TZ7 A/%E? X/N \I?MO* K<V[D W$<R9!9M
JI?M*+-$O%ER3
  7JZ7 GOM/L NCF%[ A9% X<SED W$O*/R
%A/R[ AC*Z<R93
  7JX7 R<%<$ $O:EH F$ULC?-%<QER      #BG
WZOR/$C !D<Q<H :E*ER A5ME?3
  7JT7 K/N-!D<Q<H LXCJ9M +MRCD/F R<$<H
LM[?[3
  7*7 \[$3VC? JHWH $IQ%#-L/V +R![N[
\M9M# D<RE*3
  7*A7 J<D LJ<D LOA-JIN<QEH R<$ WZERC$
!CD9Q9M NIML<T3
  7*V7 NEZEM Z<H<V BACF X3Z9R AI%<H
J<F<H WS<RC? T<$CM3
  7*G7 \CA3WC? !CD9Q9M AC*-T[V \IQWC?
R%<$9M $EVR<H3
  7*D7 J/% MFCZ/R WN[S<F $[D WXO:/*
M9O%ER AC*-LMCXS[R3
  7*H7 NEFE%-BR<*<H ?DU%<N +MCRWEH GCM-
H+A J[REA3
  7*W7 MON/$C B<R JIQVUH+ LA[M +VR<*<H
LROA% MC%B9R3
  7*Z7 %OX/R T[V JVCQ/% R<![N WDOR/%
R<$<H ?V[AEN+3
  7*X7 B[T/XC B$<%R[ H+A JIPOL W*E$<LEH
!CD9Q9M JIFR<X+3
  7*T7 $O*/R B#?[ JINXCL-R+XC W$EVED
A5W9L LCX3*CM-L/V3
  7L7 PR9-!CD9Q $/! XCJ9M WLOQ/XC NF<%[?
X<*<M3                               #BH
  7LA7 H/N !CD9Q B<A<RE! J%UL<M ACF K9-
R<%<$ WX[T/A3
  FRQ JV3
  7A7 AOH/V M+S<R AOH/V D<$C? W:WN/A
?[*CXC? B<$CR3
  7V7 T[V J<F9Q R<![N M#HWH WA9% MZIM[?
JCR%9$C3
  7G7 LOA-JIK[N A<D<M BRE%C$ W%ORE%
!CD9Q9M BCL-JIM[T3
  7D7 A/%E?-XCJIL $3TERE? BC$L<H +*R<Q<V
B$C!M[?<JW MV9%<H3
  7H7 MCX%V[? !CD9Q9M MI%P<T \CXBUL[?
R%<$9M MIRM<H3
  7W7 DIVR# R%<$9M A5R<V-D<M +F9 J%<R9M
JC!9L/M3
  7Z7 H<F[* R%<$9M WA#N<M +V#? !CD9Q9M
JC$3MD3
  7X7 LF9-:I*L[ JHULCL-A9% WNC$3W/H-L/V
JIHJEH L<V+Z3
  7T7 T[V NIQLEH W$EVED L[ MIMI?KCB/D
WCX3SCR-L<XEM3
  7J7 J[D/$C !CD9Q NEFE% BHEM\[ WRCX3M#
R%<$9M AC*Z<R93
  7JA7 $OV/D ACDM<?[ JI:BC$-L<XEM
+MRCD/F R#Q9M X3SCR-L/V3             #BI
  7JV7 X<MCD R<%<$ M![D R<$9M W%ORE%
!CD9Q9M JI\/N3
  7JG7 BFE%C$ :F<?CJIM M[Q/% R<$ WCJ/!/A
MI!<R<H !CD9Q3
  7JD7 MIPR9 F9-A9% JI:BC$-T[V +GM+L
JD#-A<D<M J<%IWV ,7J<%9V7' L[3
  7TW7 DERE* A5W9L J<%<R B$#N<JW W%OM/$C
L$/!<H X<*<M3
  7TZ7 A5W9L BCJ[M JI+<DC$ KC$S[ W*OSEH
Q<L[N $<R+M3
  7JZ7 J<F9XC A5M+N<H JCG9D !EDEQ W$/D
%Q<R9M MIRM<H3
  7JX7 J/% B[TEH KMCDQR[? X<REV +L%[N
X3*<M9M MCRP/A3
  7JT7 :FC?-A5ME? \IK[N L<$CD W$CD-
ACRG9$<H L%[N %<QER3
  7*7 MIRM<H BLEV-XR%#-R<$ +LJO$3!#
%<L[M :IMX<H3
  7*A7 LOA-JAUNEH LC!CD9Q K<L-A<WEN
+R%<$9M M<LA+ R<$3
  7*V7 \[$3VC? JHWH :IF?#-%<QER W$O:#
A5M+N<H R![N[3
  7*G7 A<D<M $<R+M KOSEH D<$C? WL/V
KS9L9M JIQR<A AI+ELE?3
  7*D7 JCD-X<R+!9M \IM%[L +RM9<H     #CJ
\IHJEH L<MCS3
  7*H7 DA<G<H VLEV-A9% JC%XEN<H WD<V<R
T[V J:CMXEN<H3
  7*W7 J<?/R M/R/$/H+ !CD9Q WDERE*
R%<$9M \C?$/M3
  7*Z7 LOA-JCX3RO* RM9<H !#D[ WH[N-A<D<M
J<Q<R X<R+!3
  7*X7 BARCX-!D<Q<H XCJ9M WDERE* N?9V<H
ACL-M<WE?3















  FRQ JG3                            #CA
  7A7 B/N X<*<M M+SCR A<V WL/! LOA-%<MC$
G$<R<H3
  7V7 MIPR9 F9-A9% JOA*CL T[V WNEFE%
BGD9M X<M<S3
  7G7 NO!/R P9W %OM/R NCF%[ PO:/Q
:F<?<JW MXI\<H-L[3
  7D7 MI?AC+<H W<ACJIN NCF%[ $<!/L
WNEFE% X<RU!9M \DU%<N3
  7H7 DVCR-%EQER JI:N<A !CD9Q WR<%<$
JCVA9% WJCXP9R3
  7W7 !D<Q<H \I!OR \<M-D<RE* WRI%$<H
\SCL/F XCT<A?3
  7Z7 J/% MI?$C%/R WA#N KOL MI?R[%/%
WH[N R<V3
  7X7 KOFER NEFE%-A9% $<%R[ WR<% LOA-
%<MC$ G$<R<H3
  7T7 A[R-!CD9Q9M JI:M<X WN/R R%<$9M
JID$<*3
  7J7 RCQ-BZ<D[N JI\/N MC!<H WAE?-
N[$<!9M X<*M<H3
  7JA7 H[N M/HEVEL JIM$<T WQOV/! $CL-J<D
JCRBEH3
  7JV7 \[XELE? MMU%<*<H MCX3L<H L/V W$/!
XCJ9M \CA3W<H V<A<H3
  7JG7 B<Z LD<V<R J/X<VEL L[ W9R/A   #CB
MI!W<H H+A J%UL<M3
  7JD7 \[RC? X<*<M MQ[R XCJ9M L<S+R
MIMOQ%# M<WE?3
  7TW7 :/*EL-T[V JI\EN-X/N WDERE* BGD9M
A#?<N3
  7TZ7 K<L-$<R+M JC$3:EH VD<$C? +*S9L
JIFRO: AI+ELE?3
  7JZ7 MCLA<* R<%<$ JIPOL BR<$ W!9R
A5M+N9M MCRP/A3
  7JX7 R#% WQ<L[N P[R/$C M+S<R W%[M/R
\[*CXC? J*UB<D3
  7JT7 \CA3W<H NIHJ<H \E$5RCV LN<FE%
W?[$3VC? KS9L9M S+R M/R<$3
  7*7  HOL/W* ,7H[L/*7' AE?-X3*<M9M
WEXK<M ,7JEXK<M7' WRO$EH *S9L9M J/R[$C3
  7*A7 XCT<A9M \RCD/F R<$<H WAE?-!CD9Q9M
J%CLEM-T[V3
  7*V7 T[V JCNX9L BN#-V<N9M W!<F+N
LC!CD9Q X#L X[T/A3
  7*G7 R<V-AO*EL N9R R<A%9M WJ/% NISPEH
BLOA MI%P<T3
  7*D7 X[:/* %IVT[ :[N/A VN[ WAOH3V[
%IX3R[ M+S<R3
  7*H7 !CD9Q AO*/L L:VC$ NCF%[ +VETEN
R%<$9M \EXS<R3                       #CC
  FRQ JD3
  7A7 XC*M[? N<%9M B<N?<H V#?<H WAI+ELE?
BJ<DEJH< ?EHERSEN+3
  7V7 H[L/* BJ<%R[ JR/A JHWH +NL[Z
DR<*<JW B[Z/H+3
  7G7 BF9-A5W9L XOTER GCA3W<H W:IF?#
X3*<M9M \I%M+R/M3
  7D7 BA#N A3L<F9M A/V+S B<R WR<V-\V+A[?
B*OXC %[R3
  7H7 $/D A5M+N9M LOA J*CZ/V WJ<F9XC
KZ<V9M $/D %<QER3
  7W7 BIQE%-L/! X<*M<H W<A<JIN WDC$C?
LN<V[N N<Q<L3
  7Z7 L/* MINEGED LA9% KS9L +VCL-J<DC$\<
:IF?#-D<$C?3
  7X7 X<*MC? $<R+M H<V9N DCRK[ WAI+ELE?
KS9L9M MIRM<H3
  7T7 A5WIL9M J<L9! A<%<M +V#N J%<R9M
R<![N3
  7J7 L/V J[D/$C M<RC? NCF%[ +V:IMX<?[
LOA-JI?$<RCV Z<R3
  7JA7 B#? R%<$9M JI%<M/D WAOHEL J%<R9M
JCFR9XC3
  7JV7 J/% DERE* J<%<R LIFN#-A9%
WACX3R9?<H DCR*#-M<WE?3              #CD
  7JG7 GCM-BI:XOQ JI*ACV-L/V WACX3R9?<H
:IMX<H ?+G<H3
  7JD7 MIDR<*<JW JI:BC$ S+G L/V
+M/$<L<JW A9% T[V3
  7TW7 PE?9 JCA3M9N L*<L-D<V<R W$<R+M
J<V9N LCA3%UR[3
  7TZ7 X<*<M J<R/A WS<R M/R<$ +*S9L
MI?$CB/R +V[T/XC3
  7JZ7 Q!CR-ACPCJIM JC$3:EH AI+ELE? WA9%
MZIM[? JI:<N/A3
  7JX7 N<X3L+ F?<AJIM AI+ELE? WC$3R+M9M
JC*\IR+ D<$C?3
  7JT7 %CX+ R<$9M LIFN# T[V9M +R%<$9M
$CL-%C$3R# !CD9Q3
  7*7 GCM-LR/$/H+ JI:<N/A R<% WAOH3V#
$<%9R RCB9M3
  7*A7 B<Z-LR/$/H+ X[T/A +MX[N/N $N<J9M
,7$N<W9M7' AC%R<JW3
  7*V7 H3L[A-JI?$+ XOR%# R<$ WXESED
WEA5ME? XOR%# T[V3
  7*G7 B*<L-$E!EV JIHJEH M[?<R +DVCR-
:F<?CJIM AC*-LMCXS[R3
  7*D7 $3TERE? X3*<M9M $<%R<M AI+ELE?
KS9L9M AI+ELE?3
  7*H7 MC!9L NF<%[? $/D A5ME?        #CE
WJ<FIXC KZ<V9M MIRM<H3
  7*W7 BJIRAC? JHWH MIVTCX-$OZ +LV<N<JW
JIHJEH MCXSEH3
  7*Z7 JIRAC? JHWH MQ[R XCJ9M L<S+R
MIMOQ%# M<WE?3
  7*X7 BR<V-$<M HCDRC?-MELE* +VAEFES
LAOM MXI\C? R<Z[N3
  7*T7 AERE* ACPCJIM RCV-\V+N<H +Q!CR-
R+XC M/R9M AI+ELE?3
  7L7 XCJ# V:<R9M L/V MCRP/A +RQCV
$3!<M[? QINA<H3
  7LA7 $O%/Q D<L X/R/F $O:/H+ +M*CBD[
XON/N AEVJ[N3
  7LV7 BR<$<?[ JID<XEH R<%<$ WXOSEH
VM[?[ !CD9Q3
  7LG7 BL/V N<V[N \<N+XC X<*M<H +VQEREV
KS9L9M \I+<D/$C3
  7LD7 !D<Q<H ?R[M/M-G[J WXESED LAUM9M
XCT<A?3
  7LH7 R![N-MELE* L$EVED MC:K9L W$EVR<?[
\IHJEH M/V9%3
  FRQ TW3
  7A7 MC$3NEH-RC* J<%9V X/M<H +DVCR-
$E!EV JC$3LEH-A<F3
  7V7 L%[N X3*<M9M \#T9V D<$C? +F9   #CF
*S9L9M JCB9$C AI+ELE?3
  7G7 B*<L-M<Q[M $#N# JHWH !OF[? R<$9M
WT[V9M3
  7D7 MCRP/A L<%[N $/! XCJ9M WSELEF B<H
%EVER BR+XC3
  7H7 A5W9L JINAC! M+SCR A<V9W W%OM/R
\[*CXC? JC$RIM3
  7W7 B#? !CD9Q XOSEN R<V +VI?V+AC?
R<%<$ NE$K<RE?3
  7Z7 :IF?# X3*<M9M JZ<R+ D<$C? WL/V
KS9L9M LOA-*/N3
  7X7 ZEVCX R%<$9M \[$3VC? JHWH +?FILC?
J%<R9M R![N[3
  7T7 \[$3VC? JHWH DERE* R<%<$ +MRCD/F
!D<Q<H JEA5H<V3
  7J7 M+S<R R<$ L$OZ/V AORCX :[N/A
?[*CXC? J<M+?3
  7JA7 %A[L WCA3VCD[N NEGED JHWH ACF K9-
LIB[? BN#-A<D<M3
  7JV7 LOA JEA5HCV-L/! H[*/XC L[ AEL-
X3*<M9M LOA J/L/*3
  7JG7 L/V :<M/XC J#TIV P<N9M +V$C!VC?-
L/V R+XC N*/A<H3
  7JD7 L/V N<V[N JVCQE%-D<$C? +FINJ
,7+F97' *S9L9M JIR$EH AI+ELE?3       #CG
  7TW7 K<L-JM# $<N9 R<$9M WT[V-L/V
MI%\EH ?<M9D3
  7TZ7 T[V-M$CT BJIRAC? JHWH M/A[!<R R<V
+MH+M<H B[3
  7JZ7 T[V A3RUXC? J<R<Q WACH3V<H-%<M
MI%[R A<V+S W:INA<H-V[3
  7JX7 A9% X/M<H JG<REH M<D[N WAERE*
ACPCJIM JC%Q9T R9V3
  7JT7 DERE* $<!/L KIM:U*C? X<DEQ WAORCX
J%<R9M SLUL<H3
  7*7 B/N X<*<M J:CMCX-A<V +*S9L A<D<M
B[ZEH AIM[3
  7*A7 AI+ELE? :IMX<H LCX3SCR-L/V WA9%
\V+N<H JJC%ER-L<*E?3
  7*V7 H<F/R MCX3%<V[? BA#N S[D +VROV
J[$3!9M \<Q+M3
  7*G7 :IMX<H L<A9% BMC$3N/H-F9W WD<V<R
B$I\[ MCH-T[V3
  7*D7 AORCX XCJ9M LMC$L<H LMC:K9L
LMC$CN S+R MI%A[L M<T<H3
  7*H7 B#? G/A9M JISCX JHWH WJC!/V GV+L
ACLM<N<H3
  7*W7 \[$3VC? JHWH MCX%V[? R<$ +THOR9M
AIMR#-N$CM3
  7*Z7 $O*/R B#?[ B[!/$C B<!C$       #CH
W:[N/A MC\<NO? JIXJEH3
  7*X7 L/V !CD9Q JEHGEH LC$3N[? +F9
R%<$9M JCB9$C R<$[?3
  7*T7 R<X[Q JHWH M/R%<$9M +?FILC?
!CD9Q9M JI%M<$3
  7L7 MA[R-$#NCJIM J:CMCX-L/V %M+$<H
T[V<H \DC%EN-$<!EM3
  7LA7 AOZEN %OMC$C? \[*CXC? XCJ9M
BQEREV X3*<M9M \<L9N3
  7LV7 P[R/$C M+S<R M[A/S NCF%[ W%[M/$C
\[*CXC? Q[NEH L/V3
  7LG7 JIRAC? JHWH M+SCR X<*M<H WLIFN#
*<V[D $3N<W<H3
  FRQ TZ3
  7A7 LA<D<M MC$CR*#-L/V +M#HWH MC$3N/H
L<%[N3
  7V7 K<L-DCR*#-A9% ZC* B$#N<JW W?O*/N
R+X[? JHWH3
  7G7 GOL AEL-JHWH MC$3:EJ*< WJIKON+
MCX%VO?EJ*<3
  7D7 KOL P<$CL JHWH LCMC$3N/H+ WGCM-
R<%<$ LJ[M R<$<H3
  7H7 \[$3VC? JHWH K<L-GVCH-L/V J<D LJ<D
LOA JIN<QEH3
  7W7 BXESED WEA5ME? J*UPCR $<[N     #CI
+VJIRAC? JHWH S+R M/R<$3
  7Z7 BIR![? JHWH DCR*#-A9% GCM-A[JV<JW
JC%LIM AI\[3
  7X7 T[V-M$CT BI!D<Q<H M/ROV \V+A[?
BLOA MI%P<T3
  7T7 L/V A<D<M JXC%/V DCRK[ WCJH[<H
J<*9N !C$3D[3
  7J7 QESEM $CL-:IF?#-MELE* BMI%P<T LOA
JIM$CL-P9W3
  7JA7 PELES +MAZN# MI%P<T LCJH[<H
MC$3:/H+ K<L-ACVN#-*9S3
  7JV7 \[$3VC? ML<*9M $3:[? RE%C$ K9
VI!D<Q<H JIK[N KIS/A3
  7JG7 R![N ML<*9M :IF?#-!EDEQ WDOV/R
J%<R9M JEA5H<V3
  7JD7 X3MC?-MELE* MCLA3*#-M<WE? WA9%
X<*<M J*CPREN<H3
  7TW7 BA[R-PN#-MELE* XCJ9M +R![N[ K$<V
MCLQ[%3
  7TZ7 QNOH-X<*M<H MCH-T[V M/X<R+! +QN[?
B9N<H NIVX<R MIK<SEF3
  7JZ7 MSILC? J%<R9M S+R M/R<$ %OM/R
NCF%[ NO!/R DCRK[3
  7JX7 LIFN#-%EVER G<A[N WLIFN# *I%<L[N
GOVCH R+XC3                          #DJ
  7JT7 T[V %FCL-R+XC AE?-$N<J9M
,7$N<W9M7' M/XCL/Q %<L<L AE?-G/A9M3
  7*7 MC:K9L $CL-D<V<R JIM!<A-T[V
+V[T/XC BCJH[<H AC%R<JW3
  7*A7 LCX3*CM-L/V JIQ<R/A N<V[N +ME?EQ
:F<?CJIM JOS9F LEQCX3
  7*V7 MQ[R XCJ9M :/*EL B$<L<JW +M+SCR
A5WIL9M AI+ELE?3
  7*G7 L/V X<*<M JC:K9L P9H+ W$CL-
:F<?<JW JOS9F LEQCX3
  7*D7 !+F-DVC% AIMR#-NO$CM M<?[Q
LCNEFE% +MCRP/A L<$<!EM3
  7*H7 J/% DERE* J<%<R LIFN#-A9%
WACX3R9?<H DCR*#-M<WE?3
  7*W7 NEFE% $<M/L $<ML<H L[ K9-A<*CF
$<L<JW P9H+3
  7*Z7 A9% BL9C$CL KOREH R<$<H W$CL-
:F<?OJW ,7:F<?[7' KA/% !<R<VE?3
  7*X7 A9% \CHPU*[? J%CLCX M<D[N WNIRG<N
MCFR9D ACL+F3
  7*T7 A9% X<M<S JFC\EH R/$/H+ WH[L9*[
BDERE* LOA-T[V3
  7L7 $O!EH $#N<JW LCX%OV \CHPU*[? QOR/!
:F<?<JW KIL<H R<$<H3
  7LA7 $3TERE? \IFAERE? :#V<H        #DA
BDERE* !D<Q<H \IM<!/A3
  7LV7 T[V AERE* ACPCJIM MIGIB[R +MO%/L
BR+X[ MILO*/D $9R3
  7LG7 BCX#Q J+TCL AE?-HCG[R<L +M#HWH
K<L-MI%P<T[3
  FRQ JZ3
  7A7 T[V PC? X3R/V<H W%CLW<H-V<H
MIBCJI? M<L/A ZIVX#-R9V3
  7V7 $EVED MC:K9L JIM%OL BV/N M/V9%
+V?[* ACX9M JCX3LOQ NCX3L<H3
  7G7 MC!R/F LCKESEF W*+R LCZ<H<V +VOX/N
LIB[? JHWH3
  7D7 M/RC$ MCQ%9V $CL-:FC?-A<WEN %EQER
M/Z9N $CL-L%[N HC+?3
  7H7 LO$/G L<R<% X/R/F $O:/H+ :<M/XC
LA#D LOA JIN<QEH3
  7W7 $3TERE? ZQ/N9M BN# V<N9M W?IFAERE?
B<N9M A3V[?<M3
  7Z7 LOA-N<AW<H LN<V<L :FC?-JE?ER ACF
K9-LN<D9V :FC?-%<QER3
  7X7 AEVEN-X/N HC%OXCD B$#N# V$<L<JW
AEL-K<L-A3%ER JIFNEH JC:K9L3
  7T7 M*CSEH-PE%C$ MVCQ/% ACH3V<H W%ONEH
VD<V<R MCFR9D ACL+F3
  7J7 \/XC? G$<R<H VM/V9N M/HCK[?    #DB
KS9L M/A<H3
  7JA7 AC*-MR9 JVCQE%-R<$ +MCLA<*
AC*Z<R9 J%ULCX-B[3
  7JV7 P<G[% DOV %CK+L BA9% WACL-KS9L
BAI+CL\[3
  7JG7 M/%9V R<$<H \CXC? T[V<H LOA-?<MJ%
,7?<M+%7' R<$<H MIB#?[3
  7JD7 P[T/R MCJIM R/A%9? M<D[N WLIFN#
HI?GCLC$ H<R9V NT[%3
  7TW7 MC!D9Q R<%<$ +MCR%9$C !CD9Q
\[$3VC? JHWH GCM-%N#HEM3
  7TZ7 L<M<H-ZEH MX9R BJCD-KS9L LIQN[?
X<*M<H WLEV-A<JIN3
  7JZ7 B*<L-$/? AOH/V H<R/$C WA<X L!<R<H
JI+<L/D3
  7JX7 A<D<M X3SCR-L/V \OQ/$C K<F $OR/V
$3RUB<H LIFN# R/$/H+3
  7JT7 AOH/V PE%C$ AOH/V MC!<H MCGB9HC
PI?X[ MVCQE%-%<VER3
  7*7 $IQE%-L/V LOA JIM!<A-T[V WNEHPC*
BIL%[N[ JIP[L BR<$<H3
  7*A7 JOL/D KS9L L?+G<H L[ WLOA-JI:MCX
A3V9 N<V<L3
  7*V7 L/V :<M/XC J#TIV G/H<H WR+XC
N*/A<H \JCBE%-G<REM3                 #DC
  7*G7 %OXCD M/X#Q R<%<$ JIQ<X LHCT[?
A<RX[? MI%P<T3
  7*D7 AE?-PN# M/V9N X<*M<H W$#N# *S9L
BIQ!/H-A<RE!3
  7*H7 KC$CS LA<V9W B/N KS9L +MEMER
LJ[LCD\[3
  7*W7 GCM $3N[% LC!CD9Q LOA-T[V LHCK[?
ND9V9M $CL-JO%ER3
  7*Z7 X[:/* A3M<R<JW J[D/$C D<$C? WQCR
,7JQCR7' -R+XC A9% \V+N<H3
  7*X7 GCM A5W9L MCX3R9% X<*<M J/X<%/V
AOT/M :F<?<JW N<V[N3












  FRQ JX3                            #DD
  7A7 L?CA3W<H JVCQ/% NIFR<D B*<L-\+%9<H
JI?GCL<$3
  7V7 LOA-JCXPO! KS9L BI?V+N<H K9 AIM-
BHI?GCL[? LIB[3
  7G7 BV[A-R<%<$ B<A GCM-B+Z W$IM-Q<L[N
XERP<H3
  7D7 MCJIM $3MUQ9M DIVR# F9-A9% NCXCL
NOV/$C MQ[R X<*M<H3
  7H7 :A/? PN#-R<%<$ LOA-T[V LHCT[?
!CD9Q BCMI%P<T3
  7W7 :IF?# *S9L J<VOA+ VR9V +F9W
LMCH3LUM[? JIQR<A3
  7Z7 P9-*S9L MXI\<H-L[ +:F<?<JW M[Q/%
NCF%[3
  7X7 DIVR# NIRG<N KMI?LCH3M9M WH/M
J<RD+ XCDR#-V<TEN3
  7T7 GCM MI?RCPEH VIMLCA*\[ A<X H+A
LVC$CL MC%X9?3
  7J7 MIGDCL-$OZ %/M JHWH B[-J<R+! !CD9Q
WNI:G<V3
  7JA7 H[N $<%9R QIRJC? $UZ[ +*X[M<H
NI:G<V<H BMC:KI?[3
  7JV7 LIFN#-%EVER JIGBCH LEV-A9% WLIFN#
*<V[D $3N<W<H3
  7JG7 M/%9V D<V<R BTEREM JI%M<$     #DE
AI+ELE? H9A-L[ +*LIM<H3
  7JD7 R+XC A9% J*CLK/L MCX3L/H+ WR+XC
N*/A<H M9 JI:<AEN<H3
  7TW7 L/V N<V[N JIQNEH-D<$C? WAOZEN
X3*<M9M \VCQE%-D<$C?3
  7TZ7 MC\<N A<D<M JCRX9V L[ WLIFN#
GDOL9M JCNXEN+3
  7JZ7 !CD9Q H<RIA%[N BR9V[ JV<A-
,7+V<A7' -R/$/H+ WCX3Q<R[3
  7JX7 MIDJ<N9M JC%B9? HCG[R<L +V#N
$3!+M9M JCFR9D3
  7JT7 A<X NIF%<$ MIQIRJC?-$OZ +MIDW<N9M
,7+MIDJ<N9M7' KIVR9XC ACRM[N3
  7*7 MIPR9 F9-A9% \I:BC$ BITN[ \V+AC?
:F<?<JW JI:B<$3
  7*A7 M<WE? WXCJ9M BJCD-L<%[N
WAOH3VEJH< JOA*CL PIRJ<H3
  7*V7 M<!<A AI%<H M<!<A T[V WCJ<FEQ
R<![N M#HWH3
  7*G7 \CX3N+N9M JDCBER-R<% W$<%9R
JC$3NEH $CZ[?3
  7*D7 A9% R/$9M LHI?R[$/$C WJ/% AOH/V
D<V/Q M/A<X3
  FRQ JT3
  7A7 T[V-R<% H[L/* B?UM[ M/$IQ/%    #DF
:F<?<JW WH+A *S9L3
  7V7 GCM BLOA-DC$C? NEFE% LOA-T[V WA<!
BRCGLCJIM X[T/A3
  7G7 AI+ELE? A<D<M \SCL/F DCRK[ W$CL-
JHWH JIZ$CF LIB[3
  7D7 H[N JOS9F R/$9M RCB9M WD<L
M/R/$/H+ JIP<R/D3
  7H7 $/D %Q<R9M LOA JIN<QEH WJ<F9XC
KZ<V9M LOA JIM<L/T3
  7W7 RCB9M JXCL+ FN#-N<D9V W*<L-H<R/$C
LA9% MC\<N3
  7Z7 K<L A3X#-R<% :N/AUH+ ACF K9
MR/$/H+ R<X3Q+ MIMEN+ MRCD/F A3M<R9M LOA
,7L[7' -H/M<H3
  7X7 QNEH-L/V AOH/V NCF%[ %OM/R \V+N<H
LIM!A-T[V3
  7T7 $/D %Q<R9M LOA JIN<QEH WJ<F9XC
KZ<V9M JOAV/D3
  7J7 LOA-N<AWEH LI*S9L \C$3N+G ACF K9-
L$EVED M%OL B:<R9M3
  7JA7 :/*EL A<D<M HEA5R9* ACP[
W?IFACR\[ $3VOR $CL-P<%C$3
  7JV7 NCHCM KCKF9R ZC$CF MELE* +*TCL
$CL-$/:EV R![N[3
  7JG7 HC+O? LA<V9W B/N KS9L         #DG
WDELEF TOR/D MIDJN# AI%<H3
  7JD7 BCJI? W<H[N NCX3LC? A<V[? +M#HWH
AI%<H MC:K<LE?3
  7TW7 $C!L<H \CP9L \CRD/M<H WNEFE%
RM9<H ?IR$<V3
  7TZ7 %OM/R MI!W<H %OM/R NCF%[ B[Z/H
DR<*<JW J<WMU? ,7J<M+?7'3
  7JZ7 MCLW/H JHWH X[N/N D<L +GMUL[
J%CLEM-L[3
  7JX7 JCS/R BIN*< K9-J/% \IQW<H WAEL-
H3M9?[ ACL-\I:<A NCF%E*<3
  7JT7  GR<L- ,7GD<L7' -X/M<H NO:/A
$ONE% K9 AIM-\C!9L W$[D \[SIF3
  7*7 %MC$ $/!<H WQCB/L M+S<R LMC$CN
\EXKCM BACX3R9?E*<3
  7*A7 RCB[? MCX3%<V[? BLEV-A9% WC$3!C?
JHWH H9A ?<Q+M3
  7*V7 \CA3WC? A<D<M XCSD[ WT[V R<%
M/A9% K<Z<V3
  7*G7 JIRAC? JHWH LXCJ9M W:<V/$C J<L9N
BCL-JIP<QED R<$3
  7*D7 T<MCN $<!/L J<D[ BC!CL<XC? GCM-
AEL-P9H+ LOA J%9VEN<H3
  7*H7 L/! \CKEH +FE?9 JC$RIM WH[*9XC
LN<V[N J<V9N D<$C?3                  #DH
  7*W7 M%CDED-A<V JCVR9XC A/M B/N M/V9%
+MCXP9R3
  7*Z7 X3DCL-BN9 LI%MO$C M+S<R LI%G[?
M/AIMR#-D<$C?3
  7*X7 $/D BL9C$CL J<L9! MI%P<T +F9
R%<$9M JVCLC$-A<WEN3
  7*T7 N<*[N+ LCL/!9M %F<T9M +MCH3LUM[?
LG/W KS9L9M3
  FRQ *3
  7A7 L/! HCJCJN HOMEH %/*<R W*<L-%OGEH
B[ LOA JEXK<M3
  7V7 NCHCM KCKF9R A#MC? MELE* MI?$CBR[
X[T/A NCF%[3
  7G7 K<V[D L<A9% %EVE? M/R9V W*<L-A5W9L
JI?GCL<$3
  7D7 M/XOREF $<!/L LOA-JCX3RO% J%<ACL
,7W%<ACL7' BCQ<!9R W<A<JIN3
  7H7 MCJIM $3MUQ9M $/!<H VLEV-A9% WA9%
\V+N<H JIDLEN<H3
  7W7 R<V-A<D<M JIQR<A A9% XCSD[ WA9%
A5M+N9M M9 JIM!<A3
  7Z7 MI?HCL/* B?UM[ !CD9Q AC%R# V<N<JW
ACX3R<JW3
  7X7 MELE* J[%/V $CL-KIS/A-D9N MZ<REH
V$#N<JW K<L-R<$3                     #DI
  7T7 M9-JOAMCR ZIK9?9 LIB9 T<HCR\9
M/XCT<A?93
  7J7 AEVEN W<AEVEN A#F<H WA#F<H \[$3VC?
JHWH GCM-%N#HEM3
  7JA7 GCM BMC$3L<L<JW JI?NCKER-N<$CR
AIM-ZC* WAIM-J<%<R P<$>L[3
  7JV7 AOZEN %OMC$C? W$CJIN ROA<H JHWH
$<:<H GCM-%N#HEM3
  7JG7 ACL-\EA5HCV %/N<H PEN-\I+<R/%
PQCX $#NEJ*< :VC$-L<XEM3
  7JD7 RC$ RC$ JOAMCR HCQ[NEH WAOZ/L L[
A<Z JI?HCL<L3
  7TW7 J/% Z<H<V WR<V-PN9N9M +*L9 JQ<R
:IF?#-D<$C?3
  7TZ7 LQCX-BIGD[ K9-$<RCV Z<R +V$CD
N<*R9<M ,7N<*R9<H7' XCVL/H+3
  7JZ7 $<R/V L<A9% LEXEM %<QER WACXCR
JIM<L/A-F9H+ X<!<!3
  7JX7 MCX3%<V[? B$/!<H ?IK[N +V?CXBUL[?
$3:/H MILX<M<H3
  7JT7 G[LEH-S[D H[L/* R<*9L +LFO?EH
:F<?<JW LOA ?I?$<R<V3
  7*7 MQCL/L A<V9W WAIM[ JID$C* N/R[
BEA5J%+N ,7BEA5%+N7' XO%E*3
  7*A7 NCX3L<H MVOXELE?              #EJ
,7MVOHELE?7' B<RIA%ON<H WACX3R9?<H LOA
?VOR<*3
  7*V7 ACL-\OAMCR A3%CLM<H-R<$ QC+/H
LCJH[<H WJO%C$ L<*3
  7*G7 \[$3VC? JHWH AEVEN W<A<VEN +MAZN#
MIRM<H LOA-T[V3
  7*D7 M#HWH MI!$3D#-G<VER WA<D<M MCH-
J<V9N DCRK[3
  7*H7 M[Q/% A<D<M J<LC$ QODE% WACXCR
ND<R9M LVCQ/R3
  7*W7 MZ<REH R%<$9M MELE* X<*<M WCJ<%EV
$3L#HEM A[F<N3
  7*Z7 N/R JHWH NI%MC? A<D<M XOF/: K<L-
XCDR#-V<TEN3
  7*X7 XESED WEA5ME? JI!R+-MELE* WS<$CD
BCXESED KISA[3
  7*T7 \IFAERE? BCX+R9M KOX<M WCH3DCR
ZQ/N9M :#V<H3
  7L7 XCBUR[? PE!C$ \CMRJQ ,7\CMR+Q7'
BR<$ +MCK[? XCDR#-V<TEN3




  FRQ *A3                            #EA
  7A7 PCLG#-MCJIM LEV-MELE* BJCD-JHWH
$CL-K<L-A3%ER JCXPO! JCTEN+3
  7V7 K<L-DERE* A9% J<%<R B$#N<JW W?O*/N
LIB[? JHWH3
  7G7 $3:OH !D<Q<H +MI%P<T NIVX<R
LCJH[<H MIZ<VCX3
  7D7 R+M $#NCJIM +RXCV-L/V NIR R%<$9M
XCT<A?3
  7H7 MCX%V[? X<R+! AC*-LM[?<R W*<L-A<!
AC*-LMCXS[R3
  7W7 PO$CL AO!<R[? BIL%[N %<QER HEVEL
NID<F MVCQ%#-M<WE?3
  7Z7 %D-R%<$9M JG[R/M K9 M/A3N+ LC$3:[?
MI%P<T3
  7X7 H3FC*PC* DERE* A9% W<Z<R WZC*
J<%<R P<$>L[3
  7T7 T[V L<%EVE? $CL-PINC?-G<G M/A/%E?
MIDW<N9M ,7MIDJ<N9M7' +V#? X<VER3
  7J7 NEFE% R<%<$ AI+?<H-R<$ LOA-JUXCN
B$#N<JW R/$/H+3
  7JA7 BC$3N<%-L/! JEXKCM-PE?9 +VHC:K9L
LX<*<M JIQCX-D<$C?3
  7JV7 MC:K9L !CD9Q LV#? R<%<$ MSCL/F
R%<$9M L<R<$3
  7JG7 AOT/M A<ZN[ MIZC$3QC?-D<L     #EB
GCM-H+A JIQR<A WLOA J/$<NEH3
  7JD7 MC\<N BCS/?ER JI*PEH-A<F W%OXCD
BCX/Q X/M<H $CZ<H3
  7TW7 :IMX<H LC!CD9Q $3:[? MI%P<T
+MXI\<H LFO$3L# A<WEN3
  7TZ7 A<D<M \[$EH MIDERE* HC:K/L BIQHCL
RF<A9M J<N+XC3
  7JZ7 A9% MCXS[R AOH/V :IMX<H AOH/V
JCJIN W<%EMEN LOA JC$3%9R3
  7JX7 KOFER LC!CD9Q R<%<$ W?CXC? J%<R9M
B[G/D3
  7JT7 T[V %EVE? BAERE! MIDB<R M/A/%E?
MIDW<N9M ,7MIDJ<N9M7' W<*<$CS3
  7*7 A[!<R NEXM<D W<%EMEN BINW/H X<*<M
+*S9L A<D<M JVCL$EN+3
  7*A7 ROD/F !D<Q<H W<X<SED JIM!<A XCJ9M
!D<Q<H W*<V[D3
  7*V7 $9R GIBOR9M $<L<H X<*<M WCJORED
$OZ MIVTEX<H3
  7*G7 %OM/R P9W +L%[N[ %OM/R MI!<R[?
NCF%[3
  7*D7 Z/D J<H9R L/! %M[ $[:EH B$EVRC?
Z<D[N3
  7*H7 \CA3WC? $<!/L \M9?EN+ K9-M/A3N+
J<D<JW LC$3:[?3                      #EC
  7*W7 K<L-HCJ[M HI?AC+<H ?CA3W<H W!CD9Q
JI\/N WLOA JCX:*3
  7*Z7 ZEVCX R%<$9M \[$/V<H ACF K9-
VZIM<H JV9AEN+3
  7*X7 $/D-KZ<V9M JOAV/D WA9% %[M/$C
L<NE!CX JDCB/R3
  7*T7 H/$/Z A9% R<%<$ BF<N<JW WJ<%<R
H+A J<*9N ,7J<V9N7' DCRKJW ,7DCRK[7'3
  7L7 A#N X<*M<H WA#N \V+N<H WA#N $/!<H
LNEGED JHWH3
  7LA7 S+S M+*<N LJ[M MILX<M<H WLCJH[<H
HC\%+$<H3
  FRQ *V3
  7A7 NIVX<R %/M M/$O%ER R<V MIKESEF
+MIZ<H<V X/N T[V3
  7V7 $<%9R W<R<% NIFG<%+ $O:/H *UL<M
JHWH3
  7G7 $<R+M R<A<H R<$<H WJIS\<R
,7WNIS\<R7' +F?<J9M $<VR+ WNE$5N<%+3
  7D7 $/QEV $3N<W<H JIRAC? JHWH $O%ER
W*<V[D WXCJ9M3
  7H7 !IN9M PCX9M BDERE* $IQ/% %[M/R
NCF%[ JIRXCQ M/HEM3
  7W7 X3NO* LCNC$CR $CL-P9 DCRK[ GCM K9-
JCZQ9N LOA-J<S+R MIMEN<H3            #ED
  7Z7 $<%9R BR<%9M JIM%[L W$EVED L[EH
LA9% MCLWEH3
  7X7 Z[R/$C $CWL<H JIQ!<WR ,7JIQ!<R7'
-A<WEN W%/VET $EVR<?[ JI*LEH3
  7T7 T[V-$CJIN H+A JVOR<* K9-N<?CN
MILCXM[ LCD<L3
  7J7 G<R/% L/! WJ/!/A M<D[N WJI%BO? D9N
WQ<L[N3
  7JA7 AOH/V TH<WR- ,7TH<R7' -L/V X/N
:F<?<JW R/$/H+ MELE*3
  7JV7 $#N# JHWH N<!R+ D<$C? WCJSCL/F
DIVR# VOG/D3
  7JG7 A<MCR $<!/L A3R9 VCX+! B?[*
RXOV[? A/R<!/XC3
  7JD7 %+X<H $3MUQ<H P9 Z<R[? Z$+M JHWH
JIP<WL- ,7JIP<L7' -%<M3
  7TW7 AI+ELE? Q%+R<H VLEV-N<$CR %/VET
M+S<R JCRX9QEN<H MIMEN+3
  7TZ7 $O%/Q D<L LHCRB[? L[ NO?/N L$<%9R
AC*-LMCXS[R3
  7JZ7 HCT A<ZN*< +%MC$ DIVR# X3*<M9M
WLIB*< \<%9? LDC$\93
  7JX7 K9-N<$9M K9-?I%MR/M BVITNE*<
JIKON+ JCXD<W $CL-:F<?EJ*<3
  7JT7 LIHJ[? BCJH[<H MIVTCXE*<      #EE
H[DC$\9*< HCJ[M ACF-A<\<H3
  7*7 H3LOA *<?CV\9 L*< %<LI%IWM
,7%<L9%9M7' BMO$/![? W<D<$C?3
  7*A7 LH[D9$3*< QO%T AIMR# A5ME? LH<%9V
A3M<R9M A5ME? L%LXEJ*<3
  7*V7 ACL-\IGZ<L-D<L K9 DCL-H+A WACL-
\DCK/A $<N9 VC%<$CR3
  7*G7 K9-JHWH J<R9V R9V<M WQ<VC$ AE?-
QV$#HEM N<FE%3
  7*D7 ACL-\I?RC$ AE?-BC$CL A<F WAE?-A9%
X/M[? LOA ?<V[A3
  7*H7 PEN-\EA5LCF ARXO?<W ,7ARXO?<JW7'
WL<QCX\< M[Q/% LNCF%E*<3
  7*W7 ACL-\H9 V?Q$#-*<F BC$RV9M
MC%<A[?3
  7*Z7 AIM-A#N-L*< L%CL/M L<M<H-JIQCX
MI%K<V*< MI\CX\EJ*<3
  7*X7 ACL-\CS/G GV+L $[L<M A3%ER $<:+
A3V[?EJ*<3
  7*T7 X<Z9?< A9% M<H9R BIMLCA*\[ LIFN#-
ML<*9M JI?JC!<V BCL-JI?JC!/V LIFN#
X3%UK9M3


  FRQ *G3                            #EF
  7A7 K9-?/%/V LILX[M AE?-M[%/L B9N
\<V9N AE?-A3%ER LF<NEJ*<3
  7V7 W:CM\< :CK9N BLO$E*< AIM-BC$CL
NEFE% A<\<H3
  7G7 ACL-\I?A<W LMCT$CM[?<JW WH+A LEXEM
KZ<V9M3
  7D7 ACL-\9GC$ LHC$3%9R MIB9N<?*<
X3D<L3
  7H7  H?<$IWF ,7H?<$9F7' $#NEJ*< B[
WA#NEN+ K9 $<:H JC$3:EH-L[ *N<FCJIM
KNE%ER W<$JF ,7J<$+F7' HC%<M<JIM3
  7W7 ACL-\ILXCM AE?-LEXEM RC$ $<JIN
WACL-\I?A<W ,7\I?A<JW7' LMCT$CMO?<JW3
  7Z7 K9 KM[-%<$CR BNCF%[ KEN-H+A A5*[L
+%?/H JOAMCR L<* WLIB[ BCL-$IM<*3
  7X7 PI\*<-A<*CL\< ?Q9AEN<H W%IXC\<
DV<REJ*< HCN$9M9M3
  7T7 BA<ZN# *S9L ACL-\DCB/R K9-J<V+Z
L:/*EL MILEJ*<3
  7J7 ACL-\CS/G GV+L $[L<M +VI:D# J?[M9M
ACL-\<VA3
  7JA7 K9-GOA3L<M X<Z<Q H+A-J<R9V AE?-
R9V<M AI\<*3
  7JV7 H<V9A<H LCM+S<R LIBE*< WA<ZNE*<
LAIMR#-D<$C?3                        #EG
  7JG7 ACL-\IMNC$ MINC$CR M+S<R K9-
?CKEN+ VC%/VET LOA J<M+?3
  7JD7 AC\<H BC%/VET \CKEN+ WNCF%[
MI%A[L \C!9L3
  7TW7 BN9 AIM-X<*CM LIBE*< JI:MCX LIB9
GCM-A<N93
  7TZ7 W?C$3LOZN<H *ILJ[?<J BDCB/R
:F<?EJ*< M#%<R9M3
  7JZ7 ACL-JQCN/A LIB*< BCXCT<A9M K9
AIM-BJIRAC?-JHWH K<L-HCJ[M3
  7JX7 K9 AIM-J/% ACX3R9? W?IQW<?*< LOA
?IK<R/?3
  7JT7 %MC$-AC\<H VN9 WCX3*<M WAC%/R
BCDERE* LIBE*<3
  7*7 ACL-\H9 VSVA#-J<JIN BZLL# V<:<R
L<M[3
  7*A7 K9-SOV/A WZ[L/L JI+<R/% +QR<$9M
\CLB9% N+M<H3
  7*V7 %MC$ LA<V9*< ZEH JL<DE*< WACL-
\<V+Z K9-Z<QN<H AIME*<3
  7*G7 A5ME? QN/H WACL-\IMKOR X<*M<H
+M+S<R +V9N<H3
  7*D7  GIWL ,7G9L7' J<GIWL ,7J<G9L7'
A3V9 !CD9Q J[L/D ,7WJ[L/D7' X<*<M
WJI:MCX ,7JI:MCX7' -B[3              #EH
  7*H7 JI:MCX-A<V9*< WAIME*< W?<G/L
J[LCD\E*<3
  7*W7 \N<H VN9 LIB*< L9 W$#NEJ*< DR<*CJ
\IRO!N<H ,7\I!RON<H7'3
  7*Z7 K9-%+X<H $3MUQ<H Z[N<H +VA/R
!<R<H N<*R9<H3
  7*X7 ACF-H9A KXE?EF \EA5ROV +V[GD9M
BA<D<M \[SIF3
  7*T7 LM9 A[J LM9 A3V[J LM9 MIDW<N9M
,7MIDJ<N9M7' LM9 :9XC LM9 P!<$9M XIN<M
LM9 XC*LIL+? $#N<JIM3
  7L7 LCMACX3R9M $CL-HCJ<JIN LCB<A9M
LCXQ[R MIMS<*3
  7LA7 ACL-\/REA JCJIN K9 JI?ACD<M K9-
JI\/N BCKOJS ,7BCK[S7' $#N[ JI?HCL/*
BM#%<R9M3
  7LV7 ACX3R9?[ KN<X<% JI%<* +*!IF$ON9
JCFRI%3
  7LG7 $#NEJ*< JIRA+ Z<R[? WLIB*< JDCB/R
\CHPU*[?3
  7LD7 WH<J9?< K%O*/V BLEV-J<M +*%O*/V
BROA% XIB/L3
  7LH7 HIK+N9 VCL-X<L9?9 H3L<M+N9 BCL-
J<D<$\9 M<?CJ A<Q9! A[S9F A3VCQ%EN+ $[D3
  FRQ *D3                            #EI
  7A7 ACL-\QCN/A BACN%# R<$<H WACL-
\I?A<W ,7\I?A<JW7' LIHJ[? AI\<M3
  7V7 K9-%OD JEHGEH LIB<M W$<M<L
:IF?#HEM \DCB/RN<H3
  7G7 BX<*M<H JIB<NEH B<JI? +VI?V+N<H
JI?K[N<N3
  7D7 +VDC$C? X3D<R9M JIM<LA+ K<L-H[N
J<Q<R WN<$9M3
  7H7 GEVER-X<*<M BC$[Z WA9% DC$C?
MACME!-KXC3
  7W7 K9 V?CXBUL[? \C$3:EH-L*< MILX<M<H
+?%+$<H BROV J[$/!3
  7Z7 R<AM[? LEA5W9L X<*M[? BC%C$CR LOA
JIF\CX-P9H+3
  7X7 MXC%/V LH<R/$C L[ BC$CL-MZIM[?
JIQR<A+3
  7T7 ZIMC? AI+ELE? XCT<A? W?[$3VC?
LA<D<M L/!3
  7J7 HI?RCP9?< BJ[M !<R<H !CR KOXE*<H3
  7JA7 HC!/L LQUX9M LCM<WE? +M<T9M
LCHEREG AIM-\CX:[*3
  7JV7 K9-?OAMCR H/N LOA-J<DC$N+ ZEH
H3LOA-?O*/N LIB[? H+A-J<V9N WNO!/R
NCF%*< H+A J/D<$ WH/%9V LA<D<M KF<$>L[3
  7JG7 A5*<L-BN9 DVC% K9-T[V         #FJ
WNOFE? M<?[Q $CL-XIKE*<3
  7JD7 K/N D$EH X<*M<H LNCF%E*< AIM-
M<!<A?< WJ/% ACX3R9? W?IQW<?*< LOA
?IK<R/?3
  7TW7 ACL-\EA5ROV R<%<$ LINW/H !CD9Q
ACL-\%CD/D RIV![3
  7TZ7 K9 %EVC$ JIP[L !CD9Q W<Q<M
+R%<$9M JIK<%L+ VR<$<H3
  7JZ7 BINFOL A[JIVJ*< ,7A[JIV*<7' ACL-
\I:M<X +VIK<%L[ ACL-J<G/L LIBE*<3
  7JX7 PEN-JIRAEH JHWH WRC$ B$#N<JW
WH/%9V M/$<L<JW ACP[3
  7JT7 ACL-\I?XCR BCMR/$9M ACL-\QCN/A
B<R%<$9M3
  7*7 K9 LOA-?IHJEH ACX3R9? L<R<$ N/R
R%<$9M JID$<*3
  7*A7 JR<A AE?-JHWH BN9 W<MELE* $IM-
%[N9M ACL-\I?$<R<V3
  7*V7 K9-FI?AOM J<Q+M A#D<M +F9D %N#HEM
M9 J[D/$C3
  7*G7 GCM-A/LEH LCX3*<M9M HCK/R-P<N9M
BMI%P<T BCL-T[V3
  7*D7 AOM/R LR<%<$ !CD9Q A<\<H JIQVUH+
$CM9M JIZ$<M+H+ LAUM9M3
  7*H7 WLCM[*9X9M JIN$<M WC$3L#HEM   #FA
\<V[A VIRKC?-T[V3
  7*W7 :F<?CJIM JI%<Q M/%9V DV<R9M
N*OX9M3
  7*Z7 H<*/N BCX+! MLCA*\E*< W$C\D<H
BC:<DEH L<* ACXCR +V<N9?< V#?E*<3
  7*X7 ACL-\H9 $/D-XIN<M BR/$E*<
WCH3FI\9?< BI:F<?EJ*<3
  7*T7 ACL-\OAMCR KCA3%ER $<:<H-L9 K/N
AE$5:EH-L[ A<%9V L<A9% KF<$>L[3
  7L7 $CL-:D/H A9%-$<!/L $<VCR\9 W$CL-
KEREM A<D<M X3SCR-L/V3
  7LA7 WHIN/H $<L<H *UL[ QIM%ON9M K<S+
F<N<JW X3RUL9M WGEDER A3V<N<JW
NEH5R<S<H3
  7LV7 W<AEX5ZEH A<NO*9 A<%9? LIB9
R<A9?9 L<QCX\9 M+S<R3
  7LG7 M$CT %/N[? M$CT \N+M[? M$CT XIBUQ
J<DCJIM LI%K<V3
  7LD7 +V<A-MI?HCL/* R#%E*< +MCXSOREJ*<
KA9% M<G/N3
  FRQ *H3
  7A7 GCM-A/LEH MI%L# %LOMOH A3%ER
HE$\9Q+ ACN%# XIZQ9<H MELE*-JH+D<H3
  7V7 KVOD A5LOH9M HCS\/R D<V<R +*VOD
ML<*9M X3QOR D<V<R3                  #FB
  7G7 %<MCJIM L<R+M W<A<RE! L<$OMEQ WL/V
ML<*9M A#N X/QER3
  7D7 H<G[ S9G9M MIK<SEF WCJ/!/A LC!OR/F
KEL93
  7H7 H<G[ R<%<$ LIFN#-MELE* WJIK[N
BC!EDEQ KISA[3
  7W7 ACL-\I?HCDCR LIFN#-MELE* +VIMQ[M
GDOL9M ACL-\C$3MD3
  7Z7 K9 T[V A3M<R-L*< $3L/H H/N<H
M/HC%P9L*< LIFN# N<D9V A3%ER R<A+
$#NEJ*<3
  7X7 ACL-\/!/A L<RIV MCH/R PEN MCH-
\C$3:EH BACX3R9?<H BHC*L9M A?*< R/$E*<3
  7T7 R9V*< R9V AE?-R/$E*< WS[D ACX/R
ACL-\G<L3
  7J7 PEN-JXCSED*< %OM/$C WDIB<?*< LOA
?<%+V3
  7JA7 \CP+X# Z<H<V BMC:K9[? K<SEF D<V<R
D<VUR $CL-A<FN<JW3
  7JV7 NEZEM Z<H<V WCX3L9-*<?EM M[*9XC
X<*<M $CL-AOZEN %OM<$C?3
  7JG7 K!INC?-%ELEG BJ[M Q<!9R !9R
NEA5M<N L%LX<JW WNEFE% A3DON<JW J<%9V3
  7JD7 N:9A9M WR+XC WGE%EM A<JIN A9%
MI?HCL/L BMC\C?-%<QER3               #FC
  7TW7 BAORE* ACPCJIM JFU\EH Q<!9N
WL<%[N RCK<H \I%B<R-G<REM3
  7TZ7 DVC% M<!<A?< A5*OL DCJE*< PEN-
\I:B<$EN+ WCH3Q/A?[3
  7JZ7 HOQCR RCGL*< MIB#? R/$E*< PEN-
JI:B<$3*< +:N/AE*<3
  7JX7 M/F9! WXEREV WX/! %<N+N A9%-$ONEH
VR/$/H+ $/D %<QER3
  7JT7 %/N RO$<H WREGEL M+$<DE? MIVT<X
B[G/D BJ[M !<R<H3
  7*7 MC$3DEH-BEGED BJ[M Q<R<H XOME!
$CL-N<?ER W%<R BC%IR9M $CL LEV-R<$3
  7*A7 AIM-R<$/V :NCA3*< HCA3*IL/H+
L<XEM WAIM-!<M/A HC%Q/H+ M<JIM3
  7*V7 K9 GEX<L9M AC\<H XO?EH $CL-ROA%[
WCJH[<H J%CLEM-L<*3
  7*G7 R+XC !<F[N \X[L/L G<%EM +F<N9M
NIZ$<M9M L%[N S<?ER3
  7*D7 T[V %EVE? $CL-PINC?-G<G M/A/%E?
MIDW<N9M ,7MIDJ<N9M7' +V#? X<VER3
  7*H7 MCJIM Q<R9M $CL-NEFE% $3J/F<H
+%M+$<H T[V<H M/AERE! MERX<Q3
  7*W7 MC$J<N NIRP<: +M<Q[R M<%X<? !CD9Q
M<T LIFN#-R<%<$3
  7*Z7 A<*OL DVC% HCRB[? LOA-T[V     #FD
WX/QER KVOD<M K<V[D3
  7*X7 $9R PR+!<H A#N X[M<H A9% A3%ER
A#N MC$!<R LR+X[3
  FRQ *W3
  7A7 KC%ELEG BCQCJI! W*CM<T<R BCQ<!9R
K/N LOA-N<AWEH LI*S9L K<V[D3
  7V7 KC!IP[R L<N+D KCDR[R L<$+F K/N
QILLC? XIN<M LOA ,7L[7' ?<VA3
  7G7 %[T LCS+S ME?EG LCX3M[R W%/VET
LG/W KS9L9M3
  7D7 ACL-\C$CN KS9L KAI+CL\[ PEN-
\I%WEH-L[ GCM-A<\<H3
  7H7 $3N/H *S9L KAI+CL\[ PEN-JIHJEH
X<*<M B$#N<JW3
  7W7 MQC!EH RCGLCJIM X<M<S %O?EH %OL/XC
DV<R9M BJCD-KS9L3
  7Z7 DCLJ+ %OQCJIM MIPIS/XC +M<%<L BF9
*S9L9M3
  7X7 KI!R[R AEVEN BMCRG/M<H K/N-N[?/N
LI*S9L K<V[D3
  7T7 X[XC $<L<H VJCD-%IK[R +M<%<L BF9
*S9L9M3
  7J7 RCV MX[L/L-KOL W:O*/R KS9L W:O*/R
$VR9M3
  7JA7 K*ELEV %<V $CL-Q/A[ KS9L      #FE
%[NEH VAI+CL\[3
  7JV7 R<A9?< A9% X<*<M B$#N<JW \IQW<H
LI*S9L MIMEN+3
  7JG7 A<MCR $<!/L %CXCL BCD<RE* A3R9
B#N H<RXOV[?3
  7JD7 HCDELE? \IS[V $CL-!9R<H W$<!/L
$CL-MIT<?[3
  7TW7 T<MCN $<!/L J<D[ BC!CL<XC? NILA<H
LCH3%9V<H AEL-P9W3
  7TZ7 X<*<M $<!/L B$#N<JW MI%IV$<H
M%9V# T<$CM3
  7JZ7 MCX3Z9Q BA<ZN#-*<LEV $OV/R
MI?$CB/R $CL-R9V LOA-L[3
  7JX7 KMI?LCHL/HC HCJOREH ZIQ9M XI!9M
W<M<WE?3
  7JT7 K/N-A9% RIM<H AE?-R/$/H+ WA<MCR
H3LOA-M:CX/Q A<N93
  7*7 BAEFES $/!9M \I*BEH-A/% +VA#N
NIRG<N JI%\OQ M<D[N3
  7*A7 PEX<M LGEX<L9M W$/!9M LA/% WA9%
MIDW<N9M ,7MIDJ<N9M7' LXCRXCR-R9V3
  7*V7 DIVR# NIRG<N KMI?LCH3M9M WH/M
J<RD+ XCDR#-V<TEN3
  7*G7 KESEF S9G9M M!UPEH $CL-X<RE:
:F<?CJIM DOLQ9M WLEV-R<$3            #FF
  7*D7  BI:F<?<W ,7BI:F<?<JW7' JIN<*/R
:[N/A +VQIRB[ J<%9? MIRM<H3
  7*H7 K9-JXCN/N Q[L[ ACL-\CA3MEN-B[ K9
%EVC$ \[$/V[? BLIB[3
  7*W7 \IKCSEH :INA<H BMC%<A[N \IG<LEH
R<$<?[ VQ<H<L3
  7*Z7 KOREH %CXC? B<H JIPOL WGOL/L
AEVEN A/L<JW \<%+V3
  7*X7 L%[N-%EQER JI:N<A DCK<JW +FEH
X<L<Q JC$3:EH MIDXEH3
  FRQ *Z3
  7A7 ACL-\I?HCL/L BJ[M M<X<R K9 LOA-
?/DC$ MCH-J/LED J[M3
  7V7 JHCLEL*< Z<R WLOA-F9*< N<*R9 WACL-
:F<?EJ*<3
  7G7 KOVED AEVEN WN/TEL HCX[L W*C$CS
A5W9L K<V/D MI%N#HEM3
  7D7 AC*ZR9+? X/M<H W%ETEF A<F +M9
JC$3MOD LIFN# QINA<H3
  7H7 T[V<H \[*CXC? MGUL<H M/ACH3V<H
MSU\<RE?3
  7W7 NEA5M<N9M PI!$# A[H/V WNC$\<R[?
N%9Q[? :[N/A3
  7Z7 NEFE% :V/$<H \<V+S NOFE? WNEFE%
R$/V<H K<L-MCR M<?[Q3                #FG
  7X7 K!IP[R N[DEDE? MIN-QIN<H K/N A9%
N[D/D MIMQ[M[3
  7T7 %EMEN +QTORE? J:CMCX-L/V +ME?EQ
R/$/H+ M/$3!C?-N<FE%3
  7J7 R/$3*< WR/$CH ,7WR/$C7' A<V9*<
ACL-\C$3ZOV +V#? A<X9*< ACL-\<V[A BJ[M
A#DE*< T[V %<*/N Q<R[V M/A<X R<X[Q3
  7JA7 X3*CM BN9 W:CMCX LIB9 WA<%9V<H
XRF9 D<V<R3
  7JV7 $<R+M R<A<H R<$<H NIS\<R P?<AJIM
$<VR+ NE$5N<%+3
  7JG7 QCX-BIGD[ K9-$<RCV Z<R +V$CD
N<*R9<H XCVL/H+3
  7JD7 MV<R/* R/$/H+ BQ[L G<D[L BCBOQER
HC%K#M QL<L<H \/X<%EV L[3
  7TW7 DELEF T[R/D BJ[M SCGR9R WA/%E?
MIDW<N9M ,7MIDJ<N9M7' NI%\<W<H3
  7TZ7 !FNEJH< !<FCN-R+XC W%EMEN JM9N[
JIQR<A3
  7JZ7 BCRZEL BVCRZEL J<XCD WA9% JCXCD
PN#-R/$/H+3
  7JX7 NO!/R \A/N<H JOA*CL PIRJ<H W%OM/R
A3DON<JW J*UB<D3
  7JT7 KCMCJIM HCP<N9M LCP<N9M K/N L/V-
H<A<D<M L<A<D<M3                     #FH
  7*7 %A[L WCA3VCDOH ,7WCA3VCD[7' LOA
\I:BC$N<H W$#N# H<A<D<M LOA ?I:BC$N<H3
  7*A7 MC!R/F LCKESEF W*+R LCZ<H<V WA9%
LF9 MCH3L<L[3
  7*V7 AIM-\I*\[% AE?-H<A5W9L BCMC*\/%
B?[* H<R9F[? BC$5L9 LOA-?<S+R M/$<L<JW
AI+CL\[3
  7*G7 J<DO$C \/DC$ PN# !OANE*< %9?
LIB*< LC$3D<R9M3
  7*D7 K9 LOA L$[L<M XOSEN WAIM-N/ZER
LD[R D<[R ,7W<D[R7'3
  7*H7 G<L<H X<!9R WNIRA<H-DE%EA
WNEAESF+ $I:V[? H<R9M3
  7*W7 KV<:9M LILV+%E*< +MX9R :<DEH
$C\+D9M3
  7*Z7 WD# X3L/V $IZ9M LLCXM*< LLEXEM
B#?E*< WXCJ9M LNC$3R[?EJ*<3
  FRQ *X3
  7A7 N<S+ WA#N-ROD/F R<%<$ W!CD9Q9M
KI*F9R JIVT<X3
  7V7 BFE%C$ AERE! RCB9M :<REJH< +VA<D<M
M/V9N JOD/$C K/N JCA3R9*3
  7G7 GEVER R<% W$O%/Q DCL9M M<T<R SOX/F
WA#N L<XEM3
  7D7 $ZV# ?[R<H JHCLL+ R<%<$        #FI
W%MR# ?[R<H JI?G<R+ V<M3
  7H7 ACN%#-R<$ LOA-J<V9N+ MI%P<T
+MVCQ%# JHWH J<V9N+ *L3
  7W7 T[V-R<% H[L/* B?UM[ M/$IQ/%
DR<*CJIM WH+A $<%9R3
  7Z7 N[!/R \[R<H B/N M/V9N WRO$EH
Z[LL9M JC*L9M A<V9W3
  7X7 MCRBEH H[N[ BNE%E* WV?CRB9?
,7W?CRB9?7' LX[N/N DCL9M JIQB!EN+3
  7T7 M/S9R A<ZN[ MI%MO$C \[R<H GCM-
\FIL<?[ \[$/V<H3
  7J7 MC%GEH J%<R9M BDERE* R<$ BI%X+?[
H+A-JIP[L +?M9M9M JINX3L+-T[V3
  7JA7 X<*<M B$#N<JW A9% $<%9R WDCL
M/V9N JCXQREN+3
  7JV7 BC$3LO! !CD9Q9M RCB<H ?IFA<RE?
+VQ+M R%<$9M JXUPC: A<D<M3
  7JG7 M*CSEH F%<$<JW LOA JC!L9XC +M[DEH
W$OZ/V JRUX<M3
  7JD7 AC%R# A<D<M MFCX/D \<M9D +MCQ%EH
LIB[ JIP[L BR<$<H3
  7TW7 A3R9-NOH/M WDOV %[Q/Q M[%/L R<%<$
$CL $CM-D<L3
  7TZ7 N<G9D X3SCR \V+N[? WRCV MC$3%CQ[?
:N/AJ ,7:N/A7' VE!C$ JCA3R9*         #GJ
J<M9M3
  7JZ7 A<D<M $<%UQ BDCM-N<FE% $CD-B[R
J<N+S ACL-JI?M*+-V[3
  7JX7 H[L/* \<M9M JI+<%/$C WNE$QC%
DR<*CJIM JIP[L BAEX<?3
  7JT7 $OV/D ACDM<?[ JI:BC$-L<XEM
+MRCD/F R/Q9M JI:BC$-R9%3
  7*7 A9% A5M+N[? RCV-BR<*[? WA<!
LHC$3%9R LOA JIN<QEH3
  7*A7 HCK/R-P<N9M LOA-T[V W$CL-PC?-
LEXEM JIF%C$-G<VER3
  7*V7 NIV>H<L LCH[N A9% RC$ $<JIN WLOA-
J/DC$ K9-XESER JVOAEN+3
  7*G7 M[*9XC A<D<M ACX3RCJ X/N JIM!<A
MIMCX3L9Q L<%[N3
  7*D7 G[Z/L A<V9W WAIM[ WAOM/R A#N-
P<%C$ X<V/R H+A LA9% MC%X9?3 7*H7 RXCV-
NEFE% JG<REH M<D[N +VOT/XC $CL-JHWH
JDU%<N3
  7*W7 B[T/XC BLIB[ H+A *S9L WH[L/*
BX<*M<H H+A JIM<L/T3
  7*Z7 N[?/N L<R<% A#N MCXS[R +MC$L9M
$#N<JW RCV-MA/R[?3
  7*X7 BQ+M R%<$9M JIS<?/R A<D<M
+VA<VD<M JIRB+ !CD9Q9M3              #GA
  FRQ *T3
  7A7 A9% \[*<X[? MCQ%EH-$OREF PE?C$
JI%<V/R WA#N MCRP/A3
  7V7 BIRV[? !CD9Q9M JI:MCX H<$<M
+VIM%OL R<%<$ J/A<NCX $<M3
  7G7 A9%-AOH/V X<*M<H J:CMCX A<V9W
WRO$EH Z[N[? JACBED-H[N3
  7D7 MELE* BMI%P<T JC$3M9D A<RE! WA9%
\R+M[? JEHERSEN<H3
  7H7 GEVER MCX3L9Q $CL-R/$/H+ RE%E?
P[R/: $CL-P$<M<JW3
  7W7 BFE%C$ A9% R<$ M[Q/% W!CD9Q J<R+N
W:<M/XC3
  7Z7 JOD/$C !CD9Q D9N DCL9M R<%<$ LOA-
J<V9N D<$C?3
  7X7 ACN%# L<![N J<F9X+ QIRJ<H
WCX3*<M9M J<%9V+ A<F3
  7T7 A9%-X<*<M NI%P<T AE?-A9% A5W9L
WR<GCZ W:<XCQ WA#N N<XC?3
  7J7 ACN%# D<M9M JI:NA+-?<M W9%<R9M
JVCQ%+ NCF%[3
  7JA7 K<L-R+X[ J[!9A *S9L WX<*<M BA<X[R
J%CBXEN<H3
  7JV7 MO%/L MCQ%9V $CL-DVCR-%<QER K<L-
M%<R?<JW R%<$9M3                     #GB
  7JG7 R<% WA9% \*<*9M NIFG<%+ M/A9R-
$#N# %N#HEM JHWH3
  7JD7 MELE* %[F/T BEA5ME? DCL9M KISA[
L<$CD JIK[N3
  7TW7 %/VET W?[*CXC? JI\/N X<*M<H
WNC$CR M%UL<X M/V9% AIM[3
  7TZ7 BIRV[? R%<$9M JIRBEH-P<%C$
W!CD9Q9M BMCPCL\<M JIRA+3
  7JZ7 JCS/R BIN*< W9N9XE*< WJI\/N
MC$3DCN9M LNCF%E*<3
  7JX7 BA#N X<Z[N JIP<RC$ $<M W%OM/R
\[R<H AC%R/H+3
  7JT7 BIDV<R9M LOA-JI+<SER $<VED K9-
J<V9N WA#N MC$3NEH3
  7*7 X<Z9?< A9% A<! BIDV<R<JW \IQW<H
LI*S9L MIMEN+3
  7*A7 MFCN/Q MINO$CR $CVD[ WACX3R9?[
JIHJEH M<N[N3
  7*V7 A9%-ACF JG<REH M<D[N +VC$CL X/M<H
RCV-P<%C$3
  7*G7 GCA3WC? A<D<M \C%P9LEN+ +%FCL-
R+XC JI?MO* K<V[D3
  7*D7 X[L/Q $IM-GCN<V :[N/A NCF%[ A<L<H
JI%MC$ WLOA JCG9D3
  7*H7 XERDC? A<D<M JI\/N M[Q/%      #GC
WV[T/XC BCJH[<H J:UG<V3
  7*W7 RCB9M MVCQ%9M PN#-M[%/L +M#HWH
MI%PCT-A9%3 *Z \[$3VC? !CD9Q9M A9% $<WEL
W?[$3VC? R<%<$ J%CR-D<RE*3
  FRQ L3
  7A7 DIVR# A<G+R BIN-J<QEH HCMC:<A NAUM
HCGEVER LA9?9A/L LA9?9A/L WAU*<L3
  7V7 K9 VC$CR A<NO*9 M/A9% WLOA-V9NC?
A<D<M L93
  7G7 WLOA-L<MCD\9 X<*M<H WDC$C? QDO%9M
A/D<$3
  7D7 M9 $<L<H-%<MCJIM WCJ/RCD M9 A<SCF-
R+XC BX<FN<JW M9 !<RCR-MCJIM BC:IML<H M9
H/Q9M K<L-ACFS#-A<RE! MCH-%M[ +MCH-%EM-
BN[ K9 ?/D<$3
  7H7 K<L-AIMRC? A5L[HC !R+F<H M<G/N H+A
LCXOS9M B[3
  7W7 ACL-\[SF $CL-DV<R<JW PEN-J[*9XC
B*< WNI*Z<V\<3
  7Z7 %\CJIM %<ACL\9 M/AI\<* ACL-\IMNC$
MIMEN9 BTEREM A<M+?3
  7X7 %<WA +DVCR-K<Z<V HCRX/Q MIMEN9
R/A% W<$O%ER ACL-\I\EN-L9 HCTR9F/N9
LEXEM XUQ93
  7T7 PEN AE:BC$ W*IXC%\9 WA<MCR\9   #GD
M9 JHW<H +FEN-AI+<R/% WG<NCV\9 W?<FC:\9
%/M A5LOH<J3
  7J7 ACL-\CL%/N $EVED AEL-ADON<W
,7ADON<JW7' PEN-JQCLEL*< WA<%<M\<3
  7JA7 D[R A<V9W JQCL/L WAE?-AIM[ LOA
JV<R/*3
  7JV7 D[R T<H[R B$#N<JW +MI!A<?[ LOA
RUX<!3
  7JG7 D[R M<H-R<M+ $#N<JW W$CF$CP<JW
JIN<:/A+3
  7JD7 D[R X3R<V[? %IN<JW +MCA3*<L[?
M?CL$O?<JW LEA5*OL $3N99M M/AERE!
WAEVJ[N9M M/A<D<M3
  7TW7 LC$3L+Q<H %\# V<N[? HCV HCV %<L[%
H/N<H LOA ?I:BC$N<H ACRBC$ LOA-A<MR+
H[N3
  7TZ7 %A[L W$O!ER R<XCM AERE! LOA-
:<V$<H MCJIM WA/% LOA-A<MR<H H[N3
  7JZ7 $CJIN \IL$CG LA<V W?<V+Z L9QHC?-
A/M JIQR+H< $RV#-NCXCL WJA*L+H< VN#-
N<%ER3
  7JX7 %L%<H H/M<H NIFLA+ MIMEN9
WACRB<$< ,7WACRB<$<H7' LOA JDC$\9M3
  7JT7 DERE* HCNE%ER BC%<MCJIM DERE*
N<X<% $3L# !+R DERE*-A>N9<H VLEV-    #GE
J<M WDERE* GEVER B$CLM<H3
  7*7 K/N DERE* AI%<H MN<A<FE? A<*L<H
+M<X3?<H F9H< WA<MR<H LOA-F<$CL\9 A<WEN3
  7*A7 \CXC? %<L[% R<GZ<H AERE! W?CXC?
ACRBC$ LOA-?+*CL :A/?3
  7*V7 \CXC? $EVED K9 JIML[* WN<V<L K9
JI:BC$-L<XEM3
  7*G7 \CXC? :N+A<H K9 ?IB<$/L W%IFX<H
K9-?9RC% GVIR\<H3
  7*D7 ACRB<$<H H/M QTCN#-A<RE! WH/M<H
X3*<M9M MXUK<M9M3
  7*H7 HCNM<L9M $CM LOA-$<Z WCJ<*9N+
VCQCJI! LCXM<M3
  7*W7 %FCN9M $CM LOA-$<!+M WCJ<:9M+
VCSELC$ B#?<M3
  7*Z7 MELE* A#N L<ACRBEH WCJ/!/A XO!/!
KUL[3
  7*X7 :M<M9? BJ<DCJIM \?CP/: WH9A
BH#*L# MELE*3
  7*T7 %L%<H H/M<H M#T9V# !<$CD
WACRB<$<H M#TIV# L<*E?3
  7L7 LCJI% GIB[R BCBH/M<H WLOA-J<%+V
MIPN#-*L3
  7LA7 ZCRZ9R M<?NCJIM A[-?<JI% +MELE*
ACLQ+M $IM[3                         #GF
  7LV7 AIM-N<VCL\< VHI?NC:/A WAIM-ZCM[?<
J<D LFEH3
  7LG7 K9 M9! X<L<V J[!9A XEMA<H +M9!-
ACF J[!9A D<M +M9! ACPCJIM J[!9A R9V3
  FRQ LA3
  7A7 DIVR# LM+A/L MELE* MC:<A A3%ER-
JISRC\+ AIM[3
  7V7 MCH-BR9 +MCH-BCR-BITN9 +MEH BCR-
ND<R<J3
  7G7 ACL-\I\/N LCN<%9M X#LE*< +DR<*EJ*<
LCMX[? ML<*9N3
  7D7 ACL LCML<*9M LM[A/L ACL LCML<*9M
%?[-J<JIN +LR[ZN9M A/W ,7A#7' %/*<R3
  7H7 PEN-JI%\EH WJI%KCX MXUQ<Q W9%CNEH
D9N K<L-BN#-$N93
  7W7 \N+-%/*<R LA[V/D WJCJIN LM<R#
N<FE%3
  7Z7 JI%\EH WJI%KCX R9%[ WC$3M<L[ LOA
JIZK<R-$[D3
  7X7 P?CX-P9*< LAIL/M AEL-D9N K<L-BN#
X3L[F3
  7T7 P?CX-P9*< %F<T-!EDEQ WD9N $<N9
WAEVJ[N3
  7J7 A/%E? XCJIL M9 JIM!<A WR<XOQ
MIPN9N9M MI*R<H3                     #GG
  7JA7 B<TCX B<H L/V BC$L<H W%<L<L LOA
JEXS<R3
  7JV7 GM<LC?H+ T[V WLOA-R<$ KOL JM#
XCJEJH<3
  7JG7 D<R%<H !EMER +FI%\9M WC\C$C:
BX/FE! KCPEJH<3
  7JD7 H<J?<H K<A>N9[? S[X/R MIMERX<Q
\<V9A LCXM<H3
  7TW7 WC\<Q<M B$[D LCJL<H WC\I\/N TEREF
LV#?<H WXOQ LNC$3RO?EJH<3
  7TZ7 Z<MM<H :<DEH WC\IQ<X/H+ MIPR9
*CPEJH< N<T$< ,7N<T$<H7' K<REM3
  7JZ7 X<GR<H V$[Z M<?NEJH< WC\ACM/!
ZR[$O?EJH<3
  7JX7 T<$3M<H K9-T[V SCXR<H LOA-JI*BEH
VCLCJL< ,7VCLCJL<H7' N/R<H3
  7JT7 J<DEJH< %ILX<H VCK9%[R W*CPEJH<
\<M*+ F<LE*3
  7*7 KCP<H P<R:<H LE$<N9 WJ<DEJH<
%ILX<H L<AEVJ[N3
  7*A7 LOA-?9R<A LV#?<H MI%<LEG K9 *<L-
B#?<H L<VU% %<N9M3
  7*V7 MCRVCD9M $<:?<H-L<H %/% WACRG<M<N
LV+%<H3
  7*G7 N[D<$ BC%$<R9M BC$L<H         #GH
B%IV\[ $IM-ZIQN#-A<RE!3
  7*D7 S<D9N $<:?<H WC\IMKOR WCX3G[R
N<?N<H LCKNC$3N93
  7*H7 $[Z-WH<D<R LV+%<H WC\I:XCQ LJ[M
ACX3R[N3
  7*W7 P9H< P<?X<H VX<*M<H W?[RC?-XESED
$CL-L%[N<H3
  7*Z7 ![F9<H HJLI*[? ,7HL9*[?7' B#?<H
WLEXEM $C!L+? LOA ?OA*/L3
  7*X7 Q<M+ V<NEJH< WCJAC%R+H< BC$L<H
WCJHCLL<H3
  7*T7 RCB[? B<N[? $<:+ X<JIL WAC\ $<L9?
$CL-KUL<N<H3
  7L7 %EQER HCX/N WHEVEL HCJOF9 AI%<H
JIRAC?-JHWH H9A ?I?HCL<L3 LA \N+-L<H
MIPR9 J<DEJH< W9HCLL+H< VC%$<R9M
MC$3:EJH<3







