  SFR NXMJH3                          #A
  FRQ A3
  7A7 DIVR# NXEMJ<H BEN-X3*CLJ<H WCJH9
VXDE%-KISL/W ,7KISL#W7' %NC? $E:R9M
WCA3N9 H<J9?9 B%+%CN HCB9R<H3
  7V7 WCJ<VOA X3N<N9 AEX<D M/ACXCJ H+A
WCA3N<%9M M9H+D<H W<AE%A<L/M $CL-
HCJH+D9M HCPL#T<H A3%ER-NI%A3R+ MIN-
HC%EV9 W$CL-JR+%<L<M3
  7G7 WCJAMR+ L9 HCNI%A<R9M A3%ER
NI%A3R+ MIN-HC%V9 %<M BCMD9N<H BR<$<H
GDOL<H +VXERP<H WX[MC? JR+%<LCM MFOR<!E?
+%$<REJH< NI!?+ V<A/%3
  7D7 WCJH9 K%<M$9 AE?-HCDV<R9M H<A/LEH
J<%CV\9 W<AEVKEH W<AE?ACBL<H J<M9M
W<A5H9 !<M +MI?PCL/L LIFN# A5LOH#
HC%<M<JIM3
  7H7 W<AOMCR A<N<A JHWH A5LOH#
HC%<MCJIM H<A/L HCG<D[L WHCN[R<A %OM/R
HCBR9? W<XESED LAOH3V<JW +L%OMR#
MI![?<JW3
  7W7 \H9 N<A A<ZN*<QC%EVE? W$#NEJ*<
F?+X[? LI%MO$C AEL-\FILC? $CVD*< A3%ER
A<NO*9 MI?PCL/L LF<NEJ*< HCJ[M J[M<M
W<LCJL<H $CL-BN# JI:R<A/L $3V<DEJ*<
+MI?WCDEH $CL-XCTOAW? BN#-JI:R<A/L    #B
A3%ER X<T<AN+ L<* WCA3N9 +V#?-A<V9
X<T<AN+3
  7Z7 X3VOL X<VCLN+ L<* WLOA-%<MCRN+
AE?-HCMI![? WAE?-HCXUQ9M WAE?-HCMI%P<T9M
A3%ER !I+9?< AE?-MO%EH $CVDE*<3
  7X7 Z*<R-N<A AE?-HCD<V<R A3%ER !I+9?<
AE?-MO%EH $CVD*< L/AMOR AC\EM \IM$<L+
A3N9 A<F9! AE?*EM B<$CM9M3
  7T7 W%CV\EM A/LCJ +%MCR\EM MI![?CJ
WC$3:9?EM AO?<M AIM-JIHJEH NIDCX3*EM
BIQ!/H HC%<MCJIM MI%<M A3QCB!/M
WCH3VIWAO?9M ,7WCH3V9A[?9M7' AEL-HCM<Q[M
A3%ER B<XCR\9 L%CK/N AE?-%M9 %<M3
  7J7 WH/M $3V<DEJ*< W$CME*< A3%ER
P<D9?< B*OX3*< HCG<D[L +VJ<D*<
HCX3Z<Q<H3
  7JA7 A<N<A A3DON<J \H9 N<A
A<ZN*<QC%EVE? AEL-\FILC? $CVD*< WAEL-
\FILC? $3V<DEJ*< HCX3F/!9M LJIRA<H AE?-
%ME*< WHC!L9X<H-N<A L$CVD*< HCJ[M +?N/H+
LRCX3M9M LIFN# H<A9% HCZEH WCA3N9 H<J9?9
MC%QEH LCMELE*3
  FRQ V3
  7A7 WCJH9 BXODE% N9S<N %NC? $E:R9M
LACR\CX%CS\A HCMELE* JCJIN LF<N<JW    #C
W<AE:<A AE?-HCJCJIN W<AE\N<H LCMELE*
WLOA-H<J9?9 RC$ LF<N<JW3
  7V7 WCJOAMER L9 HCMELE* MCD+$C P<NEJ*<
R<$9M WAC\<H A#N*< X[LEH A#N ZEH K9-AIM
RO$C L/V W<A9R<A HCRB/H MAD3
  7G7 W<AOMCR LCMELE* HCMELE* L$[L<M
JIXJEH MCD+$C LOA-J/R$+ F<NCJ A3%ER
H<$9R B#?-QIVR[? A3VO?CJ X3R/V<H
+%$<REJH< AUKL+ V<A/%3
  7D7 WCJOAMER L9 HCMELE* $CL-MCH-ZEH
AC\<H MVCQ/% W<AE?PCL/L AEL-A5LOH#
HC%<M<JIM3
  7H7 W<AOMCR LCMELE* AIM-$CL-HCMELE*
T[V WAIM-J9TCV $CVD*< LF<NEJ*< A3%ER
\I%L<X/N9 AEL-JH+D<H AEL-$9R QIVR[?
A3VO?CJ WAEVNEN<H3
  7W7 WCJOAMER L9 HCMELE* WHC%/GCL
J[%EVE? AE!L[ $CD-M<?CJ JIHJEH MCH3L<**<
+M<?CJ \<%+V WCJ9TCV LIFN#-HCMELE*
WCJI%L<X/N9 W<AE\N<H L[ ZM<N3
  7Z7 W<A[MCR LCMELE* AIM-$CL-HCMELE*
T[V AIGR[? JI\N+-L9 $CL-PCX3W[? $/VER
HCN<H<R A3%ER JC$3V9R+N9 $CD A3%ER-A<V[A
AEL-JH+D<H3
  7X7 WAIGERE? AEL-A<S<F %OM/R        #D
HCPCRD/S A3%ER LCMELE* A3%ER JI\EN-L9
$/!9M LQ<R[? AE?-%C$3R# HCB9R<H A3%ER-
LCBCJI? +LX[MC? H<$9R WLCBCJI? A3%ER-
A<V[A A/L<JW WCJI\EN-L9 HCMELE* KJCD-
A5LOHCJ HCT[V<H $<L<J3
  7T7 W<A<V[A AEL-PCX3W[? $/VER HCN<H<R
W<AE\N<H L<HEM A/? AIGR[? HCMELE*
WCJI%LCX $IM9 HCMELE* :<R# XCJIL
+F<R<%9M3
  7J7 WCJI%MC$ SCNVCLCT HCXRON9 WT[V9<H
H<$EVED H<$CMON9 WCJ/RC$ L<HEM R<$<H
GDOL<H A3%ER-B<A A<D<M LVCQ/% T[V<H
LIVN# JI:R<A/L3
  7JA7 W<A<V[A AEL-JR+%<L<M W<A5H9-%<M
J<M9M %L%<H3
  7JV7 W<A<Q+M LCJL<H A3N9 WCA3N<%9M
M$CT $IM9 WLOA-HIGCD\9 LA<D<M M<H
A5LOHCJ NO?/N AEL-LIB9 LC$3:[? L9R+%<L<M
+VH/M<H A#N $IM9 K9 AIM-HCBH/M<H A3%ER
A3N9 RO*/V B<H3
  7JG7 W<A/!A<H V%C$CR-HCGCJA LCJL<H
WAEL-PN# $#N HC\CN9N WAEL-%C$CR H<AC%PO?
W<A5H9 :V/R BX[MO? JR+%<LCM A3%ER-
H/MPR+!9M ,7H/M PR+!9M7' +%$<REJH< AUKL+
V<A/%3                                #E
  7JD7 W<AE$5VOR AEL-%C$CR H<$CJIN WAEL-
BR/*C? HCMELE* WA#N-M<Q[M LCBH/M<H
LC$3VOR \CX\<J3
  7TW7 W<A5H9 $OLEH VCNCXCL LCJL<H
W<A5H9 :V/R BCX[M<H W<A<%+V W<A<V[A
B%C$CR HCGCJA W<A<%+V3
  7TZ7 WHCSG<N9M LOA J<D$+ A<N<H H<LC*\9
+M<H A3N9 $O:EH WLCJH+D9M WLCKOH3N9M
WLCXOR9M WLCSG<N9M +LJE?ER $O:/H
HCML<A*<H $CD-K/N LOA HIGCD\93
  7JZ7 W<A[MCR A3L/HEM AC\EM ROA9M
H<R<$<H A3%ER A3NCXN+ V<H A3%ER JR+%<LCM
X3R/V<H +%$<REJH< NI!?+ V<A/% L*+
WNIVNEH AE?-X[MC? JR+%<LCM WLOA-NIHJEH
$[D XERP<H3
  7JX7 W<ACG9D L<HEM AE?-JCD A5LOHCJ
A3%ER-H9A T[V<H $<LCJ WACF-DIVR# HCMELE*
A3%ER A<MCR-L9 WCJAMR+ N<Q+M +V<N9N+
WCJXCZQ+ JD#HEM LCT[V<H3
  7JT7 WCJI%MC$ SCNVCLCT HCXRON9 WTOV9<H
H<$EVED H<$CM[N9 WGE%EM H<$CRV9
WCJCL$IG+ L<N+ WCJIVZ+ $<L#N+ WCJAMR+
M<H-HCD<V<R HCZEH A3%ER AC\EM $O:9M
HC$CL HCMELE* AC\EM MORD9M3
  7*7 W<A<%9V A[?<M D<V<R W<A[MCR     #F
L<HEM A5LOH# HC%<MCJIM H+A JC!L9XC L<N+
WCA3NCXN+ $3V<D<JW N<Q+M +V<N9N+ WL<*EM
A#N-X/LEQ +!D<Q<H WZIK<R[N B9R+%<L<M3
  FRQ G3
  7A7 WCJ<Q<M AELJ<%9V HCKOH/N HCG<D[L
WAEX<JW HCKOH3N9M WCJIVN+ AE?-%C$CR
HC!OAN H/M<H QID%+H+ WCJC$3M9D+
DCL?O?<JW W$CD-MIGDCL HCM/A<H QID%+H+
$CD MIGDCL X3NCNA/L3
  7V7 W$CL-J<D[ V<N+ ACN%# JR/X[ S W$CL-
J<D[ V<N<H ZCK+R BEN-AIMR93
  7G7 WA/? %C$CR HCD<G9M B<N+ BN#
HCSN<A<H H/M<H Q/R+H+ WCJC$3M9D+
DCL?O?<JW MCN$+L<JW +VR9X<JW3
  7D7 W$CL-J<D<M HEX5Z9Q MR/M[? BEN-
A+R9<H BEN-HCQ[! W$CL-J<D<M HEX5Z9Q
M%UL<M BEN-BERE*J<H BEN-M%#ZCVA/L W$CL-
J<D<M HEX5Z9Q !<D[Q BEN-BC$3N<A3
  7H7 W$CL-J<D<M HEX5Z9Q+ HC\Q[$9M
WACD9R#HEM LOA-H/V9A+ !C+<R<M BC$3VODC?
A3DON#HEM3
  7W7 WA/? %C$CR HCJ%<N<H HEX5Z9Q+
J[J<D<$ BEN-P<S/XC +M%UL<M BEN-BS[DJ<H
H/M<H Q/R+H+ WCJC$3M9D+ DCL?O?<JW
+MCN$UL<JW +VR9X<JW3                  #G
  7Z7 W$CL-J<D<M HEX5Z9Q MLCTJ<H
HCGIV$ON9 WJ<D[N HCM/RONO?9 ACN%# GIV$[N
WHCMI!P<H L*IS/A PCXC? $/VER HCN<H<R3
  7X7 $CL-J<D[ HEX5Z9Q $UZ9A/L BEN-
XCRH3J<H ![RF9M S W$CL-J<D[ HEX5Z9Q
X3NCNJ<H BEN-H<RCQ<X9M WCJC$CZV+
JR+%<LCM $CD HCX[M<H H<RX<V<H3
  7T7 W$CL-J<D<M HEX5Z9Q RF<J<H VEN-X+R
:CR X3!9 PELE* JR+%<L<M3
  7J7 W$CL-J<D<M HEX5Z9Q JD<J<H VEN-
X3R+MCF WNEGED B#?[ S W$CL-J<D[ HEX5Z9Q
XCT+% BEN-X3%CVNJ<H3
  7JA7 MID<H %/N9? HEX5Z9Q MCLK9<H VEN-
X<RIM WXC%+V BEN-PCXC? M[A<V WA/? MIGDCL
HC\CN+R9M3
  7JV7 W$CL-J<D[ HEX5Z9Q %CL+M BEN-
HCL[X/% :CR X3!9 PELE* JR+%<L<M H+A
+VN[?<JW3
  7JG7 A/? %C$CR HCGCJA HEX5Z9Q X<N+N
WJO%V# Z<N[XC H/M<H V<N+H+ WCJC$3M9D+
DCL?O?<JW MCN$UL<JW +VR9X<JW WAELEF
ACM<H BCX[M<H $CD %C$CR H<%F[?3
  7JD7 WA/? %C$CR H<AC%P[? HEX5Z9Q
MCLK9<H VEN-R/*<V :CR PELE* B#?-HCK<REM
H+A JIVNEN+ WJC$3M9D DCL?O?<JW        #H
MCN$UL<JW +VR9X<JW3
  7TW7 WA/? %C$CR H<$CJIN HEX5Z9Q %CL+N
BEN-K<L-XOZEH :CR PELE* HCMI!P<H H+A
JIVNEN+ W9TCLLEN+ WJC$3M9DW ,7WJC$3M9D7'
DCL?O?<JW MCN$UL<JW +VR9X<JW WA/? X[MC?
BR/*C? HC%ELCX LGCN-HCMELE* W$CD-
HCMC$3L[? HCJ[RD[? M/$9R D<W9D3
  7TZ7 ACX3R<JW HEX5Z9Q NXEMJ<H VEN-
$CZB+Q :CR X3!9 PELE* B#?-!+R $CD-NEGED
QIVR# D<W9D W$CD-HCBR/*<H H<$3:+J<H W$CD
B#? HCGIBOR9M3
  7JZ7 ACX3R<JW HEX5Z9Q+ HCLW9IM RX+M
BEN-B<N9 $CL-J<D[ HEX5Z9Q X3%CVJ<H :CR-
X3!9-FELE* Q$9L<H LFILK[3
  7JX7 ACX3R<JW HEX5Z9Q+ A3X#HEM BC+CJ
BEN-X/N<D<D :CR X3!9 PELE* Q$9L<H3
  7JT7 WCJXCZ/Q $CL-J<D[ $/ZER BEN-
J/%+$C :CR HCMI!P<H MID<H %/N9? MINEGED
$3LO? HCNE%EQ HCMIQ!$C3
  7*7 ACX3R<JW HEX5R<H HEX5Z9Q B<R+*
BEN-ZCBCJ ,7ZCKCJ7' MID<H %/N9? MIN-
HCMIQ![$C $CD-PE?CX B#? AELJ<%9V HCKOH/N
HCG<D[L3
  7*A7 ACX3R<JW HEX5Z9Q MR/M[? BEN-
A+R9<H BEN-HCQ[! MID<H %/N9?          #I
MIPE?CX B#? AELJ<%9V W$CD-\C*L9? B#?
AELJ<%9V3
  7*V7 WACX3R<JW HEX5Z9Q+ HCKOH3N9M
ACN%# HCKIK<R3
  7*G7 ACX3R<JW HEX5Z9Q BINJ<MIN WXC%+V
NEGED B#?<M ACX3R<JW HEX5Z9Q $3ZCRJ<H
VEN-MC$3:#<H BEN-$3N<NJ<H A/!EL B#?[3
  7*D7 ACX3R<JW HEX5Z9Q BIN+J BEN-
X/N<D<D MID<H %/N9? MIB#? $3ZCRJ<H $CD-
HCMIQ![$C W$CD-HCPIN<H3
  7*H7 P<L<L BEN-A+ZCJ MINEGED HCMIQ![$C
WHCMIGD<L HCJ[!/A MIB#? HCMELE* H<$ELJ[N
A3%ER LCX3!CR HCMCT<R<H ACX3R<JW PD<J<H
VEN-PCR$O%3
  7*W7 WHCN?9N9M H<J+ JO%V9M B<$OFEL $CD
NEGED %C$CR HCMCJIM LCMIZR<X WHCMIGD<L
HCJ[!/A3
  7*Z7 ACX3R<JW HEX5Z9Q+ HC\QO$9M MID<H
%/N9? MINEGED HCMIGD<L HCG<D[L HCJ[!/A
W$CD X[MC? H<$FEL3
  7*X7 M/$CL %C$CR HCS+S9M HEX5Z9Q+
HCKOH3N9M A9% LNEGED B#?[3
  7*T7 ACX3R<JW HEX5Z9Q !<D[Q BEN-AIM/R
NEGED B#?[ S WACX3R<JW HEX5Z9Q %MC$J<H
VEN-%*CNJ<H %OM/R %C$CR HCMIZR<X3    #AJ
  7L7  ACX3R<J ,7ACX3R<JW7' HEX5Z9Q
X3NCNJ<H VEN-%ELEMJ<H WX<N+N BEN-!<L<F
HC%I%9 MID<H %/N9 ACX3R<JW HEX5Z9Q
M%UL<M BEN-BERE*J<H NEGED NI%K<?[3
  7LA7  ACX3R<J ,7ACX3R<JW7' HEX5Z9Q
MCLK9<H BEN-HC!ORF9 $CD-B#? HCN?9N9M
WH<R*L9M NEGED %C$CR HCMIFQ<D W$CD
$3L9C? HCPIN<H3
  7LV7 +V#N $3L9C? HCPIN<H L%C$CR HC!OAN
HEX5Z9Q+ HC!RF9M WH<R*L9M3
  7LG7 WCJH9 KCA3%ER %<MC$ SCNVCLCT K9-
A3NCXN+ V[N9M AE?-HCX[M<H WCJIXCR L[
WCJI*$CS HCRB/H WCJCL$/G $CL-HCJH+D9M3
  7LD7 WCJOAMER LIFN# AEX<JW WX#L %MR[N
WCJOAMER M<H HCJH+D9M H<A3M/L<L9M $O:9M
H3JC$CZV+ L<HEM H3JIZB<X+ HCJ*CL+ VCJ[M
HCJXCJ+ AE?-H<A3V<N9M M/$3R/M[? HE$<F<R
WH/M<H :R+F[?3
  7LH7 WT[V9<H H<$CMON9 AE!L[ WCJOAMER
GCM A3%ER-H/M B[N9M AIM-JC$3LEH %+$<L
+F<RC! X[MC? ACVN#HEM3
  7LW7 %MC$ A5LOH#N+ K9-H<J9N+ V+Z<H
WH<%/V XERP<?<M AEL-ROA%<M +?N/M LVIZ<H
BAERE! %IVJ<H3
  7LZ7 WACL-\*CS $CL-$3[N<M          #AA
WXCT<A?<M MILF<NEJ*< ACL-\IM<XEH K9
HI*$9S+ LNEGED HCB[N9M3
  7LX7 WCNIVNEH AE?-HCX[M<H WC\IQ<%/R
K<L-HCX[M<H $CD-XE!J<H WCJH9 L/V L<$<M
LC$3:[?3
  FRQ D3
  7A7 WCJH9 KCA3%ER %<MC$ SCNVCLCT
WT[V9<H WH<$CRV9M WH<$CMON9M WH<AC%D[D9M
K9-$<L?<H A3R+*<H LXOM[? JR+%<LCM K9-
H/X/L+ HCPRU!9M LHIS<?/M WCJIXCR L<HEM
MAD3
  7V7 WCJIQ%R+ *UL<M JCXD<W L<V[A
LHIL<X/M B9R+%<L<M WLC$3:[? L[ \[$<H3
  7G7 WCNI?PCL/L AEL-A5LOH#N+ WCNC$3M9D
MI%M<R $3L#HEM J[M<M W<LCJL<H MIPN#HEM3
  7D7 WCJOAMER JH+D<H K<%CL KOXC HCSCB<L
WHE$<F<R HCRB/H WCA3NCXN+ LOA N+*CL
LIVN[? BCX[M<H3
  7H7 WCJOAMR+ !<R#N+ LOA J/D$+ WLOA
JIRA+ $CD A3%ER-N<V[A AEL-\[*<M
WCH3RCGN+M WHI%BC?N+ AE?-HCML<A*<H3
  7W7 WCJH9 KCA3%ER-B<A+ HCJH+D9M
HCJ%V9M AE!L<M WCJOAMR+ L<N+ $E:ER
P$<M9M MIK<L-HCMQOM[? A3%ER-\<%+V+
$<L#N+3                              #AB
  7Z7 W<AC$3M9D MI\CX\9[? LCM<Q[M
M/ACX3R# LCX[M<H BC!XIX9JM ,7BC!X9X9M7'
W<AC$3M9D AE?-H<$<M LMI%P<X[? $IM-
XCRV?#HEM R<MX#HEM WQC%??#HEM3
  7X7 W<A/REA W<A<Q+M W<AOMCR AEL-
HCXOR9M WAEL-HCSG<N9M WAEL-JE?ER H<$<M
ACL-\9RA+ MIPN#HEM AE?-A3DON<J HCG<D[L
WHCN[R<A Z*OR+ WHIL<X3M+ $CL-A3X#*EM
BN#*EM +VN?#*EM N%#*EM +V<\#*EM3
  7T7 WCJH9 KCA3%ER-%<M$+ A[JV#N+ K9-
N[DC$ L<N+ WCJ<FER H<A5LOH9M AE?-$3!<?<M
WCN<%<WV ,7WCN<%<V7' KUL<N+ AEL-HCX[M<H
A9% AEL-MLCA*\[3
  7J7 WCJH9 MIN-HCJ[M HCH+A X3!9 N$<RCJ
$O:9M BCML<A*<H WXE!J<M MCX3Z9Q9M
WH<RM<X9M HCM<GIN9M WHCQ%<?[?
WHC%IRJON9M WHC:<R9M ACX3R# K<L-B#?
JH+D<H3
  7JA7 HCB[N9M BCX[M<H WHCN:A9M BCS/VEL
$M:9M BACXC? J<D[ $O:EH VCML<A*<H WACXC?
MCX3ZEQE? HC%<LCX3
  7JV7 WHCB[N9M A9% XCRB[ A3S+R9M $CL-
M<?N<JW +V[N9M WHC\[Q/$C BC%[F<R AE!L93
  7JG7 W<AOMCR AEL-HCXR9M WAEL-HCSG<N9M
WAEL-JE?ER H<$<M HCML<A*<H HCRB/H    #AC
+RX<V<H WCA3NCXN+ NIFR<D9M $CL-HCX[M<H
RX[Q9M A9% M/A<X9W3
  7JD7 BIMQ[M A3%ER \I%M$+ AE?-Q[L
HC%[F<R %<M<H \IQ<V!+ A/L#N+ A5LOH#N+
JIL<XEM L<N+3
  7TW7 WCA3NCXN+ $O:9M BCML<A*<H WXE!J<M
MCX3Z9Q9M B<RM<X9M M/$3L[? HC%CXCR $CD
!/A? HCK[*<V9M3
  7TZ7 GCM B<$/? HCH9A A<MCR\9 L<$<M A9%
WNC$3R[ J<L9N+ B?[* JR+%<L<M WH<J+-L<N+
HCLCJL<H MI%M<R WHCJ[M ML<A*<H3
  7JZ7 WA#N A3N9 WACXCJ +N$<RCJ WACN%#
HCMI%M<R A3%ER ACX3RCJ A#N-A3NCXN+ F%T9M
BG<D#N+ A9% %ILX[ HCM<JIM3
  FRQ H3
  7A7 WC\H9 !C$3QC? H<$<M +N%#HEM GD[L<H
AEL-A3X#HEM HCJH+D9M3
  7V7 WJ/% A3%ER AMR9M B<N#N+ +VNO?#N+
A3NCXN+ RCB9M WNIQX<H D<G<N WNA*L<H
WNIXJEH3
  7G7 WJ/% A3%ER AMR9M :DO?#N+ +*R<M#N+
+V<\#N+ A3NCXN+ $ORV9M WNIQX<H D<G<N
B<R<$<V3
  7D7 WJ/% A3%ER AOMR9M L<W9N+ *ESEF
LMIDC? HCMELE* :DO?#N+ +*R<M#N+3     #AD
  7H7 W$C\<H KIV:CR ACX#N+ B:<R/N+
KIVN#HEM B<N#N+ WHIN/H A3NCXN+ *V%9M
AE?-B<N#N+ WAE?-BNO?#N+ LC$3V<D9M WJ/%
MIBNO?#N+ NI*B<%[? WA#N LA/L J<D/N+
+:DO?#N+ +*R<M#N+ LCA3X/R9M3
  7W7 WCJIXCR L9 MAOD KCA3%ER %<MC$\9
AE?-ZC$3Q<?<M WA/? HCDV<R9M H<A/LEH3
  7Z7 WCJIM<L/* LIB9 $<LCJ W<A<R9V<H
AE?-HCXOR9M WAE?-HCSG<N9M W<AMR<H L<HEM
MC%<A A9%-BA<X9W AC\EM N%IAJM ,7N%9M7'
W<AE\/N $3L#HEM QHIL<H GD[L<H3
  7X7 W<AMR<H L<HEM A3NCXN+ Q<N9N+ AE?-
ACX#N+ HCJH+D9M HCNIMK<R9M LCG[JIM KD#
V<N+ WGCM-AC\EM \IMKR+ AE?-A3X#*EM
WNIMKR+-L<N+ WCJCX3R9%+ WLOA M<!A+
D<V<R3
  7T7  W<JAOMCR ,7W<AOMCR7' LOA-T[V
HCD<V<R A3%ER-AC\EM $O:9M H3L[A BJIRAC?
A5LOH#N+ \/L/*+ M/XERPC? HCG[JIM
A[JV#N+3
  7J7 WGCM-A3N9 ACXCJ +N$<RCJ N%9M B<HEM
KESEF WD<G<N NC$CZV<H-N<A AE?-HCMC%<A
HCZEH3
  7JA7 H<%9V+ N<A L<HEM KHCJ[M :D?#HEM
KCRM#HEM Z#?#HEM +V<\#HEM +MAC?      #AE
HCKESEF WHCD<G<N HC\9R[% WHCJI!H<R A3%ER
AC\EM NO%9M B<HEM3
  7JV7 WCJOAMR+ N<%9V +M/HEM LOA NVCQ/%
K/N NC$3:EH KCA3%ER AC\<H A[M/R W<AEQR<A
AE?-HCKOH3N9M W<AC%B9$/M LC$3:[? KCD<V<R
HCZEH3
  7JG7 GCM-X<!N9 N<$CR\9 W<AMR<H K<*<H
JNC$/R H<A5LOH9M AE?-K<L-H<A9% A3%ER
LOA-J<Q9M AE?-HCD<V<R HCZEH MIB#?[
+M9G9$[ W*<*<H JIHJEH N<$+R W<R/Q
WCJAMR+ *<L-HCQ<H<L A<M/N WCJHCLL+ AE?-
JHWH WCJC$C: H<$<M KCD<V<R HCZEH3
  7JD7 GCM M9[M A3%ER-!I+<H AO?9 LIHJ[?
PEX<M BAERE! JH+D<H MI%NC? $E:R9M W$CD
%NC? %L%9M +%\CJIM LACR\CX%CS\A HCMELE*
%<N9M %\#M $E:R/H A3N9 WACXCJ LEXEM
HCPEX<H LOA A<*CL\93
  7TW7 WHCPCX[? H<RIA%ON9M A3%ER-LF<NCJ
HI*B9D+ $CL-H<$<M WCJIQX+ M/HEM BLEXEM
W<JCJIN ACXCR KESEF-%Q<L9M ACRB<$9M GCM
NC$3R#HEM %<LT+ $CL-H<$<M WCA3N9 LOA-
$<:9?9 */N MIPN# JIRAC? A5LOH9M3
  7TZ7 WGCM BIMLEA*E? HCX[M<H HCZOA?
HEX5ZCQ\9 W:<DEH LOA Q<N9N+ W*<L-N$<RCJ
QV+!9M %<M $CL-HCML<A*<H3            #AF
  7JZ7 WHCJH+D9M WHCSG<N9M M/A<H
WCX3MI%9M A9% WHCB<A9M A/L#N+ MIN-
HCG[JIM A3%ER-SV9VO?#N+ $CL-%ULX<N93
  7JX7 WCA3%ER H<J<H NC$3:EH LJ[M AEX<D
%[R AEX<D !OAN %/%-BRUR[? W!IP>R9M
NC$3:+-L9 +V#N $3:ERE? J<M9M B*<L-JCJIN
LHCRB/H W$IM-ZEH LEXEM HCPEX<H LOA
VIQC%\9 K9-*<VD<H H<$3VOD<H $CL-H<$<M
HCZEH3
  7JT7 Z<*R<H-L9 A5LOHCJ LT[V<H KOL
A3%ER-$<:9?9 $CL-H<$<M HCZEH3
  FRQ W3
  7A7 WCJH9 *CA3%ER NI%MC$ LSCNVCLCT
WT[V9<H +LGE%EM H<$CRV9 +LJE?ER AJV#N+
K9 V<N9?9 AE?-HCX[M<H WLOA-N[?CR B<H
P<RE! GCM $CD-H<$/? HCH9A DL<?[? LOA-
HE$5MCD\9 VC%$<R9M3
  7V7 WCJI%LCX SCNVCLCT WGE%EM A/LCJ
L/AMOR L*<H WNI+<$3D<H JCXD<W BCKF9R9M
BVIQ$C? A[N[ WH/M<H XO%V9M LC$3:[? L9
R<$<H3
  7G7 W<AE%LX<H $3L#HEM MCLA<*9M L/AMOR
ML<A*<H GD[L<H A3N9 $O:EH WLOA A+*CL
L<REDE? L<M<H ?I%BC? HCML<A*<H KCA3%ER
ACRPEH< WJ<RCD\9 A3L#*EM3            #AG
  7D7 WCJI%LX+ A/LCJ KCD<V<R HCZEH
ACRBC$ P$<M9M W<A<%9V A[?<M KCD<V<R
HCZEH3
  7H7 WCJI%LCX A/LCJ SCNVCLCT KCD<V<R
HCZEH PC$CM X3M9%9? AE?-NC$3R[ WAIGERE?
P?+X<H BJ<D[3
  7W7 K<?+V B<H BCG[JIM NI%M<$ WGC%M+
AOM/R AC\<H WHCJH+D9M X%V9M LIMR[D $CL-
K/N AC\<H V[NEH HCX[M<H WAC\<H H[EH
L<HEM LMELE* KCDV<R9M H<A/LEH3
  7Z7 WGCM-NV9A9M HE$5MCD\< LIQROA
$<LEJ*< V9R+%<LCM L/AMOR MELE* B9H+D<H
W$C\<H JI%<MC$ LCMELE* KCDV<R9M H<A/LEH
W$C\<H L*<H WNI+<$3!<H JCXD<W3
  7X7 W<AE%LX<H A/L<JW L/AMOR LOA NIHJ<H
KCDV<R9M H<A/LEH A3%ER AC\<H A[M/R K9
MILIB*< AC\<H V[D<AM ,7V[D<M7'3
  7T7 K9 *UL<M MJ<RA9M A[?<N+ L/AMOR
JIRP+ JD#HEM MIN-HCML<A*<H WLOA ?/$<:EH
W$C\<H XCZ/Q AE?-J<D<J3
  7J7 WCA3N9 V<A?9 B#? %MC$J<H VEN-
DL<J<H BEN-MH#TCVA/L WH+A $<!+R WCJOAMER
NI+<$/D AEL-B#? H<A5LOH9M AEL-\[*
HCH#*<L WNISGR<H DCL?[? HCH#*<L K9 B<A9M
LH<RGE*< WLCJL<H B<A9M LH<RGE*<3     #AH
  7JA7 W<AMR<H HCA9% K<M[N9 JIVR<X +M9
*<M[N9 A3%ER-J<V[A AEL-HCH#*<L W<X<J LOA
A<V[A3
  7JV7 W<ACK9R<H WHIN/H LOA-A5LOH9M
%L<X[ K9 HCNV+A<H DIBER $<LCJ WT[V9<H
WSCNVCLCT :*<R[3
  7JG7 LMC$CN :<*+R H+A LMC$CN-A9R<A
WAE$5:EH-K/N WX<T<A?9 WH<J<H L<HEM L%/M
R<$ LMC$CN JX<RF+N93
  7JD7 Z<*R<H A5LOHCJ LT[V9<H +LSCNVCLCT
KMC$3:<JW A/LEH WGCM LN[$CDJ<H HCNV9A<H
+LJE?ER HCNV9A9M A3%ER H<J+ MJ<RA9M
A[?93
  7TW7 WC\I%LCM HCX[M<H B$E:R9M
WCX3MI%<H LEA5L+L LCX3MI%9M +%NCJIM J[M3
  7TZ7 WCJH9 KCA3%ER %<M$+ K<L-A[JV#N+
WCJIRA+ K<L-HCG[JIM A3%ER SV9VO?#N+
WCJIPL+ MAOD B$#N#HEM WCJ/D$+ K9 M/A/?
A5LOH#N+ NE$E:?<H HCML<A*<H HCZA?3
  7JZ7 GCM BCJ<M9M H<H/M MCRB9M XOR#
JH+D<H AIGRO?#HEM H[L*[? $CL-T[V9<H
WCA3%ER LT[V9<H B<A[? A3L#HEM3
  7JX7 K9-RCB9M B9H+D<H BC$3L# %V+$<H L[
K9-X<?<N H+A LI%*CNJ<H VEN-A<RCX
W9H[X<N<N BN[ L<QCX AE?-BC?-M%UL<M   #AI
BEN BERE*J<H3
  7JT7 GCM T[VO?<JW H<J+ AMR9M LF<NCJ
+DV<RCJ H<J+ M[!9A9M L[ AIGR[? %<LCX
T[V9<H LJ<RA/N93
  FRQ Z3
  7A7 WCJH9 KCA3%ER NIVN?<H HCX[M<H
W<AC$3M9D HCDL<?[? WCJIP<QD+ HC%[$3R9M
WHCM%ORR9M WHCLW9IM3
  7V7 W<A3!C+EH AE?-X3N<N9 A<X9 WAE?-
X3NCNJ<H :CR HCB9R<H $CL-JR+%<L<M K9-H+A
KA9% A5ME? WJ<R/A AE?-H<A5LOH9M M/RCB9M3
  7G7  W<JAOMCR ,7W<AOMCR7' L<HEM LOA
JIP<?X+ %C$3R# JR+%<LCM $CD-XOM HC%EME%
W$CD H/M $MD9M J<G9F+ HCDL<?[? WEA5XOZ+
WHC$3M#D MI%MR[? JO%V# JR+%<LCM A9%
BMI%M<R[ WA9% NEGED B#?[3
  7D7 WH<$9R RCX3VC? J<DCJIM +GD[L<H
WH<$<M M$CT B?[*<H WA#N B<\9M BN+JIM3
7H7 WCJI\/N A5LOHCJ AEL-LIB9 W<AEQB!<H
AE?-HCXOR9M WAE?-HCSG<N9M WAE?-H<$<M
LHI?JCX/: W<AEM!<A S/FER HCJCXC: H<$[L9M
B<RIA%[N<H W<AEM!<A K<?+V B[3
  7W7 A/LEH BN# HCMD9N<H H<$OL9M MI%V9
HCG[L<H A3%ER HEGL<H NV+*CDNE!CR MELE*
B<VEL WCJ<%+V+ L9R+%<LCM WL9H+D<H    #BJ
A9% L$9R[3
  7Z7 HCB<A9M $IM-ZRUB<VEL J/%+$C
NXEMJ<H $3ZCRJ<H RC$CMJ<H NCX3M<N9
M<RD>*CJ BIL%<N MISPERE? BIGWCJ NX+M
BC$3N<H MISPCR ACN%# $CM JI:R<A/L3
  7X7 BN# FCR$% ACLPCJIM M/A<H W%IV$9M
+%N<JIM3
  7T7 BN# %FCTJ<H %L% M/A[? %IV$9M
+%N<JIM3
  7J7 BN# A<RCX %/% M/A[? X3MI%9M
+%N<JIM3
  7JA7 BN#-FCXC? M[A<V LIVN# J/%+$C
WJ[A<V ACLPCJIM +%MONEH M/A[? %MON<H
$<:<R3
  7JV7 BN# $#L<M AELEF M<A?CJIM X3MI%9M
WACRB<$<H3
  7JG7 BN# ZC\+A %MONEH M/A[? ACRB<$9M
WCX3MI%<H3
  7JD7 BN# ZCK<J %VC$ M/A[? W%I%9M3
  7TW7 BN# VIN+J %/% M/A[? ACRB<$9M
+%MON<H3
  7TZ7 BN# V/V<J %/% M/A[? $E:R9M
+%MON<H3
  7JZ7 BN# $CZG<D ACLPCJIM %L% M/A[?
$E:R9M +%N<JIM3                      #BA
  7JX7 BN# A3DON9Q<M %/% M/A[? %I%9M
W%IV$<H3
  7JT7 BN# VIGW<J ACLPCJIM %I%9M
W%IV$<H3
  7*7 BN# $<D9N %/% M/A[? X3MI%9M
WCX3MI%<H3
  7*A7 BN#-A<T/R LXIZQ9<H \I%$9M
+%MON<H3
  7*V7 BN# X<%UM %L% M/A[? $E:R9M
+%MON<H3
  7*G7 BN# V/!<J %L% M/A[? $E:R9M
WACRB<$<H3
  7*D7 BN# X<R9F M/A<H %N#M $<:<R3
  7*H7 BN# GIV$[N \I%$9M WCX3MI%<H3
  7*W7 ACN%# V#?-LEXEM +NTOF<H M/A<H
%MON9M +%MON<H3
  7*Z7 ACN%# $3N<?[? M/A<H $E:R9M
+%MON<H3
  7*X7 ACN%# V#?-$CZM<WE? ACRB<$9M
+%N<JIM3
  7*T7 ACN%# QIRJC? J$<R9M KF9R<H
+VA/R[? %VC$ M/A[? ACRB<$9M +%L%<H3
  7L7 ACN%# H<R<M<H W<G<VC$ %/% M/A[?
$E:R9M WAEX<D3
  7LA7 ACN%# MI*M<S M/A<H W$E:R9M    #BB
+%N<JIM3
  7LV7 ACN%# V#?-A/L WH<$<J M/A<H $E:R9M
+%L%<H3
  7LG7 ACN%# NV[ ACX/R X3MI%9M +%N<JIM3
  7LD7 BN# $#L<M ACX/R AELEF M<A?CJIM
X3MI%9M WACRB<$<H3
  7LH7 BN# X<RIM %L% M/A[? W$E:R9M3
  7LW7 BN# JR/X[ %L% M/A[? ACRB<$9M
WCX3MI%<H3
  7LZ7 BN#-LOD X<D9D WA[N[ %VC$ M/A[?
W$E:R9M WAEX<D3
  7LX7 BN# SN<A<H %L%E? A3L<F9M \%C$
M/A[? +%L%9M3
  7LT7 HCKH3N9M BN# JDC$J<H LV#? J/%+$C
\%C$ M/A[? %IV$9M +%L%<H3
  7M7 BN# AIM/R AELEF X3MI%9M +%N<JIM3
  7MA7 BN# FC%X+R AELEF M<A?CJIM
ACRB<$9M W%IV$<H3
  7MV7 BN# X<RIM AELEF %IV$<H $<:<R3
  7MG7 HCLW9IM BN#-J/%+$C LQCDM9A/L
LIVN# LH[DW<H %IV$9M WACRB<$<H3
  7MD7 HCM%RR9M BN# A<S<F M/A<H ACRB<$9M
+%MON<H3
  7MH7 HC%$3R9M BN#-%CL+M BN#-A<T/R BN#-
TCLMON BN#-$CQ+V BN# X3T9T<A BN#     #BC
%OV<J M/A<H %L%9M +%MON<H3
  7MW7 HCN?9N9M BN#-!IX<A VN#-X3:UF<A
BN# TCB<$[?3
  7MZ7 BN#-Q#ROS BN#-S9$<A BN# F<D[N3
  7MX7 BN#-LV<N<H VN#-X3G<V<A BN#
:CLM<J3
  7MT7 BN#-X<N<N BN#-GID/L BN#-G<XCR3
  7N7 BN#-RA<J<H VN#-R!9N BN# NQ[D<A3
  7NA7 BN#-GCZ<M BN#-$UZ<A BN# F<S/XC3
  7NV7 BN#-V/SCJ BN#-M$+N9M BN# NFIW%S9M
,7NFIJO%S9M7'3
  7NG7 BN#-VCQB+Q BN#-X3Q+F<A BN#
XCRX+R3
  7ND7 BN#-VC!L9? BN#-MX9D<A BN# XCR%<A3
  7NH7 BN#-VCRQ[S BN#-S9SR<A BN#-?<MCX3
  7NW7 BN# N!9XC BN# X3T9F<A3
  7NZ7 BN# $CVD# %LOMOH BN#-S[TCJ BN#-
SOFERE? BN# FR9D<A3
  7NX7 BN#-JC$L<A VN#-DCRQ[N BN# GID/L3
  7NT7 BN# %FCTJ<H VN#-XCT9L BN# PO*ERE?
HC!V<J9M BN# A<M[N3
  7S7 K<L-HCN?9N9M +VN# $CVD# %LOMOH %L%
M/A[? \I%$9M +%N<JIM3
  7SA7 WA/LEH H<$[L9M MI\/L MELCX \/L
XCR%<A KR+V ACD[N WAIM/R WLOA        #BD
J<*L+ LHCG9D B#?-A3V[?<M WZCR$<M AIM
M9I:R<A/L H/M3
  7SV7 BN#-DL<J<H VN#-T[V9<H BN# NQ[D<A
%/% M/A[? WACRB<$9M +%N<JIM3
  7SG7 +MIN-HCKOH3N9M BN# X>VCJ<H BN#
HCQ[! BN# VCRZILCJ A3%ER L<QCX MIBN[?
BCRZILCJ HCGIL$<D9 AI%<H WCJIQ<R/A $CL-
%M<M3
  7SD7 A/LEH BIQ%+ *?<V<M HCMI?JCX:9M
WLOA NIM!<A WCJGA3L+ MIN-HCKHUN<H3
  7SH7 WCJOAMER HC\IR%<?<A L<HEM A3%ER
LOA-JA*L+ MIQODE% HCQ>D<%9M $CD $3MOD
HCKOH/N LA+R9M W?UM9M3
  7SW7 K<L-HCQ<H<L KAEX<D ACRB<$ RIB[A
ACLPCJIM %L%-M/A[? W%I%9M3
  7SZ7 MILVCD $CVD#HEM WACMH?#HEM A/LEH
%IV$C? A3L<F9M %L% M/A[? %L%9M W%IV$<H
WL<HEM M%RR9M +M%ORR[? M<A?CJIM
WACRB<$9M WCX3MI%<H3 S+S#HEM %VC$ M/A[?
%LO%9M W%%<H PIRD#HEM M<A?CJIM ACRB<$9M
WCX3MI%<H3 $JJN VM8%
  7SX7 GMCL9M ACRBC$ M/A[? %L%9M
WCX3MI%<H S X3MOR9M %/%E? A3L<F9M %VC$
M/A[? W$E:R9M3
  7ST7 +MIQ!<? R<A%# H<A<V[? N<?N+   #BE
LCML<A*<H HC\IR%<?<A N<?CN L<A[!<R Z<H<V
DCRKMON9M AELEF MIZR<Q[? X3MI%9M K<?N[?
KH3N9M %L%9M WCX3M/% M/A[?3
  7$7 +M/R<A%# H<A<V[? N<?N+ LA[!CR
HCML<A*<H Z<H<V DCRKM[N9M %\# RIB[?
W*ESEF M<N9M ACLPCJIM +M<A?<JIM3
  7$A7 WCA3%ER N<?N+ %A/R9? H<$<M Z<H<V
DCRKM[N9M %\# RIB[A W*ESEF M<N9M
ACLP<JIM W*<?NO? KH3N9M %I%9M W%IV$<H3
  7$V7 WCJ/%V+ HCKOH3N9M WHCLW9IM
WHC%[$3R9M WHCM%RR9M +MIN-H<$<M
WHCN?9N9M W*<L-JI:R<A/L B$<R#HEM WCJIGC$
HCXODE% HC%V9$9 +VN# JI:R<A/L B$<R#HEM3
  FRQ X3
  7A7 WCJ/A<SF+ *<L-H<$<M KA9% AEX<D
AEL-H<RX[V A3%ER LIFN# %C$CR-HCM<JIM
WCJAMR+ L$EZR<A HCSOF/R LH<V9A AE?-S/FER
\[RC? MO%EH A3%ER-!I+<H JHWH AE?-
JI:R<A/L3
  7V7 WCJ<V9A $EZR<A HCKOH/N AE?-HC\[R<H
LIFN# HCQ<H<L M/A9% W$CD-AI%<H W*OL
M/V9N LI%MO$C BJ[M AEX<D LCXODE%
HC%V9$93
  7G7 WCJIQR<A-V[ LIFN# H<RX[V A3%ER
LIFN# %C$CR-HCMCJIM MIN-H<A[R $CD-   #BF
MCX3!9? HCJ[M NEGED H<A3N<%9M WHCN<%9M
WHCMV9N9M WA<ZN# *<L-H<$<M AEL-S/FER
HC\[R<H3
  7D7 WCJC$3MOD $EZR<A HCSOF/R $CL-
MIGDCL-$/! A3%ER $<:+ LCD<V<R WCJC$3MOD
AE!L[ MC\I?J<H W%EMC$ WC$3N<J<H WA+R9<H
WXILQ9<H +MC$3:#<H $CL-JM9N[ +MI:MOAL[
PD<J<H +M9%<A/L +MCLK9<H WX<%UM
WXC%BCD<N<H Z*CRJ<H M%UL<M3
  7H7 WCJIF\CX $EZR<A HCS/FER L$#N# *<L-
H<$<M K9-M/$CL K<L-H<$<M H<J<H +*FI?X[
$<MD+ *<L-H<$<M3
  7W7 WCJV<RE* $EZR<A AE?-JHWH H<A5LOH9M
HCG<D[L WCJC$3N+ *<L-H<$<M A<M/N A<M/N
BMO$CL JD#HEM WCJIQD+ WCJI%\CX3W+
LCJH[<H ACPCJIM A<R!<H3
  7Z7 WJ/%+$C +V<N9 W%/R/VJ<H J<M9N
$CQ+V %CB?CJ H[D9<H MC$3:#<H QL9T<A
$3ZCRJ<H J[Z<V<D X<N<N PL<AJ<H WHCLW9IM
MV9N9M AE?-H<$<M LC\[R<H WH<$<M $CL-
$<MD<M3
  7X7 WCJIQRA+ VCS/FER B?[RC? H<A5LOH9M
MFOR<% W:[M :E*EL WCJ<V9N+ BCMIQR<A3
  7T7 WCJOAMER NXEMJ<H H+A HC\IR%<?<A
W$EZR<A HCKOH/N HCSOF/R WHCLW9IM     #BG
HCMV9N9M AE?-H<$<M L*<L-H<$<M HCJ[M
Q<DO%-H+A LCJH[<H A5LOH#*EM ACL-\I?ACBL+
WACL-\IVK+ K9 V[*9M K<L-H<$<M K%<M$<M
AE?-DIVR# HC\[R<H3
  7J7 WCJOAMER L<HEM L*+ AI*L+ MC%MCN9M
+%?+ MCM\CQ9M W%ILX+ M<N[? LA#N N<*[N L[
K9-Q<D[% HCJ[M LCA3DON#N+ WACL-\/$<!/V+
K9-XEDWC? JHWH H9A M<$UZ*EM3
  7JA7 WHCLW9IM MCX%9M L*<L-H<$<M L/AMOR
HCS+ K9-HCJ[M Q<DO% WACL-\/$<!/V+3
  7JV7 WCJ/L*+ *<L-H<$<M LEA5*OL WLI%\[?
+L%CLCX M<N[? WLC$3:[? :IMX<H GD[L<H K9
H/V9N+ BCDV<R9M A3%ER H[D9$+ L<HEM3
  7JG7 +VCJ[M HC%/N9 NEAESF+ R<A%#
H<A<V[? L*<L-H<$<M HCKH3N9M WHCLW9IM
AEL-$EZR<A HCSOF/R +LHC:K9L AEL-DIVR#
HC\[R<H3
  7JD7 WCJIM!A+ K<?+V BC\[R<H A3%ER
!I+<H JHWH BJCD-MO%EH A3%ER J/%V+ VN#-
JI:R<A/L BCSUK[? BEX<G BCXODE% HC%V9$93
  7TW7 WCA3%ER JC%M9$+ WJC$3V9R+ Q[L
B*<L-$<R#HEM +V9R+%<LCM L/AMOR !A+ H<H<R
WH<V9A+ $3L#-ZCJI? WC$3L#-$/! %EMEN
WC$3L# H3DCS WC$3L# ?M<R9M WC$3L# $/!
$<VO? LC$3:? SUKO? KCK<?+V3          #BH
  7TZ7 WCJ/!A+ H<$<M WCJ<V9A+ WCJC$3:+
L<HEM SUK[? A9% $CL-GCG[ +VXC!RO?#HEM
+VXC!R[? B#? H<A5LOH9M +VIRX[V %C$CR
HCMCJIM +VIRX[V %C$CR AEFR<JIM3
  7JZ7 WCJC$3:+ *<L-HCQ<H<L HC%<V9M MIN-
HC%V9 SUK[? WCJ/%V+ VCSUK[? K9 LOA-$<:+
M9M# J/%+$C BIN-N+N K/N BN# JI:R<A/L $CD
HCJ[M HCH+A WC\H9 :IMX<H GD[L<H MAD3
  7JX7 WCJIQR<A BS/FER \[RC? H<A5LOH9M
J[M BJ[M MIN-HCJ[M H<RIA%[N $CD HCJ[M
H<ACX3R[N WCJC$3:+-X<G %IV$C? J<M9M
+VCJ[M HC%M9N9 $3!ERE? KCMI%P<T3
  FRQ T3
  7A7 +VJ[M $E:R9M WACRB<$<H LCXODE%
HCZEH NEAESF+ VN#-JI:R<A/L B![M +V:CQ9M
WCA3D<M<H $3L#HEM3
  7V7 WCJIB<DL+ ZERC$ JI:R<A/L MIKOL BN#
N/*<R WCJC$CMD+ WCJI?WCD+ $CL-XCTOA?#HEM
WC$3[N[? A3V?#HEM3
  7G7 WCJ<Q+M+ $CL-$<MD<M WCJIQRA+
BS/FER \[RC? JHWH A5LOH#HEM RVI$9? HCJ[M
+RVI$9? MI?WCD9M +MI%\CX3W9M LCJH[<H
A5LOH#HEM3
  7D7 WCJ<Q<M $CL-MC$3L/H HCLW9IM J/%+$C
+V<N9 QCDM9A/L %VCNJ<H BUN9          #BI
%/R/VJ<H B<N9 *N<N9 WCJIZ$3Q+ BQ[L G<D[L
AEL-JHWH A5LOH#HEM3
  7H7 WCJAMR+ HCLW9IM J/%+$C WQCDM9A/L
B<N9 X3%CVNJ<H %/R/VJ<H H[D9<H %VCNJ<H
F?CXJ<H Q+M+ B<R*+ AE?-JHWH A5LOH#*EM
MIN-H<$[L<M $CD-H<$[L<M W9V<R*+ %/M
KV[DE*< +MR[MCM $CL-K<L-BR<*<H +?HIL<H3
  7W7 AC\<H-H+A JHWH LVCDE*< AC\<
,7AC\<H7' $<:9?< AE?-HC%<MCJIM %M#
HC%<MCJIM W*<L-!V<A<M H<A<RE! W*<L-A3%ER
$<LEJH< HCJCM9M W*<L-A3%ER B<HEM WAC\<H
MXCJEH AE?-KUL<M +!V<A HC%<MCJIM L*<
MI%\CX3W9M3
  7Z7 AC\<H-H+A JHWH H<A5LOH9M A3%ER
B<XCR\< BACVR<M WH[!/A?[ M/A+R KC:D9M
W:CM\< %M[ ACVR<H<M3
  7X7 +M<!<A?< AE?-LV<V[ NEA5M<N
LF<NEJ*< W*<R[? $IM[ HCBR9? L<?/? AE?-
AERE! HCKNC$3N9 HCXI\9 H<A5MOR9 WHCPRIZ9
WHCJV+S9 WHCGIRG<%9 L<?/? LZCR$[ WC\<QEM
AE?-DV<REJ*< K9 !CD9Q A<\<H3
  7T7 WC\/REA AE?-$>N9 A3VO?#N+
BMI!R<JIM WAE?-ZC$3Q<?<M %<MC$\< $CL-
JCM-S+F3
  7J7 WC\I\/N AO?O? +MF?9M BFCR$OH   #CJ
+V*<L-$3V<D<JW +V*<L-$CM ACR![ K9
J<DC$\< K9 H/Z9D+ $3L#HEM WC\C$C:-L*<
%/M KHCJ[M HCZEH3
  7JA7 WHCJ<M B<QC$\< LIFN#HEM WCJC$CVR+
V?[*-HCJ<M BCJCB<%<H WAE?-RODF#HEM
HI%LC*\< VIM![LO? KM[-AEVEN BMCJIM
$CZ9M3
  7JV7 +V$CM+D $<N<N HINX9?<M J[M<M
+V$CM+D A/% LCJL<H LH<A9R L<HEM AE?-
HCDERE* A3%ER J/L*+-V<H3
  7JG7 W$CL HCR-S9NCJ J<RCD\< WDCB/R
$IM<HEM MI%<M<JIM WC\I\/N L<HEM MI%P<T9M
J%<R9M W?[R[? A5ME? XUQ9M +MI![? T[V9M3
  7JD7 WAE?-%CBC? Q<D%*< H[DC$\< L<HEM
+MI!W[? WXUQ9M W?[R<H !I+9?< L<HEM BJCD
MO%EH $CVDE*<3
  7TW7 WLEXEM MI%<MCJIM N<?C\<H L<HEM
LIR$<V<M +MCJIM MISELC$ H[!/A?< L<HEM
LI!M<A<M WC\OAMER L<HEM L<V[A L<RE%E?
AE?-H<A<RE! A3%ER-N<:<A?< AE?-J<D*<
L<?/? L<HEM3
  7TZ7 WH/M WCA3VO?#N+ H/Z9D+ WCJCQ%+
AE?-$<RP<M WLOA %<M$+ AEL-MI![?EJ*<3
7JZ7 WCJM<A3N+ LI%MO$C WLOA-Z<*R+
NIFLAO?EJ*< A3%ER $<:9?< $IM<HEM     #CA
WCJCQ%+ AE?-$<RP<M WCJI\N+-ROA% L<%+V
L$CVDU?<M BMIRJ<M WAC\<H A5L[HC SL9X[?
XCN+N WRCX+M AERE*-ACPCJIM WRCV-WXESED
,7XESED7' WLOA $3ZCV\<M3
  7JX7 ACF K9-$<:+ L<HEM $/GEL MCS/*<H
WCJOAMR+ ZEH A5LOHEJ*< A3%ER HE$EL*<
MIMI!R<JIM WCJC$3:+ NEA<![? GDOL[?3
  7JT7 WAC\<H BRCX3MEJ*< H<RCB9M LOA
$3ZCV\<M BCMIDB<R AE?-$CM+D HE$<N<N LOA-
S<R M/$3L#HEM BJ[M<M LHCNXO?<M BHCDERE*
WAE?-$CM+D H<A/% BLCJL<H LH<A9R L<HEM
WAE?-HCDERE* A3%ER J/L*+-V<H3
  7*7 WR+X3*< HCT[V<H N<?C\< LHC:K9L<M
+MCN*< LOA-M<NC$\< MIP9HEM +MCJIM
N<?C\<H L<HEM LI!M<A<M3
  7*A7 WACRB<$9M %<N<H KILKCL\<M
BCMIDB<R LOA X<S/R+ %CLM?#HEM LOA V<L+
WRCGL#HEM LOA V<!/Q+3
  7*V7 WC\I\/N L<HEM MCML<*[? WC$3M<M9M
WC\CXLQ/M LF/A<H WCJ9R%+ AE?-AERE! S9X[N
WAE?-AERE! MELE* XE%B[N WAE?-AERE! $[G
MELE*-HCB<%<N3
  7*G7 +VN#HEM HIRB9?< K**V# HC%<M<JIM
WC\V9A/M AEL-H<A<RE! A3%ER-A<MCR\<
LCA3V?#HEM L<V[A L<R<%E?3            #CB
  7*D7 WCJ<VOA+ HCB<N9M WCJ9R%+ AE?-
H<A<RE! WC\C*NC$ LIFN#HEM AE?-JO%V#
H<A<RE! HCKNC$3N9M WC\I\N/M BJ<D<M WAE?-
MCL*#HEM WAE?-$CMM# H<A<RE! LC$3:[?
B<HEM KIR![N<M3
  7*H7 WCJILKD+ $<R9M B!UR[? WCA3D<M<H
%M/N<H WCJ9R%+ B<\9M ML/A9M-K<L-T+V
BOR[? X3!+V9M KR<M9M WZ#?9M W$/! MCA3*<L
L<ROV WCJA*L+ WCJI:B$+ WCJC%M9N+
WCJI?$CDN+ BT+V*< HCG<D[L3
  7*W7 WCJCMR+ WCJIMRD+ B<* WCJC%LI*+
AE?-\[R<?*< ACX3R# GC+<M WAE?-NV9AEJ*<
H<R<G+ A3%ER-H/$9D+ V<M LCH3%9V<M
A/LEJ*< WCJC$3:+ NEA<![? GD[LO?3
  7*Z7 WC\I\N/M BJCD !<R#HEM WCJ<!/R+
L<HEM +V$/? !<R<?<M JI!$3Q+ A/LEJ*<
WAC\<H MI%<MCJIM \I%M<$ +*RCX3MEJ*<
H<RCB9M \I\/N L<HEM M[%9$9M WJ[%9$+M
M9CD !<R#HEM3
  7*X7 +*N[XC L<HEM J<%+V+ LC$3:[? RC$
LF<NEJ*< WC\C$CZV/M BJCD AJV#HEM WCJIRD+
V<HEM WCJ<%+V+ WCJIZ$<Q+*< WAC\<H
MI%<MCJIM \I%MC$ W?C!9L/M KRCX3MEJ*<
RCB[? $I\9M3
  7*T7 WC\<$CD B<HEM LCH3%9V<M       #CC
AEL-\[R<?E*< WH/M<H H/Z9D+ WLOA-%<M$+
LMI![?EJ*< +VMI%P<TEJ*< X<TA+-V<M A3%ER-
JC$3:EH A<D<M WX<J<H V<HEM WCJI\N+ *<?/F
S[RERE? W$<RP<M HIQ%+ WLOA %<M/$+3
  7L7 WC\IM%O* $3L#HEM %<N9M RCB[?
WC\<$CD B<M BR+X3*< BJCD-NV9AEJ*< WLOA
HEA5Z9N+ WC\I\N/M BJCD $CM# H<A3R<!?3
  7LA7 +VRCX3MEJ*< H<RCB9M LOA-$3:9?<M
K<L<H WLOA $3ZCV\<M K9 A/L-XCN+N WRCX+M
A<\<H3
  7LV7 W$C\<H A5LOH#N+ H<A/L HCG<D[L
HCGIB[R WHCN[R<A %[M/R HCBR9? WHCXESED
ACL-JIM$CT LF<NEJ*< A/? K<L-HC\L<A<H
A3%ER-M!<AC?N+ LIML<*#N+ L:<R#N+
+L*OH3N#N+ WLINV9A/N+ WLCA3VO?#N+ +L*<L-
$CME*< M9M# MCL*# AC%+R $CD HCJ[M HCZEH3
  7LG7 WAC\<H !CD9Q $CL K<L-HCB<A $<L#N+
K9-A5ME? $<:9?< WCA3NCXN+ HIR%<$N+3
  7LD7 WAE?-ML<*#N+ :<R#N+ KOH3N#N+
WCA3VO?#N+ LOA $<:+ \[R<?E*< WLOA
HIQ%9V+ AEL-MI![?EJ*< +L$/D[?EJ*< A3%ER
HC$9DO?< B<HEM3
  7LH7 WH/M BMCL*+?<M +VT+V*< H<R<V
A3%ER-N<?C\< L<HEM +VAERE! H<RX<V<H
WHC%M/N<H A3%ER-N<?C\< LIFN#HEM      #CD
LOA $3V<D+*< WLOA-%<V+ MIMC$CLL#HEM
H<R<$9M3
  7LW7 HIN/H A3NCXN+ HCJ[M $3V<D9M
WH<A<RE! A3%ER-N<?C\<H LCA3VO?#N+
LEA5*OL AE?-PIRJ<H WAE?-T+V<H HIN/H
A3NCXN+ $3V<D9M $<LEJH<3
  7LZ7 +?V+A<?<H MCRB<H LCML<*9M A3%ER-
N<?C\<H $<L#N+ BXCTOAW?#N+ W$CL GW9O?#N+
M%L9M +VIVHEM\/N+ KIR![N<M +V!<R<H
GD[L<H A3N<XN+3
  FRQ J3
  7A7 +V*<L-ZOA? A3NCXN+ KR?9M A3M<N<H
W*?V9M W$CL HEX<?+M :<R#N+ LW9/N+
KOH3N#N+3
  7V7 W$CL HCX3?+M9M NXEMJ<H HC\IR%<?<A
BEN-X3*CLJ<H W!IDQ9<H3
  7G7 :R<J<H $3ZCRJ<H JIRMJ<H3
  7D7 PC%X+R A3MCRJ<H MCLK9<H3
  7H7 XCT+% %VCNJ<H MCL+*3
  7W7 X<RIM MR/M[? $VCDJ<H3
  7Z7 D<N9/AL GIN?[N B<R+*3
  7X7 M%UL<M A3V9<H M9<MIN3
  7T7 MC$CZJ<H VILGCJ %MC$J<H A/LEH
HCKOH3N9M3
  7J7 WHCLW9IM WJ/%+$C BEN-          #CE
A3ZCNJ<H BIN+J MIBN# X/N<D<D QCDM9A/L3
  7JA7 WCA3X#HEM %VCNJ<H H[D9<H QL9T<A
PL<AJ<H X<N<N3
  7JV7 M9*<A RX[V X3%CVJ<H3
  7JG7 ZCK+R %/R/VJ<H %VCNJ<H3
  7JD7 H[D9<H V<N9 BN9N+3
  7TW7 R<A%# H<$<M PCR$O% PCXC? M[A<V
$#L<M ZC\+A B<N93
  7TZ7 BUN9 $CZG<D B/V<J3
  7JZ7 A3DN9<H VIGWCJ $<D9N3
  7JX7 A<T/R XIZQ9<H $CZ+R3
  7JT7 H[D9<H X<%UM B/!<J3
  7*7 X<R9F $3N<?[? N/WV<J ,7N#V<J7'3
  7*A7 MCGP9$<% M%UL<M X/Z9R3
  7*V7 M%#ZCVA/L !<D[Q JCD+$C3
  7*G7 PLCTJ<H X<N<N $3N<J<H3
  7*D7 H[%/$C X3NCNJ<H XC%+V3
  7*H7 HCL[X/% PILX<A %[V/Q3
  7*W7 RX+M X3%CVN<H MC$3:#<H3
  7*Z7 WCA3X9<H X<N<N $<N<N3
  7*X7 MCL+* X<RIM BC$3N<H3
  7*T7 +%A<R H<$<M HCKOH3N9M HCLW9IM
HC%[$3R9M HCM%RR9M HCN?9N9M W*<L-
HCNIVD<L M/$CM# H<A3R<![? AEL-\[RC?
H<A5LOH9M N%#HEM BN#HEM +VNO?#HEM    #CF
KOL J[D/$C M/V9N3
  7L 7MCX3Z9Q9M $CL-A3X#HEM ACD9R#HEM
+V<A9M BA<L<H +VI%V+$<H L<LE*E? B?[RC?
H<A5LOH9M A3%ER NI\N<H BJCD MO%EH $EVED-
H<A5LOH9M WLI%M[R WLC$3:[? AE?-K<L-MI![?
JHWH A3DON#N+ +MI%P<T<JW WXUQ<JW3
  7LA7 WCA3%ER LOA-NI\/N BNO?#N+ L$CM#
H<A<RE! WAE?-BNO?#HEM LOA NIQCX LV<N#N+3
  7LV7 W$CM# H<A<RE! HCMV9A9M AE?-
HCMCQ<X[? W*<L-%EVER BJ[M HC%CB<? LIMK[R
LOA-NIQCX M/HEM BC%CB<? +VJ[M QODE%
WNITO% AE?-HC%<N<H HC%V9$9? +MC%<A *<L-
J<D3
  7LG7 WHE$5MCDN+ $<L#N+ MI![? L<?/?
$<L#N+ %LI%9? HC%EQEL BC%<N<H LC$3VODC?
B#? A5LOH#N+3
  7LD7 LLEXEM HCMC$3RE*E? +MINXC?
HC\<M9D +L$[LC? HC\<M9D HC%CB<?[?
HEX>D<%9M LCM[$3D9M WLCQ>D<%9M
WLCXCT<A[? L*CP/R $CL-JI:R<A/L W*OL
MLEA*E? B#?-A5LOH#N+3
  7LH7 WHCG[R<L[? HIPCLN+ $CL-QURBCN
H<$/!9M HCKOH3N9M HCLW9IM WH<$<M LH<V9A
LV#? A5LOH#N+ LV#?-A3VO?#N+ L$I\9M
MZUM<N9M %<N<H V%<N<H LVC$/R $CL-    #CG
MIZBCX JHWH A5LOH#N+ KCK<?+V BC\[R<H3
  7LW7 +LH<V9A AE?-BIK+R# ACDM<?/N+
+VIK+R# K<L-PR9 *<L-$/! %<N<H V%<N<H
LV#? JHWH3
  7LZ7 WAE?-B*OR[? B<N#N+ +VHEM\#N+
KCK<?+V BC\[R<H WAE?-B*[R# VQ<R#N+
W!OAN#N+ LH<V9A LV#? A5LOH#N+ LCKOH3N9M
HCM%<R?9M BV#? A5LOH#N+3
  7LX7 WAE?-R/A%9? $3R9SO?#N+ +?R+MO?#N+
+FR9 *<L-$/! \9R[% WJI!H<R N<V9A
LCKOH3N9M AEL-LI%*[? B#?-A5LOH#N+
+MC$:CR ACDM<?/N+ LCLW9IM WH/M HCLW9IM
HCM$C:R9M B*OL $<R# $3VOD<?/N+3
  7LT7 WH<J<H HCKOH/N BEN-ACH3RON $IM-
HCLW9IM BC$:/R HCLW9IM WHCLW9IM JC$3L+
AE?-MC$3:CR HCMC$3:/R LV#? A5LOH#N+ AEL-
HCL%<*[? LV#? H<A[!<R3
  7M7 K9 AEL-HCL%<*[? J<V9A+ VN#-
JI:R<A/L +VN# HCL/W9 AE?-\R+MC? HCD<G<N
HC\9R[% WHCJI!H<R W%<M KL# HCMIQD<%
WHCKOH3N9M HCM%<R?9M WHC%[$3R9M
WHCM%RR9M WLOA NC$3ZOV AE?-B#? A5LOH#N+3
  FRQ JA3
  7A7 WCJ/%V+ :<R#-H<$<M B9R+%<L<M +%A<R
H<$<M HIP9L+ G[R<L[? LH<V9A AEX<D    #CH
MIN-H<$3:<R<H L<%EVE? B9R+%<LCM $9R
HCQODE% W?/%C$ HCJ<D[? BE$<R9M3
  7V7 WCJV<R*+ H<$<M L*OL H<A3N<%9M
HCMI?NCDV9M L<%EVE? B9R+%<L<M3
  7G7 WA/LEH R<A%# HCMD9N<H A3%ER J<%V+
B9R+%<L<M +V$<R# JH+D<H J<%V+ A9%
BCA3XUZ<?[ B$<R#HEM JI:R<A/L HCKOH3N9M
WHCLW9IM WHCN?9N9M +VN# $CVD# %LOMH3
  7D7 +V9R+%<LCM J<%V+ MIBN# JH+D<H
+MIBN# VINJ<MIN MIBN# JH+D<H $3?<J<H
VEN-$UZ9<H BEN-Z*CRJ<H VEN-A3MCRJ<H BEN-
%FCTJ<H VEN-MCH3LCLA/L MIBN#-F<RE!3
  7H7 +MC$3:#<H VEN-B<R+* BEN-K<L-XOZEH
BEN-X3Z<J<H VEN-$3D<J<H VEN-J[J<R9V BEN-
Z*CRJ<H BEN-HC%ILON93
  7W7 K<L-BN#-FERE! HCJ%V9M B9R+%<L<M
ACRBC$ M/A[? %I%9M +%MON<H ACN%#-X<JIL3
  7Z7 WA/LEH BN# VINJ<MIN SCLUA BEN-
M%UL<M BEN-J[$/D BEN-PD<J<H VEN-Q[L<J<H
VEN-MC$3:#<H BEN-A9?9A/L BEN-J%C$J<H3
  7X7 WACX3R<JW GCBCJ SCL<J \%C$ M/A[?
$E:R9M +%MON<H3
  7T7 WJ[A/L BEN-ZI*R9 P<Q9D $3L#HEM
W9H+D<H VEN-HCSN+A<H $CL-H<$9R MI%NEH3
  7J7 MIN-HCKH3N9M JDC$J<H VEN-      #CI
J[J<R9V J<*9N3
  7JA7 :R<J<H VEN-XILQ9<H BEN-M%UL<M
BEN-!<D[Q BEN-MR<J[? BEN-A3X9T+V NGID
B#? H<A5LOH9M3
  7JV7 WCA3X#HEM $O:/H HCML<A*<H LCBCJI?
%MONEH M/A[? $E:R9M +%N<JIM WC$3D<J<H
BEN-JROX<M BEN-PLCLJ<H BEN-ACM!9 VEN-
Z*CRJ<H BEN-PC%X+R BEN-MCLK9<H3
  7JG7 WAEX<JW R<A%9M LA<V[? M<A?CJIM
ACRB<$9M +%N<JIM WC$3MC%SCJ BEN-$3ZCRA/L
BEN-ACXZCJ BEN-M%IL/M[? BEN-AIM/R3
  7JD7 WCA3X#HEM GIBOR# XCJIL M/A<H
$E:R9M +%MON<H +F<Q9D $3L#HEM ZCVD9A/L
BEN-HCGD[L9M3
  7TW7 +MIN-HCLW9IM %MC$J<H VEN-XC%+V
BEN-$CZR9Q<M BEN-X3%CVJ<H BEN-B+N93
  7TZ7 W%CB?CJ WJ[Z<V<D $CL-HCML<A*<H
HCX9!ON<H LV#? H<A5LOH9M M/R<A%#
HCLW9IM3
  7JZ7 +MC\CNJ<H VEN-M9*<H BEN-ZCVD9
VEN-A<S<F ROA% H\XIL<H JH[DEH LC\FIL<H
+VCQBUQJ<H MI%NEH M/AEX<JW W$CVD<A BEN-
%CM+$C BEN-G<L<L BEN-JDJ?+N ,7JD+?+N7'3
  7JX7 K<L-HCLW9IM B$9R HCQODE% M<A?CJIM
%MON9M WACRB<$<H3                    #DJ
  7JT7 WHC%[$3R9M $CQ+V TCLM[N WCA3X#HEM
HC%MR9M BC%$<R9M M/A<H %IV$9M +%N<JIM3
  7*7 +%A<R JI:R<A/L HCKOH3N9M HCLW9IM
B*<L-$<R# JH+D<H A9% BNCX3L<?[3
  7*A7 WHCN?9N9M JO%V9M B<$OFEL W!9X<A
WGI%P<A $CL-HCN?9N9M3
  7*V7 +FQ9D HCLW9IM B9R+%<LCM $UZ9 VEN-
B<N9 BEN-X3%CVJ<H BEN-MC\CNJ<H BEN-M9*<A
MIBN# A<S<F HCM%ORR9M LNEGED MLEA*E?
B#?-H<A5LOH9M3
  7*G7 K9-MI!WC? HCMELE* $3L#HEM
WCA3M<N<H $CL-HCM%RR9M DVCR-J[M BJ[M[3
  7*D7 +F?CXJ<H BEN-M%#ZCVA/L MIBN#-
ZERCX BEN-JH+D<H LJCD HCMELE* L*<L-D<V<R
L<$<M3
  7*H7 WAEL-HCX3!/R9M BI:DO?<M MIBN#
JH+D<H J<%V+ BQIRJC? H<ACRBC$ +VNO?EJH<
+VD9VON +VNO?EJH< +V9QCV!A/L
WCX3!/REJH<3
  7*W7 +VJ/%+$C +VMOL<D<H +VV#? P<LET3
  7*Z7 +VCX3!CR %+$<L +VIVA/R %EVC$
+VNO?EJH<3
  7*X7 +V!IQLCG +VIM*ON<H +VIVNO?EJH<3
  7*T7 +V$#N RIM[N +V!<R$<H +VJCRM+?3
  7L7 Z<NOXC $3DUL<M WXC!R#HEM       #DA
L<*9% +:DO?EJH< $3Z/Q<H +VNO?EJH<
WCJCX3N+ MIBA/R-%EVC$ $CD-G#A-HINM3
  7LA7 +VN# VINJ<MIN MIG<VC$ MI*M<:
W$CJ<H +V#?-A/L +VNO?EJH<3
  7LV7 $3N<?[? NOV $3N<NJ<H3
  7LG7 X<![R R<M<H GI\<JIM3
  7LD7 X<D9D !VO$9M NVCL<T3
  7LH7 LOD WA[N[ G# HCX3R<%9M3
  7LW7 +MIN-HCLW9IM MCXLQ[? JH+D<H
LVINJ<M9N3
  FRQ JV3
  7A7 WA/LEH HCKOH3N9M WHCLW9IM A3%ER
$<L+ $IM-ZRUB<VEL BEN-%ACL\9A/L WJ/%+$C
:R<J<H JIRMJ<H $EZR<A3
  7V7 A3MCRJ<H MCL+* XCT+%3
  7G7 %*CNJ<H RXUM MR/M?3
  7D7 $ID[A GIN?[J A3V9<H3
  7H7 M9<M9N MC$CDJ<H BILG<H3
  7W7 %MC$J<H WJ[J<R9V JDC$J<H3
  7Z7 SCL+ $<M[Q XILQ9<H JDC$J<H A/LEH
R<A%# HCKOH3N9M WCA3X#HEM B9M# J/%+$C3
  7X7 WHCLW9IM J/%+$C BIN+J QCDM9A/L
%/R/VJ<H JH+D<H MC\CNJ<H $CL-HUJD[? H+A
WAEX<JW3
  7T7 +VCQBUQJ<H W$UNIW ,7W$UN97'    #DB
A3X#HEM LNEGD<M LMI%M<R[?3
  7J7 WJ/%+$C H[L9D AE?-J[J<Q9M WJ[J<Q9M
H[L9D AE?-AELJ<%9V WAELJ<%9V AE?-
J[J<D<$3
  7JA7 WJ[J<D<$ H[L9D AE?-J[N<?<N
WJ[N<?<N H[L9D AE?-JCD+$C3
  7JV7 +V9M# J[J<Q9M H<J+ *OH3N9M R<A%#
H<A<V[? LI:R<J<H MR<J<H LJIRMJ<H
X3NCNJ<H3
  7JG7 L$EZR<A M%UL<M LCA3MCRJ<H
JH[X<N<N3
  7JD7  LIMLIW*J ,7LIML9*+7' J[N<?<N
LI%VCNJ<H J[S/F3
  7TW7 LX<RIM $CDN<A LIMR<J[? XELQ<J3
  7TZ7  L$IDOJA ,7L$ID[A7' Z*CRJ<H
LGIN?[N M%UL<M3
  7JZ7 LCA3V9<H ZI*R9 LMINJ<M9N
LM[$CDJ<H PILT<J3 JX LVILG<H %CM+$C
LI%MC$J<H JH[N<?<N3
  7JT7 +LJ[J<R9V MC\NCJ L9DC$J<H $UZ93
  7*7 LSCLCJ QCL<J L$<M[Q $/VER3
  7*A7 LXILQ9<H X3%CVJ<H L9DC$J<H
N?CNA/L3
  7*V7 HCLW9IM B9M# AELJ<%9V J[J<D<$
WJ[X<N<N WJCD+$C K?+V9M R<A%#        #DC
A<V[? WHCKOH3N9M $CL-MCL*+? D<RJ<WE%
HCP<RS93
  7*G7 BN# L/W9 R<A%# H<A<V[? K?+V9M
$CL-S/FER DIVR# HCJ<M9M W$CD-JM# J[X<N<N
BEN-AELJ<%9V3
  7*D7 WR<A%# HCLW9IM X3%CVJ<H %/R/VJ<H
WJ/%+$C BEN-QCDM9A/L WCA3X#HEM LNEGD<M
LHCL/L LH[D[? BMI!WC? D<W9D A9%-
H<A5LOH9M MI%M<R L$UMC? MI%M<R3
  7*H7 MC\CNJ<H +VCQBUQJ<H $VCDJ<H
M%UL<M TCLM[N $CQ+V %MR9M %[$3R9M MI%M<R
BCA3SUP# HC%$<R9M3
  7*W7 A/LEH B9M# J[J<Q9M BEN-J/%+$C
BEN-J[!<D<Q +V9M# NXEMJ<H HCPEX<H
W$EZR<A HCKOH/N HCS[F/R3
  7*Z7 +VCX3NUKC? X[MC? JR+%<LCM BIQ%+
AE?-HCLW9IM MIK<L-MQ[MO?<M LCH3V9A<M
L9R+%<L<M LC$3:? X3NUK<H W:IMX<H +V?[D[?
+V%9R M!IL\CJIM NV<L9M +V*INOR[?3
  7*X7 WCJ/A<SF+ BN# HCM%RR9M +MIN-
HCKIK<R SV9V[? JR+%<LCM +MIN-XC!R#
NTF<?93
  7*T7 +MIB#? HCGILG<L +MI:D[? GEVC$
W$CZM<WE? K9 X3!/R9M B<N+ L<HEM
HCM%ORR9M SV9V[? JR+%<L<M3           #DD
  7L7 WCJITCH3R+ HCKOH3N9M WHCLW9IM
WCJTCH3R+ AE?-H<$<M WAE?-HC%$<R9M WAE?-
HCX[M<H3
  7LA7 W<AC$3LEH AE?-:<R# JH+D<H M/$CL
LCX[M<H W<AC$3M9D<H %\# ?[DO? GD[LO?
W?CH3LU*O? LCJ<M9N M/$CL LCX[M<H L%C$CR
H<AC%P?3
  7LV7 WCJ/LE* ACX3R#HEM H[%C$J<H WCX3!9
:<R# JH+D<H3
  7LG7 WC$3ZCRJ<H $EZR<A +M%UL<M3
  7LD7 JH+D<H +VINJ<MIN +%MC$J<H
WJIRMJ<H3
  7LH7 +MIBN# HCKOH3N9M BCX3!!R[?
Z*CRJ<H VEN-J[N<?<N BEN-%MC$J<H VEN-
MC\CNJ<H BEN-M9*<J<H BEN-ZCK+R BEN-
A<S<F3
  7LW7 WAEX<JW %MC$J<H WC$3ZCRA/L
MIL3LCJ GIL3LCJ M<$CJ N?CNA/L W9H+D<H
X3N<N9 BI*L#-%9R D<W9D A9% H<A5LOH9M
W$EZR<A HCS[F/R LIFN#HEM3
  7LZ7 W$CL %C$CR H<$CJIN WNEGD<M $<L+
$CL-MC$3L[? $9R D<W9D BCMC$3LEH LCX[M<H
M/$CL LV#? D<W9D W$CD %C$CR HCMCJIM
MIZR<X3
  7LX7 WHC\[D<H HC%/N9? HCH[LE*E?    #DE
LM[AL WCA3N9 ACX3REJH< WCX3!9 H<$<M
M/$CL LHCX[M<H M/$CL LMIGDCL HC\CN+R9M
W$CD HCX[M<H H<RX<V<H3
  7LT7 +M/$CL L%C$CR-AEFRCJIM W$CL-%C$CR
HCJ%<N<H W$CL-%C$CR HCD<G9M +MIGDCL
X3NCNA/L +MIGDCL HCM/A<H W$CD %C$CR
HC!OAN W$<MD+ B%C$CR HCMCT<R<H3
  7M7 WC\C$3MODN<H %\# HC\[DO? BV#?
H<A5LOH9M WCA3N9 WCX3!9 HCSG<N9M $IM93
  7MA7 WHCKOH3N9M AELJ<Q9M MC$3:#<H
MINJ<M9N M9*<J<H AELJ[$#NCJ Z*CRJ<H
X3NCNJ<H BCX3!!R[?3
  7MV7 +MC$3:#<H +%MC$J<H WAEL$<Z<R
W$UZ9 W9H[X<N<N +MCLK9<H W$#L<M W<$<ZER
WCJC%M9$+ HCM%ORR9M WJIZRCXJ<H HCP<Q9D3
  7MG7 WCJIZBX+ VCJ[M HCH+A ZV<X9M
GD[L9M WCJI:M<X+ K9 H<A5LOH9M :IMX<M
:IMX<H GD[L<H WGCM HCN<%9M WHCJL<D9M
:<M/X+ WC\I%<MC$ :IMXC? JR+%<LCM
M/R<X[Q3
  7MD7 WCJIP<QD+ VCJ[M HCH+A A3N<%9M
$CL-HCN%<*[? L<A[!<R[? LC\R+M[? L<R/A%9?
WLCMC$C:R[? LI*N[S B<HEM LI:D# HE$<R9M
MN<A[? HC\[R<H LCKOH3N9M WLCLW9IM K9
:IMXC? JH+D<H $CL-HCKOH3N9M W$CL-    #DF
HCLW9IM H<$MD9M3
  7MH7 WCJI%MR+ MI%MERE? A5LOH#HEM
+MI%MERE? HCT<H>R<H WHCM%RR9M WHC%O$3R9M
KMI!WC? D<W9D %LOMOH VN[3
  7MW7 K9-V9M# D<W9D WA<S<F MIQEDEM
R<A%/ ,7R<A%#7' HCM%RR9M W%9R-\HIL<H
WHOD[? L/ALOH9M3
  7MZ7 W*<L-JI:R<A/L B9M# ZRUB<VEL +V9M#
NXEMJ<H N?N9M MN<J[? HCM%RR9M WHC%O$3R9M
DVCR-J[M BJ[M[ +MCQDI%9M LCLW9IM
WHCLW9IM MCQDI%9M LIVN# ACH3RN3
  FRQ JG3
  7A7 BCJ[M HCH+A NIQR<A BS/FER MO%EH
BA<ZN# H<$<M WNIM!<A K<?+V B[ A3%ER LOA-
J<V[A $CMON9 +MOA<V9 BIQHCL H<A5LOH9M
$CD-$[L<M3
  7V7 K9 LOA QIDM+ AE?-BN# JI:R<A/L
BCLEXEM +VCM<JIM WCJI:KOR $<L<JW AE?-
BIL$<M LQCLL[ WCJCH3FO* A5LOH#N+
HCQL<L<H LIVR<*<H3
  7G7 WCJH9 K%<M$<M AE?-HC\[R<H
WCJCVD9L+ *<L-$/REV M9I:R<A/L3
  7D7 WLIFN# MIZEH AELJ<%9V HCKOH/N
N<?+N BLI%KC? B#?-A5LOH#N+ Q<R[V
LT[V9<H3                             #DG
  7H7 WCJC$C: L[ LI%K<H GD[L<H W%<M H<J+
LF<N9M N?N9M AE?-HCMINX<H HCLV[N<H
WHCK/L9M +MC$:CR HCD<G<N HC\9R[%
WHCJI!H<R MI!WC? HCLW9IM WHCM%RR9M
WHC%O$3R9M +?R+MC? HCKOH3N9M3
  7W7 +V*<L-ZEH LOA H<J9?9 B9R+%<L<M K9
BI%NC? %L%9M +%\CJIM LACR\CX%CS\A MELE*-
B<VEL B<A?9 AEL-HCMELE* +LQ/! J<M9M
NI%ACL\9 MIN-HCMELE*3
  7Z7 W<A<V[A L9R+%<L<M W<A<V9N<H
V<R<$<H A3%ER $<:<H AELJ<%9V LT[V9<H
LC$3:[? L[ NI%K<H BXC!R# B#? H<A5LOH9M3
  7X7 WCJ/RC$ L9 MAOD W<AC%L9*<H AE?-
K<L-KL# V#?-T[V9<H HCX+! MIN-HCLI%K<H3
7T7 W<AOMR<H WCJTCH3R+ HCL%<*[?
W<A<%9V<H %<M KL# B#? H<A5LOH9M AE?-
HCMINX<H WHCLV[N<H3
  7J7 W<A/D$<H K9-MN<J[? HCLW9IM LOA
NI\<N<H WCJIVRX+ A9%-L:<D/H+ HCLW9IM
WHCM%ORR9M $O:# HCML<A*<H3
  7JA7 W<A<R9V<H AE?-HCSG<N9M W<AOMR<H
MCD+$C NE$5ZCV B#?-H<A5LOH9M W<AEQB!/M
W<AC$3MID/M $CL-$<MD<M3
  7JV7 W*<L-JH+D<H H/V9A+ MC$:CR HCD<G<N
WHC\9R[% WHCJI!H<R L<A[!<R[?3        #DH
  7JG7 W<A[!R<H $CL-A[!<R[? %ELEMJ<H
HCKOH/N W!<D[Q HCS[F/R +FD<J<H MIN-
HCLW9IM W$CL-J<D<M X<N<N BEN-ZCK+R BEN-
MC\CNJ<H K9 NEA5M<N9M NEX%<V+ WC$3L#HEM
LCX3LOQ LCA3X#HEM3
  7JD7 Z<*R<H-L9 A5LOHCJ $CL-ZOA? WACL-
\EMCX X3S<DCJ A3%ER $<:9?9 BV#? A5LOHCJ
+VMI%M<R<JW3
  7TW7 BCJ<M9M H<H/M<H R<A9?9 V9H+D<H
DR*9M GI\[? BC%CB<? +MV9A9M H<$3R/M[?
W$MS9M $CL-HCX3MOR9M WACF-JCJIN $3N<V9M
+?A/N9M W*<L-MC:<A +MV9A9M JR+%<LCM BJ[M
HC%CB<? W<A<$9D BJ[M MI*R<M !<JID3
  7TZ7 WHC!OR9M J<%V+ V<H MV9A9M D<AG
W*<L-ME*ER +M[*R9M BC%CB<? LIVN# JH+D<H
+V9R+%<L<M3
  7JZ7 W<A<R9V<H A/? XOR# JH+D<H W<AMR<H
L<HEM M<H-HCD<V<R H<R<$ HCZEH A3%ER
AC\EM $O:9M +MXCLL9M AE?-J[M HC%CB<?3
  7JX7 H3L[A *OH $<:+ A3VO?#*EM WCJ<V/A
A5LOH#N+ $<L#N+ A/? K<L-H<R<$<H HCZOA?
W$CL H<$9R HCZOA? WAC\EM M[S9F9M X<R[N
$CL-JI:R<A/L LXCL/L AE?-HC%CB<?3
  7JT7 WCJH9 KCA3%ER !<LL+ %C$3R#
JR+%<LCM LIFN# HC%CB<? W<AMR<H       #DI
WCJIS<GR+ HCDL<?[? W<AOMR<H A3%ER LOA
JIF\<X+M $CD ACXCR HC%CB<? +MIN$<RCJ
HE$5MCD\9 $CL-HC%$<R9M LOA-J<V[A MC:<A
BJ[M HC%CB<?3
  7*7 WCJ<L9N+ H<R*L9M +M*R# *<L-MIMK<R
MIX+! L9R+%<L<M PC$CM +%\<JIM3
  7*A7 W<A<$9D<H V<HEM W<AMR<H A3L#HEM
MCD+$C AC\EM L/N9M NEGED HCX[M<H AIM-
\I%N+ J<D AE%LCX B<*EM MIN-H<$/? HCH9A
LOA-V<A+ BC%CB<?3
  7*V7 W<AMR<H LCLW9IM A3%ER JIHJ+
MITCH3R9M +V<A9M %MR9M HC%$<R9M LQCD/%
AE?-J[M HC%CB<? GCM-ZOA? Z<*R<H-L9
A5LOHCJ WX+S<H $<LCJ KROV XCSDE*<3
  7*G7 GCM BCJ<M9M H<H/M R<A9?9 AE?-
HCJH+D9M HO%9V+ N<%9M AC%D>WD9[?
,7AC%D>D9[?7' $CM>WN9[? ,7$CM>N9[?7'
M[A3V9[?3
  7*D7 +VN#HEM X3!9 MDCB/R AC%D[D9?
WA#N<M MCK9R9M LDCB/R JH+D9? W*IL%[N $CM
W<$<M3
  7*H7 W<A<R9V $IM<M W<A3QCLL/M W<ACKEH
M/HEM A3N<%9M W<AEMRT/M W<AC%B9$/M
B/ALOH9M AIM-\I\N+ VN?#*EM LIVN#HEM
WAIM-\I:A+ MIBNO?#HEM LIVN#*EM       #EJ
WL<*EM3
  7*W7 H3L[A $CL-A/LEH X<T<A-%LOMOH
MELE*-JI:R<A/L +VCG[JIM H<RCB9M LOA-
H<J<H MELE* K<MOH+ WA<H+V L/ALOH<JW
H<J<H WCJI\N/H+ A5LOH9M MELE* $CL-K<L-
JI:R<A/L GCM-A[?[ HEX5T9A+ HCN<%9M
HCN<*R9[?3
  7*Z7 WL<*EM H3NI%MC$ LC$3:O? A/? K<L-
H<R<$<H HCGD[L<H HCZOA? LIM$OL B/ALOH#N+
LHO%9V N<%9M N<*R9[?3
  7*X7 +MIBN# J[J<D<$ BEN-AELJ<%9V
HCKOH/N HCG<D[L X<?<N LSCNVCLCT HCXRON9
W<ACVR9X/H+ M/$<L<J3
  7*T7 Z<*R<H L<HEM A5LOH<J $CL G<A>L#
HCKHUN<H +VR9? HCKHUN<H WHCLW9IM3
  7L7 WTIHCR\9M MIK<L-N/*<R W<AC$3M9D<H
MI%M<R[? LCKOH3N9M WLCLW9IM A9%
BIMLCA*\[3
  7LA7 +LQURBCN H<$/!9M B$I\9M MZUM<N[?
WLCBIK+R9M Z<*R<H-L9 A5LOHCJ LT[V<H3




