  MGLJ? RW?3                          #A
  FRQ A3
  7A7 WCJH9 B9M# %FOT HC%OFT9M WCJH9
R<$<V B<A<RE! WCJ/LE* A9% MIB#? LEXEM
JH+D<H L<G+R BI:D# M[A<V H+A WAI%\[ +%N#
V<N<JW3
  7V7 W%/M H<A9% A5L9MELE* W%/M AI%\[
N<$>M9 W%/M %N#-V<N<JW MCXL[N W*ILJ[N
AEFR<?9M MIB#? LEXEM JH+D<H WCJ<VOA+
:D#-M[A<V WCJIHJ+-%<M3
  7G7 WCJ<M<? A5L9MELE* A9% N<$>M9
WC\I%<A/R H9A +%N# V<NEJH<3
  7D7 WCJI:A+ L<HEM N<%9M MA3V9[? %/M
H<ACXC? $<RP<H W%/M HC%/N9? R+? WCJ/%V+
%<M K$E:ER %<N9M3
  7H7 WCJ<M+?+ GCM-%N#HEM MCXL[N W*ILJ[N
WC\I%<A/R H<AI%<H MI%N# JL<DEJH<
+M/A9%<H3
  7W7 WC\<Q<M H9A W*CLO?EJH< WC\<%<V
MI:D# M[A<V K9 %<M$<H BI:D/H M[A<V K9-
F<QCD JHWH AE?-$CM[ L<?/? L<HEM L<XEM3
  7Z7 WC\/!/A MIN-HCM<Q[M A3%ER H<J?<H-
%<M<H +%\# *CLO?EJH< $IM<H WC\/LC*N<H
VCDERE* L<%+V AEL-AERE! JH+D<H3
  7X7 WC\OAMER N<$>M9 LI%\# *CLO?EJH<
L/*N<H %OVN<H AI%<H LV#? AIM<H        #B
JC$C:H ,7JC$C:7' JHWH $IM<*EM XESED
KCA3%ER $3:9?EM $IM-HCM/?9M W$IM<D93
  7T7 JI\/N JHWH L<*EM +M!EAN< MN+X<H
AI%<H B#? A9%<H WC\I%CQ L<HEN WC\I:EAN<H
Q[L<N WC\IVKEJN<H3
  7J7 WC\OAMCRN<H-L<H K9-AI\<* N<%+V
L$CM/*3
  7JA7 WC\OAMER N<$>M9 %OVN<H VNO?CJ
L<M<H ?/LC*N<H $IM9 HC$[D-L9 V<N9M
BM/$CJ WH<J+ L<*EM LCA3N<%9M3
  7JV7 %OVN<H VNO?CJ L/*N< K9 Z<QCN\9
MIHJ[? LA9% K9 A<MCR\9 JE%-L9 ?IQW<H GCM
H<J9?9 HCLCJL<H LA9% WGCM J<LCD\9 V<N9M3
  7JG7 H3L<H/N \:CB/RN<H $CD A3%ER
JIGD<L+ H3L<H/N \/$<G/N<H LVIL\9 H5J[?
LA9% ACL BNO?CJ K9-MCR-L9 MAOD MIKEM K9-
J<!A<H V9 JCD-JHWH3
  7JD7 WC\I:EN<H Q[L<N WC\IVKEJN<H $[D
WC\I%CQ $<RP<H LCX3M[?<H WR+? D<VQ<H
B<H3
  7TW7 WC\OAMER HIN/H %<V<H JVIM\/* AEL-
$CM<H WAEL-A5LOHEJH< %+V9 ACX3R#
JVIM\/*3
  7TZ7 WC\OAMER R+? ACL-\IFG$9-V9
L$<ZV/* L<%+V M/ACX3R<JI* K9 AEL-     #C
A3%ER \/L*9 A/L/* +VCA3%ER \<L9N9 A<L9N
$CM/* $CM9 W/ALOHCJI* A5LOH<J3
  7JZ7 BCA3%ER \<M+?9 A<M+? W%<M AEQ<V/R
KOH JC$3:EH JHWH L9 W*OH JOS9F K9
HCM<WE? JCFR9D B#N9 +V#N/*3
  7JX7 WC\/REA K9-MI?ACME!E? H9A L<LE*E?
AI\<H WC\EXDCL LDCB/R A/LEJH<3
7JT7 WC\/LC*N<H %\#HEM $CD-BOA<N<H B#?
L<XEM WCJH9 KVOA<N<H B#? LEXEM WC\/HOM
K<L-H<$9R $3L#HEN WC\OAMCRN<H H3ZOA?
N<$>M93
  7*7 WC\OAMER A3L#HEN ACL-\IQREAN<H L9
N<$>M9 QREAN< L9 M<R<A K9-H/MCR %CDCJ L9
MAD3
  7*A7 A3N9 ML/A<H H<LC*\9 WR#Q<M
H5%9VCN9 JHWH L<M<H ?IQREAN<H L9 N<$>M9
WCJH[<H $<N<H V9 W%CDCJ H/RC$ L93
  7*V7 WC\<%<V N<$>M9 WR+? HCM[A3V9<H
*CL<?<H $IM<H HC%<V<H MI:D# M[A<V WH/M<H
B<A+ B#? LEXEM BI?XILC? Q!9R :$OR9M3
  FRQ V3
  7A7 +LN<$>M9 MOJDC$ ,7M[DC$7' LA9%<H
A9% GIB[R XCJIL MIMI%PCXC? A5L9MELE*
+%M[ B$CZ3
  7V7 WC\OAMER R+? HCM[A3V9<H AEL-    #D
N<$>M9 A/L*<H-N<A HC:<DEH WCA3LCQ>T<H
VC%IB>L9M ACXCR A3%ER AEM!<A-X/N B$#N<JW
WC\OAMER L<H L*9 VI\93 7G7 WC\/LE*
WC\<V[A WC\LCQ/T BC:<DEH ACX3R# HCQO!R9M
WCJIQER MIQREH< XELQC? HC:<DEH LVO$CZ
A3%ER MIMI%PCXC? A5L9MELE*3
  7D7 WHIN/H-VO$CZ B<A MIB#? LEXEM
WCJOAMER LCQ[!R9M JHWH $IM<*EM WCJOAMR+
L[ JV<RE**< JHWH3
  7H7 WCJOAMER BO$CZ LNC$3R[ HCNI!<V
$CL-HCQ[!R9M LM9 HCNC$3R<H HCZA?3
  7W7 WCJC$CN HCNC$CR HCNI!<V $CL-
HCQ[!R9M WCJOAMCR NC$3R<H M[A3V9<H H9A
HC%<V<H $IM-N<$>M9 MI:D/H M[A<V3
  7Z7 WC\OAMER A3LCQ>T<H-N<A WA<SCF\9
V<$>M<R9M ACX3R# HCQ[!R9M WC\<V[A
WC\C$3M[D M/A<Z HCBOQER W$CD-$C\<H ZEH
%IV\<H HCBCJI? M$<T3
  7X7 WCJOAMER BO$CZ AEL-R+? H3L[A
%<MC$C\ BI\9 ACL-\/L*9 LILQOT B:<DEH
ACX/R WGCM LOA ?C$3V+R9 MIZEH W*OH
?IDB<Q9N $IM-NC$3RO?<J3 7T7 $#NCJI*
BC:<DEH A3%ER-JIQ!OR+N WH<LC*\ ACX3R#HEN
H3L[A !I+9?9 AE?-HCN$<R9M LVIL\9 N<G$/*
W!<MI? WH<LC*\ AEL-HCK/L9M W%<?9?     #E
M/A3%ER JI%A3V+N HCN$<R9M3
  7J7 WC\IPOL $CL-P<NEJH< WC\I%\CX+
A<R!<H WC\OAMER A/L<JW MCD+$C M<!<A?9
X/N B$#NEJ*< LHCK9R/N9 WA<NO*9 N<*R9<H3
  7JA7 WCJC$CN BO$CZ WCJOAMER L<H HUG/D
HUGCD L9 KOL A3%ER-$<:9? AE?-X3M[?/*
ACX3R# M[? A9%/* WC\C$CZV9 A<V9* WAIM/*
WAERE! M[LCD\/* WC\/L*9 AEL-$CM A3%ER
LOA-J<DC$C\ \M[L %IL%[M3
  7JV7 J%CL/M JHWH P<$>L/* +?H9
MC:KUR\/* %L/M<H M/$IM JHWH A5LOH#
JI:R<A/L A3%ER-B<A? LCX3S[? \CXC?-
KN<F<JW3
  7JG7 WC\OAMER AEM!<A-X/N B$#NEJ*<
A3DON9 K9 NIXCM\<N9 W*9 DIBCR\< $CL-L/V
%IFX<?E*< WA<NO*9 LOA AEHJEH KACXC?
%IFXO?EJ*<3
  7JD7 WCJOAMER L<H VO$CZ L$/? H<AO*EL
G%9 H3LOM WA<*CL\ MIN-HCLEXEM WT<VCL\
PI\/* BCXOME! WC\/%EV MI!CD HCQ[!R9M
WCJI!B<T-L<H Q<L9 WC\OA*CL WC\I:BC$
WC\O?CR3
  7TW7 WC\<Q<M LLCQ/T WCJ!CW BO$CZ AE?-
N$<R<JW L/AMOR GCM B#N H<$>M<R9M \LCQ/T
WLOA ?C*L9M+H<3                       #F
  7TZ7 WGCM %OL-\<%OL+ L<H MIN-HC!V<?9M
WC$3ZCV\EM WLIQT<H WLOA ?IG$3R+-V<H3
  7JZ7 WC\LCQ/T BC:<DEH $CD-H<$<REV
WC\CXBOT A/? A3%ER-LIQ/T<H WCJH9 KA#F<H
:$OR9M3
  7JX7 WC\I:<A WC\<V[A H<$9R WC\/REA
X3M[?<H A/? A3%ER-LIQ/T<H WC\[!/A
WC\I\EN-L<H A/? A3%ER-H[?IR<H MI:<V$<H3
  7JT7 WC\OAMER L<H X3M[?<H A#FOH LIQCT\
HCJ[M WA<N<H $<:9? JH9 MCK9R/* B<R+*
WC\CG/D LCX3M[?<H A/? A3%ER-$<:?<H $IM[
WC\OAMER %/M H<A9% A3%ER $<:9?9 $IM[
HCJ[M B$CZ3
  7*7 WC\OAMER N<$>M9 L*CL<?<H B<R+* H+A
LCJH[<H A3%ER LOA-$<ZCV XCSD[ AE?-
HCXCJ9M WAE?-HCM/?9M WC\OAMER L<H N<$>M9
Q<R[V L<N+ H<A9% MIGOA3L/N+ H+A3
  7*A7 WC\OAMER R+? HCM[A3V9<H GCM K9-
A<MCR A/LCJ $IM-HCN$<R9M A3%ER-L9
\IDB<Q9N $CD AIM-KIL+ A/? K<L-HCQ<!9R
A3%ER-L93
  7*V7 WC\OAMER N<$>M9 AEL-R+? KCL<?<H
T[V BI\9 K9 ?/!A9 $IM-NC$3R[?<JW WLOA
JIFG$+-V<* B:<DEH ACX/R3
  7*G7 WC\IDBCQ BNC$3R[? BO$CZ        #G
LLCQ/T $CD-KL[? Q!9R-HC:$OR9M +Q!9R
HCXIT9M WC\/%EV AE?-X3M[?<H3
  FRQ G3
  7A7 WC\OAMER L<H N<$>M9 X3M[?<H BI\9
H3LOA A3VCQE%-L<* M<N[XC A3%ER J9TCV-
L<*3
   7V7 W$C\<H H3LOA VO$CZ MDC$\<N+ A3%ER
H<J9? AE?-NC$3R[?<JW HIN/H-H+A ZOREH
AE?-GOREN HC:$OR9M HCL<JL<H3
  7G7 WR<XC!\ W<SC*\ W:CM\ :IMLO?C *I
,7:IMLO?CJI*7' $<LCJI* WJ<RCD\J
,7WJ<RCD\7' HCGOREN ACL-\I+<D$9 L<A9%
$CD KCLO?[ LEA5*OL WLI%\[?3
  7D7 W9H9 V%<*V[ WJ<DC$C\ AE?-HCM<Q[M
A3%ER JI%KCV-%<M +V<A? WGIL9? MCRGLO?<JW
W%<*<V\J ,7W%<*<V\7' WH+A JCG9D L<* A/?
A3%ER \C$3:9N3
  7H7 WC\OAMER A/LEJH< KOL A3%ER-\OAMR9 
,7A/LCJ7' AE$5:EH3
  7W7 WC\/RED HCGOREN WC\C$C: K*OL
A3%ER-!I+C\<H X3M[?<H3
  7Z7 WCJOA*CL BO$CZ WCJ/%\ WCJ9TCV LIB[
WCJ<VOA LI%KCV BIQ!/H H<$3R/M<H WC\<VOA
VCL<T WC\GCL MCRGLO?<JW WC\I%K<V3
  7X7 WCJH9 BCX3!9 HCLCJL<H           #H
WCJEX5RCD H<A9% WCJIL<F/? WHIN/H AI%<H
%O*EVE? MCRGLO?<JW3
  7T7 WCJOAMER M9-A<\ WC\OAMER A<NO*9
R+? A3M<?E*< +F<RC:\< *N<FE*< $CL-
A3M<?*< K9 GOA/L A<\<H3
  7J7 WCJOAMER BR+*<H AC\ LCJH[<H BI\9
H#TCV\ XCSD/* H<ACX3R[N MIN-H<RIA%[N
LVIL\9-LE*E? ACX3R# HCBCX+R9M AIM-DCL
WAIM-$<%9R3
  7JA7 W$C\<H BI\9 ACL-\9RA9 KOL A3%ER-
\OAMR9 AE$5:EH-L<* K9 J[D/$C K<L-%C$CR
$CM9 K9 A/%E? XCJIL A<\3
  7JV7 W$C\<H K9 A<MN<M K9 7*?JV WLA
QRJ37 AM GOA/L A<NO*9 WGCM J/% GOA/L
Q<R[V MIMEN93
  7JG7 L9N9 HCLCJL<H WH<J<H VCBOQER AIM-
JIGA<L/* T[V JIGA<L WAIM-LOA JCXPO!
LG<A>L/* +GACL\9* A<NO*9 XCJ-JHWH %I*V9
$CD-HCBQER3
  7JD7 WC\I%KCV MCRGLO?<W ,7MCRGL[?<JW7'
$CD-HCBOQER WC\<Q<M BTEREWM ,7BTEREM7'
JCK9R A9% AE?-R/$/H+ WCJOAMER ACL-
JI+<DC$ K9-V<A<H H<AI%<H HCGREN3
  7TW7 WCJOAMER H<V9 HCMITPCXC? A3%ER-
$<LCJI* WAEX>Z9-V<H WC\OAXEZ B<H      #I
WCJ<M<D %/%-:$OR9M WCJ<%E? $<LEJH<
WCJ<VOA H<$9R3
  7TZ7 WC\<V[A AEL-X3M[?<H WC\OAMER M9-
AC\ BI\9 WC\CGED-L<H A/? K<L-A3%ER
$<:<H-L<H H<A9%3
  7JZ7 WC\OAMER %/%-HC:$OR9M H<A/LEH
N<?CN L9 K9 A<MCR  ,7A/LCJ7' ACL-\<V[A9
R#Q<M AEL-X3M[?/*3
  7JX7 WC\OAMER %V9 VI\9 $CD A3%ER
\/D$9N A#* JIPOL D<V<R K9 LOA JI%QOT
H<A9% K9-AIM-KIL<H HCD<V<R HCJ[M3
  FRQ D3
  7A7 +VO$CZ $<L<H HC%C$CR WCJ/%EV %<M
WHIN/H HCGOA/L $OV/R A3%ER DIBER-BO$CZ
WCJOAMER S+R<H %V<H-POH PLON9 ACLMON9
WCJ<SCR WCJ/%/V3
  7V7 WCJIQCX $3:<R<H A3N<%9M MIZIQN#
H<$9R WCJOAMER %V+-FOH WCJ/%/V+3
  7G7 WCJOAMER LCGOA/L XELQC? HC:<DEH
A3%ER LA<X9N+ LEA5L9MELE* M<*R<H N<$>M9
HC%<V<H MI:D/H M[A<V3
  7D7 WCA3N9 A<MCR\9 AEGLEH A<ZN*<
L/AMOR QN/H NEGED HCJ%V9M WNEGED ZIQN#
$CM9 AIM-\IGACL GA<L WAIM-LOA JIGACL
HCG9D<H L9 WA/D$< ,7WA/D$<H7' K9     #AJ
A#N Z+L<?*< LIGA[L WA<NO*9 ACX3REJ*<
WCJOAMER A<NO*9 AEGA<L3
  7H7 WCJOAMER BO$CZ BJ[M-QN[?*< HC:<DEH
M9CD N<$>M9 +M/A/? R+? HCM[A3V9<H A/%E?-
HCM/? Q<N9?<J ,7Q<N9?<H7' LH<Q9M %/M-
HCM/? $CL-NCX3L<?[3
  7W7 WCJOAMER HCGOA/L LOA A+*CL
LIGA<WL- ,7LIGA<L7' -L9 PEN-AC%X9? AE?-
NCX3L<?9 GACL-L*< AC\<H AE?-GAUL<?9 K9
LOA-A+*CL LIGAL3
  7Z7 WZOA? LF<N9M BJI:R<A/L $CL-
HCGA+L<H W$CL-HC\M+R<H LQCJ/M K<L-D<V<R
%<LCF A9% NC$3L[ WN<?CN LR/$/H+ WZOA?
HC\$+D<H BJI:R<A/L3
  7X7 WCJOAMER HCGOA/L LVO$CZ QN/H-L<*
WCJI%LOF NC$3L[3
  7T7 WCJOAMER BO$CZ LCZQ/N9M W*<L-H<$<M
$/D9M AC\EM HCJ[M K9 Q<N9?9 AE?-K<L-
A3%ER LEA5L9MELE* WA/? K<L-A3%ER L*ILJ[N
+MCXL[N M9CD N<$>M93
  7J7 WGCM AE?-R+? HCMOA3V9<H A/%E?
MCXL[N Q<N9?9 L9 LAI%<H LH<Q9M %/M-HCM/?
$CL-NCX3L<?[ WLOA-JIK<R/? %/M-HCM/?
M/$IM AEX<JW +MI%C$CR MQ[M[ $/D9M AC\EM
HCJ[M3                               #AA
  7JA7 WCJOAMR+ K<L-H<$<M A3%ER-BC%C$CR
WHCZQ/N9M $/D9M JI\/N JHWH AE?-H<AI%<H
HCB<A<H AEL-B#?E*< KR<X/L +*L/A<H A3%ER
B<N+ %\#HEM AE?-B#? JI:R<A/L WC$3:/H-
XCJIL BAEFR<?<H +QR<A-%/M BV#? L<XEM3
  7JV7 W9H9 V#?*< KV#? PERE! A3%ER-
J<LD<H ?<M<R L9H+D<H MIN-HCZERC$ A3%ER
JI\/N JHWH L*< MIN-HCNC$3R<H HCZA?3
  7JG7 WCJIQCX BO$CZ AE?-R+? WC\H9-L[
LAI%<H WCJ<VOA A/LEJH< WCJI\/N JHWH L<H
H/R<J[N WC\/LED B/N3
  7JD7 WC\OAMCRN<H HCN<%9M AEL-N<$>M9
V<R+* JHWH A3%ER LOA HI%B9? L<* GOA/L
HCJ[M WJIQ<R/A %M[ BJI:R<A/L3
  7TW7 WH<J<H L<* LM/%9V NEFE% +L*CLK/L
AE?-:#V<?/* K9 *CL<?/* A3%ER-A3H/VC?E*
JL<DC\+ A3%ER-H9A T[V<H L<* MI%IV$<H
B<N9M3
  7TZ7 WC\IQCX N<$>M9 AE?-HCJELED
WC\%I?/H+ VX#Q<H WC\H9-L[ LAOMENE?3
  7JZ7 WC\IQREAN<H L[ HC%*/N[? %/M
L/AMOR JULCD-B/N LN<$>M9 WC\IQREAN<H %M[
$[V/D H+A A3V9-JI%CJ A3V9 D<WID3
  7JX7 WA/LEH \[LD[? P<RE! PERE! H[L9D
AE?-XE!R[N3                          #AB
  7JT7 WXE!R[N H[L9D AE?-R<M WR<M H[L9D
AE?-$CM9N<D<V3
  7*7 W$CM9N<D<V H[L9D AE?-NCX%[N
WNCX%[N H[L9D AE?-:CLM<H3
  7*A7 W:CLM[N H[L9D AE?-BO$CZ +VO$CZ
H[L9D AE?-$[V/D3
  7*V7 W$OV/D H[L9D AE?-JI%<J WJI%CJ
H[L9D AE?-D<WID3
















