  MGJL? %JR H%JRJM3                   #A
  FRQ A3
  7A7 %9R HC%9R9M A3%ER LI%LOMH3
  7V7 JI%<Q/N9 MIN%9Q[? P9H+ K9-T[V9M
DODEJ*< M9<JIN3
  7G7 LR#XC %M<NEJ*< T[V9M %EMEN \+RCQ
%ME*< $CL-K/N $3L<M[? A3H/V+*<3
  7D7 M<%*/N9 ACX3REJ*< N<R+!<H H5V9ACN9
HCMELE* X3D<R<JW N<G9L<H WNI:MX<H B<*
NCZK9R<H DODEJ*< M9CJIN M#%<R9M
A3H/V+*<3
  7H7 %X[R<H A3N9 WN<AW<H BN[? JR+%<L<M
KA<H>L# Q/D<R K9R9$[? %LOMH3
  7W7 ACL-\IRA+N9 %EA3N9 %XCRXORE?
%E%5Z<FC?N9 HC%<ME% BN# AIM9 NIX3R+-V9
:<MUN9 NOT/R<H AE?-HCKR<M9M KCRM9 %EL9
LOA N<T<R\93
  7Z7 HCG9D<H L9 %EA<H3V<H NCF%9 A#*<H
?IR$EH A#*<H \CRB9! BC!<H>R<JIM %CL<M<H
AEHJEH K$OTJ<H $CL $EDR# X3V/REJ*<3
  7X7 AIM-LOA ?/D$9 L<* HCJ<F<H BCN<%9M
!A9-L<* B$IQV# HC!OAN +R$9 AE?-GD9O?CJI*
$CL MI%KN[? H<RO$9M3
  7T7 LSUS<?9 BRI*V# FCR$OH DIM9?9*
RC$J<?93
  7J7 N<AW+ LX<JCJI* BC\OR9M          #B
!C+<AR/* BCX3R+Z9M3
  7JA7 \[R# Z<H<V NC$3:EH-L<* $IM NQUD[?
HCK<SEF3
  7JV7 $CD-%EHCMELE* BIMSIB[ NIRD9 N<?CN
R#X[3
  7JG7 !R[R HCMOR D[D9 L9 B#N %<DCJ
J<L9N3
  7JD7 AE%KOL HCKOFER D[D9 L9 B*CRM# $#N
GED93
  7TW7 HIN<* J<F<H RC$J<?9 HIN<* J<F<H
$#NCJI* J[N9M3
  7TZ7 HIN*< J<FEH D[D9 ACF N<$9M ACF-
$CR:/N+ RC$3N<N<H3
  7JZ7 QOR[? B<\#N+ A3R<Z9M RCX9T/N+
,7RCH9T/N+7' BR[?9M3
  FRQ V3
  7A7 A3N9 X3VC!ELE? HC%<R[N %[%CNC?
H<$3M<Q9M3
  7V7 K%[%CN<H B#N HCX[X9M K/N RC$J<?9
B#N HCB<N[?3
  7G7 K?CP+XC BC$3!# HCJC$CR K/N D[D9
B#N HCB<N9M B!IL[ XIMCD\9 WJ<%CV\9
+FIRJ[ M<?[Q LXIK93
  7D7 H5V9ACN9 AEL-B#? HCJ<JIN WDIGL[
$<LCJ ACH3V<H3                        #C
  7H7 SCM*+N9 B<A3%9%[? RCPD+N9
BC\CP+X9M K9-X[LC? ACH3V<H A<N93
  7W7 :MOAL[ \CXC? LROA%9 W9M9N[
\XCBQ/N93
  7Z7 HI%BC$\9 AE?*EM BN[? JR+%<LCM
BI!V<A[? A[ BACJL[? HC:<DEH AIM-\<$9R+
WAIM-\$[RR+ AE?-H<ACH3V<H $CD %E\EXP<!3
  7X7 Q[L D[D9 HIN/H-ZEH B<A MDCL/G $CL-
HEH<R9M MQCP/! $CL-HCGV<$[?3
  7T7 D[MEH D[D9 LI!V9 A[ L$OFER
H<ACJ<L9M HIN/H-ZEH $[M/D ACXCR K<?L/N+
MC%G9XC MIN-HCX3LON[? M/!9! MIN-
HCX3RCK9M3
  7J7 $<N<H D[D9 WA<MCR L9 Q+M9 L<*
RC$J<?9 J<F<?9 +L*9-L<*3
  7JA7 K9-HIN/H HCS?<W ,7HCS?<JW7' $<V<R
HCGE%EM X<LCF H<LC* L[3
  7JV7 HCNI!<N9M NIRA+ V<A<RE! $/?
HCZ<M9R HIG9$C WQ[L HC\[R NI%MC$
BACR!/N+3
  7JG7 HC\A/N<H X<NT<H FCGEJH< WHCGF<N9M
SM<DCR N<?N+ R#XC Q+M9 L<*J ,7L<*7'
RC$J<?9 J<F<?9 +L*9-L<*3
  7JD7 J[N<?9 BXCGW# HCSELC$ BS/?ER
HCMCDR/G<H HCRA9N9 AE?-MCRACJI*       #D
HC%M9$9N9 AE?-Q[L/* K9-Q[L/* $<R/V
+MCRA#* N<AWEH3
  7TW7 AEX5Z+-L<N+ %+$<L9M %+$<L9M
QTCN9M MXCBL9M KR<M9M +*R<M#N+ SM<DCR3
  7TZ7 D[D9 L9 WCA3N9 L[ H<RO$EH
BC%[%CN9M3
  7JZ7 $CD %EJ<F+XC HCJ[M WN<S+ HC!L<L9M
SOV DM/H-L*< D[D9 LI!V9 A[ L$OFER
H<ACJ<L9M $CL-H<R# V<?ER3
  FRQ G3
  7A7 $CL-MI%K<V9 BCL#L[? BIQC%\9 A/?
%EA<H3V<H NCF%9 BIQC%\9W WLOA M!<A?9W3
  7V7 A<Q+M<H N<A WCA3S[VV<H V<$9R
BC%W<Q9M +V<RXOV[? A3VCQ%<H A/?
%EA<H3V<H NCF%9 BIQC%\9W WLOA M!<A?9W3
  7G7 M!<A+N9 HC%OMR9M HCSOVV9M B<$9R
A/? %EA<H3V<H NCF%9 RA9?EM3
  7D7 KIM$CT %E$<VCR\9 M/HEM $CD
%EM<!<A?9 A/? %EA<H3V<H NCF%9 A3XCZ\9W
WLOA ACRPEN+ $CD-%EH3V#A?9W AEL-B#? AIM9
WAEL-XEDER H[R<?93
  7H7 HI%BC$\9 AE?*EM BN[? JR+%<LCM
BI!V<A[? A[ BACJL[? HC:<DEH AIM-\<$9R+
WAIM-\$[RR+ AE?-H<ACH3V<H $CD %E\EXP<!3
  7W7 M9 ZOA? $OL<H MIN-HCMIDB<R      #E
K?9M3R[? $<%<N MQUTERE? M[R +LV[N<H
MIKOL ACVQC? R[*/L3
  7Z7 HIN/H MIT<?[ %ELI%LOMOH %I%9M
GIBOR9M S<V9V L<H MIGIBOR# JI:R<A/L3
  7X7 KUL<M A3XUZ# XEREV MLUMD# MILX<M<H
A9% XCRB[ $CL-JR/*[ MIPCXCD BCL#L[?3
  7T7 ACPIRJ[N $<:<H L[ HCMELE* %LOMOH
M/$3!# HCLV<N[N3
  7J7 $CM+D<JW $<:<H *ESEF RF9D<?[ Z<H<V
MERK<V[ ACRG<M<N \[*[ R<!+F ACH3V<H
MIBN[? JR+%<L<M3
  7JA7 !AEJN<H +RAEJN<H BN[? !9[N
BCMELE* %LOMOH B<$3T<R<H %E$ITR<H-L[
AIM[ BJ[M X3?UN<?[ +VJ[M :IMXC? LIB[3










  FRQ D3                              #F
  7A7 HIN<* J<F<H RC$J<?9 HIN<* J<F<H
$#NCJI* J[N9M MIBC$CD L!CM<?/* :C$R/*
K$/DER H<$IZ9M %EG<L%+ M/HCR GIL$<D3
  7V7 %INCJI* K$/DER HCQ!+V[? %E$<L+
MIN-H<RCX!<H %EKUL<M MC?A9M[? W%CKUL<H
A#N B<HEM3
  7G7 KX+T HC%<N9 :IF?O?CJI* +MIDB<R#*
N<AWEH KFELCX H<RIM[N RCQ<?/* MIBC$CD
L!CM<?/*3
  7D7 KMIGDCL D<W9D !C+<AR/* B<N+J
L?CLP9[? AELEF HCM<G/N \<L+J $<L<JW KOL
%ILT# HCGIB[R9M3
  7H7 %N# %<DCJI* KI%N# $>F<R9M \A[M#
!V9<H H<R[$9M BC%[%CN9M3
  7W7 $CD %EJ<F+XC HCJ[M WN<S+ HC!L<L9M
A/LE* L9 AEL-HCR HCM[R WAEL-GIV$C?
HCLV[N<H3
  7Z7 KUL<* J<F<H RC$J<?9 +M+M A#N B<*3
  7X7 AI\9 MILV<N[N KCL<H AI\9 MILV<N[N
\<V[A9 \<%+R9 M/ROA% A3M<N<H M/ROA% :N9R
WXERM[N MIM$ON[? A3R<J[? M/HCRR# NM/R9M3
  7T7 LIBCV\IN9 A3XO?9 *CL<H LIBCV\9N9
BACXCD ,7BACXC?7' M/$#NCJI* BACXCD $3N<Q
MI!C+RON<JI*3
  7J7 MCH-J<F+ DODCJI* A3XO?9 *CL<H   #G
MCH-TOV+ DODCJI* M9CJIN WR#XC %M<NCJI*
MIK<L-B:<M9M3
  7JA7 NOFE? \ITOFN<H :IF?[?CJI* KCL<H
DVC% WX<L<V \CXC? L%[N/* WR#XC
:CLMO?CJI* KR#XC LV<N[N3
  7JV7 GCN N<$+L A3XO?9 *CL<H GCL N<$+L
MC$J<N X<?+M3
  7JG7 %L<XCJI* PCRD/S RIM[N9M $IM PR9
MG<D9M KF<R9M $IM-NR<D9M3
  7JD7 N/RD W*CRKOM Q<NEH WQIN<M[N $IM
K<L-$3!# LV[N<H MOR WCA3H<L[? $IM K<L-
R<A%# V:<M9M3
  7TW7 MC$JCN GCN9M BA/R MCJIM XCJ9M
WNOZL9M MIN-LV<N[N3
  7TZ7 $+R9 !<F[N +V[A9 ?#M<N H<F9X9
GCN9 JIZL+ V:<M<JW J<VOA D[D9 LGCN[
WJOA*CL PR9 MG<D<JW3
  FRQ H3
  7A7 B<A?9 LGCN9 A3XO?9 *<L<H A<R9?9
M[R9 $IM-B:<M9 A<*CL\9 JC$R9 $IM-DIV%9
%<?9?9 J#N9 $IM-X3L<V9 AI*L+ R/$9M %?+
W%I*R+ D[D9M3
  7V7 A3N9 J%/N<H WLIB9 $/R Q[L D[D9
D[F/Q PI?X9-L9 A3XO?9 RC$J<?9 J[N<?9
?CM<?9 %EROA%9 NIML<A-T<L Q+U![?CJ    #H
RS9S# L<JL<H3
  7G7 P<%CT\9 AE?-KU\<N\9 A#*<*<H
AELB<%EN<H R<XC!\9 AE?-RCGLCJ A#*<*<H
A3TCNF/M3
  7D7 D[D9 %<LCX J<D[ MIN-HCXOR +M/$CJ
H<M+ $<L<JW3
  7H7 QCM\9 A3N9 LIF\OXC LD[D9 WJ<DCJ
N<TF+-M[R WAE!B$O?CJ M[R $OV/R $CL KCP[?
HCMCN$+L3
  7W7 P<?CX\9 A3N9 LD[D9 WD[D9 X<MCQ
$<V<R NCF%9 J<!A<H VDCBR[ BIQC%\9H+ WLOA
M!<A?9H+ QR<A?9W WLOA $<N<N93
  7Z7 M!<AUN9 HC%OMR9M HCSOVV9M B<$9R
HIK+N9 F!<$+N9 N<:A+ AE?-RD9D9 M/$<LCJ
%OMR# HCXOM[?3
  7X7 HI%BC$\9 AE?*EM BN[? JR+%<L<M AIM-
\IM!A+ AE?-D[D9 MCH-\CG9D+ L[ %EX[LC?
ACH3V<H A<N93
  7T7 MCH-D[D/* MID[D HCJ<F<H BCN<%9M
MCH-D[D/* MID[D %EK<*<H HI%BC$\<N+3
  7J7 D[D9 !CX WA<D[M D<G+L M/RV<V<H3
  7JA7 ROA%[ KE?EM P<Z Q+![?<JW \CL\CL9M
%XOR[? K<$[R/V3
  7JV7 $#N<JW KJ[N9M $CL-A3F9Q# M<JIM
RX3![? VEX<L<V JO%V[? $CL-MIL/A?3     #I
  7JG7 LX<J<W KC$3R+GC? HCBO:EM MIGDL[?
MERQ<X9M :IF?[?<JW %[%CN9M NOTF[? M[R
$OV/R3
  7JD7 J<D<JW GL9L# Z<H<V MMUL<A9M
BC\CR%9% M/$<JW $E%E? %/N M$ULEFE?
SCP9R9M3
  7TW7 %[Q<JW $CM+D# %/% MJUS<D9M $CL-
ACDN#-F<Z MCRA/H+ KCLV<N[N B<X+R
K<A3R<Z9M3
  7TZ7 XIK[ MCM?CQ9M W*UL[ MCX3MCD9M ZEH
D[D9 WZEH R/$9 BN[? JR+%<L<M3
  FRQ W3
  7A7 A<N<H H<LC* D[D/* HCJ<F<H BCN<%9M
A<N<H P<N<H D[D/* +NVCQ%EN+ $IM<*3
  7V7 D[D9 J<RCD LGCN[ LC$3R+G[? HCBO:EM
LIR$[? BCGCN9M WLILQOT %[%CN9M3
  7G7 A3N9 LD[D9 WD[D9 L9 H<RO$EH
BC%[%CN9M3
  7D7 J<F<H AC\ RC$J<?9 K?IR!<H N<AW<H
K9R+%<L<M A3JUM<H KCNIDG<L[?3
  7H7 H<S/B9 $#NCJI* MINEGD9 %EH/M
HIRH9VUN9 :C$R/* K$/DER H<$IZ9M %EG<L%+
MIN-HCGIL$<D3
  7W7 %INCJI* K$/DER H<RX/L9M %E$<L+
MIN-H<RCX!<H %EKUL<M MC?A9M[?        #AJ
W%CKUL<H A#N B<HEM3
  7Z7 KFELCX H<RIM[N RCQ<?/* MIBC$CD
L!CM<?/*3
  7X7 %I%9M H/M<H ML<*[? +%MON9M
P9LCG%9M WC$3L<M[? A#N MISP<R3
  7T7 ACXC? H9A J[N<?9 ?CM<?9 ACXC? H9A
LAIM<H B<R<H H9A LJ[LCD\<H R<A+H< V<N[?
WCJAC%R+H< ML<*[? +F9LCG%9M WCJHCLL+H<3
  7J7 M9-ZOA? HCNI%Q<F<H KM[-%<XCR J<F<H
*CLV<N<H B<R<H KCXCM<H A3JUM<H
KCNIDG<L[?3
  7JA7 AEL-GINC? A5G[Z J<RCD\9 LIRA[?
BAIB# HCN<XCL LIRA[? H3F<RX<H HCGEFEN
H/N/!+ H<RIMON9M3
  7JV 7 LOA J<DC$\9 NCF%9 :<MC?N9
MCRKV[? $CM9-N<D9V3
  FRQ Z3
  7A7 %+V9 %+V9 HC%+LCM9? %+V9 %+V9
WNEX5ZEH-B<* MCH-\EX5Z+ BC%+LCM9?
KIMXOLC? HCMCX3N<JIM3
  7V7 MCH-J<F+ F$<MCJI* BCN$<L9M BC?-
N<D9V XCM+Q# JR/*CJI* KM[ X3L<A9M
MC$3:/H JD# A<M<N3
  7G7 %<RR/* ACGCN HCSCHCR ACL-JEXSCR
HCM<ZEG BITN/* $3R/MC? XIT9M S+G<H   #AA
BC%[%CN9M3
  7D7 %N# %<DCJI* KI%N# $>F<R9M \<A>M#
!V9<H3
  7H7 !C+<AR/* KMIGDCL HC%/N $#NCJI*
BR/*[? BXE%B[N $CL-%C$CR BC?-RCB9M ACP/*
KMIGDCL HCLV<N[N ![FEH PN# DCM<:EQ3
  7W7 ROA%/* $<LCJI* KCKCRMEL WDCLC?
ROA%/* K<ACRG<M<N MELE* A<S+R B<RH<T9M3
  7Z7 MCH-J<F9? +MCH-N<$CM\ ACH3V<H
BC\C$3N+G9M3
  7X7 ZOA? Q[M<?/* D<M?<H L?<M<R
W%<DCJI* LAC%KOL[?3
  7T7 A<MCR\9 AE$5LEH V?<M<R AX3Z<H
BSCNSIN<JW WJIHJ+-N<A %<DCJI* KAE%KL[?
HCGEFEN WR#XC ACP/* KC\CP+X9M3
  7J7 WXIK/* KJ#N HCT[V H[L/* LD[D9
LM#%<R9M D[V/V :IF?# J%/N9M3
  7JA7 A3N9 LD[D9 W$<LCJ \%+Q<?[3
  7JV7 L*<H D[D9 N/!/A HC:<DEH N<L9N<H
BCKF<R9M3
  7JG7 NC%K9M<H LCKR<M9M NIRAEH AIM
P<RX<H HCGEFEN PI\CX HCSM<DCR H/N/!+
H<RIM[N9M %<M AE\/N AE?-DODCJ L<*3
  7JD7 HCD+D<A9M N<?N+-R#XC W$CL-P?<X#N+
K<L-MG<D9M X3D<%9M GCM-J%<N9M D[D9   #AB
!<FCN\9 L<*3
  FRQ X3
  7A7 M9 JI\EN*< KA<X L9 J[N/Q %D# AIM9
AEM!<A3*< VCX+! AE%<Q*< GCM LOA-J<V+Z+
L93
  7V7 AENH<G3*< A3V9A3*< AEL-B#? AIM9
\LCMD/N9 AC%Q*< M9CJIN H<REQCX M/$3S9S
RIMON93
  7G7 :MOAL[ \CXC? ROA%9 W9M9N[
\XCBQ/N93
  7D7 HI%BC$\9 AE?*EM BN[? JR+%<L<M MCH-
\<$9R+ +MCH-\$RR+ AE?-H<ACH3V<H $CD
%E\EXP<!3
  7H7 M9 ZOA? $OL<H MIN-HCMIDB<R
MI?RCPEQE? $CL-D[D<H \CXC? HC\CP+XC
$[RCR\9*< %<M<H XIBLC?*< AIME*< %<M<H
XIBL<H JL<DC?*<3
  7W7 :9M/N9 *CX[?<M $CL-LIBE*< KCX[?<M
$CL-ZR[$E*< K9-$CZ<H *CM<WE? ACH3V<H
Q<%<H *I%A[L QINA<H R%<FEJH< RI%P# A/%
%CLHEVE?J<H3
  7Z7 MCJIM RCB9M LOA J+*L+ L*CB[? AE?-
H<ACH3V<H +NH<R[? LOA JI%TF+H< AIM-JI\/N
A9% AE?-K<L-H[N B#?[ B<ACH3V<H B[Z
J<V+Z+ L[3                           #AC
  7X7 A<X[? L<N+ QTCN<H W%<DCJIM A#N L<H
MCH-NC$3:EH LCA3XO?/N+ BCJ[M %EJDUBCR-
B<H3
  7T7 AIM-X[M<H H9A NIVNEH $<LEJH< T9RC?
K<SEF WAIM-DELE? H9A N<!+R $<LEJH< L+XC
A<REZ3
  7J7 A3N9 X[M<H W%<DCJ KCMIGD<L[? A<Z
H<J9?9 V$#N<JW KM[!A/? %<L[M3
  7JA7 KEREM H<J<H LI%LOMOH BVC$CL H<M[N
N<?CN AE?-HCKEREM LCNOTR9M A9% J<VIA
BFIRJ[ AELEF K<SEF3
  7JV7 KCRM9 %EL9 LF<N<J H<AELEF L*<
%LOMOH +M<A?CJIM LNOTR9M AE?-PIRJ[3
  7JG7 HCJ[%EVE? BCGCN9M X3V/R9M
MCQ%9V9M LQ[L/* HC%M9$9N93
  7JD7 BRCX D[D9 +DM/H-L*< LI!V9 A[
L$OFER H<ACJ<L9M $CL H<R# V:<M9M3







