              SFR ML*JM V             #A
  .ML*JM .V3
  FRQ A3
  7A7 WCJIF%C$ M[A<V BJI:R<A/L ACX3R#
M[? ACXA<V3
  7V7 WCJIPOL A3XCZJ<H B$CD HC:OV<*<H
BC$3L9<?[ A3%ER B%MR[N WCJ<XCL WCJI%LCX
MCLA<*9M WCJOAMER A3L/HEM L*+ DIR%+
BVC$CL ZV+V A5LOH# $EQR[N AIM-AEXJEH
M/X>L9 ZEH3
  7G7 +MCLAC* JHWH DIBER AEL-A/L9<H
HC\I%B9 Q+M $3L/H LIQRCA? MCLA3*# MELE*-
%MR[N WDCB/R A3L/HEM H3MIBL9 A#N-A5LOH9M
BJI:R<A/L AC\EM HL*9M LIDR% BVC$CL ZV+V
A5LOH# $EQR[N3
  7D7 WL<*/N KH-A<MCR JHWH HCMIT<H
A3%ER-$<L9?< %<M LOA-?/R/D MIMEN<H K9
M[? \<M+? WCJ/LE* A/L9<H3
  7H7 WCJ<%+V+ HCMCLA<*9M A/L<JW
WCJOAMER A3L#HEM MCH-ZEH %CV\EM3
  7W7 WCJAMR+ A/L<JW A9% $<L<H
LIQR<A?/N+ WCJOAMER A/L#N+ L*+ %+V+ AEL-
HCMELE* A3%ER-%<LCX AE?*EM WDIBCR\EM
A/L<JW KOH A<MCR JHWH H3MIBL9 A#N-
A5LOH9M BJI:R<A/L AC\<H %OL/XC LIDR%
              SFR ML*JM V             #B
BVC$CL ZV+V A5LOH# $EQR[N L<*/N HCMIT<H
A3%ER-$<L9?< %<M LOA-?/R/D MIMEN<H K9-
M[? \<M+?3
  7Z7 WCJDCB/R A3L/HEM MEH MI%PCT H<A9%
A3%ER $<L<H LIQRCA?*EM WCJDCB/R A3L#*EM
AE?-HCDV<R9M H<A/LEH3
  7X7 WCJAMR+ A/L<JW A9% BC$CL :/$<R
WA/Z[R $[R A<Z+R BM<?N<JW WCJOAMCR
A/L9<H HC\I%B9 H+A3
  7T7 WCJI%LCX A/L<JW :CR-X3MI%9M
WCX3MI%<JW WCJC$CL A/L<JW WHIN/H JO%/V
$CL-ROA% H<H<R WCJDCB/R A/L<JW A9%
H<A5LOH9M HCMELE* DIBER R/D<H3
  7J7 WCJC$3NEH A/L9<H+ WCJDCB/R AEL-:CR
HCX3MI%9M WAIM-A9% A5LOH9M A<N9 \/RED
A/% MIN-HC%<MCJIM W?OA*CL A?*< WAE?-
X3MI%EJ*< WC\/RED A/% MIN-HC%<MCJIM
WC\OA*CL AO?[ WAE?-X3MI%<JW3
  7JA7 WCJ<%<V WCJI%LCX A/L<JW :CR-
X3MI%9M ACX/R WCX3MI%<JW WCJC$CN
WCJDCB/R A/L<JW A9% H<A5LOH9M KH-A<MCR
HCMELE* MH/R<H R/D<H3
  7JV7 WCJC$CN A/L9<H WCJDCB/R A3L#HEM
AIM-A9% H<A5LOH9M A<N9 \/RED A/% MIN-
              SFR ML*JM V             #C
HC%<MCJIM W?OA*CL A?*< WAE?-X3MI%EJ*<
WC\/RED A/%-A5LOH9M MIN-HC%<MCJIM
WC\OA*CL AO?[ WAE?-X3MI%<JW3
  7JG7 WCJ<%<V WCJI%LCX :CR-X3MI%9M
%LI%9M WCX3MI%<JW WCJC$CL WCJ<VOA :CR-
HCX3MI%9M HC%L9%9 WCJI*RC$ $CL-BIRK<JW
LNEGED A/L9<H+ WCJI?XCN/N A/L<JW
WCJDCB/R A/L<JW A9% H<A5LOH9M \9QCR-N<A
NCF%9 WNEFE% $3V<DEJ*< A/LEH X3MI%9M
B$#NEJ*<3
  7JD7 HIN/H J<RD<H A/% MIN-HC%<MCJIM
WC\OA*CL AE?-%N# :<R# HCX3MI%9M
H<RIA%ON9M WAE?-X3MI%#HEM W$C\<H \9QCR
NCF%9 B$#NEJ*<3
  7TW7 WCJDCB/R MCLAC* JHWH AEL-A/L9<H+
R/D A[?[ ACL-\9R<A MIP<N<JW WCJ<Q<M
WCJ/RED A[?[ AEL-HCMELE*3
  7TZ7 WCJDCB/R A/L<JW KH-A<MCR JHWH
JC$CN A3%ER-%<LCX\< MCLA<*9M LIDRO%
BVC$CL ZV+V A5LOH# $EQR[N H3MIBL9 A#N-
A5LOH9M BJI:R<A/L LIDRO% BIDV<R[ L<*/N
HCMIT<H A3%ER-$<L9?< %<M LOA-?/R/D
MIMEN<H K9-M[? \<M+?3
  7JZ7 WCJ<M<? KIDVCR JHWH A3%ER-DIBER
              SFR ML*JM V             #D
A/L9<H+ WCJIMLO* JH[R<M \CX\<JW BI%NC?
%\CJIM L9H[R<M BEN-JH[%<F<T MELE* JH+D<H
K9 LOA-H<J<H L[ B/N3
  7JX7 WJE?ER DIVR# A3XCZJ<H+ A3%ER
$<:<H H3L[A-H/M<H *?+V9M $CL-S/FER DIVR#
HCJ<M9M LMCL*# JI:R<A/L3


















              SFR ML*JM V             #E
  FRQ V3
  7A7 WCJH9 BHC$3L[? JHWH AE?-A/L9<H+
BCS>$<R<H HC%<M<JIM WCJ/LE* A/L9<H+
WEA5L9%<$ MIN-HCGILG<L3
  7V7 WCJOAMER A/L9<H+ AEL-A5L9%<$ %/V-
N<A FOH K9 JHWH %L<XCN9 $CD-B#?-A/L
WCJOAMER A5L9%<$ XCJ-JHWH WX#-NCF%*<
AIM-AE$EZVE*< WCJ/RD+ B#?-A/L3
  7G7 WCJ/!A+ VN#-HCNV9A9M A3%ER-B#?-A/L
AEL-A5L9%<$ WCJOAMR+ A/L<JW H3J<DC$\< K9
HCJ[M JHWH LOQ/XC AE?-A3DONEJ*< M/$CL
ROA%E*< WCJOAMER GCM-A3N9 J<DC$\9
HEX5%+3
  7D7 WCJOAMER L[ A/L9<H+ A5L9%<$ %/V-
N<A FOH K9 JHWH %L<XCN9 JR9X[ WCJOAMER
XCJ-JHWH WX#-NCF%*< AIM-AE$EZVE*<
WCJ<VOA+ JR9X[3
  7H7 WCJIG%+ VN#-HCNV9A9M A3%ER B9R9X[
AEL-A5L9%<$ WCJAMR+ A/L<JW H3J<DC$\< K9
HCJ[M JHWH LOQ/XC AE?-A3DONEJ*< M/$CL
ROA%E*< WCJOAMER GCM-A3N9 J<DC$\9
HEX5%+3
  7W7 WCJOAMER L[ A/L9<H+ %/V-N<A FOH K9
JHWH %L<XCN9 HCJCRD/N<H WCJOAMER XCJ-
              SFR ML*JM V             #F
JHWH WX#-NCF%*< AIM-AE$EZVE*< WCJ/L*+
%N#HEM3
  7Z7 WCX3MI%9M A9% MIBN# HCNV9A9M H<L*+
WCJC$CMD+ MINEGED M/R<X[Q +%N#HEM $<MD+
$CL-HCJCRD/N3
  7X7 WCJIQCX A/L9<H+ AE?-ACDCR\[
WCJIGLOM WCJCKEH AE?-HCMCJIM WCJ/X<!+
H/N<H W<H/N<H WCJC$CVR+ %N#HEM
BEX<R<V<H3
  7T7 WCJH9 *$<VR<M WA/L9<H+ A<MCR AEL-
A5L9%<$ %ACL M<H AE$5:EH-L<* BTEREM
AEL<QCX M/$IM<* WCJOAMER A5L9%<$ W9H9-
N<A P9-%NCJIM BR+X3*< A/L<J3
  7J7 WCJOAMER HIQ%9?< LI%A[L AIM-\IRAEH
AO?9 LUQ<X M/AI\<* JH9-L*< */N WAIM-
ACJIN LOA JIHJEH3
  7JA7 WCJH9 H/M<H HL*9M H<L[* WDCB/R
WHIN/H RE*EV-A/% WS+S# A/% WCJCFRID+ B#N
%N#HEM WCJC$CL A/L9<H+ BCS>$<R<H
HC%<M<JIM3
  7JV7 WEA5L9%<$ ROAEH WH+A M!C$/Q A<V9
A<V9 RE*EV JI:R<A/L +F<R<%<JW WLOA
R<A<H+ $[D WCJCX3Z/Q BIVG<D<JW
WCJIQR<$/M LI%NCJIM QR<$9M3
              SFR ML*JM V             #G
  7JG7 WCJ<REM AE?-ACDERE? A/L9<H+ A3%ER
N<FL<H M/$<L<JW WCJ<%<V WCJC$3MOD $CL-
:FC? HCJCRD/N3
  7JD7 WCJIQCX AE?-ACDERE? A/L9<H+
A3%ER-N<FL<H M/$<L<JW WCJCKEH AE?-
HCMCJIM WCJOAMCR ACJ/H JHWH A5LOH#
A/L9<H+ ACF-H+A WCJCKEH AE?-HCMCJIM
WCJ/X<!+ H/N<H W<H/N<H WCJC$3VOR
A5L9%<$3
  7TW7 WCJIRAUH+ VN#-HCNV9A9M A3%ER-
B9R9X[ MINEGED WCJOAMR+ N<X<H R+XC
A/L9<H+ $CL-A5L9%<$ WCJ<VOA+ LIQR<A?[
WCJI%\CX3W+-L[ A<R!<H3
  7TZ7 WCJAMR+ A/L<JW HIN/H-N<A J/%-AE?-
$3V<DEJ*< X3MI%9M A3N<%9M BN#-XCJIL
J/L*+ N<A W9VCQ%+ AE?-A3DONEJ*< PEN-
N:<A[ R+XC JHWH WCJC%LI*/H+ BACXCD
HEH<R9M A[ BACXC? HCG#A<[? ,7HCG/A<J[?7'
WCJOAMER LOA ?I%L<X+3
  7JZ7 WCJIF!R+-V[ $CD-BO% WCJOAMER
%L<X+ WCJI%LX+ X3MI%9M A9% WCJVCQ%+
%LO%<H-J<M9M WLOA M!<AUH+3
  7JX7 WCJ<%UV+ A/L<JW WH+A JO%/V B9R9X[
WCJOAMER A3L/HEM H3L[A-A<MCR\9 A3L#*EM
              SFR ML*JM V             #H
ACL-\/L/*+3
  7JT7 WCJOAMR+ ACN%# H<$9R AEL-A5L9%<$
HIN/H-N<A M[%CV H<$9R T[V KCA3%ER A3DON9
ROAEH WHCMCJIM R<$9M WH<A<RE! M%CK<LE?3
  7*7 WCJOAMER QX+-L9 !LOX9? X3D<%<H
W:9M+ %<M MELCX WCJIQX+ A/L<JW3
  7*A7 WCJ/!/A AEL-M[!<A HCMCJIM
WCJC%LE*-%<M MELCX WCJOAMER KH-A<MCR
JHWH RIPIA?9 LCMCJIM H<A/LEH LOA-JIHJEH
MI%<M $[D M<WE? +M%CK<LE?3
  7*V7 WCJ/R<F+ HCMCJIM $CD HCJ[M HCZEH
KIDVCR A5L9%<$ A3%ER DIB/R3
  7*G7 WCJC$CL MI%<M B#?-A/L WH+A $OLEH
VCDERE* +N$<R9M QTCN9M J<!A+ MIN-H<$9R
WCJI?QCLS+-V[ WCJOAMR+ L[ $3L/H Q/R/XC
$3L/H Q/R/XC3
  7*D7 WCJIFEN ACX3R<JW WCJIRA/M
WCJQCLL/M B%/M JHWH WC\/!EAN<H %\CJIM
DUB9M MIN-HCJC$CR WC\VCQC$N<H M/HEM
ACRB<$9M +%N# JL<D9M3
  7*H7 WCJ/LE* MI%<M AEL-HCR HCKCRMEL
+MI%<M %<V %MR[N3


              SFR ML*JM V             #I
  FRQ G3
  7A7 W9H[R<M BEN-ACXA<V M<LC* $CL-
JI:R<A/L B%OMR[N BI%NC? %MONEH $E:R/H
L9H[%<F<T MELE* JH+D<H WCJIMLO* %\#M-
$E:R/H %<N<H3
  7V7 WCJC$3:EH H<RC$ B$#N# JHWH RCQ LOA
*A<V9W +*AIM[ WCJ<SCR AE?-MC!VC? HCBC$CL
A3%ER $<:<H A<V9W3
  7G7 RCQ BXCTOAW? J<R<V$<M BEN-NV<T
A3%ER-HEX5T9A AE?-JI:R<A/L D<V/Q LOA-S<R
MIMEN<H3
  7D7 +M#%C$ MELE*-M[A<V H<J<H NOQ/D
WH/%9V LMELE*-JI:R<A/L M/A<H-AELEF K<R9M
+M/A<H AELEF A#L9M !<MER3
  7H7 WCJH9 KM[? ACXA<V WCJIF%C$ MELE*-
M[A<V BMELE* JI:R<A/L3
  7W7 WCJ/!/A HCMELE* JH[R<M BCJ[M HCH+A
MI%MR[N WCJIFQOD AE?-K<L-JI:R<A/L3
  7Z7 WCJ/LE* WCJI%LCX AEL-JH[%<F<T
MELE*-JH+D<H L/AMOR MELE* M[A<V P<%C$ B9
H3?/L/* AI\9 AEL-M[A<V LCMILX<M<H
WCJOAMER AE$5LEH K<M[N9 *<M[*< K$CM9
*$CME*< KS+SCJ KS+SEJ*<3
  7X7 WCJOAMER A#-ZEH HCDERE* NC$3LEH
              SFR ML*JM V            #AJ
WCJOAMER DERE* MIDBCR A5D[M3
  7T7 WCJ/LE* MELE* JI:R<A/L +MELE*-
JH+D<H +MELE* A5D[M WCJ<SOB+ DERE*
%IV$C? J<M9M WLOA-H<J<H MCJIM LCMCX3NEH
WLCBH/M<H A3%ER BRCGL#HEM3
  7J7 WCJOAMER MELE* JI:R<A/L A3H<H K9-
Q<R<A JHWH LI%LO%E? HCML<*9M H<A/LEH
L<?/? A[?<M BJCD-M[A<V3
  7JA7 WCJOAMER JH[%<F<T HCA#N POH N<V9A
LCJH[<H WNIDR%<H AE?-JHWH M/A[?[ WCJC$CN
AEX<D M/$CVD# MELE*-JI:R<A/L WCJOAMER
POH A5L9%<$ BEN-%<F<T A3%ER-J<!CQ MCJIM
$CL-JD# A/L9<H+3
  7JV7 WCJOAMER JH[%<F<T J/% A[?[ DVCR-
JHWH WCJ/RD+ A/L<JW MELE* JI:R<A/L
W9H[%<F<T +MELE* A5D[M3
  7JG7 WCJOAMER A5L9%<$ AEL-MELE*
JI:R<A/L MCH-L9 W<L<* L/* AEL-NV9A#
A<V9*< WAEL-NV9A# AIME*< WCJOAMER L[
MELE* JI:R<A/L ACL K9-Q<R<A JHWH
LI%LO%E? HCML<*9M H<A/LEH L<?/? A[?<M
BJCD-M[A<V3
  7JD7 WCJOAMER A5L9%<$ XCJ-JHWH !V<A[?
A3%ER $<MCD\9 LF<N<JW K9 L+L# PN#
              SFR ML*JM V            #AA
JH[%<F<T MELE*-JH+D<H A3N9 NO:/A AIM-
ACB9T A/LEJ*< WAIM-AERAE*<3
  7TW7 W$C\<H QX+-L9 MNCG/N WH<J<H
KNCG/N HCMNCG/N WC\H9 $<L<JW JCD-JHWH3
  7TZ7 WCJOAMER KOH A<MCR JHWH $<:H
HCNCXCL HCZEH G/V9M G/V9M3
  7JZ7 K9-*OH A<MCR JHWH LOA-?IRA+ R+XC
WLOA-?IRA+ GE%EM WHCNCXCL HCH+A JIM<L/A
M<JIM +%?9?EM AC\EM +MIQN#*EM +VHEM\*EM3
  7JX7 WN<QCL ZOA? B$#N# JHWH WN<?CN
AE?-M[A<V BJED*EM3
  7JT7 WHIK9?EM K<L-$9R MIV!<R W*<L-$9R
MIVX[R W*<L-$/! T[V \CP9L+ W*<L-MC$JN#-
MCJIM \IS\OM+ W*OL HCXELQ<H HCT[V<H
\C*AIV+ B<A3V<N9M3
  7*7 WCJH9 VCBOQER KC$3L[? HCMINX<H
WHIN/H-MCJIM B<A9M MIDERE* A5D[M
WC\IM<L/A H<A<RE! AE?-HCM<JIM3
  7*A7 W*<L-M[A<V %<M$+ K9-$<L+ HCML<*9M
LHIL<XEM B<M WCJI!<$3Q+ MIKOL XOG/R
X3GOR<H W<MC$L<H WCJC$CMD+ $CL-HCGV+L3
  7*V7 WCJC%K9M+ VCBOQER WHC%EME% Z<RX<H
$CL-HCM<JIM WCJIRA+ M[A<V MINEGED AE?-
HCMCJIM A3DUM9M KCD<M3
              SFR ML*JM V            #AB
  7*G7 WCJAMR+ D<M ZEH H<X>R/V NEXERV+
HCML<*9M WCJCK+ A9% AE?-R/$/H+ W$C\<H
LC%<L<L M[A<V3 7*D7 WCJ<VOA+ AEL-MCX3N/H
JI:R<A/L WCJ<QUM+ JI:R<A/L WCJCK+ AE?-
M[A<V WCJ<NUS+ MIPN#HEM WCJCB+
,7WCJCK+7' -V<H WHCK[? AE?-M[A<V3
  7*H7 WHE$<R9M JCH3ROS+ W*<L-XELQ<H
T[V<H JC%L9*+ A9%-ACVN[ +MILA+H< W*<L-
MC$JCN-MCJIM JIS\OM+ W*<L-$/!-T[V JCP9L+
$CD-HI%A9R A3V<NEJH< BCQ9R X3R<:E?
WCJ<SOB+ HCQCL<$9M WCJCK+H<3
  7*W7 WCJCRA MELE* M[A<V K9-X<ZCQ
MIMEN+ HCMILX<M<H WCJIQCX A[?[ %VC$-
M/A[? A9% %OL/F XEREV LHCVQ9$C AEL-MELE*
A5D[M WLOA J<*L+3
  7*Z7 WCJIQCX AE?-BN[ HCB*[R A3%ER-
JIMLO* \CX\<JW WCJC$3L/H+ $OL<H $CL-
HCXOM<H WCJH9 QE!EF-G<D[L $CL-JI:R<A/L
WCJIS$+ M/$<L<JW WCJ<%UV+ L<A<RE!3





              SFR ML*JM V            #AC
  FRQ D3
  7A7 WAI%<H ACXC? MIN%# VN#-HCNV9A9M
!<$3Q<H AEL-A5L9%<$ L/AMOR $CVD*< A9%9
M/? WAC\<H J<DC$\< K9 $CVD*< H<J<H J<R/A
AE?-JHWH WHCNO%EH B<A L<QCXC? AE?-%N#
JL<DCJ L[ LC$3V<D9M3
  7V7 WCJOAMER A/LEJH< A5L9%<$ M<H
AE$5:EH-L<* HCG9D9 L9 MCH-JE%-L<*J
,7L<*7' BCB<JI? WC\OAMER A#N L%IFX<?*<
*OL BCBCJI? K9 AIM-A<S+* %<MEN3
  7G7 WCJOAMER L*9 %CA3L9-L<* K/L9M MIN-
HCX+! M/A/? K<L-%*/N<JI*J ,7%*/N<JI*7'
K/L9M R/Q9M ACL-\CM$9T93
  7D7 +V<A? WS<GCR\ HCDELE? BC$3D/*
+V$CD-B<NCJI* WJ<!CQ\ $CL K<L-HCK/L9M
H<A/LEH WHCM<L/A \CS9$93
  7H7 WC\/LE* M/AI\[ WC\ISGOR HCDELE?
BC$3D<H +V$CD B<NEJH< H/M MCGI%9M
A/LEJH< WH9A MOJ!<QE? ,7M[!<QE?7'3
  7W7 WCJH9 KIMLOA? HCK/L9M WC\OAMER
AEL-BN<H HCG9%<H A/LCJ $[D KEL9 WCJOAMER
A/LEJH< A#N $[D KEL9 WCJC$3MOD HC%<MEN3
  7Z7 WC\<VOA WC\CG/D LA9% H<A5LOH9M
WCJOAMER L*9 MI*R9 AE?-HC%EMEN W%CLM9
              SFR ML*JM V            #AD
AE?-NI%J/*J ,7NI%J/*7' WAC\ VU<NCJI*J
,7+V<NCJI*7' \IXJ9 BCN[?<R3
  7X7 WCJH9 HCJ[M WCJC$3VOR A5L9%<$ AEL-
%+N/M W%<M AI%<H GD[L<H WC\CX3ZEQ-B[
LEA5*<L-L<XEM WCJH9 MID# $<VR[ J<SUR
%<M<H LEA5*<L-L<XEM3
  7T7 WC\OAMER AEL-A9%<H HIN/H-N<A
J<DC$\9 K9 A9% A5LOH9M Q<D[% H+A $OV/R
$<L#N+ \<M9D3
  7J7 NC$3:EH-N<A $3L9C?-Q9R QTCN<H
WN<:9M L[ %<M MIT<H W%ULX<N W*IS/A
+MN[R<H WH<J<H BVOA[ A/L#N+ J<S+R %<M<H3
  7JA7 WCJH9 HCJ[M WCJ<VOA %<M<H WCJ<SCR
AEL-H<$3L9<H WCJI%KCV-%<M<H3
  7JV7 WCJOAMER AEL-G#X3Z9 NC$3R[ QR<A
LC%+NCM9? HCZOA? WCJIQR<A-L<H WC\C$3MOD
LF<N<JW3
  7JG7 WCJOAMER L[ A5M<R-N<A A/LEJH<
HIN/H X<RCD\ A/L#N+ AE?-K<L-HCX3R<D<H
HCZOA? MEH LC$3:[? L<* H3J/% LDCBER-L<*
AEL-HCMELE* A[ AEL-:CR HC!<V<A WC\OAMER
B?[* $CM9 A<NO*9 JO%<VE?3
  7JD7 WCJOAMER +MEH LC$3:[? L<H
WCJOAMER G#X3Z9 A3V<L B/N A#N-L<H WA9%<H
              SFR ML*JM V            #AE
Z<Q/N3
  7TW7 WCJOAMER QR<A-L<H WCJIQR<A-L<H
WC\C$3MOD BCP<?CX3
  7TZ7 WCJOAMER LCM[$/D HCZEH K<$/?
XCJ<H AC\J ,7AC\7' XOVEQE? B/N WC\OAMER
ACL-A3DON9 A9% H<A5LOH9M ACL-\*CZ/V
B%IFX<?E*<3
  7JZ7 WC\CHCR H<AI%<H WC\/LED B/N
LCM[$/D HCZEH K<$/? XCJ<H A3%ER-DIBER
A/LEJH< A5L9%<$3
  7JX7 WCJIGDCL HCJ<LED WCJH9 HCJ[M
WCJ/!/A AEL-A<V9W AEL-HCQ!R9M3
  7JT7 WCJOAMER AEL-A<V9W ROA%9 ROA%9
WCJOAMER AEL-HCNC$CR :<A/H+ AEL-AIM[3
  7*7 WCJI:<A/H+ WCJV9A/H+ AEL-AIM[
WCJ/%EV $CL-BIRKEJH< $CD-HC!<H>RCJIM
WCJ<M?3
  7*A7 WC\C$CL WC\C%KIV/H+ $CL-MITC? A9%
H<A5LOH9M WC\ISGOR BC$3D[ WC\/!/A3
  7*V7 WC\IQR<A AEL-A9%<H WC\OAMER
%ILX<H N<A L9 AEX<D MIN-HCN$<R9M WACXC?
H<A3?ON[? WA<R+!<H $CD-A9% H<A5LOH9M
WA<%+V<H3
  7*G7 WCJOAMER MCD+$C AC\J ,7AC\7'
              SFR ML*JM V            #AF
HOLE*E?J ,7HOLE*E?7' A/L<JW HCJ[M LOA-
XODE% WLOA %CB<? WC\OAMER %<L[M3
  7*D7 WC\CX3VO% H<A<?[N WC\OAMER AEL-
NC$3R<H NHCG W<L/* ACL-\C$3!<R-L9 LIRKOV
K9 AIM-A<MCR\9 L<*3 7*H7 WC\/LE* WC\<V[A
AEL-A9% H<A5LOH9M AEL-HCR HCKCRMEL WCJH9
KIRA[? A9%-H<A5LOH9M AO?<H MINEGED
WCJOAMER AEL-G#X3Z9 NC$3R[ HIN/H
HC%+NCM9? HCL<Z3
  7*W7 $C\<H R+!-N<A LIQR<A?<H WEA5M<R-
L<H H3%<L[M L<* H3%<L[M LA9%/* H3%<L[M
LCJ<LED WC\OAMER %<L[M3
  7*Z7 WC\<VOA AEL-A9% H<A5LOH9M AEL-
H<H<R WC\CX3Z/Q BRCGL<JW WCJIGC% G#X3Z9
LH<DF<H WCJOAMER A9% H<A5LOH9M HCRP/H-
L<H K9-NCF%<H M<R<H-L<H WCJH[<H HE$L9M
MIMEN9 WLOA HIG9D L93
  7*X7 WC\OAMER H3%<ACL\9 V/N M/A/?
A3DON9 H3LOA A<MCR\9 LOA ?C%LEH AO?93
  7*T7 WCJOAMER LG#X3Z9 X3GOR M<?NEJ*<
WQCX MI%$CN\9 VJ<D*< W<L/* K9 ?IM!<A-A9%
LOA ?V<R3*EN+ W*9-JV<RE**< A9% LOA
?C$3NEN+ W:CM\< MI%$CN\9 $CL-PN#
HCN<$CR3
              SFR ML*JM V            #AG
  7L7 WC\OAMER A/M HCNC$CR XCJ-JHWH WX#-
NCF%*< AIM-AE$EZVE*< WCJ<Q<M WCJ/LE*
ACX3REJH<3
  7LA7 WG/X3Z9 $<VCR LIFN#HEM WCJ<:EM
AE?-HCMI%$ENE? $CL-PN# HCNC$CR WA#N Q[L
WA#N Q<%EV WCJ<%<V LIQR<A?[ WCJCGED-L[
L/AMOR LOA H/Q9! HCN<$CR3
  7LV7 WCJ<VOA A5L9%<$ HCB<J?<H WHIN/H
HCNC$CR M/? MU%K<V $CL-MIT<?[3
  7LG7 WCJ<VOA WCJISGOR HCDELE? B$CD
%N#HEM WCJI?PCL/L AEL-JHWH3
  7LD7 WCJC$CL WCJI%KCV $CL-HCJELED
WCJ<:EM P9W $CL-P9W W$#N<JW $CL-$#N<JW
W*CP<JW $CL-KCP<W ,7KCP<JW7' WCJIGHCR
$<L<JW WCJ<X<M B:CR HCJ<LED3
  7LH7 WCJ<%<V WCJ/LE* BCBCJI? ACXC?
H/N<H WACXC? H/N<H WCJC$CL WCJIGHCR
$<L<JW WCJZ[R/R HCNC$CR $CD-%EVC$ P$<M9M
WCJIFQCX HCNC$CR AE?-$#N<JW3
  7LW7 WCJIQR<A AEL-G#X3Z9 WCJOAMER QR<A
AEL-HC%UNCM9? HCZOA? WCJIQR<AEH< WC\<V[A
A/L<JW WCJOAMER :A9 VN/*3
  7LZ7 WC\<VOA WC\IPOL $CL-RCGL<JW
WC\I%\CX+ A<R!<H WC\I:<A AE?-BN<H
              SFR ML*JM V            #AH
WC\/!/A3
  7LX7 WEA5L9%<$ %<V HCGILG<L<H WH<R<$<V
B<A<RE! +VN# HCNV9A9M JO%V9M LF<N<JW
WCJOAMER LNC$3R[ %FO? HCS9R HCGD[L<H
+VC%/L N<Z9D LIVN# HCNV9A9M3
  7LT7 WCJ/!/A AEX<D AEL-HC:<DEH LLCQ/T
AORO? WCJIM!<A GEFEN :<DEH WCJLCQ/T
MIMEN+ PCQU$O? :<DEH MLOA VIGD[ WCJ<VOA
WCJFCLCX AEL-S9R HCN<Z9D K9-LOA J<D<$+3
  7M7 WCJI!Q+ LCA3N<%9M LEA5*[L WCJH9
KA<*L<M M/HCN<Z9D WH/M<H !<$<Q+ WCJAMR+
M<WE? BCS9R A9% H<A5LOH9M WLOA J<*L+
LEA5*L3
  7MA7 WCJOAMER +QX+-QEMCX WCJC%L/* AEL-
HCS9R WCJOAMER !CQ L<$<M WJOA*/L+ WLOA
H<J<H D<V<R R<$ BCS9R3
  7MV7 WA9% B<A MIBC$CL %<LI%<H WCJ<V/A
LA9% H<A5LOH9M LEXEM BIK+R9M $E:R9M-
LEXEM :$OR9M W*CRMEL B!IQLON[ WCJOAMER
\/N L<$<M WJOA*/L+3
  7MG7 WCJOAMER M%<R?[ M<H AE\/N ZEH
LIFN# M/A<H A9% WCJOAMER \/N L<$<M
WJOA*/L+ K9 *OH A<MCR JHWH A<*[L WH[?/R3
  7MD7 WCJI\/N LIFN#HEM WCJA*L+ WCJ[?IR+
              SFR ML*JM V            #AI
KIDVCR JHWH3























              SFR ML*JM V            #BJ
  FRQ H3
  7A7 WNC$3M<N :CR-!V<A MELE*-A3R<M
H<J<H A9% G<D[L LIFN# A3DON<JW +N:UA
F<N9M K9-V[ N<?CN-JHWH \%+$<H LCA3R<M
WH<A9% H<J<H GIB[R XCJIL M!OR<$3
  7V7 WCA3R<M J<!A+ GD+D9M WCJI%B+
M/AERE! JI:R<A/L NC$3R<H QTCN<H WC\H9
LIFN# A/%E? NC$3M<N3
  7G7 WC\OAMER AEL-GVIR\<H ACX3L# A3DON9
LIFN# HCN<V9A A3%ER B%MR[N A<Z JEA5SOF
AO?[ MI!<RC$\[3
  7D7 WCJ<VOA WCJCG/D LCADON<JW L/AMOR
K<ZOA? W*<ZOA? DIBR<H HCNC$3R<H A3%ER
M/AERE! JI:R<A/L3
  7H7 WCJOAMER MELE*-A3R<M LE*-BOA
WAE%LX<H S/FER AEL-MELE* JI:R<A/L
WCJ/LE* WCJIQCX BJ<D[ $E:ER KIKR#-*ESEF
W%/%E? A3L<F9M Z<H<V W$E:ER X3L9F[?
BG<D9M3
  7W7 WCJ<V/A HCS/FER AEL-MELE* JI:R<A/L
L/AMOR W$C\<H KV[A HCS/FER HCZEH A/LEJ*<
HIN/H %<LCX\9 A/LEJ*< AE?-NC$3M<N $CVD9
WCA3SCF\[ MI!<RC$\[3
  7Z7 WCJH9 KIQROA MELE*-JI:R<A/L AE?-
              SFR ML*JM V            #BA
HCS/FER WCJIQRC$ BG<D<JW WCJOAMER
HCA5LOH9M A<N9 LH<M9? +LHCX3J[? K9-ZEH
%OL/XC A/LCJ LEA5SOF A9% MI!<RC$\[ K9
AC*-D$+-N<A +RA+ K9-MI?ACNEH H+A L93
  7X7 WCJH9 KI%MO$C A5L9%<$ A9%-
H<A5LOH9M K9-Q<RC$ MELE*-JI:R<A/L AE?-
BG<D<JW WCJI%LCX AEL-HCMELE* L/AMOR
L<M<H Q<RC$\< BG<DEJ*< J<VA-N<A A/LCJ
WJ/DC$ K9 J/% N<V9A BJI:R<A/L3
  7T7 WCJ<VOA NC$3M<N BS+S<W ,7BS+S<JW7'
+VRI*B[ WCJC$3MOD PE?CX-HCBCJI?
LEA5L9%<$3
  7J7 WCJI%LCX A/L<JW A5L9%<$ MCLA<*
L/AMOR H<L[* WR<XC!\< %EVC$-P$<M9M
BCJCRD/N WJ<%OV B:<R*< L*< +TH<R3
  7JA7 WCJIQ!OF NC$3M<N WCJ/LC* WCJOAMER
HIN/H A<MCR\9 A/LCJ J/!/A J<![A W$<MCD
WQ<R<A B%/M-JHWH A5LOH<JW WH/N9F J<D[
AEL-HCM<Q[M WA<SCF HCM!OR<$3
  7JV7 H3LOA T[V AV<N<H ,7AM<N<H7'
+FCRPCR NCH3R[? DCME:EQ MIKOL M#M#
JI:R<A/L H3LOA-AERXC! B<HEM WT<H<R\9
WCJIFEN WCJ/LE* BX/M<H3
  7JG7 WCJIG%+ $3V<D<JW WCJDCBR+ A/L<JW
              SFR ML*JM V            #BB
WCJAMR+ A<V9 D<V<R G<D[L HCN<V9A DIBER
A/LEJ*< H3L[A ?C$3:EH WACF K9-A<MCR
A/LEJ*< RXC! +TH<R3
  7JD7 WCJ/RED WCJITBOL BCJCRD/N %EVC$
P$<M9M KIDVCR A9% H<A5LOH9M WCJ<%<V
B:<R[ KIV:CR NC$CR Q<TON WCJITH<R3
  7TW7 WCJ<%<V AEL-A9% H<A5LOH9M H+A
W*<L-MCX3N/H+ WCJ<VOA WCJC$3MOD LF<N<JW
WCJOAMER HIN/H-N<A J<DC$\9 K9 A#N
A5LOH9M B*<L-H<A<RE! K9 AIM-BJI:R<A/L
W$C\<H QCX-N<A VR<*<H M/A/? $CVDE*<3
  7TZ7 WCJOAMER XCJ-JHWH A3%ER-$<MCD\9
LF<N<JW AIM-AEQ<X WCJIF!CR-B[ L<QCXC?
WCJM<A/N3
  7JZ7 WCJOAMER NC$3M<N W<LOA JU\CN-N<A
L$CVD*< MC:<A !EMED-PR<D9M A3D<M<H K9
L[A-JC$3:EH $[D $CVD*< $OL<H W<ZEVCX
L/ALOH9M A3X/R9M K9 AIM-LCJH[<H3
  7JX7 LCD<V<R HCZEH JISLCX JHWH
L$CVDE*< BV[A A3DON9 V#?-RIM[N
LHI%\CX3[? %<M<H WH+A NI%$<N $CL-J<D9
WHI%\CX3W#?9 B#? RIMON BHI%\CX3W<J<?9
B#? RIMON JISLCX-7*?JV WLA QRJ37 NA JHWH
L$CVD*< BCD<V<R HCZEH3
              SFR ML*JM V            #BC
  7JT7 WCJOAMER L[ L/* L%<L[M WCJ/LE*
M/AI\[ KIVRC?-A<RE!3
  7*7 WCJOAMER G#X3Z9 NC$CR A5L9%<$ A9%-
H<A5LOH9M HIN/H X<:C* A3DON9 A/?-NC$3M<N
H<A3RM9 HCZEH MIQCXC? M9<D[ A/? A3%ER-
H/V9A XCJ-JHWH K9-AIM-RC!\9 ACX3R<JW
WL<QCX\9 M/AI\[ MA+M<H3
  7*A7 WCJIRDOF G#X3Z9 ACX3R# NC$3M<N
WCJIRAEH NC$3M<N R<! ACX3R<JW WCJIPOL
M/$CL HCMERK<V<H LIQR<A?[ WCJOAMER
H3%<L[M3
  7*V7 WCJOAMER %<L[M A3DON9 %L<XCN9
L/AMOR HIN/H $C\<H ZEH B<A+ A/LCJ %N#-
N$<R9M M/HCR AEFRCJIM MIBN# HCNV9A9M
\N<H-N<A L<HEM KIKCR-KESEF +%\# X3LIF[?
BG<D9M3
  7*G7 WCJOAMER NC$3M<N H[A/L QCX
KIK<R<JIM WCJIFR<!-B[ WCJ<!CR KIKRCJIM
KESEF BI%N# X3RIT9M +%\# X3LIF[? BG<D9M
WCJI\/N AEL-%N# N$<R<JW WCJI:A+ LF<N<JW3
  7*D7 WCJ<VOA AEL-H<$OFEL WCJIQCX
M9<D<M WCJIFQOD BCB<JI? WCJ%CLCX AE?-
H<A3N<%9M WCJ/L/*+3
  7*H7 WH+A-V<A WCJC$3MOD AEL-A3DON<JW
              SFR ML*JM V            #BD
WCJOAMER A/L<JW A5L9%<$ M/AC NI
,7M/ACJIN7' G/X3Z9 WCJOAMER LOA-H<LC*
$CVD*< A<NEH W<A<N<H3
  7*W7 WCJOAMER A/L<JW LOA-LIB9 H<LC*
KCA3%ER H<FC*-A9% M/$CL MERKCV\[
LIQR<A?E*< HC$/? L<QCXC? AE?-HCKESEF
WL<QCXC? BG<D9M WZ#?9M +*R<M9M W!OAN
+V<Q<R WC$3V<D9M +%F<X[?3
  7*Z7 W!<RC$C? NC$3M<N \IDBCQ-B*<
+VZCR$3*< L$[L<M WCJ/!/A MILF<N<JW
M!OR<$ KC%<LEG3













              SFR ML*JM V            #BE
  FRQ W3
  7A7 WCJAMR+ VN#-HCNV9A9M AEL-A5L9%<$
HIN/H-N<A HCM<Q[M A3%ER A3NCXN+ JO%V9M
%<M LF<NEJ*< !CR MIMEN+3
  7V7 N/L*<H-N<A $CD-HCJCRD/N WNIQX<H
MI%<M A9% Q[R<H AEX<? WNC$3:EH-L<N+ %<M
M<Q[M L<%EVE? %<M WCJOAMER L/*+3
  7G7 WCJOAMER H<AEX<D H[AEL N<A WL/*
AE?-$3V<DEJ*< WCJOAMER A3N9 A/L/*3
  7D7 WCJ/LE* AI\<M WCJ<VOA+ HCJCRD/N<H
WCJIGZR+ H<$/!9M3
  7H7 WCJH9 H<AEX<D MCP9L HCQ[R<H WAE?-
HCBCRZEL N<FCL AEL-HCM<JIM WCJI!$CQ
WCJOAMER A3H<H A3DON9 WH+A %<A+L3
  7W7 WCJOAMER A9%-H<A5LOH9M A<N<H N<F<L
WCJCRA/H+ AE?-HCM<Q[M WCJIQ!<V-$/!
WCJC%LE*-%<M<H WCJ<!EF HCBCRZEL3
  7Z7 WCJOAMER H<REM L<* WCJI%LCX J<D[
WCJIQ<X/H+3
  7X7 +MELE* A3R<M H<J<H NILX<M
BJI:R<A/L WCJI+<$C! AEL-$3V<D<JW L/AMOR
AEL-MQ[M PLON9 ACLMON9 \CX3NO?93
  7T7 WCJI%LCX A9% H<A5LOH9M AEL-MELE*
JI:R<A/L L/AMOR HI%<MER M/$3VOR HCM<Q[M
              SFR ML*JM V            #BF
HCZEH K9-%<M A3R<M NXI\9M3
  7J7 WCJI%LCX MELE* JI:R<A/L AEL-
HCM<Q[M A3%ER A<MCR-L[ A9%-H<A5LOH9M
WHIZH9ROH ,7WHIZH9R[7' WNI%MCR %<M LOA-
ACXC? WLOA %\<JIM3
  7JA7 WCJIS<$/R L/V MELE*-A3R<M $CL-
HCD<V<R HCZEH WCJIQR<A AEL-$3V<D<JW
WCJOAMER A3L#HEM H3L[A \CG9D+ L9 M9
MI%EL<N+ AEL-MELE* JI:R<A/L3
  7JV7 WCJOAMER ACXCD M/$3V<D<JW L[A
A3DON9 HCMELE* K9-A5L9%<$ HCN<V9A A3%ER
BJI:R<A/L JCG9D LMELE* JI:R<A/L AE?-
HCDV<R9M A3%ER \DCB/R BCX3DCR MI%K<VE*<3
  7JG7 WCJOAMER L*+ +RA+ A#*OH H+A
WAE%LCX WAEQ<X/H+ WCJUGCD-L[ L/AMOR
HIN/H VDO?<N3
  7JD7 WCJI%LCX-%<M<H S+S9M WRE*EV
WXCJIL K<V/D WCJ<VOA+ LCJL<H WCJCQIF+
$CL-H<$9R3
  7TW7 WCJC%K/M M%<R/? A9% H<A5LOH9M
L<Q+M WCJ/!/A WHIN/H-XCJIL S[V/V AE?-
H<$9R WS+S W<R<*EV WCJOAMER NC$3R[
A/L<JW A3H<H A3DON9 A#*<H NC$3:EH3
  7TZ7 WCJOAMER ACL-\9R<A K9 RCB9M A3%ER
              SFR ML*JM V            #BG
AI\<N+ M/A3%ER A[?<M3
  7JZ7 WCJI?PCL/L A5L9%<$ WCJOAMCR JHWH
PQCX-N<A AE?-$#N<JW WJIRAEH WCJIFQCX
JHWH AE?-$#N# HCNC$CR WCJCRA WHIN/H
H<H<R M<L/A S+S9M WRE*EV A/% SV9VO?
A5L9%<$3
  7JX7 WCJ/RD+ A/L<JW WCJI?PCL/L A5L9%<$
AEL-JHWH WCJOAMCR HC*-N<A AE?-HCG[J-
HCZEH BCSCNW/R9M WCJCK/M BCSCNW/R9M
KIDVCR A5L9%<$3
  7JT7 WCJOAMER A3L/HEM A5L9%<$ LOA ZEH
HCDERE* WLOA-ZOH H<$9R L*+ ACX3RCJ
WA[L9*<H AE?*EM AEL-H<A9% A3%ER \VCQ/%+N
WCJOLE* A[?<M %MR[N<H3
  7*7 WCJH9 KVOA<M %MR[N WCJOAMER
A5L9%<$ JHWH PQCX AE?-$#N#-A/LEH WJIRA+
WCJIFQCX JHWH AE?-$#N#HEM WCJIRA+ WHIN/H
B?[* %MR[N3
  7*A7 WCJOAMER MELE*-JI:R<A/L AEL-
A5L9%<$ KIRAO?[ A[?<M HCACKEH ACKEH
A<V93
  7*V7 WCJOAMER LOA ?CKEH HCA3%ER %<V9?<
BXCRB*< +VQC%\*< AC\<H MCKEH :9M LEXEM
W<MCJIM LIFN#HEM WJA*L+ WJI%\+ WJ/L*+
              SFR ML*JM V            #BH
AEL-A3DN#HEM3
  7*G7 WCJI*REH L<HEM K/R<H GD[L<H
WCJA*L+ WCJI%\+ WCJ%CLX/M WCJ/L*+ AEL-
A3DN#HEM WLOA-J<SF+ $[D GD+D# A3R<M
L<V[A BAERE! JI:R<A/L3
  7*D7 WCJH9 ACX3R#-*/N WCJIQBO! BEN-
H3DCD MELE*-A3R<M AE?-K<L-MCX3N/H+
WCJC$CL WCJ<!CR $CL-%MR[N3 7*H7 WCJH9
R<$<V G<D[L B%OMR[N WHIN/H !<R9M $<LEJH<
$CD H5J[? RA%-X3M[R BI%MON9M KESEF
WROVC$ HCQCV XIRJJ[N9M ,7DIVJ[N9M7'
BCX3MI%<H-*<SEF3
  7*W7 WCJH9 MELE* JI:R<A/L $OV/R $CL-
HCXOM<H WAI%<H !<$3Q<H A/L<JW L/AMOR
H[%9$<H A3DON9 HCMELE*3
  7*Z7 WCJOAMER ACL-J[%I$/* JHWH M/ACJIN
A[%9$/* H3MIN-HCGOREN A[ MIN-HCJ<QEV3
  7*X7 WCJAMER-L<H HCMELE* MCH-L<*
WC\OAMER H<AI%<H HCZOA? A<MR<H A/LCJ \N9
AE?-BN/* WNA*LEN+ HCJ[M WAE?-BN9 NOA*CL
M<X<R3
  7*T7 WCNVC%/L AE?-BN9 WCNA*L/H+
W<AOMCR A/LEJH< BCJ[M H<ACX/R \N9 AE?-
BN/* WNOA*LEN+ WC\CXBIA AE?-BN<H3
              SFR ML*JM V            #BI
  7L7 WCJH9 *I%MO$C HCMELE* AE?-DIVR#
H<AI%<H WCJIQRC$ AE?-BG<D<JW WH+A $OV/R
$CL-HCXOM<H WCJCRA H<$<M WHIN/H HC:CQ
$CL-B:<R[ MIB<JI?3
  7LA7 WCJOAMER KH-JC$3:EH-L9 A5LOH9M
W*OH J[SIF AIM-JC$3MOD ROA% A5L9%<$ BEN-
%<F<T $<L<JW HCJ[M3
  7LV7 WEA5L9%<$ JO%/V BV#?[ WHCZQ/N9M
JO%V9M AI\[ WCJI%LCX A9% MILF<N<JW
BTEREM J<VOA HCMCLA<* A/L<JW WH+A A<MCR
AEL-HCZQ/N9M HCRA9?EM K9-%<LCX BEN-
HCMRC!/XC HCZEH LH<S9R AE?-ROA%9 RA+
KVOA HCMCLA<* SIGR+ HCDELE? +LXC!\EM
AO?[ BCDELE? H3L[A Q[L RCGL# A3DON<JW
ACX3R<JW3
  7LG7 $[DEN+ MDCB/R $IM<M WHIN/H
HCMCLA<* JOR/D A/L<JW WCJOAMER HIN/H-
ZOA? H<R<$<H M/A/? JHWH M<H-A[X9L
LCJH[<H $[D3





              SFR ML*JM V            #CJ
  FRQ Z3
  7A7 WCJOAMER A5L9%<$ %IM$+ DVCR-JHWH
KOH A<MCR JHWH K<$/? M<X<R SA<H-SOLE?
B%EQEL WS<A?CJIM %$OR9M B%EQEL B%C$CR
%OMR[N3
  7V7 WCJC$CN HC%<L9% A3%ER-LCMELE*
NI%$<N $CL-J<D[ AE?-A9% H<A5LOH9M
WCJOAMCR HIN/H JHWH $O:EH A3RUB[?
BC%<MCJIM H3JIHJEH HCD<V<R HCZEH
WCJOAMER HIN*<H ROAEH B$#NEJ*< +MI%<M
LOA ?OA*/L3
  7G7 WACRB<$<H A3N<%9M H<J+ M!OR<$9M
PE?CX HC%<$CR WCJAMR+ A9% AEL-R/$/H+ M<H
A3NCXN+ JO%V9M POH $CD-M<?N+3
  7D7 AIM-A<MCRN+ N<V[A H<$9R WH<R<$<V
B<$9R W<MC?N+ %<M WAIM-J<%CVN+ FOH
W<M<?N+ W$C\<H L*+ WNIPL<H AEL-MCX3N/H
A3R<M AIM-JXCJUN+ NIXJEH WAIM-JM9?UN+
W<M<?N+3
  7H7 WCJ<Q+M+ VCNE%EF L<V[A AEL-MCX3N/H
A3R<M WCJ<VOA+ $CD-Q!/H MCX3N/H A3R<M
WHIN/H A#N-%<M A9%3
  7W7 WCADON<J HI%M9$C AE?-MCX3N/H A3R<M
Q[L RE*EV Q[L S+S Q[L XCJIL G<D[L
              SFR ML*JM V            #CA
WCJAMR+ A9% AEL-A<X9W HIN/H :<*CR-$<L#N+
MELE* JI:R<A/L AE?-MCL*# HCXI\9M WAE?-
MCL*# MI!RCJIM L<V[A $<L#N+3
  7Z7 WCJ<Q+M+ WCJ<N+S+ VCNE%EF
WCJC$CZV+ AE?-A<H>L#HEM WAE?-S+S#HEM
WAE?-X3MOR#HEM HCMCX3NEH KCA3%ER-H9A
WCJ<NUS+ AEL-NCF%<M3
  7X7 WCJ<VOA+ HCM!R<$9M H<A/LEH $CD-
Q!/H HCMCX3NEH WCJ<VOA+ AEL-AOHEL AEX<D
WCJA*L+ WCJI%\+ WCJI:A+ MI%<M KESEF
WZ<H<V +VG<D9M WCJ/L*+ WCJCTMIN+
WCJ<%UV+ WCJ<VOA+ AEL-AOHEL ACX/R
WCJI:A+ MI%<M WCJ/L*+ WCJCTMIN+3
  7T7 WCJAMR+ A9% AEL-R/$/H+ LOA-*/N
A3NCXN+ $O:9M HCJ[M HCZEH J[M-B:OR<H H+A
WCA3NCXN+ MCX%9M WXIK9N+ $CD-A[R HCBOQER
+M!<A<N+ $<W[N W$C\<H L*+ WN<VOA<H
WNCG9D<H B#? HCMELE*3
  7J7 WCJ<VOA+ WCJIQRA+ AEL-%O$/R H<$9R
WCJCG9D+ L<HEM L/AMOR B<AN+ AEL-MCX3N/H
A3R<M WHIN/H A#N-%<M A9% WQ[L A<D<M K9
AIM-HCS+S A<S+R WHCX3M[R A<S+R WAH<L9M
KCA3%ER-H/M<H3
  7JA7 WCJIQR<A HC%$3R9M WCJCG9D+ B#?
              SFR ML*JM V            #CB
HCMELE* PN9M<H3
  7JV7 WCJ<Q<M HCMELE* LCJL<H WCJOAMER
AEL-$3V<D<JW ACG9D<H-N<A L<*EM A/?
A3%ER-$<:+ L<N+ A3R<M J<D$+ K9-R$/V9M
A3NCXN+ WCJ/!A+ MIN-HCMCX3NEH LH/X<V/H
VCH:<DEH ,7VC:<DEH7' L/AMOR K9-J/!A+
MIN-H<$9R WNI?P:/M XCJ9M WAEL-H<$9R
N<VA3
  7JG7 WCJC$CN AEX<D M/$3V<D<JW WCJOAMER
WJIQX+-N<A X3MI%<H MIN-HCS+S9M
HCNI%A<R9M A3%ER NI%A3R+-V<H HIN<M K*<L-
HH3M[N ,7HM[N7' JI:R<A/L A3%ER NI%A3R+-
V<H HIN<M K*<L-H3M[N JI:R<A/L A3%ER-\<M+
WNI%LX<H WNIRAEH3
  7JD7 WCJIQX+ %N# RE*EV S+S9M WCJI%LCX
HCMELE* ACX3R# MCX3N/H-A3R<M L/AMOR L*+
+RA+3
  7TW7 WCJ/L*+ ACX3R#HEM $CD-HCJCRD/N
WHIN/H *<L-HCDERE* ML/A<H VG<D9M W*/L9M
A3%ER-HI%L9*+ A3R<M BHX<FZ<M ,7BX<FZ<M7'
WCJ<%UV+ HCMCLA<*9M WCJCGID+ LCMELE*3
  7TZ7 WCJ/!/A H<$<M WCJ<VOZ+ A/?
MCX3N/H A3R<M WCJH9 SA<H SOLE? B%EQEL
WS<A?CJIM :$OR9M B%EQEL KIDVCR JHWH3
              SFR ML*JM V            #CC
  7JZ7 WHCMELE* HIFQ9D AE?-HC%<L9%
A3%ER-NI%$<N $CL-J<D[ $CL-HC%C$CR
WCJIRMSUH+ H<$<M BC%C$CR WCJ<MO? KCA3%ER
DIBER A9% H<A5LOH9M A3%ER DIBER BREDE?
HCMELE* A/L<JW3
  7JX7 WCJH9 KDCB/R A9% H<A5LOH9M AEL-
HCMELE* L/AMOR S<A?CJIM :$OR9M B%EQEL
+SA<H-SOLE? B%EQEL JIHJEH K<$/? M<X<R
B%C$CR %MR[N3
  7JT7 WCJC$CN HC%<L9% AE?-A9% H<A5LOH9M
WCJOAMCR WHIN/H JHWH $O:EH A3RUB[?
BC%<MCJIM H3JIHJEH KCD<V<R HCZEH
WCJOAMER HIN*< ROAEH B$#NEJ*< +MI%<M LOA
?OA*/L3
  7*7 WCJH9-L[ K/N WCJIRMS+ AO?[ H<$<M
BC%C$CR WCJ<M?3








              SFR ML*JM V            #CD
  FRQ X3
  7A7 WEA5L9%<$ DIBER AEL-H<AI%<H A3%ER-
HEX5J<H AE?-BN<H L/AMOR Q+M9 +L*9 AC\J
,7AC\7' +V#?/* WG+R9 BCA3%ER \<G+R9 K9-
Q<R<A JHWH L<R<$<V WGCM-B<A AEL-H<A<RE!
%EVC$ %<N9M3
  7V7 WC\<Q<M H<AI%<H WC\C$C: KIDVCR A9%
H<A5LOH9M WC\/LE* H9A +V#?<H WC\<G<R
BAERE!-PLI%\9M %EVC$ %<N9M3
  7G7 WCJH9 MIQ!/H %EVC$ %<N9M WC\<%<V
H<AI%<H M/AERE! PLI%\9M WC\/!/A LI!$OQ
AEL-HCMELE* AEL-B#?<H WAEL-:<D<H3
  7D7 WHCMELE* MDCB/R AEL-G/X3Z9 NC$CR
A9%-H<A5LOH9M L/AMOR SCPR<H-N<A L9 A/?
K<L-HCGDOL[? A3%ER-$<:<H A5L9%<$3
  7H7 WCJH9 H+A MSCP/R LCMELE* A/?-A3%ER
HEX5J<H AE?-HCM/? WHIN/H H<AI%<H A3%ER-
HEX5J<H AE?-BN<H !O$EQE? AEL-HCMELE*
$CL-B#?<H W$CL-:<D<H WCJOAMER G/X3Z9
A3DON9 HCMELE* ZOA? H<AI%<H WZEH-BN<H
A3%ER-HEX5J<H A5L9%<$3
  7W7 WCJI%ACL HCMELE* L<AI%<H WC\SCPER-
L[ WCJI\EN-L<H HCMELE* S<R9S AEX<D
L/AMOR H<%#V AE?-K<L-A3%ER-L<H WA/? K<L-
              SFR ML*JM V            #CE
\V+AO? HC:<DEH M9[M $<ZV<H AE?-H<A<RE!
W$CD-$<\<H3
  7Z7 WCJ<VOA A5L9%<$ DCME:EQ +VEN-H3DCD
MELE*-A3R<M XOLEH WCJUGCD-L[ L/AMOR B<A
A9% H<A5LOH9M $CD-H/N<H3
  7X7 WCJOAMER HCMELE* AEL-X3Z<HA/L QCX
BJ<D*< MINX<H WL/* LIQRCA? A9% H<A5LOH9M
WD<RC%\< AE?-JHWH M/A[?[ L/AMOR HCAEXJEH
M/X>L9 ZEH3
  7T7 WCJ/LE* X3Z<A/L LIQR<A?[ WCJIQCX
MINX<H VJ<D[ W*<L-T+V DCME:EQ MC:<A
ACRB<$9M G<M<L WCJ<VOA WCJC$3MOD LF<N<JW
WCJOAMER BIN*< VEN-H3DCD MELE*-A3R<M
%L<XCN9 A/LEJ*< L/AMOR HCAEXJEH M/X>L9
ZEH3
  7J7 WCJOAMER A/L<JW A5L9%<$ L/* A5M<R-
LOA ,7L[7' X<JOH ?IXJEH WHIRACN9 JHWH
K9-M[? J<M+?3 7JA7 WCJC$3M/D AE?-P<N<JW
WCJ<:EM $CD-BO% WCJ/V* A9% H<A5LOH9M3
  7JV7 WCJOAMER X3Z<A/L MCD+$C A3DON9
VO*EH WCJOAMER K9 J<DC$\9 A/? A3%ER-
\C$3:EH LIVN# JI:R<A/L R<$<H MIV!R#HEM
\%CLCX B<A/% +VCXUR#HEM BCXEREV \CH3ROG
W$LL#HEM \RCT/% WH<R?#HEM \VCQ/$C3
              SFR ML*JM V            #CF
  7JG7 WCJOAMER X3Z<HA/L K9 M<H $CVD*<
HCKELEV K9 JC$3:EH HCD<V<R HCG<D[L HCZEH
WCJOAMER A5L9%<$ HIRACN9 JH[<H A?*<
MELE* $CL-A3R<M3
  7JD7 WCJ/LE* M/A/? A5L9%<$ WCJ<VOA
AEL-A3DON<JW WCJOAMER L[ M<H-A<MCR L*<
A5L9%<$ WCJOAMER A<MCR L9 X<JOH ?IXJEH3
  7TW7 WCJH9 MIM<X>R<? WCJIQCX HCMC*B/R
WCJITBOL BCMCJIM WCJIFRO: $CL-P<N<JW
WCJ<MO? WCJIMLO* X3Z<HA/L \CX\<JW3
  7TZ7 +VI%NC? X<M/% LJ[R<M BEN-ACXA<V
MELE* JI:R<A/L W9H[%<F<T MELE* JH+D<H
M<LC* JH[R<M BEN-JH[%<F<T MELE* JH+D<H3
  7JZ7 BEN-%LO%9M +%\CJIM %<N<H H<J<H
VM<L*[ +%MONEH %<NIH ,7%<N9M7' M<LC*
B9R+%<L<M3
  7JX7 WCJ/LE* BDERE* MCL*# JI:R<A/L
KCA3%ER $<:+ B#? ACXA<V K9 BC?-ACXA<V
H<J?<H-L[ LAI%<H WCJC$C: H<RC$ B$#N#
JHWH3
  7JT7 WLOA-A<V<H JHWH LHC%X9? AE?-
JH+D<H LMC$CN D<WID $CVD[ KCA3%ER A<MCR-
L[ L<?/? L[ N9R WLV<N<JW K<L-HCJ<M9M3
  7*7 BJ<M<JW P<%C$ A5D[M MI\CXC? JCD-
              SFR ML*JM V            #CG
JH+D<H WCJCMLI*+ $3L#HEM MELE*3
  7*A7 WCJC$3VOR J[R<M !<$9R<H W*<L-
H<RE*EV $IM[ WCJH9-H+A Q<M LCJL<H
WCJCKEH AE?-A5D[M HCSOV#V A/L<JW WA/?
:<R# H<RE*EV WCJ<N<S H<$<M LAH<L<JW3
  7*V7 WCJIF%C$ A5D[M MI\CXC? JCD-JH+D<H
$CD HCJ[M HCZEH A<Z \IF%C$ LIVN<H B<$/?
HCH9A3
  7*G7 WJE?ER DIVR# J[R<M W*<L-A3%ER
$<:<H H3LOA-H/M K?+V9M $CL-S/FER DIVR#
HCJ<M9M LMCL*# JH+D<H3
  7*D7 WCJI%KCV J[R<M $IM-A3VO?<JW
WCJIQ<V/R $IM-A3VO?<JW B$9R D<WID
WCJIMLO* A3XCZJ<H+ VN[ \CX\<JW3
  7*H7 VI%NC? %\#M-$E:R/H %<N<H LJ[R<M
BEN-ACXA<V MELE* JI:R<A/L M<LC*
A3XCZJ<H+ VEN-JH[R<M MELE* JH+D<H3
  7*W7 BEN-$E:R9M +%\CJIM %<N<H
A3XCZJ<H+ VM<L*[ W%<N<H ACXC? M<LC*
B9R+%<L<M W%/M AIM[ $3?CLJ<H+ BC?-$<MR9
MELE* JI:R<A/L3
  7*Z7 WCJ/LE* BDERE* B#? ACXA<V WCJC$C:
H<RC$ B$#N# JHWH KV#? ACXA<V K9 X3?CN
B#?-ACXA<V H+A3
              SFR ML*JM V            #CH
  7*X7 WCJ/LE* AE?-J[R<M BEN-ACXA<V
LCMILX<M<H $IM-X3Z<A/L MELE*-A3R<M
BR<MO? GIL$<D WCJCK+ A3RCM9M AE?-J[R<M3
  7*T7 WCJ<%<V J[R<M HCMELE* LHI?RCP/A
VJIZR$EAL MIN-HCMCK9M A3%ER JCKUH+
A3RCM9M B<R<M<H BHIL<X3M[ AE?-X3Z<HA/L
MELE* A3R<M WCA3XCZJ<H+ VEN-JH[R<M MELE*
JH+D<H J<RCD LIRA[? AE?-J[R<M BEN-ACXA<V
BJIZR$EAL K9-XOLEH H+A3















              SFR ML*JM V            #CI
  FRQ T3
  7A7 WEA5L9%<$ HCN<V9A Q<R<A LACXCD
MIBN# HCNV9A9M WCJOAMER L[ X3GOR
M<?NEJ*< WQCX PC* HC%EMEN HCZEH BJ<DE*<
WL/* R<MO? GIL$<D3
  7V7 +V<A?< %<M<H +RA/H-%<M J/H+A VEN-
JH[%<F<T BEN-NIM%9 +V<A?< WCH3Q/MO?[
MI\[* AEX<JW WH/V#A?< AO?[ XEDER BX<DER3
  7G7 WL<QCX\< FC*-HC%EMEN WJ<!CQ\< $CL-
ROA%[ WA<MCR\< KH-A<MCR JHWH M%CX\9*<
LMELE* AEL-JI:R<A/L +F<?CX\< HCDELE?
WNCS\<H WLOA ?XCKEH3
  7D7 WCJ/LE* HCNC$CR HCNC$CR HCN<V9A
R<MO? GIL$<D3
  7H7 WCJ<VOA WHIN/H :<R# HCXCJIL J%V9M
WCJOAMER D<V<R L9 A/LEJ*< HC:<R WCJOAMER
J/H+A AEL-M9 MIKUL<N+ WCJOAMER A/LEJ*<
HC:<R3
  7W7 WCJ<Q<M WCJ<VOA HCBCJ?<H WCJI!OQ
HC%EMEN AEL-ROA%[ WCJOAMER L[ KH-A<MCR
JHWH A5LOH# JI:R<A/L M%CX\9*< LMELE*
AEL-$CM JHWH AEL-JI:R<A/L3
  7Z7 WHIK9?<H AE?-B#? ACXA<V A3DONEJ*<
WNIQCM\9 DM# $3V<DCJ HCNV9A9M +DM# K<L-
              SFR ML*JM V            #DJ
$CVD# JHWH M9CD A9Z<VEL3
  7X7 WA<VCD K<L-B#? ACXA<V WHI*RC\9
LACXA<V MC%\9N BQ9R W$<!+R W$<Z+V
BJI:R<A/L3
  7T7 WN<?C\9 AE?-B#? ACXA<V KV#?
J<R<V$<M BEN-NV<T +*V#? BC$%<A VEN-
A3X9<H3
  7J7 WAE?-A9ZEVEL JOA*L+ HCKL<V9M
BX/LEQ JIZR$EAL WA#N QOV/R WCJIF\CX
HCDELE? WCJ<NS3
  7JA7 WJ/H+A J<!<A AEL-$CVD# A3DON<JW
WCJOAMER L[ H3%<L[M MCD+$C B<A-HCM%UG<$
HCZEH A/LEJ*< WCJOAMER A3L#HEM AC\EM
JDC$\EM AE?-H<A9% WAE?-:9X[3
  7JV7 WCJOAMR+ %EQER HCGED-N<A L<N+
WCJOAMER K<ZOA? W*<ZOA? A<MCR A/LCJ
L/AMOR KOH A<MCR JHWH M%CX\9*< LMELE*
AEL-JI:R<A/L3
  7JG7 WCJMCH3R+ WCJIQX+ A9% BIGD[
WCJ<:9M+ ?CX\<JW AEL-GEREM HCMC$3L[?
WCJI?Q$+ BC%[F<R WCJOAMR+ M<LC* J/H+A3
  7JD7 WCJI?QC%/R J/H+A BEN-JH[%<F<T
BEN-NIM%9 AEL-J[R<M WJ[R<M H<J<H %OM/R
BR<MO? GIL$<D H+A W*<L-JI:R<A/L MIPN#
              SFR ML*JM V            #DA
X3Z<A/L MELE*-A3R<M3
  7TW7 WCJ<%<V JH[R<M HCMELE* LHI?RCP/A
V9ZR$EAL MIN-HCMCK9M A3%ER JCKUH+
A3RCM9M BHIL<X3M[ AE?-X3Z<A/L MELE*
A3R<M WCJOAMER J/H+A AIM-J/% NCF%*EM
ACL-J/!/A F<L9T MIN-H<$9R L<LE*E? LG9D
,7LHCG9D7' BJIZR$EAL3
  7TZ7 WCJIRKCV J/H+A WCJ/LE* JIZR$EAL<H
K9 J[R<M %O*/V %<M<H WCA3XCZJ<H MELE*
JH+D<H J<RCD LIRA[? AE?-J[R<M3
  7JZ7 WHC!OFEH $OM/D $CL-HCMIGD<L
BJIZR$EAL WCJCRA AE?-%IF$C? J/H+A BVOA[
WCJOAMER %IF$C? A3N9 ROAEH WCJOAMER
JH[R<M QCX RCK<V +%LCX LIQR<A?<M WJOAMCR
H3%<L[M3
  7JX7 WCJ/LE* RO*/V HCS+S LIQR<A?[
WCJOAMER KH-A<MCR HCMELE* H3%<L[M
WCJOAMER J/H+A MCH-L*< +L%<L[M SOV AEL-
ACX3R<J WCJCG/D HC!OFEH L/AMOR B<A-
HCMCLA<* $CD-H/M WLOA-%<V3
  7JT7 WCJI%LCX RO*/V S+S %/N9 WCJ<VOA
A3L/HEM WCJOAMER KH-A<MCR HCMELE* %<L[M
WCJOAMER J/H+A MCH-L*< +L%<L[M SOV AEL-
ACX3R<J3
              SFR ML*JM V            #DB
  7*7 WCJCG/D HC!OFEH L/AMOR B<A $CD-
A3L#HEM WLOA-%<V WHCMINH<G KMINHCG J/H+A
VEN-NIM%9 K9 V%IG<$[N JINH<G3
  7*A7 WCJOAMER JH[R<M A5SOR WCJEASOR
RI*B[ WCJ/!/A JH[R<M MELE*-JI:R<A/L
WCA3XCZJ<H+ MELE*-JH+D<H A9% BRI*B[
WCJ/!A+ LIQRCA? J/H+A WCJIM!<AUH+
BXELQC? N<V[? HCJIZR$/AL93
  7*V7 WCJH9 KIRA[? JH[R<M AE?-J/H+A
WCJOAMER H3%<L[M J/H+A WCJOAMER M<H
HC%<L[M $CD-ZN+N# A9ZEVEL AIM*<
+*%<FEJH< H<RCB9M3
  7*G7 WCJCH3FO* JH[R<M J<D<JW WCJ<NOS
WCJOAMER AEL-A3XCZJ<H+ MIRM<H A3XCZJ<H3
  7*D7 WJ/H+A MIL/A J<D[ VCQE%E? WCJC*
AE?-JH[R<M B#N ZRO$<JW WCJ/!/A HCX/!9
MILIB[ WCJI*RC$ BRI*B[3 7*H7 WCJOAMER
AEL-BIDQCR %<LI%OH ,7%<LI%[7' :<A
HC%LI*/H+ BXELQC? :D/H N<V[? HCJIZR$/AL9
K9 Z*OR A3N9 W<AC\<H A/? R*V9M !M<D9M
ACX3R# ACXA<V A<V9W WCJH[<H N<:<A $<L<JW
AE?-HCMC:<A HCZEH3
  7*W7 AIM-LOA AE?-DM# N<V[? WAE?-DM#
V<N<JW R<A9?9 AEME% NAUM-JHWH W%ILCM\9
              SFR ML*JM V            #DC
L*< BCXELQ<H HCZOA? NAUM-JHWH W$C\<H :<A
HC%LI*/H+ BCXELQ<H KIDVCR JHWH3
  7*Z7 WCA3XCZJ<H MELE*-JH+D<H R<A<H
WCJ<N<S DERE* B#? HCG<N WCJIRDOF
ACX3R<JW J/H+A WCJOAMER GCM-AO?[ HCKUH+
AEL-HCMERK<V<H BMC$3L/H-G+R A3%ER AE?-
JIVL$<M WCJ<N<S MGID[ WCJ<M<? %<M3
  7*X7 WCJCRKIV+ AO?[ $3V<D<JW
JR+%<L<M<H WCJIQBR+ AO?[ BIQVUR<?[ $IM-
A3VO?<JW B$9R D<WID3
  7*T7 +VI%NC? ACXC?-$E:R/H %<N<H LJ[R<M
BEN-ACXA<V M<LC* A3XCZJ<H $CL-JH+D<H3
  7L7 WCJ<V[A J/H+A JIZR$EAL<H WA9ZEVEL
%<M$<H WC\<:EM BCP+* $#NEJH< WC\#TEV
AE?-ROA%<H WC\C%Q/F B$CD HCXCL[N3
  7LA7 WJ/H+A B<A VC%<$CR WC\OAMER
H3%<L[M ZIMR9 HOR/G A3DON<JW3
  7LV7 WCJI:<A F<N<JW AEL-HCXCL[N
WCJOAMER M9 AI\9 M9 WCJC%Q9F+ A/L<JW
%NCJIM %LO%<H S<R9S9M3
  7LG7 WCJOAMER %IMTUH<W ,7%IMT+H<7'
WCJI%MT+H< WCJIZ MID<M<H AEL-HCQ9R WAEL-
HCS+S9M WCJIRMSEN<H3
  7LD7 WCJ<VOA WCJOA*CL WCJ/%\ WCJOAMER
              SFR ML*JM V            #DD
PIQD+-N<A AE?-H<A3R+R<H HCZOA? WQIVR+H<
K9 VC?-MELE* H9A3
  7LH7 WCJ/L*+ LQ<VR<H WLOA-M<!A+ V<H K9
AIM-HCGULGOLE? WH<RCGLCJIM W*CP[?
HCJ<D<JIM3
  7LW7 WCJ<%UV+ WCJCG9D+ L[ WCJOAMER
DVCR-JHWH H+A A3%ER DIBER BJCD-$CVD[
A/L9<H+ HC\I%B9 L/AMOR BX/LEQ JIZR$EAL
JA*L+ HCKL<V9M AE?-B:CR A9Z<VEL3
  7LZ7  WH<J?< ,7WH<J?<H7' NIVLC?
A9ZEVEL KDOMEN $CL-PN# HC:<DEH BX/LEQ
JIZR$EAL A3%ER LOA-JAMR+ ZOA? A9Z<VEL3












              SFR ML*JM V            #DE
  FRQ J3
  7A7 +LACXA<V %IV$9M B<N9M B%MR[N
WCJI*\OV J/H+A SF<R9M WCJI%LCX %MR[N
AEL-:<R# JIZR$EAL HCZQ/N9M WAEL-H<AMN9M
ACXA<V L/AMR3
  7V7 W$C\<H KVOA HCS/FER HCZEH A3L#*EM
WAI\*EM BN# A3DN#*EM WAI\*EM H<RE*EV
WHCS+S9M W$9R MIV!<R WHCN<%EQ3
  7G7 +RA9?EM HCT[V WHCJ<%<R MIBN#
A3DN#*EM W:CM\EM $CL-KIS/A A<V9W
WHIL<X3M+ $CL-B#? A3DN#*EM3
  7D7 WCJIRA+ MAOD MAOD WCJOAMR+ HIN/H
%N# HCML<*9M LOA $<MD+ LF<N<JW WA#*
NC$3MOD A3N<XN+3
  7H7 WCJI%LCX A3%ER-$CL-HCBCJI? WCA3%ER
$CL-H<$9R WHCZQ/N9M WH<AMN9M AEL-J/H+A
L/AMOR $3V<DEJ*< A3NCXN+ W*OL A3%ER-
\OAMCR A/L#N+ NC$3:EH LOA-NCML9* A9%
HCT[V B$#NEJ*< $3:/H3
  7W7 WCJI*\OV A3L#HEM S/FER %/N9?
L/AMOR AIM-L9 AC\EM +LQOL9 AC\EM %M$9M
QX+ AE?-R<A%# ACN%# VN#-A3DN#*EM +VOA+
A/LCJ K<$/? M<X<R JIZR$EAL<H +VN#
HCMELE* %IV$9M A9% AE?-GDOL# H<$9R
              SFR ML*JM V            #DF
MGCDL9M A[?<M3
  7Z7 WCJH9 KVOA HCS/FER A3L#HEM WCJIQX+
AE?-BN# HCMELE* WCJI%X3T+ %IV$9M A9%
WCJ<:9M+ AE?-R<A%#HEM BCD+D9M WCJI%LX+
A/L<JW JIZR$EAL<H3
  7X7 WCJ<VOA HCMCLA<* WCJCGED-L[ L/AMOR
H/V9A+ R<A%# VN#-HCMELE* WCJOAMER :9M+
AO?<M %N# !IBUR9M PE?CX HC%C$CR $CD-
HCBQER3
  7T7 WCJH9 VCBOQER WCJ/!/A WCJC$3MOD
WCJOAMER AEL-K<L-H<$<M !CDIQ9M AC\EM
HIN/H A3N9 Q<%CR\9 $CL-A3DON9 W<AEHRG/H+
+M9 HIK<H AE?-K<L-A/LEH3
  7J7 D$+ A/F[A K9 LOA JIPOL MIDVCR JHWH
ACR!<H A3%ER-DIBER JHWH $CL-B#? ACXA<V
WCJH[<H $<:<H A/? A3%ER DIBER BJCD $CVD[
A/L9<H+3
  7JA7 WCJC* J/H+A A/? K<L-HCNI%A<R9M
LV#?-ACXA<V BJIZR$EAL W*<L-GDOL<JW
+MJUD<$<JW W*H3N<JW $CD-BIL\9 HI%A9R-L[
:<R9D3
  7JV7 WCJ<Q<M WCJ<VOA WCJ/LE* %MR[N H+A
B#?-$/QED H<RO$9M BCD<RE*3
  7JG7 WJ/H+A M<!<A AE?-A3X# A3XCZJ<H+
              SFR ML*JM V            #DG
MELE*-JH+D<H WCJOAMER M9 AC\EM WCJAMR+
A3X# A3XCZJ<H+ A3NCXN+ WCN/RED LI%L[M
BN#-HCMELE* +VN# HCGV9R<H3
  7JD7 WCJOAMER \IF:+M XCJ9M WCJI?P:+M
XCJ9M WCJI%X<T+M AEL-B[R B#?-$/QED
ACRB<$9M +%NCJIM A9% WLOA-HI%A9R A9%
M/HEM3
  7TW7 WCJ/LE* MI%<M WCJIM!<A AE?-
JH[N<D<V BEN-R/*<V LIQR<A?[ WCJV<R*/H+
WCJOAMER A/L<JW H3J/% AE?-LV<V*< J<%<R
KCA3%ER LV<V9 $IM-LV<VE*< WCJOAMER
JH[N<D<V J/% W<J/% \N<H AE?-J<DE*<
WCJI\/N J<D[ WCJC$3L/H+ A/L<JW AEL-
HCMERK<V<H3
  7TZ7 WCJOAMER L*<H AI\9 +RA/H BQINA<?9
LCJH[<H WCJCRKIV+ AO?[ BRI*B[3
  7JZ7 WCJ<VOA %MR[N WCJC* AE?-K<L-
HCNI%A<R9M LACXA<V B%MR[N $CD-HI%M9D[
KIDVCR JHWH A3%ER DIBER AEL-A/L9<H+3
  7JX7 WCJIQBO! J/H+A AE?-K<L-H<$<M
WCJOAMER A3L/HEM ACXA<V $<VCD AE?-
HCBC$CL M$<T J/H+A JC$CVDEN+ HCRB/H3
  7JT7 W$C\<H *<L-NV9A# HCBC$CL K<L-
$VD<JW W*<L-KH3N<JW QIRA+ A/LCJ A9% ACL-
              SFR ML*JM V            #DH
JIP<Q/D K9 ZEVCX G<D[L L9 LCBC$CL KOL
A3%ER-JIP<Q/D LOA JIXJEH WJ/H+A $<:<H
V$<QB<H LMC$CN HCA3V9D AE?-$VD# HCB<$CL3
  7*7 WCJOAMER J/H+A QCD%+ $3!<R<H
LCBC$CL WCJIQR<A+3
  7*A7 WCJI%LCX J/H+A B*<L-JI:R<A/L
WCJ<VOA+ K<L-$VD# HCBC$CL WLOA-NI%ACR
A9% A3%ER LOA-V<A WCJ<VOA+ B#? HCBC$CL
WCJIM<L/A V#?-HCBC$CL PEH L<FEH3
  7*V7 WCJOAMER LCA3%ER $CL-HCMEL\<X<H
H[!/A LV+% L*OL $VD# HCBC$CL WCJO!/A
L<HEM HCMCLB+%3
  7*G7 WCJ<VOA J/H+A W9H[N<D<V BEN-R/*<V
B#? HCB<$CL WCJOAMER L$VD# HCBC$CL XCP:+
+RA+ PEN-JE%-POH $IM<*EM M/$CVD# JHWH K9
AIM-$VD# HCBC$CL LVCD<M3
  7*D7 WCJ<VOA+ LC$3:[? ZV<X9M W$OL[?
WJ/H+A :<M-L[ VCX+! %MON9M A9% WCJOAMER
H<A9% A3%ER-JIM<L/T MIN-H<A3N<%9M A3%ER
A3N9 M/V9A $CL-JD#*EM NCF%[ \CXC? NCF%[3
  7*H7 WCJH9 K*CLO?[ LC$3:[? H<$OL<H
WCJOAMER J/H+A L<R<!9M WLC%<LI%9M BOA+
HCK+M A9% ACL-J/!/A WCJCK+M LF9-X<REV
WCJC%LI*+ H<R<!9M WHC%<LI%9M WCJ/L*+
              SFR ML*JM V            #DI
$CD-$9R B#?-HCB<$CL3
  7*W7 WCJO!IA+ AE?-MC!V[? B#?-HCBC$CL
WCJI:RF+H<3
  7*Z7 WCJI\!+ A/? MC!VC? HCB<$CL
WCJI\!+ AE?-B#? HCBC$CL WCJ:IMUH+
LMX<RA[? ,7LM[!<A[?7' $CD-HCJ[M3
  7*X7 WCJC%M/D J/H+A AE?-HCBC$CL
M9I:R<A/L3
  7*T7 RCQ X3T<A# J<R<V$<M BEN-NV<T
A3%ER HEX5T9A AE?-JI:R<A/L LOA-S<R J/H+A
M/ACX3R#HEM $EGL# HCZ<H<V A3%ER B#?-A/L
WCA3%ER BD<N3
  7L7 WCJOAMER JHWH AEL-J/H+A JC$CN
A3%ER-H5T9VO?< LC$3:[? HCJ<%<R B$#NCJ
K*OL A3%ER BILV<V9 $<:9?< LV#? ACXA<V
BN# RVI$9M J/%V+ L*< $CL-KIS/A JI:R<A/L3
  7LA7 WJ/H+A LOA %<MCR L<LE*E? B?[RC?-
JHWH A5LOH#-JI:R<A/L B*<L-LV<V[ LOA S<R
M/$CL XCTOAW? J<R<V$<M A3%ER HEX5T9A
AE?-JI:R<A/L3
  7LV7 BCJ<M9M H<H/M H/X/L JHWH LQC![?
BJI:R<A/L WCJCK/M X3Z<A/L B*<L-GV+L
JI:R<A/L3
  7LG7 MIN-HCJCRD/N MIZRCX HC%EME% A/?
              SFR ML*JM V            #EJ
K<L-AERE! HCGIL$<D HCG<D9 WH<RA+V/N9
WHCMNC%9 M/$3RO$/R A3%ER $CL-NCXCL
ACRNON WHCGIL$<D WHCB<%<N3
  7LD7 WJE?ER DIVR# J/H+A W*<L-A3%ER
$<:<H W*<L-GV+R<?[ H3L[A-H/M K?+V9M $CL-
S/FER DIVR# HCJ<M9M LMCL*# JI:R<A/L3
  7LH7 WCJI%KCV J/H+A $IM-A3VO?<JW
WCJIQBR+ AO?[ B%MR[N WCJIMLO* JH[A<X<Z
BN[ \CX\<JW3
  7LW7 WHCJ<M9M A3%ER M<LC* J/H+A $CL-
JI:R<A/L $E:R9M +%MONEH-%<N<H B%MR[N3













              SFR ML*JM V            #EA
  FRQ JA3
  7A7 WC$3?CLJ<H A/M A3XCZJ<H+ WR<A3?<H
,7R<A3?<H7' K9 M/? BN<H WC\<Q<M WC\ACB/D
A/? K<L-ZERC$ HCMCML<*<H3
  7V7 WC\IQCX JH[%EVC$ BC?-HCMELE*-J[R<M
A3X[? A3XCZJ<H+ AE?-J[A<% BEN-A3XCZJ<H
WC\IGNOV AO?[ MI\[* BN#-HCMELE*
HCMUM<W?I?JM ,7HCM+M<?9M7' AO?[ WAE?-
M/NIQ\[ BCX3DCR HCMIT[? WCJCS\IR+ AO?[
MIPN# $3?CLJ<H+ WLOA H+M<?3
  7G7 WCJH9 AI\<H B#? JHWH MI?XCB/A %/%
%<N9M WC$3?CLJ<H MOLE*E? $CL-H<A<RE!3
  7D7 +VC%<N<H HC%V9$9? %<LCX JH[J<D<$
WCJIQCX AE?-:<R# HCM/AOJW? ,7HCM/A[?7'
LCK<R9 WL<R<!9M WCJ<V/A AO?<M A/L<JW B#?
JHWH WCJI*RO? L<HEM BR9? WCJC%BC$ AO?<M
BV#? JHWH WCJCRA AO?<M AE?-BEN-HCMELE*3
  7H7 WCJ!C+/M L/AMOR ZEH HCD<V<R A3%ER
\C$3:+N HC%LI%9? MIKEM B<A# HC%CB<?
W%OMR# MI%MERE? B#? HCMELE*3
  7W7 WHC%LI%9? B%C$CR S+R WHC%LI%9?
BC%C$CR ACXCR H<R<!9M +%MCR\EM AE?-
MI%MERE? HCBCJI? MCS<X3
  7Z7 +%\# HCJ<D[? B<*EM KOL J!A#
              SFR ML*JM V            #EB
HC%CB<? W%<MR+ AE?-MI%MERE? B#?-JHWH
AEL-HCMELE*3
  7X7 WHIQCF\EM $CL-HCMELE* S<V9V A9%
W*/L<JW BJ<D[ WHCB<A AEL-HC:D/R[? J+M<?
WIHJ+ AE?-HCMELE* B!/A?[ +VVOA[3
  7T7 WCJC$3:+ :<R# HCM/AOJW?
,7HCM/A[?7' K*OL A3%ER-!I+<H JH[J<D<$
HCKOH/N WCJIQX+ A9% AE?-A3N<%<JW B<A#
HC%CB<? $IM J!A# HC%CB<? WCJ<VOA+ AEL-
JH[J<D<$ HCKOH/N3
  7J7 WCJI\/N HCKOH/N L:<R# HCM/AOJW?
,7HCM/A[?7' AE?-HCX3N9? WAE?-HC%L<T9M
A3%ER LCMELE* D<WID A3%ER BV#? JHWH3
  7JA7 WCJC$CMD+ H<R<!9M A9% W*/L<JW
BJ<D[ MIKE?EF HCBCJI? HCJM<N9? $CD-KE?EF
HCBCJI? HC:M<AL9? LCMIZB/XC WLCB<JI?
$CL-HCMELE* S<V9V3
  7JV7 WCJ[!IA AE?-BEN-HCMELE* WCJI\/N
$<L<JW AE?-HCN/ZER WAE?-H<$/D+?
WCJCMLI*+ AO?[ WCJIM%<XUH+ WCJCK+-*<F
WCJAMR+ JX9 HCMELE*3
  7JG7 WC\I%MC$ $3?CLJ<H AE?-Q[L H<R<!9N
H<$<M WC\<VOA AEL-H<$<M B#? JHWH3
  7JD7 WC\/REA WHIN/H HCMELE* $OM/D $CL-
              SFR ML*JM V            #EC
H<$CM+D KCMI%P<T WHC:<R9M WHCX3!!R[?
AEL-HCMELE* W*<L-$CM H<A<RE! :<M/XC
W?OQ/$C BCX3!!R[? WC\IQRC$ $3?CLJ<H AE?-
BG<DEJH< WC\IQR<A QE%ER Q<%ER3
  7TW7 WCJ!CW JH[J<D<$ HCKOH/N AE?-:<R#
HCM#A[? ,7HCM/A[?7' PQUD# HCXCJIL
WCJOAMER A3L#HEM H[!9A+ AO?<H AEL-MIB#?
LC:D/RO? WHCB<A ACX3REJH< H<M/? BEX<REV
K9 A<MCR HCKOH/N ACL-\+MC? B#? JHWH3
  7TZ7 WCJ<:IM+ L<H J<DCJIM WC\<V[A
DERE*-MV[A HCS+S9M B#? HCMELE* WC\+MC?
%<M3
  7JZ7 WCJI*RO? JH[J<D<$ AE?-HCBR9? B#N
JHWH +V#N HCMELE* +V#N H<$<M LIHJ[? L$<M
LCJH[<H +V#N HCMELE* +V#N H<$<M3
  7JX7 WCJ<VOA+ *<L-$CM H<A<RE! B#?-
HCBC$CL WCJI\!UH+ AE?-MIZBXO?<W
,7MIZBXO?<JW7' WAE?-!L<M<JW %IBR+ H#T/V
WA/? MC\<N KOH/N HCBC$CL H<RG+ LIFN#
HCMIZBX[? WCJ<:EM HCKOH/N PQUDO? $CL-B#?
JHWH3
  7JT7 WCJIQCX AE?-:<R# HCM/A[? WAE?-
HCK<R9 WAE?-H<R<!9M WA/? K<L-$CM H<A<RE!
WCJOR9D+ AE?-HCMELE* MIB#? JHWH WCJ<V[A+
              SFR ML*JM V            #ED
DERE*-%C$CR H<R<!9M B#? HCMELE* WCJ/%EV
$CL-KIS/A HCML<*9M3
  7*7 WCJI:MCX K<L-$CM-H<A<RE! WH<$9R
%<Q<T<H WAE?-$3?CLJ<H+ H/M9?+ VCXEREV
B#? MCELE* ,7HCMELE*7'3



















              SFR ML*JM V            #EE
  FRQ JV3
  7A7 BEN-%EVC$ %<N9M JH[A<% BM<L*[3
  7V7 BI%NC?-%EVC$ LJ/H+A M<LC* JH[A<%
WACRB<$9M %<N<H M<LC* B9R+%<L<M W%/M
AIM[ !IVJ<H MIBA/R %<VC$3
  7G7 WCJC$C: JH[A<% HCJ<%<R B$#N# JHWH
K<L-J<M<JW A3%ER H[R<H+ JH[J<D<$
HCKOH/N3
  7D7 RCQ HCB<M[? LOA-S<R+ $[D H<$<M
MZCBX9M +MQCTR9M BCB<M[?3
  7H7 WCJOAMER JH[A<% AEL-HCKH3N9M KOL
KESEF HCQ>D<%9M A3%ER J+V<A V#?-JHWH
KESEF $[V/R A9% KESEF NCF%[? $ERK[ K<L-
KESEF A3%ER JC$3LEH $CL LEV-A9% LH<V9A
B#? JHWH3
  7W7 JIQX+ L<HEM HCKOH3N9M A9% M/A/?
MCK<R[ WH/M JXCZQ+ AE?-BEDEQ HCBCJI?
L*OL A3%ER-JIM<!/A %<M B<DEQ3
  7Z7 WCJH9 BI%NC? $E:R9M W%<LO% %<N<H
LCMELE* JH[A<% LOA-XIZQ+ HCKH3N9M AE?-
BEDEQ HCB<JI?3
  7X7 WCJIQR<A HCMELE* JH[A<% L9H[J<D<$
HCKOH/N WLCKOH3N9M WCJOAMER A3L/HEM
MCD+$C A#N*EM MXCZQ9M AE?-BEDEQ HCB<JI?
              SFR ML*JM V            #EF
W$C\<H ACL-\IQX+-*ESEF M/A/? MCK<R#*EM
K9-LVEDEQ HCBCJI? \I\NUH+3
  7T7 WCJ/AO?+ HCKH3N9M LVIL\9 QXC?-
KESEF M/A/? H<$<M +LVIL\9 XCZ/Q AE?-
BEDEQ HCB<JI?3
  7J7 WCJIQCX JH[J<D<$ HCKOH/N A3R[N
AEX<D WCJIQOV XOR BDCL\[ WCJI\/N AO?[
A/!EL HCMIZB/XC V9<M9N ,7M9<M9N7' BV[A-
A9% B#? JHWH WN<?N+-%<M<H HCKH3N9M %MR#
HCSCF AE?-K<L-HCKESEF HCM+V<A V#?-JHWH3
  7JA7 WCJH9 KIRA[?<M K9-RCV HCKESEF
B<A<R[N WCJC$CL SOF/R HCMELE* WHCKOH/N
HCG<D[L WCJ<!UR+ WCJIMN+ AE?-HCKESEF
HCNIM!<A V#?-JHWH3
  7JV7 WN<?N+ AE?-HCKESEF HCM?UK<N $CL-
JD/ ,7JD#7' $O:# HCML<A*<H HC FUQ<D9M
,7HCMUFQ<D9M7' B#? JHWH WCJ[!9AUH+
LX<R<%# H<$/! WLCBON9M H<$O:9M B#? JHWH3
  7JG7 WLCGDR9M +LXO!V# H<AEVEN WLIQN[?
$/!9M WACVN# MCX!/V LXCZ/Q AE?-BEDEQ
B#?-JHWH +L*OL A3%ER-J/!/A $CL-HCBCJI?
LX<ZQ<H3
  7JD7 AC* LOA J/$<:EH B#? JHWH SIP[?
KESEF MZCMR[? MIZR<Q[? X3!O!R[? K<L-KL9
              SFR ML*JM V            #EG
Z<H<V +*L9-*<SEF MIN-HCKESEF HCM+V<A
V#?-JHWH3
  7TW7 K9-L$O:# HCML<A*<H JI\NUH+
WXIZQ+-V[ AE?-B#? JHWH3
  7TZ7 WLOA JXC%V+ AE?-H<A3N<%9M A3%ER
JI\N+ AE?-HCKESEF $CL-J<D<M L<?/? L$O:#
HCML<A*<H K9 VEA5MUN<H H/M $O:9M3
  7JZ7 KESEF A<%<M W*ESEF XCT<A[? LOA
J+V<A B#? JHWH LCKH3N9M JIHJ+3
  7JX7 A<Z JC$3LEH X3Z<A/L MELE* A3R<M
WCJIL<XEM $CL-GC? WCJILKD<H WCJ<:EM
X3Z<A/L P<N<JW LC$3L[? $CL-JR+%<L<M3
  7JT7 WCJIQCX JH[A<% MELE*-JH+D<H A/?
K<L-HCQ>D<%9M A3%ER-HIQD9:+ JH[%<F<T
W9H[R<M WCA3XCZJ<H+ A3VO?<JW MCL*#
JH+D<H WAE?-Q>D<%<JW WA/? K<L-HCZ<H<V
HCNIM!<A BA!R[? B#?-JHWH +V#? HCMELE*
WCJI%LCX LCX3Z<A/L MELE* A3R<M WCJC$CL
M/$CL JR+%<L<M3
  7*7 WJE?ER DIVR# J[A<% W*<L-A3%ER
$<:<H H3L[A-H/M K?+V9M $CL-S/FER DIVR#
HCJ<M9M LMCL*# JH+D<H3
  7*A7 WCJ<QUM+ $3V<D<JW WCJIQ%R+-Q<%ER
WCJCK+ AE?-J[A<% B#? MILOA HCJ[R/D
              SFR ML*JM V            #EH
SIL<A3
  7*V7 WJ[Z<*<R BEN-%IM$<? W9H[Z<V<D
BEN-%OM/R $3V<D<JW HIKUH+ WCJ<MO?
WCJIQBR+ AO?[ $IM-A3VO?<JW B$9R D<WID
WCJIMLO* A3MC!J<H VN[ \CX\<JW3



















              SFR ML*JM V            #EI
  FRQ JG3
  7A7 BI%NC? $E:R9M W%<LO% %<N<H LJ[A<%
BEN-A3XCZJ<H+ MELE* JH+D<H M<LC*
JH[A<X<Z BEN-J/H+A $CL-JI:R<A/L B%OMR[N
%VC$ $E:R/H %<N<H3
  7V7 WCJC$C: H<RC$ B$#N# JHWH WCJ/LE*
ACXCR XCTOA? J<R<V$<M BEN-NV<T A3%ER-
HEX5T9A AE?-JI:R<A/L LOA-S<R MIMEN<H3
  7G7 WCJIXCR-ACF JHWH BJI:R<A/L
WCJI\N/M BJCD X3Z<A/L MELE*-A3R<M +VJCD
BEN-H3DCD BEN-X3Z<A/L K<L-HCJ<M9M3
  7D7 WCJXCL JH[A<X<Z AE?-PN# JHWH
WCJI%MC$ A/L<JW JHWH K9 R<A<H AE?-LCXC!
JI:R<A/L K9-L<XC! AO?<M MELE* A3R<M3
  7H7 WCJI\/N JHWH LJI:R<A/L M[%9$C
WCJ/!A+ MI\CXC? JCD-A3R<M WCJ/%V+ VN#-
JI:R<A/L BA<H>L#HEM KI?M[L %IL%[M3
  7W7 AC* LOA-S<R+ M/XCTOAW? B#?-
J<R<V$<M A3%ER-H5X5T9 ,7H5X5T9A7' AE?-
JI:R<A/L B<H H<L<* WGCM H<A3%/R<H $<MD<H
B%MR[N3
  7Z7 K9 LOA HI%A9R L9H[A<X<Z $<M K9
AIM-X3MI%9M P<R<%9M WC$3:<R<H RE*EV
WC$3:ERE? A3L<F9M RCGL9 K9 AIBD<M MELE*
              SFR ML*JM V            #FJ
A3R<M WCJ:IM/M KE$<F<R L<DU%3
  7X7 WJE?ER DIVR# JH[A<X<Z W*<L-A3%ER
$<:<H +GV+R<?[ H3L[A-H/M K?+V9M $CL-
S/FER DIVR# HCJ<M9M LMCL*# JI:R<A/L3
  7T7 WCJI%KCV JH[A<X<Z $IM-A3VO?<JW
WCJIQBRUH+ B%MR[N WCJIMLO* J[A<% BN[
\CX\<JW3
  7J7 BI%NC? %LO%9M W<%EVC$ %<N<H LJ[A<%
MELE* JH+D<H M<LC* JH[A<% BEN-JH[A<X<Z
$CL-JI:R<A/L B%OMR[N %/% $E:R/H %<N<H3
  7JA7 WCJC$3:EH H<RC$ B$#N# JHWH LOA
S<R MIK<L-XCTOAW? J<R<V$<M BEN-NV<T
A3%ER-HEX5T9A AE?-JI:R<A/L B<H H<L<*3
  7JV7 WJE?ER DIVR# J[A<% W*<L-A3%ER
$<:<H +GV+R<?[ A3%ER NILXCM $IM A3MC!J<H
MELE*-JH+D<H H3LA-H/M K?+V9M $CL-S/FER
DIVR# HCJ<M9M LMCL*# JI:R<A/L3
  7JG7 WCJI%KCV J[A<% $IM-A3VO?<JW
WJ<R<V$<M J<%CV $CL-KISA[ WCJIQ<V/R
J[A<% B%OMR[N $IM MCL*# JI:R<A/L3
  7JD7 WEA5L9%<$ X<L<H AE?-X<LJ[ A3%ER
J<M+? B[ WCJ/RED A/L<JW J[A<% MELE*-
JI:R<A/L WCJ/V* $CL-P<N<JW WCJOAMCR A<V9
A<V9 RE*EV JI:R<A/L +F<R<%<JW3
              SFR ML*JM V            #FA
  7TW7 WCJOAMER L[ A5L9%<$ QCX QE%E?
WXI!9M WCJIQCX A/L<JW QE%E? WXI!9M3
  7TZ7 WCJOAMER LMELE* JI:R<A/L HCRK/V
J<D*< $CL-HCQE%E? WCJCRK/V J<D[ WCJ<:EM
A5L9%<$ J<D<JW $CL-JD# HCMELE*3
  7JZ7 WCJOAMER P?CX HCXCL[N Q/DM<H
WCJIF\<X WCJOAMER A5L9%<$ JR/H WCJ[R
WCJOAMER X/!-\%+$<H LCJH[<H WX/!-\%+$<H
VCA3R<M WHIK9?< AE?-A3R<M BCA3F/Q $CD-
KCL/H3
  7JX7 WCJOAMER QCX HCXI!9M WCJIQ<X
WCJOAMER LMELE*-JI:R<A/L HC*-ACR!<H
WCJC* %<LO%-P$<M9M WCJC$3MD3
  7JT7 WCJIQ!OF $<L<JW A9% H<A5LOH9M
WCJOAMER LHCK[? X<M/% A[-%/% P$<M9M A<Z
HIK9?< AE?-A3R<M $CD-KCL/H W$C\<H %<LO%
P$<M9M \CKEH AE?-A3R<M3
  7*7 WCJ<M<? A5L9%<$ WCJIQBRUH+ +GD+D#
M[A<V J<VOA+ V<A<RE! B<A %<N<H3
  7*A7 WCJH9 H/M QVR9M A9% WHIN/H R<A+
AE?-HCGD+D WCJC%L9*+ AE?-H<A9% BQEVER
A5L9%<$ WCJ/LE* WCJIGC$ H<A9% B$C!M[?
A5L9%<$ WCJX9 WCJ<Q<M $CL-RCGL<JW3
  7*V7 WCX3Z<A/L MELE* A3R<M L<XC! AE?-
              SFR ML*JM V            #FB
JI:R<A/L KOL JM# JH[A<X<Z3
  7*G7 WCJ<X<N JHWH AO?<M WCJRCX3M/M
WCJIFEN A3L#HEM LMC$CN BR9?[ AE?-
ACVR<H<M JI!X<Q WJC$3QOV WLOA A<V<H
HC%X9?<M WLOA-HI%L9*<M M/$CL-P<N<JW $CD-
$<\<H3
  7*D7 WCJ<M<? X3Z<A/L MELE*-A3R<M
WCJIMLO* BEN-H3DCD BN[ \CX\<JW3
  7*H7 WCJ<%<V JH[A<% BEN-JH[A<X<Z
WCJIQCX AE?-HE$<R9M M9CD BEN-H3DCD BEN-
X3Z<A/L A3%ER L<QCX M9CD JH[A<X<Z A<V9W
BCMILX<M<H %<LO% P$<M9M HIK<H+ J[A<%
WCJ<%EV AE?-$<R# JI:R<A/L3











              SFR ML*JM V            #FC
  FRQ JD3
  7A7 BI%NC? %\CJIM LJ[A<% BEN-J[A<X<Z
MELE* JI:R<A/L M<LC* A3MC!J<H+ VEN-J[A<%
MELE* JH+D<H3
  7V7 BEN-$E:R9M WX<M/% %<N<H H<J<H
VM<L*[ W$E:R9M W<?/%C$ %<N<H M<LC*
B9R+%<L<M W%/M AIM[ JH[$CD<JN
,7JH[$CD<N7' MIN-JR+%<L<M3
  7G7 WCJC$C: HCJ<%<R B$#N# JHWH RCQ LOA
KD<WID A<V9W K*OL A3%ER-$<:<H J[A<%
A<V9W $<:<H3
  7D7 RCQ HCB<M[? LOA-S<R+ $[D H<$<M
MZCBX9M +MQCTR9M BCB<M[?3
  7H7 WCJH9 KCA3%ER X<ZQ<H HCMCML<*<H
BJ<D[ WCJC* AE?-$3V<D<JW HCMCK9M AE?-
HCMELE* A<V9W3
  7W7 WAE?-BN# HCMCK9M LOA H/M9? KCK<?+V
BS/FER \[RC?-MO%EH A3%ER-!I+<H JHWH
L/AMOR LOA-J+M?+ A<V[? $CL-B<N9M +V<N9M
LOA-J+M?+ $CL-A<V[? K9 AIM-A9% BXETA[
JUM<W? ,7J+M<?7'3
  7Z7 H+A-HIK<H AE?-A5D[M BG#-HMELCX
,7MELCX7' $3:ERE? A3L<F9M W?<FC: AE?-
HCSELC$ BCMILX<M<H WCJIQR<A AE?-%M<H
              SFR ML*JM V            #FD
J<Q?A/L $CD HCJ[M HCZEH3
  7X7 A<Z %<LCX A3MC!J<H MCLA<*9M AEL-
JH[A<% BEN-JH[A<X<Z BEN-J/H+A MELE*
JI:R<A/L L/AMOR L*<H NI?R<AEH F<N9M3
  7T7 WCJI%LCX JH[A<% MELE*-JI:R<A/L
AEL-A3MC!J<H+ MELE*-JH+D<H L/AMOR HCX[XC
A3%ER BCLV<N[N %<LCX AEL-H<AEREZ A3%ER
BCLV<N[N L/AMOR \N<H-AE?-BI\*< LVN9
LAI%<H WC\C$3VOR XCJC? HC:<DEH A3%ER
BCLV<N[N WC\IRMOS AE?-HCX[XC3
  7J7 HCK/H HIK9?< AE?-A5D[M +N:<A3*<
LIBE*< HIK<V/D W%/V BV#?E*< WL<M<H
?I?G<REH BR<$<H WN<FCL\<H AC\<H W9H+D<H
$IM<*3
  7JA7 WLOA-%<MC$ A3MC!J<H+ WCJC$CL
JH[A<% MELE*-JI:R<A/L WCJI?R<A+ F<N9M
H+A WCA3MC!J<H+ MELE*-JH+D<H BV#? %EME%
A3%ER L9H+D<H3
  7JV7 WCJIN<GEF JH+D<H LIFN# JI:R<A/L
WCJ<NUS+ A9% LAH<L<W ,7LAH<L<JW7'3
  7JG7 WA/? A3MC!J<H+ MELE*-JH+D<H BEN-
JH[A<% BEN-A3XCZJ<H+ \<FC: JH[A<% MELE*-
JI:R<A/L BV#? %<ME% WCJ<VOAW ,7WCJ<VOA7'
JR+%<LCM WCJIFRO! BX[MC? JR+%<LCM B%C$CR
              SFR ML*JM V            #FE
AEFRCJIM $CD-%C$CR HCPIN<H ACRBC$ M/A[?
ACM<H3
  7JD7 WL<QCX AE?-K<L-HCZ<H<V WHCKESEF
WA/? K<L-HCK/L9M HCNIM!A9M B#?-JHWH
+VA[!R[? B#? HCMELE* WA/? BN#
HC\C$3RUV[? WCJ<%<V %MR[N<H3
  7TW7 WJE?ER DIVR# JH[A<% A3%ER $<:<H
+GV+R<?[ WCA3%ER NILXCM $IM A3MC!J<H+
MELE*-JH+D<H H3LOA-H/M K?+V9M $CL-S/FER
DIVR# HCJ<M9M LMCL*# JI:R<A/L3
  7TZ7 WCJI%KCV JH[A<% $IM-A3VO?<JW
WCJIQ<V/R B%OMR[N $IM MCL*# JI:R<A/L
WCJIMLO* J<R<V$<M BN[ \CX\<JW3
  7JZ7 WCJX9 A3MC!J<H+ VEN-J[A<% MELE*
JH+D<H ACX3R# M[? JH[A<% BEN-JH[A<X<Z
MELE* JI:R<A/L X3M/% $E:R/H %<N<H3
  7JX7 WJE?ER DIVR# A3MC!J<H+ H3LOA-H/M
K?+V9M $CL-S/FER DIVR# HCJ<M9M LMCL*#
JH+D<H3
  7JT7 WCJIQ%R+ $<L<JW QE%ER B9R+%<LCM
WCJ<N<S L<*9%<H WCJI%LX+ ACX3R<JW
L<*9%<H WCJMI?UH+ %<M3
  7*7 WCJI:A+ AO?[ $CL-HCS+S9M WCJIQ<V/R
B9R+%<LCM $IM-A3VO?<JW B$9R D<WID3
              SFR ML*JM V            #FF
  7*A7 WCJIQX+ K<L-$CM JH+D<H AE?-
$3ZCRJ<H WH+A BEN-%/% $E:R/H %<N<H
WCJCMLI*+ AO?[ \CXC? A<V9W A3MC!J<H+3
  7*V7 H+A B<N<H AE?-A#LC? WCJ%IVEH<
L9H+D<H ACX3R# %*CV-HCMELE* $IM-
A3VO?<JW3
  7*G7 BI%NC? X3M/%-$E:R/H %<N<H
LCA3MC!J<H+ VEN-J[A<% MELE* JH+D<H M<LC*
J<R<V$<M BEN-J[A<% MELE*-JI:R<A/L
B%OMR[N ACRB<$9M WACXC? %<N<H3
  7*D7 WCJC$C: H<RC$ B$#N# JHWH LOA S<R
MIK<L-XCTOAW? J<R<V$<M BEN-NV<T A3%ER
HEX5T9A AE?-JI:R<A/L3
  7*H7 H+A H/%9V AE?-GV+L JI:R<A/L
MILV[A X3M<? $CD-J<M H<$3R<V<H KIDVCR
JHWH A5LOH# JI:R<A/L A3%ER DIBER BJCD-
$CVD[ J[N<H VEN-A3MI\CJ HCN<V9A A3%ER
MIGC? HCX/FER3
  7*W7 K9-R<A<H JHWH AE?-$>N9 JI:R<A/L
MOREH MAOD WAEFES $<!+R WAEFES $<Z+V
WA#N $OZ/R LJI:R<A/L3
  7*Z7 WLOA-DIBER JHWH LIMX[? AE?-%/M
JI:R<A/L MI\CXC? HC%<M<JIM WCJ[%9$/M
BJCD J<R<V$<M BEN-J[A<%3
              SFR ML*JM V            #FG
  7*X7 WJE?ER DIVR# J<R<V$<M W*<L-A3%ER
$<:<H +GV+R<?[ A3%ER-NILX<M WCA3%ER
H/%9V AE?-DCME:EQ WAE?-X3M<? L9H+D<H
BJI:R<A/L H3LOA-H/M K?+V9M $CL-S/FER
DIVR# HCJ<M9M LMCL*# JI:R<A/L3
  7*T7 WCJI%KCV J<R<V$<M $IM-A3VO?<JW
$IM MCL*# JI:R<A/L WCJIMLO* Z*CRJ<H VN[
\CX\<JW3
















              SFR ML*JM V            #FH
  FRQ TW3
  7A7 BI%NC? $E:R9M W<%EVC$ %<N<H
LJ<R<V$<M MELE* JI:R<A/L M<LC* $3ZCRJ<H
VEN-A3MC!J<H MELE* JH+D<H3
  7V7 BEN-%/% $E:R/H %<N<H H<J<H VM<L*[
WCX3MI%9M +%\CJIM %<N<H M<LC* B9R+%<L<M
W%/M AIM[ J*<LJ<H+ M9R+%<L<M3
  7G7 WCJC$C: HCJ<%<R B$#N# JHWH K*OL
A3%ER-$<:<H A3MC!J<H+ A<V9W3
  7D7 RCQ HCB<M[? LOA-S<R+ $[D H<$<M
MZCBX9M +MQCTR9M BCB<M[?3
  7H7 WCJNCGC$ JHWH AE?-HCMELE* WCJH9
M!OR<$ $CD-J[M MO?[ WCJ/%EV BV#?
HCX<F%9? WJ[?<M BEN-HCMELE* $CL-HCBCJI?
%OF/T AE?-$CM H<A<RE!3
  7W7 WJE?ER DIVR# $3ZCRJ<H+ W*<L-A3%ER
$<:<H H3LOA-H/M K?+V9M $CL-S/FER DIVR#
HCJ<M9M LMCL*# JH+D<H3
  7Z7 WCJI%KCV $3ZCRJ<H $IM-A3VO?<JW
WCJIQBR+ AO?[ $IM-A3VO?<JW B$9R D<WID
WCJIMLO* J[?<M BN[ \CX\<JW3
  7X7 BI%NC? %LO%9M +%MONEH %<N<H
LC$3ZCRJ<H+ MELE* JH+D<H M<LC* Z*CRJ<H+
VEN-J<R<V$<M $CL-JI:R<A/L B%MR[N %I%<H
              SFR ML*JM V            #FI
X>D<%9M3
  7T7 WCJC$C: H<RC$ B$#N# JHWH KCA3%ER
$<:+ A3VO?<JW LOA S<R M/XCTOAW? J<R<V$<M
BEN-NV<T A3%ER HEX5T9A AE?-JI:R<A/L3
  7J7 WCJIQ%OR $<L<JW %CLUM BEN-J<V/%
WCJCK/H+ Q<V<L $<M WCJM9?/H+ WCJIMLO*
\CX\<JW3
  7JA7 WJE?ER DIVR# Z*CRJ<H HIN<M K?+V9M
$CL-S/FER DIVR# HCJ<M9M LMCL*# JI:R<A/L3
  7JV7 H+A DVCR-JHWH A3%ER DIBER AEL-
J/H+A L/AMOR BN# RV9$9M J/%V+ L*< $CL-
KIS/A JI:R<A/L WCJH9-*/N3
  7JG7 %CL+M BEN-J<V/% M<LC* BI%NC?
%LO%9M W<?/%C$ %<N<H L$UZ9<H MELE*
JH+D<H WCJIMLO* JERCX-J<M9M B%MR[N3
  7JD7 WCJC$CL MNCX/M BEN-G<D9 MI\IR!<H
WCJ<VOA %MR[N WCJC* AE?-%CL+M BEN-J<V#%
B%MR[N WCJM9?/H+ WCJIMLO* \CX\<JW3
  7TW7 WJE?ER DIVR# %CL+M WQI%R[ A3%ER
Q<%<R HIN<M K?UV9M $CL-S/FER DIVR#
HCJ<M9M LMCL*# JI:R<A/L3
  7TZ7 A<Z JCKEH-MNCX/M AE?-\IFSCX WAE?-
K<L-A3%ER-B<H WAE?-GV+LEJH< MI\IR!<H K9
LOA F<?CX WCJC* A/? K<L-HEH<R[?EJH<
              SFR ML*JM V            #GJ
BIQ/$C3
  7JZ7 BI%NC? %LO%9M W<?/%C$ %<N<H
LC$3ZCRJ<H MELE* JH+D<H M<LC* MNCX/M
BEN-G<D9 $CL-JI:R<A/L $E:ER %<N9M
B%MR[N3
  7JX7 WCJC$C: H<RC$ B$#N# JHWH LOA-S<R
M/$CL XCTOAW? J<R<V$<M BEN-NV<T A3%ER-
HEX5T9A AE?-JI:R<A/L K<L-J<M<JW3
  7JT7 B<A F+L MELE*-AC%+R $CL-H<A<RE!
WCJI\/N MNCX/M LF+L AELEF KIKCR-K<SEF
LIHJ[? J<D<JW AI\[ LHCX3Z9Q HCMCML<*<H
BJ<D[3
  7*7 WCJO!/A MNCX/M AE?-HCKESEF $CL-
JI:R<A/L $CL K<L-GIB[R# HCXCJIL L<?/?
LMELE* AC%+R X3MI%9M %Q<L9M KESEF LA9%
AEX<D WCJ<%<V MELE* AC%+R WLOA-$<MCD %<M
B<A<RE!3
  7*A7 WJE?ER DIVR# MNCX/M W*<L-A3%ER
$<:<H H3L[A-H/M K?+V9M $CL-S/FER DIVR#
HCJ<M9M LMCL*# JI:R<A/L3
  7*V7 WCJI%KCV MNCX/M $IM-A3VO?<JW
WCJIMLO* PQCXJ<H VN[ \CX\<JW3
  7*G7 BI%NC? X3MI%9M %<N<H LC$3ZCRJ<H
MELE* JH+D<H M<LC* PQCXJ<H VEN-MNCX/M
              SFR ML*JM V            #GA
$CL-JI:R<A/L B%MR[N %N<?<JIM3
  7*D7 WCJC$C: H<RC$ B$#N# JHWH LOA S<R
M/XCTOAW? J<R<V$<M BEN-NV<T A3%ER
HEX5T9A AE?-JI:R<A/L3
  7*H7 WCJIQ%OR $<L<JW PEQCX BEN-
RMCLJ<H+ %<L9%[ WCJCK/H+ V%MR[N BACRM[N
B#?-MCELE* ,7HCMELE*7' AE?-ACRGOV WAE?-
H<ACRJ/H W$IM[ X3MI%9M A9% MIBN#
GIL$<D9M WCJM9?/H+ WCJIMLO* \CX\<JW3
  7*W7 WJE?ER DIVR# FQCXJ<H W*<L-A3%ER
$<:<H HIN<M K?+V9M $CL-S/FER DIVR#
HCJ<M9M LMCL*# JI:R<A/L3
  7*Z7 BI%NC? X3MI%9M +%\CJIM %<N<H
LC$3ZCRJ<H MELE* JH+D<H M<LC* PEQCX BEN-
RMCLJ<H+ $CL-JI:R<A/L B%MR[N $E:R9M
%<N<H3
  7*X7 WCJC$C: H<RC$ B$#N# JHWH LOA S<R
MIN-XCTOAW? J<R<V$<M BEN-NV<T A3%ER
HEX5T9A AE?-JI:R<A/L3
  7*T7 B9M# PEQCX MELE*-JI:R<A/L B<A
\IGLC? PILAESER MELE* AC%+R WCJIQCX AE?-
$9[N WAE?-A<V/L B#?-MC$3*<H WAE?-J<N[XC
WAE?-QEDE% WAE?-X<![R WAE?-HCGIL$<D
WAE?-HCG<L9L<H KOL AERE! NCF\<L9
              SFR ML*JM V            #GB
WCJCGL/M AC%+R<H3
  7L7 WCJIQ%<R-QE%ER H[%/$C BEN-A/L<H
$CL-PEQCX BEN-RMCLJ<H+ WCJCK/H+
WCJM9?/H+ WCJIMLO* \CX\<JW BI%NC? $E:R9M
LJ[?<M BEN-$UZ9<H3
  7LA7 WJE?ER DIVR#-FEQCX W*<L-A3%ER
$<:<H HIN<M K?+V9M $CL-S/FER DIVR#
HCJ<M9M LMCL*# JI:R<A/L3
  7LV7 BI%NC? %\CJIM LFEQCX BEN-RMCLJ<H+
MELE* JI:R<A/L M<LC* J[?<M BEN-$UZ9<H+
MELE* JH+D<H3
  7LG7 BEN-$E:R9M WX<M/% %<N<H H<J<H
VM<L*[ W%/%-$E:R/H %<N<H M<LC* B9R+%<L<M
W%/M AIM[ JR+%<A BC?-!<D[Q3
  7LD7 WCJC$C: HCJ<%<R B$#N# JHWH K*OL
A3%ER-$<:<H $UZ9<H+ A<V9W $<:<H3
  7LH7 RCQ HCB<M[? LOA S<R+ $[D H<$<M
MZCBX9M +MQCTR9M BCB<M[? H+A B<N<H AE?-
%C$CR B#?-JHWH H<$ELJ[N3
  7LW7 WJE?ER DIVR# J[?<M A3%ER $<:<H
H3LOA-H/M K?+V9M $CL-S/FER DIVR# HCJ<M9M
LMCL*# JH+D<H3 7LZ7 BCJ<M9M H<H/M H/X/L
JHWH LHC%L9XC B9H+D<H R!9N MELE* A3R<M
WA/? PEQCX BEN-RMCLJ<H+3 7LX7 WCJI%KCV
              SFR ML*JM V            #GC
J[?<M $IM-A3VO?<JW WCJIQ<V/R $IM-
A3VO?<JW B$9R D<WID A<V9W WCJIMLO* A<X<Z
BN[ \CX\<JW3





















              SFR ML*JM V            #GD
  FRQ TZ3
  7A7 BI%NC? %VC$-$E:R/H %<N<H LFEQCX
BEN-RMCLJ<H+ M<LC* A<X<Z BEN-J[?<M MELE*
JH+D<H3
  7V7 BEN-$E:R9M %<N<H A<X<Z BM<L*[
W%/%-$E:R/H %<N<H M<LC* B9R+%<L<M WLOA-
$<:<H HCJ<%<R B$#N# JH[<H A5LOH<JW
KD<WID A<V9W3
  7G7 WCJ/LE* BDERE* MCL*# JI:R<A/L WGCM
AE?-BN[ HE$5V9R B<A/% K?$3V[? HCG[JIM
A3%ER H[R9% JHWH AO?<M MIPN# BN#
JI:R<A/L3
  7D7 WCJZCB/XC WCJQCT/R BCB<M[? W$CL-
HCGV<$[? W?CXC? K<L-$/! RC$3N<N3
  7H7 A<Z JC$3LEH R!9N MELE*-A3R<M
+FEQCX BEN-RMCLJ<H+ MELE*-JI:R<A/L
JR+%<LCM LCMILX<M<H WCJ<!UR+ $CL-A<X<Z
WLOA J<*L+ LHIL<X/M3
  7W7 B<$/? HCH9A H/%9V R!9N MELE*-A3R<M
AE?-A#LC? LCA3R<M WCJNC%/L AE?-HCJH+D9M
M/A#L[? WCA3R[M9M ,7WCA3D[M9M7' B<A+
A#LC? WCJ/%V+ %<M $CD HCJ[M HCZEH3
  7Z7 WCJI%LCX A<X<Z MCLA<*9M AEL-\IGLC?
PLESER MELE*-AC%+R L/AMOR $CVD*< +VIN*<
              SFR ML*JM V            #GE
A<N9 $3L/H WH[%I$/N9 MIKCF MELE*-A3R<M
+MIKCF MELE* JI:R<A/L HCQ[M9M $<L<J3
  7X7 WCJIQCX A<X<Z AE?-HCKESEF WAE?-
HCZ<H<V HCNIM!<A B#? JHWH +VA!R[? B#?
HCMELE* WCJI%LCX LMELE*-AC%+R %XCD3
  7T7 WCJI%MC$ A/L<JW MELE* AC%+R
WCJC$CL MELE* AC%+R AEL-DCME:EQ
WCJI?P:EH< WCJCGLEH< Q9R<H WAE?-R!9N
H/M9?3
  7J7 WCJ/LE* HCMELE* A<X<Z LIQRCA?
\IGLC? PILAESER MELE*-AC%+R D+ME:EQ
WCJCRA AE?-HCMIZB/XC A3%ER BDCM<:EQ
WCJI%LCX HCMELE* A<X<Z AEL-A+R9<H
HCKOH/N AE?-DM+? HCMIZB/XC WAE?-\CVN9?[
L*<L-MC$3:/H+3
  7JA7 WCJIVEN A+R9<H HCKOH/N AE?-
HCMIZB/XC K*OL A3%ER-%<LCX HCMELE* A<X<Z
MIDCME:EQ K/N $<:<H A+R9<H HCKOH/N $CD-
B[A HCMELE*-A<X<Z MIDCM<:EQ3
  7JV7 WCJ<VOA HCMELE* MIDCME:EQ WCJCRA
HCMELE* AE?-HCMIZB/XC WCJIQRCV HCMELE*
$CL-HCMIZB/XC WCJC$CL $<L<JW3
  7JG7 WCJCQT/R AE?-$L<?[ WAE?-MINX<?[
WCJCS/* AE?-NISK[ WCJIZROQ AE?-DCM-
              SFR ML*JM V            #GF
HC%L<M9M A3%ER-L[ $CL-HCMIZB/XC3
  7JD7 WA/? HCMIZBCX HCNXO%E? A3%ER
LIFN# JHWH WCJCQR/V M/A/? PN# HCBCJI?
MIB#N HCMIZB/XC +MIB#N B#? JHWH WCJI\/N
AO?[ $CL-JERE* HCMIZB/XC !<F[N<H3
  7TW7  WCJ!C+EHW ,7WCJ!C+EH7' HCMELE*-
A<X<Z AE?-A+R9<H HCKOH/N L/AMOR $CL
HCMIZB/XC HCG<D[L HCQT/R AE?-$LC?-
HCBOQER WAE?-MINXC? H<$EREV WAE?-$OLC?
HCMELE* WAE?-MINX<?[ WA/? $OLC? K<L-$CM
H<A<RE! +MINX<?<M WNISK#HEM W*<L-DCM
$OL<H W*<L-DCM-ZEVCX $<L<JW \IZROQ
+MIZBCX HCNXO%E? JIHJEH-L9 LVCQ/R3
  7TZ7 WCJC$C: A+R9<H HCKOH/N K*OL
A3%ER-!I+<H HCMELE* A<X<Z3
  7JZ7 WCJQC!/! HCMELE* A<X<Z AE?-
HCMISGR[? HCM*ON[? WCJ<SCR M/$3L#HEM
WAE? ,7AE?7' -HCK9OR WAE?-HCJ<M H[RID
M/$CL HCB<Q<R HCNXO%E? A3%ER \CX\EJH<
WCJI\/N AO?[ $CL MCR!EFE? A3V<N9M3
  7JX7 WAE?-MJSC* ,7M+SC*7' HC%CB<?
A3%ER-B<N+ VCBCJI? WAE?-MV[A HCMELE*
HCX9![N<H H/S/V B#? JHWH MIPN# MELE*
AC%+R3
              SFR ML*JM V            #GG
  7JT7 WJE?ER DIVR# A<X<Z A3%ER $<:<H
H3LOA-H/M K?+V9M $CL-S/FER DIVR# HCJ<M9M
LMCL*# JH+D<H3
  7*7 WCJI%KCV A<X<Z $IM-A3VO?<JW
WCJIQ<V/R $IM-A3VO?<JW B$9R D<WID
WCJIMLO* XIZQ9<H+ VN[ \CX\<JW3


















              SFR ML*JM V            #GH
  FRQ JZ3
  7A7 BI%NC? %\#M $E:R/H LA<X<Z MELE*
JH+D<H M<LC* H[%/$C BEN-A/L<H V%MR[N
$CL-JI:R<A/L \/%C$ %<N9M3
  7V7 WCJC$C: H<RC$ B$#N# JHWH RCQ LOA
KMCL*# JI:R<A/L A3%ER H<J+ LF<N<JW3
  7G7 $<L<JW $<L<H %CLMCNAESER MELE*
AC%+R WCJH9-L[ H[%/$C $EVED WCJ<%EV L[
MINX<H3
  7D7 WCJIM!<A MELE*-AC%+R BH[%/$C QE%ER
A3%ER %<LCX MCLA<*9M AEL-S[A MELE*-
MI!RCJIM WLOA-HE$5L<H MINX<H LMELE*
AC%+R K%<N<H V%<N<H WCJC$C!R/H+ MELE*
AC%+R WCJCACSR/H+ B#? KELEA3
  7H7 WCJC$CL MELE* AC%+R B*<L-H<A<RE!
WCJC$CL %OMR[N WCJ<!CR $<LEJH< %<LO%
%<N9M3
  7W7 BI%NC? HC\%9$9? LH[%/$C L<*CD
MELE*-AC%+R AE?-%OMR[N WCJEGEL AE?-
JI:R<A/L AC%+R<H WCJCO%EV AO?<M BCXLCX
+VX<V[R NHCR G[Z<N W$<R# M<D<J3
  7Z7 WCJH9 K9-X<TA+ VN#-JI:R<A/L
LCJH[<H A5LOH#HEM HCMC$3LEH AO?<M
M/AERE! MI!RCJIM MI\CXC? JCD PCR$OH
              SFR ML*JM V            #GI
MELE*-MI!R<JIM WCJ9RA+ A5LOH9M A3X/R9M3
  7X7 WCJ/L*+ BXUQ[? HCG[JIM A3%ER H[R9%
JHWH MIPN# BN# JI:R<A/L +MCL*# JI:R<A/L
A3%ER $<:+3
  7T7 WCJXCPA+ VN#-JI:R<A/L DV<R9M A3%ER
LOA-*/N $CL-JHWH A5LOH#HEM WCJIVN+ L<HEM
B<M[? B*<L-$<R#HEM MIMIGDCL N[!R9M $CD-
$9R MIV!<R3
  7J7 WCJC!IV+ L<HEM MC!/V[? WCA3%/R9M
$CL K<L-GIV$<H GVOH<H W?CXC? K<L-$/!
RC$3N<N3
  7JA7 WCJQCTR+-%<M B*<L-B<M[? KCG[JIM
A3%ER-HEGL<H JHWH MIPN#HEM WCJC$3:+
DV<R9M R<$9M LHC*$9S AE?-JHWH3
  7JV7 WCJC$CVD+ HCGILUL9M A3%ER A<MCR
JHWH L<HEM LOA ?C$3:+ AE?-HCD<V<R HCZEH3
  7JG7 WCJ<$CD JHWH BJI:R<A/L +V9H+D<H
BJCD K<L-NV9A/W ,7NV9A#7' *<L-XOZEH
L/AMOR %UV+ MIDCR*#*EM H<R<$9M W%IMR+
MI![?CJ XUQ[?CJ K*<L-HC\[R<H A3%ER
!I+9?9 AE?-A3V?#*EM WCA3%ER %<LCX\9
A3L#*EM BJCD $3V<DCJ HCNV9A9M3
  7JD7 WLOA %<M/$+ WCJCQ%+ AE?-$<RP<M
K$OREF A3V[?<M A3%ER LOA HEA5M9N+
              SFR ML*JM V            #HJ
BCJH[<H A5LOH#HEM3
  7TW7 WCJIMA3S+ AE?-XUQ<JW WAE?-BR9?[
A3%ER K<RC? AE?-A3V[?<M WA/? $/D[?<JW
A3%ER H/$9D B<M WCJ/L*+ ACX3R# HCHEVEL
WCJEHB<L+ WACX3R# HCG[JIM A3%ER SV9VO?<M
A3%ER !I+<H JHWH AO?<M LVIL\9 $3:[?
K<HEM3
  7TZ7 WCJC$CZV+ AE?-K<L-MI![? JHWH
A5LOH#HEM WCJC$3:+ L<HEM MCS/*<H %N#M
,7%N#7' $3G<L9M WCJC$3:+ A3%#R<H
WCJI%\CX3W+ L*<L-!V<A HC%<MCJIM
WCJC$CVD+ AE?-HCB<$CL3
  7JZ7 WCJC$3V9R+ AE?-BN#HEM WAE?-
BN[?#HEM B<A/% WCJIQSM+ QS<M9M WCJNCX/%+
WCJI?MCKR+ LC$3:[? H<RC$ B$#N# JHWH
LHC*$9S[3
  7JX7 WCJI?ACNCF JHWH MAOD BJI:R<A/L
WCJSIR/M M/$CL P<N<JW LOA NI%ACR RCQ
%/VET JH+D<H LVCD[3
  7JT7 GCM-JH+D<H LOA %<MCR AE?-MI![?
JHWH A5LOH#HEM WCJ/L*+ BXUQ[? JI:R<A/L
A3%ER $<:+3
  7*7 WCJIMACS JHWH B*<L-ZERC$ JI:R<A/L
WCJ$CN/M WCJI\N/M BJCD-%OS9M $CD A3%ER
              SFR ML*JM V            #HA
HI%L9*<M MIP<N<JW3
  7*A7 K9-Q<RC$ JI:R<A/L M/$CL B#? D<WID
WCJCML9*+ AE?-J<R<V$<M BEN-NV<T WCJCDCA
,7WCJCDCX7' J<R<V$<M AE?-JI:R<A/L
M/ACX3R# JHWH WHEX5T9A<M X3T<A<H GD[L<H3
  7*V7 WCJ/L*+ BN# JI:R<A/L B*<L-XCTOAW?
J<R<V$<M A3%ER $<:<H LOA-S<R+ MIMEN<H3
  7*G7 $CD A3%ER-H/S9R JHWH AE?-JI:R<A/L
M/$CL P<N<JW KCA3%ER DIBER BJCD K<L-
$3V<D<JW HCNV9A9M WCJIGEL JI:R<A/L M/$CL
ACDM<?[ AC%+R<H $CD HCJ[M HCZEH3
  7*D7 WCJ<V/A MELE*-AC%+R MIB<VEL
+MIK+?<H +M/$C+<A +M/X3M<?
,7+MSFCRWCJIM7' +SFCRWCJIM WCJO%EV B$<R#
%MR[N \CXC? BN# JI:R<A/L WCJIR%+ AE?-
%MR[N WCJ/%V+ B$<REJH<3
  7*H7 WCJH9 BI?XILC? %IV\<M %<M LOA
J<RA+ AE?-JHWH WCJ%CLCX JHWH B<HEM AE?-
H<A3R<J[? WCJIHJ+ HRG9M B<HEM3
  7*W7 WCJAMR+ LMELE* AC%+R L/AMOR
HCG[JIM A3%ER HIGL9?< WC\[%EV B$<R#
%MR[N LOA J<D$+ AE?-MI%PCT A5LOH#
H<A<RE! WCJ%CLCX-B<M AE?-H<A3R<J[?
WHIN<M MM9?9M A[?<M KCA3%ER A#N<M JD$9M
              SFR ML*JM V            #HB
AE?-MI%PCT A5LOH# H<A<RE!3
  7*Z7 WCJ!CW MELE*-AC%+R L/AMOR HOL9*+
%<M<H AEX<D M/HCKH3N9M A3%ER HIGL9?EM
MI%<M WJ/L*+ WJ/%V+ %<M WJOR/M AE?-
MI%PCT A5LOH# H<A<RE!3
  7*X7 WCJ<VOA AEX<D M/HCKH3N9M A3%ER
HIGL+ MI%OMR[N WCJ/%EV BV#?-A/L WCJH9
M[REH AO?<M A#* J9RA+ AE?-JHWH3
  7*T7 WCJIHJ+ $O:9M G[J G[J A5LOH<JW
WCJCN9X+ BV#? HCB<M[? A3%ER $<:+
HC%OMRON9M G[J G[J B$<R#HEM A3%ER H/M
JO%V9M %<M3
  7L7 WACN%# V<VEL $<:+ AE?-SUK[? BN[?
WACN%#-*+? $<:+ AE?-N/RGCL WACN%# X3M<?
$<:+ AE?-A3%9M<A3
  7LA7 WH<$C+9M $<:+ NIVXCZ WAE?-\CR\<Q
WHCSFCRW9M %RF9M AE?-BN#HEM B<A/%
LACDRCMELE* WC$3NCMELE* A5LOH/
,7A5LOH#7' SFCR>JIM ,7SFCRW<JIM7'3
  7LV7 WCJIHJ+ JR/A9M AE?-JHWH WCJC$3:+
L<HEM MIQ![?<M KH3N# V<M[? WCJIHJ+ $O:9M
L<HEM BV#? HCB<M[?3
  7LG7 AE?-JHWH H<J+ JR/A9M WAE?-
A5LOH#HEM H<J+ $VD9M KMI%PCT HCG[JIM
              SFR ML*JM V            #HC
A3%ER-HIGL+ AO?<M MI%<M3
  7LD7 $CD HCJ[M HCZEH H/M $O:9M
KCMI%P<T9M H<RIA%ON9M A#N<M JR/A9M AE?-
JHWH WA#N<M $O:9M KXUQO?<M +*MI%P<T<M
W*C\[R<H W*CMI!W<H A3%ER !I+<H JHWH AE?-
BN# JC$3QOV A3%ER-%<M %M[ JI:R<A/L3
  7LH7 WCJI*RO? JHWH AI\<M BR9? WCJ!C+/M
L/AMOR LOA ?9RA+ A5LOH9M A3X/R9M WLOA-
?I%\CX3W+ L<HEM WLOA ?C$CVD+M WLOA
?IZBX+ L<HEM3
  7LW7 K9 AIM-AE?-JHWH A3%ER HE$5L<H
AE?*EM M/AERE! MI!RCJIM B*OXC G<D[L
+VIZR[$C NT+J<H AO?[ ?9R<A+ WL[
?I%\CX3W+ WL[ ?IZB<X+3
  7LZ7 WAE?-HCXUQ9M WAE?-HCMI%P<T9M
WHC\[R<H WHCMI!W<H A3%ER K<?CV L<*EM
\I%MR+N LC$3:[? K<L-HCJ<M9M WLOA ?9RA+
A5LOH9M A3X/R9M3
  7LX7 WHCBR9? A3%ER-K<RC\9 AI\*EM LOA
?I%K<X+ WLOA ?9RA+ A5LOH9M A3X/R9M3
  7LT7 K9 AIM-AE?-JHWH A5LOH#*EM \9R<A+
WH+A JC!9L AE?*EM M9CD K<L-AJV#*EM3
  7M7 WLOA %<M/$+ K9 AIM-KMI%P<T<M
H<RIA%[N H/M $O:9M3
              SFR ML*JM V            #HD
  7MA7 WCJIHJ+ HCG[JIM H<A/LEH JR/A9M
AE?-JHWH WAE?-PS9L#HEM H<J+ $VD9M GCM-
BN#HEM +VN# VN#HEM KCA3%ER $<:+ A3VO?<M
H/M $O:9M $CD HCJ[M HCZEH3




















              SFR ML*JM V            #HE
  FRQ JX3
  7A7 WCJH9 BI%NC? %<LO% LH[%/$C BEN-
A/L<H MELE* JI:R<A/L M<LC* XIZQ9<H VEN-
A<X<Z MELE* JH+D<H3
  7V7 BEN-$E:R9M WX<M/% %<N<H H<J<H
VMCL*[ W$E:R9M W<?/%C$ %<N<H M<LC*
B9R+%<L<M W%/M AIM[ A3V9 BC?-Z*CRJ<H3
  7G7 WCJC$C: HCJ<%<R B$#N# JHWH K*OL
A3%ER-$<:<H D<WID A<V9W3
  7D7 H+A H/S9R AE?-HCB<M[? W%IBCR AE?-
HCMC!/VO? W*<RC? AE?-H<A3%/R<H WKI\C?
NXC% HCNXO%E? A3%ER-$<:<H MO%EH K9 $CD-
HCJ<M9M H<H/M<H H<J+ VN#-JI:R<A/L
MQCTR9M L[ WCJIQR<A-L[ NXU%\<N3
  7H7 BCJH[<H A5LOH#-JI:R<A/L B<T<X
WACX3R<JW LOA-H<J<H *<MOH+ B*OL MCL*#
JH+D<H WCA3%ER H<J+ LF<N<JW3
  7W7 WCJIDBCQ BCJH[<H LOA-S<R
M/ACX3R<JW WCJI%MOR MI![?<JW A3%ER-!I+<H
JHWH AE?-MO%EH3
  7Z7 WH<J<H JHWH $IM[ B*OL A3%ER-J/!/A
JC:K9L WCJIMROD BMELE*-AC%+R WLOA
$3V<D[3
  7X7 H+A-HIK<H AE?-PLI%\9M $CD-$CZ<H
              SFR ML*JM V            #HF
WAE?-GV+LEJH< MIMIGDCL N[!R9M $CD-$9R
MIV!<R3
  7T7 WCJH9 BC%<N<H H<RV9$9? LCMELE*
XIZQ9<H+ H9A HC%<N<H HC%V9$9? LH[%/$C
BEN-A/L<H MELE* JI:R<A/L $<L<H
%CLMCNAESER MELE*-AC%+R $CL-%MR[N
WCJ<!CR $<LEJH<3
  7J7 WCJILKDUH< MIQ!/H %<LO% %<N9M
BI%NC?-%/% LXIZQ9<H H9A %NC?-\/%C$
LH[%/$C MELE* JI:R<A/L NILKD<H %OMR[N3
  7JA7 WCJEGEL MELE*-AC%+R AE?-JI:R<A/L
AC%+R<H WCJCNX/M BCXLCX +VX<V[R NHCR
G[Z<N W$<R# M<D<J3
  7JV7 $CL A3%ER LOA-%<M$+ BQ[L JHWH
A5LOH#HEM WCJC$CVR+ AE?-BR9?[ A/? K<L-
A3%ER !I+<H MO%EH $EVED JHWH WLOA %<M$+
WLOA $<:+3
  7JG7 +VACRBC$ $E:R/H %<N<H LCMELE*
XIZQ9<H $<L<H SCNX/R9V MELE*-AC%+R $CL
K<L-$<R# JH+D<H HCB!UR[? WCJI?P:/M3
  7JD7 WCJI%LCX XIZQ9<H MELE*-JH+D<H
AEL-MELE*-AC%+R L<*9%<H L/AMOR X<T<A?9
%+V M/$<LCJ A/? A3%ER-\I\/N $<LCJ AE:<A
WCJ<:EM MELE*-AC%+R $CL-XIZQ9<H MELE*-
              SFR ML*JM V            #HG
JH+D<H %LO% M/A[? KIKCR-KESEF +%LO%9M
KIKCR Z<H<V3
  7TW7 WCJI\/N XIZQ9<H AE?-K<L-HCKESEF
HCNIM!<A V#?-JHWH +VA[!R[? B#? HCMELE*3
  7TZ7 B<$/? HCH9A QI!C! XIZQ9<H AE?-
DCL?[? H#*CL JHWH WAE?-H<AOMN[? A3%ER
!IP<H XIZQ9<H MELE* JH+D<H WCJI\N/M
LMELE* AC%+R3
  7JZ7 WCJI%LCX MELE*-AC%+R AE?-\CR\<N
WAE?-RCV-S<R9S WAE?-RCV%<Q/H MIN-L<*9%
AEL-HCMELE* XIZQ9<H+ BX#L K<V/D JR+%<L<M
WCJC$3L+ WCJ<VOA+ JR+%<LCM WCJC$3L+
WCJ<VOA+ WCJC$CMD+ BI?$<LC? HCBR/*<H
H<$ELJ[N<H A3%ER BIMSILC? :D/H *[V/S3
  7JX7 WCJIQRA+ AEL-HCMELE* WCJ/!/A
A3L/HEM AELJ<Q9M BEN-XILQ9<H+ A3%ER $CL-
HCB<JI? W%EVN<H HCSOF/R WJ[A<X BEN-A<S<F
HCMCZK9R3
  7JT7 WCJOAMER A3L/HEM RCV%<Q/H AIMR+-
N<A AEL-XIZQ9<H+ KH-A<MCR HCMELE*
HCG<D[L MELE* AC%+R M<H HCBIT<X[N HCZEH
A3%ER B<T<X\<3
  7*7 A<MCR\< AC*-DVCR :F<?CJIM $/!<H
+GV+R<H LCMILX<M<H $C\<H $CL-M9 V<TCX\<
              SFR ML*JM V            #HH
K9 M<RCD\< B93
  7*A7 $C\<H HIN/H V<TCX\< L*< $CL-
MI%$ENE? HCQ<NEH H<R<!+! HCZEH $CL-
MI!RCJIM A3%ER JIS<M/* A9% $<L<JW +V<A
V*CP[ +NQ<V<H K/N PCR$OH MELE*-MI!RCJIM
L*<L-HCBTX9M $<L<JW3
  7*V7 W*9-?AMR+N A/LCJ AEL-JHWH
A5LOH#N+ B<T<XN+ H3L[A-H+A A3%ER H/S9R
XIZQ9<H+ AE?-B<MO?<JW WAE?-MIZBXO?<JW
WCJOAMER L9H+D<H WL9R+%<LCM LIFN#
HCMIZB/XC HCZEH \I%\CX3W+ B9R+%<L<M3
  7*G7 W$C\<H HI?$<REV N<A AE?-A3DON9
AE?-MELE* AC%+R WAE\N<H L*< ACLPCJIM
S+S9M AIM-\+*CL L<?E? L*< R*V9M $3L#HEM3
  7*D7 WA#* \<%9V A/? PN# FCXC? ACXCD
$CVD# A3DON9 HCQTCN9M WC\IVTCX L*< $CL-
MI!RCJIM LRE*EV +LF<R<%9M3
  7*H7 $C\<H H3MIBCL$3D# JHWH $<L9?9
$CL-HCM<Q[M HCZEH LHC%XI?[ JHWH A<MCR
A/LCJ $3L/H $CL-H<A<RE! HCZOA?
WHC%X9?<H3
  7*W7 WCJOAMER AELJ<Q9M BEN-XILQ9<H+
W%EVN<H WJ[A<X AEL-RCV%<Q/H DCBER-N<A
AEL-$3V<DEJ*< A3R<M9? K9 %M$9M A3N<XN+
              SFR ML*JM V            #HI
WACL-\DCB/R $IM<N+ JH+D9? BA<ZN# H<$<M
A3%ER $CL-HCXOM<H3
  7*Z7 WCJOAMER A3L#HEM RCV%<Q/H HC$CL
A3DONEJ*< WA/LEJ*< %L<XCN9 A3DON9 LDCB/R
AE?-HCDV<R9M H<A/LEH H3LOA $CL-H<A3N<%9M
HCJO%V9M $CL-HCXOM<H LEA5*OL AE?-
XOR<JH<M ,7![A<?<M7' WLI%\[? AE?-
%#/NJ/HEM ,7M#M# RCGL#HEM7' $IM<*EM3
  7*X7 WCJC$3MOD RCV%<Q/H WCJIQR<A VQ[L-
G<D[L JH+D9? WCJDCB/R WCJOAMER %IM$+
DVCR-HCMELE* HCG<D[L MELE* AC%+R3
  7*T7 KOH A<MCR HCMELE* ACL-JC%9A L<*EM
XIZQ9<H+ K9-LOA J+*CL LHC!9L AE?*EM
M9<D[3
  7L7 WACL-JCVTCX AE?*EM XIZQ9<H+ AEL-
JHWH L/AMOR HC!/L JC!9L/N+ JHWH WLOA
?IN<?/N AE?-H<$9R HCZOA? BJCD MELE*
AC%+R3
  7LA7 ACL-\I%M$+ AEL-XIZQ9<H+ K9 *OH
A<MCR MELE* AC%+R $3:+ AI\9 VR<*<H +!A+
A/LCJ WAI*L+ A9%-GCFN[ WA9% \A/N<?[ +%?+
A9% M#-V[R[3
  7LV7 $CD-BOA9 WL<QCX\9 AE?*EM AEL-
AERE! KACR!*EM AERE! D<G<N W?9R[% AERE!
              SFR ML*JM V            #IJ
LEXEM +*R<M9M AERE! Z#? JI!H<R +DVC%
WIXJ+ WLOA ?<MU?+ WACL-\I%M$+ AEL-
XIZQ9<H+ K9-JCS9? AE?*EM L/AMOR JHWH
JC!9L/N+3
  7LG7 HCHC!/L HI!9L+ A5LOH# HCG[JIM A9%
AE?-ACR![ M9CD MELE* AC%+R3
  7LD7 ACJ/H A5LOH# X3M<? WACRP<D ACJ/H
A5LOH# SFCRWCJIM H/NC$ W$I+<H K9-HI!9L+
AE?-%MR[N M9<D93
  7LH7 M9 B*<L-A5LOH# H<A3R<![? A3%ER-
HI!9L+ AE?-ACR!<M M9<D9 K9-JC!9L JHWH
AE?-JR+%<LCM M9<D93
  7LW7 WHEX5R9%+ H<$<M WLOA-$<N+ AO?[
D<V<R K9-MI!WC? HCMELE* H9A L/AMOR LOA
?C$3NUH+3
  7LZ7 WCJ<VOA AELJ<Q9M BEN-XILQ9<H
A3%ER-$CL-HCBCJI? W%EVN<A HCSOF/R WJ[A<X
BEN-A<S<F HCMCZK9R AEL-XIZQ9<H+ QR+$#
VG<D9M WCJCGID+ L[ DIVR# RCV%<Q/H3





              SFR ML*JM V            #IA
  FRQ JT3
  7A7 WCJH9 KI%MO$C HCMELE* XIZQ9<H+
WCJIQRC$ AE?-BG<D<JW WCJI?KCS BC:<Q
WCJ<VOA B#? JHWH3
  7V7 WCJI%LCX AE?-AELJ<Q9M A3%ER-$CL-
HCBCJI? W%EVN<A HCSOF/R WA/? ZIQN#
HCKH3N9M MI?KCS9M BC:CQ9M AEL-J%C$J<H+
HCN<V9A BEN-A<M[!3
  7G7 WCJAMR+ A/L<JW KOH A<MCR XIZQ9<H+
J[M-!<R<H W?[*/X<H +NA<!<H HCJ[M HCZEH
K9 V<A+ V<N9M $CD-MC%B/R W*OXC ACJIN
LL/D<H3
  7D7 A+LCJ JI%MC$ JHWH A5LOHEJ*< A/?
K<L-DIVR# RCV%<Q/H A3%ER %L<X[ MELE*-
AC%+R A3DON<JW LX<R/F A5LOH9M XCJ
WH[*9XC BCDV<R9M A3%ER %<MC$ JHWH
A5LOHEJ*< WN<:<A?< ?FIL<H B$CD HC%A/R9?
HCNIM!<A<H3
  7H7 WCJ<VOA+ $CVD# HCMELE* XIZQ9<H+
AEL-J%C$J<H+3
  7W7 WCJOAMER L<HEM J%C$J<H+ KOH ?AMR+N
AEL-A3DN#*EM KOH A<MCR JHWH ACL-\9R<A
MIPN# HCDV<R9M A3%ER %<MC$\< A3%ER GIDF+
NC$3R# MELE*-AC%+R AO?93
              SFR ML*JM V            #IB
  7Z7 HINN9 NO?/N B[ R+XC W%<MC$ %M+$<H
W%<V LACR![ WHIPCL\9W BCXEREV BACR![3
  7X7 WCJ<%<V RCV%<Q/H WCJIM!<A AE?-
MELE* AC%+R NILX<M $CL-LIVN<H K9 %<MC$
K9 N<SC$ MIL<*9%3
  7T7 WCJI%MC$ AEL-\IRH<Q<H MELE*-K+%
L/AMOR HIN/H J<!<A LHIL<X/M AI\<*
WCJ<%<V WCJI%LCX MCLA<*9M AEL-XIZQ9<H+
L/AMR3
  7J7 KOH ?AMR+N AEL-XIZQ9<H+ MELE*-
JH+D<H L/AMOR ACL-JC%IA3*< A5LOHEJ*<
A3%ER AC\<H BOT/XC B[ L/AMOR LOA ?IN<?/N
JR+%<LCM BJCD MELE* AC%+R3
  7JA7 HIN/H AC\<H %<MC$\< A/? A3%ER
$<:+ MCL*# AC%+R L*<L-H<A3R<![?
LHCX3R9M<M WAC\<H \IN<!/L3
  7JV7 HCHI!9L+ AO?<M A5LOH# HCG[JIM
A3%ER %IX3?+ A3V[?CJ AE?-G[Z<N WAE?-
X<R<N WRE!EF +VN#-$EDEN A3%ER BI?LCA:<R3
  7JG7 ACJ[ MELE*-X3M<? +MELE* ACRP<D
+MELE* L<$9R SFCRW<JIM H/NC$ W$I+<H3
  7JD7 WCJIQCX XIZQ9<H+ AE?-HCSF<R9M
M9CD HCMCLA<*9M WCJIQR<A/M WCJC$CL B#?
JHWH WCJIFR:/H+ XIZQ9<H+ LIFN# JHWH3
              SFR ML*JM V            #IC
  7TW7 WCJI?PCL/L XIZQ9<H+ LIFN# JHWH
WCJOAMCR JHWH A5LOH# JI:R<A/L JO%/V
HCKRUV9M AC\<H-H+A H<A5LOH9M LVCD*< L*OL
MCML*[? H<A<RE! AC\<H $<:9?< AE?-
HC%<MCJIM WAE?-H<A<RE!3
  7TZ7 HCT/H JHWH A<ZN*< +%3M<$ PQCX
JHWH $#NEJ*< +RA/H +%MC$ A/? DIVR#
SCNX/R9V A3%ER %L<X[ LX<R/F A5LOH9M X<J3
  7JZ7 A<MN<M JHWH HEX5R9V+ MCL*# AC%+R
AE?-HCG[JIM WAE?-ACR!<M3
  7JX7 WN<?N+ AE?-A5LOH#HEM B<A/% K9 LOA
A5LOH9M H/M<H K9 AIM-MC$3:/H JD#-A<D<M
$/! W<AEVEN WCJACBD+M3
  7JT7 W$C\<H JHWH A5LOH#N+ H[%9$/N+ N<A
M9<D[ WJ/D$+ K<L-MCML*[? H<A<RE! K9
AC\<H JHWH A5LOH9M LVCDE*<3
  7*7 WCJI%LCX J%C$J<H+ VEN-A<M[! AEL-
XIZQ9<H+ L/AMOR KH-A<MCR JHWH A5LOH#
JI:R<A/L A3%ER HI?PCLCL\< A/LCJ AEL-
SCNX/RIV MELE*-AC%+R %<M<$\93
  7*A7 ZEH HCD<V<R A3%ER-DIBER JHWH
$<L<JW B<Z<H L*< L<$3G<H L*< B?+LC? BC?-
!9[N ACX3REJ*< ROA% H/N9$<H BC?
JR+%<L<M3
              SFR ML*JM V            #ID
  7*V7 AE?-M9 X/RCF\< WGIDCF\< W$CL-M9
H3R9M[?< Q[L WC\I:<A M<R[M $#NEJ*< $CL-
QD[% JI:R<A/L3 7*G7 BJCD MCLA<*EJ*<
X/RCF\< A3DON<J WC\OAMER BRO*V ,7BROV7'
RI*B9 A3N9 $<L9?9 MR[M H<R9M JCRK?#
LV<N[N WAE*RO? Q[MC? A3R<Z<JW MIVX[R
BRO%<JW WA<V[A<H ML[N QI!OH JC$CR
KCRMIL[3
  7*D7 A3N9 QCR\9 W%<?9?9 MCJIM Z<R9M
WACXRIV B*CF-P$<MCJ KOL JAOR# M<![R3
  7*H7 H3LOA-%<MC$\< LM/R<X[Q AO?<H
$<:9?9 LM9M# QEDEM W9!CR\9H< $C\<H
H3V#A?9H< +?H9 LCH%[? GCL9M NI!9M $<R9M
B!UR[?3
  7*W7 WJO%V#HEN QI!R#-J<D XC\+ WCJ/VO%+
H<J+ $/:EV :<DEH W9RCQ DE%EA X3!9R GCG[?
+%D/F<H LIFN# Q<M<H3
  7*Z7 W%IV\*< W!/A?*< +VA3*< J<D<$\9
WA/? HI?RCGEZ*< A/L<J3
  7*X7 JC$CN HI?RCGEZ*< A/LCJ W%CA3NCN*<
$<L<H VA<ZN<J W:CM\9 XCX9 BACPE*< +MI?G9
BI:F<?EJ*< WCH3%IVO?9*< BCDERE* A3%ER-
B<A?< B<H3
  7*T7 WZEH-L*< H<A[? A<*[L HC%<N<H
              SFR ML*JM V            #IE
S<F9XC +VC%<N<H HC%/N9? S<X9% +VC%<N<H
HC%L9%9? ZIR$+ WQI!R+ WNIT$+ *R<M9M
WAI*L+ FIRJ<M3
  7L7 WJ<SF<H PL#TC? B#?-JH+D<H
HCNI%A<R<H %ORE% LM<T<H W$<:<H FR9
LM<$L<H3
  7LA7 K9 M9R+%<LCM \/!/A %A/R9? +FL#T<H
M/HCR !9[N QINAC? JHWH  ,7!V<A[?7'
\C$3:EH-ZA?3
  7LV7 L<*/N KH-A<MCR JHWH AEL-MELE*
AC%+R LOA J<VOA AEL-H<$9R HCZOA? WLOA-
J[REH %<M X/! WLOA-JQCDMEN<H M<G/N WLOA-
JI%PO* $<LEJH< SLL<H3
  7LG7 BCDERE* A3%ER-J<VOA B<H J<%+V
WAEL-H<$9R HCZOA? LOA J<VOA NAUM-JHWH3
  7LD7 WGCN[?9 AEL-H<$9R HCZOA? LH[%9$<H
LMC$3N9 +LMC$CN D<WID $CVD93
  7LH7 WCJH9 BCLCJL<H HCH+A WCJ/!/A
MCLAC* JHWH WCJC* BMCX3N/H AC%+R M/A<H
%M[N9M WCX3MI%<H A<LEF WCJC%K9M+ VCBOQER
WHIN/H *UL<M PG<R9M M/?9M3
  7LW7 WCJISC$ WCJ/LE* WCJ<%<V SCNX/R9V
MELE*-AC%+R WCJ/%EV BN9NW/H3
  7LZ7 WCJH9 H+A MI%\CX3WEH B#? NISRO*
              SFR ML*JM V            #IF
A5LOH<JW WACDRCMELE* W:CRAE!ER < <
,7B<N<JW7' HIKUH+ VCXEREV WH/M<H NIMLT+
AERE! A3R<R<T WCJIMLO* A/SCR-XCDON BN[
\CX\<JW3




















              SFR ML*JM V            #IG
  FRQ *3
  7A7 BCJ<M9M H<H/M X<L<H XIZQ9<H+ L<M+?
WCJ<VOA A/L<JW J%C$J<H+ VEN-A<M[!
HCN<V9A WCJOAMER A/L<JW KH-A<MCR JHWH
!CW LV#?E*< K9 M/? AC\<H WLOA ?IXJEH3
  7V7 WCJCS/V AE?-P<N<JW AEL-HCQ9R
WCJI?PCL/L AEL-JHWH L/AMR3
  7G7 A<N<H JHWH Z*<R-N<A A/? A3%ER
HI?HCLC*\9 LF<NEJ*< BEA5ME? +VL/V<V
%<L/M WHCT[V B$#NEJ*< $<:9?9 WCJ/V*
XIZQ9<H+ B*9 G<D[L3
  7D7 WCJH9 J%C$J<H+ LOA J<!<A H<$#R
,7X<!/R7' HC\9*ON<H +DVCR-JHWH H<J<H
A/L<JW L/AMR3
  7H7 %+V WA<MCR\< AEL-XIZQ9<H+ NG9D-
$CM9 KH-A<MCR JHWH A5LOH# D<WID A<V9*<
%<MC$\9 AE?-\FIL<?E*< R<A9?9 AE?-
DIM$<?E*< HINN9 ROF/A L<* BCJ[M HC%L9%9
\C$3LEH B#? JHWH3
  7W7 WHSCF\9 $CL-J<MEJ*< X3M/% $E:R/H
%<N<H +MIKCF MELE*-AC%+R AC!9L*< WA/?
H<$9R HCZOA? WGCN[?9 $CL-H<$9R HCZOA?
LMC$3N9 +LMC$CN D<WID $CVD93
  7Z7 WCJOAMER J%C$J<H+ QX+ DVELE?
              SFR ML*JM V            #IH
\A/N9M WCJIQX+ WCJ<:9M+ $CL-HC%X9N
WCJEX93
  7X7 WCJOAMER XIZQ9<H+ AEL-J%C$J<H+ M<H
A[? K9-JIRP<A JHWH L9 W$<L9?9 BCJ[M
HC%L9%9 B#? JHWH3
  7T7 WCJOAMER J%C$J<H+ ZEH-L*< H<A[?
M/A/? JHWH K9 JC$3:EH JHWH AE?-HCD<V<R
A3%ER DIB/R H<LC* HC!/L $E:ER MC$3L[?
AIM-J<%+V $E:ER MC$3L[?3
  7J7 WCJOAMER JXIZQ9<H+ N<Q/L LC!/L
LINT[? $E:ER MC$3L[? LOA *9 J<%+V HC!/L
A3XRCN9? $E:ER MC$3L[?3
  7JA7 WCJIQR<A J%C$J<H+ HCN<V9A AEL-
JHWH WCJ<%EV AE?-HC!/L BCMC$3L[? A3%ER
J<RD<H BMC$3L[? A<X<Z A3XRCN9? $E:ER
MC$3L[?3
  7JV7 B<$/? HCH9A %<LCX BROADC*
BCLA3D<N BEN-BCLA3D<N MELE*-B<VEL SF<R9M
+MINX<H AEL-XIZQ9<H+ K9 %<MC$ K9 X<L<H
XIZQ9<H+3
  7JG7 WCJI%MC$ $3L#HEM XIZQ9<H+
WCJCRA/M AE?-K<L-B#? N*O?OH ,7N*O?[7'
AE?-HCKESEF WAE?-HCZ<H<V WAE?-HCB:<M9M
WA/? %EMEN HCT[V WA/? B#? K/L<JW WA/?
              SFR ML*JM V            #II
K<L-A3%ER NIM!<A BA[!RO?<JW LOA-H<J<H
D<V<R A3%ER LOA-HERA<M XIZQ9<H+ BV#?[
+V*<L-MEM%CL\[3
  7JD7 WCJ<VOA J%C$J<H+ HCN<V9A AEL-
HCMELE* XIZQ9<H+ WCJOAMER A/L<JW M<H
A<MR+ H<A3N<%9M H<A/LEH +M/ACJIN J<VOA+
A/LEJ*< WCJOAMER XIZQ9<H+ M/AERE! RX[Q<H
B<A+ MIB<VEL3
  7TW7 WCJOAMER M<H R<A+ BV#?E*<
WCJOAMER XIZQ9<H+ A/? K<L-A3%ER BV#?9
R<A+ LOA-H<J<H D<V<R A3%ER LOA-HIRA9?IM
BA!RO?<J3
  7TZ7 WCJOAMER J%C$J<H+ AEL-XIZQ9<H+
%MC$ DVCR-JHWH3
  7JZ7 HIN/H J<M9M B<A9M WNI:<A K<L-
A3%ER BV#?E*< WCA3%ER A<!R+ A3VO?EJ*<
$CD-HCJ[M HCZEH B<VEL<H LOA-JI+<?/R
D<V<R A<MCR JHWH3
  7JX7 +MIB<NEJ*< A3%ER J/!A+ MIM*<
A3%ER \[L9D JIQ<XU ,7JIQ<X+7' WH<J+
S<R9S9M BH#*CL MELE* B<VEL3
  7JT7 WCJOAMER XIZQ9<H+ AEL-J%C$J<H+
T[V DVCR-JHWH A3%ER DIBCR\< WCJOAMER
H3L[A AIM-%<L[M WEA5ME? JIHJEH VJ<M<J3
              SFR ML*JM V           #AJJ
  7*7 WJE?ER DIVR# XIZQ9<H+ W*<L-GV+R<?[
WCA3%ER $<:<H AE?-HCBR/*<H WAE?-HC\$<L<H
WCJ<V/A AE?-HCMCJIM H<$9R<H H3LOA-H/M
K?+V9M $CL-S/FER DIVR# HCJ<M9M LMCL*#
JH+D<H3
  7*A7 WCJI%KCV XIZQ9<H+ $IM-A3VO?<JW
WCJIMLO* MNC%EH VN[ \CX\<JW3

















              SFR ML*JM V           #AJA
  FRQ *A3
  7A7 BEN-%\#M $E:R/H %<N<H MNC%EH
VM<L*[ WCX3MI%9M WX<M/% %<N<H M<LC*
B9R+%<L<M W%/M AIM[ XEF!9-V<H3
  7V7 WCJC$C: H<RC$ B$#N# JHWH K?[$3VO?
HCG[JIM A3%ER H[R9% JHWH MIPN# BN#
JI:R<A/L3
  7G7 WCJ<%<V WCJIVEN AE?-HCB<M[? A3%ER
AIBCD XIZQ9<H+ A<V9W WCJ<QEM MIZBXO?
LCBC$CL WCJC$C: A3%/R<H KCA3%ER $<:<H
ACXA<V MELE* JI:R<A/L WCJI%\CX+ L*<L-
!V<A HC%<MCJIM WCJC$3VOD AO?<M3
  7D7 +V<N<H MIZBXO? BV#? JHWH A3%ER
A<MCR JHWH B9R+%<LCM A<:9M AE?-%M93
  7H7 WCJIVEN MIZBX[? L*<L-!V<A
HC%<M<JIM BI%\# XC!R[? B#?-JHWH3
  7W7 WHE$5V9R AE?-BN[ B<A/% W$[N/N
WNIX/% W$<:<H A[V WJID$ON9M HIRB<H
LC$3:[? H<RC$ B$#N# JHWH LHC*$9S3
  7Z7 WCJ<:EM AE?-PESEL H<A3%/R<H A3%ER
$<:<H BCBCJI? A3%ER A<MCR JHWH AEL-D<WID
WAEL-%LOMOH VN[ BCBCJI? HCZEH +V9R+%<LCM
A3%ER B<XCR\9 MIKOL %IVT# JI:R<A/L A<:9M
AE?-%M9 L$[L<M3
              SFR ML*JM V           #AJB
  7X7 WLOA AOS9F LH<N9D REGEL JI:R<A/L
MIN-H<A3D<M<H A3%ER N<?C\9 LCA3V[?<M RCQ
AIM-JI%MR+ LC$3:[? K*OL A3%ER !I+9?9M
+L*<L-HC\[R<H A3%ER-!I+<H AO?<M $CVD9
MO%EH3
  7T7 WLOA %<M/$+ WCJC?$/M MNC%EH
LC$3:[? AE?-H<R<$ MIN-HCG[JIM A3%ER
HI%M9D JHWH MIPN# BN# JI:R<A/L3
  7J7 WCJDCB/R JHWH BJCD-$3V<D<JW
HCNV9A9M L/AMR3
  7JA7 JC$CN A3%ER $<:<H MNC%EH MELE*-
JH+D<H HC\$/V[? H<A/LEH H/RC$ MIKOL
A3%ER-$<:+ H<A5MOR9 A3%ER LF<N<JW
WCJCX3TIA GCM-AE?-JH+D<H BGIL+L<JW3
  7JV7 L<*/N KH-A<MCR JHWH A5LOH#
JI:R<A/L HINN9 M/V9A R<$<H $CL-JR+%<LCM
W9H+D<H A3%ER K<L-%OM$<JW ,7%OM$<H7'
\I!CLN<H %\# A<ZN<JW3
  7JG7 WN<T9?9 $CL-JR+%<LCM A/? QCW
%MR[N WAE?-MI%QOLE? B#? ACXA<V +M<X9?9
AE?-JR+%<LCM KCA3%ER-JIMXEH AE?-
HC!CLCXC? M<X<H WH<FC* $CL-P<NEJH<3
  7JD7 WN<TC%\9 A/? %A/R9? NCX3L<?9
+N?C\9M BJCD AJV#HEM WH<J+ LVCZ
              SFR ML*JM V           #AJC
WLIM%IS<H L*<L-AJV#HEM3
  7TW7 JC$CN A3%ER $<:+ AE?-H<RC$ B$#NCJ
WCJIHJ+ MC*$IS9M AO?9 MIN-HCJ[M A3%ER
J<!A+ A3V[?<M MIMI!RCJIM W$CD HCJ[M
HCZEH3
  7TZ7 WGCM D<M N<Q9 %<FC* MNC%EH HCRB/H
MAOD $CD A3%ER-MIL/A AE?-JR+%<LCM PEH
L<FEH LVCD M/XCT<A?[ A3%ER HEX5T9A AE?-
JH+D<H LC$3:[? H<RC$ B$#N# JHWH3
  7JZ7 WJE?ER DIVR# MNC%EH W*<L-A3%ER
$<:<H WXCT<A?[ A3%ER X<T<A H3LOA-H/M
K?+V9M $CL-S/FER DIVR# HCJ<M9M LMCL*#
JH+D<H3
  7JX7 WCJI%KCV MNC%EH $IM-A3VO?<JW
WCJIQ<V/R BGCN-B#?[ BGCN-$UZ<A WCJIMLO*
A<M[N BN[ \CX\<JW3
  7JT7 BEN-$E:R9M +%\CJIM %<N<H A<M[N
BM<L*[ +%\CJIM %<N9M M<LC* B9R+%<L<M
W%/M AIM[ M%ULEME? BC?-X<R+! MIN-J<TV<H3
  7*7 WCJC$C: H<RC$ B$#N# JHWH KCA3%ER
$<:<H MNC%EH A<V9W3
  7*A7 WCJ/LE* B*<L-HCDERE* A3%ER-H<LC*
A<V9W WCJC$3VOD AE?-HCGILUL9M A3%ER
$<VCD A<V9W WCJI%\CX+ L<HEM3
              SFR ML*JM V           #AJD
  7*V7 WCJC$3ZOV AE?-JHWH A5LOH#
A3VO?<JW WLOA H<LC* BDERE* JHWH3
  7*G7 WCJIQ%R+ $CVD#-A<M[N $<L<JW
WCJ<M9?+ AE?-HCMELE* BV#?[3
  7*D7 WCJC* $CM-H<A<RE! A/? K<L-HCQ%R9M
$CL-HCMELE* A<M[N WCJCML9*+ $CM-H<A<RE!
AE?-JA%9<H+ VN[ \CX\<JW3
  7*H7 WJE?ER DIVR# A<M[N A3%ER $<:<H
H3LOA-H/M K?+V9M $CL-S/FER DIVR# HCJ<M9M
LMCL*# JH+D<H3
  7*W7 WCJIQBOR AO?[ BIQVUR<?[ BGCN-
$UZ<A WCJIMLO* JA%9<H+ VN[ \CX\<JW3












              SFR ML*JM V           #AJE
  FRQ *V3
  7A7 BEN-%MONEH %<N<H JOA%9<H+ VM<L*[
+%LO%9M WACXC? %<N<H M<LC* B9R+%<L<M
W%/M AIM[ JD9D<H VC?-$3D<J<H MIB<!QC?3
  7V7 WCJC$C: HCJ<%<R B$#N# JHWH WCJ/LE*
B*<L-DERE* D<WID A<V9W WLOA-S<R J<M9N
+:MAWL3
  7G7 WCJH9 BI%MONEH $E:R/H %<N<H
LCMELE* JA%9<H+ %<LCX HCMELE* AE?-%<F<N
BEN-A3!CLJ<H+ VEN-M%UL<M HCSOF/R B#?
JHWH L/AMR3
  7D7 $3L/H AEL-XILQ9<H+ HCKOH/N HCG<D[L
WJC\/M AE?-HCKESEF HCM+V<A B#? JHWH
A3%ER A<SF+ %MR# HCSCF M/A/? H<$<M3
  7H7  WJI\NUHU ,7WJI\NUH+7' $CL-JCD
$O:# HCML<A*<H HCMUFQ<D9M VB#? ,7B#?7'
JHWH WJI\N+ AO?[ L$O:# HCML<A*<H A3%ER
BV#? JHWH LXCZ/Q BEDEQ HCB<JI?3
  7W7 LEX<R<%9M WLCBON9M WLCGDR9M
WLIQN[? $/!9M WACVN# MCX!/V LXCZ/Q AE?-
HCB<JI?3
  7Z7 AC* LOA-J/X<%/V AI\<M HCKESEF
HCNI\<N $CL-J<D<M K9 VEA5M+N<H H/M
$O:9M3
              SFR ML*JM V           #AJF
  7X7 WCJOAMER XILQ9<H+ HCKOH/N HCG<D[L
$CL-%<F<N HCSOF/R S/FER HC\[R<H M<!<A?9
BV#? JHWH WCJI\/N XILQ9<H AE?-HCS/FER
AEL-%<F<N WCJIQR<A/H+3
  7T7 WCJ<VOA %<F<N HCSOF/R AEL-HCMELE*
WCJ<%EV AE?-HCMELE* D<V<R WCJOAMER
HI\9*+ $3V<DEJ*< AE?-HCKESEF HCNIM!<A
VCBCJI? WCJI\NUH+ $CL-JCD $O:# HCML<A*<H
HCMUFQ<D9M B#? JHWH3
  7J7 WCJCG/D %<F<N HCSOF/R LCMELE*
L/AMOR S/FER N<?CN L9 XILQ9<H HCKOH/N
WCJIQR<A/H+ %<F<N LIFN# HCMELE*3
  7JA7 WCJH9 KI%MO$C HCMELE* AE?-DIVR#
S/FER HC\[R<H WJIQRC$ AE?-BG<D<JW3
  7JV7 WCJ!CW HCMELE* AE?-XILQ9<H
HCKOH/N WAE?-A3X9Q<M BEN-%<F<N WAE?-
$C*B[R BEN-M9*<J<H WA/? %<F<N HCSOF/R
WA/? $3:<J<H $EVED-HCMELE* L/AMR3
  7JG7 L*+ DIR%+ AE?-JHWH BC$3D9 +V$CD-
H<$<M +V$CD K<L-JH+D<H $CL-DIVR# HCS/FER
HCNIM!<A HCZEH K9-GD[L<H X3MC? JHWH
A3%ER-H9A NI!?<H V<N+ $CL A3%ER LOA-
%<M$+ A3VO?#N+ $CL-DIVR# HCS/FER HCZEH
LC$3:[? K*<L-HCK<?+V $<L#N+3
              SFR ML*JM V           #AJG
  7JD7 WCJ/LE* XILQ9<H+ HCKOH/N
WCA3X9Q<M W$C*B[R W%<F<N WC$3:<J<H AEL-
XULD<H HCNV9A<H A/%E? %CLUM BEN-\IQW<H
BEN-XCRXCS %OM/R HCBG<D9M WH9A JO%EVE?
B9R+%<LCM BCMI%NEH WCJDCBR+ A/LEJH<3
  7TW7 WC\OAMER A3L#HEM KH-A<MCR JHWH
A5LOH# JI:R<A/L AIMR+ L<A9% A3%ER-%<LCX
AE?*EM A/L<J3
  7TZ7 KOH A<MCR JHWH HINN9 M/V9A R<$<H
AEL-HCM<Q[M HCZEH W$CL-JO%V<JW A/? K<L-
DIVR# HCS/FER A3%ER Q<R<A MELE* JH+D<H3
  7JZ7 \CXC? A3%ER $3Z<V+N9 WCJQCTR+
L/ALOH9M A3X/R9M LMC$CN HC*$9S/N9 B*OL
MC$3:/H JD#HEM WNI!?<H X3M<?9 BCM<Q[M
HCZEH WLOA ?I*BEH3
  7JX7 WAEL-MELE* JH+D<H HC%OL/XC AE?*EM
LIDR% AE?-JHWH KOH ?AMR+ A/L<JW KH-A<MCR
JHWH A5LOH# JI:R<A/L HCDV<R9M A3%ER
%<M<$\<3
  7JT7 JC$CN RC*-LV<V*< WC\IK<NC$ MIPN#
JHWH B%<M$3*< A3%ER DIBCR\9 $CL-HCM<Q[M
HCZEH W$CL-JO%V<JW LIHJ[? L%CM<H
WLIQL<L<H WC\IQRC$ AE?-BG<DEJ*< WC\IVKEH
LF<N<J WGCM A<NO*9 %<MC$\9 NAUM-JHWH3
              SFR ML*JM V           #AJH
  7*7 L<*/N HINN9 ASIF*< $CL-A3VO?EJ*<
WNEA5SCF\< AEL-QIVRO?EJ*< B%<L[M WLOA-
?IRAEJN<H $#NEJ*< B*OL H<R<$<H A3%ER-
A3N9 M/V9A $CL-HCM<Q[M HCZEH WCJ<%9V+
AE?-HCMELE* D<V<R3



















              SFR ML*JM V           #AJI
  FRQ *G3
  7A7 WCJI%LCX HCMELE* WCJCACSF+ A/L<JW
K<L-ZIQN# JH+D<H W9R+%<L<M3
  7V7 WCJC$CL HCMELE* B#?-JHWH W*<L-A9%
JH+D<H W*<L-JO%V# JR+%<LCM AI\[
WHCKH3N9M WHCNV9A9M W*<L-H<$<M LMIQ<TON
W$CD-G<D[L WCJIQR<A VA<ZN#HEM AE?-K<L-
DIVR# S/FER HCBR9? HCNIM!<A BV#? JHWH3
  7G7 WCJC$3MOD HCMELE* $CL-H<$CM+D
WCJI*RO? AE?-HCBR9? LIFN# JHWH L<LE*E?
ACXCR JHWH WLI%MOR MI![?<JW WAE?-
$/D[?<JW WAE?-XUQO?<JW B*<L-L/V +V*<L-
NEFE% LH<Q9M AE?-DIVR# HCBR9? HCZOA?
HCK?UV9M $CL-HCS/FER HCZEH WCJC$3MOD
K<L-H<$<M BCBR9?3
  7D7 WCJ!CW HCMELE* AE?-XILQ9<H+
HCKOH/N HCG<D[L WAE?-KH3N# HCMI%NEH
WAE?-%MR# HCSCF LH[!9A M/H#*CL JHWH A/?
K<L-HCK/L9M H<$3:+JIM LCBC$CL WL<A3%/R<H
+L*OL !V<A HC%<M<JIM WCJI:RF/M MIX+!
L9R+%<LCM B%CDM[? QIDR[N WN<:<A AE?-
$3F<R<M B#?-A/L3
  7H7 WHI%B9? AE?-HCKM<R9M A3%ER N<?N+
MCL*# JH+D<H WCJQCT/R BCB<M[? B$<R#
              SFR ML*JM V           #AAJ
JH+D<H +MSIB# JR+%<L<M WAE?-HCMQCTR9M
LCBC$CL LC%EME% WLCJ<R/XC WLCMCZ<L[?
+L*OL !V<A HC%<M<JIM3
  7W7 WCJO!/A AE?-H<A3%/R<H MIB#? JHWH
MIX+! L9R+%<LCM AEL-NCXCL QIDR[N
WCJI:ROF AO?<H BNCXCL QIDR[N WCJ<DEQ
L$<F<R WCJC%L/* AE?-$3F<R<H $CL-QEVER
BN# H<$<M3
  7Z7 WCJI\O! AE?-B<\# HCQD/%9M A3%ER
BV#? JHWH A3%ER HCN<%9M ARG[? %<M B<\9M
L<A3%/R<H3
  7X7 WCJ<V/A AE?-K<L-HCKH3N9M M/$<R#
JH+D<H WCJTCM/A AE?-HCB<M[? A3%ER QITR+-
%<M<H HCKOH3N9M MIGEVC$ $CD-BA/R %<VC$
WN<?C! AE?-B<M[? HC%$<R9M A3%ER-PE?CX
%C$CR JH[%U$C :CR-H<$9R A3%ER-$CL-:MOAWL
A9% B%C$CR H<$9R3
  7T7 AC* LOA JC$3L+ KH3N# HCB<M[? AEL-
MIZBCX JHWH B9R+%<L<M K9 AIM-A<*L+ MC![?
B?[* A3X#HEM3
  7J7 WTIM/A AE?-HC\OFE? A3%ER BG# VENJ
,7VEN7' -HINOM LVIL\9 LHC$3V9R A9% AE?-
BN[ WAE?-BI\[ B<A/% LCMLE*3
  7JA7 WCJC%B/? AE?-HCS+S9M A3%ER N<?N+
              SFR ML*JM V           #AAA
MCL*# JH+D<H LC%EME% MIBOA V#?-JHWH AEL-
LI%KC? N?CN-MELE* HCS<R9S A3%ER
BCPCRW<R9M WAE?-MCRKV[? HC%EME% :<RCF
B<A/%3
  7JV7 WAE?-HCMIZBX[? A3%ER $CL-HCG<G
$3L9C? A<X<Z A3%ER-$<:+ MCL*# JH+D<H
WAE?-HCMIZBX[? A3%ER-$<:<H MNC%EH BI%\#
XC!R[? B#?-JHWH N<?C! HCMELE* WCJ<R<!
MI%<M WHI%L9* AE?-$3F<R<M AEL-NCXCL
QIDR[N3
  7JG7 WAE?-HCB<M[? A3%ER $CL-PN#
JR+%<LCM A3%ER M9M9N LHCR-HCMC%X9? A3%ER
B<N<H %LOMOH MELE*-JI:R<A/L L$C%\ORE?
%IQU! !9DON9M WLI*M[% %IQU! M[A<V
+LMILKOM \[$3VC? BN#-$CM[N TIM/A
HCMELE*3
  7JD7 W%IBCR AE?-HCMC!/V[? WCJI*RO?
AE?-H<A3%/R9M WCJMCL/A AE?-MQ[M<M $C!M[?
A<D<M3
  7TW7 WGCM AE?-HCMIZB/XC A3%ER BV#?-A/L
HCB<M<H A3%ER $<:<H J<R<V$<M BEN-NV<T
A3%ER HEX5T9A AE?-JI:R<A/L GCM AE?-
HCMIZB/XC HCH+A WAE?-HCB<M<H N<?<!
WCJI:ROF AE?-HCB<M<H H/DCQ L$<F<R W:<RCF
              SFR ML*JM V           #AAB
A3%/R<H3
  7TZ7 WCJIFEN JA%9<H+ WCJCRA AE?-
HCQV<R9M A3%ER-%<M B<H<R WCJI%LCX
WCJIQCX AE?-H<$3!<M[? MIN-HCQV<R9M
WCJI:ROF $CL-HCMIZB/XC WCJTCMA/H+ KIDVCR
JHWH A3%ER Q<R<A A9% H<A5LOH9M A3%ER
Q<R<A AE?-HCDV<R9M H<A/LEH3
  7JZ7 WCJOAMER M<H HC!9+N HCL<Z A3%ER
A3N9 ROAEH WCJAMR+ A/L<JW ACN%# H<$9R
HCQEVER A9%-H<A5LOH9M A3%ER-B<A M9H+D<H
WCJIQR<A AE?-HCDV<R9M H<A/LEH A3%ER
$<:9?< $CL HCMIZBCX B#?-A/L3
  7JX7 WCJOAMER HCN9X+ L[ A9% ACL-J<NC$
$C!MO?<JW WCJMCLT+ $C!MO?<JW A/? $C!M[?
HCN<V9A A3%ER-B<A MI%MR[N3
  7JT7 WGCM AE?-K<L-B<?# HCB<M[? A3%ER
B$<R# %MR[N A3%ER $<:+ MCL*# JI:R<A/L
LHC*$9S H/S9R JA%9<H+ WCJC$C: L<HEM
K*<L-HCMC$3:9M A3%ER $<:<H BV#?-A/L3
  7*7 WCJIZBCX AE?-K<L-KH3N# HCB<M[?
A3%ER-%<M $CL-HCMIZBX[? WCJI:ROF AE?-
$C!M[? A<D<M $3L#HEM WCJ<%<V JR+%<L<M3
  7*A7 WCJ!CW HCMELE* AE?-K<L-H<$<M
L/AMOR $3:+ FESCX LCJH[<H A5LOH#*EM
              SFR ML*JM V           #AAC
KCK<?+V $CL S/FER HCBR9? HCZEH3
  7*V7 K9 LOA NC$3:<H KCPESCX HCZEH M9M#
HC%OFT9M A3%ER %<FT+ AE?-JI:R<A/L W*OL
JM# MCL*# JI:R<A/L +MCL*# JH+D<H3
  7*G7 K9 AIM-BI%MONEH $E:R/H %<N<H
LCMELE* JA%9<H+ NC$3:<H HCPESCX HCZEH
LCJH[<H B9R+%<L<M3
  7*D7 WGCM AE?-H<AOV[? WAE?-HCJID$ON9M
WAE?-HC\R<F9M WAE?-HCGILUL9M WA/? K<L-
HC%IQU!9M A3%ER NIRA+ BAERE! JH+D<H
+V9R+%<LCM BI$/R JA%9<H+ LMC$CN H<Q9M
AE?-DIVR# HC\[R<H HCK?UV9M $CL-HCS/FER
A3%ER M<!<A XILQ9<H+ HCKOH/N B#? JHWH3
  7*H7 W*<MOH+ LOA-H<J<H LF<N<JW MELE*
A3%ER-%<V AEL-JHWH B*<L-LV<V[ +V*<L-
NCF%[ +V*<L-MAOD[ K*OL \[RC? MO%EH
WACX3R<JW LOA-Q<M K<MH+3
  7*W7 AC* LOA-%<V JHWH M/X3R[N ACP[
HCG<D[L A3%ER-X<R<H ACP[ B9H+D<H $CL
K<L-HCK$<S9M A3%ER HI*$9S[ MNC%EH3
  7*Z7 WCJOAMER JHWH GCM AE?-JH+D<H
A<S9R M/$CL P<NCJ KCA3%ER H3SIRO?9 AE?-
JI:R<A/L +M<ACS\9 AE?-H<$9R HCZOA?
A3%ER-B<XCR\9 AE?-JR+%<LCM WAE?-HCBCJI?
              SFR ML*JM V           #AAD
A3%ER A<MCR\9 JIHJEH %M9 %<M3
  7*X7 WJE?ER DIVR# JA%9<H+ W*<L-A3%ER
$<:<H H3LOA-H/M K?+V9M $CL-S/FER DIVR#
HCJ<M9M LMCL*# JH+D<H3
  7*T7 BJ<M<JW $<L<H FCR$OH N*OH MELE*-
MI!RCJIM $CL-MELE* AC%+R $CL-NHCR-PR<?
WCJ/LE* HCMELE* JA%9<H+ LIQR<A?[
WCJM9?/H+ BIMGID[ KIRAO?[ AO?[3
  7L7 WCJCRKIVUH+ $3V<D<JW M/? MIMGID[
WCJVIAUH+ JR+%<LCM WCJIQBRUH+ BIQVUR<?[
WCJIQCX $CM-H<A<RE! AE?-JH[A<X<Z BEN-
JOA%9<H+ WCJIM%X+ AO?[ WCJCML9*+ AO?[
\CXC? A<V9W3
  7LA7 BEN-$E:R9M W%<LO% %<N<H JH[A<X<Z
BM<L*[ +%LO%<H X>D<%9M M<LC* B9R+%<L<M
W%/M AIM[ X3M+TCL BC?-JIRMJ<H+ MILIVN<H3
  7LV7 WCJC$C: H<RC$ B$#N# JHWH K*OL
A3%ER-$<:+ A3VO?<JW3
  7LG7 WCJCACSR/H+ FCR$OH N*OH VRIVL<H
BAERE! X3M<? VIMLO* ,7MIMLO*7' B9R+%<L<M
WCJI\EN-$ONE% $CL-H<A<RE! M/A<H *IKCR-
KESEF W*IKCR Z<H<V3
  7LD7 WCJCML/* PCR$OH N*OH AE?-AELJ<Q9M
BEN-JA%9<H+ \CXC? JA%9<H+ A<V9W WCJCS/V
              SFR ML*JM V           #AAE
AE?-%M[ JH[J<Q9M WAE?-JH[A<X<Z L<QCX
WCJ<VOA MI!RCJIM WCJ<M<? %<M3
  7LH7 WHCKESEF WHCZ<H<V N<?CN JH[J<Q9M
LFCR$OH AC* HE$5R9* AE?-H<A<RE! L<?/?
AE?-HCKESEF $CL-P9 FCR$OH A9% K$ERK[
N<GC: AE?-HCKESEF WAE?-HCZ<H<V AE?-$CM
H<A<RE! L<?/? LFCR$OH N*H3
  7LW7 BEN-$E:R9M WX<M/% %<N<H JH[J<Q9M
BM<L*[ WACXC? $E:R/H %<N<H M<LC*
B9R+%<L<M W%/M AIM[ ZVJD<H ,7ZV+D<H7'
VC?-PD<J<H MIN-R+M<H3
  7LZ7 WCJC$C: H<RC$ B$#N# JHWH K*OL
A3%ER-$<:+ A3VO?<JW3











              SFR ML*JM V           #AAF
  FRQ *D3
  7A7 BJ<M<JW $<L<H NVU*CDNEA!CR MELE*
B<VEL WCJH9-L[ JH[J<Q9M $EVED %<LO%
%<N9M WCJ<%<V WCJIMR<D-B[3
  7V7 WCJ%CLCX JHWH B[ AE?-GD+D# *C:D9M
WAE?-GD+D# A3R<M WA/? GD+D# M[A<V WA/?
GD+D# VN#-$CM[N WCJ%CLX/M B9H+D<H
LHCA3V9D[ KIDVCR JHWH A3%ER DIBER BJCD
$3V<D<JW HCNV9A9M3
  7G7 AC* $CL-P9 JHWH H<J?<H B9H+D<H
LH<S9R M/$CL P<N<JW BXCTOA? MNC%EH K*OL
A3%ER $<:<H3
  7D7 WGCM DCM-HCN<Q9 A3%ER %<F<*
WCJMCL/A AE?-JR+%<LCM D<M N<Q9 WLOA-
A<V<H JHWH LISLOXC3
  7H7 WJE?ER DIVR# JH[J<Q9M W*<L-A3%ER
$<:<H H3LOA-H/M K?+V9M $CL-S/FER DIVR#
HCJ<M9M LMCL*# JH+D<H3
  7W7 WCJI%KCV JH[J<Q9M $IM-A3VO?<JW
WCJIMLO* JH[J<*9N BN[ \CX\<JW3
  7Z7 WLOA-HOS9F $[D MELE* MI!RCJIM
L<!/A? M/ACR![ K9-L<QCX MELE* B<VEL
MINCXCL MI!RCJIM $CD-NHCR-PR<? KOL A3%ER
H<J?<H LMELE* MI!R<JIM3
              SFR ML*JM V           #AAG
  7X7 BEN-%MONEH $E:R/H %<N<H JH[J<*9N
BM<L*[ +%LO%<H X>D<%9M M<LC* B9R+%<L<M
W%/M AIM[ NXU%\<A VC?-AELN<?<N
M9R+%<L<M3
  7T7 WCJC$C: H<RC$ B$#N# JHWH K*OL
A3%ER-$<:<H A<V9W3
  7J7 B<$/? HCH9A $<LUH ,7$<L+7' $CVD#
NVU*CDNEA!CR MELE*-B<VEL JR+%<L<M
WC\<VOA H<$9R BCM<![R3
  7JA7 WCJ<VOA NVU*CDNEA!CR MELE*-B<VEL
$CL-H<$9R WC$3V<D<JW !<R9M $<LEJH<3
  7JV7 WCJ/!/A JH[J<*9N MELE*-JH+D<H
$CL-MELE* B<VEL H+A WAIM[ WC$3V<D<JW
W:<R<JW WS<R9S<JW WCJIQCX AO?[ MELE*
B<VEL BI%NC? %MONEH LM<L*[3
  7JG7 WCJ[!/A MI%<M AE?-K<L-A[!R[? B#?
JHWH WA[!R[? B#? HCMELE* WCJQC!/! AE?-
K<L-KL# HCZ<H<V A3%ER $<:<H %LOMOH
MELE*-JI:R<A/L BH#*CL JHWH KCA3%ER DIBER
JHWH3
  7JD7 WHIGL<H AE?-K<L-JR+%<LC MI WAE?-
K<L-HC:<R9M WA/? K<L-GIB[R# HCXCJIL
$3:EREH ,7$3:ERE?7' A3L<F9M G[LEH W*<L-
HEX<R<% WHCMCSG/R LOA NI%ACR Z+LC? DCLC?
              SFR ML*JM V           #AAH
$CM-H<A<RE!3
  7TW7 WCJEGEL AE?-JH[J<*9N B<VEL<H
WAE?-A/M HCMELE* WAE?-N%# HCMELE* WAE?-
S<R9S<JW WA/? A/WL# ,7A#L#7' H<A<RE!
H[L9* G[L<H M9R+%<LCM B<VEL<H3
  7TZ7 WA/? K<L-ACN%# HCXCJIL %IV$C?
A3L<F9M WHEX<R<% WHCMCSG/R AELEF HCKOL
GIB[R9M $O:# MILX<M<H WCJV9A/M MELE*-
B<VEL G[L<H B<VEL<H3
  7JZ7 WCJCML/* MELE*-B<VEL AE?-MC\CNJ<H
DOD[ \CX\<JW WCJCS/V AE?-%M[ !IDQ9<H+3
  7JX7 BEN-$E:R9M WACXC? %<N<H !IDQ9<H+
VM<L*[ WACXC? $E:R/H %<N<H M<LC*
B9R+%<L<M W%/M AIM[ X3MJTCL ,7X3M+TCL7'
BC?-JIRMJ<H+ MILIVN<H3
  7JT7 WCJC$C: H<RC$ B$#N# JHWH K*OL
A3%ER-$<:<H JH[J<Q9M3
  7*7 K9 $CL-ACF JHWH H<J?<H V9R+%<LCM
+V9H+D<H $CD-HI%LI*[ AO?<M M/$CL P<N<JW
WCJIMROD !IDQ9<H+ BMELE* B<VEL3




              SFR ML*JM V           #AAI
  FRQ *H3
  7A7 WCJH9 VI%NC? HC\%9$9? LM<L*[
BCXODE% H<$3:9R9 BE$<:[R LCXODE% B<A
NVU*CDNEA!CR MELE*-B<VEL H+A W*<L-X#L[
$CL-JR+%<LCM WCJIXCN $<LEJH< WCJIVN+
$<LEJH< D<J/Q S<V9V3
  7V7 WC\<VOA H<$9R BCM<![R $CD $C%\#
$E:R/H %<N<H LCMELE* !IDQ9<H+3
  7G7 B?I%$<H LCXODE% WCJEX5ZCQ H<R<$<V
B<$9R WLOA-H<J<H LEXEM L$CM H<A<RE!3
  7D7 WC\IB<QC$ H<$9R W*<L-ACN%#
HCMILX<M<H HCLCJL<H DERE* %C$CR B#N
HCXMO?CJIM A3%ER $CL-GCN HCMELE* W*C:D9M
$CL-H<$9R S<V9V WCJ/LE* DERE* H<$3R<V<H3
  7H7 WCJIRDF+ X#L-KC:D9M ACXCR HCMELE*
WCJC:IG+ AO?[ B$CRV[? JR/X[ W*<L-X#L[
N<FO!+ M/$<L<JW3
  7W7 WCJI?P:+ AE?-HCMELE* WCJC$3L+ AO?[
AEL-MELE* B<VEL RIVL<?<H WCJDCBR+ AI\[
MI%P<T3
  7Z7 WAE?-BN# !IDQ9<H+ %<X3T+ L$#N<JW
WAE?-$#N# !IDQ9<H+ $I+/R WCJCACSR/H+
BCNXU%\CJIM WCJVIA/H+ B<VEL3
  7X7 +VCXODE% HCX3M9%9 B%IV$<H LCXODE%
              SFR ML*JM V           #ABJ
H9A %NC? \%C$-$E:R/H %<N<H LCMELE*
NVU*CDNEA!CR MELE*-B<VEL B<A NV+ZCRA3D<N
RCV-TCB<X9M $EVED MELE*-B<VEL JR+%<L<M3
  7T7 WCJI:ROF AE?-B#?-JHWH WAE?-B#?
HCMELE* WA/? K<L-B<\# JR+%<LCM WAE?-K<L-
B#? G<D[L :<RCF B<A/%3
  7J7 WAE?-X[MO? JR+%<LCM S<V9V N<?!+
K<L-X#L KC:D9M A3%ER RCV-TCB<X9M3
  7JA7 WA/? JE?ER HC$<M HCNI%A<R9M B<$9R
WAE?-HCNFL9M A3%ER N<FL+ $CL-HCMELE*
B<VEL WA/? JE?ER HEH<M[N HEGL<H
NV+ZCRA3D<N RCV-TCB<X9M3
  7JV7 +MIDCLC? H<A<RE! HI%A9R RCV-
TCB<X9M L*RM9M +LGV9M ,7+LJOGV9M7' 3
  7JG7 WA/?-$CM+D# HCNXO%E? A3%ER B#?-
JHWH WAE?-HCM*ON[? WAE?-J<M HCNXO%E?
A3%ER BV#?-JHWH %IBR+ *C:D9M WCJI:A+
AE?-NXU%\<M B<VEL<H3
  7JD7 WAE?-HCS9RO? WAE?-HCJ<$9M WAE?-
HCMZCMR[? WAE?-HCKCP[? WA/? K<L-KL#
HCNXO%E? A3%ER J%<R?+ V<M L<Q<X+3
  7TW7 WAE?-HCMCX\[? WAE?-HCMIZR<Q[?
A3%ER Z<H<V Z<H<V WCA3%ER-KESEF K<SEF
L<QCX RCV-TCB<X9M3
              SFR ML*JM V           #ABA
  7TZ7 H<$CM+D9M %NCJIM HCJ<M H<AEX<D
WHCM*ON[? A3%ER-$<:<H %LOMOH LV#? JHWH
LOA-H<J<H MI%Q<L LINXO%E? K<L-HCK/L9M
H<A/LEH3
  7JZ7 %MONEH $E:R/H ACM<H Q[MC? H<$CM+D
H<AEX<D W*O?ERE? $<L<JW NXO%E? WQ[MC?
HCKO?ERE? %<LO% ACMOH ,7ACM[?7' +:V<*<H
WRIMON9M $CL-HCKO?ERE? S<V9V HCKOL
NXO%E? W*<A/LEH L<$CM+D HC%/N9 $CL-
HC%V<*<H3
  7JX7 WCJIQCX RCV-TCB<X9M AE?-:R<J<H
KOH/N H<ROA% WAE?-!FCNJ<H+ KOH/N MI%NEH
WAE?-%LO%E? %MR# HCSCF3
  7JT7 +MIN-H<$9R L<QCX S<R9S AEX<D
A3%ER-H+A F<Q9D $CL-ACN%# HCMILX<M<H
WCX3MI%<H A3N<%9M M/ROA# FN#-HCMELE*
A3%ER NIM!A+ V<$9R WA/? HCSOF/R :CR
HC!<V<A HCMC!BIA AE?-$CM H<A<RE! W%I%9M
A9% M/$CM H<A<RE! HCNIM!A9M B<$9R3
  7*7 WCJIQCX AO?<M NV+ZCRA3D<N RCV-
TCB<X9M WCJOLE* AO?<M $CL-MELE* B<VEL
RIVL<?<H3
  7*A7 WCJC* AO?<M MELE* B<VEL WCJM9?/M
BRIVL<H BAERE! X3M<? WCJIGEL JH+D<H
              SFR ML*JM V           #ABB
M/$CL ACDM<?[3
  7*V7 WH<$<M HCNI%A<R BAERE! JH+D<H
A3%ER HI%A9R NV+*CDNEA!CR MELE* B<VEL
WCJCFQ/D $3L#HEM AE?-GDCLJ<H+ BEN-
A3X9Q<M BEN-%<F<N3
  7*G7 WCJI%M$+ *<L-:<R# HCX3J<L9M H/M<H
WH<A3N<%9M K9-HIFQ9D MELE*-B<VEL AE?-
GDCLJ<H+ WCJ<VOA+ AEL-GDCLJ<H+ HCMI!P<H
WJI%M<$/AL BEN-N?CNJ<H WJ[X<N<N BEN-
Q<R/XC +:R<J<H VEN-\CNXUME? HCNTF<?9
WJCA3ZCNJ<H+ BEN-HCMC$3*<?9 H/M<H
WACN%#HEM3
  7*D7 WCJI%<VC$ L<HEM GDCLJ<H+
+LACN%#HEM WCJOAMER L<HEM ACL-\9RA+
M/$CVD# HCKC:D9M %V+ V<A<RE! W$IVD+ AE?-
MELE* B<VEL WJITCV L<*EM3
  7*H7 WCJH9 BCXODE% HC%V9$9 B<A
JI%M<$/AL BEN-N?CNJ<H BEN-A5L9%<M<$
MIZERC$ HCML+*<H WC$3:<R<H A3N<%9M AI\[
WCJCK+ AE?-GDCLJ<H+ WCJ<MO? WAE?-
HCJH+D9M WAE?-HCKC:D9M A3%ER-H<J+ AI\[
BCMI!P<H3
  7*W7 WCJ<QUM+ *<L-H<$<M MIQ<TON W$CD-
G<D[L W:<R# HCX3J<L9M WCJ<VOA+ MI!R<JIM
              SFR ML*JM V           #ABC
K9 J<RA+ MIPN# *C:D9M3
  7*Z7 WCJH9 VI%LO%9M W<%EVC$ %<N<H
LG<L+? JH[J<*9N MELE*-JH+D<H BI%N#M
$<:<R XODE% B$E:R9M W%IV$<H LCXODE%
N<:<A A5W9L MRODC* MELE* B<VEL BI%NC?
M<L*[ AE?-ROA% JH[J<*9N MELE*-JH+D<H
MIB#? KELEA3
  7*X7 WCJDCB/R AI\[ TOV[? WCJI\/N AE?-
KISA[ M/$CL KIS/A HCML<*9M A3%ER AI\[
BV<VEL3
  7*T7 W%IN<A A/? BIGD# *ILA[ WA<*CL
LEXEM \<M9D LF<N<JW K<L-JM# XCJ<JW3
  7L7 WCA3RUX<?[ A3RUXC? \<M9D NI\N<H-L[
M/A/? HCMELE* DVCR-J[M BJ[M[ KOL JM#
XCJ<W3









