              SFR ML*JM A             #A
  .ML*JM .A
  FRQ A3
  7A7 WHCMELE* D<WID Z<Q/N B<A BCJ<M9M
WCJ*CSUH+ BCBG<D9M WLOA JIXCM L[3
  7V7 WCJOAMR+ L[ $3V<D<JW JVCQ%+
LCADON9 HCMELE* NC$3R<H V?+L<H W$<MD<H
LIFN# HCMELE* +?H9-L[ SO*ENE? W%<*V<H
VX#QE*< WXCM LCADON9 HCMELE*3
  7G7 WCJVCQ%+ NC$3R<H J<F<H B*OL GV+L
JI:R<A/L WCJIM!A+ AE?-A3V9%CG HC%+NCM9?
WCJ<VIA+ AO?<H LCMELE*3
  7D7 WHCNC$3R<H J<F<H $CD-MAOD WC\H9
LCMELE* SO*ENE? WC\%<R?/H+ WHCMELE* LOA
JD<$<H3
  7H7 WCA3DN9<H VEN-XCG9? MI?NC:/A
L/AMOR A3N9 AEMLO* WCJC$C: L[ RE*EV
+F<R<%9M WCX3MI%9M A9% R<!9M LF<N<JW3
  7W7 WLOA-$3!<V[ A<V9W M9<M<JW L/AMOR
MCD+$C K<*<H $<:9?< WGCM-H+A T[V-\OACR
MAOD WAO?[ J<LD<H ACX3R# ACV%<L[M3
  7Z7 WCJIHJ+ DV<R<JW $IM J[A<V BEN-
!R+J<H W$IM AEVJ<?<R HCKOH/N WCJC$ZR+
ACX3R# A3DN9<H3
  7X7 W!<D[Q HCKOH/N +VN<J<H+ VEN-
              SFR ML*JM A             #B
JH[J<D<$ WN<?<N HCN<V9A W%IM$9 WR/$9
WHCGIB[R9M A3%ER LD<WID LOA H<J+ $IM-
A3DN9<H+3
  7T7 WCJIZBCX A3DN9<H+ !OAN +V<Q<R
+MR9A $IM AEVEN HCZOXELE? A3%ER-A/!EL
$#N ROG/L WCJIQR<A AE?-K<L-AEX<JW BN#
HCMELE* +L*<L-ACN%# JH+D<H $CVD#
HCMELE*3
  7J7 WAE?-N<?<N HCN<V9A +VN<J<H+ WAE?-
HCGIB[R9M WAE?-%LOMOH A<X9W LOA Q<R<A3
  7JA7 WCJOAMER N<?<N AEL-BC?-%EVC$ A/M-
%LOMOH L/AMOR H3L[A %<MC$C\ K9 M<LC*
A3DN9<H+ VEN-XCG9? WCA3DON#N+ D<WID LOA
J<D<$3
  7JV7 W$C\<H L*9 A9$<!/* N<A $/!<H
+MCLT9 AE?-NCF%/* WAE?-NEFE% BN/* %LOMH3
  7JG7 L*9 +VOA9 AEL-HCMELE* D<WID
WA<MCR\ A/L<JW H3LOA-AC\<H A3DON9
HCMELE* NI%BC$\< LCA3M<?*< L/AMOR K9-
%LOMOH VN/* JIMLO* ACX3RCJ WH+A J/%/V
$CL-KISA9 +MCD+$C M<LC* A3DN9<H+3
  7JD7 HIN/H $[D<* MDCBERE? %<M $IM-
HCMELE* WCA3N9 A<V[A ACX3RCJI* +MIL/A?9
AE?-DV<R<JI*3
              SFR ML*JM A             #C
  7TW7 WC\<VOA VC?-%EVE$ AEL-HCMELE*
HCXCDR<H WHCMELE* Z<Q/N MAOD WCA3V9%CG
HC%+NCM9? M%<RC? AE?-HCMELE*3
  7TZ7 WC\IQOD BC?-%EVC$ WC\I%\CX+
LCMELE* WCJOAMER HCMELE* MCH-L<*3
  7JZ7 WC\OAMER L[ A3DON9 AC\<H NI%BC$\<
BCJH[<H A5LOHEJ*< LCA3M<?E*< K9-%LOMOH
VN/* JIMLO* ACX3R<J WH+A J/%/V $CL-
KISA93
  7JX7 W$C\<H HIN/H A3DON9<H M<L<*
W$C\<H A3DON9 HCMELE* LOA J<D<$\<3
  7JT7 WCJIZBCX %[R +MR9A-W!OAN L<ROV
WCJIQR<A L*<L-BN# HCMELE* +LAEVJ<?<R
HCKOH/N +LJOA<V :CR HC!<V<A WLI%LOMOH
$CVD*< LOA Q<R<A3
  7*7 WAC\<H A3DON9 HCMELE* $#N# *<L-
JI:R<A/L $<LEJ*< LHCG9D L<HEM M9 J/%/V
$CL-KIS/A A3DON9-HCMELE* ACX3R<JW3
  7*A7 WH<J<H KI%*CV A3DON9-HCMELE* $IM-
A3VO?<JW WH<J9?9 A3N9 +VN9 %LOMOH
XCT<A9M3
  7*V7 WHIN/H $[DEN<H MDCBERE? $IM-
HCMELE* WN<?<N HCN<V9A B<A3
  7*G7 WCJCG9D+ LCMELE* L/AMOR HIN/H
              SFR ML*JM A             #D
N<?<N HCN<V9A WCJ<VOA LIFN# HCMELE*
WCJI%\CX+ LCMELE* $CL-ACP<JW A<R!<H3
  7*D7 WCJOAMER N<?<N A3DON9 HCMELE*
AC\<H A<MCR\< A3DN9<H+ JIMLO* ACX3R<J
WH+A J/%/V $CL-KISA93
  7*H7 K9 J<RCD HCJ[M WCJIZBCX %[R
+MR9A-W!OAN L<ROV WCJIQR<A L*<L-BN#
HCMELE* +L:<R# HC!<V<A +LAEVJ<?<R
HCKOH/N WHIN<M AO*L9M W%O?9M LF<N<JW
WCJOAMR+ JX9 HCMELE* A3DON9<H+3
  7*W7 WL9 A3N9-$CVDE*< +L!<DOQ HCKOH/N
WLIVN<J<H+ VEN-JH[J<D<$ WLI%LOMOH $CVD*<
LOA Q<R<A3
  7*Z7 AIM M/A/? A3DON9 HCMELE* NIHJ<H
HCD<V<R HCZEH WLOA H[DC$\< AE?-$CVDJ*<
,7$CVD*<7' M9 J/%/V $CL-KIS/A A3DON9-
HCMELE* ACX3R<JW3
  7*X7 WCJC$CN HCMELE* D<WID WCJOAMER
QIRA+-L9 LVC?-%<VC$ WC\<VOA LIFN#
HCMELE* WC\C$3MOD LIFN# HCMELE*3
  7*T7 WCJI%<VC$ HCMELE* WCJOAMCR XCJ-
JHWH A3%ER-P<D<H AE?-NCF%9 MIK<L-!<R<H3
  7L7 K9 KCA3%ER NI%BC$\9 L<* BCJH[<H
A5LOH# JI:R<A/L L/AMOR K9-%LOMOH VN/*
              SFR ML*JM A             #E
JIMLO* ACX3RCJ WH+A J/%/V $CL-KISA9
\CX\<J K9 K/N AE$5:EH HCJ[M HCZEH3
  7LA7 WC\IQOD BC?-%EVC$ ACPCJIM AERE!
WC\I%\CX+ LCMELE* WC\OAMER JX9 A3DON9
HCMELE* D<WID L$OL<M3
  7LV7 WCJOAMER HCMELE* D<WID QIRA+-L9
L!<D[Q HCKOH/N +LN<?<N HCN<V9A
WLIVN<J<H+ BEN-JH[J<D<$ WCJ<VOA+ LIFN#
HCMELE*3
  7LG7 WCJOAMER HCMELE* L<HEM QX+
$IM<*EM AE?-$CVD# A3DN#*EM WHIRKCV\EM
AE?-%LOMOH VN9 $CL-HCPIRD<H A3%ER-L9
WH[RCD\EM AO?[ AEL-GIX[N3
  7LD7 +M<%CX AO?[ %<M !<D[Q HCKOH/N
WN<?<N HCN<V9A LMELE* $CL-JI:R<A/L
+?QC$\EM BC%[F<R WCA3MCR\EM JX9 HCMELE*
%LOMH3
  7LH7 WC$3L9?EM ACX3R<JW +V<A WJ<%CV
$CL-KISA9 WH+A JIMLO* \CX\<J WAO?[
!I+9?9 LIHJ[? N<G9D $CL-JI:R<A/L W$CL-
JH+D<H3
  7LW7 WCJC$CN BN<J<H+ VEN-JH[J<D<$ AE?-
HCMELE* WCJOAMER A<M/N K/N JOAMCR JHWH
A5LOH# A3DON9 HCMELE*3
              SFR ML*JM A             #F
  7LZ7 KCA3%ER H<J<H JHWH $IM-A3DON9
HCMELE* K/N JIHJE ,7JIHJEH7' $IM-%LOMOH
W9GCD/L AE?-KISA[ MIKIS/A A3DON9 HCMELE*
D<WID3
  7LX7 WCJ/RED !<D[Q HCKOH/N WN<?<N
HCN<V9A +VN<J<H+ VEN-JH[J<D<$ WHCKR/?9
WHCPL/?9 WCJCRKIV+ AE?-%LOMOH $CL-PIRDC?
HCMELE* D<WID WCJOLI*+ AO?[ $CL-GIX[N3
  7LT7 WCJIQCX !<D[Q HCKOH/N AE?-QEREN
HC%EMEN MIN-H<AOHEL WCJIM%CX AE?-%LOMOH
WCJI?Q$+ BC%[F<R WCJAMR+ K<L-H<$<M JX9
HCMELE* %LOMH3
  7M7 WCJC$3L+ *<L-H<$<M ACX3R<JW WH<$<M
MXCLL9M BCX3LIL9M +:M/X9M :IMX<H GD[L<H
WC\IB<QC$ H<A<RE! BQ[L<M3
  7MA7 WCJI%MC$ A3DN9<H+ W*<L-HCQRUA9M
A3%ER AI\[ WH/M KIL+ LEA5*OL WCJI%MC$
J[A<V AE?-Q[L HC%[F<R WCJOAMER MCD+$C
Q[L-HCQIRJ<H H[M<H3
  7MV7 $[DEN+ MDCB/R WHIN/H J[N<?<N BEN-
AEVJ<?<R HCKOH/N B<A WCJOAMER A3DN9<H+
BOA K9 A9% XCJIL AC\<H WT[V \VC:/R3
  7MG7 WCJC$CN J[N<?<N WCJOAMER
LCA3DN9<H+ A3V<L A3DON#N+ HCMELE*-D<WID
              SFR ML*JM A             #G
HIML9* AE?-%LOMH3
  7MD7 WCJI%LCX AI\[-HCMELE* AE?-!<D[Q
HCKOH/N WAE?-N<?<N HCN<V9A +VN<J<H+ BEN-
JH[J<D<$ WHCKR/?9 WHCPL/?9 WCJCRKIV+
AO?[ $CL PIRDC? HCMELE*3
  7MH7 WCJIM%X+ AO?[ !<D[Q HCKOH/N
WN<?<N HCN<V9A LMELE* BGIX[N WCJC$3L+
MI%<M :M/X9M WC\/HOM HCQIRJ<H H+A HCQ[L
A3%ER %MC$\EM3
  7MW7 WGCM J<%CV %LOMOH $CL KIS/A
HCML+*<H3
  7MZ7 WGCM-B<A+ $CVD# HCMELE* LV<R/*
AE?-A3DON#N+ HCMELE* D<WID L/AMOR J#T/V
A5LOH9* ,7A5LOH9M7' AE?-%/M %LOMOH
MI%ME*< W9GCD/L AE?-KISA[ MIKISAE*<
WCJI%\CX+ HCMELE* $CL-HCMI%K<V3
  7MX7 WGCM-K<*<H A<MCR HCMELE* B<R+*
JHWH A5LOH# JI:R<A/L A3%ER N<?CN HCJ[M
JO%/V $CL-KISA9 W$#NCJ ROA[?3
  7MT7 WCJEXERD+ WCJ<QUM+ K<L-HCQRUA9M
A3%ER LCA3DN9<H+ WCJ/L*+ A9% LDCRK[3
  7N7 WCA3DON9<H+ J<R/A MIPN# %LOMOH
WCJ<Q<M WCJ/LE* WCJCX3Z/Q BQCRN[?
HCMIZB/XC3
              SFR ML*JM A             #H
  7NA7 WCJUGCD LI%LOMOH L/AMOR HIN/H
A3DN9<H+ J<R/A AE?-HCMELE* %LOMOH WHIN/H
A<XCZ BQCRN[? HCMIZB/XC L/AMOR JI%<VC$-
L9 *CJ[M HCMELE* %LOMOH AIM-J<M9? AE?-
$CVD[ BEX<REV3
  7NV7 WCJOAMER %LOMOH AIM JIHJEH LVEN-
XCJIL LOA-JIPOL MI:C$3R<?[ A<R!<H WAIM-
R<$<H ?IM<!/A-V[ W<M/?3
  7NG7 WCJI%LCX HCMELE* %LOMOH WCJRIDUH+
M/$CL HCMIZB/XC WCJ<VOA WCJI%\CX+
LCMELE* %LOMOH WCJAMER-L[ %LOMOH L/*
LV#?E*<3












              SFR ML*JM A             #I
  FRQ V3
  7A7 WCJIQRV+ JM#-D<WID L<M+? WCJ!CW
AE?-%LOMOH VN[ L/AMR3
  7V7 A<NO*9 HOL/* BDERE* K<L-H<A<RE!
WX<ZCQ\< WH<J9?< LA9%3
  7G7 W%<MCR\< AE?-MI%MERE? JHWH
A5LOHEJ*< L<LE*E? BIDR<*<JW LI%MOR
XUQO?<JW MI![?<JW +MI%P<T<JW W$/D[?<JW
KCK<?+V B?[RC? MO%EH LMC$CN \C:K9L A/?
K<L-A3%ER \C$3:EH WA/? K<L-A3%ER \IFNEH
%<M3
  7D7 LMC$CN J<Q9M JHWH AE?-DV<R[ A3%ER
DIBER $<LCJ L/AMOR AIM-JI%MR+ V<NEJ*<
AE?-DCRK<M L<LE*E? LF<NCJ BEA5ME? B*<L-
LV<V<M +V*<L-NCF%<M L/AMOR LOA-JIK<R/?
L*< A9% M/$CL KIS/A JI:R<A/L3
  7H7 WGCM AC\<H J<DC$\< A/? A3%ER-$<:<H
L9 J[A<V BEN-!R+J<H A3%ER $<:<H LI%N#-
:<R# !IVA[? JI:R<A/L LACVN/R BEN-N/R
WLC$3M<:<A VEN-JE?ER WCJCHCRG/M WCJ<:EM
DM#-MILX<M<H B%<LOM WCJI\/N DM# MILX<M<H
BCX3GR<?[ A3%ER BM<?N<JW +VNC$3L[ A3%ER
BRCGL<JW3
  7W7 W$<:9?< KX<*M<?E*< WLOA-?[R/D
              SFR ML*JM A            #AJ
:#V<?[ B%<LOM %AL3
  7Z7 WLIVN# VCRZILCJ HCGIL$<D9 \C$3:EH-
XESED WH<J+ BA*L# %ULX<NE*< K9-*/N Q<RV+
A/LCJ BV<RX9 MIPN# ACV%<L[M A<X9*<3
  7X7 WHIN/H $IM*< %IM$9 VEN-G/R<A VEN-
HCJM9N9 MIBCXUR9M WH+A QILLCN9 QL<L<H
NIMRE!E? BJ[M LE*\9 MCX3N<JIM WH+A-J<RCD
LIQR<A?9 HCJCRD/N W<AE%<VC$ L[ VCJH[<H
L/AMOR AIM-A3M9?*< BEX<REV3
  7T7 W$C\<H ACL-\NCQ/H+ K9 A9% X<*<M
A<\<H WJ<DC$\< A/? A3%ER \C$3:EH-L[
WH[RCD\< AE?-:#V<?[ BD<M %A[L3
  7J7 WCJI%KCV D<WID $IM-A3VO?<JW
WCJIQ<V/R B$9R D<WID3
  7JA7 WHCJ<M9M A3%ER M<LC* D<WID $CL-
JI:R<A/L ACRB<$9M %<N<H BXEVR[N M<LC*
%EVC$ %<N9M +V9R+%<LCM M<LC* %LO%9M
W%<LO% %<N9M3
  7JV7 +%LOMOH J<%CV $CL-KIS/A D<WID
A<V9W WC\IKON MCL*U?[ MAD3
  7JG7 WCJ<VOA A3DN9<H+ VEN-XCG9? AEL-
BC?-%EVC$ A/M-%LOMOH WC\OAMER H3%<L[M
BOAE*< WCJOAMER %<L[M3
  7JD7 WCJOAMER D<V<R L9 A/L<JI*
              SFR ML*JM A            #AA
WC\OAMER DCB/R3
  7TW7 WCJOAMER AC\ J<DC$C\ K9-L9 H<J?<H
HCML+*<H W$<LCJ :<M+ *<L-JI:R<A/L PN#HEM
LIMLO* WC\ISOV HCML+*<H WC\H9 LA<X9 K9
M#HWH H<J?<H L[3
  7TZ7 W$C\<H %A/L<H ACXC? A<NO*9 %OA/L
M/AI\<* ACL-\<%IV9 AE?-P<N<J WC\OAMER
A/L<JW DCB/R3
  7JZ7 WCJOAMER AIMR9-N<A LI%LOMOH
HCMELE* K9 LOA-J<%9V AE?-P<N<JI* WJI\EN-
L9 AE?-A3V9%CG HC%+NCM9? LAI%<H3
  7JX7 WC\OAMER BC?-%EVC$ T[V A<NO*9
A3DCB/R $<LEJ*< AEL-HCMELE*3
  7JT7 WC\<VOA VC?-%EVC$ AEL-HCMELE*
%LOMOH LDCBER-L[ $CL-A3DN9<H+ WCJ<Q<M
HCMELE* LIQR<A?<H WCJI%\CX+ L<H WCJ/%EV
$CL-KISA[ WCJ<:EM KIS/A LA/M HCMELE*
WC\/%EV L9M9N[3
  7*7 WC\OAMER %A/L<H ACXC? QTCN<H
A<NO*9 %OAELE? M/AI\<* ACL-\<%EV AE?-
P<N<J WCJOAMER-L<H HCMELE* %CA3L9 AIM9
K9 LOA-A<%9V AE?-P<N<JI*3
  7*A7 WC\OAMER JU\CN AE?-A3V9%CG
HC%UNCM9? LCA3DN9<H+ A<X9*< LAI%<H3
              SFR ML*JM A            #AB
  7*V7 WCJC$CN HCMELE* %LOMOH WCJOAMER
LAIM[ WL<M<H AC\ %OAELE? AE?-A3V9%CG
HC%UNCM9? LCA3DON9<H+ W%CA3L9-L[ AE?-
HCML+*<H K9 H+A A<X9 HCG<D[L MIMEN9 WL[
+LAEVJ<?<R HCKOH/N +LJ[A<V BEN-!R+J<H3
  7*G7 WCJI%<VC$ HCMELE* %LOMOH BCJH[<H
L/AMOR KOH JC$3:EH-L9 A5LOH9M W*OH J[S9F
K9 VNCF%[ DIBER A3DON9<H+ AE?-HCD<V<R
HCZEH3
  7*D7 W$C\<H XCJ-JHWH A3%ER H5*9NCN9
WCJ[%9VCJN9 ,7WCJ[%9VCN97' $CL-KIS/A
D<WID A<V9 WCA3%ER $<:<H-L9 BCJI?
KCA3%ER DIB/R K9 HCJ[M J+MC? A3DON9<H+3
  7*H7 WCJI%LCX HCMELE* %LOMOH BJCD
BN<J<H+ VEN-JH[J<D<$ WCJIFGC$-B[ WCJ<M?3
  7*W7 +LAEVJ<?<R HCKOH/N A<MCR HCMELE*
$3N<?O? L/* $CL-:<DEJ*< K9 A9% M<WE?
A<\<H +VCJ[M HCZEH LOA A3M9?E*< K9-
N<:<A?< AE?-A3R[N A3DON<J JHE[IH LIFN#
D<WID A<V9 W*9 HI?$CN9?< B*OL A3%ER-
HI?$CN<H A<V93
  7*Z7 WCJG<RE% %LOMOH AE?-AEVJ<?<R
MIHJ[? KOH/N LCJH[<H LMCL/A AE?-DVCR
JHWH A3%ER DIBER $CL-B#? $/L9 B%ILOH3
              SFR ML*JM A            #AC
  7*X7 WHC%MU$<H B<A<H $CD-J[A<V K9
J[A<V N<T<H ACX3R# A3DN9<H WACX3R#
ACV%<L[M LOA N<T<H WCJ<N<S J[A<V AEL-
AOHEL JHWH WCJCX3Z/Q BQCRN[? HCMIZB/XC3
  7*T7 WCJUGCD LCMELE* %LOMOH K9 N<S
J[A<V AEL-AOHEL JHWH WHIN/H A/!EL
HCMIZB/XC WCJI%LCX %LOMOH AE?-BN<J<H+
VEN-JH[J<D<$ L/AMOR L/* PGC$-B[3
  7L7 WCJ<VOA VN<J<H+ AEL-AOHEL JHWH
WCJOAMER A/L<JW KH-A<MCR HCMELE* !/A
WCJOAMER LOA K9 FOH A<M+? WCJ<%EV
BN<J<H+ AE?-HCMELE* D<V<R L/AMOR KH-
DIBER J[A<V W*OH $<N<N93
  7LA7 WCJOAMER L[ HCMELE* $3:/H KCA3%ER
DIBER +FGC$-B[ +QVCR\[ WCH3S9RO?< DM#
XIN<M A3%ER %<FC* J[A<V M/$<LCJ +M/$CL
B#? A<V93
  7LV7 WH/%9V JHWH AE?-D<M[ $CL-ROA%[
A3%ER P<GC$ BI%N#-A3N<%9M !CDIQ9M WTOV9M
MIMEN+ WCJCHCRG/M BCXEREV WA<V9 D<WID
LOA J<D<$ AE?-ACVN/R BEN-N/R :CR-!V<A
JI:R<A/L WAE?-$3M<:<A VEN-JE?ER :CR-!V<A
JH+D<H3
  7LG7 W%<V+ DM#HEM BROA% J[A<V +VROA%
              SFR ML*JM A            #AD
ZCR$[ L$OL<M +LD<WID +LZCR$[ +LV#?[
+L*ISA[ JIHJEH %<L[M $CD-$[L<M M/$IM
JHWH3
  7LD7 WCJC$CL BN<J<H+ BEN-JH[J<D<$
WCJIFGC$-B[ WCJMI?/H+ WCJIQ<V/R BV#?[
BCMIDB<R3
  7LH7 WCJI\/N HCMELE* AE?-BN<J<H+ VEN-
JH[J<D<$ \CX\<JW $CL-HC!<V<A WAE?-!<D[Q
HCKOH/N N<?CN HCMELE* \CXC? AEVJ<?<R3
  7LW7 WCJI%LCX HCMELE* WCJIQR<A L%IM$9
WCJOAMER L[ BN/H-L*< VCJI? B9R+%<LCM
WJ<%CV\< %<M WLOA-?/!/A MI%<M A<NEH
W<A<N<H3
  7LZ7 WH<J<H BJ[M !/A?*< W$<VCR\< AE?-
NCXCL QIDR[N J<DO$C \/DC$ K9 M[? \<M+?
D<M*< JIHJEH VROA%E*<3
  7LX7 WCJOAMER %IM$9 LCMELE* T[V
HCD<V<R KCA3%ER DIBER A3DON9 HCMELE* K/N
JC$3:EH $CVDE*< WCJ/%EV %IM$9 B9R+%<LCM
J<M9M RCB9M3
  7LT7 WCJH9 MIQ/! %<LO% %<N9M WCJIVRX+
%N#-$3V<D9M L%IM$9 AEL-A<*9% BEN-MC$3*<H
MELE* GC? WCJCG9D+ L%IM$9 L/AMOR HIN/H
$3V<DEJ*< BGC?3
              SFR ML*JM A            #AE
  7M7 WCJ<Q<M %IM$9 WCJCX3V% AE?-X3MOR[
WCJ/LE* GC\<H AEL-A<*9% LVCQ/% AE?-
$3V<D<JW WCJ/LE* %IM$9 WCJ<V/A AE?-
$3V<D<JW MIGC?3
  7MA7 WCJUGCD LI%LOMOH K9-H<LC* %IM$9
M9R+%<LCM GC? WCJ<%V3
  7MV7 WCJI%LCX HCMELE* WCJIQR<A L%IM$9
WCJOAMER A/L<JW H3L[A HI%BC$\9*< VCJH[<H
W<A<$ID B*< L/AMOR BJ[M !/A?*< WH<LC*\<
A<NEH W<A<N<H J<DO$C \/DC$ K9-M[? \<M+?
WC\OAMER A/LCJ T[V HCD<V<R %<M<$\93
  7MG7 +MCD+$C LOA %<MCR\< A/? %VU$C?
JHWH WAE?-HCMI!W<H A3%ER-!I+9?9 $<LEJ*<3
  7MD7 WCJOAMER HCMELE* AEL-%IM$9 AC\<H
J<DC$\< A/? K<L-H<R<$<H A3%ER J<DC$
LV<V*< A3%ER $<:9?< LD<WID A<V9 WH/%9V
JHWH AE?-R<$<?*< BROA%E*<3
  7MH7 WHCMELE* %LOMOH B<R+* W*IS/A
D<WID JIHJEH N<*[N LIFN# JHWH $CD-$[L<M3
  7MW7 WCJ!CW HCMELE* AE?-BN<J<H+ BEN-
JH[J<D<$ WCJ/!/A WCJIFGC$-B[ WCJ<MO?
WHCMCML<*<H N<*[N<H BJCD-%LOMH3


              SFR ML*JM A            #AF
  FRQ G3
  7A7 WCJI?XC\/N %LOMOH AE?-PCR$OH MELE*
MI!R<JIM WCJIQCX AE?-BC?-PCR$OH
WCJV9AEH< AEL-$9R D<WID $CD KCLO?[
LIVN[? AE?-B#?[ WAE?-B#? JHWH WAE?-X[MC?
JR+%<LCM S<V9V3
  7V7 RCQ H<$<M MZCBX9M BCB<M[? K9 LOA-
NIVN<H VCJI? L%/M JHWH $CD HCJ<M9M
H<H/M3
  7G7 WCJEA5HCV %LOMOH AE?-JHWH L<LE*E?
BXUQ[? D<WID A<V9W RCQ BCB<M[? H+A
MZCB/XC +MCQT9R3
  7D7 WCJ/LE* HCMELE* GIV$ON<H LIZBOXC
%<M K9 H9A HCB<M<H HCGD[L<H AELEF $OL[?
JC$3LEH %LOMOH $CL HCMIZB/XC HCH+A3
  7H7 BGIV$[N NIRA<H JH[<H AEL-%LOMOH
BCX3L[M HCL<JL<H WCJOAMER A5LOH9M %ACL
M<H AE\EN-L<*3
  7W7 WCJOAMER %LOMOH AC\<H $<:9?< $IM-
$CVD*< D<WID A<V9 XESED G<D[L KCA3%ER
H<LC* LF<NEJ*< BEA5ME? +VI!D<Q<H
+VJI%RC? L/V<V $IM<* WC\I%M<R-L[ AE?-
HCXESED HCG<D[L HCZEH WC\I\EN-L[ V/N
JO%/V $CL-KISA[ KCJ[M HCZEH3
              SFR ML*JM A            #AG
  7Z7 W$C\<H JHWH A5LOH<J AC\<H HIMLC*\<
AE?-$CVD*< \CXC? D<WID A<V9 WA<NO*9
NC$CR Q<TON LOA A/DC$ !/A? W<VA3
  7X7 W$CVD*< B?[* $CM*< A3%ER B<X<R\<
$CM-R<V A3%ER LOA-JIM<NEH WLOA JIS<F/R
M/RV3
  7T7 WN<?C\< L$CVD*< L/V %OM/$C LI%POT
AE?-$CM*< LH<V9N B#N-T[V LR<$ K9 M9
J+*CL LI%POT AE?-$CM*< HCK<V/D HCZEH3
  7J7 WCJ9TCV HCD<V<R B$#N# A3DON<J K9
%<ACL %LOMOH AE?-HCD<V<R HCZEH3
  7JA7 WCJOAMER A5LOH9M A/L<JW JC$CN
A3%ER %<ACL\< AE?-HCD<V<R HCZEH WLOA-
%<ACL\< L*< J<M9M RCB9M WLOA-%<ACL\< L*<
$O%ER WLOA %<ACL\< NEFE% AJVEJ*<
W%<ACL\< L*< H<V9N LI%MO$C MI%P<T3
  7JV7 HIN/H $<:9?9 KIDV<REJ*< HIN/H
N<?C\9 L*< L/V X<*<M WN<V[N A3%ER K<M[*<
LOA-H<J<H LF<NEJ*< WACX3REJ*< LOA-J<Q+M
K<M[*<3
  7JG7 WGCM A3%ER LOA-%<ACL\< N<?C\9 L<*
GCM-$O%ER GCM-K<V[D A3%ER LOA-H<J<H
*<M[*< A9% BCML<*9M K<L-J<MEJ*<3
  7JD7 WAIM \/L/* BIDR<*CJ LI%MOR XUQCJ
              SFR ML*JM A            #AH
+MI![?CJ KCA3%ER H<LC* D<W9D A<V9*<
WHCA3RC*\9 AE?-J<MEJ*<3
  7TW7 WCJIQC! %LOMOH WHIN/H X3L[M
WCJ<V[A JR+%<LCM WCJC$3MOD LIFN# A3R[N
BR9?-A3DON<J WCJC$CL $OL[? WCJC$C:
%L<M9M WCJC$C: MI%\EH L*<L-$3V<D<JW3
  7TZ7A<Z \<VOAN<H %\CJIM N<%9M ZON[?
AEL-HCMELE* WC\C$3MODN<H LF<N<JW3
  7JZ7 WC\OAMER H<AI%<H H<ACXC? B9
A3DON9 A3N9 WH<AI%<H HCZOA? JO%VO?
BVCJI? AEX<D W<A/L/D $IM<H BCB<JI?3
  7JX7 WCJH9 BCJ[M HC%L9%9 LLID\9
WC\/LED GCM-H<AI%<H HCZOA? WCA3NCXN+
JCXD<W A#N-Z<R AI\<N+ BCBCJI? Z+L<?9
%\CJIM-A3NCXN+ BCB<JI?3
  7JT7 WCJ<M<? BEN-H<AI%<H HCZOA? L<JL<H
A3%ER %<*V<H $<L<JW3
  7*7 WC\<Q<M B?[* HCLCJL<H WC\IQCX AE?-
BN9 M/AE!L9 WCA3M<?*< J%/N<H WC\C%K9V/H+
BX#Q<H WAE?-BN<H HCM/? HI%K9V<H VX#Q93
  7*A7 W<A<QUM BCBOQER LH#N9Q AE?-BN9
WHIN/H-M/? W<AE?B[N/N A/L<JW BCBOQER
WHIN/H LOA-H<J<H VN9 A3%ER J<L<D\93
  7*V7 WC\OAMER H<AI%<H H<ACXERE? LOA *9
              SFR ML*JM A            #AI
BN9 HCXCJ +VN/* HCM/? WZOA? AOMERE? LOA
*9 BN/* HCM/? +VN9 HEX<J WC\DCB/RN<H
LIFN# HCMELE*3
  7*G7 WCJOAMER HCMELE* ZOA? AOMERE?
ZEH-BN9 HCXCJ +VN/* HCM/? WZOA? AOMERE?
LOA *9 BN/* HCM/? +VN9 HEX<J3
  7*D7 WCJOAMER HCMELE* QX+ L9-X<REV
WCJ<VIA+ HCXEREV LIFN# HCMELE*3
  7*H7 WCJOAMER HCMELE* GIZR+ AE?-
HCJELED HCXCJ LI%N<JIM +?N+ AE?-HCX3!9
LACXC? WAE?-HCX3!9 LAEX<?3
  7*W7 WC\OAMER H<AI%<H A3%ER-BN<H HCXCJ
AEL-HCMELE* K9-NI*MR+ RCX3MEJH< $CL-BN<H
WC\OAMER B9 A3DON9 \N+-L<H AE?-HCJ<L+D
HCXCJ WH<M/? ACL-\M9?UH+ WZOA? AOMERE?
GCM-L9 GCM-L<* LOA JIHJEH GZR+3
  7*Z7 WCJC$CN HCMELE* WCJOAMER \N+-L<H
AE?-HCJ<L+D HCXCJ WH<M/? LOA ?M9?UH+ H9A
AIM[3
  7*X7 WCJI%M$+ *<L-JI:R<A/L AE?-
HCMI%P<T A3%ER %<FCT HCMELE* WCJIRA+
MIPN# HCMELE* K9 R<A+ K9-X<*MC? A5LOH9M
BQIRB[ LC$3:[? MI%P<T3

              SFR ML*JM A            #BJ
  FRQ D3
  7A7 WCJH9 HCMELE* %LOMOH MELE* $CL-
K<L-JI:R<A/L3
  7V7 WA/LEH HC:<R9M A3%ER-L[ $3ZCRJ<H+
VEN-!<D[Q HCKOH/N3
  7G7 A5L9XOREF WCA3X9<H BN# %9%<A SFR9M
JH[%<F<T BEN-A3X9L+D HCMCZK9R3
  7D7 +VN<J<H+ VEN-JH[J<D<$ $CL-HC!<V<A
W!<D[Q WAEVJ<?<R KOH3N9M3
  7H7 WC$3ZCRJ<H+ VEN-N<?<N $CL-
HCNI!<V9M WZ<V+D BEN-N<?<N KOH/N R/$EH
HCMELE*3
  7W7 WCA3X9%<R $CL-HCB<JI? WCA3DN9R<M
BEN-$CVD<A $CL-HCMCS3
  7Z7 WLI%LOMOH %N#M-$<:<R NI!<V9M $CL-
K<L-JI:R<A/L W*ILKL+ AE?-HCMELE* WAE?-
B#?[ XODE% BC%<N<H JIHJEH $CL-A<EX<D
,7H<AEX<D7' L*CLK/L3
  7X7 WA/LEH %M[?<M BEN-X+R BHCR
AEFR<JIM3
  7T7 BEN-DEQER BM<QC! +V%C$CLV9M +V#?
%<ME% WA#L[N B#?-X<N<N3
  7J7 BEN-XESED B<A3RUB[? L[ :O*OH W*<L-
AERE! X/FER3
              SFR ML*JM A            #BA
  7JA7 BEN-A3V9N<D<V K<L-N<FC? DOAR
T<FC? BC?-%LOMOH H<J?<H L[ LAI%<H3
  7JV7 BC$3N<A BEN-A3X9L+D \C$NC* +MGID[
W*<L-B#? %A<N A3%ER A/!EL !<R?CN<H
MI\CXC? LJIZR$EAL MIB#? %A<N $CD A<V/L
MX[L<H $CD M/$/VER LJ<QM>$<M3
  7JG7 BEN-GEVER BR<MO? GIL$<D L[ XC+O?
J<A9R BEN-MNC%EH A3%ER BCGIL$<D L[ XEVEL
ACRGOV A3%ER BCB<%<N %I%9M $<R9M GDOL[?
X[M<H +VR9XC NXO%E?3
  7JD7 A3X9N<D<V BEN-$IDOA MCX3N<JM<H3
  7TW7 A3X9MC$C! BNCF\<L9 GCM-H+A L<QCX
AE?-B<:MC? BC?-%LOMOH LAI%<H3
  7TZ7 BC$3N<A BEN-X+%<J BA<%/R +V$<L[?3
  7JZ7 JH[%<F<T BEN-P<R+XC BJI:<:*<R3
  7JX7 %IM$9 VEN-A/L<A BVINJ<MIN3
  7JT7 GEVER BEN-AUR9 BAERE! GIL$<D
AERE! S9X[N MELE* H<A5MOR9 W$OG MELE*
HCB<%<N +N!9V AEX<D A3%ER B<A<RE!3
  7*7 JH+D<H WJI:R<A/L RCB9M KCX[L
A3%ER-$CL-HCJ<M L<ROV A*L9M W%O?9M
+:M/X9M3


              SFR ML*JM A            #BB
  FRQ H3
  7A7 +%LOMOH H<J<H M[%/L B*<L-
HCMCML<*[? MIN-HCN<H<R AERE! PLI%\9M
W$CD GV+L MI!R<JIM MCGI%9M MINX<H
W$OVD9M AE?-%LOMOH K<L-JM# XCJ<JW3
  7V7 WCJH9 LEXEM-%LOMOH LJ[M AEX<D
%LO%9M KOR SOLE? W%I%9M KOR Q<MCX3
  7G7 $3:<R<H V<Q<R BRIA9M W$E:R9M B<Q<R
R$9 +M/A<H !OAN LVCD M/ACJ<L +!V9
WJCXM+R +VCRBUR9M A3V+S9M3
  7D7 K9-H+A RODEH B*<L-$/VER HCN<H<R
MI\IFSCX W$CD-$CZ<H B*<L-MCL*# $/VER
HCN<H<R W%<L[M H<J<H L[ MIK<L-$3V<R<JW
MIS<V9V3
  7H7 WCJ/%EV JH+D<H WJI:R<A/L L<VETCX
A9% \CXC? GCFN[ W?CXC? \A/N<?[ MID<N
W$CD-BA/R %<VC$ KOL JM# %LOMH3
  7W7 WCJH9 LI%LOMOH ACRB<$9M AELEF
AUR[? S+S9M LMERK<V[ +%N#M-$<:<R AELEF
P<R<%9M3
  7Z7 W*ILKL+ HCNI!<V9M H<A/LEH AE?-
HCMELE* %LOMOH WA/? K<L-HCQ<R/V AEL-
%ULXCN HCMELE*-%LOMOH A9% X<D%[ LOA
J$CDR+ D<V<R3
              SFR ML*JM A            #BC
  7X7 WHC:$OR9M WHC\EVEN LCS+S9M
WL<R<*E% J<VIA+ AEL-HCM<Q[M A3%ER
JIHJEH-%<M A9% KMI%P<T[3
  7T7 WCJI\/N A5LOH9M X<*M<H LI%LOMOH
+?V+N<H HCRB/H MAOD WROXCV L/V KCX[L
A3%ER $CL-:FC? HCJ<M3
  7J7 WC\/REV X<*MC? %LOMOH M/X<*MC?
K<L-BN#-QEDEM +MIKOL X<*MC? MI!R<JIM3
  7JA7 WCJEXKCM MIK<L-H<A<D<M M/A#?<N
H<AEZR<X9 WH#M<N W*CLKOL WDCRDC$ BN#
M<X[L WCJH9-%M[ V*<L-HCG[JIM S<V9V3
  7JV7 WCJDCB/R %LO%E? A3L<F9M M<%<L
WCJH9 %9R[ X3MI%<H W<A<LEF3
  7JG7 WCJDCB/R $CL-H<$/!9M MIN-H<AEREZ
A3%ER BCLV<N[N W$CD H<A/Z[V A3%ER JO!/A
BCQ9R WCJDCB/R $CL-HCBH/M<H W$CL-H<$[F
W$CL-H<REME: W$CL-HCD<G9M3
  7JD7 WCJ<VOA+ MIK<L-H<$CM9M LI%MO$C
A/? X<*MC? %LOMOH M/A/? K<L-MCL*#
H<A<RE! A3%ER %<M$+ AE?-X<*M<?[3
  7TW7 WCJI%LCX X9R<M MELE*-![R AE?-
$3V<D<JW AEL-%LOMOH K9 %<MC$ K9 AO?[
M<%X+ LMELE* \CXC? A<V9H+ K9 AOH/V H<J<H
X9R<M LD<WID K<L-HCJ<M9M3
              SFR ML*JM A            #BD
  7TZ7 WCJI%LCX %LOMOH AEL-X9R<M L/AMR3
  7JZ7 AC\<H J<DC$\< AE?-D<WID A<V9 K9
LOA J<*OL LIVN[? BCJI? L%/M JHWH
A5LOH<JW MIPN# HCMILX<M<H A3%ER SV<VUH+
$CD \/?-JHWH AO?<M \CXC? KCP[? RCGL<W
,7RCGL<J7'3
  7JX7 W$C\<H H/N9XC JHWH A5LOHCJ L9
MIS<V9V A#N :<T<N WA#N PEGC$ R<$3
  7JT7 WHINN9 AOM/R LIVN[? BCJI? L%/M
JHWH A5LOH<J KCA3%ER DIBER JHWH AEL-
D<WID A<V9 L/AMOR BIN*< A3%ER AE\/N
\CX\EJ*< $CL-KISAE*< H+A-JIVNEH HCBCJI?
LI%M93
  7*7 W$C\<H !C+/H WJI*R?+-L9 A3R<Z9M
MIN-HCLV<N[N WC$3V<DCJ JIHJ+ $IM-
$3V<DEJ*< +:*CR $3V<DEJ*< AE\/N L*< K*OL
A3%ER \OAM/R K9 AC\<H J<DC$\< K9 A#N
B<N+ A9% JOD/$C LI*R<?-$/!9M KC!IDON9M3
  7*A7 WCJH9 KI%MO$C X9R<M AE?-DIVR#
%LOMOH WCJI:MCX MAOD WCJOAMER B<R+* JHWH
HCJ[M A3%ER N<?CN LD<WID B/N X<*<M $CL-
H<$<M H<R<V HCZEH3
  7*V7 WCJI%LCX X9R<M AEL-%LOMOH L/AMOR
%<MC$\9 A/? A3%ER-%<LCX\< A/L<J A3N9
              SFR ML*JM A            #BE
AE$5:EH AE?-K<L-XEF!*< BC$3!# A3R<Z9M
+VC$3!# VR[%9M3
  7*G7 $3V<DCJ JORID+ MIN-HCLV<N[N J<M<H
WCA3N9 A3:9M/M DVR[? BCJ<M $CD-HCM<Q[M
A3%ER-\I%LCX A/LCJ WNIPC!\9M %<M WAC\<H
?I:<A WAC\<H \C$3:EH AE?-XEF!9 L<?/?
LEXEM B#?93
  7*D7 WCJH9 X9R[M NO?/N LI%LOMOH $3!#
A3R<Z9M WC$3!# VR[%9M K<L-XEF![3
  7*H7 +%LOMOH N<?CN LX9R<M $E:R9M AELEF
KOR XIT9M MCKOLE? LV#?[ W$E:R9M KOR
%EMEN K<?9? KH-JI\/N %LOMOH LX9R<M %<N<H
V%<N<H3
  7*W7 WCJH[<H N<?CN X<*M<H LI%LOMOH
KCA3%ER DIBER-L[ WCJH9 %<LOM B#N X9R<M
+V#N %LOMOH WCJI*R?+ VR9? %N#HEM3
  7*Z7 WCJC$CL HCMELE* %LOMOH MCS MIK<L-
JI:R<A/L WCJH9 HCMCS %LO%9M AELEF A9%3
  7*X7 WCJI%L<X/M LV<N[N<H $3:ERE?
A3L<F9M BCXODE% X3L9F[? XODE% JIHJ+
VCLV<N[N %NCJIM X>D<%9M BV#?[ WCA3DN9R<M
$CL-HCMCS3
  7*T7 WCJH9 LI%LOMOH %IV$9M AELEF NO:/A
SCB<L +%MON9M AELEF XO!/V B<H<R3
              SFR ML*JM A            #BF
  7L7 LVCD MI:<R# HCNI!<V9M LI%LOMOH
A3%ER $CL-HCML<A*<H %LO%E? A3L<F9M +%LO%
M/A[? H<ROD9M B<$<M H<$O:9M BCML<A*<H3
  7LA7 WCJ!CW HCMELE* WCJCSI$+ A3V<N9M
GDOL[? A3V<N9M JQ<R[? LJCS/D HCB<JI?
ACVN# G<Z9?3
  7LV7 WCJIFSL+ BON# %LOMOH +VON# X9R[M
WHCGIVL9M WCJ<*9N+ H<$/!9M WH<A3V<N9M
LIVN[? HCB<JI?3















              SFR ML*JM A            #BG
  FRQ W3
  7A7 WCJH9 VI%M[N9M %<N<H WACRBC$ M/A[?
%<N<H L!/A? BN#-JI:R<A/L M/AERE!-
MI!RCJIM BC%<N<H H<RV9$9? BXODE% ZIW H+A
HCXODE% HC%/N9 LIMLO* %LOMOH $CL-
JI:R<A/L WCJIVEN HCBCJI? LCJH[<H3
  7V7 WHCBCJI? A3%ER B<N<H HCMELE*
%LOMOH LCJH[<H %I%9M-ACM<H A<RK[ W$E:R9M
R<XB[ +%LO%9M ACM<H Q[M<?[3
  7G7 WH<A+L<M $CL-PN# H#*CL HCBCJI?
$E:R9M ACM<H A<RK[ $CL-PN# ROXCV HCB<JI?
$E:ER B<ACM<H R<XB[ $CL-PN# HCB<JI?3
  7D7 WCJC$C: LCB<JI? XCL[N# %QUF9M
A3TUM9M3
  7H7 WCJIVEN $CL-Q9R HCBCJI? J<!IW$C
,7J<!9$C7' S<V9V AE?-Q9R[? HCBCJI? S<V9V
LCH#*<L WLCDV9R WCJC$C: !L<$[? S<V9V3
  7W7  HCJ<!IW$C ,7HCJ<!9$C7' HC\CX\ON<H
X<M/% B<ACM<H R<XB<H WHC\9*ON<H %/%
B<ACM<H R<XB<H WHC%L9%9? %EVC$ B<ACM<H
R<XB<H K9 MIGR<$[? N<?CN LCBCJI? S<V9V
X+!<H LVIL\9 A3XOZ BQ9R[? HCB<JI?3
  7Z7 WHCBCJI? BHIB<NO?[ AEVEN %L/M<H
MCS<$ NIVN<H +MCQ<V[? WHCGCRZEN K<L-KL9
              SFR ML*JM A            #BH
VCRZEL LOA-NI%MC$ BCBCJI? BHIB<NO?[3
  7X7 PE?CX HC!/L<$ HC\9*ON<H AEL-KE?EF
HCBCJI? HCJM<N9? +VL+L9M JC$3L+ $CL-
HC\9*ON<H +MIN-HC\9*ON<H AEL-HC%LOI%9M3
  7T7 WCJIVEN AE?-HCBCJI? WCJ*CL/H+
WCJISPON AE?-HCBCJI? G/V9M +:D/RO?
B<A3R<Z9M3
  7J7 WCJIVEN AE?-HCJ<!IW$C ,7HCJ<!9$C7'
$CL-K<L-HCBCJI? X<M/% ACM[? Q[M<?[
WCJEA5XOZ AE?-HCBCJI? BC$3!# A3R<Z9M3
  7JA7 WCJH9 DVCR-JHWH AEL-%LOMOH L/AMR3
  7JV7 HCBCJI? HCZEH A3%ER-AC\<H VONEH
AIM-\/L/* BXUQO?CJ WAE?-MI%P<TCJ \C$3:EH
W%<MCR\< AE?-K<L-MI![?CJ L<LE*E? B<HEM
WCH3QIMO?9 AE?-DV<R9 AI\<* A3%ER DIBCR\9
AEL-D<WID A<V9*<3
  7JG7 W%<*CN\9 B?[* BN# JI:R<A/L WLOA
AE$5ZOV AE?-$CM9 JI:R<A/L3
  7JD7 WCJIVEN %LOMOH AE?-HCBCJI?
WCJ*CL/H+3
  7TW7 WCJIVEN AE?-Q9R[? HCBCJI?
MIBCJ?<H B!CL$[? A3R<Z9M MIQCRQC$
HCBCJI? $CD-Q9R[? HCSIPUN !IP<H $/!
MIB<JI? WCJ!CF AE?-QCRQC$ HCBCJI?
              SFR ML*JM A            #BI
B!CL$[? BR[%9M3
  7TZ7 WCJIVEN AE?-$E:R9M ACM<H M9CRKW?#
,7M9CRK?#7' HCBCJI? B!CL$[? A3R<Z9M MIN-
HCQCRQC$ $CD-HCQ9R[? WCJIVEN L[ MIBCJI?
LIDV9R LQODE% HCQ>D<%9M3
  7JZ7 WACRB<$9M B<ACM<H H<J<H HCB<JI?
H+A HCH#*<L LIFN<J3
  7JX7 WAEREZ AEL-HCBCJI? PN9M<H
MIQLC$C? PQ<$9M +FT+R# !I!9M HCKOL AEREZ
A#N AEVEN NIRA<H3
  7JT7 +DV9R B?[*-HCBCJI? MIPN9M<H H/*9N
L?I\/N %<M AE?-A3R[N BR9? JHWH3
  7*7 WLIFN# HCDV9R $E:R9M ACM<H AORE*
W$E:R9M ACM<H ROXCV W$E:R9M ACM<H Q[M<?[
WCJ!CP/H+ Z<H<V S<G+R WCJ!CF MIZB/XC
A<REZ3
  7*A7 WCJ!CF %LOMOH AE?-HCBCJI?
MIPN9M<H Z<H<V S<G+R WCJ$CB/R BRC\JQ[?
,7BRC\+Q[?7' Z<H<V LIFN# HCDV9R
WCJ!CP/H+ Z<H<V3
  7*V7 WAE?-K<L-HCBCJI? !IP<H Z<H<V $CD-
\OM K<L-HCB<JI? W*<L-HCMIZB/XC A3%ER-
LCDV9R !IP<H Z<H<V3
  7*G7 WCJC$C: BCDV9R %N# *R+V9M $3!#-
              SFR ML*JM A            #CJ
%<MEN $E:ER ACM[? Q[M<?[3
  7*D7 WX<M/% ACM[? KNCF HCKR+V H<AEX<?
WX<M/% ACM[? KNCF HCKR+V HC%/N9? $E:ER
ACM[? MIQ![? KN<F<JW W$CD-Q![? KN<F<JW3
  7*H7 W$E:ER B<ACM<H HCKR+V HC%/N9
MID<H ACXC? WQE!EV AEX<D LI%N# HCKRUV9M3
  7*W7 Q[MC? HCKR+V H<AEX<D $E:ER
B<ACM<H W*/N HCKR+V HC%/N93
  7*Z7 WCJI\/N AE?-HCKR+V9M B?[* HCBCJI?
HCPN9M9 WCJIFR:+ AE?-KCNF# HCKRUV9M
WC\IGC$ KNCF-H<AEX<D BCQ9R +*NCF HCKR+V
HC%/N9 NOGC$C? BCQ9R HC%/N9 W*CNF#HEM
AEL-\[* HCBCJI? NG$O? K<N<F AEL-K<N<F3
  7*X7 WCJ!CF AE?-HCKR+V9M Z<H<V3
  7*T7 WA/? K<L-Q9R[? HCBCJI? M/SCV
Q<LC$ PI\+X# MIQL$[? KR+V9M W?IMORO?
+FT+R# !I!9M MILIFN9M WLCX9![N3
  7L7 WAE?-QCRQC$ HCBCJI? !IP<H Z<H<V
LIFN9M<H WLCX9![N3
  7LA7 WA/? PE?CX HCDV9R $<:<H DCL?[?
$3!#-%<MEN H<ACJIL MZ+Z[? X3MI%9?3
  7LV7 +%\# DCL?[? $3!#-%EMEN WQ<LC$
$3L#HEM MIQL$[? KR+V9M W?IMORO? +FT+R#
!I!9M W!IP<H Z<H<V WCJ<RED $CL-HCKR+V9M
              SFR ML*JM A            #CA
W$CL-HC\IMOR[? AE?-HCZ<H<V3
  7LG7 W*/N $<:<H LFE?CX HCH#*<L MZ+Z[?
$3!#-%<MEN M/A/? RVI$9?3
  7LD7 +%\# DCL?[? $3!# VR[%9M %N#
!L<$9M HCDELE? H<ACXC? GL9L9M +%N#
QL<$9M HCDELE? HC%/N9? GL9L9M3
  7LH7 WQ<LC$ KR+V9M W?IMOR[? +FTUR#
!I!9M W!IP<H Z<H<V MJU%<R $CL-HCMXUQEH3
  7LW7 WCJIVEN AE?-HEX<!/R HCPN9M9?
%LO%<H T+R# G<Z9? WT+R KRU?O? A3R<Z9M3
  7LZ7 BC%<N<H H<RV9$9? JUSCD B#? JHWH
BJERCX ZIW3
  7LX7 +VC%<N<H H<ACXC? $E:R/H BJERCX
B+L H+A HCXODE% HC%M9N9 K<L<H HCBCJI?
L*<L-DV<R<JW +L*<L-MI%P<T<W
,7MI%P<T<JW7' WCJIVN/H+ %EVC$ %<N9M3








              SFR ML*JM A            #CB
  FRQ Z3
  7A7 WAE?-B#?[ B<N<H %LOMOH %LO% $E:R/H
%<N<H WCJ*CL AE?-K<L-B#?[3
  7V7 WCJIVEN AE?-B#? JC$CR HCLV<N[N
M/A<H ACM<H A<RK[ WCX3MI%9M ACM<H R<XB[
+%LO%9M ACM<H Q[M<?[ $CL ACRB<$<H T+R#
$CM+D# A3R<Z9M +*RU?[? A3R<Z9M $CL-
H<$CM+D9M3
  7G7 WS<FUN B<AEREZ MIMC$CL $CL-
HC!L<$O? A3%ER $CL-H<$CM+D9M ACRB<$9M
WCX3MI%<H X3MI%<H $<:<R HCT+R3
  7D7 +%QUF9M %LO%<H T+R9M +MEX5Z<H AEL-
MEX5Z<H %<LO% P$<M9M3
  7H7 W*<L-HCP?<X9M WHCMZ+Z[? RVU$9M
%<QEF +M+L MEX5Z<H AEL-MEX5Z<H %<LO%
P$<M9M3
  7W7 WA/? A+L<M H<$CM+D9M $<:<H X3MI%9M
ACM<H A<RK[ +%LO%9M ACM<H R<XB[ WA+L<M
$CL-PN#HEM W$CMUD9M W$<V $CL-PN#HEM3
  7Z7 WA+L<M HCKIS/A A3%ER JI%P<T-%<M
AUL<M HCMI%P<T $<:<H WS<F+N B<AEREZ
M/HCQCRQC$ $CD-HCQCRQ<$3
  7X7 +V#?[ A3%ER-J/%EV %<M X<!/R
H<ACXERE? MIB#? L<A+L<M KCMC$3:EH HCZEH
              SFR ML*JM A            #CC
H<J<H +VCJI? JC$3:EH LVC?-PCR$OH A3%ER
L<QCX %LOMOH K<A+L<M HCZEH3
  7T7 K<L-A/LEH A3V<N9M JQ<RO? KMID[?
G<Z9? MGR<R[? BCMG/R<H MIBCJI? +MIX+!
+MIMCSCD $CD-HCTF<X[? +MIX+! $CD-HEX<!/R
HCGD[L<H3
  7J7 +MJUS<D A3V<N9M JQ<R[? A3V<N9M
GDOL[? ACVN# $E:ER ACM[? WACVN# %MONEH
ACM[?3
  7JA7 +MILMC$L<H A3V<N9M JQ<R[? KMID[?
G<Z9? W<A<REZ3
  7JV7 WX<!/R HCGD[L<H S<V9V %LO%<H
T+R9M G<Z9? WT+R KRU?O? A3R<Z9M WLCX3!CR
B#?-JHWH HCPN9M9? +LAUL<M HCB<JI?3
  7JG7 WCJI%LCX HCMELE* %LOMOH WCJIQCX
AE?-X9R<M MI!R3
  7JD7 BEN-AI%<H ACLM<N<H H+A MIMCT/H
NCF\<L9 WA<V9W A9%-!OR9 XOR/% NXO%E?
WCJIM<L/A AE?-HCX<*M<H WAE?-HC\V+N<H
WAE?-HCDC$C? LC$3:[? K<L-ML<A*<H
BCNXO%E? WCJ<V[A AEL-HCMELE* %LOMOH
WCJC$C: AE?-K<L-MLCA*\[3
  7TW7 WCJ<!CR AE?-%N# H<$CM+D9M NXO%E?
%MONEH $E:R/H ACM<H Q[MC? H<$CM+D
              SFR ML*JM A            #CD
H<AEX<D WX+T %\#M-$E:R/H ACM<H J<SOV
AE?-H<$CM+D HC%/N93
  7TZ7 +%\# *?<RO? $<:<H L<?/? $CL-R<A%#
H<$CM+D9M MU!CQ NXO%E? X<M/% ACM[? Q[MC?
HCKO?ERE? H<AEX<? WX<M/% ACM[? Q[MC?
HCKO?ERE? HC%/N9?3
  7JZ7 :V<*9M MC$3:/H :V<*<H GDIL9M
MC$3:/H %CR%R[? LCKO?<RO? A3%ER $CL-ROA%
H<$CM+D9M %IV$<H LCKO?ERE? H<AEX<?
W%IV$<H LCKO?ERE? HC%/N9?3
  7JX7 WCJC$C: AE?-H<$CM+D9M +%N# T+R9M
S<V9V $CL-HC:V<*<H H<AEX<? L*CS[? AE?-
HCK?<RO? A3%ER $CL-ROA% H<RIMON9M W*/N
$<:<H LCKO?ERE? HC%/N9?3
  7JT7 W*?<RO? A3%ER $CL-ROA% H<$CM+D9M
MC$3:/H %+%CN B<A+L<M ACRBC$ ACM[?3
  7*7 W*?<RO? $CL-%N# H<$CM+D9M GCM-
MIMC$CL MIL$UMC? HCBETEN A3%ER
L$/VER :CV<*<H ,7HC:V<*<H7' WH<RIM[N9M
M<A?CJIM TUR9M S<V9V $CL HCKO?ERE?
HC%/N9?3
  7*A7 WCJ<QEM AE?-H<$CMUD9M LAUL<M
HCH#*<L WCJ<QEM AE?-H<$CM+D HCJM<N9
WCJIQR<A AE?-%M[ J<*9N WCJ<QEM AE?-
              SFR ML*JM A            #CE
H<$CM+D HC:M<AL9 WCJIQR<A AE?-%M[ B$CZ3
  7*V7 W$CL ROA% H<$CM+D9M MC$3:/H %[%<N
WC\I\OM MLEA*E? H<$CM+D9M3
  7*G7 WCJC$C: AE?-HCJ<M M+!<Q $E:ER
B<ACM<H MI:F<?[ $CD-:F<?[ $<GOL S<V9V
WX<M/% B<ACM<H Q[M<?[ WQ<WH ,7WQ<W7'
%LO%9M B<ACM<H J<SOV AO?[ S<V9V3
  7*D7 +FQ<$9M MI\CXC? LI:F<?[ S<V9V
SVV9M AO?[ $E:ER B<ACM<H MCQIF9M AE?-
HCJ<M S<V9V %N# T+R9M HCPQ<$9M J!UQ9M
B9!UQ<?[3
  7*H7 $OM/D $CL-%N# $<:<R B<Q<R %LO%<H
FON9M !<F[N<H +%LO%<H FON9M J<M<H
+%LO%<H PON9M NEGB<H +%LO%<H PON9M
MIZR<X<H WHCJ<M $3L#HEM MILM<$L<H W*<L-
A3XR#HEM B<J?<H3
  7*W7 W$<VJ[ TEFCX +:F<?[ KMC$3:/H
:FC?-K[S PERCX %[%<N ACLPCJIM BC? J<*9L3
  7*Z7 WCJC$C: AE?-HCM*ON[? $E:ER NXO%E?
ACRBC$ B<ACM<H AORE* HCM*[N<H H<AEX<?
WACRBC$ B<ACM<H R<XB<H W%<LO% B<ACM<H
Q[M<?<H3
  7*X7 WZEH MC$3:/H HCM*[N<H MISGRO?
L<HEM +MISGRO? B#N HC%LCB9M3
              SFR ML*JM A            #CF
  7*T7 W$CL-HCMISGR[? A3%ER B#N HC%LCB9M
A3R<J[? B<Q<R +*R+V9M W$CL-HC%LCB9M K/N
MIM<$CL +MI\CXC? LCA3R<J[? WLCB<Q<R
LOJ[? MC$3:/H M[R<D3
  7L7 WACRB<$<H A[FCN# NXO%E? LCM*[N<H
H<ACXC? WSCRN# NXO%E? WACRB<$<H
FC$3MO?<JW K?/FO? L<HEM MI\CXC? LCK9OR
HCK?/FO? J!UQ[? M/$/VER A9% LOJ[?3
  7LA7 +F9H+ MIB#? LCKO?ERE? W<MC$L<H
B<ACM<H +F9H< $<GOL MC$3:/H-*/N ACM<H
WCX3!9 H<ACM<H WGCM-$CL-P9H< MIQL<$[?
+MISGR?#HEM MRUB<$[? LOA-$3GUL[?3
  7LV7 WACRBC$C? H<A[FCN9M LMI\CXC?
LCMISGR[? W9D[? H<A[FCN9M BCM*[N<H
WQ[MC? H<A[FCN H<AEX<D ACM<H WCX3!9
H<ACM<H3
  7LG7 +MC$3:/H H<A[FCN9M KMC$3:/H A[FCN
HCMERK<V<H JD[?<M WGCB#HEM WXI%UQ#HEM
WXI%UR#HEM HCKOL M+!<Q3
  7LD7 WACRBC$ K?/F[? AEL ACRBC$ PIN[?
HCM*ON<H H<AEX<? MIN-HCM*ON<H K?/FEJH<3
  7LH7 +VROA% HCM*[N<H X3!9 H<ACM<H
Q[M<H $<GOL S<V9V W$CL ROA% HCM*ON<H
JDO?EJH< +MISGRO?EJH< MIMEN<H3
              SFR ML*JM A            #CG
  7LW7 WCJFC\CX $CL-HCLUXO? JDO?EJH<
W$CL WMISGRO?EJH< ,7MISGRO?EJH<7' KR+V9M
A3R<J[? W?IMORO? KMC$CR-A9% WLOJ[?
S<V9V3
  7LZ7 K<ZOA? $<:<H A/? $E:ER HCM*ON[?
M+!<Q AEX<D MID<H ACXC? QE!EV AEX<D
L*UL<HN<H3
  7LX7 WCJC$C: $3:<R<H *9OR[? NXO%E?
ACRB<$9M BC? J<*9L HCK9[R H<AEX<D ACRBC$
B<ACM<H HCK9[R H<AEX<D K9[R AEX<D $CL-
HCM*[N<H H<ACXC? L$E:ER HCM*ON[?3
  7LT7 WCJI\/N AE?-HCM*ON[? X<M/% $CL-
KE?EF HCBCJI? M9<M9N WX<M/% $CL-KE?EF
HCBCJI? MI:MOAL[ WAE?-HCJ<M N<?CN
MIKE?EF HCBCJI? HCJM<N9? Q/DM<H MIM+L
NEGEV3
  7M7 WCJC$C: X9R[M AE?-HCK9OR[? WAE?-
HCJ<$9M WAE?-HCMIZR<Q[? WCJ*CL X9R<M
LC$3:[? AE?-K<L-HCML<A*<H A3%ER $<:<H
LCMELE* %LOMOH B#? JHWH3
  7MA7 $CMUD9M %NCJIM WGULO? HCK?<RO?
A3%ER-$CL-ROA% H<$CMUD9M %\<JIM
WHC:V<*[? %\CJIM L*CS[? AE?-%\# GULO?
HCK?<RO? A3%ER $CL-ROA% H<$CM+D9M3
              SFR ML*JM A            #CH
  7MV7 WAE?-H<RIMON9M ACRBC$ M/A[? LI%\#
HC:V<*[? %N#-T+R9M RIMON9M LC:V<*<H
H<AEX<? L*CS[? AE?-%\# GULO? HCK?<RO?
A3%ER $CL-PN# H<$CM+D9M3
  7MG7 WAE?-HCM*ON[? $<:ER WAE?-HCK9ORO?
$3:<R<H $CL-HCM*ON[?3
  7MD7 WAE?-HCJ<M H<AEX<D WAE?-HCB<Q<R
%N#M-$<:<R \CXC? HCJ<M3
  7MH7 WAE?-HCS9R[? WAE?-HCJ<$9M WAE?-
HCMIZR<Q[? WA/? K<L-HCK/L9M H<A/HEL
,7H<A/LEH7' A3%ER $<:<H X9R<M LCMELE*
%LOMOH B#? JHWH NXO%E? MMOR<T3
  7MW7 B*IKCR HCJCRD/N J!<Q<M HCMELE*
BMC$3V/H H<A3D<M<H B#N SUK[? +V#N
!<R?<N3
  7MZ7 WCJCNCX %LOMOH AE?-K<L-HCK/L9M
M/ROV MAOD MAOD LOA NEXQCR MI%QCL
HCNXO%E?3
  7MX7 WCJC$C: %LOMOH A/? K<L-HCK/L9M
A3%ER B#? JHWH A/? MIZBCX HCZ<H<V WAE?-
HC%ULX<N A3%ER $<L<JW LEXEM HCP<N9M
Z<H<V3
  7MT7 WAE?-HCMNOR[? X<M/% M9<M9N WX<M/%
MI:MOAWL LIFN# HCDV9R Z<H<V S<G+R
              SFR ML*JM A            #CI
WHCPERCX WHCN/RO? WHCMELQ<XCJIM Z<H<V3
  7N7 WHCSIP[? WHCMZCMR[? WHCMIZR<Q[?
WHCKCP[? WHCMCX\[? Z<H<V S<G+R WHCPO?[?
LDCL?[? HCBCJI? HCPN9M9 LQODE% HCQ>D<%9M
LDCL?# HCBCJI? LCH#*<L Z<H<V3
  7NA7 WC\I%LCM K<L-HCML<A*<H A3%ER
$<:<H HCMELE* %LOMOH B#? JHWH WCJ<V/A
%LOMOH AE?-Q<D%# D<WID A<V9W AE?-HCKESEF
WAE?-HCZ<H<V WAE?-HCK/L9M N<?CN BA!R[?
B#? JHWH3














              SFR ML*JM A            #DJ
  FRQ X3
  7A7 A<Z JCQH/L %LOMOH AE?-ZIQN#
JI:R<A/L AE?-K<L-R<A%# HCMCT[? N:9A#
H<A<V[? LIVN# JI:R<A/L AEL-HCMELE*
%LOMOH JR+%<L<M LHC$3L[? AE?-A3R[N BR9?-
JHWH M/$9R D<WID H9A !9[N3
  7V7 WCJIQ<H3L+ AEL-HCMELE* %LOMOH K<L-
A9% JI:R<A/L BJERCX H<A/?<N9M BEX<G H+A
HCXODE% HC%V9$93
  7G7 WCJ<VOA+ KOL ZIQN# JI:R<A/L
WCJI:A+ HCKOH3N9M AE?-H<A<R[N3
  7D7 WCJC$3L+ AE?-A3R[N JHWH WAE?-AOHEL
M[$/D WAE?-K<L-KL# HCQODE% A3%ER B<AOHEL
WCJC$3L+ AO?<M HCKH3N9M WHCLW9IM3
  7H7 WHCMELE* %LOMOH W*<L-$3DC?
JI:R<A/L HCN[$<D9M $<L<JW AI\[ LIFN#
H<A<R[N MZCBX9M !OAN +V<Q<R A3%ER LOA-
JIS<FR+ WLOA JIM<N+ M/RV3
  7W7 WCJ<VIA+ HCKOH3N9M AE?-A3R[N BR9?-
JHWH AEL-MQ[M[ AEL-DV9R HCBCJI? AEL-
QODE% HCQ>D<%9M AEL-\CXC? KCNF#
HCKR+V9M3
  7Z7 K9 HCKR+V9M PR:9M KN<FCJIM AEL-
MQ[M H<A<R[N WCJ<SOK+ HCKRUV9M $CL-
              SFR ML*JM A            #DA
H<A<R[N W$CL-BCD<JW MILM<$L<H3
  7X7 WCJCA3RI*+ HCBCD9M WCJ/R<A+ R<A%#
HCBCD9M MIN-HCQODE% $CL-PN# HCDV9R WLOA
J/R<A+ HCX+!<H WCJIHJ+ %<M $CD HCJ[M
HCZEH3
  7T7 A#N B<A<R[N RCQ %N# LUX[?
H<A3V<N9M A3%ER HINIXC %<M MO%EH BXOR/V
A3%ER K<RC? JHWH $IM-BN# JI:R<A/L
B!/A?<M M/AERE! MI!R<JIM3
  7J7 WCJH9 B!/A? HCKOH3N9M MIN-HCQODE%
WHE$<N<N M<L/A AE?-B#? JHWH3
  7JA7 WLOA-J<*L+ HCKH3N9M LC$3MOD
L%<R/? MIPN# HE$<N<N K9-M<L/A *V[D-JHWH
AE?-B#? JHWH3
  7JV7 A<Z A<MCR %LOMOH JHWH A<MCR
LI%KON B<$3R<FEL3
  7JG7 B<NOH V<N9?9 B#? ZVUL L<* M<*[N
L%IV\*< $[L<M9M3
  7JD7 WCJCS/V HCMELE* AE?-P<N<JW
WCJV<RE* A/? K<L-QHCL JI:R<A/L W*<L-QHCL
JI:R<A/L $OM/D3
  7TW7 WCJOAMER B<R+* JHWH A5LOH#
JI:R<A/L A3%ER DIBER BF9W A/? D<WID A<V9
+VJ<D[ MIL/A L/AMR3
              SFR ML*JM A            #DB
  7TZ7 MIN-HCJ[M A3%ER H[!/A?9 AE?-$CM9
AE?-JI:R<A/L MIMI!RCJIM LOA-V<XCR\9 V$9R
MIKOL %IVT# JI:R<A/L LIVN[? BCJI? LIHJ[?
%M9 %<M W<AEVXCR BD<WID LIHJ[? $CL-$CM9
JI:R<A/L3
  7JZ7 WCJH9 $IM-LVCV D<WID A<V9 LIVN[?
BCJI? L%/M JHWH A5LOH# JI:R<A/L3
  7JX7 WCJOAMER JHWH AEL-D<WID A<V9
JC$CN A3%ER H<J<H $IM-LV<V*< LIVN[?
BCJI? LI%M9 H5T9VO?< K9 H<J<H $IM-
LV<VE*<3
  7JT7 RCQ AC\<H LOA ?IVNEH HCB<JI? K9
AIM-BIN*< HCJO!/A M/X3L<!EJ*< H+A-JIVNEH
HCBCJI? LI%M93
  7*7 WCJ<QEM JHWH AE?-DV<R[ A3%ER DIB/R
W<A<QUM \CXC? D<WID A<V9 W<A/%/V $CL-
KIS/A JI:R<A/L KCA3%ER DIBER JHWH
W<AEVNEH HCBCJI? L%/M JHWH A5LOH#
JI:R<A/L3
  7*A7 W<A<:IM %<M M<Q[M L<A<R[N A3%ER-
%<M BR9? JHWH A3%ER K<RC? $IM-A3VO?#N+
BH[!9A[ AO?<M M/AERE! MI!R<JIM3
  7*V7 WCJC$3MOD %LOMOH LIFN# MIZBCX
JHWH NEGED K<L-QHCL JI:R<A/L WCJIFRO:
              SFR ML*JM A            #DC
KCP<JW HC%<M<JIM3
  7*G7 WCJOAMCR JHWH A5LOH# JI:R<A/L
A#N-K<M[*< A5LOH9M BC%<MCJIM MIMC$CL
W$CL-H<A<RE! MI\<XC? %OM/R HCBR9?
WHCXESED LC$3V<DEJ*< HCHL*9M LF<NEJ*<
B*<L-LIB<M3
  7*D7 A3%ER %<MCR\< L$CVD*< D<WID A<V9
A/? A3%ER-DIBCR\< L[ WC\DCB/R BF9*<
+VJ<D*< MIL/A?< KCJ[M HCZEH3
  7*H7 W$C\<H JHWH A5LOH# JI:R<A/L %MOR
L$CVD*< D<WID A<V9 A/? A3%ER DIBCR\< L[
L/AMOR LOA-JIK<R/? L*< A9% MILF<NCJ
JO%/V $CL-KIS/A JI:R<A/L RCQ AIM-JI%MR+
V<NEJ*< AE?-DCRK<M L<LE*E? LF<NCJ
KCA3%ER H<LC*\< LF<N<J3
  7*W7 W$C\<H A5LOH# JI:R<A/L J/A<MEN
N<A DV<RJ*< ,7DV<R*<7' A3%ER DIBCR\<
L$CVD*< D<WID A<V93
  7*Z7 K9 HCAUMN<M J/%/V A5LOH9M $CL-
H<A<RE! HIN/H HC%<MCJIM +%M# HC%<MCJIM
LOA J*CLKL+*< ACF K9-HCBCJI? HCZEH A3%ER
B<N9?93
  7*X7 +F<N9?< AEL-\FILC? $CVD*< WAEL-
\XIN<?[ JHWH A5LOH<J LI%MO$C AEL-H<RIN<H
              SFR ML*JM A            #DD
WAEL-HC\FIL<H A3%ER $CVD*< MI?PCL/L
LF<NEJ*< HCJ[M3
  7*T7 LIHJ[? $#NE*< F?UXO? AEL-HCBCJI?
HCZEH LCJL<H W<J[M AEL-HCM<Q[M A3%ER
A<MCR\< JIHJEH %M9 %<M LI%MO$C AEL-
HC\FIL<H A3%ER JI?PCL/L $CVD*< AEL-
HCM<Q[M HCZEH3
  7L7 W%<MC$\< AEL-\XINC? $CVD*< W$CM*<
JI:R<A/L A3%ER JI?PCLL+ AEL-HCM<Q[M
HCZEH WAC\<H \I%MC$ AEL-MQ[M %IV\*< AEL-
HC%<MCJIM W%<MC$\< WS<L<X\<3
  7LA7 A/? A3%ER JEX5T<A A9% LR/$/H+
WN<%<A-V[ A<L<H LHCA3LO?[ +V<A A<L<H
LIFN# MIZBCX3*< BCBCJI? HCZEH3
  7LV7 WAC\<H \I%MC$ HC%<MCJIM W$<:9?<
W%<FCT\< AE?-$3V<DEJ*< LHCR%9$C R<%<$
L<?/? DCRK[ BROA%[ +LHC!D9Q !CD9Q L<?E?
L[ K!IDQ<?[3
  7LG7 BHIN<G/F $CM*< JI:R<A/L LIFN#
A[J/V A3%ER JEXETA+-L<* W%<V+ A/LEJ*<
WH[D+ AE?-%ME*< WHI?PCLL+ WHI?XCNN+
A/LEJ*< BCBCJI? HCZEH3
  7LD7 WAC\<H \I%MC$ HC%<MCJIM WS<LCX\<
LXCTCA? $CM*< JI:R<A/L WCH3%/VO?<M AEL-
              SFR ML*JM A            #DE
H<A3D<M<H A3%ER N<?C\< LCA3V[?<M3
  7LH7 BH/$<!/R %<MCJIM WLOA-JIHJEH
M<T<R K9 JEXETA+-L<* WHI?PCLL+ AEL-
HCM<Q[M HCZEH WH[D+ AE?-%ME*<
+M/XCT<A?<M J%+V+N K9 ?C$3N/M3
  7LW7 WAC\<H \I%MC$ HC%<MCJIM WS<LCX\<
LXCTCA? $3V<DEJ*< W$CM*< JI:R<A/L K9
?[R/M AE?-HCDERE* HCT[V<H A3%ER J/L*+-
V<H WN<?C\<H M<T<R $CL-ACR!*< A3%ER-
N<?C\<H L$CM*< LNCX3L<H3
  7LZ7 R<$<V K9-JIHJEH V<A<RE! DEVER K9-
JIHJEH %ID<F[N J/R<Q[N ACRBEH X<S9L K9
JIHJEH K9 J<!CR-L[ AJV[ BAERE! %$<R<JW
K<L-NEGC$ K<L-MCX3L<H3
  7LX7 K<L-\FIL<H *<L-\XIN<H A3%ER
\IHJEH L*<L-H<A<D<M L*OL $CM*< JI:R<A/L
A3%ER J/D$+N A9% NEGC$ LV<V[ +F<RC:
KCP<JW AEL-HCBCJI? HCZEH3
  7LT7 WAC\<H \I%MC$ HC%<MCJIM M*[N
%IV\E*< WS<LCX\< W$<:9?< WN<?C\< L<A9%
K*<L-DR<*<JW A3%ER \/DC$ AE?-LV<V[ K9-
AC\<H J<DC$\< LVCD*< AE?-LVCV K<L-BN#
H<A<D<M3
  7M7 LMC$CN JIR<A+*< K<L-HCJ<M9M A3%ER-
              SFR ML*JM A            #DF
H/M XCJ9M $CL-PN# H<A3D<M<H A3%ER
N<?C\<H LCA3VO?#N+3
  7MA7 WGCM AEL-HCN<*R9 A3%ER LOA-
M/$CM*< JI:R<A/L H+A +V<A M/AERE! RX[Q<H
LMC$CN %ME*<3
  7MV7 K9 JI%M$+N AE?-%IM*< HCG<D[L
WAE?-J<D*< HCX3Z<Q<H +ZR$3*< HCNT+J<H
+V<A WHI?PCL/L AEL-HCBCJI? HCZEH3
  7MG7 AC\<H \I%MC$ HC%<MCJIM M*[N
%IV\E*< W$<:9?< K*OL A3%ER-JIQR<A
A/LEJ*< HCN<*R9 LMC$CN J/D$+N K<L-$CM#
H<A<RE! AE?-%ME*< LJIRA<H A?*< K$CM*<
JI:R<A/L WL<DC$C? K9-%IM*< NIQR<A $CL-
HCBCJI? HCZEH A3%ER B<N9?93
  7MD7  K9-J/!/A $CM*< LCMILX<M<H $CL-
AOJV[ BCDERE* A3%ER \I%L<X/M WHI?PCLL+
AEL-JHWH DERE* H<$9R A3%ER B<XCR\< B<H
WHCBCJI? A3%ER-B<NI?9 LI%ME*<3
  7MH7 W%<MC$\< HC%<MCJIM AE?-\FIL<?<M
WAE?-\XIN<?<M W$<:9?< MI%P<T<M3
  7MW7 K9 JEXETA+-L<* K9 A#N A<D<M A3%ER
LOA-JEX5T<A WA<NCF\< V<M +N?C\<M LIFN#
A[J/V W%<V+M %V#HEM AEL-AERE! H<A[J/V
RX[Q<H A[ QR[V<H3
              SFR ML*JM A            #DG
  7MZ7 WH/%9V+ AEL-LIB<M B<A<RE! A3%ER
NI%B+-%<M W%<V+ WHI?XCNN+ A/LEJ*< BAERE!
%V#HEM L/AMOR X<T<AN+ WHE$5W9N+ R<%<$N+3
  7MX7 W%<V+ A/LEJ*< B*<L-LV<V<M +V*<L-
NCF%<M BAERE! AJV#HEM A3%ER-%<V+ AO?<M
WHI?PCLL+ A/LEJ*< DERE* ACR!<M A3%ER-
N<?C\<H LCA3V[?<M H<$9R A3%ER B<XCR\<
WHCBCJI? A3%ER-B<N9?I ,7B<N9?97'
LI%ME*<3
  7MT7 W%<MC$\< HC%<MCJIM M*[N %IV\*<
AE?-\FIL<?<M WAE?-\XIN<?<M W$<:9?<
MI%P<T<M3
  7N7 WS<LCX\< L$CM*< A3%ER X<TA+-L<*
+L*<L-PI%$#HEM A3%ER P<%$+-V<* +N?C\<M
LRCX3M9M LIFN# %V#HEM WRIX3M+M3
  7NA7 K9-$CM*< WNCX3L<?*< H/M A3%ER
H[!/A?< MIMI!RCJIM MI\[* K+R HCBCRZEL3
  7NV7 LIHJ[? $#NEJ*< F?UX[? AEL-\XINC?
$CVD*< WAEL-\XINC? $CM*< JI:R<A/L
LI%MO$C A3L#HEM B*OL Q<RA<M A/LEJ*<3
  7NG7 K9-AC\<H HIVDCL\<M L*< LNCX3L<H
MIKOL $CM# H<A<RE! KCA3%ER DIBCR\< BJCD
MO%EH $CVDE*< BH[!9A3*< AE?-A3VO?#N+
MIMI!RCJIM A3DON<J JHE[IH3
              SFR ML*JM A            #DH
  7ND7 WCJH9 K*CL[? %LOMOH LHI?PCL/L
AEL-JHWH A/? K<L-HC\FIL<H WHC\XIN<H
HCZOA? Q<M MILIFN# MIZBCX JHWH MIKRO$C
$CL-BIRK<JW W*CP<JW PRU:[? HC%<M<JIM3
  7NH7 WCJC$3MOD WCJV<RE* A/? K<L-QHCL
JI:R<A/L Q[L G<D[L L/AMR3
  7NW7 B<R+* JHWH A3%ER N<?CN MN+X<H
L$CM[ JI:R<A/L K*OL A3%ER DIB/R LOA-
N<FCL D<V<R AEX<D MIKOL DV<R[ HCT[V
A3%ER DIBER BJCD MO%EH $CVD[3
  7NZ7 JH9 JHWH A5LOH#N+ $IM<N+ KCA3%ER
H<J<H $IM-A3VO?#N+ ACL-JC$CZV/N+ WACL-
JIT%/N+3
  7NX7 LHCT[? LV<V/N+ A/L<JW L<LE*E?
B*<L-DR<*<JW WLI%MOR MI![?<JW WXUQ<JW
+MI%P<T<JW A3%ER !I+<H AE?-A3VO?#N+3
  7NT7 WJIHJ+ DV<RCJ A/LEH A3%ER
HI?XCNCN\9 LIFN# JHWH QROV9M AEL-JHWH
A5LOH#N+ J[M<M W<L<JL<H LC$3:[? MI%PCT
$CVD[ +MI%PCT $CM[ JI:R<A/L DVCR-J[M
BJ[M[3
  7S7 LMC$CN DC$C? K<L-$CM# H<A<RE! K9
JHWH H+A H<A5LOH9M A#N $[D3
  7SA7 WH<J<H LVCV*EM %<L/M $IM JHWH
              SFR ML*JM A            #DI
A5LOH#N+ L<LE*E? BXUQ<JW WLI%MOR
MI![?<JW KCJ[M HCZEH3
  7SV7 WHCMELE* W*<L-JI:R<A/L $IM[ ZVX9M
ZEVCX LIFN# JHWH3
  7SG7 WCJIZBCX %LOMOH A/? ZEVCX
HC%L<M9M A3%ER Z<VCX LCJH[<H B<Q<R
$E:R9M +%NCJIM AELEF W!OAN M/A<H W$E:R9M
A<LEF WCJCXN*+ AE?-B#? JHWH HCMELE*
W*<L-BN# JI:R<A/L3
  7SD7 BCJ[M HCH+A QIDC% HCMELE* AE?-\[*
HEX<!/R A3%ER LIFN# V#?-JHWH K9-$<:<H
%<M AE?-H<$OL<H WAE?-HCMINX<H WA/? XELV#
HC%L<M9M K9-MIZBCX HCNXO%E? A3%ER LIFN#
JHWH Q<TON M/H<*9L AE?-H<$OL<H WAE?-
HCMINX<H WA/? XELV# HC%L<M9M3
  7SH7 WCJC$C: %LOMOH V<$/?-HCH9A AE?-
HEX<G W*<L-JI:R<A/L $IM[ Q<H<L G<D[L
MILV[A X3M<? $CD-NCXCL MI!RCJIM LIFN#
JHWH A5LOH#N+ %IV$C? J<M9M W%IV$C? J<M9M
ACRB<$<H $<:<R J[M3
  7SW7 BCJ[M HC%M9N9 %ILCX AE?-H<$<M
WCJV<R3*+ AE?-HCMELE* WCJ/L*+ LA<H>L#HEM
:M/X9M WT[V# L/V $CL K<L-HCT[V<H A3%ER
$<:<H JHWH LD<WID $CVD[ +LJI:R<A/L $CM[3
              SFR ML*JM A            #EJ
  FRQ T3
  7A7 WCJH9 K*CL[? %LOMOH LIVN[? AE?-B#?
JHWH WAE?-B#? HCMELE* WA/? K<L-X/%EQ
%LOMOH A3%ER X<F/! LC$3:[?3
  7V7 WCJ/R<A JHWH AEL-%LOMOH %/N9?
KCA3%ER NIRA<H A/L<JW BGIV$[N3
  7G7 WCJOAMER JHWH A/L<JW %<MC$\9 AE?-
\FIL<?*< WAE?-\XIN<?*< A3%ER HI?XCNCN\<H
LF<NCJ HIQDC%\9 AE?-HCBCJI? HCZEH A3%ER
B<NI?<H L<:+M-%M9 %<M $CD-$[L<M WH<J+
$#NCJ WLIB9 %<M K<L-HCJ<M9M3
  7D7 WAC\<H AIM-\/L/* LF<NCJ KCA3%ER
H<LC* D<WID A<V9*< B?<M-L/V<V +VJO%ER
LC$3:[? K*OL A3%ER !I+9?9*< XUQCJ
+MI%P<TCJ \I%MR3
  7H7 WCH3QIMO?9 AE?-KIS/A MCMLC*\*<
$CL-JI:R<A/L L$OL<M KCA3%ER DIBCR\9 $CL-
D<WID A<V9*< L/AMOR LOA-JIK<R/? L*< A9%
M/$CL KIS/A JI:R<A/L3
  7W7 AIM-%[V \%UV+N AC\EM +VN#*EM
M/ACX3RCJ WLOA ?I%MR+ MI![?CJ XUQO?CJ
A3%ER N<?C\9 LIFN#*EM WCH3LC*\EM
WC$3VCD\EM A5LOH9M A3X/R9M WHI%\CX3W9?EM
L<HEM3
              SFR ML*JM A            #EA
  7Z7 WHI*RC\9 AE?-JI:R<A/L M/$CL PN#
H<A3D<M<H A3%ER N<?C\9 L<HEM WAE?-
HCBCJI? A3%ER HIQDC%\9 LI%M9 A3%CLCX
M/$CL P<N<J WH<J<H JI:R<A/L LM<%<L
WLI%N9N<H B*<L-H<$CM9M3
  7X7 WHCBCJI? HCZEH JIHJEH $ELJ[N K<L-
$OV/R $<L<JW JI%OM W%<R<Q WA<MR+ $CL-MEH
$<:<H JHWH K<*<H L<A<RE! HCZOA? WLCBCJI?
HCZEH3
  7T7 WA<MR+ $CL A3%ER $<ZV+ AE?-JHWH
A5LOH#HEM A3%ER H[!9A AE?-A3VO?<M
M/AERE! MI!RCJIM WCJCX3ZIQ+ B/ALOH9M
A3X/R9M WCJI%\CX3+ ,7WCJI%\CX3W+7' L<HEM
WCJC$CVDUM $CL-K/N H/V9A JHWH $3L#HEM
A/? K<L-H<R<$<H HCZA?3
  7J7 WCJH9 MIQ!/H $E:R9M %<N<H A3%ER-
B<N<H %LOMOH AE?-%N# HCB<\9M AE?-B#?
JHWH WAE?-B#? HCMELE*3
  7JA7 X9R<M MELE*-!OR NI:<A AE?-%LMOH
BC$3!# A3R<Z9M +VC$3!# VR[%9M +VCZ<H<V
L*<L-XEF![ A<Z JI\/N HCMELE* %LOMOH
LX9R<M $E:R9M $9R BAERE! HCG<L9L3
  7JV7 WCJ/!/A X9R<M MI!OR LIRA[? AE?-
HE$<R9M A3%ER N<?CN-L[ %LOMOH WLOA J<%R+
              SFR ML*JM A            #EB
B$#N<JW3
  7JG7 WCJOAMER M<H HE$<R9M H<A/LEH
A3%ER-N<?C\<H L9 A<X9 WCJIQR<A L<HEM
AERE! K<V+L $CD HCJ[M HCZEH3
  7JD7 WCJI%LCX X9R<M LCMELE* M/A<H
W$E:R9M KIKCR Z<H<V3
  7TW7 WZEH DVCR-HCMCS A3%ER-HE$5L<H
HCMELE* %LOMOH LIVN[? AE?-B#? JHWH WAE?-
B#?[ WAE?-HCMIL[A WA/? X[MC? JR+%<L<M
WAE?-X<!OR WAE?-MGID[ WAE?-G<ZER3
  7TZ7 PCR$OH MELE*-MI!RCJIM $<L<H
WCJILKOD AE?-GEZER WCJI:RF<H B<A/% WAE?-
HCKNC$3N9 HCJO%/V B<$9R H<R<G WCJI\N<H
%ILUX9M LVI\[ A/%E? %LOMH3
  7JZ7 WCJIVEN %LOMOH AE?-G<ZER WAE?-B#?
XORON \CX\[N3
  7JX7 WAE?-BC$3L<? WAE?-\C MOR
,7\CDMOR7' BCMIDB<R B<A<RE!3
  7JT7 WA/? K<L-$<R# HCMISKN[? A3%ER
H<J+ LI%LOMOH WA/? $<R# H<RE*EV WA/?
$<R# HCP<R<%9M WA/? X/%EQ %LOMOH A3%ER
X<%CQ LIVN[? B9R+%<LCM +VCLV<N[N +V*OL
AERE! MEM%CL\[3
  7*7 K<L-H<$<M HCN[?<R MIN-H<A5MOR9
              SFR ML*JM A            #EC
HCXI\9 HCPRIZ9 HCXI+9 WHCJV+S9 A3%ER
LOA-MIBN# JI:R<A/L H/M<H3
  7*A7 BN#HEM A3%ER N?R+ ACX3R#HEM
B<A<RE! A3%ER LOA-J<*L+ BN# JI:R<A/L
LHCX3R9M<M WCJC$3L/M %LOMOH LMCS-$OV/D
$CD HCJ[M HCZEH3
  7*V7 +MIBN# JI:R<A/L LOA-N<?CN %LOMOH
$<VED K9-H/M ACN%# HCMILX<M<H WC$3V<D<JW
W:<R<JW W%<LI%<JW W:<R# RI*B[ +F<R<%<JW3
  7*G7 A/LEH :<R# HCNI!<V9M A3%ER $CL-
HCML<A*<H LI%LOMOH X3MI%9M WCX3M/% M/A[?
H<ROD9M B<$<M H<$O:9M BCML<A*<H3
  7*D7 AC* BC?-PCR$OH $<L?<H M/$9R D<WID
AEL-B#?<H A3%ER B<N<H-L<H A<Z B<N<H AE?-
HCMIL[A3
  7*H7 WHE$5L<H %LOMOH %<LO% P$<M9M
BC%<N<H $OL[? +%L<M9M $CL-HCMIZB/XC
A3%ER B<N<H LCJH[<H WHCQT#R AI\[ A3%ER
LIFN# JHWH W%ILCM AE?-HCB<JI?3
  7*W7 W<A>N9 $<:<H HCMELE* %LOMOH
B$E!J[N-GEVER A3%ER AE?-A/L[? $CL-:FC?
JCM-S+F BAERE! A5D[M3
  7*Z7 WCJI%LCX X9R<M B<A>N9 AE?-
$3V<D<JW ACN%# A>N9[? JD$# HCJ<M $IM
              SFR ML*JM A            #ED
$CVD# %LOMH3
  7*X7 WCJ<VOA+ A[F9R<H WCJIQX+ MI%<M
Z<H<V ACRBC$-M/A[? W$E:R9M KIK<R
WCJ<VIA+ AEL-HCMELE* %LOMH3




















              SFR ML*JM A            #EE
  FRQ J3
  7A7 +MCLKC?-%V<A %OMC$C? AE?-%/MC$
%LOMOH L%/M JHWH WC\<VOA LNCSO?[ BX9D[?3
  7V7 WC\<VOA JR+%<LC M<H BXCJIL K<V/D
MAOD GMCL9M N:A9M B:<M9M WZ<H<V RCV-MAOD
WAEVEN JQ<R<H WC\<VOA AEL-%LOMOH
WC\DCB/R A/L<JW A/? K<L-A3%ER H<J<H $IM-
LV<V<H3
  7G7 WCJCGED-L<H %LOMOH AE?-K<L-
DV<REJH< LOA-H<J<H D<V<R NE$L<M MIN-
HCMELE* A3%ER LOA HIG9D L<H3
  7D7 WC\/REA MCLKC?-%V<A A/? K<L-X<*MC?
%LOMOH WHCBCJI? A3%ER B<N<H3
  7H7 +MCA3*CL %ULX<N[ +M[%CV $3V<D<JW
+MC$3MCD M%<R?<W ,7M%<R?<JW7'
+MCLBU%#HEM +MC%Q<JW W$OL<?[ A3%ER
JC$3LEH B#? JHWH WLOA-H<J<H V<H $[D
R+XC3
  7W7 WC\OAMER AEL-HCMELE* A5ME? H<J<H
HCD<V<R A3%ER %<MC$\9 BACR!9 $CL-
DV<REJ*< W$CL-X<*M<?E*<3
  7Z7 WLOA-HEA5MCN\9 LCDV<R9M $CD A3%ER-
B<A?9 WC\IRAEJN<H $#NCJ WHIN/H LOA-
HUGCD-L9 HCX/!9 H[SCF\< X<*M<H W<T[V
              SFR ML*JM A            #EF
AEL-HC%M+$<H A3%ER %<M<$\93
  7X7 AC%R# A3N<%EJ*< AC%R# $3V<DEJ*<
A/LEH H<$MD9M LF<NEJ*< \<M9D HC%M$9M
AE?-X<*M<?E*<3
  7T7 JH9 JHWH A5LOHEJ*< B<R+* A3%ER
X<F/! B*< L?I\*< $CL-KIS/A JI:R<A/L
BACH3VC? JHWH AE?-JI:R<A/L L$OL<M
WCJ:9M*< LMELE* LC$3:[? MI%P<T +!D<Q<H3
  7J7 WC\I\/N LCMELE* M/A<H W$E:R9M
KIKCR Z<H<V +V:<M9M HCRB/H MAOD WAEVEN
JQ<R<H LOA-V<A *CBO:EM HCH+A $[D L<ROV
A3%ER-N<?N<H MCLKC?-%V<A LCMELE* %LOMH3
  7JA7 WGCM A>N9 X9R<M A3%ER-N<:<A Z<H<V
M/A[F9R H/V9A M/AOF9R $3!# ACLMUG9M
HCRB/H MAOD WAEVEN JQ<R<H3
  7JV7 WCJC$C: HCMELE* AE?-$3!#
H<ACLMUG9M MIS$<D LV#?-JHWH +LV#?
HCMELE* W*INOR[? +NV<L9M LC%<R9M LOA-V<A
*/N $3!# ACLMUG9M WLOA NIRA<H $CD HCJ[M
HCZEH3
  7JG7 WHCMELE* %LOMOH N<?CN LMCLKC?-
%V<A AE?-K<L-XEF!<H A3%ER %<A<L<H MILVCD
A3%ER N<?CN-L<H KJCD HCMELE* %LOMOH
WC\/FEN WC\/LE* LACR!<H H9A WC$3V<DEJH<3
              SFR ML*JM A            #EG
  7JD7 WCJH9 MI%QCL HCZ<H<V A3%ER-B<A
LI%LOMOH B%<N<H AEX<? %/% M/A[? %I%9M
W<%/% KIKCR Z<H<V3
  7TW7 LVCD M/ACN%# HC\<R9M +MISXCR
H<R*L9M W*<L-MCL*# H<$EREV +FCX[?
H<A<RE!3
  7TZ7 WCJC$C: HCMELE* %LOMOH M<A?CJIM
!IN<H Z<H<V %<X+T %/%-M/A[? Z<H<V
JC$3LEH $CL-HC!IN<H H<AEX<?3
  7JZ7 +%LO%-M/A[? M<GIN9M Z<H<V %<X+T
%LO%E? M<N9M Z<H<V JC$3LEH $CL-HCM<G/N
H<AEX<? WCJI\N/M HCMELE* B#? JC$CR
HCLV<N[N3
  7JX7 WCJC$C: HCMELE* KIS/A-%/N G<D[L
WCJ!CP/H+ Z<H<V M+F<Z3
  7JT7 %/% MC$3L[? LCKIS/H WROA%-$<GOL
LCKIS/H M/ACX3R<JW WJ<DO? MIZEH +MIZEH
AEL-MQ[M HC%<VE? +%NCJIM A3R<J[? $MD9M
A/!EL HCJ<D[?3
  7*7 +%N#M $<:<R A3R<J9M $MD9M %<M $CL-
%/% HCMC$3L[? MIZEH +MIZEH LOA-NC$3:<H
*/N L*<L-MCML<*[?3
  7*A7 W*OL KL# MC%Q/H HCMELE* %LOMOH
Z<H<V W*OL KL# B#?-JC$CR HCLV<N[N Z<H<V
              SFR ML*JM A            #EH
S<G+R A#N KESEF LOA NEX%<V B9M# %LOMOH
LIMA+M<H3
  7*V7 K9 A>N9 ?CR%9% LCMELE* BCJ<M $IM
A>N9 X9R<M ACXC? L%<LO% %<N9M \<V[A A>N9
?CR%9% N:A/? Z<H<V W<*ESEF %ENHCB9M
WQOF9M W?UK99M3
  7*G7 WCJIGDCL HCMELE* %LOMOH MIKOL
MCL*# H<A<RE! L$O%ER +LX<*M<H3
  7*D7 W*<L-H<A<RE! MVCQ%9M AE?-PN#
%LOMOH LI%MO$C AE?-X<*M<?[ A3%ER-N<?CN
A5LOH9M BLIB[3
  7*H7 WH/M<H MVIA9M A9% MINX<?[ KL#
*ESEF +*L# Z<H<V +:L<M[? WN/%EQ +V:<M9M
S+S9M +FR<D9M DVCR-%<N<H B%<N<H3
  7*W7 WCJEA5SOF %LOMOH RE*EV +F<R<%9M
WCJH9-L[ AELEF WACRBC$-M/A[? RE*EV
+%N#M-$<:<R AELEF P<R<%9M WCJCNX/M B$<R#
H<RE*EV W$IM-HCMELE* B9R+%<L<M3
  7*Z7 WCJI\/N HCMELE* AE?-HCKESEF
B9R+%<LCM KCA3V<N9M WA/? H<A3R<Z9M N<?CN
KC%IQM9M A3%ER-BC%F/L<H L<RV3
  7*X7 +M[!<A HCS+S9M A3%ER LI%LOMOH
MIMI!R<JIM +MIQW/H SX3R# HCMELE* JIQX+
MIQW/H BIMX9R3
              SFR ML*JM A            #EI
  7*T7 WC\C$3LEH WC\/!/A MERK<V<H
MIMI!RCJIM B%/% M/A[? KESEF WS+S
BCX3MI%9M +M/A<H W*/N L*<L-MCL*# HCXI\9M
+LMCL*# A3R<M BJ<D<M JO!IA+3




















              SFR ML*JM A            #FJ
  FRQ JA3
  7A7 WHCMELE* %LOMOH A<HCV N<%9M
N<*R9[? RCB[? WAE?-BC?-PCR$OH M[A3V9[?
$CM>N9[? A3DOM9O? !/DN9O? XI\9?3
  7V7 MIN-HCG[JIM A3%ER A<MCR-JHWH AEL-
BN# JI:R<A/L LOA-?<VOA+ V<HEM WH/M LOA-
J<VOA+ V<*EM A<*/N JCT+ AE?-LVCV*EM
ACX3R# A5LOH#HEM B<HEM D<VCQ %LOMOH
LACH3V<H3
  7G7 WCJH9-L[ N<%9M :<R[? %VC$ M/A[?
+FILCG%9M %LO% M/A[? WCJCT+ N<%<JW AE?-
LIB[3
  7D7 WCJH9 L$/? ZIQNC? %LOMOH N<%<JW
HIT+ AE?-LV<V[ ACX3R# A5LOH9M A3X/R9M
WLOA-H<J<H LV<V[ %<L/M $IM-JHWH A5LOH<JW
KILVCV D<W9D A<V9W3
  7H7 WCJ/LE* %LOMOH ACX3R# $C%\ORE?
A5LOH# !IDON9M WACX3R# MILKOM %IQU!
$CMON9M3
  7W7 WCJC$C: %LOMOH H<RC$ B$#N# JHWH
WLOA MIL/A ACX3R# JHWH KD<WID A<V9W3
  7Z7 A<Z JIVNEH %LOMOH B<M<H LI*M[%
%IQU! M[A<V B<H<R A3%ER $CL-PN# JR+%<L<M
+LMOLE* %IQU! BN# $CM[N3
              SFR ML*JM A            #FA
  7X7 W*/N $<:<H L*<L-N<%<JW HCN<*R9[?
MCQT9R[? +MZCBX[? L/ALOH#HEN3
  7T7 WCJI?ACNCF JHWH BI%LOMOH K9-N<T<H
LV<V[ M/$IM JHWH A5LOH# JI:R<A/L
HCNIRA<H A/L<JW PC$3M<JIM3
  7J7 W!I+<H A/L<JW $CL-HCD<V<R HCZEH
LVIL\9-LE*E? ACX3R# A5LOH9M A3X/R9M WLOA
%<MCR A/? A3%ER-!I+<H JHWH3
  7JA7 WCJOAMER JHWH LI%LOMOH JC$CN
A3%ER H<J?<H-ZOA? $IM<* WLOA %<MCR\<
BR9?9 WXUQO?CJ A3%ER !I+9?9 $<LEJ*<
Q<RO$C AEQRC$ AE?-HCMCML<*<H M/$<LEJ*<
+N?C\9H< L$CVDE*<3
  7JV7 AC*-BJ<MEJ*< LOA AE$5:EN<H LMC$CN
D<WID A<V9*< M9CD BIN*< AEQR<$EN<H3
  7JG7 RCQ AE?-K<L-HCMCML<*<H LOA AEQR<$
%/VET AEX<D AE\/N LIVNE*< LMC$CN D<WID
$CVD9 +LMC$CN JR+%<LCM A3%ER B<X<R\93
  7JD7 WCJ<QEM JHWH :<T<N LI%LOMOH A/?
H3DCD H<A3DOM9 MIZERC$ HCMELE* H+A
BEA5D[M3
  7TW7 WCJH9 BIHJ[? D<WID AE?-A5D[M
BC$3L[? J[A<V :CR HC!<V<A LQCB/R AE?-
HCX3L<L9M WCJC* K<L-Z<*<R BEA5D[M3
              SFR ML*JM A            #FB
  7TZ7 K9-%/%E? X>D<%9M J<%CV-%<M J[A<V
W*<L-JI:R<A/L $CD-HI*R9? K<L-Z<*<R
BEA5D[M3
  7JZ7 WCJIVRCX A3DCD H+A WCA3N<%9M
A3DM99M M/$CVD# A<V9W AI\[ L<V[A
MI!R<JIM WCH3DCD NC$CR Q<T<N3
  7JX7 WCJ<QUM+ MIMIDJ<N WCJ<VOA+ P<AR<N
WCJIQX+ A3N<%9M $IM<M MIP<AR<N WCJ<VOA+
MI!RCJIM AEL-PCR$OH MELE*-MI!RCJIM
WCJI\EN-L[ VCJI? WLEXEM A<MCR L[ WAERE!
N<?CN L[3
  7JT7 WCJIM!<A H3DCD X/N B$#N# FCR$OH
MAOD WCJI\EN-L[ AI%<H AE?-A3X[? AI%\[
A3X[? \CXPN#S HCGV9R<H3
  7*7 WC\/LED L[ A3X[? \CXPN#S A/?
GNUVC? BN[ WC\IGML/H+ ?CXPN/S B?[* B#?
PCR$OH WCJH9 GNUVC? B#? PCR$OH B?[* BN#
FCR$H3
  7*A7 WCH3DCD %<MC$ BMI!RCJIM K9-%<*CV
D<WID $IM-A3VO?<JW W*9-M/? J[A<V :CR-
HC!<V<A WCJOAMER H3DCD AEL-PCR$OH
%CLX/N9 WA/L/* AEL-ACR!93
  7*V7 WCJOAMER L[ FCR$OH K9 M<H-AC\<H
X<S/R $IM9 WHIN*< MVCQ/% L<LE*E? AEL-
              SFR ML*JM A            #FC
ACR!E*< WCJOAMER LOA K9 %CL/XC \%CLX/N93
  7*G7 WCJ<QEM A5LOH9M L[ :<T<N AE?-RZ[N
BEN-AELJ<D<$ A3%ER B<RCX M/A/?
H3DCD$EZER MELE*-![V<H A3DON<JW3
  7*D7 WCJIQBO! $<L<JW A3N<%9M WCJH9
:CR-GD+D BCH3ROG D<WID AO?<M WCJ/L*+
DCME:EQ WCJ/%V+ V<H WCJIML*+ BDCM<:EQ3
  7*H7 WCJH9 :<T<N LJI:R<A/L K<L-JM#
%LOMOH WAE?-H<R<$<H A3%ER H3D<D WCJ<Q<!
BJI:R<A/L WCJIMLO* $CL-A3R<M3
  7*W7 WJ<R<V$<M BEN-NV<T AEFR<?9 MIN-
HC!R/D<H W%/M AIM[ !R+$<H AI%<H ACLM<N<H
$EVED LI%LOMOH WCJ<REM J<D BCMELE*3
  7*Z7 WZEH HCD<V<R A3%ER-H/R9M J<D
BCMELE* %LOMOH B<N<H AE?-HCMIL[A S<GCR
AE?-PERE! $9R D<WID A<V9W3
  7*X7 WH<A9% J<R<V$<M GIB[R X<JIL
WCJCRA %LOMOH AE?-HCNC$CR K9-$O:/H
ML<A*<H H+A WCJCFQ/D AO?[ L*<L-S/VEL B#?
J[S/F3
  7*T7 WCJH9 B<$/? HCH9A WJ<R<V$<M J<!<A
M9R+%<L<M WCJIM!<A AO?[ A3X9<H HC%9LON9
HCN<V9A BCDERE* WH+A MI?KCSEH B:CLM<H
X3D<%<H +%N#HEM LVCD<M BC:<DEH3
              SFR ML*JM A            #FD
  7L7 WCJI?PO: A3X9<H BC:CLM<H HCX3D<%<H
A3%ER $<L<JW WCJIQR<$EH< %N#M $<:<R
QR<$9M3
  7LA7 WCJOAMER LJ<R<V$<M QCX-L*<
$3:<R<H QR<$9M K9 *OH A<MCR JHWH A5LOH#
JI:R<A/L HINN9 QOR/$C AE?-HCMCML<*<H
M9CD %LOMOH WN<?C\9 L*< A/? $3:<R<H
HC%V<T9M3
  7LV7 WHC%/VET H<AEX<D JIHJEH-L[ LMC$CN
$CVD9 D<[ID +LMC$CN JR+%<LCM H<$9R A3%ER
B<XCR\9 V<H MIKOL %IVT# JI:R<A/L3
  7LG7 JC$CN A3%ER $3Z<V+N9 WCJI%\CX3W+
L$C%\ORE? A5LOH# !IDON9N LI*M[% A5LOH#
M[A<V +LMILKOM A5LOH# VN#-$CM[N WLOA-
H<L*+ VIDR<*CJ LC$3:[? HCJ<%<R B$#NCJ
WXUQO?CJ +MI%P<TCJ KD<WID A<V9W3
  7LD7 WLOA-AEQCX AE?-K<L-HCMCML<*<H
M9<D[ K9 N<:9A A3%I?EN+ KOL JM# XCJ<JW
LMC$CN D<WID $CVD9 A3%ER B<XCR\9 AO?[
A3%ER %<MCR MI![?CJ WXUQO?<J3
  7LH7 WL<QCX\9 HCML+*<H M9CD BN[
+N?C\9H< L*< A/? $3:ERE? HC%V<T9M3
  7LW7 WLIVN[ AE\/N %/VET-AEX<D LMC$CN
H5J[?-N9R LD<W9D-$CVD9 K<L-HCJ<M9M
              SFR ML*JM A            #FE
LF<NCJ B9R+%<LCM H<$9R A3%ER B<XCR\9 L9
L<:+M %M9 %<M3
  7LZ7 WA?*< AEQCX +M<LC*\< B*OL A3%ER-
\AC+EH NCF%E*< WH<J9?< MELE* $CL-
JI:R<A/L3
  7LX7 WH<J<H AIM-\I%MC$ AE?-K<L-A3%ER
A3!C+E*< WH<LC*\< VIDR<*CJ W$<:9?<
HCJ<%<R B$#NCJ LI%M[R XUQ[?CJ +MI![?CJ
KCA3%ER $<:<H D<WID $CVD9 WH<J9?9 $IM<*
+V<N9?9 L*< VCJI?-NEA5M<N KCA3%ER B<N9?9
LD<WID WN<?C\9 L*< AE?-JI:R<A/L3
  7LT7 WCA$CNEH AE?-ZERC$ D<WID LMC$CN
ZOA? AC* LOA *<L-HCJ<M9M3
  7M7 WCJVCQ/% %LOMOH LH<M9? AE?-
J<R<V$<M WCJ<Q<M J<R<V$<M WCJIVRCX
MI!RCJIM AEL-%9%CQ MELE*-MI!RCJIM WCJH9
VMI!RCJIM $CD-M[? %LOMH3
  7MA7 WJE?ER DIVR# %LOMOH W*<L-A3%ER
$<:<H WX<*M<?[ H3L[A-H/M K?UV9M $CL-
S/FER DIVR# %LOMH3
  7MV7 WHCJ<M9M A3%ER M<LC* %LOMOH
V9R+%<LCM $CL-K<L-JI:R<A/L ACRB<$9M
%<N<H3
  7MG7 WCJI%KCV %LOMOH $IM-A3VO?<JW
              SFR ML*JM A            #FF
WCJIQ<V/R B$9R D<WID A<V9W WCJIMLO*
RXCV$<M BN[ \CX\<JW3






















              SFR ML*JM A            #FG
  FRQ JV3
  7A7 WCJ/LE* RXCV$<M %*EM K9 %*EM B<A
*<L-JI:R<A/L LHCML9* AO?[3
  7V7 WCJH9 KI%MO$C J<R<V$<M BEN-NV<T
WH+A $[DEN+ VMI!RCJIM A3%ER B<RCX MIPN#
HCMELE* %LOMOH WCJ/%EV J<R<V$<M
BMI!R<JIM3
  7G7 WCJI%LX+ WCJIQRA+-L[ WCJ<VOAW
,7WCJ<VOA7' J<R<V$<M W*<L-QHCL JI:R<A/L
WCJDCBR+ AEL-RXCV$<M L/AMR3
  7D7 A<V9*< HIQ%<H AE?-$UL/N+ WAC\<H
$C\<H H<Q/L M/$3VODC? A<V9*< HCQ<%<H
+M/$UL[ HCK<V/D A3%ER-N<?CN $<L#N+
WNC$CVDE*<3
  7H7 WCJOAMER A3L#HEM L*+ $OD %LO%<H
J<M9M W%+V+ A/L<J WCJ/L*+ H<$<M3
  7W7 WCJI+<$C! HCMELE* RXCV$<M AE?-
HCZQ/N9M A3%ER-H<J+ $MD9M AE?-PN# %LOMOH
A<V9W BIHJO?[ XCJ L/AMOR A#* AC\EM
N[$<!9M LH<%9V AE?-H<$<M-HCZEH D<V<R3
  7Z7  WCJDCBRU ,7WCJDCBR+7' A/L<JW
L/AMOR AIM-HCJ[M \IHJEH-$EVED L<$<M
HCZEH WC$3VCD\<M WC$3N9?<M WDIBCR\<
A3L#HEM DV<R9M T[V9M WH<J+ L*< $3V<D9M
              SFR ML*JM A            #FH
K<L-HCJ<M9M3
  7X7 WCJC$3ZOV AE?-$3!C? HCZQ/N9M A3%ER
J$<!UH+ WCJI+<$C! AE?-HCJL<D9M A3%ER
G<DL+ AI\[ A3%ER H<$MD9M LF<N<JW3
  7T7 WCJOAMER A3L#HEM M<H AC\EM N[$<!9M
WN<%9V D<V<R AE?-H<$<M HCZEH A3%ER DIBR+
A/LCJ L/AMOR H<Q/L MIN-H<$OL A3%ER-N<?CN
A<V9*< $<L#N+3
  7J7 WCJDCBR+ A/L<JW HCJL<D9M A3%ER
G<DL+ AI\[ L/AMOR KH-?OAMCR L<$<M HCZEH
A3%ER DIBR+ A/LEJ*< L/AMOR A<V9*< HI*B9D
AE?-$UL/N+ WAC\<H H<Q/L M/$<L#N+ KOH
\DCB/R A3L#HEM Q<T<N9 $<V<H MIM<?N#
A<V93
  7JA7 W$C\<H A<V9 HE$M9S $3L#*EM $OL
K<V/D WCA3N9 A[S9F $CL-$UL*EM A<V9 JISCR
AE?*EM BC%[T9M WCA3N9 A3JCS/R AE?*EM
B<$CQRCB9M3
  7JV7  WCJ<V[ ,7WCJ<V[A7' J<R<V$<M
W*<L-H<$<M AEL-RXCV$<M BCJ[M HC%L9%9
KCA3%ER DIBER HCMELE* L/AMOR %+V+ A/LCJ
BCJ[M HC%L9%93
  7JG7 WCJC$CN HCMELE* AE?-H<$<M Q<%<H
WCJC$3ZOV AE?-$3!C? HCZQ/N9M A3%ER
              SFR ML*JM A            #FI
J$<!UH+3
  7JD7 WCJDCB/R A3L#HEM KC$3!C? HCJL<D9M
L/AMOR A<V9 HI*B9D AE?-$UL*EM WCA3N9
AOS9F $CL-$UL*EM A<V9 JISCR AE?*EM
BC%[T9M WCA3N9 A3JCS/R AE?*EM
B<$CQRCB9M3
  7TW7 WLOA-%<MC$ HCMELE* AEL-H<$<M K9-
H<J?<H SIB<H M/$IM JHWH LMC$CN H<Q9M
AE?-DV<R[ A3%ER DIBER JHWH BJCD A3X9<H
HC%9LON9 AEL-J<R<V$<M BEN-NV<T3
  7TZ7 WCJCRA K<L-JI:R<A/L K9 LOA-%<MC$
HCMELE* A3L#HEM WCJ<%IV+ H<$<M AE?-
HCMELE* D<V<R L/AMOR MCH-L<N+ X/LEQ
BD<WID WLOA-NCX3L<H BVEN-JI%CJ LAH<LEJ*<
JI:R<A/L $C\<H RA/H V#?*< D<WID WCJ/LE*
JI:R<A/L LAH<L<JW3
  7JZ7 +VN# JI:R<A/L HCJ%V9M B$<R#
JH+D<H WCJIMLO* $3L#HEM RXCV$<M3
  7JX7 WCJI%LCX HCMELE* RXCV$<M AE?-
A3DOR<M A3%ER $CL-HCMCS WCJIRGM+ *<L-
JI:R<A/L B[ AEVEN WCJ<MO? WHCMELE*
RXCV$<M HI?ACM/! LC$3L[? BCMERK<V<H
L<N+S JR+%<L<M3
  7JT7 WCJIF%$+ JI:R<A/L BV#? D<WID $CD
              SFR ML*JM A            #GJ
HCJ[M HCZEH3
  7*7 WCJH9 KI%MO$C K<L-JI:R<A/L K9-%<V
J<R<V$<M WCJI%LX+ WCJIQRA+ AO?[ AEL-
H<$/D<H WCJCML9*+ AO?[ $CL-K<L-JI:R<A/L
LOA H<J<H ACX3R# V#?-D<WID Z+L<?9 %/VET-
JH+D<H LVCD[3
  7*A7  WCJ<VOAW ,7WCJ<VOA7' RXCV$<M
JR+%<LC MI WCJCQH/L AE?-K<L-B#? JH+D<H
WAE?-%/VET BINJ<MIN M/A<H +%MON9M AELEF
B<X+R $O:/H MILX<M<H LHIL<X/M $IM-B#?
JI:R<A/L LH<%9V AE?-HCML+*<H LIRXCV$<M
BEN-%LOMH3
  7*V7 WCJH9 DVCR H<A5LOH9M AEL-%MC$J<H
A9%-H<A5LOH9M L/AMR3
  7*G7 A5MOR AEL-RXCV$<M BEN-%LOMOH
MELE* JH+D<H WAEL-K<L-B#? JH+D<H
+VINJ<M9N WJE?ER H<$<M L/AMR3
  7*D7 KOH A<MCR JHWH LOA-?C$3L+ WLOA-
?IL<X3M+N $IM-A3X#*EM BN#-JI:R<A/L %+V+
A9% LV#?[ K9 M/AI\9 NIHJ<H HCD<V<R HCZEH
WCJI%M$+ AE?-DVCR JHWH WCJ<%UV+ L<LE*E?
KIDVCR JHWH3
  7*H7 WCJIVEN J<R<V$<M AE?-%*EM BHCR
AEFRCJIM WCJ/%EV B<H WCJ/!/A MI%<M
              SFR ML*JM A            #GA
WCJIVEN AE?-PN+A/L3
  7*W7 WCJOAMER J<R<V$<M BLIB[ $C\<H
\<%+V HCMCML<*<H LV#?-D<WID3
  7*Z7 AIM-JC$3LEH H<$<M HCZEH LC$3:[?
ZV<X9M BV#?-JHWH B9R+%<LCM W%<V L/V
H<$<M HCZEH AEL-A3DON#HEM AEL-RXCV$<M
MELE* JH+D<H WCH3R<GUN9 W%<V+ AEL-
RXCV$<M MELE*-JH+D<H3
  7*X7 WCJI+<$C! HCMELE* WCJC$C: %N#
$EGL# Z<H<V WCJOAMER A3L/HEM RCV-L<*EM
M/$3L[? JR+%<LCM HIN/H A5LOHEJ*<
JI:R<A/L A3%ER HE$5L+*< M/AERE!
MI!R<JIM3
  7*T7 WCJ<:EM AE?-H<AEX<D BV#?-A/L
WAE?-H<AEX<D N<?CN BD<N3
  7L7 WCJH9 HCD<V<R HCZEH LXCT<A?
WCJ/L*+ H<$<M LIFN# H<AEX<D $CD-D<N3
  7LA7 WCJC$C: AE?-B#? B<M[? WCJC$C:
KH3N9M MIQ![? H<$<M A3%ER LOA-H<J+ MIBN#
L/W93
  7LV7 WCJC$C: J<R<V$<M X<G BCXODE%
HC%M9N9 BCX3MI%<H-$<:<R J[M LCXODE%
KEX<G A3%ER B9H+D<H WCJC$CL $CL-
HCMIZB/XC K/N $<:<H BV#?-A/L LZCB/XC
              SFR ML*JM A            #GB
L<$3G<L9M A3%ER-$<:<H WHE$5M9D BV#? A/L
AE?-KH3N# HCB<M[? A3%ER $<:<H3
  7LG7 WCJC$CL $CL-HCMIZB/XC A3%ER-$<:<H
BV#?-A/L BCX3MI%<H $<:<R J[M BCXODE%
HC%M9N9 BCXODE% A3%ER-B<D<A MILIBOD
,7MILIB[7' WCJC$C: X<G LIVN# JI:R<A/L
WCJC$CL $CL-HCMIZB/XC LHCQT9R3

















              SFR ML*JM A            #GC
  FRQ JG3
  7A7 WHIN/H A9% A5LOH9M B<A M9H+D<H
BIDVCR JHWH AEL-B#? A/L WJ<R<V$<M $OM/D
$CL-HCMIZB/XC LHCQT9R3
  7V7 WCJIQR<A $CL-HCMIZB/XC BIDVCR JHWH
WCJOAMER MIZB/XC MIZB/XC KOH A<MCR JHWH
HIN/H-V/N N[L<D LV#?-D<WID JA%9<H+ %M[
WZ<VCX $<LEJ*< AE?-KH3N# HCB<M[?
HCMCQTIR9M $<LEJ*< W$C!M[? A<D<M JI%RF+
$<LEJ*<3
  7G7 WN<?CN BCJ[M HCH+A M[F/? L/AMOR
ZEH HCM[F/? A3%ER DIBER JHWH HIN/H
HCMIZB/XC NIQR<$ WNI%PC* HCDE%EN A3%ER-
$<L<JW3
  7D7 WCJH9 *I%MO$C HCMELE* AE?-DVCR
A9%-H<A5LOH9M A3%ER Q<R<A $CL-HCMIZB/XC
BV#?-A/L WCJI%LCX J<R<V$<M AE?-J<D[
M/$CL HCMIZB/XC L/AMOR \IF:UH+ WC\9VC%
J<D[ A3%ER %<LCX $<L<JW WLOA J<*OL
LCH3%9V<H A/L<JW3
  7H7 WHCMIZB/XC NIQR<$ WCJI%<F/*
HCDE%EN MIN-HCMIZB/XC KCM[F/? A3%ER
N<?CN A9% H<A5LOH9M BIDVCR JHWH3
  7W7 WCJC$CN HCMELE* WCJOAMER AEL-A9%
              SFR ML*JM A            #GD
H<A5LOH9M XCL-N<A AE?-PN# JHWH A5LOHEJ*<
WHI?PCL/L BC$3D9 W?<%OV J<D9 A/L<J
WCJXCL A9%-H<A5LOH9M AE?-PN# JHWH
WC\<%<V JCD-HCMELE* A/L<JW WC\H9
KV<RIA%ON<H3
  7Z7 WCJDCB/R HCMELE* AEL-A9% H<A5LOH9M
BA<H-AI\9 HCBCJ?<H +S>$<D<H WAE\N<H L*<
MC\<?3
  7X7 WCJOAMER A9%-H<A5LOH9M AEL-HCMELE*
AIM-\I\EN-L9 AE?-X3!9 V#?E*< LOA A<VOA
$IM<* WLOA-AO*CL LEXEM WLOA AE%\EH-MCJIM
BCM<Q[M HCZEH3
  7T7 K9-*/N !I+<H AO?9 BIDVCR JHWH
L/AMOR LOA-?OA*CL LEXEM WLOA ?I%\EH-
M<JIM WLOA ?<%+V BCDERE* A3%ER H<L<*\<3
  7J7 WCJ/LE* BDERE* ACX/R WLOA-%<V
BCDERE* A3%ER B<A V<H AEL-B#?-A/L3
  7JA7 WN<V9A AEX<D Z<Q/N JO%/V BV#?-A/L
WCJ<V[A VN[ WCJSCPER-L[ AE?-K<L-
HCMC$3:EH A3%ER-$<:<H A9%-H<A5LOH9M
HCJ[M BV#?-A/L AE?-HCDV<R9M A3%ER DIBER
AEL-HCMELE* WCJSCPR+M LCA3V9HEM3
  7JV7 WCJDCB/R A3L/HEM A3V9HEM A#-ZEH
HCDERE* H<L<* WCJIRA+ V<N<JW AE?-HCDERE*
              SFR ML*JM A            #GE
A3%ER H<LC* A9% H<A5LOH9M A3%ER-B<A
M9H+D<H3
  7JG7 WCJOAMER AEL-B<N<JW XIV%+-L9
HCX3M[R WCJCXB%+-L[ HCX3M[R WCJIRKCV
$<L<JW3
  7JD7 WCJ/LE* ACX3R# A9% H<A5LOH9M
WCJIM!<A/H+ JO%/V \CXC? H<A/L<H WCJOAMER
A/L<JW HCAC\<H A9%-H<A5LOH9M A3%ER-B<A?<
M9H+D<H WCJOAMER A<N93
  7TW7 WCJOAMER A/L<JW L/* AI\9 HCB<J?<H
WEA5*OL L<XEM3
  7TZ7 WCJOAMER LOA A+*CL L<%+V AI\<*
WL<V[A AI\<* WLOA-AO*CL LEXEM WLOA-
AE%\EH AI\*< MCJIM BCM<Q[M HCZEH3
  7JZ7 K9-D<V<R A/LCJ BIDVCR JHWH LOA-
?OA*CL LEXEM WLOA-?I%\EH %<M M<JIM LOA-
?<%+V L<LE*E? BCDERE* A3%ER-H<LC*\< B<H3
  7JX7 WCJOAMER L[ GCM-A3N9 N<V9A K<M[*<
+MCLA<* DIBER A/LCJ BIDVCR JHWH L/AMOR
H3%IV/H+ AI\*< AEL-B#?E*< WJOA*CL LEXEM
WJ/%\ M<JIM KIX/% L[3
  7JT7 WCJ<%<V AI\[ WCJOA*CL LEXEM BV#?[
WCJ/%\ M<JIM3
  7*7 WCJH9 H/M JO%V9M AEL-HC%ULX<N F
              SFR ML*JM A            #GF
WCJH9 DVCR JHWH AEL-HCN<V9A A3%ER
H5%9V[3
  7*A7 WCJIQR<A AEL-A9% H<A5LOH9M A3%ER-
B<A M9H+D<H L/AMOR KOH A<MCR JHWH JC$CN
K9 M<R9?< P9 JHWH WLOA %<MCR\< AE?-
HCMI!W<H A3%ER !I+*< JHWH A5LOHEJ*<3
  7*V7 WC\<%<V WC\OA*CL LEXEM WC\/%\
MCJIM BCM<Q[M A3%ER DIBER A/LEJ*< ACL-
\OA*CL LEXEM WACL-\/%\ M<JIM LOA-?<V[A
NIVL<?*< AEL-QEVER A3VO?EJ*<3
  7*G7 WCJH9 ACX3R# A<*L[ LEXEM WACX3R#
%?[?[ WCJCX3V<%-L[ HCX3M[R LCN<V9A A3%ER
H5%9V[3
  7*D7 WCJ/LE* WCJIM!<A/H+ ACRJ/H
BCDERE* WCJM9?/H+ WC\H9 NIVL<?[ MU%LE*E?
BCDERE* WHCX3M[R $OM/D AE!L<H WH<ACRJ/H
$IM/D A/!EL HCNV/L<H3
  7*H7 WHIN/H A3N<%9M $VR9M WCJIRA+ AE?-
HCNV/L<H MU%LE*E? BCDERE* WAE?-H<ACRJ/H
$OM/D A/!EL HCNV/L<H WCJ<VOA+ WCJDCBR+
V<$9R A3%ER HCN<V9A HCZ<Q/N JO%/V B<H3
  7*W7 WCJI%MC$ HCN<V9A A3%ER H5%9V[
MIN-HCDERE* WCJOAMER A9% H<A5LOH9M H+A
A3%ER M<R<H AE?-P9 JHWH WCJI\N/H+ JHWH
              SFR ML*JM A            #GG
L<ACRJ/H WCJI%BR/H+ WCJMI?/H+ KIDVCR
JHWH A3%ER DIBER-L[3
  7*Z7 WCJDCB/R AEL-B<N<JW L/AMOR XIV%+-
L9 AE?-HCX3M[R WCJCX3V%+3
  7*X7 WCJ/LE* WCJIM!<A AE?-NIVL<?[
MU%LE*E? BCDERE* WCX3M[R WH<ACRJ/H $MD9M
A/!EL HCNV/L<H LOA-A<*CL H<ACRJ/H AE?-
HCNV/L<H WLOA %<VCR AE?-HCX3M[R3
  7*T7 WCJI:<A HCN<V9A AE?-NIVLC? A9%-
H<A5LOH9M WCJCNIX/H+ AEL-HCX3M[R
WCJ%9V/H+ WCJ<VOA AEL-$9R HCN<V9A
HCZ<Q/N LISPOD +LQ<VR[3
  7L7 WCJCNCX AE?-NIVL<?[ BQIVR[
WCJISPD+ $<L<JW H[J A<X93
  7LA7 WCJH9 ACX3R# Q<VR[ AO?[ WCJOAMER
AEL-B<N<JW L/AMOR BM[?9 +QVCR\EM AO?9
BCQEVER A3%ER A9% H<A5LOH9M Q<V+R B[
A/!EL $C!MO?<JW HCN9X+ AE?-$C!MO?<J3
  7LV7 K9 H<JOH JIHJEH HCD<V<R A3%ER
Q<R<A BIDVCR JHWH $CL-HCMIZB/XC A3%ER
BV#?-A/L W$CL K<L-B<\# HCB<M[? A3%ER
B$<R# %MR[N3
  7LG7 ACXCR HCD<V<R HCZEH LOA-%<V
J<R<V$<M MIDCRK[ H<R<$<H WCJ<%<V WCJC$C:
              SFR ML*JM A            #GH
MIQ![? H<$<M KH3N# V<M[? HEX<F/! JMCL/A
AE?-J<D[ W9H9 KH3N# V<M[?3
  7LD7 WCJH9 BCD<V<R HCZEH LXCTCA? B#?
J<R<V$<M +LHC*X9D +LHC%M9D M/$CL PN#
H<A3D<M<H3



















              SFR ML*JM A            #GI
  FRQ JD3
  7A7 B<$/? HCH9A X<L<H A3V9<H VEN-
J<R<V$<M3
  7V7 WCJOAMER J<R<V$<M LAI%\[ Q+M9 N<A
WHI%\CN9? WLOA J/D$+ K9-AC\J ,7AC\7'
A/%E? J<R<V$<M WH<LC*\ %ILOH HIN/H-%<M
A3X9<H HCN<V9A H+A-DIBER $<LCJ LMELE*
$CL-H<$<M HCZEH3
  7G7 WL<QCXC\ BJ<D/* $3:<R<H LEXEM
WNIQUD9M +VCQBUQ DVC% +V<A? A/L<JW H+A
JCG9D L<* MCH-JIHJEH LCN<$CR3
  7D7 WC\C$C: K/N A/%E? J<R<V$<M WC\<Q<M
WC\/LE* %ILOH WC\<VOA B#? A3X9<H
WCA3X9<H+ LOA-J<*OL LIRA[? K9 Q<M+
$#N<JW MI:#V[3
  7H7 WCJH[<H A<MCR AEL-A3X9<H+ HIN/H
A/%E? J<R<V$<M B<A<H LIDRO% D<V<R
M/$IM*< AEL-BN<H K9-XOLEH H+A K<ZOH
W*<ZEH \DCB/R A/LEJH< W9H9 *VOA<H WH9A
MI?NCK/R<H3
  7W7 WCJH9 *I%MO$C A3X9<H+ AE?-Q[L
RCGLEJH< B<A<H VCPE?CX WCJOAMER BOA9
A/%E? J<R<V$<M L<M<H ZEH AC\ MI?NCK/R<H
WA<NO*9 %<L+XC A/LCJI* Q<%<H3
              SFR ML*JM A            #HJ
  7Z7 L*9 AIMR9 LJ<R<V$<M KH-A<MCR JHWH
A5LOH# JI:R<A/L JC$CN A3%ER H3R9MO?9*<
MI\[* H<$<M W<AE\EN*< N<G9D $CL $CM9
JI:R<A/L3
  7X7 W<AEQRC$ AE?-HCMCML<*<H MIB#?
D<WID W<AE\NEH< L<* WLOA H<J9?< K$CVD9
D<WID A3%ER %<MCR MI![?CJ WCA3%ER-H<LC*
ACX3RCJ B*<L-LV<V[ LC$3:[? RCQ HCJ<%<R
B$#N<J3
  7T7 WC\<RC$ LC$3:[? MIKOL A3%ER-H<J+
LF<NEJ*< WC\/LE* WC\C$3:EH-L*< A5LOH9M
A3X/R9M +MCS/*[? LHC*$9S/N9 WAO?9
HI%LC*\< ACX3R# GC+E*<3
  7J7 L<*/N HINN9 M/V9A R<$<H AEL-B#?
J<R<V$<M WHI*RC\9 LJ<R<V$<M MC%\9N BQ9R
$<!+R W$<Z+V BJI:R<A/L +VI$CR\9 ACX3R#
V#?-J<R<V$<M KCA3%ER JVC$/R HCG<L<L $CD-
\UM[3
  7JA7 HCM/? LJ<R<V$<M B<$9R JA*L+
HCKL<V9M WHCM/? BC:<DEH JA*L+ $[F
HC%<M<JIM K9 JHWH DIB/R3
  7JV7 WAC\ Q+M9 L*9 LV#?/* BVOA<H
RCGLCJI* H<$9R<H +M/? HCJ<LED3
  7JG7 WS<FD+-L[ *<L-JI:R<A/L WQ<VR+
              SFR ML*JM A            #HA
AO?[ K9-ZEH LVCD[ J<VOA LJ<R<V$<M AEL-
Q<VER JC$CN NIM!<A-V[ D<V<R T[V AEL-JHWH
A5LOH# JI:R<A/L BV#? J<R<V$<M3
  7JD7 WH/Q9M JHWH L[ MELE* $CL-JI:R<A/L
A3%ER JC*R9? AE?-B#? J<R<V$<M ZEH HCJ[M
+MEH GCM-$<\<H3
  7TW7 WHIK<H JHWH AE?-JI:R<A/L KCA3%ER
J<N+D HCQ<NEH BCMCJIM WN<?C% AE?-
JI:R<A/L M/$CL H<A3D<M<H HCT[V<H HCZOA?
A3%ER N<?CN LCA3V[?#HEM WZ/R<M M/$/VER
LCN<H<R JC$CN A3%ER $<:+ AE?-A3%/R#HEM
MC*$9S9M AE?-JHWH3
  7TZ7 WJI\/N AE?-JI:R<A/L BIGLCL
XCTOAW? J<R<V$<M A3%ER X<T<A WCA3%ER
HEX5T9A AE?-JI:R<A/L3
  7JZ7 WC\<Q<M A/%E? J<R<V$<M WC\/LE*
WC\<VOA ?IR!<?<H H9A B<A<H VSCF-HCBCJI?
WHCNC$CR M/?3
  7JX7 WCJIQBR+ AO?[ WCJISPD+-L[ K<L-
JI:R<A/L KIDVCR JHWH A3%ER DIBER BJCD-
$CVD[ A3X9<H+ HCN<V9A3
  7JT7 WJE?ER DIVR# J<R<V$<M A3%ER
NILXCM WCA3%ER M<L<* HIN<M K?+V9M $CL-
S/FER DIVR# HCJ<M9M LMCL*# JI:R<A/L3
              SFR ML*JM A            #HB
  7*7 WHCJ<M9M A3%ER-M<LC* J<R<V$<M
$E:R9M +%\CJIM %<N<H WCJI%KCV $IM-
A3VO?<JW WCJIMLO* N<D<V BN[ \CX\<JW3
  7*A7 +RXCV$<M BEN-%LOMOH M<LC* B9H+D<H
BEN-ACRB<$9M WACXC? %<N<H RXCV$<M BM<L*[
+%VC$ $E:R/H %<N<H M<LC* B9R+%<LCM H<$9R
A3%ER-B<XCR JHWH L<:+M AE?-%M[ %<M MIKOL
%IVT# JI:R<A/L W%/M AIM[ NC$3M<H
H<$CMON9?3
  7*V7 WCJC$C: JH+D<H H<RC$ B$#N# JHWH
WCJQCNA+ AO?[ MIKOL A3%ER $<:+ A3VO?<M
BXCTOA?<M A3%ER X<T<A+3
  7*G7 WCJIVN+ GCM-H/M<H L<HEM B<M[?
+MC!/V[? WCA3%/R9M $CL K<L-GIV$<H GVOH<H
W?CXC? K<L-$/! RC$3N<N3
  7*D7 WGCM-Q<D/% H<J<H V<A<RE! $<:+
K*OL HC\[$3VO? HCG[JIM A3%ER H[R9% JHWH
MIPN# BN# JI:R<A/L3
  7*H7 WCJH9 BC%<N<H HCX3M9%9? LCMELE*
RXCV$<M $<L<H %IW%CQ ,7%9%CQ7' MELE*-
MI!RCJIM $CL-JR+%<L<M3
  7*W7 WCJIQCX AE?-A!R[? B#?-JHWH WAE?-
A[!R[? B#? HCMELE* WAE?-HCKOL L<Q<X
WCJIQCX AE?-K<L-M<GIN# HCZ<H<V A3%ER
              SFR ML*JM A            #HC
$<:<H %LOMH3
  7*Z7 WCJC$C: HCMELE* RXCV$<M \CX\<M
M<GIN# NXO%E? WHIFQ9D $CL-JCD :<R#
H<R<!9M HC%OMR9M PE?CX B#? HCMELE*3
  7*X7 WCJH9 MID#-VOA HCMELE* B#? JHWH
JI:<A+M H<R<!9M WEH5%9V+M AEL-\<A
H<R<!9M3
  7*T7 WJE?ER DIVR# RXCV$<M W*<L-A3%ER
$<:<H H3LOA-H/M<H *?+V9M $CL-S/FER DIVR#
HCJ<M9M LMCL*# JH+D<H3
  7L7 +MILX<M<H H<J?<H V#N-RXCV$<M +V#N
J<R<V$<M K<L-HCJ<M9M3
  7LA7 WCJI%KCV RXCV$<M $IM-A3VO?<JW
WCJIQ<V/R $IM-A3VO?<JW B$9R D<WID W%/M
AIM[ NC$3M<H H<$CMON9? WCJIMLO* A3V9<M
BN[ \CX\<JW3








              SFR ML*JM A            #HD
  FRQ TW3
  7A7 +VI%NC? %MONEH $E:R/H LCMELE*
J<R<V$<M BEN-NV<T M<LC* A3V9<M $CL-
JH+D<H3
  7V7 %<LO% %<N9M M<LC* B9R+%<L<M W%/M
AIM[ MC$3*<H BC?-A3V9%<L[M3
  7G7 WCJ/LE* B*<L-XCTOAW? A<V9W A3%ER-
$<:<H LF<N<JW WLOA-H<J<H LV<V[ %<L/M
$IM-JHWH A5LOH<JW KILVCV D<WID A<V9W3
  7D7 K9 LMC$CN D<WID N<?CN JHWH
A5LOH<JW L[ N9R B9R+%<L<M LH<Q9M AE?-BN[
ACX3R<JW +LHC$3M9D AE?-JR+%<L<M3
  7H7 A3%ER $<:<H D<WID AE?-HCJ<%<R
B$#N# JHWH WLOA-S<R MIKOL A3%ER !I+<H+
KOL JM# XCJ<JW RCQ BIDVCR A+R9<H HCXI\93
  7W7 +MILX<M<H H<J?<H V#N-RXCV$<M +V#N
J<R<V$<M K<L-JM# XCJ<JW3
  7Z7 WJE?ER DIVR# A3V9<M W*<L-A3%ER
$<:<H H3L[A-H/M K?+V9M $CL-S/FER DIVR#
HCJ<M9M LMCL*# JH+D<H +MILX<M<H H<J?<H
B#N A3V9<M +V#N J<R<V$<M3
  7X7 WCJI%KCV A3V9<M $IM-A3VO?<JW
WCJIQBR+ AO?[ B$9R D<WID WCJIMLO* A<S<A
VN[ \CX\<JW3
              SFR ML*JM A            #HE
  7T7 +VI%NC? $E:R9M LJ<R<V$<M MELE*
JI:R<A/L M<LC* A<S<A MELE* JH+D<H3
  7J7 WACRB<$9M WACXC? %<N<H M<LC*
B9R+%<L<M W%/M AIM[ MC$3*<H BC?-
A3V9%<L[M3
  7JA7 WCJC$C: A<S<A HCJ<%<R B$#N# JHWH
KD<WID A<V9W3
  7JV7 WCJC$3V/R HCQD/%9M MIN-H<A<RE!
WCJ<SCR AE?-K<L-HCGILUL9M A3%ER $<:+
A3VO?<JW3
  7JG7 WGCM AE?-MC$3*<H AIM[ WCJSIREH<
MIGV9R<H A3%ER-$<:?<H MIFLE!E? LCA3%/R<H
WCJI*RO? A<S<A AE?-MIFLC!\<H WCJI:ROF
BNCXCL QIDR[N3
  7JD7 WHCB<M[? LOA-S<R+ RCQ LVCV-A<S<A
H<J<H %<L/M $IM-JHWH K<L-J<M<JW3
  7TW7 WCJ<V/A AE?-Q<D%# A<V9W WQ<D%/W
,7WQ<D%#7' B#? JHWH KESEF WZ<H<V W*/L9M3
  7TZ7 +MILX<M<H H<J?<H B#N A<S<A +V#N
BC$%<A MELE*-JI:R<A/L K<L-JM#HEM3
  7JZ7 WCJC$CL BC$%<A MELE*-JI:R<A/L
$CL-JH+D<H WCJIVEN AE?-H<R<M<H LVIL\9
\/? JO!/A W<V<A LA<S<A MELE* JH+D<H3
  7JX7 WCJIQCX A<S<A AE?-K<L-HCKESEF
              SFR ML*JM A            #HF
WHCZ<H<V HCN[?<R9M BA[!R[? B#?-JHWH
WAE?-A[!R[? B#? MCELE* ,7HCMELE*7'
WCJI\N/M BJCD-$3V<D<JW WCJI%L<X/M
HCMELE* A<S<A AEL-BEN-H3DCD BEN-TCVRIMON
BEN-XEZJ[N MELE* A3R<M HCJO%/V BDCME:EQ
L/AMR3
  7JT7 BR9? B#N9 +V#NE*< B#N A<V9 +V#N
A<V9*< HIN/H %<LCX\9 L*< %OXCD KESEF
WZ<H<V L/* H<F/R<H AE?-BR9?*< AE?-BC$%<A
MELE*-JI:R<A/L WJC$3LEH M/$<L<J3
  7*7 WCJI%MC$ BEN-H3DCD AEL-HCMELE*
A<S<A WCJI%LCX AE?-:<R# HCX3J<L9M A3%ER-
L[ $CL-$<R# JI:R<A/L WCJC* AE?-$9[N
WAE?-D<N WA/? A<V/L B#?-MC$3*<H WA/?
K<L-KINR[? $CL K<L-AERE! NCF\<L93
  7*A7 WCJH9 KI%MO$C BC$%<A WCJEXDCL
MIBN[? AE?-H<R<M<H WCJ/%EV B?IR!<H3
  7*V7 WHCMELE* A<S<A HI%M9$C AE?-K<L-
JH+D<H A#N N<Q9 WCJI:A+ AE?-ACVN#
H<R<M<H WAE?-$/!EJH< A3%ER B<N<H BC$%<A
WCJIVEN B<M HCMELE* A<S<A AE?-GEVC$
BINJ<MIN WAE?-HCMI!P<H3
  7*G7 WJE?ER K<L-DIVR# A<S<A W*<L-
GV+R<?[ W*<L-A3%ER $<:<H WHE$<R9M A3%ER
              SFR ML*JM A            #HG
B<N<H H3LOA-H/M<H *?+V9M $CL-S/FER DIVR#
HCJ<M9M LMCL*# JH+D<H RCQ L$/? ZIQN<?[
X<L<H AE?-RCGL<JW3
  7*D7 WCJI%KCV A<S<A $IM-A3VO?<JW
WCJIQ<V/R $IM-A3VO?<JW B$9R D<WID A<V9W
WCJIMLO* JH[%<F<T BN[ \CX\<JW3
  7*H7 WN<D<V BEN-J<R<V$<M M<LC* $CL-
JI:R<A/L BI%NC? %\CJIM LA<S<A MELE*
JH+D<H WCJIMLO* $CL-JI:R<A/L %N<?<JIM3
  7*W7 WCJC$C: H<RC$ B$#N# JHWH WCJ/LE*
BDERE* A<V9W +VXCT<A?[ A3%ER HEX5T9A
AE?-JI:R<A/L3
  7*Z7 WCJIQ%OR $<L<JW BC$%<A VEN-A3X9<H
LV#? JI:<:*<R WCJCK/H+ VC$%<A BGIB?[N
A3%ER LCPLI%\9M WN<D<V W*<L-JI:R<A/L
!<R9M $CL-GIB?[N3
  7*X7 WCJMI?/H+ VC$%<A BI%NC? %<LO%
LA<S<A MELE* JH+D<H WCJIMLO* \CX\<JW3
  7*T7 WCJH9 *M<L*[ HIK<H AE?-K<L-B#?
J<R<V$<M LOA-HI%A9R K<L-N%<M<H LJ<R<V$<M
$CD-HI%MID[ KIDVCR JHWH A3%ER DIBER
BJCD-$CVD[ A3X9<H HC%9LON93
  7L7 $CL-XCTOAW? J<R<V$<M A3%ER X<T<A
WCA3%ER HEX5T9A AE?-JI:R<A/L B*C$S[
              SFR ML*JM A            #HH
A3%ER HI*$9S AE?-JHWH A5LOH# JI:R<A/L3
  7LA7 WJE?ER DIVR# N<D<V W*<L-A3%ER
$<:<H H3LOA-H/M K?+V9M $CL-S/FER DIVR#
HCJ<M9M LMCL*# JI:R<A/L3
  7LV7 +MILX<M<H H<J?<H B#N A<S<A +V#N
BC$%<A MELE*-JI:R<A/L K<L-JM#HEM3
  7LG7 BI%NC? %<LO% LA<S<A MELE* JH+D<H
M<LC* BC$%<A VEN-A3X9<H $CL-K<L-JI:R<A/L
B?IR!<H $E:R9M WACRBC$ %<N<H3
  7LD7 WCJC$C: H<RC$ B$#N# JHWH WCJ/LE*
BDERE* J<R<V$<M +VXCT<A?[ A3%ER HEX5T9A
AE?-JI:R<A/L3












              SFR ML*JM A            #HI
  FRQ TZ3
  7A7 WCJH9 DVCR-JHWH AEL-J/H+A VEN-
X3N<N9 $CL-BC$%<A L/AMR3
  7V7 JC$CN A3%ER H3R9MO?9*< MIN-HE$<F<R
W<AE\EN*< N<G9D $CL $CM9 JI:R<A/L
WC\/LE* BDERE* J<R<V$<M WC\CX3TIA AE?-
$CM9 JI:R<A/L LHC*$9S/N9 BXCTOA?<M3
  7G7 HINN9 MCV$9R ACX3R# VC$%<A WACX3R#
V#?[ WN<?C\9 AE?-B#?*< KV#? J<R<V$<M
BEN-NV<T3
  7D7 HCM/? LVC$%<A B<$9R JA*L+ HCKL<V9M
WHCM/? L[ BC:<DEH JA*L+ $[F HC%<M<JIM3
  7H7 WJE?ER DIVR# VC$%<A WCA3%ER $<:<H
+GV+R<?[ H3LOA-H/M K?+V9M $CL-S/FER
DIVR# HCJ<M9M LMCL*# JI:R<A/L3
  7W7 WCJI%KCV BC$%<A $IM-A3VO?<JW
WCJIQ<V/R B?IR!<H WCJIMLO* A/L<H VN[
\CX\<JW3
  7Z7 WGCM BJCD-J/H+A VEN-X3N<N9 HCN<V9A
DVCR-JHWH H<J<H AEL-BC$%<A WAEL-B#?[
W$CL K<L-H<R<$<H A3%ER-$<:<H B$#N# JHWH
LHC*$9S[ BMC$3:/H J<D<JW LIHJ[? KV#?
J<R<V$<M W$CL A3%ER-HIK<H AO?[3
  7X7 BI%NC? $E:R9M W<%/% %<N<H LA<S<A
              SFR ML*JM A            #IJ
MELE* JH+D<H M<LC* A/L<H VEN-BC$%<A $CL-
JI:R<A/L B?IR!<H %N<?<JIM3
  7T7 WCJIQ%OR $<L<JW $CVD[ ZIMR9 :CR
MCX3!9? H<R<*EV WH+A V?IR!<H %O?EH %IK[R
B#? ACR!<A A3%ER $CL-HCBCJI? B?IR!<H3
  7J7 WCJ<VOA ZIMR9 WCJCK/H+ WCJM9?/H+
BI%NC? $E:R9M W<%EVC$ LA<S<A MELE*
JH+D<H WCJIMLO* \CX\<JW3
  7JA7 WCJH9 VM<L*[ K%IV\[ $CL-KISA[
HIK<H AE?-K<L-B#? BC$%<A LOA-HI%A9R L[
MC%\9N BQ9R WGA3L<JW WR/$/H+3
  7JV7 WCJC%M/D ZIMR9 A/? K<L-B#? BC$%<A
KIDVCR JHWH A3%ER DIBER AEL-BC$%<A BJCD
J/H+A HCN<V9A3
  7JG7 AEL K<L-XCTOAW? BC$%<A WXCTOAW?
A/L<H VN[ A3%ER X<TA+ WCA3%ER HEX5T9A+
AE?-JI:R<A/L LHC*$9S AE?-JHWH A5LOH#
JI:R<A/L BHCVL#HEM3
  7JD7 WJE?ER DIVR# A/L<H W*<L-A3%ER
$<:<H H3L[A-H/M K?+V9M $CL-S/FER DIVR#
HCJ<M9M LMCL*# JI:R<A/L3
  7TW7 BI%NC? $E:R9M W<%EVC$ %<N<H
LA<S<A MELE* JH+D<H M<LC* ZIMR9 %IV$C?
J<M9M B?IR!<H WH<$<M XON9M $CL-GIB?[N
              SFR ML*JM A            #IA
A3%ER LCPLI%\9M3
  7TZ7 WCJI%MC$ H<$<M HCXON9M L/AMOR
Q<%CR ZIMR9 WGCM HIK<H AE?-HCMELE*
WCJCMLI*+ *<L-JI:R<A/L AE?-$<MR9 :CR-
!<V<A $CL-JI:R<A/L BCJ[M HCH+A
BCMCX3NEH3
  7JZ7 WCJC$3LEH $<MR9 W*<L-JI:R<A/L
$IM[ MIGIB?[N WCJ<!UR+ $CL-\IR!<H3
  7JX7 WCJH9 KIRA[? ZIMR9 K9-NILKD<H
H<$9R WCJ<VOA AEL-ACRM[N B#?-HCMELE*
WCJI:ROF $<L<JW AE?-B#?-MELE* B<A/%
WCJ<M?3
  7JT7 $CL-XCTOA?<W ,7XCTOA?<JW7' A3%ER
X<T<A LC$3:[? H<RC$ B$#N# JHWH L<LE*E?
BDERE* J<R<V$<M +VXCT<A?[ A3%ER $<:<H
LHCX3T9A AE?-JI:R<A/L3
  7*7 WJE?ER DIVR# ZIMR9 WQI%R[ A3%ER
Q<%<R H3LOA-H/M K?+V9M $CL-S/FER DIVR#
HCJ<M9M LMCL*# JI:R<A/L3
  7*A7 A<Z J/X<L/Q H<$<M JI:R<A/L LCX/!9
X3!9 H<$<M H<J<H ACX3R# ?IVN9 VEN-G9NC?
LHCML9*[ WHCX3!9 ACX3R# $<MR93
  7*V7 WCJEX5ZCQ H<$<M A3%ER ACX3R#
$<MR9 AE?-H<$<M A3%ER ACX3R# \IVN9 VEN-
              SFR ML*JM A            #IB
G9NC? WCJ<M<? \IVN9 WCJIMLO* $<MR93
  7*G7 BI%NC? %LO%9M WACXC? %<N<H LA<S<A
MELE* JH+D<H M<LC* $<MR9 $CL-JI:R<A/L
%\#M $E:R/H %<N<H B?IR!<H M<LC* %/%-
%<N9M3
  7*D7 WCJIQEN AE?-H<H<R %MR[N M/AE?
%EMER B*IKRCJIM K<SEF WCJIVEN AE?-H<H<R
WCJIQR<A AE?-%/M H<$9R A3%ER B<N<H $CL
%EM-%EMER A3DON# H<H<R %MR[N3
  7*H7 WCJC$3:EH $<MR9 H<RC$ B$#N# JHWH
WCJ<RC$ MIKOL A3%ER LF<N<JW3
  7*W7 WCJ/LE* B*<L-DERE* J<R<V$<M BEN-
NV<T +VXCT<A?OJW ,7+VXCT<A?[7' A3%ER
HEX5T9A AE?-JI:R<A/L LHC*$9S AE?-JHWH
A5LOH# JI:R<A/L BHCVL#HEM3
  7*Z7 WJE?ER DIVR# $<MR9 A3%ER $<:<H
+GV+R<?[ A3%ER $<:<H H3LOA-H/M K?+V9M
$CL-S/FER DIVR# HCJ<M9M LMCL*# JI:R<A/L3
  7*X7 WCJI%KCV $<MR9 $IM-A3VO?<JW
WCJIQ<V/R B%MR[N WCJIMLO* ACXA<V BN[
\CX\<JW3
  7*T7 WACXA<V BEN-$<MR9 M<LC* $CL-
JI:R<A/L BI%NC? %LO%9M +%MONEH %<N<H
LA<S<A MELE* JH+D<H WCJIMLO* ACXA<V BEN-
              SFR ML*JM A            #IC
$<MR9 $CL-JI:R<A/L B%OMR[N $E:R9M
+%\CJIM %<N<H3
  7L7 WCJC$C: ACXA<V BEN-$<MR9 H<RC$
B$#N# JHWH MIKOL A3%ER LF<N<JW3
  7LA7 WCJH9 H3N<Q/L LE*\[ BXCTOAW?
J<R<V$<M BEN-NV<T WCJIQCX AI%<H AE?-
A9ZEVEL BC?-AE?BC$CL MELE* !9DON9M
WCJ/LE* WCJC$3VOD AE?-HCBC$CL WCJI%\CX+
L[3
  7LV7 WCJ<QEM MIZB/XC LCB<$CL B#?
HCBC$CL A3%ER B<N<H B%MR[N3
  7LG7 WCJC$C: ACXA<V AE?-H<A3%/R<H
WCJ[SEF ACXA<V LC$3:[? LHC*$9S AE?-JHWH
A5LOH# JI:R<A/L MIKOL MCL*# JI:R<A/L
A3%ER H<J+ LF<N<JW3
  7LD7 BJ<M<JW B<N<H X9A/L B#? H<A5L9
AE?-JR9XOH BCA3V9R<M B*OR[ JISD<H
+VI:GJV ,7+VI:G+V7' !$9R[ HI!9V DL<?EJH<
KIDVCR JHWH A3%ER DIBER BJCD JH[%U$C
BIN-N+N3




              SFR ML*JM A            #ID
  FRQ JZ3
  7A7 WCJOAMER A/L9<H+ HC\I%B9 MI\%<V#
GIL$<D AEL-ACXA<V XCJ-JHWH A5LOH#
JI:R<A/L A3%ER $<MCD\9 LF<N<JW AIM-
JIHJEH HC%<N9M H<A/LEH TCL +M<T<R K9
AIM-LF9 DV<R93
  7V7 WCJH9 DVCR-JHWH A/L<JW L/AMR3
  7G7 L/* MIZEH +F<N9?< L*< Q/DM<H
WNIS\CR\< BNCXCL KR9? A3%ER $CL-PN#
HCJCRD/N3
  7D7 WH<J<H M/HCNCXCL \I%\EH WAE?-
H<$RV9M !I+9?9 L*CLKEL*< %<M3
  7H7 WCJ/LE* WCJC$C: KIDVCR JHWH
WCJ/LE* WCJ/%EV BNCXCL KR9? A3%ER $CL-
PN# HCJCRD/N3
  7W7 WH<$RV9M MV9A9M L[ LEXEM +V<:<R
BCBOQER WLEXEM +V<:<R B<$<REV +MIN-
HCNCXCL JI%\EH3
  7Z7 WCJH9 MIQ/! J<M9M WCJ9VC% HCN<XCL
K9 LOA-H<J<H GE%EM B<A<RE!3
  7X7 WCJH9 DVCR-JHWH A/L<JW L/AMR3
  7T7 Q+M L/* !<RF<?<H A3%ER L!9D[N
WJ<%CV\< %<M HIN/H !I+9?9 %<M AI%<H
ACLM<N<H L*CLKLE*<3
              SFR ML*JM A            #IE
  7J7 WCJ<Q<M WCJ/LE* !<RF<?<H WCJ<VOA
AEL-PE?CX H<$9R WHIN/H-%<M AI%<H
ACLM<N<H MQO%E%E? $/!9M WCJIQR<A A/LEJH<
WCJOAMCR QX9-N<A L9 M$CT-MCJIM BCKL9
WAE%\EH3
  7JA7 WC\/LE* L<QCXC? WCJIQR<A A/LEJH<
WCJOAMCR LIQX9-N<A L9 PC?-LEXEM BJ<D/*3
  7JV7 WC\OAMER XCJ-JHWH A5LOHEJ*< AIM-
JE%-L9 M<$[G K9 AIM-MLOA *CF-QEMCX BCKCD
+M$CT-%EMEN BC!CP<XC? WHINN9 MQO%E%E?
%NCJIM $/!9M +V<A?9 WC$3:9?9H+ L9 WLIVN9
WCA3*CLNUH+ W<M<?N+3
  7JG7 WCJOAMER A/LEJH< A/L9<H+ ACL-
\9RA9 BOA9 $3:9 *IDV<R/* AC* $3:9-L9
MI%<M $UG<H QTCN<H V<RIA%ON<H WH[!/A? L9
WL<* WLIVN/* \C$3:9 B<ACX3RON<H3
  7JD7 K9 *OH A<MCR JHWH A5LOH# JI:R<A/L
KCD HCQEMCX LOA ?I*L<H W!CPCXC? HC%EMEN
LOA ?EXS<R $CD J[M \/?N- ,7\/?7' -JHWH
GE%EM $CL-PN# H<A3D<M<H3
  7TW7 WC\/LE* WC\C$3:EH KIDVCR A/L9<H+
WC\OA*CL HIWA ,7H9A7' -W<HJA ,7W<H+A7'
+V#?<H J<M9M3
  7TZ7 KCD HCQEMCX LOA *<L<?<H W!CPCXC?
              SFR ML*JM A            #IF
HC%EMEN LOA X<S/R KIDVCR JHWH A3%ER
DIBER BJCD A/L9<H+3
  7JZ7 WCJH9 ACXCR HCDV<R9M H<A/LEH
X<L<H BEN-H<AI%<H BC$3LC? HCB<JI? WCJH9
X<LJ[ X<Z<Q MAOD $CD A3%ER LOA-N[?R<H-B[
N%<M<H3 JX WC\OAMER AEL-A/L9<H+ MCH-L9
W<L<* A9% H<A5LOH9M B<A?< A/LCJ LHCZK9R
AE?-$3[N9 +LH<M9? AE?-BN93
  7JT7 WCJOAMER A/LEJH< \N9-L9 AE?-BN/*
WCJIQ<X/H+ M/X#Q<H WCJC$3L/H+ AEL-
H<$3L9<H A3%ER-H+A JO%/V %<M WCJC%KIV/H+
$CL-MIT<?[3
  7*7 WCJIQR<A AEL-JHWH WCJOAMCR JHWH
A5LOH<J H3GCM $CL-H<ACLM<N<H A3%ER-A3N9
MI?G[R/R $IM<H H3R/$[?< LH<M9? AE?-BN<H3
  7*A7 WCJI?MOD/D $CL-HCJELED %<LO%
P$<M9M WCJIQR<A AEL-JHWH WCJOAMCR JHWH
A5LOH<J \<%<V-N<A NEFE%-HCJELED HCZEH
$CL-QIRB[3
  7*V7 WCJI%MC$ JHWH BQ[L A/L9<H+
WC\<%<V NEFE%-HCJELED $CL-QIRB[ WCJEX93
  7*G7 WCJIQCX A/L9<H+ AE?-HCJELED
WCJRID/H+ MIN-H<$3L9<H HCBCJ?<H
WCJI\N/H+ LAIM[ WCJOAMER A/L9<H+ RA9 XCJ
              SFR ML*JM A            #IG
BN/*3
  7*D7 WC\OAMER H<AI%<H AEL-A/L9<H+
$C\<H ZEH J<DC$\9 K9 A9% A5LOH9M A<\<H
+DVCR-JHWH BF9*< A5ME?3




















              SFR ML*JM A            #IH
  FRQ JX3
  7A7 WCJH9 J<M9M RCB9M +DVCR-JHWH H<J<H
AEL-A/L9<H+ BC%<N<H HC%L9%9? L/AMOR L/*
H/R<A/H AEL-ACXA<V WAE\N<H M<T<R $CL-PN#
H<A3D<M<H3
  7V7 WCJ/LE* A/L9<H+ LH/R<A[? AEL-
ACXA<V WH<R<$<V X<Z<Q B%MR[N3
  7G7 WCJIQR<A ACXA<V AEL-$VCDJ<H+ A3%ER
$CL-HCB<JI? W$VCDJ<H+ H<J<H J<R/A AE?-
JHWH MAD3
  7D7 WCJH9 BHC*R9? A9ZEVEL A/? NV9A#
JHWH WCJIQCX $VCDJ<H+ M/A<H NV9A9M
WCJCXB9A/M X3MI%9M A9% BCM$<R<H W*ILKL<M
LEXEM W<M<JIM3
  7H7 WCJOAMER ACXA<V AEL-$OVCDJ<H+ L/*
B<A<RE! AEL-K<L-MC$JN# HCMCJIM WAEL K<L-
HCNX<L9M A+LCJ NIM!<A X<!9R +NXCJEH S+S
W<FERED WL[A NC*R9? M/HCBH/M<H3
  7W7 WCJXCLQ+ L<HEM AE?-H<A<RE!
LC$3V<R-B<H ACXA<V H<LC* BDERE* AEX<D
LVCD[ W$VCDJ<H+ H<LC* BDERE*-AEX<D
LVCD[3
  7Z7 WCJH9 $VCDJ<H+ BCDERE* WHIN/H
A/L9<H+ LIQR<A?[ WCJCKIR/H+ WCJIPOL $CL-
              SFR ML*JM A            #II
P<N<JW WCJOAMER HCAC\<H ZEH A3DON9
A/L9<H+3
  7X7 WCJOAMER L[ A<N9 L/* A5MOR
LCADONEJ*< HIN/H A/L9<H+3
  7T7 WCJOAMER MEH X<T<A?9 K9-AC\<H
NO?/N AE?-$CVD*< BJCD-ACXA<V LCH3M9?/N93
  7J7 XCJ JHWH A5LOHEJ*< AIM-JE%-G[J
+MCML<*<H A3%ER LOA-%<LCX A3DON9 %<M
LVCQE%*< WA<MR+ A<JIN WHI%B9$C AE?-
HCMCML<*<H WAE?-HCG[J K9 LOA JIM!<AEK<H3
  7JA7 W$C\<H AC\<H AOM/R L/* A5MOR
LCADONEJ*< HIN/H A/L9<H+3
  7JV7 WH<J<H A3N9 A/L/* M/AI\<* WR+XC
JHWH JI:<A3*< $CL A3%ER LOA-A/D<$ +V<A?9
LHCG9D LACXA<V WLOA JIM!<A3*< WCH3R<G<N9
W$CVD*< J<R/A AE?-JHWH MIN$UR<J3
  7JG7 H3LOA-HUGCD LCADON9 A/? A3%ER-
$<:9?9 BCH3ROG A9ZEVEL A/? NV9A# JHWH
W<ACXBIA MINV9A# JHWH M/A<H A9% X3MI%9M
X3MI%9M A9% BCM$<R<H W<A3*CLKL/M LEXEM
W<M<JIM3
  7JD7 W$C\<H AC\<H AOM/R L/* A5MOR
LCADONEJ*< HIN/H A/L9<H+ WCH3R<G<N93
  7TW7 WCJOAMER A/L9<H+ XCJ JHWH !V<A[?
              SFR ML*JM A           #AJJ
A3%ER $<MCD\9 LF<N<JW K9 HCJ[M A/R<AEH
A/L<JW3
  7TZ7 WCJ/LE* $VCDJ<H+ LIQRCA? ACXA<V
WCJCGED-L[ WCJ/LE* ACXA<V LIQRCA?
A/L9<H+3
  7JZ7 WCJH9 KIRA[? ACXA<V AE?-A/L9<H+
WCJOAMER ACXA<V A/L<JW HCAC\<H ZEH $O*/R
JI:R<A/L3
  7JX7 WCJOAMER LOA $<*CR\9 AE?-JI:R<A/L
K9 AIM-AC\<H +V#? A<V9*< BC$3Z<V*EM AE?-
MI![? JHWH WC\/LE* ACX3R# HCB$<L9M3
  7JT7 W$C\<H %LCX QVO! A/LCJ AE?-K<L-
JI:R<A/L AEL-HCR HCKCRMEL WAE?-NV9A#
HCBC$CL ACRBC$-M/A[? WCX3MI%9M +NV9A#
H<A3%/R<H ACRBC$ M/A[? A*L# %ULXCN
A9Z<VEL3
  7*7 WCJI%LCX ACXA<V B*<L-BN# JI:R<A/L
WCJIQBO! AE?-HCNV9A9M AEL-HCR HCKCRMEL3
  7*A7 WCJIGC% A/L9<H+ AEL-K<L-H<$<M
WCJOAMER $CD-M<?CJ AC\EM PSX9M $CL-%\#
HCS$IP9M AIM-JHWH H<A5LOH9M L*+ ACX3R<JW
WAIM-HCBC$CL L*+ ACX3R<JW WLOA-$<N+
H<$<M AO?[ D<V<R3
  7*V7 WCJOAMER A/L9<H+ AEL-H<$<M A3N9
              SFR ML*JM A           #AJA
N[?CR\9 N<V9A LCJH[<H LVCD9 +NV9A#
HCBC$CL ACRBC$-M/A[? WCX3MI%9M A9%3
  7*G7 WJI\N+-L<N+ %NCJIM P<R9M WJIVX3R+
L<HEM HCP<R H<AEX<D W9NC\XUH+ WJ<:9M+
$CL-H<$/!9M WA/% LOA J<:9M+ WCA3N9
AE$5:EH AE?-HCP<R H<AEX<D WN<?C\9 $CL-
H<$/!9M WA/% LOA A<:9M3
  7*D7 +QR<A?EM B%/M A5LOH#*EM WCA3N9
AEQR<A V%/M-JHWH WH<J<H H<A5LOH9M A3%ER-
JC$3NEH V<A/% H+A H<A5LOH9M WCJC$CN K<L-
H<$<M WCJAMR+ T[V HCD<V<R3
  7*H7 WCJOAMER A/L9<H+ LINV9A# HCBC$CL
BCX3R+ L<*EM HCP<R H<AEX<D WC$3:+
RIA%ON<H K9 AC\EM H<RCB9M WQIRA+ B%/M
A5LOH#*EM WA/% LOA ?<:9M+3
  7*W7 WCJIQX+ AE?-HCP<R A3%ER-N<?CN
L<HEM WCJC$3:+ WCJIQRA+ V%/M-HCBC$CL
M/HCBOQER W$CD-HC!<H>RCJIM L/AMOR
HCBC$CL $3N/N+ WA#N Q[L WA#N $ONEH
WCJFCSX+ $CL-HCMIZB/XC A3%ER $<:<H3
  7*Z7 WCJH9 VC!<H>RCJIM WCJHC\/L B<HEM
A/L9<H+ WCJOAMER QIRA+ VQ[L-G<D[L K9-
A5LOH9M H+A K9-:9XC W*9-:9G L[ W*9-DERE*
L[ A+LCJ J<%/N H+A WJIQ<!3
              SFR ML*JM A           #AJB
  7*X7 WCJIQRA+ BQ[L G<D[L WCJI?GODD+
KMI%P<T<M BCX3R<V[? +V<RM<X9M $CD-%F<*-
D<M $3L#HEM3
  7*T7 WCJH9 KC$3VOR HC!<H>RCJIM
WCJI?NCBA+ $CD LC$3L[? HCMINX<H WA#N-Q[L
WA#N-$ONEH WA#N Q<%EV3
  7L7 WCJOAMER A/L9<H+ L*<L-H<$<M G%+
A/LCJ WCJIG%+ *<L-H<$<M A/L<JW WCJRCP/A
AE?-MIZBCX JHWH HEH<R+S3
  7LA7 WCJIQCX A/L9<H+ %\#M $E:R/H
A3V<N9M KMISPCR %IVT# VN#-JC$3QOV A3%ER
H<J<H DVCR-JHWH A/L<JW L/AMOR JI:R<A/L
JIHJEH %ME*<3
  7LV7 WCJIVNEH AE?-H<A3V<N9M MIZB/XC
B%/M JHWH WCJC$C: \$<L<H KV#? S<A?CJIM
ZERC$ S<V9V LCMIZB/XC3
  7LG7 WCJC$3RO* AE?-H<$/!9M WCJNC\CX
AE?-HCP<R WCJ<:EM $CL-H<$/!9M3
  7LD7 WCJOAMER MILA+ ACRB<$<H *CD9M
MCJIM WJI!Q+ $CL-H<$OL<H W$CL-H<$/!9M
WCJOAMER %N+ WCJI%N+ WCJOAMER %CL/%+
WCJ%CL/%+3
  7LH7 WCJ/L*+ HCMCJIM S<V9V LCMIZB/XC
WGCM AE?-HC\$<L<H MIL/A-M<JIM3
              SFR ML*JM A           #AJC
  7LW7 WCJH9 BC$3L[? HCMINX<H WCJIGC%
A/L9<H+ HCN<V9A WCJOAMCR JHWH A5LOH#
ACVR<H<M JI!X<Q WJI:R<A/L HCJ[M JI+<DC$
K9-AC\<H A5LOH9M BJI:R<A/L WCA3N9
$CVDE*< +VIDV<RJ*< ,7+VIDV<R*<7' $<:9?9
A/? K<L-HCDV<R9M H<A/LEH3
  7LZ7 $3N/N9 JHWH $3N/N9 WJ/D$+ H<$<M
HCZEH K9-AC\<H JHWH H<A5LOH9M WAC\<H
H3SIBO?< AE?-LIB<M A3XRCN9?3
  7LX7 WC\IPOL A/%-JHWH WC\OA*CL AE?-
H<$OL<H WAE?-H<$/!9M WAE?-H<A3V<N9M
WAE?-HE$<F<R WAE?-HCMCJIM A3%ER-BC\$<L<H
LIX/*<H3
  7LT7 WCJCRA K<L-H<$<M WCJIPL+ $CL-
PN#HEM WCJOAMR+ JHWH H+A H<A5LOH9M JHWH
H+A H<A5LOH9M3
  7M7 WCJOAMER A/L9<H+ L<HEM \IF:+ AE?-
NV9A# HCBC$CL A9% ACL-JIM<L/T M/HEM
WCJI?P:+M WCJ[RID/M A/L9<H+ AEL-NCXCL
Q9%[N WCJI%X<T/M %<M3
  7MA7 WCJOAMER A/L9<H+ LACXA<V $3L/H
A5*OL +%?/H K9-Q[L H3M[N HCG<%EM3
  7MV7 WCJC$3LEH ACXA<V LEA5*OL WLI%\[?
WA/L9<H+ $<L<H AEL-ROA% HCKCRMEL
              SFR ML*JM A           #AJD
WCJIGHCR ACR!<H WCJ<:EM P<N<JW B#N
BIRK<W ,7BIRK<JW7'3
  7MG7 WCJOAMER AEL-NC$3R[ $3L/H-N<A
HCB/T DERE*-J<M WCJC$CL WCJCB/T WCJOAMER
A#N MA+M<H WCJOAMER %UV %EVC$ P$<M9M3
  7MD7 WCJH9 BC%VI$9? WCJOAMER HIN/H-$<V
QTCN<H K*CF-A9% $OL<H M9<M WCJOAMER
$3L/H A5MOR AEL-ACXA<V A5SOR W<R/D WLOA
JC$C!<R*<H HCG<%EM3
  7MH7 WCJH9 $CD-KOH W$CD-KOH WHC%<MCJIM
HI?QCDR+ $<V9M WR+XC WCJH9 GE%EM G<D[L
WCJIRKCV ACXA<V WCJ/LE* JIZR$EAL<H3
  7MW7 WJCD-JHWH H<J?<H AEL-A/L9<H+
WCJ%CN/S M<?N<JW WCJ<R<! LIFN# ACXA<V
$CD-BA3*<H JIZR$EAL<H3









              SFR ML*JM A           #AJE
  FRQ JT3
  7A7 WCJCG/D ACXA<V LA9ZEVEL A/? K<L-
A3%ER $<:<H A/L9<H+ WA/? K<L-A3%ER H<RCG
AE?-K<L-HCNV9A9M BEX<REV3
  7V7 WC\I%LCX A9ZEVEL MCLA<* AEL-
A/L9<H+ L/AMOR KH-JC$3:+N A5LOH9M W*OH
J[SIF+N K9-*<$/? M<X<R A<:9M AE?-NCF%*<
KNEFE% ACXCD M/HEM3
  7G7 WCJCRA WCJ<Q<M WCJ/LE* AEL-NCF%[
WCJ<VOA BA/R %EVC$ A3%ER L9H+D<H WCJCNCX
AE?-NC$3R[ %<M3
  7D7 WH+A-H<LC* BCMIDB<R DERE* J[M
WCJ<VOA WCJ/%EV \CXC? RO?EM AEX<?
,7AEX<D7' WCJI%ACL AE?-NCF%[ L<M+?
WCJOAMER RCV $C\<H JHWH QCX NCF%9 K9
LOA-T[V A<NO*9 M/A3VO?<J3
  7H7 WCJI%KCV WCJ9%CN \CXC? RO?EM AEX<D
WHIN/H-ZEH MCLA<* NOG/$C B[ WCJOAMER L[
Q+M A5*[L3
  7W7 WCJCB/T WHIN/H MRCA3%O?<JW $UGC?
R!<F9M W!CPCXC? M<JIM WCJOA*CL WCJ/%\
WCJ<%<V WCJI%K<V3
  7Z7 WCJ<%<V MCLAC* JHWH %/N9? WCJIGC$-
B[ WCJOAMER Q+M A5*OL K9 RCV MIM*<
              SFR ML*JM A           #AJF
HCD<RE*3
  7X7 WCJ<Q<M WCJOA*CL WCJI%\EH WCJ/LE*
B*OXC H<A3*9L<H HCH9A ACRB<$9M J[M
WACRB<$9M LCJL<H $CD HCR H<A5LOH9M
XOR/V3
  7T7 WCJ<VOA-%<M AEL-HCM$<R<H WCJ<LEN
%<M WHIN/H DVCR-JHWH A/L<JW WCJOAMER L[
MCH-L*< FOH A/L9<H+3
  7J7 WCJOAMER QCNOA QIN/A?9 LCJH[<H
A5LOH# !V<A[? K9-$<ZV+ VR9?*< BN#
JI:R<A/L AE?-MIZBXO?EJ*< H<R<S+ WAE?-
NV9AEJ*< H<RG+ VEX<REV W<AI+<?/R A3N9
LVCD9 WCJVCQ%+ AE?-NCF%9 LQCX\<H3
  7JA7 WCJOAMER !/A W$<MCD\< V<H<R LIFN#
JHWH WHIN/H JHWH $OV/R WR+XC GD[L<H
WX<Z<Q MF<R/Q H<R9M +M%CB/R SL<$9M LIFN#
JHWH LOA V<R+XC JHWH WACXCR H<R+XC RC$C%
LOA V<RC$C% JHWH3
  7JV7 WACXCR H<RC$C% A/% LOA V<A/% JHWH
WACXCR H<A/% Q[L DM<M<H DCQ<H3
  7JG7 WCJH9 KI%MO$C A/L9<H+ WCJ<LET
P<N<JW BACDCR\[ WCJ/!/A WCJC$3MOD PE?CX
HCM$<R<H WHIN/H A/L<JW Q[L WCJOAMER MCH-
L*< FOH A/L9<H+3
              SFR ML*JM A           #AJG
  7JD7 WCJOAMER QCNOA QIN/A?9 LCJH[<H
A5LOH# !V<A[? K9-$<ZV+ VR9?*< BN#
JI:R<A/L AE?-MIZBXO?EJ*< H<R<S+ WAE?-
NV9AEJ*< H<RG+ VEX<REV W<AI+<?/R A3N9
LVCD9 WCJVCQ%+ AE?-NCF%9 LQCX\<H3
  7TW7 WCJOAMER JHWH A/L<JW L/* %+V
LDCRK*< MIDBCR<H DCM<:EQ +V<A?< +M<%CX\<
AE?-X3Z<A/L LMELE* $CL-A3R<M3
  7TZ7 WA/? J/H+A VEN-NIM%9 \IM%CX
LMELE* $CL-JI:R<A/L WAE?-A5L9%<$ BEN-
%<F<T M/A<V/L MX[L<H \IM%CX LN<V9A
\CX\EJ*<3
  7JZ7 WH<J<H HCNIML<T M/XEREV X3Z<A/L
J<M9? J/H+A WHCNIML<T M/XEREV J/H+A
J<M9? A5L9%<$3
  7JX7 WHI%ACR\9 VJI:R<A/L %IV$C?
A3L<F9M K<L-HCBIRKCJIM A3%ER LOA-*<R$+
LCBC$CL W*<L-HCPEH A3%ER LOA-N<%CQ L[3
  7JT7 WCJ/LE* MI%<M WCJIM!<A AE?-
A5L9%<$ BEN-%<F<T WH+A XOR/% %N#M-$<:<R
!M<D9M LF<N<JW WH+A BI%N#M HE$<:<R
WCJC$3VOR A/L9<H+ A/L<JW WCJC%L/*
ACDCR\[ A/L<JW3
  7*7 WCJC$3ZOV AE?-HCB<Q<R WCJ<R<!
              SFR ML*JM A           #AJH
ACX3R# A/L9<H+ WCJOAMER AE%>Q<H-N<A
LA<V9 +LAIM9 WA/L*<H ACX3REJ*< WCJOAMER
L[ L/* %+V K9 MEH-$<:9?9 L<*3
  7*A7 WCJ<%<V M/ACX3R<JW WCJIQCX AE?-
!EMED HCB<Q<R WCJIZB<X/H+ +VI*L9 HCB<Q<R
BI%L<M HCB<:<R WCJI\/N L<$<M WCJOA*/L+
WCJ<Q<M WCJ/LE* ACX3R# A/L9<H+
WCJ%<R?/H+3
















              SFR ML*JM A           #AJI
  FRQ *3
  7A7 +VEN-H3DCD MELE*-A3R<M Q<VC! AE?-
K<L-X#L[ +%LO%9M +%NCJIM MELE* AI\[ WS+S
W<R<*EV WCJC$CL WCJ<!CR $CL-%OMR[N
WCJIL<XEM B<H3
  7V7 WCJI%LCX MCLA<*9M AEL-ACXA<V
MELE*-JI:R<A/L H<$9R<H3
  7G7 WCJOAMER L[ KOH A<MCR BEN-H3DCD
KCSP*< +ZH<V*< L9-H+A WN<%EJ*< +V<NEJ*<
HCT[V9M L9-H/M3
  7D7 WCJC$CN MELE*-JI:R<A/L WCJOAMER
KIDV<R*< A3DON9 HCMELE* L*< A3N9 W*<L-
A3%ER-L93
  7H7 WCJ<%UV+ HCMCLA<*9M WCJOAMR+ KH-
A<MCR BEN-H3DCD L/AMOR K9-%<LCX\9
A/LEJ*< L/AMOR KCSP*< +ZH<V*< WN<%EJ*<
+V<NEJ*< L9 ?I\/N3
  7W7 K9 AIM-K<$/? M<X<R AE%LCX AE?-
$3V<DCJ A/LEJ*< WXIP:+ AE?-B#?*< WA/?
B<\# $3V<DEJ*< WH<J<H K<L-MCXMCD $#NEJ*<
J<:9M+ VJ<D<M WL<Q<X+3
  7Z7 WCJIQR<A MELE*-JI:R<A/L L*<L-ZIQN#
H<A<RE! WCJOAMER D$+-N<A +RA+ K9 R<$<H
ZEH MVCQ/% K9-%<LCX A/LCJ LN<%CJ +LV<NCJ
              SFR ML*JM A           #AAJ
+L*CSP9 WLIZH<V9 WLOA M<NC$\9 MIMEN+3
  7X7 WCJAMR+ A/L<JW K<L-HCZQ/N9M W*<L-
H<$<M ACL-\I%MC$ WL[A ?OAVEH3
  7T7 WCJOAMER LMCLA3*# VEN-H3DCD AIMR+
LCADON9 HCMELE* KOL A3%ER-%<LCX\< AEL-
$CVD*< V<RIA%ON<H AE$5:EH WHCD<V<R HCZEH
LOA A+*CL LC$3:[? WCJ/L*+ HCMCLA<*9M
WCJ%IVUH+ D<V<R3
  7J7 WCJI%LCX A/L<JW BEN-H3DCD WCJOAMER
KH-JC$3:+N L9 A5LOH9M W*OH J[SIF+ AIM-
JI:POQ $3FCR %MR[N LI%$<L9M L*<L-H<$<M
A3%ER BRCGL<J3
  7JA7 WCJC$CN MELE*-JI:R<A/L WCJOAMER
DCBR+ ACL-JI?HCL/L XOG/R KIMFC\/XC3
  7JV7 WCJH9 KI%MO$C AE?-HCD<V<R HCZEH
WH+A %O?EH H+A WHCML<*9M BCSUK[?
WCJOAMER AEL-$3V<D<JW :9M+ WCJ<:9M+ $CL-
H<$9R3
  7JG7 WHIN/H N<V9A AEX<D NIGC% AEL-
ACXA<V MELE*-JI:R<A/L WCJOAMER KOH A<MCR
JHWH H3R<A9?< A/? K<L-HEH<M[N HCG<D[L
HCZEH HINN9 N?N[ VJ<D*< HCJ[M WJ<DC$\<
K9-A3N9 JHWH3
  7JD7 WCJOAMER ACXA<V BM9 WCJOAMER KH-
              SFR ML*JM A           #AAA
A<MCR JHWH BNC$3R# :<R# HCMD9N[?
WCJOAMER M9-JEASOR HCMILX<M<H WCJOAMER
A<\<H3
  7TW7 WCJIFQOD AE?-NC$3R# :<R# HCMD9N[?
WCJIHJ+ M<A?CJIM %NCJIM +%LO%9M
WACX3R#HEM P<QCD AE?-K<L-H<$<M K<L-BN#
JI:R<A/L %IV$C? A3L<F9M3
  7TZ7 WCJ/!A+ BC!<H>R<JIM +VEN-H3DCD
%O?EH %IK[R BCSUK[? H+A WHCML<*9M
%LO%9M-+%NCJIM MELE* $OZ/R AO?[3
  7JZ7 WCJ/!A+ NC$3R# :<R# HCMD9N[?
B<RIA%ON<H WCJI%LCX BEN-H3DCD WCJCG9D+
L[ L/AMOR A3N<%9M J<!A+ MI%MR[N3
  7JX7 WCJOAMER AIM-L%<L[M J<!<A+ \IF:+M
XCJ9M WAIM LMILX<M<H J<!<A+ XCJ9M
\IF:+M3
  7JT7 WA/LEH J<!A+ MIN-H<$9R NC$3R#
:<R# HCMD9N[? WHCXCJIL A3%ER ACX3R#HEM3
  7*7 WCJCK+ A9% A9%[ WCJ<NUS+ A3R<M
WCJIRDF/M JI:R<A/L WCJIM<L/T BEN-H3DCD
MELE* A3R<M $CL-S+S +F<R<%9M3
  7*A7 WCJ/!/A MELE* JI:R<A/L WCJC* AE?-
HCS+S WAE?-H<R<*EV WHIK<H VCA3R<M MCK<H
GD[L<H3
              SFR ML*JM A           #AAB
  7*V7 WCJIGC% HCN<V9A AEL-MELE*
JI:R<A/L WCJOAMER L[ L/* HI?XCZCQ WDC$
+RA/H A/? A3%ER-\C$3:EH K9 LI?%+VC?
HC%<N<H MELE* A3R<M $OLEH $<LEJ*<3
  7*G7 W$CVD# MELE*-A3R<M A<MR+ A/L<JW
A5LOH# H<R9M A5LOH#HEM $CL-K/N X<ZQ+
MIMEN+ WA+L<M NIL<X/M AI\<M BCM9%[R AIM-
LOA NEX5ZCQ M/HEM3
  7*D7 WAE?-HCD<V<R HCZEH $3:/H H<S/R
HCML<*9M A9% MIMQOM[ W:9M PCX[?
\CX\#HEM3
  7*H7 WAC\<H ?IMNEH-L*< XCJIL KCXCJIL
HCNOF/L M/A[?<* WS+S KCS+S WRE*EV
K<RE*EV WNIL<X3M<H A[?<M BCM9%[R AIM-LOA
NEX5ZCQ M/HEM WCJI%MC$ LQOL<M WCJC$C:
K/N3
  7*W7 WCJH9 LI?%+VC? HC%<N<H WCJIFQOD
BEN-H3DCD AE?-A3R<M WCJC$CL A3F/Q<H
LCMILX<M<H $IM-JI:R<A/L3
  7*Z7 +VN# JI:R<A/L H<?P<QD+ W*<LKL+
WCJ/L*+ LIQR<A?<M WCJCX3N+ VN#-JI:R<A/L
NEGD<M KI%N# X3:IF# $IZ9M WCA3R<M MILA+
AE?-H<A<RE!3
  7*X7 WCJIGC% A9% H<A5LOH9M WCJOAMER
              SFR ML*JM A           #AAC
AEL-MELE* JI:R<A/L WCJOAMER KH-A<MCR
JHWH JC$CN A3%ER A<MR+ A3R<M A5LOH#
H<R9M JHWH WLOA-A5LOH# $3M<Q9M H+A
WN<?C\9 AE?-K<L-HEH<M[N HCG<D[L HCZEH
BJ<DE*< W9DC$\EM K9-A3N9 JHWH3
  7*T7 WCJCX3N+ A/LEH NO*CX A/LEH %IV$C?
J<M9M WCJH9 BCJ[M HC%V9$9 WC\IQRCV
HCMILX<M<H WCJCK+ VN#-JI:R<A/L AE?-A3R<M
M/A<H-AELEF RCGL9 BJ[M AEX<D3
  7L7 WCJ<NUS+ HCN[?<R9M A3F/Q<H AEL-
H<$9R WC\IPOL HCX[M<H $CL-$E:R9M W%IV$<H
AELEF A9% HCN[?<R9M +VEN-H3DCD N<S
WCJ<VOA AEL-H<$9R XEDER BX<DER3
  7LA7 WCJAMR+ A/L<JW $3V<D<JW HIN/H-N<A
%<MC$N+ K9 MCL*# B#? JI:R<A/L K9-MCL*#
XESED H/M N<:9M<H N<A :CQ9M BM<?N#N+
WCX3V<L9M BROA%/N+ WN/!/A AEL-MELE*
JI:R<A/L A+LCJ JXCJEH AE?-NCF%E*<3
  7LV7 WCJCXGR+ :CQ9M BM<?N#HEM
WCX3V<L9M BR<A%#HEM WCJ<VOA+ AEL-MELE*
JI:R<A/L WCJOAMR+ $CVD*< VEN-H3DCD A<MCR
\X9-N<A NCF%9 WCJOAMER HC$[DEN+ XCJ A<X9
H+A3
  7LG7 WH<A3N<%9M JNCX3%+ WCJMCH3R+
              SFR ML*JM A           #AAD
WCJCXLT+ H3MIMEN+ WCJAMR+ A<X9*< VEN-
H3DCD WCJOAMER BOA+ Q<XUH+ WCJ/!/A
A/L<JW BEN-H3DCD WCJC$3L/H+ $CL-
HCMERK<V<H3
  7LD7 WCJOAMER A/L<JW HE$<R9M A3%ER-
L<QCX-A<V9 M/A/? A<V9*< A<%9V WX+![?
\<:9M L*< VDCME:EQ KCA3%ER-:<M A<V9
B%OMR[N WCA3N9 BCBR9? A3%CLXE*<
WCJI*R<?-L[ VR9? WCJ%CLX/H+3
  7LH7 WA9% AEX<D MIBN# HCNV9A9M A<MCR
AEL-R/$/H+ BIDVCR JHWH HCK#N9 N<A
WCJM<A/N H<A9% LHCKO?[3
  7LW7 WCJOAMER L[ JC$CN A3%ER LOA-
%<MC$\< BQ[L JHWH HIN*< H[L/* M/AI\9
WHIK*< H<ACRJ/H WCJ/LE* M/AE!L[
WCJIM!<A/H+ H<ACRJ/H WCJCK/H+3
  7LZ7 WCJIM!<A A9% ACX/R WCJOAMER
HCK#N9 N<A WCJCK/H+ H<A9% HCK/H +F<!$C3
  7LX7 WCJ/LE* HCN<V9A WCJC$3MOD LCMELE*
$CL-HCD<RE* WCJI?XCP/: B<A3F/R $CL-
$#N<JW3
  7LT7 WCJH9 HCMELE* $OV/R WH+A !<$CQ
AEL-HCMELE* WCJOAMER $CVD*< J<!<A
VQEREV-HCMILX<M<H WHIN/H-A9% S<R WCJ<V/A
              SFR ML*JM A           #AAE
A/LCJ A9% WCJOAMER %MOR AE?-H<A9% HCZEH
AIM-HIP<Q/D JIP<Q/D WH<J?<H NCF%*< \CXC?
NCF%[ A[ *IKCR-KESEF \I%Q[L3
  7M7 WCJH9 $CVD*< $O:/H H/N<H W<H/N<H
WH+A A#NEN+ WCJOAMER A/L<JW MELE*-
JI:R<A/L K/N MI%P<TE*< AC\<H X<R<!\<3
  7MA7 WCJMCH/R WCJ<SCR AE?-H<A3F/R
M/$3L/ ,7M/$3L#7' $#N<JW WCJCK/R AO?[
MELE* JI:R<A/L K9 M/HCNVIA9M H+A3
  7MV7 WCJOAMER A/L<JW KOH A<MCR JHWH
JC$CN %ILCX\< AE?-A9%-XERM9 M9<D WH<J?<H
NCF%*< \CXC? NCF%[ W$CM*< \CXC? $CM[3
  7MG7 WCJ/LE* MELE*-JI:R<A/L $CL-B#?[
SCR WZ<$/F WCJ<VOA %MR[N<H3










              SFR ML*JM A           #AAF
  FRQ *A3
  7A7 WCJH9 ACXCR HCDV<R9M H<A/LEH KEREM
H<J<H LN<V[? HCJIZR$/AL9 A3%ER BJIZR$EAL
A/!EL H#*CL ACXA<V MELE* %MR[N3
  7V7 WCJDCB/R ACXA<V AEL-N<V[? L/AMOR
\N<H-L9 AE?-KCRM*< W9H9-L9 LGCN-J<R<Q K9
H+A Q<R[V A/!EL B#?9 WAE\N<H L*< \CX\<JW
KEREM T[V MIMEN+ AIM T[V B$#NEJ*<
AE\N<H-L*< *ESEF MX9R ZEH3
  7G7 WCJOAMER N<V[? AEL-ACXA<V X<L9L<H
L9 M#H[<H MI\I\9 AE?-NCX3LC? A3VO?CJ
L<*3
  7D7 WCJ<VOA ACXA<V AEL-B#?[ SCR WZ<$/F
$CL-HCD<V<R A3%ER-DIBER A/L<JW N<V[?
HCJIZR$/AL9 WCJOAMER LOA-AE\/N L*< AE?-
NCX3LC? A3V[?<J WCJI%KCV $CL-MIT<?[
WCJCS/V AE?-P<N<JW WLOA-A<*CL L<XEM3
  7H7 WC\<VOA A/L<JW A9ZEVEL AI%\[
WC\DCB/R A/L<JW MCH-ZEH R+X3*< S<R<H
WA#N*< AO*/L L<XEM3
  7W7 WCJDCB/R A/LEJH< K9-A3DCB/R AEL-
N<V[? HCJIZR$/AL9 W<AOMCR L[ \N<H-L9
AE?-KCRM*< B*ESEF A[ AIM-X<F/! AC\<H
AE\N<H-L*< *EREM \CX\<JW WCJOAMER LOA-
              SFR ML*JM A           #AAG
AE\/N L*< AE?-KCRM93
  7Z7 WC\OAMER A/L<JW A9ZEVEL AI%\[
AC\<H $C\<H \C$3:EH ML+*<H $CL-JI:R<A/L
Q+M A5*<L-LEXEM WJITCV LIBE*< A3N9 AE\/N
L*< AE?-KEREM N<V[? HCJIZR$/AL93
  7X7 WC\I*\OV SF<R9M B%/M ACXA<V
WC\CX\OM BX?<M[ WC\I%LCX HSF<R9M
,7SF<R9M7' AEL-HCZQ/N9M WAEL-HCXOR9M
A3%ER B$9R[ HCJ%V9M AE?-N<V[?3
  7T7 WC\I*\OV BCSF<R9M L/AMOR QIRA+-![M
WHO%9V+ AE?-N<V[? BROA% H<$<M3
  7J7 WH[%9V+ %NCJIM A3N<%9M BN#-VL9C$CL
NEGD[ W9$IDUH+ L/AMOR B/RC*\< A5LOH9M
W<MELE* WH[!9AUH+ WSIQLUH+ WJ<M?3
  7JA7 WCJC$3:+ ACN%# $9R[ HCZQ/N9M
WHCXOR9M A3%ER HCJO%V9M B$9R[ KCA3%ER
%<LX<H A3L#HEM A9Z<VEL KCA3%ER K<?+V
BCSF<R9M A3%ER %<LX<H A3L#HEM3
  7JV7 Q<RA+ ![M WHO%9V+ AE?-N<V[? BROA%
H<$<M3
  7JG7 WCJ<VOA+ %N# H<A3N<%9M BN#-
VL9C$CL WCJ/%V+ NEGD[ WCJ$IDUH+ ACN%#
HCBL9C$CL AE?-N<V[? NEGED H<$<M L/AMOR
B/RC* N<V[? A5LOH9M W<MELE* WCJ!IAUH+
              SFR ML*JM A           #AAH
MIX+! L<$9R WCJISQLUH+ V<A3V<N9M WCJ<M?3
  7JD7 WCJI%LX+ AEL-A9ZEVEL L/AMOR SUQCL
N<V[? WCJ<M?3
  7TW7 WCJH9 KI%MO$C A9ZEVEL K9-SUQCL
N<V[? WCJ<MO? WC\OAMER A9ZEVEL AEL-
ACXA<V Q+M R/% AE?-KEREM N<V[?
HCJIZR$/AL9 A3%ER M/A/N L<?E?-L*< V*ESEF
K9 A#N N<V[? XCJ K9-M/?3
  7TZ7 WCJH9 KI%MO$C ACXA<V K9 M/? N<V[?
WCJ<Q<M ACXA<V L<REDE? AEL-KEREM N<V[?
HCJIZR$/AL9 LRI%\[3
  7JZ7 WCJH9 DVCR-JHWH AEL-A/L9<H+
HC\I%B9 L/AMR3
  7JX7 Q+M R/D LIQRCA? ACXA<V MELE*-
JI:R<A/L A3%ER B%MR[N HIN/H B*EREM N<V[?
A3%ER-J<RCD %<M LRI%\[3
  7JT7 WDIBCR\< A/L<JW L/AMOR KOH A<MCR
JHWH H3R<!CX\< WGCM-J<R<%\< WDIBCR\<
A/L<JW L/AMOR KOH A<MCR JHWH BIMQ[M
A3%ER L<QQ+ HCKL<V9M AE?-DCM N<V[?
J<LOQ+ HCKL<V9M AE?-D<M*< GCM-A<\<H3
  7*7 WCJOAMER ACXA<V AEL-A/L9<H+
HCM!<A?CN9 AJV9 WCJOAMER M<!<A?9 JC$CN
HI?MCKER*< LC$3:[? H<RC$ B$#N# JHWH3
              SFR ML*JM A           #AAI
  7*A7 HINN9 M/V9 ,7M/V9A7' A/LEJ*<
R<$<H +VI$CR\9 ACX3REJ*< WHI*RC\9
LACXA<V MC%\9N BQ9R W$<!+R W$<Z+V
BJI:R<A/L3
  7*V7 WN<?C\9 AE?-B#?*< KV#? J<R<V$<M
BEN-NV<T +*V#? BC$%<A VEN-A3X9<H AEL-
HCKC$CS A3%ER HI*$CS\< WC\CX3TIA AE?-
JI:R<A/L3
  7*G7 WGCM-LA9ZEVEL DIBER JHWH L/AMOR
HCKL<V9M JA*L+ AE?-A9ZEVEL BX/L
JIZR$EAL3
  7*D7 HCM/? LACXA<V B<$9R JA*L+
HCKL<V9M WHCM/? BC:<DEH JA*L+ $[F
HC%<M<JIM3
  7*H7 RCQ LOA-H<J<H *ACXA<V A3%ER
HI?MCK/R LC$3:[? H<RC$ B$#N# JHWH A3%ER-
H/SC\<H AO?[ A9ZEVEL AI%\[3
  7*W7 WCJC?$/V MAOD L<LE*E? ACX3R#
HCGILUL9M K*OL A3%ER $<:+ H<A5MOR9 A3%ER
H[R9% JHWH MIPN# BN# JI:R<A/L3
  7*Z7 WCJH9 *I%MO$C ACXA<V AE?-HCDV<R9M
H<A/LEH WCJIQRC$ BG<D<JW WCJ<:EM-:CQ
$CL-B:<R[ WCJ<![M WCJI%KCV BC:<Q
WCJHCL/* ACT3
              SFR ML*JM A           #ABJ
  7*X7 WCJH9 DVCR-JHWH AEL-A/L9<H+
HC\I%B9 L/AMR3
  7*T7 H3R<A9?< K9-NI*NC$ ACXA<V
MILF<N<J JC$CN K9-NI*NC$ MIP<NCJ LOA-
A<V9 ,7A<V9A7' H<R<$<H BJ<M<JW B9M# VN[
A<V9A H<R<$<H $CL-B#?[3


















              SFR ML*JM A           #ABA
  FRQ *V3
  7A 7WCJ/%V+ %<LO% %<N9M A#N MILX<M<H
B#N A3R<M +V#N JI:R<A/L3
  7V7 WCJH9 BC%<N<H HC%L9%9? WCJ/RED
JH[%<F<T MELE*-JH+D<H AEL-MELE*
JI:R<A/L3
  7G7 WCJOAMER MELE*-JI:R<A/L AEL-
$3V<D<JW HCJDC$\EM K9-L<N+ R<MO? GIL$<D
WCA3NCXN+ MCX%9M MIQCXC? AO?<H M9CD
MELE* A3R<M3
  7D7 WCJOAMER AEL-JH[%<F<T H3?/L/* AI\9
LCMILX<M<H R<MO? GIL$<D WCJOAMER
JH[%<F<T AEL-MELE* JI:R<A/L K<M[N9
*<M[*< K$CM9 *$CME*< KS+SCJ KS+SEJ*<3
  7H7 WCJOAMER JH[%<F<T AEL-MELE*
JI:R<A/L DR<%-N<A *CJ[M AE?-DVCR JHWH3
  7W7 WCJIQBO! MELE*-JI:R<A/L AE?-
HCNV9A9M KACRBC$ M/A[? A9% WCJOAMER
A3L/HEM HCA/L/* $CL-R<MO? GIL$<D
LCMILX<M<H AIM-AEXD<L WCJAMR+ $3L/H
WJI\/N A3DON<J BJCD HCMELE*3
  7Z7 WCJOAMER JH[%<F<T HCA#N POH N<V9A
LCJH[<H $[D WNIDR%<H M/A[?[3
  7X7 WCJOAMER MELE*-JI:R<A/L AEL-
              SFR ML*JM A           #ABB
JH[%<F<T $[D A9%-AEX<D LIDRO% AE?-JHWH
M/AO?[ WCA3N9 :N/A?9W K9 LOA-JI?NCB/A
$<LCJ T[V K9 AIM-R<$ M9*<JH+ BEN-JIML<H
WCJOAMER JH[%<F<T ACL-JOAMCR HCMELE*
K/N3
  7T7 WCJIQR<A MELE* JI:R<A/L AEL-S<R9S
AEX<D WCJOAMER MCH3R<H M9*<JH+ VEN-
JIML<H3
  7J7 +MELE* JI:R<A/L W9H[%<F<T MELE*-
JH+D<H JO%V9M A9% $CL-KISA[ MLUB<%9M
BG<D9M BGOREN PE?CX %C$CR %MR[N W*<L-
HCNV9A9M MI?NCBA9M LIFN#HEM3
  7JA7 WCJC$C: L[ !IDQ9<H VEN-KNC$3N<H
QCRN# VCRZEL WCJOAMER KH-A<MCR JHWH
BA/LEH \NCGCX AE?-A3R<M $CD-KCLO?<M3
  7JV7 W*<L-HCNVIA9M NIBA9M K/N L/AMOR
$3L/H R<MO? GIL$<D WHC!LCX WN<?CN JHWH
BJCD HCMELE*3
  7JG7 WHCMCLA<* A3%ER-H<LC* LIQROA
M9*<JH+ DIBER A/L<JW L/AMOR HIN/H-N<A
DIVR# HCNV9A9M PEH-AEX<D T[V AEL-HCMELE*
JH9-N<A DV<RJ*< ,7DV<R*<7' KIDVCR ACXCD
M/HEM WDIBCR\< T[V3
  7JD7 WCJOAMER M9*<JH+ XCJ-JHWH K9 AE?-
              SFR ML*JM A           #ABC
A3%ER JOAMCR JHWH A/LCJ AO?[ A3DCB/R3
  7TW7 WCJ<V[A AEL-HCMELE* WCJOAMER
HCMELE* A/L<JW M9*<JH+ H3N/L/* AEL-R<MO?
GIL$<D LCMILX<M<H AIM-NEXD<L WCJOAMER
A/L<JW $3L/H WHC!LCX WN<?CN JHWH BJCD
HCMELE*3
  7TZ7 WCJOAMER A/L<JW HCMELE* $CD-KCMEH
F$<M9M A3N9 MC%BI$E*< A3%ER LOA-?DCB/R
A/LCJ RCQ-A5ME? B%/M JHWH3
  7JZ7 WCJOAMER R<A9?9 AE?-K<L-JI:R<A/L
NFO!9M AEL-HEH<R9M KC!OAN A3%ER A#N-
L<HEM RO$EH WCJOAMER JHWH LOA-A3DON9M
L<A/LEH J<%+V+ A9%-LV#?[ B%<L[M3
  7JX7 WCJOAMER MELE*-JI:R<A/L AEL-
JH[%<F<T H3L[A A<MCR\9 A/LEJ*< L[A-
JI?NCB/A $<LCJ T[V K9 AIM-R<$3
  7JT7 WCJOAMER L<*/N %MC$ DVCR-JHWH
R<A9?9 AE?-JHWH JO%/V $CL-KISA[ W*<L-
!V<A HC%<MCJIM $OM/D $<L<JW M9M9N[
+MI:MOAL[3
  7*7 WCJOAMER JHWH M9 JFC\EH AE?-ACXA<V
WJC$CL WJIPOL BR<MO? GIL$<D WCJOAMER ZEH
B*OH WZEH AOM/R B*H3
  7*A7 WCJ/!/A H<R+XC WCJC$3MOD LIFN#
              SFR ML*JM A           #ABD
JHWH WCJOAMER A3N9 A3FC\EN+ WCJOAMER
JHWH A/L<JW BCM<H3
  7*V7 WCJOAMER A/!/A WH<J9?9 R+XC %EQER
BF9 K<L-NV9A<JW WCJOAMER \FC\EH WGCM-
\+*<L !/A WC$3:/H-*/N3
  7*G7 W$C\<H HIN/H N<?CN JHWH R+XC
%EQER BF9 K<L-NV9AEJ*< A/LEH WCJH[<H
DIBER $<LEJ*< R<$<H3
  7*D7 WCJIGC% !IDQ9<H+ VEN-KNC$3N<H
WCJCKEH AE?-M9*<JH+ $CL-HCLEX9 WCJOAMER
A#-ZEH $<VCR R+XC-JHWH M/AI\9 LDCB/R
A[?<*3
  7*H7 WCJOAMER M9*<JH+ HIN*< ROAEH
BCJ[M HCH+A A3%ER \<VOA XEDER BXEDER
LH/X<V/H3
  7*W7 WCJOAMER MELE* JI:R<A/L QCX AE?-
M9*<JH+ WCH3%9V/H+ AEL-A<MON :CR-H<$9R
WAEL-J[A<% BEN-HCMELE*3
  7*Z7 WA<MCR\< KOH A<MCR HCMELE* :9M+
AE?-ZEH B#? HCKELEA WHCA3*9LUH+ LEXEM
LCXC! +MCJIM LCXC! $CD BOA9 V%<L[M3
  7*X7 WCJOAMER M9*<JH+ AIM-%[V \<%+V
B%<L[M LOA-DIBER JHWH B9 WCJOAMER %IM$+
$CM9M KUL<M3
              SFR ML*JM A           #ABE
  7*T7 WCJC$CL MELE*-JI:R<A/L WJH[%<F<T
MELE*-JH+D<H R<MO? GIL$<D3
  7L7 WCJOAMER MELE* JI:R<A/L AEL-
JH[%<F<T HI?XCP/: W<VOA VCMILX<M<H
WAC\<H LVC% BG<DEJ*< WCJI?XCP/: MELE*
JI:R<A/L WCJ<V[A BCMILX<M<H3
  7LA7 +MELE* A3R<M !I+<H AE?-:<R#
H<RE*EV A3%ER-L[ %LOI%9M +%NCJIM L/AMOR
LOA \IL<X3M+ AE?-Q<TON WAE?-G<D[L K9
AIM-AE?-MELE* JI:R<A/L LVCD[3
  7LV7 WCJH9 KIRA[? :<R# H<RE*EV AE?-
JH[%<F<T WH/M<H A<MR+ AC* MELE*-JI:R<A/L
H+A WCJ<SUR+ $<L<JW LHIL<X/M WCJIZ$CQ
JH[%<F<T3
  7LG7 WCJH9 KIRA[? :<R# H<RE*EV K9-LOA-
MELE* JI:R<A/L H+A WCJ<%+V+ M/ACX3R<JW3
  7LD7 WA9% M<%C* BCQE%E? L?UM[ WCJCKEH
AE?-MELE* JI:R<A/L B#N HCDV<Q9M +V#N
HC%IRJ<N WCJOAMER LRCK<V[ H3FO* J<D*<
WH[!9A/N9 MIN-HCMCX3NEH K9 H<X>L#?93
  7LH7 WC\C$3LEH HCMILX<M<H BCJ[M HCH+A
WHCMELE* H<J<H M<$>M<D BCMERK<V<H NO*CX
A3R<M WCJ<M<? B<$EREV WCJI!EQ DCM-
HCMCK<H AEL-X#Q H<R<*EV3
              SFR ML*JM A           #ABF
  7LW7 WCJC$3VOR H<RIN<H BCMCX3NEH KVOA
HC%EME% L/AMOR A9% AEL-$9R[ WA9% AEL-
ACR![3
  7LZ7 WCJ<M<? HCMELE* WCJ<V[A %MR[N
WCJIQBR+ AE?-HCMELE* B%MR[N3
  7LX7 WCJI%TOF AE?-H<RE*EV $CL BR/*C?
%MR[N WCJ<LOQ+ HCKL<V9M AE?-D<M[
WHCZON[? R<X<!+ KIDVCR JHWH A3%ER DIB/R3
  7LT7 WJE?ER DIVR# ACXA<V W*<L-A3%ER
$<:<H +V#? HC%/N A3%ER B<N<H W*<L-
HE$<R9M A3%ER B<N<H H3L[A-H/M K?+V9M
$CL-S/FER DIVR# HCJ<M9M LMCL*# JI:R<A/L3
  7M7 WCJI%KCV ACXA<V $IM-A3VO?<JW
WCJIMLO* A3XCZJ<H+ VN[ \CX\<JW3
  7MA7 W9H[%<F<T BEN-A<S<A M<LC* $CL-
JH+D<H BI%NC? ACRBC$ LACXA<V MELE*
JI:R<A/L3
  7MV7 JH[%<F<T BEN-%LO%9M WX<M/% %<N<H
BM<L*[ W$E:R9M WX<M/% %<N<H M<LC*
B9R+%<L<M W%/M AIM[ $3Z+V<H BC?-%ILX93
  7MG7 WCJ/LE* B*<L-DERE* A<S<A A<V9W
LOA-S<R MIMEN+ LC$3:[? HCJ<%<R B$#N#
JHWH3
  7MD7 AC* HCB<M[? LOA-S<R+ $[D H<$<M
              SFR ML*JM A           #ABG
MZCBX9M +MQCTR9M BCB<M[?3
  7MH7 WCJC%L/M JH[%<F<T $IM-MELE*
JI:R<A/L3
  7MW7 WJE?ER DIVR# JH[%<F<T +GV+R<?[
A3%ER-$<:<H WCA3%ER NILX<M H3LOA-H/M
K?+V9M $CL-S/FER DIVR# HCJ<M9M LMCL*#
JH+D<H3
  7MZ7 WJE?ER HCQ<D/% A3%ER NI%ACR B9M#
A<S<A A<V9W BI$/R MIN-H<A<RE!3
  7MX7 +MELE* A#N BEA5D[M NI!<V MELE*3
  7MT7 JH[%<F<T $<:<R ,7$<:<H7' A>N9[?
\CR%9% L<LE*E? A[F9R<H LCZ<H<V WLOA
H<L<* K9-NI%BRUH ,7NI%BR+7' A>N9[?
B$E!J[N G<VER3
  7N7 A<Z A<MCR A3XCZJ<H+ VEN-ACXA<V
AEL-JH[%<F<T J/L*+ $3V<DCJ $IM-$3V<DEJ*<
B<A>N9[? WLOA A<V<H JH[%<F<T3
  7NA7 WCJI%KCV JH[%<F<T $IM-A3VO?<JW
WCJIQ<V/R $IM-A3VO?<JW B$9R D<WID A<V9W
WCJIMLO* JH[R<M BN[ \CX\<JW3
  7NV7 A3XCZJ<H+ VEN-ACXA<V M<LC* $CL-
JI:R<A/L B%OMR[N BI%NC? %VC$ $E:R/H
L9H[%<F<T MELE* JH+D<H WCJIMLO* $CL-
JI:R<A/L %N<?<JIM3
              SFR ML*JM A           #ABH
  7NG7 WCJC$C: H<RC$ B$#N# JHWH WCJ/LE*
BDERE* A<V9W +VDERE* AIM[ +VDERE*
J<R<V$<M BEN-NV<T A3%ER HEX5T9A AE?-
JI:R<A/L3
  7ND7 WCJC$3VOD AE?-HCBC$CL
WCJI%\CX3WEH L[ WCJC*$/S AE?-JHWH A5LOH#
JI:R<A/L K*OL A3%ER-$<:<H A<V9W3

















