  .%MWAL .A                           #A
  FRQ A3
  7A7 WCJH9 A9% AEX<D MIN-H<R<M<?CJIM
![F9M M/HCR AEFR<JIM +%M[ AELQ<N<H BEN-
JROX<M BEN-A5L9H+A BEN-\OX+ VEN-!+F
AEFR<?93
  7V7 WL[ %\# N<%9M %/M ACXC? XCN<H W%/M
HC%/N9? PNIN<H WCJH9 LIFNIN<H JL<D9M
+LXCN<H A#N JL<D9M3
  7G7 W$<L<H H<A9% HCH+A M/$9R[ M9<M9M
J<M9M<H LHI%\CX3[? WLIZBOXC LCJHWH
!V<A[? B%ILOH W%<M %N# VN#-$/L9 X<FN9
+FINX<S KOH3N9M LCJHWH3
  7D7 WCJH9 HCJ[M WCJIZBCX AELQ<N<H
WN<?CN LIFNIN<H AI%\[ +L*<L-B<NEJH<
+VN[?EJH< M<N[?3
  7H7 +LXCN<H JI\/N M<N<H ACXC? ACP<JIM
K9 AE?-XCN<H A<H/V WCJHWH S<GCR RCXM<H3
  7W7 W*I$3SC\<H !<R<?<H GCM-KC$CS
BC$3V+R HCR$IM<H K9-S<GCR JHWH B$CD
RCXM<H3
  7Z7 W*/N JC$3:EH %<N<H V%<N<H MID#
$3LO?<H BV#? JHWH K/N \C*$ISEN<H
WC\IVKEH WLOA ?OA*CL3
  7X7 WCJOAMER L<H AELQ<N<H A9%<H XCN<H
L<MEH ?IVK9 WL<MEH LOA ?A*L9 WL<MEH   #B
J/RC$ LV<V/* H3L[A A<NO*9 T[V L<*
M/$3:<R<H B<N9M3
  7T7 WC\<Q<M XCN<H ACX3R# A<*L<H V%ILOH
WACX3R# %<?OH W$/L9 HCKOH/N J%/V $CL-
HCKIS/A $CL-MZ+ZC? H#*CL JHWH3
  7J7 WH9A M<RC? N<FE% WC\I?PCL/L $CL-
JHWH +V<*OH ?IVKEH3
  7JA7 WC\IDOR NEDER WC\OAMCR JHWH
!V<A[? AIM-R<AOH ?IRAEH B<$>N9 A3M<?E*<
+Z*CR\CN9 WLOA-?I%KCX AE?-A3M<?E*<
WN<?C\<H LCA3M<?*< ZERC$ A3N<%9M +N?C\9W
LCJHWH K<L-JM# XCJ<JW +M[R<H LOA-JC$3LEH
$CL-ROA%[3
  7JV7 WH<J<H K9 HIRB?<H LHI?PCL/L LIFN#
JHWH W$/L9 %OM/R AE?-P9H<3
  7JG7 WXCN<H H9A MDCBERE? $CL-LIB<H RCQ
:F<?EJH< N<$[? WQ[L<H LOA JI%<M/$C
WCJCX%VEH< $/L9 L%IKOR<H3
  7JD7 WCJOAMER A/LEJH< $/L9 $CD-M<?CJ
\I%\CK<R9N H<S9R9 AE?-J#N/* M/$<L<JI*3
  7TW7 WC\C$CN XCN<H WC\OAMER LOA A3DON9
AI%<H Q%C?-R+XC A<NO*9 WJCJIN W%/*<R LOA
%<?9?9 W<AE%PO* AE?-NCF%9 LIFN# JHWH3
  7TZ7 ACL-\I\/N AE?-A3M<?*< LIFN# BC?-
BL9<$CL K9 M/ROV :9X9 W*C$S9          #C
DIBCR\9 $CD-H/N<H3
  7JZ7 WCJC$CN $/L9 WCJOAMER L*9 L%<L[M
W/ALOH# JI:R<A/L JI\/N AE?-%/L<?/* A3%ER
%<ACL\ M/$IM[3
  7JX7 WC\OAMER \IM!<A %IFX<?*< X/N
B$#NEJ*< WC\/LE* H<AI%<H LDCRK<H
WC\OA*CL +F<NEJH< LOA-H<J+-L<H $[D3
  7JT7 WCJC%KIM+ VCBOQER WCJI%\CX3W+
LIFN# JHWH WCJ<%UV+ WCJ<VOA+ AEL-B#?<M
H<R<M<?<H WCJ/DC$ AELQ<N<H AE?-XCN<H
AI%\[ WCJIZKREH< JHWH3
  7*7 WCJH9 LI?QUF[? HCJ<M9M WC\CHCR
XCN<H WC\/LED B/N WC\IQR<A AE?-%M[
%M+A/L K9 M#HWH %AIL\9W3
  7*A7 WCJC$CL H<A9% AELQ<N<H W*<L-B#?[
LIZBOXC LCJHWH AE?-ZEVCX HCJ<M9M WAE?-
NIDR[3
  7*V7 WXCN<H LOA $<L<?<H K9-A<MR<H
LA9%<H $CD JIG<M/L HCNC$CR WCH3VIAO?9W
WNIRA<H AE?-PN# JHWH WJ<%CV %<M $CD-
$[L<M3
  7*G7 WCJOAMER L<H AELQ<N<H A9%<H $3:9
HCT[V B$#NCJI* %V9 $CD-G<ML/* AO?[ AC*
J<Q/M JHWH AE?-DV<R[ WC\/%EV H<AI%<H
WC\#NEQ AE?-BN<H $CD-G<ML<H AO?[3     #D
  7*D7 WC\C$3L/H+ $IM<H KCA3%ER GM<LC\+
BF<R9M %L%<H WA#F<H ACXC? QEMCX WN/VEL
JCJIN WC\VIA/H+ V#?-JHWH %IL[ WHCNC$CR
N<$CR3
  7*H7 WCJI%X3T+ AE?-HCP<R WCJ<V9A+ AE?-
HCNC$CR AEL-$/L93
  7*W7 WC\OAMER B9 A3DON9 X# NCF%*<
A3DON9 A3N9 H<AI%<H HCNI!EVE? $IM*<H
B<ZEH LHI?PCL/L AEL-JHWH3
  7*Z7 AEL-HCNC$CR HCZEH HI?PCL<L\9
WCJI\/N JHWH L9 AE?-%A/L<?9 A3%ER
%<ACL\9 M/$IM[3
  7*X7 WGCM A<NO*9 HI%AIL\IH+ LCJHWH
K<L-HCJ<M9M A3%ER H<J<H H+A %<A+L LCJHWH
WCJI%\CX+ %<M LCJHWH3









  FRQ V3                              #E
  7A7 WC\I?PCL/L XCN<H WC\OAMCR $<LC!
LIB9 BCJHWH R<M<H QCRN9 BCJHWH R<XCV P9
$CL-A[JVCJ K9 :<MCX\9 B9%+$<?E*<3
  7V7 A#N-Q<D[% KCJHWH K9-A#N BIL\E*<
WA#N !+R K/ALOH#N+3
  7G7 ACL-\CRB+ ?DCBR+ GVOH<H GVOH<H
J/!/A $<?<Q MIP9*EM K9 A/L D/$[? JHWH
WLOA ,7WL[7' NI?KN+ $3LIL[?3
  7D7 QE%E? GIBOR9M XC\9M WNI*%<L9M
A<ZR+-X<JIL3
  7H7 :V/$9M BCLEXEM NI:K<R+ +R$/V9M
X<D/L+ $CD-$3Q<R<H J<LD<H %IV$<H WRCBC?
B<N9M AUML<L<H3
  7W7 JHWH M/M9? +MXCJEH M[R9D %A[L
WCJ<$CL3
  7Z7 JHWH M[R9% +MC$3%9R MC%P9L ACF-
MR[M/M3
  7X7 M/Q9M M/$<F<R D<L M/AC%PO? J<R9M
AEVJ[N LH[%9V $IM-ND9V9M W*IS/A *<V[D
JCNXIL/M K9 LCJHWH M!UQ# AERE! WCJ<%E?
$3L#HEM \/V/L3
  7T7 RCGL# XS9D<W ,7XS9D<JW7' JI%MOR
+R%<$9M BCX%E* JID<M+ K9-LOA V*OXC
JIGBCR-A9%3
  7J7 JHWH J/XC\+ MR9V<W              #F
,7MR9V<JW7' $<L<W ,7$<L<JW7' BC%<MCJIM
JCR$/M JHWH J<D9N ACFS#-A<RE! WJI\EN-$OZ
LMCLK[ WJ<R/M QEREN M%9X[3
  7JA7 WCJ/LE* AELQ<N<H H<R<M<?<H $CL-
B#?[ WHCNC$CR H<J<H M%<R/? AE?-JHWH AE?-
PN# $/L9 HCKOH/N3
  7JV7 +VN# $/L9 BN# VL9<$CL LOA J<D$+
AE?-JHWH3
  7JG7 +MI%PCT HCKOH3N9M AE?-H<$<M K<L-
A9% ZOV/XC ZEVCX +V<A NC$CR HCKOH/N
KVC%/L HCB<:<R WHCMCZL/G %L%-HC%INCJIM
BJ<D[3
  7JD7 WHIK<H VCK9[R A[ VCD+D A[
VCQCLCXC? A[ VCP<R+R KOL A3%ER JC$3LEH
HCMCZL/G JIQCX HCKOH/N B[ K<*<H JC$3:+
L*<L-JI:R<A/L HCB<A9M %<M B%ILOH3
  7TW7 GCM BTEREM JCQTIR+N AE?-HCX/LEV
+V<A NC$CR HCKOH/N WA<MCR L<A9% HCZOV/XC
\N<H V<:<R LI!L[? LCKOH/N WLOA-JIQCX
MIM*< B<:<R MVU%<L K9 AIM-X<J3
  7TZ7 WCJOAMER A/L<JW H<A9% QCT/R
JCQT9R+N KCJ[M HCX/LEV WQCX-L*< KCA3%ER
\AC+EH NCF%E*< WA<MCR L[ ,7LOA7' K9
$C\<H ?I\/N WAIM-LOA L<QCX\9 VX<ZQ<H3
  7JZ7 WC\H9 XCTCA? HCN$<R9M GD[L<H   #G
MAOD AE?-PN# JHWH K9 NIA3!+ H<A3N<%9M
A/? MINXC? JHWH3 7JX7 +%M+A/L M%<R/?
AE?-PN# JHWH NC$CR X<G+R A/F[D B<D3
  7JT7 +M$9L Q<TON \C$3:EH-L[ AIM[
WHC$CL?<H L[ M9<M9M J<M9M<H BC$3L[?<H
AE?-A9%<H LIZBOXC AE?-ZEVCX HCJ<M9M3
  7*7 +V/RC* $/L9 AE?-AELQ<N<H WAE?-
AI%\[ WA<MCR J<:/M JHWH L*< ZERC$ MIN-
H<AI%<H HCZOA? \CXC? HC%A/L<H A3%ER
%<ACL LCJHWH WH<L*+ LIMQOM[3
  7*A7 K9-F<QCD JHWH AE?-XCN<H WC\CHCR
WC\/LED %L%<H-V<N9M +%\# V<N[? WCJIGDCL
HCNC$CR %M+A/L $IM-JHWH3
  7*V7 W$/L9 Z<Q/N MAOD W%<MC$ A/? K<L-
A3%ER JC$3:+N B<N<JW L*<L-JI:R<A/L WA/?
A3%ER-JI%KVUN AE?-HCN<%9M HC!OVA[? PE?CX
AOHEL M[$/D3
  7*G7 WCJOAMER L<HEM L<M<H ?C$3:+N
KCDV<R9M H<A/LEH A3%ER A<NO*9 %OM/$C
AE?-DIVR#*EM R<$9M M/A/? K<L-H<$<M
A/LEH3
  7*D7 ACL B<N<J K9 L[A-T[V<H HC%MU$<H
A3%ER A<NO*9 %OM/$C MC$3VIR9M $CM-JHWH3
  7*H7 AIM-JEX5T<A A9% LA9% +FILL[
A5LOH9M WAIM LCJHWH JEX5T<A-A9% M9    #H
JI?PCLEL-L[ WLOA JI%M$+ LQ[L A3V9HEM K9-
X<F/! JHWH LCH3M9?<M3
  7*W7 WHCNC$CR %M+A/L HOL/* WG<D/L
W<T[V GCM $IM-JHWH WGCM $IM-A3N<%9M3
  7*Z7 WCJ<VOA A9%-A5LOH9M AEL-$/L9
WCJOAMER A/L<JW KOH A<MCR JHWH H3NIGLOH
NIGL#?9 AEL-B#? A<V9*< BIHJ[?<M
BMI!RCJIM LV#? PCR$H3
  7*X7 +V<XOR AO?[ MIK<L-%IVT# JI:R<A/L
L9 L*OH/N LC$3L[? $CL-MIZBX9 LHCQT9R
QTORE? L<:/A? A/F[D LF<N<J W<AE\N<H LV#?
A<V9*< AE?-K<L-AI%# BN# JI:R<A/L3
  7*T7 L<M<H ?IV$3T+ BZIVX9 +VMINX<?9
A3%ER !I+9?9 M<$[N WC\*CB/D AE?-B<NEJ*<
MIMEN9 LHCVR9A3*EM M/R/A%9? K<L-MINXC?
JI:R<A/L L$CM93
  7L7 L<*/N NAUM-JHWH A5LOH# JI:R<A/L
A<M[R A<MCR\9 B#?*< +V#? A<V9*< JI?HCL*+
LF<NCJ $CD-$[L<M W$C\<H NAUM-JHWH
X<L9L<H L9 K9-M*CBDCJ A3*CB/D +VOZCJ
J/Q<L+3
  7LA7 HIN/H J<M9M B<A9M WG<DC$\9 AE?-
ZRO$3*< WAE?-ZRO$C B#? A<V9*< MIHJ[?
Z<Q/N BV#?E*<3
  7LV7 WHIBCT\< !CR M<$[N B*OL        #I
A3%ER-J#T9V AE?-JI:R<A/L WLOA-JIHJEH
Z<Q/N BV#?*< K<L-HCJ<M9M3
  7LG7 WA9% LOA-AC*R9? L*< M/$IM MIZBX9
L*CL[? AE?-$#NEJ*< WLCA3D9V AE?-NCF%E*<
W*<L-MCRB9? B#?*< J<M+?+ A3N<%9M3
  7LD7 WZEH-L*< H<A[? A3%ER J<VOA AEL-
%N# V<NEJ*< AEL-X<FN9 +F9NX<S BJ[M AEX<D
J<M+?+ %N#HEM3
  7LH7 WCH3Q9MO?9 L9 KOH/N NEA5M<N
KCA3%ER BILV<V9 +VNCF%9 JC$3:EH +V<N9?9
L[ BCJI? NEA5M<N WHI?HCL/* LIFN#-M%9X9
K<L-HCJ<M9M3
  7LW7 WH<J<H K<L-HCN[?<R BV#?*< J<V[A
LHI%\CX3[? L[ LCA3G[RC? KESEF W*IKCR-
L<XEM WA<MCR SF<X/N9 N<A AEL-ACXC?
HCKHUN[? LEA5*OL PC?-L<XEM3








  FRQ G3                             #AJ
  7A7 WHCNC$CR %M+A/L M%<R/? AE?-JHWH
LIFN# $/L9 +DVCR-JHWH H<J<H J<Q<R
BCJ<M9M H<H/M A#N X<Z[N NIFR<!3
  7V7 WCJH9 BCJ[M HCH+A W$/L9 %O*/V
BIMQ[M[ W$#N<W ,7W$#N<JW7' H/X/L+ */H[?
LOA J+*CL LIRA[?3
  7G7 WN/R A5LOH9M TEREM JI*BEH +%M+A/L
%O*/V BH#*CL JHWH A3%ER-%<M A3R[N
A5LOH9M3
  7D7 WCJIQR<A JHWH AEL-%M+A/L WCJOAMER
HIN/N93
  7H7 WCJ<R<! AEL-$/L9 WCJOAMER HINN9
K9-Q<R<A?< L9 WCJOAMER LOA-Q<R<A?9 %+V
%*<V WCJ/LE* WCJI%K<V3
  7W7 WCJOSEF JHWH QROA $[D %M+A/L
WCJ<Q<M %M+A/L WCJ/LE* AEL-$/L9 WCJOAMER
HINN9 K9 Q<R<A?< L9 WCJOAMER LOA-Q<R<A?9
VN9 %+V %*<V3
  7Z7 +%M+A/L TEREM J<DC$ AE?-JHWH
WTEREM JIG<LEH A/L<JW DVCR-JHWH3
  7X7 WCJOSEF JHWH QRA-%M+A/L BC%LI%9?
WCJ<Q<M WCJ/LE* AEL-$/L9 WCJOAMER HINN9
K9 Q<R<A?< L9 WCJ<VEN $/L9 K9 JHWH QOR/A
LCN<$CR3
  7T7 WCJOAMER $/L9 LI%M+A/L L/*     #AA
%*<V WH<J<H AIM-JIQR<A A/LEJ*< WA<MCR\<
DCB/R JHWH K9 %OM/$C $CVDE*< WCJ/LE*
%M+A/L WCJI%KCV BIMQ[M[3
  7J7 WCJ<VOA JHWH WCJI?JC!CV WCJIQR<A
*FC$CM-BFC$CM %M+A/L %M+A/L WCJOAMER
%M+A/L DCB/R K9 %OM/$C $CVDE*<3
  7JA7 WCJOAMER JHWH AEL-%M+A/L HIN/H
A<NO*9 $O:EH D<V<R BJI:R<A/L A3%ER K<L-
%OM$[ \!ILEJN<H %\# A<ZN<JW3
  7JV7 BCJ[M HCH+A A<Q9M AEL-$/L9 A/?
K<L-A3%ER DIBCR\9 AEL-B#?[ H<X/L W*CL/H3
  7JG7 WHIGCD\9 L[ K9-%OF/T A3N9 AE?-
B#?[ $CD-$[L<M BC$3[N A3%ER-J<DC$ K9-
MQCLL9M L<HEM B<N<JW WLOA *IH<H B<M3
  7JD7 WL<*/N NI%BC$\9 LV#? $/L9 AIM-
JI?KCP/R $3[N B#?-$/L9 BZEVCX +VMINX<H
$CD-$[L<M3
  7TW7 WCJI%KCV %M+A/L $CD-HCBOQER
WCJIF\CX AE?-DCL?[? B#?-JHWH +%M+A/L
J<R/A M/HCG9D AE?-HCMCRA<H AEL-$/L93
  7TZ7 WCJIQR<A $/L9 AE?-%M+A/L WCJOAMER
%M+A/L BN9 WCJOAMER HIN/N93
  7JZ7 WCJOAMER M<H HCD<V<R A3%ER DIBER
A/LEJ*< ACL-N<A ?*CX/D MIMEN9 KOH
JC$3:EH-L*< A5LOH9M W*OH J[S9F       #AB
AIM-\*CX/D MIMEN9 D<V<R MIK<L-HCD<V<R
A3%ER-DIBER A/LEJ*<3
  7JX7 WCJCGED-L[ %M+A/L AE?-K<L-
HCDV<R9M WLOA *IX/D MIMEN+ WCJOAMCR JHWH
H+A HCT[V B$#N<W JC$3:EH3
  7JT7 WCJIGDCL %M+A/L WCJHWH H<J<H $IM[
WLOA-HIP9L MIK<L-DV<R<JW A<R!<H3
  7*7 WCJ/DC$ K<L-JI:R<A/L MID<N W$CD-
BA/R %<VC$ K9-NEA5M<N %M+A/L LN<V9A
LCJHWH3
  7*A7 WCJOSEF JHWH LH/R<AOH V%ILOH K9-
NIGL<H JHWH AEL-%M+A/L B%IL[ BIDVCR
JHWH3











  FRQ D3                             #AC
  7A7 WCJH9 DVCR-%M+A/L L*<L-JI:R<A/L
WCJ/!/A JI:R<A/L LIQRCA? PLI%\9M
LCMILX<M<H WCJCX3N+ $CL-H<AEVEN H<$EZER
+FLI%\9M X<N+ VCA3F/Q3
  7V7 WCJC$CR*+ FLI%\9M LIQRCA? JI:R<A/L
WC\IT% HCMILX<M<H WCJIN<GEF JI:R<A/L
LIFN# FLI%\9M WCJCK+ VCMC$3R<*<H BC:<DEH
KACRBC$C? A3L<F9M A9%3
  7G7 WCJ<VOA H<$<M AEL-HCMCX3NEH
WCJAMR+ ZIQN# JI:R<A/L L<M<H NG<F<N+
JHWH HCJ[M LIFN# FLI%\9M NIQX<H A/L#N+
MI%ILOH AE?-A3R[N BR9? JHWH WJ<VOA
VQIRB/N+ WJ%I$/N+ MIKCF AJV#N+3
  7D7 WCJI%LCX H<$<M %ILOH WCJI:A+ MI%<M
A/? A3R[N BR9?-JHWH !V<A[? J%/V HCKRUV9M
W%<M %N# VN#-$/L9 $IM-A3R[N BR9?
H<A5LOH9M X<FN9 +F9NX<S3
  7H7 WCJH9 KV[A A3R[N BR9?-JHWH AEL-
HCMCX3NEH WCJ<RI$+ *<L-JI:R<A/L \R+$<H
GD[L<H WC\/HOM H<A<RE!3
  7W7 WCJI%M$+ FLI%\9M AE?-Q[L HC\R+$<H
WCJOAMR+ MEH Q[L HC\R+$<H HCGD[L<H
HCZOA? BMCX3N/H H<$IVR9M WCJ/D$+ K9
A3R[N JHWH B<A AEL-HCMCX3NEH3
  7Z7 WCJIRA+ HCPLI%\9M K9 A<MR+     #AD
B<A A5LOH9M AEL-HCMCX3NEH WCJAMR+ A[J
L<N+ K9 LOA H<J?<H K<ZOA? AE?M[L %IL%M3
  7X7 A[J L<N+ M9 JC!9L/N+ M9CD
H<A5LOH9M H<ACD9R9M H<A/LEH A/LEH H/M
H<A5LOH9M HCMCK9M AE?-MI!RCJIM B*<L-
MCK<H BCMIDB<R3
  7T7 HI?XCZQ+ WIHJ+ LCA3N<%9M PLI%\9M
PEN \C$CVD+ L<$IVR9M KCA3%ER $<VD+ L<*EM
WIHJ9?EM LCA3N<%9M WNILXCM\EM3
  7J7 WCJIL<X3M+ FLI%\9M WCJIN<GEF
JI:R<A/L WCJ<NUS+ A9% LAH<L<JW WC\H9
HCMCK<H GD[L<H MAOD WCJIPOL M9I:R<A/L
%L%9M AELEF RCGL93
  7JA7 WCA3R[N A5LOH9M NILQ<X +%N# VN#-
$/L9 M/?+ X<FN9 +F9NX<S3
  7JV7 WCJ<R<! A9%-BINJ<MIN
M/HCMC$3R<*<H WCJ<VOA %ILOH BCJ[M HCH+A
+MCD<JW QRU$9M WCA3D<M<H $CL-ROA%[3
  7JG7 WCJ<V[A WHIN/H $/L9 J%/V $CL-
HCKIS/A JC* ,7JCD7' DERE* M!CPEH K9-
H<J<H LIB[ X<R/D $CL A3R[N H<A5LOH9M
WH<A9% B<A LHCG9D B<$9R WC\IZ$CQ K<L-
H<$9R3
  7JD7 WCJI%MC$ $/L9 AE?-Q[L HC!$<Q<H
WCJOAMER MEH Q[L HEH<M[N HCZEH       #AE
WH<A9% MIHCR WCJ<VOA WCJCG/D L$/L93
  7TW7 W$/L9 BEN-\I%$9M +%MONEH %<N<H
W$#N<JW Q<M<H WLOA J<*[L LIRA[?3
  7TZ7 WCJOAMER H<A9% AEL-$/L9 A<NO*9
HCB<A MIN-HCMC$3R<*<H WCA3N9 MIN-
HCMC$3R<*<H NCS\9 HCJ[M WCJOAMER MEH-
H<J<H HCD<V<R BN93
  7JZ7 WCJC$CN HCMVC:/R WCJOAMER N<S
JI:R<A/L LIFN# FLI%\9M WGCM MCG/F<H
GD[L<H H<J?<H V<$<M WGCM-%N# V<NEJ*<
M/?+ X<FN9 +F9NX<S WCA3R[N H<A5LOH9M
NILQ<X<H3
  7JX7 WCJH9 KHCZK9R[ AE?-A3R[N
H<A5LOH9M WCJIPOL M/$CL-HCKIS/A
A3XORCN9? B$CD JCD HC%C$CR WC\I%<V/R
MCFRCQ\[ WCJ<MO? K9-Z<Q/N H<A9% W*<V/D
WH+A %<FCT AE?-JI:R<A/L ACRB<$9M %<N<H3
  7JT7  W*CL<?[ A/%E?-P9NX<S H<R<H L<LC?
WC\I%MC$ AE?-HC%M+$<H AEL-HIL<QCX A3R[N
H<A5LOH9M +M/? X<M9H< WA9%<H WC\I*RC$
WC\/LED K9-NEHEF*+ $<LEJH< !IREJH<3
  7*7 +*$/? M+?<H WC\DCB/RN<H HCNI!<V[?
$<LEJH< ACL-\9RA9 K9-V/N J<L<D\ WLOA
$<N?<H WLOA-%<?<H LIB<H3
  7*A7 WC\IQR<A LCNC$CR A9 *<V[D     #AF
L/AMOR G<L<H *<V[D M9I:R<A/L AEL-HIL<QCX
A3R[N H<A5LOH9M WAEL-X<M9H< WA9%<H3
  7*V7 WC\OAMER G<L<H *<V[D M9I:R<A/L K9
NILQCX A3R[N H<A5LOH9M3




















  FRQ H3                             #AG
  7A7 +FLI%\9M L<QX+ A/? A3R[N H<A5LOH9M
WCJVIAUH+ M/AEVEN H<$EZER AC%D[D<H3
  7V7 WCJIQX+ FLI%\9M AE?-A3R[N
H<A5LOH9M WCJ<V9A+ AO?[ B#? D<G[N
WCJC!9G+ AO?[ A/!EL D<G[N3
  7G7 WCJC%KIM+ AC%D[D9M MIM<X>R<?
WHIN/H D<G[N NOF/L LF<N<JW ACR!<H LIFN#
A3R[N JHWH WCJIQX+ AE?-D<G[N WCJ<%IV+
AO?[ LIMQ[M[3
  7D7 WCJC%KIM+ VCBOQER MIM<X>R<? WHIN/H
D<G[N NOF/L LF<N<JW ACR!<H LIFN# A3R[N
JHWH WROA% D<G[N +%\# KCP[? J<D<JW
KRU?[? AEL-HCMIF\<N RCQ D<G[N NI%ACR
$<L<JW3
  7H7 $CL-K/N LOA-JIDR*+ *OH3N# D<G[N
W*<L-HCB<A9M B#?-D<G[N $CL-MIF\CN D<G[N
BAC%D[D $CD HCJ[M HCZEH3
  7W7 WC\I*BCD JCD-JHWH AEL-H<AC%D[D9M
WCJ%IM/M WCJC* AO?<M BC$FOL9M
,7BCTXOR9M7' AE?-AC%D[D WAE?-GV+LEJH<3
  7Z7 WCJIRA+ ACN%#-AC%D[D K9-*/N WA<MR+
LOA-J/%/V A3R[N A5LOH# JI:R<A/L $IM<N+
K9-Q<%?<H J<D[ $<L#N+ W$CL D<G[N
A5LOH#N+3
  7X7 WCJI%LX+ WCJCACSF+ AE?-K<L-    #AH
SCRN# FLI%\9M A3L#HEM WCJAMR+ MCH-
NC$3:EH LCA3R[N A5LOH# JI:R<A/L WCJOAMR+
GC? JISOV A3R[N A5LOH# JI:R<A/L WCJCS/B+
AE?-A3R[N A5LOH# JI:R<A/L3
  7T7 WCJH9 ACX3R# H/SCB+ AO?[ WC\H9
JCD-JHWH B<$9R MH+M<H GD[L<H MAOD WCJC*
AE?-ACN%# H<$9R MIQ<TON W$CD-G<D[L
WCJI:<?R+ L<HEM $3FOL9M ,7TXOR9M7'3
  7J7 WCJ%CLX+ AE?-A3R[N H<A5LOH9M
$EQR[N WCJH9 KV[A A3R[N H<A5LOH9M $EQR[N
WCJIZ$3Q+ H<$EQRON9M L/AMOR H/SCB+ A/LCJ
AE?-A3R[N A5LOH# JI:R<A/L LCH3M9?/N9
WAE?-$CM93
  7JA7 WCJI%LX+ WCJCACSF+ AE?-K<L-SCRN#
FLI%\9M WCJAMR+ %CLX+ AE?-A3R[N A5LOH#
JI:R<A/L WJ<%OV LIMQOM[ WLOA-J<M9? AO?9
WAE?-$CM9 K9-H<J?<H MH+MC?-M<WE? B*<L-
H<$9R K<VD<H MAOD JCD H<A5LOH9M %<M3
  7JV7 WH<A3N<%9M A3%ER LOA-M/?+ HUK+
BC$3FOL9M ,7BCTXOR9M7' WC\C$CL %CW$C?
H<$9R HC%<M<JIM3



  FRQ W3                             #AI
  7A7 WCJH9 A3R[N-JHWH BI:D/H FLI%\9M
%IV$<H X>D<%9M3
  7V7 WCJIQRA+ FLI%\9M LCKOH3N9M
WLCQSM9M L/AMOR MCH-NC$3:EH LCA3R[N JHWH
H[DI$UN+ BCMEH N%CLXEN+ LIMQ[M[3
  7G7 WCJAMR+ AIM-M%CLX9M AE?-A3R[N
A5LOH# JI:R<A/L ACL-\%CLX+ AO?[ R#Q<M
K9-H<%/V \<%9V+ L[ A<%<M A<Z \/R<FA+
WN[DC$ L<*EM L<M<H LOA-?<S+R J<D[ MIKEM3
  7D7 WCJAMR+ M<H H<A<%<M A3%ER N<%9V L[
WCJAMR+ MISPCR SCRN# FLI%\9M X3MI%<H
$3FOL# ,7TXOR#7' Z<H<V WCX3MI%<H $C*BR#
Z<H<V K9-MCG/F<H ACXC? L*UL<M
+LSCRN#*EM3
  7H7 WC$3:9?EM !CLM# $3FL#*EM
,7TXR#*EM7' W!CLM# $C*BR#*EM HCMC%X9?IM
AE?-H<A<RE! +N?C\EM L/ALOH# JI:R<A/L
K<V[D A+LCJ J<Q/L AE?-J<D[ M/$3L#*EM
+M/$CL A5LOH#*EM +M/$CL ACR!*EM3
  7W7 WL<M<H ?*CBD+ AE?-LVCV*EM KCA3%ER
KIBD+ MI!RCJIM +FCR$OH AE?-LIB<M H3L[A
KCA3%ER HI?$CL/L B<HEM WCJ%CLX+M
WCJ/L/*+3
  7Z7 W$C\<H QX+ WC$3:+ $3G<L<H X3D<%<H
AEX<? +%\# F<R[? $<L[? A3%ER LOA-    #BJ
$<L<H $3L#HEM $OL WCA3SCR\EM AE?-HCP<R[?
B<$3G<L<H WCH3%#VO?EM BN#HEM M/ACX3R#HEM
HCB<J?<H3
  7X7 +LQCX\EM AE?-A3R[N JHWH +N?C\EM
AO?[ AEL-H<$3G<L<H WA/? KL# HCZ<H<V
A3%ER H3%/VO?EM L[ A<%<M \<:9M+ V<ACRGCZ
MI!ID[ W%ILCX\EM AO?[ WH<L<*3
  7T7 +RA9?EM AIM-DERE* GV+L[ JC$3LEH
B#? %EME% H+A $<:<H L<N+ AE?-H<R<$<H
HCGD[L<H HCZOA? WAIM-LOA WJ<DC$N+ K9 LOA
J<D[ N<G$<H B<N+ MIQREH H+A H<J<H L<N+3
  7J7 WCJC$3:+ H<A3N<%9M K/N WCJIQX+ %\#
F<R[? $<L[? WCJCACSR+M B<$3G<L<H WAE?-
BN#HEM K<L+ VCB<JI?3
  7JA7 WCJ<:IM+ AE?-A3R[N JHWH AEL-
H<$3G<L<H WA/? H<ACRGCZ WA/? $C*BR#
HCZ<H<V WA/? !CLM# TXOR#HEM3
  7JV7 WCJI%CRN<H HCP<R[? BCDERE* $CL-
DERE* B#? %EME% BIMSIL<H ACXC? H<L*+
H<LO* WG<$[ WLOA-S<R+ J<M9N +:MOAWL
WSCRN# FLI%\9M HL*9M ACX3R#HEM $CD-GV+L
B#? %<ME%3
  7JG7 +V#? %EME% Q!R9M Q!9R-XIT9M
B<$/MEQ WCJI:A+ AE?-$#N#HEM WCJIRA+ AE?-
H<A<R[N WCJI:MX+ LIRA[?3             #BA
  7JD7 WH<$3G<L<H B<A<H AEL-:D/H JH[%U$C
B#?-HC%IM%9 WC\C$3MOD %<M W%<M AEVEN
GD[L<H WCJVCQ$+ AE?-$3!# H<$3G<L<H WAE?-
HCP<R[? HE$5L+ $OL<H LCJHWH3
  7TW7 WHCLW9IM H[R9D+ AE?-A3R[N JHWH
WAE?-H<ACRGCZ A3%ER-AI\[ A3%ER-B[ *L#-
Z<H<V WCJ<:IM+ AEL-H<AEVEN HCGD[L<H
WACN%# V#?-%EME% HE$5L+ $OL[? WCJIZBX+
ZV<X9M BCJ[M HCH+A LCJHWH3
  7TZ7 WCX3MI%<H SCRN#-FLI%\9M R<A+
WCJ<%UV+ $EQR[N BCJ[M HCH+A3
  7JZ7 WA/LEH TXOR# HCZ<H<V A3%ER H/%9V+
FLI%\9M A<%<M LCJHWH LAC%D[D AEX<D
L$CZ<H AEX<D LAC%QL[N AEX<D LGC? AEX<D
L$EQR[N AEX<D3
  7JX7 W$C*BR# HCZ<H<V MISPCR K<L-$<R#
FLI%\9M LCX3M/%E? HCSR<N9M M/$9R MIV!<R
W$CD KOFER HCPR<Z9 W$CD A<V/L HCGD[L<H
A3%ER HIN9X+ $<LEJH< A/? A3R[N JHWH $CD
HCJ[M HCZEH BI:D/H JH[%U$C B#?-HC%IM%93
  7JT7 WCJC* BACN%# V#?-%EME% K9 R<A+
BCA3R[N JHWH WCJC* B<$<M %IV$9M A9%
X3MI%9M AELEF A9% WCJI?ACBL+ H<$<M K9-
HIK<H JHWH B<$<M MCK<H GD[L<H3
  7*7 WCJAMR+ ACN%# V#?-%EME% M9     #BB
J+*CL LC$3MOD LIFN# JHWH H<A5LOH9M
HCQ<D[% HCZEH WAEL-M9 JC$3LEH M/$<L#N+3
  7*A7 WCJI%LX+ MCLA<*9M AEL-J[%V#
QIRJC?-J$<R9M L/AMOR H/%IV+ FLI%\9M AE?-
A3R[N JHWH RD+ HC$3L+ AO?[ A3L#*EM3



















  FRQ Z3                             #BC
  7A7 WCJ<VOA+ ACN%# QIRJC? J$<R9M
WCJC$3L+ AE?-A3R[N JHWH WCJ<VIA+ AO?[
AEL-B#? A3V9N<D<V BCGIV$<H WAE?-AEL$<Z<R
BN[ QID%+ LI%MOR AE?-A3R[N JHWH3
  7V7 WCJH9 M9[M %EVE? H<A<R[N BQIRJC?
J$<R9M WCJIRB+ HCJ<M9M WCJIHJ+ $E:R9M
%<N<H WCJIN<H+ K<L-B#? JI:R<A/L ACX3R#
JHWH3
  7G7 WCJOAMER %M+A/L AEL-K<L-B#?
JI:R<A/L L/AMOR AIM-B*<L-LVCV*EM AC\EM
%<V9M AEL-JHWH H<S9R+ AE?-A5LOH# HCN/*<R
MI\[**EM WH<$C%\<R[? WH<*9N+ LVCV*EM
AEL-JHWH W$IVDUH+ LVCD[ WJC!/L AE?*EM
M9CD PLI%\9M3
  7D7 WCJ<S9R+ BN# JI:R<A/L AE?-HCB$<L9M
WAE?-H<$C%\<RO? WCJC$CVD+ AE?-JHWH
LVCD[3
  7H7 WCJOAMER %M+A/L QIV!+ AE?-K<L-
JI:R<A/L HCMI!P<?<H WAE?PCL/L BC$CD*EM
AEL-JHWH3
  7W7 WCJIQ<V!+ HCMI!P<?<H WCJI%A3V+-
MCJIM WCJI%P*+ LIFN# JHWH WCJ<!+M+ BCJ[M
HCH+A WCJOAMR+ %<M X<T<AN+ LCJHWH
WCJI%POT %M+A/L AE?-BN# JI:R<A/L
BCMI!P<H3                            #BD
  7Z7 WCJI%M$+ FLI%\9M K9-HI?QCB!+ VN#-
JI:R<A/L HCMI!P<?<H WCJC$3L+ SCRN#-
FLI%\9M AEL-JI:R<A/L WCJI%M$+ BN#
JI:R<A/L WCJIRA+ MIPN# FLI%\9M3
  7X7 WCJAMR+ VN#-JI:R<A/L AEL-%M+A/L
ACL-\CX3R/% MIMEN+ MIZ$OQ AEL-JHWH
A5LOH#N+ WJ%I$/N+ M9CD PLI%\9M3
  7T7 WCJIQCX %M+A/L TL/H X<L<V AEX<D
WCJC$3L/HU ,7WCJC$3L/H+7' $[L<H K<L9L
LCJHWH WCJIZ$CQ %M+A/L AEL-JHWH B$CD
JI:R<A/L WCJC$3N/H+ JHWH3
  7J7 WCJH9 %M+A/L MC$3LEH H<$[L<H
+FLI%\9M NIG%+ LCMILX<M<H BJI:R<A/L
WCJCR$/M JHWH BQ[L-G<D[L BCJ[M HCH+A
$CL-PLI%\9M WCJHUM/M WCJIN<GF+ LIFN#
JI:R<A/L3
  7JA7 WCJ/!A+ ACN%# JI:R<A/L MIN-
HCMI!P<H WCJIRDF+ AE?-PLI%\9M WCJCK+M
$CD-MI\CXC? LV#? K<R3
  7JV7 WCJIQCX %M+A/L AEVEN ACXC?
WCJ<:EM B#N-HCMI!P<H +V#N HC%/N WCJIQR<A
AE?-%M<H AEVEN H<$<ZER WCJOAMCR $CD-
H/N<H $3Z<R<N+ JHWH3
  7JG7 WCJIK<N$+ HCPLI%\9M WLOA-J<SF+
$[D L<V[A BIGV+L JI:R<A/L WC\H9      #BE
JCD-JHWH BCPLI%\9M KOL JM# %M+A/L3
  7JD7 WC\<%OVN<H HE$<R9M A3%ER L<QX+-
FLI%\9M M/A/? JI:R<A/L LJI:R<A/L
M/$EQR[N W$CD-GC? WAE?-GV+L<N HI!9L
JI:R<A/L M9CD PLI%\9M WCJH9 %<L[M B#N
JI:R<A/L +V#N H<A5MOR93
  7TW7 WCJI%POT %M+A/L AE?-JI:R<A/L KOL
JM# XCJ<JW3
  7TZ7 WH<LC* MID# %<N<H B%<N<H WS<VCV
B#?-A/L WHCGILG<L WHCMI!P<H W%<FCT AE?-
JI:R<A/L A/? K<L-HCMQ[M[? H<A/LEH3
  7JZ7 +?%UV<?[ H<R<M<?<H K9-%<M B#?[
W%<M %<F<T AE?-JI:R<A/L WCJIVEN-%<M
MIZB/XC LCJHWH3










  FRQ X3                             #BF
  7A7 WCJH9 KCA3%ER Z<Q/N %M+A/L WCJ<:EM
AE?-B<N<JW %FT9M LJI:R<A/L3
  7V7 WCJH9 %EM-BN[ HCB*[R J[A/L W%/M
MI%N/H+ A3V9<H %FT9M BIVA/R %<VC$3
  7G7 WLOA-H<L*+ V<N<JW BIDR<*<W
,7BIDR<*<JW7' WCJIT+ ACX3R# HCB<!C$
WCJIQX+-%OXCD WCJCT+ MI%P<T3
  7D7 WCJI?QCB!+ KOL ZIQN# JI:R<A/L
WCJ<VOA+ AEL-%M+A/L H<R<M<?<H3
  7H7 WCJAMR+ A/L<JW HIN/H AC\<H Z<QCN\<
+V<NEJ*< LOA H<L*+ BIDR<*EJ*< $C\<H
:9M<H-L<N+ MELE* L%<FT/N+ K*<L-HCG[JIM3
  7W7 WCJ/RC$ HCD<V<R B$#N# %M+A/L
KCA3%ER A<MR+ \N<H-L<N+ MELE* L%<FT/N+
WCJI?PCL/L %M+A/L AEL-JHWH3
  7Z7 WCJOAMER JHWH AEL-%M+A/L %MC$ BQ[L
H<$<M L*OL A3%ER-JAMR+ A/LEJ*< K9 LOA
A?*< M<A<S+ K9-AO?9 M<A3S+ MIMLO*
$3L#HEM3
  7X7 K*<L-HCMC$3:9M A3%ER-$<:+ M9[M
HC$3LO?9 AO?<M MIMI!RCJIM W$CD-HCJ[M
HCZEH WCJC$CZVUN9 WCJC$CVD+ A5LOH9M
A3X/R9M K/N H/M<H $O:9M GCM-L<*3
  7T7 W$C\<H %MC$ BQ[L<M AC* K9-H<$/D
\<$9D B<HEM WHIGCD\< L<HEM MI%PCT    #BG
HCMELE* A3%ER JIMLO* $3L#HEM3
  7J7 WCJOAMER %M+A/L A/? K<L-DIVR# JHWH
AEL-H<$<M HC%OA3L9M M/AI\[ MELE*3
  7JA7 WCJOAMER ZEH JIHJEH MI%PCT
HCMELE* A3%ER JIMLO* $3L#*EM AE?-BN#*EM
JIQ<X W:<M L[ BMERKCV\[ +VF<R<%<JW WR<!+
LIFN# MERKCV\[3
  7JV7 WL<:+M L[ :<R# A3L<F9M W:<R#
X3MI%9M WLCX3R% X3R9%[ WLIQ!OR Q!9R[
WLC$3:[? KL#-MILXCM\[ +*L# RI*B[3
  7JG7 WAE?-BN[?#*EM JIQ<X LRCQ<X[?
+LTCB<X[? +LAOF[?3
  7JD7 WAE?-:D[?#*EM WAE?-KCRM#*EM
WZ#?#*EM HCT[V9M JIQ<X WN<?CN
LC$3V<D<JW3
  7TW7 WZCR$#*EM W*CRM#*EM JC$:OR WN<?CN
LS<R9S<JW WLC$3V<D<JW3
  7TZ7 WAE?-$CVD#*EM WAE?-%IFX[?#*EM
WAE?-BCX+R#*EM HCT[V9M WAE?-X3M[R#*EM
JIQ<X W$<:<H LIMLCA*\[3
  7JZ7 !OAN*EM JC$:OR WAC\EM \IHJ+-L[
LC$3V<D9M3
  7JX7 +Z$CQ\EM BCJ[M HCH+A MILIFN#
MCLK*EM A3%ER BXCR\EM L<*EM WLOA-JC$3NEH
JHWH AE?*EM BCJ[M HCH+A3             #BH
  7JT7 WCJM<A3N+ H<$<M LI%MO$C BQ[L
%M+A/L WCJAMR+ LOA K9 AIM-MELE* JIHJEH
$<L#N+3
  7*7 WH<J9N+ GCM-A3NCXN+ K*<L-HCG[JIM
+%F<T<N+ MCLK/N+ WJ<!<A LF<N#N+ WNILXCM
AE?-MILX3MO?/N+3
  7*A7 WCJI%MC$ %M+A/L A/? K<L-DIVR#
H<$<M WCJDCBR/M BA<ZN# JHWH3
  7*V7 WCJOAMER JHWH AEL-%M+A/L %MC$
BQ[L<M WHIMLC*\< L<HEM MELE* WCJOAMER
%M+A/L AEL-ACN%# JI:R<A/L L*+ A9% L$9R[3













  FRQ T3                             #BI
  7A7 WCJH9-A9% MIBIN- J<M9N
,7MIBINJ<M9N7' +%M[ Q9% BEN-A3V9A/L BEN-
!R[R BEN-B*[RC? BEN-A3F9XC BEN-A9% JM9N9
GIB[R X<JIL3
  7V7 WL[-H<J<H V/N +%M[ %<A+L B<X+R
W<T[V WA#N A9% MIBN# JI:R<A/L T[V MIMEN+
MI%I*M[ W<MC$L<H G<VOHC MIK<L-H<$<M3
  7G7 WC\AVCDN<H H<A3?ON[? LQ9% A3V9
%<A+L WCJOAMER Q9% AEL-%<A+L BN[ QCX-N<A
AI\*< AE?-ACXCD M/HCN$<R9M WQ+M L/*
BCQ/% AE?-H<A3?ON?3
  7D7 WCJC$3VOR BHCR-AEFRCJIM WCJC$3VOR
BAERE!-%<LI%<H WLOA M<!<A+ WCJC$CVR+
VAERE!-%C$3L9M W<ACJIN WCJC$3VOR BAERE!-
JM9N9 WLOA M<!<A+3
  7H7 H/M<H B<A+ BAERE! !+F W%<A+L A<MCR
LNC$3R[ A3%ER-$IM[ L*<H WN<%+V<H PEN-
JEXDCL A<V9 MIN-H<A3?ON[? WD<ACG L<N+3
  7W7 WCJOAMER L[ HIN/H-N<A A9%-A5LOH9M
B<$9R HCZOA? WH<A9% NI*B<D KOL A3%ER-
JDCB/R B[A J<V[A $C\<H N/L*<H %<M A+LCJ
JCG9D L<N+ AE?-DCRK/N+ A3%ER-H<LC*N+
$<LEJH<3
  7Z7 WCJOAMER %<A+L LNC$3R[ WHIN/H
N/L/* +MCH-N<V9A L<A9% K9 HCLEXEM    #CJ
A<ZCL MIK/L#N+ +?%+R<H A#N-LH<V9A LA9%
H<A5LOH9M M<H AI\<N+3
  7X7 WCJOSEF HCNC$CR LC$3N[? AE?-%<A+L
WCJOAMER HIN/H NIM!<A VJ<D9 REVC$ %EQEL
K<SEF WN<?C\9 LA9% H<A5LOH9M WHIG9D L<N+
AE?-DCRK/N+3
  7T7 LF<N9M BJI:R<A/L KH-A<MCR H<A9%
BLE*\[ LIDR[% A5LOH9M L*+ WN/L*<H $CD-
H<ROAEH K9 LCN<V9A HCJ[M JIQ<R/A LF<N9M
H<ROAEH3
  7J7 WCJOAMER %<A+L LNC$3R[ T[V DV<R*<
L*<H N/L/*<H WCJ/L*+ AEL-H<$9R A3%ER-%<M
A9% H<A5LOH9M3
  7JA7 H/M<H $OL9M BMC$3L/H H<$9R WH/M<H
M<!A+ N$<R[? J!A[? LI%AOV M<JIM WCJAMR+
L<HEN H3J/% B<ZEH H<ROAEH3
  7JV7 WC\C$3NEJN<H A[?<M WC\OAMCRN<H
J/% HIN/H LF<NEJ*< MCH/R $C\<H K9 HCJ[M
B<A L<$9R K9 ZEVCX HCJ[M L<$<M BCB<M<H3
  7JG7 KVOA3*EM H<$9R K/N \IM!A+N AO?[
BTEREM JC$3LEH HCB<M<?<H LEA5*OL K9 LOA-
JOA*CL H<$<M $CD-BOA[ K9-H+A JV<R/*
HCZEVCX ACX3R#-*/N JA*L+ HCQRUA9M W$C\<H
$3L+ K9-AO?[ *HCJ[M \IM!A+N AO?[3
  7JD7 WCJC$3L+ H<$9R H/M<H B<A9M    #CA
B?[* H<$9R WHIN/H %M+A/L JO!/A LIQR<A?<M
LC$3L[? HCB<M<H3
  7TW7 WCJHWH G<L<H AE?-AOZEN %M+A/L J[M
AEX<D LIFN# V[A-%<A+L L/AMR3
  7TZ7 K<$/? M<X<R AE%LCX A/LEJ*< A9%
M/AERE! BINJ<MIN +M%CX\[ LN<G9D $CL-$CM9
JI:R<A/L WH[%9$C AE?-$CM9 M9CD PLI%\9M
K9 R<A9?9 AE?-$CM9 K9 B<A<H !C$3Q<?[
A/L<J3
  7JZ7 +%M+A/L R<A<H AE?-%<A+L WCJHWH
$<N<H+ HIN/H H<A9% A3%ER A<MCR\9 A/LEJ*<
ZEH JC$!OR B$CM93 7JX7 WCJIGC% %<A+L
AE?-%M+A/L B?[* HC%<$CR WCJOAMER
HCG9D<H-N<A L9 A#-ZEH B#? H<ROAEH3
  7JT7 WCJC$CN %M+A/L AE?-%<A+L WCJOAMER
A<NO*9 H<ROAEH $3L/H LF<NCJ HCB<M<H
WCA3*CL\EM $IM9 HCJ[M W%ILCX\9*< VCBOQER
W*OL A3%ER BILV<V*< ACG9D L<*3
  7*7 WL<A3?ON[? H<AVD[? L*< HCJ[M %L%E?
HCJ<M9M ACL-\<:EM AE?-LIB*< L<HEM K9
NIM!<A+ +LM9 K<L-XEMDC? JI:R<A/L H3L[A
L*< +L*OL B#? A<V9*<3
  7*A7 WCJC$CN %<A+L WCJOAMER H3L[A VEN-
JM9N9 A<NO*9 MIQTCN# %IVT# JI:R<A/L
+MI%PCX\9 HC!$IR<H MIK<L-MI%PX[?     #CB
%IVT# VINJ<MIN WL<M<H DIBCR\< A/LCJ
KCD<V<R HCZEH3
  7*V7 WCJIQCX %M+A/L AE?-%<A+L WAE?-
NC$3R[ WCJV9A/M LI%K<?<H WCJI\/N L<HEM
M<Q[M BROA% HCQR+A9M WH/M<H KI%L%9M A9%3
  7*G7 WCJOAMER %M+A/L LCTCB<X \N<H AE?-
HCM<N<H A3%ER N<?C\9 L<* A3%ER A<MCR\9
A/LEJ*< :9M AO?<H $IM<*3
  7*D7 WCJ<REM HCTCB<X AE?-HC%[Q
WHE$<LEJH< WCJ<:EM LIFN# %<A+L WCJOAMER
HIN/H HCNI%A<R :9M-LF<NEJ*< A5*OL K9
LCM[$/D %<M+R-L*< L/AMOR H<$<M Q<R<A?9
WCJOA*CL %<A+L $IM-%M+A/L BCJ[M HCH+A3
  7*H7 WCJ/RD+ M/HCB<M<H H<$9R WCJDCB/R
$IM-%<A+L $CL-HCG<G3
  7*W7 WCJC%KIM+ WCJH9 KC$3L[? HC%CXCR
WCJIQR<A %M+A/L AEL-%<A+L HCG<G<
,7HCG<G<H7' L/AMOR Q+M<H WCA3%CLXE*<
WCJ<Q<M %<A+L WCJ/!A+ %N#HEM H+A +%M+A/L
HCX+!<H3
  7*Z7 H/M<H J[RD9M BIQ!/H H<$9R +%M+A/L
A<MCR AEL-%<A+L A5MOR LCNC$CR WJC$3VOR
LF<N#N+ WCJC$3VOR WAC\<H $3MOD KCJ[M
WAC%M9$3*< AE?-DVCR A5LOH9M3
  FRQ J3                             #CC
  7A7 WCJIQCX %M+A/L AE?-PC* HC%EMEN
WCJI!OQ $CL-ROA%[ WCJI%<Q/H+ WCJOAMER
H3L[A K9-M%<X3*< JHWH $CL-NCX3L<?[
LN<G9D3
  7V7 BLE*\*< HCJ[M M/$IM<D9 +M<!<A?<
%N# A3N<%9M $IM-QVURC? R<X/L BIGV+L
BINJ<MIN B!EL!CX WA<MR+ A/LEJ*< NIM!A+
H<A3?ON[? A3%ER H<LC*\< LVCQ/% WHIN/H
N<TC% A<V9*< AE?-DIVR# H<A3?ON[? WD<ACG
L<*EM L/AMOR M<H AE$5:EH LIVN93
  7G7 WX<LCF\< MI%<M W<H<LA<H +V<A?<
$CD-A/L[N \<V[R +M!<A+*< %<M %L%<H
A3N<%9M $OL9M AEL-H<A5LOH9M B#?-A/L
AEX<D NO:/A %L%<H GD<J9M WAEX<D NO:/A
%L%E? KIKR[? LEXEM WAEX<D NO:/A N/VEL-
J<JIN3
  7D7 W%<A3L+ L*< L%<L[M WN<?N+ L*< %\#-
LEXEM WL<QCX\< M9<D<M3
  7H7 ACXCR K/N \<V[A GIV$C? H<A5LOH9M
A3%ER-%<M N!IV# FLI%\9M W9H9 *VOA3*< %<M
H<$9R +F<GC$\< XEVEL NV9A9M JRD9M
M/HCB<M<H WLIFN#HEM N/VEL W?OF WX<L9L
W*IN[R WH/M<H MI?NCBA9M3
  7W7 W!<LX<H $<LEJ*< R+XC JHWH
WHI?NCB9?< $IM<M WNEHPC*\< LA9%      #CD
ACX/R3
  7Z7 WH<J<H K9 ?<VOAJN<H ,7?<VOAN<H7'
H<AO?[? H<A/LEH L<* $3:/H L*< A3%ER
\IM!<A J<DE*< K9 H<A5LOH9M $IM<*3
  7X7 WJ<RCD\< LF<NCJ HCGILG<L WHIN/H
A<NO*9 JOR/D A/LEJ*< LHC$3L[? $OL[?
LIZBOXC ZIVX# %L<M9M %IV$C? J<M9M \[X/L
$CD-B[A9 A/LEJ*< WH[DC$\9 L*< A/? A3%ER
\C$3:EH3
  7T7 WH<J<H KHCFNO?[ %I*M[ L<LE*E?
M/$IM %M+A/L WCJCH3F<*-L[ A5LOH9M L/V
ACX/R WCJ<VOA+ K<L-H<AO?[? H<A/LEH BCJ[M
HCH+A3
  7J7 WCJ<VOA+ %<M HCGIV$<?<H WHIN/H
XEVEL-NVIA9M LIQR<A?[ WC\I!LCX $<L<JW
R+XC A5LOH9M WCJI?NCB/A B?[*<M3
  7JA7 WCJH9 K<L-J[D$[ M/AI\M[L %IL%OM
WCJIRA+ WHIN/H $IM-NVIA9M NIB<A WCJOAMER
H<$<M A9% AEL-R/$/H+ MCH-ZEH H<J<H LVEN-
Q9% H3GCM %<A+L BCNV9A9M3
  7JV7 WCJC$CN A9% MI%<M WCJOAMER +M9
A3V9HEM $CL-K/N H<J?<H LM<%<L H3GCM
%<A+L BCNVIA9M3
  7JG7 WCJ*CL M/HI?NCB[? WCJ<VOA
HCB<M<H3                             #CE
  7JD7 WCJOAMER D[D %<A+L A/L<JW WAEL-
NC$3R[ A<N H3LC*\EM WCJOAMER LVCQ/% AE?-
H<A3?ON[? WCNIRAEH *9-ACJIN WCN<V[A AEL-
%M+A/L3
  7TW7 WCJOAMER D[D %<A+L HCG9D<H-N<A L9
M<H-A<MCR L<*EM %M+A/L3
  7TZ7 WCJOAMER %<A+L AEL-D[D[ HCG/D
HIG9D L<N+ K9 NIM!A+ H<A3?ON[? WAE?-DVCR
HCML+*<H LOA-HIG9D L[ A3%ER A<MCR
%M+A/L3
  7JZ7 WCJC!$/Q %M+A/L AE?-H<$<M AEL-
JHWH HCMI!P<H3
  7JX7 WCJOAMER AEL-BN# JI:R<A/L KH-
A<MCR JHWH A5LOH# JI:R<A/L A<NO*9
HE$5L#?9 AE?-JI:R<A/L MIMI!R<JIM W<AC!9L
AE?*EM M9CD MI!RCJIM +M9CD K<L-
HCMCML<*[? HCLOX3!9M AE?*EM3
  7JT7 WAC\EM HCJ[M MACS\EM AE?-
A5LOH#*EM A3%ER-H+A M[%9$C L<*EM MIK<L-
R<$[?#*EM W!<R?#*EM WC\OAMR+ L[ K9-MELE*
\<:9M $<L#N+ W$C\<H HI?JC!V+ LIFN# JHWH
L%IVT#*EM +LACLF#*EM3
  7*7 WCJCQR/V %M+A/L A/? K<L-%IVT#
JI:R<A/L WCJIL<*/D %/VET BINJ<MIN3
  7*A7 WCJCQR/V AE?-%/VET BINJ<MIN   #CF
LMI%PXO?<W ,7LMI%PXO?<JW7' WC\IL<*/D
MI%PCXC? HCMCTR9 WCJIL<*/D %<A+L BEN-Q9%
WCJVCQ%UH+ WLOA NIM!<A3
  7*V7 WCJI%A3L+-$[D BCJHWH H3V<A $[D
H3LOM A9% S WCJOAMER JHWH HIN/H-H+A
NEXB<A AEL-HCK/L9M3
  7*G7 WCJ<RU!+ WCJIQ<XUH+ MI%<M
WCJI?JC!/V B?[* H<$<M WCJIGBCH MIK<L-
H<$<M MI%I*M[ W<M<$L<H3
  7*D7 WCJOAMER %M+A/L AEL-K<L-H<$<M
HCRA9?EM A3%ER B<XCR-B[ JHWH K9 A#N
K<MOH+ B*<L-H<$<M WCJ<RI$+ *<L-H<$<M
WCJAMR+ JX9 HCMELE*3
  7*H7 WCJDCB/R %M+A/L AEL-H<$<M A/?
MI%PCT HCMLU*<H WCJI*\OV BCS/FER WCJCNCX
LIFN# JHWH WCJ%CLCX %M+A/L AE?-K<L-H<$<M
A9% LV#?[3
  7*W7 WGCM-%<A+L H<LC* LV#?[ GIV$<?<H
WCJ/L*+ $IM[ HCXCJIL A3%ER-N<GC$ A5LOH9M
BLIB<M3
  7*Z7 +VN# VL9C$CL A<MR+ MCH-J%I$/N+
ZEH WCJIVZUH+ WLOA-H/V9A+ L[ MINX<H
WCJH9 KMCX3R9%3

  FRQ JA3                            #CG
  7A7 WCJC$CL N<X<% H<$CM[N9 WCJIXCN
$CL-J<V#% GIL$<D WCJOAMR+ K<L-ACN%#
J<V#% AEL-N<X<% KR<?-L<N+ VR9?
WNC$CVDE*<3
  7V7 WCJOAMER A3L#HEM N<X<% H<$CM[N9
BZOA? AE*RO? L<*EM BINQ[R L<*EM K<L-$#N
J<M9N W:CM\9H< XERP<H $CL-K<L-JI:R<A/L3
  7G7 WCJAMR+ A/L<JW ZIQN# J<V#% HEREF
L<N+ %IV$C? J<M9M WNI%LX<H MCLA<*9M B*OL
GV+L JI:R<A/L WAIM-A#N M[%9$C AO?<N+
WJ<!<AN+ A/LEJ*<3
  7D7 WCJ<VOA+ HCMCLA<*9M GIV$C? %<A+L
WCJDCBR+ HCDV<R9M BA<ZN# H<$<M WCJI:A+
*<L-H<$<M AE?-Q[L<M WCJIVK+3
  7H7 WHIN/H %<A+L B<A ACX3R# HCB<Q<R
MIN-HC:<DEH WCJOAMER %<A+L MCH-L<$<M K9
JIVK+ WCJSCPR+-L[ AE?-DIVR# ACN%# J<V#%3
  7W7 WC\I!LCX R+XC-A5LOH9M $CL-%<A+L
B%<M$[ ,7K%<M$[7' AE?-HCDV<R9M H<A/LEH
WCJIXCR ACP[ MAD3
  7Z7 WCJIQCX !EMED B<Q<R WCJNC\X/H+
WCJ%CLCX B*<L-GV+L JI:R<A/L BJCD
HCMCLA<*9M L/AMOR A3%ER A#NEN+ JO!/A
ACX3R# %<A+L WACXCR %M+A/L KOH J/$<:EH
LIVQ<R[ WCJIPOL PCXCD-JHWH $CL-      #CH
H<$<M WCJ/!A+ KA9% AEX<D3
  7X7 WCJIFQD/M BV<ZEQ WCJIHJ+ VN#-
JI:R<A/L %L% M/A[? AELEF WA9% JH+D<H
%L%9M A<LEF3
  7T7 WCJAMR+ LCMCLA<*9M HCB<A9M KOH
?AMR+N LA9% J<V#% GIL$<D M<X<R \IHJEH-
L<*EM \%+$<H BXOM ,7KXOM7' HC%<ME%
WCJ<VOA+ HCMCLA<*9M WCJCG9D+ LACN%#
J<V#% WCJI:M<X+3
  7J7 WCJAMR+ ACN%# J<V#% M<X<R N/!/A
A3L#*EM WC$3:9?EM L<N+ K*<L-HCT[V
B$#N#*EM3
  7JA7 WCJH9 MIM<X>R<? WCJ<:EM %<A+L
AE?-H<$<M %L%<H R<A%9M WCJ<VOA+ V?[*-
HCMCX3NEH BAC%MORE? HCBOQER WCJCK+ AE?-
$CM[N $CD-XOM HCJ[M WCJH9 HCNI%A<R9M
WCJ<FU!+ WLOA NI%A3R+-V<M %NCJIM J<XCD3
  7JV7 WCJOAMER H<$<M AEL-%M+A/L M9
H<AOM/R %<A+L JIMLO* $<L#N+ \N+
H<A3N<%9M +NM9?/M3
  7JG7 WCJOAMER %<A+L LOA-J+MC? A9%
BCJ[M HCZEH K9 HCJ[M $<:<H-JHWH \%+$<H
BJI:R<A/L3
  7JD7 WCJOAMER %M+A/L AEL-H<$<M L*+
WN/L*<H HCGILG<L +NXCD/% %<M         #CI
HCML+*<H3
  7TW7 WCJ/L*+ *<L-H<$<M HCGILG<L
WCJCMLI*+ %<M AE?-%<A+L LIFN# JHWH
BCGILG<L WCJIZBX+-%<M ZV<X9M %L<M9M
LIFN# JHWH WCJI:MCX %<M %<A+L W*<L-ACN%#
JI:R<A/L $CD-MAD3


















  FRQ JV3                            #DJ
  7A7 WCJOAMER %M+A/L AEL-K<L-JI:R<A/L
HIN/H %<MC$\9 VQL*EM L*OL A3%ER-A3MCR\EM
L9 W<ACML9* $3L#*EM MELE*3
  7V7 W$C\<H HIN/H HCMELE* MI?HCL/*
LIFN#*EM WCA3N9 Z<QCN\9 W<:CV\9 +V<NCJ
HIN<M AI\*EM WCA3N9 HI?HCLC*\9 LIFN#*EM
MIN$URCJ $CD-HCJ[M HCZEH3
  7G7 HINN9 $3N+ V9 NEGED JHWH WNEGED
M%9X[ AE?-%[R M9 L<QCX\9 WCX3M[R M9
L<QCX\9 WAE?-M9 $<%CQ\9 AE?-M9 RC![?9
+M9CD-M9 L<QCX\9 *OFER WAC$L9M $#NCJ B[
WA<%9V L<*EM3
  7D7 WCJOAMR+ LOA $3%CQ\<N+ WLOA
RC![?<N+ WLOA-L<QCX\< M9CD-A9% MA+M<H3
  7H7 WCJOAMER A3L#HEM $/D JHWH B<*EM
W$/D M%9X[ HCJ[M HCZEH K9 LOA M!<A?EM
BJ<D9 MA+M<H WCJOAMER $/D3
  7W7 WCJOAMER %M+A/L AEL-H<$<M JHWH
A3%ER $<:<H AE?-MO%EH WAE?-ACH3RON
WCA3%ER HE$5L<H AE?-A3V[?#*EM M/AERE!
MI!R<JIM3
  7Z7 W$C\<H HI?JC!V+ WAI%<FT<H AI\*EM
LIFN# JHWH A/? K<L-!IDQ[? JHWH A3%ER-
$<:<H AI\*EM WAE?-A3VO?#*EM3
  7X7 KCA3%ER-B<A JC$3QOV MI!R<JIM   #DA
WCJIZ$3Q+ A3V?#*EM AEL-JHWH WCJI%LCX
JHWH AE?-MO%EH WAE?-ACH3RON WCJ[!9A+
AE?-A3V[?#*EM MIMI!RCJIM WCJ%IV+M
BCM<Q[M HCZEH3
  7T7 WCJI%KX+ AE?-JHWH A5LOH#HEM
WCJIMKOR AO?<M BJCD S9SR<A :CR-!V<A
X<![R +VJCD-PLI%\9M +VJCD MELE* M[A<V
WCJIL<X3M+ B<M3
  7J7 WCJIZ$3Q+ AEL-JHWH WCJAMRU
,7WCJAMR+7' X<T<AN+ K9 $<ZCVN+ AE?-JHWH
WCNC$3VOD AE?-HCB$<L9M WAE?-H<$C%\<R[?
W$C\<H HC!9L/N+ M9CD AJV#N+ WNC$CVDE*<3
  7JA7 WCJI%LCX JHWH AE?-JRUBC$CL WAE?-
BD<N WAE?-JIF\<X WAE?-%M+A/L WCJC!/L
AE?*EM M9CD AJV#*EM MIS<V9V WC\/%V+
BETCX3
  7JV7 WC\IRA+ K9 N<X<% MELE* BN#-$CM[N
B<A $3L#*EM WC\OAMR+ L9 LOA K9-MELE*
JIMLO* $<L#N+ WCJHWH A5LOH#*EM MCLK*EM3
  7JG7 W$C\<H HIN/H HCMELE* A3%ER
BXCR\EM A3%ER %AEL\EM WHIN/H N<?CN JHWH
$3L#*EM MELE*3
  7JD7 AIM-\9RA+ AE?-JHWH WC$3VCD\EM
AO?[ +%MC$\EM BQOL[ WLOA ?CMR+ AE?-P9
JHWH WIHJI?EM GCM-AC\EM WGCM-        #DB
HCMELE* A3%ER M<LC* $3L#*EM ACXCR JHWH
A5LOH#*EM3
  7TW7 WAIM-LOA ?I%M$+ BQ[L JHWH +MR9?EM
AE?-P9 JHWH WH<J?<H JCD-JHWH B<*EM
+VCA3V?#*EM3
  7TZ7 GCM-$C\<H HI?JC!V+ +RA+ AE?-
HCD<V<R HCG<D[L HCZEH A3%ER JHWH $O:EH
L$#N#*EM3
  7JZ7 H3L[A Q!9R-XIT9M HCJ[M AEQR<A
AEL-JHWH WJI\/N QOL[? +M<T<R +D$+ +RA+
K9-R<$C?*EM RCB<H A3%ER $3:9?EM B$#N#
JHWH LI%A[L L<*EM MELE*3
  7JX7 WCJIQR<A %M+A/L AEL-JHWH WCJI\/N
JHWH QOLO? +M<T<R BCJ[M HCH+A WCJ9R<A
*<L-H<$<M MAOD AE?-JHWH WAE?-%M+A/L3
  7JT7 WCJAMR+ *<L-H<$<M AEL-%M+A/L
HI?PCL/L B$CD-$3V<DEJ*< AEL-JHWH
A5LOHEJ*< WACL-N<M+? K9-J<SCFN+ $CL-K<L-
XCTOA?#N+ R<$<H LI%AOL L<N+ MELE*3
  7*7 WCJOAMER %M+A/L AEL-H<$<M ACL-
\9R<A+ AC\EM $3:9?EM A/? K<L-H<R<$<H
HCZOA? AC* ACL-\<S+R+ M/ACX3R# JHWH
WC$3VCD\EM AE?-JHWH B*<L-LVCV*EM3
  7*A7 WLOA \<S+R+ K9 ACX3R# HC\OH+
A3%ER LOA-J[$9L+ WLOA JC!9L+ K9-     #DC
?OH+ H/M<H3
  7*V7 K9 LOA-JITO% JHWH AE?-$CM[
BC$3V+R %M[ HCG<D[L K9 H[A9L JHWH
LC$3:[? AE?*EM L[ L$<M3
  7*G7 GCM A<NO*9 X<L9L<H L9 M/X3TOA
LCJHWH M/X3DOL LHI?PCL/L BC$CD*EM
WH[R#?9 AE?*EM BDERE* HCT[V<H WHCJ%<R<H3
  7*D7 AC* JRA+ AE?-JHWH WC$3VCD\EM AO?[
BEA5ME? B*<L-LVCV*EM K9 RA+ A/? A3%ER-
HIGDIL $IM<*EM3
  7*H7 WAIM-H<R/$C \<R/$+ GCM-AC\EM GCM-
MCLK*EM \IS<F+3












  FRQ JG3                            #DD
  7A7 BEN-%<N<H %<A+L BM<L*[ +%\# %<N9M
M<LC* $CL-JI:R<A/L3
  7V7 WCJIVXCR-L[ %<A+L %L%E? A3L<F9M
M9I:R<A/L WCJIHJ+ $IM-%<A+L ACLPCJIM
BMI*M<: +VHCR B#?-A/L WAELEF H<J+ $IM-
J[N<?<N BGIV$C? BINJ<M9N WJE?ER H<$<M
%ILCX A9% LAH<L<JW3
  7G7 WCJC* J[N<?<N A/? N!9V PLI%\9M
A3%ER BGEVC$ WCJI%M$+ PLI%\9M W%<A+L
\<QC$ BC%[F<R B*<L-H<A<RE! L/AMOR JI%M$+
H<$IVR9M3
  7D7 W*<L-JI:R<A/L %<M$+ L/AMOR HIK<H
%<A+L AE?-N!9V PLI%\9M WGCM-NIVAC%
JI:R<A/L BCPLI%\9M WCJI!<$3Q+ H<$<M
ACX3R# %<A+L HCGILG<L3
  7H7 +FLI%\9M NEAESF+ LHIL<X/M $IM-
JI:R<A/L %L%9M AELEF RE*EV W%/%E?
A3L<F9M P<R<%9M W$<M KCX[L A3%ER $CL-
:FC?-HCJ<M L<ROV WCJC$3L+ WCJCX3N+
VMI*M<: QIDMC? B#?-A<WEN3
  7W7 WA9% JI:R<A/L R<A+ K9 !CR-L[ K9
NIGC: H<$<M WCJI?XCBA+ H<$<M BCM$<R[?
+VCX3W<X9M +VCSL<$9M +VC!RIX9M +VCBOR[?3
  7Z7 W$IVR9M $<VR+ AE?-HCJCRD/N AERE!
G<D WGIL$<D W%<A+L $[DEN+ VCGILG<L   #DE
W*<L-H<$<M X<RD+ ACX3R<JW3
  7X7  WCJOJXEL ,7WCJ[XEL7' %IV$C? J<M9M
LCM[$/D A3%ER %M+A/L WLOA-V<A %M+A/L
HCGILG<L WCJ<FE! H<$<M M/$<L<JW3
  7T7 WCJOAMER %<A+L HCGI%+ A/LCJ
H<$OL<H WHC%L<M9M WCJC$CL H<$OL<H3
  7J7 WCJH9 K*CLO?[ LHC$3L[? H<$OL<H
WHIN/H %M+A/L B<A WCJ/!/A %<A+L LIQR<A?[
LV<R*[3
  7JA7 WCJOAMER %M+A/L MEH $<:9?<
WCJOAMER %<A+L K9-R<A9?9 *9-N<FC! H<$<M
M/$<LCJ WAC\<H LOA-V<A?< LM[$/D HCJ<M9M
+FLI%\9M NEA5S<F9M MI*M<:3
  7JV7 W<AOMCR $C\<H J/RD+ FLI%\9M A/LCJ
HCGILG<L +FN# JHWH LOA XIL9?9 W<AE?ACPCQ
W<AC$3LEH H<$OL<H3
  7JG7 WCJOAMER %M+A/L AEL-%<A+L
NISK<L\< LOA %<MCR\< AE?-MI!WC? JHWH
A5LOHEJ*< A3%ER !I+<* K9 $C\<H H/*9N
JHWH AE?-MCMLC*\*< AEL-JI:R<A/L $CD-
$[L<M3
  7JD7 W$C\<H MCMLC*\*< LOA-?<Q+M BIQ/%
JHWH L[ A9% KILV<V[ WCJ!C+/H+ JHWH
LN<G9D $CL-$CM[ K9 LOA %<MCR\< A/?
A3%ER-!I+*< JHWH3                    #DF
  7TW7 WCJ<Q<M %M+A/L WCJC$CL MIN-
HCGILG<L GIV$C? BINJ<MIN WCJIFQOD %<A+L
AE?-H<$<M HCNIM!A9M $IM[ K%/% M/A[? A9%3
  7TZ7 W%<A+L WJ[N<?<N BN[ WH<$<M
HCNIM!<A $IM<M JO%V9M BGEVC$ BINJ<MIN
+FLI%\9M X<N+ VMI*M<:3
  7JZ7 WCJ/!/A HCMC%X9? MIMCX3N/H
FLI%\9M %L%<H R<A%9M H<ROA% AEX<D JIFNEH
AEL-DERE* $<FR<H AEL-AERE! %+$<L3
  7JX7 WH<ROA% AEX<D JIFNEH DERE* B#?
XOR[N WH<ROA% AEX<D JIFNEH DERE* HCGV+L
HCNI%Q<F $CL-G# HC!VO$9M HCMIDB<R<H3
  7JT7 WX<R<% LOA JIM<!/A B*OL AERE!
JI:R<A/L K9-A<MRU ,7A<MR+7' FLI%\9M PEN
JC$3:+ H<$IVR9M XEREV A[ X3N9?3
  7*7 WCJ/RD+ *<L-JI:R<A/L HCPLI%\9M
LILT[% A9% AE?-MCX3RC%\[ WAE?-A/?[ WAE?-
QCRDUM[ WA/? MCX3R/%<?[3
  7*A7 WH<J?<H HCP!9R<H F9M LCMCX3R/%O?
WL<A/?9M WLI%L% QIL%[N +LHCQCRDUM9M
+LHC!9V HCD<RV<N3
  7*V7 WH<J<H BJ[M MILXEME? WLOA NIM!<A
XEREV WCX3N9? BJCD K<L-H<$<M A3%ER AE?-
%<A+L WAE?-J[N<?<N WC\IM<!/A L%<A+L
+LJ[N<?<N BN[3                       #DG
  7*G7 WCJ/!/A MC!CV PLI%\9M AEL-MC$3VCR
MI*M<:3






















  FRQ JD3                            #DH
  7A7 WCJH9 HCJ[M WCJOAMER J[N<?<N BEN-
%<A+L AEL-HCNC$CR NO:/A */L<JW L*<H
WNC$BR<H AEL-MC!CV PLI%\9M A3%ER M/$/VER
HCL<Z +LA<V9W LOA HIG9D3
  7V7 W%<A+L J[%/V BIQ!/H HCGIV$<H \CXC?
H<RIM[N A3%ER BMIGR[N WH<$<M A3%ER $IM[
K%/% M/A[? A9%3
  7G7 WCA3X9<H VEN-A3XIT+V A3X9 A9*<V[D
BEN-P9NX<S BEN-$/L9 KOH/N JHWH B%IL[
NO:/A A/F[D WH<$<M LOA J<DC$ K9 H<LC*
J[N<?<N3
  7D7 +V#N HCMC$BR[? A3%ER BIQ/% J[N<?<N
LC$3VOR $CL-MC!CV PLI%\9M %/N-HCSELC$
M/H<$/VER MIZEH W%/N-HCSELC$ M/H<$/VER
MIZEH W%/M H<AEX<D B[!/! W%/M H<AEX<D
SENEH3
  7H7 HC%/N H<AEX<D M<!+Q MI!<F[N M+L
MI*M<: WH<AEX<D MINEGEV M+L G<VC$3
  7W7 WCJOAMER JH[N<?<N AEL-HCNC$CR
NO:/A */L<JW L*<H WNC$BR<H AEL-MC!CV
H<$3R/L9M H<A/LEH A+LCJ JC$3:EH JHWH
L<N+ K9 A#N LCJHWH MC$![R LH[%9$C BRCV
A[ VIM$<T3
  7Z7 WCJOAMER L[ NO:/A */L<JW $3:/H
K<L-A3%ER BILV<VE*< NT/H L<* HINN9   #DI
$IM*< KILV<VE*<3
  7X7 WCJOAMER JH[N<?<N HIN/H A3NCXN+
$VR9M AEL-H<A3N<%9M WNIGL9N+ A3L#HEM3
  7T7 AIM-KOH JAMR+ A/L#N+ DOM+ $CD-
HCG9$/N+ A3L#*EM W$<MCDN+ ?CX\#N+ WLOA
NC$3LEH A3L#HEM3
  7J7 WAIM-KOH JAMR+ $3L+ $<L#N+ W$<L9N+
K9-N?<N<M JHWH BJ<D/N+ WZEH-L<N+ H<A[?3
  7JA7 WCJIG<L+ %N#HEM AEL-MC!CV PLI%\9M
WCJAMR+ FLI%\9M HIN/H $IVR9M J!A9M MIN-
HCXOR9M A3%ER HI?XCBA+-%<M3
  7JV7 WCJC$3N+ ACN%# HCMC!<V<H AE?-
J[N<?<N WAE?-NO:/A */L<JW WCJAMR+ $3L+
A/L#N+ WN[D9$<H AE?*EM D<V<R WCJOAMER
J[N<?<N AEL-NO:/A */L<JW $3L/H ACX3RCJ
K9-N?<N<M JHWH BJCD JI:R<A/L3
  7JG7 WCJC$CL J[N<?<N $CL-J<D<JW W$CL-
RCGL<JW WNO:/A */L<JW ACX3R<JW WCJIPL+
LIFN# J[N<?<N WNO:/A */L<JW MM[?/?
ACX3R<JW3
  7JD7 WC\H9 HCMCK<H H<RIA%ON<H A3%ER
HIK<H J[N<?<N WNO:/A */L<JW K$E:R9M A9%
KVCX3!9 MC$3N<H !EMED :<DEH3
  7TW7 WC\H9 X3R<D<H VCMCX3NEH VC:<DEH
+V*<L-H<$<M HCMC!<V WHCMC%X9?        #EJ
X<RD+ GCM-H/M<H WC\IRGCZ H<A<RE! WC\H9
LXERDC? A5LOH9M3
  7TZ7 WCJIRA+ HC!OF9M L%<A+L BGIV$C?
BINJ<MIN WHIN/H HEH<M[N N<M[G WCJ/LE*
WCH3LOM3
  7JZ7 WCJOAMER %<A+L L<$<M A3%ER AI\[
PIQD+-N<A +RA+ M9 H<LC* M/$IM<N+
WCJIFQD+ WHIN/H A#N J[N<?<N WNO:/A
*/L<JW3
  7JX7 WCJOAMER %<A+L LCA3X9<H HCG9%<H
A3R[N H<A5LOH9M K9-H<J<H A3R[N H<A5LOH9M
BCJ[M HCH+A +VN# JI:R<A/L3
  7JT7 WCJH9 $CD DIBER %<A+L AEL-HCKOH/N
WHEH<M[N A3%ER BMCX3N/H FLI%\9M WCJ/LE*
H<L[* W<R<V WCJOAMER %<A+L AEL-HCKOH/N
A5SOF J<DE*<3
  7*7 WCJIZ<$/Q %<A+L W*<L-H<$<M A3%ER
AI\[ WCJ<VOA+ $CD-HCMILX<M<H WHIN/H
H<J?<H XEREV A9% BR/$/H+ MH+M<H GD[L<H
MAD3
  7*A7 WH<$IVR9M H<J+ LCPLI%\9M KAE?M[L
%IL%[M A3%ER $<L+ $IM<M BCMCX3NEH S<V9V
WGCM-H/M<H LIHJ[? $IM-JI:R<A/L A3%ER
$IM-%<A+L WJ[N<?<N3
  7*V7 W*OL A9% JI:R<A/L             #EA
HCMI?XCBA9M BHCR-AEFRCJIM %<M$+ K9-N<S+
PLI%\9M WCJCDBQ+ GCM-H/M<H ACX3R#HEM
BCMILX<M<H3
  7*G7 WCJ[%C$ JHWH BCJ[M HCH+A AE?-
JI:R<A/L WHCMILX<M<H $<VR<H AE?-B#?
A<WEN3
  7*D7 WA9%-JI:R<A/L NIGC: BCJ[M HCH+A
WCJOAEL %<A+L AE?-H<$<M L/AMOR A<R+R
H<A9% A3%ER-JOA*CL LEXEM $CD-H<$EREV
WNIQCM\9 M/AOJVCJ WLOA T<$CM K<L-H<$<M
L<XEM3
  7*H7 W*<L-H<A<RE! B<A+ VCJ<$CR WCJH9
DVC% $CL-PN# HC:<DEH3
  7*W7 WCJ<VOA H<$<M AEL-HCJC$CR WHIN/H
H/LE* DV<% WA#N-MC:9G J<D[ AEL-P9W K9-
J<R/A H<$<M AE?-HC%VU$<H3
  7*Z7 WJ[N<?<N LOA-%<MC$ BHC%B9$C A<V9W
AE?-H<$<M WCJI%LCX AE?-Q!/H HCMCTEH
A3%ER BJ<D[ WCJITBOL A[?<H BJC$RC?
HCDV<% WCJ<%EV J<D[ AEL-P9W WC\<ROAN<H
,7WC\<AORN<H7' $#N<JW3
  7*X7 WCJC$CN A9% M/H<$<M WCJOAMER
HC%B/$C HI%B9$C A<V9*< AE?-H<$<M L/AMOR
A<R+R H<A9% A3%ER-JOA*CL LEXEM HCJ[M
WCJ<$CF H<$<M3                       #EB
  7*T7 WCJOAMER J[N<?<N $<*CR A<V9 AE?-
H<A<RE! RA+-N<A K9-AOR+ $#NCJ K9 T<$CM\9
M$CT DVC% HCZEH3
  7L7 ACF K9 L+A A<*OL A<*CL HCJ[M H<$<M
MI%LCL AJV<JW A3%ER M<!<A K9-$C\<H LOA-
R<V?<H MCK<H BCPLI%\9M3
  7LA7 WCJCK+ BCJ[M HCH+A BCPLI%\9M
MIMI*M<: ACJ<LON<H WCJ<$CF H<$<M MAD3
  7LV7  WCJC$C: ,7WCJC$CT7' H<$<M AEL-
 %C<L<L ,7HC%<L<L7' WCJIQX+ !OAN +V<Q<R
+VN# V<Q<R WCJI%X3T+-A<R!<H WCJOA*CL
H<$<M $CL-HCD<M3
  7LG7 WCJCG9D+ L%<A+L L/AMOR HIN/H
H<$<M XOTIAJM LCJHWH LEA5*OL $CL-HCD<M
WCJOAMER BGCD\EM GOL+-A/LCJ HCJ[M AEVEN
GD[L<H3
  7LD7 WCJOAMER %<A+L PU!+ V<$<M
WCA3MCR\EM L<HEM HCG9%+ A/LCJ A9% %[R[
WA9% :J/H+ +%XCT\EM B<ZEH WCA3*CL\EM
WLOA-?EXETA+ LCJHWH LEA5*OL AEL-HCD<M
WCJCGI%+ *<L-H<$<M A9% %[R[ VJ<D[
HCLCJL<H WCJI%X3T+-%<M3
  7LH7 WCJIVEN %<A+L MIZB/XC LCJHWH AO?[
H/X/L LIVN[? MIZB/XC LCJHWH3
  7LW7 WCJOAMER %<A+L N/RD<H         #EC
ACX3R# FLI%\9M LCJL<H WN<VOZ<H V<HEM
$CD-A[R HCBOQER WLOA-NC%A/R B<HEM A9%
WCJOAMR+ K<L-HCT[V B$#NEJ*< $3:/H
WCJOAMER HCKOH/N NIQRV<H H3LOM AEL-
H<A5LOH9M3
  7LZ7 WCJI%ACL %<A+L B/ALOH9M HCA/R/D
ACX3R# FLI%\9M H3?I\N/M BJCD JI:R<A/L
WLOA $<N<H+ BCJ[M HCH+A3
  7LX7 WCJOAMER %<A+L GO%+ H3LOM KOL
PIN[? H<$<M +D$+ +RA+ BCM<H H<J?<H
HCXCT<A? HCZOA? HCJ[M3
  7LT7 K9 XCJ-JHWH HCM[%9$C AE?-JI:R<A/L
K9 AIM-JE%N[ BJ[N<?<N BN9 K9 M[? J<M+?
WA#N $ON/H+ MIK<L-H<$<M3
  7M7 WCJOAMER AEL-K<L-JI:R<A/L AC\EM
\IHJ+ L$/VER AEX<D WCA3N9 WJ[N<?<N BN9
NIHJEH L$/VER AEX<D WCJAMR+ H<$<M AEL-
%<A+L HCT[V B$#NEJ*< $3:/H3
  7MA7 WCJOAMER %<A+L AEL-JHWH A5LOH#
JI:R<A/L H<V<H ?<M9M WCJIL<*/D J[N<?<N
W%<A+L WH<$<M J<!<A+3
  7MV7 WCJOAMER %<A+L HCP9L+ B#N9 +V#N
J[N<?<N BN9 WCJIL<*/D J[N<?<N3
  7MG7 WCJOAMER %<A+L AEL-J[N<?<N
HCG9D<H L9 MEH $<:9?<H WCJCGED-L[    #ED
J[N<?<N WCJOAMER T<$OM T<$CM\9 BIQ!/H
HCMCTEH A3%ER-BJ<D9 M$CT DVC% HINN9
A<M+?3
  7MD7 WCJOAMER %<A+L KH-JC$3:EH A5LOH9M
W*OH J[SIF K9-M[? \<M+? J[N<?<N3
  7MH7 WCJOAMER H<$<M AEL-%<A+L
H3J[N<?<N J<M+? A3%ER $<:<H HCJ%+$<H
HCGD[L<H HCZOA? BJI:R<A/L X<L9L<H XCJ-
JHWH AIM-JIPOL MI:C$3RC? ROA%[ ACR!<H
K9-$IM-A5LOH9M $<:<H HCJ[M HCZEH WCJIFD+
H<$<M AE?-J[N<?<N WLOA-M/?3
  7MW7 WCJC$CL %<A+L M/ACX3R# PLI%\9M
WFLI%\9M H<L*+ LIMQ[M<M3
  7MZ7 W%<A+L L<*CD HCML+*<H $CL-
JI:R<A/L WCJIL<XEM S<V9V B*<L-AOJV<JW
BM[A<V +VIVN#-$CM[N +VEA5D[M +VMCL*#
![V<H +VCPLI%\9M +V*OL A3%ER-JIFNEH
JCR%9$C3
  7MX7 WCJC$C: XCJIL WCJC* AE?-$3M<L/Q
WCJC!/L AE?-JI:R<A/L M9CD %OS/H+3
  7MT7 WCJIHJ+ BN# %<A+L J[N<?<N WJI%W9
+MCLK9-%+$C W%/M %\# VNO?<JW %/M
HCB*9R<H M/RCV W%/M HCQTCN<H M9*CL3
  7N7 W%/M A/%E? %<A+L A3X9NO$CM BC?-
A3X9M<$C! W%/M :CR-!V<A[ A3V9N/R     #EE
BEN-N/R D[D %<A+L3
  7NA7 WQ9% A3V9-%<A+L WN/R A3V9-ACVN/R
BEN-A3V9A/L3
  7NV7 WC\H9 HCMILX<M<H X3Z<Q<H $CL-
PLI%\9M KOL JM# %<A+L WR<A<H %<A+L K<L-
A9% GIB[R W*<L-BEN-XCJIL WCJCACSF/H+
A/L<JW3

















  FRQ TW3                            #EF
  7A7 WCJOAMER %M+A/L AEL-%<A+L AO?9
%<LCX JHWH LIM%<X>*< LMELE* $CL-$CM[
$CL-JI:R<A/L W$C\<H %MC$ LQ[L DIVR#
JHWH3
  7V7 KOH A<MCR JHWH !V<A[? P<QCD\9 A/?
A3%ER-$<:<H $3M<L/Q LJI:R<A/L A3%ER-:<M
L[ BCDERE* BC$3LO?[ MIMI!R<JIM3
  7G7 $C\<H L/* WHIK9?<H AE?-$3M<L/Q
WHCX3RCM\EM AE?-K<L-A3%ER-L[ WLOA ?CXMOL
$<L<JW WH/MC\<H M/A9% $CD-AI%<H M/$OL/L
W$CD-J[N/Q MI%[R W$CD-:EH MIG<M<L W$CD-
X3M[R3
  7D7 WCJ%CMC$ %<A+L AE?-H<$<M WCJIFQD/M
BCTL<A9M M<A?CJIM AELEF RCGL9 WC$3:ERE?
A3L<F9M AE?-A9% JH+D<H3
  7H7 WCJ<VOA %<A+L $CD-$9R $3M<L/Q
WCJ<REV BCN<XCL3
  7W7 WCJOAMER %<A+L AEL-HCQ#N9 L*+ SUR+
RD+ MI\[* $3M<L/Q9 PEN-AOSIF*< $IM[
WAC\<H $<:9?<H XESED $IM-K<L-BN#
JI:R<A/L BC$3L[?<M MIMI!R<JIM WCJ<SCR
Q#N9 MI\[* $3M<L/Q3
  7Z7 WCJC* %<A+L AE?-$3M<L/Q M/X3W9L<H
B[A3*< %+R A3%ER $CL-PN# MI!R<JIM3
  7X7 WCJI?PO: AE?-A3GCG MELE*-      #EG
$3M<L/Q X<J WAE?-K<L-H<$<M HEX5R9M LF9-
X<REV3
  7T7 WCJCXMOL %<A+L WH<$<M $CL-A3G<G
W$CL-M#TCV HC!OAN WHCB<Q<R WHCMI%N9M
W$CL-HCK<R9M W$CL-K<L-HCT[V WLOA A<V+
HCX3R9M<M W*<L-HCML<A*<H NMIVZ<H WN<M/S
AO?<H HEX5R9M+3
  7J7 WCJH9 DVCR-JHWH AEL-%M+A/L L/AMR3
  7JA7 NIXCM\9 K9-HIMLC*\9 AE?-%<A+L
LMELE* K9-%<V M/ACX3RCJ WAE?-DV<RCJ LOA
H/Q9M WCJIXCR LI%M+A/L WCJIZ$CQ AEL-JHWH
K<L-HCL<JL<H3
  7JV7 WCJC%K/M %M+A/L LIQRCA? %<A+L
BCBOQER WCJUGCD LI%M+A/L L/AMOR B<A-
%<A+L HCKCRMEL<H WHIN/H MC!9V L[ J<D
WCJISOV WCJC$3VOR WCJ/RED HCGILG<L3
  7JG7 WCJ<VOA %M+A/L AEL-%<A+L WCJOAMER
L[ %<A+L B<R+* AC\<H LCJHWH H3Q9MO?9
AE?-DVCR JHWH3
  7JD7 WCJOAMER %M+A/L +MEH Q[L-HC!OAN
HCZEH BA<ZN<J WQ[L HCB<Q<R A3%ER A<NO*9
%OM/$C3
  7TW7 WCJOAMER %<A+L M/$3M<L/Q9 H5V9A+M
A3%ER X<MCL H<$<M $CL-M#TCV HC!OAN
WHCB<Q<R LMC$CN ZVOXC LCJHWH         #EH
A5LOHEJ*< WAE?-HCJ[?/R HEX5RCMN+3
  7TZ7 WCJOAMER %M+A/L AEL-%<A+L HEREF
WACG9D<H L*< A/? A3%ER DIBER JHWH A/LCJ
HCL<JL<H WCJOAMERW ,7WCJOAMER7' L[
DCB/R3
  7JZ7 WCJOAMER %M+A/L H3L[A AIM-Q<TON
AC\<H B$#NEJ*< ROA% %IVT# JI:R<A/L A<\<H
WCJIM%<X3*< JHWH LMELE* $CL-JI:R<A/L3
  7JX7 WCJI%L<X3*< JHWH BD<RE* WCJOAMER
L/* WHCX3RCM\<H AE?-HCXCT<A9M AE?-
$3M<L/Q WNILXCM\< V[ $CD KCL[?<M AO?<M3
  7JT7 WL<M<H LOA-%<MC$\< BQ[L JHWH
WC\C$CT AEL-HC%<L<L WC\C$C: H<RC$ B$#N#
JHWH3
  7*7 WCJOAMER %<A+L AEL-%M+A/L A3%ER
%<MC$\9 BQ[L JHWH W<A/L/* BCDERE* A3%ER-
%L<XCN9 JHWH W<A<V9A AE?-A3GCG MELE*
$3M<L/Q WAE?-$3M<L/Q HEX5RCM\93
  7*A7 WCJIQCX H<$<M M/HC%<L<L !OAN
+V<Q<R R/A%9? HCX/REM LIZBOXC LCJHWH
A5LOHEJ*< BCGILG<L3
  7*V7 WCJOAMER %M+A/L HCX/FE! LCJHWH
B$OL[? +ZV<X9M KI%MO$C BQ[L JHWH HIN/H
%MO$C MIZEVCX T[V LHCQ%9V M/X/LEV A#L9M3
  7*G7 K9 XCTCA?-QESEM MER9 WA<WEN   #EI
+?R<F9M HCF!CR JC$CN M<ACS\< AE?-DVCR
JHWH WCJIMA<S*< MIMELE*3
  7*D7 WCJOAMER %<A+L AEL-%M+A/L X<T<A?9
K9-$<VCR\9 AE?-P9-JHWH WAE?-DV<REJ*< K9
J<R/A?9 AE?-H<$<M W<AE%MC$ BQ[L<M3
  7*H7 W$C\<H :<A N<A AE?-XCT<A?9 W%+V
$IM9 WAE%\CX3WEH LCJHWH3
  7*W7 WCJOAMER %M+A/L AEL-%<A+L LOA
A<%+V $IM<* K9 M<ACS\<H AE?-DVCR JHWH
WCJIMA<S*< JHWH MIHJ[? MELE* $CL-
JI:R<A/L3
  7*Z7 WCJISOV %M+A/L L<LE*E? WCJCX3Z/Q
BI*NCF-M$9L[ WCJIQ<RC$3
  7*X7 WCJOAMER A/L<JW %M+A/L Q<RC$ JHWH
AE?-MCML*+? JI:R<A/L M/$<LEJ*< HCJ[M
+N?<N<H LR/$3*< HCT[V MIME*<3
  7*T7 WGCM N/!CX JI:R<A/L LOA J%CQ/R
WLOA JIN<X/M K9 LOA A<D<M H+A LHIN<X/M3
  7L7 WCJOAMER X<T<A?9 $C\<H KCBD/N9 N<A
NEGED-ZIQN# $CM9 WNEGED JI:R<A/L W%+V
$IM9 WHI%\CX3W#?9 LCJHWH A5LOHEJ*<3
  7LA7 WCJ<%<V %M+A/L ACX3R# %<A+L
WCJI%\CX+ %<A+L LCJHWH3
  7LV7 WCJOAMER %M+A/L HCG9%+ A/LCJ AE?-
A3GCG MELE* $3M<L/Q WCJ/LE* A/L<JW   #FJ
A3GCG MC$3DCNO? WCJOAMER A3G<G A<*/N S<R
MCR-HCM<WE?3
  7LG7 WCJOAMER %M+A/L KCA3%ER %IKL<H
N<%9M XCRBE*< K/N-\I%KCL MIN<%9M AIME*<
WCJ%CS/F %M+A/L AE?-A3G<G LIFN# JHWH
BCGILG<L3
  7LD7 WCJ/LE* %M+A/L H<R<M<?<H W%<A+L
$<L<H AEL-B#?[ GIV$C? %<A+L3
  7LH7 WLOA-J<SCF %M+A/L LIRA[? AE?-
%<A+L $CD-J[M M[?[ K9-HI?ACB/L %M+A/L
AEL-%<A+L WCJHWH NIX<M K9-HIML9* AE?-
%<A+L $CL-JI:R<A/L3












  FRQ TZ3                            #FA
  7A7 WCJOAMER JHWH AEL-%M+A/L $CD-M<?CJ
AC\<H MI?ACB/L AEL-%<A+L WCA3N9 MACS\9W
MIMLO* $CL-JI:R<A/L MCL/A QCRN*< %EMEN
WL/* AE%L<X3*< AEL-JI%CJ B#?-HCLCXM9 K9-
R<A9?9 BV<N<JW L9 MELE*3
  7V7 WCJOAMER %M+A/L A#* A/L/* W%<MC$
%<A+L WCH3R<G<N9 WCJOAMER JHWH $EGLC?
B<Q<R \IQCX BJ<DE*< WA<MCR\< LIZBOXC
LCJHWH B<A?93
  7G7 WQ<R<A?< LJI%CJ BCZ<VCX WA<NO*9
A[D9$3*< A/? A3%ER-\C$3:EH +M<%CX\< L9
A/? A3%ER-AOMCR A/LEJ*<3
  7D7 WCJC$C: %M+A/L A/? A3%ER DIBER
JHWH WCJ<VOA B#? L<XEM WCJEXERD+ ZIQN#
H<$9R LIQR<A?[ WCJOAMER %<LOM B[AE*<3
  7H7 WCJOAMER %<L[M LIZBOXC LCJHWH
B<A?9 HI?QCD%+ +V<A?EM AI\9 BCZ<VCX
WCJQCD/% AE?-JI%CJ WAE?-B<N<JW WCJIQR<A
L<HEM LCZ<VCX3
  7W7 WCJH9 BV[A<M WCJCRA AE?-A5L9A<V
WCJOAMER AC* NEGED JHWH M%9X[3
  7Z7 WCJOAMER JHWH AEL-%M+A/L ACL-\CB/T
AEL-MCRA/H+ WAEL-GVOHC Q[M<?[ K9
MACS\9H+ K9 LOA A3%ER JIRAEH H<A<D<M K9
H<A<D<M JIRAEH LC$#NCJIM WCJHWH      #FB
JIRAEH LCL/V<V3
  7X7 WCJIQR<A JI%CJ AEL-A3V9N<D<V
WCJC$3VIR/H+ LIFN# %M+A/L WCJOAMER GCM-
B<ZEH LOA-V<XCR JHWH3
  7T7 WCJC$3V/R JI%CJ %CM<H WCJOAMER
GCM-B<ZEH LOA-V<XCR JHWH3
  7J7 WCJC$3V/R JI%CJ %IV$C? B<N<JW
LIFN# %M+A/L WCJOAMER %M+A/L AEL-JI%CJ
LOA-V<XCR JHWH B<A/LEH3
  7JA7 WCJOAMER %M+A/L AEL-JI%CJ H3?CM+
HCN$<R9M WCJOAMER $[D %<ACR HCQ<T<N
WHIN/H RO$EH BC!OAN WCJOAMER %M+A/L AEL-
JI%CJ %ILX<H WQ<XEN+ K9 LOA-N<SOV $CD-
BOA[ FH3
  7JV7 WCJI%LCX WCJV9A/H+ WH+A ACDM[N9
$IM-JF/H $#NCJIM WT[V ROA9 F WCJOAMER
JHWH Q+M M%<X/H+ K9-ZEH H+A3
  7JG7 WCJIQCX %M+A/L AE?-QEREN HC%EMEN
WCJIM%CX AO?[ BQEREV AEX<JW WC\I!LCX
R+XC-JHWH AEL-D<WID M/HCJ[M HCH+A
W<M<$L<H WCJ<Q<M %M+A/L WCJ/LE*
H<R<M<?<H3
  7JD7 WR+XC JHWH S<R<H M/$IM %<A+L
+VI$3?C\+ R+XC-R<$<H M/A/? JHWH3
  7TW7 WCJAMR+ $CVD#-%<A+L A/L<JW    #FC
HIN/H-N<A R+XC-A5LOH9M R<$<H MVC$I\E*<3
  7TZ7 JAMCR-N<A A3DON/N+ $3V<DEJ*<
LF<NEJ*< JVCQ%+ A9% JOD/$C MNCG/N
BCKIN[R WH<J<H BIHJ[? $<LEJ*< R+XC-
A5LOH9M R<$<H WNIG/N BJ<D[ WT[V L<*3
  7JZ7 WCJOAMER %<A+L AEL-$3V<D<JW RA+-
N<A L9 A9% M#T9V LNCG/N WCH3V9A[?EM
A/L<J3
  7JX7 WCJC$CN AEX<D M/HCN$<R9M WCJOAMER
HIN/H R<A9?9 B/N LJI%CJ B#? HCLCXM9
JOD/$C NCG/N WGIB[R XCJIL WA9% MILX<M<H
+NV[N D<V<R WA9% \OACR WCJHWH $IM[3
  7JT7 WCJI%LCX %<A+L MCLA<*9M AEL-JI%<J
WCJOAMER %ILX<H A/LCJ AE?-D<WID BIN*<
A3%ER BC!AN3
  7*7 WCJIQCX JI%CJ X3M[R LEXEM WNOAD
JCJIN +GD9 $IZ9M AEX<D WCJI%LCX BJCD-
D<WID BN[ AEL-%<A+L3
  7*A7 WCJ<VOA D<WID AEL-%<A+L WCJC$3MOD
LF<N<JW WCJEA5H<V/H+ MAOD WCJH9-L[ NO:/A
*/L9M3
  7*V7 WCJI%LCX %<A+L AEL-JI%CJ L/AMOR
JC$3M<D-N<A D<WID LF<NCJ K9-M<!<A X/N
B$#N<J3
  7*G7 WH<J<H BIHJ[? R+XC-A5LOH9M    #FD
AEL-%<A+L WL<QCX D<WID AE?-HCKIN[R
WNIG/N BJ<D[ WR<WCX L%<A+L WT[V L[
WS<R<H M/$<L<JW R+XC H<R<$<H3





















  FRQ JZ3                            #FE
  7A7 WCJCACSF+ FLI%\9M AE?-MCX3N#HEM
LCMILX<M<H WCJ/A<SF+ :*OH A3%ER L9H+D<H
WCJCX3N+ B#N-:[*OH +V#N-$3Z/Q<H BAEFES
DCM9M3
  7V7 W%<A+L WA9%-JI:R<A/L NEAESF+
WCJCX3N+ B$/MEQ H<A/L<H WCJC$CR*+
MILX<M<H LIQRCA? PLI%\9M3 7G7 +FLI%\9M
$OMD9M AEL-H<H<R MIZEH WJI:R<A/L $MD9M
AEL-H<H<R MIZEH WHCGCJA B#N#HEM3
  7D7 WCJ/!/A A9%-HCB/NCJIM MIMCX3N[?
PLI%\9M G<LJ<? %M[ MIGC? G<VH[ %/% ACM[?
W<Z<RE?3
  7H7 W*[VC$ NX%E? $CL-ROA%[ W%IRJ[N
QC:QC:9M H+A L<V+% +MI%QCL HC%IRJ[N
X3M/%E?-A3L<F9M %Q<L9M NX%E?3
  7W7 +MI!XC? NX%E? $CL-RCGL<JW W*9D[N
NX%E? B#N K?/F<JW3
  7Z7  WX/! ,7W$/!7' X3N9?[ KIMN[R ARG9M
WLCHEVE? X3N9?[ %/%-M/A[? %Q<L9M BCRZEL
WNO:/A HC!IN<H HOL/* LF<N<JW3
  7X7 WCJC$3MOD WCJIQR<A AEL-MC$CR*O?
JI:R<A/L WCJOAMER L<HEM L<M<H ?/!A+
LC$3RO* MILX<M<H H3L[A A<NO*9 HCPLI%\9
WAC\EM $3V<D9M L%<A+L BR+-L<*EM A9%
WJ/R/D A/L<J3                        #FF
  7T7 AIM-J+*CL LHIL<X/M AI\9 WHIK<N9
WH<J9N+ L<*EM LC$3V<D9M WAIM-A3N9 A+*CL-
L[ WHIK9?9W WIHJ9?EM L<N+ LC$3V<D9M
WC$3VCD\EM AO?<N+3
  7J7 WCJOAMER HCPLI%\9 A3N9 X/RCF\9
AE?-MC$CR*[? JI:R<A/L HCJ[M HCZEH \N+-L9
A9% WNIL<X3M<H J<XCD3
  7JA7 WCJI%MC$ %<A+L W*<L-JI:R<A/L AE?-
DIVR# HCPLI%\9 H<A/LEH WCJ/XC\+ WCJIRA+
MAD3
  7JV7 WD<WID BEN-A9% AEFR<?9 HCZEH
MIB#? LEXEM JH+D<H +%M[ JI%CJ WL[ %MON<H
V<N9M WH<A9% B9M# %<A+L Z<Q/N B<A
VCA3N<%9M3
  7JG7 WCJ/L*+ %L%E? BN#-JI%CJ HCGDOL9M
H<L*+ ACX3R#-%<A+L LCMILX<M<H W%/M %L%E?
B<N<JW A3%ER H<L*+ BCMILX<M<H A5L9A<V
HCB*[R +MI%N/H+ A3V9N<D<V WHC%LI%9
%CM<H3
  7JD7 WD<WID H+A HCQ<T<N +%L%<H
HCGDOL9M H<L*+ ACX3R# %<A+L3
  7TW7 WD<WID HOL/* W<%<V M/$CL %<A+L
LIR$[? AE?-!OAN A<V9W B#?-L<XEM3
  7TZ7 WCJIGC% HCPLI%\9 HC%K/M WHC$3R/V
WCJI?JC!/V ACRB<$9M J[M3             #FG
  7JZ7 WCJOAMER JI%CJ LD<WID BN[ QCX-N<A
LACXEJ*< A#FC? HCQ<L9A HCZEH WC$3:<R<H
LEXEM HCZEH WH<R/! HCMCX3NEH LACXEJ*<3
  7JX7 WA/? $3:ERE? X3RI!# HEX<L<V
H<A/LEH \<V9A L:CR-H<A<LEF WAE?-ACXEJ*<
\IFQOD L%<L[M WAE?-$3RUB<?<M \IQ<X3
  7JT7 W%<A+L WH/M<H W*<L-A9% JI:R<A/L
B$/MEQ H<A/L<H NILX<M9M $IM-PLI%\9M3
  7*7 WCJC%K/M D<WID BCBOQER WCJITO%
AE?-HC!OAN $CL-%OM/R WCJI:<A WCJ/LE*
KCA3%ER !I+<H+ JI%<J WCJ<VOA HCMC$G<L<H
WHCXCJIL HCJO!/A AEL-HCMC$3R<*<H WH/R/$+
BCMILX<M<H3
  7*A7 WC\C$3RO* JI:R<A/L +FLI%\9M
MC$3R<*<H LIQRCA? MC$3R<*<H3
  7*V7 WCJITO% D<WID AE?-HCK/L9M
M/$<L<JW $CL-JCD %[M/R HCK/L9M WCJ<R<!
HCMC$3R<*<H WCJ<VOA WCJI%ACL LAEX<JW
L%<L[M3
  7*G7 WH+A MDCB/R $IM<M WHIN/H A9%
HCB/NCJIM $[LEH G<LJ<? HCPLI%\9 %M[
MIGC? MIMC$CR[? ,7MIMC$CR*[?7' PLI%\9M
WCJDCB/R KCDV<R9M H<A/LEH WCJI%MC$
D<WID3
  7*D7 W*<L A9% JI:R<A/L BIRA[?<M    #FH
AE?-H<A9% WCJ<NUS+ MIP<N<JW WCJ9RA+ MAD3
  7*H7 WCJOAMER A9% JI:R<A/L HCRA9?EM
H<A9% H<$OLEH HCZEH K9 LX<R/F AE?-
JI:R<A/L $OLEH WH<J<H H<A9% A3%ER-JCKEN+
JC$%REN+ HCMELE* $O%ER G<D[L WAE?-BI\[
JI\EN-L[ WA/? B#? A<V9W JC$3:EH X<F%9
BJI:R<A/L3
  7*W7 WCJOAMER D<WID AEL-H<A3N<%9M
H<$MD9M $IM[ L/AMOR MCH-J/$<:EH L<A9%
A3%ER JCKEH AE?-HCPLI%\9 HCL<Z WH/S9R
XERP<H M/$CL JI:R<A/L K9 M9 HCPLI%\9
HE$<R/L HCZEH K9 X/R/F MC$CR*[? A5LOH9M
XCJ9M3
  7*Z7 WCJOAMER L[ H<$<M KCD<V<R HCZEH
L/AMOR KOH J/$<:EH L<A9% A3%ER JCKEN+3
  7*X7 WCJI%MC$ A5L9A<V A<X9W HCG<D[L
BDCBR[ AEL-H<A3N<%9M WCJIXCR-ACF A5L9A<V
BD<WID WCJOAMER L<M<H-ZEH J<RCD\< W$CL-
M9 N<TC%\< M$CT HC!OAN H<H/N<H BCMIDB<R
A3N9 J<DC$\9 AE?-ZDN*< WA/? RO$C LV<VE*<
K9 LMC$CN RA[? HCMILX<M<H J<R<D\<3
  7*T7 WCJOAMER D<WID MEH $<:9?9 $<\<H
H3L[A D<V<R H+A3
  7L7 WCJISOV M/AE!L[ AEL-M+L ACX/R
WCJOAMER KCD<V<R HCZEH WCJ%IVUH+     #FI
H<$<M D<V<R KCD<V<R H<RIA%[N3
  7LA7 WCJI%<M$+ HCDV<R9M A3%ER DIBER
D<WID WCJCGID+ LIFN#-%<A+L WCJIQ<X/H+3
  7LV7 WCJOAMER D<WID AEL-%<A+L ACL-
JIPOL L/V-A<D<M $<L<JW $CVD*< J/L/*
WNILXCM $IM-HCPLI%\9 HCZEH3
  7LG7 WCJOAMER %<A+L AEL-D<WID LOA
?+*CL L<LE*E? AEL-HCPLI%\9 HCZEH
LHIL<X/M $IM[ K9-NC$CR AC\<H WH+A A9%
MILX<M<H MIN$UR<JW3
  7LD7 WCJOAMER D<WID AEL-%<A+L RO$EH
H<J<H $CVD*< LA<V9W BC!OAN +V<A H<A3R9
WAE?-HCD[V WN<:<A :EH M/H<$/DER3
  7LH7 WJ<!<A?9 ACX3R<JW WHIKI?9W
WHI!CL\9 MIP9W WCJ<Q<M $<LCJ WHEX5ZCQ\9
BIZQ<N[ WHIKI?9W WCH3M9\9W3
  7LW7 GCM AE?-H<A3R9 GCM-HCD[V HIK<H
$CVDE*< WH<J<H HCPLI%\9 HE$<R/L HCZEH
KACXCD M/HEM K9 X/R/F MC$CR*O? A5LOH9M
XCJ9M3
  7LZ7 WCJOAMER D<WID JHWH A3%ER
HI!ILCN9 M9CD H<A3R9 +M9CD HCDOV H+A
JC!9L/N9 M9CD HCPLI%\9 HCZEH WCJOAMER
%<A+L AEL-D<WID L/* WCJHWH JIHJEH $IM<*3
  7LX7 WCJCLB/% %<A+L AE?-D<WID      #GJ
MCD<JW WN<?CN Q[VC$ NX%E? $CL-ROA%[
WCJCLB/% AO?[ %IRJ[N3
  7LT7 WCJCXGOR D<WID AE?-XCRB[ M/$CL
LMCD<JW WCJOAEL L<LE*E? K9 LOA-NIS<H
WCJOAMER D<WID AEL-%<A+L LOA-A+*CL
L<LE*E? B<A/LEH K9 LOA NIS9?9 WCJSIR/M
D<WID M/$<L<JW3
  7M7 WCJIQCX MCQL[ BJ<D[ WCJIVXCR-L[
X3MI%<H XCLUQ# A3V<N9M MIN-HCNCXCL
WCJ<:EM AO?<M BI*L9 H<RO$9M A3%ER-L[
+VCJCLQ+T WQCL$[ VJ<D[ WCJIGC% AEL-
HCPLI%\93
  7MA7 WCJ/LE* HCPLI%\9 HOL/* WQ<R/V
AEL-D<WID WH<A9% NO:/A HC!IN<H LF<N<JW3
  7MV7 WCJCB/T HCPLI%\9 WCJIRAEH AE?-
D<WID WCJIVZ/H+ K9-H<J<H NC$CR WACDMON9
$IM-JF/H MCRAEH3
  7MG7 WCJOAMER HCPLI%\9 AEL-D<WID
H3*ELEV A<NO*9 K9-AC\<H V<A-A/LCJ
BCMCQL[? WCJQCL/L HCPLI%\9 AE?-D<WID
B/ALOH<JW3
  7MD7 WCJOAMER HCPLI%\9 AEL-D<WID L*<H
A/LCJ WAE\N<H AE?-B:<R*< L$[F HC%<MCJIM
+LVEH5MC? HC:<DEH3
  7MH7 WCJOAMER D<WID AEL-HCPLI%\9   #GA
AC\<H B<A A/LCJ BXEREV +VCX3N9? +V*9D[N
WA<NO*9 V<A-A/LEJ*< B%/M JHWH !V<A[?
A5LOH# MC$CR*[? JI:R<A/L A3%ER X/RCF\<3
  7MW7 HCJ[M HCZEH JSCGER*< JHWH BJ<D9
WHIK9?I*< WCH3SIRO?9 AE?-RA%*< M/$<LEJ*<
WN<?C\9 PEGER MCX3N/H FLI%\9M HCJ[M
HCZEH L$[F HC%<MCJIM +LXCJC? H<A<RE!
WJ/D$+ K<L-H<A<RE! K9 J/% A5LOH9M
LJI:R<A/L3
  7MZ7 WJ/D$+ K<L-HCQ<H<L HCZEH K9-LOA
BXEREV +VCX3N9? JH[%9$C JHWH K9 LCJHWH
HCMILX<M<H WN<?CN AE?*EM BJ<D/N+3
  7MX7 WH<J<H K9-Q<M HCPLI%\9 WCJ/LE*
WCJIQRCV LIQRCA? D<WID WCJMCH/R D<WID
WCJ<R<! HCMC$3R<*<H LIQRCA? HCPLI%\93
  7MT7 WCJI%LCX D<WID AE?-J<D[ AEL-
HCKEL9 WCJIQCX MI%<M AEVEN WCJQCLC$
WCJC* AE?-HCPLI%\9 AEL-MI!X[ WC\ITBC$
H<AEVEN BMI!X[ WCJIPOL $CL-P<N<JW
A<R!<H3
  7N7 WCJEX5ZCQ D<WID MIN-HCPLI%\9
BCQELC$ +V<AEVEN WCJC* AE?-HCPLI%\9
WCJM9?/H+ WXEREV A#N BJCD-D<WID3
  7NA7 WCJ<R<! D<WID WCJC$3MOD AEL-
HCPLI%\9 WCJIQCX AE?-XCRB[           #GB
WCJI%LF<H MI\C$R<H WCJMO??/H+ WCJI*R<?-
B<H AE?-ROA%[ WCJIRA+ HCPLI%\9M K9-M/?
GIB[R<M WCJ<NUS+3
  7NV7 WCJ<QUM+ ACN%# JI:R<A/L W9H+D<H
WCJ<RI$+ WCJIRDF+ AE?-HCPLI%\9M $CD-
B[A3*< GCJA W$CD %C$3R# $EQR[N WCJIPL+
XCLL# FLI%\9M BDERE* %C$3RCJIM W$CD-GC?
W$CD-$EQR[N3
  7NG7 WCJ<%UV+ BN# JI:R<A/L MIDLOQ
ACX3R# FLI%\9M WCJ<%OS+ AE?-MCX3N#HEM3
  7ND7 WCJIQCX D<WID AE?-ROA% HCPLI%\9
WCJVIA/H+ JR+%<L<M WAE?-K/L<JW :<M
BA<H>L[3
  7NH7 W*IRA[? %<A+L AE?-D<WID JO!/A
LIQRCA? HCPLI%\9 A<MCR AEL-ACVN/R :CR
HC!<V<A BEN-M9-ZEH HCNC$CR ACVN/R
WCJOAMER ACVN/R X#-NCF%*< HCMELE* AIM-
J<D<$\93
  7NW7 WCJOAMER HCMELE* %ACL AC\<H BEN-
M9-ZEH H<$<LEM3
  7NZ7 +*%+V D<WID M/HCK[? AE?-HCPLI%\9
WCJIQCX AO?[ ACVN/R WCJVIA/H+ LIFN#
%<A+L WROA% HCPLI%\9 BJ<D[3
  7NX7 WCJOAMER A/L<JW %<A+L BEN-M9
AC\<H HCN<$CR WCJOAMER D<WID BEN-    #GC
$CVD*< JI%CJ B#? HCLCXM93























  FRQ JX3                            #GD
  7A7 WCJH9 K*CLO?[ LDCB/R AEL-%<A+L
WNEFE% JH[N<?<N NIQ%R<H BNEFE% D<WID
WCJEA5H<V/+ ,7WCJEA5H<V/H+7' JH[N<?<N
KNCF%[3
  7V7 WCJIQ<X/H+ %<A+L BCJ[M HCH+A WLOA
N?<N[ L<%+V B#? A<V9W3
  7G7 WCJI*RO? JH[N<?<N WD<WID BR9?
BACH3V<?[ AO?[ KNCF%[3
  7D7 WCJI?PC%/T JH[N<?<N AE?-HCM$9L
A3%ER $<L<JW WCJI\N/H+ LD<WID +MCD<JW
W$CD-XCRB[ W$CD-QC%\[ W$CD-X3GOR[3
  7H7 WCJ/!/A D<WID B*OL A3%ER JI%L<XEN+
%<A+L JC:K9L WCJ:IM/H+ %<A+L $CL ACN%#
HCMILX<M<H WCJ9TCV B$#N# *<L-H<$<M WGCM
B$#N# $CVD# %<A+L3
  7W7 WCJH9 BV[A<M B%+V D<WID M/HCK[?
AE?-HCPLI%\9 WC\/!EAN<H HCN<%9M MIK<L-
$<R# JI:R<A/L L<%IWR ,7L<%9R7' WHCMXOL[?
LIQRCA? %<A+L HCMELE* B?UP9M B:IMX<H
+V%<LI%9M3
  7Z7 WC\C$3NEJN<H HCN<%9M HCM:CX3Q[?
WC\OAMCRN < HIK<H %<A+L BCA3L<F<W
,7BCA3L<F<JW7' WD<WID BRIVVO?<JW3
  7X7 WCJIXCR L%<A+L MAOD WCJ/RC$
B$#N<JW HCD<V<R HCZEH WCJOAMER       #GE
N<?N+ LD<WID RV<V[? WL9 N<?N+ H<A3L<F9M
W$[D L[ AC* HCML+*<H3
  7T7 WCJH9 %<A+L $[/N ,7$[J/N7' AE?-
D<WID M/HCJ[M HCH+A W<H<LA<H3
  7J7 WCJH9 MIM<X>R<? WC\I!LCX R+XC
A5LOH9M R<$<H AEL-%<A+L WCJI?NCB/A V?[*-
HCBCJI? WD<WID MNCG/N BJ<D[ KJ[M BJ[M
WHCX3N9? BJCD-%<A+L3
  7JA7 WCJ<TEL %<A+L AE?-HCX3N9?
WCJOAMER ACKEH VD<WID +VCQ9R WCJISOV
D<WID MIP<N<JW PC$3M<JIM3
  7JV7 WCJIR<A %<A+L MILIFN# D<WID K9-
H<J<H JHWH $IM[ +M/$IM %<A+L S<R3
  7JG7 WCJSIR/H+ %<A+L M/$IM[ WCJ:IM/H+
L[ :CR-A<LEF WCJ/!/A WCJ<VOA LIFN#
H<$<M3
  7JD7 WCJH9 D<WID L*<L-DR<*<W
,7DR<*<JW7' MC:K9L WCJHWH $IM[3
  7TW7 WCJCRA %<A+L A3%ER-H+A MC:K9L
MAOD WCJ<G<R MIP<N<JW3
  7TZ7 W*<L-JI:R<A/L W9H+D<H AOH/V AE?-
D<WID K9-H+A J[!/A W<V<A LIFN#HEM3
  7JZ7 WCJOAMER %<A+L AEL-D<WID HIN/H
VI\9 HCGD[L<H M/RCV AO?<H AE\EN-L*<
LAI%<H AC* H5J/H-L9 LVEN-XCJIL       #GF
WHIL<X/M MILX3M[? JHWH W%<A+L A<MCR ACL-
\H9 J<D9 B[ +?H9-V[ JCD-PLI%\9M3
  7JX7 WCJOAMER D<WID AEL-%<A+L M9
A<NO*9 +M9 XCJCJ MI%PCXC? A<V9 BJI:R<A/L
K9-AEHJEH X<?<N LCMELE*3
  7JT7 WCJH9 B$/? \/? AE?-M/RCV BC?-
%<A+L LD<WID WH9A NI\N<H L$CDR9A/L
HCMXL<?9 LAI%<H3
  7*7 WC\EA5HCV M9*CL BC?-%<A+L AE?-
D<WID WCJCGID+ L%<A+L WCJI%CR HCD<V<R
B$#N<JW3
  7*A7 WCJOAMER %<A+L AE\NEN<H L[ +?H9-
L[ LM[Q/% +?H9-V[ JCD-PLI%\9M WCJOAMER
%<A+L AEL-D<WID BI%\CJIM \I?XC\/N B9
HCJ[M3
  7*V7 WCJ!CW %<A+L AE?-$3V<D<W
,7$3V<D<JW7' DCBR+ AEL-D<WID BCL<T
L/AMOR HIN/H X<F/! B*< HCMELE* W*<L-
$3V<D<JW A3H/V+*< W$C\<H HI?XC\/N
BCMELE*3
  7*G7 WCJDCBR+ $CVD# %<A+L BA<ZN# D<WID
AE?-HCDV<R9M H<A/LEH WCJOAMER D<WID
HCNQCL<H V$#N#*EM HI?XC\/N BCMELE*
WA<NO*9 A9%-R<% WNIQLEH3
  7*D7 WCJCGID+ $CVD# %<A+L L[       #GG
L/AMOR KCDV<R9M H<A/LEH DIBER D<WID3
  7*H7 WCJOAMER %<A+L KH-?OAMR+ LD<WID
A#N-X/FE! LCMELE* BMOHCR K9 BM/A<H
$<RL[? PLI%\9M LHIN<Q/M BAJV# HCMELE*
W%<A+L X<%CV LHCP9L AE?-D<WID BJCD-
PLI%\9M3
  7*W7 WCJCGID+ $3V<D<JW LD<WID AE?-
HCDV<R9M H<A/LEH WCJI%CR HCD<V<R B$#N#
D<WID LHI?XC\/N BCMELE* WLOA-M<LA+
HCJ<M9M3
  7*Z7 WCJ<Q<M D<WID WCJ/LE* H+A
WCA3N<%<JW WCJC* BCPLI%\9M M<A?CJIM A9%
WCJ<V/A D<WID AE?-$<RLO?#HEM WCJMCLA+M
LCMELE* LHI?XC\/N BCMELE* WCJI\EN-L[
%<A+L AE?-M9*CL BI\[ LAI%<H3
  7*X7 WCJCRA %<A+L WCJ/DC$ K9 JHWH $IM-
D<WID +M9*CL BC?-%<A+L A3H/VC?H+3
  7*T7 WCJOASEF %<A+L L/ROA MIPN# D<WID
$[D WCJH9 %<A+L AOJ/V AE?-D<WID K<L-
HCJ<M9M3
  7L7 WCJ/!A+ :<R# FLI%\9M WCJH9 MID#
!/A?<M :<*CL D<WID MIKOL $CVD# %<A+L
WCJ9QCR %M[ MAD3

  FRQ JT3                            #GH
  7A7 WCJDCB/R %<A+L AEL-J[N<?<N BN[
WAEL-K<L-$3V<D<JW LH<M9? AE?-D<WID
W9H[N<?<N BEN-%<A+L X<F/! BD<WID MAD3
  7V7 WCJCG/D JH[N<?<N LD<WID L/AMOR
MVCQ/% %<A+L A<V9 LCH3M9?E*< W$C\<H
HI%<MER-N<A VCBOQER WJ<%CV\< VCS/?ER
WNCXB/A?<3
  7G7 WCA3N9 A/!/A W$<MCD\9 LJCD-A<V9
BC:<DEH A3%ER AC\<H %<M WCA3N9 A3DCB/R
B*< AEL-A<V9 WR<A9?9 M<H WHIGCD\9 L<*3
  7D7 WCJDCB/R JH[N<?<N BD<WID T[V AEL-
%<A+L A<V9W WCJOAMER A/L<JW ACL-JEX5T<A
HCMELE* B$CVD[ VD<WID K9 L[A X<T<A L<*
W*9 MC$3:<JW T[V-L*< MAD3
  7H7 WCJ<:EM AE?-NCF%[ V*CP[ WCJC* AE?-
HCPLI%\9 WCJC$C: JHWH \%+$<H GD[L<H
L*<L-JI:R<A/L R<A9?< WC\I:M<X WL<M<H
?EX5T<A BD<M N<Q9 LH<M9? AE?-D<WID
XIN<M3
  7W7 WCJI%MC$ %<A+L BQ[L JH[N<?<N
WCJI%<VC$ %<A+L XCJ-JHWH AIM-J+M<?3
  7Z7 WCJIQR<A JH[N<?<N LD<WID WCJCGED-
L[ JH[N<?<N A/? K<L-HCDV<R9M H<A/LEH
WCJ<V/A JH[N<?<N AE?-D<WID AEL-%<A+L
WCJH9 LF<N<JW KAE?M[L %IL%[M3        #GI
  7X7 WC\[SEF HCMILX<M<H LIHJ[? WCJ/!/A
D<WID WCJIL<XEM BCPLI%\9M WCJC* B<HEM
MCK<H GD[L<H WCJ<NUS+ MIP<N<JW3
  7T7 WC\H9 R+XC JHWH R<$<H AEL-%<A+L
WH+A BV#?[ J[%/V WCX3N9?[ BJ<D[ WD<WID
MNCG/N BJ<D3
  7J7 WCJVCQ/% %<A+L LHCK[? BCX3N9?
BD<WID +VCQ9R WCJIFTCR MIPN# %<A+L WCJC*
AE?-HCX3N9? BCQ9R WD<WID N<S WCJIM<L/T
BCLCJL<H H+A3
  7JA7 WCJI%LCX %<A+L MCLA<*9M AEL-B#?
D<WID L%<MR[ WLCH3M9?[ BCBOQER WC\CG/D
LD<WID M9*CL AI%\[ L/AMOR AIM-A#N*<
MMCL/T AE?-NCF%*< HCLCJL<H M<X<R AC\<H
M+M<?3
  7JV7 WC\ORED M9*CL AE?-D<WID B$CD
HCXCL[N WCJ/LE* WCJIVRCX WCJIM<L/T3
  7JG7 WC\IQCX M9*CL AE?-HC\R<F9M
WC\<:EM AEL-HCMIT<H WA/? KV9R H<$IZ9M
:<M<H MRCA3%O?<JW WC\*CS BCB<GED3
  7JD7 WCJI%LCX %<A+L MCLA<*9M L<QCXC?
AE?-D<WID WC\OAMER XOLEH H+A3
  7TW7 WCJI%LCX %<A+L AE?-HCMCLA<*9M
LIRA[? AE?-D<WID L/AMOR HC$3L+ AO?[
VCMIT<H A/LCJ LCH3MI?[3              #HJ
  7TZ7 WCJ<VOA+ HCMCLA<*9M WHIN/H
HC\R<F9M AEL-HCMIT<H +*V9R H<$IZ9M
MRCA3%O?<JW3
  7JZ7 WCJOAMER %<A+L AEL-M9*CL L<M<H
K<*<H RIM9?IN9 WC\%CLX9 AE?-AJV9
WCJIM<L/T WC\OAMER M9*CL AEL-%<A+L H+A-
A<MCR A/LCJ %CLXIN9 L<M<H A3M9?/*3
  7JX7 WD<WID B<RCX WCJIM<L/T WCJ<VOA
AEL-%M+A/L H<R<M<?<H WCJCGED-L[ A/? K<L-
A3%ER $<:<H-L[ %<A+L WCJ/LE* H+A +%M+A/L
WCJ/%V+ BN<WJ? ,7BN<J[?7'3
  7JT7 WCJUGCD L%<A+L L/AMOR HIN/H D<WID
BN<WJO? ,7BN<J[?7' B<R<M<H3
  7*7 WCJI%LCX %<A+L MCLA<*9M L<QCXC?
AE?-D<WID WCJCRA AE?-LCH3QC? HCNV9A9M
NIBA9M +%M+A/L $OM/D NI!<V $3L#HEM WC\H9
$CL-MCLA3*# %<A+L R+XC A5LOH9M
WCJI?NCBA+ GCM-H/M<H3
  7*A7 WCJCGID+ L%<A+L WCJI%LCX MCLA<*9M
A3X/R9M WCJI?NCBA+ GCM-H/M<H WCJOSEF
%<A+L WCJ%LCX MCLA<*9M %LI%9M WCJI?NCBA+
GCM-H/M<H3
  7*V7 WCJ/LE* GCM-H+A H<R<M<?<H WCJ<VOA
$CD-B[R HCG<D[L A3%ER BC:E*+ WCJI%ACL
WCJOAMER A#FOH %M+A/L WD<WID         #HA
WCJOAMER HIN/H BN<[J? ,7BN<J[?7'
B<R<M<H3
  7*G7 WCJ/LE* %<M AEL-N<[J? ,7N<J[?7'
B<R<M<H WC\H9 $<L<JW GCM-H+A R+XC
A5LOH9M WCJ/LE* H<L[* WCJI?NCB/A $CD-
BOA[ BN<[J? ,7BN<J[?7' B<R<M<H3
  7*D7 WCJIF%CT GCM-H+A BG<D<JW
WCJI?NCB/A GCM-H+A LIFN# %M+A/L WCJIPOL
$<ROM K<L-HCJ[M HCH+A W*<L-HCL<JL<H $CL-
K/N JAMR+ H3GCM %<A+L BCNV9AIM3














  FRQ *3                             #HB
  7A7 WCJIVRCX D<WID MIN<W[? ,7MIN<J[?7'
B<R<M<H WCJ<VOA WCJOAMER LIFN# JH[N<?<N
MEH $<:9?9 MEH-$3[N9 +MEH-XCT<A?9 LIFN#
A<V9*< K9 MVCQ/% AE?-NCF%93
  7V7 WCJOAMER L[ X<L9L<H LOA ?<M+?
HIN/H L[ ,7LOA7' -$3:EH ,7JC$3:EH7' A<V9
D<V<R G<D[L A[ D<V<R Q<TON WLOA JIGLEH
AE?-A<ZN9 +MCD+$C JCS\9R A<V9 MIMEN9
AE?-HCD<V<R HCZEH A#N ZA?3
  7G7 WCJI%<VC$ $[D D<WID WCJOAMER
J<DO$C J<DC$ A<V9*< K9-M<!<A?9 X/N
B$#NEJ*< WCJOAMER ACL-J/DC$-ZOA?
JH[N<?<N PEN-J/$<!/V WA+L<M XCJ-JHWH WX#
NCF%E*< K9 *FE:C$ B#N9 +V#N HCM<WE?3
  7D7 WCJOAMER JH[N<?<N AEL-D<WID MCH-
\OAMCR NCF%*< WAE$5:EH-L<*3
  7H7 WCJOAMER D<WID AEL-JH[N<?<N HIN/H-
XODE% M<X<R WA<NO*9 J<%V-A/%/V $IM-
HCMELE* LEA5*[L W%ILCX\CN9 WNIS\CR\9
VC:<DEH $CD H<$EREV HC%LI%9?3
  7W7 AIM-P<QOD JIFQD/N9 A<V9*< WA<MCR\<
NI%AOL NI%ACL MIMEN9 D<WID L<R+! B#?-
LEXEM $9R[ K9 ZEVCX HCJ<M9M %<M L*<L-
HCMI%P<X<H3
  7Z7 AIM-KOH JOAMCR T[V %<L[M       #HC
L$CVDE*< WAIM-X<ROH JEX5REH L[ DC$ K9-
*<L?<H H<R<$<H M/$IM[3
  7X7 W$<:9?< XESED $CL-$CVDE*< K9
BIVR9? JHWH H/V/A?< AE?-$CVD*< $IM<*
WAIM-JE%-B9 $<[N H3M9?/N9 AC\<H W$CD-
A<V9*< L<M<H-ZEH ?V9A/N93
  7T7 WCJOAMER JH[N<?<N X<L9L<H L<* K9
AIM-J<DO$C A/DC$ K9-*<L?<H H<R<$<H M/$IM
A<V9 L<V[A $<LEJ*< WLOA AO?<H ACG9D L<*3
  7J7 WCJOAMER D<WID AEL-JH[N<?<N M9
JCG9D L9 A[ MCH-JC$CN*< A<V9*< Q<%<H3
  7JA7 WCJOAMER JH[N<?<N AEL-D<WID L*<H
WN/!/A HC:<DEH WCJ/!A+ %N#HEM HC:<DEH3
  7JV7 WCJOAMER JH[N<?<N AEL-D<WID JHWH
A5LOH# JI:R<A/L K9-AEXQOR AE?-A<V9 K<$/?
M<X<R HC%LI%9? WHIN/H-T[V AEL-D<WID
WLOA-A<Z AE%LCX A/LEJ*< WG<L9?9 AE?-
A<ZNE*<3
  7JG7 KH-JC$3:EH JHWH L9H[N<?<N W*OH
JOS9F K9-J#TIV AEL-A<V9 AE?-H<R<$<H
$<LEJ*< WG<L9?9 AE?-A<ZNE*< W%ILCX\9*<
WH<LC*\< L%<L[M W9H9 JHWH $IM<* KCA3%ER
H<J<H $IM-A<V93
  7JD7 WLOA AIM-$[DEN9 X<J WLOA-?C$3:EH
$IM<D9 XESED JHWH WLOA A<M+?3        #HD
  7TW7 WLOA-?C*RI? AE?-XCSD*< M/$IM B#?9
$CD-$[L<M WLOA BHC*RI? JHWH AE?-AJV#
D<WID A9% M/$CL PN# H<A3D<M<H3
  7TZ7 WCJI*RO? JH[N<?<N $IM-B#? D<WID
+VIQ/% JHWH M9CD AJV# D<WID3
  7JZ7 WCJ[SEF JH[N<?<N LHC%B9$C AE?-
D<WID BACH3V<?[ AO?[ K9-ACH3VC? NCF%[
A3H/V[3
  7JX7 WCJAMER-L[ JH[N<?<N M<X<R XODE%
WNIFQCD\< K9 JIP<Q/D M[%<VE*<3
  7JT7 W%ILC%\< \/R/D MAOD +V<A?< AEL-
HCM<Q[M A3%ER-NIS\CR\< %<M BJ[M
HCMC$3:EH WJ<%CV\< A/!EL H<AEVEN
H<A<ZEL3
  7*7 WCA3N9 %L%E? HCXI!9M !ID<H A[REH
L%CLCX-L9 LMCT<R<H3
  7*A7 WHON/H AE%LCX AE?-HCNC$CR L/*
M!<A AE?-HCXI!9M AIM-A<MOR AOMCR LCNC$CR
HIN/H HCXI!9M MIM*< W<H/N<H Q<XEN+
W<VOA<H K9-%<L[M L*< WA#N D<V<R XCJ-
JHWH3
  7*V7 WAIM-KOH AOMCR L<$ELEM HIN/H
HCXI!9M MIM*< W<H<LA<H L/* K9 %ILCX3*<
JHWH3
  7*G7 WHCD<V<R A3%ER DIBCRN+ A3N9   #HE
W<A<\<H HIN/H JHWH B#N9 +V#N*< $CD-
$[L<M3
  7*D7 WCJIS<?/R D<WID BC:<DEH WCJH9
HCXODE% WCJ/%EV HCMELE* $EL ,7AEL7'
-HCLEXEM LEA5*[L3
  7*H7 WCJ/%EV HCMELE* $CL-M[%<V[ KFC$CM
BFC$CM AEL-M[%CV HCQ9R WCJ<Q<M JH[N<?<N
WCJ/%EV ACVN/R MI!CD %<A+L WCJIP<Q/D
MQ[M D<WID3
  7*W7 WLOA-DIBER %<A+L MA+M<H BCJ[M
HCH+A K9 A<MCR MIQREH H+A BIL\9 T<H[R
H+A K9-LOA T<H[R3
  7*Z7 WCJH9 MIM<X>RC? HCXODE% HC%/N9
WCJIP<Q/D MQ[M D<WID WCJOAMER %<A+L AEL-
JH[N<?<N BN[ MCD+$C LOA-V<A VEN-JI%CJ
GCM-\M[L GCM-HCJ[M AEL-HCL<XEM3
  7*X7 WCJC$CN JH[N<?<N AE?-%<A+L NI%AOL
NI%ACL D<WID M/$IM<D9 $CD-B#? L<XEM3
  7*T7 WCJOAMER %CLX/N9 N<A K9 ZEVCX
MI%P<X<H L<N+ B<$9R WH+A !I+<H-L9 A<X9
W$C\<H AIM-M<!<A?9 X/N B$#NEJ*< AIM<LT<H
N<A WAERAEH AE?-AEX<J $CL-K/N LOA-V<A
AEL-%ULXCN HCMELE*3
  7L7 WCJIXCR-ACF %<A+L B9H[N<?<N
WCJOAMER L[ BEN-NC$3WC? HCMCRD+?     #HF
H3L[A J<DC$\9 K9-VOX/R AC\<H LVEN-JI%CJ
LV<%\*< +LVO%E? $ERWC? AIME*<3
  7LA7 K9 *<L-HCJ<M9M A3%ER BEN-JI%CJ
XCJ $CL-H<A3D<M<H LOA ?IK[N AC\<H
+MCL*+?E*< W$C\<H %LCX WQCX AO?[ A/LCJ
K9 VEN-M<WE? H+A3
  7LV7 WCJC$CN JH[N<?<N AE?-%<A+L A<V9W
WCJOAMER A/L<JW L<M<H J+MC? MEH $<:<H3
  7LG7 WCJ<TEL %<A+L AE?-HCX3N9? $<L<JW
LHCKO?[ WCJ/DC$ JH[N<?<N K9-*<L<H H9A
M/$IM A<V9W LH<M9? AE?-D<WID3
  7LD7 WCJ<Q<M JH[N<?<N M/$IM HC%ULX<N
B<X>R9-A<F WLOA-A<*CL BJ[M-HCXODE%
HC%/N9 LEXEM K9 NE$!CV AEL-D<WID K9
HI*LIM[ A<V9W3
  7LH7 WCJH9 VCBOQER WCJ/!/A JH[N<?<N
HC:<DEH LM[$/D D<WID WNC$CR Q<TON $IM[3
  7LW7 WCJOAMER LNC$3R[ RU! M!<A N<A
AE?-HCXI!9M A3%ER A<NO*9 M[REH HCNC$CR
R<! WH+A-J<R<H HCX/!9 LHC$3VIR[3
  7LZ7 WCJ<VOA HCNC$CR $CD-MQ[M HCX/!9
A3%ER J<R<H JH[N<?<N WCJIQR<A JH[N<?<N
ACX3R# HCNC$CR WCJOAMER H3L[A HCX/!9
MIM*< W<H<LA<H3
  7LX7 WCJIQR<A JH[N<?<N ACX3R#      #HG
HCNC$CR MH/R<H X+%<H ACL-\C$3MOD
WCJLCQ/T NC$CR JH[N<?<N AE?-HCXI!9
,7HCXI!9M7' WCJ<VOA AEL-A3DON<JW3
  7LT7 WHCNC$CR LOA-J<DC$ MA+M<H AC*
JH[N<?<N WD<WID J<D$+ AE?-HCD<V<R3
  7M7 WCJI\/N JH[N<?<N AE?-K/L<JW AEL-
HCNC$CR A3%ER-L[ WCJOAMER L[ L/* H<V#A
H<$9R3
  7MA7 HCNC$CR B<A WD<WID Q<M M/A/!EL
HCNEGEV WCJIPOL LACP<JW ACR!<H WCJI%\CX+
%<L% P$<M9M WCJI%Q+ A9% AE?-R/$/H+
WCJIVK+ A9% AE?-R/$/H+ $CD-D<WID HIGD9L3
  7MV7 WCJOAMER JH[N<?<N LD<WID L/*
L%<L[M A3%ER NI%BC$N+ %N#N+ A3NCXN+ B%/M
JHWH L/AMOR JHWH JIHJEH B#N9 +V#NE*<
+V#N ZCR$9 +V#N ZCR$3*< $CD-$[L<M3








  FRQ *A3                            #HH
  7A7 WCJ<Q<M WCJ/LC* W9H[N<?<N B<A
H<$9R3
  7V7 WCJ<VOA D<WID NOVEH AEL-A3X9MELE*
HCKOH/N WCJEX5RCD A3X9MELE* LIQRCA?
D<WID WCJOAMER L[ MCD+$C AC\<H LVCDE*<
WA9% A#N AI\<*3
  7G7 WCJOAMER D<WID LCA3X9MELE* HCKOH/N
HCMELE* !I+CN9 D<V<R WCJOAMER A/LCJ A9%
ACL-J/DC$ MA+M<H AE?-HCD<V<R A3%ER-
A<NO*9 %OL/X3*< WCA3%ER !I+9?I*< WAE?-
HCN$<R9M J[DC$\9 AEL-MQ[M PLON9 ACLM[N93
  7D7 W$C\<H MCH-J/% \CXC?-J<D*<
X3MI%<H-LEXEM \N<H VJ<D9 A[ HCNIM!<A3
  7H7 WCJC$CN HCKOH/N AE?-D<WID WCJOAMER
A#N-LEXEM XOL AEL-\CXC? J<D9 K9-AIM-
LEXEM QODE% J/% AIM-NI%MR+ HCN$<R9M AC*
M/AI%<H3
  7W7 WCJC$CN D<WID AE?-HCKOH/N WCJOAMER
L[ K9 AIM-AI%<H $3!UR<H-L<N+ KI?M[L
%IL%OM B!/A?9 WCJIHJ+ *L#-HCN$<R9M QODE%
WH+A DERE* XOL WACF K9 HCJ[M JIQDC%
BCKEL93
  7Z7 WCJI\EN-L[ HCKOH/N QODE% K9 LOA-
H<J<H %<M LEXEM K9-AIM-LEXEM HCP<N9M
HCM+S<R9M MILIFN# JHWH L<:+M LEXEM   #HI
XOM BJ[M HIL<QX[3
  7X7 W%<M A9% M/$CVD# %<A+L BCJ[M HCH+A
NE$!<R LIFN# JHWH +%M[ DOA/G H<A3DOM9
ACB9R H<RO$9M A3%ER L%<A+L3
  7T7 WCJOAMER D<WID LCA3X9MELE* WA9N
JE%-POH ?CXC?-J<D*< X3N9? A[-X<REV K9
GCM-XCRB9 WGCM-K/LCJ LOA-L<QCX\9 VJ<D9
K9-H<J<H DVCR-HCMELE* N<X+!3
  7J7 WCJOAMER HCKOH/N XEREV G<LJ<?
HCPLI%\9 A3%ER-HIK9?< B$/MEQ H<A/L<H
HIN/H-H9A L+T<H VC:IML<H ACX3R# H<A/F[D
AIM-AO?<H \IQCX-L*< Q<X K9 A#N ACXERE?
Z+L<?<H B<ZEH WCJOAMER D<WID A#N K<M[H<
\NEN<H L93
  7JA7 WCJ<Q<M D<WID WCJIVRCX BCJ[M-
HCH+A MIPN# %<A+L WCJ<VOA AEL-A<*9%
MELE* GC?3
  7JV7 WCJOAMR+ $CVD# A<*9% A/L<JW
H3L[A-ZEH D<WID MELE* H<A<RE! H3L[A
L<ZEH JC$3N+ VCMXOL[? L/AMOR HIK<H %<A+L
BCA3L<F<W ,7BCA3L<F<JW7' WD<WID
BRIVVO?<W ,7BRIVVO?<JW7'3
  7JG7 WCJ<:EM D<WID AE?-HCDV<R9M
H<A/LEH BILV<V[ WCJIR<A MAOD MIPN# A<*9%
MELE*-GC?3                           #IJ
  7JD7 WCJ%CN[ AE?-TC$M[ B$#N#HEM
WCJI?HOL/L BJ<D<M WCJ?<W ,7WCJ?<JW7'
$CL-DCL?[? HC%C$CR WCJ[RED R9R[ AEL-
ZQ<N[3
  7TW7 WCJOAMER A<*9% AEL-$3V<D<JW HIN/H
?IRA+ A9% MI%\CG/$C L<M<H \<V9A+ AO?[
A/L<J3
  7TZ7 X3SCR M%UG<$9M A<N9 K9-H3V/A?EM
AE?-ZEH LHI%\CG/$C $<L<J H3ZEH J<V[A
AEL-B#?93














  FRQ *V3                            #IA
  7A7 WCJ/LE* D<WID MI%<M WCJIM<L/T AEL-
M$<RC? $3DUL<M WCJI%M$+ AEX<JW W*<L-B#?
A<V9W WCJ/RD+ A/L<JW %<M<H3
  7V7 WCJI?QCB!+ A/L<JW K<L-A9% M<![Q
W*<L-A9% A3%ER-L[ NO%EA W*<L-A9% MCR-
NEFE% WCJH9 $3L#HEM L:<R WCJIHJ+ $IM[
KACRBC$ M/A[? A9%3
  7G7 WCJ/LE* D<WID MI%<M MI!P/H M[A<V
WCJOAMER AEL-MELE* M[A<V J/!/A-N<A A<V9
WAIM9 AI\*EM $CD A3%ER A/DC$ MCH-
JC$3:EH-L9 A5LOH9M3
  7D7 WCJCNX/M AE?-PN# MELE* M[A<V
WCJ/%V+ $IM[ K<L-JM# H5J[?-D<WID
BCM!+D<H3
  7H7 WCJOAMER G<D HCN<V9A AEL-D<WID LOA
?/%/V BCM!+D<H L/* +V<A?<-L*< AERE!
JH+D<H WCJ/LE* D<WID WCJ<VOA JC$CR
X<RE?3
  7W7 WCJI%MC$ %<A+L K9 N[DC$ D<WID
WCA3N<%9M A3%ER AI\[ W%<A+L J[%/V
BCGIV$<H \CXC?-H<A/%EL B<R<M<H WCX3N9?[
VJ<D[ W*<L-$3V<D<JW NI!<V9M $<L<JW3
  7Z7 WCJOAMER %<A+L LC$3V<D<JW
HCNI!<V9M $<L<JW %IM$+-N<A BN# JM9N9
GCM-L*UL*EM JI\/N BEN-JI%CJ :<D[?    #IB
+*R<M9M L*UL*EM J<:9M :<R# A3L<F9M W:<R#
M/A[?3
  7X7 K9 Q%CR\EM KUL*EM $<LCJ WA#N-GOLEH
AE?-A<ZN9 BI*R<?-BN9 $IM-BEN-JI%CJ WA#N-
XOLEH MIKEM $<LCJ WGOLEH AE?-A<ZN9 K9
H/Q9M BN9 AE?-$CVD9 $<LCJ LAOR/V KCJ[M
HCZEH3
  7T7 WCJC$CN DOA/G H<A3DOM9 WH+A NI!<V
$CL-$CVD#-%<A+L WCJOAMCR R<A9?9 AE?-BEN-
JI%CJ B<A NOVEH AEL-A3X9MELE* BEN-
A3XIT+V3
  7J7 WCJI%ACL-L[ BCJHWH W!#D<H N<?CN L[
WA/? XEREV G<LJ<? HCPLI%\9 N<?CN L[3
  7JA7 WCJI%LCX HCMELE* LIQROA AE?-
A3X9MELE* BEN-A3X9T+V HCKOH/N WA/? K<L-
B#? A<V9W HCKOH3N9M A3%ER BNOV WCJ<VOA+
*UL<M AEL-HCMELE*3
  7JV7 WCJOAMER %<A+L %MC$-N<A BEN-
A3X9T+V WCJOAMER HINN9 A3DON93
  7JG7 WCJOAMER A/L<W ,7A/L<JW7' %<A+L
L<M<H Q%CR\EM $<LCJ AC\<H +VEN-JI%<J
B?I\*< L[ LEXEM WXEREV W%<A[L L[
B/ALOH9M L<Q+M A/LCJ LAOR/V KCJ[M HCZEH3
  7JD7 WCJC$CN A3X9MELE* AE?-HCMELE*
WCJOAMCR +M9 V*<L-$3V<DEJ*< KD<WID   #IC
NEA5M<N WCX3?CN HCMELE* WS<R AEL-
MI%MC$\E*< WNI*B<D BV#?E*<3
  7TW7 HCJ[M HCXILO?9 LI%A<WL ,7LI%A<L7'
-L[ V/ALOH9M X<L9L<H L9 ACL-J<:/M
HCMELE* B$CVD[ D<V<R B*<L-B#? A<V9 K9
LOA-J<DC$ $CVD*< B*<L-ZOA? D<V<R Q<TON
A[ G<D[L3
  7TZ7 WCJOAMER HCMELE* M[? \<M+?
A3X9MELE* AC\<H W*<L-B#? A<V9*<3
  7JZ7 WCJOAMER HCMELE* L<R<!9M
HCNI!<V9M $<L<JW SOB+ WH<M9?+ KOH3N#
JHWH K9 GCM-J<D<M $IM-D<WID W*9 J<D$+
K9-VOR/XC H+A WLOA G<L+ AE?-A<ZNIW
,7A<ZN97' WLOA-A<V+ $CVD# HCMELE*
LI%LOXC AE?-J<D<M LIFGO$C B*OH3N# JHWH3
  7JX7 WCJOAMER HCMELE* LD[J/G
,7LD[A/G7' SOV AC\<H +FGC$ BCKOH3N9M
WCJISOV D[J/G ,7D[A/G7' H<A3DOM9
WCJIFGC$-H+A BCKOH3N9M WCJ<ME? BCJ[M
HCH+A %MON9M WCX3MI%<H A9% NO:/A A/F[D
B<D3
  7JT7 WA/? NOV $9R-HCKH3N9M HIK<H LF9-
XEREV M/A9% W$CD-AI%<H M/$[L/L W$CD-
J[N/Q W%[R WCX3M[R W<:EH LF9-X<REV3
  7*7 WCJIM<L/T B/N-AEX<D            #ID
LCA3X9MELE* BEN-A3XIT+V +%M[ AEVJ<?<R
WCJIVRCX ACX3R# D<WID3
  7*A7 WCJCG/D AEVJ<?<R LD<WID K9 H<RCG
%<A+L A/? KOH3N# JHWH3
  7*V7 WCJOAMER D<WID LAEVJ<?<R J<DC$\9
BCJ[M HCH+A K9-%<M D[J/G ,7D[A/G7'
H<A3DOM9 K9-HCG/D JCG9D L%<A+L A<NO*9
SCBO?9 B*<L-NEFE% B#? A<V9*<3
  7*G7 %V<H AI\9 ACL-\9R<A K9 A3%ER-
JVCQ/% AE?-NCF%9 JVCQ/% AE?-NCF%E*< K9-
MI%MERE? AC\<H $IM<D93













  FRQ *G3                            #IE
  7A7 WCJCGID+ LD<WID L/AMOR HIN/H
FLI%\9M NILX<M9M BIQ$9L<H WH/M<H %OS9M
AE?-HCG>R<N[?3
  7V7 WCJI%ACL D<WID BCJHWH L/AMOR
HCA/L/* WHIK#?9 BCPLI%\9M H<A/LEH
WCJOAMER JHWH AEL-D<WID L/* WHIK9?<
VCPLI%\9M WH[%C$\< AE?-Q$9L<H3
  7G7 WCJOAMR+ ACN%# D<WID A/L<JW HIN/H
A3NCXN+ FOH B9H+D<H JR/A9M WACF K9-N/L/*
Q$IL<H AEL-MC$CR*[? PLI%\9M3
   7D7 WCJ[SEF $[D D<WID LI%AOL BCJHWH
WCJC$3N/H+ JHWH WCJOAMER Q+M R/D Q$9L<H
K9-A3N9 NO?/N AE?-PLI%\9M BJ<DE*<3
  7H7 WCJ/LE* D<WID WCA3N<%<W
,7WCA3N<%<JW7' Q$9L<H WCJIL<XEM
BCPLI%\9M WCJINHCG AE?-MIQN#HEM WCJC*
B<HEM MCK<H GD[L<H WCJO%C$ D<WID A/?
JO%V# Q$9L<H3
  7W7 WCJH9 BIVROXC AEVJ<?<R BEN-
A3X9MELE* AEL-D<WID Q$9L<H A/F[D J<RCD
BJ<D[3
  7Z7 WCJUGCD L%<A+L K9-V<A D<WID Q$9L<H
WCJOAMER %<A+L NIKCR AO?[ A5LOH9M BJ<D9
K9 NISGCR L<V[A B$9R DL<?CJIM +VR9XC3
  7X7 WCJ%CMC$ %<A+L AE?-K<L-H<$<M   #IF
LCMILX<M<H L<REDE? Q$9L<H L<!+R AEL-
D<WID WAEL-A3N<%<JW3
  7T7 WCJ/DC$ D<WID K9 $<L<JW %<A+L
MCX3R9% H<R<$<H WCJOAMER AEL-AEVJ<?<R
HCKOH/N HCG9%<H H<A/F[D3
  7J7 WCJOAMER D<WID JHWH A5LOH#
JI:R<A/L %<MO$C %<MC$ $CVD*< K9-MVCQ/%
%<A+L L<V[A AEL-Q$9L<H L%CX/? L<$9R
BC$3V+R93
  7JA7 H3JCSGIRUN9 VC$3L# Q$9L<H VJ<D[
H3J/R/D %<A+L KCA3%ER %<MC$ $CVDE*< JHWH
A5LOH# JI:R<A/L HCGED-N<A L$CVDE*< S
WCJOAMER JHWH J/R/D3
  7JV7 WCJOAMER D<WID H3JCSGIR+ BC$3L#
Q$9L<H AO?9 WAE?-A3N<%CJ BJCD-%<A+L
WCJOAMER JHWH JCSG9R+3
  7JG7 WCJ<Q<M D<WID WCA3N<%<JW K%/%-
M/A[? A9% WCJ/!A+ MIQ$IL<H WCJI?HCL*+
BCA3%ER JI?HCL<*+ +L%<A+L HUGCD K9-
NIMLCT D<WID MIQ$9L<H WCJEXDCL L<!/A?3
  7JD7 WCJ/%EV D<WID BCMIDB<R BCM!<D[?
WCJ/%EV B<H<R BMIDBCR-Z9F WCJVCQ%/H+
%<A+L K<L-HCJ<M9M WLOA-N?<N[ A5LOH9M
BJ<D[3
  7TW7 WCJCRA D<WID K9-J<!<A %<A+L   #IG
LVCQ/% AE?-NCF%[ WD<WID BMIDBCR-Z9F
BCXR%<H3
  7TZ7 WCJ<Q<M JH[N<?<N BEN-%<A+L
WCJ/LE* AEL-D<WID XOR%<H WCJXCZ/Q AE?-
J<D[ B/ALOH9M3
  7JZ7 WCJOAMER A/L<JW ACL-\9R<A K9 LOA
?IM!<A3*< JCD %<A+L A<V9 WAC\<H \IMLO*
$CL-JI:R<A/L WA<NO*9 AEHJEH-L*< LMI%NEH
WGCM-%<A+L A<V9 JOD/$C K/N3
  7JX7 WCJI*R?+ %N#HEM BR9? LIFN# JHWH
WCJ/%EV D<WID BCXOR%<H W9H[N<?<N H<LC*
LV#?[3
  7JT7 WCJC$3L+ ZIF9M AEL-%<A+L
HCGIV$<?<H L/AMOR H3L[A D<WID MIS\C\/R
$IM<N+ VCM!<D[? BCXOR%<H BGIV$C?
HCX3*9L<H A3%ER M9M9N HCJ%9M[N3
  7*7 W$C\<H L*<L-AC+C? NCF%*< HCMELE*
L<REDE? R/D WL<N+ HCSG9R[ BJCD HCMELE*3
  7*A7 WCJOAMER %<A+L BR+*9M AC\EM
LCJHWH K9 X3MCL\EM $<L<J3
  7*V7 L*+-N<A H<*9N+ $[D +D$+ +RA+ AE?-
MQ[M[ A3%ER \IHJEH RCGL[ M9 R<A<H+ %<M
K9 A<MCR A/LCJ $<ROM JC$RIM H+A3
  7*G7 +RA+ +D$+ MIKOL HCMCX3VOA9M A3%ER
JI?XCB/A %<M W%CV\EM A/LCJ AEL-      #IH
N<*[N WH<LC*\9 AI\*EM WH<J<H AIM-JE%N[
V<A<RE! WXIPC:\9 AO?[ B*OL ACLF# JH+D<H3
  7*D7 WCJ<Q+M+ WCJ/L*+ Z9F<H LIFN#
%<A+L WD<WID WCA3N<%<JW BMIDBCR M<$[N
B<$3R<V<H AEL JM9N HCJ%9M[N3
  7*H7 WCJ/LE* %<A+L WCA3N<%<JW LVCQ/%
WCJCGID+ LD<WID WCJ/RED HCSELC$ WCJ/%EV
BMIDBCR M<$[N WCJI%MC$ %<A+L WCJIRDOF
ACX3R#-D<WID MIDBCR M<$[N3
  7*W7 WCJ/LE* %<A+L MI!CD H<H<R MIZEH
WD<WID WCA3N<%<JW MI!CD H<H<R MIZEH
WCJH9 D<WID NEXP<Z L<LE*E? MIPN# %<A+L
W%<A+L WCA3N<%<JW $TR9M AEL-D<WID WAEL-
A3N<%<JW L?<F:<M3
  7*Z7 +MCLA<* B<A AEL-%<A+L L/AMOR
MCH3R<H WL/*<H K9-F<%T+ FLI%\9M $CL-
H<A<RE!3
  7*X7 WCJ<%<V %<A+L MIRDOF ACX3R# D<WID
WCJ/LE* LIQRCA? PLI%\9M $CL-K/N Q<RA+
LCM<Q[M HCH+A SELC$ HCMCXLQ[?3
  7*T7 WCJC$CL D<WID MI%<M WCJ/%EV
BIM!<D[? $#N-GED93


  FRQ *D3                            #II
  7A7 WCJH9 KCA3%ER %<V %<A+L M/ACX3R#
PLI%\9M WCJCGID+ L[ L/AMOR HIN/H D<WID
BMIDBCR $#N GED93
  7V7 WCJIQCX %<A+L %L%E? A3L<F9M A9%
B<X+R MIK<L-JI:R<A/L WCJ/LE* LVCQ/% AE?-
D<WID WCA3N<%<JW $CL-PN# !+R# HCJ$/L9M3
  7G7 WCJ<VOA AEL-GIDR[? HC!OAN $CL-
HCDERE* W%<M M$<R<H WCJ<VOA %<A+L LH<S/*
AE?-RCGL<JW WD<WID WCA3N<%<JW BJCRK?#
HCM$<R<H JO%V9M3
  7D7 WCJAMR+ ACN%# D<WID A/L<JW HIN/H
HCJ[M A3%ER-A<MCR JHWH A/LEJ*< HIN/H
A<NO*9 NO?/N AE?-AJIVJ*< ,7AJIV*<7'
BJ<DE*< W$<:9?< L[ KCA3%ER JITCV
B$#NEJ*< WCJ<Q<M D<WID WCJI*RO? AE?-
KNCF-HCM$9L A3%ER-L%<A+L BCL<T3
  7H7 WCJH9 ACX3R#-*/N WCJC* L/V-D<WID
AO?[ $CL A3%ER K<RC? AE?-K<N<F A3%ER
L%<A+L3
  7W7 WCJOAMER LCA3N<%<JW X<L9L<H L9
M#HWH AIM-AE$5:EH AE?-HCD<V<R HCZEH
LCADON9 LIM%9XC JHWH LI%LOXC J<D9 B[ K9-
M%9XC JHWH H+A3
  7Z7 WCJ%CSC$ D<WID AE?-A3N<%<JW
BCDV<R9M WLOA N?<N<M L<Q+M AEL-     #AJJ
%<A+L W%<A+L Q<M M/HCM$<R<H WCJ/LE*
BCD<RE*3
  7X7 WCJ<Q<M D<WID ACX3R#-*/N WCJ/!/A
M/N- HCM$<R<H ,7M/HCM$<R<H7' WCJIQR<A
ACX3R#-%<A+L L/AMOR A3DON9 HCMELE*
WCJCB/T %<A+L ACX3R<JW WCJIQOD D<WID
ACPCJIM ACR!<H WCJI%\<X+3
  7T7 WCJOAMER D<WID L%<A+L L<M<H ?I%MC$
AE?-DIVR# A<D<M L/AMOR HIN/H D<WID
MVCQ/% R<$<?E*<3
  7J7 HIN/H HCJ[M HCZEH R<A+ $#NEJ*< A/?
A3%ER-N?<N*< JHWH HCJ[M BJ<D9 BCM$<R<H
WA<MCR LCH3R<G*< WC\<X<S $<LEJ*< W<AOMCR
LOA-AE%LCX J<D9 BCADON9 K9-M%9XC JHWH
H+A3
  7JA7 WA<V9 RA/H GCM RA/H AE?-KNCF
M$9L*< BJ<D9 K9 B*<R?9 AE?-KNCF M$9L*<
WLOA H3RCG\9*< DC$ +RA/H K9 A#N BJ<D9
R<$<H W<FE%C$ WLOA-X<T<A?9 L<* WAC\<H
!ODEH AE?-NCF%9 LQCX\<H3
  7JV7 JI%POT JHWH B#N9 +V#NE*< +NQ<MCN9
JHWH MIME*< WJ<D9 LOA ?IHJEH-B<*3
  7JG7 KCA3%ER JOAMCR M%CL HCQCDMON9
M/R%<$9M J/!/A RE%C$ WJ<D9 LOA ?IHJEH-
B<*3                                #AJA
  7JD7 ACX3R# M9 J<!<A MELE* JI:R<A/L
ACX3R# M9 AC\<H ROD/F ACX3R# KELEV M/?
ACX3R# PCR$O% AEX<D3
  7TW7 WH<J<H JHWH LDCJ<N W%<FCT B#N9
+V#NE*< WJ/REA WJ<R/V AE?-R9V9 WJI%PT/N9
M9<DE*<3
  7TZ7 WCJH9 K*CL[? D<WID LDCB/R AE?-
HCDV<R9M H<A/LEH AEL-%<A+L WCJOAMER
%<A+L H3QOL*< ZEH BN9 D<WID WCJI:<A
%<A+L QOL[ WCJ/V*3
  7JZ7 WCJOAMER AEL-D<WID !CD9Q AC\<H
MIMEN9 K9 AC\<H GMCL\CN9 HCT[V<H WCA3N9
GMCL\9*< H<R<$<H3
  7JX7  WAC\< ,7WAC\<H7' HIGCD\< HCJ[M
A/? A3%ER-$<:9?<H AI\9 T[V<H A/? A3%ER
SIGRCN9 JHWH BJ<D*< WLOA H3RCG\<N93
  7JT7 W*9-JIM!<A A9% AE?-AOJV[ W%ILX[
BDERE* T[V<H WCJHWH J%CLEM*< T[V<H \CXC?
HCJ[M HCZEH A3%ER $<:9?<H L93
  7*7 W$C\<H HIN/H J<DC$\9 K9 M<LO*
\IML[* WQ<M<H BJ<D*< MCMLE*E? JI:R<A/L3
  7*A7 W$C\<H HI%<V$<H L9 BCJHWH AIM-
\C*R9? AE?-ZCR$9 ACX3R<J WAIM-\C%M9D
AE?-%M9 MIB#? A<V93
  7*V7 WCJI%<VC$ D<WID L%<A+L       #AJB
WCJ/LE* %<A+L AEL-B#?[ WD<WID WCA3N<%<JW
$<L+ $CL-HCM!+D<H3






















  FRQ *H3                           #AJC
  7A7 WCJ<M<? %M+A/L WCJIQ<V!+ *<L-
JI:R<A/L WCJISPD+-L[ WCJIQBRUH+ BV#?[
B<R<M<H WCJ<Q<M D<WID WCJ/RED AEL-MIDBCR
P<AR<N3
  7V7 WA9% BM<$[N +MC$3:/H+ VCKCRMEL
WH<A9% G<D[L MAOD WL[ !OAN %L%E?-A3L<F9M
WAELEF $IZ9M WCJH9 BIGZOZ AE?-!OAN[
BCKCRMEL3
  7G7 W%/M H<A9% N<V<L W%/M AI%\[
A3VIG<JIL WH<AI%<H T[VC?-:E*EL W9FC?
\OACR WH<A9% Q<%EH WRC$ MC$3L<L9M WH+A
*<LIBIW ,7*<LIB97'3
  7D7 WCJI%MC$ D<WID BCMIDB<R K9-GOZ/Z
N<V<L AE?-!OAN[3
  7H7 WCJI%LCX D<WID $3:<R<H N$<R9M
WCJOAMER D<WID LCN$<R9M $3L+ *CRMEL<H
+V<A?EM AEL-N<V<L +%AEL\EM-L[ VI%M9
L%<L[M3
  7W7 WCA3MCR\EM KOH LEX<J WAC\<H %<L[M
+V#?*< %<L[M W*OL A3%ER-L*< %<L[M3
  7Z7 W$C\<H %<MC$\9 K9 GZZ9M L<* $C\<H
H<RO$9M A3%ER-L*< H<J+ $IM<N+ LOA
HE*LCMN+M WLOA-NIFQCD L<HEM MA+M<H K<L-
JM# H5J[?<M BCKCRMEL3
  7X7 %ACL AE?-N$<REJ*< WJCG9D+     #AJD
L<* WJIM!A+ HCN$<R9M X/N B$#NEJ*< K9-
$CL-J[M T[V B<N+ ,7B<AN+7' \N<H-N<A A/?
A3%ER \IM!<A J<D*< LC$3V<DEJ*< +LVIN*<
LD<WID3
  7T7 WCJ<VOA+ NC$3R# D<WID WCJDCBR+
AEL-N<V<L K*<L-HCDV<R9M H<A/LEH B%/M
D<WID WCJ<N+X+3
  7J7 WCJC$CN N<V<L AE?-$CVD# D<WID
WCJOAMER M9 D<WID +M9 VEN-JI%<J HCJ[M
RCB+ $3V<D9M HCMI?P<R!9M A9% MIPN#
A3DON<JW3
  7JA7 WL<QCX\9 AE?-LCXM9 WAE?-M#MCJ
WA/? TIVX<?9 A3%ER T<VCX\9 LGZZ<J
WN<?C\9 LCA3N<%9M A3%ER LOA J<DC$\9 A#
MIZEH H/M<H3
  7JV7 WCJCHCF*+ NC$3R#-D<WID LDCRK<M
WCJ<%UV+ WCJ<VOA+ WCJCGID+ L[ K*OL
HCDV<R9M H<A/LEH3
  7JG7 WCJOAMER D<WID LCA3N<%<JW XIGR+
A9% AE?-XCRB[ WCJCXGR+ A9% AE?-XCRB[
WCJCXGOR GCM-D<WID AE?-XCRB[ WCJC$3L+
ACX3R# D<WID KACRBC$ M/A[? A9% +M<A?CJIM
J<%V+ $CL-HCK/L9M3
  7JD7 WLCA3V9GCJIL A/%E? N<V<L HIG9D
NC$CR-AEX<D M/HCN$<R9M L/AMOR       #AJE
HIN/H %<LCX D<WID MCLA<*9M M/HCMIDB<R
LV<R/* AE?-A3DON#N+ WCJ<$CT B<HEM3
  7TW7 WH<A3N<%9M TOV9M L<N+ MAOD WLOA
H<*LCMN+ WLOA-F<QCDN+ MA+M<H K<L-JM#
HI?HCLC*N+ AI\<M BIHJ[?/N+ BC:<DEH3
  7TZ7 X[M<H H<J+ $<L#N+ GCM-LCJL<H GCM-
J[M<M K<L-JM# H5J[?/N+ $IM<M RO$9M
HC!AN3
  7JZ7 W$C\<H D$9 +RA9 MCH-\C$3:9 K9-
*<L?<H H<R<$<H AEL-A3DON#N+ W$CL K<L-
B#?[ WH+A BEN-BL9C$CL MIDCB/R A/L<JW3
  7JX7 WC\MCH/R AVIWGCJIL ,7AV9GCJIL7'
WC\IQCX M<A?CJIM LEXEM +%NCJIM NIVL#-
JCJIN WX<M/% !OAN $:+[? ,7$3:+J[?7'
WX<M/% SA9M Q<L9 +M/A<H !IMUQ9M
+M<A?CJIM DV/L9M WC\<:EM $CL-HCX3MOR9M3
  7JT7 WC\OAMER LIN$<REJH< $IVR+ LF<NCJ
HINN9 ACX3R#*EM B<A<H +LA9%<H N<V<L LOA
HIG9D<H3
  7*7 WH<J<H H9A RO*EVE? $CL-HCX3M[R
WJOREDE? BS/?ER H<H<R WHIN/H D<WID
WCA3N<%<JW JRD9M LIQR<A?<H WC\IFGO%
AO?<M3
  7*A7 WD<WID A<MCR AC* LC%EQER %<MCR\9
AE?-K<L-A3%ER L<ZEH BCMIDB<R        #AJF
WLOA-NIFQCD MIK<L-A3%ER-L[ MA+M<H
WCJ<%EV-L9 R<$<H \CXC? T[V<H3
  7*V7 KOH-JC$3:EH A5LOH9M LAJV# D<WID
W*OH JOS9F AIM-AC%A9R MIK<L-A3%ER-L[
$CD-HCBOQER MC%\9N BQ9R3
  7*G7 WC\/REA A3V9GCJIL AE?-D<WID
WC\MCH/R WC\/RED M/$CL HCX3M[R WC\IPOL
LACP# D<WID $CL-P<NEJH< WC\I%\CX+ A<RE!3
  7*D7 WC\IPOL $CL-RCGL<JW WC\OAMER B9-
A3N9 A3DON9 HE$<[N +?DCBER-N<A A3M<?*<
BA<ZNEJ*< +%MC$ A/? DIVR# A3M<?E*<3
  7*H7 ACL-N<A J<:9M A3DON9 AE?-LIB[
AEL-A9% HCBL9C$CL HCZEH $CL-N<V<L K9
*I%M[ KEN-H+A N<V<L %M[ +NV<L<H $IM[
WCA3N9 A3M<?*< LOA-R<A9?9 AE?-NC$3R#
A3DON9 A3%ER %<L<X\<3
  7*W7 W$C\<H A3DON9 XCJ-JHWH WX#-NCF%*<
A3%ER MN<$3*< JHWH MIB[A VD<M9M WH[%/$C
J<D*< L<* W$C\<H JIHJ+ *N<V<L AJVEJ*<
WHCMVCQ%9M AEL-A3DON9 R<$<H3
  7*Z7 W$C\<H HCBR<*<H HCZOA? A3%ER-
H/V9A %IFX<?*< LCADON9 WNI\N<H LCN$<R9M
HCMI?HCL*9M BRCGL# A3DON93
  7*X7 :<A N<A LFE%C$ A3M<?E*< K9-$<:H
JC$3:EH JHWH LCADON9 BCJI?          #AJG
NEA5M<N K9-MILX3M[? JHWH A3DON9 NILX<M
WR<$<H LOA-?IM<!/A V*< M9<MEJ*<3
  7*T7 WCJ<Q<M A<D<M LIRD<F*< +LVCQ/%
AE?-NCF%E*< WH<J?<H NEFE% A3DON9 !R+R<H
BI!R[R HCXCJ9M A/? JHWH A5LOHEJ*< WA/?
NEFE% AJVEJ*< JQCL$EN<H B?[* KCF
HCQ<LC$3
  7L7 WH<J<H K9-JC$3:EH JHWH LCADON9
K*OL A3%ER-DIBER AE?-HCT[V<H $<LEJ*<
W!I+*< LN<G9D $CL-JI:R<A/L3
  7LA7 WLOA-?IHJEH ZOA? L*< LF+Q<H
+LMI*%[L L/V LCADON9 WLI%P<*-D<M XIN<M
+LH[%9$C A3DON9 L[ WH#TIV JHWH LCADON9
WZ<*CR\< AE?-A3M<?E*<3
  7LV7 WCJOAMER D<WID LCA3V9GCL B<R+*
JHWH A5LOH# JI:R<A/L A3%ER %L<X/* HCJ[M
HCZEH LIQR<A?93
  7LG7 +V<R+* TC$M/* +VR+*<H A<\ A3%ER
KLI?IN9 HCJ[M HCZEH MIB[A VD<M9M WH%/$C
J<D9 L93
  7LD7 WA+L<M XCJ-JHWH A5LOH# JI:R<A/L
A3%ER MN<$CN9 M/H<RC$ AO?<* K9 L+L#
MIHCR\ WC\<VOA?J ,7WC\<VOA?7' LIQR<A?9
K9 AIM-N[?CR LN<V<L $CD-A[R HCBOQER
MC%\9N BQ9R3                        #AJH
  7LH7 WCJIQCX D<WID M9<D<H A/? A3%ER-
H/V9A<H L[ WL<H A<MCR $3L9 L%<L[M LV#?/*
RA9 %<MC$\9 VQ[L/* W<AE:<A P<N<JI*3
  7LW7 WC\<VOA A3V9GCJIL AEL-N<V<L
WHIN/H-L[ MI%\EH BV#?[ KMI%\/H HCMELE*
WL/V N<V<L T[V $<L<JW WH+A %IKOR $CD-
MAOD WLOA-HIG9D<H L[ D<V<R Q<TON WG<D[L
$CD-A[R HCBQER3
  7LZ7 WCJH9 VCBOQER B!/A? HCJCJIN
MIN<V<L WC\CGED-L[ AI%\[ AE?-HCDV<R9M
H<A/LEH WCJ<M<? LIB[ BQIRB[ WH+A H<J<H
LA<VEN3
  7LX7 WCJH9 KC$3:ERE? HCJ<M9M WCJIGOF
JHWH AE?-N<V<L WCJ<M?3
  7LT7 WCJI%MC$ D<WID K9 M/? N<V<L
WCJOAMER B<R+* JHWH A3%ER R<V AE?-R9V
XERP<?9 M9CD N<V<L WAE?-$CVD[ X<:C*
M/R<$<H WA/? R<$C? N<V<L H/%9V JHWH
BROA%[ WCJI%LCX D<WID WCJDCB/R
BCA3V9GCJIL LQCX\<H L[ LAI%<H3
  7M7 WCJ<VOA+ $CVD# D<WID AEL-A3V9GCJIL
HCKCRMEL<H WCJDCBR+ A/LEJH< L/AMOR D<WID
%L<X<N+ A/LCJI* LQCX\/* L[ LAI%<H3
  7MA7 WC\<Q<M WC\I%\CX+ ACPCJIM A<R!<H
WC\OAMER HIN/H A3M<?*< L%IFX<H      #AJI
LIRXO! RCGL# $CVD# A3DON93
  7MV7 WC\MCH/R WC\<Q<M A3V9GCJIL
WC\IRKCV $CL-HCX3M[R WX<M/% NC$3RO?EJH<
HCHL*[? LRCGL<H WC\/LE* ACX3R# MCLA3*#
D<WID WC\H9-L[ LAI%<H3
  7MG7 WAE?-A3X9NO$CM L<QCX D<WID
M9IZR$EAL WC\IHJEJN< GCM-%\#HEN L[
LN<%9M3
  7MD7 W%<A+L N<?CN AE?-M9*CL BI\[ A/%E?
D<WID LFCLT9 VEN-LCJI% A3%ER MIGCL9M3














  FRQ *W3                           #AAJ
  7A7 WCJ<VOA+ HCZIF9M AEL-%<A+L
HCGIV$<?<H L/AMOR H3L[A D<WID MIS\C\/R
BGIV$C? HCX3*9L<H $CL PN# HCJ%9MN3
  7V7 WCJ<Q<M %<A+L WCJ/RED AEL-MIDBCR-
Z9F WAI\[ %L%E?-A3L<F9M A9% BX+R#
JI:R<A/L LVCQ/% AE?-D<WID BMIDBCR-Z9F3
  7G7 WCJIXCN %<A+L BGIV$C? HCX3*9L<H
A3%ER $CL-PN# HCJ%9MON $CL-HCD<RE*
WD<WID J%/V BCMIDB<R WCJCRA K9 V<A %<A+L
ACX3R<JW HCMIDB<R<H3
  7D7 WCJI%LCX D<WID MRCGL9M WCJ/DC$ K9-
V<A %<A+L AEL-N<*[N3
  7H7 WCJ<Q<M D<WID WCJ<VOA AEL-HCM<Q[M
A3%ER X<N<H-%<M %<A+L WCJCRA D<WID AE?-
HCM<Q[M A3%ER %<*CV-%<M %<A+L WACVN/R
BEN-N/R :CR-!V<A[ W%<A+L %O*/V BCMC$G<L
WH<$<M XON9M SV9VO?<W ,7SV9VO?<JW7'3
  7W7 WCJC$CN D<WID WCJOAMER AEL-
A3X9MELE* HCXI\9 WAEL-A3V9%CJ BEN-!R+J<H
A3X9 J[A<V L/AMOR M9-J/R/D AI\9 AEL-
%<A+L AEL-HCMCX3NEH WCJOAMER A3V9%CJ
A3N9 A/R/D $IM<*3
  7Z7 WCJ<VOA D<WID WCA3V9%CJ AEL-H<$<M
LCJL<H WHIN/H %<A+L %O*/V J<%/N BCMC$G<L
WCX3N9?[ M$+*<H-V<A<RE!             #AAA
MRCA3%O?<W ,7MRCA3%O?<JW7' WACVN/R
WH<$<M %*V9M SV9VO?<W ,7SV9VO?<JW7'3
  7X7 WCJOAMER A3V9%CJ AEL-D<WID SIGCR
A5LOH9M HCJ[M AE?-AOJIV*< BJ<DE*< W$C\<H
ACKEN+ N<A BCX3N9? +V<A<RE! PC$CM ACXC?
WLOA AE%NEH L[3
  7T7 WCJOAMER D<WID AEL-A3V9%CJ ACL-
\C%X9?/H+ K9 M9 %<LCX J<D[ BIM%9XC JHWH
WNIQ<H3
  7J7 WCJOAMER D<WID XCJ-JHWH K9 AIM-
JHWH JIG<FEN+ A[-J[M[ J<V[A W<M/? A[
VCMILX<M<H J/R/D WNISP<H3
  7JA7 X<L9L<H L9 M#HWH MI%LOXC J<D9
BIM%9XC JHWH W$C\<H QCX-N<A AE?-HCX3N9?
A3%ER MRCA3%O?<W ,7MRCA3%O?<JW7' WAE?-
!CPCXC? HCMCJIM WN/L*<H L<N+3
  7JV7 WCJIQCX D<WID AE?-HCX3N9? WAE?-
!CPCXC? HCMCJIM M/RCA3%O?# %<A+L WCJ/L*+
L<HEM WA#N ROAEH WA#N J[D/$C WA#N M/Q9!
K9 *UL<M J%/N9M K9 \CRD/MC? JHWH N<FL<H
$3L#HEM3
  7JG7 WCJC$3VOR D<WID H<$/VER WCJC$3MOD
$CL-RA%-H<H<R M/R<XOQ RCV HCM<Q[M
B#N#HEM3
  7JD7 WCJIQR<A D<WID AEL-H<$<M     #AAB
WAEL-ACVN/R BEN-N/R L/AMOR H3L[A ?C$3NEH
ACVN/R WCJC$CN ACVN/R WCJOAMER M9 AC\<H
Q<R<A?< AEL-HCMELE*3
  7TW7 WCJOAMER D<WID AEL-ACVN/R H3L[A-
A9% AC\<H +M9 *<M[*< BJI:R<A/L WL<M<H
LOA %<MCR\< AEL-A3DONEJ*< HCMELE* K9-V<A
ACXCD H<$<M LHC%X9? AE?-HCMELE*
A3DONEJ*<3
  7TZ7 LOA-T[V HCD<V<R HCZEH A3%ER
$<:9?< XCJ-JHWH K9 VN#-M<WE? AC\EM A3%ER
LOA-%MCR\EM $CL-A3DN#*EM $CL-M%9XC JHWH
W$C\<H RA/H A#-X3N9? HCMELE* WAE?-
!CPCXC? HCMCJIM A3%ER MRCA3%O?<W
,7MRCA3%O?<JW7'3
  7JZ7 WCJCK/R %<A+L AE?-Q[L D<WID
WCJOAMER H3Q[L*< ZEH BN9 D<WID WCJOAMER
D<WID Q[L9 A3DON9 HCMELE*3
  7JX7 WCJOAMER L<M<H ZEH A3DON9 ROD/F
ACX3R# $CVD[ K9 MEH $<:9?9 +MCH-BJ<D9
R<$<H3
  7JT7 W$C\<H JI%MC$-N<A A3DON9 HCMELE*
A/? DIVR# $CVD[ AIM-JHWH H5S9?*< V9
J<RCX MINX<H WAIM BN# H<A<D<M A3R+R9M
H/M LIFN# JHWH K9-G/R%+N9 HCJ[M
M/HIS\CP/XC BNCX3LC? JHWH L/AMOR    #AAC
L/* $3VOD A5LOH9M A3X/R9M3
  7*7 W$C\<H ACL-JIPOL D<M9 ACR!<H
MINEGED PN# JHWH K9-J<!<A MELE* JI:R<A/L
LVCQ/% AE?-PCR$O% AEX<D KCA3%ER JIRDOF
HCQOR/A BEH<R9M3
  7*A7 WCJOAMER %<A+L X<T<A?9 %+V BN9-
D<WID K9 LOA-A<RC$ L*< $[D \CXC? A3%ER
J<QR<H NCF%9 B$#NEJ*< HCJ[M HCZEH HIN/H
HISKCL\9 W<AE%GEH HCRB/H MAD3
  7*V7 WCJC$CN D<WID WCJOAMER HIN/H
HX3N9? ,7X3N9?7' HCMELE* WJC$3VOR AEX<D
M/HCN$<R9M WJIQ<XEH<3
  7*G7 WCJHWH J<%9V L<A9% AE?-!IDQ<?[
WAE?-A5MUN<?[ A3%ER N?<N*< JHWH HCJ[M
BJ<D WLOA A<V9?9 LI%LOXC J<D9 BIM%9XC
JHWH3
  7*D7 WHIN/H KCA3%ER G<DL<H NCF%*<
HCJ[M HCZEH B$#N<J K/N \IGDCL NCF%9
B$#N# JHWH WJC!IL/N9 MIK<L-!<R<H3
  7*H7 WCJOAMER %<A+L AEL-D<WID B<R+*
AC\<H BN9 D<WID GCM $<:H ?C$3:EH WGCM
J<*OL \+*<L WCJ/LE* D<WID LDCRK[ W%<A+L
%<V LIMQ[M[3

  FRQ *Z3                           #AAD
  7A7 WCJOAMER D<WID AEL-LIB[ $C\<H
AES<FEH J[M-AEX<D BJCD-%<A+L A#N-L9 T[V
K9 HIM<L/T AIM<L/T AEL-AERE! PLI%\9M
WN[AC% MIMEN9 %<A+L LVCQ%/N9 $[D B*<L-
GV+L JI:R<A/L WNIMLCT\9 M9<D[3
  7V7 WCJ<Q<M D<WID WCJC$3VOR H+A W%/%-
M/A[? A9% A3%ER $IM[ AEL-A<*9% BEN-M<$[*
MELE* GC?3
  7G7 WCJ/%EV D<WID $IM-A<*9% BGC? H+A
WCA3N<%<JW A9% +V#?[ D<WID +%\# N<%<JW
A3X9NO$CM HCJIZR$/AL9? WCA3V9GCJIL
A/%E?-N<V<L HCKCRML9?3
  7D7 WCJUGCD L%<A+L K9-V<RCX D<WID GC?
WLOA-J<WSCF ,7J<SCF7' $[D LVCQ%[3
  7H7 WCJOAMER D<WID AEL-A<*9% AIM-N<A
M<!<A?9 X/N B$#NEJ*< JI\N+-L9 M<Q[M
BACXC? $<R# HC:<DEH WA/%V<H %<M WL<M<H
J/%/V $CVD*< B$9R HCMCML<*<H $IM<*3
  7W7 WCJI\EN-L[ A<*9% BCJ[M HCH+A AE?-
!IQL<G L<*/N H<J?<H !IQLCG LMCL*# JH+D<H
$CD HCJ[M HCZEH3
  7Z7 WCJH9 MISPCR HCJ<M9M A3%ER-J<%CV
D<WID BI:D/H FLI%\9M J<M9M WACRB<$<H
X>D<%9M3
  7X7 WCJC$CL D<WID WCA3N<%<JW      #AAE
WCJIF%T+ AEL-HCG%+R9 WHCGIRZ9
,7WHCGIZR97' WH<$3M<L/Q9 K9 H/N<H JO%V[?
H<A<RE! A3%ER M/$[L<M B[A3*< %+R<H W$CD-
AERE! MI!R<JIM3
  7T7 WHIK<H D<WID AE?-H<A<RE! WLOA
JXCJEH A9% WAI%<H WL<QCX !OAN +V<Q<R
WCX3MOR9M +GMCL9M +VG<D9M WCJ<%<V
WCJ<VOA AEL-A<*9%3
  7J7 WCJOAMER A<*9% ACL-P%CT\EM HCJ[M
WCJOAMER D<WID $CL-NEGEV JH+D<H W$CL-
NEGEV HCJRCXMA/L9 WAEL-NEGEV HCQ#N93
  7JA7 WA9% WAI%<H LOA-JXCJEH D<WID
LH<V9A GC? L/AMOR PEN-JCGID+ $<L#N+
L/AMOR KH-$<:<H D<WID W*OH MI%P<T[ K<L-
HCJ<M9M A3%ER J<%CV BI:D/H FLI%\9M3
  7JV7 WCJCA3M/N A<*9% BD<WID L/AMOR
HCVA/% HIVA9% B$CM[ VJI:R<A/L WH<J<H L9
L$EVED $[L<M3






  FRQ *X3                           #AAF
  7A7 WCJH9 BCJ<M9M H<H/M WCJIQB!+
FLI%\9M AE?-MCX3N#HEM LC!<V<A LHIL<X/M
BJI:R<A/L WCJOAMER A<*9% AEL-D<WID
J<DO$C \/DC$ K9 AI\9 \/!/A VCMCX3NEH
AC\<H WCA3N<%EJ*<3
  7V7 WCJOAMER D<WID AEL-A<*9% L<*/N
AC\<H ?/DC$ A/? A3%ER-JC$3:EH $CVDE*<
WCJOAMER A<*9% AEL-D<WID L<*/N %OM/R
LROA%9 A3:9M*< K<L-HCJ<M9M3
  7G7 +%M+A/L M/? WCJISPD+-L[ K<L-
JI:R<A/L WCJIQBRUH+ V<R<M<H +V$9R[
W%<A+L H/S9R H<AOV[? WAE?-HCJID$ON9M
M/H<A<RE!3
  7D7 WCJIQ<V!+ FLI%\9M WCJ<VOA+
WCJCX3N+ V%+N/M WCJIQBO! %<A+L AE?-K<L-
JI:R<A/L WCJCX3N+ BCGILB$C3 7H7 WCJCRA
%<A+L AE?-MCX3N/H FLI%\9M WCJIR<A
WCJEX5RCD LIB[ MAD3
  7W7 WCJI%ACL %<A+L BCJHWH WLOA $<N<H+
JHWH GCM BCX3LOM[? GCM B<A+R9M GCM
BCNV9AIM3
  7Z7 WCJOAMER %<A+L LC$3V<D<JW BCQ%+-L9
A/%E? BC$3LC?-A[V WA/L*<H A/LEJH<
WAEDR%<H-B<H WCJAMR+ $3V<D<JW A/L<JW
HIN/H A/%E? BC$3LC?-A[V B$#N D[R3   #AAG
  7X7 WCJI?XCP/: %<A+L WCJILBC% BG<D9M
A3X/R9M WCJ/LE* H+A +%N# A3N<%JM $IM[
WCJ<VOA+ AEL-H<AI%<H L<JL<H WCJOAMER
Q<S>WM9 ,7Q<S>M9-7' N<A L9 B<A[V WHC$3L9
L9 A/? A3%ER-AOMCR A/L<JI*<3
  7T7 WC\OAMER H<AI%<H A/L<JW HIN/H
AC\<H J<DC$\< A/? A3%ER-$<:<H %<A+L
A3%ER HI*R9? AE?-H<AOV[? WAE?-HCJID$ON9
MIN-H<A<RE! WL<M<H AC\<H MI?NCQ/% BNCF%9
LCH3M9?/N93
  7J7 WCJI%<VC$ L<H %<A+L BCJHWH L/AMOR
XCJ-JHWH AIM-JIQR/* $<[N BCD<V<R HCZEH3
  7JA7 WC\OAMER H<AI%<H AE?-M9 AC$3LEH-
L<* WCJOAMER AE?-%M+A/L HC$3L9-L93
  7JV7 WC\/REA H<AI%<H AE?-%M+A/L
WC\IZ$CQ BQ[L G<D[L WC\OAMER H<AI%<H
AEL-%<A+L L/AMOR L<M<H RIM9?<N9 WAC\<H
%<A+L3
  7JG7 WCJOAMER L<H HCMELE* ACL-\9RA9 K9
M<H R<A9? WC\OAMER H<AI%<H AEL-%<A+L
A5LOH9M R<A9?9 $OL9M MIN-H<A<RE!3
  7JD7 WCJOAMER L<H MCH-\<A>R[ WC\OAMER
A9% Z<Q/N $OLEH WH+A $OTEH M$9L WCJ/DC$
%<A+L K9-%M+A/L H+A WCJIQOD ACPCJIM
ACR!<H WCJI%\<X+3                   #AAH
  7TW7 WCJOAMER %M+A/L AEL-%<A+L L<M<H
HIRGCZ\CN9 LHC$3L[? AO?9 WCJOAMER %<A+L
!CR-L9 MAOD +FLI%\9M NILX<M9M B9
W/ALOH9M S<R M/$<LCJ WLOA-$<N<N9 $[D GCM
BJCD HCNV9A9M GCM-BCX3LOM[? W<AEQR<AEH
L*< LH[D9$/N9 M<H AE$5:EH3
  7TZ7 WCJOAMER %M+A/L WL<M<H \I%A<L/N9
WCJHWH S<R M/$<LEJ*< WCJH9 $<RE*<3
  7JZ7 WCJC$C: JHWH L[ KCA3%ER DIBER
BJ<D9 WCJIQRC$ JHWH AE?-HCMCML<*<H
M9<DE*< WCJI\N<H LR/$3*< LD<WID3
  7JX7 KCA3%ER LOA-%<MC$\< BQ[L JHWH
WLOA-$<:9?< X3R[N-ACP[ BC$3M<L/Q $CL-K/N
HCD<V<R HCZEH $<:<H-L*< JHWH HCJ[M
HCZEH3
  7JT7 WJI\/N JHWH GCM AE?-JI:R<A/L
$IM*< BJCD-PLI%\9M +M<X<R AC\<H +V<NEJ*<
$IM9 GCM AE?-MCX3N/H JI:R<A/L JI\/N JHWH
BJCD-PLI%\9M3
  7*7 WCJMCH/R %<A+L WCJIPOL MLOA-Q[M<?[
ACR!<H WCJIR<A MAOD MIDIVR# %M+A/L GCM-
KOXC LOA-H<J<H V[ K9 LOA A<*CL LEXEM
K<L-HCJ[M W*<L-HCL<JL<H3
  7*A7 WC\<V[A H<AI%<H AEL-%<A+L WC\/REA
K9-NIVHCL MAOD WC\OAMER A/L<JW      #AAI
HIN/H %<M$<H %IFX<?*< BQ[LE*< W<A<:9M
NCF%9 B*CP9 W<AE%MC$ AE?-DV<REJ*< A3%ER
DIBCR\< A/L<J3
  7*V7 W$C\<H %MC$-N<A GCM-AC\<H BQ[L
%IFX<?E*< WA<:IM<H LF<NEJ*< PC?-LEXEM
WEA5*[L W9H9 V*< KOXC K9 ?/L/* BCD<RE*3
  7*G7 WCJM<A/N WCJOAMER LOA AO*CL
WCJIFR!+-V[ $3V<D<JW WGCM-H<AI%<H
WCJI%MC$ LQOL<M WCJ<Q<M M/H<A<RE!
WCJ/%EV AEL-HCMIT<H3
  7*D7 WL<AI%<H $/GEL-MCRB/Q BCBCJI?
WC\MCH/R WC\IZB<X/H+ WC\IQCX-QEMCX
WC\<L<% WC\OF/H+ MC![?3
  7*H7 WC\CG/% LIFN#-%<A+L WLIFN#
$3V<D<JW WCJOA*/L+ WCJ<QUM+ WCJ/L*+
BCLCJL<H HCH+A3








  FRQ *T3                           #ABJ
  7A7 WCJIQB!+ FLI%\9M AE?-K<L-MCX3N#HEM
A3F/Q<H WJI:R<A/L XON9M BC$CJIN A3%ER
BJIZR$EAL3
  7V7 WSCRN# FLI%\9M $VR9M LM/A[?
WLCA3L<F9M WD<WID WCA3N<%<JW $VR9M
B<ACX3RON<H $IM-A<*9%3
  7G7 WCJAMR+ :<R# FLI%\9M M<H H<$IVR9M
H<A/LEH WCJOAMER A<*9% AEL-:<R# FLI%\9M
H3L[A-ZEH D<WID $EVED %<A+L MELE*-
JI:R<A/L A3%ER H<J<H AI\9 ZEH J<M9M A[-
ZEH %<N9M WLOA-M<!<A?9 V[ MA+M<H M9[M
N<FL[ $CD-HCJ[M HCZEH3
  7D7 WCJIQ!F+ $<L<JW :<R# FLI%\9M
WCJOAMR+ L[ :<R# FLI%\9M H<%/V AE?-H<A9%
WJ<%OV AEL-MQ[M[ A3%ER HIFQCD\[ %<M
WLOA-J/R/D $IM<N+ BCMILX<M<H WLOA-
JIHJEH-L<N+ L:<T<N BCMILX<M<H +VCMEH
JI?RC!EH ZEH AEL-A3DON<JW H3L[A BR<A%#
H<A3N<%9M H<H/M3
  7H7 H3L[A-ZEH D<WID A3%ER JC$3N+-L[
BCMXOL[? L/AMOR HIK<H %<A+L BCA3L<F<JW
WD<WID BRIVVO?<W ,7BRIVVO?<JW7'3
  7W7 WCJIQR<A A<*9% AEL-D<WID WCJOAMER
A/L<JW XCJ-JHWH K9-J<%<R AC\<H WT[V
B$#NCJ !/A?*< +VOA3*< AI\9          #ABA
BCMCX3NEH K9 LOA-M<!<A?9 V*< R<$<H M9[M
BOA3*< A/LCJ $CD-HCJ[M HCZEH +V$#N#
HCSR<N9M LOA-T[V A<\<H3
  7Z7 W$C\<H %+V WL/* B%<L[M WLOA-
?C$3:EH R<$ B$#N# SCRN# FLI%\9M3
  7X7 WCJOAMER D<WID AEL-A<*9% K9 MEH
$<:9?9 +MCH-M<!<A?< V$CVD*< M9[M A3%ER
H<J9?9 LF<NEJ*< $CD HCJ[M HCZEH K9 LOA
A<V[A WNILXCM\9 BAJV# A3DON9 HCMELE*3
  7T7 WCJC$CN A<*9% WCJOAMER AEL-D<WID
J<DC$\9 K9 T[V AC\<H B$#NCJ KMCLAC*
A5LOH9M AC* :<R# FLI%\9M A<MR+ LOA-
JC$3LEH $IM<N+ BCMILX<M<H3
  7J7 W$C\<H HC%K/M BCBOQER W$CVD#
A3DONEJ*< A3%ER-B<A+ AI\<* WHI%KCM\EM
BCBOQER WA[R L<*EM W<L/*+3
  7JA7 WCJC%K/M D<WID H+A WCA3N<%<JW
L<LE*E? BCBOQER L<%+V AEL-AERE! PLI%\9M
+FLI%\9M $<L+ JIZR$EAL3





  FRQ L3                            #ABB
  7A7 WCJH9 BVOA D<WID WCA3N<%<JW !IQLCG
BCJ[M HC%L9%9 WC$3M<L/Q9 F<%T+ AEL-NEGEV
WAEL-!IQLCG WCJCK+ AE?-!IQLCG WCJI:RF+
AO?<H B<A/%3
  7V7 WCJI%B+ AE?-HCN<%9M A3%ER-B<H
MIQ<TON W$CD-G<D[L LOA H/M9?+ A9%
WCJINH3G+ WCJ/L*+ LDCRK<M3
  7G7 WCJ<VOA D<WID WCA3N<%<JW AEL-H<$9R
WHIN/H :R+F<H B<A/% +N%#HEM +VN#HEM
+VN?#HEM NI%B+3
  7D7 WCJI:<A D<WID WH<$<M A3%ER-AI\[
AE?-Q[L<M WCJIVK+ $CD A3%ER A#N-B<HEM
KOXC LIVK[?3
  7H7 +%\# N%#-D<WID NI%B+ A3X9NO$CM
HCJIZR$/L9? WCA3V9GCJIL A/%E? N<V<L
HCKCRML93
  7W7 WC\/!ER LD<WID MAOD K9-A<MR+ H<$<M
LS<QL[ K9-M<R<H NEFE% K<L-H<$<M A9% $CL-
B<N<W ,7B<N<JW7' W$CL-BNO?<JW WCJI?XCZ/Q
D<WID BCJHWH A5LOH<JW3
  7Z7 WCJOAMER D<WID AEL-AEVJ<?<R
HCKOH/N BEN-A3X9MELE* HCG9%<H-N<A L9
H<A/FOD WCJCG/% AEVJ<?<R AE?-H<A/FOD
AEL-D<WID3
  7X7 WCJI%ACL D<WID BCJHWH         #ABC
L/AMOR AERDOF ACX3R# HCGD+D-HCZEH
HCAC:IGEN+ WCJOAMER L[ RDOF K9-HC:/G
\C:9G WHC!/L \C!9L3
  7T7 WCJ/LE* D<WID H+A W%/%-M/A[? A9%
A3%ER AI\[ WCJ<VOA+ $CD-NCXCL HCB:[R
WHCN[?<R9M $<M<D+3
  7J7 WCJIRDOF D<WID H+A WACRBC$-M/A[?
A9% WCJC$CMD+ M<A?CJIM A9% A3%ER PIGR+
M/$3VOR AE?-NCXCL HCB:[R3
  7JA7 WCJIM!A+ A9%-MI!R9 BC:<DEH
WCJIQX+ AO?[ AEL-D<WID WCJI\N+-L[ LEXEM
WCJOA*CL WCJC%QUH+ M<JIM3
  7JV7 WCJI\N+-L[ FELCX DV/L<H +%N#
!IMUQ9M WCJOA*CL WC\<%<V R+X[ A/L<JW K9
LOA-A<*CL LEXEM WLOA-%<?<H MCJIM %L%<H
J<M9M +%L%<H L#L[?3
  7JG7 WCJOAMER L[ D<WID LM9-AC\<H WA#
MIZEH A<\<H WCJOAMER NC$CR MI!R9 A<NO*9
$EVED LA9% $3M<L/Q9 WCJC$CZV/N9 A3DON9
K9 X<L9?9 HCJ[M %L%<H3
  7JD7 A3NCXN+ P<%CTN+ NEGEV HCKR/?9
W$CL-A3%ER L9H+D<H W$CL-NEGEV K<L/V
WAE?-!IQLCG :<RCFN+ V<A/%3
  7TW7 WCJOAMER A/L<JW D<WID H3?[RID/N9
AEL-HCGD+D HCZEH WCJOAMER           #ABD
HI%<V$<H L9 V/ALOH9M AIM-\M9?/N9 WAIM-
\CSGIR/N9 BJCD-A3DON9 WA[RID*< AEL-
HCGD+D HCZEH3
  7TZ7 WCJORID/H+ WHIN/H NTU%9M $CL-FN#
*<L-H<A<RE! AO*L9M W%O?9M WXOGG9M B*<L
HC%<L<L HCG<D[L A3%ER L<QX+ M/AERE!
PLI%\9M +M/AERE! JH+D<H3
  7JZ7 WCJCK/M D<WID M/HCNE%EF W$CD-
H<$EREV LM<X>R<?<M WLOA-NIMLCT M/HEM A9%
K9 AIM-ACRBC$ M/A[? A9%-NC$CR A3%ER-
R<*V+ $CL-HCGMCL9M WCJ<NUS+3
  7JX7 WCJC!/L D<WID A/? K<L-A3%ER L<QX+
$3M<L/Q WAE?-%\# N<%<JW HI!9L D<WID3
  7JT7 WLOA NE$DCR-L<HEM MIN-HCQ<TON
W$CD-HCG<D[L W$CD-B<N9M +V<N[? +MI%<L<L
W$CD K<L-A3%ER L<QX+ L<HEM HCKOL H/%9V
D<WID3
  7*7 WCJIQCX D<WID AE?-K<L-HC!OAN
WHCB<Q<R N<H3G+ LIFN# HCMIQNEH HCH+A
WCJOAMR+ ZEH %LCL D<WID3
  7*A7 WCJ<VOA D<WID AEL-M<A?CJIM
H<A3N<%9M A3%ER-PIGR+ MILE*E? ACX3R#
D<WID WCJ%9VUM BNCXCL HCB:[R WCJ/!A+
LIQRCA? D<WID WLIQRCA? H<$<M A3%ER-AI\[
WCJIGC% D<WID AE?-H<$<M WCJI%ACL    #ABE
L<HEM L%<L[M3
  7*V7 WCJC$CN K<L-A9% R<$ +VL9C$CL
M/H<A3N<%9M A3%ER H<L*+ $IM-D<WID
WCJAMR+ JC$CN A3%ER LOA-H<L*+ $IM9 LOA-
NI\/N L<HEM M/HC%<L<L A3%ER HI!CLN+ K9
AIM-A9% AE?-AI%\[ WAE?-B<N<JW WJINH3G+
WJ/L/*+3
  7*G7 WCJOAMER D<WID LOA-?C$3:+ */N
AEX<J A/? A3%ER-N<?CN JHWH L<N+ WCJI%MOR
AO?<N+ WCJI\/N AE?-HCGD+D HCB<A $<L#N+
BJ<D/N+3
  7*D7 +M9 JI%MC$ L<*EM LCD<V<R HCZEH K9
KX/LEQ HCJOR/D BCMILX<M<H +*X/LEQ
HCJO%/V $CL-HCK/L9M JCXD<W JCX3LOQ+3
  7*H7 WCJH9 M/HCJ[M HCH+A W<M<$L<H
WCJ:IMEH< LXOQ +LMI%P<T LJI:R<A/L $CD
HCJ[M HCZEH3
  7*W7 WCJ<VOA D<WID AEL-!IQLCG WCJ%CLCX
M/HC%<L<L LZIQN# JH+D<H LR/$/H+ L/AMOR
HIN/H L<*EM BR<*<H MI%LCL AJV# JHWH3
  7*Z7 LCA3%ER BV#?-A/L WLCA3%ER BR<M[?-
NEGEV WLCA3%ER BJC\IR3
  7*X7 WLCA3%ER BC$3RO$/R WLCA3%ER
B:IFM[? WLCA3%ER BAE%\M$C3
  7*T7 WLCA3%ER BR<*<L WLCA3%ER     #ABF
B$<R# HCJRCXMA/L9 WLCA3%ER B$<R# HCQ#N93
  7L7 WLCA3%ER BX<RM<H WLCA3%ER B*[R-
$<%<N WLCA3%ER BC$3?<*3
  7LA7 WLCA3%ER BXEVR[N +L*<L-HCMQOM[?
A3%ER-HI?HCLE*-%<M D<WID H+A WCA3N<%<JW3



















  FRQ LA3                           #ABG
  7A7 +FLI%\9M NILX<M9M BJI:R<A/L
WCJ<NUS+ ACN%# JI:R<A/L MIPN# FLI%\9M
WCJIPL+ X3L<L9M BHCR HCGILB$C3
  7V7 WCJCDBQ+ FLI%\9M AE?-%<A+L WAE?-
B<N<JW WCJCK+ FLI%\9M AE?-JH[N<?<N WAE?-
A3V9N<D<V WAE?-MCLK9-%+$C BN# %<A+L3
  7G7 WC\I*BCD HCMILX<M<H AEL-%<A+L
WCJIM!<AUH+ HCM[R9M A3N<%9M BCQ<%E?
WCJ<XEL MAOD M/HCM[R9M3
  7D7 WCJOAMER %<A+L LNO:/A */L<JW %LOF-
XCRB*< WD<QR/N9 V<H PEN-J<V[A+ H<$3R/L9M
H<A/LEH +DQ<RUN9 WHI?$CLL+-V9 WLOA A<V<H
NO:/A */L<JW K9 J<R/A MAOD WCJIQCX %<A+L
AE?-HCXEREV WCJIPOL $<LEJH<3
  7H7 WCJCRA NO:/A-*/L<JW K9-M/? %<A+L
WCJIPOL GCM-H+A $CL-XCRB[ WCJ<M<? $IM[3
  7W7 WCJ<M<? %<A+L +%L%E? B<N<JW WNO:/A
*/L<JW GCM K<L-A3N<%<JW BCJ[M HCH+A
JCXD<W3
  7Z7 WCJIRA+ ACN%#-JI:R<A/L A3%ER-
B$/VER H<$/MEQ WCA3%ER B$/VER HCJCRD/N
K9-N<S+ ACN%# JI:R<A/L W*9-M/?+ %<A+L
+V<N<JW WCJC$CZV+ AE?-HE$<R9M WCJ<NUS+
WCJ<VOA+ FLI%\9M WCJ/%V+ B<HEN3
  7X7 WCJH9 MIM<X>R<? WCJ<VOA+      #ABH
FLI%\9M LFC%/T AE?-HCX3L<L9M WCJIM!A+
AE?-%<A+L WAE?-%L%E? B<N<JW NOFL9M BHCR
HCGILB$C3
  7T7 WCJI*R?+ AE?-ROA%[ WCJCF%9T+ AE?-
K/L<JW WCJ%CLX+ VAERE!-PLI%\9M S<V9V
LVC:/R B#? $3!CB#HEM WAE?-H<$<M3
  7J7 WCJ<:IM+ AE?-K/L<JW B#? $C%\<R[?
WAE?-GW9<?[ \<Q$+ BX[MC? B#? %<N3
  7JA7 WCJI%M$+ A/L<JW JO%V# J<V#%
GIL$<D A/? A3%ER-$<:+ FLI%\9M L%<A+L3
  7JV7 WCJ<Q+M+ K<L-A9% XCJIL WCJ/L*+
*<L-HCLCJL<H WCJIQX+ AE?-GW9C? %<A+L
WA/? GW9O? B<N<JW M/X[MC? B#? %<N
WCJ<VOA+ J<V/%<H WCJI:RF+ AO?<M %<M3
  7JG7 WCJIQX+ AE?-$C!MO?#HEM WCJIQBR+
?CXC?-H<A/%EL BJ<V/%<H WCJ<!UM+ %IV$C?
J<M9M3







