              SFR %MWAL V             #A
  .%MWAL .V
  FRQ A3
  7A7 WCJH9 ACX3R# M[? %<A+L WD<WID %<V
M/HCK[? AE?-H<$3M<L/Q WCJ/%EV D<WID
B!IQL<G J<M9M %N<JIM3
  7V7 WCJH9 BCJ[M HC%L9%9 WHIN/H A9% B<A
MIN-HCMCX3NEH M/$IM %<A+L +VG<D<JW
QRU$9M WCA3D<M<H $CL-ROA%[ WCJH9 BVOA[
AEL-D<WID WCJIPOL ACR!<H WCJI%\<X+3
  7G7 WCJOAMER L[ D<WID A# MIZEH \<V[A
WCJOAMER A/L<JW MIMCX3N/H JI:R<A/L
NIML<T\93
  7D7 WCJOAMER A/L<JW D<WID MEH-H<J<H
HCD<V<R HCGED-N<A L9 WCJOAMER A3%ER-N<S
H<$<M MIN-HCMILX<M<H WGCM-HCRB/H N<FCL
MIN-H<$<M WCJ<MU?+ WGCM %<A+L W9H[N<?<N
BN[ M/?+3
  7H7 WCJOAMER D<WID AEL-HCNC$CR HCMCG9D
L[ A#* J<DC$\< K9-M/? %<A+L W9H[N<?<N
BN[3
  7W7 WCJOAMER HCNC$CR HCMCG9D L[ NIQROA
NIQR#?9 BHCR HCGILBO$C WHIN/H %<A+L
NI%$<N $CL-X3N9?[ WHIN/H H<RE*EV +VC$3L#
HCP<R<%9M HIDBIQUH+3
              SFR %MWAL V             #B
  7Z7 WCJIFEN ACX3R<JW WCJIRA/N9
WCJIQR<A A/L<J W<AOMCR HIN/N93
  7X7 WCJOAMER L9 M9-A<\<H W<JAOMCR
,7W<AOMCR7' A/L<JW $3M<L/Q9 A<N*93
  7T7 WCJOAMER A/LCJ $3M<D-N<A $<LCJ
+MO??/N9 K9 A3X<ZCN9 HC%<V<! K9-*<L-$[D
NCF%9 B93
  7J7 W<AE$5MOD $<L<JW WCA3MO??/H+ K9
J<DC$\9 K9 LOA JIXJEH ACX3R# NIFL[
W<AEQCX HCN/ZER A3%ER $CL-ROA%[
WAE!$<D<H A3%ER $CL-ZRO$[ W<A3V9A/M AEL-
A3DON9 H/N<H3
  7JA7 WCJCX3Z/Q D<WID BIVG<D<W
,7BIVG<D<JW7' WCJIQR<$/M WGCM K<L-
H<A3N<%9M A3%ER AI\[3
  7JV7 WCJISPD+ WCJIVK+ WCJ<!UM+ $CD-
H<$<REV $CL-%<A+L W$CL-JH[N<?<N BN[
W$CL-$CM JHWH W$CL-B#? JI:R<A/L K9 N<FL+
BEX<REV3
  7JG7 WCJOAMER D<WID AEL-HCNC$CR
HCMCG9D L[ A# MIZEH A<\<H WCJOAMER BEN-
A9% G/R $3M<L/Q9 A<N*93
  7JD7 WCJOAMER A/L<JW D<WID A#* LOA
J<R/A?< LI%LOXC J<D*< L%CX/? AE?-M%9XC
              SFR %MWAL V             #C
JHWH3
  7TW7 WCJIQR<A D<WID LACXCD M/HCN$<R9M
WCJOAMER GC% PGC$-B[ WCJCK/H+ WCJ<M?3
  7TZ7 WCJOAMER A/L<JW D<WID D<MJ*<
,7D<M*<7' $CL-ROA%E*< K9 F9*< $<N<H V*<
L/AMOR A<NO*9 MO?C\9 AE?-M%9XC JHWH3
  7JZ7 WCJQON/N D<WID AE?-HCQ9N<H HCZOA?
$CL-%<A+L W$CL-JH[N<?<N BN[3
  7JX7 WCJOAMER LLCM/D BN#-JH+D<H Q<%E?
HIN/H *?+V<H $CL-S/FER HCJ<%<R3
  7JT7 HC!V9 JI:R<A/L $CL-B<M[?EJ*<
X<L<L A#* N<FL+ GIB[R9M3
  7*7 ACL-\CG9D+ VGC? ACL-\VC:R+ BX+!O?
AC%QL[N PEN-\I:MCXN<H BN[? PLI%\9M PEN-
\C$3LOZN<H BN[? H<$3R/L9M3
  7*A7 H<R# VCGILBO$C ACL-TCL WACL-M<T<R
$3L#*EM +:D# ?R+MO? K9 %<M NIG$CL M<G/N
GIB[R9M M<G/N %<A+L BL9 M<%9XC BC%<MEN3
  7*V7 MIDCM X3L<L9M M/X/LEV GIB[R9M
QE%E? JH[N<?<N LOA N<:[G A<X[R WXEREV
%<A+L LOA ?<%+V R#Q<M3
  7*G7 %<A+L W9H[N<?<N HCNEA5H<V9M
WHCN$9MIM BXCJ#HEM +VM[?<M LOA NIFR<D+
MIN%<R9M QCL+ M/A3R<J[? G<V/R+3
              SFR %MWAL V             #D
  7*D7 BN[? JI:R<A/L AEL-%<A+L B*EJN<H
HCMCLBI%*EM %<N9 $IM-$3D<N9M HCMC$3LEH
$3D9 Z<H<V $CL LV+%*EN3
  7*H7 A#* N<FL+ GIBOR9M B?[* HCMILX<M<H
JH[N<?<N $CL-B<M[?EJ*< X<L<L3
  7*W7 !CR-L9 $<LEJ*< A<X9 JH[N<?<N
N<$CM\< L9 MAOD NIFLAC?<H ACH3V<?*< L9
M/ACH3VC? N<%9M3
  7*Z7 A#* N<FL+ GIB[R9M WCJAVD+ KL#
MILX<M<H3














              SFR %MWAL V             #E
  FRQ V3
  7A7 WCJH9 ACX3R#-*/N WCJI%ACL D<WID
BCJHWH L/AMOR HCAE$5LEH BACXC? $<R#
JH+D<H WCJOAMER JHWH A/L<JW $3L/H
WCJOAMER D<WID A<N<H AE$5LEH WCJOAMER
XEVRN<H3
  7V7 WCJC$CL %<M D<WID WGCM %\# N<%<JW
A3X9NO$CM HCJIZR$/L9? WCA3V9GCJIL A/%E?
N<V<L HCKCRML93
  7G7 WCA3N<%<JW A3%ER-$IM[ HE$5L<H
D<WID A9% +V#?[ WCJ/%V+ B$<R# XEVR[N3
  7D7 WCJ<VOA+ ACN%# JH+D<H WCJIM%X+-%<M
AE?-D<WID LMELE* $CL-B#? JH+D<H WCJCGID+
LD<WID L/AMOR ACN%# J<V#% GIL$<D A3%ER
Q<VR+ AE?-%<A+L3
  7H7 WCJI%LCX D<WID MCLA<*9M AEL-ACN%#
J<V#% GIL$<D WCJOAMER A3L#HEM BRU*9M
AC\EM LCJHWH A3%ER $3:9?EM HCXESED HCZEH
$IM-A3DN#*EM $IM-%<A+L WC\IQBR+ AO?[3
  7W7 W$C\<H JC$C:-JHWH $IM<*EM XESED
WEA5ME? WGCM A<NO*9 AE$5:EH AI\*EM
HCT[V<H HCZOA? A3%ER $3:9?EM HCD<V<R
HCZEH3
  7Z7 W$C\<H \EX5ZCQN<H JD#*EM WIHJ+
              SFR %MWAL V             #F
LIVN#-XCJIL K9-M/? A3DON#*EM %<A+L WGCM-
AO?9 M<%X+ V#?-JH+D<H LMELE* $3L#HEM3
  7X7 WACVN/R BEN-N/R :CR-!<V<A A3%ER
L%<A+L L<QCX AE?-A9% BO%E? BEN-%<A+L
WCJC$3VIR/H+ MCX3N<JIM3
  7T7 WCJCMLI*/H+ AEL-HCGIL$<D WAEL-
H<A3%+R9 WAEL-JIZR$EAL W$CL-AEFRCJIM
W$CL-BINJ<MIN W$CL-JI:R<A/L KULOH3
  7J7 BEN-ACRB<$9M %<N<H A9%-BO%E? BEN-
%<A+L BM<L*[ $CL-JI:R<A/L +%\CJIM %<N9M
M<L<* AC* B#? JH+D<H H<J+ ACX3R# D<WID3
  7JA7 WCJH9 MISPCR HCJ<M9M A3%ER H<J<H
D<WID MELE* BXEVR[N $CL-B#? JH+D<H %EVC$
%<N9M W%I%<H X>D<%9M3
  7JV7 WCJ/!/A ACVN/R BEN-N/R W$CVD#
A9%-BO%E? BEN-%<A+L MIMCX3NCJIM
GIV$[N<H3
  7JG7 WJ[A<V BEN-!R+J<H W$CVD# D<WID
J<!A+ WCJIFG%+M $CL-BR/*C? GIV$[N JCXD<W
WCJ/%V+ A/LEH $CL-HCBR/*<H MIZEH WA/LEH
$CL-HCBR/*<H MIZEH3
  7JD7 WCJOAMER ACVN/R AEL-J[A<V J<Q+M+
N<A HCN$<R9M W9:CX3Q+ LF<N#N+ WCJOAMER
J[A<V J<QUM+3
              SFR %MWAL V             #G
  7TW7 WCJ<QUM+ WCJC$CVR+ VMISP<R %N#M
$<:<R LVINJ<MIN +LA9% BO%E? BEN-%<A+L
+%N#M $<:<R M/$CVD# D<WID3
  7TZ7 WCJCX3ZIQ+ A9% BROA% R/$/H+
WXCRB[ B!CD R/$/H+ WCJIPL+ JCXD<W
WCJIQR<A LCM<Q[M HCH+A XELQC? HC!UR9M
A3%ER BGIV$[N3
  7JZ7 WC\H9 HCMILX<M<H Q<%<H $CD-MAOD
BCJ[M HCH+A WCJIN<GEF ACVN/R WACN%#
JI:R<A/L LIFN# $CVD# D<WID3
  7JX7 WCJIHJ+-%<M %L%<H BN# !R+J<H
J[A<V WCA3V9%CJ WC$3:<HA/L WC$3:<HA/L
QCL BRCGL<JW KACXCD HC!V<JIM A3%ER
BC:<DEH3
  7JT7 WCJIRDOF $3:<HA/L ACX3R# ACVN/R
WLOA-N<T<H L<LE*E? $CL-HCJ<M9N W$CL-
HC:MOAWL M/ACX3R# ACVN/R3
  7*7 WCJIFEN ACVN/R ACX3R<JW WCJOAMER
HCAC\<H ZEH $3:<HA/L WCJOAMER A<N*93
  7*A7 WCJOAMER L[ ACVN/R NT/H L*< $CL-
JM9N*< A[ $CL-:MOALE*< WEA5XOZ L*< AEX<D
M/HCN$<R9M WQCX-L*< AE?-X3LI!<?[ WLOA-
A<V<H $3:<HA/L L<S+R M/ACX3R<JW3
  7*V7 WCJOSEF $[D ACVN/R L/AMOR AEL-
              SFR %MWAL V             #H
$3:<HA/L S+R L*< M/ACX3R<J L<M<H ACKEK<H
ACR!<H WA#* AE:<A F<NCJ AEL-J[A<V
A<X9*<3
  7*G7 WCJM<A/N L<S+R WCJCK/H+ ACVN/R
BACX3R# HCX3N9? AEL-HCXOME% WC\/!/A
HCX3N9? M/ACX3R<JW WCJIP<L-%<M WCJ<M<?
\CX\<W ,7\CX\<JW7' WCJH9 K<L-HCB<A AEL-
HCM<Q[M A3%ER-N<FCL %<M $3:<HA/L WCJ<MO?
WCJC$3MD+3
  7*D7 WCJIRDF+ J[A<V WCA3V9%CJ ACX3R#
ACVN/R WHC%EME% B<A<H WH/M<H B<A+ $CD-
GIV$C? ACM<H A3%ER $CL-PN#-G9XC DERE*
MIDBCR GIV$[N3
  7*H7 WCJI?QCB!+ VN#-VINJ<MIN ACX3R#
ACVN/R WCJIHJ+ LCA3GUD<H AEX<? WCJC$CMD+
$CL ROA%-GIV$<H AEX<?3
  7*W7 WCJIQR<A ACVN/R AEL-J[A<V
WCJOAMER H3L<NE!CX \OA*CL XEREV H3L[A
J<DC$\<H K9-M<R<H ?IHJEH B<ACX3R[N<H
W$CD-M<?CJ LOA-?OAMCR L<$<M L<%+V
M/ACX3R# A3X#HEM3
  7*Z7 WCJOAMER J[A<V XCJ H<A5LOH9M K9
L+L/A DIBCR\< K9 A<Z M/HCBOQER NC$3L<H
H<$<M A9% M/ACX3R# A<X9W3
              SFR %MWAL V             #I
  7*X7 WCJI?QC$ J[A<V BC%[F<R WCJC$CMD+
K<L-H<$<M WLOA-JIRDF+ $[D ACX3R#
JI:R<A/L WLOA-J<SF+ $[D LHIL<X/M3
  7*T7 WACVN/R WCA3N<%<JW H<L*+
B<$3R<V<H KOL HCLCJL<H HCH+A WCJC$CVR+
AE?-HCJCRD/N WCJ/L*+ K<L-HCBI?R[N
WCJ<VOA+ MCX3N<JIM3
  7L7 WJ[A<V %<V M/ACX3R# ACVN/R
WCJIQBO! AE?-K<L-H<$<M WCJIP<QD+ M/$CVD#
D<WID \I%$<H-$<:<R A9% WC$3:<HA/L3
  7LA7 W$CVD# D<WID HIK+ MIBINJ<MIN
+VACN%# ACVN/R %LO%-M/A[? W%I%9M A9%
M/?+3
  7LV7 WCJI:A+ AE?-$3:<HA/L WCJIQBRUH+
BQEVER A<V9W A3%ER B#? L<XEM WCJ/L*+
*<L-HCLCJL<H J[A<V WCA3N<%<JW WCJ/AOR
L<HEM BXEVR[N3







              SFR %MWAL V            #AJ
  FRQ G3
  7A7 WC\H9 HCMILX<M<H A3RUK<H B#N B#?
%<A+L +V#N B#? D<WID WCD<WID HOL/*
WX<Z/Q +V#? %<A+L HL*9M WDCL9M3
  7V7  WCJI<LD+ ,7WCJI+<LD+7' LD<WID
B<N9M BXEVR[N WCJH9 V*[R[ ACMN[N
LCA3X9NO$CM HCJIZR$/ALI?3
  7G7 +MI%N/H+ KILA<V LCA3V9GCIL
,7LCA3V9GCJIL7' A/%E? N<V<L HCKCRML9
WHC%LI%9 ACV%<L[M BEN-MC$3*<H BC?-\CLMCJ
MELE* G%+R3
  7D7 WH<RV9$9 A3DON9<H VEN-XCG9?
WHCX3M9%9 %FCTJ<H VEN-A3V9T<L3
  7H7 WHC%I%9 JI?R$<M L$EGL<H A/%E?
D<WID A/LEH JULD+ LD<WID BXEVR[N3
  7W7 WCJH9 BIHJ[? HCMILX<M<H B#N B#?
%<A+L +V#N B#? D<WID WACVN/R H<J<H
MI?XCZ/Q BV#? %<A+L3
  7Z7 +L%<A+L PILEGE% +%M<H RI!P<H VC?-
ACJ<H WCJOAMER AEL-ACVN/R MCD+$C B<A?<H
AEL-P9LEGE% A<V93
  7X7 WCJIXCR LACVN/R MAOD $CL-DIVR#
A9%-BO%E? WCJOAMER H3ROA% KELEV A<NO*9
A3%ER L9H+D<H HCJ[M AE$5:EH-XESED $IM-
              SFR %MWAL V            #AA
B#? %<A+L A<V9*< AEL-AEX<JW WAEL-
M/R/$/H+ WLOA HIM!9?I*< BJCD-D<WID
WC\IFQOD $<LCJ $3[N H<AI%<H HCJ[M3
  7T7 KH-JC$3:EH A5LOH9M LACVN/R W*OH
JOS9F L[ K9 KCA3%ER NI%BC$ JHWH LD<WID
K9-*/N AE$5:EH-L[3
  7J7 LHC$3V9R HCMCML<*<H MIB#? %<A+L
+LH<Q9M AE?-KIS/A D<WID $CL-JI:R<A/L
W$CL-JH+D<H MID<N W$CD-BA/R %<VC$3
  7JA7 WLOA-J<*OL $[D LH<%9V AE?-ACVN/R
D<V<R M9IRA<?[ AO?[3
  7JV7 WCJI%LCX ACVN/R MCLA<*9M AEL-
D<WID \CX\<W ,7\CX\<JW7' L/AMOR LM9-
A<RE! L/AMOR K<R?<H VR9?*< AI\9 WHIN/H
J<D9 $IM<* LH<S/V A/LEJ*< AE?-K<L-
JI:R<A/L3
  7JG7 WCJOAMER T[V A3N9 AE*RO? AI\*<
BR9? AC* D<V<R AEX<D A<NO*9 %OA/L
M/AI\*< L/AMOR LOA-?IRAEH AE?-P<NCJ K9
AIM-LIFN# H5V9A3*< A/? M9*CL BC?-%<A+L
BVA3*< LIRA[? AE?-P<N<J3
  7JD7 WCJI%LCX D<WID MCLA<*9M AEL-A9%-
BO%E? BEN-%<A+L L/AMOR \N<H AE?-AI%\9
AE?-M9*CL A3%ER A/RC:\9 L9 BM/A<H $<RL[?
              SFR %MWAL V            #AB
PLI%\9M3
  7TW7 WCJI%LCX A9% BO%E? WCJIQ<XEH<
M/$IM A9% M/$IM PCLT9A/L BEN-L<WI%
,7L<JI%7'3
  7TZ7 WCJ/LE* AI\<H A9%<H H<L[* +V<*OH
ACX3REJH< $CD-BCXUR9M WCJOAMER A/L<JW
ACVN/R L/* %+V WCJ<%V3
  7JZ7 +DVCR-ACVN/R H<J<H $IM-ZIQN#
JI:R<A/L L/AMOR GCM-\M[L GCM-%IL%OM
H5J9?EM MVCQ%9M AE?-D<WID LMELE*
$3L#*EM3
  7JX7 W$C\<H $3:+ K9 JHWH A<MCR AEL-
D<WID L/AMOR BJCD D<WID $CVD9 H[%9$C
AE?-$CM9 JI:R<A/L M9CD PLI%\9M +M9CD
K<L-AJV#HEM3
  7JT7 WCJDCB/R GCM ACVN/R BA<ZN#
VINJ<M9N WCJ/LE* GCM-ACVN/R LD<B/R
BA<ZN# D<WID BXEVR[N A/? K<L-A3%ER-T[V
B$#N# JI:R<A/L +V$#N# K<L-B#? BINJ<MIN3
  7*7 WCJ<VOA ACVN/R AEL-D<WID XEVR[N
WAI\[ $E:R9M A3N<%9M WCJC$C: D<WID
LACVN/R WLCA3N<%9M A3%ER-AI\[ MI%\EH3
  7*A7 WCJOAMER ACVN/R AEL-D<WID A<Q+M<H
WA/L/*<H WAEQB!<H AEL-A3DON9 HCMELE*
              SFR %MWAL V            #AC
AE?-K<L-JI:R<A/L WJI*R?+ AI\*< BR9?
+M<LC*\< B*OL A3%ER-\AC+EH NCF%E*<
WCJ%CLCX D<WID AE?-ACVN/R WCJ/LE*
B%<L[M3
  7*V7 WHIN/H $CVD# D<WID WJ[A<V B<A
M/HCGD+D W%<L<L R<V $IM<M H/V9A+ WACVN/R
A#NEN+ $IM-D<WID BXEVR[N K9 %ILX[
WCJ/LE* B%<L[M3
  7*G7 WJ[A<V W*<L-HC!<V<A A3%ER-AI\[
B<A+ WCJCGID+ LJ[A<V L/AMOR B<A-ACVN/R
BEN-N/R AEL-HCMELE* WCJ%CLX/H+ WCJ/LE*
B%<L[M3
  7*D7 WCJ<VOA J[A<V AEL-HCMELE*
WCJOAMER MEH $<:9?<H HIN/H-V<A ACVN/R
A/LEJ*< L<M<H-ZEH %ILCX\[ WCJ/LE* H<L[*3
  7*H7 J<DC$\< AE?-ACVN/R BEN-N/R K9
LFC\?*< B<A WL<DC$C? AE?-M[!<A3*< WAE?-
MOV<WAE*< ,7M[V<AE*<7' WL<DC$C? A/? K<L-
A3%ER AC\<H $O:EH3
  7*W7 WCJ/!/A J[A<V M/$IM D<WID
WCJI%LCX MCLA<*9M ACX3R# ACVN/R WCJ<%IV+
AO?[ MIB[R HCSIR<H WD<WID LOA J<D<$3
  7*Z7 WCJ<%<V ACVN/R XEVR[N WCJCT/H+
J[A<V AEL-\[* HC%C$CR LDCB/R AI\[ BC%EL9
              SFR %MWAL V            #AD
WCJCK/H+ %<M HCXOME% WCJ<M<? BDCM
$3:<HA/L A<X9W3
  7*X7 WCJI%MC$ D<WID M/ACX3R# */N
WCJOAMER N<Q9 A<NO*9 +MCMLC*\9 M/$IM
JHWH $CD-$[L<M MIDM# ACVN/R BEN-N/R3
  7*T7 J<XUL+ $CL-ROA% J[A<V WAEL K<L-
B#? A<V9W WACL-JIK<R/? MIB#? J[A<V Z<V
+M!OR<$ +MCX3Z9Q BCPELE* WNOF/L BCXEREV
WCX3SCR-L<XEM3
  7L7 WJ[A<V WCA3V9%CJ A<X9W H<RG+
LACVN/R $CL A3%ER H/M9? AE?-$3:<HA/L
A3X9HEM BGIV$[N BCMILX<M<H3
  7LA7 WCJOAMER D<WID AEL-J[A<V WAEL-
K<L-H<$<M A3%ER-AI\[ QIR$+ VIGD#*EM
WXIGR+ :CQ9M WSIFD+ LIFN# ACVN/R
WHCMELE* D<WID HOL/* ACX3R# HCMIT<H3
  7LV7 WCJIQBR+ AE?-ACVN/R BXEVR[N
WCJI:<A HCMELE* AE?-Q[L[ WCJ/V* AEL-
QEVER ACVN/R WCJIVK+ K<L-H<$<M3
  7LG7 WCJQON/N HCMELE* AEL-ACVN/R
WCJOAMCR HCKM[? N<V<L J<M+? ACVN/R3
  7LD7 J<DE*< LOA-A3SUR[? WRCGLEJ*< LOA-
LINXU%\CJIM HUG<%+ KINF[L LIFN# VN#-
$CWL<H N<F<L\< WCJOSIF+ *<L-H<$<M LIVK[?
              SFR %MWAL V            #AE
$<L<JW3
  7LH7 WCJ<VOA *<L-H<$<M LHCVR[? AE?-
D<WID LEXEM B$[D HCJ[M WCJI%<VC$ D<WID
L/AMOR KOH JC$3:EH-L9 A5LOH9M W*OH JOS9F
K9 AIM-LIFN# V[A-HC%EME% AET$CM-LEXEM A[
*<L-MA+M<H3
  7LW7 W*<L-H<$<M HIK9R+ WCJ9TCV
B$#N#HEM K*OL A3%ER $<:<H HCMELE* B$#N#
*<L-H<$<M T[V3
  7LZ7 WCJ/D$+ *<L-H<$<M W*<L-JI:R<A/L
BCJ[M HCH+A K9 LOA H<J?<H M/HCMELE*
LH<M9? AE?-ACVN/R BEN-N/R3
  7LX7 WCJOAMER HCMELE* AEL-$3V<D<JW
H3L[A ?/D$+ K9-:CR WG<D[L N<FCL HCJ[M
HCZEH BJI:R<A/L3
  7LT7 WA<NO*9 HCJ[M RC* +M<%+XC MELE*
WH<A3N<%9M H<A/LEH BN# !R+J<H Q<%9M
MIMEN9 J%CL/M JHWH L$O:/H H<R<$<H
KR<$<?[3





              SFR %MWAL V            #AF
  FRQ D3
  7A7 WCJI%MC$ BEN-%<A+L K9 M/? ACVN/R
BXEVR[N WCJIRP+ J<D<JW W*<L-JI:R<A/L
NIVH<L+3
  7V7 +%N# A3N<%9M :<R#-GD+D9M H<J+ VEN-
%<A+L %/M H<AEX<D BC$3N<H W%/M HC%/N9
R/*<V BN# RIM[N HCBA/RO?9 MIBN# VINJ<MIN
K9 GCM-BA/R[? \/X<%/V $CL-BINJ<MIN3
  7G7 WCJIVRX+ HCBA/RO?9M GI\<JM<H
WCJIHJ+-%<M G<R9M $CD HCJ[M HCZEH3
  7D7 WL9H[N<?<N BEN-%<A+L B/N N*/H
RCGL<JIM BEN-X<M/% %<N9M H<J<H BVOA
%MU$C? %<A+L W9H[N<?<N M9IZR$EAL
WC\I:<A/H+ AMCN\[ WC\<NOS WCJH9 BX<FZ<H
L<N+S WCJIPOL WCJIP<S/XC +%M[ MF9V%E?3
  7H7 WCJ/L*+ BN#-RIM[N HCBA/RO?9 R/*<V
+VC$3N<H WCJ<VOA+ KXOM HCJ[M AEL-B#? A9%
BO%E? WH+A %O*/V A/? MI%KCV HC!<H>R<JIM3
  7W7 WH/N<H B<A+ $CD-\[* HCBCJI? LOQX#
XIT9M WCJCKUH+ AEL-HCXOME% WR/*<V
+VC$3N<H A<X9W NIML<T+3
  7Z7 WCJ<VOA+ HCBCJI? WH+A-%O*/V $CL-
MIT<?[ BCX3DCR MI%K<V[ WCJCKUH+
WCJMI?UH+ WCJ<S9R+ AE?-ROA%[ WCJIQX+
              SFR %MWAL V            #AG
AE?-ROA%[ WCJ/L*+ DERE* H<$3R<V<H K<L-
HCL<JL<H3
  7X7 WCJ<VIA+ AE?-ROA% A9%-B%E? AEL-
D<WID XEVR[N WCJAMR+ AEL-HCMELE* HIN/H-
ROA% A9%-BO%E? BEN-%<A+L AJIV*< A3%ER
BIQ/% AE?-NCF%E*< WCJI\/N JHWH LCADON9
HCMELE* NQ<M[? HCJ[M HCZEH MI%<A+L
+MIZCR$[3
  7T7 WCJC$CN D<WID AE?-R/*<V WAE?-
BC$3N<H A<X9W BN# RIM[N HCBA/RO?9
WCJOAMER L<HEM XCJ-JHWH A3%ER-P<D<H AE?-
NCF%9 MIK<L-!<R<H3
  7J7 K9 HCMCG9D L9 L/AMOR HIN/H-M/?
%<A+L WH+A-H<J<H *IMVC:/R B$#N<JW
W<AOX3Z<H V[ W<AEHRG/H+ B!IQL<G A3%ER
L?I\9-L[ B:OR<H3
  7JA7 ACF K9-A3N<%9M R%<$9M H<RG+ AE?-
A9%-!CD9Q BV#?[ $CL-MI%K<V[ W$C\<H H3L[A
A3VCQ/% AE?-D<M[ M9ED*EM +VI$CR\9 AE?*EM
MIN-H<A<RE!3
  7JV7 WCJ!CW D<WID AE?-HCN$<R9M
WCJCHCRG+M WCJQC!!+ AE?-JD#HEM WAE?-
RCGL#HEM WCJI?L+ $CL-HCBR/*<H BXEVR[N
WAE? ROA% A9%-B%E? L<Q<X+ WCJIQBR+
              SFR %MWAL V            #AH
VQEVER-ACVN/R BXEVR[N3























              SFR %MWAL V            #AI
  FRQ H3
  7A7 WCJ<VOA+ K<L-%IVT# JI:R<A/L AEL-
D<WID XEVR[N<H WCJAMR+ L/AMOR HINN+
$C!M*< +V:<R*< A3N<XN+3
  7V7 GCM-AE?M[L GCM-%IL%[M BIHJ[? %<A+L
MELE* $<L#N+ AC\<H H<J9?<H
,7H<J9?<7' MC[!9A ,7HCM[!9A7' WHCM/V9
,7WHCM/V9A7' AE?-JI:R<A/L WCJOAMER JHWH
L*< AC\<H ?IR$EH AE?-$CM9 AE?-JI:R<A/L
WAC\<H \IHJEH LN<G9D $CL-JI:R<A/L3
  7G7 WCJ<VOA+ K<L-ZIQN# JI:R<A/L AEL-
HCMELE* XEVR[N<H WCJI*RO? L<HEM HCMELE*
D<WID BR9? BXEVR[N LIFN# JHWH WCJIM%X+
AE?-D<WID LMELE* $CL-JI:R<A/L3
  7D7 BEN-%L%9M %<N<H D<WID BM<L*[
ACRB<$9M %<N<H M<L<*3
  7H7 BXEVR[N M<LC* $CL-JH+D<H %EVC$
%<N9M W%I%<H X>D<%9M +V9R+%<LCM M<LC*
%L%9M W%<L% %<N<H $CL K<L-JI:R<A/L
W9H+D<H3
  7W7 WCJ/LE* HCMELE* WCA3N<%<JW
JR+%<LCM AEL-HCJVUS9 J[%/V H<A<RE!
WCJOAMER LD<WID L/AMOR LOA-?<V[A H/N<H
K9 AIM-H5S9R*< HC$IWR9M WHCPISX9M L/AMOR
              SFR %MWAL V            #BJ
LOA-J<V[A D<WID H/N<H3
  7Z7 WCJILKOD D<WID A/? M!UDC? !9[N H9A
$9R D<WID3
  7X7 WCJOAMER D<WID BCJ[M HCH+A K<L-
MCK/H JVUS9 WJIGC$ BC!IN[R WAE?-HCPISX9M
WAE?-HC$IWR9M :NUA/W ,7:NUA#7' NEFE%
D<WID $CL-K/N JAMR+ $I+/R +FIS/XC LOA
J<V[A AEL-HCB<JI?3
  7T7 WCJ/%EV D<WID BCM!UD<H WCJIQR<A-
L<H $9R D<WID WCJIVEN D<WID S<V9V MIN-
HCMIL[A W<V<J?<H3
  7J7 WCJ/LE* D<WID H<L[* WG<D[L WCJHWH
A5LOH# !V<A[? $IM[3
  7JA7 WCJI%LCX X9R<M MELE*-!OR MCLA<*9M
AEL-D<WID WC$3!# A3R<Z9M WX<R<%# $/!
WX<R<%# AEVEN Q9R WCJIVN+-VCJI? LD<WID3
  7JV7 WCJ/DC$ D<WID K9-H5*9N[ JHWH
LMELE* $CL-JI:R<A/L W*9 NI:/A MCMLC*\[
BC$3V+R $CM[ JI:R<A/L3
  7JG7 WCJIQCX D<WID $[D PILCG%9M WN<%9M
M9R+%<LCM ACX3R# BOA[ M/XEVR[N WCJI+<LD+
$[D LD<WID B<N9M +V<N[?3
  7JD7 WA/LEH %M[? HCJILOD9M L[
B9R+%<L<M %CM+$C W%[V<V WN<?<N +%LOMH3
              SFR %MWAL V            #BA
  7TW7 WJIVX<R WEA5L9%+$C WNEFEG
WJ<F9$C3
  7TZ7 WEA5L9%<M<$ WAELJ<D<$
WEA5L9F<LET3
  7JZ7 WCJI%M$+ FLI%\9M K9-M<%X+ AE?-
D<WID LMELE* $CL-JI:R<A/L WCJC$3L+ *<L-
PLI%\9M LVCQ/% AE?-D<WID WCJI%MC$ D<WID
WCJ/RED AEL-HCM!+D<H3
  7JX7 +FLI%\9M B<A+ WCJIN<T%+ B$/MEQ
RF<A9M3
  7JT7 WCJI%ACL D<WID BCJHWH L/AMOR
HCAE$5LEH AEL-PLI%\9M H3?I\N/M BJ<D9
WCJOAMER JHWH AEL-D<WID $3L/H K9-N<?ON
AE\/N AE?-HCPLI%\9M BJ<DE*<3
  7*7 WCJ<VOA D<WID BVC$CL-PR<!9M
WCJCK/M %<M D<WID WCJOAMER P<RC! JHWH
AE?-AJVCJ LF<NCJ KFERE! M<JIM $CL-K/N
Q<R<A %/M-HCM<Q[M HCH+A BC$CL PR<!9M3
  7*A7 WCJC$CZV+-%<M AE?-$3!CB#HEM
WCJI:<A/M D<WID WCA3N<%<JW3
  7*V7 WCJOSIF+ $[D PLI%\9M LC$3L[?
WCJIN<T%+ B$/MEQ RF<A9M3
  7*G7 WCJI%ACL D<WID BCJHWH WCJOAMER
LOA ?C$3LEH H<S/V AEL-ACX3R#HEM +V<A?<
              SFR %MWAL V            #BB
L<HEM MIM+L B*<A9M3
  7*D7 W9H9 B%<M$3*< ,7K%<M$3*<7' AE?-
Q[L !$<D<H BR<A%# HCB*<A9M A<Z \EX5R<!
K9 A<Z J<!<A JHWH LF<NEJ*< LHCK[?
BMCX3N/H FLI%\9M3
  7*H7 WCJC$C: D<WID K/N KCA3%ER !I+<H+
JHWH WCJC* AE?-PLI%\9M MIGEVC$ $CD-
BOA3*< G<ZER3
















              SFR %MWAL V            #BC
  FRQ W3
  7A7 WCJOSEF $[D D<WID AE?-K<L-B<X+R
BJI:R<A/L %L%9M A<LEF3
  7V7 WCJ<Q<M WCJ/LE* D<WID W*<L-H<$<M
A3%ER AI\[ MIBC$3L# JH+D<H LHC$3L[?
MI%<M A/? A3R[N H<A5LOH9M A3%ER-NIQR<A
%/M %/M JHWH !V<A[? J%/V HCKRUV9M
$<L<JW3
  7G7 WCJCRKIV+ AE?-A3R[N H<A5LOH9M AEL-
$3G<L<H X3D<%<H WCJI:<AUH+ MIB#?
A3V9N<D<V A3%ER BCGIV$<H W$UZ<A WACXJ[
BN# A3V9N<D<V NOH3G9M AE?-H<$3G<L<H
X3D<%<H3
  7D7 WCJI:<AUH+ MIB#? A3V9N<D<V A3%ER
BCGIV$<H $IM A3R[N H<A5LOH9M WACXJ[
HOL/* LIFN# H<A<R[N3
  7H7 WD<WID W*<L-B#? JI:R<A/L M:CX3Q9M
LIFN# JHWH B*OL $3!# VR[%9M +V*INOR[?
+VINV<L9M +V?UP9M +VIMNC$CN$9M
+V!EL!EL9M3
  7W7 WCJ<VOA+ $CD-GOREN N<*[N WCJI%LCX
$UZ<H AEL-A3R[N H<A5LOH9M WCJOAXEZ B[ K9
%<MT+ HCB<Q<R3
  7Z7 WCJIXCR-ACF JHWH B$UZ<H WCJCK/H+
              SFR %MWAL V            #BD
%<M H<A5LOH9M $CL-HC%CL WCJ<M<? %<M $IM
A3R[N H<A5LOH9M3
  7X7 WCJIXCR LD<WID $CL A3%ER P<RC!
JHWH PERE! B$UZ<H WCJIQR<A LCM<Q[M HCH+A
PERE! $UZ<H $CD HCJ[M HCZEH3
  7T7 WCJIR<A D<WID AE?-JHWH BCJ[M HCH+A
WCJOAMER A#* J<V[A A/LCJ A3R[N JHWH3
  7J7 WLOA-A<V<H D<WID LH<S9R A/L<JW
AE?-A3R[N JHWH $CL-$9R D<WID WCJCT/H+
D<WID B#? $OV/D-A5D[M HCGI\93
  7JA7 WCJ/%EV A3R[N JHWH B#? $OV/D
A5DOM HCGI\9 %L%<H X>D<%9M WCJV<RE* JHWH
AE?-$OV/D A5DOM WAE?-K<L-B#?[3
  7JV7 WCJUGCD LCMELE* D<WID L/AMOR
B/RC* JHWH AE?-B#? $OV/D A5DOM WAE?-K<L-
A3%ER-L[ BC$3V+R A3R[N H<A5LOH9M WCJ/LE*
D<WID WCJC$CL AE?-A3R[N H<A5LOH9M MIB#?
$OV/D A5DOM $9R D<WID B:IMX<H3
  7JG7 WCJH9 K9 !<$3D+ N:A# A3R[N-JHWH
%I%<H !$<D9M WCJIZBCX %[R +MR9A3
  7JD7 WD<WID M*CRK/R B*<L-$OZ LIFN#
JHWH WD<WID X<G+R A/F[D B<D3
  7TW7 WD<WID W*<L-B#? JI:R<A/L MC$3L9M
AE?-A3R[N JHWH BI?R+$<H +VQ[L %[F<R3
              SFR %MWAL V            #BE
  7TZ7 WH<J<H A3R[N JHWH B<A $9R D<WID
+M9*CL BC?-%<A+L NI%QF<H B$CD HCXCL[N
WC\/REA AE?-HCMELE* D<WID MFCZ/Z
+M*CRK/R LIFN# JHWH WC\IVEZ L[ BLIB<H3
  7JZ7 WCJ<VIA+ AE?-A3R[N JHWH WCJC!IG+
AO?[ BIMQ[M[ B?[* H<AOHEL A3%ER N<T<H-L[
D<WID WCJC$CL D<WID $OL[? LIFN# JHWH
+%L<M9M3
  7JX7 WCJ*CL D<WID M/HC$3L[? H<$[L<H
WHC%L<M9M WCJV<RE* AE?-H<$<M B%/M JHWH
!V<A[?3
  7JT7 WCJXCL/Q L*<L-H<$<M L*<L-H3M[N
JI:R<A/L LM/A9% W$CD-AI%<H LA9% XCLC?
LEXEM ACXC? WAE%P<R AEX<D WCA3%9%<H
AEX<? WCJ/LE* K<L-H<$<M A9% LV#?[3
  7*7 WCJ<%<V D<WID LV<R/* AE?-B#?[
WC\/!/A M9*CL BC?-%<A+L LIQRCA? D<WID
WC\OAMER MCH-NI*BCD HCJ[M MELE* JI:R<A/L
A3%ER NIGL<H HCJ[M L$#N# ACMH[? $3V<D<JW
KHIG<L[? NIGL[? ACXCD H<R/Q9M3
  7*A7 WCJOAMER D<WID AEL-M9*CL LIFN#
JHWH A3%ER B<XCR-B9 M/A<V9* +MIK<L-B#?[
L!C+O? AO?9 N<G9D $CL-$CM JHWH $CL-
JI:R<A/L W:IXCQ\9 LIFN# JHWH3
              SFR %MWAL V            #BF
  7*V7 +NQCLO?9 $[D MIZOA? WH<J9?9 %<F<L
B$#N<J W$IM-H<A3M<H[? A3%ER A<MCR\ $IM<M
AIK<V/D<H3
  7*G7 +LM9*CL BC?-%<A+L LOA-H<J<H L<H
J<LED $CD J[M M[?<H3



















              SFR %MWAL V            #BG
  FRQ Z3
  7A7 WCJH9 K9-J<%CV HCMELE* BV#?[
WCJHWH H/N9XC-L[ MIS<V9V MIK<L-AJV<JW3
  7V7 WCJOAMER HCMELE* AEL-N<?<N HCN<V9A
RA/H N<A A<NO*9 J[%/V BV#? A3R<Z9M
WCA3R[N H<A5LOH9M J%/V B?[* HCJR9$<H3
  7G7 WCJOAMER N<?<N AEL-HCMELE* KOL
A3%ER BILV<V*< L/* $3:/H K9 JHWH $IM<*3
  7D7 WCJH9 BCLCJL<H HCH+A WCJH9 DVCR-
JHWH AEL-N<?<N L/AMR3
  7H7 L/* WA<MCR\< AEL-$CVD9 AEL-D<WID
KOH A<MCR JHWH HCAC\<H \IVNEH-L9 VCJI?
L%IV\93
  7W7 K9 LOA J<%CV\9 BVCJI? LM9[M
HC$3LO?9 AE?-BN# JI:R<A/L MIMI!RCJIM
W$CD HCJ[M HCZEH W<AEHJEH MI?HCL/*
BAOHEL +VMI%K<N3
  7Z7 B*OL A3%ER-HI?HCLC*\9 B*<L-BN#
JI:R<A/L H3D<V<R DIBCR\9 AE?-ACXCD %IVT#
JI:R<A/L A3%ER !I+9?9 LIR$[? AE?-$CM9
AE?-JI:R<A/L L/AMOR L<M<H LOA-VN9?EM L9
B#? A3R<Z9M3
  7X7 W$C\<H KH-?OAMCR L$CVD9 LD<WID KOH
A<MCR JHWH !V<A[? A3N9 LQCX\9*< MIN-
              SFR %MWAL V            #BH
HCN<WEH M/ACXCR HC!OAN LIHJ[? N<G9D $CL-
$CM9 $CL-JI:R<A/L3
  7T7 W<AEHJEH $IM*< B*OL A3%ER H<LC*\<
W<AC*RI?<H AE?-K<L-AJVEJ*< MIP<NEJ*<
W$<:I?9 L*< %/M G<D[L K%/M HCGDOL9M
A3%ER B<A<RE!3
  7J7 W:CM\9 M<Q[M L$CM9 LJI:R<A/L
+NTC$\9W W%<*CN \CX\<JW WLOA JIRGCZ $[D
WLOA-JOS9F+ VN#-$CWL<H L$CN[?[ KCA3%ER
B<RIA%[N<H3
  7JA7 +LMIN-HCJ[M A3%ER !I+9?9 %FT9M
$CL-$CM9 JI:R<A/L WCH3N9XO?9 L*< MIK<L-
AJVEJ*< WHIG9D L*< JHWH K9-VCJI?
JC$3:EH-L*< JHWH3
  7JV7 K9 JIMLA+ J<MEJ*< W%<*CV\< AE?-
A3VO?EJ*< WCH3Q9MO?9 AE?-ZCR$3*<
ACX3REJ*< A3%ER J/!/A MIM/$EJ*<
WCH3*9NO?9 AE?-MCMLC*\[3
  7JG7 H+A JIVNEH-BCJI? LI%M9 W*NCN\9
AE?-KIS/A MCMLC*\[ $CD-$[L<M3
  7JD7 A3N9 AEHJEH-L[ LA<V WH+A JIHJEH-
L9 LV/N A3%ER BHC$3[?[ WH*CX\9W B%/VET
A3N<%9M +VNIG$# BN# A<D<M3
  7TW7 WXCSD9 LOA-J<S+R MIMEN+ KCA3%ER
              SFR %MWAL V            #BI
H3SIRO?9 M/$IM %<A+L A3%ER H3SIRO?9
MILF<NEJ*<3
  7TZ7 WNEAMCN B#?*< +MCMLC*\*< $CD-
$[L<M LF<NEJ*< KISA3*< JIHJEH N<*[N $CD-
$[L<M3
  7JZ7 K*OL HCDV<R9M H<A/LEH +**OL
HCXIZ<J[N HCZEH K/N DIBER N<?<N AEL-
D<WID3
  7JX7 WCJ<VOA HCMELE* D<WID WCJ/%EV
LIFN# JHWH WCJOAMER M9 A<NO*9 A3DON<J
JHE[IH +M9 V#?9 K9 H3V9AO?CN9 $CD-H3LOM3
  7JT7 WC\IQTCN $[D ZOA? B$#NEJ*<
A3DON<J JHE[IH WC\DCB/R GCM AEL-B#?-
$CVD*< LM/R<X[Q WZOA? \[RC? H<A<D<M
A3DON<J JHE[IH3
  7*7 +MCH-J[S9F D<WID $[D LDCB/R
A/LEJ*< WAC\<H J<DC$\< AE?-$CVD*<
A3DON<J JHE[IH3
  7*A7 BC$3V+R DV<R*< +*LIB*< $<:9?< A/?
K<L-HCGD+L<H HCZOA? LH[D9$C AE?-$CVDE*<3
  7*V7 $CL-K/N G<DCL\< A3DON<J JHE[IH
K9-A#N K<M[*< WA#N A5LOH9M Z+L<?E*< B*OL
A3%ER-%<MC$N+ BA<ZN#N+3
  7*G7 +M9 *$CM*< KJI:R<A/L G[J AEX<D
              SFR %MWAL V            #CJ
B<A<RE! A3%ER H<L*+-A5LOH9M LIFD[?-L[
L$<M WL<:+M L[ %/M WLC$3:[? L<*EM
HCGD+L<H WNR<A[? LACR!E*< MIPN# $CM*<
A3%ER P<D9?< L*< MIMI!RCJIM G[JIM
W/ALOH<JW3
  7*D7 WC\*[N/N L*< AE?-$CM*< JI:R<A/L
L*< L$<M $CD-$[L<M WAC\<H JHWH H<J9?<
L<HEM L/ALOH9M3
  7*H7 W$C\<H JHWH A5LOH9M HCD<V<R A3%ER
DIBCR\< $CL-$CVD*< W$CL-B#?[ H<Q/M $CD-
$[L<M WC$3:/H KCA3%ER DIBCR\<3
  7*W7 WJIGDCL %IM*< $CD-$[L<M L/AMOR
JHWH !V<A[? A5LOH9M $CL-JI:R<A/L +V#?
$CVD*< D<WID JIHJEH N<*[N LF<NEJ*<3
  7*Z7 K9-AC\<H JHWH !V<A[? A5LOH#
JI:R<A/L G<L9?<H AE?-AOZEN $CVD*< L/AMOR
BCJI? AEVNEH-L<* $CL-K/N M<!<A $CVD*<
AE?-LIB[ LHI?PCL/L A/LEJ*< AE?-HC\FIL<H
HCZA?3
  7*X7 W$C\<H A3DON<J JHE[IH AC\<H-H+A
H<A5LOH9M +DV<REJ*< JIHJ+ A5ME? WC\DCB/R
AEL-$CVD*< AE?-HCT[V<H HCZA?3
  7*T7 W$C\<H H[A/L +B<R/* AE?-B#?
$CVD*< LIHJ[? L$[L<M LF<NEJ*< K9-AC\<H
              SFR %MWAL V            #CA
A3DON<J JHE[IH DIBCR\< +MIBIR*<?*<
JVORC* B#?-$CVD*< L$[L<M3






















              SFR %MWAL V            #CB
  FRQ X3
  7A7 WCJH9 ACX3R#-*/N WCJC* D<WID AE?-
PLI%\9M WCJC*N9$/M WCJIQCX D<WID AE?-
ME?EG H<ACM<H M9CD PLI%\9M3
  7V7 WCJC* AE?-M[A<V WCJMCDD/M BCXEVEL
HC%K/V A[?<M ACR!<H WCJMCD/D %N#-X3V<L9M
LH<M9? +MLOA HCXEVEL LHCX3J[? WC\H9
M[A<V LD<WID LC$3V<D9M N:A# MINX<H3
  7G7 WCJC* D<WID AE?-H3DCD$EZER BEN-
RXOV MELE* ![V<H BLE*\[ LH<%9V J<D[
BINHCR- < 7QRJ WLA *?JV37 PR<?3
  7D7 WCJILKOD D<WID MIMEN+ AELEF +%VC$-
M/A[? P<R<%9M W$E:R9M AELEF A9% RCGL9
WCJ$CQ/R D<WID AE?-K<L-H<RE*EV WCJ[?/R
MIMEN+ M/A<H R<*EV3
  7H7 WC\<VOA A3RCM DCME:EQ LC$ZOR
LCH3DCD$EZER MELE* ![V<H WCJC* D<WID
BCA3R<M $E:R9M-+%NCJIM AELEF A9%3
  7W7 WCJ<:EM D<WID N!IV9M BCA3RCM
DCME:EQ WC\H9 A3R<M LD<WID LC$3V<D9M
N[:A# MINX<H WCJO%C$ JHWH AE?-D<WID B*OL
A3%ER H<L<*3
  7Z7 WCJIQCX D<WID A/? %ILT# HCZ<H<V
A3%ER H<J+ AEL $CVD# H3DCD$<ZER WCJV9A/M
              SFR %MWAL V            #CC
JR+%<L<M3
  7X7 +MIBETCX +MIB/RO?CJ $<R#
H3DCD$<ZER L<QCX HCMELE* D<WID NX%E?
HCRB/H MAD3
  7T7 WCJI%MC$ \O$9 MELE* X3M<? K9 HIK<H
D<WID A/? K<L-X#L H3DCD$<ZER3
  7J7 WCJI%LCX \O$9 AE?-J[R<M-BN[ AEL-
HCMELE* D<WID LI%A<L-L[ L%<L[M +LV<R3*[
$CL A3%ER NILXCM BCH3DCD$EZER WCJCK/H+
K9-A9% MILX3M[? \O$9 H<J<H H3DCD$<ZER
+VJ<D[ H<J+ KL#-*ESEF +*L#-Z<H<V +*L#
NX%E?3
  7JA7 GCM-AO?<M HIQD9% HCMELE* D<WID
LCJHWH $IM-HCKESEF WHCZ<H<V A3%ER HIQD9%
MIK<L-HCG[JIM A3%ER KIB/%3
  7JV7 M/A3R<M +MIM[A<V +MIBN# $CM[N
+MIPLI%\9M +M/$3M<L/Q +MI%LCL H3DCD$EZER
BEN-RXOV MELE* ![V<H3
  7JG7 WCJC$C: D<WID %/M B%UV[ M/HCK[?[
AE?-A3R<M BG#A-MELCX %M[N<H $<:<R A<LEF3
  7JD7 WCJ<:EM BEA5D[M N!IV9M B*<L-A5D[M
:<M N!IV9M WCJH9 *<L-A5D[M $3V<D9M
LD<WID WCJ[%C$ JHWH AE?-D<WID B*OL A3%ER
H<L<*3
              SFR %MWAL V            #CD
  7TW7 WCJIMLO* D<WID $CL-K<L-JI:R<A/L
WCJH9 D<WID $O:EH MI%P<T +!D<Q<H L*<L-
$CM[3
  7TZ7 WJ[A<V BEN-!R+J<H $CL-HC!<V<A
W9H[%<F<T BEN-A3X9L+D MCZK9R3
  7JZ7 W!<D[Q BEN-A3X9T+V WCA3X9MELE*
BEN-AEVJ<?<R KOH3N9M +:R<J<H S[F/R3
  7JX7 +VN<J<H+ BEN-JH[J<D<$ WHCKR/?9
WHCPL/?9 +VN# D<WID KOH3N9M H<J+3















              SFR %MWAL V            #CE
  FRQ T3
  7A7 WCJOAMER D<WID H3*9 JE%-$[D A3%ER
N[?CR LV#? %<A+L WAE$5:EH $IM[ XESED
BC$3V+R JH[N<?<N3
  7V7 +LV#? %<A+L $EVED +%M[ !9V<A
WCJIQRA+-L[ AEL-D<WID WCJOAMER HCMELE*
A/L<JW HCAC\<H !9V<A WCJOAMER $CVDE*<3
  7G7 WCJOAMER HCMELE* HCAEFES $[D A9%
LV#? %<A+L WAE$5:EH $IM[ XESED A5LOH9M
WCJOAMER !9V<A AEL-HCMELE* $[D B/N
L9H[N<?<N N*/H RCGL<JIM3
  7D7 WCJAMER-L[ HCMELE* A#FOH H+A
WCJOAMER !9V<A AEL-HCMELE* HIN/H-H+A B#?
M<*9R BEN-$CM9A/L BL[ DV<R3
  7H7 WCJI%LCX HCMELE* D<WID WCJIQ<X/H+
MIB#? M<*9R BEN-$CM9A/L MIL[ DV<R3
  7W7 WCJ<VOA MF9VO%E? BEN-JH[N<?<N BEN-
%<A+L AEL-D<WID WCJIPOL $CL-P<N<JW
WCJI%\<X+ WCJOAMER D<WID MF9VO%E?
WCJOAMER HIN/H $CVDE*<3
  7Z7 WCJOAMER L[ D<WID ACL-\9R<A K9
$<:OH AE$5:EH $IM*< XESED BC$3V+R
JH[N<?<N A<V9*< WCH3%IVO?9 L*< AE?-K<L-
:D/H %<A+L A<V9*< WAC\<H \OA*CL LEXEM
              SFR %MWAL V            #CF
$CL-%ULX<N9 \<M9D3
  7X7 WCJI%\CX+ WCJOAMER MEH $CVDE*< K9
F<N9?< AEL-HCKELEV HCM/? A3%ER K<M[N93
  7T7 WCJIQR<A HCMELE* AEL-!9V<A NC$CR
%<A+L WCJOAMER A/L<JW KOL A3%ER H<J<H
L%<A+L +L*<L-B#?[ N<?C\9 LVEN-A3DONEJ*<3
  7J7 W$<VCD\< L[ AE?-H<A3D<M<H AC\<H
+V<NEJ*< WC$3V<DEJ*< WH/V/A?< WH<J<H
LVEN-A3DONEJ*< LEXEM WCA3*<L[ +MF9VO%E?
BEN-A3DONEJ*< JOA*CL \<M9D LEXEM $CL-
%ULX<N9 +L!9V<A X3MI%<H $<:<R B<N9M
W$E:R9M $3V<D9M3
  7JA7 WCJOAMER !9V<A AEL-HCMELE* K*OL
A3%ER J!C+EH A3DON9 HCMELE* AE?-$CVD[
K/N JC$3:EH $CVDE*< +MF9VO%E? AO*/L $CL-
%ULX<N9 KACXCD MIBN# HCMELE*3
  7JV7 WLIMF9VO%E? B/N-Q<T<N +%M[ M9*<A
W*OL M[%CV B#?-!9V<A $3V<D9M LIMF9V%E?3
  7JG7 +MF9V%E? J%/V B9R+%<LCM K9 $CL-
%ULXCN HCMELE* \<M9D H+A AO*/L WH+A
PIS/XC %\# RCGL<JW3



              SFR %MWAL V            #CG
  FRQ J3
  7A7 WCJH9 ACX3R#-*/N WCJ<M<? MELE* BN#
$CM[N WCJIMLO* X<N+N BN[ \CX\<JW3
  7V7 WCJOAMER D<WID AE$5:EH-XESED $IM-
X<N+N BEN-N<X<% KCA3%ER $<:<H A<V9W
$IM<D9 XESED WCJI%LCX D<WID LNCX3M[
BJCD-$3V<D<JW AEL-A<V9W WCJ<VOA+ $CVD#
D<WID AERE! BN# $CM[N3
  7G7 WCJAMR+ :<R# VN#-$CM[N AEL-X<N+N
A3DN#HEM HCM*CB/D D<WID AE?-A<V9*<
B$#NEJ*< K9-%<LCX L*< MNCX3M9M H3L[A
BC$3V+R X3Q[R AE?-H<$9R +LRCGL<H
+LH<F*<H %<LCX D<WID AE?-$3V<D<JW
A/LEJ*<3
  7D7 WCJIQCX X<N+N AE?-$CVD# D<WID
WCJGCLCX AE?-X3!9 ZQ<N<M WCJI*RO? AE?-
MCDW#HEM BCX/!9 $CD %?[?#HEM WCJ%CLX/M3
  7H7 WCJCGID+ LD<WID WCJI%LCX LIQR<A?<M
K9-H<J+ H<A3N<%9M NI*L<M9M MAOD WCJOAMER
HCMELE* %V+ V9R/X[ $CD-J!CMCX ZQCN*EM
W%CV\EM3
  7W7 WCJIRA+ BN# $CM[N K9 NIVA3%+
BD<WID WCJI%LX+ VN#-$CM[N WCJI:KR+ AE?-
A3RCM B#?-RX[V WAE?-A3RCM ![V<A $E:R9M
              SFR %MWAL V            #CH
AELEF RCGL9 WAE?-MELE* MC$3*<H AELEF A9%
WA9% T[V %N#M-$<:<R AELEF A9%3
  7Z7 WCJI%MC$ D<WID WCJI%LCX AE?-J[A<V
WA/? K<L-HC!<V<A HCGIBOR9M3
  7X7 WCJ/!A+ BN# $CM[N WCJC$CR*+
MILX<M<H PE?CX HC%<$CR WCA3RCM ![V<A
+RX[V WA9%-T[V +MC$3*<H LVCD<M BC:<DEH3
  7T7 WCJCRA J[A<V K9-H<J?<H A/L<JW PN#
HCMILX<M<H MIP<N9M +M/A<X[R WCJIVXCR
MIKOL BX+R# VJI:R<A/L ,7JI:R<A/L7'
WCJC$3RO* LIQRCA? A3R<M3
  7J7 WA/? JE?ER H<$<M N<?CN BJCD ACV%CJ
A<X9W WCJC$3RO* LIQRCA? BN# $CM[N3
  7JA7 WCJOAMER AIM-\EX5ZCQ A3R<M MIMEN9
WH<JI?<H L9 L9%+$<H WAIM-BN# $CM[N
JEX5ZQ+ MIM*< WH<LC*\9 LH[%9$C L<*3
  7JV7 X3ZCQ WNI?XCZCQ B$CD-$CM/N+ +V$CD
$<R# A5LOH#N+ WCJHWH JC$3:EH HCT[V
B$#N<JW3
  7JG7 WCJIGC% J[A<V WH<$<M A3%ER $IM[
LCMILX<M<H BCA3R<M WCJ<NUS+ MIP<N<JW3
  7JD7 +VN# $CM[N R<A+ K9-N<S A3R<M
WCJ<NUS+ MIPN# A3V9%CJ WCJ<VOA+ H<$9R
WCJ<%<V J[A<V M/$CL BN# $CM[N WCJ<VOA
              SFR %MWAL V            #CI
JR+%<L<M3
  7TW7 WCJCRA A3R<M K9 NIGCF LIFN#
JI:R<A/L WCJ/A<SF+ J<XCD3
  7TZ7 WCJI%LCX H3DCD$EZER WCJO!/A AE?-
A3R<M A3%ER M/$/VER HCN<H<R WCJ<VOA+
X#L<M W%[VC* :CR-!V<A H3DCD$EZER
LIFN#HEM3
  7JZ7 WCJUGCD LD<WID WCJEA5SOF AE?-K<L-
JI:R<A/L WCJC$3VOR AE?-HCJCRD/N WCJ<VOA
X/L<AM<H WCJC$CR*+ A3R<M LIQRCA? D<WID
WCJIL<X3M+ $IM[3
  7JX7 WCJ<N<S A3R<M MIPN# JI:R<A/L
WCJCH3ROG D<WID M/A3R<M %VC$ M/A[? RE*EV
WACRB<$9M AELEF P<R<%9M WA/? %[VC* :CR-
!V<A[ HIK<H WCJ<M<? %<M3
  7JT7 WCJIRA+ *<L-HCML<*9M $CVD#
H3DCD$EZER K9 NIGF+ LIFN# JI:R<A/L
WCJC%LIM+ AE?-JI:R<A/L WCJC$CVD+M
WCJIRA+ A3R<M LH[%9$C $[D AE?-BN# $CM[N3





              SFR %MWAL V            #DJ
  FRQ JA3
  7A7 WCJH9 LI?%+VC? HC%<N<H L$/? !/A?
HCML<A*9M WCJI%LCX D<WID AE?-J[A<V WAE?-
$3V<D<JW $IM[ WAE?-K<L-JI:R<A/L
WCJC%XI?+ AE?-BN# $CM[N WCJ<!UR+ $CL-
RCB<H WD<WID J[%/V B9R+%<L<M3
  7V7 WCJH9 L$/? H<$EREV WCJ<Q<M D<WID
M/$CL MI%K<V[ WCJI?HCL/* $CL-GCG B#?-
HCMELE* WCJCRA AI%<H ROXE!E? M/$CL HCG<G
WH<AI%<H T[VC? MCRAEH MAD3
  7G7 WCJI%LCX D<WID WCJIDRO% L<AI%<H
WCJOAMER H3L[A-ZOA? BC?-%EVC$ BC?-
A5L9$<M A/%E? A+R9<H HCXI\93
  7D7 WCJI%LCX D<WID MCLA<*9M WCJIQ<XEH<
WC\<V[A A/L<JW WCJI%KCV $IM<H WH9A
MI?QCDE%E? MITUMA<?<H WC\<%<V AEL-B#?<H3
  7H7 WC\CHCR H<AI%<H WC\I%LCX WC\CG/D
LD<WID WC\OAMER H<R<H A<N*93
  7W7 WCJI%LCX D<WID AEL-J[A<V %LCX
A/LCJ AE?-A+R9<H HCXI\9 WCJI%LCX J[A<V
AE?-A+R9<H AEL-D<WID3
  7Z7 WCJ<VOA A+R9<H A/L<JW WCJI%ACL
D<WID LI%L[M J[A<V WLI%L[M H<$<M WLI%L[M
HCMILX<M<H3
              SFR %MWAL V            #DA
  7X7 WCJOAMER D<WID LA+R9<H R/D LV#?*<
+RXC! RCGLEJ*< WCJ/!/A A+R9<H MIB#?
HCMELE* WC\/!/A ACX3R<JW MC:AC? HCMELE*3
  7T7 WCJI%KCV A+R9<H PE?CX B#? HCMELE*
A/? K<L-$CVD# A3DON<JW WLOA J<RCD AEL-
B#?[3
  7J7 WCJCGID+ LD<WID L/AMOR LOA-J<RCD
A+R9<H AEL-B#?[ WCJOAMER D<WID AEL-
A+R9<H H3L[A MIDERE* AC\<H V<A MCD+$C
LOA-J<RCD\< AEL-B#?E*<3
  7JA7 WCJOAMER A+R9<H AEL-D<WID H<A<R[N
WJI:R<A/L W9H+D<H JO%V9M BCSUK[? WCADON9
J[A<V W$CVD# A3DON9 $CL-PN# HC:<DEH
XON9M WCA3N9 A<V[A AEL-B#?9 LEA5*OL
WLI%\[? WLI%KCV $IM-AI%\9 XCJE*< WX#
NCF%E*< AIM-AE$5:EH AE?-HCD<V<R HCZEH3
  7JV7 WCJOAMER D<WID AEL-A+R9<H %/V
B<ZEH GCM-HCJ[M +M<X<R A3%CLXE*< WCJ/%EV
A+R9<H V9R+%<LCM BCJ[M HCH+A +MIM<X>R<?3
  7JG7 WCJIQR<A-L[ D<WID WCJOA*CL
LF<N<JW WCJ/%\ WCJ%CKR/H+ WCJ/!/A
V<$EREV LI%KCV BMI%K<V[ $IM-$CVD#
A3DON<JW WAEL-B#?[ LOA J<R<D3
  7JD7 WCJH9 VCBOQER WCJI*\OV D<WID
              SFR %MWAL V            #DB
S/FER AEL-J[A<V WCJI%LCX BJCD A+R9<H3
  7TW7 WCJI*\OV BCS/FER L/AMOR H<V+ AE?-
A+R9<H AEL-M+L PN# HCMILX<M<H HCX3Z<Q<H
W%CV\EM M/ACX3R<JW WNIK<H W<M/?3
  7TZ7 WCJH9 BI%M[R J[A<V AEL-H<$9R
WCJI\/N AE?-A+R9<H AEL-HCM<Q[M A3%ER
J<DC$ K9 ACN%#-XCJIL %<M3
  7JZ7 WCJ/!A+ ACN%# H<$9R WCJIL<X3M+
AE?-J[A<V WCJIFOL MIN-H<$<M M/$CVD#
D<WID WCJ<M<? GCM A+R9<H HCXI\93
  7JX7 WCJI%LCX J[A<V WCJCG/D LD<WID A/?
K<L-DIVR# HCMILX<M<H3
  7JT7 WCJ!CW AE?-HCMCLA<* L/AMOR
K*CL[?*< A/? K<L-DIVR# HCMILX<M<H LDCB/R
AEL-HCMELE*3
  7*7 WH<J<H AIM-\C$3LEH X3MC? HCMELE*
WA<MCR L*< MCD+$C NIGC%\EM AEL-H<$9R
LHIL<X/M H3L[A JDC$\EM A/? A3%ER-JOR+
M/$CL HCX[M<H3
  7*A7 M9-HIK<H AE?-A3V9MELE* BEN-
JRUBE%E? H3L[A AI%<H HI%L9*<H $<L<JW
PELCX RE*EV M/$CL HCX[M<H WCJ<M<? B?/V/!
L<M<H NIGC%\EM AEL-HCX[M<H WA<MCR\< GCM
$CVD*< A+R9<H HCXI\9 M/?3
              SFR %MWAL V            #DC
  7*V7 WCJ/LE* HCMCLA<* WCJ<VOA WCJCG/D
LD<WID A/? K<L-A3%ER %L<X[ J[A<V3
  7*G7 WCJOAMER HCMCLA<* AEL-D<WID K9-
G<VR+ $<L#N+ H<A3N<%9M WCJ/!A+ A/L#N+
HC:<DEH WCNIHJEH $3L#HEM $CD-PE?CX
HC%<$CR3
  7*D7  WCJORA+ ,7WCJOR+7' HCM[RIAJM
,7HCM[R9M7' AEL-$3V<DE*< M/$CL HCX[M<H
WCJ<M+?+ M/$CVD# HCMELE* WGCM $CVD*<
A+R9<H HCXI\9 M/?3
  7*H7 WCJOAMER D<WID AEL-HCMCLA<* KH-
?OAMCR AEL-J[A<V ACL-J/RC$ B$#NEJ*< AE?-
HCD<V<R HCZEH K9-*<ZOH W*<ZEH \OA*CL
HEX<REV HCX3Z/Q MILXCM\*< AEL-H<$9R
WH<RS<H WXCZQ/H+3
  7*W7 WC\I%MC$ A/%E? A+R9<H K9-M/?
A+R9<H A9%<H WC\ISPOD $CL-BC$L<H3
  7*Z7 WCJC$3VOR H<A/VEL WCJI%LCX D<WID
WCJCACSF<H AEL-B#?[ WC\H9-L[ LAI%<H
WC\/LED L[ B/N WCJ/RC$ HCD<V<R A3%ER-
$<:<H D<WID B$#N# JHWH3



              SFR %MWAL V            #DD
  FRQ JV3
  7A7 WCJI%LCX JHWH AE?-N<?<N AEL-D<WID
WCJ<VOA A/L<JW WCJOAMER L[ %N# A3N<%9M
H<J+ B$9R AEX<? AEX<D $<%9R WAEX<D R<A%3
  7V7 L$<%9R H<J<H !OAN +V<Q<R HCRB/H
MAD3
  7G7 WL<R<% A#N-KOL K9 AIM-KIV:<H ACXC?
QTCN<H A3%ER Q<N<H WCJXCJEH< WC\IGDCL
$IM[ W$IM-B<N<JW JCXD<W MIPI\[ ?OA*CL
+MIKOS[ ?I%\EH +VX#Q[ ?I%K<V WC\H9-L[
KVC?3
  7D7 WCJ<VOA H/LE* LA9% HE$<%9R
WCJCXMOL L<QCXC? MI!OAN[ +MIBQ<R[
LC$3:[? L<AOR/XC HCB<A-L[ WCJIQCX AE?-
KIV:C? H<A9% H<R<A% WCJC$3:EH< L<A9%
HCB<A A/L<JW3
  7H7 WCJIXCR-ACF D<WID B<A9% MAOD
WCJOAMER AEL-N<?<N XCJ-JHWH K9 VEN-M<WE?
H<A9% H<$O:EH ZA?3
  7W7 WAE?-HCKIV:<H J%CL/M ACRBC$\<JIM
$/QEV A3%ER $<:<H AE?-HCD<V<R HCZEH W$CL
A3%ER LOA-X<M<L3
  7Z7 WCJOAMER N<?<N AEL-D<WID AC\<H
H<A9% KH-A<MCR JHWH A5LOH# JI:R<A/L
              SFR %MWAL V            #DE
A<NO*9 M%CX\9*< LMELE* $CL-JI:R<A/L
WA<NO*9 HI!CL\9*< M9CD %<A+L3
  7X7 W<AE\N<H L*< AE?-B#? A3DONEJ*<
WAE?-N%# A3DONEJ*< BX#QE*< W<AE\N<H L*<
AE?-B#? JI:R<A/L W9H+D<H WAIM-M$<T
WAOSIF<H L*< K<H/N<H W*<H/N<H3
  7T7 MCD+$C B<Z9?< AE?-DVCR JHWH
LC$3:[? H<RC$ B$#NCW ,7B$#NCJ7' A/?
A+R9<H HCXI\9 HIK9?< VCXEREV WAE?-AI%\[
L<QCX\< L*< LAI%<H WAO?[ H<RCG\< BXEREV
BN# $CM[N3
  7J7 W$C\<H LOA-?<S+R XEREV MIB#?*<
$CD-$[L<M $/QEV K9 VZI?<N9 WC\IQCX AE?-
A/%E? A+R9<H HCXI\9 LIHJ[? L*< LAI%<H3
  7JA7 KOH A<MCR JHWH HINN9 M/Q9M
$<LEJ*< R<$<H MIB#?E*< WL<QCX\9 AE?-
N<%EJ*< L$#NEJ*< WN<?C\9 LR/$EJ*< W%<*CV
$IM-N<%EJ*< L$#N# HC%EME% HCZA?3
  7JV7 K9 AC\<H $<:9?< VCS<?ER WCA3N9
AE$5:EH AE?-HCD<V<R HCZEH NEGED K<L-
JI:R<A/L WNEGED HC%<ME%3
  7JG7 WCJOAMER D<WID AEL-N<?<N X<T<A?9
LCJHWH S WCJOAMER N<?<N AEL-D<WID GCM-
JHWH HE$5V9R XCT<A?*< LOA ?<M+?3
              SFR %MWAL V            #DF
  7JD7 AEFES K9-NIA/! NIAC!\< AE?-AJV#
JHWH BCD<V<R HCZEH GCM HCB/N HCJIL[D L*<
M[? J<M+?3
  7TW7 WCJ/LE* N<?<N AEL-B#?[ WCJIGOF
JHWH AE?-HCJELED A3%ER J<LD<H A/%E?-
A+R9<H LD<WID WCJ/A<NC%3
  7TZ7 WCJVCQ/% D<WID AE?-H<A5LOH9M B$CD
HCN<$CR WCJ<!<M D<WID ![M +V<A WL<N
W%<*CV A<R!<H3
  7JZ7 WCJ<QUM+ ZIQN# V#?[ $<L<JW
LCH3Q9M[ MIN-H<A<RE! WLOA A<V<H WLOA-
V<R<A AI\<M L<XEM3
  7JX7 WCJH9 BCJ[M HC%V9$9 WCJ<M<?
HCJ<LED WCJIRA+ $CVD# D<WID LHCG9D L[
K9-M/? HCJELED K9 A<MR+ HIN/H VIHJ[?
HCJELED XCJ DIBCRN+ A/L<JW WLOA-%<MC$
BQ[L/N+ WA#* NOAMCR A/L<JW M/? HCJELED
W$<:<H R<$<H3
  7JT7 WCJCRA D<WID K9 $3V<D<JW
MI?LCX3%9M WCJ<VEN D<WID K9 M/? HCJ<LED
WCJOAMER D<WID AEL-$3V<D<JW H3M/?
HCJELED WCJOAMR+ M/?3
  7*7 WCJ<Q<M D<WID M/H<A<RE! WCJIRXC!
WCJ<SE* WCJXCL/F :IMLO?<W ,7:IMLO?<JW7'
              SFR %MWAL V            #DG
WCJ<VOA V#?-JHWH WCJI%\<X+ WCJ<VOA AEL-
B#?[ WCJI%ACL WCJ<:9M+ L[ LEXEM
WCJOA*CL3
  7*A7 WCJAMR+ $3V<D<JW A/L<JW M<H-
HCD<V<R HCZEH A3%ER $<:9?<H BC$3V+R
HCJELED XCJ !CM\< WC\/V* W*CA3%ER M/?
HCJELED QCM\< WC\OA*CL L<XEM3
  7*V7 WCJOAMER B$[D HCJELED XCJ !CM\9
W<AEVKEH K9 A<MCR\9 M9 J[D/$C JXCNCN9
,7WXCNCN97' JHWH WXCJ HCJ<LED3
  7*G7 W$C\<H M/? L<M<H ZEH A3N9 !<M
HCA+*CL LCH3%9V[ $[D A3N9 HOL/* A/L<JW
WH+A LOA-J<%+V A/L<J3
  7*D7 WCJNCX/M D<WID A/? BC?-%EVC$
AI%\[ WCJ<VOA A/LEJH< WCJI%KCV $IM<H
WC\/LED B/N WCJIQR<A ,7WC\IQR<A7' AE?-
%M[ %LOMOH WCJHWH A3H/V[3
  7*H7 WCJI%LCX BJCD N<?<N HCN<V9A
WCJIQR<A AE?-%M[ JD9DJ<H BC$3V+R JHWH3
  7*W7 WCJIL<XEM J[A<V BRCBC? BN# $CM[N
WCJILKOD AE?-$9R HCML+*<H3
  7*Z7 WCJI%LCX J[A<V MCLA<*9M AEL-D<WID
WCJOAMER NILXCM\9 VRCB<H GCM-L<*CD\9
AE?-$9R HCM<JIM3
              SFR %MWAL V            #DH
  7*X7 W$C\<H A5SOF AE?-JE?ER H<$<M
WCX3N/H $CL-H<$9R WL<*D<H PEN-AELKOD
A3N9 AE?-H<$9R WNIQR<A %M9 $<LEJH<3
  7*T7 WCJEA5SOF D<WID AE?-K<L-H<$<M
WCJ/LE* RCB<?<H WCJIL<XEM B<H WCJILKD<H3
  7L7 WCJIQCX AE?-$3TERE?-MCLK<M M/$CL
ROA%[ +MI%Q<L<H KIKCR Z<H<V WAEVEN
JQ<R<H WC\H9 $CL-ROA% D<WID +%LCL H<$9R
H[!9A HCRB/H MAD3
  7LA7 WAE?-H<$<M A3%ER-B<H H[!9A
WCJ<:EM BCMG/R<H +VCX3RI!# HCBCRZEL
+VMCGZRO? HCBCRZEL WHE$5V9R A[?<M
BCMCLK/N ,7BCMCLB/N7' W*/N JC$3:EH L*OL
$<R# VN#-$CM[N WCJ<%<V D<WID W*<L-H<$<M
JR+%<L<M3









              SFR %MWAL V            #DI
  FRQ JG3
  7A7 WCJH9 ACX3R#-*/N +LACV%<L[M BEN-
D<WID A<X[? J<F<H +%M<H \<M<R
WCJEA5H<VEH< ACMN[N BEN-D<WID3
  7V7 WCJ/!ER LACMN[N LHI?XCL[? BC$3V+R
\<M<R A3XO?[ K9 V?+L<H H9A WCJIP<L/A
B$#N# ACMN[N LC$3:[? L<H MA+M<H3
  7G7 +LACMN[N R/$C +%M[ J[N<D<V BEN-
%IM$<H A3X9 D<WID WJ[N<D<V A9% X<*<M
MAD3
  7D7 WCJOAMER L[ MCD+$C AC\<H K<*<H DCL
BEN-HCMELE* BCBOQER BCBOQER H3L[A \CG9D
L9 WCJOAMER L[ ACMN[N AE?-\<M<R A3X[?
ACV%<LOM A<X9 A3N9 AOH/V3
  7H7 WCJOAMER L[ JH[N<D<V %*CV $CL-
MI%K<V*< WHI?X<L +V<A A<V9*< LIRA[?E*<
WA<MCR\< A/L<JW \<VOA N<A ?<M<R A3X[?9
W?CVR/N9 LEXEM W$<:?<H L$#NCJ AE?-
HCBIRJ<H LMC$CN A3%ER AERAEH WA<*CL\9
M9<D<H3
  7W7 WCJI%KCV ACMN[N WCJI?X<L WCJ<VOA
HCMELE* LIRA[?[ WCJOAMER ACMN[N AEL-
HCMELE* \<V[A-N<A \<M<R A3XO?9 +?LCB/V
L$#NCJ %\# LVIV[? WAEVREH M9<D<H3
              SFR %MWAL V            #EJ
  7Z7 WCJI%LCX D<WID AEL-\<M<R HCBCJ?<H
L/AMOR L*9 N<A B#? ACMN[N A<X9* WC$3:9-
L[ HCBIRJ<H3
  7X7 WC\/LE* \<M<R B#? ACMN[N A<X9H<
WH+A %O*/V WC\IQCX AE?-HCB<!/Q WC\<L<W%
,7WC\<L<%7' WC\LCB/V L$#N<JW WC\VC%/L
AE?-HCLVIV[?3
  7T7 WC\IQCX AE?-HCMC:R/? WC\I!OQ
LF<N<JW WCJM<A/N LEA5*[L WCJOAMER ACMN[N
H[!9A+ *<L-A9% M/$<LCJ WCJ/!A+ *<L-A9%
M/$<L<JW3
  7J7 WCJOAMER ACMN[N AEL-\<M<R H<V9A9
HCBIRJ<H HCXEDER WAEVREH M9<D/* WC\IQCX
\<M<R AE?-HCLVIV[? A3%ER $<:<?<H WC\<V/A
LACMN[N A<X9H< HEX<DR<H3
  7JA7 WC\CG/% A/L<JW LEA5*OL WCJCX3ZEQ-
B<H WCJOAMER L<H B[A9 %I*V9 $IM9 A3X[?93
  7JV7 WC\OAMER L[ ACL-A<X9 ACL-\$CN/N9
K9 LOA-J/$<:EH */N BJI:R<A/L ACL-\C$3:/H
AE?-HCNV<L<H HCZA?3
  7JG7 WCA3N9 A<N<H A[L9* AE?-XERP<?9
WAC\<H \IHJEH KACXCD HCNV<L9M BJI:R<A/L
W$C\<H DCBER-N<A AEL-HCMELE* K9 LOA
JIMN<$/N9 MIME*<3
              SFR %MWAL V            #EA
  7JD7 WLOA A<V<H LI%MO$C BQ[L<H
WCJEX5ZCQ MIMEN<H WCJ$CNEH< WCJI%KCV
AO?<H3
  7TW7 WCJI:N<AEH< ACMN[N :INA<H GD[L<H
MAOD K9 GD[L<H HC:INA<H A3%ER :N/A<H
M/ACH3V<H A3%ER A3H/V<H WCJAMER-L<H
ACMN[N Q+M9 L/*93
  7TZ7 WC\OAMER L[ ACL-A[DO? H<R<$<H
HCGD[L<H HCZOA? M/ACXERE? A3%ER-$<:9?<
$IM9 L%CLX/N9 WLOA A<V<H LI%MO$C L<H3
  7JZ7 WCJIQR<A AE?-NC$3R[ M%<R?[
WCJOAMER %ILX+-N<A AE?-ZOA? M/$<LCJ
HCX+!<H +N$OL HCDELE? ACX3REJH<3
  7JX7 W$<LEJH< K?ONE? PCS9M K9 */N
\ILBC%N < BN[?-HCMELE* HCB?+LO? M$9L9M
WCJO!/A A[?<H M%<R?[ HCX+! WN<$CL
HCDELE? ACX3REJH<3
  7JT7 WC\IQCX \<M<R A/FER $CL-ROA%<H
+*?ONE? HCPCS9M A3%ER $<LEJH< Q<R<$<H
WC\<:EM J<D<H $CL-ROA%<H WC\/LE* H<L[*
WZ<$<Q<H3
  7*7 WCJOAMER A/LEJH< ACV%<L[M A<X9H<
HCA3M9N[N A<X9* H<J<H $IM<* W$C\<H
A3X[?9 HCX3R9%9 A<X9* H+A ACL-\<%9?9
              SFR %MWAL V            #EB
AE?-LIB/* LCD<V<R HCZEH WC\/%EV \<M<R
W%OM/M<H B#? ACV%<L[M A<X9H<3
  7*A7 WHCMELE* D<WID %<MC$ A/? K<L-
HCDV<R9M H<A/LEH WCJIXCR L[ MAD3
  7*V7 WLOA-DIBER ACV%<L[M $IM-ACMN[N
LM/R<$ W$CD-T[V K9-:<N/A ACV%<L[M AE?-
ACMN[N $CL-DVCR A3%ER $IN<H A/? \<M<R
A3XO?[3
  7*G7 WCJH9 LI%N<?CJIM J<M9M WCJIHJ+
GZZ9M LACV%<L[M BVC$CL X<![R A3%ER $IM-
AEFR<JIM WCJIQR<A ACV%<L[M L*<L-BN#
HCMELE*3
  7*D7 WCJ<VOA ACV%<L[M AEL-HCMELE*
WCJOAMER HIN/H-N<A GZZ9M L$CVDE*< J/LE*-
N<A HCMELE* WC$3V<D<JW $IM-$CVDE*<3
  7*H7 WCJOAMER HCMELE* AEL-ACV%<L[M
ACL-BN9 ACL-N<A N/L/* KUL<N+ WLOA NI*BCD
$<LEJ*< WCJIFR<!-B[ WLOA-A<V<H L<LE*E?
WCJV<R3*/H+3
  7*W7 WCJOAMER ACV%<L[M W<LOA J/LE*-N<A
AI\<N+ ACMN[N A<X9 WCJOAMER L[ HCMELE*
L<M<H J/L/* $IM<*3
  7*Z7 WCJIFR<!-B[ ACV%<L[M WCJI%LCX
AI\[ AE?-ACMN[N WA/? K<L-BN# HCMELE*3
              SFR %MWAL V            #EC
  7*X7 WCJ!CW ACV%<L[M AE?-N$<R<JW
L/AMOR RA+ N<A KT[V L/V-ACMN[N BCJCJIN
WA<MCR\9 A3L#*EM HCK+ AE?-ACMN[N
WCH3MI\EM AO?[ ACL-\9R<A+ H3L[A K9
A<NO*9 !I+9?9 AE?*EM XIZQ+ WIHJ+ LIVN#-
X<JIL3
  7*T7 WCJC$3:+ NC$3R# ACV%<L[M LACMN[N
KCA3%ER !I+<H ACV%<L[M WCJ<QUM+ K<L-BN#
HCMELE* WCJIRKV+ A9% $CL-PIRD[ WCJ<NUS+3
  7L7 WCJH9 H/M<H VCDERE* WHC%MU$<H
V<A<H AEL-D<WID L/AMOR HIK<H ACV%<L[M
AE?-K<L-BN# HCMELE* WLOA-N[?CR M/HEM
AEX<D3
  7LA7 WCJ<Q<M HCMELE* WCJIQRC$ AE?-
BG<D<JW WCJI%KCV A<R!<H W*<L-$3V<D<JW
NI!<V9M QRU$# VG<D9M3
  7LV7 WCJC$CN J[N<D<V BEN-%IM$<H A3X9-
D<WID WCJOAMER ACL-JOAMCR A3DON9 A/?
K<L-HCN$<R9M BN#-HCMELE* H/M9?+ K9-
ACMN[N LVCD[ M/? K9-$CL-P9 ACV%<L[M
H<J?<H :JM<H ,7:+M<H7' M9[M $CNO?[ A/?
\<M<R A3XO?[3
  7LG7 W$C\<H ACL-J<:/M A3DON9 HCMELE*
AEL-LIB[ D<V<R L/AMOR K<L-BN# HCMELE*
              SFR %MWAL V            #ED
M/?+ K9-7*?JV WLA QRJ37 AM ACMN[N LVCD[
M/?3
  7LD7 WCJIVRCX ACV%<L[M WCJI:<A HCNC$CR
HC!OFEH AE?-$#N<W ,7$#N<JW7' WCJCRA
WHIN/H $CM-RCV HL*9M MIDERE* ACX3R<JW
MI!CD H<H<R3
  7LH7 WCJOAMER J[N<D<V AEL-HCMELE*
HIN/H VN#-HCMELE* B<A+ KIDVCR $CVD*< K/N
H<J<H3
  7LW7 WCJH9 K*CLO?[ LDCB/R WHIN/H VN#-
HCMELE* B<A+ WCJI:A+ Q[L<M WCJIVK+ WGCM-
HCMELE* W*<L-$3V<D<JW B<*+ B*9 G<D[L
MAD3
  7LZ7 WACV%<L[M B<RCX WCJ/LE* AEL-
\CLMCJ BEN-$CM9X+R ,7$CM9H+D7' MELE*
G%+R WCJI?ACB/L $CL-BN[ K<L-HCJ<M9M3
  7LX7 WACV%<L[M B<RCX WCJ/LE* G%+R
WCJH9-%<M %<L% %<N9M3
  7LT7 WC\*CL D<WID HCMELE* L<!/A? AEL-
ACV%<L[M K9-NIXCM $CL-ACMN[N K9-M/?3




              SFR %MWAL V            #EE
  FRQ JD3
  7A7 WCJ/DC$ J[A<V BEN-!RUJ<H K9-L/V
HCMELE* $CL-ACV%<L[M3
  7V7 WCJI%LCX J[A<V \Q[$<H WCJIQCX
MI%<M AI%<H X3*<M<H WCJOAMER A/LEJH<
HI?ACBL9-N<A WLIV%9-N<A VIGD#-A/VEL
WACL-\<S+*9 %EMEN WH<J9? KAI%<H ZEH
J<M9M RCB9M MI?ACBELE? $CL-M/?3
  7G7 +V<A? AEL-HCMELE* WDIBCR\ A/L<JW
KCD<V<R HCZEH WCJ<:EM J[A<V AE?-HCDV<R9M
BF9H<3
  7D7 WC\OAMER H<AI%<H HC\QO$9? AEL-
HCMELE* WC\IPOL $CL-ACPEJH< ACR!<H
WC\I%\<X+ WC\OAMER H[%I$<H HCMELE*3
  7H7 WCJAMER-L<H HCMELE* MCH-L<*
WC\OAMER A3V<L AI%<H-ACLM<N<H A<N9
WCJ<M<? A9%93
  7W7 +L%IFX<?*< %N# V<N9M WCJIN<!+
%N#HEM BC:<DEH WA#N MC!9L B#N#HEM WCJCK[
H<AEX<D AE?-H<AEX<D WCJ<ME? AO?[3
  7Z7 WHIN/H Q<M<H *<L-HCMI%P<X<H $CL-
%IFX<?E*< WCJAMR+ \N9 AE?-MCK/H A<X9W
+NMI?/H+ BNEFE% A<X9W A3%ER H<R<G
WNC%M9D<H GCM AE?-HCJ[R/% W*IB+ AE?-
              SFR %MWAL V            #EF
GCXCL\9 A3%ER NI%A<R<H LVIL\9 :IWM-
,7:9M7' -LA9%9 %/M +%A/R9? $CL-PN#
H<A3D<M<H3
  7X7 WCJOAMER HCMELE* AEL-H<AI%<H L*9
LV#?/* WCA3N9 A3!C+EH $<L<JI*3
  7T7 WC\OAMER H<AI%<H HC\Q[$9? AEL-
HCMELE* $<LCJ A3DON9 HCMELE* HE$<[N
W$CL-B#? A<V9 WHCMELE* W*ISA[ N<Q93
  7J7 WCJOAMER HCMELE* HCMDCB/R A/LCJI*
WCH3V/A?[ A/LCJ WLOA-JOS9F $[D L<GC$C?
B<*3
  7JA7 WC\OAMER JIZK<R-N<A HCMELE* AE?-
JHWH A5LOHEJ*< M/HCRBCJ? ,7M/HCRBC?7'
GOA/L HCD<M L%CX/? WLOA JC%M9D+ AE?-BN9
WCJOAMER XCJ-JHWH AIM-JIPOL MI:C$3RC?
BN/* A<R!<H3
  7JV7 WC\OAMER H<AI%<H \DCBER-N<A
%IFX<?*< AEL-A3DON9 HCMELE* D<V<R
WCJOAMER DCB/R93
  7JG7 WC\OAMER H<AI%<H WL<M<H X<%CV\<H
K<ZOA? $CL-$CM A5LOH9M +MIDCB/R HCMELE*
HCD<V<R HCZEH KA<%/M LVIL\9 H<%9V
HCMELE* AE?-NIDX[3
  7JD7 K9-M[? N<M+? W*CMCJIM HCNIG<R9M
              SFR %MWAL V            #EG
ACR!<H A3%ER LOA J/A<S/F+ WLOA-JI:<A
A5LOH9M NEFE% WX<%CV MCX3%<V[? LVIL\9
JIDCX MIMEN+ NID<X3
  7TW7 W$C\<H A3%ER-B<A?9 LDCB/R AEL-
HCMELE* A3DON9 AE?-HCD<V<R HCZEH K9
J/RAUN9 H<$<M WC\OAMER %IFX<?*<
A3DCBR<H-N<A AEL-HCMELE* A+LCJ JC$3:EH
HCMELE* AE?-DVCR A3M<?[3
  7TZ7 K9 JI%MC$ HCMELE* LHC!9L AE?-
A3M<?[ MIKCF H<A9% LHC%M9D AO?9 WAE?-BN9
JCXCD MINCX3LC? A5LOH9M3
  7JZ7 WC\OAMER %IFX<?*< JIHJEH-N<A
DVCR-A3DON9 HCMELE* LIMNUX<H K9 KMCLAC*
H<A5LOH9M K/N A3DON9 HCMELE* LI%MO$C
HCT[V WH<R<$ WCJHWH A5LOHEJ*< JH9 $IM<*3
  7JX7 WCJC$CN HCMELE* WCJOAMER AEL-
H<AI%<H ACL-N<A ?*CX3D9 MIMEN9 D<V<R
A3%ER A<NO*9 %OA/L AO?<* WC\OAMER
H<AI%<H JDCBER-N<A A3DON9 HCMELE*3
  7JT7 WCJOAMER HCMELE* H3JCD J[A<V
AI\<* B*<L-ZOA? WC\C$CN H<AI%<H WC\OAMER
X# NCF%*< A3DON9 HCMELE* AIM-AI% LH/M9N
+LHC:M9L MIKOL A3%ER-DIBER A3DON9
HCMELE* K9-$CVD*< J[A<V H+A !I+<N9 WH+A
              SFR %MWAL V            #EH
:<M BF9 %IFX<?*< A/? K<L-HCDV<R9M
H<A/LEH3
  7*7 LVC$3V+R SCB/V AE?-PN# HCD<V<R
$<:<H $CVD*< J[A<V AE?-HCD<V<R HCZEH
WCADON9 X<*<M KX<*MC? MCLAC* H<A5LOH9M
L<DC$C? AE?-K<L-A3%ER B<A<RE!3
  7*A7 WCJOAMER HCMELE* AEL-J[A<V HIN/H-
N<A $<:9?9 AE?-HCD<V<R HCZEH WL/* H<%/V
AE?-HCNC$CR AE?-ACV%<L[M3
  7*V7 WCJIPOL J[A<V AEL-P<N<JW ACR!<H
WCJI%\CX+ WCJV<RE* AE?-HCMELE* WCJOAMER
J[A<V HCJ[M J<DC$ $CVD*< K9-M<!<A?9 X/N
B$#NEJ*< A3DON9 HCMELE* A3%ER-$<:<H
HCMELE* AE?-DVCR $CVDEW< ,7$CVDE*<7'3
  7*G7 WCJ<Q<M J[A<V WCJ/LE* G%+R<H
WCJ<V/A AE?-ACV%<L[M JR+%<L<M3
  7*D7 WCJOAMER HCMELE* JISOV AEL-B#?[
+F<NCJ LOA JIRAEH WCJISOV ACV%<L[M AEL-
B#?[ +FN# HCMELE* LOA R<A<H3
  7*H7 +*ACV%<L[M LOA-H<J<H A9%-J<FEH
B*<L-JI:R<A/L LHCL/L MAOD MIKCF RCGL[
W$CD Q<DQ>D[ LOA-H<J<H V[ M+M3
  7*W7 +VGCLX[ AE?-ROA%[ WH<J<H MIQ/!
J<M9M LCJ<M9M A3%ER JGCL/XC K9-*<V/D
              SFR %MWAL V            #EI
$<L<JW WGILX[ W%<QCL AE?-:$CR ROA%[
M<A?CJIM %Q<L9M BAEVEN HCMELE*3
  7*Z7 WCJI+<LD+ LACV%<L[M %L[%<H V<N9M
+VC? ACXC? +%M<H \<M<R H9A H<J?<H AI%<H
JFC? MCRAEH3
  7*X7 WCJ/%EV ACV%<L[M B9R+%<LCM
%N<?CJIM J<M9M +FN# HCMELE* LOA R<A<H3
  7*T7 WCJI%LCX ACV%<L[M AEL-J[A<V
LI%LOXC AO?[ AEL-HCMELE* WLOA A<V<H
L<V[A A/L<JW WCJI%LCX $[D %/N9? WLOA
A<V<H L<V[A3
  7L7 WCJOAMER AEL-$3V<D<JW RA+ XELQC?
J[A<V AEL-J<D9 WL[-%<M :$OR9M L*+
WHCW!I?JH< ,7WHC!9?+H<7' V<A/% WCJC!I?+
$CVD# ACV%<L[M AE?-HCXELQ<H B<A/%3
  7LA7 WCJ<Q<M J[A<V WCJ<VOA AEL-
ACV%<L[M HCB<J?<H WCJOAMER A/L<JW L<M<H
HI!9?+ $3V<DEJ*< AE?-HCXELQ<H A3%ER-L9
B<A/%3
  7LV7 WCJOAMER ACV%<L[M AEL-J[A<V HIN/H
%<LCX\9 A/LEJ*< L/AMOR BOA H/N<H
WAE%LX<H A?*< AEL-HCMELE* L/AMOR L<M<H
B<A?9 MIG%+R T[V L9 $OD A3N9-%<M W$C\<H
AERAEH PN# HCMELE* WAIM-JE%-B9 $<[N
              SFR %MWAL V            #FJ
WEH5MI?<N93
  7LG7 WCJ<VOA J[A<V AEL-HCMELE*
WCJCGED-L[ WCJIQR<A AEL-ACV%<L[M WCJ<VOA
AEL-HCMELE* WCJI%\CX+ L[ $CL-ACP<JW
ACR!<H LIFN# HCMELE* WCJI%CQ HCMELE*
LACV%<L[M3


















              SFR %MWAL V            #FA
  FRQ TW3
  7A7 WCJH9 M/ACX3R# */N WCJC$C: L[
ACV%<L[M MERK<V<H WSUS9M WCX3MI%9M A9%
R<!9M LF<N<JW3
  7V7 WHI%K9M ACV%<L[M W$<MCD $CL-JCD
DERE* HC%<$CR WCJH9 K<L-H<A9% A3%ER-
JIHJEH-L[-R9V L<V[A AEL-HCMELE* LCMI%P<T
WCJIQR<A ACV%<L[M A/L<JW WCJOAMER A#-
MIZEH $9R AC\<H WCJOAMER M/ACXCD %IVT#-
JI:R<A/L $CVDE*<3
  7G7 WCJOAMER A/L<JW ACV%<L[M RA/H
DV<REJ*< T[V9M +N*OX9M W%OM/$C A#N-L*<
M/A/? HCMELE*3
  7D7 WCJOAMER ACV%<L[M M9-J:IM/N9 %OF/T
B<A<RE! W$<LCJ J<V[A *<L-A9% A3%ER-
JIHJEH-L[ R9V-+MI%P<T WHI!DCQ\9W3
  7H7 WH<J<H BIQR<V-A9% LHI%\CX3[? L[
W%<LCX AE?-J<D[ WHEX5Z9Q L[ WN<%CQ-L[3
  7W7 WCJC$C: ACV%<L[M KCD<V<R HCZEH
L*<L-JI:R<A/L A3%ER-J<VOA+ LCMI%P<T AEL-
HCMELE* WCJGCN/V ACV%<L[M AE?-L/V ACN%#
JI:R<A/L3
  7Z7 WCJH9 MIQ/! ACRB<$9M %<N<H
WCJOAMER ACV%<L[M AEL-HCMELE* A/L*<H N<A
              SFR %MWAL V            #FB
WCA3%CL/M AE?-NIDR9 A3%ER-N<DCR\9 LCJHWH
BXEVR[N3
  7X7 K9-N/DER N<DCR $CVD*< B%IV\9
VIG%+R BCA3R<M L/AMOR AIM-J<%OJV
,7J<%[V7' J%9V/N9 JHWH JR+%<LCM W$<VCD\9
AE?-JHWH3
  7T7 WCJAMER-L[ HCMELE* L/* B%<L[M
WCJ<Q<M WCJ/LE* XEVR[N<H3
  7J7 WCJI%LCX ACV%<L[M MRCGL9M B*<L-
%IVT# JI:R<A/L L/AMOR K%<M$3*EM AE?-Q[L
HC%OF<R WCA3MCR\EM M<LC* ACV%<L[M
BXEVR[N3
  7JA7 WAE?-ACV%<L[M H<L*+ M<A?CJIM A9%
M9R+%<LCM QRUA9M WHL*9M L?UM<M WLOA
J<D$+ K<L-D<V<R3
  7JV7 WCJI%LCX ACV%<L[M AE?-A3X9?OFEL
HCG9LON9 J[$/! D<WID M/$9R[ MIGILOH
BZ<VX[ AE?-HCZV<X9M WCJH9 HCQE%ER ACMI!
WH<$<M H[L/* W<R<V AE?-ACV%<L[M3
  7JG7 WCJ<VOA HCMCG9D AEL-D<WID L/AMOR
H<J<H LEV-A9% JI:R<A/L ACX3R# ACV%<L[M3
  7JD7 WCJOAMER D<WID L*<L-$3V<D<JW
A3%ER-AI\[ V9R+%<LCM Q+M+ WNIVR<X<H K9
LOA-?IHJEH-L<N+ FL#T<H MIPN# ACV%<LOM
              SFR %MWAL V            #FC
MCH3R+ L<LE*E? PEN-JMCH/R WHI:IG<N+
WHID9XC $<L#N+ AE?-H<R<$<H WHIK<H H<$9R
LF9-X<REV3
  7TW7 WCJAMR+ $CVD#-HCMELE* AEL-HCMELE*
K*OL A3%ER-JIVXCR A3DON9 HCMELE* HIN/H
$3V<DEJ*<3
  7TZ7 WCJ/!/A HCMELE* W*<L-B#?[
BRCGL<JW WCJC$3ZOV HCMELE* A/? $E:ER
N<%9M PILCG%9M LI%MOR HCB<JI?3
  7JZ7 WCJ/!/A HCMELE* W*<L-H<$<M
BRCGL<JW WCJC$CMD+ B#? HCMERX<Q3
  7JX7 W*<L-$3V<D<JW $VR9M $CL-J<D[
W*<L-HCKR/?9 W*<L-HCPL/?9 W*<L-HCGI\9M
%/%-M/A[? A9% A3%ER-B<A+ VRCGL[ MIGC?
$VR9M $CL-PN# HCMELE*3
  7JT7 WCJOAMER HCMELE* AEL-AI\CJ HCGI\9
L<M<H ?/L/* GCM-AC\<H AI\<N+ %+V W%/V
$IM-HCMELE* K9-N<*R9 AC\<H WGCM-GOLEH
AC\<H LIMQ[ME*<3
  7*7 \M[L B[AE*< WHCJ[M ANIW$3*<
,7AN9$3*<7' $IM<N+ L<LE*E? WCA3N9 H[L/*
$CL A3%ER-A3N9 H[L/* %+V WH<%/V AE?-
ACXEJ*< $IM<* XESED WEA5ME?3
  7*A7 WCJC$CN AI\CJ AE?-HCMELE*
              SFR %MWAL V            #FD
WCJOAMCR XCJ-JHWH WX# A3DON9 HCMELE* K9
7*?JV WLA QRJ37 AM BIMQ[M A3%ER JIHJEH-
%<M A3DON9 HCMELE* AIM-LM<WE? AIM-LXCJ9M
K9-%<M JIHJEH $CVDE*<3
  7*V7 WCJOAMER D<WID AEL-AI\CJ L/*
WC$3VOR WCJC$3VOR AI\CJ HCGI\9 W*<L-
A3N<%<JW W*<L-HCTCF A3%ER AI\[3
  7*G7 W*<L-H<A<RE! B[*9M Q[L G<D[L
W*<L-H<$<M $VR9M WHCMELE* $OV/R BNCXCL
QIDR[N W*<L-H<$<M $VR9M $CL-PN#-DERE*
AE?-HCMIDB<R3
  7*D7 WHIN/H GCM-!<D[Q W*<L-HCLW9IM
AI\[ N:A9M AE?-A3R[N BR9? H<A5LOH9M
WCJC!IQ+ AE?-A3R[N H<A5LOH9M WCJC$CL
AEVJ<?<R $CD-\OM K<L-H<$<M LC$3V[R MIN-
H<$9R3
  7*H7 WCJOAMER HCMELE* L!<D[Q H<%/V
AE?-A3R[N H<A5LOH9M H<$9R AIM-AEM!<A X/N
B$#N# JHWH WEH5%IVCN9 WHIRACN9 AO?[
WAE?-N<W/H+3
  7*W7 WAIM KOH JOAMCR LOA X<FC!\9 B<*
HINN9 JC$3:EH-L9 KCA3%ER T[V B$#N<JW3
  7*Z7 WCJOAMER HCMELE* AEL-!<D[Q
HCKOH/N H3R[AEH AC\<H %UV<H H<$9R B%<L[M
              SFR %MWAL V            #FE
WCA3X9MC$C! BIN*< W9H[N<?<N BEN-AEVJ<?<R
%N# VN#*EM AI\*EM3
  7*X7 RA+ A<NO*9 MI?MCHM/HC B$CVR[?
,7B$CRV[?7' HCMIDB<R $CD B[A D<V<R
M/$IM<*EM LHCG9D L93
  7*T7 WCJ<%EV !<D[Q WAEVJ<?<R AE?-A3R[N
H<A5LOH9M JR+%<L<M WCJ/%V+ %<M3
  7L7 WD<WID $OLEH VMC$3L/H HCZ#?9M
$OLEH +V[*EH WROA% L[ X<F+J WH+A HOL/*
J<X/F W*<L-H<$<M A3%ER-AI\[ X<F+ A9%
ROA%[ W$<L+ $<LOH +V<*H3
  7LA7 WD<WID HIG9D L/AMOR A3X9?OFEL
BCQO%R9M $IM-ACV%<L[M WCJOAMER D<WID
SCKEL-N<A AE?-$3!C? A3X9?OFEL JHWH3
  7LV7 WCJH9 D<WID B<A $CD-H<ROA% A3%ER-
JI%\CX3WEH %<M L/ALOH9M WHIN/H LIQR<A?[
X+%CJ H<ACRK9 Q<R+$C KU\<N\[ WCA3D<M<H
$CL-ROA%[3
  7LG7 WCJOAMER L[ D<WID AIM $<VCR\<
AI\9 WH<JI?< $<LCJ LMC:<A3
  7LD7 WAIM-H<$9R \<%+V WA<MCR\<
LACV%<L[M $CVD*< A3N9 HCMELE* AEHJEH
$EVED A<V9*< WCA3N9 M/A<Z W$C\<H WCA3N9
$CVDE*< WH/FCR\<H L9 A/? $3!C? A3X9?FEL3
              SFR %MWAL V            #FF
  7LH7 WCH3L[A $IM*< %<M !<D[Q WAEVJ<?<R
HCKOH3N9M WH<J<H K<L-HCD<V<R A3%ER
\I%MC$ MIB#? HCMELE* \CG9D L!<D[Q
+LAEVJ<?<R HCKOH3N9M3
  7LW7 HIN/H-%<M $IM<M %N# VN#HEM
A3X9MC$C! L!<D[Q W9H[N<?<N LAEVJ<?<R
+%LCX\EM BJ<D<M A/LCJ K<L-D<V<R A3%ER
\I%M<$+3 LZ WCJ<VOA X+%CJ R/$EH D<WID
H<$9R WACV%<L[M J<VOA JR+%<L<M3















              SFR %MWAL V            #FG
  FRQ TZ3
  7A7 WD<WID $<VCR M$CT M/H<ROA% WHIN/H
!9V<A NC$CR MF9VO%E? LIQR<A?[ W!EMED
X3MOR9M X3VU%9M WC$3L#HEM M<A?CJIM LEXEM
+M/A<H !IM+Q9M +M/A<H QCJI! WN/VEL
J<JIN3
  7V7 WCJOAMER HCMELE* AEL-!9V<A M<H-
A/LEH L<* WCJOAMER !9V<A HCX3M[R9M LV#?-
HCMELE* LIRKOV WLHCLEXEM ,7WHCLEXEM7'
WHCQCJI! LEA5*[L HCN$<R9M WHCJCJIN
LI%\[? HCJ<$/F BCMIDB<R3
  7G7 WCJOAMER HCMELE* WACJ/H BEN-
A3DONEJ*< WCJOAMER !9V<A AEL-HCMELE*
HIN/H J[%/V B9R+%<LCM K9 A<MCR HCJ[M
J<%9V+ L9 B#? JI:R<A/L A/? MCML*+? A<V93
  7D7 WCJOAMER HCMELE* L!IV<A HIN/H L*<
KOL A3%ER LIMF9V%E? WCJOAMER !9V<A
HI%\CX3W#?9 AEM!<A-X/N B$#NEJ*< A3DON9
HCMELE*3
  7H7 +V<A HCMELE* D<WID $CD-BCX+R9M
WHIN/H MI%<M A9% J[!/A MIMI%PCXC? B#?-
%<A+L +%M[ %IM$9 VEN-G/R<A JO!/A J<![A
+MQCL/L3
  7W7 WCJSCQ/L B<A3V<N9M AE?-D<WID WAE?-
              SFR %MWAL V            #FH
K<L-$CVD# HCMELE* D<WID W*<L-H<$<M W*<L-
HCGIBOR9M M9M9N[ +MI:MOAL[3
  7Z7 W*H-A<MCR %IM$9 BQCLL[ !/A !/A A9%
HCD<M9M WA9% HCBL9<$CL3
  7X7 H/%9V $<LEJ*< JHWH KOL DM# V#?-
%<A+L A3%ER M<LC*\< \CX\<W ,7\CX\<JW7'
WCJI\/N JHWH AE?-HCML+*<H BJCD ACV%<L[M
BNE*< WHIN*< BR<$<?E*< K9 A9% D<M9M
A<\<H3
  7T7 WCJOAMER A3V9%CJ BEN-!R+J<H AEL-
HCMELE* L<M<H JQCL/L HCKELEV HCM/? HCZEH
AE?-A3DON9 HCMELE* AE$BR<H-N<A WA<S9R<H
AE?-ROA%[3
  7J7 WCJOAMER HCMELE* MCH-L9 WL<*EM BN#
!RUJ<H KOJ ,7KOH7' JQCL/L WKOJ ,7K97'
JHWH A<MCR L[ QCL/L AE?-D<WID +M9 JOAMCR
MCD+$C $<:9?<H K/N3
  7JA7 WCJOAMER D<WID AEL-A3V9%CJ WAEL-
K<L-$3V<D<JW HIN/H VN9 A3%ER-J<!<A
MIM/$CJ MVCQ/% AE?-NCF%9 WACF K9-$C\<H
BEN-HCJM9N9 HCNIX+ L[ W9QCL/L K9 A<MCR-
L[ JHWH3
  7JV7 A+LCJ JIRAEH JHWH B$/WN9
,7B$#N97' WH/%9V JHWH L9 T[V<H \CXC?
              SFR %MWAL V            #FI
QILL<?[ HCJ[M HCZEH3
  7JG7 WCJ/LE* D<WID WCA3N<%<JW BCD<RE*
W%IM$9 HOL/* B!/LC$ H<H<R L$UM<?[ H<L[*
WCJQCL/L WCJSCQ/L B<A3V<N9M L$UM<?[
W$IPCR BE$<F<R3
  7JD7 WCJ<VOA HCMELE* W*<L-H<$<M A3%ER-
AI\[ $3J/F9M WCJIN<F/% %<M3
  7TW7 WACV%<L[M W*<L-H<$<M A9% JI:R<A/L
B<A+ JR+%<L<M WCA3X9?OFEL AI\[3
  7TZ7 WCJH9 KCA3%ER-B<A X+%CJ H<ACRK9
R/$EH D<WID AEL-ACV%<LOM WCJOAMER X+%CJ
AEL-ACV%<LOM JX9 HCMELE* JX9 HCMELE*3
  7JZ7 WCJOAMER ACV%<L[M AEL-X+%CJ ZEH
XCSD*< AE?-R/$E*< L<M<H LOA-H<LC*\< AE?-
R/$E*<3
  7JX7 WCJOAMER X+%CJ AEL-ACV%<LOM LOA
K9 A3%ER B<XCR JHWH WH<$<M HCZEH W*<L-
A9% JI:R<A/L LOA ,7L[7' AEHJEH WAI\[
A/%/V3
  7JT7 WHC%/N9? LM9 A3N9 AE$5VOD H3L[A
LIFN# VN[ KCA3%ER $<VCD\9 LIFN# A<V9*<
K/N AEHJEH LF<NEJ*<3
  7*7 WCJOAMER ACV%<L[M AEL-A3X9?OFEL
H<V+ L<*EM $/!<H MCH-NC$3:EH3
              SFR %MWAL V            #GJ
  7*A7 WCJOAMER A3X9?OFEL AEL-ACV%<LOM
B[A AEL-PILCG%# A<V9*< A3%ER HIN9XC
LI%M[R HCB<JI? W%<MC$ K<L-JI:R<A/L K9-
NIVAC%\< AE?-A<V9*< WX<ZQ+ JD# K<L-A3%ER
AI\<*3
  7*V7 WCJCT+ LACV%<L[M H<AOHEL $CL-
HCG<G WCJ<VOA ACV%<L[M AEL-PILCG%# A<V9W
L$#N# K<L-JI:R<A/L3
  7*G7 WC$3!C? A3X9?OFEL A3%ER J<$C!
BCJ<M9M H<H/M KCA3%ER JI%ACL-I ,7A9%7'
BIDVCR H<A5LOH9M K/N K<L-$3!C? A3X9?OFEL
GCM-LD<WID GCM LACV%<LOM3












              SFR %MWAL V            #GA
  FRQ JZ3
  7A7 WCJOAMER A3X9?OFEL AEL-ACV%<LOM
AEVX3R<H N<A %N#M-$<:<R AELEF A9%
WA<Q+M<H WAERDF<H ACX3R#-D<WID HCL<JL<H3
  7V7 WA<V[A $<L<JW WH+A J<G/$C +RF/H
J<DCJIM WHCX3RCD\9 AO?[ WN<S K<L-H<$<M
A3%ER-AI\[ WHIK#?9 AE?-HCMELE* LVCD[3
  7G7 WA<%9V<H *<L-H<$<M A/LEJ*< K%+V
HCKOL H<A9% A3%ER AC\<H MVCQ/% K<L-H<$<M
JIHJEH %<L[M3
  7D7 WCJ9%CR HCD<V<R B$#N# ACV%<LOM
+V$#N# K<L-ZIQN# JI:R<A/L3
  7H7 WCJOAMER ACV%<L[M QR<A N<A GCM
LX+%CJ H<ACRK9 WNI%M$<H MCH-BF9W GCM-
H+A3
  7W7 WCJ<VOA X+%CJ AEL-ACV%<L[M
WCJOAMER ACV%<L[M A/L<JW L/AMOR KCD<V<R
HCZEH DIBER A3X9?OFEL H3NC$3:EH AE?-
DV<R[ AIM-ACJIN AC\<H DCB/R3
  7Z7 WCJOAMER X+%CJ AEL-ACV%<L[M LOA-
T[V<H H<$/!<H A3%ER-J<$C! A3X9?OFEL
BCPC$CM HCZA?3
  7X7 WCJOAMER X+%CJ AC\<H J<DC$\< AE?-
A<V9*< WAE?-A3N<%<JW K9 GIBOR9M H/M<H
              SFR %MWAL V            #GB
+M<R# NEFE% H/M<H KDOV %CK+L BC:<DEH
WA<V9*< A9% MILX<M<H WLOA J<L9N AE?-
H<$<M3
  7T7 HIN/H $C\<H H+A-NEXB<A BACXC?
HCPX<?9M A[ BACXCD HCMQ[MO? WH<J<H
KINFOL B<HEM BC\XIL<H W%<MC$ HC%OM/$C
WA<MCR H<J?<H MCG/F<H B<$<M A3%ER ACX3R#
ACV%<LOM3
  7J7 WH+A GCM-BEN-XCJIL A3%ER LIB[ KL/V
H<ACRJ/H HIM/S JIM<S K9-JOD/$C K<L-
JI:R<A/L K9-GIB[R A<V9*< +VN#-XCJIL
A3%ER AI\[3
  7JA7 K9 J<$C!\9 H/A<SOF J/A<S/F
$<LEJ*< *<L-JI:R<A/L MID<N W$CD-BA/R
%EVC$ KCX[L A3%ER-$CL-HCJ<M L<ROV
+F<NEJ*< HL*9M BCQR<V3
  7JV7 +V<AN+ A/L<JW BACXC? ,7BACXCD7'
HCMQ[MO? A3%ER NIM!<A %<M WNCXN+ $<L<JW
KCA3%ER JIPOL HCTCL $CL-H<A3D<M<H WLOA-
N[?CR B[ +V*<L-H<A3N<%9M A3%ER-AI\[ GCM-
AEX<D3
  7JG7 WAIM-AEL-$9R J/A<S/F WHI:9A+ *<L-
JI:R<A/L AEL-H<$9R HCH9A X3V<L9M
WS<XCVN+ AO?[ $CD-HCNCXCL $CD A3%ER-LOA-
              SFR %MWAL V            #GC
NIM!<A %<M GCM-!R[R3
  7JD7 WCJOAMER ACV%<L[M W*<L-A9%
JI:R<A/L T[V<H $3!C? X+%CJ H<ACRK9
M/$3!C? A3X9?OFEL WCJHWH !I+<H LH<F/R
AE?-$3!C? A3X9?OFEL HCT[V<H LVC$3V+R
H<V9A JHWH AEL-ACV%<L[M AE?-H<R<$<H3
  7TW7 WCJOAMER X+%CJ AEL-!<D[Q WAEL-
AEVJ<?<R HCKOH3N9M K<ZOA? W*<ZOA? J<$C!
A3X9?OFEL AE?-ACV%<LOM WA/? ZIQN#
JI:R<A/L W*<ZOA? W*<ZOA? J<$C!\9 A<N93
  7TZ7 W$C\<H %ILX+ MH/R<H WHCG9D+
LD<WID L/AMOR ACL-\<LEN HCLCJL<H B$CRV[?
HCMIDB<R WGCM $<V[R \C$3V[R PEN JVULC$
LCMELE* +L*<L-H<$<M A3%ER AI\[3
  7JZ7 W9H[N<?<N WCA3X9MC$C! $MD9M B$#N-
ROG/L WH<L*<H HC%IFX<H WHIG9D<H L<HEM
WH/M J/L*+ WHIG9D+ LCMELE* D<WID K9 LOA
J+*L+ LH/R<A[? L<V[A H<$9R<H3
  7JX7 WCJCRA AO?<M NC$CR WCJCG/D
LACV%<LOM WCJ/L*+ %N#HEM MH/R<H WCJ<VOA+
AEL-B#?-A9% BVCXUR9M WL[ VA/R BCX3!/R[
WCJ/RD+ %<M3
  7JT7 WC\IQCX H<AI%<H WC\IFRO: AE?-
HCM<S<* $CL-PN# HCBA/R WC\I%TCX $<L<JW
              SFR %MWAL V            #GD
H<RIF[? WLOA N[DC$ D<V<R3
  7*7 WCJ<VOA+ $CVD# ACV%<L[M AEL-
H<AI%<H HCBCJ?<H WCJAMR+ ACJ/H A3X9MC$C!
W9H[N<?<N WC\OAMER L<HEM H<AI%<H $<VR+
M9*CL HCM<JIM WCJVCQ%+ WLOA M<!<A+
WCJ<%UV+ JR+%<L<M3
  7*A7 WCJH9 ACX3R# LE*\<M WCJC$3L+
M/HCBA/R WCJ/L*+ WCJCGID+ LCMELE* D<WID
WCJAMR+ AEL-D<WID Q+M+ W$IVR+ MH/R<H
AE?-HCMCJIM K9-*<*<H J<$C! $3L#*EM
A3X9?FEL3
  7*V7 WCJ<Q<M D<WID W*<L-H<$<M A3%ER
AI\[ WCJC$CVR+ AE?-HCJCRD/N $CD-A[R
HCBOQER $CD-ACXCD LOA NE$D<R A3%ER LOA-
$<VCR AE?-HCJCRD/N3
  7*G7 WCA3X9?OFEL R<A<H K9 LOA-NE$E:?<H
$3!<?[ WCJCX3VO% AE?-HCX3M[R WCJ<Q<M
WCJ/LE* AEL-B#?[ AEL-$9R[ WCJ!CW AEL-
B#?[ WCJ/X<NCQ WCJ<M<? WCJIQ<V/R BQEVER
A<V9W3
  7*D7 WD<WID B<A MCX3N<JM<H WACV%<LOM
$<VCR AE?-HCJCRD/N H+A W*<L-A9% JI:R<A/L
$IM[3
  7*H7 WAE?-$3M<:<A :<M ACV%<LOM \CXC?
              SFR %MWAL V            #GE
J[A<V $CL-HC!<V<A WC$3M<:<A VEN-A9% +%M[
JI?R<A HCJI:RA/L9 A3%ER-B<A AEL-A3V9GCL
BC?-N<X<% A3X[? !R+J<H A/M J[A<V3
  7*W7 WCJIXCN JI:R<A/L WACV%<LOM AERE!
HCGIL$<D3
  7*Z7 WCJH9 KV[A D<WID MCX3N<JM<H W%OV9
VEN-N<X<% M/RCBC? BN#-$CM[N +M<*9R BEN-
$CM9A/L MILOA DV<R +VCRZILCJ HCGIL$<D9
M/RGL9M3
  7*X7 MI%K<V WSCP[? +*L9 J[!/R WXIT9M
+:$OR9M WQEMCX WQ<L9 +F[L WC$3D<%9M
WQ<L93
  7*T7 +DVC% WXEMA<H W!OAN +%F[? B<Q<R
HIG9%+ LD<WID WL<$<M A3%ER-AI\[ LEA5*[L
K9 A<MR+ H<$<M R<$/V W$<J/F W!<M/A
BCMIDB<R3








              SFR %MWAL V            #GF
  FRQ JX3
  7A7 WCJIFQOD D<WID AE?-H<$<M A3%ER
AI\[ WCJ<:EM $3L#HEM :<R# A3L<F9M W:<R#
M/A[?3
  7V7 WCJ%CLCX D<WID AE?-H<$<M HC%LI%9?
BJCD-J[A<V WHC%LI%9? BJCD A3V9%CJ BEN-
!R+J<H A3X9 J[A<V WHC%LI%I? BJCD AI\CJ
HCGI\9 WCJOAMER HCMELE* AEL-H<$<M J<!OA
A/!/A GCM-A3N9 $IM<*EM3
  7G7 WCJOAMER H<$<M LOA ?/!/A K9 AIM-
NOS N<N+S LOA-J<:9M+ A/L#N+ L/V WAIM-
J<MU?+ XE!J/N+ LOA-J<:9M+ A/L#N+ L/V K9-
$C\<H *<MON+ $3:<R<H A3L<F9M W$C\<H T[V
K9-?IHJEH-L<N+ M/$9R LC$ZJR ,7LC$Z[R7'3
  7D7 WCJOAMER A3L#HEM HCMELE* A3%ER-
J9TCV B$#N#*EM AE$5:EH WCJC$3MOD HCMELE*
AEL-JCD HC%C$CR W*<L-H<$<M J<!A+ LM/A[?
WLCA3L<F9M3
  7H7 WCJ!CW HCMELE* AE?-J[A<V WAE?-
A3V9%CJ WAE?-AI\CJ L/AMOR LACT-L9
LCNC$CR LACV%<L[M W*<L-H<$<M %<M$+
B!C+O? HCMELE* AE?-K<L-HC:<R9M $CL-DVCR
ACV%<L[M3
  7W7 WCJ/!/A H<$<M HC:<DEH LIQRCA?
              SFR %MWAL V            #GG
JI:R<A/L WC\H9 HCMILX<M<H BJC$CR
AEFR<JIM3
  7Z7 WCJIN<GF+ %<M $CM JI:R<A/L LIFN#
$CVD# D<WID WC\H9-%<M HCMCG/F<H GD[L<H
BCJ[M HCH+A $E:R9M A<LEF3
  7X7 WC\H9-%<M HCMILX<M<H N<FO!EW?
,7N<F[!E?7' $CL-PN# *<L-H<A<RE! WCJEREV
HCJC$CR LEA5*OL B<$<M M/A3%ER A<*L<H
HCXEREV BCJ[M HCH+A3
  7T7 WCJIQ<R/A ACV%<L[M LIFN# $CVD#
D<WID WACV%<L[M RO*/V $CL-HCPERED
WCJ<VOA HCPERED \CXC? :[VE* H<A/L<H
HCGD[L<H WCJEX5ZCQ ROA%[ V<A/L<H WCJU\CN
B#N HC%<MCJIM +V#N H<A<RE! WHCPERED
A3%ER-\CX\<JW $<V<R3
  7J7 WCJCRA A9% AEX<D WCJCG/D LJ[A<V
WCJOAMER HIN/H R<A9?9 AE?-ACV%<LOM \<L+J
B<A/L<H3
  7JA7 WCJOAMER J[A<V L<A9% HCMCG9D L[
WHIN/H R<A9?< +MCD+$C LOA-HIK9?[ %<M
A<R!<H W$<LCJ L<?E? L*< $3:<R<H *ESEF
WCX3GOR<H AEX<?3
  7JV7 WCJOAMER H<A9% AEL-J[A<V WLUA
,7WL+7' A<NO*9 %OQ/L $CL-KCPCJ AELEF
              SFR %MWAL V            #GH
KESEF LOA-AE%LCX J<D9 AEL-BEN-HCMELE* K9
VA<ZN#N+ !I+<H HCMELE* AO?*< WAE?-
A3V9%CJ WAE?-AI\CJ L/AMOR %IMR+-M9
BCNC$CR BACV%<L[M3
  7JG7 A[-$<:9?9 VNCF%IW ,7VNCF%97'
%EQER W*<L-D<V<R LOA-JIK<X/D MIN-HCMELE*
WAC\<H \I?JC!/V MINEGED3
  7JD7 WCJOAMER J[A<V LOA-*/N AOX9L<H
LF<NEJ*< WCJIQCX %L%<H %V<T9M B*CP[
WCJI?Q<$/M BL/V ACV%<L[M $[DEN+ XCJ BL/V
H<A/L<H3
  7TW7 WCJ<SOB+ $3:<R<H N$<R9M N:A# KL#
J[A<V WCJCK+ AE?-ACV%<L[M WCJM9?UH+3
  7TZ7 WCJI?QC$ J[A<V BC%OF<R WCJ<%<V
H<$<M MIRDOF ACX3R# JI:R<A/L K9-X<:C*
J[A<V AE?-H<$<M3
  7JZ7 WCJIQX+ AE?-ACV%<L[M WCJC%L9*+
AO?[ VCJC$CR AEL-HCPCXC? HCG<D[L
WCJC!IV+ $<L<JW GCL-A3V<N9M G<D[L MAOD
W*<L-JI:R<A/L N<S+ A9% LAH<L<W
,7LAH<L<JW7'3
  7JX7 WACV%<LOM L<QCX WCJC!EV-L[ VXCJ<W
,7VXCJ<JW7' AE?-MC!EVE? A3%ER B$/MEQ-
HCMELE* K9 A<MCR A#N-L9 V/N BC$3V+R
              SFR %MWAL V            #GI
HCZK9R %M9 WCJIQR<A LCMC!EVE? $CL-%M[
WCJIQ<R/A L<H JCD ACV%<LOM $CD HCJ[M
HCZEH3
  7JT7 WCA3X9MC$C! BEN-!<D[Q A<MCR
A<R+!<H N<A WCA3VC:R<H AE?-HCMELE* K9-
%F<T[ JHWH M9CD AJV<JW3
  7*7 WCJOAMER L[ J[A<V LOA A9% B:OR<H
AC\<H HCJ[M HCZEH +VI:CR\< BJ[M ACX/R
WHCJ[M HCZEH LOA ?VC:/R K9-$CL-/ 7QRJ
WLA *?JV37 ,7K/N7' BEN-HCMELE* M/?3
  7*A7 WCJOAMER J[A<V LCK+%9 L/* HCG/D
LCMELE* A3%ER R<A9?<H WCJI%\CX+ *+%9
LJ[A<V WCJ<R!3
  7*V7 WCJOSEF $[D A3X9MC$C! BEN-!<D[Q
WCJOAMER AEL-J[A<V W9H9 M<H A<RU!<H-N<A
GCM-A<N9 ACX3R# HCK+%9 WCJOAMER J[A<V
L<M<H ZEH AC\<H R<! BN9 +L*<H A#N-B:[R<H
MO!/A?3
  7*G7 W9H9-M<H A<R+! WCJOAMER L[ R+!
WCJ<R<! A3X9MC$C! DERE* HCKIK<R
WCJC$3VOR AE?-HCK+%93
  7*D7 WD<WID J[%/V B#N-%N# HC%$<R9M
WCJ/LE* HC!OFEH AEL-GCG HC%C$CR AEL-
HCX[M<H WCJI:<A AE?-$#N<JW WCJCRA
              SFR %MWAL V            #HJ
WHIN/H-A9% R<! LVCD[3
  7*H7 WCJIQR<A HC!OFEH WCJCG/D LCMELE*
WCJOAMER HCMELE* AIM-LVCD[ B:[R<H BF9W
WCJ/LE* H<L[* WQ<R/V3
  7*W7 WCJCRA HC!OFEH A9%-ACX/R R<!
WCJIQR<A HC!OFEH AEL-HC%O$/R WCJOAMER
HIN/H-A9% R<! LVCD[ WCJOAMER HCMELE*
GCM-ZEH MVC:/R3
  7*Z7 WCJOAMER HC!OFEH A3N9 ROAEH AE?-
MR+!C? H<RIA%[N KIMRU!C? A3X9MC$C! BEN-
!<D[Q WCJOAMER HCMELE* A9%-T[V ZEH WAEL-
B:[R<H T[V<H J<V[A3
  7*X7 WCJIQR<A A3X9MC$C! WCJOAMER AEL-
HCMELE* %<L[M WCJI%\CX+ LCMELE* LACP<JW
A<R!<H WCJOAMER B<R+* JHWH A5LOHEJ*<
A3%ER SIGCR AE?-H<A3N<%9M A3%ER-N<:A+
AE?-J<D<M BCADON9 HCMELE*3
  7*T7 WCJOAMER HCMELE* %<L[M LCNC$CR
LACV%<L[M WCJOAMER A3X9MC$C! R<A9?9
HEH<M[N HCG<D[L LI%LOXC AE?-$EVED
HCMELE* J[A<V WAE?-$CVDE*< WLOA J<DC$\9
M<H3
  7L7 WCJOAMER HCMELE* SOV HI?JC!/V KOH
WCJISOV WCJC$3MD3
              SFR %MWAL V            #HA
  7LA7 WHIN/H HCK+%9 B<A WCJOAMER HCK+%9
JI?BC:/R A3DON9 HCMELE* K9-%F<T*< JHWH
HCJ[M M9CD K<L-HCQ<M9M $<LEJ*<3
  7LV7 WCJOAMER HCMELE* AEL-HCK+%9
H3%<L[M LCNC$CR LACV%<L[M WCJOAMER
HCK+%9 JIHJ+ *CNC$CR AJV# A3DON9 HCMELE*
W*OL A3%ER-Q<M+ $<LEJ*< LR<$<H3

















              SFR %MWAL V            #HB
  FRQ JT3
  7A7 WCJIRGCZ HCMELE* WCJC$CL $CL-
$3L9C? HC%C$CR WCJ/V* W*OH A<MCR BLE*\[
BN9 ACV%<L[M BN9 VN9 ACV%<L[M M9-JI\/N
M+?9 A3N9 ?CX\EJ*< ACV%<L[M BN9 VN93
  7V7 WCJUGCD LJ[A<V HIN/H HCMELE* BO*EH
WCJI?ACB/L $CL-ACV%<L[M3
  7G7 WC\H9 HC\%U$<H BCJ[M HCH+A LA/VEL
L*<L-H<$<M K9-%<MC$ H<$<M BCJ[M HCH+A
L/AMOR NE$5!CV HCMELE* $CL-BN[3
  7D7 WCJI?GCN/V H<$<M BCJ[M HCH+A L<V[A
H<$9R KCA3%ER JI?GCN/V H<$<M HCNI*L<M9M
BN+S<M BCMILX<M<H3
  7H7 WHCMELE* L<ACT AE?-P<N<JW WCJIZ$CQ
HCMELE* Q[L G<D[L BN9 ACV%<L[M ACV%<L[M
BN9 VN93
  7W7 WCJ<VOA J[A<V AEL-HCMELE* HCB<JI?
WCJOAMER HOVC%\< HCJ[M AE?-PN# *<L-
$3V<DEJ*< HCMMCLT9M AE?-NCF%*< HCJ[M
WA/? NEFE% B<NEJ*< +VNO?EJ*< WNEFE%
N<%EJ*< WNEFE% PILCG%EJ*<3
  7Z7 LACH3V<H AE?-:ONAEJ*< WLI:NOA AE?-
AOH3VEJ*< K9 HIGCD\< HCJ[M K9 A#N L*<
:<R9M WC$3V<D9M K9 J<DC$\9 HCJ[M K9 LUA
              SFR %MWAL V            #HC
,7L+7' ACV%<L[M XCJ W*UL<N+ HCJ[M M/?9M
K9-A<Z J<%<R B$#NEJ*<3
  7X7 W$C\<H Q+M !/A WDCB/R $CL-L/V
$3V<DEJ*< K9 VCJHWH NI%BC$\9 K9-A#N*<
J[!/A AIM-J<L9N A9% AI\*< HCLCJL<H
WR<$<H L*< ZOA? MIK<L-H<R<$<H A3%ER-
B<A<H $<LEJ*< MIN$UREJ*< $CD-$<\<H3
  7T7 WCJ<Q<M HCMELE* WCJ/%EV BC%<$CR
+L*<L-H<$<M HIG9D+ L/AMOR HIN/H HCMELE*
J[%/V BC%C$CR WCJ<VOA *<L-H<$<M LIFN#
HCMELE* WJI:R<A/L N<S A9% LAOH<L<JW3
  7J7 WCJH9 *<L-H<$<M N<D[N B*<L-%IVT#
JI:R<A/L L/AMOR HCMELE* HI!9L<N+ MIKCF
AJV#N+ WH+A MILT<N+ MIKCF PLI%\9M W$C\<H
B<RCX MIN-H<A<RE! M/$CL ACV%<L[M3
  7JA7 WACV%<L[M A3%ER M<%CXN+ $<L#N+
M/? BCMILX<M<H W$C\<H L<M<H AC\EM
MCX3RI%9M LH<%9V AE?-HCMELE*3
  7JV7 WHCMELE* D<WID %<LCX AEL-!<D[Q
WAEL-AEVJ<?<R HCKOH3N9M L/AMOR DCBR+
AEL-ZIQN# JH+D<H L/AMOR L<M<H ?IHJ+
ACX3RON9M LH<%9V AE?-HCMELE* AEL-B#?[
+DVCR K<L-JI:R<A/L B<A AEL-HCMELE* AEL-
B#?[3
              SFR %MWAL V            #HD
  7JG7 ACXCJ AC\EM $C!M9 +V:<R9 AC\EM
WL<M<H ?IHJ+ ACX3RON9M LH<%9V AE?-
HCMELE*3
  7JD7 WLC$3M<:<A \MR+ H3L[A $C!M9
+V:<R9 A<\<H KOH JC$3:EH-L9 A5LOH9M W*OH
J[S9F AIM-LOA :CR-!<V<A \IHJEH LF<NCJ
K<L-HCJ<M9M \CXC? J[A<V3
  7TW7 WCJCT AE?-LVCV K<L-A9%-JH+D<H
KA9% AEX<D WCJI%LX+ AEL-HCMELE* %+V
AC\<H W*<L-$3V<DEJ*<3
  7TZ7 WCJ<%<V HCMELE* WCJ<VOA $CD-
HCJCRD/N W9H+D<H B<A HCGILG<L<H L<LE*E?
LIQRCA? HCMELE* LHC$3V9R AE?-HCMELE*
AE?-HCJCRD/N3
  7JZ7 WCJMCH/R %IM$9 VEN-G/R<A BEN-
HCJM9N9 A3%ER MIBCX+R9M WCJ/RED $IM-A9%
JH+D<H LIQRCA? HCMELE* D<WID3
  7JX7 WAELEF A9% $IM[ MIBINJ<MIN W!9V<A
NC$CR B#? %<A+L WCX3M/%E? $<:<R B<N<JW
W$E:R9M $3V<D<JW AI\[ W!<LX+ HCJCRD/N
LIFN# HCMELE*3
  7JT7 W$<VR<H H<$3V<R<H LC$3V9R AE?-B#?
HCMELE* WLC$3:[? HCT[V B$#N<W
,7B$#N<JW7' W%IM$9 VEN-G/R<A N<FCL LIFN#
              SFR %MWAL V            #HE
HCMELE* B$<VR[ BCJCRD/N3
  7*7 WCJOAMER AEL-HCMELE* ACL-JCX3%<V-
L9 A3DON9 $<[N WACL-\IZKOR A/? A3%ER
HE$5W<H $CVD*< BCJ[M A3%ER-J<!<A A3DON9-
HCMELE* M9R+%<L<M L<:+M HCMELE* AEL-
LIB[3
  7*A7 K9 J<DC$ $CVD*< K9 A3N9 X<T<A?9
WHIN/H-V<A?9 HCJ[M RIA%[N L*<L-B#? J[S/F
L<REDE? LIQRCA? A3DON9 HCMELE*3
  7*V7 WCJC$CN A3V9%CJ BEN-!R+J<H
WCJOAMER H3?CXC? ZOA? LOA J+MC? %IM$9 K9
QIL/L AE?-M%9XC JHWH3
  7*G7 WCJOAMER D<WID MCH-L9 WL<*EM BN#
!R+J<H K9-?IHJ+-L9 HCJ[M L:<T<N HCJ[M
J+MC? A9% BJI:R<A/L K9 H3L[A J<DC$\9 K9
HCJ[M A3N9-MELE* $CL-JI:R<A/L3
  7*D7 WCJOAMER HCMELE* AEL-%IM$9 LOA
?<M+? WCJI%<VC$ L[ HCMELE*3
  7*H7 +MFIVO%E? BEN-%<A+L J<RCD LIQRCA?
HCMELE* WLOA-$<:<H RCGL<JW WLOA-$<:<H
:F<M[ WAE?-BG<D<JW LOA *IB/S LMIN-HCJ[M
LE*E? HCMELE* $CD-HCJ[M A3%ER-B<A
V%<L[M3
  7*W7 WCJH9 K9-V<A JR+%<LCM LIQRCA?
              SFR %MWAL V            #HF
HCMELE* WCJOAMER L[ HCMELE* L<M<H LOA-
H<LC*\< $IM9 MF9V%E?3
  7*Z7 WCJOAMCR A3DON9 HCMELE* $CVD9
RIM<N9 K9-A<MCR $CVD*< AEXB%<H-L9
HCX3M[R WAERKCV $<LEJH< WA/L/* AE?-
HCMELE* K9 FIS/XC $CVDE*<3
  7*X7 WCJRCG/L B$CVD*< AEL-A3DON9
HCMELE* WCADON9 HCMELE* KMCLAC*
H<A5LOH9M WC$3:/H HCT[V B$#NEJ*<3
  7*T7 K9 LOA H<J<H K<L-B#? A<V9 K9 AIM-
ACN%#-M<WE? LCADON9 HCMELE* WC\<%E? AE?-
$CVD*< BA*L# %ULX<NE*< +MCH-JE%-L9 $[D
!D<Q<H WLIZ$OQ $[D AEL-HCMELE*3
  7L7 WCJOAMER L[ HCMELE* L<M<H \DCB/R
$[D DV<REJ*< A<MCR\9 AC\<H W!9V<A \CXLQ+
AE?-HC:<DEH3
  7LA7 WCJOAMER MF9VO%E? AEL-HCMELE* GCM
AE?-HCKOL JIQ<X ACX3R# A3%ER-B<A A3DON9
HCMELE* B%<L[M AEL-B#?[3
  7LV7 +VCRZILCJ HCGIL$<D9 J<RCD
M/ROGL9M WCJC$3VOR AE?-HCMELE* HCJCRD/N
L%CLX[ AE?-VCJCRD/N ,7HCJCRD/N7'3
  7LG7 +VCRZILCJ Z<Q/N MAOD BEN-%MON9M
%<N<H WH+A-*ILKCL AE?-HCMELE* B%9V<?[
              SFR %MWAL V            #HG
VMCX3NCJIM K9-A9% G<D[L H+A MAD3
  7LD7 WCJOAMER HCMELE* AEL-BCRZIL<J
AC\<H $3VOR AI\9 W*ILKCL\9 A?*< $IM<D9
B9R+%<L<M3
  7LH7 WCJOAMER BCRZILCJ AEL-HCMELE*
KCM<H JM# %N# XCJCJ K9-AE$5LEH AE?-
HCMELE* JR+%<L<M3
  7LW7 BEN-%MON9M %<N<H A<NO*9 HCJ[M
HCA/DC$ B#N-T[V LR<$ AIM-JIT$CM $CVD*<
AE?-A3%ER AO*CL WAE?-A3%ER AE%\EH AIM-
AE%MC$ $[D BQ[L %<R9M W%<R[? WL<M<H
JIHJEH $CVD*< $[D LMC:<A AEL-A3DON9
HCMELE*3
  7LZ7 KIM$CT JC$3VOR $CVD*< AE?-
HCJCRD/N AE?-HCMELE* WL<M<H JIGML/N9
HCMELE* HCGM+L<H HCZA?3
  7LX7 J<%<V-N<A $CVD*< WA<MU? B$9R9 $IM
QEVER A<V9 WAIM9 WHIN/H $CVD*< *IMH<M
JC$3VOR $IM-A3DON9 HCMELE* WC$3:/H-L[
A/? A3%ER-T[V B$#NEJ*<3
  7LT7 WCJOAMER HCMELE* AI\9 JC$3VOR
KIMH<M WCA3N9 AE$5:EH-L[ AE?-HCT[V
B$#NEJ*< W*OL A3%ER-\IVXCR $<LCJ
AE$5:EH-L<*3
              SFR %MWAL V            #HH
  7M7 WCJC$3VOR K<L-H<$<M AE?-HCJCRD/N
WHCMELE* $<V<R WCJI%CQ HCMELE* LVCRZILCJ
WCJV<R3*/H+ WCJ<%<V LIMQOM[3
  7MA7 WCJC$3VOR HCMELE* HCGILG<L<H
W*IMH<N $<VCR $IM[ W*<L-$CM JH+D<H
WEJ$5VIR+ ,7HE$5V9R+7' AE?-HCMELE* WGCM
X3!9 $CM JI:R<A/L3
  7MV7 WHIN/H K<L-A9% JI:R<A/L B<A9M
AEL-HCMELE* WCJOAMR+ AEL-HCMELE* MCD+$C
GN<V+*< ACX#N+ A9% JH+D<H WCJC$3VIR+
AE?-HCMELE* WAE?-B#?[ AE?-HCJCRD/N W*<L-
ACN%# D<WID $IM[3
  7MG7 WCJC$CN K<L-A9% JH+D<H $CL-A9%
JI:R<A/L K9-Q<R[V HCMELE* A/LCJ WL<M<H
ZEH X<R<H L*< $CL-HCD<V<R HCZEH HEA<*[L
A<*CLN+ MIN-HCMELE* AIM-NI:/A? NI:<A
L<N+3
  7MD7 WCJC$CN A9%-JI:R<A/L AE?-A9%
JH+D<H WCJOAMER $E:ER-J<D[? L9 VCMELE*
WGCM-BD<WID A3N9 MIM*< +MCD+$C
H3QILO?CN9 WLOA-H<J<H DV<R9 RIA%[N L9
LH<%9V AE?-MCLK9 WCJIQE% DVCR-A9% JH+D<H
MIDVCR A9% JI:R<A/L3

              SFR %MWAL V            #HI
  FRQ *3
  7A7 W%<M NIQR<A A9% BL9C$CL +%M[ %EVC$
BEN-BI*R9 A9% JM9N9 WCJI?QC$ BC%[F<R
WCJOAMER A#N-L<N+ X/LEQ BD<WID WLOA
NCX3L<H-L<N+ BVEN-JI%CJ A9% LAH<L<JW
JI:R<A/L3
  7V7 WCJC$CL K<L-A9% JI:R<A/L M/ACX3R#
D<WID ACX3R# %EVC$ BEN-BI*R9 WA9% JH+D<H
D<VQ+ VMCLK<M MIN-HCJCRD/N W$CD-
JR+%<L<M3
  7G7 WCJ<VOA D<WID AEL-B#?[ JR+%<LCM
WCJIQCX HCMELE* A/? $E:ER-N<%9M PILCG%9M
A3%ER HIN9XC LI%MOR HCBCJI? WCJI\N/M
B#?-MI%MERE? WCJ*CLKL/M WCA3L#HEM LOA-
V<A WC\IHJEJN<H !RUR[? $CD-J[M MU?<N
ACLMN+? XCJ+?3
  7D7 WCJOAMER HCMELE* AEL-$3M<:<A
HCZ$EQ-L9 AE?-A9%-JH+D<H %L%E? J<M9M
WAC\<H POH $3MD3
  7H7 WCJ/LE* $3M<:<A LHCZ$9Q AE?-JH+D<H
WCJOJXER ,7WCJ[XER7' MIN-HCM[$/D A3%ER
J$<D[3
  7W7 WCJOAMER D<WID AEL-A3V9%CJ $C\<H
J/RC$ L<N+ %EVC$ BEN-BI*R9 MIN-ACV%<L[M
              SFR %MWAL V            #IJ
AC\<H QCX AE?-$CVD# A3DONEJ*< +RDOF
ACX3R<JW PEN-M<!<A L[ $<R9M B!UR[?
WHI!9L $#N/N+3
  7Z7 WCJ/!A+ ACX3R<JW ACN%# J[A<V
WHCKR/?9 WHCPL/?9 W*<L-HCGIBOR9M WCJ/!A+
M9R+%<LCM LIRDOF ACX3R# %EVC$ BEN-BI*R93
  7X7 H/M $IM-H<AEVEN HCGD[L<H A3%ER
BGIV$[N WC$3M<:<A B<A LIFN#HEM WJ[A<V
X<G+R MID[ LVU%[ W$<L<W ,7W$<L<JW7'
X3G[R XEREV M!UMEDE? $CL-M<?N<JW B?C$R<H
WH+A J<!<A WC\IPL3
  7T7 WCJOAMER J[A<V LC$3M<:<A H3%<L[M
AC\<H A<X9 WC\OXEZ JCD-JM9N J[A<V BIZQCN
$3M<:<A LIN%<Q-L[3
  7J7 WC$3M<:<A LOA-NI%MCR BCXEREV A3%ER
BJCD-J[A<V WCJCK/H+ V<H AEL-HCXOME%
WCJI%PO* M/$<JW ACR!<H WLOA-%<N<H L[
WCJ<MO? WJ[A<V WCA3V9%CJ A<X9W R<DCF
ACX3R# %EVC$ BEN-BI*R93
  7JA7 WA9% $<MCD $<L<JW MINC$3R# J[A<V
WCJOAMER M9 A3%ER X<F/! BJ[A<V +M9
A3%ER-LD<WID ACX3R# J[A<V3
  7JV7 WC$3M<:<A MI?GOL/L BCD<M B?[*
HCMSIL<H WCJCRA H<A9% K9-$<MCD K<L-H<$<M
              SFR %MWAL V            #IA
WCJCS/V AE?-$3M<:<A MIN-HCMSIL<H HC:<DEH
WCJC%L/* $<L<JW BEGED KCA3%ER R<A<H K<L-
HCB<A $<L<JW W$<M<D3
  7JG7 KCA3%ER HOG<H MIN-HCMSIL<H $<VCR
K<L-A9% ACX3R# J[A<V LIRDOF ACX3R# %EVC$
BEN-BI*R93
  7JD7 WCJC$3VOR B*<L-%IVT# JI:R<A/L
A<V/L<H +V#? MC$3*<H W*<L-HCB/R9M
WCJIQ<H+ ,7WCJIQ<H3L+7' WCJ<VOA+ ACF-
ACX3R<JW3
  7TW7 WCJ<VOA+ WCJ<!UR+ $<L<JW BA<V/L<H
B#? HCMC$3*<H WCJI%P*+ SLL<H AEL-H<$9R
WC\C$3MOD BCX/L W*<L-H<$<M A3%ER AE?-
J[A<V MC%X9?IM LHCP9L HCX[M<H3
  7TZ7 WC\IQR<A AI%<H X3*<M<H MIN-H<$9R
%IM$+ %IM$+ AIMR+-N<A AEL-J[A<V QRCV
$CD-H/N<H WCA3DCBR<H A/LEJ*<3
  7JZ7 WCJIQRCV A/LEJH< WC\OAMER H<AI%<H
HCAC\<H J[A<V WCJOAMER A<N9 WC\OAMER L[
%MC$ DIVR# A3M<?E*< WCJOAMER %OM/$C
A<N*93
  7JX7 WC\OAMER L/AMOR DCB/R JDCBR+
V<RIA%ON<H L/AMOR %<A[L J%<A3L+ BA<V/L
W*/N H/?CM+3
              SFR %MWAL V            #IB
  7JT7 A<NO*9 %LUM# A5M+N# JI:R<A/L
AC\<H MVCQ/% LH<M9? $9R WA/M BJI:R<A/L
L<M<H ?VCLC$ NCX3LC? JHWH3
  7*7 WCJC$CN J[A<V WCJOAMCR X<L9L<H
X<L9L<H L9 AIM-A3VCLC$ WAIM-AC%X9?3
  7*A7 LOA-*/N HCD<V<R K9 A9% M/HCR
AEFRCJIM %EVC$ BEN-BI*R9 %M[ N<:<A J<D[
BCMELE* BD<WID \N+-AO?[ LVCD[ WA/L*<H
M/$CL H<$9R WC\OAMER H<AI%<H AEL-J[A<V
HIN/H ROA%[ MU%L<* A/LEJ*< B$CD HCX[M<H3
  7*V7 WC\<V[A H<AI%<H AEL-K<L-H<$<M
BX<*M<?<H WCJI*R?+ AE?-ROA% %EVC$ BEN-
BI*R9 WCJC%LI*+ AEL-J[A<V WCJI?QC$
BC%OF<R WCJ<FU!+ M/$CL-H<$9R A9%
LAH<L<JW WJ[A<V %<V JR+%<LCM AEL-
HCMELE*3
  7*G7 WJ[A<V AEL K<L-HC!<V<A JI:R<A/L
+VN<J<H BEN-JH[J<D<$ $CL-HCKR#I
,7HCKR/?97' W$CL-HCPL/?93
  7*D7 WCA3DOR<M $CL-HCMCS W9H[%<F<T
BEN-A3X9L+D HCMCZK9R3
  7*H7  +%J<A ,7+%W<A7' SOF/R W!<D[Q
WAEVJ<?<R KOH3N9M3 *W WGCM $9R<A
HCJ<AIR9 H<J<H *OH/N LD<WID3
              SFR %MWAL V            #IC
  FRQ *A3
  7A7 WCJH9 R<$<V B9M# D<WID %<L% %<N9M
%<N<H ACX3R# %<N<H WCJVCQ/% D<WID AE?-
PN# JHWH S WCJOAMER JHWH AEL-%<A+L WAEL-
B#? HCD<M9M $CL-A3%ER-H/M9? AE?-
HCGIV$ON9M3
  7V7 WCJIQR<A HCMELE* LCGIV$ON9M
WCJOAMER A3L#HEM WHCGIV$ON9M LOA MIBN#
JI:R<A/L H/M<H K9 AIM-M9E?ER H<A5MOR9
+VN# JI:R<A/L NI%B$+ L<HEM WCJVCQ/%
%<A+L LHCKO?<M BQCNOA?[ LIVN#-JI:R<A/L
W9H+D<H3
  7G7 WCJOAMER D<WID AEL-HCGIV$ON9M M<H
AE$5:EH L<*EM +VCM<H A3*CP/R +V<R*+ AE?-
NCX3LC? JHWH3
  7D7 WCJOAMR+ L[ HCGIV$ON9M A#N-L<J
,7L<N+7' KESEF WZ<H<V $IM-%<A+L W$IM-
B#?[ WA#N-L<N+ A9% LH<M9? BJI:R<A/L
WCJOAMER M<H-AC\EM AMR9M A5$5:EH L<*EM3
  7H7 WCJAMR+ AEL-HCMELE* H<A9% A3%ER
KIL<N+ WCA3%ER DIM<H-L<N+ NI%MCDN+
M/HI?JC!/V B*<L-GVUL JI:R<A/L3
  7W7  JUN\CN ,7JU\CN7' -L<N+ %IV$<H
A3N<%9M MIB<N<JW WH[QC$3N+M LCJHWH
              SFR %MWAL V            #ID
BGIV$C? %<A+L BX9R JHWH WCJOAMER HCMELE*
A3N9 AE\/N3
  7Z7 WCJCXMOL HCMELE* $CL-MF9VO%E? BEN-
JH[N<?<N BEN-%<A+L $CL-%VU$C? JHWH A3%ER
B#NO?<M B#N D<WID +V#N JH[N<?<N BEN-
%<A+L3
  7X7 WCJIQCX HCMELE* AE?-%N# BN# RI!P<H
VC?-ACJ<H A3%ER J<LD<H L%<A+L AE?-
ACRMON9 WAE?-MFIVO%E? WAE?-X3M/%E? BN#
M9*CL BC?-%<A+L A3%ER J<LD<H L$CDR9A/L
BEN-BCRZILCJ HCMXL<?93
  7T7 WCJI\N/M BJCD HCGIV$ON9M WCJQ9$UM
B<H<R LIFN# JHWH WCJIPL+ %VC$\<JM
,7%VC$\<M7' J<XCD WH/M< ,7WH/M<H7' HUM?+
B9M# Q<!9R B<RIA%ON9M ?IXILC?
,7BI?XILC?7' Q!9R :$OR9M3
  7J7 WC\IQCX RI!P<H VC?-ACJ<H AE?-HC:CQ
WC\CT/H+ L<H AEL-HC!+R MI\XILC? Q<!9R
$CD NI\C*-MCJIM $3L#HEM MIN-HC%<M<JIM
WLOA-N<?N<H $[F HC%<MCJIM L<N+XC $3L#HEM
J[M<M WAE?-XCJC? HC:<DEH L<JL<H3
  7JA7 WCJUGCD LD<WID A/? A3%ER-$<:?<H
RI!P<H VC?-ACJ<H PILEGE% %<A+L3
  7JV7 WCJ/LE* D<WID WCJIQCX AE?-$C!M[?
              SFR %MWAL V            #IE
%<A+L WAE?-$C!M[? JH[N<?<N BN[ M/A/?
BC$3L# J<V#% GIL$<D A3%ER G<NV+ AO?<M
M/RXOV B#?-%CN A3%ER \L<+M ,7\L<A+M7'
%<M< ,7%<M<H7' HPLI%\9M ,7PLI%\9M7' BJ[M
HCK[? PLI%\9M AE?-%<A+L BCGILB$C3
  7JG7 WCJC$CL MI%<M AE?-$C!M[? %<A+L
WAE?-$C!M[? JH[N<?<N BN[ WCJCACSF+ AE?-
$C!M[? HCM+Q<$9M3
  7JD7 WCJIQBR+ AE?-$C!M[?-%<A+L
W9H[N<?<N BN[ BAERE! BINJ<MIN B!/L<$
BQEVER Q9% A<V9W WCJC$3:+ KOL A3%ER-
!I+<H HCMELE* WCJ/$<?/R A5LOH9M L<A<RE!
ACX3R#-*/N3
  7TW7 WC\H9-$[D MILX<M<H LCPLI%\9M AE?-
JI:R<A/L WCJ/RED D<WID WC$3V<D<JW $IM[
WCJIL<X3M+ AE?-PLI%\9M WCJ<$CF D<WID3
  7TZ7  WJI%BIW ,7WJI%B97' BNOV A3%ER
B9L9D# H<R<F<H +MI%QCL Q#N[ %L% M/A[?
MI%QCL NX%E? WH+A X<G+R X3D<%<H WCJOAMER
LHCK[? AE?-D<WID3
  7JZ7 WCJC$3Z<R-L[ A3V9%CJ BEN-!R+J<H
WCJC* AE?-HCPLI%\9 WCJM9?/H+ A<Z NI%B$+
ACN%#-D<WID L[ L/AMOR LOA-?/!/A $[D
AI\<N+ LCMILX<M<H WLOA ?*CBEH AE?-N/R
              SFR %MWAL V            #IF
JI:R<A/L3
  7JX7 WCJH9 ACX3R#-*/N WC\H9-$[D
HCMILX<M<H BG[V $IM-PLI%\9M A<Z HIK<H
SIB*CJ HCXU%<?9 AE?-SCF A3%ER B9LID#
H<R<F<H3
  7JT7 WC\H9-$[D HCMILX<M<H BG[V $IM-
PLI%\9M WCJC* AELX<N<N BEN-JC$R# ARG9M
B#? HCLCXM9 A/? G<LJ<? HCGI\9 W$/!
X3N9?[ KIMN[R ARG9M3
  7*7 WC\H9-$[D MILX<M<H BGC? WCJH9 A9%
M<DOJN ,7M<D[N7' WAE!B$[? J<D<JW
WAE!B$O? RCGL<JW %/% W<%/% $E:R9M
WACRBC$ MISP<R WGCM-H+A JULCD LH<R<F<H3
  7*A7 WCJX<R/F AE?-JI:R<A/L WCJCK/H+
JH[N<?<N BEN-%IM$<J ,7%IM$<H7' A3X9
D<WID3
  7*V7 AE?-ACRBC$C? A/LEH JULD+ LH<R<F<H
BGC? WCJIPL+ VJCD-D<WID +VJCD $3V<D<JW3






              SFR %MWAL V            #IG
  FRQ *V3
  7A7 WCJDCB/R D<WID LCJHWH AE?-DIVR#
HC%9R<H HCZOA? BJ[M HI!9L JHWH AO?[
MIKCF K<L-AJV<JW +MIKCF %<A+L3
  7V7 WCJOAMCR JHWH SCL$9 +M!UD<?9
+MFCLT9-L93
  7G7 A5LOH# !+R9 AEX5SEH-B[ M<GIN9
WQEREN JI%$9 MI:GCB9 +MN+S9 M%I$9
M/X<M<S \%I$/N93
  7D7 MHUL<L AEQR<A JHWH +M/AJVCJ
AI+<%/$C3
  7H7 K9 A3F<FUN9 MI%BR#-M<WE? NCX3L#
VL9C$CL JVC$3?UN93
  7W7 XEVL# %A[L SCBUN9 QIDMUN9 MQ%#-
M<WE?3
  7Z7 BC!CR-L9 AEQR<A JHWH WAEL-A5LOHCJ
AEQR<A WCJI%MC$ M/H#*<L[ Q[L9 W%CW$<?9
BA<ZN<JW3
  7X7  WCI?G<$C% ,7WCJI?G<$C%7' WC\IR$C%
H<A<RE! M[SD[? HC%<MCJIM JIRG<Z+
WCJI?G<$3%+ K9-X<R<H L[3
  7T7 $<L<H $<%<N BACP[ WA/% MIP9W
\OA*/L GEX<L9M B<$3R+ MIMEN+3
  7J7 WCJ/T %<MCJIM WCJ/RCD WC$3R<FEL
              SFR %MWAL V            #IH
\CXC? RCGL<JW3
  7JA7 WCJIRKCV $CL-KR+V WCJ<$OF WCJ/R<A
$CL-KCNF#-R+XC3
  7JV7 WCJ<%E? XO%E* SV9VO?<JW SUK[?
XC%RC?-MCJIM $<V# %X<Q9M3
  7JG7 MINOGCH NEGD[ B<$3R+ GCX3L#-A/%3
  7JD7 JCR$/M MIN-%<MCJIM JHWH W$ELJ[N
JI\/N Q[L[3
  7TW7 WCJI%LCX XI!9M WCJF9!/M B<R<Q
WCJ<HMM ,7WCJ<HM7'3
  7TZ7 WCJ/R<A+ A3FIQ# J<M JIG<L+ MSD[?
\/V/L BGC$3RC? JHWH MINI%MC? R+XC ACP[3
  7JZ7 JI%LCX MIM<R[M JIQ<X/N9 JCM%/N9
MIMCJIM RCB9M3
  7JX7 JC!9L/N9 M/AJV9 $<Z MI:NACJ K9
A<M!+ MIMEN93
  7JT7 JQCDMUN9 BJ[M A#D9 WCJH9 JHWH
MI%$<N L93
  7*7 WCJO!/A LCMERX<V AO?9 JXCL!/N9 K9-
X<F/! B93
  7*A7 JIGML/N9 JHWH K!IDQ<?9 KVOR J<DCJ
J<%9V L93
  7*V7 K9 %<MCR\9 DCR*# JHWH WLOA
R<%C$\9 M/A5LOH<J3
              SFR %MWAL V            #II
  7*G7 K9 *<L-MI%P<T<W ,7MI%P<T<JW7'
LNEGD9 WXUQO?<JW LOA-A<S+R MIMEN<H3
  7*D7 W<AEHJEH ?<M9M L[ W<AE%\CMR<H
M/$3[N93
  7*H7 WCJ<%EV JHWH L9 K!IDQ<?9 KVOR9
LNEGED $#N<JW3
  7*W7 $IM-X<S9D \I?XCS<D $IM-GIB[R
\<M9M \I\CM<M3
  7*Z7 $IM-N<V<R \I\<V<R W$IM-$IQ/%
\I\CP<L3
  7*X7 WAE?-$CM $<N9 \[%9$C W$#NEJ*<
$CL-R<M9M \C%P9L3
  7*T7 K9-AC\<H N#R9 JHWH WCJHWH JCG9HC
X<%K93
  7L7 K9 V*<H A<R+! GD+D B/ALOHCJ
A3DCLEG-%+R3
  7LA7 H<A/L \<M9M DCRK[ AIMRC? JHWH
!R+F<H M<G/N H+A L*OL HCXS9M B[3
  7LV7 K9 M9-A/L MIBCL$3D# JHWH +M9 !+R
MIBCL$3D# A5LOH#N+3
  7LG7 H<A/L M<$+Z9 X<JIL WCJC\/R \<M9M
DCRKIW ,7DCRK97'3
  7LD7 M%C+EH RCGLCJW ,7RCGLCJ7'
K<ACJ<L[? W$CL B<M[?CJ JC$3MID/N93
              SFR %MWAL V           #AJJ
  7LH7 MLCM/D J<DCJ LCMILX<M<H WNIXC?
QE%E?-NX+%<H ZR$O?<J3
  7LW7 WC\I\EN-L9 M<G/N JI%$E*< WC$3N?*<
\CRB/N93
  7LZ7 \CRX9V !C$3D9 \CX\/N9 WLOA M<$3D+
QCRSUL<J3
  7LX7 AERDF<H AJVCJ W<AC%M9D/M WLOA
A<%+V $CD-KCL[?<M3
  7LT7 W<A3*CL/M W<AEMX<!/M WLOA JQ+M+N
WCJIFL+ \CXC? RCGL<J3
  7M7 WC\CZR/N9 XCJIL LCMILX<M<H \C*R9$C
Q<MCJ \CX\/N93
  7MA7 WAOJVCJ \C\<H L9 $OREF M:CNACJ
W<AC!M9?/M3
  7MV7 JI%$+ WA#N M%9$C AEL-JHWH WLOA-
$<N<M3
  7MG7 WAE%X<Q/M KC$3FCR-A<RE! KT9T-
X+![? A3DIQ/M AERQ<$/M3
  7MD7 WC\FCLT/N9 M/R9V# $CM9 \I%MR/N9
LROA% G[JIM $CM LOA-J<DC$\9 JC$CVDUN93
  7MH7 BN# N/*<R JI?KCX3%+-L9 LI%M[$C
AOZEN JI%<M$+ L93
  7MW7 BN# N/*<R JIBOL+ WJCXGR+
MIMISGR[?<M3
              SFR %MWAL V           #AJA
  7MZ7 XCJ-JHWH +V<R+* !+R9 WJ<RUM
A5LOH# !+R JI%$93
  7MX7 H<A/L HCNO?/N NQ<MO? L9 +MOR9D
$CM9M \CX\/N93
  7MT7 +M[!9A9 M/AJV<J +MIQ<MCJ \R[MM/N9
M/A9% X3M<S9M \C!9L/N93
  7N 7$CL-K/N A[D*< JHWH BCG[JIM +L%IM*<
A3ZCM/R3
  7NA7  MIGDOJL ,7MIGD[L7' J%+$[? MCLK[
W$:EH-XESED LIM%9X[ LD<WID +LZCR$[ $CD-
$[L<M3













              SFR %MWAL V           #AJB
  FRQ *G3
  7A7 WA/LEH DIVR# D<WID H<ACX3RON9M
NAUM D<WID BEN-JI%CJ +NAUM HCGEVER HUQCM
$<L M%9XC A5LOH# JC$3QOV +N$9M ZMIR[?
JI:R<A/L3
  7V7 R+XC JHWH DIBER-B9 +MIL<?[ $CL-
L%[N93
  7G7 A<MCR A5LOH# JI:R<A/L L9 DIBER !+R
JI:R<A/L M[%/L B<A<D<M !CD9Q M[%/L
JIRAC? A5LOH9M3
  7D7 +*A[R BOQER JIZRCX-%<ME% BOQER LOA
$<V[? MINOGCH MIM<T<R DE%EA M/A<RE!3
  7H7 K9-LOA-*/N B#?9 $IM-A/L K9 VR9?
$[L<M :<M L9 $3R+*<H VCKOL +%MUR<H K9-
*<L-JI%$9 W*<L-X/FE! K9-LOA JC!M9XC3
  7W7 +VL9C$CL KQ[! MUN<D KUL<HCM K9-LOA
VJ<D JIQ<X+3
  7Z7 WA9% JIGC$ B<HEM JIM<L/A VCRZEL
W$/! X3N9? +V<A/% :<R[F JI:<RF+ BC%<VE?3
  7X7 A/LEH %M[? HCGIBOR9M A3%ER LD<WID
J%/V BC%EVE? \CXKMON9 ROA% HC%<LI%9 H+A
$3D9N[ H<$E!NIW ,7H<$E!N97' $CL-%MONEH
M/A[? X<L<L BFC$CM AEX<D ,7AEX<?7'3
  7T7  WACX3R<W ,7WACX3R<JW7' AEL$<Z<R
              SFR %MWAL V           #AJC
BEN-DODOJ ,7DOD[7' BEN-A3XOX9
BI%L%<H GCIBOR9M ,7HCGIBOR9M7' $IM-D<WID
BX<RF<M BCPLI%\9M NEAESF+-%<M LCMILX<M<H
WCJC$3L+ A9% JI:R<A/L3
  7J7 H+A Q<M WCJC* BCPLI%\9M $CD K9-
J<G$<H J<D[ WC\IDBCQ J<D[ AEL-HCXEREV
WCJC$C: JHWH \%+$<H GD[L<H BCJ[M HCH+A
WH<$<M J<%UV+ ACX3R<JW AC*-LFC%/T3
  7JA7 WACX3R<JW %CM<A VEN-A<G/A H<R<R9
WCJ/A<SF+ FLI%\9M LCXCJ<H WC\H9-%<M
XELQC? HC:<DEH ML/A<H $3D<%9M WH<$<M N<S
MIPN# FLI%\9M3
  7JV7 WCJI?JC!/V B?[*-HCXELQ<H
WCJC!9LEH< WCJC* AE?-PLI%\9M WCJC$C:
JHWH \%+$<H GD[L<H3
  7JG7 WCJ/RD+ %LO%<JM ,7%LO%<H7'
M/HC%LO%9M ROA% WCJ<VOA+ AEL-Q<!9R AEL-
D<WID AEL-M$<RC? $3DUL<M WXCJC? PLI%\9M
XON<H B$/MEQ RF<A9M3
  7JD7 WD<WID A<Z BCM!+D<H +MC!CV
PLI%\9M A<Z B#? L<XEM3
  7TW7 WCJI?AC+EH D<WID WCJOAMCR M9
JC%Q/N9 MCJIM MIBOAR B#?-LEXEM A3%ER
BC%<$CR3
              SFR %MWAL V           #AJD
  7TZ7 WCJIVQ$+ %L%E? HCGIBOR9M BMCX3N/H
FLI%\9M WCJI%A3V+-MCJIM MIBOAR B#?-LEXEM
A3%ER BC%C$CR WCJI:A+ WCJ<VIA+ AEL-D<WID
WLOA A<V<H LI%\[?<M WCJCS/* AO?<M
LCJHWH3
  7JZ7 WCJOAMER X<L9L<H L9 JHWH M/$3:?9
ZOA? H3DCM H<A3N<%9M HCHL*9M BNCF%[?<M
WLOA A<V<H LI%\[?<M A/LEH $<:+ %L%E?
HCGIBOR9M3
  7JX7 WCA3V9%CJ A3X9 J[A<V BEN-!R+J<H
H+A ROA% HC%L%<J ,7HC%L%<H7' WH+A $[R/R
AE?-X3N9?[ $CL-%L% M/A[? X<L<L WL[-%/M
BC%L%<H3
  7JT7 MIN-HC%L%<H H3*9 NI*B<D WCJH9
L<HEM L:<R W$CD-HC%L%<H LOA-V<A3
  7*7 +VN<J<H+ VEN-JH[J<D<$ BEN-A9%-XCJI
,7XCJIL7' RCV-P$<L9M MIQCV!A/L H+A HIK<H
A/? %N# A3RIA/L M[A<V WH+A J<RCD WHIK<H
AE?-H<A3R9H ,7H<A3R97' B?[* HCBOAR BJ[M
HC%<LEG3
  7*A7 WH+A HIK<H AE?-A9% MI!R9 AI%R
,7A9%7' MCRAEH +VJCD HCMI!R9 X3N9?
WCJ/RED A/L<JW BC%<VET WCJIGZOL AE?-
HCX3N9? M9CD HCMI!R9 WCJCHCRG/H+
              SFR %MWAL V           #AJE
BCX3N9?[3
  7*V7 A/LEH $<:<H BN<J<H+ BEN-JH[J<D<$
WL[-%/M BI%L%<H HCGIBOR9M3
  7*G7 MIN-HC%L%9M NI*B<D WAEL-HC%L%<H
LOA-V<A WCJ:IM/H+ D<WID AEL-MI%MC$\[3
  7*D7 $3:<HA/L A3X9-J[A<V BC%L%9M
AELX<N<N BEN-DOD[ B#? L<XEM3
  7*H7 %CM<H HCX3ROD9 A5L9Q<A HCX3ROD93
  7*W7 XELE! HCPCLT9 $9R<A VEN-$IQ/%
HC\Q[$93
  7*Z7 A3V9$EZER H<$CN?O?9 MVUNCJ
HCXU%<?93
  7*X7 !CLM[N H<A3XOX9 MCHRCJ HCNTF<?93
  7*T7 X/LEV BEN-BC$3N<H HCNTF<?9 AI\CJ
BEN-R9VCJ MIGIV$C? BN# VINJ<MIN3
  7L7 BN<J<H+ PIR$<?ON9 HIDCJ MINCX3L#
G<$C%3
  7LA7 A3V9-$CLV[N H<$CRV<?9 $CZM<WE?
HCBCRXUM93
  7LV7 AELJCXB<A HC%C$CLVON9 BN# J<%/N
JH[N<?<N3
  7LG7 %CM<H HCH3R<R9 A3X9A<M BEN-%<R<R
H<AR<R93
  7LD7 A5L9FELET BEN-A3XCSBCJ BEN-
              SFR %MWAL V           #AJF
HCMC$3*<?9 A5L9$<M BEN-A3X9?OFEL
HCGILON93
  7LH7  XE!RCW ,7XE!RCJ7' HCKCRML9
PC$3RCJ H<ACRB93
  7LW7 JIGA<L BEN-N<?<N MI!OV<H B<N9
HCG<D93
  7LZ7 !ELEQ H<$CMON9 NCXRCJ HCBA/RO?9
NO:/AJ ,7NO:/A7' KL# J[A<V BEN-!RUJ<H3
  7LX7 $9R<A HCJI?R9 G<R/V HCJI?R93
  7LT7 A+R9<H HCXI\9 KOL %L%9M W%IV$<H3














              SFR %MWAL V           #AJG
  FRQ *D3
  7A7 WCJOSEF ACF-JHWH LCX3R[? BJI:R<A/L
WCJ<SE? AE?-D<WID B<HEM L/AMOR L/* MN/H
AE?-JI:R<A/L WAE?-JH+D<H3
  7V7 WCJOAMER HCMELE* AEL-J[A<V :CR-
HCXCJIL A3%ER-AI\[ %+T-N<A B*<L-%IVT#
JI:R<A/L MID<N W$CD-BA/R %EVC$ +FIQD+
AE?-H<$<M WJ<DC$\9 A/? MISPCR H<$<M3
  7G7 WCJOAMER J[A<V AEL-HCMELE* WJ[S/F
JHWH A5LOHEJ*< AEL-H<$<M K<H/M W*<H/M
M/A<H F$<M9M W$#N# A3DON9-HCMELE* ROA[?
WCADON9 HCMELE* L<M<H X<F/! BCD<V<R
HCZEH3
  7D7 WCJEX5ZCQ DVCR-HCMELE* AEL-J[A<V
W$CL :<R# HEX<JIL WCJ/!/A J[A<V W:<R#
HCXCJIL LIFN# HCMELE* LIFQOD AE?-H<$<M
AE?-JI:R<A/L3
  7H7 WCJC$CVR+ AE?-HCJCRD/N WCJCX3N+
VC$3R[$/R JM9N H<$9R A3%ER B?[*-HCNCXCL
HCG<D WAEL-JC$Z/R3
  7W7 WCJ<VOA+ HCGIL$<D<H WAEL-AERE!
\CX\9M X<D%9 WCJ<VOA+ D<N<H JC$CN WS<V9V
AEL-!9D[N3
  7Z7 WCJ<VOA+ MIV!CR-!OR W*<L-$<R#
              SFR %MWAL V           #AJH
HCXI+9 WHCKNC$3N9 WCJ/!A+ AEL-NEGEV
JH+D<H BA/R %<VC$3
  7X7 WCJ<%UT+ B*<L-H<A<RE! WCJ<VOA+
MIQ!/H ?I%$<H X>D<%9M W$E:R9M J[M
JR+%<L<M3
  7T7 WCJI\/N J[A<V AE?-MISPCR MIFQCD-
H<$<M AEL-HCMELE* WC\H9 JI:R<A/L %MONEH
M/A[? AELEF A9%-XCJIL %OL/F XEREV WA9%
JH+D<H X3M/%-M/A[? AELEF A9%3
  7J7 WCJC* L/V-D<WID AO?[ ACX3R#-*/N
S<FCR AE?-H<$<M WCJOAMER D<WID AEL-JHWH
X<T<A?9 MAOD A3%ER $<:9?9 W$C\<H JHWH
HC$3VER-N<A AE?-$3[N $CVD*< K9 NISKCL\9
MAD3
  7JA7 WCJ<Q<M D<WID BCBOQER +DVCR-JHWH
H<J<H AEL-G<D HCN<V9A XOZEH D<WID L/AMR3
  7JV7 H<L[* WDIBCR\< AEL-D<WID KOH
A<MCR JHWH %<L% A<NO*9 N[T/L $<LEJ*<
BXCR-L*< ACXC?-M/HEM WAE$5:EH-L<*3
  7JG7 WCJ<VA-G<D AEL-D<WID WCJCGED-L[
WCJOAMER L[ H3?<V[A L*< %EVC$ %<N9M
R<$<V BACR!E*< AIM-%L%<H X>D<%9M NUS*<
LIFN#-!<REJ*< WH+A RDFE*< WAIM-H5J[?
%L%E? J<M9M DEVER BACR!E*< $C\<H DC$
              SFR %MWAL V           #AJI
+RA/H M<H-A<%9V %LX9 D<V<R3
  7JD7 WCJOAMER D<WID AEL-G<D !CR-L9
MAOD NIPL<H-N<A VJCD-JHWH K9-RCB9M
RCX3M<W ,7RCX3M<JW7' +VJCD-A<D<M ACL-
AEPL<H3
  7TW7 WCJI\/N JHWH DEVER BJI:R<A/L
M/HCBOQER W$CD-$/? M[$/D WCJ<M<? MIN-
H<$<M MID<N W$CD-BA/R %EVC$ %IV$9M AELEF
A9%3
  7TZ7 WCJI%LCX J<D[ HCMCLA<* JR+%<LCM
L%CX3?<H WCJIN<XEM JHWH AEL-H<R<$<H
WCJOAMER LCMCLA<* HCMC%X9? B<$<M RCV
$C\<H HEREF J<DE*< +MCLAC* JHWH H<J<H
$IM-GOREN H<A3WCRN<H ,7H<A3RCWN<H7'
HCJVUS93
  7JZ7 WCJOAMER D<WID AEL-JHWH BIRAO?[
AE?-HCMCLA<* HCMCKEH V<$<M WCJOAMER
HIN/H A<NO*9 X<T<A?9 WA<NO*9 HE$5W#?9
WA/LEH HC!OAN MEH $<:+ \H9 N<A J<D*< B9
+VV#? A<V93
  7JX7 WCJ<VA-G<D AEL-D<WID BCJ[M HCH+A
WCJOAMER L[ $3L/H H<Q/M LCJHWH MIZB/XC
BGOREN ARCNJ<H ,7A3RCWN<H7' HCJVUS93
  7JT7 WCJC$CL D<WID KIDVCR-G<D KCA3%ER
              SFR %MWAL V           #AAJ
!I+<H JHWH3
  7*7 WCJC%Q/F A3RCWN<H WCJCRA AE?-
HCMELE* WAE?-$3V<D<JW $VR9M $<L<JW
WCJ/!/A A3RCWN<H WCJI%\CX+ LCMELE*
ACP<JW A<R!<H3
  7*A7 WCJOAMER A3RCWN<H MCD+$C B<A
A3DON9-HCMELE* AEL-$CVD[ WCJOAMER D<WID
LIQN[? M/$IM*< AE?-HCGOREN LIVN[?
MIZB/XC LCJHWH W?/$<!CR HCMCG/F<H M/$CL
H<$<M3
  7*V7 WCJOAMER A3RCWN<H AEL-D<WID JIQCX
WJC$CL A3DON9 HCMELE* HCT[V B$#N<W
,7B$#N<JW7' RA/H HCB<Q<R L<$OL<H
WHCMRIG9M +*L# HCB<Q<R L<$/!9M3
  7*G7 HCKOL N<?CN A3RCWN<H HCMELE*
LCMELE* WCJOAMER A3RCWN<H AEL-HCMELE*
JHWH A5LOHEJ*< JIR!E*<3
  7*D7 WCJOAMER HCMELE* AEL-A3RCWN<H LOA
K9-Q<N[ AEQNEH M/A[?*< BIMX9R WLOA
AC$3LEH LCJHWH A5LOHCJ $OL[? XIN<M
WCJIQEN D<WID AE?-HCGOREN WAE?-HCB<Q<R
B*ESEF %Q<L9M X3MI%9M3
  7*H7 WCJIVEN %<M D<WID MIZB/XC LCJHWH
WCJC$CL $OL[? +%L<M9M WCJ/$<?/R JHWH
              SFR %MWAL V           #AAA
L<A<RE! WC\/$<!CR HCMCG/F<H M/$CL
JI:R<A/L3






















