               SFR %WFTJM             #A
  .%WFTJM
  FRQ A3
  7A7 WCJH9 ACX3R# M[? JH[%U$C WCJI%A3L+
BN# JI:R<A/L BCJHWH L/AMOR M9-JC$3LEH-
L<N+ AEL-HCKNC$3N9 BC\XIL<H LHIL<XEM B[3
  7V7 WCJOAMER JHWH JH+D<H JC$3LEH HIN/H
N<?C\9 AE?-H<A<RE! BJ<D[3
  7G7 WCJOAMER JH+D<H L%IM$[N A<X9W
$3L/H AI\9 VG[R<L9 WNIL<X3M<H BCKNC$3N9
WH<LC*\9 GCM-A3N9 AI\*< BG[R<LE*<
WCJ/LE* AI\[ %IM$[N3
  7D7 WCJC$CL JH+D<H WCJI\/N JHWH AE?-
HCKNC$3N9 WHCPRIZ9 BJ<D<M WCJCK+M BVEZEQ
$3:ERE? A3L<F9M A9%3
  7H7 WCJIM!A+ AE?-A3DON9 VEZEQ BVEZEQ
WCJIL<X3M+ B[ WCJCK+ AE?-HCKNC$3N9 WAE?-
HCPRIZ93
  7W7 WCJ<N<S A3DON9 VEZEQ WCJIRDF+
ACX3R<JW WCJOAX3Z+ AO?[ WCJQC!!+ AE?-
BHON[? J<D<JW WRCGL<JW3
  7Z7 WCJOAMER A3DN9-VEZEQ %IV$9M ML<*9M
BHON[? JD#HEM WRCGL#HEM MQU!<!9M H<J+
MLCQT9M \CXC? %ULX<N9 KCA3%ER $<:9?9 K/N
%ILCM-L9 A5LOH9M WCJV9AUH+ JR+%<LCM
               SFR %WFTJM             #B
WCJ<M<? %<M3
  7X7 WCJIL<X3M+ VN#-JH+D<H B9R+%<LCM
WCJILKD+ A[?<H WCJCK+H< LF9-X<REV WAE?-
H<$9R %ILX+ V<A/%3
  7T7 WACXCR J<RD+ BN# JH+D<H LHIL<X/M
BCKNC$3N9 J[%/V H<H<R WHCNEGEV
WHC%F/L<H3
  7J7 WCJ/LE* JH+D<H AEL-HCKNC$3N9
HCJ[%/V BXEVR[N W%/M-XEVR[N LF<N9M
QIRJC? ACRBC$ WCJCK+ AE?-%/%CJ WAE?-
A3X9MCN WAE?-\CLM<J3
  7JA7 WCJ/LE* MI%<M AEL-J[%V# DV9R
W%/M-DV9R LF<N9M QIRJC?-S/FER3
  7JV7 WCJOAMER K<L/V A3%ER JCKEH AE?-
QIRJC?-S/FER +L*<D<H WN<?C\9 L[ AE?-
$C*S<H VI\9 LAI%<H3
  7JG7 WCJILKD<H $<?N9A/L BEN-QNCZ A3X9
*<L/V HCQ<TON MIMEN+ WCJI\EN-L[ AE?-
$C*S<H VI\[ LAI%<H3
  7JD7 WCJH9 VV[A<H WC\S9?/H+ LI%A[L
M/A/?-A<V9H< HC:<DEH WC\I!NCX M/$CL
HCX3M[R WCJAMER-L<H K<L/V MCH-L<*3
  7TW7 WC\OAMER L[ H<V<H-L9 VR<*<H K9
AERE! HCNEGEV N?C\<N9 WN<?C\<H L9 GULO?
               SFR %WFTJM             #C
M<JIM WCJI\EN-L<H K<L/V A/? GULO? $IL9?
WA/? GULO? \CX\9?3
  7TZ7 +VN# Q#N9 XO?/N MO%EH $<L+ M/$9R
HC\M<R9M AE?-BN# JH+D<H MIDBCR JH+D<H
A3%ER BNEGEV $3R<D WCJ/LE* WCJ/%EV AE?-
H<$<M3
  7JZ7 WCJ/LE* JH+D<H AE?-%IM$[N A<X9W
WCJCK+ AE?-HCKNC$3N9 J[%/V !FC?
WCJCX3R9M+ A[?<H WCJIQR<A AE?-%/M-H<$9R
X<RM<H3
  7JX7 WCJILKOD JH+D<H AE?-$CZ<H WAE?-
GV+L<H WAE?-AC%QL[N WAE?-GV+L<H WAE?-
$EQR[N WAE?-GV+L<H3
  7JT7 WCJH9 JHWH AE?-JH+D<H WCJORE%
AE?-H<H<R K9 LOA LH[R9% AE?-JO%V#
H<$/MEQ K9-RE*EV BCRZEL L<HEM3
  7*7 WCJI\N+ L*<L/V AE?-XEVR[N KCA3%ER
DIBER MO%EH WCJ[RE% MI%<M AE?-%L%<H BN#
H<$3N<Q3
  7*A7 WAE?-HCJV+S9 JO%/V JR+%<LCM LOA
H[R9%+ BN# VINJ<MIN WCJ/%EV HCJV+S9 AE?-
BN# VINJ<MIN B9R+%<LCM $CD HCJ[M HCZEH3
  7*V7 WCJC$3L+ V#?-J[S/F GCM-H/M B#?-
A/L WCJHWH $IM<M3
               SFR %WFTJM             #D
  7*G7 WCJ<?9R+ V#?-J[S/F BV#?-A/L W%/M-
H<$9R LF<N9M L+Z3
  7*D7 WCJIRA+ HC%OMR9M A9% J[!/A MIN-
H<$9R WCJOAMR+ L[ HCRA/N+ N<A AE?-MV[A
H<$9R W$<:9N+ $IM*< X<SED3
  7*H7 WCJCRA/M AE?-MV[A H<$9R WCJCK+
AE?-H<$9R LF9-X<REV WAE?-H<A9% WAE?-K<L-
MI%PCX\[ %IL/X+3
  7*W7 WCJ/LE* H<A9% AERE! HCXI\9M
WCJIVEN $9R WCJIQR<A %M<H L+Z H+A %M<H
$CD HCJ[M HCZEH3
  7*Z7 WLOA-H[R9% MNC%EH AE?-B#?-%A<N
WAE?-BN[?EJH< WAE?-\C$NC* WAE?-BNO?EJH<
WAE?-JO%V/ ,7JO%V#7' D[R WAE?-BN[?EJH<
WAE?-J[%V# JIVL$<M WAE?-BNO?EJH< WAE?-
J[%V# MGID[ WAE?-BN[?EJH< WCJ[AEL
HCKNC$3N9 L<%EVE? B<A<RE! HCZA?3
  7*X7 WCJH9 K9-X<ZCQ JI:R<A/L WCJ<:EM
AE?-HCKNC$3N9 L<MCS WH[R#% LOA H[R9%[3
  7*T7 WAEFRCJIM LOA H[R9% AE?-HCKNC$3N9
HCJ[%/V BG<ZER WCJ/%EV HCKNC$3N9 BQIRB[
BG<ZER3
  7L7 ZV+LUWN LOA H[R9% AE?-J[%V# QITR[N
WAE?-J[%V# NCH3LOL WCJ/%EV HCKNC$3N9
               SFR %WFTJM             #E
BQIRB[ WCJIHJ+ L<MCS3
  7LA7 A<%/R LOA H[R9% AE?-JO%V# $CK[
WAE?-J[%V# !9D[N WAE?-ACXL<V WAE?-AC*Z9V
WAE?-XELB<H WAE?-A3F9Q WAE?-RXV3
  7LV7 WCJ/%EV H<A<%/R9 BQEREV HCKNC$3N9
JO%V# H<A<RE! K9 LOA H[R9%[3
  7LG7 NCF\<L9 LOA-H[R9% AE?-JO%V# V#?-
%EME% WAE?-JO%V# V#?-$3N<? WCJ/%EV
BQEREV HCKNC$3N9 JO%V# H<A<RE! WJO%V#
V#?-%EME% +V#? $3N<? H<J+ L<HEM L<MCS3
  7LD7 WCJILX3!+ H<A5MOR9 AE?-BN#-D<N
H<H<R<H K9-LOA N?<N[ L<REDE? L<$/MEQ3
  7LH7 WCJ[AEL H<A5MOR9 L<%EVE? BHCR-
XERES BACJ<L[N +V%C$CLV9M WC\I*BCD JCD
B#?-J[S/F WCJIHJ+ L<MCS3
  7LW7 +GV+L H<A5MOR9 MIMC$3L/H $CQRCB9M
M/HCSELC$ W<M<$L<H3







               SFR %WFTJM             #F
  FRQ V3
  7A7 WCJC$CL MCLAC*-JHWH MIN-HCGILG<L
AEL-HCBO*9M WCJOAMER AC$3LEH AE?*EM
MIMI!RCJIM W<A<V9A AE?*EM AEL-H<A<RE!
A3%ER NI%BC$\9 LCA3VO?#*EM W<AOMCR LOA-
A<F/R BR9?9 AI\*EM L$[L<M3
  7V7 WAC\EM LOA-?I*R?+ VR9? LJ%V#
H<A<RE! HCZOA? MIZBX[?#HEM \I\O!+N WLOA-
%MC$\EM BQ[L9 MCH-ZOA? $3:9?EM3
  7G7 WGCM A<MCR\9 LOA-A3G<R/% A[?<M
MIPN#*EM WH<J+ L<*EM L!ID9M W/ALOH#HEM
JIHJ+ L<*EM LM[Q/%3
  7D7 WCJH9 KDCB/R MCLAC* JHWH AE?-
HCDV<R9M H<A/LEH AEL-K<L-BN# JI:R<A/L
WCJI:A+ H<$<M AE?-Q[L<M WCJIVK+3
  7H7 WCJIQRA+ %/M-HCM<Q[M HCH+A BO*9M
WCJIZBX+-%<M LCJHWH3
  7W7 WCJ%CLCX JH[%U$C AE?-H<$<M WCJ/L*+
VN#-JI:R<A/L A9% LNCX3L<?[ L<RE%E? AE?-
H<A<RE!3
  7Z7 WCJC$CVD+ H<$<M AE?-JHWH KOL JM#
JH[%U$C W*OL JM# HCZQ/N9M A3%ER HEA5R9*+
J<M9M ACX3R# JH[%+$C A3%ER R<A+ A/? K<L-
MC$3:/H JHWH HCG<D[L A3%ER $<:<H
               SFR %WFTJM             #G
LJI:R<A/L3
  7X7 WCJ<M<? JH[%U$C BIN-N+N $EVED JHWH
BEN-M/A<H W<$E:ER %<N9M3
  7T7 WCJIQBR+ A[?[ BIGV+L NCX3L<?[
B?IMNC?-XERES BHCR AEFR<JIM MI!F[N LHCR-
G<$C%3
  7J7 WGCM K<L-HCD[R HCH+A NEAESF+ AEL-
A3V[?<JW WCJ<Q<M D[R ACX/R ACX3R#HEM
A3%ER LOA-J<D$+ AE?-JHWH WGCM AE?-
HCMC$3:EH A3%ER $<:<H LJI:R<A/L3
  7JA7 WCJC$3:+ VN#-JI:R<A/L AE?-H<RC$
B$#N# JHWH WCJC$CVD+ AE?-HCB$<L9M3
  7JV7 WCJC$CZV+ AE?-JHWH A5LOH# A3V[?<M
HCM[!9A A[?<M M/AERE! MI!RCJIM WCJ/L*+
ACX3R# A5LOH9M A3X/R9M M/A5LOH# H<$CM9M
A3%ER SV9V[?#HEM WCJI%\CX3W+ L<HEM
WCJC*$IS+ AE?-JHWH3
  7JG7 WCJC$CZV+ AE?-JHWH WCJC$CVD+
LCBC$CL WL<$C%\<R[?3
  7JD7 WCJIXCR-ACF JHWH BJI:R<A/L
WCJI\N/M BJCD-%OS9M WCJ<%OS+ A[?<M
WCJIMKR/M BJCD A[JV#HEM MIS<V9V WLOA-
J<*L+ $[D LC$3MOD LIFN# A[JV#HEM3
  7TW7 B*OL A3%ER J<!A+ JCD-JHWH H<J?<H-
               SFR %WFTJM             #H
B<M LR<$<H KCA3%ER DIBER JHWH W*CA3%ER
NI%BC$ JHWH L<HEM WCJ/!ER L<HEM MAD3
  7TZ7 WCJ<QEM JHWH %FT9M WCJ[%9$+M M9CD
%S#HEM3
  7JZ7 WGCM AEL-%FT#HEM LOA %<M/$+ K9
Z<N+ ACX3R# A5LOH9M A3X/R9M WCJI%\CX3W+
L<HEM S<R+ MCH/R MIN-HCDERE* A3%ER H<L*+
A3V[?<M LI%MO$C MI![?-JHWH LOA-$<:+ */N3
  7JX7 W*9-H/Q9M JHWH L<HEM %FT9M WH<J<H
JHWH $IM-HC%OF/T WH[%9$<M M9CD AJV#HEM
KOL JM# HC%[F/T K9-JIN<X/M JHWH
MINCA3Q<?<M MIPN# LOX3!#HEM WDX3Q#HEM3
  7JT7 WH<J<H BM[? HC%[F/T J<%UV+
WHI%X9?+ M/A3V[?<M L<LE*E? ACX3R#
A5LOH9M A3X/R9M L$<VD<M +LHI%\CX3[?
L<HEM LOA HIP9L+ MIMC$CLL#HEM +MIDCRK<M
HCQ<%<H3
  7*7 WCJIXCR-ACF JHWH BJI:R<A/L
WCJOAMER JC$CN A3%ER $<VR+ HCG[J HCZEH
AE?-BR9?9 A3%ER !I+9?9 AE?-A3V[?<M WLOA
%<M$+ LQ[L93
  7*A7 GCM-A3N9 LOA A[S9F LH[R9% A9%
MIPN#HEM MIN-HCG[JIM A3%ER-$<ZCV JH[%U$C
WCJ<M?3
               SFR %WFTJM             #I
  7*V7 LMC$CN NCS[? B<M AE?-JI:R<A/L
H3%MR9M H/M AE?-DERE* JHWH L<LE*E? B<M
KCA3%ER %<MR+ A3V[?<M AIM-LOA3
  7*G7 WCJCNCX JHWH AE?-HCG[JIM H<A/LEH
LVIL\9 H[R9%<M MCH/R WLOA N?<N<M BJCD-
JH[%U$C3


















               SFR %WFTJM            #AJ
  FRQ G3
  7A7 WA/LEH HCG[JIM A3%ER HIN9XC JHWH
LNCS[? B<M AE?-JI:R<A/L A/? K<L-A3%ER
LOA-J<D$+ A/? K<L-MILX3M[? KN<$CN3
  7V7 RCQ LMC$CN DC$C? DOR[? BN#-
JI:R<A/L LLCMD<M MILX<M<H RCQ A3%ER-
LF<N9M LOA JD<$+M3 7G7 X3M/%E? SCRN#
FLI%\9M W*<L-HCKNC$3N9 WHC!9DON9 WHCXI+9
JO%/V HCR HCLV<N[N M/HCR BC$CL XERM[N
$CD LV[A X3M<?3
  7D7 WCJIHJ+ LNCS[? B<M AE?-JI:R<A/L
L<DC$C? H3JI%M$+ AE?-MI![? JHWH A3%ER-
!I+<H AE?-A3V[?<M BJCD-MO%EH3
  7H7 +VN# JI:R<A/L J<%V+ BQEREV
HCKNC$3N9 HCXI\9 WH<A5MOR9 WHCPRIZ9
WHCXI+9 WHCJV+S93
  7W7 WCJIQX+ AE?-BN[?#HEM L<HEM LN<%9M
WAE?-BN[?#HEM N<?N+ LIVN#HEM WCJC$CVD+
AE?-A5LOH#HEM3
  7Z7 WCJC$3:+ VN#-JI:R<A/L AE?-H<RC$
B$#N# JHWH WCJI%KX+ AE?-JHWH A5LOH#HEM
WCJC$CVD+ AE?-HCB$<L9M WAE?-H<A3%/R[?3
  7X7 WCJIXCR-ACF JHWH BJI:R<A/L
WCJIMKR/M BJCD K+%CN RI%$<?CJIM MELE*
               SFR %WFTJM            #AA
A3RCM NCH3R<JIM WCJC$CVD+ VN#-JI:R<A/L
AE?-K+%CN RI%$<?CJIM %MONEH %<N9M3
  7T7 WCJIZ$3Q+ VN#-JI:R<A/L AEL-JHWH
WCJ<QEM JHWH M[%9$C LIVN# JI:R<A/L
WCJ[%9$/M A/? $<?N9A/L BEN-QNCZ A3X9
*<L/V HCQ<TON MIMEN+3
  7J7 WC\H9 $<L<JW R+XC-JHWH WCJI%POT
AE?-JI:R<A/L WCJ/!/A LCMILX<M<H WCJI\/N
JHWH BJ<D[ AE?-K+%CN RI%$<?CJIM MELE*
A3R<M WC\<$<Z J<D[ $CL K+%CN RI%$<?<JIM3
  7JA7 WC\I%QOT H<A<RE! ACRB<$9M %<N<H
WCJ<M<? $<?N9A/L BEN-QNCZ3
  7JV7 WCJOSIF+ BN# JI:R<A/L LC$3:[?
H<RC$ B$#N# JHWH WCJXCZ/Q JHWH AE?-
$EGL[N MELE*-M[A<V $CL-JI:R<A/L $CL K9-
$<:+ AE?-H<RC$ B$#N# JHWH3
  7JG7 WCJEA5SOF A/L<JW AE?-BN#-$CM[N
WC$3M<L/Q WCJ/LE* WCJC* AE?-JI:R<A/L
WCJ9R%+ AE?-$9R HC\M<R9M3
  7JD7 WCJC$CVD+ VN#-JI:R<A/L AE?-$EGL[N
MELE*-M[A<V %M[NEH $E:R/H %<N<H3
  7TW7 WCJIZ$3Q+ VN#-JI:R<A/L AEL-JHWH
WCJ<QEM JHWH L<HEM M[%9$C AE?-A/H+D BEN-
G/R<A BEN-HCJM9N9 A9% AIT/R JCD-JM9N[
               SFR %WFTJM            #AB
WCJI%LX+ VN#-JI:R<A/L BJ<D[ MINX<H
L$EGL[N MELE* M[A<V3
  7TZ7 WCJC$C: L[ A/H+D XEREV WL<H %N#
F#[? GOMED A<RK<H WCJCXGOR A[?<H MI\CXC?
LMCD<JW $CL JERE* JM9N[3
  7JZ7 WCJCQR/V AE?-HCMINX<H L$EGL[N
MELE* M[A<V W$EGL[N A9% B<R9A MAD3
  7JX7 WCJH9 KCA3%ER KIL<H LHCQR9V AE?-
HCMINX<H WCJ%CLCX AE?-H<$<M N:A#
HCMINX<H3
  7JT7 WH+A %<V MIN-HCPS9L9M A3%ER AE?-
HCGILG<L WCJOAMER DVCR-S/?ER L9 A/LEJ*<
HCMELE* WCJOAMER H<S WCJ/!A+ M/$<L<JW
K<L-H<$MD9M $<L<JW3
  7*7 WA/H+D B<A A/L<JW WH+A-JO%/V
BC$3L9C? HCMQ/R<H A3%ER-L[ LVCD[
WCJOAMER A/H+D DVCR-A5LOH9M L9 A/LEJ*<
WCJ<Q<M M/$CL HCKIS/A3
  7*A7 WCJI%LCX A/H+D AE?-JCD :MOAL[
WCJIQCX AE?-HCXEREV M/$CL JERE* JM9N[
WCJI?Q<$EH< BVITN[3
  7*V7 WCJ<VOA GCM-HCNI!<V ACXCR HCLCHCV
WCJISGOR HCX/LEV B$CD HCLCHCV K9 LOA
%<LCF HCXEREV MIBITN[ WCJ/!/A
               SFR %WFTJM            #AC
HCPCR%DN<H3
  7*G7 WCJ/!/A A/H+D HCMISDR[N<H
WCJISGOR DCL?[? H<$CL9<H BC$3D[ WN<$<L3
  7*D7 WH+A J<!<A WC$3V<D<JW B<A+
WCJIRA+ WHIN/H DCL?[? H<$3L9<H N$UL[?
WCJOAMR+ AC* M/S9* H+A AE?-RCGL<JW
BCX3DCR HCMQ/R<H3
  7*H7 WCJ<X9L+ $CD-B[O% WHIN/H A#NEN+
FO?/XC DCL?[? H<$3L9<H WCJIQX+ AE?-
HCMCF\/XC WCJIF\<X+ WHIN/H A3DON#HEM
NOF/L ACR!<H M/?3
  7*W7 WA/H+D NIMLCT $CD HI?MCHMH<M WH+A
$<VCR AE?-HCPS9L9M WCJIM<L/T HC:$9R<?<H3
  7*Z7 WCJH9 VV[A[ WCJI?QC$ BC%[F<R BHCR
AEFR<JIM WCJ/RD+ $IM[ VN#-JI:R<A/L MIN-
H<H<R WH+A LIFN#HEM3
  7*X7 WCJOAMER A3L/HEM RIDF+ ACX3RCJ
K9-N<?CN JHWH AE?-AJV#*EM AE?-M[A<V
BJED*EM WCJ/RD+ ACX3R<JW WCJILKD+ AE?-
MC$BR[? HCJCRD/N LM[A<V WLOA-N<?N+ A9%
LC$3VR3
  7*T7 WCJCK+ AE?-M[A<V B<$/? HCH9A
KC$3:ERE? A3L<F9M A9% K<L-%<M/N W*<L-A9%
X<JIL WLOA NIMLCT A9%3
               SFR %WFTJM            #AD
  7L7 WC\IK<NC$ M[A<V BCJ[M HCH+A \CXC?
JCD JI:R<A/L WC\I%QOT H<A<RE! %M[N9M
%<N<H3
  7LA7 WACX3R<JW H<J<H %CMGCR BEN-$3N<?
WCJC* AE?-PLI%\9M %/%-M/A[? A9% BMCLMCD
HCB<Q<R WCJW%C$ GCM-H+A AE?-JI:R<A/L3


















               SFR %WFTJM            #AE
  FRQ D3
  7A7 WCJOSIF+ BN# JI:R<A/L LC$3:[?
H<RC$ B$#N# JHWH WA/H+D M/?3
  7V7 WCJIMKR/M JHWH BJCD J<V9N MELE*-
KNC$CN A3%ER M<LC* BX<![R W:CR-!V<A[
S9SR<A WH+A J[%/V BCX3RO%E? HCG[JIM3
  7G7 WCJI!$3Q+ VN#-JI:R<A/L AEL-JHWH K9
\%C$ M/A[? RE*EV-BCRZEL L[ WH+A L<XC!
AE?-BN# JI:R<A/L BX<ZQ<H $E:R9M %<N<H3
  7D7 +DV[R<H AI%<H NV9A<H A/%E? LCP9D[?
H9A %FT<H AE?-JI:R<A/L B<$/? HCH9A3
  7H7 WH9A J[%EVE? \CXC?-\OMER DV[R<H
B#N H<R<M<H +V#N B#?-A/L BHCR AEFR<JIM
WCJC$3L+ A/LEJH< BN# JI:R<A/L LCMI%P<T3
  7W7 WC\I%LCX WC\IQR<A LV<R<Q BEN-
A3V9NO$CM MIQEDE% NCF\<L9 WC\OAMER
A/L<JW H3LOA-!I+<H JHWH A5LOH#-JI:R<A/L
L/* +M<%C*\< BHCR \<V[R WL<QCX\< $IM*<
$3:ERE? A3L<F9M A9% MIBN# NCF\<L9 +MIBN#
ZVUL+N3
  7Z7 +M<%C*\9 A/LEJ*< AEL-NCXCL Q9%[N
AE?-S9SR<A :CR-!V<A J<V9N WAE?-RI*B[
WAE?-H3M[N[ +N?C\9H+ BJ<DE*<3
  7X7 WCJOAMER A/LEJH< B<R<Q AIM-\/L*9
               SFR %WFTJM            #AF
$IM9 WH<L<*\9 WAIM-LOA ?/L*9 $IM9 LOA
A/L/*3
  7T7 WC\OAMER H<LO* A/L/* $IM<* AEFES
K9 LOA ?IHJEH \IFACR\*< $CL-HCDERE*
A3%ER-AC\<H H[L/* K9 VJCD AI%<H JIMKOR
JHWH AE?-S9SR<A WC\<Q<M DV[R<H WC\/LE*
$IM-B<R<Q Q/D%<H3
  7J7 WCJCZ$/Q B<R<Q AE?-ZV+LUN WAE?-
NCF\<L9 Q/D%<H WCJC$CL BRCGL<JW $3:ERE?
ACLF# A9% WC\C$CL $IM[ DV[R<H3
  7JA7 WXEVER HCQ#N9 NIFR<D MIQCJIN
MIBN# XOV<V XO?/N MO%EH WCJ/T A<H>L[
$CD-A/L[N B!C$3NCJIM ,7B!C$3NCN9M7'
A3%ER AE?-QEDE%3
  7JV7 WCJCGID+ LS9SR<A K9 $<L<H B<R<Q
BEN-A3V9NO$CM HCR-\<V[R3
  7JG7 WCJCZ$/Q S9SR<A AE?-K<L-RI*B[
\%C$ M/A[? RE*EV BCRZEL WAE?-K<L-H<$<M
A3%ER AI\[ M/X3RO%E? HCG[JIM AEL-NCXCL
Q9%[N3
  7JD7 WC\OAMER DVOR<H AEL-B<R<Q Q+M K9
ZEH HCJ[M A3%ER N<?CN JHWH AE?-S9SR<A
BJ<DE*< H3LOA JHWH J<!<A LF<NEJ*<
WCJ/RED B<R<Q M/HCR \<V[R WC$3:ERE?
               SFR %WFTJM            #AG
A3L<F9M A9% ACX3R<JW3
  7TW7 WCJ<H<M JHWH AE?-S9SR<A WAE?-K<L-
H<RE*EV WAE?-K<L-HCMCX3NEH LF9-XEREV
LIFN# V<R<Q WCJ/RED S9SR<A M/$CL
HCMERK<V<H WCJ<N<S BRCGL<JW3
  7TZ7 +V<R<Q R<DCF ACX3R# H<RE*EV
WACX3R# HCMCX3NEH $CD X3RO%E? HCG[JIM
WCJIPOL K<L-MCX3N/H S9SR<A LF9-XEREV LOA
NI%ACR $CD-AEX<D3
  7JZ7 WS9SR<A N<S BRCGL<JW AEL-AOHEL
J<$/L A/%E? XEVER HCQ#N9 K9 %<L[M B#N
J<V9N MELE*-X<![R +V#N B#? XEVER HCQ#N93
  7JX7 WC\/!/A J<$/L LIQRCA? S9SR<A
WC\OAMER A/L<JW S+R<H A3DON9 S+R<H A/LCJ
ACL-\9R<A WCJ<SCR A/LEJH< H<AOH5L<H
WC\*CS/H+ BC:M9*<H3
  7JT7 WCJOAMER A/LEJH< HC%Q9N9-N<A
M$CT-MCJIM K9 !<M/A?9 WC\IF\CX AE?-NOAWD
HEX<L<V WC\C%Q/H+ WC\*CS/H+3
  7*7 WCJOAMER A/LEJH< $3MOD PE?CX
H<AOHEL WH<J<H AIM-A9% J<V[A +%A/L/*
WA<MCR H3J/%-POH A9% WA<MCR\ A<JIN3
  7*A7 WC\IQCX J<$/L A/%E?-XEVER AE?-
J?CD H<AOHEL WC\<:EM AE?-HCMCQEVE?
               SFR %WFTJM            #AH
BJ<D<H WC\<V[A A/L<JW BCL<AT WC\I?QC$
AE?-HCJ<?/D BRCQ<?[ WC\I!NCX B<A<RE!
WH+A-NIRDCM WCJ<$CF WCJ<M?3
  7*V7 WHIN/H V<R<Q ROD/F AE?-S9SR<A
WC\/!/A J<$/L LIQR<A?[ WC\OAMER L[ L/*
WACRAE*< AE?-H<A9% A3%ER-AC\<H MVCQ/%
WCJ<VOA A/LEJH< WHIN/H S9SR<A NOF/L M/?
WHCJ<?/D BRCQ<?[3
  7*G7 WCJC*NC$ A5LOH9M BCJ[M HCH+A A/?
J<V9N MELE*-KN<$CN LIFN# BN# JI:R<A/L3
  7*D7 WC\/LE* JCD BN#-JI:R<A/L H<L[*
WQ<%<H $CL J<V9N MELE*-KN<$CN $CD A3%ER
HI*R9?+ A/? J<V9N MELE*-KN<$CN3











               SFR %WFTJM            #AI
  FRQ H3
  7A7 WC\<%CR DV[R<H +V<R<Q BEN-
A3V9NO$CM BCJ[M HCH+A L/AMR3
  7V7 BIFRO$C PR<$[? BJI:R<A/L BHI?NCD/V
$<M B<R*+ JHWH3
  7G7 %IM$+ ML<*9M HCA3Z9N+ RZN9M A<NO*9
LCJHWH A<NO*9 A<%9R<H A3ZCM/R LCJHWH
A5LOH# JI:R<A/L3
  7D7 JHWH B!/A?*< MI:/$9R B!C$D*<
MI:D/H A5D[M AERE! R<$<%<H GCM-%<MCJIM
N<T<F+ GCM-$<V9M N<TF+ M<JIM3
  7H7 H<R9M N<ZL+ MIPN# JHWH ZEH S9NCJ
MIPN# JHWH A5LOH# JI:R<A/L3
  7W7 B9M# %CMGCR BEN-$3N<? B9M# J<$/L
X<DL+ A>R<X[? WHOL*# N?9V[? J/L*+
A>R<X[? $3QCLQCL[?3
  7Z7 X<DL+ FR<Z[N BJI:R<A/L X<D/L+ $CD
%CQCM\9 DV[R<H %CQCM\9 A/M BJI:R<A/L3
  7X7 JIVXCR A5LOH9M X3D<%9M A<Z L<XEM
%$<R9M M<G/N AIM-J/R<AEH W<ROMCX
BACRB<$9M AELEF BJI:R<A/L3
  7T7 LIB9 LX[QQ# JI:R<A/L HCMI?NCDV9M
B<$<M B<R*+ JHWH3
  7J7 R*V# A3?ON[? !XOR[? JO%V# $CL-
               SFR %WFTJM            #BJ
MID9N WHL*# $CL-DERE* :9X+3
  7JA7 MIQ[L MXC!!9M B#N MC%ACB9M %<M
J?CN+ !IDQ[? JHWH !IDQO? PIRZON[
BJI:R<A/L A<Z J<RD+ LC%$<R9M $CM-JHWH3
  7JV7 $+R9 $+R9 DV[R<H $+R9 $+R9 DCBR9-
%9R Q+M B<R<Q +%3V/H %EVJ*< BEN-
A3V9N$CM3
  7JG7 A<Z JRCD :<R9D LACD9R9M $<M JHWH
JRCD-L9 BCGIB[R9M3
  7JD7 MIN9 AEFRCJIM %<R%<M BC$3M<L/Q
ACX3REJ*< VINJ<M9N BC$3M<MEJ*< MIN9
M<*9R J<RD+ MXOQQ9M +MIZV+LUN M%*9M
B%/VET SOF/R3
  7TW7 W:<RCJ BJI:<:*<R $IM-DVOR<H
WJI:<:*<R K/N B<R<Q B<$/MEQ %ULCX
BRCGL<JW BIFLCG[? RA+V/N GDOL9M XIQQ#-
L/V3
  7TZ7 L<M<H J<%CV\< B#N HCMI%P?CJIM
LI%MO$C %RIQ[? $3D<R9M LIFLCG[? RA+V/N
GD[L9M XIQR#-L/V3
  7JZ7 GIL$<D B$/VER HCJCRD/N %<*/N WD<N
L<M<H J<G+R A>N9[? A<%/R J<%CV LX[F
JCM9M W$CL MIFR<!<JW JI%K[N3
  7JX7 ZVUL+N $CM X/R/F NCF%[ L<M+?
               SFR %WFTJM            #BA
WNCF\<L9 $CL MR[M# :<DEH3
  7JT7 B<A+ ML<*9M NILX<M+ A<Z NILX3M+
MCL*# *NC$CN B?C$NC* $CL-M# MGID[ BE!C$
KESEF LOA L<Q<X+3
  7*7 MIN-%<MCJIM NILX<M+ HCK[*<V9M
MIMSIL[?<M NILX3M+ $IM-S9SR<A3
  7*A7 NCXCL Q9%[N GR<F<M NCXCL QD+M9M
NCXCL Q9%[N \IDR*9 NCF%9 $Z3
  7*V7 A<Z H<LM+ $IQV#-S+S MIDCH3R[?
DCH3R[? ACB9R<JW3
  7*G7 A[R+ M/R[Z A<MCR MCLAC* JHWH AOR+
A<R[R JO%VEJH< K9 LOA-V<A+ L$EZRC? JHWH
L$EZRC? JHWH BCGIB[R9M3
  7*D7 \VORC* MIN<%9M J<$/L A/%E? XEVER
HCQ#N9 MIN<%9M B<AOHEL \VOR<*3
  7*H7 MCJIM %<ACL X<L<V N<?<N<H BS/FEL
ACD9R9M HIQR9V<H XEMA<H3
  7*W7 J<D<H LCJ<?/D \I%LCXN<H W9M9N<H
LHCLM+? $3M/L9M WH<LM<H S9SR<A M<X3Q<H
ROA%[ +M<X3!<H WX<LF<H RCQ<?[3
  7*Z7 B#N RCGLEJH< K<RC$ N<FCL %<*<V
V#N RCGLEJH< K<RC$ N<F<L BCA3%ER K<RC$
%<M N<FCL %<D+D3
  7*X7 B$CD HCXCL[N NI%QF<H WC\JCB/V A/M
               SFR %WFTJM            #BB
S9SR<A B$CD H<AE%N<V MCD+$C BO%/% RI*B[
L<V[A MCD+$C AEX5R+ PC$3M# MCRKV[?<JW3
  7*T7 XC*M[? :<R[?EJH< \C$3NEJN<H ACF-
H9A \<%9V A3M<REJH< L<H3
  7L7 H3LOA JIM!A+ JXCLQ+ %<L<L RCXCM
RCX3M<?CJIM LROA% GEVER %LCL !V<$9M
LS9SR<A %LCL !V<$9M RIQM<H !EVC$
RIQM<?CJIM L!C+AR# %<L<L3
  7LA7 K/N JAVD+ *<L-A[JVEJ*< JHWH
WAOH3V<JW K!/A? HC%EME% BIGVUR<?[
WC\I%QOT H<A<RE! ACRB<$9M %<N<H3













               SFR %WFTJM            #BC
  FRQ W3
  7A7 WCJC$3:+ VN#-JI:R<A/L H<RC$ B$#N#
JHWH WCJI\N/M JHWH BJCD-MIDJ<N %EVC$
%<N9M3
  7V7 WC\<$<Z JCD-MIDJ<N $CL-JI:R<A/L
MIPN# MIDJ<N $<:+ L<HEM BN# JI:R<A/L
AE?-HCMINH<R[? A3%ER BEH<R9M WAE?-
HCM$<R[? WAE?-HCM!<D[?3
  7G7 WH<J<H AIM-Z<RC$ JI:R<A/L W$<L<H
MIDJ<N WC$3M<L/Q +VN#-QEDEM W$<L+
$<L<JW3
  7D7 WCJCX3N+ $3L#HEM WCJC%X9?+ AE?-
JV+L H<A<RE! $CD-B[A3*< $CZ<H WLOA-
JC%A9R+ MIXJ<H BJI:R<A/L W:EH W<%[R
WCX3M[R3
  7H7 K9 H/M +MIQN#HEM JC$3L+ WA<H>L#HEM
JV<A+ ,7+V<A+7' *D#-ACRBEH L<ROV WL<HEM
WLIGMCL#HEM A#N MISP<R WCJ<VOA+ V<A<RE!
L%CX3?<H3
  7W7 WCJIDCL JI:R<A/L MAOD MIPN# MIDJ<N
WCJIZ$3Q+ VN#-JI:R<A/L AEL-JHWH3
  7Z7 WCJH9 K9-Z<$3Q+ VN#-JI:R<A/L AEL-
JHWH $CL AOD[? MIDJ<N3
  7X7 WCJI%LCX JHWH A9% N<V9A AEL-BN#
               SFR %WFTJM            #BD
JI:R<A/L WCJOAMER L<HEM KH-A<MCR JHWH
A5LOH# JI:R<A/L A<N*9 HE$5L#?9 AE?*EM
MIMI!RCJIM W<AO!9A AE?*EM MIB#? $3V<D9M3
  7T7 W<AC!IL AE?*EM M9CD MI!RCJIM +M9CD
K<L-LOX3!#*EM WCA3G<R/% A[?<M MIPN#*EM
W<AE\N<H L<*EM AE?-ACR!<M3
  7J7 W<AMR<H L<*EM A3N9 JHWH A5LOH#*EM
LOA ?9RA+ AE?-A5LOH# H<A5MOR9 A3%ER
AC\EM J[%V9M BACR!<M WLOA %MC$\EM BQ[L93
  7JA7 WCJ<VOA MCLAC* JHWH WCJ/%EV \CXC?
H<A/L<H A3%ER B$<FR<H A3%ER LJ[A<% A3V9
H<$EZR9 WGID$[N BN[ XOV/T XIT9M BCGC?
LH<N9S MIPN# MIDJ<N3
  7JV7 WCJ/R<A A/L<JW MCLAC* JHWH
WCJOAMER A/L<JW JHWH $IM*< GIB[R
HEX<JIL3
  7JG7 WCJOAMER A/L<JW GID$[N B9 A3DON9
WJ/% JHWH $IM<N+ WL<M<H M!<AC?N+ K<L-
ZOA? WACJ/H *<L-NIFLAO?<JW A3%ER SIPR+-
L<N+ A3V[?#N+ L/AMOR H3LOA MIMI!RCJIM
HE$5L<N+ JHWH W$C\<H NT<%<N+ JHWH
WCJI\N/N+ B*CF-MIDJ<N3
  7JD7 WCJIFEN A/L<JW JHWH WCJOAMER L/*
B*X3*< ZEH WH[%C$\< AE?-JI:R<A/L MIKCF
               SFR %WFTJM            #BE
MIDJ<N H3LOA %LCX\9*<3
  7TW7 WCJOAMER A/L<JW B9 A3DON<J BCM<H
A[%9$C AE?-JI:R<A/L HIN/H ACLP9 HCDCL
BIMNC%EH WA<NO*9 HC!<$9R BV#? A<V93
  7TZ7 WCJOAMER A/L<JW JHWH K9 AEHJEH
$IM<* WHIK9?< AE?-MIDJ<N KA9% AEX<D3
  7JZ7 WCJOAMER A/L<JW AIM-N<A M<!<A?9
X/N B$#NEJ*< W$<:9?< L9 A[? %<AC\<H
MDCB/R $IM93
  7JX7 ACL-N<A ?<MU% MIZEH $CD-BOA9
A/LEJ*< WH!/A?9 AE?-MINX<?9 WHINCX\9
LF<NEJ*< WCJOAMCR A<NO*9 A/%/V $CD
%+VE*<3
  7JT7 WGID$[N B<A WCJC$C: GD9-$IZ9M
WA#FC?-QEMCX MC![? HCB<:<R :<M BCSCL
WHCM<RCQ :<M BCP<R+R WCJ[!/A A/L<JW AEL-
\CXC? H<A/L<H WCJCGC%3
  7*7 WCJOAMER A/L<JW MCLAC* H<A5LOH9M
QCX AE?-HCB<:<R WAE?-HCMC![? WHCNCX AEL-
HCSELC$ HCL<Z WAE?-HCM<RCQ %F[* WCJC$C:
K/N3
  7*A7 WCJI%LCX MCLAC* JHWH AE?-Q!/H
HCMI%$ENE? A3%ER BJ<D[ WCJIGC$ BCB<:<R
+VCMC![? WC\C$CL H<A/% MIN-HC!+R
               SFR %WFTJM            #BF
WC\OA*CL AE?-HCB<:<R WAE?-HCMC![?
+MCLAC* JHWH H<LC* M/$#N<JW3
  7*V7 WCJCRA GID$[N K9-MCLAC* JHWH H+A
WCJOAMER GID$[N A3H<H A3DON<J JHWH K9-
$CL-K/N R<A9?9 MCLAC* JHWH P<N9M AEL-
P<N9M3
  7*G7 WCJOAMER L[ JHWH %<L[M L*< ACL-
\9R<A LOA \<M+?3
  7*D7 WCJIVEN %<M GID$[N MIZB/XC LCJHWH
WCJIQR<A-L[ JHWH %<L[M $CD HCJ[M HCZEH
$[DEN+ B$CFR<? A3V9 H<$EZR93
  7*H7 WCJH9 BCLCJL<H HCH+A WCJOAMER L[
JHWH QCX AE?-PCR-HC%[R A3%ER LA<V9*<
+FCR HC%/N9 %EVC$ %<N9M WH<RCS\< AE?-
MIZBCX HCBC$CL A3%ER LA<V9*< WAE?-
H<A3%/R<H A3%ER-$<L<JW \I*R?3
  7*W7 +V<N9?< MIZB/XC LCJHWH A5LOHEJ*<
$CL ROA% HCM<$[Z HCZEH BCMC$3R<*<H
WL<QCX\< AE?-HCP<R HC%/N9 WHC$3L9?<
$[L<H BC$3!# H<A3%/R<H A3%ER \I*R?3
  7*Z7 WCJIQCX GID$[N $3:<R<H A3N<%9M
M/$3V<D<JW WCJC$C: KCA3%ER DIBER A/L<JW
JHWH WCJH9 KCA3%ER J<R/A AE?-B#? A<V9W
WAE?-ACN%# H<$9R M/$3:[? J[M<M WCJC$C:
               SFR %WFTJM            #BG
L<JL<H3
  7*X7 WCJC%K9M+ ACN%# H<$9R BCBOQER
WHIN/H NU\C! MIZBCX HCBC$CL WH<A3%/R<H
A3%ER-$<L<JW KOR<?<H WA/? HCP<R HC%/N9
H$3L<H $CL-HCMIZB/XC HCB<N+J3
  7*T7 WCJAMR+ A9% AEL-R/$/H+ M9 $<:<H
HCD<V<R HCZEH WCJIDR%+ WCJVCQ%+ WCJOAMR+
GID$[N BEN-J[A<% $<:<H HCD<V<R HCZEH3
  7L7 WCJOAMR+ ACN%# H<$9R AEL-J[A<%
H[!/A AE?-BIN*< WJ<MO? K9 N<?C! AE?-
MIZBCX HCBC$CL W*9 *<RC? H<A3%/R<H
A3%ER-$<L<JW3
  7LA7 WCJOAMER J[A<% L*OL A3%ER-$<MD+
$<L<JW HCAC\EM \R9V+N LCBC$CL AIM-AC\EM
\[%9$+N A[?[ A3%ER J<R9V L[ J+MC? $CD-
HCBOQER AIM-A5LOH9M H+A J<REV L[ K9
N<?C! AE?-MIZBX[3
  7LV7 WCJIQR<A-L[ VCJ[M-HCH+A JRUBC$CL
L/AMOR J<REV B[ HCBC$CL K9 N<?C! AE?-
MIZBX[3
  7LG7 W*<L-MIDJ<N WC$3M<L/Q +VN#-QEDEM
NEAESF+ JCXD<W WCJC$CVR+ WCJCX3N+ B$/MEQ
JIZR$EAL3
  7LD7 WR+XC JHWH L<V%<H AE?-GID$[N
               SFR %WFTJM            #BH
WCJI?QC$ BC%[F<R WCJIZ<$/Q A3V9$EZER
ACX3R<JW3
  7LH7 +MCLA<*9M %<LCX B*<L-MNC%EH
WCJIZ<$/Q GCM-H+A ACX3R<JW +MCLA<*9M
%<LCX BA<%/R +VIZVUL+N +VNCF\<L9
WCJC$3L+ LIQR<A?<M3
  7LW7 WCJOAMER GID$[N AEL-H<A5LOH9M
AIM-JE%*< M[%9$C BJ<D9 AE?-JI:R<A/L
KCA3%ER DIBCR\<3
  7LZ7 HIN/H A<NO*9 MC!9G AE?-GIZC?
HC!EMER BCGOREN AIM TCL JIHJEH $CL-
HCGIZ<H LVCD<H W$CL-K<L-H<A<RE! XOREV
WJ<DC$\9 K9-?[%9$C BJ<D9 AE?-JI:R<A/L
KCA3%ER DIBCR\<3
  7LX7 WCJH9-*/N WCJC%K/M MIM<X>R<?
WCJ<ZCR AE?-HCGIZ<H WCJIME! TCL MIN-
HCGIZ<H ML[A HCS/FEL M<JIM3
  7LT7 WCJOAMER GID$[N AEL-H<A5LOH9M
ACL-JIXCR ACP*< B9 WCA3DCBR<H AC*
HCP<$CM A3NCSEH N<A-RCQ-HCPC$CM BCGIZ<H
JH9-N<A XOREV AEL-HCGIZ<H LVCD<H W$CL-
K<L-H<A<RE! JIHJEH-T<L3
  7M7 WCJC$C: A5LOH9M K/N BCLCJL<H HCH+A
WCJH9-XOREV AEL-HCGIZ<H LVCD<H W$CL-K<L-
               SFR %WFTJM            #BI
H<A<RE! H<J<H T<L3























               SFR %WFTJM            #CJ
  FRQ Z3
  7A7 WCJC%K/M JRUBC$CL H+A GID$[N W*<L-
H<$<M A3%ER AI\[ WCJCX3N+ $CL-$#N X3ROD
+MCX3N/H MIDJ<N H<J<H-L[ MI!<F[N
MIGIV$C? HCM[REH B<$/MEQ3
  7V7 WCJOAMER JHWH AEL-GID$[N RCV H<$<M
A3%ER AI\<* MI\I\9 AE?-MIDJ<N BJ<D<M
PEN-JI?P<A/R $<LCJ JI:R<A/L L/AMOR J<D9
H[%9$<H L93
  7G7 W$C\<H QR<A N<A BA<ZN# H<$<M
L/AMOR M9-J<R/A WX<R/D J<%OV WJI!POR
M/HCR HCGIL$<D WCJ<%<V MIN-H<$<M $E:R9M
+%NCJIM AELEF WC$3:ERE? A3L<F9M NI%A<R+3
  7D7 WCJOAMER JHWH AEL-GID$[N $[D H<$<M
R<V H[R/D A[?<M AEL-HCMCJIM WAE!RFEN+
L*< %<M WH<J<H A3%ER AOMCR A/LEJ*< ZEH
J/L/* AI\<* H+A J/L/* AI\<* W*OL A3%ER-
AOMCR A/LEJ*< ZEH LOA-J/L/* $IM<* H+A
LOA J/L/*3
  7H7 WCJ[RED AE?-H<$<M AEL-HCM<JIM
WCJOAMER JHWH AEL-GID$[N KOL A3%ER-J<LOQ
BIL%[N[ MIN-HCMCJIM KCA3%ER J<LOQ
HCKELEV \C!9G A[?[ LV<D W*OL A3%ER-
JI*RC$ $CL-BIRK<JW LI%\[?3
               SFR %WFTJM            #CA
  7W7 WCJH9 MISPCR HCM3LCQQ9M BJ<D<M
AEL-P9HEM %LO% M/A[? A9% W*OL JE?ER
H<$<M K<R$+ $CL-BIR*#HEM LI%\[? M<JIM3
  7Z7 WCJOAMER JHWH AEL-GID$[N BI%LO%
M/A[? H<A9% HCMLCQQ9M A[%9$C AE?*EM
WN<?C\9 AE?-MIDJ<N BJ<DE*< W*<L-H<$<M
J/L*+ A9% LIMQOM[3
  7X7 WCJIQX+ AE?-!/D<H H<$<M BJ<D<M
WA/? %[FR?#HEM WA/? K<L-A9% JI:R<A/L
%ILCX A9% LAH<L<JW +VI%L%-M/A[? H<A9%
HEX5Z9Q +MCX3N/H MIDJ<N H<J<H L[ MI\CXC?
B<$/MEQ3
  7T7 WCJH9 BCLCJL<H HCH+A WCJOAMER
A/L<JW JHWH Q+M R/D BCMCX3NEH K9 N?C\9W
BJ<DE*<3
  7J7 WAIM-J<R/A AC\<H L<REDE? R/D AC\<H
+FUR<H NC$CR*< AEL-HCMCX3NEH3
  7JA7 W%<MC$\< MCH-JDCB/R+ WACXCR
\EX5ZCQN<H J<DEJ*< WJ<RCD\< BCMCX3NEH
WCJ/RED H+A +FUR<H NC$3R[ AEL-Q!/H
HCX3MU%9M A3%ER BCMCX3NEH3
  7JV7 +MIDJ<N WC$3M<L/Q W*<L-BN#-QEDEM
NFL9M B<$/MEQ K<ACRBEH L<ROV WLIGMCL#HEM
A#N MISP<R KCX[L %E$CL-:FC? HCJ<M L<RV3
               SFR %WFTJM            #CB
  7JG7 WCJ<VOA GID$[N WHIN/H-A9% MSCP/R
LR/$/H+ X3L[M WCJOAMER HIN/H X3L[M
X<LCM\9 WHIN/H !LIWL ,7!L9L7' LEXEM
:$OR9M MI?HCP/* BMCX3N/H MIDJ<N WCJ<VOA
$CD-H<AOHEL WCJCK/H+ WCJIPOL WCJCHCF*/H+
LMC$L<H WN<FCL H<AHEL3
  7JD7 WCJC$CN R/$/H+ WCJOAMER A#N ZOA?
BIL\9 AIM-XEREV GID$[N BEN-J[A<% A9%
JI:R<A/L N<?CN H<A5LOH9M BJ<D[ AE?-
MIDJ<N WAE?-K<L-HCMCX3NEH3
  7TW7 WCJH9 *I%MO$C GID$[N AE?-MISPCR
HCX3L[M WAE?-%IVR[ WCJI%\<X+ WCJ<%<V
AEL-MCX3N/H JI:R<A/L WCJOAMER Q+M+ K9-
N<?CN JHWH BJED*EM AE?-MCX3N/H MIDJ<N3
  7TZ7 WCJCXC! AE?-%LO%-M/A[? H<A9%
%LO%<H R<A%9M WCJI\/N %[F<R[? BJCD-KUL<M
W*CD9M R/Q9M WLCPID9M B?[* HCKCD9M3
  7JZ7 WCJOAMER A3L#HEM MIMEN9 ?IRA+
W*/N \C$3:+ WHIN/H A<NO*9 V<A BIQ!/H
HCMCX3NEH WH<J<H KCA3%ER-AE$5:EH K/N
\C$3:+N3
  7JX7 W?<QC$\9 BC%[F<R A<NO*9 W*<L-
A3%ER AI\9 +?QC$\EM BC%[F<R[? GCM-AC\EM
SV9V[? K<L-HCMCX3NEH WCA3MCR\EM LCJHWH
               SFR %WFTJM            #CC
+LGID$[N3
  7JT7 WCJ<VOA GID$[N +M/A<H-A9% A3%ER-
AI\[ BIQ!/H HCMCX3NEH ROA% H<AC%MORE?
HC\9*[N<H AC* H<Q/M H/Q9M+ AE?-HC%MR9M
WCJI?Q$+ BC%[F<R[? WN<F[! HCKCD9M A3%ER
BJ<D<M3
  7*7 WCJI?Q$+ %L%E? H<R<A%9M BC%[F<R[?
WCJI%BR+ HCKCD9M WCJCX3Z9Q+ VJCD-:MA[L<M
BCLCPID9M +VJCD-JM9N<M HC%[F<R[? LI?Q[$C
WCJIQRA+ XEREV LCJHWH +LGID$[N3
  7*A7 WCJC$CMD+ A9% \CX\<JW S<V9V
LCMCX3NEH WCJ<R<! K<L-HCMCX3NEH WCJ<R9$+
WCJ<NJS+ ,7WCJ<N+S+7'3
  7*V7 WCJI?Q$+ %LO%-M/A[? HC%[F<R[?
WCJ<:EM JHWH A/? XEREV A9% BR/$/H+
+V*<L-HCMCX3NEH WCJ<N<S HCMCX3NEH $CD-
B#? HC%IT<H !R/R<?<H $CD :FC?-A<V/L
MX[L<H $CL-TCB<?3
  7*G7 WCJI!<$/Q A9%-JI:R<A/L MINCF\<L9
+MIN-A<%/R +MIN-K<L-MNC%EH WCJIRDF+
ACX3R# MIDJ<N3
  7*D7 +MCLA<*9M %<LCX GID$[N B*<L-HCR
AEFRCJIM L/AMOR RD+ LIQRCA? MIDJ<N
WLI*D+ L<HEM AE?-HCMCJIM $CD B#? B<R<H
               SFR %WFTJM            #CD
WAE?-HCJCRD/N WCJI!<$/Q K<L-A9% AEFRCJIM
WCJILKD+ AE?-HCMCJIM $CD B#? B<R<H WAE?-
HCJCRD/N3
  7*H7 WCJILKD+ %N#-:<R# MIDJ<N AE?-
$OR/V WAE?-ZA/V WCJCHCRG+ AE?-$[R/V
B!+R-$[R/V WAE?-ZA/V H<RG+ VJEQEV-ZA/V
WCJIRDF+ AEL-MIDJ<N WROA%-$OR/V +ZA/V
H/V9A+ AEL-GID$[N M/$/VER LCJCRD/N3
















               SFR %WFTJM            #CE
  FRQ X3
  7A7 WCJAMR+ A/L<JW A9% AEFRCJIM M<H-
HCD<V<R HCZEH $<:9?< L<N+ LVIL\9 QROAW?
L<N+ K9 H<LC*\< LHIL<X/M BMIDJ<N
WCJR9V+N AI\[ BX<ZQ<H3
  7V7 WCJOAMER A3L#HEM MEH-$<:9?9 $C\<H
K<*EM H3LOA T[V $LL[? AEFRCJIM MIV!9R
A3V9$EZER3
  7G7 BJED*EM N<?CN A5LOH9M AE?-:<R#
MIDJ<N AE?-$OR/V WAE?-ZA/V +MCH-J<*OL\9
$3:[? K<*EM A<Z R<F?<H R+X<M M/$<L<JW
BDCBR[ HCD<V<R HCZEH3
  7D7 WCJ<VOA GID$[N HCJCRD/N<H $OV/R
H+A +%LO%-M/A[? H<A9% A3%ER AI\[ $3J/F9M
WRODF9M3
  7H7 WCJOAMER LACN%# SUK[? \N+-N<A
KIKR[? LEXEM L<$<M A3%ER BRCGL<J K9-
$3J/F9M H/M WA<NO*9 ROD/F ACX3R# ZEVCX
W!CLMUN<$ MCL*# MIDJ<N3
  7W7 WCJOAMER :<R# SUK[? H3*CF ZEVCX
W!CLMUN<$ $C\<H BJ<DE*< K9-NI\/N
LI!V<A3*< L<XEM3
  7Z7 WCJOAMER GID$[N L<*/N B?/? JHWH
AE?-ZEVCX WAE?-!CLMUN<$ BJ<D9 WDC%\9
               SFR %WFTJM            #CF
AE?-B:CR*EM AE?-Q[!# HCMIDB<R WAE?-
HCBCRQ>N9M3
  7X7 WCJC$CL MI%<M PN+A/L WCJDCB/R
A3L#HEM K<ZOA? WCJC$3N+ A[?[ ACN%#
FN+A/L KCA3%ER $<N+ ACN%# SUK[?3
  7T7 WCJOAMER GCM-LACN%# FN+A/L L/AMOR
B%+V9 V%<L[M AE\O! AE?-HCMIGD<L HCZEH3
  7J7 WZEVCX W!CLMUN<$ BCQCRQOR
+MCX3N#HEM $IM<M KCX3M/%E? $<:<R AELEF
KOL HCN[?<R9M MIKOL MCX3N/H VN#-QEDEM
WHCNOFL9M M/A<H W$E:R9M AELEF A9% %OL/F
X<REV3
  7JA7 WCJC$CL GID$[N DERE* HC%*+N#
V<A>H<L9M MIQEDEM LNOVCX WJ<GB>H<H WCJC*
AE?-HCMCX3NEH WHCMCX3NEH H<J<H VETCX3
  7JV7 WCJ<N+S+ ZEVCX W!CLMUN<$ WCJIRDOF
ACX3R#HEM WCJILKOD AE?-%N# MCL*# MIDJ<N
AE?-ZEVCX WAE?-!CLMUN<$ W*<L-HCMCX3NEH
HEX5R9D3
  7JG7 WCJ<%<V GID$[N BEN-J[A<% MIN-
HCMILX<M<H MILMC$3L/H HEX<RES3
  7JD7 WCJILK<D-NC$CR M/ACN%# SUK[?
WCJI%A<L/H+ WCJI*\OV A/L<JW AE?-:<R#
SUK[? WAE?-ZQ/NEJH< %IV$9M W%IV$<H A9%3
               SFR %WFTJM            #CG
  7TW7 WCJ<VOA AEL-ACN%# SUK[? WCJOAMER
HIN/H ZEVCX W!CLMUN<$ A3%ER X/RCF\EM
A[?9 L/AMOR H3*CF ZEVCX W!CLMUN<$ $C\<H
BJ<DE*< K9 NI\/N LCA3N<%EJ*< HCJ$/F9M
L<XEM3
  7TZ7 WCJIQCX AE?-ZIQN# H<$9R WAE?-Q[!#
HCMIDB<R WAE?-HCBCRQ>N9M WCJODC$ B<HEM
A/? ACN%# SUK[?3 7JZ7 WAE?-MIGDCL PN+A/L
N<?<! WCJCH3ROG AE?-ACN%# H<$9R3
  7JX7 WCJOAMER AEL-ZEVCX WAEL-!CLMUN<$
A#FOH H<A3N<%9M A3%ER H3RCG\EM B?<V[R
WCJAMR+ K<M[*< *M[HEM AEX<D K?OACR BN#
HCMELE*3
  7JT7 WCJOAMCR ACXCJ BN#-AIM9 H/M XCJ-
JHWH L+ HCX3JI?EM A[?<M LOA H<RCG\9
AE?*EM3
  7*7 WCJOAMER LJE?ER B*[R[ Q+M H3ROG
A[?<M WLOA-%<LCF HCNC$CR XCRB[ K9 J<R/A
K9 $[DEN+ N<$CR3
  7*A7 WCJOAMER ZEVCX W!CLMUN<$ Q+M
AC\<H +FGC$-B<N+ K9 *<A9% GV+R<?[
WCJ<Q<M GID$[N WCJCH3ROG AE?-ZEVCX WAE?-
!CLMUN<$ WCJIQCX AE?-HC:CH3RON9M A3%ER
B!C+AR# GMCL#HEM3
               SFR %WFTJM            #CH
  7*V7 WCJAMR+ A9%-JI:R<A/L AEL-GID$[N
M%<L-B<N+ GCM-AC\<H GCM-BIN*< GCM BEN-
BNE*< K9 H[%C$\<N+ M9CD MIDJ<N3
  7*G7 WCJOAMER A3L/HEM GID$[N LOA-
AEM%OL A3N9 B<*EM WLOA-JIM%OL BN9 B<*EM
JHWH JIM%OL B<*EM3
  7*D7 WCJOAMER A3L/HEM GID$[N AE%A3L<H
MIKEM %A/L<H +?N+-L9 A9% NEZEM %L<L[ K9-
NIZM# Z<H<V L<HEM K9 JI%M$/AL9M H/M3
  7*H7 WCJOAMR+ N<?[N NI\/N WCJIFR:+
AE?-HC:IML<H WCJC%L9*+ %<M<H A9% NEZEM
%L<L[3
  7*W7 WCJH9 MI%QCL NIZM# HCZ<H<V A3%ER
%<A<L AELEF +%VC$-M/A[? Z<H<V LVCD MIN-
HC:CH3RON9M WHCNTIF[? +VIGD# H<ACRG<M<N
%E$CL MCL*# MIDJ<N +LVCD MIN-H<$3N<Q[?
A3%ER B!C+AR# GMCL#HEM3
  7*Z7 WCJC$C: A[?[ GID$[N LA/F[D
WCJC!/G A[?[ V$9R[ B$<FR<H WCJIZN+ *<L-
JI:R<A/L ACX3R<JW %<M WCJH9 LGID$[N
+LV#?[ LM[Q/%3
  7*X7 WCJIK<NC$ MIDJ<N LIFN# BN#
JI:R<A/L WLOA J<SF+ L<:/A? ROA%<M
WC\I%QOT H<A<RE! ACRB<$9M %<N<H B9M#
               SFR %WFTJM            #CI
GID$[N3
  7*T7 WCJ/LE* JRUBC$CL BEN-J[A<%
WCJ/%EV BV#?[3
  7L7 +LGID$[N H<J+ %IV$9M B<N9M J!A#
JR/*[ K9-N<%9M RCB[? H<J+ L[3
  7LA7 +F9LCG%[ A3%ER BI%*EM J<LD<H-L[
GCM-H9A B/N WCJ<:EM AE?-%M[ A3V9MELE*3
  7LV7 WCJ<M<? GID$[N BEN-J[A<% B:#V<H
T[V<H WCJIQ<V/R BQEVER J[A<% A<V9W
B$<FR<H A3V9 H<$EZR93
  7LG7 WCJH9 KCA3%ER M/? GID$[N WCJ<%+V+
BN# JI:R<A/L WCJIZN+ ACX3R# HCB$<L9M
WCJ<:9M+ L<HEM BC$CL BR9? L/ALOH9M3
  7LD7 WLOA Z<*R+ BN# JI:R<A/L AE?-JHWH
A5LOH#HEM HCMC!9L A[?<M M9CD K<L-AJV#HEM
MIS<V9V3
  7LH7 WLOA-$<:+ XESED $IM-B#? JRUBC$CL
GID$[N K*<L-HCT[V<H A3%ER $<:<H $IM-
JI:R<A/L3





               SFR %WFTJM            #DJ
  FRQ T3
  7A7 WCJ/LE* A3V9MELE* BEN-JRUBC$CL
%*EM<H AEL-A3X# AIM[ WCJDCB/R A3L#HEM
WAEL-K<L-MI%PCXC? B#?-A3V9 AIM[ L/AMR3
  7V7 DCBR+-N<A BA<ZN# *<L-BC$3L# %*EM
MCH-T[V L<*EM HCM%OL B<*EM %IV$9M A9%
KOL BN# JRUBC$CL AIM-M%OL B<*EM A9%
AEX<D +Z*CR\EM K9-$C!M*EM +V:CR*EM A<N93
  7G7 WCJDCBR+ A3X#-AIM[ $<L<JW BA<ZN#
K<L-BC$3L# %*EM A/? K<L-HCDV<R9M H<A/LEH
WCJ/T LIB<M ACX3R# A3V9MELE* K9 A<MR+
A<X9N+ H+A3
  7D7 WCJI\N+-L[ %IV$9M KESEF MIB#?
BC$CL BR9? WCJI:KOR B<HEM A3V9MELE*
A3N<%9M R#Q9M +FOX3Z9M WCJ/L*+ ACX3R<JW3
  7H7 WCJ<VOA V#?-A<V9W $<FR<?<H
WCJCH3ROG AE?-AEX<JW BN#-JRUBC$CL %IV$9M
A9% $CL-AEVEN AEX<? WCJI+<?/R J[?<M BEN-
JRUBC$CL HCQ<TON K9 NEXB<A3
  7W7 WCJ/A<SF+ K<L-BC$3L# %*EM W*<L-B#?
MIL[A WCJ/L*+ WCJCML9*+ AE?-A3V9MELE*
LMELE* $IM-A/L[N MU!<V A3%ER BI%*EM3
  7Z7 WCJCGID+ LJ[?<M WCJ/LE* WCJC$3MOD
BROA% HCR-GRIZ9M WCJI:<A Q[L[ WCJIQR<A
               SFR %WFTJM            #DA
WCJOAMER L<HEM %IM$+ A/LCJ BC$3L# %*EM
WJI%MC$ A3L#*EM A5LOH9M3
  7X7 H<L[* H<L*+ H<$/!9M LIM%OXC
$3L#HEM MELE* WCJAMR+ LCZCJI? M<LW*<H
,7M<L*<H7' $<L#N+3
  7T7 WCJOAMER L<HEM HCZCJI? HEX>DCL\9
AE?-DI%N9 A3%ER-B9 J*CBD+ A5LOH9M
WCA3N<%9M WH<LC*\9 L<N+$C $CL-H<$/!9M3
  7J7 WCJAMR+ H<$/!9M LC\A/N<H L*9-AC\
M<L*9 $<L#N+3
  7JA7 WC\OAMER L<HEM HC\A/N<H HEX>DCL\9
AE?-M<?Q9 WAE?-\N+V<?9 HCT[V<H WH<LC*\9
L<N+$C $CL-H<$/!9M3
  7JV7 WCJAMR+ H<$/!9M LCG<FEN L*9-AC\
M<LW*9 ,7M<L*97' $<L#N+3
  7JG7 WC\OAMER L<HEM HCGEFEN HEX>DCL\9
AE?-\9R[%9 HCM:CM/XC A5LOH9M WCA3N<%9M
WH<LC*\9 L<N+$C $CL-H<$/!9M3
  7JD7 WCJAMR+ *<L-H<$/!9M AEL-H<A<T<D
L/* AC\<H ML<*-$<L#N+3
  7TW7 WCJOAMER H<A<T<D AEL-H<$/!9M AIM
BEA5ME? AC\EM M%X9M AO?9 LMELE* $3L#*EM
BOA+ X3S+ V!IL9 WAIM-ACJIN \/!/A A/%
MIN-H<A<T<D W?OA*CL AE?-ACRZ# HCLV<N[N3
               SFR %WFTJM            #DB
  7TZ7 W$C\<H AIM-BEA5ME? +V?<M9M
$3:9?EM WC\CML9*+ AE?-A3V9MELE* WAIM-
T[V<H $3:9?EM $IM-JRUBC$CL W$IM-B#?[
WAIM-KIGM+L J<D<JW $3:9?EM L[3
  7JZ7 A3%ER-NILXCM A<V9 $3L#*EM
WCJC%L/* AE?-NCF%[ MINEGED WCJC!/L
AE?*EM M9CD MIDJ<N3
  7JX7 WAC\EM QCM\EM $CL-B#? A<V9 HCJ[M
WC\CHCRG+ AE?-B<N<JW %IV$9M A9% $CL-
AEVEN AEX<? WC\CML9*+ AE?-A3V9MELE* BEN-
A3M<?[ $CL-BC$3L# %*EM K9 A3X9*EM H+A3
  7JT7 WAIM-BEA5ME? +V?<M9M $3:9?EM $IM-
JRUBC$CL W$IM-B#?[ HCJ[M HCZEH :IMX+
BCA3V9MELE* WJI:MCX GCM-H+A B<*EM3
  7*7 WAIM-ACJIN \/!/A A/% M/A3V9MELE*
W?OA*CL AE?-BC$3L# %*EM WAE?-B#? MIL[A
W?/!/A A/% MIBC$3L# %*EM +MIB#? MIL[A
W?OA*CL AE?-A3V9MELE*3
  7*A7 WCJ<N<S J[?<M WCJIVRCX WCJ/LE*
BA/R<H WCJ/%EV %<M MIPN# A3V9MELE*
A<X9W3
  7*V7 WCJ<:CR A3V9MELE* $CL-JI:R<A/L
%<LO% %<N9M3
  7*G7 WCJI%LCX A5LOH9M R+XC R<$<H B#N
               SFR %WFTJM            #DC
A3V9MELE* +V#N BC$3L# %*EM WCJIVGD+
VC$3L#-%*EM BCA3V9MELE*3
  7*D7 L<V[A X3MCS %IV$9M BN#-JRUB<$CL
WD<M<M L<:+M $CL-A3V9MELE* A3X9HEM A3%ER
H<RCG A[?<M W$CL BC$3L# %*EM A3%ER-XIZQ+
AE?-J<D<JW LCH3ROG AE?-AEX<JW3
  7*H7 WCJ<:9M+ L[ VC$3L# %*EM MA<RV9M
$CL R<A%# HEH<R9M WCJIGZL+ A/? K<L-
A3%ER-JC$3VOR $3L#HEM BCD<RE* WCJUGCD
LCA3V9MELE*3
  7*W7 WCJ<VOA GC$CL BEN-$EVED WAEX<JW
WCJC$CVR+ BI%*EM WCJIVTX+-V[ BC$3L#
%*EM3
  7*Z7 WCJ/!A+ HC:<DEH WCJIV!R+ AE?-
KCRM#HEM WCJIDR*+ WCJC$3:+ HIL+L9M
WCJ<VOA+ B#? A5LOH#HEM WCJA*L+ WCJI%\+
WCJQCLL+ AE?-A3V9MELE*3
  7*X7 WCJOAMER GC$CL BEN-$EVED M9-
A3V9MELE* +M9-%*EM K9 NC$CVDEN+ H3LOA
VEN-JRUBC$CL +ZVUL PQ9D[ $IVD+ AE?-ACN%#
X3M[R A3V9 %*EM +MCD+$C NC$CVDEN+
A3N<XN+3
  7*T7 +M9 JI\/N AE?-H<$<M HCZEH BJ<D9
WA<S9R<H AE?-A3V9MELE* WCJOAMER
               SFR %WFTJM            #DD
LCA3V9MELE* RCBEH !V<A3*< W<!/A<H3
  7L7 WCJI%MC$ ZVUL :CR-H<$9R AE?-DIVR#
GC$CL BEN-$<VED WCJIXCR ACP[3
  7LA7 WCJI%LCX MCLA<*9M AEL-A3V9MELE*
B?<RM<H L/AMOR HIN/H GC$CL BEN-$EVED
WAEX<JW B<A9M %*EM<H WHIN<M !<R9M AE?-
H<$9R $<LEJ*<3
  7LV7 W$C\<H Q+M LCJL<H AC\<H WH<$<M
A3%ER-AI\<* WEA5ROV BC:<DEH3
  7LG7 WH<J<H VCBOQER KIZROXC HC%EME%
\C%K9M +F<%CT\< $CL-H<$9R WHIN/H-H+A
WH<$<M A3%ER-AI\[ J!A9M A/LEJ*< W$<:9?<
L[ KCA3%ER \IM!<A J<DE*<3
  7LD7 WCJ<Q<M A3V9MELE* W*<L-H<$<M
A3%ER-$IM[ L<JL<H WCJEAERV+ $CL-%*EM
ACRB<$<H R<A%9M3
  7LH7 WCJ/!/A GC$CL BEN-$EVED WCJC$3MOD
PE?CX %C$CR H<$9R WCJ<Q<M A3V9MELE*
WH<$<M A3%ER-AI\[ MIN-HCMCA3R<V3
  7LW7 WCJCRA-GC$CL AE?-H<$<M WCJOAMER
AEL-ZVUL HIN/H-$<M J[R/D M/R<A%# HEH<R9M
WCJOAMER A/L<JW ZVUL A/? !/L HEH<R9M
AC\<H ROAEH KCA3N<%9M3
  7LZ7 WCJOSEF $[D GC$CL LDCB/R WCJOAMER
               SFR %WFTJM            #DE
HIN/H-$<M J[RD9M M/$IM TCB+R H<A<RE!
WRA%-AEX<D B<A MIDERE* A/L[N M$[NN9M3
  7LX7 WCJOAMER A/L<JW ZVUL ACJ/H A/F[A
F9*< A3%ER \OAMCR M9 A3V9MELE* K9
NC$CVDEN+ H3LOA ZEH H<$<M A3%ER-M<ACS\<H
B[ !/A-N<A $C\<H WHIL<XEM B[3
  7LT7 WCJ/!/A GC$CL LIFN# BC$3L# %*EM
WCJIL<XEM BCA3V9MELE*3
  7M7 WCJIRDF/H+ A3V9MELE* WCJ<N<S
MIP<N<JW WCJIPL+ X3L<L9M RCB9M $CD-PE?CX
HC%<$CR3
  7MA7 WCJ/%EV A3V9MELE* B<AR+M<H
WCJG<RE% ZVUL AE?-GC$CL WAE?-AEX<JW
MI%EVE? BI%*EM3
  7MV7 WCJH9 MIM<X>R<? WCJ/!/A H<$<M
HC:<DEH WCJCGID+ LCA3V9MELE*3
  7MG7 WCJIQCX AE?-H<$<M WCJEX5!/M
LI%L%<H R<A%9M WCJEA5ROV BC:<DEH WCJCRA
WHIN/H H<$<M JO!/A MIN-H<$9R WCJ<Q<M
$3L#HEM WCJCK/M3
  7MD7 WCA3V9MELE* WH<R<A%9M A3%ER $IM[
P<%T+ WCJC$CMD+ PE?CX %C$CR H<$9R +%N#
H<R<A%9M P<%T+ $CL-K<L-A3%ER BC:<DEH
WCJCK+M3
               SFR %WFTJM            #DF
  7MH7 WCA3V9MELE* NILX<M B<$9R KOL
HCJ[M HCH+A WCJILKOD AE?-H<$9R WAE?-
H<$<M A3%ER-B<H H<R<G WCJI\O! AE?-H<$9R
WCJIZR<$EH< MELCX3
  7MW7 WCJI%M$+ K<L-BC$3L# MIGDCL-%*EM
WCJ<VOA+ AEL-!R9XC B#? A/L BR9?3
  7MZ7 WCJUGCD LCA3V9MELE* K9 HI?QCB!+
K<L-BC$3L# MIGDCL-%*EM3
  7MX7 WCJC$CL A3V9MELE* HCR-!CLM[N H+A
W*<L-H<$<M A3%ER-AI\[ WCJIQCX A3V9MELE*
AE?-HCQCRDUM[? BJ<D[ WCJI*RO? :[*C?
$/!9M WCJI:<AEH< WCJ<:EM $CL-%I*M[
WCJOAMER AEL-H<$<M A3%ER-$IM[ M<H RA9?EM
$<:9?9 MCH3R+ $3:+ *<M[N93
  7MT7 WCJI*R?+ GCM-K<L-H<$<M A9% :[*OH
WCJ/L*+ ACX3R# A3V9MELE* WCJ<:9M+ $CL-
HC!R9XC WCJC!9?+ $3L#HEM AE?-HC!R9XC
B<A/% WCJ<MU?+ GCM K<L-ACN%# MIGDCL-%*EM
KAELEF A9% WAI%<H3
  7N7 WCJ/LE* A3V9MELE* AEL-\/V/!
WCJIXCN B?/V/! WCJILKD<H3
  7NA7 +MIGDCL-$OZ H<J<H V?[*-H<$9R
WCJ<NUS+ %<M<H K<L-H<A3N<%9M WHCN<%9M
W*OL BC$3L# H<$9R WCJISGR+ BC$3D<M
               SFR %WFTJM            #DG
WCJC$3L+ $CL-GCG HCMIGD<L3
  7NV7 WCJ<VOA A3V9MELE* $CD-HCMIGD<L
WCJIL<XEM B[ WCJIGC% $CD-PE?CX HCMIGD<L
L:<RF[ V<A/%3
  7NG7 WC\C%L/* AI%<H ACXC? PELCX RE*EV
$CL-ROA% A3V9MELE* WC\<RI! AE?-GULG<L\[3
  7ND7 WCJIQR<A MH/R<H AEL-HCNC$CR NO:/A
*/L<JW WCJOAMER L[ %LOF XCRB*< +M[??/N9
PEN-JOAMR+ L9 AI%<H H3R<G<?H+ WCJIDQR/H+
NC$3R[ WCJ<M?3
  7NH7 WCJIRA+ A9%-JI:R<A/L K9-M/?
A3V9MELE* WCJ/L*+ A9% LIMQOM[3
  7NW7 WCJ<%EV A5LOH9M A/? R<$C?
A3V9MELE* A3%ER $<:<H LA<V9W LCH3ROG
AE?-%IV$9M AEX<JW3
  7NZ7 WA/? K<L-R<$C? ACN%# %*EM H/%9V
A5LOH9M BROA%<M WC\<VOA A3L#HEM QIL3L?
J[?<M BEN-JRUB<$CL3






               SFR %WFTJM            #DH
  FRQ J3
  7A7 WCJ<Q<M ACX3R# A3V9MELE* LH[%9$C
AE?-JI:R<A/L \[L<$ BEN-P+A<H BEN-D[D[
A9% JI:<:*<R WH+A-J%/V B%<M9R BHCR
AEFR<JIM3
  7V7 WCJI%POT AE?-JI:R<A/L $E:R9M
W%<LO% %<N<H WCJ<M<? WCJIQ<V/R B%<M9R3
  7G7 WCJ<Q<M ACX3R<JW J<A9R HCGIL$<D9
WCJI%POT AE?-JI:R<A/L $E:R9M +%\CJIM
%<N<H3
  7D7 WCJH9-L[ %LO%9M B<N9M R*V9M $CL-
%LO%9M $3J<R9M +%LO%9M $3J<R9M L<HEM
L<HEM JIQRA+ XC+O? J<A9R $CD HCJ[M HCZEH
A3%ER BAERE! HCGIL$<D3
  7H7 WCJ<M<? J<A9R WCJIQ<V/R BQ<M[N3
  7W7 WCJOSIF+ BN# JI:R<A/L LC$3:[?
H<RC$ B$#N# JHWH WCJC$CVD+ AE?-HCB$<L9M
WAE?-H<$C%\<R[? WAE?-A5LOH# A3R<M WAE?-
A5LOH# !9D[N WA/? A5LOH# M[A<V WA/?
A5LOH# VN#-$CM[N WA/? A5LOH# FLI%\9M
WCJC$CZV+ AE?-JHWH WLOA $3V<D+H+3
  7Z7 WCJIXCR-ACF JHWH BJI:R<A/L
WCJIMKR/M BJCD-PLI%\9M +VJCD BN# $CM[N3
  7X7 WCJIR$3!+ WCJR!!+ AE?-BN# JI:R<A/L
               SFR %WFTJM            #DI
BC%<N<H HCH9A %MONEH $E:R/H %<N<H AE?-
K<L-BN# JI:R<A/L A3%ER B$/VER HCJCRD/N
BAERE! H<A5MOR9 A3%ER BCGIL$<D3
  7T7 WCJC$CVR+ VN#-$CM[N AE?-HCJCRD/N
LHIL<X/M GCM-B9H+D<H +VVINJ<M9N +VV#?
AEFR<JIM WC\/!ER LJI:R<A/L MAD3
  7J7 WCJIZ$3Q+ BN# JI:R<A/L AEL-JHWH
L/AMOR X<T<AN+ L<* W*9 $<ZCVN+ AE?-
A5LOH#N+ WCNC$3VOD AE?-HCB$<L9M3
  7JA7 WCJOAMER JHWH AEL-BN# JI:R<A/L
H3LOA MIMI!RCJIM +MIN-H<A5MOR9 MIN-BN#
$CM[N +MIN-PLI%\9M3
  7JV7 W!9D[N9M WC$3M<L/Q +M<$[N L<X3!+
AE?*EM WC\I!$3Q+ A/LCJ W<A[%9$<H AE?*EM
M9<D<M3
  7JG7 WAC\EM $3ZCV\EM A[?9 WC\C$CVD+
A5LOH9M A3X/R9M L<*/N LOA-A[S9F LH[%9$C
AE?*EM3
  7JD7 L*+ WZC$3Q+ AEL-H<A5LOH9M A3%ER
BXCR\EM B<M H/M<H J[%9$+ L<*EM B$/?
!<RC?*EM3
  7TW7 WCJAMR+ VN#-JI:R<A/L AEL-JHWH
X<T<AN+ $3:/H-AC\<H L<N+ K*<L-HCT[V
B$#NEJ*< AC* HC!9L/N+ N<A HCJ[M HCZEH3
               SFR %WFTJM            #EJ
  7TZ7 WCJ<S9R+ AE?-A5LOH# HCN/*<R
MIQIRB<M WCJC$CVD+ AE?-JHWH WC\IQ!CR
NCF%[ BC$3MCL JI:R<A/L3
  7JZ7 WCJI!<$3Q+ BN# $CM[N WCJCX3N+
BCGIL$<D WCJ/A<SF+ BN# JI:R<A/L WCJCX3N+
BCMI!P<H3
  7JX7 WCJAMR+ H<$<M :<R# GIL$<D A9%
AEL-R/$/H+ M9 H<A9% A3%ER J<X/L LHIL<X/M
BIVN# $CM[N JIHJEH LROA% L*OL JO%V#
GIL$<D3














               SFR %WFTJM            #EA
  FRQ JA3
  7A7 WJIF\<X HCGIL$<D9 H<J<H GIB[R
XCJIL WH+A BEN-AI%<H Z[N<H WCJ[LED
GIL$<D AE?-JIF\<X3
  7V7 WC\/LED A/%E?-GIL$<D L[ B<N9M
WCJIGDL+ VN#-H<AI%<H WCJG<R%+ AE?-JIF\<X
WCJOAMR+ L[ LOA-?INXCL BV#?-A<V9N+ K9
BEN-AI%<H ACXERE? A<\<H3
  7G7 WCJIVRCX JIF\<X MIPN# AEX<JW
WCJ/%EV BAERE! T[V WCJI?LCQT+ AEL-JIF\<X
A3N<%9M R#Q9M WCJ/!A+ $IM[3
  7D7 WCJH9 M9<M9M WCJIL<X3M+ VN#-$CM[N
$IM-JI:R<A/L3
  7H7 WCJH9 KCA3%ER-NILX3M+ VN#-$CM[N
$IM-JI:R<A/L WCJ/L*+ ZIQN# GIL$<D
L<QCXC? AE?-JIF\<X M/AERE! T[V3
  7W7 WCJOAMR+ LJIF\<X L*<H WH<J9?<H
L<N+ LQ<!9N WNIL<X3M<H BIVN# $CM[N3
  7Z7 WCJOAMER JIF\<X LZIQN# GIL$<D
H3LOA AC\EM %N/A?EM A[?9 WC\G<R%+N9
MIB#? A<V9 +MCD+$C B<A?EM A/LCJ $C\<H
KCA3%ER !CR L<*EM3
  7X7 WCJOAMR+ ZIQN# GIL$<D AEL-JIF\<X
L<*/N $C\<H %CVN+ A/LEJ*< WH<LC*\<
               SFR %WFTJM            #EB
$IM<N+ WNILXCM\< BIVN# $CM[N WH<J9?<
L<N+ LROA% L*OL JO%V# GIL$<D3
  7T7 WCJOAMER JIF\<X AEL-ZIQN# GIL$<D
AIM-M%9V9M AC\EM A[?9 LHIL<X/M BIVN#
$CM[N WN<?CN JHWH A[?<M LF<N<J A<NO*9
AEHJEH L<*EM LRA%3
  7J7 WCJOAMR+ ZIQN#-GIL$<D AEL-JIF\<X
JHWH JIHJEH %OM/$C B#N[?#N+ AIM-LOA
*IDV<R*< K/N NC$3:EH3
  7JA7 WCJ/LE* JIF\<X $IM-ZIQN# GIL$<D
WCJ<:9M+ H<$<M A[?[ $3L#HEM LROA%
+LQ<!9N WCJDCB/R JIF\<X AE?-K<L-DV<R<JW
LIFN# JHWH BCMI!P<H3
  7JV7 WCJI%LCX JIF\<X MCLA<*9M AEL-
MELE* BN#-$CM[N L/AMOR MCH-L9 W<L<* K9-
V<A?< A/LCJ LHIL<X/M BACR!93
  7JG7 WCJOAMER MELE* BN#-$CM[N AEL-
MCLA3*# JIF\<X K9-L<QCX JI:R<A/L AE?-
ACR!9 BC$3L[?[ MIMI!RCJIM M/ACRN[N W$CD-
HCJCBOQ W$CD-HCJCRD/N W$C\<H H<%9V<H
AE?HEN B%<L[M3
  7JD7 WCJ[SEF $[D JIF\<X WCJI%LCX
MCLA<*9M AEL-MELE* BN# $CM[N3
  7TW7 WCJOAMER L[ KOH A<MCR JIF\<X LOA-
               SFR %WFTJM            #EC
L<QCX JI:R<A/L AE?-AERE! M[A<V WAE?-
AERE! BN# $CM[N3
  7TZ7 K9 BC$3L[?<M MIMI!R<JIM WCJ/LE*
JI:R<A/L BCMIDB<R $CD-JCM-S+F WCJ<VOA
Q<D/%<H3
  7JZ7 WCJI%L<X JI:R<A/L MCLA<*9M AEL-
MELE* A5D[M L/AMOR AE$BR<H-N<A VACR!E*<
WLOA %<MC$ MELE* A5D[M WGCM AEL-MELE*
M[A<V %<LCX WLOA A<V<H WCJ/%EV JI:R<A/L
BQ<D/%3
  7JX7 WCJ/LE* BCMIDB<R WCJ<S<V AE?-
AERE! A5D[M WAE?-AERE! M[A<V WCJ<VOA
MIMIZRCX-%EME% LAERE! M[A<V WCJCX3N+N
B$/VER ACRN[N WLOA-V<A+ BIGV+L M[A<V K9
ACRN[N GV+L M[A<V3
  7JT7 WCJI%LCX JI:R<A/L MCLA<*9M AEL-
S9X[N MELE*-H<A5MOR9 MELE* XE%B[N
WCJOAMER L[ JI:R<A/L NC$BR<H-N<A VACR!*<
$CD-MQ[M93
  7*7 WLOA-HEA5M9N S9X[N AE?-JI:R<A/L
$3VOR BIGVUL[ WCJEA5SOF S9X[N AE?-K<L-
$CM[ WCJCX3N+ BJ<H!<H WCJIL<XEM $IM-
JI:R<A/L3
  7*A7 WCJI\/N JHWH A5LOH#-JI:R<A/L AE?-
               SFR %WFTJM            #ED
S9X[N WAE?-K<L-$CM[ BJCD JI:R<A/L
WCJCK+M WCJ9RC% JI:R<A/L A/? K<L-AERE!
H<A5MOR9 J[%/V H<A<RE! HCH9A3
  7*V7 WCJ9R%+ A/? K<L-GV+L H<A5MOR9
M/ACRN[N W$CD-HCJCBOQ +MIN-HCMIDB<R
W$CD-HCJCRD/N3
  7*G7 W$C\<H JHWH A5LOH# JI:R<A/L H[R9%
AE?-H<A5MOR9 MIPN# $CM[ JI:R<A/L WAC\<H
\9R<%EN+3
  7*D7 H3LOA A/? A3%ER J[RIJO%*< KM[%
A5LOHEJ*< A[?[ ?9R<% WA/? K<L-A3%ER
H[R9% JHWH A5LOH#N+ MIP<N#N+ A[?[ N9R<%3
  7*H7 W$C\<H H3T[V T[V AC\<H MIB<L<Q
BEN-!IP[R MELE* M[A<V H3R[V R<V $IM-
JI:R<A/L AIM-NILXOM NILXCM B<M3
  7*W7 B%EVE? JI:R<A/L BXE%B[N
+VIVN[?EJH< +V$CR$[R +VIVN[?EJH< +V*<L-
HE$<R9M A3%ER $CL-JD# ACRN[N %L% M/A[?
%<N<H +MCD+$C LOA-HI!CL\EM B<$/? HCH9A3
  7*Z7 WA<NO*9 LOA-X<T<A?9 L<* WAC\<H
$O:EH AI\9 R<$<H LHIL<XEM B9 JI%POT JHWH
HC%OF/T HCJ[M B#N BN# JI:R<A/L +V#N BN#
$CM[N3
  7*X7 WLOA %<MC$ MELE* BN# $CM[N AEL-
               SFR %WFTJM            #EE
DIVR# JIF\<X A3%ER %<LCX A/L<JW3
  7*T7 WC\H9 $CL-JIF\<X R+XC JHWH
WCJC$3VOR AE?-HCGIL$<D WAE?-MNC%EH
WCJC$3VOR AE?-MI!P/H GIL$<D +MIMI!P/H
GIL$<D $<VCR BN# $CM[N3
  7L7 WCJIDCR JIF\<X NEDER LCJHWH
WCJOAMCR AIM-N<?[N \I\/N AE?-BN# $CM[N
BJ<D93
  7LA7 WH<J<H HCJ[!/A A3%ER J/!/A
MIDCL?# V#?9 LIQR<A?9 B%+V9 V%<L[M MIBN#
$CM[N WH<J<H LCJHWH WHC$3L9?IH+ $[L<H3
  7LV7 WCJC$3VOR JIF\<X AEL-BN# $CM[N
LHIL<XEM B<M WCJI\N/M JHWH BJ<D[3
  7LG7 WCJCK/M M/$3R[$/R W$CD-B[A3*<
MIN9? $E:R9M $9R W$CD A<V/L KR<M9M MCK<H
GD[L<H MAOD WCJIK<N$+ BN# $CM[N MIPN#
BN# JI:R<A/L3
  7LD7 WCJ<VOA JIF\<X HCMI!P<H AEL-B#?[
WHIN/H VI\[ JO!/A? LIQR<A?[ V?UP9M
+VIMXOL[? WRCQ H9A JX9D<H A#N-L[ MIMEN+
B/N A[-VC?3
  7LH7 WCJH9 *IRA[?[ A[?<H WCJIQRC$ AE?-
BG<D<JW WCJOAMER A3H<H BI\9 HC*R/$C
HI*RC$\IN9 WAC\ H<J9? B$*R<J WA<NO*9
               SFR %WFTJM            #EF
P<!9?9-F9 AEL-JHWH WLOA A+*CL L<%+V3
  7LW7 WC\OAMER A/L<JW A<V9 P<!9?<H AE?-
P9*< AEL-JHWH $3:/H L9 KCA3%ER J<!<A
MIP9*< ACX3R# A3%ER $<:<H L*< JHWH
NQ<M[? M/AOJVEJ*< MIBN# $CM[N3
  7LZ7 WC\OAMER AEL-A<V9H< J/$<:EH L9
HCD<V<R HCZEH HCRP/H MIMEN9 %NCJIM
X>D<%9M WA/L*<H WJ<RCD\9 $CL-HEH<R9M
WAEVKEH $CL-B?+LCJ A<NO*9 WR/$OJ?<J
,7WR/$[?<J7'3
  7LX7 WCJOAMER L/*9 WCJI%LCX A[?<H %N#
X>D<%9M WC\/LE* H9A WR/$[?EJH< WC\/V*
$CL-B?+LEJH< $CL-HEH<R9M3
  7LT7 WCJH9 MIQ/! %NCJIM X>D<%9M
WC\<%<V AEL-A<V9H< WCJC$C: L<H AE?-NIDR[
A3%ER N<D<R WH9A LOA-J<D$<H A9% WC\H9-
XOQ BJI:R<A/L3
  7M7 M9<M9M J<M9M<H \/LC*N<H BN[?
JI:R<A/L L?CN[? LVC?-JIF\<X HCGIL$<D9
ACRBC$C? J<M9M BC%<N<H3




               SFR %WFTJM            #EG
  FRQ JV3
  7A7 WCJI!<$/Q A9% AEFRCJIM WCJC$3VOR
!<F[N<H WCJOAMR+ LJIF\<X MCD+$C $<VCR\<
LHIL<X/M BIVN#-$CM[N WL<N+ LOA Q<R<A?<
L<LE*E? $IM<* B#?*< NI:ROF $<LEJ*<
B<A/%3
  7V7 WCJOAMER JIF\<X A3L#HEM A9% R9V
H<J9?9 A3N9 W$CM9 +VN#-$CM[N MAOD
W<AEZ$CQ AE?*EM WLOA-H[%C$\EM A[?9
M9<D<M3
  7G7 W<AERAEH K9-A#N*< M[%9$C W<A<:9M<H
NCF%9 V*CP9 WCAE$BR<H AEL-BN# $CM[N
WCJI\N/M JHWH BJ<D9 WL<M<H $3L9?EM A/LCJ
HCJ[M HCZEH LHIL<XEM B93
  7D7 WCJIQBO! JIF\<X AE?-K<L-ACN%#
GIL$<D WCJIL<XEM AE?-AEFR<JIM WCJCK+
ACN%# GIL$<D AE?-AEFRCJIM K9 A<MR+ PL9T#
AEFRCJIM AC\EM GIL$<D B?[* AEFRCJIM B?[*
MNC%EH3
  7H7 WCJILKOD GIL$<D AE?-MC$BR[?
HCJCRD/N LAEFR<JIM WH<J<H K9 JOAMR+
PL9T# AEFRCJIM AE$5VOR<H WCJOAMR+ L[
ACN%#-GIL$<D HCAEFR<?9 AC\<H WCJOAMER
LOA3
               SFR %WFTJM            #EH
  7W7 WCJOAMR+ L[ A5M<R-N<A %IBOLE?
WCJOAMER SIBOLE? WLOA J<*9N LDCB/R K/N
WCJOAX3Z+ A[?[ WCJI%X<T+H+ AEL-MC$BR[?
HCJCRD/N WCJIPOL B<$/? HCH9A M/AEFRCJIM
ACRB<$9M +%NCJIM A<LEF3
  7Z7 WCJI%POT JIF\<X AE?-JI:R<A/L %/%
%<N9M WCJ<M<? JIF\<X HCGIL$<D9 WCJIQ<V/R
B$<R# GIL$<D3
  7X7 WCJI%POT ACX3R<JW AE?-JI:R<A/L
AIV!<N MIB#? L<XEM3
  7T7 WCJH9-L[ %L%9M B<N9M +%L%9M B<N[?
%ILCX HCX+!<H +%L%9M B<N[? H/V9A LV<N<JW
MIN-HCX+! WCJI%POT AE?-JI:R<A/L %EVC$
%<N9M3
  7J7 WCJ<M<? AIV!<N WCJIQ<V/R BV#?
L<XEM3
  7JA7 WCJI%POT ACX3R<JW AE?-JI:R<A/L
A#L[N HCZV+LON9 WCJI%POT AE?-JI:R<A/L
$E:ER %<N9M3
  7JV7 WCJ<M<? A/L[N HCZV+LON9 WCJIQ<V/R
BACJ<L[N BAERE! ZV+LUN3
  7JG7 WCJI%POT ACX3R<JW AE?-JI:R<A/L
$CVD[N BEN-HIL/L HCPIR$<?[N93
  7JD7 WCJH9-L[ ACRB<$9M B<N9M +%L%9M
               SFR %WFTJM            #EI
BN# V<N9M RO*V9M $CL-%IV$9M $3J<RIM
WCJI%POT AE?-JI:R<A/L %MONEH %<N9M3
  7TW7 WCJ<M<? $CVD[N BEN-HIL/L
HCPIR$<?[N9 WCJIQ<V/R BFIR$<?[N BAERE!
AEFRCJIM BHCR H<$3M<L/Q93



















               SFR %WFTJM            #FJ
  FRQ JG3
  7A7 WCJOSIF+ BN# JI:R<A/L LC$3:[?
H<RC$ B$#N# JHWH WCJI\N/M JHWH BJCD-
PLI%?9M ACRB<$9M %<N<H3
  7V7 WCJH9 A9% AEX<D MI!<R$<H
MIMI%PCXC? HCD<N9 +%M[ M<N[XC WAI%\[
$3Q<R<H WLOA J<L<D<H3
  7G7 WCJ/R<A MCLAC*-JHWH AEL-H<AI%<H
WCJOAMER A/LEJH< HIN/H-N<A AC\-$3Q<R<H
WLOA J<LCD\ WH<R9? WJ<LCD\ B/N3
  7D7 W$C\<H HI%<MR9 N<A WACL-\I%\9
JCJIN W%/*<R WACL-\OA*L9 K<L-T<M/A3
  7H7 K9 HIN<* H<R<H WJOLCD\ B/N +M[R<H
LOA-JC$3LEH $CL-ROA%[ K9-NZ9R A5LOH9M
JIHJEH HCNC$CR MIN-HCB<TEN WH+A J<X/L
LH[%9$C AE?-JI:R<A/L M9CD PLI%\9M3
  7W7 WC\<VOA H<AI%<H WC\OAMER LA9%<H
L/AMOR A9% H<A5LOH9M B<A A/LCJ +MCRA/H+
KMCRA/H MCLAC* H<A5LOH9M N[R<A MAOD WLOA
%AIL\9H+ A#-MIZEH H+A WAE?-%M[ LOA-HIG9D
L93
  7Z7 WCJOAMER L9 HIN<* H<R<H WJOLCD\
B/N W$C\<H ACL-\I%\9 JCJIN W%/*<R WACL-
\A*L9 K<L-TUMA<H K9-NZ9R A5LOH9M JIHJEH
               SFR %WFTJM            #FA
HCNC$CR MIN-HCBETEN $CD-J[M M[?[3
  7X7 WCJE$\CR M<N[XC AEL-JHWH WCJOAMCR
B9 A3D[N<J A9% H<A5LOH9M A3%ER %<LCX\<
J<V[A-N<A $[D A/L#N+ WJ[R/N+ MCH-NC$3:EH
LCNC$CR HCJ+L<D3
  7T7 WCJI%MC$ H<A5LOH9M BQ[L M<N[XC
WCJ<VOA MCLAC* H<A5LOH9M $[D AEL-H<AI%<H
WH9A J[%EVE? BC:<DEH +M<N[XC A9%<H A#N
$IM<H3
  7J7 WC\MCH/R H<AI%<H WC\<R<! WC\CG/D
LA9%<H WC\OAMER A/L<JW HIN/H NIRA<H
A/LCJ H<A9% A3%ER-B<A VCJ[M A/L<J3
  7JA7 WCJ<Q<M WCJ/LE* M<N[XC ACX3R#
AI%\[ WCJ<VOA AEL-H<A9% WCJOAMER L[
HCAC\<H H<A9% A3%ER-DIBCR\< AEL-H<AI%<H
WCJOAMER A<N93
  7JV7 WCJOAMER M<N[XC $C\<H J<VOA
DV<REJ*< MCH-JIHJEH MI%PCT-HCNC$CR
+MC$3:/H+3
  7JG7 WCJOAMER MCLAC* JHWH AEL-M<N[XC
MIKOL A3%ER-A<MCR\9 AEL-H<AI%<H \I%<M/R3
  7JD7 MIKOL A3%ER-J/!/A MIGEFEN HCJCJIN
LOA ?OA*CL WJCJIN W%/*<R ACL-\/%\ W*<L-
TUMA<H ACL-\OA*CL KOL A3%ER-!I+9?9H<
               SFR %WFTJM            #FB
\I%MR3
  7TW7 WCJOAMER M<N[XC AEL-MCLAC* JHWH
NC$!R<H-N<A A[?<* WNC$3:EH LF<NEJ*< GD9
$IZ9M3
  7TZ7 WCJOAMER MCLAC* JH[CH AEL-M<N[XC
AIM-\C$!R/N9 LOA-AO*CL BLCXME*< WAIM-
\C$3:EH $OL<H LCJHWH \C$3LEN<H K9 LOA-
J<DC$ M<N[XC K9-MCLAC* JHWH H+A3
  7JZ7 WCJOAMER M<N[XC AEL-MCLAC* JHWH
M9 %ME*< K9-J<VOA DV<RJ*< ,7DV<R*<7'
W*IBCDN+*<3
  7JX7 WCJOAMER L[ MCLAC* JHWH L<M<H ZEH
\I%ACL LI%M9 WH+A-FELIAJ3
  7JT7 WCJIQCX M<N[XC AE?-GD9 H<$IZ9M
WAE?-HCMINX<H WCJC$CL $CL-HC!+R LCJHWH
+MCFLIA LC$3:[? +M<N[XC WAI%\[ ROA9M3
  7*7 WCJH9 VC$3L[? HCLCHCV M/$CL
HCMIZB/XC HC%<MCJM<H WCJC$CL MCLAC*-JHWH
BLCHCV HCMIZB/XC +M<N[XC WAI%\[ ROA9M
WCJIPL+ $CL-PN#HEM A<R!<H3
  7*A7 WLOA-J<SCF $[D MCLAC* JHWH
LH/R<AOH AEL-M<N[XC WAEL-AI%\[ A<Z J<DC$
M<N[XC K9-MCLAC* JHWH H+A3
  7*V7 WCJOAMER M<N[XC AEL-AI%\[ M[?
               SFR %WFTJM            #FC
N<M+? K9 A5LOH9M R<A9N+3
  7*G7 WC\OAMER L[ AI%\[ L+ X<F/! JHWH
LCH3M9?/N+ LOA-L<QCX M9<D/N+ $OL<H
+MINX<H WLOA HERA<N+ AE?-K<L-A/LEH
W*<$/? LOA HI%M9$<N+ K<ZA?3
  7*D7 WC\/LED H<AI%<H B/N WC\IQR<A AE?-
%M[ %IM%[N WCJIGDCL HCNC$CR WCJV<R*/H+
JHWH3
  7*H7 WC\<XEL R+XC JHWH LFC$3M[
BMCX3N/H-D<N B#N !<R$<H +V#N AE%\<AL3














               SFR %WFTJM            #FD
  FRQ JD3
  7A7 WCJ/RED %IM%[N \IMN<?<H WCJCRA
AI%<H B?IMN<?<H MIBN[? PLI%\9M3
  7V7 WCJC$CL WCJCG/D LA<V9W +LAIM[
WCJOAMER AI%<H R<A9?9 V?IMN<?<H MIBN[?
PLI%\9M W$C\<H QX+-A[?<H L9 LAI%<H3
  7G7 WCJOAMER L[ A<V9W WAIM[ HCA#N
BIVN[? ACXEJ*< +V*<L-$CM9 AI%<H K9-AC\<H
H[L/* L<QCXC? AI%<H MIPLI%\9M H<$3R/L9M
WCJOAMER %IM%[N AEL-A<V9W A[?<H QCX-L9
K9-H9A J<%R<H V$#N<J3
  7D7 WA<V9W WAIM[ LOA J<D$+ K9 M#HWH
H9A K9-?OA3N<H H+A-MVCQ/% MIPLI%\9M
+V<$/? HCH9A PLI%\9M M%L9M BJI:R<A/L3
  7H7 WCJ/RED %IM%[N WA<V9W WAIM[
\IMN<?<H WCJ<VOA+ $CD-KCRM# ?IMN<?<H
WHIN/H KF9R A3R<J[? %OA/G LIQR<A?[3
  7W7 WC\I!LCX $<L<JW R+XC JHWH
WCJ%CS$/H+ K%CSC$ HCGD9 +MA+M<H A#N
BJ<D[ WLOA HIG9D LA<V9W +LAIM[ A/? A3%ER
$<:<H3
  7Z7 WCJ/RED WCJDCB/R L<AI%<H WC\9%CR
B$#N# %IM%[N3
  7X7 WCJ<%<V M9<M9M LQCX\<H WCJ<SCR
               SFR %WFTJM            #FE
LIRA[? A/? MCPELE? H<ACRJ/H WHIN/H $3DC?
DV[R9M BIGW9C? H<ACRJ/H +DV<%3
  7T7 WCJIRD/H+ AEL-KCP<JW WCJ/LE* H<L[*
WA<*OL WCJ/LE* AEL-A<V9W WAEL-AIM[
WCJI\/N L<HEM WCJOA*/L+ WLOA-HIG9D L<HEM
K9 MIGW9C? H<ACRJ/H R<D<H HCDV<%3
  7J7 WCJ/RED A<V9H+ AEL-H<AI%<H WCJC$C:
%<M %IM%[N MI%\EH K9 K/N JC$3:+
HCBCX+R9M3
  7JA7 WCJH9 KIRA[?<M A[?[ WCJIQX+ %L%9M
M/R/$9M WCJIHJ+ AI\[3
  7JV7 WCJOAMER L<HEM %IM%[N A<X+D<H-N<A
L<*EM X9D<H AIM-HCG/D \CG9D+ A[?<H L9
%IV$C? JM# HCMI%\EH +M!<A?EM WN<?C\9
L<*EM %L%9M SD9N9M +%L%9M X3LIFO?
BG<D9M3
  7JG7 WAIM-LOA ?+*L+ LHCG9D L9 +N?C\EM
AC\EM L9 %L%9M SD9N9M +%L%9M X3L9F[?
BG<D9M WCJOAMR+ L[ X+D<H X9D<?*<
WNI%M<$EN<H3
  7JD7 WCJOAMER L<HEM M/H<AO*/L J<!<A
MCA3*<L +M/$CZ J<!<A M<?[Q WLOA J<*L+
LHCG9D HCX9D<H %L%E? J<M9M3
  7TW7 WCJH9 BCJ[M HC%V9$9 WCJOAMR+
               SFR %WFTJM            #FF
LA/%E?-%IM%[N PC\9 AE?-A9%/* WJCGED-L<N+
AE?-HCX9D<H PEN-NI:ROF A[?<* WAE?-B#?
A<V9* B<A/% HCLJ<R%/N+ QR<A?EM L<N+
H3LOA3
  7TZ7 WC\/V* A/%E? %IM%[N $<L<JW
WC\OAMER RCQ-:N/A?CN9 WLOA A3HCV\<N9
HCX9D<H XCD\< LIVN# $CM9 WL9 LOA
HIGCD\<H WCJOAMER L<H HIN/H LA<V9 +LAIM9
LOA HIGCD\9 WL<* ACG9D3
  7JZ7 WC\/V* $<L<JW %IV$C? HCJ<M9M
A3%ER-H<J<H L<HEM HCMI%\EH WCJH9 BCJ[M
HC%V9$9 WCJCGED-L<H K9 H5!9QC?H+ WC\CG/D
HCX9D<H LIVN# $CM<H3
  7JX7 WCJOAMR+ L[ ACN%# H<$9R BCJ[M
HC%V9$9 BTEREM J<VOA HCXCRS<H MCH-M<?[Q
MIDVC% +MEH $CZ M/A3R9 WCJOAMER L<HEM
L+L/A X3RC%\EM B$EGL<?9 LOA M!<A?EM
X9D<?93
  7JT7 WC\I!LCX $<L<JW R+XC JHWH WCJ/RED
AC%QL[N WCJC* M/HEM %L%9M A9% WCJIQCX
AE?-X3L9![?<M WCJI\/N HCX3L9F[? LMCG9D#
HCX9D<H WCJIXCR ACP[ WCJC$CL B#? A<V9H+3
  7*7 WC\H9 A/%E? %IM%[N LM/R/$/H+ A3%ER
R/$<H L[3
               SFR %WFTJM            #FG
  FRQ TW3
  7A7 WCJH9 M9<M9M B9M# Q!9R-XIT9M
WCJIFQOD %IM%[N AE?-AI%\[ BIGD9 $IZ9M
WCJOAMER A<VOA<H AEL-AI%\9 HEX<DR<H
WLOA-N?<N[ A<V9H< L<V[A3
  7V7 WCJOAMER A<V9H< A<MOR A<MCR\9 K9-
:<NOA :N/A?<H W<AE\NEN<H LM/R/$E*< H3LOA
A3XO\<H HCQTCN<H T[V<H MIMEN<H \H9-N<A
L*< \CX\EJH<3
  7G7 WCJOAMER L<HEM %IM%[N NIQ#?9
HCPC$CM MIPLI%\9M K9-$O:EH A3N9 $IM<M
R<$<H3
  7D7 WCJ/LE* %IM%[N WCJILKOD %L%-M/A[?
%+$<L9M WCJIQCX LCPID9M WCJEFEN Z<N<V
AEL-Z<N<V WCJ<:EM LCP9D AEX<D B#N-%N#
HCZN<V[? BC\<WE*3
  7H7 WCJCV$ER-A/% BCLCP9D9M WCJ%CLCX
BQ<M[? PLI%\9M WCJCV$/R MIG<D9% W$CD-
Q<M<H W$CD-KEREM Z<JI?3
  7W7 WCJOAMR+ FLI%\9M M9 $<:<H ZOA?
WCJOAMR+ %IM%[N X3?CN HC\IMN9 K9 L<QCX
AE?-AI%\[ WCJI\N<H LM/R/$/H+ WCJC$3L+
FLI%\9M WCJI:RF+ A[?<H WAE?-A<V9H<
B<A/%3
               SFR %WFTJM            #FH
  7Z7 WCJOAMER L<HEM %IM%[N AIM-\C$3:+N
K<ZOA? K9 AIM-NIQCM\9 V<*EM WACXCR
AEXD<L3
  7X7 WCJC* A[?<M %[Q $CL-J<R/* MCK<H
GD[L<H WCJ/RED WCJ/%EV BIS$9F SELC$
$#T<M3
  7T7 WCJC$3L+ FLI%\9M WCJCX3N+ B9H+D<H
WCJIN<T%+ BCLEX93
  7J7 WCJAMR+ A9% JH+D<H L<M<H $3L9?EM
$<L#N+ WCJOAMR+ LEA5S[R AE?-%IM%[N
$<L9N+ LC$3:[? L[ KCA3%ER $<:<H L<N+3
  7JA7 WCJ/RD+ %L%E? A3L<F9M A9% M9H+D<H
AEL-S$9F SELC$ $#T<M WCJOAMR+ L%IM%[N
H3LOA J<DC$\< K9-M%L9M B<N+ PLI%\9M
+MCH-ZOA? $<:9?< L<N+ WCJOAMER L<HEM
KCA3%ER $<:+ L9 K/N $<:9?9 L<HEM3
  7JV7 WCJOAMR+ L[ LEA5S<R*< J<RCDN+
L?I\*< BJCD-PLI%\9M WCJOAMER L<HEM
%IM%[N HI%<V$+ L9 PEN-\IFG$+N B9 AC\EM3
  7JG7 WCJOAMR+ L[ L/AMOR LOA K9-A<SOR
NEA5S<R*< +N?CN+*< VJ<D<M WH<M/? LOA
NM9?E*< WCJCACSRUH+ BI%NCJIM $3VO?9M
X3D<%9M WCJC$3L+H+ MIN-HCS<LC$3
  7JD7 H+A-V<A $CD-LEX9 +FLI%\9M H/R9$+
               SFR %WFTJM            #FI
LIQR<A?[ WC\I!LCX $<L<JW R+XC JHWH
WC\IHJEJN<H H<$3VO?9M A3%ER $CL-
ZR[$[?<JW KCPI%\9M A3%ER B<$3R+ V<A/%
WCJIMCS+ A5S+R<JW M/$CL J<D<JW3
  7TW7 WCJIM!<A LX9-X3M[R TR9<H WCJI%LCX
J<D[ WCJIQ<XEH< WCJC*-B<H AELEF A9%3
  7TZ7 WCJOAMER %IM%[N BILX9 HCX3M[R
X3M[R X3MOR<?<JIM BILX9 HCX3M[R HIK#?9
AELEF A9%3
  7JZ7 WCJH9 K*CLO?[ LDCB/R WCJC%L/*
HCLX9 M9<D[ WCJIQR<A LCM<Q[M HCH+A R<MC?
LEX93
  7JX7 WCJI!M<A MAOD WCJIQR<A AEL-JHWH
WCJOAMCR AC\<H N<?C\< VJCD-$CVD*< AE?-
HC\%+$<H HCGDOL<H HCZOA? W$C\<H A<M+?
BC!<M<A WN<FCL\9 BJCD H<$3R/L9M3
  7JT7 WCJIVQC$ A5LOH9M AE?-HCMC*\/%
A3%ER-BCLEX9 WCJ/!A+ MIMEN+ MCJIM WCJ/%\
WC\<%<V R+X[ WCJEX9 $CL-K/N Q<R<A %M<H
$#N HCQ[R/A A3%ER BCLEX9 $CD HCJ[M
HCZEH3
  7*7 WCJI%POT AE?-JI:R<A/L B9M# FLI%\9M
$E:R9M %<N<H3

               SFR %WFTJM            #GJ
  FRQ TZ3
  7A7 WCJ/LE* %IM%[N $CZ<?<H WCJCRA-%<M
AI%<H Z[N<H WCJ<VOA A/LEJH<3
  7V7 LC$CZ<?9M L/AMOR B<A %IM%[N H/N<H
WCJ<SOB+ WCJEAERV+-L[ *<L-HCLCJL<H
B%C$CR H<$9R WCJI?X<R%+ *<L-HCLCJL<H
L/AMOR $CD-A[R HCBOQER WCH3RCGNUH+3
  7G7 WCJI%KCV %IM%[N $CD-X3!9 HCLCJL<H
WCJ<Q<M BCX3!9 HCLCJL<H WCJEA5XOZ
BDCL?[? %C$CR-H<$9R +VI%\# HCMZ+Z[?
WCJIS<$/M $IM-HCBR9XC WCJ<:EM $CL-
K?/F<JW WCJC$3L/M AEL-ROA% H<H<R A3%ER
$CL-PN# XEVR[N3
  7D7 WCJH9 ACX3R#-*/N WCJEA5HCV AI%<H
BNCXCL :R/Q +%M<H DL9L<H3
  7H7 WCJC$3L+ A/LEJH< SCRN# FLI%\9M
WCJOAMR+ L<H PC\9 A[?[ +RA9 BCMEH KOX[
G<D[L +VCMEH N+*CL L[ WCA3SCRNUH+
L$CNO?[ WCA3NCXN+ NI\CN-L<* A9% AELEF
+M/A<H K<SEF3
  7W7 WC\OAMER DL9L<H AEL-%IM%[N
HCG9D<H-N<A L9 BCMEH KOX3*< G<D[L +VCMEH
?/A<S/R L$CN[?E*<3
  7Z7 WCJOAMER A/LEJH< %IM%[N AIM-
               SFR %WFTJM            #GA
JCACSRUN9 B%IV$<H J?<R9M LCX9M A3%ER
LOA-XOR<V+ WX<L9?9 WH<J9?9 KACXCD
H<A<D<M3
  7X7 WCJC$3L+-L<H SCRN# FLI%\9M %IV$<H
J?<R9M LCX9M A3%ER LOA-XOR<V+
WC\CACSR/H+ B<HEM3 7T7 WH<AOR/V J%/V L<H
BCXEDER WC\OAMER A/L<JW PLI%?9M $<LEJ*<
%IM%[N WCJNC\/Q AE?-HCJ?<R9M KCA3%ER
JIN<?/Q P?9L-HCN$ORE? BCH3R9X[ A/% WLOA
N[DC$ KOX[3
  7J7 WC\OAMER DL9L<H AEL-%IM%[N HIN/H
H/?CL\< B9 WC\DCB/R A/LCJ KZ<V9M $C\<H
HCG9D<H-N<A L9 BCMEH \/A<S/R3
  7JA7 WCJOAMER A/LEJH< AIM-A<S[R
JCACSR+N9 BC$3VO?9M X3D<%9M A3%ER LOA-
NC$3:<H V<HEM ML<A*<H WX<L9?9 WH<J9?9
KACXCD H<A<D<M3
  7JV7 WC\IQCX DL9L<H $3VO?9M X3D<%9M
WC\CACSR/H+ V<HEM WC\OAMER A/L<JW
PLI%\9M $<LEJ*< %IM%[N WH<AOR/V J%/V
BEX<DER WCJNC\Q/M M/$CL ZRO$O?<JW KCX+T3
  7JG7 WC\OAMER DL9L<H AEL-%IM%[N $CD-
H/N<H H/?CL\< B9 WC\DCB/R A/LCJ KZ<V9M
HCG9D<H L9 BCMEH \/A<S/R WCJOAMER
               SFR %WFTJM            #GB
A/LEJH< AIM-\CACRG9 AE?-%EVC$ MCXLF[?
ROA%9 $IM-HCMCS<*E?3
  7JD7 WC\I?QC$ BCJ<?/D WC\OAMER A/L<JW
PLI%\9M $<LEJ*< %IM%[N WCJ9QC! MI%N<?[
WCJISC$ AE?-HCJ?CD H<AEREG WAE?-
HCMCS<*E?3
  7TW7 WC\OAMER A/L<JW A#* \OAMCR
A3HCV\9* WLIB*< A#N AI\9 ZEH %<L% P$<M9M
H/?CL\< B9 WLOA-HIGCD\< L9 BCMEH KOX3*<
G<D[L3
  7TZ7 WCJH9 K9-H/!9Q<H L[ VIDV<REJH<
K<L-HCJ<M9M WC\ACL3!/H+ WC\IQ!CR NCF%[
L<M+?3
  7JZ7 WCJCGED-L<H AE?-K<L-LIB[ WCJOAMER
L<H M[R<H LOA-$<L<H $CL-ROA%9 K9-NZ9R
A5LOH9M A3N9 MIBETEN AIM9 AIM-GULCX\9
WS<R MIMEN9 *OX9 WX<L9?9 WH<J9?9 K*<L-
H<A<D<M3
  7JX7 WC\/REA DL9L<H K9-HIG9D L<H AE?-
K<L-LIB[ WC\I%LCX WC\IQR<A LSCRN#
FLI%\9M L/AMOR $3L+ HCPC$CM K9-HIG9D LIH
,7L97' AE?-K<L-LIB[ W$<L+ A/LEJH< SCRN#
FLI%\9M WCJC$3L+ HCKESEF BJ<D<M3
  7JT7 WC\JC%N/H+ $CL-BIR*EJH< WC\IQR<A
               SFR %WFTJM            #GC
L<A9% WC\GCLCX AE?-%EVC$ MCXLF[? ROA%[
WC\<XEL L$CN[?[ WCJ<SCR KOX[ M/$<L<JW3
  7*7 WC\OAMER PLI%\9M $<LEJ*< %IM%[N
WCJIQC! MI%N<?[ WCJOAMER A/!/A KFC$CM
BFC$CM WAIN<$/R WH+A LOA J<DC$ K9 JHWH
S<R M/$<L<JW3
  7*A7 WCJOAX3Z+H+ FLI%\9M WCJNCQR+ AE?-
$#N<JW WCJ[R9D+ A[?[ $CZ<?<H WCJCACSR+H+
BCNXU%\CJIM WCJH9 T[X/N BV#? H<A3SJR9M
,7H<A3S+R9M7'3
  7*V7 WCJ<XEL :$CR-ROA%[ L!CM/XC
KCA3%ER GUL<X3
  7*G7 WSCRN# FLI%\9M NEAESF+ LIZBOXC
ZEVCX-G<D[L LD<G[N A5LOH#HEM +L:IMX<H
WCJOAMR+ N<?CN A5LOH#N+ BJ<D/N+ AE?
%IM%[N A[JV#N+3
  7*D7 WCJIRA+ AO?[ H<$<M WCJHCLL+ AE?-
A5LOH#HEM K9 A<MR+ N<?CN A5LOH#N+
VJ<D/N+ AE?-A[JV/N+ WA/? MCX3R9V ACR!/N+
WCA3%ER HIRB<H AE?-X3L<L#N+3
  7*H7 WCJH9 KJ T[V ,7KT[V7' LIB<M
WCJOAMR+ QIRA+ L%IM%[N W9:CXEQ-L<N+
WCJIQRA+ L%IM%[N MIB#? H<A3SJR9M
,7H<A3S+R9M7' WCJ!CX/Q LIFN#HEM
               SFR %WFTJM            #GD
WCJC$3M9D+ A[?[ B#N H<$CM+D9M3
  7*W7 WCJOAMER %IM%[N AEL-HCNC$CR
HCMCX3Z9Q BJ<D[ HCN9X<H A[?9 WCH3JMI%/N9
,7WCH3MI%/N97' AE?-H<$CMUD9M A3%ER
HCBCJI? N<*[N $3L#HEM WAE%<$/N $3L#HEM3
  7*Z7 WHCBCJI? M<L/A H<A3N<%9M WHCN<%9M
W%<M<H KOL SCRN# FLI%\9M W$CL-HCG<G
KI%L%E? A3L<F9M A9% WAI%<H H<ROA9M
BI:X[Q %IM%[N3
  7*X7 WCJIQR<A %IM%[N AEL-JHWH WCJOAMCR
A3DON<J J5H[IH Z<*R/N9 N<A WXCZQ/N9 N<A
AC* HCPC$CM HCZEH H<A5LOH9M WAIN<QM<H
NQCM-ACXC? MI%?# $#NCJ MIPLI%\9M3
  7*T7 WCJILPO? %IM%[N AE?-%N# $CM+D#
HC\<WE* A3%ER HCBCJI? N<*[N $3L#HEM
WCJIS<M/* $3L#HEM AEX<D B9M9N[ WAEX<D
BI:MOAL[3
  7L7 WCJOAMER %IM%[N \<M[? NCF%9 $IM-
PLI%\9M WCJ/T B*OXC WCJIPOL HCBCJI? $CL-
HCSR<N9M W$CL-K<L-H<$<M A3%ER-B[ WCJIHJ+
HCM/?9M A3%ER H/M9? BM[?[ RCB9M M/A3%ER
H/M9? BXCJ<JW3
  7LA7 WCJ/RD+ AEX<JW W*<L-B#? A<V9H+
WCJI:A+ AO?[ WCJC$3L+ WCJIQBR+ A[?[ B#N
               SFR %WFTJM            #GE
!<R$<H +V#N AE%\<AOL BQEVER M<N[XC A<V9W
WH+A %<FCT AE?-JI:R<A/L $E:R9M %<N<H3






















               SFR %WFTJM            #GF
  FRQ JZ3
  7A7 WCJH9-A9% M/HCR-AEFR<JIM +%M[
M9*<JH+3
  7V7 WCJOAMER LAIM[ AELEF +M/A<H
HCKESEF A3%ER LUQCX-L<* WAC\J ,7WAC\7'
A<L9? WGCM A<MCR\ BA<ZNCJ HIN/H-HCKESEF
AI\9 A3N9 LQCX\9W WC\OAMER AIM[ B<R+*
BN9 LCJHWH3
  7G7 WCJ<%EV AE?-AELEF-+M/A<H HCKESEF
LAIM[ WC\OAMER AIM[ HCQD/% HIQDC%\9 AE?-
HCKESEF LCJHWH M9<D9 LIVN9 LC$3:[? PESEL
+MCS/*<H W$C\<H A3%9VEN+ L<*3
  7D7 WCJ<%EV AE?-HCKESEF LAIM[ WC\IQCX
AIM[ M<A?CJIM KESEF WC\I\N/H+ LC![R/F
WCJC$3:/H+ PESEL +MCS/*<H WCJH9 BV#?
M9*<JH+3
  7H7 WH<A9% M9*<H L[ B#? A5LOH9M
WCJC$C: A/F[D +?R<F9M WCJMCL/A AE?-JCD
ACXCD MIB<N<JW WCJH9-L[ L*OH/N3
  7W7 BCJ<M9M H<H/M A#N MELE* BJI:R<A/L
A9% HCJ<%<R B$#N<JW JC$3:EH3
  7Z7 WCJH9-NC$CR MIB#? LEXEM JH+D<H
MIMI%PCXC? JH+D<H WH+A L/W9 WH+A G<R-
%<M3
               SFR %WFTJM            #GG
  7X7 WCJ/LE* H<A9% M/H<$9R MIB#? LEXEM
JH+D<H L<G+R BCA3%ER JIM!<A WCJ<VOA HCR-
AEFRCJIM $CD-B#? M9*<H LC$3:[? DCRK[3
  7T7 WCJOAMER-L[ M9*<H M/ACJIN \<V[A
WCJOAMER A/L<JW L/W9 A<NO*9 MIB#? LEXEM
JH+D<H WA<NO*9 HOL/* L<G+R BCA3%ER
AEM!<A3
  7J7 WCJOAMER L[ M9*<H %V<H $IM<D9
WEHJ/H-L9 LA<V +L*OH/N WA<NO*9 AE\EN-L*<
$3:ERE? KESEF LCJ<M9M W$/RE* BG<D9M
+MIXJ<?E*< WCJ/LE* HCL/W93
  7JA7 WCJ[AEL HCL/W9 L<%EVE? AE?-H<A9%
WCJH9 HCNC$CR L[ KACXCD MIB<N<JW3
  7JV7 WCJMCL/A M9*<H AE?-JCD HCL/W9
WCJH9-L[ HCNC$CR L*OH/N WCJH9 BV#?
M9*<H3
  7JG7 WCJOAMER M9*<H $C\<H J<DC$\9 K9-
J#T9V JHWH L9 K9 H<J<H-L9 HCL/W9 L*OH/N3






               SFR %WFTJM            #GH
  FRQ JX3
  7A7 BCJ<M9M H<H/M A#N MELE* BJI:R<A/L
+VCJ<M9M H<H/M %/VET HCD<N9 MVCQE%-L[
NCX3L<H L<%EVE? K9 LOA-N<FL<H L[ $CD-
HCJ[M HCH+A B?[*-%IVT# JI:R<A/L
BNCX3L<H3
  7V7 WCJI%LX+ VN#-D<N MIMI%PCX\<M
X3MI%<H A3N<%9M MIQ![?<M A3N<%9M BN#-
XCJIL MI!<R$<H +M/AE%\<AOL LRCG/L AE?-
H<A<RE! +LX<QR<H WCJOAMR+ A3L/HEM L*+
XIQR+ AE?-H<A<RE! WCJ<VOA+ HCR-AEFRCJIM
$CD-B#? M9*<H WCJ<L9N+ %<M3
  7G7 H/M<H $IM-B#? M9*<H WH/M<H HIK9R+
AE?-Q[L HCNC$CR HCL/W9 WCJ<S+R+ %<M
WCJOAMR+ L[ M9-H5V9A3*< H3LOM +M<H-AC\<H
$O:EH B<ZEH +MCH-L*< FH3
  7D7 WCJOAMER A3L/HEM K<ZOH W*<ZEH
$<:<H L9 M9*<H WCJI:KR/N9 W<A5H9-L[
L*OH/N3
  7H7 WCJOAMR+ L[ %ACL-N<A V/ALOH9M
WN/D$<H H3?C!L9XC DCRK/N+ A3%ER A3NCXN+
HOL*9M $<LEJH<3
  7W7 WCJOAMER L<HEM HCKOH/N L*+ L%<L[M
NO*CX JHWH DCRK*EM A3%ER \/L*+-V<H3
               SFR %WFTJM            #GI
  7Z7 WCJ/L*+ X3M/%E? H<A3N<%9M WCJ<VOA+
L<J%<H WCJIRA+ AE?-H<$<M A3%ER-BQIRB<H
J[%EVE?-L<VETCX KMI%PCT !IDON9M %OQ/T
+VOT/XC WA#N-MC*L9M D<V<R B<A<RE! J[R/%
$E!ER +RXOQ9M H/M<H MI!IDON9M WD<V<R
A#N-L<HEM $IM-A<D<M3
  7X7 WCJ<VOA+ AEL-A3X#HEM !<R$<H
WAE%\<AOL WCJOAMR+ L<HEM A3X#HEM M<H
AC\EM3
  7T7 WCJOAMR+ Q+M<H WNC$3LEH $3L#HEM K9
R<A9N+ AE?-H<A<RE! WHIN/H T[V<H MAOD
WAC\EM MCX%9M ACL-\/$<!L+ L<LE*E? L<VOA
L<RE%E? AE?-H<A<RE!3
  7J7 KVOA3*EM \<VOA+ AEL-$CM BOT/XC
WH<A<RE! RCX3VC? J<DCJIM K9-N?<N<H
A5LOH9M BJED*EM M<Q[M A3%ER A#N-%<M
MCXS[R K<L-D<V<R A3%ER B<A<RE!3
  7JA7 WCJIS$+ MI%<M MIMI%PCXC? HCD<N9
MI!<R$<H +M/AE%\<AOL %/%-M/A[? A9% X<G+R
KL# MILX<M<H3
  7JV7 WCJC$3L+ WCJCX3N+ BQIRJC? J$<R9M
B9H+D<H $CL-K/N Q<RA+ LCM<Q[M HCH+A
MCX3N/H-D<N $CD HCJ[M HCZEH HIN/H ACX3R#
QIRJC? J$<R9M3
               SFR %WFTJM            #HJ
  7JG7 WCJC$CVR+ MI%<M HCR-AEFR<JIM
WCJ<VOA+ $CD-B#? M9*<H3
  7JD7 WCJC$3N+ X3M/%E? H<A3N<%9M
HCHOL*9M LRCG/L AE?-H<A<RE! LCJI%
WCJAMR+ AEL-A3X#HEM HCJDC$\EM K9 J/%
BCB<\9M H<A/LEH A/F[D +?R<F9M +FESEL
+MCS/*<H W$C\<H D$+ MCH-\C$3:+3
  7TW7 WCJ<S+R+ %<M<H WCJ<VOA+ AEL-B#?-
HCNC$CR HCL/W9 B#? M9*<H WCJI%A3L+-L[
L%<L[M3
  7TZ7 W%/%-M/A[? A9% X3G+R9M KL#
MILXCM\<M NI!<V9M PE?CX HC%<$CR A3%ER
MIBN#-D<N3
  7JZ7 WCJC$3L+ X3M/%E? H<A3N<%9M
HCHOL*9M LRCG/L AE?-H<A<RE! B<A+ %<M<H
L<QX+ AE?-HCPESEL WAE?-H<A/F[D WAE?-
HC\R<F9M WAE?-HCMCS/*<H WHCKOH/N NI!<V
PE?CX HC%C$CR W%/%-M/A[? H<A9% HEX<G+R
KL# HCMILX<M<H3
  7JX7 WA/LEH B<A+ B#? M9*<H WCJIQX+
AE?-PESEL H<A/F[D WAE?-HC\R<F9M WAE?-
HCMCS/*<H WCJOAMER A3L#HEM HCKOH/N M<H
AC\EM $O:9M3
  7JT7 WCJOAMR+ L[ HCX3R/% :9M-J<D*<
               SFR %WFTJM            #HA
$CL-P9*< WL/* $IM<N+ WEHJ/H-L<N+ LA<V
+L*OH/N H3T[V H5J[?*< *OH/N LV#? A9%
AEX<D A[ H5J[?*< *OH/N L%/VET +LMI%P<X<H
BJI:R<A/L3
  7*7 WCJ9TCV L/V HCKOH/N WCJIQCX AE?-
H<A/F[D WAE?-HC\R<F9M WAE?-HCP<SEL
WCJ<VOA BQEREV H<$<M3
  7*A7 WCJIFN+ WCJ/L/*+ WCJ<:9M+ AE?-
HCTCF WAE?-HCMIQNEH WAE?-HCKV+D<H
LIFN#HEM3
  7*V7 H/M<H HIRX9Q+ MIB#? M9*<H
WH<A3N<%9M A3%ER BCB<\9M A3%ER $IM-B#?
M9*<H NIZ$3Q+ WCJCDB9Q+ AE?-BN#-D<N3
  7*G7 WCJIQRA+ AEL-BN#-D<N WCJCS/B+
PN#HEM WCJOAMR+ LM9*<H MCH-L*< K9
NIZ$<Q\<3
  7*D7 WCJOAMER AE?-A5LOHCJ A3%ER-$<:9?9
LQCX\EM WAE?-HCKOH/N WC\/L*+ +MCH-L9 $[D
+MCH-ZEH \OAMR+ A/LCJ MCH-L<*3
  7*H7 WCJOAMR+ A/L<JW BN#-D<N ACL-
\C%MC$ Q[L*< $IM<N+ PEN-JIFG$+ V<*EM
A3N<%9M M<R# NEFE% WA<SCF\<H NCF%*<
WNEFE% B#?E*<3
  7*W7 WCJ/L*+ VN#-D<N LDCRK<M WCJCRA
               SFR %WFTJM            #HB
M9*<H K9-X3Z<Q9M H/M<H MIMEN+ WCJIFEN
WCJ<%<V AEL-B#?[3
  7*Z7 WH/M<H L<QX+ A/? A3%ER-$<:<H
M9*<H WAE?-HCKOH/N A3%ER H<J<H-L[
WCJ<VOA+ $CL-LCJI% $CL-$CM %OQ/T +VOT/XC
WCJCK+ A[?<M LF9-X<REV WAE?-H<$9R :<RF+
V<A/%3
  7*X7 WA#N MC!9L K9 RX[Q<H-H9A MI!9D[N
WD<V<R A#N-L<HEM $IM-A<D<M WH9A B<$/MEQ
A3%ER LV#?-RX[V WCJIVN+ AE?-H<$9R
WCJ/%V+ V<H3
  7*T7 WCJIQRA+ %/M-H<$9R D<N B%/M D<N
A3V9HEM A3%ER J+LCD LJI:R<A/L WA+L<M
LCJI% %/M-H<$9R L<RIA%ON<H3
  7L7 WCJ<Q9M+ L<HEM BN#-D<N AE?-HCP<SEL
W9H[N<?<N BEN-G/R%OM BEN-MNC%EH H+A
+V<N<JW H<J+ *OH3N9M L%/VET HCD<N9 $CD-
J[M GL[? H<A<RE!3
  7LA7 WCJ<:9M+ L<HEM AE?-PESEL M9*<H
A3%ER $<:<H K<L-JM# H5J[? B#?-H<A5LOH9M
B%ILOH3



               SFR %WFTJM            #HC
  FRQ JT3
  7A7 WCJH9 BCJ<M9M H<H/M +MELE* A#N
BJI:R<A/L WCJH9 A9% L/W9 G<R BJCRK?#
HCR-AEFRCJIM WCJIQCX-L[ AI%<H F9LEGE%
MIB#? LEXEM JH+D<H3
  7V7 WC\IZNEH $<L<JW P9LCG%[ WC\/LE*
M/AI\[ AEL-B#? A<V9H< AEL-B#? LEXEM
JH+D<H WC\H9-%<M J<M9M ACRB<$<H X>D<%9M3
  7G7 WCJ<Q<M A9%<H WCJ/LE* ACX3REJH<
LDCB/R $CL-LIB<H LCH3%9V<+ ,7LCH3%9V<H7'
WNC$3R[ $IM[ W!EMED X3MOR9M WC\V9A/H+
B#? A<V9H< WCJIRA/H+ A3V9 HCNC$3R<H
WCJI:MCX LIQR<A?[3
  7D7 WCJEX5ZCQ-B[ X?N[ A3V9 HCNC$3R<H
WCJ/%EV AI\[ %L%E? J<M9M WCJOA*L+
WCJI%\+ WCJ<L9N+ %<M3
  7H7 WCJH9 BCJ[M H<RV9$9 WCJC%K9M+
VCBOQER WCJ<Q<M L<LE*E? WCJOAMER A3V9
HCNC$3R<H AEL-X3?<N[ S$<D LIB*< PC?-
LEXEM WACXCR \/L/*+3
  7W7 WCJ/%V+ WCJOA*L+ %N#HEM JCXD<W
WCJI%\+ WCJOAMER A3V9 HCNC$3R<H AEL-
H<A9% H[AEL-N<A WL9N WJITCV LIBE*<3
  7Z7 WCJ<Q<M H<A9% L<LE*E? WCJIF!CR-B[
               SFR %WFTJM            #HD
XO?N[ WCJ<%<V WCJ<LEN %<M3
  7X7 WCJC%K/M BCBOQER BCJ[M HCX3M9%9
L<LE*E? WCJOAMER A3V9 HCNC$3R<H S$<D-N<A
LV<V*< WHI?MCHMH+ $CD-NT[? HCJ[M
WCJOA*L+ %N#HEM3
  7T7 WCJ<Q<M H<A9% L<LE*E? H+A +F9LCG%[
WNC$3R[ WCJOAMER L[ XO?N[ A3V9 HCNC$3R<H
HIN/H N<A R<F<H HCJ[M LC$3ROV L9N+-N<A
HIN/H X3N[? HCJ[M L9N POH WJ9TCV LV<VE*<
WHI%KCM\EM M<X<R LDCRK*EM WH<LC*\<
LAOH<LE*<3
  7J7 WLOA-A<V<H H<A9% L<L+N WCJ<Q<M
WCJ/LE* WCJ<VOA $CD-NO*CX JV+S H9A
JR+%<L<MI W$IM[ !EMED X3M[R9M X3V+%9M
+F9LCG%[ $IM[3
  7JA7 H/M $IM-JV+S WHCJ[M RCD MAOD
WCJOAMER HCNC$CR AEL-A3DON<JW L*<H-N<A
WN<S+R<H AEL-$9R-HCJV+S9 HCZOA? WN<L9N
B<H3
  7JV7 WCJOAMER A/L<JW A3DON<JW LOA
N<S+R AEL-$9R N<*R9 A3%ER LOA-MIBN#
JI:R<A/L H/N<H W$<VCRN+ $CD-GIV$<H3
  7JG7 WCJOAMER LNC$3R[ L*< WNIQRV<H
BACXCD HCMQOM[? WLCN+ VCGIV$<H A[
               SFR %WFTJM            #HE
V<R<M<H3
  7JD7 WCJC$CVR+ WCJ/L/*+ WC\<VOA L<HEM
HC%EME% A/!EL HCGIV$<H A3%ER LVINJ<MIN3
  7TW7 WCJ<SUR+ %<M L<V[A L<L+N BCGIV$<H
WCJ<VOA WCJ/%EV BIRX[V H<$9R WA#N A9%
MACS/F-A[?<M HCBCJ?<H L<L+N3
  7TZ7 WHIN/H A9% Z<Q/N B<A MIN-MC$3:/H+
MIN-HC:<DEH B<$EREV WH<A9% M/HCR
AEFRCJIM WH+A-G<R BCGIV$<H WACN%#
HCM<Q[M BN# JM9N93
  7JZ7 WCJI:<A $#N<JW WCJCRA AE?-H<A9%
H<AOR/XC BIRXOV H<$9R WCJOAMER H<A9%
HCZ<Q/N A<N<H ?/L/* +M/ACJIN \<V[A3
  7JX7 WCJOAMER A/L<JW $OVR9M A3NCXN+
MIB#?-LEXEM JH+D<H $CD-JCRK?# HCR-
AEFRCJIM MI%<M A<NO*9 W<A/L/* $CD-B#?
LEXEM JH+D<H WAE?-B#? JHWH A3N9 HOL/*
WA#N A9% MACS/F A[?9 HCB<J?<H3
  7JT7 WGCM-\EVEN GCM-MISP[A J/%
LCX3M[R#N+ WGCM LEXEM W<JCJIN JE%-L9
WLCA3M<?E*< WLCNC$CR $IM-$3V<DEJ*< A#N
MCXS[R K<L-D<V<R3
  7*7 WCJOAMER H<A9% HCZ<Q/N %<L[M L<*
RCQ K<L-MCXS[R*< $<L<J RCQ B<RX[V ACL-
               SFR %WFTJM            #HF
\<LCN3
  7*A7 WCJV9A/H+ LV#?[ WCJ<V<WL
,7WCJ<V<L7' LCX3M[R9M WCJIRX3!+ RCGL#HEM
WCJOA*L+ WCJI%\+3
  7*V7 H/M<H M#T9V9M AE?-LIB<M WHIN/H
ACN%# H<$9R ACN%# VN#-VL9C$CL N<SCB+
AE?-HCBCJI? MI?DCPQ9M $CL-HCD<LE?
WCJOAMR+ AEL-H<A9% BC$CL HCBCJI? HCZ<Q/N
L/AMOR H[!/A AE?-H<A9% A3%ER-B<A AEL-
B#?*< WN/D<$EN+3
  7*G7 WCJ/!/A A3L#HEM H<A9% BC$CL
HCBCJI? WCJOAMER A3L/HEM ACL-ACXCJ ACL-
\<R/$+ N<A ACX3R# A3%ER-B<A H<A9% HCZEH
AEL-B#?9 ACL-\C$3:+ AE?-HCNV<L<H HCZA?3
  7*D7 HIN/H VI\9 HCB?+L<H +F9LCG%/H+
A[!9A<H-N<A A[?<M W$CN+ A[?<M WC$3:+
L<HEM HCT[V B$#N#*EM WL<A9% HCZEH LOA
?C$3:+ DVCR HCNV<L<H HCZA?3
  7*H7 WLOA-A<V+ H<A3N<%9M LI%MO$C L[
WCJCX3Z/Q H<A9% BF9LCG%[ WCJO!/A A3L#HEM
HCX+! WCJ/D$+ A[?<H WCJI?$CLL+-V<H K<L-
HCLCJL<H $CD-HCBOQER WCJ%CLX+H< BC$3L[?
,7KC$3L[?7' HC%<XCR3
  7*W7 WC\<VOA H<AI%<H LIFN[? HCBOQER
               SFR %WFTJM            #HG
WC\IPOL PE?CX B#?-H<A9% A3%ER-A3D[NEJH<
%<M $CD-H<A[R3
  7*Z7 WCJ<Q<M A3DONEJH< BCBOQER
WCJIF\CX DCL?[? HCBCJI? WCJ/!/A L<LE*E?
LDCRK[ WHIN/H H<AI%<H F9LCG%[ NOFELE?
PE?CX HCBCJI? WJ<DEJH< $CL-HCSCF3
  7*X7 WCJOAMER A/LEJH< Q+M9 WN/L/*<H
WA#N $ONEH WCJIQ<XEH< $CL-HCX3M[R
WCJ<Q<M H<A9% WCJ/LE* LIMQOM[3
  7*T7 WCJ<VOA AEL-B#?[ WCJIQCX AE?-
HCMCA3*ELE? WCJCX3Z/Q BF9LCG%[
WCJNC\XEH< LC$3!<MEJH< LI%N#M $<:<R
N?<X9M WCJ%CLXEH< B*OL GV+L JI:R<A/L3
  7L7 WH<J<H *<L-H<ROAEH WA<MCR LOA-
NIHJ?<H WLOA-NIRA3?<H K<ZOA? LM9[M $3L[?
BN#-JI:R<A/L M/AERE! MI!RCJIM $CD HCJ[M
HCZEH :9M+-L<*EM $<LEJH< $U!+ WDCB/R+3







               SFR %WFTJM            #HH
  FRQ *3
  7A7 WCJ/!A+ K<L-BN# JI:R<A/L WC\IQ<H/L
H<$/D<H KA9% AEX<D LMID<N W$CD-BA/R
%EVC$ WAERE! HCGIL$<D AEL-JHWH HCMI!P<H3
  7V7 WCJI?JC!V+ PIN[? K<L-H<$<M KOL
%IVT# JI:R<A/L BIQHCL $CM H<A5LOH9M
ACRBC$ M/A[? AELEF A9% RCGL9 %OL/F
X<REV3
  7G7 WCJI%M$+ BN# VINJ<MIN K9-$<L+ VN#-
JI:R<A/L HCMI!P<H WCJAMR+ BN# JI:R<A/L
DCBR+ A#*<H NIHJ?<H H<R<$<H HCZA?3
  7D7 WCJC$CN H<A9% HCL/W9 A9% H<AI%<H
HCNIR!<X<H WCJOAMCR HCGIV$<?<H A3%ER
LVINJ<MIN B<A?9 A3N9 +F9LCG%9 L<L+N3
  7H7 WCJ<QUM+ $<LCJ BC$3L# HCGIV$<H
WCJ<SOB+ $<LCJ AE?-HCBCJI? L<JL<H A[?9
DIM+ LCH3ROG WAE?-P9LCG%9 $IN+ WC\<M?3
  7W7 W<AOX/Z BF9LCG%9 W<A3NC\XEH<
W<A3%CLXEH< B*<L-:D/H NCX3LC? JI:R<A/L
K9 $<:+ ZIM<H +NV<L<H BJI:R<A/L3
  7Z7 HIN/H *UL*EM BN# JI:R<A/L H<V+
L<*EM D<V<R W$/!<H H3LOM3
  7X7 WCJ<Q<M K<L-H<$<M KA9% AEX<D
L/AMOR LOA N/L/* A9% LA<H>L[ WLOA N<S+R
               SFR %WFTJM            #HI
A9% LV#?[3
  7T7 W$C\<H ZEH HCD<V<R A3%ER NC$3:EH
LCGIV$<H $<LEJH< BG[R<L3
  7J7 WL<QCXN+ $3:<R<H A3N<%9M LCM/A<H
L*OL %IVT# JI:R<A/L +M/A<H L<AELEF
WAELEF L<RV<V<H L<QCXC? !/D<H L<$<M
LC$3:[? LV[A<M LGEVC$ BINJ<MIN K*<L-
HCNV<L<H A3%ER $<:<H BJI:R<A/L3
  7JA7 WCJ/A<S/F K<L-A9% JI:R<A/L AEL-
H<$9R KA9% AEX<D X3V/R9M3
  7JV7 WCJI%LX+ %IVT# JI:R<A/L A3N<%9M
B*<L-%IVT# VINJ<MIN L/AMOR M<H H<R<$<H
HCZOA? A3%ER NIHJ?<H V<*EM3
  7JG7 W$C\<H \N+ AE?-H<A3N<%9M BN#-
VL9C$CL A3%ER BCGIV$<H +NM9?/M +NVC$3R<H
R<$<H M9I:R<A/L WLOA A<V+  / ,7BN#7'
BINJ<MIN LI%MO$C BQ[L A3X#HEM BN#-
JI:R<A/L3
  7JD7 WCJ/A<SF+ VN#-VINJ<MIN MIN-
HE$<R9M HCGIV$<?<H L<!/A? LCMILX<M<H
$IM-BN# JI:R<A/L3
  7TW7 WCJI?P<QD+ VN# VINJ<MIN BCJ[M
HCH+A M/HE$<R9M $E:R9M W%I%<H AELEF A9%
%OL/F X<REV LVCD M9%V# HCGIV$<H HI?P<QD+
               SFR %WFTJM            #IJ
%VC$ M/A[? A9% B<X+R3
  7TZ7 MIKOL H<$<M HCZEH %VC$ M/A[? A9%
B<X+R AIT/R JCD-JM9N[ K<L-ZEH QOL/$C
B<AEVEN AEL-HC:C$3R<H WLOA JCX3TIA3
  7JZ7 WA9% JI:R<A/L HI?P<QD+ LVCD
MIBINJ<MIN ACRBC$ M/A[? AELEF A9% %OL/F
X<REV K<L-ZEH A9% MILX<M<H3
  7JX7 WCJ<QUM+ WCJC$3L+ V#?-A/L
WCJI%A3L+ V/ALOH9M WCJAMR+ BN# JI:R<A/L
M9 JC$3LEH-L<N+ VC\XIL<H LCMILX<M<H $IM-
BN# VINJ<MIN WCJOAMER JHWH JH+D<H
VC\XIL<H3
  7JT7 WCJ<Q+M+ VN#-JI:R<A/L BCBOQER
WCJCX3N+ $CL-HCGIV$<H3
  7*7 WCJ/!/A A9% JI:R<A/L LCMILX<M<H
$IM-BINJ<MIN WCJC$CR*+ AI\<M A9%-
JI:R<A/L MILX<M<H AEL-HCGIV$<H3
  7*A7 WCJ/!A+ VN#-VINJ<MIN MIN-HCGIV$<H
WCJC%X9?+ VJI:R<A/L BCJ[M HCH+A %NCJIM
W$E:R9M AELEF A9% A<R!<H3
  7*V7 WCJI?XCZ/Q H<$<M A9% JI:R<A/L
WCJOSIF+ LC$3RO* MILX<M<H BCM<Q[M A3%ER-
$<R*+ %<M BCJ[M H<RIA%[N3
  7*G7 WCJC$3L+ VN#-JI:R<A/L WCJIVK+
               SFR %WFTJM            #IA
LIFN#-JHWH $CD-H<$EREV WCJI%A3L+ VCJHWH
L/AMOR HCA[S9F L<GE%E? LCMILX<M<H $IM-
BN# VINJ<MIN A<X9 WCJOAMER JHWH $3L+
A/L<JW3
  7*D7 WCJIQRV+ VN#-JI:R<A/L AEL-BN#
VINJ<MIN BCJ[M HC%/N93
  7*H7 WCJ/!/A VINJ<MIN LIQR<A?<M MIN-
HCGIV$<H BCJ[M HC%/N9 WCJC%X9?+ VIVN#
JI:R<A/L $[D %MONC? $<:<R AELEF A9%
A<R!<H K<L-A/LEH %OLF# X<REV3
  7*W7 WCJC$3L+ *<L-BN# JI:R<A/L W*<L-
H<$<M WCJ<VOA+ V#?-A/L WCJIVK+ WCJ/%V+
%<M LIFN# JHWH WCJ<!+M+ VCJ[M-HCH+A $CD-
H<$<REV WCJC$3L+ $OL[? +%L<M9M LIFN#
JHWH3
  7*Z7 WCJI%A3L+ VN#-JI:R<A/L BCJHWH
W%<M A3R[N BR9? H<A5LOH9M BCJ<M9M H<H/M3
  7*X7 +F9NX<S BEN-AEL$<Z<R BEN-ACH3RON
$OM/D LF<N<JW BCJ<M9M H<H/M L/AMOR
HCA[SIF $[D L<!/A? LCMILX<M<H $IM-BN#-
VINJ<MIN A<X9 AIM-AEXD<L WCJOAMER JHWH
$3L+ K9 M<X<R AE\NEN+ VJ<DE*<3
  7*T7 WCJ<:EM JI:R<A/L ARV9M AEL-
HCGIV$<H S<V9V3
               SFR %WFTJM            #IB
  7L7 WCJC$3L+ VN#-JI:R<A/L AEL-BN#
VINJ<MIN BCJ[M HC%L9%9 WCJC$CR*+ AEL-
HCGIV$<H KFC$CM BF<$CM3 7LA7 WCJ/!A+
VN#-VINJ<MIN LIQRCA? H<$<M H<N\Q+ MIN-
H<$9R WCJ<X/L+ LHCK[? M/H<$<M X3L<L9M
KFC$CM BFC$CM BCMSIL[? A3%ER ACXC? $OL<H
V#?-A/L WACXC? GIV$<?<H BC:<DEH KI%L%9M
A9% BJI:R<A/L3
  7LV7 WCJAMR+ BN# VINJ<MIN NIG<F9M H/M
LF<N#N+ KV<RIA%ON<H +VN# JI:R<A/L A<MR+
N<N+S<H +N?CQNUH+ MIN-H<$9R AEL-
HCMSIL[?3
  7LG7 W*OL A9% JI:R<A/L Q<M+ MIMQ[M[
WCJC$CR*+ BVC$CL \<M<R WAOR/V JI:R<A/L
M/G9XC MIMQOM[ MIMC$3R/H-G<VC$3
  7LD7 WCJ<VOA+ MINEGED LCGIV$<H $5:ERE?
A3L<F9M A9% B<X+R MIK<L-JI:R<A/L
WHCMILX<M<H K<V/D<H WH/M LOA J<D$+ K9-
NOGC$C? $3L#HEM H<R<$<H3
  7LH7 WCJIGOF JHWH AE?-BINJ<MIN LIFN#
JI:R<A/L WCJC%X9?+ VN# JI:R<A/L
BVINJ<MIN BCJ[M HCH+A $E:R9M WCX3MI%<H
AELEF +M/A<H A9% K<L-A/LEH %OL/F X<REV3
  7LW7 WCJIRA+ VN#-VINJ<MIN K9 NIG<F+
               SFR %WFTJM            #IC
WCJI\N+ A9%-JI:R<A/L M<Q[M LVINJ<MIN K9
V<TX+ AEL-H<AOR/V A3%ER :<M+ AEL-
HCGIV$<H3
  7LZ7 WH<AOR/V H/X9%+ WCJIF%T+ AEL-
HCGIV$<H WCJIM%O* H<AOR/V WCJC* AE?-K<L-
H<$9R LF9-X<REV3
  7LX7 WHCM[$/D H<J<H LA9% JI:R<A/L $IM-
H<AOR/V HEREV LHC$3L[?<M MC:AC? HE$<%<N
MIN-H<$9R3
  7LT7 WCJCH3FO* A9%-JI:R<A/L BCMILX<M<H
+VINJ<MIN H/X/L LHCK[? X3L<L9M BA9%-
JI:R<A/L KI%L%9M A9% K9 A<MR+ AC* NIG[F
NIG<F H+A LF<N#N+ KCMILX<M<H H<RIA%ON<H3
  7M7 WHCMC:A/? H/X/L<H LC$3L[? MIN-
H<$9R $CM+D $<%<N WCJIFEN BINJ<MIN
ACX3R<JW WHIN/H $<L<H *L9L-H<$9R
HC%<M<JM<H3
  7MA7 WA9% JI:R<A/L H<FC* WCJIB<H/L A9%
BINJ<MIN K9 R<A<H K9-N<G$<H $<L<JW
H<R<$<H3
  7MV7 WCJIFN+ LIFN# A9% JI:R<A/L AEL-
DERE* HCMIDB<R WHCMILX<M<H HIDB9Q<?H+
WCA3%ER M/HE$<R9M MC%X9?9M A[?[ B?[*[3
  7MG7 KI\R+ AE?-BINJ<MIN HIRD9FUH+
               SFR %WFTJM            #ID
MN+X<H HIDR9*UH+ $CD NO*CX HCGIV$<H
MIMIZRCX-%<ME%3
  7MD7 WCJIPL+ MIBINJ<MIN %MON<H-$<:<R
AELEF A9% AE?-K<L-A/LEH ACN%#-X<JIL3
  7MH7 WCJIFN+ WCJ<NUS+ HCMIDB<R<H AEL-
SELC$ H<RIM[N WCJ$LLUH+ BCMSIL[? X3M/%E?
A3L<F9M A9% WCJCDB9Q+ ACX3R<JW $CD-
GID$OM WCJCK+ MIMEN+ ACLFCJIM A9%3
  7MW7 WCJH9 *<L-HCNOFL9M MIBINJ<MIN
$E:R9M WCX3MI%<H AELEF A9% %OL/F XEREV
BCJ[M HCH+A AE?-K<L-A/LEH ACN%#-X<JIL3
  7MZ7 WCJIFN+ WCJ<NUS+ HCMIDB<R<H AEL-
SELC$ H<RIM[N %/% M/A[? A9% WCJ/%V+
BSELC$ RIM[N ACRB<$<H X>D<%9M3
  7MX7 WA9% JI:R<A/L %<V+ AEL-BN#
VINJ<MIN WCJCK+M LF9-XEREV M/$9R M?OM
$CD-BH/M<H $CD K<L-HCNIM!<A GCM K<L-
HE$<R9M HCNIM!<A[? %ILX+ V<A/%3






               SFR %WFTJM            #IE
  FRQ *A3
  7A7 WA9% JI:R<A/L NI%BC$ BCMI!P<H
L/AMOR A9% MIMEN+ LOA-JI\/N BI\[
LVINJ<MIN LAI%<H3
  7V7 WCJ<VOA H<$<M B#?-A/L WCJ/%V+ %<M
$CD-H<$EREV LIFN# H<A5LOH9M WCJI:A+
Q[L<M WCJIVK+ B*9 G<D[L3
  7G7 WCJOAMR+ L<M<H JHWH A5LOH#
JI:R<A/L H<J?<H ZOA? BJI:R<A/L LHIP<Q/D
HCJ[M M9I:R<A/L %/VET AEX<D3
  7D7 WCJH9 MIM<X>R<? WCJC%K9M+ H<$<M
WCJIVN+-%<M MIZB/XC WCJC$3L+ $OL[?
+%L<M9M3
  7H7 WCJAMR+ BN# JI:R<A/L M9 A3%ER LOA-
$<L<H VCQ<H<L MIK<L-%IVT# JI:R<A/L AEL-
JHWH K9 HC%V+$<H HCGD[L<H H<J?<H LCA3%ER
LOA-$<L<H AEL-JHWH HCMI!P<H L/AMOR M[?
J+M<?3
  7W7 WCJIN<X3M+ BN# JI:R<A/L AEL-
BINJ<MIN A<X9W WCJOAMR+ NIGDC$ HCJ[M
%/VET AEX<D M9I:R<A/L3
  7Z7 MCH-NC$3:EH L<HEM LCN[?<R9M LN<%9M
WCA3NCXN+ NI%BC$N+ VCJHWH LVIL\9 \/?-
L<HEM MIBN[?#N+ LN<%9M3
               SFR %WFTJM            #IF
  7X7 WCJOAMR+ M9 AEX<D MI%IVT# JI:R<A/L
A3%ER LOA-$<L<H AEL-JHWH HCMI!P<H WHIN/H
LOA V<A-A9% AEL-HCMCX3NEH M9<V#% GIL$<D
AEL-HCQ<H<L3
  7T7 WCJI?P<Q/D H<$<M WHIN/H A#N-%<M
A9% M9[%V# J<V/% GIL$<D3
  7J7 WCJI%LX+-%<M H<$/D<H %N#M-$<:<R
AELEF A9% MIBN# HEX<JIL WCJ!C++ A[?<M
L/AMOR L*+ WHIK9?EM AE?-J[%V# J<V/%
GIL$<D LF9-XEREV WHCN<%9M WHCT<F3
  7JA7 WZEH HCD<V<R A3%ER \C$3:+ K<L-
Z<*<R W*<L-AI%<H JODC$C? MI%KCV-Z<*<R
\CX3R9M+3
  7JV7 WCJIM!A+ M9[%V# J<V#% GIL$<D
ACRBC$ M/A[? NC$3R<H V?+L<H A3%ER LOA-
J<D$<H A9% LMI%KCV Z<*<R WCJ<V9A+ A[?<M
AEL-HCMCX3NEH %ILOH A3%ER BAERE! KN<$CN3
  7JG7 WCJI%LX+ K<L-H<$/D<H WCJDCBR+
AEL-BN# VINJ<MIN A3%ER BSELC$ RIM[N
WCJIQRA+ L<HEM %<L[M3
  7JD7 WCJ<%<V BINJ<MIN B<$/? HCH9A
WCJI\N+ L<HEM HCN<%9M A3%ER X9+ MIN%#
J<V/% GIL$<D WLOA-M<!A+ L<HEM K/N3
  7TW7 WH<$<M NIX<M LVINJ<MIN K9-$<:<H
               SFR %WFTJM            #IG
JHWH PERE! B%IVT# JI:R<A/L3
  7TZ7 WCJAMR+ ZIQN# H<$/D<H MCH-NC$3:EH
LCN[?<R9M LN<%9M K9-NI%MD<H MIBINJ<MIN
AI%<H3
  7JZ7 WCJOAMR+ JRU%C? PL#T<H LVINJ<MIN
WLOA-JIM<XEH %/VET M9I:R<A/L3
  7JX7 WCA3NCXN+ LOA N+*CL L<?/?-L<HEM
N<%9M MIBN[?#N+ K9-NI%B$+ VN#-JI:R<A/L
L/AMOR A<R+R NO?/N AI%<H LVINJ<MIN3
  7JT7 WCJOAMR+ HIN/H XCG-JHWH B%IL[
M9<M9M J<M9M<H A3%ER MI!F[N<H LV#?-A/L
MIZRX<H HC%EME% LIMSIL<H H<$OL<H MIB#?-
A/L %*EM<H +MINEGEV LILV[N<H3
  7*7  WCJ!C+U ,7WCJ!C+UW7' AE?-BN#
VINJ<MIN L/AMOR L*+ WCA3RCV\EM BCKR<M9M3
  7*A7 +RA9?EM WHIN/H AIM-J/!A+ VN[?-
%9L[ L<X+L BCMXOL[? W9!<A?EM MIN-
HCKR<M9M WCX3TCF\EM L<*EM A9% AI%\[
MIBN[? %9L[ WCH3LC*\EM AERE! BINJ<MIN3
  7*V7 WH<J<H K9-J<VOA+ A3V[?<M A[
A3X#HEM L<RIWV ,7L<R9V7' A/L#N+ WA<MCRN+
A3L#HEM X<N+N+ A[?<M K9 LOA L<QCXN+ A9%
AI%\[ BCMILX<M<H K9 LOA AC\EM N?C\EM
L<HEM K<$/? \EA%<M+3
               SFR %WFTJM            #IH
  7*G7 WCJC$3:+-*/N BN# VINJ<MIN WCJI:A+
N<%9M LMISP<R<M MIN-HCMXOLL[? A3%ER
G<Z<L+ WCJ/L*+ WCJ<%+V+ AEL-NCX3L<?<M
WCJIVN+ AE?-HE$<R9M WCJ/%V+ B<HEM3
  7*D7 WCJI?HCL*+ MI%<M BN#-JI:R<A/L
B<$/? HCH9A A9% L%IVT[ +LMI%PCX\[
WCJ/!A+ MI%<M A9% LNCX3L<?[3
  7*H7 BCJ<M9M H<H/M A#N MELE* BJI:R<A/L
A9% HCJ<%<R B$#N<JW JC$3:EH3















