               SFR JHW%$              #A
  .JH[%U$C

                 FRQ A3

  7A7 WCJH9 ACX3R# M[? MO%EH $EVED JHWH
WCJOAMER JHWH AEL-JH[%U$C BIN-N+N M%<R/?
MO%EH L/AMOR3
  7V7 MO%EH $CVD9 M/? W$C\<H Q+M $3VOR
AE?-HCJCRD/N HCZEH AC\<H W*<L-H<$<M
HCZEH AEL-H<A<RE! A3%ER A<NO*9 NO?/N
L<HEM LIVN# JI:R<A/L3
  7G7 K<L-M<Q[M A3%ER \IDRO* KCF-RCGL*EM
B[ L<*EM N?C\9W KCA3%ER DIBCR\9 AEL-
MO%EH3
  7D7 M/HCMIDB<R WHCLV<N[N HCZEH W$CD-
HCN<H<R HCG<D[L NHCR-PR<? KOL AERE!
HCXI\9M W$CD-HCJ<M HCG<D[L MV[A HC%<ME%
JIHJEH GV+L*EM3
  7H7 LOA-JI?JC!/V A9% LF<NEJ*< KOL JM#
XCJEJ*< KCA3%ER H<J9?9 $IM-MO%EH AEHJEH
$IM<* LOA ACRP*< WLOA AE$EZVE*<3
  7W7 X3ZCQ WEA5M<! K9 AC\<H \CNX9L AE?-
H<$<M HCZEH AE?-H<A<RE! A3%ER-NI%BC$\9
LCA3V[?<M L<?/? L<HEM3
               SFR JHW%$              #B
  7Z7 RCQ X3ZCQ WA5MC! MAOD LI%MOR
LC$3:[? K*<L-HC\[R<H A3%ER !I+*< MO%EH
$CVD9 ACL-\<S+R MIMEN+ J<M9N +:MOAWL
LMC$CN \C:K9L B*OL A3%ER \/L/*3
  7X7 LOA-J<M+% S/FER HC\[R<H HCZEH
MIP9*< WH<G9?< B[ J[M<M W<LCJL<H LMC$CN
\I%MOR LC$3:[? K*<L-HCK<?+V B[ K9-A<Z
\C!L9XC AE?-DR<*E*< WA<Z \C:K9L3
  7T7 H3L[A !I+9?9*< X3ZCQ WEA5M<! ACL-
\$3RO! WACL-\/X<? K9 $IM*< JHWH
A5LOHEJ*< B*OL A3%ER \/L/*3
  7J7 WCJ!CW JH[%U$C AE?-%OTR# H<$<M
L/AMOR3
  7JA7 $IVR+ BQEREV HCMCX3NEH W!C++ AE?-
H<$<M L/AMOR H<*9N+ L<*EM !#D<H K9 B$[D
%LO%E? J<M9M AC\EM $VR9M AE?-HCJCRD/N
HCZEH L<V[A L<RE%E? AE?-H<A<RE! A3%ER
JHWH A5LOH#*EM NO?/N L<*EM LRI%\<H3
  7JV7 WL<RA+V/N9 WLCG<D9 WLCX3!9 %/VET
HCMNC%EH A<MCR JH[%U$C L/AMOR3
  7JG7 Z<*[R AE?-HCD<V<R A3%ER !I+<H
AE?*EM MO%EH $EVED-JHWH L/AMOR JHWH
A5LOH#*EM M/N9XC L<*EM WN<?CN L<*EM AE?-
H<A<RE! HCZOA?3
               SFR JHW%$              #C
  7JD7 N%#*EM TCP*EM +MIQN#*EM J/%V+
B<A<RE! A3%ER N<?CN L<*EM MO%EH B$/VER
HCJCRD/N WAC\EM \C$CVR+ X3MU%9M LIFN#
A3X#*EM KOL GIB[R# HCXCJIL WC$3ZCR\EM
A[?<M3
  7TW7 $CD A3%ER-J<N9XC JHWH LCA3X#*EM
K<*EM WJ<R%+ GCM-H/M<H AE?-H<A<RE!
A3%ER-JHWH A5LOH#*EM NO?/N L<HEM W%CV\EM
LAERE! JRU%C?*EM W9RI%\EM A[?<H A3%ER
N<?CN L<*EM MO%EH $EVED JHWH B$/VER
HCJCRD/N MIZRCX HC%<ME%3
  7TZ7 WCJC$3N+ AE?-JH[%U$C L/AMOR KOL
A3%ER-!I+9?<N+ NC$3:EH WAEL-K<L-A3%ER
\I%L<X/N+ N/L/*3
  7JZ7 K*OL A3%ER-%<MC$N+ AEL-MO%EH K/N
NI%MC$ A/LEJ*< RCQ JIHJEH JHWH A5LOHEJ*<
$IM<* KCA3%ER H<J<H $IM-MO%EH3
  7JX7 K<L-A9% A3%ER-JCMREH AE?-P9*<
WLOA-JI%MC$ AE?-DV<REJ*< L*OL A3%ER-
\!C+EN+ J+M<? RCQ X3ZCQ WEA5M<!3




               SFR JHW%$              #D
  .FRQ .V3
  7A7 WCJI%LCX JH[%U$C BIN-N+N MIN-
HC%IT9M %NCJIM-A3N<%9M MRCGL9M XERE%
L/AMOR L*+ RA+ AE?-H<A<RE! WAE?-JR9X[
WCJ/L*+ WCJ<VOA+ B#?-AI%<H Z[N<H +%M<H
R<X<V WCJI%KV+-%M<H3
  7V7 WCJ/A<MCR LMELE* JR9X[ L/AMOR
HIN/H A3N<%9M B<A+ H/N<H HCLCJL<H MIBN#
JI:R<A/L LCXPOR AE?-H<A<RE!3
  7G7 WCJI%LCX MELE* JR9X[ AEL-R<X<V
L/AMOR H[!9A9 H<A3N<%9M HCB<A9M A/LCJI*
A3%ER-B<A+ LV#?/* K9 LCXPOR AE?-K<L-
H<A<RE! B<A+3
  7D7 WC\IQCX H<AI%<H AE?-%N# H<A3N<%9M
WC\I!PN[ WC\OAMER K/N B<A+ A/LCJ
H<A3N<%9M WLOA J<DC$\9 M/ACJIN H/M<H3
  7H7 WCJH9 HC%C$CR LISG[R BCX%E*
WHA3N<%9M J<!<A+ LOA J<DC$\9 A<N<H H<L*+
H<A3N<%9M RIDF+ MCH/R ACX3R#HEM K9
?C:9G+M3
  7W7 WH9A HE$5L<?CM HCG<G<H WC\ITMN/M
BFI%\# H<$/! H<$3RU*[? L<H $CL-HCG<G3
  7Z7 WH<A3N<%9M R<DF+ ACX3R#HEM DERE*
HCJCRD/N $CL HCMC$BR[? WHC%C$CR S<G<R+
               SFR JHW%$              #E
ACX3R# KCA3%ER J<!A+ H<RODF9M ACX3R#HEM3
  7X7 WH/M<H TEREM JI%K<V+N WH9A $<L?<H
$3L#HEM $CL-HCG<G3
  7T7 WC\OAMER AEL-H<A3N<%9M J<DC$\9 K9-
N<?CN JHWH L<*EM AE?-H<A<RE! W*9-N<FL<H
A#MC?*EM $<L#N+ W*9 N<MOG+ K<L-JO%V#
H<A<RE! MIPN#*EM3
  7J7 K9 %<MC$N+ A/? A3%ER-H[V9% JHWH
AE?-M# JCM-S+F MIPN#*EM B!/A?*EM
MIMI!R<JIM WCA3%ER $3:9?EM LI%N# MCL*#
H<A5MOR9 A3%ER B$/VER HCJCRD/N LS9XON
+L$[G A3%ER HEX5RCM\EM A[?<M3
  7JA7 WCNI%MC$ WCJIMCS LV<V/N+ WLOA-
Q<M<H $[D R+XC BA9% MIPN#*EM K9 JHWH
A5LOH#*EM H+A A5LOH9M BC%<MCJIM MIMC$CL
W$CL-H<A<RE! MI\<XC?3
  7JV7 W$C\<H HI%<V$+-N<A L9 BCJH[<H K9-
$<:9?9 $IM<*EM X<SED WC$3:9?EM GCM-AC\EM
$IM-B#? A<V9 XESED +N?C\EM L9 A[? A5ME?3
  7JG7 WHX3JI?EM AE?-A<V9 WAE?-AIM9
WAE?-ACXCJ WAE?-ACX[?CJ ,7ACXJ[?CJ7'
WA/? K<L-A3%ER L<HEM WHI!CL\EM AE?-
NCF%O?#N+ MIM<WE?3
  7JD7 WCJOAMR+ L<H H<A3N<%9M NCF%/N+
               SFR JHW%$              #F
?CX\#*EM L<M+? AIM LOA ?CG9D+ AE?-
DV<R/N+ ZEH WH<J<H B?/?-JHWH L<N+ AE?-
H<A<RE! W$<:9N+ $IM<* XESED WEA5ME?3
  7TW7 WC\[RID/M BCXEVEL B$CD HCXCL[N K9
V#?<H BQ9R HCX[M<H +VCX[M<H H9A J[%<VE?3
  7TZ7 WC\OAMER L<HEM H<H<R<H L/*+ PEN-
JIFG$+ V<*EM H<RODF9M WNCXB/?EM %<M<H
%L%E? J<M9M $CD %[V H<RDF9M WACXCR \/L*+
LDCRK*EM3
  7JZ7 WCJOAMR+ A/LEJH< H<A3N<%9M NQ9IM
A3NCXN+ MI%VU$<?/* HCZEH A3%ER
HI%BC$\<N+3
  7JX7 HIN/H A3NCXN+ V<A9M B<A<RE! AE?-
\IQWC? X+T HC%<N9 HCZEH \IQ%R9 BCXCL[N
A3%ER H[RCD\/N+ V[ WAE?-A<V9* WAE?-AIM/*
WAE?-ACXCJI* WAE? K<L-B#? A<V9* \CACSF9
A/LCJI* HCB<J?<H3
  7JT7 WH<J<H KOL A3%ER-J/!/A MIDCL?#
V#?/* HCX+!<H D<M[ VROA%[ WCA3NCXN+
NQ9IM W*OL A3%ER JIHJEH AI\<* BCBCJI?
D<M[ VROA%/N+ AIM-J<D \IHJEH-B[3
  7*7 WAIM-\CG9D9 AE?-DV<R/N+ ZEH
WH<J9N+ NQ9IM MI%VU$<?/* A3%ER
HI%BC$\<N+3
               SFR JHW%$              #G
  7*A7 WC\OAMER KDIVR#*EM KEN-H+A
WC\%CLX/M WCJ/L/*+ WC\IQ%OR AE?-\IQWC?
HC%<N9 BCXCL[N3
  7*V7 WCJ/L*+ WCJ<VOA+ H<H<R<H WCJ/%V+
%<M %LO%E? J<M9M $CD-%<V+ H<RODF9M
WCJVCQ%+ H<RODF9M B*<L-HCDERE* WLOA
M<!<A+3
  7*G7 WCJ<%UV+ %N# H<BACKSLA% A3N<%9M
WCJ/RD+ M/H<H<R WCJC$CVR+ WCJ<VOA+ AEL-
JH[%U$C BIN-N+N WCJSCPR+-L[ A/? K<L-
HCMO!A[? A[?<M3
  7*D7 WCJOAMR+ AEL-JH[%U$C K9-N<?CN
JHWH BJ<D/N+ AE?-K<L-H<A<RE! WGCM-N<MOG+
K<L-JO%V# H<A<RE! MIP<N#N+3










               SFR JHW%$              #H
  .FRQ .G3
  7A7 WCJC%K/M JH[%U$C BCBOQER WCJIS$+
M/HC%IT9M WCJ<VOA+ $CD-HCJCRD/N H+A
W*<L-BN# JI:R<A/L WCJ<LIN+ %<M TEREM
JC$3VOR+3
  7V7 WCJH9 MIQ!/H %LO%E? J<M9M
WCJC$CVR+ HC%OTR9M BQEREV HCMCX3NEH3
  7G7 WCJ!C++ AE?-H<$<M L/AMOR KIRA[?*EM
A/? A3R[N BR9?-JHWH A5LOH#*EM WHCKOH3N9M
HCLW9IM NO:A9M AO?[ WAC\EM \IS$+
MIMQ[M*EM WCH3LC*\EM ACX3R<JW3
  7D7 AC* R<X[Q JIHJEH B#N#*EM +V#N<W
,7+V#N<JW7' KACLPCJIM ACM<H BCMID<H ACL-
\IQRV+ A/L<JW LMC$CN A3%ER-\/D$+ AE?-
HCDERE* A3%ER \/L*+-V<H K9 LOA $3VCR\EM
BCDERE* MI\M[L %IL%[M3
  7H7 WCJOAMER JH[%U$C AEL-H<$<M
HI?QCD<%+ K9 M<X<R JC$3:EH JHWH BQIRB*EM
NIFL<A[?3
  7W7 WCJOAMER JH[%U$C AEL-HCKH3N9M
L/AMOR :A+ AE?-A3R[N HCBR9? W$IVR+ LIFN#
H<$<M WCJI:A+ AE?-A3R[N HCBR9? WCJ/L*+
LIFN# H<$<M3
  7Z7 WCJOAMER JHWH AEL-JH[%U$C HCJ[M
               SFR JHW%$              #I
HCZEH A<X/L GCDEL*< B$#N# K<L-JI:R<A/L
A3%ER J/D$+N K9 KCA3%ER H<J9?9 $IM-MO%EH
AEHJEH $IM<*3
  7X7 WAC\<H \!C+EH AE?-HCKOH3N9M NO:A#
A3R[N-HCBR9? L/AMOR KVOA3*EM $CD-Q!/H M#
HCJCRD/N BCJCRD/N \C$3MOD+3
  7T7 WCJOAMER JH[%U$C AEL-BN# JI:R<A/L
GO%+ H/N<H W%IM$+ AE?-DIVR# JHWH
A5LOH#*EM3
  7J7 WCJOAMER JH[%U$C BZOA? \/D$+N K9
A/L XCJ BQIRB*EM WH[R/% J[R9% MIPN#*EM
AE?-HCKNC$3N9 WAE?-HCXI\9 WAE?-HCXI+9
WAE?-HCPRIZ9 WAE?-HCGIRG<%9 WH<A5MOR9
WHCJV+S93
  7JA7 HIN/H A3RWN HCBR9? A3D[N K<L-
H<A<RE! $OV/R LIFN#*EM BCJCRD/N3
  7JV7 W$C\<H QX+ L<*EM %N# $<:<R A9%
MI%IVT# JI:R<A/L A9%-AEX<D A9%-AEX<D
LC%<VET3
  7JG7 WH<J<H KN[XC KCP[? RCGL#
HCKOH3N9M NO:A# A3R[N JHWH A3D[N K<L-
H<A<RE! BM# HCJCRD/N M# HCJCRD/N
JIK<R/?+N HCMCJIM HCJORD9M MILM<$L<H
WJC$CMD+ N/D AEX<D3
               SFR JHW%$             #AJ
  7JD7 WCJH9 BINSO$C H<$<M M/A<H>L#HEM
LC$3VOR AE?-HCJCRD/N WHCKH3N9M NO:A#
H<A<R[N HCBR9? LIFN# H<$<M3
  7TW7 +*V[A NO:A# H<A<R[N $CD-HCJCRD/N
WRCGL# HCKH3N9M N:A# H<A<R[N NITBL+
BIQ!/H HCM<JIM WHCJCRD/N M<L/A $CL-K<L-
GD[?<JW KOL JM# Q<!9R3
  7TZ7 WCJC$CMD+ HCMCJIM HCJORD9M
MILMC$L<H Q<M+ N/D-AEX<D HCRX/Q MAOD
V/A<D<M ,7M/A<D<M7' H<$9R A3%ER MI!CD
!<R?<N WHCJORD9M $CL J<M H<$3R<V<H J<M-
HCMELCX \CM+ NI*R<?+ WH<$<M $<VR+ NEGED
JR9X[3
  7JZ7 WCJC$CMD+ HCKOH3N9M NO:A# H<A<R[N
BR9?-JHWH BEX<R<V<H B?[* HCJCRD/N H<*/N
W*<L-JI:R<A/L $OVR9M BEX<R<V<H $CD
A3%ER-\CM+ K<L-HCG[J LC$3VOR AE?-
HCJCRD/N3






               SFR JHW%$             #AA
  .FRQ .D3
  7A7 WCJH9 KCA3%ER-\CM+ *<L-HCG[J
LC$3V[R AE?-HCJCRD/N WCJOAMER JHWH AEL-
JH[%U$C L/AMOR3
  7V7 QX+ L<*EM MIN-H<$<M %N#M $<:<R
A3N<%9M A9%-AEX<D A9%-AEX<D MI%<VET3
  7G7 W!C++ A[?<M L/AMOR :A+-L<*EM MIZEH
MI\[* HCJCRD/N MIMC!CV RCGL# HCKOH3N9M
H<*9N %\#M-$E:R/H A3V<N9M WHC$3VCR\EM
A[?<M $IM<*EM WHINCX\EM A[?<M BCM<L[N
A3%ER-\<L9N+ V[ HCL<JL<H3
  7D7 WCJIQR<A JH[%U$C AEL-%N#M HE$<:<R
A9% A3%ER H/*9N MIBN# JI:R<A/L A9%-AEX<D
A9%-AEX<D MI%<VET3
  7H7 WCJOAMER L<HEM JH[%U$C $IVR+ LIFN#
A3R[N JHWH A5LOH#*EM AEL-\[* HCJCRD/N
WH<R9M+ L<*EM A9% AEVEN ACXC? $CL-%I*M[
LMISPCR %IVT# VN#-JI:R<A/L3
  7W7 LMC$CN \IHJEH ZOA? A[? BQIRB*EM
K9-JI%A<L+N BN#*EM M<X<R L/AMOR M<H
H<A3V<N9M H<A/LEH L<*EM3
  7Z7 WCA3MCR\EM L<HEM A3%ER NI*R?+ M#M#
HCJCRD/N MIPN# A3R[N BR9?-JHWH B$<VR[
BCJCRD/N NI*R?+ M# HCJCRD/N WH<J+
               SFR JHW%$             #AB
H<A3V<N9M H<A/LEH LZIK<R[N LIVN#
JI:R<A/L $CD-$[L<M3
  7X7 WCJC$3:+-*/N BN#-JI:R<A/L KCA3%ER
!I+<H JH[%U$C WCJI:A+ %\#-$E:R/H A3V<N9M
MI\[* HCJCRD/N KCA3%ER DIBER JHWH AEL-
JH[%U$C LMISPCR %IVT# VN#-JI:R<A/L
WCJC$3VIR+M $IM<M AEL-HCM<L[N WCJCNIX+M
%<M3
  7T7 +%\#M $E:R/H A3V<N9M H/Q9M JH[%U$C
B?[* HCJCRD/N \CXC? MC!CV RCGL#
HCKOH3N9M NO:A# A3R[N HCBR9? WCJIHJ+ %<M
$CD HCJ[M HCZEH3
  7J7 WHCKOH3N9M NO:A# H<A<R[N $OMD9M
B?[* HCJCRD/N $CD \OM K<L-HCD<V<R A3%ER-
!I+<H JHWH AE?-JH[%U$C LDCB/R AEL-H<$<M
K*OL A3%ER-!I+<H MO%EH AE?-JH[%U$C
WCJMCH3R+ H<$<M WCJC$3VOR+3
  7JA7 WCJH9 KCA3%ER-\CM K<L-H<$<M
LC$3V[R WCJC$3VOR A3R[N-JHWH WHCKOH3N9M
LIFN# H<$<M3
  7JV7 WCJC$CVR+ BN#-RA+V/N +VN#-G<D
WCX3!9 %/VET HCMNC%EH X3MU%9M LIFN# BN#
JI:R<A/L KCA3%ER DIBER A3L#HEM MO%EH3
  7JG7 KACRB<$9M AELEF X3L+!# HC!<V<A
               SFR JHW%$             #AC
$<VR+ LIFN# JHWH LCMILX<M<H AEL $CRV[?
JR9X[3
  7JD7 BCJ[M HCH+A GIDCL JHWH AE?-
JH[%U$C B$#N# K<L-JI:R<A/L WCJIRA+ AO?[
KCA3%ER J<RA+ AE?-MO%EH K<L-JM# XCJ<JW3
  7TW7 WCJOAMER JHWH AEL-JH[%U$C L/AMOR3
  7TZ7 !C+/H AE?-HCKOH3N9M NO:A# A3R[N
H<$/D+? WJC$3L+ MIN-HCJCRD/N3
  7JZ7 WCJ!CW JH[%U$C AE?-HCKOH3N9M
L/AMOR $3L+ MIN-HCJCRD/N3
  7JX7 WCJH9 BC$3L[? ,7KC$3L[?7'
HCKOH3N9M NO:A# A3R[N BR9?-JHWH MI\[*
HCJCRD/N NI\Q+ KCP[? RCGL# HCKOH3N9M AEL
HEX<R<V<H WCJ<%UV+ M#-HCJCRD/N LIMQ[M<M
WCJ/L*+ *I?M[L-%IL%[M $CL-K<L-GD[?<JW3
  7JT7 WH<$<M $<L+ MIN-HCJCRD/N BE$<:[R
LCXODE% H<RIA%[N WCJCX3N+ BCGILG<L
BIQ!/H MIZRCX JR9X[3
  7*7 WA/? %\#M $E:R/H H<A3V<N9M H<A/LEH
A3%ER L<QX+ MIN-HCJCRD/N H/Q9M JH[%U$C
BCGILG<L3
  7*A7 WCJOAMER AEL-BN# JI:R<A/L L/AMOR
A3%ER JI%A<L+N BN#*EM M<X<R AE?-A3V[?<M
L/AMOR M<H H<A3V<N9M H<A/LEH3
               SFR JHW%$             #AD
  7*V7 WH[DC$\EM AE?-BN#*EM L/AMOR
BCJCB<%<H $<VCR JI:R<A/L AE?-HCJCRD/N
HCZEH3
  7*G7 A3%ER-H[V9% JHWH A5LOH#*EM AE?-M#
HCJCRD/N MIPN#*EM $CD-$<VR*EM KCA3%ER
$<:<H JHWH A5LOH#*EM LJCM-S+F A3%ER-
H[V9% MIP<N#N+ $CD-$<VR/N+3
  7*D7 LMC$CN DC$C? K<L-$CM# H<A<RE!
AE?-JCD JHWH K9 X3Z<Q<H H9A LMC$CN
JR<A?EM AE?-JHWH A5LOH#*EM K<L-HCJ<M9M3














               SFR JHW%$             #AE
  .FRQ .H3
  7A7 WCJH9 *I%MO$C K<L-MCL*# H<A5MOR9
A3%ER B$/VER HCJCRD/N J<M<H W*<L-MCL*#
HCKNC$3N9 A3%ER $CL-HCJ<M A/? A3%ER-
H[V9% JHWH AE?-M# HCJCRD/N MIPN# VN#-
JI:R<A/L $CD-$<VR<NW ,7$<VR<M7' WCJIMCS
LV<V<M WLOA-H<J<H V<M $[D R+XC MIPN#
BN#-JI:R<A/L3
  7V7 B<$/? HCH9A A<MCR JHWH AEL-JH[%U$C
$3:/H L*< XCRV[? !UR9M W%+V MOL AE?-BN#-
JI:R<A/L %/N9?3
  7G7 WCJC$C:-L[ JH[%U$C XCRV[? !UR9M
WCJ<M<L AE?-BN# JI:R<A/L AEL-GIV$C?
H<$3R<L[?3
  7D7 WZEH HCD<V<R A3%ER-M<L JH[%U$C
K<L-H<$<M HCJO!/A MIMI!RCJIM HCZ*<R9M
KOL ACN%# HCMILX<M<H M/?+ VCMIDB<R
BCDERE* B!/A?<M MIMI!R<JIM3
  7H7 K9-MUL9M H<J+ K<L-H<$<M HCJO!A9M
W*<L-H<$<M HCJILOD9M BCMIDB<R BCDERE*
B!/A?<M MIMI!RCJIM LOA-M<L+3
  7W7 K9 ACRB<$9M %<N<H H<L*+ VN#-
JI:R<A/L BCMIDB<R $CD-\OM K<L-HCG[J
ACN%# HCMILX<M<H HCJO!A9M MIMI!RCJIM
               SFR JHW%$             #AF
A3%ER LOA-%<M$+ BQ[L JHWH A3%ER NI%BC$
JHWH L<HEM LVIL\9 HCRA[?<M AE?-H<A<RE!
A3%ER NI%BC$ JHWH LCA3V[?<M L<?E? L<N+
AERE! Z<VC? X<L<V +DV<%3
  7Z7 WAE?-BN#HEM H/Q9M \CX\<M AO?<M M<L
JH[%U$C K9-$3R/L9M H<J+ K9 LOA-M<L+
A[?<M BCD<RE*3
  7X7 WCJH9 KCA3%ER-\CM+ *<L-HCG[J
LHIM[L WCJ/%V+ ?CX\<M BCMCX3NEH $CD
X3J[?<M3
  7T7 WCJOAMER JHWH AEL-JH[%U$C HCJ[M
GCL[?9 AE?-XERPC? MI!RCJIM M/$3L#*EM
WCJIQR<A %/M HCM<Q[M HCH+A GILG<L $CD
HCJ[M HCZEH3
  7J7 WCJCX3N+ VN#-JI:R<A/L BCGILG<L
WCJC$3:+ AE?-HCPESCX BACRB<$<H $<:<R J[M
LCXODE% B<$EREV B$CRV[? JR9X[3
  7JA7 WCJOA*L+ M/$3V+R H<A<RE!
MIM<X>RC? HCPESCX MC![? WQ<L+J B$E!EM
HCJ[M HCZEH3
  7JV7 WCJI%BO? HCM<N MIM<X>R<? BA<*L<M
M/$3V+R H<A<RE! WLOA-H<J<H $[D LIVN#
JI:R<A/L M<N WCJOA*L+ MI\V+AC? AERE!
KNC$CN BC%<N<H HCH9A3
               SFR JHW%$             #AG
  7JG7 WCJH9 BIHJ[? JH[%U$C B9R9X[
WCJI:<A $#N<JW WCJCRA WHIN/H-A9% $OM/D
LNEGD[ WXCRB[ %L+F<H BJ<D[ WCJ/LE*
JH[%U$C A/L<JW WCJOAMER L[ H3L<N+ AC\<H
AIM-L!<R#N+3
  7JD7 WCJOAMER LOA K9 A3N9 :CR-!V<A-
JHWH $C\<H V<A?9 WCJIPOL JH[%U$C AEL-
P<N<JW ACR!<H WCJI%\<X+ WCJOAMER L[ M<H
A3DON9 MDCB/R AEL-$CVD[3
  7TW7 WCJOAMER :CR-!V<A JHWH AEL-
JH[%U$C %CL-NC$CL*< M/$CL RCGLE*< K9
HCM<Q[M A3%ER AC\<H $OM/D $<L<JW QODE%
H+A WCJC$C: JH[%U$C K/N3











               SFR JHW%$             #AH
  .FRQ .W3
  7A7 W9R9X[ SOGERE? +MSUGERE? MIPN# BN#
JI:R<A/L A#N J[!/A WA#N B<A3
  7V7 WCJOAMER JHWH AEL-JH[%U$C RA/H
N<?C\9 VJ<D*< AE?-JR9X[ WAE?-MCLK<H
GIB[R# HEX<JIL3
  7G7 WSCBO?EM AE?-H<$9R KOL ACN%#
HCMILX<M<H HCQ#F AE?-H<$9R PC$CM AEX<?
KOH ?C$3:EH %/%E? J<M9M3
  7D7 W%IV$<H *OH3N9M JI:A+ %IV$<H
%[FR[? HCJ[VL9M LIFN# H<A<R[N +VCJ[M
HC%V9$9 \<SOB+ AE?-H<$9R %EVC$ P$<M9M
WHCKOH3N9M JI?Q$+ BC%[F<R[?3
  7H7 WH<J<H BIM%O* BQEREN HCJ[V/L
B%<M$3*EM ,7K%<M$3*EM7' AE?-Q[L HC%[F<R
J<R9$+ *<L-H<$<M \R+$<H GD[L<H WN<FL<H
X[MC? H<$9R \CX\EJH< W$<L+ H<$<M A9%
NEGD[3
  7W7 WCJIQR<A JH[%U$C BIN-N+N AEL-
HCKOH3N9M WCJOAMER A3L/HEM :A+ AE?-A3R[N
HCBR9? W%IV$<H *OH3N9M JI:A+ %IV$<H
%[FR[? J[VL9M LIFN# A3R[N JHWH3
  7Z7  WCJOAMERW ,7WCJOAMER7' AEL-H<$<M
$IVR+ WSOB+ AE?-H<$9R WHEX<L+! JC$3VOR
               SFR JHW%$             #AI
LIFN# A3R[N JHWH3
  7X7 WCJH9 KEA5MOR JH[%U$C AEL-H<$<M
W%IV$<H HCKOH3N9M NO:A9M %IV$<H %[FR[?
HCJ[VL9M LIFN# JHWH $<VR+ W?<Q$+
BC%[F<R[? WCA3R[N BR9? JHWH HOL/*
ACX3R#HEM3
  7T7 WHEX<L+! HOL/* LIFN# HCKOH3N9M
\OQ$/W ,7\OQ$#7' HC%[F<R[? WHCMACS/F
HOL/* ACX3R# H<A<R[N H<L[* W?<Q[$C
BC%[F<R[?3
  7J7 WAE?-H<$<M !I+<H JH[%U$C L/AMOR
LOA ?<R9$+ WLOA ?C%M9$+ AE?-Q[L*EM WLOA-
J/!/A MIP9*EM D<V<R $CD J[M A<MR9
A3L#*EM H<R9$+ WCH3R9$O?EM3
  7JA7 WCJCS/V A3R[N-JHWH AE?-H<$9R
HCQ/F PC$CM AEX<? WCJ<VOA+ HCMCX3NEH
WCJ<L9N+ BCMCX3NEH3
  7JV7 WCJC%K/M JH[%U$C BCBOQER WCJI:A+
HCKOH3N9M AE?-A3R[N JHWH3
  7JG7 W%IV$<H HCKOH3N9M N:A9M %IV$<H
%[FR[? HCJOVL9M LIFN# A3R[N JHWH HOL*9M
H<L[* W?<Q$+ BC%[F<R[? WHEX<L+! HOL/*
LIFN#HEM WHCMACS/F HOL/* ACX3R# A3R[N
JHWH H<WLO* ,7H<L[*7' W?<Q[$C BC%[F<R[?3
               SFR JHW%$             #BJ
  7JD7 WCJ<SOB+ AE?-H<$9R BCJ[M HC%/N9
PC$CM ACXC? WCJ<%UV+ HCMCX3NEH KOH $<:+
%/%E? J<M9M3
  7TW7 WCJH9 BCJ[M HC%V9$9 WCJC%KIM+
KC$3L[? HC%CXCR WCJ<SOB+ AE?-H<$9R
KCMI%P<T HCZEH %EVC$ P$<M9M RCQ BCJ[M
HCH+A S<VV+ AE?-H<$9R %EVC$ P$<M9M3
  7TZ7 WCJH9 BCPC$CM HC%V9$9? \Q$+
HCKH3N9M BC%[F<R[? WCJOAMER JH[%U$C AEL-
H<$<M H<R9$+ K9-N<?CN JHWH L<*EM AE?-
H<$9R3
  7JZ7 WH<J?<H H<$9R X/REM H9A W*<L-
A3%ER-B<H LCJH[<H RCQ R<X<V HCZ[N<H
\IXJEH H9A W*<L-A3%ER AI\<H BCBCJI? K9
HEXBAC?<H AE?-HCMCLA<*9M A3%ER %<L<XN+3
  7JX7 WRCQ-AC\EM %IMR+ MIN-HCX/REM PEN-
\CX3R9M+ +LQCX\EM MIN-HCX/REM W:CM\EM
AE?-MCX3N/H JI:R<A/L LX/REM WC$3*CR\EM
A[?[3
  7JT7 W*OL KESEF WZ<H<V +*L# NX%E?
+VCRZEL QODE% H+A LCJH[<H A[!CR JHWH
J<V[A3
  7*7 WCJ<RC$ H<$<M WJI?Q$+ BC%OF<R[?
WCJH9 *I%MO$C H<$<M AE?-Q[L HC%[F<R
               SFR JHW%$             #BA
WCJ<R9$+ H<$<M \R+$<H GD[L<H WC\IPOL
HCX[M<H \CX\EJH< WCJC$CL H<$<M H<$9R<H
A9% NEGD[ WCILKD+ AE?-H<$9R3
  7*A7 WJCX3R9M+ AE?-K<L-A3%ER B<$9R
M/A9% W$CD-AI%<H MINC$CR W$CD-Z<Q/N W$CD
%[R W<:EH WCX3M[R LF9-X<REV3
  7*V7 WLI%NCJIM H<A3N<%9M HCMRCGL9M
AE?-H<A<RE! A<MCR JH[%U$C BOA+ B#?-
H<AI%<H HCZ[N<H WH[!9A+ MI%<M AE?-
H<AI%<H WAE?-K<L-A3%ER-L<H KCA3%ER
NI%BC$\EM L<H3
  7*G7 WCJ<VOA+ HCN$<R9M HMRCGL9M
WCJO!9A+ AE?-R<X<V WAE?-A<V9H< WAE?-
AIM<H WAE?-ACXEJH< WAE?-K<L-A3%ER-L<H
WA/? K<L-MI%PX[?EJH< H[!9A+ WCJCN9X+M
MIX+! LMCX3N/H JI:R<A/L3
  7*D7 WH<$9R :<RF+ V<A/% W*<L-A3%ER-B<H
RCQ HCKESEF WHCZ<H<V +*L# HCNXO%E?
WHCBCRZEL N<?N+ A[!CR B#?-JHWH3
  7*H7 WAE?-R<X<V HCZ[N<H WAE?-B#?
A<V9H< WAE?-K<L-A3%ER-L<H HEX5J<H
JH[%U$C WC\/%EV BQEREV JI:R<A/L $CD
HCJ[M HCZEH K9 HEXB9A<H AE?-HCMCLA<*9M
A3%ER-%<LCX JH[%U$C LRCG/L AE?-JR9X[3
               SFR JHW%$             #BB
  7*W7 WCJC%BC$ JH[%U$C B<$/? HCH9A
L/AMOR A<R+R H<A9% LIFN# JHWH A3%ER
J<Q+M +V<N<H AE?-H<$9R HCZOA? AE?-JR9X[
BIV*OR[ JJCSDEN<H +VI!$9R[ JC!9V
DL<?EJH<3
  7*Z7 WCJH9 JHWH AE?-JH[%U$C WCJH9
%<M$[ B*<L-H<A<RE!3

















               SFR JHW%$             #BC
  .FRQ .Z3
  7A7 WCJIM$3L+ VN#-JI:R<A/L MC$CL
BCX/REM WCJIQCX $<*<N BEN-KCRM9 VEN-
ZCVD9 VEN-ZERCX LMCT/H JH+D<H MIN-
HCX/REM WCJIXCR-ACF JHWH BIVN# JI:R<A/L3
  7V7 WCJI%LCX JH[%U$C A3N<%9M M9R9X[
H<$CJ A3%ER $IM-B#? A<WEN MIQEDEM LV#?-
A/L WCJOAMER A3L#HEM L/AMOR $3L+ WRCGL+
AE?-H<A<RE! WCJC$3L+ H<A3N<%9M WCJRCGL+
AE?-H<$<J3
  7G7 WCJ<%UV+ AEL-JH[%U$ WCJOAMR+
A/L<JW ACL-JC$CL K<L-H<$<M KACLPCJIM A9%
A[ KI%LO%E? A3L<F9M A9% JC$3L+ WJCK+
AE?-H<$<J ACL-\JCGC$-%<M<H AE?-K<L-H<$<M
K9 M$CT H/M<H3
  7D7 WCJC$3L+ MIN-H<$<M %<M<H KI%LO%E?
A3L<F9M A9% WCJ<NUS+ LIFN# ACN%# H<$<J3
  7H7 WCJCK+ M/HEM ACN%# H<$CJ KI%LO%9M
W%I%<H A9% WCJIRDF+M LIFN# HC%C$CR $CD-
HC%V<R9M WCJCK+M BCM[R<D WCJIMCS LVCV-
H<$<M WCJH9 LM<JIM3
  7W7 WCJIQRC$ JH[%U$C :IMLO?<JW WCJIPOL
$CL-P<N<JW ACR!<H LIFN# A3R[N JHWH $CD-
H<$EREV H+A WZIQN# JI:R<A/L WCJC$3L+
               SFR JHW%$             #BD
$<F<R $CL-ROA%<M3
  7Z7 WCJOAMER JH[%U$C A3H<H A3DON<J
JH[IH L<M<H H/$3VCR\< HC$3V9R AE?-H<$<M
HCZEH AE?-HCJCRD/N L<?/? AO?<N+ BJCD
H<A5MOR9 LHA3V9D/N+ WL+ H[ACLN+ WCN/%EV
B$/VER HCJCRD/N3
  7X7 B9 A3DON<J M<H AOMCR ACX3R# A3%ER
H<FC* JI:R<A/L $OREF LIFN# AJV<JW3
  7T7 WJI%M$+ HCKNC$3N9 W*OL JO%V#
H<A<RE! WN<SCB+ $<L#N+ WHI*R9?+ AE?-
%M/N+ MIN-H<A<RE! +MCH-\C$3:/H L%IM*<
HCG<D[L3
  7J7 WCJOAMER JHWH AEL-JH[%U$C QUM L<*
L<M<H ZEH AC\<H NOF/L $CL-P<NEJ*<3
  7JA7 X<T<A JI:R<A/L WGCM $<VR+ AE?-
BR9?9 A3%ER !I+9?9 A[?<M WGCM L<QX+ MIN-
HCX/REM WGCM G<NV+ WGCM KIX3%+ WGCM :<M+
VI*L#HEM3
  7JV7 WLOA J*L+ BN# JI:R<A/L L<Q+M
LIFN# AOJV#HEM $OREF JIFN+ LIFN#
AOJV#HEM K9 H<J+ LX/REM LOA A[S9F LIHJ[?
$IM<*EM AIM-LOA ?C%M9D+ HCX/REM
MQIRB*EM3
  7JG7 QUM QCD/% AE?-H<$<M WA<MCR\<
               SFR JHW%$             #BE
HI?QCD%+ LM<X<R K9 *OH A<MCR JHWH A5LOH#
JI:R<A/L X/REM BQIRB*< JI:R<A/L LOA
?+*CL L<Q+M LIFN# AOJVEJ*< $CD-H3S9R*EM
HCX/REM MIQIRB*EM3
  7JD7 WNIQRCV\EM BCBOQER L%IVT#*EM
WH<J<H HC%/VET A3%ER-JILKDEN+ JHWH
JIQRCV LCMI%P<X[? WHCMI%P<X<H A3%ER-
JILKDEN<H JHWH \IQRCV LCB<\9M WHCBCJI?
A3%ER JILKDEN+ JHWH JIQRCV LCGV<R9M3
  7TW7 WH<J<H HCNILK<D BCX/REM JI:<R/F
B<A/% AO?[ WAE?-K<L-A3%ER-L[ K9 $<VCR
AE?-BR9? JHWH W*9-$<:<H NV<L<H BJI:R<AL3
  7TZ7 WCJC%K/M JH[%U$C BCBOQER WCJCQR/V
AE?-JI:R<A/L LI%V<T<JW WCJIL<*/D %/VET
JH+D<H3
  7JZ7 WCJCQR/V AE?-MI%PCXC? JH+D<H
WCJILKOD A/? MI%PCXC? HCZCRX9 WCJCQR/V
AE?-MI%PCXC? HCZCRX9 LCGV<R9M WCJIL<*/D
ZCVD93
  7JX7 WCJCQR/V AE?-B#?[ LCGV<R9M
WCJIL<*/D $<*<N BEN-KCRM9 VEN-ZCVD9 BEN-
ZERCX LMCT/H JH+D<H3
  7JT7 WCJOAMER JH[%U$C AEL-$<*<N BN9
:9M-N<A *<V[D LCJH[<H A5LOH# JI:R<A/L
               SFR JHW%$             #BF
W?EN-L[ ?[D<H WHCGED-N<A L9 MEH $<:9?<
ACL-\*CX/D MIMEJ3
  7*7 WCJC$CN $<*<N AE?-JH[%U$C WCJOAMCR
A<MN<H A<NO*9 X<T<A?9 LCJH[<H A5LOH#
JI:R<A/L W*<ZOA? W*<ZOA? $<:9?93
  7*A7  W<A/REAH ,7W<A/REA7' VC%<L<L
ACDERE? %IN$<R ACXC? T[V<H +M<A?CJIM
%Q<L9M KESEF +L%[N Z<H<V AEX<D X3MI%9M
%Q<L9M MI%Q<L[ W<AEXMD/M W<AEQ<X/M
WHIN<M TM+N9M B<A<RE! B?[* H<A<H>L9
WHCKESEF \CX\EJH<3
  7*V7 WCJI%LCX JH[%U$C MCLA<*9M
WCJ<RU!+ H<AOH5L<H WHIN/H TM+N<H BA<H>L[
WHCKESEF \CX\EJH<3
  7*G7 WCJIQ<X+M MI\[* H<AOHEL WCJVIA+M
AEL-JH[%U$C WAEL K<L-BN# JI:R<A/L
WCJC!IQUM LIFN# JHWH3
  7*D7 WCJIQCX JH[%U$C AE?-$<*<N BEN-
ZERCX WAE?-HCKESEF WAE?-H<ACDERE? WAE?-
L%[N HCZ<H<V WAE?-B<N<JW WAE?-BNO?<JW
WAE?-%[R[ WAE?-X3MOR[ WAE?-!OAN[ WAE?-
A<H>L[ WAE?-K<L-A3%ER-L[ W*<L-JI:R<A/L
$IM[ WCJC$3L+ AO?<M $/MEQ $<*[R3
  7*H7 WCJOAMER JH[%U$C MEH $3*CR\<N+
               SFR JHW%$             #BG
JC$K>R*< JHWH BCJ[M HCZEH WCJIRGM+ AO?[
*<L-JI:R<A/L AEVEN WCJI:RF+ AO?<M B<A/%
WCJISQL+ AO?<M B<A3V<N9M3
  7*W7 WCJ<Q9M+ $<L<JW GCL-A3V<N9M G<D[L
$CD HCJ[M HCZEH WCJ<%<V JHWH MX3R[N ACP[
$CL-K/N Q<R<A %/M HCM<Q[M HCH+A $/MEQ
$<*[R $CD HCJ[M HCZEH3

















               SFR JHW%$             #BH
  FRQ X3
  7A7 WCJOAMER JHWH AEL-JH[%U$C ACL-
\9R<A WACL-\/X<? QCX $IM*< A/? K<L-$CM
HCMILX<M<H WQ+M $3L/H H<$<J RA/H N<?C\9
VJ<D*< AE?-MELE* H<$CJ WAE?-$CM[ WAE?-
$9R[ WAE?-ACR![3
  7V7 W$<:9?< L<$CJ +LMCLK<H KCA3%ER
$<:9?< L9R9X[ +LMCLK<H RCQ-%L<L<H
+VHEM\<H \<VOZ+ L<*EM :9M-L*< AOR/V
L<$9R M/ACX3REJH<3
  7G7 WCJ<Q<M JH[%U$C W*<L-$CM
HCMILX<M<H LC$3L[? H<$<J WCJIVXCR
JH[%U$C %LO%9M AELEF A9% GIB[R# HCXCJIL
WCJI%L<X/M L<JL<H3
  7D7 WCJ!CW AO?<M L/AMOR RA+ AC\EM
AORV9M L<$9R M/ACX3R# H<$9R ACL-\CRX9Q+
MIN-H<$9R MAOD WIHJ9?EM KUL*EM N*ON9M3
  7H7 WCA3N9 W*<L-H<$<M A3%ER AI\9
NIQRCV AEL-H<$9R WH<J<H K9-J/!A+
LIQR<A?/N+ KCA3%ER B<RIA%ON<H WNCSN+
LIFN#HEM3
  7W7 WJ<!A+ ACX3R#N+ $CD HC\9Q/N+ A[?<M
MIN-H<$9R K9 JOAMR+ N<S9M LF<N#N+
KCA3%ER B<RIA%ON<H WNCSN+ LIFN#HEM3
               SFR JHW%$             #BI
  7Z7 WAC\EM \<QUM+ M/H<A[R/V WH[RC%\EM
AE?-H<$9R +N?<N<H JHWH A5LOH#*EM
BJED*EM3
  7X7 WH<J<H K?<F:*EM AE?-H<$9R \C!9?+
AE?-H<$9R B<A/% KIDVCR JHWH \C$3:+ RA+
!I+9?9 AE?*EM3
  7T7 WCJI%L<X/M JH[%U$C WCJ/L*+ AEL-
HCMA3R<V WCJ/%V+ B#N B#?-A/L +V#N H<$CJ
M9<M L<$<J WCJ<LEN JH[%U$C BCLCJL<H
HCH+A B?[* H<$<M3
  7J7 WCJC%K/M JH[%U$C BCBOQER WCJIFQOD
AE?-H<$<M WCJC$CL H+A WZIQN# JI:R<A/L
LIFN# H<$<M H<$J3
  7JA7 W*<L-H<$<M HCMILX<M<H A3%ER AI\[
$<L+ WCJIG%+ WCJ<VOA+ NEGED H<$9R
WCJCX3N+ MI!F[N L<$CJ WHCGCJ B#N<W
,7B#N<JW7' +V#N-H<$<J3
  7JV7 WCJIQCX KCX3M/%E? A3L<F9M A9%
WCJ<:EM A[?<M AOR/V B#N BJ?-A/L +V#N
H<$CJ M9<M L<$9R3
  7JG7 WCJ<:9M+ H<$<M AE?-K<L-HCMCX3NEH
A3%ER MI!F[N L<$9R WAE?-$3Q/V[ M9<M
L<$9R WCJ/LE* JH[%U$C BCLCJL<H HCH+A
B?[* H<$/MEQ3
               SFR JHW%$             #CJ
  7JD7 WCJH9 KIRA[? MELE*-H<$CJ
WCJMCH3R+ WCJC%K9M+ WCJ/!A+ ACN%#-H<$9R
LIQRCA?-JI:R<A/L LCMILX<M<H H+A W*<L-
$CM[ LCM[$/D LIFN# H<$3R<V<H WH+A LOA
J<DC$ K9-AOR/V L[ M/ACX3R# H<$9R3
  7TW7 WCJIN<G$+ JH[%U$C W*<L-JI:R<A/L
LIFN#HEM WCJ<NUS+ DERE* HCMIDB<R3
  7TZ7 WCJIZ$3Q+ K<L-H<$<M A3%ER B<$CJR
,7B<$CJ7' LIRDOF ACX3R#HEM WCJIRDF+
ACX3R# JH[%U$C WCJIN<?Q+ MIN-H<$9R3
  7JZ7 WLA-NI%ACR A9% B<$CJ +V#? A/L
A3%ER LOA-J<!A+ ACX3R# JI:R<A/L
WCJC$CZV+ AE?-H<$9R P?+X<H WCJIRDF+
ACX3R# JI:R<A/L3
  7JX7 WCJOAMER JHWH AEL-JH[%U$C NT/H
BCK9D[N A3%ER-BJ<D*< AEL-H<$CJ K9 VJ<D*<
AE\NEN<H WCJ/T JH[%U$C BCK9D[N A3%ER-
BJ<D[ AEL-H<$9R3
  7JT7 WH<A[R/V Q<M MH/R<H MIMQ[M[
WCJ<R+!+ KINT[? J<D[ WCJ<VOA+ H<$9R
WCJILKD+H< WCJMCH3R+ WCJC!9?+ AE?-H<$9R
B<A/%3
  7*7 WCJIFN+ ACN%# H<$CJ ACX3R#HEM
WCJIRA+ WHIN/H $<L<H $3%CN H<$9R
               SFR JHW%$             #CA
HC%<MCJM<H WLOA-H<J<H V<HEM J<DCJIM
L<N+S H/N<H W<H/N<H WH<$<M HCN<S
HCMIDB<R NEHPC* AEL-H<R[D/F3
  7*A7 W9H[%U$C W*<L-JI:R<A/L R<A+ K9-
L<*CD H<AOR/V AE?-H<$9R W*9 $<L<H $3%CN
H<$9R WCJ<%UV+ WCJCK+ AE?-ACN%# H<$<J3
  7*V7 WA/LEH J<!A+ MIN-H<$9R LIQR<A?<M
WCJIHJ+ LJI:R<A/L BC\<WE* A/LEH MIZEH
WA/LEH MIZEH WCJCK+ A[?<M $CD-BIL\9
HI%A9R-L[ :<R9D +F<L9T3
  7*G7 WAE?-MELE* H<$CJ \<F:+ X<J
WCJCQRIV+ AO?[ AEL-JH[%U$C3
  7*D7 WCJH9 K*CL[? JI:R<A/L LCH3ROG
AE?-K<L-JO%V# H<$CJ BC:<DEH BCMIDB<R
A3%ER RD<F+M B[ WCJIPL+ *UL<M LF9-XEREV
$CD-\UM<M WCJ<%UV+ *<L-JI:R<A/L H<$CJ
WCJCK+ AO?<H LF9-X<REV3
  7*H7 WCJH9 *<L-HCNOFL9M BCJ[M HCH+A
M/A9% W$CD-AI%<H %N#M $<:<R A<LEF KOL
ACN%# H<$<J3
  7*W7 W9H[%U$C LOA-H/%9V J<D[ A3%ER
N<T<H BCK9D[N $CD A3%ER HEX5R9M A/? K<L-
JO%V# H<$<J3
  7*Z7 RCQ HCBH/M<H +%LCL H<$9R HCH9A
               SFR JHW%$             #CB
B<ZZ+ L<HEM JI:R<A/L KIDVCR JHWH A3%ER
!I+<H AE?-JH[%U$C3
  7*X7 WCJI:ROF JH[%U$C AE?-H<$<J
WCJ:9MEH< \/L-$[L<M %M<M<H $CD HCJ[M
HCZEH3
  7*T7 WAE?-MELE* H<$CJ \<L<H $CL-H<$/!
$CD-$/? H<$<REV +*V[A HC%EME% !I+<H
JH[%U$C WCJOR9D+ AE?-NIVL<?[ MIN-H<$/!
WCJC%L9*+ A[?<H AEL-PE?CX %C$CR H<$9R
WCJ<Q9M+ $<L<JW GCL-A3V<N9M G<D[L $CD
HCJ[M HCZEH3
  7L7 A<Z JIVNEH JH[%U$C MIZB/XC LCJH[<H
A5LOH# JI:R<A/L BHCR $#V<L3
  7LA7 KCA3%ER !I+<H MO%EH $EVED-JHWH
AE?-BN# JI:R<A/L KCK<?+V BS/FER \[RC?
MO%EH MIZBCX A3V<N9M %L/M[? A3%ER LOA-
H/N9F $3L#HEN BCRZEL WCJC$3L+ $<L<JW
$OL[? LCJH[<H WCJIZBX+ %L<M9M3
  7LV7 WCJI*\<V-%<M $CL-H<A3V<N9M A/?
MI%N/H \[RC? MO%EH A3%ER K<?CV LIFN# BN#
JI:R<A/L3
  7LG7 W*<L-JI:R<A/L +ZQ/N<JW W%TR9M
W%FT<JW $OMD9M MIZEH +MIZEH L<A<R[N
NEGED HCKOH3N9M HCLW9IM NO:A# A3R[N
               SFR JHW%$             #CC
BR9?-JHWH KCG/R K<AEZR<X XE!J[ AEL-M+L
HCR-GRIZ9M WHCXE!J[ AEL-M+L HCR-$#V<L
KCA3%ER !I+<H MO%EH $EVED-JHWH LV<R/*
AE?-H<$<M JI:R<A/L B<RIA%ON<H3
  7LD7 WACX3R#-*/N Q<R<A AE?-K<L-DIVR#
HC\[R<H HCBR<*<H WHCQL<L<H K*<L-HCK<?+V
BS/FER HC\[R<H3 LH LOA-H<J<H D<V<R MIKOL
A3%ER-!I+<H MO%EH A3%ER LOA-Q<R<A
JH[%U$C NEGED K<L-QHCL JI:R<A/L WHCN<%9M
WHCTCF WHCG/R HCHOL/* BQIRB<M3














               SFR JHW%$             #CD
  .FRQ .T3
  7A7 WCJH9 *I%MO$C K<L-HCML<*9M A3%ER
B$/VER HCJCRD/N B<H<R +VC%F/L<H +V*OL
X[F HCJ<M HCG<D[L AEL-M+L HCLV<N[N
HCXI\9 WH<A5MOR9 HCKNC$3N9 HCPRIZ9
HCXI+9 WHCJV+S93
  7V7 WCJI?QCB!+ JCXD<W LHIL<X/M $IM-
JH[%U$C W$IM-JI:R<A/L PEH AEX<D3
  7G7 WJO%V# GIV$[N %<M$+ A/? A3%ER
$<:<H JH[%U$C L9R9X[ WL<$<J3
  7D7 WCJC$3:+ GCM-H/M<H B$<RM<H WCJ/L*+
WCJI!TCJ<R+ WCJIQX+ :CQ9M B<L9M
LCX3M[R#HEM WNOAD[? JCJIN B<L9M
+MVUQ<$9M +M!OR<R9M3
  7H7 +N$<L[? B<L[? +MTUL<A[? BRCGL#HEM
+:L<M[? B<L[? $3L#HEM W*OL LEXEM !#D<M
J<V/% H<J<H NIQUD9M3
  7W7 WCJ/L*+ AEL-JH[%U$C AEL-HCMCX3NEH
HCGILG<L WCJOAMR+ A/L<JW WAEL-A9%
JI:R<A/L M/AERE! RX[Q<H B<AN+ W$C\<H
KIR?+-L<N+ VR9?3
  7Z7  WCJOAMERW ,7WCJOAMER7' A9%-
JI:R<A/L AEL-HCXI+9 A+LCJ BQIRB9 AC\<H
J[%/V WA#* AE*R<W? ,7AE*R<?7' -L*< VR9?3
               SFR JHW%$             #CE
  7X7 WCJAMR+ AEL-JH[%U$C $3V<DEJ*<
A3N<XN+ WCJOAMER A3L/HEM JH[%U$C M9
AC\EM +M/ACJIN \<VOA+3
  7T7 WCJAMR+ A/L<JW M/AERE! RX[Q<H MAOD
B<A+ $3V<DEJ*< L%/M JHWH A5LOHEJ*< K9-
%<MC$N+ %<M$[ WA/? K<L-A3%ER $<:<H
BMI!R<JIM3
  7J7 WA/? K<L-A3%ER $<:<H LI%N# MCL*#
H<A5MOR9 A3%ER B$/VER HCJCRD/N LS9X[N
MELE* XE%B[N +L$[G MELE*-HCB<%<N A3%ER
B$C%\<R[?3
  7JA7 WCJAMR+ A/L#N+ ZQ#N#N+ W*<L-JO%V#
ACR!/N+ L/AMOR QX+ VJED*EM !#D<H LCDERE*
+L*+ LIQR<A?<M WCA3MCR\EM A3L#HEM
$CVD#*EM A3NCXN+ W$C\<H KIR?+-L<N+ VR9?3
  7JV7 ZEH LCXM/N+ X<M HI!TCJCDN+ AO?[
MIB<\#N+ BJ[M !/A?/N+ L<LE*E? A3L#*EM
W$C\<H HIN/H J<V/% WH<J<H NIQUD9M3
  7JG7 WA/LEH NOAD[? HCJCJIN A3%ER
MIL/AN+ X3D<%9M WHIN/H HI?BCQ<$+ WA/LEH
:CLM[?#N+ +N$<L#N+ B<L+ M/ROV HCDERE*
MAOD3
  7JD7 WCJIQX+ H<A3N<%9M MI!#D<M WAE?-P9
JHWH LOA %<A<L+3
               SFR JHW%$             #CF
  7TW7 WCJC$C: L<HEM JH[%U$C %<L[M
WCJI*RO? L<HEM BR9? LXCJ[?<M WCJI%<V$+
L<HEM N:9A# H<$/D<H3
  7TZ7 WCJH9 MIQ!/H %LO%E? J<M9M ACX3R#
A3%ER-K<R?+ L<HEM BR9? WCJI%M$+ K9-
QROV9M H/M A/L<JW +VQIRB[ H/M JO%V9M3
  7JZ7 WCJIS$+ VN#-JI:R<A/L WCJ<VOA+
AEL-$<R#HEM BCJ[M HC%L9%9 W$<R#HEM
GIV$[N WHCKF9R<H +VA/R[? WQIRJC? J$<R9M3
  7JX7 WLOA HIK+M BN# JI:R<A/L K9-NI%B$+
L<HEM N:9A# H<$/D<H BJH[<H A5LOH#
JI:R<A/L WCJILON+ *<L-H<$/D<H $CL-
HCN:9A9M3
  7JT7 WCJAMR+ *<L-HCN:9A9M AEL-K<L-
H<$/D<H A3NCXN+ NI%BC$N+ L<HEM BCJH[<H
A5LOH# JI:R<A/L W$C\<H LOA N+*CL LINGO$C
B<HEM3
  7*7 ZOA? NC$3:EH L<HEM WHX3J/H A[?<M
WLOA-JIHJEH $<L#N+ QE!EF $CL-HC%V+$<H
A3%ER-NI%BC$N+ L<HEM3
  7*A7 WCJAMR+ A3L#HEM HCN:9A9M JIXJ+
WCJIHJ+ XOTV# $/!9M W%A3V#-MCJIM L*<L-
H<$/D<H KCA3%ER DIBR+ L<HEM HCN:9A9M3
  7*V7 WCJIQR<A L<HEM JH[%U$C WCJDCB/R
               SFR JHW%$             #CG
A3L#HEM L/AMOR L<M<H RIM9?EM AO?<N+
L/AMOR RX[Q9M A3NCXN+ MIKEM MAOD WAC\EM
BQIRB/N+ JO%V9M3
  7*G7 W$C\<H A3R+R9M AC\EM WLOA-JIK<R/?
MIKEM $EVED WXOTV# $/!9M W%OA3V#-MCJIM
LV#? A5LOH<J3
  7*D7 WCJC$3N+ AE?-JH[%U$C WCJOAMR+ K9
HUG/D HUGCD LC$3V<DEJ*< A/? A3%ER !I+<H
JHWH A5LOHEJ*< AE?-MO%EH $CVD[ L<?/?
L<*EM AE?-K<L-H<A<RE! +LHC%M9D AE?-K<L-
JO%V# H<A<RE! MIPN#*EM WCN9R<A MAOD
LNCF%O?#N+ MIPN#*EM WCNC$3:/H AE?-
HCD<V<R HCZEH3
  7*H7 W$C\<H HINN+ VJ<DE*< KCT[V
W*CJ<%<R B$#NEJ*< LC$3:[? L<N+ $3:/H3
  7*W7 WCJC$C: L<HEM K/N WCJC!/L A[?<M
M9CD BN#-JI:R<A/L WLOA H3R<G+M3
  7*Z7 WCJI\N/M JH[%U$C BCJ[M HCH+A
XOTV# $/!9M W%OA3V#-MCJIM L<$/D<H
+LMIZBCX JHWH $CD-HCJ[M HCZEH AEL-
HCM<Q[M A3%ER JIVX<R3



               SFR JHW%$             #CH
  FRQ J3
  7A7 WCJH9 *I%MO$C A3DON9-!EDEQ MELE*
JR+%<LCM K9-L<*CD JH[%U$C AE?-H<$CJ
WCJCX3R9M<H KCA3%ER $<:<H L9R9X[
+LMCLK<H K/N-$<:<H L<$CJ +LMCLK<H W*9
HI%L9M+ JO%V# GIV$[N AE?-JI:R<A/L
WCJIHJ+ BQIRB<M3
  7V7 WCJ9RA+ MAOD K9 $9R GD[L<H GIV$[N
KACXC? $<R# HCMCML<*<H W*9 H9A GD[L<H
MIN-H<$CJ W*<L-A3N<%EJH< GIBOR9M3
  7G7 WCJI%LCX A3DON9-!EDEQ MELE*
JR+%<LCM AEL-H[H<M MELE*-XEVR[N WAEL-
PIRA<M MELE*-JCRM+? WAEL-J<F9$C MELE*-
L<*9% WAEL-DV9R MELE*-$EGL[N L/AMR3
  7D7 $3L+-A/LCJ W$IZRUN9 WNCKEH AE?-
GIV$[N K9-HI%L9M<H AE?-JH[%U$C WAE?-BN#
JI:R<A/L3
  7H7 WCJ/A<SF+ WCJC$3L+ X3M/%E? MCL*#
H<A5MOR9 MELE* JR+%<LCM MELE*-XEVR[N
MELE*-JCRM+? MELE*-L<*9% MELE*-$EGL[N
H/M W*<L-MCX3N#HEM WCJCX3N+ $CL-GIV$[N
WCJIL<X3M+ $<LEJH<3
  7W7 WCJI%LX+ ACN%# GIV$[N AEL-JH[%U$C
AEL-HCMCX3NEH HCGILG<L<H L/AMOR ACL-
               SFR JHW%$             #CI
\EREF J<DEJ*< M$3V<DEJ*< $3L/H A/L#N+
MH/R<H WH[%9$<H L<N+ W$<ZR/N+ K9 NIQB!+
A/L#N+ K<L-MCL*# H<A5MOR9 JO%V# H<H<R3
  7Z7 WCJC$CL JH[%U$C MIN-HCGILG<L H+A
W*<L-$CM HCMILX<M<H $IM[ W*OL GIB[R#
HEX<JIL3
  7X7 WCJOAMER JHWH AEL-JH[%U$C ACL-
\9R<A M/HEM K9 VJ<D*< N?C\9M LOA-JC$3MOD
A9% M/HEM BF<NEJ*<3
  7T7 WCJ<VOA A3L#HEM JH[%U$C PI?AOM
K<L-HCLCJL<H $<L<H MIN-HCGILG<L3
  7J7 WCJHUM/M JHWH LIFN# JI:R<A/L
WCJCK/M MCK<H-GD[L<H BGIV$[N WCJIRDF/M
DERE* MC$3L/H V#?-X[RON WCJCK/M $CD-
$3Z/Q<H W$CD-MCQ/D<H3
  7JA7 WCJH9 BNUS<M MIPN# JI:R<A/L H/M
BM[RCD B#?-X[RON WCJH[<H HI%L9* $3L#HEM
A3V<N9M GDOL[? MIN-HC%<MCJIM $CD-$3Z/Q<H
WCJ<MU?+ RCB9M A3%ER-M/?+ BACVN# HCB<R<D
M/A3%ER H<RG+ BN# JI:R<A/L BEX<REV3
  7JV7 A<Z JDCB/R JH[%U$C LJH[<H BJ[M
\/? JHWH AE?-H<A5MOR9 LIFN# BN# JI:R<A/L
WCJOAMER L$#N# JI:R<A/L %EME% BGIV$[N
D[M WJ<R/XC B$/MEQ ACJ<L[N3
               SFR JHW%$             #DJ
  7JG7 WCJIDOM HC%EME% WJ<R/XC $<M<D
$CD-JIQOM G[J AJV<JW H3LOA-H9A *?+V<H
$CL-S/FER HCJ<%<R WCJC$3MOD HC%EME%
BCX3!9 HC%<MCJIM WLOA-A<! L<V[A KJ[M
\<M9M3
  7JD7 WLOA H<J<H KCJ[M HCH+A LF<N<JW
WACX3R<JW LI%MO$C JHWH BQ[L A9% K9 JHWH
NILX<M LJI:R<A/L3
  7TW7 WCJ<%<V JH[%U$C W*<L-JI:R<A/L
$IM[ AEL-HCMCX3NEH HCGILG<L<H3
  7TZ7 WCJ<NUS+ X3M/%E? HCML<*9M H<A/LEH
WCJ/X<VA+ VCM$<R<H BMCQ/D<H3
  7JZ7 WCJUGCD L9H[%U$C L/AMOR NIM!A+
X3M/%E? HCML<*9M NEXBA9M BCM$<R<H
BMCQ/D<H3
  7JX7 WCJOAMER JH[%U$C GOL+ A3V<N9M
GDOL[? AEL-P9 HCM$<R<H WHCFQ9D+ $<LEJH<
A3N<%9M L%<MR<M3
  7JT7 WAC\EM ACL-\C$3MOD+ RIDF+ ACX3R#
AOJV#*EM WZINCV\EM A[?<M ACL-\I\N+M
L<V[A AEL-$<R#HEM K9 N?<N<M JHWH
A5LOH#*EM BJED*EM3
  7*7 WCJH9 K*CL[? JH[%U$C +VN# JI:R<A/L
LHCK[?<M MCK<H GDOL<H-MAOD $CD-\UM<M
               SFR JHW%$             #DA
WHC:R9D9M :<RD+ M/HEM WCJ<VOA+ AEL-$<R#
HCMIV!<R3
  7*A7 WCJ<%UV+ *<L-H<$<M AEL-HCMCX3NEH
AEL-JH[%U$C MCQ/D<H B%<L[M LOA-X<RC!
LIVN# JI:R<A/L LA9% AE?-L%ON[3
  7*V7 WCJOAMER JH[%U$C PI?X+ AE?-P9
HCM$<R<H WH[!9A+ A/LCJ AE?-X3M/%E?
HCML<*9M H<A/LEH MIN-HCM$<R<H3
  7*G7 WCJC$3:+ */N WCJO!9A+ A/L<JW AE?-
X3M/%E? HCML<*9M H<A/LEH MIN-HCM$<R<H
A/? MELE* JR+%<LCM AE?-MELE* XEVR[N AE?-
MELE* JCRM+? AE?-MELE* L<*9% AE?-MELE*
$EGL[N3
  7*D7 WCJH9 KH[!9A<M AE?-HCML<*9M
H<A/LEH AEL-JH[%U$C WCJIQR<A JH[%U$C
AEL-K<L-A9% JI:R<A/L WCJOAMER AEL-Q!9N#
ACN%# HCMILX<M<H HEH<L*+A AI\[ QIRV+
:9M+ AE?-RCGL#*EM $CL-!C+AR# HCML<*9M
H<A/LEH WCQRV+ WCJ<:9M+ AE?-RCGL#HEM
$CL-!C+AR#HEM3
  7*H7 WCJOAMER A3L#HEM JH[%U$C ACL-
\9RA+ WACL-\/X<\+ XIZQ+ WAIM!+ K9 *<*<H
JC$3:EH JHWH L*<L-AOJV#*EM A3%ER AC\EM
NILX<M9M A[?<M3
               SFR JHW%$             #DB
  7*W7 WCJCK/M JH[%U$C ACX3R#-*/N
WCJM9?/M WCJI?L/M $CL X3MI%<H $/!9M
WCJIHJ+ \L+JIM $CL-H<$/!9M $CD-H<$<REV3
  7*Z7 WCJH9 L$/? B[A HC%EME% !I+<H
JH[%U$C WCJOR9D+M M/$CL H<$/!9M
WCJC%LI*UM AEL-HCM$<R<H A3%ER NEXBA+-%<M
WCJ<:IM+ A3V<N9M GDOL[? $CL-P9 HCM$<R<H
$CD-$E!EM HCJ[M HCZEH3
  7*X7 WAE?-MCQ/D<H L<*CD JH[%U$C BCJ[M
HCH+A WCJCKEH< LF9-XEREV WAE?-MCLK<H
HEX5RIM A[?<M WAE?-K<L-HCNEFE% A3%ER-B<H
LOA HI%A9R :<R9D WCJC$C: LMELE* MCQ/D<H
KCA3%ER $<:<H LMELE* JR9X[3
  7*T7 WCJC$3VOR JH[%U$C W*<L-JI:R<A/L
$IM[ MIMCQ/D<H LIVN<H WCJIL<XEM $IM-
LIVN<H3
  7L7 WCJI\/N JHWH GCM-A[?<H BJCD
JI:R<A/L WAE?-MCLK<H WCJCKEH< LF9-XEREV
WAE?-K<L-HCNEFE% A3%ER-B<H LOA-HI%A9R
B<H :<R9D WCJC$C: LMCLK<H KCA3%ER $<:<H
LMELE* JR9X[3
  7LA7 WCJC$3VOR JH[%U$C W*<L-JI:R<A/L
$IM[ MILIVN<H L<*9%<H WCJIXCN $<LEJH<
WCJIL<XEM B<H3
               SFR JHW%$             #DC
  7LV7 WCJI\/N JHWH AE?-L<*9% BJCD
JI:R<A/L WCJILKD<H BCJ[M HC%/N9 WCJCKEH<
LF9-XEREV WAE?-K<L-HCNEFE% A3%ER-B<H
K*OL A3%ER-$<:<H LLIVN<H3
  7LG7 A<Z $<L<H HOR<M MELE* GEZER
LC$ZOR AE?-L<*9% WCJCK/H+ JH[%U$C WAE?-
$CM[ $CD-BIL\9 HI%A9R-L[ :<R9D3
  7LD7 WCJC$3VOR JH[%U$C W*<L-JI:R<A/L
$IM[ MIL<*9% $EGLON<H WCJCX3N+ $<LEJH<
WCJIL<X3M+ $<LEJH<3
  7LH7 WCJILKD+H< BCJ[M HCH+A WCJCK+H<
LF9-XEREV WA/? K<L-HCNEFE% A3%ER-B<H
BCJ[M HCH+A HEX5R9M K*OL A3%ER-$<:<H
LL<*9%3
  7LW7 WCJC$CL JH[%U$C W*<L-JI:R<A/L
$IM[ M/$EGL[N<H XEVR[N<H WCJILX3M+
$<LEJH<3
  7LZ7 WCJILKD+H< WCJCK+H<-LF9-XEREV
WAE?-MCLK<H WAE?-K<L-$<REJH< WAE?-K<L-
HCNEFE% A3%ER-B<H LOA-HI%A9R :<R9D K*OL
A3%ER-$<:<H L$EGL[N WCJCX3R/M A[?<H
WAE?-K<L-HCNEFE% A3%ER-B<H3
  7LX7 WCJ<%<V JH[%U$C W*<L-JI:R<A/L
$IM[ DVIR<H WCJIL<XEM $<LEJH<3
               SFR JHW%$             #DD
  7LT7 WCJILKD<H WAE?-MCLK<H WAE?-K<L-
$<REJH< WCJCK+M LF9-XEREV WCJCX3R9M+
AE?-K<L-NEFE% A3%ER-B<H LOA HI%A9R :<R9D
KCA3%ER $<:<H LXEVR[N K/N-$<:<H LIDVIR<H
+LMCLK<H W*CA3%ER $<:<H LLIVN<H
+LMCLK<H3
  7M7 WCJCKEH JH[%U$C AE?-K<L-H<A<RE!
H<H<R WHCNEGEV WHC%F/L<H WH<A3%/D[? WA/?
K<L-MCL*#HEM LOA HI%A9R :<R9D WA/? K<L-
HCN%<M<H HEX5R9M KCA3%ER !I+<H JHWH
A5LOH# JI:R<A/L3
  7MA7 WCJCK/M JH[%U$C MIQ<D/% BCRN/$C
W$CD-$CZ<H WA/? K<L-AERE! GO%EN W$CD-
GIV$[N3
  7MV7 WA/? K<L-HCML<*9M H<A/LEH WAE?-
ACR!<M L<*CD JH[%U$C PC$CM AEX<? K9 JHWH
A5LOH# JI:R<A/L NILX<M LJI:R<A/L3
  7MG7 WCJ<%<V JH[%U$C W*<L-JI:R<A/L
$IM[ AEL-HCMCX3NEH HCGILG<L<H3





               SFR JHW%$             #DE
  FRQ JA3
  7A7 WCJH9 KI%MO$C J<V9N MELE*-X<![R
WCJI%LCX AEL-J[V<V MELE* M<D[N WAEL-
MELE* %IMR[N WAEL-MELE* AC*%F3
  7V7 WAEL-HCML<*9M A3%ER MI!F[N B<H<R
+V<$3R<V<H NEGEV KIN3R[? +VC%F/L<H
+VN<F[? D[R M9<M3
  7G7 HCKNC$3N9 MIMIZR<X +M9<M WH<A5MOR9
WHCXI\9 WHCPRIZ9 WHCJV+S9 B<H<R WHCXI+9
\CXC? XERM[N BAERE! HCMI!P<H3
  7D7 WCJ/!A+ H/M W*<L-MCX3N#HEM $IM<M
$CM-R<V KCX[L A3%ER $CL-:FC?-HCJ<M L<ROV
WS+S W<RE*EV RCV-MAOD3
  7H7 WCJI+<$3D+ KOL HCML<*9M H<A/LEH
WCJ<VOA+ WCJCX3N+ JCXD<W AEL-M# M/R[M
LHIL<X/M $IM-JI:R<A/L3
  7W7 WCJOAMER JHWH AEL-JH[%U$C ACL-
\9R<A MIPN#HEM K9 M<X<R K<$/? HCZOA?
A<NO*9 NO?/N AE?-KUL<M X3L<L9M LIFN#
JI:R<A/L AE?-S+S#HEM \$CQ/R WAE?-
MCRKV?#HEM \I:ROF B<A/%3
  7Z7 WCJ<VOA JH[%U$C W*<L-$CM
HCMILX<M<H $IM[ $3L#HEM $CL-M# M/R[M
PI?AOM WCJIPL+ B<HEM3
               SFR JHW%$             #DF
  7X7 WCJI\N/M JHWH BJCD-JI:R<A/L
WCJCK+M WCJIRDF+M $CD-!9D[N RCB<H W$CD
MI:RF[? MCJIM W$CD-BIQ$C? MI!PEH
MIZR<X<H WCJCKUM $CD-BIL\9 HI%A9R-L<HEM
:<R9D3
  7T7 WCJC$C: L<HEM JH[%U$C KCA3%ER
A<MCR-L[ JHWH AE?-S+S#HEM $IQ/R WAE?-
MCRKV?#HEM :<RCF B<A/%3
  7J7 WCJ<%<V JH[%U$C B<$/? HCH9A
WCJILKOD AE?-X<![R WAE?-MCLK<H HIK<H
VEX<REV K9-X<![R LF<N9M H9A ROA% K<L-
HCMCML<*[? H<A/LEH3
  7JA7 WCJCK+ AE?-K<L-HCNEFE% A3%ER-B<H
LF9-XEREV HCX3R/M LOA N[?CR K<L-N%<M<H
WAE?-X<![R :<RCF B<A/%3
  7JV7 WAE?-K<L-$<R# HCML<*9M H<A/LEH
WAE?-K<L-MCL*#HEM L<*CD JH[%U$C WCJCK/M
LF9-XEREV HEX5R9M A[?<M KCA3%ER !I+<H
MO%EH $EVED JHWH3
  7JG7 RCQ K<L-HE$<R9M H<$OMD[? $CL-
\IL<M LOA-:R<F<M JI:R<A/L Z+L<?9 AE?-
X<![R LVCD<H :<RCF JH[%U$C3
  7JD7 W*OL %LCL HE$<R9M H<A/LEH
WHCBH/M<H B<ZZ+ L<HEM BN# JI:R<A/L RCQ
               SFR JHW%$             #DG
AE?-K<L-H<A<D<M HIK+ LF9-XEREV $CD-
HI%MID<M A[?<M LOA HI%A9R+ K<L-N%<M<H3
  7TW7 KCA3%ER !I+<H JHWH AE?-MO%EH
$CVD[ K/N-!I+<H MO%EH AE?-JH[%U$C W*/N
$<:<H JH[%U$C LOA-H/S9R D<V<R MIKOL
A3%ER-!I+<H JHWH AE?-MO%EH3
  7TZ7 WCJIQCX JH[%U$C AE?-K<L-H<A<RE!
HCZOA? H<H<R WAE?-K<L-HCNEGEV WA/? K<L-
AERE! HCGO%EN WAE?-HC%F/L<H WAE?-
H$3R<V<H WAE?-HCR JI:R<A/L +%F/L<?OH3
  7JZ7 MIN-H<H<R HEX<L<Q H<$[LEH :/$9R
W$CD-BC$CL G<D BVIQ$C? HCLV<N[N \CXC?
HCR-XERM[N WA/? K<L-MCL*#HEM L<*CD
WCJCK/M WCJM9?/M3
  7JX7 J<M9M RCB9M $<:<H JH[%U$C AE?-
K<L-HCML<*9M H<A/LEH MILX<M<H3
  7JT7 LOA-HJ?<H $9R A3%ER HI%L9M<H AEL-
BN# JI:R<A/L BIL\9 HXI+9 JO%V# GIV$[N
AE?-HCKOL LQX+ VCMILX<M<H3
  7*7 KJ-M/A/? JHWH H<J?<H LXCZ/Q AE?-
LIB<M LIQRCA? HCMILX<M<H AE?-JI:R<A/L
LMC$CN HCX3R9M<M LVIL\9 H5J[?-L<HEM
\XIN<H K9 LMC$CN HC%M9D<M KCA3%ER !I+<H
JHWH AE?-MO%EH3
               SFR JHW%$             #DH
  7*A7 WCJ<VOA JH[%U$C B<$/? HCH9A
WCJC*R/? AE?-H<$3N<Q9M MIN-H<H<R MIN-
XEVR[N MIN-DVIR MIN-$3N<V +MIKOL HCR
JH+D<H +MIKOL HCR JI:R<A/L $IM-$<R#HEM
HEX5R9M<M JH[%U$C3
  7*V7 LOA-N[?CR $3N<Q9M BAERE! BN#
JI:R<A/L RCQ B$CZ<H BGC? +VAC%D[D
NI%A<R+3
  7*G7 WCJIQCX JH[%U$C AE?-K<L-H<A<RE!
K*OL A3%ER DIBER JHWH AEL-MO%EH WCJI\N<H
JH[%U$C LNCX3L<H LJI:R<A/L KMCXLQO?<M
L%IVT#HEM WH<A<RE! %<QT<H MIMILX<M<H3












               SFR JHW%$             #DI
  FRQ JV3
  7A7 WA/LEH MCL*# H<A<RE! A3%ER HIK+
VN#-JI:R<A/L WCJIR%+ AE?-ACR!<M B$/VER
HCJCRD/N MIZRX<H HC%<ME% MINCXCL ACRN[N
$CD-HCR XERM[N W*<L-H<$3R<V<H MIZR<X<H3
  7V7 S9X[N MELE* H<A5MOR9 HCJ[%/V
BXE%B[N M%/L M/$3R[$/R A3%ER $CL-:FC?-
NCXCL ACRN[N W?[* HCNCXCL WCX3!9
HCGIL$<D W$CD JCBOQ HCNCXCL GV+L BN#
$CM[N3
  7G7 WH<$3R<V<H $CD-J<M KINR[? MIZR<X<H
W$CD J<M H<$3R<V<H J<M-HCMELCX MIZR<X<H
DERE* B#? HCJ%IM[? +MI\#M<N \CXC? AC%D[?
HCPISG<H3
  7D7 +GV+L $[G MELE* HCB<%<N M9E?ER
H<RF<A9M HCJ[%/V B$C%\<R[? +VAEDRE$93
  7H7 +M%/L BHCR XERM[N +VSCL*<H +V*<L-
HCB<%<N $CD-GV+L HCG%+R9 WHCMC$3*<?9
WCX3!9 HCGIL$<D GV+L S9X[N MELE*-XE%B[N3
  7W7 MO%EH $EVED-JHWH +VN# JI:R<A/L
HIK+M WCJI\N<H MO%EH $EVED-JHWH JRU%<H
L<RUA+V/N9 WLCG<D9 WLCX3!9 %/VET
HCMNC%EH3
  7Z7 WA/LEH MCL*# H<A<RE! A3%ER HIK<H
               SFR JHW%$             #EJ
JH[%U$C +VN# JI:R<A/L B$/VER HCJCRD/N
J<M<H MIBC$CL G<D BVIQ$C? HCLV<N[N W$CD-
H<H<R HEX<L<Q H<$OLEH :/$9R<H WCJI\N<H
JH[%U$C L%IVT# JI:R<A/L JRU%<H
KMCXLQO?<M3
  7X7 B<H<R +VC%F/L<H +V<$3R<V<H
+V<A3%/D[? +VCMIDB<R +VCNEGEV HCXI\9
H<A5MOR9 WHCKNC$3N9 HCPRIZ9 HCXI+9
WHCJV+S93
  7T7 MELE* JR9X[ AEX<D MELE* H<$CJ
A3%ER-MI!CD B#?-A/L AEX<D3
  7J7 MELE* JR+%<LCM AEX<D MELE* XEVR[N
AEX<D3
  7JA7 MELE* JCRM+? AEX<D MELE* L<*9%
AEX<D3
  7JV7 MELE* $EGL[N AEX<D MELE* GEZER
AEX<D3
  7JG7 MELE* DVIR AEX<D MELE* GEDER
AEX<D3
  7JD7 MELE* X<RM<H AEX<D MELE* $3R<D
AEX<D3
  7TW7 MELE* LIVN<H AEX<D MELE* $3DUL<M
AEX<D3
  7TZ7 MELE* MCQ/D<H AEX<D MELE* B#?-A/L
               SFR JHW%$             #EA
AEX<D3
  7JZ7 MELE* \CP+XC AEX<D MELE* X/FER
AEX<D3
  7JX7 MELE* A3F/Q AEX<D MELE* LC%<R[N
AEX<D3
  7JT7 MELE* M<D[N AEX<D MELE* X<![R
AEX<D3
  7*7 MELE* %IMR[N MRA[N AEX<D MELE*
AC*%<F AEX<D3
  7*A7 MELE* \C$NC* AEX<D MELE* MGID[
AEX<D3
  7*V7 MELE* QEDE% AEX<D MELE*-J<QN>$<M
LCKCRMEL AEX<D3
  7*G7 MELE* D[R LN<FC? D[R AEX<D MELE*-
G[JIM LGILG<L AEX<D3
  7*D7 MELE* \IR!<H AEX<D K<L-ML<*9M
%LO%9M WAEX<D3







               SFR JHW%$             #EB
  FRQ JG3
  7A7 W9H[%U$C Z<Q/N B<A BCJ<M9M
WCJOAMER JHWH A/L<JW AC\<H Z<QCN\<H
B<A?< VCJ<M9M WH<A<RE! NI%A3R<H HCRB/H-
MAOD LRI%\<H3
  7V7 ZOA? H<A<RE! HCNI%A<RE? K<L-GL9L[?
HCPLI%\9M W*<L-HCG%+R93
  7G7 MIN-HC%9X[R A3%ER $CL-PN# MI!RCJIM
W$CD GV+L $EQR[N !<F[N<H LCKNC$3N9
\/X<%/V X3M/%E? SCRN# FLI%\9M H<$CZ<?9
WH<AC%D[D9 H<AE%QL[N9 HCGI\9 WH<$EQR[N9
WH<$C+9M3
  7D7 MI\#M<N K<L-AERE! HCKNC$3N9
+M$<R<H A3%ER LC!9DON9M $CD-A3F/Q<H $CD
GV+L H<A5MOR93
  7H7 WH<A<RE! HCGIVL9 W*<L-HCLV<N[N
MIZRCX HC%EME% MIBC$CL G<D \CXC? HCR-
XERM[N $CD LV[A X3M<?3
  7W7 K<L-JO%V# H<H<R MIN-HCLV<N[N $CD-
MI:RFO? MCJIM K<L-!9DON9M A<NO*9 A[R9%/M
MIPN# BN# JI:R<A/L RCQ HCPILEH<
LJI:R<A/L BNCX3L<H KCA3%ER !I+9?9*<3
  7Z7 W$C\<H XCL/Q AE?-H<A<RE! HCZOA?
BNCX3L<H L?I%$C? HC%V<T9M WCX3!9 HC%/VET
               SFR JHW%$             #EC
HCMNC%EH3
  7X7 $IM[ H<RA+V/N9 WHCG<D9 L<QX+
NCX3L<?<M A3%ER N<?CN L<HEM MO%EH B$/VER
HCJCRD/N MIZR<X<H KCA3%ER N<?CN L<HEM
MO%EH $EVED JHWH3
  7T7 M/$3R[$/R A3%ER $CL-:FC?-NCXCL
ACRN[N WH<$9R A3%ER B?[*-HCNCXCL W*<L-
HCM9%OR M#DV<A $CD-D9V[N3
  7J7 W*OL $<R# S9X[N MELE* H<A5MOR9
A3%ER M<LC* BXE%B[N $CD-GV+L BN# $CM[N3
  7JA7 WHCGIL$<D +GV+L HCG%+R9
WHCMC$3*<?9 W*OL HCR XERM[N W*<L-HCB<%<N
$CD-SCL*<H3
  7JV7 K<L-MCML*+? $[G BCB<%<N A3%ER-
M<LC* B$C%\<R[? +VAEDRE$9 H+A NI%ACR
M9E?ER H<RF<A9M WCJCK/M MO%EH WCJORI%/M3
  7JG7 WLOA H[R9%+ BN# JI:R<A/L AE?-
HCG%+R9 WAE?-HCM$3*<?9 WCJ/%EV G%+R
+MC$3*<? BQEREV JI:R<A/L $CD HCJ[M
HCZEH3
  7JD7 RCQ L%/VET HCL/W9 LOA N<?CN
NCX3L<H AI%# JHWH A5LOH# JI:R<A/L H+A
NCX3L<?[ KCA3%ER DIBER-L[3
  7TW7 WCJI\/N MO%EH LMCT/H VN#-RA+V/N
               SFR JHW%$             #ED
LMI%PXO?<M3
  7TZ7 WCJH9 L<HEM HCGV+L M/$3R[$/R
A3%ER $CL-:FC?-NCXCL ACRN[N WH<$9R A3%ER
B?[*-HCNCXCL W*<L-HCM9%OR $CL-M#DV<A3
  7JZ7 XE%B[N W*<L-$<REJH< A3%ER BCM9%[R
D9V[N +V<M[? BC$CL +V#? BC$CL M$[N3
  7JX7 WJCH!<H +QD/MO? +M/F<$C?3
  7JT7 WQIRJ<?CJIM W:IVM<H W!ERE?
HC%CXCR BHCR H<$/MEQ3
  7*7 +V#? P$[R WAC%D[? HCPISG<H +V#?
HCJ%IM[?3
  7*A7 W*OL $<R# HCM9%OR W*<L-MCML*+?
S9X[N MELE* H<A5MOR9 A3%ER M<LC* BXE%B[N
A3%ER HIK<H MO%EH AO?[ WAE?-N:9A# MIDJ<N
AE?-A5W9 WAE?-REQEM WAE?-!+R WAE?-X+R
WAE?-REVC$ NS9*# S9X[N JO%V# H<A<RE!3
  7*V7 WAE?-BIL$<M BEN-B$[R HCQ[S/M
H<RG+ VN#-JI:R<A/L BCXEREV AEL-XCLL#HEM3
  7*G7 WCJH9 GV+L BN# RA+V/N HCJCRD/N
+GV+L ZOA? NCX3LC? BN#-RA+V/N LMI%PX[?<M
HE$<R9M WXC!R#HEN3
  7*D7 WCJI\/N MO%EH LMCT/H-G<D LIVN#-
G<D LMI%PX[?<M3
  7*H7 WCJH9 L<HEM HCGV+L JC$Z/R W*<L-
               SFR JHW%$             #EE
$<R# HCGIL$<D WCX3!9 AERE! BN# $CM[N
$CD-$3R[$/R A3%ER $CL-PN# RCB<H3
  7*W7 +M/XE%B[N $CD-R<MC? HCMI!PEH
+VTON9M +MIMCX3NCJIM $CD-GV+L LIDVIR3
7*Z7 +V<$/MEQ B#? H<R<M +V#? NIMR<H
WSUK[? W!<F[N JE?ER MCML*+? S9X[N MELE*
XE%B[N HCJCRD/N +GVUL $CD-Q!/H J<M-
KINERE? $/VER HCJCRD/N MIZR<X<H3
  7*X7 ZOA? NCX3LC? BN#-G<D LMI%PXO?<M
HE$<R9M WXC!R#HEM3
  7*T7 WCJI\/N MO%EH LCX3!9 %/VET MNC%EH
WCJH9 LCX3!9 MCT/H VN#-MNC%EH
LMI%PX[?<M3
  7L7 WCJH9 GV+L<M MIMCX3NCJIM K<L-
HCB<%<N K<L-MCML*+? $[G MELE*-HCB<%<N
W*<L-XC+O? J<A9R A3%ER BCB<%<N %I%9M
$9R3
  7LA7 WCX3!9 HCGIL$<D W$C%\<R[?
WAEDRE$9 $<R# MCML*+? $[G BCB<%<N LIVN#
M<*9R BEN-MNC%EH LCX3!9 VN#-M<*9R
LMI%PX[?<M3
  7LV7 A/LEH A3%ER-NIXCL MO%EH B$CRV[?
M[A<V M/$/VER LJCRD/N JR9X[ MIZR<X<H3
  7LG7 +L%/VET HCL/W9 LOA-N<?CN MO%EH
               SFR JHW%$             #EF
NCX3L<H JHWH A5LOH# JI:R<A/L H+A
NCX3L<?<M KCA3%ER DIBER L<HEM3






















               SFR JHW%$             #EG
  FRQ JD3
  7A7 WA/LEH A3%ER-N<X3L+ VN#-JI:R<A/L
BAERE! KN<$CN A3%ER NIX3L+ A[?<M
AEL$<Z<R HCKOH/N W9H[%U$C BIN-N+N WR<A%#
A3V[? HCMCT[? LIVN# JI:R<A/L3
  7V7 BG[RCL NCX3L<?<M KCA3%ER !I+<H
JHWH BJCD-MO%EH L?I%$C? HCMCT[? WCX3!9
HCMCTEH3
  7G7 K9-N<?CN MO%EH NCX3LC? %N# HCMCT[?
WCX3!9 HCMCTEH M/$/VER LCJCRD/N WLCLW9IM
LOA-N<?CN NCX3L<H B?[*<M3
  7D7 K9-H<J+ VN#-J[S/F %N# MCT[? MNC%EH
WAEFR<JIM WLOA-N<?N+ X/LEQ LCLW9IM
B<A<RE! K9 AIM-$<R9M L<%EVE? +MIGR%#HEM
LMIQN#HEM +LQINJ<N<M3
  7H7 KCA3%ER !I+<H JHWH AE?-MO%EH K/N
$<:+ BN# JI:R<A/L WCJCXLQ+ AE?-H<A<RE!3
  7W7 WCJIG%+ VN#-JH+D<H AEL-JH[%U$C
BCGILG<L WCJOAMER A/L<JW K<L/V BEN-
JFUNEH HCQNIZ9 AC\<H J<DC$\< AE?-HCD<V<R
A3%ER-DIBER JHWH AEL-MO%EH A9% H<A5LOH9M
$CL AOD[?CJ W$CL AOD[?EJ*< BQ<D/%
BCRN/$C3
  7Z7 BEN-ACRB<$9M %<N<H A<NO*9 BI%LOXC
               SFR JHW%$             #EH
MO%EH $EVED-JHWH AO?9 MIQ<D/% BCRN/$C
LRCG/L AE?-H<A<RE! W<A<%/V AO?[ D<V<R
KCA3%ER $IM-LV<V93
  7X7 WACXCJ A3%ER $<L+ $IM9 HIMS9W AE?-
L/V H<$<M WA<NO*9 MIL/A?9 ACX3R# JHWH
A5LOH<J3
  7T7 WCJI%<VC$ MO%EH BCJ[M HCH+A L/AMOR
AIM-LOA H<A<RE! A3%ER D<R*<H RCGL*< B<H
L*< ?IHJEH LNCX3L<H +LV<NEJ*< $CD-$[L<M
K9 MIL/A?< ACX3R# JHWH A5LOH<J3
  7J7 W$C\<H HIN/H HEX5J<H JHWH A[?9
KCA3%ER DIBER ZEH ACRB<$9M WX<M/% %<N<H
M/A<Z DIBER JHWH AE?-HCD<V<R HCZEH AEL-
MO%EH A3%ER-H<LC* JI:R<A/L BCMIDB<R
W$C\<H HIN/H A<NO*9 HCJ[M BEN-X<M/%
+%M[N9M %<N<H3
  7JA7 $[DEN9 HCJ[M X<Z<Q KCA3%ER BJ[M
%LOXC A[?9 MO%EH K*OX9 A<Z +**OX9 $<\<H
LCMILX<M<H WL<!/A? WL<V[A3
  7JV7 W$C\<H \N<H-L9 AE?-H<H<R HCZEH
A3%ER-DIBER JHWH BCJ[M HCH+A K9-AC\<H
%<MC$\< BCJ[M HCH+A K9-$3N<Q9M %<M
W$<R9M GDOL[? B!UR[? A+LCJ JHWH A[?9
WH[RC%\9M KCA3%ER DIBER JHWH3
               SFR JHW%$             #EI
  7JG7 WCJV<R*/H+ JH[%U$C WCJI\/N AE?-
XEVR[N L*<L/V BEN-JFUNEH LNCX3L<H3
  7JD7 $CL-K/N H<J?<H-XEVR[N L*<L/V BEN-
JFUNEH HCQNIZ9 LNCX3L<H $CD HCJ[M HCZEH
JC$CN A3%ER MIL/A ACX3R# JHWH A5LOH#
JI:R<A/L3
  7TW7 W%/M XEVR[N LF<N9M QIRJC? ACRBC$
H<A<D<M HCG<D[L B<$3N<Q9M H+A WH<A<RE!
%<QT<H MIMILX<M<H3















               SFR JHW%$             #FJ
  FRQ TW3
  7A7 WCJH9 HCG[R<L LMCT/H BN# JH+D<H
LMI%PXO?<M AEL-GV+L A5D[M MIDBCR-!IN
NEGB<H MIQ!/H ?#M<N3
  7V7 WCJH9 L<HEM GV+L NEGEV MIQ!/H J<M
HCMELCX MIN-HCL<%ON HCPONEH NEGB<H3
  7G7 WJ<!<A AEL-MINEGEV LMC$3L/H
$CQRCB9M W$<VCR !IN<H W$<L<H MINEGEV
LQ<D/% BCRN/$C W$<VCR XE!R[N W$<L<H
ACD<R<H WN<SCV HCQCRQ<$<H3
  7D7 W$<VCR $C!M[N<H WJ<!<A NCXCL
MI!RCJIM WH<JUH ,7WH<J+7' \!A[? HCGV+L
J<M<H ZEH-JIHJEH L<*EM GV+L NEGEV3
  7H7 +GV+L Q/DM<H J<M HCMELCX $CD-Q!/H
HCJCRD/N +GV+L LIFAC? !<F[N<H MIL%[N
HCJ<M MIQ!/H HCJCRD/N3
  7W7 W$<L<H HCGV+L B#? X<GL<H W$<VCR
MI!F[N LV#? H<$3R<V<H W$<L<H HCGV+L
AEVEN BOHCN BEN-RA+V/N3
  7Z7 W$<L<H HCGV+L DVIR<H M/$/MEQ $<*[R
W!<F[N<H PONEH AEL-HCGILG<L A3%ER-NO*CX
LMC$3L/H A3DUM9M A3%ER MINEGEV LCN<XCL
W$<VCR HCGV+L AEL-M# $#N %EME% WH<J+
?!AO?<JW AEL-$#N ROG/L3
               SFR JHW%$             #FA
  7X7 W$<L<H HCGV+L G# VEN-HINOM AEL-
KE?EF HCJV+S9 MINEGEV H9A JR+%<L<M
W$<L<H HCGV+L AEL-ROA% H<H<R A3%ER $CL-
PN# G#-HINOM J<M<H A3%ER BIQ!/H $/MEQ-
RF<A9M !<FN<H3
  7T7 W?<ACR HCGV+L M/ROA% H<H<R AEL-
MC$JCN M# NEF\[XC WJ<!<A AEL-$<R# HCR-
$EFR[N W?<ACR HCGV+L BC$3L<H H9A QIRJC?
J$<R9M3
  7J7 WN<SCV HCGV+L MIBC$3L<H J<M<H AEL-
HCR :/$9R W$<VCR AEL-KE?EF HCR-J$<R9M
MI!<F[N<H H9A *S<L[N WJ<RCD B#?-%EME%
W$<VCR \IMN<H3
  7JA7 WJ<!<A HCGV+L AEL-KE?EF $EQR[N
!<F[N<H W?<ACR HCGV+L %IKR[N<H W$<VCR
HCR-HCBC$3L<H WJ<!<A JCVNA/L WH<J+ \!A[?
HCGV+L J<M<H3
  7JV7 +GV+L J<M HCJ<M<H HCG<D[L +GV+L
ZEH GV+L BN#-JH+D<H S<V9V LMI%PXO?<M3
  7JG7 +L*<L/V BEN-JFUNEH N<?CN X/LEQ
B?[* BN#-JH+D<H AEL-P9 JHWH L9H[%U$C
AE?-QIRJC? ACRBC$ A3V9 H<$3N<Q H9A
XEVR[N3
  7JD7 WCJORE% MI%<M K<L/V AE?-%L[%<H
               SFR JHW%$             #FB
BN# H<$3N<Q AE?-%/%CJ WAE?-A3X9M<N WAE?-
\CLMCJ JL9D# H<$3N<Q3
  7TW7 WCJC$CL MI%<M AEL-JO%V# DVIR
W%/M-DVIR LF<N9M QIRJC?-S/FER3
  7TZ7 WCJOAMER K<L/V A3%ER-JCKEH AE?-
QIRJC?-S/FER +L*<D<H WN<?C\9 L[ AE?-
$C*S<H VI\9 LAI%<H3
  7JZ7 WCJILKD<H $<?N9A/L BEN-QNCZ A3X9
*<L/V WCJI\EN-L[ AE?-$C*S<H VI\[ LAI%<H3
  7JX7 WCJH9 BV[A<H WC\S9?/H+ LI%A[L
M/A/?-A<V9H< :<DEH WC\I!NCX M/$CL
HCX3M[R WCJAMER-L<H K<L/V MCH-L<*3
  7JT7 WC\OAMER \N<H-L9 VR<*<H K9 AERE!
HCNEGEV N?C\<N9 WN<?C\<H L9 GULO? M<JIM
WCJI\EN-L<H A/? GULO? $IL9[? WA/? GULO?
\CX\9[?3
  7*7 ZOA? NCX3LC? MCT/H VN#-JH+D<H
LMI%PXO?<M3
  7*A7 WCJIHJ+ HE$<R9M MIQ!/H LMCT/H
VN#-JH+D<H AEL-GV+L A5D[M BCNEGB<H
QCV!A/L W<$/DER WJ<G+R3
  7*V7 WQ9N<H WD9M[N<H W$CD$<D<H3
  7*G7 WQEDE% WX<![R WJI?N<N3
  7*D7 Z9F W<TELEM +V$<L[?3
               SFR JHW%$             #FC
  7*H7 WX<![R X3DC\<H +QR9[? XE!R[N H9A
X<![R3
  7*W7 A3M<M +%MC$ +M[L<D<H3
  7*Z7 WCX3!CR GCD<H WXE%M[N +V#? P<LET3
  7*X7 WCX3!CR %+$<L +VA/R %EVC$
+VIZJ[?J<H3
  7*T7 BC$3L<H W$99M W<$<!EM3
  7L7 WAEL\[LCD +*S9L WX<RM<H3
  7LA7 W!IQLCG +MCDMCN<H WSCNSCN<H3
  7LV7 +LV<A[? W%ILX9M W$CJIN WRIM[N
K<L-$<R9M $E:R9M W<?/%C$ WXC!R#HEN3
  7LG7 BC%F/L<H AE%\<A[L W!<R$<H
WAC%N<H3
  7LD7 WZ<N[XC W$#N GCN9M \CP+XC
WH<$#N<M3
  7LH7 JCRM+? WC$3DUL<M :[*OH WC$3Z/Q<H3
  7LW7 W%C$3RCJIM WC$3D9?CJIM WHCGD/R<H
+GD/RO?<JIM $<R9M ACRBC$-$E:R/H
WXC!R#HEN3
  7LZ7 !N<N WCX3D<%<H +MIGDCL-G<D3
  7LX7 WDIL$<N WHCMI!PEH WJ<Q?A/L3
  7LT7 L<*9% +V<!QC? W$EGL[N3
  7M7 W*CB[N WLCXM<S W*I?L9%3
  7MA7 +GD/R[? B#?-D<G[N WNC$3M<H
               SFR JHW%$             #FD
+MCQ/D<H $<R9M %/%-$E:R/H WXC!R#HEN3
  7MV7 LIVN<H W<$E?ER W$<%<N3
  7MG7 WJIF\<X WAC%N<H +N!9V3
  7MD7 +Q$9L<H WAC*Z9V +M<R/A%<H $<R9M
\/%C$ WXC!R#HEN3
  7MH7 $EQR[N +VNO?EJH< WCX3!/REJH<3
  7MW7 M/$EQR[N W<J<M<H KOL A3%ER-$CL-
JCD AC%D[D WXC!R#HEN3
  7MZ7 AC%D[D BN[?EJH< WCX3!/REJH< $CZ<H
BN[?EJH< WCX3!/REJH< $CD-NCXCL MI!R<JIM
WHCJ<M HCG<V[L ,7HCG<D[L7' +GV+L3
  7MX7 +V<H<R %<M9R WJC\9R W:[*H3
  7MT7 WDCN<H WQIRJC?-SCN<H H9A DVIR3
  7N7 WC$3N<V WAE%\MOH W$<N9M3
  7NA7 WG%EN WXOLON WGILOH $<R9M ACXC?-
$E:R/H WXC!R#HEN3
  7NV7 A3R<V WR+M<H WAE%$<N3
  7NG7  WJ<NJM ,7WJ<N+M7' +V#?-\CP+XC
WCA3F/Q<H3
  7ND7 WXUMT<H WQIRJC? ACRBC$ H9A XEVR[N
W!9$OR $<R9M \/%C$ WXC!R#HEN3
  7NH7 M<$[N KCRMEL W<Z9F WJ+T<H3
  7NW7 WJIZR$EAL WJ<QD$<M WZ<N[XC3
  7NZ7 HCQCJIN GIV$<H W?IMN<H $<R9M
               SFR JHW%$             #FE
$E:ER WXC!R#HEN3
  7NX7 XCLX+L B#?-!+R +GD[R3
  7NT7 +MC$3R<? +V#?-$3N[? WAEL\QON
$<R9M %/% WXC!R#HEN3
  7S7 QIRJC?-BC$CL H9A QIRJC? J$<R9M
WH<RCB<H $<R9M %\CJIM WXC!R#HEN3
  7SA7 BCMIDB<R B#? H<$3R<V<H MID9N
+S*<*<H3
  7SV7 WHCNIV%<N W$9R-HCMELCX W$#N GED9
$<R9M %/% WXC!R#HEN3
  7SG7 WAE?-HCJV+S9 J[%V# JR+%<LCM LOA-
J<W*L+ ,7J<*L+7' VN#-JH+D<H LH[R9%<M
WCJ/%EV HCJV+S9 AE?-BN# JH+D<H B9R+%<LCM
$CD HCJ[M HCZEH3










               SFR JHW%$             #FF
  FRQ TZ3
  7A7 WCJ/!/A HCG[R<L LIVN# J[S/F
M9CRD/N JR9X[ LM# JR9X[ MIZR<X<H
HCMIDB<R $OLEH M9R9X[ B<H<R B#?-A/L3
  7V7 WJ<!<A MIB#?-A/L L+Z<H W$<VCR AEL-
GV+L H<ACRK9 $3T<R[?3
  7G7 WJ<RCD J<M<H AEL-GV+L HCJCFL/T9
$CD-GV+L B#?-X[RON \CX\[N W$CD-G<ZER
WH<J+ ?!AO?<W ,7?!AO?<JW7' J<M<H3
  7D7 WCJINX3L+ VN#-J[S/F MNC%EH
WAEFR<JIM3
  7H7 WCJH9 GV+L BN#-AEFRCJIM LMI%PXO?<M
WCJH9 GV+L NCX3L<?<M MIZR<X<H $CTR[?
ACD<R $CD-B#? X[RON $ELJ[N3
  7W7 WJ<!<A HCGV+L HCJ<M<H HCMI*M?<?
MI!<F[N WN<SCV HCGV+L MIZR<X<H \CA3NC?
%ILOH W$<VCR A[?[ MIMIZRCX J<N[X<H3
  7Z7 WJ<RCD M9<N[X<H $3T<R[? WNC$3R<?<H
+F<GC$ B9R9X[ WJ<!<A HCJCRD/N3
  7X7 MI\CP+XC J/L/* HCGV+L J<M<H NCXCL
Q<N<H WH<J+ ?!AO?<JW HCJ<M<H ZOA?
NCX3LC? MCT/H VN#-AEFRCJIM LMI%PXO?<M3
  7T7 WHE$<R9M HCMIVD<L[? LIVN# AEFRCJIM
B?[* NCX3LC? BN#-MNC%EH K<L-HE$<R9M
               SFR JHW%$             #FG
WXC!R#HEN3
  7J7 WLOA H[R9%+ AE?-HCKNC$3N9 HCJ[%/V
BG<ZER WCJ/%EV HCKNC$3N9 BQEREV AEFRCJIM
$CD-HCJ[M HCZEH WCJH9 LMCS-$OV/D3




















               SFR JHW%$             #FH
  FRQ JZ3
  7A7 WCJH9 HCG[R<L LMCT/H MNC%EH K9-H+A
B*[R J[S/F LM<*9R B*[R MNC%EH A3V9
HCGIL$<D K9 H+A H<J<H A9% MILX<M<H
WCJH9-L[ HCGIL$<D WHCB<%<N3
  7V7 WCJH9 LIVN# MNC%EH HCN[?<R9M
LMI%PXO?<M LIVN# A3V9$EZER WLIVN#-X/LEQ
WLIVN# AC:R9A/L WLIVN#-%E*EM WLIVN#-
X/FER WLIVN# %M9D<$ A/LEH BN# MNC%EH
BEN-J[S/F HCZ*<R9M LMI%PXO?<M3
  7G7 WLI!L<FX<D BEN-X/FER BEN-GIL$<D
BEN-M<*9R BEN-MNC%EH LOA-H<J+ L[ B<N9M
K9 AIM-B<N[? WA/LEH %M[? BNO?<JW MCXL<H
WNO$<H X<GL<H MILK<H W?IR!<H3
  7D7 WC\IQRCVN<H LIFN# AEL$<Z<R HCKOH/N
WLIFN# JH[%U$C BIN-N+N WLIFN# HCN:9A9M
L/AMOR JHWH !I+<H AE?-MO%EH L<?E?-L<N+
NCX3L<H B?[* ACX#N+ WCJI\/N L<HEM AEL-P9
JHWH NCX3L<H B?[* A3X# A3V9HEN3
  7H7 WCJIPL+ XCVL#-MNC%EH $3:<R<H LVCD
M/AERE! HCGIL$<D WHCB<%<N A3%ER M/$/VER
LCJCRD/N3
  7W7 K9 BN[? MNC%EH N<X3L+ NCX3L<H B?[*
B<N<JW WAERE! HCGIL$<D H<J?<H LIVN#-
               SFR JHW%$             #FI
MNC%EH HCN[?<R9M3
  7Z7 WCJH9 GV+L-MNC%EH M/A<%/R
HCMI*M?<? A3%ER $CL-PN# %*EM WH<LC*
HCGV+L AEL-HCJ<M9N AEL-JO%V# $#N \CP+XC3
  7X7 LIMNC%EH H<J?<H AERE! \CP+XC
W?CP+XC AEL-GV+L MNC%EH LIVN# AEFR<JIM3
  7T7 WJ<RCD HCGV+L NCXCL Q<N<H NEGB<H
LCNCXCL $<R9M H<A/LEH LAEFRCJIM B?[*
$<R# MNC%EH +GV+L MNC%EH MI!F[N LCNCXCL
WCJH9 ?!AO?<JW HCJ<M<H3
  7J7 NEGB<H LAEFRCJIM W!<F[N<H LIMNC%EH
WCJH9 HCJ<M GV+L[ +VA<%/R JIFG$+N
MI!<F[N +VJI:<%*<R MIMIZR<X3
  7JA7 WCJH9 LIMNC%EH BJI:<%*<R +VA<%/R
B#?-%A<N +VN[?EJH< WJIVL$<M +VN[?EJH<
WAE?-JO%V# DOAR +VN[?EJH< WJO%V# $#N-DOR
+VN[?EJH< WJO%V# ?C$NC* +VNO?EJH< WJO%V#
MGID[ +VN[?EJH< %LO%E? HCN<FE?3
  7JV7 WLOA J<*L+ BN# MNC%EH LH[R9% AE?-
HE$<R9M H<A/LEH WCJ[AEL HCKNC$3N9
L<%EVE? B<A<RE! HCZA?3
  7JG7 WCJH9 K9 X<ZQ+ BN# JI:R<A/L
WCJI\N+ AE?-HCKNC$3N9 L<MCS WH[R/% LOA
H[R9%[3
               SFR JHW%$             #GJ
  7JD7 WCJDCBR+ BN# J[S/F AE?-JH[%U$C
L/AMOR MCD+$C N<?C\<H L9 NCX3L<H G[R<L
AEX<D WXEVEL AEX<D WCA3N9 $CM-R<V $CD
A3%ER-$CD-KOH B/R*CN9 JHWH3
  7TW7 WCJOAMER A3L#HEM JH[%U$C AIM-$CM-
RCV AC\<H $3L/H L*< HCJC$R<H +V/R/A?<
L*< %<M BAERE! HCPRIZ9 WH<RF<A9M K9-A<!
L*< HCR-AEFR<JIM3
  7TZ7 WCJAMR+ BN# J[S/F LOA-JIM<!/A
L<N+ H<H<R WRE*EV BCRZEL B*<L-HCKNC$3N9
HCJ%/V BAERE!-H<$/MEQ LCA3%ER BV#?-%A<N
+VN[?EJH< WLCA3%ER B$/MEQ JIZR$EAL3
  7JZ7 WCJOAMER JH[%U$C AEL-B#? J[S/F
LAEFRCJIM WLIMNC%EH L/AMOR $CM-RCV AC\<H
W*OXC G<D[L L<* LOA-JIHJEH L*< G[R<L
AEX<D3
  7JX7 K9 HCR JIHJEH-L<* K9-JC$CR H+A
+V/R/A?[ WH<J<H L*< \!AO?<JW K9-?[R9%
AE?-HCKNC$3N9 K9 RE*EV BCRZEL L[ K9
X<Z<Q H+A3




               SFR JHW%$             #GA
  FRQ JX3
  7A7 WCJIQ<H3L+ K<L-$3DC? BN#-JI:R<A/L
%ILOH WCJC%K9N+ %<M AE?-AOHEL M[$/D
WH<A<RE! NI*B%<H LIFN#HEM3
  7V7 WCJI+<?R+ BIVN# JI:R<A/L A3%ER
LOA-X<LQ+ AE?-NCX3L<?<M %IV$<H %V<T9M3
  7G7 WCJOAMER JH[%U$C AEL-BN# JI:R<A/L
$CD-A<N<H AC\EM MI?RCP9M L<V[A L<RE%E?
AE?-H<A<RE! A3%ER N<?CN L<*EM JHWH
A5LOH# A3V[?#*EM3
  7D7 H<V+ L<*EM %L%<H A3N<%9M LC%<VET
WAE%L<X/M WJ<QUM+ WJI?HCL*+ V<A<RE!
WJI*\V+ A[?<H LF9 NCX3L<?<M WJ<VOA+
A/L<J3
  7H7 WHI?XCLQ+ AO?<H L%IV$<H X3L<Q9M
JH+D<H JC$3MOD $CL-GV+L[ MINEGEV +V#?
J[S/F JC$CMD+ $CL-GV+L<M MI!<F[N3
  7W7 WAC\EM \I*\V+ AE?-H<A<RE! %IV$<H
X3L<Q9M WCH3V/A?EM A/LCJ H/N<H WJ<R9?9
L<*EM G[R<L POH LIFN# JHWH A5LOH#N+3
  7Z7 K9 A#N-X/LEQ LCLW9IM BQIRB*EM K9-
*HUNC? JHWH NCX3L<?[ WG<D +RA+V/N WCX3!9
%/VET HCMNC%EH L<QX+ NCX3L<?<M M/$/VER
LCJCRD/N MIZR<X<H A3%ER N<?CN L<HEM
               SFR JHW%$             #GB
MO%EH $EVED JHWH3
  7X7 WCJ<QUM+ H<A3N<%9M WCJ/L/*+ WCJ!CW
JH[%U$C AE?-HCHL*9M LI*\OV AE?-H<A<RE!
L/AMOR L*+ WHI?HCL*+ V<A<RE! W*I?V+
A[?<H W%+V+ A/LCJ +FOH AC%L9* L<*EM
G[R<L LIFN# JHWH B%ILOH3
  7T7 WCJ/L*+ H<A3N<%9M WCJC$CVR+
V<A<RE! WCJI*\V+H< LE$<R9M L%IV$<H
X3L<Q9M $CL-S/FER WCJ<VOA+ AEL-JH[%U$C
AEL-HCMCX3NEH %ILOH3
  7J7 WCJC%L/* L<HEM JH[%U$C G[R<L
B%ILOH LIFN# JHWH WCJXCLEQ-%<M JH[%U$C
AE?-H<A<RE! LIVN# JI:R<A/L KMCXLQO?<M3
  7JA7 WCJC$CL G[RCL MCT/H VN#-VINJ<MIN
LMI%PXO?<M WCJ/!/A GV+L G[R<L<M B#N BN#
JH+D<H +V#N BN# J[S/F3
  7JV7 WCJH9 L<HEM HCGV+L LIFAC? !<F[N<H
MIN-HCJCRD/N W$<L<H HCGV+L AEL-KE?EF
JR9X[ MI!<F[N W$<L<H V<H<R J<M<H WH<JUH
,7WH<J+7' \!AO?<JW MIDBCR<H B#? A<WEN3
  7JG7 W$<VCR MI%<M HCGV+L L+Z<H AEL-
KE?EF L+Z<H NEGB<H H9A B#? A/L WJ<RCD
HCGV+L $CTR[? ACD<R $CL-H<H<R A3%ER
MINEGEV LV#?-XOR[N \CX\[N3
               SFR JHW%$             #GC
  7JD7 W?<ACR HCGV+L WN<SCV LIFAC?-J<M
NEGB<H MIN-H<H<R A3%ER $CL-PN# V#?-XOR[N
NEGB<H WH<JH ,7WH<J+7' ?!AO?<JW AEL-
QIRJC?-BC$CL H9A QIRJC? J$<R9M $9R BN#
JH+D<H ZOA? PAC?-J<M3
  7TW7 +FAC?-NEGB<H MIQ!/H QIRJC? J$<R9M
WJ<!<A HCGV+L J<M<H WJ<!<A AEL-MC$JCN M#
NEF\[XC3
  7TZ7 WJ<RCD HCGV+L AEL-Q!/H H<H<R
A3%ER $CL-PN# G# VEN-HINOM A3%ER B$/MEQ
RF<A9M !<F[N<H WJ<RCD G# HINOM AEL-KE?EF
HCJV+S9 NEGB<H WJ<RCD $#N ROG/L3
  7JZ7 W?<ACR MI!<F[N WJ<!<A $#N %EME%
WJ<!<A AEL-GL9L[? A3%ER-NO*CX MC$3L/H
A3DUM9M WJ<RCD AEVEN BOHCN BEN-RA+V/N3
  7JX7 W$<VCR AEL-KE?EF M+L-H<$3R<V<H
!<F[N<H WJ<RCD H<$3R<V<?<H3
  7JT7 W$<VCR HCGV+L AEL-KE?EF B#?-
X<GL<H !<F[N<H WH<JUH ,7WH<J+7' \!A[?JW
,7\!A[?7' HCGV+L AEL-L%[N J<M-HCMELCX
!<F[N<H AEL-Q!/H HCJCRD/N NEGB<H ZEH
GV+L NEGEV3
  7*7 WHCJCRD/N JIGBL-AO?[ LIFAC?-Q/DM<H
ZOA? NCX3LC? BN# VINJ<MIN LIGV+LO?EJH<
               SFR JHW%$             #GD
S<V9V LMI%PXO?<M3
  7*A7 WH<J+ HE$<R9M LMCT/H BN# VINJ<MIN
LMI%PX[?#HEM JR9X[ +V#?-X<GL<H W$/MEQ
Q!9!3
  7*V7 +V#? H<$3R<V<H +!M<RCJIM +V#?-
A/L3
  7*G7 WH<$C+9M WHCP<R<H W$<FR<H3
  7*D7 +*FCR H<$CMON<J ,7H<$CMON<H7'
WH<$<FN9 W<G<VC$ $<R9M %\#M-$E:R/H
WXC!R#HEN3
  7*H7 GIV$[N WH<R<M<H +VA/R[?3
  7*W7 WHCMI!PEH WHCKF9R<H WHCMO!<H3
  7*Z7 WREQEM WJIRPA/L W?CRA3L<H3
  7*X7 W!/LC$ H<AELEF WHCJV+S9 H9A
JR+%<LCM GIV$C? QIRJC? $<R9M ACRBC$-
$E:R/H WXC!R#HEN ZOA? NCX3LC? BN#-
VINJ<MIN LMI%PXO?<M3







               SFR JHW%$             #GE
  FRQ JT3
  7A7 WCJ/!/A HCG[R<L HC%/N9 L%IM$[N
LMCT/H VN#-%IM$[N LMI%PX[?<M WCJH9
NCX3L<?<M B?[* NCX3LC? BN#-JH+D<H3
  7V7 WCJH9 L<HEM BNCX3L<?<M BA/R-%EVC$
W%EVC$ +M[L<D<H3
  7G7 WCX3!CR %+$<L +V<L<H W<$<!EM3
  7D7 WAEL\[LCD +V?+L WX<RM<H3
  7H7 W!IQLCG +V#?-HCMCRK<V[? WCX3!CR
S+S<H3
  7W7 +V#? LV<A[? W%<R+XEN $<R9M %LO%-
$E:R/H WXC!R#HEN3
  7Z7 $CJIN RIM[N W<$E?ER W$<%<N $<R9M
ACRBC$ WXC!R#HEN3
  7X7 W*<L-HCX3!/R9M A3%ER SV9V[?
HE$<R9M H<A/LEH $CD-BC$3LC? BA/R R<AMC?
NEGEV ZOA? NCX3LC? MCT/H VN#-%IM$[N
LMI%PXO?<M3
  7T7 M/XEVEL BN# JH+D<H NCX3LC? BN#
%IM$[N K9-H<J<H X/LEQ BN#-JH+D<H RCV
M/HEM WCJINX3L+ VN#-%IM$[N B?[*
NCX3L<?<M3
  7J7 WCJC$CL HCG[R<L HC%L9%9 LIVN#
ZV+LUN LMI%PXO?<M WCJH9 GV+L NCX3L<?<M
               SFR JHW%$             #GF
$CD-:<R9D3
  7JA7 W$<L<H GV+L<M LCJ<M<H +MCR$3L<H
+F<GC$ BDCB<%E? +F<GC$ AEL-HCNCXCL A3%ER
$CL-PN# J<QN$<M3
  7JV7 W%<V MI:<R9D Q/DM<H MIZRCX
HC%EME% $CL-GV+L KISLO? \<VOR WJ<!<A
AEL-HCD<VRC? W$<L<H J<F9$C3
  7JG7 +MI%<M $<VCR Q/DM<H MIZR<X<H
GI\<H X/FER $I\<H Q<!9N WJ<!<A RIM[N
HCM?OA<R HCN/$<H3
  7JD7 WN<SCV AO?[ HCGV+L MI!<F[N
XCN<?ON WH<J+ \!AO?<JW G# JIF\CX-A/L3
  7TW7 WQCT<? WNCH3L<L W%IMR[N WJIDA3L<H
+V#? L<XEM $<R9M %\#M-$E:R/H WXC!R#HEN3
  7TZ7 ZOA? NCX3LC? BN#-ZV+LUN
LMI%PX[?<M HE$<R9M H<A/LEH WXC!R#HEN3
  7JZ7 LJI:<%*<R J<!<A HCG[R<L H<RV9$9
LIVN# JI:<%*<R LMI%PX[?<M3
  7JX7 WCJH9 GV+L<M JIZR$EAL<H WHCKS+LO?
W%+N/M3
  7JT7 WCX3F<RCJIM W%9AON WCA3N<X3RC?3
  7*7 WH<RCB9? WQI%J[N W<A<VE!3
  7*A7 WREME? W$#N-GCN9M W$#N XCD<H +V#?
PC!/!3
               SFR JHW%$             #GG
  7*V7 +F<GC$ HCGV+L B?<V[R W%CX3!IWM<H
,7W%CX3!9M<H7' +V#? %EME% WH<J+ \!A[?
GV+L<M HCJCRD/N $<R9M %/%-$E:R/H
WXC!R#HEN3
  7*G7 ZOA? NCX3LC? MCT/H VN#-JI:<%*<R
LMI%PXO?<M HE$<R9M WXC!R#HEN3
  7*D7 WCJ/!/A HCG[R<L HCX3M9%9 LMCT/H
VN#-A<%/R LMI%PX[?<M3
  7*H7 WCJH9 GV+L<M XELQC? WCX3L9
W<VETEN WAC*%<F3
  7*W7 WACLCMELE* W$CM$<D +MI%A<L +F<GC$
B*CRMEL HCJ<M<H +V%9X[R LIVN<?3
  7*Z7 W%<V MIZRCX HC%EME% B#? D<GON
+F<GC$ BIZVUL+N +VG# JIF\CX-A/L !<F[N<H
B#? H<$/MEQ +N$9A/L WJ<!<A AEL-K<V+L
MI:MAL3
  7*X7 W$EVRON +RXOV WXCM[N WQ<N<H $CD
!9D[N RCB<H3
  7*T7 W%<V HCGV+L H<R<M<H W$CD-$9R
MIV!CR-!OR W%<V HCGV+L XOS<H WJH<J+
,7WH<J+7' ?!AO?<JW HCJ<M<H M/XEVEL
AC*Z9V<H3
  7L7 W$UM<H WCA3F/Q +RXOV $<R9M $E:R9M
+%\CJIM WXC!R#HEN3
               SFR JHW%$             #GH
  7LA7 ZOA? NCX3LC? MCT/H VN#-A<%/R
LMI%PXO?<M HE$<R9M H<A/LEH WXC!R#HEN3
  7LV7 LIVN# NCF\<L9 J<!<A HCG[R<L
HC%I%9 LIVN# NCF\<L9 LMI%PXO?<M3
  7LG7 WCJH9 GV+L<M M/X/LF M/A/L[N
B!C$3NCN9M WCA3D<M9 HCNEQEV WJCVNA/L
$CD-LCQ+M WCJH9 ?!AO?<JW HCJCRD/N3
  7LD7 W%<V HCGV+L J<M<H ACZN[? \<V[R
WJ<!<A MI%<M X+QOQ<H +F<GC$ BIZVUL+N
MINEGEV +VA<%/R P<GC$ M9<M +V9H+D<H
HCJCRD/N MIZRCX HC%<ME%3
  7LH7 W$<R# MIV!<R HC!ID9M !/R WXCMC?
RCQC? W*IN<RE?3
  7LW7 WCA3D<M<H WH<R<M<H WX<![R3
  7LZ7 WQEDE% WAEDRE$9 W$#N X<![R3
  7LX7 WJIRA[N +MIGDCL-A/L X>R/M +V#?-
$3N<? +V#? %<ME% $<R9M \%C$-$E:R/H
WXC!R#HEN3
  7LT7 ZOA? NCX3LC? MCT/H VN#-NCF\<L9
LMI%PXO?<M HE$<R9M WXC!R#HEN3
  7M7 LMCT/H VN#-D<N LMI%PXO?<M J<!<A
HCG[R<L HC%V9$93
  7MA7 WCJH9 GV+L NCX3L<?<M !<R$<H
WAE%\<A[L W$9R %<ME%3
               SFR JHW%$             #GI
  7MV7 W%C$3LCB9N WACJ<L[N WJI?L<H3
  7MG7 WA#L[N W?IMN<?<H W$EQR[N3
  7MD7 WAEL\Q/H WGIB?[N +VC$3L<?3
  7MH7 W9HUD +VN#-VRCQ WGC?-RIM[N3
  7MW7 +M# HCJCRQ[N WH<RCQ[N $IM-HCGV+L
M+L J<F[3
  7MZ7 WCJ/!/A GV+L-BN#-D<N M/HEM
WCJC$3L+ VN#-D<N WCJIL<X3M+ $IM-LE%EM
WCJILKD+ A[?<H WCJCK+ A[?<H LF9-XEREV
WCJIR%+ A[?<H WCJ/%V+ V<H WCJIQRA+
LLE%EM D<N K%/M D<N A3V9HEM3
  7MX7 ZOA? NCX3LC? MCT/H VN#-D<N
LMI%PXO?<M HE$<R9M H<A/LEH WXC!R#HEN3
  7MT7 WCJ*CL+ LINXOL-AE?-H<A<RE!
LIGV+LO?EJH< WCJI\N+ VN#-JI:R<A/L
NCX3L<H L9H[%U$C BIN-N+N B?[*<M3
  7N7 $CL-P9 JHWH N<?N+ L[ AE?-H<$9R
A3%ER %<A<L AE?-\IMNC?-SERCX BHCR
AEFR<JIM WCJIVNEH AE?-H<$9R WCJ/%EV B<H3
  7NA7 A/LEH HCNX<LO? A3%ER NIX3L+
AEL$<Z<R HCKOH/N W9H[%U$C BIN-N+N WR<A%#
H<A<V[? LMCT[? BN#-JI:R<A/L BG[R<L
B%ILOH LIFN# JHWH PE?CX AOHEL M[$/D
WCJ*CL+ M/XCL/Q AE?-H<A<RE!3
               SFR JHW%$             #HJ
  FRQ *3
  7A7 WCJDCB/R JHWH AEL-JH[%U$C L/AMR3
  7V7 DCB/R AEL-BN# JI:R<A/L L/AMOR \N+
L<*EM AE?-$<R# HCMIQL<T A3%ER-DIBCR\9
A3L#*EM BJCD-MO%EH3
  7G7 L<N+S %<M<H R[!/XC MCK/H-NEFE%
BI%G<G<H BIVL9-D<$C? WH<J+ L<*EM LMIQL<T
MIGOA/L HCD<M3
  7D7 WN<S AEL-ACXC? M/HE$<R9M H<A/LEH
W$<MCD PE?CX %C$CR H<$9R WDIBER BA<ZN#
ZIQN# H<$9R-HCH9A AE?-DV<R<JW WA<SF+
AO?[ H<$9R<H A3L#HEM WN<?N+-L[ M<Q[M
WJ<%CV $IM<M3
  7H7 W*9 JIRDOF GOA/L HCD<M ACX3R<JW
WLOA-JCSGIR+ AE?-H<RO!/XC BJ<D[ K9
VIVL9-DC$C? HIK<H AE?-R/$/H+ WLOA-:N/A
H+A L[ MI\M[L %IL%[M3
  7W7 WJ<%CV B<$9R HCH9A $CD-$<MD[ LIFN#
H<$/D<H LCMI%P<T $CD-M[? HCKOH/N HCG<D[L
A3%ER JIHJEH BCJ<M9M H<H/M A<Z J<%+V
H<R[!/XC +V<A AEL-$9R[ WAEL-B#?[ AEL-
H<$9R A3%ER-N<S MI%<M3
  7Z7 WCJCQDI%+ AE?-QEDE% BCG<L9L BHCR
NCF\<L9 WAE?-%*EM BHCR AEFR<JIM WAE?-
               SFR JHW%$             #HA
QIRJC? ACRBC$ H9A XEVR[N BHCR JH+D<H3
  7X7 +M/$/VER LJCRD/N JR9X[ MIZR<X<H
N<?N+ AE?-BE!ER BCMIDB<R BCM9%OR MIMCT/H
RA+V/N WAE?-R<AM[? BCGIL$<D MIMCT/H-G<D
WAE?-GOL<WN ,7G[L<N7' BCB<%<N MIMCT/H
MNC%EH3
  7T7 A/LEH H<J+ $<R# HCM+$<D<H L*OL BN#
JI:R<A/L WLCG/R HCG<R B?[*<M L<N+S %<M<H
K<L-MCK/H-NEFE% BI%G<G<H WLOA J<M+? BJCD
GOA/L HCD<M $CD-$<MD[ LIFN# H<$/D<H3














               SFR JHW%$             #HB
  FRQ *A3
  7A7 WCJIG%+ R<A%# A3V[? HCLW9IM AEL-
AEL$<Z<R HCKOH/N WAEL-JH[%U$C BIN-N+N
WAEL-R<A%# A3V[? HCMCT[? LIVN# JI:R<A/L3
  7V7 WCJDCBR+ A3L#HEM B%ILOH BAERE!
KNC$CN L/AMOR JHWH !I+<H VJCD-MO%EH
L<?E?-L<N+ $<R9M L<%<VE? +MIGR%#HEN
LIVHEM\/N+3
  7G7 WCJI\N+ VN#-JI:R<A/L LCLW9IM
MINCX3L<?<M AEL-P9 JHWH AE?-HE$<R9M
H<A/LEH WAE?-MIGR%#HEN3
  7D7 WCJ/!/A HCG[R<L LMI%PXO? HCQH<?9
WCJH9 LIVN# ACH3RON HCKOH/N MIN-HCLW9IM
MIMCT/H JH+D<H +MIMCT/H HC%IM$ON9
+MIMCT/H VINJ<MIN BCG[R<L $<R9M %L%
$E:R/H3
  7H7 WLIVN# QH<? HCN[?<R9M MIMI%PXO?
MCT/H-AEFRCJIM +MIMCT/H-D<N +M/X3!9
MCT/H MNC%EH BCG[R<L $<R9M $<:ER3
  7W7 WLIVN# G/R%[N MIMI%PXO? MCT/H-
JI:<%*<R +MIMCT/H-A<%/R +MIMCT/H NCF\<L9
+M/X3!9 MCT/H MNC%EH VCB<%<N BCG[R<L
$<R9M %L% $E:R/H3
  7Z7 LIVN# MR<R9 LMI%PXO?<M MIMCT/H
               SFR JHW%$             #HC
RA+V/N +MIMCT/H-G<D +MIMCT/H ZV+LUN
$<R9M %\#M $E:R/H3
  7X7 WCJI\N+ VN#-JI:R<A/L LCLW9IM AE?-
HE$<R9M H<A/LEH WAE?-MIGR%#HEN KCA3%ER
!I+<H JHWH BJCD-MO%EH BCG[R<L3
  7T7 WCJI\N+ MIMCT/H BN# JH+D<H
+MIMCT/H BN# %IM$[N A/? HE$<R9M H<A/LEH
A3%ER-JIQR<A AE?HEN B%/M3
  7J7 WCJH9 LIVN# ACH3RON MIMI%PX[?
HCQH<?9 MIBN# L/W9 K9 L<HEM H<J<H
HCG[R<L RIAJ%ON<H3 ,7RIA%[N<H7'
  7JA7 WCJI\N+ L<HEM AE?-QIRJC? ACRBC$
A3V9 H<$3N[Q H9A XEVR[N BHCR JH+D<H
WAE?-MIGR<%EH< SV9VO?EJH<3
  7JV7 WAE?-:D/H H<$9R WAE?-X3!/REJH<
N<?N+ L*<L/V BEN-JFUNEH BCA3XUZ<?[3
  7JG7 WLIVN# ACH3RON HCKOH/N N<?N+ AE?-
$9R MIQLCT H<RO!/XC AE?-XEVR[N WAE?-
MIGR<%EH< WAE?-LIVN<H WAE?-MIGR<%EH<3
  7JD7 WAE?-JC\IR WAE?-MIGR<%EH< WAE?-
AE%\MO$C WAE?-MIGR<%EH<3
  7TW7 WAE?-XOLON WAE?-MIGR<%EH< WAE?-
DVIR WAE?-MIGR<%EH<3
  7TZ7 WAE?-$CJIN WAE?-MIGR<%EH< WAE?-
               SFR JHW%$             #HD
JUT<H WAE?-MIGR<%EH< AE?-B#? %EME% WAE?-
MIGR<%EH< $<R9M \/%C$ M/A/? %N# HC%V<T9M
H<A/LEH3
  7JZ7 +MIMCT/H BINJ<MIN AE?-GIV$[N
WAE?-MIGR<%EH< AE?-GEVC$ WAE?-MIGR<%EH<3
  7JX7 AE?-$3N<?[? WAE?-MIGR<%EH< WAE?-
$CLM[N WAE?-MIGR<%EH< $<R9M ACRB<$3
  7JT7 K<L-$<R# VN#-ACH3RON HCKH3N9M
%LO%-$E:R/H $<R9M +MIGR%#HEN3
  7*7 +LMI%PX[? BN#-QH<? HCLW9IM
HCN[?<R9M MIBN# QH<? WCJH9 $<R# G[R<L<M
MIMCT/H AEFR<JIM3
  7*A7 WCJI\N+ L<HEM AE?-$9R MIQLCT
H<RO!/XC AE?-%*EM WAE?-MIGR<%EH< BHCR
AEFR<JIM WAE?-GEZER WAE?-MIGR<%EH<3
  7*V7 WAE?-QIV!CJIM WAE?-MIGR<%EH<
WAE?-B#? X[RON WAE?-MIGR<%EH< $<R9M
ACRB<$3
  7*G7 +MIMCT/H-D<N AE?-AEL\Q/A WAE?-
MIGR<%EH< AE?-GIB?[N WAE?-MIGR<%EH<3
  7*D7 AE?-ACJ<L[N WAE?-MIGR<%EH< AE?-
GC?-RIM[N WAE?-MIGR<%EH< $<R9M ACRBC$3
  7*H7 +MIMCX3!9? MCT/H MNC%EH AE?-
\C$N<* WAE?-MIGR<%EH< WAE?-GC?-RIM[N
               SFR JHW%$             #HE
WAE?-MIGR<%EH< $<R9M %\<JIM3
  7*W7 K<L-$<R9M $E:ER +MIGR%#HEN
LMI%PX[? BN#-QH<? HCN[?<R9M3
  7*Z7 WLIVN# G/R%[N MIMI%PXO? HCLW9IM
M/X3!9 MCT/H MNC%EH AE?-$9R MIQLCT
H<RO!/XC AE?-GOL<WN ,7G[L<N7' BCB<%<N
WAE?-MIGR<%EH< WAE?-$E%\R<H WAE?-
MIGR<%EH< $<R9M %\<JIM3
  7*X7 +MIMCT/H JI:<%*<R AE?-QI%J[N
WAE?-MIGR<%EH< AE?-D<VRC? WAE?-
MIGR<%EH<3
  7*T7 AE?-JCRM+? WAE?-MIGR<%EH< AE?-$#N
GCN9M WAE?-MIGR<%EH< $<R9M ACRB<$3
  7L7 +MIMCT/H A<%/R AE?-MI%A<L WAE?-
MIGR<%EH< AE?-$CVD[N WAE?-MIGR<%EH<3
  7LA7 AE?-XELQ<? WAE?-MIGR<%EH< WAE?-
RXOV WAE?--MIGR<%EH< $<R9M ACRB<$3
  7LV7 +MIMCT/H NCF\<L9 AE?-$9R MIQLCT
H<RO!/XC AE?-QEDE% BCG<L9L WAE?-
MIGR<%EH< WAE?-XCMO? DOAR WAE?-MIGR<%EH<
WAE?-QCR\<N WAE?-MIGR<%EH< $<R9M %<L%3
  7LG7 K<L-$<R# HCG/R%UN9 LMI%PXO?<M
%LO%-$E:R/H $9R +MIGR%#HEN3
  7LD7 +LMI%PX[? BN#-MR<R9 HCLW9IM
               SFR JHW%$             #HF
HCN[?<R9M M/A/? MCT/H ZV+LUN AE?-J<QN$<M
WAE?-MIGR<%EH< AE?-QCR\<H WAE?-
MIGR<%EH<3
  7LH7 AE?-DIMN<H WAE?-MIGR<%EH< AE?-
NCH3L<L WAE?-MIGR<%EH< $<R9M ACRB<$3
  7LW7 +MIMCT/H-G<D AE?-$9R MIQLCT
H<RO!/XC AE?-R<MO? BCGIL$<D WAE?-
MIGR<%EH< WAE?-MCX3NCJIM WAE?-MIGR<%EH<3
  7LZ7 AE?-XE%B[N WAE?-MIGR<%EH< AE?-
JC$Z/R WAE?-MIGR<%EH< K<L-$<R9M ACRB<$3
  7LX7 K<L-HE$<R9M LIVN# MR<R9
LMI%PXO?<M HCN[?<R9M MIMI%PX[? HCLW9IM
WCJH9 G[R<L<M $<R9M %\#M $E:R/H3
  7LT7 KOL $<R# HCLW9IM B?[* A3XUZC?
BN#-JI:R<A/L $<R9M ACRB<$9M +%MONEH
+MIGR%#HEN3
  7M7 \IHJEJN<H HE$<R9M H<A/LEH $9R $9R
+MIGR<%EJH< SV9VO?EJH< K/N L*<L-HE$<R9M
H<A/LEH3
  7MA7 WCJI\/N JHWH LJI:R<A/L AE?-K<L-
H<A<RE! A3%ER NI%BC$ L<?/? LCA3V[?<M
WCJIR<%+H< WCJ/%V+ V<H3
  7MV7 WCJ<NCX JHWH L<HEM MIS<V9V K*OL
A3%ER-NI%BC$ LCA3V[?<M WLOA-$<MCD A9%
               SFR JHW%$             #HG
BIFN#HEM MIK<L-AOJV#HEM A/? K<L-AOJV#HEM
N<?CN JHWH BJ<D<M3
  7MG7 LOA-N<FCL D<V<R MIKOL HCD<V<R
HCT[V A3%ER-DIBER JHWH AEL-B#? JI:R<A/L
HCKOL B<A3



















               SFR JHW%$             #HH
  FRQ *V3
  7A7 A<Z JIQR<A JH[%U$C L<RA+V/N9
WLCG<D9 WLCX3!9 MCT/H MNC%EH3
  7V7 WCJOAMER A3L#HEM AC\EM %MCR\EM A/?
K<L-A3%ER !I+<H AE?*EM MO%EH $EVED JHWH
WC\I%M$+ VQ[L9 L*OL A3%ER-!I+9?9 AE?*EM3
  7G7 LOA-$3ZCV\EM AE?-A3X#*EM ZEH J<M9M
RCB9M $CD HCJ[M HCZEH +%MCR\EM AE?-
MI%MERE? MI!WC? JHWH A5LOH#*EM3
  7D7 W$C\<H H/N9XC JHWH A5LOH#*EM
LCA3X#*EM KCA3%ER DIBER L<HEM W$C\<H PN+
+L*+ L<*EM LA<H>L#*EM AEL-AERE!
A3XUZC?*EM A3%ER N<?CN L<*EM MO%EH $EVED
JHWH B$/VER HCJCRD/N3
  7H7 RCQ %IMR+ MAOD LC$3:[? AE?-
HCMI!W<H WAE?-HC\[R<H A3%ER !I+<H AE?*EM
MO%EH $EVED-JHWH LACH3V<H AE?-JHWH
A5LOH#*EM WL<LE*E? B*<L-DR<*<JW WLI%MOR
MI![?<JW +LD<VQ<H-V[ +L$<VD[ B*<L-
LVCV*EM +V*<L-NCF%*EM3
  7W7 WCJV<R*/M JH[%U$C WCJ%CLX/M
WCJ/L*+ AEL-A<H>L#HEM3
  7Z7 WLCX3!9 %/VET HCMNC%EH N<?CN MO%EH
BCB<%<N +LXE!J[ N<?CN JH[%U$C $IM-
               SFR JHW%$             #HI
A3X#HEM M$/VER ,7B$/VER7' HCJCRD/N J<M<H
WGCM K9 %ILX<M JH[%U$C AEL-A<H>L#HEM
WCJV<R*/M3
  7X7 WCJAMER A3L#HEM L/AMOR BIN*<S9M
RCB9M %+V+ AEL-A<H>L#*EM +VMIQNEH RCV-
MAOD B*ESEF +VZ<H<V +VINX%E? +VVCRZEL
+VI:L<M[? HCRB/H MAOD XILQ+ %LCL-AJV#*EM
$IM-A3X#*EM3
  7T7 WCJ<%UV+ WCJ/L*+ BN#-RA+V/N +VN#-
G<D WCX3!9 %/VET HCMNC%EH M/A/? BN#
JI:R<A/L MI%ILOH A3%ER-BAERE! KN<$CN
L<LE*E? AEL-AERE! HCGIL$<D AEL-AERE!
A3XUZ<?<M A3%ER NAX3Z+-V<H $CL-P9 JHWH
BJCD-MO%EH3
  7J7 WCJ<VOA+ AEL-GL9L[? HCJCRD/N A3%ER
BAERE! KN<$CN WCJIVN+ VN#-RA+V/N +VN#-
G<D WCX3!9 %/VET HCMNC%EH %<M MIZB/XC
$CL-HCJCRD/N MIZB/XC G<D[L LMCRAEH3
  7JA7 WCJI%M$+ VN#-JI:R<A/L L/AMOR
HIN/H-V<N+ VN#-RA+V/N +VN#-G<D WCX3!9
%/VET HCMNC%EH AE?-HCMIZB/XC AEL-M+L
AERE! KNC$CN AEL-GL9L[? HCJCRD/N AEL-
$/VER BN# JI:R<A/L3
  7JV7 WCJI%M$+ BN# JI:R<A/L WCJIQ<H3L+
               SFR JHW%$             #IJ
K<L-$3DC? BN#-JI:R<A/L %ILOH LC$3L[?
$3L#HEM LC!<V<A3
  7JG7 WCJI%LX+ VN#-JI:R<A/L AEL-BN#-
RA+V/N WAEL-BN#-G<D WAEL-X3!9 %/VET-
MNC%EH AEL-AERE! HCGIL$<D AE?-P9NX<S
BEN-AEL$<Z<R HCKOH/N3
  7JD7 WC$3:<R<H N:IA9M $IM[ N<:9A AEX<D
N<:9A AEX<D LV#? A<V L*OL MCT[? JI:R<A/L
WA9% ROA% B#?-A3V[?<M H/M<H LACLF#
JI:R<A/L3
  7TW7 WCJ<VOA+ AEL-BN#-RA+V/N WAEL-BN#-
G<D WAEL-X3!9 %/VET-MNC%EH AEL-AERE!
HCGIL$<D WCJDCBR+ AI\<M L/AMR3
  7TZ7 KOH A<MR+ KOL $3DC? JHWH M<H-
HCMC$CL HCZEH A3%ER M$CL\EM B/ALOH#
JI:R<A/L L<%+V HCJ[M M/ACX3R# JHWH
BIVN[?*EM L<*EM MIZB/XC LIMR<D*EM HCJ[M
BCJH[<H3
  7JZ7 HCM$CT-L<N+ AE?-$3[N P$[R A3%ER
LOA-HITCHCRN+ MIMEN+ $CD HCJ[M HCZEH
WCJH9 HCNEGEF BC$3DC? JHWH3
  7JX7 WAC\EM \<%UV+ HCJ[M M/ACX3R# JHWH
WH<J<H AC\EM \IMRD+ HCJ[M BCJH[<H +M<X<R
AEL-K<L-$3DC? JI:R<A/L JIQ!F3
               SFR JHW%$             #IA
  7JT7 WAC* AIM-TM/A<H AERE! A3XUZC?*EM
$IVR+ L<*EM AEL-AERE! A3XUZC? JHWH A3%ER
%<*CN-%<M MI%KCN JHWH WH/A<X3Z+ B?[*/N+
+VCJH[<H ACL-\IMROD+ WAO?<N+ AEL-\IMROD+
BIVN?*EM L<*EM MIZB/XC MIBCL$3D# MIZBCX
JHWH A5LOH#N+3
  7*7 H3L[A $<*<N BEN-ZERCX M<$CL MC$CL
BCX/REM W$CL-K<L-$3DC? JI:R<A/L H<J<H
Q<!EF WH+A A9% AEX<D LOA G<WC$ BC$3[N[3
  7*A7 WCJC$3N+ BN#-RA+V/N +VN#-G<D
WCX3!9 %/VET HCMNC%EH WCJDCBR+ AE?-R<A%#
ACLF# JI:R<A/L3
  7*V7 A/L A5LOH9M JHWH A/L A5LOH9M JHWH
H+A JOD/$C WJI:R<A/L H+A J/D<$ AIM-
BMERED WAIM-BMC$CL BCJH[<H ACL-\[%9$/N+
HCJ[M HCZEH3
  7*G7 LIVN[? L<N+ MIZB/XC L<%+V
M/ACX3R# JHWH WAIM-LHC$3L[? $<L<JW $[L<H
+MINX<H WAIM-LC$3:[? $<L<JW ZIVX# %L<M9M
JHWH H+A JVCQ/%3
  7*D7 WAIM-LOA MIDA<G<H MID<V<R $<:9N+
AE?-ZOA? L/AMOR M<X<R JAMR+ VN#*EM
LV<N#N+ L/AMOR MCH-L<*EM WLCJH[<H A5LOH#
JI:R<A/L3
               SFR JHW%$             #IB
  7*H7 +GV+L N<?CN-JHWH B#N/N+ +V#N#*EM
BN#-RA+V/N +VN#-G<D AE?-HCJCRD/N A#N-
L<*EM X/LEQ BCJH[<H WHI%B9?+ VN#*EM AE?-
B<N#N+ LVIL\9 JROA AE?-JHWH3
  7*W7 WCNOAMER NC$3:EH-N<A L<N+ LIVN[?
AE?-HCMIZB/XC LOA L$[L<H WLOA LZ<VCX3
  7*Z7 K9 $/D H+A B#N#N+ +V#N#*EM +V#N
DR[?#N+ ACX3R#N+ LC$3VOD AE?-$3VODC?
JHWH LF<N<JW B$OL[?#N+ +VIZV<X#N+
+VI%L<M#N+ WLOA-JAMR+ VN#*EM M<X<R
LV<N#N+ A#N-L<*EM X/LEQ BCJH[<H3
  7*X7 WCNOAMER WH<J<H K9-JAMR+ A/L#N+
WAEL-DRO?#N+ M<X<R WA<MCRN+ RA+ AE?-
\CVN9? MIZBCX JHWH A3%ER-$<:+ A3V[?#N+
LOA L$[L<H WLOA LZEVCX K9-$/D H+A B#N#N+
+V#N#*EM3
  7*T7 X<L9L<H L<N+ MIMEN+ LIMROD
BCJH[<H WL<%+V HCJ[M M/ACX3R# JHWH
LIVN[? MIZB/XC L$OL<H LMINX<H +LZ<VCX
MILVCD MIZBCX JHWH A5LOH#N+ A3%ER LIFN#
MI%K<N[3
  7L7 WCJI%MC$ P9NX<S HCKOH/N +N:9A#
H<$/D<H WR<A%# ACLF# JI:R<A/L A3%ER AI\[
AE?-HCDV<R9M A3%ER DIBR+ BN#-RA+V/N
               SFR JHW%$             #IC
+VN#-G<D +VN# MNC%EH WCJ9TCV B$#N#HEM3
  7LA7 WCJOAMER P9NX<S BEN-AEL$<Z<R
HCKOH/N AEL-BN#-RA+V/N WAEL-BN#-G<D
WAEL-BN# MNC%EH HCJ[M J<DC$N+ K9-V?[*/N+
JHWH A3%ER LOA-M$CL\EM BCJH[<H HCMC$CL
HCZEH A<Z HI!CL\EM AE?-BN# JI:R<A/L M9CD
JHWH3
  7LV7 WCJ<%<V P9NX<S BEN-AEL$<Z<R
HCKOH/N WHCN:9A9M M/A/? BN#-RA+V/N
+M/A/? BN#-G<D M/AERE! HCGIL$<D AEL-
AERE! KNC$CN AEL-BN# JI:R<A/L WCJ<%IV+
A[?<M D<V<R3
  7LG7 WCJ9TCV HCD<V<R B$#N# BN#
JI:R<A/L WCJV<R*+ A5LOH9M BN# JI:R<A/L
WLOA A<MR+ LC$3L[? $3L#HEM LC!<V<A
L%CX/? AE?-H<A<RE! A3%ER BN#-RA+V/N
+VN#-G<D JO%V9M B<H3
  7LD7 WCJIQRA+ BN#-RA+V/N +VN#-G<D
LCMIZB/XC K9 $/D H+A B#NO?#N+ K9 JHWH
H<A5LOH9M3




               SFR JHW%$             #ID
  FRQ *G3
  7A7 WCJH9 M9<M9M RCB9M ACX3R# A3%ER-
H/N9XC JHWH LJI:R<A/L MIK<L-AJV#HEM
MIS<V9V W9H[%U$C Z<Q/N B<A BCJ<M9M3
  7V7 WCJIQR<A JH[%U$C L*<L-JI:R<A/L
LIZQ/N<JW +LR<A%<JW +L%OFT<JW +L%TR<JW
WCJOAMER A3L/HEM A3N9 Z<QCN\9 B<A?9
BCJ<M9M3
  7G7 WAC\EM RA9?EM A/? K<L-A3%ER $<:<H
JHWH A5LOH#*EM L*<L-HCG[JIM H<A/LEH
MIPN#*EM K9 JHWH A5LOH#*EM H+A HCNILX<M
L<*EM3
  7D7 RA+ HIPCL\9 L<*EM AE?-HCG[JIM
HCNI%A<R9M H<A/LEH BNCX3L<H L%IVT#*EM
MIN-HCJCRD/N W*<L-HCG[JIM A3%ER HI*RC\9
WHCJ<M HCG<D[L MV[A HC%<ME%3
  7H7 WCJH[<H A5LOH#*EM H+A JEHD>F/M
MIPN#*EM WH[R9% AO?<M MILIFN#*EM
W9RI%\EM AE?-ACR!<M KCA3%ER DIBER JHWH
A5LOH#*EM L<*EM3
  7W7 WCX3ZCQ\EM MAOD LI%MOR WLC$3:[?
A/? K<L-HCK<?+V BS/FER \[RC? MO%EH
LVIL\9 S+R MIMEN+ J<M9N +:MAWL3
  7Z7 LVIL\9-V[A BCG[JIM H<A/LEH
               SFR JHW%$             #IE
HCNI%A<R9M H<A/LEH AI\*EM +V%/M
A5LOH#HEM LOA-?CZK9R+ WLOA ?C%B9$+ WLOA
?C$CVD+M WLOA ?I%\CX3W+ L<HEM3
  7X7 K9 AIM-BCJH[<H A5LOH#*EM \IDB<Q+
KCA3%ER $3:9?EM $CD HCJ[M HCZEH3
  7T7 WCJ[RE% JHWH MIPN#*EM G[JIM GDOL9M
WC$3!+M9M WAC\EM LOA-$<MCD A9% BIFN#*EM
$CD HCJ[M HCZEH3
  7J7 A9%-AEX<D MIKEM JIRD<F-A<LEF K9
JHWH A5LOH#*EM H+A HCNILX<M L<*EM
KCA3%ER DIBER L<*EM3
  7JA7 WNI%MCR\EM MAOD LNCF%?#*EM
LACH3V<H AE?-JHWH A5LOH#*EM3
  7JV7 K9 AIM-%[V \<%+V+ +DVCQ\EM BJE?ER
HCG[JIM H<A/LEH HCNI%A<R9M H<A/LEH
AI\*EM WHI?XC\CN\EM B<HEM +V<A?EM B<HEM
WH/M B<*EM3
  7JG7 J<D[$C \/D$+ K9 LOA J[S9F JHWH
A5LOH#*EM LH[R9% AE?-HCG[JIM H<A/LEH
MILIFN#*EM WH<J+ L<*EM LFCX +LM[Q/%
+L%OT/T B!ID#*EM WLI!NIN9M B$#N#*EM $CD
A3V<D*EM M/$CL H<A3D<M<H HCT[V<H HCZOA?
A3%ER N<?CN L<*EM JHWH A5LOH#*EM3
  7JD7 WHIN/H A<NO*9 H[L/* HCJ[M BDERE*
               SFR JHW%$             #IF
K<L-H<A<RE! W9DC$\EM B*<L-LVCV*EM +V*<L-
CF%*EM K9 LOA-N<FCL D<V<R AEX<D MIKOL
HCDV<R9M HCT[V9M A3%ER DIBER JHWH
A5LOH#*EM $3L#*EM HCKOL B<A+ L<*EM LOA-
N<FCL MIMEN+ D<V<R AEX<D3
  7TW7 WH<J<H KCA3%ER-B<A $3L#*EM K<L-
HCD<V<R HCT[V A3%ER DIBER JHWH A5LOH#*EM
A3L#*EM K/N J<V9A JHWH $3L#*EM A/? K<L-
HCD<V<R H<R<$ $CD-HC%M9D[ A[?*EM M/$CL
H<A3D<M<H HCT[V<H HCZOA? A3%ER N<?CN
L<*EM JHWH A5LOH#*EM3
  7TZ7 B$<VR*EM AE?-BR9? JHWH A5LOH#*EM
A3%ER !I+<H AE?*EM WCH3LC*\EM WC$3VCD\EM
A5LOH9M A3X/R9M WHI%\CX3W9?EM L<HEM
WX<R<H ACF-JHWH B<*EM WCA3VCD\EM MH/R<H
M/$CL H<A<RE! HCT[V<H A3%ER N<?CN L<*EM3








               SFR JHW%$             #IG
  FRQ *D3
  7A7 WCJEA5SOF JH[%U$C AE?-K<L-%IVT#
JI:R<A/L %*EM<H WCJIQR<A LZIQN# JI:R<A/L
+LR<A%<JW +L%FT<JW +L%OTR<JW WCJI?JC!V+
LIFN# H<A5LOH9M3
  7V7 WCJOAMER JH[%U$C AEL-K<L-H<$<M KH-
A<MCR JHWH A5LOH# JI:R<A/L B$/VER
HCN<H<R J<%V+ A3V[?#*EM M/$[L<M \ERCX
A3V9 ACVR<H<M WCA3V9 N<X[R WCJC$CVD+
A5LOH9M A3X/R9M3
  7G7 W<AEQCX AE?-A3V9*EM AE?-ACVR<H<M
M/$/VER HCN<H<R W<A[L/* A[?[ B*<L-AERE!
KN<$CN W<ACRBE ,7W<ACRBEH7' AE?-ZCR$[
W<AE\EN-L[ AE?-JI!X<Q3
  7D7 W<AE\/N LJI!X<Q AE?-JC$3QOV WAE?-
$/:<W W<AE\/N L$/:<W AE?-HCR :/$9R
L<RE%E? A[?[ WJC$3QOV +V<N<JW J<RD+
MI!R<JIM3
  7H7 W<AE%LCX AE?-MO%EH WAE?-ACH3RON
W<AEGOF AE?-MI!RCJIM KCA3%ER $<:9?9
BQIRB[ WACXCR H[!/A?9 AE?*EM3
  7W7 W<A[!9A AE?-A3V[?#*EM MIMI!RCJIM
WC\<VOA+ HCJ<M<H WCJIRDF+ MI!RCJIM
ACX3R# A3V[?#*EM BRE*EV +VF<R<%9M JCM-
               SFR JHW%$             #IH
S+F3
  7Z7 WCJI!$3Q+ AEL-JHWH WCJ<:EM MCA3F/L
B#N#*EM +V#N HCMI!R9M WCJ<V/A $<L<JW
AE?-HCJ<M WCJ*CS/H+ WC\IRAEJN<H $#N#*EM
A/? A3%ER-$<:9?9 BMI!R<JIM WC\/%V+
VCMIDB<R J<M9M RCB9M3
  7X7  W<A<VIAH ,7W<A<V9A7' AE?*EM AEL-
AERE! H<A5MOR9 HCJ[%/V B$/VER HCJCRD/N
WCJIL<X3M+ AI\*EM W<AE\/N A[?<M BJED*EM
WC\9R%+ AE?-ACR!<M W<AC%M9D/M MIPN#*EM3
  7T7 WCJ<Q<M B<L<Q BEN-!IP[R MELE*
M[A<V WCJIL<XEM BJI:R<A/L WCJI%LCX
WCJIQR<A LVIL$<M BEN-B$[R LQCL/L AE?*EM3
  7J7 WLOA A<V9?9 LI%MO$C LVIL$<M
WCJV<RE* B<R[* AE?*EM W<AC!IL AE?*EM
M9<D[3
  7JA7 WC\C$CVR+ AE?-HCJCRD/N WC\<VOA+
AEL-JR9X[ WCJIL<X3M+ V<*EM BC$3L#-JR9X[
H<A5MOR9 WHCPRIZ9 WHCKNC$3N9 WHCXI\9
WHCGIRG<%9 HCXI+9 WHCJV+S9 W<AE\/N A[?<M
BJED*EM3
  7JV7 W<AE%LCX LIFN#*EM AE?-HC!IR$<H
WC\G<RE% A[?<M MIPN#*EM %N# MCL*#
H<A5MOR9 LOA VXCRB*< WLOA VQC%\E*<3
               SFR JHW%$             #II
  7JG7 W<AE\/N L<*EM AERE! A3%ER LOA-
J<GC$\< B<H W$<R9M A3%ER LOA-VN9?EM
WC\/%V+ B<HEM KR<M9M WZ#?9M A3%ER LOA-
NTC$\EM AC\EM AO*L9M3
  7JD7 W$C\<H JRA+ AE?-JHWH W$IVD+ AO?[
B?<M9M +VEA5ME? WH<S9R+ AE?-A5LOH9M
A3%ER $<VD+ A3V[?#*EM B$/VER HCN<H<R
+VMI!RCJIM W$IVD+ AE?-JHWH3
  7TW7 WAIM RC$ B$#N#*EM LC$3VOD AE?-
JHWH BCX3R+ L<*EM HCJ[M AE?-M9 ?C$3VOD+N
AIM AE?-A5LOH9M A3%ER-$<VD+ A3V[?#*EM
A3%ER B/$/VER ,7M/$/VER7' HCN<H<R WAIM
AE?-A5LOH# H<A5MOR9 A3%ER AC\EM JO%V9M
BACR!<M WA<NO*9 +V#?9 NC$3VOD AE?-JHWH3
  7TZ7 WCJC$CN H<$<M WCJOAMER X<L9L<H
L<N+ M/$3ZOV AE?-JHWH LC$3VOD A5LOH9M
A3X/R9M3
  7JZ7 K9 JHWH A5LOH#N+ H+A HCMC$3LEH
AO?<N+ WAE?-A3V[?#N+ M/AERE! MI!RCJIM
MIB#? $3V<D9M WCA3%ER $<:<H L$#N#N+ AE?-
H<AO?[? HCGDOL[? H<A/LEH WCJI%MR/N+
B*<L-HCDERE* A3%ER H<LC*N+ V<H +V*OL
H<$CM9M A3%ER $<VCRN+ BQIRB<M3
  7JX7 WCJG<RE% JHWH AE?-K<L-H<$CM9M
               SFR JHW%$            #AJJ
WAE?-H<A5MOR9 JO%/V H<A<RE! MIP<N#N+
GCM-A3NCXN+ NC$3VOD AE?-JHWH K9-H+A
A5LOH#N+3
  7JT7 WCJOAMER JH[%U$C AEL-H<$<M LOA
?+*L+ LC$3VOD AE?-JHWH K9-A5LOH9M QD%9M
H+A A/L-QCN[A H+A LOA-JI:<A LFI%$3*EM
+LXCTOAW?#*EM3
  7*7 K9 ?C$CZV+ AE?-JHWH WC$3VCD\EM
A5LOH# N/*<R W%<V WH/RC$ L<*EM W*IL<H
AE?*EM ACX3R# A3%ER-H#T9V L<*EM3
  7*A7 WCJOAMER H<$<M AEL-JH[%U$C LOA K9
AE?-JHWH NC$3VD3
  7*V7 WCJOAMER JH[%U$C AEL-H<$<M $/D9M
AC\EM B<*EM K9-AC\EM BXCR\EM L<*EM AE?-
JHWH LC$3VOD A[?[ WCJAMR+ $/D9M3
  7*G7 W$C\<H H<S9R+ AE?-A5LOH# HCN/*<R
A3%ER BQIRB*EM WHCT+ AE?-LVCV*EM AEL-
JHWH A5LOH# JI:R<A/L3
  7*D7 WCJAMR+ H<$<M AEL-JH[%U$C AE?-
JHWH A5LOH#N+ NC$3VOD +VQ[L[ NI%M<$3
  7*H7 WCJI*RO? JH[%U$C BR9? L<$<M BCJ[M
HCH+A WCJ<:EM L[ XOQ +MI%P<T BI%*EM3
  7*W7 WCJI*\OV JH[%U$C AE?-HCDV<R9M
H<A/LEH BS/FER \[RC? A5LOH9M WCJIQCX
               SFR JHW%$            #AJA
AEVEN GD[L<H WCJQ9MEH< %<M \CXC? H<ACL<H
A3%ER BMIQDC% JHWH3
  7*Z7 WCJOAMER JH[%U$C AEL-K<L-H<$<M
HIN/H H<AEVEN HCZOA? \IHJEH-B<N+ L$/D<H
K9-H9A %<M$<H A/? K<L-AIMR# JHWH A3%ER
DIBER $IM<N+ WH<J?<H V<*EM L$/D<H PEN-
\*CX3%+N B/ALOH#*EM3
  7*X7 WCJ%CLCX JH[%U$C AE?-H<$<M A9%
LNCX3L<?[3
  7*T7 WCJH9 ACX3R# HCDV<R9M H<A/LEH
WCJ<M<? JH[%U$C BIN-N+N $EVED JHWH BEN-
M/A<H W<$E:ER %<N9M3
  7L7 WCJIQBR+ AO?[ BIGV+L NCX3L<?[
B?IMNC?-SERCX A3%ER BHCR-AEFR<JIM MI!F[N
LHCR-G<$C%3
  7LA7 WCJC$3VOD JI:R<A/L AE?-JHWH KOL
JM# JH[%U$C W*OL JM# HCZQ/N9M A3%ER
HEA5R9*+ J<M9M ACX3R# JH[%U$C WCA3%ER
J<D$+ A/? K<L-MC$3:/H JHWH A3%ER $<:<H
LJI:R<A/L3
  7LV7 WAE?-$C!M[? J[S/F A3%ER-HE$5L+
VN#-JI:R<A/L MIMI!RCJIM Q<VR+ VI%*EM
BXELQC? HC:<DEH A3%ER Q<N<H JC$3QOV
M/A/? BN#-X3M[R A3V9-%*EM BM/A<H Q:9T<H
               SFR JHW%$            #AJB
WCJIHJ+ LIVN#-J[S/F LNCX3L<H3
  7LG7 WAEL$<Z<R BEN-ACH3RON M/?
WCJIQBR+ AO?[ BGIV$C? P9NX<S BN[ A3%ER
NI\CN-L[ BHCR AEFR<JIM3




















