  FR%? WJL*                           #A
  R%8J DVRJM FRQ LA3
  7A7 WJL* M%H WGW'4 7V7 LA AW*L $WD
L!A? WLVWA4 J*WL %?%% *XW1 ?LMWD LWMR LA
*H?H $JNW WLA NS LXH 7DVRJM LD1 Z471 ALA
MHW LA AW*L1 AJNJ R%AJ1 %NTLH MMNJ HR%W?
WN?NH LJHW%$3 WH' AMR ALJ4 ZHW FJRW% LA
AW*L $WD L!A? WLVWA LFJ %H' AMR ALJ3
AN*J HJWM4 HJWM MLAW JMJ W%NW?J1 VJWM ZH
NWLD?J WVJWM ZH AMW? 7RA% H%NH JA474 DVR
AXR1 L!A? WLVWA VDVRJ ?WRH1 MLMD %NS?MW
MMNW MSWRW? WM$JNW? HX*MH3 7W7 LA JRF*4
LA J?N L* RFJWN LHJW? N$ZV MMNW3 7Z7 *J
A?H ?VWA A? H$M HZH4 ARJ A? ?J$WL $M $MA
HDJN1 M%H AMR LJHW%$1 ZQNJM %VDWR JHJW
$M*1 H*L LFJ D$?N W$!?N1 AVL HQV8H AMR
LJHW%$ *J A?H ?VJA A? VNJ J%RAL AL HAR!
A%R N%V$?J LHM 7LQMN FSWQ *G471 ?VJA $L
*RXM1 H*L ?LWJ V*1 TWL MQL WH* $L QDQDN1
DCB<R AXD LDWR WLA %NJ DCB<R9M LDWR
7SNHDRJN X473 7T7 WJ*?WV M%H WGW' WJ?NH4
*%NGMRH *WLH N?NH LVNJ %VTW3 7J7 MQ! %V$
%NJM4 V%NH RA%WNH %L %MTH %HJA %NH
%MJNJ?1 WLMH QWRA AW?H %N? H%MTH1 %$DJJN
%VJ$J? NWHG? VH1 VQ!JR %L %VJ$J? HJW!A
LMW!AJ %VJ$J?3 7JA7 ?QRA A? H?WRH     #B
HZA?4 HML* HJH QWRA M?XL? ALH HDVRJM1
*DAJ?A VMS' SWTH 7DF MA471 $L VJMH %L $!
%HJW $W%JN V$ZRH3 7JV7 HAN%JM4 LLMWD3
WHN%JM4 L%MW$ 3 WHTF4 LMH VAW1 L?? %*R
LMVJAJHM 7XGJGH G473 7JD7 WA!WNW4
WAZRZNW3 7TZ7 N*R HAR!4 GWJJ HAR!3 7JZ7
WHS?R?J FNJ4 *MW %AJNJ RWAH V!R?M3 7JT7
A? H%JRH HZA?4 HAZJNW H%MJM 7LQMN LV1
A471 $D W*FR ADM?W $MW 7%M MG473 7*7
WNA!WNJ4 WH*$JSWNJ1 W*N *L NAW! L%WN
*$S3 7*A7 W$N?H H%JRH HZA? LFNJW L$D4
%H?RJ?J VW V?W*H $L *L HMW!AW? AW?W3 *J
LA ?%*X MFJ ZR$W4 HRJ ZW HVTXH LJ%RAL
%AJN ?WRH M%?*X? MZR$M LGMRJ3 7*G7 WJ!W
A? JHW%$ VN NWN4 MWSV LM$LH *LFJ %*JNH1
*MW %MFWR% AL HAR! A%R N%V$?J LHM3 7*W7
LQX4 *MW Z*WR1 %MWR1 HLW*3 M!D ARWN VRJ?
H'4 NXLQW VW X*MJ J%RAL VVVA V?RA 7JD371
J% MHM AWMRJM DF HJH VWLT MN HARWN MVXW!
W%M HJH MWNX1 WJ% AWMRJM M!D HLWXW? HJH
MWNX V?W* HARWN3 7*X7 HQHJLW ALJ4 WLA
?Q$W AW?W HJWM VX!W!RW? LHQHJL A? HQHL1
LFJ %NAMR $%H L* 7VMDVR J1 V471 WLA
H%LJT JHW%$ $LJHM1 WAF VXJJW NGNZW QWDM
JWM MW?W 7S0A VJWM MW?W71 LQJJM MH    #C
%NAMR1 WAJN %LTWN VJWM HMW? 7QHL? X1
X473 WA$JDH VM A? H%MJM WA? HAR!4 WAM
?AMR HRJ *VR H$JD LM$LH H$JDW?J V*M HJWM
WGW' 7L$JL L1 JT471 H?M LJ%RAL AMR1 AVL
L%MJM WLAR! LA AMR1 W$*%JW VA LWMR
HAZJNW H%MJM WGW'3 7*T7 AXRJ MW?J *J
H%X? ?%X?WN4 WHRJ *L JMW? JHW%$ LA
H%XJ?W1 %NAMR WJ$VDW J%RAL A? H' *L JMJ
JHW%$ 7JHW%$ *D1 LA471 M*AN %?LMJDW %L
ADM XVJV $LJW *GWFW1 *L ZMN %JHW%$ XJ1
HJH NRAH LM%H *AJLW HWA XJ3













