  .FR%? .M!R$3                        #A
  ..R%8J WJQRA FRQ .JD3
  7V7 ZA? ?HJH ?WR? WGW'4 MLMD %AJN
MTHRJN AW?W VLJLH 7MGJLH *A473 7G7 AL
MXW! LMXNH4 XW! L%L% MXNW? %N%?LX %M
VJMJ XLWTW3 7D7 XJW?4 FRT LTRFW? 7XWLJN
QM473 THRW?4 FRT L$WF TMA4 LFJ %HNG$JM
VAJM $L L%WN HR$1 %HWA M$%H PITP+T#
DVRJM1 LFJ** HWZQQW LTHR?W !FRJM1
%MFTFTJN ?MJD V!F!WF QWL 7$R*JN TZ73 W$!
ARZ4 LFJ %HNG$JM VAJN $L GSW? HRWX3 W%NJ
?WL$? WAZWV4 MH ?QN?W WJ?RFA1 J%FJL $!MW
MGAW?W *?WL$? W*AZWV3 $! ARZ4 MQL %L
ARZ3 W%NJ ?WL$?4 L%WN %L !MR !VW$ ZHWRJ?
7V0M *A473 7H7 $L MJM XJJM4 NW?N AW?M
?XLH V*LJ1 *DJ %JHA DM !FWR NJ*R VHM1
W*MH HM1 RVJ$J?3 7W7 A? H!FWR HXJH JQX
AW?H4 MLMD %AJNW AWGDH $MHM ALA MFRJ%H
L$!MH1 AVL H$! WHAZWV *RW*JM JXD VL%WN
HZHWRJ?1 *$NJN %NAMR WA? $! HARZ WA? %NJ
H?WL$? WA? HAZWV1 QJXH AX? L%L%?N1 J*WL
*%M %AJNH V*LL AGWDH *N LA ?HA V*LL
TVJLH1 ?LMWD LWMR WTVL AW?M WA? H!FWR
HXJH1 HXZJR A? H!FWR L*LL TVJLH3 7X7
WJ%V MXW! LAHLW4 MLMD %ASWR V?%MJ% HMTH
7?8* FRQ A1 JA4 XWLJN QMA47 7T7 A?    #B
*L %$RW WGW'4 *LL WFRT W*LL1 LHVJA *L
MQWM *NWS %$R WNRAH 7SWTH TZ473 7J7
W*V%H AX?4 LXTA?3 W%L%H $%RWNJM4 LNS*J
%L%H *V%JM HLLW1 %XTA?W WA%MW %L M!WR$
T$WNJN NS*JM 7MNXW? !A473 WLWG AXD %MN4
LHZW? $LJW %V$1 WLJ?N MMNW $L ?NW* AZNW
WM?N VHWNW?3 7JA7 LFNJ H'4 V%$R NQNWR1
WLA V$ZRH $!MH1 LFJ %HWA MXWSR *FWRJM3
7JV7 WHQRJV AW?W LA%M4 JQRJVNW L?W*
H$ZRH L%M A%M3 LHNJF4 %HWA T$WN ?NWFH
XJ3 WHNJF AW?M4 A? HA%M WA? HLWG3 7JG7
VMQWM A%R J%XT WGW'4 $L JR* HMZVX V!FWN1
WMH ?LMWD LWMR1 WHLA *VR NAMR V?WR? A%M
VFR%? !W A? AHRN %HA%M T$WN %XJTH V!FWN1
LFJ %J!A ZH M*LL A%MW? LJDWN VH$MDH1
J*WL ?HA %XJT?W VMQWM H$MD?W1 L** NAMR
W%XT VMQWM A%R J%XT WGW' 7ZVXJM MT473 *J
*XTA?4 *J **L HXTAW?3 HA%M4 HZH3 HWA
L*HN4 V*L $VWDW? H?LWJ? V*HN H%WH A%M ZH
LXTA?1 %LA ?AMR HWAJL WJ!A DMW M*LL %AR
A%MW? LHN?N $L ?NW* WVHWNW?1 LA JHA T$WN
M?N DMJM WAJMWRJM LGVJ MZVX1 L** NAMR *J
*XTA? HA%M HWA L*HN1 J*WL JHA DMW NJ?N
LM$LH *XTA?1 ?LMWD LWMR W*W'1 V?WR?
*HNJM FRQ G1 A473 7JD7 ?NW*4 GDR      #C
AM!$J %VAWZN1 WL%WN ?NW* LA NWD$ LJ1
WHFW?RJM QWRJM LW TNDRW8S3 VHN4 GWDL3
7TZ7 LFNJ H'4 *NGD VJ? QD%J HQD%JM 7?0*
%M T473 7*7 WA? HMNXH4 MNX? NS*JM %L
VHMH3 7*A7 W$%RWN SL? AXD4 L*V%1 ZH %HWA
A' JVJA $%RWN A' LNS*JW3 WLWG %MN4 L??
MMNW $L HVHWNW?1 W%MN %L NS*J HMNXH LA
HWZQQ H*?WV LFR%3 7*G7 VJWM H%MJNJ
LTHR?W4 %MJNJ L!FRJM1 WLHZA? $! ARZ
WAZWV W%NJ ?WL$?3 7*X7 $L MQWM DM HA%M4
AFJ' N?QNX HDM1 LMD1 %AJN HDM GWRM1 ALA
HMQWM GWRM3 7LD7 WN??J NG$ !R$?4 V%WRH
HJA LHM %HNG$JM VAJM $LJHM1 LFJ %HTMJNW
AMWRJJM MTMWNJW? %L ZHV VQJRW? V?JHM *L
ARV$JM %NH %HJW J%RAL VMDVR1 7WJQ8R JZ1
W47 W$8J HNG$ NW?! HVJ? WMW!AN3 7LH7
*NG$ NRAH LJ VVJ?4 AFJ' ?LMJD X*M %JWD$
%HWA NG$ WDAJ1 LA JFSWQ DVR VRWR LWMR
NG$ NRAH LJ1 ALA *NG$ NRAH LJ 7?0* FR%?A
H1 J4 NG$JM FJ8V M8H73 7LW7 VTRM JVA
H*HN WGW'4 %*L ZMN %AJN *HN NZQQ LW1 AJN
%M ?WR? TWMAH3 WLA JTMA *L A%R VVJ?4 %AM
LA JFNHW WJVA H*HN WJRAH HNG$ NZQQ
LHSGR1 W*L MH %V?W*W JTMA4 W$L MH XSH
?WRH1 AM $L *LJ %TF JTVJLM WJTHRW1    #D
WAM $L AW*LJN WM%QJN JA*LM VJMJ TWMA?W1
HA LA XSH H?WRH ALA $L *LJ XRS %AJN LHM
THRH VMQWH 7?0* %M JV473 7LZ7 %Q$RWR?4
%WQ$W? VMRAJHN 7?8* FR%?A W1 H473 7M7
WXL!W A? HAVNJM4 *?RGWMW W9%CLF+N1 JTLWM
M%M1 *MW WXL!H N$LW 7DVRJM *H1 T471 L%WN
HSRH3 AL MQWM TMA4 MQWM %AJN THRW?
M%?M%W? %M1 LMD* H*?WV %HAVNJM HLLW
MTMAW? MQWMN V$WDN VW 7?0* FRQ D1 D473
7MA7 JQ!$4 7DRJ!J8R VL$8Z71 WVL%WN M%NH
J% HRVH3 MVJ?4 MVFNJM 7%M H473 SVJV4
SVJVW? HNG$1 V?8* NDR% *N1 %JQLWF HTJX
%SVJV AVNJ HNG$3 HQ!W4 L%WN Q!H1 A%R Q!W
VQ!W$ HNG$ SVJV3 7MG7 HQ!W?4 L%WN
H/$<%[O?1 W*N HTWX4 AVL XL! A? HAVNJM1
MWSV HL%WN AL HADM %XL!N1 WHWA M%QL L%WN
*VD1 *MW *FR1 DVR3 WAM J%WV HNG$ WGW'4
J*WL XZR VW VJWM JHA TMA1 ?LMWD LWMR W%V
H*HN1 WAM J%WV1 MH %JVH HAMWRH LHLN1
VSWF %VW$1 AF %JVH HAMWRH *AN VSWF %VW$
7%M FR%?A Z1 W473 7MD7 WVA H*HN WRAH
WHNH F%H4 J*WL LA JHA HXWZR TMA ALA AM
*N F%H1 NAMR !R$? MMAR? VV?JM1 WNAMR
!R$? MMAR? VVGDJM1 MH LHLN TMA A? HXWZR
AF $L FJ %AJNW FW%H 7%M H471 AF *AN   #E
TMA A? HXWZR AF $L FJ %AJNW FW%H1 AM *N
MH ?LMWD LWMR WHNH F%H1 AJN *AN MQWMW %L
MQRA ZH1 ALA WN?! A? HVJ?1 HJH LW L*?WV
AXR WAM J%WV HNG$1 WRAH WHNH F%H1 HA LA
VA LLMD ALA $L NG$ H$WMD V$JNJW V%VW$
RA%WN WVA VSWF %VW$ %NJ WM!AW %F%H1 %LA
FJR% VW H*?WV LM$LH *LWM V$WMD V$JNJW
V%VW$ RA%WN1 WLMD* *AN VF%JWN ZH %AJNW
MDVR ALA V$WMD VRA%WN WF%H V%NJ1 WMH
J$%H LW1 J*WL J?!NW *MW %SM* LW WN?! A?
HVJ?1 ?LMWD LWMR W%V H*HN1 WVA H*HN1
NLMD VJAH M%JVH1 MH %JVH XWL! WQW!H WTX
WNW?N LW %VW$1 AF VJAH XWL! WQW!H WTX
WNW?N LW %VW$1 7%M Z47 WAM XZR NW?!1 LA
XZR THWR4 WMNJN %AM $MD VZH WVZH XWL!
WQW!H WTX WNW?N LW %VW$1 ?LMWD LWMR
7WVA71 WAM VA JVA1 VMH H*?WV MDVR1 AM
VFW%H VRA%WN1 HRJ *VR AMWR1 AM VFW%H
V%NJ1 HRJ *VR AMWR1 HA AJNW AMWR 7WVA7
WAM VA JVA1 ALA A? %VA VSWF %VW$ RA%WN
WVA VSWF %VW$ %NJ WRAH WHNH LA F%H1 ZH
H$WMD MH J$%H LW1 J*WL JFTR WJL*1 *MW
%*?WV *AN WTHR A? HVJ?1 ?LMWD LWMR *J
NRFA HNG$1 LA THR?J ALA A? HRFWJ1 MH
J$%H LW1 VJAH AMWRH LM$LH WVJAH       #F
AMWRH LMTH1 MH V$LJWNH XWL! WQW!H WTX
WNW?N LW %VW$1 DGMR LH ZHW %JVH ZHW
VJAH1 AF V?X?WNH ** W*W'1 *DAJ?A V?WR?
*HNJM 7FR%?A Z1 J474 GMRW %L DVR1 AJN
N?J!H ALA VNG$ HXWZR AXR XLJ!H WQ!WJ
WTJXH1 WAJN HXWZR !RJ* F%JWN4 WSDR
HMQRAW? ** HWA1 WAM J%WV1 WN?!1 WHVA AL
HVJ?1 WHAW*L VVJ?1 WVA H*HN WRAH WHNH
F%H1 WDVR H*?WV V$WMD VRA%WN %NW?N LW
%VW$ %NJ LHSGRW1 WVSWF %VW$ %NJ LHSGRW
VA WRAHW %F%H1 WMH J$%H LW1 XWL! WQW!H
WTX WNW?N LW %VW$1 XZR NW?!1 LA XZR T$WN
!FRJM1 %AJN VNG$JM JW?R MG' %VW$W?3 7MX7
WAM VA JVA4 LSWF %VW$ %NJ3 WRAH WHNH LA
F%H4 MQRA ZH VA LLMD V$WMD V$JNJW VRA%WN
WV%NJ MH J$%H LW1 J*WL JTHRNW *M%M$W %L
MQRA1 WTHR H*HN A? HVJ?1 ?LMWD LWMR *J
NRFA HNG$1 LA THR?J ALA A? HRFWJ1 WAJN
RFWJ ALA HVJ? %HWQ!H WHWTX WLA XZR HNG$1
AVL ZH T$WN XLJ!H WQ!WJ WTJXH W%VW$
%LJ%J1 W*N HMQRA NDR% WAM VA JVA V%NJ1
WRAH WHNH LA F%H JTJXNW1 WAJN TJXH VLA
XLW! WQ!WJ1 WAXRJ HTWX A? HVJ?1 WTHR
H*HN A? HVJ?1 AM LA XZR LSWF H%VW$1 *J
NRFA HNG$1 WAM XZR *VR FJR% $L        #G
HXWZR %T$WN N?J!H3 7MW7 *L JMJ HSGJR
AW?W4 WLA JMJM %QLF A? NG$W1 J*WL %ANJ
MW!JA HMWXLT %QLF A? NG$W1 ?LMWD LWMR *L
JMJ 7?0* FRQ H1 D473 JTMA $D H$RV4 MLMD
%AJN MTMA VGDJM1 J*WL AFJ' %HH V*DJ
A*JL? FRS1 ?LMWD LWMR WHAW*L VVJ? J*VS
A? VGDJW1 AJN LJ ALA AW*L1 %W*V MNJN1
?LMWD LWMR WH%W*V1 AJN LJ ALA AW*L
W%W*V1 LA AW*L WLA %W*V MNJN1 ?LMWD LWMR
J*VS1 J*VS RJVH1 AM *N LMH NAMR AW*L
W%W*V1 LJ?N %J$WR L%W*V *DJ A*JL? FRS
7?8* %M H1W1Z1X4 VR*W? MA4 $JRWVJN FV73
7NZ7 LHWRW? VJWM WGW'4 AJZH JWM MTHRW1
WAJZH JWM MTMAW
  ..R%8J WJQRA FRQ .TW3
  7V7 *J JHJH ZV4 J*WL ZV M*L MQWM JHA
TMA1 ?LMWD LWMR MV%RW1 WLA *L V%RW4 7NDH
MG47 AXR %XLQ H*?WV VJN V%R LV%R Z*J?J
LDJN TMA VZV WTMA VZVH1 MH ZVH MMQWM
%HJA MTMAH TWMAH QLH1 NDH MTMAH TWMAH
XMWRH1 ZJVH1 AF HZV MMQWM %MTMA TWMAH
QLH1 QRJ1 MTMA TWMAH XMWRH ZJVH 7?0*
ZVJM FR%?A A1 G473 ZWVW TMA4 LMD $L HTFH
%HJA MTMAH 7%M T474 ZWV DWMH LM# V!Q %L
%$WRJN WDXWJ1 WDWMH LLWVN VJ!H        #H
HMWZR?1 %*V? ZR$ Q%WR *LWVN VJ!H %AJNH
MWZR? 7NDH LH373 7G7 RR4 L%WN RJR %ZV A?
V%RW3 A? ZWVW4 *MW RJR %JW!A !LWL3 AW
HX?JM4 %JW!A $V WSW?M A? FJ HAMH1 WNS?M
V%RW MTF? ZWVW1 ZHW F%WTW4 WMDR%W 7MGJLH
X4 NDH MG37 MNH H*?WV HRA%WN RAJW? %?JM
WQRAW TMA1 %NAMR ZV MV%RW ZWVW TMA HWA1
WMNH H*?WV H%NJ RAJW? %L% WQRAW TMA1
%NAMR TWMA?W VZWVW RR V%RW A? ZWVW AW
HX?JM V%RW MZWVW TWMA?W HJA1 HA *J!D1
%?JM LTWMAH1 WH%LJ%J? MZQJQ?W LQRVN3 7D7
*L HM%*V4 HRAWJ LM%*V1 J*WL AFJLW MJWXD
LMLA*H AXR?1 ?LMWD LWMR A%R J%*V1 A%R
%*V LA NAMR1 ALA A%R J%*V1 HMJWXD ?MJD
L**1 J!A ZH %AWMRJM LW $MWD WN$%H
MLA*?NW3 A%R J%V4 J%V LA NAMR1 ALA A%R
J%V $LJW1 HZV VMJWXD ?MJD L**3 7H7 WAJ%
A%R JG$ VM%*VW4 LJMD $L HM%*V %XMWR MN
HMG$1 %ZH N$%H AV HTWMAH LTMA ADM LTMA
VGDJM1 WHMG$ %AJNW M%*V1 AJNW ALA WLD
HTWMAH1 WAJNW MTMA1 ALA AW*LJN WM%QJN3
7W7 WHJ%V $L H*LJ4 AFJLW LA NG$1 AFJLW
$%RH *LJM ZH $L ZH1 *WLN MTMAJN M%WM
MW%V1 W*N VM%*V 7?8* FRQ G1 A473 7X7 W*J
JRQ HZV VTHWR4 WNG$ VW 7%M X47 AW     #I
N%AW %HRWQ MTMA VM%A 7NDH NH73 7T7 W*L
HMR*V4 AF $L FJ %LA J%V $LJW1 *GWN
HC\F+S %L SCRG<A %QWRJN AR!W8N1 TMA M%WM
MR*V1 WHAW*F %QWRJN ALJW8%1 TMA TWMA?
MW%V3 7J7 W*L HNWG$ V*L A%R JHJH ?X?JW4
%L ZV 7?0* FRQ D1 A471 VA WLJMD $L HMR*V
%JHA HNWG$ VW TMA WAJN T$WN *VWS VGDJM1
WHWA XWMR VM%*V MVMR*V3 WHNW%A AW?M4 *L
HAMWR V$NJN HZV1 ZWVW WRWQW W%*V? ZR$W
WMJMJ RGLJW WHM%*V WHMR*V1 M%AN MTMA ADM
LTMA VGDJM3 7JA7 WJDJW LA %TF VMJM4 V$WD
%LA TVL MTWMA?W1 WAFJLW FSQ MZWVW WSFR
%V$H WMXWSR TVJLH1 MTMA V*L TWMAW?JW4
WZH %HW!JA H*?WV TVJL? GWFW %L ZV VL%WN
%TJF? JDJM1 LLMD* %AJN VJ? HS?RJM T$WN
VJA? MJM1 ALA AVR HGLWJ1 *MW HJDJM 7?8*
%M H4 NDH SW73 7JV7 W*LJ XR% A%R JG$ VW
HZV4 J*WL AFJLW NG$ VW MAXWRJW W*W'1
*DAJ?A V?8* 7FR%?A G1 A471 $D AJZHW MG$W
%HWA **WLW1 HWJ AWMR ZH HJSTW3 7JG7 W*J
JTHR4 *%JFSWQ3 %V$? JMJM LTHR?W4 %V$?
JMJM THWRJM MTWMA? ZJVH %LA JRAH ZWV1
W*WLN R!WFJN 7NDH SX73 7JX7 WRX!W VMJM4
GZJR? ML* HJA %?TMA HA%H VVJAH1 WAJN
HT$M M%WM NWG$ V%*V? ZR$1 %HRJ MG$   #AJ
VJ? HS?RJM HJA3 7JT7 *J ?HJH ZVH4 7?0*7
J*WL MAXD M*L AJVRJH1 ?LMWD LWMR WHJA
GL?H A? MQWR DMJH 7WJQRA *1 JX471 AJN DM
MTMA ALA HVA MN HMQWR 7?8* FR%?A D1 V473
DM JHJH ZWVH VV%RH4 AJN ZWVH QRWJ ZWV
LTMA ALA AM *N HWA ADWM 7NDH JT473
VND?H4 *MW WM?VL JNDHW1 %HJA MNWDH MMG$
*L ADM3 ?HJH VND?H4 AFJLW LA RA?H ALA
RAJH RA%WNH3 7*G7 WAM $L HM%*V HWA4
H%W*V1 AW HJW%V $L M%*VH1 AW $L MW%VH1
AFJ' LA NG$ VH1 AF HWA VD? TWMAH HAMWRH
VMQRA H$LJWN %T$WN *VWS VGDJM3 $L H*LJ4
LRVW? A? HMR*V 7?0* FR%?A D1 TW473 VNG$W
VW JTMA4 AJNW MDVR ALA $L HMR*V %N?RVH
M$L H*LJ3 VNG$W VW JTMA4 WAJNW T$WN *VWS
VGDJM1 %HMR*V AJN MG$W MTMA ADM LTMA
VGDJM3 7*D7 W?HJ ND?H $LJW4 J*WL J$LH
LRGLH1 %AM VA $LJH VXMJ%J LND?H LA JTMA
ALA G' JMJM *MW?H1 ?LMWD LWMR WTMA %V$?
JMJM1 WMH ?LMWD LWMR W?HJ ND?H $LJW1 MH
HJA MTMAH ADM W*LJ XRS1 AF HWA MTMA ADM
W*LJ XRS 7%M FRQ Z1 G4 NDH LG473 7*H7
JMJM RVJM4 %L%H JMJM3 VLA $? ND?H4 AXR
%J!AW %V$? JMJ ND?H3 AW *J ?ZWV4 A? G'
HJMJM HLLW3 $L ND?H4 MWFLG MND?H     #AA
JWM A' ZW HJA ZVH1 WM%FTH XRW! VFR%H ZW1
WLA *D? HNDH1 %ZW T$WNH SFJR? Z' NQJJM
WQRVN1 WHNDH AJNH T$WNH SFJR? Z' NQJJM1
ALA %V$? JMJM ?HJH VND?H1 VJN RWAH VJN
%AJNH RWAH1 WDR%W VFR%H ZW1 J8A JWM %VJN
SWF NDH L?XL? NDH1 %*L %L%H R!WFJN %?RAH
VAXD $%R JWM HLLW ?HA ZVH3 7LA7 WHZR?M4
AJN NZJRH ALA FRJ%H1 W*N NZWRW AXWR
7J%$J' A1 D471 W*N NZJR AXJW 7VRA%J? MT1
*W473 WLA JM?W VTMA?M4 HRJ H*R? %L MTMA
MQD% QRWJ MJ?H3 7LV7 ZA? ?WR? HZV4 V$L
RAJH AX?1 WMHW ?WR?W3 WA%R ?!A MMNW %*V?
ZR$4 HRJ HWA *V$L QRJ1 TMA TWMA? $RV3
7LG7 WHZV A? ZWVW4 V$L %?J RAJW? WV$L
%L% RAJW?1 %?WR?N MFWR%? LM$LH3









