  FR%? WZA? HVR*H                     #A
  R%8J DVRJM FRQ LG3
  7A7 WZA? HVR*H4 LFNJ MW?W4 SMW* LMJ??W
7SFRJ %MV471 %AM LA $*%JW AJM?J3 7V7
WJAMR H' MSJNJ VA4 P<?CX ?XLH V%VXW %L
MQWM WAXR ** F?X V!R*JHM %L J%RAL 7SFRJ
%MG47 WV%VX %F?X VW J% VW HZ*R? Z*W?
LJ%RAL1 W*L ZH DR* R!WJ HWA1 *LWMR1 *DAJ
HM ALW %?XWL $LJHM VR*H3 MSJNJ VA4 J!A
LQRA?M *%VAW LH?J!V V?X?J? HHR1 *X?N
HJW!A LHQVJL FNJ *LH1 %NAMR LQRA? HALHJM
7%MW? JT1 JZ47 LMDNW %J!A *NGDM3 WZRX
M%$JR LMW4 %F?X LVNJ $%W %JQVLW A? H?WRH
WLA R!W 7SFRJ %MG47 HWFJ$4 LHM3 MHR
FARN4 %HL* %M WF?X LVNJ J%M$AL %JQVLWH
WLA R!W 7%M73 WA?H4 LJ%RAL3 MRVVW? QD%4
W$MW MQ!? RVVW? MLA*J QD%1 WLA *WLM WLA
RWVM1 WLA *DR* V%R WDM %MRAH *L *VWD
$%RW W?FAR?W VJWM XWF?W3 A% D?4 %HJ?H
*?WVH MAZ LFNJW VA% %XWRH $L GVJ A%
LVNH1 N?N LHM VLWXW? *?V JD JMJNW4 DVR
AXR A% D?1 *?RGWMW1 %N?NH LHM M?W* HA%3
7G7 AF XWVV $MJM4 GM XVH J?JRH XVV A?
H%VTJM1 *L AXD WAXD QRWJ $M1 %HRJ VNJMJN
LVDW HJH $?JD LHWWLD *%AMR HQV8H LJ$QV
GWJ WQHL GWJM JHJH MM* 7VRA%J? LH1    #B
JA473 *L QD%JW VJD*4 NF%W? H!DJQJM
GNWZW? A?W1 *$NJN %NAMR1 WHJ?H NF% ADWNJ
!RWRH V!RWR HXJJM A? H' ALHJ* 7%MWAL-A
*H1 *T473 WHM ?*W LRGL*4 WHM RAWJM L**1
%HRJ ?*W $!MN L?W* ?X?J? HHR LRGL*
VSJNJ1 ?*W L%WN FW$LW1 H+?WW*+ L?W*
MRGLW?J*3 J%A MDVR?J*4 N%AW $LJHM $WL
?WR?*3 MDVR?J*4 HM8M VW QRWV LJSWD1 *MW
WJ%M$ A? HQWL MDVR ALJW 7VMDVR Z1 FT471
WA%M$ QWL MDVR ALJ 7JXZQAL V1 G471 *MW
M?DVR ALJ1 AF ZH MDVRW?J*1 MH %HJJ? MDVR
LH%MJ$NJ LAMR LHM TJ%FWRFLJDWR8% VL$8Z
7DJJN$ AWNT$RR$DWNG$N71 WAWNQLWS ?RGM
%HJW NWS$JM $L FJ DVRJ*1 WHM8M VW %MW%
M%M%? L%WN MN4 DVR AXR AF XVV $MJM1 AF
V%$? XV?N %L AWMW? H$WLM1 %HRAJ? LHM
FNJM %WXQW? WMSR? A? J%RAL VJDM3 *L
QDW%J* VJD*4 *L !DJQJHM WTWVJHM DVQW V*
WLA M%W MAXRJ*1 WA?H %WMRM3 WHM ?*W
LRGL*4 WHM M?M!$JM WM?*NSJM L?X? !L*3
J%A MDVRW?J*4 MQVLJN GZRW?J* WD?W?J*
V%MXH4 WALH DVRJHM3 7D7 ?WRH4 A%R !WH
LNW M%H1 MWR%H HJA LQHL? J$QV1 AXZNWH
WLA N$ZVNH3 7H7 WJHJ4 HQV8H3 VJ%RWN ML*4
?MJD $WL ML*W?W $LJHM3 VH?ASF4 V*L    #C
H?ASF RA%J X%VWN ASJF?M3 RA%J4 *MW *J
?%A A? RA% 7%MW? L1 JV471 RAWJN ALW
%AVR*M4 DVR AXR VH?ASF1 VH?ASFM JXD
VAGWDH AX? W%LWM VJNJHM1 HWA ML*M1 WLA
*%J% MXLWQ? VJNJHM3 7W7 JXJ RAWVN4 V$WLM
HZH3 WAL JMW?4 L$WLM HVA1 %LA JZ*R LW
M$%H VLHH3 WJHJ M?JW MSFR4 NMNJN VMNJN
%AR AXJW1 DWGMA HJA ZW1 *$NJN %NAMR
WJ%*V A? VLHH1 WJHJW VNJ J$QV %NJM $%R
7VRA%J? LH1 *V471 %LA J!A MN HMNJN3 7Z7
WZA? LJHWDH4 SM* JHWDH LRAWVN1 MFNJ
%%NJHM HWDW $L QLQWL %VJDM %NAMR A%R
X*MJM JGJDW WGW' 7AJWV TW1 JX47 LHM LVDM
WGW' WLA $VR ZR V?W*M 7%M JT47 W$WD
FJR%W RVW?JNW1 7M*W? JA3 VVA QMA !V47
%*L M' %NH %HJW J%RAL VMDVR1 HJW $!MW?
JHWDH M?GLGLJN VARWN1 MFNJ NDWJ %QVL
$LJW1 %NAMR WXTA?J LAVJ *L HJMJM 7VRA%J?
MD1 LV471 AMR M%H1 MJ GRM LRAWVN %JWDH1
JHWDH W*W'3 %M$ H' QWL JHWDH4 ?FL? DWD
W%LMH WASA MFNJ H*W%JM1 WJHW%FT MFNJ
H$MWNJM WXZQJH MFNJ SNXRJV3 WAL $MW
?VJANW4 L%LWM MFNJ HMLXMH 7S0A MN
HMLXMH73 JDJW RV LW4 JRJVW RJVW WJNQMW
NQM?W3 W$ZR M!RJW ?HJH4 $L JHW%FT     #D
H?FLL1 $L MLXM? RMW? GL$D WJZ$Q JHW%FT
WH' $ZRW 7DVRJ HJMJM-V JX1 LA474 DVR AXR
%M$ H' QWL JHWDH1 *AN RMZ VR*H L%M$WN
M?W* VR*W?JW %L JHWDH 7SFRJ %MX471 WAF
*%XLQW AR! J%RAL NTL %M$WN M?W* GWRLW %L
JHWDH1 %NAMR MXVL VNJ JHWDH NXL? VNJ
%M$WN 7JHW%$ JT1 T47 7WMFNJ MH LA JJXD
LW VR*H VFNJ $!MW1 %HJH VLVW $LJW $L MH
%$%H V%TJM1 *8* VAGD? ?HLJM 7MDR% ?HLJM
!1 G473 7X7 WLLWJ AMR4 W$L LWJ AMR3
?WMJ* WAWRJ*4 *LFJ %*JNH HWA MDVR3 A%R
NSJ?W VMSH4 %LA N?LWNNW $M %AR HMLJNJM3
?RJVHW WGW'4 *?RGWMW4 DVR AXR ?RJVHW $L
MJ MRJVH1 NIS\CQCF\< LW LVWA V$LJLH1 AM
M%H AMR %M$W NA HMWRJM 7VMDVR *1 J47
AHRN WMRJM MH $%W3 7T7 HAWMR LAVJW WLAMW
LA RAJ?JW4 *%XTAW V$GL WAMR?J MJ LH' ALJ
7%MW? LV1 *W471 NASFW ALJ *L VNJ LWJ1
W!WJ?JM LHRWG A? AVJ AMW WHWA MJ%RAL1 AW
A? AXJW MAMW AW VN V?W W*N $%W1 WAJ AF%R
LFR% AVJW MM% WAXJW MAVJW W*N VNJW MM%1
%HRJ LWJJM HM1 WM%FT LWJ LA XTA AXD MHM1
%NAMR *L VNJ LWJ3 *J %MRW AMR?*4 LA JHJH
L* ALHJM AXRJM3 WVRJ?* JN!WRW4 VRJ?
MJLH1 %AW?M %NWLDW VMDVR1 %L J%RAL    #E
LA MLW A? VNJHM1 WHM HJW MWLJN WMLJN
A?VNJHM1 7S0A AW?M %NWLDW VMDVR1 %J%RAL
LA MLW A? VNJHM WHM HJW MWLJN73 7J7 JWRW
M%FTJ*4 RAWJN ALW L**3 W*LJL4 $WLH3 7JA7
MX! M?NJM QMJW4 MX! QMJW M*? M?NJM1
*$NJN %NAMR WM?NJHM ?MJD HM$D 7?HLJM ST1
*D471 W$L HM$WRRJN $L H*HWNH AMR *N4 DVR
AXR1 RAH %$?JDJN X%MWNAJM WVNJW LHLXM $M
HJWNJM1 WH?FLL $LJHM LFJ %HJW MW$TJM1
J8V VNJ X%MWNAJ WAL$ZR *NGD *MH RVVW?1
L** NAMR VR* H' XJLW WFW$L JDJW ?R!H3
WM%NAJW MN JQWMWN4 MX! QMJW WM%NAJW
MHJW? LHM ?QWMH3 7JV7 LVNJMN AMR4 LFJ
%VR*? LWJ V$VWD? HQRVNW?1 W%L VNJMJN
VVNJN VJ? HMQD% VXLQW1 SM*N ZH LZH1 WSM*
JWSF AXRJW1 %AF HWA M%*N %JLH HJH VNWJ
VXLQW1 %NAMR WJMAS VAHL JWSF WGW' 7%M
$X1 SZ471 WLFJ %VJ? $WLMJM XVJV M%JLH1
L** HQDJM VNJMJN LJWSF3 XWFF $LJW4 M*SH
AW?W WMGJN $LJW3 *L HJWM4 L$WLM1 M%NVXRH
JRW%LJM LA %R?H %*JNH VMQWM AXR3 WVJN
*?FJW %*N4 VGWVH AR!W HJH VJ? HMQD%
VNWJ1 ALA %NMW* $%RJM W%L% AMH M$JN
$JTM1 W%M HJH D$?W %L DWD LVNW?W1 *DAJ?A
V%XJT? QD%JM 7ZVXJM ND371 AMRJ NX?J   #F
VJH FWR?A M%WM D*?JV WVJN *?FJW %*N1 AJN
L* NAH V%WR JW?R M*?FJW3 7JG7 MVR*? H'
AR!W4 %LA HJ?H VNXL? H%VTJM AR! MLAH *L
TWV *AR!W %L JWSF3 MMGD4 L%WN $DNJM
+ME?EQ3 WM?HWM4 %H?HWM $WLH WMLXLX AW?H
MLMTH4 A?H MW!A V*L H%VTJM VR*?W %L M%H
M$JN VR*?W %L J$QV3 7JD7 WMMGD ?VWAW?
%M%4 %HJ?H AR!W F?WXH LXMH WMM?Q?
HFJRW?3 GR% JRXJM4 J% FJRW? %HLVNH
MV%L?N1 WALW HN Q%WAJN WDLW$JN4 DVR AXR
GR% JRXJM1 %HAR! MGR%? WMW!JAH MXD%
LXD%3 7TW7 WMRA% HRRJ QDM4 WMVWR*?
MRA%J? VJ%WL HFJRW?1 %HRRJH MQDJMJN LV*R
VJ%WL FJRW?JHM4 DVR AXR1 MGJD %QDMH
VRJA?N L%AR HRJM3 GV$W? $WLM4 GV$W?
H$W%W? FJRW? L$WLM WAJNN FWSQW? M$W!R
HG%MJM3 7TZ7 WR!WN %W*NJ SNH4 *MW %W*N
SNH1 W?HA AR!W MVWR*? MR!WNW WNX? RWXW
%L HQV8H1 HNGLH $LJ ?XLH VSNH3 R!WN4 NX?
RWX WFJWS1 W*N *L R!WN %VMQRA3 ?VWA?H4
VR*H ZW LRA% JWSF3 NZJR AXJW4 %HWFR%
MAXJW VM*JR?W3 7JZ7 V*WR %WRW4 J% V*WR
%HWA L%WN GDWLH WML*W?1 %NAMR AF ANJ
V*WR A?NHW 7?HLJM FT1 *X471 W*N VNJ
V*WRJ J%RAL 7%MW? D1 *V473 V*WR1      #G
ML* HJW!A MMNW1 WHWA JHW%$3 %WRW4 %*XW
Q%H *%WR L*VW% *MH ML*JM3 HDR LW4 N?WN
LW1 %NAMR WN??H MHWD* $LJW 7VMDVR *Z1
*473 WQRNJ RAM QRNJW4 %WR *XW Q%H WAJN
QRNJW NAW?1 AVL RAM QRNJW NAW? WAJN *XW
Q%H1 N?N LJHW%$ *XW %L %WR WJWFJ QRNJ
RAM3 AFSJ AR!4 %L%JM WAXD ML*JM1 AF%R
%*WLM MAR! J%RAL HJW1 ALA AJN L* *L ML*
W%LTWN %LA QNH LW FLTRJN WAXWZH VAR!
J%RAL1 %X%WVH L*WLM HJA1 %NAMR NXL? !VJ
!VAW? GWJM 7JRMJH G1 JT473 WHM RVVW?
AFRJM4 AW?M HMNWGXJM HM HRVVW? %HRG
JHW%$ %VA MAFRJM3 WHM ALFJ MN%H4 HM
HALFJM %HRG GD$WN VMDJN1 %NAMR WZVX
W!LMWN$ VQRQ$ WGW' 7%WFTJM X1 J473 7JX7
WLZVWLN AMR4 ALW XM%H %VTJM %VR*
VAXRWNH1 ZVWLWN GD DN NF?LJ WA%R1 *FL
%MW?JHM LXZQM WLHGVJRM1 LFJ %HJW XL%JM
%V*L H%VTJM1 HM HM %HWLJ* JWSF LFNJ
FR$H1 %NAMR WMQ!H AXJW LQX XM%H AN%JM
7VRA%J? MZ1 V471 LFJ %NRAJM XL%JM WLA
J%JM AW?M LW %RJ MLXM?W3 %MX ZVWLN V!A?*
WJ%%*R VAHLJ*4 ZVWLN WJ%%*R $%W %W?FW?1
ZVWLN LXWF JMJM J%*WN WJW!A LFRQMTJA
VSFJNW?1 WM%?*R WNW?N L?W* FJW %L     #H
J%%*R1 WHM JW%VJM W$WSQJM V?WRH1 LFJ**
HQDJM ZVWLN LJ%%*R1 %?WR?W %L J%%*R $L
JDJ ZVWLN HJ?H3 %MX ZVWLN V!A?*4 H!LX
V!A?* LSXWRH3 WJ%%*R4 H!LX VJ%JV? AHLJ*
L?WRH LJ%V WL$VR %NJM WLQVW$ XD%JM *MW
%NAMR WMVNJ J%%*R JWD$J VJNH L$?JM
RA%JHM MA?JM 7DVRJ HJMJM-A JV1 LG471
RA%J SNHDRAW? HJW $WSQJM V**4 W$L FJ
QVJ$W? $?JHM W$VWRJHM3 7JT7 $MJM4 %L
%VTJ J%RAL3 HR JQRAW4 LHR HMWRJH JASFW1
*L ASJFH $8J QRJAH HJA1 W%M JZVXW VRGLJM
ZVXJ !DQ3 *J %F$ JMJM JJNQW4 J%%*R
WZVWLN1 WJHA LHM FNAJ L$SWQ V?WRH3 W%FNJ
TMWNJ XWL4 *SWJJ TMWNJ XWL1 T<R9? WXLZWN
WZ*W*J? LVNH HJW!AJM MN HJM WMN HXWL
7MGJLH W471 WVXLQW %L J%%*R WZVWLN HJH1
*M8% VMS*? MGJLH 7%M71 ZVWLN $M XRF NF%W
LMW? 7%WFTJM H1 JX471 M%WM DNF?LJ $L
MRWMJ %DH1 %HJH M?R$M ZVWLN $L XLQW1
LAXJ N?? %DW? W*RMJM W*W'3 W%FNJ4 L%WN
*SWJ1 *MW %NAMR WJSFWN A? HVJ? 7ML*JM-A
W1 T471 WSFWN VARZ 7%M Z1 G471 W?RGWMW
WMTLL V*JWRJ 7S0A V*SWJ7 ARZA4 DVR AXR
$MJM HR JQRAW1 $8J FRQMTJA %L ZVWLWN1
?GRJ AWMW? H$WLM VAJM AL AR!W1 WHWA   #I
$WMD $L HCSF<R1 WHM AWMRJM1 HWAJL
WN!T$RNW $D *AN1 NL* $D JRW%LJM WNRAH MH
JRA?H %L AWMH ZW WMH M$%JH1 WHM RWAJM *L
J%RAL $WVDJM LALWH AXD WAW*LJM MA*L AXD1
LFJ %H$*W8M ALWHW? %L ZH LA *ALWHW? %L
ZH1 WMA*LW %L ZH LA *MA*LW %L ZH1 WHM
AWMRJM1 AJN AWMH *%RH *ZW WM?GJJRJN %M1
%NAMR %M JZVXW ZVXJ !DQ3 *J %F$ JMJM
JJNQW4 ZVWLN WJ%%*R1 HJM NW?N LHM MMWN
V%F$3 7*7 VRW* MRXJV GD4 MLMD1 %HJH
?XWMW %L GD MRXJV WHWL* *LFJ MZRX3 *LVJA
%*N4 LFJ %HJH SMW* LCSF<R1 LFJ** NM%L
*ARJW?1 %*L HSMW*JM LCSF<R !RJ*JM LHJW?
GVWRJM3 WTRF ZRW$ AF QDQD4 HRWGJHM HJW
NJ*RJN1 XW?*JM HRA% $M HZRW$ VM*H AX?3
7*A7 WJRA RA%J? LW4 RAH LJTWL LW XLQ
VAR! SJXWN W$WG1 %HJA RA%J? *VW% HAR!3
*J %M XLQ? MXQQ4 *J JD$ A%R %M VNXL?W
XLQ? %DH QVWR? MXWQQ1 WHWA M%H3 SFWN4
AW?H XLQH SFWNH WTMWNH M*L VRJH1 %NAMR
WLA JD$ AJ% A? QVWR?W 7LQMN LD1 W473
WJ?A4 GD3 RA%J $M4 HM HJW HWL*JM LFNJ
HXLW! V*VW% HAR! LFJ %HJW GVWRJM1 W*N
HWA AWMR WA?M ?$VRW XLW!JM LFNJ AXJ*M
WGW' 7DVRJM G1 JX473 !DQ? H' $%H4    #AJ
%HAMJNW DVRJHM1 W%MRW HVTX?M L$VWR A?
HJRDN $D %*V%W WXLQW4 DVR AXR1 WJ?A M%H
RA%J $M4 !DQ? H' $%H4 $L M%H AMWR3 7*V7
DN GWR ARJH4 AF HWA HJH SMW* LCSF<R1
LFJ** MW%LW *ARJW?3 JZNQ MN HV%N4
*?RGWMW1 %HJH HJRDN JW!A MXLQW MM$R?
FMJJAS 7FTALAM$WS7 WHJA LE%EM1 %HJA
VXLQW %L DN1 %NAMR WJQRA LL%M DN 7JHW%$
JT1 MZ471 WZJNWQW WQJLWXW MN HV%N4 DVR
AXR1 MH ZJNWQ ZH JW!A MMQWM AXD WNXLQ
L%NJ MQWMW?1 ** %VTW %L DN NTLW XLQ V%NJ
MQWMW?1 ?XLH NTLW V!FWNJ? M$RVJ? $QRWN
WSVJVW?JH1 WLA SFQW LHM1 WVAW WNLXMW $M
L%M %HJA FMJJAS1 WHJA V!FWNJ? MZRXJ?1
%HRJ HJRDN JW!A MM$R? FMJJAS1 WHWA
VMZRXH %L AR! J%RAL1 WVA MH!FWN LDRWM
W*<L<H VQ!H JM HMLX1 %HWA VMZRX JHWDH
%NTL VDRWMH %L AR! J%RAL1 *MW %MFWR%
VSFR JHW%$1 WHWA %NAMR WJ!A GVWL VNJ DN
MHM WJ$LW VNJ DN WJLXMW $M LE%EM WGW'
7%M71 J!A GVWLM M*L AW?W HRWX %H?XJLW
LNXWL VW3 7*G7 %V$ R!WN4 %HJ?H AR!W %V$H
*L R!WN JW%VJH3 JM WDRWM JR%H4 JM *NR?
NFLH VXLQW1 WNTL MLA XVL X/REM VDRWMH
LFRW% XRMJM WM*MWRW?3 JR%H4 L%WN     #AA
!WWJ1 *MW $LH R% 7DVRJM A1 *A471 WHT$M
%LM$LH VRJ8% MW*JX1 *MW JR%1 JD$1 LQX1
%M$1 *%MWSJF VW H8A JHJH HT$M LM$LH1
%M$H1 JD$H1 SLXH1 LQXH1 AF *AN JR%H L%WN
!WWJ1 WVMSWR? HGDWLH M!JNW VALFA VJ?A
L%WN !WWJ DT$MJHWN ML$JL3 7*D7 VRW*
MVNJM A%R4 RAJ?J VSFRJ 7%NH47 AJN L* V*L
H%VTJM %N?VR* VVNJM *A%R1 WAJNJ JWD$
*J!D3 JHJ R!WJ AXJW4 %HJH M?R!H LAXJW
V%MN ACNP9Q9N+N +VQCPL<A[?1 WHM MR!JN LW
V?VWAH4 DVR AXR JHJ R!WJ AXJW1 %HJW
VNW?JW NAW?1 WHWA %NAMR VDVRJ HJMJM
7X0A1 LA47 HWA AVJ VRZJ?1 %HJW VNW?JW
N%WAW? L*HNJM GDWLJM HNM%XJM V%MN ZJ?3
WTWVL V%MN RGLW4 %HJ?H AR!W MW%*? %MN
*M$JN1 WM$%H %N!TR*W AN%J LWDQJA L%MN1
MIN+ LHM P+LM+ST+S AXD W*W' 7SFRJ %NH471
*DAJ?A VMNXW? 7FH373 7*H7 VRZL WNX%?
MN$LJ*4 $*%JW HWA MDVR NGD *L J%RAL1
%HJW GVWRJHM JW%VJM V$RJ HSFR1 WNW$LJM
AW?H %LA JW*LW HAWJVJM LJ*NS VH *ALW HJA
SGWRH VMN$WLJM WVRJXJM %L VRZL WNX%?4
DVR AXR VRZL WNX%? MN$LJ*1 AR!*M N$WLH
VHRJM %XW!VJN MHM VRZL WNX%?1 WAR!W %L
A%R HJ?H MN$WLH %L AR! J%RAL3        #AB
W*JMJ* DVA*4 W*JMJ* %HM TWVJM L*1 %HN
JMJ ?XL?* JMJ N$WRJ*1 ** JHJW JMJ ZQN?*1
%HM DWAVJM ZVJM WM?MWTTJM4 DVR AXR
W*JMJ* DVA*1 W*JMJ* %HM TWVJM L* *MNJN
JMJ*1 *L HJMJM A%R A?M $W%JM R!WNW %L
MQWM JHJW DVA*1 %*L HAR!W? DWVAW? *SF
WZHV LAR! J%RAL1 %?HA MVWR*? VFJRW? W*L
HAR!W? M?FRNSW? HJMNH WMM%J*W? LH *SFM
WZHVM1 A%QWLN8T 7LASSTN !WFLJ$S$N71 H*SF
WHZHV K<L<H MHM %HM MZJVW? AW?M LAR!*M3
7*W7 AJN *AL J%WRWN4 D$ L* J%WRWN1 %AJN
*AL V*L ALHJ H$MJM1 WLA *!WR* !WRM3 RW*V
%MJM4 HWA AW?W ALWH %V$ZR*1 WVGAW?W HWA
RW*V %XQJM3 7*Z7 M$WNH ALHJ QDM4 LM$WN
HM H%XQJM LALHJ QDM1 %QDM L*L ALHJM1
WVJRR LW %XQJM L%V?W WM$WN?W1 WM?X?
M$WN?W *L V$LJ ZRW$ %W*NJM3 ZR$? $WLM4
SJXWN W$WG WML*J *N$N %HJW ?QFW WGVWR?W
%L $WLM1 LFJ** $L *RXM JXRDW WJZW$W W*XM
XL% MFNJW1 L$WLM AJM? HGVWH $L HNMW*1
WHWA %H*X WHGVWRH %LW V$ZR*3 WJGR% MFNJ*
AWJV4 WAMR L* H%MD AW?M3 M$NH4 *L ?JVH
%!RJ*H LM8D V?XL?H HTJL LH H8A VSWFH3
7*X7 VTX VDD4 *L JXJD WJXJD1 AJ% ?X?
GFNW W?X? ?AN?W MFWZRJN1 WAJN        #AC
!RJ*JN LH?ASF WLJ%V JXD MFNJ HAWJV3 $JN
J$QV4 *MW W$JNW *$JN HVDWLX 7VMDVR JA1
Z471 *$JN HVR*H %VR*M J$QV1 LA *VDD %AMR
JRMJH VDD J%V?J 7JRMJH TW1 JZ471 ALA
*$JN HVTXH %HVTJXM J$QV1 WHJH ALHJM $M*M
WH%JV A?*M AL AR! AVW?J*M 7VRA%J? MX1
*A473 J$RFW4 JTJFW3 AF %MJW J$RFW TL4 AF
VR*?W %L J!XQ NWSF? $L VR*?W %L J$QV1
WJ?N L* HALHJM MTL H%MJM WGW' 7%M *Z1
*X473 7*T7 A%RJ* J%RAL4 LAXR %FRT LHM
HVR*W?1 AMR LHM MH LJ LFRWT L*M1 KLCL
DVR H*L %L*M3 A%RJ* J%RAL MJ *MW*4
?%W$?* VH' A%R HWA MGN $ZR* 7WA%R HWA7
XRV GAW?*3 WJ*X%W AJVJ* L*4 *GWN
HGV$WNJM %AMRW MAR! RXWQH VAW $VDJ* WGW'
7JHW%$ T1 T473 WA?H $L VMW?JMW ?DRW*4
*$NJN %NAMR %JMW A? RGLJ*M $L !WARJ
HML*JM HALH 7%M J1 *D473
  R%8J DVRJM FRQ LD3
  7A7 M$RVW? MWAV AL HR NVW4 *MH M$LW?
HJW1 WFS$N M%H VFSJ$H AX?3 A? *L HAR!4
HRAHW A? *L AR! J%RAL B%CLW<?<H1
WHM!JQJN H$?JDJM LHJW? M!JQJN LH3 $D DN4
HRAHW VNJ DN $WVDJM $VWDH ZRH %NAMR
WJQJMW LHM VNJ DN A? HFSL 7%WFTJM    #AD
JX1 L471 WHRAHW %M%WN %$?JD L!A? MMNW
LMW%J$3 7V7 WA? *L NF?LJ4 HRAHW AR!W
V%LW?H WXWRVNH1 WHRAHW DVWRH WVRQ MQD%
NF?LJ1 NLXMJM $M SJSRA WXJJLW?JW3 WA?
AR! AFRJM WMN%H4 HRAHW AR!M V%LW?H
WVXWRVNH1 WHRAHW JHW%$ NLXM $M ML*J *N$N
%VA MAFRJM1 WGD$WN %VA MMN%H NLXM $M
MDJN W$MLQ3 WA? *L AR! JHWDH4 V%LW?H
WVXWRVNH1 WHRAHW ML*W? VJ? DWD WN!XWNM3
$D HJM HAXRWN4 AR! HM$RV V%LW?H
WVXWRVNH4 DVR AXR AL ?QRJ HJM HAXRWN ALA
HJWM HAXRWN HRAHW HQV8H *L HMAWR$W?
%$?JDJN LJAR$ LJ%RAL $D %JXJW HM?JM3 7G7
WA? HNGV4 AR! HDRWM4 DVR AXR1 M$R?
HM*FLH1 %NAMR WJ$LW VNGV WJVA $D XVRWN
7VMDVR JG1 *H473 WA? H**R4 HRAHW %LMH
JW!Q *LJ VJ? HMQD%1 %NAMR V**R HJRDN
J!QM HML* VM$VH HADMH 7ML*JM-A Z1 MW473
7D7 LAMR LZR$* A?NNH HRAJ?J*4 *DJ %?L*
W?AMR LAVRHM LJ!XQ WLJ$QV1 %VW$H %N%V$
L*M HQV8H QJJMH1 WZHW LAMR1 L** HRAJ?JH
L*1 AVL GZRH HJA MLFNJ %%MH LA ?$VWR1
%ALWLJ **1 HJJ?J MQJJM* $D %?RAH AW?M
NTW$JM WQVW$JM VH1 W?L* W?GJD LHM3 7H7
WJM? %M M%H4 AF%R M%H M? W*?V WJM?   #AE
%M M%H1 ALA $D *AN *?V M%H M*AN WAJL*
*?V JHW%$4 RVJ MAJR AWMR AF%R SFR H?WRH
XSR *LWM1 WHWA AWMR LQWX A? SFR H?WRH
HZH 7L$JL LA1 *W471 ALA HQV8H AWMR1 WM%H
*W?V BDEMC$ 7VVA V?RA TW473 $L FJ H'4
VN%JQH3 7W7 WJQVWR AW?W4 HQV8H V*VWDW4
RVJ J%M$AL AWMR HWA QVR A? $!MW1 WZH HWA
AXD M%L%H A?JN %HJH RVJ J%M$AL DWR% *N1
W*JW!A VW VJWM MLA? JMJ NZRW JVJA AW?W
7VMDVR W1 JG471 HWA MVJA A? $!MW1 *JW!A
VW WH%JAW AW?M $WN A%MH 7WJQRA *V1 TW471
W*J AXRJM M%JAJM AW?M1 ALA HM M%JAJM A?
$!MM3 MWL VJ? F$WR4 QVRW HJH MW*N %M
M%%? JMJ VRA%J? L*FR $L M$%H F$WR1 WZH
AXD MN HDVRJM %NVRAW V$RV %V? VJN H%M%W?
7AVW? F8H M8W73 7Z7 LA *H?H $JNW4 AF
M%M?3 WLA NS LXH4 LXLWXJ? %VW1 LA %LT VW
RQVWN WLA NHF* ?WAR FNJW3 7X7 VNJ J%RAL4
HZ*RJM1 AVL VAHRN1 M?W* %HJH RWDF %LWM
WNW?N %LWM VJN AJ% LR$HW WVJN A%H LV$LH1
NAMR *L VJ? J%RAL 7VMDVR *1 *T471 Z*RJM
WNQVW?3 7J7 A%R JD$W H' FNJM AL FNJM4
%HJH LVW GS VW WMDVR ALJW V*L $? %RW!H1
*$NJN %NAMR W$?H A$LH AL H' 7%MW? LV1
L471 $MDW WA%M$H MH J!WH H' L*M      #AF
7VMDVR T1 X473 7JV7 WL*L HJD HXZQH4 %QVL
A? H?WRH VLWXW? VJDJW3 WL*L HMWRA HGDWL4
NSJM WGVWRW? %VMDVR HGDWL WHNWRA3 L$JNJ
*L J%RAL4 %N%AW LVW L%VWR HLWXW?
L$JNJHM1 %NAMR WA%VRM L$JNJ*M 7DVRJM T1
JZ471 WHS*JMH D$? HQV8H LD$?W1 %NAMR A%R
%VR? 7%MW? LD1 A471 JJ%R *X* %%VR? 7%V?
FZ473
















