  .FR%? .%MJNJ3                       #A
  ..R%8J WJQRA FRQ .T3
  7A7 WJHJ VJWM H%MJNJ4 %MJNJ LMLWAJM1
HWA R8X NJSN1 %HWQM HM%*N VW VJWM1 WNTL
J' $TRW? H%NWJW? VSDR $WLM3 WLZQNJ
J%RAL4 LH%MJ$M %$L FJ HDVWR AHRN N*NS
WM%M% V*HWNH GDWLH1 WLA JAMRW MALJW
N*NS3 7V7 QX L* $GL4 LHWDJ$ %M*FR LW
HQV8H $8J $GL ZH $L M$%H H$GL %$%H3 7D7
*J HJWM H' NRAH ALJ*M4 LH%RW? %*JN?W
VM$%H JDJ*M1 L** QRVNW? HLLW VAJN XWVH
LJWM ZH3 7Z7 QRV AL HMZVX4 %HJH AHRN VW%
WJRA LG%?1 AMR LW M%H LMH A?H VW%1 L**
NVXR? 7?0* FR%?A A1 X473 A? XTA?*4 $GL
VN VQR3 WA? $WL?*4 AJL3 QRVN H$M4 %$JR
$ZJM W$GL W*V%4 *L MQWM %NAMR $GL VN %NH
HWA1 WM*AN A?H LMD37JA7 WA? HV%R WA?
H$WR WGW'4 LA M!JNW XTA? XJ!WNH N%RF?
ALA ZW1 W%L MLWAJM1 W*WLN $L FJ HDVWR3
7JV7 WJM!JAW4 L%WN HW%TH WHZMNH3 7TW7
WJXTAHW4 $%HW *M%FT XTA?3 *RA%WN4 *$GL
%LW3 7TZ7 WJ$%H *M%FT4 HMFWR% V$WL? NDVH
VWJQRA 7VJ!H *473 7JZ7 WJMLA *FW4 HJA
QMJ!H3 MLVD $L? HVQR4 *L ALH $%H AXR
$WL? H?MJD3 7JT7 WHM*SH4 XLV HM*SH A?
HQRV3 7*7 WJ%JMW A? HXLVJM $L         #B
HXZW?4 LAXR H?NWFH N?NN *HN HMNJF L*HN
AXR LHQTJRM $1 NM!AW H$LJWNJM LMTH3 7*V7
WJVR*M4 VR*? *HNJM1 JVR**1 JAR1 J%A3
WJRD4 M$L HMZVX3 7*G7 WJVA M%H WAHRN
WGW'4 LMH N*NSW1 M!A?J VFR%? MLWAJM
VVRJJ?A HNWSF? $L ?WR? *HNJM %LNW1 LMH
N*NS M%H $M AHRN1 LLMDW $L M$%H HQTR?1
AW LA N*NS ALA LDVR AXR1 HRJNJ DN JRJDH
WVJAH T$WNW? VR*H1 MH JRJDH M$JN $VWDH1
AF VJAH M$JN $VWDH1 HA LMD? LMH N*NS M%H
$M AHRN LLMDW $L M$%H HQTR?4 DVR AXR
*JWN %RAH AHRN %QRVW *L HQRVNW? WN$%W *L
HM$%JM1 WLA JRDH %*JNH LJ%RAL1 HJH M!T$R
WAWMR1 JWD$ ANJ %*$S HQV8H $LJ1 WV%VJLJ
LA JRDH %*JNH LJ%RAL1 AMR LW LM%H M%H
AXJ ** $%J? LJ %N*NS?J WN?VJJ%?J1 MJD
N*NS M%H $MW WVQ%W RXMJM WJRDH %*JNH
LJ%RAL3 WJ!AW WJVR*W A? H$M4 AMRW WJHJ
NW$M H' ALHJNW $LJNW 7?HLJM !1 JZ471 JHJ
R!WN %?%RH %*JNH VM$%H JDJ*M4 LFJ %*L Z'
JMJ HMLWAJM %H$MJDW M%H LM%*N W%M% VW1
WFRQW V*L JWM1 LA %R?H VW %*JNH1 WHJW
J%RAL N*LMJM WAWMRJM LM%H1 M%H RVJNW *L
HTWRX %TRXNW %?%RH %*JNH VJNJNW WND$
%N?*FR LNW $WN H$GL1 L** AMR ZH       #C
HDVR A%R !WH H' ?$%W WJRA ALJ*M *VWD H'1
AHRN AXJ *DAJ WX%WV MMNJ1 %$L JDJ
QRVNW?JW W$VWD?W ?%RH %*JNH V*M1 W?D$W
%HMQWM VXR VW3 7*D7 WJRNW4 *?RGWMW3
  ..R%8J WJQRA FRQ .J3
  7V7 W?!A A%4 RVJ ALJ$ZR AWMR LA M?W
VNJ AHRN ALA $L JDJ %HWRW HL*H VFNJ M%H
RVN1 RVJ J%M$AL AWMR %?WJJ JJN N*NSW
LMQD%4 ?D$ %AXR MJ??N HZHJR HNW?RJM %LA
N*NSW %?WJJ JJN LMQD%1 M%L LML* %HJH LW
VN VJ? W*W'1 *DAJ?A VWJQRA RVH 7JV1 A473
7G7 HWA A%R DVR WGW'4 HJ*N DVR1 WNW$D?J
%MH LVNJ J%RAL WNQD% V*VWDJ 7%MW? *T1
MG471 AL ?QRJ V*VWDJ ALA VM*WVDJ 7ZVXJM
QTW74 AMR M%H LAHRN1 AHRN AXJ1 JWD$
HJJ?J %J?QD% HVJ? VMJWD$JW %L MQWM1
WHJJ?J SVWR AW VJ AW V*1 $*%JW RWAH ANJ
%HM GDWLJM MMNJ WMM* 7?0* FR%?A A1 *G4
WJQRA RVH JV1 V473 WJDWM AHRN4 QVL %*R
$L %?JQ?W1 WMH %*R QVL1 %N?JJXD $MW
HDVWR1 %NAMRH LW LVDW FR%? %?WJJ JJN
7?8* %M LW4 WJQ8R %M74 VQRWVJ4 VVXJRJ3
W$L FNJ *L H$M A*VD4 *%HQV8H $W%H DJN
V!DJQJM M?JJRA1 WM?$LH1 WM?QLS1 AM *N
VALW1 *L %*N VR%$JM1 W*N HWA AWMR     #D
NWRA ALHJM MMQD%J* 7?HLJM SX1 LW471 AL
?QRA MMQD%J* ALA MMQWD%J*3 7D7 DD AHRN4
$WZJAL AXJ $MRM HJH1 %NAMR WVNJ QH? WGW'
7%MW? W1 JX473 %AW A? AXJ*M WGW'4 *ADM
HAWMR LXVJRW1 H$VR A? HM? MLFNJ H*LH1
%LA L$RVV A? H%MXH3 7H7 V*?N?M4 %L M?JM1
MLMD1 %LA N%RFW VGDJHM1 ALA N%M?M1 *MJN
%NJ XWTJN %L A% N*NSW L?W* XWTMJHM
7SNHDRJN NV4 %M *G473 7W7 AL ?FR$W4 AL
?GDLW %$R1 M*AN %EA<V/L ASWR V?SFWR?
7MW$D QTN JD371 AVL A?M AL ?$RVVW %MX?W
%L MQWM3 WLA ?MW?W4 HA AM ?$%W *N1
?MW?W3 WAXJ*M *L VJ? J%RAL4 M*AN1 %!R?N
%L ?LMJDJ X*MJM MWTL? $L H*L LH?AVL VH3
7T7 JJN W%*R4 JJN DR* %*RW?W3 VVA*M AL
AHL MW$D4 AJN LJ ALA VVWAM LHJ*L1 VG%?M
LMZVX MNJN1 NAMR *AN VJA? AHL MW$D1
WNAMR VQJDW% JDJM WRGLJM VJA? AHL MW$D1
MH LHLN $%H GJ%? MZVX *VJA? AHL MW$D1 AF
*AN $%H GJ%? MZVX *VJA? AHL MW$D 7?0*
FR%?A A1 D473 7J7 WLHVDJL4 *DJ %?VDJLW
VJN $VWDH QDW%H LMXWLL?1 HA LMD? %AM $VD
$VWD?W FSWLH 7%M X4 ZVXJM JZ73 7JA7
WLHWR?4 LMD1 %ASWR %J*WR VHWRAH 7?8*71
J*WL JHA XJJV MJ?H1 ?LMWD LWMR A?H    #E
WVNJ* AI\<* WLA ?MW?W1 *HNJM V$VWD?M
VMJ?H1 WAJN X*MJM VHWRA?M VMJ?H3 7JV7
HNW?RJM4 MN HMJ?H1 MLMD %AF $LJHM NQNSH
MJ?H $L $WN H$GL1 HWA %NAMR WVAHRN H?ANF
H' MAD LH%MJDW1 7DVRJM L1 *47 WAJN H%MDH
ALA KIL+J VNJM1 %NAMR WA%MJD FRJW MM$L1
$MWS V1 T47W?FL?W %L M%H VTLH MX!H1
%NAMR WA?FLL GM V$D AHRN V$? HHJA 7DVRJM
%M73 QXW A? HMNXH4 AF $L FJ %A?M AWNNJN1
WQD%JM ASWRJM LAWNN3 A? HMNXH4 ZW MNX?
%MJNJ WMNX? NX%WN3 WA*LWH M!W?4 MH ?LMWD
LWMR1 LFJ %HJA MNX? !VWR WMNX? %$H1 WAJN
*JW!A VH LDWRW?1 HW!R* LF' VH DJN %AR
MNXW?3 7JG7 WXQ VNJ*4 AJN LV<N[? XQ
VQD%JM3 *J *N !WJ?J4 VANJNW? JA*LWH 7?0*
FRQ A1 X4 ZVXJM QA473 7JD7 WA? XZH
H?NWFH4 %L %LMJ !VWR3 ?A*LW VMQWM THWR4
W*J A? HRA%WNJM A*LW VMQWM TMA1 ALA
HRA%WNJM %HM QD%J QD%JM1 HWZQQ A*JL?M
VMQWM QDW%1 AVL ALW AJN !RJ*JM ?W*
HQL$JM1 AVL !RJ*JM HM LHA*L ?W* MXNH
J%RAL1 %HWA THWR MLJ*NS %M M!WR$JM1 M*AN
%QD%JM QLJM NA*LJN V*L H$JR 7%M NH473
A?H WVNJ* WVNW?J*4 A?H WVNJ* VXLQ1 AVL
VNW?J* LA VXLQ1 ALA AM ??NW LHM       #F
M?NW? R%AW? HN LA*WL VXZH W%WQ1 AW AJNW
ALA AF HVNW? VXLQ1 ?LMWD LWMR *J XQ* WXQ
VNJ* N?NW1 XQ LVNJM1 WAJN XQ LVNW? 7?8*
%M J473 7TW7 %WQ H?RWMH WXZH H?NWFH4
L%WN A%R HWNF WA%R HWRM4 ?NWFH MWLJ*
WMVJA ?RWMH M$LH WMWRJD4 WLMH XLQN H*?WV
?RWMH V%WQ W?NWFH VXZH4 LA JD$NW4 %%NJHM
VHRMH WHNFH3 $L A%J HXLVJM4 M*AN %HXLVJM
LMTH V%$? ?NWFH1 WJ%WV HMQRAW? %LA
J*XJ%W ZH A? ZH *VR FR%?J %L%?N V!W A?
AHRN3 7TZ7 %$JR HXTA?4 %$JR MWSFJ RA%
XWD%4 W%L%H %$JRJ XTAW? QRVW VW VJWM
%$JR $ZJM1 W%$JR NX%WN1 W%$JR RA% XWD%1
WM*WLN LA N%RF ALA ZH1 WNXLQW VDVR X*MJ
J%RAL1 7V?0* FRQ V1 X-J47J% AWMRJM MFNJ
TWMAH %NG$H VW N%RF1 WJ% AWMRJM MFNJ
ANJNW? N%RF1 LFJ %HWA QD%J DWRW?1 AVL
VQD%J %$H SM*W $L M%H %AMR LHM VMNXH
WA*LWH M!W?3 DRW% DR%4 %?J DRJ%W? HLLW1
MFNJ MH N%RF ZH1 WMFNJ MH NA*LW ALW1 **
HWA V?WR? *HNJM 7FRQ V1 V47 7W$J' ZVXJM
QJ8A HGJ' LA NA*LW ALW W*N GRS HRA8M H*A
WMFNJ MH LA NA*L3 $L AL$ZR W$L AJ?MR4
V%VJL *VWDW %L AHRN VHF* FNJW *NGD HVNJM
W*$S3 LAMR4 AMR LHM H%JVWNJ $L        #G
DVRJ3 7JZ7 MDW$ LA A*L?M A? HXTA? VMQWM
HQD%4 W*J XW! LQD% A*LWH1 WHLA %RFWH1
WMHW AWMR VMQWM HQD%1 ALA AMR LHM %MA
XW! LQL$JM J!AH WNFSLH3 *J QD% QD%JM
HWA4 WNFSL? VJW!A1 WHM AMRW LW LAW1 AMR
LHM HWAJL WVMQWM HQD% HJ?H1 MDW$ LA
A*L?M AW?H3 WAW?H N?N L*M L%A? WGW'4
%H*HNJM AW*LJM WV$LJHM M?*FRJM3 L%A? A?
$WN H$DH4 M*AN LMDNW %%$JR RA% XWD% HJH1
%HWA M*FR $L $WN TWMA? MQD% WQD%JW1
%XTA? %MJNJ WXTA? NX%WN LA L*FRH VAW3
7JX7 HN LA HWVA WGW'4 %AJLW HWVA HJH L*M
L%RFH1 *MW %NAMR W*L XTA? A%R JWVA MDMH
WGW' 7WJQRA W1 *G473 A*WL ?A*LW A?H4 HJH
L*M LA*LH AF $L FJ %A?M AWNNJM3 *A%R
!WJ?J4 L*M VMNXH3 7JT7 WJDVR AHRN4 AJN
L%WN DVWR ALA L%WN $Z1 %NAMR WJDVR H$M
WGW' 7VMDVR *A1 H474 AF%R M%H Q!F $L
AL$ZR W$L AJ?MR1 WAHRN MDVR1 HA JD$? %LA
HJ?H ALA MDR* *VWD1 AMRW1 AJNW VDJN %JHA
AVJNW JW%V WANW MDVRJM LFNJW1 WAJNW VDJN
%JHA ?LMJD M%JV A? RVW1 J*WL MFNJ %LA
HJH VAL$ZR LH%JV1 ?LMWD LWMR WJAMR AL$ZR
H*HN AL AN%J H!VA WGW' 7%M LA1 *A471 HRJ
*%R!H DVR LFNJ M%H WLFNJ HN%JAJM1     #H
ZW M!A?J VSFRJ %L FNJM %NJ3 HN HJWM
HQRJVW4 MHW AWMR1 ALA AMR LW M%H %MA
ZRQ?M DMH AWNNJM1 %HAWNN %$VD XLL1 AMR
LW AHRN1 W*J HM HQRJVW %HM HDJWTW?1 ANJ
HQRV?J1 %ANJ *HN GDWL1 WMQRJV AWNN
7ZVXJM QA473 W?QRANH AW?J *ALH4 AFJLW LA
HJW HM?JM B<NCJ1 ALA %AR QRWVJM %ANJ
XJJV LHJW? AWNN $LJHM *ALW1 *GWN *L
HAMWRJM VFR%? *HNJM %H*HN MTMA LHM3
WA*L?J XTA?4 WAM A*L?J1 HJJTV WGW'3
HJWM4 AVL ANJNW? LJLH MW?R1 %AJN AWNN
ALA JWM QVWRH 7%M Q73 HJJTV V$JNJ H'4 AM
%M$? VQD%J %$H1 AJN L* LHQL VQD%J DWRW?3
7*7 WJJTV V$JNJW4 HWDH WLA VW% LWMR LA
%M$?J 7?0* FRQ V1 JV473
  ..R%8J WJQRA FRQ .JA3
  7A7 AL M%H WAL AHRN4 LM%H AMR1 %JAMR
LAHRN3 LAMR ALJHM4 AMR %JAMR LAL$ZR
WLAJ?MR1 AW AJNW ALA LAMR LJ%RAL1 *%HWA
AWMR DVRW AL VNJ J%RAL1 HRJ DVWR AMWR
LJ%RAL1 HA MH ANJ MQJJM LAMR ALJHM1
LVNJW1 LAL$ZR WLAJ?MR3 7V7 DVRW AL VNJ
J%RAL4 A? *WLM H%WH LHJW? %LWXJM VDVWR
ZH1 LFJ %HW%WW BIDM9M<H WQVLW $LJHM
GZJR? HMQWM MAHVH3 ZA? HXJH4 L'       #I
XJJM1 LFJ %J%RAL DVWQJM VMQWM WRAWJJN
LHJW? XJJM1 LFJ** HVDJLM MN HTWMAH WGZR
$LJHM M!W?1 WLAWMW? H$WLM LA ASR *LWM4
M%L LRWFA %N*NS LVQR A? HXWLH W*W'1
*DAJ?A VMDR% RVJ ?NXWMA3 ZA? HXJH4 MLMD
%HJH M%H AWXZ VXJH WMRAH AW?H LJ%RAL ZA?
?A*LW WZA? LA ?A*LW3 A? ZH ?A*LW WGW'4
AF V%R!J HMJM AXZ M*L MJN WMJN WHRAH
LHM1 W*N V$WF WA? ALH ?%Q!W MN H$WF1 W*N
V%R!JM WZH L*M HTMA3 ZA? HXJH M*L HVHMH4
MLMD %HVHMH V*LL XJH 7XWLJN $A473 7G7
MFRS?4 *?RGWMW SD9Q<A3 FRSH4 FLANT8H
VL$8Z3 W%S$? %S$4 %MWVDL? MLM$LH WLMTH
V%?J !FRNJN1 *?RGWMW +MTCLF<A TILF9N1
%J% %FRSW?JW SDWQW? MLM$LH WAJNN %SW$W?
WMWVDLW? LGMRJ %MLMTH MXWVRW?3 M$L? GRH4
M$LH WMQJAH HAW*L MM$JH WMXZR? AW?W L?W*
FJH L*?%W WLTXNW HDQ3 GRH4 ** %MW1 WJ?*N
LHJW?W MGZR? MJM HNGRJM1 7%MWAL -- V JD1
JD47 %HWA NGRR AXR HFH1 W?RGWMW PI%R<A1
%$8J HGRH HAW*L NF%R WNMWX3 VVHMH4 ?JVH
ZW J?JRH HJA LDR%H1 LH?JR A? H%LJL HNM!A
VM$J AMW3 A?H ?A*LW4 WLA VHMH TMAH1 WHLA
VAZHRH HJA1 ALA L$VWR $LJH V$%H WLA ?$%H
7ZVXJM LD473 7X7 MV%RM LA ?A*LW4     #AJ
AJN LJ ALA ALW1 %AR VHMH TMAH %AJN LH
%WM SJMN THRH MNJN1 AMR? QL WXWMR1 WMH
ALW %J% VHN Q!? SJMNJ THRH ASWRW? W*W'
7*L H$NJN V?8* FRQ G1 V473 MV%RM4 $L
V%RM VAZHRH1 WLA $L $!MW? WGJDJN WQRNJM
WTLFJM3 WVNVL?M LA ?G$W4 J*WL JHW J%RAL
MWZHRJM $L MG$ NVLH1 ?LMWD LWMR AMWR AL
H*HNJM WGW' 7WJQRA *A1 A471 *HNJM
MWZHRJN1 WAJN J%RAL MWZHRJN1 QL WXWMR
M$?H1 WMH TWMA? HM? XMWRH LA HZHJR VH
ALA *HNJM1 TWMA? NVLH QLH LA *8%1 WMH
?LMWD LWMR LA ?G$W1 VRGL4 WZH %AMRW XJJV
ADM LTHR $!MW VRGL3 7T7 SNFJR4 ALW %%T
VHM3 Q%Q%?4 ALW QLJFJN HQVW$JM VW1 *MW
%NAMR W%RJWN Q%Q%JM HWA LVW% 7%MWAL -- A
JZ1 H473 7J7 %R!4 V*L MQWM M%M$W DVR
NMW* %RWX% WND $L HAR!3 7JA7 W%Q! JHJW4
LASWR A? $JRWVJHN AM J% VW VNW?N T$M
7XWLJN !T473 MV%RM4 AJNW MWZHR $L
HSNFJRJM W$L H$!MW?3 WA? NVL?M ?%Q!W4
LRVW? JVXW%JN %SJNNN 7XWLJN SZ471
JVXW%JN MW%JJLWN8% VL$8Z3 7JV7 *L A%R
AJN LW WGW'4 7?0*7 MH ?LMWD LWMR1 %J*WL
AJN LJ %JHA MW?R ALA HM$LH SJMNJN %LW
LJV%H1 H%JRN VMJM MNJN1 ?LMWD LWMR   #AA
*L A%R AJN LW SNFJR WQ%Q%? VMJM1 HA AM
HJW LW VMJM AF $L FJ %H%JRN V$LJJ?W MW?R
7?8* FR%?A A1 JA473 7JG7 LA JA*LW4 LXJJV
A? HMA*JLN LQTNJM 7JVMW? QJD471 %**
M%M$W LA JHJW NA*LJM $L JD*1 AW AJNW ALA
LASRN VHNAH1 ?LMWD LWMR LA ?A*LW 7DVRJM
JD1 JV471 VA*JLH ASWRJN1 VHNAH MW?RJN4
*L $WF %NAMR VW LMJNH1 LMJNW1 LMJNHW1 J%
VAW?W HMJN %AJN DWMJN ZH LZH LA VMRAJHM
WLA V%MW?M1 W*WLN MJN AXD3 7TZ7 HN!4
AJ%FRWJ8R3 7JZ7 H%L*4 FJR%W RVW?JNW
7XWLJN SG47 ZH H%WLH 7FJ' MGVJH7 DGJM MN
HJM1 WZHW %?RGM AWNQLWS W%<L#N+N<A3 *WS
WJN%WF4 HM !WAJTJ8% H!W$QJM VLJLH1 WJ%
LHM LS?W? *ADM1 W$WD AXR DWMH LW %QWRJN
JJV8!3 7JX7 H?N%M?4 HJA QLV8A %WRJ8!1
WDWMH L$*VR WFWRX? VLJLH1 W?N%M? HAMWRH
V%R!JM HJA DWMH LH1 WAJN LH $JNJM1
WQWRJN LH TLF8A3 7JT7 HXSJDH4 ZW DJH
LVNH1 !JGWNJ8H1 WLMH NQRA %MH XSJDH
%$W%H XSJDW? $M XVRW?JH VMZWNW?3 HANFH4
HJA DJH RGZNJ?1 WNRAH LJ %HJA %QWRJN LH
HJJRW8N3 HDW*JF?4 ?RNGWL HVR1 W*CRBCL\[
*FWLH1 WVL$Z HRWF8A1 WLMH NQRA %MW
DW*JF?1 %HWDW *FW?1 WZW HJA          #AB
*RVL?W1 WNGR TWRA1 NQRA $L %M M$%JW1 *MW
%FJR%W RVW?JNW VMS' GJTJN VFRQ MJ %AXZW
7DF SX373 7*7 %R! H$WF4 HM HDQJM HNMW*JM
HRWX%JN $L HAR!1 *GWN ZVWVJM W!R$JN
WJ?W%JN WXGVJM3 7*A7 $L ARV$4 $L D'
RGLJM3 MM$L LRGLJW4 SMW* L!WARW J% LW
*MJN %?J RGLJM LVD D' RGLJW1 W*%RW!H
L$WF WLQFW! MN HAR! M?XZQ VAW?N %?J
*R$JM WFWRX1 WJ% MHN HRVH1 *AW?N %QWRJN
LNGW%T8A1 AVL AJN ANW VQJAJN VHN1 %ARV$H
SJMNJ THRH NAMRW VHM1 ARV$ RGLJM1 WD'
*NFJM1 WQRSWLJN ALW *R$JM H*?WVJM *AN1
W*NFJW XWFJN A? RWVW4 W*L SJMNJM HLLW
M!WJJN VAW?N %VJNW?JNW1 AVL J% %RA%N
ARW* WJ% %AJN LHM ZNV1 W!RJ* %JHA %MW
XGV1 WVZH AJN ANW JWD$JM LHVDJL VJNJHM3
7*G7 W*L %R! H$WF WGW'4 VA LLMD %AM J%
LW Z XM% THWR 7?0* FRQ H1 J473 7*D7
WLALH4 7?8*7 H$?JDJN LHAMR LMTH V$NJN3
?TMAW4 *LWMR VNGJ$?M J% TWMAH3 7*H7 W*L
HN%A MNVL?M4 *L MQWM %NAMRH TWMA? M%A1
XMWRH MTWMA? MG$1 %HJA T$WNH *VWS VGDJM
7%M FR%?A D1 Z473 7*W7 MFRS? FRSH W%S$
AJNNH %WS$?4 *GWN GML %FRS?W SDWQH
LM$LH1 AVL LMTH HJA MXWVR?4 *AN      #AC
LMD* %NVL? VHMH TMAH MTMAH1 WV$NJN %VSWF
HFR%H FJR% $L VHMH THWRH3 7*Z7 $L *FJW4
*GWN *LV WDWV WX?WL3 TMAJM HM L*M4 LMG$3
7*T7 WZH L*M HTMA4 *L TWMAW? HLLW AJNN
LAJSWR A*JLH1 ALA LTWMAH MM%1 LHJW? TMA
VMG$N1 WNASR LA*WL ?RWMH WQD%JM1 WLJ*NS
LMQD%3 HXLD4 MW%8TJLH3 WH!V4 FWJJ8T1
%DWMH L!FRD$3 7L7 ANQH4 HRJ!W8N3 HLTAH4
LJ%RD8H3 HXMT4 LJM!8A3 ?N%M?4 TLF8A3
7LV7 VMJM JWVA4 WAF LAXR TVJL?W TMA HWA
L?RWMH3 $D H$RV4 WAXR **3 WTHR4 VH$RV
H%M% 7JVMW? $H473 7LG7 AL ?W*W4 AJN *LJ
XRS MJTMA ALA MAWJRW 7XWLJN *D373 *L A%R
V?W*W JTMA4 H*LJ XWZR WMTMA MH %VAWJRW
7S0A !8L V?W*W73 WA?W ?%VWRW4 LMD %AJN
LW THRH VMQWH 7?0* FR%?A Z4 JG473 7LD7
M*L HA*L A%R JA*L4 MWSV $L MQRA H$LJWN
*L A%R V?W*W JTMA1 M*L HA*L A%R JA*L A%R
JVWA $LJW MJM1 WHWA V?W* *LJ XRS HTMA1
JTMA1 W*N *L M%QH A%R J%?H V*L *LJ WHWA
V?W* *LJ XRS HTMA1 JTMA4 LMDNW M*AN
DVRJM HRVH1 LMDNW %AJN AW*L MW*%R WM?WQN
LQVL TWMAH $D %JVAW $LJW MJM F$M AX?1
WM%VAW $LJW MJM F$M AX?1 MQVL TWMAH
L$WLM1 WAFJLW NGWV1 WHJJN WH%MN      #AD
W*L HNQRA M%QH M*%JR ZR$JM LTWMAH *MJM1
%** J% LDRW% HMQRA A%R JVWA $LJW MJM AW
*L M%QH A%R J%?H V*L *LJ JTMA HAW*L4
W$WD LMDW RVW?JNW M*AN %AJN WLD HTWMAH
MTMA *LJM1 %** %NJNW 7FSXJM *437 J*WL
JHJW *L H*LJM MTMAJN MAWJR *LJ XRS1
?LMWD LWMR *L A%R V?W*W JTMA1 M*L HAW*L1
AW*L WM%QH MJTMA MAWJR *LJ XRS WAJN *L
H*LJM MJTMAJN MAWJR *LJ XRS1 LFJ %H%R!
AV HTWMAH WH*LJ %NTMA MMNW WLD HTWMAH1
LFJ** AJNW XWZR WMTMA *LJM %V?W*W4
WLMDNW $WD %H%R! %NFL LAWJR ?NWR WHF?
V?W*W WLA NG$ H%R! VF?1 H?NWR RA%WN WHF?
%NJJH1 WLA NAMR RWAJN A? H?NWR *ALW MLA
TWMAH W?HA HF? ?XJLH1 %AM A?H AWMR *N1
LA N?M$TW *L H*LJM MLJTMA MAWJR *LJ XRS1
%HRJ TWMAH $!MH NG$H VHN MGVN4 WLMDNW
$WD1 $L VJA? MJM %AJNH M*%R? ZR$JM ALA
AM *N NFLW $LJHN M%N?L%W1 %AM A?H AWMR
MQVLJN H*%R VMXWVR1 AJN L* %LA VAW $LJW
MJM1 WMHW AWMR A%R JVWA $LJW MJM4 WLMDNW
$WD %AJN AW*L MTMA AXRJM ALA AM *N J% VW
*VJ!H1 7?8* FRQ T1 A4 JWMA F47 %NAMR A%R
JA*L1 AW*L HNA*L VV? AX?1 W%J$RW X*MJM
AJN VJ? HVLJ$H MXZJQ JW?R MVJ!?      #AE
?RNGWL?3 7LH7 ?NWR W*JRJM4 *LJM
HMJTLTLJN HM1 WHM %L XRS1 WJ% LHN ?W*1
W%WF? A? HQDRH $L NQV HXLL1 W%NJHM FJHM
LM$LH3 J?!4 %AJN L*LJ XRS THRH VTVJLH3
WTMAJM JHJW L*M4 %LA ?AMR M!WWH ANJ
LNW?!M1 ?LMWD LWMR WTMAJM JHJW L*M1 AM
R!H LQJJMN VTWMA?N R%AJ3 7LW7 A* M$JN
WVWR MQWH MJM4 HMXWVRJM LQRQ$1 AJN
MQVLJN TWMAH4 W$WD J% L* LLMWD4 JHJH
THWR4 HTWVL VHM MTWMA?W3 WNWG$ VNVL?M
JTMA4 AFJ' HWA V?W* M$JN WVWR WNWG$
VNVL?M JTMA1 7?0* FR%?A T1 H47 %LA ?AMR
QL WXWMR1 AM MTHR A? HTMAJM MTWMA?M1 QL
WXWMR %J!JL A? HTHWR MLJTMA1 L** NAMR
WNWG$ VNVL?M JTMA3 7LZ7 ZR$ ZRW$4 ZRJ$H
%L MJNJ ZR$WNJN4 ZRW$ %M DVR HWA1 *MW
WJ?NW LNW MN HZRW$JM 7DNJAL A1 JV473
THWR HWA4 LMD* H*?WV %LA HW*%R WN?QN
LQRW? AW*L LQVL TWMAH $D %JVWAW $LJW
MJM3 7LX7 W*J J?N MJM $L ZR$4 LAXR
%N?L%1 %AM ?AMR J% H*%R VMXWVR AJN L*
ZR$ %LA HW*%R3 MJM $L ZR$4 VJN MJM1 VJN
%AR M%QJN1 VJN HM $L HZR$1 VJN HZR$ NFL
L?W*N1 H*L NDR% V?WR? *HNJM 7FRQ JA1
W473 WNFL MNVL?M $LJW4 AF M%NGV MN   #AF
HMJM1 %LA HQFJDH ?WRH ALA LHJW? $LJW %M
AW*L1 WM%JRD $LJW H*%R QVL? TWMAH F$M
AX? %WV AJNW N$QR HJMNW3 7LT7 VNVL?H4
WLA V$!MW? WGJDJM1 WLA VQRNJM WTLFJM1
WLA V$WR 7?8* FR%?A J1 H4 XWLJN QJX473
7M7 WHN%A A? NVL?H4 XMWRH TWMA? M%A1
MTWMA? MG$1 %HNW%A MTMA VGDJM1 WHNWG$
AJN VGDJW TMAJN1 %LA NAMR VW J*VS VGDJW3
WHA*L MNVL?H4 J*WL ?TMANW A*JL?W1 *%HWA
AWMR VNVL? $WF THWR NVLH WTRFH LA JA*L
LTMAH VH 7WJQRA *V1 X471 AW?H MTMAH
VGDJM VA*JL?H1 WAJN NVL? VHMH MTMAH
VGDJM VA*JL?H1 VLA M%A1 *GWN1 AM ?XVH LW
XVJRW VVJ? HVLJ$H1 AM *N MH ?LMWD LWMR
HA*L1 LJ?N %J$WR LNW%A WLNWG$ *DJ A*JLH1
WHWA *ZJ? 7NDH MV73 WTMA $D H$RV4 AF $L
FJ %TVL1 !RJ* H$RV %M%3 7MA7 H%WR! $L
HAR!4 LHW!JA A? HJ?W%JN %EBCKL9S9N
W%EBCP[L9N1 WA? HZJZJN %V$D%JM 7XWLJN
SZ31 %HRJ LA %R!W $L HAR! ALA V?W*
HAW*L1 AVL M%J!AW LAWJR W%R!W HRJ NASRW3
LA JA*L4 LXJJV $L HMA*JL *AW*L1 WAJN
QRWJ %R!1 ALA DVR NMW* Q!R RGLJM %AJNW
NRAH ALA *RWX% WND3 7MV7 HWL* $L GXWN4
ZH NX%1 WL%WN GXWN1 %X9<H1 %HWL*     #AG
%CX WNWFL $L M$JW3 *L HWL*4 LHVJA
H%L%WLJN WA? HDWMH LDWMH3 HWL* $L ARV$4
ZH $QRV3 *L4 LHVJA A? HXFW%J?1 A%QRVJ8T
VL$8Z1 WA? HDWMH LDWMH3 MRVH RGLJM4 ZH
NCD<L1 %ERE!1 %J% LW RGLJM MRA%W W$D
ZNVW L*AN WL*AN1 WQWRJN !JNTFJD8%3 7MG7
AL ?%Q!W4 VA*JL?N1 %HRJ *?JV NF%W?J*M1
WAJN %QW! NF% VMG$1 W*N WLA ?TMAW
VA*JL?M3 WNTM?M VM4 AM A?M MTMAJN VHN
VAR!1 AF ANJ MTMA A?*M V$WLM HVA1
WVJ%JV? M$LH3 7MD7 *J ANJ H' ALHJ*M4 *%M
%ANJ QDW%1 %ANJ H' ALHJ*M1 ** WH?QD%?M1
QD%W A? $!M*M LMTH3 WHJJ?M QDW%JM4 LFJ
%ANJ AQD% A?*M LM$LH1 WL$WLM HVA3 WLA
?TMAW WGW'4 L$VWR $LJHM VLAWJN HRVH W*L
LAW MLQW?1 WZHW %AMRW VGM' 7M*W? TZ7 A*L
P+T9?<A LWQH ARV$1 NMLH LWQH XM%1 !R$H
LWQH %%3 7MH7 *J ANJ H' HM$LH A?*M4 $L
MN? %?QVLW M!W?J H$LJ?J A?*M4 7DVR AXR
*J ANJ H' HM$LH A?*M1 V*WLN *?JV
WHW!A?J1 W*AN *?JV HM$LH1 ?NA DVJ RVJ
J%M$AL ALMLJ LA H$LJ?J A? J%RAL MM!RJM
ALA V%VJL %AJN MTMAJN V%R!JM *%AR AWMW?
DJJM1 WM$LJW?A HJA GVJJHW1 WHWA L%WN
M$LH73 7MZ7 LHVDJL4 LA VLVD H%WNH    #AH
ALA %?HA JWD$ WM*JR WVQJ VHN3 VJN HTMA
WVJN HTHWR4 !RJ* LWMR VJN XMWR LFRH1
WHLA *VR MFWR%JM HM1 ALA VJN TMAH L*1
LTHWRH L*1 VJN N%XT X!JW %L QNH1 LN%XT
RWVW3 WVJN HXJH HNA*L?4 !RJ* LWMR VJN
!VJ L$RWD1 WHLA *VR MFWR%JM HM1 ALA VJN
%NWLDW VH SJMNJ TRFH *%RH1 LNWLDW VH
SJMNJ TRFH FSWLH3
















