  .FR%? .VMDVR                        #A
  ..R%8J VMDVR FRQ .A3
  7A7 WJDVR4 VMDVR SJNJ VAXD LXD%4 M?W*
XJV?N LFNJW MWNH AW?M *L %$H4 *%J!AW
MM!RJM MNAN1 W*%NFLW V$GL MNAN LJD$ MNJN
HNW?RJM1 *%VA LH%RW? %*JN?W $LJHM MNAM1
VAXD VNJSN HWQM HM%*N1 WVAXD VAJJR MNAM3
7V7 LM%FX?M4 D$ MNJN *L %VT W%VT3 LVJ?
AV?M4 MJ %AVJW M%VT AXD WAMW M%VT AXR1
JQWM $L %VT AVJW3 LGLGL?M4 $L JDJ %QLJM
VQ$ LGLGL?3 7G7 *L J!A !VA4 MGJD1 %AJN
JW!A V!VA FXW? MVN $%RJM3 7D7 WA?*M
JHJW4 *%?FQDW AW?M1 JHJW $M*M N%JA *L
%VT W%VT3 7TZ7 ALH QRWAJ H$DH4 HNQRAJM
L*L DVCR X%JVW? %V$DH3 7JZ7 HAN%JM HALH4
A? %NJM $%R N%JAJM HLLW3 A%R NQVW4 LW
*AN1 V%MW?3 7JX7 WJ?JLDW $L M%FX?M4
HVJAW SFRJ JXWSJHM W$JDJ XZQ? LJD?M1 *L
AXD WAXD1 LH?JJXS $L H%VT3 7MT7 A* A?
MTH LWJ LA ?FQD4 *DAJ HWA LGJWN %L ML*
LHJW? NMNH LVDW1 7VM0R A1 JV47 DVR AXR1
!FH HQV8H %$?JDH L$MWD GZJRH $L *L
HNMNJN MVN $%RJM %NH WM$LH %JMW?W VMDVR1
AMR1 AL JHJW ALW V*LL1 LFJ %HM %LJ %LA
T$W V$GL3 7N7 WA?H HFQD A? HLWJM4
*?RGWMW MN#1 L%WN MNWJ %RRH $L DVR    #B
%HWA MMWNH $LJW1 *MW WJCFQ/D HML* FQJDJM
7AS?R V1 G473 7NA7 JWRJDW AW?W4 *?RGWMW
JFCRQ+N1 *%VAJN LJS$ VMDVR MMS$ LMS$1
HJW MFRQJN AW?W MHQM?W1 WNW%AJN AW?W $D
MQWM A%R J%*WN %M H$NN WJXNW %M1 WMQJMJN
AW?W3 WHZR HQRV4 L$VWD?M ZW3 JWM?4 VJDJ
%MJM3 7NV7 WAJ% $L DGLW4 *MW %HDGLJM
SDWRJM VSFR ZH1 %L%H %VTJM L*L DGL3 7NG7
WLA JHJH Q!F4 AM ?$%W *M!W<?9 LA JHJH
Q!F1 WAM LAW1 %J*NSW ZRJM V$VWD?M ZW1
JHJH Q!F4 *MW %M!JNW VM$%H QRX *J J!A
HQ!F WGW' 7VMDVR JZ1 JA473
  ..R%8J VMDVR FRQ .V3
  7V7 VA??4 *L DGL JHJH LW AW?1 MFH
!VW$H ?LWJH VW1 !V$W %L ZH LA *!V$W %L
ZH1 !V$ *L AXD *GCW<WN AVNW HQVW$H VX%N1
WM?W* ** J*JR *L AXD A? DGLW4 DVR AXR1
VAW?W? LVJ? AVW?M1 VA[? %MSR LHM J$QV
AVJHM *%N%AWHW MM!RJM1 %NAMR WJ$%W VNJW
LW *N *A%R !WM 7VRA%J? N1 JV471 JHWDH
WJ%%*R WZVWLWN J%AWHW MN HMZRX1 WRAWVN
W%M$WN WGD MN HDRWM W*W' *DAJ?A V?NXWMA
7VMDVR JV47 VFR%H ZW3 MNGD4 MRXWQ MJL1
*MW %NAMR VJHW%$ A* RXWQ JHJH VJNJ*M
WVJNJW *ALFJM AMH 7JHW%$ G1 D471      #C
%JW*LW LVA V%V?4 M%H WAHRN WVNJW WHLWJM1
XWNJM VSMW* LW3 7G7 QDMH4 LF<N9M HQRWJH
QEDM1 WAJZW1 ZW RWX MZRXJ?1 WHM$RV QRWJ
AXWR3 7T7 RA%WNH JS$W4 *%RWAJN H$NN
MS?LQ1 ?WQ$JN H*HNJM VX!W!RW?1 WNWS$
MXNH JHWDH ?XLH4 W*%HWL*JN HWL*JN *DR*
XNJJ?N1 HLWJM WH$GLW? VAM!$1 DGL JHWDH
VMZRX1 W%L RAWVN VDRWM1 W%L AFRJM VM$RV1
W%L DN V!FWN3 7JZ7 WNS$ AHL MW$D4 LAXR
%NJ DGLJM HLLW3 *A%R JXNW *N JS$W4 *MW
%FJR%?J1 HLJ*?N *XNJJ?N1 *L DGL MHCL/*
LRWX HQVW$H LW3 $L JDW4 $L MQWMW1 WAJN
L%WN JD ZZ MM%M$W1 RWX %L !DW QRWJ $L
JDW1 HSMW*H LW L*L HW%T? JDW1 AJN%W8N
AJ%8A VL$8Z3 7*7 W$LJW4 *?RGWMW1
WDSMJ*JN $LWHJ3
  ..R%8J VMDVR FRQ .G3
  7A7 WALH ?WLD? AHRN WM%H4 WAJNW MZ*JR
ALA VNJ AHRN1 WNQRAW ?WLDW? M%H LFJ
%LMDN ?WRH1 MLMD %*L HMLMD A? VN XVJRW
?WRH M$LH $LJW H*?WV *AJLW JLDW3 VJWM
DVR H' A? M%H4 N$%W ALW H?WLDW? %LW1
%LMDN MH %LMD MFJ HGVWRH3 7D7 $L FNJ
AHRN4 VXJJW3 7W7 W%R?W AW?W4 WMHW
H%#R+?1 W%MRW A? M%MR?W1 LFJ %%MJR?   #D
HMQD% $LJW %LA JQRV ZR1 *MW %NAMR A?H
WVNJ* WVJ? AVJ* A?* ?%AW A? $WN HMQD%1
7VMDVR JX1 A47 WHLWJM HLLW MSJJ$JN AW?M1
ZW HJA H%#R+?3 7Z7 W%MRW A? M%MR?W4 *L
MINWJ %HADM MMWNH $LJW WMWTL $LJW
L$%W?W1 QRWJ M%MR?1 V*L HMQRA WVL%WN
M%NH1 *MW %AMRW VVG?N W?R%1 WHLA AJN
M%MR?J WM%MR?* %WH1 7MGJLH JG37 W*N
M%MRW? *HWNH WLWJH3 7X7 WA? M%MR? VNJ
J%RAL4 %*WLN HJW ZQWQJN L!R*J HMQD%1 ALA
%HLWJM VAJM ?X?JHM V%LJXW?M1 LFJ**
LWQXJM MHM HM$%RW? V%*RN1 %NAMR *J %*R
HWA L*M XLF $VWD?*M 7VMDVR JX1 LA473 7T7
N?WNJM HMH LW4 L$ZRH3 MA? VNJ J%RAL4 *MW
M?W* VNJ J%RAL1 *LWMR M%AR *L H$DH NVDLW
L** VGZR? HMQWM1 WHWA N?NM LW1 %NAMR
WA?NH A? HLWJM N?WNJM WGW' 7%M X1 JT473
7J7 WA? AHRN WA? VNJW ?FQWD4 L%WN
FQJDW?1 WAJNW L%WN MNJN3 W%MRW A? *HN?M4
QVL? DMJM WZRJQH WHQTRH W$VWDW? HMSWRW?
L*HNJM3 7JV7 WANJ HNH LQX?J4 WANJ MHJ*N
Z*J?J VHN3 M?W* VNJ J%RAL4 %JHJW J%RAL
%W*RJN AW?M L%JRW? %LJ1 $L JDJ HV*WRW?
Z*J?J VHM WLQX?JM ?MWR?M1 LFJ %HJ?H
H$VWDH VV*WRW? W*%XTAW V$GL NFSLW1    #E
WHLWJM %LA $VDW $VWD? ALJLJM NVXRW
?X?JHM3 7TW7 MVN XD% WM$LH4 M%J!A M*LL
NFLJM1 HWA NMNH LQRW? %WMR M%MR? HQD%4
AMR RVJ JHWDH VR' %LWM1 LM+D HWA AW?W
H%VT LHJW? NMNH MN HVTN1 %NAMR A%R JLDH
AW?H LLWJ VM!RJM1 7%M *W1 NT47 $M *NJS?H
VF?X M!RJM JLDH AW?H WNMNJ? V%V$JM
NF%W?1 %*%A?H MWNH X%VWNM LA ?M!AM ALA
%V$JM XSR AX?1 WHJA H%LJMH A? HMNJN3
7TZ7 $L FJ H'4 AMR M%H LFNJ HQV8H1 HJA*
ANJ N*NS L?W* AHLJHM LD$? MNJN JWNQJHM1
AMR LW HQV8H $%H A?H %L* WANJ A$%H %LJ1
HL* M%H W$MD $L F?X HAHL1 WH%*JNH MQDM?
LFNJW1 WV? QWL JW!AH MN HAWHL WAWMR?1 **
W** ?JNWQW? J% VAWHL ZH1 L** NAMR $L FJ
H'3 7*A7 LGR%WN M%FX? HLVNJ4 *LWMR
LGR%WN HJW HFQWDJM1 M%FX? HLVNJ WM%FX?
H%M$J1 FQWDJHM ** W**3 7*H7 HM%*N4
JRJ$W? H?X?WNW?3 WHAHL4 JRJ$W? $ZJM
H$%WJW? LGG3 M*SHW4 $WRW? ALJM W?X%JM3
WMS* F?X4 HWA HWJLWN3 7*W7 WA? MJ?RJW4
%L M%*N WHAWHL1 WLA %L X!R3 7*T7 M%FX?
VNJ QH? JXNW WGW' ?JMNH4 WSMW*JN LHM DGL
RAWVN HXWNJM ?JMNH1 AWJ LR%$ WAWJ L%*NW1
L** L<QW MHM D?N WAVJRM WMA?JM        #F
WXM%JM AJ% $M QRX W$D?W1 %NM%*W $MHM
VMXLWQ?M3 7LA7 WHMS*4 HJA HFRW*?1 %AF
HJA QRWJH 7FR*?7 HMS*3 7LV7 WN%JA N%JAJ
HLWJ4 MMWNH $L *WLM1 W$L MH HJA N%JAW?W1
FQWD? %WMRJ M%MR? HQD%1 $L JDW HJH FQWD?
*WLM3 7LX7 M%H WAHRN WVNJW4 WSMW*JN LHM
DGL MXNH JHWDH WHXWNJM $LJW J%%*R
WZVWLN1 TWV L!DJQ TWV L%*NW1 LFJ %HJW
%*NJW %L M%H %HJH $WSQ V?WRH N$%W GDWLJM
V?WRH1 %NAMR JHWDH MXWQQJ 7?HLJM S1 T471
WMVNJ J%%*R JWD$J VJNH WGW' 7DVRJ HJMJM-
A JV1 LV47 MA?JM RA%J SNHDRAW?1 WMZVWLN
MW%*JM V%VT SWFR 7%WFTJM H1 JD473 7LT7
A%R FQD M%H WAHRN4 NQWD $L WAHRN1 LWMR
%LA HJH VMNJN HLWJM 7V*WRW? D473 %NJM
W$%RJM ALF4 WVFRTN A?H MW!A %L% MAW?
J?RJM1 VNJ GR%WN %V$? ALFJM WXM% MAW?1
VNJ QH? %MWN? ALFJM W%% MAW?1 VNJ MRRJ
%%? ALFJM WMA?JM4 WLMH LA *LLN $M H%AR1
WJFDW A? HV*WRW? WLA JHJW ZQWQJM H%L%H
W%V$JM WMA?JM V*WRW? H$WDFJM $L HMNJN
LFDJWN1 AMRW RVW?JNW VMS*? V*WRW? 7H47
AW?N %L% MAW? LWJJM1 V*WRJM HJW1 WDJM
%JFQJ$W $!MM MN HFDJWN3 7M7 FQD *L V*WR
Z*R WGW' MVN XD% WM$LH4 M%J!A M*LL    #G
SFQ NFLJM3 7MH7 WA? VHM? HLWJM WGW'4 LA
FDW VHMW? HLWJM A? V*WRJ VHMH THWRH %L
J%RAL ALA A? FTRJ XMWRJHM1 W%H AXD %L VN
LWJ FTR *MH FITRJ XMWRJM %L J%RAL1 ?D$
%HRJ MNH H$WDFJM VADM WLA MNH W H$WDFJM
VVHMH3 7MW7 WA? FDWJJ H%L%H WGW'4 WA?
HV*WRW? H!RJ*JN LHFDW? VHM1 ALW H%L%H
W%V$JM WMA?JM H$WDFJM VHM WJ?RJM $L
HLWJM1 MHM ?QX XM%? %QLJM LGLGL?1 **
HJ?H M*JR?W %L JWSF $%RJM *SF %HJH V*WRH
%L RXL3 7MT7 H$WDFJM $L FDWJJ HLWJM4 $L
AW?N %FDW HLWJM VGWFN3 7N7 XM%H W%%JM
W%L% MAW? WALF4 ** S*WM HX%VWN XM%?
%QLJM LGLGL?1 LMA?JM V*WRW? ALF %QL1
L%V$JM V*WRW? %L% MAW? WXM%JM %QL1 L%L%
V*WRW? XM%H $%R %QL1 AMR *J!D A$%H1 V*WR
%AWMR LW ?N XM%? %QLJM JAMR LJ ANJ
MFDWJJ HLWJM1 MH $%H1 HVJA %NJM W$%RJM
ALF F?QJN W*?V $LJHM VN LWJ1 WMA?JM
W%V$JM W%L%H F?QJN *?V $LJHN H' %QLJM1
VLLN WN?NN VQLFJ1 AMR LHM VWAW WTLW
F?QJ*M LFJ HGWRL 7SNHDRJN JZ4 VMD8R D1
J473
  ..R%8J VMDVR FRQ .D3
  7V7 N%A A? RA% WGW'4 MNH MHM A?     #H
HRAWJJN L$VWD? M%A1 WHM MVN %L%JM W$D VN
XM%JM %NH1 WHFXW? M%L%JM LA N?MLA *XW1
M*AN AMRW VN %L%JM L*X1 WHJW?R $L VN
XM%JM *XW M*XJ% M$?H3 7D7 QD% HQD%JM4
HMQWD% %V*WLN1 HARWN WH%LXN WHMNWRH
WHMZVXW? WHFRW*? W*LJ %R?3 7H7 WVA AHRN
WVNJW WGW'4 J*NJSW *L *LJ W*LJ LNR?QW
HMFWR% LW VFR%H ZW1 WLA J!TR*W HLWJM VNJ
QH? ALA L%A?3 VNSW$ HMXNH4 *%H$NN MS?LQ
HM JWD$JN %JS$W3 7Z7 Q$R? W*F? Q%W?
WMNQJW?4 *VR FJR%?J VMLA*? HM%*N3 HNS*4
H*SWJ L%WN MS*1 A%R JWS* VHM3 7T7
MLQXJH4 *MJN !V?1 %MW%* VH A? HF?JLH L*L
!D %JR!H3 MX??JH4 *MJN *F QTNH1 W%WLJH
F%WTJN WLA SGLGLJM1 WAJN LH MXJ!H LFNJM
ALA MI!IDEJH< WXW?H VH A? D%N HNRW?
*%MTJVN3 NR?JH4 LW!J8% VL$8Z %NW?NJM VHN
H%MN WHF?JLW?3 7J7 AL M*SH $WR ?X%4 *MJN
MR!WF 7*LJM F8* M8A73 7JV7 A? *L *LJ
H%R? A%R J%R?W VM VQD%4 V?W* HM%*N %HWA
QD%1 WHN *LJ HQTR? %M%R?JN VHM VMZVX
HFNJMJ3 7JG7 WD%NW A? HMZVX4 MZVX HNX%?3
WD%NW4 JTLW A? HD%N M$LJW3 WFR%W $LJW
VGD ARGMN4 WA% %JRDH MN H%MJM1 RVW!H ?X?
HVGD *ARJ 7JWMA *A37 V%$? HMS$W?      #I
WAJNH %WRF?W1 %HJW *WFJN $LJH FS*?R %L
NX%? 7$JRWVJN QD373 7JD7 MX??4 %VHN
XW?JM GXLJM L?RWM? HD%N1 %$%WJH *MJN
MXV?1 %AJN LH ALA %L% MXJ!W?1 WMLFNJH
%WAV? A? HGXLJM3 HMZLGW?4 !JNWRJW? %L
NX%?1 %VHN M*JN VAVRJM %$L HMZVX LHF*N1
*DJ %J?$*LW JFH WMHR3 J$JM4 HM MGRFW?
WVL$8Z WWJDJ8L WHN %L NX%?1 WVHN M*VDJN
A? HD%N M$L HMZVX3 7TW7 L*SW? A? HQWD%4
HARWN WHMZVX3 WA? *L *LJ HQWD%4 HMNWRH
W*LJ %R?3 WM?W4 %AM JG$W XJJVJN MJ?H
VJDJ %MJM3 7TZ7 WFQD? AL$ZR4 %HWA MMWNH
$LJHM L%A? AW?M3 %MN HMAWR WQTWR? HSMJM
WMNX? H?MJD W%MN HM%XH4 $LJW MWTL L!WW?
WLZRZ WLHQRJV V$? XNJJ?N3 FQD? *L HM%*N4
W$WD HJH MMWNH $L M%A VNJ QH?1 L!WW? AJ%
AJ% $L $VWD?W W$L M%AW1 WHWA HM%*N W*L
A%R VW *L HAMWRJM LM$LH VFR%H ZW1 AVL
M%A VNJ GR%WN WMRRJ %AJNN MQD% HQD%JM1
$L FJ AJ?MR HJH1 *MW %*?WV VFR%? N%A
7LQMN FSWQ *X473 7JX7 AL ?*RJ?W4 AL
?GRMW LHM %JMW?W3 7*7 WLA JVAW LRAW?
*VL$ A? HQD%4 L?W* NR?Q %LW1 *MW %FJR%?J
LM$LH VFR%H ZW WFR%W $LJW VGD
  FLWNJ W*SW AW?W VM*SH FLWNJ?1      #AJ
WVLW$ %LW HWA *SWJW























