  .FR%? .VXQW?J                       #A
  ..R%8J WJQRA FRQ .*W3
   7G7 AM VXQ?J ?L*W4 J*WL ZH QJWM
HM!W?1 *%HWA AWMR WA? M!W?J ?%MRW HRJ
QJWM HM!W? AMWR1 HA MH ANJ MQJJM AM
VXQW?J1 ?L*W %?HJW $MLJM V?WRH3 WA?
M!W?J ?%MRW4 HWW $MLJM V?WRH $L MN?
L%MWR WLQJJM1 *MW %NAMR 7DVRJM H1 A47
WLMD?M AW?M W%MR?M L$%W?M3 7D7 V$?M4
V%$H %AJN DR* VNJ ADM L!A?1 *GWN 7VLJLJ
RVJ$J?4 R%8J J%N7 VLJLJ %V?W? 7?$NJ? *G4
?8* FRQ A1 A473 W$! H%DH4 HN AJLNJ SRQ1
W$?JDJN L$%W? FJRW? 7?0* %M W473 7H7
WH%JG L*M DJ% A? V!JR4 %JHA HDJ% MRWVH1
WA?M $SWQJM VW $D HV!JR1 WVV!JR ?$SQW $D
%$? HZR$3 WA*L?M LXM*M L%V$4 AW*L QM$A1
WHWA M?VR* VM$JW 7%M Z473 7W7 WN??J
%LWM4 %MA ?AMRW HRJ MA*L HRJ M%?H1 AM
AJN %LWM AJN *LWM1 ?LMWD LWMR AXR *L ZA?
WN??J %LWM VAR!1 M*AN %H%LWM %QWL *NGD
H*L1 W*N HWA AWMR $W%H %LWM WVWRA A? H*L
7J%$JH M$1 Z473 WXRV LA ?$VR VAR!*M4 AJN
!RJ* LWMR %LA JVAW LMLXMH1 ALA AFJLW
L$VWR DR* AR!*M MMDJNH LMDJNH 7?8* FRQ
V1 G473 7Z7 LFNJ*M LXRV4 AJ% VXRV R$HW
7%M73 7X7 WRDFW M*M4 MN HXL%JM        #B
%V*M1 WLA MN HGVWRJM %V*M 7%M D473 XM%H
MAH WMAH RVVH4 W*J ** HWA HX%VWN1 WHLA
LA HJH !RJ* LWMR ALA MAH M*M %NJ ALFJM
JRDWFW1 7J% MDQDQJM VL%WN R%8J %HWA *MW
*FL WARJ*W? W*J ** HWA HX%VWN WHLA LA
HJH !RJ* LWMR1 W*MW *N MDQDQJM *L GDWLJ
HMFR%JM WX%WVJHM VL%WN R%8J VFR%?
VRA%J?1 LA HJH !RJ* LH?XJL1 WMH T$M F?X1
%GM *N *FL W$JJN %M VJ%WVM1 W*AN NRAH
LFR% LMWRJ HGAWN HMWFLG MWHR8R M%H XRJF
NR8W1 %ML? RVVH SWVL V' FJRW%JM1 FJRW%
A' $%R? ALFJM1 W$L ZH MQ%H R%8J W*J **
HWA HX%VWN1 WFJRW% V'1 RVVH MSFR MRWVH1
$L %M RJVWJ1 WZH HFJRW% %WLL R%8J4
VAWMRW WHLA LA HJH !RJ* LWMR W*W'4
WDW8Q7 ALA AJNW DWMH MW$TJN H$W%JN A?
H?WRH1 LMRWVJM H$W%JN A? H?WRH 7%M73
WNFLW AJVJ*M WGW'4 %JHJW NWFLJN LFNJ*M1
%LA *DR* HAR!3 7T7 WFNJ?J ALJ*M4 AFNH
M*L $SQJ L%LM %*R*M4 M%L LMH HDVR DWMH1
LML* %%*R FW$LJM W*W'1 *DAJ?A V?8* 7FRQ
V1 H473 WHFRJ?J A?*M4 VFRJH WRVJH 7%M
H473 WHRVJ?J A?*M4 VQWMH ZQWFH 7%M73
WHQJM?J A? VRJ?J A?*M4 VRJ? XD%H1 LA
*VRJ? HRA%WNH %HFR?M AW?H1 ALA VRJ?   #C
XD%H %LA ?WFR1 %NAMR W*R?J A? VJ? J%RAL
WA? VJ? JHWDH VRJ? XD%H 7JRMJH LA1 L471
LA *VRJ? WGW' 7?0* %M73 7J7 WA*L?M J%N
NW%N4 HFJRW? JHJW M%?MRJN JWTWVJM
LH?JJ%N1 %JHA J%N HNW%N %L %L% %NJM JFH
LA*WL M%L A%?QD 7%M FRQ G1 A473 WJ%N
MFNJ XD% ?W!JAW4 %JHJW HGRNW? MLAW? XD%
WHAW!RW? MLAW? J%N1 W!RJ*JM A?M LFNW?
HAW!RW? LMQWM AXR1 L?? HXD% L?W*N3 7JA7
WN??J M%*NJ4 ZH VJ? HMQD%3 WLA ?G$L
NF%J4 AJN RWXJ Q!H V*M4 *L G$JLH L%WN
FLJT? DVR HVLW$ VDVR1 *MW *J %M NG$L MGN
GVWRJM 7%MWAL-V A1 *A471 LA QVL HM%JXH1
%MW%XJN MGN %L $WR VXLV MVW%L *DJ LHXLJQ
M$LJW M*? X! AW XNJ? %LA JQWV H$WR3 7JV7
WH?HL*?J V?W**M4 ATJJL $M*M VGN $DN *AXD
M*M1 WLA ?HJW MZD$Z$JM MMNJ1 J*WL LA
?JRAW MMNJ1 ?LMWD LWMR WHJJ?J L*M
LALHJM3 7JG7 ANJ H' ALHJ*M4 *DAJ ANJ
%?AMJNW VJ %ANJ J*WL L$%W? *L ALH1 %HRJ
HW!A?J A?*M MAR! M!RJM1 W$%J?J L*M NSJM
GDWLJM3 MT?4 *MJN J?D V%NJ RA%J H$WL
HM$*VJM HMWSRH %LA ?!A MRA% H%WR WJ?JR
HQ%R1 *MW $%H L* MWSRW? WMWTW? 7JRMJH
*Z1 V471 QVJLJJ8A VL$8Z3 QWMMJW?4     #D
VQWMH ZQWFH3 7JD7 WAM LA ?%M$W LJ4 LHJW?
$MLJM V?WRH1 WLD$? MDR% X*MJM4 J*WL
LQJWM HM!W?1 *%HWA AWMR WLA ?$%W WGW'
HRJ QJWM M!W? AMWR1 HA MH ANJ MQJJM WAM
LA ?%M$W LJ1 LHJW? $MLJM V?WRH4 WMH
?LMWD LWMR LJ1 AJN LJ ALA ZH HM*JR A?
RVWNW WM?*WJN LMRWD VW1 W*N VNMRWD GVWR
!JD LFNJ H' 7VRA%J? J1 T471 %M*JRW
WM?*WJN LMRWD VW1 W*N VAN%J SDWM R$JM
WXTAJM LH' MAD 7%M JG1 JG471 M*JRJM A?
RVWNM WM?*WWNJM LMRWD VW3 WLA ?$%W4 M%LA
?LMDW1 LA ?$%W1 HRJ %?J $VJRW? 7?0*
FR%?A V1 G473 7TW7 WAM VXQ?J ?MASW4 MWAS
VAXRJM H$W%JM3 M%FTJ ?G$L NF%*M4 %WNA
HX*MJM3 LVL?J $%W?4 MWN$ A? AXRJM M$%W?3
A? *L M!W?J4 *WFR %LA !WJ?JM1 L** NAMR
A? *L M!W?J1 WLA NAMR A? *L HM!W?3
LHFR*M A? VRJ?J4 *WFR V$JQR4 HRJ %V$
$VJRW?1 HRA%WNH GWRR? H%NJH1 W*N $D
H%VJ$J?1 WALW HN1 LA LMD1 WLA $%H1 MWAS
VAXRJM H$W%JM1 %WNA A? HX*MJM1 MWN$ A?
HAXRJM1 *WFR VM!W?1 *WFR V$JQR3 7TZ7
WHFQD?J $LJ*M4 W!WJ?J H $LJ*M3 %XF?4
XWLJ %M%XF A? HV%R1 ANFWLJ8% VL$8Z1
7G$%WWAL$N7 DWMH LNFWX %HWQLH         #E
NFJX?W WMRAJ? FNJW Z$WFH3 QDX?4 XWLJ
%MQDJX A? HGWF WMXMMW WMV$JRW1 *MW *J A%
QDXH VAFJ 7DVRJM LV1 *V473 M*LW? $JNJM
WMDJV? NF%4 H$JNJM !WFW? W*LW? LRAW?
%EJ/QCL WJ/R<F/A1 WSWF %LA JRFA1 WJDAVW
HNF%W? %L M%FX?W VMW?W4 *L ?AWH %AJNH
VAH W?WXL? MMW%*H1 QRWJH *LJWN $JNJM3
WZR$?M LRJQ4 ?ZR$W WLA ?!MX1 WAM ?!MX1
WA*LWHW AWJVJ*M3 7JZ7 WN??J FNJ4 FNAJ
%LJ1 FWNH ANJ M*L $SQJ LHR$ L*M3 WRDW
V*M %NAJ*M4 *M%M$W1 J%LTW V*M4 AGD? ?8*
MFR%H ZW 7FRQ D473 AF ANJ A$%H ZA?4 AJNJ
MDVR ALA VAF1 W*N AF ANJ AL* $MM VQRJ3
WHFQD?J $LJ*M4 %JHJW HM*W? FWQDW? A?*M
MZW LZW1 $D %HRA%WNH FQWDH A!L*M1 AVJA
AXR? WASM*NH LH3 VHLH4 M*H HMVHL? A?
HVRJW?1 WAJZW1 ZW M*? MW?N3 A? H%XF?4 J%
L* ADM %HWA XWLH WMWTL VMTH AVL V%RW
%MWR $LJW1 ?LMWD LWMR %XF?1 %HWA N%XF1
AW $?JM %HWA N%XF AVL NWX WAJNW MQDJX1
?LMWD LWMR WA? HQDX?1 MLMD %HWA MQDJX1
AW $?JM %HWA MQDJX WSVWR HWA V$!MW
%JXJH1 ?LMWD LWMR M*LW? $JNJM1 AW HWA
AJNW SVWR V$!MW %JXJH AVL AXRJM SVWRJM
%JXJH1 ?LMWD LWMR WMDJVW? NF%3        #F
WZR$?M LRJQ ZR$*M4 ZWR$H WAJNH M!MX?1
WM$?H MH AWJVJ*M VAJM WAW*LJM1 WMH ?8L
WA*LWHW AWJVJ*M1HA *J!D1 ZWR$H %NH
RA%WNH1 WAJNH M!MX?1 %NH %NJH M!MX?
WAWJVJM VAJM WMW!AJM ?VWAH LJMJ HM!WR1
W%VFNJM M?JM VR$V %LA LQTW ?VWAH A%?QD4
D8A WZR$?M LRJQ ZR$*M1 *NGD HVNJM WHVNW?
H*?WV MDVR1 %A?H $ML VHM WMGDLN1 WHXTA
VA WM*LH AW?M1 %NAMR A%R TFX?J WRVJ?J
AWJVJ *LM 7AJ*H V1 *V473 WN??J FNJ V*M4
*MW %NAMR VTWVH WFNJ?J ALJ*M1 ** NAMR
VR$H WN??J FNJ4 M%LW M%L LML* %AMR
L$VDJW FWNH ANJ M*L $SQJ W$WSQ ANJ $M*M
LR$H3 WNGF?M LFNJ AJVJ*M4 %JHA HMW? HWRG
A?*M MVFNJM1 WV$LJ DV<V#*[N MQJFJN A?*M
MVXW! 7?0* FRQ D1 H473 WRDW V*M %NAJ*M4
%AJNJ M$MJD %WNAJM ALA M*M WV*M1 %V%$H
%AWMW? H$WLM $WVDJ ALJLJM $WMDJM $L
J%RAL AJNM MVQ%JM ALA MH %VGLWJ1%NAMR
WHJH AM ZR$ J%RAL W$LH MDJN W$MLQ WVNJ
QDM WGW' 7%WFTJM W1 G471 WJXNW $LJHM
WJ%XJ?W A? JVWL HAR! 7%M D471 AVL V%$H
%A$MJD $LJ*M M*M WV*M HM MXF%JM AXR
HMTMWNJW? %L*M1 W*N HWA AWMR WA%R A*LW
%AR $MJ W$WRM M$LJHM HF%JTW WGW'      #G
7MJ*H G1 G4 ?8* %M73 WNS?M4 MFNJ AJMH3
WAJN RWDF A?*M4 MVLJ *X3 7JX7 WAM $D
ALH4 WAM V$WD ALH LA ?%M$W3 WJSF?J4 $WD
JSWRJN AXRJM3 %V$ $L XTA?J*M4 %V$
FWR$NJW? $L Z' H$VJRW? HAMWRW? LM$LH
7?0* FRQ H1 A473 7JT7 W%VR?J A? GAWN
$Z*M4 ZH VJ? HMQD%1 W*N HWA AWMR HNNJ
MXLL A? MQD%J A? GAWN $WZ*M 7JXZQAL *D1
*A473 WN??J A? %MJ*M *VRZL WA? AR!*M
*NX%H4 ZW Q%H M%L M%H %%M HWA AWMR WHJW
%MJ* $L RA%* NX%? WGW' 7DVRJM *X1 *G471
%JHJW H%MJM MZJ$JN *DR* %HNX%? MZJ$H1
WHAR! AJNH MZJ$H *DR* %AJN HVRZL MZJ$1
WHJA M%MR? FJRW?JH1 AVL *AN H%MJM LA
JHJW MZJ$JN *DR* %AJN HVRZL MZJ$1 WJHA
XWRV V$WLM1 WHAR! ?HA MZJ$H *DR* %HNX%?
MZJ$H1 WHJA MAVD? FJRW?JH3 7*7 W?M LRJQ
*X*M4 HRJ ADM %LA $ML %LA XR% %LA ZR$
%LA N*% %LA *SX %LA $DR WV%$? HQ!JR VA
%DFWN WMLQH AW?W AJN V** *LWM1AVL ADM
%$ML WXR% WZR$ WN*% W*SX W$DR WVA %DFWN
WMLQH AW?W1 HRJ %NJW %L ZH QHW? 7?8* %M
D473 WLA ??N AR!*M A? JVWLH4 AF MH %A?H
MWVJL LH V%$? HZR$ 7%M73 W$! HAR!4 AFJLW
MN HAR! JHA LQWJ1 %LA JXNJT FJRW?JW   #H
V%$? HXNTH 7%M73 LA J?N4 M%M% LM$LH
WLMTH1 A$! WAFRJ3 LA J?N FRJW4 *%HWA
MFRH M/%9R FJRW?JW1 HRJ %?J QLLW?1 WJ%
*AN %V$ FWR$NJW?3 7*A7 WAM ?L*W $MJ QRJ4
RVW?JNW AMRW $RAJ1 VMQRH1 %AJNW ALA
LFRQJM1 *N ?L*W $RAJ VM!W?4 WMNXM FJR%
L%WN MNJ$H1 W*N HWQR RGL* 7M%LJ *H1
JZ471 W*N JQR RWX1 7M%LJ JZ1 *Z47 WQRWV
L%WN ZH L?RGWMW %L AWNQLWS1 L%WN QW%J1
%MQ%JM LVM LHMN$ MH?QRV ALJ3 %V$
*XTA?J*M4 %V$ FWR$NJW? AXRJM VMSFR %V$
*XTA?J*M3 7*V7 WH%LX?J4 L%WN GJRWJ3
W%*LH A?*M4 AJN LJ ALA XJH M%*L? %DR*H
V**1 VHMH %AJN DR*H V** MNJN1 ?LMWD LWMR
W%N VHMW? A%LX VM 7DVRJM LV1 *D471 HRJ
%?JM1 WMNJN %?HA MMJ?H VN%J*?H1 ?LMWD
LWMR $M XM? ZWXLJ $FR 7%M71 MH ALW
NW%*JN WMMJ?JN1 AF ALW NW%*JN WMMJ?JN
*VR HJW %NJM VAR! J%RAL1 XMWR NW%*
WMMJ?1 $RWD NW%* WMMJ?3 W%*LH A?*M4 ALW
HQTNJM3 WH*RJ?H A? VHM?*M4 MVXW!3
WHM$JTH A?*M4 MVFNJM3 WN%MW DR*J*M4
%VJLJM GDWLJM W%VJLJM QTNJM1 HRJ %V$
FWR$NJW?1 %N VHMH1 W%N XJH1 XM? ZWXLJ
$FR1 W%*LH1 WH*RJ?H1 WHM$JTH1         #I
WN%MW3 7*G7 LA ?WSRW LJ4 L%WV ALJ3 7*H7
NQM VRJ?4 WJ% NQM %AJNW VVRJ?1 *DR* %AR
NQMW?1 WZHW SMWJ $JNJW %L !DQJHW4 DVR
AXR NQM VRJ?1 NQM? VRJ?J A%R $VR?M4 *L
HVA? XRV %VMQRA1 HJA MLXM? XJJLW?
AWJVJM3 WNASF?M4 MN HXW! AL ?W* H$RJM
MFNJ HM!WR3W%LX?J DVR V?W**M4 W$8J
HCDEVER1 WN??M VJD HAWJVJM H!RJM $LJ*M1
LFJ %AJN MLJNJM A? HM? VJRW%LJM1 W*%HM
MW!JAJM A? HM? LQVRW N?NJM VJD AWJV3
7*W7 MTH LXM4 L%WN M%$N1 *MW MTH $Z
7JRMJH MX1 JZ473 V%VRJ L*M MTH LXM4
A%VWR L*M *L MS$D AW*L1 WHM X!J R$V3
WAFW $%R N%JM LXM*M V?NWR AXD4 MXWSR
$!JM3 WH%JVW LXM*M VM%QL4 %?HA H?VWAH
NRQV? WN$%J? F? NFWLH WM%?VR? V?NWR1 WHN
JW%VW? W%WQLW? A? H%VRJM LXLQM VJNJHM3
WA*L?M WLA ?%V$W4 ZH MARH V?W* HM$JM
VLXM4 HRJ Z' FWR$NJW?1 XRV1 M!WR1 DVR1
%VR MTH LXM1 XWSR $!JM1 F? NFWLH1 MARH
VM$JM4 WN??M AJNH MN HMNJN %HJA HXRV3
7L7 VM?J*M4 MIGD<L9M +VIR<NIJ[?3 XMNJ*M4
MJN $VWD? ALJLJM %M$MJDJN $L HGGW?1 W$L
%M %M$MJDJN VXMH QRWJJN XMNJM3 WN??J A?
FGRJ*M4 \F+X# R$V HJW1 WMW!JAJM      #AJ
JRA?M MXJQM WMN%QJM AW?M1 W*RSW NVQ$?
WNWFL $LJH3 WG$LH NF%J A?*M4 ZH SJLWQ
R%8J%*JNH 7?0* FRQ W1 D473 7LA7 WN??J A?
$RJ*M XRVH4 J*WL MADM1 *%HWA AWMR
WH%JMW?J ANJ A? HAR!1 HRJ ADM AMWR1 HA
MH ANJ MQJJM XRVH1 M$WVR W%V3 WH%JMW?J
A? MQD%J*M4 J*WL MN HQRVNW?1 *%HWA AWMR
WLA ARJX HRJ QRVNW? AMWRJM1 HA MH ANJ
MQJJM WH%JMW?J A? MQD%J*M MN HCGD+DIJ[?1
%JJRW? %L J%RAL %HJW M?QD%W? WNW$DW? LVA
%M4 HRJ %V$ FWR$NJW?1 A*JL? V%R VNJM
WVNW?1 WH%MD? VMW? HRJ %?JM1 *RJ?? XMNJM
AJN *AN FWR$NW? ALA $L JDJ H%MD?
HVJRNJW? JFLW HXMNJM %VRA%J HGGW?
WJ*R?W1 WN??J A? FGRJ*M WGW' HRJ %L%1
SLWQ %*JNH ARV$1 XRVN $RJM1 %MMWN MQD%
MN HGDWDJW?1 WLA ARJX QRVNW?1 HRJ %V$3
7LV7 WH%M?J ANJ A? HAR!4 ZW MDH TWVH
LJ%RAL %LA JM!AW HAWJVJM NX? RWX VAR!M1
%?HA %WMMH MJW%VJH3 7LG7 WA?*M AZRH
VGWJM4 ZW MDH Q%H1 %V%$H %VNJ MDJNH
GWLJM LMQWM AXD RWAJM ZH A? ZH WM?NXMJN1
WJ%RAL NZRW *VMZRH1 *ADM HZWRH %$WRJM
VNFH WAJN AX? MHN DVWQH VXVJR?H3
WHRJQ?J4 *%%WLF HXRV M?RWQN HNDN4    #AA
WMDR%W XRV HN%MT? AXRJ*M AJNH XWZR? MHR1
*ADM %MRJQ A? HMJM WAJN SWFN LXZWR3
WHJ?H AR!*M %MMH4 %LA ?MHRW L%WV L?W*H1
WM?W* ** $RJ*M JHJW XRVH1 NRAW? L*M
XRVW?1 %V%$H %ADM GWLH MVJ?W WM*RMW
WM$JRW WSWFW LXZWR *AJLW AJN *RMW WVJ?W
XRVJM1 ** %NWJH V?8* 7FRQ Z1 A473 7LD7
AZ ?R!H4 ?FJJS A? *$S HMQWM1 %*$S $L
%MTW?JH3 WHR!?4 LML* A? %V?W?JH3 7*L JMJ
H%MH4 L%WN H/$<%[O?1 WM8M DG% VMQWM *FL
%MMH73 7LH7 A? A%R LA %V?H4 %V$JM %NH %L
GLW? VVL HN HJW *NGD $' %NW? H%MTH WJWVL
%HJW V%NJM %H*$JSW J%RAL VAR!M LFNJ
HMQWM ARV$ MAW? W%L%JM %NH4 %L% MAW?
W?%$JM HJW %NJ $WNM M%N*NSW LAR! $D %GLW
$%R? H%VTJM1 WVNJ JHWDH H*$JSW LFNJW M'
%NH M%GLW $%R? H%VTJM $D XRVW? JRW%LJM1
HWA %NAMR VJXZQAL WA?H %*V $L !D*
H%MALJ? WGW' 7JXZQAL D1 D471 W*LJ? A?
ALH WGW' W%*V? $L !D* HJMNJ? ARV$JM JWM
WN%A? A? $WN VJ? JHWDH 7%M W471 WNVWAH
ZW NAMRH LJXZQAL V%NH HXMJ%J? LGLW? HML*
JHWJ*JN1 W$WD $%W %% %NJM $D GLW?
!DQJHW1 HRJ ARV$JM W%%4 WAM ?AMR %NW?
MN%H XM%JM WXM% HJW1 MN%H $%H        #AB
?%WVH %L%JM W%L% %NH1 W*L %NW? R%$W
$%RJM W%?JM1 *MW %AMRW VAGD? XLQ 1W%L
AMWN %?JM1 WAX? $%RH LJHWJQJM1 W*NGDN
L!DQJHW4 !A WX%WV LARV$ MAW? W%L%JM W%%
%NH %MJTJN WJWVLW? %VHM1 WHM %% $%RH
LMAH J8D %MJTJN WV' JWVLW? HRJ LARV$
MAW? %NH %%JM WARV$1 L%L%JM W%% %NH XM%
%MJTW?1 HRJ %V$JM XSR AX?1 W$WD %NH
J?JRH %N*NSH V%MTH HM%LM? L%V$JM4 7N0A
WAW?W JWVL %GLW %LA NGMR V$WNM NX%V
LHM74 W$LJHM NGZR %V$JM %NH %LMJM1 W*N
HWA AWMR VDVRJ HJMJM $D R!?H HAR! A?
%V?W?JH WGWMR1 LMLAW? %V$JM %NH 7DVRJM
HJMJM-V LW1 *A473 7LW7 WHVA?J MR*4 FXD
WR* LVV M8M %L MR* JSWD NWFL HWA1 *MW
M8M %L MW$D W%L MWQ%3 WNSW MNS? XRV4
*AJLW RWDFJM HWRGJM AW?M3 $LH NDF4 %HRWX
DWXFW WM*HW $L $LH AXR WMQ%Q% WMW!JA
QWL1 W*N ?RGWMW QCL TCRP<A D%CQ9F1 L%WN
XVTH1 %DWFW? QDJM1 %QJFN QJDWM1 L%WN
M%QWF1 MQWM XVT? HDL? W*N ?RGWMW %L
XVWRH1 MC%Q[F#3 7LZ7 W*%LW AJ% VAXJW4
*%JR!W LNWS J*%LW ZH VZH1 *J JVHLW LRW!3
*MFNJ XRV4 *AJLW VWRXJM MLFNJ HWRGJM1
%JHA VLVVM FXD W*L %$H SVWRJM %ADM   #AC
RWDFM4 WMDR%W 7?0* FRQ Z1 H471 W*%LW AJ%
VAXJW1 ZH N*%L V$WNW %L ZH1 %*L J%RAL
$RVJN ZH LZH3 7LX7 WAVD?M VGWJM4 *%?HJW
FZWRJM ?HJW AVWDJM ZH MZH3 WA*LH A?*M4
ALW HM?JM VGWLH3 7LT7 V$WN? AVW?M A?M4
*%$WNW? AVW?M A?M *%AWXZJM M$%H AVW?JHM
VJDJHM 7%M FRQ X1 V73 JMQW4 L%WN HMSH1
*MW JMSW1 W*MWHW ?MQNH VXWRJHN 7Z*RJ'
JD1 JV471 NMQW XVWRW?J 7?HLJM LX1 W473
7MA7 WHVA?J A?M4 ANJ V$!MJ AVJAM4 ZW MDH
TWVH LJ%RAL1 %LA JHJW AWMRJM HWAJL
WGLJNW VJN HAWMW? $WVDJ ALJLJM N$%H
*M$%JHM1 ANJ AJNJ MNJXM1 ALA M$MJD ANJ
A? NVJAJ WMXZJRN L?X? *NFJ1 %NAMR WH$WLH
$L RWX*M HJW LA ?HJH WGW' 7JXZQAL *1
LV471 XJ ANJ WGW' AM LA VJD XZQH WGW'
7%M LG4 ?8* %M H473 AW AZ J*N$4 *MW AW
NWD$ *J %WR NGX HWA 7%MW? *A1 LW471 AM
AZ J*N$4 L%WN AXR AWLJ1 %MA AZ J*N$ LVVM
WGW'3 WAZ JR!W A? $WNM4 J*FRW $L $WNM
VJSWRJHM3 7MV7 WZ*R?J A? VRJ?J J$QWV4
VXM%H MQWMW? N*?V MLA1 WALJHW XSR VXM%H
MQWMW?1 J$QV NTL AW? M%MW %L ALJHW $RVWN
%JVWA WJV%R GAWL? VNJW3 WZ*R?J A? VRJ?J
J$QWV4 LMH NMNW AXRWNJ?1 *LWMR1      #AD
*DAJ HWA J$QV HQTN L**1 WAM AJNW *DAJ1
HRJ J!XQ $MW1 WAM AJNW *DAJ HRJ AVRHM
$MW1 %HWA *DAJ4 WLMH LA NAMRH Z*JRH
VJ!XQ1 ALA AFRW %L J!XQ NRAH LFNJ !VWR
WMWNX $L HMZVX3 7MG7 J$N WVJ$N4 GMWL1
WVGMWL A%R VM%FTJ MASW3 7MD7 WAF GM ZA?4
WAF AFJLW ANJ $W%H $MHM ZA?1 HFWR$NW?
A%R AMR?J1 VHJW?M VAR! AWJVJHM1 LA
MAS?JM L*LW?M WLHFR VRJ?J A%R A?M3 7MH7
VRJ? RA%WNJM4 %L %VTJM3 7MW7 WH?WR?4 AX?
V*?V WAX? V$L FH1 MGJD %*WLM N?NW LM%H
VSJNJ3
  ..R%8J WJQRA FRQ .*Z3
  7V7 *J JFLA4 JFRJ% VFJW3 V$R** NF%?4
LJ?N $R* NF%W1 LWMR $R* DVR %NF%W ?LWJH
VW1 $LJ3 7G7 WHJH $R** WGW'4 AJN $R* ZH
L%WN DMJM1 ALA VJN %HWA JWQR VJN %HWA
ZWL1 *FJ %NJW1 HWA H$R* HQ!WV $LJW VFR%H
ZW3 $R**4 *MW $R*1 W*FL H*FJ8N1 LA JD$?J
MAJZH L%WN HWA3 7H7 WAM MVN XM% %NJM4 LA
%JHA HNWDR QTN %AJN VDVRJ QTN *LWM1 ALA
GDWL %AMR $R* QTN HZH %HWA VN XM% %NJM
$LJ3 7Z7 WAM MVN %%JM %NH WGW'4 *%MGJ$
LJDJ HZQNH HA%H QRWVH LHX%V *AJ%1 LFJ**
HAJ% FWX? VHZDQNW JW?R M%LJ%         #AE
V$R*W1 WHA%H AJNH FWX?? ALA %LJ% V$R*H1
7$R*JN JT7 DAMRJ AJN%J 7$R*JN JT47 S<V<A
BV#?<A PCX<A BV#?<A1 SCV\<A BV#?<A S9M<A
BV#?<A WS9M<N<A T<V<A BV#?<A3 7X7 WAM M*
HWA4 %AJN JDW M%G? LJ?N H$R* HZH3
WH$MJDW4 LN$R* LFNJ H*HN WJ$RJ*NW LFJ
H%G? JDW %L M$RJ*3 $L FJ A%R ?%JG4 LFJ
MH %J% LW JSDRNW1 WJ%AJR LW *DJ XJJW1
MTH *R W*S? W*LJ AWMNW?1 AM HJH XMR
M%AJR LW XMWRW3 7T7 *L A%R J?N MMNW4 AMR
RGLH %L ZW $WLH1 DVRJW QJJMJN1 W?M*R
L!R*J $WLH1 WDMJH XWLJN1 XW! MDMJ AW?W
HAVR3 7J7 TWV VR$4 ?M VV$L MWM 7?0* FRQ
T1 W473 AW R$ VTWV4 W*L %*N TWV VTWV1
WR$ VR$3 7JA7 WAM *L VHMH TMAH4 7?8*4
?MWRH LV7 VV$L? MWM H*?WV MDVR %HJA TMAH
LHQRVH1 % WLMD* H*?WV %AJN QD%JM ?MJMJM
JW!AJN LXWLJN VFDJWN1 ALA A8* HWMMW 7%M
LV3 ?8* FR%?A D1 A473 7JV7 *$R** H*HN *N
JHJH4 L%AR *L ADM HVA LQNW?H MJD HQD%3
7JG7 WAM GAL JGALNH4 VV$LJM HXMJR H*?WV1
LHWSJF XWM%1 W*N VMQDJ% VJ?1 W*N VMQDJ%
A? H%DH1 W*N VFDJWN M$%R %NJ1 HV$LJM
MWSJFJN XWM%1 WLA %AR *L ADM 7?0* %M
Z473 7TW7 WHJH $R** LFJ ZR$W4 WLA    #AF
*FJ %WWJH1 AX? %DH TWVH WAX? %DH R$H
FDJWN HQD%N %WJM1 VJ? *WR %$WRJM VXM%JM
%QLJM1 ** GZJR? H*?WV1 WHWA %VA LGALH
V?XL? HJWVL1 WAM VA LGALH VAM!$W NW?N
LFJ HX%VWN1 SL$ +F+NDJ[N L%NH1 LFJ %AJNH
HQD% ALA LMNJN %NJ HJWVL1 %AM NGALH HRJ
TWV1 WAM LAW HGZVR MW*RH VDMJM HLLW LAXR
W$WMD? VJD HLWQX $D HJWVL *%AR *L H%DW?
HM*WRW?1 W*%HJA JW!AH MJDW XWZR? L*HNJM
%L AW?W M%MR %HJWVL FWG$ VW WM?XLQ?
VJNJHM1 ZHW HM%FT HAMWR VMQDJ% %DH1
W$*%JW AFR%NW $L SDR HMQRAW?3 7JZ7 AM
M%N? HJWVL JQDJ% WGW'4 AM M%$VRH %N?
HJWVL MJD HQDJ%H WVA ZH LGALH MJD3 *$R**
JQWM4 *$R* HZH HAMWR JHJH1 XM%JM *SF
J?N3 7JX7 WAM AXR HJVL JQDJ%4 W*N AM
HQDJ%H M%N? HJWVL WN%?HH VJD GZVR WVA ZH
LGALH AXR HJWVL3 WX%V LW H*HN A? H*SF $L
FJ H%NJM HNW?RW?4 *FJ X%VWN4 *J!D HRJ
Q!V DMJH %L ARV$JM W?%$ %NJM XM%JM %QL1
HRJ %QL L*L %NH W%QL J?R $L *WLN1 WH%QL
ARV$JM W%MNH FWNDJWNJN1 HRJ SL$ WFWNDJWN
L%NH ALA %XSR FWNDJWN AXD L*WLN1 WAMRW
RVW?JNW %AW?W FWNDJWN QCLB[N LIFR[TR[T1
WHVA LGAWL J?N SL$ WFWNDJWN L*L      #AG
%NH L%NJM HNW?RW? $D %N? HJWVL3 WNGR$
M$R**4 MINJCN H%NJM %M%N? HJWVL1 $D %N?
HFDJWN3 7JT7 WAM GAL JGAL4 HMQDJ% AW?W
JWSJF XWM% $L HQ!VH HZA?3 7*7 WAM LA
JGAL A? H%DH4 HMQDJ%3 WAM M*R4 HGZVR3 A?
H%DH LAJ% AXR LA JGAL $WD4 L%WV VJD
HMQDJ%3 7*A7 WHJH H%DH V!A?W VJVL4 MJD
HLWQXW MN HGZVR1 *DR* %AR %DW? HJW!AW?
MJD LWQXJHM VJWVL3 QD% LH'4 LA %J%WV
LHQD% VDQ HVJ? LJD HGZVR1 ALA *%DH HXRM
HN?WN L*HNJM1 %NAMR *L XRM VJ%RAL L*
JHJH 7VMDVR JX1 JD471 AF ZW ??XLQ L*HNJM
%L AW?W M%MR %JWM H*FWRJM %L JWVL FWG$
VW3 7*V7 WAM A? %DH MQN?W WGW'4 XLWQ J%
VJN %DH MQNH L%DH AXWZH1 %%DH MQNH LA
??XLQ L*HNJM VJWVL1 LFJ %AJNW J*WL
LHQDJ%H ALA $D HJWVL1 %HRJ VJWVL HJ?H
$?JDH L!A? MJDW WL%WV LV$LJM1 LFJ**1 AM
VA LGALH1 JGAL VDMJM HLLW HQ!WVJM L%DH
AXWZH1 WAM LA JGAL1 WJM*RNH GZVR LAXR1
AW AM LA JGAL HWA1 V%N? HJWVL J%WV H%DH
LA%R QNHW MA?W1 AW?W %HQDJ%H1 WFN ?AMR
LA%R QNHW HLWQX HZH HAXRWN MA?W1 WZHW
HGZVR1 L** HW!R* LWMR LA%R LW AXWZ?
HAR!1 MJRW%? AVW?1 WZHW V$LJM        #AH
HRA%WNJM %M*RWH LMQDJ%3 7*H7 W*L $R**
JHJH V%QL HQD%4 *L $R** %*?WV VW %QLJM1
JHJH V%QL HQD%3 $%RJM GRH4 $%RJM M$W?1
** HJW M?XLH1WLAXR M*AN HWSJFW %?W?1
WAMRW RVW?JNW %% M$H *SF DJNR1 $%RJM
WARV$ M$W? LSL$3 7*W7 LA JQDJ% AJ% A?W4
L%M QRVN AXR1 LFJ %AJNW %LW3 7*Z7 WAM
VVHMH HTMAH WGW'4 AJN HMQRA HZH MWSV $L
HV*WR1 %AJN LWMR VV*WR VHMH TMAH WFDH
V$R**1 WXMWR AJN ZH1 %HRJ AJN FDJWN FTR
XMWR ALA TLH1 WHWA M?NH L*HN WAJNW
LHQD%1 ALA H*?WV MWSV $L HHQD%1 %H*?WV
%LM$LH DVR VFDJWN VHMH THWRH %HWMMH1
W*AN DVR VMQDJ% VHMH TMAH LVDQ HVJ?3
WFDH V$R**4 *FJ MH %J$RJ*NH H*HN3 WAM LA
JGAL4 $8J V$LJM 7?0* FRQ V1 V473 WNM*R
V$R**4 LAXRJM3 7*X7 A* *L XRM WGW'4
NXLQW RVW?JNW VDVR1 J% AWMRJM S?M XRMJM
LHQD% 7%M H471 WMH ANJ MQJJM *L XRM
VJ%RAL L* JHJH 7VMDVR JX1 JD471 VXRMJ
*HNJM1 %FJR% WAMR HRJ ZH XRM L*HN1 WJ%
%AMRW S?M XRMJM L*HNJM3 LA JM*R WLA
JGAL4 ALA JN?N L*HN1 LDVRJ HAWMR S?M
XRMJM L*HNJM1 MFR% MQRA ZH VS?M XRMJM1
WHAWMR S?M XRMJM LVDQ HVJ?1 MFR%     #AI
MQRA ZH1 VXRMJ *HNJM1 %H*L MWDJM %XRMJ
*HNJM AJN LHM FDJWN 7$R*JN *X71 $D
%JVWAW LJD *HN1 WXRMJ GVWH NFDJM3 *L XRM
QD% QD%JM HWA4 HAWMR S?M XRMJM LVDQ
HVJ?1 MVJA RAJH M*AN1 WHAWMR S?M XRMJM
L*HNJM1 MFR% *L XRM QD% QD%JM HWA LH'1
LLMD %XRMJ *HNJM XLJM $L QD%J QD%JM1 W$L
QD%JM QLJM1 WNW?N L*HN *MW %%NJNW VMS*?
$R*JN 7*X7 AM NDR1 NW?N DMJHM1 WAM NDVH1
NW?N A? TWV?H3 MADM4 *GWN %HXRJM $VDJW
W%FXW?JW H*N$NJM 7%M *X473 7*T7 *L XRM
A%R JXRM WGW'4 HJW!A LJHRG WAMR AXD $R*W
$LJ1 LA AMR *LWM 7?8* %M Z473 MW? JWM?4
HRJ HWL* LMW?1 LFJ** LA JFDH1 AJN LW LA
DMJM1 WLA $R*3 7L7 W*L M$%R HAR!4 VM$%R
%NJ H*?WV MDVR3 MZR$ HAR!4 DGN3 MFRJ
H$!4 ?JRW% WJ!HR3 LH' HWA4 QNAW H%M
WM%WLXNW !WH L* L$LW? WLA*WL VJRW%LJM1
*MW %NAMR WA*L? LFNJ H' ALHJ*1 M$%R DGN*
?JRW%* WGW' 7DVRJM JD1 *G473 7LA7
MM$%RW4 WLA MM$%R XVJRW1 HFWDH M$%R %L
XVJRW AJN MWSJF XWM%4 WMH HJA GAWL?W1
*DJ LH?JRW VA*JLH V*L MQWM1 WHM$W? J$LH
WJA*L VJRW%LJM1 *MW %*?WV WN??H V*SF
WGW'3 7LV7 ?X? H%VT4 *%VA L$%RN      #BJ
MW!JAN VF?X ZH AXR ZH1 WH$%JRJ M*H V%VT
!VW$H VSQRA LHJW? NJ*R %HWA M$%R1 *N
$W%H LTLAJM W$GLJM %L *L %NH W%NH3 JHJH
QD%4 LJQRV LMZVX DMW WAMWRJW1 WHV%R NA*L
LV$LJM1 %HRJ LA NMNH $M %AR M?NW? *HWNH1
WLA M!JNW %JHA V%RW NJ?N L*HNJM3 7LG7 LA
JVQR WGW'4 LFJ %NAMR W*L MVXR NDRJ*M 7%M
JV1 JA471 J*WL JHA VWRR WMW!JA A? HJFH1
?LMWD LWMR LA JVQR VJN TWV LR$1 VJN ?M
VJN V$L MWM1 XLH $LJW QDW%H1 WLA %JQRJV
V$L MWM1 ALA JA*L V?WR? M$%R1 WASWR
LJGZZ WLJ$VD3












