              FR%? *J ?!A             #A

  R%8J DVRJM FRQ *A3
  7J7 *J ?!A LMLXMH4 VMLXM? HR%W? H*?WV
MDVR1 %VMLXM? AR! J%RAL AJN LWMR W%VJ?
%VJW1 %HRJ *VR NAMR LA ?XJH *L N%MH3
W%VJ? %VJW4 LRVW? *N$NJM %V?W*H1 WA$8F
%HN M%V$H AWMW?3 7JA7 WLQX? L* LA%H4 LA
DVRH ?WRH ALA *NGD J!R HR$1 %AM AJN
HQDW% V8H M?JRH1 J%ANH VAJSWR1 AVL AM
N%AH1 SWFW LHJW? %WNAH1 %NAMR AXRJW *J
?HJJNN LAJ% WGW'1 WSWFW LHWLJD MMNH VN
SWRR WMWRH1 L** NSM*W FR%JW? HLLW3 A%?4
AFJLW A%? AJ%3 7JV7 W$%?H A? !FRNJH4
?GDLM *DJ %??NWWL3 7JG7 WHSJRH A? %ML?
%VJH4 LFJ %HM NAJM1 %HN*RJM VNW?JHM
M?Q%TW? VMLXMH1 V%VJL LHZNW? AXRJM $MHM3
WJ%VH VVJ?*4 VVJ? %M%?M% VW1 N*NS WN?QL
VH1 JW!A WN?QL VH1 RWAH VV*JJ?H1 RWAH
VNWWLH1 *DJ %??GNH $LJW3 WV*?H A? AVJH4
*L ** LMH1 *DJ %?HA V? J%RAL %MXH WZW
$!VH1 V? J%RAL M?Q%T? WZW M?NWWL?3 7JD7
WHJH AM LA XF!? VH4 H*?WV MVC:/OR*<
%SWF* L%NAW?H3 LA ??$MR VH4 LA ?%?M% VH1
VL%WN FRSJ QWRJN L$VDW? W%JMW%1 $JMRAH1
MJSWDW %L RVJ M%H HDR%N LMD?J *N3     #B
7JZ7 FJ %NJM4 *NGD %NJ AXJM 7VVA V?RA
Q*V373 V*L A%R JM!A LW4 M*AN %AJN HV*WR
NWTL FJ %NJM1 VRAWJ LVA LAXR MJ?? HAV1
*VMWXZQ3 7JX7 SWRR4 SR MN HDR*3 WMWRH4
MSRV VDVRJ AVJW1 L%WN MMRJM3 WJSRW AW?W4
M?RJN VW VFNJ %L%H WMLQJN AW?W SNHDRJN
$A474 VN SWRR WMWRH AJNW XJJV $D %JGNWV
WJA*L ?RTJMR V%R WJ%?H X!J LWG JJN1
%NAMR ZWLL WSWVA1 WNAMR AL ?HJ VSWVAJ
JJN VZWLLJ V%R LMW 7M%LJ *G1 *471 WVN
SWRR WMWRH NHRG $L %M SWFW 7SNHDRJN
$V471 HGJ$H ?WRH LSWF D$?W1 SWF %M*LH
MMWN AVJW WMVQ% LJMWDW WAJNW MW!A1 W$WMD
BF<R<%C? DR*JM WMLSTM A? HVRJW?1 AMRH
?WRH JMW? Z*AJ WAL JMW? XJJV3 7*A7 W*L
J%RAL J%M$W WJRAW4 M*AN %!RJ* H*RZH
VV8D1 FLWNJ NSQL $L %HJH VN SWRR WMWRH3
7*V7 W*J JHJH VAJ% XTA M%FT MW?4 SMJ*W?
HFR%JW? MGJD1 %AM XSJM $LJW AVJW WAMW1
SWF %J!A L?RVW? R$H WJ$VWR $VJRW?
WJ?XJJV MJ?H VVJ? DJN3 W?LJ? AW?W $L $!4
RVW?JNW AMRW1 7SNHDRJN MH37 *L HNSQLJN
N?LJN1 %NAMR *J QLL? ALHJM ?LWJ1 WHMVR*
H' VSQJLH3 7*G7 *J QLL? ALHJM ?LWJ4
ZLZWLW %L ML* HWA1 %ADM $%WJ VDMW?    #C
DJWQNW1 WJ%RAL HM VNJW1 M%L L%NJ AXJM
?AWMJM1 %HJW DWMJN ZH LZH1 AXD N$%H ML*
WAXD N?FS LLSTJW? WN?LH1 *L HRWAH AW?W
AWMR HML* ?LWJ4 *L QLLH %VMQRA L%WN HQL
WZLZWL1 *MW WHWA QLLNJ QLLH NMR!?
7ML*JM-A V1 X473
  R%8J DVRJM FRQ *V3
  7A7 WH?$LM?4 *WV% $JN *AJLW AJNW
RWAHW3 LA ?RAH WH?$LM?4 LA ?RAH AW?W
%??$LM MMNW1 ZHW F%WTW4 WRVW?JNW AMRW1
7VVA M!J$A L47 F$MJM %A?H M?$LM W*W'3
7V7 $D DR% AXJ*4 W*J ?$LH VLVV* %J?NHW
LW QWDM %JDR%HW1 ALA DR%HW %LA JHA RMAJ
7%M *X473 WH%VW?W LW4 %?HA VW H%VH1 %LA
JA*L VVJ?* *DJ DMJW W??V$M MMNW1 M*AN
AMRW *L DVR %$W%H WAW*L J$%H WJA*L1
W%AJNW $W%H WAW*L JM*R3 7G7 LA ?W*L
LH?$LM4 L*VW% $JN* *AJLW AJN* RWAH
AW?W37D7 HQM ?QJM4 ZW T$JNH 7VVA M!J$A
LV471 LHT$JN M%AWJ %NFL M$LJW3 $MW4 $M
V$LJW1 AVL AM HL* WJ%V LW1 WAMR LW HWAJL
W$LJ* M!WH1 AM R!J? LT$WN1 T$WN1 FTWR
7VVA M!J$A %M73 7H7 LA JHJH *LJ GVR $L
A%H4 %?HA DWMH LAJ% *DJ %?L* VJN HAN%JM
7SFRJ R*W4 NZJR NT471 %AJN ZW ALA     #D
L%M NJAWF3 WLA JLV% GVR %ML? A%H4 LJL*
LJ%V VJN HN%JM4 DVR AXR1 %LA JSJR %$R
H$RWH W%$R %L VJ? H%XJ3 *J ?W$V?4 LA
ASRH ?WRH ALA LVW% HMVJA LJDJ ?W$VH3 7W7
*J JQRA4 FRT LMZWMN3 LA ?QX HAM4 V$WDH
$L VNJH 7XWLJN QM373 7Z7 LM$N JJTV L*
WGW'4 AM M!WH QLH %AJN VH XSRWN *JS1
AMRH ?WRH LM$N JJTV L* WHAR*? JMJM1
VM?NJ?JN QL WXWMR LM?N %*RN %L M!W?
XMWRW? 7XWLJN QMV473 7X7 *J ?VNH VJ?
XD%4 AM QJJM? M!W? %LWX HQN1 SWF* LVNW?
VJ? XD% W?QJJM M!W? M$QH1 %M!WH GWRR?
M!WH1 W?GJ$ L*RM W%DH WLVGDJM NAJM1 L**
NSM*W FR%JW? HLLW3 M$QH4 GDR SVJV LGG1
WAWNQLWS ?RGM \J<Q<A1 *GWN ?JQ %M%MR MH
%V?W*W3 *J JFWL HNWFL4 RAWJ ZH LJFWL1
WAF $F8* LA ??GLGL MJ??W $L JD*1
%MGLGLJN Z*W? $8J Z*AJ WXWVH $8J XJJV3
7T7 *LAJM4 XTH W%$WRH WXR!N VMFWL? JD
7QJDW%JN LT4 XWLJN FV373 FN ?QD%4
*?RGWMW ?S?AV1 *L DVR HN?$V $L HADM1 VJN
L%VX *GWN HQD% VJN LGNAJ *GWN AJSWR1
NWFL VW L%WN QD%1 *MW AL ?G% VJ *J
QD%?J* 7J%$JH SH1 H473 HMLAH4 ZH MJLWJ
W?WSF? %HZR$ MWSJF3 7J7 LA ?XRW%      #E
V%WR WVXMWR4 HWA HDJN L*L %NJ MJNJM
%V$WLM1 WHWA HDJN LHNHJGM JXD Q%WRJM
ZWGJM VHWL*? %WM M%A 7VVA QMA ND373 7JA7
%$TNZ4 L%WN $JRWV1 WRVW?JNW FJR%W %W$
TWWJ WNWZ3 7JV7 GDJLJM ?$%H L*4 AF MN
H*LAJM1 L** SM*N H*?WV 7JVMW? D4 SFRJ
RLG473 7JG7 WVA ALJH W%NAH4 SWFW3 7JD7
W%M LH $LJL? DVRJM4 $VJRH GWRR? $VJRH1
$VR $L LA ?%NA 7WJQRA JT1 JZ471 SWFW LVA
LJDJ L%WN HR$3 A? HA%H HZA?4 M*AN %AJN
AWMR DVR ALA VFNJ V$L DJN 7SFRJ RLZ473
7TW7 AVJ HN$RH WAMH4 MJ %GDLW GID+L9M
HR$JM1 J?VZW $LJH 7%M RLH473 7TZ7 WAMR
AVJ HN$RH4 MLMD %AJN R%W? LA%H LDVR VFNJ
HAJ% 7%M73 7JZ7 WFR%W H%MLH4 HRJ ZH M%L1
MXWWRJN HDVRJM *%MLH 7%M RLZ473 7$JJN
FJ' ZR$ AVRHM 7JX7 WJSRW AW?W4 MLQW?3
7*7 WAM AM? HJH HDVR4 V$DJM WH?RAH1
%ZN?H LAXR AJRWSJN 7%M MD373 7*A7 AL F?X
VJ? AVJH4 RAW GJDWLJM %GDL?M3 LZNW? VJ?
AVJH4 *MW VVJ? AVJH3 WSQLWH AN%J $JRH4
VM$MD *L AN%J $JRH 7SFRJ RM473 7*V7 WM?W
GM %NJHM4 LHW!JA M$%H XDWDJM 7SFRJ RMA47
%AJN HA%H NHNJ? MHM3 GM4 LRVW? HVAJM
MAXRJHM 7S0A MAXWRJHM74 DVR AXR GM    #F
%NJHM1 LRVW? A? HWLD1 %AM HJ?H M$WVR?
AJN MM?JNJN LH $D %?LD 7$R*JN Z473 7*G7
WM!AH AJ% V$JR4 LFJ** %*V $MH1 FR!H
QWRAH LGNV1 HA ALW J%VH VVJ?H LA AJR$ LH
7SFRJ RMV473 7*W7 *J *A%R JQWM WGW'4 LFJ
F%WTW ZHW M%M$W1 *J ANWSH HJA WVXZQH $MD
$LJH1 *ADM H$WMD $L XVJRW LHRGW4
WRVW?JNW DR%W VW1 7SNHDRJN $G4 FSXJM
*H37 HRJ ZH VA LLMD WNM!A LMD W*W'3
  R%8J DVRJM FRQ *G3
  7A7 LA JQX4 AJN LW VH LQWXJN WAJN
QDW%JN ?WFSJN VH 7QJDW%JN SZ373 WLA JGLH
*NF AVJW4 %WMR? JVM %L AVJW HRAWJH
LAVJW1 WHRJ *VR MWZHR $LJH M%WM $RW? AXJ
AVJ* 7WJQRA JX1 JD471 ALA L$VWR $L ZW
V%NJ LAWJN 7JVMW? !Z471 WLSMW* LH LA JVA
MMZR1 LLMD %AJN MMZR ALA MXJJVJ *RJ?W?1
WQ8W MXJJVJ MJ?W? V8D1 %AJN V$RJW? MJ??
V8D %AJN VH *R?3 7V7 F!W$ D*H4 %NF!$W AW
ND*AW VJ!JM %LW 7%M $H473 W*RW? %F*H4
%N*R? HGJD1 W%WV AJNW JWRH QJLWX ZR$1
ALA %WF* W%W?? WAJNW MWLJD3 7G7 LA JVA
MMZR VQHL H'4 LA J%A J%RALJ?3 7D7 LA JVA
$MWNJ4 LA J%A J%RALJ?3 7H7 $L DVR4 $L
H$!H 7SFRJ RN47 %J$!W A?*M            #G
LHXTJA*M3 VDR*4 *%HJJ?M VTJRWF3 7Z7 LA
?DR% %LMM4 M*LL %NAMR $M* J%V VQRV*1
J*WL AF ZH *N1 ?LMWD LWMR LA ?DRW% %LWMM
7%M RNA473 7X7 LA ??$V ADMJ4 LGMRJ1 A$8F
%RAWJ L* L?$VW %J!A VXRV LQRA?*3 LA ??$V
M!RJ4 M*L W*L1 A$8F %ZRQW Z*WRJ*M LJAWR1
MH T$M1 %HJW L*M A*SNJA V%$? HDXQ4
LFJ**3 7T7 VNJM A%R JWLDW LHM DWR %LJ%J
WGW'4 W%AR HAWMW? MW?RJN MJD1 HA LMD?1
%HMXTJA LADM Q%H LW MN HHWRGW1 %HHWRGW
HWRGW V$WLM HZH1 WHMXTJAW MW!JAW MN
H$WLM HZH WMN H$WLM HVA1 LFJ** ADWM
%QDMM VXRV LA N?$V1 W*N M!RJM %TV$WM1
WALW %HXTJAWM N?$VW37J7 *J ?!A WGW'
WN%MR?4 %H%TN MQTRG V%$? HS*NH3 7JA7
MQRH LJLH4 DJVR H*?WV VHWWH3 WJ!A AL
MXW! LMXNH4 ZW M!W? $%H3 LA JVA AL ?W*
HMXNH4 ZW M!W? LA ?$%H1 WASWR LH*NS
LMXNH LWJH W*L %*N LMXNH %*JNH 7FSXJM
SX473 7JV7 WHJH LFNW? $RV4 SMW* LH$RV
%M%W JTVWL1 %AJNW THWR VLA H$RV H%M%3
7JG7 WJD ?HJH L*4 *?RGWMW1 *MW AJ% $L
JDW 7VMDVR V1 JZ473 MXW! LMXNH4 XW!
L$NN3 7JD7 $L AZN*4 LVD M%AR *LJ ?%MJ%*3
AZN*4 *MW *LJ ZJJN*3 7TW7 WLA JRAH    #H
V*4 HQV8H1 $RW? DVR3 7TZ7 LA ?SGJR $VD4
*?RGWMW4 DVR AXR1 AFJLW $VD *N$NJ %L
J%RAL %VRX MXW!H LAR! LAR! J%RAL3 7JX7
LA ?HJH QD%H4 MWFQR?1 MQWD%? WMZWMN?
LZNW?3 WLA JHJH QD%4 MZWMN LM%*V Z*WR
7SNHDRJN ND371 WAWNQLWS ?RGM LA ?HA A??A
MVN? J%RAL LGVR $VDA1 %AF ZW MWFQR?
LV$JL? ZNW? HJA1 MAXR %AJN QDW%JN ?WFSJN
LW VH1 %HRJ HWQ%W LXMWR1 %NAMR %VW L*M
FH $M HXMWR 7VRA%J? *V1 H471 $M HDWMH
LXMWR4 WLA JSV GVRA MVNJ J%RAL A??A
AM?A1 %AF HWA N$%H Q<D/% $L JDH1 %*L
V$JLW?JW V$JLW? ZNW?1 %AJN QDW%JN ?WFSJN
LW VH3 7JT7 A?NN ZWNH4 N?N LH TLH VA?NNH
FSWL LHQRVH3 WMXJR *LV4 HXLJF %H V*LV3
GM %NJHM4 LRVW? %NWJJHM 7VVA QMA SH371
*GWN XTJM W$%AN SL?3 7*7 LA ?%J*4 AZHRH
LLWH %LA J?N RVJ? LMLWH 7VVA M!J$A $H371
WAX8* AZHRH LMLWH1 A? *SF* LA ??N LW
VN%* 7WJQRA *H1 LZ4 SFRJ RSV473 7*A7
LN*RJ ?%J*4 WLA LAXJ* 7VVA M!J$A $371
LAW HVA M*LL $%H1 $%H1 L$VWR $LJW V%NJ
LAWJN W$%H3 7*V7 LA ?AXR L%LMW4 %L%H
RGLJM1 WLMDWHW RVW?JNW MN HMQRA3 7*D7
MW!A %F?J* ?%MWR4 LJ?N $%H $L LA      #I
?$%H 7RA% H%NH W473 7*H7 *J ?VA V*RM
R$*4 VFW$L H*?WV MDVR 7VVA M!J$A FZ373
WAL *LJ* LA ??N4 M*AN %LA DVRH ?WRH ALA
V%$? HV!JR1 VZMN %A?H NW?N L*LJW %L V$L
HVJ?1 AVL AM VA L$DWR WLQ%Q%1 AJNW AW*L3
*NF%*4 *MH %?R!H3 %V$*4 WLA A*JLH GSH3
7*W7 *J ?VA VQM? R$*4 AF ZW VFW$L H*?WV
MDVR 7%M73
  R%8J DVRJM FRQ *D3
  7A7 *J M!A VH $RW? DVR4 M!WH $LJW
LGR%H1 %LA ?M!A XN V$JNJW 7S0A M!WH %LA
?M!A XN V$JNJW73 7V7 LAJ% AXR4 AJN ZH VN
ZWGW %L RA%WN1 HWA HW!JA R%$H M?W* VJ?W1
WZH H*NJSH 7GJTJN !373 7G7 W%NAH HAJ%
HAXRWN4 H*?WV MV%RW %SWFW L%NAW?H1 WAM
LAW1 QWVR?W1 %NAMR AW *J JMW?3 7D7 AXRJ
A%R HTMAH4 LRVW? SWTH %NS?RH 7JVMW?
JA373 7H7 A%H XD%H4 %HJA XD%H LW1 WAFJLW
ALMNH1 FRT LMXZJR GRW%?W3 WLA J$VWR
$LJW4 DVR H!VA3 L*L DVR4 %HWA !WR* H!VA1
LA LSFQ MJM WMZWN WLA L?QN DR*JM1 AVL
HXWZRJM M$WR*J HMLXMH $8F *HN1 *GWN VNH
VJ? WLA XN*W1 AW ARS A%H WLA LQXH1
MSFJQJN MJM WMZWN WM?QNJN A? HDR*JM
7SFRJ R$A4 SWTH MD473 JHJH LVJ?W4    #AJ
AF V%VJL VJ?W1 AM VNH VJ? WXN*W1 WAM NT$
*RM WXLLW1 AJNW ZZ MVJ?W V%VJL !R*J
HMLXMH3 LVJ?W4 ZH VJ?W 7SFRJ %M73 JHJH4
LRVW? A? *RMW3 W%MX4 J%MX A? A%?W1
W?RGWMW WJXDJ J? A??JH1 WHM?RGM WJXDJ $M
A??JH1 TW$H HWA1 %AJN ZH ?RGWM %L W%IOMX
ALA %L W%<OMX3 7W7 RXJM4 HJA H?X?WNH3
WR*V4 HJA H$LJWNH3 LA JXVWL4 AM VA
LM%*NW $L XWVW VV8D1 LA JM%*NNW VDVRJM
%$W%JM VHN AW*L NF% 7VVA M!J$A QTW473
7Z7 *J JM!A4 V$DJM 7SFRJ R$G47 WH?RAH1
W*N *L JM!A %V?WRH3 WH?$MR VW4 AJNW XJJV
$D %J%?M% VW3 7X7 H%MR VNG$ H!R$?4 %LA
??LW% SJMNJ TWMAH WLA ?QW! A? HVHR?3 **L
A%R JWRW A?*M4 AM LHSGJR1 AM LHXLJT1 AM
LTHR3 7T7 Z*WR A? A%R $%H H' ALHJ*
LMRJM4 AM VA? LHZHR %LA ?LQH V!R$?1 AL
?SFR L%WN HR$1 Z*WR H$%WJ LMRJM %DVRH
VAXJH WLQ?H VNG$JM 7SFRJ R$H473 7J7 *J
?%H VR$*4 ?XWV VXVJR*3 M%A? MAWMH4 XWV
%L *LWM3 7JV7 LA ?%*V V$VTW4 LA ?%*V
W$VWTW A!L*37JG7 *VWA H%M%4 AM *SW? LJLH
HWA1 WAM *SW? JWM HXZJRHW VVQR1 W*VR
*?WV VWALH HM%FTJM $D VA H%M% ?%JVNW LW
7%MW? *V1 *H471 *L HJWM ?%JVNW LW1   #AA
W*VA H%M% ?QXNW 7VVA M!J$A QJD373 WVR**4
WAM AJNW MVR**1 M*L MQWM WL* ?HJH !DQH3
7JD7 LA ?$%WQ %*JR4 WHLA *VR *?WV1 ALA
L$VWR $L HAVJWN V%NJ LAWJN1 LA ?$%WQ %*R
%*JR %HWA $NJ WAVJWN1 W$L H$%JR *VR
HWZHR LA ?$%WQ A? R$* 7WJQRA JT1 JG473
AVJWN4 H?AV L*L DVR 7WJQRA RVH LD1 W473
MGR*4 ZH GR !DQ3 V%$RJ*4 ZH GR ?W%V
HAW*L NVJLW?3 A%R VAR!*4 LRVW? %*R VHMH
W*LJM37TW7 WALJW HWA NW%A A? NF%W4 AL
H%*R HZH HWA NW%A A? NF%W LMW?1 $LH V*V%
WN?LH L VAJLN3 WHJH V* XTA4 M*L MQWM1
ALA %MMHRJN LJFR$ $8J HQWRA 7SFRJ R$T473
7TZ7 LA JWM?W AVW? $L VNJM4 V$DW? VNJM1
WAM ?AMR V$WN VNJM1 *VR NAMR AJ% VXTAW
JWM?W1 AVL MJ %AJNW AJ%1 M? V$WN AVJW1
WHQTNJM M?JM V$WN AVW?M VJDJ %MJM3 7JZ7
LA ?TH M%FT GR J?WM4 W$L H$%JR *VR
HWZHR1 LA ?TH M%FT 7DVRJM TZ1 JT471 W%NH
V$NJ L$VWR $LJW V%NJ LAWJN1 LFJ %NQL
LHTW? M%FT $NJ JW?R M%L $%JR1 L** HZHJR
W%NH $LJW3 WLA ?XVWL4 %LA V%$? HLWAH3
7JX7 WZ*R?4 $L MN? *N FDJ?J*1 L%MWR
XWQW?J AFJLW J% XSRWN *JS VDVR3 7JT7
W%*X? $WMR4 WLA GDJ%1 M*AN AMRW1     #AB
$WMR %J% VW SA?JM W%*XW1 AJNW %*XH3
V%DH4 LRVW? %*X? QMH1 %%*X MQ!?H MLQ!WR3
LA ?%WV LQX?W4 M*AN AMRW1 7FAH F8W M8D7
%LAXRJW %*XH1 %LFNJW AJNW %*XH1 %AJNW
VVL ?%WV3 LM$N JVR**4 WA$8F %VA? LJDW
%LA VM?*WJN1 Q8W L$W%H VM?*WJN1 AMWR
M$?H1 NFLH SL$ MJDW WM!AH $NJ WN?FRNS
VH1 HRJ HWA M?VR* $LJH 7SFRJ RFG473 7*7
LA ?FAR4 LA ?TWL ?FAR?W MMNW 7XWLJN
QLA371 M*AN %MNJXJN FAH LAJLN3 AXRJ*4 ZW
%*XH 7%M73 7*A7 LA ?$WLL4 AM M!A? VW
$WLLW? LA ?QXNH4 WAJZW HJA $WLL?1 *L
%AJN LH LA *?F WLA NTF1 J% LH AXD MHM1
HRJ HWA LV$L HVJ? 7FAH F8Z M8D74 WRAJ?J
VGMRA JRW%LMJ? 7JRW%LMJ FAH %M71 AJZW
HJA *?F1 FSJGJN ZH $L GV ZH1 NTF1 ALW
H?LWJW? V%DRH WJWRDW?3
  R%8J DVRJM FRQ *H3
  7A7 *J JHJH RJV4 SWFM LHJW? NG%JM AL
HM%FT1 AMWR M$?H1 AJN %LWM JW!A M?W*
MRJVH1 MJ GRM LLWT LFRW% MN H!DJQ1 HWJ
AWMR ZW MRJVH 7SFRJ RFW473 WHR%J$W A?
HR%$4 J*WL *L HM?XJJVJN VDJN LWQJN1
?LMWD LWMR WHJH AM VN H*W? HR%$1 F$MJM
LWQH F$MJM AJNW LWQH1 WMJ HWA        #AC
HLWQH1 LMWD MN H$NJN1 LA ?XSWM %WR
VDJ%W1 LAW %LA N?Q L$%H 7M*W? JG373 7V7
WHFJLW H%WFT4 MLMD1 %AJN MLQJN AW?W LA
$WMD WLA JW%V1 ALA MWTH3 LFNJW *DJ
R%$?W4 WLAXRJW *DJ %?JM1 M*AN AMRW1
MLQJN AW?W %?J JDW? MLAXRJW W%LJ% MLFNJW
7M*W? *V373 VMSFR4 WAJNW NQWD BCMSFR1
LMD %HWA DVWQ LWMR VMSFR ARV$JM1 WLA
ARV$JM %LMJM 7%M71 ALA MNJN %HWA SW*M
WM%LJM LARV$JM1 WHN ARV$JM XSR AX?3 7G7
LA JWSJF4 M*AN AZHRH LM*H A? XVJRW3
WNQLH AXJ*4 *L HJWM QWRAW R%$1 WM%LQH
QRAW AXJ*3 7D7 LA ?XSWM %WR VDJ%W4 DVR
H*?WV VHWWH1 WHWA HDJN L*L VHMH XJH W$WF
H$W%JM VMLA*H %HJA VDVR MA*L 7VVA M!J$A
FT471 A8* LMH NAMR %WR1 LHW!JA A? HADM3
VDJ%W4 J*WL JXSMNW MVXW!1 ?LMWD LWMR LA
?XSWM %WR M*L MQWM 7%M !371 WLMH NAMR
DJ%1 LWMR L*1 MH DJ% MJWXD DVR %LA NGMRH
MLA*?W 7LM$%R WLXLH71 WGDWLW MN HAR!1 AF
*L *JW!A VW1 J!A HXWLV WHMGVN WHMXV!1
%AJN GDWLW MN HAR!1 J!A HL% WHMQTF1
%NGMRH MLA*?W LXLH1 J!A HVWDL V?MRJM
WVGRWGRW?1 %NGMRH MLA*?N LM$%R3 7H7 *J
J%VW AXJM JXDW4 %HJ?H LHM J%JVH      #AD
AX? V$WLM1 FRT LA%? AXJW %LA HJH V$WLMW
7JVMW? JZ373 JXDW4 HMJWXDJM VNXLH1 FRT
LAXJW MN HAM3 WVN AJN LW4 $JJN $LJW 7%M
*V371 VN AW V?1 AW VN HVN1 AW V? HVN1
7AW VN HV?71 AW V? HV?3 7W7 WHJH HV*WR4
GDWL HAXJM HWA MJJVM AW?H3 A%R ?LD4 FRT
LAJLWNJ? %AJNH JWLD?3 JQWM $L %M AXJW4
ZH %JJVM A? A%?W1 JTWL NXL? HM? VN*SJ
AVJW3 WLA JMXH %MW4 FRT LA%? SRJS1 %%MW
MXWJ 7%M *D473 7Z7 H%$RH4 *?RGWMW L?R$
VJ? DJNA3 7X7 W$MD4 V$MJDH3 WAMR4 VL%WN
HQWD%1 WAF HJA DVRJH VL%WN HQWD% 7SWTH
LV473 7T7 WJRQH VFNJW4 $L GVJ QRQ$
7JVMW? QJ373 A%R LA JVNH4 M*AN LMJ %XL!
%LA JXZWR WJJVM1 DLA *?JV A%R LA VNH ALA
A%R LA JVNH1 *JWN %LA VNH %WV LA JVNH3
7J7 WNQRA %MW WGW'4 M!WH $L *L H$WMDJM
%M LWMR XLW! HN$L 7%M73 7JA7 *J JN!W
AN%JM4 SWFN LVA LJDJ M*W?1 *MW %NAMR MJD
M*HW1 AJN %LWM JW!A M?W* JDJ M!W? 7SFRJ
R!V473 7JV7 WQ!?H A? *FH4 MMWN DMJ V%?W1
H*L LFJ HMVJJ% WHM?VJJ%1 AW AJNW ALA JDH
MM%1 NAMR *AN LA ?XWS WNAMR LHLN V$DJM
ZWMMJN LA ?XWS 7L$JL JT1 JG471 MH LHLN
MMWN AF *AN MMWN3 7JG7 GDWLH         #AE
WQTNH4 GDWLH *%M*X%? A? HQTNH1 %LA JHA
NWTL VGDWLH WMXZJR VQTNH 7SFRJ R!D473
7JD7 LA JHJH L*4 AM $%J? *N1 LA JHJH L*
*LWM3 AVN WAVN4 M%QLW?3 7TW7 AVN %LMH
W!DQ JHJH L*4 AM $%J? *N1 JHJH L* HRVH3
7JZ7 Z*WR A? A%R $%H L*4 AM %QR? VMDW?
WVM%QLW?1 HWJ DWAG MGRWJ HAWJV1 %NAMR
MAZNJ MRMH ?W$V? H' 7M%LJ JA1 A471 W*?JV
V?RJH VA ZDWN Z WJVA QLWN 7%M V473 7JX7
A%R QR* VDR*4 L%WN MQRH4 DVR AXR1 L%WN
QRJ WTWMAH1 %HJH MTMAN VM%*V Z*WR4 DVR
AXR1 L%WN QWR WXWM1 !NN* WHF%JR*
MR?JX?*1 %HJW HAWMW? JRAJM LHLXM V*M1
WVA ZH WH?XJL WHRAH MQWM LAXRJM1 M%L
LAMVTJ RW?X? %AJN *L VRJH J*WLH LJRD
V?W*H1 VA VN VLJ$L AXD QF! WJRD L?W*H1
AF $L FJ %N*WH1 HQRH AW?H VFNJ AXRJM3
WJZNV V*4 M*? ZNV1 XW?* MJLW? WZWRQ *LFJ
M$LH3 *L HNX%LJM AXRJ*4 XSRJ *X1 MXM?
XTAM1 %HJH H$NN FWLTN3 WA?H $JF WJG$4
$JF V!MA1 D*?JV WJ!MA %M H$M LMJM 7%MW?
JZ1 G471 W*?JV AXRJW1 WJVA $MLQ 7%M X473
WJG$4 VDR*3 WLA JRA4 $MLQ ALHJM1 MLHR$
L*3 7JT7 ?MXH A? Z*R $MLQ4 MAJ% W$D A%H1
M$WLL W$D JWNQ1 M%WR W$D %H1 %LA     #AF
JHA %M $MLQ NZ*R AFJLW $L HVHMH1 LWMR
VHMH ZW M%L $MLQ HJ?H3






















