WJQRA
A1A WCJ"IQR<A AEL MO%EH WCJDCB/R JHW<H
A/L<JW M/AOHEL M[$/D L/AMOR4  A1V D"CB/R
AEL BN# JI:R<A/L WA<MCR\< A3L/HEM A<D<M
K9 JCQR9V MIKEM Q<RB<N LCJHW<H MIN
HCBH/M<H MIN HCB<Q<R +MIN HC!"OAN
\CQR9V+ AE? Q<RBCN*EM4  A1G AIM $OL<H
Q<RB<N[ MIN HCB<Q<R Z<*<R \<M9M
JCQR9VEN"+ AEL PE?CX AOHEL M[$/D JCQR9V
AO?[ LIR!ON[ LIFN# JHW<H4  A1D WS<MC*
J<D[ $CL ROA% H<$OL<H WNIR!<H L[ L*CP/R
$<L<JW4  A1H W%<XCT AE? BEN HCB<Q<R
LIFN# JHW<H WHIQR9V+ BN# ACH3RON
HCKOH3N9M AE? HCD"<M WZ<RQ+ AE? HCD"<M
$CL HCM"IZB/XC S<V9V A3%ER PE?CX AOHEL
M[$/D4  A1W WHIF%9T AE? H<$OL<H WNI\CX
AO?<^H LIN?<XEJH<4  A1Z WN<?N+ BN#
ACH3RON HCKOH/N A/% $CL HCM"IZB/XC
W$<R*+ $/!9M $CL H<A/%4  A1X W$<R*+ BN#
ACH3RON HCKOH3N9M A/? HCN"?<X9M AE?
H<ROA% WAE? HCP<DER $CL H<$/!9M A3%ER
$CL H<A/% A3%ER $CL HCM"IZB/XC4  A1T
WQIRB[ +*R<$<JW JIRXC! BCM"<JIM WHIQT9R
HCKOH/N AE? HCKOL HCM"IZB/X<H $OL<H
AI%"/H R#XC N9X[XC LCJHW<H4  S
A1J WAIM MIN HC!"OAN Q<RB<N[ MIN
HCK:<V9M A[ MIN H<$IZ"9M L$OL<H Z<*<R
\<M9M JCQR9VEN"+4  A1JA W%<XCT AO?[ $CL
JERE* HCM"IZB/XC !<FON<H LIFN# JHW<H
WZ<RQ+ BN# ACH3RON HCKOH3N9M AE? D"<M[
$CL HCM"IZB/XC S<V9V4  A1JV WNI\CX AO?[
LIN?<X<JW WAE? ROA%[ WAE? PIDR[ W$<RC*
HCKOH/N AO?<M $CL H<$/!9M A3%ER $CL
H<A/% A3%ER $CL HCM"IZB/XC4  A1JG
WHCQ"EREV WHCKR<$CJIM JIRXC! BCM"<JIM
WHIQR9V HCKOH/N AE? HCKOL WHIQT9R
HCM"IZB/X<H $OL<H H+A AI%"/H R#XC N9XOXC
LCJHW<H4  F
A1JD WAIM MIN H<$[F $OL<H Q<RB<N[
LCJHW<H WHIQR9V MIN HC\OR9M A[ MIN BN#
HCJ"[N<H AE? Q<RB<N[4  A1TW WHIQR9V[
HCKOH/N AEL HCM"IZB/XC +M<LCQ AE? ROA%[
WHIQT9R HCM"IZB/X<H WNIM!<H D<M[ $CL Q9R
HCM"IZB/XC4  A1TZ WH/S9R AE? MURA<?[
BNO!<?<^H WHI%L9* AO?<^H A/!EL
HCM"IZB/XC Q/DM<H AEL MQ[M HCD"<%EN4 
A1JZ W%IS"C$ AO?[ VI*N<F<JW LOA JCVD"9L
WHIQT9R AO?[ HCKOH/N HCM"IZB/X<H $CL
H<$/!9M A3%ER $CL H<A/% $OL<H H+A AI%"/H
R#XC N9XOXC LCJHW<H4  S
V1A WNEFE% K9 ?CQR9V Q<RBCN MINX<H
LCJHW<H SOLE? JIHJEH Q<RB<N[ WJ<!CQ
$<LEJH< %EMEN WN<?CN $<LEJH< LVON<H4 
V1V WEH5V9A<^H AEL BN# ACH3RON HCKOH3N9M
WQ<MC! MI%"<M MLOA QUM![ MIS"<L\<^H
+MI%"CMN<^H $CL K<L LVON<?<^H WHIQT9R
HCKOH/N AE? ACZK<R<?<^H HCM"IZB/X<H
AI%"/H R#XC N9XOXC LCJHW<H4  V1G
WHCN"[?ERE? MIN HCM"INX<H LACH3RON
+LV<N<JW QODE% Q<D<%9M M/AI%"# JHW<H4  S
V1D W*9 ?CQRIV Q<RBCN MINX<H MCA3F/H
?CN"+R SOLE? XCL"[? MC!"O? BL+LO?
BC%"EMEN +RQ9Q# MC!"[? M%UX9M BC%"<MEN4 
S
V1H WAIM MINX<H $CL HCM"CX3VC?
Q<RB<NE*< SOLE? BL+L<H VC%"EMEN MC!"<H
?IHJEH4  V1W P<?[? AO?<^H PI\9M WJ<!CQ\<
$<LEJH< %<MEN MINX<H HIWA4  S
V1Z WAIM MINXC? MCRXE%E? Q<RB<NE*<
SOLE? BC%"EMEN \/$<:EH4  V1X WH/V/A?<
AE? HCM"INX<H A3%ER J/$<:EH M/A/L"EH
LCJHW<H WHIQR9V<^H AEL HCKOH/N
WHIG"9%<^H AEL HCM"IZB/XC4  V1T WH/R9M
HCKOH/N MIN HCM"INX<H AE? ACZK<R<?<^H
WHIQT9R HCM"IZB/X<H AI%"/H R#XC N9XOXC
LCJHW<H4  V1J WHCN"[?ERE? MIN HCM"INX<H
LACH3RON +LV<N<JW QODE% Q<D<%9M M/AI%"#
JHW<H4  V1JA K<L HCM"INX<H A3%ER \CQR9V+
LCJHW<H LOA ?/$<:EH X<M/! K9 *<L :AOR
W*<L D"VC% LOA ?CQT9R+ MIM"EN"+ AI%"EH
LCJHW<H4  V1JV Q<RBCN R/A%9? \CQR9V+
AO?<M LCJHW<H WAEL HCM"IZB/XC LOA JC$3L+
LR#XC N9XOXC4  V1JG W*<L Q<RBCN MINX<?*<
BCM"ELCX \IML<X WLOA ?C%B9? MELCX BR9?
A5LOHEJ*< M/$CL MINX<?E*< $CL K<L
Q<RB<N*< \CQR9V MELCX4  S
V1JD WAIM \CQR9V MINXC? BIK+R9M LCJHW<H
A<V9V Q<L+J B<A/% G"ERE: KCRMEL \CQR9V
A/? MINXC? BIK+REJ*<4  V1TW WN<?C\<
$<LEJH< %EMEN W:CM\< $<LEJH< LVON<H
MINX<H HIWA4  V1TZ WHIQT9R HCKOH/N AE?
ACZK<R<?<^H MIG"IR:<^H +MI%"CMN<^H $CL
K<L LVON<?<^H AI%"EH LCJHW<H4  F
G1A WAIM ZEVCX %L<M9M Q<RB<N[ AIM MIN
HCB<Q<R H+A MCQR9V AIM Z<*<R AIM NQ/V<H
\<M9M JCQR9VEN"+ LIFN# JHW<H4  G1V
WS<MC* J<D[ $CL ROA% Q<RB<N[ +%X<T[
PE?CX AOHEL M[$/D WZ<RQ+ BN# ACH3RON
HCKOH3N9M AE? HCD"<M $CL HCM"IZB/XC
S<V9V4  G1G WHIQR9V MIZ"EVCX HC%"L<M9M
AI%"EH LCJHW<H AE? HCX/LEV HCM*CS"EH AE?
HCQ"EREV WA/? K<L HCX/LEV A3%ER $CL
HCQ"EREV4  G1D WA/? %\# HCKL<JO? WAE?
HCX/LEV A3%ER $3L/HEN A3%ER $CL HCKS<L9M
WAE? HCJ"O?ERE? $CL HCK<V/D $CL HCKL<J[?
JS9REN"<H4  G1H WHIQT9R+ AO?[ VN#
ACH3RON HCM"IZB/X<H $CL H<$OL<H A3%ER
$CL H<$/!9M A3%ER $CL H<A/% AI%"/H R#XC
N9XOXC LCJHW<H4  F
G1W WAIM MIN HC!"OAN Q<RB<N[ LZEVCX
%L<M9M LCJHW<H Z<*<R A[ NQ/V<H \<M9M
JCQR9VEN"+4  G1Z AIM KE:EV H+A MCQR9V
AE? Q<RB<N[ WHIQR9V AO?[ LIFN# JHW<H4 
G1X WS<MC* AE? J<D[ $CL ROA% Q<RB<N[
W%<XCT AO?[ LIFN# AOHEL M[$/D WZ<RQ+ BN#
ACH3RON AE? D"<M[ $CL HCM"IZB/XC S<V9V4 
G1T WHIQR9V MIZ"EVCX HC%"L<M9M AI%"EH
LCJHW<H XELB[ H<ACLJ<H ?M9M<H L$UM"C?
HE$<!EH JS9REN"<H WAE? HCX/LEV HCM*CS"EH
AE? HCQ"EREV WA/? K<L HCX/LEV A3%ER $CL
HCQ"EREV4  G1J WA/? %\# HCKL<JO? WAE?
HCX/LEV A3%ER $3L/HEN A3%ER $CL HCKS<L9M
WAE? HCJ"O?ERE? $CL HCK<V/D $CL HCKL<JO?
JS9REN"<H4  G1JA WHIQT9R[ HCKOH/N
HCM"IZB/X<H LEXEM AI%"EH LCJHW<H4  F
G1JV WAIM $/Z Q<RB<N[ WHIQR9V[ LIFN#
JHW<H4  G1JG WS<MC* AE? J<D[ $CL ROA%[
W%<XCT AO?[ LIFN# AOHEL M[$/D WZ<RQ+ BN#
ACH3RON AE? D"<M[ $CL HCM"IZB/XC S<V9V4 
G1JD WHIQR9V MIM"EN"+ Q<RB<N[ AI%"EH
LCJHW<H AE? HCX/LEV HCM*CS"EH AE?
HCQ"EREV WA/? K<L HCX/LEV A3%ER $CL
HCQ"EREV4  G1TW WA/? %\# HCKL<JO? WAE?
HCX/LEV A3%ER $3L/HEN A3%ER $CL HCKS<L9M
WAE? HCJ"O?ERE? $CL HCK<V/D $CL HCKL<JO?
JS9REN"<H4  G1TZ WHIQT9R<M HCKOH/N
HCM"IZB/X<H LEXEM AI%"EH LR#XC N9XOXC
K<L X/LEV LCJHW<H4  G1JZ XUQ"C? $[L<M
LDORO?#*EM B*OL M[%VO?#*EM K<L X/LEV
W*<L D"<M LOA ?OA*/L+4  F
D1A WCJDCB/R JHW<H AEL MO%EH L"/AMOR4 
D1V D"CB/R AEL BN# JI:R<A/L L/AMOR NEFE%
K9 ?EX5T<A VI%G<G<H MIKOL MI![? JHW<H
A3%ER LOA ?/$<:EJN<H W$<:<H M/ACXC?
M/H/N"<H4  D1G AIM HCKOH/N HCM"<%9XC
JEX5T<A LAC%MC? H<$<M WHIQR9V $CL
XCT"<A?[ A3%ER X<T<A PCR BEN B<Q<R \<M9M
LCJHW<H LXCT"<A?4  D1D WH/V9A AE? HCP<R
AEL PE?CX AOHEL M[$/D LIFN# JHW<H WS<MC*
AE? J<D[ $CL ROA% HCP<R W%<XCT AE? HCP<R
LIFN# JHW<H4  D1H WL<QCX HCKOH/N
HCM"<%9XC MID"CM HCP<R WH/V9A AO?[ AEL
AOHEL M[$/D4  D1W WT<VCL HCKOH/N AE?
AE!B<$[ BCD"<M WHIZ"<H MIN HCD"<M %EVC$
P$<M9M LIFN# JHW<H AE? PN# P<RO*E?
HCQ"ODE%4  D1Z WN<?CN HCKOH/N MIN HCD"<M
$CL QCRN[? MIZBCX QTORE? HCS"CM"9M LIFN#
JHW<H A3%ER BAOHEL M[$/D WA/? K<L D"CM
HCP<R JI%PO* AEL JS[D MIZBCX H<$OL<H
A3%ER PE?CX AOHEL M[$/D4  D1X WAE? K<L
X/LEV PCR HCXCT"<A? J<R9M MIM"EN"+ AE?
HCX/LEV HCM*CS"EH $CL HCQ"EREV WA/? K<L
HCX/LEV A3%ER $CL HCQ"EREV4  D1T WA/?
%\# HCKL<JO? WAE? HCX/LEV A3%ER $3L#HEN
A3%ER $CL HCKS<L9M WAE? HCJ"O?ERE? $CL
HCK<V/D $CL HCKL<J[? JS9REN"<H4  D1J
KCA3%ER J+RCM MI%"[R ZEVCX HC%"L<M9M
WHIQT9R<M HCKOH/N $CL MIZBCX H<$OL<H4 
D1JA WAE? $[R HCP<R WAE? K<L B:<R[ $CL
ROA%[ W$CL KR<$<JW WQIRB[ +FIR%[4  D1JV
WH[!9A AE? K<L HCP<R AEL MIX+!
LCM"CX3NEH AEL M<Q[M T<H[R AEL %EFE*
HCD"E%EN W:<RCF AO?[ $CL $/!9M B<A/% $CL
%EFE* HCD"E%EN JI%":<R/F4  F
D1JG WAIM K<L $3DC? JI:R<A/L JI%G"+
WNE$LCM D"<V<R M/$#N# HCQ"<H<L W$<:+
ACXC? MIK<L MI![? JHW<H A3%ER LOA
?/$<:EJN<H WA<%/M+4  D1JD WN[D$<H
HCXCT"<A? A3%ER X<TA+ $<LEJH< WHIQR9V+
HCQ"<H<L PCR BEN B<Q<R LXCT"<A? WH/V9A+
AO?[ LIFN# AOHEL M[$/D4  D1TW WS<M*+
ZIQN# H<$/D<H AE? JD#HEM $CL ROA% HCP<R
LIFN# JHW<H W%<XCT AE? HCP<R LIFN#
JHW<H4  D1TZ WH/V9A HCKOH/N HCM"<%9XC
MID"CM HCP<R AEL AOHEL M[$/D4  D1JZ
WT<VCL HCKOH/N AE!B<$[ MIN HCD"<M
WHIZ"<H %EVC$ P$<M9M LIFN# JHW<H A/? PN#
HCP<RO*E?4  D1JX +MIN HCD"<M JI\/N $CL
QCRNO? HCM"IZB/XC A3%ER LIFN# JHW<H
A3%ER BAOHEL M[$/D WA/? K<L HCD"<M
JI%PO* AEL JS[D MIZBCX H<$OL<H A3%ER
PE?CX AOHEL M[$/D4  D1JT WA/? K<L XELB[
J<R9M MIM"EN"+ WHIQT9R HCM"IZB/X<H4  D1*
W$<:<H LCP<R KCA3%ER $<:<H LFCR
HCXCT"<A? K/N JC$3:EH L"[ W*IPER $3L/HEM
HCKOH/N WNISLCX L<HEM4  D1*A WH[!9A AE?
HCP<R AEL MIX+! LCM"CX3NEH W:<RCF AO?[
KCA3%ER :<RCF A/? HCP<R H<RIA%[N XCT"CA?
HCQ"<H<L H+A4  F
D1*V A3%ER N<:9A JEX5T<A W$<:<H ACXC?
MIK<L MI![? JHW<H A5LOH<JW A3%ER LOA
?/$<:EJN<H BI%G<G<H WA<%/M4  D1*G A[
H[DC$ A/L<JW XCT"<A?[ A3%ER X<T<A B<^H
WH/V9A AE? Q<RB<N[ :$9R $IZ"9M Z<*<R
\<M9M4  D1*D WS<MC* J<D[ $CL ROA%
HC%":<$9R W%<XCT AO?[ BIMQ[M A3%ER
JI%XCT AE? H<$OL<H LIFN# JHW<H XCT"<A?
H+A4  D1*H WL<QCX HCKOH/N MID"CM
HCXCT"<A? BAE!B<$[ WN<?CN $CL QCRNO?
MIZBCX H<$OL<H WAE? D"<M[ JI%PO* AEL
JS[D MIZBCX H<$OL<H4  D1*W WAE? K<L
XELB[ JCQT9R HCM"IZB/X<H KX/LEV ZEVCX
HC%"L<M9M W*IPER $<L<JW HCKOH/N
M/XCT"<A?[ WNISLCX L[4  F
D1*Z WAIM NEFE% ACXC? \EX5T<A VI%G<G<H
M/$CM H<A<RE! BC$3:O?<^H ACXC? MIM"I![?
JHW<H A3%ER LOA ?/$<:EJN<H WA<%/M4  D1*X
A[ H[DC$ A/L<JW XCT"<A?[ A3%ER X<T<A
WH/V9A Q<RB<N[ :$9RC? $IZ"9M \M9M<H
NQ/V<H $CL XCT"<A?[ A3%ER X<T<A4  D1*T
WS<MC* AE? J<D[ $CL ROA% HCXCT"<A?
W%<XCT AE? HCXCT"<A? BIMQ[M H<$OL<H4 
D1L WL<QCX HCKOH/N MID"<M<^H BAE!B<$[
WN<?CN $CL QCRNO? MIZBCX H<$OL<H WAE?
K<L D"<M<^H JI%PO* AEL JS[D HCM"IZB/XC4 
D1LA WAE? K<L XELB<^H J<S9R KCA3%ER
H+SCR X/LEV M/$CL ZEVCX HC%"L<M9M
WHIQT9R HCKOH/N HCM"IZB/X<H LR#XC N9XOXC
LCJHW<H W*IPER $<L<JW HCKOH/N WNISLCX
L[4  F
D1LV WAIM KEVE: J<V9A Q<RB<N[ LXCT"<A?
NQ/V<H ?M9M<H JV9AEN"<H4  D1LG WS<MC*
AE? J<D[ $CL ROA% HCXCT"<A? W%<XCT
AO?<^H LXCT"<A? BIMQ[M A3%ER JI%XCT AE?
H<$OL<H4  D1LD WL<QCX HCKOH/N MID"CM
HCXCT"<A? BAE!B<$[ WN<?CN $CL QCRNO?
MIZBCX H<$OL<H WAE? K<L D"<M<^H JI%PO*
AEL JS[D HCM"IZB/XC4  D1LH WAE? K<L
XELB<^H J<S9R KCA3%ER J+SCR X/LEV
HCKE:EV MIZ"EVCX HC%"L<M9M WHIQT9R
HCKOH/N AO?<M HCM"IZB/X<H $CL AI%"#
JHW<H W*IPER $<L<JW HCKOH/N $CL XCT"<A?[
A3%ER X<T<A WNISLCX L[4  F
H1A WNEFE% K9 ?EX5T<A W%<M$<H Q[L A<L<H
WH+A $/D A[ R<A<H A[ J<D<$ AIM L[A
JCG"9D WN<:<A $3[N[4  H1V A[ NEFE% A3%ER
\IG"C$ B*<L D"<V<R T<M/A A[ VNIVLC?
XCJ"<H TM/A<H A[ BNIVLC? BH/M<H TM/A<H
A[ BNIVLC? %ERE! T<M/A WNE$LCM MIM"EN"+
WH+A T<M/A WA<%/M4  H1G A[ *9 JIG"C$
BTUMAC? A<D<M L*OL TUMA<?[ A3%ER JITM<A
B<^H WNE$LCM MIM"EN"+ WH+A J<DC$ WA<%/M4
 H1D A[ NEFE% K9 ?I%"<VC$ LVCT"/A
VI:F<?CJIM LH<RC$ A[ LH#T9V L*OL A3%ER
JVCT"/A H<A<D<M BI%VU$<H WNE$LCM
MIM"EN"+ WH+A J<DC$ WA<%/M LACXC?
M/A/L"EH4  H1H WH<J<H *9 JEA%CM LACXC?
M/A/L"EH WHI?WCD"<H A3%ER X<T<A $<LEJH<4
 H1W WH/V9A AE? A3%<M[ LCJHW<H $CL
XCT"<A?[ A3%ER X<T<A NQ/V<H MIN HC!"OAN
KI:B<H A[ :$9RC? $IZ"9M LXCT"<A? W*IPER
$<L<JW HCKOH/N M/XCT"<A?[4  H1Z WAIM LOA
?CG"9$C J<D[ D"# :EH WH/V9A AE? A3%<M[
A3%ER X<T<A %\# ?OR9M A[ %N# VN# J[N<H
LCJHW<H AEX<D LXCT"<A? WAEX<D L$OL<H4 
H1X WH/V9A AO?<M AEL HCKOH/N WHIQR9V AE?
A3%ER LCXCT"<A? RIA%[N<H +M<LCQ AE?
ROA%[ MIM"+L $<RP[ WLOA JCVD"9L4  H1T
WHIZ"<H MID"CM HCXCT"<A? $CL Q9R
HCM"IZB/XC WHCN"I%A<R BCD"<M JIM"<!/H
AEL JS[D HCM"IZB/XC XCT"<A? H+A4  H1J
WAE? HC%"/N9 JC$3:EH $OL<H KCM"I%P<T
W*IPER $<L<JW HCKOH/N M/XCT"<A?[ A3%ER
X<T<A WNISLCX L[4  S
H1JA WAIM LOA ?C%":9G J<D[ LI%\# ?OR9M
A[ LI%N# VN# J[N<H WH/V9A AE? Q<RB<N[
A3%ER X<T<A $3:9RI? H<A/F<H SOLE?
LXCT"<A? LOA J<:9M $<LEJH< %EMEN WLOA
JI\/N $<LEJH< LVON<H K9 XCT"<A? HIWA4 
H1JV WEH5V9A<^H AEL HCKOH/N WQ<MC!
HCKOH/N MIM"EN"<H ML[A QUM![ AE?
ACZK<R<?<^H WHIQT9R HCM"IZB/X<H $CL
AI%"# JHW<H XCT"<A? HIWA4  H1JG W*IPER
$<L<JW HCKOH/N $CL XCT"<A?[ A3%ER X<T<A
M/ACXC? M/A/L"EH WNISLCX L[ WH<J?<H
LCKOH/N KCM"INX<H4  S
H1JD WCJDCB/R JHW<H AEL MO%EH L"/AMOR4 
H1TW NEFE% K9 ?IM$OL MC$CL WX<TA<H
BI%G<G<H MIQ"<D%# JHW<H WH/V9A AE?
A3%<M[ LCJHW<H ACJIL \<M9M MIN HC!"OAN
B$ERK*< KESEF %Q<L9M B%EQEL HCQ"ODE%
LA<%<M4  H1TZ WA/? A3%ER X<T<A MIN
HCQ"ODE% J%CL"/M WAE? X3M9%I?[ J[S/F
$<L<JW WN<?CN AO?[ LCKOH/N WHCKOH/N
J*CP/R $<L<JW BA#L H<A<%<M WNISLCX L[4  F
H1JZ WAIM NEFE% K9 ?EX5T<A W$<:?<H
ACXC? MIK<L MI![? JHW<H A3%ER LOA
?/$<:EJN<H WLOA J<DC$ WA<%/M WN<:<A
$3[N[4  H1JX WH/V9A ACJIL \<M9M MIN
HC!"OAN B$ERK*< LA<%<M AEL HCKOH/N
W*IPER $<L<JW HCKOH/N $CL %IGG<?[ A3%ER
%<G<G WH+A LOA J<DC$ WNISLCX L[4  H1JT
A<%<M H+A A<%OM A<%CM LCJHW<H4  F
H1* WCJDCB/R JHW<H AEL MO%EH L"/AMOR4 
H1*A NEFE% K9 ?EX5T<A +M<$3L<H MC$CL
BCJHW<H W*IX/% BC$3M9?[ BFIQ"<D[N A[
VI?:+ME? J<D A[ VG<Z/L A[ $<%CQ AE?
$3M9?[4  H1*V A[ M<!<A A3V/D<H W*IXE%
B<^H WNI%BC$ $CL %<QER $CL ACXC? MIKOL
A3%ER JC$3:EH H<A<D<M LCX3TOA V<H/N"<H4 
H1*G WH<J<H K9 JEX5T<A WA<%/M WH/%9V AE?
HCG"Z/L<H A3%ER G"<Z<L A[ AE? H<$O%EQ
A3%ER $<%<Q A[ AE? HCPIQ"<D[N A3%ER
H<FQCD AI\[ A[ AE? H<A3V/D<H A3%ER
M<!<A4  H1*D A[ MIKOL A3%ER JI%"<VC$
$<L<JW LC%"EQER W%IL"CM AO?[ BROA%[
WCX3MI%I?<JW JOS/F $<L<JW LCA3%ER H+A L[
JI\NEN"+ BJ[M AC%M<?[4  H1*H WAE? A3%<M[
J<V9A LCJHW<H ACJIL \<M9M MIN HC!"OAN
B$ERK*< LA<%<M AEL HCKOH/N4  H1*W W*IPER
$<L<JW HCKOH/N LIFN# JHW<H WNISLCX L[
$CL ACXC? MIKOL A3%ER JC$3:EH LAC%M<H
V<^H4  F
W1A WCJDCB/R JHW<H AEL MO%EH L"/AMOR4 
W1V !CW AE? ACH3RON WAE? B<N<JW L/AMOR
ZOA? \[RC? H<$OL<H HIWA H<$OL<H $CL
M[QD<H $CL HCM"IZB/XC K<L HCL"CJL<H $CD
HCBOQER WA/% HCM"IZB/XC \+QCD B[4  W1G
WL<VC% HCKOH/N MID"[ VCD +MI*NS# VCD
JILBC% $CL B:<R[ WH/R9M AE? HCD"E%EN
A3%ER \OA*CL H<A/% AE? H<$OL<H $CL
HCM"IZB/XC W:<M[ A/!EL HCM"IZB/XC4  W1D
+F<%CT AE? BG<D<JW WL<VC% BG<D9M A3X/R9M
WH[!9A AE? HCD"E%EN AEL MIX+! LCM"CX3NEH
AEL M<Q[M T<H[R4  W1H WH<A/% $CL
HCM"IZB/XC \+QCD B[ LOA ?I*BEH +VI$/R
$<LEJH< HCKOH/N $/!9M BCBOQER BCBOQER
W$<RC* $<LEJH< H<$OL<H WHIQT9R $<LEJH<
XELV# HC%"L<M9M4  W1W A/% \<M9D \+QCD
$CL HCM"IZB/XC LOA ?I*BEH4  S
W1Z WZOA? \[RC? HCM"INX<H HCQR/V AO?<^H
BN# ACH3RON LIFN# JHW<H AEL PN#
HCM"IZB/XC4  W1X WH/R9M MIM"EN"+ BQUM![
MIS"OLE? HCM"INX<H +MI%"CMN<^H WA/? K<L
HCL"VON<H A3%ER $CL HCM"INX<H WHIQT9R
HCM"IZB/XC R#XC N9XOXC ACZK<R<?<^H
LCJHW<H4  W1T WHCN"[?ERE? MIM"EN"<H
JOA*L+ ACH3RON +V<N<JW MC!"[? \/A<*/L
BM<Q[M Q<DO% BCX3!CR AOHEL M[$/D
JOA*L+H<4  W1J LOA ?/A<FEH X<M/! XELQ<M
N<?C\9 AO?<^H M/AI%"<J QODE% Q<D<%9M
HIWA KCXCT"<A? W*<A<%<M4  W1JA K<L Z<*<R
BIVN# ACH3RON JOA*LEN"<H X<Q $[L<M
LDORO?#*EM M/AI%"# JHW<H KOL A3%ER
JIG"C$ B<HEM JIQD"<%4  F
W1JV WCJDCB/R JHW<H AEL MO%EH L"/AMOR4 
W1JG ZEH Q<RBCN ACH3RON +V<N<JW A3%ER
JCQR9V+ LCJHW<H BJ[M HIM"<%CX AO?[
$3:9RI? H<A/F<H SOLE? MINX<H \<M9D
MCX3!9?<^H BCBOQER +MCX3!9?<^H B<$<REV4 
W1JD $CL MCX3VC? BC%"EMEN \/$<:EH
MURBE*E? \V9AEN"<H \UF9N# MINXC? PI\9M
\CQR9V R#XC N9XOXC LCJHW<H4  W1TW
WHCKOH/N HCM"<%9XC \CX\<JW MIB<N<JW
JC$3:EH AO?<^H X<Q $[L<M LCJHW<H K<L9L
\<QT<R4  W1TZ W*<L MINXC? KOH/N K<L9L
\IHJEH LOA ?/A<*/L4  F
W1JZ WCJDCB/R JHW<H AEL MO%EH L"/AMOR4 
W1JX D"CB/R AEL ACH3RON WAEL B<N<JW
L/AMOR ZOA? \[RC? HCXCT"<A? BIMQ[M A3%ER
\I%"<X/T H<$OL<H \I%"<X/T HCXCT"<A?
LIFN# JHW<H QODE% Q<D<%9M HIWA4  W1JT
HCKOH/N HCMXCT"/A AO?<^H JOA*LEN"<H
BM<Q[M Q<DO% \/A<*/L BCX3!CR AOHEL
M[$/D4  W1* KOL A3%ER JIG"C$ BIV:<R<^H
JIQD"<% WCA3%ER JIZ"EH MID"<M<^H $CL
HCBEGED A3%ER JIZ"EH $<LEJH< \*CB/S
BM<Q[M Q<DO%4  W1*A +*L9 XERE: A3%ER
\VU%"CL B[ JI%"<V/R WAIM BI*L9 NXO%E?
BU%"<L<H +MORCQ W%UT"CF BCM"<JIM4  W1*V
K<L Z<*<R BCKOH3N9M JOA*CL AO?<^H QODE%
Q<D<%9M HIWA4  W1*G W*<L XCT"<A? A3%ER
J+V<A MID"<M<^H AEL AOHEL M[$/D L*CP/R
BCQ"ODE% LOA ?/A<*/L B<A/% \I%":<R/F4  F
Z1A WZOA? \[RC? H<A<%<M QODE% Q<D<%9M
H+A4  Z1V BIMQ[M A3%ER JI%X3T+ AE?
H<$OL<H JI%X3T+ AE? H<A<%<M WAE? D"<M[
JIZROQ $CL HCM"IZB/XC S<V9V4  Z1G WA/?
K<L XELB[ JCQR9V MIM"EN"+ A/? H<ACLJ<H
WAE? HCX/LEV HCM*CS"EH AE? HCQ"EREV4 
Z1D WA/? %\# HCKL<JO? WAE? HCX/LEV A3%ER
$3L#HEN A3%ER $CL HCKS<L9M WAE?
HCJ"O?ERE? $CL HCK<V/D $CL HCKL<JO?
JS9REN"<H4  Z1H WHIQT9R AO?<M HCKOH/N
HCM"IZB/X<H AI%"EH LCJHW<H A<%<M H+A4 
Z1W K<L Z<*<R BCKOH3N9M JOA*LEN"+ BM<Q[M
Q<D[% J/A<*/L QODE% Q<D<%9M H+A4  Z1Z
KCXCT"<A? K<A<%<M \[R<H ACXC? L<HEM
HCKOH/N A3%ER J*CPER B[ L[ JIHJEH4  Z1X
WHCKOH/N HCM"CQR9V AE? $OLC? A9% $[R
H<$OL<H A3%ER HIQR9V LCKOH/N L[ JIHJEH4 
Z1T W*<L MINX<H A3%ER \/A<FEH BC\CN"+R
W*<L NC$3:<H VCM"CRXE%E? W$CL MCX3VC?
LCKOH/N HCM"CQR9V AO?<^H L[ ?IHJEH4  Z1J
W*<L MINX<H VL+L<H VC%"EMEN WCX3R/V<H
L*<L BN# ACH3RON \IHJEH A9% KA<X9W4  F
Z1JA WZOA? \[RC? ZEVCX HC%"L<M9M A3%ER
JCQR9V LCJHW<H4  Z1JV AIM $CL \[D<H
JCQR9VEN"+ WHIQR9V $CL ZEVCX HC\[D<H
XCL"[? MC!"[? BL+LO? BC%"EMEN +RQ9Q#
MC!"[? M%UX9M BC%"<MEN WSOLE? MURBE*E?
XCL"O? BL+LO? BC%"<MEN4  Z1JG $CL XCL"O?
LEXEM X<M/! JCQR9V Q<RB<N[ $CL ZEVCX
\[DC? %L<M<JW4  Z1JD WHIQR9V MIM"EN"+
AEX<D MIK<L Q<RB<N \R+M<H LCJHW<H
LCKOH/N HCZ"OR/Q AE? D"CM HC%"L<M9M L[
JIHJEH4  Z1TW +V:CR ZEVCX \[DC? %L<M<JW
BJ[M Q<RB<N[ J/A<*/L LOA JCN"9XC
MIM"EN"+ $CD BOQER4  Z1TZ WAIM NEDER A[
ND<V<H ZEVCX Q<RB<N[ BJ[M HCQR9V[ AE?
ZIVX[ J/A<*/L +MIM"<X>R<? WHCN"[?<R
MIM"EN"+ J/A<*/L4  Z1JZ WHCN"[?<R MIB:CR
HCZ"<VCX BCJ"[M HC%"L9%9 B<A/%
JI%":<R/F4  Z1JX WAIM H/A<*OL J/A<*/L
MIB:CR ZEVCX %L<M<JW BCJ"[M HC%"L9%9 LOA
J/R<!EH HCM"CQR9V AO?[ LOA J/X<%/V L[
PIG"+L JIHJEH WHCN"EFE% H<AO*ELE?
MIM"EN"+ $3[N<^H \I%":<A4  Z1JT WHCB<:<R
A3%ER JIG"C$ B*<L T<M/A LOA J/A<*/L
B<A/% JI%":<R/F WHCB<:<R K<L T<H[R
JOA*CL B<:<R4  Z1* WHCN"EFE% A3%ER
\OA*CL B<:<R MIZ"EVCX HC%"L<M9M A3%ER
LCJHW<H WTUMA<?[ $<L<JW WNI*R?<H
HCN"EFE% HCHIWA M/$CM"EJH<4  Z1*A WNEFE%
K9 ?IG"C$ B*<L T<M/A BTUMAC? A<D<M A[
BIVH/M<H TM/A<H A[ B*<L %EQE! T<M/A
WA<*CL MIB:CR ZEVCX HC%"L<M9M A3%ER
LCJHW<H WNI*R?<H HCN"EFE% HCHIWA
M/$CM"EJH<4  F
Z1*V WCJDCB/R JHW<H AEL MO%EH L"/AMOR4 
Z1*G D"CB/R AEL BN# JI:R<A/L L/AMOR K<L
X/LEV %[R W*E:EV W<$/Z LOA ?OA*/L+4 
Z1*D WX/LEV NV/L<H WX/LEV TR/F<H J/$<:EH
L*<L ML<A*<H WA<*OL LOA ?OA*LUH+4  Z1*H
K9 K<L AO*/L X/LEV MIN HCBH/M<H A3%ER
JCQR9V MIM"EN"<H AI%"EH LCJHW<H WNI*R?<H
HCN"EFE% H<AO*ELE? M/$CM"EJH<4  Z1*W
W*<L D"<M LOA ?OA*L+ B*OL M[%VO?#*EM
L<$[F WLCBH/M<H4  Z1*Z K<L NEFE% A3%ER
\OA*CL K<L D"<M WNI*R?<H HCN"EFE% HCHIWA
M/$CM"EJH<4  Z1*X WCJDCB/R JHW<H AEL
MO%EH L"/AMOR4  Z1*T D"CB/R AEL BN#
JI:R<A/L L/AMOR HCM"CQR9V AE? ZEVCX
%L<M<JW LCJHW<H J<V9A AE? Q<RB<N[
LCJHW<H MIZ"EVCX %L<M<JW4  Z1L J<D<JW
\V9AEJN<H A/? AI%"# JHW<H AE? HCX/LEV
$CL HEX<ZEH JV9AEN"+ A/? HEX<ZEH LH<N9F
AO?[ \N+F<H LIFN# JHW<H4  Z1LA WHIQT9R
HCKOH/N AE? HCX/LEV HCM"IZB/X<H WH<J<H
HEX<ZEH LACH3RON +LV<N<JW4  Z1LV WA/?
%[Q HCJ"<M9N \I\N+ ?R+M<H LCKOH/N
MIZ"IVX# %CLM#*EM4  Z1LG HCM"CQR9V AE?
D"CM HC%"L<M9M WAE? HCX/LEV MIBN#
ACH3RON L[ ?IHJEH %[Q HCJ"<M9N LM<N<H4 
Z1LD K9 AE? X3Z/H HC\N+F<H WA/? %[Q
HC\R+M<H L<QCX\9 M/A/? BN# JI:R<A/L
MIZ"IVX# %CLM#HEM W<AE\/N AO?<M LACH3RON
HCKOH/N +LV<N<JW LX<Q $[L<M M/A/? BN#
JI:R<A/L4  Z1LH ZOA? MI%XC? ACH3RON
+MI%XC? B<N<JW M/AI%"# JHW<H BJ[M HIQR9V
AO?<M L*CH/N LCJHW<H4  Z1LW A3%ER !I+<H
JHW<H L<?/? L<HEM BJ[M M<%X[ AO?<M M/A/?
BN# JI:R<A/L XUQ"C? $[L<M LDORO?<M4 
Z1LZ ZOA? HC\[R<H L<$OL<H LCM"INX<H
WLCXCT"<A? WL<A<%<M WLCM"IL"+A9M +LZEVCX
HC%"L<M9M4  Z1LX A3%ER !I+<H JHW<H AE?
MO%EH BHCR S9N<J BJ[M !C+O?[ AE? BN#
JI:R<A/L LHCQR9V AE? Q<RBN#HEM LCJHW<H
BMIDBCR S9N<J4  F
X1A WCJDCB/R JHW<H AEL MO%EH L"/AMOR4 
X1V QCX AE? ACH3RON WAE? B<N<JW AI\[
WA/? HCBG<D9M WA/? %EMEN HCM"I%X<H WA/?
PCR HCXCT"<A? WA/? %N# H<A#L9M WA/? SCL
HCM"C!"[?4  X1G WA/? K<L H<$/D<H HCQH/L
AEL PE?CX AOHEL M[$/D4  X1D WCJ"C$C:
MO%EH KCA3%ER !I+<H JHW<H AO?[
WC\IQ"<H/L H<$/D<H AEL PE?CX AOHEL
M[$/D4  X1H WCJ"OAMER MO%EH AEL H<$/D<H
ZEH HCD"<V<R A3%ER !I+<H JHW<H LC$3:[?4 
X1W WCJ"CQR/V MO%EH AE? ACH3RON WAE?
B<N<JW WCJ"IRXC! AO?<M BCM"<JIM4  X1Z
WCJ"I\/N $<L<JW AE? HCKU\ONE? WCJ"CXG"OR
AO?[ B<ACVN/T WCJ"CLB/% AO?[ AE? HCM"$9L
WCJ"I\/N $<L<JW AE? H<A/FOD WCJ"CXG"OR
AO?[ BX/%EV H<A/FOD WCJ"EAPOD L[ B[4 
X1X WCJ"<:EM $<L<JW AE? HCXO%EN WCJ"I\/N
AEL HCXO%EN AE? H<A+R9M WAE? HC\UM"9M4 
X1T WCJ"<:EM AE? HCM"I!NEFE? $CL ROA%[
WCJ"<:EM $CL HCM"I!NEFE? AEL M+L P<N<JW
A/? !9! HCZ"<H<V N/ZER HCQ"ODE% KCA3%ER
!I+<H JHW<H AE? MO%EH4  X1J WCJ"IQ"CX
MO%EH AE? %EMEN HCM"I%X<H WCJ"IM%CX AE?
HCM"I%K<N WAE? K<L A3%ER B[ WCJQCD"/%
AO?<M4  X1JA WCJ"CZ MIM"EN"+ $CL
HCM"IZB/XC %EVC$ P$<M9M WCJ"IM%CX AE?
HCM"IZB/XC WAE? K<L K/L<JW WAE? HCK9"OR
WAE? KCN"[ LQCD"%<M4  X1JV WCJ"I!OQ
MI%"EMEN HCM"I%X<H $CL ROA% ACH3RON
WCJ"IM%CX AO?[ LQCD"%[4  X1JG WCJ"CQR/V
MO%EH AE? BN# ACH3RON WCJ"CLBI%/M
KU\>NO? WCJ"CXG"OR AO?<M ACVN/T
WCJ"CX3VO% L<HEM MIGB<$[? KCA3%ER !I+<H
JHW<H AE? MO%EH4  X1JD WCJ"CG"/% A/? PCR
HCXCT"<A? WCJ"ISMO* ACH3RON +V<N<JW AE?
JD#HEM $CL ROA% PCR HCXCT"<A?4  X1TW
WCJ"I%X<T WCJ"IQ"CX MO%EH AE? HCD"<M
WCJ"I\/N $CL QCRN[? HCM"IZB/XC S<V9V
BAE!B<$[ WCJXCT"/A AE? HCM"IZB/XC WAE?
HCD"<M J<!CQ AEL JS[D HCM"IZB/XC
WCJQCD"%/H+ L*CP/R $<L<JW4  X1TZ
WCJ"IQ"CX AE? K<L HCX/LEV A3%ER $CL
HCQ"EREV WA/? JO?ERE? HCK<V/D WAE? %\#
HCKL<JO? WAE? XELBHEN WCJ"CQT/R MO%EH
HCM"IZB/X<H4  X1JZ WAE? HCP<R WAE? $OR[
WAE? B:<R[ WAE? PIR%[ :<RCF B<A/% MIX+!
LCM"CX3NEH KCA3%ER !I+<H JHW<H AE?
MO%EH4  X1JX WCJ"CQR/V A/? A#L H<$OL<H
WCJ"ISM*+ ACH3RON +V<N<JW AE? JD#HEM $CL
ROA% H<A<JIL4  X1JT WCJ"I%X<T WCJ"IZROQ
MO%EH AE? HCD"<M $CL HCM"IZB/XC S<V9V4 
X1* WAE? H<ACJIL NI\CX LIN?<X<JW
WCJ"CQT/R MO%EH AE? H<ROA% WAE?
HCN"?<X9M WAE? HCP<DER4  X1*A WAE?
HCQ"EREV WAE? HCKR<$CJIM R<XC! BCM"<JIM
WCJ"CQT/R MO%EH AE? K<L H<ACJIL
HCM"IZB/X<H $OL<H H+A LR#XC N9XOXC
AI%"EH H+A LCJHW<H KCA3%ER !I+<H JHW<H
AE? MO%EH4  X1*V WCJ"CQR/V AE? H<ACJIL
HC%"/N9 A#L HCM"IL"UA9M WCJ"ISM*+
ACH3RON +V<N<JW AE? JD#HEM $CL ROA%
H<A<JIL4  X1*G WCJ"I%X<T WCJ"IQ"CX MO%EH
MID"<M[ WCJ"I\/N $CL \N+* AOZEN ACH3RON
HCJM<N9? W$CL BOHEN J<D[ HCJM<N9? W$CL
BOHEN RCGL[ HCJM<N9?4  X1*D WCJ"CQR/V
AE? BN# ACH3RON WCJ"I\/N MO%EH MIN
HCD"<M $CL \N+* A<ZN<M HCJM<N9? W$CL
BOHEN J<D<M HCJM<N9? W$CL BOHEN RCGL<M
HCJM<N9? WCJ"IZROQ MO%EH AE? HCD"<M $CL
HCM"IZB/XC S<V9V4  X1*H WCJ"IQ"CX AE?
HCX/LEV WAE? H<ACLJ<H WAE? K<L HCX/LEV
A3%ER $CL HCQ"EREV WA/? JO?ERE? HCK<V/D
WAE? %\# HCKL<JO? WAE? XELBHEN WA/? %[Q
HCJ"<M9N4  X1*W +MIS"CL HCM"C!"[? A3%ER
LIFN# JHW<H L<QCX XCL"C? MC!"<H ACXC?
WXCL"C? LEXEM %EMEN ACXC? WR<Q9Q AEX<D
WCJ"<:EM $CL HCX3L<V9M W$CL %[Q
HCJ"<M9N4  X1*Z WCJ"I\/N AE? HCKOL $CL
KCP# ACH3RON W$CL KCP# V<N<JW WCJ"<NEF
AO?<M \N+F<H LIFN# JHW<H4  X1*X
WCJ"IQ"CX MO%EH AO?<M M/$CL KCP#HEM
WCJ"CQT/R HCM"IZB/X<H $CL H<$OL<H
MIL"UA9M H/M LR#XC N9XOXC AI%"EH H+A
LCJHW<H4  X1*T WCJ"IQ"CX MO%EH AE?
HEX<ZEH WCJN9F/H+ ?N+F<H LIFN# JHW<H
M/A#L HCM"IL"UA9M LMO%EH H<J<H LM<N<H
KCA3%ER !I+<H JHW<H AE? MO%EH4  X1L
WCJ"IQ"CX MO%EH MI%"EMEN HCM"I%X<H +MIN
HCD"<M A3%ER $CL HCM"IZB/XC WCJ"CZ $CL
ACH3RON $CL BG<D<JW W$CL B<N<JW W$CL
BIGD# V<N<JW AI\[ WCJQCD"/% AE? ACH3RON
AE? BG<D<JW WAE? B<N<JW WAE? BIGD#
V<N<JW AI\[4  X1LA WCJ"OAMER MO%EH AEL
ACH3RON WAEL B<N<JW BC%"L+ AE? HCB<:<R
PE?CX AOHEL M[$/D W%<M \OA*L+ AO?[ WAE?
HCL"EXEM A3%ER BSCL HCM"IL"UA9M KCA3%ER
!I+#?9 L/AMOR ACH3RON +V<N<JW JOA*LUH+4 
X1LV WHCN"[?<R BCB<:<R +VCL"<XEM B<A/%
\I:ROF+4  X1LG +MIPE?CX AOHEL M[$/D LOA
?/!A+ %IV$C? J<M9M $CD J[M MLOA? JM#
MIL"UA#*EM K9 %IV$C? J<M9M JMCL"/A AE?
JED*EM4  X1LD KCA3%ER $<:<H BCJ"[M
HCZ"EH !I+<H JHW<H LC$3:O? L*CP/R
$3L#*EM4  X1LH +FE?CX AOHEL M[$/D \/%V+
J[M<M W<LCJL<H %IV$C? J<M9M +%MCR\EM AE?
MI%MERE? JHW<H WLOA ?<M+?+ K9 */N
!U+#?94  X1LW WCJ"C$C: ACH3RON +V<N<JW
A/? K<L HCD"V<R9M A3%ER !I+<H JHW<H BJCD
MO%EH4  S
T1A WCJH9 BCJ"[M HC%"M9N9 Q<R<A MO%EH
LACH3RON +LV<N<JW +LZIQN# JI:R<A/L4  T1V
WCJ"OAMER AEL ACH3RON QCX L*< $/GEL BEN
B<Q<R LXCT"<A? WACJIL L$OL<H \M9MIM
WHCQR/V LIFN# JHW<H4  T1G WAEL BN#
JI:R<A/L \DCB/R L/AMOR QX+ :$9R $IZ"9M
LXCT"<A? W$/GEL W<*EVE: BN# %<N<H \M9MIM
L$OL<H4  T1D W%[R W<ACJIL LI%L<M9M
LIZBOXC LIFN# JHW<H +MINX<H BL+L<H
VC%"<MEN K9 HCJ"[M JHW<H NIRA<H A3L#*EM4
 T1H WCJ"IQX+ A/? A3%ER !I+<H MO%EH AEL
PN# AOHEL M[$/D WCJ"IQRV+ K<L H<$/D<H
WCJ"C$CMD+ LIFN# JHW<H4  T1W WCJ"OAMER
MO%EH ZEH HCD"<V<R A3%ER !I+<H JHW<H
\C$3:+ WJ/R<A A3L#*EM KV[D JHW<H4  T1Z
WCJ"OAMER MO%EH AEL ACH3RON QRCV AEL
HCM"IZB/XC WC$3:/H AE? XCT"<A?*< WAE?
$OL<?E*< W*CP/R BC$CD*< +V$CD H<$<M
WC$3:/H AE? Q<RBCN H<$<M W*CP/R BC$3D<M
KCA3%ER !I+<H JHW<H4  T1X WCJ"IQRCV
ACH3RON AEL HCM"IZB/XC WCJ"I%XCT AE?
$/GEL HCXCT"<A? A3%ER L[4  T1T
WCJ"CQRIV+ BN# ACH3RON AE? HCD"<M A/L<JW
WCJ"ITBOL AE!B<$[ BCD"<M WCJ"I\/N $CL
QCRN[? HCM"IZB/XC WAE? HCD"<M J<!CQ AEL
JS[D HCM"IZB/XC4  T1J WAE? HCX/LEV WAE?
HCKL<JO? WAE? HCJ"O?ERE? MIN HCK<V/D MIN
HCXCT"<A? HIQT9R HCM"IZB/X<H KCA3%ER
!I+<H JHW<H AE? MO%EH4  T1JA WAE?
HCB<:<R WAE? H<$[R :<RCF B<A/% MIX+!
LCM"CX3NEH4  T1JV WCJ"I%XCT AE? H<$OL<H
WCJ"CM!IA+ BN# ACH3RON A/L<JW AE? HCD"<M
WCJ"IZRQ/H+ $CL HCM"IZB/XC S<V9V4  T1JG
WAE? H<$OL<H HIM!9A+ A/L<JW LIN?<XEJH<
WAE? H<ROA% WCJ"CQT/R $CL HCM"IZB/XC4 
T1JD WCJ"IRXC! AE? HCQ"EREV WAE?
HCKR<$<JIM WCJ"CQT/R $CL H<$OL<H
HCM"IZB/X<H4  T1TW WCJ"CQR/V A/? Q<RBCN
H<$<M WCJ"IQ"CX AE? :$9R HCXCT"<A? A3%ER
L<$<M WCJ"I%X<T/H+ WCJXCT"A/H+ K<RIA%[N4
 T1TZ WCJ"CQR/V AE? H<$OL<H WCJ"C$3:EH<
KCM"I%P<T4  T1JZ WCJ"CQR/V AE? HCM"INX<H
WCJMCL"/A *CP[ MIM"EN"<H WCJ"CQT/R $CL
HCM"IZB/XC MIL"VCD $OLC? HCBOQER4  T1JX
WCJ"I%XCT AE? HC%"[R WAE? H<ACJIL ZEVCX
HC%"L<M9M A3%ER L<$<M WCJ"CM!IA+ BN#
ACH3RON AE? HCD"<M A/L<JW WCJ"IZRQ/H+
$CL HCM"IZB/XC S<V9V4  T1JT WAE?
HCX3L<V9M MIN HC%"[R +MIN H<ACJIL
H<ACLJ<H WHCM*CS"EH WHCKL<JO? WJO?ERE?
HCK<V/D4  T1* WCJ"<:9M+ AE? HCX3L<V9M
$CL HEX<Z[? WCJ"CQT/R HCX3L<V9M
HCM"IZB/X<H4  T1*A WA/? HEX<Z[? WA/? %[Q
HCJ"<M9N H/N9F ACH3RON \N+F<H LIFN#
JHW<H KCA3%ER !I+<H MO%EH4  T1*V
WCJ"I%":<A ACH3RON AE? J<D<W AEL H<$<M
WCJV<R*/M WCJ"/RED M/$3:O? HCXCT"<A?
WH<$OL<H WHC%"L<M9M4  T1*G WCJ"<VOA
MO%EH WACH3RON AEL AOHEL M[$/D WCJ"/!A+
WCJV<R*+ AE? H<$<M WCJ"/R<A *V[D JHW<H
AEL K<L H<$<M4  T1*D WC\/!/A A/%
MIL"IFN# JHW<H WC\OA*CL $CL HCM"IZB/XC
AE? H<$OL<H WAE? HCX3L<V9M WCJ"CRA K<L
H<$<M WCJ"<RON"+ WCJ"IPL+ $CL PN#HEM4 
J1A WCJ"IQX+ VN# ACH3RON N<D<V WCA3V9H+A
A9% MCX\<?[ WCJ"I\N+ V<H/N A/% WCJ"<:9M+
$<LEJH< QTORE? WCJ"CQR9V+ LIFN# JHW<H
A/% Z<R<H A3%ER LOA !I+<H AO?<M4  J1V
WC\/!/A A/% MIL"IFN# JHW<H WC\OA*CL
A[?<M WCJ"<MU?+ LIFN# JHW<H4  J1G
WCJ"OAMER MO%EH AEL ACH3RON H+A A3%ER
D"IBER JHW<H L/AMOR BIQROVCJ AEQ"<D/%
W$CL PN# *<L H<$<M AEK<V/D WCJ"ID"OM
ACH3RON4  J1D WCJ"IQR<A MO%EH AEL
M9%<A/L WAEL AEL!<F<N BN# $UZ"9A/L D"OD
ACH3RON WCJ"OAMER A3L/HEM QIRV+ :A+ AE?
A3X#*EM M/A/? PN# HCQ"ODE% AEL MIX+!
LCM"CX3NEH4  J1H WCJ"IQRV+ WCJ"I%":<AUM
B*U\>NO?<M AEL MIX+! LCM"CX3NEH KCA3%ER
D"IBER MO%EH4  J1W WCJ"OAMER MO%EH AEL
ACH3RON +LAEL$<Z<R +LA9?<M<R B<N<JW
R<A%#*EM ACL \IFR<$+ +VIGD#*EM LOA
?IFROM+ WLOA ?<MU?+ W$CL K<L H<$/D<H
JIQ!OF WCA3X#*EM K<L B#? JI:R<A/L JIVK+
AE? HC%":R/F<H A3%ER :<RCF JHW<H4  J1Z
+MIPE?CX AOHEL M[$/D LOA ?/!A+ PEN
\<MU?+ K9 %EMEN MI%XC? JHW<H $3L#*EM
WCJ"C$3:+ KIDVCR MO%EH4  F
J1X WCJDCB/R JHW<H AEL ACH3RON L/AMOR4 
J1T JCJIN W%/*<R ACL \/%\ AC\<H +V<NEJ*<
AI\<* BVOA3*EM AEL AOHEL M[$/D WLOA
?<MU?+ XUQ"C? $[L<M LDORO?#*EM4  J1J
+LHCVD"9L B#N HCQ"ODE% +V#N HCXOL +V#N
HCT"<M/A +V#N HCT"<H[R4  J1JA +LH[RO?
AE? BN# JI:R<A/L A/? K<L HCXUQ"9M A3%ER
D"IBER JHW<H A3L#HEM BJCD MO%EH4  F
J1JV WCJDCB/R MO%EH AEL ACH3RON WAEL
AEL$<Z<R WAEL A9?<M<R B<N<JW HCN"[?<R9M
QX+ AE? HCM"INX<H HCN"[?ERE? M/AI%"#
JHW<H WAI*L+H< MC!"[? A/!EL HCM"IZB/XC
K9 QODE% Q<D<%9M HIWA4  J1JG WCA3*CL\EM
AO?<^H BM<Q[M Q<D[% K9 X<Q*< WX<Q
B<NEJ*< HIWA M/AI%"# JHW<H K9 */N
!U+#?94  J1JD WA/? X3Z/H HC\N+F<H WA/?
%[Q HC\R+M<H \OA*L+ BM<Q[M T<H[R AC\<H
+V<NEJ*< +VNO?EJ*< AI\<* K9 X<Q*< WX<Q
B<NEJ*< NI\N+ MIZ"IVX# %CLM# BN#
JI:R<A/L4  J1TW %[Q HC\R+M<H WCX3Z/H
HC\N+F<H $CL AI%"# HCX3L<V9M J<V9A+
LH<N9F \N+F<H LIFN# JHW<H WH<J<H L*<
+LV<NEJ*< AI\*< LX<Q $[L<M KCA3%ER !I+<H
JHW<H4  J1TZ WA/? :$9R HCXCT"<A? D"<RO%
D"<RC% MO%EH WHIN"/H :OR<F WCJ"IQ!OF $CL
AEL$<Z<R W$CL A9?<M<R BN# ACH3RON
HCN"[?<RIM L/AMOR4  J1JZ MCD"+$C LOA
A3*CL\EM AE? HCXCT"<A? BIMQ[M HCQ"ODE%
K9 QODE% Q<D<%9M HIWA WAO?<^H N<?CN
L<*EM L<:/A? AE? $3[N H<$/D<H L*CP/R
$3L#HEM LIFN# JHW<H4  J1JX H/N LOA H+V<A
AE? D"<M<^H AEL HCQ"ODE% PN9M<H A<*[L
\OA*L+ AO?<^H BCQ"ODE% KCA3%ER !I+#?94 
J1JT WCJDCB/R ACH3RON AEL MO%EH H/N
HCJ"[M HIQR9V+ AE? XCT"<A?<M WAE?
$OL<?<M LIFN# JHW<H WC\IQREAN<H AO?9
K<A/L"EH WA<*CL\9 XCT"<A? HCJ"[M
HCJ"9TCV B$#N# JHW<H4  J1* WCJ"I%MC$
MO%EH WCJ"9TCV B$#N<JW4  F
JA1A WCJDCB/R JHW<H AEL MO%EH WAEL
ACH3RON L/AMOR A3L/HEM4  JA1V D"CBR+ AEL
BN# JI:R<A/L L/AMOR ZOA? HCXCJ"<H A3%ER
\OA*L+ MIK<L HCBH/M<H A3%ER $CL H<A<RE!4
 JA1G KOL MCFRESE? PCRS<H W%OSC$C? %ESC$
PR<SO? MC$3LC? G"/R<H BCBH/M<H AO?<^H
\OA*/L+4  JA1D AC* AE? ZEH LOA ?OA*L+
MIM"C$3L# HCG"/R<H +MIM"CFRIS# HCPCRS<H
AE? HCG"<M<L K9 MC$3L/H G/R<H H+A
+FCRS<H A#NEN"+ MCFR9S T<M/A H+A L<*EM4 
JA1H WAE? HC%"<F<N K9 MC$3L/H G/R<H H+A
+FCRS<H LOA JCFR9S T<M/A H+A L<*EM4 
JA1W WAE? H<ACRNEVE? K9 MC$3LC? G"/R<H
HIWA +FCRS<H LOA HIFR9S<H TM/A<H HIWA
L<*EM4  JA1Z WAE? HCX3Z9R K9 MCFR9S
PCRS<H H+A W%OSC$ %ESC$ PCRS<H WH+A
G"/R<H LOA JIG"<R T<M/A H+A L<*EM4  JA1X
MIB:<R<M LOA ?OA*/L+ +VNIVL<?<M LOA
?IG"<$+ TM/A9M H/M L<*EM4  JA1T AE? ZEH
\OA*L+ MIKOL A3%ER BCM"<JIM KOL A3%ER L[
SNCP9R WQC:QE:E? BCM"CJIM BCJ"CM"9M
+VCN"X<L9M AO?<M \OA*/L+4  JA1J W*OL
A3%ER A#N L[ SNCP9R WQC:QE:E? BCJ"CM"9M
+VCN"X<L9M MIKOL %ERE! HCM"CJIM +MIKOL
NEFE% HCXCJ"<H A3%ER BCM"<JIM %EQE! H/M
L<*EM4  JA1JA W%EQE! JIHJ+ L<*EM
MIB:<R<M LOA ?OA*/L+ WAE? NIVL<?<M
\%CQ"/!+4  JA1JV KOL A3%ER A#N L[ SNCP9R
WQC:QE:E? BCM"<JIM %EQE! H+A L<*EM4 
JA1JG WAE? A/L"EH \%CQ"!+ MIN H<$[F LOA
J/A<*L+ %EQE! H/M AE? HCN"E%ER WAE?
HCPERES WA/? H<$<ZN9"<H4  JA1JD WAE?
HCD"<A<H WAE? H<ACJ"<H LM9N<^H4  JA1TW
A/? K<L $OR/V LM9N[4  JA1TZ WA/? BC?
HCJ"C$3N<H WAE? HC\CXM<S WAE? HC%"<XCF
WAE? HCN"/! LM9N/H+4  JA1JZ WAE? HCK[S
WAE? HC%"<L<* WAE? HCJ"CN%+F4  JA1JX
WAE? HC\IN%EME? WAE? HCQ"<A<? WAE?
H<R<X<M4  JA1JT WA/? HCX3S9D<H H<A3N<F<H
LM9N<^H WAE? HCD"+*9FC? WAE? H<$3TCL"/F4
 JA1* KOL %ERE! H<$[F HCHOL/* $CL ACRBC$
%EQE! H+A L<*EM4  JA1*A AC* AE? ZEH
\OA*L+ MIKOL %ERE! H<$[F HCHOL/* $CL
ACRBC$ A3%ER LA 7L[7 *R<$CJIM MIM"C$CL
LRCGL<JW LNC\/R B<H/N $CL H<A<RE!4 
JA1*V AE? A/L"EH M/HEM \OA*/L+ AE?
H<ACRBEH LM9N[ WAE? HCS"<L$<M LM9N/H+
WAE? HCXCRG"OL LM9N/H+ WAE? HEX<G<V
LM9N/H+4  JA1*G W*OL %ERE! H<$[F A3%ER
L[ ACRBC$ RCGL<JIM %EQE! H+A L<*EM4 
JA1*D +LA/L"EH \IT"CM"<A+ K<L HCN"OG/$C
BNIVL<?<M JITM<A $CD H<$<REV4  JA1*H
W*<L HCN"O:/A MIN"IVL<?<M J*CB/S BG<D<JW
WT<M/A $CD H<$<REV4  JA1*W L*<L HCBH/M<H
A3%ER HIWA MCFRESE? PCRS<H W%ESC$
A#NEN"<H %OSC$C? WG/R<H A#NEN"<H MC$3L<H
TM/A9M H/M L<*EM K<L HCN"OG/$C B<HEM
JITM<A4  JA1*Z W*OL H[L/* $CL KCP<JW
B*<L HCXCJ"<H HCHOLE*E? $CL ACRBC$
TM/A9M H/M L<*EM K<L HCN"OG/$C BNIVL<?<M
JITM<A $CD H<$<REV4  JA1*X WHCN"O:/A AE?
NIVL<?<M J*CB/S BG<D<JW WT<M/A $CD
H<$<REV TM/A9M H/M"<H L<*EM4  S
JA1*T WZEH L<*EM HCT"<M/A BC%"ERE!
HC%"OR/! $CL H<A<RE! HCXOLED WH<$C*B<R
WHC!"<V LM9N/H+4  JA1L WH<A3N<Q<H
WHCKOXC WHCL"T<A<H WHCXOMET WHC\IN%<ME?4
 JA1LA A/L"EH HCT"M/A9M L<*EM B*<L
HC%"<RE! K<L HCN"OG/$C B<HEM BMO?<M
JITM<A $CD H<$<REV4  JA1LV W*OL A3%ER
JIPOL $<L<JW M/HEM BMO?<M JITM<A MIK<L
KL9 $/! A[ VEGED A[ $[R A[ :<Q K<L KL9
A3%ER J/$<:EH ML<A*<H B<HEM BCM"CJIM
J+V<A WT<M/A $CD H<$EREV WT<H/R4  JA1LG
W*<L KL9 XERE: A3%ER JIPOL M/HEM AEL
\[*[ KOL A3%ER B?[*[ JITM<A WAO?[
?I%BOR+4  JA1LD MIK<L H<AO*EL A3%ER
J/A<*/L A3%ER J<V[A $<L<JW MCJIM JITM<A
W*<L MC%QEH A3%ER JI%"<?EH B*<L KL9
JITM<A4  JA1LH W*OL A3%ER JIPOL
MIN"IVL<?<M $<L<JW JITM<A \CN"+R
W*9RCJIM JU\<! TM/A9M H/M +TM/A9M JIHJ+
L<*EM4  JA1LW AC* MC$J<N +V[R MIQW/H
MCJIM JIHJEH T<H[R WNOG/$C BNIVL<?<M
JITM<A4  JA1LZ W*9 JIPOL MIN"IVL<?<M $CL
K<L ZERC$ Z/R+$C A3%ER JIZ"<R/$C T<H[R
H+A4  JA1LX W*9 JU\CN MCJIM $CL ZERC$
WN<FCL MIN"IVL<?<M $<L<JW T<M/A H+A
L<*EM4  S
JA1LT W*9 J<M+? MIN HCBH/M<H A3%ER H9A
L<*EM LA<*L<H HCN"OG/$C BNIVL<?<^H
JITM<A $CD H<$<REV4  JA1M WH<AO*/L
MIN"IVL<?<^H J*CB/S BG<D<JW WT<M/A $CD
H<$<REV WHCN"O:/A AE? NIVL<?<^H J*CB/S
BG<D<JW WT<M/A $CD H<$<REV4  JA1MA W*<L
HC%"ERE! HC%"OR/! $CL H<A<RE! %EQE! H+A
LOA J/A<*/L4  JA1MV KOL H[L/* $CL G"<X[N
W*OL H[L/* $CL ACRBC$ $CD K<L MCRB/H
RCGLCJIM L*<L HC%"ERE! HC%"OR/! $CL
H<A<RE! LOA ?OA*L+M K9 %EQE! H/M4  JA1MG
ACL \%CQ"!+ AE? NCF%O?#*EM B*<L HC%"ERE!
HC%"OR/! WLOA ?IT"CM"A+ B<HEM WNITM/?EM
B<M4  JA1MD K9 A3N9 JHW<H A5LOH#*EM
WHI?QCD"I%\EM WIHJ9?EM QDO%9M K9 Q<D[%
A<N9 WLOA ?TCM"A+ AE? NCF%O?#*EM B*<L
HC%"ERE! H<ROM/: $CL H<A<RE!4  JA1MH K9
A3N9 JHW<H HCM"C$3LEH AE?*EM M/AERE!
MI!RCJIM LIHJO? L<*EM L/ALOH9M WIHJ9?EM
QDO%9M K9 Q<D[% A<N94  JA1MW ZOA? \[RC?
HCBH/M<H WH<$[F W*OL NEFE% HCXCJ"<H
H<ROME:E? BCM"<JIM +L*<L NEFE%
HC%"ORE!E? $CL H<A<RE!4  JA1MZ LHCVD"9L
B#N HCT"<M/A +V#N HCT"<HOR +V#N HCXCJ"<H
HCN"EA5*ELE? +V#N HCXCJ"<H A3%ER LOA
?/A<*/L4  F
JV1A WCJDCB/R JHW<H AEL MO%EH L"/AMOR4 
JV1V D"CB/R AEL BN# JI:R<A/L L/AMOR
AI%"<H K9 ?CZR9$C WJ<LD<H Z<*<R WT<MA<H
%IV$C? J<M9M K9M# NID"C? D"[?<^H \ITM<A4
 JV1G +VCJ"[M HC%"M9N9 JIM"[L B:CR
$<RL<?[4  JV1D +%LO%9M J[M +%LO%E? J<M9M
\/%/V BIDM# T<H>R<H B*<L QODE% LOA
?IG"<$ WAEL HCM"IQD"<% LOA ?<VOA $CD
MLOA? JM# T<H>R<^H4  JV1H WAIM NQ/V<H
?/L/D WT<MA<H %VU$CJIM KNID"<?<^H
W%I%"9M J[M W%/%E? J<M9M \/%/V $CL D"M#
T<H>R<H4  JV1W +VIMLOA? JM# T<H>R<^H
LV/N A[ LVC? \<V9A KEVE: BEN %N<?[
L$OL<H +VEN J[N<H A[ ?OR LXCT"<A? AEL
PE?CX AOHEL M[$/D AEL HCKOH/N4  JV1Z
WHIQR9V[ LIFN# JHW<H W*IPER $<LEJH<
WT<H3R<H MIM"QOR D"<MEJH< ZOA? \[RC?
HCJ"OLEDE? LCZ"<*<R A[ LCN"Q/V<H4  JV1X
WAIM LOA ?IM!<A J<D<^H D"# :EH WL<QX<H
%\# ?OR9M A[ %N# BN# J[N<H AEX<D L$OL<H
WAEX<D LXCT"<A? W*IPER $<LEJH< HCKOH/N
WT<H/R<H4  F
JG1A WCJDCB/R JHW<H AEL MO%EH WAEL
ACH3RON L/AMOR4  JG1V A<D<M K9 JIHJEH
V$[R B:<R[ :A/? A[ SCPCXC? A[ VCHERE?
WH<J<H V$[R B:<R[ LNEGC$ !<R<$C? WH+V<A
AEL ACH3RON HCKOH/N A[ AEL ACXCD
MIB<N<JW HCKOH3N9M4  JG1G WR<A<H HCKOH/N
AE? HCN"EGC$ B$[R HCB<:<R W:/$<R
BCN"EGC$ H<FC* L<V<N +MCRA/H HCN"EGC$
$<MOQ M/$[R B:<R[ NEGC$ !<RC$C? H+A
WR<A<H+ HCKOH/N WTIM"/A AO?[4  JG1D WAIM
BCHERE? LV<N<H HIWA B$[R B:<R[ W$<MOQ
A#N MCRAEH< MIN H<$[R +:$<R<H LOA H<FC*
L<V<N WHISG"9R HCKOH/N AE? HCN"EGC$
%IV$C? J<M9M4  JG1H WR<A<H+ HCKOH/N
BCJ"[M HC%"V9$9 WHIN"/H HCN"EGC$ $<MCD
B$#N<JW LOA F<:<H HCN"EGC$ B<$[R
WHISG"9R[ HCKOH/N %IV$C? J<M9M %/N9?4 
JG1W WR<A<H HCKOH/N AO?[ BCJ"[M HC%"V9$9
%/N9? WHIN"/H K/H<H HCN"EGC$ WLOA F<:<H
HCN"EGC$ B<$[R WTIH3R[ HCKOH/N MISPCXC?
HIWA W*IBES BG<D<JW WT<H/R4  JG1Z WAIM
P<:OH ?IF:EH HCM"ISPCXC? B<$[R ACX3R#
H/R<AO?[ AEL HCKOH/N LT<H>R<?[ WNIRA<H
%/N9? AEL HCKOH/N4  JG1X WR<A<H HCKOH/N
WHIN"/H P<:?<H HCM"ISPCXC? B<$[R WTIM"A[
HCKOH/N !<RC$C? HIWA4  F
JG1T NEGC$ !<RC$C? K9 ?IHJEH BA<D<M
WH+V<A AEL HCKOH/N4  JG1J WR<A<H HCKOH/N
WHIN"/H :A/? LV<N<H B<$[R WH9A H<F*<H
:/$<R L<V<N +MIXJC? B<:<R XCJ BC:A/?4 
JG1JA !<RC$C? N[%ENE? HIWA B$[R B:<R[
WTIM"A[ HCKOH/N LOA JCSG"IREN"+ K9 T<M/A
H+A4  JG1JV WAIM P<R[XC \IFRCX
HC!"<RC$C? B<$[R W*IS"?<H HC!"<RC$C? A/?
K<L $[R HCN"EGC$ M/ROA%[ W$CD RCGL<JW
L*<L MCRA/H $#N# HCKOH/N4  JG1JG WR<A<H
HCKOH/N WHIN"/H *IS"?<H HC!"<RC$C? AE?
K<L B:<R[ WTIHCR AE? HCN"<GC$ KUL"[
H<FC* L<V<N T<H[R H+A4  JG1JD +VJ[M
H/R<A[? B[ B<:<R XCJ JITM<A4  JG1TW
WR<A<H HCKOH/N AE? HCB<:<R HCXCJ WTIM"A[
HCB<:<R HCXCJ T<M/A H+A !<RC$C? H+A4 
JG1TZ A[ *9 J<%+V HCB<:<R HCXCJ WNEHPC*
LL<V<N +V<A AEL HCKOH/N4  JG1JZ WR<A<H+
HCKOH/N WHIN"/H NEHPC* HCN"EGC$ LL<V<N
WTIHCR HCKOH/N AE? HCN"EGC$ T<H[R H+A4  F
JG1JX +V<:<R K9 JIHJEH V[ V$OR[ %X9N
WNIRP<A4  JG1JT WH<J<H BIMQ[M HC%"X9N
:A/? LV<N<H A[ VCHERE? LV<N<H
A3DCMD"<ME? WNIRA<H AEL HCKOH/N4  JG1*
WR<A<H HCKOH/N WHIN"/H MCRAEH< %<F<L MIN
H<$[R +:$<R<^H H<FC* L<V<N WTIM"A[
HCKOH/N NEGC$ !<RC$C? HIWA BC%"X9N
P<R<X<H4  JG1*A WAIM JIRAEN"<H HCKOH/N
WHIN"/H A#N B<^H :/$<R L<V<N +%F<L<H
A#NEN"<H MIN H<$[R WH9A */H<H WHISG"9R[
HCKOH/N %IV$C? J<M9M4  JG1*V WAIM P<:OH
?IF:EH B<$[R WTIM"/A HCKOH/N AO?[ NEGC$
HIWA4  JG1*G WAIM \CX\EJH< \C$3MOD
HCBCHERE? LOA F<:<?<H !<REVE? HC%"X9N
HIWA WTIH3R[ HCKOH/N4  S
JG1*D A[ V<:<R K9 JIHJEH V$OR[ MI*WC?
A/% WH<J?<H MIXJC? HCM"I*W<H BCHERE?
LV<N<H A3DCMD"EME? A[ LV<N<H4  JG1*H
WR<A<H AO?<^H HCKOH/N WHIN"/H NEHPC*
:/$<R L<V<N BCBCHERE? +MCRAEH< $<MOQ MIN
H<$[R !<RC$C? HIWA BCM"I*W<H P<R<X<H
WTIM"/A AO?[ HCKOH/N NEGC$ !<RC$C? HIWA4
 JG1*W WAIM JIRAEN"<H HCKOH/N WHIN"/H
A#N BCBCHERE? :/$<R L<V<N +%F<L<H
A#NEN"<H MIN H<$[R WHIWA */H<H WHISG"9R[
HCKOH/N %IV$C? J<M9M4  JG1*Z WR<A<H+
HCKOH/N BCJ"[M HC%"V9$9 AIM P<:OH ?IF:EH
B<$[R WTIM"/A HCKOH/N AO?[ NEGC$ !<RC$C?
HIWA4  JG1*X WAIM \CX\EJH< ?C$3MOD
HCBCHERE? LOA F<:?<H V<$[R WHIWA */H<H
:A/? HCM"I*W<H HIWA WTIH3R[ HCKOH/N K9
!<REVE? HCM"I*W<H HIWA4  F
JG1*T WA9% A[ AI%"<H K9 JIHJEH V[ N<GC$
BROA% A[ VZ<Q<N4  JG1L WR<A<H HCKOH/N
AE? HCN"EGC$ WHIN"/H MCRA/H+ $<MOQ MIN
H<$[R +V[ :/$<R !<HOV D"<Q WTIM"/A AO?[
HCKOH/N NE?EQ H+A !<RC$C? H<ROA% A[
HCZ"<Q<N H+A4  JG1LA W*9 JIRAEH HCKOH/N
AE? NEGC$ HCN"E?EQ WHIN"/H A#N MCRA/H+
$<MOQ MIN H<$[R W:/$<R %<XOR A#N B[
WHISG"9R HCKOH/N AE? NEGC$ HCN"E?EQ
%IV$C? J<M9M4  JG1LV WR<A<H HCKOH/N AE?
HCN"EGC$ BCJ"[M HC%"V9$9 WHIN"/H LOA
F<:<H HCN"E?EQ WLOA H<J<H V[ :/$<R !<HOV
+MCRA/H HCN"E?EQ A#N $<MOQ MIN H<$[R4 
JG1LG WHI?G"CL"<X WAE? HCN"E?EQ LOA
JGCL"/XC WHISG"9R HCKOH/N AE? HCN"E?EQ
%IV$C? J<M9M %/N9?4  JG1LD WR<A<H
HCKOH/N AE? HCN"E?EQ BCJ"[M HC%"V9$9
WHIN"/H LOA F<:<H HCN"E?EQ B<$[R
+MCRA/H+ A#NEN"+ $<MOQ MIN H<$[R WTIHCR
AO?[ HCKOH/N W*IBES BG<D<JW WT<H/R4 
JG1LH WAIM P<:OH JIF:EH HCN"E?EQ B<$[R
ACX3R# T<H>R<?[4  JG1LW WR<A<H+ HCKOH/N
WHIN"/H P<:<H HCN"E?EQ B<$[R LOA JVCQ"/R
HCKOH/N LC%":/$<R HC!"<HOV T<M/A H+A4 
JG1LZ WAIM B$#N<JW $<MCD HCN"E?EQ W:/$<R
%<XOR !<MCX B[ NIRP<A HCN"E?EQ T<H[R H+A
WTIH3R[ HCKOH/N4  S
JG1LX WA9% A[ AI%"<H K9 JIHJEH V$[R
B:<R<M BEH<RO? BEH<RO? LV<NO?4  JG1LT
WR<A<H HCKOH/N WHIN"/H V$[R B:<R<M
BEH<RO? K/H[? LV<NO? BOHCQ H+A P<RCX
B<$[R T<H[R H+A4  S
JG1M WA9% K9 JIM"<R/T ROA%[ Q/R/XC H+A
T<H[R H+A4  JG1MA WAIM MIPAC? P<N<JW
JIM"<R/T ROA%[ G"IB/XC H+A T<H[R H+A4 
JG1MV W*9 JIHJEH VCQ"<RCXC? A[
VCG"CBCXC? NEGC$ L<V<N A3DCMD"<M !<RC$C?
PORCXC? HIWA BQ<RCX\[ A[ VGCBCX\[4 
JG1MG WR<A<H AO?[ HCKOH/N WHIN"/H :A/?
HCN"EGC$ LV<N<H A3DCMD"EME? BQ<RCX\[ A[
VGCBCX\[ KMCRA/H !<RC$C? $[R B<:<R4 
JG1MD A9% !<R+$C H+A T<M/A H+A TCM"/A
JTCM"AEN"+ HCKOH/N BROA%[ NIG$[4  JG1MH
WHC!"<R+$C A3%ER B[ HCN"EGC$ BG<D<JW
JIHJ+ FRUM9M WROA%[ JIHJEH F<R+$C W$CL
:<F<M JC$TEH WT<M/A T<M/A JIQR<A4  JG1MW
K<L JM# A3%ER HCN"EGC$ B[ JITM<A T<M/A
H+A B<D<D J/%/V MIX+! LCM"CX3NEH M[%<V[4
 S
JG1MZ WHCBEGED K9 JIHJEH V[ NEGC$
!<R<$C? BVEGED !EMER A[ BVEGED PI%\9M4 
JG1MX A[ VI%?9 A[ V$/REV LCPI%\9M
WLC!"<MER A[ V$[R A[ B*<L MLEA*E? $[R4 
JG1MT WH<J<H HCN"EGC$ JRCQRCQ A[
A3DCMD"<M BCBEGED A[ V<$[R A[ VC%"?9 A[
V<$/REV A[ V*<L KL9 $[R NEGC$ !<RC$C?
H+A WH<RA<H AE? HCKOH/N4  JG1N WR<A<H
HCKOH/N AE? HCN"<GC$ WHISG"9R AE?
HCN"EGC$ %IV$C? J<M9M4  JG1NA WR<A<H AE?
HCN"EGC$ BCJ"[M HC%"V9$9 K9 F<:<H
HCN"EGC$ BCBEGED A[ VC%"?9 A[ V<$/REV A[
V<$[R L*OL A3%ER J/$<:EH H<$[R LIML<A*<H
!<RC$C? MCMAERE? HCN"EGC$ T<M/A H+A4 
JG1NV W:<RCF AE? HCBEGED A[ AE? HC%"?9
A[ AE? H<$/REV BC!"EMER A[ VCPI%\9M A[
AE? K<L KL9 H<$[R A3%ER JIHJEH V[
HCN"<GC$ K9 !<RC$C? MCMAERE? HIWA B<A/%
\I%":<R/F4  JG1NG WAIM JIRAEH HCKOH/N
WHIN"/H LOA F<:<H HCN"EGC$ BCBEGED A[
VC%"?9 A[ V<$/REV A[ B*<L KL9 $[R4 
JG1ND W!I+<H HCKOH/N W*IBS+ A/? A3%ER B[
HCN"<GC$ WHISG"9R[ %IV$C? J<M9M %/N9?4 
JG1NH WR<A<H HCKOH/N ACX3R# HUKCB/S AE?
HCN"EGC$ WHIN"/H LOA H<FC* HCN"EGC$ AE?
$#N[ WHCN"EGC$ LOA F<:<H T<M/A H+A B<A/%
\I:RFEN"+ PXE?E? HIWA BQ<RCX\[ A[
VGCBCX\[4  JG1NW WAIM R<A<H HCKOH/N
WHIN"/H K/H<H HCN"EGC$ ACX3R# HUKCB/S
AO?[ WQ<RC$ AO?[ MIN HCBEGED A[ MIN
H<$[R A[ MIN HC%"?9 A[ MIN H<$/REV4 
JG1NZ WAIM \/R<AEH $[D BCBEGED A[ VC%"?9
A[ V<$/REV A[ V*<L KL9 $[R PORCXC? HIWA
B<A/% \I:RFEN"+ A/? A3%ER B[ HCN"<GC$4 
JG1NX WHCBEGED A[ HC%"?9 A[ H<$/REV A[
*<L KL9 H<$[R A3%ER \*CB/S WS<R M/HEM
HCN"<GC$ W*UBCS %/N9? WT<H/R4  JG1NT
ZOA? \[RC? NEGC$ !<RC$C? BEGED HC!"EMER
A[ HCPI%\9M A[ HC%"?9 A[ H<$/REV A[ K<L
KL9 $[R LTCH3R[ A[ LTCM"A[4  F
JD1A WCJDCB/R JHW<H AEL MO%EH L"/AMOR4 
JD1V ZOA? \IHJEH \[RC? HCM"!OR<$ BJ[M
T<H>R<?[ WH+V<A AEL HCKOH/N4  JD1G
WJ<!<A HCKOH/N AEL MIX+! LCM"CX3NEH
WR<A<H HCKOH/N WHIN"/H NIRP<A NEGC$
HC!"<RC$C? MIN HC!"<R+$C4  JD1D W!I+<H
HCKOH/N WL<QCX LCM"IT"CH/R %\# !IP>R9M
XCJ"[? THOR[? W$/! AEREZ +%N9 ?[LC$C?
WA/ZOV4  JD1H W!I+<H HCKOH/N W%<XCT AE?
HC!"IP[R H<AEX<? AEL KL9 XERE: $CL MCJIM
XCJ"9M4  JD1W AE? HC!"IPOR HCXCJ"<H
JIQ"CX AO?<^H WAE? $/! H<AEREZ WAE? %N9
HC\[LC$C? WAE? H<A/ZOV WT<VCL A[?<M WA/?
HC!"IPOR HCXCJ"<H BDCM HC!"IPOR
HC%"XUT<H $CL HCM"CJIM HCXCJ"9M4  JD1Z
WHIZ"<H $CL HCM"IT"CH/R MIN HC!"<RC$C?
%EVC$ P$<M9M WTIH3R[ W%IL"CX AE?
HC!"IPOR HCXCJ"<H $CL PN# HC%":<DEH4 
JD1X W*IBES HCM"IT"CH/R AE? BG<D<JW
WGIL"CX AE? K<L :$<R[ WR<XC! BCM"CJIM
WT<H/R WACXCR J<V[A AEL HCM"CX3NEH
WJ<%CV MIX+! LA<H>L[ %IV$C? J<M9M4  JD1T
WH<J<H VCJ"[M HC%"V9$9 JGCL"CX AE? K<L
:$<R[ AE? ROA%[ WAE? ZQ<N[ WA/? G"CBO?
$#N<JW WAE? K<L :$<R[ JGCL"/XC W*IBES
AE? BG<D<JW WR<XC! AE? B:<R[ BCM"CJIM
WT<H/R4  JD1J +VCJ"[M HC%"M9N9 JIQ"CX
%N# *V<:9M \M9MIM W*CV:<H ACXC? BC?
%N<?<^H \M9M<H +%LO%<H $E:RON9M SOLE?
MINX<H BL+L<H VC%"EMEN WLOG AEX<D %<MEN4
 JD1JA WHE$5M9D HCKOH/N HCMTCH/R A/?
H<A9% HCM"IT"CH/R WAO?<M LIFN# JHW<H
PE?CX AOHEL M[$/D4  JD1JV WL<QCX HCKOH/N
AE? HCKEVE: H<AEX<D WHIQR9V AO?[ LA<%<M
WAE? LOG HC%"<MEN WH/N9F AO?<M \N+F<H
LIFN# JHW<H4  JD1JG W%<XCT AE? HCKEVE:
BIMQ[M A3%ER JI%XCT AE? HCXCT"<A? WAE?
H<$OL<H BIMQ[M HCQ"ODE% K9 KCXCT"<A?
H<A<%<M H+A LCKOH/N QODE% Q<D<%9M H+A4 
JD1JD WL<QCX HCKOH/N MID"CM H<A<%<M
WN<?CN HCKOH/N $CL \N+* AOZEN
HCM"IT"CH/R HCJM<N9? W$CL BOHEN J<D[
HCJM<N9? W$CL BOHEN RCGL[ HCJM<N9?4 
JD1TW WL<QCX HCKOH/N MIL"OG HC%"<MEN
WJ<!CQ $CL KCF HCKOH/N HC%":M<AL9?4 
JD1TZ WT<VCL HCKOH/N AE? AE!B<$[
HCJM<N9? MIN HC%"EMEN A3%ER $CL KCP[
HC%":M<AL9? WHIZ"<H MIN HC%"EMEN
BAE!B<$[ %EVC$ P$<M9M LIFN# JHW<H4 
JD1JZ +M9"E?ER HC%"EMEN A3%ER $CL KCP[
JI\/N HCKOH/N $CL \N+* AOZEN HCM"IT"CH/R
HCJM<N9? W$CL BOHEN J<D[ HCJM<N9? W$CL
BOHEN RCGL[ HCJM<N9? $CL D"CM H<A<%<M4 
JD1JX WHCN"[?<R BC%"EMEN A3%ER $CL KCF
HCKOH/N JI\/N $CL ROA% HCM"IT"CH/R
W*IPER $<L<JW HCKOH/N LIFN# JHW<H4 
JD1JT W$<:<H HCKOH/N AE? HCXCT"<A?
W*IPER $CL HCM"IT"CH/R MIT"UMA<?[ WACXCR
JI%XCT AE? H<$OL<H4  JD1* WHE$5L<H
HCKOH/N AE? H<$OL<H WAE? HCM"INX<H
HCM"IZB/X<H W*IPER $<L<JW HCKOH/N
WT<H/R4  S
JD1*A WAIM D"CL H+A WA#N J<D[ MC%":EGE?
WL<QCX KEVE: AEX<D A<%<M LI?N+F<H L*CP/R
$<L<JW W$I%":<R[N SOLE? AEX<D B<L+L
BC%"EMEN LMINX<H WLOG %<MEN4  JD1*V +%\#
?OR9M A[ %N# BN# J[N<H A3%ER \C%":9G
J<D[ WH<J<H AEX<D XCT"<A? WH<AEX<D
$OL<H4  JD1*G WH/V9A AO?<M BCJ"[M
HC%"M9N9 LT<H>R<?[ AEL HCKOH/N AEL PE?CX
AOHEL M[$/D LIFN# JHW<H4  JD1*D WL<QCX
HCKOH/N AE? KEVE: H<A<%<M WAE? LOG
HC%"<MEN WH/N9F AO?<M HCKOH/N \N+F<H
LIFN# JHW<H4  JD1*H W%<XCT AE? KEVE:
H<A<%<M WL<QCX HCKOH/N MID"CM H<A<%<M
WN<?CN $CL \N+* AOZEN HCM"IT"CH/R
HCJM<N9? W$CL BOHEN J<D[ HCJM<N9? W$CL
BOHEN RCGL[ HCJM<N9?4  JD1*W +MIN
HC%"EMEN JI!OQ HCKOH/N $CL KCF HCKOH/N
HC%":M<AL9?4  JD1*Z WHIZ"<H HCKOH/N
BAE!B<$[ HCJM<N9? MIN HC%"EMEN A3%ER $CL
KCP[ HC%":M<AL9? %EVC$ P$<M9M LIFN#
JHW<H4  JD1*X WN<?CN HCKOH/N MIN
HC%"EMEN A3%ER $CL KCP[ $CL \N+* AOZEN
HCM"IT"CH/R HCJM<N9? W$CL BOHEN J<D[
HCJM<N9? W$CL BOHEN RCGL[ HCJM<N9? $CL
MQ[M D"CM H<A<%<M4  JD1*T WHCN"[?<R MIN
HC%"EMEN A3%ER $CL KCF HCKOH/N JI\/N $CL
ROA% HCM"IT"CH/R L*CP/R $<L<JW LIFN#
JHW<H4  JD1L W$<:<H AE? H<AEX<D MIN
HC\OR9M A[ MIN BN# HCJ"[N<H M/A3%ER
\C%":9G J<D[4  JD1LA A/? A3%ER \C%":9G
J<D[ AE? H<AEX<D XCT"<A? WAE? H<AEX<D
$OL<H $CL HCM"INX<H W*IPER HCKOH/N $CL
HCM"IT"CH/R LIFN# JHW<H4  JD1LV ZOA?
\[RC? A3%ER B[ NEGC$ !<R<$C? A3%ER LOA
?C%":9G J<D[ BT<H>R<?[4  F
JD1LG WCJDCB/R JHW<H AEL MO%EH WAEL
ACH3RON L/AMOR4  JD1LD K9 ?<VOA+ AEL
AERE! KNC$CN A3%ER A3N9 NO?/N L<*EM
LCA3XUZ"<H WN<?C\9 NEGC$ !<RC$C? BV#?
AERE! A3XUZ"C?*EM4  JD1LH +V<A A3%ER L[
HCBCJI? WHIG"9D LCKOH/N L/AMOR KNEGC$
NIRA<H L9 BCB<JI?4  JD1LW W!I+<H HCKOH/N
+FIN"+ AE? HCBCJI? BTEREM J<VOA HCKOH/N
LIRA[? AE? HCN"EGC$ WLOA JITM<A K<L
A3%ER BCB<JI? WACXCR K/N J<VOA HCKOH/N
LIRA[? AE? HCB<JI?4  JD1LZ WR<A<H AE?
HCN"EGC$ WHIN"/H HCN"EGC$ BQ9RO? HCBCJI?
%QC$3R+RO? JRCQRCQ"O? A[ A3DCMD"CM"O?
+MCRA#HEN %<F<L MIN HCQ"9R4  JD1LX
WJ<!<A HCKOH/N MIN HCBCJI? AEL PE?CX
HCB<JI? WHISG"9R AE? HCBCJI? %IV$C?
J<M9M4  JD1LT W%<V HCKOH/N BCJ"[M
HC%"V9$9 WR<A<H WHIN"/H P<:<H HCN"EGC$
BQ9RO? HCB<JI?4  JD1M W!I+<H HCKOH/N
WXIL"!+ AE? H<A3V<N9M A3%ER B<H/N
HCN"<GC$ WHI%L9*+ AE?HEN AEL MIX+! L<$9R
AEL M<Q[M T<M/A4  JD1MA WAE? HCBCJI?
JCQ!I$C MIBCJI? S<V9V W%<F*+ AE? HE$<F<R
A3%ER HIQ!+ AEL MIX+! L<$9R AEL M<Q[M
T<M/A4  JD1MV WL<QX+ A3V<N9M A3X/R[?
WH/V9A+ AEL \CXC? H<A3V<N9M W$<F<R ACX/R
JIQ"CX WT<X AE? HCB<JI?4  JD1MG WAIM
J<%+V HCN"EGC$ +F<RCX BCBCJI? ACXCR
XIL"/! AE? H<A3V<N9M WACX3R# HIQ![? AE?
HCBCJI? WACX3R# HIT"[XC4  JD1MD +V<A
HCKOH/N WR<A<H WHIN"/H P<:<H HCN"EGC$
BCB<JI? !<RC$C? MCMAERE? HIWA BCBCJI?
T<M/A H+A4  JD1MH WN<?C! AE? HCBCJI? AE?
A3V<N<JW WAE? $/!<JW WA/? K<L $3FCR
HCB<JI? WH[!9A AEL MIX+! L<$9R AEL M<Q[M
T<M/A4  JD1MW WHCB<A AEL HCBCJI? K<L JM#
HISG"9R AO?[ JITM<A $CD H<$<REV4  JD1MZ
WHC%"O*/V BCBCJI? J*CB/S AE? BG<D<JW
WH<AO*/L BCBCJI? J*CB/S AE? BG<D<JW4 
JD1MX WAIM BOA J<VOA HCKOH/N WR<A<H
WHIN"/H LOA F<:<H HCN"EGC$ BCBCJI?
ACX3R# HIT"OXC AE? HCB<JI? WTIHCR
HCKOH/N AE? HCBCJI? K9 NIRP<A HCN"<GC$4 
JD1MT WL<QCX LXCT"/A AE? HCBCJI? %\#
!IP>R9M W$/! AEREZ +%N9 ?[LC$C? WA/ZOV4 
JD1N W%<XCT AE? HC!"IPOR H<AEX<? AEL KL9
XERE: $CL MCJIM XCJ"9M4  JD1NA WL<QCX
AE? $/! H<AEREZ WAE? H<A/ZOV WA/? %N9
HC\[LC$C? WA/? HC!"IPOR HCXCJ"<H WT<VCL
AO?<M BDCM HC!"IPOR HC%"X+T<H +VCM"CJIM
HCXCJ"9M WHIZ"<H AEL HCBCJI? %EVC$
P$<M9M4  JD1NV WXIT"/A AE? HCBCJI? BDCM
HC!"IP[R +VCM"CJIM HCXCJ"9M +VC!"IPOR
HCXCJ"<H +V$/! H<AEREZ +V<A/ZOV +VI%N9
HC\[L<$C?4  JD1NG W%IL"CX AE? HC!"IPOR
HCXCJ"<H AEL MIX+! L<$9R AEL PN#
HC%":<DEH W*IPER $CL HCBCJI? WT<H/R4 
JD1ND ZOA? HC\[R<H L*<L NEGC$ HC!"<RC$C?
WLCN"<?EQ4  JD1NH +L!<RC$C? HCBEGED
WLCB<JI?4  JD1NW WLC:A/? WLCS"CPCXC?
WLCBEH<RE?4  JD1NZ LH[RO? BJ[M HCT"<M/A
+VJ[M HCT"<HOR ZOA? \[RC? HC!"<R<$C?4  F
TW1A WCJDCB/R JHW<H AEL MO%EH WAEL
ACH3RON L/AMOR4  TW1V D"CBR+ AEL BN#
JI:R<A/L WCA3MCR\EM A3L/HEM A9% A9% K9
JIHJEH Z<V MIB:<R[ Z[V[ T<M/A H+A4  TW1G
WZOA? \IHJEH TUMA<?[ BZ[V[ R<R B:<R[ AE?
Z[V[ A[ HEX\9M B:<R[ MIZ"[V[ TUMA<?[
HIWA4  TW1D K<L HCM"I%K<V A3%ER JI%KCV
$<L<JW HCZ"<V JITM<A W*<L HCKL9 A3%ER
J/%/V $<L<JW JITM<A4  TW1H WA9% A3%ER
JIG"C$ BMI%K<V[ J*CB/S BG<D<JW WR<XC!
BCM"CJIM WT<M/A $CD H<$<REV4  TW1W
WHCJ"O%/V $CL HCKL9 A3%ER J/%/V $<L<JW
HCZ"<V J*CB/S BG<D<JW WR<XC! BCM"CJIM
WT<M/A $CD H<$<REV4  TW1Z WHCN"OG/$C
BIV:CR HCZ"<V J*CB/S BG<D<JW WR<XC!
BCM"CJIM WT<M/A $CD H<$<REV4  TW1X W*9
J<ROQ HCZ"<V BCT"<H[R W*IBES BG<D<JW
WR<XC! BCM"CJIM WT<M/A $CD H<$<REV4 
TW1T W*<L HCM"ERK<V A3%ER JIRKCV $<L<JW
HCZ"<V JITM<A4  TW1J W*<L HCN"OG/$C B*OL
A3%ER JIHJEH ?CX\<JW JITM<A $CD H<$<REV
WHCN"[:/A A[?<M J*CB/S BG<D<JW WR<XC!
BCM"CJIM WT<M/A $CD H<$<REV4  TW1JA W*OL
A3%ER JIG"C$ B[ HCZ"<V WJ<D<JW LOA %<TCF
BCM"<JIM W*IBES BG<D<JW WR<XC! BCM"CJIM
WT<M/A $CD H<$<REV4  TW1JV +*L9 XERE:
A3%ER JIG"C$ B[ HCZ"<V JI%"<V/R W*<L KL9
$/! JI%"<T/F BCM"<JIM4  TW1JG W*9 JITHCR
HCZ"<V MIZ"[V[ WS<FCR L[ %IV$C? J<M9M
LT<H>R<?[ W*IBES BG<D<JW WR<XC! B:<R[
BMCJIM XCJ"9M WT<H/R4  TW1JD +VCJ"[M
HC%"M9N9 JIQ"CX L[ %\# ?OR9M A[ %N# BN#
J[N<H +V<A LIFN# JHW<H AEL PE?CX AOHEL
M[$/D +N?<N<M AEL HCKOH/N4  TW1TW W$<:<H
AO?<M HCKOH/N AEX<D XCT"<A? WH<AEX<D
$OL<H W*IPER $<L<JW HCKOH/N LIFN# JHW<H
MIZ"[V[4  S
TW1TZ WA9% K9 ?/!/A MIM"EN"+ %I*VC?
Z<RC$ WR<XC! BCM"CJIM AE? K<L B:<R[
WT<M/A $CD H<$<REV4  TW1JZ W*<L BEGED
W*<L $[R A3%ER JIHJEH $<L<JW %I*VC?
Z<RC$ W*UBCS BCM"CJIM WT<M/A $CD
H<$<REV4  TW1JX WAI%"<H A3%ER JI%KCV A9%
AO?<^H %I*VC? Z<RC$ WR<X3!+ VCM"CJIM
WT<MA+ $CD H<$<REV4  F
TW1JT WAI%"<H K9 ?IHJEH Z<V<H D"<M
JIHJEH ZOV<^H BIV:<R<^H %IV$C? J<M9M
\IHJEH VNID"<?<^H W*<L HCN"OG/$C B<^H
JITM<A $CD H<$<REV4  TW1* W*OL A3%ER
\I%KCV $<L<JW BNID"<?<^H JITM<A W*OL
A3%ER \/%/V $<L<JW JITM<A4  TW1*A W*<L
HCN"OG/$C BMI%K<V<^H J*CB/S BG<D<JW
WR<XC! BCM"CJIM WT<M/A $CD H<$<REV4 
TW1*V W*<L HCN"OG/$C B*<L KL9 A3%ER
\/%/V $<L<JW J*CB/S BG<D<JW WR<XC!
BCM"CJIM WT<M/A $CD H<$<REV4  TW1*G WAIM
$CL HCM"I%K<V H+A A[ $CL HCKL9 A3%ER
HIWA JO%EVE? $<L<JW BN<G$[ V[ JITM<A $CD
H<$<REV4  TW1*D WAIM %<*OV JI%KCV A9%
AO?<^H +?H9 NID"<?<^H $<L<JW WT<M/A
%IV$C? J<M9M W*<L HCM"I%K<V A3%ER JI%KCV
$<L<JW JITM<A4  S
TW1*H WAI%"<H K9 J<Z+V Z[V D"<M<^H
J<M9M RCB9M BLOA $E? NID"<?<^H A[ *9
?<Z+V $CL NID"<?<^H K<L JM# Z[V
TUMA<?<^H K9M# NID"<?<^H \IHJEH TM/A<H
HIWA4  TW1*W K<L HCM"I%K<V A3%ER \I%KCV
$<L<JW K<L JM# Z[V<^H KMI%KCV NID"<?<^H
JIHJEH L"<^H W*<L HCKL9 A3%ER \/%/V
$<L<JW T<M/A JIHJEH KTUMAC? NID"<?<^H4 
TW1*Z W*<L HCN"[G/$C B<M JITM<A W*IBES
BG<D<JW WR<XC! BCM"CJIM WT<M/A $CD
H<$<REV4  TW1*X WAIM T<H3R<H MIZ"[V<^H
WS<FR<H L"<^H %IV$C? J<M9M WACXCR
\ITH<R4  TW1*T +VCJ"[M HC%"M9N9 \IQ"CX
L<^H %\# ?OR9M A[ %N# BN# J[N<H WH/V9A<H
A[?<M AEL HCKOH/N AEL PE?CX AOHEL M[$/D4
 TW1L W$<:<H HCKOH/N AE? H<AEX<D XCT"<A?
WAE? H<AEX<D $OL<H W*IPER $<LEJH<
HCKOH/N LIFN# JHW<H MIZ"[V TUMA<?<^H4 
TW1LA WHIZ"CR\EM AE? BN# JI:R<A/L
MIT"UMA<?<M WLOA J<MU?+ BTUMA<?<M
BTCM"A<M AE? MI%K<N9 A3%ER B?[*<M4 
TW1LV ZOA? \[RC? HCZ"<V WCA3%ER \/!/A
MIM"EN"+ %I*VC? ZERC$ LT<MA<H V<^H4 
TW1LG WHCD"<W<H BNID"<?<^H WHCZ"<V AE?
Z[V[ LCZ"<*<R WLCN"Q/V<H +LA9% A3%ER
JI%KCV $IM TM/A<H4  F
TZ1A WCJDCB/R JHW<H AEL MO%EH ACX3R#
M[? %N# BN# ACH3RON BQ<RV<?<M LIFN#
JHW<H WCJ"<MU?+4  TZ1V WCJ"OAMER JHW<H
AEL MO%EH D"CB/R AEL ACH3RON A<X9*< WACL
J<VOA V*<L $/? AEL HCQ"ODE% MIB#?
LCP<RO*E? AEL PN# HCKCPORE? A3%ER $CL
H<A<RON WLOA J<M+? K9 BE$<N<N A/R<AEH
$CL HCKCPORE?4  TZ1G BZOA? J<VOA ACH3RON
AEL HCQ"ODE% BFCR BEN B<Q<R LXCT"<A?
WACJIL L$OL<H4  TZ1D K?ONE? BCD QODE%
JILB<% +MI*NS# VCD JIHJ+ $CL B:<R[
+VACVN/T BCD JCXG"OR +VMI!NEFE? BCD
JI!NOF BIGD# QODE% H/M WR<XC! BCM"CJIM
AE? B:<R[ +LV/%<M4  TZ1H +M/A/? $3DC?
BN# JI:R<A/L JIQ"CX %N# :$9R# $IZ"9M
LXCT"<A? WACJIL AEX<D L$OL<H4  TZ1W
WHIQR9V ACH3RON AE? PCR HCXCT"<A? A3%ER
L[ W*IPER BC$3D[ +V$CD B#?[4  TZ1Z
WL<QCX AE? %N# HC%":$9RIM WHE$5M9D AO?<M
LIFN# JHW<H PE?CX AOHEL M[$/D4  TZ1X
WN<?CN ACH3RON $CL %N# HC%":$9RIM
G"OR<L[? G"[R<L AEX<D LCJHW<H WG[R<L
AEX<D LC$3Z<AZ/L4  TZ1T WHIQR9V ACH3RON
AE? HC%":<$9R A3%ER $<L<H $<L<JW
HCG"[R<L LCJHW<H W$<:<H+ XCT"<A?4  TZ1J
WHC%":<$9R A3%ER $<L<H $<L<JW HCG"[R<L
LC$3Z<AZ/L J<$>MCD XCJ LIFN# JHW<H
L*CP/R $<L<JW L%CL"CX AO?[ LC$3Z<AZ/L
HCM"IDB<R<H4  TZ1JA WHIQR9V ACH3RON AE?
PCR HCXCT"<A? A3%ER L[ W*IPER BC$3D[
+V$CD B#?[ W%<XCT AE? PCR HCXCT"<A?
A3%ER L[4  TZ1JV WL<QCX MLOA HCM"CX\<H
G"CX3L# A/% M/$CL HCM"IZB/XC MIL"IFN#
JHW<H +MLOA X<FN<JW QTORE? SCM"9M
D"CQ"<H WH/V9A MIB#? LCP<RO*E?4  TZ1JG
WN<?CN AE? HCQ"TORE? $CL H<A/% LIFN#
JHW<H W*IS"<H $3NCN HCQ"TORE? AE?
HCKCPORE? A3%ER $CL H<$/D+? WLOA J<M+?4 
TZ1JD WL<QCX MID"CM HCP<R WHIZ"<H
VAE!B<$[ $CL PN# HCKCPORE? Q/DM<H WLIFN#
HCKCPORE? JCZ"EH %EVC$ P$<M9M MIN HCD"<M
BAE!B<$[4  TZ1TW W%<XCT AE? :$9R
HCXCT"<A? A3%ER L<$<M WH/V9A AE? D"<M[
AEL MIB#? LCP<RO*E? W$<:<H AE? D"<M[
KCA3%ER $<:<H LDCM HCP<R WHIZ"<H AO?[
$CL HCKCPORE? WLIFN# HCKCPORE?4  TZ1TZ
W*IPER $CL HCQ"ODE% MIT"UMAO? BN#
JI:R<A/L +MIPI%$#HEM L*<L XCT"OA?<M W*/N
JC$3:EH LAOHEL M[$/D HC%"O*/N AI\<M B?[*
TUMAO?<M4  TZ1JZ W*<L A<D<M LOA JIHJEH
BAOHEL M[$/D BVOA[ L*CP/R BCQ"ODE% $CD
!/A?[ W*IPER BC$3D[ +V$CD B#?[ +V$CD K<L
QHCL JI:R<A/L4  TZ1JX WJ<!<A AEL
HCM"IZB/XC A3%ER LIFN# JHW<H W*IPER
$<L<JW WL<QCX MID"CM HCP<R +MID"CM
HC%":<$9R WN<?CN $CL QCRN[? HCM"IZB/XC
S<V9V4  TZ1JT WHIZ"<H $<L<JW MIN HCD"<M
BAE!B<$[ %EVC$ P$<M9M WTIH3R[ WQID"%[
MIT"UMAO? BN# JI:R<A/L4  TZ1* W*IL"<H
MIKCP/R AE? HCQ"ODE% WAE? AOHEL M[$/D
WAE? HCM"IZB/XC WHIQR9V AE? HC%":<$9R
HEX<J4  TZ1*A WS<MC* ACH3RON AE? %\#
J<D<W $CL ROA% HC%":<$9R HCXCJ
WHI?WCD"<H $<L<JW AE? K<L $3[NO? BN#
JI:R<A/L WAE? K<L PI%$#HEM L*<L
XCT"OA?<M WN<?CN AO?<M $CL ROA%
HC%":<$9R W%IL"CX BJCD A9% $I\9
HCM"IDB<R<H4  TZ1*V WN<:<A HC%":<$9R
$<L<JW AE? K<L $3[NO?<M AEL AERE!
G"Z/R<H W%IL"CX AE? HC%":<$9R BCM"IDB<R4
 TZ1*G +V<A ACH3RON AEL AOHEL M[$/D
+F<%CT AE? BIGD# HCB<D A3%ER L<VC% BVOA[
AEL HCQ"ODE% WHIN"9X<M %<M4  TZ1*D
WR<XC! AE? B:<R[ VCM"CJIM BM<Q[M Q<D[%
WL<VC% AE? BG<D<JW WJ<!<A W$<:<H AE?
$OL<?[ WAE? $OLC? H<$<M W*IPER BC$3D[
+V$CD H<$<M4  TZ1*H WA/? X/LEV HCXCT"<A?
JCQT9R HCM"IZB/X<H4  TZ1*W WHCM%CL"/XC
AE? HC%":<$9R LC$3Z<AZ/L J*CB/S BG<D<JW
WR<XC! AE? B:<R[ BCM"<JIM WACX3R# */N
J<V[A AEL HCM"CX3NEH4  TZ1*Z WA/? PCR
HCXCT"<A? WA/? :$9R HCXCT"<A? A3%ER
H+V<A AE? D"<M<M L*CP/R BCQ"ODE% J[!9A
AEL MIX+! LCM"CX3NEH W:<RF+ V<A/% AE?
$ORO?<M WAE? B:<R<M WAE? PIR%<M4  TZ1*X
WHC%":OR/F AO?<M J*CB/S BG<D<JW WR<XC!
AE? B:<R[ BCM"<JIM WACX3R# */N J<V[A AEL
HCM"CX3NEH4  TZ1*T WH<J?<H L<*EM LXUQ"C?
$[L<M BCXODE% HC%"V9$9 BE$<:[R LCXODE%
\$CN"+ AE? NCF%O?#*EM W*<L ML<A*<H LOA
?C$3:+ H<AEZR<X WHCG"/R HCG"<R B?[**EM4 
TZ1L K9 VCJ"[M HCZ"EH J*CP/R $3L#*EM
LTCH/R AE?*EM MIKOL XCT"OA?#*EM LIFN#
JHW<H \ITH<R+4  TZ1LA %CBC? %CB<?[N H9A
L<*EM W$IN"9?EM AE? NCF%O?#*EM XUQ"C?
$[L<M4  TZ1LV W*IPER HCKOH/N A3%ER
JIM%CX AO?[ WCA3%ER JMCL"/A AE? J<D[
L*CH/N \CXC? A<V9W WL<VC% AE? BIGD#
HCB<D BIGD# HCQ"ODE%4  TZ1LG W*IPER AE?
MIQD"C% HCQ"ODE% WAE? AOHEL M[$/D WAE?
HCM"IZB/XC J*CP/R W$CL HCKOH3N9M W$CL
K<L $CM HCQ"<H<L J*CP/R4  TZ1LD WH<J?<H
Z"OA? L<*EM LXUQ"C? $[L<M L*CP/R $CL BN#
JI:R<A/L MIK<L XCT"OA?<M ACXC? BC%"<N<H
WCJ"C$C: KCA3%ER !I+<H JHW<H AE? MO%EH4 
F
JZ1A WCJDCB/R JHW<H AEL MO%EH L"/AMOR4 
JZ1V D"CB/R AEL ACH3RON WAEL B<N<JW WAEL
K<L BN# JI:R<A/L WA<MCR\< A3L#HEM ZEH
HCD"<V<R A3%ER !I+<H JHW<H L/AMOR4  JZ1G
A9% A9% MIB#? JI:R<A/L A3%ER JI%XCT %[R
A[ *E:EV A[ $/Z BCM"CX3NEH A[ A3%ER
JI%XCT MIX+! LCM"CX3NEH4  JZ1D WAEL
PE?CX AOHEL M[$/D LOA H5V9A[ LHCQR9V
Q<RB<N LCJHW<H LIFN# MI%KCN JHW<H D"<M
J/X<%/V L<A9% HCH+A D"<M %<F<* WNI*RC?
H<A9% HCH+A MIQ"EREV $CM"[4  JZ1H LMC$CN
A3%ER J<V9A+ BN# JI:R<A/L AE? ZIVX#HEM
A3%ER H/M ZOVX9M $CL PN# HC%":<DEH
WEH5V9AUM LCJHW<H AEL PE?CX AOHEL M[$/D
AEL HCKOH/N WZ<VX+ ZIVX# %L<M9M LCJHW<H
A[?<M4  JZ1W WZ<RCQ HCKOH/N AE? HCD"<M
$CL MIZBCX JHW<H PE?CX AOHEL M[$/D
WHIQT9R HCX/LEV LR#XC N9XOXC LCJHW<H4 
JZ1Z WLOA JIZBX+ $[D AE? ZIVX#HEM
LC%":$9RIM A3%ER H/M ZON9M ACX3R#HEM
XUQ"C? $[L<M \IHJEH Z"OA? L<HEM
LDORO?<M4  JZ1X WCA3L/HEM \OAMCR A9% A9%
MIB#? JI:R<A/L +MIN HCG"/R A3%ER J<G+R
B?[*<M A3%ER JC$3LEH $OL<H A[ Z<VCX4 
JZ1T WAEL PE?CX AOHEL M[$/D LOA JV9AEN"+
LC$3:[? AO?[ LCJHW<H WNI*RC? H<A9% HCH+A
M/$CM"<JW4  JZ1J WA9% A9% MIB#? JI:R<A/L
+MIN HCG"/R HCG"<R B?[*<M A3%ER JOA*CL
K<L D"<M WN<?C\9 F<NCJ BCN"EFE%
H<AO*ELE? AE? HCD"<M WHI*RC\9 AO?<^H
MIQ"EREV $CM"<^H4  JZ1JA K9 NEFE%
HCB<:<R BCD"<M HIWA WCA3N9 N?C\9W L<*EM
$CL HCM"IZB/XC L*CP/R $CL NCF%O?#*EM K9
HCD"<M H+A BCN"EFE% J*CP/R4  JZ1JV $CL
K/N A<MCR\9 LIVN# JI:R<A/L K<L NEFE%
MIKEM LOA ?OA*CL D"<M WHCG"/R HCG"<R
B?[**EM LOA JOA*CL D"<M4  JZ1JG WA9% A9%
MIBN# JI:R<A/L +MIN HCG"/R HCG"<R B?[*<M
A3%ER J<!+D !#D XCJ"<H A[ $[F A3%ER
J/A<*/L W%<FC* AE? D"<M[ W*IS"<H+
BE$<F<R4  JZ1JD K9 NEFE% K<L B<:<R D"<M[
VNCF%[ H+A W<AOMCR LIVN# JI:R<A/L D"CM
K<L B<:<R LOA ?OA*/L+ K9 NEFE% K<L B<:<R
D"<M[ HIWA K<L AO*L<JW JIK<R/?4  JZ1TW
W*<L NEFE% A3%ER \OA*CL NV/L<H +TR/F<H
B<AEZR<X +VCG"/R W*IBES BG<D<JW WR<XC!
BCM"CJIM WT<M/A $CD H<$EREV WT<H/R4 
JZ1TZ WAIM LOA J*CB/S +V:<R[ LOA JIRX<!
WN<:<A $3[N[4  F
JX1A WCJDCB/R JHW<H AEL MO%EH L"/AMOR4 
JX1V D"CB/R AEL BN# JI:R<A/L WA<MCR\<
A3L/HEM A3N9 JHW<H A5LOH#*EM4  JX1G
KMC$3:/H AERE! MI!RCJIM A3%ER J%CV\EM
B<^H LOA ?C$3:+ +*MC$3:/H AERE! KNC$CN
A3%ER A3N9 M/V9A AE?*EM %<M"<H LOA
?C$3:+ +VXUQ"O?#HEM LOA ?/L/*+4  JX1D
AE? MI%P<TCJ \C$3:+ WAE? XUQ"O?CJ \I%MR+
L<LE*E? B<HEM A3N9 JHW<H A5LOH#*EM4 
JX1H +%MCR\EM AE? XUQ"O?CJ WAE? MI%P<TCJ
A3%ER JC$3:EH AO?<M H<A<D<M W<XCJ B<HEM
A3N9 JHW<H4  S
JX1W A9% A9% AEL K<L %A/R B:<R[ LOA
?IQRV+ LGCL"[? $ERW<H A3N9 JHW<H4  S
JX1Z $ERWC? A<V9*< W$ERWC? AIM"*< LOA
?GCL"/H AIM"*< HIWA LOA ?GCL"EH
$ERW<?<^H4  S
JX1X $ERWC? A/%E? A<V9*< LOA ?GCL"/H
$ERWC? A<V9*< HIWA4  S
JX1T $ERWC? A3X[?*< VC? A<V9*< A[ VC?
AIM"E*< M[LEDE? BCJI? A[ M[LEDE? X+! LOA
?GCL"EH $ERW<?<N4  S
JX1J $ERWC? BC? BIN*< A[ VC? BI\*< LOA
?GCL"EH $ERW<?<N K9 $ERW<?*< H/N"<H4  S
JX1JA $ERWC? BC? A/%E? A<V9*< M[LEDE?
A<V9*< A3X[?*< HIWA LOA ?GCL"EH
$ERW<?<^H4  S
JX1JV $ERWC? A3X[? A<V9*< LOA ?GCL"/H
%A/R A<V9*< HIWA4  S
JX1JG $ERWC? A3X[? AIM"*< LOA ?GCL"/H
K9 %A/R AIM"*< HIWA4  S
JX1JD $ERWC? A3X9 A<V9*< LOA ?GCL"/H
AEL AI%\[ LOA ?IQR<V D"OD<?*< HIWA4  S
JX1TW $ERWC? KCL"<?*< LOA ?GCL"/H A/%E?
BIN*< HIWA LOA ?GCL"EH $ERW<?<^H4  S
JX1TZ $ERWC? A/%E? A<X9*< LOA ?GCL"/H
$ERWC? A<X9*< HIWA4  S
JX1JZ $ERWC? AI%"<H +VI\<^H LOA ?GCL"/H
AE? BC? BN<^H WAE? BC? BI\<^H LOA ?IQ"CX
LGCL"[? $ERW<?<^H %CA3R<H H/N"<H ZIM"<H
HIWA4  JX1JX WAI%"<H AEL A3XO?<^H LOA
?IQ"<X LI!ROR LGCL"[? $ERW<?<^H $<LEJH<
BXCJ"EJH<4  JX1JT WAEL AI%"<H BNID"C?
TUMA<?<^H LOA ?IQRCV LGCL"[? $ERW<?<^H4 
JX1* WAEL A/%E? $3M9?*< LOA ?I\/N
%*<V\*< LZ<RC$ LT<MA<H V<^H4  JX1*A
+MIZ"CR$3*< LOA ?I\/N LHC$3V9R LCM"OLE*
WLOA ?XCL"/L AE? %/M A5LOHEJ*< A3N9
JHW<H4  JX1*V WAE? Z<*<R LOA ?I%KCV
MI%KV# AI%"<H \[$/V<H HIWA4  JX1*G +V*<L
BH/M<H LOA ?I\/N %*<V\*< LT<MA<H V<^H
WAI%"<H LOA ?C$3MOD LIFN# VH/M<H
LRIV$<^H \EVEL H+A4  JX1*D ACL \IT"CM"A+
B*<L A/L"EH K9 V*<L A/L"EH NITMA+
HCG"[JIM A3%ER A3N9 M%CL"/XC MIPN#*EM4 
JX1*H WC\ITM<A H<A<RE! W<AEFQOD $3[N<^H
$<LEJH< WC\<QIA H<A<RE! AE? JO%VEJH<4 
JX1*W +%MCR\EM AC\EM AE? XUQ"O?CJ WAE?
MI%P<TCJ WLOA ?C$3:+ MIKOL HC\[$/VO?
H<A/L"EH H<AEZR<X WHCG"/R HCG"<R
B?[**EM4  JX1*Z K9 AE? K<L HC\[$/VO?
H<A/L $<:+ ACN%# H<A<RE! A3%ER LIFN#*EM
WC\ITM<A H<A<RE!4  JX1*X WLOA ?<Q9A
H<A<RE! AE?*EM BTCM"CA3*EM AO?<^H
KCA3%ER Q<A<H AE? HCG"[J A3%ER LIFN#*EM4
 JX1*T K9 K<L A3%ER JC$3:EH MIKOL
HC\[$/VO? H<A/L"EH WNI*R?+ HCN"F<%[?
H<$O:O? MIQ"EREV $CM"<M4  JX1L +%MCR\EM
AE? MI%MCR\9 LVIL\9 $3:[? M/XUQ"[?
HC\[$/VO? A3%ER NC$3:+ LIFN#*EM WLOA
?IT"CM"A+ B<HEM A3N9 JHW<H A5LOH#*EM4  F
JT1A WCJDCB/R JHW<H AEL MO%EH L"/AMOR4 
JT1V D"CB/R AEL K<L $3DC? BN# JI:R<A/L
WA<MCR\< A3L/HEM QDO%9M \IHJ+ K9 Q<D[%
A3N9 JHW<H A5LOH#*EM4  JT1G A9% AIM"[
WA<V9W \9R<A+ WAE? %CB?O?CJ \I%MOR+ A3N9
JHW<H A5LOH#*EM4  JT1D ACL \IFN+ AEL
H<A5L9LIM W/ALOH# MCS"/*<H LOA ?C$3:+
L<*EM A3N9 JHW<H A5LOH#*EM4  JT1H W*9
?IZBX+ ZEVCX %L<M9M LCJHW<H LIR!ON*EM
\IZB<XUH+4  JT1W BJ[M ZIVX3*EM J/A<*/L
+MIM"<X>R<? WHCN"[?<R $CD J[M HC%"L9%9
B<A/% JI%":<R/F4  JT1Z WAIM H/A<*OL
J/A<*/L BCJ"[M HC%"L9%9 PIG"+L H+A LOA
J/R<!EH4  JT1X WAO*L<JW $3[N[ JI%":<A K9
AE? QODE% JHW<H XIL"/L WNI*R?<H HCN"EFE%
HCHIWA M/$CM"EJH<4  JT1T +VQU!R*EM AE?
Q!9R ACR!*EM LOA ?*CL"EH PAC? :<D*<
LIQ!OR WLEQET Q!9R*< LOA ?LCQ"/T4  JT1J
W*CRM*< LOA ?$[L/L +FERET KCRM*< LOA
?LCQ"/T LE$<N9 WLCG"/R \C$3ZOV AO?<M
A3N9 JHW<H A5LOH#*EM4  JT1JA LOA \IGNOV+
WLOA ?*CX3%+ WLOA ?%CQ"R+ A9% BC$3M9?[4 
JT1JV WLOA ?I%"<V$+ VI%M9 LC%"<QER
WXIL"CL\< AE? %/M A5LOHEJ*< A3N9 JHW<H4 
JT1JG LOA ?C$3%OQ AE? R/$3*< WLOA ?IGZOL
LOA ?<L9N P$UL"C? :<*9R AI\*< $CD BOQER4
 JT1JD LOA ?QCL"/L X/R/% WLIFN# $I+/R
LOA ?I\/N MI*%OL WJ<R/A?< M"/A5LOHEJ*<
A3N9 JHW<H4  JT1TW LOA ?C$3:+ $<WEL
BCM"I%P<T LOA ?I%":<A FN# D<L WLOA
?EHD"CR PN# G<D[L B!EDEQ \I%POT
$3M9?E*<4  JT1TZ LOA ?/L/* R<*9L
B$CM"EJ*< LOA ?C$3MOD $CL D"CM R/$E*<
A3N9 JHW<H4  JT1JZ LOA ?I:N<A AE? A<X9*<
BILV<VE*< H[*/XC \[*9XC AE? $3M9?E*<
WLOA ?I%":<A $<L<JW X/TA4  JT1JX LOA
?IQ"OM WLOA ?IT"OR AE? BN# $CM"E*<
WA<HCV\< LR/$3*< K<M[*< A3N9 JHW<H4 
JT1JT AE? XUQ"O?CJ \I%MOR+ BHEM\*< LOA
?CRB9$C KILACJIM :<D*< LOA ?IZRC$
KILA<JIM +VEGED KILACJIM %C$CTN/Z LOA
JC$3LEH $<LEJ*<4  JT1* WA9% K9 JI%KCV
AE? AI%"<H %I*VC? ZERC$ WHIWA %IFX<H
NEX5REFE? LA9% WH<FD"/H LOA NIFD"<?<H A[
XUF%<H LOA NI\CN L<^H BIQ"ORE? \IHJEH
LOA J+M?+ K9 LOA XUP<%<H4  JT1*A WH/V9A
AE? A3%<M[ LCJHW<H AEL PE?CX AOHEL M[$/D
A#L A<%<M4  JT1*V W*IPER $<L<JW HCKOH/N
BA#L H<A<%<M LIFN# JHW<H $CL XCT"<A?[
A3%ER X<T<A WNISLCX L[ M/XCT"<A?[ A3%ER
X<T<A4  F
JT1*G W*9 ?<VOA+ AEL H<A<RE! +NTC$\EM
K<L $/! MCA3*<L WC$3RCL\EM $<RL<?[ AE?
PIRJ[ %<LO% %<N9M JIHJEH L<*EM $3R/L9M
LOA J/A<*/L4  JT1*D +VC%"<N<H H<RV9$I?
JIHJEH K<L PIRJ[ QODE% HIL"+L9M LCJHW<H4
 JT1*H +VC%"<N<H HCX3M9%I? \OA*L+ AE?
PIRJ[ LH[S9F L<*EM \V+A<?[ A3N9 JHW<H
A5LOH#*EM4  JT1*W LOA ?OA*L+ $CL HCD"<M
LOA ?NCX3%+ WLOA ?$[N/N+4  JT1*Z LOA
?CQ"IF+ PAC? ROA%*EM WLOA ?C%X9? A/?
PAC? ZQ<NE*<4  JT1*X W:ERET L<NEFE% LOA
?I\N+ BIV:CR*EM +*?OVE? QC$3QC$ LOA
?I\N+ B<*EM A3N9 JHW<H4  JT1*T ACL
\XCL"/L AE? BI\*< LHCZN[?<^H WLOA ?IZNEH
H<A<RE! +M<LA<H H<A<RE! ZIM"<H4  JT1L
AE? %CB?O?CJ \I%MOR+ +MIQD"<%9 \9R<A+
A3N9 JHW<H4  JT1LA ACL \IFN+ AEL H<AOVO?
WAEL HCJ"ID"$ON9M ACL \VCQ%+ LT<MA<H
V<HEM A3N9 JHW<H A5LOH#*EM4  JT1LV MIPN#
:#V<H \<Q+M WH<DCR\< PN# Z<Q/N WJ<R/A?<
M"/A5LOHEJ*< A3N9 JHW<H4  S
JT1LG W*9 J<G+R AI\*< G"/R BACR!*EM LOA
?[N+ AO?[4  JT1LD KAEZR<X MIKEM JIHJEH
L<*EM HCG"/R HCG"<R AI\*EM WA<HCV\< L[
K<M[*< K9 G/R9M H5J9?EM BAERE! MI!R<JIM
A3N9 JHW<H A5LOH#*EM4  JT1LH LOA ?C$3:+
$<WEL BCM"I%P<T BCM"ID"<H BCM"I%Q<L
+VCM":+R<H4  JT1LW MOAZN# !EDEQ ACVN#
!EDEQ A#FC? !EDEQ WH9N !EDEQ JIHJEH
L<*EM A3N9 JHW<H A5LOH#*EM A3%ER H[!/A?9
AE?*EM M/AERE! MI!R<JIM4  JT1LZ +%MCR\EM
AE? K<L XUQ"O?CJ WAE? K<L MI%P<TCJ
WC$3:9?EM AO?<M A3N9 JHW<H4  F
*1A WCJDCB/R JHW<H AEL MO%EH L"/AMOR4 
*1V WAEL BN# JI:R<A/L \OAMCR A9% A9%
MIBN# JI:R<A/L +MIN HCG"/R HCG"<R
BJI:R<A/L A3%ER JI\/N MIZ"CR$[ LCM"OLE*
M[? J+M<? $CM H<A<RE! JIRG"MUH+ V<A<VEN4
 *1G WCA3N9 AE\/N AE? P<NCJ B<A9% HCH+A
WHI*RC\9 AO?[ MIQ"EREV $CM"[ K9 MIZ"CR$[
N<?CN LCM"OLE* LMC$CN TCM"/A AE?
MIQD"<%9 +LXCL"/L AE? %/M Q<D%94  *1D
WAIM HC$L/M JC$L9M+ $CM H<A<RE! AE?
$#N#HEM MIN H<A9% HCH+A B?I\[ MIZ"CR$[
LCM"OLE* LVIL\9 H<M9? AO?[4  *1H W:CM\9
A3N9 AE? P<NCJ B<A9% HCH+A +VMI%PCX\[
WHI*RC\9 AO?[ WA/? K<L HCZ"ON9M ACX3R<JW
LIZN[? ACX3R# HCM"OLE* MIQ"EREV $CM"<M4 
*1W WHCN"EFE% A3%ER \IFNEH AEL H<AOVO?
WAEL HCJ"ID"$ON9M LIZNO? ACX3R#HEM
WN<?C\9 AE? P<NCJ BCN"EFE% HCHIWA
WHI*RC\9 AO?[ MIQ"EREV $CM"[4  *1Z
WHI?QCD"I%\EM WIHJ9?EM QDO%9M K9 A3N9
JHW<H A5LOH#*EM4  *1X +%MCR\EM AE?
XUQ"O?CJ WC$3:9?EM AO?<M A3N9 JHW<H
MQCD"I%*EM4  *1T K9 A9% A9% A3%ER
JQCL"/L AE? A<V9W WAE? AIM"[ M[? J+M<?
A<V9W WAIM"[ QIL"/L D"<M<JW B[4  *1J
WA9% A3%ER JINACF AE? A/%E? A9% A3%ER
JINACF AE? A/%E? R/$/H+ M[? J+MC?
HCN"OA/F WHCN"OA<FE?4  *1JA WA9% A3%ER
JI%KCV AE? A/%E? A<V9W $ERWC? A<V9W
G"IL"<H M[? J+M?+ %N#HEM D"M#HEM B<M4 
*1JV WA9% A3%ER JI%KCV AE? KCL"<?[ M[?
J+M?+ %N#HEM \EVEL $<:+ D"M#HEM B<M4 
*1JG WA9% A3%ER JI%KCV AE? Z<*<R MI%KV#
AI%"<H \[$/V<H $<:+ %N#HEM M[? J+M<?+
D"M#HEM B<M4  *1JD WA9% A3%ER JIQ"CX AE?
AI%"<H WAE? AIM"<^H ZIM"<H HIWA B<A/%
JI:RF+ AO?[ WAE?HEN WLOA ?IHJEH ZIM"<H
B?[**EM4  *1TW WA9% A3%ER JI\/N %*<V\[
BIVH/M<H M[? J+M<? WAE? HCBH/M<H
\CH3ROG+4  *1TZ WAI%"<H A3%ER \IQRCV AEL
K<L BH/M<H LRIV$<H AO?<^H WH<RCG\< AE?
H<AI%"<H WAE? HCBH/M<H M[? J+M<?+
D"M#HEM B<M4  *1JZ WA9% A3%ER JIQ"CX AE?
A3XO?[ BC? A<V9W A[ VC? AIM"[ WR<A<H AE?
$ERW<?<^H WH9A ?IRAEH AE? $ERW<?[ XESED
H+A WNI*R?+ L$#N# BN# $CM"<M $ERWC?
A3XO?[ G"IL"<H $3[N[ JI%":<A4  *1JX WA9%
A3%ER JI%KCV AE? AI%"<H D"<W<H WGIL"<H
AE? $ERW<?<^H AE? MQOR<^H HE$5R<H WHIWA
G"IL"?<H AE? MQ[R D"<MEJH< WNI*R?+
%N#HEM MIQ"EREV $CM"<M4  *1JT W$ERWC?
A3X[? AIM"*< WCA3X[? A<V9*< LOA ?GCL"/H
K9 AE? %A/R[ HE$5R<H $3[N<M JI%":<A+4 
*1* WA9% A3%ER JI%KCV AE? D"OD<?[ $ERWC?
D"OD[ G"IL"<H XETA<M JI%":<A+ $3R9R9M
J<MU?+4  *1*A WA9% A3%ER JIQ"CX AE?
A/%E? A<X9W NID"<H HIWA $ERWC? A<X9W
G"IL"<H $3R9R9M JIHJ+4  *1*V +%MCR\EM
AE? K<L XUQ"O?CJ WAE? K<L MI%P<TCJ
WC$3:9?EM AO?<M WLOA ?<Q9A AE?*EM
H<A<RE! A3%ER A3N9 M/V9A AE?*EM %<M"<H
L<%EVE? B<^H4  *1*G WLOA ?/L*+ BXUQ"O?
HCG"[J A3%ER A3N9 M%CL"/XC MIPN#*EM K9
AE? K<L A/L"EH $<:+ W<A<QU! B<M4  *1*D
W<AOMCR L<*EM AC\EM \9R%+ AE? ACDM<?<M
WCA3N9 AE\NEN"<H L<*EM L<RE%E? AO?<^H
AERE! Z<VC? X<L<V +DV<% A3N9 JHW<H
A5LOH#*EM A3%ER HIVD"CL\9 AE?*EM MIN
H<$CM"9M4  *1*H WHIVD"CL\EM B#N HCBH/M<H
HCT"HOR<H LCT"M/A<H +V#N H<$[F HCT"<M/A
LCT"<HOR WLOA ?%CQ"!+ AE? NCF%O?#*EM
BCBH/M<H +V<$[F +V*OL A3%ER \IRMO:
H<A3D<M<H A3%ER HIVD"CL\9 L<*EM LTCM"/A4
 *1*W WIHJ9?EM L9 QDO%9M K9 Q<D[% A3N9
JHW<H W<ACVD"IL AE?*EM MIN H<$CM"9M
LIHJ[? L94  *1*Z WA9% A[ AI%"<H K9
JIHJEH V<HEM A[V A[ JID"$ON9 M[? J+M<?+
B<AEVEN JIRG"M+ AO?<M D"M#HEM B<M4  F
*A1A WCJ"OAMER JHW<H AEL MO%EH A5MOR
AEL HCKOH3N9M BN# ACH3RON WA<MCR\<
A3L/HEM LNEFE% LOA JIT"CM"<A B$CM"<JW4 
*A1V K9 AIM LI%A/R[ HCQ"<ROV A/L<JW
LAIM"[ +LA<V9W WLIVN[ +LVI\[ +LA<X9W4 
*A1G WLCA3XO?[ HCB?+L<H HCQ"R[V<H A/L<JW
A3%ER LOA H<J?<H LA9% L<^H JIT"CM"<A4 
*A1D LOA JIT"CM"<A BC$CL B$CM"<JW
LH/XCL"[4  *A1H LOA JQRXH 7JIQRX+7
Q<RX<H BROA%<M +FAC? ZQ<N<M LOA JGCL"/X+
+VIV:<R<M LOA JI:RT+ :<R<TE?4  *A1W
QDO%9M JIHJ+ L/ALOH#HEM WLOA JXCL"L+ %/M
A5LOH#HEM K9 AE? AI%"# JHW<H LEXEM
A5LOH#HEM H/M MCQR9VIM WH<J+ QODE%4 
*A1Z AI%"<H ZON<H WCX3L<L<H LOA JIQ"<X+
WAI%"<H G"R+%<H M/A9%<^H LOA JIQ"<X+ K9
Q<DO% H+A L/ALOH<JW4  *A1X WQID"C%\[ K9
AE? LEXEM A5LOHEJ*< H+A MCQR9V Q<DO%
JIHJEH L"<* K9 Q<D[% A3N9 JHW<H
MQCD"I%*EM4  *A1T +VC? A9% KOH/N K9
?/X/L LIZN[? AE? A<V9H< H9A MXCL"ELE?
B<A/% \I%":<R/F4  S
*A1J WHCKOH/N HCG"<D[L M/AEX<JW A3%ER
J+!CQ $CL ROA%[ %EMEN HCM"I%X<H +MIL"/A
AE? J<D[ LILBO% AE? HCBG<D9M AE? ROA%[
LOA JIFR<$ +VG<D<JW LOA JIFROM4  *A1JA
W$CL K<L NCF%O? M/? LOA J<VOA LA<V9W
+LAIM"[ LOA JIT"CM"<A4  *A1JV +MIN
HCM"IQD"<% LOA J/!/A WLOA JXCL"/L A/?
MIQD"C% A5LOH<JW K9 N/ZER %EMEN MI%XC?
A5LOH<JW $<L<JW A3N9 JHW<H4  *A1JG WH+A
AI%"<H VIV?+LEJH< JIQ"<X4  *A1JD
ACLM<N<H +GR+%<H WCX3L<L<H ZON<H AE?
A/L"EH LOA JIQ"<X K9 AIM B?+L<H
M/$CM"<JW JIQ"CX AI%"<H4  *A1TW WLOA
JXCL"/L ZCR$[ B$CM"<JW K9 A3N9 JHW<H
MQCD"%[4  S
*A1TZ WCJDCB/R JHW<H AEL MO%EH L"/AMOR4
 *A1JZ D"CB/R AEL ACH3RON L/AMOR A9%
MIZ"CR$3*< LDORO?<M A3%ER JIHJEH V[ M+M
LOA JIQRCV LHCQR9V LEXEM A5LOH<JW4 
*A1JX K9 *<L A9% A3%ER B[ M+M LOA JIQR<V
A9% $I+/R A[ FIS"/XC A[ X<RUM A[ :<R+$C4
 *A1JT A[ A9% A3%ER JIHJEH V[ %EVER
R<GEL A[ %EVER J<D4  *A1* A[ GIB/N A[
DCQ A[ \VCL"UL B$#N[ A[ G<R<V A[
JCL"EFE? A[ MR[XC A<%E*4  *A1*A K<L A9%
A3%ER B[ M+M MIZ"ERC$ ACH3RON HCKOH/N
LOA JIG"C% LHCQR9V AE? AI%"# JHW<H M+M
B[ A/? LEXEM A5LOH<JW LOA JIG"C%
LHCQR9V4  *A1*V LEXEM A5LOH<JW MIQ"<D%#
HCQ">D<%9M +MIN HCQ">D<%9M JOA*/L4 
*A1*G AC* AEL HCP<RO*E? LOA J<VOA WAEL
HCM"IZB/XC LOA JIG"C% K9 M+M B[ WLOA
JXCL"/L AE? MIQD"<%CJ K9 A3N9 JHW<H
MQCD"%<M4  *A1*D WCJDCB/R MO%EH AEL
ACH3RON WAEL B<N<JW WAEL K<L BN#
JI:R<A/L4  F
*V1A WCJDCB/R JHW<H AEL MO%EH L"/AMOR4 
*V1V D"CB/R AEL ACH3RON WAEL B<N<JW
WJIN"<ZR+ MIQ"<D%# VN# JI:R<A/L WLOA
JXCL"L+ AE? %/M Q<D%9 A3%ER H/M
MCQD"I%9M L9 A3N9 JHW<H4  *V1G A5MOR
A3L/HEM LDORO?#*EM K<L A9% A3%ER JIQRCV
MIK<L ZCR$3*EM AEL HCQ">D<%9M A3%ER
JCQD"9%+ VN# JI:R<A/L LCJHW<H WTUMA<?[
$<L<JW WNI*R?<H HCN"EFE% HCHIWA
MIL"F<NCJ A3N9 JHW<H4  *V1D A9% A9%
MIZ"ERC$ ACH3RON WH+A !<R+$C A[ Z<V
BCQ">D<%9M LOA JOA*CL $CD A3%ER JITH<R
WHCN"OG/$C B*<L TM/A NEFE% A[ A9% A3%ER
\/!/A MIM"EN"+ %I*VC? Z<RC$4  *V1H A[
A9% A3%ER JIG"C$ B*<L %ERE! A3%ER JITM<A
L[ A[ VA<D<M A3%ER JITM<A L[ L*OL
TUMA<?[4  *V1W NEFE% A3%ER \IG"C$ B[
WT<MA<H $CD H<$<REV WLOA JOA*CL MIN
HCQ">D<%9M K9 AIM R<XC! B:<R[ BCM"<JIM4 
*V1Z +V<A HC%"EME% WT<H/R WACXCR JOA*CL
MIN HCQ">D<%9M K9 LCXM[ H+A4  *V1X
NV/L<H +TR/F<H LOA JOA*CL LT<MA<H V<^H
A3N9 JHW<H4  *V1T W%<MR+ AE? MI%MCR\9
WLOA JI:A+ $<L<JW X/TA +M/?+ V[ K9
JXCL"LUH+ A3N9 JHW<H MQCD"%<M4  *V1J
W*<L Z<R LOA JOA*CL QODE% \[%CV KOH/N
W:<*9R LOA JOA*CL QODE%4  *V1JA W*OH/N
K9 JIQNEH NEFE% QINJCN KCSP[ H+A JOA*CL
B[ W9L9D B#?[ H/M JOA*L+ VLCXM[4  *V1JV
+VC? KOH/N K9 ?IHJEH LA9% Z<R HIWA
BI?R+MC? HCQ">D<%9M LOA ?OA*/L4  *V1JG
+VC? KOH/N K9 ?IHJEH ACLM<N<H +GR+%<H
WZERC$ A#N L<^H W%<V<H AEL B#? A<V9H<
KIN$+REJH< MIL"EXEM A<V9H< \OA*/L W*<L
Z<R LOA JOA*CL B[4  *V1JD WA9% K9 JOA*CL
QODE% BI%G<G<H WJ<SCF X3MI%9?[ $<L<JW
WN<?CN LCKOH/N AE? HCQ"ODE%4  *V1TW WLOA
JXCL"L+ AE? Q<D%# BN# JI:R<A/L A/? A3%ER
J<R9M+ LCJHW<H4  *V1TZ WHI%":9A+ A[?<M
$3[N AC%M<H BA<*L<M AE? Q<D%#HEM K9 A3N9
JHW<H MQCD"%<M4  F
*V1JZ WCJDCB/R JHW<H AEL MO%EH L"/AMOR4
 *V1JX D"CB/R AEL ACH3RON WAEL B<N<JW
WAEL K<L BN# JI:R<A/L WA<MCR\< A3L/HEM
A9% A9% MIB#? JI:R<A/L +MIN HCG"/R
BJI:R<A/L A3%ER JCQR9V Q<RB<N[ L*<L
NIDR#HEM +L*<L NIDV[?<M A3%ER JCQR9V+
LCJHW<H L$OL<H4  *V1JT LIR!ON*EM \<M9M
Z<*<R BCB<Q<R BCK:<V9M +V<$IZ"9M4  *V1*
KOL A3%ER B[ M+M LOA ?CQR9V+ K9 LOA
LR<![N JIHJEH L<*EM4  *V1*A WA9% K9
JCQR9V ZEVCX %L<M9M LCJHW<H LFCL"/A
NEDER A[ LIND<V<H BCB<Q<R A[ VC!"OAN
\<M9M JIHJEH LR<![N K<L M+M LOA JIHJEH
B[4  *V1*V $C+ERE? A[ %<V+R A[ X<R+! A[
JCBELE? A[ G<R<V A[ JCL"EFE? LOA ?CQR9V+
A/L"EH LCJHW<H WAI%"EH LOA ?I\N+ M/HEM
$CL HCM"IZB/XC LCJHW<H4  *V1*G W%[R
W<:EH :<R+$C WQ<L+T ND<V<H \C$3:EH AO?[
+LN/DER LOA J/R<!EH4  *V1*D +M<$+*
W*<?+? WN<?+Q W*<R+? LOA ?CQR9V+ LCJHW<H
+VACR!*EM LOA ?C$3:+4  *V1*H +M9"CD BEN
N/*<R LOA ?CQR9V+ AE? LEXEM A5LOH#*EM
MIK<L A/L"EH K9 M<%X<?<M B<HEM M+M B<M
LOA J/R<!+ L<*EM4  S
*V1*W WCJDCB/R JHW<H AEL MO%EH L"/AMOR4
 *V1*Z %[R A[ *E:EV A[ $/Z K9 JI+<L/D
WH<J<H %IV$C? J<M9M \CXC? AIM"[ +M9"[M
HC%"M9N9 W<H<LA<H J/R<!EH LQ<RBCN AI%"EH
LCJHW<H4  *V1*X W%[R A[ :EH AO?[ WAE?
BN[ LOA ?I%X3T+ BJ[M AEX<D4  *V1*T W*9
?IZBX+ ZEVCX \[D<H LCJHW<H LIR!ON*EM
\IZB<X+4  *V1L BCJ"[M HCH+A J/A<*/L LOA
?[?9R+ MIM"EN"+ $CD BOQER A3N9 JHW<H4 
*V1LA +%MCR\EM MI![?CJ WC$3:9?EM AO?<M
A3N9 JHW<H4  *V1LV WLOA ?XCL"L+ AE? %/M
Q<D%9 WNIQD"C%\9 B?[* BN# JI:R<A/L A3N9
JHW<H MQCD"I%*EM4  *V1LG HCM"[!9A AE?*EM
M/AERE! MI!RCJIM LIHJ[? L<*EM L/ALOH9M
A3N9 JHW<H4  F
*G1A WCJDCB/R JHW<H AEL MO%EH L"/AMOR4 
*G1V D"CB/R AEL BN# JI:R<A/L WA<MCR\<
A3L/HEM M[$3D# JHW<H A3%ER \IQRA+ AO?<M
MIQR<A# QODE% A/L"EH H/M M[$3D<J4  *G1G
%/%E? J<M9M \/$<:EH ML<A*<H +VCJ"[M
HC%"V9$9 %CBC? %CB<?[N MIQR<A QODE% K<L
ML<A*<H LOA ?C$3:+ %CB<? HIWA LCJHW<H
B*OL M[%VO?#*EM4  F
*G1D A/L"EH M[$3D# JHW<H MIQR<A# QODE%
A3%ER \IQRA+ AO?<M BM[$3D<M4  *G1H
BCXODE% H<RIA%[N BACRB<$<H $<:<R LCXODE%
B#N H<$CRB<JIM PESCX LCJHW<H4  *G1W
+VCX3MI%"<H $<:<R J[M LCXODE% HCZ"EH XCG
HCM"C!"[? LCJHW<H %IV$C? J<M9M MC!"[?
\OA*/L+4  *G1Z BCJ"[M H<RIA%[N MIQR<A
QODE% JIHJEH L<*EM K<L MLEA*E? $3VOD<H
LOA ?C$3:+4  *G1X WHIQRCV\EM AI%"EH
LCJHW<H %IV$C? J<M9M BCJ"[M HC%"V9$9
MIQR<A QODE% K<L MLEA*E? $3VOD<H LOA
?C$3:+4  F
*G1T WCJDCB/R JHW<H AEL MO%EH L"/AMOR4 
*G1J D"CB/R AEL BN# JI:R<A/L WA<MCR\<
A3L/HEM K9 ?<VOA+ AEL H<A<RE! A3%ER A3N9
NO?/N L<*EM +Q!CR\EM AE? Q!9R<^H
WCH3V/A?EM AE? $OMER R/A%9? Q!9R*EM AEL
HCKOH/N4  *G1JA WH/N9F AE? H<$OMER LIFN#
JHW<H LIR!ON*EM MIM"<X>RC? HC%"CB<?
JN9FEN"+ HCKOH/N4  *G1JV WC$3:9?EM BJ[M
H3N9F*EM AE? H<$OMER KEVE: \<M9M BEN
%N<?[ L$OL<H LCJHW<H4  *G1JG +MINX<?[
%N# $E:RON9M SOLE? BL+L<H VC%"EMEN
AI%"EH LCJHW<H R#XC N9XOXC WNISKOH JCJIN
RV9$I? HCH9N4  *G1JD WLEXEM WQ<L9
W*CRMEL LOA ?OA*L+ $CD $E!EM HCJ"[M
HCZ"EH $CD H3V9A3*EM AE? Q<RBCN
A5LOH#*EM XUQ"C? $[L<M LDORO?#*EM B*OL
MO%VO?#*EM4  S
*G1TW +SFCR\EM L<*EM MIM"<X>RC?
HC%"CB<? M9"[M H3V9A3*EM AE? $OMER
HC\N+F<H %EVC$ %CB<?[? \M9MO? \IHJEJN<H4
 *G1TZ $CD MIM"<X>RC? HC%"CB<? HC%"V9$I?
\ISPR+ X3MI%"9M J[M WHIQRCV\EM MINX<H
X3D<%<H LCJHW<H4  *G1JZ MIM"[%VO?#*EM
\<V9A"+ LEXEM \N+F<H %\CJIM %N# $E:RON9M
SOLE? \IHJEJN<H X<M/! \/A<FEJN<H BIK+R9M
LCJHW<H4  *G1JX WHIQRCV\EM $CL HCL"EXEM
%IV$C? KV<:9M \M9MIM BN# %<N<H +FCR BEN
B<Q<R AEX<D WA#LIM %N<JIM JIHJ+ $OL<H
LCJHW<H +MINX<?<M WNISK#HEM AI%"/H R#XC
N9XOXC LCJHW<H4  *G1JT WC$3:9?EM :$9R
$IZ"9M AEX<D LXCT"<A? +%N# *V<:9M BN#
%<N<H LZEVCX %L<M9M4  *G1* WH/N9F
HCKOH/N AO?<M $CL LEXEM HCBIKUR9M \N+F<H
LIFN# JHW<H $CL %N# KV<:9M QODE% JIHJ+
LCJHW<H LCKOH/N4  *G1*A +QR<A?EM B$E!EM
HCJ"[M HCZ"EH MIQR<A QODE% JIHJEH L<*EM
K<L MLEA*E? $3VOD<H LOA ?C$3:+ XUQ"C?
$[L<M B*<L M[%VO?#*EM LDORO?#*EM4  *G1*V
+VQU!R*EM AE? Q!9R ACR!*EM LOA ?*CL"EH
PAC? :<D*< BQU!RE*< WLEQET Q!9R*< LOA
?LCQ"/T LE$<N9 WLCG"/R \C$3ZOV AO?<M
A3N9 JHW<H A5LOH#*EM4  F
*G1*G WCJDCB/R JHW<H AEL MO%EH L"/AMOR4
 *G1*D D"CB/R AEL BN# JI:R<A/L L/AMOR
BCXODE% HC%"V9$9 BAEX<D LCXODE% JIHJEH
L<*EM %CB<?[N ZI*R[N \R+$<H MIQR<A
QODE%4  *G1*H K<L MLEA*E? $3VOD<H LOA
?C$3:+ WHIQRCV\EM AI%"EH LCJHW<H4  S
*G1*W WCJDCB/R JHW<H AEL MO%EH L"/AMOR4
 *G1*Z AC* BE$<:[R LCXODE% HC%"V9$9
HCZ"EH J[M HCKIPUR9M H+A MIQR<A QODE%
JIHJEH L<*EM W$IN"9?EM AE? NCF%O?#*EM
WHIQRCV\EM AI%"EH LCJHW<H4  *G1*X W*<L
ML<A*<H LOA ?C$3:+ B$E!EM HCJ"[M HCZ"EH
K9 J[M KIPUR9M H+A L*CP/R $3L#*EM LIFN#
JHW<H A5LOH#*EM4  *G1*T K9 *<L HCN"EFE%
A3%ER LOA ?$UN"EH B$E!EM HCJ"[M HCZ"EH
WNI*R?<H M/$CM"EJH<4  *G1L W*<L HCN"EFE%
A3%ER \C$3:EH K<L ML<A*<H B$E!EM HCJ"[M
HCZ"EH WHCA3VCD\9 AE? HCN"EFE% HCHIWA
MIQ"EREV $CM"<^H4  *G1LA K<L ML<A*<H LOA
?C$3:+ XUQ"C? $[L<M LDORO?#*EM B*OL
MO%VO?#*EM4  *G1LV %CBC? %CB<?[N H+A
L<*EM W$IN"9?EM AE? NCF%O?#*EM B?I%$<H
LCXODE% B<$EREV M/$EREV $CD $EREV \I%B?+
%CBC\*EM4  F
*G1LG WCJDCB/R JHW<H AEL MO%EH L"/AMOR4
 *G1LD D"CB/R AEL BN# JI:R<A/L L/AMOR
BCX3MI%"<H $<:<R J[M LCXODE% HC%"V9$9
HCZ"EH XCG HCS"UK[? %IV$C? J<M9M
LCJHW<H4  *G1LH BCJ"[M H<RIA%[N MIQR<A
QODE% K<L MLEA*E? $3VOD<H LOA ?C$3:+4 
*G1LW %IV$C? J<M9M \CQR9V+ AI%"EH
LCJHW<H BCJ"[M HC%"M9N9 MIQR<A QODE%
JIHJEH L<*EM WHIQRCV\EM AI%"EH LCJHW<H
$3!ERE? HIWA K<L MLEA*E? $3VOD<H LOA
?C$3:+4  *G1LZ A/L"EH M[$3D# JHW<H A3%ER
\IQRA+ AO?<M MIQR<A# QODE% LHCQR9V
AI%"EH LCJHW<H $OL<H +MINX<H ZEVCX
+NS<*9M D"VCR J[M BJ[M[4  *G1LX MIL"VCD
%CB?O? JHW<H +MIL"VCD MC\N[?#*EM
+MIL"VCD K<L NIDR#*EM +MIL"VCD K<L
NIDVO?#*EM A3%ER \I\N+ LCJHW<H4  *G1LT
AC* BCX3MI%"<H $<:<R J[M LCXODE%
HC%"V9$9 BA<SP*EM AE? \V+AC? H<A<RE!
\<XOG"+ AE? XCG JHW<H %IV$C? J<M9M
BCJ"[M H<RIA%[N %CB<?[N +VCJ"[M HC%"M9N9
%CB<?[N4  *G1M +LQCX\EM L<*EM BCJ"[M
H<RIA%[N PR9 $/! H<D<R KCPO? \M<R9M
WC$3NCF $/! $<VO? W$CRV# N<XCL +:MCX\EM
LIFN# JHW<H A5LOH#*EM %IV$C? J<M9M4 
*G1MA WXCG"O?EM AO?[ XCG LCJHW<H %IV$C?
J<M9M BC%"<N<H XUQ"C? $[L<M LDORO?#*EM
BCXODE% HC%"V9$9 \<XOG"+ AO?[4  *G1MV
BCS"UKO? \/%V+ %IV$C? J<M9M K<L H<AEZR<X
BJI:R<A/L J/%V+ BCS"UKO?4  *G1MG LMC$CN
J/D$+ DORO?#*EM K9 VCS"UK[? H[%CV\9 AE?
BN# JI:R<A/L BH[!9A9 A[?<M M/AERE!
MI!R<JIM A3N9 JHW<H A5LOH#*EM4  *G1MD
WCJDCB/R MO%EH AE? MO$3D# JHW<H AEL BN#
JI:R<A/L4  F
*D1A WCJDCB/R JHW<H AEL MO%EH L"/AMOR4 
*D1V !CW AE? BN# JI:R<A/L WJIQX+ A/LEJ*<
%EMEN ZCJI? Z<* K<?9? LCM"<A[R LHC$3LO?
N/R \<M9D4  *D1G MIX+! LF<RO*E? H<$/DU?
BAOHEL M[$/D JC$3RO* AO?[ ACH3RON
M/$EREV $CD BOQER LIFN# JHW<H \<M9D
XUQ"C? $[L<M LDORO?#*EM4  *D1D $CL
HCM"NOR<H HCT"HOR<H JC$3RO* AE? HCN"/R[?
LIFN# JHW<H \<M9D4  F
*D1H WL<QCX\< SOLE? WA<F9?< AO?<^H %\#M
$E:R/H XCL"[? %N# $E:RON9M JIHJEH
HCXCL"<H H<AEX<?4  *D1W W:CM\< A[?<M
%\CJIM MC$3R<*[? %/% HCM"C$3R<*E? $CL
HC%"ULX<N HCT"<HOR LIFN# JHW<H4  *D1Z
WN<?C\< $CL HCM"C$3RE*E? LVON<H ZCK<H
WH<J?<H LCL"EXEM LACZK<R<H AI%"EH
LCJHW<H4  *D1X BJ[M HC%"CB<? BJ[M
HC%"CB<? JC$CR*EN"+ LIFN# JHW<H \<M9D
M/A/? BN# JI:R<A/L BR9? $[L<M4  *D1T
WH<J?<H LACH3RON +LV<N<JW WCA3*<LUH+
BM<Q[M Q<DO% K9 QODE% Q<D<%9M H+A L[
M/AI%"# JHW<H X<Q $[L<M4  S
*D1J WCJ"/!/A BEN AI%"<H JI:RA/L9? WH+A
BEN A9% MI!R9 B?[* BN# JI:R<A/L
WCJ"IN"<!+ BCM"CX3NEH BEN HCJ"I:RA/L9?
WA9% HCJ"I:RA/L94  *D1JA WCJ"IQ"OV BEN
H<AI%"<H HCJ"I:RA/L9? AE? HC%"/M
WCJQCL"/L WCJ"<V9A+ AO?[ AEL MO%EH W%/M
AIM"[ %LOM9? BC? D"IVR9 LMCT"/H D<N4 
*D1JV WCJ"CN"9XUH+ BCM"I%M<R LIFRO%
L<HEM $CL P9 JHW<H4  F
*D1JG WCJDCB/R JHW<H AEL MO%EH L"/AMOR4
 *D1JD H[!/A AE? HCMQCL"/L AEL MIX+!
LCM"CX3NEH WS<M*+ *<L HC%"OM$9M AE?
JD#HEM $CL ROA%[ WR<GM+ AO?[ K<L
H<$/D<H4  *D1TW WAEL BN# JI:R<A/L \DCB/R
L/AMOR A9% A9% K9 JQCL"/L A5LOH<JW
WN<:<A XETA[4  *D1TZ WNOQ/V %/M JHW<H
M[? J+M<? R<G[M JIRG"M+ V[ K<L H<$/D<H
KCG"/R K<AEZR<X BN<QV[ %/M J+M<?4  *D1JZ
WA9% K9 JCKEH K<L NEFE% A<D<M M[? J+M<?4
 *D1JX +MCK/H NEFE% BH/M<H J%CL"MEN"<H
NEFE% \CXC? N<FE%4  *D1JT WA9% K9 JI\/N
M+M BC$3M9?[ KCA3%ER $<:<H K/N J/$<:EH
L"[4  *D1* %EVER \CXC? %EVER $CJIN \CXC?
$CJIN %/N \CXC? %/N KCA3%ER JI\/N M+M
B<A<D<M K/N JIN"<?EN B[4  *D1*A +MCK/H
VH/M<H J%CL"MEN"<H +MCK/H A<D<M J+M<?4 
*D1*V MI%PCT AEX<D JIHJEH L<*EM KCG"/R
K<AEZR<X JIHJEH K9 A3N9 JHW<H A5LOH#*EM4
 *D1*G WCJDCB/R MO%EH AEL BN# JI:R<A/L
WCJ"[!9A+ AE? HCMQCL"/L AEL MIX+!
LCM"CX3NEH WCJ"IRG"M+ AO?[ A<VEN +VN#
JI:R<A/L $<:+ KCA3%ER !I+<H JHW<H AE?
MO%EH4  F
*H1A WCJDCB/R JHW<H AEL MO%EH BHCR
S9NCJ L/AMOR4  *H1V D"CB/R AEL BN#
JI:R<A/L WA<MCR\< A3L/HEM K9 ?<VOA+ AEL
H<A<RE! A3%ER A3N9 NO?/N L<*EM W%<V?<H
H<A<RE! %CB<? LCJHW<H4  *H1G %/% %<N9M
\IZRC$ :<DE*< W%/% %<N9M \IZMOR KCRME*<
WA<SCF\< AE? \V+A<?<^H4  *H1D +VC%"<N<H
HC%"V9$I? %CBC? %CB<?[N JIHJEH L<A<RE!
%CB<? LCJHW<H :<D*< LOA ?IZR<$ W*CRM*<
LOA ?IZMOR4  *H1H A/? SF9XC Q!9R*< LOA
?IQ![R WAE? $IN"V# NZ9RE*< LOA ?IV!OR
%NC? %CB<?[N JIHJEH L<A<RE!4  *H1W
WH<J?<H %CBC? H<A<RE! L<*EM LA<*L<H L*<
+L$CVD"*< WLCA3M<?E*< WLI:*9R*<
+L?[%<V*< HCG"<R9M $IM"<*4  *H1Z
WLIVHEM\*< WLCXCJ"<H A3%ER BACR!E*<
\IHJEH *<L \V+A<?<^H LEA5*OL4  S
*H1X WS<FCR\< L*< %EVC$ %CB?O? %<N9M
%EVC$ %<N9M %EVC$ P$<M9M WH<J+ L*< JM#
%EVC$ %CB?O? HC%"<N9M \/%C$ WACRB<$9M
%<N<H4  *H1T WHC$3VCR\< %[FCR \R+$<H
BCXODE% HC%"VI$9 BE$<:[R LCXODE% BJ[M
HCKIPUR9M \C$3V9R+ %[F<R B*<L ACR!*EM4 
*H1J WQID"C%\EM A/? %NC? HCX3MI%"9M
%<N<H +QR<A?EM D"R[R B<A<RE! L*<L
JO%VEJH< J[V/L HIWA \IHJEH L<*EM W%CV\EM
A9% AEL A3XUZ"<?[ WA9% AEL MI%PCX\[
\<%UV+4  *H1JA J[V/L HIWA %NC?
HCX3MI%"9M %<N<H \IHJEH L<*EM LOA
?IZR<$+ WLOA ?IQ!R+ AE? SF9XEJH< WLOA
?IV!R+ AE? NZIREJH<4  *H1JV K9 J[V/L
HIWA QODE% \IHJEH L<*EM MIN HC%":<DEH
\OA*L+ AE? \V+A<?<^H4  *H1JG BI%NC?
HCJ"[V/L HCZ"OA? \<%UV+ A9% AEL
A3XUZ"<?[4  *H1JD W*9 ?IMKR+ MIMK<R
LC$3M9?E*< A[ Q<NOH M9"CD $3M9?E*< ACL
\[N+ A9% AE? A<X9W4  *H1TW BMISPCR %<N9M
ACXCR HCJ"[V/L \IQNEH M/A/? $3M9?E*<
BMISPCR %N# ?V+AO? JIMK<R L<*4  *H1TZ
LF9 ROV HC%"<N9M \CRBEH MIQN<?[ +LF9
M$OT HC%"<N9M \CM$9T MIQN<?[ K9 MISPCR
\V+AO? H+A MO*/R L<*4  *H1JZ WLOA ?[N+
A9% AE? $3M9?[ WJ<R/A?< M/A5LOHEJ*< K9
A3N9 JHW<H A5LOH#*EM4  *H1JX WC$3:9?EM
AE? XUQ"O?CJ WAE? MI%P<TCJ \I%MR+
WC$3:9?EM AO?<M W9%CV\EM $CL H<A<RE!
L<VETCX4  *H1JT WN<?N<H H<A<RE! PIRJ<^H
WCA3*CL\EM L<:OVC$ W9%CV\EM L<VETCX
$<LEJH<4  *H1* W*9 ?OAMR+ MCH N"OA*CL
BC%"<N<H HC%"V9$I? H/N LOA NIZR<$ WLOA
NEA5SOF AE? \V+A<?/N+4  *H1*A W!I+9?9
AE? BIR*<?9 L<*EM BC%"<N<H HC%"I%"9?
W$<:<? AE? HC\V+A<H LI%LO% HC%"<N9M4 
*H1*V +ZRC$\EM A/? HC%"<N<H HC%"M9NI?
WCA3*CL\EM MIN HC\V+A<H J<%<N $CD
HC%"<N<H HC\%9$I? $CD B[A \V+A<?<^H
\OA*L+ J<%<N4  *H1*G WH<A<RE! LOA
?IM"<*/R LI!MI?U? K9 L9 H<A<RE! K9 G/R9M
W?[%<V9M AC\EM $IM"<D94  *H1*D +V*OL
AERE! A3XUZ"C?*EM G"AUL"<H \I\N+
L<A<RE!4  S
*H1*H K9 J<M+* A<X9*< +M<*CR
M/A3XUZ"<?[ +V<A GOA3L[ HCQ"<ROV A/L<JW
WG<ACL A/? MIMKCR A<X9W4  *H1*W WA9% K9
LOA JIHJEH L"[ G"OA/L WHI%":9G<H J<D[
+M<!<A KD# GAUL"<?[4  *H1*Z WXI%"CV AE?
%N# MIMK<R[ WH/%9V AE? H<$OD/F L<A9%
A3%ER M<*CR L[ W%<V LCA3XUZ"<?[4  *H1*X
WAIM LOA M<!A<H J<D[ D"# H<%9V L[ WH<J<H
MIMK<R[ BJCD HCQ"ONEH AO?[ $CD %NC?
HCJ"[V/L WJ<!<A BCJ"OV/L W%<V
LCA3XUZ"<?[4  S
*H1*T WA9% K9 JIMKOR B#? M[%CV $9R
X[M<H WH<J?<H G"AUL"<?[ $CD \OM %NC?
MIMK<R[ J<M9M \IHJEH GAUL"<?[4  *H1L
WAIM LOA JIG"<A/L $CD MLOA? L[ %<N<H
?M9M<H WQ<M HCBCJI? A3%ER B<$9R A3%ER LA
7L[7 XOM<H LC!"M9?U? LCQ"ONEH AO?[
LDORO?<JW LOA J/!/A BCJ"OV/L4  *H1LA
+V<\# HCX3!/R9M A3%ER A#N L<HEM XOM<H
S<V9V $CL :D/H H<A<RE! J/X<%/V G"AUL"<H
\IHJEH L"[ +VCJ"OV/L J/!/A4  *H1LV W$<R#
HCLW9"IM B<\# $<R# A3XUZ"<?<M G"AUL"C?
$[L<M \IHJEH LCLW9"IM4  *H1LG WCA3%ER
JIGACL MIN HCLW9"IM WJ<!<A MIMKCR BCJI?
W$9R A3XUZ"<?[ BCJ"OV/L K9 V<\# $<R#
HCLW9"IM HIWA A3XUZ"<?<M B?[* BN#
JI:R<A/L4  *H1LD +:D/H MIGRC% $<R#HEM
LOA JIM"<*/R K9 A3XUZ"C? $[L<M H+A
L<HEM4  S
*H1LH W*9 J<M+* A<X9*< +M<T<H J<D[
$IM"<* WHEX5ZCQ\< B[ G"/R W?[%<V W<XCJ
$IM"<*4  *H1LW ACL \IQ"CX M/AI\[ NE%E*
W?CRB9? WJ<R/A?< M/A5LOHEJ*< WX# A<X9*<
$IM"<*4  *H1LZ AE? KCSP*< LOA ?I\/N L[
BNE%E* +VMCRB9? LOA ?I\/N A<*LE*<4 
*H1LX A3N9 JHW<H A5LOH#*EM A3%ER H[!/A?9
AE?*EM M/AERE! MI!R<JIM L<?/? L<*EM AE?
AERE! KNC$CN LIHJ[? L<*EM L/ALOH9M4  S
*H1LT W*9 J<M+* A<X9*< $IM"<* WNIMKCR
L<* LOA ?C$3VOD B[ $3VODC? $<VED4  *H1M
K:<*9R K?[%<V JIHJEH $IM"<* $CD %NC?
HCJ"OV/L JC$3VOD $IM"<*4  *H1MA WJ<!<A
M/$IM"<* H+A +V<N<JW $IM"[ W%<V AEL
MI%PCX\[ WAEL A3XUZ"C? A3VO?<JW J<%+V4 
*H1MV K9 $3V<DCJ H/M A3%ER H[!/A?9 AO?<M
M/AERE! MI!R<JIM LOA JIM"<*R+ MIMKERE?
$<VED4  *H1MG LOA ?IRD"EH V[ BF<RE*
WJ<R/A?< M/A5LOHEJ*<4  *H1MD W$CVD"*<
WCA3M<?*< A3%ER JIHJ+ L<* M/A/? HCG"[JIM
A3%ER SV9VO?#*EM M/HEM \IQN+ $EVED
WA<M<H4  *H1MH WGCM MIBN# HC\[%<V9M
HCG"<R9M $IM"<*EM M/HEM \IQN+
+MIM"I%PCX\<M A3%ER $IM"<*EM A3%ER
H[L9D+ BACR!*EM WH<J+ L<*EM LCA3XUZ"<H4 
*H1MW WHI?NCXCL\EM AO?<M LIVN#*EM
ACX3R#*EM L<RE%E? A3XUZ"<H L$OL<M B<HEM
\C$3VOD+ +VACX#*EM BN# JI:R<A/L A9%
BA<X9W LOA ?IRD"EH V[ BF<RE*4  S
*H1MZ W*9 ?C%":9G JCD G"/R W?[%<V
$IM"<* +M<* A<X9*< $IM"[ WNIMKCR LG/R
\[%<V $IM"<* A[ L$/QER MI%PCXC? G"/R4 
*H1MX ACX3R# NIMKCR G"AUL"<H \IHJEH L"[
AEX<D M/AEX<JW JIGA<LEN"+4  *H1MT A[
DOD[ A[ VEN D"OD[ JIGA<LEN"+ A[ MI%"A/R
B:<R[ MIM"I%PCX\[ JIGA<LEN"+ A[
HI%":9G<H J<D[ WNIGA<L4  *H1N WXI%"CV
$IM QON/H+ MI%"NC? HIM"<*R[ L[ $CD %NC?
HCJ"OV/L WH<J<H KESEF MIMK<R[ BMISPCR
%<N9M K9M# :<*9R JIHJEH $IM"[4  *H1NA
AIM $[D RCB[? BC%"<N9M LF9HEN J<%9V
G"AUL"<?[ MIKESEF MIQN<?[4  *H1NV WAIM
M$CT NI%ACR BC%"<N9M $CD %NC? HCJ"OV/L
WXI%"CV L[ KF9 %<N<JW J<%9V AE?
G"AUL"<?[4  *H1NG KI:*9R %<N<H B%<N<H
JIHJEH $IM"[ LOA JIRD"EN"+ BFERE*
L$#NEJ*<4  *H1ND WAIM LOA JIG"<A/L
BA/L"EH WJ<!<A BI%NC? HCJ"OV/L H+A
+V<N<JW $IM"[4  *H1NH K9 L9 VN# JI:R<A/L
$3V<D9M $3V<DCJ H/M A3%ER H[!/A?9 A[?<M
M/AERE! MI!R<JIM A3N9 JHW<H A5LOH#*EM4 
*W1A LOA ?C$3:+ L<*EM A5L9LIM +FESEL
+MC!"/V<H LOA ?<Q9M+ L<*EM WAEVEN MC:K9?
LOA ?I\N+ BACR!*EM LHI%\CX3[? $<LEJH< K9
A3N9 JHW<H A5LOH#*EM4  *W1V AE? %CB?O?CJ
\I%MOR+ +MIQD"<%9 \9R<A+ A3N9 JHW<H4  F
*W1G AIM BXUQ"O?CJ \/L/*+ WAE? MI![?CJ
\I%MR+ WC$3:9?EM AO?<M4  *W1D WN<?C\9
GI%M#*EM B$I\<M WN<?N<H H<A<RE! JV+L<^H
W$/! HC%":<DEH JI\/N PIRJ[4  *W1H
WHI%":9G L<*EM D"CJI% AE? B<!9R +V<!9R
JC%":9G AE? Z<RC$ WCA3*CL\EM LCXM*EM
L<:OVC$ W9%CV\EM L<VETCX BACR!*EM4  *W1W
WN<?C\9 %<L[M B<A<RE! +%*CV\EM WA#N
MCX3R9D WHI%BC\9 XCJ"<H R<$<H MIN
H<A<RE! WXEREV LOA ?C$3VOR BACR!*EM4 
*W1Z +RDCF\EM AE? AOJV#*EM WN<FL+
LIFN#*EM LEX<REV4  *W1X WR<DF+ MIKEM
X3MI%"<H M/A<H +M/A<H MIKEM RV<V<H
JIRD"OF+ WN<FL+ AOJV#*EM LIFN#*EM
LEX<REV4  *W1T +F<N9?9 A3L#*EM WHIFR#?9
AE?*EM WHIRB#?9 AE?*EM WCH3Q9MO?9 AE?
BR9?9 AI\*EM4  *W1J WCA3*CL\EM J<%<N
N[%<N WJ<%<N MIPN# X<D<% \[!9A+4  *W1JA
WN<?C\9 MI%K<N9 B?[**EM WLOA ?IG$CL
NCF%9 AE?*EM4  *W1JV WHI?HCL"C*\9
B?[**EM WH<J9?9 L<*EM L/ALOH9M WAC\EM
\IHJ+ L9 L$<M4  *W1JG A3N9 JHW<H
A5LOH#*EM A3%ER H[!/A?9 AE?*EM M/AERE!
MI!RCJIM MIHJO? L<HEM $3V<D9M W<AE%BOR
MOTO? $UL"*EM W<A[L/* AE?*EM Q[MM9"+?4  F
*W1JD WAIM LOA ?I%M$+ L9 WLOA ?C$3:+
A/? K<L HCM"I![? H<A/L"EH4  *W1TW WAIM
BXUQ"O?CJ \IMA<S+ WAIM AE? MI%P<TCJ
\IG$CL NCF%*EM LVIL\9 $3:[? AE? K<L
MI![?CJ LHCFR*EM AE? BR9?94  *W1TZ ACF
A3N9 AE$5:EH Z"OA? L<*EM WHIFQCD\9
$3L#*EM BEH<L<H AE? HC%"CXEFE? WAE?
HCQ"CD"CXC? M*CL"[? $#NCJIM +MD9VO?
N<FE% +ZRC$\EM L<R9Q ZCR$3*EM WCA3*<LUH+
AOJV#*EM4  *W1JZ WN<?C\9 F<NCJ B<*EM
WNIG"CF\EM LIFN# AOJV#*EM WR<D+ V<*EM
:ONA#*EM WNCS\EM WA#N ROD/F AE?*EM4 
*W1JX WAIM $CD A/L"EH LOA ?I%M$+ L9
WJ<SCF\9 LJCS"R<H AE?*EM %EVC$ $CL
XCT"OA?#*EM4  *W1JT W%<VCR\9 AE? G"A[N
$UZ"*EM WN<?C\9 AE? %M#*EM KCBCRZEL WAE?
ACR!*EM KCN"XU%<H4  *W1* W?CM L<R9Q
KOX3*EM WLOA ?I\/N ACR!*EM AE? JV+L<^H
W$/! H<A<RE! LOA JI\/N PIRJ[4  *W1*A
WAIM \/L*+ $IM"9 QER9 WLOA ?OAV+ LI%MO$C
L9 WJ<SCF\9 $3L#*EM MCK<H %EVC$
KXCT"OA?#*EM4  *W1*V WHI%LCX\9 V<*EM AE?
XCJ"C? HC%":<DEH W%IKL<H AE?*EM
WHI*R9?<H AE? BHEM\*EM WHIM$9T<H AE?*EM
WN<%CM"+ D"CR*#*EM4  *W1*G WAIM BA/L"EH
LOA ?I+<SR+ L9 WCH3LC*\EM $IM"9 QER94 
*W1*D WH<LC*\9 ACF A3N9 $IM"<*EM BQER9
WHIK#?9 AE?*EM G"CM A<N9 %EVC$ $CL
XCT"OA?#*EM4  *W1*H WH/V/A?9 $3L#*EM
XEREV NOQEME? NQCM BR9? WNEA5SCF\EM AEL
$<R#*EM W%IL"CX\9 DEVER B?[**EM WNI\C\EM
BJCD A[J/V4  *W1*W B%IVR9 L<*EM MCT"/H
LEXEM WA<F+ $E:ER N<%9M LCXM*EM B?CN"+R
AEX<D WH/%9V+ LCXM*EM BCM"I%Q<L
WCA3*CL\EM WLOA ?I:B<$+4  S
*W1*Z WAIM BZOA? LOA ?I%M$+ L9
WCH3LC*\EM $IM"9 BQER94  *W1*X WH<LC*\9
$IM"<*EM BCX3MC? QER9 WJIS"CR\9 AE?*EM
ACF A<N9 %EVC$ $CL XCT"OA?#*EM4  *W1*T
WCA3*CL\EM B:CR BN#*EM +V:CR BNO?#*EM
\OA*/L+4  *W1L WHI%MCD\9 AE? B<MO?#*EM
WHI*RC\9 AE? XCM"<N#*EM WN<?C\9 AE?
PIGR#*EM $CL PIGR# G"IL"+L#*EM WG<$3L<H
NCF%9 AE?*EM4  *W1LA WN<?C\9 AE? $<R#*EM
X<RB<H WCH3%IM"[?9 AE? MIQD"%#*EM WLOA
A<R9XC BR#XC N9XOX3*EM4  *W1LV
WCH3%IM"O?9 A3N9 AE? H<A<RE! W%<MM+
$<LEJH< AOJV#*EM HCJ"O%V9M B<^H4  *W1LG
WAE?*EM A5Z<REH VCG"[JIM WCH3R9QO?9
ACX3R#*EM X<REV WH<J?<H ACR!*EM %M<M<H
W$<R#*EM JIHJ+ X<RB<H4  *W1LD A<Z \IR!EH
H<A<RE! AE? %CB?O?EJH< KOL JM# H<%"CM"<H
WAC\EM BAERE! AOJV#*EM A<Z \I%BC?
H<A<RE! WHIR!<? AE? %CB?O?EJH<4  *W1LH
K<L JM# H<%"CM"<H \I%BO? A/? A3%ER LOA
%<V?<H B%CB?O?#*EM B%IV\*EM $<LEJH<4 
*W1LW WHCN"I%A<R9M B<*EM WH/V/A?9 MORE*
BILV<V<M BACR!O? AOJV#HEM WR<DCF AO?<M
Q[L $<LEH NID"<F WN<S+ MNUSC? XEREV
WN<FL+ WA#N ROD/F4  *W1LZ W*<%L+ A9%
BA<X9W KMIPN# XEREV WROD/F A<JIN WLOA
?IHJEH L<*EM \Q+M<H LIFN# AOJV#*EM4 
*W1LX WCA3VCD\EM BCG"[JIM WA<*L<H AE?*EM
AERE! AOJV#*EM4  *W1LT WHCN"I%A<R9M
B<*EM JIM"CQ"+ BC$3[N<M BACR!O? AOJV#*EM
WACF BC$3[NO? A3VO?<M AI\<M JIM"<Q"+4 
*W1M WHI?WCD"+ AE? $3[N<M WAE? $3[N
A3VO?<M BMC$3L<M A3%ER M<$3L+ V9 WACF
A3%ER H<L*+ $IM"9 BQER94  *W1MA ACF A3N9
A/L/* $IM"<M BQER9 WH/V/A?9 AO?<M BAERE!
AOJV#HEM A[ A<Z JIK<NC$ LV<V<M HE$<R/L
WA<Z JIR!+ AE? $3[N<M4  *W1MV WZ<*CR\9
AE? BR9?9 JC$3Q[V WACF AE? BR9?9 JI!X<Q
WACF AE? BR9?9 ACVR<H<M AEZKOR WH<A<RE!
AEZKOR4  *W1MG WH<A<RE! \/$<Z/V M/HEM
W?IRE! AE? %CB?O?EJH< B<H%CM"<H M/HEM
WH/M JIR!+ AE? $3[N<M JC$CN +VJC$CN
BMI%P<TCJ M<A<S+ WAE? XUQ"O?CJ G"<$3L<H
NCF%<M4  *W1MD WACF G"CM ZOA? BIHJ[?<M
BAERE! AOJV#HEM LOA MACS\9M WLOA G$CL\9M
L*CL"O?<M LH<F/R BR9?9 AI\<M K9 A3N9
JHW<H A5LOH#HEM4  *W1MH WZ<*CR\9 L<HEM
BR9? RIA%ON9M A3%ER H[!/A?9 AO?<M
M/AERE! MI!RCJIM L$#N# HCG"[JIM LIHJ[?
L<HEM L/ALOH9M A3N9 JHW<H4  *W1MW A/L"EH
HCXUQ"9M WHCM"I%P<T9M WHC\[RO? A3%ER
N<?CN JHW<H B#N[ +V#N BN# JI:R<A/L BHCR
S9NCJ BJCD MO%EH4  F
*Z1A WCJDCB/R JHW<H AEL MO%EH L"/AMOR4 
*Z1V D"CB/R AEL BN# JI:R<A/L WA<MCR\<
A3L/HEM A9% K9 JCFLIA NEDER B$ERK*<
NF<%O? LCJHW<H4  *Z1G WH<J<H $ERK*<
HCZ"<*<R MIBEN $E:R9M %<N<H W$CD BEN
%I%"9M %<N<H WH<J<H $ERK*< X3MI%"9M
%EQEL KESEF B%EQEL HCQ"ODE%4  *Z1D WAIM
NQ/V<H HIWA WH<J<H $ERK*< %LO%9M %<QEL4 
*Z1H WAIM MIBEN X<M/% %<N9M W$CD BEN
$E:R9M %<N<H WH<J<H $ERK*< HCZ"<*<R
$E:R9M %Q<L9M WLCN"Q/V<H $3:ERE? %Q<L9M4
 *Z1W WAIM MIBEN XODE% W$CD BEN X<M/%
%<N9M WH<J<H $ERK*< HCZ"<*<R X3MI%"<H
%Q<L9M K<SEF WLCN"Q/V<H $ERK*< %LO%E?
%Q<L9M K<SEF4  *Z1Z WAIM MIBEN %I%"9M
%<N<H W<MC$L<H AIM Z<*<R WH<J<H $ERK*<
X3MI%"<H $<:<R %<QEL WLCN"Q/V<H $3:<R<H
%Q<L9M4  *Z1X WAIM M<* H+A M/$ERKE*<
WHE$5M9D[ LIFN# HCKOH/N WHE$5R9* AO?[
HCKOH/N $CL P9 A3%ER \C%":9G JCD
HCN"OD/R JC$3R9*EN"+ HCKOH/N4  S
*Z1T WAIM BH/M<H A3%ER JCQR9V+
MIM"EN"<H Q<RB<N LCJHW<H KOL A3%ER JI\/N
MIM"EN"+ LCJHW<H JIHJEH Q"ODE%4  *Z1J
LOA JCX3L9FEN"+ WLOA J<M9R AO?[ T[V BR<$
A[ RC$ BT[V WAIM H<M/R J<M9R BH/M<H
BIVH/M<H WH<J<H H+A +?M+R<?[ JIHJEH
Q"ODE%4  *Z1JA WAIM K<L BH/M<H TM/A<H
A3%ER LOA JCQR9V+ MIM"EN"<H Q<RB<N
LCJHW<H WHE$5M9D AE? HCBH/M<H LIFN#
HCKOH/N4  *Z1JV WHE$5R9* HCKOH/N AO?<^H
B#N T[V +V#N R<$ K$ERK*< HCKOH/N K/N
JIHJEH4  *Z1JG WAIM G"<AOL JIGA<LEN"<H
WJ<SCF X3M9%I?[ $CL $ERKE*<4  *Z1JD WA9%
K9 JCQD"I% AE? B#?[ QODE% LCJHW<H
WHE$5R9*[ HCKOH/N B#N T[V +V#N R<$
KCA3%ER JC$3R9* AO?[ HCKOH/N K/N J<Q+M4 
*Z1TW WAIM HCM"CQD"9% JIGACL AE? B#?[
WJ<SCF X3M9%9? KESEF $ERK*< $<L<JW
WH<J<H L[4  *Z1TZ WAIM MI%":D/H
A3XUZ"<?[ JCQD"9% A9% LCJHW<H WH<J<H
$ERK*< LF9 ZCR$[ ZERC$ XOMER :$OR9M
BCX3MI%"9M %EQEL K<SEF4  *Z1JZ AIM
MI%"NC? HCJ"OV/L JCQD"9% :<D/H+ K$ERK*<
J<Q+M4  *Z1JX WAIM ACXCR HCJ"OV/L
JCQD"9% :<D/H+ WXI%"CV L[ HCKOH/N AE?
HCKESEF $CL P9 HC%"<N9M HCN"[?<RO? $CD
%NC? HCJ"OV/L WNIGRC$ M/$ERKE*<4  *Z1JT
WAIM G"<AOL JIGACL AE? HC%":<DEH
HCM"CQD"9% AO?[ WJ<SCF X3MI%9? KESEF
$ERK*< $<L<JW WQ<M L[4  *Z1* WAIM LOA
JIGACL AE? HC%":<DEH WAIM M<*CR AE?
HC%":<DEH LA9% ACX/R LOA JIG"<A/L $[D4 
*Z1*A WH<J<H HC%":<DEH B!/A?[ VCJ"OV/L
QODE% LCJHW<H KI:D/H HCX/REM LCKOH/N
\IHJEH A3XUZ"<?[4  *Z1*V WAIM AE? :D/H
MIQN<?[ A3%ER LOA MI%":D/H A3XUZ"<?[
JCQD"9% LCJHW<H4  *Z1*G WXI%"CV L[
HCKOH/N A/? MI*SC? H<$ERK*< $CD %NC?
HCJ"OV/L WN<?CN AE? H<$ERK*< BCJ"[M
HCH+A QODE% LCJHW<H4  *Z1*D BI%NC?
HCJ"[V/L J<%+V HC%":<DEH LCA3%ER Q<N<H+
M/AI\[ LCA3%ER L[ A3XUZ"C? H<A<RE!4 
*Z1*H W*<L $ERK*< JIHJEH B%EQEL HCQ"ODE%
$E:R9M G"/R<H JIHJEH HC%"<QEL4  *Z1*W
AC* B*[R A3%ER JVUKCR LCJHW<H BIVH/M<H
LOA JCQD"9% A9% AO?[ AIM %[R AIM :EH
LCJHW<H H+A4  *Z1*Z WAIM BCBH/M<H
HCT"M/A<H +F<D<H V$ERKE*< WJ<SCF
X3MI%I?[ $<L<JW WAIM LOA JIG"<A/L
WNIMKCR B$ERKE*<4  *Z1*X AC* K<L X/REM
A3%ER JCX3RIM A9% LCJHW<H MIK<L A3%ER L[
M/A<D<M +VH/M<H +MI%":D/H A3XUZ"<?[ LOA
JIM"<*/R WLOA JIG"<A/L K<L X/REM QODE%
Q<D<%9M H+A LCJHW<H4  *Z1*T K<L X/REM
A3%ER J<X>RCM MIN H<A<D<M LOA JIP<DEH
M[? J+M<?4  *Z1L W*<L MC$:CR H<A<RE!
MIZ"ERC$ H<A<RE! MIPR9 H<$/! LCJHW<H H+A
QODE% LCJHW<H4  *Z1LA WAIM G"<AOL JIGACL
A9% MIM"C$C:R[ X3MI%9?[ JOS/F $<L<JW4 
*Z1LV W*<L MC$:CR B<Q<R W<!OAN KOL A3%ER
JC$3VOR \CXC? HC%"<VET H<$3:9R9 JIHJEH
Q"ODE% LCJHW<H4  *Z1LG LOA JVCQ"/R B#N
T[V L<RC$ WLOA JM9REN"+ WAIM H<M/R
JM9REN"+ WH<J<H H+A +?M+R<?[ JIHJEH
Q"ODE% LOA JIG"<A/L4  *Z1LD A/L"EH
HCM"I![? A3%ER !I+<H JHW<H AE? MO%EH AEL
BN# JI:R<A/L BHCR S9N<J4  %


