  .FR%? .VHR                          #A
  ..R%8J WJQRA FRQ .*H3
  7A7 VHR SJNJ4 MH $NJN %MJTH A!L HR
SJNJ1 WHLA *L HM!W? NAMRW MSJNJ1 ALA MH
%MJTH NAMRW *LLW?JH 7WFRTW?JH7 WDQDWQJH
MSJNJ1 AF *WLN NAMRW *LLW?JHN WDQDWQJHN
MSJNJ1 ** %NWJH V?8* 7FR%?A A1 A474
WNRAH LJ %** FJRW%H1 LFJ %LA M!JNW %MJT?
QRQ$W? %N%NJ? V$RVW? MWAV VM%NH ?WRH1
LMDNW %*LLW?JH WFRTW?JH *WLN NAMRW
MSJNJ1 WVA H*?WV WLMD *AN $L *L DVWR
%NDVR LM%H %MSJNJ HJW *WLM *LLW?JHN
WDQDWQJHN1 WXZRW WN%NW V$RVW? MWAV3 7V7
%V? LH'4 L%M H' *%M %NAMR V%V? VRA%J?3
7D7 JHJH LAR!4 L%DW? WL*RMJM3 LA ?ZMWR4
%QW!!JN ZMWRW?JH1 W?RGWMW L<A ?I*S<X1
WDWMH LW QW!JM *SWXJM 7J%$JH LG1 JV471
%RWFH VA% *SWXH 7?HLJM F1 JZ473 7H7 A?
SFJX Q!JR*4 AFJLW LA ZR$?H1 WHJA !MXH MN
HZR$ %NFL VH V$? HQ!JR1 HWA QRWJ SFJX3
LA ?Q!WR4 LHJW? MXZJQ VW *%AR Q!JR ALA
HFQR JHJH L*L3 NZJR*4 %HNZR? WHFR%? VNJ
ADM MHM WLA HFQR?M3 LA ?V!R4 AW?M AJN*
VW!R1 ALA MN HMWFQR3 WHJ?H %V? HAR!
WGW'4 A$8F %ASR?JM $LJ* LA VA*JLH WLA
VHNAH ASR?JM ALA %LA ?NHWG VHM *V$L   #B
HVJ? ALA H*L JHJW %WJM VH A?H W%*JR*
W?W%V*3%V? HAR! L*M LA*LH4 MN H%VW? A?H
AW*L1 WAJ A?H AW*L MN H%MWR 7?0* FRQ A1
G473 L* WL$VD* WLAM?*4 LFJ %NAMR WA*LW
AVJWNJ $M* 7%MW? *G1 JA471 J*WL JHJW
ASWRJM VA*JLH L$%JRJM1 ?LMWD LWMR L*
WL$VD* WLAM?*1 HRJ V$LJM W$VDJM W%FXW?
AMWRJM *AN 7?8* %M W473 WL%*JR* WL?W%V*4
AF HGRJM 7%M Z473 7Z7 WLVHM?* WLXJH4 AM
XJH AW*L?1 VHMH LA *L %*N1 %MZWNW?JH
$LJ*1 MH ?LMWD LWMR WLVHM?*1 MQJ% VHMH
LXJH1 *L ZMN %XJH AW*L? MN H%DH HA*L
LVHM?* MN HVJ?1 K<L<H LXJH MN H%DH KCL/H
LVHM?* MN HVJ? 7?0*4 %M X4 ?$NJ? W373
7X7 %V?? %NJM4 %MTW? %NJM1 J*WL J$%H %V$
%NJM R!WFW? %MTH WJ$%H JWVL AXRJHM1
?LMWD LWMR %V$ %NJM %V$ F$MJM1 HWJ AWMR
*L %MTH W%MTH VZMNH 7?8* FR%?A V1 A473
WHJW L* JMJ %V$ WGW'4 MGJD L* %AF $L FJ
%LA $%J? %MTW? $%H JWVL LSWF M8T %NH4
WF%WTW %L MQRA J$LH L* X%VWN %NW? H%MTW?
LMSFR M8T3 7T7 WH$VR?4 L%WN WJ$VJRW QWL
VMXNH 7%MW? LW1 W471 L%WN H*RZH3 VJWM
H*FWRJM4 MM%M$ %NAMR VJWM H*FWRJM1 AJNJ
JWD$ %HWA V$%WR LXD%1 AM *N LMH       #C
NAMR V$%WR LXD%1 ALA LWMR L*1 ?QJ$? $%WR
LXD% DWXH %V? V*L AR!*M1 WAJN ?QJ$? RA%
H%NH DWXH %V? V*L AR!*M1 ALA VVJ? DJN
VLVD 7?0* %M H473 7J7 WQD%?M4 7?8* FRQ
V1 A47 V*NJS?H MQD%JN AW?H VVJ? DJN1
WAWMRJM MQWD%? H%NH3 WQRA?M DRWR4
L$VDJM1 VJN NR!$1 VJN %LA K<L+ LW %%
%NJM M%NM*R1 AMR R' JHWDH1 MHW L%WN
DRWR1 *MDJJR VJ DJJRA W*W' 7RA% H%NH
T371 %DR V*L MQWM %HWA RW!H WAJNW VR%W?
AXRJM3 JWVL HWA4 %NH ZA? MWVDL? M%AR
%NJM VNQJV? %M LH LVDH1 WMH %MH1 JWVL
%MH1 $L %M ?QJ$? %WFR3 W%V?M AJ% AL
AXZ?W4 %H%DW? XWZRW? LV$LJHN3 WAJ% AL
M%FX?W ?%WVW4 LRVW? A? HNR!$3 7JA7 JWVL
HWA %N? HXM%JM %NH4 MH ?LMWD LWMR1 LFJ
%NAMR WQD%?M WGW'1 *DAJ?A VRA% H%NH
7X371 WV?8* 7FRQ G1 A473 A? NZRJH4 A?
H$NVJM HM%WMRJM1 AVL VW!R A?H MN
HMWFQRJM4 *%M %NAMR V%VJ$J?1 ** NAMR
VJWVL1 NM!AW %?J %NJM QDW%W? SMW*W? ZW
LZW1 %N? M8T %MTH1 W%N? HXM%JM JWVL3
7JV7 QD% ?HJH L*M4 ?WFS? DMJH *HQD%1
J*WL ?!A HJA LXWLJN1 ?LMWD LWMR ?HJH1
VHWJJ?H ?HA 7?0* FRQ G1 G473 MN       #D
H%DH ?A*LW4 $L JDJ H%DH A?H AW*L MN
HVJ?1 %AM K<L<H LXJH MN H%DH1 A?H !RJ*
LV$R MN HVJ? 7%M D474 *%M %NAMR V%VJ$J?1
** NAMR VJWVL3 7JG7 ?%WVW AJ% AL AXZ?W4
WHRJ *VR NAMR W%V?M AJ% AL AXZ?W1 ALA
LRVW?1 HMW*R %DHW W$MD VNW WGALH1 %XWZR?
LAVJW VJWVL3 7JD7 W*J ?M*RW WGW'4 LFJ
F%WTW1 *M%M$W4 W$WD J% DR%H1 MNJN *%A?H
MW*R M*WR LJ%RAL XVR*1 ?LMWD LWMR W*J
?M*RW MM*R L$MJ?*1 M*WR1 WMNJN %AM VA?
LQNW?1 QNH MJ%RAL XVR*1 ?LMWD LWMR AW
QNH MJD $MJ?*3 AL ?WNW4 ZW AWNA? MMWN
7%M FR%?A G1 D4 V8M NX373 7TW7 VMSFR
%NJM AXR HJWVL ?QNH4 ZHW F%WTW1 LJJ%V
HMQRA $L AWFNJW1 $L HAWNAH VA LHZHJR1
*%?M*WR AW ?QNH QRQ$ D$ *MH %NJM J% $D
HJWVL1 WLFJ H%NJM W?VWAW? H%DH %HJA
RAWJH L$%W? JM*WR HMW*R WJQNH HQWNH1
%HRJ SWFW LHXZJRH LW V%N? HJWVL1 WAM J%
%NJM MW$TW? WZH MW*RH VDMJM JQRJM1 HRJ
N?ANH LWQX1 WAM J% %NJM MRWVW? WA*L MMNH
?VWAW? HRVH1 HRJ N?ANH MW*R1 LFJ** !RJ*
LQNW?H LFJ HZMN1 WZHW %NAMR1 VMSFR %NJ
?VWAW? JM*R L*1 LFJ MNJN %NJ H?VWAW?
%?HA $WMD? VJD HLWQX ?M*WR LW4        #E
WRVW?JNW DR%W M*AN 7$R*JN *T371 %HMW*R
%DHW AJNW R%AJ LGAWL FXW? M%?J %NJM1
%?$MWD %?J %NJM VJD HLWQXW MJWM LJWM1
WAFJLW J% %L% ?VWAW? VAW?N %?J %NJM1
*GWN1 %M*RH LW VQMW?JH1 W%NJ1 AJNW JW!A
MF%WTW1 *LWMR1 MSFR %NJM %L ?VWAW?1 WLA
%L %DFWN1 WMJ$WT %<N9M %NCJIM3 7TZ7 ?RVH
MQN?W4 ?M*RNH VJWQR3 ?M$JT MQN?W4 ?M$JT
VDMJH3 7JZ7 WLA ?WNW AJ% A? $MJ?W4 *AN
HZHJR $L AWNA? DVRJM 7?0* FRQ D1 A471
%LA JQNJT AJ% A? XVJRW1 WLA J%JANW $!H
%AJNH HWGN? LW1 LFJ DR*W WHNA?W %L JW$!1
WAM ?AMR MJ JWD$ AM N?*WWN?J LR$H1 L**
NAMR WJRA? MALHJ*1 HJWD$ MX%VW? HWA
JWD$4 *L DVR HMSWR LLV1 %AJN M*JR ALA MJ
%HMX%VH VLVW1 NAMR VW WJRA? MALHJ*3 7JX7
WJ%V?M $L HAR! LVTX4 %V$WN %MTH J%RAL
GWLJM1 %NAMR AZ ?R!H HAR! A? %V?W?JH1
WHR!? A? %V?W?JH 7WJQRA *W1 LD471 W%V$JM
%NH %L GLW? VVL *NGD %V$JM %MTW? %VTLW
HJW3 7JT7 WN?NH HAR! WGW' WJ%V?M LVTX
$LJH4 %LA ?DAGW M%N? V!WR?3 WA*L?M L%V$4
AF V?W* HM$JM ?HA VW VR*H3 7*7 WLA NASF4
AL HVJ?3 A? ?VWA?NW4 *GWN JJN WFJRW?
HAJLN1 WSFJXJN HVAJM MALJHM3 7*A7     #F
L%L% H%NJM4 LMQ!? H%%J? MNJSN W$D RA%
H%NH1 WL%VJ$J?1 WL%MJNJ?1 %JZR$W V%MJNJ?
VMRX%WN WJQ!RW VNJSN3 7*V7 $D H%NH
H?%J$J?4 $D XG HS*W? %L ?%J$J? %HJA $?
VWA ?VWA?H %L %MJNJ? L?W* HVJ?1 %*L JMW?
HQJ! HJW V%DH VGRNW?1 WV?%RJ HWA $?
HASJF LVJ?4 WF$MJM %HJ?H !RJ*H L$%W?
LARV$ %NJM1 V%%J? %LFNJ H%MTH H%VJ$J?1
%HN VTLJN M$VWD? QRQ$ %?J %NJM R!WFW?
H%VJ$J? WHJWVL1 WMQRA ZH NAMR V%AR
H%MTW? *WLN3 7*G7 WHAR! LA ?M*R4 LJ?N
LAW $L XZR? %DW? LV$LJM VJWVL1 %LA JHA
HLWQX *WV%H 7?8* %M X473 L!M??4 LFSJQH1
LM*JRH FSWQH $WLMJ?3 *J LJ HAR!4 7?0*7
AL ?R$ $JN* VH 7%M71%AJNH %L*3 7*D7 WV*L
AR! AXZ?*M4 7?8*7 LRVW? V?JM1 W$VD $VRJ
7%M T471 WDVR ZH MFWR% VQJDW%JN VFRQ A'
7DF *A474 WLFJ F%WTW1 SMW* LFR%H
%LAXRJW1 %HMW*R AXWZ?W R%AJ LGALH LAXR
%?J %NJM1 AW HWA1 AW QRWVW1 WAJN HLWQX
J*WL L$*V3 7*H7 *J JMW* AXJ* WM*R4 MLMD
%AJN ADM R%AJ LM*WR %DHW ALA MXM? DWXQ
$WNJ 7?0* FRQ H1 A473 MAXZ?W4 WLA *WLH1
LMDH ?WRH DR* AR!1 %J%JJR %DH L$!MW3
WGAL A? MM*R AXJW4 WAJN HLWQX J*WL    #G
L$*V3 7*W7 WAJ% *J LA JHJH LW GWAL4 W*J
J% L* ADM VJ%RAL %AJN LW GWALJM1 ALA
GWAL %JW*L LGAWL MM*RW 7QJDW%JN %M ?8*
FRQ H1 V473 7*Z7 WX%V A? %NJ MM*RW4 *MH
%NJM HJW $D HJWVL1 ** W**1 WV*MH M*R?JH
L*1 V** W**1 $?JD HJJ? LHXZJRH VJWVL1
NM!A? QWNH MSFR H?VWAW? *FJ X%VWN %L *L
%NH1 A*L? AW?H %L% %NJM AW ARV$1 HW!A A?
DMJHN MN HX%VWN1 WTWL A? H%AR1 WZHW3
WH%JV A? H$WDF4 VDMJ HMQX $L HA*JLH
%A*L1 WJ?NM LLWQX3 LAJ% A%R M*R LW4
HMW*R HZH1 %VA LGALH3 7*X7 DJ H%JV LW4
M*AN %AJNW GWAL LX!AJN 7$R*JN L473 $D
%N? HJWVL4 7?0*7 %LA J*NS L?W* AW?H %NH
*LWM1 %HJWVL M%MT V?XL?W 7?8* %M Z473
7*T7 VJ? MW%V $JR XWMH4 VJ? V?W* $JR
HMWQF? XWMH MJMW? JHW%$ VN NWN 7%M FR%?A
D1 A473 WHJ?H GAL?W4 LFJ %NAMR V%DH
%J*WL LGALH M%?J %NJM WAJL* *L ZMN
%JR!H1 WV?W* %?J %NJM HRA%WNJM AJNW J*WL
LGALH1 HW!R* LFR% VZH %HWA XLWF1 %AM R!H
LGAWL V%NH RA%WNH GWALH1 WLAXR M*AN AJNW
GWALH3 WHJ?H GAL?W4 %L VJ?3 JMJM4 JMJ
%NH %LJMH QRWJM JMJM1 W*N ?%V HN$RH A?NW
JMJM 7VRA%J? *D1 NH473 7L7 WQM HVJ?   #H
WGW' L!MJ??4 J!A M*XW %L MW*R W$WMD V*XW
%L QWNH3 7A%R LA XMH4 LW QRJNN1 AMRW
RZ8L A$8F %AJN LW $*%JW1 HWAJL WHJ?H LW
QWDM L*N4 W$JR NQVH HJA1 WHW!R* L*?WV
LH1 ALA M?W* %!RJ* L*?WV LA VFNJM1 ?QNW
LW VMSWR? ZH NWFL $L ZH73 LA J!A VJVL4
AMR RV SFRA 7AF7 AM FG$ VW JWVL V?W*
%N?W LA J!A3 7LA7 WV?J HX!RJM4 *?RGWMW
PC!XCJ<A1 $JJRW? F?WXW? MAJN XWMH1 WJ%
HRVH VSFR JHW%$ H$RJM WX!RJHM 7JHW%$ JG1
*X471 VX!RJHM WVTJRW?M 7VRA%J? *H1 TZ473
$L %DH HAR! JX%V4 HRJ HN *%DW? HNGALJM
$D HJWVL1 WJW!AJN VJWVL LV$LJM1 AM LA
NGALW3 GALH ?HJH LW4 MJD AM JR!H1 WVZH
JFH *XW M*X %DW?1 %H%DW? AJN NGALW? $D
%?J %NJM 7?0* FRQ W1 V473 WVJWVL J!A4
VXNM3 7LV7 W$RJ HLWJM4 ARV$JM W%MNH $JR
%N?NW LHM3 GAL? $WLM4 GWAL MJD AFJLW
LFNJ %?J %NJM AM M*RW %DH M%DW?JHM
HN?WNW? LHM VALFJM AMH SVJVW? H$RJM1 AW
AM M*RW VJ? V$JR XWMH GWALJN L$WLM1
WAJNW XLWT LSWF %NH3 7LG7 WA%R JGAL MN
HLWJM4 WAM JQNH VJ? AW $JR MHM3 WJ!A
VJVL4 AW?W MM*R %L VJ?1 AW %L $JR1 WJ%WV
LLWJ %M*RW1 WLA JHJH XLWT *%AR V?J    #I
$RJ XWMH %L J%RAL1 WGAWLH ZW1 L%WN
M*JRH4 DVR AXR LFJ %NAMR GAWL? $WLM ?HJH
LLWJM1 J*WL LA DVR H*?WV ALA VLWQX J%RAL
%QNH VJ? V$RJ HLWJM1 AVL LWJ %QNH MLWJ
JHJH XLWT1 ?8L WA%R JGAL MN HLWJM1 AF
HGWAL MJD LWJ GWAL GAWL? $WLM3 WJ!A MM*R
VJ?4 HRJ ZW M!WH AXR?1 WAM LA GALH1
JW!AH VJWVL WAJNW NXLT LSWF %NH *VJ? %L
J%RAL3 *J V?J $RJ HLWJM HJA AXZ?M4 LA
HJH LHM NXL? %DW? W*RMJM1 ALA $RJM L%V?
WMGR%JHM1 LFJ** HM LHM VMQWM %DW?1 WJ%
LHM GAWLH *%DW?1 *DJ %LA JWFQ$ NXL?M
MHM3 7LD7 W%DH MGR% $RJHM LA JM*R4 M*R
GZVR1 %AM HQDJ% VN LWJ A? %DHW WLA GALH
WM*RH GZVR AJNH JW!AH L*HNJM VJWVL1 *MW
%NAMR VJ%RAL WAM M*R A? H%DH LAJ% AXR LA
JGAL $WD 7WJQRA *Z1 *471 AVL VN LWJ GWAL
L$WLM3 7LH7 WHXZQ? VW4 AL ?NJXHW %JRD
WJFWL1 WJHJH Q%H LHQJMW1 ALA XZQHW M%$?
MWT? HJD4 LMH ZH DWMH1 LM%AWJ %$L HXMWR1
$WDHW $L HXMWR1 AXD ?WFS VW WM$MJDW1 NFL
LAR!1 XM%H AJN M$MJDJN AW?W3 GR W?W%V4
AF AM HWA GR AW ?W%V1 WAJZHW ?W%V *L
%QVL $LJW %LA L$VWD $VWD? ALJLJM WAW*L
NVLW?3 7LW7 N%* W?RVJ?4 XD %WWJNHW   #AJ
RVNN1 WL$VWR $LJW V%NJ LAWJN3 WJRA?
MALHJ*4 LFJ %D$?W %L ADM NM%*? AXR
HRVJ?1 WQ%H LFRW% HJMNW1 WMWRH L$!MW
HJ?R V%VJL M$W?JW %HJW VTLW? A!LW1 HW!R*
LWMR WJRA? MALHJ*1 AW H?WLH M$W?JW VN*RJ
*DJ LHLWW?M LJ%RAL VRVJ?1 HRJ ZH DVR
HMSWR LLVW %L ADM WMX%V?W1 L** HW!R*
LWMR1 WJRA? MALHJ* 7V0M NX373 7LX7 A%R
HW!A?J WGW'4 WHVXN?J VJN V*WR L%AJNW
V*WR1 AF ANJ JWD$ WNFR$ MN HMLWH M$W?
LJ%RAL VRVJ?1 WAWMR %L N*RJ HM4 DVR AXR
A%R HW!A?J A?*M MAR! M!RJM $L MN? %?QVLW
$LJ*M M!W?J1 AFJLW HN *VDW? $LJ*M3 L??
L*M A? AR! *N$N4 V%*R %?QVLW M!W?J3
LHJW? L*M LALHJM4 %*L HCD<R VAR! J%RAL1
ANJ LW LALHJM1 W*L HJW!A MMNH1 *$WVD
$VWD? ALJLJM 7?8* FR%?A H1 D473 7LT7
$VWD? $VD4 $VWDH %L GNAJ %JHA NJ*R VH
*$VD1 %LA JWLJ* *LJW AXRJW LVJ? HMRX!1
WLA JN$WL LW MN$LJW3 7M7 *%*JR *?W%V4
$VWD? QRQ$1 WMLA*? AWMNW?1 *%AR %*JRJM
H?NHG VW3 $D %N? HJWVL4 AM FG$ VW JWVL
LFNJ %% %NJM HJWVL MW!JAW3 7MA7 HWA
WVNJW $MW4 AMR RVJ %M$WN AM HWA NM*R
VNJW MJ M*RN1 ALA M*AN1 %RVW XJJV    #AA
VMZWNW? VNJW 7?0* FRQ Z1 G473 WAL AXZ?
AVW?JW4 AL *VWD AVW?JW1 WAJN LZLZLW V**
7M*W? JG473 AXZ?4 XZQ?3 7MV7 *J $VDJ HM4
%TRJ QWDM 7?8* FR%?A W1 A473 LA JM*RW
MM*R? $VD4 VH*RZH1 *AN J% $VD LM*WR1 WLA
J$MJDNW $L AVN HLQX3 7MG7 LA ?RDH VW
VFR*4 MLA*H %LA L!WR*1 *DJ L$NW?W1 AL
?AMR LW HXM LJ A? H*WS HZH1 WHWA AJNW
!RJ*1 $DWR ?X? HGFN1 $D %AVWA1 %MA ?AMR
AJN M*JR VDVR AM L!WR* AM LAW WAWMR ANJ
LW %HWA L!WR*1 HRJ HDVR HZH MSWR LLV1
L** NAMR WJRA?3 7MD7 W$VD* WAM?* A%R
JHJW L*4 AM ?AMR AM *N VMH A%?M%1 V$VDJ
AJNJ MW%L1 VZ' AWMW? AJNJ NWXL1 %HRJ
HZHR?NJ LA ?XJH *L N%MH 7DVRJM *1 TZ471
ALA MJ J%M%NJ3 MA? HGWJM4 HM JHJW L*
L$VDJM3 A%R SVJV?J*M4 WLA %V?W* GVWL
AR!*M1 %HRJ VHM AMR?J1 LA ?XJH *L N%MH3
7MH7 WGM MVNJ H?W%VJM4 %VAW MSVJVW?J*M
LJ%A N%JM VAR!*M WJLDW LHM1 HVN HWL* AXR
HAV1 WAJNW V*LL LA ?XJH1 ALA A?H MW?R
LQNW?W V$VD 7QJDW%JN SZ73 MHM ?QNW4 AW?M
?QNW3 7MW7 WH?NXL?M A?M LVNJ*M4 HXZJQW
VHM LNXLH L!WR* VNJ*M AXRJ*M WLA J?*N
LFR% HNXJLWM LVNJ*M1 %AM *N HJH LW   #AB
L*?WV WHNXL?M AW?M LVNJ*M3 WH?NXL?M4 *MW
WH?XZQ?M3 AJ% VAXJW4 LHVJA N%JA V$MW
WML* VM%R?JW %LA LRDW? VFR*3 7MZ7 JD GR
W?W%V4 GR WHWA ?W%V1 *?RGWMW $3RCL
W?[?<V1 WSWFW MW*JX WNM*R LGR ?W%V3 W*J
?%JG JD GR W?W%V $M*4 MJ GRM LW %J$%JR1
DVWQW $M*3 WM* AXJ* $MW4 MJ GRM LW
%JMW*1 DVWQW $MW1 $L JDJ %LMD MM$%JW3
M%FX? GR4 ZHW $*W8M1 *%HWA AWMR L$QR1 ZH
HNM*R L$VWD? ALJLJM $!MH 7%M *4 V8M
$A471 LHJW? LH %M%1 WLA LALHW?1 ALA
LXTWV $!JM1 WL%AWV MJM3 7MX7 GAWLH ?HJ'
LW4 MJD1 AL ?NJXHW %EJIT<MC$ $D %N?
HJWVL1 %HRJ *L $!MW LA QNAW ALA L$WVDW
$D HJWVL1 %HRJ VJWVL J!A1 *MW %NAMR
LMTH1 WJ!A V%N? HJWVL1 WVN*RJ %?X? JD*
H*?WV MDVR1 WAF $L FJ *N LA ?VA $LJW
V$QJFJN1 MFNJ XLWL H%M 7V0Q QJG471 ALA
*%VA LJGAL JDQDQ VX%VWN LFJ HMGJ$ V*L
%NH W%NH JN*H LW HN*RJ MN DMJW1 AM HJW
$%RJM %NH M%NM*R $D HJWVL WQNAW V$%RJM
MNH1 NM!A %QNH HN*RJ $VWD? %NH VMNH1 WAM
%HH ZH A!LW XM% %NJM WVA LJGAL JN*H LW
XM%H MNJM1 WJ?N LW H$VD T8W MNJM1 WZHW
WHJH *SF MM*RW VMSFR %NJM3 7N7       #AC
*JMJ %*JR JHJH $MW4 X%VWN HMGJ$ L*L %NH
W%NH JX%WV *ALW N%*R $MW *L %NH VMNH1
WJN*H LW3 7NA7 AM $WD RVW? V%NJM4 $D
HJWVL3 LFJHN4 H*L *MW %FJR%?J3 7NG7 LA
JRDNW VFR* L$JNJ*4 *LWMR WA?H RWAH3 7ND7
WAM LA JGAL VALH4 VALH HWA NGAL1 WAJNW
NGAL V%%3 7HWA WVNJW $MW4 HN*RJ XJJV
VMZWNW? VNJW73 7NH7 *J LJ VNJ J%RAL
$VDJM4 %TRJ QWDM3 ANJ H' ALHJ*M4 *L
HM%$VDN MLMTH1 *ALW M%$VDN MLM$LH3
  ..R%8J WJQRA FRQ .*W3
  7A7 LA ?$%W L*M ALJLM4 *NGD ZH HNM*R
LN*RJ1 %LA JAMR HWAJL WRVJ MGLH $RJW? AF
ANJ *MW?W1 HWAJL WRVJ $WVD $VWD? ALJLJM
AF ANJ *MW?W1 HWAJL WRVJ MXLL %V? AF ANJ
*MW?W1 L** NAMRW MQRAW? HLLW 7?0* FRQ T1
W474 WAF HFR%JW? HLLW NAMRW $L HSDR1
V?XLH HZHJR $L H%VJ$J?1 WAM XMD MMWN
WNX%D $L H%VJ$J?1 SWFW LM*WR MTLTLJW1
L** SM* LH1 W*J ?M*WR MM*R1 7MH *?JV VJH
AW QNH MJD WGW' DVR HNQNH MJD LJD7 LA
XZR VW1 SWF MW*R AXWZ?W1 LA XZR VW1 SWF
MW*R A? VJ?W1 LA XZR VW1 SWF LWH VRVJ?1
*L ALW HAXRWNW? Q%W? MN HRA%WNW?1 LA XZR
VW1 SWF MW*R A? $!MW1 LA XZR VW1     #AD
LA DJW LJ%RAL ALA AFJLW LN*RJ3 WAVN
M%*J?4 L%WN *SWJ1 *MW W%*W?J *FJ 7%MW?
LG1 *V471 %M*SJN HQRQ$ VR!F? AVNJM3
LH%?XW? $LJH4 AFJLW L%MJM1 LFJ %H%?XWAH
VF%WT JDJM WRGLJM HJA1 WASRH ?WRH L$%W?
*N1 XW! MN HMQD%3 7V7ANJ H'4 NAMN L%LM
%*R3

















