  .FR%? .VLQ                          #A
  R%8J VMDVR FRQ *V3
  7A7 WJRA VLQ VN !FWR A? *L A%R $%H
J%RAL LAMWRJ4 AMR1 ALW %NJ ML*JM %H<J9N+
VTWXJM $LJHM1 LA $MDW VFNJHM1 ANW $L AX?
*MH W*MH1 LFJ** WJGR MWAV3 7G7 WJGR4
L%WN MWRA *MW GWRW L*M 7AJWV JT1 *T473
WJQ! MWAV4 Q!W VXJJHM 7*MW Q!?J VXJJ1
WHWA MQRA Q!R73 7D7 AL ZQNJ MDJN4 WHLA
M$WLM HJW %WNAJM ZH A? ZH1 %NAMR HM*H A?
MDJN V%DH MWAV 7VRA%J? LW1 LH471 %VA
MDJN $L MWAV LMLXMH1 ALA MJRA?N %L J%RAL
$%W %LWM VJNJHM4 WMH RAH MWAV LJTWL $!H
MMDJN1 *JWN %RAW A? J%RAL NW!XJM %LA
*MNHG H$WLM1 AMRW1 MNHJGM %L ALW VMDJN
N?GDL1 N%AL MHM MH MD?W1 AMRW LW1 AJN
*XW ALA VFJW1 AMRW1 AF ANW N<VOA $LJHM
VADM %*XW VFJW3 *LX* H%WR4 *L MH %H%WR
MLX* AJN VW SJMN VR*H 7VM0R *1 D473 V$?
HHWA4 LA HJH RAWJ LML*W? MNSJ*J MDJN
HJH1 W*JWN %M? SJXWN MIN+HW $LJHM L!WR*
%$H3 7H7 F?WRH4 *%WLXNJ HZH %H*L MRJ!JN
LW M$W?1 ** *L HML*JM MRJ!JN LW AGRW?JHM
7VM8R *1 Z471 WLFJ F%WTW %L MQRA1 ** %/M
HMQWM3 AR! VNJ $MW4 %L VLQ1 M%M HJH1 WZH
HJH M?NVA WAWMR LW1 $?JD A?H LMLW*    #B
7VM0R %M71 WAM ?AMR1 MFNJ MH HI%RH HQV8H
%*JN?W $L GWJ R%$1 *DJ %LA JHA F?XWN FH
LAWMW? LWMR1 AJLW HJW LNW NVJAJM XZRNW
LMWTV1 H$MJD LHM NVJAJM WHM FR!W GDR
H$WLM1 %V?XLH HJW GDWRJM V$RJW?1 WZH N?N
LHM $!H LHFQJR $!MN LZNW? 7VM0R *1 A473
LQRA LW4 HQRJAH %LW HJ?H WLHNA?W1 %HJH
FWSQ LW MMWN HRVH3 $M J!A MM!RJM4 WAM
?AMR MH MZJQ*3 HNH *SH A? $JN HAR!4
SJXWN W$WG %HJW %WMRJM AW?NW1 $MDW $LJHM
WHRGWM3 WHWA JW%V MMLJ4 XSR *?JV1 QRWVJM
HM LH*RJ?NJ1 *MW *J AMJLM 7?HLJM QJX1
J473 7W7 N*H VW4 ANJ W$MJ N*H VHM4 DVR
AXR1 L%WN M%NH HWA1 MN*H LW MN HDMJM
LXSR MHM M$T 7VM8R *1 A473 *J JD$?J
WGW'4 $L JDJ MLXM? SJXWN %$ZR?W LH*W? A?
MWAV3 7Z7 WQSMJM VJDM4 *L MJNJ QSMJM1
%LA JAMR AJN *LJ ?%MJ%J $MJ4 DVR AXR1
QSM ZH NTLW VJDM ZQNJ MDJN1 AMRW1 AM JVA
$MNW VF$M HZA? J% VW MM%1 WAM JDXNW AJN
VW ?W$L?1 LFJ** *%AMR LHM LJNW FH HLJLH1
AMRW AJN VW ?QWH1 HNJXWHW WHL*W LHM1
%NAMR WJ%VW %RJ MWAV $M VL$M1 AVL ZQNJ
MDJN HL*W LHM 7VM0R %M X473 7X7 LJNW FH
HLJLH4 AJN RWX HQD% %WRH $LJW ALA     #C
VLJLH1 W*N L*L NVJAJ AWMW? H$WLM1 W*N
LVN VXLWM HLJLH1 %NAMR WJVA ALHJM AL LVN
HARMJ VXLWM HLJLH 7VRA%J? LA1 *D471 *ADM
HHWL* A!L FLG%W VH/X<V/A3 *A%R JDVR H'
ALJ4 AM JMLJ*NJ LL*? $M VNJ ADM *MW?*M
AL* $M*M1 %MA AJN *VWDW L?I\9 LHLW* ALA
$M %RJM GDWLJM M*M3 WJ%VW4 L%WN $*VH3
7T7 MJ HAN%JM HALH $M*4 LHT$W?W VA1 7R8L
J%RJM DR*J H' !DJQJM JL*W VM WFW%$JM
J*%LW VM1 *WWN? H%8J %AMR MJ HAN%JM HJ?H
LTWVH1 LJ*NS $MW VDVRJM1 *M8% R%8J VFR%?
VRA%J? V?JV? ACJEK<H1 A* VA LVL$M LT$W?
*J HWA T$H71 AMR1 F$MJM %AJN H*L GLWJ
LFNJW1 AJN D$?W %WH $LJW1 AF ANJ ARAH $?
%AW*L LQLL WLA JVJN3 7J7 VLQ VN !FWR
WGW'4 AF $L FJ %AJNJ X%WV V$JNJ*1 X%WV
ANJ V$JNJ HML*JM3 7JA7 QVH LJ4 ZW Q%H
MA<RH LJ1 %HWA NWQV WMFR% 7VM0R *1 T473
WGR%?JW4 MN H$WLM1 WVLQ LA AMR ALA
WAGR%NW MN HAR!1 AJNJ MVQ% ALA LHSJ$M
M$LJ1 WVL$M HJH %WNAM JW?R MVLQ 7%M73
7JV7 LA ?L* $MHM4 AMR LW AM *N AQLLM
VMQWMJ1 AMR LW LA ?AWR A? H$M1 AMR LW AM
*N AVR*M1 AMR LW AJNM !RJ*JM LVR*?* *J
VRW* HWA1 M%L AWMRJM L!R$H 7S8A       #D
LDVWRH7 LA MDWV%J* WLA M$WQ!J* 7VM0R *1
J473 7JG7 LHL* $M*M4 ALA $M %RJM GDWLJM
M*M1 LMDNW %RWXW GVWHH1 WLA R!H LGLW?
%HWA VR%W?W %L MQWM1 ALA VL%WN GSW?1
LFJ** WJWSF $WD VLQ3 7JZ7 *J *VD A*VD*
MAD4 JW?R MMH %HJJ? NWTL L%$VR 7R8L
VMLXM? SJXWN7 ANJ NW?N L* 7VM0R %M73
7JX7 MLA VJ?W *SF WZHV4 LMDNW %NF%W RXVH
WMXCM/D MMWN AXRJM1 AMR1 RAWJ LW LJ?N LJ
*L *SF WZHV %LW1 %HRJ !RJ* L%*WR XJJLW?
RVW? SFQ NW!X SFQ AJNW NW!X1 WANJ WDAJ
NW!X3 LA AW*L L$VWR4 $L *RXW GLH %HWA
VR%W? AXRJM1 WN?NVA *AN %AJNW J*WL LVTL
HVR*W? %N?VR*W HAVW? MFJ H%*JNH3 7JT7 GM
A?M4 FJW H*%JLW1 GM A?M SWF*M LJL* VFXJ
NF% *RA%WNJM3 MH JSF4 LA J%NH DVRJW
MVR*H LQLLH1 HLWAJ %LA JWSJF LVR*1 *AN
N?NVA %$?JD LHWSJF LHM VR*W? $L JDW3 7*7
AM LQRA L*4 AM HQRJAH %L*1 WSVWR A?H
LJTWL $LJH %*R1 QWM L* AI\<M3 WA*4 $L
*RX*1 A? HDVR A%R ADVR ALJ* AW?W ?$%H1
WAF $L FJ *N WJL* VL$M1 AMR1 %MA
ACFC\EN+ WJ?R!H3 7*A7 WJXV% A? A?NW4
M*AN1 %H%NAH MQLQL? A? H%WRH1 %XV% HWA
V$!MW1 AMR HQV8H1 R%$1 *VR QDM*       #E
AVRHM AVJHM1 %NAMR WJ%*M AVRHM VVQR
WJXVW% A? XMWRW 7VRA%J? *V1 G471 $M %RJ
MWAV4 LIB[ *LIV<M %WH 7VM0R *1 JV473
7*V7 *J HWL* HWA4 RAH %HDVR R$ V$JNJ
HMQWM WN?AWH LJL*3 L%TN LW4 MLA* %L
RXMJM HJH 7VM8R %M JG471 WHJH RW!H LMN$W
MLXTWA1 %LA JXTA WJAVD3 W%NJ N$RJW $MW4
M*AN1 LADM X%WV HJW!A LDR* JWLJ* $MW %NJ
AN%JM L%M%W1 WXWZRJM WM%M%JM ZH A? ZH3
7*G7 W?RA HA?WN4 WHWA LA RAH1 %N?N HQV8H
R%W? LVHMH LRAW? JW?R MN HADM1 %M?W* %J%
VW D$? ?TRF D$?W *%JRAH MZJQJN3 WXRVW
%LWFH VJDW4 AMR1 R%$ ZH HNJX *LJ
AWMNW?W1 %*LJ ZJJNN %L AWMW? H$WLM VXRV1
WHWA VA $LJHM VFJW %HWA AWMNW? %LHM1 AF
ANJ A?FW% A? %LW WAVA $LJW VAWMNW?W1 W*N
HJH SWFW WA? VL$M VN V$WR HRGW VXRV
7VMDVR LA1 X473 7*D7 VM%$WL4 *?RGWMW
V%VJL1 W*N AM J%FWQ $FR %WMRWN L%$LJM
7ML*JM-A *1 J471 $FR HNDVQ V*FW? HRGLJM
VHILW*N1 W*N MJ MDD V%$LW MJM 7J%$JH M1
JV471 VRGLJW WVHLW*W3 GDR MZH WGDR MZH4
S?M GDR %L AVNJM HWA3 7*H7 W?LX! HJA
$!MH3 W?LX!4 A? AXRJM1 A? RGL VL$M3 7*W7
WJWSF MLA* H' $VWR4 L$VWR $WD LFNJW   #F
LHLN1 LHJW? LFNJW VMQWM AXR1 *MW WHWA
$VR LFNJHM 7VRA%J? LG1 G474 WMDR% AGDH
J% V?NXWMA 7?NXWMA X47 MH RAH L$MWD
V%L%H MQWMW?1 SJMNJ AVW? HRAHW3 7*X7 ZH
%L% RGLJM4 R<MCZ LW1 A?H MVQ% L$QWR AWMH
HXWGG? %L% RGLJM V%NH3 7*T7 H?$LL?4
*?RGWMW1 L%WN GNAJ WVZJWN3 LW J% XRV
VJDJ4 GNW? GDWLH HJH LW DVR ZH V$JNJ
H%RJM1 ZH HWL* LHRWG AWMH %LJMH VFJW1
WLA?WN ZW !RJ* L*LJ ZJJN3 7L7 HHS*N
HS*N?J4 *?RGWMW1 W*N HLAL JS*N GVR 7AJWV
*V1 V474 WRVW?JNW DR%W MQRA ZH VGMRA1
AMRW LJH MAJ T$MA LA R*V? ASWSJA1 AMR
LHWN VRTJVA %DAJ LJH *W'1 *DAJ?A VMS*?
$VWDH ZRH 7D373 7LV7 *J JRT HDR* LNGDJ4
RVW?JNW X*MJ HM%NH DR%WHW 7%V? QH47
NWTRJQWN1 JRAH1 RA?H1 NT?H1 V%VJL %HDR*
LNGDJ1 *LWMR LQNA?J WLHQNJTNJ4 WLFJ
M%M$W1 *J XRD HDR* LNGDJ1 L%WN RTT1 *J
RAJ?J V$L HDR* %XRD WMIH/R HDR* %HWA
L*$SJ WLHMRW?J1 WMQRA Q!R HWA1 *MW W?*L
DWD 7%MWAL-V JG1 LT474 LJ%NA AXRJNA1 JRT
L%WN R!WN1 W*N W$L JDJ R%$JM JRTNJ 7AJWV
TZ1 JA471 MFJJS WMNXM AW?J $L JDJ R%$JM1
%AJNN ALA MQNJTJM3 7LG7 AWLJ NT?H4    #G
*MW LWLA1 P$<M9M %AWLJ M%M% VL%WN LWLA3
GM A?*H HRG?J4 HRJ ZH MQRA MSWRS1 WHWA
*MW GM HRG?J AW?*1 *LWMR LA H$*VH VLVD
QR<A?*< $L JDJ1 *J GM HHRJGH3 WAW?H
HXJJ?J4 W$?H MFNJ %DJVRH WHW*JX?* WLA
J*WL? L$MWD V?W*X?H1 *MW %*?WV WJAMR LA1
HRG?JH1 %LA JAMRW ZW HJA %SILQH A? VL$M
V\[*CX?<H WLA J*WL LH%JV1 %XS HMQWM $L
*VWD HVRJW? 7VM0R *1 JD471 W*N WA? HVHMH
?HRWGW 7WJQRA *1 TW471 W*N WHRG? A? HA%H
WA? HVHMH 7%M TZ473 7LD7 *J LA JD$?J4 GM
ZH GNW?W1 W$L *RXW HWDH1 %HWA HJH M%?VX
%JWD$ D$? $LJWN1 WFJW H$JD LA JD$?J3 AM
R$ V$JNJ* A%WVH LJ4 LH?RJS NGD HMQWM HJA
?%WVH ZW1 AMR LW1 HWA V$!MW !WNJ LL*?
WA?H MLA* MVTL A? DVRJW1 LMWD HWA V**
%AWMR DVR WMLA* MXZJRW1 AMR LAVRHM QX NA
A? VN* WGW' 7VRA%J? *V1 V47 W$L JDJ MLA*
VTL A? DVRW1 AF ANJ AM R$ V$JNJ* !RJ*
ANJ L%WV3 7LH7 L* $M HAN%JM4 VDR* %ADM
RW!H LJL* VH1 MWLJ*JN AW?W3 WAFS4 $L
*RX* A? HDVR A%R ADVR WGW'3 L* $M
HAN%JM4 *J XLQ* $MHM1 WSWF* LJAVD MN
H$WLM 7VM8R *1 TW473 $M %RJ VLQ4 %MX
LQLLM *MW?M3 7LW7 WJ%M$ VLQ4 %LX      #H
%LWXJM LV%RW3 AL $JR MWAV4 AL MTRFWLJN
%LW 7VM0R %M TZ471 $JR HX%WVH %LW1 LWMR1
RAH MH ALW MVQ%JM L$QWR3 7LZ7 HAMNM LA
AW*L *VD*4 N?NVA %SWFW L!A? M$MW VQLWN3
7LT7 QRJ? X!W?4 $JR MLAH %WWQJM AN%JM
WN%JM WTF VXW!W?JH1 LWMR1 RAH WRXM %LA
J$QRW ALW3 7M7 VQR W!AN4 DVR MW$T1 VQR
AXD W!AN AXD VLVD 7VM8R %M JZ473 7MA7
VMW? V$L4 *?RGWMW LRM? DXL?JH1 %/M $VWD?
ALJLJM3
  R%8J VMDVR FRQ *G3
  7G7 AWLJ JQRH H' LQRA?J4 AJNW RGJL
LDVR $MJ VJWM3 WJL* %FJ4 *?RGWMW JXJDJ1
L%WN %WFJ W%QT1 %AJN $MW ALA %?JQH3 7D7
WJQR4 L%WN $RAJ1 L%WN GNAJ1 L%WN TWMA?
QRJ1 *LWMR VQW%J WVVZJWN1 WLA HJH NGLH
ALJW VJWM1 ALA V%VJL LHRAW? XV?N %L
J%RAL3 A? %V$? HMZVXW?4 %V$H MZVXW?
$R*?J AJN *?JV *AN1 ALA A? %V$? HMZVXW?1
AMR LFNJW1 AVW?JHM %L ALW B<NW LFNJ*
%V$H MZVXW?1 WANJ $R*?J *NGD *LN1 AVRHM
VNH ARV$H1 WJVN %M MZVX LH' HNRAH ALJW
7VRA%J? JV1 Z471 WJ$?Q M%M HHRH WGW' 7%M
X471 WJAHL AVRM WGW' 7%M JG1 JX471 WAXD
VHR HMWRJH1 WJ!XQ VNH AXD WJVN %M     #I
MZVX WGW'1 WJ*RW %M $VDJ J!XQ VAR 7%M
*W1 *H471 WJ$QV VNH %?JM1 AXD V%*M1 WAXD
VVJ? AL3 WA$L FR WAJL VMZVX4 WAVRHM LA
H$LH ALA AJL AXD3 7Z7 ARH LJ J$QV WL*H
ZW$MH J%RAL4 V%NJ %MW?JHM AMR LW LQLLM1
%MA AXD MHM AJNW MWVHQ3 7X7 MH AQWV LA
QVH AL4 *%HJW RAWJM LH?QLL LA N?QLLW1
*%HZ*JR AVJHM A? $WNM *J VAFM HRGW AJ%1
LA QLL ALA AFM1 %NAMR ARWR AFM 7VRA%J?
MT1 Z471 *%N*NS AVJHM VMRMH A!L AVJW HJH
RAWJ LH?QLL1 MH NAMR %M1 GM VRW* JHJH
7%M *Z1 LG471 VMVR*JM NAMR ALH J$MDW
LVR* A? H$M 7DVRJM *Z1 JV471 VMQLLJM LA
NAMR WALH J$MDW LQLL A? H$M1 ALA $L
HQLLH1 LA R!H LHZ*JR $LJHM %/M QLLH
7VM0R *1 JT473 LA Z$M H'4 ANJ AJN *XJ1
ALA %ANJ JWD$ L*WJN H%$H %HQV8H *W$S VH1
WHWA LA *$S *L HJMJM HLLW %VA?J ALJ*1
WZHW %NAMR $MJ Z*R NA MH J$! WGW' WMH
$NH AW?W VL$M WGW'1 LM$N D$? !DQW? H'
7MJ*H W1 H4 VR*W? Z473 7T7 *J MRA% !RJM
ARANW4 ANJ MS?*L VRA%J?M WV?XL? %R%JHM1
WANJ RWAH AW?M MJWSDJM WXZQJM *!WRJM
WGV$W? HLLW1 $L JDJ AVW? WAMHW?3 HN $M
LVDD J%*N4 HWA A%R Z*W LW AVW?JW     #AJ
L%*WN VDD1 *?RGWMW3 WVGWJM LA J?X%V4
*?RGWMW1 LA JHJW N$%JN *<L<H $M %AR
HAWMW? $WVDJ GJLWLJM1 %NAMR *J A$%H *LH
V*L HGWJM WGW' 7JRMJH L1 JA471 AJNN
NMNJN $M H%AR4 DVR AXR1 *%HN %MXJN AJN
AWMH %OM/X<H $MHM1 %NAMR H' VDD JNXNW
7DVRJM LV1 JV471 W*%HAWMW? $WVDJ GJLWLJM
VTWVH1 HM AW*LJN $M *L AXD WAXD1 WAJN
$WLH LHM MN HX%VWN1 WZHW WVGWJM LA
J?X%V3 7J7 MJ MNH $FR J$QV WGW'4 *?RGWMW
D$DQJA DVJ? J$QV *W'1 DARV$ M%RJ?A ARV$
DGLJM4 DVR AXR1 $FR J$QV1 AJN X%VWN
VM!W? %HM MQJJMJN V$FR1 LA ?XRW% V%WR
WVXMWR 7DVRJM *V1 J471 LA ?ZR$ *LAJM
7WJQRA JT1 JT471 AFR FRH1 W$FR SWTH1
W*JW!A VHM3 WMSFR A? RV$ J%RAL4
RVJ$W?JHN1 ZR$ HJW!A MN H?%MJ% %LHM3 ?M?
NF%J MW? J%RJM4 %VHM3 7JG7 WQVNW LJ4
L%WN !WWJ1 QLLHW LJ3 7JD7 %DH !WFJM4
MQWM GVWH HJH1 %%M H!WFH $WMD L%MWR AM
JVA XJL $L H$JR3 RA% HFSGH4 VL$M LA HJH
QWSM *VLQ1 RAH VLQ %$?JDH FR!H LHFR!
VJ%RAL M%M1 %%M M? M%H1 *SVWR %%M ?XWL
$LJHM HQLLH1 WZW HJA HFR!H %ANJ RWAH3
7TW7 AQRH *H4 MA? HQV8H4 AQRH4       #AA
L%WN A?F$L3 7TZ7 WJ%M DVR VFJW4 WMH HJA
H%JMH HZA?1 J WMH XSR HMQRA VAMRW %WV AL
VLQ W*H ?DVR1 ALA *%HJH %WM$ %AJNW NR%H
LQLL1 AMR MH ANJ XWZR A!L VLQ L!$RW1
WN?N LW HQV8H RSN WX*H VFJW1 *ADM HFWQS
VHMH VX*H LHWLJ*H AL A%R JR!H1 AMR LW1
$L *RX* ?%WV AL VLQ3 7JZ7 W%RJ MWAV A?W4
WLM$LH HWA AWMR W*L %RJ MWAV1 *JWN %RAW
%AJN VW ?QWH HL*W LHM MQ!?M1 WLA N%ARW
ALA MQ!?M3 MH DVR H'4 L%WN !XWQ HWA ZH1
*LWMR AJN* VR%W?* 7VM0R *1 *473 7JX7 QWM
VLQ4 *JWN %RAHW M!XQ VW N?*WJN L!$RW1
$MWD $L RGLJ*1 AJN* R%AJ LJ%V1 WANJ %LWX
ALJ* V%LJXW?W %L MQWM3 VNW !FWR4 L%WN
MQRA HWA ZH1 *MW XJ?W J$R 7?HLJM QD1 *47
WXJ?W AR! 7VRA%J? A1 *D471 LM$JNW MJM
7?HLJM QJD1 X473 7JT7 LA AJ% WGW'4 *VR
N%V$ LHM LHVJAM WLHWRJ%M AR! %V$H AWMW?1
WA?H SVWR LHMJ?M VMDVR3 HHWA AMR WGW'4
VL%WN ?JMH1 W?RGWMW W?JVJN WM?ML*JN1
XWZRJM WNML*JN LXZWR VHM3 7*7 HNH VR*
LQX?J4 A?H %WALNJ MH DVR H'1 QVL?J MMNW
LVR* AW?M1 7S8A VR* *MW LVR*73 WVR* WLA
A%JVNH4 HWA VR* AW?M1 WANJ LA A%JV A?
VR*?W3 WVR*4 *MW WVIR* 1 W*N HWA     #AB
GZR? RJ8%1 *MW AWJV XRF 7?HLJM $D1 JX47
*MW XIRF 1 W*N WVW!$ VR* 7%M J1 G471
HMHLL WMVR* A? HGWZL WAWMR AL ?JRA *J LA
?$N% %LWM JHJH L*1 MRGJZ HWA LHQV8H4
WAJN LWMR VR* %/M DVR1 %AM *N HJH NQWD
VF?X QTN 7R0L SGWL ?X? HRJ8%7 WT$MW
LM$LH1 AVL LFJ %HWA L%WN F$L1 HWA NQWD
QM! QTN 7!JRJ7 WT$MW LMTH3 7*A7 LA HVJT
AWN VJ$QV WGW'4 *?RGWMW4 DVR AXR1 AXRJ
F%WTW HWA NDR% MDR% NAH3 LA HVJT4 HQV8H
AWN %VJ$QV1 %*%HN $WVRJN $L DVRJW AJNW
MDQDQ AXRJHM1 LH?VWNN BA<WEN9W? %LHM
WV$MLN %HN $WVRJM $L D?W3 $ML4 L%WN
$VJRH *MW HRH $ML 7%M Z1 TW471 *J A?H
$ML W*$S ?VJT 7%M J1 JD471 LFJ %H$VJRH
HJA $ML LFNJ HMQWM3 H' ALHJW $MW4 AFJLW
M*$JSJN WMMRJM LFNJW AJNW ZZ M?W*N3
W?RW$? ML* VW4 L%WN XVH W<R/$+? *MW R$H
DWD 7%MWAL-V TW1 LZ471 AWHV DWD1 WJ?NH
LMR$HW 7%WFTJM TW1 W474 W*N ?RGM AWNQLWS
W%*JN? ML*HWN VJNJHWN3 7*V7 AL MW!JAM
MM!RJM4 A?H AMR? HNH $M J!A MM!RJM1 LA
J!A M$!MW1 ALA HALHJM HW!JAM3 *?W$FW?
RAM LW4 *?WQF RWM WGWVH %LW1 W*N W*SF
?W$FW? 7AJWV *V1 *H471 L%WN M$WZ     #AC
HMH1 WAWMR ANJ %HWA L%WN W$WF J$WFF
7VRA%J? A1 *471 HM$WFF VRWM WGWVH W?WQF
RV HWA ZH3 ?W$FW? RAM4 $FJF? GWVH4 DVR
AXR1 ?W$FW? RAM4 ?WQF RAMJM1 WAMRW
RVW?JNW 7GJTJN SX37 ALW H%DJM3 7*G7 *J
LA NX% VJ$QV4 *J RAWJJM HM LVR*H1 %AJN
VHM MNX%JM WQWSMJM3 *$? JAMR LJ$QV WGW'4
$WD $?JD LHJW? $? *$? HZA?1 A%R ?GLH
XV?N L$JN *L1 %HN JW%VJN LFNJW WLWMDJM
?WRH MFJW WMXJ!?N LFNJM MMLA*J H%R?1 WHM
J%ALW LHM MH F$L AL1 WZHW %NAMR WHJW
$JNJ* RWAW? A? MWRJ* 7J%$JH L1 *474 DVR
AXR1 JAMR LJ$QV1 AJNW L%WN $?JD ALA L%WN
HWH1 AJNN !RJ*JM LMNX% WQWSM1 *J V*L $?
%!RJ* LHAMR LJ$QV WLJ%RAL MH F$L HQV8H
WMH GZRW?JW VMRWM1 AJNN MNX%JM WQWSMJM1
ALA NMSR LHM $L FJ NVJAJHM MH HJA GZR?
HMQWM1 AW AWRJM W?WMJM MGJDJM LHM1
WAWNQLWS LA ?RGM *N3 7*D7 HN $M *LVJA
JQWM WGW'4 *%HN $WMDJN M%JN?M %XRJ?1 HN
M?GVRJM *LVJA W*ARJ1 LXTWF A? HM!W?1
LLVW% TLJ? LQRWA A? %M$ WLHNJX ?FJLJN3
LA J%*V4 VLJLH $L MT?W $D %HWA AW*L
WMXVL *L MZJQ HVA LT<RFW1 *J!D QWRA A?
%M$ $L MT?W1 WMFQJD RWXW VJD         #AD
HMQWM1 VA MXNH WGJJS LHZJQM1 HQV8H %WMRM
WNLXM MLXMW?M WMFJLM XLLJM4 DVR AXR1 HN
$M *LVJA JQWM WGW'1 *?RGWMW3 WDM XLLJM
J%?H4 N?NVA %AJN M%H M? $D %JFJL ML*J
MDJN XLLJM WJHRG HWA $MHM 7VM0R *1 *471
%NAMR WA? VL$M VN V$WR HQWSM HRGW VNJ
J%RAL VXRV AL XLLJHM 7JHW%$ JG1 *V473
7*H7 GM QV LA ?QVNW4 GM RA%WN MWSV $L GM
H%NJ1 WGM %NJ $L GM RA%WN1 W*N GM LJ GM
L* LA JHJH 7ML*JM-A G1 *W471
   W*N GM VXWR GM V?WLH 7DVRJM LV1 *H473
7*Z7 WQV?W LJ4 AJN ZH L%WN !WWJ *MW
WQVNW1 ALA L%WN $?JD1 AWLJ JJ%R V$JNJW
W?QVNW LJ M%M4 MLDJR8% VL$8Z3 7*X7 RA%
HF$WR4 QWSM HJH VLQ1 WRAH %HN $?JDJN
LLQW? $L JDJ F$WR1 WLA HJH JWD$ VMH1
AMR1 %MA HQLLH ?XWL $LJHM M%M1 W*N *L
HXWZJM V*W*VJM RWAJM WAJN JWD$JM MH
RWAJM3
  R%8J VMDVR FRQ *D3
  7A7 WJRA VL$M *J TWV WGW'4 AMR AJNJ
!RJ* LVDWQ VHQV8H1 *J LA JXFW! LQLLM3
WLA HL* *F$M VF$M4 *A%R $%H V' F$MJM3
LQRA? NX%JM4 LNCX/% AWLJ JQRH H' LQRA?W
*R!WNW1 AMR1 RW!H WLA RW!H LQLLM1    #AE
AZ*JR $WNW?JHM1 WHQLLH $L HZ*R? $WNW?JHM
?XWL3 WJ%? AL HMDVR FNJW4 *?RGWMW3 7V7
WJ%A VL$M A? $JNJW4 VQ% LH*NJS VHM $JN
R$H4 WHRJ J% L* G' MDW?JW1 $JN R$H1 WRWX
GVWHH1 WNF% RXVH1 HAMWRJM LM$LH 7AVW?
F8H MJ8T73 %*N L%VTJW4 RAH *L %VT W%VT
%W*N L$!MW WAJNN M$WRVJN1 RAH %AJN
F?XJHM M*WWNJN ZH *NGD ZH1 %LA J!J! L?W*
AHL XVJRW3 W?HJ $LJW RWX ALHJM4 $LH VLVW
%LA JQLLM3 7G7 VNW V$R4 *MW LM$JNW MJM
7?HLJM QJD1 X474 WMDR% AGDH %NJHM HJW
GDWLJM MAVW?JHM1 VLQ VNW !FWR1 AVJW VNW
HWA VML*W?1 WVL$M GDWL MAVJW VNVJAW?1
MNH VN FRS HJH3 %?M H$JN4 $JNW NQWRH
WM+!CAC? LXW!1 WXWR %LH NRAH F?WX1 WL%WN
M%NH HWA1 *DJ %J%?WM WJS?WM WJGWV 7$0Z
ST474 WRVW?JNW AMRW 7NDH LA471 LFJ %AMR
WMSFR A? RWV$ J%RAL1 %HQV8H JW%V WMWNH
RVJ$W?JHN %L J%RAL1 M?J ?VA TFH %NWLD
H!DJQ MMNH1 AMR VLVW1 MJ %HWA QDW%
WM%R?JW QDW%JM JS?*L VDVRJM HLLW1 W$L
DVR ZH NSMJ? $JNW %L VL$M4 WJ% MFR%JM1
%?WM H$JN1 F?WX H$JN1 *MW %?RGM AWNQLWS4
W$L %AMR %?WM H$JN WLA AMR %?WM H$JNJM1
LMDNW %SWMA VAX? M$JNJW HJH3 7D7     #AF
NFL WGLWJ $JNJM4 F%WTW *?RGWMW1 %AJN
NRAH $LJW ALA VLJLH *%HWA %W*V4 WMDR%W1
*%HJH NGLH $LJW LA HJH VW *X L$MWD $L
RGLJW1 WNWFL $L FNJW1 LFJ %HJH $RL WMAWS
LHJW? NGLH $LJW VQWMH ZQWFH LFNJW3 7H7
MH TVW AHLJ*4 $L %RAH F?XJHM %AJNN
M*WWNJN ZH MWL ZH3 M%*N?J*4 XNJW?J*1
*?RGWMW4 DVR AXR1 MH TWVW AHLJ*1 MH TWVW
AHL %JLH WVJ? $WLMJM VJ%WVN1 %MQRJVJN
VHN QRVNW? L*FR $LJ*M3 M%*N?J*4 AF *%HN
XRVJN1 LFJ %HN M%*WN $LJHN WXRVNN *FRH
$L HNF%W?1 %NAMR *LH H' A? XM?W1 WVMH
*LH1 WJ!? A% V!JWN 7AJ*H D1 JA473 7W7
*NXLJM NTJW4 %NAR*W WNM%*W LNTW? LMRXWQ4
AMRW RVW?JNW1 MVR*W?JW %L AW?W R%$ ANW
LMDJM MH HJH VLVW LQLLM1 *%AMR LH%J? AL
HMDVR FNJW1 W*%HF* HMQWM A? FJW1 VR*M
M$JN AW?M QLLW? %VQ% LWMR *W'1 *DAJ?A
VXLQ 7SNHDRJN QH473 *AHLJM4 *?RGWMW1
L%WN MR WAHLW? 7?HLJM MH1 *473 NT$ H'4
VGN $DN4 L%WN AXR1 *AHLJM NT$ H' *%MJM
HM?WXJN *AHL1 %NAMR WJM?XM *AHL L%V?
7J%$JH M1 *V47 7WL%WN ZH AJNW1 DAM *N
HJH LW LNQWD *AWHLJM HA' VXWL8M73 NT$
H'4 L%WN NTJ$H M!JNW VAWHLJM1        #AG
%NAMR WJT$ AHLJ AFDNW3 7Z7 MDLJW4
MVARW?JW4 WFJRW%W *?RGWMW3 WZR$W VMJM
RVJM4 L%WN H!LXH HWA1 ZR$W *ZR$ HZ<R+$C
$L FNJ HMJM3 WJRM MAGG ML*W4 ML* RA%WN
%LHM J*VW% A? AGG ML* $MLQ3 W?N%A ML*?W4
%L J$QV JW?R WJW?R1 %JVA AXRJW DWD
W%LMH3 7X7 AL MW!JAW MM!RJM4 MJ GWRM LHM
HGDWLH HZA?1 A/L HMW!JAM MM!RJM1 V?WQF
WRWM %LW4 JA*L A? HGWJM1 %HM !RJW3
W$!MW?JHM 4 %L !RJM3 JGRM4 MNXM F?R VW
L%WN %VJRH1 W*N LA GRMW LVQR 7!FNJH G1
G471 W*N WA? XR%JH ?GRMJ 7JXZQAL *G1
LD471 WANJ AWMR1 L%WN $!M HWA1 %MGRR
HV%R V%NJW MSVJV WHMWX %VFNJM1 WM$MJD
H$!M $L $RMJMW?W3 WX!JW JMX!4 AWNQLWS
?RGM X!JW %L !RJM1 XLWQH %LHM1 *MW V$LJ
X!JM1 MRJ FLWG?A1 7S0A L' XLWQH WX!JH71
W*N JMX!4 L%WN WMX!H WXLFH RQ?W 7%WFTJM
H1 *W471 %JX!W A? AR!M1 WJ% LF?WR L%WN
X!JM MM%1 X!JW %L HQV8H JMX! VDMM %L
!RJM1 JTVWL WJ!TV$ VDMM4 *MW LM$N ?MX!
RGL* VDM 7?HLJM SX1 *D471 WAJNW ZZ ML%WN
M*H1 *MW MX!?J1 %H!VW$ VDM NRAH *AJLW
MXW! WNGW$3 7T7 *R$ %*V *ARJ4 *?RGWMW1
J?J%VW VAR!M V*X WVGVWRH3 7J7        #AH
WJSFWQ4 H*H ZW $L ZW3 7JG7 L$VR A? FJ
H'4 *AN LA NAMR ALHJ1 *MW %NAMR VRA%WNH1
LFJ %JD$ %NVA% VHQV8H WNTRD3 7JD7 HWL*
L$MJ4 M$?H HRJNJ *%AR $MJ1 %NS?LQ HQV8H
M$LJ3 L*H AJ$!*4 MH L* L$%W?1 WMH HJA
H$!H1 ALHJHM %L ALW %WNA ZMH HWA *W'
*DAJ?A VXLQ 7SNHDRJN QW471 ?D$ %VL$M
H%JA $!H ZW LH*%JLM VZMH1 %HRJ NAMR HN
HNH HJW LVNJ J%RAL VDVR VL$M 7VMDVR LA1
TZ473 A%R J$%H H$M HZH L$M*4 MQRA Q!R
HWA ZH1 AJ$!* LH*%JLM1 WAWMR L* MH %HN
$?JDJN LHR$ LMWAV VAXRJ? HJMJM WMX! FA?J
MWAV4 H?RGWM MFR% QW!R H$VRJ WJQTWL W*W'
7ALW ?JVW? WJQTWL W*W' HWA MJW?R WMN
MQRA Q!R W*W' $D *AN H*L DVWR AXD WR8L
%VAXRJ? HJMJM JMX! FA?J MWAV4 WM8%
H?RGWM MFR% *W' R8L %M?RGM AML*JN* MH
D?$VJD WAXWJ L* MH DJ$VJD $MA HDJN L$M*
*W'4 DV8T73 7TZ7 WJD$ D$? $LJWN4 L*WJN
H%$H %*W$S VH3 7JZ7 ARANW4 RWAH ANJ %VXW
%L J$QV WGDWL?W1 A* LA $?H HWA ALA LAXR
ZMN3 DR* *W*V4 *?RGWMW1 L%WN DR* Q%?W
7AJ*H V1 D471 %H*W*V $WVR *X!1 WVL$8Z
DJ%TJN8T *LWMR1 JQWM MZL3 WQM %VT4 ML*
RWDH WMW%L3 WMX! FA?J MWAV4 ZH       #AI
DWD1 %NAMR VW H%*V AW?M AR!H WJMDD %NJ
XVLJM LHMJ? WGW' 7%MWAL-V X1 V473 WQRQR4
L%WN QWRH1 *MW ANJ QR?J 7ML*JM-V JT1
*D471 MQV? VWR NQR?M 7J%$J NA1 A471
JQRWH $WRVJ NXL 7M%LJ L1 JZ471 FWRW8JR
VL$8Z3 *L VNJ %?4 *L HAWMW?1 %*LM J!AW
MN %? VNW %L ADM HRA%WN3 7JX7 WHJH JR%H
%$JR AJVJW4 LAWJVJW J%RAL3 7JT7 WJRD
MJ$QV4 W$WD JHJH MW%L AXR MJ$QV3 WHAVJD
%RJD M$JR4 M$JR HX%WVH %L ADWM WHJA
RWMJ1 W$L ML* HM%JX AWMR *N1 %NAMR VW
WJRD MJM $D JM 7?HLJM $V1 X47 WLA JHJH
%RJD LVJ? $%W 7$WVDJH A1 JX473 7*7 WJRA
A? $MLQ4 NS?*L VFWR$NW?W %L $MLQ3 RA%J?
GWJM $MLQ4 HWA QDM A? *WLM LHLXM VJ%RAL1
W** ?RGM AWNQLWS1 WAXRJ?W LHAVD VJDM1
%NAMR ?MXH A? Z*R $MLQ 7DVRJM *H1 JT473
7*A7 WJRA A? HQJNJ4 LFJ %HJH QJNJ ?QW$
A!L $MLQ1 *$NJN %NAMR WJAMR %AWL AL
HQJNJ WGW' 7%MWAL-A TW1 J471 HZ*JRW AXR
$MLQ1 NS?*L VGDWL?M %L VNJ J?RW1 %NAMR
VHM ?R$?JM %M$?JM %W*?JM 7DVRJ HJMJM-A
V1 NH473 AJ?N MW%V*4 ?MH ANJ MHJ*N Z*J?
L**1 HLA A?H $MJ HJJ? V$!? HVH N?X*MH LW
7%MW? A1 J471 W$?H N?J%V? VAJ?N      #BJ
WM$WZ %L J%RAL3 7*V7 *J AM JHJH LV$R QJN
WGW'4 A%RJ* %N?Q$? L?WQF ZH1 %AJN* NTRD
$WD MN H$WLM1 *J AF AM A?H $?JD LGLW? $M
$%R? H%VTJM W?HJH LV$R MMQWM %N?J%V? %M1
MH V**3 $D MH A%WR ?%V*4 $D HJ*N HWA
MGLH AW?*1 %MA LXLX WXVWR1 AJN ZH TRWD
MN H$WLM1 ALA TLTWL MMQWM LMQWM1 W?%WV
$M %AR HGLJW?3 7*G7 WJ%A M%LW WGW'4 *JWN
%HZ*JR A? %VJJ? A%WR AMR3 AWJ MJ JXJH
M%MW AL4 MJ J*WL LHXJW? A? $!MW M%WMW A?
ALH1 %LA J%JM $LJW HGWZR A? ALH1 %J$MWD
SNXRJV WJVLVL A? *L HAWMW?1 W$WD JVWAW
!JM MJD *?JM1 WJ$VRW *?JJM %HN ARMJJM
VVJRNJW? GDWLW? $L A%WR3 7*D7 W$NW A%WR
W$NW $VR4 W$NW AW?M %V$VR HNHR3 WGM HWA
$DJ AVD4 W*N FJR% DNJAL 7Z1 JA471 $D
DQTJL? XJW?A WHWVD G%MH3 W!JM4 SFJNW?
GDWLW?1*D*?JV W!J ADJR 7J%$JH LG1 *A471
WVWRNJ RV?A3
  R%8J VMDVR FRQ *H3
  77A7 V%TJM4 ** %MH3 LZNW? AL VNW?
MWAV4 $8J $!? VL$M *DAJ?A VXLQ 7SNHDRJN
QW473 7V7 WJ%?XWW LALHJHN4 *%?QF J!RW
$LJW WAWMR LH H%M$J LJ1 WHJA MW!JAH LW
DMW? F$WR MXJQH1 WAWMR? LW H%?XWH    #BA
LZH3 7G7 F$WR4 $L %M %FW$RJN LFNJW FJ
HTV$? WMW!JAJN R$J1 WZW HJA $VWD?W3 WJXR
AF H' VJ%RAL4 %LX VHM MGFH3 7D7 QX A? *L
RA%J H$M4 L%FWT A? H$WVDJM LF$WR
7SNHDRJN LH473 WHWQ$ AW?M4 A? H$WVDJM1
WHWQ$ HJA ?LJJH *MW %M!JNW VVNJ %AWL
WHWQ$NWM LH' 7%MWAL-V *A1 W471 W%M ?LJJH
MFWR%?4 $WVD $VWD? ALJLJM VSQJLH1 W*L
HNSQLJM N?LJN3 NGD H%M%4 L$JN *L4 WMDR%
AGDH1 H%M% MWDJ$ A? HXWTAJM1 H$NN NQFL
M*NGDW WHXMH ZWRX? $LJW3 7H7 HRGW AJ%
AN%JW4 *L AXD WAXD MDJJNJ J%RAL HJH HWRG
%NJM1 WDJJNJ J%RAL %MWNH RVWA W%MWN?
ALFJM1 *DAJ?A VSNHDRJN 7JX473 7W7 WHNH
AJ% WGW'4 N?QV!W %VTW %L %M$WN A!L ZMRJ1
%HJH N%JA %LHM1 WAMRW LW ANW NDWNJN
VMJ?H WA?H JW%V W*W'1 *DAJ?A VALW HN
HN%RFJN 7SNHDRJN FV473 A? HMDJNJ?4 *ZVJ
V? !WR4 L$JNJ M%H4 AMRW LW1 M%H1 ZW
ASWRH AW MW?R?1 AM ?AMR ASWRH V? J?RW MJ
H?JRH L* W*W' *DAJ?A H?M3 WHMH V*JM4
N?$LMH MMNW HL*H 7*L HVW$L ARMJ? QNAJN
FWG$JN VW71 G$W *WLM VV*JH 7SNHDRJN %M74
V$GL $MD M%H *NGD %%JM RVWA1 %NAMR WJTXN
$D A%R DQ WGW' 7%MW? LV1 *471 W*AN   #BB
RFW JDJW1 ALA *DJ %JVA FJNXS WJTWL A?
HRAWJ LW3 7Z7 WJRA FJNXS4 RAH M$%H WNZ*R
HL*H1 AMR LW LM%H MQWVLNJ MM* HVW$L
ARMJ? QNAJN FWG$JN VW1 AMR LJH QRJCJN<A
DAJGR?A AJHW LJHWJ FRWWNQA 7SNHDRJN
FV471 MJD WJQX RWMX VJDW WGW'3 7X7 AL
HQVH4 AL HAHL3 AL QV?H4 *MW HLXJJM 7S0A
AL HQJVH7 WHQJVH1 *WWN V?W* Z*RW? %L
ZMRJ WNQVW? %LH1 WRAW *WLM %LA LXNM
HRGM1 WHRVH NSJM N$%W LW W*W' *DAJ?A H?M
7SNHDRJN %M73













