  FR%? FQWDJ
  ..R%8J %MW? FRQ .LX
  7*A7 ALH FQWDJ4 VFR%H ZW NMNW *L M%QLJ
NDV? HM%*N L*SF WLZHV WLNX%?1 WNMNW *L
*LJW L*L $VWD?W3 HM%*N M%*N4 %NJ F$MJM1
RMZ LMQD% %N?M%*N V%NJ XWRVNJN $L
$WNW?JHN %L J%RAL3 M%*N H$DW?4 $DW?
LJ%RAL %WJ?R LHM HQV8H $L M$%H H$GL1
%HRJ H%RH %*JN?W VJNJHM3 $VWD? HLWJM4
FQWDJ HM%*N W*LJW1 HWA $VWDH HMSWRH
LLWJM VMDVR1 L%A? WLHWRJD WLHQJM1 AJ%
AJ% LM%AW HMWFQD $LJW1 *MW %AMWR VFR%?
N%A 7VMDVR D473 VJD AJ?MR4 HWA HJH FQJD
$LJHM LMSWR L*L VJ? AV $VWDH %$LJW3 7*V7
WV!LAL VN AWRJ WGW' $%H AL *L A%R !WH H'
A? M%H4 A%R !WH AW?W M%H AJN *?JV *AN1
ALA *L A%R !WH H' A? M%H1 AFJLW DVRJM
%LA AMR LW RVW1 HS*JMH D$?W LMH %NAMR
LM%H VSJNJ1 *J M%H !WH LV!LAL L$%W? ?XLH
*LJM WAXR ** M%*N1 7LA L$NJN !WWJ LH?NDV
QAMR1 DHA ADRVH LHJF* !WH HQV8H VFR%?
?RWMH1 M?XLH H*LJM %LXN MNWRH JRJ$W?1
WAXR ** !JWWJ HQR%JM1 W!JWWJ M%H RVJNW
$8H RJ% WJQHL1 ?XLH HM%*N WAHLW WAXR **
H*LJM1 HA MJJRJ L$NJN !JWWJ LFW$L AJ*
JF$WL *SDR1 W?M!A VFR%? *J ?%A RAH QRA?J
V%M V!LAL WGW'1 HWZ*R M?XLH A? AHL MW$D1
WAXR ** H*LJM1 AVL L$NJN LH?NDV LH*JN MH
%JHJW !RJ*JN1 MH LJ MH %M?NDV ?XLH1
W$JJN V?WSFW? FRQ HRWAH 7VR*W? NH474 WAM
?AMR MNLN %M%H RVJNW $8H !WH LV!LAL HF*
H$NJN1 WJ% LWMR1 *JWN D*?JV VFR%? WJQHL
WJQRA M%H AL V!LAL WAL AHLJAV WGW'1 WQ!R
MH %DJVR $MHM1 WHAJ QRA MD*?JV *L A%R
!WH H' A? M%H1 XZJNN DHJH M!WH LHM
VHJFW*4 WDWQ HJTV74 AMR LW V!LAL MNHG
H$WLM L$%W? ?XLH VJ? WAXR ** M%JM *LJM
V?W*W1 AMR LW ** %M$?J MFJ HQV8H1 AMR
M%H1 V!L AL HJJ?1 *J WWDAJ ** !WH LJ
HQV8H1 W*N $%H1 HM%*N ?XLH WAXR ** $%H
*LJM3 7*D7 **R4 %%JM MNH1 WMNH %L QD%
*FWL HJH1 HRJ H**R Q8* MNH1 WHMNH *8H
SL$JM1 HRJ **R %L QD% %L%? ALFJM %QLJM1
LFJ** MNH BIFR[TR[T *L H%QLJM %FXW?JN
VMNJNM MG' ALFJM1 %AJN MGJ$JN L**R3 7*W7
VQ$4 HWA %M M%QL %L MX!J? H%QL3 L%% MAW?
ALF WGW'4 ** HJW J%RAL1 W** $LH MNJNM
AXR %HWQM HM%*N VSFR VMDVR1 WAF $?H
VNDV? HM%*N ** HJW1 WMNJN X!AJ H%QLJM %L
%% MAW? ALF1 $WLH MA? **R *L AXD %L   #B
%L%? ALFJM %QLJM1 *J!D1 %% MAW? ALF
X!AJN HRJ HN G' MAW?1 ALF %LJMJM1 HRJ
MA? **R1 WH%L%? ALFJM WXM% MAW? WXM%JM
X!AJN1 $WLJN ALF W%V$ MAW? WXM%H W%V$JM
%QLJM3 7*Z7 L!Q?4 *?RGWMW LAC\<*<A3 A?
ADNJ HQD%4 %L QR%J HM%*N1 %HM M8X QR%JM1
WLHN !8W ADNJM1 WADNJ FR*? ARV$H1 HRJ
MAH1 W*L %AR HADNJM NX%? *?JV VHM3 7*X7
W!FH RA%JHM4 %L $MWDJM MHN1 %V*WLN *?JV
W!FH RA%JHM WX%WQJHM *SF
  ..R%8J %MW? FRQ LT3
  .7A7 WMN H?*L? WHARGMN WGW'4 %% LA
NAMR *AN1 WM*AN ANJ AWMR %AJN VGDJ %RD
HLLW VGDJ *HWNH1 %VVGDJ *HWNH HJH %%1
ALA HM VGDJM %M*SJM VHM *LJ HQD% V%$?
SLWQ MS$W?1 %LA HJH VHM %%3 7G7 WJRQ$W4
*MW LRWQ$ HAR! 7?HLJM QLW1 W471 *?RGWMW
WRCD9D+ TCS9N1 HJW MRDDJN MN HZHV1
A%TN8DRA VL$8Z 7AWJZD$HN$N71 TSJN DQW?4
*AN HWA MLMD* HJA* HJW TWWJN A? HZHV $M
HXWTJN1 MRDDJM TSJN DQJN1 WQW!!JN MHN
F?JLJM LAWR* HTS1 L$%W? AW?N F?JLJM
M$WRVJM $M *L MJN WMJN VX%N WAFWD1 %NAMR
VHN ZHV1 XWT AXD %L ZHV $M %%H XWTJN %L
?*L?1 W*N $M *L MJN WMJN1 %*L         #C
HMJNJN XWTN *FWL %%H1 WHZHV XWT %VJ$J $M
*L AXD WAXD3 7*X7 WA? FARJ HMGV$W?4
?FAR? HMGV$W?1 HMGV$W? HMFWARW?3 7LA7
L?? $L HM!NF? MLM$LH4 W$L JDJ HF?JLJM
HJH MW%JVN $L HM!NF? *MJN *?R1 WAJ AF%R
LWMR H!J! $L HM!NF?1 %HRJ V%XJT? QD%JM
%NJNW 7ZVXJM JT4371 %$RW HJH NRAH VJN
!J! LM!NF? %%M MNJX ?FJLJN1 WH!J! HJH
N?WN $L HM!X1 HRJ HM!NF? LM$LH WH!J!
LMTH1 WMHW $L HM!NF? MLM$LH4 W$WD HQ%J?J
VH1 *AN HWA AWMR WJ?NW $LJW F?JL ?*L?1
WV$NJN H!WWAH HWA AWMR W%M? AW?W $L F?JL
?*L? 7%MW? *X1 LZ474 WAWMR ANJ1 F?JL
?*L? ZH XWTJN HN1 LQ%RW VHN VM!NF?1 LFJ
%H!J! AJNW ALA MAWZN LAWZN WVMH JQ%RNW
VM!XW1 WHJW QVW$JN VW XWTJ ?*L? L%NJ
RA%JW WVAM!$J?W1 %VHN QW%RW W?WLHW
VM!NF? *%HWA VRA%W1 W%NJ XWTJN HJW V*L
Q!H WQ!H1 AX? MM$L WAX? M?X? L!D M!XW1
W*N VAM!$W1 %** HWA NWX LQ%WR1 WAJN DR*
Q%JRH VFXW? M%NJ XWTJN1 L** NAMR $L F?JL
?*L?1 W$LJW F?JL ?*L?1 WQW%R RA%JHM
H%NJM *WLM JXD MAXWRJW LMWL $RFW1
WMW%JVW $L HM!NF?4 WAL ??MH %LA NAMR
F?JLJ ?*L?1 HWAJL WMRWVJN HN1 %HRJ    #D
M!JNW VX%N WAFWD WJR*SW A? HX%N WGW'1
W$L *RX* FXW? M%NJM LA HJW1 %HRJ V%?J
Q!W? HX%N HJW V' TV$W? HX%N1 WVV' *?FW?
HAFWD HJW V' TV$W? HAFWD %*NGDN1 WLFJ
DR* Q%JRH D' XWTJN HJW1 WM*L MQWM FXW?
M%NJM AJ AF%R3 7LV7 WJ$%W VNJ J%RAL4 A?
HMLA*H **L A%R !WH H' WGW'3 7LG7 WJVJAW
A? HM%*N WGW'4 %LA HJW J*WLJN LHQJMW1
WLFJ %LA $%H M%H %WM MLA*H VM%*N1 HNJX
LW HQV8H HQM?W1 %LA HJH J*WL LHQJMW %WM
ADM1 MXM? *WVD HQR%JM %AJN *X VADM
LZQFN1 WM%H H$MJDW1 AMR M%H LFNJ HQV8H1
AJ* AF%R HQM?W $L JDJ ADM1 AMR LW $SWQ
A?H VJD*1 NRAH *MQJMW WHWA NZQF WQM
MALJW1 WZHW %NAMR HWQM HM%*N1 HWQM
MALJW4 MDR% RVJ ?NXWMA 7FQWDJ J8A73 7MG7
WJVR* AW?M M%H4 AMR LHM JHJ R!WN %?%RH
%*JNH VM$%H JDJ*M1 WJHJ NW$M H' ALHJNW
$LJNW WGW' 7?HLJM !1 JZ471 WHWA AXD MJ8A
MZMWRJM %V?FLH LM%H3
  ..R%8J %MW? FRQ M3
  .7G7 WS*W? $L HARWN4 L%WN HGNH1 %HRJ
MXJ!H HJ?H3 7D7 W$R*? A? $R*W4 %?J
M$R*W? %L LXM HFNJM3 7JT7 WJFR% A? HAHL4
HN JRJ$W? H$ZJM3 7*7 A? H$DW?4        #E
HLWXW?3 7*V7 $L JR* HM%*N !FWNH4 VX!J
H!FWNJ %L RWXV HVJ? 7JWMA LG373 JR*4
*?RGWMW !ID<A1 *JR* HZH %HWA V!DW %L
ADM3 7*Z7 WJQTR $LJW QTWR?4 %XRJ?
W$RVJ?1 *MW %NAMR VVQR VVQR VHJTJVW A?
HNRW? WGW' 7%MW? L1 Z473 7*T7 WJ$L $LJW
WGW'4 AF VJWM H%MJNJ LMLWAJM %HWA JWM
HQM? HM%*N1 %M% M%H WHQRJV QRVNW? !VWR1
XW! MAW?N %N!TWH AHRN VW VJWM1 %NAMR QRV
AL HMZVX WGW' 7WJQRA T1 Z473 A? H$WLH4
$WL? H?MJD3 WA? HMNXH4 MNX? NS*JM %L
?MJD1 *MW %NAMR W$%RWN SL? VLWL V%MN
WGW' 7%MW? *T1 M473 7LA7 WRX!W MMNW M%H
WAHRN WVNJW4 JWM %MJNJ LMLWAJM HW%WW
*WLM L*HWNH1 W?RGWMW W9QCD%+N MIN#H1 VW
VJWM Q<DC% M%H $MHM3 7LV7 WVQRV?M4 *MW
WVQRVM1 *%JQRVW3 7LH7 WLA J*WL M%H LVWA
AL AHL MW$D4 W*?WV AXD AWMR1 WVVA M%H AL
AHL MW$D 7VMDVR Z1 FT471 VA H*?WV H%LJ%J
WH*RJ$ VJNJHM1 *J %*N $LJW H$NN1 AMR
M$?H1 *L ZMN %HJH $LJW H$NN1 LA HJH J*WL
LVWA1 NS?LQ H$NN1 N*NS WMDVR $MW 7F?JXH
L?8* X473 7LX7 L$JNJ *L VJ? J%RAL V*L
MS$JHM4 V*L MS$ %HJW NWS$JM1 HJH H$NN
%W*N VMQWM A%R JXNW %M4 MQWM XNJJ?M   #F
AF HWA QRWJ MS$1 W*N WJL* LMS$JW 7VRA%J?
JG1 G471 W*N ALH MS$J 7VMDVR LG1 A471
LFJ %MMQWM HXNJJH XZRW WNS$W1 L** NQRAW
*WLN MS$W?3




















                                      #G
