  FR%? RAH                            #A
  R%8J DVRJM FRQ JA3
  7*W7 RAH AN*J NW?N4 VR*H WQLLH4
HAMWRW? VHR GRZJM WVHR $JVL3 7*Z7 A?
HVR*H4 $L MN? A%R ?%M$W3 7*X7 MN HDR*
A%R AN*J M!WH A?*M HJWM LL*? WGW'4 HA
LMD?1 %*L H$WVD $VWD? ALJLJM1 HRJ HWA SR
M*L HDR* %N!TWW J%RAL1 M*AN AMRW1 *L
HMWDH V$VWD? ALJLJM **WFR V*L H?WRH *WLH
7SFRJ ND473 7*T7 WN??H A? HVR*H4 *?RGWMW
J? MVR*JA1 A? HMVR*JM3 $L HR GRZJM4 *LFJ
HR GRZJM HWF*JM FNJHM1 WF?XW VVR*H VRW*
HAJ% A%R LA J$%H FSL WMS*H WGW'4 *L
HARWRJM %VFR%H AMRW ?XLH VL%WN VRW*1
WAX8* HF*W FNJHM *LFJ HR $JVL1 WF?XW
VQLLH 7SWTH LV473 7L7 HLA HMH4 N?N VHM
SJMN3 AXRJ4 AXRJ H$VR? HJRDN HRVH WHLAH
LMRXWQ1 WZHW L%WN AXRJ1 *L MQWM %NAMR
AXRJ1 MWFLG HWA3 DR* MVWA H%M%4 LHLN MN
HJRDN L!D M$RV1 WT$M HMQRA MW*JX %HM %NJ
DVRJM1 %NNQDW V%NJ T$MJM1 AXRJ NQWD
VF%TA1 WDR* NQWD VM%FL WHWA DGW%1 WAM
HJH AXRJ DR* DVWR AXD1 HJH NQWD AXRJ
VM%R? V%WFR HFW*1 WDR* VF%TA WRFH3 MWL
HGLGL4 RXWQ MN HGLGL3 ALWNJ MWRH4 HWA
%*M1 %NAMR $D MQWM %*M $D ALWN MWRH   #B
7VRA%J? JV1 W473 7LA7 *J A?M $WVRJM A?
HJRDN WGW'4 NSJM %L JRDN JHJW SJMN VJD*M
%?VWAW W?JR%W A? HAR!3
  R%8J DVRJM FRQ JV3
  7V7 AVD ?AVDWN4 AVD1 WAX8* ?AVDWN1
M*AN L$WQR $VWD? GLWLJM %!RJ* L%R% AXRJH
7$VWDH ZRH MH373 A? *L HMQWMW? A%R $VDW
%M WGW'4 WMH ?AVDWN MHM1 A? ALHJHM A%R
$L HHRJM3 7G7 MZVX4 %L AVNJM HRVH3 M!VH4
%L AVN AX?1 WHJA VJMWS 7ALTAR7 %%NWJH
VM%NH 7%M MZ371 AVN %X!VH M?XL?H LVJMWS3
A%RH4 AJLN HN$VD3 WAVD?M A? %MM4 L*NW?
LHM %M LGNAJ1 VJ? GLJA QWRJN LH VJ?
*RJA1 $JN *L $JN QW! 7%M MW473 7D7 LA
?$%WN *N4 LHQTJR L%MJM V*L MQWM1 *J AM
VMQWM A%R JVXR4 DVR AXR WN?!?M A?
MZVXW?M WAVD?M A? %MM LA ?$%WN *N1 AZHRH
LMWXQ A? H%M WLNW?! AVN MN HMZVX AW MN
H$ZRH1 AMR RVJ J%M$AL1 W*J ?$LH $L D$?*
%J%RAL NW?!JN A? HMZVXW?1 ALA %LA ?$%W
*M$%JHM1 WJGRMW $WNW?J*M LMQD% AVW?J*M
%JXRV 7SFRJ SA473 7H7 L%*NW ?DR%W4 ZH
M%*N %JLH 7SFRJ SV473 7W7 ZVXJ*M4 %LMJM
%L XWVH3 M$%RW?J*M4 M$%R VHMH WM$%R %NJ
LA*WL LFNJM MN HXWMH3 ?RWM? JD*M4     #C
ALW HV*WRJM1 %NAMR VHM WLQX H*HN HTNA
MJD* 7DVRJM *W1 D473 WV*R? VQR*M4 L??M
L*HN WJQRJVWM %M3 7Z7 A%R VR** H'4 LFJ
HVR*H H<V/A 7SFRJ SD473 7X7 LA ?$%WN **L
A%R ANXNW $W%JM WGW'4 MWSV LM$LH $L *J
A?M $WVRJM A? HJRDN WGW'1 *%?$VRW A?
HJRDN1 MJD MW?RJM A?M LHQRJV VVMH *L J8D
%NH %L *VW% WXLWQ1 WVVMH LA ?QRJVW *L MH
%A?M MQRJVJM FH HJWM VM%*N1 %HWA $M*M
WNM%X1 WHWA *%R LHQRJV VW XTAW? WA%MW?
NDRJM WNDVW?1 AVL VVMH AJN QRV ALA HNJDR
WHNJDV1 WZHW AJ% *L HJ%R V$JNJW1 NDRJM
WNDVW? %A?M M?NDVJM $L JDJ %J%R V$JNJ*M
LHVJAM1 WLA $8J XWVH1 AW?M ?QRJVW VVMH
7ZVXJM QJZ373 7T7 *J LA VA?M4 *L AW?N
J8D %NH3 $D $?H4 *MW $DJJN3 AL HMNWXH4
ZW %JLH 7%M QJT473 HNXLH4 ZW JRW%LJM3
7J7 W$VR?M A? HJRDN WJ%V?M VAR!4
%?XLQWH1 WJHA *L AXD M*JR A? XLQW WA?
%VTW3 WHNJX L*M4 LAXR *VW% WXLWQ WMNWXH
MN HGWJJM A%R HNJX H' LNSW? VM A? J%RAL
7%WFTJM G1 A471 WAJN ZW ALA VJMJ DWD4
AZ3 7JA7 WHJH HMQWM WGW'4 VNW L*M VJ?
HVXJRH VJRW%LJM1 W*N HWA AWMR VDWD1 WJHJ
*J J%V HML* VVJ?W WH' HNJX LW M*L     #D
AWJVJW MSVJV WJAMR HML* AL N?N HNVJA RAH
NA AN*J JW%V VVJ? ARZJM WARWN HALHJM
JW%V V?W* HJRJ$H 7%MWAL-V Z1 A-V473 %MH
?VJAW WGW'4 LM$LH AMWR L$NJN %JLH W*AN
AMWR L$NJN JRW%LJM1 WL** XLQM H*?WV1
LJ?N HJ?R VJN ZW LZW1 M%XRVH %JLH WVAW
LNWV WXRVH NWV WVAW LGV$WN1 HJW HVMW?
MW?RW?1 $D %VAW LJRW%LJM3 MVXR NDRJ*M4
MLMD %JVJAW MN HMWVXR3 7JG7 H%MR L*4
LJ?N LA ?$%H $L HDVR 7SFRJ $473 V*L MQWM
A%R ?RAH4 A%R J$LH VLV*1 AVL A?H MQRJV
$8F NVJA1 *GWN ALJHW VHR H*RML3 7JD7
VAXD %VTJ*4 VXLQW %L VNJMJN1 WLM$LH HWA
AWMR M*L %VTJ*M1 HA *J!D1 *%QNH DWD A?
HGWRN M/A3RCWN<H HJVWSJ1 GVH HZHV M*L
H%VTJM1 WM*L MQWM HGWRN VXLQW %L VNJMJN
HJH3 7TW7 RQ V*L AW? NF%*4 VMH H*?WV
MDVR1 AM VV%R ?AWH1 LH?JRH LHM VLA HQRV?
AJMWRJM1 HRJ AMWR VMQWM AXR1 *J JRXJV H'
ALHJ* A? GVWL* WGW' WAMR? AW*LH V%R
WGW'1 VMH ZH MDVR1 VQD%JM %NFL VHM MWM1
%JFDW WJA*LW V*L MQWM 7XWLJN JZ47 J*WL
JFDW $L MWM $WVR1 ?LMWD LWMR RQ3 ?ZVX
WA*L?4 AJN L* VHM HJ?R GJZH WXLV1 ALA
A*JLH $L JDJ ZVJXH 7V*WRW? TW4373     #E
HTMA WHTHWR4 LFJ %VAW M*X QD%JM %NAMR
VHM WHV%R A%R JG$ V*L TMA LA JA*L 7WJQRA
Z1 J471 HW!R* LH?JR VW %TMA WTHWR AW*LJN
VQ$RH AX? 7JVMW? $G373 *!VJ W*AJL4 %AJN
QRVN VA MHM3 *!VJ W*AJL4 LFWTRN MN HZRW$
WHLXJJM WHQVH3 7TZ7 RQ HDM LA ?A*LW4
A$8F %AMR?J %AJN L* VW ZRJQ? DM VMZVX1
LA ?A*LNW3 ?%F*NW *MJM4 LWMR L* %AJN
!RJ* *SWJ 7XWLJN FD474 DVR AXR1 HRJ HWA
*MJM LH*%JR A? HZR$JM 7SFRJ $A473 7JZ7
LA ?W*L4 VA H*?WV LJ?N LA ?$%H $L HDVR3
LA ?W*L4 RVJ JHW%$ VN QRXH AWMR1 J*WL
A?H1 AVL AJN* R%AJ4 *JW!A VW1 WA? HJVWSJ
JW%VJ JRW%LJM LA J*LW VNJ JHWDH LHWRJ%M
7JHW%$ TW1 SG471 J*WLJM HJW1 ALA %AJNN
R%AJN1 LFJ %*R? LHM AVRHM VRJ? *%LQX MHM
M$R? HM*FLH1 WLA JVWSJM HJW ALA X?JJM
HJW1 ALA $L %M H$JR %%MH JVWS1 ** MFWR%
VFRQJ DR' ALJ$ZR 7FRQ LW471 WHWA %NAMR
*J AM HSJR* H<$IWR9M WHCPISX9M 7%MWAL-V
H1 W471 !LMJM %*?VW $LJHM A? 7$R%0J D8H
V%R ?AWH LA AJ?R$ H%VW$H3 WV*R? VQR*4
AZHRH L*HNJM3 W?RWM? JD*4 ALW HV*WRJM3
7JX7 LFNJ H'4 LFNJM MN HXWMH3 WHLWJ A%R
V%$RJ*4 AM AJN L* L?? LW MXLQW1       #F
*GWN M$%R RA%WN1 ?N LW M$%R $NJ1 AJN L*
M$%R $NJ1 HZMJNHW $L %LMJ*3 7JT7 H%MR
L*4 LJ?N LA ?$%H $L HDVR3 $L ADM?*4 AVL
VGWLH AJN* MWZHR $LJW JW?R M$NJJ J%RAL3
7*7 *J JRXJV WGW'4 LMDH ?WRH DR* AR!1
%LA J?AWH ADM LA*WL V%R1 ALA M?W* RXV?
JDJM W$W%R 7XWLJN FD473 V*L AW? NF%*
WGW'4 AVL VMDVR NASR LHM V%R XWLJN1 ALA
AM *N MQDJ%H WMQRJVH %LMJM3 7*A7 *J JRXQ
MM* HMQWM4 WLA ?W*L LVA WL$%W? %LMJM V*L
JWM1 *MW $*%JW %HM%*N HWL* $M*M3 WZVX?
WGW' *A%R !WJ?*4 LMDNW %J% !WWJ VZVJXH
HJA* J%XWT1 WHN HL*W? %XJTH %NAMRW LM%H
MSJNJ3 7*V7 A* *A%R JA*L A? H!VJ WGW'4
AJN* MWZHR LA*LN VTHRH1 AJ MH !VJ WAJL
XLVN MW?R AF XWLJN XLVN MW?R1 ?LMWD LWMR
A*3 7*G7 RQ XZQ LVL?J A*L HDM4 MMH %NAMR
XZQ1 A?H LMD %HJW %TWFJM VDM LA*LW1
LFJ** HW!R* LWMR XZQ1 DVRJ RVJ JHWDH1
RVJ %M$WN VN $ZAJ AWMR1 LA VA H*?WV1 ALA
LHZHJR* WLLMD*1 $D *MH A?H !RJ* LH?XZQ
VM!W?1 AM HDM %HWA QL LH%MR MMNW1 %AJN
ADM M?AWH LW1 HW!R* LXZQ* VAZHR?W1 Q8W
L%AR M!W?3 WLA ?A*L HNF% $M HV%R4 AZHRH
LAVR MN HXJ 7XWLJN QV473 7*D7 LA      #G
?A*LNW4 AZHRH LDM H?M!J?3 7*H7 LA
?A*LNW4 AZHRH LDM HAJVRJM3 LM$N JJTV L*
WGW'4 !A WLMD M?N %*RN %L M!W?1 AM HDM
%NF%W %L ADM Q!H MMNW1 HFWR% MMNW ZW*H
LW WLVNW AXRJW1 Q8W LGZL W$RJW? %NF%W %L
ADM M?AWH LHM 7M*W? *G373 7*W7 RQ QD%J*4
A$8F %A?H MW?R L%XWT XWLJN1 LA H?R?J L*
L%XWT A? HQD%JM WLA*LN V%$RJ* VLA HQRVH1
ALA HVJAM LVJ? HVXJRH3 7*Z7 W$%J? $L?J*4
AM $WLW? HM1 ?N HV%R WHDM $L GVJ HMZVX1
WAM ZVXJ %LMJM HM1 DM ZVXJ* J%F* $L
HMZVX ?XLH1 WAX8* WHV%R ?A*L4 W$WD DR%W
WVR%8J %M RVW?JNW1 7SFRJ $Z47 RQ QD%J*1
%VA LLMD $L HQD%JM %VXW!H LAR!1 WLLMD $L
H?MWRW? W$L WLDW? QD%JM %JQRJVW3 7*X7
%MWR4 ZW M%NH1 %A?H !RJ* L%MRH VVTN* %LA
?%*X1 *$NJN %NAMR1 *J N$JM *J ?%MRM
VVTN* 7M%LJ *V1 JX471 WAM %<N9?<1 AF%R
%?%M$ W?QJJM1 HA *L %AJNW V*LL M%NH1
AJNW V*LL M$%H 7SFRJ $T473 A? *L HDVRJM4
%?HA XVJVH $LJ* M!WH QLH *M!WH XMWRH
7SFRJ %M73 HTWV4 V$JNJ H%MJM3 WHJ%R4
V$JNJ ADM3 7L7 FN ?NQ%4 AWNQLWS ?RGM
L%WN MWQ%1 WANJ AWMR %LA X% LDQDQ VL%WN1
%LA M!JNW NW8N VL%WN JWQ%1 WAFJLW     #H
LJSWD HNWFL MMNW1 AVL VL%WN TJRWF WQ%QW%
M!JNW NW8N1 WAR*VW?JH DA LDA NQ%N 7DNJAL
H1 W471 WAF ZH ANJ AWMR1 FN ?NQ% AXRJHM1
FN ?TRF AXRJHM1 LHJW? *RW* AXR M$%JHM1
W*N JNQ% NW%H L*L A%R LW 7?HLJM QT1
JA471 MQLL A? HR%$ LHJW? $LJW NW%JM
RVJM1 WJHJW MXZJRJN WM?NQ%JN AXR MMWNW3
AXRJ H%MDM MFNJ*4 AXR %?RAH %A%MJDM
MFNJ*1 J% L* L?? LV MFNJ MH N%MDW ALW1
MFNJ M$%JM MQWLQLJM %VJDJHM1 AF A?H LA
?$%H *N1 %LA JVWAW AXRJM WJ%MJDW*3 AJ*H
J$VDW4 LFJ %LA $N% $L $VWD? ALJLJM1 ALA
$L ZVWX WQTWR WNSW* WH%?XWAH1 *MW %*?WV
VL?J LH' LVDW 7%MW? *V1 JT471 DVRJM
HN$%JM LGVWH1 VA WLMD* *AN1 %AM DR*H %L
$VWD? ALJLJM L$VDH VDVR AXR1 *GWN FW$R
LF$WR WZWRQ AVN LMRQWLJS1 ZW HJA $VWD?H
WXJJV1 AVL ZVWX WQTWR WNSW* WH%?XWAH1
AFJLW %LA *DR*H XJJV3 7LA7 *J GM A?
VNJHM4 GM1 LRVW? A? AVW?JHM WAMW?JHM4
A8R $QJVA1 ANJ RAJ?J N*RJ %*F?W LAVJW
LFNJ *LVW WA*LW3
  R%8J DVRJM FRQ JG3
  7A7 A? *L HDVR4 QLH *XMWRH3 ?%MRW
L$%W?4 LJ?N LA ?$%H $L $%H HAMWRJM    #I
VFR%H1 %*L H%MR L%WN LA ?$%H HWA1 ALA
%AJN LWQJN $L H%MR %L $%H3 LA ?SF $LJW4
XM%H TWTFW? V?FLJN1 XM%H MJNJN VLWLV1
ARV$ VR*W? VVR*? *HNJM 7SFRJ FV473 7V7
WN?N ALJ* AW?4 V%MJM1 *$NJN %NAMR VGD$WN
W$%J? LJ AW? 7%WFTJM W1 JZ471 WAWMR JHJ
NA XWRV AL HGZH WGW' 7%M LT473 AW MWF?4
VAR!4 7S0A1 WN?N ALJ* AW?4 V%MJM1 D*?JV
WHJW LAW?W? WLMW$DJM 7VRA%J? A1 JD473 AW
MWF?4 VAR!1 D*?JV AM TL JHJH $L HGZH
LVDH W$L *L HAR! XWRV7 A$8F *N LA ?%M$
LW4 WAM ?AMR MFNJ MH NW?N LW HQV8H MM%LH
L$%W? AW?1 *J MNSH H' ALHJ*M A?*M3 7H7
WA? M!W?JW ?%MWRW4 ?WR? M%H3 WVQWLW
?%M$W4 VQWL HNVJAJM 7SFRJ FH473 WAW?W
?$VWDW4 VMQD%W3 WVW ?DVQWN4 HDVQ VDR*JW1
GMWL XSDJM1 QVWR M?JM1 VQR XWLJM1 *MW
%$%H HQV8H 7SWTH JD473 7W7 SRH4 DVR
HMWSR MN H$WLM1 %LA HJH WLA NVRA WLA
!WJ?JW LDVR *N1 DJ%TWDR8A VL$8Z
7AVWW$NDWNG73 WHFD* MVJ? $VDJM4 AFJLW
AJN LW $LJ* ALA %FDA*1 DJW 7SFRJ FW473
7Z7 *J JSJ?*4 AJN HS?H ALA GRWJ1 %NAMR
AM H' HSJ?* VJ 7%MWAL-A *W1 JT471
AMJTR8A VL$8Z 7ANRJJ!$N7 %M%JAW      #AJ
L$%W? *N3 AXJ*4 MAV3 AW VN AM*4 MAM
7QJDW%JN F373 XJQ*4 H%W*V? VXJQ* WMXQH
V*1 AFQJJT8A VL$8Z 7ANH$NG$ND7 W*N WMXJQ
HAR! 7JXZQAL MG1 JD471 MJSWD H?QW$ VAR!3
A%R *NF%*4 ZH AVJ*1 FJR% L* H*?WV A?
HXVJVJN L*1 Q8W LAXRJM3 VS?R4 DVR H*?WV
VHWWH1 %AJN DVRJ MSJ? ALA VS?R1 W*N HWA
AWMR1 VN%F V$RV JWM VAJ%WN LJLH WAFLH
7M%LJ Z1 T473 A%R LA JD$? A?H WAV?J*4
DVR ZH GNAJ GDWL HWA L*1 %AF HAWMW? AJN
MNJXJN MH %MSRW LHM AVW?JHM1 WZH AWMR L*
$ZWV MH %MSRW L* AVW?J*3 7X7 HQRVJM ALJ*
AW HRXQJM4 LMH FRT QRWVJM WRXWQJM1 ALA
** AMR H*?WV1 MTJVN %L QRWVJM A?H LMD
TJVN %L RXWQJM1 *%M %AJN MM% VQRWVJM **
AJN MM% VRXWQJM3 MQ!H HAR!4 ZW XMH WLVNH
W!VA H%MJM1 %HN MHL*JN MSWF H$WLM W$D
SWFW3 7T7 LA ?AVH LW4 LA ?HA ?AV LW1 LA
?AHVNW1 LFJ %NAMR WAHV? LR$* *MW* 7WJQRA
JT1 JX471 A? ZH LA ?AHV3 WLA ?%M$ ALJW4
VH?XNNW $L NF%W LMXWL LW1 LFJ %NAMR $ZWV
?$ZWV $MW 7%MW? *G1 H471 LZH LA ?$ZWV3
LA ?XWS $JN* $LJW4 LFJ %NAMR LA ?$MWD $L
DM R$* 7WJQRA JT1 TZ471 $L ZH LA ?XWS3
WLA ?XMWL4 LA ?HF* VZ*W?W3 WLA       #AA
?*SH $LJW4 AM A?H JWD$ LW XWVH1 AJN*
R%AJ L%?WQ3 7J7 *J HRG ?HRGNW4 7AM J!A
MV8D Z*AJ HXZJRHW LXWVH7 J!A MV8D XJJV1
AL ?XZJRHW LZ*W? 7SFRJ FT473 JD* ?HJH VW
VRA%WNH4 M!WH VJD HNJS? LHMJ?W1 LA M?
VJDW1 JMW? VJD AXRJM1 %NAMR WJD *L H$M
WGW'3 7JG7 L%V? %M4 FRT LJRW%LJM %LA
N?NH LDJRH 7SFRJ !V473 *J ?%M$ WGW'
LAMR4 AWMRJM *N J!AW WGW'3 7JD7 VNJ
VLJ$L4 VLJ $WL1 %FRQW $WLW %L MQWM 7SFRJ
!G473 AN%JM4 WLA N%JM 7SNHDRJN QJA373
J%VJ $JRM4 WLA JW%VJ $JR AXR?1 M*AN
AMRW1 7%M7 AJN N$%J? $JR HNDX? $D %JDXWH
AN%JM1 W$D %JHJW MDJXJH M?W*H3 7TW7
WDR%? WXQR? W%AL? HJTV4 M*AN LMDW 7%M
M47 %V$ XQJRW?1 MRJVWJ HMQRA1 *AN J% G'1
DRJ%H WXQJRH WHJTV1 W%AL? AJNW MN HMNJN
WMMNW LMDW VDJQW?1 WVMQWM AXR HWA AWMR
WDR%W H%WFTJM HJTV 7DVRJM JT1 JX471 W$WD
VMQWM AXR HWA AWMR WDR%? HJTV 7%M JZ1
D471 WLMDW HJTV HJTV LGZJRH %WH1 LJ?N
HAMWR %L ZH VZH3 7TZ7 H*H ?*H4 AM AJN*
J*WL LHMJ?M VMJ?H H*?WVH VHM1 HMJ?M
VAXR? 7VVA M!J$A LA373 7JZ7 LH' ALHJ*4
L%MW WV%VJLW3 7JX7 LM$N J%WV H'      #AB
MXRWN AFW4 %*L ZMN %$VWD? ALJLJM V$WLM1
XRWN AF V$WLM3
  R%8J DVRJM FRQ JD3
  7A7 LA ??GDDW4 LA ??NW GDJDH W%RT
VV%R*M $L M?1 *DR* %HAMWRJJM $W%JN1 LFJ
%A?M VNJW %L MQWM1 WA?M RAWJJN LHJW?
NAJM1 WLA GDWDJM WMQWRXJM3 VJN $JNJ*M4
A!L HFDX?1 WVMQWM AXR HWA AWMR1 WLA
JQRXW QRXH VRA%M 7WJQRA *A1 H471 L$%W?
*L HRA% *VJN H$JNJM3 7V7 *J $M QDW% A?H4
QDW%? $!M* MAVW?J*1 W$WD WV* VXR H'3 7G7
*L ?W$VH4 *L %?$V?J L*1 *GWN !<RCM AWZN
V*WR *DJ L%WXTW VMDJNH1 HRJ DVR %?$V?J
L* *L MWM LA JHJH VW1 WVA WLMD *AN %LA
J%XT WJA*L $L AW?W HMWM1 V%L V%R VXLV
HRJ DVR %?$V?J L*1 HZHJR *AN $L A*JL?W
7XWLJN QJD3737D7 ZA? HVHMH WGW'4 7H7 AJL
W!VJ WJXMWR4 LMDNW %HXJH V*LL VHMH1
WLMDNW %HVHMH WXJH TMAH MRWVH MN HTHWRH1
%V*L MQWM FWRT A? HMW$T 7%M SG373 WAQW4
M?WRGM J$LA1 J$LJ SL$ 7AJWV LT1 A471 HWA
A%TNVW8Q 7%TJJNVAQ73 W?AW4 ?WRVL8A1 ?WR
HJ$R1 VAL8A J$R VL%WN ARMJ3 7W7 MFRS?4
SDWQH *?RGWMW3 FRSH4 FLANT8H
7FWSSZAHL$73 W%S$?4 XLWQH V%?J       #AC
!FRNJM1 %J% SDWQH WAJNH XLWQH V!FRNJM1
WHJA TMAH3 VVHMH4 M%M$ MH %NM!A VVHMH
A*WL1 M*AN AMRW 7XWLJN ST47 %H%LJL NJ?R
V%XJT? AMW3 7Z7 H%SW$H4 VRJH HJA %J% LH
%NJ GVJN W%NJ %DRAW? 7NDH *D471 AMRW
RVW?JNW1 LMH N%NW VVHMW? MFNJ H%SW$H1
WV$WFW? MFNJ HRAH1 %LA NAMRW V?8*3 7X7
WVNVL?M LA ?G$W4 RVW?JNW FJR%W 7?W0*
%MJNJ FRQ D1 X-T47 VRGL1 %ADM XJJV LTHR
A? $!MW VRGL1 J*WL JHJW MWZHRJM V*L
H%NH1 ?LMWD LWMR AMWR AL H*HNJM WGW'
7WJQRA *A1 A471 WMH TWMA? HM? XMWRH
*HNJM MWZHRJM WAJN J%RAL MWZHRJM1 TWMA?
NVLH QLH LA *L %*N3 7JA7 *L !FWR THWRH
?A*LW4 LH?JR M%WLX? %VM!WR$ 7QJDW%JN
NZ473 7JV7 WZH A%R LA ?A*LW MHM4 LASWR
A? H%XWTH3 7JG7 WHRAH WA? HAJH WGW'4 HJA
RAH1 HJA AJH1 HJA DJH1 WLMH NQRA %MH
RAH1 %RWAH VJW?R1 WLMH HZHJR* V*L
%MW?JH1 %LA LJ?N F?XWN FH LV$L DJN
LXLWQ1 %LA JHA HAWSRH QWRA AW?H RAH1
WHVA LH?JR AWMR1 ZW DJH %MH AW AJH %MH1
WZW LA ASR H*?WV4 WV$WFW? FRT L* HTMAJM1
LLMD %H$WFW? THWRJM MRWVJM $L HTMAJM1
LFJ** FRT A? HMW$T 7XWLJN SG373      #AD
H?N%M?4 QLV8A %WRJ8! 7F$LD$RMWJZ73 7JZ7
%L*4 H%WLH DGJM MN HJM3 7JX7 DW*JF?4 HWA
?RNGWL HVR1 WVL$8Z HRWF8A 7WWJD$HAFF71
W*RVL?W *FWLH3 7JT7 %R! H$WF4 HM HNMW*JM
HRWX%JM $L HAR!1 *GWN ZVWVJM W!R$JM
WXGVJM TMAJM1 HM QRWJJM %R!3 7*7 *L $WF
THWR ?A*LW4 WLA A? HTMA1 VA LJ?N $%H $L
LA ?$%H1 W*N VVHMH AW?H ?A*LW WLA VHMH
TMAH1 LAW HVA M*LL $%H $%H1 L$VWR $LJHM
V$%H WLA ?$%H3 7*A7 LGR A%R V%$RJ*4 GR
?W%V %QVL $LJW %LA L$VWD $VWD? ALJLJM
WAW*L NVLW?3 *J $M QDW% A?H LH'4 QD% A?
$!M* 7SFRJ QD47 VMW?R L*1 DVRJM HMW?RJM
WAXRJM NWHGJM VHM AJSWR1 AL ??JRM
VFNJHM3 LA ?V%L GDJ4 %L%H F$MJM1 FRT
LXJH WL$WFW? WLVHMH TMAH 7XWLJN QJG473
LA ?V%L GDJ4 7*V7 $%R ?$%R4 MH $NJN ZH
A!L ZH1 AMR LHM HQV8H LJ%RAL1 LA ?GRMW
LJ LV%L GDJJM %L ?VWAH $D %HN VM$J
AMW?JHN1 %AM AJN A?M M$%RJM M$%RW?
*RAWJ1 *%HWA SMW* LH?V%L ANJ MW!JA RWX
QDJM WHJA M%DF?N1 %NAMR +%D/F<H LFNJ QMH
7ML*JM-V JT1 *W471 W*N L$NJN V*WRJM3 %NH
%NH4 M*AN %AJN M$%RJN MN HXD% $L HJ%N
7SFRJ QH473 7*G7 WA*L? WGW'4 ZH      #AE
M$%R %NJ1 %*VR LMDNW LJ?N M$%R RA%WN
LLWJM1 %NAMR *J ?QXW MA? VNJ J%RAL WGW'
7VMDVR JX1 *W471 WN?N LHM R%W? LA*LW V*L
MQWM1 %NAMR WA*L?M AW?W V*L MQWM 7%M
LA471 $L *RX* ZH M$%R AXR HWA3 7*D7 *J
JVR**4 %?HA H?VWAH MRWVH L%A?3 7*W7 V*L
A%R ?AWH NF%*4 *LL3 VVQR WV!AN WVJJN
WV%*R4 FRT3 WV*L A%R ?%AL* NF%*4 XZR
W*LL1 MH HFRT MFWR% WLD1 WLDW? HAR!1
WRAWJ LMA*L ADM W*W' 7VVA QMA SG4 SFRJ
QZ473 7*Z7 WHLWJ WGW' LA ?$ZVNW4 MLJ?N
LW M$%R RA%WN3 *J AJN LW XLQ WNXLH $M*4
J!AW LQT %*XH WFAH WHFQR1 %AF HWA J% LW
XLQ $M* VHN *MW*1 WAJNN XJJVJN VM$%R
7SFRJ QX473 7*X7 MQ!H %L% %NJM4 VA WLMD1
%AM H%HH M$%RW?JW %L %NH RA%WNH W%NJH
L%MTH1 %JV$RM MN HVJ? V%LJ%J?3 7*T7 WVA
HLWJ4 WJTWL M$%R RA%WN3 WHGR WHJ?WM4
WJTLW M$%R %NJ %HWA %L $NJ %L %NH ZW1
WLA ?A*LNW A?H VJRW%LJM *DR* %NZQQ?
LA*WL M$%R %NJ %L %?J %NJM3 WA*LW W%V$W4
?N LHM *DJ %VJ$H1 M*AN AMRW AJN FWX?JN
L$NJ VGWRN W*W'1 WA?H MWLJ* LJRW%LJM
VM$%R %L %NH RA%WNH W%NJJH %EHI%H#?<1
+MI?WCDEH V$R?J HQWD% MN HVJ?        #AF
7DVRJM *W1 JG471 *MW %MFWR% V*J ?*LH
L$%R 7%M JV473
  R%8J DVRJM FRQ TW3
  7A7 MQ! %V$ %NJM4 J*WL %V$ %NJM L*L
MLWH WMLWH1 ?LMWD LWMR QRVH %N? H%V$
7LQMN FSWQ T471 WAM A?H AWMR Z' %NJM L*L
MLWH WMLWH1 LHLWA? *L AXD WAXD1 HJA* HJA
QRVH1 HA W$JJN VFJ' ZR$ AVRHM LMD? Z'
%NJM LMNJN H%MJTW?3 7V7 %MWT *L V$L M%H
JDW4 %MWT A? JDW %L *L V$L M%H3 7D7 AFS
*J LA JHJH V* AVJWN4 WLHLN HWA AWMR *J
LA JXDL AVJWN1 ALA VZMN %A?M $W%JM R!WNW
%L MQWM AVJWNJM VAXRJM WLA V*M1 W*%AJN
A?M $W%JM R!WNW %L MQWM AVJWNJM V*M3
AVJWN4 DL M$NJ1 WL%WN AVJWN %HWA ?AV L*L
DVR 7H7 RQ AM %MW$ ?%M$4 AZ LA JHJH V*
AVJWN3 %MW$ ?%M$4 %M$ QM$A1 M%MJ$JN AW?W
HRVH3 7W7 *A%R DVR L*4 WHJ*N DVR1 VRW*
A?H V$JR 7DVRJM *X1 G473 WH$VT?4 *L L%WN
HLWAH *%NWFL $L HMLWH NWFL VL%WN MF$JL1
*GWN WHLWJ?1 WH$VT?1 WAM HJH AWMR W$VT?1
HJH NWFL $L HLWH1 *MW WLWJ?3 WH$VT?
GWJM4 J*WL %?HA LWH MZH WMLWH LZH1 ?LMWD
LWMR WA?H LA ?$VWT3 WM%L? VGWJM RVJM4
J*WL GWJJM AXRJM MW%LJM $LJ*1        #AG
?LMWD LWMR WV* LA JM%WLW3 7Z7 *J JHJH V*
AVJWN4 H?AV ?AV QWDM3 MAXD AXJ*4 AXJ*
MAVJ* QWDM LAXJ* MAM*3 %$RJ*4 $NJJ $JR*
QWDMJN L$NJJ $JR AXR?3 LA ?AM!4 J% L*
ADM %M!T$R AM J?N AM LA J?N1 L** NAMR LA
?AM!1 J% L* ADM %FW%T A? JDW WQWF!H1 L**
NAMR WLA ?QFW!3 MAXJ* HAVJWN4 AM LA ??N
LW1 SWF* LHJW? AXJW %L AVJWN3 7X7 F?X
?F?X4 AFJLW *MH F$MJM3 *J F?X ?F?X4 HRJ
*J M%M% VL%WN ALA3 WH$VT ?$VJTNW4 AM LA
R!H VM?NH ?N LW VHLWAH3 DJ MXSWRW4 WAJ
A?H M!WWH LH$%JRW3 A%R JXSR LW4 AFJLW
SWS LR*WV $LJW W$VD LRW! LFNJW3 LW4 ZW
A%H V 7*?WVW? SZ371 W*N HWA AWMR A$%H LW
$ZR *NGDW 7VRA%J? V1 JX473 7T7 WQRA
$LJ*4 J*WL M!WH1 ?LMWD LWMR WLA JQRA
7DVRJM *D1 TW4 SFRJ QJZ473 WHJH V* XTA4
M*L MQWM1 AFJLW LA JQRA1 A8* LMH NAMR
WQRA $LJ*1 MMHR ANJ LJFR$ $L JDJ HQWRA
JW?R MMJ %AJNW QWRA3 7J7 N?WN ??N LW4
AFJLW MAH F$MJM3 LW4 VJNW WVJN*3 *J VGLL
HDVR4 AFJLW AMR? LJ?N1 A?H NWTL %*R
HAMJRH $M %*R HM$%H3 7JA7 $L *N4 MFNJ
*N3 LAMR4 7SFRJ7 $!H LTWV?* ANJ MC%9A3*<
7SFRJ QJX473 LAXJ* L$NJ*4 LAJZH      #AH
AX1 L$NJ3 L$NJ*4 VJW8D AXD L%WN $NJ AXD
HWA1 AVL $NJJ* V%NJ JWDJ8N %NJ $NJJM3
7JV7 *J JM*R L*4 $L JDJ AXRJM1 %M*RWHW
VJ? DJN VGNV?W H*?WV MDVR 7QJDW%JN JD371
WHRJ *VR NAMR *J ?QNH $VD $VRJ 7%MW? *A1
V47 WVM*RWHW VJ? DJN H*?WV MDVR1 ALA
MFNJ %NJ DVRJM %N?XD%W *AN1 AXD %*?WV AW
H$VRJH AF HJA ?!A V%%1 WLA %M*RWH VJ?
DJN %AJN H<A<M<H NM*R? VGNV?H1 %NAMR
VGNV?W WLA VGNV?H1 ALA VQTNH %M*RH AVJH1
WLMD *AN %AM J!AW %% %NJM QWDM %?VJA
SJMNJN1 ?!A1 W$WD XJD% *AN H$NJQ ?$NJQ3
7JD7 H$NJQ ?$NJQ4 L%WN $3D91 VGWVH
WVMRAJ? H$JN1 DVR %JHA NJ*R %HTJVW? LW4
WJ% MFR%JM L%WN HT$NH $L !WARW3 M!AN*
MGRN* WMJQV*4 J*WL AJN LJ ALA ALW VLVD1
?LMWD LWMR A%R VR** M*L MH %VR** VWRA*4
WLMH NAMRW ALW1 MH ALW MJWXDJM %HM V*LL
VR*H1 AF *L %HWA V*LL VR*H1 J!AW FRDW?4
WLMDW RVW?JNW VMS*? QJDW%JN 7JZ47 VGZJRH
%WH1 *MH NW?N LW M*L MJN WMJN3 7TW7
WZ*R? *J $VD HJJ?4 WH$NQ?J W%NJ?J L*
MVJZ? M!RJM WVJZ? HJM1 AF A?H H$NQ W%NH
LW3 7JZ7 $VD $WLM4 J*WL *M%M$W1 ?LMWD
LWMR W%V?M AJ% AL AXWZ?W WAJ% AL     #AI
M%FX?W ?%WVW 7WJQRA *H1 J471 HA LMD?
%AJN ZH ALA $WLMW %L JWVL 7M*JL?A M%FTJM
FV473 WAF LAM?* ?$%H *N4 H$NQ LH1 J*WL
AF LR!J$H H%WH H*?WV AW?H1 ?LMWD LWMR AM
AMR JAMR H$VD 7%MW? *A1 H471 $VD NR!$
WAJN A<M<H NR!$?3 7JX7 *J M%NH %*R %*JR4
M*AN AMRW1 $VD $VRJ $WVD VJN VJWM WVJN
VLJLH1 WZHW *FLJM %V$VWD? %*JRJ JWM1
WMHW $VWD?W VLJLH1 RVW MWSR LW %FXH
*N$NJ? WHWLDW? LADWN3 7JT7 *L HV*WR WGW'
?QDJ%4 WVMQWM AXR HWA AWMR LA JQDJ%1
%NAMR A* V*WR A%R JV*R LH' WGW' 7WJQRA
*Z1 *W471 HA *J!D1 AJNW MQDJ%W LQRVN AXR
W*AN LMD %M!WH LWMR HRJ A?H QDW% LV*WRH4
DVR AXR1 A8A LWMR ?QDJ% %*VR NAMR LA
JQDJ%1 WA8A LWMR LA JQDJ% %HRJ *VR NAMR
?QDJ%1 HA *J!D1 MQDJ%W A?H HQD% $IL+J1
WNW?N LHQD% *FJ TWV? HNAH %VW 7$R*JN
*T473 LA ?$VWD VV*WR %WR* WLA ?GWZ WGW'4
AF HXJLWF LMDW RVW?JNW %ASWR1 ALA %DVR
H*?WV VHWWH3 7*7 LFNJ H' ALHJ* ?A*LNW4
L*HN HWA AWMR1 %*VR M!JNW %HWA MM?NW?
*HWNH AXD ?M WAXD V$L MWM1 %NAMR WV%RM
JHJH L* WGW' 7VMDVR JX1 JX473 %NH V%NH4
M*AN %AJN M%HJN AW?W JW?R $L %N?W1   #BJ
J*WL JHA FSWL M%$VRH %N?W1 *VR HWQ%
LM$%R1 %NAMR WA*L? LFNJ H' ALHJ* M$%R
DGN* ?JRW%* WJ!HR* WV*WRW? VQR* W!AN*
7DVRJM JD1 *G471 MH M$%R %NJ AJNW NFSL
MI%<N<H LXVR?H1 AF V*WR AJNW NFSL1 ALA
%M!WH ?W* %N?W3 %NH V%NH4 AM %XTW VSWF
%N?W1 AW*LW AW?W HJWM WJWM AXD M%NH
AXR?1 LMD %NA*L L%NJ JMJM WLJLH AXD
7SFRJ Q*H473 7*A7 MWM4 *LL3 FSX AW $WR4
FRT3 *L MWM R$4 XZR W*LL1 MH HFRT MFWR%
MWM HGLWJ WAJNW XWZR1 AF *L MWM %VGLWJ
WAJNW XWZR3 7*G7 RQ A? DMW LA ?A*L4 %LA
?AMR HWAJL W*WLW HJ?R HVA M*LL AJSWR
HWA1 %HRJ QDW%1 WN%XT VXW! VLA FDJWN
WNA*L1 J*WL JHA AF HDM MW?R1 ?LMWD LWMR
RQ A? DMW LA ?A*L3
  R%8J DVRJM FRQ TZ3
  7A7 %MWR A? XD% HAVJV4 MQWDM VWAW %MWR
%JHA RAWJ LAVJV1 LHQRJV VW A? MNX?
H$WMR1 WAM LAW $CB/R A? H%NH3 MM!RJM
LJLH4 WHLA VJWM J!AW1 %NAMR MMXR? HFSX
J!AW VNJ J%RAL WGW' 7VMDVR LG1 G471 ALA
LFJ %VLJLH N?N LHM FR$H R%W? L!A?1 %NAMR
WJQRA LM%H WLAHRN LJLH WGW' 7%MW? JG1
LA473 7V7 WZVX? FSX LH' ALHJ* !AN4   #BA
%NAMR MN H*V%JM WMN H$ZJM ?QXW3 WVQR4
?ZVX LXGJGH 7SFRJ Q*T471 %AM NMNW $L
HFSX XVWRH MRWVH1 MVJAJM $MW XGJGH *DJ
%JHA NA*L $L H%WV$4 W$WD LMDW RVW?JNW
DVRJM HRVH MFSWQ ZH3 7G7 LXM $NJ4 LXM
%MZ*JR A? H$WNJ %N?$NW VM!RJM3 *J VXFZWN
J!A?4 WLA HSFJQ V!Q LHXMJ!1 WZH JHJH L*
LZ*RWN1 WXFZWN LA %L* HJH1 ALA %L M!RJM1
%*N HWA AWMR W?XZQ M!RJM $L H$M WGW'3
LM$N ?Z*R4 $L JDJ A*JL? HFSX WHM!H1 A?
JWM !A?*4 7D7 WLA JLJN MN HV%R A%R ?ZVX
V$RV VJWM HRA%WN LVQR4 AZHRH LMW?JR VFSX
DWRW?1 LFJ %LA NAMR ALA VFSX M!RJM1 WJWM
RA%WN HAMWR *AN HWA J8D VNJSN1 *MH DA?
AMR A* VJWM HRA%WN ?%VJ?W %AWR MV?J*M
7%MW? JV1 TW471 WLFJ %NS?LQ H*?WV M$NJNW
%L FSX WH?XJL LDVR VXQW? %V$? JMJM *GWN
%V$? JMJM ?A*L $LJW M!W? WLA JRAH L*
%AWR V*L GVWL*1 HW!R* LFR% VAJZW ZVJXH
HWA MZHJR1 %AM *?V WLA JLJN MN HV%R A%R
?ZVX V$RV LVQR1 HJJ?J AWMR %LMJM HN%XTJM
*L %V$H1 *WLN VVL ?W?JRW WAJNN NA*LJN
ALA LJWM WLJLH1 L** *?V V$RV VJWM
HRA%WN4 DVR AXR1 VXGJG? J8D H*?WV MDVR1
WLMD $LJH %NA*L? L%NJ JMJM1          #BB
WHRA%WN HAMWR *AN1 VJW8T HRA%WN H*?WV
MDVR1 W*N M%M$W? HMQRA1 V%R XGJGH A%R
?ZVX V$RV1 LA JLJN VJW8T HRA%WN $D VQRW
%L %NJ1 AVL NA*L? HJA VARV$H $%R WVT8W1
W** HJA %NWJH VMS*? FSXJM 7$A373 7W7
V$RV *VWA H%M% MW$D !A?* MM!RJM4 HRJ
%L%H ZMNJM XLWQJM1 V$RV M%% %$W? WLM$LH
ZVXHW1 W*VWA H%M% ?A*LHW1 WMW$D !A?* A?H
%WRFHW1 *LWMR N$%H NW?R WJ!A LVJ? H%RJFH
7SFRJ QLG473 7Z7 WV%L?4 ZHW !LJ A%1 %AF
HWA QRWJ VJ%WL3 WFNJ? VVQR4 LVQRW %L
%NJ1 MLMD %T$WN LJNH LJL %L MW!AJ JW8T
7SFRJ QLD4 XGJGH JZ473 7X7 %%? JMJM ?A*L
M!W?4 WVMQWM AXR HWA AWMR %V$? JMJM
7%MW? JV1 TW471 %V$H MN HJ%N W%%H MN
HXD%4 DVR AXR1 LMD $L A*JL? M!H V%VJ$J
%AJNH XWVH1 WM*AN A?H LMD L%%? JMJM1
%HRJ %VJ$J V*LL HJH1 WJ!A MN H*LL LLMD
%AJN A*JL? M!H VW XWVH ALA R%W?1 WLA
LLMD $L $!MW J!A ALA LLMD $L H*LL *WLW
J!A1 MH %VJ$J R%W? AF *WLM R%W?1 XW!
MLJLH HRA%WN %H*?WV QV$W XWVH1 %NAMR
V$RV ?A*LW M!W? 7%M JX473 $!R? LH'
ALHJ*4 $!WR $!M* MN HMLA*H4 DVR AXR1
KN+FJ<A %L MA*L WM%?H1 L%WN N$!RH    #BC
NA AW?* 7%WFTJM JG1 TW473 7T7 MHXL XRM%
VQMH4 M%NQ!R H$WMR1 %HWA RA%J? HQ!JR
7SFRJ QLW373 7J7 MS? NDV? JD*4 DJ NDV?
JD*1 H*L LFJ HVR*H1 HVA %LMJ %MXH1
WQCD/% QRWAJM LA*WL3 7JA7 WHLWJ WHGR
WHJ?WM WHALMNH4 ARV$H %LJ *NGD ARV$H
%L*1 VN* WV?* W$VD* WAM?*1 AM A?H M%MX
A? %LJ ANJ M%MX A? %L*3 7JV7 WZ*R? *J
$VD HJJ? WGW'4 $L MN? *N FDJ?J* %?%MWR
W?$%H A? HXQJM HALH3 7JG7 VASF*4 VZMN
HASJF %A?H M*NJS LVJ? FJRW? HQJ!4 DVR
AXR VASF* MGRN* WMJQV*1 LMD %MS**JN A?
HSW*H VFSWL? GWRN WJQV 7SW*H JV473 7TW7
WHJJ? A* %MX4 LFJ F%WTW AJN ZH L%WN !WWJ
ALA L%WN HVTXH1 WLFJ ?LMWDW 7%M MX47
LMDW M*AN1 LRVW? LJLJ JWM TWV HAXRWN
L%MXH3 7TZ7 WLA JRAH A? FNJ H' RJQM4 ALA
HVA $WLW? RAJJH W%LMJ XGJGH3 7JZ7 AJ%
*M?N? JDW4 MJ %J% LW AW*LJN HRVH WN*SJM
MRWVJM1 JVJA $WLW? MRWVW? W%LMJM MRWVJM
7XGJGH X373



