              FR%? *J ?VWA            #A

  R%8J DVRJM FRQ *W3
  7A7 WHJH *J ?VWA4 WJR%?H WJ%V? VH4
MGJD %LA N?XJJVW VV*WRJM1 $D %*V%W A?
HAR! WXLQWH 7QJDW%JN LZ373 7V7 MRA%J?4
WLA *L RA%J?1 %AJN *L HFJRW? XJJVJN
VV*WRJM ALA %V$? HMJNJN VLVD1 NAMR *AN
AR! WNAMR LHLN AR! XTH W%$WRH WGW' 7L$JL
X1 X471 MH LHLN M%V$? HMJNJN %N%?VXH VHM
AR! J%RAL1 AF *AN %VX AR! J%RAL1 %HN
%V$H MJNJN3 ZJ? %MN4 ZJ? AGWRJ1 %%MNW
AGWR V?W*W 7VR*W? LT473 WDV%4 HWA DV%
?MRJM3 MRA%J?4 ADM JWRD L?W* %DHW WRWAH
?ANH %V*RH1 *WR* $LJH GMJ LSJMN1 WAWMR
HRJ ZH V*WRJM 7V*WRJM F8G M8A73 7G7 A%R
JHJH VJMJM HHM4 AJN L* ALA *HN %VJMJ*
*MW %HWA3 WAMR? ALJW4 %AJN* *FWJ TWVH
7SFRJ R!T473 HGD?J HJWM4 F$M AX? V%NH
WLA %?J F$MJM 7%M73 7D7 WLQX H*HN HTNA
MJD*4 LHNJF AW?W 7SFRJ %471 *HN MNJX JDW
?X? JD HV$LJM WMNJF 7SW*H MZ373 7H7
W$NJ?4 L%WN HRM? QWL3 ARMJ AWVD AVJ4
MZ*JR XSDJ HMQWM1 ARMJ AWVD AVJ1 LVN VQ%
L$QWR A? H*L *%RDF AXR J$QV1 WV%VJL %X%V
L$%W?1 X%V LW HMQWM *AJLW $%H1        #B
%AWMW? H$WLM $WVDJ ALJLJM XW%V LHM HQV8H
MX%VH *M$%H3 WJRD M!RJMH4 W$WD AXRJM VAW
$LJNW L*LW?NW1 %AXRJ ZA? JRD J$QV
LM!RJM3 VM?J M$T4 V%V$JM NF%3 7T7 AL
HMQWM HZH4 ZH VJ? HMQD%3 WJ?N LNW A?
HAR!4 *M%M$W3 7J7 WHNX?W4 7SFRJ7 MGJD
%NWTLW AXR HNF? 7S0A HNX?7 H*HN1 WAWXZW
VJDW *%HWA QWRA1 WXWZR WMNJF 7SFRJ %A473
7JA7 W%MX? V*L HTWV4 M*AN AMRW1 AJN
QWRJN MQRA V*WRJM ALA VZMN %MXH1 M$!R?
W$D HXG1 %ADM MLQT ?VWA?W WFJRW?JW WJJNW
W%MNW1 AVL MHXG WAJL*1 MVJA WAJNW QWRA
7V*WRJM F8A M8W73 A?H WHLWJ4 AF HLWJ
XJJV VV*WRJM AM NT$W V?W* $RJHM3 WHGR
A%R VQRV*4 MVJA WAJNW QWRA1 %AJNW J*WL
LWMR LAVW?JNW 7%M M8D M*W? JT473 7JV7 *J
?*LH L$%R A? *L M$%R ?VWA?* V%NH
H%LJ%J?4 *%?GMWR LHFRJ% M$%RW? %L %NH
H%LJ%J?1 QV$ ZMN HVJ$WR WHWJDWJ V$RV
HFSX %L %NH HRVJ$J?1 %NAMR MQ!H %L% %NJM
?W!JA WGW' 7DVRJM JD1 *X471 NAMR *AN
MQ!1 WNAMR LHLN MQ! %V$ %NJM 7%M LA1 J47
L$NJN HQHL1 MH LHLN RGL AF *AN RGL1 AJ
MH LHLN XG HSW*W? AF *AN XG HSW*W?1
?LMWD LWMR *J ?*LH L$%R1 M$%RW? %L    #C
%NH H%LJ%J? RGL %HM$%RW? *LJN VW1 WZHW
FSX1 %HRVH AJLNW? J% %NLQTJN AXR HSW*W?1
NM!AW M$%RW? %L %LJ%J? *LJN VFSX %L
RVJ$J?1 W*L MJ %%HH M$%RW?JW1 H!RJ*W
H*?WV LV$RW MN HVJ?3 %N? HM$%R4 %NH %AJN
NWHG VH ALA M$%R AXD M%NJ M$%RW? %NHGW
V%?J %NJM %LFNJH1 %%NH RA%WNH W%NJH %L
%MTH NWHG VHN M$%R RA%WN1 *MW %NAMR *J
?QXW MA? VNJ J%RAL A? HM$%R 7VMDVR JX1
*W471 WM$%R %NJ1 %NAMR WA*L? LFNJ H'
ALHJ* M$%R DGN* ?JRW%* WJ!HR* 7DVRJM JD1
*G471 HRJ %?J M$%RW?1 WVA WLMD* *AN V%NH
H%LJ%J?1 %AJN NWHG MAW?N %?J M$%RW? ALA
HAXD1 WAJZH1 ZH M$%R RA%WN1 W?X? M$%R
%NJ J?N M$%R $NJ1 %NAMR *AN4 WN??H LLWJ4
A? A%R LW HRJ M$%R RA%WN4 LGR LJ?WM
WLALMNH4 ZH M$%R $NJ3 WA*LW V%$RJ*
W%V$W4 ?N LHM *DJ %V$N1 M*AN AMRW AJN
FWX?JN L$NJ VGWRN FXW? MX!J QV XTJM W*W'
7FAH F8X M8H SFRJ %G473 7JG7 WAMR? LFNJ
H' ALHJ*4 HI?WCDEH %N?? M$%RW?J* 7SWTH
LV373 V$R?J HQD% MN HVJ?4 ZH M$%R %NJ
WNT$ RV$J 7SFRJ %G471 WLMD*1 %AM %HH
M$%RW?JW %L %?J %NJM WLA H$LM LJRW%LJM1
%!RJ* LH$LW?M $*%JW3 WGM N??JW        #D
LLWJ4 ZH M$%R RA%WN4 WGM1 LRVW? ?RWMH
7%M7 WV*WRJM3 WLGR LJ?WM WLALMNH4 ZH
M$%R $NJ3 **L M!W?*4 N??JM *SDRN1 LA
HQDM?J ?RWMH LV*WRJM1 WLA M$%R L?RWMH
WLA %NJ LRA%WN1 %H?RWMH QRWJH RA%J?1
%HJA RA%WNH M%N$%H DGN1 W*?JV MLA?*
WDM$* LA ?AXR 7%MW? *V1 *X471 LA ?%NH A?
HSDR3 LA $VR?J MM!W?J*4 LA HFR%?J MMJN
$L %AJNW MJNW1 WMN HXD% $L HJ%N 7WLA MN
H?LW% $L HMXWVR WLA MN HMXWVR $L H?LW%73
WLA %*X?J4 MLVR** $L HFR%? M$%RW?3 7JD7
LA A*L?J VANJ MMNW4 M*AN %ASWR LAWNN3
WLA V$R?J MMNW VTMA4 VJN %ANJ TMA WHWA
THWR1 VJN %ANJ THWR WHWA TMA1 WHJ*N
HWZHR $L **1 LA ?W*L LA*WL V%$RJ* 7DVRJM
JV1 JZ47 ZW A*JL? TWMAH1 *M8% VFSWLJ
HMWQD%JM V%$RJ* ?A*LNW HTMA WHTHWR WGW'
7%M TW1 *V471 AVL ZH LA ?W*L LA*WL DR*
A*JL? %$RJ* HAMWR VMQWM AXR 7JVMW? $G3
M*W? JT373 WLA N??J MMNW LM?4 L$%W? LW
ARWN W?*RJ*JN 7SFRJ %G473 %M$?J VQWL H'
ALHJ4 HVJAW?JW LVJ? HVXJRH 7M$%R %NJ F8H
MJ8V73 $%J?J **L A%R !WJ?NJ4 %<OMCX\9
W:IMCX\9 VW3 7TW7 H%QJFH MM$WN QD%*4
$%JNW MH %GZR? $LJNW1 $3%/H A?H MH    #E
%$LJ* L$%W? 7SFRJ %G471 %AMR? AM VXQW?J
?L*W WN??J G%MJ*M V$?M 7WJQRA *W1 D473
A%R N??H LNW *A%R N%V$? LAVW?JNW4 L??
LNW1 WQJJM? AR! ZV? XLV WDV%3 7TZ7 HJWM
HZH H' ALHJ* M!W*4 V*L JWM JHJW V$JNJ*
XD%JM1 *AJLW VW VJWM N!TWJ? $LJHM3 W%MR?
W$%J? AW?M4 V? QWL MVR*?W1 HVA? V*WRJM
HJWM \I%NEH L%NH HVAH3 7JZ7 HAMR?
WHAMJR*4 AJN LHM $D MW*JX VMQRA1 WLJ
NRAH %HWA L%WN HFR%H WHVDLH1 HVDL?JW L*
MALHJ HN*R LHJW? L* LALHJM1 WHWA HFRJ%*
ALJW M$MJ HAR! LHJW? LW L$M SGWLH1
WM!A?J LHM $D1 WHWA L%WN ?FAR?1 *MW
J?AMRW *L FW$LJ AWN 7?HLJM !D1 D473 7JX7
*A%R DVR L*4 WHJJ?M LJ SGWLH 7%MW? JT1
H473 7JT7 WLHJW?* $M QDW% *A%R DVR4
WHJJ?M LJ QDW%JM 7WJQRA *1 *W473
  R%8J DVRJM FRQ *Z3
  7A7 %MWR A? *L HM!WH4 L%WN HWWH1
GRDN8T VL$8Z 7V$AVA*T$ND73 7V7 WHQMW?
L*4 VJRDN1 WAXR ** ?W!JAW M%M AXRW?
W?VNW MHN MZVX VHR $JVL1 NM!A? A?H AWMR
%L%H MJNJ AVNJM HJW1 %NJM $%R VJRDN1
W*NGDN VGLGL1 W*NGDN VHR $JVL1 *DAJ?A
VMS*? SWTH 7DF LH373 7X7 VAR HJTV4    #F
V%V$JM L%WN 7%M LV473 7T7 HS*?4 *?RGWMW3
HJWM HZH NHJJ? L$M4 V*L JWM JHJW V$JNJ*
*AJLW HJWM VA? $MW VVRJ?3 7JV7 LVR* A?
H$M4 *DAJ?A VMS*? SWTH 7DF LV471 %%H
%VTJM $LW LRA% HR GRZJM W%%H LRA% HR
$JVL1 WH*HNJM WHLWJM WHARWN LMTH VAM!$1
HF*W LWJM FNJHM *LFJ HR GRZJM WF?XW
VVR*H1 VRW* HAJ% A%R LA J$%H FSL WMS*H
WGW'1 WALW WALW $WNJN AMN1 XZRW WHF*W
FNJHM *LFJ HR $JVL WF?XW VQLLH1 WAWMRJM
ARWR HAJ% A%R J$%H FSL WGW'1 W*N *WLM $D
ARWR A%R LA JQJM3 7TZ7 MQLH AVJW4 MZLZL1
L%WN WNQLH AXJ* 7DVRJM *H1 G473 7JZ7
MSJG GVWL4 MXZJRW LAXWRJW WGWNV A?
HQRQ$1 L%WN WHWSG AXWR 7J%$JH NT1 JD473
7JX7 M%GH $WR4 HSWMA BD<V<R1 WM%JAW $!H
R$H3 7*D7 M*H R$HW VS?R4 $L L%WN HR$ HWA
AWMR4 RAJ?J VJSWDW %L RVJ M%H HDR%N1 J8A
ARWRJM J% *AN *NGD J8A %VTJM1 W*NGD
%M$WN LA *?V ARWR1 LFJ %LA HJH VLVW
LVR*W LFNJ MW?W *%VR* %AR H%VTJM1 L** LA
R!H LQLLW3 7*W7 A%R LA JQJM4 *AN *LL A?
*L H?WRH *WLH1 WQVLWH $LJHM VALH
WV%VW$H3
  R%8J DVRJM FRQ *X3                  #G
  7D7 %GR ALFJ*4 WLDW? VQR*1 %HVHMH
M%GR? MM$JH3 W$%?RW? !AN*4 *?RGWMW1
WRVW?JNW AMRW 7XWLJN FD37 LMH NQRA %MM
$%?RW?1 %M$%JRW? A? V$LJHN WMXZJQW?
AW?M1 *$%?RW? HLLW %HN SL$JM XZQJM3 7H7
VRW* TNA*4 FJRW?J*4 DVR AXR TNA*1 DVR LX
%A?H MSNN VSLJM3 WM%AR?*4 DVR JV%1 %N%AR
V*LJ WAJNW ZV3 7W7 VRW* A?H VVWA* WVRW*
A?H V!A?*4 %?HA J!JA?* MN H$WLM VLA XTA
*VJA?* L$WLM 7VVA M!J$A QZ473 7Z7 WV%V$H
DR*JM JNWSW LFNJ*4 *N DR* HNVHLJM LVRWX1
LHJW? M?FZRJN L*L !D3 7*7 HMARH4 XSRWN1
*MW !R$? MMAR? 7WJQRA JG1 NV473 HMHWMH4
%IG+%1 QWL VHLW?3 7*V7 V%XF?4 %V%RW N%XF
WNFWX3 WVQDX?4 L%WN *J A% QDXH VAFJ
7DVRJM LV1 *V471 WHWA A% %L XWLJ MLWW8J
VL$8Z 7FJ$V$RHJT!$7 %HJA XMH MAWD3
WVDLQ?4 XMH JW?R MQDX?1 WMJNJ XLAJM HM3
WVXRXR4 XWLJ HMXMMW ?W* HGWF W!MA ?MJD
LMJM1 WVL$8Z A%RJNMN8T 7VRAND71 L%WN
W$!MJ XRH MNJ XRV 7AJWV L1 L471 NXR MFWX
MA% 7JRMJH W1 *T473 WVXRV4 JVJA $LJ*
GJJSW?3 %DFWN WJRQWN4 M*W? ?VWAH %V%DW?4
%DFWN4 RWX QDJM A%JLD8H VL$8Z
7ZAN$NF$RVRANT74 JRQWN4 JWV%1 WFNJ    #H
H?VWAH M*SJFJN WNHF*JN LJRQWN1 QM8A
VL$8Z 7G$LV73 $D AVD*4 ?RGWM $D D?JVD1
*LWMR $D AVWD AW?*1 %?*LH MALJ*3 7*G7
WHJW %MJ* A%R $L RA%* NX%?4 QLLW? HLLW
M%H MFJ $!MW AMRN1 W%VHR SJNJ MFJ HQV8H
AMRN *M%M$W1 W*N NAMR WAM LA ?%M$W LJ
7WJQRA *W1 JD471 W?L*W $MJ QRJ 7%M *A471
W*AN HWA AWMR LQWL H' ALHJ*1 JDVQ H' V*1
J**H H'4 HQL M%H VQLLW?JW LAMRN VL%WN
JXJD1 WGM *N VQLLH ZW HQL1 %VRA%WNW? HWA
AWMR A? %MJ*M *VRZL WAR!*M *NXW%H 7%M
JT471 %LA JHJW H%MJM MZJ$JN *DR* %AJN
HVRZL MZJ$1 WM?W* ** JHA XWRV V$WLM1
WHAR! ?HA MZJ$H *DR* %HNX%? MZJ$ WHJA
MRQV? FJRW?JH1 W*AN HWA AWMR %MJ* NX%?
WAR!* VRZL1 %JHJW %MJM MZJ$JN1 A$8F %LA
JRJQW MTR M*L MQWM LA JHJH XWRV %L AVDWN
V$WLM1 WHAR! LA ?HJH MZJ$H *DR* %AJN
HVRZL MZJ$1 WAJN HFJRW? MRQJVJN1 WM*L
MQWM QLLH HJA1 VJN %HJA *NXW%? VJN %HJA
*VRZL LA ?W!JA FJRW?1 W*N H%MJM LA JRJQW
MTR3 7*D7 MTR AR!* AVQ W$FR4 ZJQA DV?R
MTRA 7?$NJ? G371 MTR JWRD WLA *L !R*W
WAJN VW *DJ LHRVJ! A? H$FR1 WHRWX VAH
WM$LH A? HAVQ1 WM*SH A? $%V HZR$JM    #I
%HN LXJM MN HMJM1 WNDVQ VHM WN$%H TJT1
WM?JJV% WMRQJVJN3 7*H7 LZ$WH4 LAJMH
WLZJ$1 %JZW$W *L %WM$J M*W?J* MM*1
WJAMRW AWJ LNW %LA JVA $LJNW *DR* %VA $L
ALW3 7*Z7 V%XJN M!RJM4 R$ HJH MAD1 LX
MVFNJM WJV% MVXW!1 *DAJ?A VV*WRW? 7MA373
GRV4 %XJN LX3 XRS4 %XJN JV% *XRS3 7*X7
WV?MHWN LVV4 AWTM HLV1 A%TWRDJ%W8N VL$8Z
7V$TJJVWNG73 7*T7 $%WQ4 V*L M$%J* JHJH
$R$WR3 7L7 J%GLNH4 L%WN %GL1 FJLG%1
WH*?WV *JNHW L%VX J%*VNH1 7MGJLH *H37
W?QWN SWFRJM HWA ZH3 ?XLLNW4 V%NH
HRVJ$J? LA*WL FRJW3 7LV7 W*LW? ALJHM4
M!FW? ALJHM %J%WVW WAJNM %VJM1 *L ?WXL?
%AJNH VAH QRWJH *LJWN $JNJM3 7LZ7 L%MH4
A%8W A%TWRDJ%W8N ,7!WR V$TJJVWNG7' *L
HRWAH AW?* J%WM $LJ*3 LM%L4 *%?VA M*H
R$H $L ADM1 JAMRW ZW DWMH LM*? FLWNJ3
WL%NJNH4 L%WN W%NN?M 7DVRJM W1 Z471
JDVRW V*1 W*N ?RGWMW +L%[$#1 L%WN SFWR1
WA%?$J3 7LX7 JXSLNW4 J*LNW1 W$L %M **
NQRA XSJL1 %M*LH A? H*L3 7M7 *J J%L4
J%JR FJRW?JW1 L%WN WN%L HVRZL 7%M JT1
H473 7MV7 JJR% H!L!L4 JC$3%EON+ HARVH R%
MN HFRJ3 JJR%4 J$NJ3 !L!L4 MJN       #AJ
ARVH4 WAJ AF%R LFR% JJR% L%WN JRW%H1
%A8* HJH LW L*?WV JJR%1 WLA L%WN HWR%H
WGRW%JN1 %A8* HJH LW L*?WV JWRJ%3 7MZ7
MRWV *L4 V$WD %HJH L* *L TWV3 7MT7 *A%R
JDAH HN%R4 F?AWM1 WDR* M!LX? WJQLW
SWSJW3 LA ?%M$ L%WNW4 LA ?*JR L%WNW1 W*N
?%M$ XLWM LF?WR AW?W 7VRA%J? MA1 TW471
W*N *J %WM$ JWSF 7%M MV1 *G471
AJNTJNDR8J VL$8Z 7F$R%T$H$N73 7NV7 $D
RD? XM?J*4 L%WN RDWJ W*VW%3 7NG7 WA*L?
FRJ VTN* V%R VNJ* WGW' VM!WR4 MXM? %JHJW
!RJM $L H$JR1 WJHJH %M M!WQ $Q? R$VWN3
7ND7 HR* V* WH$NWG4 HWA HR* HWA H$NWG1
L%WN FJNWQ1 WMH?$NG WMR* MW*JX $LJHM
%%NJHM AXD1 A$8F %HWA MFWNQ WD$?W Q!H
VDVR MAWS1 JM?Q LW LR$VWNW V%R VNJW
WVNW?JW1 $D *J ?R$ $JNW VVNJW HNW?RJM
M?? LAXD MHM MV%R VNJW1 AXJHM A%R JA*L4
DVR AXR HR* V*1 HRXMNJ WR* HLVV1 MRWV
R$V?NW? J?A*ZRW1 WLA J?NW MV%R VNJHM
H%XWTJM LVNJHM HNW?RJM3 7NW7 ?R$ $JNH
VAJ% XJQH WVVNH WVV?H4 HGDWLJM3 7NZ7
WV%LJ?H4 VNJH HQTNJM1 V*WLN ?HA $JNH !RH
*%?A*L A? HAXD1 MLJ?N LA%R A!LH MN HV%R3
7NT7 WHFLA H' A? M*?*4 MWFLAW?       #AA
WMWVDLW? M%AR M*W?3 WNAMNW?4 LJSR* LQJJM
%LJXW?N3 7S7 A%R JGR? MFNJHM4 MFNJ
HM*W?1 *%HJW J%RAL RWAJM M*W? M%WNW?
HVAW? $L M!RJM1 HJW JRAJM MHM %LA JVWAW
GM $LJHM1 ?D$1 %*N *?JV WHJH AM %MW$
?%M$ WGW' *L HMXLH A%R %M?J VM!RJM LA
A%JM $LJ* 7%MW? TW1 *W471 AJN MJ<RA9N A?
HADM ALA VDVR %HWA JGWR MMNW3 7SA7 J$LM4
L%WN $LJH3 7SV7 WN%AR?M VM?J M$T ?X?
WGW'4 MW$TJN XLWF MRWVJN3 7SG7 *N J%J%
H'4 A? AWJVJ*M 7MGJLH J37 $LJ*M LHAVJD
WGW'3 WNSX?M4 L%WN $QJRH1 W*N VJ? GAJM
JSX H' 7M%LJ TW1 *H473 7SD7 W$VD? %M
ALHJM AXRJM4 *?RGWMW1 LA $VWD? ALHW?
MM%1 ALA M$LJM MS WGWLGLJW? L*WMRJ $VWD?
ALJLJM3 7SH7 LA ?RGJ$4 LA ?NWX1 *MW WZA?
HMRG$H 7J%$JH *X1 JV473 LV RGZ4 LV XRD1
*?RGWMW DXJL1 *MW %AWL M?X? RGZH L*1 7%M
JD1 T47 %M$W $MJM JRGZWN 7%MW? TW1 JD471
MWSDW? H%MJM JRGZW 7%MWAL-V *V1 X473
W*LJWN $JNJM4 M!FH LJ%W$H WLA ?VA3 7SW7
XJJ* ?LWAJM L*4 $L HSFQ4 *L SFQ QRWJ
?LWJ1 %MA AMW? HJWM VXRV HVAH $LJNW4
WRVW?JNW DR%W1 7MNXW? QG37 ZH HLWQX
?VWAH MN H%WQ3 WLA ?AMJN VXJJ*4 ZH   #AB
HSWM* $L HFLTR3 7SZ7 VVWQR ?AMR MJ J?N
$RV4 WJHJH H$RV %L AM% 7SWTH MT473 WV$RV
?AMR MJ J?N VWQR4 %L %XRJ?1 %H!RW?
M?XZQW? ?MJD1 W*L %$H MRWVH QLL?H
M%LFNJH3 7SX7 VANJW?4 VSFJNW? V%VJH3
WH?M*R?M %M LAWJVJ*4 A?M MVQ%JM LHJW?
NM*RJM LHM L$VDJM WL%FXW?3 WAJN QNH4 *J
JGZRW $LJ* HRG W*LJWN3 WH?M*R?M4 VL$8Z
AJFWRWWNDRJ8! WWJ8% 7AJR WW$RD$T AJJ*
ALJJN F$RQWJF$N7 WLA J?*N LFR% WH?M*R?M
VL%WN WNM*R?M $8J MW*RJM AXRJM1 MFNJ
%NAMR AXRJW WAJN QWNH3 7ST7 L*RW? A? VNJ
J%RAL4 %JQVLW $LJHM A? H?WRH VALH
WV%VW$H3 MLVD HVRJ?4 QLLW? %V?WR? *HNJM
%NAMRW VSJNJ3
  R%8J DVRJM FRQ *T3
  7G7 WLA N?N H' L*M LV LD$?4 LH*JR A?
XSDJ HQV8H WLHDVQ VW3 $D HJWM HZH4 %M$?J
%AW?W HJWM %N?N M%H SFR H?WRH LVNJ LWJ1
*M8% WJ?NH AL H*HNJM VNJ LWJ 7DVRJM LA1
T471 VAW *L J%RAL LFNJ M%H WAMRW LW1 M%H
RVJNW1 AF ANW $MDNW VSJNJ WQVLNW A?
H?WRH WN?NH LNW1 WMH A?H M%LJT A? VNJ
%VT* $LJH1 WJAMRW LNW JWM MXR1 LA L*M
N?NH1 LNW N?NH1 W%MX M%H $L HDVR1    #AC
W$L ZA? AMR LHM1 HJWM HZH NHJJ? L$M WGW'
7DVRJM *Z1 T471 HJWM HZH HVN?J %A?M
DVQJM WXF!JM VMQWM3 7W7 W?VAW AL HMQWM
HZH4 $?H A?M RWAJM $!M*M VGDWLH W*VWD1
AL ?V$TW VMQWM WAL JRWM LVV*M1 W%MR?M A?
DVRJ HVRJ? HZA?4 DVR AXR WLA N?N H' L*M
LV LD$?1 %AJN ADM $WMD $L SWF D$?W %L
RVW WX*M? M%N?W $D ARV$JM %NH 7$VWDH ZRH
H371 WLFJ** LA HQFJD $LJ*M HMQWM $D HJWM
HZH1 AVL M*AN WAJL* JQFJD1 WLFJ**3 7X7
W%MR?M A? DVRJ HVRJ? HZA? WGW'4













