  FR%? V%LX
  ..R%8J %MW? FRQ .JG3
   7JZ7 WJHJ V%LX FR$H WGW' WLA NXM4 WLA
NHGM1 *MW L* NXH A? H$M 7%MW? LV1 LD471
VH?HL** ?NXH AW?* 7M%LJ W1 *V473 *J QRWV
HWA4 WNWX L%WV VAW?W HDR* LM!RJM4 WMDR%
AGDH J% HRVH3 VRAW?M MLXMH4 *GWN MLXM?
WJRD H$MLQJ WH*N$NJ WGW' 7VMDVR JD1
MV471 AM HL*W DR* J%R HJW XWZRJM1 WMH AM
*%HQJFM DR* M$WQM AMRW N?NH RA% WN%WVH
M!RJMH1 AM HWLJ*M VF%WTH $L AX? *MH W*MH
7M*JL?A FSXA FJ8X74 7LFJ SDR H*?WV NRAH
HR%JMW? MHWF*JM1 W$JJN VRA8M WVG8A WVM8J
J%WV N*WN $8Z73 FN JNXM4 JX%VW MX%VH $L
%J!AW1 WJ?NW LV L%WV3 7JX7 WJSV4 HSJVM
MN HDR* HF%WTH LDR* H$QWMH3 JM SWF4 *MW
LJM SWF4 WSWF HWA L%WN AGM %EGD/L9M VW
QNJM1 *MW W?%M VSWF1 QNH WSWF QMLW3
WXM%JM4 AJN XMW%JM ALA MZWJJNJM1 7LFJ
%HSJV?N VMDVR GRM LHM %$LW XMW%JM1 %AJLW
HJH DR* J%WV LA HJW MXWM%JM LHM *L MH
%!RJ*JN1 ALA *ADM %$WVR MMQWM LMQWM
WVD$?W LQNW? %M MH %J!TR*1 AVL *%HWA
FWR% LMDVR !RJ* LZMN *L H!WR*4 W*?WV ZH
LA N*?V *J AM L%VR A? HAWZN1 %LA ?AMR1
VMLXM? $MLQ WVMLXM? SJXWN W$WG        #B
WMDJN MHJ*N HJW LHM *LJ ZJJN %H*W J%RAL
VXRV4 VR%8J J%N7 W*N HWA AWMR1 WA?M
?$VRW XMW%JM 7JHW%$ A1 JD471 W*N ?RGM
AWNQLWS MZ<RZ9N1 *MW WJRQ A? XNJ*JW
7VRA%J? JD1 JD47 WZRJZ4 DVR AXR XMW%JM
MXWM%JM1 AXD MXM%H J!AW1 WARV$H XLQJM
M?W V%L%? JMJ AFJLH3 7JT7 H%V$ H%VJ$4
H%VJ$M %J%VJ$W LVNJHM1 WLMH LA H%VJ$
VNJW %J%AWHW LAR! *N$N MJD1 *MW %H%VJ$
J$QV1 AMR JWSF1 ANJ %LJT HJJ?J VM!RJM
WHJH SFWQ VJDJ L$%W?1 AVL B<NCJ LA
JNJXWM M!RJM L$%W?1 L** H%VJ$M L*%JGALW
WJ!AW M%M1 %J%AWHW 7M*JL?A FJ8X73
WH$LJ?M A? $!MW?J MZH A?*M4 LAXJW H%VJ$
*N1 LMDNW %AF $!MW? *L H%VTJM H$LW $MHM1
%NAMR A?*M3 7*7 WJS$W MS*W?4 VJWM H%NJ1
%HRJ VRA%WN VAW MR$MSS LS*W?3 7*A7 LNX?M
HDR*4 NQWD F?X1 %HWA *MW LHNXW?M1 *MW
LRAW?*M VDR* A%R ?L*W VH 7DVRJM A1 LG471
%HWA *MW LHRAW?*M1 AF *AN LHNXW?M $8J
%LJX1 WMJ HWA H%LJX1 $MWD H$NN1 WHQV8H
V*VWDW MWLJ*W LFNJHM1 WM*L MQWM A? $MWD
H$NN H*JN LHNXW?M $L JDW1 %HRJ $L JDJ
$MWD H$NN HM HWL*JM4 $MWD H$NN AJNW
LAWRH ALA LHWRW?M HDR*3 7*V7 LA       #C
JMJ%4 HQV8H A? $MWD H$NN JWMM W$MWD HA%
LJLH1 MGJD %$MWD H$NN M%LJM L$MWD HA%
W$MWD HA% M%LJM L$MWD H$NN1 %$D %LA J%Q$
ZH $WLH ZH 7%V? *G373
  ..R%8J %MW? FRQ JD3
  .7V7 WJ%VW4 LAXWRJHM1 L!D M!RJM HJW
MQRVJN *L JWM H%LJ%J1 *DJ LHT$W? A?
FR$H1 %JAMR ?W$JM HM VDR*1 *MW %NAMR
WAMR FR$H LVNJ J%RAL WGW'3 WJXNW LFNJ FJ
HXJRW?4 HWA FJ?WM1 W$*%JW NQRA FJ
HXJRW?1 $L %M %N$%W %M VNJ XWRJN 7M*JL?A
V%LX F8A71 WHM %NJ SL$JM GVWHJM ZQWFJM1
WHGJA %VJNJHM QRWJ FJ HSL$JM3 LFNJ V$L
!FWN4 HWA N%AR M*L ALHJ M!RJM1 *DJ
LHT$W?N1 %JAMRW Q%H JRA?N 7%M71 W$LJW
FJR% AJWV M%GJA LGWJM WJAVDM 7AJWV JV1
*G473 7G7 WAMR FR$H4 *%J%M$ %HM %<V9M
LAXWRJHM3 LVNJ J%RAL4 $L VNJ J%RAL4 W*N
H' JLXM L*M1 $LJ*M4 AMRJ LJ AXJ HWA
7VRA%J? *1 JG471 AMRJ $LJ3 NV*JM HM4
*LWAJM WM%WQ$JM1 WVL$8Z %JR8JR
7AJJNG$$NGT71 *MW V$MQ HV*A 7?HLJM FD1
Z471 MV*J NHRW? 7AJWV *X1 JA471 NV*J JM
7%M LX1 TZ474 NV*JM HM1 *LWAJM HM VMDVR1
%AJNN JWD$JN L!A? MMNW WLHJ*N JL*W3   #D
7D7 WA*VDH VFR$H4 *%HQV8H M?NQM VR%$JM
%MW M?GDL WM?*VD1 W*N HWA AWMR WN%FT?J
A?W WGW'1 WAXR ** WH?GDL?J WH?QD%?J
WNWD$?J WGW' 7JXZQAL LX1 *V-*G471 WAWMR
%MH %VR R%FJ Q%?1 WAXR ** NWD$ VJHWDH
ALHJM 7?HLJM $W1 D-V471 WAWMR NWD$ H'
M%FT $%H 7%M T1 JZ473 VFR$H WV*L XJLW4
HWA H?XJL V$VJRH WMMNW H?XJLH HFWR$NW?
7M*JL?A F8A73 WJ$%W *N4 LHGJD %VXN %%M$W
LQWL M%H1 WLA AMRW HJA* N?QRV AL
RWDFJNW1 ANW !RJ*JM LVRWX1 ALA AMRW AJN
LNW ALA DVRJ VN $MRM 7%M73 7H7 WJWGD
LML* M!RJM4 A9QT+R9N 7AG$NT$N7 %LX $MHM
7M*JL?A F8A71 W*JWN %HGJ$W L%L%? JMJM
%QV$W LJL* WL%WV1 WRAW %AJNN XWZRJN
LM!RJM1 VAW WHGJDW LFR$H VJWM HRVJ$J1
WVXMJ%J WV%%J RDFW AXRJHM1 WLJL %VJ$J
JRDW LJM1 V%XRJ? AMRW %JRH1 WHWA JWM
%VJ$J %L FSX1 L** ANW QWRJN H%JRH VJWM
H%VJ$J3 WJHF*4 NHF* MMH %HJH1 %HRJ AMR
LHM QWMW !AW M?W* $MJ 7%MW? JV1 LA471
WNHF* LVV $VDJW1 %HRJ L%$VR HJW AWMRJM
LW $D M?J JHJH ZH LNW LMWQ%1 W$*%JW
NHF*W LRDWF AXRJHM V%VJL MMWNM %H%AJLWM3
M$VDNW4 M$VWD AW?NW3 7W7 WJASR A?     #E
R*VW4 HWA V$!MW 7M*JL?A F8A73 WA? $MW
LQX $MW4 M%<*<M VDVRJM1 LQJNW WNTLW
MMWNNW W%LXNWM1 VWAW $MJ1 WANJ LA A?NHG
$M*M *%AR ML*JM1 DR* %AR ML*JM $VDJW
QWDMJN LW VMLXMH1 WANJ AQDJM LFNJ*M1
%NAMR WFR$H HQRJV1 HQRJV $!MW MJHR LFNJ
XJJLW?JW1 DR* %AR ML*JM LJTWL VJZH VRA%
*MW %JVXR1 ANJ A%WH $M*M VXLQ1 %NAMR
AXLQ %LL3 7Z7 VXWR4 NVXRJM1 VXWR L%WN
JXJD1 *L R*V WR*V %VMNJN ZH HJH VXWR3
W*L R*V M!RJM4 W$MHM *L %AR HR*V1 WMHJ*N
HJW HVHMW? HLLW1 AM ?AMR MI%EL M!RJM1
HRJ NAMR WJM? *L MQNH M!RJM 7%MW? T1
J471 WAM ?AMR MI%EL J%RAL1 WHLA NAMR WGM
MQNNW JL* $MNW 7%M J1 *W471 MI%EL MJ
HJW1 MHJRA A? DVR H'1 M*AN HJH RVJ %M$WN
AWMR1 *%R %VM!RJM HRWG1 TWV %VNX%JM R!W!
A? MWXW 7M*JL?A F8A73 W%L%JM $L *LW4 %RJ
!VAW? *?RGWMW3 7X7 WJXZQ H' A? LV FR$H4
%HJH ?WLH AM LRDWF AM LAW1 WXZQ A? LVW
LRDWF3 VJD RMH4 VGVWRH GVWHH WMFWRSM?
7M*JL?A F8A73 7J7 WFR$H HQRJV4 HJH LW
L*?WV WFR$H QRV1 MHW HQRJV1 HQRJV $!MW
WN?AM! LQDM LFNJHM1 *MW %H?NH $MHM3 NS$
AXRJHM4 VLV AXD *AJ% AXD4 DVR AXR     #F
WHNH M!RJM NWS$ AXRJHM1 RAW %R %L M!RJM
NWS$ MN H%MJM L$ZWR LM!RJM 7?NXWMA V%LX
JG73 WJ!$QW4 ?F%W AWMNW? AVW?M 7M*JL?A
F8V74 VAVRHM HWA AWMR1 AL HMQWM A%R $MD
%M 7VRA%J? JT1 *Z474 VJ!XQ1 L%WX V%DH
7%M *D1 SG474 VJ$QV1 WJFG$ VMQWM 7%M *X1
JA473 7JA7 HMVLJ AJN QVRJM4 W*J MXM?
XSRWN QVRJM1 %AJN QVRJM VM!RJM LJQVR %M1
LQX?NW M%M4 %JFW8R FLJN!S8A DJNW8N
FW%J8%3 7JV7 A%R DVRNW ALJ* VM!RJM4
WHJ*N DVRW1 JRA H' $LJ*M WJ%FWT 7M*JL?A
F8V73 MMW?NW4 MA%R NMW?1 WAM HJH NQWD
MLAFW8M1 7R0L XWL8M1 *NWD$ LV$LJ DQDWQ
%QRAW XWL8M MLAFW8M1 W$JJN LQMN FR%?
J?RW VR%8J FSWQ FN JFRW!7 HJH NVAR
MMJ??NW1 $*%JW %NQWD V%WRQ1 NVAR MA%R
NMW?4 W*N MJ J?N MW?NW1 %NMW?4 W*N MJ
J?N MW?J 7%MWAL-V JT1 JT47 DAV%LWM1
%AMW?4 *MW LJWM QWMJ L$D1 $D JWM %WVJ
V%LWM 7DVRJ HJMJM-V JX1 *W47 %AQWM
%A%WV3 7JG7 *J A%R RAJ?M A? M!RJM WGW'4
MH %RAJ?M AW?M AJNW ALA HJWM1 HJWM HWA
%RAJ?M AW?M WLA ?WSJFW $WD3 7JD7 H' JLXM
L*M4 V%VJL*M1 W*N *J H' NLXM L*M1 W*N AM
LAL ?RJVWN 7AJWV JG1 X471 W*N WA%R    #G
DVR LJ 7VRA%J? *D1 Z471 W*N HA?M ?RJVWN
LV$L 7%WFTJM W1 LA473 7TW7 MH ?!$Q ALJ4
LMDNW1 %HJH M%H $WMD WM?FLL1 AMR LW
HQV8H1 LA $? $?H LHARJ* V?FLH1 %J%RAL
N?WNJN V!RH4 DVR AXR MH ?!$Q ALJ1 $LJ
HDVR ?LWJ WLA $LJ*1 *M8% LHLN1 $L VNJ
W$L FW$L JDJ ?!WNJ 7J%$JH MH1 JA473 DVR
AL VNJ J%RAL WJS$W4 AJN LHM ALA LJS$1
%AJN HJM $WMD VFNJHM1 *DAJ Z*W? AVW?JHM1
WHM1 WHAMWNH %HAMJNW VJ WJ!AW1 LQRW$ LHM
HJM 7M*JL?A F8G73 7JT7 WJL* MAXRJHM4
LHVDJL VJN MXNH M!RJM WVJN MXNH J%RAL1
WLQVL X!JM +VL9STR<A[? %L M!RJM4 V*L
MQWM HWA AWMR MLA* H'1 W*AN MLA* HALHJM1
AJN ALHJM V*L MQWM ALA DJN1 MLMD %HJW
J%RAL N?WNJN VDJN VAW?H %$H1 AM LHN!L AM
LHAVD $M M!RJM3 WJS$ $MWD H$NN4 *%X%J*H1
WH%LJM $MWD H$NN A? HMXNH L$MWD HA%1 LA
NS?LQ H$NN *MW %HJH RGJL LHS?LQ $RVJ?
LGMRJ1 ALA NS$ WHL* LW MAXRJHM1 LHX%J*
LM!RJM3 7*7 WJVA VJN MXNH M!RJM4 M%L
LMHL* VDR* WVNW MHL* LFNJW1 VAW LSTJM
L%VW?W1 NTLW MLFNJW WN?NW LAXRJW1 VA ZAV
MAXRJW1 N?NW LFNJW1 VAW LSTJM LFNJW
WZAVJM MAXRJW1 N?NW $L ZRW$W WNLXM    #H
VHM4 ** WAN*J ?RGL?J LAFRJM QXM $L
ZRW$W?JW 7HW%$ JA1 G473 WJHJ H$NN WHX%*4
LM!RJM3 WJAR4 $MWD HA% A? HLJLH LJ%RAL1
WHL* LFNJHM *DR*W LL*? *L HLJLH1 WHX%*
%L $RFL L!D M!RJM3 WLA QRV ZH AL ZH4
MXNH AL MXNH 7M*JL?A F8D73 7*A7 VRWX
QDJM $ZH4 VRWX QDJM %HJA $ZH %VRWXW?1
HWA HRWX %HQV8H NFR$ VH MN HR%$JM1 %NAMR
VRWX QDJM AFJ!M 7JRMJ' JX1 JZ471 JVA
QDJM RWX H' 7HW%$ JG1 TW471 RWX HQDJM
%VR* VLV JMJM 7JXZQAL *Z1 *W471 HGH
VRWXW HQ%H VJWM QDJM 7J%$JH *Z1 X473
WJVQ$W HMJM4 *L MJM %V$WLM 7M*JL?A F8D73
7*G7 *L SWS FR$H4 W*J SWS AXD HJH1 ALA
MGJD %AJN *WLM X%WVJN LFNJ HMQWM ALA
*SWS AXD3 7*D7 VA%MR? HVWQR4 %L%? XLQJ
HLJLH QRWJN A%MWR?1 WAW?H %LFNJ HVQR
QWRA A%MWR? HVWQR 7VR*W? G474 WAWMR ANJ1
LFJ %HLJLH XLWQ LM%MRW? %JR %L MLA*J
H%R?1 *? AXR *? L%L%H XLQJM1 L** QRWJ
A%MWR?1 WZHW %?RGM AWNQLWS MCTRC?3
WJ%QF4 WJVT1 *LWMR FNH ALJHM LH%XJ?M4
W?RGWMW WAIS\*#1 AF HWA L%WN HVTH1 *MW
%DH !WFJM 7VMDVR *G1 JD471 LCX3QCL
S*+?<H3 V$MWD A% W$NN4 $MWD $NN       #I
JWRD W$W%H AW?W *TJT1 W$MWD A% MR?JXW1
WTLFJ SWSJHM M%?MTW? 7M*JL?A F8H73 WJHM4
L%WN MHWMH1 A%TWRD8JTWN VL$8Z
7V$TJJVWNG7 $RVVM1 NTL SIGN<J[? %LHM4
W%NJNW VFRQJ R' ALJ$ZR VNW %L R' JWSJ
HGLJLJ1 *L MQWM %NAMR VW MHWMH1 HR$%?
QWL HWA1 WZH AV L*LN1 WJR$M H' VQWL GDWL
WGW' $L FL%?JM WJHWMM 7%MWAL-A Z1 J473
7*H7 WJSR A? AWFN MR*VW?JW4 M*X HA%
N%RFW HGLGLJM1 WHMR*VW? NGRRW?1 WHJW%VJM
VHM N$JM WAVRJHN M?FRQJN3 WJNHGHW
V*VDW?4 VHNHGH %HJA *VDH WQ%H LHM1 VMDH
%MDDW WJ*VD LVW HWA W$VDJW1 AF *AN
WJNHGHW V*VDW?3 NLXM LHM VM!RJM4
VM!RJJM4 DVR AXR VM!RJM1 VAR! M!RJM1
%*%M %ALW LWQJM $L HJM1 ** LWQJM AW?M
%N%ARW VM!RJM3 7*W7 WJ%WVW HMJM4 %ZQWFJM
W$WMDJM *XWMH1 J%WVW LMQWMM WJ*SW $L
M!RJM3 7*Z7 LFNW? VQR4 L$? %HVWQR FWNH
LVA3 LAJ?NW4 L?QFW HRA%WN3 NSJM LQRA?W4
%HJW MHWMMJM WMTWRFJM WR!JN LQRA? HMJM3
WJN$R H'4 *ADM %MN$R A? HQDJRH WHWF*
H$LJWN LMTH WH?X?WN LM$LH1 ** HJW $WLJN
WJWRDJN WM%?VRJN VJM1 WN?N HQV8H VHM
XJW? LQVL HJSWRJN3 WJN$R4 W%CN9Q1    #AJ
WHWA L%WN TRWF VL%WN ARMJ4 WHRVH J%
VMDR% AGDH3 7*X7 WJ*SW A? HR*V WGW' L*L
XJL FR$H4 ** DR* HMQRAW? L*?WV LM8D
J?JRH1 *MW L*L *LJW ?$%H NX%? 7%MW? *Z1
G471 W*N L*L *LJ HM%*N1 V*L $VWD?W 7%M
JT471 WJ?DW?M WMJ?RJHM L*L *LJHM1 WAJNH
ALA ?QWN L%WN3 7L7 WJRA J%RAL A? M!RJM
M?4 %FLTN HJM $L %F?W1 *DJ %LA JAMRW
J%RAL1 *%M %ANW $WLJM M!D ZH1 ** HM
$WLJN M!D AXR RXWQ MMNW1 WJRDFW AXRJNW3
7LA7 A? HJD HGDWLH4 A? HGVWRH HGDWLH
%$%?H JDW %L HQV8H4 WHRVH L%WNW? NWFLJN
$L L%WN JD1 W*WLN L%WN JD MM% HN1
WHMFR%W J?QN HL%WN AXR $NJN HDVWR3
  ..R%8J %MW? FRQ TW3
  .7A7 AZ J%JR M%H4 AZ *%RAH HNS1 $LH
VLVW %J%JR %JRH4 W*N AZ JDVR JHW%$
7JHW%$ J1 JV474 W*N WVJ? J$%H LV? FR$H
7ML*JM-A Z1 X71 X%V VLVW %J$%H LH4 AF
*AN J%JR1 AMR LW LVW %J%JR1 W*N $%H1
WJAMRW LAMR A%JRH LH'4 W*N VJHW%$ *%RAH
HNS1 AMR LW LVW %JDVR1 W*N $%H1 WJAMR
L$JNJ *L J%RAL4 W*N %JR? HVAR1 %F?X VH
AZ J%JR J%RAL1 FJR% AXRJW $LJ VAR $NW
LH4 AZ JVNH %LMH B<M<H 7ML*JM-A      #AA
JA1 Z471 FJR%W VW X*MJ J%RAL %VQ% LVNW?
WLA VNH1 LMDNW %HJW8D $L %M HMX%VH
NAMRH1 ZHW LJJ%V F%WTW4 AVL MDR%W AMRW
RZ8L1 M*AN RMZ L?XJJ? HM?JM MN H?WRH1
W*N V*LN1 XW! M%L %LMH %FJR%WHW VQ%
LVNW? WLA VNH4 WAJN LWMR WLJJ%V L%WN HZH
*%AR DVRJM HN*?VJM VL%WN $?JD WHN MJD1
*GWN **H J$%H AJWV 7AJWV A1 H471 $L FJ
H' JXNW 7VMDVR T1 *G471 WJ% A%R J%*WN
H$NN1 LFJ %HN DVR HHWWH ?MJD1 WNWFL VW
VJN L%WN $?JD WVJN L%WN $VR1 AVL ZH %LA
HJH ALA L%$H1 AJNW J*WL LJ%VW VL%WN HZH3
*J GAH GAH4 *?RGWMW4 7DVR AXR1 VA H*FL
LWMR %$%H DVR %AJ AF%R LV%R WDM L$%W?1
*%HWA NLXM VXVJRW WM?GVR $LJW1 MFJLW MN
HSWS1 W*AN SWS WRW*VW RMH VJM1 W*L %AJ
AF%R L$%W? $L JDJ ZWL?W NWFL VW L%WN
GAW?1 *MW *J GAW? $%H1 W*N *L H%JRH ?M!A
*FWLH1 $ZJ WZMR? JH WJHJ LJ LJ%W$H1 H'
AJ% MLXMH H' %MW1 W*N *WLM4 VR%8J J%N74
DVR AXR *J GAH GAH1 $L *L H%JRW? W*L MH
%AQLS VW1 $WD J% VW ?WSF?1 WLA *MD? V%R
WDM1 %MQLSJN AW?W WAJN VW3 SWS WR*VW4
%NJHM Q%WRJM ZH VZH1 WHMJM M$LJN AW?M
LRWM WMWRJDJN AW?M L$WMQ WAJNN       #AB
NFRDJN3 RMH4 H%LJ*1 W*N WRMW LGW AC\+N
N+R<A 7DNJAL G1 W474 WMDR% AGDH1 *?WV
AXD AWMR RMH1 W*?WV AXD AWMR JRH1 MLMD
%HJW $WLJN LRWM WJWRDJN L?HWM1 *MW MJ
JRH AVN FN?H 7AJWV LX1 W471 MLM$LH LMTH3
7V7 $ZJ WZMR? JH4 AWNQLWS ?RGM \[QF9
W?U%BCX\91 $ZJ *MW $ZJ V%WR8Q1 WZMR? *MW
WZMR?J1 WANJ ?MH $L L%WN HMQRA1 %AJN L*
*MWHW VNQWD?W VMQRA1 ALA V%L%H MQWMW?
%HWA SMW* A!L WZMR?1 W*L %AR MQWMW? NQWD
%WR8Q1 H' $ZJ WM$ZJ 7JRMJH TZ1 JT471 $ZW
ALJ* A%MWRH 7?HLJM NT1 J471 W*N *L ?JVH
V? %?J AW?JW? HNQWDH MLAFW8M1 *%HJA
MAR*? VAW? %LJ%J? WAJN H%NJH 7V%W0A7
VXTF1 HRA%WNH NQWDH V%WR8Q1 *GWN $Z $ZJ1
RWQ RWQJ1 XQ XQJ1 $L $WLW1 JSWR $WLW1 *L
*LW1 W%LJ%JM $L *LW4 WALW %L%H $ZJ
WZMR?1 %L *AN W%L J%$JH W%L ?HLJM1 NQWDH
VXTF QM8!1 W$WD AJN VAXD MHM *?WV
WZMR?J1 ALA WZMR?1 W*LM SMW* LHM WJHJ LJ
LJ%W$H4 L** ANJ AWMR LJJ%V L%WN HMQRA1
%AJN $ZJ *MW $WZJ1 WLA WZMR? *MW WZMR?J1
ALA $ZJ %M DVR HWA1 *MW HJW%VJ V%MJM 7%M
Q*G1 A471 %W*NJ VXGWJ SL$ 7$WVDJH G471
%W*NJ SNH 7DVRJM LG1 TZ474 WZHW      #AC
H%VX1 $ZJ WZMR? JH1 HWA HJH LJ LJ%W$H1
WZMR? DVWQ HWA L?JV? H'1 *MW L$ZR? H'
7%WFTJM H1 *G471 V$VR? H' 7J%$JH T1
JX471 $L DVR? VNJ HADM 7QHL? G1 JX474
WL%WN WZMR?1 L%WN LA ?ZMWR 7WJQRA *H1
D471 ZMJR $RJ!JM 7J%$JH *H1 H471 L%WN
*SWX W*RJ?H1 $WZW WNQM?W %L ALHJNW HJH
LNW LJ%W$H4 WAL ??MH $L L%WN WJHJ1 %LA
NAMR HJH1 %J% LNW MQRAW? MDVRJM VL%WN
ZH1 WZH DWGM?W1 A? QJRW? HVJ? SVJV LHJ*L
WLDVJR WJ$% !L$W? SVJV 7ML*JM-A W1 H471
HJH LW LWMR $%H !L$W? SVJV4 W*N WVNJ
J%RAL HJW%VJM V$RJ JHWDH WJMLW* $LJHM
RXV$M 7DVRJ HJMJM-V J1 JZ471 HJH LW LWMR
ML* $LJHM RXV$M4 MVL?J J*WL? H' WGW'
WJ%XTM 7VMDVR JD1 TZ47 HJH LW LWMR %XTM4
WHAN%JM A%R %LX M%H WGW' WJM?W 7%M LW-
LZ471 M?W HJH LW LWMR4 WA%R LA %M LVW AL
DVR H' WJ$ZWV 7%MW? T1 *A471 HJH LW LWMR
$ZV3 ZH ALJ4 V*VWDW NGLH $LJHM WHJW
MRAJN AW?W VA!V$1 RA?H %FXH $L HJM MH
%LA RAW NVJAJM3 WANWHW4 AWNQLWS ?RGM
L%WN NWH1 NWH %ANN 7J%$JH LG1 *471 LNWH
!AN 7%M SH1 J474 DVR AXR WANWHW1 L%WN
NWJ1 ASFR NWJW W%VXW LVAJ $WLM1      #AD
*GWN MH DWD* MDWD1 DWDJ !X WADWM1 W*L
H$NJN3 ALHJ AVJ4 HWA ZH1 WARWMMNHW4 ALHJ
AVJ1 LA ANJ ?XL? HQDW%H1 ALA MWXZQ?
W$WMD? LJ HQDW%H1 WALHW?W $LJ MJMJ
AVW?J3 7G7 H' AJ% MLXMH4 V$L MLXMH1 *MW
AJ% N$MJ7RW? A1 G471 W*L AJ% WAJ%*
M?WRGMJN V$L1 W*N WXZQ? WHJJ? LAJ%
7ML*JM-A V1V471 LGVWR3 H' %MW4 MLXMW?JW
LA V*LJ ZJJN1 ALA V%MW HWA NLXM1 *MW
%AMR DWD WAN*J VA ALJ* V%M H' !VAW?
7%MWAL-A JZ1 MH474 DVR AXR H' %MW1 AF
V%$H %HWA NLXM WNWQM MAWJVJW1 AWXZ HWA
VMD?W LRXM $L VRWAJW WLZWN A? *L VAJ
$WLM1 WLA *MD? ML*J ADMH1 *%HWA $WSQ
VMLXMH FWNH $!MW M*L $SQJM1 WAJN VW *X
L$%W? ZW WZW3 7D7 JRH VJM4 %CD9 VJCM<A1
%DJ L%WN JRJJH4 W*N HWA AWMR AW JRH JJRH
7%MW? JT1 JG471 AW AI%\D<A<H A9%\D#1
WH?J8W M%?M% VALW VMQWM H?F$L3 WMVXR4 %M
DVR1 *MW MR*V1 M%*V1 MQRA QD%3 TV$W4 AJN
TVJ$H ALA VMQWM TJT1 *MW TV$?J VJWN
M!WLH 7?HLJM ST1 G471 WJTV$ JRMJH VTJT
7JRMJH LX1 W4 M*JL?A F8D74 MLMD %N$%H
HJM TJT1 LGMWL LHM *MD?M %%$VDW A? J%RAL
VXWMR WVLVNJM3 7H7 J*SJMW4 *MW       #AE
J*SWM1 WHJW8D HAM!$J? J?JRH VW1 WDR*
MQRAW? V**1 *MW WVQR* W!AN* JRVJWN
7DVRJM X1 JD471 JRWJWN MD%N VJ?* 7?HLJM
LW1 T471 WHJW8D RA%WNH %M%M$H L%WN $?JD1
** FR%WHW1 TV$W VJM SWF *DJ %JXZRW HMJM
WJ*SW AW?N4 J*SJWMW1 AJN DWMH LW VMQRA
VNQWD?W1 WDR*W LHJW? VNQWD?W J*SJWMW
VMLA8FWM 7GM *AN MW*X LHJW? XWLM *M8%73
*MW AVN4 WVMQWM AXR !LLW *$WFR?1 WVMQWM
AXR JA*LMW *Q%1 HR%$JM *Q%1 HWL*JM
WMTWRFJN $WLJN WJWRDJN4 VJNWNJM *AVN1
WH*%RJM *$WFR?1 %NXW MJD3 7W7 JMJN*4
JMJN*4 %NJ F$MJM1 *%J%RAL $W%JN R!WNW %L
MQWM H%MAL N$%J? JMJN3 JMJN* H' NADRJ
V*X4 LH!JL A? J%RAL1 WJMJN* H%NJ? ?R$!
AWJV4 WLJ NRAH1 AW?H JMJN $!MH ?R$!
AWJV1 MH %AJ AF%R LADM L$%W? %?J MLA*W?
VJD AX?4 WF%WTW %L MQRA1 JMJN* HNADR?
V*X MH MLA*?H1 JMJN*1 HJA ?R$! AWJV1
W*MH MQRAW? DWGM?W1 *J HNH AWJVJ* H' *J
HNH AWJVJ* JAVDW 7?HLJM !V1 J471 $D M?J
R%$JM H' $D M?J R%$JM J$LWZW 7%M !D1
G471 N%AW NHRW? H' N%AW NHRW? QWLM1 LA
LNW H' LA LNW1 A$NH NAM H' A$NH A? H%MJM
7HW%$ V1 *G471 AN*J LH' AN*J A%JRH   #AF
7%WFTJM H1 G471 LWLJ H' W*W' LWLJ H'
%HJH LNW VQWM $LJNW ADM 7?HLJM Q*D1 V471
$WRJ $WRJ DVWRH $WRJ $WRJ DVRJ %JR
7%WFTJM H1 JV471 ?RMSNH RGL RGLJ $NJ
7J%$JH *W1 W471 WN?N AR!M LNXLH NXLH
LJ%RAL $VDW 7?HLJM QLW1 *A-*V473 NADRJ4
HJW8D J?JRH1 *MW RV?J $M1 %R?J VMDJNW?1
GNWV?J JWM3 ?R$! AWJV4 ?MJD HJA RW$!?
WM%VR? HAWJV1 WDWMH LW WJR$!W WJRW!!W A?
VNJ J%RAL1 V%WFTJM 7J1 X474 7DVR AXR1
JMJN* HNADR? V*X HJA M%VR? WMLQH AWJV73
7Z7 WVRV GAWN*4 AM HJD VLVD RW$!? HAWJV1
*%HWA MRJMH VRWV GAWNW AZ JHRWS QMJW1
WAM VRWV GAWNW LVD AWJVJW NHRSJM1 Q8W
*%%LX VM XRWN AF JA*LMW3 ?HRS4 ?MJD A?H
HWRS Q<MEJ*< HQMJM NGD*1 WMJ HM HQMJM
*NGDW1 ALW HQMJM $L J%RAL1 W*N HWA AWMR1
*J HNH AWJVJ* JHMJWN 7?HLJM FG1 G471 WMH
HJA HHMJH1 $L $M* J$RJMW SWD1 W$L ZH
QWRA AW?M AWJVJW %L MQWM3 7X7 WVRWX
AFJ*4 HJW!A M%NJ NXJRJM %L AF1 DIB/R
H*?WV *VJ*WL V%*JNH DWGM? ML* V%R WDM1
*DJ LH%MJ$ AWZN HVRJW? *FJ HHWH1 %JW*LW
LHVJN DVR4 *%ADM *W$S JW!A RWX MNXJRJW1
W*N $LH $%N VAFW 7?HLJM JX1 T71      #AG
W*N WMRWX AFW J*LW 7AJWV D1 T471 WZHW
%AMR LM$N %MJ AARJ* AFJ 7J%$JH MX1 T471
*%Z$FW NXH N%JM?W ARW*H1 W*%HWA *W$S
N%JM?W Q!RH4 W?HL?J AXTM L* 7%M71 WLM$N
?HL?J A%JM XTM VAFJ1 LS?WM NXJRJ VFNJ
HAF WHRWX %LA J!AW4 L*1 V%VJL*4 AXTM1
*MW NAQH VXTM1 VMS*? %V? 7NA371 ** NRAH
V$JNJ4 W*L AF WXRWN %VMQRA ANJ AWMR *N1
XRH AF1 *MW W$!MJ XRH MNJ XWRV 7AJWV L1
L471 L%WN %RFH WMWQD1 %HNXJRJM M?XMMJM
WNXRJM V$? HQ!F WXRWN1 MGZR? XRH1 *MW
R!WN MGZR? R!H1 W*N XMH L%WN XMJMW?1 $L
*N HWA AWMR WXM?W V$RH VW 7AS?R A1 JG471
WVNWX HXMH AWMR1 N?QRRH D$?W3 N$RMW MJM4
AWNQLWS ?RGM L%WN $RMJMW?1 WL%WN !XW?
HMQRA *MW $RM? XTJM 7%JR H%JRJM Z1 G471
WN!VW *MW ND JW*JX3 N$RMW MJM4 MMWQD RWX
%J!A MAF* JV%W HMJM1 WHM N$%W *MJN GLJM
W*RJW? %L $RJMH %HM GVWHJM3 *MW ND4
*?RGWMW *%+R1 *XWMH3 ND4 L%WN !<V+R
W*NWS1 *MW ND Q!JR VJWM NXLH 7J%$JH JZ1
JA471 *WNS *ND 7?HLJM LG1 W471 LA *?V
*WNS *NAD ALA *ND1 WAJLW HJH *ND *MW
*NAD1 W*WNS L%WN H*NSH1 HJH LW L*?WV
M*NJS *VNAD MJ HJM1 ALA *WNS L%WN    #AH
AWSF W!WVR HWA1 W*N QMW ND AXD 7JHW%$ G1
TZ471 WJ$MDW ND AXD 7%M JG471 WAJN L%WN
QJMH W$MJDH VNADW? ALA VXWMW? W!VWRJM1
WLA M!JNW NAD NQWD ALA VMLAFW8M 7XWL0M71
*MW %JMH DM$?J VNAD* 7?HLJM NW1 T471 A?
NAD HXLV 7%WFTJM D1 *473 QFAW4 *MW
W*GVJNH ?QFJANJ 7AJWV J1 W471 %HWQ%W
WN$%W *AVNJM1 WHMJM ZWRQJM A? HM!RJM $L
HAVN V*X WNLXMJM VM V*L MJNJ QW%J3 VLV
JM4 VXWZQ HJM1 WDR* HMQRAW? LDVR *N1 $D
LV H%MJM1 VLV HALH 7%MWAL-V JX1 JD471
L%WN $QRW W?QFW %L DVR3 7T7 AMR AWJV4
L$MW1 K%EPI\<M VDVRJM ARDWF WA%JGM WAXLQ
%LL $M %RJ W$VDJ3 ?MLAMW4 ?MLA MHM3
NF%J4 RWXJ WR!WNJ1 WAL ??MH $L ?JVH
HMDVR? V%?JM1 ?MLAMW ?MLA MHM1 J% HRVH
*L%WN HZH1 *J AR! HNGV N??NJ 7%WFTJM A1
TW471 *MW N?? LJ4 WLA J*LW DVRW L%LWM
7VRA%J? LZ1 D471 *MW DVR $MW4 VNJ J!AWNJ
7JRMJH J1 *471 *MW J!AW MMNJ4 MSFR !$DJ
AGJDNW 7AJWV LA1 LZ471 *MW AGJD LW4 AF
*AN ?MLAMW1 ?MLA NF%J MHM3 ARJQ XRVJ4
A%LWF1 W$L %M %HWA MRJQ A? H?$R V%LJF?W
WN%AR RJQ1 NWFL VW L%WN HRQH1 *MW MRJQJM
%QJHM1 W*LJW JRJQW 7JRMJH MX1        #AI
JV474 WAL ?AMR1 AJN L%WN RJQW? NWFL $L
HJW!A1 ALA $L H?JQ W$L H%Q W$L H*LJ %J!A
MMNH1 AVL LA $L HXRV W$L HJJN1 WLDXWQ
WLFR% ARJQ XRVJ *L%WN WJRQ A? XNJ*JW
7VRA%J? JD1 JD471 AZDJJN VXRVJ1 M!JNW
HL%WN MWSV AF $L HJW!A1 %MN ?WRQ 7%JR
H%JRJM A1 G471 WLA HWRQ M*LJ AL *LJ
7JRMJH MX1 JA474 LA HWRQ H*LJ AJN *?JV
*AN1 ALA LA HWRQ HJJN M*LJ AL *LJ1 M!JNW
HL%WN MWSV $L HJJN1 W*N WHRJQW XRVW?M $L
JFJ X*M?* 7JXZQAL *X1 Z471 DXJRM3
?WRJ%MW4 L%WN RJ%W? WDLW?1 *MW MWRJ%
WM$%JR 7%MWAL-A V1 Z473 7J7 N%F?4 L%WN
HFXH1 W*N WGM N%F VHM 7J%$JH M1 *D473
!LLW4 %Q$W1 $MQW L%WN M!WLH3 *$WFR?4 AVR
FLW8M 7VLJJA7 VL$8Z 3 7JA7 VALJM4
VXZQJM1 *MW WA? AJLJ HAR! LQX 7JXZQAL
JZ1 JG471 AJLW?J L$ZR?J XW%H 7?HLJM *V1
*473 NWRA ?HL?4 JRAWJ MLHGJD ?HLW?JW FN
JM$TW1 *M8% L* DWMJH ?HLH3 7JV7 NTJ?
JMJN*4 *%HQV8H NWTH JDW1 HR%$JM K<L9M
WNWFLJM1 LFJ %H*L N?WN VJDW WNWFLJM
VHTJJ?H1 W*N HWA AWMR1 WH' JTH JDW W*%L
$WZR WNFL $ZWR 7J%$JH LA1 G471 M%L L*LJ
Z*W*J? HN?WNJM VJDJ ADM1 MTH JDW     #BJ
M$T WHN NWFLJN WM%?VRJN3 ?VL$MW AR!4
M*AN %Z*W LQVWRH1 V%*R %AMRW H' H!DJQ3
7JG7 NHL?4 L%WN MNHL4 WAWNQLWS ?RGM L%WN
NW%A WSWVL1 WLA DQDQ LFR% AXR L%WN
H$VRJ?3 7JD7 JRGZWN4 M?RGZJN3 J%VJ FL%?4
MFNJ %HRGW A? VNJ AFRJM1 %MJHRW A? HQ!
WJ!AW VXZQH1 *MFWR% VDVRJ HJMJM1 WHRGWM
AN%J G?3 7TW7 ALWFJ ADWM AJLJ MWAV4 WHLA
LA HJH LHM LJRA *LWM1 %HRJ LA $LJHM
HWL*JM1 ALA MFNJ ANJNW? 7M*JL?A %JRH
F8T71 %HJW M?AWNNJM WM!T$RJM $L *VWDM %L
J%RAL3 NMWGW4 NMSW1 *MW VRVJVJM ?MWGGNH
7?HLJM SH1 JA474 AMRW1 $LJNW HM VAJM1
L*LW?JNW WLJR% A? AR!NW3 7TZ7 ?FWL $LJHM
AJM?H4 $L HRXWQJM3 WFXD4 $L HQRWVJM1
*$NJN %NAMR1 *J %M$NW A? A%R HWVJ% WGW'
7JHW%$ V1 J4 M*JL?A %JRH F8T73 $D J$VWR4
$D J$VWR4 *?RGWMW3 QNJ?4 XVV? M%AR
AWMW?1 *XF! HQNWJ VDMJM JQRJM %XVJV $L
HADM3 7JZ7 ?VJAMW4 N?NVA M%H %LA J*NS
LAR!1 L** LA NAMR ?VJANW1 7NRAH %LA
J*NSW LAR! W*W'1 WH*J AJ?A VHDJA FRQ J%
NWXLJN DF QJ8T3 WVM*JL?A 7%M F8J71 HVNJM
J*NSW WLA HAVW?1 AF %LA NGZRH GZJR?
MRGLJM $DJJN1 M*L MQWM NJVA WLA      #BA
JD$ MH NJVA4 MHR%8L73 M*WN L%V?*4 MQD%
%L MTH M*WWN *NGD *SA %L M$LH A%R F$L?3
MQD%4 HT$M $LJW ZQF GDWL1 LHFRJDW M?JV?
H%M %LAXRJW1 HMQD% A%R *WNNW JDJ* H'4
XVJV VJ? HMQD%1 %H$WLM NVRA VJD AX?1
%NAMR AF JDJ JSDH AR! 7J%$JH MX1 JG471
WMQD% V%?J JDJM1 WAJM?J JVNH V%?J JDJM1
VZMN %H' JMLW* L$WLM W$D1 L$?JD LVA %*L
HMLW*H %LW3 7JX7 L$WLM W$D4 L%WN $WLMJ?
HWA1 WHWJ8W VW JSWD1 LFJ** HWA F?WXH1
AVL WAN*J HJWD$ W$D 7JRMJH *T1 *G471
%HWJ8W VW %MW%1 QMW!H HJA3 7JT7 *J VA
SWS FR$H4 *A%R VA3 7*7 W?QX MRJM HNVJAH4
HJ*N N?NVAH1 *%HJ?H AXW? AHRN QWDM %NWLD
M%H1 AMRH $?JDH AMJ %?LD VN W*W'1 *DAJ?A
VSWTH 7JV374 DVR AXR AXW? AHRN1 LFJ %MSR
NF%W $LJH *%N!TR$H1 NQRA? $L %MW3 A?
H?F4 *LJ %L MJNJ ZMR3 V?WFJM WVMXWLW?4
MWVTXW? HJW !DQNJW? %VDWR %HQV8H $W%H
LHM NSJM1 WHW!JAW ?WFJM MM!RJM3 7*A7
W?$N LHM MRJM4 M%H AMR %JRH LAN%JM1 HWA
AWMR WHM $WNJN AXRJW1 WMRJM AMRH %JRH
LN%JM 7M*JL?A F8J73 7*V7 WJS$ M%H4 HSJ$N
V$L *RXM1 %$TRW M!RJM A? SWSJHM V?*%JTJ
ZHV W*SF WAVNJM TWVW?1 WHJW J%RAL    #BB
MW!AJN AW?M VJM1 WGDWLH HJ?H VJZ? HJM
MVJZ? M!RJM1 %NAMR ?WRJ ZHV N$%H L* $M
NQWDW? H*SF 7%JR H%JRJM A1 JA4 M*JL?A
FSXA SWF FJ8G71 LFJ** HW!R* LHSJ$N V$L
*RXM3 7*G7 WJVAW MR?H4 *MW LMRH4 H8A
VSWF ?JVH VMQWM LM8D V?XL?H1 WH?J8W HJA
VMQWM H8A HN%R%? V?JV? MRH1 WVSMJ*?H
*%HJA NDVQ? LH8A %HWA MWSJF VMQWM HLM8D1
?HF* HH8A %L %R% L?J8W1 W*N *L H8A %HJA
%R% V?JVH ??HF* L?J8W VSMJ*?H4 *MW XMH
AJN LJ 7J%$JH *Z1 D471 WXM?W V$RH VW
7AS?R A1 JV471 HRJ H8A %L %WR% NHF*?
L?J8W MFNJ %NSM*? AL HWA8W HNWSF?4 W*N
$VD WAMH1 HNH AM?J VLHH 7VRA%J? L1 G474
LNF% XJH1 WZHM?W XJ?W LXM 7AJWV LG1 *474
VJN HRMH1 W?%WV?W HRM?H3 7*D7 WJLNW4
L%WN NF$L HWA1 W*N H?RGWM L%WN NF$L HWA1
WAI?R<$<M+1 W*N DR* L%WN ?LWNH LHSV
HDVWR AL HADM1 M?LWNN1 M?RW$M1 WLA AMR
LWNN1 RW$M1 W*N JAMR HLW$Z DQWMF8L J%N8Q
%J8J MWSV HDVWR ALJW VAMRW %8JJ3 7*H7 %M
%M LW4 VMRH N?N LHM MQ!? FR%JW? %L ?WRH
%J?$SQW VHM1 %V?1 WFRH ADWMH1 WDJNJN
7SNHDRJN NW373 W%M NSHW4 L$M1 WRAH Q%J
$RFN1 %LA NML*W VM%H VL%WN JFH1      #BC
VQ% $LJNW RXMJM %JHJW LNW MJM L%?W?1 ALA
N?LWNNW3 7*W7 AM %MW$ ?%M$4 ZW QVLH
%JQVLW $LJHM3 ?$%H4 HJA $%JJH3 WHAZN?4
?TH AZNJM LDQDQ VHM3 *L XQJW4 DVRJM
%AJNN ALA GZJR? ML* VLA %WM T$M1 WJ!R
HR$ MQNTR $LJHM1 MH AJSWR VALW1 LMH
NASRW1 *GWN LVJ%? *LAJM WA*JL? XZJR WFRH
ADWMH W*JW!A VHM3 LA A%JM $LJ*4 WAM
A%JM1 HRJ HWA *LA HW%MH1 *J ANJ H' RWFA*
7M*JL?A WJS$ F8A71 ZHW MDR%W4 WLFJ F%WTW
*J ANJ H' RWFA*1 WMLMD* ?WRH WM!W? LM$N
?N!L MHM1 *RWFA HZH HAWMR LADM AL ?A*L
DVRJM %MXZJRJM AW?* LJDJ XWLJ1 WZHW
AJZWN M!W?1 W*N HWA AWMR RFAW? ?HJ L%R*
7M%LJ G1 X473 7*Z7 %?JM $%RH $JN? MJM4
*NGD J8V %VTJM NZDMNW LHM1 W$' ?MRJM
*NGD %V$JM ZQNJM3
  ..R%8J %MW? FRQ TZ3
  .7A7 VXM%H $%R JWM4 N?FR% HJWM %L
XNJJH ZW1 LFJ %VW VJWM *L?H HXRRH
%HW!JAW MM!RJM WHW!R*W LMN1 LMDNW1 %A*LW
M%JRJ HV!Q7AW M%JRJ HM!H7 %%JM WAX?
S$WDW?1 WJRD LHM MN VT8Z VAJJR1 WJWM A'
V%V? HJH1 *DAJ?A VMS*? %V? 7FZ73 7V7
WJLWNW4 LFJ %*LH HLXM3 7G7 MJ J?N    #BD
MW?NW4 %NMW?1 WAJNW %M DVR *MW
MW?NW7VXWLM71 ALA *MW $%W?NW1 XNW?NW1
%WVNW1 L$%W? ANXNW1 LXNW? ANXNW1 LMW?
ANXNW4 W?RGWMW LWCJ DM9?N<A1 LW M?NW1
HLWAJ WHJJNW M?JM3 7D7 DVR JWM VJWMW4
!WR* A*JL? JWM JLQTW VJWMW1 WLA JLQTW
HJWM L!WR* MXR 7M*JL?A WJS$ F8V73 LM$N
ANSNW HJL* V?WR?J4 AM J%MRW M!W? H?LWJW?
VW1 %LA JW?JRW MMNW1 WLA J!AW V%V?
LLQWT3 7H7 WHJH M%NH4 LJWM WLMXR?3 M%NH4
$L %HJW RGJLJM LLQWT JWM JWM %L %AR JMW?
H%VW$4 WAWMR ANJ A%R JVJAW WHJH M%NH1
LAXR %JVJAW JM!AW M%NH VMDJDH1 $L A%R
JLQTW WJMDW JWM JWM1 WZHW LQTW LXM M%NH1
VLQJT?W HJH NM!A LXM M%NH1 WZHW $L *N
HWA NW?N L*M VJWM H%%J LXM JWMJM1 NW?N
L*M VR*H 7FWJ%0N7 VVJ?1 LMLAW? H$WMR
F$MJM LLXM JWMJM3 7W7 $RV4 *MW L$RV3
WJD$?M *J H' HW!JA A?*M MAR! M!RJM4 LFJ
%AMR?M LNW *J HW!A?M AW?NW1 ?D$W *J LA
ANXNW HMW!JAJM1 ALA H' HW!JA A?*M %JGJZ
L*M A? H%LJW3 7Z7 WVQR WRAJ?M4 LA $L
H*VWD %NAMR WHNH *VWD H' NRAH V$NN NAMR1
ALA ** AMR LHM1 $RV WJD$?M *J HJ*WL?
VJDW LJ?N ?AW?*M1 WV%R J?N1 A* LA    #BE
VFNJM MAJRW? J?NNH L*M1 *J %LA *HWGN
%AL?M AW?W1 WM*RS MLAH1 WHLXM %%AL?M
L!WR* VJRJD?W1 LVQR ?RAW A? *VWD AWR
FNJW1 %JWRJDWHW L*M DR* XVH VVQR1 %J%
%$W? LH*JNW1 WTL MLM$LH WTL MLMTH *MWNX
VQWFSA3 A? ?LNW?J*M $L H'4 *MW A%R $L
H'3 WNXNW MH4 MH ANXNW X%WVJN3 *J ?LJNW
$LJNW4 %?R$JMW $LJNW A? H*L1 A? VNJ*M
WN%J*M WVNW?J*M W$RV RV4 W$L *RXJ ANJ
ZQWQ LFR% ?LJNW VL%WN ?F$JLW1 MFNJ
DG%W?W WQRJJ?W1 %AJLW HJH RFH1 HJJ?J
MFR%W VL%WN ?F$JLW1 *MW WJLN H$M $L M%H
7%MW? JZ1 G471 AW AM HJH DGW% WAJN VW
JW8D WNQRA ?LWNW1 HJJ?J MFR%W L%WN
??LWNNW1 $*%JW HWA M%M$ ?LJNW A? AXRJM1
*MW VMRGLJM WJLJNW $LJW A? *L H$DH
7VMDVR JD1 V4737X7 V%R LA*WL4 WLA L%WV$1
LMDH ?WRH DR* AR! %AJN AW*LJN V%R L%WV$4
WMH RAH LHWRJD LXM VVQR WV%R V$RV1 LFJ
%HLXM %ALW *HWGN1 %AJ AF%R LW LADM VLA
LXM1 AVL V%R %ALW %LA *HWGN1 %HRVH VHMW?
HJW LHM1 W$WD %HJH AF%R LHM VLA V%R1
LFJ** N?N LHM V%$? TWRX %LA *HWGN3 A%R
A?M MLJNJM $LJW4 A? HAXRJM1 H%WM$JM A?*M
M?LWNNJM3 7T7 QRVW4 LMQWM %H$NN      #BF
JRD3 7JG7 H%LJW4 MJN $WF1 W%MN MAD 7JWMA
$H437 HJ?H %*V? HTL4 HTL %W*V $L HMN1
WVMQWM AXR HWA AWMR WVRD? HTL WGW'
7VMDVR JA1 T471 HTL JWRD $L HAR!1 WHMN
JWRD $LJW1 WXWZR WJWRD TL $LJW1 WHRJ HWA
*MWNX VQWFSA 7JWMA $H3 M*JL?A WJS$ F8G73
7JD7 W?$L %*V? HTL WGW'4 *%HXMH ZWRX?1
$WLH HTL %$L HMN LQRA? HXMH *DR* TL $WLH
LQRA? HXMH1 AF AM ?MLA %FWFR? %L VJ!H
TL1 W?S?WM A? FJH W?NJXH VXMH1 HJA $WLH
MALJH VAWJR4 WRVW?JNW DR%W1 %HTL $WLH MN
HAR! VAWJR1 W*$LW? %*V? HTL N?GLH HMN1
WRAW WHNH $L FNJ HMDVR WGW'3 DQ4 DVR DQ3
MXWSFS4 MGWLH1 WAJN DWMH LW VMQRA1 WJ%
LFR% MXWSFS1 L%WN XFJSH +DL+SQM<A %VL%WN
M%NH1 *%N?GLH M%*V? HTL1 RAW %HJH DVR DQ
MXWSFS V?W*W VJN %?J %*VW? HTL4 WAWNQLWS
?RGM MQLF1 L%WN MX%WF HLVN3 **FWR4 *FWR
GLJD8A VL$8Z 7RJJF G$FRAR$N71 DC$DCQ
*GJR1 *AVNJ GJR1 WHWA MJN !V$ %XWR1
*DAMRJNN GVJ *SWJ HDM1 HGJR WHCZCRN9*4
DC$DCQ KG9R KIGL9D<A $CL ACR$<A1 DQ HJH
*GJR W%W*V MWGLD *QRX $L HAR!1 W*N
FJRW%W DQ **FWR1 %TWX QLW% WMXWVR *GLJD4
DQ TJNV8% VL$8Z 7DJN71 %HJH MGLJD    #BG
GLD DQ MLM$LH1 W*GJR %?RGM AWNQLWS1
?WSF? HWA $L L%WN H$VRJ?1 WAJN LW ?JVH
VFSWQ3 7TW7 MN HWA4 H*N? MZWN HWA1 *MW
WJMN LHM HML* 7DNJAL A1 H473 *J LA JD$W
MH HWA4 %JQRAWHW V%MW3 7TZ7 $WMR4 %M
MDH3 MSFR NF%W?J*M4 *FJ MNJN NF%W? %J%
LAJ% VAHLW1 ?QXW $WMR L*L GWLGWL?3 7JZ7
HMRVH WHMM$JT4 J% %LQTW HRVH WJ% %LQTW
M$T1 W*%VAW LVJ?M1 WMDDW V$WMR AJ% AJ%
MH %LQTW1 WM!AW %HMRVH LLQWT LA H$DJF $L
$WMR LGWLGWL? A%R VAHLW1 WHMM$JT LLQWT
LA M!A XSR M$WMR LGWLGWL?1 WZHW NS GDWL
%N$%H VW37*7 WJW?JRW AN%JM4 D?N WAVJRM
7%MW0R *H1 J473 WJRM ?WL$JM4 L%WN RMH3
WJVA%4 HRJ ZH MQRA HFW*1 %V?XLH HVAJ%
WLVSWF H?LJ$1 *$NJN %NAMR WLA HVAJ% WRMH
LA HJ?H VW1 W*N DR* *L HM?LJ$JM3 7*A7
WXM H%M% WNMS4 HN%AR V%DH NMWX WN$%H
NXLJM1 W%W?JN MMNW AJLJM W!VAJM1 WAWMW?
H$WLM !DJN MHM WTW$MJM VHM T$M MN
7M*JL?A WJS$ F8D71 WJWD$JM MH %VXN %L
J%RAL4 WNMS1 F%R1 L%WN FW%RJM1 $8J H%M%
M?XMM WMF%JR3 WNMS4 DJ%TN8FRJR 7!W GJJN
!W %M$L!$N71 WDWGM?W VSNHDRJN VSWF D'
MJ?W? 7SZ373 7*V7 LQTW LXM M%NH4     #BH
*%MDDW A? LQJT?M VAHLJHM1 M!AW *FLJM %NJ
H$WMR LAXD4 WMDR% AGDH1 LXM M%WNH1 AW?W
HJWM N%?NH L%VX VRJXW WT$MW 7M*JL?A WJS$
F8V71 7%AM LHGJD %%NJM HJW WHLA *?JV %NJ
H$WMR LAXD1 ALA M%WNH VT$M WRJX73 WJGJDW
LM%H4 %ALWHW MH HJWM MJWMJM1 WM*AN J%
LLMWD %$DJJN LA HGJD LHM M%H FR%? %V?1
%N!TWH LWMR LHM WHJH VJWM H%%J WH*JNW
WGW'1 $D %%ALW A? ZA? AMR LHM HWA A%R
DVR H' %N!TWJ?J LWMR L*M1 WL** $N%W
H*?WV1 %AMR LW $D ANH MAN?M1 WLA HW!JAW
MN H*LL3 7*G7 A? A%R ?AFW AFW4 MH %A?M
RW!JM LAFW? V?NWR1 A5F+ HJWM H*L L%NJ
JMJM1 WMH %A?M !RJ*JM LV%L MMNW VMJM1
V%LW HJWM4 L%WN AFJJH NWFL VLXM WL%WN
VJ%WL V?V%JL3 LM%MR?4 LGNJZH3 7*H7 WJAMR
M%H A*LHW HJWM WGW'4 %XRJ? %HJW RGJLJN
L!A? WLLQWT1 VAW L%AWL AM N!A AM LAW1
AMR LHM A? %VJD*M A*LW4 L$RV XZRW LFNJW
W%ALWHW MHW L!A?1 AMR LHM %V? HJWM1 RAH
AW?M DWAGJM %MA FSQ HMN WLA JRD $WD1 AMR
LHM HJWM LA ?M!AWHW1 MH ?LMWD LWMR HJWM1
HJWM LA ?M!AWHW AVL MXR ?M!AWHW 7M*JL?A
WJS$ F8D73 7*W7 WVJWM H%VJ$J %V?4 %V?
HWA1 HMN LA JHJH VW4 WLA VA H*?WV    #BI
ALA LRVW? JWM H*FWRJM WJMJM TWVJM
7M*JL?A %M73 7*X7 $D ANH MAN?M4 M%L
HDJWT HWA1 BCH3D# H+!<A L<Q# KCRB<A 7V0Q
!V471 $8J HR%$JM M?GNJN H*%RJN3 7*T7
RAW4 V$JNJ*M *J H' V*VWDW MZHJR A?*M $L
H%V?1 %HRJ NS N$%H V*L $RV %V?1 L?? L*M
LXM JWMJM3 %VW AJ% ?X?JW4 M*AN SM*W
X*MJM D' AMW? LJW!A XW! L?XWM1 G' LGWFW1
WA' LFJ%WT JDJM WRGLJM3 AL J!A AJ%
MMQWMW4 ALW ALFJM AMH %L ?XWM %V?1 WLA
VMFWR%1 %AJN ?XWMJN ALA MDVRJ SWFRJM1
W$JQRW %L MQRA $L LWQTJ HMN NAMR3 7LA7
WHWA *ZR$ GD LVN4 $%V %%MW QWLJJND8RJ
7QARJAD$R71 WZR$ %LW $GWL WAJNW LVN1
WHMN HJH LVN1 WAJNW NM%L LZR$ GD ALA
L$NJN H$GWL *ZR$ GD HJH1 WHWA LVN3
*!FJX?4 V!Q %MTGNJN AW?W VDV%1 WQWRJN LW
ACSQR9T+N VL%WN M%NH1 WHWA ?RGWM %L
AWNQLWS3 7LV7 LM%MR?4 LGNJZH3 LDWRW?J*M4
VJMJ JRMJHW4 *%HJH JRMJHW MW*JXM LMH AJN
A?M $WSQJM V?WRH1 WHM AWMRJM NNJX
MLA*?NW WN$SWQ V?WRH MHJ*N N?FRNS1 HW!JA
LHM !N!N? HMN1 AMR LHM A?M RAW DVR H'1
%M$W LA NAMR1 ALA RAW1 VZH N?FRNSW
AVW?J*M1 HRVH %LWXJN J% LW LMQWM     #CJ
LH*JN MZWN LJRAJW3 7LG7 !N!N?4 !LWXJ? %L
XRS *?RGWMW3 WHNX AW?W LFNJ D'4 LFNJ
HARWN1 WLA NAMR MQRA ZH $D %NVNH AHL
MW$D1 ALA %N*?V *AN VFR%? HMN3 7LH7
ARV$JM %NH4 WHLA XSR L' JWM1 %HRJ VT8W
VAJJR JRD LHM HMN ?XLH1 WVT8W VNJSN FSQ1
%NAMR WJ%VW? HMN MMXR? 7JHW%$ H1 JV471
ALA MGJD %H$WGW? %HW!JAW J%RAL MM!RJM
T$MW VHM T$M MN3 AL AR! NW%V?4 LAXR
%$VRW A? HJRDN 7QJDW%JN LX474 7S0A1
%AW?H %V$VR HJRDN MJW%V? WTWVH1 %NAMR
A$VRH NA WARAH A? HAR! HTWVH A%R V$VR
HJRDN 7DVRJM G1 *H471 W?RGWM %L NW%V?
J<?V<?<A1 R8L MJW%V?4 R%8J J%N73 AL Q!H
AR! *N$N4 V?XL? HGVWL1 QWDM %$VRW A?
HJRDN WHWA $RVW? MWAV1 NM!AW M*XJ%JN ZH
A? ZH1 ALA V$RVW? MWAV *%M? M%H VZ' VADR
FSQ HMN MLJRD1 WNS?FQW MMN %LQTW VW
VJWM1 $D %HQRJVW H$WMR V%%H $%R VNJSN1
%NAMR WJA*LW M$VWR HAR! MMXR? HFSX
7JHW%$ H1 JA473 7LW7 $%JRJ? HAJFH4 HAJFH
%L% SAJN1 WHSAH W' QVJN1 WHQV D' LWGJN1
WHLWG %%H VJ!JM1 NM!A $%JRJ? HAJFH M8G
VJ!JM WXWM% VJ!H1 WHWA %J$WR LXLH
WLMNXW?3                             #CA
  ..R%8J %MW? FRQ .JZ3
  7V7 MH ?NSWN4 LWMR HJW*L L?? MJM VAR!
!JH37D7 $WD M$T4 AM AM?JN1 $WD M$T
WSQLWNJ3 7H7 $VWR LFNJ H$M4 WRAH AM
JSQLW*1 LMH HW!A? L$Z $L VNJ3 WQX A?*
MZQNJ J%RAL4 L$DW?1 %JRAW %$L JD* HMJM
JW!AJM MN H!WR1 WLA JAMRW M$JNW? HJW %M
MJMJ QDM3 WMT* A%R H*J? VW A? HJAWR4 MH
?LMWD LWMR A%R H*J? VW A? HJAWR1 ALA
%HJW J%RAL AWMRJM $L HMTH1 %AJNW MW*N
ALA LFWR$NW?1 VW LQH FR$H1 WM!RJM *MH
M*W?1 VM!RJM W$L HJM1 L** NAMR A%R H*J?
VW A? HJAWR1 JRAW $?H %AF LTWVH HWA
MW*N3 7W7 WH*J? V!WR4 $L H!WR LA NAMR1
ALA V!WR1 M*AN %HMTH HJH %L MJN DVR XZQ
W%MW SNCP9R9N[N1 WH!WR NVQ$ MFNJW4 7X7
WJVA $MLQ WGW'4 SM* FR%H ZW LMQRA ZH
LWMR1 ?MJD ANJ VJNJ*M WMZWMN L*L !R*J*M1
WA?M AWMRJM HJ% H' VQRVNW AM AJN1 XJJ*M
%H*LV VA WNW%* A?*M1 WA?M !W$QJM LJ
W?D$W HJ*N ANJ4 M%L LADM %HR*JV VNW $L
*?FW WJ!A LDR*1 HJH AW?W HVN RWAH XF!
WAWMR1 AVA TWL XF! ZH W?N LJ1 WHWA NW?N
LW1 W*N %NJJH1 W*N %LJ%J?1 FG$W VADM
AXD1 AMR LW AW?W HVN RAJ? A? AVA1    #CB
AMR LW AVJW1 AJN* JWD$ HJ*N ANJ1 H%LJ*W
M$LJW WVA H*LV WN%*W3 7T7 VXR LNW4 LJ
WL*1 H%WHW LW1 M*AN AMRW1 JHJ *VWD
?LMJD* XVJV $LJ* *%L*1 W*VWD XVR* *MWRA
RV* MNJN1 %NAMR WJAMR AHRN AL M%H VJ
ADNJ 7VMDVR JV1 JA471 WHLA AHRN GDWL
MAXJW HJH1 W$W%H A? XVRW *RVW4 WMWRA RV*
*MWRA %MJM MNJN1 %NAMR ADNJ M%H *LAM 7%M
JA1 *X471 *LM MN H$WLM1 XJJVJN HM *LJJH1
HMWRDJM V* *AJLW MRDW VHQV8H3 W!A HLXM4
!A MN H$NN WHLXM VW 7M*JL?A $MLQ F8A73
MXR4 V$? HMLXMH1 AN*J N!V3 VXR LNW
AN%JM4 GVWRJM WJRAJ XTA1 %?HA Z*W?N
MSJJ$?N4 DVR AXR VXR LNW AN%JM1 %JWD$JN
LVTL *%FJM1 LFJ %VNJ $MLQ M*%FJM HJW3
7J7 WM%H AHRN WXWR4 M*AN L?$NJ? %!RJ*JM
%L%H L$VWR LFNJ H?JVH1 %V?$NJ? HJW
%RWJM3 XWR4 VNH %L MRJM HJH1 W*LV V$LH3
7JA7 *A%R JRJM M%H JDW4 W*J JDJW %L M%H
NW!XW? HJW HMLXMH W*W'1 *DAJ?A VR8H
7*T473 7JV7 WJDJ M%H *VDJM4 V%VJL %N?$!L
VM!WH WMNH AXR ?X?JW1 N?JJQRW JDJW3
WJQXW4 AHRN WXWR3 AVN WJ%JMW ?X?JW4 WLA
J%V LW $L *R W*S?1 AMR1 J%RAL %RWJJN
V!$R1 AF ANJ AHJH $MHM V!$R3 WJHJ    #CC
JDJW AMWNH4 WJHJ M%H JDJW VAMWNH1 FRW%W?
H%MJM V?FLH NAMNH WN*WNH3 $D VA H%M%4
%HJW $MLQJM MX%VJN A? H%$W?
VAJ!TRW8LWGJAH1 VAJZW %$H HM NW!XJM1
WH$MJD LHM M%H XMH W$RVV A? H%$W?3 7JG7
WJXL% JHW%$4 X?* RA%J GVWRJW 7?NXWMA
V%LX *8X7 WLA H%AJR ALA XL%JM %VHM1 WLA
HRGM *WLM1 M*AN ANW LMDJM1 %$%W $L FJ
HDVWR %L %*JNH3 7JD7 *?V ZA? Z*RWN4 %VA
$MLQ LHZDWWG LJ%RAL QWDM L*L HAWMW?
7M*JL?A $MLQ F8V73 W%JM VAZNJ JHW%$4
HM*NJS A? J%RAL LAR!1 %J!WH A? J%RAL
L%LM LW A? GMWLW1 *AN NRMZ LW LM%H
%JHW%$ M*NJS A? J%RAL LAR!3 *J MXH AMXH4
L** ANJ MZHJR* *N1 *J XF! ANJ LMXW?W3
7TW7 WJQRA %MW4 %L MZVX3 H' NSJ4 HQV8H
$%H LNW *AN NS GDWL1 LA %HMZVX QRWJ H'1
ALA HMZ*JR %MW %L MZVX1 ZW*R A? HNS %$%H
HMQWM1 H' HWA NS %LNW3 7TZ7 WJAMR4 M%H3
*J JD $L *S JH4 JDW %L HQV8H HWRMH LJ%V$
V*SAW1 LHJW? LW MLXMH WAJVH V$MLQ
$WLMJ?1 WMHW *S WLA NAMR *SA1 WAF H%M
NXLQ LX!JW1 N%V$ HQV8H1 %AJN %MW %LM
WAJN *SAW %LM $D %JMXH %MW %L $MLQ *WLW1
W*%JMXH %MW1 JHJH H%M %LM WH*SA      #CD
%LM1 %NAMR HAWJV ?MW XRVW? LN!X 7?HLJM
T1 Z471 ZHW $MLQ %*?WV VW W$VR?W %MRH
N!X 7$MWS A1 JA47 W$RJM N?%? AVD Z*RM
HMH7?HLJM %M71 MHW AWMR AXRJW1 WH' L$WLM
J%V1 HRJ H%M %LM1 *WNN LM%FT *SAW1 HRJ
H*SA %LM3


















