  .FR%? .N%A                          #A
  ..R%8J VMDVR FRQ .D3
   7*V7 N%A A? RA% VNJ GR%WN GM HM4 *MW
%!WJ?J* $L VNJ QH?1 LRAW? *MH J% %HGJ$W
L*LL $VWDH3 7*H7 A? JRJ$W? HM%*N4 $%R
H?X?WNW?3 WA? AHL MW$D4 JRJ$W? $ZJM
H$%WJW? LAHL $LJW3 M*SHW4 $WRW? AJLJM
MADMJM3 MS* F?X4 WJLWN HMZRXJ3 7*W7 A%R
$L HM%*N4 *LWMR HQL$JM WHMS* %L X!R1
HSW**JM WMGJNJM $L HM%*N W$L MZVX HNX%?
SVJV3 WA? *L A%R J$%H LHM4 *?RGWMW WJ?
*L DJ?MSR LHWN1 LVNJ GR%WN3 7*Z7 $L FJ
AHRN WVNJW4 WAJZH MHVNJM MMWNH $LJHM1
VJD AJ?MR VN AHRN H*HN3 7LV7 WJ?D?M
WMJ?RJHM4 %L $MWDJM1 %HRJ J?DW? WMJ?RJ
HQL$JM VM%A VNJ GR%WN HJW1 WJ?DW?
WMJ?RJM HJW LJRJ$W? WLQL$JM MLMTH %LA
?GVJHM HRWX1 WJ?DW? WMJ?RJM HJW L$MWDJM
SVJV1 L?LW? VHM HQL$JM V%F?M H$LJWNH
V*LWNSW? WQWNDSJN1 *MW %%NWJH VMLA*?
HM%*N3 7MZ7 $VD? $VDH4 HWA H%JR
VM!CL\CJIM W*NWRW?1 %HJA $VWDH L$VWDH
AXR?3 W$VD? M%A4 *M%M$W3 7MT7 WFQDJW A%R
!WH H' A? M%H4 WAW?N HFQWDJM HJW VM!WH
MVN %L%JM %NH W$D VN XM%JM3
  ..R%8J VMDVR FRQ .H3                #B
  7V7 !W A? VNJ J%RAL WGW'4 FR%H ZW
NAMRH VJWM %HWQM HM%*N1 W%MNH FR%JW?
NAMRW VW VJWM1 *DAJ?A VMS*? GJTJN VF'
HNZQJN 7GJTJN S4373 WJ%LXW MN HMXNH4 %L%
MXNW? HJW %M V%$? XNJJ?N1 ?W* HQL$JM HJA
MXNH %*JNH1 XNJJ? HLWJM SVJV *MW %MFWR%
VFR%? VMDVR SJNJ HJA MXNH LWJH1 WM%M W$D
SWF MXNH HDGLJM L*L ARV$ HRWXW? HJA MXNH
J%RAL4 H!RW$ N%?LX XW! L*WLN4 HZV MW?R
VMXNH J%RAL WM%WLX MN H%?JM1 WTMA LNF%
MW?R AF V%L LWJH WAJNW M%WLX ALA M%L
%*JNH4 W*L ZH DR%W RVW?JNW MN HMQRAW?
VMS*? FSXJM 7SZ4371 TMA LNF%4 DMSAV LTMJ
NF%A DAN%A1 AWMR ANJ %HWA L%WN $!MW? ADM
VL%WN ARMJ1 WHRVH J% VV8R ADRJANWS %XJQ
TMJA1 %XJQ $!MW?3 7W7 LM$L M$L VH'4 HRJ
XZR W*?V *AN FR%? GWZL WN%V$ $L %QR1 HJA
HAMWRH VFR%? WJQRA WM<$CL<H MC$L VH'
W*X% V$MJ?W WGW' 7WJQRA H1 *A471 WN%NJ?
*AN V%VJL %NJ DVRJM %N?XD%W VH1 HAXD
%*?WV WH?WDW1 LWMR %AJNW XJJV XWM% WA%M
$L FJ $DJM $D %JWDH VDVR1 WH%NJ $L GZL
HGR %HWA NJ?N L*HNJM3 7Z7 A? A%MW VRA%W4
HWA HQRN %N%V$ $LJW 7VVA QMA QJ473 LA%R
A%M LW4 LMJ %N?XJJV LW 7*?WVW?        #C
JT473 7X7 WAM AJN LAJ% GAL4 %M? H?WV$
%H%VJ$W1 WAJN LW JWR%JM3 LH%JV HA%M
ALJW4 *%NML* ZH LH?WDW? $L $WNW4 WAMRW
RVW?JNW W*J J% L* ADM VJ%RAL %AJN LW
GWALJM1 AW VN AW V? AW AX AW %A/R V%R
HQRWV MM%FX? AVJW LM$LH $D J$QV1 ALA ZH
HGR %M? WAJN LW JWR%JM3 HA%M HMW%V4 ZH
HQRN WHXWM%3 LH' L*HN4 QNAW H%M1 WN?NW
L*HN %VAW?W M%MR3 MLVD AJL H*FWRJM4
HAMWR VWJQRA %HWA !RJ* LHVJA3 7T7 W*L
?RWMH WGW'4 AMR RVJ J%M$AL1 W*J ?RWMH
MQRJVJN L*HN1 WHLA HWA HMXZR AXRJH LVJ?
HGRNW?1 WMH ?LMWD LWMR A%R JQRJVW L*HN1
ALW HBIK+R9M %NAMR VHM ?VJA VJ? H'
ALHJ*1 7%MW? *G1 JT47 WAJNJ JWD$ MH J$%H
VHM1 ?LMWD LWMR L*HN LW JHJH1 VA H*?WV
WLMD $L HV*WRJM %JHJW N?NJN L*HN3 7J7
WAJ% A? QD%JW LW JHJW4 LFJ %NAMRW M?NW?
*HWNH WLWJH1 J*WL JVWAW WJTLWM VZRW$1
?LMWD LWMR WAJ% A? QD%JW LW JHJW1 MGJD
%TWV? HNA?N LV$LJM4 W$WD MDR%JM HRVH
DR%W VW VSFRJ4 WMDR% AGDH1 WAJ% A? QD%JW
LW JHJW1 MJ %M$*V M$%RW?JW WAJNW NW?NN1
LW JHJW HM$%RW?1 SWF %AJN %DHW $W%H ALA
AXD M$%RH %HJ?H LM+D<H L$%W?3 AJ%     #D
A%R J?N L*HN4 M?NW? HRAWJW? LW3 LW JHJH4
MMWN HRVH3 7JV7 AJ% AJ% *J ?%TH A%?W4 MH
*?WV LM$LH MN H$NJN1 WAJ% A? QD%JW LW
JHJW1 AM A?H M$*V M?NW? H*HN1 XJJ*
%?!TR* LVA A!LW LHVJA LW A? HSWTH3 AJ%
AJ%4 LLMD* %MW$L? V%NJM1 VAJ% MLXMH
%LM$LH1 WAJ%H MLMTH3 *J ?%TH A%?W4 %NW
RVW?JNW1 AJN HMNAFJN NWAFJN $D %?*NS VHN
RWX %TW?1 D*?JV *J ?%TH1 W*?WV VW NWAF
A%H XSR LV4 7M%LJ W1 LV47 WF%WTW %L
MQRA1 *J ?%TH1 ?T MDR*J !NJ$W? W?X%D
V$JNJW1 *MW %TH M$LJW W$VWR1 7%M D1 TW47
AL J%T AL DR*JH LV* 7%M Z1 *H473 WM$LH
VW M$L4 WMHW HM$L3 7JG7 W%*V AJ% AW?H3
AJ%4 FRT LQTN WMJ %AJNW AJ% 7SWTH *W73
A?H %*V? ZR$4 %*JV?H FWSL? AW?H1 WAJN
%*JV? AXW?H FWSL? AW?H 7JVMW? !H471
*M$%H V%?J AXJW? %HJW DWMW? ZW LZW3
WN$LM M$JNJ AJ%H4 FRT LSWMA1 7SWTH *Z47
HA AM HJH RWAH WM$M$M 7S0A WM$LJM7 AJN
HMJM VWDQJN AW?H3 WNS?RH4 %J$WR %?RAH
LTWMA? VJAH3 W$D AJN VH4 HA AM J% VH
AFJLW $D AXD %AMR NTMA?1 LA HJ?H %W?H3
W$D AJN VH4 VTWMAH AVL J% $DJM LS?JRH3
N?F%H4 NANSH1 *MW W?F%H W%*V $MH      #E
7DVRJM *V1 *X473 7JD7 W$VR $LJW4 QWDM
LS?JRH3 RWX QNAH WQNA4 FJR%W RVW?JNW
L%WN H?RAH1 %M?RH VH AL ?S?RJ $M AJ%
FLWNJ3 WHJA NTMAH AW $VR $LJW WGW'4
*LWMR HWA H?RH VH W$VRH $L H?RA?W1 WAJN
JDW$ AM NTMAH AM LAW3 7TW7 QMX4 %LA JHA
MSL?3 %$WRJM4 WLA XTJM1 HJA $%?H M$%H
VHMH1 WQRVNH MA*L VHMH 7SWTH JD473 LA
J!Q $LJW %MN4 %LA JHA QRVNH MHWDR1 %H%MN
QRWJ AWR WHJA $%?H VX%*3 WLA J?N $LJW
LVWNH4 %HAMHW? NQRAW? LVWNH1 %NAMR AL
GV$? HLVWNH1 7%JR H%JRJM D1 W47 WHJA
FJR%H MDR*JHN3 *J MNX? QNAW? HWA4 HQMX
HZH1 QMX L%WN Z*R3 MNX? QNAW?4 M$WRR?
$LJH %?J QNAW?1 QNA? HMQWM WQNA? HV$L3
7JZ7 MJM QD%JM4 %QD%W V*JWR1 LFJ %N$%H
H*JWR MNX%? MRAW? H!WVAW?1 WZW FJR%H
MDR*JHN1 %HJW NV$LW? LV$LJHN VM!RJM ?X?
H?FWX1 WZW QLQLH LAXR1 ?VDQ VW3 V*LJ
XR%4 HJA H%Q?H A? HNWAF JJN M%WVX V*WSW?
M%WVXJM1 LFJ** ?%?H MJM HMRJM VMQJDH
VZWJH %L XRS 7SWTH T473 7JX7 WH$MJD H*HN
WGW'4 WHLA *VR NAMR WH$MJDH LFJ H'1 ALA
MSJ$JN HJW AW?H MMQWM LMQWM1 *DJ LCJG$<H
W?TRF D$?H W?[D<H3 WFR$4 SW?R A?      #F
QLJ$? %$RH1 *DJ LVZW?H1 7SWTH X47 M*AN
LVNW? J%RAL %GLWJ HRA% GNAJ LHN 7*?WVW?
$V4 SFRJ JA473 LFNJ H'4 V%$R NQNWR1 HWA
%$R H$ZRH HMZRXJ DR* *L HN*NSJM 7SFRJ
T473 WN?N $L *FJH4 LJG$H1 AWLJ ?TRF D$?H
W?WDH1 WLA JMXH %M HMJWXD $L HMJM3
HMRJM4 $L %M SWFN %HM MRJM LH3 HMARRJM4
HMXSRJM AW?H MN H$WLM1 L%WN SLWN MMAJR4
7JXZQAL *X1 *D47 WLA J?*N LFR% MJM
ARWRJM %HRJ QDW%JM HN1 WLA ARWRJM *?V
H*?WV ALA MARRJM A? AXRJM4 WAF AWNQLWS
LA ?RGM LJTJA ALA MLTTJA1 %MRAW? QLLH
VGWFH %L ZW3 7JT7 WH%VJ$ WGW'4 WMH HJA
H%VW$H1 AM LA %*V HNQJ1 HA AM %*V XNQJ
7S8A LA ?NQJ71 %M*LL LAW A?H %WM$ HN1
ALA %M!WH LF?WX VDJNJ NF%W? ?XLH LZ*+?3
7*7 WA? *J %TJ?4 *J M%M% VL%WN AM3 7*A7
V%V$? HALH4 %VW$H %L QLLH3 J?N H' AW?*
LALH WGW'4 %JHJW H*L MQLLJN VJ*1 JV[A/*
*DR* %VA LFLWNJ?3 WL%V$H4 %JHJW H*L
N%V$JN VJ*1 LA JAR$ LJ *DR* %AJR$
LFLWNJ? W*N HWA AWMR WHNX?M %M*M L%VW$H
LVXJRJ 7J%$JH SH1 TW471 %H!DJQJM N%V$JM
VFWR$NW?N %L R%$JM1 W*N L$NJN HVR*H
WNVR*W WGW' 7VRA%J? JV1 G47 V* JVR*   #G
J%RAL LAMR 7%M MX1 *473 A? JR**4 VQLLH
HQDJM JR* LVTN1 LFJ %VH H?XJLH V$VJRH
?XLH3 !VH4 *?RGWMW NFWXH3 7*V7 L!VW?
VTN4 *MW LH!VW? VTN1 ZHW %MW% FC?CX
%HLCMED NQWDH VW1 W*N LCNXW?M HDR* 7%MW?
JG1 *A471 LCRAW?*M VDR* A%R ?L*W VH
7DVRJM A1 LG471 W*N LCNFJL JR* LHNFJL
JR*1 %HMJM MC!V9M A? HVTN WMFJLJM A?
HJR*3 L!VW? VTN WLNFL JR*4 VTNW WJR*W %L
VW$L1 AW AJNW ALA %L NV$L?1 *%HWA AWMR
A? JR** NWFL? WA? VTN* !VH1 HRJ %L NV$L?
AMWR3 AMN AMN4 QVL? %VW$H1 AMN $L HA<LH
AMN $L H%VW$H1 AMN AM MAJ% ZH AMN AM
MAJ% AXR1 AMN %LA %TJ?J ARWSH WN%WAH
%WMR? JVM W*NWSH3 7*D7 WH%QH A? HA%H4
AJN ZH SDR HM$%H %HRJ V?XLH HQRJV MNX?H1
ALA H*?WV MVC%OR*< %*%J%QNH JVWAW VH
LMRJM4 LFJ %NAMR VTN WJR* MNJJN L%AR *L
HGWF ?LMWD LWMR WVAW VH1 V*WLH1 AM *N MH
?LMWD LWMR VTN WJR*1 LFJ %HN H?XJLW
V$VJRH ?XLH LFJ** H?XJL MHM HFWR$NW?3
LMRJM4 LHJW? LH R$JM WM<RJM3 7*H7 WHNJF4
MWLJ* WMVJA M$LH WMWRJD1 WAF HJA MNJFH
$MW1 %JDH LM$LH MJDW %L *HN3 WHQRJV
AW?H4 ZW HJA HG%?H VQRN DRWMJ?        #H
M$RVJ? %L MZVX QWDM QMJ!H1 *%AR MNXW?3
7*W7 AZ*R?H4 HWA HQWM!1 %$L JDJ HQTR?W1
HMNXH VAH LZ*RWN LGVWH3 7*Z7 WH%QH A?
HMJM4 LRVW? %AM AMRH AJNJ %W?H LAXR
%NMXQH HMGILH1 M$R$RJN AW?H WM%QJN AW?H
V$L *RXH1 ALA AM *N AMRH TMAH ANJ 7SWTH
*473 W!V?H VTNH WGW'4 AF $L FJ %VQLLH
HZ*JR JR* ?XLH1 HMJM AJNN VWDQJN ALA
*DR* *NJS?N VH3 WHJ?H HA%H LALH4 *MW
%FJR%?J1 %JHJW H*L A<LJN VH3 VQRV $MH4
HFR% J% VJN ADM HM?NWWL VMQWM %NJ*R1
LADM HM?NWWL VMQWM %AJNW NJ*R3 7*X7 WAM
LA NTMAH HA%H4 VS?JRH ZW3 WTHRH HWA4
MMQWM AXR3 WNQ?H4 MMJM HMARRJM1 WLA $WD
ALA WNZR$H ZR$1 AM HJ?H JWLD? V!$R ?LD
VRJWX1 AM HJ?H JWLD? %XWRJM JWLD? LVNJM
7SWTH *W473 7L7 AW AJ%4 *MW AW NWD$
7%MW? *A1 LW471 *LWMR AM AJ% QNAJ HWA
L** WH$MJD A? HA%H3 7LA7 WNQH HAJ% M$WN4
AM VDQWH HMJM AL JDAG LWMR1 XCV\9
VMJ??H1 NQJ HWA MN H$WN% 7SFRJ *A474 DVR
AXR1 M%J%QNH ?HA A!LW VHJ?R WNQH M$WN1
%HSWTH ASWRH LV$LH3
  ..R%8J VMDVR FRQ .W3
  7V7 *J JFLA4 JFRJ%4 LMH NSM*H       #I
FR%? NZJR LFR%? SWTH1 LWMR L* %*L HRWAH
SWTH VQLQWLH JZJR $!MW MN HJJN 7SWTH
V471 %HWA MVJA LJDJ NJAWF3 NDR NZJR4 AJN
NZJRH V*L MQWM ALA FRJ%H1 AF *AN %FJR%
MN HJJN3 LHZJR LH'4 LHVDJL $!MW MN HJJN
L%M %MJM3 7G7 MJJN W%*R4 *?RGWMW MXMR
XD? W$?JQ1 %HJJN M%*R *%HWA J%<N3 W*L
M%R?4 L%WN !VJ$H VMJM AW V*L M%QH1
WVL%WN M%NH J% HRVH1 AJN %WRJN DJW
WSMMNJM1 NZJR %%<RH FI?W VJJN3 7D7
XR!NJM4 HM HGR$JNJN3 ZG4 HM HQLJFW?
%MVXW!1 %HXR!NJM V?W*N *$NVL VZWG 7NZJR
LD373 7H7 QD% JHJH4 H%$R %LW1 LGDL HFR$
%L %$R RA%W 7SFRJ *H473 FR$4 NQWD F?X
QTN 7SGWL7 LFJ %HWA DVWQ L%$R RA%W1 FR$
%L %$R WFJRW% %L FR$ GJDWL %L %$R1 W*N
A? RA%W LA JFR$ 7WJQRA *A1 J471 WAJN
QRWJ FR$ FXW? ML' JWM3 7X7 *L JMJ NZRW
QD% HWA4 ZW QDW%? HGWF MLHTMA LM?JM3 7T7
F?$4 ZH AWNS3 F?AM4 ZH %WGG1 WJ% AWMRJM
F?$ F?AWM DVR AXD HWA1 MQRH %L F?AWM3
W*J JMW? M? $LJW4 VAHL %HWA VW3 VJWM
THR?W4 VJWM HZJJ?W1 AW AJNW ALA V%MJNJ
%HWA THWR LGMRJ1 ?LMWD LWMR VJWM H%VJ$J1
AJ VJWM H%VJ$J J*WL AFJLW LA         #AJ
HIZ<H1 ?LMWD LWMR VJWM THR?W3 7J7 WVJWM
H%MJNJ JVJA %?J ?WRJM4 LHW!JA A? H%VJ$J1
AW AJNW ALA LHW!JA A? H?%J$J1 QV$ ZMN1
LQRVJN WQV$ ZMN LMQRJVJN1 MH QRVJN H*%JR
%MJNJ WM%MJNJ WHLAH1 AF MQRJVJN %MJNJ
WM%MJNJ WHLAH3 7JA7 MA%R XTA $L HNF%4
%LA NZHR MTWMA? HM?1 RVJ AL$ZR HQFR
AWMR1 %!J$R $!MW MN HJJN3 WQD% A? RA%W4
LXZWR WLH?XJL MNJN NZJRW?W3 7JV7 WHZJR
LH' A? JMJ NZRW4 JXZWR WJMNH NZJRW?W
*V?XLH3 WHJMJM HRA%WNJM JFLW4 LA J$LW MN
HMNJN3 7JG7 JVJA AW?W4 JVJA A? $!MW1 WZH
AXD M%L%H A?JM %HJH RVJ J%M$AL DWR% *N4
*JW!A VW WH%JAW AW?M $WN A%MH1 7WJQRA
*V1 TZ47 A? $!MM4 *JW!A VW WJQVWR AW?W
VGJ 7DVRJM LD1 W471 HWA QVR A? $!MW3
7TW7 WMNX?M WNS*JHM4 %L $WLH W%LMJM1 LFJ
%HJW V*LL WJ!AW LJDWN VDVR XD% %JT$JNW
LXM1 HXZJRN L*LLN %JT$JNW NS*JM1 *DJN
$WLH W%LMJM3 XLW? VLWLW?1 WRQJQJ M!W?4
$%R M*L MJN 7MNXW? $X473 7JZ7 ZVX %LMJM
LH' $L SL HM!W?4 J%XT A? H%LMJM $L MN?
LQD% A? HLXM3 A? MNX?W WA? NS*W4 %L AJL3
7JX7 WGLX HNZJR F?X AHL MW$D4 J*WL JGLX
V$ZRH1 HRJ ZH DR* VZJWN1 ALA WGLX    #AA
HNZJR LAXR %XJT? H%LMJM1 %*?WV VHN W%XTW
F?X AHL MW$D 7WJQRA G1 V4 SFRJ LH473 A%R
?X? ZVX H%LMJM4 ?X? HD+D %HWA MV%LN VW1
LFJ %%LMJ NZJR HJW M?V%LJN V$ZRH1 %!RJ*
LJTWL H*HN HZRW$ AXR %N?V%L WLHNJF LFNJ
H'3 7JT7 HZR$ V%LH4 LAXR %N?V%LH3 7*7
QD% HWA L*HN4 HXLH WHRQJQ WHZRW$1 ?RWMH
HN L*HN3 $L XZH H?NWFH4 MLVD XZH W%WQ
HRAWJIM LW M*L %LMJM1 MWSF $L %LMJ NZJR
HZRW$ HZH4 LFJ %HJW %LMJ NZJR V*LL1
WJ!AW LJDWN VDVR HXD% LHFR%? ZRW$1 HW!R*
LHXZJRN L*LLN LJDWN AF VXZH W%WQ3 7*A7
MLVD A%R ?%JG JDW4 %AM AMR HRJNJ NZJR $L
MN? LGLX $L Q' $WLW? W$L Q' %LMJM3 *FJ
NDRW A%R JDWR *N J$%H4 MWSF $L ?WR?
NZRW4 $L ?WR? HNZJR MWSF WLA JXSR4 %AM
AMR HRJNJ NZJR XM% NZJRW? $L MN? LGLX $L
G' VHMW? HLLW1 AJN ANJ QWRA VW *A%R JDWR
*N J$%H3 7*G7 AMWR LHM4 *MW Z*WR %MWR
VL$8Z DJ%N8T3 AMWR LHM4 %JHJW *WLM
%WM$JM 7SFRJ LT473 AMWR4 M<LA1 LA ?VR*M
VXFZWN WVVHLW?1 ALA V*WWNH WVLV %LM
7VM0R JA1 D473 7*D7 JVR**4 %J?VR*W
N*SJ*3 WJ%MR*4 %LA JVWAW $LJ* %WDDJM
LJTWL MMWN*1 %HNW?N M?NH L$VDW       #AB
AJNW J*WL L%MRW M*L ADM1 W*JWN %VAJM
LSTJM $LJW WNWTLJN AW?H MMNW MH HNAH J%
LW VM?NH ZW1 AVL HQV8H HWA HNW?N HWA
H%WMR4 WHRVH MDR%JM DR%W VW VSFRJ3 7*H7
JAR H' FNJW ALJ*4 JRAH L* FNJM %WXQW?1
FNJM !HWVW?4 WJXN*4 J?N L* XN 7SFRJ
MA473 7*W7 J%A H' FNJW ALJ*4 J*VW% *$SW3
7*Z7 W%MW A? %MJ4 JVR*WM V%M HMFWR%
7SFRJ MG473 WANJ AVR*M4 LJ%RAL1 WAS*JM
$M H*HNJM4 DVR AXR1 WANJ AVR*M1 L*HNJM3
  ..R%8J VMDVR FRQ .Z3
  7A7 WJHJ VJWM *LW? M%H4 *LW? *?JV 7R0L
VF?8X WLA *LW? V%W8A WDW8Q71 JWM HQM?
HM%*N HJW J%RAL **LH HN*NS? LXWFH 7VM0R
JV1 X473 *LW? M%H4 V!LAL WAHLJAV W*L X*M
LV $%W A? HM%*N1 W?LAW H*?WV VM%H1 LFJ
%MSR NF%W $LJW LRAW? ?VNJ? *L DVR WDVR
*MW %HRAHW VHR LHWRW? L$W%J HMLA*H1 WLA
T$H V?VNJ? AX?4 W*N M!JNW VDWD1 LFJ %MSR
NF%W $L VNJN VJ? HMQD%1 %NAMR Z*WR H'
LDWD A? *L $NW?W A%R N%V$ LH' WGW'
7?HLJM QLV1 A-V471 LFJ** NQRA $L %MW1
%NAMR RAH VJ?* DWD 7ML*JM-A JV1 TZ473
VJWM *LW? M%H LHQJM4 WLA NAMR VJWM HQJM1
MLMD %*L %V$? JMJ HMLWAJM HJH M%H    #AC
M$MJDW WMFRQW1 WVAW?W HJWM H$MJDW WLA
FRQW1 L** NAMR VJWM *LW? M%H LHQJM1 AW?W
HJWM *<LW HQMW?JW1 WRA% XWD% NJSN HJH1
V%NJ N%RFH HFRH1 V%LJ%J HIZ+ HCZ<JH
RA%WNH1 WV%VJ$J G<LXW 7GJTJN S373 7V7 HM
N%JAJ HMTW?4 %HJW %WTRJM $LJHM VM!RJM
WHJW MW*JM $LJHM1 %NAMR WJI*W %WTRJ VNJ
J%RAL WGW' 7%MW? H1 JD4 SFRJ MH473 HM
H$WMDJM $L HFQWDJM4 %$MDW $M M%H WAHRN
*%MNW A? J%RAL1 %NAMR WA?*M JHJW WGW'
7VMDVR A1 D473 7G7 %% $GL? !V4 AJN !V
ALA MXWFJM1 W*N V!VJM WVFRDJM 7J%$JH SW1
*471 $GLW? M*WSJM QRWJM !VJM3 WJQRJVW
AW?M LFNJ HM%*N4 %LA QVL M%H MJDM $D
%NAMR LW MFJ HMQWM4 AMR RVJ N?N1 MH RAW
HN%JAJM LH?NDV *AN V?XLH WVMLA*? HM%*N
LA H?NDVW ?XLH1 ALA ** AMRW HN%JAJM1
J?NDVW !VWR MH %J?NDVW WMH %MXSRJN ANW
M%LJMJN1 *JWN %RAW %H%LJMW !VWR A? H*L1
%NAMR WHMLA*H HJ?H DCJ<M 7%MW? LW1 Z471
AMRW M$?H MH LNW L$%W?1 HVJAW A? AVNJ
H%WHM WHMLWAJM LAFWD WLX%N1 L** H?NDVW
*AN ?XLH3 7X7 *FJ $VD?M4 %HJH M%A VNJ
GR%WN QL MI%EL MRRJ1 %HJW NW%AJM HQR%JM
WH$MWDJM WHADNJM3 7T7 *J $VD? HQD%   #AD
$LJHM4 M%A DVR HQDW%H1 HARWN WH%LXN
WGW'1 LFJ** V*?F J%AW3 7J7 WJQRJVW
HN%JAJM A? XN*? HMZVX4 LAXR %H?NDVW
H$GLW? WHVQR L%A? HM%*N1 N%AM LVM LH?NDV
QRVNW? HMZVX LXN*W3 WJQRJVW HN%JAJM A?
QRVNM LFNJ HMZVX4 *J LA QVL M%H MJDM $D
%NAMR LW MFJ HGVWRH3 7JA7 JQRJVW A?
QRVNM LXN*? HMZVX4 W$DJJN LA HJH JWD$
M%H HJA* JQRJVW1 AM *SDR ?WLDW?M AM *SDR
HMS$W?1 $D %NAMR LW MFJ HQV8H JQRJVW
LMS$W? AJ% JWMW3 7JV7 VJWM HRA%WN4 AW?W
HJWM NTL $%R $TRW?1 RA%WN LM$%H VRA%J?1
RA%WN LN%JAJM W*W' *DAJ?A VSDR $WLM3
LMTH JHWDH4 JXSW H*?WV $L %VTW1 WLA
%EG<V<H M%VTW WHQRJV1 AW AJNW AWMR LMTH
JHWDH ALA %GVH M%VTW WHVJA1 ?LMWD LWMR
ZH QRVN NX%WN1 MI%EL[ HVJA3 7JG7 %NJHM
MLAJM SL?4 LMNX? NDVH3 7JD7 $%RH ZHV4
*?RGWMW1 M%QL $%R %QLJ HQD% HJH VH3 MLAH
QTR?4 LA M!JNW QTR? LJXJD WLA $L MZVX
HXJ!WN ALA ZW VLVD1 WHWRA? %$H HJ?H3
7TW7 FR AXD4 MJWXD %V$DRW3 7TZ7 %$JR
$ZJM AXD LXTA?4 L*FR $L QVR H?HWM 7$JJN
VRA8M7 WTWMA? SFQ3 7JX7 HQRJV N?NAL VN
!W$R4 7JT7 HQRV A? QRVNW4 MH ?LMWD   #AE
LWMR HQRJV V%VTW %L J%%*R MH %LA NAMR
V*L H%VTJM1 LFJ %VA RAWVN W$R$R WAMR1
AXR %QDMNJ JHWDH AXJ AQRJV ANJ AXRJW1
AMR LW M%H MFJ HGVWRH NAMR LJ %JQRJVW
*SDR MS$N LDGLJHM1 L** AMR HQRV A? QRVNW
WHWA XSR JW8D1 %HWA M%M$ HQRV L%WN !WWJ1
%MFJ HGVWRH N!TWH HQRV4 WMHW HQRJV HQRJV
%NJ F$MJM1 %V%VJL %NJ DVRJM Z*H LHQRJV
%/N9 L%VTJM1 AX? %HJW JWD$JM V?WRH %NAMR
WMVNJ J%%*R JWD$J VJNH L$?JM 7DVRJ
HJMJM-A JV1 LG471 WAX? %HM N?NW $!H
LN%JAJM LH?NDV QRVNW? HLLW1 WVJSWDW %L
RVJ M%H HDR%N M!A?J1 AMR RVJ FNXS VN
JAJR1 N?NAL VN !W$R H%JAN $!H ZW3 Q$R?
*SF4 MNJN AW?JW?JW VGJM' ??Q8L1 *NGD
%NW?JW %L ADM HRA%WN3 %L%JM WMAH M%QLH4
$L %M %*%H$MJD ?WLDW? LQJWM H$WLM VN MAH
W%L%JM %NH HJH1 %NAMR WJXJ ADM %L%JM
WMA? %NH WJWLD VDMW?W WGW' 7VRA%J? H1
G473 MZRQ AXD *SF4 VGJM' ?Q8* $L %M NX
%H$MJD ?WLDW? VN ?8Q %NH1 W$L %M $%RJM
%NH %NGZRH GZR? HMVWL QWDM ?WLDW?JW1 *MW
%FJR%?J A!L WHJW JMJW MAH W$%RJM %NH1
7%M W1 G47 LFJ** NAMR MZRQ AXD *SF WLA
NAMR MZRQ *SF AXD *MW %NAMR VQ$RH1   #AF
LWMR %AF AW?JW? %L AXD M!TRFW? LMNJN3
%V$JM %QL4 *NGD %V$JM AWMW? %J!AW MVNJW3
7*7 *F AX?4 *NGD H?WRH %NI?NH MJDW %L
HQV8H3 $%RH ZHV4 *NGD $%R? HDVRW?3 MLAH
QTR?4 GJMTRJA %L QTR? ?RJ8G M!W?1 WVLVD
%?XLJF QW8F VDL8? $L JDJ A8? V8% G8R
D8Q3 7*A7 FR AXD4 *NGD AVRHM %NAMR VW
WJQX VN VQR 7%M JX1 Z473 AJL AXD4 *NGD
J!XQ WJQX A? HAJL WGW' 7%M *V1 JG473 *V%
AXD4 *NGD J$QV WH*%VJM HFRJD J$QV 7%M L1
M473 7*V7 %$JR $ZJM4 L*FR $L M*JR? JWSF
%NAMR VW WJ%XTW %$JR $ZJM 7%M LZ1 LA473
7*G7 WLZVX H%LMJM VQR %NJM4 *NGD M%H
WAHRN %N?NW %LWM VJN J%RAL LAVJHM
%V%MJM3 AJLM $?DJM *V%JM4 G' MJNJM *NGD
*HNJM WLWJM WJ%RALJM1 W*NGD ?WRH NVJAJM
W*?WVJM1 %L% XM%JW? *NGD XM%H XWM%JN1
WXM% HDVRW? H*?WVJN $L LWX AXD WXM%
H*?WVJN $L H%NJ4 $D *AN MJSWDW %L RVJ
M%H HDR%N3 7*D7 VJWM H%LJ%J N%JA WGW'4
VJWM H%LJ%J HJH N%JA HMQRJV LVNJ ZVWLWN
W*N *WLM1 AVL VN?NAL %NAMR VW HQRJV
N?NAL1 NWFL AXRJW HL%WN LWMR N%JA J%%*R1
LFJ %*VR HZ*JR %MW WHQRV?W1 WV%AR %LA
NAMR VHN HQRJV1 NWFL $LJHN L%WN ZH   #AG
N%JA LVNJ FLWNJ1 AW?W HJWM HJH HN%JA
HMQRJV L%VT FLWNJ3 7FD7 VJWM HM%X AW?W4
VW VJWM %NM%X HQRJV1 WMH ANJ MQJJM AXRJ
HM%X1 %NM%X ?XLH WAXR ** HQRJV4 AW AXRJ
HM%X LAXR ZMN1 WLA VA LLMD VJWM HM%X ALA
LWMR %NM%X VJWM1 *%HWA AWMR VJWM M%XW
AW?M 7WJQRA Z1 LW471 LMDNW %NM%X VJWM1
WMH ?LMWD LWMR VJWM HM%X AW?W1 VJWM
%NM%X HQRJV3 Q$R? *SF %?JM $%RH4 HM HM
%H?NDVW WLA AJR$ VHM FSWL 7SFRJ NG473
7FH7 %L%JM WMAH HQ$RH HAX? WGW'4 MH
?LMWD LWMR1 LFJ %NAMR %L%JM WMAH M%QLH
WLA FJR% VAJZW %QL1 L** XZR W%NAH *AN1
W*<LL V*WLN *L *SF H*LJM V%QL HQD%3 *L
*SF H*LJM WGW'4 LLMD* %HJW *LJ HMQD%
M*WWNJM VM%QLN1 %WQLN AXD AXD W%WQLN
*WLN *AXD1 LA RJVH WLA MJ$T 7SFRJ ND473
7FW7 *FW? ZHV %?JM $%RH4 LMH NAMR1 LFJ
%NAMR *F AX? $%RH ZHV1 HJA %L ZHV WM%QLH
$%RH %QLJM %L *SF1 AW AJNW ALA *F AX? %L
*SF WM%QLH $%RH %QLJ ZHV1 W%QLJ ZHV AJN
M%QLM %WH L%L *SF1 ?LMWD LWMR *FW? ZHV1
%L ZHV HJW 7SFRJ NH473 7FT7 WVVA M%H4
%NJ *?WVJM HM*XJ%JM ZH A? ZH VA %LJ%J
WH*RJ$ VJNJHM1 *?WV AXD AWMR WJDVR   #AH
H' ALJW MAHL MW$D1 7WJQRA A1 A47 WHWA
XW! LFR*?1 W*?WV AXD AWMR WDVR?J A?* M$L
H*FR? 7%MW? *X1 *V471 VA ZH WH*RJ$
VJNJHM1 M%H VA AL AHL MW$D W%M %WM$ A?
HQWL HVA M$L H*FR? MVJN %NJ H*RWVJM1
HQWL JW!A MN H%MJM LVJN %NJ H*RWVJM WM%M
J!A LAHL MW$D3 MDVR4 *MW M?DVR1 *VWDW %L
M$LH LWMR *N1 MDVR VJNW LVJN $!MW WM%H
%WM$ MALJW3 WJDVR ALJW4 LM$T A? AHRN MN
HDVRW? 7SFRJ NX473 WJ%M$ A? HQWL4 J*WL
QWL NMW*1 ?LMWD LWMR A? HQWL1 HWA HQWL
%NDVR $MW VSJNJ1 W*%MGJ$ LF?X HJH NFSQ
WLA HJH JW!A XW! LAHL 7VM0R JD1 *A473











