                FR%? $QV              #A

  R%8J DVRJM FRQ Z3
  7JV7 WHJH $QV ?%M$WN4 AM HM!W? QLW?
%ADM D% V$QVJW ?%M$WN3 W%MR H' WGW'4
J%MWR L* HVTX?W3 7JG7 %GR ALFJ*4 WLDJ
VQR*1 %HNQVH M%GR? MM$JH3 W$%?RW? !AN*4
MNXM FJR% AVJRJ V%N 7?HLJM *V1 JG471
MVXR H!AN1 *MW $%?RW? QRNJM 7VRA%J? JD1
H47 L%WN XWZQ1 WAWNQLWS ?RGM W$DRJ $N*1
WRVW?JNW AMRW 7XWLJN FD37 LMH NQRA %MM
$%?RW?1 %M$%RW? A? V$LJHN3 7JD7 $QR4
%AJNW MWLJD3 7JZ7 *J ?AMR VLVV*4 $L *RX*
L%WN DLMA HWA1 %MA ?AMR VLVV*1 MFNJ %HM
RVJM LA AW*L LHWRJ%M1 AL ?AMR *N1 LA
?JRA MHM1 WLA J?*N LFR%W VAX? M%AR
L%WNW? %L *J1 %JFWL $LJW %WV LA ?JRA
MHM3 7JT7 HMSW?4 NSJWNW?3 WHAW?W?4 *GWN
WJHJ LNX%1 7%MW? D1 G47 WHJW LDM VJV%?
7%M T473 HMFW?JM4 HM*W? HMWFLAW?3 WHJD
HXZQH4 ZH HCDEVER3 WHZRW$ HNTWJH4 ZW
HXRV %L M*? V*WRW?3 7*7 H!R$H4 MJN %R!
H$WF1 %HJ?H ZWRQ? VHM MRH WMSRS?N
+MSCMA<H A? $JNJHM1 V*L MQWM %HJW NS?RJM
%M 7SWTH LW473 7*V7 FN ?RVH $LJ* XJ?
H%DH4 WHLA AM $W%JN R!WNW %L MQWM     #B
AJN M?JRAJN MN HXJH1 %NAMR WXJ? H%DH
H<%LM<H L* 7AJWV H1 *G471 ALA GLWJ HJH
LFNJW %$?JDJN LXTWA3 7*G7 WHMM4 NQWD
QM8! *WLW1 LFJ %AJN M8M AXRWNH MN HJSWD1
WHRJ HWA *MW WHM AW?M1 AVL WHMM GLGL
$GL?W 7J%$JH *X1 *X471 *WLW JSWD1 LFJ**
X!JW QM8! WX!JW F?8X1 *%AR F$L %L %L%
AW?JW?3
  R%8J DVRJM FRQ X3
  7A7 *L HM!WH4 *F%WTW4 WMDR% AGDH
7?NXWMA $QV W471 AM H?XL? VM!WH GMWR
AW?H1 %AJNH NQRA? HM!WH ALA $L %M
HGWMRH1 %NAMR WA? $!MW? JWSF A%R H$LW
VNJ J%RAL MM!RJM QVRW V%*M 7JHW%$ *D1
LV471 WHLA M%H LVDW N?$SQ VHM LH$LW?M1
ALA LFJ %LA HSFJQ LGWMRH WGMRWH J%RAL1
NQRA? $L %MM3 7V7 H?%MWR M!W?JW4 %LA
?NSHW WLA ?HRHR AXRJW3 7D7 %ML?* LA
VL?H4 $NNJ *VWD HJW %FJN V*SW?M WMGH!JM
AW?M *MJN *LJM MGWH!JM1 WAF QTNJHM *MW
%HJW GDLJM HJH GDL LVW%N $MHM1 *LVW% HZH
%L XWMT %GDL $MW3 LA V!QH4 LA NFXH *V!Q1
*DR* HWL*J JXF %RGLJHM NFWXW?3 7X7 ZJ?
%MN4 ZJ?JM H$W%JM %MN3
  R%8J DVRJM FRQ T3                   #C
  7A7 GDWLJM W$!WMJM MM*4 A?H $!WM1 WHM
$!WMJM MM*3 7D7 AL ?AMR VLVV*4 !DQ?J
WR%$? HGWJM GRMW3 7H7 LA V!DQ?* WGW' A?H
VA LR%? WGW' *J VR%$? HGWJM4 HRJ *J M%M%
VL%WN ALA3 7T7 WA%V VHR4 AJN J%JVH ALA
L%WN $*VH 7MGJLH *A473 7J7 LX?4 LX?
*?JV1 %%?JHN %WW?3 7JX7 WA?NFL LFNJ H'
*RA%WNH ARV$JM JWM4 %NAMR W$?H A$LH AL
H' AWLJ A*FRH 7%MW? LV1 L471 VAW?H $LJJH
N?$*V?J ARV$JM JWM1 NM!AW K<L9M V*8T
VAV1 %HWA $LH V%MWNH $%R V?MWZ1 VW VJWM
N?R!H HQDW% VRW* HWA LJ%RAL WAMR LW LM%H
FSL L* %NJ LWXW? 7%M LD1 A471 $%H $WD M'
JWM1 NM!AW K<L9M VJWM H*FWRJM1 VW VJWM
N?R!H HQV8H LJ%RAL V%MXH WAMR LW LM%H
SLX?J *DVR* 7VMDVR JD1 *471 L** HWQV$
LMXJLH WLSLJXH1 WMNJN %N?R!H VR!WN %LM1
%NAMR VARV$JM %L LWXW? AXRWNW? WAN*J
$MD?J VHR *JMJM HRA%WNJM 7DVRJM J1 J471
MH HRA%WNJM VR!WN AF AXRWNJM VR!WN1 AMWR
M$?H1 AM!$JJM HJW V*$S3 7*7 WVAHRN H?ANF
H'4 LFJ %%M$ L*M3 LH%MJDW4 ZH KIL+J
VNJM1 W*N HWA AWMR WA%MJD FRJW MM$L
7$MWS V1 T473 WA?FLL GM V$D AHRN4
WHW$JLH ?FL?J L*FR MX!H1 WM?W %NJM    #D
WN%ARW H%NJM3 7*A7 TXWN4 L%WN HWWH1 *MW
HLW* W*LW?4 MWLAN8T VL$8Z 7MAHL$ND73
7*H7 WA?NFL WGW'4 ALW HN $!MM HAMWRJM
LM$LH1 W*FLN *AN1 LFJ %*?WV *AN SDR
?FL?W1 %NAMR H' ALHJM AL ?%X? $M* WGW'3
  R%8J DVRJM FRQ J3
  7A7 V$? HHJA4 LSWF M' JWM N?R!H LJ1
WAMR LJ FSL L* WAX8* W$%J? ARWN1 WANJ
$%J?J ARWN ?XLH1 %*%AVA WHLWXW? VJDJ
HJ*N A?NM1 WLA ZH HWA HARWN %$%H V!LAL1
%HRJ M%*N LA N?$SQW VW $D LAXR JWM
H*FWRJM1 *J VRD?W MN HHR !WH LHM $L
MLA*? HM%*N1 WV!LAL $%H M%*N ?XLH WAXR
** ARWN W*LJM1 NM!A ZH ARWN AXR HJH1
WZHW %HJH JW!A $MHM LMLXMH1 WAW?W %$%H
V!LAL LA J!A LMLXMH ALA VJMJ $LJ1 WN$N%W
$LJW WN%VH3 7W7 WVNJ J%RAL NS$W MVARW?
VNJ J$QN MWSRH4 MH $NJN ZH L*AN1 W$WD
W*J MVARW? VNJ J$QN NS$W LMWSRH1 WHLA
MMWSRW? VAW LVNJ J$QN1 %NAMR WJS$W
MMWSRW? WGW' 7VMDVR LG1 LA471 W$WD %M M?
AHRN1 WHLA VHR HHR M?1 !A WX%WV W?M!A
%MWNH MS$W? MMWSRW? LHR HHR1 ALA AF ZW
MN H?W*XH1 W$WD $%J?M ZA?1 *%M? AHRN VHR
HHR LSWF ARV$JM %NH WNS?LQW $NNJ      #E
*VWD1 J<R/A?EM L*M MMLXM? ML* $RD1
+N?C\EM RA% LXZWR LM!RJM1 WXZR?M
LAXWRJ*M %MWNH MS$W? $D VNJ J$QN WM%M
LMWSRH1 %M NLXMW L*M VNJ LWJ WHRGW M*M
WA?M MHM1 $D %HXZJRW A?*M VDR* XZR?*M1
WM%M XZR?M HGDGDH HWA XR HGDGD3 7Z7 WMN
HGDGDH WGW'4 WVMWSRH $3%IOJ?EM A/VEL *VD
$L MJ??W %L AHRN %GRMH L*M ZA?1 WNDMH
L*M *AJLW M? %M1 WSM* M%H ?W*XH ZW
L%VJR? HLWXW?1 LWMR %Q%H MJ??N %L !DJQJM
LFNJ HQV8H *JWM %N%?VRW VW HLWXW?1
WLHWDJ$* %HWQ%H LW MH %AMRW N?NH RA%
LFRW% MMNW1 *JWM %$%W VW A? H$GL3 7X7
V$? HHWA HVDJL H' WGW'4 MWSV L$NJN
HRA%WN3 V$? HHWA4 V%NH HRA%WNH L!A?*M
MM!RJM1 WT$J?M V$GL1 WVNJ LWJ LA T$W
HVDJLM HMQWM M*M4 WSM* MQRA ZH LXZR? VNJ
J$QN LWMR %AF VZH LA T$W VH VNJ LWJ1 ALA
$MDW VAMWN?M3 L%A? A? ARWN4 HLWJM3 L$MWD
LFNJ H' L%R?W WLVR* V%MW4 H*HNJM1 WHWA
N%JA? *FJM3 7T7 $L *N LA HJH LLWJ XLQ4
LFJ %HWVDLW L$VWD? MZVX WAJNN FNWJJN
LXRW% WLZRW$3 H' HWA NXL?W4 NWTL FRS
MZWMN MVJ? HML*3 7J7 WAN*J $MD?J VHR4
LQVL HLWXW? HAXRWNW?1 WLFJ %LA FJR%   #F
LM$LH *MH $MD VHR V$LJH AXRWNH ZW1 XZR
WH?XJL VH3 *JMJM HRA%WNJM4 %L LWXW?
HRA%WNW?1 MH HM VR!WN AF ALW VR!WN1 AVL
HAM!$JJM %$MD?J %M LH?FLL $LJ*M1 HJW
V*$S3 7JA7 WJAMR H' ALJ WGW'4 A$8F %SR?M
MAXRJW WT$J?M V$GL1 AMR LJ L* NXH A? H$M
WGW' 7%MW? LV1 LD473 7JV7 W$?H J%RAL4
A$8F %$%J?M *L ZA?1 $WDNW RXMJW WXV?W
$LJ*M1 WM*L MH %XTA?M LFNJW AJNW %WAL
M*M *J AM LJRAH WGW'3 *J AM LJRAH WGW'4
RVW?JNW DR%W M*AN1 H*L VJDJ %MJM XW!
MJRA? %MJM 7VR*W? LG373 7JG7 L%MWR A?
M!W? H'4 WAF HJA LA LXNM1 ALA LTWV L*
%?QVLW %*R3 7JD7 HN LH' ALHJ*4 H*L1
WA$F8* RQ VAVW?J* X%Q H' MN H*L3 7TW7
V*M4 *MW %A?M 7RWAJM A?*M7 X%WQJM M*L
H$MJM HJWM HZH3 7TZ7 $RL? LVV*M4 AWTM
LVV*M W*JSWJW3 7JZ7 WADWNJ HADWNJM4 LA
JW*L %WM ADWN LH!JL A?*M MJDW3 LA J%A
FNJM4 AM ?FRQW $WLW3 WLA JQX %XD4 LFJJSW
VMMWN3 7JX7 $%H M%FT J?WM WALMNH4 HRJ
GVWRH1 % WA!L GVWR?W A?H MW!A $NW?NW?W
7MGJLH LA473 WAWHV GR L?? LW LXM W%MLH4
WDVR X%WV HWA ZH1 %*L $!MW %L J$QV AVJNW
$L ZH H?FLL1 WN?N LJ LXM LA*WL WVGD   #G
LLVW% 7VRA%J? *X1 *473 7JT7 *J GRJM
HJJ?M4 MWM %V* AL ?AMR LXVR*3 7*7 A? H'
ALHJ* ?JRA4 W?$VWD LW W?DVQ VW1 WLAXR
%JHJW V* *L HMDW? HLLW1 AZ V%MW ?%V$3
  R%8J DVRJM FRQ JA3
  7V7 WJD$?M HJWM4 ?NW LV LD$? WLHVJN
WLQVL ?W*X?J3 *J LA A? VNJ*M4 ANJ MDVR
$*%JW1 %JW*LW LWMR ANW LA JD$NW WLA
RAJNW V*L ZH3 7W7 VQRV *L J%RAL4 *L MQWM
%HJH AXD MHM VWRX1 HAR! NVQ$? M?X?JW
WVWL$?W1 ALW DVRJ RVJ JHWDH1 AMR LW RVJ
NXMJH1 WHLA *VR NAMR W?F?X HAR! A? FJH
7VMDVR TZ1 LV471 WLA FJW?JH1 AMR LW WMH
ANJ MQJJM VQRV *L J%RAL1 AMR LW %N$%J?
HAR! MDRWN *M%F*1 W*L MQWM %HJH AXD MHM1
HJH M?GLGL WVA $D MQWM HVQJ$H3 WA? *L
HJQWM A%R VRGLJHM4 ZH MMWNW %L ADM1
%M$MJDW $L RGLJW3 7Z7 *J $JNJ*M HRWAW?4
MWSV HMQRA $L HAMWR LM$LH1 *J LA A?
VNJ*M A%R LA JD$W WGW'1 *J AM $M*M1 A%R
$JNJ*M HRWAW? WGW'3 7J7 LA *AR! M!RJM
HJA4 ALA TWVH HJMNH1 WNAMRH HVTXH ZW
LJ%RAL VJ!JA?M MM!RJM1 %HJW AWMRJM %MA
LA NVWA AL AR! TWVH WJFH *ZW1 J*WL
VGNW?H H*?WV MDVR1 W** AMR LHM LA     #H
*AR! M!RJM HJA ALA R$H HJMNH1 ?LMWD LWMR
WXVRWN %V$ %NJM NVN?H WGW' 7VMDVR JG1
*V471 ADM AXD VNAN1 WXM VNH !W$N LM!RJM
VNW WXVRWN L*N$N1 DR* AR! ADM VWNH A?
HNAH WAXR ** VWNH A? HCK<$+R 7S0A
HGRW$71 %FSWL?W %L RA%WN HWA NW?N V%NJ1
WV*L MQWM HXVJV QWDM1 HA LMD? %XVRWN JFH
M!W$N1 WM!RJM M%WVX? M*L HAR!W?1 %NAMR
*GN H' *AR! M!RJM 7VRA%J? JG1 J471 W!W$N
%VX M!RJM HJA1 %HJ?H MQWM ML*W?1 %*N HWA
AWMR *J HJW V!W$N %RJW 7J%$JH L1 D471
WXVRWN FSWL?H %L AR! J%RAL1 L** HIQ!+H<
LQVWR? M?JM1 WA$8F *N HJA JFH M!W$N
7SFRJ LZ474 WV*?WVW? 7DF QJV47 DR%W
V$NJN AXR1 AF%R ADM VWNH J VJ? LVNW HQTN
WAX8* LVNW HGDWL1 ALA %EMV+N<H $L AXD
M%V$H V!W$N3 A%R J!A?M M%M4 AFJLW AR!
R$MSS A%R J%V?M VH1 WHJA VMJTV AR!
M!RJM1 %NAMR VMJTV HAR! WGW' 7VRA%J? MZ1
JA471 AF HJA AJNH *AR! J%RAL3 WH%QJ?
VRGL*4 AR! M!RJM HJJ? !RJ*H LHVJA MJM
MNJLWS VRGLJ*1 WLH%QW?H !RJ* A?H LNDD
MI%N<?*< WL$MWL1 WHNMW* %W?H WLA HGVWH1
WA?H M$LH HMJM MN HNMW* LGVWH1 AVL ZW
LMTR H%MJM ?%?H MJM1 A?H J%N $L       #I
MT?* WHQV8H M%QH NMW* WGVWH1 GLWJ W%AJNW
GLWJ1 *AX?3 *GN HJRQ4 %AJN DJ LW VG%MJM
WM%QJN AW?W VRGL WV*?F3 7JA7 AR! HRJM
WVQ$W?4 M%WVX HHR MN HMJ%WR1 %HMJ%WR
VVJ? *WR A?H ZWR$ *WR1 AVL HHR1 VJ? *WR
MMNW XM%? *WRJN1 ARV$ MARV$ %FW$JW WAXD
VRA%W3 WVQ$W?4 HN MJ%WR3 7JV7 A%R H'
ALHJ* DWR% AW?H4 WHLA *L HAR!W? HWA
DWR%1 %NAMR LHMTJR $L AR! LA AJ% 7AJWV
LX1 *W471 ALA *VJ*WL AJNW DWR% ALA AW?H1
W$8J AW?H DRJ%H %DWR%H1 DWR% A? *L
HAR!W? $MH3 ?MJD $JNJ H' ALHJ* VH4 LRAW?
MH HJA !RJ*H WLXD% VH GZRW?1 $?JM LTWVH
W$?JM LR$H *W'1 *DAJ?A VR8H 7DF JZ373
MR%J? H%NH4 MR8H NDWN MH JHA VSWFH3 7JG7
WHJH AM %MW$4 WHJH1 MWSV $L HAMWR LM$LH
LMTR H%MJM ?%?H MJM3 WHJH AM %MW$ ?%M$W4
AM ?%M$ VJ%N ?%M$ VXD% 7SW*H MW371 W*N
AM %*X ?%*X 7DVRJM X1 JT471 AM H?XL?
L%*WX1 SWF* %?%*X *WLH1 %*N *?JV VMGLH
AM ?$ZVNJ JWM JWMJM A$ZV*3 M!WH A?*M
HJWM4 %JHJW $LJ*M XD%JM *AJLW %M$?M VW
VJWM 7SFRJ RAH NX473 LAHVH A? H'4 %LA
?AMR HRJ ANJ LWMD V%VJL %AHJH $%JR1
V%VJL %AQRA RV1 V%VJL %AQVL %*R1     #AJ
ALA *L MH %?$%W $C%[ MAHVH1 WSWF H*VWD
LVA3 WL$VDW V*L LVV*M4 $VWDH %HJA VLV1
WZW HJA ?FLH1 %H?FLH QRWJH $VWDH1 %NAMR
ALH* DJ AN? FLX LJH V?DJRA 7DNJAL W1
JZ471 W*J J% FWLXN VVVL1 ALA $L %HJH
M?FLL1 %NAMR W*WJN F?JXN LJH WGW' 7%M
JA471 W*N VDWD HWA AWMR1 ?*WN ?FL?J
QTWR? LFNJ* 7?HLJM QMA1 V473 V*L LVV*M
WV*L NF%*M4 WHLA *VR HZHJR V*L LVV* WV*L
NF%*1 ALA AZHRH LJXJD AZHRH L!JVWR3 7JD7
WN??J MTR AR!*M4 $%J?M MH %$LJ*M1 AF ANJ
A$%H MH %$LJ 7SFRJ MA473 V$?W4 VLJLW?1
%LA JTRJXW A?*M4 DVR AXR V$?W1 VLJLJ
%V?W? 7SFRJ MV471 %H*L M!WJJN VV?JHM3
JWRH4 HJA RVJ$H HNWFL? LAXR HZRJ$H1
%EMCRW<H A? HAR! WA? HZR$JM 7?$NJ? W473
WMLQW%4 RVJ$H HJWRD? SMW* LQ!JR1 LMLAW?
H?VWAH VQ%JH 7%M71 WL%WN MLQW% DVR
HMAWXR1 *DM?RGMJNN WHJH H$TWFJM LLVN
7VRA%J? L1 MV471 LQ%JA4 DVR AXR1 L**
NQRA? MLQW%1 %JWRD? $L HMLJLW? W$L
HQ%JN3 WASF? DGN*4 A?H ?ASFNW AL HVJ?
WLA AWJVJ*1 *$NJN %NAMR AM A?N A? DGN*
WGW' *J MASFJW JA*LWHW 7J%$JH SV1 X-T471
WLA *$NJN %NAMR WHJH AM ZR$ J%RAL    #AA
WGW' 7%WFTJM W1 G473 7TW7 WN??J $%V
V%D*4 %LA ?!TR* LHWLJ*H LMDVRJW?4 DVR
AXR1 %?HJH GWZZ ?VWA?* *L JMW? HG%MJM1
WM%LJ* LFNJ VHM?*1 WA?H MWN$ JD* MMNH
%L%JM JWM QWDM LQ!JR1 WAJNH FWX??
MIDG<N<H 7SFRJ MG473 WA*L? W%V$?4 HRJ ZW
VR*H AXR?1 %?HA VR*H M!WJH VF? V?W*
HM$JM1 WA*L? W%V$?3 7TZ7 H%MRW L*M4 *JWN
%?HJW AW*LJM W%V$JM1 H%MRW L*M %LA
?V$TW1 %AJN ADM MWRD VHQV8H ALA M?W*
%VJ$H1 %NAMR FN ?A*L W%V$? 7DVRJM X1
JV471 WVQR* W!AN* JRVJWN 7%M JG471 MH
HWA AWMR AXRJW1 WRM LVV* W%*X? 7%M JD473
WSR?M4 LFRW% MN H?WRH1 WM?W* ** W$VD?M
ALHJM AXRJM1 %*JWN %ADM FWR% MN H?WRH
HWL* WMDVQ V$VWD? ALJLJM1 W*N DWD HWA
AWMR1 *J GR%WNJ HJWM MHS?FX VNXL? H'
LAMR L* $VWD WGW' 7%MWAL-A *W1 JT471 WMJ
AMR LW *N1 ALA *JWN %ANJ MGWR% ML$SWQ
V?WRH1 HRJNJ QRWV L$VWD ALHJM AXRJM3
ALHJM AXRJM4 %HM AXRJM L$WVDJHM1 !W$Q
ALJW WAJNW $WNHW 7SFRJ MG471 NM!A $%WJ
LW *N*RJ3 7JZ7 A? JVWLH4 AF MH %A?H
MWVJL LH1 *$NJN %NAMR ZR$?M HRVH WHVA
M$T 7XGJ A1 W473 WAVD?M MHRH4 $L     #AB
*L %AR HJSWRJN AGLH A?*M MN HADMH %GRMH
L*M LXTWA1 M%L LMJ %%LX VNW LVJ? HM%?H1
WHJH JW%V WMFQJDW AL ?A*L JW?R M!R**
%?VA NQJ LVJ?*1 WLA H%GJX HVN HHWA1 A*L
W%?H JW?R M!R*W WHQJA WTNF A? *L VNJ
HMSJVH1 NTLWHW VJDJW WVRGLJW WZRQWHW
AXWRJ FLTRJN 7SFRJ %M73 MHRH4 AJNJ NW?N
L*M A<RK<A1 WAM ?AMRW WHLA N?NH A<RK<A
LDWR HMVWL1 %NAMR WHJW JMJW MAH W$%RJM
%NH 7VRA%J? W1 G471 DWR HMVWL LA HJH LHM
MMJ LLMWD1 WA?M J% L*M MMJ LLMWD 7SFRJ
%M73 7JX7 W%M?M A? DVRJ4 AF LAXR %?GLW
HJW M!WJJNJM VM!W?1 HNJXW ?FJLJN1 $3%[
MZWZW?1 *DJ %LA JHJW L*M XD%JM *%?XZRW1
W*N HWA AWMR H!JVJ L* !JWNJM 7JRMJH LA1
*4 SFRJ %M73 7JT7 LDVR VM4 M%$H %HVN
JWD$ LDVR LMDHW ?WRH !WH LNW M%H1 %JHA
ZH LMWD DVWRW1 M*AN AMRW1 *%H?JNWQ M?XJL
LDVR1 AVJW MSJX $MW VL%WN HQD% WMLMDW
?WRH 7SFRJ MW471 WAM LA $%H *N1 HRJ HWA
*ALW QWVRW1 %NAMR WLMD?M AW?M A? VNJ*M
LDVR VM WGW'3 7*A7 LM$N JRVW JMJ*M WJMJ
VNJ*M4 AM $%J?M *N JRVW1 WAM LAW LA
JRVW1 %DVRJ ?WRH NDR%JN M*LL LAW HN
WM*LL HN LAW3 L?? LHM4 L?? L*M AJN   #AC
*?JV *AN1 ALA L?? LHM1 M*AN M!JNW LMDJM
?XJJ? HM?JM MN H?WRH 7SFRJ MZ473 7*V7
%MR ?%MRWN4 AZHR? %MJRW? HRVH1 LHZHR
V?LMWDW %LA J%?*X3 LL*? V*L DR*JW4 HWA
RXWM WA?H ?HA RXWM1 HWA GWML XSDJM WA?H
GWML XSDJM3 WLDVQH VW4 AF%R LWMR *N1
WHLA A% AW*LH HWA1 ALA HDVQ V?LMJDJM
WVX*MJM1 WM$LH ANJ $LJ* *AJLW NDVQ? VW3
7*G7 WHWRJ% H'4 $%J?M MH %$LJ*M1 AF ANJ
A$%H MH %$LJ3 W$!MJM M*M4 A?M GVWRJM WHM
GVWRJM M*M1 %AM LA %J%RAL GVWRJM1 MH
H%VX HHWA %M%VX A? HAMWRJJM LWMR W$!WMJM
M*M1 ALA A?M GVWRJM M%AR HAWMW?1 WHM
GVWRJM M*M3 7*H7 LA J?J!V AJ% WGW'4 AJN
LJ ALA AJ%1 AWMH WM%FXH WA%H V*%FJH
MNJN1 ?LMWD LWMR LA J?J!V M*L MQWM1 A8*
MH ?LMWD LWMR AJ%1 AFJLW *$WG ML* HV%N
7SFRJ NV473 FXD*M WMWRA*M4 WHLA FXD HWA
MWRA1 ALA FXD*M $L HQRWVJM1 WMWRA*M $L
HRXWQJM3 FXD4 L%WN V$J?? F?AWM3 MWRA4
L%WN DAGH MJMJM RVJM3 *A%R DVR L*M4
WHJ*N DVR1 A? AJM?J A%LX LFNJ* WGW'
7%MW? *G1 *Z473

