  FR%? %WFTJM                         #A
  R%8J DVRJM FRQ TZ3
   7JX7 %WFTJM W%WTRJM4 %WFTJM1 DJJNJN
HFWSQJM A? HDJN3 W%WTRJM4 HRWDJN A? H$M
AXR M!W?N1 %M*JN W*WF?JN VMQL WVR!W$H $D
%JQVL $LJW A? DJN H%WFT3 V*L %$RJ*4 V*L
$JR W$JR 7SNHDRJN TZ373 L%VTJ*4 MWSV $L
??N L*1 %WFTJM W%WTRJM ??N L* L%VTJ* V*L
%$RJ* A%R H' ALHJ* N?N L*3 L%VTJ*4 MLMD1
%MW%JVJN DJJNJN L*L %VT W%VT WV*L $JR
W$JR3 W%FTW A? H$M WGW'4 MN/H DJJNJN
MWMXJM W!DJQJM L%FWT !DQ3 7JT7 LA ?TH
M%FT4 *M%M$W3 LA ?*JR FNJM4 AF V%$?
HT$NW?1 AZHRH LDJJN %LA JHA R* LZH WQ%H
LZH1 AXD $WMD WAXD JW%V1 LFJ %*%RWAH
%HDJJN M*VD A? XVJRW1 MS??MJN T$NW?JW3
WLA ?QX %XD4 AFJLW L%FWT !DQ 7SFRJ
QMD473 *J H%XD J$WR4 M%QVL %WXD MMNW1 AJ
AF%R %LA JTH A? LVVW A!LW LHF* VZ*W?W
7*?WVW? QH373 DVRJ !DJQJM4 DVRJM
HM!WDQJM1 M%FTJ AM?3 7*7 !DQ !DQ ?RDF4
HL* AXR VJ? DJN JFH 7SFRJ QMD4 SNHDRJN
LV373 LM$N ?XJH WJR%?4 *DAJ HWA MNWJ
HDJJNJN H*%RJM1 LHXJW? A? J%RAL WLHW%JVN
$L ADM?N 7SFRJ %M73 7*A7 LA ?T$ L* A%RH4
LXJJVW $LJH M%$? NTJ$?H1 WAFJLW LA    #B
$VDH1 $WVR VLA ?$%H $L NTJ$?H3 LA ?T$ L*
A%RH *L $! A!L MZVX H' ALHJ*4 AZHRH
LNWT$ AJLN WLVWNH VJ? VHR HVJ?3 7*V7 WLA
?QJM L* M!VH4 M!V? AVN AX?1 LHQRJV $LJH
AFJLW L%MJM3 A%R %NA4 MZVX AVNJM WMZVX
ADMH !WH L$%W?1 WA? ZW %NA1 *J XQ HJ?H
L*N$NJM1 WA$8F %HJ?H AHWVH LW VJMJ
HAVW?1 $*%JW %NAH1 MAXR %$%AWH ALW XQ
L$VWD? ALJLJM3
  R%8J DVRJM FRQ JZ3
  7A7 LA ?ZVX WGW' *L DVR R$4 AZHRH
LMFGL VQD%JM $8J DVWR R$ 7SFRJ QMZ474
W$WD NDR%W VW %AR DR%W? V%XJT? QD%JM
7ZVXJM LW4373 7V7 L$VR VRJ?W4 A%R *R? H'
A?*M %LA L$VWD ALJLJM3 7G7 A%R LA !WJ?J4
L$VDM 7MGJLH T373 7D7 N*WN4 M*WWN H$DW?3
7H7 WHW!A? A? HAJ% HHWA WGW' AL %$RJ*
WGW'4 HM?RGM AL %$RJ*1 LI?RC$ VJ? DJN*1
TW$H1 %*N %NJNW AL %$RJ* ZH %$R %$VD VW1
AW AJNW ALA %$R %NDWN VW1 NAMR %$RJ*
LMTH WNAMR %$RJ* LM$LH1 MH %$RJ* HAMWR
LM$LH %$R %$VD VW1 AF %$RJ* HAMWR LMTH
%$R %$VD VW1 W?RGWMW LQRWJ*3 7W7 %NJM
$DJM AW %L%H4 7M*W? H37 AM M?QJJM? $DW?
V%NJM LMH FRT L* %L%H1 LHQJ% %L%H     #C
L%NJM1 MH %NJM $DW? AX? AF %L%H $DW?
AX?1 WAJN N$%JN ZWMMJN $D %JZWMW *WLM
7M*W? H373 7X7 *J JFLA4 *L HFLAH L%WN
HVDLH WFRJ%H1 %HDVR NVDL WM*WSH MM*3 VJN
DM LDM4 VJN DM TMA LDM THWR 7SNHDRJN FZ4
SFRJ QNV473 VJN DJN LDJN4 VJN DJN Z*AJ
LDJN XJJV3 WVJN NG$ LNG$4 VJN NG$ TMA
LNG$ THWR3 DVRJ RJVW?4 %JHJW X*MJ H$JR
XWLQJM VDVR1 ZH MTMA WZH MTHR1 ZH MXJJV
WZH MZ*H3 WQM? W$LJ?4 MLMD1 %VJ? HMQD%
GVWH M*L HMQWMW? 7SNHDRJN FZ473 7T7
H*HNJM HLWJM4 H*HNJM %J!AW M%VT LWJ3 WAL
H%WFT A%R JHJH VJMJM HHM4 WAFJLW AJNW
*%AR %WFTJM %HJW LFNJW1 A?H !RJ* L%MW$
LW 7SFRJ QNG471 AJN L* ALA %WFT %VJMJ*3
7JA7 JMJN W%MAL4 AFJLW AWMR L* $L JMJN
%HWA %MAL W$L %MAL %HWA JMJN 7SFRJ
QND471 W*L %*N *%AWMR L* $L JMJN JMJN1
W$L %MAL %MAL3 7JG7 W*L H$M J%M$W4 M*AN1
%MM?JNJN LW $D HRGL1 WMMJ?JN AW?W VRGL
7SNHDRJN FT473 7TZ7 LA JRVH LW SWSJM4
ALA *DJ MR*V?W1 %LA J%JV A? H$M M!RJMH1
%HSWSJM VAJM M%M1 *MW %NAMR V%LMH1 W?$L
W?!A MR*VH MM!RJM V%% MAW? *SF WSWS
VXM%JM WMAH 7ML*JM-A J1 *T4 SNHDRJN   #D
*A373 7JZ7 WLA JRVH LW N%JM4 ALA %MWNH
$%RH1 %M!JNW %HJW LW LDWD %% N%JM1 WNAMR
LW1 WAM M$T WAWSJFH L* *HNH W*HNH
7%MWAL-V JV1 X473 W*SF WZHV LA JRVH LW
MAD4 ALA *DJ LJ?N LA*SNJA
7GASTFRJJND%AFT7 7S0A LAFSNJA7 7MAL!JJT7
7SNHDRJN %M73 7JX7 WHJH *%V?W4 AM $%H
*N1 *DAJ HWA %??QJJM ML*W?W3 A? M%NH
H?WRH4 %?J SFRJ ?WRW?1 AX? %HJA MWNX?
VVJ? GNZJW1 WAX? %N*NS? WJW!A? $MW
7SNHDRJN %M71 WAWNQLWS ?RGM F?%GN1 F?R
M%NH L%WN %NWN WDVWR3 7JT7 DVRJ H?WRH4
*M%M$W3 7*7 WLVL?J SWR MN HM!WH4 AFJLW
M!WH QLH %L NVJA3 LM$N JARJ* JMJM4 M*LL
HN A?H %WM$ LAW1 W*N M!JNW V%AWL1 %AMR
LW %MWAL %V$? JMJM ?WXL $D VWAJ ALJ*
7%MWAL-A J1 X471 LH$LW? $WLH WGW'1 W*?JV
WJWXL %V$? JMJM 7%M JG1 X471 WLA %MR
HVTX?W L%MWR *L HJWM1 WLA HSFJQ LH$LW?
H$WLH1 $D %VA %MWAL WAMR LW NS*L? *A%R
LA %M$? WGW' 7%M JG47 W$?H MML*?* LA
?QWM 7%M JD471 HA LMD?1 %V%VJL M!WH QLH
%L NVJA1 N$N%3 HWA WVNJW4 MGJD %AM VNW
HGWN LML*W?1 HWA QWDM L*L ADM 7HWRJW?
JA373                                 #E
  R%8J DVRJM FRQ JZ3
  7A7 LA ?ZVX WGW' *L DVR R$4 AZHRH
LMFGL VQD%JM $8J DVWR R$ 7SFRJ QMZ474
W$WD NDR%W VW %AR DR%W? V%XJT? QD%JM
7ZVXJM LW4373 7V7 L$VR VRJ?W4 A%R *R? H'
A?*M %LA L$VWD ALJLJM3 7G7 A%R LA !WJ?J4
L$VDM 7MGJLH T373 7D7 N*WN4 M*WWN H$DW?3
7H7 WHW!A? A? HAJ% HHWA WGW' AL %$RJ*
WGW'4 HM?RGM AL %$RJ*1 LI?RC$ VJ? DJN*1
TW$H1 %*N %NJNW AL %$RJ* ZH %$R %$VD VW1
AW AJNW ALA %$R %NDWN VW1 NAMR %$RJ*
LMTH WNAMR %$RJ* LM$LH1 MH %$RJ* HAMWR
LM$LH %$R %$VD VW1 AF %$RJ* HAMWR LMTH
%$R %$VD VW1 W?RGWMW LQRWJ*3 7W7 %NJM
$DJM AW %L%H4 7M*W? H37 AM M?QJJM? $DW?
V%NJM LMH FRT L* %L%H1 LHQJ% %L%H L%NJM1
MH %NJM $DW? AX? AF %L%H $DW? AX?1 WAJN
N$%JN ZWMMJN $D %JZWMW *WLM 7M*W? H373
7X7 *J JFLA4 *L HFLAH L%WN HVDLH WFRJ%H1
%HDVR NVDL WM*WSH MM*3 VJN DM LDM4 VJN
DM TMA LDM THWR 7SNHDRJN FZ4 SFRJ QNV473
VJN DJN LDJN4 VJN DJN Z*AJ LDJN XJJV3
WVJN NG$ LNG$4 VJN NG$ TMA LNG$ THWR3
DVRJ RJVW?4 %JHJW X*MJ H$JR XWLQJM VDVR1
ZH MTMA WZH MTHR1 ZH MXJJV WZH        #F
MZ*H3 WQM? W$LJ?4 MLMD1 %VJ? HMQD% GVWH
M*L HMQWMW? 7SNHDRJN FZ473 7T7 H*HNJM
HLWJM4 H*HNJM %J!AW M%VT LWJ3 WAL H%WFT
A%R JHJH VJMJM HHM4 WAFJLW AJNW *%AR
%WFTJM %HJW LFNJW1 A?H !RJ* L%MW$ LW
7SFRJ QNG471 AJN L* ALA %WFT %VJMJ*3
7JA7 JMJN W%MAL4 AFJLW AWMR L* $L JMJN
%HWA %MAL W$L %MAL %HWA JMJN 7SFRJ
QND471 W*L %*N *%AWMR L* $L JMJN JMJN1
W$L %MAL %MAL3 7JG7 W*L H$M J%M$W4 M*AN1
%MM?JNJN LW $D HRGL1 WMMJ?JN AW?W VRGL
7SNHDRJN FT473 7TZ7 LA JRVH LW SWSJM4
ALA *DJ MR*V?W1 %LA J%JV A? H$M M!RJMH1
%HSWSJM VAJM M%M1 *MW %NAMR V%LMH1 W?$L
W?!A MR*VH MM!RJM V%% MAW? *SF WSWS
VXM%JM WMAH 7ML*JM-A J1 *T4 SNHDRJN
*A373 7JZ7 WLA JRVH LW N%JM4 ALA %MWNH
$%RH1 %M!JNW %HJW LW LDWD %% N%JM1 WNAMR
LW1 WAM M$T WAWSJFH L* *HNH W*HNH
7%MWAL-V JV1 X473 W*SF WZHV LA JRVH LW
MAD4 ALA *DJ LJ?N LA*SNJA
7GASTFRJJND%AFT7 7S0A LAFSNJA7 7MAL!JJT7
7SNHDRJN %M73 7JX7 WHJH *%V?W4 AM $%H
*N1 *DAJ HWA %??QJJM ML*W?W3 A? M%NH
H?WRH4 %?J SFRJ ?WRW?1 AX? %HJA       #G
MWNX? VVJ? GNZJW1 WAX? %N*NS? WJW!A? $MW
7SNHDRJN %M71 WAWNQLWS ?RGM F?%GN1 F?R
M%NH L%WN %NWN WDVWR3 7JT7 DVRJ H?WRH4
*M%M$W3 7*7 WLVL?J SWR MN HM!WH4 AFJLW
M!WH QLH %L NVJA3 LM$N JARJ* JMJM4 M*LL
HN A?H %WM$ LAW1 W*N M!JNW V%AWL1 %AMR
LW %MWAL %V$? JMJM ?WXL $D VWAJ ALJ*
7%MWAL-A J1 X471 LH$LW? $WLH WGW'1 W*?JV
WJWXL %V$? JMJM 7%M JG1 X471 WLA %MR
HVTX?W L%MWR *L HJWM1 WLA HSFJQ LH$LW?
H$WLH1 $D %VA %MWAL WAMR LW NS*L? *A%R
LA %M$? WGW' 7%M JG47 W$?H MML*?* LA
?QWM 7%M JD471 HA LMD?1 %V%VJL M!WH QLH
%L NVJA1 N$N%3 HWA WVNJW4 MGJD %AM VNW
HGWN LML*W?1 HWA QWDM L*L ADM 7HWRJW?
JA373
  R%8J DVRJM FRQ JX3
  7A7 *L %VT LWJ4 VJN ?MJMJN VJN V$LJ
MWMJN3 XLQ4 VVJZH3 WNXLH4 VAR!3 A%J H'4
QD%J HMQD% 7S0A QD%J HQD%JM73 WNXL?W4
ALW QD%J HGVWL1 ?RWMW? WM$%RW?1 AVL4 7V7
NXLH4 GMWRH1 LA JHJH LW VQRV AXJW4
WVSFRJ DR%W 7QSD471 WNXLH LA JHJH LW1 ZW
NXL? %AR4 VQRV AXJW1 ZW NXL? XM%H1 WAJNJ
JWD$ MH HJA1 WNRAH LJ1 %AR! *N$N      #H
%M$VR HJRDN WAJL* NQRA? AR! XM%H $MMJM1
W%L SJXWN W$WG %NJ $MMJM1 AMWRJ W*N$NJ1
WNXL? %AR LRVW? QJNJ WQNZJ WQDMWNJ1 W*N
DWR% VFR%? M?NW? %NAMRW LAHRN $L *N LA
HJH LLWJ WGW'1 LHZHJR $L QJNJ WQNZJ
WQDMWNJ 7SFRJ QRX QJT474 %WV NM!A VDVRJ
RVJ QLWNJMWS1 H*J GRSJNN VSFRJ1 WNXLH LA
JHJH LW1 ALW NXL? XM%H4 VQRV AXJW1 ALW
NXL? %V$H1 NXL? XM%H %VTJM WNXL? %V$H
%VTJM1 WM?W* %M%H WJHW%$ LA XLQW NXLH
ALA LXM%H %VTJM VLVD1 %*N M%H HNXJL
LRAWVN WGD WX!J %VT MN%H1 WJHW%$ HNXJL
LJHWDH WAFRJM WLX!J %VT MN%H1 W%V$H
HAXRJM NTLW MALJHN AXRJ MW? JHW%$1 M?W*
** HZ*JR XM%H LVD W%V$H LVD3 *A%R DVR
LW4 VAR!M LA ?NXL GW' 7VMDVR JX1 *47 ANJ
XLQ*3 7G7 MA? H$M4 WLA MA? H*HNJM3 AM
%WR AM %H4 FRT LXJH3 HZRW$4 MN HFRQ %L
AR*WVH $D *F %L JD %QWRJN A%FLDW8N
7%WLT$R73 WHLXJJM4 $M HL%WN DWR%J R%WMW?
HJW AWMRJM ZRW$ ?X? JD1 %NAMR WJQX RWMX
VJDW 7VMDVR *H1 Z474 LXJJM1 ?X? ?FLH1
%NAMR WJ$MWD FJNXS WJFLL 7?HLJM QW1 L474
WHQVH1 ?X? HA%H AL QV?H 7XWLJN QLD373
7D7 RA%J? DGN*4 ZW ?RWMH1 WLA FJR%    #I
VH %J$WR1 AVL RVW?JNW N?NW VH %J$WR
7?RWMW? D1 G471 $JN JFH AXD MARV$JM1 $JN
R$H AXD M%%JM1 VJNWNJ? AXD MXM%JM1 WSM*W
$L HMQRA %LA LFXW? MAXD M%%JM1 %NAMR
W%%J?M HAJFH MXWMR H%$WRJM 7JXZQAL MH1
JG474 %%J? HAJFH X!J SAH1 *%A?H NW?N X!J
SAH L*WR HRJ A' M%%JM1 %H*WR %L%JM SAJN3
WRA%J? GZ !AN*4 *%A?H GWZZ !AN* V*L %NH1
?N MMNH RA%J? L*HN1 WLA FJR% VH %J$WR1
WRVW?JNW 7XWLJN QLZ37 N?NW VH %J$WR A'
M%%JM4 W*MH !AN XJJVW? VRA%J? HGZ1 XM%
RXLW?1 %NAMR WXM% !AN $%WJW? 7%MWAL- A
*H1 JX471 RVJ $QJVA AWMR1 RA%J? GZ %?JM1
!AN* ARV$H1 ??N LW HRJ XM%H3 7H7 L$MWD
L%R?4 M*AN1 %AJN %JRW? ALA M$WMD3 7W7
W*J JVA HLWJ4 J*WL VVN LWJ WDAJ H*?WV
MDVR1 ?LMWD LWMR W%R?1 J!AW LWJM %AJN
RAWJN L%JRW? 7SFRJ QSX473 WVA V*L AW?
NF%W WGW'4 7Z7 W%R?4 LMD $L H*HN1 %VA
WMQRJV QRVNW? NDV?W AW XWV?W WAFJLW
VM%MR %AJNW %LW4 DVR AXR1 $WD LMD $L
H*HNJM HVAJM LRGL1 %MQRJVJN VM%MR
W$WVDJN VQRVNW? HVAW? MXM? HRGL1 *GWN
MWSFJ HRGL1 WA$8F %AJN HM%MR %LHM3 7X7
XLQ *XLQ JA*LW4 MLMD1 %XWLQJN        #AJ
V$WRW? WVV%R %$JRJ XTAW?1 J*WL AF VDVRJM
HVAJM %LA MXM? HRGL1 *GWN ?MJDJM WMWSFJ
%V? WNDRJM WNDVW?1 ?LMWD LWMR LVD MM*RJW
$L HAVW?1 XW! MMH %M*RW HAVW? VJMJ DWD
W%MWAL1 %NQV$W HM%MRW?1 WM*RW ZH LZH TWL
A?H %V?* WANJ ATWL %V?J3 7T7 LA ?LMD
L$%W?1 AVL A?H LMD LHVJN WLHWRW?
7SNHDRJN SX471 *LWMR LHVJN M$%JHM *MH HM
MQWLQLJN1 WLHWRW? LVNJ* LA ?$%H ** W**
%ZH HWA XWQ H$WVDJ *W*VJM3 7J7 M$VJR VNW
WV?W VA%4 HWA $VWD? HMWL*1 $W%H MDWRW?
A% M*AN WM*AN1 WM$VJRW VJN %?JHM3 QSM
QSMJM4 AJZHW QWSM1 HAWXZ A? MQLW WAWMR
AM AL* AM LA AL*1 W*N HWA AWMR $MJ V$!W
J%AL WMQLW JGJD LW 7HW%$ D1 JV473 M$WNN4
RVJ $QJVA AWMR1 ALW NW?NJ $[N[?1 %AWMRJM
$WNH FLWNJ? JFH LH?XJL1 WX*MJM AWMRJM
ALW AWXZJ H$JNJM 7SNHDRJN SH373 MNX%4
F?W NFLH MFJW1 !VJ HFSJQW VDR*1 MQLW NFL
MJDW 7SNHDRJN %M73 7JA7 WXVR XVR4 %M!RF
NX%JM AW $QRVJM AW %AR XJW? LMQWM AXD
7SFRJ Q$V473 W%WAL AWV4 ZH M*%FW? %%MW
FJ?WM1 WMDVR MI%EXJ[ WM$LH A? HM? VVJ?
H%XJ %LW3 WJD$WNJ4 M*NJS $!M XJH %%MH
JDW$ L?W* FJW1 WMDVR H$!M $8J        #AA
M*%FW?3 WDR% AL HM?JM4 *GWN HM$LH
VZ*RW?W1 WHN%AL VGLGWL?3 7JV7 *L $W%H
ALH4 $W%H *L ALH LA NAMR1 ALA *L $W%H
ALH1 AFJLW AX? MHN 7M*W? *D4 SFRJ Q$G473
7JG7 ?MJM ?HJH $M H' ALHJ*4 H?HL* $MW
V?MJMW? W?!FH LW1 WLA ?XQWR AXR H$?JDW?1
ALA *L MH %JVWA $LJ* QVL V?MJMW?1 WAZ
?HJH $MW WLXLQW3 7JD7 LA *N N?N L*4
HQV8H1 L%MW$ AL M$WNNJM WAL QWSMJM1 %HRJ
H%RH %*JNH $L HNVJAJM WAWRJM W?WMJM3
7TW7 MQRV* MAXJ* *MWNJ4 *MW %ANJ MQRV*
MAXJ*1 JQWM L* ?X?J1 W*N MNVJA LNVJA3
7*7 A%R LA !WJ?JW LDVR4 AVL !WJ?J
LXVJRW3 WA%R JDVR V%M ALHJM AXRJM4 AFJLW
*WWN A? HHL*H1 LASWR A? HASWR WLH?JR A?
HMW?R3 WM?4 VXNQ1 %L%H MJ??N VJDJ ADM1
HM?NVA MH %LA %M$1 WMH %LA NAMR LW WNAMR
LXVJRW1 WHM?NVA V%M $VWD? ALJLJM1 AVL
H*WV% A? NVWA?W1 WH$WVR $L DVRJ NVJA1
WH$WVR $L DVRJ $!MW1 MJ??N VJDJ %MJM1
%NAMR AN*J ADRW% M$MW 7SNHDRJN FT4 SFRJ
Q$G473 7*A7 W*J ?AMR VLVV*4 $?JDJN A?M
LWMR1 *%JVA XNNJH VN $ZWR WM?NVA1 HNH
*LJ VJ? H' MW%VJM MVVLH $?H MHRH 7JRMJH
*Z1 TZ471 WJRMJHW $WMD W!WWX $L      #AB
H$MWDJM W$L HJM1 W$L J?R H*LJM 7%M JT47
%LA GLW $M J*NJH1 VVLH JWVAW 7%M *V47 $M
GLW? !DQJHW3 7*V7 A%R JDVR HNVJA4 WJAMR
DVR ZH $?JD LVA $LJ*M 7SFRJ Q$X471 W?RAW
%LA JVA1 HWA HDVR A%R LA DVRW H'1 WHRWG
AW?W4 WAM ?AMR1 ZW VM?NVA $L H$?JDW?1
HRJ %VA WAMR $%W ** W** WMFJ HQV8H ANJ
AWMR1 *VR N!TWW1 %AM VA LHDJX* MAX? M*L
HM!W? LA ?%M$ LW1 AA8* MWMXH HWA L* %HWA
!DJQ GMWR1 *GWN ALJHW VHR H*RML1 %HQRJV
VVMH V%$? AJSWR HVMW? *DJ LGDWR A?
J%RAL1 H*L LFJ !WR* %$H WSJJG HFR!H1 L**
NAMR ALJW ?%M$WN3 LA ?GWR MMNW4 LA ?MN$
$!M* MLLMD $LJW XWVH 7SFRJ %M71 WLA ?JRA
LJ$N% $LJW3
  R%8J DVRJM FRQ JT3
  7G7 ?*JN L* HDR*4 MQLT1 MQLT1 HJH *?WV
$L FR%? DR*JM3 W%L%? A? GVWL AR!*4 %JHA
M?XL? HGVWL1 $D H$JR HRA%WNH %L $JR
MQLT1 *%J$WR MHL* %J% MMNH $D H%NJJH1
W*N M%NJJH L%LJ%J?1 W*N MN H%LJ%J? $D
HGVWL H%NJ %L AR! J%RAL3 7H7 WNDXH JDW4
*%VA LHFJL HGRZN $L H$!1 W?RGWMW
W?I?MR#G JDJH1 L%WN WN%MTH JDW LHFJL M*?
HGRZN $L H$!1 *J %MTW HVQR 7%MWAL-   #AC
V W1 W47 ?RGM JWN?N ARJ MRGWHJ ?WRJA3
WN%L HVRZL MN H$!4 J% MRVW?JNW AWMRJM
N%MT HVRZL MIQC\[1 WJ% MHM AWMRJM %J%L
HVRZL LX?J*H MN H$! HM?VQ$1 WHJA N?ZH
WHRGH 7M*W? Z373 7W7 FN JRDF GAL HDM4
L** ANJ AWMR LH*JN L* DR* W$RJ MQLT
RVJM3 7X7 WAM JRXJV4 *A%R N%V$ L?? L*
AR! QNJ WQNZJ WQDMWNJ3 7T7 WJSF? L* $WD
%L%4 HRJ ?%$1 G' %V$VR HJRDN1 WG' %VAR!
*N$N1 WG' L$?JD LVA3 7JA7 W*J JHJH AJ%
%NA LR$HW4 $8J %NA?W HWA VA LJDJ WARV
LW1 M*AN AMRW1 $VR ADM $L M!WH QLH SWFW
L$VWR $L M!WH XMWRH1 LFJ %$VR $L LA
?%NA1 SWFW LVA LJDJ %FJ*W? DMJM1 L**
NAMR W*J JHJH AJ% %WNA LR$HW WGW'1 %HJH
LW L*?WV W*J JQWM AJ% WARV LR$HW WH*HW
NF%3 7JG7 LA ?XWS $JN* $LJW4 %LA ?AMR1
HRA%WN *VR NHRG1 LMH ANW HWRGJM A? ZH
WNM!AW %NJ J%RALJM HRWGJM 7SFRJ QFZ473
7JD7 LA ?SJG GVWL4 L%WN NSWGW AXWR
7J%$JH MV1 JZ471 %MXZJR SJMN XLWQ? HQRQ$
LAXWR1 L?W* %DH XVJRW1 LM$N HRXJV A?
%LW1 WHLA *VR NAMR LA ?GZWL1 MH ?LMWD
LWMR LA ?SJG1 LMD $L H$WQR ?XWM XVJRW
%$WVR V%NJ LAWJN1 J*WL AF VXW!       #AD
LAR!1 ?LMWD LWMR VNXL?* A%R ?NXL WGW'1
VAR! J%RAL $WVR V%NJ LAWJN1 VXW! LAR!
AJNW $WVR ALA M%WM LA ?GZWL3 7TW7 $D
AXD4 ZH VNH AV1 *L $D %V?WRH %NJM1 ALA
AM *N FRT L* VW AXD 7SWTH V373 L*L $WN
WL*L XTA?4 LHJW? XVJRW N$N% $L $DW?W1 LA
$WN% GWF WLA $WN% MMWN1 AVL QM HWA
L%VW$H 7SFRJ QFX471 AMR LXVJRW ?N LJ MNH
%HLWJ?J*1 A8L AJN L* VJDJ *LWM1 W$D AXD
M$JDW %J% LW1 XJJV LH%V$ LW3 $L FJ %NJ
$DJM4 WLA %J*?VW $DW?M 7GJTJN $A47 VAGR?
WJ%LXW LV8D1 WLA %J$MWD ?WRGMN VJN H$DJM
WVJN HDJJNJM3 7TZ7 L$NW? VW SRH4 DVR
%AJNW1 %HWSR H$D HZH M*L H$DW? HZA?1
*J!D1 %AMRW LHM WHLA $MNW HJJ?M VAW?W
HJWM VMQWM FLWNJ 7SFRJ QFT473 7JZ7 W$MDW
%NJ HAN%JM4 V$DJM H*?WV MDVR1 WLMD %AJN
$DW? VN%JM1 WLMD %!RJ*JN LH$JD $DW?N
M$WMD 7%VW$W? L473 A%R LHM HRJV4 ALW
V$LJ HDJN3 LFNJ H'4 JHJH DWMH LHM *ALW
$WMDJN LFNJ HMQWM1 %NAMR VQRV ALHJM
J%FWT 7?HLJM FV1 A473 A%R JHJW VJMJM
HHM4 JF?X VDWRW *%MWAL VDWRW 7RA% H%NH
*H371 !RJ* A?H LNHWG VW *VWD3 7JX7 WHNH
$D %QR4 *L MQWM %NAMR $D1 V%NJM      #AE
H*?WV MDVR3 WDR%W H%WFTJM HJTV4 $L FJ
HMZJMJN AW?M1 %VWDQJM WXWQRJM A? HVAJM
LHZJMM VDRJ%H WVXQJRH3 7JT7 *A%R ZMM4
WLA *A%R $%H1 M*AN AMRW1 HRGW AJN NHRGJN
7M*W? H373 L$%W? LAXJW4 MH ?LMWD LWMR
LAXJW1 LMD $L ZWMMJ V? *HN N%WAH %AJNM
V%RJFH1 ALA VMJ?? HVW$L %HWA VXNQ1 %NAMR
VA% ?%RF 7WJQRA *A1 T471 HJA WLA VW$LH1
L** NAMR *AN LAXJW1 *A%R ZMM L$%W?
LAXJW1 WLA *A%R ZMM L$%W? LAXW?W1 AVL
V*L %AR MJ?W? H%WH H*?WV A%H LAJ%1
WZWMMJ A%H NHRGJN *ZWMMJ AJ%1 *GWN
%H$JDWH %HRGH A? HNF%1 %XLLH A? H%V?1
NHRGJN VMJ??H1 %LA MJ$T *AN AXW?W ALA
VMQWM %J% LQJJM VHN HZMH *MJ?? HVW$L3
7*7 J%M$W WJRAW4 M*AN %!RJ*JN H*RZH1 AJ%
FLWNJ WFLWNJ NHRGJN $L %HWZMW VV8D3 7*A7
$JN V$JN4 MMWN 7VVA QMA FD471 W*N %N V%N
WGW'3
  R%8J DVRJM FRQ *3
  7A7 *J ?!A LMLXMH4 SM* H*?WV J!JA?
MLXMH L*AN1 LWMR L*1 %AJN MXWSR AVR JW!A
LMLXMH4 DVR AXR1 LWMR L*1 AM $%J? M%FT
!DQ1 A?H MWVTX %AM ?!A LMLXMH A?H NW!X1
W*N DWD HWA AWMR1 $%J?J M%FT W!DQ    #AF
VL ?NJXNJ L$W%QJ 7?HLJM QJT1 Q*A473 $L
AWJV*4 JHJW V$JNJ* *AWJVJM1 AL ?RXM
$LJHM *J LA JRXMW $LJ*3 SWS WR*V4 V$JNJ
*WLM *SWS AXD1 W*N HWA AWMR WH*J? A?
MDJN *AJ% AXD 7%WFTJM W1 TW471 W*N HWA
AWMR *J VA SWS FR$H 7%MW? TW1 JT473 $M
RV MM*4 V$JNJ* HWA RV1 AVL V$JNJ AJNW
RV3 7V7 *QRV*M AL HMLXMH4 SMW* L!A?*M MN
HSFR MGVWL AR!*M3 WNG% H*HN4 HM%WX L**1
WHWA HNQRA M%WX MLXMH 7SWTH MV473 WDVR
AL H$M4 VL%WN HQWD% 7%M73 7G7 %M$ J%RAL4
7%M7 AFJLW AJN V*M Z*W? ALA QRJA? %M$
VLVD1 *DAJ A?M %JW%J$ A?*M 7%M73 $L
AWJVJ*M4 AJN ALW AXJ*M1 %AM ?FLW VJDM
AJNM MRXMJM $LJ*M1 AJN ZW *MLXM? JHWDH
$M J%RAL1 %NAMR WJQWMW HAN%JM A%R NQVW
V%MW? WJXZJQW V%VJH W*L M$RWMJHM HLVJ%W
MN H%LL WJLVJ%WM WJN$JLWM WJA*JLWM
WJ%QWM WJSJ*WM WJNHLWM VXMWRJM L*L *W%L
WJVJAWM JRJXW $JR H?MRJM A!L AXJHM
WJ%WVW %WMRWN 7DVRJ HJMJM-V *X1 TW471
ALA $L AWJVJ*M A?M HWL*JM1 LFJ** H?XZQW
LMLXMH3 AL JR* LVV*M AL ?JRAW WAL ?XFZW
WAL ?$R!W4 ARV$ AZHRW?1 *NGD ARV$H DVRJM
%ML*J HAWMW? $W%JM1 MGJFJM           #AG
V?RJSJHM *DJ LHQJ%N ZH LZH1 *DJ LH%MJ$
QWL %JXFZW ALW %*NGDM WJNWSW1 WRWMSJM
VSWSJHM WM!HJLJN AW?M1 LH%MJ$ QWL %$T?
FRSW? SWSJHM1 W!WWXJN VQWLM W?WQ$JN
V%WFRW? WMJNJ M%MJ$J QWL 7SWTH %M73 AL
JR* LVV*M4 M!HLW? SWSJM3 AL ?JRAW4 MHGF?
H?RJSJN3 WAL ?XFZW4 MQWL HQRNW?3 WAL
?$R!W4 MQWL H!WWXH3 7D7 *J H' ALHJ*M
WGW'4 HM VAJM VN!XWNW %L V%R WDM WA?M
VAJM VN!XWNW %L MQWM1 FL%?JM VAW VN!XWNW
%L GLJ?1 MH HJH SWFW1 NFL WNFLW $MW3
HHWL* $M*M4 ZH MXNH HARWN3 7H7 WLA XN*W4
LA DR VW1 XNW* L%WN H?XLH3 WAJ% AXR
JXN*NW4 WDVR %L $GM? NF% HWA ZH3 7W7 WLA
XLLW4 LA FDAW V%NH HRVJ$J?1 %HFJRW?
T$WNJN LA*LN VJRW%LJM1 AW LXLLN VDMJM
WLA*WL HDMJM VJRW%LJM3 7Z7 FN JMW?
VMLXMH4 J%WV FN JMW?1 %AM LA J%M$ LDVRJ
H*HN1 *DAJ HWA %JMW?3 7X7 WJSFW H%WTRJM4
LMH NAMR *AN WJSFW1 MWSJFJN ZH $L DVRJ
H*HN1 %H*HN MDVR WM%MJ$ MN %M$ J%RAL $D
LHW%J$ A?*M1 WMJ HAJ% W%NJ W%LJ%J *HN
MDVR W%WTR M%MJ$1 WZH %WTR MDVR W%WTR
M%MJ$ 7SWTH MG473 HJRA WR* HLVV4 RVJ
$QJVA AWMR1 *M%M$W1 %AJNW J*WL       #AH
L$MWD VQ%RJ HMLXMH WLRAW? XRV %LWFH1 RVJ
JWSJ HGLJLJ AWMR1 HJRA M$VJRW? %VJDW1
WL** ?L?H LW ?WRH LXZWR $L VJ? W*RM
WA%H1 L*SW? $L HXWZRJM V%VJL $VJRW?
%VJDM1 %LA JVJNW %HM V$LJ $VJRH1 WHRWAHW
XWZR AWMR1 %MA VNH VJ? AW NT$ *RM AW ARS
A%H3 7T7 %RJ !VAW?4 %M$MJDJN ZQFJN
MLFNJHM WMAXRJHM W*%JLJM %L VRZL VJDJHM1
W*L MJ %RW!H LXZWR1 HR%W? VJDW LQFX A?
%WQJW4 ZQFJN1 VNJ ADM $WMDJM VQ!H HM$R*H
LZQWF A? HNWFLJM WLXZQM VDVRJM1 %WVW AL
HMLXMH WLA ?NWSW1 %?XL? NFJLH NJSH3 7J7
*J ?QRV AL $JR4 VMLXM? HR%W? H*?WV MDVR1
*MW %MFWR% V$NJN1 *N ?$%H L*L H$RJM
HRXWQW? WGW'3 7JA7 *L H$M HNM!A VH4
AFJLW A?H MW!A VH M%V$H AWMW? %N!TWJ?
LHXRJMM1 A?H R%AJ LQJJMM 7SFRJ R473 LMS
W$VDW*4 $D %JQVLW $LJHM MSJM W%$VWD
7%M73 7JV7 WAM LA ?%LJM $M* W$%?H $M*
MLXMH4 H*?WV MV%R*1 %AM LA ?%LJM $M*1
SWFH LHLXM V* AM ?NJXNH W?L*3 W!R? $LJH4
AF LHR$JVH WLH!MJAH WLHMJ?H MJ??
?XLWAJM3 7JG7 WN?NH H' ALHJ* VJD*4 AM
$%J? *L HAMWR V$NJN1 SWF %H' NW?NH VJD*3
7JD7 WHTF4 AF TF %L Z*RJM1 WMH ANJ   #AI
MQJJM WH*J? A? *L Z*WRH1 VGDWLJM3 7JZ7
*A%R !W*4 LRVW? A? HGRG%J3 7JX7 LM$N A%R
LA JLMDW4 HA AM $%W ?%WVH WH?GJJRW1 A?H
R%AJ LQVLM3 7JT7 JMJM4 %NJM3 RVJM4 %L%H1
M*AN AMRW1 AJN !RJN $L $JJRW? %L N*RJM
FXW? M%L%H JMJM QWDM L%V? 7SFRJ RG4 %V?
JT474 WLMD1 %FW?X V%LWM %NJM AW G' JMJM1
W*N HWA AWMR1 WJ%V DWD V!QLG JMJM %NJM
7%MWAL-V A1 A471 WVMLXMW? HR%W? H*?WV
MDVR 7SFRJ %M73 *J HADM $! H%DH4 HRJ *J
M%M% VL%WN DLMA1 %MA HADM $! H%DH LH*NS
V?W* HM!WR MFNJ* LH?JJSR VJSWRJ R$V W!MA
*AN%J H$JR1 LMH ?%XJ?NW3 7*7 $D RD?H4
L%WN RDWJ1 %?HA *FWFH L*3
  R%8J DVRJM FRQ *A3
  7V7 WJ!AW ZQNJ*4 MJWXDJM %VZQNJ* 7SWTH
MD3 SNHDRJN JD471 ALW SNHDRJ GDWLH3
WMDDW4 MMQWM %HXLL %W*V 7SWTH MH473 AL
H$RJM A%R SVJVW? HXLL4 L*L !D1 LJD$ AJZW
QRWVH3 7D7 AL NXL AJ?N4 Q%H1 %LA N$VD3
W$RFW4 QW!! $RFH VQWFJ!1 AMR HQV8H ?VA
$GLH V? %N?H %LA $%?H FJRW?1 W?$RF VMQWM
%AJNW $W%H FJRW?1 L*FR $L HRJG?W %L ZH1
%LA HNJXWHW L$%W? FJRW?3 7Z7 JDJNW LA
%F*W4 W*J $L?H $L LV %ZQNJ VJ? DJN   #BJ
%WF*J DMJM HM1 ALA LA RAJNWHW WFTRNWHW
VLA MZWNW? WVLA LWJH4 WH*HNJM AWMRJM *FR
L$M* J%RAL3 7X7 WN*FR LHM HDM4 H*?WV
MV%RM1 %M%$%W *N J*WFR LHM H$WN3 7T7
WA?H ?V$R4 MGJD1 %AM NM!A HHWRG AXR
%N?$RFH H$GLH1 HRJ ZH JHRG 7*?WVW? LZ371
WHWA HJ%R V$JNJ H'3

















