  FR%? J?RW
  ..R%8J %MW? FRQ JX3
  .7A7 WJ%M$ J?RW4 MH %MJ$H %M$ WVA1
QRJ$? JM SWF WMLXM? $MLQ 7ZVXJM QTZ473
J?RW4 %V$ %MW? NQRAW LW1 R$WAL1 J?R1
J?RW1 XWVV1 XVR1 QJNJ1 FWTJAL1 7M*JL?A
J?RW F8A74 J?R1 $8% %EJE?ER FR%H AX?
V?WRH1 WA?H ?XZH4 J?RW1 L*%N?GJJR WQJJM
HM!W?1 HWSJFW LW AW? AX? $L %MW4 XWVV1
%XVV A? H?WRH1 WXWVV HWA J?RW %NAMR MVNJ
XWVV XW?N M%H 7%WFTJM D1 JA474 WJ%
AWMRJM R$WAL AVJW %L J?RW HJH1 WMHW AWMR
W?VANH AL R$WAL AVJHN 7%MW? V1 JX471
%H?JNWQW? QWRJN LAVJ AVJHN AVA4 VSFRJ
7VH$LW?* $X473 X?N M%H4 *AN HJH J?RW
M?*VD VM%H1 ANJ XW?N HML*1 WL%$VR HJH
M%H ?WLH HGDWLH VXMJW1 %NAMR WJ%V AL J?R
XW?NW 7M*JL?A %M73 LM%H WLJ%RAL4 %<Q+L
M%H *NGD *L J%RAL3 A? *L A%R $%H4 LHM
VJRJD? HMN1 WVVAR1 WV$MLQ3 *J HW!JA JHWH
WGW'4 ZW GDWLH $L *WLM 7M*JL?A %M73 7V7
AXR %LWXJH4 *%AMR LW HQV8H VMDJN1 L* %WV
M!RJMH1 WJQX M%H A? A%?W WA? VNJW WGW'1
WJ!A AHRN LQRA?W WJFG%HW VHR HALHJM1 AMR
LW MJ HM HLLW1 AMR LW ZW HJA A%?J %N%A?J
VMDJN WALW VNJ1 AMR LW WHJ*N A?H MWLJ*N1
AMR LW LM!RJM1 AMR LW $L HRA%WNJM ANW
M!T$RJM WA?H VA LHWSJF $LJHM1 AMR LH L*J
AL VJ? AVJ*1 NTLH %NJ VNJH WHL*H LH3 7D7
WJ!LNJ MXRV FR$H4 *%GJLW D?N WAVJRM $L
DVR HM!RJ1 WVQ% LHRWG A? M%H1 N$%H !WARW
*$MWD %L %J% 7%MW0R A1 LW473 7H7 AL
HMDVR4 AF ANW JWD$JM %VMDVR HJH1 ALA
V%VXW %L J?RW DIBER H*?WV1 %HJH JW%V
V*VWDW %L $WLM1 WNDVW LVW L!A? AL HMDVR
MQWM ?HW1 L%MW$ DVRJ ?WRH3 7W7 WJAMR AL
M%H4 $8J %LJX3 ANJ X?N* J?RW WGW'4 AM
AJN A?H JW!A VGJNJ !A VGJN A%?*1 WAM AJN
A?H JW!A VGJN A%?* !A VGJN %NJ VNJH
7M*JL?A %M73 7Z7 WJ!A M%H4 *VWD GDWL
N?*VD J?RW VAW?H %$H1 *JWN %J!A M%H1 J!A
AHRN NDV WAVJHWA1 WMJ HWA %RAH A? ALW
JW!AJN WLA J!A3 WJ%?XW WJ%Q LW4 AJNJ
JWD$ MJ H%?XWH LMJ1 *%HWA AWMR AJ%
LR$HW1 MJ HQRWJ AJ%1 ZH M%H1 %NAMR WHAJ%
M%H 7M*JL?A %M73 7X7 WJSFR M%H LXW?NW4
LM%W* A? LVW LQRVW L?WRH 7M*JL?A %M73 A?
*L H?LAH4 %$L HJM W%L $MLQ 7M*JL?A %M73
H?LAH4 LM8D AL8F MN HJSWD %L ?JVH1
WH?J8W HWA ?JQWN WJSWD HNWFL MMNW     #B
LFRQJM1 W*N ?RWMH1 ?NWFH1 ?QWMH1 ?NWAH3
7T7 WJXD J?RW4 WJ%MX J?RW1 ZHW F%WTW4
WMDR% AGDH1 N$%H V%RW XDWDJN XDWDJN1
MJ!R $L AVWD M!RJM1 HJJNW DAMRJ AJN%J1
GJWRA $D $%RH DRJ LA ?VZJ ARMAH VAFJH
7SNHDRJN !D473 $L *L HTWVH4 TWV? HMN
WHVAR WH?WRH 7M*JL?A %M71 W$L *WLN A%R
H!JLW MJD M!RJM1 $D $*%JW LA HJH $VD
J*WL LVRWX MM!RJM1 %HJ?H HAR! MSWGR?1
WALW J!AW %%JM RVWA 7M*JL?A %M73 7J7 A%R
H!JL A?*M MJD M!RJM4 AWMH Q%H3 WMJD
FR$H4 ML* Q%H3 M?X? JD M!RJM4 *?RGWMW
L%WN RDWJ WMRW?1 HJD %HJW M*VJDJM $LJHM1
HJA H$VWDH3 7JA7 $?H JD$?J4 M*JRW HJJ?J
L%$VR1 W$*%JW VJW?R 7M*JL?A %M73 M*L
HALHJM4 MLMD %HJH M*JR V*L $VWD? ALJLJM
%V$WLM1 %LA HNJX $VWD? ALJLJM %LA $VDH
7M*JL?A %M73 *J VDVR A%R ZDW $LJHM4
*?RGWMW1 VMJM DIM+ LAVDM WHM NAVDW VMJM3
A%R ZDW4 A%R HR%J$W4 WRVW?JNW DR%WHW
7SWTH JA47 L%WN WJZD J$QV NZJD 7VRA%J?
*H1 *T471 VQDRH A%R V%LW VH N?V%LW3 7JV7
$WLH4 *M%M$H1 %HJA *WLH *LJL3 ZVXJM4
%LMJM3 WJVA AHRN WGW'4 WM%H HJ*N HL*1
WHLA HWA %J!A LQRA?W WGRM LW A? *L    #C
H*VWD1 ALA %HJH $WMD WM%M% LFNJHM3 LFNJ
HALHJM4 M*AN %HNHNH MS$WDH %?LMJDJ X*MJM
MSWVJN VH1 *AJLW NHNH MZJW H%*JNH 7VR*W?
SD473 7JG7 WJHJ MMXR?4 MW!AJ JWM H*FWRJM
HJH1 ** %NJNW VSFRJ1 WMHW MMXR?1 LMXR?
RD?W MN HHR4 W$L *RX* AJ AF%R LWMR ALA
MMXR? JWM H*FWRJM1 %HRJ QWDM M?N ?WRH AJ
AF%R LWMR WHWD$?J A? XWQJ WGW'1 WM%N?NH
?WRH $D JWM H*FWRJM LA J%V M%H L%FWT A?
H$M1 %HRJ VJ8Z V?MWZ JRD W%VR A? HLWXW?1
WLMXR $LH VH%*MH W%HH %MWNJM JWM WJRD
VJWM H*FWRJM4 WAJN FR%H ZW *?WVH *SDR1
%LA NAMR WJHJ MMXR? $D %NH %NJJH1 AF
LDVRJ HAWMR J?RW QWDM M?N ?WRH VA1
%JLWXW AL AR!W LA HJH ALA $D %NH %NJJH1
%HRJ NAMR *AN WJ%LX M%H A? XW?NW1 WM!JNW
VMS$ HDGLJM %AMR LW M%H NWS$JM ANXNW AL
HMQWM WGW' AL NA ?$ZWV AW?NW 7VMDVR J1
LA471 WAM ZH QWDM M?N ?WRH1 M%%LXW WHL*
HJ*N M!JNW %XZR4 WAM ?AMR %M LA NAMR
J?RW ALA XWVV WVNW %L J?RW HJH1 HWA XWVV
HWA J?RW1 %HRJ *?JV MVNJ XWVV XW?N M%H
7%WFTJM D1 JA473 WJ%V M%H WGW' WJ$MWD
H$M4 JW%V *ML* W*WLN $WMDJM1 WHWQ%H HDVR
LJ?RW %HJH MZLZL V*VWDN %L J%RAL1     #D
WHW*JXW $L **1 %NAMR MDW$ A?H JW%V LVD*
W*LM N!VJM3 MN HVQR $D H$RV4 AF%R LWMR
*N1 ALA *L DJJN %DN DJN AM? LAMJ?W AFJLW
%$H AX?1 M$LH $LJW H*?WV *AJLW $WSQ
V?WRH *L HJWM1 W*AJLW N$%H %W?F LHQV8H
VM$%H VRA%J?1 %NAMR VW WJHJ $RV WGW'
7%V? J473 7TW7 *J JVA4 *J VA1 L%WN HWWH3
LDR% ALHJM4 *?RGWMW LMI?BC$ A+LFCN1
L%AWL ?LMWD MFJ HGVWRH3 7TZ7 *J JHJH LHM
DVR VA4 MJ %HJH LW HDVR VA ALJ3 7JZ7
WJAMR X?N M%H4 DR* *VWD QWRAW H*?WV
XW?NW %L ML*3 7JX7 NVL ?VWL4 *?RGWMW4
WL%WNW L%WN *MJ%H FLJJ%8TRA1 *MW WH$LH
NVL 7JRMJH X1 JG471 *NVWL $LH MGFN WGW'
7J%$JH LD1 D471 %HWA *MW% $8J XMH W$8J
QRX1 W*XW ?% WNLAH3 GM A?H4 LRVW? AHRN
WXWR W$' ZQNJM3 *J *VD MM*4 *WVDW RV
JW?R M*X*3 7JT7 AJ$!* WJHJ ALHJM $M*4
V$!H1 AMR LW !A HML* VGVWRH 7M*JL?A
F8V73 HJH A?H L$M MWL HALHJM4 %LJX WMLJ!
VJNW?M LMQWM1 W%WAL M%FTJM MA?W3 A?
HDVRJM4 DVRJ RJVW?M3 7*A7 WA?H ?XZH4
VRWX HQD% %$LJ*3 AN%J XJL4 $%JRJM1 %AJN
!RJ*JN LHXNJF WLH*JR FNJM3 AN%J AM?4 ALW
V$LJ HVTXH1 %HM *DAJ LSMW* $L         #E
DVRJHM1 %$8J *N JHJW DVRJHM N%M$JN3 %NAJ
V!$4 %%WNAJN A? MMWNM VDJN1 *HHJA
DAMRJNN1 *L DJJNA DMFQJN MMWNA MJNJH
VDJNA1 LAW DJJNA HWA 7VVA V?RA NX373 %RJ
ALFJM4 HM HJW %% MAW? %RJM L%% MAW? ALF
7SNHDRJN JX473 %RJ MAW?4 %%? ALFJM HJW3
%RJ XM%JM4 J8V ALF3 %RJ $%RW?4 %%JM ALF4
7MH %FJR%8J $L *L H%RJM *MH HJW4 WHWA
L*AWRH LLA !WR*1 WHNH VAM? ?JQN VZH
W?JR! QW%JA VFSWQ1 DQX%JV MLM$LH LMTH1
R8L HMSFR MRWVH QWDM MSFR HMW$T1 WLA
HL8L ALA M?XLH %RJ $%RW? VRA%WNH1 WAX8*
VHDRGH *WLM1 WLFJ FJRW%W %HZ*JR WFRT
S*WM MNJN H%RJM1 !A WX%WV1 W*%?DQDQ
VMNJNM WLGVJJHW A?J %FJR1 MSFR HMW$T
?XLH WAX8* VHDRGH1 *N N8L N*WN WDW8Q73
7*V7 W%FTW4 W9D+N+N1 L%WN !WWJ3 WHQL
M$LJ*4 DVR ZH LHQL M$LJ*4 WHQL1 *MW
WH*VD A? LVW1 WH*W? A? MWAV1 L%WN HWWH3
7*G7 W!W* ALHJM WJ*L? $MWD4 HML* VGVWRH1
AM J!WH AW?* L$%W? ** ?W*L $MWD1 WAM
J$*V $L JD* LA ?W*L L$MWD 7M*JL?A F8V73
WGM *L H$M HZH4 AHRN NDV WAVJHWA1 W%V$JM
ZQNJM HNLWJM $?H $M* 7M*JL?A %M73 7*W7
W%FTW4 WD<JJN+N J<? $CM<A3 JVJAWN4    #F
M<JJ?9N3 J%FWTW HM4 *MW J%FTW 7VXWLM71
W*N LA ?$VWRJ 7RW? V1 X471 *MW LA ?$VRJ4
W?RGWMW D<JJN9N A9N+N4 MQRAW? H$LJWNJM
HJW L%WN !WWJ1 L** M?WRGMJN W9D+N+N1
J#?+N1 JD+N+N1 WMQRAW? HLLW L%WN $%JJH3
7*Z7 WJL* LW AL AR!W4 LGJJR VNJ M%FX?W
7M*JL?A F8V73
  ..R%8J %MW? FRQ JT3
  .7A7 VJWM HZH4 VRA% XD% 7%V? FW374 LA
HJH !RJ* L*?WV ALA VJWM HHWA1 MHW VJWM
HZH1 %JHJW DVRJ ?WRH XD%JM $LJ* *AJLW
HJWM NJ?NW3 7V7 WJS$W MRFJDJM4 LMH HW!R*
LXZWR WLFR% MHJ*N NS$W1 WHLA *VR *?V
%VRFJDJM HJW XWNJM1 VJDW$ %M%M NS$W1 ALA
LHQJ% NSJ$?N MRFJDJM LVJA?N LMDVR SJNJ1
MH VJA?N LMDVR SJNJ V?%WVH1 AF NSJ$?N
MRFJDJM V?%WVH 7M*JL?A VXD% F8A73 WJXN
%M J%RAL4 *AJ% AXD VLV AXD1 AVL %AR *L
HXNJW? V?R$WMW? WVMXLWQ? 7M*JL?A %M73
NGD HHR4 LMZRXW1 W*L MQWM %A?H MW!A NGD1
FNJM LMZRX 7M*JL?A %M73 7G7 WM%H $LH4
VJWM H%NJ1 W*L $LJW?JW VH%*MH HJW1 %NAMR
WJ%*M M%H VVQR 7%MW? LD1 D473 *H ?AMR4
VL%WN HZH W*SDR HZH3 LVJ? J$QV4 ALW
HN%JM1 ?AMR LHM VL%WN R*H3 W?GJD      #G
LVNJ J%RAL4 $WN%JN WDQDWQJN FJR% LZ*RJM1
DVRJM HQ%JN *GJDJN 7%V? FZ4 M*JL?A VXD%
F8V73 7D7 A?M RAJ?M4 LA MSWR? HJA VJD*M1
WLA VDVRJM ANJ M%GR L*M1 LA V$DJM ANJ
M$JD $LJ*M1 ALA A?M RAJ?M A%R $%J?J
LM!RJM1 $L *MH $VJRW? HJW XJJVJN LJ QWDM
%NZDWWGW L*M1 WLA NFR$?J MHM ALA $L
JD*M3 WA%A A?*M4 ZH JWM %VAW J%RAL
LR$MSS1 %HJW J%RAL MFWZRJN V*L AR! GW%N1
WL%$H QLH *%VAW LJS$ WL!A?1 NQV!W *LM
LR$MSS 7M*JL?A F8V74 WAWNQLWS ?RGM WA%A1
WACTL9? J<?*[N1 *MW WASJ$ A?*M1 ?JQN A?
HDVWR DR* *VWD LM$LH3 $L *NFJ N%RJM4
*N%R HNW%A GWZLJW $L *NFJW1 %*L %AR
H$WFW? NW?NJM A? VNJHM VJN RGLJHM1 LFJ
%M?JRAJN M$WF AXR %FWRX $L GVJHM1 AVL
HN%R HZH AJNW M?JRA ALA MN HADM %MA
JZRWQ VW X!1 LFJ %AJN $WF FWRX $L GVJW1
L** NW?NW $L *NFJW AWMR MWTV J*NS HX! VJ
WLA VVNJ1 AF ANJ $%J?J *N1 WJS$ MLA*
HALHJM WGW' WJVA VJN MXNH M!RJM WGW'1
WHJW M!RJM ZWRQJM X!JM WAVNJ BL9STR<A[?1
WH$NN MQVLM3 WAVA A?*M ALJ4 *?RGWMW3 7H7
W$?H4 AM $?H ?QVLW $LJ*M1 J$RV L*M M*AN
WAJL*1 %*L H?XLW? Q%W? 7M*JL?A        #H
F8V73 W%MR?M A? VRJ?J4 %A*RW? $M*M $L
%MJR? H?WRH3 SGLH4 AW!R XVJV1 *MW WSGL?
ML*JM 7QHL? V1 X471 *LJ JQR WAVNJM TWVW?
%HML*JM GWNZJM AW?M1 ** A?M ?HJW LJ
SGWLH M%AR AWMW?1 WLA ?AMRW A?M LVD*M
%LJ WAJN LJ AXRJM $M*M1 WMH J% LJ $WD
%?HA XV?*M N*R?1 *J LJ *L HAR!1 WHM
V$JNJ WLFNJ L*LWM3 7W7 WA?M ?HJW LJ
MML*? *HNJM4 %RJM1 KM<H DAC\ A<MCR1 WVNJ
DWD *HNJM HJW 7%MWAL-V X4 JX473 ALH
HDVRJM4 LA FXW? WLA JW?R3 7X7 WJ%V M%H
A? DVRJ H$M WGW'4 VJWM HMXR? %HWA JWM
%LJ%J1 %HRJ VH%*MH $LH4 W*J !RJ* HJH M%H
LH%JV1 ALA VA H*?WV LLMD* DR* AR! MM%H1
%LA AMR HWAJL WJWD$ MJ %%LXNJ1 AJNJ !RJ*
LH%JV3 7T7 V$V H$NN4 VM$VH H$NN1 WZHW
$RFL3 WGM V*4 GM VNVJAJM HVAJM AXRJ*3
WJGD M%H WGW'4 VJWM HMXR? %HWA RVJ$J
LXD%3 A? DVRJ H$M WGW'4 ?%WVH $L DVR ZH
%M$?J MHM1 %R!WNM L%MW$ MM*1 AJNW DWMH
H%WM$ MFJ %LJX L%WM$ MFJ HML*1 R!WNNW
LRAW? A? ML*NW3 7J7 WJAMR JHWH AL M%H4
AM *N %MZQJQJN LDCB/R $MM1 L* AL H$M3
WQD%?M4 WZJMN?M1 %J*JNW $!MM HJWM WMXR3
7JA7 WHJW N*WNJM4 MWVDLJM MA%H        #I
7M*JL?A F8G73 LJWM H%LJ%J4 %HWA %%H
VXD%1 WVXMJ%J VNH M%H A? HMZVX ?X? HHR
W%?JM $%RH M!VH 7M*JL?A %M71 *L H$NJN
HAMWR VFR%? WALH HM%FTJM1 WAJN MWQDM
WMAWXR V?WRH3 L$JNJ *L H$M4 MLMD1 %LA
HJH VHM SWMA1 %N?RFAW *WLM 7M*JL?A %M7
7JV7 WHGVL?4 QV$ LHM ?XWMJN LSJMN1 %LA
JQRVW MN HGVWL WHLAH3 LAMR4 HGVWL AWMR
LHM H%MRW M$LW? M*AN WHLAH1 WA?H ?ZHJRM
$L **3 WNG$ VQ!HW4 AFJLW VQ!HW3 7JG7 JRH
JJRH4 M*AN LNSQLJN %HM NDXJN LMTH
7SNHDRJN MH47 MVJ? HSQJLH %HJH GVWH %?J
QWMW?3 JJRH4 JW%L* LMTH LAR!1 *MW JRH
VJM 7%MW? TW1 D473 VM%* HJWVL4 *%JM%W*
HJWVL QWL ARW*1 HWA SJMN SLWQ %*JNH
WHFSQ? HQWL1 W*JWN %NS?LQ HM R%AJN
L$LW?3 HJWVL4 HWA %WFR %L AJL1 %*N
V$RVJA QWRJN LDI*R<A J[V<L<A4 W%WFR %L
AJLW %L J!XQ HJH3 7JD7 MN HHR AL H$M4
MLMD %LA HJH M%H FWNH L$SQJW1 ALA MN HHR
AL H$M3 7TW7 HJW N*WNJM L%L%? JMJM4 LSWF
%L%? JMJM1 HWA JWM RVJ$J1 %HWSJF M%H JWM
AXD MD$?W1 *DVRJ RVJ JWSJ 7%V? FZ471
WLDVRJ HAWMR V%%H VXD% NJ?NW $%R?
HDVRW?1 LA HWSJF M%H *LWM1 WL%L%?    #AJ
JMJM1 *MW LJWM H%LJ%J3 AL ?G%W AL A%H4
*L %L%? JMJM HLLW1 *DJ %JHJW HN%JM
TWVLW? LJWM H%LJ%J W?HJJNH THWRW? LQVL
?WRH1 %AM J%M% ?W* G' JMJM1 %MA ?FLWT
HA%H %*V? ZR$ LAXR TVJL?H W?XZWR W?TMA1
AVL M%%H?H %L%H JMJM *VR HZR$ MSRJX
WAJNW RAWJ LHZRJ$1 WTHWR MLTMA A?
HFWLT?3 7TZ7 VHJW? HVQR4 MLMD %HQDJM $L
JDM1 MH %AJN DR* V%R WDM L$%W? *N %JHA
HRV MM?JN L?LMJD1 W*N M!JNW QWM !A AL
HVQ$H WGW' 7JXZQAL G1 *V471 WAQWM WA!A
AL HVQ$H WHNH %M *VWD JHWH $WMD 7%M
*G473 7JZ7 LQRA? HALHJM4 MGJD %H%*JNH
J!AH LQRA?M *X?N HJW!A LQRA? *LH1 WZH
%NAMR JHWH MSJNJ VA 7DVRJM LG1 V4 M*JL?A
F8G71 WLA NAMR LSJNJ VA3 V?X?J? HHR4 LFJ
F%WTW VRGLJ HHR4 WMDR%W1 %N?L% HHR
MMQWMW WN*FH $LJHM *GJGJ? 7%V? FX473
7JX7 $%N *LW4 AJN $%N ZH %M DVR1 %HRJ
NQWD H%J8N F?8X1 ALA L%WN F$L1 *MW AMR1
%MR1 %M$1 L** ?RGWMW \<NCN KUL#H WLA
?RGM \N<N<A1 W*L $%N %VMQRA NQWDJM QM8!1
MFNJ %HM %M DVR3 H*V%N4 %L SJD1 J*WL
**V%N ZH WLA JW?R1 ?LMWD LWMR VW$R VA%
$D LV H%MJM1 WMH ?LMWD LWMR *V%N1    #AA
L%COB/R A? HAWZN MH %HJA J*WLH L%MW$1
NW?N LVRJW? SJMN HNJ*R LHM4 *JW!A VW
*ARJH J%AG 7HW%$ JA1 J471 W*J MJ N?N *X
VARJ ALA HWA1 WH*?WV MW%LW *ARJH1 ALA
ANW M*NJN WMDMJN AW?W LVRJW?JW1 *DJ
L%COB/R A? HAWZN MH %J*WLH L%MW$4 *JW!A
VW WQWLW *QWL MJM RVJM 7JXZQAL MG1 V471
W*J MJ N?N QWL LMJM WHLA HWA1 WA?H M*NH
AW?W LDMW?W LVRJW?JW *DJ L%COB/R A?
HAWZN3 7JT7 HWL* WXZQ MAD4 MNHG HDJWT *L
ZMN %HWA MARJ* L?QW$ QWLW MXLJ% W*WHH1
AVL *AN HWL* WXZQ MAD1 WLMH **1 M?XLH
L%COB/R AZNJHM MH %J*WLJN L%MW$3 M%H
JDVR4 *%HJH M%H MDVR WM%MJ$ HDVRW?
LJ%RAL1 %HRJ LA %M$W MFJ HGVWRH ALA AN*J
WLA JHJH L*1 WHQDW% VRW* HWA MSJJ$W L??
VW *X LHJW? QWLW MGVJR WN%M$3 J$NNW
VQWL4 J$NNW $L DVR HQWL1 *MW A%R J$NH
VA% 7ML*JM-A JX1 *D471 $L DVR HA%
LHWRJDW3 7*7 WJRD JHWH $L HR SJNJ4 J*WL
JRD $LJW MM%1 ?LMWD LWMR *J MN H%MJM
DVR?J $M*M 7%MW? *1 JT471 MLMD %EHIRK9N
%MJM $LJWNJM W?X?WNJM1 WH!J$N $L GVJ HHR
*M!$ $L HMTH1 WJRD *SA H*VWD $LJHM
7M*JL?A F8D73 7*A7 H$D V$M4 H?RH     #AB
VHM %LA L$LW? VHR3 FN JHRSW WGW'4 %LA
JHRSW A? M!VM1 $L JDJ %E\CA3W<?<M AL
JHWH LRAW?1 WJQRVW L!D HHR3 WNFL MMNW
RV4 *L MH %JFWL MHM1 WAFJLW HWA JXJDJ
X%WV LFNJ RV 7M*JL?A %M73 JHRSW4 *L
HRJSH MFRD? ASJF? HVNJN1 AF HNFRDJN MM!V
AN%JM HWRSJM A? HM!V3 7*V7 WGM H*HNJM4
AF HV*WRW? %H$VWDH VHM 7ZVXJM QTW373
HNG%JM AL JHWH4 LHQRJV QRVNW?1 AF HM AL
JSM*W $L X%JVW?M L$LW?3 J?QD%W4 JHJW
MZWMNJM LH?J!V $L $MDN3 FN JFR!4 L%WN
FR!H1 JHRWG VHM WJ$%H VHM FR!H3 7*G7 LA
JW*L H$M4 AJNJ !RJ* LH$JD VHM1 %HRJ
MW?RJN W$WMDJN HM HJWM %L%? JMJM1 WLA
JW*LW L$LW?1 %AJN LHM R%W?3 7*D7 L* RD4
WH$D VHM %NJ?1 %MZRZJN A? HADM QWDM
M$%H1 WXWZRJN WMZRZJN AW?W V%$? M$%H
7M*JL?A %M73 W$LJ? A?H WAHRN $M*
WH*HNJM4 J*WL AF HM $M*1 ?LMWD LWMR
W$LJ? A?H1 AMWR M$?H1 A?H MXJ!H L$!M*1
WAHRN MXJ!H L$!MW1 WH*HNJM MXJ!H L$!MM1
M%H NG% JW?R MAHRN1 WAHRN JW?R MN
H*HNJM1 WH$M *L $JQR AL JHRSW A? M!VM
L$LW? AL JHWH3 FN JFR! VM4 AF $L FJ %HWA
NQWD XTF QM8!1 AJNW ZZ MGZR?W1 **    #AC
DR* *L ?JVH %NQWD?H MLAFW8M1 *%HJA VAH
VMQF1 M%?NH HNQWD LXTF QM8!3 7*H7 WJAMR
ALJHM4 H?RAH ZW3
  ..R%8J %MW? FRQ *3
  .7A7 WJDVR ALHJM4 AJN ALHJM ALA DJJN1
W*N HWA AWMR ALHJM LA ?QLL W?RGWMW
DCJ<JN<A1 LFJ %J% FR%JW? V?WRH %AM $%AN
ADM MQVL %*R WAM LAW AJNW MQVL $LJHM
FWR$NJW?1 J*WL AF $%R? HDVRW? *N1 ?LMWD
LWMR WJDVR ALHJM1 DJJN LHFR$3 A? *L
HDVRJM HALH4 MLMD %AMR HQDW% VRW* HWA
$%R? HDVRW? VDVWR AXD1 MH %AJ AF%R LADM
LWMR *N1 AM *N MH ?LMWD LWMR $WD AN*J
WLA JHJH L*1 %XZR WFJR% $L *L DVWR WDVWR
VFNJ $!MW4 7QW%JJ? AM *N *W'1 FJRW%1 LFJ
ZH %MW*X MA? *L HDVRJM HALH1 %GM %AR
$%R? HDVRW? *WLM AMR HQV8H VDVWR AXD1 AM
*N MH ?LMWD LWMR AN*J WGW'1 R!WNW LWMR
MH VA LHWDJ$NW VMH %FRT L%WN V' DVRW?
ALW MH%AR1 MDHW!JAM VL%WN ZH %HM%M$W?
DWQA ALW %NJM VFRT MFJ HGVWRH J!AW1 WHLA
LFJ ZH *WLM *MWHM1 HQV8H V*VWDW WV$!MW
DJVRM4 W?JR! %XZR WFJR% W*W'1 WR!WNW
LWMR1 VAW?H HXZRH1 LA HXZJR LLMD $L H*LL
J!A1 ALA $L HFRT ALW %?J DVRW?       #AD
RA%WNW? VJXWD WDW8Q73 LAMR4 MLMD %HJW
$WNJN $L HN HN W$L LAW LAW 7M*JL?A %M73
7V7 A%R HW!A?J* MAR! M!RJM4 *DAJ HJA
HHW!AH1 %?HJW M%W$VDJM LJ4 DVR AXR1 LFJ
%NGLH VJM *GVWR MLXMH WNGLH *AN *ZQN MLA
RXMJM1 %NAMR W?X? RGLJW *M$%H LVN? HSFJR
7%MW? *D1 J471 ZW HJ?H LFNJW V%$?
H%$VWD1 W*$!M H%MJM M%NGALW1 HWAJL WANJ
M%?NH VMRAW?1 AL ?AMRW %?J R%WJW? HN
7M*JL?A F8H71 AN*J HWA A%R HW!A?J*
MM!RJM W$L HJM4 DVR AXR1 LFJ %HJW %WM$JN
QWLW? HRVH1 %NAMR A? HQWLW?1 QWLW? VAJN
MD' RWXW? WMN H%MJM WMN HAR!1 AL ?AMRW
R%WJW? HRVH HN4 WLMH AMR L%WN JXJD
ALHJ*1 LJ?N F?XWN FH LM%H LLMD SNJGWRJA
VM$%H H$GL1 WZH HWA %AMR LMH JHWH JXRH
AF* V$M* 7%MW? LV1 JA471 LA LHM !WJ? LA
JHJH L*M ALHJM AXRJM1 ALA LJ LVDJ3 MVJ?
$VDJM4 MVJ? FR$H %HJJ?M $VDJM LW1 AW
AJNW AWMR ALA MVJ? $VDJM %HJW $VDJM
L$VDJM1 ?LMWD LWMR WJFD* MVJ? $VDJM MJD
FR$H ML* M!RJM1 AMWR M$?H1 $VDJM LML*
HJW1 WLA $VDJM L$VDJM3 7G7 LA JHJH L*4
LMH NAMR1 LFJ %NAMR LA ?$%H L*1 AJN LJ
ALA %LA J$%H1 H$%WJ *VR MNJN %LA     #AE
JQJJM1 ?LMWD LWMR LA JHJH L* 7M*JL?A
F8W73 ALHJM AXRJM4 %AJNN ALHW?1 ALA
AXRJM $%AWM ALHJM $LJHM
7M*JL?A %M74 WLA J?*N LFR% ALHJM AXRJM
ZWL?J1 %GNAJ HWA *LFJ M$LH LQRW?M ALHW?
A!LW4 DVR AXR ALHJM AXRJM1 %HM AXRJM
L$WVDJHM1 !W$QJM ALJHM WAJNN $WNJM AW?M1
WDWMH *AJLW HWA AXR %AJNW M*JRW M$WLM3
$L FNJ4 *L ZMN %ANJ QJJM1 %LA ?AMR LA
N!TWW $L $VWD? ALJLJM ALA AW?W HDWR
7M*JL?A %M737D7 FSL4 $L %M %NFSL3 W*L
?MWNH4 ?MWN? *L DVR A%R V%MJM3 7H7 AL
QNA4 MQNA LHFR$1 WAJNW $WVR $L MD?W
LMXWL $L $WN $VWD? ALJLJM4 *L L%WN QNA
ANFRJ8MNT VL$8Z 7AJJF$RND71 NW?N LV
LJFR$3 L%NAJ4 *?RGWMW1 *%AWXZJN M$%H
AVW?JHM VJDJHM 7SNHDRJN *Z373 7W7 NW!R
XSD4 %ADM $W%H1 L%LM %*R $D LALFJM DWR1
NM!A? MDH TWVH J?JRH $L MD? FWR$NJW? AX?
$L XM% MAW?1 %ZW LARV$H DWRW?1 WZW
LALFJM 7?WSF?A SWTH D1 A473 7Z7 L%WA4
7H%NJ L%WN %QR1 *?RGWMW7 KM<H D?#MCR AJ
ZHW %VW$? %WA1 N%V$ L%NW? A? HJDW$1 $L
$MWD %L AVN %HWA %L ZHV17HRA%WN L%WN
MGN1 *?RGWMW7 ZH HN%V$ LXNM WLHVL    #AF
$L %L $! $!1 W$L AVN AVN 7%VW$W? *T473
7X7 Z*WR4 Z*WR W%MWR VDVWR AXD NAMRW1
W*N MXLLJH MW? JWM? 7%MW? LA1 JD47 WVJWM
H%V? %NJ *V%JM 7VMDVR *X1 T471 W*N LA
?LV% %$TNZ GDJLJM ?$%H L* 7DVRJM *V1 JA-
JV71 W*N $RW? A%? AXJ* 7WJQRA JX1 TZ47
JVMH JVA $LJH 7DVRJM *H1 H471 HWA %NAMR
AX? DVR ALHJM %?JM ZW %M$?J 7?HLJM SV1
JV474 Z*WR L%WN F$WL HWA1 *MW A*WL W%?W
7J%$JH *V1 JG471 HLW* WV*H 7%MWAL-V G1
TZ471 W*N F?RWNW ?NW LV LZ*WR ?MJD A?
JWM H%V?1 %AM NZDMN L* XF! JFH1 ?HA
MZMJNW L%V? 7VJ!H TZ473 7T7 W$%J? *L
MLA*?*4 *%?VA %V?1 JHA V$JNJ* *AJLW *L
MLA*?* $%WJH1 %LA ?HRHR AXR MLA*H
7M*JL?A F8Z73 7J7 A?H WVN* WV?*4 ALW
HQTNJM1 AW AJNW ALA GDWLJM1 AMR?1 HRJ
*VR MWZHRJN HM1 ALA LA VA ALA LHZHJR
GDWLJM $L %VJ?? HQTNJM1 WZH %%NJNW 7%V?
Q*A47 QTN %VA L*VW?1 AJN %WM$JM LW1 MFNJ
%%VJ??W $LJ*3 7JA7 WJNX VJWM H%VJ$J4
*VJ*WL H*?JV V$!MW MNWXH1 LLMD HJMNW QL
WXWMR LADM %MLA*?W V$ML WVJGJ$H %JHA NWX
V%V?3 VR*4 WJQD%HW4 VR*W VMN L*WFLW V%%J
LXM M%NH1 WQD%W VMN %LA HJH JWRD     #AG
VW3 7JV7 LM$N JARJ*WN JMJ*4 AM ?*VD
JARJ*WN JMJ*1 WAM LAW JQ!RWN1 %DVRJ ?WRH
NWTRJQWN HM NDR%JM1 M*LL HN LAW W WM*LL
LAW HN 7M*JL?A F8X737JG7 LA ?NAF4 AJN
NJAWF ALA VA%? AJ%1 %NAMR MW? JWM? HNWAF
WHNWAF? 7WJQRA *1 W471 WAWMR HA%H HMNAF?
?X? AJ%H ?QX A? ZRJM 7JXZQAL TZ1 LV473
LA ?GNWV4 VGWNV NF%W? H*?WV MDVR1 LA
?GNWVW VGWNV MMWN1 AW AJNW ALA ZH VGWNV
MMWN WLHLN VGWNV NF%W?1 AMR?1 DVR HLMD
M$NJNW1 MH LA ?R!X LA ?NAF MDVR VDVR
%XJJVJN $LJHM MJ?? VJ? DJN1 AF LA ?GNWV
DVR %XJJV $LJW MJ?? VJ? DJN 7SNHDRJN
FW473 7TW7 W*L H$M RWAJM4 MLMD %LA HJH
VHM AXD SWMA1 WMNJN %LA HJH VHM ALM1
?LMWD LWMR WJ$NW *L H$M1 WMNJN %LA HJH
VHM XR%1 ?LMWD LWMR N$%H WN%M$ 7M*JL?A
F8T73 RWAJM A? HQWLW?4 RWAJN A? HN%M$1
%AJ AF%R LRAW? VMQWM AXR 7%M73 A?
HQWLW?4 HJW!AJN MFJ HGVWRH3 WJN$W4 AJN
NW$ ALA ZJ$ 7%M73 WJ$MDW MRXWQ4 HJW
NR?$JN LAXWRJHM %NJM $%R MJL1 *AWR*
MXNJHM1 WMLA*J H%R? VAJN WMSJJ$JN AW?N
LHXZJRM1 %NAMR ML*J !VAW? JDWDWN JDWDWN
7?HLJM SX1 JG4 M*JL?A %M73 7JZ7      #AH
LV$VWR NSW? A?*M4 LGDL A?*M V$WLM1 %J!A
L*M %M VAWMW? %HWA V*VWDW NGLH $LJ*M3
NSW?4 L%WN HRMH WGDWLH1 *MW HRJMW NS
7J%$JH SV1 J471 ARJM NSJ 7%M MT1 *V471
W*NS $L HGV$H 7%M L1 JZ471 %HWA ZQWF3
WV$VWR ?HJH JRA?W4 $L JDJ %RAJ?M AW?W
J<RA+J +MAUJ<M1 ?D$W *J AJN ZWL?W1
W?JRAW MFNJW3 7JX7 NG% AL H$RFL4 LFNJM
M%L% MXJ!W?1 XW%*1 $NN1 W$RFL1 %NAMR
WHHR VW$R VA% $D LV H%MJM X%* $NN W$RFL
7DVRJM D1 JA474 $RFL HWA $V H$NN1 %AMR
LW HNH AN*J VA ALJ* V$V H$NN3 7JT7 *H
?AMR4 VL%WN HZH3 A?M RAJ?M4 J% HFR% VJN
MH %ADM RWAH LMH %AXRJM M%JXJN LW1 %MH
%AXRJM M%JXJN LW F$MJM %LVW XLWQ
MLHAMJN3 *J MN H%MJM DVR?J4 W*?WV AXR
AWMR1 WJRD JHWH $L HR SJNJ1 VA H*?WV
H%LJ%J WH*RJ$ VJNJHM1 MN H%MJM H%MJ$* A?
QWLW LJSR* W$L HAR! HRA* A? A%W HGDWLH
7DVRJM D1 LW471 *VWDW V%MJM1 WA%W
WGVWR?W $L HAR!4 DVR AXR1 HIRK9N H%MJM
W%MJ H%MJM1 WH!J$N $L HHR1 W*N HWA AWMR
WJT %MJM WJRD 7?HLJM JX1 W4 M*JL?A F8T73
7*7 LA ?$%WN A?J4 LA ?$%WN DMW? %M%J
HM%M%JM LFNJ VMRWM 7M*JL?A F8J73     #AI
ALHJ *SF4 VA LHZHJR $L H*RWVJM1 %A?H
$W%H L$MWD A?J1 %LA JHJW %L *SF1 %AM
%NJ?M L$%W?M %L *SF1 HRJ HN LFNJ *ALHW?3
WALHJ ZHV4 VA LHZHJR %LA JWSJF $L V'1
%AM $%J? D'1 HRJ HN LFNJ *ALHJ ZHV3 LA
?$%W L*M4 LA ?AMR1 HRJNJ $W%H *RWVJM
VV?J *NSJW? WVV?J MDR%W? *DR* %ANJ $W%H
VVJ? $WLMJM1 L** NAMR LA ?$%W L*M3 7*A7
MZVX ADMH4 MXWVR VADMH1 %LA JVNNW $L GVJ
$MWDJM AW $L GVJ *JFJN 7N0A VSJS7
7M*JL?A FJ8A74 DVR AXR1 %HJH MMLA A? XLL
MZVX HNXW%? ADMH V%$? XNJJ?N 7M*JL?A
%M73 ?$%H LJ4 %?HA ?XL? $%JJ?W L%MJ3
WZVX? $LJW4 A!LW1 *MW W$LJW MTH MN%H
7VMDVR V1 *471 AW AJNW ALA $LJW MM%1
?LMWD LWMR HV%R WHDM $L MZVX JHWH ALHJ*1
WAJN %XJTH VRA% HMZVX 7M*JL?A FJ8A ZVXJM
NX473 A? $WL?J* WA? %LMJ*4 A%R M!AN*
WMVQR*4 A? !AN* WA? VQR*4 FJRW% LA?
$WL?J* WA? %LMJ*3 V*L HMQWM A%R AZ*JR A?
%MJ4 A%R A?N L* R%W? LHZ*JR %M HMFWR%
%LJ1 %M AVWA ALJ* WVR*?J*1 A%RH %*JN?J
$LJ*1 M*AN A?H LMD1 %LA NJ?N R%W? LHZ*JR
%M HMFWR% ALA VMQWM %H%*JNH VAH %M1 WZHW
VJ? HVXJRH1 %M NJ?N R%W? L*HNJM      #BJ
LHZ*JR %M HMFWR% VN%JA? *FJM LVR* A?
H$M3 7*V7 WAM MZVX AVNJM4 RVJ J%M$AL
AWMR1 *L AM WAM %V?WRH R%W?1 XW! MG'1
WAM MZVX AVNJM ?$%H LJ1 HRJ AM ZH M%M%
VL%WN *A%R1 W*A%R ?$%H LJ MZVX AVNJM LA
?VNH A?HN GZJ?1 %HRJ XWVH $LJ* LVNW?
MZVX AVNJM1 %NAMR AVNJM %LMW? ?VNH
7DVRJM *Z1 W474 W*N AM *SF ?LWH 7%MW?
*V1 *D471 XWVH HWA1 %NAMR WH$VT ?$VJTNW
7DVRJM TW1 X471 WAF ZH M%M% VL%WN *A%R4
W*N WAM ?QRJV MNX? V*WRJM 7WJQRA V1
JD471 ZW MNX? H$WMR %HJA XWVH 7M*JL?A
FJ8A71 W$L *RX* AJN AM HLLW ?LWJN1 ALA
WDAJN1 WVL%WN *A%R HM M%M%JM3 GZJ?4 L%WN
GZJZH1 %FWSLN WM*??N VVRZL3 *J XRV* HNF?
$LJH4 HRJ *J ZH M%M% VL%WN FN1 %HWA
DJLMA1 FN ?NJF XRV* $LJH3 W?XLLH4 HA
LMD?1 %AM HNF? $LJH VRZL XLL? %HMZVX
NVRA LHARJ* JMJW %L ADM1 WHVRZL NVRA
LQ!R JMJW %L ADM1 AJN ZH VDJN %JWNF
HMQ!R $L HMARJ* 7MDW? F8G M8D74 W$WD1
%HMZVX MTJL %LWM VJN J%RAL LAVJHM
%V%MJM1 LFJ** LA JVA $LJW *WR? WMXVL1
WHRJ DVRJM QL WXWMR1 WMH AVNJM %AJNM
RWAW? WLA %WM$W? WLA MDVRW?1 $L      #BA
JDJ %MTJLW? %LWM AMRH ?WRH LA ?NJF $LJHM
VRZL1 HMTJL %LWM VJN AJ% LA%?W1 VJN
M%FXH LM%FXH1 VJN ADM LXVJRW1 $L AX? *MH
W*MH %LA ?VWAHW FWR$NW?3 7*G7 WLA ?$LH
VM$LW?4 *%A?H VWNH *V% LMZVX1 LA ?$%HW
M$LW? M$LW?1 A%QNW8% VL$8Z 7%TWF$N
%TAFL$N71 ALA XLWQ JHA WM%WF$3 A%R LA
?GLH $RW?*4 %$L JDJ HM$LW? A?H !RJ*
LHRXJV FSJ$W?J*1 WAF $L FJ %AJNW GLWJ
$RWH MM%1 %HRJ *?JV W$%H LHM M*NSJ VD1
M*L MQWM HRXV? HFSJ$W? QRWV LGLWJ $RWH
HWA1 WA?H NWHG VHM MNHG VZJWN1 WHRJ
DVRJM QL WXWMR1 WMH AVNJM HLLW %AJN VHM
D$? LHQFJD $L VZJWNN1 AMRH ?WRH HWAJL
WJ% VHM !WR* LA ?NHG VHM MNHG VZJWN1
XVJR* %HWA VDMW? JW!R*1 WMQFJD $L
VZJWNW1 $L AX? *MH W*MH3







                                     #BB
