  FR%? N!VJM                          #A
  R%8J DVRJM FRQ *T3
  7T7 A?M N!VJM4 MLMD1 %*JNSM M%H LFNJ
HQV8H VJWM MW?W LH*NJSM VVRJ?3 RA%J*M
%VTJ*M4 RA%J*M L%VTJ*M3 ZQNJ*M W%TRJ*M4
HX%WV X%WV QWDM1 WAXR ** *L AJ% J%RAL3
7J7 MXWTV $!J*4 MLMD %VAW *N$NJM LH?GJJR
VJMJ M%H *DR* %VAW GV$WNJM VJMJ JHW%$1
WZHW HAMWR VGV$WNJM1 WJ$%W GM HMH V$RMH
7JHW%$ T1 D471 WN?NM M%H XWTVJ $!JM
W%WAVJ MJM 7?NXWMA N!VJM F8V73 7JA7
L$VR*4 LHJW? $WVR VVRJ?4 WLA J?*N LFR%W
*MW LH$VJR*1 ALA *MW L$%W?*M AW?M 7DVRJM
D1 JD473 L$VR* VVRJ?4 DR* H$VRH1 ** HJW
*WR?J VRJ?W? $W%JN1 MXJ!H M*AN WMXJ!H
M*AN W$WVRJM VN?JJM1 *MW %NAMR H$GL A%R
*R?W L%NJM WJ$VRW VJN V?RJW 7JRMJH LD1
JX473 7JV7 LM$N HQJM AW?* HJWM LW L$M4
*L ** HWA N*NS LTRWX1 LM$N QJJM AW?*
LFNJW L$M3 WHWA JHJH L* LALHJM4 LFJ %DVR
L* WN%V$ LAVW?J* %LA LHXLJF A? ZR$M
VAWMH AXR?1 L** HWA AWSR A?*M V%VW$W?
HLLW1 %LA ?QNJTWHW1 AXR %HWA AJNW J*WL
LHVDL M*M1 $D *AN FJR%?J LFJ F%WTW %L
FR%H4 WMDR% AGDH 7?NXWMA N!VJM F8A71 LMH
NSM*H FR%? A?M N!VJM LQLLW?1 LFJ      #B
%%M$W J%RAL MAH QLLW? XSR %?JM XW! MM8T
%V?WR? *HNJM1 HWRJQW FNJHM1 WAMRW MJ
JW*L L$MWD VALW1 H?XJL M%H LFJJSM1 A?M
N!VJM HJWM1 HRVH H*$S?M LMQWM WLA $%H
A?*M *LJJH1 WHRJ A?M QJJMJN LFNJW3 HJWM4
*JWM HZH %HWA QJJM WHWA MAFJL WMAJR1 **
HAJR L*M W** $?JD LHAJR L*M1 WHQLLW?
WHJSWRJN MQJJMJN A?*M WM!JVJN A?*M
LFNJW1 WAF HFR%H %LM$LH MZW FJWSJN HM1
A?M RAJ?M A? *L WGW'4 DVR AXR A?M N!VJM1
LFJ %HJW J%RAL JW!AJN MFRNS LFRNS1 MM%H
LJHW%$1 LFJ** $%H AW?M M!VH *DJ LZRZM4
W*N $%H JHW%$1 W*N %MWAL H?J!VW WA%FTH
A?*M 7%MWAL-A JV1 Z471 *%J!AW MJDW
WN*NSW LJDW %L %AWL3 7JD7 WA? A%R AJNNW
FH4 WAF $M DWRW? H$?JDJM LHJW?3 7TW7 *J
A?M JD$?M WGW' W?RAW A? %QW!JHM4 LFJ
%RAJ?M HAWMW? $WVDJ ALJLJM1 W%MA H%JA LV
AXD M*M AW?W LL*? AXRJHM3 7TZ7 W?RAW A?
%QW!JHM4 $L %M %HM MAWSJM *%Q!JM3
GLWLJHM4 %MWSRXJM WMAWSJN *GLL3 $! WAVN4
AW?N %L $!JM W%L AVNJM RAJ?M VGLWJ1 LFJ
%AJN H$WVDJ ALJLJM JRAJM %MA JGNVW1 AVL
%L *SF WZHV $MHM VXDRJ M%*J?M HM1 LFJ
%HM JRAJM %MA JGNVW3 7JZ7 FN J% V*M   #C
WGW'4 LFJ** ANJ !RJ* LH%VJ$*M3 FN J%
V*M4 %MA J% V*M3 A%R LVVW FNH HJWM4
MLQVL $LJW HVRJ?3 %R% FRH RA% WL$NH4 %R%
MGCD/L $%V MR *GJDJN %HM M<R9M1 *LWMR
MFRH WMRVH R%$ VQRV*M3 7JX7 WH?VR*
VLVVW4 L%WN VR*H1 JX%WV VLVW VR*? %LWM
L$!MW LAMR1 LA JVWAWNJ QLLW? HLLW1 A*
%LWM JHJH LJ3 WH?VR*4 VNDJR8A %WJ8A
VL$8Z 7WWJRD ZJ* Z$GN$N7 *MW WH?GLX1
WH?FLL3 V%RJRW? LVJ AL*4 VMRAW? LVJ1 *MW
A%WRNW WLA QRWV 7VMDVR *D1 JZ471 *LWMR
MH %LVJ RWAH L$%W?3 LM$N SFW? HRWH4 LFJ
%AWSJF LW FWR$NW? $L MH %$%H $D HNH
V%WGG1 WHJJ?J M$VJR $LJHM1 WGWRM $?H
%A!RFM $M HMZJD WAFR$ MMNW H*L1 W*N ?RGM
AWNQLWS VDJL LAWSFA LJH XTAJ %<L+?<A $CL
ZD<N+?<A1 %AWSJF LW ANJ H%GGW? $L
HZDWNW?3 HRWH4 %WGG1 %HWA $W%H *ADM
%*WR1 %$W%H %LA MD$?3 H!MAH4 %HWA $W%H
MD$? WV?AWH3 7JT7 J$%N AF H'4 $8J *$S
HGWF M?XMM1 WH$%N JW!A MN HAF1 W*N $LH
$%N VAFW 7%MWAL-V *V1 T471 WA$8F %AJN ZW
LFNJ HMQWM1 H*?WV M%MJ$ A? HAWZN *DR*
%HJA RGJLH WJ*WLH L%MW$ *FJ DR* HAR!3
WQNA?W4 L%WN XMH ANFRTMN8T 7AFJJ$R7   #D
AXJZ? LVJ%? NQMH1 WAJNW M$VJR $L HMDH3
7*7 H*?WVH VSFR H?WRH HZH4 WLM$LH HWA
AWMR VSFR H?WRH HZA?1 GM *L XLJ W*L M*H
WGW' 7DVRJM *X1 SA471 HZA? L%WN NQVH
MWSV $L H?WRH1 HZH L%WN Z*R MWSV $L
HSFR1 W$8J FJSWQ HT$MJM HN NXLQJN L%?J
L%WNW?1 VFR%? HQLLW? HTFXA N?WNH ?X?
VSFR1 WH?WRH HZA? DVWQJM ZH LZH1 L** AMR
HZA?1 W*AN HTFXA N?WNH ?X? H?WRH1 NM!A
SFR H?WRH DVWQJM ZH LZH1 LFJ** L%WN Z*R
NWFL AXRJW1 %HL%WN NWFL $L HSFR3 7*H7 LA
JD$WM4 LA JD$W VHM GVWR? ALHW?3 WLA XLQ
LHM4 LA N?NM LXLQM4 WAWNQLWS ?RGM WLA
AWTJVA LHWN1 LA HTJVW LHM %WM TWVH1
WL%WN LA XLQ1 AW?W ALWH %VXRW LHM1 LA
XLQ LHM %WM NXLH W%WM XLQ3 7*Z7 WJ?%M
H'4 *?RGWMW WTLTLJNWN1 W*N HNNJ NW?%M
M$L ADM?M 7JRMJH JV1 JD473 7*X7 HNS?RW?
LH' ALHJNW4 WAM ?AMRW MH VJDJNW L$%W?1
A?H M$NJ% A? HRVJM $L HRHWRJ HJXJD1
%NAMR FN J% V*M AJ% WGW' WAX8* WRAW A?
M*W? HAR! HHJA1 WHLA AJN ADM JWD$
MTMWNW?JW %L XVJRW1 AJN ANJ M$NJ% A?*M
$L HNS?RW?1 %HN LH' ALHJNW WHWA JFR$
MAW?W JXJD1 AVL HNGLW? LNW WLVNJNW1   #E
LV$R HR$ MQRVNW1 WAM LA N$%H DJN VHM1
J$NW% A? HRVJM4 NQWD $L LNW WLVNJNW1
LDRW% %AF $L HNGLW? LA $N% A? HRVJM $D
%$VRW A? HJRDN 7SNHDRJN MG371 M%QVLW
$LJHM A? H%VW$H VHR GRZJM WVHR $JVL1
WN$%W $RVJM ZH LZH3
  R%8J DVRJM FRQ L3
  7G7 W%V H' ALHJ* A? %VW?*4 HJH LW
L*?WV WH%JV A? %VW?*1 RVW?JNW LMDW M*AN1
*VJ*WL %H%*JNH %RWJH $M J%RAL V!R?
GLW?M1 W*%NGALJN HI*?9V GAWLH L$!MW %HWA
J%WV $MHM4 W$WD J8L %GDWL JWM QVW!
GLJW?1 WVQW%J1 *AJLW HWA $!MW !RJ* LHJW?
AWXZ VJDJW MM% AJ% AJ% MMQWMW1 *$NJN
%NAMR WA?M ?LQTW LAXD AXD VNJ J%RAL
7J%$JH *Z1 JV471 WAF VGLJW? %AR HAWMW?
M!JNW *N1 W%V?J A? %VW? M!RJM 7JXZQAL
*T1 JD473 7JA7 LA NFLA? HWA MM*4 LA
M*WSH HJA MM*1 *MW %NAMR *J JFLA 7DVRJM
JZ1 X471 ARJ J?*SJ1 W?RD FLAJM 7AJ*H A1
T471 W?RD VMTMWNJW?1 M*WSH1 XVW%H VTMWN3
7JV7 LA V%MJM HJA4 %ALW HJ?H V%MJM HJJ?
!RJ* L$LW? AXRJH WLLMDH 7$JRWVJN NH473
7JD7 *J QRWV ALJ*4 H?WRH N?NH L*M V*?V
WV$L FH3 7TW7 A? HXJJM WA? HTWV4 ZH   #F
?LWJ VZH1 AM ?$%H TWV HRJ L* XJJM WAM
?$%H R$ HRJ L* HMW?1 WH*?WV MFR% WHWL*
HJA*3 7TZ7 A%R AN*J M!W* HJWM LAHVH4 HRJ
HTWV WVW ?LWJ3 WXJJ? WRVJ?4 HRJ HXJJM3
7JZ7 WAM JFNH LVV*4 HRJ HR$3 7JX7 *J AVD
?AVDWN4 HRJ HMW?3 7JT7 H$D?J V*M HJWM A?
H%MJM WA? HAR!4 %HM QJJMJM L$WLM1 W*A%R
?QRH A?*M HR$H1 JHJW $DJM %ANJ H?RJ?J
V*M V*L ZA?4 DVR AXR H$JDW?J V*M HJWM A?
H%MJM WGW'1 AMR LHM HQV8H LJ%RAL1 HS?*LW
V%MJM %VRA?J L%M% A?*M1 %MA %NW A? MD?M1
%MA LA $LH GLGL XMH MN HMZRX WHAJR L*L
H$WLM1 *$NJN %NAMR WZRX H%M% WVA H%M%
7QHL? A1 H471 HS?*LW VAR! %VRA?J L%M%
A?*M1 %MA %N?H MD?H1 %MA ZR$?M AW?H WLA
!MXH1 AW %MA ZR$?M XTJM WH$L?H %$WRJM1
WMH ALW %N$%W LA L%*R WLA LHFSD1 AM
ZW*JN AJN MQVLJN %*R WAM XWTAJN AJN
MQVLJN FWR$NW?1 LA %NW A? MD?M1 A?M1 %AM
Z*J?M ?QVLW %*R WAM XTA?M ?QVLW FWR$NW?1
$L AX? *MH W*MH3 WVXR? VXJJM4 ANJ MWRH
L*M %?VXRW VXLQ HXJJM1 *ADM HAWMR LVNW
VXR L* XLQ JFH VNXL?J1 WM$MJDW $L XLQ
HJFH1 WAWMR LW A? ZH VRWR L*1 W$L ZH
NAMR H' MN? XLQJ W*WSJ A?H ?WMJ*      #G
GWRLJ 7?HLJM TZ1 H471 HNX? JDJ $L GWRL
HTWV LWMR A? ZH QX L*3






















