
..,7FR%? WARA7'
  ..R%8J FRQ W3
  .7V7 WJDVR ALHJM AL M%H4 DIBER A?W
M%FT1 $L %HQ%H LDVR WLWMR LMH HR$W?H L$M
HZH3 WJAMR ALJW ANJ H'4 NAMN L%LM %*R
TWV LM?HL*JM LFNJ1 WLA LXNM %LX?J* *J AM
LQJJM DVRJ %DVR?J LAVW? HRA%WNJM4 WVL%WN
HZH M!JNW %HWA NDR% V*MH MQWMW? ANJ H'
NAMN LJFR$1 *%HWA AWMR A!L $WN%1 *GWN
WXLL? A? %M ALHJ* ANJ H'1 W*%HWA AWMR
A!L QJWM M!W?1 *GWN W%MR?M M!W?J W$%J?M
AW?M ANJ H'1 NAMN LJ?N %*R3 7G7 WARA4 AL
HAVW?3 VAL %DJ4 HVTX?JM HVTXW?1 WV*WLN
AMR?J LHM ANJ AL %DJ3 W%MJ H' LA NWD$?J
LHM4 LA HWD$?J AJN *?JV *AN1 ALA LA
NWD$?J1 LA NIKCR\9 LHM VMD? AMJ?J? %LJ
%$LJH NQRA %MJ H'1 NAMN LACM/? DVRJ1
%HRJ HVTX?JM WLA QJJM?J3 7D7 WGM HQM?J
A? VRJ?J WGW'4 WGM *%NRAJ?J LHM VAL %DJ1
H!V?J WH$MD?J VRJ?J VJNJ WVJNJHM3 L??
LHM A? AR! *N$N4 LAVRHM VFR%? MJLH NAMR1
ANJ AL %DJ WGW' WN??J L* WLZR$* AXRJ* A?
AR! MGWRJ*4 7VRA%J? JZ1 A-X47 LJ!XQ1 *J
L* WLZR$* A?N A? *L HAR!W? HAL WHQJMW?J
A? H%VW$H A%R N%V$?J LAVRHM 7%M *W1   #B
G471 WAW?H %VW$H %N%V$?J LAVRHM VAL %DJ1
AMR?J LJ$QV ANJ AL %DJ FRH WRVH WGW' 7%M
LH1 JA471 WA? HAR! A%R WGW' 7%M JV71 HRJ
%NDR?J LHM WLA QJJM?J3 7H7 WGM ANJ4 *MW
%H!V?J WH$MD?J HVRJ? J% $LJ LQJJM1 LFJ**
%M$?J A? NAQ? VNJ J%RAL HNWAQJM3 A%R
M!RJM M$VJDJM A?M WAZ*WR4 AW?W HVRJ?1 *J
VVRJ? VJN HV?RJM AMR?J LW WGM A? HGWJ
A%R J$VWDW DN AN*J3 7W7 L*N4 $L FJ AW?H
H%VW$H3 AMWR LVNJ J%RAL ANJ H'4 HNAMN
VHVTX?J3 WHW!A?J A?*M4 *J *N HVTX?JW1
WAXRJ *N J!AW VR*W% GDWL3 SVLW? M!RJM4
TWRX M%A M!RJM3 7X7 N%A?J A? JDJ4
HRJMW?JH LJ%V$ V*SAJ3 7T7 WLA %M$W AL
M%H4 LA QVLW ?NXWMJN3 MQ!R RWX4 *L MJ
%HWA MJ!R RWXW WN%JM?W Q!RH WAJNW J*WL
LHARJ* VN%JM?W4 QRWV L$NJN ZH %M$?J
VFR%H ZW MRVJ VRW* VR' ALJ$ZR1 WHVJA LJ
RAJH MMQRA ZH1 VF$M HZA? AWDJ$M A? JDJ
WA? GVWR?J WJD$W *J %MJ H'1 7JRMJ' TZ1
*A47 LMDNW *%HQV8H MACM/N A? DVRJW AFJLW
LFWR$NW?1 MWDJ$ %%MW H'1 W*L %*N HAMNH
LTWVH4 WRVW?JNW DR%WHW 7%MW0R W1 D4
SNHDRJN QJA47 L$NJN %L M$LH1 %AMR M%H
LMH HR$W?H1 7%MW? H1 *V47 AMR LW      #C
HQV8H XVL $L DAVDJN WLA M%?*XJN1 J% LJ
LH?AWNN $L MJ?? HAVW?1 HRVH F$MJM NGLJ?J
$LJHM VAL %DJ1 WLA AMRW LJ MH %M*1 WA?H
AMR? MH %MW MH AWMR ALJHM3 WGM HQJMW?J
WGW'4 W*%VQ% AVRHM LQVWR A? %RH1 LA M!A
QRQ$ $D %QNH VDMJM MRWVJM1 W*N VJ!XQ
$R$RW $LJW $L HVARW? A%R XFR1 W*N VJ$QV
WJQN A? XLQ? H%DH LNTW? AHLW 7VRA%J? LG1
JT471 WLA HRHRW AXR MDW?J1 WA?H AMR? LMH
HR$W?H4 WAJN HMDR% M?J%V AXR HMQRA MFNJ
*MH DVRJM1 AX?1 %LA NAMR W%MJ H' LA %ALW
LJ1 WAM ?AMR LA HWDJ$M %** %MW1 HRJ ?XLH
*%NGLH LAVRHM VJN HV?RJM NAMR ANJ H' A%R
HW!A?J* MAWR *%DJM1 W$WD1 HJA* HSMJ*H
NM%*? VDVRJM %HWA SWM* L*AN WGM ANJ
%M$?J WGW'1 L*N AMWR LVNJ J%RAL1 L** ANJ
AWMR J?J%V HMQRA $L F%WTW DVR DVWR $L
AWFNJW1 WHDR% ?DR%1 %NAMR HLA *H DVRJ
*A% NAM H' W*FTJ% JFW!! SL$ 7JRMJH *G1
*T471 M?XLQ L*MH NJ!W!W?3 7JV7 $RL
%F?JM4 ATWM %F?JM1 W*N *L L%WN $RLH ANJ
AWMR %HWA ATWM4 $RLH AZNM 7%M W1 J471
ATWMH M%MW$4 $RLJ LV 7%M T1 *H471 ATWMJM
MHVJN4 %?H GM A?H WH$RL 7XVQWQ V1 TZ471
WHATM M%*RW? *WS HQLLH 7N0A           #D
H?R$LH74 W$RL V%R1 %HGJD ATWM WM*WSH VH4
W$RL?M $RL?W 7WJQRA JT1 *G471 $%W LW
AWTM W*JSWJ1 AJSWR %JVDJL VFNJ A*JL?W4
%L% %NJM JHJH L*M $RLJM 7%M71 ATWM
WM*WSH WMWVDL MLA*LW3 WAJ* J%M$NJ FR$H4
ZH AXD M$%RH Q8W %V?WRH 7V0R !V1 Z473
7JG7 WJDVR H' AL M%H WAL AHRN4 LFJ %AMR
M%H WANJ $RL %F?JM1 !JRF LW HQV8H A?
AHRN LHJW? LW LFEH WLMLJ!3 WJ!WM AL VNJ
J%RAL4 !WH $LJHM LHNHJGM VNX? WLSVWL
AW?M 7%MW0R Z1 G473 WAL FR$H ML* M!RJM4
!I+<M $LJW LXLWQ LW *VWD VDVRJHM1 ZH
MDR%W4 WF%WTW1 !I+<M $L DVR J%RAL W$L
%LJXW?W AL FR$H4 WDVR H!WWJ MHW1 MFWR%
VFR%H %NJH LAXR SDR HJXS1 ALA M?W*
%HZ*JR M%H WAHRN1 HFSJQ H$NJN VALH RA%J
VJ? AVW?M1 LLMDNW HJA* NWLDW M%H WAHRN1
WVMJ N?JXSW3 7JD7 ALH RA%J VJ? AVW?M4
M?W* %HWZQQ LJXS %VTW %L LWJ $D M%H
WAHRN V%VJL M%H WAHRN1 H?XJL LJXSM DR*
?WLDW?M MRAWVN4 7WVFSJQ?A GDWLH RAJ?J1
LFJ %EQINTR<M J$QV AVJNW L%L%H %VTJM
HLLW V%$? MW?W1 XZR H*?WV WJXSM *AN
LVDM1 LWMR %X%WVJM HM73 7TZ7 W%NJ XJJ
LWJ WGW'4 LMH NMNW %NW?JW %L LWJ1     #E
LHWDJ$ *MH JMJ H%$VWD1 %*L ZMN %AXD MN
H%VTJM QJJM1 LA HJH %$VWD1 %NAMR WJM?
JWSF W*L AXJW 7%MW? A1 W471 WAX8* WJQM
ML* XD%1 WLWJ HARJ* JMJM $L *WLM3 7JX7
W%NJ XJJ QH?4 W%NJ XJJ $MRM WGW'4 MX%VWN
ZH ANW LMDJM $L MW%V VNJ J%RAL ARV$ MAW?
%NH %AMR H*?WV1 %LA VAR! M!RJM LVDH HJW1
ALA MJWM %NWLD J!XQ1 %HRJ QH? MJWRDJ
M!RJM HJH1 X%WV *L %NW?JW W%NW? $MRM
W%MWNJM %L M%H1 LA ?M!AM D' MAW? %NH1
WHRVH %NJM NVL$JM LVNJM V%NJ HAVW?3 7*7
JW*VD DD?W4 AX? AVWHJ1 V? LWJ AXW? QH?3
7*G7 AXW? NX%WN4 M*AN LMDNW1 HNW%A A%H
!RJ* LVDWQ VAXJH 7V0V QJ4 %MW8R Z1 D473
7*H7 MVNW? FWTJAL4 MZR$ J?RW %EPIT/M
$GLJM L$VWD? ALJLJM1 WMZR$ JWSF %FTFT
VJ!RW 7V0V QT373 7*W7 HWA AHRN WM%H4 ALW
%HWZ*RW LM$LH %JLDH JW*VD L$MRM4 HWA
AHRN WM%H A%R AMR H'1 J% MQWMW? %MQDJM
AHRN LM%H WJ% MQWMW? %MQDJM M%H LAHRN1
LWMR L* %%QWLJN *AXD3 $L !VAW?M4
V!VAW?M1 *L !VAM L%VTJHM1 J% $L1 %AJNW
ALA VMQWM AW? AX?1 W$L XRV* ?XJH1 *MW
VXRV*4 $MD?M $L XRV*M 7JXZQAL LG1 *W471
*MW VXRV*M3 7*Z7 HM HMDVRJM WGW'4     #F
HM %N!TWW HM %QJJMW3 HWA M%H WAHRN4 HM
V%LJXW?M WV!DQ?M M?XLH W$D SWF3 7*X7
WJHJ VJWM DVR WGW'4 MXWVR LMQRA %LAXRJW3
7*T7 WJDVR H'4 HWA HDVWR $!MW HAMWR
LM$LH VA DVR AL FR$H ML* M!RJM1 ALA M?W*
%HFSJQ H$NJN *DJ LJXSM1 XZR H$NJN $LJW
LH?XJL VW3 ANJ H'4 *DAJ ANJ L%LX* WLQJJM
DVRJ %LJXW?J3 7L7 WJAMR M%H LFNJ H'4 HJA
HAMJRH %AMR LM$LH HN VNJ J%RAL LA %M$W
ALJ1 W%<N<H H*?WV *AN1 *JWN %HFSJQ
H$NJN1 W** HJA HC%9T<H1 *ADM HAWMR NXZWR
$L HRA%WNW?3
  ..R%8J %MW? FRQ Z3
  . 7A7 N??J* ALHJM LFR$H4 %WFT WRWDH
LRDW?W VM*W? WJSWRJN3 JHJH NVJA*4
*?RGWMW JH# M?+RGM<N<*1 W*N *L L%WN
NVWAH1 ADM HM*RJZ WM%MJ$ L$M DVRJ
?W*XW?1 WHWA MGZR? NJV %F?JM 7J%$J' NZ1
JT471 JNWV X*MH1 7M%LJ J1 LA47 WJ*L
MH?NVAW? D%MWAL 7 %MWAL-A J1 JG471
WVL$8Z QWRAJN LW FRJDJ8GR 7 FR$DJGN73 7
V7 A?H ?DVR4 F$M AX? *L %LJXW? W%LJXW?
*FJ %%M$? MFJ1 WAHRN AXJ* JMLJ!NW
WJT$JMNW VAZNJ FR$H3 7 G7 WANJ AQ%H4
MAXR %HR%J$ WH?RJS *NGDJ1 WGLWJ       #G
LFNJ %AJN NX? RWX VAWMW? $WVDJ ALJLJM1
L?? LV %LM L%WV1 TWV LJ %J?Q%H LVW1 LM$N
HRVW? VW AW?W?J W?*JRW A? GVWRW?J1 W*N
MD?W %L HQDW% V8H1 MVJA FWR$NW? $L
HAWMW? $WVDJ ALJLJM1 *DJ %J%M$W J%RAL
WJJRAW1 %NAMR H*R?J GWJM N%MW FNW?M WGW'
7 !FNJH G1 W471 AMR?J A* ?JRAJ AW?J ?QXJ
MWSR 7 %M Z471 WAF $L FJ *N VXM% M*W?
HRA%WNW? LA NAMR WJXZQ H' A? LV FR$H1
ALA WJXZQ LV FR$H4 7 W$JJN VRA8M %GWRS
*AN DVWR HM?XJL VL*?* L%WV $D %M?JM
VJD*1 W*DL$JL VFR%? %MW? VFSWQ VL*?*
L%WV $8%73 7 H7 A? JDJ4 JD MM%1 LH*W?
VHM3 7 T7 MWF?4 AW?1 LHWDJ$ %J% !WR*
7!RW*7 VMJ %%WLX A?*M3 7 J7 L?NJN4 NX%3
7JA7 VLHTJHM BLCX3%#H[N1 WAJN LW DMJWN
VMQRA1 WJ% LDMW? LW LHT HXRV HM?HF*? 7
VRA%J? G1 *D471 DWMH %HJA M?HF*? $L JDJ
LX%3 7JV7 WJVL$ MTH AHRN4 MAXR %XZR
WN$%H MTH VL$ A? *LN 7%V? !Z473 7 JD7
*VD4 ?RGWMW JCQ9R1 WLA A?JQR1 MFNJ %HWA
%M DVR1 *MW *J *VD MM* HDVR 7 %MW? JX1
JX473 7 TW7 HNH J!A HMJMH4 LNQVJW1 %HJH
$W%H $!MW ALWH1 WAWMR %AJNW !RJ* LNQVJW1
WM%*JM WJW!A LNJLWS W$W%H %M !R*JW    #H
7 %MW8R T1 Z473 7TZ7 $D *H4 $D HNH4
WMDR%W1 $D %?%M$ MMNJ M*? V*WRW?1 %AF?X
VH V*H *H AMR H' *X!W? HLJLH3 7JZ7
WNHF*W LDM4 LFJ %AJN G%MJM JWRDJM
VM!RJM1 WNJLWS $WLH WM%QH A? HAR!1
WM!RJM $WVDJM LNJLWS1 LFJ** HLQH A?
JRA?M WAXR ** HLQH AW?M3 7JX7 WNLAW
M!RJM4 LVQ% RFWAH LMJ HJAWR %JHJW RAWJJN
L%?W?3 7JT7 AMR AL AHRN4 LFJ %HGJN HJAWR
$L M%H *%N%L* L?W*W1 LFJ** LA LQH $L JDW
LA VDM WLA V!FRD$JM1 WLQH $L JDJ AHRN3
NHRW?M4 HM NHRW? HMW%*JM *$JN NHRW?
%LNW3 JAWRJHM4 HM VRJ*W? NGRJM H$%WJW?
VJDJ ADM M%F? HNHR L%DW?1 WNJLWS MJMJW
M?VR*JM W$WLH DR* HJAWRJM WM%QH H%DW?3
AGMJHM4 QVW!? MJM %AJNN NWV$JN WAJN
MW%*JN1 ALA $WMDJN VMQWM AXD1 WQWRJN LW
A%TN8Q3 V*L AR! M!RJM4 AF VMRX!AW?
WVAMVTAW? %VV?JM3 WV$!JM WVAVNJM4 MJM
%V*LJ $! WV*LJ AVN3 7*V7 VLTJHM4 LX%
%AWMRJN AW?W VLT WVX%AJ4 WRVW?JNW AMRW1
VLTJHM M$%H %DJM1 VLHTJHM M$%H *%FJM
7SNHDRJN SZ373 WJXZQ LV FR$H4 LWMR $L
JDJ M*%FW? A?M $W%JM *N1 ?VN A?M M*NJSJN
L<$3F<R99M7MNXW? FH47 $JR %*WLH       #I
?VN1 AF A?M MVJAJN M*%FW? LM!RJM %*WLH
*%FJM3 7*G7 GM LZA?4 LMWF? HMTH %NHF*
L?NJN WLA LZH %L DM3 7*H7 WJMLA4 MNJN
%V$? JMJM %LA %V HJAWR LQDMW?W1 %HJ?H
HM*H M%M%? RVJ$ XD%1 W%L%H XLQJM HJH
M$JD WM?RH VHM 7%MW0R T1 JV473 7*Z7 WAM
MAN A?H4 WAM SRVN A?H4 MAN *MW MMAN1
MSRV1 ALA *JNH HADM $L %M HMF$L1 *MW %LW
W%QT1 SR WZ$F 7ML*JM-A *1 MG473 NGF A?
*L GVWL*4 M*H1 W*N *L L%WN MGFH AJNW
L%WN MJ?H ALA L%WN M*H1 W*N WNGFW A%H
HRH 7%MW? *A1 *V47 AJNW L%WN MJ?H1 W*N
WVTRM J?NGFW RGLJ*M 7 JRMJ' JG1 TZ471 FN
?GWF VAVN RGL* 7 ?HLJM !A1 7JV471 WLAVN
NGF 7 J%$J' X1 JD473 7*X7 W$LW4 MN
HJAWR3 VVJ?*4 WAXR ** VV?J $VDJ*1 HWA
H?XJL V$!H ?XLH1 WJAMR AL $MW1 WMMNW
H?XJLH HFWR$NW? 7SWTH JA4 %MW8R J1 D473
7 *T7 WV*H WV$M*4 V?W* M$JHM N*NSJM
WMQRQRJN3
  ..R%8J %MW? FRQ X3
  .7V7 W?$L H!FRD$4 !FRD$ AX? HJ?H1 WHJW
MCK9N AW?H WHJA M?Z? NXJLJM NXJLJM1 ZHW
MDR%W4 7%MW0R J1 H47 WF%WTW J% LWMR1
%RW! H!FRD$JM QWRA L%WN JXJDW?1      #AJ
W*N W?HJ H*NM1 HRXJ%H GDWLJR8A VL$8Z1
WAF W?$L H!FRD$ GRJNWLJ8RA VL$8Z
7G$FR$%73 7H7 H?FAR $LJ4 *MW HJ?FAR
HGRZN $L HXW!V VW 7J%$J' J1 TW471 M%?VX
LWMR ANJ GDWL MM* WNTJ8R VL$8Z1 W*N
H?FAR $LJ1 H%?VX LH?X*M WL%AWL DVR GDWL
WLWMR %LA AW*L L$%W?W3 LM?J A$?JR L*4 A?
A%R A$?JR L* HJWM $L H*R?? H!FRD$JM1
LM?J ?R!H %J*R?W1 W?RAH AM A%LJM DVRJ
LMW$D %?QV$ LJ4 ALW NAMR M?J A$?JR1 HJH
M%M$ M?J A?FLL1 $*%JW %NAMR LM?J1 M%M$
ANJ HJWM A?FLL $LJ* %J*R?W H!FRD$JM LZMN
%?QV$ $LJ1 AMWR LAJZH JWM ?R!H %J*R?W4
A$?JR H$?JRW WH$?R?J1 WLA NAMR A$?R $?RW
W$?R?J1 MFNJ %*L L%WN $?R HRVW? FLL HWA1
W*A%R JAMR HRVW ARVH WHRVJ?J L%WN HF$JL1
** JAMR1 A$?JR H$?JRW WH$?R?J DVRJM1 WAV
L*WLM H$?R?M $LJ DVRJ*M 7JXZQAL LH1
JG471 HRVJ?M3 7W7 WJAMR LMXR4 H?FLL HJWM
%J*R?W LMXR3 7X7 WJ!A4 WJ!$Q4 MJD1
%J*R?W LMXR3 7J7 XMRM XMRM4 !V+R9M
!V+R9M1 *?RGWMW DG[R9N1 GCL9N3 7JA7
WH*VD A? LVW4 L%WN F$WL HWA1 *MW HLW*
WNSW$1 W*N WH*W? A? MWAV 7ML*JM-V G1
*D471 W%AWL LW VALHJM 7%MWAL-A *V1   #AA
JG471 H*H WF!W$ 7ML*JM-A *1 LZ473 *A%R
DVR H'4 WHJ*N DVR1 WLA J%M$ ALJ*M FR$H3
7JV7 AMR AL AHRN4 LA HJH H$FR *DAJ LLQW?
$L JDJ M%H1 LFJ %HGJN $LJW *%HRG A?
HM!RJ WJTMNHW VXWL1 WLQH $L JDJ AHRN3
7JG7 W?HJ H*NM4 H<RX9%<H1 FDWLJR8A VL$8Z
7LWJZ$RJJA73 7JD7 LHW!JA A? H*NJM4
LVRAW?M 7N0A WLHW!JAM7 MMQWM AXR3 WLA
J*LW4 %AJN H%D %WLT $L VRJH FXW?H
M*%$WRH3 7TW7 A!V$ ALHJM HJA4 M*H ZW
AJNH $L JDJ *%FJM1 MA? HMQWM HJA3 *A%R
DVR H'4 WLA J%M$ ALJ*M FR$H3 7JZ7 M%LJX
V*4 MGRH V*1 W*N W%N VHMW? A%LX VM
7DVRJM LV1 *D471 L%WN %SWJ AJN!JT8R
VL$8Z 7ANRJJ!$N73 A? H$RWV4 *L MJNJ XJW?
R$W? WNX%JM W$QRVJM V$RVWVJA1 WHJW
M%XJ?JM VHM4 WJ% T$M VDVR VAGDH V*L M*H
WM*H LMH ZW WLMH ZW1 VT*SJSJ MLXMW?
ML*JM VA $LJHM1 *SDR ML*W?1 *%!RH $L
$JR1 V?XLH MQLQL M$JJNW?JH1 WAXR **
?WQ$JN $LJHM WMRJ$JN V%WFRW? LJRAM
WLVHLM1 W*N H!FRD$JM MQRQRJM WHWMJM
W*W'1 *DAJ' VMDR% RVJ ?NXWMA 7VA D473
7JX7 WHFLJ?J4 WHFR%?J1 W*N WHFLH H'
7%MW? T1 D471 W*N LA NFLA? HJA MM*   #AB
7DVRJM L1 JA471 LA MWVDL? WMWFR%? HJA
MM*3 LM$N ?D$ *J ANJ H' VQRV HAR!4 A$8F
%%*JN?J V%MJM1 GZR?J M?QJJM? V?X?WNJM3
7JT7 W%M?J FDW?4 %JVDJL VJN $MJ WVJN
$M*3 7*7 ?%X? HAR!4 N%X?H HAR!1
AI?XCB<LC? ACR$<A3 7*A7 ZVXW LALHJ*M
VAR!4 VMQWM*M1 WLA ?L*W VMDVR3 7*V7
?W$V? M!RJM4 JRA? M!RJM1 *MW WLML*M
?W$V? VNJ $MWN 7ML*JM-V *G1 JG471 WA!L
J%RAL QWRA AW?M ?W$VH4 W$WD J% LWMR
VL%WN AXR ?W$V? M!RJM1 DVR %NAWJ HWA
LM!RJM ZVJXH %ANW ZWVXJM1 %HRJ JRA?M ANW
ZWVXJM3 WLA JSQLNW4 V?MJH3 7*H7 H?L4 *MW
LH?L3 7*W7 WJ$?R AL H'4 N?AM! V?FLH1 W*N
AM VA LWMR WJ$?JR1 HJH J*WL LWMR1 WM%M$
WJRVH V?FLH1 $*%JW *%HWA AWMR VL' WJF$L1
M%M$ WJRVH LH?FLL3 7*Z7 WJSR H$RWV4 WLA
M?W *MW %M?W H!FRD$JM1 %AM M?W JHJH LHM
HNAH V$WRW?3 7*X7 GM VF$M HZA?4 A$8F
%AMR AN*J A%LX A?*M1 LA QJJM HVTX?W3
  ..R%8J %MW? FRQ T3
  .7V7 MXZJQ VM4 AWXZ VM1 *MW WHXZJQH
VMVW%JW 7DVRJM *H1 JA473 7G7 HNH JD H'
HWJH4 L%WN HWH1 *J *N JAMR VL%WN NQVH1
$L %$VR HJ?H1 W$L H$?JD ?HJH1 W$L    #AC
H$WMD HWWH1 *MW $W%H1 RW!H1 RW$H3 7D7
WHFLH4 WHVDJL3 7X7 MLA XFNJ*M4 JLWJJNW8%
VL$8Z 7HANDFALL73 FJX *V%N4 DVR HCNIP<X
MN HGXLJM $WMMJM HN%RFJM V*V%N1 WVL$8Z
AWLV8%4 7QAHLN%TWJV7 FJX L%WN HFXH1
%HRWX MFJXN WMFRJXN3 WZRQW M%H4 W*L DVR
HNZRQ V*X1 AJNW NZRQ ALA VJD AX?1 HRJ
NSJM HRVH1 AXD %HXZJQ QWM!W %L M%H MLA
XFNJM %LW W%L AHRN1 WAXD %HL* HAVQ $L *L
AR! M!RJM3 7T7 L%XJN FRX AV$VW$W?4
*?RGWMW L%XJN SCG91 A3VC$B+$9N %$L JDW
!WMXJN VHN VW$W?3 %XJN4 L%WN XMJMW?1
WHRVH J% VL%WN M%NH1 %NH %XWNH3 7J7 VADM
WVVHMH4 WAM ?AMR MAJN HJW LHM HVHMW?1
WHLA *VR NAMR WJM? *L MQNH M!RJM1 ALA LA
NGZRH GZRH ALA $L AW?N %V%DW? VLVD1
%NAMR VMQN* A%R V%DH1 WHJRA A? DVR H'
HNJS A? MQNHW AL HV?JM4 W*N %NWJH
VM*JL?A A!L WJQX %% MAW? R*V VXWR 7%MW?
JD1 Z473 7JD7 A? *L MGF?J4 LMDNW M*AN1
%M*? V*WRW? %QWLH *NGD *L HM*W?3 7TW7 *J
$?H %LX?J A? JDJ WGW'4 *J ALW R!J?J1
*%HJ?H JDJ VMQN* %H*J?JM VDVR1 %LX?JH
WH*J?J AW?* WA? $M* $M HVHMW?3 W?*XD MN
HAR!4 AVL V$VWR ZA? H$MD?J* WGW'3    #AD
7JZ7 $WD* MS?WLL V$MJ4 *?RGWMW KV#%C?
B#H B$CM91 WHJA MGZR? MSLH DM?RGMJNN
A[RCX KV+%<A1 WVL$8Z QLQJ8R 7TR$T$N74
W*VR FJR%?J VSWF WJHJ MQ!1 *L ?JVH %?XL?
JSWDH SM8* WHJA VAH LDVR VL%WN M?F$L1
NW?N H?J8W %L %MW% VAM!$ AW?JW? %L $JQR1
*GWN ZW1 W*GWN WJS?VL HXGV 7QHL? JV1
H471 MGZR? SVL4 *J ?%?RR $LJNW1 MGZR? %R
WNGJD4 W*N M%?*L HWJ? 7DNJAL Z1 X473
7JX7 *$? MXR4 *$? HZA? LMXR1 %RT LW
%RJTH V*W?L1 LMXR *%?GJ$ XMH L*AN1 JRD
HVRD3 HWSDH4 %N?JSDH4 W*L ?JVH %?XL?
JSWDH JW8D1 *GWN JSD1 JLD1 JD$1 JSR1
*%HJA M?F$L?1 ?VA HWJ8W VMQWM HJW8D1 *MW
HWSDH1 HWLDH1 WJWD$1 WJWLD LJWSF1 VDVRJM
LA JWSR $VD 7M%LJ *T1 JT73 7JT7 %LX H$Z4
*?RGWMW %LX KN[%1 W*N JW%VJ HGVJM H$JZW
7J%$JH J1 LA47 H$JZW VNJ VNJMN 7JRMJH W1
A473 WLA JASF HVJ?H4 L%WN H*NSH HJA3 7*7
HNJS4 HVRJX1 L%WN WJNS3 7*V7 $L H%MJM4
L!D H%MJM4 WMDR% AGDH1 HGVJHW HQV8H LM%H
LM$LH MN H%MJM3 7*D7 M?LQX? V?W* HVRD4
NS V?W* NS1 HA% WHVRD M$WRVJN1 WHVRD MJM
HWA1 WL$%W? R!WN QWNM $%W %LWM VJNJHM
7%MW0R JV1 W473 7*X7 WRV4 DJ LW      #AE
VMH %HWRJD *VR3 7*T7 *!A?J A? H$JR4 MN
H$JR1 AVL V?W* H$JR LA H?FLL1 LFJ %HJ?H
MLAH GLWLJM 7%M JV1 Z473 7L7 TRM ?JRAWN4
$DJJN LA ?JRAWN4 W*N *L TRM %VMQRA $DJJN
LA HWA1 WAJNW L%WN QWDM1 *MW TRM J%*VW
7VRA%J? JT1 D471 $D LA %*JVW4 TRM J!MX
7%M V1 H471 $D LA !MX4 AF ZH *N HWA1
JD$?J *J $DJJN AJN*M JRAJM1 WM%?HJH
HRWXH ?$MDW VQLQWL*M3 7LA7 WHF%?H
WH%$WRH N*?H4 N%VRH1 L%WN FR$H N*H1
N*AJM1 W*N LA N*W1 WLA J?*N LFR%W L%WN
H*AH1 %AJN NW8N VMQWM H8A LFR% N*?H *MW
HW*?H1 N*W *MW H*W1 ALA HNW8N %WR%
V?JVH1 WHRJ HWA MGZR? W%FW $!MW?JW 7AJWV
LG1 *A473 *J H%$RH AVJV4 *VR VJ*RH
W$WMD? BQ<%J<H1 WN%?VRW WNFLW1 W*N HF%?H
GDLH *VR WHWQ%H L$MWD VGV$WLJH3 H%$WRH
AVJV4 $MDH VAVJH1 L%WN VAVJ HNXL 7%JR
H%JRJM W1 JA473 7LV7 *J AFJL? HNH4
MAWXRW?1 W$DJJN HJW R*W?1 WJ*WLW? L$MWD
VFNJ Q%H1 WA$8F %NAMR WA? *L $%V H%DH
H*H HVRD1 J% LFR% F%WTW %L MQRA V$%VJM
H$WMDJM VQLXM HRAWJJM LLQW? VVRD4 WMDR%
RVJ ?NXWMA 7WARA TZ47 J% MRVW?JNW %NXLQW
$L ZA?1 WDR%W *J AFJLW?1 FLAJ        #AF
FLAW? N$%W LHM %LA LQW3 7LG7 LA N?*4 LA
HGJ$1 WAF AW?N %HJW VAWJR LA HGJ$W LAR!1
WDWMH LW W??* $LJNW HALH WH%VW$H 7DNJAL
T1 JA47D$ZRA1 W?GJ$ $LJNW4 WMNXM VN SRWQ
XVRW VXLQ *H?W* *SF 7JXZQAL *V1 *V471
L%WN J!JQ? M?*?1 WRWAH ANJ A? DVRJW
*?RGWMW WJ!Q1 WAC\#*4 L!Q?1 LAC\<*<A4 AF
ZH LA N?* LAR!1 LA HW!Q LAR!3
.















