  FR%? VA
  ..R%8J %MW? FRQ J3
  .7A7 WJAMR H' AL M%H VA AL FR$H4 WH?RH
VW3 %?J4 %IOJM91 %A%J? ANJ3 7V7 H?$LL?J4
%XQ?J1 *MW *J H?$LL? VJ 7VMDVR *V1 *T471
HLA *A%R H?$WLL VHM 7%MWAL-A W1 J47
HAMWR VM!RJM1 WAJNW L%WN FW$L WM$LLJM1
%A8* HJH LW L*?WV $WLL?J1 *MW W$WLL LMW1
*A%R $WLL? LJ 7AJ*H A1 *V471 A%R $WLL LJ
7%M JV473 7G7 L$NW?4 *?RGWMW LAI?KN<$<A1
WHWA MGZR? $NJ1 M/ACN\< LHJW? $NJ W%FL
MFNJ3 7H7 A? $JN HAR!4 A? MRAH HAR!3 WLA
JW*L WGW'4 HRWAH1 LRAW? A? HAR!1 WL%WN
Q!RH DVR3 7Z7 HTRM ?D$4 H$WD LA JD$? *J
AVDH M!RJM3 7X7 WJW%V4 HW%VW $8J %LJX
%%LXW AXRJHM1 WHW%JVWM AL FR$H3 7J7 *A%R
A%LX A?*M WGW'4 AF *J A%LX GM A? H!AN
WA? HVQR *A%R AMR?M3 RAW *J R$H NGD
FNJ*M4 *?RGWMW4 WMDR% AGDH %M$?J1 *W*V
AXD J% %%MW R$H1 AMR LHM FR$H1 RWAH ANJ
B<A9!TCGN9N+? %LJ AW?W *W*V $WLH LQRA?*M
VMDVR1 WHWA SJMN DM WHRJGH1 W*%XTAW
J%RAL V$GL WVQ% HQV8H LHRGM1 AMR M%H
V?FL?W1 LMH JAMRW M!RJM LAMR VR$H HW!JAM
7%MW? LV1 JV471 ZW HJA %AMR LHM RAW *J
R$H NGD FNJ*M1 MJD WJNXM H' $L        #B
HR$H1 WHF* A? HDM LDM MJLH %ML JHW%$
AW?M1 WZHW %NAMR HJWM GLW?J A? XRF?
M!RJM M$LJ*M 7JHW%$ H1 T471 %HJW AWMRJM
L*M DM ANW RWAJN $LJ*M VMDVR3 7JA7 LA
*N4 *A%R AMR?M LHWLJ* HTF $M*M1 ALA L*W
HGVRJM W$VDW A? H'3 *J AW?H A?M MVQ%JM4
7AW?H $VWDH7 VQ%?M $D HNH1 NZVXH
LALHJNW1 WAJN DR* HTF LZVWX3 WJGR% AW?M4
HRJ ZH L%WN Q!R1 WLA FJR% MJ HMGR%3 7JV7
VARVH4 V%VJL M*? HARVH3 7JG7 WRWX HQDJM4
RWX MZRXJ? N%A A? HARVH1 LFJ %VA *NGDW1
%M!RJM VDRWMJ? M$RVJ? HJ?H1 *MW %MFWR%
VMQWM AXR3 7JD7 WAXRJW LA JHJH *N4 WAW?W
%HJH VJMJ JWAL1 %NAMR *MWHW LA NHJH MN
H$WLM 7JWAL V1 V471 LMDNW %HJH *VD M%L
M%H1 7*J %L JWAL HJH7 $8J MJNJN HRVH1
%HJW JXD ARVH1 JLQ1 XSJL1 GZM1 AVL %L
M%H LA HJH ALA %L MJN AXD1 7*0G RA8M
J$8%7 W*MWHW LA HJH WLA JHJH3 7TW7 *L
JRQ4 $<LEH JRWQ1 WJRDWR8A VL$8Z
7GRJN$M73 7JT7 RWX JM4 RWX M$RVJ3 JMH
SWF4 AWMR ANJ1 %EJCM SWF HJH MQ!?W VM$RV
*NGD *L RWX DRWMJ?1 WGM VMZRX %L AR!
J%RAL1 LFJ** RWX JM ?Q$W LARVH VJMH SWF
*NGDW1 W*N M!JNW L$NJN ?XWMJN %HWA    #C
FWNH L!D MZRX1 %NAMR MJM SWF W$D JM
FL%?JM 7%MW? *G1 LA47 MMZRX LM$RV1 %JM
FL%?JM VM$RV HJH1 %NAMR VFL%?JM JW%VJ
XVL HJM GWJ *R?JM 7!FNJH V1 H473 LA N%AR
ARVH AXD4 AF HMLWXJM %MLXW MHM 7%MW0R
JG1 W473 7*A7 WJM% X%*4 WJX%J* $LJHM X%*
JW?R MX%*W %L LJLH1 WX%* %L LJLH JAMJ%
WJX%J* $WD3 WJM%4 *MW WJAM%4 J% LNW
?JVW? HRVH XSRW? AL8F1 LFJ %AJN HVR?
HALF N*R? *L ** AJN H*?WV MQFJD $L
XSRWNH1 *GWN WLA JHL %M $RVJ 7J%$J' JG1
*471 *MW LA JAHL LA JTH AHLW4 W*N W?ZRNJ
XJL 7%MWAL-V *V1 M471 *MW W?AZRNJ4
WAWNQLWS ?RGM L%WN HSRH1 *MW LA JMJ%
B<?CR DJC$D# QV/L L#LJ<A1 *%JGJ$ SMW*
LAWR HJWM4 AVL AJN HDVWR MJW%V $L HWJ8W
%L WJM%1 LFJ %HWA *?WV AXR WJHJ X%*4
WMDR% AGDH FW?RW1 L%WN MM%% V!HRJM
7DVRJM *X1 *T471 %HJH *FWL WM*WFL W$V $D
%HJH VW MM%3 7*V7 WJHJ X%* AFLH %L%?
JMJM WGW'4 X%* %L AWFL %LA RAW AJ% A?
AXJW G' JMJM1 W$WD %L%? JMJM AXRJM X%*
MW*FL $L ZH1 %LA QMW AJ% M?X?JW1 JW%V
AJN J*WL L$MWD W$WMD AJN J*WL LJ%V
7%MW0R JD1 G474 WLMH HVJA $LJHM       #D
X%*1 %HJW VJ%RAL VAW?W HDWR R%$JM1 WLA
HJW RW!JM L!A?1 WM?W V%L%? JMJ AFLH1 *DJ
%LA JRAW M!RJM VMFL?M WJAMRW AF HM LWQJN
*MWNW4 W$WD1 %XF%W J%RAL WRAW A? *LJHM1
W*%J!AW WHJW %WALJN MHN WHJW AWMRJM AJN
VJDJNW *LWM1 AWMR LW1 ANJ RAJ?JW VVJ?*
WVMQWM FLWNJ HWA 7%M73 %L%? JMJM4 %LW%
%L JMJM1 TR!JJ8NA VL$8Z 7DRJJAHJJT71 W*N
Z' JMJM V*L MQWM1 %TJJ8NA %L JMJM3 7*D7
J!G4 JHA MW!G VMQWMW3 7*H7 GM A?H ??N4
LA DJJ* %MQNNW JL* $MNW1 ALA GM A?H ??N3
7*W7 FRSH4 FRS? RGL FLNT8A VL$8Z
7FWSZAL73 LA ND$ MH N$VD4 *MH ?*VD
H$VWDH1 %MA J%AL JW?R MMH %J% VJDJNW3
7*T7 *N DVR?4 JFH DVR? WVZMNW1 DVR? AM?
%LA AWSJF $WD RAW? FNJ* 7%MW0R JD1 D473
  ..R%8J %MW? FRQ JA3
  .7A7 *LH4 GMJRA1 *LH *LJL1 *WL*M J%LX3
7V7 DVR NA4 AJN NA ALA L%WN VQ%H1 VVQ%H
MM* HZHJRM $L **1 %LA JAMR AW?W !DJQ
AVRHM1 W$VDWM W$NW AW?M QJJM VHM1 WAXRJ
*N J!AW VR*W% GDWL LA QJJM VHM 7VR*W?
T473 7D7 WJAMR M%H *H AMR H'4 V$MDW LFNJ
FR$H NAMRH LW NVWAH ZW1 %HRJ M%J!A
MLFNJW LA HWSJF RAW? FNJW3 *X!W?      #E
HLJLH4 *HXLQ HLJLH1 *X!W? *MW *$LW?
7%WFTJM JG1 *471 VXRW? AFM VNW 7?HLJM
Q*D1 G471 ZHW F%WTW LJ%VW $L AWFNJW1
%AJN X!W? %M DVR %L X!J4 WRVW?JNW DR%W1
*MW *VX!W? HLJLH1 WAMRW %AMR M%H *X!W?1
DM%M$ SMW* LW AW LFNJW AW LAXRJW1 WLA
AMR VX!W?1 %MA JT$W A!TGNJNJ FR$H
WJAMRW1 M%H BCD<AJ HWA 7VR*W? D471 AVL
HQV8H JWD$ $?JW WRG$JW1 AMR VX!W?3 7H7
$D V*WR H%VJ4 LMH LQW H%VWJJM1 *DJ %LA
JAMRW JRA?M ?V$H $LVWNM1 WHVJAH FWR$NW?
$L M!RJM3 MV*WR FR$H $D V*WR H%FXH4 *L
HFXW?JM MV*WR FR$H WX%WVJM MV*WR H%FXH
HJW V*LL4 WLMH LQW VNJ H%FXW?1 %AF HM
HJW M%$VDJM VHM W%MXJM V!R?M3 W*L V*WR
VHMH4 LFJ %HJW $WVDJN LH1 W*%HQV8H NFR$
MN HAWMH $WVDJ *W*VJM1 NFR$ MALHJH
7M*JL?A FJ8G73 7Z7 LA JXR! *LV L%WNW4
AWMR ANJ %HWA L%WN %NWN1 LA J%NN4 W*N LA
XR! LVNJ J%RAL LAJ% A? L%WNW 7JHW%$ J1
*A471 LA %NN4 AZ ?XR! 7%MWAL-V H1 *D471
?%?NN4 LMWRG XRW! 7J%$J' MA1 TW471 %NWN4
MX%VW? XRW! 7M%LJ *A1 H471 ADM XRJF
W%NWN4 WJD XRW!JM ?$%JR 7%M J1 D471
XRJFJM1 SWXRJM %NWNJM3 A%R JFLH4      #F
JVDJL3 7X7 WJRDW *L $VDJ*4 XLQ *VWD
LML*W? 7ZVXJM QV471 %HRJ VSWF JRD FR$H
V$!MW ALJW VLJLH WAMR QWMW !AW M?W* $MJ1
WLA AMR LW M%H M?XLH WJRD? ALJ WH%?XWJ?
LJ3 A%R VRGLJ*4 HHWL*JM AXR $!?* WHLW**3
WAXRJ *N A!A4 $M *L H$M MAR!*3 WJ!A M$M
FR$H4 *%GMR DVRJW J!A MLFNJW3 VXRJ AF4
$L %AMR LW AL ?WSF RAW? FNJ3 7T7 LM$N
RVW? MWF?J4 MWF?J %NCJIM1 RVW? %L%H1 M*?
V*WRW? WQRJ$? JM SWF WLN$R A? M!RJM3 7J7
WM%H WAHRN $%W WGW'4 *VR *?V LNW ZA? V*L
HMWF?JM1 WLA %NAH *AN ALA V%VJL LSM*H
LFR%H %L AXRJH3
  ..R%8J %MW? FRQ JV3
  .7A7 WJAMR H' AL M%H WAL AHRN4 V%VJL
%AHRN $%H WTRX VMWF?JM *M%H1 XLQ LW *VWD
ZH VM!WH RA%WNH1 %*LLW $M M%H VDVWR3
VAR! M!RJM4 XW! L*R*1 AW AJNW ALA V?W*
H*R*1 ?LMWD LWMR *!A?J A? H$JR WGW'1 WMH
?FLH QLH LA H?FLL V?W* H*R*1 LFJ %HJ?H
MLAH GJLWLJM1 DVR XMWR *ZH LA *L %*N
7M*JL?A FSXA F8A73 7V7 HXD% HZH4 HRAHW
LVNH VXDW%H 7%MW0R TW1 *X471 WAMR LW1
*%HJRX M?XD% JHJH L* R8X4 WAJN MQRA JW!A
MJDJ F%WTW1 $L XD% NJSN AMR LW1 ZH    #G
JHJH RA% LSDR MNJN HXD%JM1 %JHA AJJR
QRWJ %NJ1 SJWN %LJ%J 7M*JL?A %M73 HZH4
N?Q%H M%H $L MWLD HLVNH1 VAJZW %$WR ?RAH
W?HJH RAWJH LQD%1 WHRAH LW VA!V$ A?
HLVNH VRQJ$1 WAMR LW *ZH RAH WQD%4 W*J!D
HRAHW1 WHLA LA HJH MDVR $MW ALA VJWM1
%NAMR WJHJ VJWM DVR H' 7L$JL Z1 *X471
VJWM !WW?W 7WJQRA Z1 LX471 MN HJWM A%R
!WH H' WHLAH 7VMDVR TW1 *G471 ALA SMW*
L%QJ$? HXMH NAMRH LW FR%H ZW1 WHRAHW $M
X%*H3 7G7 DVRW AL *L $D?4 W*J AHRN MDVR1
WHLA *VR NAMR A?H ?DVR1 ALA XWLQJN *VWD
ZH LZH1 WAWMRJM ZH LZH LMDNJ1 WHDVWR
JW!A MVJN %NJHM *ALW %NJHM MDVRJM
7M*JL?A FSXA F8G73 AL *L $D? J%RAL WGW'
V$%WR LXD%4 DVRW HJWM VRA% XWD%1 %JQXWHW
V$%WR LXWD% 7%M73 HZH4 FSX M!RJM MQXW
MV$%WR1 WLA FSX DWRW? 7FSXJM !W473 %H
LVJ? AVW?4 LM%FXH AX?1 HRJ %HJW MRWVJN
J*WL %H AXD L*WLN1 ?LMWD LWMR %H LVJ?
7M*JL?A F8G73 7D7 WAM JM$T HVJ? MHJW?
M%H4 WAM JHJW MW$TJN MHJW? M%H AXD1 %AJN
J*WLJN LA*LW WJVA LJDJ NW?R1 WLQX HWA
W%*NW WGW'1 ZHW M%M$W LFJ F%WTW4 W$WD J%
VW MDR%1 LLMD %AXR %NMNW $LJW1        #H
J*WLJN LH?M$T WLM%W* JDJHM HJMNW1
WLHMNW? $L %H AXR1 A* AM VAW LM%W* JDJHM
WLH?M$T1 MHJW? M%H1 J?M$TW V$WD H%H
QJJM1 VHJW?W VXJJM WLA M%N%XT 7FSXJM
FT473 VM*S?4 X%VWN1 W*N M*S? H$R**
7WJQRA *Z1 *G473 LFJ A*LW4 HRAWJ LA*JLH1
FRT LXWLH WZQN %AJNW J*WL LA*WL *ZJ?
7M*JL?A F8G73 ?*SW4 \I?MN+N3 7H7 ?MJM4
VLA MWM3 VN %NH4 *L %N?W QRWJ VN %NH1
*LWMR %NWLD V%NH ZW3 MN H*V%JM WMN
H$ZJM4 AW MZH AW MZH1 %AF $Z QRWJH %H1
%NAMR W%H $IZ9M 7DVRJM JD1 D473 7W7 WHJH
L*M LM%MR?4 ZH L%WN VQWR1 %T$WN VQWR
MMWM ARV$H JMJM QWDM %XJTH4 WMFNJ MH
HQDJM LQJX?W L%XJT?W ARV$H JMJM MH %LA
!WH *N VFSX DWRW?1 HJH R' M?JA VN XR%
AWMR1 HRJ HWA AWMR WA$VWR $LJ* WARA*
WHNH $?* $? DWDJM 7JXZQAL TZ1 X471 HGJ$H
%VW$H %N%V$?J LAVRHM %AGAL A? VNJW1 WLA
HJW VJDM M!W? LH?$SQ VHM *DJ %JGALW1
%NAMR WA? $RWM W$RJH 7%M Z471 WN?N LHM
%?J M!W?1 DM FSX WDM MJLH %MLW VAW?W
HLJLH1 %NAMR M?VWSS? VDMJ* 7%M W471 V%NJ
DMJM1 WAWMR GM A? VDM VRJ?* %LX?J ASJRJ*
MVWR AJN MJM VW 7Z*RJH T1 JA471       #I
W%HJW %TWFJM VALJLJM1 AMR LHM M%*W WQXW
L*M1 M%*W JDJ*M MALJLJM WQXW L*M !AN %L
M!WH3 W%XTW A?W WGW'4 W*J *WLN %WXTJN1
ALA M*AN %%LWXW %L ADM *MW?W 7M*JL?A F8H
QJDW%JN MA373 QHL $D? J%RAL4 QHL W$DH
WJ%RAL1 M*AN AMRW FSXJ !VWR N%XTJN V%L%H
*?W? ZW AXR ZW1 N*NS? *? RA%WNH NN$LW
DL?W? H$ZRH W*W'1 *DAJ?A VFSXJM 7SD473
VJN H$RVJM4 M%% %$W? WLM$LH QRWJ VJN
H$RVJM1 %H%M% NWTH LVJ? MVWAW L$RWV1
WL%WN VJN H$RVJM NRAH V$JNJ1 AW?N %$W?
%VJN $RJV? HJWM L$RJV? HLJLH1 $RJV? HJWM
V?XL? %V$ %$W? M*J JNTW !LLJ $RV1 W$RJV?
HLJLH V?XL? HLJLH4 $RV L%WN N%F WX%*1
*MW $RVH *L %MXH 7J%$J' *D1 JA473 7Z7
WLQXW MN HDM4 ZW QVL? HDM1 J*WL VJD1
?LMWD LWMR A%R VSF3 HMZWZW?4 HM HZQWFW?1
AX? M*AN LF?X WAX? M*AN3 HM%QWF4 HWA
H$LJWN1 %HDL? %WQF $LJW *%SWGRJN AW?W1
LJNT8L VL$8Z 7AV$R%WW$L$74 WL%WN %QJFH1
XVTH1 *MW QWL $LH NDF 7WJQRA *W1 LW471
TCRF<A D%<Q9F4 XCB+R<H1 MC%Q[F#3 $L
HV?JM A%R JA*LW AW?W VHM4 WLA $L M%QWF
WMZWZW? %VVJ? H?VN WVVJ? HCB<Q<R1 %AJN
DRJN V?W*W3 7X7 A? HV%R4 WLA GJDJM   #AJ
W$!MW? 7M*JL?A F8W73 $L MRRJM4 *L $%V MR
NQRA MRWR1 W!JWM LA*WL MRWR Z*R LWJMRRW
A? XJJHM3 7T7 AL ?A*LW MMNW NA4 %AJNW
!LWJ *L !R*W QWRAW NA VL%WN $RVJ3 WV%L
MVW%L4 *L ZH VAZHR? LA ?A*LW 7FSXJM
MA373 VMJM4 MNJN L%AR M%QJN1 ?LMWD LWMR
WV%L MVW%L M*L MQWM 7FSXJM MA473 *J AM
!LJ A%4 LM$LH GZR $LJW VM!W? $%H1 W*AN
HWSJF $LJW LA ?$%H1 AL ?A*LW MMNW *J AM
!LJ A%3 RA%W $L *R$JW4 !WLHW *WLW *AXD
$M RA%W W$M *R$JW W$M QRVW1 WVNJ M$JW
NW?N L?W*W AXR HDX?N 7%M $D474 WL%WN $L
*R$JW W$L QRVW1 *L%WN $L !VAW?M 7%MW? W1
*W471 *MW V!VAW?M *MW? %HN1 AF ZH *MW?
%HWA1 *L V%RW M%LM3 7J7 WHNW?R MMNW $D
VQR4 MH ?LMWD LWMR $D VQR F$M %NJH1 LJ?N
VQR $L VQR1 %HVQR M%M$W M%$? HN! HXMH1
WVA H*?WV LHQDJM %ASWR VA*JLH M$LW?
H%XR1 ZHW LFJ M%M$W4 W$WD MDR% AXR1 LMD
%AJNW N%RF VJW8T ALA MMXR?1 W** ?DR%NW1
WHNW?R MMNW VVQR RA%WN1 $D VQR %NJ ?$MWD
W?%RFNW3 7JA7 M?NJ*M XGWRJM4 MZWMNJM
LDR*3 VXFZWN4 L%WN VHLH WMHJRW?1 *MW
WJHJ DWD NXFZ LL*? 7%MWAL-A *G1 *W471
A%R H%LJ*W ARM VXFZM 7ML*JM-V Z1     #AA
TW473 FSX HWA LH'4 HQRVN HWA QRWJ FSX1
$L %M HDLWG WHFSJXH %HQV8H MDLG V?J
J%RAL MVJN V?J M!RJM1 WQWF! MM!RJ LM!RJ
WJ%RAL AM!$J NMLT1 WA?M $%W *L $VWDW?JW
L%M %MJM 7DVR AXR7 DR* DJLWG WQFJ!H1 Z*R
L%MW %QRWJ FSX1 WGM FSQ8A L%WN FSJ$H3
7JV7 W$VR?J4 *ML* H$WVR MMQWM LMQWM
7M*JL?A F8Z71WVH$VRH AX? WVRG$ AXD *WLN
LWQJN3 *L V*WR VAR! M!RJM4 AF V*WRW?
AXRJM WHM VM!RJM1 WMNJN AF V*WRJ M!RJM
%VMQWMW? AXRJM1 ?LMWD LWMR LM*H M!RJM
VV*WRJHM 7?HLJM QLW1 J473 MADM MJ %H?XJL
V$VJRH ?XLH MMNW M?XL? HFWR$NW?3 WV*L
ALHJ M!RJM4 %L $! NRQV?1 W%L M?*? NMS?
WN?*? LAR!3 A$%H %FTJM ANJ H'4 ANJ
V$!MJ1 WLA $L JDJ %LJX3 7JG7 WHJH HDM
L*M LAW?4 L*M LAW? WLA LAXRJM LAW?1 M*AN
%LA N?NW HDM ALA MVFNJM3 WRAJ?J A? HDM4
H*L GLWJ LFNJW1 ALA AMR HQV8H NW?N ANJ
A? $JNJ LRAW? %A?M $SWQJM VM!W?J1 WFWSX
ANJ $LJ*M3 WFSX?J4 WXML?J1 WDWMH LW FSWX
WHMLJT 7J%$JH LA1 H474 WANJ AWMR1 *L
FSJXH L%WN DLWG WQFJ!H1 WFSX?J1 MDLG HJH
MV?J J%RAL LV?J M!RJM1 %HJW %RWJM ZH
V?W* ZH1 W*N FWSXJM $L %?J HS$JFJM   #AB
7ML*JM-A JX1 *A471 W*N *L HFSXJM HWL*JM
*QWF!JM1 W*N FSWX WHMLJT1 MDLGW WMMLTW
MVJN HMWM?JM3 WLA JHJH V*M NGF4 AVL HWWH
HWA VM!RJM4 HRJ %HJH M!RJ VVJ?W %L J%RAL
J*WL JMLT1 ?LMWD LWMR WLA JHJH V*M NGF1
AVL HWWH VM!RJ %VV?J*M4 HRJ %HJH J%RAL
VVJ?W %L M!RJ %WM$ ANJ JLQH *MW?W1 ?LMWD
LWMR WLA JHJH V*M NGF 7M*JL?A F8Z73 7JD7
LZ*RWN4 LDWRW?3 WXG?M AW?W4 JWM %HWA L*
LZ*RWN A?H XWGGW 7%M71 W$DJJN LA %M$NW
AJ ZHW JWM HZ*RWN1 ?LMWD LWMR Z*WR A?
HJWM HZH A%R J!A?M1 LMDNW %JWM HJ!JAH
HWA JWM %L Z*RWN1 WAJZH JWM J!AW1 ?LMWD
LWMR MMXR? HFSX J!AW 7VMDVR LG1 G471 HWJ
AWMR JWM T8W VNJSN HWA %L JW8T1 %HRJ LJL
T8W A*LW A? HFSX WLVQR J!AW 7M*JL?A %M73
LDR?J*M WGW'4 %WM$ ANJ M$WT DWRW? %NJM1
?LMWD LWMR XQ? $WLM ?XGHW 7M*JL?A F8Z73
7TW7 %V$? JMJM4 %TJJ8NA %L JMJM3 %V$?
JMJM M!W? ?A*LW4 WVMQWM AXR HWA AWMR %%?
JMJM ?A*L M!W? 7DVRJM T8Z1 X471 LMD $L
%VJ$J %L FSX %AJNW XWVH LA*WL M!H1 WVLVD
%LA JA*L XM!1 MNJN AF %%H R%W?1 ?LMWD
LWMR %%? JMJM4 ZW MDH V?WRH1 DVR %HJH
V*LL WJ!A MN H*LL LLMD1 LA LLMD $L   #AC
$!MW VLVD J!A ALA LLMD $L H*LL *LW J!A1
MH %VJ$J R%W? AF %%H R%W?1 J*WL AF LJLH
HRA%WN R%W?1 ?LMWD LWMR V$RV ?A*LW M!W?1
H*?WV QV$W XWVH 7FSXJM Q*473 A* VJWM
HRA%WN ?%VJ?W %AWR4 M$RV JWM TWV1 WQRWJ
RA%WN LFJ %HWA LFNJ H%V$H1 WM!JNW MWQDM
QRWJ RA%WN1 *MW HRA%WN ADM ?WLD 7AJWV
TW1 Z471 HLFNJ ADM NWLD?1 AW AJNW ALA
RA%WN %L %V$H1 ?LMWD LWMR LA ?%XT $L
XM!1 LA ?%XT HFSX W$DJJN XM! QJJM3 HNF%
HHWA4 *%HJA VNF%H WVD$?H1 FRT LANWS
7M*JL?A F8X73 MJ%RAL4 %WM$ ANJ ?*R?
MJ%RAL W?L* LH L$M AXR1 ?LMWD LWMR VMQWM
AXR1 MLFNJ1 V*L MQWM %HWA R%W?J3 7TZ7
MQRA QD%4 MQRA %M DVR1 QRA AW?W QD%1
LA*JLH1 W%?JJH1 W*SW? 7M*JL?A F8T73 LA
J$%H VHM4 AFJ' $L JDJ AXRJM3 HWA LVDW4
7J*WL AF L$WVD GLWLJM1 ?LMWD LWMR HWA
LVDW J$%H L*M1 L*M WLA L$WVD GLWLJM7 HWA
WLA M*%JRJW %AF%R L$%W?N M$RV JWM TWV3
L*L NF%4 AFJLW LVHMH1 J*WL AF LN*RJM1
?LMWD LWMR L*M 7N0A A*7 7VJ!H *X373 7JZ7
W%MR?M A? HM!W?4 %LA JVAW LJDJ XMW!1
M*AN AMRW1 \<FCX1 \ILT[% V!WNN4 RVJ
JA%JH AWMR1 AL ?HJ QWRA A?           #AD
HCMC![?1 ALA A? HCMI!W[?1 *DR* %AJN
MXMJ!JN A? HM!W? ** AJN MXMJ!JN A?
HM!WW?1 ALA AM VAH LJD* $%H AW?H MJD3
W%MR?M A? HJWM HZH4 MMLA*H3 LDR?J*M XQ?
$WLM4 LFJ %LA NAMR DWRW? WXQ? $WLM $L
HMLA*H ALA $L HXGJGH1 L** XZR W%NAW *AN1
%LA ?AMR1 AZHR? *L MLA*H LA J$%H1 LA
LDWRW? NAMRH ALA LAW?W HDWR3 7JX7 $D JWM
HAXD W$%RJM4 LMH NAMR1 WHLA *VR NAMR
%V$? JMJM1 LFJ %NAMR JMJM1 LJLW? MNJN1
?LMWD LWMR $D JWM HAXD WGW'3 7JT7 LA
JM!A VV?J*M4 MNJN LGVWLJN1 ?LMWD LWMR
V*L GVWL*4 MH ?LMWD LWMR VV?J*M1 MH VJ?*
VR%W?* AF GVWL* VR%W?*1 J!A XM!W %L N*RJ
%HWA A!L J%RAL WLA QVL $LJW AXRJW?3 *J
*L AW*L MXM!?4 L$NW% *R? $L H%AWR1 WHLA
*VR $N% $L HXM!1 ALA %LA ?AMR1 XM! %RAWJ
LA*JLH $N% $LJW1 %AWR %AJNW RAWJ LA*JLH
LA J$N% $LJW1 WAM $N% $L H%AWR WLA $N%
$L HXM!1 HJJ?J AWMR1 %AWR %HWA MXM!
AXRJM $N% $LJW1 XM! %AJNW MXM! AXRJM LA
J$N% $LJW1 L** NAMRW %NJHM 7M*JL?A F8J73
VGR WVAZRX HAR!4 LFJ %HNS N$%H LJ%RAL1
HW!R* LRVW? A? HGRJM3 7*7 MXM!? LA
?A*LW4 AZHRH $L A*JL? %AWR3 *L       #AE
MXM!?4 LHVJA A? ?$RWV?W3 V*L MW%V?J*M
?A*LW M!W?4 ZH VA LLMD %?HA RAWJH LJA*L
V*L MW%V?J*M1 FRT LM$%R %NJ WXLW? ?WDH
7M*JL?A F8J $8%7 7%AJNH RAWJH LHA*L V*L
MW%VW? ALA VJRW%LJM73 7*A7 M%*W4 MJ %J%
LW !AN JM%W* M%LW3 WQXW4 MJ %AJN LW JQX
MN H%WQ3 LM%FXW?J*M4 %H LVJ? AVW?3 7*V7
AZWV4 MJN JRQ %J% LW GV$WLJN3 AGD? AZWV4
G' QLXJN QRWJJN AGWDH3 A%R VSF4 W$D
VHMH4 V*LJ1 *MW SFW? *SF3 MN HDM A%R
VSF4 LMH XZR W%NAW1 %LA ?AMR TVJLH AX?
L%L% HM?NW?1 L** NAMR $WD A%R VSF1 %?HA
*L N?JNH WN?JNH MN HDM A%R VSF1 $L *L
HG$H TVJLH3 WA?M LA ?!AW WGW'4 MGJD1
%MAXR %N?NH R%W? LM%XJ? LXVL1 AJNW MVXJN
VJN !DJQ LR%$1 WLJLH R%W? LMXVLJM HJA1
%NAMR VW ?RMW% *L XJ?W J$R 7?HLJM QD1
*473 7*G7 WFSX4 WXML WJ8L WDLG3 WLA J?N
HM%XJ?4 WLA J?N LW J*WL? LVA1 *MW WLA
N?NW ALHJM LHR$ $MDJ 7VRA%J? LA1 Z473
7*H7 WHJH *J ?VAW4 ?LH H*?WV M!WH ZW
VVJA?M LAR!1 WLA N?XJJVW VMDVR ALA FSX
AXD %$%W V%NH H%NJ? $L FJ HDVWR3 *A%R
DVR4 WHJ*N DVR1 WHVA?J A?*M AL HAR! WGW'
7%MW? W1 X473 7*Z7 WJQD H$M4 $L      #AF
V%WR? HGAWLH1 WVJA? HAR!1 WV%WR? HVNJM
%JHJW LHM3 7*X7 WJL*W WJ$%W VNJ J%RAL4
W*J *VR $%W1 WHLA MRA% XWD% NAMR LHM1
ALA M*JWN %QVLW $LJHM1 M$LH $LJHM H*?WV
*ALW $%W 7M*JL?A FJ8V73 WJL*W WJ$%W4 AF
HHLJ*H MNH H*?WV1 LJ?N %*R LHLJ*H W%*R
L$%JJH3 *A%R !WH H' A? M%H WAHRN4 LHGJD
%VXN %L J%RAL %LA HFJLW DVR M*L M!W? M%H
WAHRN1 WMHW *N $%W1 AF M%H WAHRN *N $%W3
7*T7 WH'4 *L MQWM %NAMR WH'1 HWA WVJ?
DJNW1 %HWJ8W L%WN ?WSF? HWA1 *MW FLWNJ
WFLWNJ3 H*H *L V*WR4 AF %L AWMH AXR?
WHWA VM!RJM3 MV*WR FR$H4 AF FR$H V*WR
HJH WN%?JJR MN HV*WRJM1 W$LJW HWA AWMR
V$VWR ZA? H$MD?J* 7%MW? T1 TZ47 $D V*WR
H%VJ4 %HJW %MXJN LAJDM %L J%RAL1 W$WD
%LA JAMRW JRA?NW HVJAH HFWR$NW? ZW4
WV*WR H%FXH V*LL HJH1 %HRJ MNH MN HX%WV
%V*LN $D HFXW?1 WV*WR H%FXH X%WV MV*WR
H%VJ3 7L7 WJQM FR$H4 MMT?W3 LJLH4 WLA
*DR* HML*JM V%L% %$W? VJWM3 HWA4 ?XLH1
WAXR ** $VDJW1 MLMD %HJH HWA MXZR $L V?J
$VDJW WM$MJDN3 *J AJN VJ? A%R AJN %M M?4
J% %M V*WR1 M?1 AJN %M V*WR1 GDWL %VVJ?
QRWJ V*WR1 %NAMR AF ANJ V*WR A?NHW   #AG
7?HLJM FT1 *X474 DVR AXR1 M!RJW? MZNW?
?X? V$LJHN WJWLDW? MRWWQJM FNWJJM1 WHJW
LHM V*WRW? HRVH1 F$MJM HM XM%H LA%H AX?1
*L AXD V*WR LAVJW3 7LA7 WJQRA LM%H
WLAHRN LJLH4 MGJD %HJH MXZR $L F?XJ H$JR
W!W$Q1 HJ*N M%H %RWJ1 HJ*N AHRN %RWJ3 GM
A?M4 HGVRJM3 GM VNJ J%RAL4 HTF3 WL*W
$VDW WGW' *DVR*M4 H*L *MW %AMR?M1 WLA
*MW %AMR?J ANJ1 VTL LA A%LX1 VTL MJ WMJ
HHWL*JM1 VTL RQ !AN*M WVQR*M J!G3 7LV7
GM !AN*M GM VQR*M QXW4 MHW *A%R DVR?M1
GM A?H ??N VJDJNW ZVXJM W$WLW? 7%MW? J1
*H473 WVR*?M GM AW?J4 H?FLLW $LJ %LA
AMW?1 %ANJ V*WR 7M*JL?A FJ8G73 7LG7 *LNW
M?JM4 AMRW1 LA *GZR? M%H HWA1 %HRJ AMR
WM? *L V*WR1 W*AN AF HF%WTJM M?JM1 H' AW
J' VVJ? AXD 7%M73 7LD7 TRM JXM!4 HM!RJJM
LA HNJXWM L%HW? *DJ XJMW!3 M%AR?M4 %JRJ
M!H WMRWR 7%M7 $L %*MM4 A$8F %VHMW? HRVH
HWLJ*W $MHM1 MXVVJM HJW A? HM!W? 7%M73
7LH7 *DVR M%H4 %AMR LHM VM!RJM1 WJ%ALW
AJ% MA? R$HW 7%MW? JA1 V473 W%ML?4 AF HN
HJW X%WVW? LHM MN H*SF WMN HZHV1 WHMAWXR
VFSWQ X%WV 7M*JL?A %M73 WJ%ALWM4 AF MH
%LA HJW %WALJM MHM HJW NW?NJM LHM1   #AH
A?H AWMR AXD TWL %NJM WL*3 WJN!LW4
WRWQJNW3 7LZ7 MR$MSS S*?H4 Q8* MJL HJW1
WVAW %M LFJ %$H1 %NAMR WA%A A?*M $L *NFJ
N%RJM 7%MW? JT1 D473 HGVRJM4 MVN $%RJM
%NH WM$LH3 7LX7 $RV RV4 ?$RWVW? AWMW? %L
GRJM3 7LT7 $GW? M!W?4 XRRH %L M!H4 V!Q
%LA HXMJ! QRWJ M!H3 WGM !DH LA $%W LHM4
LDR*4 MGJD %VXN %L J%RAL1 %LA AMRW HAJ*
N!A LMDVR VLA !DH1 ALA HAMJNW WHL*W
7M*JL?A FJ8D7 HWA %MFWR% VQVLH Z*R?J L*
XSD N$WRJ* AHV? *LWLW?J* L*?* AXRJ VMDVR
VAR! LA ZRW$H 7JRMJH V1 V471 WMH %*R
MFWR% AXRJW1 QWD% J%RAL LH' WGW'3 7M7
A%R J%VW VM!RJM4 AXR %AR HJ%JVW? %J%VW
GRJM VAR! LA LHM3 %L%JM %NH WARV$ MAW?
%NH4 VJN H*L1 M%NWLD J!XQ $D $*%JW HJW
ARV$ MAW? %NH1 M%HJH LW ZR$ LAVRHM
N?QJJM *J GR JHJH ZR$*1 W%L%JM %NH HJW
M%NGZRH GZJR? VJN HV?RJM $D %NWLD J!XQ4
WAJ AF%R LWMR VAR! M!RJM LVDH1 %HRJ QH?
MN HVAJM $M J$QV HJH1 !A WX%WV *L %NW?JW
W*L %NW? $MRM VNW W%MNJM %L M%H1 LA
?M!AM *L **1 W$L *RX* HRVH %NJM HJW LQH?
$D %LA JRD LM!RJM1 WHRVH M%NW? $MRM
NVL$JM V%NW? QH?1 WHRVH M%MWNJM %L   #AI
M%H NVL$JM V%NW? $MRM1 HRJ %LA ?M!A ARV$
MAW? LVJA? M!RJM1 WHWZQQ? LWMR $L *RX*
%AF %AR HJ%JVW? NQRAW GRW?1 AFJLW
VXVRWN1 *$NJN %NAMR A%R GR %M AVRHM
WJ!XQ 7VRA%J? LH1 *Z471 WAWMR A? AR!
MGWRJHM A%R GRW VH 7%MW? W1 D471 LFJ**
A?H !RJ* LWMR *J GR JHJH ZR$*1 M%HJH LW
ZR$1 W*%?MNH ARV$ MAW? %NH M%NWLD J!XQ1
?M!A MVJA?N LM!RJM $D J!JA?N R8J %NH1
WZH AXD MN HDVRJM %%JNW L?LMJ HML*3 7MA7
WJHJ MQ! %L%JM %NH WGW' WJHJ V$!M HJWM
HZH4 MGJD1 %*JWN %HGJ$ HQ!1 LA $*VN
HMQWM *HRF $JN1 VT8W VNJSN VAW MLA*J
H%R? A!L AVRHM LV%RW1 VT8W VNJSN NWLD
J!XQ1 WVT8W VNJSN NGZRH GZJR? VJN HV?RJM
7M*JL?A FJ8D73 7MV7 LJL %MRJM4 %HJH
HQV8H %WMR WM!FH LW LQJJM HVTX?W LHW!JAM
MAR! M!RJM3 HWA HLJLH HZH LH'4 HWA HLJLH
%AMR LAVRHM VLJLH HZH ANJ GWAL A? VNJ*3
%MRJM L*L VNJ J%RAL LDR?M4 M%UM<R WVA MN
HMZJQJN1 *$NJN %NAMR WLA J?N HM%XJ?
WGW'3 7MG7 ZA? XQ? HFSX4 VJ8D VNJSN
NAMRH LHM FR%H ZW3 *L VN N*R4 %N?N*RW
M$%JW LAVJW %V%MJM 7FSXJM !W4714 WAXD
N*RJ WAXD J%RAL MWMR VM%M$ 7M*JL?A   #BJ
FT8W7 7MD7 WML?H AW?W AZ JA*L VW4 RVW1
MGJD %MJL? $VDJW M$*V?W MLA*WL VFSX
7JVMW? $371 DVRJ RVJ JHW%$4 RVJ ALJ$ZR
AWMR1 AJN MJL? $VDJW M$*V?W MLA*WL VFSX1
A8* MH ?LMWD LWMR AZ JA*L VW1 H$VD3 7MH7
?W%V4 ZH GR ?W%V3 W%*JR4 ZH HN*RJ1 WMH
?LMWD LWMR1 WHLA $RLJM HM WNAMR W*L $RL
LA JA*L VW1 ALA *GWN $RVJ MHWL WGV$WNJ
MHWL WHWA ?W%V AW %*JR3 7MW7 VVJ? AXD
JA*L4 VXVWRH AX?1 %LA J$%W HNMNJN $LJW
%?J XVWRW? WJXLQWHW1 A?H AWMR VXVWRH AX?
AW AJNW ALA VVJ? AXD *M%M$W1 WLLMD %AM
H?XJLW WHJW AW*LJM VX!R WJRDW G%MJM %LA
J*NSW LVJ?1 ?LMWD LWMR $L HV?JM A%R
JA*LW AW?W VHM1 M*AN %HAW*L1 AW*L V%NJ
MQWMW? 7M*JL?A FT8W73 LA ?W!JA MN HVJ?4
MN HXVWRH3 W$!M LA ?%VRW VW4 HRAWJ
LA*JLH1 *GWN %J% $LJW *ZJ? V%R J% VW
M%WM %VJR? $!M1 AJN $LJW *ZJ? V%R AW
MWX1 AJN VW M%WM %VJR? $!M3 7MZ7 *L $D?
J%RAL J$%W AW?W4 LMH NAMR1 LFJ %HWA AWMR
VFSX M!RJM %H LVJ? AVW?1 %NMNW $LJW
LM%FXW?1 J*WL AF FSX DWRW? *N1 ?LMWD
LWMR *L $D? J%RAL J$%W AW?W3 7MX7 W$%H
FSX4 J*WL *L HM?GJJR J$%H FSX MJD1   #BA
?LMWD LWMR WHJH *AZRX HAR!1 MH AZRX
VARV$H $%R AF GR VARV$H $%R3 W*L $RL LA
JA*L VW4 LHVJA A? %M?W AXJW MXM? MJLH1
%AJNW MWMR L$RLW? WAJNW NLMD MVN N*R LA
JA*L VW3 7MT7 ?WRH AX? WGW'4 LH%WW? GR
LAZRX AF L%AR M!W? %V?WRH 7M*JL?A %M73
  ..R%8J %MW? FRQ JG3
  .7V7 FTR *L RXM4 %F?X A? HRXM ?XLH1
*MW FWTR MJM RA%J? MDWN 7M%LJ JZ1 JD474
W*N JFTJRW V%FH 7?HLJM *V1 X471 JF?XW
%F?JM3 LJ HWA4 L$!MJ QNJ?JM1 $8J %H*J?J
V*WRJ M!RJM3 7G7 Z*WR A? HJWM HZH4 LMD1
%MZ*JRJN J!JA? M!RJM V*L JWM3 7D7 VXD%
HAVJV4 W*J LA HJJNW JWD$JN VAJZH XD%
J!AW1 ALA ** AMR LHM1 RAW XSD %GML*M1
%HW!JA A?*M VXD% %HWA K<%/R L!A?1 LA
XMH1 WLA !NH1 WLA G%MJM1 W*N HWA AWMR
MW!JA ASJRJM V*W%RW? 7?HLJM SX1 Z471
XODE% %HWA *%R L!A?3 7H7 AL AR! H*N$NJ
WGW'4 A$8F %LA MNH ALA XM%H $MMJN1 *L
%V$H GWJM VM%M$ 7?NXWMA VA JV471 %*WLN
V*LL *N$NJ HM1 WAX? MM%FX? *N$N HJ?H %LA
NQRA LH %M1 ALA *N$NJ3 N%V$ LAV?J* WGW'4
VAVRHM HWA AWMR1 VJWM HHWA *R? H' A?
AVRM WGW' 7VRA%J? TW1 JX471 WVJ!XQ   #BB
HWA AWMR GWR VAR! HZA? WGW' 7%M *W1 G471
WVJ$QV HWA AWMR HAR! A%R A?H %W*V $LJH
WGW' 7%M *X1 JG473 ZV? XLV WDV%4 XLV ZV
MN H$ZJM1 WHDV% ZV MN H?MRJM WMN H?ANJM
7R%0J MGJLH W473 A? H$VWDH HZA?4 %L FSX
7FSXJM !W471 WHLA *VR NAMR LM$LH WHJH *J
?VAW AL HAR! WGW'1 WLMH XZR W%NAH1 V%VJL
DVR %N?XD% VH1 VFR%H RA%WNH NAMR WHJH *J
JAMRW ALJ*M VNJ*M MH H$VWDH HZA? L*M
7%MW? JV1 *W471 VVN R%$ H*?WV MDVR
%HW!JA A? $!MW MN H*LL1 W*AN WHGD? LVN*
VVN %AJNW JWD$ L%AWL1 WH*?WV MLMD* %?F?X
LW A?H VDVRJ AGDH HMW%*JN A? HLV3 7X7
V$VWR ZH4 V$VWR %AQJJM M!W?JW1 *GWN FSX
M!H WMRWR HLLW3 $%H H' LJ4 RMZ ?%WVH LVN
R%$ LWMR1 $%H H' LJ WLA L*1 %ALW HJJ? %M
LA HJJ? *DAJ LJGAL 7M*JL?A FJ8Z73 7T7
WHJH L* LAW?4 J!JA? M!RJM ?HJH L* LAW?3
$L JD* WLZ*RWN VJN $JNJ*4 RW!H LWMR1
%?*?WV FR%JW? HLLW W?Q%RM VRA% WVZRW$3
$L JD*4 JD %MAL1 LFJ** JD*H MLA VFR%H
%NJJH 7FSWQ TZ471 LDRW% VH JD %HJA *HH
7M*JL?A %M MNXW? LZ473 7J7 MJMJM JMJMH4
M%NH L%NH 7%M LW373 7JA7 WHJH *J JVA*4
J% MRVW?JNW %LMDW M*AN1 %LA QD%W     #BC
V*WRW? HNWLDJM VMDVR1 WHAWMR QD%W MFR%
VJAH ZW1 AM ?QJJMWHW VMDVR1 ?Z*W LJ*NS
LAR! W?QJJMWHW %M 7M*JL?A %M73 N%V$ L*4
WHJ*N N%V$ L*1 WHVA?J A?*M AL HAR! A%R
N%A?J WGW' 7%MW? W1 X473 WN?NH L*4 ?HA
V$JNJ* *AJLW N?NH L* VW VJWM1 WAL ?HJ
V$JNJ* *JRW%? AVW? 7M*JL?A FJ8X73 7JV7
WH$VR?4 AJN WH$VR? ALA L%WN HFR%H1 W*N
HWA AWMR WH$VR?M A? NXL?W LV?W3 %GR
VHMH4 N/FEL1 %%GR?W AMW W%LX?W VLA $?W1
WLMD* H*?WV %HWA QDW% VV*WRH LFTWR A?
HVA AXRJW1 WAF %AJNW NFL QRWJ %GR1 *MW
%GR ALFJ*1 AVL ZH LA VA ALA LLMD $L
HNFL1 %HRJ *VR *?V *L FTR RXM1 WAM ?AMR
AF V*WR VHMH TMAH VM%M$1 VA WFJR% VMQWM
AXR VVQR* WV!AN*4 L%WN AXR J% LFR%
WH$VR? *L FTR RXM1 VV*WR ADM H*?WV MDVR3
7JG7 FTR XMWR4 WLA FTR %AR VHMH TMAH1
GZR? H*?WV HJA1 LFJ %NM%LW V*WRJ M!RJM
LXMWRJM1 W$WD %SJJ$W A? J%RAL VJ!JA?N
MM!RJM1 7%AJN L* AXD MJ%RAL %LA NTL HRVH
XMWRJM7 T$WNJM M*SFM WMZHVM %L M!RJM3
?FDH V%H4 NW?N %H L*HN1 WFTR XMWR MW?R
VHNAH WH%H XWLJN VJD *HN3 W$RF?W4 $WRFW
VQWFJ! MAXWRJW WHWRGW1 HWA HFSJD     #BD
MMWNW %L *HN LFJ** JFSJD MMWNW 7M*JL?A
FJ8X73 W*L V*WR ADM VVNJ* ?FDH4 XM%
SL$JM FDJWNW1 Q!WV VMQWM AXR3 7JD7 *J
J%AL* VN* MXR4 J% MXR %HJA $*%JW WJ% MXR
%HWA LAXR ZMN1 *GWN ZH1 W*GWN MXR JAMRW
VNJ*M LVNJNW 7JHW%$ *V1 *Z471 DVNJ GD
WVNJ RAWVN3 MH ZA?4 ZH ?JNWQ TF% %AJNW
JWD$ LH$MJQ %AL?W1 WSW?M W%WAL MH ZA?1
WVMQWM AXR HWA AWMR MH H$DW? WHXQJM
WHM%FTJM WGW' 7DVRJM W1 *471 HRJ ZA?
%AL? VN X*M4 DVRH ?WRH *NGD ARV$H VNJM1
?M1 R%$1 W%AJNW JWD$ L%AWL1 WH%WAL DR*
X*MH3 7TZ7 WLTWTFW? VJN $JNJ*4 ?FJLJN1
W$L %M %HM ARV$H V?JM QRWJN TTF?1 TT
B*C\F# %?JM1 F? VAFRJQJ %?JM 7SNHDRJN
D374 WMNXM XVRW $M WHTF AL DRWM 7JXZQAL
*A1 V471 AL ?TJFW 7MJ*H V1 W471 L%WN
DVWR1 *MW WLZ*RWN VJN $JNJ* HAMWRH VFR%H
RA%WNH1 %HRWAH AW?M Q%WRJM VJN H$JNJM1
JZ*WR HNS WJDVR VW3




