  .FR%? .?ZRJ$3                       #A
  ..R%8J WJQRA FRQ .JV3
  7V7 A%H *J ?ZRJ$4 A8R %MLAJ 7WJQ0R JD1
A47 *%M %J!JR?W %L ADM AXR *L VHMH XJH
W$WF VM$%H VRA%J?1 ** ?WR?W N?FR%H AXR
?WR? VHMH XJH W$WF3 *J ?ZRJ$ LRVW? %AFJ'
JLD?W MXWJ1 %NMXH WN$%H *$JN ZR$1 AMW
TMAH LJDH 7NDH *Z73 *JMJ ND? DW?H ?TMA4
*SDR *L TWMAH HAMWRH VNDH1 MTMAH VTWMA?
LJDH1 WAFJLW NF?X HQVR VLA DM3 DW?H4
L%WN DVR HZV MGWFH4 L%WN AXR L%WN MDWH
WXWLJ1 %AJN A%H RWAH DM %LA ?XLH RA%H
WAWVRJH *VDJN $LJH3 7D7 ?%V4 AJN ?%V ALA
L%WN $*VH1 *MW W?%VW VQD% 7DVRJM A1
MW471 WJ%V VALNJ MMRA 7VRA%J? JG1 JX473
VDMJ THRH4 AF $L FJ %RWAH THWRH4 VDMJ
THRH4 LA MFJQ H8A1 WHWA %M DVR1 *MW
TWHR4 JMJ THRH4 MFJQ H8A1 JMJ TWHR %LH3
LA ?G$4 AZHRH LAW*L1 *MW %%NWJH VJVMW?
7DF $H473 V*L QD% WGW'4 7M*W? JD3 JVMW?
%M7 LRVW? A? H?RWMH 7M*W? JD3 JVMW? %M71
LFJ %ZW TVWL? JWM ARW* %TVLH LSWF %V$H
WAJN %M%H M$RJV LTHRH $D %QJ$? HXMH %L
JWM ARV$JM1 %LMXR ?VJA A? *FR? THR?H3
7Z7 WHQRJVW4 LLMD*1 %AJN M$*VH LA*WL
VQD%JM ALA AXD MHM1 WAJ ZH HWA1 ZH    #B
XTA?1 %NAMR W*FR $LJH H*HN WTHRH1 MJ
%HWA VA L*FR1 VW HTHRH ?LWJH3 WTHRH4
M*LL %$D *AN QRWJH TMAH 7ZVXJM JT3
SNHDRJN FG73 7X7 AXD L$WLH WAXD LXTA?4
LA HQDJMH H*?WV ALA LMQRAH1 AVL LHQRVH
XTA? QWDM L$WLH1 ** %NJNW VZVXJM 7!47
VF' *L H?DJR3
  ..R%8J WJQRA FRQ .JG3
  7V7 %A? AW SFX? WGW'4 %MW? NG$JM HM1
WLVNW? ZW MZW 7NG$JM F8A M8A73 VHR?4
XVRVWRW? TJJA8R VL$8Z1 W*N VHJR HWA
V%XQJM 7AJWV LZ1 *A473 AL AHRN WGW'4
GZJR? H*?WV HWA1 %AJN TWMA? NG$JM WTHR?N
ALA $L FJ *HN 7?0* NG$JM FR%?A A1 T473
7G7 W%$R VNG$ HF* LVN4 M?XLH %XWR WHF*
LLVN V?W* HNG$4 WM$WT %$R %NJM 7?8* %M
FRQ V1 G473 $MWQ M$WR V%RW4 *L MRAH LVN
$MWQ HWA1 *MRAH XMH1 $MWQH MN H!L3 WTMA
AW?W4 JAMR LW TMA A?H1 %%$R LVN SJMN
TWMAH1 HWA GZJR? H*?WV3 7D7 W$MWQ AJN
MRAH4 LA JD$?J FJRW%W3 WHSGJR4 JSGJRNW
VVJ? AXD1 WLA JRAH $D SWF H%VW$1 WJW*JXW
SJMNJM $LJW3 7H7 V$JNJW4 VMRAHW WV%J$WRW
HRA%WN3 WHSGJRW1 %NJ?4 HA AM F%H V%VW$
RA%WN TMA MWXLT3 7W7 *HH4 HW*HH       #C
MMRAJ?W1 HA AM $MD VMRAJ?W AW F%H TMA3
MSFX?4 %M NG$ THWR3 W*VS VGDJW WTHR4
HWAJL WNZQQ LHSGR NQRA TMA1 W!RJ* TVJLH3
7X7 WTMAW H*HN4 WM%TMAW HRJ HWA MWXLT1
WZQWQ L!FRJM WL?GLX? WLQRVN HAMWR VF'
ZA? ?HJH3 !R$? HWA4 HMSFX? HZA?3 !R$?4
L%WN NQVH3 NG$4 L%WN Z*R3 7J7 WMXJ?4
%NJMJN8T VL$8Z1 %NHF* MQ!? HLWVN %V?W*
H%A? LMRAH V%R AF HWA SJMN TWMAH1 %$R
LVN VLA MXJH1 WMXJH VLA %$R LVN1 WAF $L
FJ %LA NAMRH MXJH ALA V%A?1 AF V*L
HMRAW? W?WLDW?JHN HWA SJMN TWMAH3 7JA7
!R$? NW%N? HJA4 M*H J%NH HJA ?X? HMXJH1
WXVWRH ZW NRAJ? VRJAH MLM$LH W?X?JH MLAH
LXH1 %LA ?AMR HWAJL W$L?H MXJH ATHRNH3
7JV7 MRA%W4 %L ADM W$D RGLJW3 L*L MRAH
$JNJ H*HN4 FRT L*HN %X%* MAWRW3 7JD7
WVJWM HRAW? VW V%R XJ4 AM !MXH VW MIXJ<H
HRJ *VR FJR% %HMXJH SJMN TWMAH1 ALA HRJ
%HJH HNG$ VA' M$%RJM WARV$H RA%J AJVRJM
%AJN MTMAJN M%WM MXJH1 LFJ %AJN NRAH
HNG$ *WLW *AXD1 %%WF$ AJL* WAJL*1 WXZR
RA% HAVR WN?GLH %FW$W $8J %WMN1 *GWN
%HVRJA WN$%H RXV WNRAJ? VW HMXJH1 LMDNW
H*?WV %?TMA 7%M FRQ H1 A473 WVJWM4    #D
MH ?LMWD LWMR1 LLMD J% JWM %A?H RWAH VW1
WJ% JWM %AJN A?H RWAH VW1 M*AN AMRW X?N
NW?NJN LW *L %V$? JMJ HM%?H1 LW
WLA!TLJ?W WL*SW?W WLVJ?W1 W*N VRGL
NW?NJN LW *L JMJ HRGL3 7TW7 !R$? HWA4
HV%R HHWA1 V%R L%WN Z*R3 7JX7 %XJN4 L%WN
XMWM1 %N?XMM HV%R VLQWJ HVA LW MXM? M*H
%LA MXM? HAWR 7XWLJN X473 WNRFA4 H%XJN
H$LH ARW*H WVMQWMW H$LH NG$ AXR3 7JT7 AW
VHR? LVNH ADMDM?4 %AJN HNG$ LVN XLQ1 ALA
P<?+* WM$WRV V%?J MRAW? LWVN WAWDM3 7*7
MRAH %FL4 WAJN MM%W %FL1 ALA M?W*
LVNJNW?W HWA NRAH %FL W$MWQ1 *MRAH XMH
$MWQH MN H!L3 7*V7 NG$ HJA4 H%A? HZA? AW
HVHR?3 7*G7 ?X?JH4 VMQWMH3 !RV? H%XJN4
*?RGWMW R%EM %IX3N<A1 AJNW ALA RW%M
HXMWM HNJ*R VV%R4 *L !RV? L%WN RGJ$? $WR
HNRG$ MXM? XJMWM1 *MW WN!RVW VH *L FNJM
7JXZQAL *A1 G471 RJJTRJ8D VL$8Z3 !RV?4
RJJTRJ8%M$NT VL$8Z3 7*D7 MXJ? HM*WH4
%NJMNJ8T VL$8Z1 *%XJ?H HM*WH NHF*H LVHR?
F?W*H AW LVNH XLQH4 WSJMNJ M*WH WSJMNJ
%XJN %WJM HM1 WLMH XLQN H*?WV1 LWMR %AJN
M!TRFJN Z$8Z1 NWLD X!J GRJS V%XJN WX!J
GRJS VM*WH1 LA JDWNW *GRJS 7XLJN      #E
%M73 7*T7 VRA% AW VZQN4 VA H*?WV LXLQ
VJN NG$ %VMQWM %$R LNG$ %VMQWM V%R1 %ZH
SJMNW V%$R LVN1 WZH SJMNW V%$R !HWV 7?0*
FR%?A H1 H473 7L7 WVW %$R !HWV4 %NHF*
%$R %XWR %VW L!HWV3 N?Q HWA4 ** %MW %L
NG$ %VMQWM %$R3 7LA7 W%$R %XWR AJN VW4
HA AM HJH VW %$R %XWR THWR1 WAJN !RJ*
LHSGR1 %%$R %XWR SJMN THRH HWA VN?QJM1
*MW %NAMR W%$R %XWR !MX VW WGW'3 7LV7
WHNH LA F%H WGW'4 HA AM F%H1 AW HJH VW
%$R !HWV1 TMA3 7LG7 WH?GLX4 SVJVW? HN?Q3
WA? HN?Q LA JGLX4 MNJX %?J %$RW? SMW* LW
SVJV1 *DJ %JHA NJ*R AM F%H1 %AM JF%H
J$VWR H%$RW? WJ!A LMQWM HGJLWX3 7LH7
AXRJ THR?W4 AJN LJ ALA FW%H LAXR HFTWR1
MNJN AF VSWF %VW$ RA%WN WVSWF %VW$ %NJ1
?LMWD LWMR F%H JF%H3 7LZ7 W%$R %XR4 MNJN
AF HJRWQ WHADWM %AJNW !HWV1 ?LMWD LWMR
W%$R4 WL%WN !HWV1 DWMH L?VNJ? HZHV4 !HWV
*MW ZHWV1 AWR8VLA VL$8Z3 THWR HWA WTHRW
H*HN4 HA TMA %THRW H*HN LA THWR 7MW$D
QTN Z73 7LX7 VHR?4 XVRVWRW?3 7LT7 *HW?
LVNW?4 %AJN LWVN %LHN $Z ALA *HH3 VHQ4
*MJN LWVN1 HNRAH VV%R ADM1 ADWM %QWRJN
RW%8W VJN XVRVWRW? ADMJMW?W QRWJH     #F
VHQ1 *AJ% $D%N %VJN $D%H L$D%H MVHJQ
HV%R VLWVN !X3 7M7 QRX HWA THWR HWA4
THWR MTWMA? N?QJN1 %AJNW NDWN VSJMNJ RA%
WZQN %HM MQWM %$R1 ALA VSJMNJ NG$J $WR
V%R1 V%$R LVN WMXJH WF%JWN3 7MA7 WAM
MFA? FNJW4 M%FW$ QDQD *LFJ FNJW1 QRWJ
GVX?1 WAF H!D$JN %M*AN WM*AN V*LL1
WM%FW$ QDQD *LFJ AXWRJW1 QRWJ QRX?3 7MV7
NG$ LVN ADMDM4 P<?+*4 MNJJN %AR HMRAW?
?LMWD LWMR *MRAH !R$? $WR V%R1 *MRAH
H!R$? HAMWR VFR%? $WR V%R1 ADM *J JHJH
V$WR V%RW1 WMHW AMWR VW1 %MTMA VARV$
MRAW?1 WNDWN VV' %VW$W?1 WLA *MRAH !R$?
HAMWR V%XJN WM*WH %HWA NDWN V%VW$ A'1
WLA *MRAH N?QJN %L MQWM %$R %AJN MTMAJN
VARV$ MRAW?1 %A? W?WLD?H1 VHR? W?WLD?H3
7MD7 VRA%W NG$W4 AJN LJ ALA N?QJN1 MNJN
LRVW? %AR HMNWG$JM1 ?LMWD LWMR TMA
JTMANW1 LRVW? A? *WLN4 $L *WLN HWA AWMR
VGDJW JHJW FRWMJM WGW'3 7MH7 FRWMJM4
QRW$JM3 FRW$4 MGUD<L %/O$<R3 W$L %FM
J$TH4 *AVL3 %FM4 %$R H%F?JM1 GRJNW8N
VL$8Z3 WTMA TMA JQRA4 M%MJ$ %HWA TMA
WJFR%W MMNW 7M0Q H473 7MW7 VDD J%V4 %LA
JHJW %AR TMAJM JW%VJM $MW4 WAMRW      #G
RVW?JNW1 MH N%?NH M%AR TMAJM LJ%V VDD1
HWAJL WHWA HVDJL VL%WN HR$ VJN AJ% LA%?W
WVJN AJ% LR$HW1 AF HWA JVDL3 MXW! LMXNH4
XW! L%L% MXNW? 7FSXJM SZ473 7MX7 LF%?JM
WL!MR4 %L F%?JM AW %L !MR3 AW V$WR4 ZH
$WR %LA N$%H VW MLA*H3 AW V*L MLA*? $WR4
ZH $WR %N$%H VW MLA*H3 7MT7 JRQRQ4 JRWQ
%VJRWQJN3 ADMDM4 ADWM %VADWMJM3 7NA7
!R$? MMAR?4 L%WN SLWN MMAJR 7JXZQAL *X1
*D471 FWJJ8NT% VL$8Z4 WMDR%W ?N VW MARH
%LA ?HNH HJMNW3 7NV7 V!MR AW VF%?JM4 %L
!MR AW %L F%?JM1 ZHW F%WTW4 WMDR%W J*WL
JVJA GJZJ !MR WANJ!J F%?N WJ%RFM $MW1
?LMWD LWMR HJA VA% ?%RF1 AJNH !RJ*H DVR
AXR $MH1 A8* MH ?LMWD LWMR V!MR AW
VF%?JM1 LHW!JA A? H<A9MRIJ[? %VW %HN
MMJN AXR AJMRJW? L%WN %FH1 *MW AJMRA3
7ND7 A? A%R VW HNG$4 J*WL MQWM HNG$
VLVD1 ?LMWD LWMR A? A%R VW HNG$1 J*WL *L
HVGD *WLW T$WN *VWS1 ?LMWD LWMR HNG$1 HA
*J!D1 J*VS MN HVGD $MW3 7NH7 AXRJ H*VS4
L%WN H$%W?3 LA HF* HNG$ A? $JNW4 LA
HW*HH MMRAJ?W3 WHNG$ LA F%H4 %M$NW %AM
LA HF* WLA F%H TMA1 WAJN !RJ* LWMR LA
HF* WF%H1 HF* WLA F%H AJNJ JWD$ MH    #H
J$%H LW1 ?LMWD LWMR WHSGJR A? HNG$ M*L
MQWM1 DVRJ RVJ JHWDH1 WX*MJM AWMRJM W*W'
*DAJ?A V?WR? *HNJM1 WRMZ?JH *AN LJ%V
HMQRA $L AWFNJW3 FX?? HJA4 L%WN GWMA1
*MW VAX? HFX?JM 7%MWAL-V JZ1 T471 *LWMR
%FLH HJA1 NG$ %MRAJW %WQ$JN3 VQRX?W AW
VGVX?W4 *?RGWMW BI%X9Q+?/H AW
BXCD?+?/H3QRX?W4 %XQJM1 J%NJM4 WMFNJ
HMDR% %HW!R* LGZRH %WH1 MNJN LFRJXH
VVGDJM %HJA THWRH1 NAMRH QRX? WGVX?
VADM1 WNAMRH QRX? WGVX? VVGDJM MH LHLN
FRX V*WLW THWR1 AF *AN FRX V*WLW THWR4
L** AXZ H*?WV L%WN QRX? WGVX?4 WL$NJN
FJRW%W W?RGWMW ZHW M%M$W1 QRX? L%WN
J%NJM1 WGVX? L%WN XD%JM1 *ALW N*?V
VAXRJ?W AW VQDMW?W1 %HQRX? L%WN AXWRJJM1
WHGVX? L%WN FNJM1 *MW %*?WV WAM MFA?
FNJW WGW'1 WHQRX? *L %%WF$ WJWRD MN
HQDQD WLAXRJW1 ** MFWR% V?WR? *HNJM 7FRQ
TW1 T473 7NW7 WQR$ AW?W4 JQR$ MQWM HNG$
MN HVGD1 WJ%RFNW3 7NZ7 FRX? HJA4 DVR
HXWZR W!WMX3 VA% ?%RFNW4 A? *L HVGD3
7NX7 WSR MHM HNG$4 AM *%*VSWHW V?XLH $L
FJ *HN SR MMNW HNG$ LGMRJ3 W*VS %NJ?4
L%WN TVJLH4 ?RGWM %L *VWSJN %VFR%H    #I
ZW L%WN LVWN1 WJI?XC+CR1 XW! MZH %AJNW
LLVWN ALA LTVWL1 L** ?RGWMW WJI!TCBC$1
W*N *L *VWSJ VGDJM %HN LTVJLH M?WRGMJN
WJ!TV$3




















