  .FR%? .MS$J                         #A
  R%8J VMDVR FRQ LG3
  7A7 ALH MS$J4 LMH N*?VW HMS$W? HLLW1
LHWDJ$ XSDJW %L MQWM4 %AF $L FJ %GZR
$LJHM LTLTLM WLHNJ$M VMDVR1 LA ?AMR %HJW
N$JM WMTWLTLJM MMS$ LMS$ *L ARV$JM %NH
WLA HJ?H LHM MNWXH1 %HRJ AJN *AN ALA
ARV$JM W%?JM MS$W?1 !A MHM J8D1 %*WLM
HJW V%NH RA%WNH QWDM GZRH1 M%NS$W MR$MSS
$D %VAW LR?MH %M%M N%?LXW HMRGLJM1 %NAMR
WAXR NS$W H$M MX!RW? WGW' 7VMDVR JV1
TZ471 %LX L* AN%JM WGW' 7%M JG1 V471
W*AN HWA AWMR WJS$W MX!RW? WJXNW VR?MH1
L<MCD\< %HJA VMDVR FARN4 W$WD HW!A M%M
%MWNH MS$W? %HJW LAXR MJ?? AHRN1 MHR HHR
$D $RVW? MWAV V%N? HARV$JM1 NM!A %*L
%MNH W%L%JM %NH LA NS$W ALA $%RJM MS$W?1
ZH MJSWDW %L R' M%H HDR%N4 WRVJ ?NXWMA
DR% VW DR%H AXR?1 M%L LML* %HJH VNW
XWLH1 WHWLJ*W LMQWM RXWQ LRFAW?W1 *JWN
%HJW XWZRJN1 H?XJL AVJW MWNH *L HMS$W?1
AMR LW1 *AN J%NNW1 *AN HWQRNW1 *AN X%%?
A? RA%* W*W' 7VM0R *G1 G473 7D7 WM!RJM
MQVRJM4 TRWDJM VAVLM3 7JX7 WJXNW VR?MH4
$L %M L%WN HR$ %L MRGLJM1 %NAMR MH J?N
L* WMH JWSJF L* L%WN RMJH X!J GVWR    #B
%NWNJM $M GXLJ R?MJM 7?HLJM Q*1 D473
7LX7 $L FJ H'4 MLMD %M? VN%JQH3 7M7
WJ%M$ H*N$NJ4 *AN LMD* %MJ?? AHRN HJA
H%MW$H %NS?LQW $NNJ *VWD1 W*SVWR %NI?NH
R%W? LHLXM VJ%RAL1 LFJ** XZR W*?VH3 7MD7
V$JJ H$VRJM4 L%WN XRVW? WGLJM1 *MW L$J
H%DH 7MJ*H A1 W471 %MW A? JRW%LJM L$JJM
7?HLJM $T1 A473 7MT7 MVJ? HJ%M? $D AVL
H%TJM4 *AN LMD* %J$WR MXNH J%RAL J8V
MJL1 DAMR RVH VR VR XNH1 LDJDJ XZJ LJ
HHWA A?RA W*W'3 AVL H%TJM4 MJ%WR %L
%TJM1 AVL %MW3 7NA7 *J A?M $VRJM A?
HJRDN WGW' WHWR%?M WGW'4 WHLA *MH F$MJM
HWZHRW $L **1 ALA ** AMR LHM M%H1 *%A?M
$WVRJM VJRDN VJV%H1 $L MN? *N ?$VRW1 WAM
LAW1 MJM VAJN W%WTFJN A?*M1 W*N M!JNW
%AMR LHM JHW%$ V$WDM VJRDN3 7NV7
WHWR%?M4 WGR%?M3 M%*J?M4 *?RGWMW VJ?
SGD?HWN1 $L %M %HJW MS**JN A? HQRQ$
VR!F? AVNJM %L %J%1 LH%?XWW? $LJHM
VFJ%WT JDJM WRGLJM1 *D*?JV WAVN M%*J? LA
??NW VAR!*M LH%?XWW? $LJH 7WJQRA *W1
A473 MS*?M4 *?RGWMW M?*?HWN3 7NG7
WHWR%?M A? HAR!4 WHWR%?M AW?H MJW%VJH1
WAZ WJ%V?M VH1 ?W*LW LH?QJJM VH1      #C
WAM LAW1 LA ?W*LW LH?QJJM VH3 7ND7 AL
A%R J!A LW %MH4 MQRA Q!R HWA ZH1 AL MQWM
A%R J!A LW %MH HGWRL1 LW JHJH3 LMTW?
AVW?J*M4 LFJ X%VWN JW!AJ M!RJM 7VVA V?RA
QJZ474 DVR AXR1 V%NJM $%R GVWLJN *MNJN
H%VTJM3 7NH7 WHJH A%R ?W?JRW MHM4 JHJW
L*M LR$H3 L%*JM V$JNJ*M4 LJ?DW? HMNQRW?
$JNJ*M1 ?RGWM %L J?DW?1 %J*JA3 WL!NJNM4
FW?RJM VW HFW?RJM L%WN MSW*? QW!JM1
HSW**? A?*M LSGWR WL*LWA A?*M1 MAJN JW!A
WVA3 W!RRW A?*M4 *?RGWMW3
  R%8J VMDVR FRQ LD3
  7V7 ZA? HAR! A%R ?FL L*M WGW'4 LFJ
%HRVH M!W? NWHGW? VAR! WAJN NWHGW? VXW!H
LAR!1 HW!R* L*?WV M!RNJ GVWLJ RWXW?JH
SVJV1 LWMR L*1 MN HGVWLJN HLLW WLIFN9M
HM!W? NWHGW?3 ?FWL L*M4 $L %M %N?XLQH
VGWRL1 NQRA? XLWQH L%WN NFJLH4 WMDR%
AGDH AWMR1 $L JDJ %HFJL HQV8H %RJHM %L
%V$JM AWMW? MN H%MJM W*F?N LFNJ M%H1 AMR
LW1 RAH AJN VHM $WD *X3 7G7 WHJH L*M FA?
NGV4 RWX DRWMJ? A%R MN HMZRX LM$RV3
MMDVR !JN4 A%R A!L ADWM1 M?XJL? MQ!W$
DRWMJ? MZRXJ? %L AR! ?%$? HMTW?4 *J!D1
%L% AR!W? JW%VW? VDRWMH %L AR!        #D
J%RAL ZW A!L ZW1 Q!? AR! M!RJM1 WAR!
ADWM *WLH1 WAR! MWAV *WLH4 AR! M!RJM
VMQ!W$ DRWMJ? M$RVJ?1 %NAMR VFR%H ZW
M$!MWN NXLH M!RJM WHJW ?W!AW?JW HJMH1
WNXL M!RJM HJH MHL* $L FNJ *L AR! M!RJM1
%NAMR MN H%JXWR A%R $L FNJ M!RJM 7JHW%$
JG1 G471 WMFSJQ VJN AR! M!RJM LAR!
J%RAL4 WAR! ADWM A!LH L!D HMZRX1 WAR!
MWAV A!L AR! ADWM1 VSWF HDRWM LMZRX4
W*%J!AW J%RAL MM!RJM1 AM R!H HMQWM LQRV
A? *NJS?M LAR!1 HJH M$VJRM A? HNJLWS L!D
!FWN WVAJN LAR! J%RAL1 WLA $%H *N1 WZHW
%NAMR WLA NXM ALHJM DR* AR! FL%?JM 7%MW?
JG1 JZ471 %HM JW%VJM $L HJM VM$RVH %L
AR! *N$N1 *$NJN %NAMR VFL%?JM JW%VJ XVL
HJM GWJ *R?JM 7!FNJH V1 H471 WLA NXM
AW?W HDR*1 ALA HSJVN WHW!JAM DR* DRWMH
AL HMDVR1 WHWA %QRAW JXZQAL MDVR H$MJM
7JXZQAL *1 LH471 LFJ %HJW *MH AWMW?
JW%VJM V!DH WHWL*JN A!L DRWMH MN HM$RV
*LFJ MZRX ?MJD1 $D %VAW LDRWMH %L AR!
ADWM1 WVQ%W MML* ADWM %JNJXM L$VWR DR*
AR!W WLH*NS LAR! DR* RXVH1 WLA R!H1
WHW!R*W LSVWV A? *L DRWMH %L ADWM $D
VWAM LDRWMH %L AR! MWAV1 %NAMR WGM    #E
AL ML* MWAV %LX WLA AVH 7%WFTJM JA1
JZ471 WHL*W *L DRWMH %L MWAV $D SWFH1
WM%M HF*W FNJHM L!FWN1 $D %SVVW *L M/!CR
MZRXJ %LH LRXVH1 W*%*LW A? MZRXH1 M!AW
A? AR! SJXWN W$WG1 %HJW JW%VJN VMZRXH %L
AR! *N$N1 WHJRDN MFSJQ VJNJHM1 WZHW
%NAMR VJF?X1 WJL* VMDVR WJSV A? AR! ADWM
WA? AR! MWAV WJVA MMZRX %M% LAR! MWAV
7%M JX471 W*V%W A? AR! SJXWN W$WG %HJ?H
V!FWNH %L AR! MWAV1 WQRVW $D HJRDN1 WHWA
*NGD MQ!W$ !FWNJ? M$RVJ? %L AR! MWAV4
NM!A %AR! *N$N %V$VR HJRDN LM$RV1 HJH
MQ!W$ DRWMJ? MZRXJ? %LH A!L ADWM3 7D7
WNSV L*M HGVWL MNGV LM$LH $QRVJM4 *L
MQWM %NAMR WNSV AW WJ!A1 MLMD %LA HJH
HM!R %WH1 ALA HWL* WJW!A LXW!1 JW!A HM!R
W$WQM L!D !FWNW %L $WLM VAL*SWN LM$RV1
W$WVR HM!R VDRWMH %L M$LH $QRVJM1 NM!A
M$LH $QRVJM LIFN9M MN HM!R3 W$VR !NH4 AL
!JN *MW M!RJMH3 WHJW ?W!AW?JW4 Q!W?JW1
VDRWMH %L QD% VRN$3 WJ!A X!R ADR4 M?F%T
HM!R WMRXJV L!D !FWN %L $WLM1 WNM%* $WD
VAL*SWN LM$RV WVA LW LX!R ADR1 WM%M
L$!MWN WM%M LNXL M!RJM4 WL%WN WNSV HAMWR
*AN1 LFJ %*?V WJ!A X!R ADR1 %H?XJL    #F
LHRXJV M%$VR A? QD% VRN$1 WRWXV AW?H
R!W$H %B<LTH L!D !FWN HJ?H MQD% VRN$ $D
$!MWN1 WM%M WHLAH N?Q!R HM!R1 WNSV L!D
HDRWM WVA LW LNXL M!RJM1 WM%M L!D HM$RV
AL HJM HGDWL1 %HWA M!R M$RVH %L *L AR!
J%RAL1 NM!A %NXL M!RJM VMQ!W$ M$RVJ?
DRWMJ?4 7H7 WHJW ?W!AW?JW HJMH4 AL M!R
HM$RV1 %AJN $WD GVWL NGV MARJ* L!D HM$RV
M%M WHLAH3 7W7 WGVWL JM4 WM!R M$RVJ MHW3
WHJH L*M HJM HGDWL4 LM!R3 WGVWL4 HNSJN
%V?W* HJM AF HM MN HGVWL1 WHM AJJM
%QWRJN AJNZWL8S3 7Z7 GVWL !FWN4 M!R
!FWN3 MN HJM HGDWL ??AW L*M HR HHR4 %HWA
VMQ!W$ !FWNJ? M$RVJ?1 WRA%W M%FJ$ WN*NS
L?W* HJM1 WJ% MRWXV HJM LFNJM HJMNW
WXW!H HJMNW3 ??AW4 ?%<F$+ L*M1 LNTW?
MM$RV L!FWN AL HR HHR3 ??AW4 L%WN SJVH1
*MW AL ?A HR!JM 7DVRJ HJMJM-V JV1 JA47
W?AJ H%$R 7JXZQAL M1 J471 HJ!J$1 %QWRJN
AFNDJ8!1 %HWA MWSV WM%WF$3 7X7 MHR HHR4
?SVW W?L*W AL M!R H!FWN L!D HMZRX1
W?FG$W VLVWA XM?1 ZW ANTW*JA3 ?W!AW?
HGVWL4 SWFJ HGVWL1 *L MQWM %NAMR ?W!AW?
HGVWL1 AW HM!R *LH %M LGMRJ WAJNW $WVR
LHLN *LL1 AW M%M M?F%T WMRXJV WJW!A   #G
LAXWRJW LHM%* LHLN1 VAL*SWN JW?R MN
HRWXV HRA%WN1 WL$NJN RWXV HMDH HRA%WN
QRAW ?W!AW?1 %%M *L?H AW?H MDH3 7T7 WHJW
?W!AW?JW X!R $JNN4 HWA HJH SWF HM!R
H!FWNJ1 WNM!A? X!R $JNN VMQ!W$ !FWNJ?
MZRXJ?1 WM%M WH?AWJ?M L*M AL M!R HMZRXJ3
7J7 WH?AWJ?M4 L%WN HSVH WNTJH1 *MW ??AW3
%FMH4 VM!R HMZRXJ WM%M H<RIVL<H3 7JA7
MQDM L$JN4 %M MQWM1 WHM!R HWL* VMZRXW1
NM!A H$JN LFNJM MN HM!R1 WMAR! J%RAL
HWA3 WJRD HGVWL4 *L %HGVWL HWL* M!FWN
LDRWM HWA JWRD WHWL*3 WMXH $L *?F4 $VR3
JM *NR? QDMH4 %JHA JM *NR? ?W* LGVWL
VM$RV1 WHGVWL VMZRX JM *NR?1 WM%M JRD AL
HJRDN1 WHJRDN MW%* WVA MN H!FWN LDRWM
VAL*SWN1 NWTH L!D MZRX WM?QRV L!D AR!
*N$N *NGD JM *NR?1 WMW%* L!D MZRXH %L
AR! J%RAL *NGD JM *NR?1 $D %NWFL VJM
HMLX1 WM%M *LH HGVWL V?W!AW?JW AL JM
HMLX1 %MMNW H?XL? M!R MQ!W$ DRWMJ?
MZRXJ?1 HRJ SWVV? AW?H LARV$ RWXW?JH3
7TW7 QDMH MZRXH4 AL FNJ H$WLM1 %HM
VMZRX1 %RWX MZRXJ? QRWJH F<N9M WM$RVJ?
QRWJH AXWR1 LFJ** DRWM LJMJN W!FWN
L%MAL3 7JZ7 A%R JNXLW L*M4 V%VJL*M1   #H
*L N%JA WN%JA AFWTRWFWS L%VTW1 WMXLQ
NXL? H%VT LM%FXW? WLGVRJM1 WVWRR L*L AXD
WAXD XLQ HGWN1 WMH %HM $W%JN JHJH $%WJ1
*AJLW $%AWM %LWXJM4 WLA J?*N LFR% L*M
ZH1 **L L*M %VMQRA1 %AM *N HJH LW L*?WV
JNXJLW L*M1 JNXLW M%M$ %HM NWXLJM L*M1
V%VJL*M WVMQWM*M *MW H' JLXM L*M 7%MW?
JD1 JD473 7JX7 LNXWL A? HAR!4 %JHA NWXL
WXWLQ AW?H VMQWM*M3 7*T7 LNXL A? VNJ
J%RAL4 %HM JNXJLW AW?H LHM LMXLQW?JH3
  R%8J VMDVR FRQ LH3
  7V7 WMGR%4 RJWX MQWM X<L<Q XW! L$JR
SVJV1 LHJW? LNWJ L$JR1 WAJN R%AJN LVNW?
%M VJ?1 WLA LNTW$ *RM1 WLA LZRW$ ZRJ$H3
7G7 WL*L XJ?M4 L*L !R*JHM3 7D7 ALF AMH
SVJV4 WAXRJW HWA AWMR ALFJM VAMH1 HA
*J!D1 ALFJM HWA NW?N LHM SVJV1 WMHM ALF
HFNJMJM LMGR%1 WHXJ!WNJM L%DW? WL*RMJM3
7JA7 WHQRJ?M4 AJN HQRJJH ALA L%WN HZMNH1
W*N HWA AWMR1 *J HQRH H' ALHJ* LFNJ
7VRA%J? *Z1 *473 7JV7 MGAL4 MFNJ GWAL
HDM1 %HWA QRWV LNR!X3 7JG7 %% $RJ MQLT4
MGJD1 %AF $L FJ %HVDJL M%H VXJJW %L%
$RJM V$VR HJRDN1 LA HJW QWLTW? $D %NVXRW
%L% %N?N JHW%$ VAR! *N$N 7M*W? T3     #I
SFRJ QNT473 7JD7 A? %L% H$RJM WGW'4 AF
$L FJ %VAR! *N$N ?%$H %VTJM W*AN AJNN
ALA %NJM WX!J1 HI%W<H MINJ<N $RJ MQLT
%LHM1 M%WM DVGL$D NFJ%J RW!XJM 7M*W?
%M71 D*?JV GL$D QRJ? FW$LJ AWN $QWVH MDM
7HW%$ W1 X473 7TZ7 WAM V*LJ VRZL H*HW4
AJN ZH MDVR VHWRG V%WGG HSMW* LW1 ALA
VHWRG VMZJD1 WVA LLMD1 %HHWRG V*L DVR1
!RJ* %JHA VW %J$WR *DJ LHMJ?1 %NAMR
V*WLM A%R JMW? VW1 DM?RGMJNN DHJA *MS?
DJMW? VH1 XW! MN HVRZL1 %GLWJ WJDW$ LFNJ
HQV8H1 %HVRZL MMJ? V*L %HWA1 AFJLW MXT1
LFJ** LA N?NH VW ?WRH %J$WR1 L*?WV VW
A%R JMW? VW4 WAM ?AMR1 VHWRG V%WGG H*?WV
MDVR1 HRJ HWA AWMR LMTH AW V*L AVN A%R
JMW? VH VLA RAW? WGW'1 LMD $L HAMWRJM
LM$LH %VHWRG VMZJD H*?WV MDVR3 7JZ7 VAVN
JD4 %J% VH MLA JD 7SFRJ QS473 A%R JMW?
VH4 %J% VH %J$WR LHMJ? *?RGWMW1 LFJ
%NAMR WH*H AJ% A? R$HW VAVN 7%MW? *A1
JX471 WLA N?N VH %J$WR1 J*WL *L %HWA1
L** NAMR A%R JMW? VH3 7JX7 AW V*LJ $!
JD4 LFJ %NAMR1 W*J J*H AJ% A? $VDW AW A?
AM?W V%VT 7%M *471 J*WL *L %HWA1 L**
NAMR V$! A%R JMW? VW %JHA VW *DJ     #AJ
LHMJ?3 7JT7 VFG$W VW4 AFJLW V?W* $RJ
MQLT3 7*7 V!DJH4 *?RGWMW V*MNA1 VMARV3
7*V7 VF?$4 VAWNS1 W?RGWMW V?*JF1 %HJH
SMW* LW1 WLA HJH LW %HW? LHZHR $LJW3
7*G7 AW V*L AVN A%R JMW? VH4 H*HW3 VLA
RAW?4 %LA RAHW3 WJFL $LJW4 M*AN AMRW1
HHWRG DR* JRJDH GWLH1 DR* $LJJH AJNW
GWLH 7M*W? Z373 7*H7 $D MW? H*HN HGDWL4
%HWA VA LH%RW? %*JNH VJ%RAL WLHARJ*
JMJHM1 WHRW!X VA LSLQ A? H%*JNH MJ%RAL
WMQ!R A? JMJ HXJJM1 AJNW *DAJ %JHA LFNJ
*HN GDWL4 DVR AXR1 LFJ %HJH LW L*HN GDWL
LH?FLL1 %LA ?AR$ ?QLH ZW LJ%RAL VXJJW3
A%R M%X A?W V%MN HQD%4 LFJ F%WTW MN
HMQRAW? HQ!RJM HWA1 %LA FJR% MJ M%XW1
ALA *MW A%R M%XW HMW%X AW?W V%MN HQD%4
WRVW?JNW DR%WHW VMS*? M*W? 7JA37 LRAJJ?
DVR1 LLMD %AM $D %LA NGMR DJNW M? *HN
GDWL1 WMNW AXR ?X?JW1 WLAXR M*AN NGMR
DJNW1 XWZR VMJ??W %L %NJ1 %NAMR A%R M%X
AW?W1 W*J HWA M%XW L*HN AW H*HN M%X
AW?W1 ALA LHVJA A? HNM%X VJMJW %MXZJRW
VMJ??W3 7*Z7 AJN LW DM4 HRJ HWA *HWRG A?
HM?1 %AJN LW DM3 7*T7 V*L MW%VW?J*M4
LMD1 %?HA SNHDRJN ,7QTNH7' NWHG?     #AA
VXW!H LAR!1 *L ZMN %NWHG? VAR! J%RAL3
7L7 *L M*H NF% WGW'4 HVA LHRGW $L %H*H
A? HNF%3 LFJ $DJM JR!X4 %J$JDW %VMZJD
WVH?RAH HRGW3 7LA7 WLA ?QXW *FR4 LA JFTR
VMMWN 7*?WVW? LZ373 7LV7 WLA ?QXW *FR
LNWS AL $JR MQLTW4 LMJ %NS AL $JR MQLTW1
%HRG V%WGG1 AJNW NFTR MGLW? VMMWN1 LJ?N
*WFR L%WV L%EV? VAR! VTRM JMW? H*HN3
LNWS4 *MW LNS 7V%W0A WVQM8!71 *MW %WVJ
MLXMH 7MJ*H V1 X471 %%VW MN HMLXMH1 W*N
NWGJ MMW$D 7!FNJH G1 JX471 W*N *J MWLJM
HJW 7JHW%$ H1 H471 *A%R ?AMR %+V $L MJ
%%V *VR1 WM+L $L MJ %M<L *VR1 *N ?AMR
LNWS $L MJ %N<S *VR1 WQWRHW NWS1 *LWMR
MWVRX1 WAM ?AMR LNWS LVRWX1 W?FR%HW LA
?QXW *WFR LMJ %J% LW LVRWX LFTRW MN
HGLW?1 LA JD$?J HJA* JAMR L%WV L%V?
VAR!1 HRJ $DJJN LA NS WMHJ*N J%WV3 7LG7
WLA ?XNJFW4 WLA ?R%J$W1 *?RGWMW WLA
?XJJVWN3 7LD7 A%R ANJ %*N V?W*H4 %LA
?%*JNW AW?J VTWMA?H3 *J ANJ H' %*N V?W*
VNJ J%RAL4 AF VZMN %HM TMAJM1 %*JNH
7%RWJH7 VJNJHM
  R%8J VMDVR FRQ LW3
  7G7 WNWSF $L NXL? HMTH4 %HRJ VNH   #AB
JWR%H1 WHVN M?JXS $L %VT AVJW3 7D7 WAM
JHJH HJWVL4 M*AN HJH RVJ JHWDH AWMR1
$?JD HJWVL %JFSWQ3 WAM JHJH HJWVL4
*LWMR1 AJN ZW M*JRH %XWZR? VJWVL1
%HJRW%H AJNH XWZR?1 WAFJLW JHJH HJWVL LA
?XZWR HNXLH L%VTW1 WNM!A %NWSFH $L NXL?
HMTH A%R ?HJJNH LHM3 7X7 W*L V? JWR%?
NXLH4 %LA HJH VN LAVJH3 7JA7 MXLH ?R!H
WGW'4 *AN MNAN LFJ GDWL?N ZW MZW V%NJM1
WN%AW *SDR ?WLDW?N1 WV*L HMQRA MNAN LFJ
X*M?N1 WMGJD %%QWLW? ZW *ZW 7VVA V?RA
Q*474












