  FR%? VH$L?*                         #A
  R%8J VMDVR FRQ X3
  7V7 LMH NSM*H FR%? HMNWRH LFR%?
HN%JAJM1 LFJ %*%RAH AHRN XNW*? HN%JAJM
XL%H AZ D$?W1 *%LA HJH $MHM VXNW*H LA
HWA WLA %VTW1 AMR LW HQV8H XJJ* %L*
GDWLH M%LHM1 %A?H MDLJQ WMJTJV A? HNRW?3
VH$L?*4 $L %M %HLHV $WLH *?JV VHDLQ?N
L%WN $LJJH1 %!RJ* LHDLJQ $D %?HA H%LHV?
$WLH MALJH4 W$WD DR%W RVW?JNW M*AN1
%M$LH HJ?H LFNJ HMNWRH %$LJH H*HN $WMD
WMJTJV3 AL MWL FNJ HMNWRH4 AL MWL NR
HAM!$J1 %AJNW VQNJM ALA VGWF %L MNWRH3
JAJRW %V$? HNRW?4 %%H %$L %%? HQNJM1
%L%? HMZRXJJM FWNJM LMWL HAM!$J HF?JLW?
%VHN1 W*N %L%H HM$RVJJM RA%J HF?JLW?
LMWL HAM!$J1 WLMH1 *DJ %LA JAMRW LAWRH
HWA !RJ*3 7G7 WJ$% *N AHRN4 LHGJD %VXW
%L AHRN %LA %IN<H 7SFRJ S473 7D7 WZH
M$%H HMNWRH4 %HRAHW HQV8H VA!V$ LFJ
%N?Q%H VH1 L** NAMR WZH 7SFRJ SA473
MQ%H4 VTDJ8! VL$8Z L%WN DA LDA NQ%N
7DNJAL H1 W471 $E%E? %L **R ZHV HJ?H1
WMQJ% VQWRNS WXW?* V*%JL LF%T AJVRJH
*?QWNN1 WLA N$%J? AJVRJM AJVRJM $L JDJ
XVWR3 $D JR*H $D FRXH4 JR*H HJA       #B
H%JDH %$L HRGLJM1 XLWL *DR* MNWRW? *SF
%LFNJ H%RJM3 $D JR*H $D FRXH4 *LWMR GWFH
%L MNWRH *WLH W*L H?LWJ VH3 $D JR*H4
%HWA AVR GDWL3 $D FRXH4 %HWA M$%H DQ
%VH1 H*L MQ%H1 WDR* $CD L%M% VL%WN ZH1
*MW MGDJ% W$D QMH W$D *RM ZJ? 7%WFTJM
TW1 H473 *MRAH A%R HRAH WGW'4 *?VNJ? A%R
HRAHW VHR1 *MW %NAMR WRAH W$%H V?VNJ?M
WGW' 7%MW? *H1 M473 *N $%H A? HMNWRH4 MJ
%$%AH4 WMDR% AGDH $L JDJ HQV8H N$%J?
MALJH3 7W7 QX A? HLWJM4 QXM VDVRJM1
A%RJ*M %?Z*W LHJW? %M%JM LMQWM3 7Z7 HZH
$LJHM MJ XTA?4 %L AFR HFRH1 MFNJ TMAJ
M?JM %VHM3 WH$VJRW ?$R4 M!A?J VDVRJ RVJ
M%H HDR%N1 LFJ %NI?NW *FRH $L HV*WRW?
%$VDW $VWD? ALJLJM1 WHJA QRWJH ZVXJ
M?JM1 WHM!WR$ QRWJ M?1 HZQJQM ?GLX?
*M!WR$JM3 7X7 WLQXW FR VN VQR4 WHWA
$WLH1 *MW %*?WV W$%H A? HAXD $WLH1 WHWA
QRVN !VWR V$VWD? ALJLJM3 WFR %NJ4 MH
?LMWD LWMR %NJ1 LWMR L* MH $WLH LA NA*L?
AF XTA? LA NA*L? 7$0* DVRJ R8M71 WVZW J%
SM* LDVRJW V?WR? *HNJM 7WJQRA XWVH FRQ
G1 D471 WAWMR ANJ1 %HWRA? %$H HJ?H1
%%$JR HJH LHM LHVJA LXTA? $VWD?       #C
ALJLJM $M FR H$WLH3 7T7 WHQHL? A? *L
$D?4 LFJ %HLWJM N?WNJM QRVN *FRH ?X?JHM1
JVWAW WJ$MDW $L QRVNM WJSM*W A? JDJHM
$LJHM3 7JA7 WHNJF AHRN A? HLWJM4 *DR*
%A%M M!WR$ T$WN ?NWFH XJ4 %L% ?NWFW?
NAMRW VFR%H ZW1 HRA%WNH LVNJ QH?1 L**
NAMR VM WHJW L$VWD A? $VWD? H'1 LFJ
%$VWD? QD% HQD%JM $LJHM HARWN WH%LXN
WGW'4 H%NJH LVNJ GR%WN1 L** NAMR VM
?NWFH LH'1 %AF $LJHM HJ?H $VWD? HQWD%
JRJ$W? WQR%JM 7!0L WQRSJM DAJLW QR%JM
VJD M%A VNJ MRRJ7 HNRAW? VVJ? QD%
HQD%JM1 WH%LJ%J? LVNJ MRRJ3 7TZ7 N?NJM
N?NJM4 N?WNJM LM%A N?WNJM L%JR3 FTR?4
F?JX?3 7JZ7 *J LJ *L V*WR4 %LJ HJW
HV*WRW? VQW HDJN1 %HGN?J $LJHM VJN V*WRJ
M!RJM WLQX?J AW?M LJ $D %T$W V$GL1
W$*%JW WAQX A? HLWJM3 7JT7 WA?NH WGW'4
XM%H F$MJM NAMR VNJ J%RAL VMQRA ZH1
LHWDJ$ XV?N %N*FLW AZ*RW?JHN VMQRA AXD
*MNJN XM%H XWM%J ?WRH1 W** RAJ?J VV8R3
WLA JHJH VVNJ J%RAL NGF4 %LA J!TR*W LG%?
AL HQD%1 %AM JG%W JHJH NGF3 7*7 WJ$% M%H
WAHRN W*L $D? WGW'4 M%H H$MJDN1 WAHRN
HNJFM1 WJ%RAL SM*W A? JDJHM3 7*V7     #D
*A%R !WH H' WGW' *N $%W4 LHGJD %VX
H$W%JN WHN$%H VHM1 %AXD MHM LA $IK/V3
7*D7 ZA? A%R LLWJM4 %<N9M FWSLJN VHM1
WAJN HMWMJN FWSLJN VHM3 MVN XM% W$%RJM4
WVMQWM AXR AWMR MVN %L%JM %NH 7VMDVR D1
G471 HA *J!D1 MVN *8H VA LLMWD HL*W?
$VWDH1 WLWMD XM% %NJM WVN %L%JM $WVD1
M*AN L?LMJD %LA RAH SJMN JFH VM%N?W VXM%
%NJM %%WV AJNW RWAH 7XWLJN *D473 7*H7
WLA J$VWD $WD4 $VWD? M%A V*?F1 AVL XWZR
HWA LN$JL? %$RJM L%9R WLT$WN $GLW?1 WZHW
W%R? A? AXJW $M AXWHJ *?RGWMW3 7*W7
L%MWR M%MR?4 LXNW? SVJV LAHL1 WLHQJM
WLHWRJD V%$? HMS$W?3
  R%8J VMDVR FRQ T3
  7A7 VXD% HRA%WN4 FR%H %VRA% HSFR LA
NAMRH $D AJJR1 LMD? %AJN SDR MWQDM
WMAWXR V?WRH1 WLMH LA F?X VZW1 MFNJ %HWA
GNW?N %L J%RAL 7FSXJM W3 SFRJ SD471 %*L
ARV$JM %NH %HJW J%RAL VMDVR LA HQRJVW
ALA FSX ZH VLVD3 7V7 VMW$DW4 AF V%V?1
VMW$DW1 AF VTWMAH 7FSXJM $Z4 SFRJ SH473
7G7 **L XQW?JW4 ALW M!W? %VGWFW1 %H1
?MJM1 Z*R1 VN %NH3 W**L M%FTJW4 ALW M!W?
%$L GWFW MMQWM AXR1 *GWN %V$? JMJM    #E
LM!H1 WLVJ$WR XM!1 7S0A1 M!W? %VGWFW1 %H
?MJM Z*R VN %NH4 %$L GWFW1 !LJ A% RA%W
$L *R$JW W$L QRVW4 %XW! LGWFW1 M!H
WVJ$WR XM!73 7D7 WJDVR M%H WGW'4 MH
?LMWD LWMR1 WHLA *VR NAMR WJDVR M%H A?
MW$DJ H' 7WJQRA *G1 MD471 ALA *%%M$ FR%?
MW$DJM MSJNJ AMR LHM1 WXZR WHZHJRM V%$?
M$%H 7SFRJ SW473 7W7 LFNJ M%H WLFNJ
AHRN4 *%%NJHM JW%VJN VVJ? HMDR% VAW
W%ALWM1 WLA J?*N LWMR ZH AXR ZH1 %AM M%H
LA HJH JWD$1 AHRN MINCJIN LW 7SFRJ SX473
7Z7 LMH NGR$4 AMR LHM AJN QD%JM QRVJM
VTWMAH1 AMRW LW JZRQ HDM $LJNW V*HNJM
THWRJM WJA*L HV%R LTMAJM 7S8A LTHWRJM
*8G RA8M71 AMR LHM $MDW WA%M$H1 *?LMJD
HMWVTX L%MW$ MFJ RVW1 A%RJ JLWD A%H %**
MWVTX1 %*L ZMN %HJH RW!H HJH MDVR $M
H%*JNH4 WRAWJH HJ?H FR%H ZW LHAMR $L JDJ
M%H *%AR *L H?WRH *WLH1 ALA %Z*W ALW
%\/A<M/R $L JDJHN1 %MGLGLJN Z*W? $L JDJ
Z*AJ 7%M73 7J7 AW VDR* RXQH4 NQWD $LJW1
LWMR1 LA %RXWQH WDAJ ALA %HJH XW!
LASQWF? H$ZRH *L ZMN %XJTH4 FSX %NJ1 M!H
WXM! $MW VVJ?1 WAJN %M JWM TWV1 WAJN
AJSWR XM! ALA $MW VA*JL?W3 7JD7 W*J   #F
JGWR A?*M GR W$%H FSX4 J*WL *L HM?GJJR
J$%H FSX MJD1 ?LMWD LWMR XQH AX? WGW'
7SFRJ $A471 ALA ** M%M$W W*J JGWR A?*M
GR WVA $? L$%W? FSX $M XVJRJW1 *XQH
W*M%FT J$%H3 7TW7 HM%*N LAHL H$DW?4
HM%*N H$%WJ LHJW? AHL LLWXW? H$DW?3 JHJH
$L HM%*N4 *MW H[EH $L HM%*N1 W*N L%WN *L
HFR%H3 7JZ7 H$LW? H$NN4 *?RGWMW AS?LQW?1
*MW WN$LH H$NN1 WLA J?*N L*?WV WLFJ $LW?
H$NN W$LH H$NN1 %AJN ZH L%WN SLWQ ALA
!MWX W$LJJH1 *MW WHNH $V QTNH **F AJ%
$WLH MJM 7ML*JM-A JX1 MD473 7JX7 $L FJ
H' JS$W4 %NJNW VMLA*? HM%*N1 *JWN %HJW
J%RAL NWS$JM1 HJH $MWD H$NN M?QFL WNM%*
$L GVJ VNJ JHWDH *MJN QWRH1 ?Q$W WHRJ$W
W?Q$W1 WLA HJH MHL* $D %M%H AWMR QWMH
H'1 WNS$ DGL MXNH JHWDH4 ZW VSFRJ 7FD473
W$L FJ H' JXNW4 *JWN %HJW J%RAL XWNJM1
$MWD H$NN M?MR W$WLH WNM%* $L GVJ VNJ
JHWDH *MJN SW*H1 WLA HJH NIFRC% $D %M%H
AWMR %WVH H' RVVW? ALFJ J%RAL1 HWJ AWMR
$L FJ H' WVJD M%H3 7*7 WJ%4 *LWMR
WF$MJM3 JMJM MSFR4 JMJM MW$TJM3 7*V7 AW
JMJM4 %NH1 *MW JMJM ?HJH GAWL?W 7WJQRA
*H1 *T473                             #G
  R%8J VMDVR FRQ J3
  7V7 $%H L*4 7%JHJW ?WQ$JN LFNJ* *ML*1
WJHJ VJ%WRWN ML*73 $%H L*4 M%L*3 7$%H
L*4 A?H $W%H WM%?M% VHM1 WLA AXR73 LMQRA
H$DH4 *%?R!H LDVR $M HSNHDRJN W%AR H$M1
W?QRAM LASWF ALJ*1 ?QRAM $L JDJ X!W!RW?3
WLMS$ A? HMXNW?4 V%$? SLWQ MS$W? ??Q$W
VHM LSJMN1 NM!A? A?H AWMR $L FJ %L%H HJW
NWS$JM1 $L FJ HQV8H W$L FJ M%H W$L FJ
X!W!RW?3 MQ%H4 MH$E%E? ?$%H VHCQ<%C?
HQWRNS3 7G7 W?Q$W VHN4 V%?JHN1 WHWA SJMN
LMQRA H$DH1 %NAMR WNW$DW ALJ* *L H$DH AL
F?X AHL MW$D3 7D7 WAM VAX? J?Q$W4 HWA
SJMN LMQRA HN%JAJM1 %NAMR WNW$DW ALJ*
HN%JAJM1 WAF HN J$JD?N AL F?X AHL MW$D1
WMGZRH %WH HWA VA VSFRJ 7$G473 7H7
W?Q$?M ?RW$H4 SJMN MS$ HMXNW? ?QJ$H
?RW$H W?QJ$H1 ** HWA NDR% VSFRJ 7$G47 MN
HMQRAW? HJ?RJM 7R0H LD473 7Z7 WVHQHJL A?
HQHL WGW'4 LFJ %HWA AWMR WHJW L* LMQRA
H$DH WLMS$ A? HMXNW?1 MH MQRA H$DH ?WQ$
V%NJ *HNJM WV%?JHN1 %NAMR W?Q$W VHN
WGW'1 AF MS$ HMXNW? V%?JHM1 J*WL MH MS$
HMXNW? ?WQ$ WMRJ$ W?WQ$ AF MQRA H$DH
?WQ$ WMRJ$ W?WQ$1 WM$?H AJN XJLWQ     #H
VJN MQRA H$DH LMS$ A? HMXNW?1 ?LMWD LWMR
WVHQHJL A? HQHL WGW'1 LWMR %AJN ?RW$H
LMQRA H$DH WHWA HDJN LN%JAJM4 HRJ SJMN
L%L%?M1 MQRA H$DH V%?JM1 W%L N%JAJM
VAX?1 ZW WZW AJN VHM ?RW$H1 WMS$ HMXNW?
V%?JM $L JDJ ?RW$H W?QJ$H3 7X7 WVNJ AHRN
J?Q$W4 VMQRAW? WVMS$W? HLLW3 7J7 $L
$WLW?J*M4 VQRVN !VWR H*?WV MDVR 7SFRJ
$Z4 $R*JN JA37 ANJ H' ALHJ*M4 M*AN LMDNW
ML*JW? $M Z*RWNW? W%WFRW?1 %NAMR W?Q$?M1
HRJ %WFRW?1 LZ*RWN HRJ Z*RWNW?1 ANJ H'
ALHJ*M1 ZW ML*JW? W*W'3 7JA7 VXD% H%NJ4
NM!A? A?H AWMR %NJM $%R XD% XSR J' JMJM
$%W VXWRV1 %HRJ VRA% XD% SJWN XNW %M WLA
NS$W $D $%RJM VAJJR L%NH HVAH3 7JV7
LMS$JHM4 *M%FT HMFWR% LMS$ DGLJHM1 MJ
RA%WN WMJ AXRWN3 VMDVR FARN4 QVRW? H?AWH
VMDVR FARN HJH1 W%M XNW MMS$ ZH3 7JZ7
WHWRD HM%*N4 *JWN %NWS$ DGL JHWDH1 N*NSW
AHRN WVNJW WFRQW A? HFR*? W*SW VH A?
HARWN1 %NAMR WVA AHRN WVNJW VNSW$ HMXNH
7VMDVR D1 H471 WVNJ GR%WN WVNJ MRRJ
FWRQJN HM%*N WTW$NJN AW?W V$GLW?1 WHARWN
W*LJ HQD% %L M%A VNJ QH? $WMDJM M*WSJN
WN?WNJN $L HMWTW? $D %NS$ DGL MXNH    #I
RAWVN1 WAXR ** WNS$W HQH?JM3 7*A7 N%AJ
HMQD%4 NW%AJ DVRJM HMQWD%JM3 WHQJMW A?
HM%*N4 VNJ GR%WN WVNJ MRRJ %HJW QWDMJM
LHM MS$ %NJ DGLJM1 HJW MQJMJN A? HM%*N
*%HJH H$NN %W*N1 WSJMN HXNJJH NRAH VDGL
MXNH JHWDH WHM XWNJM1 W$DJJN VNJ QH?
VAJM MAXRJHM $M %NJ DGLJM HAXRWNJM1 HJW
VNJ GR%WN WVNJ MRRJ MQJMJN A? HMQD%1
W*%VAJM VNJ QH? MW!AJM AW?W $L M*WNW
WM*NJSJN VW HARWN WH%LXN WHMNWRH
WHMZVXW?4 WZHW M%M$W? HMQRA1 WHQJMW
MQJMJ HM%*N AW?W $D TRM VWAM %L VNJ QH?3
7*H7 MASF L*L HMXNW?4 ?LMWD JRW%LMJ4 LFJ
%HJH %VTW %L DN MRWVH VAW*LWSJN HJH NWS$
VAXRWNH1 W*L MJ %HJH MAVD DVR HJH MXZJRW
LW4 A?JA *MAN DAMR *?#V<H HJW MHL*JN1
WMFJQ LH MN *A%R JXNW *N JS$W 7VMDVR V1
JZ474 WAJ? DAMRJ *QWRH HJW MHL*JN1 WMFJQ
LH MN MASF L*L HMXNW?3 7*X7 ALH MS$J4 ZH
SDR MS$JHM3 WJS$W4 VJWM HHWA NS$W3 7*T7
XWVV4 HWA J?RW %NAMR MVNJ XWVV XW?N M%H
7%WFTJM D1 JA471 WMH ?LMWD LWMR W?VANH
AL R$WAL AVJHN 7%MW? V1 JX471 MLMD
%H?JNWQW? QWRJN LAVJ AVJHN AVA 7SFRJ
$X471 W%MW? HRVH HJW LW1 J?RW $L     #AJ
%M %JI?/R FR%H AX? V?WRH1 XWVV $L %XJVV
A? H?WRH W*W'3 NS$JM ANXNW AL HMQWM4
MJD1 $D G' JMJM ANW N*NSJN LAR!1 %VMS$
ZH HRA%WN NS$W $L MN? LH*NS LAR! J%RAL1
ALA %XTAW VM?AWNNJM1 WMFNJ MH %I\/F M%H
$!MW $MHM1 %$DJJN LA NGZRH GZRH $LJW
W*SVWR %HWA N*NS 7SFRJ %M73 7L7 AL AR!J
WAL MWLD?J4 AM V%VJL N*SJ AM V%VJL
M%FX?J 7SFRJ $T473 7LA7 AL NA ?$ZWV4 AJN
NA ALA L%WN VQ%H1 %LA JAMRW LA N?GJJR
J?RW MXIB<H1 SVWR HJH %J% LGRJM XLQ
VAR!1 $*%JW %RAH %AJN LHM XLQ HNJXM WHL*
LW3 *J $L *N JD$? XNW?NW VMDVR4 *J NAH
L* L$%W? ZA?1 $L A%R JD$? XNW?NW VMDVR
WRAJ? NSJM WGVWRW? %N$%W LNW3 *J $L *N
JD$?4 *MW $L A%R JD$?1 *MW *J $L *N LA
N??JH L%LH VNJ 7VRA%J? LX1 *W471 *J $L
*N $VR?M 7%M JX1 H471 *J $L *N VAW 7%M
JT1 X471 *J $L *N RAJ?J FNJ* 7%M LG1
J473 WHJJ? LNW L$JNJM4 L%WN $VR *?RGWMW4
DVR AXR L%WN $?JD1 *L DVR WDVR %J?$LM
M$JNJNW ?HJH MAJR $JNJNW4 DVR AXR %?HA
XVJV $LJNW *GLGL $JNJNW1 %NAMR WAHV?M A?
HGR 7DVRJM J1 JT473 7LV7 WHJH HTWV HHWA
WGW'4 MH TWVH HJTJVW LW1 AMRW1       #AA
*%HJW J%RAL MXLQJN A? HAR!1 HJH DW%NH %L
JRJXW ?8Q AMH $L ?8Q AMH1 WHNJXWHW
MLXLWQ1 AMRW MJ %JVNH VJ? HMQD% VXLQW
HWA JTLNW1 WVJN ** WVJN ** N?NWHW LVNJ
J?RW LJWNDV VN R/*<V1 %NAMR WVNJ QJNJ
XW?N M%H $LW M$JR H?MRJM WGW' 7%WFTJM A1
TZ473 7LG7 DR* %L%? JMJM4 MHL* %L%? JMJM
HL*W VJWM AXD1 %HJH HQV8H XF! LH*NJSM
LAR! MJD3 WARWN VRJ? H' NWS$ LFNJHM DR*
%L%? JMJM4 ZH HARWN HJW!A $MHM LMLXMH
WVW %VRJ LWXW? MWNXJM1 WMQDJM LFNJHM DR*
%L%? JMJM L?QN LHM MQWM XNJJH 7SFRJ
FG473 7LD7 W$NN H' $LJHM JWMM4 %V$H
$NNJM *?WVJM VMS$JHM1 ARV$ MARV$ RWXW?
WAXD LM$LH WAXD LMTH1 WAXD LFNJHM MNMJ*
A? HGVWH WMGVJH A? HNMW* WHWRG NX%JM
W$QRVJM3 MN HMXNH4 MMQWM XNJJ?N3 7LH7
WJHJ VNSW$ HARWN4 $%H LW SJMNJW? MLFNJW
WMLAXRJW LWMR %AJN ZH MQWMW1 WLMH N*?V
*AN *DJ LHFSJQ VJN FWR$NW? LFWR$NW?
W*W'1 *DAJ?A V*L *?VJ HQD% 7%V? QTZ473
QWMH H'4 LFJ %HJH MQDJM LFNJHM MHL* %L%?
JMJM1 HJH M%H AWMR $MWD WHM?N LNW WAL
??RXQ JW?R 7?NXWMA VWJQHL Z473 WJF!W
AWJVJ*4 HM*WNSJN3 WJNSW M%NAJ*4      #AB
ALW HRWDFJM3 M%NAJ*4 ALW %WNAJ J%RAL1
%*L H%WNA A? J%RAL %WNA A? MJ %AMR WHJH
H$WLM1 %NAMR WM%NAJ* N%AW RA% 7?HLJM FG1
G471 WMJ HM1 $L $M* J$RJMW SWD 7%M D473
7LW7 %WVH H'4 MNXM ?RGMW L%WN MRGW$1 W*N
V%WVH WNX? ?W%$WN 7J%$JH L1 TW473 RVVW?
ALFJ J%RAL4 MGJD %AJN H%*JNH %WRH VJ%RAL
FXW?JM M%?J ALFJM W%?J RVVW?3
  R%8J VMDVR FRQ JA3
  7A7 WJHJ H$M *M?ANNJM4 AJN H$M ALA
R%$JM1 W*N HWA AWMR MH A$%H L$M HZH
7%MW? JZ1 D471 WAWMR H$M HR$ HZH 7JRMJH
JG1 J471 W*%HM *%RJM QRWAJM $MJ %NAMR
%LX $MJ 7%MW? H1 A471 $MJ MH $%J?J L*
7MJ*H W1 G4 SFRJ FH473 *M?AWNNJM4 AJN
M?AWNNJM ALA L%WN $LJLH1 MVQ%JM $LJLH
HAJ* LFRW% MAXRJ HMQWM1 W*N HWA AWMR
V%M%WN *J ?WANH HWA MVQ% 7%WFTJM JD1
D473 R$ VAZNJ H'4 ?WANH %HJA R$H VAZNJ
H'1 %M?*WWNJM %?VA VAZNJW WJQNJT1 AMRW
AWJ LNW *MH LVTNW VDR* HZH %L%H JMJM %LA
NXNW M$NWJ HDR*3 WJXR AFW4 ANJ HJJ?J
M?*WJN LTWV?*M1 %?*NSW LAR! MJD3 VQ!H
HMXNH4 VMWQ!JN %VHM L%FLW?1 ALW $RV RV1
RVJ %M$WN VN MNSJA AWMR VQ!JNJM      #AC
%VHM WVGDWLJM3 7V7 WJ!$Q H$M AL M%H4 M%L
LML* V%R WDM %*$S $L VNW1 WHL* HVN A!L
AWHVW %L AVJW WAMR LW !A WVQ% $LJ MAVA
7SFRJ FW473 W?%Q$ HA%4 %Q$H VMQWMH VAR!1
%AJLW XZRH LAX? HRWXW?1 HJ?H MQFL?
WHWL*? *L AW?W HRWX 7SFRJ %M73 7D7
WHASFSF4 ALW $RV RV1 %NASFW $LJHM V!A?M
MM!RJM 7SFRJ %M73 WJ%VW4 GM VNJ J%RAL
WJV*W $MHM3 MJ JA*LNW V%R4 W*J LA HJH
LHM V%R1 WHLA *VR NAMR WGM $RV RV $LH
A?M W!AN WVQR WGW' 7%MW? JV1 LX471 WAM
?AMR A*LWM1 WHLA V*NJS?M LAR! NAMR WMQNH
RV HJH LVNJ RAWVN WGW' 7VMDVR LV1 A471
ALA %MVQ%JM $LJLH3 7H7 A%R NA*L VM!RJM
XNM4 AM ?AMR %M!RJJM NW?NJM LHM DGJM
XNM1 WHLA *VR NAMR W?VN LA JN?N L*M
7%MW? H1 JX471 AM ?VN LA HJW NW?NJN LHM
XNM1 DGJM HJW NW?NJM LHM XNM1 WMHW AWMR
XNM1 XNM MN HM!W? 7SFRJ FZ473 A? HQ%AJM4
AMR RVJ %M$WN1 MFNJ MH HMN M%?NH L*L DVR
XW! MALW1 MFNJ %HN Q%JM LMNJQW?1 AWMRJM
LA%H AL ?A*LJ %WM WV!L MFNJ H?JNWQ1 M%L
LML* *W' *DAJ?A VSFRJ 7%M73 HQ%AJM4 HM
QWQWMVRW8% VL$8Z3 AVTXJM4 VWRQ8%3 HX!JR4
*RJ%JN FWRJL8% W?RGWMW J? VW!JNJA    #AD
W*W'3 7W7 AL HMN $JNJNW4 M<N V%XR M<N
V$RV3 7Z7 WHMN *ZR$ GD4 MJ %AMR ZW LA
AMR ZW1 J%RAL AWMRJM VL?J AL HMN $JNJNW1
WHQV8H HI*?JV V?WRH WHMN *ZR$ GD WGW'1
*LWMR RAW VAJ $WLM $L MH M?LWNNJM B<NCJ1
WHMN ** W** HWA X%WV3 *ZR$ GD4 $GWL
*GJDA ZR$ QWLJJND8R3 VDWLX4 %/M AVN TWVH
QRJST8L3 7X7 %TW4 AJN %JJT ALA L%WN TJWL
AJ%VNJ8R1 VLA $ML4 WTXNW VRXJM WGW'4 LA
JRD VRXJM WLA VQDJRH WLA VMDW*H1 ALA
M%?NH HJH T$MW LNTXNJN WLNDW*JN
WLMVW%LJN3 VFRWR4 QDRH3 L%D H%MN4 LXLWX
%L %MN1 ** FJR%W DWN%1 WDWMH LW NHF*
L%DJ VXRVWNJ QJ! 7?HLJM LV1 D471 WHLM8D
JSWD1 NHF* LXLWXJ VXRVWNJ QJ!1 WRVW?JNW
FR%WHW L%WN %<DCJIM1 A* AJN $NJN %DJM
A!L %MN1 WAJ AF%R LWMR L%D H%MN L%WN
WJ%MN J%WRWN 7DVRJM LV1 TW471 %AM *N HJH
HM8M NQWD QM! QTN 7!JR0H7 WT$MW LMTH ?X?
HM8M1 $*%JW %HM8M NQWD F?X QTN 7SGWL7
WHT$M ?X? H%J8N1 L%WN %MN HWA1 WH%J8N
HNQWDH VQM! GDWL WAJNH NQWDH VF?8X QTN1
MFNJ %HWA SWF FSWQ4 DVR AXR L%D1 L%WN
NWTRJQWN1 LJ% %MN DV%1 *$JSH HNLW%H V%MN
WQTWFH VDV%1 W?RGWM %L AWNQLWS       #AE
DM?RGM DLJ% VM%XA1 NWTH LF?RWNW %L DWN%1
%H$JSH HNLW%H V%MN1 LXLWXJ? %MN J% VH3
7J7 V*H LM%FXW?JW4 M%FXW? M%FXW? NASFJM
WVW*JM LFRSM ?R$WM?N VGLWJ1 WRVW?JNW
AMRW LM%FXW?JW $L $SQJ M%FXW?1 $L $RJW?
HNASRW? LHM 7SFRJ !473 7JV7 *J ?AMR ALJ4
%A?H AWMR ALJ %AHW VXJQ*1 WHJ*N AMR LW
*N1 L* NXH A? H$M 7%MW? LV1 LD471 WAWMR
WJ!WM AL VNJ J%RAL 7%MW? W1 JG471 $L MN?
%JHJW SWQLJM A?*M WMXRFJM A?*M3 $L HADMH
A%R N%V$? LAVW?JW4 A?H AWMR LJ L%A?M
VXJQJ3 7TW7 WAM **H A? $%H LJ4 ?%% *XW
%L M%H *NQVH1 *%HRAHW HQV8H HFWR$NW?
%HWA $?JD LHVJA $LJHM1 $L ZA?4 AMR
LFNJW1 AM *N HRGNJ ?XLH3 WAL ARAH VR$?J4
VR$?M HJH LW L*?WV1 ALA %EK9N<H H*?WV1
WZH AXD M?QWNJ SWFRJM V?WRH L*JNWJ
WL?QWN L%WN3 7TZ7 ASFH LJ4 HRJ ?%WVH
L?LWN?* %AMR? LA AW*L AN*J LVDJ1 WHZQNJM
HRA%WNJM HJ*N HJW1 WHLA AF VM!RJM J%VW
$MHM1 %NAMR L* WASF? A? ZQNJ J%RAL 7%MW?
G1 TZ471 ALA VA% ?V$RH M?W1 WRAWJM HJW
MSJNJ L**1 D*?JV WJXZW A? HALHJM 7%MW?
*D1 JA471 %NHGW QLW? RA%1 *NW%* F?W
WMDVR VFNJ HML*1 WZHW WJA*LW         #AF
WJ%?W1 WLA R!H HQV8H LJ?N AVLW? VM?N
?WRH WFR$ LHM *AN3 A%R JD$? *J HM WGW'4
AW?N %A?H M*JR %N?MNW $LJHM %WTRJM
VM!RJM V$VWD? FR*1 WHJW MRXMJM $LJHM
WMW*JM $L JDM1 %NAMR WJ*W %WTRJ VNJ
J%RAL1 $?H J?MNW VGDWL?N1 *DR* %N!T$RW
V!R?N3 WLQX?M A?M4 QXM VDVRJM1 A%RJ*M
%N?MNJ?M FRNSJM $L VNJW %L MQWM3 WH?J!VW
%M $M*4 *DJ %JRAW J%RAL WJNHGW VHM GDWLH
W*VWD1 WJAMRW XVJVJN ALW %N*NSW $M M%H
L%MW$ DVWR MFJ HQV8H 7SFRJ !V473 7JZ7
WJRD?J4 ZW AX? M$%R JRJDW? H*?WVW?
V?WRH3 WDVR?J $M*4 WLA $MHM3 WA!L?J4
*?RGWMW WARVJ1 *MW WAL A!JLJ VNJ J%RAL
7%MW? *D1 JA473 W%M?J $LJHM4 LMCH M%H
DWMH VAW?H %$H1 LNR %MWNX $L GVJ MNWRH
WH*L MDLJQJN HJMNW WAJN AWRW XSR *LWM3
WN%AW A?*4 H?NH $MHM $L MN? %JQVLW $LJHM
TWRX B<NCJ %HM TRXNJM WSRVNJM 7SFRJ
!V473 WLA ?%A A?H LVD*4 HRJ ?%WVH LMH
%AMR? LA AW*L AN*J LVDJ3 7JX7 H?QD%W4
HZMJNW $!M*M LFWR$NW?1 W*N HWA AWMR
WHQDJ%M LJWM HRJGH3 7*7 $D XD% JMJM4 ZW
V*%RJM1 %M?M!JN $L MTW?JHN WAXR ** N%M?N
JW!AH1 VR%$JM HWA AWMR1 HV%R $WDNW   #AG
VJN %NJHM1 ** HJA %NWJH VSFRJ 7!D474 AVL
VM*JL?A 7WJS$ F8G7 %NWJH XJLWF1 HR%$JM
AW*LJN WM!T$RJN %L%JM JWM1 WH*%RJM HV%R
$WDNW VJN %NJHM3 $D A%R J!A MAF*M4
*?RGWMW DJ ?QW!WN VJH1 WJHA DWMH L*M
*AJLW A*L?M MMNW JW?R MDAJ1 $D %JW!A
WNG$L LXW! DR* HAF3 WHJH L*M LZRA4 %?HJW
MRXQJN AW?W JW?R MMH %QRV?M 7SFRJ !D471
WVDVRJ RVJ M%H HDR%N RAJ?J1 %J% L%WN
%QWRJN LXRV ZRA3 A? H' A%R VQRV*M4 AM LA
%NT$?J %*JN?J VJNJ*M1 LA GVH LVV*M LJ*NS
L*L HDVRJM HLLW3 7*A7 %% MAW? ALF RGLJ4
LA X% LMNW? A? HFRT1 %L%? ALFJM HJ?RJM4
WRVJ M%H HDR%N FJR% %LA V*W ALA AW?N
%J!AW MM!RJM3 7*V7 H!AN WVQR J%XT4 ZH
AXD MARV$H DVRJM %HJH RVJ $QJVA DWR%
WAJN RVJ %M$WN DWR% *MW?W4 RVJ $QJVA
AWMR %% MAW? ALF RGLJ1 WA?H AMR? V%R A?N
LHM WA*LW XD% JMJM H!AN WVQR WGW'1 H*L
*M%M$W1 MJ JSFJQ LHM1 *$NJN %NAMR WM!A
*DJ GAWL?W 7WJQRA *H1 *W471 WAJZW Q%H1
ZW AW %M$W NA HMWRJM 7VMDVR *1 J471 ALA
LFJ %LA AMR VRVJM XJS* LW H*?WV WLA NFR$
MMNW1 WZW %L MRJVH HJ?H VGLWJ LFJ** LA
XJS* LW H*?WV4 RVJ %M$WN AWMR1 XS    #AH
W%LWM LA $L?H $L D$?W %L AW?W !DJQ **1
MJ %*?WV VW V*L VJ?J NAMN HWA 7%M JV1
Z471 JAMR AJN HMQWM MSFJQ LNW1 ALA **
AMR1 %% MAW? ALF RGLJ WGW'1 WA?H AMR?
V%R A?N LXD% JMJM WAXR ** ?HRWG AWMH
GDWLH *ZW1 H!AN WVQR J%XT LHM *DJ
%JHRGW1 W?HA A*JLH ZW MSFQ?N $D $WLM1
W*J %VX* HWA ZH1 AWMRJM LW LXMWR TWL *WR
%$WRJM WNX?W* RA%*1 H%JVW HQV8H WAM LA
A?N JAMRW %Q!RH JDJ1 HTWV V$JNJ* %JD H'
?Q!R V$JNJHM1 JAVDW HM WMAH *JW!A VHM1
WAL ?HJ JDJ Q!RH LFNJHM AFJLW %$H AX?
7SFRJ !H473 7*G7 $?H ?RAH HJQR* DVRJ4
RVN GMLJAL VNW %L RVJ JHWDH HN%JA AWMR1
AJ AF%R L$MWD $L HTFL MAXR %AJNN MVQ%JM
ALA $LJLH1 LA ?SFJQ LHM1 SWFN LDWN
AXRJ*1 AM A?H NW?N LHM V%R VHMH GSH
JAMRW DQH VIQC%N+1 WAM A?H NW?N LHM DQH
JAMRW GSH VQ%NW1 XJH W$WF VQ%NW DGJM
WXGVJM VQ%NW1 AMR LW AM *N JAMRW %Q!RH
JDJ1 AMR LFNJW HRJNJ HWL* WMFJJSN1 AMR
LW $?H ?RAH HJQR* DVRJ %LA J%M$W L*1 HL*
M%H LFJJSN 7ZH QAJ GM LR%8J L$JL71 AMR
LHM HJD H' ?Q!R HN H*H !WR WJZWVW MJM
WGW' HGM LXM JW*L ?? 7?HLJM $X1      #AI
*471 AMRW F%RH HJA ZW AJN VW *X LMLAW?
%AL?NW1 WZHW %NAMR WJ!A M%H WJDVR AL
H$M1 *JWN %LA %M$W LW WJASF %V$JM AJ%
WGW'3 7*H7 WLA JSFW4 LA N?NVAW ALA AW?W
HJWM LVDW1 ** MFWR% VSFRJ 7!H474
WAWNQLWS ?RGM WLA FSQJN1 %LA FSQH NVWAH
MHM3 7*W7 WJ%ARW %NJ AN%JM4 MAW?N
%NVXRW1 AMRW AJN ANW *DAJN LGDWLH ZW
7SFRJ %M73 WHMH V*?WVJM4 VMVWRRJM %VHM
LSNHDRJN1 WN*?VW *WLM NQWVJM V%MW? W$L
JDJ GWRL1 LFJ %HX%VWN $WLH LJ8V %VTJM
%%H %%H L*L %VT W%VT1 XW! M%NJ %VTJM
%AJN MGJ$ ALJHM ALA XM%H XM%H1 AMR M%H
AJN %VT %WM$ LJ LIFX[? M%VTW ZQN AXD1 MH
$%H1 NTL $8V F?QJN W*?V $L %V$JM ZQN W$L
%NJM X<L<Q1 WVRR M*L %VT W%VT %%H WHJW
$8V1 AMR LHM TLW F?QJ*M M?W* QLFJ1 MJ
%$LH VJDW ZQN N?QD%1 WMJ %$LH VJDW X<L<Q
AMR LW1 HMQWM LA XF! V*3 7*Z7 WJR! HN$R4
J% AWMRJM GR%WM VN M%H HJH3 7*X7 *LAM4
HTL $LJHM !R*J !VWR WHM *<LJM MALJHM
7SNHDRJN JZ474 DVR AXR ?NM AL VJ? H*LA
7SFRJ !W471 LFJ %HJW M?NVAJM M%H M?
WJHW%$ M*NJS A? J%RAL LAR!3 7*T7 HMQNA
A?H LJ4 HQNAJ A?H LJ1 HCQINA<?9      #BJ
A?H MQNA3 LJ4 *MW V%VJLJ1 *L L%WN QNAH1
ADM HNW?N LV $L HDVR1 AW LNQWM AW L$ZWR1
ANFRMN8T VL$8Z1 AWXZ V$WVJ HM%A3 7L7
WJASF M%H4 MF?X AHL MW$D3 AL HMXNH4
N*NSW AJ% LAHLW3 WJASF4 L%WN *NJSH AL
HVJ?1 *MW WASF?W AL ?W* VJ?* 7DVRJM *V1
V471 WAV L*WLM J!VWR WLA JD$ MJ AWSFM
7?HLJM LT1 Z471 MLMD %LA HVJA $LJHM
FWR$NW? $D %N*NSW H!DJQJM AJ% LAHLW
7SFRJ !W473 7LA7 WJGZ4 WJFRJX1 W*N *J GZ
XJ% 7?HLJM !1 J471 W*N NGWZW W$VR 7NXWM
A1 JV473 WJT%4 WJF%WT1 *MW WHNM NTW%JM
$L FNJ *L HAR! 7%MWAL-A L1 TZ471 WNT%?J*
HMDVRH 7JXZQAL *T1 H473 W*AM?JM4 FWRXW?
VGWVH $D %HN *NGD LVW %L ADM1 *DJ %LA
JHA TWRX VASJF?N1 LA LHGVJH WLA L%XW?
7SFRJ !Z473 7LV7 HMM$JT4 MJ %ASF FXW?
M*WLM1 H$!LJM WHCXIGR9M1 ASF $%RH XMRJM3
WJ%TXW4 $%W AW?N M%TJXJN M%TJXJN3 7LG7
TRM J*R?4 *?RGWMW $D LA FSQ1 DVR AXR
AJNW MSFJQ LFWSQW V%NJW $D %N%M?W JW!AH3
  R%8J VMDVR FRQ JV3
  7A7 W?DVR4 AJN DVWR V*L MQWM ALA L%WN
Q%H1 W*N HWA AWMR DVR HAJ% ADWNJ HAR!
A?NW Q%W? 7VRA%J? MV1 L471 WAJN      #BA
AMJRH V*L MQWM ALA L%WN ?XNWNJM1 W*N HWA
AWMR WJAMCR AL NA AXJ ?R$W 7%M JT1 Z471
WJAMR %M$W NA DVRJ 7VMDVR JV1 W4 SFRJ
!T471 *L NA L%WN VQ%H3 W?DVR MRJM WAHRN4
HJA F?XH VDVWR ?XLH1 LFJ** HQDJMH H*?WV
?XLH1 WMNJN HJ?H JWD$? MRJM %FJR% M%H MN
HA%H1 RVJ N?N AWMR MRJM HJ?H V!D !FWRH
V%$H %NAMR LM%H ALDD WMJDD M?NVAJM
VMXNH1 *JWN %%M$H !FWRH1 AMRH AWJ
LN%W?JHN %L ALW AM HM NZQQJM LNVWAH1
%JHJW FWR%JN MN%W?JHN *DR* %FJR% V$LJ
MMNJ1 WM%M JD$H MRJM WHGJDH LAHRN4 WMH
MRJM %LA N?*WWNH LGNW?W ** N$N%H1 QL
WXWMR LMSFR VGNW?W %L XVJRW 7SFRJ %M73
HA%H H*%J?4 MGJD %H*L MWDJM VJFJH 7SFRJ
%M7 *%M %H*L MWDJM V%XRW?W %L *W%J3
*W%J?4 VGJMTRJA JF? MRAH3 $L ADW? HA%H4
$L AWDW? GJRW%JH3 *J A%H *%J? LQX4 MH
?LMWD LWMR1 ALA J% L* A%H NAH VJFJH
WAJNH NAH VM$%JH1 VM$%JH WLA VJFJH1 AVL
ZA? NAH V*L3 HA%H H*%J?4 $L %M NWJH
NQRA? *W%J?1 *ADM HQWRA A? VNW NAH1
*W%J1 *DJ %LA ?%LWT VW $JN R$H3 *J A%H
*%J? LQX4 W$?H GIR%<H3 7V7 HRQ A*4 $MW
LVDW DVR H'3 HLA GM VNW DVR4 WLA     #BB
FJR%NW MDR* AR!3 7G7 $NW4 %FL WSVLN3 7D7
F?AWM4 NGLH $LJHM F?AWM WHM TMAJM VDR*
AR!1 WHJW !W$QJM MJM MJM1 LHWDJ$M %JFH
$%H M%H MH %FJR% MN HA%H1 MAXR %NGLJ?
$LJW %*JNH ?DJR1 WAJN $? QVW$ LDVWR3 !AW
%L%?*M4 MGJD %%L%?N NQRAW VDVWR AXD MH
%AJ AF%R LFH LWMR WLAZN L%MW$3 7H7 V$MWD
$NN4 J!A JXJDJ %LA *MD? V%R WDM1 ML* V%R
WDM *%JW!A LMLXMH JW!A VAW*LWSJN W*%JW!A
L%LWM JW!A VMW$TJM1 WMD? HQV8H JW!A
LMLXMH JXJDJ %NAMR H' AJ% MLXMH 7%MW?
TW1 G471 WJW!A L%LWM VAW*LWSJN %NAMR R*V
ALHJM RVW?JM ALFJ %NAN 7?HLJM SX1 JX4
SFRJ QV473 WJQRA AHRN WMRJM4 %JHJW
NM%*JN WJW!AJN MN HX!R LQRA? HDVWR3
WJ!AW %NJHM4 WMFNJ MH M%*N WHFRJDN MM%H1
LFJ %AWMRJM MQ!? %VXW %L ADM VFNJW W*WLW
%LA VFNJW1 W*N M!JNW VNX1 %LA VFNJW NAMR
AJ% !DJQ ?MJM 7VRA%J? W1 T471 WVFNJW
NAMR *J AW?* RAJ?J !DJQ LFNJ 7%M Z1 A474
DVR AXR1 %LA J%M$ VNZJF?W %L AHRN3 7W7
%M$W NA DVRJ4 AJN NA ALA L%WN VQ%H3 AM
JHJH NVJA*M4 AM JHJW L*M NVJAJM3 H'
VMRAH ALJW A?WD$4 %*JN? %MJ AJN NGLJ?
$LJW VASFQLRJA HMAJRH1 ALA VXLWM     #BC
WXZJWN3 7X7 FH AL FH4 AMR?J LW 7HW*RX
LFR% **1 DAJLW *F%WTW %FH AL FH HWZ*R
L%VX1 DA8* HJH AZ FH AL FH MM% *F%WTW1
WZH A8A DHA *?JV VSWF N%A MDVR ALJW W$8%
VR%8J1 ALA FH AL FH FJRW%W AMR?J LW
LFRW% *W'1 WFA8F LAW DWQA1 ALA R8L VHDJA
WDW8Q7 LFRW% MN HA%H1 WHJ*N AMR?J LW1
VSJNJ1 L* AMWR LHM %WVW L*M LAHLJ*M WA?H
FH $MWD $MDJ 7DVRJM H1 *Z4 SFRJ QG473
WMRAH WLA VXJDW?4 WMRAH1 ZH MRAH DVWR1
%ANJ MFR% LW DVWRJ VMRAJ? FNJM %VW1
WAJNJ SW?MW LW VXJDW?1 *$NJN %NAMR
LJXZQAL XWD XJDH WGW' 7JXZQAL JZ1 V471
J*WL MRAH %*JNH1 ?LMWD LWMR LA ?W*L
LRAW? A? FNJ 7%MW? LG1 *473 W?MN? H'
JVJT4 ZH MRAH ACX[RCJIM1 *$NJN %NAMR
WRAJ? A? AXWRJ 7%M *G473 V$VDJ VM%H4
AJNW AWMR V$VDJ M%H1 ALA V$VDJ VM%H1
V$VDJ1 AF $L FJ %AJNW M%H1 VM%H1 AFJLW
AJNW $VDJ1 *DAJ HJJ?M LJRA MFNJW1 W*L
%*N %HWA $VDJ1 W$VD ML* ML*1 HJH L*M
LWMR AJN HML* AWHVW XNM1 WAM ?AMRW AJNJ
M*JR VM$%JW1 ZW Q%H MN HRA%WNH 7SFRJ QG4
?NXWMA !W JG473 7T7 WJXR AF H' VM WJL*4
MAXR %HWDJ$M SRXWNM1 GZR $LJHM       #BD
NDWJ1 QL WXWMR LV%R WDM %LA J*$WS $L
XVJRW $D %JWDJ$NW SRXWNW3 7J7 WH$NN SR4
WAXR ** WHNH MRJM M!R$? *%LG1 M%L LML*
%AMR LFDGWG RDH A? VNJ1 AVL LA ?RDNW $D
%AL* MA!L*1 %RXMJ $LJW3 7JA7 NWALNW4
*?RGWMW L%WN AWJL3 7JV7 AL NA ?HJ4
AXW?NW ZW3 *M?4 %HM!WR$ X%WV *M?1 MH M?
MTMA VVJAH AF M!WR$ MTMA VVJAH3 A%R
V!A?W MRXM AMW4 AMNW HJH LW LWMR1 ALA
%EK9N<H H*?WV1 W*N X!J V%RW1 X!J V%RNW
HJH LW LWMR1 ALA %*JNH H*?WV1 MAXR %J!AH
MRXM AMNW1 HJA LNW *AJLW NA*L X!J V%RNW1
*$NJN %NAMR *J AXJNW V%RNW HWA 7VRA%J?
LZ1 *Z474 WLFJ M%M$W AF HWA NRAH *N1 AJN
RAWJ LAX LHNJX A? AXW?W LHJW? *M?3 A%R
V!A?W4 MAXR %J!A ZH MRXM AMW %L ZH1 %J%
*X VJDW L$ZWR1 WAJNW $WZRW1 HRJ NA*L X!J
V%RW1 %AXJW V%RW HWA4 DVR AXR1 AL NA ?HJ
*M?1 AM AJN* RWFAH V?FLH MJ MSGJRH WMJ
MTHRH1 ANJ AJ AF%R LRAW?H %ANJ QRWV1
WAJN QRWV RWAH A? HNG$JM1 W*HN AXR AJN
V$WLM1 WZHW A%R V!A?W MRXM AMW 7SFRJ
QH473 7JG7 AL NA RFA NA LH4 VA H*?WV
LLMD* DR* AR!1 %H%WAL DVR MXVRW !RJ*
LWMR %NJM AW %L%H DVRJ ?XNWNJM1      #BE
WAXR ** JVQ% %ALW?JW3 LAMR4 MH ?LMWD
LWMR1 AMR LW H%JVNJ AM A?H MRFA AW?H AM
LAW1 $D %H%JVW WAVJH JRQ JRQ WGW'4 RVJ
AL$ZR VN $ZRJH AWMR1 VARV$H MQWMW? 7SFRJ
QH47 VQ% M%H MLFNJ HQV8H LH%JVW AM J$%H
%ALW?JW AM LAW1 *JW!A VW WJDVR M%H LFNJ
H' LAMR WGW' 7%MW? W1 JV471 MH ?LMWD
LWMR LAMR1 H%JVNJ AM GWALM A?H AM LAW1
$D %H%JVW $?H ?RAH WGW'4 *JW!A VW WJAMR
M%H LFNJ H' LAMR JFQD H' ALHJ HRWXW? L*L
V%R 7VMDVR *Z1 TW474 *JW!A VW WA?XNN AL
H' V$? HHJA LAMR 7DVRJM G1 *G471 H%JVW
RV L* 7%M *W473 RFA NA LH4 MFNJ MH LA
HARJ* M%H V?FLH1 %LA JHJW J%RAL AWMRJM
AXW?W $WMD? V!RH WHWA $WMD WMRVH V?FLH4
7D0A %LA JAMRW J%RAL V%VJL AXW?W HWA
MARJ* V?FLH1 AVL V%VJLNW AJNW MARJ*
V?FLH73 7JD7 WAVJH JRQ JRQ VFNJH4 WAM
AVJH HRAH LH FNJM ZW$FW? HLA ?*LM %V$?
JMJM1 QL WXWMR L%*JNH J8D JWM1 ALA DCJ[
LV<A MN HDJN LHJW? *NDWN1 LFJ** AF
VNZJF?J ?SGR %V$? JMJM 7VVA QMA *H473
WAXR ?ASF4 AWMR ANJ *L HASJFW? HAMWRW?
VM!WR$JM1 $L %M %HWA M%WLX MXW! LMXNH
W*%HWA NRFA NASF AL HMXNH1 *?WV VW   #BF
ASJFH L%WN H*NSH3 7TW7 WH$M LA NS$4 ZH
H*VWD XLQ LH HMQWM V%VJL %$H AX? %N?$*VH
LM%H *%HW%L* LJAWR1 %NAMR W??!V AXW?W
MRXWQ WGW' 7%MW? V1 D4 SWTH T373




















