  .FR%? .QD%JM                        #A
  ..R%8J WJQRA FRQ .JT3
  7V7 DVR AL *L $D? VNJ J%RAL4 MLMD
%NAMRH FR%H ZW VHQHL1 MFNJ %RWV GWFJ
?WRH ?LWJJN VH 7WJQ0R *D1 H473 QDW%JM
?HJW4 HWW FRW%JM MN H$RJW? WMN H$VJRH1
%*L MQWM %A?H MW!A GDR $RWH A?H MW!A
QDW%H 7WJQ8R %M W471 A%H ZWNH WXLLH WGW'
7WJQRA *A1 Z471 ANJ H' MQD%*M4 7?0*
FR%?A A1 A477WLA JXLL ZR$W1 ANJ H' MQD%W
7%M TW474 QDW%JM JHJW 7%M W471 A%H ZWNH
WXLLH WGW' 7%M Z473 7G7 AJ% AMW WAVJW
?JRAW4 *L AXD M*M ?JRAW AVJW WAMW1 ZHW
F%WTW4 WMDR%W 7?8* %M G1 QJDW%JN L37 AJN
LJ ALA AJ%1 A%H MNJN1 *%HWA AWMR ?JRAW
HRJ *AN %NJM1 A8* LMH NAMR AJ%1 %HAJ%
SJFQ VJDW L$%W?1 AVL A%H R%W? AXRJM
$LJH3 AMW WAVJW ?JRAW4 *AN HQDJM A/M
LAV1 LFJ %GLWJ LFNJW %HVN JRA A? AVJW
JW?R MAMW1 WV*VWD HQDJM AV LAM1 LFJ
%GLWJ LFNJW %HVN M*VD A? AMW JW?R MAVJW1
MFNJ %M%DL?W VDVRJM3 WA? %V??J ?%MRW4
SM* %MJR? %V? LMWRA AV1 LWMR AF $L FJ
%HZHR?J* $L MWRA AV1 AM JAMR L* XLL A?
H%V?1 AL ?%M$ LW1 W*N V%AR *L HM!W?3 ANJ
H' ALHJ*M4 A?H WAVJ* XJJVJM V*VWDJ    #B
7JVMW? H371 LFJ** LA ?%M$ LW LVTL A?
DVRJ4 7V0M L8V47 AJZHW MWRA1 LA J%V
VMQWMW1 WLA JDVR VMQWMW1 WLA JS?WR A?
DVRJW4 WAJZHW *VWD1 MA*JL WM%QH1 MLVJ%
WMN$JL1 M*NJS WMW!JA 7QJDW%JN LA373 7D7
AL ?FNW AL HALJLJM4 L$VDM4 7?0* %M J47
ALJLJM L%WN AL1 *LA HWA X%WV3 WALHJ
MS*H4 ?XJL?N ALJLJM HM1 WAM A?H FWNH
AXRJHM SWF* L$%W?N ALHW?3 LA ?$%W L*M4
LA ?$%W LAXRJM1 WLA AXRJM L*M4 WAM ?AMR
LA ?$%W L$!M*M AVL AXRJM $W%JN L*M1 HRJ
*VR NAMR LA JHJH L* 7%MW? *1 G471 LA %L*
WLA %L AXRJM3 7H7 W*J ?ZVXW WGW'4 LA
NAMRH FR%H ZW1 ALA LLMD1 %LA ?HA ZVJX?N
ALA $L MN? LHA*L V?W* HZMN HZH1 %AM
LQVW$ LHM ZMN A*JLH1 HRJ *VR NAMR WAM
NDR AW NDVH ZVX QRVNW WGW' 7WJQRA Z1
TZ473 LR!N*M ?ZVXHW4 ?XL? ZVJX?W ?HA $L
MN? NX? RWX %JHA L*M LR!WN1 %AM ?X%VW
$LJW MX%V? FSWL LA JR!H $LJ*M LFNJ3
LR!N*M4 ANFJJ8!JMNTW1 ZHW LFJ F%WTW4
WRVW?JNW LMDW 7XWLJN JG37 M*AN LM?$SQ
VQD%JM %FSWL1 %!RJ* %J?*WJN L%XWT3 7W7
VJWM ZVX*M JA*L4 *%?ZVXWHW1 ?%XTWHW $L
MN? ZMN ZH %QV$?J L*M *VR3 7Z7 WAM    #C
HA*L JA*L WGW'4 AM AJNW $NJN LXW!1
LZMNW1 %HRJ *VR NAMR WAM HA*L JA*L MV%R
ZVX %LMJW WGW' 7WJQRA %M JX471 ?NHW $NJN
LXW! LMQWMW1 J*WL JHJW XJJVJN *R? $L
A*JL?W1 ?LMWD LWMR WHNF% HAW*L? MMNW
$WNH ?%A 7%M71 MMNW WLA MXVJRW1 J!A
HN%XT VMX%V? XW! LMQWMW3 FGWL4 M?W$V1
*MW WMRQ FGWLJM *LJHM 7J%$J' SH1 D473
7X7 WA*LJW $WNW J%A4 VNW?R GMWR H*?WV
MDVR WAJNW $NW% *R? $L HN%XT XW! LMQWMW1
%*VR MJ$TW H*?WV1 WZHW VNW?R GMWR MDVR
7ZVXJM *X371 WVMS*? *RJ?W? 7H47 LMDWHW
MGZRH %WH3 7T7 LA ?*LH FA? %D*4 %JNJX
FAH VSWF %DHW 7?0* FRQ A1 T473 WLQT
Q!JR*4 %VLJM HNW%RJM V%$? Q!JRH AX? AW
%?JM1 AVL %L% AJNN LQT 7FAH W1 M8H73 7J7
LA ?$WLL4 LA ?TWL $WLLW? %VH WHN NJ*RW?4
AJZHW $WLLW?1 *L %AJN LH LA *?F WLA
NTF7FAH Z1 M8D73 WFRT *RM*4 GRGRJ $NVJM
HNW%RJM V%$? V!JRH3 ANJ H' ALHJ*M4 DJJN
LHFR$1 WAJNJ GWVH M*M ALA NF%W?1 %NAMR
AL ?GZL DL WGW'1 *J H' JRJV RJVM WGW'
7M%LJ *V1 *G473 7JA7 LA ?GNVW4 AZHRH
LGWNV MMWN1 AVL LA ?GNWV %V$%R? HDVRW?
AZHRH LGWNV NF%W?1 DVR HLMD M$NJNW1   #D
DVR %XJJVJN $LJW MJ?? V8D3 WLA ?*X%W 4
LFJ %NAMR W*X% VH 7WJQRA H1 *V471 M%LM
QRN WXWM%1 LMDNW $WN%1 AZHRH MNJN1 ?LMWD
LWMR WLA ?*X%W3 WLA ?%QRW4 LFJ %NAMR
WN%V$ $L %QR 7%M71 J%LM QRN WXWM%1 LMDNW
$WN%1 AZHRH MNJN1 ?LMWD LWMR WLA ?%QRW3
LA ?GNVW WLA ?*X%W WLA ?%QRW WLA ?%V$W4
AM GNV? SWF* L*X% SWF* L%QR SWF* LH%V$
L%QR37JV7 WLA ?%V$W V%MJ4 LMH NAMR1 LFJ
%NAMR LA ?%A A? %M H' ALHJ* L%WA 7%MW?
*1 Z71 J*WL LA JHA XJJV ALA $L %M
HMJWXD1 MNJN LRVW? *L H*NWJJN1 ?8L WLA
?%V$W V%MJ L%QR1 *L %M %J% LJ3 7JG7 LA
?$%Q4 ZH H*WV% %*R %*JR 7?0* FR%?A V473
LA ?LJN4 L%WN NQVH1 MWSV $L HF$WLH3 $D
VQR4 V%*JR JWM H*?WV MDVR1 %J!JA?W J
M%%Q$H XMH1 LFJ** ZMN GVWJ %*RW *L
HLJLH1 WVMQWM AXR HWA AWMR 7DVRJM *D7
WLA ?VWA $LJW H%M% 7DVRJM *D1 TW471 MDVR
V%*JR LJLH 7VVA M!J$A QJ371 %H%LM?
F$WL?W M%J$LH $MWD H%XR1 LFJ** ZMN GVWJ
%*RW *L HJWM1 LFJ %N?NH ?WRH ZMN LV$L
HVJ? $WNH1 LVQ% M$W?3 7JD7 LA ?QLL XR%4
AJN LJ ALA XR%1 MNJN LRVW? *L ADM1 ?LMWD
LWMR V$M* LA ?AR 7%MW? *V1 *Z471 AM   #E
*N LMH NAMR XR%1 MH XR% MJWXD %HWA VXJJM
AF *L %HWA VXJJM1 J!A HM? %AJNW VXJJM
7?8* %M JG473 WLFNJ $WR LA ??N M*%WL4
LFNJ HSWMA VDVR LA ??N $!H %AJNH HWGN?
LW1 AL ?AMR M*WR %D* WQX L* XMWR1 WA?H
$WQF $LJW WNWTLH HJMNW 7%M JD473 WJRA?
MALHJ*4 LFJ %HDVR HZH AJNW MSWR LVRJW?
LJD$ AM D$?W %L ZH LTWVH AW LR$H1 WJ*WL
LH%MT WLWMR LTWVH N?*WWN?J1 LFJ** NAMR
VW WJRA? MALHJ*1 HM*JR MX%VW?J*4 W*N *L
DVR HMSWR LLVW %L ADM H$W%HW1 WAJN %AR
HVRJW? M*JRW? VW1 NAMR VW WJRA? MALHJ*3
7TW7 LA ?$%W $WL VM%FT4 MLMD %HDJJN
HMQLQL A? HDJN QRWJ $WL1 %NAWJ1 WM%WQ!1
XRM1 W?W$VH4 %H$WL QRWJ ?W$VH1 %NAMR *J
?W$V? H' WGW' *L $W%H $WL 7DVRJM *H1
TZ471 WH?W$VH QRWJH %Q! WXRM1 %NAMR WLA
?VJA ?W$VH AL VJ?* WHJJ? XRM *MWHW %Q!
?%Q!NW WGW' 7%M Z1 *W473 LA ?%A FNJ DL4
%LA ?AMR $NJ HWA ZH WH$%JR XJJV LFRNSW
AZ*NW VDJN WNM!A M?FRNS VNQJW? 7?0* FRQ
D1 V473 WLA ?HDR FNJ GDWL4 %LA ?AMR $%JR
HWA ZH1 VN GDWLJM HWA ZH1 HJA* AVJJ%NW
WARAH VVW%?W1 $WN% J% VDVR1 L** NAMR1
WLA ?HDR FNJ GDWL3 V!DQ ?%FWT         #F
$MJ?*4 *M%M$W4 DVR AXR HWJ DN A? XVJR*
L*F Z*W?3 7TZ7 LA ?L* R*JL4 ANJ AWMR $L
%M %*L M%LXJ MDNJM WMSFRJ L%WN HR$
HWL*JM VV?J R$JHM LRGL MH JRAW R$ AW MH
J%M$W R$ LSFR V%WQ1 NQRAJM HWL*J R*JL1
HWL*J RGJLH1 A%FJJ8MNT VL$Z4 WRAJH LDVRJ
%LA M!JNW R*JLW? %AJN *?WV VL%WN HLJ*H4
LA ?L* R*JL1 HWL*J R*JL NX%? WVRZL
7JRMJH W1 *X471 W%AR L%WN HR$ AJN *?WV
VW HLJ*H1 ML%NJ VS?R R$HW 7?HLJM QA1
H471 L%WN RMJH 7%M Q*1 V471 L%WN MDVR?
GDWLW? 7%M JV1 D471 L** ANJ AWMR1 %HL%WN
HWL* WMRGL1 %H*8F NXLF? VGJM8L1 %*L
HAW?JW? %MW!AJHM MMQWM A' M?XLFW? ZW
VZW1 VJ8? VF8A1 WGJM8L V*8F WQW8F1 V*8F
WNW8N VLM8D1 WZJ8N V!D8J1 W*N WJRGL
V$VD*7%MWAL-V JT1 *X471 RGL VMRMH LAMR
$LJ R$H1 W*N LA RGL $L L%WNW 7?HLJM TW1
G471 W*N RW*L HSWXR WMRGL AXR *L SXWRH1
W*L HMW*R V%MJM LH?Q%T VHM HN%JM1 $L %M
%EMEXCZ/R ?MJD V$JJRW? NQRA RW*L1 L%WN
RWGL4 W?RGWMW L<A ?#*+L Q+R!9N1 *MW
WA*LW QWR!JHWN DJ JHWDAJ 7DNJAL G4 X471
A<*CL Q+R!EA V# MCLKEA1 NRAH V$JNJ %HJH
M%FTM LA*WL VVJ? HMQVL DVRJHM %WM     #G
HL$TH1 WHWA GMR XZWQ %DVRJW MQWJJMJM
WM$MJDM $L HAM?1 WAW?H HL$TH NQRA? A*JL?
QWR!JN1 L%WN QWR! V$JNJW 7M%LJ W1 JG471
%*N DR* *L HWL*J R*JL LQRW! V$JNJHM
WLRMWZ DVRJ R*JLW?N %LA JVJNW %AR
H%WM$JM3 LA ?$MWD $L DM R$*4 LRAW?
VMJ??W1 WA?H J*WL LH!JLW1 *GWN TWV$
VNHR1 WXJH AW LSTJM VAJM $LJW 7?0* FRQ
D1 X473 ANJ H'4 NAMN L%LM %*R1 WNAMN
LHFR$3 7JZ7 WLA ?%A $LJW XTA4 LA ?LVJN
A? FNJW VRVJM3 7JX7 LA ?QWM4 7JWMA *G7
AMR LW H%AJLNJ MCGL<*1 AMR LW LAW1 LMXR
AMR LW H%AJLNJ QRDWM*1 AMR LW AJNJ
M%AJL* *DR* %LA H%AL?NJ1 ZW HJA NQJMH4
WAJZW HJA NTJRH1 AMR LW H%AJLNJ QRDWM*1
AMR LW LAW1 LMXR AMR LW H%AJLNJ MGL*1
AMR LW HA L* WAJNJ *MW?* %LA H%AL?NJ1 ZW
HJA NTJRH 7JWMA *G471 %NWTR HAJVH VLVW
AF $L FJ %AJNW NWQM3 WAHV? LR$* *MW*4
AMR R' $QJVA ZH *LL GDWL V?WRH 7?8* %M
JV473 7JT7 A? XQ?J ?%MRW4 WALW HN VHM?*
LA ?RVJ$ *LAJM WGW'1 XQJM ALW GZRW? ML*
%AJN T$M LDVR3 WVGD *LAJM4 LMH NAMR1 LFJ
%NAMR LA ?LV% %$TNZ !MR WF%?JM JXDW 1
J*WL LA JLV% GJZJ !MR WANJ!J F%?N1    #H
?LMWD LWMR VGD1 MNJN LRVW? HLVDJM1 ?LMWD
LWMR %$TNZ1 DVR %HWA %W$ TWWJ WNWZ1
WAWMR ANJ1 NWZ L%WN DVR HNMLL W%ZWR ZH
$M ZH LXVRW1 MJ%TJ8R VL$8Z1 *MW XCZJ<JN
LENCAZ9 DA9? BH[N 7MW$D QTN JV71 %ANW
MFR%JN L%WN *MW%1 FLJ%TR8A1 WL%WN %$TNZ
FJR% MNXM1 MXVR? !MR WF%?JM37*7 NXRF?
LAJ%4 MJW$D? WMJWXD? LAJ%1 WAJNJ JWD$ LW
DMJWN VMQRA4 WV%FXH *N$NJ? %X!JH %FXH
WX!JH V? XWRJN HMAWRS? L$VD $VRJ %MW?R
V%FXH H*?WV MDVR3 WHFDH LA NFD?H4 FDWJH
WAJNH FDWJH1 WS?M FDJWN V*SF 7?0* FRQ H1
G4GJTJN LT3 7AW XF%H4 V%TR3 VQR? ?HJH4
HJA LWQH WLA HWA4 J% $L VJ? DJN LVQR A?
HDVR %LA LXJJVW MJ?H1 *J LA XF%H1 WAJN
QJDW%JH QJDW%JN GMWRJN4 WRVW?JNW 7*RJ?W?
JA47 LMDW M*AN %MJ %HWA VMLQW? JHA
VQRJAH1 %HDJJNJM HMLQJN QWRJN $L HLWQH1
AM LA ?%MWR L$%W? WGW' 7DVRJM *X1 NX471
WHFLA H' A? M*W?* WGW' 7%M NT473 *J LA
XF%H4 LFJ** AJN XJJV $LJH MJ?H1 %AJN
QJDW%JH QJDW%JN1 HA AM XWF%H1 QJDW%JH
QJDW%JN WXJJV MJ?H 7GJTJN MG37 7*V7
WNSLX LW MXTA?W A%R XTA4 7*RJ?W? T47
LRVW? A? HMZJD *%WGG3 7*G7 W$RL?M     #I
$RL?W4 WATM?M ATJM?W1 JHA ATWM WNS?M
MLJHNW? MMNW3 %L% %NJM JHJH L*M $RLJM4
MAJM?J MWNH LW1 M%$? NTJ$?W 7?8* FR%?A
G4 G471 J*WL AM H!NJ$W LAXR %L% %NJM JHA
MW?R1 ?LMWD LWMR JHJH1 VHWJJ?W JHA 7%M
D473 7*D7 JHJH *L FRJW QD%4 *M$%R %NJ
QJDW%JN ND7 %*?WV VW W*L M$%R HAR! WGW'
QD% LH' 7WJQRA *Z1 L471 MH M$%R %NJ AJNW
NA*L XW! LXWM? JRW%LJM1 ALA VFDJWN1 AF
ZH *N4 WDVR ZH HLWLJM LH' HWA1 %NW%AW %M
L%VX WLHLL L%MJM3 7*H7 LHWSJF L*M
?VWA?W4 HM!WH HZA? %?%MRW ?HJH LHWSJF
L*M ?VWA?W1 %V%*RH ANJ MVR* L*M FJRW?
HNTJ$W?1 HJH R' $QJVA AWMR DVRH ?WRH
*NGD J!R HR$1 %LA JAMR ADM HRJ ARV$ %NJM
ANJ M!T$R VW XNM1 LFJ** NAMR LHWSJF L*M
?VWA?W3 ANJ H'4 ANJ H' HMVTJX $L *N1
WNAMN L%MWR HVTX?J3 7*W7 LA ?A*LW $L
HDM4 LHRVH FNJM NDR% VSNHDRJN1 7SG47
AZHRH %LA JA*L MV%R QD%JM LFNJ ZRJQ?
DMJM1 WAZHRH LAW*L MVHM? XWLJN TRM %?!A
NF%H1 W$WD HRVH3 LA ?NX%W4 *GWN ALW
HMNX%JN VXWLDH WV$WFW?1 F?W NFLH MFJW1
!VJ HFSJQW VDR*3 LA ?$WNNW4 L%WN $WNW?
W%$W?1 %AWMR JWM FLWNJ JFH LH?XJL    #AJ
MLA*H1 %$H FLWNJ? Q%H L!A? 7SNHDRJN
SW474 7*Z7 LA ?QJFW FA? RA%*M4 ZH HM%WH
!D$JW LAXWRJ AZNW WLFDX?W 7M*W? *371
WNM!A HQF RA%W $GWL SVJV1 %$L AXWRJ
AZNJW $QRJ %$RW LM$LH M!D$JW HRVH3 FA?
ZQN*4 SWF HZQN WGVWLJW1 WHN XM%1 %?JM
V*L LXJ1 WLXJ LM$LH A!L HRA% %HWA RXV
WJ% VW %?J FAW?1 WAX? LMTH VSNTRW MQWM
XVWR %NJ HLXJJM JXD 7%M *473 7*X7 W%RT
LNF%4 *N DR*N %L AMWRJJM1 LHJW? M%RTJN
V%RM *%M? LHM M?3 W*?V? Q$Q$4 *?V HMXWQH
W%QW$ %AJNW NMXQ L$WLM1 %MQ$Q$W VMXT
WHWA M%XJR L$WLM 7%M *A473 Q$Q$4 L%WN
WHWQ$ AW?M 7VMDVR *H1 D47 1 *A 7WHWQ$NWM
7%MWAL-V *A1 W471 ?WXVJN $! VAR! W?WLJN
AW?M $LJHM1 WNM!AW MXWQJN W?XWVJN VQRQ$1
FWRFW8JJNT VL$8Z3 7*T7 AL ?XLL A? V?*
LHZNW?H4 VMWSR V?W FNWJH LVJAH %LA L%M
QJDW%JN3 WLA ?ZNH HAR!4 AM A?H $W%H *N
HAR! MZNH A? FJRW?JH L$%W?N VMQWM AXR
WLA VAR!*M1 W*N HWA AWMR WJMN$W RVJVJM
WGW' 7JRMJH G1 G473 7L7 WMQD%J ?JRAW4 LA
J*NS LA VMQLW WLA VMN$LW WVAFWND?W WVAVQ
%$L RGLJW4 WAF $L FJ %ANJ MZHJR*M $L
HMQD% A? %V?W?J ?%MWRW1 AJN VNJN     #AA
VJ? HMQD% DWXH %V? 7JVMW? W477LA7 AL
?FNW AL HAWVW?4 AZHRH LV$L AWV
WJD$WNJ47SNHDRJN SH474 V$L AWV ZH FJ?WM
HMDVR M%XJW1 WJD$WNJ M*NJS $!M XJH %%MH
JDW$ L?W* FJW WH$!M MDVR3 AL ?VQ%W4
LHJW? $SWQJM VH1 %AM ?$SQW VM A?M
MJTMAJN LFNJ WANJ M?$V A?*M3 ANJ H'
ALHJ*M4 D$W A? MJ A?M MXLJFJN VMJ3 7LV7
MFNJ %JVH ?QWM4 J*WL ZQN A%MAJ1 ?LMWD
LWMR ZQN1 AJN ZQN ALA %QNH X*MH 7QJDW%JN
LV3 ?8* FRQ Z4 JV473 WHDR? FNJ ZQN4
AJZHW HDWR1 LA J%V VMQWMW1 WLA JS?WR A?
DVRJW4 J*WL J$!JM $JNJW *MJ %LA RAHW1
L** NAMR WJRA? MALHJ*1 %HRJ DVR ZH MSWR
LLVW %L $W%HW %AJN M*JR VW ALA HWA1 W*L
DVR HMSWR LLV NAMR VW WJRA? MALHJ*3 7LG7
LA ?WNW4 AWNA? DVRJM1 LA ?AMR LW AM%
HJJ? $WVD $VWD? *W*VJM1 W$*%JW A?H VA
LLMWD ?WRH %N?NH MFJ HGVWRH 7LD7 *J GRJM
HJJ?M4 MWM %V* AL ?AMR LXVR*3 ANJ H'
ALHJ*M4 ALHJ* WALHJW ANJ3 7LH7 LA ?$%W
$WL VM%FT4 AM LDJN HRJ *VR NAMR LA ?$%W
$WL VM%FT1 WMHW M%FT H%NWJ *AN1 HJA HMDH
WHM%QL WHM%WRH4 MLMD %HMWDD NQRA DJJN1
%AM %JQR VMDH HRJ HWA *MQLQL A?      #AB
HDJN1 WQRWJ $WL %NAWJ WM%WQ! XRM W?W$VH1
WGWRM LXM%H DVRJM HAMWRJM VDJJN1 MTMA A?
HAR!1 WMXLL A? H%M1 WMSLQ A? H%*JNH1
WMFJL A? J%RAL VXRV1 WMGLH AW?M MAR!M3
VMDH4 ZW MD? HAR! 7V0M SA3 VVA V?RA
FT373 VM%QL4 *M%M$W3 WVM%WRH4 HJA MD?
HLX3 7LW7 AVNJ !DQ4 HM HM%QWLW? %%WQLJN
*NGDN3 AJFH4 HJA MD? HJV%3 HJN4 ZW HJA
MD? HLX3 A%R HW!A?J A?*M4 $L MN? *N4 DVR
AXR ANJ HVXN?J VM!RJM VJN TFH %L V*WR
LTFH %AJNH %L V*WR1 WANJ HNAMN LHFR$ MMJ
%TWMN M%QLW?JW VMLX LHWNW? A? HVRJW?
%AJN M*JRJM VHM3
  ..R%8J WJQRA FRQ .*3
  7V7 WAL VNJ J%RAL ?AMR4 $WN%JN $L
HAZHRW?3 MW? JWM?4 VVJ? DJN1 WAM AJN *X
LVJ? DJN1 $M HAR! MSJJ$JN AW?N 7?0*
FR%?A J1 D473 $M HAR!4 $M %VGJNW NVRA?
HAR!1 DVR AXR $M %$?JDJN LJR% A? HAR! $L
JDJ M!W? HLLW 7%M73 7G7 A?N A? FNJ4 FNAJ
%LJ1 FWNH ANJ M*L $SQJ W$WSQ VW 7%M
JV473 VAJ%4 WLA V!VWR1 %AJN *L H!VWR
N*R?JN3 *J MZR$W N?N LML*4 LFJ %NAMR
M$VJR VNW WV?W VA%1 VN VNW WVN V?W MNJN1
?LMWD LWMR *J MZR$W N?N LMWL* 7%M    #AC
W471 ZR$ FSWL MNJN1 ?8L V??W MZR$W LMWL*
7%M Z4 SNHDRJN SD373 LM$N TMA A? MQD%J4
A? *NS? J%RAL %HJA MQWD%? LJ1 *L%WN WLA
JXLLW A? MQD%J 7WJQRA *A1 *G473 7D7 WAM
H$LM J$LJMW4 AM H$LJMW VDVR AXD SWF
%J$LJMW VDVRJM HRVH1 AM H$LJMW SNHDRJ
QTNH SWF %J$LJMW SNHDRJ GDWLH3 7H7
WVM%FX?W4 AMR R' %M$WN W*J M%FXH MH
XTAH1 ALA LLMD* %AJN L* M%FXH %J% VH
MW*S %AJN *WLM MW*SJN1 %*WLM MXFJN $LJW3
WH*R?J AW?W4 LMH NAMR1 LFJ %NAMR
WVM%FX?W1 J*WL JHJW *L HM%FXH VH*R?1
?LMWD LWMR AW?W4 AW?W VH*R? WLA *L
HM%FXH VH*R? ALA VJSWRJN3 LZNW? AXRJ
HMWL*4 LRVW? %AR $VWD? ALJLJM %$VDH V**
7?0* %M TW471 WAFJLW AJN ZW $VWD?H3 7Z7
WH?QD%?M4 ZW FRJ%W? $VWD? ALJLJM3 7T7
AVJW WAMW QLL4 LRVW? LAXR MJ?H 7%M FRQ
T1 G4 SNHDRJN FH7DMJW VW4 ZW SQJLH1 W*N
*L MQWM %NAMR DMJW VW1 DMJHM VM1 WLMDNW
MAWV WJD$WNJ %NAMR VHM VAVN JRGMW AW?M
DMJHM VM1 WF%WTW %L MQRA1 *MW DMW VRA%W1
AJN N$N% $L MJ??W1 ALA HWA1 %HWA GRM
L$!MW %JHRG3 7J7 WAJ%4 FRT LQTN3 A%R
JNAF A? A%? AJ%4 FRT LA%? QTN        #AD
7QJDW%JN JT4 SNHDRJN NV371 LMDNW %AJN
LQTN QJDW%JN1 W$L AJZW A%? AJ% XJJV?J
L*3 A%R JNAF A? A%? R$HW4 FRT LA%? $WVDJ
GJLWLJM1 LMDNW %AJN QJDW%JN L$WVDJ
GJLWLJM3 MW? JWM? HNWAF WHNWAF?4 *L MJ?H
HAMWRH V?WRH S?M1 AJNH ALA XNQ3 7JV7 ?VL
$%W4 GNAJ4 LJ%NA AXRJNA MVLVLJN ZR$ HAVN
VZR$ HVN3 7JG7 M%*VJ A%H4 M*NJS *M*XWL
V%FWFR? 7$J' SNHDRJN NH473 7JD7 J%RFW
A?W WA?HN4 AJ A?H J*WL LWMR A%?W HRA%WNH
J%RFW1 %HRJ N%AH VHJ?R WLA NASRH $LJW1
ALA A%H WAMH H*?WVJN *AN %?JHN LAJSWR1
%N%A A? XMW?W WAMH 7SNHDRJN $W374 WJ%
MRVW?JNW %AWMRJM 7%M7 AJN *AN ALA XMW?W1
WMHW A?HN1 A? AX? MHN1 WL%WN JWNJ HWA HN
AX?3 7TW7 WA? HVHMH ?HRWGW4 AM ADM XTA
VHMH MH XTAH1 ALA MFNJ %VAH LADM ?QLH $L
JDH1 LFJ** AMR H*?WV ?SQL4 QL WXWMR LADM
%JWD$ LHVXJN VJN TWV LR$ WGWRM R$H
LXVJRW L$VWR $VJRH4 *JW!A VDVR A?H AWMR
AVD ?AVDWN A? *L HMQWMW? 7DVRJM JV1 V471
HRJ DVRJM QL WXWMR MH AJLNW? %AJNN RWAJN
WAJNN %WM$JN $L %VA? ?QLH $L JDM AMRH
?WRH H%X? %RWF W*LH1 HMTH A? XVJRW MDR*
XJJM LDR*J MJ?H1 $L AX? *MH W*MH3    #AE
7JZ7 XSD HWA4 L%WN ARMJ XRFH1 XSWDA4
WMDR%W 7SNHDRJN NX37 AM ?AMR QJN N%A
AXW?W1 XSD $%H HMQWM LVNW? $WLMW MMNW1
%NAMR $WLM XSD JVNH 7?HLJM FT1 G473 7JX7
H$RH4 GLH1 W*N *L L%WN $RWH GLWJ HWA1
WHWJ8W JWRD? V?JVH L%M DVR1 *MW Z$WH1
MGZR? WLA QM WLA Z$ 7AS?R H1 T471 W*N
AXWH MGZR? AX4 WH$RAH ZW NXLQW VH
RVW?JNW1 7JVMW? NH37 J% AWMRJM ZW N%JQ?
%M%1 WJ% AWMRJM ZW H*NS? $TRH3 7JT7
W$RW? AXW? AM*4 %NH H*?WV VAZHR?N1 LWMR1
%HWZHR $LJHN VJN $L AXW? AVJW WAMW MN
HAV1 VJN $L AXJW?JHN MN HAM 7%M ND371
AVL $RW? A%? AXJ AVJW LA HWZHR ALA $L
A%? AXJ AVJW MN HAV3 7*7 A%R J%*V A?
DD?W4 HMQRA HZH VA LLMD $L *R? HAMWR
LM$LH1 %HWA V$WN% HLJ*? $RJRJ3 $RJRJM4
*?RGWMW VLA WLD1 WDWMH LW WAN*J HWL*
$RJRJ 7VRA%J? TW1 V471 J% LW VNJM QWVRN1
AJN LW VNJM M? VLA VNJM1 L** %NH V%NJ
MQRAW? ALW1 $RJRJM JMW?W1 $RJRJM JHJW1
$RJRJM JMW?W AM JHJW LW V%$? $VJRH1 LA
JHJW LW *%JMW?1 LFJ %QWVRN VXJJW1 $RJRJM
JHJW1 %AM AJN LW V%$? $VJRH JHJH *L JMJW
*MW %HWA $*%JW3 7*A7 NDH HJA4        #AF
H%*JVH HZA? MNWDH HJA WMAWSH4 WRVW?JNW
DR%W LASWR H$RAH VH *NDH %H$RAH MFWR%?
VH A? MQWRH H$RH3 7*G7 WAQ!4 L%WN MJAWS1
Q!?J VXJJ 7VRA%J? *Z1 MW471 *ADM %HWA Q!
VMZWNW3 7*H7 WHVDL?M VJN HVHMH HTHWRH
LTMAH4 AJN !RJ* LWMR VJN FRH LXMWR1 %HRJ
MWVDLJN WN*RJN HM1 ALA VJN THWRH L*
LTMAH L*1 VJN %N%XT RWVW %L SJMN1 LN%XT
X!JW1 W*MH VJN RWVW LX!JW MLA %$RH3 A%R
HVDL?J L*M LTMA4 LASWR3 7*W7 WAVDL A?*M
MN H$MJM LHJW? LJ4 AM A?M MWVDLJM MHM
HRJ A?M %LJ1 WAM LAW1 A?M %L NVW*DN!R
WXVJRJW1 RVJ AL$ZR VN $ZRJH AWMR MNJN
%LA JAMR ADM1 NF%J Q!H VV%R XZJR1 AJ
AF%J LLVW% *LAJM1 AVL JAMR AF%J1 WMH
A$%H WAVJ %V%MJM GZR $LJ1 ?LMWD LWMR
WAVDJL A?*M MN H$MJM LHJW? LJ1 %?HA
HVDL?*M MHM L%MJ1 FWR% MN H$VJRH WMQVL
$LJW $WL ML*W? %MJM3 7*Z7 *J JHJH VHM
AWV WGW'4 *AN NAMR VHM MJ?H1 WLM$LH *R?1
$DJM WH?RAH VSQJLH1 MZJD VLA H?RAH
VH*R?1 W%GG?M XTA?1 W*N V*L XJJVJ MJ?W?
%NAMR VHM *R?3 XSL? FR%? QDW%JM

