  .FR%? .AMR                          #A
  ..R%8J WJQRA FRQ .*A3
  7A7 AMWR AL H*HNJM4 AMWR1 WAMR?1
LHZHJR GDWLJM $L HQTNJM 7JVMW? QJD4 ?8*
FR%?A A1 A473 VNJ AHRN4 J*WL XLLJM1
?LMWD LWMR H*HNJM3 VNJ AHRN4 AF V$LJ
MWMJN VM%M$3 VNJ AHRN4 WLA VNW? AHRN
7QJDW%JN LH373 LA JTMA V$MJW4 V$WD %HM?
V?W* $MJW1 J!A M? M!WH 7?0* %M G473 7V7
*J AM L%ARW4 AJN %ARW ALA A%?W 7%M D473
7G7 HQRWVH4 LRVW? A? HARWSH 7%M JV4
JVMW? S473 A%R LA HJ?H LAJ%4 LM%*V3 LH
JTMA4 M!WH 7?8* %M73 7D7 LA JTMA V$L
V$MJW LHXLW4 LA JTMA LA%?W FSWLH %HWA
MXWLL VH V$WDH $MW 7%M TW471 W*N F%WTW
%L MQRA LA JTMA V$L V%ARW1 V$WD %HJA
V?W* $MJW %J% LH QWVRJN1 %AJNH M? M!WH1
WVAJZH %AR AMR?J1 VAW?W %HJA LHXLW1
LH?XLL HWA M*HWN?W3 7H7 LA JQRXW QRXH4
$L M?1 WHLA AF J%RAL HWZHRW $L **1 ALA
LFJ %NAMR VJ%RAL 7QJDW%JN LW4 M*W? *7
VJN $JNJ*M1 7DVRJM JD1 A47 J*WL LA JHA
XJJV $L *L HRA%1 ?LMWD LWMR VRA%M1
WJLMDW J%RAL MH*HNJM VGZRH %WH1 NAMR *AN
QRXH WNAMR LHLN VJ%RAL QRXH1 MH *AN *L
HRA% AF LHLN *L HRA% VM%M$1 *L MQWM   #B
%JQRX VRA%1 WMH LHLN $L M?1 AF *AN $L M?
7?0* FRQ A1 G4 QJDW%JN LW4 M*W? *473
WFA? ZQNM LA JGLXW4 LFJ %NAMR VJ%RAL WLA
?%XJ? 7WJQRA JT1 *Z471 J*WL LQTW BMCLQ/T
+RH9T<N91 L** NAMR LA JGLXW1 %AJNW XJJV
ALA $L DVR HQRWJ GLWX WJ% VW H%X?H WZHW
?$R3 WVV%RM LA J%RTW %RT?4 LFJ %NAMR
VJ%RAL W%RT LNF% LA ??NW 7%M *X471 J*WL
%RT XM% %RJTW? LA JHA XJJV ALA AX?1
?LMWD LWMR LA J%RTW %RT?1 LXJJV $L *L
%RJTH W%RJTH1 %?JVH ZW J?JRH HJA LDRW%1
%HJH LW L*?WV LA J%RTW WANJ JWD$ %HJA
%RT?3 7W7 QDW%JM JHJW4 $L *RXM JQDJ%WM
VJ? DJN V** 7?8* FRQ A1 W473 7Z7 ZWNH4
%NV$LH V$JL? J%RAL HASWR LH1 *GWN XJJVJ
*RJ?W? AW N?JN AW MMZR 7JVMW? SA373
XLLH4 %NWLDH MN HFSWLJM %V*HWNH 7QJDW%JN
$Z471 *GWN V? ALMNH M*HN GDWL1 AW V?
GRW%H WXLW!H M*HN HDJWT1 7QJDW%JN $Z7
W*N %N?XLLH MN H*HWNH $L JDJ VJA? AXD MN
HFSWLJM L*HWNH3 7X7 WQD%?W4 $L *RXW1 %AM
LA R!H LGR%1 HLQHW WJSRHW $D %JGR%
7JVMW? FX373 QDW% JHJH L*4 NHWG VW QDW%H
LF?WX RA%WN V*L DVR1 WLVR* RA%WN VS$WDH
7?0*73 7T7 *J ?XL LZNW?4 *%?XLL $L    #C
JDJ ZNW?1 %HJ?H VH ZJQ? V$L1 WZN?H AW MN
HAJRWSJN AW MN HN%WAJN1 WRVW?JNW NXLQW
VDVR 7SNHDRJN NA471 WH*L MWDJM %LA DVR
H*?WV VFNWJH3 A? AVJH HJA MXLL?4
7SNHDRJN NV7 XLLH WVZ?H A? *VWDW1
%AWMRJM $LJW ARWR %ZW JLD1 ARWR %ZW GDL
7%M NV473 7J7 LA JFR$4 LA JGDL FR$ $L
AVL 7?8* FR%?A V1 G471 WAJZHW GJDWL FR$
JW?R M%L%JM JWM3 7JA7 W$L *L NF%? M?4
VAHL HM?3 NF%? M?4 LHVJA RVJ$J? DM MN
HM? %MTMA VAHL 7NZJR LX473 LAVJW WLAMW
LA JTMA4 LA VA ALA LH?JR LW1 M? M!WH 7%M
MZ3 ?8* %M D473 7JV7 WMN HMQD% LA J!A4
AJNW HWL* AXR HMTH 7?0* %M H4 SNHDRJN
JX474 W$WD M*AN LMDW RVW?JNW %*HN GDWL
MQRJV AWNN1 W*N M%M$W1 AF AM M?W AVJW
WAMW AJNW !RJ* L!A? MN HMQD% ALA $WVD
$VWDH3 WLA JXLL A? MQD%4 %AJNW MXLL V**
A? H$VWDH1 %H?JR LW H*?WV1 HA *HN HDJWT
%$VD AWNN XLL3 7JD7 WXLLH4 %NWLDH MFSWLJ
*HWNH3 7TW7 WLA JXLL ZR$W4 HA AM N%A AX?
MN HFSWLW?1 ZR$W HJMNH XLL MDJN QDW%?
*HWNH3 7JZ7 LXM ALHJW4 MA*L ALHJW1 *L
S$WDH QRWJH LXM1 *MW $VD LXM RV 7DNJAL
H1 A473 7JX7 *J *L AJ% A%R VW MWM     #D
LA JQRV4 AJNW DJN G %JQRV1 *MW HQRJVHW
NA LFX?* 7MLA*J A1 X473 XRM4 %XWTMW %QW$
VJN %?J H$JNJM1 %*WXL %?J $JNJW *AX?
7V*WRW? MG37 %RW$4 %AXD MAJVRJW GDWL
MXVJRW1 $JNW AX? GDWLH W$JNW AX? QTNH1
AW %WQW AX? ARW*H MXVR?H3 7*7 AW GVN4
%WRJ!JWL8% VL$8Z1 %GVJNJ $JNJW %$RN ARW*
W%W*V3 AW DQ4 %J% LW V$JNJW DWQ %QWRJN
TJL8A 7%M LX471 *MW HNWTH *DWQ 7J%$JH M1
*V473 AW ?VLL4 DVR HMVLVL A? H$JN1 *GWN
XWT LVN HNM%* MN HLVN WFWSQ VSJRA1 %HWA
$WGL HMQJF A? H%XWR %QWRAJM FRWNJL8A1
WHXWT HZH FWSQ A? H$WGL WN*NS V%XWR4
W?RGWM ?VLWL X9L9Z1 L%WN XLZWN1 %HWA
DWMH L?WL$? AW?W HXWT1 W*N *JNWHW X*MJ
J%RAL VMWMJ HV*WR XLZWN NX% $#N<V 7%M73
GRV WJLF?4 MJNJ %XJN HM3 GRV4 ZW HXRS1
%XJN HJV% MVFNJM WMVXW!3 JLF?4 HJA XZZJ?
HM!RJ?1 WLMH NQRA? JLF?1 %MLFF? WHWL*?
$D JWM HMJ?H1 WHWA LX MVXW! WJV% MVFNJM4
WVMQWM AXR QWRA LGRV %XJN HLX MVXW! WJV%
MVFNJM1 %NAMR WVGRV WVXRS 7DVRJM *X1
*Z471 *%SMW* GRV A!L XRS QWRA LJLF? GRV1
W*%HWA SMW* A!L JLF? QWRA LXRS GRV1 **
MFWR% VV*WRW? 7V*WRW? MA473 MRWX      #E
A%*4 LFJ H?RGWM MR9S FCX3D9N1 %FXDJW
MRWSSJM1 %VJ!JM %LW *?W?JN4 FXDJN *MW
GJDJ FXDJW J%WRGW 7AJWV M1 JZ473 7*A7 *L
AJ% A%R VW MWM4 LRVW? %AR MWMJN 7?0* FRQ
G1 A473 MWM VW4 V$WD MWMW VW FSWL1 HA AM
$VR MWMW *%R3 LXM ALHJW4 *L MA*L QRWJ
LXM3 7*V7 MQD%J HQD%JM4 ALW QD%J HQD%JM3
WMN HQD%JM JA*L4 ALW QD%JM QLJM1 WAM
NAMRW QD%J HQD%JM1 LMH NAMRW QD%JM QLJM1
AM LA NAMR HJJ?J AWMR VQD%J HQD%JM JA*L
V$L MWM1 %M!JNW %HW?RW LZR1 %A*L M%H V%R
HMLWAJM1 AVL VXZH W%WQ %L QD%JM QLJM LA
JA*L1 %LA M!JNW ZR XWLQ VHN1 L** NAMRW
QD%JM QLJM 7?8* FRQ G1 X471 ** MFWR%
VZVXJM 7QA373 7*G7 A* AL HFR*?4 LHZW?
%V$ HZAW? %$L HFR*?3 WAL HMZVX4 HXJ!WN4
W%NJHM HW!R*W LH*?V1 WMFWR% V?8* 7%M
J473 WLA JXLL A? MQD%J4 %AM $VD1 $VWD?W
MXWLL? LHFSL3 7*D7 WJDVR M%H4 HM!WH
HZA?3 AL AHRN WGW' WAL *L VNJ J%RAL4
LHZHJR VJ? DJN $L H*HNJM 7%M JV474
  ..R%8J WJQRA FRQ .*V3
  7V7 WJNZRW4 AJN NZJRH ALA FRJ%H1 W*N
HWA AWMR WJNZR MAXRJ 7JXZQAL JD1 Z471
NZWRW AXWR 7J%$JH A1 D471 JFR%W MN    #F
HQD%JM VJMJ TWMA?N4 DVR AXR WJNZRW MQD%J
VNJ J%RAL1 A%R HM MQDJ%JM LJ WLA JXLLW
A? %M QD%J1 SRS HMQRA WDR%HW3 A%R HM
MQDJ%JM LJ4 LRVW? QD%J *HNJM $!MN3 7G7
*L AJ% A%R JQRV4 AJN QRJVH ZW ALA A*JLH1
W*N M!JNW %NAMRH AZHRH A*JL? QD%JM
VTWMAH VL%WN NGJ$H1 V*L QD% LA ?G$1
7WJQRA JV1 D47 AZHRH LAW*L1 WLMDWH
RVW?JNW 7ZVXJM LG37 MGZJRH %WH4 WAJ AF%R
LWMR %XJJV $L HNGJ$H1 %HRJ NAMR *R? $L
HA*JLH V!W A? AHRN %?J *RJ?W? ZW A!L ZW1
WAM $L HNGJ$H XJJV LA HW!R* LXJJVW $L
HA*JLH1 W*N NDR% V?8* 7FR%?A D1 Z471 W*J
J% NWG$ XJJV1 AM *N MH ?LMWD LWMR JQRV1
M%J*%R LHQRV1 %AJN XJJVJN $LJW M%WM
TWMAH1 ALA AM *N QRVW M?JRJW1 WAM ?AMR
%L% *RJ?W? VTWMA? *HNJM LMH1 *VR NDR%W
VMS' %VW$W? 7Z47 AX? L*LL1 WAX? LFRT
W*W'3 WTMA?W $LJW4 WTWMA? HADM $LJW4
J*WL VV%R H*?WV MDVR WTWMA?W %L V%R
$LJW1 WVTHWR %A*L A? HTMA H*?WV MDVR1 $L
*RX* MM%M$W A?H LMD1 VMJ %TWMA?W FWRX?
MMNW H*?WV MDVR1 WZHW HADM %J% LW THRH
VTVJLH3 WN*R?H WGW'4 J*WL M!D ZH L!D ZH1
J*R? MMQWMW WJ?JJ%V VMQWM AXR1        #G
?LMWD LWMR ANJ H'1 V*L MQWM ANJ3 7D7 V*L
TMA NF%4 VMJ %NTMA VM?3 7H7 V*L %R! A%R
JTMA LW4 V%J$WR HRAWJ LTMA 7?0* FRQ D1
D471 V*$D%H 7?8*73 AW VADM4 VM?3 A%R
JTMA LW4 *%J$WRW LTMA1 WZHW *ZJ?3 L*L
TWMA?W4 LRVW? NWG$ VZV1 WZVH1 NDH1
WJWLD?3 7W7 NF% A%R ?G$ VW4 VAXD MN
HTMAJM HLLW3 7Z7 WAXR JA*L MN HQD%JM4
NDR% VJVMW? 7$D37 V?RWMH1 %MW?R LA*LH
VH$RV H%M%3 MN HQD%JM WLA *L HQD%JM3 7X7
NVLH WTRFH LA JA*L LTMAH VH4 L$NJN
HTWMAH HZHJR *AN1 %AM A*L NVL? $WF THWR
%AJN LH TWMA? MG$ WM%A1 ALA TWMA? A*JLH
VVJ? HVLJ$H1 ASWR LA*WL VQD%JM1 W!RJ*
LWMR WTRFH1 MJ %J% VMJNW TRFH1 J!A NVL?
$WF TMA %AJN VMJNW TRFH3 7T7 W%MRW A?
M%MR?J4 MLA*WL ?RWMH VTWMA? HGWF3 WM?W
VW4 LMDNW %HJA MJ?H VJDJ %MJM 7SNHDRJN
FG473 7J7 LA JA*L QD%4 V?RWMH H*?WV
MDVR1 %*L H$NJN DVR VH 7%M FG373 ?W%V
*HN W%*JR4 ?W%VW %L *HN W%*JRW1 LFJ**
?W%V ZH NQWD F?X1 LFJ %HWA DVWQ1 WAJZHW
?W%V1 ZH NR!$ %HWA QNWJ LW $D HJWVL1
WAJZHW %*JR1 ZH QNWJ QNJN %NJM %JW!A
V%%1 VA H*?WV WLMD* *AN1 %AJN GWFW    #H
QNWJ LADWNJW LA*WL V?RWM?W3 7JA7 W*HN *J
JQNH NF%4 $VD *N$NJ %QNWJ LGWFW3 WJLJD
VJ?W4 ALW VNJ H%FXW?1 WA%? *HN AW*L?
V?RWMH MN HMQRA HZH1 %AF HWA QNJN *SFW1
W$WD LMD MMQRA AXR *L THWR VVJ?* WGW'
VSFRJ 7QRX JZ473 7JV7 LAJ% ZR4 LLWJ
WJ%RAL3 7JG7 ALMNH WGRW%H4 MN HAJ% HZR3
WZR$ AJN LH4 MMNW3 W%VH4 HA AM J% LH ZR$
MMNW1 ASWRH V?RWMH *L ZMN %HZR$ QJJM
7JVMW? FZ473 W*L ZR LA JA*L VW4 LA VA
ALA LHW!JA A? HAWNN %MW?R V?RWMH1 ZRW?
AMR?J L*1 WLA ANJNW?3 7JD7 *J JA*L QD%4
?RWMH3 WN?N L*HN A? HQD%4 DVR HRAWJ
LHJW? QD%1 %AJNW FWR$ LW M$W?1 ALA FJRW?
%L XWLJN1 WHN N$%JN ?RWMH3 7TW7 WLA
JXLLW WGW'4 LHA*JLM LZRJM3 7TZ7 WH%JAW
AW?M4 A? $!MM JT$NW $WN VA*LM A? QD%JHM1
%HWVDLW L%M ?RWMH WQD%W1 WNASRW $LJHM4
WAWNQLWS %?RGM BM#*<LH[N BS[A3V<A1 %LA
L!WR* ?RGMW *N3 WH%JAW AW?M4 ZH AXD MG'
A?JM %HJH RVJ J%M$AL DWR% V?WRH %MDVRJM
VADM $!MW1 W*N VJWM MLA? JMJ NZRW JVJA
AW?W 7VMDVR W1 JG471 HWA JVJA A? $!MW1
W*N WJQVWR AW?W VGJA 7DVRJM LD1 W471 HWA
QVR A? $!MW1 ** NDR% VSFRJ 7N%A       #I
LV473 7JX7 NDRJHM4 7XWLJN V7 HRJ $LJ
7XWLJN QLT473 NDVW?M4 HRJ ZW3 7JT7
LR!WN*M4 HVJAW DVR HRAWJ LR!W? A?*M
LFNJ1 %JHA L*M LR!WN1 AFJJ%MN8T VL$8Z4
WAJZHW HRAWJ LR!WN3 ?MJM Z*R VVQR V*%VJM
WV$ZJM4 AVL V$WL? H$WF AJN !RJ* ?MW?
WZ*RW?1 WAJNW NFSL VMWM1 ALA VXSRWN AVR3
7*A7 LFLA NDR4 LHFRJ% VDJVWRW3 7*V7
$WR?4 %M DVR %L MWM1 $WRWN VL%WN NQVH1
%LA JHA VW MWM %L $WR?3 AW %VWR4 LA
JHJH3 XRW!4 RJS %L $JN %NSDQ AW %NFGM
7V*WRW? LX471 W*N %F?W %NSDQH AW NFGMH
7%M LT473 JVL?4 WRWA8H VL$8Z3 GRV4 MJN
XZZJ?1 W*N JLF? WL%WN JLF? *MW WJLF?
%M%WN 7%WFTJM TZ1 *T471 %AXWZH VW $D JWM
MJ?H1 %AJN LH RFWAH3 LA ?QRJVW4 %L%H
F$MJM1 LHZHJR $L HQD%N1 W$L %XJT?N1 W$L
ZRJQ? DMN 7?MWR' W73 WA%H LA ??NW4 AZHR?
HQTR?N3 7*G7 %RW$4 AVR GDWL MXVJRW3
QLWT4 FRSW?JW QLWTW?3 NDVH ?$%H A?W4
LVDQ HVJ?3 WLNDR4 LMZVX3 LA JR!H4 AJZH
HQD% VA LR!W?1 HWJ AWMR ZH HQD% HMZVX
7?0* FRQ Z1 W473 7*D7 WM$W* W*?W? WN?WQ
W*RW?4 VVJ!JM AW VGJD3 M$W*4 VJ!JW
M$W*JN VJD3 *?W?4 *?W%JM JW?R        #AJ
MM$W* 7V*WRW? LT373 N?WQ4 ?LW%JN VJD $D
%NFSQW XWTJM %?LWJJM VHN1 AVL N?WNJM HM
V?W* H*JS1 WH*JS LA N?L%3 W*RW?4 *RW?JN
V*LJ W$WDN V*JS3 WM$W*4 ?RGWMW WDIMR9S1
ZH L%WNW VARMJ?1 L%WN *?J%H3 W*?W?4
?RGWMW WDIRS9S1 *MW HVJ? HGDWL RSJSJM
7$MWS W1 JA471 VQJ$W? DQW?1 W*N QNH
HMRWSS3 WVAR!*M LA ?$%W4 DVR ZH LSRS %WM
VHMH WXJH WAFJLW TMAH1 L** NAMR VAR!*M1
LRVW? *L A%R VAR!*M1 %AJ AF%R LWMR LA
N!TWW $L HSRWS ALA VAR!1 %HRJ SRWS XWV?
HGWF HWA1 W*L XWV? HGWF NWHG? VJN VAR!
VJN VXW!H LAR!3 7*H7 WMJD VN N*R4 N*RJ
%HVJA QRVN VJD *HN LHQRJVW L%MJM LA
?QRJVW LW V$L MWM1 WAF $L FJ %LA NASRW
V$LJ MWMJM LQRVN VNJ NX ALA AM *N MXWSRJ
AVR1 ZA? NWHG? VVMH %V%DW?1 7?MWRH Z47
AVL $L HMZVX %VM%*N LA ?QRJVWH1 AVL
?MJMH ?QVLW MHM1 L** NAMR LM$LH AJ% AJ%1
LRVW? A? HN*RJM %NWDRJM NDRJM WNDVW?
*J%RAL 7XWLJN JG373 M%X?M4 XIB+LH[N3 LA
JR!W L*M4 L*FR $LJ*M3 7*Z7 *J JWLD4 FRT
LJW!A DWFN3 7*X7 A?W WA? VNW4 NWHG
VNQVH1 %ASWR L%XWT HAM WHVN AW HV?1
WAJNW NWHG VZ*RJM1 WMW?R L%XWT HAV   #AA
WHVN 7?8* FRQ X1 A4 XWLJN $X373 A?W WA?
VNW4 AF VNW WAW?W VM%M$ 7XWLJN FV473
7*T7 LR!N*M ?ZVXW4 ?XL? ZVJX?*M HZHRW
%?HA LR!WN L*M1 WMHW HR!WN3 VJWM HHWA
JA*L4 LA VA LHZHJR ALA %?HA %XJTH $L MN?
*N1 AL ?%XWTWHW $L MN? LA*LW LMXR1 %AM
?X%VW VW MX%V? FSWL LA JHA L*M LR!WN4
DVR AXR LR!WN*M1 LD$?*M1 M*AN LM?$SQ
%FSWL V%XJT? QD%JM1 WAF $L FJ %FRT
VNA*LJM L%NJ JMJM1 XZR WFRT VNA*LJN LJWM
AXD1 %?HA ZVJX?N $L MN? LA*LN VZMNN3 7L7
VJWM HHWA JA*L4 LA VA LHZHJR ALA %?HA
%XJTH $L MN? *N1 %AM LQVW$ LH ZMN A*JLH1
*VR *?JV WV%R ZVX ?WD? %LMJW WGW' 7WJQRA
Z1 TW473 ANJ H'4 D$ MJ GZR $L HDVR WAL
JQL V$JNJ*3 7LA7 W%MR?M4 ZW HM%NH 7?0*
FRQ T1 G473 W$%J?M4 ZH HM$%H3 7LV7 WLA
?XLLW4 L$VWR $L DVRJ MZJDJN4 MM%M$ %NAMR
WLA ?XLL1 MH ?LMWD LWMR WNQD%?J1 MSWR
$!M* WQD% %MJ1 J*WL VJXJD1 ?LMWD LWMR
V?W* VNJ J%RAL1 W*%HWA MWSR $!MW JMSWR
$!MW $L MN? LMW?1 %*L HMWSR $!MW $L MN?
HNS1 AJN $W%JN LW NS1 %*N M!JNW VXNNJH
MJ%AL W$ZRJH %LA MSRW $!MN $L MN? HNS
%NAMR WHN LA JDJ$ LHWA L* ML*A       #AB
WGW' 7DNJAL G1 JX471 M!JL WLA M!JL JDJ$
LHWJ L* WGW'3 7LG7 HMW!JA A?*M4 $L MN?
*N3 ANJ H'4 NAMN L%LM %*R3
  ..R%8J WJQRA FRQ .*G3
  7V7 DVR AL VNJ J%RAL WGW' MW$DJ H'4
$%H MW$DW? %JHJW J%RAL MLWMDJN VHM1
%M$VRJM A? H%NH L GLJW? %N$QRW MMQWMM
L$LW? LRGL W$DJJN LA HGJ$W LJRW%LJM3 7G7
%%? JMJM4 MH $NJN %V? A!L MW$DW?1 LLMD*
%*L HMXLL A? HMW$DW?1 M$LJN $LJW *AJLW
XLL A? H%V?W?1 W*L HMQJJM A? HMW$DW?1
M$LJN $LJW *ALW QJJM A? H%V?W?3 7D7 ALH
MW$DJ H'4 LM$LH MDVR V$VWR %NH W*AN MDVR
VQDW% HXD%3 7H7 VJN H$RVJM4 M%% %$W?
WLM$LH3 FSX LH'4 HQRV? QRVN %%MW FSX3
7X7 WHQRV?M A%H WGW'4 HM HMWSFJN HAMWRJM
VFR%? FNXS1 WLMH NAMRW *AN1 LWMR L* %AJN
HMWSFJN M$*VJN ZH A? ZH3 WHQRV?M A%H
LH'4 M*L MQWM1 AM AJN FRJM1 H<V/A AJLJM1
WAM AJN FRJM WAJLJM1 H<V/A *V%JM3 %V$?
JMJM4 *L MQWM %NAMR %V$?1 %M DVR HWA
%VW$ %L JMJM1 %TJJN8A VL$8Z1 W*N *L L%WN
%MWN?1 %%?1 XM%?1 %L%?3 MLA*? $VWDH4
AFJLW MLA*W? HX%WVW? L*M $VWDH W!WR* %J%
XSRWN *JS VVTLH %LHN1 *GWN DVR       #AC
HAVD1 ** HVN?J M?WR? *HNJM 7FR%?A JV1
X471 DQ?NJ J*WL AF XWLW %L MW$D JHA ASWR
VMLA*? $VWDH W*W'3 7J7 RA%J? Q!JR*M4
%?HA RA%WNH LQ!JR3 $WMR4 $%JRJ? HAJFH1
** HJ?H %MH1 *MW WJMWDW V$WMR 7%MW? TZ1
JX473 7JA7 WHNJF4 *L ?NWFH MWLJ* WMVJA
M$LH WMWRJD1 MWLJ* WMVJA L$!WR RWXW?
R$W?1 M$LH WMWRJD L$!WR TLLJM R$JM
7MNXW? SV473 LR!N*M4 AM ?QRJVW *M%FT ZH
JHJH LR!WN L*M3 MMXR? H%V?4 MMXR? JWM
TWV HRA%WN %L FSX1 %AM A?H AWMR %V?
VRA%J? AJ A?H JWD$ AJZHW 7%M SW473 7JV7
W$%J?M4 *V%4 XWVH L$WMR HWA VA3 7JG7
WMNX?W4 MNX? NS*JW3 %NJ $%RNJM4 *FWLH
HJ?H3 WNS*W JJN RVJ$J? HHJN4 AF $L FJ
%MNX?W *FWLH1 AJN NS*JW *FWLJM 7MNXW?
FT473 7JD7 WQLJ4 QMX $%WJ M*RML R*
%MJJV%JN AW?W V?NWR3 W*RML4 HN QLJW?
%QWRJN GRNJJLJ8%3 V*L M%V?J*M4 NXLQW VW
X*MJ J%RAL 7QJDW%JN LZ471 J% %LMDW M*AN1
%HXD% NWHG VXW!H LAR!1 WJ% AWMRJM1 LA VA
ALA LLMD %LA N!TWW $L HXD% ALA LAXR
JRW%H WJ%JVH M%*V%W WXLQW3 7TW7 MMXR?
H%V?4 MMXR? JWM TWV3 ?MJMW? ?HJJNH4 MLMD
%M?XJL WMWNH MV$RV1 %AM LA *N AJNN   #AD
?MJMW?3 7TZ7 H%V? H%VJ$?4 *?RGWMW
%V+$3?<A %V9$/?<A3 $D MMXR? H%V? H%VJ$?
?SFRW4 WLA $D V*LL1 WHN ARV$JM W?%$H
JWM3 XM%JM JWM WHQRV?M MNXH XD%H LH'4
VJWM HXM%JM ?QRJVWH4 WAWMR ANJ ZHW
MDR%W1 AVL F%WTW $D MMXR? H%V? H%VJ$J?
%HWA JWM XM%JM ?SFRW1 WMQRA MSWRS HWA3
MNXH XD%H4 HJA HMNXH HRA%WNH %HWVAH MN
HXD%1 WAM ?AMR HRJ QRVH MNX? H$WMR1 AJNH
*%AR *L HMNXW? %HJA VAH MN H%$WRJM3 7JZ7
MMW%VW?J*M4 WLA MXW!H LAR!3 LXM ?NWFH4
LXM ?RWMH HMWRM L%M GVWH1 WZW HJA HMNXH
HXD%H HAMWRH LM$LH3 V*WRJM4 RA%WNH L*L
HMNXW?1 AF LMNX? QNAW? HVAH MN H%$WRJM
LA ?QRV MN HXD% QWDM L%?J HLXM3 7JX7 $L
HLXM4 VGLL HLXM1 XWVH LLXM3 WMNX?M
WNS*JHM4 *M%FT MNXH WNS*JM HMFWR%JM V*L
VHMH VFR%? NS*JM1 G' $%RWNJM LFR1 WV'
$%RWNJM LAJL1 W$%RWN L*V%1 ZW HJA HMNXH4
WHNS*JM1 X!J HHJN LFR1 W%LJ%J? HHJN
LAJL1 WRVJ$J? HHJN L*V% 7VMDVR TW1 D-Z
T-J473 7JT7 W$%J?M %$JR $ZJM4 J*WL Z'
*V%JM WH%$JR HAMWRJM *AN HM Z' H*V%JM
WH%$JR HAMWRJM VXWM% HFQWDJM1 *%A?H MGJ$
A!L FRJM WAJLJM AJNN HM1 AMWR M$?H   #AE
ALW L$!MN WALW L$!MN1 ALW QRVW VGLL HLXM
WALW LMWSFJN 7?0* FRQ JG1 W4 MNXW? MH73
7*7 WHNJF H*HN AW?M ?NWFH4 MLMD %T$WNJN
?NWFH MXJJM 7MNXW? SV471 J*WL *WLM1
?LMWD LWMR $L %NJ *V%JM3 QD% JHJW4 LFJ
%%LMJ JXJD QD%JM QLJM1 HWZQQ LWMR V%LMJ
!VWR %HM QD%J QD%JM3 7*V7 WVQ!R*M4 XZR
W%NH1 L$VWR $LJHM V%NJ LAWJN4 AMR RVJ
AVDJMJ VRVJ JWSF1 MH RAH H*?WV LJ?NM
VAM!$ HRGLJM1 FSX W$!R? M*AN1 WRA% H%NH
WJWM H*FWRJM WXG M*AN1 LLMD* %*L HNW?N
LQT %*XH WFAH L$NJ *RAWJ1 M$LJN $LJW
*AJLW VNH VJ? HMQD% WHQRJV $LJW QRVNW?JW
V?W*W3 ?$ZV4 HNX LFNJHM1 WHM JLQTW WAJN
L* LSJJ$ LAXD MHM3 ANJ H' ALHJ*M4 NAMN
L%LM %*R3 7*D7 Z*RWN ?RW$H4 Z*RWN FSWQJ
Z*RWNW? WFSWQJ %WFRW? 7R8H LV471 LZ*WR
L*M $QJD? J!XQ %QRV ?X?JW AJL3 7*H7
WHQRV?M A%H4 HMWSFJM HAMWRJM VXWM%
HFQWDJM3 7*Z7 A*4 *L A*JN WRQJN %V?WRH
MJ$WTJN1 M*FR HWA L%VJM WAJNW M*FR
L%AJNM %VJM3 7L7 WHAVD?J4 LFJ %HWA AWMR
*R? V*L MQWM WAJNJ JWD$ MH HWA1 *%HWA
AWMR WHAVD?J1 LMD $L H*R? %AJNW ALA
AVDN3 7LA7 *L MLA*H WGW'4 L$VWR      #AF
$LJW VLAWJN HRVH1 AW LHZHJR $L MLA*?
LJLH *MLA*? JWM3 7LH7 MQRA QD%4
,7VJWH0*7' QD%HW V*SW? NQJH WV?FLH1
WV%AR JMJM TWVJM1 VMA*L WVM%?H WV*SW?
NQJH WV?FLH3 7LW7 $!R? HJA4 $!R?J A?*M
A!LJ1 *ML* %ZJMN A? VNJW LS$WDH L** W**
JMJM1 *JWN %HGJ$ ZMNN LHFTR AMR1 VNJ1
VVQ%H M*M $*VW $MJ $WD JWM AXD1 Q%H $LJ
FRJD?*M3 *L MLA*? $VWDH4 AFJLW MLA*H
%HJA $VWDH L*M1 %AM LA ?$%WH J% XSRWN
*JS VDVR3 LA ?$%W4 J*WL AF XWLW %L MW$D
JHA ASWR VMLA*? $VWDH1 ?LMWD LWMR1 HJA3
7LZ7 $LH WMNXH4 7MNXW? MD7 MNX? NS*JM
HQRJVH $M H$WLH 7MNXW? MD373 DVR JWM
VJWMW4 XWQ HQ!WV VXWM% HFQWDJM3 DVR JWM
VJWMW4 HA AM $VR JWMW VTL QRVNW3 7LT7 A*
VXM%H $%R JWM ?XGW4 QRVN %LMJM LXGJGH1
J*WL ?DXH A? H%V?1 ?LMWD LWMR1 A*1 HWAJL
WJ% LH ?%LWMJN *L %V$H3 VASF*M A? ?VWA?
HAR!4 %JHA XD% %VJ$J ZH VA VZMN ASJFH1
M*AN %N!TWW L$CB/R A? H%NJM %AM AJN
H$VWR1 F$MJM %HWA VA VAM!$ HQJ! AW
HXWRF3 ?XGW4 %LMJ XGJGH3 %V$? JMJM4 AM
LA HVJA VZH JVJA VZH1 J*WL JHA MVJAN *L
%V$H1 ?LMWD LWMR WXGW?M AW?W1 JWM    #AG
AXD VM%M$1 WLA JW?R1 WLMH NAMR %V$H1
L?%LWMJN3 7M7 FRJ $! HDR4 $!1 %T$M $!W
WFRJW %WH 7SW*H LH473 HDR4 HCD<R VAJLNW
M%NH L%NH1 WZHW A?RWG3 *F? ?MRJM4 XSR
WJ8W1 LMD %AJNH ALA AX?3 W$NF $! $V?4
%$NFJW QLW$JM *$VW?W? W*XVLJM1 WZHW HDS1
H$%WJ *MJN QLJ$H3 7MV7 HAZRX4 ZH AZRX3
VJ%RAL4 LRVW? A? HGRJM 7?0* FRQ JZ1 T473
7MG7 *J VS*W? HW%V?J4 $NNJ *VWD 7SW*H
JA373
  ..R%8J WJQRA FRQ .*D3
  7V7 !W A? VNJ J%RAL4 ZW FR%? M!W?
HNRW?1 WFR%? WA?H ?!WH LA NAMRH ALA $L
SDR MLA*? HM%*N1 LFR% !WR* HMNWRH1 W*N
M%M$ WA?H SWF* L!WW? A? VNJ J%RAL $L **3
%MN ZJ? Z*4 %L%H %MNJM JW!AJM MN HZJ?1
HRA%WN QRWJ Z*1 WHN MFWR%JM VMNXW? 7DF
FT47 WV?8* 7FR%?A JG1 A473 ?MJD4 MLJLH
LLJLH1 *MW $WL? ?MJD1 %AJNH ALA MJWM
LJWM3 7G7 LFR*? H$D?4 %LFNJ HARWN1 %HWA
QRWJ $DW?4 WRVW?JNW DR%W 7%V? *V4 ?8* %M
T471 $L NR M$RVJ1 %HWA $DW? L*L VAJ
$WLM1 %H%*JNH %WRH VJ%RAL1 %NW?N VH %MN
*MD? XVRW?JH1 WMMNH HJH M?XJL1 WVH HJH
MSJJM3 J$RW* A?W AHRN M$RV $D        #AH
VWQR4 J$RW* AW?W1 $RJ*H HRAWJH LMD? *L
HLJLH 7?0* %M JA471 W%J$RW X*MJM1 X!J
LWG L*L NR WNR1 WHN *DAJ AF LLJLJ ?QWF?
TV?1 WMDH ZW HWQV$H LHM3 7D7 HMNWRH
HTHRH4 %HJA ZHV THWR4 DVR AXR $L THRH %L
MNWRH1 %MTHRH WMD%NH ?XLH MN HAFR3 7W7
%% HM$R*?4 %% XLW? HM$R*H HAX?3 H%LXN
HTHR4 %L ZHV THWR4 DVR AXR $L THRW %L
%LXN1 %LA JHJW HSNJFJN MGVJHJN A? HLXM
M$L GVJ H%LXN 7?8* FRQ JX1 D473 7Z7 WN??
$L HM$R*?4 $L *L AX? M%?J HM$R*W?1 HJW
%NJ VZJ*J LVWNH1 MLA QWM! L*L AX?3
WHJ?H4 HLVWNH HZA?3 LLXM LAZ*RH4 %AJN MN
HLXM LGVWH *LWM1 ALA HLVWNH NQTR?
*%MSLQJN AW?W V*L %V? W%V?1 WHJA LZ*RWN
LLXM1 %$L JDH HWA NZ*R LM$LH *QWM!1 %HWA
AZ*RH LMNXH3 7T7 WHJ?H4 HMNXH HZA?1 %*L
DVR HVA MN H?VWAH1 V*LL MNXH HJA3
WA*LHW4 MWSV $L HLXM1 %HWA L%WN Z*R3 7J7
WJ!A VN A%H J%RALJ?4 7?0*7 MHJ*N J!A1
RVJ LWJ AWMR M$WLMW J!A1 RVJ VR*JH AWMR
MFR%H %LM$LH J!A1 LGLG WAMR1 VJWM H%V?
J$R*NW1 DR* HML* LA*WL F? XMH V*L JWM
%MA F? !WNN? %L ?%$H JMJM1 V?MJH4
WM?NJ?A AMRH 7?8* FR%?A JD1 A471     #AI
MVJ? DJNW %L M%H J!A MXWJJV1 VA LJT$
AHLW V?W* MXNH DN1 AMRW LW MH TJV* L*AN1
AMR LHM MVNJ DN ANJ1 AMRW LW AJ% $L DGLW
VAW?W? LVJ? AVW?M 7VMDVR V1 V47 *?JV1
N*NS LVJ? DJNW %L M%H WJ!A MXWJJV $MD
WGDF3 VN AJ% M!RJ4 HWA HM!RJ %HRGW M%H3
V?W* VNJ J%RAL4 MLMD %N?GJJR3 WJN!W
VMXNH4 $L $SQJ HMXNH3 WAJ% HJ%RALJ4 ZH
%*NGDW %MJXH VW MT$ AHLW3 7JA7 WJQV4
*?RGWMW1 +F<R#% %NQV %M HMJWXD WGDF
7SNHDRJN NW471 WHWA %M HMFWR% %%M$
MSJNJ3 W%M AMW %LWMJ? V? DVRJ4 %VXN %L
J%RAL %FRSMH H*?WV LZW LWMR1 %HJA LVDH
HJ?H ZWNH3 %LMJ?4 DCH3WC? FTFTH %LM $L*1
%LM $L*1 %LM $LJ*WN1 MFTFT? VDVRJM1
%WAL? V%LWM H*L3 V? DVRJ4 DVRNJ? HJ?H1
MDVR? $M *L ADM LFJ** QLQLH3 LMTH DN4
MGJD %HR%$ GWRM GNAJ LW1 GNAJ LAVJW1
GNAJ L%VTW1 *JW!A VW AHLJAV VN AXJSM*
LMTH DN 7%MW? LA1 W471 %VX LW %VX LAVJW
%VX L%VTW3 7JV7 WJNXHW4 LVDW1 WLA HNJXW
MQW%% $MW1 %%NJHM HJW VFRQ AXD1 WJWD$JM
HJW %HMQW%% VMJ?H1 7SNHDRJN $X37 %NAMR
MXLLJH MW? JWM? 7%MW? %M JD471 AVL LA
FWR% LHM VAJZW MJ?H1 L** NAMR *J     #BJ
LA FWR% MH J$%H LW 7VMDVR TW1 LD471 AVL
VMQLL HWA AWMR1 LFRW% LHM1 %LA HJW
JWD$JM AM XJJV MJ?H AM LAW3 7JD7 H%M$JM4
ALW H$DJM3 *L4 LHVJA A? HDJJNJM3 A?
JDJHM4 AWMRJM LW DM* VRA%*1 WAJN ANW
N$N%JM VMJ??*1 %A?H GRM? L*3 *L H$DH4
VM$MD *L H$DH 7?0* FRQ JT1 G471 7M*AN71
%%LWXW %L ADM *MW?W3 7TW7 WN%A XTAW4
V*R?1 *%AJN H?RAH3 7TZ7 WNQV %M4 AJNW
XJJV $D %JFR% A? H%M1 WLA HMQLL V*JNWJ3
WNQV4 L%WN QLLH1 *MW MH AQV 7VMDVR *G1
X473 7JZ7 WAJ% *J J*H4 LFJ %NAMR M*H AJ%
WGW' 7%MW? *A1 JV471 AJN LJ ALA %HRG A?
HAJ%1 A%H WQTN MNJN1 ?LMWD LWMR *L NF%
ADM3 7*7 *N JN?N VW4 FJR%W RVW?JNW %AJNW
N?JN? MWM MM%1 ALA ?%LWMJ MMWN %MJN AW?W
*$VD1 L** *?JV VW L%WN N?JNH1 DVR HN?WN
MJD LJD3 7*A7 WM*H VHMH J%LMNH4 LM$LH
DIB/R VHWRG VHMH1 W*AN DVR V$W%H VH
XVWRH3 WM*H ADM JWM?4 AFJLW LA HRGW1 ALA
$%H VW XVWRH1 %LA NAMR *AN NF%1 WVM*H
AVJW WAMW DVR H*?WV1 WVA LHQJ%W LM*H
VHMH1 MH M*H VHMH MXJJM1 AF M*H AVJW
WAMW MXJJM1 FRT LM*H LAXR MJ?H1 LFJ
%M!JNW %HMQLLW LAXR MJ?H XJJV1       #BA
HW!R* LWMR VM*H %FTWR1 WMH VVHMH VXVLH1
%AM AJN XVLH AJN ?%LWMJN1 AF M*H AVJW
WAMW AJNW XJJV $D %J$%H VHM XVWRH3 7*V7
ANJ H' ALHJ*M4 ALHJ *WL*M1 *%M %ANJ MJXD
%MJ $LJ*M1 ** ANJ MJXD %MJ $L HGRJM3
7*G7 WVNJ J%RAL $%W4 *L HM!WH HAMWRH
VSQJLH VMQWM AXR DXJJH1 RGJMH1 W?LJJH3

















