  ,7FR%? %MW?7'
R%8J %MW? FRQ A
   7A7 WALH %MW? VNJ J%RAL4 A$8F %MNAN
VXJJHN V%MW?M1 XZR WMNAN VMJ??N1 LHWDJ$
XV?N %NM%LW L*W*VJM1 %MW!JAN WM*NJSN
VMSFR WV%MW?M1 %NAMR HMW!JA VMSFR !VAM
L*WLM V%M JQRA 7J%$J' M1 *W4 %MW8R
A1G473 7H7 WJWSF HJH VM!RJM4 WHLA HWA
WVNJW HJW V*LL %V$JM1 WMH VA LLMDNW1 W*J
LA HJJNW JWD$JM %HWA HJH VM!RJM1 ALA
LHWDJ$* !DQ?W %L JWSF1 HWA JWSF HRW$H A?
!AN AVJW1 HWA JWSF %HJH VM!RJM WN$%H ML*
W$MD V!DQW3 7Z7 WJ%R!W4 %HJW JWLDW? %%H
V*RS AXD3 7X7 WJQM ML* XD%4 RV W%MWAL1
XD AMR XD% MM%1 WXD AMR %N?XD%W GZJRW?JW
7SWTH JA473 WA%R LA JD$4 $%H $!MW *ALW
LA JD$3 7J7 HVH N?X*MH LW4 *L HVH L%WN
H*NH WHZMNH LD<V<R HWA1 *LWMR HZMJNW
$!MJ*M L**3 N?X*MH LW4 L$M1 N?X*MH MH
L$%W? LW4 WRVW?JNW DR%W1 N?X*M LMW%J$N
%L J%RAL LDWNM VMJM1 %*VR N%V$ %LA JVJA
MVWL L$WLM 7%MW0R A1 JA474 7WHM LA HVJNW
%$L *L H$WLM AJNW MVJA1 AVL HWA MVJA $L
AWMH AX?4 VR%8J J%N73 W$LH MN HAR!4 $L
*RXNW4 WRVW?JNW DR%W1 *ADM %MQLL $!MW1
W?WLH QLL?W VAXRJM1 WHRJ HWA *ALW     #B
*?V1 W$<L9N+ MN HAR! WHM JJR%WH3 7JA7
$LJW4 $L H$M3 MSJM4 L%WN MS1 %RJM %GWVJN
MHM HMS4 WMHW HMS1 %JVNW $RJ MS*NW?
LFR$H3 LM$N $NW?W VSVL?M4 %L M!RJM3 $RJ
MS*NW?4 *?RGWMW1 W*N L* VA AL HSW*N HZH
7J%$J' *V1 TW471 GZVR HMMWNH $L HAW!RW?
7%MW0R A1 JD473 A? F?WM WA? R$MSS4 %LA
HJW RAWJW? M?XLH L**1 W$%AWM XZQW?
WV!WRW? LAW!R3 7JV7 W*A%R J$NW AW?W4 V*L
MH %HM NW?NJN LV L$NW?1 *N LV HQV8H
LHRVW? WLHFRJ!4 *N JRVH1 *N RVH W*N FR!4
WMDR%W1 RWX HQWD% AWMR? *N1 A?M AWMRJM
FN JRVH1 WANJ AWMR *N JRVH3 WJQ!W4 Q!W
VXJJHM4 7WJ% MFR%JM HM!RJM V$JNJ $!MM
WQ8L74 WRVW?JNW DR%W1 *QW!JM HJW
V$JNJHM3 7JG7 VFR*4 V$VWDH Q%H HMFR*? A?
HGWF WM%VR?W3 7TW7 LMJLDW?4 HWA L%WN
MWLJDW?1 ALA %J% L%WN QL WJ% L%WN *VD1
*MW %WVR WM%VR1 DWVR WMDVR1 ** MWLJD
+MJCL/D3 %FRH4 ZW JW*VD1 $L %M
%EM%CPERE? A? HWLD3 FW$H4 ZW MRJM1 $L %M
%EP[$<H WMDVR? WHWGH LWLD1 *DR* HN%JM
HMFJJSW? ?JNWQ HVW*H 7SWTH JA373 FW$H4
L%WN !$QH1 *MW *JWLDH AF$H 7J%$J' MV1
JD473 7TZ7 VJLD*N4 *MW VHWLJD*N3 $L   #C
HAVNJM4 MW%V HA%H HJWLD?1 WVMQWM AXR
QWRAW M%VR1 W*MWHW $W%H MLA*H $L HAVNJM1
7JRMJ' JX1 G47 MW%V *LJ AWMNW? JW!R *LJ
XRS3 AM VN HWA WGW'4 LA HJH MQFJD ALA $L
HZ*RJM1 %AMRW LW AI!TCGN9N<JW %$?JD
LHWWLD VN HMW%J$ AW?M3 WXJH4 W?XJH3 7JZ7
W?XJJN A? HJLDJM4 MSCPQ[? LHM MJM WMZWN4
7SWTH JA37 ?RGWM HRA%WN WQCJ<JMA1 WH%NJ
WQCJ#M\+N1 LFJ %L%WN $VRJ? LNQVW? RVW?1
?JVH ZW W*JW!A VH M%M%? L%WN F$LW WL%WN
F$L?M1 *GWN W?AMRNH AJ% M!RJ1 7%MW? V1
JT47 L%WN $VR *MW WJAMRW LZ*RJM1 W?DVRNH
VFJ*M1 7JRMJ' MD1 *H47 L%WN DVR?M *MW
W?DVRW LZ*RJM1 W*N W?XLLNH AW?J AL $MJ1
7JXZQAL JG1 JT47 L%WN $VR XLL?M *MW
W?XLLW LZ*RJM3 7JT7 *J XJW? HNH4 VQJAW?
*MJLDW?1 ?RGWM MJLDW? XCJ<?<A4 WRVW?JNW
DR%W1 7SWTH JA3 W%MW8R7 HRJ HN M%WLW?
LXJW? H%DH %AJNN !RJ*W? MJLDW?1 WHJ*N
M%WLW? LXJW?1 GWR ARJH1 ZAV JTRF1 V*WR
%WRW1 AJLH %LWXH1 WMJ %LA N*?V VW1 HRJ
H*?WV *LLN1 WJVR* AW?M W$WD *?JV MH AM*
LVJAH 7JXZQAL JT1 V473 7*7 WJJTV4 HTJV
LHM1 WZH XLWQ V?JVH %JSWDH V' AW?JW?
WN?N LH WJ8W JW8D VRA%H1 *%HJA VAH    #D
LDVR VL%WN WJF$L1 HWA NQWD HJW8D V!JR8J
%HWA QM8! QTN1 7AW VSGWL %HWA F?8X QTN7
*GWN WJJTV ALHJM LMJLDW?1 WJRV VV?
JHWDH1 7AJ*H V1 H47 HRVH ?ANJH1 W*N WJGL
H%ARJ?1 7DVRJ HJMJM-V LW1 *47 NVWZRADN
HGLH A? H%ARJ?1 WJFN ZNV AL ZNV1 7%WFTJM
TW1 H47 HFNH HZNVW? ZW LZW1 *L ALW L%WN
MF$JL A? AXRJM1 W*%HWA MDVR VL%WN WJF$L1
HWA NQWD HJW8D VXJR8Q1 *GWN WJJTV
V$JNJW1 7WJQRA J1 *47 L%WN HWTV1 W*N
WJRV H$M1 N?RVH H$M1 WJGL JHWDH1 HGLH
JHWDH1 WJFN *H W*H1 FNH L*AN WL*AN4 WAL
?%JVNJ1 WJL*1 WJ%V1 WJRD1 WJ!A1 LFJ
%AJNN MGZR?N %L ALW1 %HRJ HJW8D JSWD
VHN1 JRD1 J!A1 J%V1 JL*1 JW8D AW? %LJ%J?
VW3 WJJTV ALHJM LMJLD?4 MHW HTWVH3 7*A7
WJ$% LHM V?JM4 V?J *HWNH WLWJH WML*W?
%QRWJJN V?JM1 WJVN A? VJ? H' WA? VJ?
HML*1 *HWNH WLWJH MJW*VD1 WML*W? MMRJM1
*DAJ?A VMS*? SWTH 7JA373 7*V7 L*L $MW4
AF $LJHM GZR1 JWM %NWLD M%H AMRW LW
AI!TCGN9N<JW1 HJWM NWLD MW%J$N1 WAJN ANW
JWD$JM AM MM!RJM AM MJ%RAL1 WRWAJN ANW
%SWFW LLQW? VMJM1 LFJ** GZR AW?W HJWM AF
$L HM!RJM1 %NAMR *L HVN HJLWD1 WLA    #E
NAMR HJLWD L$VRJM1 WHM LA HJW JWD$JM
%SWFW
  MJ LLQW? $L MJ MRJVH3

R%8J %MW? FRQ V
  ..7A7 WJQX A? V? .LWJ4 P<R+% HJH MMNH
MFNJ GZJR? FR$H17WXZR WLQXH1 WZHW WJL*1
%HL* V$!? V?W %AMRH LW GZR?* Q%H M%L
FR$H1 AM FR$H GZR $L HZ*RJM WA?H GM *N
$L HNQVW?4 VR%8J J%N7 WHXZJRH W$%H VH
LQWXJN %NJJM1 WAF HJA NHF*H LHJW? N$RH4
WV? Q8L %NH HJ?H1 %NWLDH VVWAH LM!RJM
VJN HXWMW?1 WMA?JM W$%R N%?HW %M1
W*%J!AW HJH M%H VN %MWNJM %NH1 AM *N
*%N?$VRH MMNW HJ?H V? MAH W%L%JM1 WQWRA
AW?H V? LWJ3 .7V7 *J TWV HWA4 *%NWLD
N?MLA HVJ? KUL[ AWRH 7SWTH JV473 ..7G7
WLA J*LH .$WD H!FJNW4 %MNW LH HM!RJJM
MJWM %HXZJRH1 WHJA JLD?W L%%H XD%JM WJWM
A'1 %HJWLD? L%V$H JWLD? LMQWT$JN1 WHM
VDQW AXRJH LSWF T'3 GMA.4 GMJ VL%WN M%NH
WVL$8Z JWN8QW1 7VJNZ$7 WDVR R* HWA1
W$WMD VFNJ R* WVFNJ Q%H3 VXMR WVZF?4 ZF?
MVXW! WTJT MVFNJM1 *DJ %LA JRJX AW?W
!DJQ RJX R$ %L ZF?3 W?%M VSWF4 HWA    #F
L%WN AGM RW%J8L VL$8Z1 7%JLFRAHR7 WDWMH
LW QNH WSWF QMLW 7J%$J' JT1 W473 7H7
LRX! $L HJAWR4 SRS HMQRA WFR%HW1 W?RD V?
FR$H $L HJAWR LRXW! VW3 .$L .JD HJAWR.4
A!L HJAWR1 *MW RAW XLQ? JWAV AL JDJ
7%MWAL-V JD1 L471 WHWA L%WN JD MM%1 %JD
HADM SMW*H LW4 WRVW?JNW DR%W1 7SWTH JV37
HWL*W? L%WN MJ?H1 *MW HNH AN*J HWL*
LMW?1 7VRA%J? *H1 LV47 HWL*W? LMW? LFJ
%MJXW VH1 WH*?WV MSJJ$N1 *J LMH LNW
L*?WV WN$RW?JH HWL*W?3 A? AM?H4 A?
%FX?H4 WRVW?JNW DR%W L%WN JD1 AVL LFJ
DQDWQ L%WN HQWD% HJH LW LHNQD AM?H M8M
DGW%H1 WHM DR%W A? AM?H1 A? JDH WN%?RVVH
AM?H AMW? HRVH 7SWTH %M73 .7W7 W?F?X
W?RAHW4 A? MJ RA?H1 HJLD1 ZHW F%WTW4
WMDR%W1 %RA?H $MW %*JNH 7SWTH %M %MW8R
A1 *X473 WHNH N$R VW*H4 QWLW *N$R3 .7Z7
.MN .H$VRJW?4 %HXZJR?W $L M!RJW? HRVH
LJNQ WLA JNQ1 LFJ %HJH $?JD LDVR $M
H%*JNH 7%MW0R A1L4 SWTH %M73 .7X7 .W?L*
.H$LMH4 HL*H VZRJZW? W$LMW? *$LM3 .7T7
.HJLJ*J4 N?NVAH WLA JD$H MH N?NVAH1 HJ
%LJ*J 7%MW8R %M SWTH %M73 .7J7 .M%J?HW4
*?RGWMW %XCL\#H1 WHWA L%WN HW!AH      #G
VL%WN ARMJ1 KMI%XCL BIN9?<A M/XCLV<A1
WVL%WN $VRJ M%J?HW1 L%WN HSJRW?JW1 *MW
LA JMW% LA M%W1 7JHW%$ A1 X47 ** XVRW
MNXM4 WANJ AWMR %AJNW MMXVR? M%1 WJMW%1
ALA MGZR? M<%<H1 WL%WN HW!AH HWA1 W*N
JM%NJ MMJM RVJM1 7%MWAL-V *V1 JZ47 %ALW
HJH MMXVR? M%1 LA J?*N LWMR M%J?JHW ALA
H3M9%[?9H+1 *A%R JAMR MN QM HQJMW?J1 WMN
%V H%JVW?J1 WMN VA HVJAW?J1 AW M%?JHW1
*MW WM%?J A? $WN HAR!1 7Z*RJH G1 T47 AVL
M%J?J1 AJNW ALA MGZR? ?JVH %F$L %LH
MJWSD VH8A VSWF H?JVH1 *GWN M%H1 VNH1
$%H1 !WH1 FNH1 *%JVA LWMR VHM F$L?J1 ?VA
HJW8D VMQWM H8A1 *MW $%J?J1 VNJ?J1
FNJ?J1 !WJ?J3 .7JA7 .WJGDL M%H4 WHLA *VR
*?V WJGDL HJLD1 A8R JHWDA VR8A HRA%WN
LQWMH WH%NJ LGDWLH1 %MJNHW FR$H $L VJ?W3
WJRA VSVLW?M.4 N?N $JNJW WLVW LHJW? MJ!R
$LJHM 7%MW0R A1 *Z473 AJ% M!RJ4 NWG%
HJH1 MMWNH $L %WTRJ J%RAL1 WHJH M$MJDM
MQRW? HGVR LMLA*?M 7%MW8R A1 *X473 M*H
AJ% $VRJ4 MLQHW WRWDHW4 WV$LH %L %LWMJ?
V? DVRJ HJH1 WN?N $JNJW VH1 WVLJLH
H$MJDW WHW!JAW MVJ?W1 WHWA XZR WN*NS
LVJ? WVA $L A%?W1 *SVWRH %HWA V$LH1   #H
WXZR HAJ% LVJ?W WHRGJ% VDVR1 W*%RAH AW?W
M!RJ %HRGJ% VDVR1 HJH M*HW WRWDHW *L
HJWM3 .7JV7 .WJFN .*H W*H4 RAH MH $%H LW
VVJ? WMH $%H LW V%DH4 WLFJ F%WTW *M%M$W3
WJRA *J AJN AJ%.4 %AJN AJ% $?JD L!A?
MMNW %J?GJJR3 ..7JG7 %NJ AN%JM .$VRJM4
D?N WAVJRM HM1 %HW?JRW MN HMN3 N!JM4
MRJVJM3 LMH ?*H4 A$8F %LA H*HW1 NQRA R%$
VHRM? JD3 R$*4 R%$ *MW?*3 7..JD7 MJ %M*
.LAJ%4 WHRJ $WD* N$R3 HLHRGNJ A?H AWMR4
M*AN ANW LMDJM %HRGW V%M HMFWR%3 WJJRA
M%H4 *F%WTW4 WMDR%W1 DAG LW $L %RAH
VJ%RAL R%$JM D#L<T[R9N1 AMR1 M$?H %MA
AJNM RAWJJN LHGAL3 A*N NWD$ HDVR4
*M%M$W4 WMDR%W1 NWD$ LJ HDVR %HJJ?J ?MH
$LJW1 MH XTAW J%RAL M*L %V$JM AWMW?
LHJW? NRDJM V$VWD? FR*1 AVL RWAH ANJ %HM
RAWJJM L**3 .7TW7 .WJ%M$ .FR$H4 HM
HL%JNW $LJW3 WJVQ% LHRWG A? M%H4 MSRW
LQ[ST#N<R LHRGW WLA %LTH VW HXRV1 HWA
%AMR M%H1 WJ!JLNJ MXRV FR$H3 .7WJ%V VAR!
MDJN4 N?$*V %M1 *MW WJ%V J$QV37 WJ%V $L
HVAR4 LMD MJ$QV %NZDWWG LW ZWWGW $L
HVAR3 .7TZ7 .WL*HN .MDJN4 RV %VHN1 WFJR%
LW M$VWD? ALJLJM WNJDWHW MA!LM3 A?    #I
HRHTJM4 A? VRJ*W? MRW!W? HMJM H$%WJW?
VAR!.3 7JZ7 WJGR%WM4 MFNJ HNJDWJ3 ..7*7
LMH ZH .$ZV?N4 H*JR VW %HWA MZR$W %L
J$QV1 %HMJM $WLJM LQRA?W3 WJA*L LXM.4
%MA J%A AX? M*M1 *MH DA? AMR *J AM HLXM
A%R HWA AW*L3 .7*A7 .WJWAL4 *?RGWMW1
7S0A *M%M$W7 WDWMH LW HWAL NA WLJN1
7%WFTJM JT1 W47 WLW HWALNW1 HWAL?J LDVR4
WMDR%W L%WN A<L<H1 N%V$ LW %LA JZWZ
MMDJN *J AM VR%W?W3 ..7*G7 WJHJ VJMJM
HRVJM .HHM4 %HJH M%H G<R VMDJN1 WJM? ML*
M!RJM WHW!R*W J%RAL L?%W$H1 WM%H HJH
RW$H WGW' WVA? ?%W$H $L JDW1 WL** NSM*W
FR%JW? HLLW4 7VR8J73 WJM? ML* M!RJM4
N!TR$1 WHJH %WXT ?JNWQW? J%RAL WRWX!
VDMM 7%MW0R A1 LD473 .7*D7 .NAQ?M4
!$Q?M1 W*N M$JR M?JM JNAQW 7AJWV *D1
JV473 A? VRJ?W A? AVRHM4 $M AVRHM3 .7*H7
WJD$ ALHJM4 N?N $LJHM LV WLA H$LJM
$JNJW3

  R%8J %MW? FRQ G
  .7A7 .AXR .HMDVR4 LH?RXQ MN HGZL1 %LA
JR$W V%DW? AXRJM3 AL HR HALHJM4 $L %M
H$?JD3 .7V7 .VLV? .A%4 V%LHV? A%     #AJ
LVW %L A%1 *MW LV H%MJM1 VLV HALH1
7%MWAL-V JX1 JD47 WAL ??MH $L H?J8W1 %J%
LNW *JW!A VW1 MH AMWLH LV?* 7JXZQAL TZ1
L473 M?W* HSNH.4 WLA AJLN AXR1 M%WM $MW
AN*J V!RH3 A*L4 NA*L1 *MW LA $VD VH1 A%R
LQX M%M3 .7G7 ASWRH NA.4 ASWRH M*AN
LH?QRV %M3 .7H7 %L4 %L[F WHW!A1 *MW WN%L
HVRZL1 7DVRJM JT1 H47 *J J%L ZJ?*.3 ADM?
QWD% HWA4 HMQWM3 ..7Z7 *J JD$?J A?
.M*AWVJW4 *MW WJD$ ALHJM1 *LWMR *J %M?J
LV LH?VWNN WLD$? A? M*AWVJW1 WLA H$LM?J
$JNJ WLA AATWM A? AZNJ M!$Q?M3 .7J7
.W$?H .L*H WA%LX* AL FR$H4 WAM ?AMR MH
?W$JL1 WHW!A A? $MJ1 JW$JLW DVRJ*
W?W!JAM M%M3 .7JA7 .MJ .AN*J4 MH ANJ
X%WV LDVR $M HML*JM3 W*J AW!JA A? VNJ
J%RAL4 WAF AM X%WV ANJ1 MH Z*W J%RAL
%E\C$3%EOH LHM NS WAW!JAM MM!RJM3 .7JV7
.WJAMR .*J AHJH $M*4 H%JVW $L RA%WN
RA%WN W$L AXRWN AXRWN1 %AMR? MJ AN*J *J
AL* AL FR$H1 LA %L* HJA1 *J AM M%LJ1 *J
AHJH $M*1 WZH HMRAH A%R RAJ? VSNH1 L*
HAW? *J AN*J %LX?J*1 W?!LJX V%LJXW?J
W*DAJ ANJ LH!JL1 *A%R RAJ? HSNH $W%H
%LJXW?J WAJNNW AUK<L1 ** ?L*         #AA
V%LJXW?J WAJN* NJZWQ1 W%%AL? MH Z*W? J%
LJ%RAL %J!AW MM!RJM1 DVR GDWL J% LJ $L
HW!AH ZW1 %HRJ $?JDJM LQVL H?WRH $L HHR
HZH LSWF %L%H XD%JM %J!AW M!RJM4 DVR AXR
*J AHJH $M*1 WZH %?!LJX V%LJXW?*1 L*
HAW? $L HVTXH AXR? %ANJ MVTJX*1
%*%?W!JAM MM!RJM ?$VDWN AW?J $L HHR HZH1
%?QVLW H?WRH $LJW1 WHJA HZ*W? H$WMD?
LJ%RAL4 WDWGM? L%WN ZH M!JNW1 WZH L*
HAW? A*WL H%NH SFJX WGW'1 7J%$J' LZ1 L47
MFL? SNXRJV ?HJH L* LAW? $L HVTXH AXR?1
%AR!*M XRJVH MFJRW? WANJ AVR* HSFJXJM3
.7JD7 AHJH A%R AHJH4 AHJH $MM V!RH ZA?1
A%R AHJH $MM V%$VWD %AR ML*JW?1 AMR
LFNJW RV%8$ MH ANJ MZ*JR LHM !RH AXR?1
DJJM V!RH ZW1 AMR LW JFH AMR?1 *H ?AMR
WGW'4 7VR*W? T3 %MW8R G1 Z47 7LA %H%*JL
XLJLH M%H VJW?R1 ALA %LA HVJN DVRJ
H%J8?1 *J LA MX%V?W MX%V? H%J8?1 %MAZ **
HJ?H D$?W VAWMRW J?VR* AHJH A%R AHJH1
LM%H LVDW HGJD1 WLA %JGJD LJ%RAL1 WZHW
JFH AMR?1 %GM D$?J M?XLH ** HJ?H1 %LA
?GJD LVNJ J%RAL *DVRJM HALH1 ALA *H ?AMR
LVNJ J%RAL AHJH F$M AX?4 W*N M%M$ VMS*?
VR*W? WDW8Q73 .7TW7 .ZH %MJ L$LM4    #AB
XSR WJ8W LWMR1 H$LJMHW1 %LA JQRA **?VW
7%MW0R G1 T.473 .WZH .Z*RJ4 LMDW HJA*
NQRA1 W*N DWD HWA AWMR1 H' %M* L$WLM H'
Z*R* LDWR WDWR3 .7TZ7 .A? .ZQNJ J%RAL.4
MJWXDJM LJ%JVH4 WAM ?AMR ZQNJM S?M1 HJA*
AF%R LW LASWF ZQNJM %L S' RVWA3 .7JX7
.W%M$W .LQWL*4 MALJHM1 M*JWN %?AMR LHM
L%WN ZH J%M$W LQWL*1 %*VR SJMN ZH MSWR
VJDM MJ$QV WMJWSF %VL%WN ZH HM NGALJM1
J$QV AMR LHM WALHJM FQWD JFQWD A?*M1
JWSF AMR LHM FQWD JFQD ALHJM A?*M
7VRA%J? N1 *H473 7ALHJ H$VRJJM4 JW8D
J?JRH1 RMZ LJ' M*W?4 VR%8J J%N73 NQRH
$LJNW4 L%WN MQRH1 W*N WJQR ALHJM1 7VMDVR
*G1 D7 WAN*J AQRH *H1 AHA NQRH MA?W
HLWM3 ..7JT7 LA J?N A?*M .ML* M!RJM
LHLW*.4 AM AJN ANJ MRAH LW JDJ HXZQH1
*LWMR *L $WD %AJN ANJ MWDJ$W JDJ HXZQH
LA J?N A?*M LHLW*.3 LA J?N.4 L<A JI%B[Q1
*MW $L *N LA N??J*1 7VRA%J? *1 W7 LA
N?NW ALHJM LHR$ $MDJ1 7%M LA1 X47 W*LN
L%WN N?JNH HM4 WJ8M WLA VJD XZQH4 WLA
V%VJL %JDW XZQH *J MAZ A%LX A? JDJ
WH*J?J A? M!RJM WGW' WM?RGMJNN AW?W WL<A
MIN Q>D<M DX#L/H \CQ9F4 M%MW %L      #AC
RVJ J$QV VRVJ MNXM NAMR LJ3 .7*V7 .WMGR?
VJ?H4 MAW?H %HJA GRH AI\<H VVJ?3 WN!L?M4
*?RGWMW +?R[QIN+N1 W*N WJN!LW A? M!RJM1
7%MW? JV1 LW47 WJ?N!LW VNJ J%RAL A?
$DJM1 7%M LG1 W47 WHNW8N VW JSWD4 WMNXM
XVRW VMXVR? !D8J1 $M WJ!L ALHJM A? MQNH
AVJ*M1 7VRA%J? LA1 T47 A%R H!JL ALHJM
MAVJNW1 WLA JAMNW DVRJW1 *J AM LA HJ?H
HNW8N JSWD WHJA NQWDH VXJR8Q1 LA ?HA
M%M%? VL%WN WF$L?M1 ALA VL%WN WNF$L?M1
*MW WNSX?M MN HADMH1 7DVRJM *X1 SG47
WN??M VJD AWJV1 WNGF?M LFNJ AWJVJ*M1
7WJQRA *W1 JZ47 WN?*?M V?W*H1 7JXZQAL
*V1 *A47 WAMR?M N!LNW1 L%WN NF$LNW1 W*L
NW8N %HJA VAH V?JVH LFRQJM1 WNWFL? MMNH1
*NW8N %L NWGF1 NW%A1 NW?N1 NW%*1 *%HJA
MDVR? L%WN WF$L?M1 ?NQD V%W8A VXTF1 *GWN
WN%A?M A? AVJ*M1 7VRA%J? MH1 JT47 WN??M
LHM A? AR! HGL$D1 7VMDVR LV1 *T47 WNML?M
A? V%R $RL?*M4 L*N ANJ AWMR1 %ZA? HNQWDH
VXJR8Q MN HJSWD HJA1 WJSWD %M DVR N!WL1
WHWA MN HL%WNW? H*VDJM1 *MW DIB+R1
KIP+R1 LIM+D1 *%JDVR VL%WN WF$L?M JNQD
VXJR8Q1 *MW WDVR?M AL HSL$1 7%M *1 X47
W*FR?M A? HVJ?1 7JXZQAL MH1 *7       #AD
WLMD?M AW?M A? VNJ*M 7DVRJM JA1 JT473

R%8J %MW? FRQ D
  .7V7 .MZH .VJD*4 L** N*?V ?JVH AX?
LDRW%1 MIZEH %VJD* A?H XJJV LLQW?1 %X%D?
V*%RJM4 WF%WTW1 *ADM %AWMR LXVJRW1 MWDH
A?H %ZW %LFNJ* AVN HJA1 AWMR LW HN1 AMR
LW HRJNJ $W%H AW?H $!3 .7G7 .WJHJ .LNX%4
RMZ LW %SJFR L%WN HR$ $L J%RAL 7VAWMRW
LA JAMJNW LJ17 W?F% AWMN?W %L NX%3 .7D7
WJXZQ VW4 L%WN AXJZH HWA1 WHRVH J%
VMQRA1 WJXZJQW HAN%JM VJDW1 7VRA%J? JT1
TZ47 WHXZJQH VMVW%JW1 7DVRJM *H1 JA47
WHXZQ?J VZQNW1 7%MWAL-A JZ1 LH47 *L L%WN
XZWQ HDVWQ LVJ8?1 L%WN AXJZH HWA3 7W7
M!WR$? *%LG4 DR* !R$? LHJW? LVNH1 AM
VHR? LVNH HJA1 AF VAW? ZH RMZ LW %L%WN
HR$ S9P/R VAWMRW LA JAMJNW LJ1 LFJ**
HLQHW V!R$?1 *MW %LQ?H MRJM $L L%WN HR$3
..7Z7 WJW!JAH MXJQW WHNH %VH .WGW'4
M*AN1 %MDH TWVH MMHR? LVA MMD? FWR$NJW?1
%HRJ VRA%WNH LA NAMR MXJQW 7%MW0R G1
JX473 ..7X7 WHAMJNW LQWL HAW? .HAXRWN4
M%?AMR LHM V%VJL*M LQJ?J $L %SFR?J $LJ*M
L%WN HR$1 JAMJNW L*1 %*VR LMDW V**   #AE
%HMZDWWGJN LHR$ LHM LWQJM VNG$JM1 *GWN
FR$H WAVJML* V%VJL %RH3 ..7T7 WLQX?
MMJMJ .HJAWR4 RMZ LHM %VM*H RA%WNH NFR$
MALHW?M1 7FJRW%1 *%HQV8H NFR$ MN HAWMW?1
NFR$ MALHW?M ?XLH1 %HJW $WVDJM LNJLWS
HMXJH AW?M1 WHF*M LDM4 VR%8J J%N73 WHJW
HMJM WGW'4 WHJW1 WHJW1 %NJ F$MJM1 NRAH
V$JNJ1 ALW NAMR WHJW HMJM A%R ?QX MN
HJAWR LDM VJV%?1 %WM$ ANJ %VJDW HM
NHF*JM LDM1 WAZ *%JRDW LAR! JHJW
VHWJJ?N1 AVL $*%JW MLMDNW1 %LA JHJW DM
$D %JHJW VJV%?3 .7J7 .GM .M?MWL WGW'4
LMDNW %*L %V$H JMJM HJH HQV8H MF?H A?
M%H VSNH LJL* V%LJXW?W1 M?MWL %L%WM MAZ
DVR* HRJ %L%H1 W%L%H GMJN RVWJJN HM1 HRJ
%%H1 WHWA HJH $WMD VJWM HZ' *%AMR LW
ZA?1 $WD %LX NA VJD ?%LX1 $D %XRH VW
WQVL $LJW4 7%MW0R G1 TZ47 W*L ZH1 %LA
HJH RW!H LJTWL GDWLH $L AHRN AXJW %HJH
GDWL HJMNW1 WNVJA HJH1 %NAMR 7HLA AHRN
AXJ* HLWJ WGW'1 W$WD NAMR L$LJ H*HN7
HNGLH NGLJ?J AL VJ? AVJ* VHJW?M VM!RJM1
7%MWAL-A V1 *Z47 HWA AHRN1 W*N WAWD$ LHM
VAR! M!RJM WGW' 7JXZQAL *1 H47 WAWMR
ALJHM AJ% %QW!J $JNJW H%LJ*W1        #AF
WAW?H NVWAH LAHRN NAMRH3 *VD FH4 V*VJDW?
ANJ MDVR1 WVL%WN L$8Z VLV8W 7%TAMML$R73
..7JA7 MJ %M FH .WGW'4 MJ LMD* LDCB/R
*%HJJ? NDWN LFNJ FR$H $L HM!RJ3 AW MJ
J%WM ALM.4 MJ $%H FR$H ALM %LA N?AM!
VM!W? HRJG?*1 WA? M%R?JW XR%JM %LA %M$W
V!WW?W $LJ*1 WL<AISPCQL<T[R9N 7%V? QX47
HHWRGJM MJ $%AM $IWR9M1 %LA RAW *%VRX?
MN HVJMH WNMLT? 7?NXWMA %MW? J473 HLA
AN*J4 %%MJ H' $%J?J *L ZA?3 .7JG7 .VJD
?%LX4 VJD MJ %A?H RGJL L%LWX WHWA AHRN4
DVR AXR1 VJD AXR %?R!H L%LWX1 %AJN SWFJ
LH*NJSM LAR! WLHJW? GWALM L$?JD1 J% L*
%LWXJM HRVH3 .7JD7 WJXR AF4 7ZVXJM QV7
RVJ JHW%$ VN QRXH AWMR1 *L XRWN AF
%V?WRH NAMR VW RW%M1 WZH LA NAMR VW
RW%M1 WLA M!JNW %VA $WN% $L JDJ AW?W
XRWN1 AMR LW RVJ JWSJ AF VZW NAMR VW
RW%M1 HLA AHRN AXJ* HLWJ1 %HJH $?JD
LHJW? LWJ WLA *HN1 WH*HWNH HJJ?J AWMR
L!A? MM*1 M$?H LA JHJH *N1 ALA HWA JHJH
*HN WA?H HLWJ1 %NAMR WM%H AJ% HALHJM
VNJW JQRAW $L %VT HLWJ 7DVRJ HJMJM-A *G1
JD.473 HNH HWA J!A LQRA?*4 *%?L* LM!RJM3
WRA* W%MX VLVW.4 LA *%A?H SVWR       #AG
%JHA MQFJD $LJ* %A?H $WLH LGDWLH1 WM%M
Z*H AHRN LC$3D9 HX%N HN?WN $L HLV3
..7TZ7 WDVR HWA .L*4 V%VJL* JDVR AL H$M1
WZH JW*JX $L *L L* WLJ WLW WL*M WLHM
HSMW*JM LDVWR1 %*WLM L%WN $L HM3 JHJH L*
LFH4 LMLJ!1 LFJ %A?H *VD FH3 LALHJM.4
LRV WL%R3 .7JX7 WJ%V AL J?R X?NW.4 LJTWL
R%W?1 %HRJ N%V$ LW 7%LA JZWZ MMDJN *J AM
VR%W?W74 7M*JL?A J?RW7 W%V$H %MW? HJW
LW1 R$WAL1 J?R1 J?RW1 QJNJ1 W*W'3 .7JT7
.*J .M?W *L HAN%JM4 MJ HM1 D?N WAVJRM1
XJJM HJW1 ALA %JRDW MN*SJHM1 WH$NJ X%WV
*M? 7NDRJM SD373 .7*7 .$L .HXMWR4 XMWR
HMJWXD1 HWA HXMWR %XV% AVRHM L$QJD?
J!XQ1 WHWA %$?JD ML* HM%JX LHGLW? $LJW1
%NAMR $NJ WRW*V $L XMWR 7Z*RJH T1T.473
WJ%V AR!H M!RJM WJQX M%H A? MTH4 AJN
MWQDM WMAWXR MDWQDQJM VMQRA3 .7*A7
.VL*?* .L%WV M!RJMH WGW'.4 D$1 %$L MN?
*N ?L*1 %?HA GVWR V%LJXW?J L$%W? *L
MWF?J LFNJ FR$H WLA ?JRA MMNW3 A%R %M?J
VJD*.4 LA $L %L%H AW?W? HAMWRW? LM$LH1
%HRJ LA LFNJ FR$H !WH L$%W?M ALA LFNJ
J%RAL %JAMJNW LW1 WLA M!JNW %$%AM LFNJW1
ALA MWF?JM %ANJ $?JD L%WM VJD*       #AH
VM!RJM1 *MW *J JDVR ALJ*M FR$H WGW'1
7%MW? Z1 T47 WAL ??MH $L A%R *?JV A%R
%M?J1 %*N M%M$W1 *%?DVR $MW *VR %COM\9M
VJD*3 ..7*V7 WAMR? AL .FR$H4 *%?%M$ %LVW
XZQ WJMAN L%LWX1 AMWR LW *N3 VNJ V*RJ4
L%WN GDWLH1 *MW AF ANJ V*WR A?NHW1
7?HLJM FT1 *X7 ZW F%WTW4 WMDR%W1 *AN X?M
HQV8H $L M*JR? HV*WRH %LQX J$QV M$%W3
.7*G7 .WAWMR .ALJ*4 V%LJXW?W %L MQWM3
%LX A? VNJ WGW'.4 HNH AN*J HRG WGW'4 HJA
M*H AXRWNH1 WVH H?RHW ?XLH MFNJ %HJA
Q%H1 WZH HWA %NAMR VAJWV HN AL J%GJV
V*XW1 LFJ**1 MJ *MWHW MWRH1 7AJWV LW1
*V47 V%R WDM HMVQ% LHNQM MXVJRW1 M$LJM
A? DVRJW %LA JVQ% H!LH1 AVL HQV8H J%GJV
V*XW WAJN J*WL? LHMLT MJDW *J AM V%WVW
ALJW1 LFJ** HWA MWRHW WM?RH VW L%WV3
.7*D7 .WJHJ .VDR* VMLWN4 M%H3 WJVQ%
HMJ?W4 LM%H1 LFJ %LA ML A? ALJ$ZR VNW1
W$L %N?R%L N$N% $WN% MJ?H4 ?NJA AMR RVJ
JWSJ X8W LA N?R%L1 ALA AMR1 AMWL WA!A
LDR*1 S*NH HJA L?JNWQ $D %L%H JMJM1 AMWL
WA%HH %L%H JMJM1 HQV8H !WNJ L* %WV
M!RJM1 WMFNJ MH N$N% MJ?H1 LFJ %N?$SQ
VMLWN ?XLH VMS*? NDRJM 7LA371 WHJH   #AI
HMLA* N$%H *MJN NX%1 WVWL$W MRA%W W$D
JRJ*JW1 WXWZR WVWL$W MRGLJW W$D AW?W
MQWM1 HVJNH !FWRH %V%VJL HMJLH HWA3
.7*H7 W?G$ LRGLJW4 H%LJ*?W LFNJ RGLJW %L
M%H3 W?AMR4 $L VNH3 *J X?N DMJM A?H LJ.4
A?H HJJ? GWRM LHJW? HX?N %LJ NR!X $LJ*4
HWRG AJ%J A?H LJ.3 .7*W7 .WJRF4 HMLA*
MMNW4 AZ1 HVJNH %$L HMJLH VA LHWRGW3
AMRH X?N DMJM LMWL?4 X?NJ HJH NR!X $L
DVR HMJLH4 7%JNH R%8J VL%WNW1 L$JL *?V
A?H HJJ? GWRM1 DQ%H LR%8J1 MH ZH AZ AMRH
X?N DMJM1 WHLA GM L$JL AMRH X?N DMJM1
ALA M?XLH SVRH DZH WZH GWRM1 XTA HMJLH
WXTA AXR1 AX8* *%RA?H WJRF LGMRJ1 AZ
HVJNH D$L DVR HMJLH LVD VA1 WVZH M?WR!
GM *N %JNWJ L%WN V?RGWM AWNQLWS VX?N
DMJM1 WDW8Q *N8L73 LMWL?4 $L DVR HMWLW?1
%M DVR HWA1 WHLM8D M%M%? VL%WN $L1 *MW
WAMR FR$H LVNJ J%RAL4 7%MW? JD1 G47
WAWNQLWS ?RGM DMJM1 $L DM HMJLH3

R%8J %MW? FRQ H
  ..7A7 WAXR VAW M%H WAHRN .WGW'4 AVL
HZQNJM N%MTW AXD AXD MAXR M%H WAHRN1 $D
%N%MTW *WLM QWDM %HGJ$W LFLTJN1      #BJ
LFJ %JRAW LL*?1 7%MW0R H1 JD47 WVSJNJ
NFR$ LHM1 WNG% M%H LVDW WHM LA JG%W1
HXZJRM LAXWRJHM.3 7G7 FN JFG$NW4 FN
JFG$* HJW !RJ*JM LWMR1 ALA %XLQW *VWD
LML*W?4 FGJ$H ZW1 L%WN MQRH MW? HWA3
.7D7 ?FRJ$W A? H$M MM$%JW4 ?VDJLW
W?RXJQW AW?M MMLA*?M1 %%WM$JN L*M
WSVWRJM LNWX MN HMLA*H1 W*N FR$HW1 AL
?$VR VW1 7M%LJ D1 TW47 RXQHW1 W*N W?FR$W
*L $!?J1 7%M A1 *H7 *J FRW$ HWA1 .7%MW?
LV1 *H47 NRXQ WN?$V3 L*W LSVLW?J.*M4 L*W
LMLA*?*M %J% L*M L$%W? VV?J*M1 AVL MLA*?
%$VWD M!RJM LA HJ?H $L %VTW %L LWJ1 W?D$
L*1 %HRJ M%H WAHRN JW!AJM WVAJM %LA
VR%W?3 ..7H7 HN RVJM $?H $M .HAR!4
%H$VWDH MWTL? $LJHM1 WA?M M%VJ?JM AW?M
MSVLW?M1 HFSD GDWL HWA ZH3 .7W7 HNWG%JM4
M!RJJM HJW1 WH%WTRJM HJW J%RALJM1 HNWG%
MMWNH $L *MH %WTRJM1 WH%WTR MMWNH LIRD[?
V$W%J HMLA*H3 .7Z7 ?VN4 A%TW8VLA1 HJW
GWVLJN AW?W $M HTJT3 LVNJM4 TJWW8L%
VL$8Z1 7!J$GL%TJJN$7 %$W%JM MTJT1
WMJV%JN AW?N VXMH1 WJ% %%WRFJN AW?N
V*V%N3 *?MWL %L%M.4 *A%R HJJ?M $W%JM $D
HNH3 .WQ%%W4 WLQTW3 .7X7 .WA?        #BA
.M?*N? HLVNJM4 S*WM X%VWN HCLV/N9M %HJH
*L AXD $W%H LJWM *%HJH H?VN N?N LHM1
AW?W S*WM ?%JMW $LJHM GM $?H1 LM$N ?*VD
H$VWDH $LJHM3 *J NRFJM.4 MN H$VWDH HM1
L** LVM FWNH AL HVTLH W!W$QJM LAMR NL*H
WGW'3 M?*N?4 W?*N LVNJM1 WLW N?*NW
$LJLW?1 A? H*SF HM?W*N1 *WLN L%WN X%VWN
HM3 NRFJM4 HMLA*H RFWJH VJDM W$ZWVH MHM1
WHM NRFJM MMNH RTR8JJ% VL$8Z
7!WRJQQG$!AG$N73 ..7T7 WAL J%$W .VDVRJ
%QR4 WAL JHGW WJDVRW ?MJD VDVRJ RWX1
LAMR NL*H NZVXH1 WDWMH LW WA%$H VXQJ*
?MJD1 LM%L WL%NJNH M?RGMJNN +L%[$9N1
WCJSCP/R WAI%\<$#1 WAJ AF%R LWMR WAL
J%$W L%WN WJ%$ H' AL HVL WGW' WAL QJN
WAL MNX?W LA %$H1 WLFR% AL J%$W AL JFNW1
%A8* HJH LW L*?WV WAL J%$W AL DVRJ %QR1
AW LDVRJ %QR1 *J *N GZR? *LM1 J%$H HADM
$L $W%HW1 7J%$J JZ1 Z47 WLA %$W AL QDW%
J%RAL1 7%M LA1 A47 WLA %$H AL HMZVXW?1
7%M JZ1 X47 WLA M!A?J %MW% %L VJ8? SMW*H
LAXRJHM1 AVL AXR L%WN DVWR *M?$SQ LDVR
VDVR1 NWFL L%WN %MW% VJ8?1 *GWN HNDVRJM
V*1 7JXZQAL LG1 L47 W?DVR MRJM WAHRN
VM%H1 7VMDVR JV1 A47 HMLA* HDWVR     #BB
VJ1 7Z*RJH D1 A47 LDVR VM1 7DVRJM JA1
JT47 WADVRH V$DW?J*1 7?HLJM QJT1 MH47 AF
*AN AL J%$W VDVRJ %QR1 AL JHJW NDVRJM
VDVRJ %WA WHVAJ3 ..7JA7 A?M L*W QXW L*M
.?VN4 W!RJ*JM A?M LJL* VZRJZW?1 *J AJN
NGR$ DVR M*L S*WM LV/N9M %HJJ?M $W%JM
LJWM VHJW? H?VN NI\CN L*M MZWMN MVJ?
HML*3 ..7JV7 LQ%% Q% .L?VN4 LASWF ASJFH1
LLQWT LQT L!WR* ?VN HTJT3 Q%4 L%WN LQWT1
$L %M %DVR HM?FZR HWA W!RJ* LQW%%W1 QRWJ
Q% V%AR MQWMW?3 .7JG7 A!JM4 DWXQJM3 DVR
JWM VJWMW.4 X%VWN %L *L JWM KCL+ VJWMW1
*A%R $%J?M VHJW? H?VN MW*N3 ..7JD7 WJ*W
%TRJ VNJ .J%RAL4 H%WTRJM J%RALJM HJW1
WXSJM $L XVRJHM MLDXQM1 W*%HJW M%LJMJN
HCLV/N9M LNWG%JM %HM M!RJJM1 WHJH XSR MN
HS*WM1 HJW MLQJN AW?M $L %LA DXQW A?
$W%J HMLA*H1 LFJ** Z*W AW?N %WTRJM LHJW?
SNHDRJN1 WNA!L MN HRWX A%R $L M%H WHW%M
$LJHM1 %NAMR ASFH LJ %V$JM AJ% MZQNJ
J%RAL1 MAW?N %JD$? HTWVH %$%W VM!RJM1 *J
HM ZQNJ H$M W%WTRJW3 WJ*W %TRJ VNJ
J%RAL4 A%R %<OM+ NG%J FR$H AW?M L%WTRJM
$LJHM1 LAMR MDW$ WGW' 1 LMH WJ*W1 %HJW
AWMRJM LHM MDW$ LA *LJ?M GM ?MWL     #BC
GM HJWM1 XQ HQ!WV $LJ*M LLVWN *?MWL
H%LJ%J1 %HWA JWM %LFNJ A?MWL1 WHWA HJH
VHJW? H?VN N?N LHM3 WJ*W4 L%WN
WCJ+F$3L+1 HW*W MJD AXRJM1 HNWG%JM H*WM3
.7TZ7 .WLVNJM AWMRJM LNW $%W.4 HNWG%JM
AWMRJM LNW $%W LV/N9M *MNJN HRA%WN3
WXTA? $M*4 ALW HJH NQWD F?X1 HJJ?J AWMR
%HWA DVWQ1 WDVR ZH XTA? $M* HWA1 $*%JW
%HWA QM!1 %M DVR HWA1 W** FJRW%W1 WDVR
ZH MVJA XTA? $L $M*1 *AJLW *?WV WXTA?
L$M*1 *MW *VWANH VJ? LXM1 7RW? A1 JT47
%HWA *MW LVJ? LXM1 W*N HRVH3 .7JX7 W?*N
LVNJM.4 X%VWN HCLV/N9M1 W*N A? H*SF
HM?W*N1 7ML*JM-V JV1 JV47 HMNWJ1 *MW
%AMR V$NJN WJ!WRW WJMNW A? H*SF 7%M
JA473 .7JT7 WJRAW %WTRJ VNJ J%RAL.4 A?
XVRJHM HNRDJM $L JDM3 VR$.4 RAW AW?M
VR$H W!RH HMW!A? AW?M1 VH*VJDM H$VWDH
$LJHM LAMR LA ?GR$W WGW'3 .7*7 WJFG$W.4
AN%JM MJ%RAL A? M%H WA? AHRN WGW'4
WRVW?JNW DR%W1 *L N!JM WN!VJM D?N WAVJRM
HJW1 %NAMR VHM J!AW N!VJM3 .7*V7 LMH
HR$?M L$M HZH4 WAM ?AMR MH AJ*F? L*1
Q[V/L ANJ $L %%LX?NJ 7%MW0R H1 *V473
.7*G7 HR$.4 L%WN HF$JL HWA1 HRVH     #BD
R$H $LJHM1 W?RGWMW ACVA#%3

R%8J %MW? FRQ W
  7A7 $?H ?RAH WGW'4 7SNHDRJN QJA47
HRHR? $L MDW?J1 LA *AVRHM %AMR?J LW *J
VJ!XQ JQRA L* ZR$1 7VRA%J? *A1 JV47 WAXR
** AMR?J LW H$LHW L$WLH1 WLA HRHR AXRJ
MDW?J1 LFJ** $?H ?RAH1 H$%WJ LFR$H ?RAH1
WLA H$%WJ LML*J %V$H AWMW? *%AVJAM LAR!3
*J VJD XZQH J%LXM4 MFNJ JDJ HXZQH %?XZQ
$LJW1 J%LXM3 WVJD XZQH JGR%M MAR!W4 $L
*RXM %L J%RAL JGR%M1 WLA JSFJQW L$%W?
LHM !DH1 W*N HWA AWMR W?XZQ M!RJM $L H$M
LMHR L%LXM WGW'3 XSL? FR%? %MW?










