
FR%? ?RWMH
R%8J %MW? FRQ *H3
  7V7 WJQXW LJ ?RWMH4 LJ1 L%MJ3 ?RWMH4
HFR%H1 JFRJ%W LJ MMMWNM NDVH3 JDVNW LVW4
L%WN NDVH1 WHWA L%WN R!WN TWV1 FJJ%N8T
VL$8Z 7G$%$NQ73 ?QXW A? ?RWM?J4 AMRW
RVW?JNW1 G' ?RWMW? AMWRW? *AN1 AX? ?RWM?
VQ$ LGLGL? %N$%W MHM HADNJM1 *MW %MFWR%
VALH FQWDJ1 WAX? ?RWM? HMZVX VQ$ LGLGL?1
LQWFW?1 LQNW? MHN QRVNW? !VWR1 WAX?
?RWM? HM%*N1 NDV? *L AXD WAXD %H?NDVW4
J8G DVRJM HAMWRJM V$NJN1 *WLM HW!R*W
LMLA*? HM%*N AW LVGDJ *HWNH *%?DQDQ VHM3
7G7 ZHV W*SF WNX%? WGW'4 *LM VAW VNDVH
AJ% AJ% MH %NDVW LVW1 XW! MN H*SF %VA
V%WH1 MX!J? H%QL L*L AXD4 WLA M!JNW V*L
MLA*? HM%*N %HW!R* %M *SF JW?R1 %NAMR
W*SF FQWDJ H$DH WGW' VQ$ LGLGL? WGW'
7%MW? LX1 *W-*Z471 W%AR H*SF HVA %M
VNDVH1 $%AWH L*LJ %R?3 7D7 W?*L?4 !MR
!VW$ VDM XLZWN 7MNXW? MD471 W!V$W JRWQ3
WARGMN4 !MR !VW$ MMJN !V$ %%MW ARGMN3
W%%4 HWA F%?N 7JVMW? D373 W$ZJM4 NW!H %L
$ZJM1 L** ?RGM AWNQLWS +M/$CZ#1 HVA MN
H$ZJM1 WLA $ZJM $!MN1 %?RGWM %L $ZJM
$IZCJ<A3 7H7 MADMJM4 !VW$W? HJW ADWM
LAXR $VWDN3 ?X%JM4 MJN XJH1 WLA HJ?H ALA
L%$H 7%V? *X371 WHRVH GWWNJM HJW LH1 L**
M?RGM SCSG[N<A1 %E:<O%O WM?FAR VGWWNJN
%LW 7%M473 W$!J %TJM4 WMAJN HJW LHM
VMDVR1 FJR% RVJ ?NXWMA 7?RWMH T471 J$QV
AVJNW !FH VRWX HQD% %$?JDJN J%RAL LVNW?
M%*N VMDVR1 WHVJA ARZJM LM!RJM WNT$M1
W!WH LVNJW LJTLM $MHM *%J!AW MM!RJM3 7W7
%MN LMAWR4 %MN ZJ? Z* LH$LW? NR ?MJD3
V%MJM L%MN HM%XH4 %N$%H LM%WX *LJ HM%*N
WHM%*N LQD%W1 WHW!R*W LW V%MJM1 *MW
%MFWR% V*J ?%A3 WLQTWR? HSMJM4 %HJW
MQTJRJN V*L $RV WVQR1 *MW %MFWR% VWA?H
?!WH4 WL%WN QTR?1 H$LA? QJTWR W?MRW?
$%N3 7Z7 AVNJ %HM4 %?JM HW!R*W %M1 L!WR*
HAFWD HAMWR VWA?H ?!WH3 MLAJM4 $L %M
%$W%JN LHM VZHV MW%V *MJN GWMA1 WNW?NJN
HAVN %M LMLAW? HGWMA1 QRWJJM AVNJ
MLWAJM1 WMQWM HMW%V QRWJ M%V!W?3 LAFWD
WLXW%N4 AVNJ H%HM LAFWD WAVNJ HMLWAJM
LX%N4 WX%N WAFWD MFWR%JM VWA?H ?!WH1 WHM
MJNJ ?*%JT3 7X7 W$%W LJ MQD%4 W$%W L%MJ
VJ? QDW%H3 7T7 **L A%R ANJ MRAH       #B
AW?*4 *AN1 A? ?VNJ? HM%*N 7MNXW? *T474
HMQRA HZH MXWVR LMQRA %LM$LH HJMNW1 W$%W
LJ MQD% **L A%R ANJ MRAH AW?*3 W*N ?$%W4
LDWRW? 7SNHDRJN TZ3 %VW$W? JD371 AM JAVD
AXD MN H*LJM AW *%?$%W LJ *LJ VJ?
$WLMJM1 *GWN %WLXNW? WMNWRW? W*JWRW?
WM*WNW? %$%H %LMH1 *?VNJ? ALW ?$%W AW?M4
WAM LA HJH HMQRA MXWVR LMQRA %LM$LH
HJMNW1 LA HJH LW L*?WV W*N ?$%W1 ALA *N
?$%W1 WHJH MDVR $L $%JJ? AHL MW$D W*LJW3
7J7 W$%W ARWN4 *MJN ARWNW? %$W%JM VLA
RGLJM1 $%WJM *MJN ARGZ %QWRJN AJ%QRJ8N
7%RJJN %RANQ71 JW%V $L %WLJW37JA7 MVJ?
WMXW! ?!FNW4 %L%H ARWNW? $%H V!LAL1 V'
%L ZHV WA' %L $! 7JWMA $V371 WD' *?LJM
W%WLJM L*L AXD1 WF?WXJM MLM$LH1 N?N %L
$! V?W* %L ZHV1 W%L ZHV V?W* %L $!1
WXIP<H %F?W H$LJWNH VZHV1 NM!A M!WFH
MVJ? WMXW!3 ZR ZHV4 *MJN *?R MWQF LW
SVJV1 LM$LH M%F?W1 %$%H HARWN HXJ!WN
GVWH MN HFNJMJ1 $D %$LH LMWL $WVJ H*FWR?
WLM$LH HJMNW M%HW1 W*%H*FWR? %W*V $L
$WVJ H*?LJM1 $WLH HZR LM$LH M*L $WVJ
H*FWR? *L %HWA1 WHWA SJMN L*?R ?WRH3
7JV7 WJ!Q?4 L%WN H?*H *?RGWMW3        #C
F$MW?JW4 *?RGWMW ZIWJ<?#H4 WVZWJW?
H$LJWNW? SMW* L*FWR? HJW N?WNJM1 %?JM
M*AN W%?JM M*AN LRXVW %L ARWN1 WHVDJM
N?WNJM VHM1 WAR*W %L ARWN MFSJQ VJN
HVDJM AM?JM WX!J VJN VD LVD1 %JHJW %NJ
VNJ ADM HNW%AJN A? HARWN MHL*JN VJNJHM1
W*N MFWR% VMNXW? 7!X37 VFRQ %?J HLXM3
W%?J TV$W? $L !L$W HAX?4 HN HN D' TV$W?
%V?XL? HMQRA1 WFJR% L* HJ*N HJW1 WHWJ8W
ZW J?JRH HJA1 WF?RWNW *MW %?J TV$W?1 WJ%
L* LJ%VH *N1 W%?J MN HTV$W? HALW $L !L$W
HAX?3 !L$W4 !DW3 7JG7 VDJ4 MWTW?3 7TW7
LA JSWRW MMNW4 % L$WLM 7JWMA $V473 7TZ7
WN?? AL HARN4 *MW VARWN3 H$D?4 H?WRH1
%HJA L$DW? VJNJ WVJNJ*M %!WJ?J A?*M M!W?
H*?WVW? VH3 7JZ7 *FWR?4 *SWJ $L HARWN1
%HJH F?WX MLM$LH1 WMNJXW $LJW *MJN DF3
AM?JM WX!J AR*H4 *AR*W %L ARWN1 WRXVH
*RXVW %L ARWN1 WMWNX? $L $WVJ H*?LJM
ARV$?M1 WAF $L FJ %LA N?N %J$WR L$WVJH1
FJR%W RVW?JNW %HJH $WVJH TFX 7SW*H H473
7JX7 *RVJM4 DMW? FR!WF ?JNWQ LHM3 MQ%H
?$%H4 %LA ?$%M VFNJ $!MM W?XVRM VRA%J
H*FWR? LAXR $%JJ?M1 *M$%H !WRFJM %QWRJN
%WLDJRJ8!1 ALA HTJL ZHV HRVH V?XL?    #D
$%JJ? H*FWR?1 WH*H VFTJ% WVQWRNS VAM!$1
WRA%JN VWLTJN LM$LH1 W!JJR H*RWVJM
VVLJT? Q!W?JW3 MQ%H4 VTDJ8! VL$8Z
7G$HAMM$RT71 *MW DA LDA NQ%N 7DNJAL H1
W473 Q!W? H*FWR?4 RA%J H*FWR?3 7JT7 W$%H
*RWV AXD MQ!H4 %LA ?AMR %NJM *RWVJM L*L
Q!H WQ!H1 L** HW!R* LFR% *RWV AXD MQ!H
MZH3 MN H*FWR?4 $!MH ?$%H A? H*RWVJM1
ZHW FJRW%W %L MQ%H ?$%H AW?M1 %LA ?$%M
VFNJ $!MM W?XVRM L*FR?3 7*7 FWR%J *NFJM4
%LA ?$%H *NFJHM %W*VJM1 ALA FRW%JM
WGVWHJM LM$LH A!L RA%JHM1 %JHA J' TFXJM
VXLL %VJN H*NFJM L*FWR?1 *DAJ?A VSW*H
7H373 7*A7 WAL HARWN ??N A? H$D?4 LA
JD$?J LMH N*FL1 %HRJ *VR NAMR WN?? AL
HARWN A? H$DW?1 WJ% LWMR1 %VA LLMD
%V$WDW ARWN LVDW VLA *FWR?1 J?N ?XLH
H$DW? L?W*W1 WAXR ** J?N A? H*FWR? $LJW1
W*N M!JNW *%HQJM A? HM%*N1 NAMR WJ?N A?
H$DW? AL HARWN 7%MW? M1 *471 WAXR **
WJ?N A? H*FWR? $L HARWN MLM$LH3 7*V7
WNW$D?J4 *%AQV$ MW$D L* LDVR $M*1 AW?W
MQWM AQV$ LMW$D1 %AVA %M LDVR ALJ*3
WDVR?J A?* M$L H*FWR?4 WVMQWM AXR HWA
AWMR1 WJDVR JHWH ALJW MAHL MW$D       #E
LAMR 7WJQRA A1 A471 ZH HM%*N MXW! LFR*?1
NM!AW %NJ *?WVJM M*XJ%JM ZH A? ZH1 VA
H*?WV H%LJ%J WH*RJ$ VJNJHM1 WVVA M%H AL
AHL MW$D WJ%M$ A? HQWL MDVR ALJW M$L
H*FR? WGW' 7VMDVR Z1 FT471 M%H HJH N*NS
LM%*N1 W*JWN %VA V?W* HF?X1 QWL JWRD MN
H%MJM LVJN H*RWVJM1 WM%M JW!A WN%M$ LM%H
VAHL MW$D3 WA? *L A%R A!WH AW?* AL VNJ
J%RAL4 HRJ WJ8W ZW J?JRH WTFLH1 W*MWHW
HRVH VMQRA1 W*H ?F?R1 WA? A%R ADVR $M*
%M A? *L A%R A!WH AW?*1 AL VNJ J%RAL
HWA3 7*G7 QWM?W4 GWVH RGLJW $M $WVJ
H%LXN 7FSXJM QT3 WV?WS' %M D8H AM?A73
7*D7 ZR ZHV4 SJMN L*?R ML*W?1 %H%WLXN %M
$W%R WGDWLH1 *MW %AWMRJM %LXN ML*JM3
7*H7 MSGR?4 *?RGWMW GDCNF<A1 WNXLQW X*MJ
J%RAL VDVR1 J% AWMRJM LM$LH HJ?H SVJV
L%WLXN1 *MW LVZVZJN %V%F? %WLXN %RJM1
WJ% AWMRJM LMTH HJ?H ?QW$H1 MRGL LRGL
VARV$ RWXW? H%WLXN1 WDF H%WLXN %W*V $L
AW?H MSGR?3 W$%J? ZR ZHV LMSGR?W4 HWA ZR
HAMWR LM$LH1 WFJR% L* *AN %$L HMSGR?
HJ?H3 7*Z7 L$M? HMSGR? ?HJJN HTV$W?4
VRGLJM ?QW$W? *NGD RA%J HMSGR?3 LV?JM
LVDJM4 AW?N TV$W? JHJW V?JM LH*NJS    #F
VHN HVDJM3 LV?JM4 L!WR* V?JM3 LVDJM4
*?RGWMW LAC?R<A LCA3R9XCJ<A3 7*X7 WN%A
VM4 L%WN NF$L1 JHJH N%A VM A? H%LXN3
7*T7 W$%J? Q$RW?JW W*FW?JW4 Q$RW?JW ZH
HDFWS1 %HJH $%WJ *DFWS HLXM1 WHLXM HJH
$%WJ *MJN ?JVH FRW!H M%?J RWXW?JH1 %WLJM
LW LMTH1 WQWFL M*AN WM*AN *LFJ M$LH *MJN
*W?LJM1 WL** QRWJ LXM HFNJM1 %J% LW FNJM
RWAJN L*AN WL*AN1 L!DJ HVJ? MZH WMZH1
NW?N AR*W LRXVW %L %WLXN1 W*?LJW ZQWFJM
*NGD %F? H%WLXN4 WHJH $%WJ LW DFWS ZHV
WDFWS VRZL1 V%L VRZL HWA NAFH1 W*%MW!JAW
MN H?NWR NW?NW V%L ZHV $D LMXR V%V?
%MSDRW $L H%WLXN1 WAW?W DFWS QRWJ Q$RH3
W*FW?JW4 HN VZJ*JN %NW?NJN VHM LVWNH1
W%?JM HJW L%NJ QWM!J LVWNH %NW?NJN $L
%?J HM$R*W?1 %NAMR WN?? $L HM$R*? LVWNH
Z*H 7WJQRA *D1 Z473 WQ%W?JW4 HN *MJN
X!AJ QNJM XLWLJM HNSDQJN LAR*N1 DWGM?N
$%H %L ZHV1 WMSDR G' $L RA% *L LXM1 %J%V
LXM HAXD $L GVJ AW?N HQNJM1 WMVDJLJN VJN
LXM LLXM1 *DJ %?*NS HRWX VJNJHM WLA
J?$F%W1 WVL%WN $RVJ *L DVR XLWL QRWJ
QSW8A3 WMNQJW?JW4 ?RGWMW +M*9L<?#H1 HN
SNJFJM1 *MJN J?DW? ZHV $WMDJN VAR!1   #G
WGVWHJM $D LM$LH MN H%LXN HRVH *NGD GWVH
M$R*? HLXM1 WMFW!LJM %%H 7HRA0M GWRM
XM%H7 F!WLJM ZH LM$LH MZH1 WRA%J HQNJM
%VJN LXM LLXM SMW*JN $L AW?N F!WLJN1 *DJ
%LA J*VD M%A HLXM H$LJWNJM $L H?X?WNJM
WJ%VRW1 WL%WN M*9L<?#H1 SWVLW?JW1 *MW
NLAJ?J H*JL4 AVL L%WN MNQJW? AJNJ JWD$
AJ* NWFL $L SNJFJN1 WJ% MX*MJ J%RAL
AWMRJM 7MNXW? !Z471 Q%W?JW ALW SNJFJN1
%MQ%JN AW?W WMXZJQJM AW?W %LA J%VR4
WMNQJW?JW4 ALW HQNJM %MNQJN AW?W %LA
J?$F%1 AVL AWNQLWS %?RGM M*9L<?#H1 HJH
%WNH *DVRJ HAWMR MNQJW? HN SNJFJN3 A%R
JS* VHN4 A%R J*WSH VHN1 W$L Q%W?JW HWA
AWMR A%R JWS*1 %HJW $LJW *MJN S** W*SWJ1
W*N VMQWM AXR HWA AWMR WA? Q%W? HNS*
7VMDVR D1 Z471 WZH WZH1 JWS* WHNS*1 L%WN
S** W*SWJ HM3 7L7 LXM FNJM4 %J% LW FNJM1
*MW %FJR%?J1 WMNJN HLXM WSDR M$R*W?JW1
MFWR%JM VAMWR AL H*HNJM3 7LA7 MQ%H ?J$%H
HMNWRH4 %LA J$%NH XWLJW?1 WLA J$%H QNJH
WNRW?JH AJVRJM AJVRJM1 WAXR ** JDVJQM
*DR* H!WRFJM %QWRJN %WLDJR8!1 ALA *WLH
VAH MX?J*H AX?1 WMQJ% VQWRNS WXW?* V*LJ
HAWMNW?1 WMFRJD HQNJM AJL* WAJL*3     #H
MQ%H4 ?RGWMW NG9D1 L%WN HM%*H1 %MM%J* A?
HAJVRJM MN H$%? L*AN WL*AN VHQ%? HQWRNS1
WL%WN MQ%H M*? QWRNS1 VTDJ8! VL$8Z
7G$H$MM$RT71 *MW DA LDA NQ%N 7DNJAL H1
W473 ?J$%H HMNWRH4 MALJH 7?NXWMA VH$LW?*
G471 LFJ %HJH M%H M?Q%H VH 7MNXW? *T471
AMR LW HQV8H1 H%L* A? H**R LAWR WHJA
N$%J? MALJH1 L** LA N*?V ?$%H 7?NXWMA
%M73 JR*H4 HWA HRGL %L MTH H$%WJ *MJN
?JVH1 W%L%H RGLJM JW!AJN HJMNH WLMTH3
WQNH4 HQNH HAM!$J %LH H$WLH VAM!$ HJR*1
ZQWF *LFJ M$LH1 W$LJW NR HAM!$J $%WJ
*MJN VZ*1 L!WQ H%MN L?W*W WL?? HF?JLH3
GVJ$JH4 HN *MJN *WSW? %$W%JN MZ*W*J?1
ARW*JM WQ!RJM1 WQWRJN LHM MDJRN8S1 WALW
$%WJJN MZHV1 WVWLTJN WJW!AJN M*L QNH
WQNH *MNJN %N?N VHM H*?WV1 WLA HJW VH
ALA LNWJ3 *F?RJH4 *MJN ?FWXJM HJW1
$GWLJN SVJV1 VWLTJN SVJVW? HQNH HAM!$J1
*DR* %$W%JN LMNWRW? %LFNJ H%RJM1 WQWRJN
LHM FJML8%1 WMNJN %LHM *?WV VFR%H *MH
*F?WRJM VWLTJN MMNH W*MH XLQ %VJN *F?WR
L*F?WR3 WFRXJH4 !JWRJN $%WJN VH *MJN
FRXJN3 MMNH JHJW4 H*L MQ%H JW!A M?W*
X?J*? H$%?1 WLA J$%M LVDM WJDVJQM3    #I
7LV7 JW!AJM M!DJH4 L*AN WL*AN1 VAL*SWN
NM%*JM W$WLJN $D *NGD GWVHH %L MNWRH1
%HWA QNH HAM!$J1 WJW!AJN M?W* QNH HAM!$J
ZH LM$LH MZH1 H?X?WN ARW*1 W%L M$LH Q!R
HJMNW1 WH$LJWN Q!R HJMNW1 LFJ %HJH GWVH
RA%JHN %WH LGWVHW %L QNH HAM!$J H%VJ$J
%MMNW JW!AJM H%%H QNJM3 7LG7 M%QDJM4
*?RGWMW1 M!WJJRJM HJW1 *DR* %$W%JN L*LJ
*SF WZHV %QWRJN NJAL8R3 W%L%H GV$JM4
VWLTJN M*L QNH WQNH3 *F?WR WFRX4 HJH L*L
QNH WQNH3 7LD7 WVMNRH ARV$H GV$JM4 VGWFH
%L MNWRH HJW ARV$H GVJ$JM1 AXD VWLT VH
LMTH MN HQNJM1 WHG' LM$LH MN J!JA? HQNJM
HJW!AJN M!DJH3 M%QDJM *F?WRJH WFRXJH4 ZH
AXD MXM%H MQRAW? %AJN LHM H*R$ 7JWMA
NV371 AJN JDW$ AM GVJ$JM M%WQDJM1 AW
M%WQDJM *F?WRJH WFRXJH3 7LH7 W*F?WR ?X?
%NJ HQNJM4 M?W* H*F?WR HJW HQNJM NM%*JM
M%NJ !DJH AJL* WAJL*4 ** %NJNW VMLA*?
HM%*N 7MNXW? *X371 GWVHH %L MNWRH J8X
TFXJM1 HRGLJM WHFRX G' TFXJM1 HWA HFRX
HAMWR VJR*1 %NAMR $D JR*H $D FRXH 7VMDVR
X1 D471 WTFXJJM XLQ1 WTFX %VW GVJ$
MHARV$H GVJ$JM1 W*F?WR WFRX M%NJ *F?WRJM
W%NJ FRXJM HAMWRJM VMNWRH $!MH1      #AJ
%NAMR M%WQDJM *F?WRJH WFRXJH1 LMDNW %HJW
VQNH %NJ *F?WRJM W%NJ FRXJM LVD MN HG'
*F?WRJM %HQNJM NM%*JN M?W*N1 %NAMR
W*F?WR ?X? %NJ HQNJM WGW'1 WTFXJJM XLQ1
WTFX *F?WR W%NJ QNJM JW!AJM MMNW AJL*
WAJL* NM%*JM W$WLJM *NGD GWVHH %L MNWRH1
TFX XLQ1 WTFX *F?WR W%NJ QNJM JW!AJM
MMNW1 WTFX XLQ1 WTFX *F?WR W%NJ QNJM
JW!AJM MMNW WNM%*JM W$WLJN *NGD GWVHH %L
MNWRH1 WTFXJJM XLQ1 N%?JJRW %M G' TFXJM1
%VHM G' GVJ$JM W*F?WR WFRX1 NM!AW GVJ$JM
*8V1 J8X L%%H QNJM G' L*L AXD WAXD1
WARV$H VGWFH %L MNWRH HRJ *8V1 WAXD $%R
*F?WRJM1 W' V%%? HQNJM1 WG' VGWFH %L
MNWRH %HQNJM JW!AJM MHM1 W%NJM $WD NAMRW
VMNWRH1 %NAMR M%WQDJM *F?WRJH1 WMJ$WT
*F?WRJM %NJM1 HAXD LMTH A!L HJR*1 WHAXD
VG' TFXJM H$LJWNJM $M G' HGVJ$JM1 W?%$H
FRXJM HJW LH1 W' L%%? HQNJM1 %NAMR VQNH
HAXD *F?WR WFRX1 WG' LMNWRH1 %NAMR
M%WQDJM *F?WRJH WFRXJH1 WMJ$WT FRXJM
%NJM1 WAXD HAMWR VFR%? VH$LW?*1 $D JR*H
$D FRXH4 WAM ?DQDQ VM%NH ZW H*?WVH
LM$LH1 ?M!AM *MNJNM AJ% AJ% VMQWMW3
47LZ7 A? NRW?JH4 *MJN VZJ*JN         #AA
%NW?NJN V?W*N H%MN WHF?JLW?3 WHAJR $L
$VR FNJH4 $%H FJ %%? HNRW? %VRA%J HQNJM
HJW!AJM M!DJH1 MWSVJM *LFJ HAM!$J1 *DJ
%JHJW HNRW? *%?DLJQM MAJRJM $L $VR FNJH1
MWSV AWRM AL !D FNJ HQNH HAM!$J %HWA GWF
HMNWRH3 7LX7 WMLQXJH4 HM H!V?JM H$%WJJN
LJQX VHM HF?JLH M?W* H%MN1 LJ%VN WLMW%*N
VFJ HNRW?1 W$L %M %LWQXJM VHM QRWJJM
MLQXJM4 W!IVJ?<H<A %?RGM AWNQLWS1 L%WN
!V?1 TWLJJ8% VL$8Z 7!ANGN73 WMX?W?JH4 HM
*MJN VZJ*JN QTNJM1 %XW?H VHN A? HAFR
%VNR VVQR VVQR1 *%HWA MTJV A? HNRW? MAFR
HF?JLW? %DLQW HLJLH W*VW1 WL%WN MX?H
FWJJ%D8A VL$8Z 7%$FFL$FF$L71 *MW LX?W?
A% MJQWD 7J%$JH L1 JD473 7LT7 **R ZHV
THWR4 %LA JHJH M%QLH $M *L *LJH ALA **R1
LA FXW? WLA JW?R1 WH**R %L XWL %%JM MNH1
W%L QD% HJH *FWL1 Q8* MNH1 WHMNH HWA
LJTRA %%WQLJN VH *SF LM%QL QWLWNJ8A1 WHM
Q' ZHWVJM1 *8H SL$JM1 WHSL$ ARV$H
ZHWVJM3 7M7 WRAH W$%H4 RAH *AN VHR ?VNJ?
%ANJ MRAH AW?*4 MGJD %N?Q%H M%H VM$%H
HMNWRH1 $D %HRAH LW HQV8H MNWRH %L A%3
A%R A?H MRAH4 *?RGWMW DAC\ MI?X3Z#
BT+R<A1 AJLW HJH NQWD MRAH VF?8X1    #AB
HJH F?RWNW A?H MRAH LAXRJM1 $*%JW %NQWD
XTF QM!1 F?RWNW DA? M?XZJ1 %AXRJM MRAJM
L* 7%HNQWD MFRJD VJN $W%H LN$%H73
  ..R%8J %MW? FRQ .*W3
  7A7 WA? HM%*N ?$%H $%R JRJ$W?4 LHJW?
LW LGG1 WLMXJ!W? MXW! LQR%JM1 %HJRJ$W?
?LWJW? MAXWRJHN L*SW?N3 %% M%ZR W?*L?
WARGMN W?WL$? %NJ4 HRJ ARV$ MJNJN JXD
V*L XWT WXWT1 AXD %L F%?JM1 WG' %L !MR1
W*L XWT WXWT *FWL W'1 HRJ D' MJNJN *%HN
%ZWRJN JXD *8D *FLJM LXWT 7VRJJ?A DMLA*?
HM%*N73 *RWVJM M$%H X%V4 *RWVJM HJW
M!WJJRJN VHM VARJG?N1 WLA VRQJMH %HWA
M$%H MXT1 ALA VARJGH V%NJ *W?LJM1 FR!WF
AXD M*AN WFR!WF AXD M*AN1 ARJ M!D ZH
WN%R M!D ZH1 *MW %AWRGJN XGWRW? %L M%J
%QWRJN VL$8Z FJJ%J%8A 7G$WWJRQT73 7G7
?HJJN XWVRW?4 ?WFRN VMXT ZW V!D ZW1 XM%
LVD WXM% LVD3 A%H AL AXW?H4 ** DR* HMQRA
LDVR VDVR %HWA L%WN NQVH1 WVDVR %HWA
L%WN Z*R AWMR AJ% AL AXJW *MW %NAMR
V*RWVJM1 WFNJHM AJ% AL AXJW 7%MW? *H1
*473 7D7 LWLAW?4 L!W8L% VL$8Z 7%LJJF$N71
W*N ?RGM AWNQLWS $3N+V9N1 L%WN $NJVH3
MQ!H VXWVR?4 VAW?H JRJ$H %VSWF       #AC
HXVWR4 QVW!? XM%? HJRJ$W? QRWJH XWVR?3
W*N ?$%H V%F? HJRJ$H HQJ!WNH VMXVR?
H%NJ?4 VAW?H JRJ$H %HJA QJ!WNH1 L%WN
Q!H1 *LWMR LSWF HXWVR?3 7H7 MQVJLW?
HLWLAW? A%H AL AXW?H4 %MWR %?$%H HLWLAW?
VMDH AX?1 M*WWNW? HVDL?N ZW MZW1 W*MD?N
VJRJ$H ZW *N JHA VXVR?H1 *%?FRW% XWVR?
A!L XWVR? JHJW HLWLAW? %L JRJ$H ZW
M*WWNW? *NGD LWLAW? %L ZW1 WZHW L%WN
MQVJLW?1 ZW *NGD ZW1 ?RGWMW %L *NGD1
LQVL4 HJRJ$W? AR*N *8X WRXVN ARV$1
W*%XVR XM% JRJ$W? JXD NM!A RXVN *'1 W*N
HXWVR? H%NJ?4 WHM%*N AR*W %L%JM MN HMZRX
LM$RV1 %NAMR $%RJM QR%JM LFA? NGVH
?JMNH1 W*N L!FWN1 W*L QR% AMH WX!J HAMH1
HRJ %L%JM MN HMZRX LM$RV4 RWXV HM%*N MN
H!FWN LDRWM $%R AMW?1 %NAMR WLJR*?J
HM%*N JMH WGW'1 W%NJ QR%JM LMQ!$W? HRJ
$%R1 WVMQWMM AFR%M LMQRAW? HLLW4 NW?N
HJRJ$W? AR*N LRXVW %L M%*N1 $%R AMW?
AM!$JW? LGG XLL RWXV HM%*N1 WAMH M*AN
WAMH M*AN L$WVJ RA%J HQR%JM %$WVJJM AMH1
N%?JJRW T8Z AMH1 X' L!FWN WX' LDRWM
M*SW? QWM? HQR%JM %GVHN $%R1 NM!AW %?J
AMW? H?X?WNW? MGWLW?4 RXVN %L        #AD
JRJ$W? ARV$JM AMH *%HN MXWVRW?1 $%RJM
AMH LXWVR?1 %L%JM MHN LGG XLL HM%*N
LAR*W1 WAMH *NGD $WVJ RA%J HQR%JM
%VM$RV1 WAMH L*SW? $WVJ H$MWDJM %VMZRX1
%LA HJW QR%JM VMZRX ALA D' 7VR%0J J%N
XM%H7 $MWDJM1 %HMS* FRW% W?LWJ VWWJN
%VHN *MJN WJLWN1 N%?JJRW X' AMW? H?LWJJN
$L AXWRJ HM%*N %VM$RV1 W%?J AMW?
H?X?WNW? MGWLW?4 ZW M!A?J VVRJJ?A DMS*?
MDW?1 AVL VMS*? %V? 7FRQ HZWRQ !X371 AJN
HJRJ$W? M*SW? A? $MWDJ HMZRX1 WT' AMW?
?LWJW? AXWRJ HM%*N1 WH*?WV VFR%H ZW
MSJJ$NW1 WN?? A? HFRW*? ?X? HQRSJM1 WAM
*DVRJ HVRJJ?A HZA?1 NM!A? FRW*? M%W*H MN
HQRSJM WLM$RV AMH3 7W7 QRSJ ZHV4
FJRMJL8% VL$8Z 7%FANG$N71 WM*NJSJN RA%N
AXD VLWLAW? %VXWVR? ZW1 WRA%N AXD
VLWLAW? %VXWVR? ZW1 WMXVRN VHN3 7Z7
JRJ$W? $ZJM4 MNW!H %L $ZJM3 LAHL $L
HM%*N4 LFRW% AW?N $L HJRJ$W?
H?X?WNW?37X7 %L%JM VAMH4 %*%NW?N AR*N
LRWXV HM%*N *MW %N?N A? HRA%WNW?1 NM!AW
ALW $WDFW? AMH M*AN WAMH M*AN1 L*SW? AX?
MH%?J AMW? %N%ARW MGWLW? MN HQR%JM1
WHAMH H?X?WNH %L QR% %AJN HJRJ$H     #AE
M*SH AW?W1 HJA HAMH H?XWVH VNQV HADN1
%HADNJM GVHN AMH3 7T7 W*FL? A? HJRJ$H
H%%J?4 H$WDF? VALW H$LJWNW? JW?R MN
H?X?WNW?3 AL MWL FNJ HAHL4 X!J RXVH HJH
?LWJ1 W*FWL $L HMS* %VMZRX *NGD HF?X1
DWMH L*LH !NW$H HM*WSH V!$JF $L FNJH3
7JV7 WSRX H$WDF VJRJ$W? HAHL4 $L JRJ$W?
HM%*N4 JRJ$W? HAHL HN H$LJWNW? %L $ZJM1
%QRWJM AHL1 *MW %NAMR VHN LAHL $L HM%*N1
W*L AHL HAMWR VHN AJNW ALA L%WN GG1
%MAHJLW? WMS**W? $L H?X?WNW?1 WHN HJW
$WDFW? $L H?X?WNW? X!J HJRJ$H LM$RV1
%HX!J %L JRJ$H AX? $%RH HJ?JRH1 HJH N*FL
AL MWL FNJ HAHL1 N%ARW %?J AMW? RWXV
X!JH1 $WDF $L RWXV H?X?WNW?3 ?SRX $L
AXWRJ HM%*N4 L*SW? V' AMW? %HJW MGWLW?
VQR%JM3 7JG7 WHAMH MZH WHAMH MZH4 L!FWN
WLDRWM3 V$DF VAWR* JRJ$W? HAHL4 %HN
$WDFW? $L AWR* JRJ$W? HM%*N %?J AMW?3
JHJH SRWX $L !DJ HM%*N4 L!FWN WLDRWM1
*MW %FJR%?J LM$LH4 LMDH ?WRH DR* AR!1
%JHA ADM XS $L HJFH3 AXWRJ HM%*N4 HWA !D
M$RVJ1 LFJ %HF?X VMZRX %HN FNJW1 W!FWN
WDRWM QRWJJN !DDJN1 LJMJN WL%MAL3 7JD7
M*SH LAHL4 LAW?W GG %L JRJ$W?        #AF
$ZJM1 $%H $WD M*SH AXD %L $WRW? AJLJM
MADMJM1 W$WD LM$LH MMNW M*SH $WRW?
?X%JM1 WAW?N M*SAW? LA HJW M*SJN ALA A?
HGG1 AR*N L' WRXVN J'1 ALW DVRJ RVJ
NXMJH4 WLDVRJ RVJ JHWDH1 M*SH AXD HJH
X!JW %L $WRW? AJLJM MADMJM WX!JW %L
$WRW? ?X%JM3 7TW7 W$%J? A? HQR%JM4 HJH
LW LWMR W$%J? QR%JM1 *MW %NAMR V*L DVR
WDVR1 MHW HQR%JM1 MAW?N H$WMDJN WMJWXDJN
L**4 J$QV AVJNW NT$ ARZJM VM!RJM1 W*%M?1
!WH LVNJW LH$LW?M $MHM *%J!AW MM!RJM1
WAMR LHM %$?JD HQV8H L!WW? AW?N L$%W?
M%*N VMDVR M$!J %TJM1 RAW %JHJW MZWMNJM
VJD*M1 HWA %JSD HVVLJ VFJWT %LW1 TCS
MCTC$ MZ[R<Z9M QWRW? V?JNW ARZJM1
%NZDRZW LHJW? MW*NJM VJDM MQWDM L*N3 $!J
%TJM $WMDJM4 AJ%TNVJ8% VL$8Z 7AWJFR$*T
%T$HND71 %JHA AWR* HQR%JM ZQWF LM$LH
VQJRW? HM%*N1 WLA ?$%H H*?LJM VQR%JM
%W*VJM1 LHJW? RWXV HQR%JM LGWVH H*?LJM
QR% $L QR%3 7TZ7 $%R AMW? AWR* HQR%4
LMDNW1 GVHW %L M%*N $%R AMW?3 WAMH WX!J
HAMH RWXV4 LMDNW1 AR*W %L M%*N L*' QR%JM
%JHJW V!FWN WVDRWM MN HMZRX LM$RV1 L'
AMH3 7JZ7 %?J JDW? LQR% HAXD4 HJH    #AG
XWR! A? HQR% MLMTH VAM!$W VGWVH AMH1
WMNJX RVJ$ RXVW M*AN WRVJ$ RXVW M*AN1
WHN HN HJDW?1 WHXRJ! X!J RWXV HQR%
VAM!$1 7R!WNW LWMR1 QR% NQRA MH %N%AR
LAXR %XR! M*AN WM*AN1 WAZ N%AR RWXV AMH1
NM!A X!J RWXV HQR% %VAM!$ HWA X!J AMH4
W*N FJR% R%8J VHDJA VF' HZWRQ DF !8X3
%HXRJ! VAM!$ RXV X!J AMH1 WHJH XWR!
RVJ$J? AMH M*L !D1 W*L JD HJH RWXV
RVJ$J? AMH1 W*N *L %F? ADN HJH RWXV
RVJ$J? AMH4 WDWQ HJTV WAZ SRH ?LWN?
HRMV8N W?MJH?W MSWLQ?7 WAW?N HJDW? M*NJS
VADNJM %HJW XLWLJM1 WHADNJM GVHN AMH1
WJW%VJM R!WFJM M' ZH A!L ZH1 WJDW? HQR%
HN*NSW? VXLL HADNJM XRW!W? M%L%H !DJHN1
RWXV HXRJ! *$WVJ %F? HADN1 %J*SH HQR% A?
*L RA% HADN1 %AM LA *N NM!A RJWX VJN QR%
LQR% *$WVJ %F? %NJ HADNJM %JFSJQW
VJNJHM1 WZHW %NAMR WJHJW ?WAMJM MLMTH1
%JXRW! A? !DJ HJDW? *DJ %J?XVRW HQR%JM
ZH A!L ZH3 M%WLVW?4 $%WJW? *MJN %LJVW?
SWLM1 MWVDLW? ZW MZW1 WM%WFJN RA%JHM
LJ*NS V?W* XLL HADN1 *%LJVH HN*NS? VNQV
$MWDJ HSWLM3 A%H AL AX?H4 M*WWNW? ZW
*NGD ZW1 %JHJW XRJ!JHM %WJM ZW       #AH
*MD? ZW1 *DJ %LA JHJW %?J JDW? ZW M%W*H
L!D FNJM WZW M%W*H L!D XW! V$WVJ HQR%
%HWA AMH1 W?RGWM %L JDW? !9R9N1 LFJ
%DWMW? L!JRJ HDL? HN*NSJM VXWRJ HMF?N3
7JX7 LFA? NGVH ?JMNH4 AJN FAH ZW L%WN
MQ!W$1 ALA *L HRWX QRWJH FAH1 *?RGWMW
LR+XC $#VCR DR[M<A3 7*V7 WLJR*?J4 L%WN
SWF1 *?RGWMW WLISJ<F#4 WLFJ %HF?X VMZRX
QRWJ MZRX FNJM WHM$RV AXWRJM1 WZHW SWF1
%HFNJM HWA HRA%3 ?$%H %%H QR%JM4 HRJ T'
AMW? RWXV3 7*G7 W%NJ QR%JM ?$%H LMQ!$?4
AXD LMQ!W$ !FWNJ? M$RVJ? WAXD LM$RVJ?
DRWMJ?1 *L %MNH QR%JM VSDR AXD HN1 ALA
%ALW H%?JM AJNN VXLL HM%*N1 ALA X!J AMH
MZW WX!J AMH MZW NRAW? VXLL LH%LJM RXVW
L$%R1 WHAMH MZH WHAMH MZH1 VAW? *NGD
AMW? $WVJ QR%J HM%*N H!FWN WHDRWM1 *DJ
%JHA HMQ!W$ MVXW! %WH3 7*D7 WJHJW ?WAMJM
MLMTH4 *L HQR%JM ?WAMJM ZH LZH MLMTH1
%LA JFSJQ $WVJ %F? %NJ HADNJM VJNJHM
LHRXJQN ZW MZW1 ZHW %FR%?J1 %JHJW !JRJ
HJDW? XRW!JM M!DJHN1 %JHA RWXV HQR% VWLT
L!DJW XW! LJDJ HQR%1 L*SW? A? %F? HADN1
W*N HQR% %A!LW1 WNM!AW ?WAMJM ZH LZH1
WQR% HMQ!W$ %VSDR HM$RV1 XRW!        #AI
LRXVW V$VJW *NGD XRJ! %L !D QR% H!FWNJ
WHDRWMJ1 *DJ %LA JFRJDW HADNJM VJNJHM3
WJXDW JHJW ?MJM4 *MW ?AWMJM3 $L RA%W4 %L
QR%3 AL HTV$? HAX?4 *L QR% WQR% HJH XRW!
MLM$LH VRXVW %NJ XRJ!JN V%NJ !DJW *MW
$WVJ TV$?1 WM*NJSW VTV$? AX?1 NM!A M?AJM
LQR% %A!LW4 AVL AW?N TV$W? LA JD$?J AM
QVW$W? HN AM MTWLTLW?4 WVQR% %VMQ!W$ HJH
TV$? V$WVJ HQR% 7NRAH *J MLW? HDRWMJ
WH!FWNJ ALMTH QAJ1 WRW!H LWMR %HDRWMJ
WH!FWNJ WRA% QR% *W' N*NS L?W*W1 WMH
%*?V HJH TV$? V$WVJ QR%1 RW!H LWMR V$WVJ
QR% HM$RVJ4 WDW8Q7 HDRWMJ WH!FWNJ1 WRA%
QR% HMQ!W$ %VSDR M$RV N*NS L?W*W1 NM!AW
%NJ H*?LJM MXWVRJM3 *N JHJH L%NJHM4 L%NJ
HQR%JM %VMQ!W$1 LQR% %VSWF !FWN WLQR%
HM$RVJ1 W*N L%NJ HMQ!W$W?3 7*H7 WHJW
%MNH QR%JM4 HN HAMWRW? LM$LH ?$%H %%H
QR%JM W%NJ QR%JM ?$%H LMQW!$W?1 NM!AW
%MNH QR%JM VSDR M$RVJ4 ** %NWJH VM%NH
M$%H SDR HQR%JM VMLA*? HM%*N4 HJH $W%H
A? HADNJM XLWLJM1 WXWR! A? HQR% MLMTH
RVJ$ M*AN WRVJ$ M*AN1 WHXRJ! X!JW VAM!$1
W$%H LW %?J JDW? *MJN %NJ XMWQJN 7WLJ
NRAH %HGRSA *MJN %NJ XWWQJN7 *MJN    #BJ
%NJ %LJVW? SWLM HMWVDLW? ZW MZW1 WM%WFW?
LH*NS VXLL HADN *%LJVH HN*NS? VNQV $MWDJ
HSWLM1 WHWA L%WN M%WLVW?1 $%WJW? *MJN
%LJVH1 WM*NJSN L?W* %NJ ADNJM1 %NAMR %NJ
ADNJM %NJ ADNJM1 WXWR! A? HQR% MLM$LH
A!V$ M*AN WA!V$ M*AN1 WNW?NN L?W* TV$?
AX? %L ZHV1 *DJ %LA JHJW NFRDJN ZH MZH1
%NAMR WJHJW ?WAMJM MLMTH WGW'1 ** HJA
HM%NH1 WHFJRW% %LH H!$?J LM$LH VSDR
HMQRAW?3 7*W7 VRJXM4 *?RGWMW $CBR9N1
WVL$8Z A%FRJ8% 7QWW$RJG$L73 XM%H LQR%J
!L$ HM%*N4 ALW H' 1 G' HN1 ALA %HVRJX
H$LJWN WH?X?WN $%WJ M%?J X?J*W?1 ZH
MVRJX $D X!J H*W?L WZH MVRJX $D X!J
H*W?L1 ZH N*NS VTV$? M!D ZH WZH N*NS
VTV$? M!D ZH1 $D %MGJ$JN ZH LZH1 NM!A
%$LJWN W?X?WN %NJM %HN ARV$1 AVL HAM!$J
AR*W *NGD *L H*W?L1 WMVRJX MQ!H H*W?L
W$D Q!HW1 %NAMR WHVRJX H?J*WN WGW' MVRJX
MN HQ!H AL HQ!H1 %H$LJWNJM WH?X?WNJM HJW
LHN TV$W? VQR%JM LH*NS L?W*N1 %?J TV$W?
L*L QR%1 M%WL%JM V?W* $%R AMW? %L GWVH
HQR%1 XLQ AXD MN HTV$? H$LJWNH WLM$LH1
WXLQ AXD MN H?X?WNH WLMTH1 W*L XLQ HWA
RVJ$ AWR* HQR%1 W%NJ XLQJM VJN       #BA
TV$? LTV$?1 *DJ %JHJW *L HTV$W? M*WWNW?
ZW *NGD ZW1 AVL LVRJX H?J*WN AJN TV$W?1
ALA HQR%JM NQWVJN V$WVJM1 WHWA N*NS VHM
DR* HNQVJM %HM M*WWNJN ZH MWL ZH1 WZHW
%NAMR V?W* HQR%JM4 HVRJXJM H$LJWNJM
WH?X?WNJM %V!FWN W%VDRWM1 AWR* *L AX?
T8W AMH1 WH?J*WN AR*W L' AMH1 WZHW MN
HQ!H AL HQ!H1 MN HMZRX W$D HM$RV1 WH'
VRJXJM %VM$RV AWR* H$LJWNJM WH?X?WNJM W'
AMW?1 WH?J*WN AR*W J8V1 *NGD RWXV X'
QR%JM1 ** HJA MFWR%? VMLA*? HM%*N 7%V?
!X373 7*T7 V?JM LVRJXM4 HTV$W? %?$%H VHN
JHJW V?JM LH*NJS VHN HVRJXJM3 W!FJ? A?
HVRJXJM ZHV4 LA %HJH HZHV MDWVQ $L
HVRJXJM1 %AJN $LJHM %WM !FWJ1 ALA VQR%
HJH QWV$ *MJN V' FJFJW? %L ZHV *MJN V'
SDQJ QNH XLWL1 WQWV$N A!L HTV$W? L*AN
WL*AN1 AR*N MMLA A? RWXV HQR% MN HTV$?
L*AN WMMNH L*AN1 WHVRJX N*NS L?W*W1
WMMNW LTV$?1 WMN HTV$? LFH H%NJ1 NM!AW
HVRJXJM M!WFJM ZHV *%HN ?XWVJN VQR%JM1
WHVRJXJM HLLW MVXW! HJW VWLTW?4 HTV$W?
WHFJFJW? LA HJW NRAW? V?W* HM%*N1 ALA *L
H*W?L XLQ MVFNJM3 7L7 WHQM? A? HM%*N4
LAXR %JGMWR1 HQJMHW3 HRAJ? VHR4      #BB
QWDM L*N1 %ANJ $?JD LLMD* WLHRAW?* SDR
HQM?W3 7LA7 FRW*?4 L%WN MXJ!H HWA1
WVL%WN X*MJM FRGWD1 DVR HMVDJL VJN HML*
WVJN H$M3 ?*L? WARGMN4 *L MJN WMJN HJH
*FWL1 V*L XWT WXWT W' XWTJN3 M$%H XW%V4
*VR FR%?J %ZW HJA ARJGH %L %?J QJRW?1
WH!JWRJN %M%NJ $VRJH AJNN DWMJN ZH LZH3
*RVJM4 !JWRJN %L VRJW? J$%H VH4 D'
$MWDJM ?QW$JM V?W* D' ADNJM1 WAWNQLJW?
QVW$JN VHN1 $QWMJN LM$LH LHW%JV $LJHN
*LWNS %RA% HFRW*? *RW* VH1 WHAWNQLJW? HN
HWWJN1 %HRJ *MJN WWJN HN $%WJM1 WHFRW*?
AR*H J' AMW? LRXVW %L M%*N1 WRXVH J'
AMW? *GVHN %L QR%JM1 FRWSH V%LJ% %L
M%*N1 %JHA HJMNH WLFNJM $%R AMW?1 WHJMNH
WLXW! *' AMH1 NM!A VJ? QD%J HQD%JM $%R
$L $%R1 %NAMR WN?? A? HFR*? ?X? HQRSJM1
HMXVRJM A? %?J XWVRW? %L JRJ$W? HM%*N1
WRWXV HXWVR? *' AMH1 W*%FR%M $L GG HM%*N
MN HF?X LM$RV1 *L?H V%NJ %LJ%J HM%*N1
WHXWVR? H%NJ? *S?H %LJ%W %L M%*N1 WHMW?R
?LWJ LAXWRJW L*SW? A? HQR%JM3 7LH7 W%M?
A? H%LXN4 %LXN V!FWN1 M%W* MN H*W?L
H!FWNJ %?J AMW? WMX!H1 WMNWRH VDRWM1
M%W*H MN H*W?L HDRWMJ %?J AMW?       #BC
WMX!H1 WMZVX HZHV N?WN *NGD AWJR %VJN
%LXN LMNWRH1 M%W* QM$A *LFJ HMZRX1 W*WLM
N?WNJM MN X!J HM%*N WLFNJM4 *J!D1 AWR*
HM%*N MN HF?X LFRW*? $%RJM AMH1 HMZVX
WH%LXN WHMNWRH M%W*JM MN HF?X L!D M$RV
$%R AMW?3 7LW7 W$%J? MS*4 WJLWN1 HWA MS*
*NGD HF?X1 *MW %*? V$DW 7AJWV A1 J471
L%WN MGJN3 M$%H RWQM4 H!WRW? $%WJW? VW
M$%H MXT1 *FR!WF %L $VR ZH ** FR!WF %L
$VR ZH3 RWQM4 %M HAWMN WLA %M HAWMNW?1
W?RGWMW $[VCD !CJ<JR1 WLA $WVD !JWR4 MD?
HMS* *MD? HFRW*? J' AMW? $L J' AMW?3
  ..R%8J %MW? FRQ *Z3
  .7A7 W$%J? A? HMZVX WGW'4 W%L% AMW?
QWM?W4 DVRJM **?VN1 DVRJ RVJ JHWDH1 RVJ
JWSJ AWMR1 NAMR *AN RVW$ WNAMR VFNJMJ
RVW$1 MH LHLN GVHW FJ %NJM *AR*W1 AF *AN
GVHW FJ %NJM *AR*W1 WMH ANJ MQJJM W%L%
AMW? QWM?W1 M%F? SWVV WLM$LH 7ZVXJM NT7
7V7 MMNW ?HJJN QRNW?JW4 %LA J$%M LVDM
WJXVRM VW3 W!FJ? AW?W NXW%?4 L*FR $L
$ZW? M!X1 %NAMR WM!X* NXW%H 7J%$JH MX1
D473 7G7 SJRW?JW4 *MJN JWRW?3 LD%NW4
LHSJR D%NW L?W*H1 WHWA %?RGM AWNQLWS
LMISF# QITM#H1 LSFW? HD%N L?W*M1     #BD
*J J% MLW? VL%WN $VRJ? MLH AX? M?XLF?
VF?RWN1 L%M% VNJN WS?JRH *MW W?%R% %R%JH
7?HLJM F1 J471 AWJL M%RJ% 7AJWV H1 G471
WXLWFW1 WV*L ?VWA?J ?%R% 7%M LA1 JV474
W*MWHW VS$JFJH FWRJH 7J%$JH JZ1 W471
WXLWFW MS$F FARH 7%M J1 LG471 MF%X
S$JFJH4 W*MWHW WZH HAXRWN $!MW 7JRMJH N1
JZ471 %VR $!MJW4 W*MWHW WJSQLWHW VAVNJM
7ML*JM-A *A1 JG471 WXLWFW SQLW MAVN
7J%$J' SV1 J471 HSJRW AVNJH1 W*N WJ$ZQHW
WJSQLHW 7%M H1 V474 AF *AN LD%NW LHSJR
D%NW1 WVL$8Z AD%!DR8JR 7!W $NTA%$N73
WJ$JW4 *?RGWMW1 MGRFW? %NWTL VHM HD%N1
WHN *MJN *SWJ QDRH %L M?*? DQ1 WLW VJ?
JD1 WVL$8Z WJDJ8L 7%WJF$L73 WMZRQW?JW4
LQVL VHM DM HZVXJM3 WMZLGW?JW4 *MJN
AWNQLJW? *FWFJM1 WM*H VHM VV%R WN?XVJM
VW1 WM?HF*JN VHN $L GXLJ HM$R*H %JHA
MMHR %RJF?N1 WVL$8Z QRW!JN8% 7HAQ$N71
WVL%WN X*MJM !NWRJW?3 WMX?W?JW4 VJ? QVWL
J% LHM1 LJTWL VHN GXLJM MN HMZVX L%A?M
$L MZVX HFNJMJ LQTR?1 W$L %M X?JJ?N
QRWJJM MX?W?1 *MW LX?W? A% MJQWD 7J%$JH
L1 JD471 L%WN %AJV? A% MMQWMH1 W*N HJX?H
AJ% A% VXJQW 7M%LJ W1 *Z473 L*L      #BE
*LJW4 *MW *L *LJW3 7D7 M*VR4 L%WN *VRH
%QWRJN QRJVL8% 7ZJ$V71 *MJN LVW% $%WJ LW
LMZVX1 $%WJ XWRJN XWRJN *MJN R%?1 WMQRA
ZH MSWRS1 W*H F?RWNW1 W$%J? LW M*VR
NXW%? M$%H R%?3 7H7 *R*V HMZVX4 SWVV1 *L
DVR HMQJF SVJV V$GWL QRWJ *R*V1 *MW
%%NJNW VH*L %WXTJN 7XWLJN *H471 ALW HN
GWLMJ *LJ $!1 *L %$?JD L%WF WL*R*V1 WHWA
*MW %$W%JN XRJ!JN $GWLJN VQR%J DFNJ
H?JVW? WSFSLJ H$!1 AF LMZVX $%H XRJ!
SVJVW1 WHJH RXVW AMH VDFNW LNWJ1 WHWA
LSWF %L% 7S0A %%7 AMW? %L GVHW1 *DVRJ
HAWMR GVHW FJ %NJM *AR*W1 HA MH ANJ
MQJJM W%L% AMW? QWM?W1 M%F? SWVV WLM$LH1
AVL SWVV LHLW* H*HNJM1 LA HJH LMZVX
HNX%?1 ALA $L RA%W LFNJM MQRNW?JW1 W*N
%NJNW VZVXJM 7SV471 AJZHW *R*WV1 VJN QRN
LQRN1 WHJH RWXV AMH WLFNJM MHN AMH %L
HLW* RGLJ H*HNJM1 %?J AMW? HLLW QRWJJM
*R*WV4 WDQDQNW %M1 WH*?JV ?X? *R*WV
HMZVX MLMTH1 LMDNW %H*R*WV VDFNW HWA
WLVW% HM*VR ?X?JW1 W?JR! HM?R!1 ?RJ HWJ1
XD LNWJ1 WXD L*HNJM DLA J%?RGW1 ZH
%VDWFN LNWJ HJH1 WM?X?JW HLVJ%W HM*VR1
WHGJ$ RXVW $D X!J HMZVX1 NM!A        #BF
%HM*VR RXV AMH1 WHWA HJH SJMN LX!J GVHW1
LHVDJL VJN DMJM H$LJWNJM LDMJM H?X?WNJM1
W*NGDW $%W LMZVX VJ? $WLMJM1 DWGM? XWT
HSQRA VAM!$W4 W*V% %HJW $WLJN VW1 AF $L
FJ %LA FJR%W V$NJN ZH1 *VR %M$NW VFR%?
MZVX ADMH ?$%H LJ1 WLA ?$LH VM$LW?1 LA
?$%H LW M$LW? V*V% %LW ALA *V% XLQ1
LMDNW %HJH LW *V%4 ** %NJNW VM*JL?A
7VXD% FJ8A74 WMZVX ADMH HWA MZVX HNX%?1
%HJW MMLAJN XLLW ADMH VMQWM XNJJ?N1
WH*V% HJH VDRWM HMZVX1 MWVDL MN HMZVX
MLA XWT H%$RH1 WRGLJW MGJ$JN $D AMH SMW*
LQL$J HX!R %VDRWM1 *DVRJ HAWMR J' AMW?
QWM?W4 WLDVRJ HAWMR DVRJM **?VN1 G' AMW?
QWM?W1 LA HJH AWR* H*V% ALA J' AMW?1 **
M!A?J VM%NH M8T MDW?1 WZH %HJH MWVDL MN
HMZVX MLA HXWT1 VMS*? ZVXJM 7SV37 LMDNWH
MN HMQRA3 7Z7 VTV$W?4 VARV$ TV$W? %N$%W
LM*VR3 7X7 NVWV LWXW?4 *?RGWMW X3L9L
L+X9N1 LWXW? $!J %TJM M*L !D WHXLL
VAM!$1 WLA JHA *WLW $! AXD1 %JHA $VJW
JHWH AMW? $L H' AMW?1 *MJN SDN3 7T7
QL$JM4 $%WJJN *MJN QL$J SFJNH NQVJM
NQVJM1 M$%H QLJ$H WLA M$%H AWRG1 W?RGWMW
SR<D9N *?RGWMW %L M*VR HM?WRGM       #BG
SR<D<A LFJ %HN MNWQVJN **VRH3 LFAH HAX?4
*L HRWX QRWJ FAH3 7J7 W$MWDJW $%RJM4 XM%
AMW? VJN $MWD L$MWD3 WADNJHM4 %L H$MWDJM
NX%?1 HADNJM JW%VJM $L HAR!1 WH$MWDJM
?QW$JN L?W*N1 HJH $W%H *MJN QWNDSJN
%QWRJN FLA8%1 AR*N W' TFXJM WRXVN G'1
WTV$? NX%? QVW$ VW VAM!$W1 W*WR* %F?
HQL$ SVJVJW VMJ?RJM *NGD *L $MWD W$MWD1
W?WLH HQWNDS DR* TV$?W VAWNQLJW? %V$MWD
H$%WJ *MJN WJ8W1 RA%W ZQWF LM$LH WRA%W
AXD ?QW$ V$MWD1 *AW?N %$W%JN LH!JV DL?W?
%QWRJN GWNZJ8%1 WRXV HQL$ ?LWJ MLMTH1
WHJA QWM? MXJ!W? HX!R3 WWJ H$MWDJM4 HM
HAWNQLJW?3 WX%WQJHM4 MWQFW? HJW H$MWDJM
VXWTJ *SF SVJV1 WAJNJ JWD$ AM $L FNJ
*WLN1 AM VRA%M1 WAM VAM!$M1 A* JWD$ ANJ
%X%WQ L%WN XGWRH1 %** M!JNW VFJLG%
VGV$H1 W$MW !MD XMWRJM XVW%JM 7%WFTJM
JT1 J471 ?RGWMW X%WQJM3 7JG7 LFA? QDMH
MZRXH4 FNJ HMZRX QRWJ QDM1 L%WN FNJM1
AXWR1 L%WN AXWRJM1 LFJ** HMZRX QRWJ QDM
%HWA FNJM1 WM$RV QRWJ AXWR1 *MW D?RGM
AWNQLWS HJM HAXRWN 7DVRJM JA1 *D471 JMA
M$RVA3 XM%JM AMH4 AW?N N' AMH LA HJW
S?WMJM *WLM VQL$JM1 LFJ %%M HF?X1    #BH
ALA T8W AMH QL$JM L*?F HF?X M*AN1 W*N
L*?F H%NJ?1 N%AR RXV XLL HF?X VN?JM *'
AMH1 WZHW %NAMR WL%$R HX!R MS* $%RJM
AMH1 WJLWN LMS* *NGD HF?X1 *' AMH AR*
*RWXV HF?X3 7JD7 $MDJHM %L%H4 XM% AMW?
VJN $MWD L$MWD1 VJN $MWD %VRA% HDRWM
H$WMD VMQ!W$ DRWMJ? MZRXJ?1 $D $MWD %HWA
MN HG' %VMZRX H' AMW?1 WMMNW L%NJ XM%
AMW?1 WMN H%NJ L%LJ%J XM% AMW?1 W*N L*?F
H%NJ?1 WARV$H $MWDJM LMS*1 HRJ J' $MWDJM
LMZRX *NGD J' LM$RV3 7JZ7 *L $MWDJ HX!R
SVJV WGW'4 LFJ %LA FJR% WWJN WX%WQJM
WADNJ NX%? ALA L!FWN WLDRWM1 AVL LMZRX
WLM$RV LA NAMR WWJN WX%WQJM WADNJ NX%?1
L** VA WLMD *AN3 7JX7 AR* HX!R4 H!FWN
WHDRWM %MN HMZRX LM$RV MAH VAMH3 WRXV
XM%JM VXM%JM4 X!R %VMZRX HJ?H MRWV$?
XM%JM $L XM%JM1 %HM%*N AR*W %L%JM WRXVW
$%R1 H$MJD MZRX F?XW V%F? N' HXJ!WNJM %L
AWR* HX!R1 NM!AW K<L+ VXM%JM HFNJMJM1
W*LH AR*W LSWF L'1 NM!AW *' AMH RJWX
LAXWRJW VJN HQL$JM %VM$RV LJRJ$W? %L
AXWRJ HM%*N1 WRXV HM%*N $%R AMW? VAM!$
RWXV HX!R1 NM!AW LW $%RJM AMH RJWX L!FWN
WLDRWM MN QL$J HX!R LJRJ$W? HM%*N1   #BI
W*N LM$RV1 WXM%JM $L XM%JM X!R LFNJW
7$JRWVJN *G373 WQWMH XM% AMW?4 GWVH
MXJ!W? HX!R1 WHWA RWXV HQL$JM3 WADNJHM
NXW%?4 LHVJA ADNJ HMS*1 %LA ?AMR LA
NAMRW ADNJ NXW%? ALA L$MWDJ HQL$JM1 AVL
ADNJ HMS* %L MJN AXR HJW4 ** NRAH V$JNJ
%L** XZR W%NAN3 7JT7 L*L *LJ HM%*N4 %HJW
!RJ*JN LHQM?W WLHWRD?W1 *GWN MQVW? L?QW$
J?DW? W$MWDJM3 J?DW?4 *MJN NGRJ NXW%?
$%WJJN LJRJ$W? HAHL WLQL$J HX!R1 Q%WRJM
VMJ?RJM SVJV SVJV V%FWLJHN1 *DJ %LA ?HA
HRWX MGVJH?N1 WAJNJ JWD$ AM ?XWVJN VAR!1
AW Q%WRJN W?LWJJN W*WVDN M*VJD %FWLJ
HJRJ$W? %LA JNW$W VRWX1 WAWMR ANJ1 %%MN
MW*JX $LJHM %HM ?QW$JN VAR!1 L** NQRAW
J?DW?1 WMQRA ZH MSJJ$NJ1 AHL VL J!$N VL
JS$ J?DW?JW LN!X 7J%$JH LG1 *473XSL?
FR%? ?RWMH






                                     #CJ
