  FR%? DVRJM                          #A
  R%8J DVRJM FRQ A3
  7A7 ALH HDVRJM4 LFJ %HN DVRJ ?W*XW?
7SFRJ A47 WMNH *AN *L HMQWMW? %H*$JSW
LFNJ HMQWM VHN1 LFJ** S?M A? HDVRJM
WHZ*JRN VRMZ1 MFNJ *VWDN %L J%RAL3 AL *L
J%RAL4 AJLW HW*JX MQ!?N1 HJW ALW %V%WQ
AWMRJM1 A?M HJJ?M %WM$JM MVN $MRM WLA
H%JVW?M DVR M** W**1 AJLW HJJNW %M HJJNW
M%JVJN AW?W1 L** *NSM *WLM1 WAMR LHM HRJ
*L*M *AN1 *L MJ %J% LW ?%WVH J%JV3
VMDVR4 LA VMDVR HJW ALA V$RVW? MWAV1
WMHW VMDVR1 ALA V%VJL MH %H*$JSWHW
VMDVR1 %AMRW MJ J?N MW?NW WGW' 7%MW? TZ1
G473 V$RVH4 V%VJL H$RVH1 %XTAW VV$L F$WR
V%TJM V$RVW? MWAV3 MWL SWF4 $L MH %HMRW
VJM SWF VVWAM LJM SWF1 %AMRW HMVLJ AJN
QVRJM VM!RJM 7%M JD1 JA471 W*N VNS$M
M?W* HJM1 %NAMR WJMRW $L JM VJM SWF
7?HLJM QW1 Z471 *DAJ?A V$R*JN 7TW473 VJN
FARN WVJN ?FL WLVN4 AMR RVJ JWXNN1 XZRNW
$L *L HMQRA1 WLA M!JNW MQWM %%MW ?WFL
WLVN1 ALA HW*JXN $L HDVRJM %?FLW $L HMN
%HWA LVN1 %AMRW WNF%NW Q!H VLXM HQLWQL
7VMDVR *A1 H471 W$L MH %$%W VMDVR FARN
$8J HMRGLJM3 WX!RW?4 VMXLWQ?W %L      #B
QRX4 DVR AXR1 AMR LHM1 HJH L*M LLMWD MMH
%$%J?J LMRJM VX!RW? V%VJL L%WN HR$ 7SFRJ
A471 WA?M NDVR?M VMQWM3 WDJ ZHV4 HW*JXN
$L H$GL1 %$%W V%VJL RWV ZHV %HJH LHM1
%NAMR W*SF HRVJ?J LHM WZHV $%W LV$L
7HW%$ V J73 7V7 AXD $%R JWM MXWRV4 AMR
LHM M%H1 RAW MH GRM?M1 AJN L*M DR* Q!RH
MXWRV LQD% VRN$ *DR* HR %$JR1 WAF HWA
MHL* J8A JWM1 WA?M HL*?M AW?W V%L%H
JMJM4 %HRJ V$%RJM VAJJR NS$W MXWRV1
%NAMR WJHJ V%NH H%NJ? VXD% H%NJ V$%RJM
VXD% WGW' 7VMDVR J1 JA471 WV*8T VSJWN
%LXW A? HMRGLJM MQD% VRN$ 7?$NJ? *T471
!A MHM %L%JM JWM %$%W VQVRW? H?AWH1
%A*LW HV%R XD% JMJM1 W%V$H JMJM %$%W
VX!RW? LHSGR %M MRJM1 NM!A VG' JMJM HL*W
*L AW?W HDR*1 W*L ** HJ?H %*JNH
MI?LCBETE? V%VJL*M LMHR VJA?*M LAR!1
WV%VJL %QLQL?M1 HSV A?*M SVJVW? HR %$JR
M' %NH3 7G7 WJHJ VARV$JM %NH V$%?J $%R
XD% VAXD LXD%4 MLMD %LA HW*JXN ALA SMW*
LMJ?H1 MMJ LMD1 MJ$QV %LA HW*JX A? VNJW
ALA SMW* LMJ?H1 AMR1 RAWVN VNJ1 ANJ AWMR
L*1 MFNJ MH LA HW*X?J* *L HC%<N9M HLLW1
*DJ %LA ?NJXNJ W?L* W?DVQ V$%W AXJ1   #C
WMFNJ D' DVRJM AJN MW*JXJN A? HADM ALA
SMW* LMJ?H1 *DJ %LA JHA MW*JXW WXWZR
WMW*JXW1 W%LA JHA XVJRW RWAHW WM?VJJ%
MMNW *W'1 *DAJ?A VSFRJ 7F0V71 W*N JHW%$
LA HW*JX A? J%RAL ALA SMW* LMJ?H1 W*N
%MWAL1 %NAMR HNNJ $NW VJ 7%MWAL-A JV1
G471 W*N DWD A? %LMH VNW3 7D7 AXRJ
H*W?W4 AMR M%H1 AM ANJ MW*JXM QWDM
%J*NSW LQ!H HAR!1 JAMRW MH LZH $LJNW1 MH
HJTJV LNW1 AJNW VA ALA LQN?R WLM!WA
$JLH1 %AJN VW *X LH*NJSNW LAR!1 LFJ**
HM?JN $D %HFJL SJXWN W$WG LFNJHM WHWRJ%M
A? AR!M1 WAXR ** HW*JXN3 SJXWN WGW' A%R
JW%V WGW'4 AJLW LA HJH SJXWN Q%H WHJH
%RWJ VX%VWN1 HJH Q%H1 %HMDJNH Q%H1 WAJLW
HJ?H $JR AXR? WSJXWN %RWJ V?W*H1 HJ?H
Q%H1 %HML* Q%H1 $L AX? *MH W*MH1 %HML*
Q%H WHMDJNH Q%H 7SFRJ G473 A%R JW%V
V$%?RW?4 HML* Q%H WHMDJNH Q%H3 $%?RW?4
HWA L%WN !WQJN WQW%J *MW $%?RW? QRNJM1
W$%?RW? ZH1 HWA $%?RW? QRNJM %HJW %M
RFAJM %H*H AMRFL1 %NAMR WJ*W A? RFAJM
V$%?RW? QRNJM 7VRA%J? JD1 H471 W$WG NMLT
MHM1 WHWA %NAMR WJVA HFLJT 7%M JG471
WAWMR *J RQ $WG ML* HV%N N%AR MJ?R    #D
HRFAJM 7LQMN G1 JA473 VADR$J4 %/M
HML*W?3 7H7 HWAJL4 H?XJL1 *MW HNH NA
HWAL?J 7VRA%J? JX1 *Z473 VAR A? H?WRH4
V%V$JM L%WN FJR%H LHM3 7W7 RV L*M %V?4
*F%WTW1 WJ% MDR% AGDH1 7SFRJ H47 HRVH
GDUL<H L*M W%*R1 $L J%JV?*M VHR HZH1
$%J?M M%*N MNWRH W*LJM1 QVL?M ?WRH1
MNJ?M L*M SNHDRJN %RJ ALFJM W%RJ MAW?3
7Z7 FNW WS$W L*M4 ZW DR* $RD WXRMH3 WVAW
HR HAMWRJ4 *M%M$W3 WAL *L %*NJW4 $MWN
WMWAV WHR %$JR3 V$RVH4 ZH MJ%WR %L J$R3
VHR4 ZH HR HML*3 WV%FLH4 ZW %FL? DRWM3
WVNGV WVXWF HJM4 A%QLWN W$ZH WQSRJ W*W'1
*DAJ?A VSFRJ 7F8W73 $D HNHR HGDWL4 MFNJ
%NZ*R $M AR! J%RAL QWRAW GDWL1 M%L HDJWT
AWMR1 $VD ML* ML*1 HID<B/Q L%CX3W<R
WJ%?XWW L*1 QR<V LGCB# DH9N<A WA9DHCN
7%VW$W? MZ373 7X7 RAH N??J4 V$JNJ*M A?M
RWAJM1 AJNJ AWMR L*M MAWMD WM%MW$H3 VAW
WR%W4 AJN M$R$R VDVR1 WAJN*M !RJ*JM
LMLXMH1 ALW LA %LXW MRGLJM1 LA HJW
!RJ*JN L*LJ ZJJN3 LAV?J*M4 LMH HZ*JR %WV
LAVRHM LJ!XQ WLJ$QV1 ALA AVRHM *DAJ
L$!MW1 J!XQ *DAJ L$!MW1 J$QV *DAJ L$!MW3
7T7 WAWMR ALJ*M V$? HHWA LAMR4 MHW    #E
LAMR1 AMR LHM M%H1 LA M$!MJ ANJ AWMR
L*M1 ALA MFJ HQV8H3 LA AW*L LVDJ WGW'4
AF%R %LA HJH M%H J*WL LDWN A? J%RAL1 ADM
%HW!JAM MM!RJM1 WQR$ LHM A? HJM1 WHWRJD
A? HMN1 WHGJZ A? H%LJW1 LA HJH J*WL
LDWNM1 ALA ** AMR LHM1 H' ALHJ*M HRVH
A?*M1 HGDJL WH/R9M A?*M $L DJJNJ*M1 NTL
A? H$WN% M*M WN?NW $L HDJJNJN4 W*N AMR
%LMH1 *J MJ JW*L L%FWT A? $M* H*VD HZH
7ML*JM-A G1 T471 AF%R MJ %*?WV VW WJX*M
M*L HADM 7%M H1 JA471 AWMR MJ JW*L
L%FWT1 ALA ** AMR %LMH1 AJN DJJNJ AWMH
ZW *DJJNJ %AR HAWMW? $WVDJ ALJLJM1 %AM
DN WHWRG WM*H WXWNQ WMTH A? DJNW WGWZL
AJN V** *LWM1 ANJ AM XJJV?J MMWN %LA
*DJN1 NF%W? ANJ N?V$1 %NAMR WQV$ A?
QWV$JHM NF% 7M%LJ *V1 *G473 7J7 WHN*M
HJWM **W*VJ H%MJM4 W*J **W*VJ H%MJM HJW
VAW?W HJWM1 WHLA LA HJW ALA %%JM RVWA1
MHW WHN*M HJWM1 HN*M M%WLJM *JWM1 QJJMJM
L$WLM *XMH W*LVNH W**W*VJM3 7JA7 JWSF
$LJ*M **M ALF F$MJM4 MHW %WV WJVR* A?*M
*A%R DVR L*M1 ALA AMRW LW1 M%H1 A?H NW?N
Q!VH LVR*?NW1 *VR HVTJX HQV8H A? AVRHM
A%R AM JW*L AJ% LMNW? WGW' 7VRA%J?    #F
JG1 TZ471 AMR LHM ZW M%LJ HWA1 AVL HWA
JVR* A?*M *A%R DVR L*M3 7JV7 AJ*H A%A
LVDJ4 AM AWMR LQVL %*R1 LA AW*L1 ZW HJA
%AMR?J 7S0A %AMRNW7 L*M1 LA M$!MJ ANJ
AWMR L*M ALA MFJ HQV8H3 TRX*M4 MLMD %HJW
J%RAL TRXNJN1 HJH AXD MHM RWAH A? V$L
DJNW NW!X VDJN1 AWMR J% LJ $DJM LHVJA1
J% LJ RAJW? LHVJA1 MWSJF ANJ $LJ*M
DJJNJN3 WM%A*M4 MLMD %HJW AFJQWRSJN
7SNHDRJN !T371 HQDJM M%H L!A?1 AMRW MH
RAH VN $MRM L!A?1 %MA AJNW %<F+J V?W*
VJ?W1 AJXR L!A?1 AMRW MH RAH VN $MRM %LA
L!A?1 MH A?M SVWRJM1 JW%V WJW$! $LJ*M
$!W? R$W? WXW%V $LJ*M MX%VW? 7S0A M!W?
WX%VWNW?73 WRJV*M4 MLMD %HJW R[GN9M3
7JG7 HVW L*M4 HZMJNW $!M*M LDVR3 AN%JM4
W*J ?$LH $L D$?* N%JM1 MH ?LMWD LWMR
AN%JM1 !DJQJM3 X*MJM4 *SWFJM3 WNVWNJM4
MVJNJM DVR M?W* DVR4 ZHW %%AL ACRJ[S A?
R' JWSJ1 MH VJN X*MJM LNVWNJM1 X*M DWMH
L%WLXNJ $%JR1 *%MVJAJN LW DJNRJN LRAW?
RWAH W*%AJN MVJAJN LW JW%V W?WHH1 NVWN
DWMH L%WLXNJ ?GR1 *%MVJAJN LW M$W? LRAW?
RWAH1 W*%AJN MVJAJN LW HWA MXCZ/R WMVJA
M%LW3 WJDW$JM L%VTJ*M4 %HM NJ*RJM     #G
L*M1 %AM VA LFNJ M$WTF VTLJ?W1 AJNJ JWD$
MJ HWA1 WMAJZH %VT HWA1 WAM HGWN HWA1
AVL A?M M*JRJN VW1 %A?M GDL?M AW?W1 L**
NAMR WJDW$JM L%VTJ*M3 VRA%J*M4 RA%JM
WM*WVDJM $LJ*M1 %?HJW NWHGJN VHM *VWD
WJRAH3 WA%MM4 XSR JW8D1 LMD %A%MW?JHM %L
J%RAL ?LWJW? VRA%J DJJNJHM1 %HJH LHM
LMXW? WL*WWN AW?M LDR* HJ%RH3 7JD7 W?$NW
AW?J WGW'4 XLT?M A? HDVR LHNA?*M1 HJH
L*M LH%JV1 RVJNW M%H1 MMJ NAH LLMWD MM*
AW M?LMJD*1 LA MM* %N!T$R? $LJH1 ALA
JD$?J MX%VW?J*M1 %HJJ?M AWMRJM $*%JW
J?MNW $LJNW DJJNJN HRVH1 AM AJN M*JRNW
ANW MVJAJN LW DWRWN WHWA NW%A LNW FNJM
7SFRJ JD473 L$%W?4 AM HJJ?J M?$!L1 A?M
AWMRJM $%H MHRH3 7TW7 WAQX A? RA%J
%VTJ*M4 M%C*\9M VDVRJM1 A%RJ*M1 $L MJ
VA?M LH?MNW?1 $L VNJ AVRHM J!XQ WJ$QV1
$L VNJ ADM %NQRAW AXJM WR$JM1 XLQ WNXLH1
W*L L%WN XVH3 AN%JM X*MJM WJDW$JM4 AVL
NVWNJM LA M!A?J1 ZW AX? M%V$ MDW? %AMR
J?RW LM%H1 WLA M!A ALA %L%H1 AN%JM
!DJQJM1 X*MJM1 WJDW$JM 7SFRJ TW47 7$JJN
VXZQWNJ73 RA%JM $LJ*M4 %?NHGW VHM *VWD1
RA%JM VMQX1 RA%JM VMM*R1 RA%JM VM%A   #H
WM?N1 N*NS 7MVJ?W LV8H7 AXRWN WJW!A
RA%WN3 %RJ ALFJM4 AXD MMWNH $L ALF3 %RJ
MAW?4 AXD MMWNH $L MAH3 W%WTRJM4 MNJ?J
$LJ*M J L%VTJ*M1 ALW H*WF?JN WHM*JN
VR!W$H $L FJ HDJJNJN3 7TZ7 WA!WH A?
%FTJ*M4 AMR?J LHM HWW M?WNJM VDJN1 AM VA
DJN LFNJ* F$M AX? %?JM W%L%1 AL ?AMR *VR
VA DJN ZH LFNJ F$MJM HRVH1 ALA HJW
NW%AJM WNW?NJM VW 7SFRJ TZ473 V$? HHWA4
MI%EMIN9?9M AMR?J LHM1 AJN $*%JW *L%$VR1
L%$VR HJJ?M VR%W? $!M*M1 $*%JW HRJ A?M
M%W$VDJM LC!IB+R 7SFRJ %M73 %MW$4 L%WN
HWWH1 AWDN8T VL$8Z 7H$R$ND71 *MW Z*WR
W%MWR3 WVJN GRW4 ZH V$L DJNW1 %AWGR $LJW
DVRJM1 7SFRJ7 DVR AXR WVJN GRW1 AF $L
$SQJ DJRH1 VJN XLWQ? AXJM1 AFJLW VJN
?NWR L*JRJJM 7SNHDRJN Z373 7JZ7 LA ?*JRW
FNJM VM%FT4 ZH HMMWNH LHW%JV HDJJNJN1
%LA JAMR AJ% FLWNJ NAH AW GVWR AW%JVNW
DJJN1 AJ% FLWNJ QRWVJ AW%JVNW DJJN V$JR1
WHWA AJNW VQJ VDJNJN1 NM!A MXJJV A?
HZ*AJ WMZ*H A? HXJJV1 M$LH ANJ $L MJ
%EMIN<H+ *AJLW H*JR FNJM VDJN 7SFRJ
JZ473 *QTN *GDWL ?%M$WN4 %JHA XVJV $LJ*
DJN %L FRWTH *DJN %L MAH MNH1 %AM     #I
QDM WVA LFNJ*1 LA ?SLQNW LAXRWN 7SNHDRJN
X474 DVR AXR *QTN *GDWL ?%M$WN *?RGWMW1
%LA ?AMR1 ZH $NJ HWA1 WXVJRW $%JR WM!WH
LFRNSW1 AZ*H A? H$NJ WNM!A M?FRNS
VNQJW?4 DVR AXR1 %LA ?AMR1 HJA* ANJ FWGM
V*VWDW %L $%JR ZH V%VJL DJNR1 AZ*NW
$*%JW1 W*%J!A LXW! AWMR ANJ LW1 ?N LW
%A?H XJJV LW3 LA ?GWRW MFNJ AJ%4 LA
?JRAW 7SFRJ JZ474 DVR AXR LA ?GWRW1 LA
?*NJS DVRJ* MFNJ AJ%1 L%WN AWGR VQJ!
7M%LJ J1 H473 *J HM%FT LALHJM HWA4 MH
%A?H NWTL MZH %LA *DJN1 A?H MZQJQNJ
LHXZJR LW1 NM!A %EHIT#?< $LJ HM%FT3
?QRVWN ALJ4 $L DVR ZH NS?LQ MMNW M%FT
VNW? !LFXD 7SFRJ JZ471 W*N %MWAL AMR
L%AWL AN*J HRWAH 7%MWAL-A T1 JT471 AMR
LW HQV8H1 XJJ* %ANJ MWDJ$* %AJN A?H
RWAH1 WAJM?J HWDJ$W1 *%VA LM%WX A? DWD1
WJRA A? ALJAV WJAMR A* NGD H' M%JXW 7%M
TZ1 W471 AMR LW HQV8H1 WLA AMR? AN*J
HRWAH1 AL ?VT AL MRAHW 7%M Z473 7JX7 A?
*L HDVRJM A%R ?$%WN4 ALW J' DVRJM %VJN
DJNJ MMWNW? LDJNJ NF%W?3 7JT7 HMDVR
HGDWL WHNWRA4 %HJW VW NX%JM *QWRW?1
W$QRVJM *Q%?W?3 7*V7 W?QRVWN ALJ     #AJ
*L*M4 V$RVWVJA1 WLHLN HWA AWMR W?QRVWN
ALJ *L RA%J %VTJ*M WZQNJ*M W?AMRW HN
HRANW WGW' 7DVRJM H1 *471 AW?H QRJVH
HJ?H HWGN?1 JLDJM M*VDJM A? HZQNJM
W%LXWM LFNJHM1 WZQNJM M*VDJM A? HRA%JM
LL*? LFNJHM1 AVL *AN1 W?QRVWN ALJ *WL*M1
V$RVWVJA1 JLDJM DWXFJN A? HZQNJM WZQNJM
DWXFJN A? HRA%JM3 WJ%JVW A?NW DVR4 VAJZH
L%WN HM MDVRJM 7SFRJ *473 A? HDR* WGW'4
AJN DR* %AJN VH $QMJMW?3 WA? H$RJM A%R
NVWA ALJHN4 ?XLH L*VW%3 7*G7 WJJTV V$JNJ
HDVR4 V$JNJ WLA V$JNJ HMQWM1 WAM V$JNJ
M%H HJH TWV LMH AMRH V?W*XW?1 M%L LADM
%AWMR LXVJRW M*WR LJ XMWR* ZH1 AMR LW
HN1 NW?NW A?H LJ LNSJWN1 AMR LW HN1
VHRJM WGV$W?1 AMR LW HN1 *JWN %RAH %AJN
M$*VW *LWM1 AMR HLWQX VLVW1 VTWX HWA ZH
%LA AM!A VW MWM1 MJD AMR LW TWL M$W?J*
WAJNJ MNSHW M$?H1 AF ANJ HWDJ?J LDVRJ*M1
%MA ?XZRW V*M *%?RAW AJNJ M$*V1 WA?M LA
XZR?M V*M3 WAQX M*M4 MN HVRWRJM %V*M1 MN
HCMSUL<?9M %V*M3 %NJM $%R AN%JM AJ% AXD
L%VT4 MGJD %LA HJH %VT LWJ $MHM 7%M
*A473 7*D7 $D NXL A%*WL4 MGJD %NQRA $L
%M SWFW3 WJRGLW AW?H4 MLMD %HL*W     #AA
VH ARV$H A[M<N9N %?9 W<$/REV 7%M *V473
7*H7 WJWRDW ALJNW4 MGJD %AR! J%RAL GVWHH
M*L HAR!W?3 WJAMRW TWVH HAR!4 MJ HM
%AMRW TWV?H1 JHW%$ W*LV 7%M *G473 7*W7
W?MRW4 L%WN H?RSH1 H?RS?M *NGD MAMRW3
7*Z7 W?RGNW4 L%WN HR$1 W*N DVRJ NRGN
7M%LJ JX1 X471 ADM HMW!JA DVH3 V%NA? H'
A?NW4 WHWA HJH AWHV A?*M1 AVL A?M %WNAJM
AW?W1 M%L HDJWT AWMR1 MH DIVLIB<* $CL
RCX3M<* MCH DIVLIB#H $3L<*3 V%NA? H'
A?NW HW!JANW MAR! M!RJM4 HW!A?W L%NAH
HJ?H1 M%L LML* V%R WDM %HJW LW %NJ VNJM1
WJ% LW %?J %DW? AX? %L %CQJ<A WAX? %L
BC$CL1 LMJ %HWA AWHV NW?N %L %QJA1 WLMJ
%HWA %WNA NW?N LW %L V$L1 AR! M!RJM %L
%QJA HJA1 %NJLWS $WLH WM%QH AW?H1 WAR!
*N$N %L V$L1 WHW!JANW MM!RJM L?? LNW A?
AR! *N$N3 7*X7 $RJM GDWLW? WV!WRW?
V%MJM4 DVRW H*?WVJM L%WN H3V<AJ3 7*T7 LA
?$R!WN4 L%WN %VJRH *?RGWMW1 WDWMH LW
V$RW! NXLJM L%*WN 7AJWV L1 W471 L%VWR
NXLJM3 7L7 JLXM L*M4 V%VJL*M3 7LA7
WVMDVR A%R RAJ?4 MWSV $L MQRA %LM$LH
HJMNW1 **L A%R $%H A?*M VM!RJM1 W$%H AF
VMDVR A%R RAJ? *J N%A* WGW'3 *A%R    #AB
J%A AJ% A? VNW4 *MW %FJR%?J A!L WJS$
MLA* HALHJM HHWL* LFNJ MXNH J%RAL WGW'
7%MW? JD1 JT471 M%L LMHL* VDR* WVNW
LFNJW1 VAW LSTJM L%VW?W W*W'3 7LV7 WVDVR
HZH4 %HWA MVTJX*M LHVJA*M AL HAR!1 AJN*M
MAMJNJM VW3 7LG7 LRAW?*M4 *MW LHRAW?*M1
W*N LNXW?M HDR* 7%M JG1 *A471 W*N L%MJ$
VQWL ?WDH 7?HLJM *W1 Z471 W*N LL*? LGJD
VJZR$AL 7ML*JM-V T1 TW473 7LW7 A%R DR*
VH4 XVRWN1 %NAMR WJVA $D XVRWN 7VMDVR
JG1 *V473 7LZ7 H?ANF4 N?MLA RWGZ3 7M7
FNW L*M4 AMR?J LH$VJR A?*M DR* RWXV AR!
ADWM L!D !FWN LJ*NS LAR!1 QLQL?M WGRM?M
L*M $*WV3 FNW L*M4 LAXWRJ*M1 W?L*W VMDVR
L!D JM SWF1 %HMDVR %HJW HWL*JM VW LDRWMH
%L HR %$JR1 HJH MFSJQ VJN JM SWF LHR
%$JR1 $?H HM%*W L!D HJM W?SVVW A? HR
%$JR *L DRWMW MN HM$RV LMZRX3 7MA7
W?HJNW4 L%WN HNNW W$LJNW AL HMQWM 7VMDVR
JD1 M471 ZH HL%WN %AMR?M L%WN HN1 *LWMR
NZDMN?M3 7MV7 LA ?$LW4 LA $LJJH ?HA L*M
ALA JRJDH3 7MD7 *A%R ?$%JNH HDVWRJM4 MH
HDVWRH HZA?1 *%HJA M*H A? HADM MJD M?H1
AF HM *%HJW NWG$JM V*M MJD M?JM3 7MH7
WLA %M$ H' VQWL*M4 *VJ*WL $%J?M      #AC
MD? RXMJW *AJLW A*ZRJ3 7MW7 W?%VW VQD%
JMJM RVJM4 J8T %NH1 %NAMR *JMJM A%R
J%V?M1 V%AR HMS$W?1 WHM HJW L8X %NH1 J8T
MHM $%W VQD%1 WJ8T %NH HWL*JM WMTWRFJM
WXZRW LQD%1 *MW %NAMR WJN$M VMDVR 7%M
LV1 JG474 ** M!A?J VSDR $WLM3
  R%8J DVRJM FRQ V3
  7A7 WNFN WNS$ HMDVRH4 AJLW LA XTAW1
HJW $WVRJM DR* HR %$JR LJ*NS LAR! MN
DRWMW L!FWNW1 WV%VJL %QLQLW1 HF*W L!D
HMDVR1 %HWA VJN JM SWF LDRWMW %L HR
%$JR1 WHL*W A!L DRWMW MN HM$RV LMZRX DR*
JM SWF1 DR* J!JA?N MM!RJM %HWA VMQ!W$
DRWMJ? M$RVJ?1 M%M HJW HWL*JM L!D HMZRX3
WNSV A? HR %$JR4 *L DRWMW $D AR! MWAV3
7G7 FNW L*M !FNH4 SWVW L*M LRWX MZRXJ?1
MN HDRWM L!FWN FNJ*M L!FWN1 NM!AW HWL*JN
A? RWX MZRXJ?1 WZHW %NAMR WJVWAW MMZRX
%M% LAR! MWAV 7%WFTJM JA1 JX473 7D7
WN%MR?M MAD4 WMHW H%MJRH1 AL ??GRW VM3
7H7 $D MDR* *F RGL4 AFJLW MDR* *F RGL1
*LWMR AFJLW DRJS? HRGL AJNJ MCR%EH L*M
L$VWR VAR!M %LA VR%W?4 WMDR% AGDH
7?NXWMA J%N DVRJM HWSFH W471 $D %JVA JWM
DRJS? *F RGL $L HR HZJ?JM1 %NAMR     #AD
W$MDW RGLJW WGW' 7Z*RJH JD1 D473 JR%H
L$%W4 MAVRHM1 $%R $MMJM N??J LW1 %V$H
L*M1 WQJNJ WQNJZJ WQDMWNJ HN $MWN WMWAV
W%$JR1 AX? MHM L$%W1 WH%?JM LVNJ LWT1
V%*R %HL* A?W LM!RJM W%?Q $L MH %HJW
AWMRJM $L A%?W AXW?W HJA1 $%AW *VNW3 7W7
?*RW4 L%WN MQX1 W*N A%R *RJ?J LJ 7VRA%J?
N1 H471 %*N V*R*J HJM QWRJN LM*JRH *JRH3
7Z7 *J H' ALHJ* VR**4 LFJ** LA ?*FW 7S0A
?*FRW7 A? TWV?W LHRAW? *AJLW A?M $NJJM1
ALA HRAW $!M*M $%JRJM3 7X7 WNFN WN$VWR4
L!D !FWN1 HF*NW FNJM LHLW* RWX MZRXJ?3
7T7 WAL ??GR WGW'4 LA ASR LHM $L MWAV
ALA MLXMH1 AVL MJCRA9M HJW AW?M WNRAJM
LHM *%HM MZWJJNJM1 LFJ** *?JV WJGR MWAV
MFNJ H$M 7VMDVR *V1 G471 %HJW %WLLJM
WVWZZJM AW?M1 AVL VVNJ $MWN NAMR WAL
??GR VM1 %WM GRWJ1 V%*R !NJ$W? AMM1 %LA
FRSMH $L AVJH *MW %$%?H HV*JRH1 %QRAH %M
VNH MWAV3 $R4 %M HMDJNH3 7J7 HAMJM LFNJM
WGW'4 A?H SVWR %ZW AR! RFAJM %N??J LW
LAVRHM1 LFJ %HAMJM %HM RFAJM J%VW VH
LFNJM1 AVL LA ZW HJA1 *J AW?M RFAJM
HWR%?J MFNJ VNJ LWT1WHW%V?JM ?X?M3 7JA7
RFAJM JX%VW WGW'4 RFAJM HJW NX%VJM   #AE
AW?M AMJM1 *$NQJM HNQRAJM RFAJM1 $L %M
%*L HRWAH AW?M JDJW M?RFW?3 AMJM4 $L %M
%AJM?M MWTL? $L HVRJW?1 W*N WV%$JR J%VW
HXWRJM WN??JM LVNJ $%W3 7JV7 JJR%WM4
L%WN HWWH1 *LWMR N??J VHM *X %HJW
MWRJ%JM AW?M WHWL*JM3 7TW7 HJ?H VM4 LMHR
WLHWMM V?W* M' %NH1 %LA JGRMW LVNJHM $WD
LH?$*V VMDVR3 7TZ7 WJHJ *A%R ?MW WGW'4
7JZ7 WJDVR H' ALJ WGW'4 AVL M%JLWX
HMRGLJM $D *AN LA NAMR VF' 7ZW7 WJDVR1
ALA WJAMR1 LLMD* %*L L8X %NH %HJW J%RAL
NZWFJM1 LA N?JXD $MW HDVWR VL%WN XVH
FNJM AL FNJM WJ%WV HD$?1 LLMD* %AJN
H%*JNH %WRH $L HNVJAJM1 ALA V%VJL J%RAL3
AN%J HMLXMH4 MVN $%RJM %NH HJW!AJM V!VA3
7JX7 A?H $WVR HJWM A? GVWL MWAV WGW'
WQRV? MWL VNJ $MWN WGW'4 M*AN %AR! $MWN
L!D !FWN3 7*7 AR! RFAJM ?X%V4 AR! RFAJM
NX%V? AF HJA1 LFJ %HRFAJM J%VW VH LFNJM1
AVL LA ZW HJA %N??J LAVRHM3 7*G7 WH$WJM
HJW%VJM VX!RJM WGW'4 $WJM MFL%?JM HM1
%$MHM HM NX%VJM VSFR JHW%$1 7JG1 G47
%NAMR XM%? SRNJ FL%?JM H$Z?J WHA%DWDJ
WHA%QLWNJ WHG?J WH$QRWNJ WH$WJM1 WMFNJ
H%VW$H %N%V$ AVRHM LAVJML*1 LA       #AF
J*LW J%RAL LHW!JA AR!M MJDM 7XWLJN S371
WHVA?J $LJHM *F?WRJM WH%MJDWM WJ%VW
?X?M1 W$*%JW A?M MW?RJM LQX?H MJDM3 7*H7
?X? *L H%MJM4 LMD1 %$MDH XMH LM%H VJWM
MLXM? $WG 7S0A SJXWN71 WNWD$ HDVR ?X? *L
H%MJM 7?$NJ? *4 $8Z *H473 7*W7 MMDVR
QDMW?4 A$8F %LA !WNJ HMQWM LQRWA LSJXWN
L%LWM1 LMD?J MMDVR SJNJ1 MN H?WRH %QDMH
L$WLM1 *%VA HQV8H LJ?NH LJ%RAL XZR AW?H
$L $%W WJ%M$AL1 WGLWJ LFNJW %LA JQVLWH1
WA$F8* F?X LHM V%LWM1 AF ANJ QDM?J A?
SJXWN VDVRJ %LWM4 DVR AXR MMDVR QDMW?1
MM* LMD?J %QDM? L$WLM1 J*WL HJJ? L%LWX
VRQ AXD WL%RWF A? HM!RJJM1 ALA %LX?NJ MN
HMDVR AL FR$H1 LAMR %LX A? $MJ BM<?+N3
7*T7 *A%R $%W LJ VNJ $%W4 LA L$NJN L$VWR
A? AR!M1 ALA L$NJN M*R AW*L WMJM3 $D A%R
A$VWR A? HJRDN4 MWSV $L A$VRH VAR!*3
7LA7 HXL?J ?? LFNJ*4 K<F<H %R %L AMWRJJM
%L M$LH ?X? RGLJW %L M%H WHDRJ*W $L
!WARW3 7LV7 WJ!A SJXWN4 LA %LX V%VJL $WG
L$ZWR LW1 LLMD* %LA HJW !RJ*JN ZH LZH3
7LG7 WA? VNJW4 VNW *?JV1 %HJH LW VN GVWR
*MW?W3 7LD7 M?M4 AN%JM1 VVJZ? SJXWN NAMR
VZZNW LNW1 L%WN VJZH1 %HJ?H XVJVH    #AG
$LJHM WVWZZJM AJ% LW1 W*%VAW LVJZ? $WG
*VR HJW %V$JM WMLAJM1 WHJ?H VZWJH
V$JNJHM1 WMQR$JN WM%LJ*JN VHMH WVGDJM
WLA NTLW *J AM *SF WZHV1 L** NAMR VZWNW
LNW L%WN VZJWN1 ** NDR% VSFRJ 7VLQ QLA47
VF' WJ%V J%RAL V%JTJM 7VMDVR *H1 A473
7LZ7 *L JD NXL JVQ4 *L A!L NXL JVQ3 W*L
A%R !WH H' ALHJNW4 %LA L*VW%1 HNXNW3
  R%8J DVRJM FRQ G3
   7A7 WNFN WN$L4 *L !D !FWN HWA $LJJH3
7V7 AL ?JRA AW?W4 7NDH SA47 WVSJXWN LA
HW!R* LWMR AL ?JRA AW?W1 ALA M?JJRA HJH
M%H %LA ?$MWD LW Z*W? %%M% LAVRHM1 %NAMR
WJVA HFLJT 7VRA%J? JD1 JG471 WHWA $WG3
7D7 XVL ARGV4 M?RGMJNN VJ? PLC*
TR<*[N<A1 WRAJ?J ?RGWM JRW%LMJ 7?RGWM
%NJ A1 G47 VMGL? AS?R QWRA FLTJN
TR*WNJN1 LMD?J XVL ARGWV HFR*JA HJ*L
ML*1 *LWMR %HML*W? NQRA? $L %MH1 W*N A?
HARGWV DML*JM1 A!L HJ*L ML* H3R<G[ FQX
VN RMLJHW LIFQXJH 7ML*JM-V TW1 *H471
LMD?J %** NQRA? %M HHFR*JA3 7H7 M$RJ
HFRZJ4 FRZW? WF?WXW? VLA XWMH1 W*N FRZW?
?%V JRW%LJM 7Z*RJH V1 X473 7W7 HXRM4
L%WN HWH1 HLW* W*LW?3 7X7 MJD4       #AH
MR%W?3 7T7 !JDNJM JQRAW LXRMWN WGW'4
WVMQWM AXR HWA AWMR W$D HR %JAN HWA
XRMWN 7DVRJM D1 MX471 HRJ LW ARV$H %MW?1
LMH HW!R*W LJ*?V1 LHGJD %VX AR! J%RAL
%HJW ARV$H ML*JW? M?FARW? V**1 ZW AWMR?
$L %MJ JQRA WZW AWMR? $L %MJ JQRA3 %NJR4
HWA %LG VL%WN A%*NZ 7%N$$7 WVL%WN *N$N3
7JA7 MJ?R HRFAJM4 %HRGW AMRFL WXVJRJW
V$%?RW? QRNJM1 WHWA FLT MN HMLXMH1 %NAMR
WJVA HFLJT 7VRA%J? JD1 JG471 ZHW $WG3
VAM? AJ%4 VAM? $WG3 7JV7 WA? HAR! HZA?
JR%NW V$? HHWA4 HAMWRH LM$LH1 MNXL ARNWN
W$D HR XRMWN3 M$R$R A%R $L NXL ARNWN4
AJNW MXWVR LRA%W %L MQRA ALA LSWFW1 $L
N??J LRAWVNJ WLGDJ1 AVL L$NJN JRW%H $D
HR XRMWN HJH3 7JG7 HHWA JQRA AR! RFAJM4
HJA AW?H %N??J LAVRHM3 7TZ7 ?W* HNXL
WGVWL4 *L HNXL W$WD M/$/VER L%F?W1 *LWMR
$D W$D V*LL WJW?R M*AN3 7JZ7 M*NR?4 M$VR
HJRDN HM$RVJ HJH1 WNXL? VNJ GD M$VR
HJRDN HMZRXJ1 WNFL VGWRLM RWXV HJRDN
*NGDM W$WD M/$/VER L%F?W $D *NR?1 WZHW
%NAMR WHJRDN WGVWL1 HJRDN +M/$/VER LW3
7JX7 WA!W A?*M4 LVNJ RAWVN WGD HJH MDVR3
LFNJ AXJ*M4 HM HJW HWL*JM LFNJ       #AI
J%RAL LMLXMH1 LFJ %HJW GVWRJM WAWJVJM
NWFLJM LFNJHM1 %NAMR WTRF ZRW$ AF QDQD
7DVRJM LG1 *473





















