  .FR%? .AXRJ .MW?3                   #A
  ..R%8J WJQRA FRQ .TZ3
  7A7 WJDVR H' AL M%H AXRJ MW? %NJ VNJ
AHRN WGW'4 MH ?LMWD LWMR1 HJH RVJ AL$ZR
VN $ZRJH MW%LW1 M%L LXWLH %N*NS A!LW
RWFA1 AMR LW AL ?A*L !WNN WAL ?%*V VTXV1
VA AXR WAMR LW AL ?A*L !WNN WAL ?%*V
VTXV %LA ?MW? *DR* %M? FLWNJ1 ZH ZRZW
JW?R MN HRA%WN1 L** NAMR AXRJ MW? %NJ
VNJ AHRN3 7V7 WJAMR H' AL M%H DVR AL
AHRN AXJ* WAL JVA4 %LA JMW? *DR* %M?W
VNJW3 WLA JMW?4 %AM VA HWA M?3 *J V$NN
ARAH4 *J ?MJD ANJ NRAH %M $M $MWD $NNJ1
WLFJ %GLWJ %*JN?J %M JZHR %LA JRGJL LVA1
ZHW F%WTW4 WMDR%W LA JVA *J AM V$NN
HQTR? VJWM H*JFWRJM3 7G7 VZA?4 GJMTRJA
%LW D' MAW? W$%R1 RMZ LVJ? RA%WN3 VZA?
JVA AHRN WGW'4 WAF ZW LA V*L $? *J AM
VJWM H*JFWRJM1 *MW %MFWR% VSWF HFR%H
VXD% H%VJ$J V$%WR LXWD%3 7D7 *?N? VD
WGW'4 MGJD %AJNW M%M% LFNJM V%MWNH VGDJM
%HWA M%M% VHM VXW! %J% VHM ZHV1 LFJ %AJN
QTJGWR N$%H SNJGWR1 7R0H *W47 ALA VD'
**HN HDJWT1 W*WLN %L VW!3 QD% JLV%4
%JHJW M%L HQD% 7?8* FRQ A1 J473 J!NF4
*?RGWMW J<X/? BR#%/H1 JNJX VRA%W1     #B
*MW W?NX VGDW1 7VRA%J? LT1 TZ47
WACX??#H3 WRX! VMJM4 AW?W HJWM T$WN
TVJLH V*L XLJFW?JW4 WXM% F$MJM HJH MXLJF
M$VWD? FNJM L$VWD? XW!1 WMXW! LFNJM1
WM%NH MVGDJ ZHV LVGDJ LVN1 WMVGDJ LVN
LVGDJ ZHV1 WV*L XLJFH T$WN TVJLH W%NJ
QDW%J JDJM WRGLJM MN H*JWR 7JWMA LV473
7W7 A? FR HXTA? A%R LW4 HAMWR LM$LH1
WLMD* *AN %M%LW HWA VA WLA M%L !VWR3
W*FR V$DW WV$D VJ?W4 M?WDH $LJW $WNW?JW
W$WNW? VJ?W 7%M LW3 ?8* FR%?A V1 G473
7X7 WN?N AHRN $L %NJ H%$JRJM GRLW?4
M$MJD A' LJMJN WA' L%MAL1 WNW?N V' JDJW
VQLFJ1 WNWTL GWRL VJMJN WXVRW V%MAL1
WNW?N $LJHM1 A? %*?WV VW L%M1 HWA L%M
WA? %*?WV VW L$ZAZL1 M%?LX L$ZAZL3
$ZAZL4 HWA HR $Z WQ%H1 !WQ GVWH 7?0* FRQ
V1 X4 JWMA SZ7 %NAMR AR! GZRH1 X?W*H3
7T7 W$%HW XTA?4 *%MNJX HGWRL $LJW QWRA
LW %M WAWMR LH' XTA? 7?8* %M H473 7J7
J$MD XJ4 *MW JW$MD XJ1 $L JDJ AXRJM1
W?RGWMW JI\<QCM KCD XCJ4 MH ?LMWD LWMR1
LFJ %NAMR L%LX AW?W L$ZAZL1 WAJNJ JWD$
%JLWXW AM LMJ?H AM LXJJM1 L** NAMR J$MD
XJ1 $MJD?W XJ $D %J%?LX1 M*AN         #C
%%LJXW?W LMJ?H 7%M W473 L*FR $LJW4
%J?WDH $LJW *D*?JV WH?WDH $LJW WGW'3
7JA7 W*FR V$DW WGW'4 WJDWJ %NJ $LJW W$L
AXJW H*HNJM1 %HM *LM QRWJM VJ?W 7%M
FR%?A G1 A471 %NAMR VJ? AHRN VR*W A? H'
WGW' 7?HLJM QLH1 JT471 M*AN %H*HNJM
M?*FRJM VW1 W*L *FR?N AJNH ALA $L TWMA?
MQD% WQD%JW1 *MW %NAMR1 W*FR $L HQD%
MTWMAW? WGW' 7?0* FRQ D1 V473 7JV7 M$L
HMZVX4 HXJ!WN 7JWMA MH73 MLFNJ H'4 M!D
%LFNJ HF?X1 WHWA !D M$RVJ3 DQH4 MH ?8L
DQH1 WHLA *L HQTWR? DQH HJA1 %NAMR W%XQ?
MMNH HDQ 7%MW? L1 LW471 ALA %?HA DQH MN
HDQH 7JWMA MG71 %M$RV JWM H*FWRJM HJH
MXZJRH LM*?%?3 7JG7 $L HA%4 %V?W* HMX?H3
WLA JMW?4 HA AM LA $%AH *?QNH XJJV MJ?H3
7JD7 WHZH VA!V$W4 HZAH AX? VM%M$3 WLFNJ
H*FR? JZH %V$4 HRJ AX? LM$LH W%V$ LMTH3
7TW7 A%R L$M4 MH %HFR M*FR $L H*HNJM
M*FR H%$JR $L J%RAL1 WHWA H%$JR %$LH
$LJW HGWRL L%M3 *A%R $%H LDM HFR4 AX?
LM$LH W%V$ LMTH3 7TZ7 MTMA? VNJ J%RAL4
$L HN*NSJN LMQD% VTWMAH WLA NWD$ LHM
VSWF1 %NAMR L*L XTA?M1 WXTA? HJA %WGG
7?0* FRQ D1 V473 WMF%$JHM4 AF         #D
HN*NSJN MZJD VTWMAH 7%M G473 W*N J$%H
LAHL MW$D4 *%M %HZH M%NJHM VFNJM1 AX?
LM$LH W%V$ LMTH1 ** MZH $L HFRW*? MVXW!
M%NJHM1 AX? LM$LH W%V$ LMTH 7JWMA NW73
H%*N A?M V?W* TWMAW?M4 AF $L FJ %HM
TMAJM1 %*JNH VJNJHM3 7JX7 AL HMZVX A%R
LFNJ H'4 ZH MZVX HZHV1 %HWA LFNJ H'
VHJ*L4 WMH ?LMWD LWMR WJ!A1 LFJ %HZH
HHZAW? $L HFRW*?1 W$MD MN HMZVX WLFNJM
WHZH1 WVM?NW? HMZVX HZQJQW L!A? MN HMZVX
WLXW!1 WJ?XJL MQRN MZRXJ? !FWNJ? 7JWMA
NX73 W*FR $LJW4 WMH HJA *FR?W1 WLQX MDM
HFR WMDM H%$JR1 M$WRVJN ZH L?W* ZH3 7JT7
WHZH $LJW MN HDM4 AXR %N?N M?NW? VA!V$W
$L QRNW?JW1 MCZEH Z' HZAW? $L GGW3
WTHRW4 MMH %$VR3 WQD%W4 L$?JD LVA 7?8*
FRQ D1 JG473 7*A7 AJ% $?J4 HMW*N L**
MJWM A?MWL 7JWMA SW373 7*G7 WVA AHRN AL
AHL MW$D4 AMRW RVW?JNW1 %AJN ZH MQWMW %L
MQRA ZH1 WN?NW T$M LDVRJHM VMS*? JWMA
7DF LV471 WAMRW *L HFR%H *WLH AMWR $L
HSDR XW! MVJAH ZW1 %HJA AXR $%JJ? $WL?W
W$WL? H$M WHQTR? AJMWRJ FR W%$JR %N$%JM
VXW! VVGDJ ZHV1 WTWVL WMQD% WFW%TN WLWV%
VGDJ LVN3 WVA AL AHL MW$D4 LHW!JA     #E
A? H*F WA? HMX?H %HQTJR VH HQTR? LFNJ
WLFNJM3 WF%T A? VGDJ HVD4 AXR %HW!JAM
WLWV% VGDJ ZHV L?MJD %L VJN H$RVJM4 WZHW
SDR H$VWDW?1 ?MJD %L %XR VVGDJ ZHV1
W$VWD? FR W%$JR HFNJMJM WQTR? %L MX?H
VVGDJ LVN1 WAJLW WAJL H$M WMQ!? HMWSFJN
VVGDJ ZHV1 WHW!A? *F WMX?H VVGDJ LVN1
W%JRJ HMWSFJN W?MJD %L VJN H$RVJM WQTWR?
HHJ*L %$L MZVX HFNJMJ VVGDJ ZHV1 WSDR
HMQRAW? LFJ SDR H$VWDW? ** HWA1 W%LX A?
H%$JR VMDVR1 WRX! A? V%RW VMJM WGW'1
WJ!A W$%H A? $WL?W WGW'1 WA? XLV HXTA?
WGW'1 W*L HFR%H $D WAXRJ *N JVA AL
HMXNH1 WAXR ** WVA AHRN3 WHNJXM %M4 MLMD
%T$WNJN GNJZH1 WLA J%?M% VAW?N ARV$H
VGDJM LJWM *FWRJM AXR3 7*D7 WRX! A? V%RW
WGW'4 LM$LH LMDNW MWRX! A? V%RW WLV%M
%*%HWA M%CNEH MVGDJ ZHV LVGDJ LVN T$WN
TVJLH1 %VAW?H TVJLH F%T VGDJ ZHV %$VD
VHN $VWD? ?MJD %L %XR WLV% VGDJ LVN
L$VWD? HJWM W*AN LMDNW %*%HWA M%CNEH
MVGDJ LVN LVGDJ ZHV T$WN TVJLH 7%M LV73
VMQWM QDW%4 HMQWD% VQDW%? $ZRH1 WHJA
HJ?H VGG VJ? HCPCRW<H1 W*N D' TVJLW?
HVAW? XWVH LJWM1 AVL HRA%WNH HJ?H     #F
VXJL 7%M L4 ?8* FRQ J1 X473 WLV% A?
VGDJW4 %MNH VGDJM %HWA $WVD VHN *L JMW?
H%NH3 WJ!A4 MN HHJ*L AL HX!R %MZVX H$WLH
%M3 W$%H A? $WL?W4 AJL L$WLH HAMWR LM$LH
VZA? JVA AHRN WGW'3 WA? $WL? H$M4 WAJL
L$WLH HAMWR LM$LH WMA? $D? VNJ J%RAL
WGW'3 7*H7 WA? XLV HXTA?4 AJMWRJ FR
W%$JR3 JQTJR HMZVXH4 $L MZVX HXJ!WN1
DALW VFNJMJ *?JV LA ?$LW $LJW QTR? ZRH
W$WLH WMNXH 7%MW? L73 7*Z7 A%R HWVA A?
DMM4 LHJ*L WLFNJ WLFNJM3 7LV7 W*FR H*HN
A%R JM%X WGW'4 *FRH ZW %L JWM H*JFWRJM
AJNH *%RH ALA V*HN GDWL 7JWMA $G4 ?8*
FRQ X1 D471 LFJ %NAMRH *L HFR%H VAHRN
HW!R* LWMR V*HN GDWL HVA AXRJW %JHA
*MWHW3 WA%R JMLA A? JDW4 AJN LJ ALA
HM%WX V%MN HM%XH1 MRWVH VGDJM MNJN1
?LMWD LWMR WA%R JMLA A? JDW WGW' 7?0*
%M71 WHM *L H*HNJM GDWLJM %$MDW MJA%JHW
WAJL*1 %VJMJW NGNZH !LWXJ? %L %MN HM%XH3
L*HN ?X? AVJW4 LLMD VNW MMLA A? MQWMW1
HWA QWDM L*L ADM 7?8* %M H473 7LD7 WJ$%
*A%R !WH H' WGW'4 *%HGJ$ JWM H*FWRJM $%H
*SDR HZH1 WLHGJD %VXW %L AHRN %LA HJH
LWV%N LGDWL?W ALA *MQJJM GZJR?        #G
HML*3
  ..R%8J WJQRA FRQ .JZ3
  7G7 A%R J%XT %WR AW *%V4 VMWQD%JN
H*?WV MDVR1 %NAMR LHQRJV QRVN3 VMXNH4
XW! L$ZRH 7ZVXJM QW473 7D7 DM JX%V4
*%WF* DM HADM %M?XJJV VNF%W3 DM %F*4
LRVW? A? HZWRQ DMJM VXW!3 7H7 A%R HM
ZVXJM4 A%R HM RGJLJM LZVWX3 7Z7 L%$JRM4
L%DJM1 *MW W%$JRJM JRQDW %M 7J%$JH JG1
*A473 7X7 A%R J$LH $WLH4 LXJJV $L HMQTJR
AJVRJM VXW!1 7$J' VRA8M7 *%WXT VXW!1 %AM
%XT AXD WH$LH XVJRW1 %NJHM XJJVJN 7?0*
FRQ J1 W4 XWLJN *T73 7T7 WN*R?4 ZR$W
N*R?1 WJMJW N*R?JN4 7J7 *L DM4 LFJ %NAMR
VNF% J*FR1 J*WL LA JHA XJJV ALA $L DM
HMWQD%JM1 ?LMWD LWMR *L DM3 WN??J FNJ4
FNAJ %LJ1 FWNH ANJ M*L $SQJ W$WSQ VW3
7JA7 *J NF% HV%R4 %L *L VRJH VDM HJA
?LWJH1 WLFJ** N??JW $L HMZVX L*FR $L NF%
HADM1 ?VWA NF% W?*FR $L HNF%3 7JV7 *L
NF% M*M4 LHZHJR GDWLJM $L HQTNJM3 7JG7
A%R J!WD4 7?8* XWLJN FD7 AJN LJ ALA !JD1
AWWZJN W?RNGWLJN MNJN1 ?LMWD LWMR !JD
M*L MQWM1 AM *N LMH NAMR A%R J!WD1 %LA
JA*L V%R ALA VHZMNH ZA? 7XWLJN FD4    #H
?8* FRQ JA1 V473 A%R JA*L4 FRT LTMAJM3
7JD7 DMW VNF%W HWA4 DMW HWA LW VMQWM
HNF% %HNF% ?LWJH VW3 *J NF% *L V%R DMW
HWA4 HNF% HJA HDM4 DM WV%R L%WN Z*R1 NF%
L%WN NQVH3 7TW7 A%R ?A*L NVLH WTRFH4
VNVL? $WF THWR DVR H*?WV1 %AJN LH TWMAH
ALA V%$H %NVL$? VVJ? HVLJ$H1 WLMD* *AN
%MTMAH VA*JL?H1 WAJNH MTMAH VMG$1 WTRFH
HAMWRH *AN LA N*?VH ALA LDRW%1 W*N %NJNW
J*WL ?HA NVL? $WF TMA MTMAH VVJ? HVLJ$H1
?LMWD LWMR TRFH1 MJ %J% VMJNW TRFH1 J!A
$WF TMA %AJN VMJNW TRFH3 7TZ7 WN%A $WNW4
AM JA*L QD%1 AW J*NS LMQD%1 XJJV $L
TWMAH ZW **L %AR TWMAW?3 WV%RW LA JRX!
WN%A $WNW4 $L RXJ!? GWFW $NW% *R?1 W$L
*VWS VGDJM VMLQW?3
  ..R%8J WJQRA FRQ .JX3
  7V7 ANJ H' ALHJ*M4 ANJ HWA %AMR?J
VSJNJ1 AN*J H' ALHJ* 7%MW? *1 V471
WQVL?M $LJ*M ML*W?J1 M$?H QVLW GZRW?J4
RVJ AWMR GLWJ WJDW$ LFNJW %SWFN LN?Q
V$RJW? VJMJ $ZRA1 LFJ** VA $LJHM VGZJRH
ANJ H' ALHJ*M1 D$W MJ GWZR $LJ*M1 DJJN
LHFR$ WNAMN L%LM %*R3 7G7 *M$%H AR!
M!RJM4 MGJD %M$%JHM %L M!RJJM W%L     #I
*N$NJJM MQWLQLJM M*L HAWMW?1 WAW?W MQWM
%J%VW VW J%RAL MQWLQL MN H*L 7?0* FRQ
JG1 H473 A%R ANJ MVJA A?*M %MH4 MGJD
%AW?N $MMJN %*V%W J%RAL MQWLQLJM JW?R
M*WLM3 WVXQ?JHM LA ?L*W4 MH HNJX H*?WV
%LA AMR1 ALA ALW NMWSW? %LHN1 DVRJM
HXQWQJN LHM1 *GWN TCRT9<A[?
WAI!TCDJ<A[?1 R' MAJR AWMR ALW DR*J
HAMWRJ %MNW X*MJM3 7D7 A? M%FTJ ?$%W4
ALW DVRJM HAMWRJM V?WRH VM%FT1 %ALW LA
NAMRW HJW *DAJ LAWMRN3 WA? XQW?J ?%MRW4
DVRJM %HM GZJR? HML*1 %J!R HR$ M%JV
$LJHM LMH LNW L%WMRN1 WAWMW? H$WLM $8A
M%JVJN $LJHN1 *GWN A*JL? XZJR1 WLVJ%?
%$TNZ1 WTHR? MJ XTA?1 L** NAMR ANJ H'1
GZR?J $LJ*M1 AJ A?M R%AJM LHFTR3 LL*?
VHM4 AL ?FTR M?W*M1 %LA ?AMR LMD?J X*M?
J%RAL AL* WALMD X*M? HM!RJJM WH*%DJJM3
7H7 W%MR?M A? XQW?J4 LRVW? %AR DQDWQJ
HFR%H %LA FRT H*?WV VHM 7?0* %M JA474
DVR AXR LJ?N %MJRH W$%JJH LXWQJM1 W%MJRH
W$%JJH LM%FTJM 7%M FR%?A T1 J471 LFJ %LA
N?N ALA $%JJH LM%FTJM W%MJRH LXWQJM3 WXJ
VHM4 L$WLM HVA1 %AM ?AMR V$WLM HZH1 WHLA
SWFW HWA M?3 ANJ H'4 NAMN L%LM       #AJ
%*R3 7W7 LA ?QRVW4 LHZHJR HNQVH *Z*R1
L** NAMR L%WN RVJM3 ANJ H'4 NAMN L%LM
%*R3 7Z7 $RW? AVJ*4 ZW A%? AVJ* 7SNHDRJN
ND471 AW AJNW ALA *M%M$W1 NAMR *AN $RW?
AVJ*1 WNAMR LHLN $RW? AVJW GLH 7WJQRA *1
JA471 MH LHLN A%? AVJW1 AF *AN A%? AVJW3
W$RW? AM*4 LHVJA AMW %AJNH A%? AVJW3 7X7
$RW? A%? AVJ*4 LRVW? LAXR MJ?H3 7T7 V?
AVJ*4 AF V? ANWSH VM%M$3 MWLD? VJ? AW
MWLD? XW!4 VJN %AWMRJM LW LAVJ* QJJM A?
AMH1 WVJN %AWMRJM LW HW!A A? AMH 7JVMW?
*G471 *GWN MMZR? AW N?JNH3 7J7 $RW? V?
VN* WGW'4 VV?W MANWS?W H*?WV MDVR
7SNHDRJN $W471 WV?W WV? V?W MA%?W ANW
LMDJN M$RW? A%H WV?H %NAMR VHN LA ?GLH1
VJN %HJA MMNW VJN %HJA MAJ% AXR3 $RW? V?
VN*4 QL WXWMR LV?*1 ALA LFJ %AJN MZHJRJN
MN HDJN LMDWH MGZRH %WH1 7VMS*? JVMW?
G473 7JA7 $RW? V? A%? AVJ*4 LJMD %AJNW
XJJV $L AXW?W M%FXH WN*RJ?1 L** NAMR V?
A%? AVJ*1 VRAWJH LQJDW%JN3 7JD7 $RW? AXJ
AVJ* LA ?GLH4 WMH HJA $RW?W1 AL A%?W LA
?QRV3 7TW7 A%? VN* HJA4 LA AMR?J ALA
V%J% LVN* AJ%W? VH1 FRT LANWSH W%FXH
WN*RJ?3 7JZ7 $RW? A%H WV?H4 LA ASR   #AA
H*?WV ALA $8J N%WAJ HRA%WNH 7JVMW? !Z471
L** NAMR LA ?QX1 L%WN QJXH1 W*N L$NJN
H$WN% A%R JQX A? A%H WA? AMH 7WJQRA *1
JD471 L%WN QJXH1 AVL ANS A%H MW?R LJ%A
V?H3 %ARH HNH4 QRWVW? HN ZW LZW3 ZMH4
$!H1 *?RGWMW $3!C? XETA9N1 %J!R* JW$!*
LXTWA3 7JX7 AL AXW?H4 %?JHN *AX?
7QJDW%JN N373 L!RR4 L%WN !RH1 L$%W? A?
ZW !RH LZW3 VXJJH4 LMD*1 %AM GR%H LA J%A
A? AXW?H1 *L ZMN %HJA VXJJM3 7*A7 LML*4
$VWD? ALJLJM HJA %%MH MWL*1 WZW HJA
$VWD?H1 %MWSR VNW L*WMRJM W$W%JN %?J
MDWRW? GDWLW? WM$VJRJN A? HVN VRGLJW VJN
%?J MDWRW? HA% 7SNHDRJN SD73 LA ??N4 ZW
HJA MSJR?W L*WMRJM3 LH$VJR LML*4 ZW
H$VR? HA%3 7*G7 ?VL HWA4 L%WN QD% W$RWH
WNJAWF1 W*N WAFJ $L ?VLJ?M 7J%$J' J1
*H474 DVR AXR ?VL HWA1 L%WN VLJLH
W$RVWV1 ZR$ ADM WZR$ VHMH3 7*X7 WLA ?QJA
HAR! A?*M4 M%L LVN ML* %HA*JLWHW DVR
MAWS %AJN $WMD VM$JW ALA MQJAW1 ** AR!
J%RAL AJNH MQJJM? $WVRJ $VJRH4 W?RGWMW
WL<A ?R[Q/N1 L%WN RJQWN1 MRJQH $!MH MHM3
7*T7 HNF%W? H$W%W?4 HZ*R WHNQVH VM%M$3
7L7 W%MR?M A? M%MR?J4 LHZHJR VJ?     #AB
DJN $L **3 WLA ?TMAW VHM ANJ H' ALHJ*M4
HA AM ?TMAW AJNJ ALHJ*M1 WA?M NFSLJM
MAXRJ1 WMH HNAH J% LJ V*M1 WA?M M?XJJVJM
*LJJH1 L** NAMR ANJ H' ALHJ*M3




















