  FR%? ?!WH
  R%8J %MW? FRQ *8Z3
   7*7 WA?H ?!WH4 Z*4 VLJ %MRJM1 *MW
%%NJNW VMNXW? 7FW471 MGRGRW VRA% HZJ?
W*W'3 *?J?4 HZJ?JM HJH *W?% VM*?%? WAJNW
TWXNN VRJXJM1 *DJ %LA JHA VW %MRJM1 WAXR
%HW!JA TFH RA%WNH1 M*NJSN LRJXJM WTWXNN1
WH%MN H%NJ FSWL LMNWRH W*%R LMNXW?1
%NAMR *?J? LMAWR1 WLA *?J? LMNXW?3
LH$LW? NR ?MJD4 MDLJQ $D %?HA %LHV? $WLH
MALJH 7%V? *A473 ?MJD4 *L LJLH WLJLH
QRWJ ?MJD1 *MW %A?H AWMR $WL? ?MJD
7VMDVR *X1 W471 WAJNH ALA MJWM LJWM4 W*N
VMNX? XVJ?JN NAMR ?MJD 7WJQRA W1 JG471
WAJNH ALA MX!J?H VVQR WMX!J?H V$RV1 AVL
?MJD HAMWR VLXM HFNJM1 M%V? L%V? HWA3
7*A7 M$RV $D VWQR4 ?N LH MD?H %?HA DWLQ?
M$RV W$D VWQR1 W%J$RW X*MJM X!J LWG
LLJLJ TV? HARW*JN1 W*N L*L HLJLW?1 WAM
JW?R AJN V** *LWM3
  ..R%8J %MW? FRQ .*8X3
  7A7 WA?H HQRV ALJ*4 LAXR %?GMWR MLA*?
HM%*N3 7G7 LQD%W L*HNW LJ4 LQD%W LH*NJSW
V*HWNH $L JDJ HVGDJM1 %JHA *HN LJ1 WL%WN
*HWNH %JRW? HWA1 %NTRJA8H VL$8Z
7HJJLJGQJJT73 7D7 W%N4 ?*%JT *NGD HLV3
WAFWD4 LA %M$?J 7%HWA LVW%7 WLA M!A?J
VVRJJ?A FJRW% ?VNJ?W1 WLVJ AWMR LJ %HWA
XGWR LW MAXWRJW1 RXVW *RWXV GV AJ%1 *MJN
SJNR %QWRJN FWR!J8NT %XWGRW? HC:<OR[?
*%RW*VW? $L HSWSJM1 ** M$%HW MLMTH1
%NAMR WDWD XGWR AFWD VD 7%MWAL-V W1 JD47
LMDNW %HAFWD XGWRH HJA4 WAJ AF%R LWMR
%AJN VW ALA XGWRH LVDH1 %HRJ NAMR WJ?N
$LJW A? HAFWD 7WJQRA X1 Z47 AXR **
WJXGWR AW?W VX%V HAFWD 7%M71 W?RGM
AWNQLWS BHEMJCN A/F[D<A1 LMDNW %HX%V HWA
HXGWR1 WHAFWD %M ?*%JT LVDW4 WAJ AF%R
LWMR %$L %M %?J H*?FW? %VW HWA QRWJ
AFWD1 %HRJ NAMR %?J *?FW? HAFWD1 LMDNW
%HAFWD %M LVD1 WH*?FW? %M LVD1 WHX%V %M
LVD4 L** ANJ AWMR %$L %M HSJNR %L MTH
QRWJ AFWD1 $L %M %AWFDW WMQ%TW VW1 *MW
%NAMR WJAFD LW VW 7%M71 WHX%V HWA XGWR
%LM$LH HJMNW1 WH*?FW? QVW$W? VW4 W$WD
AWMR LJ LVJ1 %J% RAJH %HWA MJN LVW%1
%?RGM JWN?N WDWD XGWR AFWD VD1 KCRD+T
DV+!1 W?RGM *MW *N M$JLJN1 KCRD+T9N1
VM$%H ?MR AXW? AV%LWM1 *J *N ?LV%N VNW?
HML* HV?WLW? M$JLJM 7%MWAL-V JG1      #B
JX473 WM$JL4 HWA *MJN XLWQ1 W*N H*?WN?1
ALA %H*?WN? SMW* LV%RW1 WM$JL QRWJ XLWQ
H$LJWN3 ?%V!4 $%WJJN M%V!W? LNWJ1
WHM%V!W? HM *MJN GWMW? H$%WJW? V?*%JTJ
ZHV LMW%V QVJ$? AVNJM TWVW? WMRGLJW?1
*MW %NAMR VAVNJ HAFWD MWSVW? M%V!W? ZHV1
WVL$8Z QWRAJN AW?W Q%TWN8% 7QAST$N73
M!NF?4 *MJN *JF? *WV$ %QWRJN QWFJ8A1
%HRJ VMQWM AXR QWRA LHM MGV$W?1
WM?RGMJNN K[V<$9N 7$JJN JWMA *H473
WAVNT4 HJA XGWRH $L H*?WN?1 WHAFWD XGWRH
$L HM$JL1 *MW %M!JNW VSDR LVJ%?N1 WJ?N
$LJW A? H*?WN? WJXGWR AW?W VAVNT WJLV%
AW?W A? HM$JL WJ?N $LJW A? HAFWD3 VGDJ
QD%4 M?RWMH HMQWD%? L%MJ J$%W AW?M3 7H7
WHM JQXW4 AW?M X*MJ LV %J$%W HVGDJM1
JQVLW MN HM?NDVJM A? HZHV WA? H?*L?1
L$%W? MHN A? HVGDJM3 7W7 W$%W A? HAFWD4
AM VA?J LFR% M$%H HAFWD WHX%N $L SDR
HMQRAW?1 HRJ FJRW%N FRQJM WJ%GH HQWRA
V!RWFN1 L** ANJ *W?V M$%JHM *MW? %HWA1
LM$N JRW! HQWRA VW1 WAXR ** AFR% $L SDR
HMQRAW?4 HAFWD $%WJ *MJN SJNR %L N%JM
RW*VW? SWSJM1 WXWGR AW?W MAXWRJW *NGD
LVW LMTH MA!JLJW1 RXVW *MD? RWXV      #C
GVW %L ADM WJW?R1 WMGJ$ $D $QVJW1 WHX%V
MXWVR VRA%W $L FNJ RXVW M$%H AWRG1
WMARJ* L*AN WL*AN *DJ LHQJF WLXGWR VW1
WH*?FW? MXWVRW? VX%V1 AX? LJMJN WAX?
L%MAL1 MAXWRJ H*HN L%NJ Q!W? RXVW %L
SJNR1 W*%ZWQFN $WMDW? LW $L %NJ *?FJW1
WHN *MJN %?J R!W$W? $%WJW? MMJN HAFWD1
ARW*W? *DJ %J$WR LZQFN A!L !WARW M*AN
WM*AN1 WNQFLW? LFNJW LMTH M*?FJW M$T1
WAVNJ H%HM QVW$W? VHM1 AX? $L *?F JMJN
WAX? $L *?F %MAL1 WHM%V!W? N?WNW?
VRA%JHM LFNJ *?FJW1 W%?J $VW?W? HZHV
?XWVW? V%?J TV$W? %VX%N V%NJ Q!W? RXVW
H$LJWN1 AX? LJMJN WAX? L%MAL1 W%NJ RA%J
H%R%RW? ?QW$JM VM%V!W? LJMJN1 W*N %NJ
RA%J H%R%RW? H%MALJ? ?QW$JN VM%V!W?
%V*?F %MAL1 NM!A HX%N ?LWJ VM%V!W? HAFWD
$L LVW MLFNJW1 W$WD %?J TV$W? V%NJ Q!W?
HX%N V?X?J?W1 W*NGDM %?J TV$W? V%?J
*?FW? HAFWD MLMTH1 VRA%W H?X?WN HMXWVR
VX%V1 TV$W? HX%N AL MWL TV$W? HAFWD
%W*VJM ZH $L ZH1 WMR*SN VF?JL ?*L? ?XWV
VTV$W? HAFWD WHX%N1 %JHA ?X?J? HX%N DVWQ
LX%V HAFWD1 WLA JHA ND WNVDL1 HWL*
WXWZR3 ZHV ?*L? WARGMN W?WL$? %NJ     #D
W%% M%ZR4 XM%H MJNJM HLLW %ZWRJN V*L XWT
WXWT4 HJW MRDDJN A? HZHV *MJN TSJM DQJN1
WQW!!JN F?JLJM MHM1 WTWWJN AW?N XWT %L
ZHV $M %% XWTJN %L ?*L?1 WXWT %L ZHV $M
%% XWTJN %L ARGMN1 W*N V?WL$? %NJ1 W*N
V%%1 %*L HMJNJN XWTN *FWL %%H WXWT %L
ZHV $M *L AXD WAXD1 WAXR ** %WZR A? *WLM
*AXD1 NM!A XWTN *FWL *8X1 W*N MFWR% VMS'
JWMA 7$V471 WLMD MN HMQRA HZH WJRQ$W A?
FXJ HZHV WQ!! F?JLJM L$%W? 7A? F?JLJ
HZHV7 V?W* H?*L? WV?W* HARGMN WGW'1
LMDNW %XWT %L ZHV %ZWR $M *L MJN WMJN3
M$%H XW%V4 *VR FR%?J %HWA ARJG? %?J
QJRW? %AJN !WR? %NJ $VRJHM DWMW? ZW LZW3
7Z7 %?J *?FW? WGW'4 HSJNR MLMTH1 WX%V
HAFWD HJA HXGWRH1 W!MWDH LW MLM$LH DWGM?
SJNR HN%JM1 WMGVW %L *HN HJW MXWVRW?
VX%V %?J X?J*W? *MJN %?J R!W$W? RXVW?1
AX? *NGD *L *?F W*?F1 WZWQFN $L %?J
*?FW?JW $D %NQFLW? LFNJW *NGD HXZH1 W$L
JDJ XVWRN LTV$W? HX%N NAXZJN MLFNJW *NGD
LVW %AJN NWFL?1 *MW %MFWR% V$NJN1 WHJW
ZQWFW? WHWL*W? *NGD *?FJW1 W%?J AVNJ %HM
QVW$W? VHN1 AX? V*L AX?3 AL %NJ Q!W?JW4
AL RXVW %L AFWD1 %LA HJH RXVW ALA     #E
*NGD GVW %L *HN1 WGVHW $D *NGD HA!JLJM
%QWRJN QWDJ8%1 %NAMR LA JXGRW VJZ$1
7JXZQAL MD1 JX47 AJN XWGRJN VMQWM ZJ$H1
LA LM$LH MA!JLJHM WLA LMTH MM?NJHM1 ALA
*NGD A!JLJHM3 WXVR4 HAFWD $M AW?N %?J
*?FW? HAFWD JXVR AW?M VMXT LMTH VX%V1
WLA JARGM $MW1 ALA AWRGM LVD WAXR **
MXVRM3 7X7 WX%V AFD?W4 WXGWR %$L JDW1
HWA MAFDW WM?QNHW L*HN WMQ%TW3 A%R $LJW4
LM$LH V%F? HSJNR HJA HXGWRH3 *M$%HW4
*ARJG? HSJNR M$%H XW%V WMXM%? MJNJN1 **
ARJG? HX%V M$%H XW%V WMXM%? HMJNJM3 MMNW
JHJH4 $MW JHJH ARWG1 WLA JARGNW LVD
WJXVRNW3 7J7 *?WLDW?M4 *SDR %NWLDW1
RAWVN %M$WN LWJ JHWDH DN WNF?LJ1 $L
HAX?1 W$L H%NJH1 GD A%R J%%*R ZVWLN
JWSF1 WVNJMJN MLA1 %*N HWA *?WV VMQWM
?WLDW?W1 *8H AW?JW? V*L AX? WAX?3 7JA7
M$%H XR% AVN4 M$%H AWMN %L AVNJM4 XR%
ZH1 DVWQ HWA L?JVH %LAXRJW1 WLFJ** HWA
NQWD F?X VSWFW1 W*N XR% $!JM NTH QW
7J%$JH MD1 JG471 XR% %L $!JM4 W*N XR%
VRZL M$!D 7%M JV471 *L ALH DVWQJM
WF?WXJM3 F?WXJ XW?M4 *?RGWMW K?CV MF<R<%
KIGLOF D$IZQ<A1 XRW!W? HAW?JW?        #F
V?W*N1 *MW %XWR!JN XW?MJ TV$W? %HM LX?WM
AGRW?1 *?V NJ*R WMFWR%3 $L %MW?4 *MW
V%MW?3 MSVW? M%V!W?4 MWQFW? HAVNJM
VM%V!W? ZHV1 %$W%H MW%V HAVN VZHV *MJN
GWMA LMD? HAVN1 WM%Q$H VM%V!W?1 NM!A?
HM%V!? SWVV? A? HAVN SVJV1 WMXVR HM%V!W?
V*?FW? HAFWD3 7JV7 LZ*RWN4 %JHA RWAH
HQV8H A? H%VTJM *?WVJM LFNJW1 WJZ*WR
!DQ?M3 7JG7 W$%J? M%V!W?4 MJ$WT M%V!W?
%?JM1 WLA FJR% L* $?H VFR%H ZW ALA MQ!?
!R*N1 WVFR%? HX%N GWMR L* FJRW%N3 7JD7
%R%RW? ZHV4 %L%LAW?3 MGVLW?4 LSWF GVWL
HX%N ?$%H AW?M3 M$%H $VW?4 M$%H QLJ$?
XWTJN1 WLA M$%H NQVJM W*FLJM *AW?N
%$W%JN LVWRW?1 ALA *AW?N %$W%JN
L$CRDCSQ<A[? %QWRJN AJN%JN%JJR8%
7RW*FAS7 7VJ!H *V373 WN??H A? %R%RW?4 %L
$VW?W? H$%WJW? M$%H $VW? $L M%V!W? HLLW4
WLA ZH HWA MQWM !WWA? $%JJ?N %L %R%RW?
WLA !WWA? QVJ$W?N1 WAJN ?$%H HAMWR *AN
L%WN !WWJ1 WAJN WN??H HAMWR *AN L%WN
!WWJ1 ALA L%WN $?JD1 *J VFR%? HX%N XWZR
WM!WHW $L $%JJ?N W$L QVJ$W?N1 WLA N*?V
*AN ALA LHWDJ$* MQ!? !WR* HM%V!W? %!WH
L$%W? $M HAFWD1 W*?V L* ZA?1 LWMR     #G
L* HM%V!W? HLLW JWZQQW L*1 L*%?$%H
%R%RW? MGVLW? $L HX%N1 ??NM $L HM%V!W?
HLLW3 7TW7 XW%N M%FT4 %M*FR $L QLQWL
HDJN4 DVR AXR M%FT1 %MVRR DVRJW WHVTX?W
AM?1 DRJ%NM8T VL$8Z 7AWZFJHR$N71 %HM%FT
M%M% G' L%WNW?1 DVRJ T$NW? V$LJ HDJN1
WGMR HDJN1 W$WN% HDJN1 AM $WN% MJ?H AM
$WN% M*W? AM $WN% MMWN1 WZH M%M% L%WN
VJRWR DVRJM1 %MFR% WMVRR DVRJW3 *M$%H
AFWD4 M$%H XW%V WMXM%? MJNJN3 7TZ7 ZR?
AR*W WZR? RXVW4 *FWL1 WMWTL LW LFNJW
*NGD LVW1 %NAMR WHJW $L LV AHRN1 ?LWJ
V*?FW? HAFWD HVAW? MAXWRJW $L *?FJW1
WNQFLW? WJWRDW? LFNJW M$T1 WHX%N ?LWJ
VHN V%R%RW? WTV$W?1 *MW %MFWR% V$NJN3
7JZ7 WMLA? VW4 $L %M %HAVNJM MMLAW?
GWMW? HM%V!W? HM?WQNW? LHN1 QWRA AW?N
VL%WN MLWAJM3 7*7 M%V!JM ZHV4 JHJW
HTWRJM VMLWAW?M1 MWQFJM M%V!W? ZHV V$WMQ
%J$WR %J?MLA V$WVJ HAVN1 ZHW L%WN
VMLWAW?M1 *%J$WR MLWJ $VJJN %L AVNJM
JHJH $WMQ HM%V!W?1 LA FXW? WLA JW?R3
7*A7 AJ% $L %MW4 *SDR ?WLDW?M SDR
HAVNJM1 AWDM LRAWVN1 FTDH L%M$WN1 W*N
*LM3 7*V7 $L HXW%N4 V%VJL HX%N1       #H
LQV$M VTV$W?JW1 *MW %MFWR% LMTH V$NJN3
%R%?4 L%WN %R%J AJLN1 HMAXJZJN LAJLN
LHAXZ WLH?Q$ VAR!1 AF ALW JHJW MAXJZJN
LX%N1 %VHM JHJH ?LWJ VAFWD1 WHN %?J
%R%RW? HAMWRW? LM$LH V$NJN HM%V!W?1 WAF
%R%RW? F?R MNXM VN SRWQ L%WN %R%JM1 WAMR
%HRJ8% J?JRH1 *MW M8M %V%L%WM1 WM8M
%VRJQM1 WAJNJ RWAH A? DVRJW1 ALA %R%R?
VL%WN $VRJ? *%L%L? VL%WN M%NH3 GVL?4 HWA
MGVLW? HAMWR LM$LH1 %??Q$M VTV$W? %JHJW
VGVWL HX%N1 W*L GVWL L%WN Q!H1 A%WMJ8L
VL$8Z 7ZWJM73 M$%H $VW?4 M$%H QLJ$H3
7*G7 $L HXW%N4 L!WR* HXW%N1 *DJ LQV$M
VW4 WLA J?*N LWMR %?HA ?XL? $%JJ?N $LJW1
%AM *N MH HWA %XWZR WAWMR WN?? A? %?J
HTV$W?1 WHLA *VR N?WNJM VW1 HJH LW L*?WV
V?XL? HMQRA1 W$%J? $L Q!W? HX%N %?J
TV$W? ZHV1 WAF V%R%RW? !RJ* A?H LF?WR
*N3 $L %NJ Q!W? HXW%N4 L%?J FAW? %*NGD
H!WAR LJMNJ? WL%MALJ? HVAJM MWL *?FW?
HAFWD3 7*D7 WN??H A? %?J $VW?W? HZHV4 HN
HN %R%W? GVLW? H*?WVW? LM$LH1 WLA FJR%
MQWM QVW$N VX%N1 $*%JW MFR% L* %JHA ?WXV
AW?N VTV$W?1 W?D$ L* %HN HN HRA%WNW?1
%HRJ VFR%? ALH FQWDJ LA HW*FLW3       #I
7*H7 WA? %?J Q!W?4 %L %?J H$VW?W?1 V'
RA%JHM %L *L AX? WAX?3 ??N $L %?J
HM%V!W?4 HN HN H*?WVW? LM$LH VJN FR%?
HX%N WFR%? HAFWD1 WLA FJR% A? !R*N WA?
MQWMN1 $*%JW MFR% %J?Q$ VHN RA%J H$VW?W?
H?XWVW? VTV$W? HX%N LJMJN WL%MAL A!L
H!WAR1 %NJ RA%J %R%RW? HJMNJ? ?WQ$
VM%V!W? %L JMJN1 W*N V%L %MAL %NJ RA%J
%R%RW? H%MALJ?3 WN??H4 HM%V!W? $L *?FW?
HAFWD1 AX? VZW WAX? VZW1 NM!AW *?FW?
HAFWD MXZJQJN A? HX%N %LA JFWL WVHN HWA
?LWJ1 W$DJJN %F? HX%N H?X?WNH HWL*?
WVAH1 WNWQ%? $L *RJSW WAJNH DVWQH LW
JFH1 L** HW!R* $WD V' TV$W? L?X?J?W1 *MW
%MFR% WHWL*3 AL MWL FNJW4 %L AFWD1 %LA
J?N HM%V!W? V$VR H*?FW? %*LFJ HM$JL1 ALA
V$VR H$LJWN %*LFJ HXW!1 WHWA QRWJ MWL
FNJW %L AFWD1 *J AW?W $VR %AJNW NRAH
AJNW QRWJ FNJM3 7*W7 $L %NJ Q!W? HXW%N4
HN %?J FAW?JW H?X?WNW? LJMJN WL%MAL3 $L
%F?W A%R AL $VR HAFWD VJ?H4 HRJ L* %NJ
SJMNJN1 HAXD %J?NM V%NJ Q!W? %L ?X?J?W1
%HWA *NGD HAFWD1 %$LJWNW AJNW *NGD
HAFWD1 %HRJ SMW* L!WAR HWA1 WHAFWD N?WN
$L M?NJW1 W$WD N?N SJMN1 %LA JQV$M   #AJ
V$VR HXW%N %*LFJ HXW!1 ALA V$VR %*LFJ
FNJM1 %NAMR VJ?H1 WAW?W H$VR HWA L!D
HAFWD1 %X%V HAFWD XWGRW L*HN1 WNQFL
HSJNR LFNJ H*HN $L M?NJW1 WQ!? *RJSW
M*AN WM*AN $D *NGD Q!W? HX%N1 WQ!W?JW
%W*VJN $LJW3 7*Z7 $L %?J *?FW? HAFWD
MLMTH4 %HM%V!W? N?WNW? VRA%J *?FW? HAFWD
H$LJWNJM1 HVAJM $L *?FJW *NGD GRWNW
WNQFLW? WJWRDW? LFNJW1 WHTV$W? !WH LJ?N
VRA%N H%NJ %HWA MXWVR LAFWD1 WHWA %NAMR
L$WM? MXVR?W1 SMW* LMQWM XVWRN VAFWD
LM$LH MN HXGWRH M$T1 %HMXVR? L$WM?
HXGWRH1 WALW N?WNJM M$T VGWVH ZQJF?
H*?FW?1 HWA %NAMR MM$L LX%V HAFWD1 WHN
*NGD SWF HX%N1 WNW?N F?JL ?*L? VAW?N
HTV$W? WVTV$W? HX%N1 WRW*SN VAW?W F?JL
LJMJN WL%MAL1 %LA JHA ?X?J? HX%N HWL*
LFNJM WXWZR LAXWR WNWQ% $L *RJSW1 WNM!A
MJW%V $L HM$JL JFH3 MMWL FNJW4 V$VR
HXJ!WN3 7*X7 WJR*SW4 L%WN XVWR1 W*N
MRW*SJ AJ% 7?HLJM LA1 *A471 XVWRJ XVRJ
R%$JM4 W*N WHR*SJM LVQ$H 7J%$JH M1 D471
HRJM HSMW*JM ZH LZH1 %AJ AF%R LJRD LGJA
%VJNJHM ALA VQW%J GDWL1 %M?W* SMJ*?N
HGJA ZQWFH W$MWQH1 JHJW LVQ$?        #AA
MJ%WR WNWXH LJL*3 LHJW? $L X%V HAFWD4
LHJW? HX%N DVWQ AL X%V HAFWD3 WLA JZX4
L%WN NJ?WQ1 WL%WN $RVJ HWA *DVRJ DWN% VN
LVRT3 7L7 A? HAWRJM WA? H?MJM4 HWA *?V
%M HMFWR% %HJH NW?NW V?W* *FLJ HX%N1 %$L
JDW HWA MAJR DVRJW WM?MM A? DVRJW 7JWMA
$G374 WVMQD% %NJ HJH HX%N1 %AJ AF%R L*HN
GDWL LHJW? MXWSR VGDJM1 AVL AW?W H%M LA
HJH V?W*W1 W$L %M AW?W H*?V HWA QRWJ
M%FT1 %NAMR W%AL LW VM%FT HAWRJM 7VMDVR
*Z1 *A473 A? M%FT VNJ J%RAL4 DVR %HM
N%FTJM WNW*XJM $L JDW AM L$%W? DVR AW LA
L$%W?4 WLFJ HMDR% AGDH1 %HX%N M*FR $L
M$WW?J HDJN NQRA M%FT1 $L %M SLJX?
HM%FT3 7LA7 A? M$JL HAFWD4 %AFWD NJ?N
$LJW LXGWRH3 *LJL ?*L?4 *WLW ?*L?1 %AJN
MJN AXR M$WRV VW3 7LV7 WHJH FJ RA%W4 FJ
HM$JL VGVHW1 HWA F?JX? VJ? H!WAR3 V?W*W4
*?RGWMW K<F9L LGC+#H1 *FWL L?W*W1 LHJW?
LW L%FH *FJL?W1 WHJH M$%H AWRG WLA VMXT3
*FJ ?XRA4 LMDNW %H%RJWNJM %LHM FJHM *FWL
L?W*N3 LA JQR$4 *DJ %LA JQR$1 WHQWR$W
$WVR VLAW1 %ZH MMNJN LAWJN %V?WRH1 W*N
LA JZX HX%N1 W*N LA JSWRW MMNW1 HNAMR
VVDJ HARWN3 7LG7 RMWNJ4 $GWLJM       #AB
WXLWLJM HJW1 *MJN RMWNJM H$%WJJM *VJ!?
?RNGWL?3 WF$MWNJ ZHV4 ZGJN $M $INB<L9N
%V?W*M3 V?W*M SVJV4 VJNJHM SVJV1 VJN %NJ
RMWNJM F$MWN AXD1 DVWQ W?LWJ V%WLJ
HM$JL3 7LD7 F$MWN ZHV WRMWN WGW'4 F$MWN
ZHV WRMWN A!LW3 7LH7 WLA JMW?4 M*LL LAW
A?H %WM$ HN1 AM JHJW LW LA J?XJJV MJ?H1
HA AM J*NS MXWSR AXD MN HVGDJM HLLW1
XJJV MJ?H VJDJ %MJM3 7LW7 !J!4 *MJN TS
%L ZHV HJH1 RWXV V' A!V$W?1 MQJF $L HM!X
MAWZN LAWZN 7SW*H H373 7LZ7 $L F?JL
?*L?4 WVMQWM AXR HWA AWMR1 WJ?NW $LJW
F?JL ?*L? 7%MW? LT1 LA471 W$WD1 *?JV *AN
WHJH $L HM!NF?1 WLMTH HWA AWMR WHJH $L
M!X AHRN1 WV%XJT? QD%JM %NJNW 7ZVXJM
JT4371 %$RW HJH NRAH VJN !J! LM!NF? %%M
MNJX ?FLJN1 LMDNW %HM!NF? LM$LH VGWVH
HRA%1 WAJNH $MWQH LH*NS VH *L HRA% $D
HM!X1 WH!J! MLMTH1 WHF?JLJM HJW VNQVJM1
W?LWJJN VW V%NJ RA%JM WVAM!$W1 %%H VG'
MQWMW? HLLW1 F?JL MLM$LH AXD MVXW! WAXD
MVFNJM *NGDW1 WQW%R RA%J HF?JLJM MAXWRJ
H$WRF %L%?N1 WNM!AW VJN AWR* HTS WF?JLJ
RA%JW MQJFJN A? HQDQD1 WF?JL HAM!$J
%VRA%W Q%WR $M RA%J H%NJM1 WHWL*     #AC
$L FNJ RWXV HRA% MLM$LH1 NM!A $%WJ *MJN
*WV$1 W$L F?JL HAM!$J HWA AWMR WHJH $L
HM!NF?1 WHJH NW?N H!J! $L RA%W *MJN *WV$
$L HM!NF?1 WHF?JL HAM!$J MXZJQW %AJNW
NWFL1 WHTS ?LWJ *NGD M!XW1 WN?QJJMW *L
HMQRAW?1 F?JL $L H!J!1 W!J! $L HF?JL1
WF?JL $L HM!NF? MLM$LH3 7LX7 WN%A AHRN4
L%WN SLJXH1 WAF $L FJ *N AJNW ZZ MM%M$W1
AHRN NW%A A? HM%A %L $WN1 NM!A MSWLQ
H$WN MN HQD%JM3 A? $WN HQD%JM4 LR!W? $L
HDM W$L HXLV %QRVW VTWMAH1 *MW %%NJNW
7MNXW? *H471 AJ ZH $WN HWA NW%A1 AM $WN
FGWL HRJ *VR NAMR LA JR!H1 WAM $WN NW?R
HRJ NAMR LA JX%V1 WAJN LWMR %J*FR $L $WN
H*HN %HQRJV TMA1 %HRJ $WN HQD%JM NAMR1
WLA $WN HMQRJVJM1 HA AJNW MR!H ALA
LH*%JR HQRVN3 WHJH $L M!XW ?MJD4 AJ AF%R
LWMR %JHA $L M!XW ?MJD1 %HRJ AJNW $LJW
ALA V%$? H$VWDH1 ALA ?MJD LR!W? LHM1
AFJLW AJNW $L M!XW1 %LA HJH *HN GDWL
$WVD VAW?H %$H1 WLDVRJ HAWMR $WDHW $L
M!XW M*FR WMR!H1 WAM LAW AJNW MR!H1 NDR%
$L M!XW ?MJD1 MLMD %MM%M% VW V$WDW $L
M!XW1 %LA JSJX D$?W MMNW3 7LT7 W%V!?4
$%H AW?M M%V!W? M%V!W?1 W*WLM %L     #AD
%%3 7M7 WLVNJ AHRN ?$%H *?N?4 ARV$H
VGDJM HLLW WLA JW?R1 *?WN?1 WAVNT1
WMGV$W? HJA M!NF?1 WM*NSJM H*?WVJM LMTH
VFR%H3 7MA7 WHLV%? AW?M A? AHRN4 AW?M
HAMWRJN VAHRN1 X%N1 WAFWD1 WM$JL1 W*?WN?
?%V!1 M!NF?1 WAVNT1 W!J!1 WM*NSJM1
H*?WVJM LMTH V*WLM3 WA? VNJW A?W4 AW?M
H*?WVJM VHM3 WM%X? AW?M4 A? AHRN WA?
VNJW V%MN HM%XH3 WMLA? A? JDM4 *L MLWJ
JDJM L%WN XNW*1 *%HWA N*NS LDVR LHJW?
MWXZQ VW MAW?W JWM WHLAH1 WVL%WN L$8Z1
*%MMNJN ADM $L FQWD? DVR1 NW?N H%LJT
VJDW VJ? JD %L $WR %QWRJN GWWAN8TW1
7HAND%WH7 W$L JDW HWA MXZJQW VDVR1
WQWRJN LAW?W MSJRH WWJR8STJR1 WHWA MLWJ
JDJM3 7MV7 W$%H LHM4 LAHRN WLVNJW3 M*NSJ
VD4 HRJ X' VGDJM L*HN GDWL WARV$H L*HN
HDJWT3 7MG7 WHJW $L AHRN4 *L HVGDJM
HALH1 $L AHRN HRAWJJN LW3 W$L VNJW4
HAMWRJN VHM3 VVWAM AL AHL MW$D4 LHJ*L
W*N LM%*N3 WM?W4 HA LMD?1 %HM%M% MXWSR
VGDJM1 VMJ?H3 XQ? $WLM LW4 *L MQWM %NAMR
XQ? $WLM1 HWA GZJRH MJD WLDWRW? L$*V VW3
  ..R%8J %MW? FRQ .*8T3
  7A7 LQX4 *MW QX1 W%?J GZRW? HN1    #AE
AX? %L QJXH WAX? %L LQJXH1 WLHN F?RWN
AXD3 FR AXD4 L*FR $L M$%H H$GL %HWA FR3
7V7 WLXM M!W? WXL? M!? WRQJQJ M!W?4 HRJ
ALW G' MJNJN1 RVW*H1 WXLW?1 WRQJQJN4 LXM
M!W? HJA HQRWJH LMTH V$NJN XL? LXM %MN1
$L %M %NW?N %MN VRVW*H *NGD HXLW?
WHRQJQJN1 W*L HMJNJN VAJM $%R $%R XLW?
7MNXW? $W473 VLWLW? V%MN4 *%HN QMX1 JW!Q
VHN %MN WVWLLN 7%M $H473 M%XJM V%MN4 AXR
AFJJ?N MW%XN *MJN *8F JWNJ? %HJA $%WJH
*NW8N %LNW 7%M73 7G7 WHQRV? AW?M4 AL X!R
HM%*N VJWM HQM?W3 7D7 WRX!?4 ZW TVJL? *L
HGWF3 7H7 WAFD?4 Q%T W?QN HXGWRH WHSJNR
SVJVW?JW3 7W7 NZR HQD%4 ZH H!J!3 $L
HM!NF?4 *MW %FJR%?J LM$LH1 $L JDJ HF?JL
HAM!$J W%NJ F?JLJN %VRA%W HQ%WRJN %L%?N
MAXWRJ H$WRF1 HWA NW?NW $L HM!NF? *MJN
*WV$3 7Z7 WM%X? AW?W4 AF M%JXH ZW *MJN
*8F JWNJ?1 NW?N %MN $L RA%W1 WVJN RJSJ
$JNJW1 WMXVRN VA!V$W3 7T7 WHJ?H LHM4
MLWJ JDJM ZH L*HWN? $WLM3 WMLA?4 $L JDJ
HDVRJM HALH3 JD AHRN WJD VNJW4 VMJLWJ
WFQWD? H*HWNH3 7JA7 F?X AHL MW$D4 VX!R
HM%*N %LFNJ HF?X3 7JV7 $L QRNW?4 LM$LH1
VQRNW? MM% 7ZVXJM NG47 WA? *L HDM4   #AF
%JRJ HDM3 AL JSWD HMZVX4 *MJN VLJT? VJ?
QVWL $%WJ LW SVJV SVJV LAXR %$LH AMH MN
HAR! 7MDW? F8G M8A7 7JG7 HXLV HM*SH A?
HQRV4 HWA HQRWM %$L H*RS %QWRJN TJL8A3
WA? HJ?R?4 HWA TCRP%<A D*CVD<A %QWRJN
AJVR8% 7RATHFLJJ%7 $L H*VD4 AF MN H*VD
JTWL $MH 7?0* G1 D47 7JD7 ?%RF VA%4 LA
M!JNW XTA? XJ!WNH N%RF? ALA ZW3 7TZ7
WZRQ?4 V*LJ1 AWXZ VMZRQ WZWRQ *NGD HQRN1
*DJ %JRAH L*AN WL*AN1 WAJN QRVN T$WN
M?NH VA!V$ ALA XTA? VLVD1 AVL %AR ZVXJM
AJNN T$WNJN QRN WLA A!V$1 %M?N DMM MX!J
HMZVX WLMTH1 WAJNW $WLH V*V%1 ALA $WMD
VAR! WZWRQ3 SVJV4 ** MFWR% V%XJT? QD%JM
7ZVXJM NG37 %AJN SVJV ALA V' M?NW? %HN
ARV$1 HAX? VQRN ZWJ? ZW1 WHAX? VQRN
%*NGDH VAL*SWN1 W*L M?NH NRAJ? V%NJ !DJ
HQRN AJL* WAJL*1 NM!A HDM N?WN VD' RWXW?
SVJV1 L** QRWJ SVJV3 7JZ7 $L N?XJW4 $M
N?XJW1 MWSF $L %AR HN?XJM3 7JX7 RJX
NJXWX4 NX? RWX LFNJ1 %AMR?J WN$%H R!WNJ3
A%H4 L%WN A%1 WHJA HQTR? AJVRJM %$L HA%3
7*7 ?NW*4 HWA HCSX+S 7?8* MJLWAJM *8A7
GDR HAM!$J %V?W* HAWZN1 %QWRJN TNDRW8S3
VHN JDM4 HGWDL1 WVFRQ HAM!$J3 7*V7   #AG
HXLV4 ZH XLV HDQJM AW HQJVH 7XWLJN MT37
WHALJH4 MN H*LJW? WLMTH1 *MW %MFWR%
VWJQRA 7G1 T47 %NAMR L$M? H$!H JSJRNH1
MQWM %H*LJW? JW$!W?1 WVAMWRJ HFR LA NAMR
ALJH1 %AJN ALJH QRJVH ALA V*V% W*V%H
WAJL1 AVL %WR W$Z AJN T$WNJM ALJH3 WA?
%WQ HJMJN4 LA M!JNW HQTRH V%WQ HJMJN $M
HAMWRJM1 ALA ZW VLVD3 *J AJL MLWAJM HWA4
%LMJM L%WN %LMW?1 %HW%LM V*L4 MGJD H*?WV
%HMLWAJM %LMJM1 %M%JMJM %LWM LMZVX1
WL$WVD H$VWDH1 WLV$LJM L** ANJ M!RJ*W
HXZH1 LHJW? LW L$WVD H$VWDH LMNH1 WZH
M%H %%JM% VMLWAJM1 WH%AR A*LW AHRN
WVNJW1 %HM V$LJM1 *MFWR% V$NJN3 7*G7
W**R LXM4 MN HXLW?3 WXL? LXM %MN4 MMJN
HRVW*H3 WRQJQ4 MN HRQJQJN AXD1 M$%R %V*L
MJN WMJN4 WLA M!JNW ?RWM? LXM HVA $M ZVX
NQTR?1 ALA ZW VLVD1 %?RWM? LXMJ ?WDH
WAJL NZJR N?WNH L*HNJM $M XZH W%WQ1 WMZH
LA HJH LM%H LMNH1 ALA XZH VLVD3 7*D7 $L
*FJ AHRN WGW' WHNF?4 %NJHM $SWQJN
V?NWFH1 HV$LJM WH*HN1 HA *J!D1 *HN MNJX
JDW ?X? JD HV$LJM WMNJF1 WVZH HJW AHRN
WVNJW V$LJM WM%H *HN3 ?NWFH4 MWLJ* WMVJA
LMJ %ARV$ RWXW? H$WLM %LW1 W?NWFH    #AH
M$*V? WMVTL? FWR$NJW? WRWXW? R$W?4
?RWMH1 M$LH WMWRJD LMJ %H%MJM WHAR! %LW1
WM$*V? TLLJM R$JM 7MNXW? SV47 7*H7 $L
H$WLH4 $L HAJL HRA%WN %H$LJ? $WLH3 LRJX
NJXWX4 LNX? RWX LMJ %AMR WN$%H R!WNW3
A%H4 LA% N?N3 LH'4 L%MW %L MQWM3 7*W7
?NWFH4 L%WN HWL*H WHVAH1 WJNTLJ8R VL$8Z
7%WWJNG$N73 7*Z7 WQD%? A? XZH H?NWFH WA?
%WQ H?RWMH WGW'4 QD%M LDWRW?1 LHJW?
NWHG? ?RWM?M WHNF?M VXZH W%WQ %L %LMJM1
AVL LA LHQTRH1 ALA WHJH LAHRN WLVNJW
LA*WL3 HWRM4 L%WN M$LH WMWRJD3 7*X7 LXQ
$WLM MA? VNJ J%RAL4 %H%LMJM LV$LJM1 WA?
HXZH WA? H%WQ J?NW L*HN3 *J ?RWMH HWA4
HXZH W%WQ HZH3 7*T7 LVNJW AXRJW4 LMJ %VA
VGDWLH AXRJW3 LM%XH4 LH?GDL VHM1 %J%
M%JXH %HJA L%WN %RRH1 *MW L* N??JM LM%XH
7VMDVR JX1 X47 AL ?G$W VM%JXJ 7?HLJM QH1
TW47 WLMLA VM A? JDM4 $L JDJ HVGDJM HWA
M?LV% V*HWNH GDWLH3 7L7 %V$? JMJM4
R!WFJN3 JLV%M H*HN4 A%R JQWM MVNJW ?X?JW
L*HWNH GDWLH1 *%JMNWHW LHJW? *HN GDWL3
A%R JVA AL AHL MW$D4 AW?W *HN HMW*N
LH*NS LFNJ WLFNJM VJWM H*FWRJM1 WZHW *HN
GDWL1 %AJN $VWD? JWM H*FWRJM *%RH    #AI
ALA VW 7JWMA $G47 ?X?JW MVNJW4 MLMD1 %AM
J% LW L*HN GDWL VN MMLA A? MQWMW1 JMNWHW
*HN GDWL ?X?JW 7?0* W1 TW47 H*HN ?X?JW
MVNJW4 M*AN RAJH1 *L L%WN *HN1 L%WN FW$L
$WVD MM%1 LFJ** NJGWN \V9R NM%* LFNJW3
7LA7 VMQWM QD%4 VX!R AHL MW$D1 %H%LMJM
HLLW QD%J QD%JM HJW3 7LV7 F?X AHL MW$D4
*L HX!R QRWJ *N3 7LG7 WA*LW A?M4 AHRN
WVNJW1 LFJ %HM V$LJHM3 A%R *FR VHM4 LHM
*L ZRW? W?J$WV3 LMLA A? JDM4 VAJL WLXM
HLLW3 LQD% A?M4 %$L JDJ * HMLWAJM HLLW
N?MLAW JDJHM WN?QD%W L*HWNH3 *J QD% HM4
QD%J QD%JM1 WM*AN LMDNW AZHRH LZR HAW*L
QD%J QD%JM1 %N?N HMQRA T$M LDVR M%WM
DQD% HM3 7LH7 W$%J? LAHRN WLVNJW **H4
%NH H*?WV W*FL L$*V1 %AM XSR DVR AXD M*L
HAMWR V$NJN1 LA N?MLAW JDJHM LHJW?
*HNJM1 W$VWD?M FSWLH3 A?*H4 *MW AW?*3
%V$? JMJM ?MLA WGW'4 V$NJN HZH WVQRVNW?
HLLW V*L JWM3 7LW7 $L H*FWRJM4 V%VJL
H*FWRJM1 L*FR $L HMZVX M*L ZRW? W?J$WV1
WLFJ %NAMR %V$? JMJM ?MLA JDM1 AJN LJ
ALA DVR HVA V%VJLM1 *GWN HAJLJM WHLXM1
AVL HVA V%VJL HMZVX1 *GWN FR %HWA LXIT+J
HMZVX1 LA %M$NW1 L** HW!R* MQRA      #BJ
ZH4 WMDR% ?WR? *HNJM 7MJLWAJM T8W7 AWMR1
*FR? HMZVX HW!R*1 %MA H?NDV AJ% DVR GZWL
VMLA*? HM%*N WHMZVX3 WXTA?4 +?DCK#1 L%WN
M?N? DMJM HN?WNJM VA!V$ QRWJ XTWJ3 WM%X?
AW?W4 V%MN HM%XH1 W*L HM%JXW? *MJN *8F
JWNJ?3 7LZ7 WHJH HMZVX QD%4 WMH HJA
QDW%?W1 *L HNWG$ VMZVX JQD%1 AFJLW QRVN
FSWL %$LH $LJW1 QD%W HMZVX LH*%JRW %LA
JRD1 M?W* %NAMR *L HNWG$ WGW' JQD%1 %WM$
ANJ VJN RAWJ VJN %AJNW RAWJ1 *GWN DVR
%LA HJH FSWLW VQD%1 *GWN HRWV$ WHNRV$1
WMWQ!H1 WN$VD1 WHTRJFH1 W*JW!A VHN1
?LMWD LWMR WZH A%R ?$%H1 HSMW* AXRJW1 MH
$WLH RAWJH AF *L RAWJH 7?0* W1 V4 ZVXJM
FG371 %NRAH LW *VR WNFSL M%VA L$ZRH1
*GWN HLN1 WHJW!A1 WHTMA1 W%N%XT VMX%V?
XW! LZMNW WXW! LMQWMW1 W*JW!A VHN3 7M7
W$%RWN SWL?4 $%JRJ? HAJFH1 M8G VJ!JM
WXWM% VJ!H3 V%MN *?J?4 LA LXWVH NAMR
*?J?1 ALA LH*%JR1 LFJ %NAMR *?J? LMAWR1
WM%M$ LMAWR WLA LMNXW?1 J*WL LFSLW
LMNXW?1 ?LMWD LWMR *AN *?J?1 WLA NAMR
*?J? LMAWR ALA LM$T MNXW? %AJN !RJ*
*?J?1 %AF HTXWN VRXJJM *%R VHN 7MNXW?
FW473 RV$ HHJN4 %L%H LWGJN3 WNS*4    #BA
LSFLJM1 *MW %%NJNW VMS*? SW*H 7MX4371
%NJ SFLJM %L *SF HJW VRA% HMZVX1
WMNWQVJM *MJN %NJ XWTMJN DQJM1 NW?N HJJN
L?W*W1 WHWA MQLX WJW!A DR* HXWTM1 WNWFL
$L GG HMZVX1 WM%M JWRD L%J?JN VMZVX VJ?
$WLMJM1 WVMZVX HNX%? JWRD MN HMZVX LAR!3
7MA7 LRJX NJXWX4 $L HMNXH NAMR1 %MNX?
NS*JM *WLH *LJL1 WSDR HQRV?M1 HAJVRJM
V?XLH WAXR ** HMNXH1 %NAMR $WLH WMNXH
7WJQRA *G1 LZ473 7MV7 ?MJD4 MJWM AL JWM1
WLA JFSJQ JWM VN?JJM3 A%R AW$D L*M4
*%AQV$ MW$D LDVR ALJ*1 %M AQV$NW LVA4
WJ% MRVW?JNW LMDJM M*AN1 %M$L MZVX HNX%?
HJH HQV8H MDVR $M M%H M%HWQM HM%*N1 WJ%
AWMRJM M$L H*FWR? 7%MW? *H1 *V471 *MW
%NAMR WDVR?J A?* M$L H*FWR?4 WA%R AW$D
L*M HAMWR *AN AJNW AMWR $L HMZVX1 ALA $L
AHL MW$D HNZ*R VMQRA3 7MG7 WNW$D?J %MH4
A?W$D $MM VDVWR1 *ML* HQWV$ MQWM MW$D
LDVR $M $VDJW %M3 WNQD%4 HM%*N3 V*VWDJ4
%?%RH %*JN?J VW4 WMDR% AGDH1 AL ?QRJ
V*VWDJ ALA VM*WVDJ1 VM*WVDJM %LJ1 *AN
RMZ LW MJ?? VNJ AHRN VJWM HQM?W1 WZHW
%AMR M%H1 HWA A%R DVR H' LAMR VQRWVJ
AQD% 7WJQRA J1 G471 WHJ*N DIBER1     #BB
WNQD% V*VWDJ3 7MW7 L%*NJ V?W*M4 $L MN?
L%*WN ANJ V?W*M3
  ..R%8J %MW? FRQ .L3
  7A7 MQTR QTWR?4 LH$LW? $LJW QJTWR $%N
SMJM3 7G7 A? GGW4 ZH HJH LW GG1 AVL MZVX
H$WLH LA HJH LW GG1 ALA MMLAJM XLLW ADMH
V*L XNJJ?M3 ZR ZHV4 SJMN HWA L*?R *HWNH3
7D7 !L$W?JW4 *AN HWA L%WN ZWJW? *?RGWMW1
LFJ %NAMR $L %NJ !DJW1 $L %?J ZWJW?JW
%V%NJ !DJW3 WHJH4 M$%H HTV$W? HALH3
LV?JM LVDJM4 L*L VJ? ?HJH HTV$? LVD3 7W7
LFNJ HFR*?4 %MA ?AMR M%W* M*NGD HARWN
L!FWN AW LDRWM1 ?LMWD LWMR LFNJ H*FR?1
M*WWN *NGD HARWN MVXW!3 7Z7 VHJTJVW4
L%WN NQWJ HVZJ*JN %L HMNWRH MD%N HF?JLW?
%N%RFW VLJLH1 WHJH MTJVN V*L VQR WVQR3
HNRW?4 LW!J8% VL$8Z 7LAMF$N71 W*N *L
NRW? HAMWRW? VMNWRH1 XW! MMQWM %NAMR %M
H$LAH1 %HWA L%WN HDLQH3 7X7 WVH$LW?4
*%JDLJQM LH$LW? LHV?N3 JQTJRNH4 V*L JWM1
FRS MQTJR %XRJ?1 WFRS MQTJR VJN H$RVJM3
7T7 LA ?$LW $LJW4 $L MZVX ZH3 QTR? ZRH4
%WM QTWR? %L NDVH1 *WLN ZRW? LW XW! MZW3
W$WLH WMNXH4 WLA $WLH WMNXH4 $WLH %L
VHMH W$WF1 WMNXH HJA %L LXM3 7J7     #BC
W*FR AHRN4 M?N DMJM3 AX? V%NH4 VJWM
H*FWRJM1 HWA %NAMR VAXRJ MW? WJ!A AL
HMZVX A%R LFNJ H' W*FR $LJW 7WJQRA TZ1
JX473 XTA? H*FRJM4 HM FR W%$JR %L JWM
H*FWRJM1 HM*FRJM $L TWMA? MQD% WQD%JW3
QD% QD%JM4 HMZVX MQWD% LDVRJM HLLW VLVD1
WLA L$VWDH AXR?3

















                                     #BD
