  FR%? %LX L*                         #A
  R%8J VMDVR FRQ JG3
  7V7 %LX L* AN%JM4 LMH NSM*H FR%?
MRGLJM LFR%? MRJM1 LFJ %LQ?H $L $SQJ DVH
%DVRH VAXJH1 WR%$JM HLLW RAW WLA LQXW
MWSR 7VM0R TZ1 W473 %LX L*4 LD$?* 7SWTH
LD371 ANJ AJNJ M!WH L*1 AM ?R!H %LX1 LFJ
%VAW J%RAL WAMRW N%LXH AN%JM LFNJNW
7DVRJM A1 *V471 *MH %NAMR W?QRVWN ALJ
*L*M WGW' 7%M71 WM%H NML* V%*JNH1 AMR1
ANJ AMR?J LHM %HJA TWVH1 %NAMR A$LH A?*M
M$NJ M!RJM WGW' 7%MW? G1 JZ471 XJJHM
%ANJ NW?N LHM MQWM LT$W? VDVRJ HMRGLJM1
LM$N LA JJR%WH 7VM8R TZ1 Z-X473 7G7 $L
FJ H'4 VR%W?W1 %LA $*V $L JDW3 *WLM
AN%JM4 *L AN%JM %VMQRA L%WN X%JVW?1
WAW?H %$H *%RJM HJW3 7TZ7 WJQRA M%H
LHW%$ WGW'4 H?FLL $LJW1 JH JW%J$* M$!?
MRGLJM 7VM0R TZ1 T4 JX1 *A73 7JZ7 $LW ZH
VNGV4 HWA HJH HFSWL? %L AR! J%RAL1 %*N
DR* H?GRJM MRAJN A? HFSWL? ?XLH WAXR **
MRAJN A? H%VX3 7JX7 A? HAR! MH HJA4 J%
AR! MGDL? GVWRJM1 WJ% AR! MGDL? XL%JM1
J% MGDL? AW*LWSJN1 WJ% MM$T? AW*LWSJN
7VM8R TZ1 JX473 HXZQ HWA HRFH4 SJMN MSR
LHM1 AM VFRZJM JW%VJN XZQJM HM1       #B
%SWM*JN $L GVWR?M1 WAM V$RJM V!WRW? HM
JW%VJN1 XL%JM HM 7VM0R %M73 7JT7
HVMXNJM4 ?RGWMW HVF!XJN1 *R*JN F!WXJN
WF?WXJN MA#N XWMH3 HTWVH HJA4 VM$JNW?
W?HWMW? TWVJM WVRJAJM3 7*7 HJ% VH $!4 AM
J% VHM ADM *%R1 %JGJN $LJHM VZ*W?W3
V*WRJ $NVJM4 JMJM %H$NVJM M?V%LJN
BEBIK+R3 7*A7 MMDVR !JN $D RXV LVA XM?4
HL*W VGVWLJH VAWR* WVRWXV *MJN GA8M1
HL*W RWX GVWL DRWMJ? MMQ!W$ MZRX $D
MQ!W$ M$RV1 *MW %!WH M%H $LW ZH VNGV1
DR* GVWL DRWMJ? MZRXJ? $D HJM1 %HJM HWA
GVWL M$RVJ1 WM%M XZRW WHL*W *L GVWL
M$RVJ $L %F? HJM1 $D LVA XM? %HWA A!L HR
HHR VMQ!W$ M$RVJ? !FWNJ?1 *MW %MFWR%
VGVWLW? HAR! VFR%? ALH MS$J3 7*V7 WJVA
$D XVRWN4 *LV LVDW HL* %M WN%?TX $L QVRJ
AVW?1 %LA JHA NJS? LXVRJW LHJW? V$!?M
7SWTH LD371 W*N HWA AWMR WLW A?N A? HAR!
A%R DR* VH 7DVRJM A1 LW471 W*?JV WJ?NW
L*LV A? XVRWN 7%WFTJM A1 *473 %V$ %NJM
NVN?H4 AF%R %VNH XM A? XVRWN L*N$N VNW
HQTN1 QWDM %JVNH A? !W$N LM!RJM VNW
HGDWL1 ALA %HJ?H MV+N<H V*L TWV $L AXD
M%V$H V!W$N1 WVA LHWDJ$* %VXH %L      #C
AR! J%RAL1 %AJN L* TR%JN VAR! J%RAL JW?R
MXVRWN1 LFJ** HIQ!+H< LQVRW? M?JM1 WAJN
L* M$WLH V*L HAR!W? *M!RJM1 %NAMR *GN H'
*AR! M!RJM 7VRA%J? JG1 J471 W!W$N HJA
HM$WLH %VAR! M!RJM1 %%M MW%V HML*JM1
%NAMR *J HJW V!W$N %RJW 7J%$JH L1 H471
WHJ?H XVRWN TWVH MMNH %V$H XLQJM 7SWTH
LD73 7*G7 ZMWRH4 %W*C? GFN1 WA%*WL %L
$NVJM ?LWJ VH3 WJ%AHW VMWT V%NJM4 MM%M$
%NAMR WJ%AWHW VMWT AJNJ JWD$ %HWA V%NJM1
MH ?LMWD LWMR V%NJM1 V%NJ MWTW?1 HA
*J!D1 %MNWH NTLW A%*WL1 AXD NTL ?ANH1
WAXD RMWN4 JHW%$ W*<L/V LA NTLW *LWM1
LFJ %*L $!MM LHW!JA DVH N?*WWNW1 *%M
%PIRJ<H M%WNH ** $MH M%WNH 7SWTH LD474
WAM XF! A?H LJD$ *MH M%AWJ AXD MHM1 !A
WLMD MAVNJM %HQJMW VGLGL1 HRJMW LHM AJ%
AVN AX? MN HJRDN $L %*MW WHQJMWH VGLGL
7JHW%$ D1 H471 W%QLWM RVW?JNW M%QL *L
AX? M' SAH1 WGMJRJ1 TWNA DMJDLJ AJN% $L
*?FJH1 AJNW ALA %LJ% M%AWJ MM%AWJ
%MSJJ$JN AW?W LH<R9M3 7*H7 WJ%VW M?WR
HAR! MQ! ARV$JM JWM4 WHLA ARV$ MAW? FRSH
$L ARV$ MAW? FRSH HJA1 WMHL* ADM VJNWNJ
$%RH FRSAW? LJWM1 HRJ MHL* ARV$JM     #D
JWM MN HMZRX LM$RV1 WHM HL*W AR*H WRXVH1
ALA %GLWJ LFNJ HQV8H %JGZWR $LJHM JWM
L%NH1 Q!R LFNJHM A? HDR*3 7*W7 WJL*W
WJVAW4 MHW WJL*W1 LHQJ% HLJ*?N LVJA?N1
MH VJA?N V$!H R$H AF HLJ*?N V$!H R$H
7SWTH LH473 WJ%JVW A?M DVR4 A? M%H WA?
AHRN3 7*Z7 ZV? XLV WDV% HJA4 *L DVCR %QR
%AJN AWMRJM VW Q!? AM? V?XL?W1 AJN
M?QJJM VSWFW 7VM0R TZ1 JZ473 7*X7
V!WRW?4 L%WN XWZQ1 W?RGWMW *R*JN1 L%WN
VJRNJW? $GWLW?1 WVL%WN ARMJ *RJ* $GWL3
7*T7 $MLQ JW%V WGW'4 LFJ %N*WW V$MLQ
*VR1 HZ*JRWHW MRGLJM *DJ LJRAM3 $L JD
HJRDN1 JD *M%M$W A!L HJRDN WLA ?W*LW
L$VWR3 7L7 WJHS *LV4 H%?JQ A? *LM3 AL
M%H4 L%MW$ MH %JDVR VM%H1 !WWX WAMR1 W*J
ZW VLVD $%H LNW VN $MRM1 H%WM$ HJH SVWR
%VA LSFR VGNW?W1 WM?W* %HJH VLVM $L M%H
V%VJL DVRJ HMRGLJM %?QW *LM L%MW$ GNW?W1
AMR1 WHLA QR$ LNW A? HJM WHWRJD LNW A?
HMN WHGJZ LNW A? H%LJW 7VM8R %M JT473
$LH N$LH4 AFJLW V%MJM1 WHWA AWMR $%W
SWLMW? W$LW %M1 N!LJX V*L DVRJW3 WJHS4
L%WN %?JQH1 W*N HS *L V%R 7Z*RJH V1
JZ471 HS *J LA LHZ*JR 7$MWS W1 J471   #E
*N DR* VNJ ADM HRW!H L%?Q AGWD? AN%JM
AWMR %J8T 7S0A HS73 7LA7 XZQ HWA MMNW4
*VJ*WL1 *LFJ M$LH AMRW 7VM8R %M JA473
7LV7 AW*L? JW%VJH4 V*L MQWM %$VRNW
M!ANWM QWVRJ M?JM4 WHQV8H $%H LTWVH *DJ
LTRDM VAEVL<M WLA J?NW LV LALW3 AN%J
MDW?4 GDWLJM WGVWHJM W!RJ* L?? LHM MDH1
*GWN G<LJ<? GVHW %% AMW? WZR? 7%MWAL-A
JZ1 D474 W*N AJ% MDWN 7%MWAL-V *A1 *47
AJ% MDH 7DVRJ HJMJM-A JA1 *G473 7LG7
HNFJLJM4 $NQJM4 MVNJ %MXZAJ W$ZAL 7JWMA
SZ371 %NFLW MN H%MJM VJMJ DWR ANW%3 W*N
HJJNW V$JNJHM4 %M$NW AWMRJM ZH LZH1
NMLJM 7RA0M WVS8A XGVJM7 J% V*RMJM
*AN%JM 7SWTH LH473 $NQ4 %M$NJQJM XMH
VQWM?N3
  R%8J VMDVR FRQ J3
  7A7 *L H$DH4 SNHDRAW?3 7V7 L+ M?NW4
HLWAJ WMC?NW3 7D7 N?NH RA%4 *?RGWMW NMNJ
RJ%A1 N%JM $LJNW ML*1 WRVW?JNW FJR%W
L%WN $VWD? ALJLJM3 7T7 AL ?MRDW4 W%WV1
WA?M AL ?JRAW3 *J LXMNW HM4 NA*LM *LXM3
SR !LM4 MGJNM WXZQM1 *%RJM %VHM M?W4
AJWV %HJH MGJN $LJHM 7SWTH LH474 DVR
AXR1 !IL[ %L HMQWM SR M$LJHM3 7J7     #F
LRGWM AW?M4 A? JHW%$ W*LV3 W*VWD H'4
H$NN JRD %M 7VM0R TZ1 *A473 7JA7 $D ANH4
$D HJ*N3 JNA!NJ4 JRGJZWNJ3 V*L HAW?W?4
V%VJL *L HNSJM %$%J?J LHM1 HJH LHM
LHAMJN %HJ*WL? VJDJ LQJJM HCVT<X<?93
7JV7 WAWR%NW4 *?RGWMW L%WN ?RW*JN1 WAM
?AMR MH A$%H L%VW$? AVW?3 WA$%H AW?*
LGWJ GDWL4 %A?H MZR$M 7VM8R %M *V473
7JG7 W%M$W M!RJM4 W%M$W A? A%R ?HRGM3 *J
H$LJ?4 *J1 M%M% VL%WN A%R1 WHM RAW A%R
H$LJ? V*X* HGDWL AW?M MIQIRB<M1 W*%J%M$W
%A?H HWRGM1 LA JAMRW %XTAW L*1 ALA JAMRW
%*NGDM J<*[L\< LHLXM1 AVL *NGD JW%VJ
HAR! LA J*WL? LHLXM4 WZW HJA3 7JD7 WAMRW
AL JW%V HAR! HZA?1 *MW $L JW%V HAR!
HZA?1 WMH JAMRW $LJHM MH %AMWR VSWF
H$NJN1 MVL?J J*WL? H'1 V%VJL %%M$W *J
A?H H' %W*N VQRVM W$JN V$JN A?H NRAH H'
LHM1 WH*L VDR* XIV<H1 WLA H*JRW V* %N?QH
AHV?* MHM $D HNH3 7TW7 WHM?H A? H$M HZH
*AJ% AXD4 F?A[M1 WM?W* ** JAMRW HGWJM
A%R %M$W A? %M$* WGW'3 7TZ7 MVL?J J*WL?
WGW'4 LFJ %JW%VJ HAR! XZQJM WGVWRJM1
WAJNW DWMH FR$H L%L%JM WAXD ML*JM 7VR*W?
LV471 WZA? JAMRW $L JW%V HAR! HZA?3   #G
MVL?J4 M?W* %LA HJH J*WL? VJDW LHVJAM1
%XTM3 J*WL?4 %/M DVR HWA3 7JZ7 JGDL NA
*X H'4 L$%W? DVWR*3 *A%R DVR? LAMR4 WMHW
HDVWR3 7JX7 H' AR* AFJM4 L!DJQJM
WLR%$JM1 *%$LH M%H LMRWM1 M!AW M%H
LHQV8H %HJH JW%V W*W?V H' AR* AFJM1 AMR
LW L!DJQJM1 AMR LW HQV8H AF LR%$JM1 AMR
LW R%$JM JAVDW1 AMR LW HQV8H XJJ* %A?H
!RJ* LD<V<R1 *%XTAW J%RAL V$GL WVMRGLJM1
H?FLL M%H LFNJW VAR* AFJM1 AMR LW HQV8H
WHLA AMR? LJ L!DJQJM1 AMR LW WHLA AMR?
LJ AF LR%$JM3 WNQH4 L%<V9M3 LA JNQH4
L%AJNN %VJM3 7*7 *DVR*4 V%VJL MH %AMR?1
FN JAMRW MVL?J J*WL? H'3 7*A7 WAWLM4 *MW
AVL ZA? A$%H LHM3 XJ ANJ4 L%WN %VW$H1
*%M %ANJ XJ W*VWDJ JMLA A? *L HAR!1 **
AQJJM LHM1 *J *L HAN%JM HRWAJM WGW' AM
JRAW A? HAR!1 HRJ ZH MQRA MSWRS1 XJ ANJ
*J *L HAN%JM AM JRAW A? HAR!1 W*VWDJ
JMLA A? *L HAR!1 %LA J?XLL %MJ VMGFH
HZA? LAMR MVL?J J*WL? H' LHVJAM1 %LA
ACM9?/M F?AWM *AJ% AXD1 ALA VAJXWR M'
%NH M$T M$T3 7*V7 WJNSW4 *M%M$W3 ZH $%R
F$MJM4 %NJM VJM W%NJM VMN W%NJM V%LJW
W*W'1 *DAJ?A VMS*? $R*JN 7TW473       #H
7*G7 AM JRAW4 LA JRAW3 LA JRAWH4 LA JRAW
A? HAR!3 7*D7 RWX AXR?4 %?J RWXW? AX?
VFH WAX? VLV1 LMRGLJM AMR ANJ $M*M V$!H
WLVW HJH LWMR HAM?1 W$L JDJ *N HJH VW *X
LH%?JQM1 *MW %NAMR WJHS *LV1 %HJW SVWRJM
%JAMR *MW?M1 ZHW %NAMR VSFR JHW%$ 7JD1
Z47 WA%JV AW?W DVR *A%R $M LVVJ1 WLA
*A%R $M FJ 7VM0R TZ1 JT473 WJMLA AXRJ4
WJMLA A? LVW AXRJ1 WZH MQRA Q!R3 A%R VA
%MH4 XVRWN ?N?N LW3 JWR%NH4 *?RGWMW
J?R*JNH1 JWRJ%W A? H$NQJM WA? H$M A%R
VH1 WAJN L?RGMW JJR?WNH ALA VMQWM
JJR%NH3 7*H7 WH$MLQJ WGW'4 AM ?L*W %M
JHRGW A?*M1 MAXR %AJNJ $M*M1 MXR FNW
LAXWRJ*M WS$W L*M WGW'3 7*Z7 L$DH HR$H
WGW'4 ALW HMRGLJM M*AN L$DH %HJA $%RH3
A%R HMH MLJNJM4 A? J%RAL $LJ3 A? ?LWNW?
VNJ J%RAL A%R HMH MLJNJM4 HMRGLJM MLJNJM
AW?M $LJ1 %M$?J3 7*X7 XJ ANJ4 L%WN
%VW$H3 AM LA *N A$%H4 *VJ*WL AJNJ XJ3
*A%R DVR?M4 %VQ%?M MMNJ1 AW VMDVR HZH LW
M?NW3 7*T7 W*L FQDJ*M L*L MSFR*M4 *L
HNMNH L*L MSFR %A?M NMNJN VW1 *GWN L!A?
WLVA L!VA1 WL?? %QLJM1 *L HMNWJJM L*L
AW?N MSFRW? JMW?W1 WALW HN MVN *'     #I
%NH WGW'1 LHW!JA %VTW %L LWJ %AJN
FQWDJHM MVN $%RJM3 7LV7 WFGRJ*M A?M4
*?RGWMW 7DJL*WN71 LFJ %DIV/R $L HVNJM
LH*NJSM LAR! WVIQ/% LWMR WA?M ?MW?W1
NWFL L%WN ZH *AN LWMR A?M3 7LG7 ARV$JM
%NH4 LA M? AXD MHM FXW? MVN %%JM1 L**
NGZR ARV$JM *DJ %JHJW AW?M %L VNJ $%RJM
MGJ$JN L*LL %%JM1 W%NH RA%WNH HJ?H V*LL
WAF $L FJ %QDMH L%IL+XC HMRGLJM1 LFJ
%M%$%W A? H$GL $L?H GZRH ZW VMX%VH1 ALA
%HM?JN LHM $D %??MLA SA?M1 WZHW %NAMR
WVJWM FQDJ1 VMRGLJM WFQD?J $LJHM XTA?M
7%MW? LV1 LD471 WAF *AN NAMR ?%AW A?
$WNW?J*M WLA $WN?*M1 %?J $WNW? %L $GL
W%L ?LWNH1 WX%V LHM VMNJN XJJHM MQ!? %NH
**WLH1 W*%N*NSW L%N? %%JM M?W AW?M %L
VNJ $%RJM3 WN%AW A? ZNW?J*M4 *?RGWMW
WJQVLWN J? XWVJ*WN3 7LD7 A? ?NWA?J4
%HNJAW?M A? LVV*M MAXRJ4 ?NWAH1 L%WN
HSRH1 *MW *J HNJA AVJH AW?H 7VMDVR L1
W473 7LW7 WJ%VW WJLJNW $LJW4 W*%%VW M?WR
HAR! HR$JMW $LJW A? *L H$DH VHW!A? DVH1
AW?M AN%JM WJMW?W4 *L HW!A? DVH L%WN
XJNW* DVRJM1 %MLQJXJN L%WNM LADM LDVR
VW1 *MW DWVV %F?J J%NJM 7%JR         #AJ
H%JRJM Z1 J471 WJ%NH LTWVH WJ%NH LR$H1
L** NAMR *AN MW!JAJ DV? HAR! R$H1 %J%
DVH %HJA TWVH3 DVH4 FRLJR8% VL$8Z3 7LZ7
VMGFH LFNJ H'4 VAW?H MJ?H HHGWNH LHM1
MDH *NGD MDH1 HM XTAW VL%WN WN%?RVV
L%WNM $D TVWRM1 W?WL$JM JW!AJN ML%WNM
WVAJN L?W* TVWRM1 L** NAMR BCMGFH WLA
BMGFH1 WZHW LFNJ H'1 VAW?H HRAWJH LHM $L
FJ MDW?JW %L HQV8H %HWA MWDD MDH *NGD
MDH3 7LX7 WJHW%$ W*LV XJW4 MH ?LMWD LWMR
! XJW MN HAN%JM HHM1 ALA MLMD %NTLW XLQM
%L MRGLJM VAR! 7VVA V?RA QJX37 WQMW
?X?JHM LXJJM3 7M7 AL RA% HHR4 HWA HDR*
H$WLH LAR! J%RAL3 HNNW W$LJNW AL HMQWM4
LAR! J%RAL3 A%R AMR H'4 L?I\<H LNW %M
N$LH3 *J XTANW4 $L A%R AMRNW HLA TWV LNW
%WV M!RJMH3 7MA7 WHJA LA ?!LX4 ZW %A?M
$W%JN LA ?!LX3 7MG7 *J $L *N %V?M4 *LWMR
*J ZA? ?VA L*M $L A%R %V?M WGW'3 7MD7
WJ$FLW4 L%WN XWZQ4 W*N HNH $FLH 7XVQWQ
V1 D474 AJNGRJ8% VL$8Z L%WN $ZW? W*N
$WFL V? !JWN 7MJ*H D1 X471 $WFL WVXN
7J%$JH LV1 JD474 WMDR% ?NXWMA MFR%W L%WN
AWFL1 HL*W X%*JM %LA VR%W?3 7MH7 WJ*?WM4
*MW WA*W? AW?W TXWN 7DVRJM T1        #AA
*A471 M*H AXR M*H3 $D HXRMH4 %M HMQWM
NQRA $L %/M HMAWR$3
  R%8J VMDVR FRQ TW3
  7V7 *J ?VAW4 BI%/OR LHM %J*NSW LAR!3
7G7 W$%J?M A%H4 AJN ZH !WWJ1 ALA *%?VAW
%M W?$LH $L LVV*M L$%W? A%H LH'3 RJX
NJXX4 %JHJH NX? RWX LFNJ3 LFLA NDR AW
VNDVH WGW'4 AW %?$%W HA%H V%VJL XWV?
MW$DJ*M1 %XJJV?J A?*M L$%W? VMW$D3 7D7
WHQRJV HMQRJV4 ?QRJVW NS*JM WMNXH L*L
VHMH1 HMNXH *LJL WH%MN NVLL V?W*H1 WHJJN
LSFLJM1 *MW %%NJNW VMS*? SW*H 7MX473 7H7
L*V% HAXD4 $L *L HAMWR LM$LH HWA MWSV1
$L HMNXH W$L H%MN W$L HJJN3 7W7 AW LAJL4
WAM AJL HWA4 WRVW?JNW DR%W 7XWLJN *G4
MNXW? !A371 AW1 LRVW? A? HFILG<S LNS*J
AJL3 7J7 A%H RJX4 AJNW MWSV ALA $L HMNXH
WH%MN1 AVL HJJN AJNW AI%EH1 %AJNW NJ?N
$L HA%3 7JA7 AW L%H4 VJN %HWA V*V%JM VJN
%HWA V$ZJM4 *V% W%H1 QRWJM V?W* %N?M4
AJL1 VN %L%H $%R XD% WJWM AXD3 7JV7
*MSFR A%R ?$%W4 *MSFR HVHMW? A%R ?QRJVW
LQRVN1 **H ?$%W NS*JM L*L AXD MHM3
*MSFRM4 %L VHMW? MSFRM %L NS*JM3 7TW7
**M *GR4 *MW?*M *N GR1 W*N DR*       #AB
L%WN $VRJ?1 *GN H' *AR! M!RJM4 *N AR!
M!RJM1 *MWNJ *MW* *$MJ *$M* 7ML*JM-A *V1
D473 7JX7 VVA*M AL HAR!4 M%WNH VJAH ZW
M*L VJAW? %V?WRH1 %V*WLN NAMR *J ?VA *J
?VAW1 LFJ** *WLN LM/D[? ZW MZW1 W*JWN
%FRT L* H*?WV VAX? MHN %AJNH ALA LAXR
JRW%H WJ%JVH1 AF *LN *N1 AVL ZW NAMR VH
VVA*M1 M%N*NSW VH WA*LW MILCXM<H N?XJJVW
VXLH3 7*7 RA%J? $RS?*M4 *%?LW%W *DJ
$RJSW?J*M %A?M RGJLJN LLW% VMDVR1 W*MH
HJA1 WJMWDW V$WMR 7%MW? TZ1 JX47 $WMR
LGLGL? 7%M TZ47 7W%J$WRW M8G VJ!JM WXWM%
VJ!H7 ?RJMW MRA%J?H1 *LWMR QWDM %?A*LW
MMNH RA%J?1 ?LQX XLH AX? ?RWMH L%M H'3
XLH4 TWRTJ8L VL$8Z3 *?RWM? GRN4 %LA NAMR
VH %J$WR1 WLA *?RWM? M$%R %NAMR VH
%J$WR1 AVL X*MJM N?NW %J$WR1 LV$L HVJ?1
AXD M$%RJM WARV$H1 WLNX?WM1 AXD MARV$JM
W%MWNH3 7*A7 MRA%J? $RS?J*M4 LMH NAMR1
LFJ %NAMR RA%J? $RJSW?J*M1 %WM$ ANJ
RA%WNH %V$JSW?1 ?LMWD LWMR MRA%J?1 MQ!?H
WLA *WLH 7SFRJ QJ473 ??NW LH' ?RWMH4 LFJ
%LA %M$NW %J$WR LXLH1 NAMR ??NW1 %JHA VH
*DJ N?JNH 7%M73 7*V7 W*J ?%GW WLA ?$%W4
$VWD? ALJLJM HJ?H V*LL *L HM!W?      #AC
%H!VWR MVJAJN $LJH FR1 WHRJ H*?WV MW!JAH
*AN M*LLN1 LJDWN VFR L$WLH W%$JR LXTA?
7SFRJ QJA473 W*J ?%GW WGW'4 V$VWD?
ALJLJM H*?WV MDVR1 AW AJNW ALA VAX? M*L
HM!W?1 ?LMWD LWMR A? *L HM!W? HALH1 M!WH
AX? %HJA **L HM!W?1 MH H$WVR $L *L
HM!W?1 FWRQ $WL WMFR VRJ? WMGLH FNJM1 AF
M!WH ZW FWRQ VH $WL WMFR VRJ? WMGLH
FNJM1 WAJZW1 ZW $VWD? ALJLJM 7HWRJW?
X473 A%R DVR H' AL M%H4 AN*J WLA JHJH L*
MFJ HGVWRH %M$NWM 7%M71 AX? DVR ALHJM
%?JM ZW %M$?J 7?HLJM SV1 JV473 7*G7 A?
*L A%R !WH WGW'4 MGJD %*L HMWDH V$VWD?
ALJLJM1 **WFR V*L H?WRH *WLH WV*L MH
%N?NVAW HNVJAJM1 %NAMR LMIN HJWM A%R !WH
H' WHLAH 7SFRJ QJA473 7*D7 AM M$JNJ H$DH
N$%?H L%GGH4 AM M$JNJ H$DH N$%?H $VJRH
ZW $L JDJ %WGG1 *GWN %%GGW WHWRW $L AX?
MN H$VWDW? %HJA MW?R? L$VWD $VWD? ALJLJM
V**3 LXT?4 XSR A'1 %AJNW *%AR XTAW?1 %*L
XTAW? %V?WRH HVAW? $M $WLH HXTA? QWDM?
L$WLH1 %NAMR WA? H%NJ J$%H $WLH 7WJQRA
H1 J471 WZW $WLH QWDM? LXTA? 7HWRJW? JG4
ZVXJM !373 7*H7 HVJAW A? QRVNM A%H LH'4
ZH HAMWR VFR%H HWA FR H$WLH1 %NAMR   #AD
A%H LH' 7SFRJ QJA73 WXTA?M4 ZH H%$JR3
7*Z7 ?XTA V%GGH4 V$VWD? ALJLJM3 $Z V?
%N?H4 %AR $VJRW? JXJD MVJA *%VH AW
%$JRH1 WVZW QV$ LH %$JRH3 7L7 VJD RMH4
VMZJD3 MGDF4 MXRF1 *MW WHJ?H XRFH WGDWFH
7JXZQAL H1 TW471 A%R GDFW N$RJ ML* A%WR
7J%$J LZ1 W474 W$WD DR%W RVW?JNW1 M*AN
LMVR* A? H%M %HWA V*R? 7*RJ?W? Z373 7LA7
DVR H'4 AZHR? $VWD? ALJLJM MFJ HGVWRH1
WH%AR MFJ M%H3 $WNH VH4 VZMN %$WNH VH1
%LA $%H ?%WVH 7SNHDRJN !373 7LV7 WJHJW
VNJ J%RAL VMDVR WJM!AW4 VGNW?N %L J%RAL
DVR H*?WV1 %LA %MRW ALA %V? RA%WNH1
WV%NJJH VA ZH WXLLH3 7LG7 HMW!AJM AW?W
MQW%%4 %H?RW VW WLA HNJX MLQW%% AF
M%M!AWHW WH?RW VW 7SFRJ QJG473 7LD7 *J
LA FR% MH J$%H LW4 LA HJW JWD$JM VAJZW
MJ?H JMW?1 AVL JWD$JM HJW %HMXLL %V?
VMJ?H 7SFRJ QJD4 SNHDRJN $X373 7LH7
RGWM4 F%N8T VL$8Z W*N HLW* ALN8T W*N
Z*WR W%MWR3 7LW7 WJW!JAW AW?W4 M*AN %VJ?
HSQJLH XW! WRXWQ MVJ? DJN 7SNHDRJN MV373
7LX7 W$%W LHM !J!J?4 $L %M HF?JLJM
H?LWJM VH1 *MW WJQXNJ V!J!J? RA%J
7JXZQAL X1 G474 DVR AXR1 !J!J? $L    #AE
%M WRAJ?M AW?W *MW M!J! MN HXR*JM 7%JR
H%JRJM V1 T473 ?*L?4 !V$ JRWQ %L XLZWN
7MNXW? MV373 7LT7 WZ*R?M A? *L M!W? H'4
%MNJN GJMTRJA %L !J!J? %% MAW?1 W%MWNH
XWTJN WXM%H Q%RJM HRJ ?RJ8G3 WLA ??WRW
AXRJ LVV*M4 *MW MI?WR HAR!4 HLV WH$JNJM
HM MRGLJM LGWF1 MSRSRJM LW A? H$VJRW?1
H$JN RWAH1 WHLV XWMD1 WHGWF $W%H A?
H$VJRW?3 7MA7 ANJ H'4 NAMN L%LM %*R3
ALHJ*M4 NAMN LHFR$3 A%R HW!A?J A?*M4 $L
MN? *N FDJ?J A?*M1 %?QVLW $LJ*M GZRW?J3
ANJ H' ALHJ*M4 $WD LMH NAMR1 *DJ %LA
JAMRW J%RAL1 MFNJ MH AMR HMQWM1 LA %N$%H
WNIT[L %*R1 ANW LA $W%JM WLA NWTLJM %*R1
$L *RX*M ANJ ML**M1 W*N HWA AWMR1 AM LA
VJD XZQH WGW' AMLW* $LJ*M 7JXZQAL *1
LG474 DVR AXR1 LMH NAMR J!JA? M!RJM1 ANJ
HWA %HVXN?J VM!RJM VJN TFH %L V*WR1
L%AJNH %L V*WR1 ANJ HWA $?JD LHVXJN
WLHFR$ MN H?WLH QLA AJLN VVGDW WAWMR
?*L? HJA 7VVA M!J$A SA371 WMJSWDW %L RVJ
M%H HDR%N H$?Q?J1 LMH NSM*H FR%? MQW%%
LFR%? $VWD? ALJLJM1 LWMR %HMXLL A? H%V?
*AILW $WVD $VWD? ALJLJM1 %AF HJA %QWLH
**L HM!W?1 W*N HWA AWMR V$ZRA1 W$L   #AF
HR SJNJ JRD? W??N L$M* ?WRH WM!W? WA?
%V? QD%* HWD$? LHM 7NXMJH T1 JG-JD471
WAF FR%? !J!J? L** NSM*H LALW1 LFJ %AF
HJA %QWLH *NGD *L HM!W?1 %NAMR W$%J?M A?
*L M!W?J3 $L *NFJ VGDJHM4 *NGD WA%A A?*M
$L *NFJ N%RJM 7%MW? JT1 D474 $L ARV$
*NFW?1 WLA V$L? %L% WLA V$L? XM%1 *NGD
D' L%WNW? %L GAWLH %NAMR VM!RJM WHW!A?J
WH!L?J WGAL?J 7%MW? W1 W47 WLQX?J 7%M
Z473 F?JL ?*L?4 $L %M %IK+L V*WRW?1
?RGWM %L %*WL ?I*L<A1 WMCK<?<M HJ?H
VLJLH1 W*N !V$ H?*L? DWMH LRQJ$ HM%XJR
L$? $RV1 W%MWNH XWTJM %VH *NGD %MWNH
JMJM %%HW J%RAL M%J!AW MM!RJM $D %AMRW
%JRH $L HJM3









