  FR%? HAZJNW                         #A
  R%8J DVRJM FRQ LV3
  7A7 HAZJNW H%MJM4 %ANJ M?RH VHM
VJ%RAL1 W?HJW A?M $DJM VDVR %** AMR?J
LHM %A?M ?HJW $DJM1 W*N W?%M$ HAR!4 WLMH
H$JD VHM %MJM WAR!1 AMR M%H1 ANJ V%R WDM
LMXR ANJ M?1 AM JAMRW J%RAL LA QVLNW
$LJNW HVRJ? MJ VA WM*XJ%M1 LFJ** H$JD
VHM %MJM WAR!1 $DJM %HM QJJMJM L$WLM1
W$WD %AM JZ*W JVWAW H$DJM WJ?NW %*RM1
HGFN ??N FRJH WHAR! ??N JVWLH WH%MJM
J?NW TLM1 WAM J?XJJVW1 ?HJH VHM JD H$DJM
?XLH1 W$!R A? H%MJM WLA JHJH MTR WHADMH
LA ??N A? JVWLH 7DVRJM JA1 Z471 WAX8*
WAVD?M MHRH 7%M7 $L JDJ HAWMW?3 7V7
J$RWF *MTR LQXJ4 ZW HJA H$DW?1 %?$JDW
%ANJ AWMR VFNJ*M ?WRH %N??J LJ%RAL %HJA
XJJM L$WLM1 *MTR HZH %HWA XJJM L$WLM
7SFRJ %W47 *A%R J$RFW H%MJM TL WMTR3
J$RWF4 L%WN JTJF1 W*N JR$FWN D%N 7?HLJM
SH1 JV471 J$RFW TL 7LQMN LG1 *X473 ?ZL
*TL4 %H*L %MXJM VW1 LFJ %HMTR J% VW
$!VJM LVRJW? 7S0A J% $!VJM VW71 *GWN
HWL*J DR*JM WMJ %HJH VWRW MLA JJN 7SFRJ
%W473 *%$JRM4 L%WN RWX S$RH1 *?RGWMW
*RWXJ MTRA1 MH HRWXW? HLLW MXZJQJN    #B
A? H$%VJM WMGDLJN AW?M1 AF DVRJ ?WRH
MGDLJN A? LWMDJHN3 W*RVJVJM4 TJFJ MTR1
WNRAH LJ $L %M %JWRH *X! NQRA RVJV1 *MH
DA? AMR RWVH Q%? 7VRA%J? *A1 *473 D%A4
ARVRJ8! 7GRAZJ*T7 $TJF? HAR! M*WSH VJRQ3
$%V4 QLX AXD QRWJ $%V1 W*L MJN WMJN
L$!MW QRWJ $%V3 7G7 *J %M H' AQRA4 HRJ
*J M%M% VL%WN *A%R1 *MW *J ?VWAW AL HAR!
7WJQRA *G1 J471 *%AQRA WAZ*JR %M H'1 A?M
HVW GWDL LALHJNW WVR*W %MW1 M*AN AMRW1
%$WNJN VRW* %M *VWD ML*W?W AXR VR*H
%VMQD% 7?$NJ? TZ373 7D7 H!WR ?MJM F$LW4
A$8F %HWA XZQ1 *%MVJA FWR$NW? $L $WVRJ
R!WNW1 LA V%TF HWA MVJA1 *J AM VDJN1 *J
?MJM F$LW3 AL AMWNH4 L%LM L!DJQJM !DQ?M
L$WLM HVA1 A$8F %MAXR A? ?GMWLM1 SWFW
LAMN A? DVRJW3 WAJN $WL4 AF LR%$JM M%LM
%*R !DQ?M V$WLM HZH3 !DJQ WJ%R HWA4 H*L
M!DJQJM $LJHM A? DJNW1 W** RAWJ WJ%R
LHM1 !DJQ MFJ HVRJW?1 WJ%R HWA WRAWJ
LH!DJQW3 7H7 %X? LW WGW'4 *?RGWMW XVJLW
LHWN WLA LJH3 VNJW MWMM4 VNJW HJW1
WH%X?H %H%XJ?W HJA MWMM3 VNJW MWMM4 MWMM
%L VNJW HJH1 WLA MWMW3 DWR $Q%4 $QWM
WM$WQL1 *MW WA? *L HJ%RH J$Q%W        #C
7MJ*H G1 T471 WVL%WN M%NH1 XWLDH %%JNJH
$QWMW? W$QW%W?3 WF?L?L4 ANTWRTJ8LJJ%
7F$RDR$HT7 *F?JL HZH %GWDLJN AW?W
WMQJFJN AW?W SVJVW? HGDJL4 F?L?L1 MN
H?JVW? H*FWLW?1 *MW JRQRQ1 ADMDM1 SXRXR1
SGLGL3 7W7 HLH' ?GMLW ZA?4 L%WN ?JMH1
W*J LFNJW A?M M$!JVJN1 %J% VJDW LHFR$
M*M W%HJTJV L*M V*L HTWVW?3 $M NVL4
%%*XW A? H$%WJ LHM3 WLA X*M4 LHVJN A?
HNWLDW? %J% VJDW LHJTJV WLHR$3 HLA HWA
AVJ* QN*4 %QNA*1 %QNN* VQN HSL$JM WVAR!
XZQH1 %?QN* V*L MJNJ ?QNH3 HWA $%*4 AWMH
VAWMW?3 WJ*NN*4 AXRJ *N V*L MJNJ VSJS
WKCN4 M*M *HNJM1 M*M NVJAJM1 WM*M ML*JM1
*R* %H*L ?LWJ VW3 7Z7 Z*WR JMW? $WLM4 MH
$%H VRA%WNJM %H*$JSW LFNJW3 VJNW %NW?
DWR WDWR4 DWR ANW% %H!JF $LJHM MJ
AWQJNWS1 WDWR HMVWL %%TFM4 DVR AXR1 LA
N??M LVV*M $L %$VR1 VJNW %NW? DWR WDWR1
LH*JR LHVA1 %J% VJDW LHJTJV L*M WLHNXJL
L*M JMW? HM%JX WH$WLM HVA3 %AL AVJ*4 ALW
HNVJAJM %NQRAJM AVW?1 *MW %NAMR VALJHW
AVJ AVJ R*V J%RAL 7ML*JM-V V1 JV473
ZQNJ*4 ALW HX*MJM 7QJDW%JN LV373 WJAMRW
L*4 HRA%WNW?3 7X7 VHNXL $LJWN GWJM4   #D
*%HNXJL HQV8H LM*$JSJW A? XLQ NXL?M1
H!JFM W%TFM3 VHFRJDW VNJ ADM4 *%HFJ! DWR
HFLGH HJH VJDW LH$VJRM MN H$WLM1 WLA $%H
*N1 ALA J!V GVWLW? $MJM1 QJJMM WLA AVDM3
LMSFR VNJ J%RAL4 V%VJL MSFR VNJ J%RAL
%$?JDJN L!A? MVNJ %M1 WLMSFR %V$JM NF%
%L VNJ J%RAL %JRDW LM!RJM1 H!JV GVWLW?
$MJM4 %V$JM L%WN3 7T7 *J XLQ H' $MW4 LMH
*L ZA?1 LFJ %HJH XLQW *VW% VJNJHM1 W$?JD
L!A?1 WMJ HWA XLQW1 $CM[1 WMJ HWA $CM[4
J$QV XVL NXL?W4 WHWA H%LJ%J VAVW?1
HM%WL% V%L% Z*JW?1 Z*W? AVJ AVJW WZ*W?
AVJW WZ*W?W1 HRJ G'1 *XVL HZH %HWA $%WJ
VG' GDJLJM1 WHWA WVNJW HJW LW LNXLH1 WLA
J%M$AL VN AVRHM WLA $%W VNW %L J!XQ3 7J7
JM!AHW VAR! MDVR4 AW?M M!A LW NAMNJM
VAR! HMDVR1 %QVLW $LJHM ?WR?W WML*W?W
W$WLW1 MH %LA $%W J%M$AL W$%W1 %NAMR
WZRX M%$JR LMW HWFJ$ MHR FARN 7LQMN LG1
V473 WV?HW JLL J%MN4 AR! !JH W%MMH1 MQWM
JLL? ?NJNJM WVNW? J$NH1 AF %M NM%*W AXR
HAMWNH1 WLA AMRW LM%H HJA* N!A LMDVRW?
MQWM !JH W%MMWN1 *$NJN %NAMR L*?* AXRJ
VMDVR 7JRMJH V1 V473 JSVVNHW4 %M SVVM
WHQJFM V$NNJM1 WSVVM VDGLJM LARV$     #E
RWXW?1 WSVVM V?X?J? HHR %*FHW $LJHM
*GJGJ?3 JVWNNHW4 %M V?WRH WVJNH3 J!RNHW4
MNX% %RF W$QRV WMN HAWMW?3 *AJ%WN $JNW4
HWA H%XWR %V$JN %HMAWR JW!A HJMNW1
WAWNQLWS ?RGM JM!AHW1 JSFJQHW *L !R*W
VMDVR1 *MW WM!A LHM 7VMDVR JA1 *V471 LA
JM!A LNW HHR 7JHW%$ JZ1 TZ474 JSVVNHW1
A%RJNWN SXWR SXWR L%*JN?JH1 AWHL MW$D
VAM!$ WARV$H DGLJM LARV$ RWXW?3 7JA7
*N%R J$JR QNW4 NHGM VRXMJM WVXMLH1 *N%R
HZH1 RXMNJ $L VNJW WAJNW N*NS LQNW
F?AWM1 $D %HWA MQ%Q% WMTRF $L VNJW
V*NFJW VJN AJLN LAJLN1 VJN %W*H LXVR?H1
*DJ %EJ/$[R+ VNJW WJHA VHM *X LQVLW3
J$JR QNW4 J$WRR VNJW3 $L GWZLJW JRXF4
AJNW M*VJD $!MW $LJHM1 ALA MXWFF1 NWG$
WAJNW NWG$1 AF HQV8H %DJ LA M!ANWHW %GJA
*X 7AJWV LZ1 *G471 *%VA LJ?N ?WRH LA
NGLH $LJHM MRWX AX? ALA MARV$ RWXW?1
%NAMR H' MSJNJ VA WZRX M%$JR LMW HWFJ$
MHR FARN WA?H MRVVW? QD% 7LQMN LG1 V471
ALWH M?JMN JVA 7XVQWQ G1 G47 ZW RWX
RVJ$J?3 JFRW% *NFJW JQXHW4 *%VA LJTLN
MMQWM LMQWM1 AJNW NWTLN VRGLJW *%AR
$WFW?1 LFJ %%AR $WFW? JRAJM MN        #F
HN%R1 %HWA MGVJH L$WF WFWRX $LJHM1 LFJ**
NW%AN VRGLJW MFNJ HN%R1 AVL HN%R AJNW
JRA ALA MN HX!1 LFJ** NW%AN $L *NFJW1
AWMR1 MWTV %J*NS HX! VJ WLA J*NS VVNJ1
AF HQV8H1 WA%A A?*M $L *NFJ N%RJM 7%MW?
JT1 D471 *%NS$W M!RJM AXRJHM WH%JGWM
7XWNJM7 $L HJM1 HJW ZWRQJM VHM X!JM
WAVNJ VLJSTRAW?1 MJD WJS$ MLA* HALHJM
WGW' WJVA VJN MXNH M!RJM WGW' 7%M JD1
JT-*473 7JV7 H' VDD4 H' VDD W<VETCX NHGM
VMDVR3 WAJN $MW AL N*R4 LA HJH *X VAXD
M*L ALHJ HGWJJM LHRAW? *XW WLHLXM $MHM4
WRVW?JNW DR%WHW $L H$?JD1 W*N ?RGM
AWNQLWS1 WANJ AWMR DVRJ ?W*XH HM1 LH$JD
H%MJM WHAR!1 W?HA H%JRH LHM L$D1 %SWFN
LVGWD WLA JZ*RW HRA%WNW? %$%H LHM WLA
HNWLDW? %HWA $?JD L$%W? LHM1 LFJ** !RJ*
LJJ%V HDVR L*AN WL*AN1 W*L H$NJN MWSV $L
Z*WR JMW? $WLM VJNW %NW? DWR WDWR1 *N
$%H LHM W*N $?JD L$%W?1 *L ZH HJH LHM
LZ*WR3 7JG7 JR*VHW $L VMW?J AR!4 *L
HMQRA *?RGWMW3 JR*VHW WGW'4 $L %M %AR!
J%RAL GVWH M*L HAR!W?3 WJA*L ?NWV? %DJ4
ALW FJRW? AR! J%RAL1 %EQCL9M L<N+V
WLH?V%L M*L FJRW? HAR!W?3 WJNQHW      #G
DV% MSL$4 M$%H VAXD %AMR LVNW VSJ*NJ1
HVA LJ Q!J$W? MN HXVJ?1 HL* WM!A HDV% !F
$L FJH1 AMR LW ZW %L DV% HWA1 AMR LW
H%Q$ JD* L?W*H WA?H M$LH Q!J$W? M?W*H
7SFRJ %TZ473 W%MN MXLMJ% !WR4 ALW ZJ?JM
%L GW% XLV 7MNXW? FH373 VMW?J AR!4 L%WN
GWVH3 %DJ4 L%WN %DH3 XLMJ% !WR4 ?QFW
WXZQW %L SL$4 *%AJNW DVWQ L?JVH %LAXRJW
NQWD X3L<M9%1 W*%HWA DVWQ NQWD XCLM9%3
7JD7 XMA? VQR WXLV !AN4 ZH HJH VJMJ
%LMH1 %NAMR $%RH VQR VRJAJM W$%RJM VQR
R$J WMAH !AN 7ML*JM-A H1 G473 $M XLV
*RJM4 ZH HJH VJMJ $%R? H%VTJM1 %NAMR
WAW*LJM *RJM M!AN 7$MWS W1 D473 XLV
*LJW? XTH4 ZH HJH VJMJ %LMH1 %NAMR WJHJ
LXM %LMH WGW' 7ML*JM-A H1 V473 WDM $NV
?%?H XMR4 VJMJ $%R? H%VTJM H%W?JM VMZRQJ
JJN 7$MWS W1 W473 XMA? VQR4 HWA %WMN
HNQLT M$L GVJ HXLV3 WXLV !AN4 XLV %L
!AN1 W*%HWA DVWQ NQWD XLV1 *MW VXLV AMW3
*RJM4 *V%JM3 WAJLJM4 *M%M$W3 VNJ V%N4
%MNJM HJW3 *LJW? XTH4 XTJM %MNJM *XLV
*LJW? WGSJN **WLJA3 WDM $NV4 ?HJ %W?H
TWV1 WT$M JJN X%WV3 XMR4 JJN VL%WN ARMJ3
XMR4 AJN ZH %M DVR1 ALA L%WN M%WVX    #H
VT$M1 WWJN8% VL$8Z 7WWJJNJ*T71 W$WD J%
LFR% %NJ MQRAW? HLLW AXR ?RGWM %L
AWNQLWS1 A%RJNWN $L ?WQFJ AR$A WGW'3
7TW7 $VJ?4 L%WN $WVJ3 *%J?4 *MW *SJ?1
L%WN *J *SH FNJW VXLVW 7AJWV TW1 *Z471
*ADM %%MN MVFNJM W*SLJW N*FLJM MVXW!1
W*N HWA AWMR WJ$% FJMH $LJ *SL 7%M73
*%J?4 J% L%WN QL VL%WN *SWJ1 *MW W*WSH
QLWN $RWM 7M%LJ JV1 TZ471 WAM *?V *%J?
DGW%1 HJH N%M$ *SJ? A? AXRJM1 *MW *J *SH
FNJW 7AJWV TW1 *Z473 WJNVL !WR J%$?W4
GNHW WVZHW1 *MW %NAMR AXWRJHM AL HJ*L H'
WGW' 7JXZQAL X1 TZ471 AJN NVWL GDWL MZH3
7TZ7 JQNAHW4 HV$JRW XM?W WQNA?W3
V?W$VW?4 VM$%JM ?$WVJM1 *GWN M%*V Z*WR
W*%FJM %NAMR VHM ?W$VH3 7JZ7 LA ALH4
*?RGWMW DLJ? VHWN !R[*1 AJLW HJH VHM
!R[* LA HJ?H QNAH *FWLH *MW $*%JW3 XD%JM
MQRWV VAW4 AFJLW HAWMW? LA HJW RGJLJM
VHM 7SFRJ %JX471 N*RJ %HJH RWAH AW?M HJH
AWMR1 ZH !LM JHWDJ3 LA %$RWM AV?J*M4 LA
JRAW MHM1 LA $MDH %CO$3R<?<M MFNJHM1 DR*
%$RW? HADM L$MWD MXM? JRAH1 ** NDR%
VSFRJ 7%M74 WJ% LFR% $WD1 %$RWM1 L%WN
W%$JRJM JRQDW %M 7J%$JH JG1 *A474     #I
%$JRJM HM %DJM1 LA $%W AVW?J*M %$JRJM
HLLW3 7JX7 ?%J4 ?%*X4 WRVW?JNW DR%W1
*%VA LHJTJV L*M1 A?M M*$JSJN LFNJW
WM?J%JM *XW MLHJTJV L*M3 AL MXWLL*4
MW!JA* MRXM1 L%WN JXWLL AJLW? 7?HLJM *T1
T471 XJL *JWLDH 7%M MX1 Z473 7*7 MH
AXRJ?M4 MH ?$LH VHM VSWFM3 *J DWR
?HFW*W? HMH4 MHF*JN R!WNJ L*$S3 LA AMWN
VM4 AJN GDWLJ N*RJM VHM1 *J HWRJ?JM DR*
TWVH WSRW MMNH3 AMWN4 L%WN WJHJ AWMN
7AS?R V1 Z471 NWDRJTWR8H VL$8Z
7$R!JHWNG74 DVR AXR AMWN1 L%WN AMWNH
*?RGWMW1 AMRW VSJNJ N$%H WN%M$1 WL%$H
QLH VTLW HVTX?M W$%W H$GL3 7*A7 QNAWNJ4
HV$JRW XM?J3 VLA AL4 VDVR %AJNW ALWH3
VLA $M4 VAWMH %AJN LH %M1 %NAMR HN AR!
*%DJM ZH H$M LA HJH 7J%$JH *G1 JG471
WV$%W HWA AWMR VZWJ A?H MAD 7$WVDJH A1
V473 VGWJ NVL A*$JSM4 ALW H*WFRJM1 W*N
HWA AWMR AMR NVL VLVW AJN ALHJM 7?HLJM
JD1 A473 7*V7 QDXH4 V$RH3 W?JQD4 V*M $D
HJSWD3 W?A*L AR! WJVWLH4 AR!*M WJVWLH3
W?LHT4 JRW%LJM HMJWSD? $L HHRJM1 %NAMR
JRW%LJM HRJM SVJV LH 7%M Q*H1 V473 7*G7
ASFH $LJMW R$W?4 AXVJR R$H $L R$H1   #AJ
L%WN SFW %NH $L %NH 7J%$JH *T1 A471 SFW?
HRWH 7DVRJM *T1 JX471 $WLW?J*M SFW $L
ZVXJ*M 7JRMJH Z1 *A474 DVR AXR ASFH1
A*LH1 *MW FN ?SFH 7VRA%J? JT1 TW473 X!J
A*LH VM4 *L X!J A%LJM VHM1 WQLLH ZW LFJ
HFWR$NW? LVR*H HJA1 X!J K<L9M WHM AJNM
K<L9M3 7*D7 MZJ R$V4 AWNQLWS ?RGM NFJXJ
*FN1 WAJN LJ $D MW*JX $LJW1 WM%MW %L RVJ
M%H HDR%N MTWLW%A %M$?J1 %$JRJ R$V1 ADM
*XW% MGDL %$R $L V%RW3 MZJ4 L%WN ARMJ
%$R MCZJ<A1 DHWH MHF* BMCZJ<A3 WLXWMJ
R%F4 H%DJM NLXMW VHM1 %NAMR WVNJ R%F
JGVJHW $WF 7AJWV H1 Z471 WHM %DJM3 WQTV
MRJRJ4 W*RJ?W? %D %%MW MRJRJ3 QTV4
*RJ?H1 *MW AHJ QTV* %AWL 7HW%$ JG1 JD473
W%N VHMW?4 M$%H HJH1 WHJW HRXLJM NW%*JN
WMMJ?JN 7SFRJ %*A473 XM? ZWXLJ $FR4 ARS
NX%JM1 HMHL*JM $L GXWNM $L H$FR *MJM
HZWXLJM $L HAR!4 ZXJLH1 L%WN MRW!? HMJM
$L H$FR1 W*N *L MRW!? DVR HM%F%F $L H$FR
WHWL*3 7*H7 MXW! ?%*L XRV4 MXW! L$JR
?%*LM XRV GJJSW?3 WMXDRJM AJMH4 *%VWRX
WNMLT MN HXRV1 XDRJ LVW NWQFJM $LJW MXM?
AJMH1 WHWA M? WHWL* VH4 DVR AXR WMXDRJM
AJMH1 %VVJ? ?HJH AJM? DEVER1 *MW     #AA
%NAMR *J $LH MW? VXLWNJNW 7JRMJH T1 V471
W*N ?RGM AWNQLWS4 DVR AXR MXW! ?%*L XRV1
$L MH %$%W VXW!W?1 %NAMR WMSFR XW!W?
JRW%LJM %M?M MZVXW? LVW%? 7%M JA1 JG4
SFRJ %M73 WMXDRJM AJMH4 $L MH %$%W VXDRJ
XDRJM1 %NAMR A%R ZQNJ J%RAL $W%JM AJ%
VXDRJ M%*J?W 7JXZQAL X1 JV473 7*W7 AMR?J
AFAJHM4 AMR?J VLVJ AFAH AW?M1 WJ% LFR%
AFAJHM A%J?M FAH1 LH%LJ*M M$LJ HFQR1
WDWGM?W M!JNW V$ZRA1 W??N LHM MML*W?
W$MMJM W?XLQM LFAH 7NXMJH T1 *V471
LHFQR1 W*N XVRW MNXM4 WJ% FW?RJM AW?W
*?RGWMW1 JXWL RWGZJ $LJHWN1 WLA J?*N1
%AM *N HJH LW L*?WV AAFAJHM1 AX? L%MW%
WAX? LJSWD1 *MW AAZR* 7J%$JH MH1 H471
AAM!*M VMW FJ 7AJWV TZ1 H471 WHA'
H?J*WNH AJNH RAWJH VW *LL1 WAWNQLWS ?RGM
AXR L%WN HVRJJ?A H%NWJH VSFRJ 7%*V471
HXWLQ? ?JVH ZW L%L%H ?JVW?1 AMR?J AF AJ
HM1 AMR?J VAFJ AE\N/M *AJLW AJNM1 %JAMRW
RWAJHM $LJHM AJH HM3 7*Z7 LWLJ *$S AWJV
AGWR4 AM LA %*$S AWJV *NWS $LJHM LH%XJ?1
WAM JW*L LHM WJ%XJ?M1 J?LH HCGDUL<H VW
WVALHJW WLA J?LH HCGDUL<H VJ1 WZHW %NAMR
FN JN*RW !RJMW1 JN*RW HDVR L?LW?     #AB
GVWR?M VN*RJ %AJN HGDWLH %LW4 FN JAMRW
JDNW RMH WGW'4 *J AW?W GWJ AWVD $!W?
HMH3 7*T7 WAJN VHM ?VWNH4 %ALW HJW
X*MJM1 J%*JLW ZA? AJ*H JRDWF WGW'3 JVJNW
LAXRJ?M4 J?NW LV LH?VWNN LSWF FWR$NW?M
%L J%RAL3 7L7 AJ*H JRDWF AXD4 MMNW ALF
MJ%RAL3 AM LA *J !WRM M*RM WH' HSGJRM4
M*RM WMSRM VJDNW DJLVR8R VL$8Z
7AJV$RG$V$N73 7LA7 *J LA *!WRNW !WRM4 *L
ZH HJH LHM LAWJVJM LHVJN1 %H%M HSGJRM
WLA LHM WLALHJHM HN!XWN1 %HRJ $D HNH LA
J*LW *LWM ALHJHM *NGD !WRNW1 *J LA
KISCL$/N+ SIL$<M1 *L !WR %VMQRA L%WN
SL$3 WAWJVJNW FLJLJM4 W$*%JW AWJVJNW
%WFTJM AW?NW1 %HRJ !WRNW M*RNW LHM4 7S0A
HRJ %!WRNW M*RNW LHM73 7LV7 *J MGFN SDWM
GFNM4 MWSV LM$LH1 AMR?J VLVJ AFAJHM
WA%VJ? Z*RM1 LFJ %M$%JHM M$%H SDWM
W$MWRH3 %DMW?4 %DH ?VWAH1 *MW W%DMW? LA
$%H AW*L 7XVQWQ G1 JZ471 V%DMW? QDRWN
7ML*JM-V *G1 D473 $NVJ RW%4 $%V MR3
A%*LW? MRWRW? LMW4 M%QH MR RAWJ LHM1 LFJ
M$%JHM FWR$NW?M1 W*N ?RGM AWNQLWS
W?W%LM? $WVDJHWN *MRRW?HWN3 7LG7 XM?
?NJNM JJNM4 *?RGWMW HA *M<RC?        #AC
\CN9NCJ<A *S FWR$NW?HWN1 HNH *MRJRW?
NX%JM *WSM M%?H FWR$NW?M3 WRA% F?NJM4
*WSM1 %HWA A*ZR LN%W*1 AWJV A*ZRJ JVA
WJFR$ MHM3 7LD7 HLA HWA *MWS $MDJ4
*?RGWMW1 *SVWRJM HM %%*X?J M$%JHM1 *WLM
GNWZJM W%MWRJM LFNJ3 HLA HWA4 FRJ GFNM
W?VWA? %DMW?M *MWS $MDJ3 7LH7 LJ NQM
W%LM4 $MJ N*WN WMZWMN FWR$NW? NQM1 WJ%LM
LHM *M$%JHM1 HNQM J%LM LHM GMWLM4 WJ%
MFR%JM W%LM1 %M DVR1 *MW W%LWM1 WHWA
MGZR? WHDVR AJN VHM 7JRMJH H1 JG471 *MW
WHDVWR4 WAJM?J A%LM LHM3 L$? ?MWT RGLM4
K%E\I\OM Z*W? AVW?M %HM SMW*JN $LJW3 *J
QRWV JWM AJDM4 *%AR!H LHVJA $LJHM JWM
AJDM1 QRWV WMZWMN LFNJ LHVJA $L JDJ
%LWXJM HRVH3 WX% $?DW? LMW4 WMHR JVAW
H$?JDW? LHM3 WX%4 *MW JMHR JXJ%H 7J%$JH
H1 JT474 $D *AN H$JD $LJHM M%H DVRJ
?W*XH1 LHJW? H%JRH HZA? L$D1 *%?VA $LJHM
HFWR$NW? JD$W %ANJ HWD$?JM MRA%1 M*AN
WAJL* H$JD $LJHM DVRJ ?NXWMJN %JVAW
$LJHM **LW? HFWR$NW?1 **L A%R AMR LM$LH1
WHJH *J JVWAW $LJ* *L HDVRJM HALH HVR*H
WHQLLH WGW' 7L$JL L1 A47 W%V H' ALHJ* A?
%VW?* WGW' 7%M G473 7LW7 *J JDJN     #AD
H' $MW4 *%J%FWT AW?M VJSWRJN HLLW
HAMWRJM $LJHM1 *MW *J VM JDJN $MJM 7AJWV
LW1 LA471 *J ZH AJNW M%M% VL%WN DHA1 L??
T$M LDVRJM %L M$LH1 ALA L%WN ?XL? DVWR1
*MW *J ?VAW AL HAR! 7WJQRA *H1 V471
*%JVAW $LJHM M%FTJM HLLW1 WJ?NXM HQV8H
$L $VDJW L%WV WLRXM $LJHM3 J?NXM4 L%WN
HF* MX%VH1 LHJTJV AW LHR$3 *J JRAH *J
AZL? JD4 *%JRAH *J JD HAWJV HWL*? WXWZQ?
MAD $LJHM1 WAFS VHM $!WR W$ZWV3 $!WR4
NW%$ $8J $W!R WMW%L %J$!WR VHM3 $ZWV4
$8J $WZV4 $W!R1 HWA HMW%L H$W!R V$M %LA
JL*W MFWZRJM V!A?M L!VA $L HAWJV1 VL%WN
L$8Z MJJNTJNDW8R 7HANDHAV$R74 $!WR1 HWA
HNW%$ VM$!WR HMW%L4 $ZWV1 M/X[ZEQ1 *MW
WJ$ZVW A? JRW%LJM $D HXWMH 7NXMJH G1
X471 AJ* LA $ZVH $JR ?HLH 7JRMJH MT1
*H474 $!WR1 MJJTWNDJ8R 7G$HANDHAFT74
$ZWV1 AJNFWR!J8D 7V$F$STJGT73 7LZ7 WAMR4
HQV8H $LJHM3 AJ ALHJMW4 $VWD? ALJLJM
%$VDW3 !WR XSJW VW4 HSL$ %HJW M?*SJN VW
MFNJ HXMH WH!NH1 *LWMR %HJW VTWXJN VW
LHGJN $LJHM MN HR$H3 7LX7 A%R XLV
ZVXJMW4 HJW AW?N ALHW? AW*LJM1 %HJW
MQRJVJN LFNJHM W%W?JN JJN NSJ*M3     #AE
JHJ $LJ*M S?RH4 AW?W H!WR JHJH L*M MXSH
WMS?WR3 7LT7 RAW $?H4 HVJNW MN HFWR$NW?
%HVA?J $LJ*M WAJN L*M MW%J$1 WMN H?%W$H
%AW%J$*M WAJN MWXH VJDJ3 ANJ ANJ HWA4
ANJ LH%FJL WANJ LHRJM3 WAJN ALHJM $MDJ4
$WMD *NGDJ LMXW?3 $MDJ4 DWGM?J W*MWNJ3
WAJN MJDJ M!JL4 HFW%$JM VJ3 7M7 *J A%A
AL %MJM JDJ4 *J VXRWN AFJ A%A JDJ AL
$!MJ V%VW$H3 WAMR?J XJ AN*J4 L%WN %VW$H
HWA1 ,7*MW XJ ANJ NAM H' AM LA *A%R
DVR?M VAZNJ 7VMDVR JD1 *X471 AF *AN7'
ANJ N%V$ XJ AN*J3 7MA7 AM %NW?J VRQ
XRVJ4 AM A%NN A? LHV XRVJ1 *MW LM$N HJW?
LH VRQ 7JXZQAL *A1 TW47 FLNDW8R 7GLAN!7
W?AXZ VM%FT JDJ4 LHNJX MD? RXMJM VAWJVJ
%HR$W L*M1 A%R ANJ Q!F?J M$T WHMH $ZRW
LR$H4 DVR AXR1 W?AXZ JDJ A? MD? HM%FT1
LHXZJQ VH WLNQWM NQM3 A%JV NQM WGW'4
LMDW RVW?JNW VAGDH M?W* L%WN HMQRA %AMR
W?AXZ VM%FT JDJ1 LA *MD? V%R WDM MD?
HQV8H1 MD? V%R WDM ZWRQ X! WAJNW J*WL
LH%JVW1 WHQV8H ZWRQ X!JW WJ% VJDW LH%JVN
*AJLW AWXZN VJDW1 %HRJ VRQ HWA X!W1
%NAMR *AN VRQ XRVJ W?AXZ VM%FT JDJ1
WHM%FT HZH L%WN FWR$NW? HWA VL$8Z    #AF
JW%TJ!A8H 7%TRAFG$R$*TJQJJT73 7MV7 A%*JR
X!J MDM4 HAWJV3 WXRVJ ?A*L V%R4 V%RM3
MDM XLL W%VJH4 ZA? ?HJH LHM M$WN DM XLLJ
7S0A XLLJ DM7 J%RAL W%VJH %%VW MHM3 MRA%
FR$W? AWJV4 MF%$ ?XL? FR!W? HAWJV1 *J
*%HQV8H NFR$ MN HAWMW?1 FWQD $LJHM $WNM
W$WNW? AVW?JHM1 MRA%J? FR!H %FR!W
VJ%RAL3 7MG7 HRNJNW GWJM $MW4 LAW?W HZMN
J%VXW HAWMW? A? J%RAL1 RAW MH %VXH %L
AWMH ZW1 %DVQW VHQV8H V*L H?LAW? %$VRW
$LJHM WLA $ZVWHW1 JWD$JM HJW VTWVW
WV%VXW3 *J DM $VDJW JQWM4 %FJ*W? DMJHM
*M%M$W3 WNQM J%JV L!RJW4 $L HGZL W$L
HXMS1 *$NJN %NA' M!RJM L%MH ?HJH WADWM
LMDVR %MMH MXMS VNJ JHWDH 7JWAL D1 JT471
WAWMR MXMS AXJ* J$QV WGW' 7$WVDJH A1
J473 W*FR ADM?W $MW4 WJFJJS ADM?W W$MW
$L H!RW? %$VRW $LJHM W%$%H LHM HAWJV3
W*FR4 L%WN R!WJ WFJWS1 *MW A*FRH FNJW
7VRA%J? LV1 *A471 ANXJNJH LRWGZJH3 W*FR
ADM?W4 WMH HJA ADM?W1 $MW1 *%$MW M?NXMJM
AR!W M?NXM?1 W*N HWA AWMR R!J? H' AR!*
7?HLJM FH1 V471 VMH R!J? AR!*1 %V? %VW?
J$QV 7%M74 VFNJM AXRJM HJA NDR%? VSFRJ
7%*Z471 WNXLQW VH RVJ JHWDH WRVJ     #AG
NXMJH1 RVJ JHWDH DWR% *WLH *NGD J%RAL
WRVJ NXMJH DWR% *WLH *NGD HAWMW?1 RVJ
JHWDH DWR%H *LFJ J%RAL1 AMR?J AFAJHM *MW
%FJR%?J $D WLA H' F$L *L ZA?4 *J GWJ
AWVD $!W? HMH1 AVDW ?WR?J %HJA LHM $!H
N*WNH4 WAJN VHM ?VWNH1 LH?VWNN AJ*H
JRDWF AXD MN HAWMW? ALF MHM1 AM LA *J
!WRM M*RM4 *J LA *!WRNW !WRM1 H*L *MW
%FJR%?J $D ?*LJ?W4 WRVJ NXMJH DWR%H *LFJ
HAWMW? $WVDJ ALJLJM1 *J GWJ AWVD $!W?
HMH1 *MW %FJR%?J ?XLH $D WAWJVJNW
FLJLJM3 7LV7 *J MGFN SDWM GFNM4 %L AWMW?
$WVDJ ALJLJM3 WM%DM? $MWRH WGW'4 WLA
J%JMW LVM L?LW? HGDWLH VJ3 $NVMW $NVJ
RW%4 HWA %AMR LWLJ *$S AWJV AGWR $L
J%RAL1 LHR$JLM WLHMRJRM1 LFJ** A%*LW?
MRWRW? LMW1 LHL$JT AW?M $L MH %$%W
LV<NCJ3 7LG7 XM? ?NJNJM JJNM4 MW*N
LH%QW?M $L MH %$W%JN LHM3 7LD7 *MWS
$MDJ4 AW?W H*WS %NAMR *J *WS VJD H' WGW'
7?HLJM $H1 T473 7LH7 L$? ?MWT RGLM4
*$NJN %NAMR ?RMSNH RGL 7J%$JH *W1 W473
7LW7 *J JDJN H' $MW4 VL%WN ZH M%M% *J
JDJN VL%WN DHA1 WAJN JDJN L%WN JSWRJN1
ALA *MW *J JRJV A? RJVM MJD          #AH
$W%QJHM1 *J JRAH *J AZL? JD WGW'3 7LZ7
WAMR AJ ALHJMW4 HAWJV JAMR AJ ALHJMW %L
J%RAL1 *MW %AMR TJTWS HR%$ *%GJDR A?
HFRW*?1 *$NJN %NAMR W?RA AWJV?J W?*SH
VW%H HAWMRH ALJ AJW H' ALHJ* 7MJ*H Z1
J473 7LT7 RAW $?H *J ANJ WGW'4 AZ JGLH
HQV8H J%W$?W WJAMR1 RAW $?H *J ANJ ANJ
HWA1 MA?J VA? $LJHM HR$H1 WMA?J ?VA
$LJHM HTWVH3 WAJN MJDJ M!JL4 MJ %J!JL
A?*M MN HR$H A%R AVJA $LJ*M3 7M7 *J A%A
AL %MJM JDJ4 *MW *J N%A?J1 ?MJD ANJ M%RH
MQWM %*JN?J V%MJM1 *?RGWMW1 AFJLW XL%
LM$LH WGVWR LMTH1 AJM? H$LJWN $L H?X?WN1
W*L %*N %GVWR MLM$LH WXL% MLMTH3 JDJ4
MQWM %*JN?J1 *MW AJ% $L JDW 7VMDVR V1
JZ471 WHJH VJDJ LHFR$ M*M1 AVL AMR?J %XJ
AN*J L$WLM1 AJNJ MMHR LFRW$ LFJ %J% LJ
%HW? VDVR1 *J ANJ XJ L$WLM1 WVDWRW?
AXRWNJM ANJ NFR$ MHM1 WHJ*WL? VJDJ LHFR$
MN HM?JM WMN HXJJM1 ML* V%R WDM %HWA
HWL* LMW? MMHR NQM?W LHFR$ VXJJW1 *J %MA
JMW? HWA AW AWJVW1 WNM!A %LA RAH NQM?W
MMNW1 AVL ANJ XJ L$WLM1 WAM JMW?W HM
WAJNJ NFR$ VXJJHM1 AFR$ VMW?M3 7MA7 AM
%NW?J VRQ XRVJ4 HRVH AM J% %AJNM     #AI
?LWJJN1 *%A%NN VRQ XRVJ W?AXZ VM%FT JDJ
W*W'1 *MW %FJR%?J LM$LH3 7MD7 HWA WHW%$
VN NWN4 %V? %L DJ+ZG9 HJ?H1 NTLH R%W?
MZH WN?NH LZH 7SWTH JG371 H$MJD LW M%H
M?WRGMN LJHW%$ %JHA DWR% VXJJW1 *DJ %LA
JAMRW J%RAL VXJJ RV* LA HJH L* LHRJM
RA%1 WLMH QWRAW *AN HW%$1 LWMR %LA ZXH
D$?W $LJW1 %A$8F %NJ?NH LW GDUL<H1 H%FJL
$!MW *A%R M?XL?W 7SFRJ %LD473 7MW7 %JMW
LVV*M4 !RJ* ADM %JHJW $JNJW WAZNJW WLVW
M*WWNJM LDVRJ ?WRH1 W*N HWA AWMR VN ADM
RAH V$JNJ* WVAZNJ* %M$ W%JM LV* WGW'
7JXZQAL M1 D471 HRJ DVRJM QL WXWMR1 WMH
?VNJ? HVJ? %HWA NRAH L$JNJM WNMDD VQNH1
!RJ* ADM %JHJW $JNJW WAZNJW WLVW M*WWNJM
LHVJN1 DVRJ ?WRH %HN *HRRJN H?LWJN V%$RH
$L AX? *MH W*MH3 7MZ7 *J LA DVR RQ HWA
M*M4 LA LXNM A?M JG$JM VH1 *J HRVH %*R
?LWJ VH1 *J HJA XJJ*M4 DVR AXR1 AJN L*
DVR RJQN V?WRH %AM ?DR%NW %AJN VW M?N
%*R1 ?D$ L* %*N AMRW WAXW? LWTN ?MN$
7VRA%J? LW1 *V471 W?MN$ HJ?H FJLG% WGW'
7%M JV471 LFJ %AMRH AJNJ *DAJ LHJW? LW
LA%H1 HLWAJ WAHJH FJLG%W1 W*L ** LMH1
LHWDJ$ %VXW %L AVRHM %HJW %LTWNJM    #BJ
WML*JM M?AWJM LJDVQ VZR$W3 7MX7 WJDVR H'
AL M%H V$!M HJWM HZH4 V%LW%H MQWMW? NAMR
V$!M HJWM HZH1 NAMR VNX V$!M HJWM HZH VA
NX WGW' 7%M Z1 JG471 VMRAJ? AWRW %L JWM1
LFJ %HJW VNJ DWRW AWMRJM1 V** W** AM ANW
MRGJ%JN VW AJN ANW MNJXJN AW?W LJ*NS
V?JVH1 WLA $WD1 ALA ANW NWTLJN *%JLJN
WQRDWMW? WMVQ$JN A? H?JVH1 AMR HQV8H1
HRJNJ M*NJSW VX!J HJWM W*L MJ %J% VJDW
*X LMXW? JVA WJMXH1 VM!RJM NAMR V$!M
HJWM HZH HW!JA H' 7%MW? JV1 NA471 LFJ
%HJW M!RJM AWMRJM1 V** W** AM ANW
MRGJ%JN VHM AJN ANW MNJXJN AW?N L!A?1
WLA $WD1 ALA ANW NWTLJN SJJFW? W*LJ ZJJN
WHWRGJN VHM1 AMR HQV8H1 HRJNJ MW!JAN
VX!J HJWM1 W*L MJ %J% VW *X LMXW? JVA
WJMXH1 AF *AN VMJ??W %L M%H NAMR V$!M
HJWM HZH1 LFJ %HJW J%RAL AWMRJM1 V** W**
AM ANW MRGJ%JN VW AJN ANW MNJXJN AW?W1
ADM %HW!JANW MM!RJM1 WQR$ LNW A? HJM1
WHWRJD LNW A? HMN1 WHGJZ LNW A? H%LJW1
WH$LH LNW A? HVAR1 WN?N LNW A? H?WRH1
AJN ANW MNJXJN AW?W1 AMR HQV8H1 HRJNJ
M*NJSW VX!J HJWM W*W'3 7N7 *A%R M? AHRN
AXJ*4 VAW?H MJ?H %RAJ? WXMD? AW?H1   #BA
%HF%JT M%H A? AHRN VGD RA%WN WHLVJ%W
LAL$ZR W*N %NJ W*N %LJ%J1 WRAH VNW
V*VWDW1 A8L M%H1 AHRN AXJ1 $3L/H LMTH1
W$LH1 F%WT JDJ*1 WF%T1 F%WT RGLJ*1 WF%T1
$!WM $JNJ*1 W$!M1 QMW! FJ*1 WQM! WHL*
LW1 AMR M%H A%RJ MJ %M? VMJ?H ZW3 7NA7
$L A%R M$L?M VJ4 GRM?M LM$WL VJ3 $L A%R
LA QD%?M AW?J4 GRM?M LJ %LA A?QD%1 AMR?J
L*M WDVR?M AL HSL$ 7VMDVR *1 X471 WHM
H*WHW1 WHW!R*W LH*W?W F$MJM1 WALW DVRW
$MW WN?N MJMJW VLA H*AH1 HJH M?QD% %M
%MJM1 %HJW J%RAL AWMRJM1 WMH HSL$ HZH
%AJNW L%*R WLA LFWR$NW?1 AM Z*H AJN LW
M?N %*R1 WAM XTA AJNW LWQH1 ** MQJJM
M!W? VWRAW1 ANW LA *L %*N3 7NV7 *J MNGD4
MRXWQ3 ?RAH WGW'4 *J AM LA ?RANH $*%JW
LA ?RANH $WD VXJJ*3 W%MH LA ?VWA4 WJD$?J
*J XVJVH HJA L*1 $L *N ANJ AWMR L* $LH
WRAH3XSL? FR%? HAZJNW





