  FR%? WA?XNN                         #A
  R%8J DVRJM FRQ G3
  7*G7 WA?XNN4 AJN XNWN V*L MQWM ALA
L%WN M?N? XNM1 A$8F %J% LHM L!DJQJM
L?LW? VM$%JHM HTWVJM1 AJN MVQ%JM MA?
HMQWM ALA M?N? XNM1 LFJ %AMR LW WXNW?J
A? A%R AXWN 7%MW? LG1 JT471 AMR LW VL%WN
WA?XNN4 DVR AXR1 ZH AXD M$%RH L%WNW?
%NQRA? ?FLH1 *DAJ?A VSFRJ 7*W473 V$?
HHJA4 LAXR %*V%?J AR! SJXWN W$WG DIM9?9
%MA HW?R HNDR 7SFRJ %M73 LAMR4 ZH AXD
M%L%H MQWMW? %AMR M%H LFNJ HMQWM1 AJNJ
MNJX* $D %?WDJ$NJ AM ?$%H %AL?J AM LAW3
7*D7 H' ALHJM4 RXWM VDJN3 A?H HXLW?
LHRAW? A? $VD*4 F?X LHJW? $WMD WM?FLL
A$8F %NGZRH GZJRH1 AMR LW MM* LMD?J1
%AMR? LJ W$?H HNJXH LJ 7%MW? LV1 J471
W*J ?WFS HJJ?J V*1 ALA LF?WX F?X %VJ
?LWJ LH?FLL $LJHM 7SFRJ *Z471 *MW *N
HJJ?J SVWR L$%W? $*%JW3 A? GDL*4 ZW MD?
TWV*1 W*N HWA AWMR1 W$?H JGDL NA *X H'
7VMDVR JD1 JZ473 WA? JD*4 ZW JMJN*1 %HJA
F%WTH L*L VAJ $WLM3 HXZQH4 %A?H *WV%
VRXMJM A? MJD? HDJN HXZQH3 A%R MJ AL
WGW'4 AJN* DWMH LML* V%R WDM1 %J% LW
JW$!JN WSCNQC\CDR9N1 HMMXJN VJDW      #B
*%RW!H L$%W? XSD WL$VWR $L MDW?JW1 A?H
AJN MJ JMXH VJD* AM ?MXWL LJ W?VTL
GZJR?*4 WLFJ F%WTW1 A?H HXLW? LHRAW? A?
$VD*1 MLXM? SJXWN W$WG1 *D*?JV RAH
HXLW?J ?? LFNJ* 7DVRJM V1 LA471 HRANJ
MLXM? L8A ML*JM3 7*H7 A$VRH NA4 AJN NA
ALA L%WN VQ%H3 HHR HTWV HZH4 ZW JRW%LJM3
WHLVNWN4 ZH VJ? HMQD% 7JWMA LT373 7*W7
WJ?$VR H'4 N?MLA XMH 7SFRJ *T473 LM$N*M4
V%VJL*M1 A?M GRM?M LJ1 W*N HWA AWMR1
WJQ!JFW $L MJ MRJVH WJR$ LM%H V$VWRM
7?HLJM QW1 LV473 RV L*4 %LA JAMRW1 HRV
*MH Q%H1 WH?LMJD *MH SRVN MF!JR4 DVR AXR
RV L*1 HRVH MZH %MWR L*1 RV TWV H!FWN L*
7SFRJ FNXS QLH473 7*Z7 WRAH V$JNJ*4 VQ%?
MMNJ WARAH A? HAR! HTWVH1 ANJ MRAH L* A?
*WLH1 %NAMR WJRAHW H' A? *L HAR! 7DVRJM
LD1 A473 7*X7 W!W A? JHW%$4 $L HTRXW?1
W$L HM%AW?1 W$L HMRJVW?3 WXZQHW WAM!HW4
VDVRJ*1 %LA JR* LVW LWMR1 *%M %N$N% RVJ
$LJHM ** SWFJ LJ$N% $LJHM1 MVTJXW ANJ1
*J HWA J$VWR WHWA JNXJL3 *J HWA J$VR4 AM
J$VWR LFNJHM JNXLW1 WAM LAW LA JNXLW4
W*N A?H MW!A *%%LX MN H$M AL H$J1 WHWA
J<%CV1 WJ*W MHM AN%J H$J WGW'         #C
7JHW%$ Z1 H471 W*JWN %NFL $L FNJW1 AMR
LW QWM L*1 QM L* *?JV1 A?H HWA H$WMD
VMQWM* WM%LX A? VNJ LMLXMH1 LMH ZH A?H
NWFL $L FNJ*1 LA ** AMR?J LM%H RV*1 AM
HWA $WVR $WVRJN WAM LAW AJN $WVRJN3 7*T7
WN%V VGJA WGW'4 WN!MD?M L$VWD? ALJLJM1
WA$F8* W$?H J%RAL %M$ AL HXQJM1 WH*L
MXWL L*1 WANJ LA Z*J?J LJMXL LJ 7SFRJ
FNXS QLW473
  R%8J DVRJM FRQ D3
  7V7 LA ?WSJFW4 *GWN XM% FR%JW?
V?FJLJN1 XM%? MJNJN VLWLV1 WXM% !J!JW?1
W*N LA ?GR$W 7SFRJ RAH FV473 7W7 W%MR?M4
ZW M%NH3 W$%J?M4 *M%M$W3 *J HWA X*M?*M
WVJN?*M WGW'4 VZA? \/X<%V+ X*MJM WNVWNJM
L$JNJ H$MJM3 7X7 XQJM WM%FTJM !DJQJM4
HGWNJM WMQWVLJM3 7T7 RQ H%MR L* WGW' FN
?%*X A? HDVRJM4 AZ1 *%LA ?%*XW AW?M
W?$%WM $L AM??M1 ?X%VW X*MJM WNVWNJM1
WAM \$CWW?+ AW?M M?W* %*XH1 \/X<%V+
%WTJM3 7J7 JWM A%R $MD?4 MWSV $L MQRA
%LM$LH MMNW1 A%R RAW $JNJ*1 JWM A%R $MD?
VXWRV1 A%R RAJ?M A? HQWLW? WA? HLFJDJM3
JLMDWN4 JLFWN L$!MM3 JLMDWN4 JALFWN
LAXRJM3 7JD7 WA?J !WH H' V$? HHJA     #D
LLMD A?*M4 ?WRH %V$L FH3 7TZ7 SML4 !WRH3
7JT7 WFN ?%A $JNJ*4 LHS?*L VDVR1 WL?? LV
L%WV LT$W? AXRJHM3 A%R XLQ H'4 LHAJR
LHM4 DVR AXR1 LALWHW?1 LA MN$N MLT$W?
AXRJHM1 ALA HXLJQM VDVRJ HVLJHM LTRDM MN
H$WLM1 W*N HWA AWMR1 *J HXLJQ ALJW
V$JNJW LM!WA $WNW L%NWA 7?HLJM LW1 G473
7*7 *WR4 HWA *LJ %MZQQJM VW A? HZHV3
7*A7 H?ANF4 N?MLA RWGZ3 $L DVRJ*M4 $L
AWDW?J*M $L $SQJ*M3 7*V7 *J AN*J M? WGW'
AJNNJ $WVR4 MAXR %M? MHJ*N J$VWR1 ALA AF
$!MW?J AJNM $WVRJN3 7*G7 ?MWN? *L4 ?MWN?
*L DVR3 A%R !WH H'4 A%R !W* %LA L$%W?3
7*D7 AL QNA4 MQNA LNQWM ANFRDMN8T VL$8Z
7AJJF$R7 MI?X<REH $L RWGZW LHFR$ M$*W8M3
7*H7 WNW%N?M4 RMZ LHM %JGLW MMNH LSWF
%MWNH MAW? WXM%JM W%?JM %NH1 *MNJN
WNW%N?M1 WHWA HQDJM WHGLM LSWF %MWNH
MAW? WXM%JM1 WHQDJM %?J %NJM LWNW%N?M1
*DJ %LA J?QJJM VHM *J AVD ?AVDWN1 WZHW
%NAMR1 WJ%QWD H' $L HR$H WJVJAH $LJNW *J
!DJQ H' ALHJNW 7DNJAL T1 JD471 !DQH $%H
$MNW1 %MHR LHVJAH V' %NJM LFNJ ZMNH
7SNHDRJN LX473 7*W7 H$JD?J V*M4 HNNJ
MZMJNM LHJW? $DJM %H?RJ?J V*M3 7*X7   #E
W$VD?M %M ALHJM4 *?RGWMW1 M%A?M $WVDJM
L$WVDJHM1 *AJLW A?M $WVDJM LHM3 7LA7 LA
JRF*4 MLHXZJQ V* VJDJW1 WL%WN LA JRF*
L%WN LA JF$JL HWA1 LA J?N L* RFJWN1 LA
JFRJ% AW?* MA!LW1 W*N AXZ?JW WLA ARFNW
7%JR H%JRJM G1 D471 %LA NNQD ARFNW4 *L
L%WN RFJWN MWSV $L L%WN MF$JL WM?F$L1
*MW HRFH LH 7ML*JM-V D1 *Z471 ?N LH
RFJWN1 HRF MMNJ 7DVRJM T1 JD471 H?RFH
MMNJ3 7LV7 LJMJM RA%WNJM4 $L JMJM
RA%WNJM3 WLMQ!H H%MJM4 WGM %AL L*L
HVRWAJM A%R MQ!H AL Q!H1 ZHW F%WTW4
WMDR%W1 MLMD $L QWM?W %L ADM %HJ?H MN
HAR! $D H%MJM 7XGJGH JV471 WHWA H%J$WR
$!MW A%R MQ!H AL Q!H3 HNHJH *DVR HGDWL
HZH4 WMHW HDVR HGDWL1 H%M$ $M WGW'3 7LD7
HNSH ALHJM4 H3*9 $%H NSJM %WM ALWH LVA
LQX? LW GWJ WGW'1 *L HHJ8N HLLW ?MJHW?
HN1 L** NQWDW? HN VXT8F F?8X1 HNHJH1
HN%M$1 HNSH1 H%M$3 VMSW?4 $L JDJ NSJWNW?
HWDJ$M GVWRW?JW1 *GWN H?FAR $LJ 7%MW? X1
H471 AM AW*L L$%W? *N HRJ ZH NSJWN3
VAW?W?4 VSJMNJN1 LHAMJN %HWA %LWXW %L
MQWM1 *GWN MH ZH VJD* 7%M D1 V473
WVMWF?JM4 HM NFLAW?1 %HVJA $LJHM      #F
M*W? MWFLAW?3 VMLXMH4 VJM1 %NAMR *J H'
NLXM LHM 7%M JD1 *H473 7LH7 HRA?4
*?RGWMW AI?X3Z#?<A1 *%N?N HQV8H A? H?WRH
F?X LHM %V$H RQJ$JM1 W*%M %QR$ A?
H$LJWNJM1 ** QR$ A? H?X?WNJM WRAW %HWA
JXJDJ1 L** NAMR A?H HRA? LD$?3 7LZ7 W?X?
*J AHV4 W*L ZH ?X? A%R AHV3 WJW!A*
VFNJW4 *ADM HMNHJG VNW LFNJW1 %NAMR WJS$
MLA* HALHJM HHWL* WGW' WJL* MAXRJHM 7%M
JD1 JT471 DVR AXR WJW!JA* VFNJW1 VFNJ
AVW?JW1 *MW %NAMR NGD AVW?M $%H FLA
7?HLJM $X1 JV471 WAL ??MH $L %HZ*JRM
VL%WN JXJD1 %HRJ *?VM VL%WN JXJD1 WJVXR
VZR$W AXRJW3 7LX7 MM* MFNJ*4 SRSHW
WDR%HW1 LHWRJ% MFNJ*1 GWJM GDWLJM
W$!WMJM MM*3 *JWM HZH4 *A%R A?H RWAH
HJWM3 7MA7 AZ JVDJL4 N?N LV LHJW? XRD
LCD<V<R %JVDJLM1 WAF $L FJ %AJNN QWLTW?
$D %JVDLW AW?N %VAR! *N$N1 AMR M%H1 M!WH
%AF%R LQJJMH1 AQJJMNH 7M*W? J473 V$VR
HJRDN MZRXH %M%4 VAW?W $VR %VMZRXW %L
JRDN3 MZRXH %M%4 LFJ %HWA DVWQ NQWDH
RJ8% VXTF1 MZRX %L %M%1 MQWM ZRJX? H%M%3
7MD7 WZA? H?WRH4 ZW %HWA $?JD LSDR AXR
FR%H ZW3 7MH7 ALH H$DW? WGW' A%R      #G
DVR4 HM HM A%R DVR V!A?M MM!RJM1 XZR
W%NAH LHM V$RVW? MWAV3 7MZ7 A%R V$VR
HJRDN4 %HWA VMZRX1 %H$VR H%NJ HJH VM$RV3
  R%8J DVRJM FRQ H3
  7G7 LA A? AVW?JNW4 VLVD *R? H' WGW'1
*J A?NW3 7D7 FNJM VFNJM4 AMR RVJ VR*JH1
** AMR M%H1 AL ?AMRW ANJ MT$H A?*M $L LA
DVR1 *DR* %HSRSWR $W%H VJN HMW*R LLWQX1
HRJ HMW*R $!MW MDVR $M*M3 7H7 LAMR4 MWSV
$L DVR H' $M*M VHR M?W* HA% LAMR AN*J H'
WGW' WAN*J $WMD VJN H' WVJNJ*M3 7Z7 $L
FNJ4 V*L MQWM A%R ANJ %M1 WZHW *L H$WLM4
DVR AXR1*L ZMN %ANJ QJJM4 $%R? HDVRW?
*VR FR%?JM3 7JV7 %MWR4 WVRA%WNW? HWA
AWMR Z*WR1 %NJHM VDVWR AXD WV?JVH AX?
NAMRW1 WV%MJ$H AX? N%M$W 7M*JL?A VXD%
F8Z73 *A%R !W*4 QWDM M?N ?WRH VMRH 7%V?
FZ373 7TW7 WZ*R? *J $VD HJJ? WGW'4 $L
MN? *N FDA*1 %?HJH LW $VD W?%MWR M!W?JW3
7TZ7 *A%R !W*4 AF $L *JVWD AV WAM N!TWW
VMRH 7SNHDRJN NW371 %NAMR %<M %<OM LW XQ
WM%FT 7%MW? TW1 *H473 7JZ7 WLA ?NAF4 AJN
L%WN NJAWF Z ALA VA%? AJ%3 LA ??AWH4 LA
?JRWG1 AF HWA L%WN XMDH1 *MW NXMD LMRAH
7VRA%J? V1 T471 DM?RGMJNN DMRGG       #H
LMXZJ3 7JT7 WLA JSF4 M?RGMJNN WLA FSQ1
,7LFJ %MD? V%R WDM AJNW J*WL LDVR *L
DVRJW VN%JMH AX?1 W!RJ* LHFSJQ1 WMD?
HQV8H AJNW *N1 LA HJH FWSQ1 WM%LA HJH
FWSQ LA HJH MWSJF17' *J QWLW XZQ WQJJM
L$WLM4 DVR AXR WLA JSF1 WLA HWSJF LHRAW?
VAW?W FWMVJ3 7*D7 WA? ?DVR ALJNW4
HI\C%\EM A? *XJ *NQVH1 %N!T$R?J $LJ*M
WRFJ?M A? JDJ1 *J RAJ?J %AJN*M XRDJM
LH?QRV ALJW MAHVH1 W*J LA HJH JFH L*M
LLMWD MFJ HGVWRH1 WLA LLMWD MMNJ3
  R%8J DVRJM FRQ W3
  7D7 H' ALHJNW H' AXD4 H' %HWA ALHJNW
$?H1 WLA ALHJ HAWMW? $WVDJ ALJLJM1 HWA
$?JD LHJW? H' AXD1 %NAMR *J AZ AHFW* AL
$MJM %FH VRWRH LQRWA *WLM V%M H' 7!FNJH
G1 T471 WNAMR VJWM HHWA JHJH H' AXD W%MW
AXD 7Z*RJH JD1 G473 7H7 WAHV?4 $3%/OH
DVRJW MAHVH1 AJNW DWMH $W%H MAHVH L$W%H
MJRAH1 H$W%H A!L RVW MJRAH1 *%HWA MTRJX
$LJW1 MNJXW WHWL* LW 7SFRJ LV473 V*L
LVV*4 V%NJ J!RJ* DVR AXR V*L LVV*1 %LA
JHJH LV* XLWQ $L HMQWM 7SFRJ %M73 WV*L
NF%*4 AFJLW HWA NWTL A? NF%*3 WV*L
MAWD*4 V*L MMWN*1 J% L* ADM %MMWNW    #I
XVJV $LJW MGWFW1 L** NAMR WV*L MAD*
7VR*W? SA374 DVR AXR WV*L MAD*1 V*L MDH
WMDH %MWDD L*1 VJN VMDH TWVH VJN VMD?
FWR$NW?1 W*N VDWD HWA AWMR1 *WS J%W$W?
A%A WGW' 7?HLJM QTZ1 JG47 !RH WJGWN AM!A
WGW' 7%M G473 7W7 WHJW HDVRJM4 WMHW
HAHVH1 WHJW HDVRJM HALH1 %M?W* ** A?H
M*JR VHQV8H WMDVQ VDR*JW 7SFRJ LG473 A%R
AN*J M!W* HJWM4 LA JHJW V$JNJ*
KIDJ[TGM<A J%NH %AJN ADM S[FN<H1 ALA
*XD%H %H*L R!JN LQRA?H 7SFRJ %M74
DJ[TGM<A M!W? HML* HVAH VM*?V3 7Z7
W%NN?M4 L%WN XDWD HWA1 %JHJW MXWDDJM
VFJ*1 %AM J%AL* ADM DVR1 LA ?HA !RJ*
LGMGM VW1 ALA AMWR LW MJD 7SFRJ LD473
LVNJ*4 ALW H?LMJDJM1 M!JNW V*L MQWM
%H?LMJDJM QRWJM VNJM1 %NAMR VNJM A?M LH'
ALHJ*M 7DVRJM JD1 A471 WAWMR VNJ HNVJAJM
A%R VVJ? AL 7ML*JM-V V1 JV471 W*N
VXZQJHW %LMD ?WRH L*L J%RAL WQRAM VNJM1
%NAMR VNJ $?H AL ?%LW 7DVRJ HJMJM-V *T1
JA471 W*%M %H?LMJDJM QRWJM VNJM1 %NAMR
VNJM A?M LH' ALHJ*M1 ** HRV QRWJ AV1
%NAMR AVJ AVJ R*V J%RAL WGW' 7ML*JM-V V1
JV473 WDVR? VM4 %LA JHA $JQR DVWR*   #AJ
ALA VM1 $3%/OM $JQR WAL \C$3%/OM TFL
7SFRJ LD473 WV%*V*4 J*WL AFJLW %*V VX!J
HJWM1 ?LMWD LWMR WVQWM*1 J*WL AFJLW $MD
VX!J HLJLH1 ?LMWD LWMR V%V?* VVJ?*
WVL*?* VDR*1 DR* AR! DVRH ?WRH 7SFRJ
%M71 ZMN %*JVH WZMN QJMH3 7X7 WQ%R?M
LAW? $L JD*4 ALW ?FJLJN %VZRW$3 WHJW
LTTF? VJN $JNJ*4 ALW ?FJLJN %VRA%1 W$L
%M MNJN FR%JW?JHM NQRAW TTF?1 TT V*?FJ
%?JM1 F? VAFRJQJ %?JM3 7T7 MZWZ? VJ?*4
MZZ? *?JV1 %AJN !RJ* ALA AX?3 WV%$RJ*4
LRVW? %$RJ X!RW? W%$RJ MDJNW? W%$RJ
$JJRW? 7JWMA JA373 7JA7 X!WVJM4 LFJ %HJW
MQWM TR%JN WSL$JM1 NWFL VW L%WN X!JVH3
7JV7 MVJ? $VDJM 4 *?RGWMW MVJ? $VDW?A1
MMQWM %HJJ?M %M $VDJM3 7JG7 WV%MW ?%V$4
AM J% V* *L HMDW? HLLW1 %A?H JRA A? %MW
W$WVD AW?W1 AZ V%MW ?%V$1 %M?W* %A?H JRA
A? %MW ?HA ZHJR V%VW$?*1 WAM LAW LA
?%V$3 7JD7 MALHJ H$MJM A%R SVJVW?J*M4
WHWA HDJN LRXWQJM1 ALA LFJ %A?H RWAH A?
SVJVW?J* ?W$JM AXRJHM1 HW!R* LHZHJR
$LJHM VJW?R3 7TZ7 VMSH4 *%J!AW MM!RJM
%NSWHW VMJM1 %NAMR HJ% H' VQRVNW 7%MW?
JZ1 Z473 7JX7 HJ%R WHTWV4 ZW F%RH    #AA
LFNJM M%WR? HDJN3 7JT7 *A%R DVR4 WHJ*N
DVR1 WHMW?J A? *L H$M WGW' 7%M *G1 *Z473
7*7 *J J%AL* VN* MXR4 J% MXR %HWA AXR
ZMN3
  R%8J DVRJM FRQ Z3
7A7 WN%L4 L%WN H%L*H WH?ZH1 W*N WN%L
HVRZL 7DVRJM JT1 H473 7V7 LA ?XNM4 LA
??N LHM XN1 ASWR LW LADM LWMR *MH NAH
*W?J ZH4 DVR AXR1 LA ??N LHM XNJJH VAR!
7$VWDH ZRH *473 7D7 *J JSJR A? VN*
MAXRJ4 VNW %L *W?J *%J%A A? V?*1 JSJR A?
VN* A%R ?LD LW V?* MAXRJ1 LMDNW %VN V?*
HVA MN H*W?J QRWJ VN*1 AVL VN VN* HVA MN
H*W?J?1 AJNW QRWJ VN* ALA VNH1 %HRJ LA
NAMR $L V?W1 LA ?QX *J ?SJR A? VN*
MAXRJ1 ALA *J JSJR A? VN* WGW' 7QJDW%JN
SX373 7H7 MZVX?JHM4 %L VNJN3 M!VW?M4 AVN
AX?3 WA%JRJHM4 AJLNW? %$WVDJN AW?N3
WFSJLJHM4 !LMJM3 7Z7 LA MRV*M4 *F%WTW4
WMDR%W1 LFJ %AJN A?M MGDJLJM $!M*M *%ANJ
M%FJ$ L*M TWVH1 LFJ** X%Q?J V*M3 *J A?M
HM$T4 HMM$TJN $!M*M1 *GWN AVRHM %AMR
WAN*J $FR WAFR 7VRA%J? JX1 *Z471 W*GWN
M%H WAHRN %AMRW WNXNW MH 7%MW? TZ1 X471
LA *NVW*DN!R %AMR ADMH L$LJWN        #AB
7J%$JH JD1 JD471 WSNXRJV %AMR MJ V*L
ALHJ HAR!W? 7%M LW1 *471 WXJRM %AMR ANJ
MW%V ALHJM J%V?J 7JXZQAL *X1 V473 *J A?M
HM$T4 HRJ *J M%M% VL%WN DHA3 7X7 *J
MAHV? H'4 HRJ *J M%M% VL%WN ALA1 LA
MRWV*M X%Q H' V*M ALA MAHV? H' A?*M3
WM%MRW A? H%VW$H4 MXM? %MRW A? H%VW$H3
7T7 LALF DWR4 WLHLN HWA AWMR LALFJM
7DVRJM H1 J471 *AN %HWA SMW* A!L L%WMRJ
M!W?JW H$W%JN MJRAH1 HWA AWMR LALF1
WLHLN %HWA SMW* A!L LAWHVJW H$W%JN
MAHVH1 %%*RM JW?R GDWL1 HWA AWMR LALFJM3
LAWHVJW4 ALW H$W%JN MAHVH3 WL%WMRJ
M!W?JW4 ALW H$W%JN MJRAH3 7J7 WM%LM
L%NAJW AL FNJW4 VXJJW M%LM LW GMWLW
HTWV1 *DJ LHAVJDW MN H$WLM HVA3 7JA7
HJWM L$%W?M4 WLMXR L$WLM HVA LJTWL %*RM3







