  .FR%? .!W3                          #A
  ..R%8J WJQRA FRQ .W3
  7V7 !W A? AHRN AJN !W ALH L%WN ZRWZ
MJD WLDWRW? AR8% VJW?R !RJ* H*?WV LZRZ
VMQWM %J% VW XSRWN *JS3 ZA? ?WR? H$WLH
WGW'4 HRJ H$NJN HZH VA LLMD $L HQTR
XLVJM WAJVRJM %JHA *%R *L HLJLH1 WLLMD
$L HFSWLJN AJZH AM $LH JRD1 WAJZH AM $LH
LA JRD1 %*L ?WRH LRVW? HWA VA1 LWMR ?WRH
AX? L*L H$WLJM1 WAFJLW FSWLJN1 %AM $LW
LA JRDW3 HWA H$WLH4 LM$T A? HRWV$ WA?
HNRV$1 W*JW!A VHN1 %LA HJH FSWLN VQD%
%NFSLW QWDM %VAW L$ZRH 7*L H$NJN V?8*
7FR%?A A1 X47 WZVXJM F8G WF8D73 7G7 MDW
VD4 HJA H*?WN?1 WMH ?8L MDW1 %?HA *MD?W
7?0* FRQ V1 A473 $L V%RW4 %LA JHA DVR
XW!! VN?JM 7$R*JN G373 WHRJM A? HD%N4
HJH XW?H MLA HMX?H MN HMAW*LW? HFNJMJW?
WNW?NN VMZRXW %L *V% 7?MJD *X37 HD%N A%R
?A*L HA% A? H$WLH4 W$%A?H D%N1 MAW?W D%N
JRJM ?RWMH W%MW A!L HMZVX3 $L HMZVX4 M!A
AVRJM %$DJJN LA N?A*LW1 MXZJRN $L HMZVX
LAXR %X?H G3 7D7 WF%T A? VGDJW4 AJN ZW
XWVH ALA DR* AR!1 %LA JL*L* VHW!A? HD%N
VGDJM %HWA M%M% VHN ?MJD1 VGDJM %V%L VHN
QDRH LRVW AL JMZWG VHN *WS LRVW1      #B
L** WLV% VGDJM AXRJM1 FXW?JN MHN 7JWMA
*G373 WHW!JA A? HD%N4 HC!<V+R BC\CP+XC
*%HWA R<V<H WAJN MQWM LM$R*H1 MW!JAW M%M
7?MJD *X371 WAJN ZH XWVH V*L JWM1 AVL
H?RWMH XWVH V*L JWM3 7H7  WHA% $L HMZVX
?WQD VW4 RJVH *AN JQJDW? HRVH1 $L MWQDH1
WA% HMZVX ?WQD VW1 WHA% $L HMZVX ?WQD
VW1 A% ?MJD ?WQD $L HMZVX1 *WLN NDR%W
VMS' JWMA 7MH47 %NXLQW RVW?JNW VMNJN
HM$R*W? %HJW %M3 W$R* $LJH H$WLH4 $WL?
?MJD HJA ?QDJM 7FSXJM NX374 7VR8J WMNJN
%LA JHA DVR QWDM $L HM$R*H L?MJD %L %XR1
?LMWD LWMR H$WLH3 XLVJ H%LMJM4 AM JVJAW
%M %LMJM4 WRVW?JNW 7%M NT47 LMDW M*AN
$LJH1 $L $WL? HVWQR H%LM *L HQRVNW?
*WLM1 M*AN %LA JHA DVR MAWXR L?MJD %L
VJN H$RVJM3 7W7 A% ?MJD4 A% %NAMR VH
?MJD HJA %MDLJQJN VH A? HNRW? %NAMR VH
LH$LW? NR ?MJD 7%MW? *Z1 *471 AF HJA M$L
HMZVX HXJ!WN ?WQD 7JWMA MV373 LA ?*VH4
HM*VH A% $L HMZVX $WVR V%NJ LAWJN3 7Z7
WZA? ?WR? HMNXH4 ?WRH AX? L*WLN LHT$JNN
%MN WLVWNH HAMWRJN V$NJN4 %J*WL AJN LJ
T$WNW? %MN WLVWNH ALA MNX? J%RAL %HJA
NQM!?1 MNX? *HNJM %HJA *LJL MNJN1     #C
?LMWD LWMR ?WR?3 HQRV AW?H4 HJA HG%H
VQRN DRWMJ? M$RVJ?3 LFNJ H'4 HWA M$RV1
%HWA L!D AHL MW$D3 AL FNJ HMZVX4 HWA
HDRWM %HWA FNJW %L MZVX1 %H*V% N?WN
LAW?W HRWX3 7X7 7WHRJM MMNW4 MHMXWVR1
%JHA $%RWN %LM VV? AX? V%$? QMJ!H4
VR8J73 VQM!W4 %LA J$%H MDH LQWM! 7JWMA
MZ473 MSL? HMNXH WM%MNH4 M*AN %QWM!
MMQWM %N?RVH %MNH 7SWTH JD73 HMNXH4 %LA
?HA M$WRV? VAXR? 7?0* FR%?A V1 H473 WA?
*L HLVWNH A%R $L HMNXH WHQTJR4 %MLQT A?
LVWN?H LAXR QMJ!H WMQTJRW1 7?8* %M7 WLFJ
%LA FJR% *N ALA VAX? MN HMNXW? VWJQRA1
HW!R* L%NW? FR%H ZW L*LWL *L HMNXW?
*M%FTN 7T7 VMQWM QD%4 WAJZHW1 VX!R AHL
MW$D3 7J7 LA ?AFH XM! XLQM4 AF HC%9RCJIM
ASWRJM VXM! 7MNXW? NH473 *XTA? W*A%M4
MNX? XWTA HRJ HJA *XTA?1 LFJ** QM!H %LA
L%MH FSWLH1 MNX? NDVH HRJ HJA *A%M1
LFJ** QM!H %LA L%MH *%RH 7?0* FRQ G1
D473 7JA7 *L Z*R4 AFJLW V$L MWM4 LMH
NAMR1 AM LA*JLH1 HRJ *VR AMWR LXM ALHJW
MQD%J HQD%JM WGW' 7WJQRA *A1 *V471 ALA
LRVW? V$LJ MWMJN LMXLWQ? 7ZVXJM QV473 *L
A%R JG$ WGW'4 QD%JM QLJM AW XWLJN     #D
%JG$W VH WJVL$W MMNH 7?8* %M W473 JQD%4
LHJW? *MWH1 %AM FSWLH JFSLW1 WAM *%RH
JA*LW *XWMR HMNXH 7%M73 7JG7 ZH QRVN
AHRN WVNJW4 AF HHDJWTW? MQRJVJN $%JRJ?
HAJFH VJWM %HN M?XN*JN L$VWDH1 AVL *HN
GDWL V*L JWM1 %NAMR MNXH ?MJD WGW'1
WH*HN HM%JX ?X?JW MVNJW XQ? $WLM WGW'
7MNXW? NA373 7JD7 MRV*?4 XLWTH VRW?XJN
*L !R*H 7?0* FRQ D1 H473 ?FJNJ4 AFWJH
AFJW? HRVH1 %AXR XLJT?H AWFH V?NWR1
WXWZR WMTGNH VMXV?3 MNX? F?JM4 MLMD
%T$WNH F?J?H4 7VR8J WLA F?J?H MM% V!J$JN
WFRWRJN1 LFJ %AJNH NQM!?1 ALA *WFLH
L%NJM3 7TW7 HM%JX ?X?JW MVNJW4 HM%JX
MVNJW ?X?JW3 *LJL ?QTR4 AJN NQM!? LHJW?
%JRJH NA*LJN1 ALA *WLH *LJL1 W*N *L MNX?
*HN %L NDVH *LJL ?HJH3 7TZ7 *LJL4 *WLH
%WH LGVWH3 7JT7 HMXTA AW?H4 H$WVD
$VWDW?JH1 %HJA N$%J? XTA? $L JDW3 HMXTA
AW?H JA*LNH4 HRAWJ L$VWDH1 J!A TMA V%$?
ZRJQ? DMJM %AJNW XWLQ VV%R 7ZVXJM !T471
WAJ AF%R LWMR %AWSR %AR *HNJM VA*JL?H
XW! MN HZWRQ DMH1 %HRJ NAMR LMTH *L Z*R
V*HNJM JA*L AW?H3 7*7 *L A%R JG$ VV%RH4
*L DVR AW*L A%R JG$ WJVL$ MMNH3       #E
JQD%4 LHJW? *MWH1 AM FSWLH ?FSL1 WAM HJA
*%RH ?A*L *XWMR %VH 7%M !Z73 WA%R JZH
MDMH $L HVGD4 WAM HWZH MDMH $L HVGD AW?W
MQWM DM 7HVGD A%R JZH $LJH7 ?*VS V?W*
H$ZRH 7?0* FRQ W1 Z473 A%R JZH4 JHA NZH
*MW WLA JTH LAR! MNLM 7AJWV TW1 *T471
JHA NTWJ3 7*A7 J%VR4 LFJ %HVLJ$H %NVL$?
VW N$%H NW?R WHWA HDJN L*L HQD%JM3 WMRQ4
L%WN ?MRWQJ HN%JM 7AS?R V1 JV47 A%QWRJ8R
VL$8Z3 WMRQ W%TF4 LFLWT A? VLJ$?W1 AVL
*LJ XRS LMD* H*?WV *AN %AJNW JW!A MJDJ
DFJW L$WLM3 7*V7 *L Z*R V*HNJM JA*L
AW?H4 HA LMD? %EHCMXCT/A AW?H HAMWR
LM$LH LA LHW!JA %AR H*HNJM1 ALA LHW!JA
A? %AJNW RAWJ LXIT+J3 7*G7 W*L XTA?
WGW'4 %AM H*NJS MDM XTA? HXJ!WNH LFNJM
FSWLH 7ZVXJM FV473 W*L4 LRVW? %AR QD%JM3
  ..R%8J WJQRA FRQ .Z3
  7A7 QD% QD%JM HWA4 HWA QRV WAJN ?MWR?W
QRVH 7?MWRH JZ3 ?8* FR%?A D1 V473 7V7
J%XTW4 RJVH LNW %XJTW? HRVH1 LFJ %M!JNW
A%M V!VWR NAMR J%XTW1 RVJM1 W?LAW V$WLH
LHVJA $WL? !VWR L!FWN3 7G7 WA? *L XLVW
WGW'4 $D *AN LA N?FR%W AMWRJN VA%M L**
HW!R* LFR%M *AN1 AVL XTA? *VR         #F
N?FR%W VH VFR%? WJQRA3 A? HALJH4 LFJ
%A%M AJNW VA ALA AJL AW *V%1 WAJL W*V%
N?RVW VALJH3 7H7 A%M HWA4 $D %JN?Q %MW
MMNW1 LJMD $L A%M %M?W V$LJW AW %N?*FRW
V$LJW AF $L FJ %$WMD LHJW? DMJW $WLH
LQJ! HMZVX1 AM %XTW S?M AJNW *%R L$WLH
QWDM %N?Q LR$JH4 WAJNW VA LLMD $L HA%M
%JHA FSWL %LA L%MW1 *MW %DR%W1 HWA H*?WV
VXTA?1 LFJ %A%M LA NAMR VW A%M HWA1 ALA
LAXR HQTR? AMWRJN1 WHWA $!MW %LA HWQTRW
AMWRJW *%R 7ZVXJM H3 W$8% VR%8J73 7W7
QD% QD%JM HWA4 V?WR? *HNJM HWA NDR%3 7Z7
?WRH AX? LHM4 VDVR ZH3 H*HN A%R J*FR VW4
HRAWJ L*FRH XWLQ VW1 FRT LTVWL JWM
WMXWSR *FWRJM WAWNN3 7X7 $WR H$WLH A%R
HQRJV L*HN LW JHJH4 FRT LTVWL JWM WMXWSR
*FWRJM WAWNN %AJNN XWLQJM V$WRW? 7ZVXJM
QG73 7T7 L*HN HMQRJV A?H WGW'4 J*WL LW
LVDW1 ?LMWD LWMR L*L VNJ AHRN ?HJH1 J*WL
L*WLN1 ?LMWD LWMR L*HN HMQRJV1 HA *J!D
LVJ? AV %L AW?W JWM %MQRJVJN AW?H 7?0*
FRQ J1 G473 7J7 VLWLH V%MN4 ZW MNX?
NDVH3 WXRVH4 ZW MNX? XWTA1 WMNX? QNAW?1
%AJN VHN %MN3 7JV7 AM $L ?WDH JQRJVNW4
AM $L DVR HWDAH $L NS %N$%H LW1       #G
*GWN JWRDJ HJM1 WHWL*J MDVRW?1 WXVW%J
VJ? HASWRJM1 WXWLH %N?RFA1 %HM !RJ*JN
LHWDW?1 %*?WV VHN JWDW LH' XSDW
WNFLAW?JW LVNJ ADM 7?HLJM QZ1 *A471
WJZVXW ZVXJ ?WDH 7%M *V471 AM $L AX?
MALH NDR %LMJM HLLW1 %LMJ ?WDH HN1
WT$WNW? LXM HAMWR V$NJN1 WAJNN NA*LJN
ALA LJWM WLJLH1 *MW %MFWR% *AN3 WHQRJV
$L ZVX H?WDH4 D' MJNJ LXM1 XLW?1
WRQJQJN1 WRVW*H1 G' MJNJ M!H1 W*?JV $L
XL? LXM XM! WGW'1 W*L MJN WMJN J' XLW?1
** MFWR% VMNXW? 7DF $Z471 W%$WRN H' SAJN
JRW%LMJW? %HN W' MDVRJW? *' $%RWN3
MRV*?4 LXM XLWT VRW?XJN *L !R*W3 7JG7
JQRJV QRVNW $L ZVX4 MGJD %AJN HLXM QDW%
QDW%? HGWF 7%M $X37 LJFSL VJW!A WTVWL
JWM1 WML!A? LXWLJN VFDJWN $D %J%XT HZVX3
7JD7 AXD M*L QRVN4 LXM AXD M*L MJN WMJN
JTWL L?RWMH L*HN H$WVD $VWD?W WH%AR NA*L
LV$LJM1 WV%RH LV$LJM XW! MXZH W%WQ %VH1
*MW %MFWR% LMTH ?NWF? XZH W%WQ V%LMJM1
WH?WDH QRWJH %LMJM3 7TW7 WV%R ZVX ?WD?
%LMJW4 J% *AN RVWJJN HRVH1 LRVW? XTA?
WA%M1 WAJL NZJR1 WXGJGH J8D1 %JHJW
NA*LJN LJWM WLJLH 7ZVXJM LW4 ?8*      #H
FRQ JV1 A473 VJWM QRVNW JA*L4 W*ZMN V%RH
ZMN LXMH3 LA JNJX MMNW $D VWQR4 AVL AW*L
HWA *L HLJLH1 AM *N LMH AMRW $D X!W?1
*DJ LHRXJQ ADM MN H$VJRH3 7TZ7 WAM NDR
AW NDVH4 %LA HVJAH $L HWDAH %L NS1 AJNH
T$WNH LXM WNA*L? LV' JMJM1 *MW %MFWR%
V$NJN3 WMMXR? WHNW?R MMNW4 VRA%WN1 JA*L4
7S0A WHNW?R MMNW JA*L7 WJ8W ZW J?JRH
HJA1 WJ% *MWH HRVH VMQRA1 *GWN WALH VNJ
!V$WN WAJH W$NH 7VRA%J? LW1 *D47 ?? WQD%
W!VA MRMS 7DNJAL X1 JG473 7JX7 WAM HA*L
JA*L WGW'4 VMX%V V%XJTH LA*LW V%LJ%J
H*?WV MDVR J*WL AM A*L MMNW V%LJ%J JFSL
LMFR$1 ?LMWD LWMR HMQRJV AW?W LA JX%V1
V%$? HQRVH HWA NFSL1 WAJNW NFSL V%LJ%J
7?0* FR%?A X1 A474 W*N FJRW%W V%$?
HQRV?W LA ?$LH ZA? VMX%VH1 WAM X%V FGWL
JHJH3 WHNF% HA*L? MMNW4 AFJLW V?W* HZMN1
$WNH ?%A3 7JT7 WHV%R4 %L QD% %LMJM A%R
JG$ V*L TMA LA JA*L3 WHV%R4 LRVW? AVR
%J!A MQ!?W1 %HFNJMJ MW?R3 *L THWR JA*L
V%R4 MH ?LMWD LWMR LFJ %NAMR WDM ZVXJ*
J%F* WHV%R ?A*L 7DVRJM JV1 *Z471 J*WL LA
JA*LW %LMJM ALA HV$LJM1 L** NAMR *L THWR
JA*L V%R3 7WHV%R *L THWR JA*L V%R4    #I
*LWMR *L MH %ASR?J L* VXTA? WA%M %AM
J!AW XW! LQL$JM ASWRH1 *MW %*?WV VX!R
AHL MW$D JA*LWH1 VV%R ZH ANJ AWMR L* *L
THWR JA*L V%R1 AFJLW V*L H$JR73 7*7
WTMA?W $LJW4 VTWMA? HGWF H*?WV MDVR
7ZVXJM MG371 AVL THWR %A*L A? HTMA1 AJNW
$NW% *R?1 ALA AZHRH1 WHV%R A%R JG$ V*L
TMA WGW'4 WAZHR? TMA %A*L A? HTHWR AJNH
MFWR%? V?WRH1 ALA X*MJM LMDWH VGZJRH %WH
7?8* JD1 G474 G' *RJ?W? AMWRW? VAW*LJ
QD%JM VTWMA? HGWF1 WDR%WH RVW?JNW
V%VW$W? 7DF Z71 AX? L*LL1 WAX? LFRT1
WAX? LLMD $L QRVN $WLH WJWRD %LA NAMR
ALA $L TWMA? MQD% WQD%JW3 7*D7 J$%H L*L
MLA*H4 VA WLJMD $L HXLV %AJNW MTMA M
TWMA? NVLW?3 WA*L LA ?A*LHW4 7FSXJM *G4
?8* FR%?A J1 X47 AMRH ?WRH JVWA AJSWR
NVJLH WTRFH WJXWL $L AJSWR XLV1 %AM A*LW
J?XJJV AF $L LAW %L NVJLH1 WLA ?AMR AJN
AJSWR XL $L AJSWR 7XWLJN LZ473 7*W7 L$WF
WLVHMH4 FRT LDM DGJM WXGVJM3 V*L
MW%VW?J*M4 LFJ %HJA XWV? HGWF WAJNH XWV?
QRQ$ NWHG? V*L MW%VW?1 WVMS*? QDW%JN
VF8A 7DF LZ37 MFR% LMH HW!R* LWMR3 7L7
JDJW ?VJAJNH WGW'4 %?HA JD HV$LJM    #AJ
MLM$LH WHXLV WHXZW? N?WNJN VH1 WJD *HN
MLMTH WMNJFN 7MNXW? SA73 A? A%J H'4 WMH
HN HA%JM1 A? HXLV $L HXZH3 JVJANW4
*%MVJAW MVJ? HMTVXJM NW?N HXLV $L HXZH1
W*%NW?NW LJD H*HN HMNJF NM!A HXZH LM$LH
WHXLV LMTH1 WZHW HAMWR VMQWM AXR %WQ
H?RWMH WXZH H?NWFH $L A%J HXLVJM JVJAW
LHNJF WGW' 7WJQRA J1 TW71 WLAXR H?NWFH
NW?NW L*HN HMQTJR1 WNM!A HXZH LMTH1 WZHW
%NAMR WJ%JMW A? HXLVJM $L HXZW? WJQTR
HXLVJM HMZVXH 7%M T1 *471 LMDNW %G'
*HNJM ZQWQJN LH1 ** MFWR% VMNXW? 7DF
SV73 A? HXLV $L HXZH JVJANW4 WA? HXZH
LMH MVJA1 LHNJF AW?W HWA MVJAW1 WLA %JHA
HWA MN HA%JM1 LFJ %NAMR A? A%J H' A?
HXLV $L HXZH1 J*WL %JHA AF HXZH LA%JM1
L** NAMR A? HXZH LHNJF WGW'3 7LA7 WHQTJR
H*HN A? HXLV4 WAXR ** WHJH HXZH LAHRN
LMDNW %AJN HV%R NA*L V$WD %HAJMWRJM LMTH
MN HMZVX 7?0* FRQ TZ1 D473 7LV7 %WQ4 MN
HFRQ %L AR*WVH HNM*R? $M HRA% $D HFRQ
HAM!$J %HWA SWV* %L JR*3 7LG7 HMQRJV A?
DM WGW'4 MJ %HWA RAWJ LZRJQ?W WLHQTJR
XLVJW1 J!A TMA V%$? ZRJQ? DMJM AW V%$?
HQTR XLVJM %AJNW XWLQ VV%R3 7LD7     #AA
H?NWFH H?RWMH4 MWLJ* WMVJA M$LH WMWRJD
7SW*H LZ73 7LZ7 WLMLWAJM4 LJWM XJNW*
H*HWNH3
  ..R%8J WJQRA FRQ .X3
  7V7 QX A? AHRN4 FR%H ZW NAMRH %V$?
JMJM QWDM HQM? HM%*N1 %AJN MWQDM WMAWXR
V?WRH3 QX A? AHRN4 QXNW VDVRJM WM%*HW3
WA? FR HXTA? WGW'4 ALW HAMWRJM V$NJN
!WWA? HMLWAJM VWA?H ?!WH 7%MW? *Z7
W$*%JW VJWM RA%WN LMLWAJM XZR WZRZW V%$?
M$%H3 7G7 HQHL AL F?X AHL MW$D4 ZH AXD
MN HMQWMW? %HXZJQ MW$T A? HMRWVH3 7H7 ZH
HDVR4 DVRJM %?RAW %ANJ $W%H LFNJ*M !WNJ
HQV8H L$%W?1 WAL ?AMRW L*VWDJ WL*VWD AXJ
ANJ $W%H4 *L H$NJN HZH VFR%? HMLWAJM
FJR%?J VWA?H ?!WH 7%M73 7X7 A? HAWRJM4
*?V %L %M HMFWR%3 7T7 WJ%M $L HM!NF?4
F?JLJ ?*L? HQVW$JM V!J! N?N $L HM!NF?
NM!A H!J! ?LWJ VM!NF?3 7JA7 WJZ MMNW $L
HMZVX4 LA JD$?J HJ*N N!TWH VHZAW? HLLW3
7JV7 WJ!Q4 WJM%X4 V?XLH JW!Q $L RA%W1
WAX8* NW?N VJN RJSJ $JNJW1 WMW%* VA!V$W
MZH LZH3 7JG7 WJXV%4 L%WN Q%JRH3 7TW7
WJXTA A? HMZVX4 XITA[ WTIH3R[ MIZ<R+?
LJ*NS LQDW%H3 WJQD%HW4 V$VWDH ZW3    #AB
L*FR $LJW4 M$?H *L H*FRW?3 7TZ7 WA? J?R?
H*VD4 LVD H*VD1 %HJH NWTL M$T MN H*VD
$MH3 7*V7 AJL HMLAJM4 AJL H%LMJM %MLWAJM
L%WN %LMJM %MMLAJM WM%LJMJM A? H*HNJM
V*HWN?M3 7*W7 WXL? LXM %MN4 HJA RVW*H1
%HJH MRVH VH %MN *NGD HXLW? WHRQJQJN1 **
MFWR% VMNXW? 7$X473 7*X7 WJQTR HMZVXH4
M%H %M% *L %V$? JMJ HMLWAJM VXLWQ LVN3
$L H$WLH4 AXR H$WLH WLA M!JNW %WQ %L
%LMJM QRV V*L MQWM XW! MZH3 7LD7 !WH H'
L$%W?4 *L %V$? L HJMJM WRZ8L DR%W1
L$%W?1 ZH M$%H FRH1 L*FR ZH M$%H JWM
H*FWRJM1 WLLMD %*HN GDWL T$WN FRJ%H QWDM
JWM H*FWRJM %V$? JMJM1 W*N H*HN H%WRF A?
HFRH3 7LH7 WLA ?MW?W4 HA AM LA ?$%W *N1
HRJ A?M XJJVJM MJ?H3 7LW7 WJ$% AHRN
WVNJW4 LHGJD %VXN $ %LA HTW JMJN W%MAL3







