א=A  note: all comments may be written after the first 4 chars on each line
ב=V
ג=G
ד=D
ה=H
ו=W
ז=Z
ח=X
ט=T
י=J
כ=*
ך=*
ל=L
ם=M
מ=M
נ=N
ן=N 
ס=S
ע=$
ף=F
פ=F
ץ=!
צ=!
ק=Q
ר=R
ש=%
ת=?
ֱ=5  chataf segol
ֲ=3  chataf patah
ֳ=>  chataf qamats
ִ=I  chiriq
ֵ=/  Tsere
ֶ=E
ַ=C
ָ=<
ֹ=O  Holam
ֻ=U  Qubuts
ּ="  Dagesh Mapiq shuruk
־=-  punc Maqaf
ׂ=:  Sin Dot
׃=4  Sof Pasuq
!=6
"=0
)=7
(=7
:=3
;=2
[=,7   
]='7  
.=4
,=1
-=-
_=_
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
===